%=TRO 1.00 NGL 24:309:79469 NGL 23:025:00000 23:025:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:025:00000 23:025:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:025:00000 23:025:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:025:00000 23:025:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.606 -2161983.981 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:025:00000 2330.5  9.3 272.0   1.02 1.24  -0.75 1.22  43.53 1.49 280.8 
 MGBH 23:025:00300 2330.4  9.2 271.9   1.02 1.23  -0.75 1.21  43.53 1.47 280.8 
 MGBH 23:025:00600 2330.4  9.0 271.9   1.02 1.22  -0.75 1.20  43.52 1.44 280.8 
 MGBH 23:025:00900 2330.3  8.8 271.9   1.02 1.21  -0.75 1.18  43.52 1.42 280.8 
 MGBH 23:025:01200 2330.3  8.7 271.9   1.02 1.19  -0.75 1.17  43.51 1.39 280.8 
 MGBH 23:025:01500 2330.3  8.5 271.9   1.02 1.18  -0.75 1.16  43.51 1.36 280.8 
 MGBH 23:025:01800 2330.2  8.3 271.8   1.02 1.17  -0.75 1.15  43.51 1.33 280.8 
 MGBH 23:025:02100 2330.2  8.1 271.8   1.01 1.16  -0.75 1.13  43.50 1.30 280.8 
 MGBH 23:025:02400 2330.1  8.0 271.8   1.01 1.14  -0.75 1.12  43.50 1.28 280.7 
 MGBH 23:025:02700 2330.1  7.8 271.8   1.00 1.13  -0.75 1.11  43.49 1.25 280.7 
 MGBH 23:025:03000 2330.0  7.6 271.7   1.00 1.12  -0.75 1.09  43.49 1.22 280.7 
 MGBH 23:025:03300 2330.0  7.5 271.7   1.00 1.11  -0.75 1.08  43.49 1.19 280.7 
 MGBH 23:025:03600 2330.0  7.3 271.8   1.00 1.10  -0.75 1.07  43.49 1.17 280.7 
 MGBH 23:025:03900 2330.0  7.1 271.8   1.00 1.08  -0.75 1.05  43.49 1.14 280.7 
 MGBH 23:025:04200 2329.9  7.0 271.7   1.00 1.07  -0.75 1.04  43.47 1.12 280.7 
 MGBH 23:025:04500 2329.8  6.8 271.6   0.99 1.06  -0.76 1.02  43.46 1.09 280.7 
 MGBH 23:025:04800 2329.8  6.7 271.6   0.99 1.05  -0.76 1.01  43.46 1.07 280.7 
 MGBH 23:025:05100 2329.8  6.6 271.7   1.00 1.04  -0.75 1.00  43.47 1.05 280.7 
 MGBH 23:025:05400 2329.9  6.5 271.8   1.00 1.03  -0.75 0.98  43.49 1.03 280.7 
 MGBH 23:025:05700 2329.9  6.4 271.8   1.00 1.02  -0.75 0.97  43.49 1.02 280.7 
 MGBH 23:025:06000 2329.8  6.4 271.7   1.00 1.01  -0.75 0.96  43.47 1.02 280.7 
 MGBH 23:025:06300 2329.8  6.4 271.7   0.98 1.00  -0.76 0.95  43.47 1.02 280.7 
 MGBH 23:025:06600 2330.0  6.4 271.9   0.96 0.99  -0.78 0.94  43.51 1.03 280.7 
 MGBH 23:025:06900 2329.9  6.4 271.9   0.94 0.98  -0.80 0.93  43.50 1.03 280.7 
 MGBH 23:025:07200 2329.8  6.4 271.8   0.93 0.97  -0.81 0.92  43.49 1.02 280.7 
 MGBH 23:025:07500 2329.8  6.3 271.8   0.92 0.95  -0.82 0.90  43.48 1.00 280.6 
 MGBH 23:025:07800 2329.7  6.1 271.7   0.91 0.94  -0.84 0.88  43.47 0.98 280.6 
 MGBH 23:025:08100 2329.9  6.0 271.9   0.91 0.92  -0.86 0.87  43.50 0.96 280.6 
 MGBH 23:025:08400 2329.8  6.0 271.8   0.90 0.91  -0.86 0.86  43.49 0.95 280.6 
 MGBH 23:025:08700 2329.6  5.9 271.7   0.88 0.90  -0.86 0.85  43.47 0.94 280.6 
 MGBH 23:025:09000 2329.4  5.8 271.6   0.87 0.89  -0.85 0.84  43.44 0.93 280.6 
 MGBH 23:025:09300 2329.2  5.7 271.4   0.85 0.88  -0.85 0.83  43.41 0.91 280.6 
 MGBH 23:025:09600 2329.0  5.6 271.1   0.82 0.87  -0.83 0.82  43.37 0.89 280.6 
 MGBH 23:025:09900 2329.0  5.5 271.1   0.80 0.86  -0.82 0.81  43.37 0.88 280.6 
 MGBH 23:025:10200 2329.0  5.4 271.2   0.78 0.85  -0.83 0.79  43.38 0.86 280.6 
 MGBH 23:025:10500 2329.0  5.3 271.2   0.77 0.84  -0.83 0.78  43.38 0.85 280.6 
 MGBH 23:025:10800 2329.0  5.2 271.3   0.76 0.82  -0.82 0.77  43.39 0.83 280.6 
 MGBH 23:025:11100 2329.1  5.1 271.3   0.76 0.81  -0.82 0.76  43.40 0.81 280.6 
 MGBH 23:025:11400 2329.0  4.9 271.3   0.75 0.80  -0.82 0.74  43.39 0.79 280.6 
 MGBH 23:025:11700 2328.9  4.8 271.2   0.74 0.78  -0.85 0.73  43.37 0.77 280.6 
 MGBH 23:025:12000 2328.6  4.6 270.9   0.73 0.77  -0.87 0.71  43.33 0.74 280.6 
 MGBH 23:025:12300 2328.7  4.4 271.0   0.73 0.75  -0.88 0.69  43.35 0.70 280.6 
 MGBH 23:025:12600 2328.9  4.1 271.3   0.72 0.74  -0.88 0.67  43.38 0.66 280.5 
 MGBH 23:025:12900 2328.7  3.8 271.1   0.70 0.72  -0.87 0.65  43.36 0.61 280.5 
 MGBH 23:025:13200 2328.4  3.6 270.8   0.68 0.70  -0.87 0.63  43.31 0.58 280.5 
 MGBH 23:025:13500 2328.1  3.6 270.5   0.65 0.69  -0.87 0.63  43.26 0.57 280.5 
 MGBH 23:025:13800 2327.6  3.5 270.0   0.63 0.67  -0.86 0.63  43.18 0.57 280.5 
 MGBH 23:025:14100 2327.4  3.5 269.8   0.62 0.66  -0.85 0.63  43.15 0.56 280.5 
 MGBH 23:025:14400 2327.4  3.5 269.9   0.61 0.64  -0.84 0.62  43.16 0.55 280.5 
 MGBH 23:025:14700 2327.6  3.4 270.1   0.61 0.63  -0.83 0.62  43.19 0.54 280.5 
 MGBH 23:025:15000 2328.2  3.3 270.7   0.63 0.61  -0.81 0.61  43.29 0.53 280.5 
 MGBH 23:025:15300 2328.8  3.3 271.4   0.64 0.60  -0.80 0.61  43.39 0.53 280.5 
 MGBH 23:025:15600 2329.4  3.3 272.0   0.65 0.58  -0.79 0.61  43.48 0.53 280.5 
 MGBH 23:025:15900 2330.5  3.3 273.1   0.69 0.57  -0.76 0.60  43.66 0.52 280.5 
 MGBH 23:025:16200 2331.0  3.3 273.6   0.69 0.56  -0.74 0.60  43.74 0.53 280.5 
 MGBH 23:025:16500 2331.1  3.4 273.8   0.67 0.55  -0.73 0.59  43.77 0.54 280.5 
 MGBH 23:025:16800 2331.3  3.4 274.0   0.65 0.55  -0.72 0.59  43.80 0.55 280.5 
 MGBH 23:025:17100 2331.5  3.5 274.2   0.64 0.54  -0.72 0.58  43.84 0.56 280.5 
 MGBH 23:025:17400 2332.1  3.5 274.8   0.63 0.53  -0.71 0.58  43.94 0.56 280.5 
 MGBH 23:025:17700 2333.1  3.4 275.8   0.62 0.52  -0.72 0.57  44.09 0.55 280.4 
 MGBH 23:025:18000 2334.2  3.4 276.9   0.61 0.52  -0.72 0.56  44.27 0.54 280.4 
 MGBH 23:025:18300 2335.0  3.3 277.8   0.59 0.51  -0.71 0.55  44.41 0.53 280.4 
 MGBH 23:025:18600 2335.9  3.2 278.6   0.57 0.50  -0.71 0.54  44.54 0.51 280.4 
 MGBH 23:025:18900 2335.9  3.1 278.7   0.55 0.49  -0.67 0.53  44.55 0.50 280.4 
 MGBH 23:025:19200 2335.4  3.1 278.2   0.54 0.48  -0.63 0.52  44.48 0.49 280.4 
 MGBH 23:025:19500 2335.0  3.1 277.8   0.51 0.48  -0.60 0.51  44.41 0.49 280.4 
 MGBH 23:025:19800 2334.7  3.1 277.6   0.47 0.48  -0.58 0.50  44.38 0.50 280.4 
 MGBH 23:025:20100 2334.7  3.1 277.5   0.45 0.47  -0.55 0.49  44.36 0.50 280.4 
 MGBH 23:025:20400 2334.7  3.2 277.6   0.44 0.47  -0.51 0.49  44.38 0.51 280.4 
 MGBH 23:025:20700 2334.8  3.2 277.7   0.43 0.47  -0.46 0.48  44.39 0.51 280.4 
 MGBH 23:025:21000 2334.8  3.2 277.7   0.42 0.46  -0.40 0.47  44.39 0.51 280.4 
 MGBH 23:025:21300 2335.1  3.2 278.0   0.43 0.46  -0.35 0.47  44.44 0.52 280.4 
 MGBH 23:025:21600 2335.1  3.2 278.1   0.43 0.45  -0.30 0.46  44.45 0.51 280.4 
 MGBH 23:025:21900 2334.7  3.2 277.7   0.44 0.45  -0.24 0.46  44.38 0.51 280.4 
 MGBH 23:025:22200 2334.4  3.2 277.2   0.43 0.44  -0.18 0.45  44.32 0.51 280.4 
 MGBH 23:025:22500 2334.0  3.2 276.8   0.43 0.44  -0.13 0.44  44.26 0.51 280.4 
 MGBH 23:025:22800 2333.7  3.2 276.4   0.42 0.43  -0.07 0.43  44.20 0.51 280.5 
 MGBH 23:025:23100 2333.0  3.1 275.7   0.40 0.42  -0.04 0.42  44.08 0.50 280.5 
 MGBH 23:025:23400 2332.8  3.0 275.4   0.39 0.41   0.02 0.40  44.03 0.48 280.5 
 MGBH 23:025:23700 2332.6  3.0 275.1   0.41 0.41   0.08 0.39  44.00 0.47 280.5 
 MGBH 23:025:24000 2332.5  2.8 274.9   0.43 0.40   0.14 0.38  43.97 0.45 280.5 
 MGBH 23:025:24300 2332.3  2.7 274.7   0.44 0.39   0.19 0.37  43.94 0.44 280.6 
 MGBH 23:025:24600 2332.0  2.7 274.4   0.45 0.38   0.23 0.36  43.88 0.43 280.6 
 MGBH 23:025:24900 2331.7  2.6 274.0   0.44 0.36   0.27 0.35  43.83 0.41 280.6 
 MGBH 23:025:25200 2331.5  2.6 273.7   0.41 0.37   0.34 0.35  43.79 0.41 280.6 
 MGBH 23:025:25500 2330.9  2.5 273.0   0.41 0.37   0.39 0.34  43.68 0.40 280.6 
 MGBH 23:025:25800 2330.3  2.4 272.4   0.43 0.37   0.42 0.33  43.58 0.39 280.7 
 MGBH 23:025:26100 2329.6  2.4 271.6   0.44 0.37   0.41 0.32  43.46 0.38 280.7 
 MGBH 23:025:26400 2328.7  2.4 270.6   0.46 0.37   0.41 0.31  43.31 0.38 280.7 
 MGBH 23:025:26700 2327.9  2.4 269.8   0.51 0.37   0.48 0.30  43.17 0.38 280.7 
 MGBH 23:025:27000 2327.6  2.4 269.4   0.53 0.38   0.57 0.29  43.12 0.38 280.8 
 MGBH 23:025:27300 2326.9  2.4 268.6   0.54 0.38   0.58 0.29  43.00 0.39 280.8 
 MGBH 23:025:27600 2325.8  2.5 267.5   0.55 0.38   0.62 0.30  42.82 0.39 280.8 
 MGBH 23:025:27900 2324.8  2.5 266.4   0.56 0.39   0.68 0.32  42.65 0.41 280.8 
 MGBH 23:025:28200 2323.9  2.6 265.5   0.57 0.40   0.71 0.34  42.50 0.42 280.8 
 MGBH 23:025:28500 2323.0  2.7 264.5   0.57 0.40   0.74 0.35  42.35 0.43 280.9 
 MGBH 23:025:28800 2322.0  2.8 263.5   0.60 0.41   0.78 0.36  42.19 0.44 280.9 
 MGBH 23:025:29100 2321.6  2.8 262.9   0.62 0.42   0.82 0.38  42.10 0.46 280.9 
 MGBH 23:025:29400 2321.1  2.9 262.4   0.66 0.43   0.81 0.38  42.02 0.47 280.9 
 MGBH 23:025:29700 2321.0  3.0 262.2   0.69 0.43   0.84 0.39  42.00 0.48 280.9 
 MGBH 23:025:30000 2320.6  3.1 261.8   0.72 0.44   0.87 0.41  41.93 0.49 281.0 
 MGBH 23:025:30300 2320.1  3.2 261.3   0.71 0.45   0.88 0.42  41.85 0.51 281.0 
 MGBH 23:025:30600 2319.5  3.3 260.5   0.69 0.46   0.86 0.43  41.73 0.53 281.0 
 MGBH 23:025:30900 2319.1  3.4 260.0   0.68 0.46   0.85 0.44  41.66 0.55 281.0 
 MGBH 23:025:31200 2318.8  3.5 259.7   0.67 0.47   0.85 0.45  41.61 0.56 281.1 
 MGBH 23:025:31500 2318.6  3.6 259.5   0.68 0.47   0.87 0.45  41.58 0.58 281.1 
 MGBH 23:025:31800 2318.6  3.6 259.4   0.68 0.47   0.88 0.46  41.57 0.58 281.1 
 MGBH 23:025:32100 2318.7  3.7 259.4   0.67 0.48   0.89 0.46  41.57 0.59 281.1 
 MGBH 23:025:32400 2318.8  3.7 259.4   0.67 0.48   0.89 0.46  41.58 0.59 281.1 
 MGBH 23:025:32700 2318.6  3.7 259.2   0.67 0.48   0.88 0.46  41.54 0.59 281.2 
 MGBH 23:025:33000 2318.6  3.7 259.1   0.68 0.48   0.87 0.46  41.54 0.59 281.2 
 MGBH 23:025:33300 2318.8  3.6 259.3   0.68 0.48   0.86 0.46  41.56 0.58 281.2 
 MGBH 23:025:33600 2318.9  3.5 259.3   0.69 0.48   0.86 0.46  41.57 0.57 281.2 
 MGBH 23:025:33900 2319.1  3.5 259.5   0.68 0.47   0.85 0.45  41.60 0.55 281.2 
 MGBH 23:025:34200 2319.2  3.4 259.4   0.69 0.47   0.85 0.45  41.59 0.54 281.3 
 MGBH 23:025:34500 2318.9  3.3 259.1   0.69 0.47   0.83 0.44  41.54 0.53 281.3 
 MGBH 23:025:34800 2318.6  3.3 258.8   0.71 0.46   0.81 0.43  41.49 0.52 281.3 
 MGBH 23:025:35100 2318.7  3.2 258.8   0.72 0.46   0.80 0.43  41.50 0.51 281.3 
 MGBH 23:025:35400 2318.7  3.1 258.7   0.72 0.45   0.80 0.42  41.49 0.50 281.3 
 MGBH 23:025:35700 2318.4  3.0 258.3   0.70 0.44   0.83 0.41  41.43 0.49 281.4 
 MGBH 23:025:36000 2318.2  3.0 258.1   0.68 0.43   0.85 0.40  41.41 0.48 281.4 
 MGBH 23:025:36300 2317.7  3.0 257.6   0.67 0.43   0.87 0.39  41.32 0.47 281.4 
 MGBH 23:025:36600 2317.1  2.9 256.8   0.66 0.42   0.91 0.38  41.20 0.47 281.4 
 MGBH 23:025:36900 2316.3  2.9 256.0   0.66 0.41   0.96 0.37  41.08 0.46 281.5 
 MGBH 23:025:37200 2315.9  2.7 255.5   0.66 0.39   1.00 0.35  41.00 0.44 281.5 
 MGBH 23:025:37500 2315.8  2.5 255.4   0.64 0.37   0.99 0.34  40.98 0.40 281.5 
 MGBH 23:025:37800 2316.0  2.4 255.5   0.66 0.36   0.99 0.33  40.99 0.39 281.5 
 MGBH 23:025:38100 2316.0  2.4 255.4   0.68 0.35   0.98 0.32  40.99 0.38 281.5 
 MGBH 23:025:38400 2315.6  2.4 255.0   0.68 0.35   0.95 0.32  40.93 0.38 281.6 
 MGBH 23:025:38700 2315.0  2.4 254.3   0.66 0.35   0.90 0.34  40.81 0.39 281.6 
 MGBH 23:025:39000 2314.0  2.5 253.2   0.64 0.35   0.85 0.35  40.65 0.40 281.6 
 MGBH 23:025:39300 2313.1  2.6 252.2   0.63 0.35   0.79 0.36  40.49 0.41 281.6 
 MGBH 23:025:39600 2311.9  2.6 251.0   0.63 0.35   0.71 0.37  40.30 0.42 281.6 
 MGBH 23:025:39900 2311.1  2.6 250.1   0.62 0.35   0.64 0.38  40.16 0.42 281.7 
 MGBH 23:025:40200 2310.8  2.6 249.8   0.62 0.35   0.58 0.38  40.11 0.42 281.7 
 MGBH 23:025:40500 2311.0  2.7 249.9   0.60 0.35   0.54 0.39  40.12 0.43 281.7 
 MGBH 23:025:40800 2311.1  2.7 249.9   0.61 0.35   0.49 0.38  40.14 0.43 281.7 
 MGBH 23:025:41100 2311.4  2.7 250.2   0.62 0.35   0.46 0.38  40.18 0.43 281.8 
 MGBH 23:025:41400 2311.9  2.6 250.6   0.61 0.35   0.42 0.37  40.25 0.43 281.8 
 MGBH 23:025:41700 2312.3  2.5 250.9   0.60 0.34   0.38 0.35  40.31 0.41 281.8 
 MGBH 23:025:42000 2311.5  2.5 250.1   0.61 0.34   0.34 0.35  40.18 0.41 281.8 
 MGBH 23:025:42300 2310.9  2.6 249.4   0.60 0.34   0.30 0.36  40.07 0.41 281.8 
 MGBH 23:025:42600 2310.2  2.6 248.7   0.59 0.34   0.26 0.36  39.95 0.42 281.9 
 MGBH 23:025:42900 2309.9  2.6 248.3   0.57 0.34   0.23 0.37  39.90 0.42 281.9 
 MGBH 23:025:43200 2309.9  2.6 248.2   0.56 0.34   0.23 0.38  39.89 0.43 281.9 
 MGBH 23:025:43500 2310.1  2.7 248.5   0.54 0.34   0.24 0.38  39.93 0.43 281.9 
 MGBH 23:025:43800 2310.0  2.7 248.5   0.51 0.34   0.27 0.38  39.94 0.43 282.0 
 MGBH 23:025:44100 2310.1  2.7 248.7   0.48 0.34   0.32 0.38  39.98 0.43 282.0 
 MGBH 23:025:44400 2310.3  2.7 249.0   0.48 0.34   0.37 0.38  40.03 0.43 282.0 
 MGBH 23:025:44700 2311.0  2.7 249.7   0.51 0.35   0.45 0.38  40.15 0.44 282.1 
 MGBH 23:025:45000 2311.5  2.8 250.3   0.54 0.36   0.52 0.37  40.25 0.45 282.1 
 MGBH 23:025:45300 2311.5  2.9 250.4   0.55 0.37   0.56 0.37  40.26 0.47 282.1 
 MGBH 23:025:45600 2311.2  3.0 250.1   0.55 0.39   0.58 0.38  40.23 0.49 282.1 
 MGBH 23:025:45900 2310.8  3.1 249.9   0.54 0.40   0.61 0.39  40.19 0.50 282.2 
 MGBH 23:025:46200 2310.7  3.1 249.9   0.53 0.41   0.65 0.39  40.19 0.50 282.2 
 MGBH 23:025:46500 2310.7  3.1 249.9   0.51 0.41   0.70 0.39  40.20 0.50 282.2 
 MGBH 23:025:46800 2310.5  3.1 249.8   0.50 0.42   0.74 0.39  40.20 0.49 282.3 
 MGBH 23:025:47100 2310.0  3.0 249.4   0.49 0.42   0.76 0.38  40.13 0.48 282.3 
 MGBH 23:025:47400 2309.8  2.9 249.3   0.48 0.42   0.78 0.37  40.11 0.47 282.3 
 MGBH 23:025:47700 2309.6  2.8 249.1   0.47 0.41   0.80 0.37  40.10 0.45 282.4 
 MGBH 23:025:48000 2309.6  2.8 249.3   0.46 0.41   0.82 0.36  40.12 0.44 282.4 
 MGBH 23:025:48300 2309.3  2.7 249.0   0.44 0.41   0.84 0.35  40.08 0.43 282.4 
 MGBH 23:025:48600 2308.9  2.7 248.7   0.41 0.41   0.84 0.35  40.04 0.43 282.5 
 MGBH 23:025:48900 2308.5  2.7 248.4   0.37 0.40   0.85 0.36  39.99 0.44 282.5 
 MGBH 23:025:49200 2308.1  2.8 248.1   0.34 0.40   0.86 0.37  39.95 0.45 282.5 
 MGBH 23:025:49500 2307.9  2.8 247.9   0.34 0.39   0.86 0.38  39.92 0.45 282.5 
 MGBH 23:025:49800 2307.5  2.8 247.7   0.33 0.39   0.86 0.39  39.89 0.45 282.6 
 MGBH 23:025:50100 2307.2  2.8 247.4   0.31 0.38   0.87 0.39  39.85 0.45 282.6 
 MGBH 23:025:50400 2307.4  2.7 247.6   0.33 0.38   0.85 0.39  39.89 0.44 282.6 
 MGBH 23:025:50700 2307.3  2.7 247.7   0.36 0.37   0.85 0.39  39.91 0.44 282.7 
 MGBH 23:025:51000 2307.5  2.7 248.0   0.41 0.36   0.84 0.39  39.96 0.43 282.7 
 MGBH 23:025:51300 2308.0  2.6 248.5   0.45 0.36   0.82 0.38  40.05 0.43 282.7 
 MGBH 23:025:51600 2308.1  2.6 248.7   0.48 0.35   0.80 0.38  40.08 0.42 282.8 
 MGBH 23:025:51900 2308.2  2.6 248.9   0.51 0.35   0.79 0.37  40.12 0.42 282.8 
 MGBH 23:025:52200 2307.8  2.6 248.5   0.49 0.34   0.82 0.37  40.06 0.43 282.8 
 MGBH 23:025:52500 2306.8  2.7 247.7   0.48 0.33   0.81 0.38  39.93 0.44 282.8 
 MGBH 23:025:52800 2306.3  2.8 247.2   0.49 0.33   0.78 0.39  39.86 0.45 282.9 
 MGBH 23:025:53100 2306.0  2.8 247.0   0.49 0.33   0.76 0.39  39.84 0.46 282.9 
 MGBH 23:025:53400 2306.1  2.9 247.2   0.52 0.33   0.74 0.39  39.87 0.46 282.9 
 MGBH 23:025:53700 2306.2  2.9 247.4   0.52 0.34   0.72 0.39  39.90 0.48 283.0 
 MGBH 23:025:54000 2306.4  3.0 247.6   0.52 0.35   0.71 0.39  39.94 0.48 283.0 
 MGBH 23:025:54300 2306.6  2.9 247.9   0.50 0.36   0.69 0.38  39.99 0.47 283.0 
 MGBH 23:025:54600 2306.7  2.9 248.1   0.47 0.36   0.68 0.37  40.03 0.47 283.1 
 MGBH 23:025:54900 2306.5  2.9 248.0   0.40 0.36   0.66 0.36  40.01 0.46 283.1 
 MGBH 23:025:55200 2306.2  2.9 247.8   0.35 0.37   0.64 0.37  39.99 0.46 283.1 
 MGBH 23:025:55500 2305.9  2.9 247.6   0.30 0.38   0.62 0.36  39.96 0.47 283.2 
 MGBH 23:025:55800 2305.7  2.9 247.5   0.24 0.39   0.59 0.36  39.94 0.47 283.2 
 MGBH 23:025:56100 2305.6  2.9 247.5   0.18 0.39   0.56 0.36  39.95 0.47 283.2 
 MGBH 23:025:56400 2305.7  2.9 247.6   0.14 0.40   0.53 0.36  39.98 0.47 283.2 
 MGBH 23:025:56700 2306.0  2.9 248.0   0.10 0.40   0.48 0.35  40.03 0.46 283.3 
 MGBH 23:025:57000 2306.2  2.9 248.3   0.06 0.41   0.47 0.35  40.09 0.47 283.3 
 MGBH 23:025:57300 2306.4  2.9 248.6   0.03 0.42   0.47 0.36  40.14 0.47 283.3 
 MGBH 23:025:57600 2306.6  2.9 248.8  -0.00 0.42   0.47 0.37  40.18 0.47 283.4 
 MGBH 23:025:57900 2306.4  3.0 248.8  -0.02 0.43   0.44 0.39  40.18 0.48 283.4 
 MGBH 23:025:58200 2306.0  3.1 248.4  -0.04 0.44   0.41 0.40  40.13 0.49 283.4 
 MGBH 23:025:58500 2305.6  3.1 248.1  -0.07 0.45   0.39 0.42  40.08 0.51 283.5 
 MGBH 23:025:58800 2305.2  3.2 247.8  -0.09 0.46   0.38 0.43  40.04 0.52 283.5 
 MGBH 23:025:59100 2305.2  3.3 247.8  -0.09 0.47   0.38 0.44  40.05 0.54 283.5 
 MGBH 23:025:59400 2305.5  3.4 248.2  -0.08 0.48   0.41 0.44  40.11 0.55 283.5 
 MGBH 23:025:59700 2305.7  3.4 248.5  -0.07 0.48   0.44 0.45  40.16 0.55 283.6 
 MGBH 23:025:60000 2305.7  3.4 248.6  -0.08 0.48   0.49 0.45  40.18 0.55 283.6 
 MGBH 23:025:60300 2305.8  3.4 248.8  -0.10 0.48   0.54 0.46  40.22 0.55 283.6 
 MGBH 23:025:60600 2305.5  3.4 248.6  -0.14 0.49   0.61 0.47  40.19 0.55 283.7 
 MGBH 23:025:60900 2305.0  3.4 248.2  -0.18 0.49   0.67 0.47  40.13 0.56 283.7 
 MGBH 23:025:61200 2304.3  3.4 247.5  -0.23 0.49   0.74 0.48  40.03 0.55 283.7 
 MGBH 23:025:61500 2303.4  3.5 246.7  -0.28 0.48   0.79 0.48  39.90 0.56 283.8 
 MGBH 23:025:61800 2302.9  3.5 246.2  -0.34 0.48   0.84 0.48  39.83 0.56 283.8 
 MGBH 23:025:62100 2302.5  3.5 245.9  -0.40 0.48   0.87 0.49  39.78 0.56 283.8 
 MGBH 23:025:62400 2302.1  3.5 245.7  -0.46 0.47   0.90 0.49  39.75 0.57 283.9 
 MGBH 23:025:62700 2301.7  3.5 245.3  -0.51 0.47   0.94 0.49  39.70 0.56 283.9 
 MGBH 23:025:63000 2301.6  3.4 245.3  -0.56 0.46   0.95 0.49  39.70 0.55 283.9 
 MGBH 23:025:63300 2301.5  3.3 245.3  -0.61 0.45   0.97 0.48  39.69 0.54 283.9 
 MGBH 23:025:63600 2301.4  3.3 245.2  -0.65 0.44   0.99 0.48  39.69 0.53 284.0 
 MGBH 23:025:63900 2301.2  3.2 245.2  -0.70 0.43   1.00 0.47  39.69 0.51 284.0 
 MGBH 23:025:64200 2300.9  3.0 245.0  -0.77 0.41   1.03 0.47  39.66 0.49 284.0 
 MGBH 23:025:64500 2301.0  2.9 245.1  -0.83 0.40   1.05 0.46  39.68 0.46 284.1 
 MGBH 23:025:64800 2301.1  2.7 245.3  -0.87 0.38   1.05 0.45  39.72 0.44 284.1 
 MGBH 23:025:65100 2301.8  2.6 246.0  -0.93 0.37   1.09 0.45  39.82 0.42 284.1 
 MGBH 23:025:65400 2302.5  2.6 246.6  -1.01 0.36   1.14 0.44  39.93 0.42 284.1 
 MGBH 23:025:65700 2302.9  2.6 246.9  -1.09 0.35   1.19 0.44  39.98 0.42 284.1 
 MGBH 23:025:66000 2303.7  2.6 247.6  -1.14 0.34   1.21 0.43  40.09 0.42 284.1 
 MGBH 23:025:66300 2304.9  2.5 248.7  -1.21 0.34   1.25 0.43  40.26 0.41 284.0 
 MGBH 23:025:66600 2306.4  2.5 250.2  -1.26 0.33   1.29 0.42  40.50 0.40 284.0 
 MGBH 23:025:66900 2307.7  2.5 251.4  -1.27 0.32   1.31 0.41  40.69 0.40 284.0 
 MGBH 23:025:67200 2308.5  2.5 252.2  -1.24 0.32   1.32 0.40  40.82 0.40 284.0 
 MGBH 23:025:67500 2309.1  2.5 252.7  -1.18 0.31   1.32 0.40  40.90 0.41 284.0 
 MGBH 23:025:67800 2309.7  2.6 253.2  -1.10 0.32   1.30 0.39  40.98 0.42 284.0 
 MGBH 23:025:68100 2310.2  2.6 253.6  -1.00 0.32   1.33 0.40  41.05 0.43 284.0 
 MGBH 23:025:68400 2310.7  2.7 254.1  -0.90 0.31   1.36 0.40  41.13 0.43 284.0 
 MGBH 23:025:68700 2311.1  2.7 254.4  -0.74 0.32   1.39 0.41  41.17 0.44 284.0 
 MGBH 23:025:69000 2310.6  2.9 253.8  -0.61 0.34   1.40 0.42  41.07 0.47 283.9 
 MGBH 23:025:69300 2309.6  3.0 252.7  -0.47 0.36   1.39 0.42  40.90 0.49 283.9 
 MGBH 23:025:69600 2308.8  3.1 251.9  -0.30 0.37   1.40 0.42  40.76 0.50 283.9 
 MGBH 23:025:69900 2308.2  3.1 251.2  -0.14 0.38   1.40 0.42  40.64 0.51 283.9 
 MGBH 23:025:70200 2308.1  3.2 251.1   0.02 0.38   1.43 0.42  40.62 0.51 283.9 
 MGBH 23:025:70500 2308.2  3.1 251.1   0.15 0.39   1.43 0.42  40.62 0.51 283.9 
 MGBH 23:025:70800 2308.5  3.0 251.3   0.27 0.39   1.44 0.42  40.66 0.49 283.9 
 MGBH 23:025:71100 2308.5  3.0 251.2   0.37 0.39   1.43 0.42  40.64 0.49 283.9 
 MGBH 23:025:71400 2308.7  3.1 251.4   0.48 0.38   1.46 0.42  40.67 0.49 283.9 
 MGBH 23:025:71700 2308.9  3.0 251.4   0.58 0.38   1.49 0.42  40.68 0.49 283.8 
 MGBH 23:025:72000 2308.9  2.9 251.4   0.67 0.37   1.53 0.42  40.68 0.47 283.8 
 MGBH 23:025:72300 2309.5  2.8 251.9   0.77 0.36   1.59 0.42  40.75 0.46 283.8 
 MGBH 23:025:72600 2310.1  2.8 252.5   0.83 0.36   1.64 0.42  40.84 0.45 283.8 
 MGBH 23:025:72900 2310.7  2.8 253.0   0.86 0.36   1.69 0.41  40.92 0.45 283.8 
 MGBH 23:025:73200 2311.1  2.8 253.3   0.89 0.36   1.73 0.40  40.97 0.45 283.8 
 MGBH 23:025:73500 2311.6  2.7 253.8   0.95 0.36   1.78 0.39  41.04 0.44 283.8 
 MGBH 23:025:73800 2312.0  2.7 254.1   0.97 0.36   1.81 0.38  41.09 0.44 283.8 
 MGBH 23:025:74100 2312.0  2.7 254.0   0.97 0.36   1.83 0.38  41.08 0.44 283.8 
 MGBH 23:025:74400 2312.0  2.8 254.0   0.96 0.37   1.85 0.39  41.07 0.45 283.7 
 MGBH 23:025:74700 2311.3  2.9 253.2   0.96 0.38   1.84 0.40  40.94 0.47 283.7 
 MGBH 23:025:75000 2310.5  3.0 252.3   0.94 0.38   1.82 0.41  40.80 0.48 283.7 
 MGBH 23:025:75300 2309.9  3.0 251.6   0.90 0.39   1.78 0.42  40.68 0.48 283.7 
 MGBH 23:025:75600 2309.8  3.0 251.5   0.85 0.40   1.75 0.42  40.67 0.49 283.7 
 MGBH 23:025:75900 2310.0  3.1 251.5   0.79 0.41   1.73 0.42  40.67 0.50 283.7 
 MGBH 23:025:76200 2309.8  3.1 251.3   0.75 0.41   1.71 0.42  40.63 0.50 283.7 
 MGBH 23:025:76500 2309.9  3.1 251.3   0.70 0.41   1.70 0.42  40.63 0.50 283.7 
 MGBH 23:025:76800 2309.9  3.1 251.3   0.67 0.42   1.71 0.42  40.62 0.50 283.7 
 MGBH 23:025:77100 2309.7  3.1 251.0   0.63 0.42   1.70 0.41  40.57 0.50 283.6 
 MGBH 23:025:77400 2309.4  3.0 250.6   0.59 0.42   1.71 0.41  40.51 0.49 283.6 
 MGBH 23:025:77700 2309.0  3.0 250.2   0.54 0.42   1.75 0.40  40.44 0.48 283.6 
 MGBH 23:025:78000 2308.8  2.9 249.9   0.49 0.42   1.79 0.40  40.39 0.47 283.6 
 MGBH 23:025:78300 2308.2  2.8 249.2   0.43 0.42   1.86 0.39  40.28 0.45 283.6 
 MGBH 23:025:78600 2307.6  2.7 248.5   0.35 0.42   1.93 0.39  40.17 0.44 283.6 
 MGBH 23:025:78900 2307.2  2.8 248.1   0.25 0.42   1.99 0.39  40.10 0.45 283.6 
 MGBH 23:025:79200 2307.2  2.8 248.0   0.14 0.42   2.03 0.40  40.08 0.46 283.6 
 MGBH 23:025:79500 2307.4  2.9 248.1   0.02 0.42   2.07 0.40  40.10 0.46 283.6 
 MGBH 23:025:79800 2308.2  2.9 248.8  -0.10 0.42   2.09 0.40  40.21 0.46 283.5 
 MGBH 23:025:80100 2309.5  2.8 250.0  -0.22 0.43   2.12 0.41  40.41 0.46 283.5 
 MGBH 23:025:80400 2310.9  2.8 251.4  -0.36 0.43   2.12 0.42  40.63 0.46 283.5 
 MGBH 23:025:80700 2311.6  2.9 252.1  -0.48 0.44   2.12 0.43  40.73 0.47 283.5 
 MGBH 23:025:81000 2311.9  2.9 252.2  -0.59 0.45   2.10 0.44  40.76 0.47 283.5 
 MGBH 23:025:81300 2312.2  3.0 252.5  -0.66 0.45   2.09 0.46  40.79 0.48 283.5 
 MGBH 23:025:81600 2312.7  3.1 253.0  -0.73 0.46   2.11 0.48  40.87 0.50 283.5 
 MGBH 23:025:81900 2313.5  3.2 253.6  -0.80 0.47   2.12 0.50  40.97 0.51 283.5 
 MGBH 23:025:82200 2314.2  3.2 254.3  -0.87 0.47   2.15 0.52  41.08 0.52 283.5 
 MGBH 23:025:82500 2315.0  3.3 255.0  -0.94 0.48   2.17 0.54  41.20 0.53 283.4 
 MGBH 23:025:82800 2316.0  3.3 256.0  -1.02 0.49   2.21 0.56  41.35 0.54 283.4 
 MGBH 23:025:83100 2316.9  3.3 256.8  -1.09 0.49   2.25 0.57  41.48 0.54 283.4 
 MGBH 23:025:83400 2317.6  3.4 257.4  -1.13 0.50   2.28 0.59  41.57 0.54 283.4 
 MGBH 23:025:83700 2318.0  3.4 257.8  -1.13 0.51   2.30 0.61  41.64 0.55 283.4 
 MGBH 23:025:84000 2318.5  3.4 258.2  -1.12 0.51   2.31 0.62  41.70 0.55 283.4 
 MGBH 23:025:84300 2318.6  3.4 258.2  -1.09 0.52   2.32 0.64  41.71 0.55 283.4 
 MGBH 23:025:84600 2318.6  3.5 258.1  -1.06 0.53   2.32 0.65  41.69 0.56 283.4 
 MGBH 23:025:84900 2318.4  3.6 257.9  -1.03 0.55   2.34 0.67  41.65 0.58 283.4 
 MGBH 23:025:85200 2318.2  3.7 257.6  -1.00 0.56   2.35 0.69  41.60 0.60 283.3 
 MGBH 23:025:85500 2318.2  4.0 257.5  -0.96 0.58   2.35 0.71  41.58 0.64 283.3 
 MGBH 23:025:85800 2317.9  4.2 257.1  -0.93 0.61   2.35 0.73  41.52 0.68 283.3 
 MGBH 23:025:86100 2317.8  4.5 257.0  -0.93 0.63   2.34 0.75  41.50 0.73 283.3 
-TROP/SOLUTION
%=ENDTRO
