%=TRO 1.00 NGL 24:321:68069 NGL 23:296:00000 23:296:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:296:00000 23:296:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:296:00000 23:296:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:296:00000 23:296:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.836 -4161560.620 -2161983.974 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:296:00000 2197.9  5.2 128.4  -0.01 0.80   0.96 0.94  21.06 0.85 287.8 
 MGBH 23:296:00300 2197.9  4.9 128.5  -0.00 0.78   0.96 0.92  21.07 0.80 287.8 
 MGBH 23:296:00600 2197.6  4.6 128.2   0.01 0.75   0.96 0.91  21.02 0.76 287.8 
 MGBH 23:296:00900 2197.4  4.4 128.0   0.01 0.73   0.97 0.89  20.99 0.72 287.8 
 MGBH 23:296:01200 2197.2  4.2 127.8   0.01 0.70   0.97 0.87  20.96 0.69 287.8 
 MGBH 23:296:01500 2197.6  4.0 128.3   0.03 0.68   0.97 0.85  21.03 0.66 287.7 
 MGBH 23:296:01800 2197.7  3.9 128.4   0.04 0.66   0.96 0.84  21.05 0.64 287.7 
 MGBH 23:296:02100 2198.0  3.7 128.7   0.03 0.63   0.97 0.82  21.10 0.61 287.7 
 MGBH 23:296:02400 2197.8  3.7 128.6   0.03 0.61   0.96 0.81  21.09 0.61 287.7 
 MGBH 23:296:02700 2197.8  3.6 128.7   0.02 0.60   0.96 0.79  21.09 0.59 287.7 
 MGBH 23:296:03000 2197.6  3.7 128.5  -0.02 0.60   0.94 0.77  21.06 0.60 287.7 
 MGBH 23:296:03300 2197.3  3.7 128.3  -0.06 0.60   0.93 0.76  21.02 0.60 287.6 
 MGBH 23:296:03600 2196.8  3.7 127.8  -0.10 0.60   0.93 0.74  20.94 0.60 287.6 
 MGBH 23:296:03900 2196.4  3.6 127.4  -0.14 0.60   0.92 0.72  20.87 0.60 287.6 
 MGBH 23:296:04200 2195.9  3.6 126.9  -0.17 0.60   0.92 0.71  20.80 0.59 287.6 
 MGBH 23:296:04500 2195.5  3.6 126.5  -0.20 0.60   0.92 0.70  20.73 0.59 287.6 
 MGBH 23:296:04800 2195.0  3.7 126.1  -0.23 0.59   0.93 0.69  20.66 0.60 287.6 
 MGBH 23:296:05100 2194.5  3.7 125.6  -0.26 0.59   0.92 0.69  20.58 0.61 287.5 
 MGBH 23:296:05400 2193.8  3.8 125.0  -0.31 0.59   0.88 0.68  20.47 0.62 287.5 
 MGBH 23:296:05700 2193.6  3.8 124.8  -0.33 0.59   0.86 0.67  20.44 0.62 287.5 
 MGBH 23:296:06000 2193.2  3.8 124.4  -0.36 0.59   0.86 0.67  20.38 0.63 287.5 
 MGBH 23:296:06300 2192.7  3.9 123.9  -0.39 0.58   0.85 0.66  20.30 0.63 287.5 
 MGBH 23:296:06600 2191.9  3.9 123.2  -0.43 0.58   0.86 0.65  20.17 0.64 287.5 
 MGBH 23:296:06900 2191.0  3.9 122.4  -0.46 0.58   0.87 0.65  20.04 0.65 287.4 
 MGBH 23:296:07200 2190.4  3.9 121.7  -0.48 0.58   0.88 0.64  19.94 0.64 287.4 
 MGBH 23:296:07500 2189.4  3.9 120.8  -0.52 0.57   0.87 0.64  19.78 0.64 287.4 
 MGBH 23:296:07800 2188.2  3.9 119.7  -0.56 0.57   0.85 0.63  19.60 0.64 287.4 
 MGBH 23:296:08100 2187.1  3.9 118.6  -0.59 0.56   0.82 0.63  19.42 0.64 287.4 
 MGBH 23:296:08400 2186.3  3.9 117.8  -0.62 0.56   0.80 0.62  19.29 0.64 287.4 
 MGBH 23:296:08700 2185.5  3.9 117.1  -0.64 0.55   0.77 0.61  19.17 0.63 287.4 
 MGBH 23:296:09000 2185.0  3.8 116.6  -0.65 0.54   0.75 0.61  19.09 0.63 287.3 
 MGBH 23:296:09300 2184.8  3.8 116.4  -0.64 0.54   0.73 0.60  19.06 0.62 287.3 
 MGBH 23:296:09600 2184.9  3.7 116.6  -0.62 0.53   0.70 0.59  19.08 0.61 287.3 
 MGBH 23:296:09900 2185.2  3.7 116.9  -0.60 0.52   0.68 0.59  19.14 0.60 287.3 
 MGBH 23:296:10200 2185.7  3.6 117.4  -0.57 0.51   0.65 0.58  19.22 0.59 287.3 
 MGBH 23:296:10500 2186.3  3.6 118.1  -0.53 0.50   0.62 0.57  19.32 0.59 287.3 
 MGBH 23:296:10800 2187.0  3.5 118.8  -0.50 0.49   0.58 0.56  19.44 0.58 287.2 
 MGBH 23:296:11100 2187.7  3.5 119.5  -0.47 0.48   0.55 0.55  19.56 0.57 287.2 
 MGBH 23:296:11400 2188.1  3.4 120.0  -0.45 0.46   0.51 0.54  19.64 0.55 287.2 
 MGBH 23:296:11700 2188.4  3.3 120.3  -0.43 0.45   0.47 0.53  19.69 0.54 287.2 
 MGBH 23:296:12000 2188.3  3.1 120.2  -0.43 0.43   0.43 0.52  19.67 0.52 287.2 
 MGBH 23:296:12300 2188.0  3.0 120.0  -0.44 0.42   0.39 0.50  19.63 0.49 287.2 
 MGBH 23:296:12600 2187.5  2.8 119.5  -0.45 0.40   0.35 0.48  19.55 0.45 287.1 
 MGBH 23:296:12900 2187.0  2.7 119.1  -0.46 0.39   0.31 0.47  19.48 0.44 287.1 
 MGBH 23:296:13200 2187.3  2.7 119.3  -0.53 0.39   0.31 0.47  19.52 0.43 287.1 
 MGBH 23:296:13500 2187.2  2.7 119.3  -0.59 0.39   0.34 0.47  19.52 0.44 287.1 
 MGBH 23:296:13800 2187.4  2.8 119.5  -0.66 0.39   0.35 0.48  19.55 0.46 287.1 
 MGBH 23:296:14100 2187.1  2.9 119.3  -0.69 0.39   0.35 0.48  19.51 0.47 287.1 
 MGBH 23:296:14400 2187.1  3.0 119.3  -0.75 0.39   0.36 0.49  19.52 0.48 287.0 
 MGBH 23:296:14700 2187.2  3.0 119.5  -0.80 0.39   0.35 0.49  19.54 0.49 287.0 
 MGBH 23:296:15000 2187.3  3.0 119.5  -0.85 0.38   0.34 0.49  19.55 0.49 287.0 
 MGBH 23:296:15300 2187.1  3.0 119.4  -0.89 0.38   0.33 0.49  19.53 0.49 287.0 
 MGBH 23:296:15600 2187.0  2.9 119.3  -0.90 0.37   0.32 0.49  19.51 0.48 287.0 
 MGBH 23:296:15900 2186.8  2.9 119.2  -0.90 0.36   0.31 0.48  19.48 0.47 287.0 
 MGBH 23:296:16200 2186.5  2.8 118.9  -0.90 0.35   0.29 0.48  19.44 0.46 286.9 
 MGBH 23:296:16500 2186.0  2.7 118.5  -0.88 0.34   0.27 0.47  19.37 0.44 286.9 
 MGBH 23:296:16800 2185.8  2.7 118.3  -0.83 0.34   0.27 0.47  19.33 0.43 286.9 
 MGBH 23:296:17100 2185.2  2.6 117.7  -0.79 0.33   0.26 0.48  19.24 0.43 286.9 
 MGBH 23:296:17400 2184.1  2.7 116.6  -0.77 0.33   0.24 0.48  19.06 0.44 286.9 
 MGBH 23:296:17700 2183.4  2.7 116.0  -0.72 0.33   0.23 0.48  18.96 0.44 286.9 
 MGBH 23:296:18000 2182.8  2.7 115.5  -0.68 0.33   0.23 0.49  18.87 0.44 286.9 
 MGBH 23:296:18300 2182.2  2.8 114.9  -0.66 0.33   0.22 0.49  18.78 0.45 286.8 
 MGBH 23:296:18600 2181.8  2.8 114.5  -0.64 0.33   0.21 0.49  18.71 0.46 286.8 
 MGBH 23:296:18900 2181.3  2.8 114.0  -0.61 0.33   0.20 0.49  18.63 0.45 286.8 
 MGBH 23:296:19200 2181.1  2.8 113.9  -0.57 0.33   0.19 0.48  18.61 0.45 286.8 
 MGBH 23:296:19500 2181.3  2.8 114.1  -0.53 0.33   0.18 0.48  18.65 0.45 286.8 
 MGBH 23:296:19800 2181.8  2.7 114.7  -0.46 0.33   0.19 0.47  18.74 0.45 286.8 
 MGBH 23:296:20100 2181.9  2.7 114.8  -0.39 0.32   0.18 0.47  18.76 0.45 286.7 
 MGBH 23:296:20400 2182.2  2.7 115.1  -0.32 0.32   0.19 0.46  18.81 0.44 286.7 
 MGBH 23:296:20700 2181.9  2.7 114.9  -0.25 0.32   0.17 0.45  18.77 0.44 286.7 
 MGBH 23:296:21000 2181.8  2.7 114.8  -0.19 0.33   0.16 0.44  18.75 0.44 286.7 
 MGBH 23:296:21300 2181.9  2.7 114.9  -0.15 0.33   0.16 0.43  18.77 0.44 286.7 
 MGBH 23:296:21600 2182.3  2.7 115.4  -0.15 0.33   0.15 0.43  18.85 0.44 286.7 
 MGBH 23:296:21900 2182.0  2.8 115.0  -0.14 0.35   0.11 0.42  18.79 0.45 286.7 
 MGBH 23:296:22200 2182.0  2.8 114.9  -0.14 0.36   0.06 0.41  18.77 0.46 286.7 
 MGBH 23:296:22500 2182.1  2.9 114.9  -0.12 0.37   0.06 0.42  18.77 0.48 286.7 
 MGBH 23:296:22800 2182.3  3.0 115.1  -0.12 0.37   0.06 0.42  18.80 0.49 286.7 
 MGBH 23:296:23100 2182.6  3.1 115.4  -0.12 0.38   0.05 0.43  18.84 0.50 286.7 
 MGBH 23:296:23400 2182.9  3.1 115.6  -0.12 0.38   0.04 0.43  18.88 0.50 286.7 
 MGBH 23:296:23700 2182.9  3.1 115.5  -0.12 0.39   0.03 0.42  18.87 0.51 286.7 
 MGBH 23:296:24000 2182.7  3.1 115.2  -0.11 0.39   0.03 0.42  18.82 0.50 286.7 
 MGBH 23:296:24300 2182.2  3.0 114.7  -0.11 0.39   0.03 0.41  18.73 0.49 286.7 
 MGBH 23:296:24600 2181.7  3.0 114.1  -0.10 0.38   0.03 0.40  18.65 0.48 286.7 
 MGBH 23:296:24900 2181.3  2.8 113.6  -0.10 0.38   0.03 0.39  18.56 0.46 286.7 
 MGBH 23:296:25200 2180.5  2.7 112.8  -0.11 0.37   0.05 0.37  18.43 0.44 286.7 
 MGBH 23:296:25500 2179.9  2.5 112.1  -0.13 0.36   0.07 0.36  18.31 0.41 286.7 
 MGBH 23:296:25800 2179.4  2.4 111.5  -0.13 0.36   0.11 0.34  18.22 0.40 286.7 
 MGBH 23:296:26100 2179.1  2.4 111.2  -0.13 0.35   0.15 0.33  18.16 0.39 286.7 
 MGBH 23:296:26400 2178.9  2.4 110.9  -0.11 0.35   0.19 0.31  18.11 0.39 286.7 
 MGBH 23:296:26700 2178.7  2.4 110.6  -0.07 0.35   0.24 0.32  18.07 0.39 286.7 
 MGBH 23:296:27000 2179.1  2.4 110.9  -0.04 0.36   0.31 0.33  18.12 0.40 286.7 
 MGBH 23:296:27300 2178.8  2.5 110.6  -0.03 0.36   0.34 0.34  18.06 0.40 286.7 
 MGBH 23:296:27600 2178.8  2.6 110.5  -0.02 0.37   0.37 0.35  18.05 0.42 286.7 
 MGBH 23:296:27900 2178.8  2.6 110.4   0.01 0.38   0.40 0.36  18.04 0.43 286.7 
 MGBH 23:296:28200 2179.3  2.7 110.9   0.04 0.39   0.41 0.37  18.11 0.43 286.7 
 MGBH 23:296:28500 2179.3  2.7 110.8   0.07 0.40   0.42 0.37  18.10 0.44 286.7 
 MGBH 23:296:28800 2178.7  2.8 110.2   0.10 0.41   0.44 0.38  18.00 0.46 286.7 
 MGBH 23:296:29100 2178.2  2.9 109.6   0.13 0.42   0.45 0.39  17.91 0.48 286.7 
 MGBH 23:296:29400 2178.1  3.0 109.4   0.13 0.43   0.46 0.40  17.88 0.49 286.7 
 MGBH 23:296:29700 2178.1  3.1 109.3   0.12 0.44   0.47 0.41  17.86 0.50 286.7 
 MGBH 23:296:30000 2177.8  3.1 108.9   0.13 0.45   0.49 0.41  17.80 0.50 286.7 
 MGBH 23:296:30300 2177.5  3.1 108.6   0.12 0.45   0.51 0.41  17.74 0.51 286.7 
 MGBH 23:296:30600 2177.0  3.1 108.0   0.10 0.45   0.52 0.42  17.65 0.50 286.7 
 MGBH 23:296:30900 2176.2  3.1 107.2   0.07 0.45   0.53 0.42  17.52 0.50 286.7 
 MGBH 23:296:31200 2175.7  3.1 106.6   0.04 0.45   0.55 0.41  17.42 0.50 286.7 
 MGBH 23:296:31500 2175.5  3.0 106.4   0.02 0.45   0.58 0.41  17.38 0.49 286.7 
 MGBH 23:296:31800 2175.7  3.0 106.5  -0.02 0.44   0.61 0.40  17.39 0.49 286.7 
 MGBH 23:296:32100 2175.4  2.9 106.1  -0.04 0.44   0.59 0.40  17.33 0.48 286.7 
 MGBH 23:296:32400 2175.2  2.9 105.9  -0.07 0.43   0.56 0.39  17.30 0.48 286.7 
 MGBH 23:296:32700 2175.1  3.0 105.7  -0.05 0.43   0.54 0.40  17.27 0.48 286.7 
 MGBH 23:296:33000 2174.9  3.0 105.4  -0.03 0.43   0.53 0.40  17.22 0.48 286.7 
 MGBH 23:296:33300 2174.4  2.9 104.8  -0.00 0.42   0.50 0.40  17.12 0.48 286.7 
 MGBH 23:296:33600 2173.7  2.8 104.1   0.04 0.42   0.47 0.39  17.01 0.46 286.7 
 MGBH 23:296:33900 2173.1  2.8 103.4   0.06 0.41   0.47 0.40  16.89 0.45 286.7 
 MGBH 23:296:34200 2172.5  2.7 102.8   0.06 0.40   0.47 0.40  16.79 0.45 286.7 
 MGBH 23:296:34500 2172.2  2.7 102.4   0.03 0.40   0.45 0.39  16.72 0.43 286.7 
 MGBH 23:296:34800 2171.9  2.6 102.0  -0.02 0.39   0.41 0.39  16.66 0.43 286.7 
 MGBH 23:296:35100 2171.8  2.6 101.8  -0.04 0.38   0.38 0.39  16.64 0.43 286.7 
 MGBH 23:296:35400 2171.4  2.7 101.4  -0.04 0.38   0.33 0.39  16.57 0.44 286.7 
 MGBH 23:296:35700 2171.3  2.7 101.2  -0.01 0.38   0.29 0.39  16.54 0.45 286.7 
 MGBH 23:296:36000 2171.7  2.8 101.6   0.01 0.39   0.26 0.38  16.59 0.45 286.7 
 MGBH 23:296:36300 2171.9  2.8 101.7   0.02 0.39   0.23 0.38  16.61 0.46 286.7 
 MGBH 23:296:36600 2172.3  2.8 102.0   0.03 0.39   0.18 0.37  16.67 0.46 286.7 
 MGBH 23:296:36900 2172.5  2.9 102.1   0.03 0.41   0.12 0.35  16.69 0.47 286.7 
 MGBH 23:296:37200 2172.9  2.9 102.5   0.02 0.41   0.06 0.35  16.75 0.47 286.7 
 MGBH 23:296:37500 2173.4  2.9 102.9   0.02 0.42   0.00 0.36  16.81 0.48 286.7 
 MGBH 23:296:37800 2174.1  2.9 103.6   0.00 0.42  -0.02 0.36  16.92 0.48 286.7 
 MGBH 23:296:38100 2174.7  3.0 104.0  -0.01 0.43  -0.05 0.37  17.00 0.48 286.7 
 MGBH 23:296:38400 2175.1  2.9 104.4  -0.02 0.43  -0.09 0.37  17.06 0.48 286.7 
 MGBH 23:296:38700 2175.3  2.9 104.5  -0.04 0.43  -0.12 0.38  17.08 0.48 286.7 
 MGBH 23:296:39000 2175.0  3.0 104.2  -0.08 0.42  -0.15 0.38  17.03 0.48 286.7 
 MGBH 23:296:39300 2175.0  3.0 104.1  -0.11 0.42  -0.17 0.39  17.01 0.49 286.7 
 MGBH 23:296:39600 2175.0  3.0 104.0  -0.14 0.42  -0.18 0.39  17.00 0.50 286.7 
 MGBH 23:296:39900 2175.0  3.0 104.0  -0.18 0.42  -0.21 0.40  16.99 0.50 286.7 
 MGBH 23:296:40200 2175.0  3.0 103.9  -0.22 0.41  -0.25 0.40  16.98 0.49 286.7 
 MGBH 23:296:40500 2175.4  3.0 104.2  -0.24 0.41  -0.28 0.40  17.03 0.49 286.7 
 MGBH 23:296:40800 2176.1  2.9 104.8  -0.23 0.40  -0.31 0.39  17.13 0.48 286.7 
 MGBH 23:296:41100 2176.7  2.9 105.4  -0.21 0.39  -0.33 0.39  17.22 0.48 286.7 
 MGBH 23:296:41400 2177.3  2.9 106.0  -0.20 0.39  -0.33 0.39  17.31 0.47 286.7 
 MGBH 23:296:41700 2177.7  2.8 106.3  -0.20 0.38  -0.32 0.38  17.36 0.46 286.7 
 MGBH 23:296:42000 2177.8  2.8 106.3  -0.21 0.38  -0.32 0.37  17.37 0.45 286.7 
 MGBH 23:296:42300 2177.5  2.7 105.9  -0.24 0.38  -0.31 0.37  17.31 0.45 286.7 
 MGBH 23:296:42600 2177.5  2.8 105.9  -0.27 0.37  -0.33 0.37  17.30 0.45 286.7 
 MGBH 23:296:42900 2177.7  2.9 106.0  -0.28 0.38  -0.32 0.37  17.32 0.47 286.7 
 MGBH 23:296:43200 2178.3  2.9 106.5  -0.28 0.38  -0.32 0.37  17.40 0.47 286.7 
 MGBH 23:296:43500 2178.7  2.9 107.0  -0.27 0.38  -0.33 0.37  17.49 0.47 286.8 
 MGBH 23:296:43800 2179.3  2.8 107.7  -0.26 0.38  -0.33 0.37  17.60 0.46 286.8 
 MGBH 23:296:44100 2179.8  2.8 108.4  -0.26 0.38  -0.32 0.36  17.72 0.45 286.8 
 MGBH 23:296:44400 2180.0  2.7 108.7  -0.28 0.37  -0.33 0.36  17.76 0.45 286.9 
 MGBH 23:296:44700 2179.9  2.7 108.7  -0.31 0.36  -0.34 0.36  17.77 0.44 286.9 
 MGBH 23:296:45000 2179.8  2.7 108.8  -0.35 0.35  -0.36 0.36  17.78 0.43 286.9 
 MGBH 23:296:45300 2179.3  2.6 108.3  -0.40 0.33  -0.38 0.35  17.72 0.42 287.0 
 MGBH 23:296:45600 2179.1  2.5 108.2  -0.43 0.32  -0.41 0.35  17.70 0.40 287.0 
 MGBH 23:296:45900 2178.6  2.4 107.9  -0.40 0.31  -0.45 0.34  17.65 0.40 287.0 
 MGBH 23:296:46200 2178.7  2.4 108.1  -0.35 0.30  -0.49 0.33  17.68 0.39 287.1 
 MGBH 23:296:46500 2179.3  2.3 108.9  -0.33 0.30  -0.51 0.31  17.81 0.38 287.1 
 MGBH 23:296:46800 2179.2  2.3 108.8  -0.33 0.31  -0.56 0.30  17.81 0.37 287.1 
 MGBH 23:296:47100 2179.4  2.3 109.2  -0.36 0.33  -0.60 0.31  17.87 0.38 287.1 
 MGBH 23:296:47400 2180.0  2.4 109.9  -0.38 0.34  -0.60 0.32  17.99 0.39 287.2 
 MGBH 23:296:47700 2180.1  2.5 110.1  -0.39 0.36  -0.61 0.33  18.02 0.41 287.2 
 MGBH 23:296:48000 2180.5  2.5 110.7  -0.39 0.37  -0.62 0.35  18.12 0.41 287.2 
 MGBH 23:296:48300 2181.1  2.6 111.3  -0.39 0.38  -0.62 0.36  18.23 0.42 287.3 
 MGBH 23:296:48600 2181.2  2.7 111.6  -0.39 0.39  -0.64 0.37  18.26 0.44 287.3 
 MGBH 23:296:48900 2181.3  2.7 111.8  -0.36 0.40  -0.65 0.38  18.30 0.45 287.3 
 MGBH 23:296:49200 2181.7  2.8 112.4  -0.32 0.41  -0.68 0.38  18.40 0.46 287.4 
 MGBH 23:296:49500 2182.1  2.9 112.8  -0.30 0.42  -0.72 0.40  18.48 0.48 287.4 
 MGBH 23:296:49800 2182.1  3.0 113.0  -0.28 0.43  -0.75 0.41  18.50 0.49 287.4 
 MGBH 23:296:50100 2182.1  3.1 113.0  -0.27 0.44  -0.79 0.42  18.52 0.51 287.5 
 MGBH 23:296:50400 2182.2  3.3 113.3  -0.27 0.45  -0.84 0.43  18.56 0.54 287.5 
 MGBH 23:296:50700 2182.1  3.4 113.3  -0.26 0.46  -0.88 0.44  18.57 0.56 287.5 
 MGBH 23:296:51000 2182.2  3.5 113.6  -0.24 0.46  -0.91 0.45  18.61 0.58 287.6 
 MGBH 23:296:51300 2182.6  3.6 114.1  -0.22 0.47  -0.93 0.46  18.69 0.59 287.6 
 MGBH 23:296:51600 2183.2  3.7 114.8  -0.21 0.48  -0.96 0.46  18.81 0.61 287.6 
 MGBH 23:296:51900 2183.6  3.8 115.4  -0.19 0.48  -0.99 0.46  18.91 0.62 287.6 
 MGBH 23:296:52200 2184.0  3.8 115.8  -0.17 0.48  -1.01 0.47  18.98 0.62 287.7 
 MGBH 23:296:52500 2184.4  3.8 116.4  -0.14 0.49  -1.02 0.47  19.08 0.62 287.7 
 MGBH 23:296:52800 2184.9  3.8 117.0  -0.13 0.49  -1.03 0.47  19.18 0.62 287.7 
 MGBH 23:296:53100 2185.3  3.7 117.5  -0.11 0.49  -1.03 0.46  19.27 0.61 287.8 
 MGBH 23:296:53400 2185.8  3.6 118.1  -0.10 0.49  -1.03 0.46  19.37 0.59 287.8 
 MGBH 23:296:53700 2186.2  3.5 118.7  -0.08 0.49  -1.03 0.45  19.46 0.58 287.8 
 MGBH 23:296:54000 2186.4  3.5 119.0  -0.05 0.48  -1.05 0.45  19.51 0.57 287.9 
 MGBH 23:296:54300 2186.6  3.4 119.3  -0.04 0.48  -1.06 0.44  19.56 0.56 287.9 
 MGBH 23:296:54600 2187.1  3.3 119.9  -0.02 0.48  -1.06 0.43  19.67 0.55 287.9 
 MGBH 23:296:54900 2187.8  3.2 120.8  -0.01 0.48  -1.06 0.43  19.82 0.53 288.0 
 MGBH 23:296:55200 2188.5  3.2 121.5   0.00 0.48  -1.06 0.42  19.95 0.52 288.0 
 MGBH 23:296:55500 2188.8  3.1 122.0   0.01 0.47  -1.06 0.41  20.03 0.51 288.0 
 MGBH 23:296:55800 2189.1  3.1 122.4   0.01 0.47  -1.06 0.41  20.09 0.51 288.1 
 MGBH 23:296:56100 2189.6  3.1 123.0  -0.00 0.47  -1.07 0.40  20.19 0.52 288.1 
 MGBH 23:296:56400 2189.7  3.2 123.2  -0.02 0.46  -1.08 0.39  20.23 0.52 288.1 
 MGBH 23:296:56700 2189.8  3.1 123.4  -0.03 0.45  -1.09 0.38  20.26 0.51 288.1 
 MGBH 23:296:57000 2190.2  3.0 124.0  -0.03 0.44  -1.10 0.37  20.36 0.49 288.2 
 MGBH 23:296:57300 2191.1  2.9 125.0  -0.04 0.44  -1.10 0.37  20.53 0.48 288.2 
 MGBH 23:296:57600 2191.9  2.8 125.9  -0.08 0.43  -1.12 0.37  20.68 0.47 288.2 
 MGBH 23:296:57900 2191.9  2.8 126.0  -0.14 0.42  -1.14 0.38  20.70 0.46 288.3 
 MGBH 23:296:58200 2191.6  2.7 125.9  -0.22 0.42  -1.17 0.38  20.68 0.45 288.3 
 MGBH 23:296:58500 2191.4  2.7 125.8  -0.30 0.41  -1.20 0.39  20.67 0.44 288.3 
 MGBH 23:296:58800 2190.8  2.7 125.3  -0.36 0.40  -1.25 0.40  20.58 0.45 288.4 
 MGBH 23:296:59100 2190.5  2.8 125.1  -0.46 0.40  -1.32 0.41  20.56 0.46 288.4 
 MGBH 23:296:59400 2190.2  2.8 125.0  -0.56 0.40  -1.40 0.42  20.54 0.46 288.4 
 MGBH 23:296:59700 2190.1  2.9 125.0  -0.68 0.40  -1.48 0.43  20.54 0.47 288.5 
 MGBH 23:296:60000 2189.9  2.9 124.9  -0.75 0.40  -1.53 0.44  20.54 0.48 288.5 
 MGBH 23:296:60300 2190.3  3.0 125.4  -0.82 0.40  -1.58 0.44  20.61 0.49 288.5 
 MGBH 23:296:60600 2190.3  3.0 125.5  -0.87 0.39  -1.61 0.44  20.64 0.50 288.6 
 MGBH 23:296:60900 2190.8  3.0 126.2  -0.90 0.39  -1.62 0.45  20.75 0.49 288.6 
 MGBH 23:296:61200 2191.0  2.9 126.5  -0.92 0.38  -1.63 0.44  20.80 0.48 288.6 
 MGBH 23:296:61500 2190.5  2.9 126.1  -0.89 0.37  -1.62 0.44  20.75 0.47 288.6 
 MGBH 23:296:61800 2190.5  2.8 126.2  -0.88 0.36  -1.61 0.43  20.77 0.46 288.7 
 MGBH 23:296:62100 2190.5  2.8 126.3  -0.84 0.36  -1.56 0.43  20.78 0.46 288.7 
 MGBH 23:296:62400 2190.8  2.8 126.7  -0.81 0.35  -1.51 0.43  20.85 0.46 288.7 
 MGBH 23:296:62700 2191.1  2.8 127.2  -0.76 0.35  -1.48 0.43  20.93 0.46 288.8 
 MGBH 23:296:63000 2191.3  2.8 127.5  -0.71 0.34  -1.42 0.44  20.98 0.46 288.8 
 MGBH 23:296:63300 2191.3  2.8 127.7  -0.66 0.33  -1.36 0.44  21.01 0.46 288.8 
 MGBH 23:296:63600 2190.9  2.8 127.3  -0.57 0.33  -1.29 0.44  20.95 0.46 288.9 
 MGBH 23:296:63900 2190.5  2.8 127.0  -0.48 0.33  -1.23 0.44  20.91 0.47 288.9 
 MGBH 23:296:64200 2189.7  3.0 126.4  -0.37 0.34  -1.21 0.45  20.81 0.49 288.9 
 MGBH 23:296:64500 2189.2  3.1 126.0  -0.28 0.35  -1.18 0.45  20.75 0.51 289.0 
 MGBH 23:296:64800 2189.1  3.2 126.1  -0.19 0.36  -1.11 0.46  20.76 0.53 289.0 
 MGBH 23:296:65100 2188.9  3.2 125.8  -0.10 0.37  -1.05 0.46  20.72 0.53 289.0 
 MGBH 23:296:65400 2189.1  3.4 126.0  -0.05 0.39  -0.95 0.46  20.74 0.55 288.9 
 MGBH 23:296:65700 2189.3  3.4 126.1   0.01 0.40  -0.86 0.46  20.75 0.57 288.9 
 MGBH 23:296:66000 2189.2  3.5 125.9   0.07 0.42  -0.77 0.47  20.73 0.57 288.9 
 MGBH 23:296:66300 2188.8  3.5 125.5   0.11 0.43  -0.70 0.46  20.66 0.57 288.9 
 MGBH 23:296:66600 2188.5  3.5 125.2   0.15 0.44  -0.63 0.46  20.60 0.57 288.9 
 MGBH 23:296:66900 2188.3  3.4 124.9   0.17 0.45  -0.55 0.46  20.56 0.56 288.8 
 MGBH 23:296:67200 2188.3  3.4 124.9   0.18 0.46  -0.49 0.45  20.55 0.55 288.8 
 MGBH 23:296:67500 2188.1  3.3 124.7   0.16 0.47  -0.44 0.44  20.51 0.55 288.8 
 MGBH 23:296:67800 2187.8  3.3 124.3   0.14 0.47  -0.39 0.43  20.45 0.54 288.8 
 MGBH 23:296:68100 2187.7  3.2 124.1   0.12 0.47  -0.33 0.42  20.42 0.52 288.7 
 MGBH 23:296:68400 2187.4  3.2 123.8   0.10 0.48  -0.27 0.42  20.37 0.52 288.7 
 MGBH 23:296:68700 2187.0  3.1 123.4   0.08 0.48  -0.21 0.42  20.30 0.52 288.7 
 MGBH 23:296:69000 2186.5  3.2 122.8   0.08 0.48  -0.16 0.43  20.20 0.52 288.7 
 MGBH 23:296:69300 2186.0  3.2 122.2   0.06 0.48  -0.12 0.43  20.11 0.53 288.7 
 MGBH 23:296:69600 2185.6  3.2 121.8   0.05 0.48  -0.07 0.43  20.03 0.53 288.6 
 MGBH 23:296:69900 2185.4  3.2 121.5   0.03 0.48  -0.02 0.43  19.98 0.53 288.6 
 MGBH 23:296:70200 2185.2  3.2 121.3  -0.01 0.48   0.03 0.43  19.95 0.53 288.6 
 MGBH 23:296:70500 2185.1  3.2 121.2  -0.06 0.48   0.08 0.43  19.93 0.52 288.6 
 MGBH 23:296:70800 2185.1  3.1 121.1  -0.15 0.47   0.15 0.43  19.91 0.52 288.5 
 MGBH 23:296:71100 2185.1  3.1 121.1  -0.24 0.47   0.22 0.43  19.90 0.51 288.5 
 MGBH 23:296:71400 2185.1  3.1 121.0  -0.34 0.47   0.27 0.43  19.89 0.50 288.5 
 MGBH 23:296:71700 2185.0  3.0 120.9  -0.45 0.46   0.29 0.42  19.87 0.50 288.5 
 MGBH 23:296:72000 2184.8  3.0 120.7  -0.58 0.46   0.33 0.42  19.83 0.50 288.5 
 MGBH 23:296:72300 2185.1  3.0 120.9  -0.70 0.46   0.36 0.42  19.87 0.50 288.4 
 MGBH 23:296:72600 2185.8  3.1 121.5  -0.82 0.46   0.39 0.43  19.96 0.51 288.4 
 MGBH 23:296:72900 2186.4  3.2 122.1  -0.93 0.46   0.41 0.43  20.06 0.52 288.4 
 MGBH 23:296:73200 2187.0  3.2 122.7  -1.04 0.46   0.44 0.43  20.16 0.52 288.4 
 MGBH 23:296:73500 2187.6  3.2 123.2  -1.15 0.46   0.46 0.44  20.24 0.52 288.3 
 MGBH 23:296:73800 2188.6  3.2 124.2  -1.23 0.46   0.50 0.44  20.40 0.52 288.3 
 MGBH 23:296:74100 2189.8  3.2 125.3  -1.31 0.46   0.55 0.44  20.58 0.52 288.3 
 MGBH 23:296:74400 2191.1  3.2 126.6  -1.38 0.46   0.62 0.44  20.79 0.52 288.3 
 MGBH 23:296:74700 2192.3  3.2 127.7  -1.44 0.46   0.67 0.44  20.97 0.52 288.3 
 MGBH 23:296:75000 2193.1  3.1 128.4  -1.49 0.47   0.71 0.44  21.09 0.52 288.2 
 MGBH 23:296:75300 2193.7  3.1 129.0  -1.52 0.47   0.74 0.44  21.18 0.51 288.2 
 MGBH 23:296:75600 2194.2  3.0 129.4  -1.52 0.47   0.74 0.44  21.26 0.50 288.2 
 MGBH 23:296:75900 2194.8  3.0 130.0  -1.50 0.47   0.74 0.43  21.34 0.49 288.2 
 MGBH 23:296:76200 2195.3  2.9 130.4  -1.47 0.47   0.72 0.43  21.41 0.48 288.1 
 MGBH 23:296:76500 2195.8  2.9 130.9  -1.46 0.47   0.68 0.43  21.49 0.47 288.1 
 MGBH 23:296:76800 2196.4  2.9 131.5  -1.44 0.47   0.67 0.44  21.59 0.48 288.1 
 MGBH 23:296:77100 2196.7  3.0 131.8  -1.41 0.48   0.66 0.45  21.63 0.49 288.1 
 MGBH 23:296:77400 2197.3  3.1 132.2  -1.37 0.49   0.64 0.46  21.71 0.51 288.1 
 MGBH 23:296:77700 2197.9  3.1 132.9  -1.32 0.49   0.62 0.47  21.81 0.51 288.0 
 MGBH 23:296:78000 2198.7  3.1 133.5  -1.27 0.50   0.59 0.47  21.92 0.51 288.0 
 MGBH 23:296:78300 2199.2  3.2 134.0  -1.22 0.50   0.58 0.49  21.99 0.52 288.0 
 MGBH 23:296:78600 2199.7  3.2 134.5  -1.19 0.51   0.58 0.50  22.06 0.52 288.0 
 MGBH 23:296:78900 2199.5  3.2 134.3  -1.17 0.52   0.55 0.50  22.03 0.52 287.9 
 MGBH 23:296:79200 2199.6  3.2 134.3  -1.18 0.53   0.54 0.50  22.03 0.52 287.9 
 MGBH 23:296:79500 2199.7  3.1 134.4  -1.19 0.54   0.53 0.50  22.04 0.52 287.9 
 MGBH 23:296:79800 2200.3  3.1 134.9  -1.20 0.55   0.53 0.50  22.13 0.52 287.9 
 MGBH 23:296:80100 2201.0  3.2 135.5  -1.21 0.56   0.53 0.51  22.23 0.52 287.8 
 MGBH 23:296:80400 2201.7  3.4 136.2  -1.24 0.57   0.52 0.53  22.34 0.55 287.8 
 MGBH 23:296:80700 2202.1  3.5 136.5  -1.26 0.58   0.51 0.55  22.39 0.57 287.8 
 MGBH 23:296:81000 2202.2  3.6 136.6  -1.28 0.59   0.52 0.58  22.40 0.60 287.8 
 MGBH 23:296:81300 2202.5  3.8 136.9  -1.29 0.60   0.52 0.60  22.45 0.62 287.8 
 MGBH 23:296:81600 2203.0  4.0 137.4  -1.31 0.61   0.51 0.62  22.52 0.65 287.7 
 MGBH 23:296:81900 2203.5  4.2 137.8  -1.31 0.62   0.51 0.64  22.59 0.68 287.7 
 MGBH 23:296:82200 2203.9  4.4 138.1  -1.31 0.63   0.51 0.66  22.64 0.72 287.7 
 MGBH 23:296:82500 2204.7  4.6 138.9  -1.34 0.65   0.50 0.68  22.77 0.76 287.7 
 MGBH 23:296:82800 2205.2  4.9 139.3  -1.34 0.68   0.50 0.70  22.83 0.80 287.6 
 MGBH 23:296:83100 2205.2  5.2 139.3  -1.33 0.71   0.51 0.72  22.83 0.85 287.6 
 MGBH 23:296:83400 2205.5  5.4 139.5  -1.34 0.73   0.50 0.74  22.86 0.89 287.6 
 MGBH 23:296:83700 2205.7  5.7 139.7  -1.34 0.75   0.50 0.76  22.89 0.93 287.6 
 MGBH 23:296:84000 2205.7  6.0 139.7  -1.33 0.77   0.50 0.78  22.89 0.98 287.6 
 MGBH 23:296:84300 2205.7  6.3 139.6  -1.32 0.79   0.51 0.80  22.88 1.02 287.5 
 MGBH 23:296:84600 2205.7  6.5 139.6  -1.31 0.81   0.51 0.82  22.86 1.07 287.5 
 MGBH 23:296:84900 2205.6  6.8 139.4  -1.30 0.83   0.52 0.84  22.84 1.11 287.5 
 MGBH 23:296:85200 2205.8  7.0 139.5  -1.30 0.85   0.52 0.86  22.86 1.15 287.5 
 MGBH 23:296:85500 2205.9  7.2 139.6  -1.30 0.87   0.52 0.88  22.87 1.18 287.4 
 MGBH 23:296:85800 2206.1  7.4 139.7  -1.30 0.88   0.52 0.89  22.88 1.21 287.4 
-TROP/SOLUTION
%=ENDTRO
