%=TRO 1.00 NGL 24:324:01296 NGL 23:350:00000 23:350:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:350:00000 23:350:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:350:00000 23:350:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:350:00000 23:350:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.621 -2161983.973 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:350:00000 2214.3  5.4 146.2  -1.17 0.74   0.14 0.77  23.94 0.89 287.4 
 MGBH 23:350:00300 2213.8  5.1 145.6  -1.17 0.72   0.13 0.75  23.84 0.84 287.3 
 MGBH 23:350:00600 2213.0  4.8 144.9  -1.17 0.70   0.10 0.72  23.72 0.78 287.3 
 MGBH 23:350:00900 2212.7  4.5 144.6  -1.17 0.68   0.13 0.71  23.67 0.74 287.3 
 MGBH 23:350:01200 2212.2  4.3 144.1  -1.16 0.66   0.17 0.69  23.59 0.70 287.3 
 MGBH 23:350:01500 2211.4  4.1 143.4  -1.13 0.64   0.21 0.68  23.47 0.67 287.3 
 MGBH 23:350:01800 2210.6  3.9 142.5  -1.11 0.62   0.25 0.67  23.33 0.64 287.3 
 MGBH 23:350:02100 2209.9  3.8 141.8  -1.10 0.60   0.30 0.66  23.22 0.62 287.3 
 MGBH 23:350:02400 2209.1  3.7 141.1  -1.08 0.58   0.34 0.65  23.09 0.60 287.2 
 MGBH 23:350:02700 2208.4  3.6 140.3  -1.05 0.56   0.38 0.64  22.97 0.59 287.2 
 MGBH 23:350:03000 2207.7  3.5 139.7  -1.02 0.54   0.41 0.64  22.86 0.57 287.2 
 MGBH 23:350:03300 2207.5  3.4 139.5  -1.00 0.52   0.44 0.63  22.82 0.55 287.2 
 MGBH 23:350:03600 2207.4  3.4 139.4  -0.98 0.51   0.47 0.62  22.82 0.55 287.2 
 MGBH 23:350:03900 2207.0  3.4 139.0  -0.96 0.51   0.50 0.62  22.75 0.56 287.2 
 MGBH 23:350:04200 2206.6  3.5 138.6  -0.96 0.51   0.51 0.62  22.68 0.57 287.2 
 MGBH 23:350:04500 2205.9  3.5 138.0  -0.98 0.51   0.52 0.62  22.57 0.58 287.1 
 MGBH 23:350:04800 2205.5  3.6 137.5  -1.00 0.51   0.51 0.61  22.50 0.59 287.1 
 MGBH 23:350:05100 2204.9  3.7 136.9  -1.01 0.51   0.50 0.61  22.40 0.60 287.1 
 MGBH 23:350:05400 2204.4  3.7 136.5  -1.00 0.51   0.50 0.60  22.33 0.60 287.1 
 MGBH 23:350:05700 2203.9  3.6 136.0  -1.00 0.51   0.49 0.60  22.25 0.60 287.1 
 MGBH 23:350:06000 2203.6  3.6 135.7  -0.98 0.50   0.48 0.59  22.19 0.59 287.1 
 MGBH 23:350:06300 2203.3  3.6 135.4  -0.95 0.49   0.47 0.59  22.14 0.58 287.1 
 MGBH 23:350:06600 2203.2  3.5 135.3  -0.93 0.48   0.47 0.58  22.13 0.58 287.1 
 MGBH 23:350:06900 2203.2  3.5 135.3  -0.91 0.48   0.48 0.58  22.13 0.58 287.0 
 MGBH 23:350:07200 2203.2  3.5 135.4  -0.88 0.47   0.48 0.57  22.14 0.57 287.0 
 MGBH 23:350:07500 2203.2  3.5 135.4  -0.85 0.47   0.48 0.56  22.14 0.57 287.0 
 MGBH 23:350:07800 2203.1  3.5 135.3  -0.83 0.46   0.48 0.55  22.12 0.56 287.0 
 MGBH 23:350:08100 2203.1  3.4 135.3  -0.81 0.46   0.47 0.55  22.13 0.56 287.0 
 MGBH 23:350:08400 2203.4  3.4 135.5  -0.81 0.46   0.46 0.54  22.17 0.56 287.0 
 MGBH 23:350:08700 2203.1  3.4 135.3  -0.79 0.45   0.44 0.53  22.13 0.55 287.0 
 MGBH 23:350:09000 2202.8  3.3 135.0  -0.77 0.44   0.43 0.52  22.08 0.54 286.9 
 MGBH 23:350:09300 2202.5  3.3 134.7  -0.75 0.44   0.43 0.51  22.03 0.54 286.9 
 MGBH 23:350:09600 2202.5  3.3 134.7  -0.74 0.44   0.44 0.50  22.03 0.54 286.9 
 MGBH 23:350:09900 2202.2  3.3 134.5  -0.72 0.44   0.46 0.50  21.99 0.54 286.9 
 MGBH 23:350:10200 2202.0  3.3 134.3  -0.67 0.44   0.47 0.49  21.95 0.54 286.9 
 MGBH 23:350:10500 2201.9  3.2 134.1  -0.61 0.44   0.48 0.48  21.93 0.53 286.9 
 MGBH 23:350:10800 2202.0  3.2 134.3  -0.53 0.44   0.50 0.47  21.96 0.52 286.9 
 MGBH 23:350:11100 2202.3  3.1 134.6  -0.45 0.43   0.52 0.45  22.00 0.50 286.8 
 MGBH 23:350:11400 2202.6  3.0 134.9  -0.39 0.43   0.55 0.44  22.05 0.49 286.8 
 MGBH 23:350:11700 2202.8  3.0 135.1  -0.34 0.43   0.57 0.44  22.08 0.49 286.8 
 MGBH 23:350:12000 2202.5  2.9 134.8  -0.29 0.43   0.58 0.44  22.04 0.48 286.8 
 MGBH 23:350:12300 2201.9  2.9 134.2  -0.25 0.42   0.59 0.43  21.93 0.47 286.8 
 MGBH 23:350:12600 2201.4  2.8 133.7  -0.21 0.42   0.60 0.43  21.85 0.46 286.8 
 MGBH 23:350:12900 2200.8  2.9 133.2  -0.21 0.42   0.59 0.44  21.76 0.47 286.8 
 MGBH 23:350:13200 2200.3  3.0 132.7  -0.20 0.43   0.59 0.44  21.69 0.49 286.7 
 MGBH 23:350:13500 2200.1  3.2 132.5  -0.22 0.44   0.59 0.45  21.65 0.52 286.7 
 MGBH 23:350:13800 2199.9  3.3 132.3  -0.24 0.44   0.57 0.45  21.61 0.53 286.7 
 MGBH 23:350:14100 2199.5  3.3 131.9  -0.25 0.45   0.55 0.45  21.56 0.54 286.7 
 MGBH 23:350:14400 2199.1  3.3 131.6  -0.25 0.45   0.54 0.45  21.49 0.55 286.7 
 MGBH 23:350:14700 2198.8  3.3 131.2  -0.24 0.44   0.52 0.44  21.44 0.54 286.7 
 MGBH 23:350:15000 2198.7  3.2 131.2  -0.23 0.44   0.49 0.44  21.42 0.52 286.7 
 MGBH 23:350:15300 2198.6  3.1 131.0  -0.22 0.43   0.46 0.43  21.41 0.50 286.6 
 MGBH 23:350:15600 2198.0  3.0 130.5  -0.20 0.42   0.45 0.43  21.31 0.49 286.6 
 MGBH 23:350:15900 2197.1  3.0 129.6  -0.20 0.41   0.45 0.43  21.17 0.49 286.6 
 MGBH 23:350:16200 2196.4  3.0 128.9  -0.22 0.41   0.44 0.43  21.05 0.49 286.6 
 MGBH 23:350:16500 2196.0  3.0 128.5  -0.25 0.40   0.43 0.43  20.99 0.49 286.6 
 MGBH 23:350:16800 2195.3  3.0 127.9  -0.28 0.40   0.41 0.43  20.88 0.49 286.6 
 MGBH 23:350:17100 2194.7  3.0 127.2  -0.31 0.39   0.37 0.43  20.77 0.48 286.6 
 MGBH 23:350:17400 2193.9  2.9 126.5  -0.35 0.38   0.33 0.43  20.65 0.48 286.5 
 MGBH 23:350:17700 2192.8  2.9 125.4  -0.37 0.37   0.29 0.42  20.48 0.47 286.5 
 MGBH 23:350:18000 2191.5  2.8 124.0  -0.38 0.37   0.26 0.42  20.25 0.46 286.5 
 MGBH 23:350:18300 2190.6  2.8 123.2  -0.39 0.36   0.22 0.41  20.11 0.45 286.5 
 MGBH 23:350:18600 2190.2  2.7 122.8  -0.41 0.35   0.18 0.40  20.04 0.44 286.5 
 MGBH 23:350:18900 2189.9  2.7 122.5  -0.42 0.35   0.15 0.39  20.00 0.43 286.5 
 MGBH 23:350:19200 2190.0  2.6 122.6  -0.43 0.34   0.12 0.38  20.02 0.43 286.5 
 MGBH 23:350:19500 2190.3  2.6 123.0  -0.41 0.34   0.09 0.37  20.08 0.42 286.5 
 MGBH 23:350:19800 2190.8  2.6 123.5  -0.34 0.34   0.09 0.37  20.15 0.42 286.4 
 MGBH 23:350:20100 2191.0  2.6 123.7  -0.26 0.34   0.10 0.37  20.18 0.42 286.4 
 MGBH 23:350:20400 2190.7  2.6 123.4  -0.20 0.33   0.13 0.36  20.13 0.42 286.4 
 MGBH 23:350:20700 2190.7  2.5 123.4  -0.15 0.33   0.15 0.35  20.13 0.42 286.4 
 MGBH 23:350:21000 2190.7  2.6 123.4  -0.14 0.34   0.18 0.36  20.15 0.42 286.4 
 MGBH 23:350:21300 2191.0  2.6 123.7  -0.14 0.35   0.24 0.37  20.19 0.43 286.4 
 MGBH 23:350:21600 2191.2  2.7 123.9  -0.13 0.35   0.28 0.38  20.21 0.44 286.4 
 MGBH 23:350:21900 2191.8  2.7 124.4  -0.12 0.35   0.32 0.39  20.31 0.45 286.4 
 MGBH 23:350:22200 2191.8  2.7 124.4  -0.12 0.35   0.33 0.39  20.29 0.45 286.4 
 MGBH 23:350:22500 2192.0  2.7 124.5  -0.11 0.34   0.34 0.40  20.32 0.45 286.4 
 MGBH 23:350:22800 2192.7  2.8 125.1  -0.12 0.35   0.37 0.41  20.41 0.45 286.4 
 MGBH 23:350:23100 2193.3  2.8 125.5  -0.12 0.35   0.41 0.41  20.49 0.46 286.4 
 MGBH 23:350:23400 2193.9  2.8 126.1  -0.11 0.34   0.45 0.42  20.58 0.46 286.4 
 MGBH 23:350:23700 2194.7  2.8 126.8  -0.06 0.34   0.48 0.42  20.69 0.46 286.4 
 MGBH 23:350:24000 2194.6  2.8 126.7  -0.05 0.34   0.49 0.42  20.67 0.46 286.4 
 MGBH 23:350:24300 2194.4  2.8 126.4  -0.05 0.35   0.48 0.42  20.63 0.46 286.4 
 MGBH 23:350:24600 2194.4  2.9 126.2  -0.06 0.36   0.49 0.42  20.60 0.47 286.4 
 MGBH 23:350:24900 2194.3  2.9 126.1  -0.07 0.38   0.50 0.41  20.58 0.48 286.4 
 MGBH 23:350:25200 2194.2  3.0 125.9  -0.10 0.39   0.49 0.42  20.54 0.49 286.4 
 MGBH 23:350:25500 2193.9  3.0 125.4  -0.11 0.40   0.48 0.42  20.47 0.49 286.4 
 MGBH 23:350:25800 2193.1  3.1 124.6  -0.11 0.41   0.50 0.42  20.34 0.50 286.4 
 MGBH 23:350:26100 2192.3  3.1 123.7  -0.11 0.41   0.52 0.42  20.19 0.51 286.4 
 MGBH 23:350:26400 2191.9  3.2 123.2  -0.12 0.42   0.51 0.42  20.11 0.53 286.4 
 MGBH 23:350:26700 2191.9  3.3 123.1  -0.13 0.42   0.50 0.43  20.09 0.53 286.4 
 MGBH 23:350:27000 2192.1  3.3 123.2  -0.12 0.42   0.49 0.43  20.11 0.53 286.4 
 MGBH 23:350:27300 2192.2  3.2 123.2  -0.11 0.42   0.48 0.43  20.11 0.53 286.4 
 MGBH 23:350:27600 2192.3  3.2 123.2  -0.09 0.41   0.44 0.43  20.12 0.52 286.4 
 MGBH 23:350:27900 2192.3  3.1 123.1  -0.08 0.40   0.41 0.43  20.10 0.50 286.4 
 MGBH 23:350:28200 2192.1  3.0 122.9  -0.05 0.39   0.38 0.42  20.06 0.49 286.4 
 MGBH 23:350:28500 2192.2  3.0 122.9  -0.02 0.39   0.37 0.42  20.06 0.49 286.4 
 MGBH 23:350:28800 2192.0  3.0 122.6  -0.01 0.38   0.35 0.42  20.01 0.49 286.4 
 MGBH 23:350:29100 2191.6  3.0 122.1   0.01 0.38   0.34 0.42  19.94 0.49 286.4 
 MGBH 23:350:29400 2191.0  3.0 121.4   0.00 0.38   0.32 0.42  19.82 0.49 286.4 
 MGBH 23:350:29700 2190.5  3.1 120.9  -0.01 0.38   0.31 0.42  19.73 0.51 286.4 
 MGBH 23:350:30000 2190.3  3.1 120.6  -0.01 0.38   0.29 0.42  19.68 0.51 286.4 
 MGBH 23:350:30300 2190.0  3.1 120.2   0.01 0.37   0.26 0.42  19.61 0.51 286.4 
 MGBH 23:350:30600 2189.8  3.1 119.9   0.03 0.36   0.23 0.41  19.57 0.50 286.4 
 MGBH 23:350:30900 2189.9  3.0 119.9   0.06 0.35   0.21 0.41  19.57 0.49 286.4 
 MGBH 23:350:31200 2190.0  2.9 119.9   0.10 0.33   0.18 0.40  19.58 0.47 286.4 
 MGBH 23:350:31500 2189.8  2.8 119.6   0.11 0.32   0.15 0.39  19.52 0.46 286.5 
 MGBH 23:350:31800 2189.4  2.8 119.1   0.11 0.30   0.13 0.39  19.44 0.45 286.5 
 MGBH 23:350:32100 2188.6  2.8 118.3   0.11 0.30   0.08 0.39  19.31 0.45 286.5 
 MGBH 23:350:32400 2188.1  2.8 117.6   0.13 0.30   0.05 0.39  19.20 0.45 286.5 
 MGBH 23:350:32700 2187.5  2.9 117.0   0.15 0.31   0.02 0.40  19.10 0.47 286.5 
 MGBH 23:350:33000 2187.3  2.9 116.7   0.16 0.33   0.01 0.40  19.05 0.48 286.5 
 MGBH 23:350:33300 2186.8  2.9 116.1   0.17 0.33   0.00 0.39  18.96 0.48 286.5 
 MGBH 23:350:33600 2186.5  3.0 115.7   0.17 0.34   0.00 0.38  18.89 0.48 286.5 
 MGBH 23:350:33900 2186.1  3.0 115.2   0.18 0.35   0.02 0.39  18.81 0.49 286.5 
 MGBH 23:350:34200 2186.1  3.0 115.1   0.17 0.36   0.05 0.39  18.79 0.49 286.5 
 MGBH 23:350:34500 2186.0  3.0 114.9   0.17 0.36   0.09 0.40  18.76 0.49 286.5 
 MGBH 23:350:34800 2185.9  3.1 114.7   0.18 0.38   0.12 0.41  18.73 0.51 286.5 
 MGBH 23:350:35100 2186.0  3.1 114.7   0.19 0.39   0.16 0.42  18.73 0.51 286.5 
 MGBH 23:350:35400 2185.8  3.1 114.5   0.20 0.39   0.18 0.42  18.70 0.51 286.5 
 MGBH 23:350:35700 2186.0  3.1 114.6   0.19 0.40   0.21 0.43  18.71 0.51 286.5 
 MGBH 23:350:36000 2186.0  3.2 114.5   0.19 0.41   0.23 0.43  18.70 0.52 286.5 
 MGBH 23:350:36300 2186.0  3.2 114.4   0.20 0.42   0.26 0.43  18.68 0.53 286.5 
 MGBH 23:350:36600 2185.8  3.3 114.2   0.21 0.42   0.28 0.44  18.64 0.54 286.5 
 MGBH 23:350:36900 2185.5  3.4 113.7   0.20 0.43   0.27 0.44  18.57 0.55 286.5 
 MGBH 23:350:37200 2185.0  3.5 113.1   0.18 0.43   0.25 0.44  18.47 0.56 286.5 
 MGBH 23:350:37500 2184.8  3.5 112.9   0.16 0.43   0.24 0.44  18.44 0.57 286.5 
 MGBH 23:350:37800 2184.8  3.5 112.8   0.13 0.44   0.22 0.44  18.42 0.58 286.5 
 MGBH 23:350:38100 2184.9  3.5 112.8   0.10 0.44   0.20 0.44  18.42 0.58 286.5 
 MGBH 23:350:38400 2184.9  3.5 112.7   0.07 0.43   0.18 0.43  18.40 0.57 286.5 
 MGBH 23:350:38700 2185.2  3.5 112.9   0.03 0.44   0.18 0.43  18.44 0.57 286.5 
 MGBH 23:350:39000 2185.2  3.5 112.9  -0.00 0.45   0.16 0.44  18.43 0.57 286.5 
 MGBH 23:350:39300 2185.3  3.5 112.9  -0.03 0.45   0.15 0.44  18.43 0.57 286.5 
 MGBH 23:350:39600 2185.5  3.5 113.0  -0.06 0.46   0.13 0.45  18.45 0.57 286.5 
 MGBH 23:350:39900 2186.1  3.5 113.4  -0.11 0.46   0.13 0.45  18.52 0.57 286.5 
 MGBH 23:350:40200 2186.5  3.5 113.8  -0.16 0.46   0.12 0.45  18.58 0.57 286.5 
 MGBH 23:350:40500 2186.9  3.5 114.1  -0.21 0.47   0.10 0.45  18.63 0.57 286.5 
 MGBH 23:350:40800 2187.3  3.4 114.4  -0.26 0.47   0.08 0.44  18.68 0.56 286.5 
 MGBH 23:350:41100 2187.7  3.4 114.7  -0.30 0.47   0.07 0.44  18.74 0.55 286.5 
 MGBH 23:350:41400 2188.0  3.3 115.0  -0.34 0.47   0.04 0.44  18.77 0.54 286.6 
 MGBH 23:350:41700 2187.9  3.3 114.8  -0.36 0.47   0.00 0.43  18.74 0.54 286.6 
 MGBH 23:350:42000 2187.4  3.3 114.2  -0.38 0.47  -0.03 0.43  18.64 0.54 286.6 
 MGBH 23:350:42300 2186.9  3.3 113.6  -0.40 0.47  -0.09 0.43  18.54 0.54 286.6 
 MGBH 23:350:42600 2186.3  3.3 112.9  -0.41 0.47  -0.15 0.43  18.43 0.54 286.6 
 MGBH 23:350:42900 2186.0  3.3 112.5  -0.43 0.47  -0.22 0.42  18.37 0.54 286.6 
 MGBH 23:350:43200 2186.2  3.3 112.6  -0.46 0.46  -0.27 0.42  18.39 0.54 286.6 
 MGBH 23:350:43500 2186.5  3.3 113.0  -0.46 0.46  -0.32 0.41  18.45 0.53 286.6 
 MGBH 23:350:43800 2186.9  3.2 113.6  -0.47 0.45  -0.36 0.40  18.55 0.52 286.6 
 MGBH 23:350:44100 2187.6  3.2 114.4  -0.48 0.45  -0.42 0.40  18.68 0.52 286.6 
 MGBH 23:350:44400 2188.5  3.1 115.3  -0.50 0.44  -0.45 0.41  18.84 0.51 286.6 
 MGBH 23:350:44700 2188.8  3.1 115.8  -0.49 0.44  -0.49 0.41  18.91 0.50 286.6 
 MGBH 23:350:45000 2189.3  3.0 116.4  -0.46 0.45  -0.51 0.42  19.02 0.50 286.6 
 MGBH 23:350:45300 2190.2  3.0 117.4  -0.45 0.45  -0.52 0.43  19.18 0.49 286.7 
 MGBH 23:350:45600 2191.0  3.2 118.3  -0.45 0.46  -0.54 0.44  19.33 0.52 286.7 
 MGBH 23:350:45900 2191.3  3.3 118.7  -0.46 0.47  -0.60 0.45  19.39 0.53 286.7 
 MGBH 23:350:46200 2191.3  3.4 118.8  -0.48 0.48  -0.66 0.46  19.42 0.55 286.7 
 MGBH 23:350:46500 2191.0  3.5 118.7  -0.48 0.49  -0.71 0.47  19.40 0.56 286.7 
 MGBH 23:350:46800 2190.7  3.5 118.5  -0.46 0.50  -0.74 0.48  19.37 0.57 286.7 
 MGBH 23:350:47100 2190.9  3.5 118.8  -0.45 0.50  -0.77 0.48  19.41 0.58 286.7 
 MGBH 23:350:47400 2191.1  3.5 119.2  -0.43 0.50  -0.80 0.48  19.48 0.57 286.8 
 MGBH 23:350:47700 2191.5  3.5 119.6  -0.39 0.50  -0.80 0.48  19.55 0.58 286.8 
 MGBH 23:350:48000 2191.6  3.5 119.9  -0.34 0.51  -0.80 0.48  19.59 0.58 286.8 
 MGBH 23:350:48300 2191.5  3.5 119.9  -0.30 0.50  -0.80 0.48  19.59 0.57 286.8 
 MGBH 23:350:48600 2191.3  3.5 119.8  -0.30 0.50  -0.81 0.47  19.59 0.57 286.8 
 MGBH 23:350:48900 2191.4  3.4 120.1  -0.33 0.50  -0.82 0.47  19.62 0.56 286.8 
 MGBH 23:350:49200 2191.4  3.4 120.2  -0.33 0.49  -0.82 0.46  19.64 0.55 286.8 
 MGBH 23:350:49500 2191.4  3.3 120.3  -0.32 0.48  -0.83 0.45  19.66 0.54 286.8 
 MGBH 23:350:49800 2191.6  3.2 120.6  -0.27 0.48  -0.83 0.44  19.71 0.52 286.9 
 MGBH 23:350:50100 2191.6  3.1 120.8  -0.23 0.47  -0.85 0.43  19.74 0.51 286.9 
 MGBH 23:350:50400 2192.0  3.1 121.2  -0.22 0.47  -0.85 0.43  19.82 0.50 286.9 
 MGBH 23:350:50700 2192.5  3.1 121.8  -0.24 0.46  -0.83 0.42  19.92 0.50 286.9 
 MGBH 23:350:51000 2192.9  3.1 122.4  -0.24 0.45  -0.81 0.42  20.01 0.50 286.9 
 MGBH 23:350:51300 2193.5  3.1 123.0  -0.25 0.45  -0.79 0.42  20.12 0.51 286.9 
 MGBH 23:350:51600 2193.2  3.2 122.9  -0.25 0.45  -0.83 0.43  20.09 0.53 286.9 
 MGBH 23:350:51900 2192.9  3.4 122.7  -0.24 0.46  -0.87 0.44  20.06 0.55 286.9 
 MGBH 23:350:52200 2192.5  3.5 122.5  -0.24 0.47  -0.89 0.45  20.03 0.57 287.0 
 MGBH 23:350:52500 2192.2  3.5 122.2  -0.25 0.47  -0.92 0.45  19.99 0.58 287.0 
 MGBH 23:350:52800 2191.8  3.5 121.9  -0.27 0.48  -0.96 0.46  19.94 0.58 287.0 
 MGBH 23:350:53100 2191.2  3.6 121.5  -0.27 0.48  -0.97 0.46  19.87 0.59 287.0 
 MGBH 23:350:53400 2190.9  3.6 121.3  -0.27 0.49  -0.98 0.46  19.83 0.59 287.0 
 MGBH 23:350:53700 2190.6  3.6 121.2  -0.26 0.49  -0.99 0.46  19.82 0.59 287.0 
 MGBH 23:350:54000 2190.7  3.6 121.4  -0.25 0.49  -1.02 0.46  19.85 0.58 287.0 
 MGBH 23:350:54300 2191.1  3.5 121.8  -0.25 0.50  -1.05 0.46  19.93 0.58 287.1 
 MGBH 23:350:54600 2191.4  3.6 122.3  -0.26 0.50  -1.08 0.46  20.01 0.58 287.1 
 MGBH 23:350:54900 2191.8  3.6 122.8  -0.27 0.50  -1.12 0.46  20.09 0.58 287.1 
 MGBH 23:350:55200 2192.3  3.5 123.4  -0.28 0.49  -1.16 0.45  20.19 0.57 287.1 
 MGBH 23:350:55500 2192.6  3.4 123.8  -0.27 0.49  -1.19 0.44  20.26 0.55 287.1 
 MGBH 23:350:55800 2192.8  3.3 124.1  -0.28 0.49  -1.22 0.44  20.31 0.54 287.1 
 MGBH 23:350:56100 2193.0  3.3 124.5  -0.30 0.48  -1.22 0.43  20.37 0.53 287.1 
 MGBH 23:350:56400 2193.1  3.2 124.7  -0.31 0.48  -1.20 0.43  20.40 0.53 287.1 
 MGBH 23:350:56700 2192.7  3.2 124.4  -0.32 0.47  -1.18 0.43  20.36 0.52 287.2 
 MGBH 23:350:57000 2192.3  3.2 124.1  -0.35 0.47  -1.15 0.42  20.31 0.52 287.2 
 MGBH 23:350:57300 2191.7  3.2 123.7  -0.39 0.46  -1.10 0.42  20.24 0.52 287.2 
 MGBH 23:350:57600 2191.3  3.2 123.3  -0.44 0.46  -1.06 0.42  20.18 0.52 287.2 
 MGBH 23:350:57900 2191.1  3.2 123.3  -0.47 0.45  -1.03 0.42  20.17 0.52 287.2 
 MGBH 23:350:58200 2190.7  3.2 123.0  -0.51 0.45  -1.02 0.42  20.13 0.52 287.2 
 MGBH 23:350:58500 2190.3  3.2 122.7  -0.53 0.45  -1.00 0.41  20.09 0.52 287.2 
 MGBH 23:350:58800 2189.9  3.2 122.4  -0.54 0.45  -0.98 0.41  20.03 0.53 287.2 
 MGBH 23:350:59100 2189.7  3.3 122.4  -0.53 0.45  -0.96 0.42  20.03 0.55 287.3 
 MGBH 23:350:59400 2189.9  3.4 122.6  -0.52 0.45  -0.93 0.42  20.07 0.55 287.3 
 MGBH 23:350:59700 2189.9  3.4 122.7  -0.51 0.45  -0.89 0.42  20.09 0.56 287.3 
 MGBH 23:350:60000 2189.4  3.4 122.4  -0.50 0.44  -0.87 0.42  20.05 0.56 287.3 
 MGBH 23:350:60300 2189.3  3.4 122.4  -0.49 0.44  -0.83 0.42  20.05 0.55 287.3 
 MGBH 23:350:60600 2189.3  3.3 122.5  -0.48 0.44  -0.78 0.42  20.06 0.55 287.3 
 MGBH 23:350:60900 2189.3  3.3 122.6  -0.46 0.43  -0.72 0.41  20.08 0.54 287.3 
 MGBH 23:350:61200 2189.5  3.3 122.9  -0.45 0.43  -0.64 0.41  20.13 0.53 287.4 
 MGBH 23:350:61500 2189.3  3.2 122.9  -0.44 0.43  -0.58 0.40  20.12 0.53 287.4 
 MGBH 23:350:61800 2189.3  3.3 123.0  -0.42 0.43  -0.50 0.40  20.14 0.53 287.4 
 MGBH 23:350:62100 2189.0  3.3 122.8  -0.44 0.44  -0.45 0.40  20.12 0.54 287.4 
 MGBH 23:350:62400 2188.9  3.3 122.8  -0.45 0.44  -0.41 0.40  20.12 0.54 287.4 
 MGBH 23:350:62700 2189.0  3.3 123.0  -0.44 0.44  -0.37 0.41  20.15 0.54 287.4 
 MGBH 23:350:63000 2188.9  3.3 123.1  -0.42 0.45  -0.38 0.41  20.16 0.53 287.4 
 MGBH 23:350:63300 2188.8  3.2 123.1  -0.40 0.45  -0.36 0.42  20.16 0.53 287.4 
 MGBH 23:350:63600 2189.0  3.2 123.4  -0.38 0.45  -0.37 0.41  20.22 0.52 287.5 
 MGBH 23:350:63900 2189.2  3.1 123.7  -0.34 0.45  -0.37 0.41  20.26 0.52 287.5 
 MGBH 23:350:64200 2190.0  3.2 124.7  -0.29 0.46  -0.37 0.40  20.43 0.52 287.5 
 MGBH 23:350:64500 2190.9  3.1 125.7  -0.25 0.46  -0.39 0.39  20.59 0.52 287.5 
 MGBH 23:350:64800 2191.5  3.1 126.4  -0.20 0.46  -0.42 0.38  20.71 0.51 287.5 
 MGBH 23:350:65100 2191.8  3.1 126.6  -0.18 0.47  -0.42 0.38  20.75 0.51 287.5 
 MGBH 23:350:65400 2191.3  3.1 126.1  -0.16 0.47  -0.47 0.39  20.67 0.51 287.5 
 MGBH 23:350:65700 2190.6  3.1 125.5  -0.16 0.47  -0.52 0.40  20.55 0.51 287.5 
 MGBH 23:350:66000 2190.4  3.2 125.2  -0.17 0.47  -0.56 0.42  20.51 0.52 287.5 
 MGBH 23:350:66300 2189.7  3.2 124.5  -0.18 0.47  -0.62 0.43  20.40 0.52 287.5 
 MGBH 23:350:66600 2189.3  3.3 124.0  -0.16 0.47  -0.68 0.44  20.31 0.53 287.4 
 MGBH 23:350:66900 2188.8  3.2 123.6  -0.14 0.47  -0.73 0.44  20.24 0.53 287.4 
 MGBH 23:350:67200 2188.6  3.2 123.3  -0.13 0.47  -0.76 0.45  20.20 0.52 287.4 
 MGBH 23:350:67500 2188.2  3.2 122.9  -0.12 0.47  -0.80 0.46  20.13 0.52 287.4 
 MGBH 23:350:67800 2187.6  3.2 122.3  -0.12 0.48  -0.85 0.46  20.03 0.53 287.4 
 MGBH 23:350:68100 2186.9  3.3 121.6  -0.13 0.49  -0.91 0.46  19.91 0.55 287.4 
 MGBH 23:350:68400 2186.6  3.5 121.2  -0.13 0.49  -0.96 0.47  19.85 0.57 287.4 
 MGBH 23:350:68700 2186.4  3.6 121.0  -0.13 0.50  -1.00 0.47  19.82 0.59 287.4 
 MGBH 23:350:69000 2186.2  3.7 120.8  -0.12 0.50  -1.02 0.48  19.78 0.61 287.3 
 MGBH 23:350:69300 2185.9  3.8 120.5  -0.10 0.51  -1.03 0.49  19.72 0.63 287.3 
 MGBH 23:350:69600 2185.6  3.9 120.2  -0.08 0.51  -1.03 0.49  19.68 0.64 287.3 
 MGBH 23:350:69900 2185.3  4.0 119.9  -0.05 0.51  -1.02 0.49  19.62 0.66 287.3 
 MGBH 23:350:70200 2185.0  4.0 119.5  -0.02 0.51  -1.00 0.50  19.57 0.66 287.3 
 MGBH 23:350:70500 2184.7  4.1 119.2   0.02 0.50  -0.98 0.50  19.52 0.66 287.3 
 MGBH 23:350:70800 2184.4  4.0 118.8   0.05 0.50  -0.95 0.50  19.46 0.66 287.3 
 MGBH 23:350:71100 2184.0  4.0 118.5   0.08 0.50  -0.92 0.50  19.39 0.65 287.3 
 MGBH 23:350:71400 2183.5  3.9 117.9   0.12 0.49  -0.88 0.50  19.31 0.64 287.3 
 MGBH 23:350:71700 2183.3  3.8 117.7   0.16 0.49  -0.83 0.50  19.26 0.62 287.2 
 MGBH 23:350:72000 2183.0  3.7 117.4   0.20 0.48  -0.78 0.50  19.21 0.60 287.2 
 MGBH 23:350:72300 2182.7  3.6 117.0   0.24 0.47  -0.72 0.49  19.15 0.58 287.2 
 MGBH 23:350:72600 2182.7  3.5 117.0   0.26 0.46  -0.65 0.49  19.15 0.57 287.2 
 MGBH 23:350:72900 2182.7  3.4 117.1   0.29 0.45  -0.59 0.49  19.16 0.56 287.2 
 MGBH 23:350:73200 2182.8  3.4 117.1   0.31 0.44  -0.52 0.49  19.16 0.56 287.2 
 MGBH 23:350:73500 2182.8  3.4 117.1   0.33 0.43  -0.46 0.49  19.16 0.55 287.2 
 MGBH 23:350:73800 2182.9  3.3 117.1   0.35 0.42  -0.39 0.48  19.17 0.54 287.2 
 MGBH 23:350:74100 2183.3  3.3 117.6   0.36 0.41  -0.31 0.48  19.24 0.54 287.1 
 MGBH 23:350:74400 2183.3  3.3 117.6   0.36 0.41  -0.24 0.49  19.23 0.54 287.1 
 MGBH 23:350:74700 2184.0  3.3 118.2   0.38 0.40  -0.14 0.49  19.34 0.54 287.1 
 MGBH 23:350:75000 2184.3  3.3 118.5   0.40 0.40  -0.05 0.48  19.39 0.54 287.1 
 MGBH 23:350:75300 2184.1  3.3 118.3   0.41 0.40  -0.01 0.48  19.35 0.54 287.1 
 MGBH 23:350:75600 2183.8  3.3 117.9   0.42 0.40   0.03 0.48  19.29 0.54 287.1 
 MGBH 23:350:75900 2183.3  3.2 117.4   0.41 0.40   0.06 0.49  19.21 0.53 287.1 
 MGBH 23:350:76200 2182.9  3.2 117.0   0.41 0.39   0.08 0.49  19.14 0.52 287.1 
 MGBH 23:350:76500 2183.0  3.2 117.0   0.43 0.39   0.12 0.48  19.14 0.52 287.1 
 MGBH 23:350:76800 2183.1  3.1 117.1   0.47 0.39   0.16 0.48  19.16 0.51 287.0 
 MGBH 23:350:77100 2183.7  3.1 117.7   0.52 0.39   0.22 0.47  19.25 0.50 287.0 
 MGBH 23:350:77400 2184.2  3.0 118.2   0.58 0.38   0.28 0.47  19.33 0.50 287.0 
 MGBH 23:350:77700 2184.5  3.0 118.4   0.62 0.38   0.34 0.46  19.37 0.48 287.0 
 MGBH 23:350:78000 2184.3  2.9 118.3   0.65 0.37   0.39 0.46  19.35 0.47 287.0 
 MGBH 23:350:78300 2184.2  2.8 118.1   0.67 0.37   0.44 0.46  19.32 0.46 287.0 
 MGBH 23:350:78600 2184.1  2.8 118.0   0.68 0.37   0.49 0.48  19.30 0.46 287.0 
 MGBH 23:350:78900 2184.1  2.9 118.0   0.69 0.38   0.55 0.49  19.29 0.47 287.0 
 MGBH 23:350:79200 2183.8  3.0 117.6   0.70 0.39   0.62 0.50  19.24 0.48 286.9 
 MGBH 23:350:79500 2183.5  3.1 117.4   0.72 0.39   0.70 0.51  19.19 0.50 286.9 
 MGBH 23:350:79800 2183.3  3.1 117.2   0.73 0.40   0.77 0.52  19.16 0.51 286.9 
 MGBH 23:350:80100 2183.3  3.2 117.1   0.75 0.41   0.83 0.53  19.14 0.53 286.9 
 MGBH 23:350:80400 2183.2  3.3 116.9   0.78 0.42   0.89 0.53  19.12 0.54 286.9 
 MGBH 23:350:80700 2182.9  3.4 116.6   0.81 0.42   0.95 0.54  19.07 0.55 286.9 
 MGBH 23:350:81000 2182.7  3.5 116.4   0.85 0.43   1.01 0.54  19.03 0.57 286.9 
 MGBH 23:350:81300 2182.5  3.6 116.2   0.91 0.44   1.06 0.55  18.99 0.58 286.9 
 MGBH 23:350:81600 2182.1  3.7 115.8   0.95 0.45   1.11 0.56  18.92 0.60 286.9 
 MGBH 23:350:81900 2181.9  3.8 115.6   1.01 0.47   1.16 0.56  18.89 0.62 286.8 
 MGBH 23:350:82200 2181.9  3.9 115.5   1.05 0.48   1.20 0.57  18.89 0.63 286.8 
 MGBH 23:350:82500 2181.9  4.0 115.5   1.11 0.49   1.23 0.58  18.88 0.65 286.8 
 MGBH 23:350:82800 2181.8  4.1 115.4   1.16 0.51   1.26 0.59  18.86 0.66 286.8 
 MGBH 23:350:83100 2181.9  4.2 115.5   1.23 0.52   1.26 0.60  18.88 0.68 286.8 
 MGBH 23:350:83400 2182.0  4.3 115.5   1.29 0.54   1.25 0.61  18.88 0.70 286.8 
 MGBH 23:350:83700 2182.0  4.4 115.6   1.35 0.55   1.24 0.62  18.88 0.71 286.8 
 MGBH 23:350:84000 2182.2  4.5 115.7   1.39 0.57   1.21 0.63  18.91 0.73 286.8 
 MGBH 23:350:84300 2182.3  4.6 115.8   1.43 0.59   1.18 0.64  18.92 0.74 286.7 
 MGBH 23:350:84600 2182.4  4.6 115.9   1.45 0.61   1.14 0.65  18.94 0.76 286.7 
 MGBH 23:350:84900 2182.4  4.7 115.9   1.47 0.63   1.10 0.65  18.93 0.77 286.7 
 MGBH 23:350:85200 2182.1  4.8 115.5   1.48 0.65   1.05 0.66  18.87 0.78 286.7 
 MGBH 23:350:85500 2181.5  4.9 114.9   1.48 0.67   0.98 0.66  18.77 0.80 286.7 
 MGBH 23:350:85800 2181.2  5.0 114.6   1.49 0.69   0.93 0.67  18.72 0.82 286.7 
 MGBH 23:350:86100 2180.9  5.2 114.3   1.49 0.72   0.90 0.68  18.67 0.85 286.7 
-TROP/SOLUTION
%=ENDTRO
