%=TRO 1.00 NGL 24:309:75866 NGL 23:024:00000 23:024:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:024:00000 23:024:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:024:00000 23:024:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:024:00000 23:024:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.601 -2161983.977 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:024:00000 2361.3  4.9 300.9   1.76 0.65  -0.03 0.87  48.16 0.78 280.7 
 MGBH 23:024:00300 2361.0  4.6 300.7   1.76 0.63  -0.03 0.85  48.12 0.73 280.7 
 MGBH 23:024:00600 2360.4  4.3 300.1   1.75 0.60  -0.04 0.83  48.04 0.69 280.8 
 MGBH 23:024:00900 2360.0  4.1 299.7   1.73 0.58  -0.05 0.81  47.97 0.65 280.8 
 MGBH 23:024:01200 2359.7  3.9 299.5   1.72 0.56  -0.04 0.79  47.93 0.62 280.8 
 MGBH 23:024:01500 2359.5  3.7 299.4   1.72 0.54  -0.06 0.77  47.92 0.60 280.8 
 MGBH 23:024:01800 2359.3  3.7 299.2   1.70 0.53  -0.09 0.76  47.89 0.59 280.8 
 MGBH 23:024:02100 2359.3  3.7 299.3   1.67 0.52  -0.10 0.75  47.90 0.59 280.8 
 MGBH 23:024:02400 2359.3  3.7 299.3   1.64 0.51  -0.12 0.73  47.91 0.59 280.8 
 MGBH 23:024:02700 2359.0  3.6 299.1   1.60 0.50  -0.12 0.72  47.87 0.58 280.8 
 MGBH 23:024:03000 2358.7  3.6 298.8   1.56 0.49  -0.13 0.71  47.82 0.57 280.8 
 MGBH 23:024:03300 2358.3  3.5 298.5   1.51 0.48  -0.14 0.69  47.77 0.57 280.8 
 MGBH 23:024:03600 2357.8  3.5 298.0   1.44 0.47  -0.15 0.68  47.70 0.56 280.8 
 MGBH 23:024:03900 2357.2  3.5 297.5   1.36 0.47  -0.16 0.66  47.61 0.55 280.8 
 MGBH 23:024:04200 2356.4  3.4 296.8   1.28 0.46  -0.16 0.65  47.50 0.54 280.8 
 MGBH 23:024:04500 2355.7  3.3 296.1   1.20 0.46  -0.17 0.63  47.39 0.53 280.8 
 MGBH 23:024:04800 2354.9  3.2 295.4   1.12 0.45  -0.18 0.62  47.27 0.52 280.8 
 MGBH 23:024:05100 2354.3  3.1 294.8   1.05 0.44  -0.19 0.60  47.18 0.50 280.8 
 MGBH 23:024:05400 2353.8  3.0 294.3   0.97 0.44  -0.22 0.58  47.11 0.48 280.8 
 MGBH 23:024:05700 2353.7  2.9 294.3   0.90 0.43  -0.24 0.57  47.10 0.47 280.8 
 MGBH 23:024:06000 2353.5  2.8 294.1   0.82 0.43  -0.25 0.55  47.08 0.45 280.8 
 MGBH 23:024:06300 2353.3  2.8 293.9   0.72 0.43  -0.29 0.54  47.05 0.44 280.8 
 MGBH 23:024:06600 2352.9  2.8 293.6   0.61 0.43  -0.33 0.53  46.99 0.45 280.8 
 MGBH 23:024:06900 2352.3  2.9 293.1   0.51 0.43  -0.36 0.52  46.91 0.46 280.8 
 MGBH 23:024:07200 2351.6  2.9 292.4   0.43 0.44  -0.39 0.51  46.80 0.47 280.8 
 MGBH 23:024:07500 2351.0  3.0 291.9   0.35 0.44  -0.41 0.50  46.72 0.47 280.8 
 MGBH 23:024:07800 2350.4  2.9 291.3   0.26 0.44  -0.44 0.48  46.63 0.47 280.8 
 MGBH 23:024:08100 2349.8  2.9 290.7   0.17 0.43  -0.48 0.47  46.54 0.47 280.8 
 MGBH 23:024:08400 2349.3  2.9 290.3   0.08 0.44  -0.51 0.45  46.47 0.46 280.8 
 MGBH 23:024:08700 2349.0  2.8 290.0  -0.02 0.43  -0.53 0.44  46.42 0.45 280.8 
 MGBH 23:024:09000 2348.7  2.8 289.8  -0.13 0.43  -0.54 0.43  46.39 0.45 280.8 
 MGBH 23:024:09300 2348.4  2.8 289.6  -0.23 0.43  -0.55 0.43  46.36 0.45 280.8 
 MGBH 23:024:09600 2348.0  2.9 289.2  -0.31 0.43  -0.53 0.42  46.30 0.46 280.8 
 MGBH 23:024:09900 2347.3  2.9 288.6  -0.38 0.42  -0.51 0.43  46.20 0.47 280.8 
 MGBH 23:024:10200 2347.0  3.0 288.3  -0.45 0.42  -0.49 0.43  46.15 0.47 280.8 
 MGBH 23:024:10500 2346.7  3.0 288.0  -0.52 0.41  -0.48 0.43  46.11 0.48 280.8 
 MGBH 23:024:10800 2346.4  3.0 287.8  -0.58 0.41  -0.46 0.43  46.08 0.48 280.8 
 MGBH 23:024:11100 2346.0  3.0 287.5  -0.61 0.40  -0.45 0.43  46.02 0.47 280.8 
 MGBH 23:024:11400 2345.5  2.9 287.0  -0.61 0.40  -0.45 0.42  45.95 0.47 280.8 
 MGBH 23:024:11700 2345.1  2.9 286.7  -0.60 0.39  -0.44 0.42  45.89 0.47 280.8 
 MGBH 23:024:12000 2344.6  2.9 286.2  -0.58 0.38  -0.43 0.42  45.82 0.46 280.8 
 MGBH 23:024:12300 2344.3  2.9 286.0  -0.54 0.38  -0.43 0.41  45.78 0.46 280.8 
 MGBH 23:024:12600 2343.8  2.8 285.5  -0.49 0.37  -0.43 0.40  45.71 0.46 280.8 
 MGBH 23:024:12900 2343.5  2.8 285.2  -0.46 0.36  -0.44 0.39  45.66 0.44 280.8 
 MGBH 23:024:13200 2342.7  2.7 284.5  -0.43 0.35  -0.44 0.37  45.54 0.43 280.8 
 MGBH 23:024:13500 2341.9  2.6 283.8  -0.42 0.34  -0.44 0.36  45.43 0.42 280.8 
 MGBH 23:024:13800 2340.9  2.5 282.8  -0.40 0.33  -0.45 0.33  45.28 0.39 280.8 
 MGBH 23:024:14100 2340.1  2.4 282.1  -0.38 0.31  -0.43 0.33  45.16 0.39 280.8 
 MGBH 23:024:14400 2339.2  2.4 281.2  -0.35 0.30  -0.39 0.33  45.02 0.38 280.8 
 MGBH 23:024:14700 2338.4  2.4 280.4  -0.30 0.29  -0.36 0.34  44.90 0.38 280.8 
 MGBH 23:024:15000 2337.9  2.3 280.0  -0.27 0.28  -0.32 0.34  44.83 0.38 280.8 
 MGBH 23:024:15300 2337.7  2.3 279.8  -0.23 0.27  -0.30 0.35  44.80 0.37 280.9 
 MGBH 23:024:15600 2337.5  2.3 279.8  -0.25 0.27  -0.28 0.36  44.79 0.37 280.9 
 MGBH 23:024:15900 2337.6  2.4 279.9  -0.25 0.27  -0.24 0.36  44.81 0.38 280.9 
 MGBH 23:024:16200 2337.5  2.4 279.8  -0.21 0.28  -0.20 0.36  44.80 0.38 280.9 
 MGBH 23:024:16500 2337.5  2.5 279.9  -0.18 0.30  -0.18 0.36  44.81 0.41 280.9 
 MGBH 23:024:16800 2338.0  2.7 280.4  -0.12 0.33  -0.13 0.36  44.89 0.43 280.9 
 MGBH 23:024:17100 2338.1  2.8 280.6  -0.08 0.35  -0.10 0.35  44.92 0.44 280.9 
 MGBH 23:024:17400 2338.1  2.8 280.7  -0.03 0.36  -0.08 0.33  44.94 0.44 280.9 
 MGBH 23:024:17700 2338.1  2.7 280.7   0.02 0.38  -0.09 0.33  44.94 0.44 280.9 
 MGBH 23:024:18000 2338.6  2.7 281.2   0.07 0.38  -0.09 0.33  45.03 0.43 280.9 
 MGBH 23:024:18300 2339.1  2.7 281.8   0.13 0.39  -0.12 0.34  45.11 0.43 280.9 
 MGBH 23:024:18600 2339.5  2.6 282.3   0.19 0.39  -0.12 0.34  45.19 0.42 280.9 
 MGBH 23:024:18900 2339.8  2.6 282.6   0.22 0.39  -0.11 0.35  45.25 0.41 280.9 
 MGBH 23:024:19200 2339.4  2.6 282.2   0.26 0.39  -0.09 0.35  45.18 0.42 280.9 
 MGBH 23:024:19500 2338.9  2.6 281.8   0.29 0.39  -0.03 0.36  45.12 0.42 280.9 
 MGBH 23:024:19800 2338.5  2.7 281.4   0.31 0.39   0.00 0.37  45.06 0.43 280.9 
 MGBH 23:024:20100 2338.1  2.7 281.1   0.32 0.39   0.03 0.38  45.01 0.43 280.9 
 MGBH 23:024:20400 2337.6  2.7 280.6   0.34 0.38   0.04 0.39  44.93 0.42 280.9 
 MGBH 23:024:20700 2337.5  2.7 280.6   0.35 0.38   0.05 0.39  44.93 0.43 280.9 
 MGBH 23:024:21000 2337.7  2.7 280.9   0.38 0.38   0.07 0.40  44.97 0.43 280.9 
 MGBH 23:024:21300 2338.1  2.7 281.3   0.40 0.38   0.08 0.40  45.04 0.43 280.9 
 MGBH 23:024:21600 2338.2  2.7 281.5   0.42 0.38   0.09 0.40  45.07 0.43 280.9 
 MGBH 23:024:21900 2338.5  2.7 281.7   0.43 0.38   0.09 0.40  45.11 0.43 280.9 
 MGBH 23:024:22200 2338.6  2.7 281.7   0.45 0.38   0.09 0.40  45.11 0.43 280.9 
 MGBH 23:024:22500 2338.7  2.7 281.8   0.45 0.38   0.10 0.39  45.12 0.43 280.9 
 MGBH 23:024:22800 2338.7  2.7 281.7   0.47 0.38   0.11 0.39  45.11 0.43 280.9 
 MGBH 23:024:23100 2338.5  2.8 281.4   0.48 0.39   0.11 0.39  45.07 0.44 280.9 
 MGBH 23:024:23400 2338.3  2.9 281.3   0.50 0.40   0.11 0.40  45.04 0.46 280.9 
 MGBH 23:024:23700 2338.1  3.0 281.0   0.52 0.40   0.13 0.40  45.00 0.48 280.9 
 MGBH 23:024:24000 2337.8  3.0 280.7   0.54 0.40   0.14 0.39  44.94 0.48 280.9 
 MGBH 23:024:24300 2337.7  2.9 280.5   0.56 0.40   0.15 0.38  44.91 0.47 280.9 
 MGBH 23:024:24600 2337.4  2.8 280.2   0.58 0.40   0.17 0.37  44.86 0.46 280.9 
 MGBH 23:024:24900 2337.6  2.8 280.3   0.61 0.39   0.21 0.37  44.88 0.45 280.9 
 MGBH 23:024:25200 2337.5  2.8 280.1   0.63 0.39   0.24 0.36  44.85 0.44 280.9 
 MGBH 23:024:25500 2337.0  2.7 279.6   0.62 0.38   0.24 0.36  44.76 0.44 280.9 
 MGBH 23:024:25800 2336.2  2.7 278.7   0.64 0.38   0.24 0.35  44.63 0.43 280.9 
 MGBH 23:024:26100 2335.2  2.7 277.7   0.65 0.37   0.23 0.34  44.46 0.43 280.9 
 MGBH 23:024:26400 2334.4  2.6 276.9   0.67 0.36   0.24 0.32  44.33 0.42 280.9 
 MGBH 23:024:26700 2334.2  2.5 276.6   0.69 0.35   0.27 0.30  44.29 0.40 280.9 
 MGBH 23:024:27000 2334.2  2.4 276.6   0.69 0.34   0.36 0.28  44.28 0.38 280.9 
 MGBH 23:024:27300 2333.9  2.3 276.2   0.71 0.34   0.43 0.28  44.23 0.38 280.9 
 MGBH 23:024:27600 2333.3  2.4 275.6   0.74 0.34   0.42 0.29  44.13 0.38 280.9 
 MGBH 23:024:27900 2333.0  2.4 275.2   0.73 0.35   0.38 0.30  44.06 0.39 280.9 
 MGBH 23:024:28200 2332.5  2.5 274.6   0.71 0.36   0.32 0.31  43.97 0.40 280.9 
 MGBH 23:024:28500 2332.0  2.5 274.1   0.68 0.37   0.22 0.32  43.88 0.40 280.9 
 MGBH 23:024:28800 2331.7  2.6 273.7   0.64 0.38   0.13 0.34  43.83 0.42 280.9 
 MGBH 23:024:29100 2331.3  2.7 273.3   0.61 0.38   0.06 0.35  43.76 0.43 280.9 
 MGBH 23:024:29400 2331.2  2.8 273.1   0.59 0.39   0.01 0.36  43.73 0.44 280.9 
 MGBH 23:024:29700 2331.7  2.8 273.6   0.59 0.40  -0.02 0.37  43.81 0.45 280.9 
 MGBH 23:024:30000 2332.4  2.9 274.2   0.57 0.41  -0.03 0.38  43.91 0.46 280.9 
 MGBH 23:024:30300 2332.6  3.0 274.4   0.53 0.41  -0.04 0.39  43.93 0.47 280.9 
 MGBH 23:024:30600 2332.6  3.0 274.3   0.48 0.42  -0.06 0.40  43.92 0.49 280.9 
 MGBH 23:024:30900 2332.3  3.2 274.0   0.42 0.43  -0.07 0.41  43.87 0.50 280.9 
 MGBH 23:024:31200 2332.1  3.2 273.7   0.37 0.43  -0.08 0.41  43.82 0.52 280.9 
 MGBH 23:024:31500 2332.0  3.3 273.6   0.33 0.43  -0.08 0.42  43.80 0.53 280.9 
 MGBH 23:024:31800 2332.0  3.3 273.5   0.30 0.44  -0.09 0.42  43.79 0.53 280.9 
 MGBH 23:024:32100 2332.0  3.3 273.5   0.26 0.44  -0.09 0.42  43.79 0.52 280.9 
 MGBH 23:024:32400 2332.2  3.2 273.6   0.23 0.43  -0.09 0.41  43.81 0.51 280.9 
 MGBH 23:024:32700 2332.4  3.2 273.8   0.20 0.44  -0.10 0.42  43.84 0.51 280.9 
 MGBH 23:024:33000 2332.7  3.2 274.1   0.17 0.44  -0.11 0.42  43.88 0.51 280.9 
 MGBH 23:024:33300 2333.0  3.2 274.2   0.15 0.44  -0.12 0.42  43.91 0.51 280.9 
 MGBH 23:024:33600 2333.2  3.3 274.4   0.13 0.44  -0.13 0.42  43.93 0.52 280.9 
 MGBH 23:024:33900 2333.4  3.2 274.6   0.11 0.44  -0.15 0.42  43.96 0.52 280.9 
 MGBH 23:024:34200 2333.6  3.2 274.7   0.10 0.44  -0.17 0.42  43.99 0.51 280.9 
 MGBH 23:024:34500 2333.8  3.2 274.9   0.09 0.44  -0.18 0.41  44.01 0.51 280.9 
 MGBH 23:024:34800 2333.9  3.1 274.9   0.08 0.44  -0.19 0.41  44.02 0.50 280.9 
 MGBH 23:024:35100 2333.9  3.0 274.9   0.08 0.43  -0.21 0.40  44.01 0.49 280.9 
 MGBH 23:024:35400 2334.1  3.0 275.0   0.07 0.42  -0.21 0.39  44.03 0.47 280.9 
 MGBH 23:024:35700 2334.2  2.8 275.0   0.06 0.42  -0.20 0.38  44.03 0.46 280.9 
 MGBH 23:024:36000 2334.3  2.7 275.1   0.04 0.41  -0.16 0.37  44.04 0.43 280.9 
 MGBH 23:024:36300 2334.6  2.6 275.3   0.02 0.39  -0.13 0.36  44.08 0.41 280.9 
 MGBH 23:024:36600 2334.5  2.5 275.2   0.02 0.39  -0.09 0.35  44.06 0.40 280.9 
 MGBH 23:024:36900 2334.4  2.4 275.1   0.01 0.38  -0.06 0.34  44.05 0.39 280.9 
 MGBH 23:024:37200 2334.4  2.4 275.0  -0.00 0.37  -0.03 0.33  44.04 0.38 280.9 
 MGBH 23:024:37500 2334.8  2.3 275.4  -0.01 0.36  -0.01 0.32  44.09 0.37 280.9 
 MGBH 23:024:37800 2335.5  2.2 276.0  -0.01 0.34   0.00 0.31  44.19 0.35 280.9 
 MGBH 23:024:38100 2336.3  2.2 276.8   0.02 0.33   0.00 0.31  44.32 0.35 280.9 
 MGBH 23:024:38400 2336.6  2.2 277.1   0.04 0.33  -0.02 0.30  44.36 0.35 280.9 
 MGBH 23:024:38700 2336.5  2.2 276.9   0.07 0.33  -0.03 0.31  44.33 0.36 280.9 
 MGBH 23:024:39000 2336.5  2.3 276.8   0.13 0.33  -0.01 0.33  44.32 0.37 280.9 
 MGBH 23:024:39300 2336.4  2.4 276.6   0.20 0.33   0.01 0.35  44.29 0.38 280.9 
 MGBH 23:024:39600 2336.2  2.4 276.4   0.26 0.34   0.03 0.36  44.25 0.39 280.9 
 MGBH 23:024:39900 2335.4  2.5 275.5   0.30 0.34   0.01 0.37  44.12 0.40 280.9 
 MGBH 23:024:40200 2335.0  2.5 275.1   0.35 0.34   0.00 0.38  44.05 0.40 280.9 
 MGBH 23:024:40500 2335.0  2.6 275.1   0.40 0.34   0.01 0.38  44.04 0.41 280.9 
 MGBH 23:024:40800 2335.4  2.6 275.4   0.43 0.34   0.02 0.38  44.10 0.41 280.9 
 MGBH 23:024:41100 2336.2  2.6 276.2   0.48 0.34   0.06 0.38  44.22 0.42 280.9 
 MGBH 23:024:41400 2337.0  2.6 276.9   0.54 0.34   0.09 0.37  44.34 0.42 280.9 
 MGBH 23:024:41700 2337.7  2.6 277.5   0.57 0.34   0.13 0.36  44.44 0.41 280.9 
 MGBH 23:024:42000 2338.4  2.5 278.2   0.60 0.34   0.17 0.35  44.54 0.40 280.9 
 MGBH 23:024:42300 2339.2  2.5 278.9   0.60 0.34   0.26 0.34  44.66 0.39 280.9 
 MGBH 23:024:42600 2339.7  2.5 279.4   0.58 0.33   0.33 0.35  44.74 0.40 280.9 
 MGBH 23:024:42900 2339.7  2.5 279.4   0.57 0.33   0.37 0.35  44.73 0.40 280.9 
 MGBH 23:024:43200 2340.3  2.5 279.9   0.52 0.33   0.41 0.36  44.82 0.40 280.9 
 MGBH 23:024:43500 2341.0  2.5 280.7   0.46 0.32   0.46 0.36  44.95 0.40 280.9 
 MGBH 23:024:43800 2341.2  2.5 280.9   0.36 0.32   0.52 0.36  44.98 0.40 280.9 
 MGBH 23:024:44100 2340.6  2.5 280.4   0.28 0.31   0.55 0.37  44.90 0.40 280.9 
 MGBH 23:024:44400 2340.4  2.6 280.3   0.21 0.31   0.59 0.37  44.88 0.41 280.9 
 MGBH 23:024:44700 2340.6  2.6 280.6   0.14 0.30   0.63 0.37  44.93 0.41 280.9 
 MGBH 23:024:45000 2341.1  2.6 281.1   0.07 0.29   0.66 0.36  45.02 0.41 280.9 
 MGBH 23:024:45300 2341.7  2.6 281.8  -0.02 0.28   0.69 0.36  45.13 0.41 281.0 
 MGBH 23:024:45600 2342.1  2.6 282.3  -0.10 0.28   0.71 0.35  45.21 0.42 281.0 
 MGBH 23:024:45900 2342.6  2.7 282.9  -0.11 0.29   0.75 0.36  45.31 0.43 281.0 
 MGBH 23:024:46200 2342.7  2.8 283.1  -0.10 0.30   0.77 0.37  45.34 0.44 281.0 
 MGBH 23:024:46500 2342.3  2.9 282.7  -0.04 0.33   0.76 0.37  45.28 0.46 281.0 
 MGBH 23:024:46800 2342.0  2.9 282.5   0.02 0.35   0.75 0.37  45.26 0.47 281.0 
 MGBH 23:024:47100 2341.8  2.9 282.4   0.09 0.36   0.71 0.37  45.23 0.47 281.0 
 MGBH 23:024:47400 2341.8  2.9 282.4   0.17 0.37   0.67 0.36  45.25 0.46 281.0 
 MGBH 23:024:47700 2342.4  2.8 283.1   0.26 0.38   0.64 0.35  45.35 0.45 281.0 
 MGBH 23:024:48000 2343.3  2.7 284.1   0.36 0.38   0.61 0.34  45.52 0.44 281.1 
 MGBH 23:024:48300 2344.1  2.7 285.0   0.46 0.38   0.58 0.34  45.66 0.44 281.1 
 MGBH 23:024:48600 2344.6  2.6 285.5   0.56 0.38   0.56 0.33  45.75 0.42 281.1 
 MGBH 23:024:48900 2345.1  2.6 286.1   0.63 0.38   0.54 0.33  45.84 0.42 281.1 
 MGBH 23:024:49200 2345.9  2.7 287.0   0.69 0.38   0.51 0.35  45.99 0.43 281.1 
 MGBH 23:024:49500 2346.7  2.7 287.9   0.76 0.38   0.49 0.36  46.13 0.43 281.1 
 MGBH 23:024:49800 2346.8  2.6 288.0   0.80 0.37   0.48 0.36  46.16 0.42 281.1 
 MGBH 23:024:50100 2346.6  2.6 287.9   0.83 0.37   0.45 0.37  46.14 0.41 281.1 
 MGBH 23:024:50400 2346.5  2.6 287.9   0.87 0.36   0.41 0.37  46.14 0.41 281.2 
 MGBH 23:024:50700 2346.5  2.6 288.0   0.93 0.36   0.35 0.37  46.15 0.42 281.2 
 MGBH 23:024:51000 2346.2  2.6 287.7   0.97 0.36   0.31 0.37  46.12 0.42 281.2 
 MGBH 23:024:51300 2345.5  2.6 287.1   1.02 0.35   0.28 0.37  46.01 0.42 281.2 
 MGBH 23:024:51600 2344.8  2.6 286.4   1.06 0.35   0.25 0.36  45.92 0.41 281.2 
 MGBH 23:024:51900 2343.9  2.5 285.6   1.10 0.35   0.19 0.35  45.79 0.41 281.2 
 MGBH 23:024:52200 2342.9  2.5 284.7   1.12 0.34   0.14 0.35  45.64 0.40 281.2 
 MGBH 23:024:52500 2342.1  2.5 284.0   1.16 0.33   0.06 0.35  45.53 0.40 281.2 
 MGBH 23:024:52800 2341.4  2.5 283.4   1.16 0.33   0.01 0.36  45.44 0.40 281.3 
 MGBH 23:024:53100 2341.0  2.6 283.1   1.16 0.33  -0.05 0.36  45.39 0.41 281.3 
 MGBH 23:024:53400 2340.3  2.6 282.5   1.11 0.33  -0.11 0.37  45.29 0.42 281.3 
 MGBH 23:024:53700 2339.5  2.7 281.7   1.04 0.34  -0.16 0.38  45.17 0.44 281.3 
 MGBH 23:024:54000 2339.5  2.8 281.8   0.95 0.36  -0.18 0.38  45.18 0.45 281.3 
 MGBH 23:024:54300 2339.5  2.8 281.8   0.87 0.37  -0.19 0.38  45.19 0.45 281.3 
 MGBH 23:024:54600 2339.6  2.8 282.1   0.80 0.38  -0.20 0.38  45.23 0.45 281.3 
 MGBH 23:024:54900 2340.0  2.9 282.5   0.75 0.39  -0.17 0.39  45.30 0.46 281.3 
 MGBH 23:024:55200 2340.1  2.9 282.7   0.71 0.39  -0.15 0.39  45.34 0.46 281.3 
 MGBH 23:024:55500 2340.4  2.8 283.1   0.66 0.40  -0.11 0.39  45.41 0.45 281.4 
 MGBH 23:024:55800 2340.8  2.8 283.5   0.60 0.41  -0.10 0.39  45.48 0.45 281.4 
 MGBH 23:024:56100 2340.9  2.8 283.8   0.54 0.41  -0.09 0.39  45.52 0.45 281.4 
 MGBH 23:024:56400 2340.9  2.8 283.8   0.51 0.42  -0.08 0.39  45.52 0.45 281.4 
 MGBH 23:024:56700 2340.9  2.8 283.8   0.49 0.42  -0.09 0.39  45.53 0.45 281.4 
 MGBH 23:024:57000 2340.6  2.8 283.7   0.48 0.43  -0.08 0.39  45.51 0.45 281.4 
 MGBH 23:024:57300 2340.0  2.7 283.1   0.47 0.43  -0.07 0.38  45.41 0.44 281.4 
 MGBH 23:024:57600 2338.9  2.8 282.1   0.47 0.44  -0.03 0.39  45.26 0.45 281.4 
 MGBH 23:024:57900 2338.1  2.8 281.3   0.45 0.44   0.01 0.40  45.14 0.45 281.5 
 MGBH 23:024:58200 2337.1  2.9 280.4   0.44 0.45   0.04 0.41  44.99 0.46 281.5 
 MGBH 23:024:58500 2336.3  3.0 279.7   0.43 0.46   0.06 0.42  44.87 0.48 281.5 
 MGBH 23:024:58800 2335.6  3.1 279.1   0.45 0.47   0.04 0.43  44.78 0.49 281.5 
 MGBH 23:024:59100 2335.1  3.1 278.7   0.47 0.47   0.01 0.44  44.72 0.50 281.5 
 MGBH 23:024:59400 2334.8  3.1 278.4   0.48 0.48   0.00 0.44  44.68 0.51 281.5 
 MGBH 23:024:59700 2333.7  3.2 277.5   0.50 0.48  -0.03 0.44  44.53 0.51 281.5 
 MGBH 23:024:60000 2332.4  3.1 276.2   0.49 0.48  -0.06 0.44  44.33 0.50 281.5 
 MGBH 23:024:60300 2331.0  3.1 274.9   0.48 0.48  -0.08 0.44  44.12 0.50 281.5 
 MGBH 23:024:60600 2329.9  3.1 273.8   0.46 0.48  -0.08 0.45  43.95 0.50 281.6 
 MGBH 23:024:60900 2328.7  3.1 272.7   0.43 0.47  -0.07 0.45  43.78 0.50 281.6 
 MGBH 23:024:61200 2327.7  3.1 271.8   0.40 0.47  -0.04 0.45  43.63 0.50 281.6 
 MGBH 23:024:61500 2327.0  3.1 271.2   0.38 0.47  -0.03 0.45  43.53 0.49 281.6 
 MGBH 23:024:61800 2326.7  3.1 270.9   0.33 0.47  -0.05 0.46  43.49 0.50 281.6 
 MGBH 23:024:62100 2326.4  3.2 270.8   0.28 0.47  -0.06 0.46  43.46 0.51 281.6 
 MGBH 23:024:62400 2326.5  3.2 270.9   0.24 0.46  -0.11 0.47  43.49 0.52 281.6 
 MGBH 23:024:62700 2327.1  3.3 271.6   0.20 0.46  -0.16 0.47  43.60 0.53 281.6 
 MGBH 23:024:63000 2327.9  3.3 272.4   0.15 0.46  -0.23 0.47  43.74 0.53 281.7 
 MGBH 23:024:63300 2328.5  3.3 273.1   0.09 0.45  -0.28 0.47  43.85 0.53 281.7 
 MGBH 23:024:63600 2329.0  3.3 273.7   0.05 0.45  -0.34 0.47  43.95 0.52 281.7 
 MGBH 23:024:63900 2329.5  3.2 274.2  -0.01 0.44  -0.38 0.47  44.03 0.51 281.7 
 MGBH 23:024:64200 2329.5  3.1 274.4  -0.08 0.43  -0.42 0.46  44.05 0.50 281.7 
 MGBH 23:024:64500 2329.5  3.1 274.4  -0.15 0.42  -0.45 0.46  44.07 0.49 281.7 
 MGBH 23:024:64800 2329.6  3.0 274.6  -0.22 0.42  -0.48 0.45  44.10 0.49 281.7 
 MGBH 23:024:65100 2329.3  3.0 274.3  -0.25 0.41  -0.50 0.45  44.04 0.48 281.7 
 MGBH 23:024:65400 2329.3  3.0 274.2  -0.27 0.40  -0.53 0.44  44.04 0.48 281.7 
 MGBH 23:024:65700 2329.4  2.9 274.3  -0.30 0.39  -0.58 0.43  44.04 0.46 281.7 
 MGBH 23:024:66000 2329.8  2.8 274.6  -0.31 0.38  -0.64 0.42  44.10 0.46 281.7 
 MGBH 23:024:66300 2330.6  2.7 275.3  -0.31 0.37  -0.69 0.42  44.21 0.44 281.7 
 MGBH 23:024:66600 2330.7  2.7 275.4  -0.32 0.36  -0.73 0.41  44.22 0.43 281.7 
 MGBH 23:024:66900 2331.2  2.6 275.9  -0.34 0.35  -0.75 0.39  44.29 0.42 281.6 
 MGBH 23:024:67200 2331.4  2.5 276.1  -0.36 0.33  -0.76 0.38  44.32 0.41 281.6 
 MGBH 23:024:67500 2330.9  2.5 275.4  -0.37 0.33  -0.77 0.37  44.21 0.41 281.6 
 MGBH 23:024:67800 2330.5  2.5 275.0  -0.40 0.31  -0.74 0.35  44.15 0.40 281.6 
 MGBH 23:024:68100 2330.9  2.5 275.3  -0.40 0.30  -0.68 0.34  44.20 0.40 281.6 
 MGBH 23:024:68400 2331.8  2.5 276.2  -0.37 0.29  -0.60 0.34  44.33 0.40 281.6 
 MGBH 23:024:68700 2332.5  2.4 276.8  -0.37 0.28  -0.55 0.34  44.43 0.39 281.6 
 MGBH 23:024:69000 2333.3  2.5 277.6  -0.33 0.28  -0.50 0.34  44.55 0.39 281.5 
 MGBH 23:024:69300 2333.1  2.5 277.4  -0.33 0.29  -0.47 0.34  44.52 0.41 281.5 
 MGBH 23:024:69600 2333.5  2.6 277.7  -0.30 0.30  -0.41 0.35  44.56 0.42 281.5 
 MGBH 23:024:69900 2333.3  2.7 277.5  -0.27 0.30  -0.37 0.36  44.53 0.43 281.5 
 MGBH 23:024:70200 2333.3  2.7 277.4  -0.25 0.29  -0.34 0.37  44.51 0.43 281.5 
 MGBH 23:024:70500 2333.3  2.6 277.4  -0.22 0.28  -0.32 0.38  44.51 0.41 281.5 
 MGBH 23:024:70800 2333.8  2.5 277.8  -0.16 0.26  -0.30 0.38  44.57 0.39 281.5 
 MGBH 23:024:71100 2334.7  2.4 278.7  -0.12 0.26  -0.28 0.39  44.71 0.39 281.5 
 MGBH 23:024:71400 2335.8  2.4 279.7  -0.10 0.26  -0.25 0.39  44.87 0.38 281.4 
 MGBH 23:024:71700 2337.5  2.4 281.4  -0.09 0.27  -0.20 0.39  45.14 0.39 281.4 
 MGBH 23:024:72000 2338.9  2.4 282.7  -0.12 0.28  -0.16 0.40  45.35 0.39 281.4 
 MGBH 23:024:72300 2339.6  2.5 283.4  -0.17 0.29  -0.16 0.40  45.46 0.40 281.4 
 MGBH 23:024:72600 2340.0  2.5 283.8  -0.23 0.30  -0.16 0.40  45.52 0.40 281.4 
 MGBH 23:024:72900 2340.8  2.6 284.5  -0.28 0.31  -0.15 0.40  45.64 0.41 281.4 
 MGBH 23:024:73200 2341.7  2.6 285.4  -0.33 0.31  -0.15 0.40  45.77 0.41 281.4 
 MGBH 23:024:73500 2342.5  2.6 286.0  -0.39 0.32  -0.15 0.39  45.88 0.41 281.4 
 MGBH 23:024:73800 2343.0  2.6 286.5  -0.44 0.32  -0.13 0.39  45.95 0.42 281.3 
 MGBH 23:024:74100 2343.5  2.6 287.0  -0.47 0.33  -0.11 0.38  46.02 0.42 281.3 
 MGBH 23:024:74400 2343.8  2.7 287.2  -0.52 0.34  -0.11 0.38  46.06 0.43 281.3 
 MGBH 23:024:74700 2343.6  2.7 287.0  -0.57 0.35  -0.09 0.39  46.02 0.43 281.3 
 MGBH 23:024:75000 2343.1  2.8 286.5  -0.62 0.36  -0.09 0.40  45.93 0.44 281.3 
 MGBH 23:024:75300 2342.9  2.8 286.2  -0.63 0.37  -0.07 0.41  45.89 0.45 281.3 
 MGBH 23:024:75600 2343.2  2.9 286.4  -0.63 0.38  -0.05 0.41  45.92 0.46 281.3 
 MGBH 23:024:75900 2343.7  2.9 286.9  -0.60 0.38  -0.03 0.42  46.00 0.47 281.2 
 MGBH 23:024:76200 2344.7  3.0 287.9  -0.56 0.39  -0.01 0.42  46.15 0.48 281.2 
 MGBH 23:024:76500 2345.8  3.0 288.9  -0.51 0.40   0.02 0.42  46.31 0.48 281.2 
 MGBH 23:024:76800 2346.8  3.0 289.8  -0.44 0.41   0.06 0.42  46.46 0.48 281.2 
 MGBH 23:024:77100 2348.0  3.0 291.0  -0.38 0.41   0.10 0.42  46.65 0.48 281.2 
 MGBH 23:024:77400 2349.2  3.0 292.2  -0.33 0.42   0.14 0.42  46.83 0.48 281.2 
 MGBH 23:024:77700 2350.2  3.0 293.1  -0.27 0.42   0.17 0.41  46.98 0.47 281.2 
 MGBH 23:024:78000 2351.0  2.9 293.9  -0.22 0.43   0.19 0.41  47.10 0.47 281.2 
 MGBH 23:024:78300 2351.7  2.8 294.6  -0.18 0.43   0.23 0.41  47.21 0.46 281.1 
 MGBH 23:024:78600 2352.4  2.8 295.1  -0.17 0.43   0.28 0.41  47.30 0.45 281.1 
 MGBH 23:024:78900 2352.6  2.7 295.3  -0.17 0.44   0.32 0.41  47.32 0.44 281.1 
 MGBH 23:024:79200 2352.9  2.8 295.5  -0.19 0.44   0.32 0.42  47.36 0.45 281.1 
 MGBH 23:024:79500 2353.2  2.9 295.9  -0.21 0.45   0.32 0.43  47.41 0.46 281.1 
 MGBH 23:024:79800 2353.8  2.9 296.3  -0.23 0.46   0.32 0.45  47.48 0.47 281.1 
 MGBH 23:024:80100 2354.8  3.0 297.3  -0.25 0.46   0.31 0.46  47.63 0.47 281.1 
 MGBH 23:024:80400 2355.9  2.9 298.3  -0.25 0.47   0.30 0.47  47.80 0.47 281.1 
 MGBH 23:024:80700 2357.0  3.0 299.4  -0.26 0.47   0.29 0.48  47.97 0.48 281.0 
 MGBH 23:024:81000 2357.4  3.0 299.8  -0.29 0.48   0.29 0.50  48.03 0.48 281.0 
 MGBH 23:024:81300 2357.6  3.1 299.9  -0.29 0.49   0.27 0.52  48.04 0.49 281.0 
 MGBH 23:024:81600 2357.5  3.2 299.8  -0.29 0.50   0.27 0.55  48.03 0.52 281.0 
 MGBH 23:024:81900 2357.4  3.4 299.6  -0.30 0.51   0.28 0.57  47.99 0.54 281.0 
 MGBH 23:024:82200 2357.0  3.5 299.2  -0.30 0.53   0.29 0.60  47.92 0.57 281.0 
 MGBH 23:024:82500 2356.5  3.7 298.6  -0.32 0.54   0.30 0.62  47.83 0.59 281.0 
 MGBH 23:024:82800 2355.7  3.8 297.8  -0.33 0.56   0.32 0.64  47.69 0.61 281.0 
 MGBH 23:024:83100 2354.8  3.9 296.9  -0.32 0.57   0.33 0.67  47.54 0.62 280.9 
 MGBH 23:024:83400 2354.2  4.0 296.1  -0.31 0.59   0.35 0.69  47.42 0.64 280.9 
 MGBH 23:024:83700 2353.5  4.1 295.4  -0.30 0.60   0.36 0.71  47.31 0.66 280.9 
 MGBH 23:024:84000 2353.2  4.3 295.1  -0.31 0.62   0.36 0.73  47.26 0.69 280.9 
 MGBH 23:024:84300 2353.1  4.6 295.0  -0.32 0.64   0.37 0.75  47.23 0.73 280.9 
 MGBH 23:024:84600 2353.1  4.9 294.9  -0.32 0.67   0.36 0.77  47.22 0.78 280.9 
 MGBH 23:024:84900 2353.2  5.1 294.9  -0.32 0.69   0.36 0.78  47.22 0.82 280.9 
 MGBH 23:024:85200 2353.3  5.4 295.0  -0.32 0.71   0.36 0.80  47.22 0.86 280.8 
 MGBH 23:024:85500 2353.4  5.6 295.0  -0.33 0.73   0.36 0.82  47.23 0.90 280.8 
 MGBH 23:024:85800 2353.5  5.9 295.1  -0.33 0.75   0.36 0.84  47.24 0.94 280.8 
 MGBH 23:024:86100 2353.7  6.1 295.2  -0.32 0.77   0.37 0.85  47.25 0.97 280.8 
-TROP/SOLUTION
%=ENDTRO
