%=TRO 1.00 NGL 24:309:69488 NGL 23:022:00000 23:022:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:022:00000 23:022:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:022:00000 23:022:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:022:00000 23:022:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.608 -2161983.979 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:022:00000 2314.2  9.7 255.5   0.10 1.01   0.84 1.29  40.94 1.55 281.1 
 MGBH 23:022:00300 2314.2  9.5 255.4   0.10 0.99   0.84 1.28  40.94 1.53 281.1 
 MGBH 23:022:00600 2314.0  9.3 255.3   0.10 0.98   0.84 1.26  40.92 1.50 281.2 
 MGBH 23:022:00900 2313.6  9.2 255.0   0.10 0.97   0.83 1.25  40.86 1.47 281.2 
 MGBH 23:022:01200 2313.4  9.0 254.7   0.11 0.95   0.83 1.24  40.83 1.44 281.2 
 MGBH 23:022:01500 2313.3  8.9 254.7   0.12 0.94   0.83 1.23  40.81 1.42 281.2 
 MGBH 23:022:01800 2313.1  8.7 254.5   0.13 0.93   0.83 1.21  40.80 1.40 281.2 
 MGBH 23:022:02100 2313.0  8.6 254.5   0.15 0.92   0.83 1.20  40.79 1.37 281.2 
 MGBH 23:022:02400 2312.9  8.4 254.3   0.17 0.91   0.83 1.19  40.76 1.35 281.2 
 MGBH 23:022:02700 2312.7  8.3 254.2   0.18 0.90   0.83 1.18  40.75 1.32 281.2 
 MGBH 23:022:03000 2312.6  8.1 254.1   0.20 0.89   0.84 1.17  40.73 1.30 281.2 
 MGBH 23:022:03300 2312.5  7.9 254.0   0.21 0.88   0.84 1.15  40.71 1.27 281.2 
 MGBH 23:022:03600 2312.3  7.8 253.9   0.22 0.87   0.84 1.14  40.70 1.25 281.2 
 MGBH 23:022:03900 2312.2  7.6 253.8   0.23 0.87   0.84 1.13  40.68 1.22 281.2 
 MGBH 23:022:04200 2312.1  7.5 253.7   0.24 0.86   0.84 1.12  40.67 1.19 281.2 
 MGBH 23:022:04500 2312.1  7.3 253.8   0.25 0.85   0.83 1.10  40.67 1.17 281.2 
 MGBH 23:022:04800 2312.0  7.1 253.7   0.26 0.85   0.83 1.09  40.67 1.14 281.2 
 MGBH 23:022:05100 2311.8  7.0 253.5   0.26 0.84   0.82 1.08  40.64 1.12 281.2 
 MGBH 23:022:05400 2311.5  6.8 253.3   0.26 0.83   0.81 1.07  40.60 1.09 281.2 
 MGBH 23:022:05700 2311.2  6.7 253.0   0.26 0.83   0.80 1.05  40.56 1.07 281.2 
 MGBH 23:022:06000 2311.0  6.5 252.8   0.25 0.82   0.80 1.04  40.53 1.04 281.2 
 MGBH 23:022:06300 2310.7  6.3 252.6   0.25 0.81   0.78 1.03  40.49 1.01 281.2 
 MGBH 23:022:06600 2310.3  6.1 252.2   0.24 0.80   0.78 1.01  40.43 0.98 281.2 
 MGBH 23:022:06900 2309.9  5.9 251.8   0.23 0.79   0.76 1.00  40.36 0.95 281.2 
 MGBH 23:022:07200 2308.9  5.8 250.9   0.21 0.78   0.74 0.98  40.22 0.93 281.2 
 MGBH 23:022:07500 2308.1  5.6 250.1   0.19 0.77   0.72 0.97  40.09 0.90 281.2 
 MGBH 23:022:07800 2307.7  5.6 249.7   0.18 0.76   0.70 0.96  40.03 0.89 281.2 
 MGBH 23:022:08100 2307.4  5.5 249.4   0.18 0.75   0.68 0.95  39.98 0.88 281.2 
 MGBH 23:022:08400 2307.2  5.4 249.3   0.17 0.74   0.65 0.93  39.96 0.86 281.2 
 MGBH 23:022:08700 2307.0  5.2 249.1   0.16 0.73   0.63 0.92  39.93 0.84 281.2 
 MGBH 23:022:09000 2306.7  5.1 248.8   0.15 0.72   0.61 0.91  39.89 0.82 281.2 
 MGBH 23:022:09300 2306.4  5.0 248.5   0.14 0.71   0.60 0.90  39.84 0.80 281.2 
 MGBH 23:022:09600 2306.1  4.9 248.3   0.13 0.69   0.59 0.88  39.80 0.78 281.2 
 MGBH 23:022:09900 2305.8  4.7 248.0   0.11 0.68   0.58 0.87  39.75 0.76 281.2 
 MGBH 23:022:10200 2305.2  4.6 247.5   0.09 0.67   0.58 0.86  39.67 0.74 281.2 
 MGBH 23:022:10500 2304.6  4.5 246.9   0.08 0.66   0.57 0.85  39.58 0.72 281.2 
 MGBH 23:022:10800 2304.3  4.4 246.7   0.05 0.64   0.56 0.83  39.55 0.70 281.2 
 MGBH 23:022:11100 2304.2  4.3 246.6   0.04 0.63   0.55 0.82  39.53 0.69 281.2 
 MGBH 23:022:11400 2304.5  4.2 246.9   0.03 0.62   0.53 0.81  39.58 0.67 281.2 
 MGBH 23:022:11700 2304.8  4.1 247.2   0.04 0.61   0.53 0.80  39.64 0.66 281.2 
 MGBH 23:022:12000 2305.3  4.0 247.8   0.06 0.60   0.54 0.78  39.73 0.64 281.2 
 MGBH 23:022:12300 2305.7  3.9 248.2   0.09 0.58   0.53 0.77  39.79 0.62 281.2 
 MGBH 23:022:12600 2306.2  3.8 248.8   0.12 0.57   0.52 0.75  39.88 0.60 281.2 
 MGBH 23:022:12900 2307.1  3.6 249.7   0.14 0.55   0.52 0.74  40.02 0.58 281.2 
 MGBH 23:022:13200 2307.3  3.5 249.9   0.18 0.54   0.50 0.72  40.06 0.56 281.2 
 MGBH 23:022:13500 2307.4  3.3 250.0   0.21 0.52   0.49 0.71  40.09 0.53 281.3 
 MGBH 23:022:13800 2307.7  3.2 250.4   0.21 0.51   0.48 0.69  40.14 0.51 281.3 
 MGBH 23:022:14100 2308.3  3.1 250.9   0.18 0.49   0.46 0.67  40.23 0.49 281.3 
 MGBH 23:022:14400 2308.2  3.0 250.9   0.16 0.48   0.44 0.65  40.23 0.47 281.3 
 MGBH 23:022:14700 2308.0  2.9 250.7   0.16 0.46   0.40 0.64  40.19 0.46 281.3 
 MGBH 23:022:15000 2307.7  2.8 250.4   0.15 0.46   0.36 0.62  40.15 0.46 281.3 
 MGBH 23:022:15300 2307.7  2.9 250.5   0.14 0.45   0.32 0.61  40.16 0.46 281.3 
 MGBH 23:022:15600 2308.1  2.9 251.0   0.17 0.45   0.29 0.60  40.24 0.47 281.3 
 MGBH 23:022:15900 2308.5  3.0 251.4   0.19 0.45   0.25 0.60  40.30 0.48 281.3 
 MGBH 23:022:16200 2308.5  3.1 251.4   0.19 0.45   0.19 0.59  40.31 0.49 281.3 
 MGBH 23:022:16500 2308.8  3.1 251.8   0.21 0.45   0.14 0.59  40.36 0.50 281.3 
 MGBH 23:022:16800 2309.2  3.1 252.1   0.24 0.45   0.11 0.58  40.43 0.50 281.3 
 MGBH 23:022:17100 2309.4  3.1 252.4   0.24 0.45   0.07 0.57  40.46 0.50 281.3 
 MGBH 23:022:17400 2309.5  3.3 252.5   0.23 0.46   0.02 0.56  40.49 0.52 281.3 
 MGBH 23:022:17700 2309.6  3.3 252.6   0.22 0.47  -0.02 0.55  40.51 0.53 281.3 
 MGBH 23:022:18000 2310.0  3.3 253.1   0.21 0.47  -0.07 0.54  40.58 0.53 281.3 
 MGBH 23:022:18300 2310.5  3.3 253.6   0.20 0.48  -0.12 0.53  40.66 0.53 281.3 
 MGBH 23:022:18600 2311.1  3.3 254.2   0.20 0.48  -0.16 0.52  40.76 0.53 281.3 
 MGBH 23:022:18900 2311.6  3.2 254.7   0.20 0.48  -0.21 0.51  40.84 0.52 281.3 
 MGBH 23:022:19200 2311.9  3.2 255.1   0.20 0.48  -0.26 0.50  40.90 0.51 281.3 
 MGBH 23:022:19500 2312.1  3.2 255.3   0.18 0.48  -0.29 0.50  40.93 0.51 281.3 
 MGBH 23:022:19800 2311.8  3.3 255.0   0.18 0.47  -0.28 0.49  40.89 0.52 281.3 
 MGBH 23:022:20100 2311.3  3.3 254.6   0.17 0.47  -0.26 0.49  40.83 0.53 281.3 
 MGBH 23:022:20400 2311.0  3.3 254.3   0.18 0.47  -0.24 0.49  40.78 0.53 281.3 
 MGBH 23:022:20700 2310.8  3.3 254.2   0.18 0.47  -0.24 0.48  40.76 0.53 281.3 
 MGBH 23:022:21000 2310.7  3.3 254.1   0.19 0.46  -0.24 0.47  40.75 0.53 281.3 
 MGBH 23:022:21300 2310.8  3.2 254.2   0.19 0.45  -0.26 0.47  40.76 0.52 281.3 
 MGBH 23:022:21600 2310.9  3.2 254.3   0.18 0.44  -0.28 0.46  40.78 0.51 281.3 
 MGBH 23:022:21900 2311.1  3.1 254.5   0.18 0.43  -0.31 0.45  40.81 0.50 281.3 
 MGBH 23:022:22200 2311.3  3.0 254.6   0.19 0.42  -0.35 0.44  40.84 0.48 281.3 
 MGBH 23:022:22500 2311.2  2.9 254.5   0.20 0.41  -0.36 0.43  40.82 0.46 281.3 
 MGBH 23:022:22800 2310.9  2.8 254.2   0.18 0.40  -0.37 0.42  40.76 0.45 281.4 
 MGBH 23:022:23100 2310.4  2.7 253.7   0.15 0.39  -0.37 0.41  40.68 0.44 281.4 
 MGBH 23:022:23400 2309.7  2.7 252.9   0.14 0.39  -0.37 0.40  40.57 0.43 281.4 
 MGBH 23:022:23700 2308.4  2.7 251.6   0.08 0.38  -0.36 0.40  40.35 0.43 281.4 
 MGBH 23:022:24000 2307.6  2.8 250.8   0.04 0.37  -0.34 0.39  40.23 0.44 281.4 
 MGBH 23:022:24300 2307.0  2.9 250.2  -0.01 0.37  -0.32 0.39  40.13 0.46 281.4 
 MGBH 23:022:24600 2306.6  2.9 249.7  -0.07 0.37  -0.31 0.39  40.06 0.47 281.4 
 MGBH 23:022:24900 2306.1  2.9 249.2  -0.12 0.37  -0.30 0.38  39.97 0.47 281.4 
 MGBH 23:022:25200 2305.7  2.9 248.8  -0.18 0.36  -0.30 0.37  39.91 0.46 281.4 
 MGBH 23:022:25500 2305.6  2.8 248.6  -0.25 0.34  -0.29 0.36  39.88 0.45 281.4 
 MGBH 23:022:25800 2305.2  2.6 248.1  -0.32 0.32  -0.27 0.35  39.81 0.42 281.4 
 MGBH 23:022:26100 2305.1  2.5 248.0  -0.40 0.32  -0.25 0.34  39.79 0.41 281.5 
 MGBH 23:022:26400 2303.8  2.5 246.8  -0.44 0.32  -0.25 0.34  39.59 0.41 281.5 
 MGBH 23:022:26700 2302.7  2.6 245.6  -0.44 0.32  -0.21 0.34  39.41 0.41 281.5 
 MGBH 23:022:27000 2301.5  2.6 244.3  -0.41 0.33  -0.17 0.34  39.20 0.42 281.5 
 MGBH 23:022:27300 2300.2  2.6 243.0  -0.37 0.33  -0.13 0.33  38.99 0.42 281.5 
 MGBH 23:022:27600 2299.4  2.6 242.2  -0.35 0.34  -0.05 0.32  38.86 0.42 281.5 
 MGBH 23:022:27900 2298.9  2.7 241.7  -0.34 0.34   0.05 0.32  38.79 0.43 281.5 
 MGBH 23:022:28200 2298.9  2.7 241.7  -0.34 0.35   0.17 0.32  38.78 0.43 281.5 
 MGBH 23:022:28500 2299.2  2.7 241.9  -0.37 0.35   0.31 0.31  38.83 0.43 281.5 
 MGBH 23:022:28800 2299.2  2.7 241.9  -0.38 0.36   0.39 0.32  38.82 0.43 281.5 
 MGBH 23:022:29100 2299.4  2.7 242.0  -0.41 0.37   0.48 0.33  38.84 0.44 281.6 
 MGBH 23:022:29400 2299.9  2.7 242.5  -0.46 0.37   0.56 0.32  38.92 0.44 281.6 
 MGBH 23:022:29700 2300.3  2.8 242.9  -0.49 0.38   0.62 0.33  38.98 0.45 281.6 
 MGBH 23:022:30000 2301.1  2.8 243.7  -0.50 0.39   0.65 0.33  39.11 0.45 281.6 
 MGBH 23:022:30300 2301.9  2.9 244.4  -0.48 0.40   0.64 0.35  39.23 0.47 281.6 
 MGBH 23:022:30600 2302.5  3.0 245.0  -0.46 0.41   0.65 0.37  39.33 0.49 281.6 
 MGBH 23:022:30900 2302.8  3.2 245.2  -0.43 0.42   0.63 0.38  39.36 0.51 281.6 
 MGBH 23:022:31200 2302.8  3.3 245.1  -0.41 0.43   0.60 0.40  39.35 0.53 281.6 
 MGBH 23:022:31500 2302.9  3.4 245.2  -0.39 0.43   0.56 0.41  39.37 0.54 281.6 
 MGBH 23:022:31800 2303.0  3.4 245.3  -0.37 0.44   0.52 0.42  39.38 0.55 281.6 
 MGBH 23:022:32100 2303.1  3.5 245.4  -0.35 0.44   0.49 0.42  39.39 0.56 281.7 
 MGBH 23:022:32400 2303.2  3.5 245.4  -0.32 0.45   0.47 0.43  39.40 0.57 281.7 
 MGBH 23:022:32700 2303.3  3.5 245.6  -0.28 0.45   0.45 0.43  39.43 0.56 281.7 
 MGBH 23:022:33000 2303.5  3.5 245.7  -0.25 0.45   0.42 0.44  39.46 0.57 281.7 
 MGBH 23:022:33300 2303.7  3.5 245.8  -0.22 0.45   0.40 0.44  39.47 0.56 281.7 
 MGBH 23:022:33600 2303.8  3.4 246.0  -0.20 0.45   0.37 0.44  39.50 0.54 281.7 
 MGBH 23:022:33900 2303.9  3.3 246.0  -0.17 0.45   0.33 0.43  39.51 0.54 281.7 
 MGBH 23:022:34200 2304.3  3.3 246.4  -0.16 0.45   0.31 0.43  39.57 0.53 281.7 
 MGBH 23:022:34500 2304.9  3.3 246.9  -0.15 0.45   0.29 0.43  39.66 0.53 281.7 
 MGBH 23:022:34800 2305.4  3.3 247.4  -0.14 0.45   0.27 0.43  39.73 0.52 281.7 
 MGBH 23:022:35100 2305.9  3.2 247.8  -0.13 0.44   0.25 0.42  39.80 0.52 281.8 
 MGBH 23:022:35400 2306.5  3.2 248.4  -0.13 0.44   0.24 0.41  39.89 0.51 281.8 
 MGBH 23:022:35700 2307.2  3.1 249.1  -0.12 0.43   0.22 0.40  40.01 0.49 281.8 
 MGBH 23:022:36000 2307.9  3.0 249.8  -0.12 0.42   0.22 0.39  40.11 0.48 281.8 
 MGBH 23:022:36300 2308.2  2.9 250.1  -0.14 0.42   0.23 0.38  40.17 0.46 281.8 
 MGBH 23:022:36600 2308.7  2.7 250.5  -0.14 0.40   0.23 0.37  40.24 0.44 281.8 
 MGBH 23:022:36900 2309.2  2.6 251.0  -0.16 0.39   0.24 0.36  40.32 0.42 281.8 
 MGBH 23:022:37200 2308.9  2.5 250.7  -0.16 0.38   0.25 0.35  40.27 0.40 281.8 
 MGBH 23:022:37500 2308.4  2.4 250.1  -0.17 0.37   0.24 0.34  40.18 0.39 281.8 
 MGBH 23:022:37800 2308.1  2.4 249.8  -0.18 0.36   0.22 0.33  40.13 0.38 281.8 
 MGBH 23:022:38100 2308.1  2.3 249.7  -0.18 0.35   0.21 0.32  40.12 0.36 281.8 
 MGBH 23:022:38400 2308.1  2.2 249.7  -0.19 0.34   0.21 0.31  40.12 0.36 281.9 
 MGBH 23:022:38700 2308.2  2.2 249.7  -0.22 0.34   0.23 0.30  40.12 0.36 281.9 
 MGBH 23:022:39000 2308.0  2.3 249.6  -0.26 0.33   0.25 0.30  40.10 0.36 281.9 
 MGBH 23:022:39300 2308.1  2.3 249.6  -0.29 0.34   0.31 0.30  40.10 0.37 281.9 
 MGBH 23:022:39600 2308.2  2.4 249.7  -0.32 0.34   0.40 0.32  40.13 0.39 281.9 
 MGBH 23:022:39900 2308.6  2.4 250.0  -0.35 0.34   0.47 0.34  40.18 0.39 281.9 
 MGBH 23:022:40200 2308.7  2.5 250.1  -0.38 0.34   0.54 0.35  40.19 0.40 281.9 
 MGBH 23:022:40500 2308.7  2.6 250.1  -0.41 0.34   0.58 0.36  40.18 0.41 281.9 
 MGBH 23:022:40800 2309.2  2.6 250.5  -0.43 0.35   0.64 0.36  40.25 0.42 281.9 
 MGBH 23:022:41100 2310.1  2.7 251.4  -0.44 0.35   0.70 0.37  40.40 0.43 281.9 
 MGBH 23:022:41400 2311.0  2.7 252.3  -0.45 0.35   0.75 0.36  40.55 0.43 282.0 
 MGBH 23:022:41700 2312.2  2.7 253.5  -0.45 0.35   0.79 0.35  40.74 0.43 282.0 
 MGBH 23:022:42000 2313.0  2.6 254.2  -0.47 0.34   0.82 0.34  40.86 0.42 282.0 
 MGBH 23:022:42300 2314.0  2.5 255.2  -0.51 0.34   0.85 0.32  41.02 0.40 282.0 
 MGBH 23:022:42600 2315.1  2.5 256.2  -0.58 0.34   0.90 0.32  41.18 0.40 282.0 
 MGBH 23:022:42900 2315.7  2.5 256.8  -0.64 0.34   0.95 0.33  41.28 0.40 282.0 
 MGBH 23:022:43200 2315.8  2.5 256.9  -0.69 0.33   0.98 0.34  41.30 0.40 282.0 
 MGBH 23:022:43500 2315.5  2.5 256.7  -0.72 0.33   0.99 0.35  41.26 0.41 282.0 
 MGBH 23:022:43800 2315.2  2.5 256.4  -0.72 0.33   0.99 0.35  41.23 0.41 282.0 
 MGBH 23:022:44100 2314.8  2.5 256.2  -0.73 0.33   1.00 0.36  41.19 0.41 282.1 
 MGBH 23:022:44400 2314.2  2.5 255.6  -0.70 0.32   1.00 0.36  41.10 0.41 282.1 
 MGBH 23:022:44700 2313.5  2.5 255.0  -0.68 0.32   0.97 0.36  41.00 0.41 282.1 
 MGBH 23:022:45000 2313.3  2.6 254.9  -0.64 0.32   0.93 0.37  40.99 0.41 282.1 
 MGBH 23:022:45300 2313.1  2.6 254.8  -0.61 0.31   0.90 0.37  40.97 0.41 282.1 
 MGBH 23:022:45600 2312.9  2.6 254.7  -0.56 0.32   0.87 0.37  40.97 0.42 282.1 
 MGBH 23:022:45900 2312.8  2.7 254.7  -0.52 0.33   0.84 0.37  40.96 0.43 282.2 
 MGBH 23:022:46200 2312.4  2.9 254.4  -0.48 0.35   0.79 0.38  40.92 0.46 282.2 
 MGBH 23:022:46500 2312.0  3.0 254.0  -0.44 0.37   0.73 0.38  40.86 0.48 282.2 
 MGBH 23:022:46800 2311.3  3.1 253.4  -0.41 0.38   0.67 0.38  40.77 0.49 282.2 
 MGBH 23:022:47100 2311.0  3.1 253.3  -0.38 0.39   0.61 0.38  40.74 0.50 282.2 
 MGBH 23:022:47400 2310.8  3.1 253.1  -0.35 0.40   0.55 0.37  40.72 0.49 282.2 
 MGBH 23:022:47700 2310.5  3.0 252.9  -0.33 0.41   0.50 0.36  40.69 0.49 282.2 
 MGBH 23:022:48000 2310.0  2.9 252.5  -0.31 0.42   0.44 0.35  40.63 0.47 282.3 
 MGBH 23:022:48300 2310.0  2.8 252.7  -0.29 0.42   0.36 0.33  40.65 0.45 282.3 
 MGBH 23:022:48600 2310.5  2.8 253.2  -0.28 0.42   0.30 0.33  40.75 0.45 282.3 
 MGBH 23:022:48900 2310.8  2.8 253.6  -0.28 0.42   0.23 0.34  40.81 0.44 282.3 
 MGBH 23:022:49200 2311.3  2.8 254.2  -0.27 0.43   0.20 0.34  40.91 0.44 282.3 
 MGBH 23:022:49500 2311.7  2.8 254.6  -0.26 0.43   0.19 0.35  40.98 0.45 282.3 
 MGBH 23:022:49800 2312.0  2.8 255.1  -0.25 0.42   0.17 0.36  41.05 0.45 282.4 
 MGBH 23:022:50100 2311.9  2.8 255.1  -0.26 0.42   0.15 0.37  41.06 0.45 282.4 
 MGBH 23:022:50400 2311.7  2.8 254.9  -0.28 0.42   0.13 0.38  41.03 0.45 282.4 
 MGBH 23:022:50700 2311.1  2.8 254.4  -0.31 0.42   0.10 0.38  40.95 0.45 282.4 
 MGBH 23:022:51000 2310.3  2.8 253.8  -0.32 0.41   0.06 0.39  40.85 0.45 282.4 
 MGBH 23:022:51300 2309.7  2.8 253.2  -0.32 0.41   0.01 0.39  40.77 0.45 282.4 
 MGBH 23:022:51600 2309.6  2.8 253.2  -0.31 0.41  -0.05 0.40  40.76 0.45 282.4 
 MGBH 23:022:51900 2309.5  2.8 253.2  -0.31 0.41  -0.11 0.40  40.76 0.45 282.5 
 MGBH 23:022:52200 2309.5  2.8 253.3  -0.30 0.40  -0.18 0.40  40.79 0.45 282.5 
 MGBH 23:022:52500 2309.2  2.8 253.1  -0.31 0.40  -0.25 0.41  40.75 0.46 282.5 
 MGBH 23:022:52800 2308.7  2.9 252.7  -0.33 0.40  -0.31 0.41  40.70 0.47 282.5 
 MGBH 23:022:53100 2308.7  3.0 252.8  -0.33 0.40  -0.38 0.42  40.70 0.48 282.5 
 MGBH 23:022:53400 2309.2  3.1 253.3  -0.30 0.40  -0.43 0.42  40.80 0.49 282.5 
 MGBH 23:022:53700 2309.2  3.1 253.4  -0.30 0.40  -0.51 0.42  40.82 0.50 282.6 
 MGBH 23:022:54000 2309.2  3.1 253.5  -0.29 0.40  -0.60 0.42  40.83 0.50 282.6 
 MGBH 23:022:54300 2309.6  3.1 254.0  -0.23 0.39  -0.69 0.42  40.92 0.50 282.6 
 MGBH 23:022:54600 2309.9  3.1 254.4  -0.20 0.40  -0.77 0.42  40.98 0.50 282.6 
 MGBH 23:022:54900 2310.6  3.1 255.2  -0.18 0.40  -0.82 0.42  41.11 0.50 282.6 
 MGBH 23:022:55200 2311.0  3.1 255.7  -0.18 0.40  -0.87 0.42  41.20 0.50 282.6 
 MGBH 23:022:55500 2311.9  3.2 256.7  -0.16 0.41  -0.88 0.42  41.35 0.51 282.7 
 MGBH 23:022:55800 2312.8  3.2 257.7  -0.16 0.42  -0.87 0.42  41.51 0.51 282.7 
 MGBH 23:022:56100 2314.0  3.2 258.9  -0.16 0.42  -0.84 0.42  41.72 0.52 282.7 
 MGBH 23:022:56400 2315.2  3.2 260.3  -0.18 0.43  -0.81 0.42  41.94 0.51 282.7 
 MGBH 23:022:56700 2316.6  3.1 261.7  -0.19 0.43  -0.76 0.41  42.17 0.50 282.7 
 MGBH 23:022:57000 2317.5  3.0 262.7  -0.18 0.43  -0.74 0.40  42.34 0.48 282.7 
 MGBH 23:022:57300 2317.8  2.9 263.1  -0.14 0.43  -0.75 0.39  42.41 0.47 282.7 
 MGBH 23:022:57600 2317.5  2.8 262.9  -0.09 0.44  -0.75 0.38  42.38 0.46 282.8 
 MGBH 23:022:57900 2317.6  2.8 263.1  -0.03 0.44  -0.76 0.36  42.40 0.45 282.8 
 MGBH 23:022:58200 2317.9  2.8 263.5   0.04 0.45  -0.74 0.36  42.48 0.45 282.8 
 MGBH 23:022:58500 2317.9  2.8 263.6   0.07 0.46  -0.73 0.36  42.50 0.45 282.8 
 MGBH 23:022:58800 2317.4  2.8 263.2   0.09 0.46  -0.73 0.37  42.43 0.45 282.8 
 MGBH 23:022:59100 2316.5  2.9 262.4   0.11 0.47  -0.73 0.38  42.30 0.46 282.8 
 MGBH 23:022:59400 2315.8  2.9 261.7   0.13 0.47  -0.72 0.39  42.20 0.47 282.9 
 MGBH 23:022:59700 2315.1  3.0 261.2   0.15 0.48  -0.71 0.40  42.11 0.48 282.9 
 MGBH 23:022:60000 2313.9  3.1 260.1   0.16 0.48  -0.68 0.41  41.93 0.50 282.9 
 MGBH 23:022:60300 2313.0  3.1 259.2   0.17 0.48  -0.64 0.41  41.80 0.50 282.9 
 MGBH 23:022:60600 2311.8  3.1 258.1   0.17 0.48  -0.59 0.42  41.62 0.51 282.9 
 MGBH 23:022:60900 2310.7  3.1 257.1   0.19 0.47  -0.54 0.42  41.46 0.51 282.9 
 MGBH 23:022:61200 2309.5  3.1 256.0   0.21 0.47  -0.48 0.43  41.29 0.50 282.9 
 MGBH 23:022:61500 2308.7  3.1 255.3   0.23 0.46  -0.42 0.43  41.18 0.50 283.0 
 MGBH 23:022:61800 2308.0  3.1 254.7   0.24 0.46  -0.35 0.44  41.08 0.51 283.0 
 MGBH 23:022:62100 2308.0  3.2 254.8   0.24 0.46  -0.29 0.44  41.09 0.51 283.0 
 MGBH 23:022:62400 2308.0  3.2 254.9   0.23 0.45  -0.24 0.44  41.11 0.52 283.0 
 MGBH 23:022:62700 2308.1  3.2 255.0   0.22 0.45  -0.20 0.44  41.14 0.52 283.0 
 MGBH 23:022:63000 2308.1  3.2 255.2   0.21 0.44  -0.17 0.44  41.16 0.52 283.0 
 MGBH 23:022:63300 2308.2  3.2 255.4   0.20 0.43  -0.13 0.44  41.20 0.52 283.1 
 MGBH 23:022:63600 2308.2  3.2 255.4   0.19 0.42  -0.07 0.44  41.21 0.52 283.1 
 MGBH 23:022:63900 2308.1  3.1 255.4   0.17 0.41  -0.02 0.43  41.21 0.50 283.1 
 MGBH 23:022:64200 2308.0  3.0 255.5   0.16 0.40   0.04 0.43  41.22 0.49 283.1 
 MGBH 23:022:64500 2307.9  2.9 255.4   0.16 0.39   0.10 0.42  41.21 0.46 283.1 
 MGBH 23:022:64800 2307.5  2.6 255.1   0.14 0.37   0.18 0.40  41.16 0.43 283.1 
 MGBH 23:022:65100 2306.7  2.5 254.3   0.17 0.36   0.22 0.40  41.03 0.41 283.1 
 MGBH 23:022:65400 2306.1  2.5 253.6   0.21 0.35   0.25 0.41  40.92 0.40 283.1 
 MGBH 23:022:65700 2305.3  2.5 252.7   0.25 0.35   0.29 0.41  40.77 0.40 283.1 
 MGBH 23:022:66000 2304.2  2.5 251.5   0.32 0.35   0.35 0.42  40.58 0.40 283.1 
 MGBH 23:022:66300 2303.9  2.5 251.2   0.39 0.34   0.42 0.42  40.52 0.40 283.0 
 MGBH 23:022:66600 2303.7  2.5 250.8   0.46 0.33   0.47 0.42  40.46 0.40 283.0 
 MGBH 23:022:66900 2303.3  2.5 250.4   0.54 0.33   0.54 0.42  40.39 0.40 283.0 
 MGBH 23:022:67200 2303.4  2.4 250.4   0.62 0.32   0.60 0.42  40.38 0.39 283.0 
 MGBH 23:022:67500 2303.6  2.4 250.5   0.70 0.32   0.68 0.42  40.41 0.39 283.0 
 MGBH 23:022:67800 2303.8  2.5 250.6   0.79 0.32   0.77 0.42  40.42 0.40 282.9 
 MGBH 23:022:68100 2303.5  2.5 250.2   0.85 0.32   0.83 0.42  40.35 0.41 282.9 
 MGBH 23:022:68400 2303.8  2.6 250.4   0.92 0.33   0.91 0.43  40.38 0.42 282.9 
 MGBH 23:022:68700 2304.4  2.7 250.9   0.98 0.34   1.01 0.43  40.46 0.43 282.9 
 MGBH 23:022:69000 2304.5  2.7 251.0   1.00 0.34   1.08 0.43  40.47 0.44 282.9 
 MGBH 23:022:69300 2304.5  2.8 250.9   1.02 0.34   1.14 0.44  40.45 0.45 282.8 
 MGBH 23:022:69600 2304.5  2.8 250.8   1.03 0.34   1.21 0.44  40.43 0.45 282.8 
 MGBH 23:022:69900 2304.8  2.8 251.0   1.05 0.34   1.28 0.45  40.46 0.45 282.8 
 MGBH 23:022:70200 2305.1  2.9 251.3   1.05 0.34   1.33 0.46  40.50 0.46 282.8 
 MGBH 23:022:70500 2305.5  2.8 251.6   1.06 0.33   1.37 0.46  40.55 0.46 282.8 
 MGBH 23:022:70800 2306.0  2.8 252.0   1.06 0.33   1.41 0.47  40.61 0.45 282.7 
 MGBH 23:022:71100 2306.4  2.8 252.3   1.05 0.32   1.42 0.47  40.66 0.44 282.7 
 MGBH 23:022:71400 2307.0  2.6 252.9   1.04 0.30   1.43 0.47  40.75 0.42 282.7 
 MGBH 23:022:71700 2307.5  2.6 253.3   1.03 0.30   1.44 0.48  40.81 0.41 282.7 
 MGBH 23:022:72000 2307.8  2.5 253.5   0.97 0.30   1.47 0.48  40.85 0.41 282.7 
 MGBH 23:022:72300 2308.1  2.6 253.7   0.92 0.31   1.52 0.49  40.87 0.41 282.6 
 MGBH 23:022:72600 2308.3  2.6 253.9   0.89 0.31   1.57 0.49  40.90 0.42 282.6 
 MGBH 23:022:72900 2309.1  2.6 254.6   0.85 0.32   1.63 0.50  41.01 0.43 282.6 
 MGBH 23:022:73200 2310.1  2.7 255.5   0.78 0.33   1.68 0.50  41.15 0.43 282.6 
 MGBH 23:022:73500 2311.5  2.7 256.8   0.74 0.34   1.75 0.50  41.36 0.43 282.6 
 MGBH 23:022:73800 2313.1  2.7 258.3   0.67 0.35   1.80 0.51  41.60 0.44 282.5 
 MGBH 23:022:74100 2314.7  2.8 259.9   0.61 0.36   1.84 0.51  41.85 0.45 282.5 
 MGBH 23:022:74400 2316.7  2.9 261.8   0.55 0.38   1.88 0.52  42.16 0.46 282.5 
 MGBH 23:022:74700 2318.6  3.0 263.6   0.49 0.39   1.93 0.52  42.45 0.48 282.5 
 MGBH 23:022:75000 2321.0  3.1 265.9   0.44 0.40   1.97 0.53  42.81 0.50 282.5 
 MGBH 23:022:75300 2323.2  3.2 268.0   0.44 0.41   2.00 0.53  43.14 0.52 282.4 
 MGBH 23:022:75600 2325.3  3.3 270.1   0.46 0.42   2.04 0.54  43.48 0.53 282.4 
 MGBH 23:022:75900 2327.8  3.4 272.5   0.50 0.43   2.07 0.54  43.86 0.55 282.4 
 MGBH 23:022:76200 2329.8  3.4 274.4   0.55 0.44   2.10 0.54  44.16 0.55 282.4 
 MGBH 23:022:76500 2331.6  3.5 276.1   0.60 0.45   2.11 0.54  44.44 0.56 282.4 
 MGBH 23:022:76800 2333.2  3.5 277.7   0.65 0.45   2.12 0.54  44.69 0.56 282.3 
 MGBH 23:022:77100 2334.4  3.5 278.8   0.69 0.46   2.10 0.53  44.86 0.56 282.3 
 MGBH 23:022:77400 2335.4  3.5 279.7   0.72 0.46   2.07 0.53  45.01 0.56 282.3 
 MGBH 23:022:77700 2336.0  3.5 280.2   0.77 0.47   2.02 0.53  45.08 0.56 282.3 
 MGBH 23:022:78000 2336.2  3.5 280.3   0.82 0.47   1.96 0.53  45.10 0.57 282.3 
 MGBH 23:022:78300 2336.2  3.5 280.2   0.87 0.47   1.89 0.53  45.08 0.56 282.2 
 MGBH 23:022:78600 2336.3  3.5 280.2   0.91 0.47   1.83 0.53  45.08 0.56 282.2 
 MGBH 23:022:78900 2336.0  3.5 279.9   0.95 0.47   1.76 0.53  45.03 0.56 282.2 
 MGBH 23:022:79200 2335.6  3.4 279.4   0.97 0.48   1.70 0.52  44.95 0.55 282.2 
 MGBH 23:022:79500 2335.0  3.4 278.7   0.99 0.48   1.66 0.52  44.83 0.55 282.2 
 MGBH 23:022:79800 2334.3  3.4 277.9   1.00 0.48   1.61 0.51  44.69 0.54 282.1 
 MGBH 23:022:80100 2333.3  3.3 276.9   1.03 0.48   1.58 0.51  44.53 0.53 282.1 
 MGBH 23:022:80400 2332.1  3.2 275.6   1.04 0.47   1.57 0.50  44.32 0.51 282.1 
 MGBH 23:022:80700 2330.6  3.1 274.0   1.07 0.47   1.56 0.50  44.06 0.50 282.1 
 MGBH 23:022:81000 2329.2  3.0 272.5   1.10 0.47   1.55 0.50  43.81 0.48 282.1 
 MGBH 23:022:81300 2327.6  2.9 270.9   1.15 0.47   1.56 0.50  43.55 0.47 282.0 
 MGBH 23:022:81600 2326.2  2.9 269.4   1.23 0.47   1.55 0.51  43.31 0.47 282.0 
 MGBH 23:022:81900 2325.4  3.1 268.5   1.30 0.48   1.55 0.53  43.16 0.49 282.0 
 MGBH 23:022:82200 2324.8  3.2 267.8   1.37 0.49   1.54 0.54  43.05 0.51 282.0 
 MGBH 23:022:82500 2324.3  3.2 267.2   1.42 0.49   1.54 0.56  42.94 0.52 282.0 
 MGBH 23:022:82800 2323.8  3.3 266.6   1.47 0.50   1.55 0.58  42.85 0.53 281.9 
 MGBH 23:022:83100 2323.6  3.3 266.4   1.47 0.51   1.56 0.59  42.81 0.54 281.9 
 MGBH 23:022:83400 2323.4  3.4 266.1   1.46 0.51   1.57 0.61  42.75 0.54 281.9 
 MGBH 23:022:83700 2323.3  3.4 265.9   1.44 0.52   1.59 0.63  42.73 0.55 281.9 
 MGBH 23:022:84000 2323.1  3.5 265.7   1.44 0.53   1.61 0.64  42.68 0.56 281.9 
 MGBH 23:022:84300 2323.2  3.5 265.6   1.44 0.54   1.63 0.66  42.67 0.56 281.8 
 MGBH 23:022:84600 2323.6  3.5 265.9   1.41 0.55   1.64 0.67  42.72 0.57 281.8 
 MGBH 23:022:84900 2324.2  3.6 266.5   1.38 0.56   1.65 0.69  42.81 0.58 281.8 
 MGBH 23:022:85200 2324.5  3.7 266.7   1.36 0.58   1.65 0.70  42.84 0.60 281.8 
 MGBH 23:022:85500 2324.7  3.9 266.8   1.34 0.60   1.67 0.72  42.85 0.63 281.8 
 MGBH 23:022:85800 2324.7  4.2 266.8   1.32 0.62   1.67 0.74  42.84 0.67 281.8 
 MGBH 23:022:86100 2324.9  4.5 266.9   1.32 0.64   1.67 0.76  42.86 0.72 281.7 
-TROP/SOLUTION
%=ENDTRO
