%=TRO 1.00 NGL 24:313:12380 NGL 23:106:00000 23:106:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:106:00000 23:106:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:106:00000 23:106:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:106:00000 23:106:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.602 -2161983.977 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:106:00000 2260.8  4.3 193.8  -0.57 0.69   2.91 0.69  31.57 0.70 285.8 
 MGBH 23:106:00300 2260.3  4.0 193.3  -0.57 0.67   2.91 0.67  31.49 0.65 285.8 
 MGBH 23:106:00600 2260.4  3.8 193.5  -0.56 0.64   2.90 0.65  31.52 0.62 285.8 
 MGBH 23:106:00900 2260.7  3.6 193.7  -0.54 0.62   2.89 0.63  31.56 0.59 285.8 
 MGBH 23:106:01200 2260.8  3.5 193.9  -0.50 0.60   2.90 0.61  31.58 0.56 285.8 
 MGBH 23:106:01500 2261.1  3.3 194.2  -0.43 0.57   2.92 0.59  31.63 0.54 285.8 
 MGBH 23:106:01800 2261.0  3.2 194.1  -0.35 0.55   2.94 0.57  31.62 0.51 285.8 
 MGBH 23:106:02100 2260.8  3.0 194.0  -0.30 0.53   2.96 0.55  31.59 0.49 285.8 
 MGBH 23:106:02400 2260.3  2.9 193.4  -0.28 0.51   2.96 0.53  31.50 0.48 285.8 
 MGBH 23:106:02700 2259.2  2.9 192.4  -0.27 0.51   2.95 0.52  31.33 0.47 285.8 
 MGBH 23:106:03000 2258.2  2.9 191.4  -0.28 0.50   2.93 0.51  31.17 0.48 285.8 
 MGBH 23:106:03300 2257.4  3.1 190.6  -0.27 0.50   2.91 0.51  31.04 0.50 285.7 
 MGBH 23:106:03600 2256.7  3.2 190.0  -0.28 0.50   2.88 0.50  30.93 0.52 285.7 
 MGBH 23:106:03900 2256.1  3.2 189.3  -0.28 0.50   2.85 0.50  30.83 0.53 285.7 
 MGBH 23:106:04200 2255.5  3.3 188.8  -0.28 0.50   2.82 0.49  30.74 0.53 285.7 
 MGBH 23:106:04500 2255.0  3.2 188.3  -0.29 0.49   2.78 0.49  30.66 0.53 285.7 
 MGBH 23:106:04800 2254.9  3.2 188.2  -0.33 0.50   2.77 0.49  30.64 0.52 285.7 
 MGBH 23:106:05100 2254.5  3.2 187.9  -0.36 0.50   2.75 0.48  30.59 0.51 285.7 
 MGBH 23:106:05400 2254.2  3.1 187.6  -0.38 0.49   2.74 0.48  30.54 0.51 285.7 
 MGBH 23:106:05700 2254.3  3.1 187.7  -0.38 0.49   2.74 0.47  30.56 0.50 285.7 
 MGBH 23:106:06000 2254.0  3.0 187.4  -0.39 0.48   2.73 0.47  30.51 0.50 285.7 
 MGBH 23:106:06300 2253.7  3.0 187.1  -0.41 0.47   2.73 0.47  30.46 0.48 285.7 
 MGBH 23:106:06600 2253.2  2.8 186.6  -0.42 0.46   2.73 0.46  30.38 0.46 285.7 
 MGBH 23:106:06900 2252.5  2.7 185.9  -0.42 0.46   2.75 0.45  30.26 0.44 285.7 
 MGBH 23:106:07200 2251.5  2.6 184.9  -0.41 0.46   2.78 0.44  30.10 0.42 285.6 
 MGBH 23:106:07500 2250.4  2.5 183.8  -0.41 0.46   2.77 0.43  29.92 0.41 285.6 
 MGBH 23:106:07800 2249.2  2.5 182.6  -0.42 0.46   2.76 0.42  29.73 0.41 285.6 
 MGBH 23:106:08100 2247.9  2.6 181.4  -0.42 0.46   2.75 0.42  29.53 0.42 285.6 
 MGBH 23:106:08400 2246.6  2.6 180.1  -0.43 0.46   2.76 0.42  29.31 0.42 285.6 
 MGBH 23:106:08700 2245.5  2.7 179.0  -0.44 0.46   2.75 0.42  29.14 0.43 285.6 
 MGBH 23:106:09000 2245.1  2.7 178.6  -0.45 0.47   2.73 0.43  29.07 0.45 285.6 
 MGBH 23:106:09300 2245.0  2.8 178.6  -0.44 0.47   2.73 0.44  29.06 0.46 285.6 
 MGBH 23:106:09600 2244.9  3.0 178.5  -0.43 0.48   2.73 0.44  29.04 0.48 285.6 
 MGBH 23:106:09900 2244.5  3.1 178.1  -0.42 0.48   2.73 0.45  28.98 0.50 285.6 
 MGBH 23:106:10200 2244.2  3.2 177.8  -0.42 0.48   2.71 0.46  28.94 0.52 285.6 
 MGBH 23:106:10500 2243.6  3.3 177.2  -0.41 0.48   2.67 0.46  28.84 0.53 285.6 
 MGBH 23:106:10800 2242.9  3.3 176.5  -0.39 0.49   2.64 0.46  28.73 0.54 285.6 
 MGBH 23:106:11100 2242.4  3.4 176.1  -0.37 0.49   2.61 0.47  28.65 0.56 285.5 
 MGBH 23:106:11400 2242.1  3.5 175.8  -0.33 0.49   2.59 0.47  28.60 0.57 285.5 
 MGBH 23:106:11700 2241.7  3.5 175.4  -0.29 0.49   2.57 0.47  28.55 0.57 285.5 
 MGBH 23:106:12000 2241.5  3.5 175.2  -0.26 0.49   2.55 0.46  28.50 0.57 285.5 
 MGBH 23:106:12300 2241.1  3.5 174.8  -0.22 0.48   2.53 0.46  28.45 0.57 285.5 
 MGBH 23:106:12600 2240.7  3.4 174.5  -0.18 0.48   2.51 0.45  28.39 0.56 285.5 
 MGBH 23:106:12900 2240.3  3.3 174.1  -0.13 0.47   2.48 0.44  28.33 0.54 285.5 
 MGBH 23:106:13200 2239.8  3.3 173.6  -0.07 0.47   2.45 0.44  28.24 0.54 285.5 
 MGBH 23:106:13500 2238.9  3.3 172.7   0.02 0.47   2.41 0.43  28.10 0.53 285.5 
 MGBH 23:106:13800 2238.0  3.2 171.8   0.11 0.47   2.35 0.43  27.95 0.53 285.5 
 MGBH 23:106:14100 2237.0  3.2 170.8   0.22 0.46   2.29 0.42  27.79 0.52 285.5 
 MGBH 23:106:14400 2235.9  3.1 169.7   0.32 0.46   2.23 0.41  27.61 0.51 285.5 
 MGBH 23:106:14700 2234.7  3.0 168.6   0.42 0.45   2.17 0.41  27.43 0.49 285.4 
 MGBH 23:106:15000 2233.8  2.9 167.7   0.52 0.45   2.10 0.40  27.28 0.47 285.4 
 MGBH 23:106:15300 2233.1  2.9 167.0   0.61 0.44   2.03 0.39  27.17 0.47 285.4 
 MGBH 23:106:15600 2232.7  2.8 166.6   0.67 0.44   1.94 0.39  27.10 0.46 285.4 
 MGBH 23:106:15900 2232.0  2.8 166.0   0.71 0.44   1.87 0.38  27.00 0.45 285.4 
 MGBH 23:106:16200 2231.2  2.8 165.2   0.73 0.43   1.80 0.38  26.86 0.45 285.4 
 MGBH 23:106:16500 2230.3  2.7 164.3   0.74 0.43   1.73 0.37  26.73 0.45 285.4 
 MGBH 23:106:16800 2229.4  2.7 163.4   0.73 0.42   1.64 0.37  26.57 0.44 285.4 
 MGBH 23:106:17100 2228.4  2.6 162.4   0.70 0.42   1.54 0.36  26.42 0.43 285.4 
 MGBH 23:106:17400 2227.6  2.6 161.6   0.65 0.41   1.45 0.35  26.28 0.42 285.4 
 MGBH 23:106:17700 2226.8  2.5 160.8   0.61 0.40   1.38 0.34  26.16 0.41 285.4 
 MGBH 23:106:18000 2226.3  2.5 160.3   0.57 0.40   1.31 0.34  26.08 0.40 285.4 
 MGBH 23:106:18300 2225.9  2.4 160.0   0.53 0.39   1.25 0.33  26.02 0.39 285.4 
 MGBH 23:106:18600 2225.8  2.4 159.9   0.49 0.39   1.19 0.34  26.00 0.39 285.3 
 MGBH 23:106:18900 2225.6  2.4 159.7   0.48 0.38   1.18 0.35  25.97 0.40 285.3 
 MGBH 23:106:19200 2225.4  2.4 159.6   0.46 0.38   1.18 0.36  25.95 0.40 285.3 
 MGBH 23:106:19500 2224.6  2.5 158.8   0.45 0.37   1.19 0.37  25.82 0.40 285.3 
 MGBH 23:106:19800 2223.4  2.5 157.6   0.43 0.37   1.19 0.38  25.62 0.41 285.3 
 MGBH 23:106:20100 2222.0  2.5 156.1   0.41 0.36   1.22 0.39  25.39 0.40 285.3 
 MGBH 23:106:20400 2221.1  2.5 155.3   0.42 0.35   1.27 0.40  25.25 0.40 285.3 
 MGBH 23:106:20700 2220.0  2.5 154.2   0.46 0.35   1.32 0.40  25.07 0.40 285.3 
 MGBH 23:106:21000 2219.2  2.5 153.4   0.50 0.35   1.38 0.41  24.94 0.41 285.3 
 MGBH 23:106:21300 2218.0  2.5 152.3   0.56 0.35   1.44 0.41  24.76 0.41 285.3 
 MGBH 23:106:21600 2217.1  2.6 151.4   0.58 0.35   1.49 0.40  24.62 0.42 285.3 
 MGBH 23:106:21900 2217.1  2.5 151.3   0.57 0.34   1.54 0.40  24.60 0.41 285.2 
 MGBH 23:106:22200 2216.9  2.5 151.1   0.56 0.34   1.58 0.39  24.55 0.40 285.2 
 MGBH 23:106:22500 2216.6  2.4 150.7   0.54 0.34   1.61 0.39  24.49 0.40 285.2 
 MGBH 23:106:22800 2216.5  2.5 150.5   0.50 0.34   1.65 0.39  24.47 0.40 285.2 
 MGBH 23:106:23100 2216.5  2.5 150.4   0.43 0.34   1.70 0.39  24.45 0.40 285.2 
 MGBH 23:106:23400 2215.9  2.5 149.8   0.34 0.34   1.77 0.39  24.35 0.40 285.2 
 MGBH 23:106:23700 2214.8  2.5 148.7   0.25 0.35   1.82 0.40  24.16 0.41 285.2 
 MGBH 23:106:24000 2214.0  2.7 147.7   0.16 0.36   1.87 0.40  24.00 0.43 285.2 
 MGBH 23:106:24300 2213.7  2.7 147.4   0.05 0.36   1.93 0.40  23.95 0.44 285.1 
 MGBH 23:106:24600 2213.5  2.8 147.1  -0.03 0.36   1.99 0.40  23.90 0.45 285.1 
 MGBH 23:106:24900 2213.5  2.8 147.0  -0.10 0.36   2.06 0.40  23.89 0.45 285.1 
 MGBH 23:106:25200 2213.7  2.9 147.2  -0.13 0.36   2.16 0.40  23.91 0.46 285.1 
 MGBH 23:106:25500 2213.6  2.9 146.9  -0.11 0.36   2.23 0.40  23.87 0.47 285.1 
 MGBH 23:106:25800 2213.9  3.0 147.3  -0.13 0.38   2.31 0.41  23.93 0.49 285.1 
 MGBH 23:106:26100 2214.5  3.1 147.8  -0.14 0.39   2.39 0.41  24.01 0.50 285.1 
 MGBH 23:106:26400 2215.0  3.1 148.2  -0.15 0.40   2.46 0.41  24.07 0.51 285.0 
 MGBH 23:106:26700 2215.6  3.1 148.7  -0.15 0.41   2.51 0.41  24.15 0.50 285.0 
 MGBH 23:106:27000 2215.9  3.0 149.0  -0.15 0.41   2.54 0.40  24.20 0.49 285.0 
 MGBH 23:106:27300 2216.4  2.9 149.4  -0.15 0.42   2.55 0.40  24.26 0.47 285.0 
 MGBH 23:106:27600 2216.8  2.8 149.7  -0.15 0.42   2.54 0.39  24.31 0.46 285.0 
 MGBH 23:106:27900 2217.1  2.8 149.9  -0.14 0.42   2.52 0.38  24.35 0.45 285.0 
 MGBH 23:106:28200 2217.4  2.7 150.2  -0.12 0.42   2.50 0.37  24.39 0.44 285.0 
 MGBH 23:106:28500 2217.5  2.7 150.2  -0.10 0.42   2.48 0.37  24.40 0.43 284.9 
 MGBH 23:106:28800 2217.6  2.6 150.2  -0.08 0.43   2.44 0.36  24.39 0.43 284.9 
 MGBH 23:106:29100 2218.2  2.7 150.8  -0.05 0.43   2.42 0.36  24.48 0.44 284.9 
 MGBH 23:106:29400 2218.8  2.7 151.3  -0.03 0.43   2.40 0.37  24.57 0.44 284.9 
 MGBH 23:106:29700 2219.0  2.8 151.5  -0.03 0.42   2.38 0.37  24.59 0.45 284.9 
 MGBH 23:106:30000 2219.1  2.8 151.5  -0.02 0.42   2.36 0.37  24.60 0.45 284.9 
 MGBH 23:106:30300 2218.8  2.8 151.1  -0.02 0.42   2.33 0.38  24.53 0.45 284.9 
 MGBH 23:106:30600 2218.4  2.7 150.6  -0.02 0.41   2.30 0.38  24.44 0.44 284.8 
 MGBH 23:106:30900 2218.0  2.7 150.1  -0.03 0.41   2.26 0.38  24.37 0.45 284.8 
 MGBH 23:106:31200 2217.4  2.8 149.5  -0.04 0.41   2.23 0.38  24.27 0.45 284.8 
 MGBH 23:106:31500 2216.8  2.9 148.8  -0.05 0.41   2.20 0.39  24.16 0.47 284.8 
 MGBH 23:106:31800 2216.4  2.9 148.3  -0.06 0.41   2.17 0.39  24.08 0.48 284.8 
 MGBH 23:106:32100 2216.1  3.0 148.0  -0.08 0.41   2.13 0.39  24.02 0.48 284.8 
 MGBH 23:106:32400 2215.8  2.9 147.6  -0.11 0.41   2.09 0.39  23.95 0.48 284.8 
 MGBH 23:106:32700 2215.7  3.0 147.5  -0.15 0.40   2.07 0.39  23.93 0.48 284.7 
 MGBH 23:106:33000 2215.8  3.0 147.4  -0.21 0.40   2.04 0.39  23.93 0.48 284.7 
 MGBH 23:106:33300 2215.7  3.0 147.3  -0.28 0.39   2.02 0.39  23.90 0.48 284.7 
 MGBH 23:106:33600 2215.8  3.0 147.3  -0.33 0.39   2.00 0.39  23.91 0.48 284.7 
 MGBH 23:106:33900 2215.9  3.0 147.4  -0.37 0.38   1.98 0.38  23.91 0.48 284.7 
 MGBH 23:106:34200 2216.0  2.9 147.4  -0.41 0.37   1.95 0.37  23.91 0.48 284.7 
 MGBH 23:106:34500 2215.9  2.9 147.2  -0.46 0.37   1.89 0.37  23.88 0.48 284.7 
 MGBH 23:106:34800 2215.7  3.0 146.9  -0.50 0.37   1.84 0.37  23.84 0.48 284.6 
 MGBH 23:106:35100 2215.1  2.9 146.3  -0.53 0.37   1.78 0.36  23.74 0.48 284.6 
 MGBH 23:106:35400 2214.2  2.9 145.3  -0.56 0.37   1.71 0.35  23.57 0.46 284.6 
 MGBH 23:106:35700 2213.4  2.7 144.4  -0.62 0.36   1.66 0.33  23.42 0.44 284.6 
 MGBH 23:106:36000 2212.9  2.7 143.9  -0.66 0.36   1.66 0.33  23.34 0.43 284.6 
 MGBH 23:106:36300 2213.0  2.7 143.9  -0.72 0.36   1.69 0.34  23.33 0.43 284.6 
 MGBH 23:106:36600 2212.9  2.6 143.8  -0.78 0.35   1.72 0.34  23.32 0.42 284.6 
 MGBH 23:106:36900 2212.8  2.6 143.5  -0.84 0.35   1.74 0.35  23.28 0.42 284.5 
 MGBH 23:106:37200 2212.2  2.6 142.9  -0.90 0.35   1.76 0.35  23.18 0.42 284.5 
 MGBH 23:106:37500 2212.1  2.6 142.7  -0.96 0.35   1.77 0.36  23.15 0.41 284.5 
 MGBH 23:106:37800 2211.4  2.6 141.9  -1.01 0.35   1.73 0.36  23.01 0.42 284.5 
 MGBH 23:106:38100 2211.2  2.7 141.7  -1.04 0.36   1.69 0.38  22.97 0.43 284.5 
 MGBH 23:106:38400 2211.5  2.7 141.9  -1.06 0.36   1.66 0.38  23.01 0.44 284.5 
 MGBH 23:106:38700 2212.1  2.8 142.5  -1.08 0.37   1.64 0.39  23.10 0.45 284.5 
 MGBH 23:106:39000 2212.5  2.8 142.8  -1.08 0.38   1.59 0.39  23.14 0.45 284.4 
 MGBH 23:106:39300 2211.9  2.8 142.1  -1.10 0.39   1.51 0.40  23.04 0.46 284.4 
 MGBH 23:106:39600 2211.3  2.9 141.5  -1.12 0.39   1.43 0.41  22.93 0.46 284.4 
 MGBH 23:106:39900 2211.0  2.9 141.0  -1.12 0.39   1.34 0.41  22.86 0.46 284.4 
 MGBH 23:106:40200 2211.0  2.9 141.0  -1.12 0.39   1.27 0.42  22.85 0.46 284.4 
 MGBH 23:106:40500 2211.5  2.9 141.4  -1.12 0.40   1.23 0.42  22.92 0.47 284.4 
 MGBH 23:106:40800 2212.1  3.0 142.0  -1.11 0.40   1.19 0.43  23.01 0.48 284.4 
 MGBH 23:106:41100 2212.8  3.0 142.6  -1.10 0.40   1.17 0.43  23.11 0.49 284.4 
 MGBH 23:106:41400 2213.4  3.0 143.1  -1.10 0.40   1.14 0.42  23.19 0.48 284.3 
 MGBH 23:106:41700 2213.4  3.1 143.1  -1.11 0.40   1.07 0.43  23.19 0.50 284.3 
 MGBH 23:106:42000 2213.6  3.1 143.2  -1.11 0.40   1.00 0.43  23.21 0.50 284.3 
 MGBH 23:106:42300 2213.9  3.1 143.4  -1.11 0.40   0.92 0.44  23.24 0.51 284.3 
 MGBH 23:106:42600 2214.3  3.1 143.7  -1.10 0.39   0.84 0.44  23.29 0.50 284.3 
 MGBH 23:106:42900 2214.8  3.1 144.2  -1.09 0.38   0.74 0.44  23.36 0.50 284.3 
 MGBH 23:106:43200 2215.1  3.0 144.4  -1.08 0.37   0.66 0.44  23.39 0.49 284.3 
 MGBH 23:106:43500 2215.2  2.9 144.6  -1.09 0.36   0.58 0.44  23.43 0.48 284.3 
 MGBH 23:106:43800 2215.1  3.0 144.6  -1.07 0.36   0.51 0.43  23.44 0.48 284.3 
 MGBH 23:106:44100 2214.9  3.0 144.5  -1.06 0.36   0.46 0.43  23.41 0.48 284.3 
 MGBH 23:106:44400 2214.9  3.0 144.7  -1.09 0.36   0.40 0.42  23.44 0.48 284.3 
 MGBH 23:106:44700 2215.0  2.9 144.9  -1.11 0.36   0.35 0.41  23.48 0.47 284.4 
 MGBH 23:106:45000 2215.2  2.7 145.2  -1.14 0.34   0.30 0.40  23.53 0.44 284.4 
 MGBH 23:106:45300 2215.5  2.5 145.5  -1.16 0.32   0.27 0.39  23.59 0.41 284.4 
 MGBH 23:106:45600 2216.0  2.4 146.2  -1.17 0.31   0.24 0.37  23.69 0.38 284.4 
 MGBH 23:106:45900 2216.7  2.3 147.0  -1.14 0.30   0.21 0.36  23.83 0.37 284.4 
 MGBH 23:106:46200 2217.7  2.2 148.1  -1.09 0.29   0.17 0.35  24.01 0.36 284.5 
 MGBH 23:106:46500 2218.5  2.2 149.1  -1.02 0.28   0.14 0.33  24.17 0.36 284.5 
 MGBH 23:106:46800 2219.1  2.2 149.8  -0.92 0.28   0.12 0.32  24.29 0.36 284.5 
 MGBH 23:106:47100 2220.1  2.2 150.9  -0.83 0.27   0.11 0.30  24.47 0.35 284.5 
 MGBH 23:106:47400 2221.1  2.2 152.0  -0.78 0.26   0.07 0.29  24.64 0.35 284.5 
 MGBH 23:106:47700 2221.7  2.2 152.6  -0.73 0.26   0.01 0.30  24.75 0.36 284.6 
 MGBH 23:106:48000 2222.0  2.2 153.1  -0.70 0.26  -0.03 0.30  24.83 0.36 284.6 
 MGBH 23:106:48300 2222.3  2.3 153.5  -0.63 0.26  -0.06 0.30  24.90 0.37 284.6 
 MGBH 23:106:48600 2222.7  2.3 154.0  -0.54 0.26  -0.09 0.31  24.98 0.37 284.6 
 MGBH 23:106:48900 2222.9  2.3 154.3  -0.48 0.27  -0.11 0.31  25.03 0.38 284.7 
 MGBH 23:106:49200 2222.6  2.5 154.1  -0.44 0.29  -0.15 0.33  25.00 0.40 284.7 
 MGBH 23:106:49500 2222.4  2.6 154.0  -0.40 0.30  -0.18 0.34  24.99 0.41 284.7 
 MGBH 23:106:49800 2222.3  2.6 154.1  -0.33 0.31  -0.22 0.35  25.00 0.42 284.7 
 MGBH 23:106:50100 2222.8  2.6 154.7  -0.27 0.31  -0.25 0.36  25.10 0.42 284.7 
 MGBH 23:106:50400 2223.5  2.5 155.5  -0.22 0.31  -0.26 0.36  25.24 0.41 284.8 
 MGBH 23:106:50700 2224.5  2.5 156.6  -0.17 0.30  -0.25 0.37  25.41 0.40 284.8 
 MGBH 23:106:51000 2225.2  2.4 157.4  -0.14 0.29  -0.23 0.37  25.54 0.39 284.8 
 MGBH 23:106:51300 2225.7  2.4 158.1  -0.11 0.29  -0.21 0.38  25.66 0.39 284.8 
 MGBH 23:106:51600 2227.0  2.4 159.4  -0.08 0.29  -0.18 0.39  25.88 0.40 284.8 
 MGBH 23:106:51900 2228.1  2.5 160.6  -0.03 0.30  -0.14 0.40  26.08 0.41 284.9 
 MGBH 23:106:52200 2229.1  2.5 161.7  -0.00 0.31  -0.11 0.40  26.26 0.41 284.9 
 MGBH 23:106:52500 2229.5  2.6 162.3   0.01 0.31  -0.10 0.40  26.35 0.42 284.9 
 MGBH 23:106:52800 2229.9  2.6 162.7  -0.00 0.31  -0.08 0.40  26.43 0.41 284.9 
 MGBH 23:106:53100 2229.9  2.5 162.8  -0.02 0.32  -0.03 0.39  26.44 0.41 285.0 
 MGBH 23:106:53400 2230.1  2.5 163.2  -0.04 0.32   0.03 0.39  26.50 0.41 285.0 
 MGBH 23:106:53700 2230.4  2.6 163.6  -0.05 0.32   0.08 0.38  26.58 0.42 285.0 
 MGBH 23:106:54000 2230.7  2.6 164.0  -0.07 0.33   0.10 0.37  26.63 0.42 285.0 
 MGBH 23:106:54300 2230.7  2.7 164.2  -0.11 0.34   0.11 0.38  26.67 0.43 285.0 
 MGBH 23:106:54600 2230.8  2.7 164.4  -0.14 0.35   0.12 0.38  26.70 0.44 285.1 
 MGBH 23:106:54900 2230.8  2.8 164.5  -0.16 0.35   0.11 0.39  26.72 0.45 285.1 
 MGBH 23:106:55200 2231.1  2.9 164.9  -0.15 0.36   0.08 0.40  26.79 0.47 285.1 
 MGBH 23:106:55500 2231.5  2.9 165.4  -0.14 0.37   0.04 0.40  26.87 0.47 285.1 
 MGBH 23:106:55800 2231.8  3.0 165.8  -0.12 0.38   0.01 0.40  26.95 0.48 285.1 
 MGBH 23:106:56100 2232.2  3.0 166.3  -0.11 0.38  -0.03 0.40  27.02 0.49 285.2 
 MGBH 23:106:56400 2232.5  3.0 166.7  -0.09 0.39  -0.08 0.40  27.10 0.49 285.2 
 MGBH 23:106:56700 2232.9  3.0 167.2  -0.07 0.39  -0.11 0.40  27.18 0.49 285.2 
 MGBH 23:106:57000 2233.2  3.0 167.6  -0.07 0.39  -0.13 0.40  27.25 0.48 285.2 
 MGBH 23:106:57300 2233.4  2.9 168.0  -0.07 0.39  -0.15 0.39  27.30 0.47 285.2 
 MGBH 23:106:57600 2233.7  2.8 168.3  -0.08 0.39  -0.16 0.39  27.37 0.46 285.3 
 MGBH 23:106:57900 2233.9  2.7 168.7  -0.08 0.39  -0.18 0.38  27.42 0.45 285.3 
 MGBH 23:106:58200 2233.9  2.6 168.7  -0.09 0.39  -0.20 0.37  27.44 0.43 285.3 
 MGBH 23:106:58500 2233.9  2.6 168.9  -0.11 0.39  -0.21 0.37  27.46 0.42 285.3 
 MGBH 23:106:58800 2234.0  2.7 169.1  -0.14 0.39  -0.24 0.38  27.49 0.43 285.4 
 MGBH 23:106:59100 2234.1  2.7 169.3  -0.16 0.39  -0.28 0.38  27.53 0.44 285.4 
 MGBH 23:106:59400 2234.1  2.7 169.4  -0.16 0.39  -0.30 0.39  27.55 0.45 285.4 
 MGBH 23:106:59700 2234.6  2.8 170.1  -0.20 0.40  -0.31 0.39  27.66 0.46 285.4 
 MGBH 23:106:60000 2235.6  2.9 171.2  -0.26 0.40  -0.32 0.40  27.84 0.47 285.4 
 MGBH 23:106:60300 2236.4  2.9 172.0  -0.32 0.41  -0.34 0.42  27.98 0.48 285.5 
 MGBH 23:106:60600 2237.6  2.9 173.4  -0.38 0.41  -0.38 0.42  28.21 0.48 285.5 
 MGBH 23:106:60900 2239.0  2.9 174.9  -0.46 0.40  -0.41 0.43  28.45 0.48 285.5 
 MGBH 23:106:61200 2240.8  3.0 176.8  -0.54 0.41  -0.46 0.44  28.77 0.48 285.5 
 MGBH 23:106:61500 2242.4  3.0 178.5  -0.60 0.41  -0.52 0.44  29.05 0.49 285.5 
 MGBH 23:106:61800 2244.0  3.0 180.2  -0.67 0.40  -0.58 0.45  29.33 0.49 285.6 
 MGBH 23:106:62100 2245.4  3.0 181.7  -0.75 0.40  -0.65 0.45  29.58 0.49 285.6 
 MGBH 23:106:62400 2246.7  3.0 183.2  -0.84 0.40  -0.71 0.45  29.81 0.49 285.6 
 MGBH 23:106:62700 2248.2  3.0 184.7  -0.94 0.39  -0.78 0.45  30.07 0.48 285.6 
 MGBH 23:106:63000 2249.9  3.0 186.5  -1.02 0.40  -0.82 0.46  30.36 0.49 285.6 
 MGBH 23:106:63300 2251.1  3.0 187.9  -1.11 0.40  -0.88 0.46  30.59 0.50 285.7 
 MGBH 23:106:63600 2252.2  3.1 189.1  -1.15 0.41  -0.93 0.47  30.79 0.50 285.7 
 MGBH 23:106:63900 2252.9  3.1 189.9  -1.21 0.41  -1.00 0.47  30.93 0.50 285.7 
 MGBH 23:106:64200 2253.6  3.1 190.7  -1.23 0.41  -1.07 0.47  31.06 0.50 285.7 
 MGBH 23:106:64500 2254.4  3.0 191.6  -1.25 0.41  -1.14 0.47  31.20 0.49 285.8 
 MGBH 23:106:64800 2255.9  3.0 193.2  -1.22 0.40  -1.19 0.47  31.47 0.49 285.8 
 MGBH 23:106:65100 2257.2  3.0 194.5  -1.19 0.40  -1.24 0.47  31.67 0.49 285.8 
 MGBH 23:106:65400 2258.7  3.0 196.0  -1.16 0.39  -1.26 0.47  31.92 0.49 285.8 
 MGBH 23:106:65700 2260.3  2.9 197.6  -1.12 0.38  -1.27 0.47  32.18 0.48 285.8 
 MGBH 23:106:66000 2261.9  2.9 199.2  -1.10 0.36  -1.29 0.47  32.44 0.47 285.8 
 MGBH 23:106:66300 2263.3  2.8 200.5  -1.07 0.35  -1.31 0.47  32.66 0.46 285.8 
 MGBH 23:106:66600 2264.4  2.8 201.6  -1.06 0.35  -1.34 0.47  32.83 0.46 285.8 
 MGBH 23:106:66900 2265.0  2.9 202.1  -1.05 0.34  -1.39 0.47  32.93 0.47 285.8 
 MGBH 23:106:67200 2265.3  2.9 202.4  -1.04 0.34  -1.43 0.46  32.97 0.47 285.9 
 MGBH 23:106:67500 2265.0  2.9 202.1  -1.04 0.33  -1.50 0.45  32.93 0.48 285.9 
 MGBH 23:106:67800 2264.9  2.9 202.0  -1.03 0.32  -1.57 0.44  32.91 0.47 285.9 
 MGBH 23:106:68100 2265.0  2.8 202.0  -1.02 0.31  -1.63 0.43  32.92 0.45 285.9 
 MGBH 23:106:68400 2265.5  2.7 202.5  -1.02 0.30  -1.68 0.42  32.99 0.45 285.9 
 MGBH 23:106:68700 2266.1  2.8 203.1  -1.00 0.29  -1.74 0.40  33.09 0.45 285.9 
 MGBH 23:106:69000 2266.6  2.8 203.6  -0.97 0.30  -1.83 0.39  33.17 0.46 285.9 
 MGBH 23:106:69300 2266.6  2.9 203.5  -0.94 0.32  -1.93 0.38  33.17 0.47 285.9 
 MGBH 23:106:69600 2266.7  3.0 203.6  -0.91 0.34  -1.99 0.38  33.18 0.49 285.9 
 MGBH 23:106:69900 2267.1  3.1 203.9  -0.86 0.36  -2.05 0.37  33.23 0.50 285.9 
 MGBH 23:106:70200 2267.5  3.1 204.3  -0.80 0.38  -2.10 0.36  33.29 0.50 286.0 
 MGBH 23:106:70500 2267.4  3.0 204.2  -0.74 0.39  -2.18 0.36  33.28 0.50 286.0 
 MGBH 23:106:70800 2267.1  3.0 203.9  -0.71 0.39  -2.23 0.37  33.23 0.49 286.0 
 MGBH 23:106:71100 2267.0  3.0 203.8  -0.67 0.40  -2.25 0.37  33.21 0.49 286.0 
 MGBH 23:106:71400 2266.7  2.9 203.4  -0.63 0.40  -2.26 0.38  33.15 0.48 286.0 
 MGBH 23:106:71700 2266.5  2.9 203.2  -0.59 0.40  -2.25 0.38  33.12 0.47 286.0 
 MGBH 23:106:72000 2266.5  2.8 203.2  -0.54 0.39  -2.22 0.37  33.12 0.46 286.0 
 MGBH 23:106:72300 2266.8  2.7 203.4  -0.47 0.39  -2.19 0.37  33.16 0.44 286.0 
 MGBH 23:106:72600 2267.5  2.6 204.1  -0.40 0.38  -2.15 0.37  33.27 0.43 286.0 
 MGBH 23:106:72900 2267.8  2.6 204.4  -0.35 0.37  -2.10 0.36  33.32 0.43 286.0 
 MGBH 23:106:73200 2267.8  2.6 204.4  -0.31 0.37  -2.06 0.36  33.31 0.42 286.1 
 MGBH 23:106:73500 2266.8  2.5 203.3  -0.26 0.36  -1.99 0.34  33.15 0.41 286.1 
 MGBH 23:106:73800 2266.2  2.5 202.7  -0.21 0.35  -1.89 0.35  33.04 0.41 286.1 
 MGBH 23:106:74100 2264.8  2.5 201.3  -0.16 0.35  -1.80 0.35  32.81 0.41 286.1 
 MGBH 23:106:74400 2263.5  2.5 200.0  -0.10 0.35  -1.71 0.35  32.61 0.40 286.1 
 MGBH 23:106:74700 2262.7  2.5 199.1  -0.04 0.34  -1.57 0.36  32.46 0.40 286.1 
 MGBH 23:106:75000 2261.4  2.6 197.8   0.00 0.36  -1.43 0.37  32.26 0.42 286.1 
 MGBH 23:106:75300 2260.5  2.7 196.9   0.03 0.36  -1.28 0.38  32.11 0.44 286.1 
 MGBH 23:106:75600 2259.3  2.8 195.7   0.05 0.37  -1.14 0.39  31.90 0.45 286.1 
 MGBH 23:106:75900 2258.1  2.8 194.4   0.07 0.37  -1.02 0.40  31.70 0.46 286.2 
 MGBH 23:106:76200 2256.8  2.9 193.1   0.10 0.37  -0.90 0.41  31.49 0.47 286.2 
 MGBH 23:106:76500 2255.8  2.9 192.0   0.10 0.37  -0.79 0.41  31.31 0.47 286.2 
 MGBH 23:106:76800 2254.7  2.9 191.0   0.11 0.37  -0.70 0.42  31.15 0.47 286.2 
 MGBH 23:106:77100 2254.0  2.9 190.2   0.13 0.37  -0.62 0.42  31.03 0.47 286.2 
 MGBH 23:106:77400 2253.4  2.8 189.6   0.15 0.37  -0.55 0.43  30.92 0.46 286.2 
 MGBH 23:106:77700 2252.7  2.8 188.8   0.16 0.37  -0.48 0.43  30.80 0.46 286.2 
 MGBH 23:106:78000 2251.8  2.7 188.0   0.18 0.36  -0.41 0.43  30.66 0.45 286.2 
 MGBH 23:106:78300 2250.8  2.7 186.9   0.19 0.36  -0.34 0.43  30.49 0.44 286.2 
 MGBH 23:106:78600 2249.4  2.7 185.5   0.19 0.36  -0.28 0.43  30.26 0.43 286.2 
 MGBH 23:106:78900 2248.1  2.5 184.1   0.20 0.36  -0.23 0.43  30.03 0.41 286.3 
 MGBH 23:106:79200 2247.0  2.5 183.0   0.18 0.35  -0.17 0.43  29.85 0.41 286.3 
 MGBH 23:106:79500 2246.2  2.5 182.2   0.14 0.35  -0.12 0.44  29.72 0.40 286.3 
 MGBH 23:106:79800 2245.2  2.5 181.2   0.11 0.35  -0.09 0.45  29.56 0.41 286.3 
 MGBH 23:106:80100 2244.1  2.6 180.1   0.09 0.36  -0.08 0.46  29.38 0.42 286.3 
 MGBH 23:106:80400 2242.9  2.7 178.9   0.06 0.36  -0.07 0.47  29.18 0.44 286.3 
 MGBH 23:106:80700 2242.2  2.7 178.0   0.04 0.37  -0.05 0.48  29.05 0.45 286.3 
 MGBH 23:106:81000 2241.5  2.8 177.4   0.03 0.37  -0.04 0.49  28.95 0.46 286.3 
 MGBH 23:106:81300 2241.0  2.8 176.8   0.01 0.37  -0.03 0.50  28.85 0.45 286.3 
 MGBH 23:106:81600 2240.4  2.8 176.2  -0.02 0.37  -0.02 0.51  28.76 0.45 286.3 
 MGBH 23:106:81900 2240.1  2.8 175.9  -0.05 0.38  -0.01 0.52  28.70 0.45 286.4 
 MGBH 23:106:82200 2239.6  2.8 175.4  -0.07 0.38  -0.00 0.52  28.62 0.45 286.4 
 MGBH 23:106:82500 2238.9  2.8 174.6  -0.11 0.38   0.00 0.53  28.49 0.45 286.4 
 MGBH 23:106:82800 2238.7  2.9 174.4  -0.13 0.39   0.02 0.54  28.46 0.47 286.4 
 MGBH 23:106:83100 2238.2  2.9 173.9  -0.14 0.40   0.03 0.55  28.38 0.47 286.4 
 MGBH 23:106:83400 2237.6  2.9 173.3  -0.16 0.41   0.03 0.56  28.28 0.47 286.4 
 MGBH 23:106:83700 2236.9  3.0 172.5  -0.15 0.43   0.02 0.57  28.16 0.49 286.4 
 MGBH 23:106:84000 2236.4  3.1 172.0  -0.12 0.46  -0.00 0.58  28.08 0.51 286.4 
 MGBH 23:106:84300 2235.9  3.3 171.5  -0.07 0.49  -0.01 0.59  27.99 0.54 286.4 
 MGBH 23:106:84600 2235.5  3.4 171.0  -0.04 0.52  -0.02 0.61  27.92 0.56 286.4 
 MGBH 23:106:84900 2234.6  3.6 170.1  -0.01 0.55  -0.02 0.63  27.76 0.59 286.5 
 MGBH 23:106:85200 2233.9  3.9 169.3  -0.02 0.58  -0.01 0.64  27.64 0.63 286.5 
 MGBH 23:106:85500 2233.2  4.1 168.7  -0.04 0.60  -0.00 0.66  27.54 0.67 286.5 
 MGBH 23:106:85800 2232.8  4.4 168.2  -0.04 0.63   0.00 0.69  27.46 0.71 286.5 
 MGBH 23:106:86100 2232.5  4.6 167.9  -0.04 0.65  -0.00 0.71  27.41 0.76 286.5 
-TROP/SOLUTION
%=ENDTRO
