%=TRO 1.00 NGL 24:319:69205 NGL 23:248:00000 23:248:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:248:00000 23:248:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:248:00000 23:248:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:248:00000 23:248:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.833 -4161560.612 -2161983.973 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:248:00000 2268.0  5.1 196.8  -0.16 0.72   0.64 0.76  32.00 0.83 285.4 
 MGBH 23:248:00300 2267.9  4.8 196.7  -0.16 0.70   0.64 0.74  31.99 0.78 285.4 
 MGBH 23:248:00600 2267.7  4.5 196.5  -0.16 0.68   0.65 0.72  31.96 0.74 285.4 
 MGBH 23:248:00900 2267.4  4.3 196.2  -0.18 0.66   0.66 0.70  31.91 0.70 285.4 
 MGBH 23:248:01200 2267.3  4.0 196.1  -0.19 0.64   0.67 0.68  31.89 0.65 285.4 
 MGBH 23:248:01500 2267.1  3.8 195.9  -0.19 0.62   0.67 0.66  31.86 0.62 285.3 
 MGBH 23:248:01800 2266.8  3.7 195.6  -0.18 0.61   0.68 0.64  31.81 0.60 285.3 
 MGBH 23:248:02100 2266.5  3.5 195.4  -0.20 0.59   0.69 0.62  31.77 0.57 285.3 
 MGBH 23:248:02400 2266.3  3.4 195.2  -0.23 0.58   0.70 0.60  31.75 0.56 285.3 
 MGBH 23:248:02700 2266.0  3.3 194.9  -0.26 0.57   0.73 0.58  31.69 0.54 285.3 
 MGBH 23:248:03000 2265.8  3.3 194.8  -0.28 0.56   0.77 0.56  31.67 0.53 285.3 
 MGBH 23:248:03300 2266.0  3.2 194.9  -0.30 0.55   0.79 0.54  31.69 0.52 285.3 
 MGBH 23:248:03600 2266.3  3.2 195.2  -0.31 0.55   0.79 0.53  31.74 0.51 285.3 
 MGBH 23:248:03900 2266.3  3.1 195.3  -0.34 0.54   0.81 0.52  31.75 0.51 285.3 
 MGBH 23:248:04200 2266.5  3.2 195.4  -0.37 0.54   0.82 0.51  31.77 0.52 285.3 
 MGBH 23:248:04500 2266.2  3.2 195.2  -0.42 0.53   0.82 0.51  31.74 0.52 285.3 
 MGBH 23:248:04800 2265.8  3.2 194.8  -0.47 0.53   0.81 0.50  31.67 0.52 285.3 
 MGBH 23:248:05100 2265.5  3.2 194.5  -0.52 0.53   0.81 0.50  31.62 0.52 285.2 
 MGBH 23:248:05400 2265.4  3.2 194.5  -0.56 0.52   0.82 0.49  31.61 0.52 285.2 
 MGBH 23:248:05700 2265.6  3.2 194.6  -0.58 0.52   0.84 0.49  31.64 0.53 285.2 
 MGBH 23:248:06000 2265.3  3.2 194.4  -0.59 0.52   0.87 0.48  31.59 0.53 285.2 
 MGBH 23:248:06300 2265.3  3.3 194.4  -0.61 0.52   0.89 0.47  31.59 0.53 285.2 
 MGBH 23:248:06600 2265.2  3.3 194.3  -0.65 0.51   0.88 0.47  31.59 0.53 285.2 
 MGBH 23:248:06900 2265.2  3.3 194.3  -0.68 0.51   0.86 0.47  31.58 0.54 285.2 
 MGBH 23:248:07200 2264.9  3.4 194.0  -0.70 0.50   0.83 0.47  31.54 0.55 285.2 
 MGBH 23:248:07500 2264.7  3.4 193.9  -0.72 0.50   0.81 0.46  31.51 0.55 285.2 
 MGBH 23:248:07800 2264.6  3.4 193.7  -0.72 0.49   0.80 0.46  31.48 0.56 285.2 
 MGBH 23:248:08100 2264.3  3.4 193.4  -0.72 0.48   0.79 0.46  31.44 0.56 285.2 
 MGBH 23:248:08400 2263.9  3.4 193.1  -0.72 0.48   0.77 0.46  31.38 0.56 285.2 
 MGBH 23:248:08700 2263.4  3.4 192.6  -0.73 0.47   0.74 0.46  31.30 0.55 285.1 
 MGBH 23:248:09000 2262.8  3.3 192.0  -0.74 0.46   0.71 0.45  31.21 0.54 285.1 
 MGBH 23:248:09300 2262.3  3.3 191.6  -0.75 0.45   0.69 0.45  31.13 0.53 285.1 
 MGBH 23:248:09600 2262.0  3.2 191.2  -0.75 0.44   0.65 0.44  31.07 0.52 285.1 
 MGBH 23:248:09900 2262.0  3.1 191.3  -0.75 0.43   0.58 0.44  31.08 0.51 285.1 
 MGBH 23:248:10200 2262.0  3.0 191.3  -0.74 0.42   0.52 0.43  31.08 0.49 285.1 
 MGBH 23:248:10500 2262.1  2.9 191.4  -0.73 0.41   0.46 0.42  31.10 0.48 285.1 
 MGBH 23:248:10800 2262.3  2.9 191.6  -0.68 0.40   0.38 0.42  31.13 0.47 285.1 
 MGBH 23:248:11100 2262.9  2.8 192.2  -0.63 0.39   0.30 0.41  31.23 0.46 285.1 
 MGBH 23:248:11400 2263.5  2.8 192.9  -0.59 0.38   0.23 0.40  31.33 0.46 285.1 
 MGBH 23:248:11700 2263.7  2.7 193.1  -0.56 0.36   0.16 0.39  31.36 0.45 285.1 
 MGBH 23:248:12000 2263.9  2.6 193.3  -0.51 0.35   0.07 0.38  31.40 0.42 285.1 
 MGBH 23:248:12300 2263.8  2.5 193.2  -0.48 0.33  -0.01 0.37  31.38 0.40 285.0 
 MGBH 23:248:12600 2263.0  2.4 192.4  -0.45 0.32  -0.07 0.35  31.26 0.39 285.0 
 MGBH 23:248:12900 2262.8  2.4 192.2  -0.43 0.31  -0.11 0.36  31.22 0.39 285.0 
 MGBH 23:248:13200 2262.7  2.4 192.1  -0.40 0.30  -0.15 0.36  31.20 0.39 285.0 
 MGBH 23:248:13500 2262.6  2.4 192.1  -0.39 0.30  -0.17 0.36  31.20 0.39 285.0 
 MGBH 23:248:13800 2262.3  2.5 191.7  -0.39 0.30  -0.18 0.36  31.14 0.40 285.0 
 MGBH 23:248:14100 2261.6  2.5 191.1  -0.41 0.30  -0.20 0.36  31.03 0.41 285.0 
 MGBH 23:248:14400 2260.9  2.5 190.4  -0.42 0.31  -0.23 0.36  30.93 0.41 285.0 
 MGBH 23:248:14700 2260.5  2.6 190.0  -0.42 0.32  -0.25 0.38  30.86 0.43 285.0 
 MGBH 23:248:15000 2260.4  2.7 189.9  -0.42 0.34  -0.25 0.39  30.85 0.44 285.0 
 MGBH 23:248:15300 2260.6  2.7 190.1  -0.41 0.36  -0.21 0.40  30.88 0.45 285.0 
 MGBH 23:248:15600 2261.2  2.8 190.7  -0.41 0.37  -0.17 0.41  30.97 0.45 285.0 
 MGBH 23:248:15900 2261.3  2.7 190.8  -0.39 0.37  -0.14 0.42  30.99 0.45 284.9 
 MGBH 23:248:16200 2261.2  2.8 190.8  -0.39 0.38  -0.12 0.43  30.98 0.46 284.9 
 MGBH 23:248:16500 2261.1  2.9 190.7  -0.36 0.40  -0.09 0.45  30.96 0.48 284.9 
 MGBH 23:248:16800 2261.1  3.0 190.7  -0.33 0.41  -0.07 0.46  30.96 0.49 284.9 
 MGBH 23:248:17100 2261.2  3.1 190.8  -0.31 0.42  -0.06 0.47  30.98 0.51 284.9 
 MGBH 23:248:17400 2261.0  3.2 190.6  -0.30 0.43  -0.04 0.47  30.95 0.52 284.9 
 MGBH 23:248:17700 2260.7  3.3 190.4  -0.28 0.44  -0.02 0.48  30.91 0.54 284.9 
 MGBH 23:248:18000 2260.5  3.4 190.2  -0.26 0.44   0.01 0.48  30.88 0.55 284.9 
 MGBH 23:248:18300 2260.3  3.4 189.9  -0.25 0.44   0.04 0.49  30.84 0.56 284.9 
 MGBH 23:248:18600 2260.1  3.5 189.8  -0.24 0.44   0.07 0.49  30.81 0.56 284.9 
 MGBH 23:248:18900 2260.1  3.4 189.8  -0.24 0.44   0.10 0.49  30.81 0.56 284.9 
 MGBH 23:248:19200 2260.0  3.4 189.8  -0.25 0.44   0.13 0.49  30.81 0.55 284.8 
 MGBH 23:248:19500 2260.0  3.4 189.7  -0.25 0.43   0.16 0.48  30.80 0.54 284.8 
 MGBH 23:248:19800 2259.9  3.3 189.7  -0.24 0.43   0.18 0.48  30.79 0.54 284.8 
 MGBH 23:248:20100 2259.7  3.3 189.5  -0.23 0.43   0.20 0.47  30.76 0.54 284.8 
 MGBH 23:248:20400 2259.7  3.3 189.5  -0.23 0.43   0.21 0.47  30.76 0.53 284.8 
 MGBH 23:248:20700 2260.0  3.2 189.8  -0.21 0.42   0.22 0.46  30.81 0.53 284.8 
 MGBH 23:248:21000 2260.4  3.2 190.3  -0.17 0.42   0.22 0.45  30.88 0.52 284.8 
 MGBH 23:248:21300 2261.1  3.1 190.9  -0.11 0.41   0.22 0.44  30.98 0.50 284.8 
 MGBH 23:248:21600 2261.6  3.1 191.4  -0.04 0.41   0.23 0.43  31.07 0.50 284.8 
 MGBH 23:248:21900 2262.3  3.0 192.0   0.03 0.41   0.24 0.42  31.16 0.49 284.8 
 MGBH 23:248:22200 2262.9  3.0 192.6   0.10 0.40   0.23 0.42  31.25 0.48 284.8 
 MGBH 23:248:22500 2263.3  2.9 192.8   0.16 0.40   0.23 0.41  31.30 0.47 284.8 
 MGBH 23:248:22800 2263.9  2.9 193.3   0.20 0.39   0.23 0.40  31.37 0.47 284.8 
 MGBH 23:248:23100 2264.6  2.8 193.9   0.25 0.38   0.23 0.39  31.47 0.46 284.8 
 MGBH 23:248:23400 2265.2  2.8 194.5   0.29 0.37   0.22 0.38  31.56 0.45 284.7 
 MGBH 23:248:23700 2265.5  2.7 194.6   0.32 0.36   0.20 0.37  31.59 0.44 284.7 
 MGBH 23:248:24000 2265.6  2.6 194.6   0.35 0.35   0.19 0.36  31.57 0.42 284.7 
 MGBH 23:248:24300 2265.7  2.5 194.6   0.36 0.34   0.17 0.35  31.58 0.41 284.7 
 MGBH 23:248:24600 2266.4  2.6 195.2   0.37 0.35   0.13 0.36  31.67 0.41 284.7 
 MGBH 23:248:24900 2267.2  2.6 195.9   0.35 0.35   0.11 0.37  31.79 0.43 284.7 
 MGBH 23:248:25200 2268.2  2.7 196.8   0.34 0.36   0.05 0.37  31.93 0.43 284.7 
 MGBH 23:248:25500 2268.8  2.7 197.3   0.34 0.36  -0.01 0.37  32.01 0.43 284.7 
 MGBH 23:248:25800 2269.2  2.7 197.6   0.34 0.36  -0.06 0.38  32.06 0.43 284.7 
 MGBH 23:248:26100 2269.4  2.6 197.7   0.34 0.36  -0.12 0.38  32.07 0.42 284.7 
 MGBH 23:248:26400 2269.6  2.6 197.8   0.30 0.36  -0.14 0.38  32.09 0.42 284.7 
 MGBH 23:248:26700 2269.7  2.7 197.8   0.26 0.36  -0.13 0.39  32.09 0.44 284.7 
 MGBH 23:248:27000 2269.9  2.8 197.9   0.23 0.36  -0.13 0.40  32.11 0.45 284.7 
 MGBH 23:248:27300 2270.0  2.8 197.9   0.22 0.35  -0.13 0.40  32.10 0.46 284.7 
 MGBH 23:248:27600 2270.2  2.8 198.0   0.21 0.35  -0.13 0.40  32.12 0.45 284.7 
 MGBH 23:248:27900 2270.7  2.7 198.4   0.19 0.34  -0.13 0.40  32.18 0.44 284.7 
 MGBH 23:248:28200 2271.1  2.6 198.7   0.19 0.32  -0.14 0.40  32.23 0.42 284.6 
 MGBH 23:248:28500 2271.4  2.6 198.9   0.19 0.32  -0.14 0.40  32.27 0.42 284.6 
 MGBH 23:248:28800 2271.7  2.5 199.0   0.21 0.31  -0.11 0.40  32.29 0.41 284.6 
 MGBH 23:248:29100 2271.9  2.5 199.2   0.23 0.31  -0.07 0.40  32.31 0.41 284.6 
 MGBH 23:248:29400 2272.2  2.5 199.4   0.22 0.31  -0.05 0.39  32.34 0.40 284.6 
 MGBH 23:248:29700 2272.4  2.5 199.4   0.22 0.31  -0.05 0.40  32.35 0.40 284.6 
 MGBH 23:248:30000 2272.6  2.5 199.5   0.24 0.31  -0.07 0.41  32.36 0.41 284.6 
 MGBH 23:248:30300 2272.7  2.6 199.5   0.26 0.32  -0.10 0.41  32.36 0.42 284.6 
 MGBH 23:248:30600 2273.2  2.6 199.9   0.31 0.32  -0.11 0.42  32.43 0.42 284.6 
 MGBH 23:248:30900 2273.3  2.6 200.0   0.38 0.32  -0.14 0.42  32.44 0.43 284.6 
 MGBH 23:248:31200 2273.5  2.7 200.0   0.46 0.33  -0.16 0.42  32.44 0.43 284.6 
 MGBH 23:248:31500 2273.7  2.7 200.1   0.54 0.33  -0.19 0.42  32.46 0.43 284.6 
 MGBH 23:248:31800 2274.2  2.7 200.6   0.63 0.33  -0.22 0.42  32.53 0.43 284.6 
 MGBH 23:248:32100 2274.8  2.7 201.0   0.72 0.34  -0.25 0.41  32.61 0.43 284.6 
 MGBH 23:248:32400 2275.3  2.7 201.4   0.81 0.35  -0.28 0.40  32.67 0.44 284.6 
 MGBH 23:248:32700 2275.9  2.7 201.9   0.85 0.35  -0.32 0.39  32.74 0.43 284.6 
 MGBH 23:248:33000 2276.6  2.6 202.5   0.88 0.35  -0.37 0.38  32.84 0.42 284.6 
 MGBH 23:248:33300 2277.7  2.6 203.5   0.87 0.35  -0.40 0.37  33.01 0.42 284.5 
 MGBH 23:248:33600 2278.7  2.6 204.4   0.86 0.35  -0.45 0.36  33.15 0.42 284.5 
 MGBH 23:248:33900 2279.7  2.6 205.3   0.85 0.34  -0.50 0.36  33.29 0.42 284.5 
 MGBH 23:248:34200 2281.4  2.7 206.9   0.82 0.34  -0.50 0.35  33.54 0.44 284.5 
 MGBH 23:248:34500 2282.1  2.8 207.5   0.83 0.36  -0.53 0.35  33.65 0.45 284.5 
 MGBH 23:248:34800 2282.9  2.8 208.2   0.84 0.37  -0.56 0.35  33.77 0.46 284.5 
 MGBH 23:248:35100 2283.5  2.8 208.7   0.83 0.37  -0.58 0.34  33.84 0.46 284.5 
 MGBH 23:248:35400 2284.1  2.8 209.2   0.80 0.38  -0.60 0.32  33.93 0.45 284.5 
 MGBH 23:248:35700 2284.9  2.7 209.9   0.75 0.38  -0.56 0.32  34.03 0.44 284.5 
 MGBH 23:248:36000 2284.9  2.7 209.8   0.70 0.38  -0.55 0.33  34.02 0.44 284.5 
 MGBH 23:248:36300 2284.8  2.7 209.6   0.65 0.39  -0.53 0.33  33.98 0.43 284.5 
 MGBH 23:248:36600 2285.0  2.6 209.7   0.59 0.39  -0.52 0.34  33.99 0.43 284.5 
 MGBH 23:248:36900 2285.3  2.6 209.9   0.54 0.38  -0.50 0.35  34.03 0.42 284.5 
 MGBH 23:248:37200 2285.4  2.5 209.9   0.48 0.38  -0.49 0.35  34.03 0.41 284.5 
 MGBH 23:248:37500 2285.2  2.5 209.6   0.41 0.38  -0.49 0.35  33.98 0.40 284.5 
 MGBH 23:248:37800 2285.0  2.5 209.3   0.33 0.38  -0.48 0.36  33.92 0.40 284.5 
 MGBH 23:248:38100 2285.1  2.5 209.2   0.25 0.38  -0.49 0.37  33.92 0.41 284.4 
 MGBH 23:248:38400 2285.3  2.6 209.3   0.19 0.39  -0.48 0.37  33.94 0.42 284.4 
 MGBH 23:248:38700 2285.7  2.6 209.6   0.13 0.39  -0.48 0.37  33.99 0.42 284.4 
 MGBH 23:248:39000 2286.2  2.7 210.0   0.05 0.39  -0.47 0.37  34.05 0.43 284.4 
 MGBH 23:248:39300 2286.4  2.7 210.2   0.00 0.40  -0.47 0.37  34.07 0.43 284.4 
 MGBH 23:248:39600 2286.7  2.7 210.3  -0.07 0.40  -0.47 0.38  34.09 0.44 284.4 
 MGBH 23:248:39900 2287.1  2.7 210.6  -0.13 0.40  -0.49 0.38  34.14 0.44 284.4 
 MGBH 23:248:40200 2287.4  2.8 210.8  -0.18 0.40  -0.51 0.39  34.17 0.45 284.4 
 MGBH 23:248:40500 2287.5  2.9 210.9  -0.24 0.40  -0.54 0.40  34.18 0.46 284.4 
 MGBH 23:248:40800 2287.3  2.9 210.6  -0.28 0.40  -0.57 0.40  34.13 0.47 284.4 
 MGBH 23:248:41100 2287.3  2.9 210.4  -0.34 0.40  -0.59 0.41  34.11 0.47 284.4 
 MGBH 23:248:41400 2287.7  2.9 210.7  -0.41 0.39  -0.60 0.41  34.15 0.47 284.4 
 MGBH 23:248:41700 2288.0  2.9 210.9  -0.47 0.39  -0.61 0.41  34.18 0.47 284.4 
 MGBH 23:248:42000 2287.9  2.8 210.7  -0.54 0.38  -0.64 0.41  34.15 0.46 284.4 
 MGBH 23:248:42300 2287.8  2.8 210.6  -0.62 0.38  -0.67 0.41  34.12 0.45 284.4 
 MGBH 23:248:42600 2287.7  2.8 210.3  -0.70 0.37  -0.70 0.41  34.09 0.45 284.4 
 MGBH 23:248:42900 2288.0  2.7 210.5  -0.77 0.37  -0.72 0.41  34.11 0.44 284.4 
 MGBH 23:248:43200 2288.4  2.7 210.9  -0.81 0.36  -0.73 0.40  34.17 0.43 284.3 
 MGBH 23:248:43500 2288.4  2.7 210.8  -0.83 0.36  -0.75 0.40  34.17 0.43 284.4 
 MGBH 23:248:43800 2288.4  2.7 211.0  -0.86 0.36  -0.77 0.39  34.19 0.43 284.4 
 MGBH 23:248:44100 2288.7  2.7 211.3  -0.86 0.36  -0.79 0.39  34.25 0.44 284.4 
 MGBH 23:248:44400 2289.2  2.7 211.9  -0.85 0.36  -0.81 0.38  34.36 0.44 284.4 
 MGBH 23:248:44700 2290.0  2.7 212.8  -0.84 0.36  -0.82 0.37  34.49 0.43 284.4 
 MGBH 23:248:45000 2290.4  2.6 213.3  -0.83 0.36  -0.83 0.35  34.59 0.43 284.5 
 MGBH 23:248:45300 2290.8  2.6 213.8  -0.83 0.36  -0.82 0.36  34.67 0.43 284.5 
 MGBH 23:248:45600 2291.3  2.7 214.4  -0.84 0.36  -0.79 0.37  34.76 0.43 284.5 
 MGBH 23:248:45900 2291.7  2.8 214.8  -0.86 0.37  -0.79 0.38  34.83 0.45 284.5 
 MGBH 23:248:46200 2292.2  2.8 215.4  -0.89 0.37  -0.80 0.39  34.93 0.45 284.5 
 MGBH 23:248:46500 2292.6  2.8 215.9  -0.90 0.37  -0.81 0.40  35.02 0.45 284.6 
 MGBH 23:248:46800 2293.0  2.7 216.4  -0.91 0.37  -0.83 0.41  35.09 0.44 284.6 
 MGBH 23:248:47100 2293.5  2.7 217.0  -0.91 0.37  -0.85 0.41  35.20 0.44 284.6 
 MGBH 23:248:47400 2294.2  2.8 217.8  -0.89 0.37  -0.86 0.42  35.32 0.45 284.6 
 MGBH 23:248:47700 2294.7  2.8 218.4  -0.88 0.37  -0.86 0.42  35.42 0.46 284.6 
 MGBH 23:248:48000 2295.2  2.8 218.9  -0.88 0.37  -0.86 0.43  35.51 0.46 284.7 
 MGBH 23:248:48300 2295.2  2.8 219.1  -0.88 0.37  -0.88 0.43  35.54 0.46 284.7 
 MGBH 23:248:48600 2295.2  2.7 219.1  -0.87 0.36  -0.90 0.44  35.55 0.44 284.7 
 MGBH 23:248:48900 2295.4  2.7 219.4  -0.85 0.35  -0.93 0.44  35.60 0.44 284.7 
 MGBH 23:248:49200 2295.9  2.7 220.0  -0.81 0.35  -0.96 0.44  35.69 0.44 284.7 
 MGBH 23:248:49500 2296.5  2.7 220.6  -0.77 0.35  -0.98 0.43  35.80 0.44 284.7 
 MGBH 23:248:49800 2297.3  2.7 221.5  -0.76 0.36  -0.99 0.43  35.95 0.44 284.8 
 MGBH 23:248:50100 2297.9  2.7 222.2  -0.77 0.36  -1.00 0.43  36.07 0.44 284.8 
 MGBH 23:248:50400 2298.2  2.7 222.6  -0.79 0.36  -0.99 0.42  36.13 0.43 284.8 
 MGBH 23:248:50700 2298.6  2.7 223.1  -0.81 0.36  -0.97 0.42  36.22 0.44 284.8 
 MGBH 23:248:51000 2298.9  2.7 223.5  -0.83 0.37  -0.94 0.41  36.28 0.44 284.8 
 MGBH 23:248:51300 2299.2  2.8 223.9  -0.86 0.37  -0.92 0.41  36.34 0.45 284.9 
 MGBH 23:248:51600 2299.6  2.8 224.3  -0.88 0.37  -0.91 0.41  36.42 0.46 284.9 
 MGBH 23:248:51900 2300.0  2.8 224.8  -0.88 0.37  -0.90 0.41  36.49 0.46 284.9 
 MGBH 23:248:52200 2299.9  2.8 224.7  -0.91 0.37  -0.89 0.41  36.49 0.46 284.9 
 MGBH 23:248:52500 2300.3  2.8 225.2  -0.90 0.37  -0.89 0.40  36.58 0.46 284.9 
 MGBH 23:248:52800 2300.7  2.8 225.7  -0.87 0.37  -0.89 0.40  36.65 0.46 285.0 
 MGBH 23:248:53100 2301.0  2.8 226.1  -0.84 0.37  -0.88 0.39  36.72 0.46 285.0 
 MGBH 23:248:53400 2301.5  2.9 226.7  -0.82 0.37  -0.88 0.39  36.82 0.46 285.0 
 MGBH 23:248:53700 2302.0  2.8 227.3  -0.81 0.36  -0.87 0.38  36.92 0.46 285.0 
 MGBH 23:248:54000 2302.2  2.8 227.5  -0.83 0.36  -0.86 0.37  36.96 0.46 285.0 
 MGBH 23:248:54300 2302.2  2.8 227.7  -0.85 0.35  -0.85 0.37  36.99 0.45 285.1 
 MGBH 23:248:54600 2301.7  2.9 227.2  -0.90 0.36  -0.86 0.38  36.92 0.47 285.1 
 MGBH 23:248:54900 2301.2  2.9 226.8  -0.94 0.35  -0.86 0.38  36.85 0.47 285.1 
 MGBH 23:248:55200 2300.9  2.9 226.7  -0.97 0.35  -0.86 0.38  36.83 0.47 285.1 
 MGBH 23:248:55500 2300.7  2.8 226.5  -1.00 0.34  -0.86 0.38  36.81 0.46 285.1 
 MGBH 23:248:55800 2301.1  2.7 227.0  -1.02 0.33  -0.87 0.38  36.88 0.45 285.1 
 MGBH 23:248:56100 2301.8  2.6 227.7  -1.01 0.32  -0.89 0.38  37.01 0.43 285.2 
 MGBH 23:248:56400 2301.8  2.5 227.8  -1.01 0.31  -0.89 0.37  37.03 0.41 285.2 
 MGBH 23:248:56700 2301.9  2.3 228.0  -1.00 0.29  -0.91 0.36  37.06 0.38 285.2 
 MGBH 23:248:57000 2302.1  2.3 228.3  -1.00 0.28  -0.91 0.36  37.11 0.38 285.2 
 MGBH 23:248:57300 2302.4  2.2 228.7  -1.01 0.27  -0.90 0.35  37.17 0.36 285.2 
 MGBH 23:248:57600 2302.2  2.2 228.6  -0.99 0.27  -0.90 0.34  37.17 0.36 285.3 
 MGBH 23:248:57900 2301.8  2.3 228.2  -0.95 0.27  -0.91 0.33  37.10 0.37 285.3 
 MGBH 23:248:58200 2301.3  2.3 227.9  -0.90 0.28  -0.90 0.32  37.05 0.38 285.3 
 MGBH 23:248:58500 2301.1  2.5 227.7  -0.89 0.29  -0.87 0.32  37.03 0.40 285.3 
 MGBH 23:248:58800 2300.4  2.5 227.1  -0.87 0.31  -0.87 0.33  36.94 0.41 285.3 
 MGBH 23:248:59100 2300.0  2.6 226.8  -0.88 0.32  -0.84 0.34  36.89 0.42 285.4 
 MGBH 23:248:59400 2299.7  2.6 226.6  -0.88 0.33  -0.82 0.34  36.85 0.43 285.4 
 MGBH 23:248:59700 2299.5  2.7 226.5  -0.91 0.34  -0.81 0.35  36.83 0.43 285.4 
 MGBH 23:248:60000 2299.5  2.7 226.5  -0.94 0.35  -0.79 0.35  36.84 0.44 285.4 
 MGBH 23:248:60300 2299.1  2.7 226.3  -0.98 0.37  -0.81 0.36  36.81 0.44 285.4 
 MGBH 23:248:60600 2298.8  2.8 226.0  -0.98 0.38  -0.85 0.37  36.76 0.45 285.5 
 MGBH 23:248:60900 2298.4  2.9 225.7  -0.96 0.39  -0.88 0.38  36.72 0.46 285.5 
 MGBH 23:248:61200 2298.1  2.9 225.4  -0.93 0.40  -0.89 0.40  36.68 0.48 285.5 
 MGBH 23:248:61500 2297.7  3.0 225.1  -0.91 0.41  -0.91 0.41  36.63 0.49 285.5 
 MGBH 23:248:61800 2297.4  3.1 224.9  -0.90 0.42  -0.93 0.42  36.60 0.51 285.5 
 MGBH 23:248:62100 2297.2  3.2 224.8  -0.89 0.43  -0.98 0.43  36.59 0.53 285.5 
 MGBH 23:248:62400 2297.0  3.3 224.7  -0.88 0.44  -1.02 0.43  36.57 0.54 285.6 
 MGBH 23:248:62700 2297.1  3.4 224.9  -0.88 0.45  -1.06 0.44  36.61 0.56 285.6 
 MGBH 23:248:63000 2297.5  3.5 225.4  -0.87 0.45  -1.09 0.44  36.68 0.57 285.6 
 MGBH 23:248:63300 2298.1  3.5 226.0  -0.86 0.46  -1.11 0.45  36.79 0.58 285.6 
 MGBH 23:248:63600 2298.7  3.5 226.7  -0.86 0.46  -1.13 0.45  36.91 0.58 285.6 
 MGBH 23:248:63900 2298.5  3.6 226.6  -0.82 0.47  -1.19 0.45  36.89 0.59 285.7 
 MGBH 23:248:64200 2298.3  3.7 226.5  -0.77 0.48  -1.25 0.46  36.87 0.61 285.7 
 MGBH 23:248:64500 2297.7  3.8 226.0  -0.72 0.49  -1.32 0.47  36.80 0.62 285.7 
 MGBH 23:248:64800 2297.0  3.9 225.4  -0.65 0.50  -1.41 0.48  36.70 0.63 285.7 
 MGBH 23:248:65100 2297.1  3.9 225.4  -0.60 0.51  -1.46 0.49  36.69 0.64 285.7 
 MGBH 23:248:65400 2297.4  3.9 225.6  -0.55 0.51  -1.50 0.49  36.73 0.63 285.7 
 MGBH 23:248:65700 2297.9  3.8 226.0  -0.50 0.51  -1.53 0.49  36.79 0.62 285.7 
 MGBH 23:248:66000 2298.5  3.7 226.5  -0.44 0.51  -1.55 0.49  36.87 0.61 285.6 
 MGBH 23:248:66300 2299.5  3.7 227.4  -0.38 0.52  -1.56 0.49  37.02 0.60 285.6 
 MGBH 23:248:66600 2301.1  3.6 229.0  -0.33 0.52  -1.55 0.48  37.27 0.59 285.6 
 MGBH 23:248:66900 2302.7  3.6 230.5  -0.30 0.52  -1.53 0.48  37.52 0.58 285.6 
 MGBH 23:248:67200 2303.9  3.6 231.6  -0.28 0.52  -1.52 0.48  37.69 0.58 285.5 
 MGBH 23:248:67500 2305.3  3.6 232.9  -0.26 0.52  -1.52 0.48  37.91 0.59 285.5 
 MGBH 23:248:67800 2306.8  3.6 234.3  -0.24 0.52  -1.52 0.48  38.12 0.59 285.5 
 MGBH 23:248:68100 2308.1  3.6 235.5  -0.20 0.52  -1.51 0.48  38.32 0.58 285.5 
 MGBH 23:248:68400 2308.9  3.5 236.3  -0.18 0.51  -1.51 0.47  38.44 0.57 285.5 
 MGBH 23:248:68700 2309.6  3.5 236.9  -0.15 0.51  -1.49 0.47  38.54 0.56 285.4 
 MGBH 23:248:69000 2310.1  3.4 237.3  -0.14 0.51  -1.46 0.46  38.60 0.56 285.4 
 MGBH 23:248:69300 2310.4  3.3 237.6  -0.13 0.50  -1.41 0.45  38.64 0.54 285.4 
 MGBH 23:248:69600 2310.5  3.2 237.5  -0.14 0.50  -1.36 0.44  38.63 0.52 285.4 
 MGBH 23:248:69900 2310.5  3.1 237.4  -0.18 0.49  -1.30 0.43  38.61 0.50 285.4 
 MGBH 23:248:70200 2310.6  3.0 237.5  -0.23 0.49  -1.23 0.43  38.62 0.49 285.3 
 MGBH 23:248:70500 2311.0  3.0 237.8  -0.28 0.48  -1.17 0.43  38.67 0.48 285.3 
 MGBH 23:248:70800 2311.3  3.2 238.1  -0.30 0.49  -1.08 0.44  38.71 0.51 285.3 
 MGBH 23:248:71100 2311.2  3.3 237.9  -0.33 0.50  -0.99 0.45  38.67 0.54 285.3 
 MGBH 23:248:71400 2311.4  3.4 237.9  -0.36 0.50  -0.90 0.45  38.68 0.55 285.2 
 MGBH 23:248:71700 2312.0  3.4 238.5  -0.43 0.50  -0.82 0.45  38.76 0.56 285.2 
 MGBH 23:248:72000 2312.2  3.3 238.6  -0.50 0.49  -0.74 0.45  38.79 0.54 285.2 
 MGBH 23:248:72300 2312.0  3.3 238.4  -0.56 0.49  -0.66 0.45  38.74 0.53 285.2 
 MGBH 23:248:72600 2312.0  3.2 238.3  -0.61 0.48  -0.57 0.45  38.72 0.52 285.2 
 MGBH 23:248:72900 2312.5  3.1 238.6  -0.61 0.47  -0.47 0.44  38.78 0.51 285.1 
 MGBH 23:248:73200 2313.0  3.0 239.1  -0.65 0.46  -0.36 0.44  38.85 0.49 285.1 
 MGBH 23:248:73500 2313.3  2.9 239.3  -0.70 0.46  -0.27 0.43  38.88 0.47 285.1 
 MGBH 23:248:73800 2313.4  2.8 239.3  -0.74 0.45  -0.18 0.42  38.87 0.46 285.1 
 MGBH 23:248:74100 2313.2  2.8 239.0  -0.78 0.44  -0.13 0.41  38.82 0.45 285.1 
 MGBH 23:248:74400 2312.9  2.8 238.6  -0.81 0.44  -0.08 0.41  38.76 0.45 285.0 
 MGBH 23:248:74700 2312.7  2.7 238.3  -0.86 0.43  -0.01 0.40  38.71 0.44 285.0 
 MGBH 23:248:75000 2312.9  2.7 238.5  -0.93 0.42   0.09 0.40  38.73 0.44 285.0 
 MGBH 23:248:75300 2312.8  2.7 238.2  -0.93 0.41   0.19 0.41  38.69 0.45 285.0 
 MGBH 23:248:75600 2312.9  2.8 238.3  -0.94 0.40   0.29 0.41  38.70 0.45 284.9 
 MGBH 23:248:75900 2313.7  2.9 239.0  -0.97 0.40   0.38 0.42  38.81 0.47 284.9 
 MGBH 23:248:76200 2314.2  3.1 239.5  -0.93 0.42   0.47 0.43  38.88 0.50 284.9 
 MGBH 23:248:76500 2314.9  3.2 240.1  -0.90 0.43   0.56 0.44  38.98 0.53 284.9 
 MGBH 23:248:76800 2315.7  3.3 240.8  -0.87 0.44   0.64 0.45  39.09 0.54 284.9 
 MGBH 23:248:77100 2316.3  3.4 241.3  -0.83 0.45   0.70 0.46  39.17 0.55 284.8 
 MGBH 23:248:77400 2316.7  3.4 241.6  -0.79 0.46   0.75 0.46  39.22 0.56 284.8 
 MGBH 23:248:77700 2316.8  3.4 241.6  -0.77 0.46   0.78 0.46  39.21 0.56 284.8 
 MGBH 23:248:78000 2316.6  3.4 241.4  -0.74 0.47   0.81 0.46  39.17 0.55 284.8 
 MGBH 23:248:78300 2316.7  3.3 241.3  -0.71 0.47   0.84 0.46  39.16 0.54 284.8 
 MGBH 23:248:78600 2316.9  3.2 241.4  -0.68 0.47   0.88 0.45  39.18 0.52 284.7 
 MGBH 23:248:78900 2317.1  3.2 241.6  -0.64 0.48   0.93 0.45  39.20 0.51 284.7 
 MGBH 23:248:79200 2317.4  3.1 241.8  -0.62 0.48   0.95 0.45  39.24 0.51 284.7 
 MGBH 23:248:79500 2318.3  3.1 242.6  -0.59 0.48   0.98 0.45  39.36 0.50 284.7 
 MGBH 23:248:79800 2319.5  3.1 243.7  -0.57 0.48   1.02 0.45  39.54 0.51 284.6 
 MGBH 23:248:80100 2320.9  3.2 245.0  -0.55 0.48   1.05 0.45  39.74 0.51 284.6 
 MGBH 23:248:80400 2322.5  3.2 246.6  -0.52 0.48   1.08 0.45  40.00 0.52 284.6 
 MGBH 23:248:80700 2324.3  3.2 248.3  -0.49 0.49   1.10 0.45  40.27 0.52 284.6 
 MGBH 23:248:81000 2326.1  3.2 250.0  -0.46 0.49   1.12 0.45  40.54 0.51 284.6 
 MGBH 23:248:81300 2327.6  3.1 251.4  -0.44 0.49   1.14 0.45  40.78 0.50 284.5 
 MGBH 23:248:81600 2329.1  3.0 252.8  -0.43 0.49   1.15 0.44  40.99 0.49 284.5 
 MGBH 23:248:81900 2330.5  3.0 254.1  -0.42 0.48   1.16 0.44  41.21 0.48 284.5 
 MGBH 23:248:82200 2331.4  3.0 255.0  -0.43 0.48   1.15 0.44  41.34 0.48 284.5 
 MGBH 23:248:82500 2332.1  3.0 255.6  -0.44 0.49   1.13 0.45  41.43 0.48 284.5 
 MGBH 23:248:82800 2332.6  3.0 256.0  -0.46 0.49   1.12 0.46  41.50 0.49 284.4 
 MGBH 23:248:83100 2332.7  3.1 256.1  -0.50 0.49   1.12 0.47  41.51 0.51 284.4 
 MGBH 23:248:83400 2332.3  3.3 255.6  -0.56 0.50   1.13 0.48  41.43 0.53 284.4 
 MGBH 23:248:83700 2332.0  3.4 255.1  -0.61 0.51   1.14 0.49  41.35 0.55 284.4 
 MGBH 23:248:84000 2331.8  3.5 254.9  -0.65 0.52   1.13 0.51  41.31 0.56 284.3 
 MGBH 23:248:84300 2331.8  3.6 254.8  -0.69 0.53   1.12 0.52  41.29 0.58 284.3 
 MGBH 23:248:84600 2331.7  3.6 254.6  -0.73 0.53   1.10 0.53  41.25 0.59 284.3 
 MGBH 23:248:84900 2331.4  3.7 254.2  -0.76 0.54   1.05 0.55  41.19 0.60 284.3 
 MGBH 23:248:85200 2331.2  3.8 253.9  -0.79 0.56   1.01 0.56  41.13 0.62 284.3 
 MGBH 23:248:85500 2330.9  3.9 253.6  -0.82 0.57   0.97 0.57  41.08 0.63 284.2 
 MGBH 23:248:85800 2330.8  4.0 253.4  -0.84 0.58   0.93 0.59  41.05 0.64 284.2 
 MGBH 23:248:86100 2330.9  4.2 253.4  -0.84 0.60   0.90 0.61  41.04 0.67 284.2 
-TROP/SOLUTION
%=ENDTRO
