%=TRO 1.00 NGL 24:319:35261 NGL 23:238:00000 23:238:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:238:00000 23:238:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:238:00000 23:238:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:238:00000 23:238:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.833 -4161560.613 -2161983.974 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:238:00000 2231.8  5.0 173.1   1.40 0.66   1.29 0.63  28.03 0.81 284.1 
 MGBH 23:238:00300 2231.7  4.8 173.0   1.40 0.64   1.29 0.61  28.01 0.77 284.1 
 MGBH 23:238:00600 2231.7  4.5 173.0   1.41 0.62   1.29 0.59  28.02 0.73 284.1 
 MGBH 23:238:00900 2231.5  4.3 172.8   1.40 0.60   1.28 0.56  27.99 0.69 284.1 
 MGBH 23:238:01200 2231.0  4.0 172.3   1.39 0.57   1.25 0.54  27.90 0.65 284.1 
 MGBH 23:238:01500 2230.4  3.8 171.7   1.38 0.55   1.22 0.52  27.81 0.62 284.1 
 MGBH 23:238:01800 2230.0  3.6 171.3   1.37 0.53   1.20 0.50  27.74 0.58 284.1 
 MGBH 23:238:02100 2229.5  3.3 170.8   1.36 0.51   1.18 0.47  27.66 0.54 284.2 
 MGBH 23:238:02400 2228.6  3.1 169.9   1.35 0.48   1.14 0.45  27.52 0.51 284.2 
 MGBH 23:238:02700 2228.0  2.9 169.2   1.32 0.47   1.13 0.43  27.41 0.48 284.2 
 MGBH 23:238:03000 2227.3  2.8 168.6   1.30 0.46   1.15 0.41  27.30 0.46 284.2 
 MGBH 23:238:03300 2226.4  2.8 167.7   1.27 0.45   1.18 0.40  27.16 0.45 284.2 
 MGBH 23:238:03600 2225.5  2.7 166.8   1.25 0.44   1.20 0.39  27.01 0.44 284.2 
 MGBH 23:238:03900 2225.0  2.7 166.3   1.22 0.44   1.22 0.38  26.93 0.43 284.2 
 MGBH 23:238:04200 2224.5  2.6 165.8   1.19 0.43   1.23 0.38  26.85 0.43 284.2 
 MGBH 23:238:04500 2223.9  2.6 165.2   1.16 0.43   1.25 0.37  26.76 0.42 284.2 
 MGBH 23:238:04800 2223.0  2.6 164.3   1.11 0.42   1.25 0.37  26.61 0.41 284.2 
 MGBH 23:238:05100 2222.2  2.6 163.5   1.08 0.42   1.26 0.38  26.47 0.41 284.2 
 MGBH 23:238:05400 2221.9  2.6 163.2   1.06 0.42   1.28 0.39  26.43 0.42 284.2 
 MGBH 23:238:05700 2221.9  2.7 163.2   1.05 0.42   1.30 0.39  26.43 0.43 284.2 
 MGBH 23:238:06000 2221.8  2.7 163.1   1.05 0.43   1.32 0.40  26.42 0.44 284.2 
 MGBH 23:238:06300 2221.8  2.8 163.1   1.05 0.43   1.32 0.40  26.42 0.45 284.2 
 MGBH 23:238:06600 2221.2  2.8 162.5   1.03 0.43   1.32 0.40  26.33 0.45 284.2 
 MGBH 23:238:06900 2220.5  2.9 161.9   1.01 0.44   1.31 0.41  26.21 0.47 284.2 
 MGBH 23:238:07200 2219.6  2.9 160.9   0.98 0.44   1.29 0.41  26.06 0.47 284.2 
 MGBH 23:238:07500 2219.1  3.0 160.4   0.96 0.44   1.30 0.42  25.98 0.48 284.2 
 MGBH 23:238:07800 2218.5  3.0 159.8   0.94 0.44   1.30 0.42  25.89 0.49 284.2 
 MGBH 23:238:08100 2217.8  3.0 159.1   0.91 0.45   1.30 0.42  25.76 0.49 284.2 
 MGBH 23:238:08400 2217.0  3.0 158.3   0.89 0.45   1.30 0.41  25.64 0.48 284.2 
 MGBH 23:238:08700 2216.3  3.0 157.6   0.86 0.44   1.31 0.41  25.52 0.48 284.2 
 MGBH 23:238:09000 2215.6  3.0 156.9   0.83 0.44   1.32 0.41  25.42 0.49 284.2 
 MGBH 23:238:09300 2215.1  3.1 156.4   0.79 0.44   1.32 0.41  25.33 0.50 284.2 
 MGBH 23:238:09600 2214.8  3.1 156.2   0.75 0.44   1.30 0.41  25.29 0.50 284.2 
 MGBH 23:238:09900 2214.7  3.1 156.0   0.71 0.43   1.27 0.41  25.27 0.51 284.2 
 MGBH 23:238:10200 2214.8  3.1 156.1   0.66 0.42   1.23 0.41  25.28 0.51 284.2 
 MGBH 23:238:10500 2214.9  3.1 156.3   0.62 0.41   1.17 0.41  25.31 0.50 284.2 
 MGBH 23:238:10800 2214.9  3.0 156.2   0.56 0.40   1.11 0.40  25.31 0.49 284.2 
 MGBH 23:238:11100 2215.0  2.9 156.3   0.49 0.39   1.04 0.39  25.32 0.47 284.2 
 MGBH 23:238:11400 2214.9  2.8 156.2   0.41 0.38   0.97 0.38  25.30 0.45 284.2 
 MGBH 23:238:11700 2214.5  2.7 155.9   0.35 0.37   0.91 0.37  25.25 0.44 284.2 
 MGBH 23:238:12000 2214.1  2.6 155.4   0.27 0.36   0.86 0.36  25.18 0.42 284.2 
 MGBH 23:238:12300 2213.5  2.5 154.9   0.21 0.35   0.81 0.36  25.08 0.41 284.2 
 MGBH 23:238:12600 2212.9  2.5 154.3   0.18 0.35   0.74 0.36  24.99 0.41 284.2 
 MGBH 23:238:12900 2212.5  2.5 153.9   0.14 0.35   0.67 0.36  24.92 0.40 284.2 
 MGBH 23:238:13200 2212.2  2.5 153.6   0.11 0.35   0.60 0.36  24.87 0.41 284.2 
 MGBH 23:238:13500 2212.5  2.6 153.8   0.08 0.35   0.54 0.36  24.91 0.42 284.2 
 MGBH 23:238:13800 2213.0  2.6 154.3   0.04 0.35   0.48 0.36  24.99 0.42 284.2 
 MGBH 23:238:14100 2213.7  2.6 155.0   0.01 0.34   0.43 0.35  25.11 0.41 284.2 
 MGBH 23:238:14400 2213.9  2.5 155.3  -0.01 0.34   0.37 0.34  25.15 0.41 284.2 
 MGBH 23:238:14700 2214.1  2.4 155.5  -0.04 0.33   0.32 0.34  25.18 0.40 284.2 
 MGBH 23:238:15000 2213.8  2.4 155.2  -0.08 0.32   0.28 0.32  25.14 0.38 284.2 
 MGBH 23:238:15300 2213.9  2.3 155.3  -0.10 0.31   0.30 0.32  25.15 0.38 284.2 
 MGBH 23:238:15600 2214.5  2.3 155.9  -0.07 0.30   0.34 0.32  25.25 0.38 284.2 
 MGBH 23:238:15900 2214.4  2.3 155.8  -0.05 0.29   0.35 0.32  25.23 0.38 284.2 
 MGBH 23:238:16200 2214.2  2.4 155.5  -0.04 0.28   0.35 0.32  25.19 0.38 284.2 
 MGBH 23:238:16500 2214.2  2.4 155.5  -0.02 0.27   0.37 0.32  25.20 0.38 284.2 
 MGBH 23:238:16800 2214.0  2.3 155.4   0.02 0.26   0.36 0.32  25.17 0.37 284.2 
 MGBH 23:238:17100 2214.6  2.3 155.9   0.08 0.25   0.40 0.34  25.26 0.37 284.2 
 MGBH 23:238:17400 2215.4  2.3 156.7   0.13 0.25   0.43 0.35  25.39 0.38 284.2 
 MGBH 23:238:17700 2216.4  2.4 157.8   0.17 0.26   0.47 0.36  25.56 0.38 284.2 
 MGBH 23:238:18000 2217.3  2.4 158.7   0.21 0.27   0.50 0.36  25.70 0.39 284.2 
 MGBH 23:238:18300 2217.8  2.4 159.2   0.23 0.28   0.53 0.36  25.78 0.39 284.2 
 MGBH 23:238:18600 2218.0  2.4 159.4   0.23 0.29   0.55 0.37  25.82 0.39 284.2 
 MGBH 23:238:18900 2218.0  2.5 159.3   0.24 0.31   0.58 0.37  25.81 0.40 284.2 
 MGBH 23:238:19200 2218.3  2.5 159.6   0.27 0.32   0.61 0.37  25.86 0.40 284.2 
 MGBH 23:238:19500 2219.0  2.5 160.3   0.27 0.32   0.63 0.38  25.97 0.41 284.2 
 MGBH 23:238:19800 2218.9  2.6 160.3   0.25 0.33   0.62 0.39  25.96 0.42 284.2 
 MGBH 23:238:20100 2218.7  2.6 160.1   0.22 0.34   0.61 0.39  25.93 0.42 284.2 
 MGBH 23:238:20400 2218.6  2.7 160.0   0.18 0.34   0.62 0.40  25.91 0.43 284.2 
 MGBH 23:238:20700 2218.7  2.7 160.1   0.14 0.35   0.64 0.41  25.94 0.44 284.2 
 MGBH 23:238:21000 2218.8  2.8 160.2   0.09 0.35   0.66 0.41  25.94 0.45 284.2 
 MGBH 23:238:21300 2218.9  2.8 160.3   0.04 0.35   0.67 0.41  25.97 0.46 284.2 
 MGBH 23:238:21600 2219.1  2.8 160.5  -0.02 0.36   0.68 0.40  26.00 0.46 284.2 
 MGBH 23:238:21900 2219.7  2.8 161.0  -0.08 0.36   0.67 0.40  26.09 0.46 284.2 
 MGBH 23:238:22200 2220.3  2.8 161.6  -0.12 0.36   0.67 0.39  26.17 0.45 284.2 
 MGBH 23:238:22500 2220.6  2.8 161.8  -0.15 0.36   0.64 0.39  26.21 0.45 284.2 
 MGBH 23:238:22800 2221.1  2.8 162.2  -0.15 0.37   0.59 0.39  26.27 0.45 284.2 
 MGBH 23:238:23100 2221.7  2.8 162.7  -0.13 0.37   0.53 0.39  26.35 0.46 284.2 
 MGBH 23:238:23400 2222.3  2.8 163.2  -0.10 0.38   0.46 0.39  26.43 0.46 284.2 
 MGBH 23:238:23700 2223.4  2.9 164.2  -0.09 0.38   0.40 0.39  26.60 0.46 284.2 
 MGBH 23:238:24000 2224.7  2.9 165.4  -0.05 0.38   0.34 0.38  26.79 0.46 284.2 
 MGBH 23:238:24300 2225.6  2.8 166.3  -0.01 0.39   0.28 0.38  26.93 0.46 284.2 
 MGBH 23:238:24600 2226.5  2.8 167.1   0.01 0.39   0.23 0.37  27.07 0.46 284.2 
 MGBH 23:238:24900 2227.7  2.8 168.2   0.03 0.39   0.18 0.36  27.23 0.45 284.1 
 MGBH 23:238:25200 2229.2  2.7 169.6   0.05 0.39   0.14 0.36  27.46 0.44 284.1 
 MGBH 23:238:25500 2230.5  2.7 170.8   0.07 0.39   0.11 0.35  27.66 0.43 284.1 
 MGBH 23:238:25800 2231.7  2.6 172.0   0.09 0.38   0.06 0.34  27.85 0.42 284.1 
 MGBH 23:238:26100 2232.9  2.5 173.1   0.09 0.38   0.04 0.34  28.03 0.41 284.1 
 MGBH 23:238:26400 2234.1  2.5 174.2   0.08 0.37   0.01 0.34  28.21 0.41 284.1 
 MGBH 23:238:26700 2235.2  2.5 175.2   0.08 0.37  -0.00 0.34  28.37 0.40 284.1 
 MGBH 23:238:27000 2236.2  2.5 176.2   0.08 0.36  -0.03 0.34  28.52 0.41 284.1 
 MGBH 23:238:27300 2237.0  2.6 176.8   0.09 0.37  -0.05 0.35  28.63 0.42 284.1 
 MGBH 23:238:27600 2238.0  2.7 177.7   0.09 0.37  -0.06 0.35  28.77 0.43 284.1 
 MGBH 23:238:27900 2238.5  2.7 178.2   0.13 0.37  -0.09 0.35  28.85 0.43 284.1 
 MGBH 23:238:28200 2238.7  2.7 178.3   0.18 0.37  -0.14 0.35  28.87 0.43 284.1 
 MGBH 23:238:28500 2238.4  2.6 177.9   0.22 0.37  -0.22 0.35  28.81 0.42 284.0 
 MGBH 23:238:28800 2238.1  2.6 177.5   0.23 0.37  -0.27 0.34  28.74 0.42 284.0 
 MGBH 23:238:29100 2237.4  2.6 176.8   0.22 0.37  -0.30 0.34  28.62 0.42 284.0 
 MGBH 23:238:29400 2237.3  2.6 176.6   0.20 0.36  -0.32 0.34  28.58 0.42 284.0 
 MGBH 23:238:29700 2237.3  2.6 176.5   0.17 0.36  -0.32 0.33  28.57 0.43 284.0 
 MGBH 23:238:30000 2237.5  2.6 176.6   0.13 0.35  -0.32 0.33  28.59 0.43 284.0 
 MGBH 23:238:30300 2238.3  2.7 177.3   0.12 0.34  -0.27 0.35  28.70 0.43 284.0 
 MGBH 23:238:30600 2239.2  2.6 178.2   0.10 0.32  -0.22 0.36  28.84 0.42 284.0 
 MGBH 23:238:30900 2240.6  2.6 179.4   0.11 0.32  -0.13 0.36  29.04 0.42 284.0 
 MGBH 23:238:31200 2241.4  2.5 180.2   0.13 0.31  -0.04 0.36  29.16 0.41 284.0 
 MGBH 23:238:31500 2242.1  2.5 180.9   0.14 0.30   0.05 0.36  29.27 0.40 284.0 
 MGBH 23:238:31800 2243.1  2.4 181.7   0.12 0.30   0.16 0.37  29.40 0.40 284.0 
 MGBH 23:238:32100 2243.6  2.5 182.2   0.10 0.30   0.23 0.38  29.48 0.40 283.9 
 MGBH 23:238:32400 2244.0  2.5 182.5   0.10 0.31   0.28 0.39  29.53 0.41 283.9 
 MGBH 23:238:32700 2243.8  2.6 182.2   0.10 0.31   0.29 0.40  29.48 0.42 283.9 
 MGBH 23:238:33000 2243.9  2.6 182.2   0.10 0.31   0.31 0.41  29.49 0.42 283.9 
 MGBH 23:238:33300 2244.0  2.6 182.2   0.14 0.31   0.32 0.42  29.48 0.43 283.9 
 MGBH 23:238:33600 2244.2  2.6 182.3   0.18 0.31   0.33 0.42  29.50 0.43 283.9 
 MGBH 23:238:33900 2244.2  2.7 182.3   0.22 0.31   0.32 0.42  29.50 0.43 283.9 
 MGBH 23:238:34200 2244.8  2.6 182.8   0.26 0.31   0.32 0.42  29.58 0.43 283.9 
 MGBH 23:238:34500 2245.7  2.6 183.6   0.29 0.30   0.32 0.41  29.70 0.42 283.9 
 MGBH 23:238:34800 2246.3  2.6 184.2   0.33 0.30   0.31 0.41  29.80 0.42 283.9 
 MGBH 23:238:35100 2247.2  2.6 184.9   0.34 0.30   0.29 0.40  29.92 0.42 283.9 
 MGBH 23:238:35400 2247.5  2.6 185.2   0.35 0.29   0.24 0.39  29.96 0.42 283.9 
 MGBH 23:238:35700 2248.2  2.6 185.8   0.33 0.28   0.21 0.38  30.06 0.42 283.8 
 MGBH 23:238:36000 2249.0  2.5 186.5   0.32 0.28   0.20 0.36  30.17 0.41 283.8 
 MGBH 23:238:36300 2249.4  2.5 186.8   0.31 0.28   0.14 0.35  30.22 0.41 283.8 
 MGBH 23:238:36600 2250.3  2.6 187.7   0.28 0.28   0.11 0.34  30.36 0.42 283.8 
 MGBH 23:238:36900 2251.3  2.7 188.5   0.27 0.30   0.09 0.33  30.50 0.43 283.8 
 MGBH 23:238:37200 2252.1  2.8 189.3   0.25 0.32   0.06 0.34  30.62 0.45 283.8 
 MGBH 23:238:37500 2252.8  2.8 189.9   0.21 0.34   0.03 0.34  30.71 0.45 283.8 
 MGBH 23:238:37800 2253.1  2.8 190.1   0.17 0.35  -0.00 0.33  30.76 0.45 283.8 
 MGBH 23:238:38100 2253.2  2.7 190.1   0.11 0.36  -0.04 0.32  30.75 0.44 283.8 
 MGBH 23:238:38400 2253.2  2.7 190.1   0.08 0.36  -0.04 0.32  30.74 0.43 283.8 
 MGBH 23:238:38700 2252.9  2.6 189.7   0.05 0.37  -0.06 0.33  30.68 0.42 283.8 
 MGBH 23:238:39000 2253.0  2.6 189.7   0.03 0.37  -0.05 0.33  30.68 0.42 283.8 
 MGBH 23:238:39300 2253.2  2.5 189.8   0.01 0.37  -0.03 0.33  30.70 0.41 283.7 
 MGBH 23:238:39600 2252.9  2.4 189.4  -0.02 0.37  -0.03 0.33  30.63 0.39 283.7 
 MGBH 23:238:39900 2252.5  2.4 188.9  -0.07 0.37  -0.05 0.33  30.55 0.39 283.7 
 MGBH 23:238:40200 2252.1  2.5 188.5  -0.13 0.37  -0.09 0.33  30.48 0.40 283.7 
 MGBH 23:238:40500 2252.0  2.5 188.3  -0.20 0.38  -0.13 0.32  30.44 0.40 283.7 
 MGBH 23:238:40800 2251.8  2.5 188.1  -0.28 0.38  -0.17 0.32  30.41 0.40 283.7 
 MGBH 23:238:41100 2252.0  2.6 188.2  -0.31 0.39  -0.18 0.32  30.43 0.42 283.7 
 MGBH 23:238:41400 2252.8  2.7 188.8  -0.35 0.40  -0.19 0.34  30.53 0.43 283.7 
 MGBH 23:238:41700 2253.5  2.7 189.5  -0.37 0.40  -0.21 0.35  30.64 0.44 283.7 
 MGBH 23:238:42000 2254.2  2.7 190.1  -0.41 0.40  -0.24 0.36  30.74 0.44 283.7 
 MGBH 23:238:42300 2255.0  2.7 190.8  -0.43 0.40  -0.28 0.37  30.85 0.44 283.7 
 MGBH 23:238:42600 2255.3  2.8 191.0  -0.45 0.40  -0.29 0.38  30.88 0.46 283.7 
 MGBH 23:238:42900 2255.7  2.9 191.3  -0.47 0.40  -0.30 0.39  30.93 0.46 283.6 
 MGBH 23:238:43200 2256.1  2.9 191.7  -0.50 0.40  -0.30 0.39  30.98 0.47 283.6 
 MGBH 23:238:43500 2256.2  2.9 191.8  -0.54 0.39  -0.30 0.40  31.01 0.47 283.6 
 MGBH 23:238:43800 2256.1  2.9 191.8  -0.57 0.39  -0.28 0.40  31.01 0.47 283.6 
 MGBH 23:238:44100 2256.1  2.9 191.9  -0.61 0.38  -0.25 0.40  31.03 0.46 283.6 
 MGBH 23:238:44400 2255.7  2.8 191.6  -0.63 0.38  -0.23 0.40  30.97 0.46 283.6 
 MGBH 23:238:44700 2255.4  2.8 191.4  -0.67 0.37  -0.23 0.40  30.94 0.45 283.6 
 MGBH 23:238:45000 2254.9  2.7 191.0  -0.72 0.36  -0.22 0.40  30.88 0.44 283.6 
 MGBH 23:238:45300 2254.4  2.7 190.6  -0.77 0.36  -0.20 0.39  30.81 0.43 283.6 
 MGBH 23:238:45600 2254.0  2.6 190.3  -0.79 0.35  -0.17 0.39  30.76 0.42 283.6 
 MGBH 23:238:45900 2253.6  2.6 190.0  -0.81 0.34  -0.16 0.38  30.71 0.42 283.6 
 MGBH 23:238:46200 2253.3  2.5 189.7  -0.83 0.34  -0.15 0.37  30.67 0.41 283.6 
 MGBH 23:238:46500 2252.7  2.5 189.3  -0.82 0.33  -0.16 0.36  30.60 0.41 283.6 
 MGBH 23:238:46800 2252.6  2.6 189.2  -0.78 0.33  -0.14 0.36  30.59 0.41 283.6 
 MGBH 23:238:47100 2252.5  2.5 189.3  -0.76 0.33  -0.11 0.36  30.59 0.40 283.6 
 MGBH 23:238:47400 2252.4  2.5 189.3  -0.76 0.33  -0.08 0.35  30.59 0.40 283.6 
 MGBH 23:238:47700 2252.5  2.4 189.4  -0.77 0.32  -0.02 0.33  30.62 0.39 283.6 
 MGBH 23:238:48000 2252.7  2.4 189.7  -0.79 0.31   0.04 0.33  30.66 0.38 283.6 
 MGBH 23:238:48300 2252.5  2.4 189.6  -0.83 0.30   0.07 0.34  30.65 0.38 283.6 
 MGBH 23:238:48600 2252.3  2.4 189.5  -0.84 0.30   0.11 0.35  30.62 0.38 283.6 
 MGBH 23:238:48900 2251.9  2.4 189.2  -0.84 0.29   0.13 0.35  30.58 0.39 283.6 
 MGBH 23:238:49200 2251.5  2.4 188.9  -0.85 0.29   0.14 0.36  30.54 0.39 283.6 
 MGBH 23:238:49500 2251.1  2.4 188.6  -0.80 0.28   0.15 0.36  30.49 0.39 283.6 
 MGBH 23:238:49800 2250.3  2.5 187.9  -0.75 0.29   0.14 0.36  30.37 0.40 283.6 
 MGBH 23:238:50100 2249.7  2.5 187.4  -0.69 0.29   0.13 0.36  30.28 0.41 283.6 
 MGBH 23:238:50400 2248.8  2.5 186.6  -0.62 0.29   0.12 0.35  30.16 0.40 283.6 
 MGBH 23:238:50700 2248.3  2.6 186.1  -0.58 0.31   0.11 0.35  30.09 0.42 283.6 
 MGBH 23:238:51000 2247.4  2.6 185.3  -0.52 0.33   0.09 0.34  29.95 0.43 283.6 
 MGBH 23:238:51300 2246.5  2.6 184.6  -0.47 0.35   0.06 0.33  29.83 0.43 283.6 
 MGBH 23:238:51600 2246.0  2.7 184.1  -0.40 0.36   0.01 0.34  29.75 0.43 283.6 
 MGBH 23:238:51900 2245.6  2.6 183.9  -0.34 0.36  -0.04 0.34  29.71 0.43 283.6 
 MGBH 23:238:52200 2245.3  2.6 183.7  -0.28 0.37  -0.07 0.34  29.68 0.42 283.6 
 MGBH 23:238:52500 2244.7  2.5 183.1  -0.25 0.37  -0.12 0.34  29.60 0.41 283.6 
 MGBH 23:238:52800 2244.3  2.5 182.8  -0.23 0.37  -0.16 0.35  29.55 0.41 283.6 
 MGBH 23:238:53100 2243.9  2.5 182.5  -0.21 0.37  -0.16 0.36  29.50 0.41 283.6 
 MGBH 23:238:53400 2243.6  2.6 182.3  -0.20 0.37  -0.16 0.37  29.45 0.42 283.6 
 MGBH 23:238:53700 2243.7  2.7 182.5  -0.19 0.37  -0.18 0.38  29.49 0.43 283.6 
 MGBH 23:238:54000 2243.9  2.7 182.8  -0.18 0.37  -0.20 0.38  29.54 0.44 283.5 
 MGBH 23:238:54300 2244.4  2.8 183.3  -0.17 0.38  -0.25 0.39  29.62 0.45 283.5 
 MGBH 23:238:54600 2244.4  2.8 183.5  -0.16 0.38  -0.30 0.39  29.65 0.45 283.5 
 MGBH 23:238:54900 2244.1  2.8 183.3  -0.15 0.38  -0.35 0.40  29.62 0.45 283.5 
 MGBH 23:238:55200 2243.7  2.8 183.0  -0.12 0.38  -0.39 0.40  29.57 0.46 283.5 
 MGBH 23:238:55500 2243.4  2.9 182.7  -0.05 0.38  -0.42 0.40  29.53 0.47 283.5 
 MGBH 23:238:55800 2242.5  3.0 181.9   0.03 0.39  -0.45 0.41  29.40 0.48 283.5 
 MGBH 23:238:56100 2241.7  3.0 181.2   0.11 0.39  -0.47 0.41  29.28 0.49 283.5 
 MGBH 23:238:56400 2240.7  3.1 180.3   0.17 0.39  -0.48 0.42  29.14 0.50 283.5 
 MGBH 23:238:56700 2239.7  3.1 179.3   0.22 0.39  -0.47 0.42  28.98 0.50 283.5 
 MGBH 23:238:57000 2238.6  3.1 178.3   0.25 0.39  -0.47 0.42  28.82 0.50 283.5 
 MGBH 23:238:57300 2237.3  3.0 177.2   0.27 0.39  -0.46 0.42  28.64 0.49 283.5 
 MGBH 23:238:57600 2236.3  3.0 176.2   0.29 0.38  -0.47 0.41  28.48 0.49 283.5 
 MGBH 23:238:57900 2235.1  3.0 175.1   0.29 0.38  -0.48 0.41  28.30 0.48 283.5 
 MGBH 23:238:58200 2234.2  2.9 174.4   0.29 0.37  -0.48 0.40  28.18 0.46 283.5 
 MGBH 23:238:58500 2233.8  2.8 174.0   0.31 0.36  -0.50 0.40  28.12 0.45 283.5 
 MGBH 23:238:58800 2233.9  2.7 174.3   0.33 0.36  -0.52 0.39  28.16 0.44 283.5 
 MGBH 23:238:59100 2234.4  2.7 174.8   0.32 0.35  -0.52 0.38  28.24 0.43 283.5 
 MGBH 23:238:59400 2234.6  2.6 175.1   0.32 0.34  -0.51 0.37  28.29 0.42 283.5 
 MGBH 23:238:59700 2234.6  2.5 175.2   0.29 0.33  -0.50 0.35  28.31 0.41 283.5 
 MGBH 23:238:60000 2234.4  2.5 175.0   0.25 0.33  -0.49 0.34  28.29 0.40 283.5 
 MGBH 23:238:60300 2234.7  2.6 175.5   0.21 0.34  -0.45 0.34  28.35 0.41 283.5 
 MGBH 23:238:60600 2234.6  2.6 175.5   0.23 0.34  -0.38 0.32  28.36 0.42 283.5 
 MGBH 23:238:60900 2234.6  2.6 175.5   0.22 0.35  -0.31 0.32  28.36 0.41 283.5 
 MGBH 23:238:61200 2234.9  2.5 176.0   0.24 0.35  -0.23 0.32  28.44 0.41 283.5 
 MGBH 23:238:61500 2235.3  2.4 176.4   0.27 0.35  -0.15 0.32  28.51 0.39 283.5 
 MGBH 23:238:61800 2236.1  2.4 177.4   0.26 0.36  -0.08 0.32  28.66 0.39 283.5 
 MGBH 23:238:62100 2236.3  2.5 177.7   0.24 0.36  -0.05 0.32  28.71 0.40 283.5 
 MGBH 23:238:62400 2235.9  2.6 177.3   0.24 0.37  -0.05 0.33  28.65 0.42 283.5 
 MGBH 23:238:62700 2235.6  2.6 177.1   0.24 0.38  -0.05 0.34  28.62 0.42 283.5 
 MGBH 23:238:63000 2235.7  2.7 177.3   0.24 0.39  -0.04 0.34  28.65 0.43 283.5 
 MGBH 23:238:63300 2236.4  2.7 178.1   0.27 0.40  -0.01 0.34  28.78 0.44 283.5 
 MGBH 23:238:63600 2236.9  2.8 178.7   0.29 0.41  -0.02 0.36  28.87 0.46 283.5 
 MGBH 23:238:63900 2237.4  2.9 179.3   0.29 0.42  -0.05 0.38  28.96 0.47 283.5 
 MGBH 23:238:64200 2238.0  3.0 180.0   0.27 0.43  -0.09 0.39  29.08 0.49 283.5 
 MGBH 23:238:64500 2238.0  3.2 180.1   0.24 0.44  -0.11 0.41  29.10 0.51 283.5 
 MGBH 23:238:64800 2238.1  3.3 180.3   0.22 0.45  -0.14 0.42  29.12 0.53 283.5 
 MGBH 23:238:65100 2238.9  3.4 181.0   0.20 0.46  -0.16 0.43  29.23 0.55 283.4 
 MGBH 23:238:65400 2239.8  3.5 181.7   0.18 0.47  -0.16 0.44  29.35 0.57 283.4 
 MGBH 23:238:65700 2240.7  3.6 182.6   0.17 0.47  -0.17 0.45  29.49 0.58 283.4 
 MGBH 23:238:66000 2241.6  3.7 183.3   0.17 0.48  -0.17 0.46  29.61 0.59 283.4 
 MGBH 23:238:66300 2242.4  3.7 184.0   0.18 0.48  -0.17 0.46  29.71 0.60 283.4 
 MGBH 23:238:66600 2243.1  3.7 184.6   0.20 0.48  -0.17 0.46  29.80 0.60 283.3 
 MGBH 23:238:66900 2243.6  3.7 185.0   0.23 0.49  -0.17 0.46  29.87 0.60 283.3 
 MGBH 23:238:67200 2244.4  3.7 185.6   0.26 0.49  -0.16 0.47  29.97 0.60 283.3 
 MGBH 23:238:67500 2245.3  3.7 186.4   0.29 0.49  -0.14 0.47  30.10 0.60 283.3 
 MGBH 23:238:67800 2246.1  3.6 187.1   0.32 0.49  -0.12 0.46  30.21 0.58 283.2 
 MGBH 23:238:68100 2246.6  3.5 187.5   0.36 0.49  -0.11 0.46  30.27 0.57 283.2 
 MGBH 23:238:68400 2247.1  3.5 187.9   0.39 0.49  -0.11 0.46  30.34 0.56 283.2 
 MGBH 23:238:68700 2247.9  3.4 188.5   0.41 0.49  -0.11 0.45  30.43 0.55 283.2 
 MGBH 23:238:69000 2248.9  3.3 189.5   0.43 0.49  -0.11 0.45  30.58 0.54 283.2 
 MGBH 23:238:69300 2250.2  3.3 190.6   0.45 0.49  -0.11 0.44  30.76 0.52 283.1 
 MGBH 23:238:69600 2251.4  3.2 191.8   0.48 0.49  -0.11 0.44  30.94 0.52 283.1 
 MGBH 23:238:69900 2252.3  3.2 192.6   0.49 0.48  -0.12 0.44  31.07 0.51 283.1 
 MGBH 23:238:70200 2253.3  3.2 193.4   0.48 0.48  -0.13 0.44  31.20 0.51 283.1 
 MGBH 23:238:70500 2254.0  3.1 194.0   0.47 0.48  -0.12 0.43  31.29 0.51 283.0 
 MGBH 23:238:70800 2254.8  3.1 194.7   0.45 0.47  -0.11 0.43  31.41 0.51 283.0 
 MGBH 23:238:71100 2255.6  3.1 195.4   0.45 0.46  -0.10 0.43  31.52 0.49 283.0 
 MGBH 23:238:71400 2256.6  3.0 196.2   0.44 0.46  -0.09 0.42  31.65 0.48 283.0 
 MGBH 23:238:71700 2257.4  2.9 196.9   0.45 0.45  -0.07 0.41  31.76 0.46 283.0 
 MGBH 23:238:72000 2258.2  2.8 197.6   0.47 0.45  -0.03 0.41  31.86 0.46 282.9 
 MGBH 23:238:72300 2258.9  2.9 198.2   0.50 0.45   0.02 0.42  31.96 0.46 282.9 
 MGBH 23:238:72600 2259.2  2.9 198.4   0.52 0.44   0.09 0.42  31.99 0.46 282.9 
 MGBH 23:238:72900 2259.6  2.9 198.7   0.54 0.44   0.15 0.43  32.03 0.47 282.9 
 MGBH 23:238:73200 2260.5  3.0 199.5   0.57 0.44   0.21 0.43  32.16 0.48 282.9 
 MGBH 23:238:73500 2261.5  2.9 200.4   0.59 0.43   0.25 0.43  32.30 0.47 282.8 
 MGBH 23:238:73800 2262.7  2.9 201.5   0.61 0.42   0.29 0.43  32.47 0.46 282.8 
 MGBH 23:238:74100 2264.0  2.8 202.6   0.62 0.41   0.33 0.43  32.66 0.45 282.8 
 MGBH 23:238:74400 2265.3  2.7 203.9   0.66 0.41   0.37 0.43  32.86 0.44 282.8 
 MGBH 23:238:74700 2266.2  2.7 204.6   0.69 0.41   0.41 0.42  32.97 0.43 282.7 
 MGBH 23:238:75000 2267.0  2.7 205.2   0.70 0.41   0.41 0.42  33.07 0.43 282.7 
 MGBH 23:238:75300 2267.5  2.7 205.6   0.70 0.41   0.40 0.41  33.13 0.43 282.7 
 MGBH 23:238:75600 2267.7  2.7 205.8   0.67 0.41   0.38 0.40  33.16 0.43 282.7 
 MGBH 23:238:75900 2267.8  2.6 205.8   0.66 0.41   0.34 0.39  33.15 0.43 282.7 
 MGBH 23:238:76200 2267.5  2.6 205.3   0.66 0.41   0.30 0.38  33.08 0.42 282.6 
 MGBH 23:238:76500 2267.4  2.6 205.2   0.64 0.41   0.27 0.38  33.05 0.42 282.6 
 MGBH 23:238:76800 2267.1  2.6 204.7   0.61 0.40   0.28 0.38  32.98 0.42 282.6 
 MGBH 23:238:77100 2266.7  2.6 204.2   0.53 0.40   0.30 0.39  32.89 0.42 282.6 
 MGBH 23:238:77400 2266.7  2.7 204.1   0.46 0.40   0.33 0.39  32.86 0.43 282.6 
 MGBH 23:238:77700 2266.6  2.7 203.8   0.38 0.40   0.36 0.40  32.82 0.43 282.5 
 MGBH 23:238:78000 2266.2  2.8 203.4   0.30 0.42   0.35 0.40  32.75 0.46 282.5 
 MGBH 23:238:78300 2266.0  3.1 203.0   0.23 0.43   0.35 0.42  32.69 0.49 282.5 
 MGBH 23:238:78600 2266.0  3.2 202.9   0.15 0.45   0.35 0.43  32.67 0.52 282.5 
 MGBH 23:238:78900 2266.1  3.4 202.9   0.07 0.46   0.36 0.44  32.66 0.54 282.4 
 MGBH 23:238:79200 2266.0  3.4 202.7  -0.02 0.47   0.37 0.45  32.63 0.55 282.4 
 MGBH 23:238:79500 2266.1  3.5 202.6  -0.08 0.48   0.37 0.45  32.62 0.56 282.4 
 MGBH 23:238:79800 2266.3  3.5 202.7  -0.15 0.49   0.39 0.46  32.63 0.57 282.4 
 MGBH 23:238:80100 2266.7  3.6 203.0  -0.22 0.50   0.40 0.46  32.67 0.57 282.4 
 MGBH 23:238:80400 2267.3  3.6 203.5  -0.29 0.50   0.41 0.46  32.75 0.57 282.3 
 MGBH 23:238:80700 2268.0  3.5 204.1  -0.36 0.51   0.44 0.46  32.85 0.57 282.3 
 MGBH 23:238:81000 2269.0  3.5 205.0  -0.41 0.52   0.46 0.45  32.98 0.56 282.3 
 MGBH 23:238:81300 2270.0  3.4 205.9  -0.46 0.52   0.49 0.45  33.12 0.55 282.3 
 MGBH 23:238:81600 2271.2  3.4 207.0  -0.47 0.52   0.52 0.44  33.30 0.54 282.2 
 MGBH 23:238:81900 2272.6  3.3 208.2  -0.47 0.53   0.58 0.44  33.50 0.54 282.2 
 MGBH 23:238:82200 2274.0  3.3 209.5  -0.47 0.53   0.64 0.43  33.70 0.53 282.2 
 MGBH 23:238:82500 2275.4  3.2 210.8  -0.46 0.54   0.71 0.42  33.91 0.51 282.2 
 MGBH 23:238:82800 2276.7  3.2 212.0  -0.43 0.54   0.79 0.41  34.10 0.51 282.2 
 MGBH 23:238:83100 2277.7  3.2 212.9  -0.39 0.55   0.86 0.41  34.24 0.51 282.1 
 MGBH 23:238:83400 2278.8  3.1 213.9  -0.36 0.56   0.92 0.40  34.40 0.50 282.1 
 MGBH 23:238:83700 2279.7  3.2 214.7  -0.34 0.56   0.97 0.42  34.52 0.52 282.1 
 MGBH 23:238:84000 2280.3  3.3 215.2  -0.33 0.57   1.02 0.44  34.59 0.53 282.1 
 MGBH 23:238:84300 2280.9  3.3 215.6  -0.33 0.58   1.06 0.45  34.66 0.53 282.1 
 MGBH 23:238:84600 2281.3  3.3 215.9  -0.32 0.58   1.10 0.47  34.71 0.53 282.0 
 MGBH 23:238:84900 2281.5  3.4 216.0  -0.31 0.59   1.13 0.48  34.73 0.54 282.0 
 MGBH 23:238:85200 2281.8  3.5 216.2  -0.29 0.60   1.15 0.50  34.75 0.56 282.0 
 MGBH 23:238:85500 2282.3  3.6 216.6  -0.28 0.62   1.16 0.52  34.82 0.57 282.0 
 MGBH 23:238:85800 2282.7  3.7 216.9  -0.30 0.63   1.15 0.54  34.85 0.60 281.9 
 MGBH 23:238:86100 2283.2  4.0 217.2  -0.31 0.65   1.15 0.56  34.91 0.64 281.9 
-TROP/SOLUTION
%=ENDTRO
