%=TRO 1.00 NGL 24:313:67327 NGL 23:121:00000 23:121:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:121:00000 23:121:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:121:00000 23:121:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:121:00000 23:121:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.599 -2161983.975 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:121:00000 2215.5  4.8 144.1   0.64 0.66  -0.49 0.60  23.30 0.78 283.7 
 MGBH 23:121:00300 2215.3  4.5 143.9   0.64 0.64  -0.50 0.58  23.28 0.73 283.7 
 MGBH 23:121:00600 2215.4  4.2 144.0   0.63 0.61  -0.53 0.55  23.29 0.69 283.7 
 MGBH 23:121:00900 2215.7  4.0 144.4   0.61 0.59  -0.55 0.53  23.35 0.64 283.7 
 MGBH 23:121:01200 2216.4  3.8 145.1   0.58 0.57  -0.57 0.51  23.47 0.61 283.7 
 MGBH 23:121:01500 2217.4  3.6 146.2   0.57 0.54  -0.56 0.49  23.63 0.59 283.6 
 MGBH 23:121:01800 2218.4  3.4 147.2   0.58 0.52  -0.53 0.47  23.79 0.56 283.6 
 MGBH 23:121:02100 2218.7  3.3 147.5   0.62 0.50  -0.54 0.45  23.83 0.53 283.6 
 MGBH 23:121:02400 2218.7  3.1 147.6   0.65 0.48  -0.55 0.43  23.85 0.50 283.6 
 MGBH 23:121:02700 2218.5  3.0 147.3   0.66 0.46  -0.56 0.41  23.81 0.48 283.6 
 MGBH 23:121:03000 2217.6  2.9 146.5   0.68 0.45  -0.54 0.40  23.67 0.47 283.5 
 MGBH 23:121:03300 2216.9  2.9 145.8   0.72 0.45  -0.47 0.39  23.56 0.46 283.5 
 MGBH 23:121:03600 2216.4  2.8 145.3   0.76 0.44  -0.37 0.38  23.48 0.46 283.5 
 MGBH 23:121:03900 2215.5  2.8 144.5   0.81 0.43  -0.27 0.38  23.34 0.45 283.5 
 MGBH 23:121:04200 2214.7  2.8 143.7   0.82 0.42  -0.20 0.37  23.21 0.45 283.4 
 MGBH 23:121:04500 2213.9  2.8 142.9   0.84 0.42  -0.14 0.37  23.09 0.45 283.4 
 MGBH 23:121:04800 2213.3  2.7 142.3   0.84 0.42  -0.12 0.36  22.98 0.44 283.4 
 MGBH 23:121:05100 2212.9  2.7 141.9   0.83 0.41  -0.10 0.35  22.92 0.43 283.4 
 MGBH 23:121:05400 2213.0  2.7 142.0   0.83 0.42  -0.07 0.35  22.94 0.43 283.4 
 MGBH 23:121:05700 2213.3  2.8 142.4   0.85 0.42  -0.01 0.36  23.00 0.45 283.3 
 MGBH 23:121:06000 2213.6  2.8 142.8   0.87 0.43   0.08 0.37  23.05 0.46 283.3 
 MGBH 23:121:06300 2213.7  2.9 142.9   0.85 0.43   0.14 0.38  23.07 0.47 283.3 
 MGBH 23:121:06600 2214.4  3.0 143.6   0.83 0.44   0.18 0.39  23.19 0.49 283.3 
 MGBH 23:121:06900 2215.0  3.2 144.2   0.79 0.44   0.21 0.40  23.28 0.51 283.3 
 MGBH 23:121:07200 2215.4  3.3 144.6   0.76 0.44   0.25 0.41  23.34 0.53 283.2 
 MGBH 23:121:07500 2215.9  3.3 145.1   0.72 0.45   0.29 0.41  23.43 0.54 283.2 
 MGBH 23:121:07800 2216.2  3.4 145.5   0.68 0.45   0.32 0.41  23.49 0.54 283.2 
 MGBH 23:121:08100 2216.6  3.4 145.9   0.64 0.45   0.34 0.41  23.55 0.54 283.2 
 MGBH 23:121:08400 2217.0  3.3 146.3   0.59 0.44   0.35 0.41  23.62 0.54 283.2 
 MGBH 23:121:08700 2217.3  3.2 146.7   0.53 0.44   0.35 0.40  23.68 0.52 283.1 
 MGBH 23:121:09000 2217.3  3.2 146.7   0.49 0.44   0.32 0.40  23.67 0.52 283.1 
 MGBH 23:121:09300 2217.4  3.2 146.8   0.44 0.44   0.31 0.40  23.70 0.52 283.1 
 MGBH 23:121:09600 2217.3  3.2 146.7   0.40 0.44   0.28 0.41  23.67 0.52 283.1 
 MGBH 23:121:09900 2217.1  3.2 146.6   0.35 0.44   0.23 0.40  23.64 0.52 283.1 
 MGBH 23:121:10200 2216.8  3.1 146.3   0.31 0.43   0.18 0.40  23.60 0.51 283.0 
 MGBH 23:121:10500 2216.6  3.0 146.2   0.26 0.43   0.13 0.39  23.58 0.49 283.0 
 MGBH 23:121:10800 2216.6  2.9 146.1   0.21 0.42   0.08 0.39  23.57 0.47 283.0 
 MGBH 23:121:11100 2216.2  2.9 145.7   0.18 0.42   0.06 0.38  23.51 0.46 283.0 
 MGBH 23:121:11400 2215.8  2.8 145.4   0.16 0.41   0.03 0.38  23.45 0.45 283.0 
 MGBH 23:121:11700 2215.5  2.8 145.1   0.15 0.40   0.01 0.38  23.41 0.45 282.9 
 MGBH 23:121:12000 2215.3  2.7 144.9   0.16 0.39  -0.02 0.37  23.37 0.44 282.9 
 MGBH 23:121:12300 2215.0  2.7 144.7   0.16 0.38  -0.03 0.37  23.33 0.43 282.9 
 MGBH 23:121:12600 2214.7  2.7 144.4   0.15 0.37  -0.05 0.36  23.28 0.43 282.9 
 MGBH 23:121:12900 2214.5  2.6 144.2   0.14 0.36  -0.09 0.36  23.25 0.43 282.9 
 MGBH 23:121:13200 2214.2  2.6 143.9   0.13 0.34  -0.12 0.35  23.21 0.42 282.8 
 MGBH 23:121:13500 2214.1  2.5 143.9   0.12 0.32  -0.15 0.35  23.19 0.41 282.8 
 MGBH 23:121:13800 2213.5  2.4 143.3   0.10 0.30  -0.19 0.34  23.10 0.39 282.8 
 MGBH 23:121:14100 2212.9  2.4 142.8   0.11 0.29  -0.19 0.33  23.01 0.39 282.8 
 MGBH 23:121:14400 2212.6  2.4 142.4   0.14 0.28  -0.16 0.33  22.96 0.38 282.8 
 MGBH 23:121:14700 2212.5  2.4 142.4   0.19 0.29  -0.16 0.33  22.95 0.38 282.7 
 MGBH 23:121:15000 2212.8  2.4 142.7   0.25 0.29  -0.15 0.34  23.00 0.38 282.7 
 MGBH 23:121:15300 2213.4  2.4 143.3   0.32 0.29  -0.11 0.35  23.10 0.39 282.7 
 MGBH 23:121:15600 2213.8  2.4 143.8   0.39 0.30  -0.07 0.36  23.17 0.39 282.7 
 MGBH 23:121:15900 2213.4  2.4 143.4   0.44 0.30  -0.05 0.36  23.11 0.39 282.7 
 MGBH 23:121:16200 2212.7  2.5 142.7   0.47 0.31  -0.03 0.37  22.99 0.40 282.6 
 MGBH 23:121:16500 2212.5  2.5 142.6   0.49 0.31   0.01 0.37  22.97 0.40 282.6 
 MGBH 23:121:16800 2212.4  2.5 142.4   0.51 0.31   0.05 0.37  22.94 0.40 282.6 
 MGBH 23:121:17100 2212.5  2.4 142.6   0.54 0.31   0.12 0.36  22.96 0.39 282.6 
 MGBH 23:121:17400 2212.9  2.4 143.1   0.59 0.30   0.19 0.35  23.04 0.39 282.5 
 MGBH 23:121:17700 2213.4  2.4 143.6   0.62 0.30   0.26 0.34  23.12 0.39 282.5 
 MGBH 23:121:18000 2213.8  2.4 144.0   0.65 0.30   0.34 0.32  23.19 0.38 282.5 
 MGBH 23:121:18300 2214.2  2.4 144.4   0.64 0.30   0.39 0.33  23.24 0.39 282.5 
 MGBH 23:121:18600 2214.5  2.4 144.7   0.60 0.30   0.43 0.33  23.30 0.39 282.5 
 MGBH 23:121:18900 2214.3  2.4 144.6   0.57 0.30   0.43 0.33  23.28 0.39 282.4 
 MGBH 23:121:19200 2214.1  2.4 144.4   0.55 0.30   0.44 0.34  23.24 0.39 282.4 
 MGBH 23:121:19500 2213.4  2.4 143.7   0.53 0.29   0.47 0.35  23.14 0.39 282.4 
 MGBH 23:121:19800 2213.0  2.4 143.3   0.47 0.29   0.52 0.35  23.06 0.39 282.4 
 MGBH 23:121:20100 2212.6  2.4 142.9   0.38 0.29   0.55 0.36  23.01 0.39 282.4 
 MGBH 23:121:20400 2212.7  2.4 143.1   0.26 0.29   0.59 0.36  23.03 0.39 282.3 
 MGBH 23:121:20700 2213.0  2.5 143.4   0.17 0.29   0.64 0.36  23.07 0.40 282.3 
 MGBH 23:121:21000 2212.6  2.5 143.1   0.10 0.30   0.67 0.36  23.02 0.41 282.3 
 MGBH 23:121:21300 2212.0  2.5 142.5   0.04 0.30   0.67 0.36  22.92 0.41 282.3 
 MGBH 23:121:21600 2211.4  2.7 141.9  -0.02 0.32   0.66 0.35  22.82 0.43 282.3 
 MGBH 23:121:21900 2211.2  2.8 141.6  -0.04 0.34   0.68 0.36  22.78 0.46 282.3 
 MGBH 23:121:22200 2210.9  2.9 141.3  -0.07 0.36   0.69 0.37  22.74 0.47 282.3 
 MGBH 23:121:22500 2210.8  2.9 141.1  -0.09 0.37   0.69 0.37  22.70 0.47 282.3 
 MGBH 23:121:22800 2210.6  2.9 140.8  -0.11 0.38   0.68 0.36  22.66 0.47 282.3 
 MGBH 23:121:23100 2210.4  2.8 140.5  -0.12 0.39   0.66 0.36  22.61 0.45 282.3 
 MGBH 23:121:23400 2210.1  2.7 140.2  -0.13 0.39   0.64 0.35  22.57 0.44 282.3 
 MGBH 23:121:23700 2210.0  2.7 140.0  -0.15 0.40   0.61 0.34  22.53 0.43 282.3 
 MGBH 23:121:24000 2209.9  2.6 139.9  -0.18 0.40   0.56 0.32  22.51 0.42 282.3 
 MGBH 23:121:24300 2209.8  2.6 139.7  -0.20 0.40   0.51 0.31  22.49 0.41 282.3 
 MGBH 23:121:24600 2210.0  2.5 139.8  -0.25 0.41   0.50 0.31  22.50 0.41 282.3 
 MGBH 23:121:24900 2210.2  2.5 140.0  -0.30 0.41   0.50 0.31  22.53 0.41 282.3 
 MGBH 23:121:25200 2210.2  2.6 140.0  -0.35 0.41   0.49 0.31  22.52 0.41 282.3 
 MGBH 23:121:25500 2210.5  2.6 140.1  -0.38 0.41   0.52 0.31  22.55 0.41 282.4 
 MGBH 23:121:25800 2211.0  2.6 140.5  -0.42 0.41   0.56 0.33  22.62 0.42 282.4 
 MGBH 23:121:26100 2211.3  2.7 140.8  -0.45 0.41   0.60 0.34  22.67 0.43 282.4 
 MGBH 23:121:26400 2211.5  2.7 140.9  -0.49 0.41   0.64 0.34  22.68 0.43 282.4 
 MGBH 23:121:26700 2211.5  2.7 140.9  -0.52 0.41   0.66 0.34  22.68 0.43 282.4 
 MGBH 23:121:27000 2211.7  2.6 141.0  -0.54 0.41   0.67 0.35  22.70 0.43 282.4 
 MGBH 23:121:27300 2212.0  2.6 141.3  -0.54 0.41   0.65 0.34  22.74 0.43 282.4 
 MGBH 23:121:27600 2212.6  2.6 141.8  -0.53 0.40   0.62 0.34  22.82 0.42 282.4 
 MGBH 23:121:27900 2213.0  2.5 142.2  -0.53 0.40   0.58 0.34  22.89 0.41 282.4 
 MGBH 23:121:28200 2213.4  2.5 142.5  -0.52 0.40   0.54 0.33  22.94 0.40 282.4 
 MGBH 23:121:28500 2213.1  2.6 142.1  -0.53 0.40   0.51 0.34  22.88 0.42 282.4 
 MGBH 23:121:28800 2212.4  2.7 141.3  -0.55 0.40   0.46 0.35  22.75 0.44 282.4 
 MGBH 23:121:29100 2211.5  2.8 140.3  -0.57 0.40   0.39 0.36  22.59 0.45 282.4 
 MGBH 23:121:29400 2210.9  2.8 139.7  -0.59 0.40   0.33 0.37  22.48 0.46 282.4 
 MGBH 23:121:29700 2210.8  2.9 139.5  -0.59 0.40   0.29 0.37  22.46 0.46 282.4 
 MGBH 23:121:30000 2210.6  2.9 139.3  -0.59 0.39   0.25 0.37  22.42 0.46 282.5 
 MGBH 23:121:30300 2210.5  2.9 139.1  -0.57 0.39   0.19 0.37  22.39 0.46 282.5 
 MGBH 23:121:30600 2210.7  2.8 139.2  -0.55 0.39   0.14 0.37  22.41 0.46 282.5 
 MGBH 23:121:30900 2210.8  2.8 139.3  -0.53 0.38   0.09 0.37  22.43 0.46 282.5 
 MGBH 23:121:31200 2211.6  2.9 140.0  -0.49 0.39   0.09 0.37  22.54 0.46 282.5 
 MGBH 23:121:31500 2211.8  2.8 140.1  -0.45 0.39   0.07 0.36  22.56 0.46 282.5 
 MGBH 23:121:31800 2211.8  2.8 140.1  -0.41 0.39   0.04 0.35  22.56 0.44 282.5 
 MGBH 23:121:32100 2211.8  2.7 140.0  -0.37 0.40   0.03 0.34  22.55 0.43 282.5 
 MGBH 23:121:32400 2211.9  2.6 140.1  -0.32 0.40   0.03 0.33  22.56 0.42 282.5 
 MGBH 23:121:32700 2212.1  2.6 140.2  -0.29 0.40   0.02 0.33  22.57 0.41 282.5 
 MGBH 23:121:33000 2212.4  2.6 140.4  -0.24 0.40   0.02 0.33  22.61 0.41 282.5 
 MGBH 23:121:33300 2212.2  2.6 140.1  -0.21 0.41   0.01 0.33  22.57 0.42 282.5 
 MGBH 23:121:33600 2212.0  2.6 139.9  -0.17 0.42   0.00 0.33  22.53 0.42 282.5 
 MGBH 23:121:33900 2211.7  2.7 139.5  -0.14 0.42   0.02 0.34  22.47 0.43 282.5 
 MGBH 23:121:34200 2211.4  2.7 139.2  -0.12 0.43   0.04 0.34  22.41 0.43 282.6 
 MGBH 23:121:34500 2210.6  2.7 138.3  -0.06 0.44   0.02 0.33  22.28 0.44 282.6 
 MGBH 23:121:34800 2210.6  2.7 138.2  -0.03 0.44   0.06 0.34  22.26 0.44 282.6 
 MGBH 23:121:35100 2210.5  2.8 138.1  -0.01 0.44   0.11 0.35  22.24 0.44 282.6 
 MGBH 23:121:35400 2210.6  2.8 138.1  -0.03 0.45   0.18 0.35  22.25 0.45 282.6 
 MGBH 23:121:35700 2210.0  2.8 137.4  -0.04 0.45   0.20 0.36  22.14 0.46 282.6 
 MGBH 23:121:36000 2210.0  2.9 137.3  -0.06 0.45   0.24 0.37  22.12 0.46 282.6 
 MGBH 23:121:36300 2210.0  2.9 137.3  -0.09 0.45   0.28 0.38  22.11 0.46 282.6 
 MGBH 23:121:36600 2209.9  2.9 137.1  -0.10 0.44   0.31 0.38  22.08 0.46 282.6 
 MGBH 23:121:36900 2210.3  2.8 137.4  -0.08 0.43   0.36 0.38  22.14 0.45 282.6 
 MGBH 23:121:37200 2210.4  2.8 137.5  -0.05 0.43   0.39 0.38  22.15 0.45 282.6 
 MGBH 23:121:37500 2210.0  2.8 137.0  -0.05 0.42   0.41 0.39  22.07 0.46 282.6 
 MGBH 23:121:37800 2209.5  2.8 136.4  -0.05 0.41   0.42 0.39  21.98 0.46 282.6 
 MGBH 23:121:38100 2208.7  2.9 135.6  -0.08 0.41   0.40 0.39  21.85 0.47 282.6 
 MGBH 23:121:38400 2208.2  3.0 135.0  -0.10 0.41   0.38 0.40  21.75 0.48 282.7 
 MGBH 23:121:38700 2207.9  3.0 134.7  -0.11 0.40   0.36 0.40  21.70 0.48 282.7 
 MGBH 23:121:39000 2207.7  3.0 134.4  -0.12 0.39   0.34 0.40  21.65 0.48 282.7 
 MGBH 23:121:39300 2207.5  2.9 134.1  -0.13 0.37   0.31 0.39  21.61 0.47 282.7 
 MGBH 23:121:39600 2207.2  2.8 133.8  -0.14 0.36   0.28 0.39  21.56 0.46 282.7 
 MGBH 23:121:39900 2206.8  2.7 133.3  -0.15 0.34   0.26 0.38  21.47 0.43 282.7 
 MGBH 23:121:40200 2206.2  2.6 132.7  -0.14 0.33   0.25 0.37  21.38 0.42 282.7 
 MGBH 23:121:40500 2206.2  2.5 132.6  -0.14 0.33   0.25 0.36  21.37 0.41 282.7 
 MGBH 23:121:40800 2206.4  2.4 132.7  -0.18 0.31   0.23 0.34  21.39 0.39 282.7 
 MGBH 23:121:41100 2206.7  2.3 132.9  -0.22 0.31   0.22 0.34  21.42 0.38 282.7 
 MGBH 23:121:41400 2206.3  2.3 132.5  -0.22 0.30   0.18 0.33  21.35 0.37 282.7 
 MGBH 23:121:41700 2206.6  2.3 132.7  -0.19 0.29   0.15 0.33  21.39 0.37 282.7 
 MGBH 23:121:42000 2207.1  2.2 133.1  -0.15 0.28   0.13 0.32  21.46 0.36 282.7 
 MGBH 23:121:42300 2207.8  2.2 133.8  -0.10 0.28   0.10 0.31  21.56 0.35 282.7 
 MGBH 23:121:42600 2208.2  2.1 134.2  -0.05 0.27   0.03 0.30  21.62 0.34 282.7 
 MGBH 23:121:42900 2208.4  2.1 134.3  -0.00 0.27  -0.02 0.29  21.64 0.34 282.8 
 MGBH 23:121:43200 2208.1  2.2 133.9   0.02 0.27  -0.11 0.29  21.58 0.35 282.8 
 MGBH 23:121:43500 2207.7  2.1 133.7   0.03 0.26  -0.19 0.28  21.54 0.35 282.8 
 MGBH 23:121:43800 2207.5  2.2 133.5   0.00 0.26  -0.26 0.28  21.52 0.35 282.8 
 MGBH 23:121:44100 2207.2  2.2 133.4  -0.01 0.26  -0.32 0.29  21.51 0.35 282.8 
 MGBH 23:121:44400 2207.2  2.2 133.5  -0.01 0.26  -0.36 0.29  21.52 0.36 282.8 
 MGBH 23:121:44700 2207.7  2.2 134.3   0.02 0.26  -0.40 0.30  21.64 0.36 282.8 
 MGBH 23:121:45000 2208.1  2.3 134.7   0.03 0.26  -0.44 0.30  21.72 0.37 282.8 
 MGBH 23:121:45300 2208.0  2.3 134.8   0.04 0.27  -0.47 0.31  21.73 0.37 282.8 
 MGBH 23:121:45600 2207.5  2.4 134.5  -0.01 0.29  -0.54 0.33  21.68 0.39 282.8 
 MGBH 23:121:45900 2206.9  2.5 134.0  -0.05 0.30  -0.60 0.34  21.61 0.41 282.9 
 MGBH 23:121:46200 2207.1  2.6 134.4  -0.07 0.31  -0.62 0.36  21.66 0.41 282.9 
 MGBH 23:121:46500 2207.4  2.5 134.8  -0.09 0.31  -0.64 0.37  21.74 0.41 282.9 
 MGBH 23:121:46800 2208.1  2.5 135.6  -0.08 0.31  -0.64 0.37  21.86 0.41 282.9 
 MGBH 23:121:47100 2208.6  2.5 136.3  -0.07 0.31  -0.65 0.38  21.97 0.40 282.9 
 MGBH 23:121:47400 2208.9  2.4 136.7  -0.06 0.30  -0.68 0.39  22.05 0.39 282.9 
 MGBH 23:121:47700 2210.0  2.5 138.0  -0.04 0.30  -0.70 0.40  22.25 0.40 282.9 
 MGBH 23:121:48000 2211.0  2.5 139.1  -0.01 0.31  -0.72 0.40  22.43 0.40 282.9 
 MGBH 23:121:48300 2211.5  2.5 139.8   0.00 0.31  -0.77 0.40  22.54 0.40 282.9 
 MGBH 23:121:48600 2212.0  2.5 140.5   0.01 0.31  -0.80 0.39  22.65 0.40 283.0 
 MGBH 23:121:48900 2212.2  2.5 140.8   0.01 0.32  -0.84 0.40  22.70 0.40 283.0 
 MGBH 23:121:49200 2212.4  2.5 141.1   0.00 0.32  -0.88 0.40  22.76 0.41 283.0 
 MGBH 23:121:49500 2212.8  2.5 141.6   0.01 0.33  -0.91 0.39  22.85 0.41 283.0 
 MGBH 23:121:49800 2213.1  2.6 142.1  -0.00 0.33  -0.95 0.39  22.92 0.42 283.0 
 MGBH 23:121:50100 2213.4  2.7 142.6  -0.04 0.34  -0.98 0.39  23.00 0.43 283.0 
 MGBH 23:121:50400 2213.3  2.7 142.6  -0.09 0.34  -1.03 0.38  23.00 0.43 283.0 
 MGBH 23:121:50700 2212.9  2.7 142.3  -0.11 0.35  -1.12 0.38  22.96 0.43 283.0 
 MGBH 23:121:51000 2212.6  2.7 142.2  -0.15 0.35  -1.19 0.39  22.94 0.43 283.0 
 MGBH 23:121:51300 2212.2  2.7 142.0  -0.20 0.36  -1.25 0.39  22.90 0.44 283.0 
 MGBH 23:121:51600 2212.1  2.7 142.0  -0.24 0.37  -1.32 0.39  22.91 0.44 283.1 
 MGBH 23:121:51900 2212.3  2.8 142.4  -0.26 0.37  -1.39 0.40  22.97 0.45 283.1 
 MGBH 23:121:52200 2212.9  2.8 143.1  -0.28 0.38  -1.45 0.40  23.08 0.45 283.1 
 MGBH 23:121:52500 2213.3  2.8 143.6  -0.30 0.38  -1.52 0.40  23.17 0.46 283.1 
 MGBH 23:121:52800 2213.6  2.8 144.0  -0.31 0.39  -1.59 0.40  23.24 0.46 283.1 
 MGBH 23:121:53100 2214.1  2.9 144.7  -0.31 0.39  -1.66 0.40  23.35 0.46 283.1 
 MGBH 23:121:53400 2214.4  2.9 145.2  -0.33 0.40  -1.71 0.40  23.43 0.47 283.1 
 MGBH 23:121:53700 2214.6  2.9 145.5  -0.35 0.40  -1.77 0.41  23.47 0.47 283.1 
 MGBH 23:121:54000 2214.3  2.9 145.4  -0.37 0.40  -1.84 0.41  23.46 0.47 283.1 
 MGBH 23:121:54300 2213.9  2.9 145.1  -0.38 0.40  -1.92 0.41  23.42 0.47 283.2 
 MGBH 23:121:54600 2213.3  2.9 144.6  -0.38 0.40  -1.97 0.40  23.34 0.47 283.2 
 MGBH 23:121:54900 2212.4  2.8 143.9  -0.40 0.40  -2.01 0.40  23.22 0.46 283.2 
 MGBH 23:121:55200 2212.0  2.8 143.6  -0.41 0.40  -2.08 0.39  23.18 0.45 283.2 
 MGBH 23:121:55500 2210.9  2.8 142.7  -0.40 0.40  -2.14 0.39  23.04 0.45 283.2 
 MGBH 23:121:55800 2209.7  2.8 141.7  -0.37 0.39  -2.20 0.38  22.87 0.45 283.2 
 MGBH 23:121:56100 2208.9  2.8 141.0  -0.36 0.40  -2.23 0.38  22.75 0.45 283.2 
 MGBH 23:121:56400 2208.4  2.8 140.6  -0.35 0.40  -2.24 0.39  22.69 0.45 283.2 
 MGBH 23:121:56700 2208.0  2.8 140.3  -0.34 0.40  -2.25 0.38  22.65 0.45 283.2 
 MGBH 23:121:57000 2207.5  2.8 140.0  -0.36 0.40  -2.25 0.38  22.60 0.44 283.2 
 MGBH 23:121:57300 2207.4  2.7 140.1  -0.38 0.39  -2.23 0.38  22.62 0.44 283.3 
 MGBH 23:121:57600 2208.2  2.8 141.0  -0.39 0.39  -2.19 0.39  22.77 0.45 283.3 
 MGBH 23:121:57900 2208.9  2.8 141.8  -0.40 0.39  -2.15 0.39  22.89 0.45 283.3 
 MGBH 23:121:58200 2209.4  2.8 142.5  -0.42 0.39  -2.11 0.39  23.01 0.45 283.3 
 MGBH 23:121:58500 2210.3  2.8 143.5  -0.48 0.39  -2.06 0.39  23.18 0.45 283.3 
 MGBH 23:121:58800 2210.8  2.8 144.2  -0.51 0.38  -2.02 0.41  23.29 0.46 283.3 
 MGBH 23:121:59100 2211.6  2.8 145.1  -0.54 0.37  -1.98 0.42  23.43 0.45 283.3 
 MGBH 23:121:59400 2212.3  2.9 146.0  -0.56 0.38  -1.92 0.42  23.58 0.47 283.3 
 MGBH 23:121:59700 2213.1  3.0 147.0  -0.59 0.39  -1.86 0.43  23.73 0.48 283.3 
 MGBH 23:121:60000 2213.7  3.0 147.7  -0.62 0.40  -1.78 0.43  23.85 0.49 283.4 
 MGBH 23:121:60300 2214.2  3.0 148.3  -0.67 0.40  -1.69 0.43  23.96 0.48 283.4 
 MGBH 23:121:60600 2214.8  3.0 149.1  -0.72 0.41  -1.61 0.43  24.08 0.48 283.4 
 MGBH 23:121:60900 2215.3  3.0 149.7  -0.77 0.41  -1.51 0.44  24.17 0.48 283.4 
 MGBH 23:121:61200 2215.9  3.0 150.4  -0.79 0.41  -1.40 0.45  24.30 0.49 283.4 
 MGBH 23:121:61500 2216.7  3.1 151.3  -0.79 0.42  -1.30 0.46  24.45 0.50 283.4 
 MGBH 23:121:61800 2217.3  3.1 152.1  -0.79 0.42  -1.21 0.46  24.57 0.51 283.4 
 MGBH 23:121:62100 2217.4  3.2 152.4  -0.76 0.41  -1.13 0.47  24.62 0.51 283.4 
 MGBH 23:121:62400 2217.3  3.2 152.4  -0.73 0.41  -1.05 0.47  24.62 0.51 283.4 
 MGBH 23:121:62700 2217.0  3.2 152.2  -0.71 0.41  -0.98 0.48  24.59 0.51 283.4 
 MGBH 23:121:63000 2217.1  3.2 152.5  -0.69 0.41  -0.90 0.48  24.65 0.51 283.5 
 MGBH 23:121:63300 2217.5  3.2 153.0  -0.68 0.40  -0.80 0.48  24.73 0.51 283.5 
 MGBH 23:121:63600 2217.8  3.1 153.5  -0.67 0.39  -0.71 0.47  24.80 0.50 283.5 
 MGBH 23:121:63900 2218.1  3.0 154.0  -0.66 0.39  -0.62 0.47  24.88 0.48 283.5 
 MGBH 23:121:64200 2218.3  2.9 154.3  -0.61 0.38  -0.55 0.47  24.93 0.47 283.5 
 MGBH 23:121:64500 2218.2  2.9 154.3  -0.53 0.38  -0.49 0.46  24.94 0.47 283.5 
 MGBH 23:121:64800 2217.4  2.9 153.7  -0.44 0.39  -0.44 0.45  24.84 0.48 283.5 
 MGBH 23:121:65100 2217.3  3.1 153.6  -0.34 0.40  -0.41 0.45  24.81 0.50 283.5 
 MGBH 23:121:65400 2217.2  3.1 153.4  -0.24 0.41  -0.37 0.45  24.79 0.50 283.4 
 MGBH 23:121:65700 2217.3  3.1 153.5  -0.16 0.41  -0.35 0.45  24.79 0.51 283.4 
 MGBH 23:121:66000 2217.5  3.2 153.7  -0.09 0.42  -0.32 0.44  24.82 0.51 283.4 
 MGBH 23:121:66300 2217.6  3.1 153.8  -0.02 0.42  -0.29 0.44  24.83 0.50 283.3 
 MGBH 23:121:66600 2217.8  3.0 153.9   0.02 0.42  -0.27 0.43  24.85 0.48 283.3 
 MGBH 23:121:66900 2217.7  2.9 153.8   0.03 0.42  -0.26 0.41  24.83 0.47 283.3 
 MGBH 23:121:67200 2217.5  2.8 153.5   0.03 0.42  -0.26 0.40  24.78 0.46 283.2 
 MGBH 23:121:67500 2217.3  2.8 153.3   0.03 0.42  -0.27 0.40  24.75 0.46 283.2 
 MGBH 23:121:67800 2217.2  2.8 153.2   0.04 0.42  -0.27 0.39  24.72 0.45 283.1 
 MGBH 23:121:68100 2217.1  2.8 153.0   0.03 0.42  -0.28 0.39  24.69 0.45 283.1 
 MGBH 23:121:68400 2216.8  2.9 152.7   0.01 0.42  -0.27 0.39  24.64 0.46 283.1 
 MGBH 23:121:68700 2216.8  2.9 152.6  -0.02 0.42  -0.26 0.38  24.63 0.47 283.0 
 MGBH 23:121:69000 2217.3  2.9 153.1  -0.06 0.42  -0.22 0.37  24.70 0.47 283.0 
 MGBH 23:121:69300 2218.1  2.9 153.9  -0.11 0.42  -0.18 0.36  24.82 0.46 283.0 
 MGBH 23:121:69600 2219.1  2.8 154.9  -0.16 0.42  -0.14 0.35  24.98 0.46 282.9 
 MGBH 23:121:69900 2220.1  2.8 155.9  -0.21 0.43  -0.13 0.35  25.13 0.46 282.9 
 MGBH 23:121:70200 2221.0  2.9 156.7  -0.24 0.43  -0.10 0.36  25.27 0.46 282.8 
 MGBH 23:121:70500 2222.0  3.0 157.7  -0.26 0.43  -0.05 0.37  25.42 0.48 282.8 
 MGBH 23:121:70800 2222.9  3.0 158.5  -0.27 0.43  -0.02 0.38  25.55 0.49 282.8 
 MGBH 23:121:71100 2223.7  3.0 159.3  -0.28 0.43   0.01 0.39  25.67 0.49 282.7 
 MGBH 23:121:71400 2224.7  3.0 160.3  -0.27 0.43   0.04 0.39  25.83 0.48 282.7 
 MGBH 23:121:71700 2225.2  3.0 160.7  -0.26 0.42   0.08 0.40  25.89 0.49 282.7 
 MGBH 23:121:72000 2225.5  3.1 161.1  -0.25 0.42   0.11 0.41  25.94 0.50 282.6 
 MGBH 23:121:72300 2225.8  3.1 161.2  -0.25 0.42   0.13 0.41  25.97 0.49 282.6 
 MGBH 23:121:72600 2225.9  3.1 161.3  -0.26 0.41   0.13 0.41  25.98 0.49 282.5 
 MGBH 23:121:72900 2226.1  3.0 161.5  -0.28 0.40   0.12 0.42  26.01 0.49 282.5 
 MGBH 23:121:73200 2226.2  3.0 161.5  -0.29 0.39   0.10 0.42  26.01 0.48 282.5 
 MGBH 23:121:73500 2226.2  2.9 161.6  -0.29 0.38   0.07 0.41  26.02 0.47 282.4 
 MGBH 23:121:73800 2226.0  2.9 161.3  -0.29 0.37   0.03 0.41  25.97 0.46 282.4 
 MGBH 23:121:74100 2225.9  2.8 161.2  -0.27 0.36  -0.01 0.40  25.94 0.44 282.4 
 MGBH 23:121:74400 2225.3  2.7 160.6  -0.25 0.35  -0.07 0.40  25.84 0.43 282.3 
 MGBH 23:121:74700 2224.6  2.6 159.8  -0.24 0.34  -0.15 0.39  25.71 0.41 282.3 
 MGBH 23:121:75000 2223.8  2.5 159.0  -0.22 0.33  -0.24 0.38  25.57 0.40 282.2 
 MGBH 23:121:75300 2222.7  2.4 157.8  -0.22 0.32  -0.34 0.36  25.39 0.38 282.2 
 MGBH 23:121:75600 2222.3  2.4 157.4  -0.24 0.32  -0.39 0.36  25.31 0.38 282.2 
 MGBH 23:121:75900 2221.8  2.4 156.9  -0.28 0.32  -0.44 0.36  25.24 0.39 282.1 
 MGBH 23:121:76200 2221.4  2.5 156.5  -0.35 0.32  -0.48 0.36  25.16 0.39 282.1 
 MGBH 23:121:76500 2221.5  2.5 156.5  -0.40 0.33  -0.49 0.37  25.16 0.41 282.1 
 MGBH 23:121:76800 2221.9  2.6 156.9  -0.44 0.33  -0.51 0.36  25.22 0.41 282.0 
 MGBH 23:121:77100 2222.8  2.6 157.7  -0.46 0.33  -0.49 0.37  25.35 0.42 282.0 
 MGBH 23:121:77400 2223.8  2.7 158.7  -0.46 0.34  -0.47 0.37  25.50 0.43 281.9 
 MGBH 23:121:77700 2224.9  2.7 159.8  -0.45 0.35  -0.43 0.37  25.68 0.44 281.9 
 MGBH 23:121:78000 2225.5  2.8 160.4  -0.41 0.36  -0.42 0.38  25.76 0.45 281.9 
 MGBH 23:121:78300 2225.5  2.9 160.4  -0.36 0.37  -0.41 0.40  25.76 0.47 281.8 
 MGBH 23:121:78600 2225.5  3.0 160.3  -0.29 0.38  -0.40 0.40  25.75 0.47 281.8 
 MGBH 23:121:78900 2225.7  3.0 160.5  -0.22 0.38  -0.37 0.41  25.77 0.48 281.7 
 MGBH 23:121:79200 2226.0  3.0 160.7  -0.13 0.38  -0.33 0.41  25.81 0.48 281.7 
 MGBH 23:121:79500 2226.0  3.0 160.7  -0.06 0.38  -0.29 0.42  25.80 0.47 281.7 
 MGBH 23:121:79800 2226.0  2.9 160.6   0.02 0.38  -0.26 0.42  25.79 0.46 281.6 
 MGBH 23:121:80100 2226.1  2.9 160.7   0.12 0.38  -0.25 0.42  25.80 0.46 281.6 
 MGBH 23:121:80400 2226.4  2.9 161.0   0.24 0.39  -0.25 0.41  25.84 0.46 281.6 
 MGBH 23:121:80700 2227.0  2.8 161.6   0.35 0.39  -0.24 0.41  25.93 0.45 281.5 
 MGBH 23:121:81000 2227.4  2.7 161.9   0.45 0.38  -0.22 0.40  25.98 0.43 281.5 
 MGBH 23:121:81300 2227.4  2.5 161.9   0.53 0.37  -0.20 0.40  25.97 0.41 281.4 
 MGBH 23:121:81600 2227.4  2.5 161.8   0.58 0.37  -0.16 0.40  25.96 0.40 281.4 
 MGBH 23:121:81900 2227.1  2.5 161.5   0.65 0.37  -0.12 0.40  25.91 0.40 281.4 
 MGBH 23:121:82200 2226.8  2.5 161.2   0.69 0.37  -0.06 0.41  25.85 0.40 281.3 
 MGBH 23:121:82500 2226.4  2.6 160.8   0.75 0.38  -0.01 0.42  25.78 0.42 281.3 
 MGBH 23:121:82800 2226.3  2.6 160.7   0.78 0.39   0.02 0.43  25.76 0.42 281.3 
 MGBH 23:121:83100 2226.4  2.7 160.7   0.79 0.39   0.02 0.44  25.76 0.43 281.2 
 MGBH 23:121:83400 2226.7  2.7 160.9   0.77 0.40   0.01 0.44  25.79 0.43 281.2 
 MGBH 23:121:83700 2227.2  2.7 161.5   0.75 0.40  -0.02 0.45  25.88 0.43 281.1 
 MGBH 23:121:84000 2228.1  2.7 162.3   0.74 0.40  -0.04 0.46  26.00 0.43 281.1 
 MGBH 23:121:84300 2228.7  2.7 162.8   0.75 0.41  -0.06 0.47  26.09 0.44 281.1 
 MGBH 23:121:84600 2229.2  2.8 163.4   0.74 0.42  -0.07 0.48  26.17 0.45 281.0 
 MGBH 23:121:84900 2229.8  2.9 163.9   0.73 0.43  -0.09 0.49  26.26 0.46 281.0 
 MGBH 23:121:85200 2230.4  3.1 164.4   0.73 0.45  -0.07 0.51  26.33 0.50 281.0 
 MGBH 23:121:85500 2230.7  3.4 164.7   0.72 0.48  -0.05 0.53  26.38 0.55 280.9 
 MGBH 23:121:85800 2231.1  3.7 165.1   0.71 0.51  -0.05 0.55  26.43 0.60 280.9 
 MGBH 23:121:86100 2231.2  4.1 165.2   0.72 0.53  -0.04 0.58  26.45 0.65 280.8 
-TROP/SOLUTION
%=ENDTRO
