%=TRO 1.00 NGL 24:318:14484 NGL 23:208:00000 23:208:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:208:00000 23:208:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:208:00000 23:208:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:208:00000 23:208:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.607 -2161983.973 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:208:00000 2232.7  4.9 152.7   1.53 0.74   0.91 0.62  24.66 0.80 283.4 
 MGBH 23:208:00300 2232.8  4.7 152.9   1.54 0.72   0.91 0.59  24.69 0.75 283.4 
 MGBH 23:208:00600 2232.9  4.5 153.0   1.55 0.71   0.91 0.57  24.71 0.72 283.4 
 MGBH 23:208:00900 2233.2  4.2 153.2   1.55 0.69   0.91 0.55  24.75 0.69 283.4 
 MGBH 23:208:01200 2233.4  4.0 153.4   1.55 0.67   0.91 0.52  24.78 0.65 283.4 
 MGBH 23:208:01500 2233.7  3.8 153.8   1.55 0.65   0.91 0.50  24.84 0.61 283.4 
 MGBH 23:208:01800 2234.2  3.5 154.2   1.54 0.63   0.90 0.47  24.91 0.57 283.3 
 MGBH 23:208:02100 2234.6  3.3 154.7   1.52 0.61   0.89 0.45  24.98 0.54 283.3 
 MGBH 23:208:02400 2235.0  3.2 155.1   1.51 0.59   0.88 0.42  25.04 0.52 283.3 
 MGBH 23:208:02700 2235.2  3.1 155.2   1.49 0.58   0.85 0.40  25.07 0.50 283.3 
 MGBH 23:208:03000 2235.3  3.0 155.4   1.46 0.56   0.82 0.38  25.09 0.48 283.3 
 MGBH 23:208:03300 2235.6  2.9 155.7   1.44 0.54   0.78 0.35  25.14 0.47 283.3 
 MGBH 23:208:03600 2236.2  2.8 156.3   1.40 0.53   0.78 0.34  25.24 0.45 283.3 
 MGBH 23:208:03900 2236.9  2.8 157.0   1.38 0.51   0.77 0.34  25.36 0.45 283.3 
 MGBH 23:208:04200 2237.4  2.8 157.5   1.36 0.50   0.78 0.34  25.43 0.45 283.3 
 MGBH 23:208:04500 2238.0  2.8 158.1   1.34 0.49   0.81 0.34  25.52 0.45 283.3 
 MGBH 23:208:04800 2239.1  2.8 159.2   1.32 0.49   0.89 0.35  25.70 0.46 283.3 
 MGBH 23:208:05100 2240.1  2.9 160.2   1.31 0.48   0.96 0.36  25.87 0.47 283.3 
 MGBH 23:208:05400 2241.0  2.9 161.0   1.31 0.48   1.01 0.37  26.01 0.47 283.3 
 MGBH 23:208:05700 2241.6  3.0 161.7   1.30 0.47   1.04 0.38  26.11 0.48 283.3 
 MGBH 23:208:06000 2241.9  3.0 162.0   1.29 0.47   1.04 0.38  26.16 0.48 283.3 
 MGBH 23:208:06300 2242.1  2.9 162.2   1.27 0.46   1.04 0.38  26.19 0.47 283.3 
 MGBH 23:208:06600 2242.3  2.9 162.4   1.26 0.45   1.05 0.38  26.22 0.47 283.3 
 MGBH 23:208:06900 2242.0  2.9 162.1   1.24 0.45   1.04 0.38  26.17 0.46 283.3 
 MGBH 23:208:07200 2241.5  2.9 161.6   1.21 0.45   1.05 0.38  26.10 0.47 283.3 
 MGBH 23:208:07500 2241.2  3.0 161.3   1.19 0.44   1.07 0.38  26.05 0.48 283.3 
 MGBH 23:208:07800 2241.3  3.0 161.4   1.17 0.44   1.09 0.39  26.06 0.49 283.3 
 MGBH 23:208:08100 2241.3  3.0 161.4   1.15 0.43   1.11 0.39  26.06 0.49 283.3 
 MGBH 23:208:08400 2240.9  3.1 161.0   1.12 0.43   1.11 0.39  25.99 0.50 283.3 
 MGBH 23:208:08700 2240.6  3.0 160.7   1.09 0.42   1.11 0.39  25.94 0.49 283.3 
 MGBH 23:208:09000 2240.1  3.0 160.2   1.08 0.41   1.09 0.39  25.87 0.49 283.3 
 MGBH 23:208:09300 2239.8  3.0 159.9   1.08 0.40   1.08 0.38  25.82 0.48 283.3 
 MGBH 23:208:09600 2239.9  2.9 159.9   1.09 0.40   1.07 0.37  25.82 0.47 283.3 
 MGBH 23:208:09900 2239.9  2.8 160.0   1.08 0.39   1.07 0.36  25.82 0.46 283.3 
 MGBH 23:208:10200 2239.5  2.8 159.6   1.08 0.38   1.06 0.35  25.76 0.44 283.3 
 MGBH 23:208:10500 2239.3  2.7 159.4   1.09 0.39   1.07 0.34  25.73 0.44 283.3 
 MGBH 23:208:10800 2239.3  2.7 159.4   1.09 0.39   1.07 0.34  25.74 0.43 283.3 
 MGBH 23:208:11100 2239.4  2.6 159.5   1.10 0.40   1.08 0.33  25.75 0.42 283.3 
 MGBH 23:208:11400 2239.2  2.6 159.3   1.08 0.40   1.05 0.32  25.72 0.42 283.3 
 MGBH 23:208:11700 2239.2  2.6 159.3   1.07 0.40   1.04 0.33  25.72 0.42 283.2 
 MGBH 23:208:12000 2239.2  2.6 159.3   1.06 0.41   1.03 0.33  25.72 0.42 283.2 
 MGBH 23:208:12300 2238.9  2.7 159.0   1.07 0.41   1.01 0.34  25.67 0.43 283.2 
 MGBH 23:208:12600 2238.9  2.7 159.0   1.07 0.42   0.98 0.34  25.68 0.44 283.2 
 MGBH 23:208:12900 2238.7  2.7 158.8   1.06 0.42   0.93 0.34  25.64 0.44 283.2 
 MGBH 23:208:13200 2238.8  2.8 158.9   1.06 0.42   0.88 0.35  25.65 0.45 283.2 
 MGBH 23:208:13500 2239.4  2.8 159.5   1.07 0.43   0.87 0.34  25.76 0.46 283.2 
 MGBH 23:208:13800 2239.5  2.8 159.6   1.07 0.43   0.83 0.34  25.77 0.45 283.2 
 MGBH 23:208:14100 2239.6  2.8 159.7   1.06 0.43   0.80 0.34  25.78 0.46 283.2 
 MGBH 23:208:14400 2239.7  2.8 159.8   1.05 0.43   0.77 0.35  25.79 0.46 283.2 
 MGBH 23:208:14700 2239.5  2.8 159.6   1.03 0.43   0.76 0.36  25.77 0.46 283.2 
 MGBH 23:208:15000 2239.5  2.8 159.6   0.99 0.42   0.75 0.37  25.77 0.45 283.2 
 MGBH 23:208:15300 2239.6  2.8 159.7   0.99 0.42   0.75 0.38  25.77 0.45 283.2 
 MGBH 23:208:15600 2239.5  2.8 159.6   0.99 0.42   0.73 0.38  25.77 0.45 283.2 
 MGBH 23:208:15900 2239.3  2.8 159.4   0.99 0.41   0.72 0.39  25.73 0.45 283.2 
 MGBH 23:208:16200 2239.0  2.8 159.1   0.98 0.41   0.72 0.39  25.68 0.46 283.2 
 MGBH 23:208:16500 2238.6  2.9 158.7   0.95 0.41   0.70 0.39  25.62 0.46 283.2 
 MGBH 23:208:16800 2238.1  2.9 158.2   0.93 0.41   0.67 0.40  25.54 0.47 283.2 
 MGBH 23:208:17100 2237.6  2.9 157.7   0.90 0.40   0.60 0.40  25.46 0.47 283.2 
 MGBH 23:208:17400 2237.1  2.9 157.2   0.88 0.39   0.54 0.40  25.37 0.47 283.2 
 MGBH 23:208:17700 2237.0  2.9 157.1   0.87 0.38   0.49 0.40  25.35 0.47 283.2 
 MGBH 23:208:18000 2236.8  2.8 156.9   0.85 0.37   0.43 0.40  25.33 0.46 283.2 
 MGBH 23:208:18300 2236.3  2.7 156.5   0.82 0.35   0.38 0.40  25.25 0.44 283.2 
 MGBH 23:208:18600 2235.4  2.7 155.5   0.81 0.35   0.33 0.39  25.10 0.43 283.2 
 MGBH 23:208:18900 2234.5  2.7 154.6   0.80 0.35   0.30 0.39  24.96 0.43 283.2 
 MGBH 23:208:19200 2233.2  2.6 153.4   0.78 0.35   0.28 0.38  24.75 0.42 283.2 
 MGBH 23:208:19500 2231.9  2.5 152.0   0.77 0.35   0.26 0.38  24.53 0.40 283.2 
 MGBH 23:208:19800 2231.4  2.5 151.5   0.73 0.35   0.25 0.38  24.45 0.40 283.2 
 MGBH 23:208:20100 2230.8  2.4 151.0   0.70 0.34   0.25 0.38  24.36 0.39 283.2 
 MGBH 23:208:20400 2230.1  2.5 150.3   0.68 0.34   0.23 0.38  24.25 0.40 283.2 
 MGBH 23:208:20700 2229.4  2.5 149.5   0.68 0.33   0.20 0.37  24.14 0.40 283.2 
 MGBH 23:208:21000 2229.2  2.4 149.3   0.67 0.33   0.20 0.37  24.09 0.39 283.2 
 MGBH 23:208:21300 2228.8  2.4 148.9   0.64 0.32   0.20 0.36  24.04 0.39 283.2 
 MGBH 23:208:21600 2228.7  2.3 148.8   0.63 0.31   0.18 0.35  24.01 0.38 283.1 
 MGBH 23:208:21900 2228.3  2.3 148.4   0.62 0.30   0.15 0.34  23.95 0.37 283.1 
 MGBH 23:208:22200 2228.0  2.3 148.0   0.61 0.29   0.11 0.33  23.89 0.37 283.1 
 MGBH 23:208:22500 2227.2  2.3 147.2   0.57 0.28   0.07 0.32  23.76 0.36 283.1 
 MGBH 23:208:22800 2226.7  2.3 146.7   0.56 0.28   0.08 0.31  23.67 0.37 283.1 
 MGBH 23:208:23100 2226.1  2.3 146.0   0.54 0.28   0.07 0.31  23.56 0.37 283.1 
 MGBH 23:208:23400 2225.5  2.3 145.3   0.51 0.27   0.08 0.31  23.45 0.37 283.1 
 MGBH 23:208:23700 2224.8  2.3 144.6   0.45 0.27   0.08 0.31  23.33 0.38 283.1 
 MGBH 23:208:24000 2223.1  2.4 142.8   0.38 0.27   0.05 0.32  23.05 0.38 283.1 
 MGBH 23:208:24300 2221.9  2.5 141.6   0.32 0.28   0.06 0.33  22.85 0.40 283.1 
 MGBH 23:208:24600 2220.9  2.5 140.5   0.32 0.30   0.07 0.35  22.68 0.41 283.1 
 MGBH 23:208:24900 2220.6  2.6 140.2   0.34 0.31   0.08 0.35  22.62 0.41 283.1 
 MGBH 23:208:25200 2220.6  2.6 140.2   0.40 0.32   0.10 0.36  22.62 0.42 283.1 
 MGBH 23:208:25500 2221.2  2.6 140.6   0.44 0.33   0.13 0.36  22.69 0.41 283.1 
 MGBH 23:208:25800 2221.2  2.6 140.6   0.48 0.34   0.16 0.37  22.69 0.42 283.1 
 MGBH 23:208:26100 2221.1  2.6 140.5   0.52 0.35   0.18 0.37  22.67 0.43 283.1 
 MGBH 23:208:26400 2221.2  2.7 140.5   0.57 0.36   0.22 0.38  22.68 0.43 283.1 
 MGBH 23:208:26700 2220.9  2.7 140.2   0.61 0.37   0.22 0.38  22.62 0.44 283.1 
 MGBH 23:208:27000 2220.8  2.8 140.0   0.64 0.37   0.22 0.39  22.60 0.45 283.1 
 MGBH 23:208:27300 2220.3  2.8 139.5   0.65 0.38   0.24 0.40  22.51 0.46 283.1 
 MGBH 23:208:27600 2219.4  2.9 138.5   0.66 0.38   0.25 0.41  22.36 0.47 283.1 
 MGBH 23:208:27900 2218.7  2.9 137.8   0.68 0.38   0.27 0.41  22.24 0.47 283.1 
 MGBH 23:208:28200 2218.1  2.9 137.1   0.67 0.38   0.29 0.41  22.12 0.47 283.1 
 MGBH 23:208:28500 2217.3  2.9 136.2   0.66 0.37   0.31 0.41  21.98 0.47 283.1 
 MGBH 23:208:28800 2216.8  2.9 135.7   0.66 0.37   0.32 0.41  21.89 0.47 283.1 
 MGBH 23:208:29100 2216.5  2.9 135.3   0.66 0.37   0.33 0.40  21.84 0.46 283.1 
 MGBH 23:208:29400 2216.0  2.8 134.8   0.66 0.36   0.33 0.39  21.75 0.45 283.1 
 MGBH 23:208:29700 2215.4  2.8 134.2   0.65 0.36   0.33 0.40  21.65 0.45 283.1 
 MGBH 23:208:30000 2215.0  2.8 133.6   0.66 0.37   0.32 0.40  21.57 0.45 283.1 
 MGBH 23:208:30300 2214.6  2.8 133.2   0.69 0.37   0.31 0.40  21.49 0.45 283.1 
 MGBH 23:208:30600 2214.3  2.9 132.9   0.72 0.38   0.30 0.40  21.44 0.46 283.1 
 MGBH 23:208:30900 2214.6  2.9 133.1   0.76 0.38   0.29 0.40  21.49 0.47 283.1 
 MGBH 23:208:31200 2215.1  2.9 133.6   0.80 0.39   0.28 0.40  21.56 0.47 283.1 
 MGBH 23:208:31500 2215.6  2.9 134.0   0.84 0.39   0.26 0.39  21.63 0.47 283.1 
 MGBH 23:208:31800 2216.1  2.9 134.5   0.88 0.39   0.25 0.39  21.71 0.47 283.1 
 MGBH 23:208:32100 2216.6  2.9 134.9   0.90 0.39   0.26 0.38  21.78 0.46 283.1 
 MGBH 23:208:32400 2217.1  2.8 135.4   0.91 0.39   0.27 0.38  21.85 0.46 283.1 
 MGBH 23:208:32700 2217.7  2.8 135.9   0.91 0.39   0.27 0.37  21.93 0.45 283.1 
 MGBH 23:208:33000 2218.2  2.8 136.3   0.92 0.39   0.25 0.36  22.00 0.44 283.1 
 MGBH 23:208:33300 2218.4  2.7 136.5   0.92 0.39   0.23 0.36  22.03 0.43 283.1 
 MGBH 23:208:33600 2218.0  2.7 136.1   0.91 0.38   0.21 0.36  21.96 0.43 283.1 
 MGBH 23:208:33900 2217.8  2.7 135.8   0.91 0.38   0.21 0.36  21.92 0.44 283.1 
 MGBH 23:208:34200 2217.2  2.7 135.2   0.92 0.38   0.19 0.37  21.82 0.44 283.1 
 MGBH 23:208:34500 2216.5  2.8 134.4   0.92 0.38   0.17 0.37  21.69 0.45 283.1 
 MGBH 23:208:34800 2216.0  2.8 133.8   0.90 0.38   0.14 0.37  21.60 0.46 283.1 
 MGBH 23:208:35100 2215.3  2.9 133.2   0.91 0.38   0.08 0.37  21.49 0.46 283.1 
 MGBH 23:208:35400 2215.2  2.9 132.9   0.92 0.38   0.06 0.38  21.45 0.47 283.1 
 MGBH 23:208:35700 2214.7  2.9 132.4   0.93 0.37   0.03 0.38  21.37 0.46 283.1 
 MGBH 23:208:36000 2214.1  2.9 131.7   0.92 0.37   0.01 0.38  21.25 0.46 283.1 
 MGBH 23:208:36300 2213.4  2.9 131.0   0.90 0.37  -0.01 0.38  21.14 0.46 283.1 
 MGBH 23:208:36600 2212.9  2.8 130.5   0.88 0.36  -0.01 0.37  21.05 0.46 283.1 
 MGBH 23:208:36900 2212.5  2.8 130.0   0.86 0.35  -0.01 0.37  20.98 0.46 283.1 
 MGBH 23:208:37200 2212.3  2.8 129.8   0.84 0.33  -0.00 0.37  20.94 0.45 283.1 
 MGBH 23:208:37500 2212.4  2.7 129.8   0.81 0.32  -0.00 0.37  20.94 0.44 283.1 
 MGBH 23:208:37800 2212.5  2.7 129.9   0.79 0.31   0.00 0.39  20.96 0.44 283.1 
 MGBH 23:208:38100 2213.1  2.7 130.4   0.80 0.31   0.03 0.41  21.04 0.44 283.1 
 MGBH 23:208:38400 2213.6  2.7 130.9   0.81 0.31   0.06 0.42  21.12 0.44 283.1 
 MGBH 23:208:38700 2213.7  2.7 130.9   0.77 0.32   0.07 0.43  21.12 0.44 283.1 
 MGBH 23:208:39000 2213.4  2.8 130.5   0.69 0.32   0.08 0.44  21.06 0.45 283.1 
 MGBH 23:208:39300 2213.2  2.8 130.2   0.61 0.32   0.08 0.44  21.02 0.45 283.1 
 MGBH 23:208:39600 2213.3  2.7 130.3   0.53 0.32   0.08 0.44  21.03 0.43 283.1 
 MGBH 23:208:39900 2213.1  2.7 130.1   0.43 0.32   0.07 0.44  20.99 0.43 283.1 
 MGBH 23:208:40200 2213.0  2.7 130.0   0.34 0.32   0.06 0.45  20.97 0.43 283.1 
 MGBH 23:208:40500 2212.9  2.7 129.8   0.28 0.32   0.05 0.45  20.95 0.43 283.1 
 MGBH 23:208:40800 2212.8  2.7 129.6   0.25 0.32   0.03 0.45  20.91 0.43 283.1 
 MGBH 23:208:41100 2212.5  2.7 129.3   0.26 0.32   0.00 0.44  20.86 0.43 283.1 
 MGBH 23:208:41400 2212.5  2.6 129.2   0.27 0.32  -0.02 0.44  20.85 0.43 283.1 
 MGBH 23:208:41700 2213.0  2.6 129.6   0.28 0.32  -0.03 0.43  20.92 0.42 283.1 
 MGBH 23:208:42000 2213.6  2.6 130.2   0.31 0.31  -0.05 0.42  21.02 0.42 283.1 
 MGBH 23:208:42300 2214.1  2.5 130.6   0.37 0.31  -0.07 0.41  21.08 0.41 283.1 
 MGBH 23:208:42600 2215.1  2.5 131.6   0.42 0.31  -0.09 0.40  21.24 0.40 283.1 
 MGBH 23:208:42900 2215.9  2.4 132.3   0.47 0.31  -0.10 0.39  21.36 0.40 283.1 
 MGBH 23:208:43200 2216.6  2.5 133.0   0.53 0.32  -0.10 0.38  21.46 0.40 283.1 
 MGBH 23:208:43500 2216.9  2.5 133.4   0.59 0.33  -0.09 0.38  21.52 0.41 283.1 
 MGBH 23:208:43800 2217.0  2.6 133.6   0.61 0.35  -0.11 0.37  21.57 0.42 283.1 
 MGBH 23:208:44100 2217.2  2.7 133.9   0.63 0.36  -0.13 0.38  21.61 0.44 283.2 
 MGBH 23:208:44400 2217.3  2.8 134.0   0.63 0.37  -0.16 0.38  21.64 0.45 283.2 
 MGBH 23:208:44700 2217.2  2.9 134.1   0.62 0.38  -0.18 0.38  21.64 0.46 283.2 
 MGBH 23:208:45000 2217.0  2.9 134.0   0.60 0.38  -0.21 0.37  21.62 0.46 283.2 
 MGBH 23:208:45300 2216.6  2.8 133.7   0.58 0.39  -0.23 0.36  21.58 0.45 283.2 
 MGBH 23:208:45600 2216.0  2.7 133.2   0.56 0.39  -0.25 0.34  21.50 0.44 283.2 
 MGBH 23:208:45900 2215.6  2.7 132.9   0.54 0.39  -0.25 0.34  21.45 0.43 283.2 
 MGBH 23:208:46200 2215.0  2.7 132.4   0.52 0.40  -0.23 0.35  21.37 0.43 283.3 
 MGBH 23:208:46500 2214.6  2.7 132.1   0.53 0.40  -0.20 0.36  21.32 0.43 283.3 
 MGBH 23:208:46800 2214.3  2.7 131.9   0.55 0.40  -0.18 0.36  21.30 0.43 283.3 
 MGBH 23:208:47100 2214.2  2.7 131.9   0.57 0.40  -0.20 0.37  21.30 0.44 283.3 
 MGBH 23:208:47400 2214.1  2.8 131.9   0.57 0.40  -0.22 0.38  21.30 0.45 283.3 
 MGBH 23:208:47700 2213.7  2.9 131.6   0.57 0.41  -0.25 0.39  21.25 0.46 283.3 
 MGBH 23:208:48000 2213.0  2.9 131.0   0.56 0.41  -0.28 0.39  21.15 0.47 283.3 
 MGBH 23:208:48300 2212.7  3.0 130.8   0.54 0.41  -0.31 0.39  21.12 0.48 283.4 
 MGBH 23:208:48600 2212.4  2.9 130.6   0.52 0.41  -0.33 0.39  21.09 0.47 283.4 
 MGBH 23:208:48900 2212.2  2.9 130.5   0.55 0.42  -0.34 0.39  21.08 0.47 283.4 
 MGBH 23:208:49200 2212.1  2.9 130.5   0.58 0.41  -0.32 0.39  21.08 0.47 283.4 
 MGBH 23:208:49500 2212.3  2.9 130.8   0.61 0.41  -0.31 0.39  21.13 0.46 283.4 
 MGBH 23:208:49800 2212.3  2.9 130.8   0.63 0.41  -0.28 0.40  21.14 0.47 283.4 
 MGBH 23:208:50100 2212.3  2.9 131.0   0.64 0.40  -0.24 0.40  21.16 0.47 283.5 
 MGBH 23:208:50400 2212.4  2.9 131.1   0.65 0.40  -0.22 0.40  21.19 0.48 283.5 
 MGBH 23:208:50700 2212.1  3.0 131.0   0.64 0.40  -0.20 0.40  21.16 0.48 283.5 
 MGBH 23:208:51000 2211.7  3.0 130.7   0.61 0.39  -0.18 0.41  21.12 0.48 283.5 
 MGBH 23:208:51300 2211.3  3.0 130.4   0.59 0.39  -0.15 0.41  21.07 0.48 283.5 
 MGBH 23:208:51600 2210.8  2.9 129.9   0.57 0.38  -0.11 0.41  21.00 0.48 283.5 
 MGBH 23:208:51900 2210.3  2.9 129.6   0.55 0.37  -0.08 0.41  20.94 0.47 283.5 
 MGBH 23:208:52200 2209.8  2.9 129.2   0.51 0.36  -0.05 0.40  20.88 0.46 283.6 
 MGBH 23:208:52500 2209.4  2.8 128.9   0.47 0.36  -0.03 0.40  20.83 0.45 283.6 
 MGBH 23:208:52800 2209.2  2.7 128.8   0.44 0.35  -0.01 0.39  20.82 0.44 283.6 
 MGBH 23:208:53100 2209.4  2.7 129.1   0.43 0.34   0.02 0.39  20.86 0.43 283.6 
 MGBH 23:208:53400 2209.4  2.7 129.2   0.44 0.33   0.06 0.38  20.88 0.43 283.6 
 MGBH 23:208:53700 2209.6  2.5 129.5   0.46 0.32   0.08 0.36  20.93 0.41 283.6 
 MGBH 23:208:54000 2209.7  2.5 129.7   0.46 0.31   0.09 0.35  20.97 0.40 283.6 
 MGBH 23:208:54300 2209.5  2.4 129.6   0.47 0.31   0.08 0.34  20.95 0.39 283.7 
 MGBH 23:208:54600 2209.1  2.4 129.2   0.48 0.30   0.07 0.33  20.89 0.39 283.7 
 MGBH 23:208:54900 2208.7  2.4 129.0   0.43 0.29   0.09 0.32  20.85 0.38 283.7 
 MGBH 23:208:55200 2207.9  2.4 128.3   0.36 0.29   0.07 0.32  20.74 0.38 283.7 
 MGBH 23:208:55500 2207.3  2.4 127.8   0.30 0.29   0.06 0.33  20.66 0.39 283.7 
 MGBH 23:208:55800 2207.5  2.4 128.0   0.23 0.28   0.06 0.35  20.70 0.39 283.7 
 MGBH 23:208:56100 2207.2  2.4 127.9   0.17 0.28   0.03 0.36  20.68 0.39 283.7 
 MGBH 23:208:56400 2206.8  2.4 127.6   0.13 0.27   0.00 0.36  20.63 0.39 283.8 
 MGBH 23:208:56700 2206.6  2.4 127.5   0.13 0.26  -0.03 0.37  20.62 0.39 283.8 
 MGBH 23:208:57000 2206.4  2.4 127.3   0.15 0.26  -0.07 0.38  20.60 0.39 283.8 
 MGBH 23:208:57300 2206.3  2.4 127.4   0.17 0.25  -0.08 0.38  20.61 0.38 283.8 
 MGBH 23:208:57600 2206.4  2.3 127.6   0.15 0.25  -0.09 0.39  20.63 0.38 283.8 
 MGBH 23:208:57900 2205.9  2.3 127.1   0.12 0.26  -0.10 0.40  20.56 0.38 283.8 
 MGBH 23:208:58200 2205.2  2.4 126.5   0.13 0.28  -0.14 0.40  20.46 0.40 283.8 
 MGBH 23:208:58500 2204.4  2.6 125.9   0.12 0.31  -0.20 0.41  20.36 0.41 283.9 
 MGBH 23:208:58800 2204.0  2.7 125.5   0.13 0.33  -0.27 0.42  20.31 0.43 283.9 
 MGBH 23:208:59100 2203.6  2.7 125.2   0.15 0.34  -0.33 0.42  20.26 0.44 283.9 
 MGBH 23:208:59400 2203.3  2.7 125.0   0.13 0.35  -0.39 0.42  20.23 0.44 283.9 
 MGBH 23:208:59700 2202.6  2.7 124.4   0.13 0.36  -0.42 0.42  20.14 0.44 283.9 
 MGBH 23:208:60000 2201.5  2.7 123.4   0.11 0.37  -0.44 0.42  19.98 0.44 283.9 
 MGBH 23:208:60300 2200.7  2.7 122.7   0.09 0.37  -0.46 0.42  19.86 0.44 283.9 
 MGBH 23:208:60600 2200.0  2.7 122.1   0.08 0.37  -0.46 0.43  19.76 0.43 284.0 
 MGBH 23:208:60900 2199.6  2.7 121.8   0.09 0.37  -0.47 0.43  19.72 0.43 284.0 
 MGBH 23:208:61200 2199.7  2.7 122.0   0.10 0.38  -0.47 0.43  19.75 0.43 284.0 
 MGBH 23:208:61500 2199.7  2.7 122.2   0.10 0.38  -0.48 0.43  19.77 0.44 284.0 
 MGBH 23:208:61800 2200.1  2.7 122.6   0.11 0.38  -0.51 0.43  19.84 0.44 284.0 
 MGBH 23:208:62100 2200.1  2.7 122.7   0.11 0.38  -0.54 0.43  19.87 0.44 284.0 
 MGBH 23:208:62400 2199.8  2.7 122.6   0.13 0.38  -0.55 0.42  19.84 0.44 284.0 
 MGBH 23:208:62700 2199.4  2.8 122.2   0.15 0.39  -0.53 0.42  19.78 0.45 284.1 
 MGBH 23:208:63000 2199.0  2.9 121.9   0.18 0.39  -0.51 0.42  19.74 0.46 284.1 
 MGBH 23:208:63300 2198.5  3.0 121.5   0.20 0.40  -0.50 0.42  19.67 0.48 284.1 
 MGBH 23:208:63600 2198.1  3.1 121.2   0.21 0.40  -0.49 0.42  19.63 0.50 284.1 
 MGBH 23:208:63900 2197.7  3.1 120.9   0.23 0.41  -0.45 0.42  19.58 0.51 284.1 
 MGBH 23:208:64200 2197.5  3.2 120.8   0.23 0.41  -0.43 0.42  19.56 0.51 284.1 
 MGBH 23:208:64500 2197.4  3.2 120.8   0.24 0.41  -0.40 0.42  19.57 0.51 284.1 
 MGBH 23:208:64800 2197.1  3.2 120.6   0.23 0.41  -0.37 0.42  19.54 0.52 284.2 
 MGBH 23:208:65100 2197.2  3.2 120.6   0.23 0.41  -0.33 0.41  19.53 0.52 284.1 
 MGBH 23:208:65400 2197.3  3.1 120.7   0.22 0.40  -0.31 0.41  19.54 0.51 284.1 
 MGBH 23:208:65700 2197.5  3.1 120.9   0.21 0.40  -0.28 0.40  19.57 0.49 284.1 
 MGBH 23:208:66000 2197.9  2.9 121.2   0.19 0.38  -0.24 0.39  19.62 0.48 284.1 
 MGBH 23:208:66300 2198.3  2.8 121.5   0.19 0.37  -0.22 0.38  19.67 0.45 284.1 
 MGBH 23:208:66600 2198.8  2.7 122.0   0.18 0.37  -0.22 0.38  19.74 0.44 284.1 
 MGBH 23:208:66900 2198.9  2.7 121.9   0.17 0.37  -0.23 0.38  19.74 0.43 284.1 
 MGBH 23:208:67200 2199.1  2.6 122.1   0.14 0.36  -0.22 0.37  19.76 0.43 284.0 
 MGBH 23:208:67500 2199.2  2.5 122.2   0.12 0.35  -0.22 0.37  19.77 0.41 284.0 
 MGBH 23:208:67800 2199.6  2.5 122.4   0.09 0.35  -0.23 0.36  19.82 0.41 284.0 
 MGBH 23:208:68100 2199.9  2.6 122.7   0.08 0.35  -0.23 0.36  19.86 0.42 284.0 
 MGBH 23:208:68400 2200.5  2.6 123.2   0.07 0.35  -0.23 0.35  19.94 0.42 284.0 
 MGBH 23:208:68700 2201.1  2.6 123.8   0.05 0.36  -0.21 0.35  20.03 0.43 284.0 
 MGBH 23:208:69000 2202.0  2.7 124.5   0.02 0.36  -0.19 0.35  20.16 0.43 284.0 
 MGBH 23:208:69300 2202.8  2.7 125.3  -0.01 0.36  -0.17 0.35  20.28 0.44 284.0 
 MGBH 23:208:69600 2203.4  2.7 125.9  -0.06 0.37  -0.18 0.34  20.37 0.43 283.9 
 MGBH 23:208:69900 2203.6  2.7 125.9  -0.10 0.37  -0.19 0.33  20.38 0.43 283.9 
 MGBH 23:208:70200 2203.5  2.7 125.8  -0.12 0.38  -0.23 0.33  20.35 0.43 283.9 
 MGBH 23:208:70500 2203.7  2.7 125.9  -0.13 0.38  -0.25 0.32  20.37 0.43 283.9 
 MGBH 23:208:70800 2203.6  2.7 125.8  -0.13 0.39  -0.30 0.32  20.36 0.44 283.9 
 MGBH 23:208:71100 2204.0  2.8 126.1  -0.15 0.40  -0.30 0.34  20.40 0.46 283.9 
 MGBH 23:208:71400 2203.9  2.9 125.9  -0.19 0.41  -0.30 0.36  20.37 0.48 283.9 
 MGBH 23:208:71700 2203.9  3.1 125.8  -0.25 0.42  -0.32 0.38  20.36 0.50 283.8 
 MGBH 23:208:72000 2203.7  3.2 125.6  -0.30 0.43  -0.35 0.40  20.32 0.52 283.8 
 MGBH 23:208:72300 2203.9  3.3 125.8  -0.36 0.44  -0.36 0.41  20.34 0.54 283.8 
 MGBH 23:208:72600 2204.3  3.4 126.1  -0.42 0.45  -0.36 0.42  20.39 0.55 283.8 
 MGBH 23:208:72900 2204.6  3.5 126.3  -0.48 0.45  -0.37 0.43  20.43 0.56 283.8 
 MGBH 23:208:73200 2204.8  3.5 126.4  -0.53 0.45  -0.37 0.43  20.45 0.57 283.8 
 MGBH 23:208:73500 2205.0  3.6 126.5  -0.60 0.46  -0.38 0.43  20.46 0.58 283.8 
 MGBH 23:208:73800 2205.2  3.5 126.7  -0.66 0.46  -0.40 0.43  20.49 0.57 283.7 
 MGBH 23:208:74100 2205.3  3.5 126.8  -0.73 0.46  -0.41 0.43  20.50 0.56 283.7 
 MGBH 23:208:74400 2205.4  3.4 126.8  -0.80 0.45  -0.42 0.43  20.50 0.55 283.7 
 MGBH 23:208:74700 2205.4  3.3 126.7  -0.87 0.45  -0.43 0.42  20.48 0.54 283.7 
 MGBH 23:208:75000 2205.3  3.3 126.5  -0.92 0.45  -0.45 0.42  20.45 0.53 283.7 
 MGBH 23:208:75300 2205.1  3.2 126.2  -0.96 0.45  -0.47 0.41  20.41 0.52 283.7 
 MGBH 23:208:75600 2204.7  3.1 125.8  -1.00 0.44  -0.49 0.40  20.34 0.50 283.7 
 MGBH 23:208:75900 2204.5  3.0 125.5  -1.04 0.43  -0.51 0.40  20.29 0.48 283.6 
 MGBH 23:208:76200 2204.2  2.9 125.2  -1.07 0.43  -0.52 0.39  20.24 0.47 283.6 
 MGBH 23:208:76500 2204.1  2.8 125.0  -1.07 0.42  -0.49 0.38  20.21 0.46 283.6 
 MGBH 23:208:76800 2204.1  2.8 124.9  -1.04 0.42  -0.45 0.38  20.19 0.45 283.6 
 MGBH 23:208:77100 2204.1  2.7 124.8  -1.03 0.41  -0.40 0.37  20.18 0.44 283.6 
 MGBH 23:208:77400 2203.9  2.7 124.5  -1.02 0.41  -0.35 0.37  20.13 0.44 283.6 
 MGBH 23:208:77700 2203.9  2.7 124.5  -1.01 0.40  -0.31 0.36  20.13 0.43 283.6 
 MGBH 23:208:78000 2204.0  2.7 124.6  -1.01 0.39  -0.26 0.35  20.13 0.43 283.5 
 MGBH 23:208:78300 2204.4  2.6 124.8  -1.00 0.39  -0.21 0.35  20.17 0.42 283.5 
 MGBH 23:208:78600 2204.5  2.6 124.9  -0.98 0.37  -0.15 0.34  20.19 0.41 283.5 
 MGBH 23:208:78900 2204.2  2.6 124.5  -0.98 0.37  -0.13 0.33  20.12 0.42 283.5 
 MGBH 23:208:79200 2204.5  2.5 124.7  -0.95 0.36  -0.08 0.33  20.16 0.41 283.5 
 MGBH 23:208:79500 2204.5  2.5 124.6  -0.95 0.36  -0.08 0.33  20.14 0.41 283.5 
 MGBH 23:208:79800 2204.9  2.6 125.1  -0.95 0.36  -0.01 0.36  20.20 0.41 283.5 
 MGBH 23:208:80100 2205.4  2.6 125.5  -0.96 0.36   0.06 0.37  20.27 0.42 283.5 
 MGBH 23:208:80400 2205.4  2.6 125.4  -1.00 0.36   0.09 0.39  20.25 0.42 283.4 
 MGBH 23:208:80700 2204.7  2.6 124.6  -1.02 0.36   0.10 0.40  20.12 0.42 283.4 
 MGBH 23:208:81000 2203.9  2.6 123.7  -1.06 0.36   0.10 0.41  19.99 0.42 283.4 
 MGBH 23:208:81300 2203.7  2.6 123.4  -1.08 0.37   0.09 0.42  19.94 0.43 283.4 
 MGBH 23:208:81600 2203.7  2.7 123.4  -1.10 0.37   0.08 0.43  19.93 0.44 283.4 
 MGBH 23:208:81900 2203.7  2.8 123.4  -1.10 0.38   0.07 0.44  19.93 0.45 283.4 
 MGBH 23:208:82200 2203.8  2.8 123.3  -1.07 0.38   0.08 0.45  19.92 0.45 283.4 
 MGBH 23:208:82500 2203.7  2.8 123.3  -1.00 0.39   0.10 0.45  19.91 0.45 283.3 
 MGBH 23:208:82800 2203.9  2.8 123.4  -0.96 0.39   0.12 0.45  19.92 0.45 283.3 
 MGBH 23:208:83100 2204.2  2.7 123.6  -0.93 0.40   0.13 0.45  19.95 0.44 283.3 
 MGBH 23:208:83400 2204.4  2.8 123.8  -0.89 0.42   0.13 0.46  19.98 0.45 283.3 
 MGBH 23:208:83700 2204.8  2.8 124.1  -0.87 0.43   0.14 0.46  20.04 0.46 283.3 
 MGBH 23:208:84000 2205.5  2.9 124.7  -0.87 0.45   0.15 0.46  20.13 0.47 283.3 
 MGBH 23:208:84300 2206.6  3.0 125.7  -0.89 0.46   0.17 0.47  20.29 0.48 283.3 
 MGBH 23:208:84600 2206.7  3.0 125.8  -0.91 0.47   0.19 0.48  20.30 0.49 283.2 
 MGBH 23:208:84900 2206.6  3.1 125.6  -0.94 0.48   0.20 0.49  20.28 0.50 283.2 
 MGBH 23:208:85200 2206.7  3.2 125.6  -0.97 0.49   0.21 0.51  20.27 0.52 283.2 
 MGBH 23:208:85500 2206.8  3.4 125.6  -1.00 0.50   0.22 0.53  20.28 0.55 283.2 
 MGBH 23:208:85800 2206.8  3.6 125.5  -1.00 0.52   0.21 0.55  20.26 0.59 283.2 
 MGBH 23:208:86100 2206.9  4.0 125.6  -1.00 0.55   0.21 0.58  20.28 0.64 283.2 
-TROP/SOLUTION
%=ENDTRO
