%=TRO 1.00 NGL 24:322:76959 NGL 23:323:00000 23:323:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:323:00000 23:323:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:323:00000 23:323:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:323:00000 23:323:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.832 -4161560.615 -2161983.970 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:323:00000 2292.8  9.6 232.3   1.00 1.23  -0.12 1.20  37.98 1.57 286.9 
 MGBH 23:323:00300 2292.8  9.4 232.3   1.00 1.22  -0.12 1.19  37.99 1.54 286.9 
 MGBH 23:323:00600 2292.9  9.3 232.4   1.00 1.21  -0.12 1.18  38.00 1.52 286.9 
 MGBH 23:323:00900 2292.9  9.1 232.5   1.00 1.19  -0.12 1.16  38.02 1.49 286.9 
 MGBH 23:323:01200 2293.0  8.9 232.6   1.00 1.18  -0.12 1.15  38.03 1.46 286.9 
 MGBH 23:323:01500 2293.1  8.8 232.7   1.00 1.17  -0.12 1.14  38.04 1.43 286.9 
 MGBH 23:323:01800 2293.1  8.6 232.8   1.00 1.16  -0.12 1.12  38.05 1.41 286.9 
 MGBH 23:323:02100 2293.2  8.4 232.8   1.00 1.14  -0.12 1.11  38.06 1.38 286.9 
 MGBH 23:323:02400 2293.2  8.2 232.9   1.00 1.13  -0.12 1.10  38.07 1.35 286.9 
 MGBH 23:323:02700 2293.3  8.1 233.0   1.00 1.12  -0.12 1.08  38.09 1.32 286.9 
 MGBH 23:323:03000 2293.2  7.9 233.0   1.00 1.10  -0.12 1.07  38.08 1.29 286.8 
 MGBH 23:323:03300 2293.0  7.7 232.7   0.99 1.09  -0.14 1.05  38.04 1.26 286.8 
 MGBH 23:323:03600 2292.9  7.5 232.7   0.99 1.08  -0.15 1.04  38.03 1.22 286.8 
 MGBH 23:323:03900 2292.6  7.3 232.4   1.00 1.07  -0.16 1.02  37.98 1.19 286.8 
 MGBH 23:323:04200 2292.7  7.1 232.5   1.00 1.05  -0.16 1.00  38.01 1.16 286.8 
 MGBH 23:323:04500 2293.0  6.9 232.8   1.00 1.04  -0.15 0.99  38.05 1.14 286.8 
 MGBH 23:323:04800 2293.2  6.8 233.1   1.00 1.02  -0.14 0.98  38.10 1.11 286.8 
 MGBH 23:323:05100 2293.5  6.6 233.4   1.00 1.01  -0.13 0.96  38.14 1.09 286.8 
 MGBH 23:323:05400 2293.8  6.5 233.7   1.00 0.99  -0.11 0.95  38.19 1.06 286.8 
 MGBH 23:323:05700 2294.0  6.3 234.0   1.01 0.98  -0.10 0.94  38.23 1.03 286.7 
 MGBH 23:323:06000 2294.2  6.1 234.2   1.01 0.96  -0.09 0.92  38.27 1.00 286.7 
 MGBH 23:323:06300 2294.0  6.0 234.0   1.00 0.95  -0.06 0.91  38.23 0.97 286.7 
 MGBH 23:323:06600 2293.6  5.8 233.7   0.98 0.93  -0.04 0.90  38.18 0.95 286.7 
 MGBH 23:323:06900 2293.3  5.6 233.3   0.97 0.92  -0.01 0.88  38.12 0.92 286.7 
 MGBH 23:323:07200 2293.0  5.5 233.0   0.97 0.90   0.01 0.86  38.07 0.89 286.7 
 MGBH 23:323:07500 2292.6  5.3 232.7   0.96 0.88   0.03 0.85  38.02 0.86 286.7 
 MGBH 23:323:07800 2292.0  5.1 232.1   0.94 0.87   0.05 0.83  37.92 0.84 286.7 
 MGBH 23:323:08100 2291.7  5.0 231.9   0.94 0.85   0.06 0.81  37.88 0.81 286.7 
 MGBH 23:323:08400 2291.3  4.9 231.5   0.91 0.84   0.07 0.80  37.81 0.80 286.7 
 MGBH 23:323:08700 2291.1  4.9 231.3   0.89 0.82   0.08 0.79  37.78 0.79 286.6 
 MGBH 23:323:09000 2290.9  4.8 231.2   0.89 0.81   0.08 0.78  37.76 0.79 286.6 
 MGBH 23:323:09300 2290.5  4.8 230.8   0.90 0.80   0.10 0.78  37.69 0.78 286.6 
 MGBH 23:323:09600 2290.2  4.7 230.5   0.91 0.78   0.11 0.77  37.64 0.76 286.6 
 MGBH 23:323:09900 2290.1  4.6 230.4   0.91 0.77   0.11 0.76  37.62 0.75 286.6 
 MGBH 23:323:10200 2289.8  4.5 230.1   0.89 0.76   0.13 0.75  37.58 0.74 286.6 
 MGBH 23:323:10500 2289.3  4.5 229.6   0.87 0.74   0.15 0.74  37.50 0.73 286.6 
 MGBH 23:323:10800 2289.0  4.4 229.4   0.85 0.72   0.16 0.73  37.46 0.72 286.6 
 MGBH 23:323:11100 2288.7  4.4 229.1   0.84 0.71   0.16 0.73  37.42 0.71 286.6 
 MGBH 23:323:11400 2288.5  4.3 228.9   0.83 0.69   0.16 0.72  37.38 0.70 286.5 
 MGBH 23:323:11700 2288.3  4.2 228.7   0.82 0.67   0.16 0.71  37.35 0.69 286.5 
 MGBH 23:323:12000 2288.1  4.1 228.5   0.81 0.65   0.17 0.70  37.32 0.67 286.5 
 MGBH 23:323:12300 2287.9  4.1 228.4   0.80 0.63   0.18 0.70  37.29 0.66 286.5 
 MGBH 23:323:12600 2288.0  4.0 228.5   0.81 0.62   0.19 0.69  37.31 0.66 286.5 
 MGBH 23:323:12900 2287.9  4.0 228.5   0.82 0.61   0.20 0.68  37.30 0.65 286.5 
 MGBH 23:323:13200 2287.9  4.0 228.5   0.83 0.61   0.21 0.68  37.31 0.65 286.5 
 MGBH 23:323:13500 2287.9  4.0 228.5   0.84 0.60   0.23 0.67  37.30 0.65 286.5 
 MGBH 23:323:13800 2288.0  4.0 228.6   0.83 0.59   0.26 0.67  37.32 0.65 286.5 
 MGBH 23:323:14100 2288.3  4.0 228.9   0.84 0.59   0.29 0.66  37.37 0.65 286.5 
 MGBH 23:323:14400 2288.3  4.0 229.0   0.82 0.59   0.32 0.66  37.37 0.65 286.4 
 MGBH 23:323:14700 2288.1  4.0 228.8   0.79 0.59   0.35 0.66  37.34 0.66 286.4 
 MGBH 23:323:15000 2288.0  4.1 228.7   0.74 0.59   0.40 0.65  37.33 0.66 286.4 
 MGBH 23:323:15300 2287.9  4.1 228.7   0.67 0.59   0.43 0.65  37.32 0.67 286.4 
 MGBH 23:323:15600 2287.7  4.1 228.5   0.61 0.59   0.45 0.64  37.29 0.67 286.4 
 MGBH 23:323:15900 2287.3  4.1 228.1   0.54 0.58   0.47 0.64  37.23 0.66 286.4 
 MGBH 23:323:16200 2287.1  4.0 227.9   0.47 0.58   0.49 0.63  37.19 0.66 286.4 
 MGBH 23:323:16500 2286.8  4.0 227.7   0.41 0.58   0.51 0.63  37.15 0.65 286.4 
 MGBH 23:323:16800 2286.8  3.9 227.7   0.35 0.58   0.53 0.62  37.15 0.64 286.4 
 MGBH 23:323:17100 2286.9  3.9 227.8   0.29 0.57   0.54 0.61  37.17 0.63 286.3 
 MGBH 23:323:17400 2287.1  3.8 228.0   0.24 0.57   0.55 0.60  37.21 0.62 286.3 
 MGBH 23:323:17700 2287.4  3.8 228.4   0.19 0.56   0.57 0.59  37.26 0.61 286.3 
 MGBH 23:323:18000 2287.8  3.7 228.7   0.14 0.56   0.59 0.58  37.32 0.60 286.3 
 MGBH 23:323:18300 2287.9  3.6 228.8   0.09 0.55   0.61 0.58  37.34 0.59 286.3 
 MGBH 23:323:18600 2288.1  3.5 229.1   0.04 0.55   0.64 0.57  37.37 0.57 286.3 
 MGBH 23:323:18900 2287.9  3.5 229.0  -0.01 0.54   0.64 0.56  37.36 0.57 286.3 
 MGBH 23:323:19200 2288.0  3.5 229.1  -0.04 0.53   0.63 0.56  37.37 0.57 286.3 
 MGBH 23:323:19500 2287.9  3.6 229.0  -0.09 0.53   0.61 0.56  37.36 0.59 286.3 
 MGBH 23:323:19800 2287.8  3.7 228.9  -0.16 0.53   0.58 0.56  37.34 0.61 286.2 
 MGBH 23:323:20100 2287.8  3.8 229.0  -0.22 0.53   0.55 0.56  37.35 0.63 286.2 
 MGBH 23:323:20400 2287.9  3.9 229.1  -0.28 0.52   0.54 0.56  37.37 0.64 286.2 
 MGBH 23:323:20700 2288.1  3.9 229.2  -0.34 0.51   0.52 0.55  37.39 0.64 286.2 
 MGBH 23:323:21000 2288.0  3.8 229.2  -0.39 0.50   0.51 0.55  37.38 0.63 286.2 
 MGBH 23:323:21300 2288.0  3.7 229.2  -0.44 0.49   0.49 0.54  37.39 0.61 286.2 
 MGBH 23:323:21600 2287.8  3.6 229.0  -0.49 0.48   0.47 0.52  37.35 0.58 286.2 
 MGBH 23:323:21900 2287.5  3.4 228.7  -0.54 0.46   0.47 0.52  37.30 0.56 286.2 
 MGBH 23:323:22200 2287.4  3.3 228.5  -0.56 0.45   0.43 0.51  37.27 0.55 286.2 
 MGBH 23:323:22500 2287.1  3.3 228.2  -0.56 0.44   0.40 0.50  37.21 0.53 286.2 
 MGBH 23:323:22800 2287.0  3.2 228.0  -0.58 0.43   0.38 0.50  37.18 0.52 286.2 
 MGBH 23:323:23100 2287.1  3.1 227.9  -0.60 0.42   0.37 0.49  37.18 0.51 286.2 
 MGBH 23:323:23400 2287.1  3.1 227.9  -0.63 0.41   0.33 0.48  37.17 0.50 286.2 
 MGBH 23:323:23700 2287.0  3.0 227.8  -0.66 0.40   0.31 0.48  37.15 0.50 286.2 
 MGBH 23:323:24000 2286.3  3.0 227.0  -0.68 0.39   0.28 0.47  37.01 0.49 286.2 
 MGBH 23:323:24300 2285.2  3.0 225.8  -0.71 0.38   0.24 0.46  36.83 0.48 286.2 
 MGBH 23:323:24600 2284.4  2.9 224.9  -0.73 0.37   0.20 0.45  36.68 0.47 286.2 
 MGBH 23:323:24900 2283.8  2.9 224.2  -0.74 0.36   0.17 0.44  36.57 0.47 286.2 
 MGBH 23:323:25200 2283.7  2.8 224.1  -0.75 0.35   0.14 0.43  36.54 0.46 286.2 
 MGBH 23:323:25500 2283.6  2.8 223.9  -0.77 0.35   0.11 0.42  36.52 0.45 286.2 
 MGBH 23:323:25800 2283.8  2.7 224.1  -0.77 0.34   0.08 0.41  36.55 0.45 286.2 
 MGBH 23:323:26100 2284.3  2.8 224.4  -0.76 0.35   0.04 0.41  36.61 0.45 286.2 
 MGBH 23:323:26400 2285.3  2.8 225.4  -0.78 0.35   0.03 0.41  36.76 0.46 286.2 
 MGBH 23:323:26700 2286.4  2.8 226.4  -0.78 0.36   0.01 0.41  36.92 0.46 286.2 
 MGBH 23:323:27000 2287.0  2.8 227.0  -0.78 0.37  -0.01 0.40  37.02 0.45 286.2 
 MGBH 23:323:27300 2287.3  2.7 227.2  -0.77 0.37  -0.05 0.39  37.06 0.44 286.2 
 MGBH 23:323:27600 2287.2  2.7 227.0  -0.74 0.37  -0.08 0.39  37.02 0.45 286.2 
 MGBH 23:323:27900 2287.0  2.7 226.7  -0.71 0.36  -0.10 0.39  36.98 0.44 286.2 
 MGBH 23:323:28200 2287.1  2.7 226.7  -0.70 0.36  -0.12 0.39  36.98 0.44 286.2 
 MGBH 23:323:28500 2287.0  2.7 226.5  -0.68 0.34  -0.16 0.39  36.95 0.44 286.2 
 MGBH 23:323:28800 2287.0  2.7 226.5  -0.69 0.33  -0.18 0.39  36.94 0.44 286.2 
 MGBH 23:323:29100 2287.1  2.6 226.5  -0.67 0.31  -0.19 0.40  36.94 0.43 286.2 
 MGBH 23:323:29400 2288.1  2.6 227.5  -0.63 0.30  -0.16 0.40  37.10 0.42 286.2 
 MGBH 23:323:29700 2288.8  2.6 228.1  -0.58 0.31  -0.14 0.40  37.20 0.43 286.2 
 MGBH 23:323:30000 2290.0  2.6 229.2  -0.52 0.31  -0.11 0.41  37.38 0.42 286.2 
 MGBH 23:323:30300 2290.8  2.6 229.9  -0.45 0.32  -0.10 0.40  37.50 0.43 286.2 
 MGBH 23:323:30600 2290.8  2.7 229.8  -0.41 0.33  -0.13 0.40  37.49 0.44 286.2 
 MGBH 23:323:30900 2290.5  2.7 229.5  -0.38 0.34  -0.17 0.40  37.43 0.44 286.2 
 MGBH 23:323:31200 2290.1  2.6 229.0  -0.36 0.34  -0.19 0.40  37.35 0.43 286.2 
 MGBH 23:323:31500 2290.0  2.6 228.9  -0.38 0.34  -0.19 0.40  37.33 0.43 286.2 
 MGBH 23:323:31800 2289.5  2.7 228.2  -0.40 0.35  -0.16 0.40  37.22 0.43 286.2 
 MGBH 23:323:32100 2288.9  2.7 227.6  -0.43 0.35  -0.14 0.40  37.13 0.44 286.2 
 MGBH 23:323:32400 2288.7  2.8 227.4  -0.48 0.36  -0.10 0.41  37.09 0.45 286.2 
 MGBH 23:323:32700 2288.9  2.8 227.4  -0.52 0.36  -0.07 0.41  37.09 0.46 286.2 
 MGBH 23:323:33000 2289.0  2.8 227.5  -0.56 0.37  -0.04 0.41  37.10 0.46 286.2 
 MGBH 23:323:33300 2289.2  2.9 227.6  -0.59 0.37  -0.01 0.41  37.13 0.47 286.2 
 MGBH 23:323:33600 2289.5  2.9 227.8  -0.60 0.37   0.02 0.41  37.15 0.47 286.2 
 MGBH 23:323:33900 2289.8  2.9 228.1  -0.60 0.38   0.04 0.41  37.20 0.48 286.2 
 MGBH 23:323:34200 2289.9  2.9 228.1  -0.58 0.38   0.05 0.41  37.20 0.48 286.2 
 MGBH 23:323:34500 2290.0  2.9 228.1  -0.55 0.37   0.06 0.41  37.21 0.47 286.2 
 MGBH 23:323:34800 2290.0  2.8 228.0  -0.53 0.37   0.08 0.40  37.19 0.46 286.2 
 MGBH 23:323:35100 2290.2  2.8 228.1  -0.49 0.37   0.10 0.40  37.21 0.46 286.2 
 MGBH 23:323:35400 2290.4  2.8 228.3  -0.45 0.37   0.12 0.39  37.23 0.46 286.2 
 MGBH 23:323:35700 2290.1  2.8 227.9  -0.42 0.37   0.13 0.39  37.17 0.46 286.2 
 MGBH 23:323:36000 2290.2  2.8 227.9  -0.38 0.37   0.14 0.39  37.17 0.46 286.2 
 MGBH 23:323:36300 2290.2  2.9 227.9  -0.34 0.37   0.16 0.40  37.17 0.48 286.2 
 MGBH 23:323:36600 2290.3  3.0 227.9  -0.29 0.38   0.17 0.40  37.17 0.48 286.2 
 MGBH 23:323:36900 2290.5  3.0 228.0  -0.23 0.38   0.18 0.40  37.19 0.48 286.2 
 MGBH 23:323:37200 2291.0  2.9 228.4  -0.17 0.37   0.19 0.41  37.26 0.48 286.2 
 MGBH 23:323:37500 2291.9  2.9 229.2  -0.10 0.37   0.21 0.40  37.39 0.47 286.2 
 MGBH 23:323:37800 2292.6  2.8 229.9  -0.01 0.37   0.21 0.40  37.51 0.46 286.2 
 MGBH 23:323:38100 2293.4  2.8 230.6   0.08 0.36   0.23 0.40  37.62 0.45 286.2 
 MGBH 23:323:38400 2294.0  2.7 231.2   0.14 0.36   0.24 0.40  37.71 0.45 286.2 
 MGBH 23:323:38700 2294.0  2.7 231.1   0.18 0.36   0.25 0.39  37.70 0.45 286.2 
 MGBH 23:323:39000 2293.8  2.8 230.8   0.18 0.36   0.26 0.39  37.64 0.45 286.2 
 MGBH 23:323:39300 2293.7  2.8 230.6   0.18 0.36   0.29 0.38  37.61 0.46 286.2 
 MGBH 23:323:39600 2293.3  2.9 230.2   0.19 0.37   0.33 0.38  37.55 0.47 286.2 
 MGBH 23:323:39900 2293.4  2.9 230.2   0.21 0.37   0.36 0.38  37.55 0.48 286.2 
 MGBH 23:323:40200 2293.1  2.9 229.8   0.25 0.36   0.38 0.37  37.49 0.47 286.2 
 MGBH 23:323:40500 2292.8  2.9 229.4   0.27 0.36   0.40 0.37  37.42 0.48 286.2 
 MGBH 23:323:40800 2293.0  2.9 229.6   0.28 0.36   0.46 0.38  37.45 0.48 286.2 
 MGBH 23:323:41100 2292.6  3.0 229.1   0.28 0.37   0.49 0.38  37.37 0.48 286.2 
 MGBH 23:323:41400 2292.1  3.0 228.5   0.30 0.37   0.50 0.38  37.28 0.48 286.2 
 MGBH 23:323:41700 2291.6  3.0 227.9   0.29 0.38   0.51 0.38  37.18 0.48 286.2 
 MGBH 23:323:42000 2291.0  3.0 227.3   0.27 0.39   0.52 0.39  37.07 0.49 286.2 
 MGBH 23:323:42300 2290.7  3.0 226.9   0.24 0.40   0.55 0.40  37.02 0.49 286.2 
 MGBH 23:323:42600 2290.6  3.1 226.7   0.23 0.40   0.60 0.40  36.99 0.50 286.2 
 MGBH 23:323:42900 2290.9  3.1 227.0   0.22 0.41   0.65 0.41  37.02 0.51 286.2 
 MGBH 23:323:43200 2291.1  3.1 227.1   0.23 0.42   0.69 0.42  37.05 0.51 286.2 
 MGBH 23:323:43500 2291.2  3.2 227.2   0.23 0.43   0.73 0.42  37.07 0.52 286.2 
 MGBH 23:323:43800 2291.3  3.3 227.4   0.24 0.44   0.76 0.43  37.10 0.53 286.2 
 MGBH 23:323:44100 2291.7  3.4 227.9   0.27 0.44   0.81 0.44  37.18 0.55 286.3 
 MGBH 23:323:44400 2292.5  3.4 228.8   0.31 0.45   0.87 0.44  37.32 0.56 286.3 
 MGBH 23:323:44700 2293.5  3.5 229.8   0.36 0.45   0.94 0.44  37.49 0.56 286.3 
 MGBH 23:323:45000 2294.6  3.5 231.0   0.40 0.46   1.01 0.45  37.68 0.56 286.3 
 MGBH 23:323:45300 2295.6  3.4 232.1   0.42 0.46   1.06 0.44  37.86 0.55 286.3 
 MGBH 23:323:45600 2296.4  3.4 232.9   0.46 0.46   1.10 0.45  38.00 0.55 286.3 
 MGBH 23:323:45900 2296.8  3.4 233.5   0.52 0.47   1.13 0.45  38.08 0.56 286.3 
 MGBH 23:323:46200 2297.1  3.4 233.8   0.58 0.48   1.14 0.46  38.15 0.56 286.3 
 MGBH 23:323:46500 2297.8  3.5 234.6   0.61 0.48   1.16 0.46  38.27 0.57 286.3 
 MGBH 23:323:46800 2298.4  3.5 235.3   0.65 0.49   1.18 0.46  38.38 0.57 286.3 
 MGBH 23:323:47100 2299.0  3.5 235.9   0.70 0.49   1.19 0.46  38.48 0.57 286.3 
 MGBH 23:323:47400 2299.6  3.5 236.6   0.74 0.50   1.20 0.46  38.60 0.57 286.3 
 MGBH 23:323:47700 2300.3  3.4 237.4   0.79 0.50   1.22 0.46  38.72 0.56 286.3 
 MGBH 23:323:48000 2301.1  3.4 238.3   0.83 0.50   1.24 0.46  38.87 0.56 286.3 
 MGBH 23:323:48300 2301.7  3.4 239.0   0.87 0.51   1.27 0.45  38.98 0.55 286.3 
 MGBH 23:323:48600 2302.2  3.3 239.5   0.89 0.51   1.32 0.45  39.07 0.54 286.3 
 MGBH 23:323:48900 2302.7  3.3 240.1   0.92 0.51   1.34 0.45  39.17 0.54 286.3 
 MGBH 23:323:49200 2303.1  3.2 240.5   0.95 0.52   1.36 0.45  39.24 0.53 286.3 
 MGBH 23:323:49500 2303.7  3.2 241.2   0.97 0.52   1.36 0.45  39.35 0.53 286.3 
 MGBH 23:323:49800 2304.2  3.3 241.8   0.98 0.52   1.34 0.45  39.45 0.53 286.3 
 MGBH 23:323:50100 2304.2  3.3 241.9   1.02 0.52   1.31 0.45  39.46 0.55 286.3 
 MGBH 23:323:50400 2304.2  3.5 241.9   1.04 0.53   1.29 0.46  39.47 0.57 286.3 
 MGBH 23:323:50700 2304.1  3.6 241.9   1.06 0.53   1.28 0.47  39.46 0.58 286.3 
 MGBH 23:323:51000 2304.3  3.6 242.2   1.07 0.53   1.26 0.48  39.50 0.59 286.3 
 MGBH 23:323:51300 2304.4  3.6 242.4   1.08 0.52   1.25 0.48  39.54 0.59 286.3 
 MGBH 23:323:51600 2304.5  3.5 242.5   1.09 0.52   1.24 0.49  39.57 0.58 286.3 
 MGBH 23:323:51900 2304.4  3.4 242.5   1.12 0.51   1.22 0.49  39.57 0.56 286.3 
 MGBH 23:323:52200 2304.3  3.4 242.5   1.17 0.51   1.21 0.49  39.55 0.55 286.3 
 MGBH 23:323:52500 2303.7  3.5 241.9   1.21 0.51   1.18 0.49  39.47 0.56 286.3 
 MGBH 23:323:52800 2303.5  3.5 241.8   1.21 0.51   1.11 0.50  39.45 0.58 286.3 
 MGBH 23:323:53100 2303.2  3.6 241.6   1.20 0.52   1.06 0.51  39.41 0.59 286.3 
 MGBH 23:323:53400 2303.1  3.7 241.6   1.17 0.52   1.00 0.51  39.41 0.60 286.3 
 MGBH 23:323:53700 2302.9  3.6 241.5   1.15 0.52   0.96 0.51  39.39 0.59 286.3 
 MGBH 23:323:54000 2302.3  3.7 241.0   1.14 0.53   0.90 0.51  39.31 0.60 286.3 
 MGBH 23:323:54300 2302.0  3.7 240.7   1.10 0.53   0.84 0.51  39.27 0.61 286.3 
 MGBH 23:323:54600 2301.1  3.7 239.9   1.11 0.53   0.79 0.51  39.14 0.61 286.3 
 MGBH 23:323:54900 2300.4  3.7 239.2   1.11 0.53   0.74 0.51  39.02 0.60 286.3 
 MGBH 23:323:55200 2299.5  3.6 238.5   1.08 0.52   0.67 0.51  38.90 0.59 286.3 
 MGBH 23:323:55500 2299.4  3.6 238.4   1.00 0.52   0.59 0.51  38.89 0.58 286.3 
 MGBH 23:323:55800 2298.7  3.6 237.8   0.94 0.51   0.50 0.51  38.79 0.58 286.3 
 MGBH 23:323:56100 2298.5  3.5 237.6   0.82 0.51   0.40 0.52  38.76 0.58 286.3 
 MGBH 23:323:56400 2298.1  3.5 237.3   0.71 0.50   0.32 0.52  38.71 0.58 286.3 
 MGBH 23:323:56700 2297.2  3.5 236.5   0.62 0.50   0.26 0.52  38.58 0.57 286.3 
 MGBH 23:323:57000 2296.7  3.5 236.0   0.53 0.50   0.21 0.52  38.50 0.58 286.3 
 MGBH 23:323:57300 2295.8  3.6 235.3   0.47 0.49   0.16 0.52  38.38 0.59 286.3 
 MGBH 23:323:57600 2295.2  3.6 234.7   0.42 0.49   0.12 0.52  38.29 0.60 286.3 
 MGBH 23:323:57900 2294.8  3.6 234.4   0.35 0.49   0.09 0.51  38.24 0.59 286.3 
 MGBH 23:323:58200 2294.4  3.6 234.1   0.31 0.48   0.06 0.51  38.19 0.59 286.3 
 MGBH 23:323:58500 2294.4  3.6 234.1   0.26 0.48   0.04 0.50  38.19 0.59 286.3 
 MGBH 23:323:58800 2294.7  3.6 234.5   0.20 0.48   0.04 0.50  38.26 0.59 286.3 
 MGBH 23:323:59100 2295.3  3.6 235.2   0.14 0.49   0.04 0.50  38.37 0.59 286.3 
 MGBH 23:323:59400 2295.9  3.6 235.8   0.09 0.49   0.04 0.49  38.47 0.59 286.3 
 MGBH 23:323:59700 2296.4  3.6 236.4   0.03 0.49   0.02 0.49  38.57 0.58 286.3 
 MGBH 23:323:60000 2296.7  3.5 236.8  -0.03 0.49  -0.00 0.48  38.64 0.57 286.3 
 MGBH 23:323:60300 2297.6  3.4 237.8  -0.08 0.50  -0.01 0.48  38.79 0.56 286.3 
 MGBH 23:323:60600 2299.1  3.4 239.3  -0.13 0.50  -0.04 0.47  39.04 0.56 286.3 
 MGBH 23:323:60900 2300.4  3.5 240.8  -0.19 0.50  -0.07 0.47  39.28 0.57 286.3 
 MGBH 23:323:61200 2301.4  3.5 241.8  -0.26 0.50  -0.10 0.47  39.45 0.57 286.3 
 MGBH 23:323:61500 2302.4  3.4 242.9  -0.32 0.50  -0.12 0.46  39.62 0.56 286.3 
 MGBH 23:323:61800 2303.1  3.3 243.6  -0.38 0.50  -0.14 0.45  39.74 0.55 286.3 
 MGBH 23:323:62100 2303.4  3.3 244.0  -0.42 0.50  -0.19 0.45  39.80 0.54 286.3 
 MGBH 23:323:62400 2303.5  3.3 244.2  -0.48 0.50  -0.25 0.45  39.84 0.55 286.3 
 MGBH 23:323:62700 2303.7  3.3 244.5  -0.55 0.50  -0.32 0.45  39.89 0.54 286.3 
 MGBH 23:323:63000 2304.0  3.4 244.8  -0.62 0.50  -0.41 0.45  39.94 0.55 286.3 
 MGBH 23:323:63300 2304.5  3.4 245.5  -0.72 0.50  -0.48 0.45  40.05 0.55 286.3 
 MGBH 23:323:63600 2305.2  3.4 246.2  -0.83 0.50  -0.56 0.46  40.16 0.55 286.3 
 MGBH 23:323:63900 2305.8  3.4 246.9  -0.92 0.49  -0.64 0.45  40.28 0.55 286.3 
 MGBH 23:323:64200 2306.1  3.4 247.2  -1.02 0.49  -0.73 0.45  40.33 0.55 286.3 
 MGBH 23:323:64500 2306.5  3.4 247.7  -1.08 0.49  -0.81 0.45  40.41 0.55 286.3 
 MGBH 23:323:64800 2306.7  3.4 248.0  -1.14 0.48  -0.91 0.45  40.46 0.55 286.3 
 MGBH 23:323:65100 2307.6  3.3 248.8  -1.19 0.48  -1.01 0.45  40.59 0.54 286.2 
 MGBH 23:323:65400 2308.6  3.2 249.7  -1.23 0.47  -1.10 0.44  40.72 0.53 286.2 
 MGBH 23:323:65700 2309.1  3.2 250.2  -1.26 0.46  -1.17 0.44  40.80 0.52 286.1 
 MGBH 23:323:66000 2309.3  3.3 250.2  -1.31 0.46  -1.22 0.44  40.79 0.53 286.0 
 MGBH 23:323:66300 2309.2  3.3 250.1  -1.35 0.45  -1.27 0.44  40.77 0.54 286.0 
 MGBH 23:323:66600 2309.0  3.3 249.8  -1.39 0.45  -1.32 0.44  40.70 0.54 285.9 
 MGBH 23:323:66900 2308.9  3.3 249.7  -1.41 0.44  -1.36 0.44  40.67 0.54 285.9 
 MGBH 23:323:67200 2309.3  3.3 250.0  -1.41 0.44  -1.38 0.44  40.71 0.53 285.8 
 MGBH 23:323:67500 2309.9  3.3 250.5  -1.41 0.43  -1.38 0.43  40.79 0.53 285.7 
 MGBH 23:323:67800 2310.6  3.2 251.1  -1.41 0.42  -1.37 0.43  40.89 0.53 285.7 
 MGBH 23:323:68100 2311.5  3.3 251.9  -1.38 0.42  -1.34 0.43  41.00 0.53 285.6 
 MGBH 23:323:68400 2312.6  3.2 253.0  -1.37 0.42  -1.28 0.42  41.17 0.52 285.5 
 MGBH 23:323:68700 2314.2  3.2 254.5  -1.36 0.42  -1.18 0.43  41.40 0.52 285.5 
 MGBH 23:323:69000 2316.2  3.2 256.4  -1.35 0.43  -1.08 0.44  41.70 0.52 285.4 
 MGBH 23:323:69300 2318.1  3.2 258.3  -1.33 0.43  -1.00 0.44  42.00 0.52 285.4 
 MGBH 23:323:69600 2320.0  3.2 260.0  -1.30 0.43  -0.92 0.44  42.28 0.52 285.3 
 MGBH 23:323:69900 2322.0  3.2 261.9  -1.29 0.44  -0.83 0.45  42.58 0.52 285.2 
 MGBH 23:323:70200 2323.8  3.2 263.7  -1.27 0.44  -0.74 0.45  42.86 0.52 285.2 
 MGBH 23:323:70500 2325.3  3.3 265.1  -1.25 0.45  -0.67 0.45  43.07 0.53 285.1 
 MGBH 23:323:70800 2326.4  3.3 266.1  -1.23 0.46  -0.60 0.45  43.23 0.54 285.0 
 MGBH 23:323:71100 2327.5  3.3 267.2  -1.22 0.46  -0.52 0.45  43.39 0.54 285.0 
 MGBH 23:323:71400 2328.1  3.3 267.7  -1.21 0.47  -0.45 0.45  43.46 0.54 284.9 
 MGBH 23:323:71700 2328.5  3.3 268.0  -1.23 0.47  -0.39 0.44  43.50 0.54 284.9 
 MGBH 23:323:72000 2328.9  3.3 268.3  -1.25 0.48  -0.33 0.43  43.55 0.53 284.8 
 MGBH 23:323:72300 2329.5  3.3 268.8  -1.27 0.48  -0.25 0.43  43.62 0.53 284.7 
 MGBH 23:323:72600 2329.9  3.3 269.2  -1.30 0.48  -0.17 0.44  43.68 0.53 284.7 
 MGBH 23:323:72900 2330.3  3.3 269.5  -1.33 0.48  -0.12 0.44  43.72 0.53 284.6 
 MGBH 23:323:73200 2331.1  3.3 270.2  -1.34 0.48  -0.06 0.44  43.82 0.53 284.5 
 MGBH 23:323:73500 2332.1  3.3 271.2  -1.34 0.48   0.01 0.45  43.97 0.53 284.5 
 MGBH 23:323:73800 2333.0  3.3 272.0  -1.34 0.47   0.08 0.45  44.09 0.53 284.4 
 MGBH 23:323:74100 2333.6  3.3 272.5  -1.37 0.47   0.11 0.46  44.16 0.54 284.4 
 MGBH 23:323:74400 2334.1  3.4 272.9  -1.42 0.47   0.14 0.47  44.22 0.55 284.3 
 MGBH 23:323:74700 2334.6  3.4 273.3  -1.45 0.47   0.16 0.48  44.28 0.55 284.2 
 MGBH 23:323:75000 2334.9  3.4 273.6  -1.48 0.46   0.17 0.48  44.31 0.55 284.2 
 MGBH 23:323:75300 2335.5  3.4 274.1  -1.50 0.46   0.16 0.49  44.38 0.55 284.1 
 MGBH 23:323:75600 2335.9  3.3 274.4  -1.53 0.45   0.14 0.50  44.43 0.54 284.1 
 MGBH 23:323:75900 2335.8  3.4 274.2  -1.51 0.45   0.12 0.50  44.39 0.54 284.0 
 MGBH 23:323:76200 2335.8  3.3 274.2  -1.49 0.46   0.09 0.51  44.37 0.54 283.9 
 MGBH 23:323:76500 2336.3  3.3 274.6  -1.49 0.46   0.06 0.51  44.43 0.53 283.9 
 MGBH 23:323:76800 2336.6  3.2 274.8  -1.46 0.46   0.02 0.52  44.44 0.52 283.8 
 MGBH 23:323:77100 2336.7  3.2 274.8  -1.40 0.47  -0.01 0.53  44.45 0.52 283.7 
 MGBH 23:323:77400 2337.1  3.2 275.1  -1.36 0.47  -0.05 0.54  44.48 0.52 283.7 
 MGBH 23:323:77700 2337.6  3.3 275.6  -1.33 0.48  -0.09 0.56  44.54 0.53 283.6 
 MGBH 23:323:78000 2338.5  3.4 276.3  -1.28 0.49  -0.14 0.58  44.66 0.54 283.6 
 MGBH 23:323:78300 2339.5  3.4 277.3  -1.21 0.50  -0.18 0.59  44.80 0.55 283.5 
 MGBH 23:323:78600 2340.7  3.4 278.4  -1.16 0.50  -0.22 0.61  44.98 0.55 283.4 
 MGBH 23:323:78900 2342.0  3.4 279.7  -1.11 0.51  -0.27 0.62  45.17 0.55 283.4 
 MGBH 23:323:79200 2343.4  3.4 280.9  -1.08 0.51  -0.32 0.64  45.36 0.55 283.3 
 MGBH 23:323:79500 2344.6  3.5 282.1  -1.04 0.52  -0.36 0.65  45.54 0.56 283.2 
 MGBH 23:323:79800 2345.4  3.6 282.8  -1.02 0.52  -0.39 0.67  45.64 0.57 283.2 
 MGBH 23:323:80100 2346.3  3.7 283.7  -1.02 0.53  -0.42 0.69  45.77 0.59 283.1 
 MGBH 23:323:80400 2347.3  3.8 284.5  -1.03 0.53  -0.44 0.71  45.90 0.61 283.1 
 MGBH 23:323:80700 2348.5  3.9 285.7  -1.04 0.54  -0.46 0.72  46.08 0.63 283.0 
 MGBH 23:323:81000 2350.4  4.1 287.5  -1.01 0.55  -0.49 0.74  46.36 0.66 282.9 
 MGBH 23:323:81300 2352.4  4.3 289.4  -0.99 0.56  -0.51 0.76  46.66 0.69 282.9 
 MGBH 23:323:81600 2354.2  4.4 291.2  -0.98 0.56  -0.53 0.77  46.94 0.71 282.8 
 MGBH 23:323:81900 2356.4  4.5 293.3  -0.94 0.57  -0.56 0.79  47.27 0.73 282.7 
 MGBH 23:323:82200 2358.8  4.7 295.5  -0.90 0.59  -0.59 0.81  47.62 0.76 282.7 
 MGBH 23:323:82500 2360.4  4.9 297.1  -0.89 0.61  -0.61 0.82  47.86 0.79 282.6 
 MGBH 23:323:82800 2361.8  5.1 298.5  -0.87 0.64  -0.63 0.84  48.07 0.81 282.6 
 MGBH 23:323:83100 2363.2  5.2 299.7  -0.86 0.67  -0.64 0.85  48.26 0.84 282.5 
 MGBH 23:323:83400 2364.5  5.4 301.0  -0.86 0.69  -0.66 0.87  48.45 0.86 282.4 
 MGBH 23:323:83700 2365.6  5.5 302.0  -0.86 0.72  -0.67 0.89  48.61 0.88 282.4 
 MGBH 23:323:84000 2366.6  5.6 302.9  -0.86 0.74  -0.67 0.90  48.74 0.91 282.3 
 MGBH 23:323:84300 2367.3  5.8 303.6  -0.86 0.76  -0.67 0.92  48.84 0.93 282.3 
 MGBH 23:323:84600 2368.1  5.9 304.3  -0.86 0.78  -0.67 0.93  48.95 0.95 282.2 
 MGBH 23:323:84900 2369.1  6.0 305.2  -0.86 0.80  -0.68 0.94  49.07 0.97 282.1 
 MGBH 23:323:85200 2370.0  6.2 306.0  -0.86 0.82  -0.68 0.96  49.20 1.00 282.1 
 MGBH 23:323:85500 2370.9  6.4 306.9  -0.86 0.84  -0.68 0.97  49.33 1.03 282.0 
 MGBH 23:323:85800 2371.7  6.6 307.6  -0.86 0.85  -0.68 0.99  49.43 1.06 281.9 
-TROP/SOLUTION
%=ENDTRO
