%=TRO 1.00 NGL 24:311:54809 NGL 23:068:00000 23:068:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:068:00000 23:068:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:068:00000 23:068:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:068:00000 23:068:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.603 -2161983.979 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:068:00000 2275.1  7.1 205.4  -2.28 0.92  -1.19 0.98  33.16 1.14 283.3 
 MGBH 23:068:00300 2275.0  6.8 205.3  -2.28 0.90  -1.19 0.96  33.15 1.10 283.3 
 MGBH 23:068:00600 2274.9  6.6 205.2  -2.28 0.89  -1.19 0.94  33.14 1.07 283.3 
 MGBH 23:068:00900 2274.8  6.4 205.1  -2.28 0.87  -1.19 0.93  33.12 1.03 283.3 
 MGBH 23:068:01200 2274.7  6.1 205.1  -2.28 0.85  -1.19 0.91  33.11 0.99 283.3 
 MGBH 23:068:01500 2274.7  5.9 205.0  -2.28 0.83  -1.19 0.90  33.09 0.95 283.3 
 MGBH 23:068:01800 2274.6  5.6 204.9  -2.28 0.81  -1.19 0.88  33.08 0.91 283.3 
 MGBH 23:068:02100 2274.5  5.4 204.8  -2.28 0.80  -1.19 0.86  33.07 0.87 283.2 
 MGBH 23:068:02400 2274.4  5.1 204.8  -2.28 0.78  -1.19 0.84  33.06 0.82 283.2 
 MGBH 23:068:02700 2274.2  4.9 204.5  -2.28 0.76  -1.18 0.83  33.02 0.79 283.2 
 MGBH 23:068:03000 2273.8  4.7 204.2  -2.27 0.74  -1.17 0.81  32.96 0.76 283.2 
 MGBH 23:068:03300 2273.4  4.6 203.8  -2.26 0.72  -1.16 0.79  32.89 0.74 283.2 
 MGBH 23:068:03600 2272.9  4.5 203.2  -2.25 0.71  -1.15 0.78  32.80 0.72 283.2 
 MGBH 23:068:03900 2272.1  4.4 202.6  -2.23 0.69  -1.12 0.76  32.69 0.70 283.2 
 MGBH 23:068:04200 2271.5  4.3 201.9  -2.21 0.67  -1.10 0.74  32.58 0.69 283.2 
 MGBH 23:068:04500 2270.9  4.2 201.3  -2.21 0.65  -1.09 0.72  32.49 0.68 283.1 
 MGBH 23:068:04800 2270.5  4.1 200.9  -2.21 0.64  -1.08 0.70  32.43 0.66 283.1 
 MGBH 23:068:05100 2270.2  4.0 200.6  -2.21 0.62  -1.07 0.68  32.38 0.65 283.1 
 MGBH 23:068:05400 2269.8  4.0 200.2  -2.21 0.60  -1.05 0.67  32.31 0.64 283.1 
 MGBH 23:068:05700 2269.3  3.9 199.7  -2.22 0.59  -1.04 0.64  32.23 0.63 283.1 
 MGBH 23:068:06000 2268.7  3.8 199.2  -2.23 0.57  -1.02 0.62  32.13 0.61 283.1 
 MGBH 23:068:06300 2268.1  3.7 198.6  -2.25 0.55  -1.00 0.60  32.05 0.60 283.1 
 MGBH 23:068:06600 2267.8  3.6 198.3  -2.26 0.54  -0.99 0.58  32.00 0.58 283.1 
 MGBH 23:068:06900 2267.6  3.5 198.1  -2.26 0.52  -0.97 0.56  31.95 0.56 283.0 
 MGBH 23:068:07200 2267.4  3.3 197.9  -2.27 0.50  -0.96 0.53  31.92 0.53 283.0 
 MGBH 23:068:07500 2267.2  3.1 197.7  -2.28 0.48  -0.95 0.51  31.89 0.50 283.0 
 MGBH 23:068:07800 2267.0  2.9 197.6  -2.29 0.46  -0.94 0.48  31.87 0.47 283.0 
 MGBH 23:068:08100 2266.5  2.7 197.1  -2.28 0.44  -0.92 0.46  31.79 0.44 283.0 
 MGBH 23:068:08400 2264.9  2.6 195.5  -2.27 0.42  -0.89 0.44  31.53 0.43 283.0 
 MGBH 23:068:08700 2263.1  2.6 193.7  -2.26 0.40  -0.85 0.44  31.24 0.42 283.0 
 MGBH 23:068:09000 2261.7  2.6 192.3  -2.26 0.38  -0.84 0.43  31.02 0.42 283.0 
 MGBH 23:068:09300 2260.3  2.6 190.9  -2.22 0.36  -0.81 0.43  30.78 0.42 282.9 
 MGBH 23:068:09600 2259.0  2.6 189.7  -2.20 0.35  -0.81 0.43  30.58 0.42 282.9 
 MGBH 23:068:09900 2258.1  2.6 188.7  -2.19 0.35  -0.80 0.43  30.43 0.42 282.9 
 MGBH 23:068:10200 2257.2  2.6 187.8  -2.17 0.34  -0.79 0.43  30.28 0.42 282.9 
 MGBH 23:068:10500 2256.1  2.6 186.7  -2.12 0.34  -0.79 0.43  30.11 0.42 282.9 
 MGBH 23:068:10800 2254.7  2.6 185.3  -2.06 0.34  -0.80 0.43  29.88 0.42 282.9 
 MGBH 23:068:11100 2253.2  2.6 183.9  -2.01 0.34  -0.82 0.43  29.65 0.42 282.9 
 MGBH 23:068:11400 2251.3  2.6 182.0  -1.99 0.34  -0.84 0.43  29.35 0.42 282.9 
 MGBH 23:068:11700 2249.9  2.7 180.6  -1.97 0.35  -0.86 0.43  29.12 0.43 282.8 
 MGBH 23:068:12000 2248.8  2.8 179.5  -1.93 0.36  -0.87 0.43  28.93 0.46 282.8 
 MGBH 23:068:12300 2247.9  3.0 178.6  -1.89 0.38  -0.89 0.43  28.79 0.48 282.8 
 MGBH 23:068:12600 2247.0  3.0 177.8  -1.85 0.39  -0.91 0.43  28.65 0.49 282.8 
 MGBH 23:068:12900 2246.0  3.1 176.7  -1.80 0.40  -0.93 0.42  28.49 0.50 282.8 
 MGBH 23:068:13200 2245.0  3.1 175.7  -1.75 0.40  -0.96 0.42  28.32 0.50 282.8 
 MGBH 23:068:13500 2243.9  3.0 174.7  -1.69 0.40  -0.99 0.41  28.15 0.49 282.8 
 MGBH 23:068:13800 2242.8  2.9 173.5  -1.63 0.40  -1.04 0.40  27.97 0.47 282.8 
 MGBH 23:068:14100 2242.1  2.9 172.8  -1.56 0.40  -1.05 0.40  27.86 0.47 282.7 
 MGBH 23:068:14400 2241.7  2.9 172.5  -1.47 0.40  -1.02 0.40  27.80 0.46 282.7 
 MGBH 23:068:14700 2241.9  2.8 172.7  -1.35 0.40  -0.98 0.39  27.82 0.45 282.7 
 MGBH 23:068:15000 2242.0  2.8 172.8  -1.26 0.40  -0.98 0.40  27.84 0.45 282.7 
 MGBH 23:068:15300 2241.5  2.8 172.3  -1.17 0.41  -1.01 0.39  27.76 0.45 282.7 
 MGBH 23:068:15600 2241.1  2.8 171.9  -1.08 0.41  -1.04 0.39  27.70 0.45 282.7 
 MGBH 23:068:15900 2241.1  2.7 171.9  -0.99 0.41  -1.03 0.38  27.69 0.44 282.7 
 MGBH 23:068:16200 2241.1  2.7 171.9  -0.92 0.42  -0.99 0.37  27.70 0.44 282.7 
 MGBH 23:068:16500 2240.8  2.7 171.6  -0.84 0.42  -0.98 0.37  27.65 0.43 282.6 
 MGBH 23:068:16800 2240.7  2.7 171.6  -0.77 0.42  -0.97 0.37  27.64 0.44 282.6 
 MGBH 23:068:17100 2240.5  2.7 171.4  -0.69 0.42  -0.95 0.37  27.60 0.44 282.6 
 MGBH 23:068:17400 2240.5  2.7 171.4  -0.59 0.43  -0.92 0.38  27.60 0.44 282.6 
 MGBH 23:068:17700 2240.6  2.8 171.5  -0.49 0.43  -0.89 0.39  27.62 0.45 282.6 
 MGBH 23:068:18000 2240.5  2.9 171.4  -0.39 0.44  -0.86 0.40  27.61 0.46 282.6 
 MGBH 23:068:18300 2240.6  2.9 171.5  -0.30 0.44  -0.83 0.41  27.62 0.47 282.6 
 MGBH 23:068:18600 2240.8  3.0 171.7  -0.21 0.45  -0.80 0.42  27.66 0.48 282.6 
 MGBH 23:068:18900 2241.4  3.1 172.3  -0.12 0.45  -0.76 0.43  27.75 0.49 282.5 
 MGBH 23:068:19200 2241.7  3.1 172.6  -0.06 0.45  -0.69 0.43  27.80 0.50 282.5 
 MGBH 23:068:19500 2242.1  3.2 173.1  -0.03 0.46  -0.62 0.44  27.88 0.52 282.5 
 MGBH 23:068:19800 2242.5  3.3 173.4  -0.01 0.46  -0.54 0.44  27.93 0.53 282.5 
 MGBH 23:068:20100 2242.7  3.4 173.7   0.00 0.47  -0.47 0.45  27.97 0.55 282.5 
 MGBH 23:068:20400 2243.1  3.5 174.0   0.01 0.47  -0.41 0.45  28.02 0.56 282.5 
 MGBH 23:068:20700 2243.3  3.5 174.3   0.02 0.47  -0.36 0.46  28.06 0.57 282.5 
 MGBH 23:068:21000 2243.6  3.6 174.6   0.02 0.47  -0.31 0.46  28.11 0.58 282.5 
 MGBH 23:068:21300 2244.0  3.6 175.0   0.01 0.47  -0.26 0.46  28.18 0.58 282.4 
 MGBH 23:068:21600 2244.4  3.6 175.4  -0.01 0.47  -0.22 0.46  28.24 0.58 282.4 
 MGBH 23:068:21900 2244.5  3.6 175.5  -0.02 0.47  -0.19 0.46  28.25 0.58 282.4 
 MGBH 23:068:22200 2244.3  3.5 175.2  -0.01 0.47  -0.17 0.46  28.20 0.57 282.4 
 MGBH 23:068:22500 2244.2  3.4 175.1  -0.01 0.47  -0.14 0.46  28.18 0.55 282.4 
 MGBH 23:068:22800 2244.0  3.4 174.8  -0.01 0.47  -0.12 0.45  28.14 0.54 282.4 
 MGBH 23:068:23100 2243.8  3.3 174.5   0.01 0.47  -0.11 0.45  28.09 0.54 282.4 
 MGBH 23:068:23400 2243.5  3.3 174.2   0.03 0.46  -0.11 0.45  28.03 0.53 282.4 
 MGBH 23:068:23700 2243.2  3.3 173.8   0.05 0.46  -0.11 0.44  27.98 0.53 282.4 
 MGBH 23:068:24000 2243.0  3.2 173.6   0.08 0.46  -0.10 0.43  27.94 0.52 282.4 
 MGBH 23:068:24300 2243.0  3.2 173.5   0.11 0.45  -0.10 0.43  27.93 0.51 282.4 
 MGBH 23:068:24600 2243.1  3.1 173.6   0.13 0.44  -0.08 0.42  27.94 0.50 282.4 
 MGBH 23:068:24900 2242.9  3.1 173.3   0.14 0.44  -0.05 0.41  27.90 0.49 282.4 
 MGBH 23:068:25200 2242.6  3.0 173.0   0.17 0.43  -0.01 0.40  27.84 0.48 282.4 
 MGBH 23:068:25500 2242.5  2.9 172.7   0.18 0.42   0.03 0.39  27.80 0.47 282.4 
 MGBH 23:068:25800 2242.3  2.7 172.5   0.19 0.40   0.08 0.37  27.77 0.44 282.4 
 MGBH 23:068:26100 2242.1  2.5 172.2   0.18 0.39   0.14 0.36  27.72 0.41 282.4 
 MGBH 23:068:26400 2241.9  2.4 172.0   0.17 0.37   0.21 0.34  27.67 0.38 282.4 
 MGBH 23:068:26700 2241.7  2.2 171.7   0.14 0.36   0.28 0.33  27.63 0.36 282.3 
 MGBH 23:068:27000 2241.2  2.2 171.2   0.09 0.35   0.29 0.32  27.55 0.35 282.3 
 MGBH 23:068:27300 2241.6  2.2 171.5   0.03 0.34   0.32 0.32  27.60 0.35 282.3 
 MGBH 23:068:27600 2242.0  2.2 171.9  -0.01 0.34   0.32 0.32  27.66 0.35 282.3 
 MGBH 23:068:27900 2242.3  2.2 172.1  -0.05 0.34   0.33 0.34  27.69 0.36 282.3 
 MGBH 23:068:28200 2242.7  2.3 172.5  -0.09 0.34   0.35 0.35  27.76 0.37 282.3 
 MGBH 23:068:28500 2243.0  2.4 172.7  -0.12 0.34   0.37 0.36  27.79 0.38 282.3 
 MGBH 23:068:28800 2242.8  2.5 172.4  -0.15 0.34   0.36 0.37  27.74 0.40 282.3 
 MGBH 23:068:29100 2242.0  2.5 171.6  -0.16 0.34   0.34 0.38  27.61 0.40 282.3 
 MGBH 23:068:29400 2241.6  2.5 171.1  -0.14 0.34   0.35 0.39  27.53 0.41 282.3 
 MGBH 23:068:29700 2241.5  2.6 170.9  -0.12 0.34   0.36 0.39  27.50 0.41 282.3 
 MGBH 23:068:30000 2241.5  2.6 170.8  -0.10 0.34   0.39 0.39  27.49 0.42 282.3 
 MGBH 23:068:30300 2242.2  2.6 171.5  -0.07 0.34   0.41 0.39  27.60 0.42 282.3 
 MGBH 23:068:30600 2242.7  2.6 172.0  -0.05 0.34   0.43 0.38  27.68 0.42 282.3 
 MGBH 23:068:30900 2243.1  2.6 172.3  -0.02 0.34   0.44 0.37  27.73 0.42 282.3 
 MGBH 23:068:31200 2243.0  2.5 172.1  -0.00 0.33   0.43 0.35  27.70 0.41 282.3 
 MGBH 23:068:31500 2243.1  2.5 172.1  -0.03 0.33   0.45 0.35  27.70 0.40 282.3 
 MGBH 23:068:31800 2242.8  2.5 171.9  -0.05 0.33   0.46 0.35  27.65 0.40 282.3 
 MGBH 23:068:32100 2242.4  2.5 171.3  -0.07 0.33   0.48 0.36  27.57 0.40 282.3 
 MGBH 23:068:32400 2241.8  2.5 170.7  -0.11 0.32   0.48 0.36  27.46 0.40 282.3 
 MGBH 23:068:32700 2240.7  2.5 169.6  -0.17 0.32   0.47 0.36  27.29 0.40 282.3 
 MGBH 23:068:33000 2239.3  2.5 168.1  -0.25 0.31   0.47 0.36  27.05 0.40 282.2 
 MGBH 23:068:33300 2238.3  2.5 167.1  -0.35 0.31   0.45 0.36  26.88 0.40 282.2 
 MGBH 23:068:33600 2238.0  2.5 166.7  -0.42 0.31   0.42 0.36  26.81 0.40 282.2 
 MGBH 23:068:33900 2238.1  2.5 166.7  -0.49 0.31   0.41 0.36  26.82 0.41 282.2 
 MGBH 23:068:34200 2238.5  2.6 167.0  -0.53 0.31   0.42 0.35  26.87 0.41 282.2 
 MGBH 23:068:34500 2238.6  2.6 167.1  -0.54 0.32   0.42 0.35  26.88 0.43 282.2 
 MGBH 23:068:34800 2238.5  2.7 167.0  -0.55 0.32   0.41 0.34  26.86 0.43 282.2 
 MGBH 23:068:35100 2238.9  2.7 167.3  -0.56 0.32   0.44 0.35  26.91 0.44 282.2 
 MGBH 23:068:35400 2239.8  2.9 168.2  -0.62 0.34   0.49 0.36  27.05 0.46 282.2 
 MGBH 23:068:35700 2240.7  2.9 168.9  -0.68 0.36   0.53 0.36  27.17 0.47 282.2 
 MGBH 23:068:36000 2241.8  2.9 170.0  -0.75 0.37   0.58 0.35  27.34 0.46 282.2 
 MGBH 23:068:36300 2243.1  2.8 171.3  -0.81 0.37   0.63 0.34  27.55 0.45 282.2 
 MGBH 23:068:36600 2244.2  2.7 172.3  -0.87 0.38   0.67 0.33  27.71 0.43 282.2 
 MGBH 23:068:36900 2245.0  2.6 173.0  -0.93 0.38   0.70 0.32  27.83 0.41 282.2 
 MGBH 23:068:37200 2245.8  2.5 173.8  -0.99 0.39   0.73 0.30  27.95 0.40 282.2 
 MGBH 23:068:37500 2246.8  2.5 174.7  -1.06 0.39   0.79 0.30  28.11 0.39 282.2 
 MGBH 23:068:37800 2247.3  2.5 175.2  -1.13 0.39   0.81 0.30  28.17 0.39 282.2 
 MGBH 23:068:38100 2247.6  2.5 175.4  -1.16 0.40   0.81 0.31  28.21 0.40 282.2 
 MGBH 23:068:38400 2248.0  2.6 175.8  -1.21 0.40   0.88 0.32  28.27 0.41 282.2 
 MGBH 23:068:38700 2248.4  2.6 176.0  -1.24 0.41   0.95 0.33  28.31 0.42 282.2 
 MGBH 23:068:39000 2248.4  2.7 176.0  -1.29 0.41   1.01 0.34  28.31 0.43 282.2 
 MGBH 23:068:39300 2248.1  2.7 175.7  -1.32 0.41   1.07 0.35  28.25 0.44 282.1 
 MGBH 23:068:39600 2247.8  2.7 175.3  -1.34 0.41   1.11 0.35  28.19 0.44 282.1 
 MGBH 23:068:39900 2247.5  2.7 174.9  -1.34 0.41   1.14 0.36  28.13 0.44 282.1 
 MGBH 23:068:40200 2247.2  2.7 174.6  -1.34 0.41   1.16 0.36  28.08 0.44 282.1 
 MGBH 23:068:40500 2247.8  2.7 175.1  -1.30 0.40   1.16 0.35  28.16 0.43 282.1 
 MGBH 23:068:40800 2248.5  2.6 175.7  -1.25 0.40   1.15 0.35  28.26 0.42 282.1 
 MGBH 23:068:41100 2248.7  2.6 175.9  -1.22 0.40   1.14 0.34  28.29 0.41 282.1 
 MGBH 23:068:41400 2248.8  2.5 176.0  -1.20 0.40   1.14 0.34  28.30 0.41 282.1 
 MGBH 23:068:41700 2248.4  2.7 175.5  -1.20 0.40   1.15 0.35  28.22 0.43 282.1 
 MGBH 23:068:42000 2248.1  2.8 175.1  -1.18 0.40   1.16 0.36  28.16 0.45 282.1 
 MGBH 23:068:42300 2247.9  2.8 174.9  -1.16 0.40   1.15 0.36  28.12 0.46 282.1 
 MGBH 23:068:42600 2247.7  2.9 174.6  -1.13 0.39   1.14 0.37  28.08 0.46 282.1 
 MGBH 23:068:42900 2247.1  2.9 174.0  -1.12 0.38   1.12 0.37  27.98 0.46 282.1 
 MGBH 23:068:43200 2246.7  2.9 173.5  -1.12 0.38   1.10 0.37  27.90 0.47 282.1 
 MGBH 23:068:43500 2246.3  2.9 173.3  -1.11 0.38   1.04 0.37  27.86 0.47 282.1 
 MGBH 23:068:43800 2246.2  2.9 173.3  -1.11 0.38   0.99 0.37  27.87 0.47 282.1 
 MGBH 23:068:44100 2246.5  2.9 173.6  -1.10 0.38   0.96 0.37  27.92 0.46 282.1 
 MGBH 23:068:44400 2246.2  2.9 173.6  -1.10 0.39   0.91 0.37  27.91 0.47 282.1 
 MGBH 23:068:44700 2245.8  2.9 173.2  -1.10 0.39   0.85 0.38  27.86 0.47 282.1 
 MGBH 23:068:45000 2245.5  2.8 173.1  -1.13 0.40   0.80 0.37  27.84 0.46 282.1 
 MGBH 23:068:45300 2245.3  2.8 173.0  -1.14 0.40   0.75 0.37  27.82 0.45 282.2 
 MGBH 23:068:45600 2245.2  2.8 173.1  -1.16 0.40   0.70 0.37  27.84 0.45 282.2 
 MGBH 23:068:45900 2245.5  2.7 173.5  -1.17 0.40   0.67 0.36  27.90 0.44 282.2 
 MGBH 23:068:46200 2245.6  2.7 173.7  -1.17 0.40   0.66 0.36  27.94 0.44 282.2 
 MGBH 23:068:46500 2245.7  2.7 174.0  -1.15 0.41   0.66 0.36  27.98 0.44 282.2 
 MGBH 23:068:46800 2246.0  2.6 174.4  -1.12 0.41   0.68 0.34  28.05 0.42 282.2 
 MGBH 23:068:47100 2246.1  2.6 174.6  -1.08 0.41   0.69 0.34  28.08 0.42 282.2 
 MGBH 23:068:47400 2246.3  2.6 174.9  -1.06 0.42   0.71 0.35  28.14 0.42 282.2 
 MGBH 23:068:47700 2246.3  2.7 175.1  -1.04 0.42   0.72 0.36  28.16 0.44 282.2 
 MGBH 23:068:48000 2246.0  2.7 174.9  -1.04 0.43   0.71 0.37  28.14 0.44 282.3 
 MGBH 23:068:48300 2245.7  2.8 174.8  -1.03 0.43   0.67 0.38  28.12 0.45 282.3 
 MGBH 23:068:48600 2245.7  2.8 174.8  -1.03 0.43   0.65 0.39  28.13 0.45 282.3 
 MGBH 23:068:48900 2245.7  2.8 175.0  -1.03 0.44   0.63 0.39  28.15 0.45 282.3 
 MGBH 23:068:49200 2245.8  2.8 175.2  -1.03 0.44   0.63 0.40  28.19 0.45 282.3 
 MGBH 23:068:49500 2245.9  2.8 175.4  -1.04 0.44   0.62 0.40  28.23 0.46 282.3 
 MGBH 23:068:49800 2245.5  2.9 175.2  -1.06 0.44   0.60 0.41  28.19 0.46 282.3 
 MGBH 23:068:50100 2245.0  2.9 174.9  -1.07 0.45   0.58 0.41  28.14 0.47 282.3 
 MGBH 23:068:50400 2245.2  3.0 175.1  -1.10 0.45   0.58 0.42  28.18 0.48 282.3 
 MGBH 23:068:50700 2245.6  3.0 175.7  -1.14 0.45   0.56 0.42  28.28 0.49 282.4 
 MGBH 23:068:51000 2245.9  3.1 176.1  -1.15 0.45   0.50 0.42  28.34 0.50 282.4 
 MGBH 23:068:51300 2246.0  3.2 176.4  -1.15 0.45   0.43 0.43  28.39 0.51 282.4 
 MGBH 23:068:51600 2246.4  3.2 176.9  -1.15 0.45   0.36 0.43  28.47 0.52 282.4 
 MGBH 23:068:51900 2247.0  3.2 177.7  -1.15 0.44   0.27 0.44  28.60 0.52 282.4 
 MGBH 23:068:52200 2247.9  3.2 178.6  -1.15 0.44   0.18 0.44  28.75 0.52 282.4 
 MGBH 23:068:52500 2248.8  3.2 179.7  -1.15 0.43   0.08 0.44  28.93 0.51 282.4 
 MGBH 23:068:52800 2249.5  3.1 180.5  -1.16 0.42  -0.01 0.44  29.06 0.50 282.4 
 MGBH 23:068:53100 2250.0  3.0 181.1  -1.16 0.41  -0.10 0.43  29.16 0.48 282.4 
 MGBH 23:068:53400 2250.5  2.9 181.8  -1.17 0.40  -0.18 0.43  29.26 0.46 282.4 
 MGBH 23:068:53700 2250.7  2.8 182.1  -1.19 0.39  -0.25 0.42  29.32 0.45 282.5 
 MGBH 23:068:54000 2250.9  2.6 182.4  -1.21 0.37  -0.32 0.41  29.37 0.42 282.5 
 MGBH 23:068:54300 2251.2  2.5 182.9  -1.23 0.36  -0.39 0.41  29.44 0.41 282.5 
 MGBH 23:068:54600 2251.9  2.5 183.7  -1.26 0.36  -0.45 0.41  29.58 0.40 282.5 
 MGBH 23:068:54900 2253.1  2.5 185.0  -1.28 0.35  -0.50 0.40  29.80 0.40 282.5 
 MGBH 23:068:55200 2254.2  2.5 186.3  -1.28 0.35  -0.55 0.40  30.00 0.40 282.5 
 MGBH 23:068:55500 2255.2  2.5 187.4  -1.27 0.34  -0.61 0.40  30.18 0.40 282.5 
 MGBH 23:068:55800 2255.9  2.5 188.2  -1.26 0.33  -0.66 0.39  30.31 0.40 282.5 
 MGBH 23:068:56100 2256.7  2.5 189.2  -1.24 0.33  -0.69 0.39  30.47 0.40 282.5 
 MGBH 23:068:56400 2257.7  2.5 190.4  -1.22 0.33  -0.72 0.38  30.66 0.40 282.6 
 MGBH 23:068:56700 2258.4  2.5 191.2  -1.19 0.32  -0.78 0.37  30.79 0.41 282.6 
 MGBH 23:068:57000 2259.4  2.5 192.2  -1.14 0.31  -0.84 0.36  30.96 0.41 282.6 
 MGBH 23:068:57300 2260.1  2.6 193.1  -1.14 0.32  -0.91 0.35  31.10 0.41 282.6 
 MGBH 23:068:57600 2261.3  2.6 194.4  -1.16 0.32  -0.96 0.35  31.31 0.42 282.6 
 MGBH 23:068:57900 2262.5  2.6 195.8  -1.17 0.33  -1.00 0.34  31.54 0.43 282.6 
 MGBH 23:068:58200 2263.5  2.7 196.9  -1.20 0.33  -1.05 0.34  31.72 0.44 282.6 
 MGBH 23:068:58500 2264.2  2.7 197.8  -1.22 0.34  -1.12 0.34  31.86 0.44 282.6 
 MGBH 23:068:58800 2265.2  2.8 198.9  -1.23 0.34  -1.15 0.35  32.04 0.45 282.6 
 MGBH 23:068:59100 2265.8  2.8 199.6  -1.26 0.34  -1.18 0.36  32.16 0.45 282.7 
 MGBH 23:068:59400 2266.9  2.8 200.8  -1.30 0.33  -1.20 0.36  32.35 0.44 282.7 
 MGBH 23:068:59700 2267.9  2.7 201.9  -1.34 0.33  -1.21 0.36  32.53 0.43 282.7 
 MGBH 23:068:60000 2268.8  2.6 203.0  -1.36 0.32  -1.20 0.35  32.71 0.42 282.7 
 MGBH 23:068:60300 2270.0  2.6 204.3  -1.35 0.32  -1.18 0.36  32.92 0.42 282.7 
 MGBH 23:068:60600 2270.8  2.6 205.3  -1.32 0.33  -1.20 0.36  33.08 0.42 282.7 
 MGBH 23:068:60900 2271.6  2.6 206.2  -1.32 0.34  -1.22 0.37  33.22 0.43 282.7 
 MGBH 23:068:61200 2272.1  2.6 206.9  -1.33 0.34  -1.25 0.39  33.33 0.43 282.7 
 MGBH 23:068:61500 2272.6  2.6 207.4  -1.34 0.34  -1.27 0.39  33.43 0.42 282.7 
 MGBH 23:068:61800 2272.7  2.6 207.6  -1.34 0.34  -1.35 0.39  33.46 0.42 282.7 
 MGBH 23:068:62100 2272.7  2.7 207.8  -1.33 0.35  -1.38 0.40  33.49 0.43 282.8 
 MGBH 23:068:62400 2273.0  2.6 208.3  -1.31 0.35  -1.41 0.41  33.57 0.43 282.8 
 MGBH 23:068:62700 2273.0  2.7 208.4  -1.30 0.35  -1.44 0.42  33.59 0.43 282.8 
 MGBH 23:068:63000 2272.6  2.7 208.1  -1.27 0.36  -1.49 0.43  33.55 0.44 282.8 
 MGBH 23:068:63300 2271.7  2.8 207.4  -1.26 0.37  -1.55 0.43  33.43 0.46 282.8 
 MGBH 23:068:63600 2270.9  2.9 206.7  -1.26 0.38  -1.61 0.44  33.32 0.47 282.8 
 MGBH 23:068:63900 2270.8  2.9 206.7  -1.25 0.39  -1.67 0.44  33.32 0.47 282.8 
 MGBH 23:068:64200 2270.9  3.0 206.9  -1.25 0.39  -1.76 0.45  33.36 0.49 282.8 
 MGBH 23:068:64500 2271.3  3.1 207.4  -1.23 0.40  -1.83 0.45  33.44 0.50 282.8 
 MGBH 23:068:64800 2271.7  3.1 208.0  -1.21 0.40  -1.90 0.45  33.53 0.50 282.9 
 MGBH 23:068:65100 2271.9  3.1 208.2  -1.19 0.41  -1.97 0.45  33.56 0.50 282.8 
 MGBH 23:068:65400 2272.5  3.1 208.7  -1.16 0.41  -2.04 0.44  33.64 0.51 282.8 
 MGBH 23:068:65700 2273.0  3.1 209.2  -1.13 0.41  -2.10 0.44  33.72 0.51 282.8 
 MGBH 23:068:66000 2273.6  3.1 209.7  -1.10 0.42  -2.15 0.43  33.80 0.50 282.8 
 MGBH 23:068:66300 2274.4  3.1 210.4  -1.06 0.42  -2.20 0.42  33.91 0.50 282.8 
 MGBH 23:068:66600 2275.0  3.0 211.0  -1.03 0.42  -2.25 0.42  34.01 0.49 282.8 
 MGBH 23:068:66900 2275.2  3.0 211.1  -1.03 0.41  -2.30 0.41  34.02 0.48 282.8 
 MGBH 23:068:67200 2275.4  2.9 211.2  -1.01 0.41  -2.34 0.39  34.03 0.46 282.7 
 MGBH 23:068:67500 2275.7  2.8 211.4  -1.00 0.41  -2.37 0.38  34.07 0.45 282.7 
 MGBH 23:068:67800 2275.9  2.8 211.5  -1.01 0.40  -2.43 0.38  34.09 0.45 282.7 
 MGBH 23:068:68100 2275.5  2.8 211.1  -1.04 0.40  -2.51 0.37  34.02 0.45 282.7 
 MGBH 23:068:68400 2275.1  2.8 210.7  -1.07 0.39  -2.57 0.37  33.94 0.45 282.7 
 MGBH 23:068:68700 2274.4  2.8 209.9  -1.09 0.39  -2.61 0.37  33.83 0.45 282.7 
 MGBH 23:068:69000 2273.6  2.9 209.0  -1.08 0.39  -2.63 0.37  33.68 0.46 282.7 
 MGBH 23:068:69300 2273.6  2.9 208.9  -1.11 0.39  -2.64 0.37  33.66 0.46 282.6 
 MGBH 23:068:69600 2273.8  2.9 209.1  -1.14 0.39  -2.66 0.38  33.68 0.46 282.6 
 MGBH 23:068:69900 2274.1  2.9 209.3  -1.22 0.39  -2.65 0.38  33.72 0.46 282.6 
 MGBH 23:068:70200 2273.8  2.9 209.0  -1.29 0.39  -2.65 0.38  33.66 0.46 282.6 
 MGBH 23:068:70500 2273.6  2.9 208.7  -1.36 0.39  -2.64 0.38  33.61 0.47 282.6 
 MGBH 23:068:70800 2273.2  2.9 208.3  -1.42 0.39  -2.62 0.38  33.55 0.47 282.6 
 MGBH 23:068:71100 2272.7  2.9 207.7  -1.48 0.39  -2.60 0.38  33.45 0.47 282.6 
 MGBH 23:068:71400 2272.6  2.9 207.5  -1.54 0.39  -2.54 0.38  33.42 0.47 282.5 
 MGBH 23:068:71700 2272.3  2.9 207.2  -1.60 0.38  -2.49 0.38  33.36 0.47 282.5 
 MGBH 23:068:72000 2271.4  2.9 206.2  -1.63 0.38  -2.45 0.39  33.20 0.47 282.5 
 MGBH 23:068:72300 2270.1  3.0 204.9  -1.65 0.38  -2.41 0.40  32.99 0.48 282.5 
 MGBH 23:068:72600 2269.3  3.0 203.9  -1.65 0.38  -2.36 0.40  32.84 0.49 282.5 
 MGBH 23:068:72900 2267.9  3.1 202.5  -1.60 0.38  -2.31 0.41  32.61 0.49 282.5 
 MGBH 23:068:73200 2267.1  3.0 201.6  -1.54 0.38  -2.25 0.41  32.46 0.48 282.5 
 MGBH 23:068:73500 2266.2  2.9 200.7  -1.46 0.38  -2.20 0.41  32.31 0.47 282.4 
 MGBH 23:068:73800 2264.5  2.8 198.9  -1.36 0.37  -2.18 0.41  32.01 0.45 282.4 
 MGBH 23:068:74100 2262.3  2.7 196.6  -1.31 0.36  -2.16 0.41  31.65 0.44 282.4 
 MGBH 23:068:74400 2260.3  2.7 194.5  -1.28 0.35  -2.13 0.41  31.32 0.43 282.4 
 MGBH 23:068:74700 2258.7  2.7 192.9  -1.26 0.35  -2.11 0.42  31.05 0.43 282.4 
 MGBH 23:068:75000 2257.5  2.7 191.7  -1.25 0.34  -2.08 0.42  30.85 0.43 282.4 
 MGBH 23:068:75300 2256.8  2.7 190.9  -1.23 0.34  -2.06 0.42  30.72 0.44 282.4 
 MGBH 23:068:75600 2256.1  2.7 190.1  -1.22 0.35  -2.04 0.42  30.60 0.44 282.3 
 MGBH 23:068:75900 2255.7  2.7 189.7  -1.21 0.35  -2.03 0.42  30.53 0.44 282.3 
 MGBH 23:068:76200 2255.7  2.8 189.6  -1.19 0.36  -2.02 0.41  30.52 0.45 282.3 
 MGBH 23:068:76500 2256.1  2.8 189.9  -1.15 0.36  -2.01 0.41  30.56 0.45 282.3 
 MGBH 23:068:76800 2256.6  2.7 190.4  -1.12 0.36  -1.99 0.39  30.63 0.43 282.3 
 MGBH 23:068:77100 2257.1  2.6 190.8  -1.12 0.36  -1.95 0.38  30.71 0.43 282.3 
 MGBH 23:068:77400 2257.6  2.6 191.2  -1.16 0.36  -1.92 0.37  30.77 0.42 282.3 
 MGBH 23:068:77700 2257.9  2.6 191.4  -1.19 0.35  -1.88 0.36  30.80 0.41 282.3 
 MGBH 23:068:78000 2258.1  2.6 191.6  -1.20 0.34  -1.84 0.35  30.83 0.41 282.2 
 MGBH 23:068:78300 2258.2  2.6 191.6  -1.21 0.34  -1.80 0.35  30.82 0.41 282.2 
 MGBH 23:068:78600 2257.3  2.7 190.7  -1.17 0.36  -1.81 0.35  30.68 0.43 282.2 
 MGBH 23:068:78900 2256.8  2.8 190.2  -1.12 0.37  -1.78 0.37  30.59 0.45 282.2 
 MGBH 23:068:79200 2256.4  2.8 189.6  -1.06 0.39  -1.76 0.38  30.50 0.46 282.2 
 MGBH 23:068:79500 2256.0  2.9 189.2  -1.00 0.40  -1.73 0.38  30.42 0.46 282.2 
 MGBH 23:068:79800 2255.8  2.9 188.9  -0.96 0.41  -1.67 0.40  30.38 0.47 282.2 
 MGBH 23:068:80100 2255.7  3.0 188.8  -0.92 0.42  -1.60 0.42  30.36 0.48 282.1 
 MGBH 23:068:80400 2256.0  3.0 189.0  -0.86 0.43  -1.52 0.44  30.39 0.48 282.1 
 MGBH 23:068:80700 2256.2  3.0 189.2  -0.78 0.44  -1.44 0.46  30.42 0.49 282.1 
 MGBH 23:068:81000 2256.8  3.0 189.6  -0.70 0.45  -1.38 0.47  30.49 0.49 282.1 
 MGBH 23:068:81300 2257.2  3.0 190.0  -0.64 0.46  -1.32 0.48  30.56 0.49 282.1 
 MGBH 23:068:81600 2257.6  3.1 190.3  -0.60 0.47  -1.27 0.49  30.60 0.50 282.1 
 MGBH 23:068:81900 2257.5  3.1 190.2  -0.59 0.48  -1.25 0.50  30.58 0.51 282.1 
 MGBH 23:068:82200 2257.3  3.2 190.0  -0.58 0.49  -1.23 0.52  30.54 0.52 282.0 
 MGBH 23:068:82500 2257.5  3.3 190.0  -0.58 0.50  -1.21 0.53  30.55 0.54 282.0 
 MGBH 23:068:82800 2257.7  3.4 190.2  -0.57 0.51  -1.20 0.54  30.58 0.55 282.0 
 MGBH 23:068:83100 2258.5  3.5 190.9  -0.56 0.52  -1.18 0.55  30.69 0.56 282.0 
 MGBH 23:068:83400 2259.3  3.5 191.7  -0.55 0.53  -1.18 0.56  30.81 0.56 282.0 
 MGBH 23:068:83700 2259.8  3.5 192.1  -0.55 0.53  -1.15 0.57  30.88 0.56 282.0 
 MGBH 23:068:84000 2260.1  3.7 192.3  -0.57 0.55  -1.15 0.59  30.91 0.59 282.0 
 MGBH 23:068:84300 2260.3  3.8 192.5  -0.59 0.56  -1.15 0.61  30.93 0.61 281.9 
 MGBH 23:068:84600 2260.3  4.0 192.5  -0.59 0.58  -1.14 0.63  30.93 0.64 281.9 
 MGBH 23:068:84900 2260.3  4.1 192.4  -0.59 0.60  -1.14 0.65  30.92 0.66 281.9 
 MGBH 23:068:85200 2260.6  4.2 192.6  -0.60 0.61  -1.14 0.67  30.95 0.68 281.9 
 MGBH 23:068:85500 2261.0  4.3 192.9  -0.63 0.63  -1.14 0.69  31.00 0.70 281.9 
 MGBH 23:068:85800 2261.4  4.5 193.3  -0.65 0.65  -1.14 0.71  31.05 0.72 281.9 
 MGBH 23:068:86100 2261.7  4.7 193.5  -0.67 0.67  -1.15 0.73  31.09 0.76 281.9 
-TROP/SOLUTION
%=ENDTRO
