%=TRO 1.00 NGL 24:310:00238 NGL 23:027:00000 23:027:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 23:027:00000 23:027:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 23:027:00000 23:027:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 23:027:00000 23:027:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.600 -2161983.975 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 23:027:00000 2309.6  4.9 246.2  -0.35 0.79  -1.76 1.02  39.65 0.79 282.6 
 MGBH 23:027:00300 2309.6  4.6 246.2  -0.35 0.77  -1.76 1.00  39.65 0.75 282.6 
 MGBH 23:027:00600 2310.0  4.5 246.6  -0.32 0.76  -1.75 0.99  39.71 0.72 282.6 
 MGBH 23:027:00900 2310.6  4.4 247.2  -0.28 0.75  -1.74 0.97  39.82 0.71 282.6 
 MGBH 23:027:01200 2311.2  4.4 247.8  -0.22 0.74  -1.72 0.96  39.90 0.70 282.6 
 MGBH 23:027:01500 2311.6  4.4 248.1  -0.16 0.74  -1.70 0.95  39.97 0.71 282.6 
 MGBH 23:027:01800 2311.8  4.4 248.4  -0.12 0.73  -1.69 0.94  40.01 0.71 282.6 
 MGBH 23:027:02100 2312.2  4.5 248.8  -0.09 0.73  -1.68 0.93  40.07 0.72 282.6 
 MGBH 23:027:02400 2312.5  4.5 249.1  -0.08 0.73  -1.67 0.92  40.12 0.72 282.6 
 MGBH 23:027:02700 2312.6  4.5 249.2  -0.08 0.73  -1.67 0.90  40.14 0.72 282.5 
 MGBH 23:027:03000 2312.8  4.5 249.4  -0.09 0.72  -1.68 0.89  40.17 0.72 282.5 
 MGBH 23:027:03300 2312.8  4.4 249.4  -0.12 0.72  -1.68 0.88  40.16 0.72 282.5 
 MGBH 23:027:03600 2312.3  4.4 248.9  -0.15 0.71  -1.68 0.87  40.08 0.71 282.5 
 MGBH 23:027:03900 2311.5  4.4 248.1  -0.20 0.71  -1.68 0.86  39.96 0.71 282.5 
 MGBH 23:027:04200 2310.7  4.4 247.3  -0.25 0.70  -1.67 0.84  39.83 0.70 282.5 
 MGBH 23:027:04500 2310.2  4.4 246.8  -0.29 0.70  -1.66 0.83  39.75 0.71 282.5 
 MGBH 23:027:04800 2309.5  4.4 246.2  -0.33 0.69  -1.65 0.83  39.64 0.71 282.5 
 MGBH 23:027:05100 2308.8  4.4 245.4  -0.38 0.69  -1.63 0.82  39.52 0.71 282.5 
 MGBH 23:027:05400 2308.2  4.5 244.8  -0.41 0.68  -1.62 0.81  39.42 0.72 282.5 
 MGBH 23:027:05700 2307.9  4.5 244.5  -0.44 0.68  -1.61 0.80  39.37 0.73 282.5 
 MGBH 23:027:06000 2307.5  4.5 244.2  -0.46 0.67  -1.60 0.79  39.32 0.73 282.5 
 MGBH 23:027:06300 2307.2  4.5 243.9  -0.47 0.67  -1.59 0.78  39.27 0.73 282.5 
 MGBH 23:027:06600 2306.9  4.5 243.6  -0.49 0.66  -1.58 0.77  39.22 0.73 282.5 
 MGBH 23:027:06900 2306.9  4.5 243.6  -0.49 0.65  -1.58 0.76  39.22 0.72 282.5 
 MGBH 23:027:07200 2306.8  4.4 243.5  -0.50 0.64  -1.58 0.75  39.20 0.70 282.5 
 MGBH 23:027:07500 2306.5  4.3 243.1  -0.52 0.63  -1.56 0.74  39.15 0.69 282.5 
 MGBH 23:027:07800 2306.0  4.1 242.7  -0.54 0.62  -1.54 0.72  39.07 0.67 282.5 
 MGBH 23:027:08100 2305.4  4.0 242.1  -0.54 0.61  -1.52 0.72  38.98 0.65 282.5 
 MGBH 23:027:08400 2304.6  3.9 241.3  -0.53 0.61  -1.49 0.71  38.84 0.63 282.5 
 MGBH 23:027:08700 2303.2  3.9 239.9  -0.52 0.60  -1.46 0.71  38.63 0.62 282.4 
 MGBH 23:027:09000 2301.6  3.8 238.3  -0.51 0.60  -1.41 0.71  38.36 0.61 282.4 
 MGBH 23:027:09300 2300.4  3.8 237.1  -0.51 0.59  -1.38 0.70  38.17 0.61 282.4 
 MGBH 23:027:09600 2299.6  3.8 236.3  -0.52 0.59  -1.36 0.70  38.03 0.61 282.4 
 MGBH 23:027:09900 2298.8  3.8 235.5  -0.55 0.59  -1.35 0.70  37.91 0.61 282.4 
 MGBH 23:027:10200 2298.4  3.8 235.1  -0.57 0.58  -1.36 0.70  37.85 0.61 282.4 
 MGBH 23:027:10500 2298.4  3.8 235.1  -0.58 0.58  -1.35 0.70  37.85 0.61 282.4 
 MGBH 23:027:10800 2298.5  3.8 235.2  -0.58 0.57  -1.34 0.70  37.86 0.61 282.4 
 MGBH 23:027:11100 2298.5  3.8 235.2  -0.57 0.57  -1.34 0.69  37.86 0.61 282.4 
 MGBH 23:027:11400 2298.6  3.8 235.4  -0.55 0.57  -1.33 0.69  37.89 0.61 282.4 
 MGBH 23:027:11700 2298.8  3.8 235.5  -0.54 0.56  -1.32 0.69  37.91 0.60 282.4 
 MGBH 23:027:12000 2299.0  3.7 235.7  -0.52 0.55  -1.31 0.68  37.94 0.60 282.4 
 MGBH 23:027:12300 2298.9  3.6 235.6  -0.51 0.55  -1.30 0.67  37.93 0.59 282.4 
 MGBH 23:027:12600 2298.7  3.6 235.5  -0.49 0.54  -1.28 0.67  37.90 0.58 282.4 
 MGBH 23:027:12900 2298.5  3.6 235.2  -0.47 0.54  -1.26 0.66  37.86 0.58 282.4 
 MGBH 23:027:13200 2298.1  3.6 234.9  -0.44 0.53  -1.23 0.65  37.81 0.57 282.4 
 MGBH 23:027:13500 2297.8  3.5 234.6  -0.41 0.53  -1.20 0.64  37.76 0.56 282.4 
 MGBH 23:027:13800 2297.9  3.4 234.6  -0.38 0.52  -1.17 0.63  37.76 0.55 282.4 
 MGBH 23:027:14100 2297.9  3.3 234.6  -0.35 0.51  -1.15 0.62  37.76 0.53 282.4 
 MGBH 23:027:14400 2298.1  3.2 234.9  -0.30 0.50  -1.12 0.61  37.80 0.52 282.4 
 MGBH 23:027:14700 2298.1  3.2 234.9  -0.25 0.49  -1.10 0.61  37.81 0.51 282.4 
 MGBH 23:027:15000 2297.6  3.2 234.4  -0.22 0.48  -1.10 0.60  37.73 0.51 282.3 
 MGBH 23:027:15300 2297.7  3.2 234.5  -0.15 0.48  -1.05 0.59  37.74 0.51 282.3 
 MGBH 23:027:15600 2297.7  3.2 234.4  -0.09 0.48  -1.02 0.59  37.73 0.52 282.3 
 MGBH 23:027:15900 2298.1  3.3 234.9  -0.01 0.48  -0.98 0.58  37.80 0.53 282.3 
 MGBH 23:027:16200 2298.5  3.3 235.3   0.07 0.48  -0.93 0.57  37.86 0.53 282.3 
 MGBH 23:027:16500 2298.6  3.3 235.4   0.15 0.48  -0.90 0.56  37.89 0.54 282.3 
 MGBH 23:027:16800 2298.7  3.3 235.5   0.22 0.48  -0.89 0.55  37.90 0.54 282.3 
 MGBH 23:027:17100 2299.0  3.3 235.8   0.28 0.47  -0.88 0.55  37.94 0.54 282.3 
 MGBH 23:027:17400 2299.4  3.3 236.2   0.35 0.47  -0.87 0.54  38.01 0.53 282.3 
 MGBH 23:027:17700 2299.8  3.3 236.6   0.41 0.46  -0.86 0.53  38.07 0.53 282.3 
 MGBH 23:027:18000 2299.9  3.2 236.7   0.46 0.45  -0.85 0.53  38.09 0.52 282.3 
 MGBH 23:027:18300 2300.1  3.2 236.9   0.51 0.44  -0.84 0.52  38.13 0.51 282.3 
 MGBH 23:027:18600 2299.9  3.1 236.7   0.55 0.43  -0.82 0.51  38.09 0.50 282.3 
 MGBH 23:027:18900 2299.3  3.0 236.1   0.57 0.42  -0.78 0.50  37.99 0.48 282.3 
 MGBH 23:027:19200 2298.4  2.8 235.3   0.59 0.41  -0.74 0.50  37.85 0.46 282.3 
 MGBH 23:027:19500 2297.5  2.8 234.3   0.66 0.40  -0.70 0.49  37.70 0.45 282.3 
 MGBH 23:027:19800 2296.4  2.8 233.3   0.73 0.40  -0.65 0.48  37.53 0.45 282.3 
 MGBH 23:027:20100 2296.0  2.8 232.9   0.81 0.39  -0.62 0.47  37.47 0.45 282.3 
 MGBH 23:027:20400 2295.7  2.8 232.6   0.90 0.39  -0.59 0.46  37.42 0.44 282.3 
 MGBH 23:027:20700 2295.4  2.7 232.3   0.99 0.39  -0.57 0.45  37.37 0.44 282.3 
 MGBH 23:027:21000 2295.1  2.7 231.9   1.07 0.38  -0.56 0.44  37.31 0.43 282.3 
 MGBH 23:027:21300 2294.5  2.6 231.4   1.13 0.38  -0.53 0.43  37.22 0.42 282.2 
 MGBH 23:027:21600 2293.8  2.6 230.6   1.16 0.37  -0.52 0.42  37.10 0.42 282.2 
 MGBH 23:027:21900 2293.4  2.6 230.2   1.17 0.38  -0.51 0.41  37.03 0.42 282.2 
 MGBH 23:027:22200 2293.3  2.6 230.0   1.18 0.38  -0.51 0.41  37.01 0.43 282.3 
 MGBH 23:027:22500 2292.9  2.7 229.6   1.16 0.38  -0.49 0.40  36.93 0.44 282.3 
 MGBH 23:027:22800 2292.7  2.8 229.3   1.16 0.38  -0.45 0.40  36.89 0.45 282.3 
 MGBH 23:027:23100 2292.9  2.9 229.5   1.18 0.39  -0.40 0.40  36.92 0.47 282.3 
 MGBH 23:027:23400 2293.1  3.0 229.6   1.21 0.39  -0.35 0.40  36.94 0.48 282.3 
 MGBH 23:027:23700 2293.3  2.9 229.7   1.23 0.40  -0.33 0.39  36.96 0.47 282.3 
 MGBH 23:027:24000 2293.4  2.9 229.8   1.25 0.39  -0.31 0.39  36.97 0.47 282.3 
 MGBH 23:027:24300 2293.6  2.9 229.9   1.26 0.39  -0.29 0.39  37.00 0.47 282.3 
 MGBH 23:027:24600 2293.4  2.9 229.6   1.25 0.39  -0.28 0.39  36.96 0.46 282.3 
 MGBH 23:027:24900 2293.0  2.9 229.2   1.24 0.38  -0.27 0.39  36.88 0.46 282.3 
 MGBH 23:027:25200 2292.3  2.8 228.4   1.23 0.37  -0.28 0.39  36.75 0.45 282.3 
 MGBH 23:027:25500 2291.6  2.7 227.6   1.22 0.36  -0.28 0.38  36.64 0.44 282.4 
 MGBH 23:027:25800 2291.3  2.7 227.2   1.21 0.36  -0.26 0.37  36.57 0.44 282.4 
 MGBH 23:027:26100 2291.0  2.7 226.9   1.22 0.36  -0.22 0.37  36.52 0.44 282.4 
 MGBH 23:027:26400 2291.0  2.7 226.9   1.22 0.36  -0.17 0.35  36.51 0.44 282.4 
 MGBH 23:027:26700 2290.5  2.7 226.3   1.22 0.36  -0.14 0.36  36.43 0.44 282.4 
 MGBH 23:027:27000 2290.8  2.8 226.5   1.21 0.37  -0.06 0.37  36.46 0.45 282.4 
 MGBH 23:027:27300 2291.6  2.8 227.2   1.17 0.37   0.04 0.37  36.58 0.45 282.4 
 MGBH 23:027:27600 2291.7  2.8 227.3   1.16 0.38   0.11 0.38  36.58 0.46 282.4 
 MGBH 23:027:27900 2291.5  2.9 227.0   1.13 0.39   0.15 0.39  36.54 0.47 282.4 
 MGBH 23:027:28200 2291.3  2.9 226.8   1.11 0.40   0.20 0.40  36.50 0.47 282.4 
 MGBH 23:027:28500 2291.4  3.0 226.8   1.10 0.41   0.25 0.41  36.51 0.48 282.4 
 MGBH 23:027:28800 2291.7  3.0 227.1   1.09 0.42   0.29 0.42  36.55 0.49 282.4 
 MGBH 23:027:29100 2292.1  3.1 227.4   1.09 0.42   0.34 0.43  36.61 0.50 282.5 
 MGBH 23:027:29400 2292.2  3.1 227.4   1.07 0.43   0.38 0.43  36.61 0.51 282.5 
 MGBH 23:027:29700 2291.9  3.2 227.1   1.04 0.44   0.40 0.44  36.56 0.52 282.5 
 MGBH 23:027:30000 2291.4  3.3 226.4   0.99 0.44   0.41 0.45  36.46 0.54 282.5 
 MGBH 23:027:30300 2291.0  3.4 226.0   0.95 0.45   0.40 0.45  36.38 0.55 282.5 
 MGBH 23:027:30600 2290.7  3.5 225.6   0.90 0.45   0.40 0.46  36.33 0.56 282.5 
 MGBH 23:027:30900 2290.4  3.6 225.3   0.85 0.45   0.40 0.46  36.28 0.57 282.5 
 MGBH 23:027:31200 2290.2  3.6 225.0   0.82 0.46   0.39 0.46  36.23 0.58 282.5 
 MGBH 23:027:31500 2290.0  3.6 224.8   0.78 0.46   0.39 0.46  36.20 0.58 282.5 
 MGBH 23:027:31800 2290.0  3.6 224.7   0.75 0.46   0.38 0.46  36.19 0.59 282.5 
 MGBH 23:027:32100 2290.0  3.6 224.7   0.71 0.47   0.38 0.47  36.18 0.59 282.5 
 MGBH 23:027:32400 2290.1  3.6 224.7   0.67 0.47   0.37 0.47  36.18 0.58 282.5 
 MGBH 23:027:32700 2290.2  3.5 224.7   0.65 0.47   0.36 0.46  36.19 0.56 282.6 
 MGBH 23:027:33000 2290.6  3.4 225.1   0.62 0.47   0.36 0.46  36.25 0.55 282.6 
 MGBH 23:027:33300 2291.1  3.4 225.4   0.59 0.46   0.35 0.45  36.31 0.55 282.6 
 MGBH 23:027:33600 2291.2  3.3 225.5   0.57 0.46   0.33 0.45  36.32 0.54 282.6 
 MGBH 23:027:33900 2291.2  3.3 225.4   0.55 0.46   0.31 0.44  36.31 0.53 282.6 
 MGBH 23:027:34200 2291.2  3.2 225.4   0.53 0.46   0.30 0.44  36.30 0.52 282.6 
 MGBH 23:027:34500 2291.4  3.2 225.5   0.52 0.45   0.28 0.43  36.33 0.51 282.6 
 MGBH 23:027:34800 2291.5  3.1 225.5   0.51 0.45   0.28 0.42  36.33 0.50 282.6 
 MGBH 23:027:35100 2291.3  3.0 225.3   0.49 0.44   0.27 0.41  36.30 0.48 282.6 
 MGBH 23:027:35400 2291.2  2.9 225.1   0.48 0.44   0.27 0.40  36.26 0.47 282.6 
 MGBH 23:027:35700 2290.7  2.9 224.5   0.46 0.43   0.27 0.40  36.17 0.46 282.6 
 MGBH 23:027:36000 2289.9  2.9 223.7   0.42 0.43   0.24 0.39  36.04 0.46 282.6 
 MGBH 23:027:36300 2289.3  2.9 223.0   0.37 0.42   0.19 0.39  35.93 0.46 282.7 
 MGBH 23:027:36600 2289.1  2.8 222.7   0.30 0.41   0.14 0.38  35.88 0.46 282.7 
 MGBH 23:027:36900 2288.9  2.8 222.5   0.25 0.40   0.09 0.37  35.84 0.45 282.7 
 MGBH 23:027:37200 2289.2  2.8 222.8   0.21 0.39   0.06 0.37  35.89 0.45 282.7 
 MGBH 23:027:37500 2289.6  2.8 223.0   0.20 0.38   0.06 0.38  35.94 0.44 282.7 
 MGBH 23:027:37800 2289.7  2.7 223.1   0.18 0.38   0.07 0.38  35.95 0.43 282.7 
 MGBH 23:027:38100 2289.6  2.6 222.9   0.17 0.37   0.09 0.38  35.92 0.41 282.7 
 MGBH 23:027:38400 2289.1  2.6 222.3   0.13 0.37   0.09 0.39  35.82 0.42 282.7 
 MGBH 23:027:38700 2288.8  2.6 222.0   0.11 0.36   0.07 0.40  35.77 0.42 282.7 
 MGBH 23:027:39000 2288.6  2.6 221.7   0.09 0.36   0.04 0.40  35.73 0.42 282.7 
 MGBH 23:027:39300 2288.4  2.7 221.5   0.06 0.36  -0.01 0.41  35.69 0.43 282.7 
 MGBH 23:027:39600 2288.5  2.7 221.5   0.02 0.36  -0.06 0.41  35.69 0.43 282.7 
 MGBH 23:027:39900 2288.6  2.7 221.6  -0.01 0.36  -0.09 0.41  35.71 0.43 282.8 
 MGBH 23:027:40200 2289.1  2.7 222.0  -0.03 0.35  -0.12 0.41  35.78 0.43 282.8 
 MGBH 23:027:40500 2289.7  2.7 222.6  -0.02 0.35  -0.13 0.40  35.87 0.43 282.8 
 MGBH 23:027:40800 2290.5  2.7 223.2   0.00 0.35  -0.14 0.39  35.98 0.43 282.8 
 MGBH 23:027:41100 2291.1  2.6 223.8   0.01 0.34  -0.14 0.38  36.07 0.42 282.8 
 MGBH 23:027:41400 2291.3  2.6 223.9   0.05 0.34  -0.12 0.37  36.10 0.41 282.8 
 MGBH 23:027:41700 2291.8  2.6 224.3   0.07 0.34  -0.08 0.37  36.16 0.41 282.8 
 MGBH 23:027:42000 2291.8  2.6 224.3   0.10 0.33  -0.05 0.37  36.16 0.41 282.8 
 MGBH 23:027:42300 2292.0  2.6 224.4   0.12 0.33  -0.01 0.37  36.17 0.42 282.8 
 MGBH 23:027:42600 2292.5  2.6 224.9   0.11 0.33   0.04 0.37  36.26 0.42 282.8 
 MGBH 23:027:42900 2293.2  2.6 225.5   0.08 0.32   0.11 0.37  36.35 0.42 282.8 
 MGBH 23:027:43200 2293.3  2.6 225.6   0.05 0.31   0.16 0.38  36.36 0.42 282.8 
 MGBH 23:027:43500 2292.9  2.6 225.2   0.03 0.31   0.19 0.38  36.30 0.42 282.9 
 MGBH 23:027:43800 2292.5  2.6 224.9   0.04 0.30   0.22 0.38  36.26 0.42 282.9 
 MGBH 23:027:44100 2292.3  2.6 224.8   0.04 0.30   0.25 0.37  36.25 0.42 282.9 
 MGBH 23:027:44400 2292.5  2.6 225.0   0.02 0.29   0.28 0.37  36.28 0.42 282.9 
 MGBH 23:027:44700 2292.2  2.6 224.8  -0.01 0.29   0.29 0.36  36.26 0.42 282.9 
 MGBH 23:027:45000 2291.8  2.7 224.5  -0.04 0.30   0.29 0.37  36.20 0.44 283.0 
 MGBH 23:027:45300 2291.7  2.7 224.4  -0.09 0.30   0.29 0.37  36.20 0.44 283.0 
 MGBH 23:027:45600 2291.7  2.8 224.6  -0.15 0.31   0.31 0.37  36.22 0.45 283.0 
 MGBH 23:027:45900 2291.7  2.9 224.6  -0.20 0.33   0.32 0.37  36.23 0.46 283.0 
 MGBH 23:027:46200 2291.9  2.9 224.9  -0.25 0.35   0.33 0.36  36.29 0.47 283.0 
 MGBH 23:027:46500 2292.4  2.8 225.5  -0.29 0.36   0.33 0.35  36.37 0.46 283.0 
 MGBH 23:027:46800 2293.2  2.7 226.4  -0.32 0.37   0.32 0.33  36.52 0.44 283.1 
 MGBH 23:027:47100 2294.4  2.6 227.7  -0.33 0.37   0.30 0.31  36.73 0.41 283.1 
 MGBH 23:027:47400 2295.6  2.5 228.9  -0.34 0.38   0.29 0.31  36.94 0.41 283.1 
 MGBH 23:027:47700 2296.6  2.5 230.1  -0.37 0.38   0.27 0.32  37.12 0.41 283.1 
 MGBH 23:027:48000 2297.7  2.6 231.2  -0.39 0.38   0.26 0.33  37.32 0.41 283.1 
 MGBH 23:027:48300 2298.9  2.6 232.4  -0.41 0.39   0.26 0.34  37.51 0.42 283.2 
 MGBH 23:027:48600 2299.8  2.6 233.5  -0.44 0.39   0.28 0.34  37.68 0.42 283.2 
 MGBH 23:027:48900 2300.6  2.6 234.3  -0.47 0.38   0.31 0.35  37.82 0.42 283.2 
 MGBH 23:027:49200 2300.9  2.6 234.7  -0.49 0.38   0.34 0.36  37.89 0.43 283.2 
 MGBH 23:027:49500 2300.9  2.7 234.8  -0.51 0.38   0.35 0.37  37.90 0.43 283.2 
 MGBH 23:027:49800 2301.0  2.7 234.9  -0.53 0.38   0.36 0.37  37.93 0.43 283.2 
 MGBH 23:027:50100 2301.3  2.6 235.3  -0.54 0.37   0.38 0.38  37.99 0.43 283.3 
 MGBH 23:027:50400 2301.8  2.7 235.9  -0.55 0.37   0.40 0.38  38.09 0.43 283.3 
 MGBH 23:027:50700 2302.4  2.7 236.6  -0.55 0.37   0.40 0.38  38.21 0.43 283.3 
 MGBH 23:027:51000 2302.8  2.7 237.1  -0.55 0.37   0.40 0.38  38.29 0.43 283.3 
 MGBH 23:027:51300 2302.8  2.7 237.1  -0.57 0.37   0.42 0.39  38.29 0.44 283.3 
 MGBH 23:027:51600 2302.8  2.8 237.2  -0.60 0.37   0.41 0.39  38.31 0.45 283.3 
 MGBH 23:027:51900 2302.9  2.8 237.5  -0.63 0.37   0.40 0.40  38.35 0.46 283.4 
 MGBH 23:027:52200 2303.1  2.9 237.7  -0.66 0.38   0.40 0.40  38.39 0.47 283.4 
 MGBH 23:027:52500 2303.1  2.9 237.8  -0.71 0.39   0.39 0.40  38.41 0.47 283.4 
 MGBH 23:027:52800 2303.0  2.9 237.8  -0.75 0.39   0.38 0.40  38.41 0.47 283.4 
 MGBH 23:027:53100 2303.2  2.9 238.0  -0.78 0.40   0.39 0.40  38.45 0.47 283.4 
 MGBH 23:027:53400 2303.4  2.8 238.3  -0.80 0.40   0.39 0.40  38.50 0.46 283.5 
 MGBH 23:027:53700 2303.3  2.8 238.3  -0.82 0.40   0.38 0.39  38.50 0.45 283.5 
 MGBH 23:027:54000 2303.0  2.7 238.1  -0.84 0.40   0.37 0.39  38.47 0.44 283.5 
 MGBH 23:027:54300 2303.0  2.7 238.2  -0.82 0.41   0.38 0.39  38.49 0.44 283.5 
 MGBH 23:027:54600 2302.9  2.7 238.1  -0.81 0.41   0.39 0.40  38.48 0.44 283.5 
 MGBH 23:027:54900 2303.0  2.8 238.3  -0.81 0.42   0.38 0.40  38.52 0.45 283.5 
 MGBH 23:027:55200 2302.8  2.8 238.2  -0.78 0.42   0.37 0.41  38.50 0.46 283.6 
 MGBH 23:027:55500 2302.5  2.9 237.9  -0.74 0.43   0.33 0.41  38.46 0.46 283.6 
 MGBH 23:027:55800 2301.9  2.9 237.5  -0.68 0.43   0.28 0.42  38.39 0.47 283.6 
 MGBH 23:027:56100 2301.8  3.0 237.4  -0.60 0.44   0.22 0.43  38.37 0.48 283.6 
 MGBH 23:027:56400 2301.9  3.0 237.6  -0.52 0.44   0.16 0.43  38.42 0.48 283.6 
 MGBH 23:027:56700 2302.3  3.0 238.1  -0.45 0.44   0.11 0.44  38.50 0.48 283.7 
 MGBH 23:027:57000 2302.5  3.0 238.4  -0.40 0.45   0.06 0.44  38.55 0.48 283.7 
 MGBH 23:027:57300 2303.1  3.0 239.0  -0.35 0.45   0.03 0.45  38.65 0.48 283.7 
 MGBH 23:027:57600 2303.8  3.0 239.8  -0.28 0.45  -0.00 0.45  38.78 0.49 283.7 
 MGBH 23:027:57900 2304.5  3.1 240.6  -0.22 0.46  -0.04 0.46  38.90 0.50 283.7 
 MGBH 23:027:58200 2304.8  3.1 241.0  -0.16 0.46  -0.06 0.45  38.97 0.50 283.7 
 MGBH 23:027:58500 2305.3  3.2 241.6  -0.10 0.47  -0.09 0.46  39.07 0.51 283.8 
 MGBH 23:027:58800 2305.6  3.2 241.9  -0.05 0.47  -0.13 0.46  39.13 0.51 283.8 
 MGBH 23:027:59100 2305.8  3.1 242.2   0.00 0.47  -0.16 0.46  39.17 0.51 283.8 
 MGBH 23:027:59400 2305.7  3.1 242.2   0.04 0.47  -0.20 0.46  39.18 0.51 283.8 
 MGBH 23:027:59700 2305.6  3.0 242.2   0.07 0.47  -0.22 0.46  39.18 0.49 283.8 
 MGBH 23:027:60000 2305.1  3.0 241.8   0.08 0.46  -0.24 0.46  39.12 0.49 283.9 
 MGBH 23:027:60300 2305.2  3.0 242.0   0.08 0.46  -0.26 0.46  39.15 0.49 283.9 
 MGBH 23:027:60600 2305.3  3.0 242.1   0.07 0.46  -0.28 0.46  39.18 0.49 283.9 
 MGBH 23:027:60900 2305.3  3.1 242.2   0.06 0.46  -0.28 0.46  39.20 0.51 283.9 
 MGBH 23:027:61200 2305.8  3.2 242.8   0.03 0.46  -0.29 0.47  39.28 0.52 283.9 
 MGBH 23:027:61500 2306.1  3.2 243.2   0.02 0.46  -0.30 0.47  39.36 0.52 283.9 
 MGBH 23:027:61800 2306.7  3.3 243.9   0.01 0.45  -0.31 0.47  39.47 0.53 284.0 
 MGBH 23:027:62100 2307.5  3.3 244.7   0.01 0.45  -0.32 0.47  39.61 0.53 284.0 
 MGBH 23:027:62400 2308.2  3.2 245.5  -0.00 0.44  -0.32 0.47  39.73 0.53 284.0 
 MGBH 23:027:62700 2308.5  3.2 245.9  -0.02 0.43  -0.32 0.46  39.80 0.52 284.0 
 MGBH 23:027:63000 2308.8  3.1 246.3  -0.04 0.42  -0.31 0.46  39.87 0.50 284.0 
 MGBH 23:027:63300 2309.3  3.0 246.8  -0.05 0.41  -0.31 0.45  39.95 0.48 284.0 
 MGBH 23:027:63600 2309.6  2.9 247.2  -0.06 0.40  -0.29 0.45  40.03 0.47 284.1 
 MGBH 23:027:63900 2309.8  2.8 247.5  -0.08 0.39  -0.27 0.44  40.07 0.45 284.1 
 MGBH 23:027:64200 2309.4  2.8 247.2  -0.09 0.39  -0.24 0.43  40.03 0.45 284.1 
 MGBH 23:027:64500 2309.1  2.7 246.9  -0.10 0.38  -0.22 0.42  39.98 0.43 284.1 
 MGBH 23:027:64800 2308.7  2.6 246.6  -0.11 0.37  -0.18 0.42  39.94 0.43 284.1 
 MGBH 23:027:65100 2308.5  2.6 246.4  -0.09 0.36  -0.13 0.41  39.89 0.42 284.1 
 MGBH 23:027:65400 2307.7  2.6 245.5  -0.07 0.35  -0.08 0.41  39.74 0.42 284.1 
 MGBH 23:027:65700 2306.9  2.6 244.6  -0.05 0.35  -0.05 0.41  39.60 0.42 284.0 
 MGBH 23:027:66000 2306.1  2.6 243.8  -0.02 0.34  -0.05 0.40  39.47 0.42 284.0 
 MGBH 23:027:66300 2305.8  2.6 243.4   0.00 0.33  -0.06 0.39  39.40 0.42 284.0 
 MGBH 23:027:66600 2305.3  2.6 242.9   0.01 0.32  -0.08 0.39  39.30 0.42 283.9 
 MGBH 23:027:66900 2304.9  2.6 242.4   0.05 0.32  -0.11 0.38  39.22 0.42 283.9 
 MGBH 23:027:67200 2304.5  2.6 241.9   0.06 0.31  -0.13 0.37  39.14 0.42 283.9 
 MGBH 23:027:67500 2304.4  2.6 241.7   0.05 0.30  -0.15 0.36  39.11 0.42 283.8 
 MGBH 23:027:67800 2304.6  2.6 241.9  -0.01 0.29  -0.16 0.36  39.13 0.42 283.8 
 MGBH 23:027:68100 2304.7  2.6 241.9  -0.12 0.29  -0.16 0.35  39.12 0.42 283.8 
 MGBH 23:027:68400 2304.9  2.6 242.1  -0.23 0.31  -0.16 0.35  39.14 0.42 283.7 
 MGBH 23:027:68700 2305.3  2.7 242.4  -0.36 0.31  -0.18 0.35  39.19 0.43 283.7 
 MGBH 23:027:69000 2306.1  2.7 243.1  -0.46 0.32  -0.18 0.36  39.30 0.44 283.7 
 MGBH 23:027:69300 2307.3  2.7 244.2  -0.55 0.32  -0.17 0.36  39.48 0.44 283.6 
 MGBH 23:027:69600 2308.0  2.7 244.9  -0.61 0.31  -0.19 0.36  39.58 0.43 283.6 
 MGBH 23:027:69900 2309.0  2.6 245.9  -0.65 0.31  -0.19 0.35  39.73 0.42 283.6 
 MGBH 23:027:70200 2310.1  2.6 246.8  -0.68 0.30  -0.22 0.36  39.89 0.41 283.5 
 MGBH 23:027:70500 2311.3  2.4 248.0  -0.71 0.28  -0.22 0.36  40.07 0.39 283.5 
 MGBH 23:027:70800 2312.5  2.4 249.1  -0.74 0.28  -0.21 0.36  40.24 0.38 283.4 
 MGBH 23:027:71100 2313.1  2.4 249.7  -0.80 0.28  -0.21 0.36  40.33 0.39 283.4 
 MGBH 23:027:71400 2313.0  2.4 249.5  -0.84 0.29  -0.24 0.36  40.29 0.39 283.4 
 MGBH 23:027:71700 2312.8  2.5 249.2  -0.88 0.30  -0.27 0.36  40.25 0.40 283.3 
 MGBH 23:027:72000 2312.5  2.5 248.9  -0.91 0.31  -0.33 0.38  40.19 0.41 283.3 
 MGBH 23:027:72300 2312.7  2.6 249.0  -0.94 0.32  -0.38 0.39  40.20 0.42 283.3 
 MGBH 23:027:72600 2313.0  2.6 249.2  -0.99 0.33  -0.43 0.40  40.23 0.43 283.2 
 MGBH 23:027:72900 2313.5  2.7 249.6  -1.03 0.34  -0.48 0.41  40.29 0.44 283.2 
 MGBH 23:027:73200 2313.4  2.8 249.5  -1.11 0.35  -0.53 0.42  40.27 0.45 283.2 
 MGBH 23:027:73500 2313.4  2.8 249.4  -1.17 0.36  -0.57 0.43  40.25 0.46 283.1 
 MGBH 23:027:73800 2313.2  2.9 249.1  -1.23 0.37  -0.60 0.44  40.20 0.47 283.1 
 MGBH 23:027:74100 2312.9  3.0 248.8  -1.29 0.37  -0.63 0.44  40.14 0.48 283.1 
 MGBH 23:027:74400 2313.0  3.0 248.8  -1.33 0.38  -0.65 0.44  40.13 0.48 283.0 
 MGBH 23:027:74700 2313.5  3.0 249.3  -1.37 0.39  -0.66 0.44  40.21 0.49 283.0 
 MGBH 23:027:75000 2314.3  3.0 249.9  -1.38 0.39  -0.67 0.44  40.31 0.49 283.0 
 MGBH 23:027:75300 2314.8  3.1 250.4  -1.38 0.39  -0.69 0.44  40.38 0.50 282.9 
 MGBH 23:027:75600 2315.7  3.1 251.2  -1.37 0.40  -0.71 0.43  40.51 0.50 282.9 
 MGBH 23:027:75900 2316.3  3.1 251.8  -1.32 0.40  -0.72 0.43  40.60 0.50 282.9 
 MGBH 23:027:76200 2316.9  3.1 252.4  -1.26 0.40  -0.75 0.42  40.68 0.49 282.8 
 MGBH 23:027:76500 2317.8  3.0 253.2  -1.22 0.40  -0.76 0.42  40.81 0.49 282.8 
 MGBH 23:027:76800 2318.7  3.0 254.0  -1.17 0.40  -0.77 0.41  40.94 0.48 282.8 
 MGBH 23:027:77100 2319.6  2.9 254.8  -1.13 0.40  -0.77 0.40  41.06 0.47 282.7 
 MGBH 23:027:77400 2320.4  2.8 255.5  -1.09 0.40  -0.78 0.39  41.17 0.45 282.7 
 MGBH 23:027:77700 2320.9  2.7 256.0  -1.06 0.39  -0.80 0.38  41.24 0.43 282.7 
 MGBH 23:027:78000 2321.1  2.7 256.1  -1.04 0.39  -0.81 0.37  41.26 0.43 282.6 
 MGBH 23:027:78300 2321.4  2.7 256.3  -1.02 0.39  -0.84 0.37  41.29 0.43 282.6 
 MGBH 23:027:78600 2321.5  2.7 256.4  -0.98 0.39  -0.87 0.37  41.29 0.44 282.6 
 MGBH 23:027:78900 2321.2  2.7 256.1  -0.95 0.39  -0.91 0.37  41.23 0.44 282.5 
 MGBH 23:027:79200 2321.6  2.7 256.4  -0.96 0.39  -0.90 0.37  41.28 0.44 282.5 
 MGBH 23:027:79500 2321.9  2.7 256.6  -0.97 0.40  -0.89 0.38  41.31 0.44 282.5 
 MGBH 23:027:79800 2323.1  2.7 257.7  -0.98 0.40  -0.87 0.38  41.48 0.44 282.4 
 MGBH 23:027:80100 2324.1  2.7 258.6  -0.98 0.41  -0.89 0.39  41.63 0.43 282.4 
 MGBH 23:027:80400 2324.6  2.7 259.0  -0.96 0.41  -0.94 0.40  41.69 0.43 282.3 
 MGBH 23:027:80700 2324.8  2.8 259.2  -0.99 0.42  -0.94 0.42  41.72 0.44 282.3 
 MGBH 23:027:81000 2325.1  2.8 259.5  -1.01 0.44  -0.95 0.44  41.75 0.46 282.3 
 MGBH 23:027:81300 2325.9  3.0 260.2  -1.04 0.44  -0.93 0.46  41.87 0.48 282.2 
 MGBH 23:027:81600 2326.6  3.1 260.8  -1.07 0.45  -0.92 0.49  41.95 0.50 282.2 
 MGBH 23:027:81900 2327.2  3.2 261.3  -1.09 0.46  -0.90 0.51  42.03 0.51 282.2 
 MGBH 23:027:82200 2327.6  3.2 261.7  -1.11 0.47  -0.89 0.53  42.08 0.52 282.1 
 MGBH 23:027:82500 2327.9  3.3 261.9  -1.11 0.48  -0.88 0.55  42.12 0.52 282.1 
 MGBH 23:027:82800 2328.3  3.3 262.3  -1.10 0.49  -0.86 0.57  42.17 0.53 282.1 
 MGBH 23:027:83100 2328.9  3.3 262.8  -1.08 0.50  -0.86 0.59  42.25 0.54 282.0 
 MGBH 23:027:83400 2329.9  3.4 263.7  -1.05 0.51  -0.86 0.61  42.39 0.54 282.0 
 MGBH 23:027:83700 2331.1  3.4 264.9  -1.03 0.52  -0.87 0.62  42.57 0.55 282.0 
 MGBH 23:027:84000 2332.2  3.5 265.9  -1.01 0.53  -0.87 0.64  42.73 0.57 281.9 
 MGBH 23:027:84300 2333.0  3.7 266.6  -0.99 0.55  -0.87 0.66  42.84 0.59 281.9 
 MGBH 23:027:84600 2333.6  3.9 267.2  -1.00 0.57  -0.87 0.68  42.92 0.62 281.9 
 MGBH 23:027:84900 2334.2  4.2 267.7  -1.00 0.59  -0.86 0.70  43.01 0.67 281.8 
 MGBH 23:027:85200 2334.7  4.5 268.1  -1.00 0.61  -0.86 0.72  43.07 0.72 281.8 
 MGBH 23:027:85500 2335.0  4.7 268.4  -1.00 0.64  -0.87 0.74  43.10 0.76 281.8 
 MGBH 23:027:85800 2335.4  5.0 268.7  -1.00 0.66  -0.87 0.76  43.14 0.81 281.7 
 MGBH 23:027:86100 2335.7  5.3 268.9  -1.00 0.68  -0.88 0.78  43.18 0.85 281.7 
-TROP/SOLUTION
%=ENDTRO
