%=TRO 1.00 NGL 25:187:83158 NGL 09:023:00000 09:023:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:023:00000 09:023:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:023:00000 09:023:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:023:00000 09:023:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.516 -2161984.135 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:023:00000 2353.3  3.9 289.1   0.26 0.61  -0.16 0.63  46.29 0.62 280.9 
 MGBH 09:023:00300 2353.0  3.6 288.8   0.26 0.59  -0.17 0.61  46.25 0.58 280.9 
 MGBH 09:023:00600 2353.0  3.4 288.8   0.25 0.57  -0.16 0.58  46.24 0.55 280.9 
 MGBH 09:023:00900 2352.8  3.2 288.5   0.23 0.55  -0.15 0.56  46.20 0.52 280.9 
 MGBH 09:023:01200 2353.1  3.1 288.9   0.19 0.53  -0.16 0.54  46.25 0.50 280.9 
 MGBH 09:023:01500 2353.5  3.0 289.3   0.15 0.51  -0.16 0.53  46.31 0.49 280.8 
 MGBH 09:023:01800 2354.2  2.9 289.9   0.10 0.50  -0.17 0.51  46.42 0.47 280.8 
 MGBH 09:023:02100 2354.8  2.9 290.6   0.05 0.48  -0.18 0.50  46.52 0.46 280.8 
 MGBH 09:023:02400 2355.2  2.8 290.9   0.01 0.46  -0.20 0.49  46.57 0.45 280.8 
 MGBH 09:023:02700 2355.2  2.8 291.0  -0.03 0.44  -0.24 0.48  46.57 0.45 280.8 
 MGBH 09:023:03000 2355.5  2.8 291.3  -0.09 0.42  -0.30 0.48  46.62 0.45 280.8 
 MGBH 09:023:03300 2355.4  2.8 291.2  -0.16 0.40  -0.36 0.47  46.60 0.44 280.7 
 MGBH 09:023:03600 2355.3  2.6 291.1  -0.24 0.38  -0.40 0.47  46.58 0.42 280.7 
 MGBH 09:023:03900 2355.2  2.5 291.0  -0.32 0.35  -0.44 0.46  46.56 0.40 280.7 
 MGBH 09:023:04200 2355.1  2.4 290.9  -0.40 0.34  -0.47 0.46  46.55 0.38 280.7 
 MGBH 09:023:04500 2354.8  2.4 290.6  -0.46 0.33  -0.51 0.45  46.49 0.38 280.7 
 MGBH 09:023:04800 2354.5  2.4 290.3  -0.52 0.32  -0.52 0.45  46.45 0.38 280.7 
 MGBH 09:023:05100 2354.5  2.4 290.3  -0.56 0.32  -0.50 0.44  46.45 0.38 280.7 
 MGBH 09:023:05400 2354.3  2.4 290.1  -0.59 0.32  -0.47 0.44  46.42 0.38 280.6 
 MGBH 09:023:05700 2354.4  2.4 290.2  -0.61 0.32  -0.43 0.44  46.43 0.39 280.6 
 MGBH 09:023:06000 2353.9  2.5 289.7  -0.60 0.32  -0.42 0.43  46.34 0.39 280.6 
 MGBH 09:023:06300 2353.7  2.5 289.5  -0.56 0.32  -0.40 0.43  46.31 0.40 280.6 
 MGBH 09:023:06600 2353.4  2.5 289.2  -0.49 0.32  -0.38 0.42  46.26 0.40 280.6 
 MGBH 09:023:06900 2353.0  2.4 288.8  -0.43 0.32  -0.36 0.41  46.20 0.39 280.6 
 MGBH 09:023:07200 2352.9  2.3 288.7  -0.36 0.32  -0.35 0.40  46.18 0.37 280.6 
 MGBH 09:023:07500 2353.0  2.3 288.8  -0.27 0.32  -0.33 0.39  46.19 0.37 280.5 
 MGBH 09:023:07800 2353.9  2.4 289.7  -0.17 0.34  -0.29 0.39  46.33 0.38 280.5 
 MGBH 09:023:08100 2354.7  2.5 290.5  -0.08 0.35  -0.27 0.39  46.46 0.40 280.5 
 MGBH 09:023:08400 2355.5  2.6 291.3   0.01 0.36  -0.26 0.41  46.58 0.42 280.5 
 MGBH 09:023:08700 2356.3  2.8 292.1   0.10 0.37  -0.27 0.42  46.71 0.44 280.5 
 MGBH 09:023:09000 2356.7  2.9 292.5   0.15 0.38  -0.27 0.43  46.76 0.46 280.5 
 MGBH 09:023:09300 2356.6  2.9 292.4   0.18 0.39  -0.27 0.43  46.75 0.47 280.4 
 MGBH 09:023:09600 2356.1  3.0 291.9   0.19 0.39  -0.26 0.44  46.67 0.48 280.4 
 MGBH 09:023:09900 2355.5  3.0 291.3   0.19 0.40  -0.24 0.44  46.57 0.47 280.4 
 MGBH 09:023:10200 2355.1  3.0 290.9   0.21 0.40  -0.24 0.45  46.50 0.48 280.4 
 MGBH 09:023:10500 2354.3  3.0 290.1   0.22 0.40  -0.23 0.45  46.37 0.48 280.4 
 MGBH 09:023:10800 2353.5  3.0 289.3   0.23 0.40  -0.21 0.45  46.24 0.48 280.4 
 MGBH 09:023:11100 2352.5  2.9 288.3   0.24 0.39  -0.19 0.45  46.07 0.47 280.4 
 MGBH 09:023:11400 2351.4  2.9 287.2   0.25 0.39  -0.16 0.45  45.91 0.46 280.3 
 MGBH 09:023:11700 2350.1  2.8 286.0   0.26 0.38  -0.13 0.45  45.70 0.44 280.3 
 MGBH 09:023:12000 2348.6  2.7 284.4   0.27 0.38  -0.09 0.44  45.45 0.44 280.3 
 MGBH 09:023:12300 2347.6  2.7 283.5   0.30 0.37  -0.07 0.44  45.29 0.43 280.3 
 MGBH 09:023:12600 2346.7  2.7 282.5   0.34 0.37  -0.04 0.43  45.14 0.43 280.3 
 MGBH 09:023:12900 2346.4  2.7 282.2   0.40 0.37  -0.04 0.42  45.09 0.42 280.3 
 MGBH 09:023:13200 2346.2  2.6 282.0   0.48 0.36  -0.03 0.41  45.05 0.41 280.2 
 MGBH 09:023:13500 2346.3  2.5 282.2   0.55 0.36  -0.01 0.41  45.08 0.40 280.2 
 MGBH 09:023:13800 2346.4  2.5 282.2   0.63 0.35  -0.00 0.40  45.08 0.40 280.2 
 MGBH 09:023:14100 2346.4  2.5 282.2   0.69 0.35  -0.02 0.40  45.08 0.40 280.2 
 MGBH 09:023:14400 2346.0  2.6 281.9   0.74 0.35  -0.03 0.41  45.02 0.41 280.2 
 MGBH 09:023:14700 2345.8  2.6 281.6   0.79 0.36  -0.06 0.41  44.98 0.42 280.2 
 MGBH 09:023:15000 2345.6  2.8 281.4   0.82 0.38  -0.09 0.42  44.95 0.45 280.2 
 MGBH 09:023:15300 2345.2  2.9 281.1   0.83 0.39  -0.13 0.42  44.89 0.47 280.1 
 MGBH 09:023:15600 2344.9  3.0 280.7   0.85 0.40  -0.16 0.42  44.83 0.48 280.1 
 MGBH 09:023:15900 2344.4  3.0 280.3   0.87 0.41  -0.19 0.42  44.75 0.49 280.1 
 MGBH 09:023:16200 2343.8  3.1 279.7   0.90 0.41  -0.22 0.42  44.66 0.49 280.1 
 MGBH 09:023:16500 2343.0  3.1 278.8   0.90 0.41  -0.26 0.42  44.52 0.49 280.1 
 MGBH 09:023:16800 2341.8  3.0 277.7   0.89 0.42  -0.32 0.42  44.33 0.48 280.1 
 MGBH 09:023:17100 2340.9  3.0 276.7   0.89 0.41  -0.37 0.41  44.17 0.47 280.1 
 MGBH 09:023:17400 2340.2  2.9 276.0   0.89 0.41  -0.41 0.41  44.06 0.46 280.0 
 MGBH 09:023:17700 2339.4  2.8 275.3   0.89 0.41  -0.46 0.40  43.94 0.45 280.0 
 MGBH 09:023:18000 2338.7  2.8 274.6   0.88 0.41  -0.51 0.40  43.83 0.44 280.0 
 MGBH 09:023:18300 2338.3  2.8 274.2   0.88 0.41  -0.54 0.39  43.76 0.44 280.0 
 MGBH 09:023:18600 2337.8  2.7 273.7   0.89 0.40  -0.58 0.39  43.68 0.43 280.0 
 MGBH 09:023:18900 2337.4  2.7 273.2   0.88 0.40  -0.60 0.39  43.61 0.43 280.0 
 MGBH 09:023:19200 2337.0  2.7 272.9   0.86 0.40  -0.63 0.38  43.55 0.43 279.9 
 MGBH 09:023:19500 2336.8  2.7 272.7   0.83 0.39  -0.65 0.38  43.51 0.43 279.9 
 MGBH 09:023:19800 2337.0  2.7 272.8   0.79 0.39  -0.68 0.38  43.53 0.43 279.9 
 MGBH 09:023:20100 2337.4  2.6 273.2   0.76 0.38  -0.73 0.37  43.60 0.42 279.9 
 MGBH 09:023:20400 2338.0  2.6 273.8   0.74 0.37  -0.80 0.36  43.69 0.41 279.9 
 MGBH 09:023:20700 2338.4  2.5 274.2   0.71 0.36  -0.86 0.35  43.76 0.41 279.9 
 MGBH 09:023:21000 2338.8  2.4 274.7   0.68 0.35  -0.91 0.34  43.82 0.39 279.9 
 MGBH 09:023:21300 2338.8  2.4 274.7   0.63 0.34  -0.96 0.34  43.82 0.38 279.8 
 MGBH 09:023:21600 2338.5  2.3 274.4   0.56 0.33  -0.99 0.34  43.77 0.37 279.8 
 MGBH 09:023:21900 2338.7  2.3 274.5   0.50 0.31  -1.00 0.35  43.78 0.36 279.8 
 MGBH 09:023:22200 2338.5  2.3 274.2   0.46 0.31  -1.00 0.36  43.74 0.36 279.8 
 MGBH 09:023:22500 2337.3  2.4 272.9   0.41 0.31  -0.99 0.37  43.54 0.38 279.8 
 MGBH 09:023:22800 2335.9  2.4 271.5   0.36 0.32  -0.98 0.39  43.32 0.39 279.8 
 MGBH 09:023:23100 2334.5  2.5 270.0   0.33 0.32  -0.96 0.40  43.07 0.40 279.8 
 MGBH 09:023:23400 2333.0  2.5 268.5   0.32 0.33  -0.93 0.41  42.83 0.40 279.8 
 MGBH 09:023:23700 2331.8  2.5 267.3   0.32 0.33  -0.88 0.42  42.63 0.40 279.8 
 MGBH 09:023:24000 2330.4  2.5 265.8   0.32 0.33  -0.83 0.42  42.40 0.40 279.8 
 MGBH 09:023:24300 2329.8  2.5 265.1   0.33 0.34  -0.76 0.43  42.30 0.40 279.8 
 MGBH 09:023:24600 2329.4  2.6 264.7   0.34 0.35  -0.68 0.43  42.23 0.41 279.8 
 MGBH 09:023:24900 2328.9  2.7 264.1   0.35 0.36  -0.60 0.43  42.13 0.43 279.8 
 MGBH 09:023:25200 2328.3  2.8 263.4   0.35 0.36  -0.53 0.43  42.02 0.44 279.8 
 MGBH 09:023:25500 2327.8  2.8 262.9   0.36 0.37  -0.47 0.43  41.94 0.45 279.8 
 MGBH 09:023:25800 2327.6  2.8 262.7   0.35 0.37  -0.42 0.42  41.90 0.45 279.8 
 MGBH 09:023:26100 2327.4  2.8 262.4   0.34 0.38  -0.36 0.42  41.85 0.45 279.8 
 MGBH 09:023:26400 2327.0  2.9 261.9   0.33 0.38  -0.29 0.41  41.78 0.46 279.8 
 MGBH 09:023:26700 2326.6  2.9 261.5   0.34 0.37  -0.23 0.41  41.71 0.46 279.8 
 MGBH 09:023:27000 2326.3  2.9 261.2   0.34 0.37  -0.17 0.40  41.66 0.46 279.8 
 MGBH 09:023:27300 2326.0  2.9 260.8   0.33 0.36  -0.12 0.40  41.60 0.46 279.8 
 MGBH 09:023:27600 2325.6  2.8 260.3   0.32 0.36  -0.06 0.39  41.53 0.45 279.8 
 MGBH 09:023:27900 2325.1  2.7 259.8   0.30 0.35  -0.01 0.38  41.44 0.44 279.8 
 MGBH 09:023:28200 2324.8  2.6 259.4   0.28 0.33   0.05 0.36  41.37 0.41 279.8 
 MGBH 09:023:28500 2324.8  2.5 259.3   0.28 0.32   0.10 0.35  41.37 0.39 279.8 
 MGBH 09:023:28800 2324.5  2.4 259.0   0.30 0.31   0.16 0.34  41.32 0.38 279.8 
 MGBH 09:023:29100 2323.9  2.4 258.4   0.36 0.31   0.18 0.34  41.21 0.38 279.8 
 MGBH 09:023:29400 2323.6  2.3 258.0   0.44 0.30   0.19 0.33  41.16 0.37 279.8 
 MGBH 09:023:29700 2323.3  2.3 257.6   0.52 0.30   0.16 0.33  41.09 0.37 279.8 
 MGBH 09:023:30000 2322.7  2.3 257.0   0.58 0.31   0.11 0.33  40.99 0.37 279.8 
 MGBH 09:023:30300 2322.3  2.3 256.5   0.64 0.31   0.06 0.32  40.91 0.37 279.8 
 MGBH 09:023:30600 2321.9  2.3 256.0   0.65 0.32   0.05 0.32  40.84 0.37 279.8 
 MGBH 09:023:30900 2321.6  2.3 255.7   0.66 0.32   0.06 0.33  40.79 0.37 279.8 
 MGBH 09:023:31200 2321.3  2.5 255.3   0.64 0.33   0.09 0.34  40.72 0.39 279.8 
 MGBH 09:023:31500 2320.6  2.6 254.5   0.58 0.35   0.13 0.35  40.60 0.42 279.8 
 MGBH 09:023:31800 2320.1  2.7 254.0   0.52 0.36   0.17 0.36  40.52 0.43 279.8 
 MGBH 09:023:32100 2320.0  2.8 253.9   0.45 0.37   0.23 0.37  40.50 0.45 279.8 
 MGBH 09:023:32400 2320.0  2.9 253.8   0.37 0.38   0.27 0.38  40.48 0.47 279.8 
 MGBH 09:023:32700 2320.0  3.0 253.8   0.29 0.38   0.33 0.39  40.48 0.48 279.8 
 MGBH 09:023:33000 2320.3  3.0 254.0   0.20 0.38   0.38 0.40  40.52 0.48 279.8 
 MGBH 09:023:33300 2320.4  3.0 254.0   0.12 0.38   0.41 0.40  40.52 0.48 279.8 
 MGBH 09:023:33600 2320.4  2.9 254.0   0.03 0.38   0.44 0.41  40.52 0.46 279.8 
 MGBH 09:023:33900 2319.7  2.9 253.2  -0.05 0.37   0.43 0.41  40.39 0.46 279.8 
 MGBH 09:023:34200 2319.0  2.9 252.5  -0.15 0.37   0.42 0.41  40.28 0.46 279.8 
 MGBH 09:023:34500 2318.7  2.8 252.1  -0.26 0.37   0.43 0.41  40.21 0.45 279.8 
 MGBH 09:023:34800 2318.6  2.8 251.9  -0.34 0.37   0.43 0.42  40.19 0.45 279.8 
 MGBH 09:023:35100 2318.4  2.8 251.7  -0.40 0.37   0.43 0.42  40.15 0.45 279.8 
 MGBH 09:023:35400 2318.6  2.9 251.9  -0.44 0.37   0.44 0.42  40.18 0.46 279.8 
 MGBH 09:023:35700 2319.4  2.9 252.6  -0.47 0.38   0.47 0.42  40.29 0.46 279.8 
 MGBH 09:023:36000 2319.9  2.9 253.1  -0.50 0.38   0.47 0.43  40.36 0.47 279.8 
 MGBH 09:023:36300 2320.2  3.0 253.3  -0.53 0.39   0.45 0.44  40.40 0.47 279.8 
 MGBH 09:023:36600 2320.1  3.0 253.1  -0.56 0.40   0.41 0.44  40.37 0.48 279.8 
 MGBH 09:023:36900 2319.9  3.0 252.9  -0.60 0.40   0.36 0.44  40.34 0.48 279.8 
 MGBH 09:023:37200 2319.9  2.9 252.8  -0.62 0.40   0.32 0.44  40.33 0.47 279.8 
 MGBH 09:023:37500 2320.2  3.0 253.1  -0.64 0.41   0.28 0.44  40.37 0.47 279.8 
 MGBH 09:023:37800 2320.6  3.0 253.4  -0.66 0.42   0.25 0.44  40.42 0.48 279.8 
 MGBH 09:023:38100 2321.2  3.1 253.9  -0.66 0.42   0.23 0.45  40.50 0.49 279.8 
 MGBH 09:023:38400 2321.7  3.2 254.4  -0.65 0.43   0.21 0.45  40.58 0.50 279.8 
 MGBH 09:023:38700 2322.3  3.2 254.9  -0.63 0.43   0.19 0.45  40.66 0.51 279.8 
 MGBH 09:023:39000 2322.7  3.3 255.2  -0.60 0.44   0.16 0.46  40.71 0.52 279.8 
 MGBH 09:023:39300 2323.1  3.3 255.6  -0.57 0.44   0.13 0.45  40.77 0.53 279.8 
 MGBH 09:023:39600 2323.7  3.3 256.1  -0.55 0.44   0.10 0.45  40.85 0.53 279.8 
 MGBH 09:023:39900 2324.2  3.3 256.6  -0.53 0.44   0.07 0.45  40.93 0.53 279.8 
 MGBH 09:023:40200 2324.6  3.3 256.9  -0.51 0.44   0.04 0.44  40.98 0.53 279.8 
 MGBH 09:023:40500 2324.9  3.3 257.1  -0.51 0.44   0.01 0.44  41.02 0.52 279.8 
 MGBH 09:023:40800 2325.0  3.2 257.2  -0.50 0.44  -0.02 0.43  41.02 0.51 279.8 
 MGBH 09:023:41100 2324.9  3.1 257.0  -0.50 0.43  -0.04 0.42  40.99 0.49 279.8 
 MGBH 09:023:41400 2324.7  2.9 256.8  -0.50 0.43  -0.07 0.41  40.96 0.47 279.8 
 MGBH 09:023:41700 2324.4  2.8 256.4  -0.50 0.42  -0.09 0.40  40.90 0.45 279.8 
 MGBH 09:023:42000 2324.2  2.8 256.2  -0.51 0.42  -0.10 0.39  40.86 0.45 279.8 
 MGBH 09:023:42300 2323.9  2.7 255.8  -0.51 0.41  -0.10 0.38  40.80 0.44 279.8 
 MGBH 09:023:42600 2323.4  2.7 255.3  -0.51 0.41  -0.11 0.37  40.72 0.43 279.8 
 MGBH 09:023:42900 2322.9  2.6 254.7  -0.51 0.40  -0.13 0.36  40.62 0.41 279.8 
 MGBH 09:023:43200 2322.9  2.6 254.6  -0.51 0.39  -0.11 0.36  40.61 0.41 279.8 
 MGBH 09:023:43500 2323.2  2.5 255.0  -0.52 0.39  -0.07 0.36  40.67 0.41 279.8 
 MGBH 09:023:43800 2323.4  2.5 255.2  -0.50 0.39  -0.04 0.35  40.71 0.40 279.8 
 MGBH 09:023:44100 2323.7  2.5 255.6  -0.45 0.39   0.02 0.35  40.78 0.40 279.8 
 MGBH 09:023:44400 2323.9  2.5 255.9  -0.40 0.38   0.06 0.35  40.82 0.40 279.8 
 MGBH 09:023:44700 2323.7  2.5 255.8  -0.36 0.38   0.10 0.35  40.80 0.40 279.8 
 MGBH 09:023:45000 2323.3  2.5 255.3  -0.34 0.38   0.16 0.36  40.73 0.40 279.8 
 MGBH 09:023:45300 2323.0  2.6 255.1  -0.32 0.38   0.23 0.37  40.70 0.41 279.8 
 MGBH 09:023:45600 2322.7  2.6 254.9  -0.29 0.37   0.28 0.39  40.67 0.42 279.9 
 MGBH 09:023:45900 2322.8  2.7 255.0  -0.25 0.37   0.31 0.40  40.68 0.43 279.9 
 MGBH 09:023:46200 2322.9  2.8 255.1  -0.21 0.37   0.33 0.41  40.71 0.44 279.9 
 MGBH 09:023:46500 2322.6  2.8 254.9  -0.17 0.37   0.35 0.42  40.68 0.45 279.9 
 MGBH 09:023:46800 2322.3  2.8 254.6  -0.12 0.36   0.37 0.42  40.63 0.45 279.9 
 MGBH 09:023:47100 2322.2  2.8 254.7  -0.07 0.35   0.41 0.42  40.64 0.45 279.9 
 MGBH 09:023:47400 2322.2  2.7 254.7  -0.03 0.34   0.43 0.42  40.64 0.44 279.9 
 MGBH 09:023:47700 2322.0  2.7 254.6  -0.01 0.33   0.44 0.42  40.62 0.42 279.9 
 MGBH 09:023:48000 2321.9  2.5 254.5  -0.01 0.31   0.44 0.42  40.61 0.40 279.9 
 MGBH 09:023:48300 2321.9  2.4 254.6   0.00 0.29   0.45 0.42  40.62 0.38 279.9 
 MGBH 09:023:48600 2322.0  2.4 254.7   0.01 0.28   0.48 0.42  40.64 0.38 279.9 
 MGBH 09:023:48900 2321.9  2.4 254.7  -0.03 0.28   0.49 0.42  40.65 0.38 280.0 
 MGBH 09:023:49200 2321.8  2.4 254.6  -0.08 0.28   0.50 0.43  40.63 0.38 280.0 
 MGBH 09:023:49500 2321.4  2.4 254.2  -0.12 0.28   0.51 0.43  40.58 0.38 280.0 
 MGBH 09:023:49800 2321.3  2.4 254.2  -0.13 0.28   0.52 0.43  40.57 0.39 280.0 
 MGBH 09:023:50100 2321.0  2.4 254.0  -0.15 0.28   0.53 0.43  40.54 0.39 280.0 
 MGBH 09:023:50400 2320.6  2.4 253.7  -0.19 0.29   0.55 0.43  40.49 0.39 280.0 
 MGBH 09:023:50700 2320.6  2.4 253.7  -0.20 0.29   0.59 0.42  40.49 0.39 280.0 
 MGBH 09:023:51000 2320.6  2.4 253.8  -0.22 0.29   0.63 0.42  40.51 0.38 280.0 
 MGBH 09:023:51300 2320.8  2.4 254.0  -0.23 0.30   0.65 0.41  40.55 0.39 280.0 
 MGBH 09:023:51600 2321.1  2.5 254.3  -0.22 0.32   0.69 0.40  40.60 0.40 280.0 
 MGBH 09:023:51900 2321.7  2.6 255.0  -0.19 0.33   0.75 0.40  40.71 0.41 280.0 
 MGBH 09:023:52200 2322.5  2.6 255.8  -0.16 0.34   0.79 0.39  40.84 0.42 280.1 
 MGBH 09:023:52500 2323.2  2.6 256.6  -0.12 0.35   0.83 0.39  40.96 0.42 280.1 
 MGBH 09:023:52800 2323.7  2.7 257.1  -0.11 0.35   0.85 0.40  41.05 0.43 280.1 
 MGBH 09:023:53100 2324.3  2.7 257.8  -0.10 0.36   0.87 0.40  41.16 0.43 280.1 
 MGBH 09:023:53400 2324.9  2.7 258.4  -0.10 0.36   0.89 0.40  41.26 0.42 280.1 
 MGBH 09:023:53700 2325.1  2.7 258.7  -0.11 0.36   0.91 0.40  41.31 0.42 280.1 
 MGBH 09:023:54000 2325.3  2.7 258.9  -0.12 0.36   0.94 0.40  41.35 0.42 280.1 
 MGBH 09:023:54300 2325.6  2.7 259.3  -0.14 0.37   0.95 0.40  41.41 0.42 280.1 
 MGBH 09:023:54600 2326.1  2.6 259.9  -0.15 0.37   0.97 0.40  41.50 0.42 280.1 
 MGBH 09:023:54900 2326.8  2.6 260.6  -0.15 0.37   0.99 0.39  41.62 0.42 280.1 
 MGBH 09:023:55200 2327.5  2.6 261.3  -0.14 0.38   0.97 0.39  41.73 0.42 280.1 
 MGBH 09:023:55500 2328.0  2.7 261.9  -0.13 0.38   0.93 0.39  41.83 0.43 280.1 
 MGBH 09:023:55800 2328.9  2.7 262.9  -0.11 0.38   0.88 0.40  41.99 0.43 280.2 
 MGBH 09:023:56100 2329.8  2.8 263.8  -0.08 0.39   0.81 0.40  42.14 0.44 280.2 
 MGBH 09:023:56400 2330.7  2.8 264.8  -0.07 0.39   0.75 0.40  42.30 0.44 280.2 
 MGBH 09:023:56700 2331.8  2.8 265.9  -0.04 0.39   0.69 0.41  42.47 0.44 280.2 
 MGBH 09:023:57000 2332.7  2.8 266.9  -0.02 0.39   0.65 0.41  42.64 0.44 280.2 
 MGBH 09:023:57300 2333.5  2.8 267.8   0.00 0.39   0.61 0.41  42.77 0.45 280.2 
 MGBH 09:023:57600 2334.0  2.9 268.3   0.02 0.39   0.58 0.42  42.86 0.46 280.2 
 MGBH 09:023:57900 2334.0  2.9 268.3   0.02 0.39   0.55 0.42  42.86 0.46 280.2 
 MGBH 09:023:58200 2333.4  2.8 267.8   0.00 0.38   0.53 0.42  42.78 0.45 280.2 
 MGBH 09:023:58500 2332.4  2.8 266.9  -0.01 0.38   0.49 0.43  42.64 0.44 280.2 
 MGBH 09:023:58800 2331.7  2.7 266.2  -0.04 0.38   0.43 0.43  42.53 0.43 280.2 
 MGBH 09:023:59100 2331.0  2.7 265.6  -0.08 0.37   0.38 0.43  42.43 0.43 280.3 
 MGBH 09:023:59400 2330.8  2.7 265.4  -0.12 0.37   0.35 0.43  42.40 0.43 280.3 
 MGBH 09:023:59700 2331.0  2.6 265.6  -0.13 0.37   0.34 0.43  42.44 0.42 280.3 
 MGBH 09:023:60000 2331.1  2.6 265.8  -0.13 0.36   0.32 0.43  42.47 0.42 280.3 
 MGBH 09:023:60300 2331.1  2.6 265.8  -0.11 0.36   0.29 0.43  42.48 0.41 280.3 
 MGBH 09:023:60600 2331.3  2.6 266.1  -0.07 0.36   0.27 0.43  42.52 0.41 280.3 
 MGBH 09:023:60900 2331.2  2.6 266.0  -0.04 0.37   0.25 0.43  42.51 0.42 280.3 
 MGBH 09:023:61200 2331.2  2.7 266.2  -0.02 0.37   0.22 0.43  42.53 0.42 280.3 
 MGBH 09:023:61500 2331.4  2.7 266.3  -0.00 0.37   0.21 0.43  42.56 0.43 280.3 
 MGBH 09:023:61800 2331.2  2.7 266.3   0.02 0.37   0.21 0.43  42.55 0.43 280.3 
 MGBH 09:023:62100 2331.3  2.7 266.4   0.04 0.37   0.20 0.43  42.57 0.43 280.3 
 MGBH 09:023:62400 2331.1  2.7 266.2   0.05 0.36   0.19 0.42  42.55 0.43 280.4 
 MGBH 09:023:62700 2330.9  2.7 266.2   0.04 0.36   0.18 0.42  42.54 0.43 280.4 
 MGBH 09:023:63000 2330.8  2.6 266.0   0.02 0.35   0.18 0.41  42.52 0.42 280.4 
 MGBH 09:023:63300 2330.7  2.6 266.0   0.02 0.34   0.16 0.41  42.52 0.41 280.4 
 MGBH 09:023:63600 2330.7  2.6 266.1   0.02 0.34   0.14 0.41  42.53 0.41 280.4 
 MGBH 09:023:63900 2331.0  2.5 266.4  -0.00 0.33   0.11 0.41  42.59 0.41 280.4 
 MGBH 09:023:64200 2331.1  2.5 266.6  -0.01 0.32   0.07 0.41  42.62 0.41 280.4 
 MGBH 09:023:64500 2331.4  2.5 267.0   0.02 0.32   0.04 0.41  42.68 0.40 280.4 
 MGBH 09:023:64800 2331.7  2.5 267.3   0.03 0.31   0.01 0.41  42.73 0.40 280.4 
 MGBH 09:023:65100 2332.1  2.5 267.7   0.04 0.31   0.00 0.41  42.79 0.40 280.4 
 MGBH 09:023:65400 2332.4  2.6 267.9   0.04 0.32  -0.01 0.41  42.82 0.41 280.4 
 MGBH 09:023:65700 2332.7  2.7 268.2   0.04 0.33  -0.01 0.41  42.88 0.43 280.4 
 MGBH 09:023:66000 2332.9  2.7 268.4   0.05 0.34  -0.02 0.41  42.91 0.44 280.4 
 MGBH 09:023:66300 2333.0  2.9 268.4   0.04 0.36  -0.03 0.40  42.91 0.46 280.4 
 MGBH 09:023:66600 2333.1  2.9 268.5   0.04 0.37  -0.04 0.40  42.93 0.46 280.4 
 MGBH 09:023:66900 2333.5  2.9 268.9   0.04 0.38  -0.04 0.39  42.99 0.46 280.4 
 MGBH 09:023:67200 2334.0  2.8 269.4   0.04 0.38  -0.04 0.38  43.06 0.44 280.4 
 MGBH 09:023:67500 2334.4  2.7 269.7   0.03 0.38  -0.06 0.38  43.12 0.43 280.4 
 MGBH 09:023:67800 2335.0  2.6 270.3   0.02 0.38  -0.07 0.37  43.21 0.42 280.4 
 MGBH 09:023:68100 2335.7  2.6 271.0   0.01 0.38  -0.09 0.37  43.32 0.41 280.4 
 MGBH 09:023:68400 2336.3  2.6 271.6  -0.00 0.37  -0.12 0.37  43.41 0.41 280.4 
 MGBH 09:023:68700 2336.2  2.6 271.4  -0.01 0.36  -0.14 0.38  43.39 0.41 280.4 
 MGBH 09:023:69000 2336.2  2.6 271.4  -0.04 0.35  -0.16 0.39  43.38 0.42 280.4 
 MGBH 09:023:69300 2336.3  2.6 271.4  -0.06 0.34  -0.18 0.39  43.39 0.41 280.4 
 MGBH 09:023:69600 2336.6  2.5 271.7  -0.07 0.33  -0.21 0.39  43.44 0.40 280.4 
 MGBH 09:023:69900 2337.0  2.4 272.2  -0.07 0.32  -0.26 0.39  43.51 0.39 280.4 
 MGBH 09:023:70200 2337.5  2.5 272.6  -0.08 0.31  -0.31 0.39  43.57 0.39 280.4 
 MGBH 09:023:70500 2337.9  2.4 272.9  -0.08 0.31  -0.35 0.39  43.63 0.38 280.4 
 MGBH 09:023:70800 2337.8  2.4 272.8  -0.09 0.31  -0.41 0.39  43.61 0.38 280.4 
 MGBH 09:023:71100 2337.8  2.4 272.7  -0.10 0.30  -0.45 0.38  43.60 0.38 280.4 
 MGBH 09:023:71400 2337.9  2.3 272.8  -0.11 0.30  -0.49 0.38  43.62 0.37 280.4 
 MGBH 09:023:71700 2337.7  2.3 272.6  -0.11 0.31  -0.52 0.37  43.58 0.37 280.4 
 MGBH 09:023:72000 2337.3  2.3 272.2  -0.13 0.31  -0.57 0.37  43.52 0.36 280.4 
 MGBH 09:023:72300 2336.6  2.3 271.5  -0.16 0.32  -0.61 0.37  43.40 0.36 280.4 
 MGBH 09:023:72600 2336.4  2.3 271.3  -0.18 0.33  -0.63 0.37  43.37 0.37 280.4 
 MGBH 09:023:72900 2336.2  2.4 271.1  -0.18 0.34  -0.64 0.37  43.34 0.38 280.4 
 MGBH 09:023:73200 2335.7  2.4 270.6  -0.20 0.35  -0.63 0.37  43.25 0.39 280.4 
 MGBH 09:023:73500 2335.2  2.5 270.0  -0.24 0.36  -0.63 0.37  43.16 0.39 280.4 
 MGBH 09:023:73800 2334.6  2.5 269.4  -0.29 0.37  -0.63 0.37  43.06 0.39 280.4 
 MGBH 09:023:74100 2334.0  2.5 268.7  -0.31 0.38  -0.61 0.37  42.96 0.40 280.4 
 MGBH 09:023:74400 2333.3  2.5 268.0  -0.31 0.38  -0.59 0.36  42.85 0.40 280.4 
 MGBH 09:023:74700 2332.5  2.5 267.2  -0.34 0.39  -0.60 0.36  42.71 0.40 280.5 
 MGBH 09:023:75000 2331.7  2.6 266.4  -0.39 0.39  -0.64 0.36  42.58 0.42 280.5 
 MGBH 09:023:75300 2330.8  2.7 265.4  -0.43 0.39  -0.69 0.36  42.44 0.43 280.5 
 MGBH 09:023:75600 2329.9  2.7 264.5  -0.47 0.39  -0.74 0.36  42.28 0.44 280.5 
 MGBH 09:023:75900 2329.1  2.7 263.6  -0.51 0.38  -0.80 0.36  42.15 0.43 280.5 
 MGBH 09:023:76200 2328.7  2.7 263.2  -0.57 0.38  -0.85 0.35  42.09 0.42 280.5 
 MGBH 09:023:76500 2328.8  2.6 263.3  -0.66 0.38  -0.86 0.35  42.09 0.42 280.5 
 MGBH 09:023:76800 2329.1  2.6 263.5  -0.75 0.38  -0.85 0.35  42.13 0.41 280.5 
 MGBH 09:023:77100 2329.4  2.4 263.8  -0.84 0.37  -0.84 0.34  42.18 0.39 280.5 
 MGBH 09:023:77400 2329.4  2.4 263.8  -0.96 0.37  -0.84 0.35  42.18 0.38 280.5 
 MGBH 09:023:77700 2329.0  2.4 263.4  -1.07 0.38  -0.82 0.35  42.10 0.38 280.5 
 MGBH 09:023:78000 2328.4  2.4 262.8  -1.17 0.38  -0.79 0.36  42.01 0.38 280.5 
 MGBH 09:023:78300 2327.8  2.5 262.1  -1.24 0.39  -0.72 0.37  41.90 0.39 280.5 
 MGBH 09:023:78600 2327.7  2.5 262.0  -1.29 0.39  -0.67 0.38  41.89 0.40 280.5 
 MGBH 09:023:78900 2327.7  2.6 262.0  -1.31 0.40  -0.59 0.39  41.89 0.42 280.5 
 MGBH 09:023:79200 2327.5  2.7 261.8  -1.33 0.41  -0.50 0.40  41.85 0.43 280.5 
 MGBH 09:023:79500 2326.8  2.8 261.0  -1.35 0.42  -0.40 0.42  41.74 0.44 280.5 
 MGBH 09:023:79800 2326.3  2.9 260.5  -1.38 0.43  -0.32 0.43  41.65 0.46 280.5 
 MGBH 09:023:80100 2325.7  3.0 259.8  -1.41 0.44  -0.26 0.44  41.54 0.48 280.5 
 MGBH 09:023:80400 2324.9  3.1 259.0  -1.45 0.45  -0.19 0.45  41.41 0.49 280.5 
 MGBH 09:023:80700 2324.2  3.2 258.4  -1.47 0.46  -0.13 0.46  41.31 0.51 280.5 
 MGBH 09:023:81000 2323.7  3.2 257.8  -1.47 0.47  -0.07 0.47  41.22 0.52 280.5 
 MGBH 09:023:81300 2323.4  3.3 257.4  -1.47 0.48  -0.01 0.48  41.16 0.53 280.5 
 MGBH 09:023:81600 2323.1  3.3 257.1  -1.47 0.49   0.05 0.48  41.11 0.53 280.5 
 MGBH 09:023:81900 2322.8  3.3 256.8  -1.47 0.50   0.11 0.49  41.06 0.53 280.5 
 MGBH 09:023:82200 2322.5  3.3 256.4  -1.48 0.50   0.16 0.49  41.00 0.52 280.5 
 MGBH 09:023:82500 2322.1  3.2 256.1  -1.48 0.51   0.19 0.50  40.94 0.51 280.5 
 MGBH 09:023:82800 2321.8  3.2 255.7  -1.48 0.52   0.22 0.51  40.88 0.51 280.5 
 MGBH 09:023:83100 2321.7  3.2 255.6  -1.47 0.53   0.26 0.52  40.86 0.51 280.5 
 MGBH 09:023:83400 2321.7  3.2 255.6  -1.46 0.55   0.28 0.53  40.86 0.51 280.5 
 MGBH 09:023:83700 2321.3  3.2 255.2  -1.43 0.56   0.28 0.54  40.80 0.51 280.5 
 MGBH 09:023:84000 2320.9  3.2 254.7  -1.41 0.57   0.28 0.55  40.73 0.52 280.5 
 MGBH 09:023:84300 2320.4  3.3 254.2  -1.37 0.59   0.25 0.57  40.64 0.52 280.5 
 MGBH 09:023:84600 2320.0  3.3 253.8  -1.33 0.60   0.22 0.58  40.58 0.53 280.5 
 MGBH 09:023:84900 2319.7  3.4 253.4  -1.30 0.62   0.20 0.60  40.52 0.55 280.5 
 MGBH 09:023:85200 2319.3  3.6 253.0  -1.29 0.64   0.19 0.62  40.44 0.58 280.5 
 MGBH 09:023:85500 2318.8  3.9 252.5  -1.28 0.66   0.19 0.64  40.38 0.62 280.5 
 MGBH 09:023:85800 2318.6  4.2 252.3  -1.28 0.68   0.18 0.66  40.33 0.67 280.5 
 MGBH 09:023:86100 2318.3  4.5 251.9  -1.27 0.70   0.18 0.68  40.28 0.71 280.5 
-TROP/SOLUTION
%=ENDTRO
