%=TRO 1.00 NGL 25:190:76132 NGL 09:185:00000 09:185:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:185:00000 09:185:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:185:00000 09:185:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:185:00000 09:185:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.512 -2161984.122 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:185:00000 2221.4  4.5 149.4   0.42 0.61   0.04 0.59  24.03 0.73 282.1 
 MGBH 09:185:00300 2221.2  4.3 149.2   0.42 0.59   0.04 0.57  24.00 0.69 282.1 
 MGBH 09:185:00600 2220.8  4.1 148.9   0.43 0.57   0.03 0.54  23.94 0.65 282.1 
 MGBH 09:185:00900 2220.1  3.9 148.2   0.44 0.55   0.01 0.52  23.83 0.62 282.1 
 MGBH 09:185:01200 2219.3  3.7 147.4   0.45 0.53   0.01 0.49  23.71 0.59 282.1 
 MGBH 09:185:01500 2218.4  3.5 146.6   0.45 0.51  -0.00 0.47  23.57 0.57 282.1 
 MGBH 09:185:01800 2217.4  3.3 145.6   0.46 0.49  -0.02 0.44  23.42 0.54 282.2 
 MGBH 09:185:02100 2216.7  3.1 144.9   0.46 0.47  -0.02 0.41  23.31 0.51 282.2 
 MGBH 09:185:02400 2215.9  2.9 144.1   0.45 0.45  -0.02 0.38  23.18 0.47 282.2 
 MGBH 09:185:02700 2215.1  2.8 143.4   0.44 0.43  -0.04 0.36  23.06 0.44 282.2 
 MGBH 09:185:03000 2214.9  2.7 143.2   0.37 0.41  -0.06 0.34  23.04 0.43 282.2 
 MGBH 09:185:03300 2214.9  2.6 143.3   0.30 0.40  -0.07 0.34  23.04 0.42 282.2 
 MGBH 09:185:03600 2214.7  2.6 143.1   0.23 0.40  -0.04 0.33  23.02 0.41 282.2 
 MGBH 09:185:03900 2214.3  2.5 142.7   0.20 0.39   0.02 0.33  22.96 0.41 282.2 
 MGBH 09:185:04200 2214.0  2.5 142.4   0.19 0.38   0.07 0.32  22.91 0.40 282.2 
 MGBH 09:185:04500 2213.5  2.5 142.0   0.19 0.38   0.12 0.32  22.85 0.40 282.2 
 MGBH 09:185:04800 2213.1  2.5 141.6   0.18 0.37   0.15 0.31  22.78 0.39 282.2 
 MGBH 09:185:05100 2212.8  2.4 141.3   0.16 0.36   0.17 0.31  22.73 0.39 282.2 
 MGBH 09:185:05400 2212.4  2.4 141.0   0.12 0.35   0.20 0.30  22.67 0.38 282.2 
 MGBH 09:185:05700 2211.9  2.3 140.6   0.11 0.34   0.22 0.29  22.61 0.38 282.2 
 MGBH 09:185:06000 2212.1  2.3 140.7   0.09 0.33   0.26 0.30  22.64 0.38 282.2 
 MGBH 09:185:06300 2212.3  2.4 140.9   0.10 0.32   0.30 0.32  22.68 0.39 282.2 
 MGBH 09:185:06600 2212.8  2.4 141.5   0.13 0.31   0.33 0.33  22.76 0.39 282.3 
 MGBH 09:185:06900 2213.2  2.4 142.0   0.17 0.29   0.36 0.34  22.84 0.38 282.3 
 MGBH 09:185:07200 2213.3  2.3 142.1   0.19 0.28   0.39 0.35  22.86 0.37 282.3 
 MGBH 09:185:07500 2213.4  2.3 142.3   0.22 0.27   0.40 0.35  22.89 0.37 282.3 
 MGBH 09:185:07800 2213.5  2.2 142.3   0.23 0.26   0.41 0.34  22.90 0.36 282.3 
 MGBH 09:185:08100 2213.3  2.2 142.2   0.24 0.25   0.41 0.34  22.87 0.35 282.3 
 MGBH 09:185:08400 2212.9  2.2 141.8   0.28 0.25   0.41 0.35  22.82 0.35 282.3 
 MGBH 09:185:08700 2212.6  2.2 141.6   0.35 0.25   0.39 0.35  22.78 0.35 282.3 
 MGBH 09:185:09000 2212.3  2.2 141.3   0.39 0.26   0.36 0.36  22.74 0.35 282.3 
 MGBH 09:185:09300 2212.2  2.2 141.2   0.42 0.26   0.33 0.36  22.71 0.35 282.3 
 MGBH 09:185:09600 2211.9  2.2 141.0   0.41 0.27   0.31 0.37  22.69 0.35 282.3 
 MGBH 09:185:09900 2211.8  2.2 140.9   0.42 0.27   0.28 0.37  22.67 0.35 282.3 
 MGBH 09:185:10200 2211.6  2.2 140.7   0.42 0.28   0.25 0.37  22.64 0.36 282.3 
 MGBH 09:185:10500 2211.4  2.3 140.5   0.41 0.29   0.23 0.36  22.62 0.36 282.3 
 MGBH 09:185:10800 2211.0  2.4 140.1   0.34 0.31   0.24 0.36  22.55 0.38 282.3 
 MGBH 09:185:11100 2210.3  2.4 139.5   0.28 0.32   0.22 0.35  22.46 0.39 282.4 
 MGBH 09:185:11400 2209.7  2.4 138.9   0.21 0.33   0.22 0.34  22.35 0.39 282.4 
 MGBH 09:185:11700 2209.3  2.4 138.6   0.17 0.33   0.22 0.33  22.31 0.38 282.4 
 MGBH 09:185:12000 2209.1  2.3 138.4   0.11 0.32   0.27 0.32  22.28 0.37 282.4 
 MGBH 09:185:12300 2208.3  2.3 137.6   0.05 0.32   0.30 0.31  22.15 0.36 282.4 
 MGBH 09:185:12600 2207.5  2.3 136.8  -0.04 0.32   0.33 0.31  22.02 0.37 282.4 
 MGBH 09:185:12900 2206.7  2.4 136.1  -0.14 0.33   0.34 0.31  21.90 0.39 282.4 
 MGBH 09:185:13200 2206.1  2.4 135.6  -0.22 0.33   0.35 0.32  21.82 0.39 282.4 
 MGBH 09:185:13500 2205.4  2.4 134.9  -0.28 0.34   0.36 0.32  21.71 0.39 282.4 
 MGBH 09:185:13800 2205.1  2.4 134.6  -0.35 0.34   0.37 0.31  21.67 0.39 282.4 
 MGBH 09:185:14100 2204.8  2.3 134.3  -0.39 0.35   0.39 0.30  21.62 0.38 282.4 
 MGBH 09:185:14400 2204.5  2.4 134.0  -0.39 0.35   0.41 0.31  21.57 0.38 282.4 
 MGBH 09:185:14700 2204.4  2.4 134.0  -0.38 0.36   0.45 0.31  21.57 0.39 282.4 
 MGBH 09:185:15000 2204.3  2.5 133.9  -0.35 0.36   0.44 0.33  21.56 0.40 282.4 
 MGBH 09:185:15300 2203.7  2.5 133.4  -0.34 0.37   0.40 0.34  21.47 0.41 282.4 
 MGBH 09:185:15600 2202.9  2.6 132.6  -0.32 0.38   0.35 0.35  21.35 0.42 282.5 
 MGBH 09:185:15900 2202.1  2.7 131.9  -0.30 0.38   0.28 0.36  21.23 0.44 282.5 
 MGBH 09:185:16200 2201.9  2.8 131.7  -0.28 0.39   0.21 0.37  21.20 0.45 282.5 
 MGBH 09:185:16500 2202.0  2.9 131.8  -0.23 0.39   0.16 0.38  21.22 0.46 282.5 
 MGBH 09:185:16800 2202.3  2.9 132.1  -0.18 0.39   0.12 0.39  21.26 0.46 282.5 
 MGBH 09:185:17100 2202.8  2.9 132.6  -0.11 0.39   0.09 0.40  21.35 0.47 282.5 
 MGBH 09:185:17400 2203.0  3.0 132.9  -0.06 0.40   0.07 0.41  21.39 0.49 282.5 
 MGBH 09:185:17700 2203.0  3.1 132.9  -0.03 0.40   0.06 0.42  21.39 0.50 282.5 
 MGBH 09:185:18000 2202.6  3.1 132.5  -0.02 0.40   0.06 0.43  21.34 0.50 282.5 
 MGBH 09:185:18300 2202.2  3.1 132.1  -0.02 0.40   0.06 0.44  21.28 0.50 282.5 
 MGBH 09:185:18600 2201.8  3.1 131.8  -0.02 0.40   0.06 0.44  21.22 0.50 282.5 
 MGBH 09:185:18900 2201.4  3.1 131.4  -0.02 0.39   0.07 0.44  21.16 0.50 282.5 
 MGBH 09:185:19200 2201.0  3.0 131.1  -0.03 0.39   0.07 0.44  21.11 0.49 282.5 
 MGBH 09:185:19500 2201.0  3.0 131.2  -0.01 0.38   0.07 0.44  21.12 0.48 282.5 
 MGBH 09:185:19800 2201.2  2.9 131.3   0.02 0.37   0.07 0.44  21.15 0.47 282.5 
 MGBH 09:185:20100 2201.5  2.8 131.7   0.06 0.37   0.07 0.43  21.21 0.46 282.5 
 MGBH 09:185:20400 2202.0  2.7 132.2   0.11 0.36   0.08 0.43  21.30 0.44 282.6 
 MGBH 09:185:20700 2202.8  2.6 133.0   0.17 0.35   0.09 0.42  21.43 0.42 282.6 
 MGBH 09:185:21000 2203.7  2.5 133.9   0.23 0.34   0.08 0.41  21.57 0.41 282.6 
 MGBH 09:185:21300 2203.9  2.5 134.2   0.28 0.34   0.07 0.40  21.62 0.41 282.6 
 MGBH 09:185:21600 2203.8  2.6 134.2   0.32 0.35   0.05 0.40  21.61 0.42 282.6 
 MGBH 09:185:21900 2204.0  2.7 134.3   0.38 0.35   0.06 0.39  21.63 0.43 282.6 
 MGBH 09:185:22200 2204.2  2.7 134.4   0.41 0.35   0.07 0.38  21.64 0.43 282.6 
 MGBH 09:185:22500 2204.2  2.7 134.3   0.43 0.35   0.06 0.37  21.62 0.43 282.6 
 MGBH 09:185:22800 2203.5  2.7 133.5   0.43 0.34   0.03 0.37  21.51 0.43 282.6 
 MGBH 09:185:23100 2203.1  2.7 133.0   0.43 0.34   0.04 0.37  21.43 0.44 282.6 
 MGBH 09:185:23400 2202.8  2.7 132.7   0.41 0.34   0.05 0.37  21.37 0.44 282.5 
 MGBH 09:185:23700 2202.5  2.7 132.3   0.40 0.34   0.05 0.37  21.31 0.44 282.5 
 MGBH 09:185:24000 2202.1  2.7 131.8   0.38 0.33   0.04 0.37  21.23 0.43 282.5 
 MGBH 09:185:24300 2201.5  2.7 131.2   0.38 0.32   0.03 0.37  21.12 0.43 282.5 
 MGBH 09:185:24600 2201.1  2.6 130.6   0.38 0.31   0.02 0.37  21.04 0.42 282.5 
 MGBH 09:185:24900 2200.8  2.5 130.3   0.37 0.30   0.02 0.37  20.98 0.41 282.5 
 MGBH 09:185:25200 2200.9  2.5 130.3   0.36 0.29   0.05 0.36  20.98 0.40 282.5 
 MGBH 09:185:25500 2200.8  2.4 130.1   0.35 0.28   0.07 0.35  20.95 0.39 282.5 
 MGBH 09:185:25800 2201.0  2.3 130.3   0.33 0.27   0.11 0.33  20.97 0.38 282.5 
 MGBH 09:185:26100 2201.0  2.3 130.2   0.31 0.27   0.14 0.32  20.97 0.38 282.5 
 MGBH 09:185:26400 2201.1  2.4 130.2   0.31 0.29   0.18 0.30  20.96 0.39 282.5 
 MGBH 09:185:26700 2200.8  2.5 129.8   0.31 0.30   0.18 0.30  20.90 0.40 282.5 
 MGBH 09:185:27000 2200.8  2.5 129.8   0.30 0.31   0.19 0.30  20.89 0.40 282.5 
 MGBH 09:185:27300 2201.1  2.6 129.9   0.28 0.32   0.22 0.31  20.92 0.41 282.5 
 MGBH 09:185:27600 2201.7  2.6 130.5   0.28 0.33   0.27 0.32  21.01 0.41 282.5 
 MGBH 09:185:27900 2202.1  2.5 130.8   0.28 0.33   0.30 0.33  21.07 0.41 282.5 
 MGBH 09:185:28200 2202.5  2.5 131.1   0.27 0.32   0.32 0.34  21.11 0.41 282.5 
 MGBH 09:185:28500 2203.0  2.5 131.6   0.24 0.32   0.33 0.35  21.18 0.41 282.4 
 MGBH 09:185:28800 2203.4  2.5 131.8   0.20 0.30   0.32 0.36  21.22 0.40 282.4 
 MGBH 09:185:29100 2203.4  2.5 131.8   0.17 0.30   0.32 0.37  21.21 0.40 282.4 
 MGBH 09:185:29400 2203.5  2.5 131.8   0.13 0.31   0.32 0.38  21.22 0.41 282.4 
 MGBH 09:185:29700 2203.8  2.6 132.1   0.12 0.32   0.33 0.39  21.26 0.41 282.4 
 MGBH 09:185:30000 2204.0  2.5 132.2   0.14 0.33   0.35 0.40  21.28 0.41 282.4 
 MGBH 09:185:30300 2204.4  2.5 132.5   0.16 0.34   0.35 0.40  21.33 0.40 282.4 
 MGBH 09:185:30600 2204.7  2.5 132.6   0.18 0.34   0.34 0.41  21.35 0.40 282.4 
 MGBH 09:185:30900 2204.5  2.4 132.4   0.19 0.34   0.32 0.41  21.32 0.39 282.4 
 MGBH 09:185:31200 2204.2  2.4 132.0   0.21 0.34   0.32 0.41  21.25 0.38 282.4 
 MGBH 09:185:31500 2203.9  2.3 131.6   0.22 0.35   0.32 0.41  21.19 0.38 282.4 
 MGBH 09:185:31800 2203.7  2.3 131.3   0.24 0.35   0.33 0.41  21.14 0.37 282.4 
 MGBH 09:185:32100 2203.5  2.3 131.1   0.26 0.36   0.36 0.41  21.10 0.37 282.4 
 MGBH 09:185:32400 2203.1  2.3 130.6   0.28 0.36   0.36 0.41  21.02 0.38 282.4 
 MGBH 09:185:32700 2202.8  2.4 130.3   0.31 0.37   0.39 0.41  20.97 0.38 282.4 
 MGBH 09:185:33000 2202.6  2.4 129.9   0.31 0.38   0.40 0.41  20.91 0.39 282.4 
 MGBH 09:185:33300 2202.5  2.7 129.8   0.32 0.40   0.40 0.43  20.89 0.43 282.4 
 MGBH 09:185:33600 2202.5  2.8 129.7   0.32 0.42   0.40 0.44  20.88 0.45 282.3 
 MGBH 09:185:33900 2202.4  2.9 129.5   0.33 0.44   0.40 0.45  20.85 0.47 282.3 
 MGBH 09:185:34200 2202.3  3.1 129.3   0.34 0.45   0.40 0.46  20.81 0.49 282.3 
 MGBH 09:185:34500 2202.1  3.1 129.1   0.34 0.47   0.40 0.47  20.78 0.51 282.3 
 MGBH 09:185:34800 2201.8  3.2 128.7   0.35 0.48   0.41 0.48  20.70 0.52 282.3 
 MGBH 09:185:35100 2201.4  3.3 128.2   0.36 0.49   0.43 0.49  20.64 0.53 282.3 
 MGBH 09:185:35400 2201.2  3.4 127.9   0.37 0.50   0.45 0.50  20.59 0.55 282.3 
 MGBH 09:185:35700 2201.2  3.6 127.9   0.36 0.51   0.47 0.51  20.58 0.57 282.3 
 MGBH 09:185:36000 2201.3  3.8 127.9   0.36 0.52   0.47 0.52  20.58 0.61 282.3 
 MGBH 09:185:36300 2201.4  4.0 127.9   0.36 0.52   0.48 0.52  20.57 0.64 282.3 
 MGBH 09:185:36600 2201.4  4.1 127.8   0.36 0.53   0.49 0.53  20.57 0.66 282.3 
 MGBH 09:185:36900 2201.5  4.2 127.8   0.36 0.53   0.49 0.53  20.56 0.68 282.3 
 MGBH 09:185:37200 2201.5  4.3 127.8   0.35 0.54   0.50 0.54  20.56 0.69 282.3 
 MGBH 09:185:37500 2201.6  4.3 127.8   0.35 0.54   0.51 0.54  20.56 0.69 282.3 
 MGBH 09:185:37800 2201.6  4.3 127.7   0.35 0.54   0.52 0.54  20.55 0.69 282.3 
 MGBH 09:185:38100 2201.7  4.3 127.7   0.35 0.53   0.52 0.54  20.55 0.69 282.3 
 MGBH 09:185:38400 2201.7  4.2 127.7   0.34 0.53   0.53 0.53  20.54 0.68 282.3 
 MGBH 09:185:38700 2201.8  4.1 127.7   0.34 0.53   0.54 0.53  20.54 0.66 282.2 
 MGBH 09:185:39000 2201.8  4.0 127.6   0.34 0.52   0.54 0.52  20.53 0.64 282.2 
 MGBH 09:185:39300 2201.9  3.8 127.6   0.34 0.51   0.55 0.51  20.53 0.61 282.2 
 MGBH 09:185:39600 2201.9  3.6 127.6   0.34 0.50   0.56 0.50  20.52 0.58 282.2 
 MGBH 09:185:39900 2201.6  3.5 127.2   0.32 0.49   0.55 0.49  20.46 0.56 282.2 
 MGBH 09:185:40200 2201.3  3.4 126.8   0.31 0.48   0.54 0.48  20.39 0.55 282.2 
 MGBH 09:185:40500 2200.8  3.4 126.2   0.30 0.47   0.52 0.47  20.30 0.54 282.2 
 MGBH 09:185:40800 2200.5  3.3 125.8   0.30 0.46   0.51 0.46  20.24 0.53 282.2 
 MGBH 09:185:41100 2200.5  3.3 125.8   0.31 0.45   0.50 0.45  20.23 0.53 282.2 
 MGBH 09:185:41400 2200.8  3.3 126.0   0.32 0.44   0.50 0.44  20.26 0.52 282.2 
 MGBH 09:185:41700 2200.9  3.2 126.0   0.35 0.44   0.49 0.43  20.26 0.52 282.2 
 MGBH 09:185:42000 2201.4  3.2 126.4   0.35 0.44   0.51 0.42  20.33 0.51 282.2 
 MGBH 09:185:42300 2201.4  3.2 126.3   0.38 0.44   0.50 0.42  20.31 0.51 282.2 
 MGBH 09:185:42600 2201.8  3.2 126.7   0.38 0.45   0.52 0.42  20.37 0.51 282.2 
 MGBH 09:185:42900 2201.9  3.1 126.7   0.38 0.45   0.53 0.41  20.38 0.50 282.2 
 MGBH 09:185:43200 2202.2  3.1 126.9   0.40 0.45   0.54 0.41  20.40 0.50 282.2 
 MGBH 09:185:43500 2202.3  3.1 127.0   0.40 0.45   0.56 0.40  20.43 0.50 282.2 
 MGBH 09:185:43800 2202.2  3.0 127.1   0.42 0.45   0.57 0.39  20.44 0.49 282.2 
 MGBH 09:185:44100 2202.5  3.0 127.4   0.44 0.45   0.58 0.38  20.50 0.48 282.2 
 MGBH 09:185:44400 2203.2  2.9 128.1   0.45 0.45   0.59 0.37  20.61 0.46 282.2 
 MGBH 09:185:44700 2203.4  2.8 128.5   0.46 0.44   0.60 0.35  20.67 0.44 282.2 
 MGBH 09:185:45000 2203.5  2.7 128.6   0.48 0.44   0.60 0.34  20.69 0.43 282.3 
 MGBH 09:185:45300 2203.7  2.6 128.8   0.49 0.44   0.60 0.33  20.73 0.42 282.3 
 MGBH 09:185:45600 2204.0  2.5 129.2   0.50 0.43   0.61 0.31  20.79 0.41 282.3 
 MGBH 09:185:45900 2204.1  2.4 129.4   0.51 0.43   0.61 0.30  20.82 0.39 282.3 
 MGBH 09:185:46200 2203.7  2.4 129.1   0.53 0.42   0.61 0.31  20.77 0.39 282.3 
 MGBH 09:185:46500 2203.7  2.5 129.2   0.53 0.42   0.58 0.32  20.79 0.40 282.3 
 MGBH 09:185:46800 2203.9  2.5 129.4   0.52 0.42   0.55 0.32  20.83 0.40 282.3 
 MGBH 09:185:47100 2204.0  2.5 129.6   0.50 0.41   0.52 0.32  20.86 0.40 282.4 
 MGBH 09:185:47400 2204.3  2.5 130.0   0.49 0.41   0.50 0.32  20.92 0.40 282.4 
 MGBH 09:185:47700 2204.3  2.5 130.0   0.48 0.40   0.46 0.32  20.92 0.40 282.4 
 MGBH 09:185:48000 2204.2  2.5 130.0   0.48 0.39   0.42 0.32  20.93 0.40 282.4 
 MGBH 09:185:48300 2204.1  2.5 130.0   0.48 0.38   0.38 0.34  20.93 0.41 282.4 
 MGBH 09:185:48600 2204.1  2.5 130.1   0.48 0.36   0.35 0.35  20.94 0.41 282.4 
 MGBH 09:185:48900 2204.5  2.5 130.5   0.47 0.35   0.34 0.36  21.00 0.41 282.5 
 MGBH 09:185:49200 2204.5  2.5 130.6   0.48 0.33   0.32 0.36  21.03 0.40 282.5 
 MGBH 09:185:49500 2204.3  2.3 130.5   0.49 0.30   0.31 0.37  21.01 0.38 282.5 
 MGBH 09:185:49800 2204.2  2.3 130.4   0.51 0.29   0.30 0.37  21.00 0.37 282.5 
 MGBH 09:185:50100 2204.1  2.3 130.4   0.52 0.28   0.29 0.37  20.99 0.37 282.5 
 MGBH 09:185:50400 2204.2  2.3 130.5   0.56 0.28   0.28 0.37  21.02 0.37 282.5 
 MGBH 09:185:50700 2203.9  2.3 130.3   0.59 0.28   0.28 0.36  20.99 0.37 282.6 
 MGBH 09:185:51000 2203.6  2.3 130.0   0.61 0.27   0.29 0.35  20.94 0.37 282.6 
 MGBH 09:185:51300 2202.3  2.3 128.9   0.60 0.27   0.29 0.34  20.76 0.36 282.6 
 MGBH 09:185:51600 2201.5  2.3 128.1   0.55 0.27   0.32 0.34  20.64 0.37 282.6 
 MGBH 09:185:51900 2201.2  2.3 127.8   0.52 0.27   0.34 0.33  20.59 0.37 282.6 
 MGBH 09:185:52200 2200.8  2.3 127.6   0.46 0.27   0.36 0.33  20.55 0.36 282.6 
 MGBH 09:185:52500 2200.6  2.2 127.4   0.40 0.27   0.39 0.33  20.52 0.36 282.7 
 MGBH 09:185:52800 2200.3  2.2 127.1   0.34 0.27   0.42 0.33  20.48 0.36 282.7 
 MGBH 09:185:53100 2199.8  2.2 126.7   0.27 0.27   0.45 0.33  20.41 0.36 282.7 
 MGBH 09:185:53400 2199.2  2.2 126.2   0.19 0.26   0.47 0.33  20.33 0.35 282.7 
 MGBH 09:185:53700 2198.5  2.2 125.6   0.12 0.26   0.49 0.32  20.23 0.35 282.7 
 MGBH 09:185:54000 2198.3  2.2 125.5   0.05 0.26   0.55 0.32  20.22 0.35 282.7 
 MGBH 09:185:54300 2198.4  2.2 125.6   0.01 0.26   0.65 0.32  20.25 0.35 282.7 
 MGBH 09:185:54600 2198.5  2.2 125.7   0.00 0.26   0.75 0.32  20.26 0.35 282.8 
 MGBH 09:185:54900 2198.5  2.3 125.8   0.01 0.27   0.86 0.32  20.28 0.36 282.8 
 MGBH 09:185:55200 2198.2  2.4 125.6   0.00 0.29   0.92 0.33  20.25 0.39 282.8 
 MGBH 09:185:55500 2197.9  2.6 125.3  -0.02 0.32   0.97 0.34  20.20 0.41 282.8 
 MGBH 09:185:55800 2197.6  2.6 125.1  -0.04 0.33   1.00 0.34  20.17 0.43 282.8 
 MGBH 09:185:56100 2197.6  2.7 125.2  -0.03 0.35   1.03 0.34  20.18 0.43 282.8 
 MGBH 09:185:56400 2197.8  2.7 125.5  -0.02 0.36   1.06 0.34  20.23 0.43 282.9 
 MGBH 09:185:56700 2198.4  2.7 126.1   0.01 0.37   1.08 0.33  20.34 0.43 282.9 
 MGBH 09:185:57000 2199.0  2.6 126.8   0.05 0.38   1.10 0.32  20.44 0.42 282.9 
 MGBH 09:185:57300 2199.6  2.5 127.5   0.10 0.38   1.08 0.31  20.56 0.41 282.9 
 MGBH 09:185:57600 2200.1  2.4 128.0   0.16 0.38   1.04 0.29  20.65 0.39 282.9 
 MGBH 09:185:57900 2200.6  2.4 128.7   0.21 0.39   1.02 0.28  20.75 0.38 282.9 
 MGBH 09:185:58200 2200.7  2.3 128.8   0.26 0.39   0.98 0.28  20.77 0.38 283.0 
 MGBH 09:185:58500 2200.7  2.3 128.8   0.30 0.39   0.90 0.28  20.78 0.37 283.0 
 MGBH 09:185:58800 2200.9  2.3 129.1   0.35 0.39   0.87 0.28  20.83 0.37 283.0 
 MGBH 09:185:59100 2200.9  2.3 129.2   0.40 0.40   0.86 0.29  20.84 0.37 283.0 
 MGBH 09:185:59400 2201.4  2.5 129.7   0.45 0.40   0.88 0.31  20.92 0.40 283.0 
 MGBH 09:185:59700 2201.6  2.6 130.0   0.50 0.41   0.90 0.33  20.98 0.42 283.0 
 MGBH 09:185:60000 2201.3  2.7 129.8   0.54 0.42   0.91 0.35  20.94 0.44 283.1 
 MGBH 09:185:60300 2201.1  2.8 129.7   0.58 0.43   0.92 0.37  20.92 0.45 283.1 
 MGBH 09:185:60600 2201.0  2.8 129.6   0.62 0.44   0.92 0.38  20.91 0.46 283.1 
 MGBH 09:185:60900 2200.8  2.9 129.5   0.67 0.45   0.93 0.40  20.89 0.47 283.1 
 MGBH 09:185:61200 2200.9  3.0 129.7   0.71 0.45   0.93 0.41  20.93 0.48 283.1 
 MGBH 09:185:61500 2201.0  3.0 129.9   0.74 0.46   0.90 0.42  20.96 0.49 283.1 
 MGBH 09:185:61800 2201.1  3.1 129.9   0.75 0.47   0.87 0.43  20.97 0.50 283.1 
 MGBH 09:185:62100 2201.0  3.2 129.9   0.77 0.47   0.84 0.44  20.97 0.51 283.2 
 MGBH 09:185:62400 2201.0  3.2 130.1   0.79 0.47   0.82 0.45  20.99 0.52 283.2 
 MGBH 09:185:62700 2201.4  3.3 130.5   0.82 0.48   0.80 0.46  21.06 0.53 283.2 
 MGBH 09:185:63000 2201.6  3.3 130.7   0.83 0.48   0.78 0.47  21.10 0.53 283.2 
 MGBH 09:185:63300 2201.5  3.3 130.7   0.83 0.49   0.75 0.48  21.10 0.54 283.2 
 MGBH 09:185:63600 2201.4  3.4 130.7   0.85 0.49   0.72 0.48  21.10 0.55 283.2 
 MGBH 09:185:63900 2201.3  3.4 130.6   0.86 0.49   0.70 0.49  21.09 0.55 283.3 
 MGBH 09:185:64200 2201.1  3.4 130.5   0.86 0.50   0.67 0.49  21.07 0.55 283.3 
 MGBH 09:185:64500 2201.0  3.5 130.5   0.87 0.50   0.66 0.50  21.07 0.57 283.3 
 MGBH 09:185:64800 2201.1  3.7 130.6   0.87 0.51   0.65 0.51  21.10 0.60 283.3 
 MGBH 09:185:65100 2201.3  3.9 130.8   0.87 0.52   0.64 0.52  21.12 0.63 283.3 
 MGBH 09:185:65400 2201.5  4.0 131.0   0.87 0.52   0.63 0.53  21.14 0.65 283.3 
 MGBH 09:185:65700 2201.7  4.1 131.1   0.87 0.53   0.62 0.53  21.17 0.67 283.2 
 MGBH 09:185:66000 2202.0  4.2 131.3   0.87 0.53   0.61 0.54  21.19 0.68 283.2 
 MGBH 09:185:66300 2202.2  4.2 131.4   0.87 0.53   0.60 0.54  21.22 0.68 283.2 
 MGBH 09:185:66600 2202.4  4.2 131.6   0.87 0.53   0.59 0.54  21.24 0.68 283.2 
 MGBH 09:185:66900 2202.6  4.2 131.8   0.87 0.53   0.59 0.54  21.27 0.67 283.2 
 MGBH 09:185:67200 2202.9  4.1 131.9   0.87 0.52   0.58 0.54  21.29 0.66 283.2 
 MGBH 09:185:67500 2203.1  4.0 132.1   0.87 0.51   0.57 0.54  21.32 0.64 283.1 
 MGBH 09:185:67800 2203.3  3.8 132.3   0.87 0.51   0.56 0.53  21.34 0.61 283.1 
 MGBH 09:185:68100 2203.5  3.6 132.4   0.87 0.50   0.55 0.52  21.37 0.58 283.1 
 MGBH 09:185:68400 2203.8  3.3 132.6   0.87 0.48   0.54 0.51  21.39 0.54 283.1 
 MGBH 09:185:68700 2203.8  3.1 132.5   0.87 0.47   0.54 0.51  21.38 0.51 283.1 
 MGBH 09:185:69000 2203.8  3.0 132.5   0.87 0.46   0.55 0.50  21.37 0.49 283.0 
 MGBH 09:185:69300 2203.8  3.0 132.4   0.88 0.45   0.58 0.50  21.36 0.48 283.0 
 MGBH 09:185:69600 2204.0  2.9 132.6   0.89 0.44   0.62 0.50  21.39 0.47 283.0 
 MGBH 09:185:69900 2203.8  2.9 132.3   0.88 0.43   0.65 0.49  21.33 0.47 283.0 
 MGBH 09:185:70200 2203.4  2.9 131.8   0.87 0.42   0.69 0.49  21.27 0.46 283.0 
 MGBH 09:185:70500 2203.2  2.8 131.6   0.85 0.41   0.73 0.48  21.22 0.46 282.9 
 MGBH 09:185:70800 2203.3  2.9 131.6   0.86 0.42   0.78 0.48  21.23 0.47 282.9 
 MGBH 09:185:71100 2203.7  3.0 131.9   0.87 0.42   0.84 0.47  21.28 0.48 282.9 
 MGBH 09:185:71400 2204.1  3.0 132.3   0.87 0.42   0.89 0.47  21.33 0.49 282.9 
 MGBH 09:185:71700 2204.3  3.0 132.4   0.88 0.41   0.93 0.46  21.35 0.49 282.9 
 MGBH 09:185:72000 2204.5  3.0 132.6   0.89 0.41   0.97 0.45  21.38 0.49 282.9 
 MGBH 09:185:72300 2204.8  3.0 132.9   0.92 0.40   1.00 0.45  21.42 0.48 282.8 
 MGBH 09:185:72600 2205.3  3.0 133.3   0.96 0.40   1.03 0.44  21.48 0.48 282.8 
 MGBH 09:185:72900 2205.7  3.0 133.6   1.00 0.39   1.06 0.43  21.54 0.48 282.8 
 MGBH 09:185:73200 2206.1  3.0 134.0   1.03 0.39   1.09 0.42  21.59 0.48 282.8 
 MGBH 09:185:73500 2206.5  2.9 134.3   1.06 0.38   1.11 0.41  21.64 0.47 282.8 
 MGBH 09:185:73800 2206.8  2.8 134.6   1.09 0.37   1.14 0.40  21.69 0.45 282.7 
 MGBH 09:185:74100 2207.2  2.7 134.8   1.09 0.36   1.16 0.39  21.72 0.44 282.7 
 MGBH 09:185:74400 2207.6  2.7 135.2   1.08 0.36   1.16 0.38  21.79 0.44 282.7 
 MGBH 09:185:74700 2207.8  2.7 135.4   1.08 0.35   1.16 0.38  21.81 0.43 282.7 
 MGBH 09:185:75000 2207.9  2.6 135.4   1.09 0.34   1.15 0.37  21.81 0.42 282.7 
 MGBH 09:185:75300 2208.0  2.6 135.4   1.13 0.33   1.12 0.36  21.82 0.41 282.6 
 MGBH 09:185:75600 2208.2  2.5 135.6   1.17 0.32   1.08 0.35  21.84 0.40 282.6 
 MGBH 09:185:75900 2208.8  2.4 136.1   1.21 0.32   1.03 0.35  21.92 0.39 282.6 
 MGBH 09:185:76200 2209.4  2.4 136.6   1.22 0.31   0.98 0.34  22.01 0.38 282.6 
 MGBH 09:185:76500 2209.8  2.4 137.0   1.20 0.30   0.91 0.33  22.06 0.38 282.6 
 MGBH 09:185:76800 2210.3  2.3 137.4   1.15 0.30   0.84 0.32  22.12 0.38 282.6 
 MGBH 09:185:77100 2210.7  2.3 137.8   1.09 0.30   0.81 0.32  22.18 0.38 282.5 
 MGBH 09:185:77400 2211.3  2.4 138.2   1.03 0.29   0.80 0.31  22.26 0.38 282.5 
 MGBH 09:185:77700 2211.5  2.4 138.5   0.97 0.29   0.76 0.31  22.29 0.39 282.5 
 MGBH 09:185:78000 2211.9  2.5 138.8   0.92 0.30   0.70 0.31  22.35 0.41 282.5 
 MGBH 09:185:78300 2212.1  2.6 138.9   0.88 0.30   0.64 0.31  22.37 0.42 282.5 
 MGBH 09:185:78600 2212.6  2.7 139.3   0.84 0.30   0.61 0.32  22.43 0.43 282.4 
 MGBH 09:185:78900 2213.4  2.7 140.0   0.80 0.29   0.60 0.33  22.54 0.43 282.4 
 MGBH 09:185:79200 2214.2  2.6 140.8   0.76 0.28   0.61 0.34  22.66 0.42 282.4 
 MGBH 09:185:79500 2214.7  2.6 141.2   0.70 0.26   0.58 0.35  22.73 0.41 282.4 
 MGBH 09:185:79800 2215.6  2.6 142.0   0.63 0.26   0.58 0.35  22.86 0.41 282.4 
 MGBH 09:185:80100 2215.8  2.6 142.2   0.56 0.27   0.55 0.35  22.89 0.41 282.3 
 MGBH 09:185:80400 2215.9  2.6 142.2   0.47 0.28   0.51 0.36  22.89 0.42 282.3 
 MGBH 09:185:80700 2215.9  2.6 142.2   0.39 0.29   0.47 0.36  22.88 0.42 282.3 
 MGBH 09:185:81000 2216.3  2.6 142.5   0.32 0.30   0.47 0.37  22.94 0.42 282.3 
 MGBH 09:185:81300 2217.2  2.7 143.4   0.25 0.32   0.49 0.37  23.07 0.43 282.3 
 MGBH 09:185:81600 2218.2  2.7 144.3   0.20 0.33   0.52 0.37  23.22 0.44 282.3 
 MGBH 09:185:81900 2219.2  2.7 145.3   0.15 0.34   0.54 0.36  23.37 0.44 282.2 
 MGBH 09:185:82200 2220.1  2.8 146.0   0.12 0.35   0.56 0.36  23.49 0.45 282.2 
 MGBH 09:185:82500 2220.5  2.8 146.4   0.10 0.37   0.57 0.37  23.55 0.45 282.2 
 MGBH 09:185:82800 2220.3  2.9 146.2   0.07 0.38   0.56 0.38  23.51 0.46 282.2 
 MGBH 09:185:83100 2220.5  2.9 146.3   0.03 0.39   0.55 0.40  23.53 0.46 282.2 
 MGBH 09:185:83400 2220.9  2.9 146.6  -0.00 0.40   0.56 0.42  23.58 0.46 282.1 
 MGBH 09:185:83700 2221.3  2.9 147.0  -0.04 0.42   0.57 0.44  23.63 0.47 282.1 
 MGBH 09:185:84000 2221.6  3.0 147.2  -0.08 0.44   0.57 0.47  23.67 0.49 282.1 
 MGBH 09:185:84300 2221.8  3.2 147.4  -0.12 0.45   0.58 0.49  23.70 0.51 282.1 
 MGBH 09:185:84600 2222.3  3.4 147.8  -0.14 0.48   0.58 0.52  23.76 0.54 282.1 
 MGBH 09:185:84900 2222.7  3.6 148.1  -0.15 0.50   0.59 0.55  23.81 0.58 282.0 
 MGBH 09:185:85200 2223.0  3.8 148.3  -0.15 0.52   0.60 0.57  23.85 0.61 282.0 
 MGBH 09:185:85500 2223.3  4.0 148.6  -0.14 0.54   0.61 0.60  23.89 0.65 282.0 
 MGBH 09:185:85800 2223.4  4.3 148.7  -0.12 0.56   0.60 0.62  23.90 0.69 282.0 
 MGBH 09:185:86100 2223.7  4.5 148.8  -0.12 0.59   0.61 0.64  23.92 0.73 282.0 
-TROP/SOLUTION
%=ENDTRO
