%=TRO 1.00 NGL 25:192:19500 NGL 09:259:00000 09:259:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:259:00000 09:259:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:259:00000 09:259:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:259:00000 09:259:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.523 -2161984.126 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:259:00000 2246.6  4.6 173.5  -0.53 0.59   1.90 0.63  28.19 0.74 285.1 
 MGBH 09:259:00300 2246.4  4.3 173.3  -0.52 0.56   1.89 0.60  28.16 0.70 285.1 
 MGBH 09:259:00600 2246.2  4.1 173.2  -0.50 0.54   1.90 0.58  28.14 0.66 285.1 
 MGBH 09:259:00900 2246.0  3.9 173.0  -0.51 0.52   1.90 0.56  28.10 0.63 285.1 
 MGBH 09:259:01200 2246.0  3.6 173.0  -0.50 0.49   1.91 0.54  28.11 0.59 285.1 
 MGBH 09:259:01500 2246.0  3.4 173.1  -0.50 0.47   1.93 0.51  28.12 0.56 285.1 
 MGBH 09:259:01800 2246.0  3.2 173.1  -0.50 0.45   1.94 0.49  28.12 0.52 285.1 
 MGBH 09:259:02100 2246.3  2.9 173.5  -0.49 0.43   1.96 0.47  28.18 0.48 285.1 
 MGBH 09:259:02400 2247.1  2.8 174.2  -0.50 0.41   1.96 0.45  28.30 0.45 285.1 
 MGBH 09:259:02700 2247.3  2.7 174.5  -0.50 0.39   1.96 0.43  28.34 0.44 285.1 
 MGBH 09:259:03000 2247.2  2.6 174.4  -0.50 0.38   1.95 0.42  28.33 0.43 285.1 
 MGBH 09:259:03300 2246.6  2.6 173.8  -0.51 0.37   1.94 0.40  28.24 0.43 285.1 
 MGBH 09:259:03600 2246.1  2.6 173.3  -0.48 0.36   1.94 0.39  28.16 0.43 285.1 
 MGBH 09:259:03900 2245.5  2.6 172.7  -0.41 0.36   1.95 0.38  28.06 0.43 285.1 
 MGBH 09:259:04200 2244.6  2.6 171.9  -0.36 0.35   1.94 0.36  27.93 0.43 285.1 
 MGBH 09:259:04500 2243.5  2.6 170.9  -0.33 0.34   1.93 0.35  27.76 0.43 285.1 
 MGBH 09:259:04800 2242.2  2.7 169.5  -0.32 0.34   1.89 0.33  27.54 0.43 285.1 
 MGBH 09:259:05100 2241.3  2.7 168.6  -0.34 0.34   1.85 0.33  27.39 0.44 285.1 
 MGBH 09:259:05400 2240.6  2.7 168.0  -0.34 0.33   1.81 0.34  27.30 0.44 285.1 
 MGBH 09:259:05700 2240.0  2.7 167.4  -0.33 0.33   1.76 0.35  27.20 0.43 285.1 
 MGBH 09:259:06000 2239.5  2.7 166.9  -0.32 0.33   1.69 0.35  27.12 0.43 285.0 
 MGBH 09:259:06300 2238.9  2.6 166.4  -0.31 0.32   1.63 0.36  27.03 0.42 285.0 
 MGBH 09:259:06600 2238.2  2.6 165.7  -0.28 0.31   1.55 0.36  26.91 0.42 285.0 
 MGBH 09:259:06900 2237.6  2.5 165.1  -0.27 0.31   1.47 0.36  26.82 0.41 285.0 
 MGBH 09:259:07200 2237.0  2.5 164.6  -0.24 0.31   1.38 0.36  26.73 0.41 285.0 
 MGBH 09:259:07500 2237.2  2.5 164.7  -0.22 0.31   1.33 0.35  26.76 0.41 285.0 
 MGBH 09:259:07800 2237.4  2.5 165.0  -0.22 0.32   1.28 0.33  26.80 0.41 285.0 
 MGBH 09:259:08100 2236.9  2.6 164.6  -0.20 0.34   1.23 0.32  26.74 0.42 285.0 
 MGBH 09:259:08400 2236.6  2.7 164.2  -0.17 0.36   1.17 0.32  26.68 0.43 285.0 
 MGBH 09:259:08700 2236.8  2.7 164.5  -0.15 0.38   1.11 0.33  26.71 0.44 285.0 
 MGBH 09:259:09000 2237.0  2.7 164.8  -0.12 0.39   1.05 0.34  26.76 0.44 285.0 
 MGBH 09:259:09300 2237.5  2.7 165.3  -0.08 0.39   1.02 0.34  26.85 0.44 285.0 
 MGBH 09:259:09600 2238.0  2.7 165.8  -0.04 0.40   0.98 0.35  26.93 0.44 285.0 
 MGBH 09:259:09900 2238.5  2.7 166.3  -0.02 0.40   0.95 0.35  27.01 0.44 285.0 
 MGBH 09:259:10200 2238.8  2.7 166.7  -0.02 0.40   0.90 0.36  27.07 0.44 285.0 
 MGBH 09:259:10500 2239.0  2.8 166.8  -0.03 0.40   0.88 0.37  27.10 0.45 285.0 
 MGBH 09:259:10800 2238.8  2.8 166.7  -0.03 0.40   0.87 0.38  27.08 0.46 285.0 
 MGBH 09:259:11100 2238.6  2.9 166.5  -0.01 0.40   0.85 0.39  27.05 0.47 285.0 
 MGBH 09:259:11400 2238.3  3.0 166.3   0.01 0.41   0.84 0.40  27.01 0.48 285.0 
 MGBH 09:259:11700 2237.9  3.0 165.9   0.04 0.41   0.83 0.41  26.95 0.49 285.0 
 MGBH 09:259:12000 2237.3  3.1 165.3   0.08 0.41   0.83 0.41  26.86 0.50 285.0 
 MGBH 09:259:12300 2236.8  3.0 164.9   0.11 0.41   0.82 0.41  26.78 0.49 285.0 
 MGBH 09:259:12600 2236.1  2.9 164.1   0.17 0.40   0.81 0.42  26.66 0.48 285.0 
 MGBH 09:259:12900 2235.4  2.8 163.5   0.20 0.39   0.81 0.42  26.55 0.46 285.0 
 MGBH 09:259:13200 2234.6  2.8 162.7   0.21 0.39   0.82 0.41  26.42 0.45 285.0 
 MGBH 09:259:13500 2233.8  2.8 162.0   0.22 0.39   0.82 0.41  26.31 0.45 285.0 
 MGBH 09:259:13800 2233.0  2.7 161.1   0.24 0.38   0.82 0.41  26.17 0.44 285.0 
 MGBH 09:259:14100 2232.3  2.6 160.5   0.25 0.38   0.82 0.40  26.07 0.42 285.0 
 MGBH 09:259:14400 2231.6  2.6 159.8   0.24 0.38   0.80 0.40  25.95 0.42 285.0 
 MGBH 09:259:14700 2231.0  2.7 159.3   0.23 0.38   0.79 0.40  25.87 0.44 285.0 
 MGBH 09:259:15000 2230.5  2.8 158.8   0.23 0.38   0.77 0.40  25.80 0.46 285.0 
 MGBH 09:259:15300 2229.9  2.9 158.2   0.21 0.38   0.77 0.40  25.70 0.48 285.0 
 MGBH 09:259:15600 2229.1  3.0 157.4   0.20 0.38   0.76 0.40  25.57 0.49 285.0 
 MGBH 09:259:15900 2228.4  3.0 156.8   0.19 0.38   0.76 0.40  25.47 0.49 285.0 
 MGBH 09:259:16200 2227.8  3.0 156.2   0.18 0.37   0.76 0.39  25.37 0.49 285.0 
 MGBH 09:259:16500 2227.2  3.0 155.6   0.16 0.35   0.76 0.38  25.27 0.48 285.0 
 MGBH 09:259:16800 2226.4  2.9 154.9   0.15 0.33   0.75 0.37  25.15 0.46 285.0 
 MGBH 09:259:17100 2225.9  2.7 154.4   0.14 0.30   0.74 0.35  25.07 0.44 285.0 
 MGBH 09:259:17400 2225.3  2.5 153.7   0.14 0.29   0.71 0.33  24.97 0.41 285.0 
 MGBH 09:259:17700 2224.6  2.4 153.2   0.15 0.29   0.69 0.32  24.88 0.38 285.0 
 MGBH 09:259:18000 2224.1  2.1 152.7   0.17 0.30   0.69 0.31  24.79 0.35 285.0 
 MGBH 09:259:18300 2223.8  2.1 152.4   0.20 0.30   0.70 0.31  24.75 0.34 285.0 
 MGBH 09:259:18600 2223.8  2.1 152.4   0.20 0.31   0.69 0.32  24.76 0.34 285.0 
 MGBH 09:259:18900 2223.2  2.1 151.8   0.18 0.32   0.66 0.33  24.66 0.35 285.0 
 MGBH 09:259:19200 2222.3  2.2 150.9   0.16 0.32   0.62 0.35  24.51 0.36 285.0 
 MGBH 09:259:19500 2221.4  2.3 150.1   0.10 0.33   0.56 0.35  24.37 0.37 285.0 
 MGBH 09:259:19800 2220.3  2.3 149.0   0.06 0.33   0.49 0.36  24.21 0.37 285.0 
 MGBH 09:259:20100 2220.2  2.4 148.9   0.04 0.34   0.48 0.36  24.18 0.38 285.0 
 MGBH 09:259:20400 2220.6  2.4 149.4   0.03 0.35   0.49 0.36  24.27 0.40 285.0 
 MGBH 09:259:20700 2221.0  2.5 149.8   0.04 0.36   0.52 0.37  24.32 0.41 285.0 
 MGBH 09:259:21000 2221.3  2.6 150.1   0.08 0.37   0.57 0.38  24.37 0.42 285.0 
 MGBH 09:259:21300 2220.9  2.7 149.8   0.15 0.37   0.61 0.39  24.32 0.43 285.0 
 MGBH 09:259:21600 2220.4  2.7 149.3   0.19 0.37   0.63 0.40  24.25 0.44 285.0 
 MGBH 09:259:21900 2219.9  2.7 148.7   0.18 0.37   0.63 0.41  24.15 0.44 285.0 
 MGBH 09:259:22200 2219.7  2.8 148.4   0.16 0.38   0.62 0.41  24.10 0.46 285.0 
 MGBH 09:259:22500 2219.2  2.9 147.8   0.14 0.39   0.63 0.42  24.01 0.47 285.0 
 MGBH 09:259:22800 2218.7  3.0 147.3   0.12 0.39   0.65 0.42  23.93 0.49 285.0 
 MGBH 09:259:23100 2218.5  3.1 147.1   0.13 0.40   0.66 0.42  23.89 0.51 285.0 
 MGBH 09:259:23400 2218.3  3.2 146.8   0.15 0.41   0.67 0.43  23.84 0.52 285.0 
 MGBH 09:259:23700 2218.0  3.2 146.4   0.16 0.41   0.68 0.42  23.78 0.52 285.1 
 MGBH 09:259:24000 2217.6  3.2 145.9   0.17 0.42   0.68 0.42  23.71 0.52 285.1 
 MGBH 09:259:24300 2217.2  3.1 145.4   0.17 0.42   0.67 0.42  23.63 0.51 285.1 
 MGBH 09:259:24600 2217.1  3.1 145.3   0.15 0.42   0.69 0.41  23.60 0.51 285.1 
 MGBH 09:259:24900 2216.7  3.1 144.8   0.15 0.42   0.70 0.41  23.52 0.50 285.1 
 MGBH 09:259:25200 2216.6  3.1 144.6   0.15 0.43   0.73 0.40  23.50 0.50 285.1 
 MGBH 09:259:25500 2216.5  3.1 144.5   0.14 0.43   0.76 0.40  23.48 0.50 285.1 
 MGBH 09:259:25800 2216.4  3.0 144.3   0.14 0.43   0.77 0.39  23.45 0.49 285.1 
 MGBH 09:259:26100 2216.2  2.9 144.1   0.16 0.43   0.76 0.38  23.41 0.48 285.1 
 MGBH 09:259:26400 2215.9  2.9 143.6   0.18 0.43   0.73 0.37  23.34 0.47 285.2 
 MGBH 09:259:26700 2215.3  2.8 143.0   0.18 0.43   0.70 0.36  23.23 0.45 285.2 
 MGBH 09:259:27000 2214.6  2.7 142.2   0.17 0.43   0.69 0.34  23.11 0.44 285.2 
 MGBH 09:259:27300 2213.9  2.7 141.4   0.17 0.42   0.66 0.33  22.98 0.43 285.2 
 MGBH 09:259:27600 2213.2  2.6 140.6   0.16 0.42   0.64 0.32  22.86 0.42 285.2 
 MGBH 09:259:27900 2212.5  2.5 139.9   0.15 0.41   0.61 0.31  22.74 0.41 285.2 
 MGBH 09:259:28200 2211.8  2.4 139.1   0.14 0.40   0.58 0.31  22.62 0.39 285.2 
 MGBH 09:259:28500 2211.7  2.4 139.0   0.11 0.40   0.54 0.31  22.60 0.39 285.2 
 MGBH 09:259:28800 2211.9  2.4 139.1   0.08 0.39   0.51 0.31  22.61 0.39 285.2 
 MGBH 09:259:29100 2212.1  2.4 139.2   0.07 0.39   0.49 0.30  22.63 0.39 285.3 
 MGBH 09:259:29400 2212.2  2.4 139.2   0.06 0.38   0.48 0.30  22.63 0.38 285.3 
 MGBH 09:259:29700 2212.1  2.4 139.1   0.07 0.37   0.48 0.30  22.61 0.38 285.3 
 MGBH 09:259:30000 2212.0  2.4 138.9   0.09 0.36   0.52 0.32  22.58 0.40 285.3 
 MGBH 09:259:30300 2212.0  2.5 138.8   0.11 0.35   0.57 0.33  22.57 0.40 285.3 
 MGBH 09:259:30600 2211.7  2.4 138.4   0.14 0.34   0.62 0.34  22.51 0.40 285.3 
 MGBH 09:259:30900 2211.1  2.4 137.8   0.20 0.32   0.65 0.34  22.40 0.39 285.3 
 MGBH 09:259:31200 2210.8  2.3 137.5   0.27 0.30   0.66 0.35  22.35 0.37 285.3 
 MGBH 09:259:31500 2210.6  2.3 137.2   0.35 0.30   0.66 0.35  22.31 0.37 285.3 
 MGBH 09:259:31800 2210.7  2.3 137.2   0.44 0.29   0.65 0.35  22.31 0.37 285.4 
 MGBH 09:259:32100 2210.7  2.3 137.2   0.51 0.29   0.63 0.34  22.31 0.37 285.4 
 MGBH 09:259:32400 2210.9  2.3 137.3   0.55 0.30   0.61 0.34  22.33 0.37 285.4 
 MGBH 09:259:32700 2210.8  2.3 137.1   0.58 0.30   0.58 0.33  22.30 0.37 285.4 
 MGBH 09:259:33000 2210.6  2.3 136.8   0.58 0.30   0.53 0.32  22.25 0.37 285.4 
 MGBH 09:259:33300 2210.7  2.4 136.9   0.54 0.31   0.50 0.33  22.27 0.39 285.4 
 MGBH 09:259:33600 2211.3  2.4 137.4   0.48 0.31   0.50 0.34  22.35 0.40 285.4 
 MGBH 09:259:33900 2211.8  2.5 137.8   0.40 0.32   0.51 0.35  22.42 0.40 285.4 
 MGBH 09:259:34200 2211.9  2.5 137.8   0.32 0.32   0.50 0.36  22.42 0.41 285.4 
 MGBH 09:259:34500 2212.0  2.5 137.8   0.25 0.33   0.50 0.36  22.42 0.41 285.5 
 MGBH 09:259:34800 2212.2  2.5 138.0   0.18 0.32   0.51 0.36  22.46 0.41 285.5 
 MGBH 09:259:35100 2212.4  2.5 138.1   0.10 0.32   0.51 0.35  22.47 0.40 285.5 
 MGBH 09:259:35400 2212.1  2.5 137.8   0.06 0.32   0.52 0.35  22.42 0.40 285.5 
 MGBH 09:259:35700 2212.0  2.5 137.6   0.04 0.31   0.54 0.35  22.39 0.41 285.5 
 MGBH 09:259:36000 2212.0  2.5 137.5  -0.01 0.31   0.56 0.35  22.38 0.41 285.5 
 MGBH 09:259:36300 2211.7  2.6 137.1  -0.05 0.31   0.57 0.35  22.31 0.42 285.5 
 MGBH 09:259:36600 2211.4  2.6 136.8  -0.06 0.32   0.57 0.34  22.26 0.43 285.5 
 MGBH 09:259:36900 2211.5  2.7 136.9  -0.05 0.35   0.59 0.35  22.27 0.45 285.5 
 MGBH 09:259:37200 2211.6  2.8 136.9  -0.04 0.38   0.62 0.36  22.28 0.46 285.6 
 MGBH 09:259:37500 2211.6  2.8 136.8  -0.04 0.40   0.66 0.36  22.26 0.46 285.6 
 MGBH 09:259:37800 2211.2  2.9 136.3  -0.01 0.41   0.66 0.37  22.19 0.47 285.6 
 MGBH 09:259:38100 2210.6  2.9 135.6   0.00 0.42   0.63 0.38  22.08 0.47 285.6 
 MGBH 09:259:38400 2209.7  2.9 134.7   0.02 0.44   0.58 0.38  21.92 0.47 285.6 
 MGBH 09:259:38700 2209.3  2.9 134.2   0.05 0.44   0.54 0.38  21.84 0.47 285.6 
 MGBH 09:259:39000 2208.6  2.8 133.4   0.07 0.45   0.48 0.37  21.71 0.46 285.6 
 MGBH 09:259:39300 2208.2  2.8 133.0   0.09 0.46   0.43 0.37  21.65 0.45 285.6 
 MGBH 09:259:39600 2207.9  2.7 132.6   0.11 0.46   0.37 0.35  21.59 0.44 285.6 
 MGBH 09:259:39900 2207.8  2.7 132.4   0.12 0.47   0.34 0.35  21.55 0.44 285.7 
 MGBH 09:259:40200 2207.7  2.6 132.3   0.12 0.47   0.33 0.35  21.54 0.43 285.7 
 MGBH 09:259:40500 2207.9  2.6 132.4   0.11 0.48   0.31 0.35  21.55 0.42 285.7 
 MGBH 09:259:40800 2208.2  2.7 132.6   0.11 0.48   0.33 0.36  21.58 0.43 285.7 
 MGBH 09:259:41100 2208.3  2.7 132.7   0.11 0.48   0.33 0.37  21.60 0.45 285.7 
 MGBH 09:259:41400 2208.4  2.8 132.7   0.12 0.49   0.35 0.38  21.60 0.46 285.7 
 MGBH 09:259:41700 2208.2  2.9 132.4   0.13 0.49   0.35 0.39  21.57 0.47 285.7 
 MGBH 09:259:42000 2207.8  2.9 132.0   0.14 0.49   0.33 0.39  21.49 0.47 285.7 
 MGBH 09:259:42300 2207.4  2.9 131.5   0.15 0.48   0.31 0.40  21.41 0.47 285.7 
 MGBH 09:259:42600 2207.3  2.9 131.3   0.15 0.48   0.29 0.41  21.38 0.48 285.8 
 MGBH 09:259:42900 2207.2  3.0 131.1   0.17 0.48   0.29 0.41  21.35 0.49 285.8 
 MGBH 09:259:43200 2207.1  3.0 130.9   0.18 0.48   0.28 0.42  21.32 0.49 285.8 
 MGBH 09:259:43500 2207.0  3.1 130.9   0.18 0.47   0.26 0.42  21.33 0.50 285.8 
 MGBH 09:259:43800 2206.8  3.1 130.9   0.18 0.47   0.24 0.42  21.32 0.50 285.8 
 MGBH 09:259:44100 2206.9  3.1 131.1   0.19 0.47   0.23 0.42  21.36 0.51 285.8 
 MGBH 09:259:44400 2207.2  3.1 131.6   0.21 0.46   0.23 0.42  21.43 0.50 285.8 
 MGBH 09:259:44700 2207.4  3.1 131.9   0.23 0.45   0.23 0.42  21.49 0.50 285.9 
 MGBH 09:259:45000 2207.5  3.0 132.1   0.25 0.45   0.23 0.41  21.52 0.49 285.9 
 MGBH 09:259:45300 2207.5  3.0 132.2   0.26 0.44   0.24 0.40  21.54 0.48 285.9 
 MGBH 09:259:45600 2207.4  2.8 132.2   0.28 0.43   0.25 0.39  21.55 0.46 285.9 
 MGBH 09:259:45900 2207.3  2.7 132.3   0.29 0.42   0.26 0.38  21.56 0.44 285.9 
 MGBH 09:259:46200 2207.0  2.5 132.1   0.27 0.40   0.26 0.37  21.52 0.41 285.9 
 MGBH 09:259:46500 2206.7  2.5 131.9   0.24 0.39   0.24 0.36  21.50 0.40 286.0 
 MGBH 09:259:46800 2206.1  2.5 131.5   0.20 0.39   0.23 0.35  21.43 0.40 286.0 
 MGBH 09:259:47100 2205.5  2.6 131.0   0.17 0.38   0.22 0.35  21.36 0.42 286.0 
 MGBH 09:259:47400 2205.3  2.6 131.0   0.14 0.38   0.19 0.36  21.35 0.43 286.0 
 MGBH 09:259:47700 2205.5  2.7 131.2   0.11 0.37   0.16 0.35  21.39 0.43 286.0 
 MGBH 09:259:48000 2206.1  2.6 132.0   0.08 0.37   0.14 0.35  21.52 0.43 286.0 
 MGBH 09:259:48300 2206.6  2.6 132.6   0.05 0.36   0.12 0.34  21.62 0.42 286.1 
 MGBH 09:259:48600 2207.4  2.5 133.6   0.01 0.35   0.11 0.33  21.78 0.41 286.1 
 MGBH 09:259:48900 2208.2  2.4 134.5  -0.03 0.33   0.10 0.31  21.92 0.40 286.1 
 MGBH 09:259:49200 2209.1  2.4 135.5  -0.07 0.32   0.11 0.32  22.10 0.39 286.1 
 MGBH 09:259:49500 2209.6  2.3 136.1  -0.11 0.30   0.09 0.32  22.20 0.38 286.1 
 MGBH 09:259:49800 2209.7  2.3 136.4  -0.16 0.29   0.06 0.32  22.23 0.37 286.1 
 MGBH 09:259:50100 2209.8  2.2 136.6  -0.25 0.29   0.02 0.32  22.28 0.37 286.2 
 MGBH 09:259:50400 2209.8  2.3 136.7  -0.34 0.29   0.01 0.33  22.30 0.37 286.2 
 MGBH 09:259:50700 2209.7  2.3 136.7  -0.44 0.30  -0.02 0.34  22.30 0.38 286.2 
 MGBH 09:259:51000 2209.3  2.4 136.4  -0.54 0.31  -0.07 0.36  22.25 0.39 286.2 
 MGBH 09:259:51300 2209.1  2.4 136.4  -0.63 0.31  -0.11 0.38  22.25 0.40 286.2 
 MGBH 09:259:51600 2209.3  2.5 136.7  -0.69 0.32  -0.14 0.39  22.30 0.41 286.2 
 MGBH 09:259:51900 2209.4  2.7 136.9  -0.76 0.34  -0.18 0.40  22.34 0.43 286.3 
 MGBH 09:259:52200 2209.6  2.7 137.3  -0.80 0.34  -0.22 0.40  22.40 0.45 286.3 
 MGBH 09:259:52500 2209.3  2.8 137.1  -0.86 0.35  -0.28 0.41  22.36 0.45 286.3 
 MGBH 09:259:52800 2209.1  2.8 137.1  -0.92 0.35  -0.32 0.41  22.36 0.45 286.3 
 MGBH 09:259:53100 2209.3  2.8 137.3  -0.98 0.34  -0.35 0.41  22.41 0.45 286.3 
 MGBH 09:259:53400 2209.7  2.8 137.9  -1.01 0.35  -0.37 0.41  22.51 0.46 286.3 
 MGBH 09:259:53700 2210.1  2.9 138.5  -1.04 0.36  -0.39 0.41  22.60 0.47 286.4 
 MGBH 09:259:54000 2210.8  2.9 139.2  -1.06 0.36  -0.41 0.41  22.72 0.48 286.4 
 MGBH 09:259:54300 2211.4  3.0 140.0  -1.08 0.36  -0.44 0.41  22.85 0.48 286.4 
 MGBH 09:259:54600 2212.0  2.9 140.7  -1.11 0.36  -0.46 0.41  22.96 0.48 286.4 
 MGBH 09:259:54900 2212.2  2.9 141.0  -1.13 0.36  -0.47 0.40  23.02 0.48 286.4 
 MGBH 09:259:55200 2212.4  2.9 141.3  -1.13 0.35  -0.48 0.40  23.07 0.47 286.4 
 MGBH 09:259:55500 2212.4  2.8 141.4  -1.14 0.34  -0.47 0.39  23.09 0.46 286.5 
 MGBH 09:259:55800 2212.1  2.6 141.3  -1.14 0.32  -0.45 0.38  23.06 0.43 286.5 
 MGBH 09:259:56100 2212.1  2.5 141.4  -1.15 0.32  -0.40 0.37  23.09 0.42 286.5 
 MGBH 09:259:56400 2212.2  2.5 141.6  -1.15 0.32  -0.33 0.37  23.12 0.41 286.5 
 MGBH 09:259:56700 2212.6  2.6 142.2  -1.13 0.32  -0.26 0.37  23.21 0.42 286.5 
 MGBH 09:259:57000 2213.4  2.6 143.1  -1.10 0.33  -0.21 0.36  23.37 0.43 286.5 
 MGBH 09:259:57300 2214.5  2.6 144.3  -1.07 0.33  -0.17 0.36  23.57 0.42 286.6 
 MGBH 09:259:57600 2215.5  2.6 145.5  -1.02 0.33  -0.15 0.36  23.76 0.42 286.6 
 MGBH 09:259:57900 2216.2  2.6 146.3  -0.99 0.33  -0.13 0.35  23.89 0.43 286.6 
 MGBH 09:259:58200 2216.3  2.6 146.5  -0.95 0.33  -0.12 0.34  23.93 0.42 286.6 
 MGBH 09:259:58500 2216.1  2.5 146.5  -0.90 0.33  -0.15 0.34  23.93 0.41 286.6 
 MGBH 09:259:58800 2215.7  2.4 146.2  -0.86 0.32  -0.17 0.33  23.87 0.40 286.6 
 MGBH 09:259:59100 2215.1  2.5 145.7  -0.84 0.32  -0.20 0.33  23.80 0.40 286.7 
 MGBH 09:259:59400 2215.1  2.6 145.9  -0.80 0.33  -0.22 0.32  23.83 0.42 286.7 
 MGBH 09:259:59700 2215.4  2.6 146.2  -0.77 0.34  -0.24 0.32  23.89 0.43 286.7 
 MGBH 09:259:60000 2215.8  2.7 146.8  -0.74 0.34  -0.24 0.31  23.98 0.44 286.7 
 MGBH 09:259:60300 2216.2  2.7 147.3  -0.72 0.33  -0.26 0.32  24.06 0.45 286.7 
 MGBH 09:259:60600 2216.4  2.8 147.6  -0.69 0.33  -0.30 0.33  24.12 0.46 286.7 
 MGBH 09:259:60900 2216.6  2.8 148.0  -0.66 0.33  -0.35 0.34  24.18 0.46 286.7 
 MGBH 09:259:61200 2216.5  2.8 148.0  -0.65 0.32  -0.43 0.35  24.19 0.46 286.8 
 MGBH 09:259:61500 2216.8  2.8 148.4  -0.64 0.32  -0.48 0.37  24.25 0.46 286.8 
 MGBH 09:259:61800 2217.3  2.8 149.0  -0.63 0.33  -0.50 0.38  24.35 0.46 286.8 
 MGBH 09:259:62100 2217.7  2.8 149.6  -0.59 0.34  -0.52 0.38  24.45 0.46 286.8 
 MGBH 09:259:62400 2218.2  2.9 150.2  -0.52 0.35  -0.54 0.39  24.56 0.47 286.8 
 MGBH 09:259:62700 2219.2  2.9 151.4  -0.48 0.36  -0.55 0.40  24.74 0.48 286.8 
 MGBH 09:259:63000 2219.8  2.9 152.1  -0.42 0.37  -0.57 0.41  24.86 0.48 286.9 
 MGBH 09:259:63300 2220.7  2.9 153.1  -0.36 0.36  -0.56 0.41  25.03 0.47 286.9 
 MGBH 09:259:63600 2222.0  2.9 154.5  -0.30 0.37  -0.53 0.40  25.26 0.47 286.9 
 MGBH 09:259:63900 2223.1  2.9 155.8  -0.21 0.37  -0.50 0.40  25.47 0.47 286.9 
 MGBH 09:259:64200 2223.6  2.9 156.4  -0.12 0.38  -0.52 0.39  25.57 0.48 286.9 
 MGBH 09:259:64500 2223.7  2.9 156.6  -0.04 0.38  -0.55 0.39  25.61 0.48 286.9 
 MGBH 09:259:64800 2224.0  2.9 157.1  -0.01 0.38  -0.59 0.39  25.68 0.47 287.0 
 MGBH 09:259:65100 2224.9  2.9 157.9   0.00 0.39  -0.61 0.40  25.82 0.47 287.0 
 MGBH 09:259:65400 2226.0  2.9 158.9  -0.00 0.39  -0.62 0.41  25.99 0.47 287.0 
 MGBH 09:259:65700 2226.6  2.9 159.5   0.00 0.40  -0.64 0.42  26.09 0.47 287.0 
 MGBH 09:259:66000 2227.3  2.9 160.2  -0.00 0.41  -0.65 0.42  26.20 0.48 286.9 
 MGBH 09:259:66300 2228.8  3.0 161.7  -0.01 0.41  -0.65 0.43  26.43 0.48 286.9 
 MGBH 09:259:66600 2230.7  3.0 163.5  -0.03 0.42  -0.63 0.44  26.74 0.49 286.9 
 MGBH 09:259:66900 2232.6  3.1 165.3  -0.08 0.43  -0.58 0.44  27.03 0.51 286.9 
 MGBH 09:259:67200 2234.1  3.2 166.8  -0.11 0.43  -0.55 0.45  27.27 0.52 286.9 
 MGBH 09:259:67500 2235.3  3.2 168.0  -0.14 0.44  -0.52 0.45  27.47 0.53 286.9 
 MGBH 09:259:67800 2236.4  3.3 169.1  -0.17 0.44  -0.48 0.46  27.64 0.54 286.9 
 MGBH 09:259:68100 2237.6  3.3 170.2  -0.21 0.45  -0.45 0.46  27.83 0.55 286.9 
 MGBH 09:259:68400 2238.8  3.4 171.4  -0.26 0.45  -0.41 0.46  28.02 0.55 286.9 
 MGBH 09:259:68700 2239.8  3.4 172.3  -0.30 0.45  -0.38 0.45  28.17 0.55 286.9 
 MGBH 09:259:69000 2240.8  3.4 173.2  -0.34 0.45  -0.35 0.45  28.33 0.55 286.9 
 MGBH 09:259:69300 2241.9  3.4 174.3  -0.40 0.45  -0.33 0.45  28.50 0.55 286.9 
 MGBH 09:259:69600 2243.1  3.3 175.5  -0.44 0.45  -0.30 0.44  28.69 0.54 286.9 
 MGBH 09:259:69900 2244.2  3.3 176.5  -0.48 0.45  -0.26 0.43  28.85 0.54 286.9 
 MGBH 09:259:70200 2245.0  3.2 177.3  -0.52 0.44  -0.21 0.42  28.99 0.52 286.9 
 MGBH 09:259:70500 2245.5  3.1 177.8  -0.52 0.44  -0.17 0.41  29.07 0.51 286.9 
 MGBH 09:259:70800 2245.8  3.0 178.1  -0.53 0.43  -0.14 0.40  29.11 0.50 286.9 
 MGBH 09:259:71100 2245.8  2.9 178.0  -0.53 0.42  -0.13 0.39  29.10 0.48 286.9 
 MGBH 09:259:71400 2245.8  2.8 178.0  -0.51 0.41  -0.13 0.37  29.09 0.45 286.9 
 MGBH 09:259:71700 2246.0  2.6 178.1  -0.49 0.40  -0.13 0.35  29.12 0.42 286.9 
 MGBH 09:259:72000 2246.0  2.5 178.0  -0.45 0.39  -0.11 0.34  29.10 0.41 286.9 
 MGBH 09:259:72300 2245.6  2.4 177.6  -0.40 0.38  -0.08 0.33  29.03 0.40 286.9 
 MGBH 09:259:72600 2245.1  2.4 177.1  -0.35 0.37  -0.04 0.31  28.95 0.39 286.9 
 MGBH 09:259:72900 2244.4  2.3 176.3  -0.29 0.37   0.01 0.30  28.83 0.38 286.9 
 MGBH 09:259:73200 2243.6  2.3 175.5  -0.24 0.36   0.04 0.29  28.69 0.37 286.9 
 MGBH 09:259:73500 2242.9  2.3 174.7  -0.20 0.35   0.06 0.28  28.56 0.37 286.8 
 MGBH 09:259:73800 2241.9  2.3 173.7  -0.14 0.34   0.05 0.27  28.40 0.37 286.8 
 MGBH 09:259:74100 2241.2  2.3 172.9  -0.06 0.34   0.07 0.27  28.27 0.37 286.8 
 MGBH 09:259:74400 2240.1  2.4 171.8   0.01 0.33   0.06 0.29  28.09 0.40 286.8 
 MGBH 09:259:74700 2239.0  2.5 170.7   0.08 0.33   0.05 0.30  27.90 0.40 286.8 
 MGBH 09:259:75000 2238.3  2.4 169.9   0.14 0.31   0.05 0.31  27.78 0.40 286.8 
 MGBH 09:259:75300 2237.4  2.3 169.1   0.21 0.30   0.04 0.30  27.63 0.38 286.8 
 MGBH 09:259:75600 2237.0  2.2 168.6   0.22 0.28   0.04 0.31  27.56 0.36 286.8 
 MGBH 09:259:75900 2236.4  2.2 167.9   0.24 0.27  -0.01 0.31  27.45 0.35 286.8 
 MGBH 09:259:76200 2235.9  2.1 167.4   0.24 0.27  -0.06 0.32  27.35 0.35 286.8 
 MGBH 09:259:76500 2234.8  2.1 166.3   0.25 0.26  -0.11 0.32  27.17 0.35 286.8 
 MGBH 09:259:76800 2234.1  2.1 165.5   0.29 0.26  -0.14 0.32  27.05 0.35 286.8 
 MGBH 09:259:77100 2233.4  2.1 164.8   0.31 0.25  -0.17 0.32  26.93 0.34 286.8 
 MGBH 09:259:77400 2232.4  2.1 163.7   0.35 0.25  -0.22 0.32  26.76 0.34 286.8 
 MGBH 09:259:77700 2231.7  2.1 163.0   0.39 0.25  -0.25 0.33  26.63 0.34 286.8 
 MGBH 09:259:78000 2231.1  2.1 162.3   0.41 0.25  -0.28 0.34  26.52 0.34 286.8 
 MGBH 09:259:78300 2230.4  2.0 161.6   0.42 0.25  -0.30 0.34  26.40 0.33 286.8 
 MGBH 09:259:78600 2229.5  2.0 160.6   0.38 0.25  -0.30 0.34  26.25 0.33 286.8 
 MGBH 09:259:78900 2228.6  2.0 159.7   0.32 0.25  -0.30 0.34  26.10 0.33 286.8 
 MGBH 09:259:79200 2228.2  2.0 159.2   0.23 0.25  -0.29 0.33  26.02 0.33 286.8 
 MGBH 09:259:79500 2227.6  2.0 158.7   0.13 0.26  -0.25 0.32  25.93 0.33 286.8 
 MGBH 09:259:79800 2227.1  2.1 158.1   0.04 0.28  -0.19 0.31  25.84 0.35 286.8 
 MGBH 09:259:80100 2226.8  2.2 157.7  -0.02 0.29  -0.15 0.30  25.77 0.36 286.8 
 MGBH 09:259:80400 2226.2  2.2 157.1  -0.11 0.30  -0.09 0.29  25.67 0.37 286.8 
 MGBH 09:259:80700 2225.8  2.2 156.7  -0.18 0.31  -0.03 0.28  25.60 0.36 286.8 
 MGBH 09:259:81000 2225.5  2.2 156.3  -0.23 0.32   0.06 0.28  25.55 0.37 286.8 
 MGBH 09:259:81300 2224.9  2.3 155.7  -0.28 0.32   0.12 0.29  25.44 0.38 286.7 
 MGBH 09:259:81600 2224.7  2.3 155.4  -0.32 0.33   0.17 0.29  25.39 0.38 286.7 
 MGBH 09:259:81900 2224.5  2.3 155.2  -0.34 0.33   0.24 0.29  25.35 0.38 286.7 
 MGBH 09:259:82200 2224.4  2.3 155.1  -0.35 0.33   0.31 0.28  25.34 0.37 286.7 
 MGBH 09:259:82500 2224.5  2.3 155.1  -0.33 0.34   0.38 0.29  25.34 0.38 286.7 
 MGBH 09:259:82800 2224.1  2.4 154.7  -0.31 0.35   0.42 0.30  25.28 0.39 286.7 
 MGBH 09:259:83100 2223.5  2.4 154.1  -0.29 0.35   0.44 0.32  25.17 0.40 286.7 
 MGBH 09:259:83400 2222.9  2.5 153.4  -0.27 0.36   0.45 0.34  25.06 0.41 286.7 
 MGBH 09:259:83700 2222.5  2.6 153.0  -0.26 0.37   0.49 0.35  24.99 0.43 286.7 
 MGBH 09:259:84000 2222.6  2.7 153.0  -0.22 0.38   0.52 0.37  24.99 0.45 286.7 
 MGBH 09:259:84300 2222.7  2.8 153.1  -0.18 0.39   0.55 0.38  25.01 0.46 286.7 
 MGBH 09:259:84600 2222.7  2.9 153.0  -0.15 0.40   0.56 0.40  25.00 0.47 286.7 
 MGBH 09:259:84900 2222.4  3.0 152.7  -0.13 0.41   0.54 0.41  24.94 0.49 286.7 
 MGBH 09:259:85200 2222.7  3.1 153.0  -0.09 0.42   0.54 0.43  24.99 0.51 286.7 
 MGBH 09:259:85500 2222.8  3.4 153.0  -0.08 0.45   0.54 0.46  25.00 0.55 286.7 
 MGBH 09:259:85800 2222.9  3.6 153.1  -0.09 0.47   0.55 0.49  25.01 0.59 286.7 
 MGBH 09:259:86100 2222.8  3.9 153.0  -0.09 0.50   0.56 0.52  24.99 0.64 286.7 
-TROP/SOLUTION
%=ENDTRO
