%=TRO 1.00 NGL 25:191:56910 NGL 09:228:00000 09:228:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:228:00000 09:228:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:228:00000 09:228:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:228:00000 09:228:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.521 -2161984.123 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:228:00000 2166.9  4.4  90.3  -0.01 0.63   0.66 0.61  14.60 0.71 283.7 
 MGBH 09:228:00300 2166.8  4.2  90.2  -0.02 0.61   0.64 0.58  14.58 0.68 283.6 
 MGBH 09:228:00600 2166.6  4.0  90.1  -0.02 0.58   0.61 0.55  14.56 0.65 283.6 
 MGBH 09:228:00900 2167.0  3.8  90.5  -0.04 0.56   0.61 0.52  14.63 0.61 283.6 
 MGBH 09:228:01200 2166.5  3.6  90.0  -0.06 0.53   0.60 0.49  14.55 0.58 283.6 
 MGBH 09:228:01500 2166.1  3.4  89.6  -0.06 0.50   0.61 0.46  14.48 0.54 283.6 
 MGBH 09:228:01800 2165.3  3.2  88.8  -0.09 0.48   0.61 0.43  14.36 0.51 283.6 
 MGBH 09:228:02100 2164.6  3.0  88.1  -0.14 0.47   0.60 0.40  14.24 0.49 283.6 
 MGBH 09:228:02400 2164.2  2.9  87.7  -0.17 0.46   0.63 0.39  14.17 0.46 283.6 
 MGBH 09:228:02700 2163.5  2.8  87.1  -0.16 0.46   0.68 0.38  14.07 0.45 283.5 
 MGBH 09:228:03000 2163.4  2.8  87.0  -0.13 0.45   0.72 0.37  14.05 0.45 283.5 
 MGBH 09:228:03300 2163.5  2.7  87.1  -0.09 0.45   0.76 0.36  14.07 0.44 283.5 
 MGBH 09:228:03600 2164.0  2.6  87.6  -0.06 0.44   0.79 0.34  14.16 0.43 283.5 
 MGBH 09:228:03900 2164.5  2.6  88.1  -0.00 0.43   0.80 0.34  14.24 0.42 283.5 
 MGBH 09:228:04200 2165.0  2.6  88.6   0.04 0.43   0.81 0.34  14.31 0.42 283.5 
 MGBH 09:228:04500 2165.3  2.6  89.0   0.08 0.42   0.77 0.35  14.37 0.42 283.5 
 MGBH 09:228:04800 2165.3  2.6  88.9   0.09 0.42   0.73 0.36  14.36 0.43 283.5 
 MGBH 09:228:05100 2165.2  2.7  88.8   0.09 0.42   0.69 0.37  14.35 0.43 283.4 
 MGBH 09:228:05400 2165.4  2.7  89.1   0.11 0.41   0.66 0.38  14.40 0.44 283.4 
 MGBH 09:228:05700 2166.0  2.8  89.7   0.14 0.41   0.64 0.39  14.48 0.44 283.4 
 MGBH 09:228:06000 2166.6  2.8  90.3   0.18 0.41   0.62 0.40  14.59 0.45 283.4 
 MGBH 09:228:06300 2167.0  2.9  90.8   0.23 0.41   0.57 0.40  14.66 0.46 283.4 
 MGBH 09:228:06600 2167.6  3.0  91.3   0.29 0.41   0.54 0.41  14.74 0.48 283.4 
 MGBH 09:228:06900 2168.0  3.0  91.8   0.33 0.41   0.52 0.42  14.82 0.49 283.4 
 MGBH 09:228:07200 2168.3  3.1  92.1   0.36 0.41   0.52 0.43  14.87 0.50 283.4 
 MGBH 09:228:07500 2168.4  3.1  92.2   0.35 0.41   0.53 0.43  14.89 0.50 283.3 
 MGBH 09:228:07800 2168.3  3.1  92.1   0.34 0.40   0.53 0.44  14.87 0.50 283.3 
 MGBH 09:228:08100 2168.1  3.1  91.9   0.33 0.40   0.54 0.44  14.85 0.49 283.3 
 MGBH 09:228:08400 2167.9  3.0  91.7   0.32 0.39   0.53 0.44  14.81 0.49 283.3 
 MGBH 09:228:08700 2167.9  3.0  91.7   0.32 0.39   0.53 0.44  14.81 0.48 283.3 
 MGBH 09:228:09000 2168.1  2.9  91.9   0.32 0.38   0.53 0.43  14.84 0.47 283.3 
 MGBH 09:228:09300 2168.3  2.8  92.2   0.33 0.37   0.53 0.43  14.88 0.45 283.3 
 MGBH 09:228:09600 2168.6  2.7  92.4   0.33 0.36   0.53 0.42  14.92 0.43 283.3 
 MGBH 09:228:09900 2169.0  2.6  92.9   0.33 0.35   0.53 0.41  14.99 0.41 283.2 
 MGBH 09:228:10200 2169.8  2.5  93.7   0.33 0.34   0.53 0.40  15.12 0.40 283.2 
 MGBH 09:228:10500 2170.0  2.5  93.9   0.32 0.34   0.53 0.39  15.16 0.40 283.2 
 MGBH 09:228:10800 2170.3  2.6  94.2   0.34 0.35   0.53 0.38  15.21 0.41 283.2 
 MGBH 09:228:11100 2170.9  2.6  94.8   0.37 0.35   0.52 0.37  15.31 0.42 283.2 
 MGBH 09:228:11400 2171.4  2.6  95.4   0.40 0.35   0.51 0.36  15.39 0.42 283.2 
 MGBH 09:228:11700 2172.3  2.6  96.3   0.42 0.35   0.51 0.35  15.54 0.42 283.2 
 MGBH 09:228:12000 2172.2  2.6  96.2   0.40 0.35   0.48 0.34  15.52 0.42 283.2 
 MGBH 09:228:12300 2171.9  2.6  95.8   0.36 0.34   0.43 0.32  15.47 0.42 283.1 
 MGBH 09:228:12600 2172.0  2.6  96.1   0.31 0.34   0.44 0.32  15.50 0.41 283.1 
 MGBH 09:228:12900 2172.6  2.5  96.6   0.27 0.33   0.49 0.33  15.59 0.41 283.1 
 MGBH 09:228:13200 2172.9  2.5  97.0   0.22 0.33   0.50 0.33  15.65 0.40 283.1 
 MGBH 09:228:13500 2173.6  2.5  97.6   0.19 0.32   0.48 0.34  15.75 0.40 283.1 
 MGBH 09:228:13800 2173.6  2.5  97.7   0.16 0.32   0.43 0.34  15.76 0.40 283.1 
 MGBH 09:228:14100 2173.8  2.5  97.9   0.15 0.32   0.37 0.35  15.79 0.40 283.1 
 MGBH 09:228:14400 2173.9  2.5  98.0   0.17 0.32   0.33 0.35  15.81 0.40 283.0 
 MGBH 09:228:14700 2174.0  2.5  98.1   0.19 0.32   0.29 0.35  15.83 0.40 283.0 
 MGBH 09:228:15000 2173.9  2.4  98.0   0.20 0.31   0.25 0.34  15.81 0.39 283.0 
 MGBH 09:228:15300 2173.9  2.3  98.0   0.23 0.31   0.22 0.33  15.81 0.38 283.0 
 MGBH 09:228:15600 2173.4  2.3  97.5   0.26 0.31   0.18 0.32  15.73 0.37 283.0 
 MGBH 09:228:15900 2173.1  2.3  97.3   0.29 0.32   0.13 0.30  15.69 0.38 283.0 
 MGBH 09:228:16200 2172.9  2.4  97.1   0.31 0.33   0.07 0.30  15.66 0.38 283.0 
 MGBH 09:228:16500 2173.1  2.4  97.3   0.32 0.33   0.00 0.30  15.70 0.39 283.0 
 MGBH 09:228:16800 2173.3  2.4  97.5   0.33 0.34  -0.06 0.31  15.73 0.39 282.9 
 MGBH 09:228:17100 2173.7  2.4  98.0   0.34 0.34  -0.10 0.31  15.80 0.39 282.9 
 MGBH 09:228:17400 2173.9  2.5  98.1   0.36 0.33  -0.11 0.32  15.82 0.40 282.9 
 MGBH 09:228:17700 2173.7  2.5  98.0   0.35 0.32  -0.11 0.34  15.80 0.40 282.9 
 MGBH 09:228:18000 2173.2  2.6  97.4   0.34 0.33  -0.09 0.35  15.71 0.41 282.9 
 MGBH 09:228:18300 2172.5  2.6  96.8   0.34 0.35  -0.07 0.36  15.61 0.42 282.9 
 MGBH 09:228:18600 2172.2  2.7  96.5   0.29 0.36  -0.05 0.38  15.56 0.44 282.9 
 MGBH 09:228:18900 2171.5  2.8  95.9   0.27 0.38  -0.05 0.39  15.45 0.45 282.9 
 MGBH 09:228:19200 2170.8  2.9  95.1   0.28 0.39  -0.03 0.39  15.34 0.47 282.8 
 MGBH 09:228:19500 2170.3  2.9  94.6   0.32 0.40  -0.02 0.40  15.26 0.48 282.8 
 MGBH 09:228:19800 2170.1  3.0  94.5   0.33 0.40  -0.02 0.40  15.23 0.48 282.8 
 MGBH 09:228:20100 2169.6  3.0  93.9   0.31 0.41  -0.03 0.41  15.14 0.48 282.8 
 MGBH 09:228:20400 2169.2  2.9  93.6   0.30 0.41  -0.04 0.40  15.09 0.47 282.8 
 MGBH 09:228:20700 2168.7  2.8  93.1   0.30 0.40  -0.02 0.40  15.00 0.46 282.8 
 MGBH 09:228:21000 2168.2  2.7  92.6   0.33 0.39   0.01 0.40  14.93 0.44 282.8 
 MGBH 09:228:21300 2168.1  2.6  92.5   0.36 0.38   0.05 0.39  14.91 0.42 282.8 
 MGBH 09:228:21600 2167.9  2.6  92.4   0.38 0.38   0.09 0.39  14.89 0.42 282.7 
 MGBH 09:228:21900 2168.0  2.5  92.3   0.40 0.37   0.13 0.38  14.88 0.41 282.8 
 MGBH 09:228:22200 2167.7  2.5  92.1   0.41 0.37   0.15 0.38  14.84 0.40 282.8 
 MGBH 09:228:22500 2167.6  2.6  91.9   0.42 0.38   0.21 0.38  14.81 0.43 282.8 
 MGBH 09:228:22800 2167.7  2.8  91.9   0.43 0.38   0.25 0.38  14.81 0.44 282.8 
 MGBH 09:228:23100 2167.9  2.8  92.0   0.42 0.38   0.29 0.38  14.83 0.45 282.8 
 MGBH 09:228:23400 2168.1  2.8  92.2   0.42 0.38   0.32 0.38  14.86 0.45 282.8 
 MGBH 09:228:23700 2168.4  2.8  92.4   0.41 0.37   0.36 0.37  14.89 0.44 282.8 
 MGBH 09:228:24000 2168.7  2.6  92.7   0.40 0.36   0.39 0.36  14.94 0.43 282.8 
 MGBH 09:228:24300 2168.6  2.6  92.5   0.41 0.35   0.44 0.35  14.92 0.41 282.8 
 MGBH 09:228:24600 2168.6  2.5  92.5   0.42 0.33   0.48 0.33  14.91 0.40 282.8 
 MGBH 09:228:24900 2168.5  2.4  92.3   0.43 0.31   0.52 0.31  14.88 0.39 282.8 
 MGBH 09:228:25200 2168.3  2.3  92.1   0.44 0.29   0.53 0.30  14.85 0.37 282.8 
 MGBH 09:228:25500 2167.8  2.3  91.5   0.45 0.29   0.53 0.30  14.75 0.36 282.9 
 MGBH 09:228:25800 2167.0  2.2  90.7   0.47 0.29   0.54 0.29  14.62 0.36 282.9 
 MGBH 09:228:26100 2166.9  2.2  90.5   0.47 0.30   0.59 0.29  14.58 0.36 282.9 
 MGBH 09:228:26400 2166.9  2.2  90.4   0.45 0.30   0.64 0.29  14.57 0.35 282.9 
 MGBH 09:228:26700 2167.0  2.2  90.5   0.42 0.30   0.70 0.29  14.59 0.35 282.9 
 MGBH 09:228:27000 2166.8  2.2  90.2   0.36 0.31   0.71 0.29  14.55 0.35 282.9 
 MGBH 09:228:27300 2166.2  2.2  89.6   0.31 0.31   0.70 0.29  14.44 0.36 282.9 
 MGBH 09:228:27600 2164.8  2.3  88.1   0.27 0.31   0.65 0.28  14.20 0.37 282.9 
 MGBH 09:228:27900 2163.8  2.3  87.1   0.25 0.32   0.64 0.28  14.04 0.37 282.9 
 MGBH 09:228:28200 2163.4  2.4  86.6   0.23 0.32   0.66 0.29  13.96 0.38 282.9 
 MGBH 09:228:28500 2163.6  2.4  86.7   0.23 0.32   0.71 0.31  13.98 0.39 282.9 
 MGBH 09:228:28800 2163.8  2.5  86.8   0.25 0.32   0.76 0.33  14.00 0.40 282.9 
 MGBH 09:228:29100 2164.0  2.6  87.0   0.26 0.33   0.80 0.34  14.02 0.42 282.9 
 MGBH 09:228:29400 2163.9  2.7  86.8   0.26 0.35   0.82 0.35  14.00 0.44 283.0 
 MGBH 09:228:29700 2163.7  2.8  86.5   0.25 0.36   0.83 0.36  13.96 0.45 283.0 
 MGBH 09:228:30000 2163.5  2.9  86.3   0.23 0.37   0.85 0.37  13.92 0.46 283.0 
 MGBH 09:228:30300 2163.8  3.0  86.5   0.22 0.38   0.86 0.37  13.96 0.48 283.0 
 MGBH 09:228:30600 2164.2  3.0  86.9   0.23 0.38   0.88 0.37  14.01 0.48 283.0 
 MGBH 09:228:30900 2164.6  3.0  87.2   0.25 0.39   0.89 0.37  14.07 0.48 283.0 
 MGBH 09:228:31200 2164.9  3.0  87.4   0.29 0.39   0.89 0.37  14.10 0.48 283.0 
 MGBH 09:228:31500 2165.4  3.0  87.9   0.30 0.40   0.91 0.38  14.18 0.48 283.0 
 MGBH 09:228:31800 2165.6  3.0  88.0   0.33 0.41   0.91 0.38  14.20 0.48 283.0 
 MGBH 09:228:32100 2165.8  3.0  88.2   0.35 0.42   0.92 0.39  14.23 0.49 283.0 
 MGBH 09:228:32400 2166.0  3.0  88.3   0.37 0.42   0.92 0.39  14.25 0.49 283.0 
 MGBH 09:228:32700 2166.1  3.0  88.4   0.39 0.43   0.94 0.39  14.26 0.48 283.0 
 MGBH 09:228:33000 2166.8  3.0  89.0   0.39 0.43   0.98 0.38  14.37 0.48 283.1 
 MGBH 09:228:33300 2167.4  2.9  89.5   0.41 0.43   1.00 0.38  14.44 0.47 283.1 
 MGBH 09:228:33600 2168.0  2.9  90.1   0.43 0.44   1.02 0.37  14.54 0.46 283.1 
 MGBH 09:228:33900 2168.6  2.8  90.6   0.44 0.44   1.03 0.36  14.62 0.45 283.1 
 MGBH 09:228:34200 2169.2  2.7  91.1   0.46 0.44   1.03 0.35  14.70 0.44 283.1 
 MGBH 09:228:34500 2169.5  2.7  91.4   0.47 0.44   1.03 0.34  14.75 0.43 283.1 
 MGBH 09:228:34800 2170.0  2.6  91.9   0.49 0.43   1.00 0.33  14.83 0.42 283.1 
 MGBH 09:228:35100 2170.4  2.6  92.2   0.50 0.43   0.96 0.32  14.87 0.41 283.1 
 MGBH 09:228:35400 2170.8  2.5  92.5   0.51 0.43   0.93 0.31  14.93 0.40 283.1 
 MGBH 09:228:35700 2171.0  2.4  92.7   0.52 0.42   0.90 0.32  14.96 0.39 283.1 
 MGBH 09:228:36000 2171.8  2.4  93.4   0.50 0.42   0.84 0.32  15.08 0.39 283.1 
 MGBH 09:228:36300 2172.1  2.4  93.7   0.49 0.41   0.79 0.31  15.12 0.39 283.1 
 MGBH 09:228:36600 2172.4  2.4  94.0   0.48 0.41   0.74 0.31  15.16 0.39 283.2 
 MGBH 09:228:36900 2173.0  2.4  94.4   0.45 0.40   0.66 0.31  15.24 0.39 283.2 
 MGBH 09:228:37200 2173.5  2.4  94.8   0.43 0.39   0.61 0.30  15.31 0.38 283.2 
 MGBH 09:228:37500 2173.9  2.4  95.2   0.42 0.38   0.59 0.30  15.37 0.39 283.2 
 MGBH 09:228:37800 2174.8  2.5  96.1   0.40 0.37   0.59 0.33  15.51 0.40 283.2 
 MGBH 09:228:38100 2175.5  2.5  96.7   0.38 0.36   0.58 0.34  15.61 0.40 283.2 
 MGBH 09:228:38400 2176.2  2.5  97.4   0.36 0.34   0.57 0.36  15.72 0.40 283.2 
 MGBH 09:228:38700 2176.7  2.4  97.8   0.33 0.33   0.56 0.37  15.79 0.39 283.2 
 MGBH 09:228:39000 2176.9  2.3  97.9   0.33 0.30   0.55 0.37  15.81 0.37 283.2 
 MGBH 09:228:39300 2177.4  2.2  98.3   0.35 0.29   0.55 0.38  15.88 0.36 283.2 
 MGBH 09:228:39600 2178.3  2.2  99.3   0.38 0.29   0.54 0.38  16.02 0.36 283.2 
 MGBH 09:228:39900 2179.4  2.2 100.2   0.41 0.28   0.54 0.38  16.18 0.36 283.2 
 MGBH 09:228:40200 2179.9  2.2 100.7   0.45 0.28   0.54 0.38  16.25 0.36 283.3 
 MGBH 09:228:40500 2179.7  2.2 100.4   0.48 0.28   0.53 0.38  16.21 0.36 283.3 
 MGBH 09:228:40800 2179.4  2.2 100.1   0.47 0.28   0.52 0.37  16.16 0.36 283.3 
 MGBH 09:228:41100 2179.3  2.2  99.9   0.46 0.28   0.50 0.36  16.13 0.35 283.3 
 MGBH 09:228:41400 2179.2  2.2  99.7   0.43 0.28   0.49 0.36  16.10 0.36 283.3 
 MGBH 09:228:41700 2179.0  2.2  99.5   0.37 0.28   0.52 0.36  16.07 0.36 283.3 
 MGBH 09:228:42000 2178.8  2.3  99.2   0.31 0.28   0.56 0.36  16.02 0.36 283.3 
 MGBH 09:228:42300 2178.9  2.3  99.2   0.29 0.28   0.60 0.35  16.03 0.36 283.3 
 MGBH 09:228:42600 2178.8  2.2  99.2   0.24 0.28   0.66 0.34  16.01 0.36 283.3 
 MGBH 09:228:42900 2179.4  2.2  99.7   0.20 0.27   0.72 0.32  16.10 0.35 283.3 
 MGBH 09:228:43200 2180.5  2.2 100.7   0.16 0.27   0.81 0.31  16.26 0.35 283.3 
 MGBH 09:228:43500 2181.9  2.1 102.2   0.12 0.28   0.92 0.29  16.51 0.34 283.3 
 MGBH 09:228:43800 2182.7  2.2 103.1   0.08 0.28   0.99 0.29  16.65 0.35 283.3 
 MGBH 09:228:44100 2183.4  2.2 103.8   0.04 0.30   1.05 0.29  16.77 0.36 283.3 
 MGBH 09:228:44400 2183.5  2.3 104.1  -0.01 0.32   1.05 0.29  16.81 0.37 283.3 
 MGBH 09:228:44700 2183.9  2.4 104.5  -0.05 0.33   1.06 0.31  16.88 0.39 283.3 
 MGBH 09:228:45000 2183.7  2.5 104.4  -0.10 0.35   1.03 0.32  16.86 0.41 283.3 
 MGBH 09:228:45300 2183.5  2.6 104.4  -0.14 0.36   0.99 0.32  16.85 0.42 283.3 
 MGBH 09:228:45600 2184.0  2.6 104.9  -0.17 0.37   0.96 0.33  16.95 0.42 283.3 
 MGBH 09:228:45900 2184.8  2.6 105.8  -0.16 0.37   0.93 0.33  17.09 0.42 283.3 
 MGBH 09:228:46200 2185.2  2.6 106.4  -0.14 0.38   0.88 0.32  17.18 0.42 283.3 
 MGBH 09:228:46500 2185.7  2.6 107.0  -0.11 0.38   0.80 0.32  17.27 0.41 283.3 
 MGBH 09:228:46800 2186.4  2.5 107.8  -0.06 0.38   0.71 0.31  17.40 0.40 283.3 
 MGBH 09:228:47100 2187.5  2.4 108.9   0.01 0.38   0.65 0.29  17.58 0.38 283.3 
 MGBH 09:228:47400 2189.0  2.3 110.5   0.08 0.38   0.60 0.28  17.84 0.37 283.3 
 MGBH 09:228:47700 2190.0  2.3 111.6   0.13 0.38   0.55 0.28  18.02 0.37 283.3 
 MGBH 09:228:48000 2190.6  2.2 112.3   0.18 0.37   0.46 0.28  18.13 0.36 283.3 
 MGBH 09:228:48300 2191.1  2.2 112.9   0.23 0.37   0.42 0.28  18.23 0.36 283.3 
 MGBH 09:228:48600 2191.1  2.3 113.0   0.27 0.37   0.37 0.30  18.25 0.38 283.3 
 MGBH 09:228:48900 2191.0  2.4 112.9   0.31 0.36   0.32 0.32  18.24 0.39 283.3 
 MGBH 09:228:49200 2190.7  2.4 112.8   0.37 0.36   0.28 0.33  18.21 0.39 283.3 
 MGBH 09:228:49500 2190.1  2.4 112.3   0.42 0.35   0.23 0.34  18.13 0.39 283.3 
 MGBH 09:228:49800 2189.5  2.4 111.8   0.45 0.35   0.19 0.35  18.05 0.39 283.3 
 MGBH 09:228:50100 2188.9  2.5 111.2   0.48 0.35   0.15 0.36  17.96 0.40 283.3 
 MGBH 09:228:50400 2188.2  2.6 110.7   0.50 0.36   0.13 0.37  17.87 0.41 283.3 
 MGBH 09:228:50700 2188.0  2.7 110.5   0.51 0.37   0.09 0.38  17.85 0.44 283.3 
 MGBH 09:228:51000 2187.6  2.8 110.3   0.51 0.38   0.05 0.39  17.80 0.46 283.3 
 MGBH 09:228:51300 2187.3  2.9 110.1   0.50 0.39   0.00 0.40  17.77 0.48 283.3 
 MGBH 09:228:51600 2187.1  3.0 109.9   0.51 0.40  -0.02 0.40  17.75 0.49 283.3 
 MGBH 09:228:51900 2187.2  3.1 110.1   0.51 0.40  -0.05 0.40  17.77 0.49 283.3 
 MGBH 09:228:52200 2187.1  3.1 110.2   0.51 0.41  -0.08 0.40  17.79 0.49 283.3 
 MGBH 09:228:52500 2187.2  3.0 110.3   0.50 0.41  -0.10 0.40  17.80 0.49 283.3 
 MGBH 09:228:52800 2187.2  2.9 110.4   0.50 0.40  -0.12 0.39  17.82 0.47 283.2 
 MGBH 09:228:53100 2187.2  2.8 110.5   0.49 0.40  -0.15 0.38  17.83 0.45 283.2 
 MGBH 09:228:53400 2187.3  2.6 110.7   0.49 0.39  -0.18 0.37  17.88 0.43 283.2 
 MGBH 09:228:53700 2187.4  2.5 110.9   0.49 0.39  -0.21 0.36  17.91 0.40 283.2 
 MGBH 09:228:54000 2187.0  2.4 110.6   0.48 0.38  -0.23 0.36  17.85 0.39 283.2 
 MGBH 09:228:54300 2186.3  2.4 110.0   0.47 0.38  -0.24 0.35  17.75 0.39 283.2 
 MGBH 09:228:54600 2186.0  2.6 109.8   0.48 0.38  -0.23 0.36  17.73 0.41 283.2 
 MGBH 09:228:54900 2186.0  2.6 109.8   0.50 0.37  -0.22 0.36  17.73 0.42 283.2 
 MGBH 09:228:55200 2186.3  2.6 110.2   0.54 0.37  -0.22 0.35  17.79 0.43 283.2 
 MGBH 09:228:55500 2186.7  2.6 110.8   0.59 0.36  -0.21 0.35  17.88 0.43 283.2 
 MGBH 09:228:55800 2186.9  2.6 111.0   0.65 0.35  -0.21 0.34  17.92 0.42 283.2 
 MGBH 09:228:56100 2187.5  2.6 111.7   0.70 0.34  -0.19 0.33  18.04 0.41 283.2 
 MGBH 09:228:56400 2187.9  2.5 112.2   0.75 0.33  -0.18 0.31  18.12 0.40 283.2 
 MGBH 09:228:56700 2188.4  2.5 112.8   0.76 0.33  -0.15 0.32  18.21 0.40 283.2 
 MGBH 09:228:57000 2189.0  2.5 113.5   0.76 0.34  -0.12 0.32  18.32 0.40 283.2 
 MGBH 09:228:57300 2189.3  2.5 113.9   0.74 0.34  -0.10 0.33  18.39 0.41 283.2 
 MGBH 09:228:57600 2189.9  2.5 114.6   0.73 0.33  -0.07 0.34  18.49 0.40 283.2 
 MGBH 09:228:57900 2190.1  2.4 114.9   0.74 0.32  -0.04 0.34  18.55 0.39 283.2 
 MGBH 09:228:58200 2190.2  2.4 115.1   0.73 0.31  -0.02 0.34  18.57 0.39 283.2 
 MGBH 09:228:58500 2190.4  2.4 115.4   0.72 0.31  -0.00 0.35  18.63 0.39 283.2 
 MGBH 09:228:58800 2190.5  2.4 115.6   0.72 0.31   0.02 0.36  18.66 0.39 283.2 
 MGBH 09:228:59100 2190.8  2.4 116.0   0.72 0.31   0.06 0.37  18.72 0.39 283.2 
 MGBH 09:228:59400 2190.4  2.4 115.7   0.70 0.31   0.09 0.38  18.68 0.39 283.2 
 MGBH 09:228:59700 2189.8  2.5 115.2   0.67 0.32   0.11 0.39  18.59 0.40 283.2 
 MGBH 09:228:60000 2189.2  2.6 114.6   0.62 0.33   0.11 0.39  18.50 0.42 283.2 
 MGBH 09:228:60300 2188.9  2.7 114.4   0.58 0.34   0.12 0.39  18.47 0.44 283.2 
 MGBH 09:228:60600 2188.5  2.8 114.2   0.55 0.34   0.15 0.39  18.43 0.45 283.2 
 MGBH 09:228:60900 2188.0  2.8 113.7   0.52 0.35   0.18 0.39  18.36 0.45 283.2 
 MGBH 09:228:61200 2187.6  2.8 113.4   0.50 0.35   0.20 0.39  18.31 0.46 283.2 
 MGBH 09:228:61500 2187.7  2.9 113.6   0.49 0.34   0.21 0.38  18.34 0.47 283.2 
 MGBH 09:228:61800 2187.9  2.9 113.9   0.47 0.34   0.21 0.37  18.39 0.46 283.2 
 MGBH 09:228:62100 2188.4  2.8 114.5   0.45 0.32   0.20 0.36  18.49 0.45 283.2 
 MGBH 09:228:62400 2188.7  2.6 114.9   0.44 0.31   0.19 0.34  18.55 0.42 283.2 
 MGBH 09:228:62700 2188.1  2.5 114.4   0.46 0.30   0.21 0.32  18.46 0.41 283.2 
 MGBH 09:228:63000 2187.3  2.5 113.7   0.48 0.31   0.24 0.32  18.35 0.40 283.2 
 MGBH 09:228:63300 2186.7  2.5 113.2   0.49 0.31   0.26 0.32  18.26 0.40 283.2 
 MGBH 09:228:63600 2186.2  2.5 112.8   0.46 0.31   0.28 0.33  18.20 0.40 283.2 
 MGBH 09:228:63900 2185.9  2.5 112.6   0.43 0.31   0.29 0.33  18.17 0.40 283.2 
 MGBH 09:228:64200 2185.7  2.5 112.5   0.42 0.32   0.28 0.33  18.16 0.41 283.1 
 MGBH 09:228:64500 2185.4  2.6 112.3   0.42 0.32   0.27 0.34  18.12 0.41 283.1 
 MGBH 09:228:64800 2185.3  2.5 112.2   0.42 0.31   0.27 0.34  18.11 0.41 283.1 
 MGBH 09:228:65100 2185.3  2.5 112.2   0.41 0.31   0.26 0.33  18.12 0.40 283.1 
 MGBH 09:228:65400 2185.7  2.4 112.6   0.42 0.31   0.25 0.33  18.16 0.39 283.1 
 MGBH 09:228:65700 2186.1  2.4 112.9   0.42 0.30   0.21 0.33  18.23 0.38 283.1 
 MGBH 09:228:66000 2186.4  2.4 113.1   0.42 0.30   0.20 0.33  18.26 0.38 283.1 
 MGBH 09:228:66300 2186.3  2.3 113.0   0.40 0.30   0.20 0.32  18.24 0.38 283.1 
 MGBH 09:228:66600 2186.7  2.4 113.3   0.39 0.30   0.22 0.32  18.29 0.38 283.1 
 MGBH 09:228:66900 2186.7  2.4 113.3   0.39 0.31   0.22 0.32  18.28 0.39 283.1 
 MGBH 09:228:67200 2186.5  2.5 113.1   0.40 0.32   0.23 0.32  18.24 0.41 283.1 
 MGBH 09:228:67500 2186.3  2.6 112.8   0.41 0.32   0.22 0.33  18.20 0.43 283.1 
 MGBH 09:228:67800 2186.4  2.7 112.8   0.41 0.32   0.25 0.33  18.21 0.44 283.1 
 MGBH 09:228:68100 2186.5  2.7 112.9   0.41 0.31   0.27 0.33  18.22 0.44 283.1 
 MGBH 09:228:68400 2187.0  2.7 113.3   0.43 0.31   0.31 0.33  18.28 0.44 283.1 
 MGBH 09:228:68700 2187.2  2.7 113.5   0.43 0.30   0.34 0.33  18.31 0.44 283.1 
 MGBH 09:228:69000 2188.0  2.7 114.2   0.44 0.30   0.42 0.33  18.43 0.44 283.1 
 MGBH 09:228:69300 2188.7  2.7 114.8   0.41 0.30   0.47 0.35  18.53 0.44 283.1 
 MGBH 09:228:69600 2189.0  2.7 115.1   0.38 0.31   0.49 0.35  18.57 0.44 283.1 
 MGBH 09:228:69900 2189.0  2.7 115.1   0.36 0.32   0.51 0.36  18.57 0.44 283.1 
 MGBH 09:228:70200 2188.9  2.7 114.9   0.32 0.32   0.51 0.36  18.55 0.43 283.1 
 MGBH 09:228:70500 2189.3  2.7 115.2   0.27 0.32   0.54 0.37  18.59 0.43 283.1 
 MGBH 09:228:70800 2189.4  2.7 115.3   0.27 0.33   0.57 0.36  18.60 0.43 283.1 
 MGBH 09:228:71100 2189.6  2.7 115.4   0.25 0.34   0.60 0.36  18.62 0.43 283.1 
 MGBH 09:228:71400 2190.0  2.7 115.8   0.24 0.34   0.65 0.35  18.68 0.44 283.1 
 MGBH 09:228:71700 2189.7  2.7 115.4   0.23 0.35   0.67 0.34  18.63 0.44 283.1 
 MGBH 09:228:72000 2189.3  2.8 115.0   0.20 0.36   0.68 0.34  18.56 0.45 283.1 
 MGBH 09:228:72300 2189.2  2.8 114.8   0.17 0.36   0.71 0.35  18.53 0.45 283.1 
 MGBH 09:228:72600 2189.1  2.7 114.7   0.14 0.37   0.74 0.36  18.51 0.44 283.1 
 MGBH 09:228:72900 2188.7  2.7 114.1   0.14 0.37   0.72 0.37  18.42 0.44 283.1 
 MGBH 09:228:73200 2188.2  2.7 113.6   0.16 0.38   0.70 0.38  18.33 0.44 283.1 
 MGBH 09:228:73500 2187.9  2.8 113.3   0.18 0.39   0.67 0.38  18.28 0.44 283.1 
 MGBH 09:228:73800 2187.8  2.8 113.1   0.18 0.40   0.66 0.39  18.25 0.45 283.1 
 MGBH 09:228:74100 2188.0  2.9 113.2   0.20 0.40   0.67 0.40  18.27 0.46 283.1 
 MGBH 09:228:74400 2188.2  3.0 113.4   0.21 0.41   0.68 0.41  18.30 0.48 283.1 
 MGBH 09:228:74700 2188.6  3.1 113.8   0.23 0.42   0.70 0.42  18.36 0.50 283.1 
 MGBH 09:228:75000 2189.1  3.2 114.2   0.26 0.42   0.72 0.42  18.42 0.51 283.1 
 MGBH 09:228:75300 2189.5  3.2 114.6   0.30 0.43   0.74 0.42  18.49 0.52 283.1 
 MGBH 09:228:75600 2190.2  3.3 115.1   0.32 0.43   0.76 0.42  18.58 0.53 283.1 
 MGBH 09:228:75900 2190.8  3.3 115.8   0.34 0.43   0.78 0.42  18.68 0.53 283.1 
 MGBH 09:228:76200 2191.4  3.3 116.2   0.35 0.43   0.80 0.42  18.76 0.53 283.1 
 MGBH 09:228:76500 2191.9  3.3 116.7   0.35 0.43   0.82 0.41  18.83 0.53 283.1 
 MGBH 09:228:76800 2192.1  3.3 116.8   0.35 0.43   0.83 0.40  18.85 0.53 283.1 
 MGBH 09:228:77100 2192.1  3.2 116.8   0.35 0.42   0.85 0.39  18.85 0.52 283.1 
 MGBH 09:228:77400 2192.0  3.1 116.7   0.35 0.42   0.87 0.38  18.83 0.50 283.1 
 MGBH 09:228:77700 2192.0  3.0 116.5   0.34 0.41   0.90 0.36  18.81 0.48 283.1 
 MGBH 09:228:78000 2191.8  2.8 116.3   0.34 0.39   0.92 0.34  18.77 0.45 283.1 
 MGBH 09:228:78300 2191.4  2.7 115.9   0.33 0.39   0.95 0.33  18.70 0.43 283.1 
 MGBH 09:228:78600 2190.9  2.6 115.4   0.31 0.39   0.94 0.32  18.61 0.42 283.1 
 MGBH 09:228:78900 2190.5  2.6 114.8   0.27 0.39   0.91 0.32  18.53 0.41 283.1 
 MGBH 09:228:79200 2190.2  2.5 114.5   0.23 0.39   0.85 0.32  18.47 0.41 283.1 
 MGBH 09:228:79500 2189.7  2.5 114.0   0.23 0.39   0.79 0.33  18.39 0.41 283.1 
 MGBH 09:228:79800 2189.7  2.5 113.9   0.25 0.39   0.74 0.33  18.39 0.40 283.1 
 MGBH 09:228:80100 2190.3  2.5 114.5   0.29 0.39   0.69 0.33  18.47 0.40 283.1 
 MGBH 09:228:80400 2190.6  2.5 114.7   0.32 0.39   0.66 0.33  18.50 0.40 283.1 
 MGBH 09:228:80700 2191.0  2.5 115.0   0.34 0.39   0.67 0.33  18.56 0.40 283.1 
 MGBH 09:228:81000 2191.4  2.5 115.4   0.34 0.40   0.68 0.33  18.62 0.41 283.1 
 MGBH 09:228:81300 2191.7  2.6 115.7   0.37 0.40   0.70 0.34  18.66 0.42 283.1 
 MGBH 09:228:81600 2192.2  2.7 116.1   0.40 0.40   0.73 0.37  18.73 0.43 283.1 
 MGBH 09:228:81900 2192.9  2.8 116.7   0.43 0.40   0.76 0.39  18.83 0.45 283.1 
 MGBH 09:228:82200 2193.6  2.9 117.4   0.45 0.40   0.79 0.41  18.94 0.46 283.1 
 MGBH 09:228:82500 2194.6  2.9 118.3   0.49 0.41   0.82 0.42  19.09 0.47 283.1 
 MGBH 09:228:82800 2195.5  3.0 119.2   0.53 0.41   0.86 0.43  19.23 0.48 283.1 
 MGBH 09:228:83100 2196.1  3.0 119.7   0.58 0.41   0.89 0.44  19.31 0.48 283.1 
 MGBH 09:228:83400 2196.4  3.0 120.0   0.63 0.41   0.91 0.46  19.36 0.48 283.1 
 MGBH 09:228:83700 2197.6  3.0 121.1   0.69 0.41   0.95 0.49  19.54 0.49 283.1 
 MGBH 09:228:84000 2198.4  3.1 121.9   0.74 0.42   1.00 0.51  19.66 0.50 283.1 
 MGBH 09:228:84300 2199.0  3.1 122.4   0.80 0.43   1.03 0.54  19.75 0.51 283.1 
 MGBH 09:228:84600 2199.2  3.3 122.5   0.82 0.44   1.05 0.56  19.76 0.53 283.1 
 MGBH 09:228:84900 2199.3  3.5 122.5   0.83 0.46   1.07 0.59  19.77 0.56 283.1 
 MGBH 09:228:85200 2199.2  3.6 122.4   0.87 0.47   1.07 0.61  19.75 0.59 283.1 
 MGBH 09:228:85500 2198.9  3.8 122.1   0.92 0.49   1.06 0.63  19.69 0.61 283.1 
 MGBH 09:228:85800 2198.6  4.0 121.7   0.98 0.51   1.05 0.65  19.63 0.64 283.1 
 MGBH 09:228:86100 2198.7  4.2 121.8   1.02 0.53   1.05 0.67  19.64 0.68 283.1 
-TROP/SOLUTION
%=ENDTRO
