%=TRO 1.00 NGL 25:192:47637 NGL 09:276:00000 09:276:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:276:00000 09:276:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:276:00000 09:276:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:276:00000 09:276:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.520 -2161984.124 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:276:00000 2282.7  4.4 212.7  -0.90 0.66   0.67 0.85  34.47 0.71 284.3 
 MGBH 09:276:00300 2282.9  4.2 212.9  -0.90 0.64   0.67 0.84  34.50 0.67 284.3 
 MGBH 09:276:00600 2283.1  4.0 213.2  -0.90 0.62   0.66 0.82  34.55 0.64 284.3 
 MGBH 09:276:00900 2283.4  3.8 213.5  -0.91 0.61   0.66 0.80  34.59 0.62 284.3 
 MGBH 09:276:01200 2284.1  3.7 214.3  -0.89 0.59   0.65 0.78  34.71 0.59 284.2 
 MGBH 09:276:01500 2285.0  3.6 215.2  -0.85 0.57   0.66 0.77  34.87 0.58 284.2 
 MGBH 09:276:01800 2285.9  3.5 216.2  -0.81 0.56   0.67 0.75  35.02 0.56 284.2 
 MGBH 09:276:02100 2286.8  3.4 217.1  -0.78 0.55   0.67 0.73  35.17 0.54 284.2 
 MGBH 09:276:02400 2287.4  3.3 217.8  -0.76 0.53   0.67 0.71  35.28 0.53 284.2 
 MGBH 09:276:02700 2288.1  3.2 218.5  -0.74 0.52   0.67 0.69  35.38 0.52 284.2 
 MGBH 09:276:03000 2288.7  3.1 219.2  -0.71 0.50   0.68 0.68  35.50 0.50 284.1 
 MGBH 09:276:03300 2289.1  3.0 219.6  -0.71 0.49   0.67 0.66  35.57 0.49 284.1 
 MGBH 09:276:03600 2289.6  3.0 220.2  -0.70 0.48   0.67 0.64  35.66 0.49 284.1 
 MGBH 09:276:03900 2290.2  3.0 220.8  -0.69 0.47   0.67 0.63  35.75 0.48 284.1 
 MGBH 09:276:04200 2290.6  3.0 221.2  -0.67 0.46   0.66 0.61  35.82 0.48 284.1 
 MGBH 09:276:04500 2290.8  3.0 221.5  -0.64 0.45   0.64 0.60  35.85 0.48 284.0 
 MGBH 09:276:04800 2291.1  3.0 221.9  -0.60 0.44   0.62 0.58  35.92 0.48 284.0 
 MGBH 09:276:05100 2291.7  2.9 222.5  -0.54 0.43   0.63 0.57  36.01 0.47 284.0 
 MGBH 09:276:05400 2292.3  2.8 223.2  -0.50 0.42   0.64 0.55  36.13 0.46 284.0 
 MGBH 09:276:05700 2292.7  2.8 223.6  -0.46 0.40   0.65 0.54  36.19 0.45 284.0 
 MGBH 09:276:06000 2293.1  2.7 224.1  -0.44 0.39   0.65 0.53  36.26 0.43 284.0 
 MGBH 09:276:06300 2293.5  2.6 224.5  -0.43 0.37   0.66 0.52  36.34 0.42 283.9 
 MGBH 09:276:06600 2293.8  2.6 224.9  -0.41 0.36   0.69 0.52  36.39 0.42 283.9 
 MGBH 09:276:06900 2294.2  2.6 225.3  -0.33 0.37   0.71 0.52  36.46 0.42 283.9 
 MGBH 09:276:07200 2294.7  2.6 225.8  -0.23 0.37   0.73 0.52  36.53 0.43 283.9 
 MGBH 09:276:07500 2295.2  2.7 226.4  -0.13 0.37   0.75 0.51  36.63 0.43 283.9 
 MGBH 09:276:07800 2296.0  2.7 227.2  -0.01 0.38   0.76 0.51  36.76 0.43 283.9 
 MGBH 09:276:08100 2296.8  2.6 228.1   0.10 0.38   0.75 0.51  36.90 0.43 283.8 
 MGBH 09:276:08400 2297.2  2.6 228.5   0.20 0.38   0.75 0.50  36.96 0.42 283.8 
 MGBH 09:276:08700 2297.7  2.6 229.1   0.29 0.38   0.75 0.50  37.06 0.42 283.8 
 MGBH 09:276:09000 2298.2  2.6 229.6   0.37 0.38   0.76 0.49  37.14 0.41 283.8 
 MGBH 09:276:09300 2298.6  2.5 230.1   0.44 0.39   0.78 0.48  37.21 0.41 283.8 
 MGBH 09:276:09600 2298.5  2.6 230.0   0.48 0.39   0.81 0.48  37.20 0.42 283.8 
 MGBH 09:276:09900 2298.1  2.7 229.7   0.49 0.41   0.83 0.48  37.14 0.44 283.7 
 MGBH 09:276:10200 2297.9  2.9 229.6   0.50 0.41   0.82 0.48  37.12 0.46 283.7 
 MGBH 09:276:10500 2297.8  2.9 229.4   0.52 0.42   0.82 0.48  37.10 0.47 283.7 
 MGBH 09:276:10800 2297.5  3.0 229.3   0.52 0.43   0.82 0.48  37.07 0.48 283.7 
 MGBH 09:276:11100 2297.5  3.0 229.3   0.51 0.43   0.81 0.48  37.07 0.49 283.7 
 MGBH 09:276:11400 2297.7  3.1 229.6   0.51 0.44   0.78 0.48  37.11 0.50 283.6 
 MGBH 09:276:11700 2298.0  3.1 229.8   0.52 0.44   0.77 0.48  37.16 0.51 283.6 
 MGBH 09:276:12000 2298.2  3.1 230.1   0.52 0.44   0.74 0.47  37.20 0.51 283.6 
 MGBH 09:276:12300 2298.3  3.1 230.2   0.53 0.44   0.72 0.47  37.22 0.50 283.6 
 MGBH 09:276:12600 2298.2  3.0 230.2   0.53 0.43   0.71 0.46  37.20 0.48 283.6 
 MGBH 09:276:12900 2298.0  2.8 230.0   0.54 0.42   0.69 0.45  37.18 0.45 283.6 
 MGBH 09:276:13200 2297.7  2.7 229.8   0.55 0.42   0.68 0.44  37.14 0.43 283.5 
 MGBH 09:276:13500 2297.5  2.5 229.7   0.56 0.41   0.67 0.43  37.12 0.40 283.5 
 MGBH 09:276:13800 2297.6  2.3 229.8   0.55 0.41   0.64 0.42  37.13 0.38 283.5 
 MGBH 09:276:14100 2297.0  2.2 229.3   0.58 0.40   0.64 0.40  37.04 0.35 283.5 
 MGBH 09:276:14400 2296.7  2.2 229.0   0.59 0.39   0.64 0.40  37.01 0.35 283.5 
 MGBH 09:276:14700 2296.0  2.2 228.4   0.57 0.38   0.59 0.41  36.89 0.35 283.5 
 MGBH 09:276:15000 2295.0  2.2 227.4   0.55 0.37   0.54 0.42  36.74 0.36 283.4 
 MGBH 09:276:15300 2294.7  2.3 227.1   0.52 0.36   0.48 0.42  36.69 0.37 283.4 
 MGBH 09:276:15600 2294.4  2.4 226.9   0.50 0.35   0.44 0.43  36.65 0.38 283.4 
 MGBH 09:276:15900 2293.9  2.4 226.4   0.50 0.34   0.40 0.43  36.57 0.38 283.4 
 MGBH 09:276:16200 2294.0  2.4 226.6   0.49 0.33   0.37 0.43  36.60 0.38 283.4 
 MGBH 09:276:16500 2294.5  2.4 227.2   0.51 0.32   0.38 0.43  36.69 0.39 283.4 
 MGBH 09:276:16800 2295.1  2.4 227.8   0.53 0.32   0.39 0.44  36.78 0.39 283.3 
 MGBH 09:276:17100 2295.2  2.5 227.9   0.57 0.31   0.42 0.44  36.80 0.40 283.3 
 MGBH 09:276:17400 2295.2  2.6 227.9   0.57 0.32   0.43 0.44  36.81 0.41 283.3 
 MGBH 09:276:17700 2294.5  2.7 227.3   0.58 0.34   0.41 0.44  36.70 0.44 283.3 
 MGBH 09:276:18000 2293.6  2.8 226.4   0.59 0.36   0.38 0.44  36.56 0.46 283.3 
 MGBH 09:276:18300 2292.6  2.9 225.5   0.58 0.37   0.36 0.44  36.41 0.47 283.2 
 MGBH 09:276:18600 2291.8  3.0 224.8   0.59 0.38   0.36 0.45  36.29 0.49 283.2 
 MGBH 09:276:18900 2291.4  3.1 224.4   0.63 0.39   0.36 0.45  36.23 0.51 283.2 
 MGBH 09:276:19200 2291.0  3.2 224.0   0.69 0.40   0.36 0.45  36.16 0.52 283.2 
 MGBH 09:276:19500 2290.2  3.3 223.3   0.73 0.41   0.34 0.45  36.05 0.53 283.2 
 MGBH 09:276:19800 2289.3  3.3 222.4   0.75 0.42   0.31 0.44  35.90 0.52 283.2 
 MGBH 09:276:20100 2288.1  3.2 221.3   0.75 0.42   0.26 0.44  35.72 0.52 283.1 
 MGBH 09:276:20400 2286.9  3.2 220.1   0.75 0.42   0.20 0.44  35.53 0.52 283.1 
 MGBH 09:276:20700 2285.6  3.2 218.9   0.74 0.43   0.14 0.43  35.33 0.52 283.1 
 MGBH 09:276:21000 2284.7  3.2 218.0   0.72 0.44   0.09 0.43  35.18 0.52 283.1 
 MGBH 09:276:21300 2283.9  3.2 217.3   0.71 0.44   0.06 0.43  35.07 0.51 283.1 
 MGBH 09:276:21600 2282.9  3.1 216.4   0.70 0.45   0.01 0.42  34.91 0.51 283.1 
 MGBH 09:276:21900 2281.6  3.1 215.0   0.68 0.45  -0.06 0.41  34.69 0.50 283.1 
 MGBH 09:276:22200 2280.1  3.0 213.4   0.67 0.45  -0.14 0.41  34.44 0.49 283.1 
 MGBH 09:276:22500 2278.9  3.0 212.1   0.65 0.45  -0.21 0.40  34.22 0.48 283.1 
 MGBH 09:276:22800 2277.5  3.0 210.6   0.63 0.46  -0.29 0.40  33.99 0.48 283.1 
 MGBH 09:276:23100 2276.5  3.0 209.6   0.62 0.46  -0.37 0.39  33.81 0.48 283.1 
 MGBH 09:276:23400 2275.9  3.0 208.8   0.61 0.46  -0.43 0.39  33.69 0.48 283.1 
 MGBH 09:276:23700 2275.0  3.0 207.8   0.59 0.46  -0.52 0.39  33.54 0.49 283.1 
 MGBH 09:276:24000 2274.0  3.0 206.8   0.57 0.46  -0.60 0.40  33.37 0.49 283.1 
 MGBH 09:276:24300 2273.5  3.0 206.2   0.54 0.45  -0.67 0.39  33.27 0.49 283.1 
 MGBH 09:276:24600 2273.1  3.0 205.6   0.51 0.45  -0.74 0.39  33.19 0.48 283.1 
 MGBH 09:276:24900 2273.0  3.0 205.5   0.47 0.44  -0.83 0.39  33.16 0.48 283.1 
 MGBH 09:276:25200 2273.0  3.0 205.4   0.45 0.44  -0.87 0.39  33.15 0.48 283.2 
 MGBH 09:276:25500 2273.2  2.9 205.5   0.41 0.43  -0.91 0.39  33.17 0.47 283.2 
 MGBH 09:276:25800 2273.5  2.8 205.7   0.37 0.41  -0.94 0.39  33.20 0.45 283.2 
 MGBH 09:276:26100 2273.4  2.7 205.5   0.36 0.40  -0.94 0.39  33.17 0.44 283.2 
 MGBH 09:276:26400 2273.3  2.7 205.4   0.34 0.39  -0.94 0.39  33.15 0.44 283.2 
 MGBH 09:276:26700 2273.0  2.7 204.9   0.33 0.38  -0.93 0.39  33.08 0.44 283.2 
 MGBH 09:276:27000 2272.6  2.7 204.5   0.32 0.36  -0.94 0.39  33.01 0.43 283.2 
 MGBH 09:276:27300 2272.4  2.6 204.1   0.33 0.35  -0.94 0.38  32.95 0.43 283.2 
 MGBH 09:276:27600 2272.1  2.6 203.8   0.36 0.34  -0.94 0.38  32.90 0.42 283.2 
 MGBH 09:276:27900 2272.3  2.5 203.9   0.38 0.32  -0.94 0.37  32.92 0.40 283.2 
 MGBH 09:276:28200 2272.6  2.3 204.1   0.39 0.30  -0.94 0.36  32.95 0.37 283.2 
 MGBH 09:276:28500 2271.7  2.2 203.1   0.37 0.28  -0.95 0.35  32.78 0.36 283.2 
 MGBH 09:276:28800 2270.6  2.2 202.0   0.33 0.27  -0.96 0.33  32.61 0.35 283.3 
 MGBH 09:276:29100 2269.3  2.2 200.5   0.24 0.27  -0.96 0.33  32.38 0.35 283.3 
 MGBH 09:276:29400 2268.1  2.2 199.3   0.14 0.27  -0.96 0.34  32.18 0.36 283.3 
 MGBH 09:276:29700 2267.5  2.2 198.6   0.03 0.27  -0.92 0.34  32.07 0.36 283.3 
 MGBH 09:276:30000 2266.6  2.2 197.6  -0.09 0.27  -0.89 0.35  31.91 0.36 283.3 
 MGBH 09:276:30300 2265.6  2.2 196.5  -0.19 0.27  -0.84 0.35  31.73 0.36 283.3 
 MGBH 09:276:30600 2264.9  2.2 195.7  -0.27 0.27  -0.79 0.34  31.61 0.36 283.3 
 MGBH 09:276:30900 2264.1  2.2 194.8  -0.34 0.27  -0.73 0.33  31.45 0.35 283.3 
 MGBH 09:276:31200 2263.0  2.2 193.6  -0.38 0.27  -0.69 0.32  31.27 0.35 283.3 
 MGBH 09:276:31500 2262.4  2.2 193.0  -0.42 0.28  -0.63 0.32  31.16 0.35 283.3 
 MGBH 09:276:31800 2261.7  2.2 192.1  -0.45 0.29  -0.55 0.31  31.03 0.36 283.3 
 MGBH 09:276:32100 2261.4  2.3 191.8  -0.48 0.29  -0.47 0.30  30.97 0.36 283.3 
 MGBH 09:276:32400 2260.8  2.4 191.1  -0.46 0.31  -0.42 0.29  30.86 0.38 283.4 
 MGBH 09:276:32700 2260.4  2.4 190.6  -0.45 0.33  -0.39 0.29  30.78 0.39 283.4 
 MGBH 09:276:33000 2260.3  2.5 190.4  -0.43 0.35  -0.32 0.30  30.75 0.40 283.4 
 MGBH 09:276:33300 2260.4  2.5 190.4  -0.41 0.36  -0.26 0.31  30.74 0.41 283.4 
 MGBH 09:276:33600 2260.6  2.6 190.5  -0.40 0.38  -0.23 0.32  30.77 0.42 283.4 
 MGBH 09:276:33900 2260.6  2.6 190.4  -0.38 0.39  -0.23 0.32  30.76 0.42 283.4 
 MGBH 09:276:34200 2260.6  2.6 190.4  -0.37 0.40  -0.23 0.32  30.75 0.42 283.4 
 MGBH 09:276:34500 2260.9  2.6 190.6  -0.34 0.40  -0.24 0.32  30.78 0.42 283.4 
 MGBH 09:276:34800 2261.2  2.6 190.8  -0.31 0.41  -0.26 0.31  30.82 0.42 283.4 
 MGBH 09:276:35100 2261.9  2.5 191.3  -0.26 0.42  -0.27 0.30  30.91 0.41 283.4 
 MGBH 09:276:35400 2262.7  2.5 192.0  -0.19 0.42  -0.31 0.30  31.02 0.40 283.4 
 MGBH 09:276:35700 2263.6  2.5 192.9  -0.13 0.43  -0.32 0.30  31.17 0.41 283.4 
 MGBH 09:276:36000 2264.6  2.5 193.8  -0.08 0.44  -0.33 0.30  31.31 0.40 283.5 
 MGBH 09:276:36300 2265.8  2.5 194.9  -0.03 0.44  -0.32 0.30  31.49 0.40 283.5 
 MGBH 09:276:36600 2266.7  2.5 195.8   0.03 0.45  -0.31 0.31  31.63 0.40 283.5 
 MGBH 09:276:36900 2267.7  2.6 196.7   0.10 0.46  -0.27 0.33  31.78 0.42 283.5 
 MGBH 09:276:37200 2268.7  2.7 197.6   0.16 0.46  -0.23 0.34  31.92 0.44 283.5 
 MGBH 09:276:37500 2269.3  2.8 198.0   0.23 0.47  -0.20 0.36  32.00 0.45 283.5 
 MGBH 09:276:37800 2269.5  2.9 198.2   0.30 0.47  -0.19 0.37  32.02 0.46 283.5 
 MGBH 09:276:38100 2269.8  2.9 198.4   0.37 0.47  -0.20 0.38  32.06 0.46 283.5 
 MGBH 09:276:38400 2270.2  2.9 198.7   0.43 0.47  -0.20 0.39  32.11 0.47 283.5 
 MGBH 09:276:38700 2270.8  3.0 199.2   0.49 0.47  -0.19 0.40  32.19 0.48 283.5 
 MGBH 09:276:39000 2271.0  3.0 199.3   0.56 0.47  -0.19 0.40  32.21 0.49 283.5 
 MGBH 09:276:39300 2271.2  3.1 199.4   0.61 0.47  -0.20 0.41  32.23 0.50 283.5 
 MGBH 09:276:39600 2271.3  3.1 199.5   0.67 0.46  -0.20 0.41  32.24 0.50 283.6 
 MGBH 09:276:39900 2271.6  3.1 199.6   0.73 0.46  -0.20 0.41  32.27 0.50 283.6 
 MGBH 09:276:40200 2272.1  3.1 200.0   0.79 0.46  -0.20 0.41  32.33 0.50 283.6 
 MGBH 09:276:40500 2272.2  3.1 200.1   0.84 0.45  -0.21 0.41  32.34 0.49 283.6 
 MGBH 09:276:40800 2272.2  3.0 200.0   0.88 0.44  -0.22 0.41  32.32 0.49 283.6 
 MGBH 09:276:41100 2272.1  3.0 199.8   0.91 0.44  -0.23 0.40  32.30 0.48 283.6 
 MGBH 09:276:41400 2272.1  2.8 199.7   0.93 0.43  -0.24 0.40  32.28 0.46 283.6 
 MGBH 09:276:41700 2272.1  2.7 199.6   0.95 0.42  -0.24 0.38  32.26 0.44 283.6 
 MGBH 09:276:42000 2271.9  2.6 199.3   0.95 0.41  -0.24 0.37  32.22 0.41 283.6 
 MGBH 09:276:42300 2271.2  2.5 198.5   0.95 0.40  -0.24 0.37  32.09 0.41 283.6 
 MGBH 09:276:42600 2270.3  2.6 197.5   0.94 0.40  -0.22 0.37  31.93 0.42 283.6 
 MGBH 09:276:42900 2269.7  2.7 196.9   0.92 0.40  -0.21 0.37  31.82 0.43 283.6 
 MGBH 09:276:43200 2269.6  2.7 196.7   0.89 0.39  -0.21 0.37  31.80 0.44 283.6 
 MGBH 09:276:43500 2270.1  2.7 197.3   0.86 0.39  -0.20 0.37  31.89 0.44 283.6 
 MGBH 09:276:43800 2271.3  2.7 198.5   0.83 0.38  -0.19 0.36  32.09 0.43 283.6 
 MGBH 09:276:44100 2272.1  2.6 199.3   0.80 0.37  -0.17 0.35  32.22 0.43 283.6 
 MGBH 09:276:44400 2272.6  2.6 199.9   0.78 0.36  -0.16 0.34  32.32 0.41 283.6 
 MGBH 09:276:44700 2272.9  2.5 200.3   0.76 0.35  -0.14 0.32  32.38 0.40 283.6 
 MGBH 09:276:45000 2273.3  2.4 200.7   0.74 0.34  -0.09 0.31  32.45 0.38 283.6 
 MGBH 09:276:45300 2273.1  2.3 200.6   0.73 0.33  -0.09 0.30  32.43 0.37 283.6 
 MGBH 09:276:45600 2273.1  2.2 200.7   0.70 0.31  -0.10 0.30  32.43 0.36 283.6 
 MGBH 09:276:45900 2272.8  2.2 200.4   0.68 0.31  -0.16 0.31  32.39 0.36 283.6 
 MGBH 09:276:46200 2272.4  2.3 200.1   0.67 0.30  -0.22 0.32  32.34 0.37 283.6 
 MGBH 09:276:46500 2272.3  2.3 200.1   0.64 0.30  -0.29 0.33  32.33 0.37 283.5 
 MGBH 09:276:46800 2272.0  2.4 199.9   0.63 0.31  -0.35 0.35  32.30 0.38 283.5 
 MGBH 09:276:47100 2271.7  2.4 199.7   0.63 0.31  -0.41 0.37  32.26 0.39 283.5 
 MGBH 09:276:47400 2272.1  2.5 200.1   0.61 0.32  -0.44 0.38  32.33 0.40 283.5 
 MGBH 09:276:47700 2272.5  2.5 200.5   0.58 0.33  -0.46 0.39  32.40 0.41 283.5 
 MGBH 09:276:48000 2272.3  2.7 200.4   0.54 0.34  -0.52 0.40  32.38 0.43 283.5 
 MGBH 09:276:48300 2272.1  2.8 200.3   0.51 0.35  -0.58 0.40  32.36 0.45 283.5 
 MGBH 09:276:48600 2272.0  2.8 200.3   0.47 0.36  -0.64 0.40  32.36 0.46 283.5 
 MGBH 09:276:48900 2272.4  2.9 200.7   0.44 0.36  -0.70 0.40  32.42 0.46 283.5 
 MGBH 09:276:49200 2272.8  2.9 201.1   0.42 0.36  -0.77 0.40  32.50 0.47 283.5 
 MGBH 09:276:49500 2273.3  2.9 201.8   0.40 0.36  -0.84 0.40  32.60 0.46 283.4 
 MGBH 09:276:49800 2274.2  2.8 202.7   0.40 0.36  -0.93 0.39  32.75 0.46 283.4 
 MGBH 09:276:50100 2275.1  2.8 203.6   0.39 0.35  -1.02 0.39  32.90 0.45 283.4 
 MGBH 09:276:50400 2275.8  2.8 204.4   0.38 0.35  -1.09 0.38  33.02 0.45 283.4 
 MGBH 09:276:50700 2276.2  2.8 204.9   0.36 0.34  -1.15 0.38  33.10 0.45 283.4 
 MGBH 09:276:51000 2276.9  2.7 205.6   0.34 0.33  -1.21 0.37  33.21 0.44 283.4 
 MGBH 09:276:51300 2277.3  2.6 206.1   0.33 0.31  -1.26 0.35  33.30 0.41 283.4 
 MGBH 09:276:51600 2277.3  2.5 206.2   0.33 0.30  -1.31 0.35  33.30 0.40 283.4 
 MGBH 09:276:51900 2277.4  2.5 206.3   0.33 0.30  -1.34 0.35  33.32 0.40 283.4 
 MGBH 09:276:52200 2277.3  2.5 206.3   0.35 0.30  -1.33 0.35  33.32 0.40 283.4 
 MGBH 09:276:52500 2277.4  2.5 206.5   0.38 0.31  -1.31 0.34  33.35 0.40 283.4 
 MGBH 09:276:52800 2277.7  2.5 206.8   0.45 0.31  -1.26 0.34  33.40 0.41 283.3 
 MGBH 09:276:53100 2278.0  2.5 207.2   0.52 0.31  -1.21 0.34  33.47 0.40 283.3 
 MGBH 09:276:53400 2278.2  2.5 207.5   0.58 0.32  -1.14 0.33  33.51 0.40 283.3 
 MGBH 09:276:53700 2278.3  2.5 207.6   0.62 0.32  -1.08 0.33  33.53 0.40 283.3 
 MGBH 09:276:54000 2278.2  2.5 207.6   0.65 0.33  -1.03 0.33  33.53 0.40 283.3 
 MGBH 09:276:54300 2278.0  2.4 207.5   0.66 0.33  -1.01 0.32  33.50 0.39 283.3 
 MGBH 09:276:54600 2278.2  2.4 207.7   0.65 0.32  -1.00 0.32  33.54 0.38 283.3 
 MGBH 09:276:54900 2278.2  2.4 207.8   0.61 0.33  -0.98 0.31  33.55 0.38 283.3 
 MGBH 09:276:55200 2278.5  2.5 208.1   0.55 0.34  -0.96 0.31  33.60 0.40 283.3 
 MGBH 09:276:55500 2278.8  2.6 208.5   0.50 0.35  -0.95 0.31  33.66 0.41 283.3 
 MGBH 09:276:55800 2278.9  2.6 208.7   0.43 0.35  -0.97 0.31  33.69 0.43 283.2 
 MGBH 09:276:56100 2279.0  2.7 208.8   0.37 0.36  -0.99 0.31  33.72 0.44 283.2 
 MGBH 09:276:56400 2279.5  2.8 209.4   0.32 0.36  -0.99 0.32  33.80 0.45 283.2 
 MGBH 09:276:56700 2279.6  2.9 209.6   0.28 0.35  -1.01 0.33  33.84 0.46 283.2 
 MGBH 09:276:57000 2280.2  2.8 210.2   0.24 0.34  -1.01 0.33  33.93 0.46 283.2 
 MGBH 09:276:57300 2280.3  2.8 210.4   0.18 0.32  -1.05 0.34  33.96 0.45 283.2 
 MGBH 09:276:57600 2280.1  2.7 210.3   0.14 0.31  -1.10 0.34  33.94 0.44 283.2 
 MGBH 09:276:57900 2279.6  2.7 209.8   0.08 0.32  -1.16 0.35  33.87 0.44 283.2 
 MGBH 09:276:58200 2279.7  2.7 210.0   0.01 0.32  -1.20 0.36  33.89 0.43 283.2 
 MGBH 09:276:58500 2280.5  2.7 210.9  -0.09 0.32  -1.22 0.37  34.04 0.43 283.2 
 MGBH 09:276:58800 2281.1  2.7 211.5  -0.18 0.33  -1.23 0.37  34.14 0.44 283.2 
 MGBH 09:276:59100 2281.9  2.7 212.4  -0.27 0.34  -1.24 0.37  34.28 0.44 283.1 
 MGBH 09:276:59400 2282.9  2.7 213.5  -0.33 0.34  -1.24 0.36  34.45 0.44 283.1 
 MGBH 09:276:59700 2284.3  2.8 214.9  -0.37 0.35  -1.21 0.36  34.69 0.45 283.1 
 MGBH 09:276:60000 2285.8  2.8 216.5  -0.39 0.36  -1.18 0.36  34.93 0.45 283.1 
 MGBH 09:276:60300 2285.9  2.9 216.7  -0.41 0.37  -1.24 0.37  34.97 0.46 283.1 
 MGBH 09:276:60600 2285.9  2.9 216.7  -0.43 0.37  -1.30 0.38  34.96 0.47 283.1 
 MGBH 09:276:60900 2285.5  2.9 216.4  -0.44 0.38  -1.37 0.39  34.91 0.46 283.1 
 MGBH 09:276:61200 2285.2  2.9 216.1  -0.48 0.38  -1.43 0.39  34.87 0.46 283.1 
 MGBH 09:276:61500 2284.9  2.9 215.9  -0.51 0.39  -1.49 0.40  34.84 0.47 283.1 
 MGBH 09:276:61800 2284.8  2.9 215.9  -0.52 0.40  -1.56 0.41  34.82 0.47 283.1 
 MGBH 09:276:62100 2285.4  2.9 216.5  -0.54 0.40  -1.60 0.42  34.93 0.47 283.0 
 MGBH 09:276:62400 2286.5  3.0 217.7  -0.56 0.41  -1.63 0.42  35.12 0.48 283.0 
 MGBH 09:276:62700 2287.7  3.1 219.0  -0.59 0.42  -1.64 0.43  35.32 0.49 283.0 
 MGBH 09:276:63000 2288.8  3.1 220.2  -0.62 0.42  -1.64 0.43  35.51 0.51 283.0 
 MGBH 09:276:63300 2289.9  3.2 221.3  -0.65 0.42  -1.66 0.44  35.69 0.52 283.0 
 MGBH 09:276:63600 2291.0  3.3 222.5  -0.67 0.43  -1.70 0.44  35.88 0.53 283.0 
 MGBH 09:276:63900 2292.3  3.3 223.8  -0.68 0.43  -1.74 0.44  36.10 0.53 283.0 
 MGBH 09:276:64200 2293.3  3.3 224.9  -0.68 0.43  -1.79 0.44  36.27 0.54 283.0 
 MGBH 09:276:64500 2293.8  3.3 225.5  -0.66 0.43  -1.84 0.43  36.37 0.54 283.0 
 MGBH 09:276:64800 2294.3  3.3 226.0  -0.65 0.43  -1.89 0.42  36.45 0.53 283.0 
 MGBH 09:276:65100 2294.5  3.3 226.2  -0.63 0.42  -1.94 0.42  36.48 0.53 282.9 
 MGBH 09:276:65400 2294.7  3.2 226.3  -0.61 0.41  -1.99 0.41  36.49 0.52 282.9 
 MGBH 09:276:65700 2294.7  3.1 226.2  -0.59 0.41  -2.04 0.39  36.48 0.50 282.9 
 MGBH 09:276:66000 2294.8  2.9 226.3  -0.57 0.39  -2.08 0.38  36.48 0.48 282.9 
 MGBH 09:276:66300 2294.6  2.9 226.1  -0.53 0.39  -2.12 0.37  36.45 0.46 282.9 
 MGBH 09:276:66600 2294.6  2.8 226.0  -0.51 0.39  -2.14 0.36  36.43 0.45 282.8 
 MGBH 09:276:66900 2295.1  2.7 226.4  -0.51 0.38  -2.12 0.35  36.50 0.43 282.8 
 MGBH 09:276:67200 2295.9  2.6 227.2  -0.52 0.38  -2.08 0.34  36.62 0.42 282.8 
 MGBH 09:276:67500 2296.6  2.5 227.8  -0.54 0.38  -2.03 0.33  36.71 0.41 282.8 
 MGBH 09:276:67800 2297.7  2.5 228.9  -0.56 0.38  -1.99 0.33  36.89 0.40 282.8 
 MGBH 09:276:68100 2299.0  2.5 230.1  -0.57 0.38  -1.94 0.32  37.08 0.40 282.7 
 MGBH 09:276:68400 2300.3  2.4 231.4  -0.56 0.38  -1.87 0.32  37.28 0.39 282.7 
 MGBH 09:276:68700 2300.8  2.4 231.8  -0.52 0.38  -1.78 0.31  37.35 0.39 282.7 
 MGBH 09:276:69000 2301.5  2.5 232.5  -0.45 0.38  -1.73 0.31  37.45 0.40 282.7 
 MGBH 09:276:69300 2302.5  2.5 233.3  -0.39 0.38  -1.65 0.31  37.59 0.40 282.7 
 MGBH 09:276:69600 2303.2  2.5 234.0  -0.31 0.38  -1.56 0.31  37.69 0.40 282.6 
 MGBH 09:276:69900 2303.9  2.5 234.7  -0.23 0.37  -1.44 0.32  37.80 0.40 282.6 
 MGBH 09:276:70200 2304.4  2.7 235.1  -0.11 0.37  -1.37 0.35  37.87 0.43 282.6 
 MGBH 09:276:70500 2304.6  2.8 235.2   0.02 0.37  -1.30 0.37  37.89 0.45 282.6 
 MGBH 09:276:70800 2304.9  2.8 235.4   0.16 0.37  -1.22 0.39  37.92 0.46 282.6 
 MGBH 09:276:71100 2305.1  2.9 235.6   0.30 0.37  -1.14 0.40  37.94 0.46 282.5 
 MGBH 09:276:71400 2304.8  2.9 235.2   0.40 0.37  -1.06 0.42  37.88 0.46 282.5 
 MGBH 09:276:71700 2304.4  2.8 234.8   0.51 0.36  -1.00 0.42  37.81 0.45 282.5 
 MGBH 09:276:72000 2303.9  2.7 234.3   0.62 0.35  -0.95 0.43  37.72 0.44 282.5 
 MGBH 09:276:72300 2303.7  2.7 234.0   0.72 0.35  -0.89 0.43  37.67 0.43 282.5 
 MGBH 09:276:72600 2303.6  2.7 233.8   0.83 0.34  -0.83 0.43  37.64 0.43 282.4 
 MGBH 09:276:72900 2303.5  2.7 233.6   0.91 0.34  -0.78 0.44  37.61 0.44 282.4 
 MGBH 09:276:73200 2303.8  2.7 233.9   0.99 0.34  -0.76 0.44  37.65 0.44 282.4 
 MGBH 09:276:73500 2303.2  2.8 233.2   1.07 0.35  -0.77 0.45  37.54 0.46 282.4 
 MGBH 09:276:73800 2303.2  3.0 233.1   1.21 0.36  -0.79 0.46  37.52 0.48 282.4 
 MGBH 09:276:74100 2302.9  3.2 232.8   1.31 0.37  -0.80 0.46  37.47 0.51 282.3 
 MGBH 09:276:74400 2303.3  3.3 233.2   1.43 0.38  -0.83 0.47  37.52 0.53 282.3 
 MGBH 09:276:74700 2303.7  3.3 233.5   1.55 0.38  -0.86 0.47  37.57 0.53 282.3 
 MGBH 09:276:75000 2304.1  3.2 233.9   1.66 0.38  -0.88 0.47  37.63 0.51 282.3 
 MGBH 09:276:75300 2304.8  3.1 234.5   1.78 0.37  -0.89 0.46  37.73 0.50 282.3 
 MGBH 09:276:75600 2305.1  3.1 234.7   1.85 0.37  -0.88 0.46  37.76 0.49 282.2 
 MGBH 09:276:75900 2305.7  3.2 235.3   1.88 0.38  -0.83 0.46  37.85 0.51 282.2 
 MGBH 09:276:76200 2306.4  3.2 235.9   1.90 0.38  -0.78 0.45  37.95 0.51 282.2 
 MGBH 09:276:76500 2306.9  3.3 236.3   1.90 0.39  -0.73 0.45  38.01 0.52 282.2 
 MGBH 09:276:76800 2307.0  3.3 236.3   1.88 0.41  -0.68 0.45  38.01 0.53 282.2 
 MGBH 09:276:77100 2306.9  3.2 236.2   1.84 0.41  -0.62 0.45  37.99 0.52 282.1 
 MGBH 09:276:77400 2306.9  3.2 236.2   1.81 0.42  -0.55 0.44  37.98 0.51 282.1 
 MGBH 09:276:77700 2307.0  3.0 236.3   1.79 0.42  -0.49 0.44  37.99 0.48 282.1 
 MGBH 09:276:78000 2306.6  2.9 235.8   1.76 0.42  -0.41 0.43  37.91 0.46 282.1 
 MGBH 09:276:78300 2306.4  2.8 235.5   1.74 0.41  -0.33 0.42  37.86 0.45 282.1 
 MGBH 09:276:78600 2305.9  2.7 234.9   1.71 0.41  -0.25 0.42  37.76 0.44 282.0 
 MGBH 09:276:78900 2305.4  2.6 234.4   1.65 0.41  -0.18 0.41  37.68 0.42 282.0 
 MGBH 09:276:79200 2305.4  2.6 234.3   1.57 0.40  -0.08 0.41  37.67 0.42 282.0 
 MGBH 09:276:79500 2305.2  2.6 234.1   1.45 0.40  -0.02 0.41  37.62 0.42 282.0 
 MGBH 09:276:79800 2305.3  2.7 234.1   1.31 0.40   0.03 0.42  37.63 0.43 282.0 
 MGBH 09:276:80100 2305.4  2.7 234.2   1.16 0.40   0.08 0.44  37.63 0.44 281.9 
 MGBH 09:276:80400 2305.3  2.8 234.0   1.02 0.40   0.10 0.45  37.60 0.46 281.9 
 MGBH 09:276:80700 2305.5  2.9 234.1   0.89 0.40   0.13 0.47  37.62 0.47 281.9 
 MGBH 09:276:81000 2305.4  3.0 234.0   0.74 0.40   0.16 0.48  37.59 0.48 281.9 
 MGBH 09:276:81300 2305.6  3.0 234.1   0.60 0.40   0.21 0.50  37.61 0.48 281.9 
 MGBH 09:276:81600 2305.5  3.0 234.0   0.44 0.40   0.27 0.52  37.59 0.49 281.8 
 MGBH 09:276:81900 2305.3  3.0 233.7   0.29 0.40   0.32 0.53  37.53 0.49 281.8 
 MGBH 09:276:82200 2305.0  3.0 233.4   0.17 0.39   0.37 0.55  37.49 0.49 281.8 
 MGBH 09:276:82500 2305.3  3.0 233.6   0.07 0.39   0.42 0.57  37.52 0.49 281.8 
 MGBH 09:276:82800 2305.8  3.0 234.0  -0.01 0.39   0.47 0.58  37.58 0.49 281.8 
 MGBH 09:276:83100 2306.3  3.0 234.5  -0.06 0.39   0.52 0.60  37.65 0.48 281.7 
 MGBH 09:276:83400 2307.0  3.0 235.1  -0.08 0.39   0.56 0.62  37.75 0.48 281.7 
 MGBH 09:276:83700 2307.6  3.0 235.6  -0.10 0.40   0.60 0.63  37.84 0.48 281.7 
 MGBH 09:276:84000 2308.6  3.0 236.6  -0.10 0.40   0.64 0.65  37.99 0.48 281.7 
 MGBH 09:276:84300 2309.4  3.0 237.3  -0.10 0.41   0.67 0.66  38.10 0.48 281.6 
 MGBH 09:276:84600 2309.8  3.1 237.7  -0.09 0.42   0.70 0.68  38.16 0.50 281.6 
 MGBH 09:276:84900 2310.1  3.3 237.9  -0.09 0.45   0.70 0.70  38.19 0.53 281.6 
 MGBH 09:276:85200 2310.4  3.6 238.2  -0.11 0.48   0.71 0.73  38.23 0.58 281.6 
 MGBH 09:276:85500 2310.9  3.9 238.6  -0.12 0.51   0.71 0.75  38.30 0.62 281.6 
 MGBH 09:276:85800 2311.4  4.1 239.1  -0.12 0.53   0.71 0.77  38.37 0.67 281.5 
 MGBH 09:276:86100 2311.7  4.4 239.3  -0.12 0.56   0.71 0.79  38.40 0.71 281.5 
-TROP/SOLUTION
%=ENDTRO
