%=TRO 1.00 NGL 25:190:47774 NGL 09:167:00000 09:167:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:167:00000 09:167:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:167:00000 09:167:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:167:00000 09:167:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.816 -4161560.508 -2161984.121 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:167:00000 2163.6  3.8  88.0   0.68 0.51   0.61 0.59  14.19 0.61 282.9 
 MGBH 09:167:00300 2164.0  3.6  88.5   0.69 0.49   0.63 0.57  14.26 0.58 282.8 
 MGBH 09:167:00600 2164.3  3.5  88.9   0.71 0.47   0.63 0.54  14.34 0.56 282.8 
 MGBH 09:167:00900 2164.9  3.4  89.6   0.71 0.46   0.66 0.52  14.44 0.55 282.8 
 MGBH 09:167:01200 2165.4  3.3  90.2   0.70 0.45   0.68 0.49  14.53 0.54 282.8 
 MGBH 09:167:01500 2165.7  3.3  90.6   0.68 0.44   0.70 0.48  14.60 0.53 282.8 
 MGBH 09:167:01800 2166.0  3.2  90.9   0.69 0.44   0.69 0.48  14.66 0.52 282.8 
 MGBH 09:167:02100 2166.0  3.2  91.0   0.70 0.44   0.66 0.48  14.67 0.51 282.8 
 MGBH 09:167:02400 2166.2  3.2  91.4   0.71 0.45   0.64 0.48  14.73 0.51 282.8 
 MGBH 09:167:02700 2166.3  3.2  91.5   0.72 0.45   0.62 0.48  14.76 0.52 282.8 
 MGBH 09:167:03000 2166.5  3.3  91.8   0.75 0.45   0.60 0.49  14.79 0.53 282.8 
 MGBH 09:167:03300 2166.7  3.4  92.1   0.79 0.46   0.57 0.49  14.85 0.54 282.8 
 MGBH 09:167:03600 2167.3  3.4  92.8   0.82 0.46   0.56 0.49  14.96 0.55 282.8 
 MGBH 09:167:03900 2168.0  3.5  93.6   0.84 0.46   0.54 0.49  15.09 0.56 282.7 
 MGBH 09:167:04200 2168.8  3.5  94.5   0.86 0.46   0.53 0.49  15.24 0.56 282.7 
 MGBH 09:167:04500 2169.9  3.5  95.7   0.87 0.46   0.52 0.48  15.42 0.57 282.7 
 MGBH 09:167:04800 2170.9  3.5  96.8   0.87 0.46   0.51 0.48  15.60 0.57 282.7 
 MGBH 09:167:05100 2171.8  3.5  97.7   0.88 0.46   0.50 0.48  15.75 0.57 282.7 
 MGBH 09:167:05400 2172.3  3.5  98.4   0.88 0.46   0.48 0.47  15.86 0.57 282.7 
 MGBH 09:167:05700 2172.8  3.5  98.9   0.89 0.46   0.46 0.46  15.94 0.56 282.7 
 MGBH 09:167:06000 2173.2  3.4  99.5   0.90 0.45   0.43 0.45  16.03 0.55 282.7 
 MGBH 09:167:06300 2173.5  3.3  99.9   0.91 0.45   0.40 0.44  16.09 0.53 282.7 
 MGBH 09:167:06600 2173.7  3.2 100.2   0.92 0.44   0.37 0.43  16.14 0.51 282.7 
 MGBH 09:167:06900 2174.2  3.1 100.7   0.91 0.43   0.31 0.42  16.23 0.50 282.7 
 MGBH 09:167:07200 2174.3  3.0 100.9   0.90 0.43   0.25 0.41  16.26 0.49 282.7 
 MGBH 09:167:07500 2174.2  3.0 100.9   0.89 0.42   0.20 0.41  16.26 0.49 282.6 
 MGBH 09:167:07800 2174.0  3.0 100.8   0.87 0.42   0.16 0.41  16.25 0.48 282.6 
 MGBH 09:167:08100 2174.0  3.0 100.9   0.84 0.42   0.10 0.40  16.26 0.48 282.6 
 MGBH 09:167:08400 2173.6  2.9 100.7   0.83 0.42   0.02 0.39  16.21 0.47 282.6 
 MGBH 09:167:08700 2173.4  2.9 100.5   0.83 0.42  -0.04 0.38  16.20 0.47 282.6 
 MGBH 09:167:09000 2173.5  2.8 100.7   0.83 0.42  -0.10 0.37  16.21 0.45 282.6 
 MGBH 09:167:09300 2173.6  2.7 100.9   0.83 0.41  -0.13 0.35  16.26 0.44 282.6 
 MGBH 09:167:09600 2173.5  2.7 100.9   0.82 0.41  -0.15 0.34  16.25 0.44 282.6 
 MGBH 09:167:09900 2173.3  2.7 100.8   0.81 0.41  -0.14 0.34  16.23 0.44 282.6 
 MGBH 09:167:10200 2173.1  2.7 100.7   0.78 0.41  -0.13 0.33  16.21 0.44 282.6 
 MGBH 09:167:10500 2173.1  2.8 100.7   0.77 0.41  -0.14 0.34  16.22 0.45 282.6 
 MGBH 09:167:10800 2172.9  2.9 100.6   0.76 0.40  -0.16 0.36  16.20 0.47 282.6 
 MGBH 09:167:11100 2172.5  3.0 100.3   0.76 0.40  -0.18 0.37  16.16 0.49 282.6 
 MGBH 09:167:11400 2172.0  3.0 100.0   0.76 0.40  -0.20 0.38  16.10 0.49 282.5 
 MGBH 09:167:11700 2171.6  3.0  99.6   0.76 0.39  -0.22 0.38  16.04 0.49 282.5 
 MGBH 09:167:12000 2171.2  3.0  99.3   0.76 0.38  -0.24 0.38  15.99 0.48 282.5 
 MGBH 09:167:12300 2171.2  2.9  99.5   0.75 0.37  -0.23 0.39  16.02 0.47 282.5 
 MGBH 09:167:12600 2171.3  2.9  99.6   0.74 0.36  -0.22 0.40  16.04 0.46 282.5 
 MGBH 09:167:12900 2171.6  2.9 100.0   0.76 0.36  -0.20 0.41  16.10 0.46 282.5 
 MGBH 09:167:13200 2172.2  2.9 100.7   0.78 0.35  -0.17 0.41  16.22 0.46 282.5 
 MGBH 09:167:13500 2173.0  2.8 101.6   0.81 0.34  -0.14 0.41  16.36 0.45 282.5 
 MGBH 09:167:13800 2173.8  2.8 102.5   0.84 0.34  -0.12 0.43  16.51 0.45 282.5 
 MGBH 09:167:14100 2174.2  2.8 103.0   0.85 0.34  -0.11 0.43  16.59 0.45 282.5 
 MGBH 09:167:14400 2174.3  2.8 103.1   0.88 0.35  -0.12 0.44  16.60 0.46 282.5 
 MGBH 09:167:14700 2173.6  2.9 102.5   0.90 0.35  -0.12 0.44  16.51 0.46 282.5 
 MGBH 09:167:15000 2172.6  2.9 101.6   0.91 0.36  -0.14 0.44  16.36 0.47 282.4 
 MGBH 09:167:15300 2171.5  2.9 100.6   0.90 0.36  -0.15 0.43  16.20 0.46 282.4 
 MGBH 09:167:15600 2170.6  2.8  99.8   0.88 0.37  -0.17 0.42  16.07 0.46 282.4 
 MGBH 09:167:15900 2169.8  2.9  99.1   0.84 0.38  -0.18 0.41  15.95 0.46 282.4 
 MGBH 09:167:16200 2169.0  2.8  98.4   0.79 0.39  -0.18 0.40  15.85 0.46 282.4 
 MGBH 09:167:16500 2168.1  2.8  97.6   0.74 0.40  -0.20 0.39  15.71 0.45 282.4 
 MGBH 09:167:16800 2167.0  2.8  96.6   0.68 0.41  -0.21 0.38  15.55 0.45 282.4 
 MGBH 09:167:17100 2166.4  2.9  96.1   0.58 0.41  -0.19 0.37  15.47 0.46 282.4 
 MGBH 09:167:17400 2165.5  2.9  95.3   0.54 0.42  -0.19 0.36  15.33 0.46 282.4 
 MGBH 09:167:17700 2164.4  2.8  94.2   0.48 0.42  -0.19 0.35  15.17 0.45 282.4 
 MGBH 09:167:18000 2163.4  2.7  93.4   0.42 0.42  -0.20 0.33  15.03 0.44 282.4 
 MGBH 09:167:18300 2162.6  2.7  92.6   0.37 0.42  -0.20 0.32  14.91 0.43 282.4 
 MGBH 09:167:18600 2162.1  2.6  92.3   0.33 0.42  -0.19 0.32  14.86 0.43 282.3 
 MGBH 09:167:18900 2161.6  2.7  91.8   0.31 0.42  -0.19 0.33  14.78 0.43 282.3 
 MGBH 09:167:19200 2161.3  2.7  91.7   0.30 0.42  -0.19 0.34  14.75 0.43 282.3 
 MGBH 09:167:19500 2161.7  2.7  92.1   0.30 0.42  -0.18 0.35  14.82 0.43 282.3 
 MGBH 09:167:19800 2161.9  2.7  92.4   0.29 0.42  -0.15 0.36  14.87 0.44 282.3 
 MGBH 09:167:20100 2162.0  2.8  92.7   0.28 0.42  -0.16 0.37  14.91 0.45 282.3 
 MGBH 09:167:20400 2162.0  2.9  92.7   0.27 0.42  -0.16 0.38  14.92 0.46 282.3 
 MGBH 09:167:20700 2161.8  2.9  92.6   0.26 0.42  -0.19 0.39  14.90 0.47 282.3 
 MGBH 09:167:21000 2161.8  2.9  92.7   0.27 0.41  -0.22 0.40  14.92 0.47 282.3 
 MGBH 09:167:21300 2161.8  2.9  92.8   0.28 0.41  -0.24 0.40  14.94 0.47 282.3 
 MGBH 09:167:21600 2161.9  2.9  92.9   0.30 0.41  -0.26 0.40  14.95 0.47 282.3 
 MGBH 09:167:21900 2162.1  3.0  93.1   0.32 0.41  -0.27 0.41  14.98 0.48 282.2 
 MGBH 09:167:22200 2162.1  3.1  93.1   0.33 0.41  -0.25 0.42  14.98 0.49 282.2 
 MGBH 09:167:22500 2161.8  3.1  92.8   0.33 0.41  -0.23 0.42  14.93 0.50 282.2 
 MGBH 09:167:22800 2161.5  3.2  92.5   0.33 0.41  -0.21 0.43  14.87 0.51 282.2 
 MGBH 09:167:23100 2161.4  3.2  92.2   0.33 0.41  -0.19 0.43  14.84 0.52 282.1 
 MGBH 09:167:23400 2161.1  3.2  92.0   0.32 0.41  -0.17 0.43  14.79 0.52 282.1 
 MGBH 09:167:23700 2160.9  3.1  91.7   0.32 0.40  -0.16 0.43  14.74 0.51 282.1 
 MGBH 09:167:24000 2160.6  3.0  91.4   0.32 0.40  -0.14 0.43  14.69 0.49 282.1 
 MGBH 09:167:24300 2160.3  2.9  91.0   0.32 0.39  -0.13 0.43  14.63 0.47 282.1 
 MGBH 09:167:24600 2160.4  2.8  91.1   0.35 0.38  -0.13 0.42  14.64 0.45 282.0 
 MGBH 09:167:24900 2160.8  2.6  91.4   0.38 0.37  -0.12 0.41  14.70 0.42 282.0 
 MGBH 09:167:25200 2161.3  2.6  91.9   0.39 0.37  -0.14 0.40  14.76 0.41 282.0 
 MGBH 09:167:25500 2161.9  2.5  92.5   0.38 0.37  -0.18 0.39  14.86 0.41 282.0 
 MGBH 09:167:25800 2162.1  2.6  92.6   0.36 0.37  -0.23 0.38  14.88 0.41 281.9 
 MGBH 09:167:26100 2162.5  2.6  92.9   0.34 0.38  -0.25 0.37  14.93 0.42 281.9 
 MGBH 09:167:26400 2163.2  2.7  93.6   0.34 0.39  -0.25 0.36  15.05 0.43 281.9 
 MGBH 09:167:26700 2163.8  2.7  94.2   0.33 0.39  -0.26 0.35  15.13 0.43 281.9 
 MGBH 09:167:27000 2163.8  2.7  94.2   0.31 0.40  -0.27 0.33  15.13 0.43 281.8 
 MGBH 09:167:27300 2163.8  2.8  94.2   0.29 0.40  -0.26 0.33  15.13 0.44 281.8 
 MGBH 09:167:27600 2163.8  2.9  94.1   0.26 0.40  -0.23 0.35  15.12 0.46 281.8 
 MGBH 09:167:27900 2163.9  2.9  94.2   0.25 0.41  -0.20 0.35  15.12 0.46 281.8 
 MGBH 09:167:28200 2164.1  2.9  94.3   0.24 0.41  -0.18 0.36  15.14 0.46 281.8 
 MGBH 09:167:28500 2164.1  2.8  94.2   0.22 0.41  -0.16 0.37  15.13 0.45 281.7 
 MGBH 09:167:28800 2163.9  2.8  94.0   0.21 0.40  -0.16 0.38  15.09 0.45 281.7 
 MGBH 09:167:29100 2163.9  2.8  94.0   0.21 0.40  -0.15 0.38  15.09 0.45 281.7 
 MGBH 09:167:29400 2164.1  2.7  94.2   0.21 0.39  -0.14 0.38  15.12 0.44 281.7 
 MGBH 09:167:29700 2164.7  2.7  94.7   0.22 0.39  -0.12 0.39  15.20 0.43 281.6 
 MGBH 09:167:30000 2165.3  2.6  95.3   0.21 0.38  -0.09 0.38  15.29 0.42 281.6 
 MGBH 09:167:30300 2165.9  2.6  95.8   0.20 0.38  -0.06 0.38  15.38 0.42 281.6 
 MGBH 09:167:30600 2166.4  2.7  96.2   0.20 0.40  -0.04 0.38  15.45 0.44 281.6 
 MGBH 09:167:30900 2166.7  2.8  96.5   0.21 0.41  -0.01 0.38  15.49 0.45 281.5 
 MGBH 09:167:31200 2167.0  2.8  96.8   0.22 0.42   0.00 0.37  15.54 0.45 281.5 
 MGBH 09:167:31500 2167.5  2.7  97.3   0.24 0.42  -0.00 0.37  15.61 0.44 281.5 
 MGBH 09:167:31800 2168.2  2.7  97.9   0.26 0.42  -0.01 0.36  15.71 0.44 281.5 
 MGBH 09:167:32100 2169.0  2.7  98.6   0.28 0.43  -0.02 0.37  15.82 0.44 281.4 
 MGBH 09:167:32400 2169.7  2.7  99.3   0.30 0.43  -0.00 0.37  15.93 0.43 281.4 
 MGBH 09:167:32700 2169.9  2.8  99.4   0.32 0.43   0.01 0.38  15.95 0.45 281.4 
 MGBH 09:167:33000 2169.9  2.9  99.5   0.32 0.44   0.00 0.40  15.96 0.46 281.4 
 MGBH 09:167:33300 2170.4  3.0  99.9   0.30 0.44   0.01 0.41  16.03 0.48 281.4 
 MGBH 09:167:33600 2170.6  3.2 100.1   0.30 0.45   0.03 0.43  16.05 0.51 281.3 
 MGBH 09:167:33900 2171.1  3.3 100.5   0.29 0.47   0.05 0.44  16.12 0.53 281.3 
 MGBH 09:167:34200 2171.8  3.5 101.1   0.28 0.48   0.05 0.45  16.22 0.56 281.3 
 MGBH 09:167:34500 2172.5  3.6 101.8   0.29 0.48   0.09 0.47  16.33 0.57 281.3 
 MGBH 09:167:34800 2173.1  3.7 102.4   0.29 0.49   0.12 0.48  16.42 0.59 281.2 
 MGBH 09:167:35100 2173.9  3.8 103.1   0.28 0.49   0.13 0.49  16.53 0.60 281.2 
 MGBH 09:167:35400 2174.5  3.8 103.7   0.27 0.50   0.14 0.49  16.62 0.62 281.2 
 MGBH 09:167:35700 2175.0  3.9 104.1   0.27 0.50   0.17 0.50  16.69 0.63 281.2 
 MGBH 09:167:36000 2175.1  4.1 104.2   0.26 0.50   0.19 0.50  16.71 0.65 281.1 
 MGBH 09:167:36300 2175.3  4.2 104.3   0.25 0.50   0.21 0.51  16.72 0.67 281.1 
 MGBH 09:167:36600 2175.4  4.3 104.4   0.23 0.50   0.23 0.51  16.73 0.69 281.1 
 MGBH 09:167:36900 2175.5  4.3 104.5   0.22 0.50   0.25 0.51  16.75 0.69 281.1 
 MGBH 09:167:37200 2175.7  4.4 104.6   0.21 0.50   0.27 0.51  16.76 0.70 281.1 
 MGBH 09:167:37500 2175.8  4.4 104.7   0.20 0.49   0.30 0.50  16.77 0.70 281.0 
 MGBH 09:167:37800 2175.9  4.3 104.8   0.18 0.48   0.32 0.50  16.79 0.69 281.0 
 MGBH 09:167:38100 2176.1  4.3 104.9   0.17 0.47   0.34 0.49  16.80 0.68 281.0 
 MGBH 09:167:38400 2176.2  4.2 105.0   0.16 0.46   0.36 0.48  16.81 0.67 281.0 
 MGBH 09:167:38700 2176.3  4.0 105.1   0.14 0.44   0.38 0.47  16.83 0.64 280.9 
 MGBH 09:167:39000 2176.4  3.9 105.2   0.13 0.43   0.40 0.46  16.84 0.62 280.9 
 MGBH 09:167:39300 2176.6  3.6 105.3   0.12 0.41   0.42 0.44  16.85 0.58 280.9 
 MGBH 09:167:39600 2176.7  3.4 105.3   0.11 0.38   0.45 0.42  16.87 0.54 280.9 
 MGBH 09:167:39900 2176.6  3.1 105.2   0.09 0.36   0.45 0.40  16.84 0.50 280.8 
 MGBH 09:167:40200 2176.6  2.9 105.1   0.08 0.32   0.46 0.37  16.83 0.46 280.8 
 MGBH 09:167:40500 2176.4  2.7 104.9   0.05 0.31   0.45 0.36  16.79 0.43 280.8 
 MGBH 09:167:40800 2176.4  2.7 104.8   0.03 0.31   0.44 0.36  16.78 0.43 280.8 
 MGBH 09:167:41100 2176.4  2.6 104.8   0.02 0.31   0.43 0.36  16.78 0.42 280.7 
 MGBH 09:167:41400 2176.2  2.6 104.6   0.00 0.32   0.44 0.36  16.74 0.41 280.7 
 MGBH 09:167:41700 2176.0  2.5 104.4  -0.03 0.32   0.42 0.36  16.70 0.39 280.7 
 MGBH 09:167:42000 2175.4  2.4 103.6  -0.05 0.33   0.40 0.36  16.58 0.39 280.7 
 MGBH 09:167:42300 2174.6  2.5 102.9  -0.08 0.33   0.36 0.36  16.46 0.40 280.7 
 MGBH 09:167:42600 2173.8  2.5 102.0  -0.13 0.33   0.29 0.35  16.32 0.40 280.6 
 MGBH 09:167:42900 2173.3  2.6 101.5  -0.14 0.34   0.27 0.35  16.24 0.41 280.6 
 MGBH 09:167:43200 2173.2  2.6 101.3  -0.14 0.34   0.25 0.35  16.21 0.41 280.6 
 MGBH 09:167:43500 2173.5  2.6 101.7  -0.12 0.35   0.26 0.35  16.26 0.42 280.6 
 MGBH 09:167:43800 2173.7  2.7 102.0  -0.08 0.35   0.27 0.36  16.31 0.43 280.6 
 MGBH 09:167:44100 2173.6  2.7 102.0  -0.04 0.36   0.24 0.37  16.31 0.43 280.6 
 MGBH 09:167:44400 2173.2  2.7 101.8  -0.02 0.36   0.20 0.37  16.27 0.44 280.6 
 MGBH 09:167:44700 2172.9  2.8 101.6  -0.02 0.37   0.18 0.37  16.24 0.44 280.6 
 MGBH 09:167:45000 2172.6  2.9 101.3  -0.02 0.38   0.14 0.38  16.21 0.46 280.5 
 MGBH 09:167:45300 2172.8  3.0 101.6  -0.02 0.38   0.13 0.38  16.25 0.47 280.5 
 MGBH 09:167:45600 2173.3  3.0 102.2  -0.03 0.39   0.13 0.38  16.34 0.49 280.5 
 MGBH 09:167:45900 2174.2  3.1 103.2  -0.04 0.40   0.13 0.39  16.50 0.50 280.5 
 MGBH 09:167:46200 2175.0  3.1 104.1  -0.05 0.41   0.13 0.39  16.65 0.50 280.5 
 MGBH 09:167:46500 2175.9  3.1 105.1  -0.06 0.42   0.13 0.40  16.81 0.50 280.5 
 MGBH 09:167:46800 2176.4  3.2 105.7  -0.05 0.44   0.10 0.41  16.90 0.51 280.5 
 MGBH 09:167:47100 2177.4  3.2 106.8  -0.06 0.45   0.09 0.42  17.08 0.51 280.5 
 MGBH 09:167:47400 2178.4  3.2 107.9  -0.06 0.46   0.10 0.42  17.25 0.51 280.5 
 MGBH 09:167:47700 2179.6  3.2 109.1  -0.05 0.47   0.11 0.43  17.45 0.51 280.5 
 MGBH 09:167:48000 2180.9  3.2 110.5  -0.05 0.48   0.14 0.43  17.67 0.52 280.5 
 MGBH 09:167:48300 2182.3  3.2 112.0  -0.04 0.49   0.17 0.43  17.91 0.51 280.5 
 MGBH 09:167:48600 2183.9  3.2 113.7  -0.04 0.50   0.20 0.43  18.19 0.51 280.5 
 MGBH 09:167:48900 2185.4  3.2 115.4  -0.03 0.52   0.22 0.43  18.44 0.51 280.5 
 MGBH 09:167:49200 2186.5  3.3 116.6  -0.03 0.53   0.23 0.43  18.64 0.52 280.5 
 MGBH 09:167:49500 2187.6  3.4 117.7  -0.02 0.54   0.24 0.43  18.82 0.54 280.5 
 MGBH 09:167:49800 2188.4  3.5 118.6  -0.01 0.56   0.24 0.43  18.96 0.57 280.5 
 MGBH 09:167:50100 2189.1  3.8 119.4   0.01 0.57   0.24 0.44  19.10 0.60 280.5 
 MGBH 09:167:50400 2189.9  4.1 120.3   0.01 0.58   0.23 0.46  19.23 0.65 280.4 
 MGBH 09:167:50700 2190.6  4.3 121.1   0.01 0.60   0.22 0.49  19.37 0.69 280.4 
 MGBH 09:167:51000 2191.4  4.6 122.0   0.02 0.61   0.21 0.51  19.50 0.73 280.4 
 MGBH 09:167:51300 2192.1  4.8 122.8   0.02 0.62   0.20 0.52  19.64 0.76 280.4 
 MGBH 09:167:51600 2192.9  5.0 123.7   0.03 0.63   0.20 0.54  19.77 0.79 280.4 
 MGBH 09:167:51900 2193.7  5.1 124.5   0.03 0.64   0.19 0.55  19.91 0.82 280.4 
 MGBH 09:167:52200 2194.4  5.3 125.4   0.04 0.65   0.18 0.57  20.04 0.85 280.4 
 MGBH 09:167:52500 2195.2  5.4 126.2   0.04 0.66   0.17 0.58  20.18 0.87 280.4 
 MGBH 09:167:52800 2195.9  5.6 127.1   0.05 0.67   0.16 0.59  20.32 0.89 280.4 
 MGBH 09:167:53100 2196.7  5.7 127.9   0.05 0.67   0.15 0.60  20.45 0.91 280.4 
 MGBH 09:167:53400 2197.4  5.8 128.8   0.06 0.68   0.15 0.60  20.59 0.92 280.4 
 MGBH 09:167:53700 2198.2  5.8 129.6   0.06 0.68   0.14 0.61  20.72 0.93 280.4 
 MGBH 09:167:54000 2198.9  5.9 130.5   0.07 0.69   0.13 0.62  20.86 0.95 280.4 
 MGBH 09:167:54300 2199.7  6.0 131.3   0.07 0.69   0.12 0.62  20.99 0.96 280.4 
 MGBH 09:167:54600 2200.5  6.0 132.2   0.08 0.69   0.11 0.63  21.13 0.96 280.4 
 MGBH 09:167:54900 2201.2  6.1 133.0   0.08 0.69   0.10 0.63  21.26 0.97 280.4 
 MGBH 09:167:55200 2202.0  6.1 133.9   0.08 0.70   0.09 0.63  21.40 0.97 280.4 
 MGBH 09:167:55500 2202.7  6.1 134.8   0.09 0.70   0.09 0.63  21.54 0.98 280.3 
 MGBH 09:167:55800 2203.5  6.1 135.6   0.09 0.70   0.08 0.63  21.67 0.98 280.3 
 MGBH 09:167:56100 2204.2  6.1 136.5   0.10 0.70   0.07 0.63  21.81 0.98 280.3 
 MGBH 09:167:56400 2205.0  6.1 137.3   0.10 0.69   0.06 0.63  21.94 0.97 280.3 
 MGBH 09:167:56700 2205.7  6.1 138.2   0.11 0.69   0.05 0.63  22.08 0.97 280.3 
 MGBH 09:167:57000 2206.5  6.0 139.0   0.11 0.69   0.04 0.62  22.21 0.96 280.3 
 MGBH 09:167:57300 2207.2  6.0 139.9   0.12 0.68   0.04 0.62  22.35 0.95 280.3 
 MGBH 09:167:57600 2208.0  5.9 140.7   0.12 0.68   0.03 0.61  22.48 0.95 280.3 
 MGBH 09:167:57900 2208.8  5.8 141.6   0.13 0.67   0.02 0.61  22.62 0.93 280.3 
 MGBH 09:167:58200 2209.5  5.8 142.4   0.13 0.67   0.01 0.60  22.75 0.92 280.3 
 MGBH 09:167:58500 2210.3  5.7 143.3   0.14 0.66   0.00 0.59  22.89 0.91 280.3 
 MGBH 09:167:58800 2211.0  5.6 144.1   0.14 0.65  -0.01 0.58  23.03 0.89 280.3 
 MGBH 09:167:59100 2211.8  5.4 145.0   0.14 0.65  -0.02 0.57  23.16 0.87 280.3 
 MGBH 09:167:59400 2212.5  5.3 145.8   0.15 0.64  -0.02 0.56  23.30 0.85 280.3 
 MGBH 09:167:59700 2213.3  5.1 146.7   0.15 0.63  -0.03 0.54  23.43 0.82 280.3 
 MGBH 09:167:60000 2214.0  5.0 147.5   0.16 0.62  -0.04 0.53  23.57 0.79 280.3 
 MGBH 09:167:60300 2214.8  4.8 148.4   0.16 0.60  -0.05 0.51  23.70 0.76 280.3 
 MGBH 09:167:60600 2215.6  4.6 149.2   0.17 0.59  -0.06 0.49  23.84 0.73 280.2 
 MGBH 09:167:60900 2216.3  4.3 150.1   0.17 0.58  -0.07 0.47  23.97 0.69 280.2 
 MGBH 09:167:61200 2217.1  4.1 150.9   0.18 0.56  -0.07 0.45  24.11 0.65 280.2 
 MGBH 09:167:61500 2217.8  3.7 151.8   0.18 0.54  -0.08 0.42  24.24 0.60 280.2 
 MGBH 09:167:61800 2218.6  3.4 152.6   0.19 0.53  -0.09 0.39  24.38 0.54 280.2 
 MGBH 09:167:62100 2219.5  3.1 153.6   0.17 0.51  -0.10 0.36  24.53 0.49 280.2 
 MGBH 09:167:62400 2220.3  2.9 154.5   0.14 0.49  -0.10 0.35  24.68 0.46 280.2 
 MGBH 09:167:62700 2221.4  2.8 155.7   0.12 0.47  -0.08 0.34  24.87 0.45 280.2 
 MGBH 09:167:63000 2222.5  2.6 156.9   0.08 0.46  -0.06 0.33  25.06 0.42 280.2 
 MGBH 09:167:63300 2223.5  2.5 158.0   0.03 0.44  -0.05 0.32  25.24 0.41 280.2 
 MGBH 09:167:63600 2224.6  2.6 159.2  -0.02 0.43  -0.04 0.32  25.43 0.41 280.2 
 MGBH 09:167:63900 2225.6  2.6 160.3  -0.07 0.42  -0.02 0.34  25.61 0.42 280.2 
 MGBH 09:167:64200 2226.2  2.6 161.0  -0.11 0.41  -0.00 0.35  25.72 0.42 280.2 
 MGBH 09:167:64500 2226.4  2.6 161.3  -0.16 0.40   0.01 0.36  25.77 0.42 280.2 
 MGBH 09:167:64800 2227.0  2.6 162.0  -0.17 0.39   0.02 0.37  25.87 0.42 280.2 
 MGBH 09:167:65100 2227.4  2.6 162.3  -0.18 0.38   0.05 0.37  25.93 0.41 280.2 
 MGBH 09:167:65400 2228.2  2.6 163.2  -0.18 0.38   0.07 0.38  26.07 0.42 280.2 
 MGBH 09:167:65700 2229.7  2.8 164.7  -0.19 0.39   0.08 0.39  26.30 0.45 280.2 
 MGBH 09:167:66000 2231.1  2.9 166.0  -0.21 0.40   0.07 0.40  26.52 0.47 280.2 
 MGBH 09:167:66300 2232.2  3.0 167.2  -0.26 0.40   0.05 0.40  26.70 0.48 280.2 
 MGBH 09:167:66600 2233.0  3.1 167.9  -0.29 0.41   0.03 0.40  26.82 0.49 280.2 
 MGBH 09:167:66900 2233.5  3.1 168.4  -0.31 0.41   0.01 0.40  26.90 0.49 280.2 
 MGBH 09:167:67200 2234.0  3.1 168.9  -0.33 0.41  -0.01 0.40  26.98 0.50 280.2 
 MGBH 09:167:67500 2234.4  3.1 169.2  -0.36 0.41  -0.05 0.40  27.04 0.49 280.2 
 MGBH 09:167:67800 2234.7  3.0 169.6  -0.39 0.40  -0.09 0.39  27.09 0.48 280.2 
 MGBH 09:167:68100 2235.0  2.9 169.9  -0.43 0.40  -0.13 0.39  27.13 0.47 280.2 
 MGBH 09:167:68400 2235.6  2.9 170.5  -0.46 0.39  -0.16 0.38  27.23 0.46 280.2 
 MGBH 09:167:68700 2236.2  2.8 171.1  -0.52 0.38  -0.20 0.37  27.33 0.44 280.2 
 MGBH 09:167:69000 2236.6  2.6 171.4  -0.59 0.37  -0.25 0.35  27.38 0.42 280.2 
 MGBH 09:167:69300 2237.2  2.5 172.0  -0.67 0.36  -0.30 0.34  27.48 0.40 280.2 
 MGBH 09:167:69600 2237.9  2.5 172.7  -0.73 0.35  -0.34 0.33  27.59 0.40 280.2 
 MGBH 09:167:69900 2238.6  2.6 173.4  -0.77 0.35  -0.34 0.34  27.71 0.41 280.2 
 MGBH 09:167:70200 2239.5  2.6 174.3  -0.81 0.34  -0.35 0.33  27.85 0.41 280.2 
 MGBH 09:167:70500 2240.1  2.6 174.9  -0.82 0.33  -0.36 0.33  27.95 0.41 280.2 
 MGBH 09:167:70800 2240.9  2.5 175.7  -0.82 0.31  -0.36 0.32  28.06 0.40 280.3 
 MGBH 09:167:71100 2242.0  2.4 176.8  -0.81 0.30  -0.37 0.31  28.25 0.38 280.3 
 MGBH 09:167:71400 2243.6  2.4 178.3  -0.80 0.29  -0.33 0.32  28.49 0.38 280.3 
 MGBH 09:167:71700 2244.3  2.3 179.1  -0.80 0.29  -0.28 0.32  28.61 0.37 280.3 
 MGBH 09:167:72000 2245.0  2.3 179.8  -0.84 0.29  -0.23 0.32  28.72 0.37 280.3 
 MGBH 09:167:72300 2245.9  2.3 180.7  -0.90 0.29  -0.17 0.33  28.86 0.37 280.3 
 MGBH 09:167:72600 2246.4  2.3 181.2  -0.95 0.30  -0.15 0.34  28.95 0.37 280.3 
 MGBH 09:167:72900 2246.6  2.3 181.3  -0.96 0.30  -0.15 0.35  28.97 0.38 280.3 
 MGBH 09:167:73200 2246.6  2.4 181.3  -0.95 0.31  -0.18 0.36  28.97 0.39 280.3 
 MGBH 09:167:73500 2246.7  2.5 181.4  -0.93 0.31  -0.20 0.37  28.98 0.39 280.3 
 MGBH 09:167:73800 2246.7  2.5 181.4  -0.89 0.31  -0.22 0.37  28.98 0.40 280.3 
 MGBH 09:167:74100 2246.8  2.6 181.5  -0.85 0.32  -0.24 0.39  29.00 0.41 280.3 
 MGBH 09:167:74400 2247.2  2.7 181.8  -0.82 0.32  -0.26 0.40  29.05 0.43 280.3 
 MGBH 09:167:74700 2247.8  2.7 182.4  -0.80 0.33  -0.29 0.40  29.15 0.43 280.3 
 MGBH 09:167:75000 2248.2  2.7 182.8  -0.78 0.32  -0.31 0.40  29.22 0.43 280.3 
 MGBH 09:167:75300 2249.0  2.6 183.6  -0.77 0.32  -0.32 0.41  29.34 0.41 280.3 
 MGBH 09:167:75600 2249.5  2.6 184.1  -0.79 0.32  -0.34 0.40  29.43 0.41 280.3 
 MGBH 09:167:75900 2249.9  2.7 184.5  -0.80 0.33  -0.36 0.41  29.49 0.43 280.3 
 MGBH 09:167:76200 2250.5  2.7 185.1  -0.82 0.34  -0.40 0.41  29.58 0.44 280.3 
 MGBH 09:167:76500 2251.3  2.7 185.8  -0.82 0.34  -0.45 0.41  29.70 0.44 280.3 
 MGBH 09:167:76800 2251.8  2.7 186.4  -0.84 0.34  -0.50 0.40  29.79 0.44 280.3 
 MGBH 09:167:77100 2252.3  2.8 186.9  -0.84 0.33  -0.54 0.40  29.87 0.44 280.3 
 MGBH 09:167:77400 2252.5  2.7 187.0  -0.84 0.32  -0.56 0.40  29.89 0.44 280.3 
 MGBH 09:167:77700 2252.2  2.7 186.7  -0.82 0.31  -0.57 0.39  29.84 0.43 280.4 
 MGBH 09:167:78000 2251.8  2.7 186.4  -0.82 0.31  -0.57 0.39  29.79 0.42 280.4 
 MGBH 09:167:78300 2251.9  2.6 186.5  -0.87 0.31  -0.58 0.38  29.80 0.42 280.4 
 MGBH 09:167:78600 2252.2  2.5 186.7  -0.93 0.31  -0.58 0.36  29.84 0.41 280.4 
 MGBH 09:167:78900 2252.4  2.5 186.9  -0.97 0.31  -0.59 0.36  29.87 0.41 280.4 
 MGBH 09:167:79200 2252.6  2.6 187.1  -0.96 0.32  -0.58 0.35  29.90 0.41 280.4 
 MGBH 09:167:79500 2252.7  2.6 187.2  -0.94 0.32  -0.55 0.35  29.92 0.41 280.4 
 MGBH 09:167:79800 2253.0  2.5 187.5  -0.92 0.32  -0.50 0.35  29.97 0.41 280.4 
 MGBH 09:167:80100 2253.4  2.5 187.8  -0.89 0.32  -0.43 0.35  30.02 0.40 280.4 
 MGBH 09:167:80400 2253.3  2.4 187.8  -0.86 0.31  -0.37 0.34  30.01 0.39 280.4 
 MGBH 09:167:80700 2253.3  2.4 187.7  -0.84 0.31  -0.31 0.34  30.00 0.39 280.4 
 MGBH 09:167:81000 2253.1  2.4 187.5  -0.82 0.31  -0.23 0.34  29.97 0.39 280.4 
 MGBH 09:167:81300 2253.0  2.4 187.5  -0.80 0.30  -0.17 0.34  29.97 0.38 280.4 
 MGBH 09:167:81600 2253.1  2.4 187.5  -0.79 0.30  -0.07 0.34  29.98 0.39 280.4 
 MGBH 09:167:81900 2253.0  2.5 187.4  -0.79 0.30   0.02 0.34  29.96 0.39 280.4 
 MGBH 09:167:82200 2252.7  2.5 187.1  -0.76 0.30   0.10 0.34  29.91 0.40 280.4 
 MGBH 09:167:82500 2252.7  2.5 187.1  -0.73 0.29   0.19 0.35  29.91 0.40 280.4 
 MGBH 09:167:82800 2253.3  2.6 187.7  -0.66 0.29   0.30 0.35  30.01 0.42 280.4 
 MGBH 09:167:83100 2253.7  2.8 188.1  -0.60 0.32   0.39 0.36  30.06 0.44 280.4 
 MGBH 09:167:83400 2253.9  2.9 188.2  -0.55 0.33   0.46 0.36  30.09 0.46 280.4 
 MGBH 09:167:83700 2254.2  3.0 188.6  -0.50 0.34   0.54 0.37  30.14 0.48 280.4 
 MGBH 09:167:84000 2254.6  3.1 189.0  -0.47 0.38   0.60 0.39  30.21 0.50 280.4 
 MGBH 09:167:84300 2255.2  3.3 189.6  -0.45 0.41   0.68 0.41  30.31 0.53 280.4 
 MGBH 09:167:84600 2255.9  3.5 190.2  -0.47 0.45   0.74 0.43  30.41 0.56 280.4 
 MGBH 09:167:84900 2256.3  3.6 190.6  -0.47 0.49   0.77 0.46  30.47 0.57 280.5 
 MGBH 09:167:85200 2256.6  3.7 190.9  -0.50 0.52   0.79 0.48  30.51 0.60 280.5 
 MGBH 09:167:85500 2257.1  3.9 191.4  -0.51 0.55   0.83 0.51  30.60 0.62 280.5 
 MGBH 09:167:85800 2257.5  4.0 191.8  -0.50 0.58   0.86 0.53  30.66 0.65 280.5 
 MGBH 09:167:86100 2257.4  4.2 191.7  -0.51 0.61   0.85 0.55  30.64 0.68 280.5 
-TROP/SOLUTION
%=ENDTRO
