%=TRO 1.00 NGL 25:190:71159 NGL 09:182:00000 09:182:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:182:00000 09:182:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:182:00000 09:182:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:182:00000 09:182:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.510 -2161984.123 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:182:00000 2180.8  5.0 112.6   0.70 0.65  -0.19 0.63  18.25 0.81 284.4 
 MGBH 09:182:00300 2180.8  4.8 112.7   0.70 0.63  -0.18 0.61  18.27 0.77 284.4 
 MGBH 09:182:00600 2181.1  4.6 113.0   0.69 0.61  -0.18 0.59  18.32 0.75 284.4 
 MGBH 09:182:00900 2181.7  4.5 113.6   0.67 0.59  -0.17 0.56  18.42 0.72 284.4 
 MGBH 09:182:01200 2182.5  4.3 114.5   0.65 0.57  -0.16 0.54  18.56 0.70 284.4 
 MGBH 09:182:01500 2183.4  4.2 115.4   0.62 0.55  -0.16 0.52  18.71 0.69 284.4 
 MGBH 09:182:01800 2184.5  4.1 116.5   0.58 0.54  -0.15 0.49  18.88 0.67 284.4 
 MGBH 09:182:02100 2185.7  4.0 117.8   0.52 0.52  -0.15 0.47  19.09 0.64 284.4 
 MGBH 09:182:02400 2186.8  3.8 118.9   0.47 0.50  -0.16 0.44  19.27 0.62 284.4 
 MGBH 09:182:02700 2187.8  3.6 119.9   0.42 0.48  -0.16 0.42  19.43 0.59 284.4 
 MGBH 09:182:03000 2188.6  3.4 120.8   0.36 0.46  -0.15 0.39  19.57 0.55 284.4 
 MGBH 09:182:03300 2188.8  3.2 121.0   0.32 0.44  -0.15 0.36  19.61 0.52 284.4 
 MGBH 09:182:03600 2189.0  3.1 121.2   0.26 0.43  -0.12 0.35  19.65 0.51 284.4 
 MGBH 09:182:03900 2188.9  3.1 121.1   0.21 0.42  -0.13 0.35  19.62 0.50 284.4 
 MGBH 09:182:04200 2188.8  3.0 121.0   0.15 0.42  -0.13 0.35  19.61 0.49 284.4 
 MGBH 09:182:04500 2188.5  3.0 120.8   0.08 0.41  -0.14 0.35  19.58 0.49 284.4 
 MGBH 09:182:04800 2187.9  3.0 120.2   0.03 0.40  -0.13 0.34  19.48 0.48 284.4 
 MGBH 09:182:05100 2187.7  2.9 120.0   0.01 0.39  -0.13 0.34  19.45 0.47 284.4 
 MGBH 09:182:05400 2187.8  2.9 120.2  -0.01 0.39  -0.09 0.34  19.48 0.47 284.4 
 MGBH 09:182:05700 2187.9  2.8 120.3  -0.03 0.38  -0.03 0.33  19.50 0.46 284.4 
 MGBH 09:182:06000 2187.9  2.8 120.3  -0.06 0.37   0.01 0.32  19.49 0.45 284.4 
 MGBH 09:182:06300 2187.8  2.7 120.2  -0.09 0.36   0.06 0.32  19.48 0.44 284.4 
 MGBH 09:182:06600 2187.6  2.7 120.1  -0.12 0.35   0.08 0.32  19.46 0.44 284.4 
 MGBH 09:182:06900 2187.7  2.7 120.2  -0.15 0.34   0.08 0.34  19.48 0.45 284.4 
 MGBH 09:182:07200 2187.9  2.8 120.4  -0.16 0.33   0.08 0.36  19.52 0.45 284.4 
 MGBH 09:182:07500 2188.1  2.7 120.6  -0.16 0.31   0.08 0.37  19.54 0.43 284.4 
 MGBH 09:182:07800 2188.0  2.6 120.5  -0.17 0.30   0.08 0.37  19.53 0.43 284.4 
 MGBH 09:182:08100 2187.8  2.6 120.4  -0.17 0.29   0.05 0.37  19.51 0.42 284.3 
 MGBH 09:182:08400 2187.7  2.6 120.3  -0.19 0.28   0.02 0.37  19.49 0.42 284.3 
 MGBH 09:182:08700 2187.5  2.5 120.1  -0.23 0.27  -0.02 0.36  19.47 0.40 284.3 
 MGBH 09:182:09000 2187.4  2.5 120.0  -0.25 0.27  -0.05 0.36  19.45 0.40 284.3 
 MGBH 09:182:09300 2186.8  2.5 119.5  -0.24 0.27  -0.10 0.36  19.37 0.40 284.3 
 MGBH 09:182:09600 2186.6  2.5 119.3  -0.21 0.28  -0.14 0.36  19.33 0.40 284.3 
 MGBH 09:182:09900 2186.9  2.5 119.6  -0.19 0.28  -0.17 0.37  19.38 0.41 284.3 
 MGBH 09:182:10200 2187.2  2.6 120.0  -0.17 0.29  -0.21 0.38  19.44 0.41 284.3 
 MGBH 09:182:10500 2187.6  2.6 120.4  -0.14 0.31  -0.25 0.38  19.51 0.42 284.3 
 MGBH 09:182:10800 2188.0  2.7 120.8  -0.12 0.33  -0.30 0.38  19.57 0.44 284.3 
 MGBH 09:182:11100 2188.3  2.8 121.1  -0.08 0.34  -0.33 0.38  19.63 0.45 284.3 
 MGBH 09:182:11400 2188.1  2.8 120.9  -0.08 0.35  -0.35 0.37  19.60 0.45 284.3 
 MGBH 09:182:11700 2187.8  2.8 120.7  -0.10 0.35  -0.35 0.37  19.56 0.45 284.3 
 MGBH 09:182:12000 2187.6  2.7 120.5  -0.13 0.35  -0.36 0.36  19.53 0.44 284.3 
 MGBH 09:182:12300 2187.5  2.6 120.5  -0.17 0.35  -0.33 0.35  19.53 0.43 284.3 
 MGBH 09:182:12600 2187.4  2.6 120.4  -0.20 0.34  -0.30 0.34  19.51 0.42 284.3 
 MGBH 09:182:12900 2186.6  2.6 119.6  -0.25 0.34  -0.26 0.33  19.38 0.42 284.3 
 MGBH 09:182:13200 2185.8  2.6 118.8  -0.31 0.33  -0.25 0.32  19.25 0.43 284.3 
 MGBH 09:182:13500 2185.6  2.7 118.7  -0.39 0.34  -0.22 0.32  19.23 0.44 284.3 
 MGBH 09:182:13800 2185.5  2.8 118.6  -0.47 0.35  -0.19 0.32  19.21 0.45 284.3 
 MGBH 09:182:14100 2185.4  2.7 118.5  -0.55 0.36  -0.18 0.32  19.21 0.44 284.3 
 MGBH 09:182:14400 2185.3  2.7 118.4  -0.59 0.36  -0.14 0.32  19.19 0.44 284.3 
 MGBH 09:182:14700 2185.2  2.7 118.4  -0.62 0.37  -0.10 0.31  19.18 0.43 284.3 
 MGBH 09:182:15000 2185.2  2.7 118.4  -0.63 0.38  -0.09 0.31  19.18 0.44 284.3 
 MGBH 09:182:15300 2185.3  2.7 118.5  -0.61 0.38  -0.07 0.33  19.21 0.44 284.3 
 MGBH 09:182:15600 2185.5  2.8 118.7  -0.58 0.39  -0.07 0.34  19.24 0.46 284.3 
 MGBH 09:182:15900 2185.8  2.9 119.1  -0.54 0.40  -0.06 0.36  19.29 0.48 284.3 
 MGBH 09:182:16200 2186.0  3.0 119.3  -0.51 0.41  -0.05 0.37  19.33 0.49 284.3 
 MGBH 09:182:16500 2186.4  3.1 119.7  -0.47 0.41  -0.05 0.39  19.40 0.50 284.3 
 MGBH 09:182:16800 2186.7  3.3 120.1  -0.43 0.42  -0.04 0.40  19.46 0.53 284.3 
 MGBH 09:182:17100 2187.5  3.4 120.9  -0.38 0.43  -0.01 0.42  19.58 0.55 284.3 
 MGBH 09:182:17400 2187.8  3.5 121.2  -0.33 0.44  -0.01 0.43  19.63 0.56 284.3 
 MGBH 09:182:17700 2188.0  3.6 121.4  -0.28 0.45  -0.00 0.44  19.67 0.59 284.3 
 MGBH 09:182:18000 2188.3  3.8 121.7  -0.23 0.46   0.01 0.45  19.72 0.61 284.3 
 MGBH 09:182:18300 2188.4  3.9 121.9  -0.17 0.46   0.03 0.46  19.75 0.63 284.3 
 MGBH 09:182:18600 2188.3  3.9 121.8  -0.12 0.47   0.04 0.46  19.74 0.64 284.3 
 MGBH 09:182:18900 2188.1  4.0 121.7  -0.07 0.47   0.06 0.47  19.71 0.64 284.3 
 MGBH 09:182:19200 2187.9  4.0 121.5  -0.03 0.47   0.07 0.47  19.68 0.65 284.3 
 MGBH 09:182:19500 2187.7  4.0 121.3   0.02 0.47   0.09 0.47  19.65 0.65 284.2 
 MGBH 09:182:19800 2187.4  4.0 121.1   0.07 0.47   0.11 0.47  19.61 0.64 284.2 
 MGBH 09:182:20100 2187.1  3.9 120.7   0.12 0.46   0.14 0.47  19.56 0.63 284.2 
 MGBH 09:182:20400 2186.6  3.8 120.3   0.17 0.46   0.16 0.46  19.49 0.62 284.2 
 MGBH 09:182:20700 2186.0  3.7 119.8   0.22 0.45   0.19 0.46  19.40 0.60 284.2 
 MGBH 09:182:21000 2185.6  3.6 119.4   0.28 0.44   0.22 0.45  19.34 0.58 284.2 
 MGBH 09:182:21300 2185.4  3.4 119.2   0.35 0.44   0.26 0.44  19.31 0.56 284.2 
 MGBH 09:182:21600 2185.3  3.4 119.1   0.41 0.43   0.27 0.43  19.30 0.55 284.2 
 MGBH 09:182:21900 2185.4  3.3 119.1   0.48 0.42   0.29 0.42  19.30 0.53 284.2 
 MGBH 09:182:22200 2185.5  3.2 119.1   0.56 0.41   0.30 0.41  19.30 0.52 284.2 
 MGBH 09:182:22500 2185.9  3.2 119.4   0.63 0.40   0.33 0.40  19.35 0.51 284.2 
 MGBH 09:182:22800 2186.5  3.1 119.9   0.70 0.39   0.36 0.38  19.43 0.51 284.2 
 MGBH 09:182:23100 2187.1  3.1 120.4   0.73 0.38   0.38 0.37  19.51 0.50 284.3 
 MGBH 09:182:23400 2187.3  3.1 120.5   0.75 0.37   0.38 0.35  19.53 0.50 284.3 
 MGBH 09:182:23700 2187.4  3.1 120.5   0.75 0.36   0.41 0.35  19.53 0.50 284.3 
 MGBH 09:182:24000 2187.3  3.1 120.3   0.70 0.35   0.43 0.36  19.49 0.49 284.3 
 MGBH 09:182:24300 2186.9  3.0 119.8   0.66 0.34   0.42 0.36  19.42 0.49 284.3 
 MGBH 09:182:24600 2187.0  2.9 119.8   0.63 0.33   0.42 0.37  19.42 0.48 284.3 
 MGBH 09:182:24900 2187.2  2.9 119.9   0.61 0.33   0.38 0.37  19.42 0.48 284.3 
 MGBH 09:182:25200 2186.9  2.9 119.5   0.60 0.32   0.33 0.37  19.37 0.47 284.3 
 MGBH 09:182:25500 2186.4  2.9 118.9   0.58 0.31   0.25 0.37  19.26 0.47 284.3 
 MGBH 09:182:25800 2185.8  2.8 118.2   0.55 0.30   0.18 0.37  19.14 0.46 284.3 
 MGBH 09:182:26100 2185.3  2.7 117.6   0.53 0.29   0.12 0.36  19.06 0.44 284.3 
 MGBH 09:182:26400 2184.8  2.7 117.0   0.47 0.28   0.07 0.35  18.96 0.43 284.3 
 MGBH 09:182:26700 2184.2  2.6 116.3   0.41 0.27   0.03 0.33  18.85 0.43 284.3 
 MGBH 09:182:27000 2183.8  2.7 115.8   0.34 0.27  -0.01 0.32  18.77 0.43 284.3 
 MGBH 09:182:27300 2183.9  2.8 115.8   0.27 0.29  -0.03 0.32  18.77 0.45 284.3 
 MGBH 09:182:27600 2183.9  2.8 115.7   0.22 0.31  -0.06 0.33  18.75 0.46 284.3 
 MGBH 09:182:27900 2184.3  2.9 116.0   0.19 0.33  -0.09 0.34  18.79 0.47 284.3 
 MGBH 09:182:28200 2184.7  3.0 116.3   0.16 0.35  -0.11 0.35  18.85 0.48 284.3 
 MGBH 09:182:28500 2185.3  3.0 116.8   0.15 0.36  -0.12 0.37  18.92 0.49 284.3 
 MGBH 09:182:28800 2185.9  3.0 117.3   0.13 0.38  -0.12 0.39  19.01 0.49 284.3 
 MGBH 09:182:29100 2186.8  3.1 118.1   0.12 0.39  -0.10 0.41  19.13 0.50 284.3 
 MGBH 09:182:29400 2187.4  3.1 118.6   0.11 0.39  -0.05 0.43  19.22 0.51 284.3 
 MGBH 09:182:29700 2187.6  3.3 118.7   0.11 0.42  -0.01 0.45  19.24 0.53 284.3 
 MGBH 09:182:30000 2187.8  3.5 118.8   0.12 0.45   0.02 0.48  19.25 0.57 284.4 
 MGBH 09:182:30300 2187.8  3.7 118.7   0.14 0.48   0.05 0.50  19.23 0.60 284.4 
 MGBH 09:182:30600 2187.8  3.9 118.6   0.16 0.51   0.07 0.53  19.22 0.63 284.4 
 MGBH 09:182:30900 2187.9  4.1 118.6   0.16 0.54   0.08 0.55  19.22 0.66 284.4 
 MGBH 09:182:31200 2188.3  4.3 118.9   0.15 0.57   0.05 0.57  19.27 0.69 284.4 
 MGBH 09:182:31500 2188.7  4.4 119.2   0.13 0.59   0.02 0.59  19.31 0.71 284.4 
 MGBH 09:182:31800 2188.5  4.6 118.9   0.13 0.61   0.00 0.61  19.27 0.74 284.4 
 MGBH 09:182:32100 2188.4  4.7 118.6   0.11 0.63  -0.00 0.63  19.23 0.77 284.4 
-TROP/SOLUTION
%=ENDTRO
