%=TRO 1.00 NGL 25:189:29969 NGL 09:100:00000 09:100:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:100:00000 09:100:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:100:00000 09:100:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:100:00000 09:100:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.816 -4161560.508 -2161984.130 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:100:00000 2228.8  3.6 165.8  -0.55 0.49   0.01 0.47  27.02 0.58 286.0 
 MGBH 09:100:00300 2228.6  3.3 165.6  -0.56 0.46   0.01 0.44  26.99 0.53 286.0 
 MGBH 09:100:00600 2228.6  3.1 165.6  -0.57 0.44   0.03 0.41  26.99 0.50 286.0 
 MGBH 09:100:00900 2228.8  2.9 165.9  -0.57 0.41   0.06 0.39  27.03 0.48 285.9 
 MGBH 09:100:01200 2229.0  2.8 166.1  -0.57 0.38   0.09 0.36  27.07 0.45 285.9 
 MGBH 09:100:01500 2229.2  2.7 166.3  -0.54 0.34   0.10 0.35  27.10 0.44 285.9 
 MGBH 09:100:01800 2229.7  2.6 166.9  -0.50 0.31   0.11 0.35  27.18 0.42 285.9 
 MGBH 09:100:02100 2229.8  2.5 167.0  -0.48 0.29   0.09 0.35  27.21 0.41 285.8 
 MGBH 09:100:02400 2230.1  2.5 167.4  -0.46 0.29   0.10 0.35  27.26 0.40 285.8 
 MGBH 09:100:02700 2229.7  2.4 167.0  -0.46 0.29   0.08 0.36  27.20 0.40 285.8 
 MGBH 09:100:03000 2229.3  2.5 166.6  -0.49 0.29   0.06 0.36  27.14 0.40 285.8 
 MGBH 09:100:03300 2228.9  2.4 166.2  -0.52 0.29   0.03 0.36  27.07 0.40 285.7 
 MGBH 09:100:03600 2228.8  2.4 166.1  -0.54 0.29   0.01 0.36  27.05 0.40 285.7 
 MGBH 09:100:03900 2228.8  2.4 166.2  -0.55 0.29  -0.01 0.36  27.06 0.40 285.7 
 MGBH 09:100:04200 2229.1  2.4 166.6  -0.53 0.29  -0.04 0.36  27.12 0.39 285.7 
 MGBH 09:100:04500 2229.5  2.4 166.9  -0.52 0.30  -0.06 0.38  27.17 0.40 285.6 
 MGBH 09:100:04800 2229.9  2.4 167.4  -0.51 0.30  -0.10 0.39  27.25 0.40 285.6 
 MGBH 09:100:05100 2230.7  2.4 168.2  -0.50 0.30  -0.13 0.40  27.38 0.40 285.6 
 MGBH 09:100:05400 2231.7  2.5 169.3  -0.52 0.31  -0.18 0.40  27.55 0.40 285.6 
 MGBH 09:100:05700 2232.6  2.5 170.2  -0.58 0.31  -0.23 0.40  27.69 0.40 285.5 
 MGBH 09:100:06000 2233.1  2.5 170.7  -0.64 0.32  -0.30 0.41  27.78 0.41 285.5 
 MGBH 09:100:06300 2233.4  2.7 171.0  -0.72 0.33  -0.38 0.41  27.83 0.44 285.5 
 MGBH 09:100:06600 2233.6  2.8 171.3  -0.80 0.34  -0.46 0.41  27.86 0.45 285.5 
 MGBH 09:100:06900 2234.1  2.8 171.8  -0.88 0.35  -0.56 0.41  27.95 0.46 285.5 
 MGBH 09:100:07200 2234.8  2.8 172.6  -0.97 0.35  -0.67 0.40  28.07 0.46 285.4 
 MGBH 09:100:07500 2235.7  2.8 173.5  -1.06 0.35  -0.78 0.40  28.22 0.46 285.4 
 MGBH 09:100:07800 2236.5  2.8 174.3  -1.14 0.34  -0.89 0.39  28.35 0.46 285.4 
 MGBH 09:100:08100 2237.0  2.8 174.9  -1.20 0.34  -0.99 0.39  28.44 0.45 285.4 
 MGBH 09:100:08400 2237.6  2.7 175.5  -1.27 0.32  -1.10 0.38  28.54 0.44 285.3 
 MGBH 09:100:08700 2238.1  2.6 176.0  -1.34 0.31  -1.20 0.36  28.61 0.42 285.3 
 MGBH 09:100:09000 2238.0  2.4 175.9  -1.40 0.30  -1.29 0.35  28.60 0.40 285.3 
 MGBH 09:100:09300 2238.4  2.4 176.4  -1.49 0.30  -1.37 0.34  28.68 0.39 285.3 
 MGBH 09:100:09600 2239.1  2.4 177.1  -1.56 0.30  -1.40 0.34  28.79 0.39 285.2 
 MGBH 09:100:09900 2239.6  2.4 177.7  -1.58 0.30  -1.43 0.33  28.88 0.39 285.2 
 MGBH 09:100:10200 2239.8  2.3 177.9  -1.57 0.29  -1.47 0.33  28.92 0.38 285.2 
 MGBH 09:100:10500 2240.3  2.3 178.4  -1.54 0.29  -1.49 0.33  29.00 0.38 285.2 
 MGBH 09:100:10800 2241.0  2.3 179.1  -1.51 0.29  -1.51 0.32  29.11 0.37 285.1 
 MGBH 09:100:11100 2241.5  2.3 179.6  -1.49 0.29  -1.52 0.32  29.19 0.37 285.1 
 MGBH 09:100:11400 2241.5  2.3 179.7  -1.45 0.29  -1.53 0.31  29.20 0.37 285.1 
 MGBH 09:100:11700 2241.5  2.3 179.8  -1.42 0.29  -1.54 0.31  29.20 0.37 285.1 
 MGBH 09:100:12000 2241.4  2.3 179.7  -1.37 0.30  -1.55 0.31  29.19 0.37 285.0 
 MGBH 09:100:12300 2241.2  2.3 179.5  -1.32 0.30  -1.56 0.31  29.16 0.38 285.0 
 MGBH 09:100:12600 2241.3  2.5 179.6  -1.25 0.32  -1.56 0.32  29.17 0.40 285.0 
 MGBH 09:100:12900 2241.3  2.6 179.7  -1.18 0.33  -1.55 0.33  29.18 0.43 285.0 
 MGBH 09:100:13200 2241.5  2.7 179.9  -1.12 0.33  -1.55 0.34  29.22 0.44 284.9 
 MGBH 09:100:13500 2241.8  2.7 180.2  -1.06 0.32  -1.53 0.34  29.27 0.44 284.9 
 MGBH 09:100:13800 2242.5  2.7 180.9  -0.99 0.32  -1.49 0.35  29.38 0.43 284.9 
 MGBH 09:100:14100 2242.9  2.7 181.4  -0.93 0.32  -1.46 0.36  29.45 0.43 284.9 
 MGBH 09:100:14400 2243.4  2.6 182.0  -0.88 0.31  -1.43 0.36  29.54 0.42 284.8 
 MGBH 09:100:14700 2243.7  2.7 182.3  -0.84 0.31  -1.41 0.37  29.59 0.43 284.8 
 MGBH 09:100:15000 2243.7  2.6 182.2  -0.80 0.31  -1.41 0.37  29.58 0.43 284.8 
 MGBH 09:100:15300 2243.3  2.6 181.9  -0.77 0.32  -1.43 0.38  29.52 0.43 284.8 
 MGBH 09:100:15600 2242.9  2.7 181.6  -0.77 0.33  -1.44 0.38  29.47 0.43 284.8 
 MGBH 09:100:15900 2242.8  2.7 181.5  -0.75 0.34  -1.44 0.38  29.46 0.44 284.7 
 MGBH 09:100:16200 2243.3  2.7 182.0  -0.72 0.34  -1.40 0.37  29.54 0.44 284.7 
 MGBH 09:100:16500 2243.7  2.7 182.4  -0.68 0.35  -1.36 0.37  29.60 0.44 284.7 
 MGBH 09:100:16800 2244.2  2.8 183.0  -0.62 0.35  -1.31 0.36  29.69 0.45 284.7 
 MGBH 09:100:17100 2244.5  2.8 183.4  -0.55 0.36  -1.25 0.35  29.74 0.45 284.6 
 MGBH 09:100:17400 2244.5  2.8 183.4  -0.51 0.37  -1.20 0.35  29.75 0.45 284.6 
 MGBH 09:100:17700 2244.1  2.8 183.0  -0.46 0.37  -1.19 0.35  29.68 0.45 284.6 
 MGBH 09:100:18000 2243.6  2.8 182.6  -0.42 0.38  -1.18 0.36  29.61 0.45 284.6 
 MGBH 09:100:18300 2243.3  2.8 182.3  -0.39 0.38  -1.15 0.38  29.56 0.45 284.5 
 MGBH 09:100:18600 2242.8  2.8 181.8  -0.35 0.39  -1.13 0.39  29.47 0.46 284.5 
 MGBH 09:100:18900 2242.5  2.9 181.6  -0.30 0.40  -1.09 0.40  29.44 0.48 284.5 
 MGBH 09:100:19200 2242.7  3.0 181.7  -0.25 0.41  -1.03 0.41  29.46 0.49 284.5 
 MGBH 09:100:19500 2243.0  3.1 182.1  -0.18 0.42  -0.97 0.42  29.52 0.51 284.4 
 MGBH 09:100:19800 2243.2  3.2 182.3  -0.10 0.43  -0.92 0.43  29.55 0.52 284.4 
 MGBH 09:100:20100 2243.6  3.3 182.7  -0.02 0.43  -0.88 0.43  29.62 0.53 284.4 
 MGBH 09:100:20400 2243.9  3.3 183.1   0.05 0.44  -0.83 0.43  29.68 0.54 284.4 
 MGBH 09:100:20700 2244.3  3.4 183.5   0.11 0.44  -0.78 0.44  29.74 0.54 284.3 
 MGBH 09:100:21000 2244.7  3.4 183.9   0.16 0.44  -0.74 0.43  29.80 0.55 284.3 
 MGBH 09:100:21300 2245.0  3.4 184.3   0.21 0.45  -0.70 0.43  29.87 0.55 284.3 
 MGBH 09:100:21600 2245.4  3.3 184.7   0.25 0.45  -0.67 0.43  29.93 0.54 284.3 
 MGBH 09:100:21900 2245.7  3.3 185.0   0.29 0.44  -0.63 0.42  29.97 0.53 284.3 
 MGBH 09:100:22200 2246.1  3.2 185.3   0.33 0.44  -0.60 0.41  30.02 0.52 284.3 
 MGBH 09:100:22500 2246.5  3.1 185.8   0.36 0.43  -0.56 0.40  30.09 0.50 284.3 
 MGBH 09:100:22800 2246.9  2.9 186.1   0.39 0.43  -0.52 0.39  30.14 0.48 284.2 
 MGBH 09:100:23100 2247.0  2.8 186.2   0.41 0.42  -0.46 0.38  30.16 0.46 284.2 
 MGBH 09:100:23400 2247.3  2.8 186.4   0.42 0.41  -0.41 0.37  30.20 0.45 284.2 
 MGBH 09:100:23700 2247.4  2.7 186.5   0.44 0.41  -0.38 0.36  30.22 0.44 284.2 
 MGBH 09:100:24000 2247.7  2.7 186.8   0.43 0.40  -0.35 0.36  30.26 0.43 284.2 
 MGBH 09:100:24300 2247.8  2.6 186.9   0.42 0.40  -0.32 0.36  30.27 0.43 284.2 
 MGBH 09:100:24600 2247.5  2.6 186.6   0.41 0.40  -0.29 0.36  30.23 0.43 284.2 
 MGBH 09:100:24900 2246.9  2.7 185.9   0.42 0.40  -0.27 0.37  30.11 0.43 284.2 
 MGBH 09:100:25200 2246.5  2.7 185.5   0.43 0.40  -0.24 0.38  30.05 0.44 284.2 
 MGBH 09:100:25500 2246.0  2.8 184.9   0.45 0.39  -0.21 0.38  29.96 0.45 284.2 
 MGBH 09:100:25800 2245.6  2.7 184.6   0.46 0.39  -0.17 0.38  29.90 0.44 284.2 
 MGBH 09:100:26100 2244.9  2.7 183.8   0.48 0.38  -0.15 0.38  29.77 0.44 284.2 
 MGBH 09:100:26400 2244.0  2.7 182.9   0.47 0.37  -0.13 0.37  29.62 0.43 284.2 
 MGBH 09:100:26700 2243.1  2.7 181.9   0.46 0.36  -0.12 0.36  29.47 0.43 284.2 
 MGBH 09:100:27000 2242.3  2.7 181.1   0.45 0.35  -0.09 0.35  29.34 0.43 284.2 
 MGBH 09:100:27300 2241.6  2.7 180.4   0.45 0.34  -0.03 0.36  29.22 0.44 284.2 
 MGBH 09:100:27600 2240.9  2.6 179.7   0.46 0.33   0.04 0.37  29.11 0.42 284.2 
 MGBH 09:100:27900 2240.3  2.5 179.0   0.48 0.31   0.12 0.37  29.00 0.41 284.2 
 MGBH 09:100:28200 2239.2  2.4 177.9   0.47 0.30   0.18 0.36  28.82 0.40 284.2 
 MGBH 09:100:28500 2238.8  2.4 177.5   0.47 0.29   0.24 0.36  28.74 0.39 284.2 
 MGBH 09:100:28800 2237.8  2.4 176.5   0.46 0.29   0.28 0.36  28.58 0.39 284.2 
 MGBH 09:100:29100 2237.5  2.5 176.1   0.50 0.30   0.33 0.36  28.52 0.40 284.2 
 MGBH 09:100:29400 2237.1  2.5 175.7   0.53 0.30   0.38 0.36  28.45 0.41 284.2 
 MGBH 09:100:29700 2236.3  2.5 174.9   0.54 0.30   0.41 0.36  28.33 0.40 284.2 
 MGBH 09:100:30000 2235.5  2.4 174.1   0.56 0.30   0.41 0.36  28.19 0.39 284.1 
 MGBH 09:100:30300 2234.3  2.4 172.9   0.57 0.30   0.39 0.37  28.00 0.39 284.1 
 MGBH 09:100:30600 2233.4  2.4 172.0   0.54 0.30   0.37 0.37  27.85 0.39 284.1 
 MGBH 09:100:30900 2233.0  2.4 171.5   0.54 0.30   0.35 0.37  27.77 0.38 284.1 
 MGBH 09:100:31200 2232.7  2.4 171.2   0.51 0.30   0.33 0.37  27.72 0.39 284.1 
 MGBH 09:100:31500 2232.6  2.4 171.1   0.49 0.30   0.33 0.37  27.70 0.38 284.1 
 MGBH 09:100:31800 2233.2  2.3 171.6   0.49 0.30   0.35 0.36  27.79 0.37 284.1 
 MGBH 09:100:32100 2233.3  2.2 171.7   0.49 0.29   0.35 0.36  27.80 0.35 284.1 
 MGBH 09:100:32400 2233.9  2.1 172.3   0.46 0.28   0.35 0.35  27.89 0.34 284.1 
 MGBH 09:100:32700 2234.4  2.1 172.8   0.42 0.28   0.37 0.34  27.98 0.35 284.1 
 MGBH 09:100:33000 2235.0  2.1 173.3   0.38 0.28   0.41 0.33  28.07 0.34 284.1 
 MGBH 09:100:33300 2236.0  2.2 174.3   0.29 0.28   0.46 0.32  28.22 0.36 284.1 
 MGBH 09:100:33600 2237.0  2.3 175.3   0.15 0.30   0.51 0.31  28.38 0.38 284.1 
 MGBH 09:100:33900 2238.0  2.4 176.2   0.03 0.32   0.55 0.31  28.54 0.39 284.1 
 MGBH 09:100:34200 2239.1  2.5 177.3  -0.08 0.33   0.58 0.31  28.71 0.40 284.1 
 MGBH 09:100:34500 2240.2  2.4 178.4  -0.19 0.33   0.60 0.30  28.88 0.39 284.1 
 MGBH 09:100:34800 2241.0  2.3 179.2  -0.30 0.34   0.64 0.29  29.01 0.38 284.1 
 MGBH 09:100:35100 2241.5  2.4 179.6  -0.39 0.34   0.64 0.30  29.08 0.39 284.1 
 MGBH 09:100:35400 2241.8  2.4 179.9  -0.45 0.35   0.64 0.31  29.13 0.39 284.1 
 MGBH 09:100:35700 2241.9  2.4 179.9  -0.48 0.35   0.62 0.32  29.13 0.39 284.1 
 MGBH 09:100:36000 2242.4  2.5 180.5  -0.49 0.36   0.60 0.33  29.22 0.40 284.1 
 MGBH 09:100:36300 2243.2  2.5 181.3  -0.49 0.36   0.57 0.34  29.35 0.41 284.1 
 MGBH 09:100:36600 2244.1  2.6 182.1  -0.48 0.37   0.52 0.35  29.48 0.42 284.1 
 MGBH 09:100:36900 2245.1  2.6 183.0  -0.45 0.37   0.46 0.36  29.63 0.43 284.0 
 MGBH 09:100:37200 2245.9  2.7 183.8  -0.41 0.37   0.39 0.37  29.76 0.43 284.0 
 MGBH 09:100:37500 2246.7  2.7 184.6  -0.38 0.37   0.33 0.37  29.89 0.44 284.0 
 MGBH 09:100:37800 2247.8  2.7 185.7  -0.32 0.38   0.27 0.38  30.06 0.44 284.0 
 MGBH 09:100:38100 2249.0  2.7 186.9  -0.24 0.37   0.24 0.38  30.25 0.44 284.0 
 MGBH 09:100:38400 2249.7  2.7 187.5  -0.20 0.37   0.20 0.38  30.35 0.44 284.0 
 MGBH 09:100:38700 2250.0  2.7 187.8  -0.18 0.37   0.16 0.39  30.40 0.44 284.0 
 MGBH 09:100:39000 2250.1  2.8 187.9  -0.18 0.37   0.12 0.39  30.42 0.45 284.0 
 MGBH 09:100:39300 2250.0  2.8 187.7  -0.19 0.37   0.09 0.40  30.39 0.46 284.0 
 MGBH 09:100:39600 2249.6  2.8 187.3  -0.21 0.36   0.07 0.40  30.32 0.46 284.0 
 MGBH 09:100:39900 2249.2  2.8 186.9  -0.23 0.35   0.05 0.40  30.26 0.45 284.0 
 MGBH 09:100:40200 2249.0  2.7 186.7  -0.24 0.34   0.04 0.40  30.22 0.43 284.0 
 MGBH 09:100:40500 2248.7  2.5 186.4  -0.24 0.33   0.02 0.40  30.17 0.41 284.0 
 MGBH 09:100:40800 2248.5  2.4 186.1  -0.25 0.32   0.01 0.39  30.12 0.38 284.0 
 MGBH 09:100:41100 2248.2  2.3 185.9  -0.21 0.32   0.03 0.38  30.08 0.37 284.0 
 MGBH 09:100:41400 2248.2  2.3 185.8  -0.17 0.32   0.04 0.37  30.07 0.37 284.0 
 MGBH 09:100:41700 2247.7  2.3 185.2  -0.13 0.33   0.06 0.36  29.98 0.37 284.0 
 MGBH 09:100:42000 2247.4  2.3 184.9  -0.08 0.33   0.06 0.35  29.93 0.37 284.0 
 MGBH 09:100:42300 2247.5  2.3 185.0  -0.07 0.34   0.03 0.33  29.95 0.37 284.0 
 MGBH 09:100:42600 2247.7  2.3 185.2  -0.03 0.34   0.02 0.32  29.97 0.37 284.0 
 MGBH 09:100:42900 2247.3  2.2 184.8   0.02 0.34   0.03 0.30  29.91 0.36 284.0 
 MGBH 09:100:43200 2247.0  2.2 184.4   0.06 0.34   0.05 0.28  29.85 0.36 284.0 
 MGBH 09:100:43500 2245.9  2.2 183.4   0.06 0.34   0.07 0.28  29.69 0.36 284.0 
 MGBH 09:100:43800 2244.4  2.3 182.0   0.05 0.34   0.13 0.29  29.46 0.37 284.0 
 MGBH 09:100:44100 2243.5  2.3 181.2   0.05 0.33   0.21 0.30  29.34 0.38 284.1 
 MGBH 09:100:44400 2242.1  2.4 179.9   0.02 0.32   0.27 0.31  29.13 0.38 284.1 
 MGBH 09:100:44700 2240.7  2.3 178.5  -0.02 0.31   0.33 0.32  28.91 0.38 284.1 
 MGBH 09:100:45000 2240.8  2.4 178.7   0.00 0.31   0.38 0.33  28.94 0.39 284.2 
 MGBH 09:100:45300 2241.0  2.4 179.0   0.03 0.30   0.40 0.34  28.99 0.40 284.2 
 MGBH 09:100:45600 2241.1  2.5 179.2   0.05 0.30   0.43 0.35  29.03 0.40 284.2 
 MGBH 09:100:45900 2241.0  2.5 179.2   0.07 0.29   0.45 0.36  29.02 0.40 284.3 
 MGBH 09:100:46200 2240.7  2.5 179.0   0.09 0.29   0.45 0.36  28.99 0.40 284.3 
 MGBH 09:100:46500 2240.1  2.5 178.5   0.12 0.28   0.44 0.36  28.92 0.40 284.3 
 MGBH 09:100:46800 2239.5  2.5 178.0   0.15 0.29   0.42 0.36  28.84 0.41 284.4 
 MGBH 09:100:47100 2239.0  2.6 177.5   0.19 0.30   0.40 0.36  28.78 0.43 284.4 
 MGBH 09:100:47400 2238.7  2.7 177.3   0.21 0.31   0.38 0.35  28.74 0.43 284.4 
 MGBH 09:100:47700 2238.6  2.7 177.3   0.23 0.32   0.36 0.34  28.75 0.44 284.4 
 MGBH 09:100:48000 2238.7  2.7 177.6   0.25 0.33   0.34 0.35  28.79 0.44 284.5 
 MGBH 09:100:48300 2239.0  2.8 177.9   0.27 0.35   0.30 0.35  28.85 0.45 284.5 
 MGBH 09:100:48600 2239.7  2.8 178.7   0.30 0.36   0.28 0.36  28.97 0.45 284.5 
 MGBH 09:100:48900 2240.1  2.8 179.1   0.32 0.37   0.23 0.37  29.05 0.45 284.6 
 MGBH 09:100:49200 2240.1  2.7 179.3   0.33 0.37   0.17 0.37  29.09 0.44 284.6 
 MGBH 09:100:49500 2240.0  2.7 179.3   0.33 0.37   0.13 0.38  29.08 0.43 284.6 
 MGBH 09:100:49800 2240.0  2.7 179.4   0.29 0.37   0.09 0.38  29.11 0.43 284.7 
 MGBH 09:100:50100 2240.2  2.7 179.6   0.23 0.37   0.06 0.39  29.15 0.43 284.7 
 MGBH 09:100:50400 2240.6  2.7 180.1   0.18 0.37   0.01 0.40  29.23 0.44 284.7 
 MGBH 09:100:50700 2241.3  2.7 181.0   0.13 0.37  -0.04 0.40  29.37 0.43 284.8 
 MGBH 09:100:51000 2242.4  2.6 182.1   0.08 0.36  -0.08 0.41  29.56 0.42 284.8 
 MGBH 09:100:51300 2243.2  2.5 183.0   0.07 0.36  -0.10 0.41  29.70 0.41 284.8 
 MGBH 09:100:51600 2243.4  2.5 183.3   0.04 0.35  -0.14 0.41  29.76 0.40 284.9 
 MGBH 09:100:51900 2243.0  2.5 182.9   0.04 0.36  -0.18 0.41  29.70 0.40 284.9 
 MGBH 09:100:52200 2241.8  2.4 181.8   0.05 0.36  -0.21 0.41  29.53 0.39 284.9 
 MGBH 09:100:52500 2240.2  2.4 180.3   0.08 0.36  -0.23 0.41  29.29 0.39 285.0 
 MGBH 09:100:52800 2238.8  2.4 179.0   0.13 0.36  -0.22 0.40  29.08 0.38 285.0 
 MGBH 09:100:53100 2237.4  2.4 177.7   0.20 0.36  -0.21 0.40  28.86 0.38 285.0 
 MGBH 09:100:53400 2235.8  2.4 176.2   0.25 0.37  -0.21 0.40  28.63 0.39 285.1 
 MGBH 09:100:53700 2234.5  2.4 175.0   0.29 0.37  -0.22 0.39  28.43 0.40 285.1 
 MGBH 09:100:54000 2233.5  2.6 174.1   0.33 0.39  -0.23 0.40  28.30 0.43 285.1 
 MGBH 09:100:54300 2232.7  2.8 173.4   0.39 0.40  -0.25 0.41  28.18 0.45 285.2 
 MGBH 09:100:54600 2231.9  2.9 172.7   0.45 0.41  -0.27 0.41  28.06 0.47 285.2 
 MGBH 09:100:54900 2231.2  3.0 172.0   0.51 0.41  -0.28 0.41  27.96 0.49 285.2 
 MGBH 09:100:55200 2230.7  3.0 171.7   0.56 0.42  -0.31 0.41  27.91 0.49 285.3 
 MGBH 09:100:55500 2230.4  3.1 171.4   0.60 0.42  -0.34 0.41  27.87 0.50 285.3 
 MGBH 09:100:55800 2230.1  3.1 171.2   0.63 0.42  -0.38 0.40  27.85 0.50 285.3 
 MGBH 09:100:56100 2230.2  3.0 171.5   0.66 0.41  -0.40 0.39  27.88 0.49 285.4 
 MGBH 09:100:56400 2230.7  3.0 171.9   0.68 0.41  -0.41 0.38  27.97 0.48 285.4 
 MGBH 09:100:56700 2231.2  2.9 172.6   0.70 0.40  -0.42 0.37  28.07 0.47 285.4 
 MGBH 09:100:57000 2231.8  2.7 173.3   0.70 0.39  -0.42 0.35  28.19 0.44 285.5 
 MGBH 09:100:57300 2232.2  2.7 173.8   0.71 0.38  -0.43 0.35  28.27 0.44 285.5 
 MGBH 09:100:57600 2232.9  2.6 174.5   0.70 0.37  -0.43 0.35  28.40 0.42 285.5 
 MGBH 09:100:57900 2234.2  2.5 176.0   0.71 0.36  -0.39 0.35  28.64 0.41 285.6 
 MGBH 09:100:58200 2235.3  2.5 177.1   0.73 0.36  -0.34 0.35  28.82 0.41 285.6 
 MGBH 09:100:58500 2235.9  2.4 177.8   0.75 0.36  -0.31 0.35  28.94 0.40 285.6 
 MGBH 09:100:58800 2236.2  2.4 178.2   0.78 0.37  -0.23 0.35  29.01 0.39 285.7 
 MGBH 09:100:59100 2236.0  2.5 178.1   0.82 0.37  -0.19 0.35  28.99 0.40 285.7 
 MGBH 09:100:59400 2235.8  2.5 178.0   0.88 0.37  -0.15 0.35  28.98 0.40 285.7 
 MGBH 09:100:59700 2236.1  2.5 178.4   0.95 0.38  -0.11 0.36  29.05 0.41 285.7 
 MGBH 09:100:60000 2236.5  2.6 178.8   1.02 0.38  -0.09 0.37  29.12 0.42 285.8 
 MGBH 09:100:60300 2236.8  2.7 179.2   1.09 0.39  -0.07 0.38  29.19 0.44 285.8 
 MGBH 09:100:60600 2236.8  2.7 179.3   1.14 0.40  -0.05 0.39  29.21 0.44 285.8 
 MGBH 09:100:60900 2236.3  2.8 178.9   1.18 0.40   0.00 0.39  29.14 0.45 285.9 
 MGBH 09:100:61200 2236.0  2.9 178.7   1.20 0.41   0.04 0.40  29.11 0.47 285.9 
 MGBH 09:100:61500 2235.8  2.9 178.6   1.21 0.41   0.08 0.40  29.10 0.48 285.9 
 MGBH 09:100:61800 2235.6  3.0 178.5   1.22 0.42   0.13 0.41  29.09 0.49 286.0 
 MGBH 09:100:62100 2235.4  3.0 178.3   1.23 0.42   0.18 0.41  29.06 0.49 286.0 
 MGBH 09:100:62400 2235.2  3.0 178.2   1.25 0.42   0.25 0.41  29.05 0.49 286.0 
 MGBH 09:100:62700 2235.3  3.0 178.4   1.26 0.42   0.31 0.41  29.09 0.49 286.1 
 MGBH 09:100:63000 2235.8  3.0 179.0   1.27 0.42   0.41 0.40  29.19 0.49 286.1 
 MGBH 09:100:63300 2236.3  3.0 179.6   1.26 0.42   0.50 0.40  29.29 0.49 286.1 
 MGBH 09:100:63600 2236.9  3.1 180.3   1.23 0.43   0.59 0.42  29.41 0.51 286.2 
 MGBH 09:100:63900 2237.3  3.2 180.8   1.20 0.44   0.68 0.42  29.50 0.52 286.2 
 MGBH 09:100:64200 2237.8  3.2 181.4   1.15 0.45   0.75 0.43  29.58 0.52 286.2 
 MGBH 09:100:64500 2238.5  3.2 182.1   1.09 0.45   0.82 0.43  29.71 0.52 286.3 
 MGBH 09:100:64800 2239.4  3.2 183.1   1.01 0.46   0.90 0.44  29.88 0.52 286.3 
 MGBH 09:100:65100 2240.4  3.2 184.1   0.95 0.46   0.96 0.44  30.04 0.52 286.3 
 MGBH 09:100:65400 2241.5  3.2 185.1   0.89 0.46   1.01 0.44  30.21 0.52 286.3 
 MGBH 09:100:65700 2242.6  3.1 186.1   0.84 0.46   1.05 0.44  30.36 0.51 286.3 
 MGBH 09:100:66000 2243.4  3.1 186.8   0.79 0.46   1.08 0.44  30.48 0.50 286.3 
 MGBH 09:100:66300 2244.2  3.0 187.5   0.73 0.46   1.11 0.43  30.60 0.50 286.4 
 MGBH 09:100:66600 2244.7  3.0 188.0   0.68 0.46   1.13 0.43  30.67 0.48 286.4 
 MGBH 09:100:66900 2244.8  2.9 188.0   0.65 0.45   1.14 0.43  30.68 0.47 286.4 
 MGBH 09:100:67200 2244.7  2.9 187.8   0.63 0.45   1.16 0.43  30.65 0.47 286.4 
 MGBH 09:100:67500 2244.8  2.8 187.8   0.62 0.44   1.20 0.43  30.65 0.46 286.4 
 MGBH 09:100:67800 2245.3  2.9 188.2   0.61 0.44   1.25 0.44  30.72 0.47 286.4 
 MGBH 09:100:68100 2245.5  2.9 188.4   0.62 0.43   1.30 0.44  30.74 0.47 286.4 
 MGBH 09:100:68400 2245.3  2.9 188.1   0.64 0.43   1.36 0.45  30.70 0.47 286.4 
 MGBH 09:100:68700 2245.0  2.9 187.7   0.68 0.42   1.41 0.45  30.63 0.47 286.4 
 MGBH 09:100:69000 2244.5  2.9 187.0   0.73 0.41   1.47 0.45  30.53 0.47 286.5 
 MGBH 09:100:69300 2243.8  2.8 186.3   0.79 0.40   1.53 0.44  30.41 0.46 286.5 
 MGBH 09:100:69600 2243.3  2.7 185.7   0.83 0.39   1.58 0.44  30.32 0.44 286.5 
 MGBH 09:100:69900 2243.1  2.6 185.4   0.87 0.37   1.64 0.44  30.27 0.43 286.5 
 MGBH 09:100:70200 2242.9  2.6 185.1   0.93 0.36   1.69 0.44  30.22 0.42 286.5 
 MGBH 09:100:70500 2242.7  2.5 184.9   0.97 0.34   1.72 0.43  30.18 0.40 286.5 
 MGBH 09:100:70800 2242.8  2.5 184.9   0.98 0.33   1.73 0.43  30.18 0.41 286.5 
 MGBH 09:100:71100 2242.6  2.5 184.6   1.00 0.32   1.72 0.43  30.14 0.41 286.5 
 MGBH 09:100:71400 2242.3  2.4 184.2   1.01 0.31   1.71 0.43  30.08 0.39 286.5 
 MGBH 09:100:71700 2242.7  2.4 184.5   1.02 0.30   1.68 0.43  30.13 0.39 286.5 
 MGBH 09:100:72000 2242.8  2.3 184.5   1.05 0.29   1.67 0.42  30.13 0.38 286.6 
 MGBH 09:100:72300 2243.5  2.3 185.1   1.09 0.29   1.66 0.41  30.23 0.37 286.6 
 MGBH 09:100:72600 2243.5  2.3 185.1   1.15 0.28   1.66 0.41  30.22 0.37 286.6 
 MGBH 09:100:72900 2244.2  2.3 185.7   1.23 0.29   1.68 0.41  30.32 0.38 286.6 
 MGBH 09:100:73200 2244.9  2.4 186.2   1.32 0.30   1.71 0.41  30.42 0.40 286.6 
 MGBH 09:100:73500 2245.1  2.6 186.4   1.41 0.32   1.72 0.42  30.45 0.42 286.6 
 MGBH 09:100:73800 2245.3  2.7 186.5   1.48 0.33   1.75 0.42  30.47 0.44 286.6 
 MGBH 09:100:74100 2245.5  2.7 186.6   1.56 0.34   1.78 0.42  30.48 0.45 286.6 
 MGBH 09:100:74400 2245.6  2.7 186.7   1.63 0.33   1.80 0.42  30.49 0.44 286.6 
 MGBH 09:100:74700 2245.8  2.6 186.8   1.71 0.33   1.83 0.41  30.51 0.42 286.7 
 MGBH 09:100:75000 2246.0  2.5 186.9   1.80 0.33   1.84 0.41  30.53 0.40 286.7 
 MGBH 09:100:75300 2245.8  2.4 186.6   1.86 0.32   1.83 0.40  30.49 0.40 286.7 
 MGBH 09:100:75600 2245.4  2.4 186.1   1.92 0.32   1.82 0.40  30.40 0.39 286.7 
 MGBH 09:100:75900 2244.9  2.5 185.5   1.97 0.33   1.78 0.40  30.30 0.42 286.7 
 MGBH 09:100:76200 2244.3  2.6 184.8   2.02 0.34   1.73 0.40  30.19 0.43 286.7 
 MGBH 09:100:76500 2243.7  2.7 184.2   2.05 0.35   1.66 0.40  30.09 0.43 286.7 
 MGBH 09:100:76800 2243.2  2.7 183.5   2.07 0.36   1.59 0.39  29.99 0.44 286.7 
 MGBH 09:100:77100 2242.5  2.7 182.7   2.08 0.37   1.51 0.39  29.86 0.44 286.7 
 MGBH 09:100:77400 2242.0  2.7 182.1   2.08 0.38   1.41 0.38  29.76 0.44 286.8 
 MGBH 09:100:77700 2241.3  2.7 181.4   2.08 0.38   1.32 0.37  29.65 0.44 286.8 
 MGBH 09:100:78000 2240.7  2.6 180.7   2.09 0.38   1.25 0.35  29.53 0.43 286.8 
 MGBH 09:100:78300 2240.3  2.5 180.2   2.09 0.39   1.19 0.34  29.45 0.42 286.8 
 MGBH 09:100:78600 2239.2  2.5 179.1   2.09 0.39   1.12 0.32  29.27 0.40 286.8 
 MGBH 09:100:78900 2238.6  2.3 178.3   2.10 0.39   1.04 0.30  29.15 0.38 286.8 
 MGBH 09:100:79200 2238.3  2.2 178.0   2.10 0.39   1.00 0.28  29.09 0.37 286.8 
 MGBH 09:100:79500 2237.8  2.2 177.3   2.10 0.39   1.00 0.28  28.98 0.36 286.8 
 MGBH 09:100:79800 2237.4  2.3 176.8   2.10 0.40   1.02 0.28  28.91 0.37 286.8 
 MGBH 09:100:80100 2236.2  2.3 175.6   2.08 0.41   1.00 0.29  28.71 0.38 286.8 
 MGBH 09:100:80400 2235.2  2.5 174.5   2.05 0.43   0.98 0.30  28.52 0.41 286.9 
 MGBH 09:100:80700 2234.0  2.7 173.2   2.00 0.44   0.92 0.33  28.32 0.45 286.9 
 MGBH 09:100:81000 2233.0  2.8 172.1   1.95 0.45   0.85 0.35  28.14 0.46 286.9 
 MGBH 09:100:81300 2232.1  2.9 171.2   1.90 0.46   0.78 0.37  27.98 0.47 286.9 
 MGBH 09:100:81600 2231.7  2.9 170.7   1.85 0.47   0.70 0.38  27.91 0.47 286.9 
 MGBH 09:100:81900 2231.6  2.9 170.5   1.82 0.47   0.63 0.40  27.87 0.47 286.9 
 MGBH 09:100:82200 2231.5  2.9 170.3   1.78 0.48   0.57 0.41  27.85 0.48 286.9 
 MGBH 09:100:82500 2231.4  3.0 170.2   1.73 0.49   0.52 0.43  27.82 0.50 286.9 
 MGBH 09:100:82800 2231.3  3.1 169.9   1.67 0.49   0.45 0.44  27.79 0.51 286.9 
 MGBH 09:100:83100 2231.2  3.2 169.7   1.62 0.50   0.40 0.46  27.75 0.52 287.0 
 MGBH 09:100:83400 2231.2  3.2 169.6   1.58 0.51   0.38 0.47  27.74 0.52 287.0 
 MGBH 09:100:83700 2231.4  3.2 169.7   1.56 0.51   0.36 0.48  27.76 0.53 287.0 
 MGBH 09:100:84000 2231.3  3.3 169.6   1.55 0.52   0.34 0.49  27.74 0.54 287.0 
 MGBH 09:100:84300 2231.1  3.3 169.3   1.54 0.53   0.32 0.50  27.69 0.54 287.0 
 MGBH 09:100:84600 2231.0  3.3 169.2   1.53 0.54   0.30 0.52  27.66 0.54 287.0 
 MGBH 09:100:84900 2231.3  3.4 169.3   1.55 0.55   0.31 0.53  27.69 0.55 287.0 
 MGBH 09:100:85200 2231.6  3.4 169.5   1.56 0.56   0.30 0.54  27.72 0.56 287.0 
 MGBH 09:100:85500 2231.3  3.6 169.2   1.54 0.57   0.26 0.55  27.68 0.58 287.0 
 MGBH 09:100:85800 2231.2  3.7 169.0   1.53 0.58   0.25 0.56  27.64 0.61 287.1 
 MGBH 09:100:86100 2231.1  4.0 168.8   1.53 0.61   0.24 0.59  27.61 0.66 287.1 
-TROP/SOLUTION
%=ENDTRO
