%=TRO 1.00 NGL 25:188:41770 NGL 09:052:00000 09:052:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:052:00000 09:052:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:052:00000 09:052:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:052:00000 09:052:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.516 -2161984.133 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:052:00000 2262.0  3.4 200.7  -0.95 0.52   0.33 0.53  32.72 0.56 286.0 
 MGBH 09:052:00300 2262.4  3.1 201.1  -0.95 0.49   0.33 0.50  32.78 0.51 286.0 
 MGBH 09:052:00600 2263.3  2.9 202.0  -0.98 0.47   0.36 0.47  32.92 0.47 286.0 
 MGBH 09:052:00900 2263.9  2.7 202.7  -1.02 0.44   0.39 0.45  33.03 0.44 286.0 
 MGBH 09:052:01200 2263.9  2.6 202.7  -1.01 0.42   0.39 0.42  33.04 0.43 286.0 
 MGBH 09:052:01500 2263.8  2.6 202.7  -1.00 0.41   0.40 0.40  33.03 0.42 285.9 
 MGBH 09:052:01800 2263.9  2.6 202.8  -0.96 0.41   0.45 0.39  33.04 0.42 285.9 
 MGBH 09:052:02100 2263.5  2.6 202.3  -0.94 0.41   0.47 0.38  32.97 0.43 285.9 
 MGBH 09:052:02400 2262.6  2.6 201.4  -0.95 0.41   0.46 0.37  32.82 0.43 285.9 
 MGBH 09:052:02700 2261.7  2.6 200.6  -0.96 0.41   0.43 0.35  32.68 0.42 285.9 
 MGBH 09:052:03000 2260.8  2.7 199.7  -0.97 0.40   0.39 0.35  32.53 0.44 285.9 
 MGBH 09:052:03300 2259.8  2.7 198.8  -0.97 0.40   0.36 0.35  32.38 0.44 285.9 
 MGBH 09:052:03600 2259.2  2.7 198.2  -0.97 0.40   0.31 0.35  32.28 0.44 285.9 
 MGBH 09:052:03900 2258.6  2.6 197.6  -0.97 0.39   0.26 0.34  32.19 0.43 285.9 
 MGBH 09:052:04200 2257.9  2.5 196.9  -0.97 0.39   0.19 0.32  32.08 0.41 285.8 
 MGBH 09:052:04500 2257.5  2.3 196.5  -0.97 0.38   0.13 0.31  32.01 0.38 285.8 
 MGBH 09:052:04800 2256.7  2.2 195.8  -0.95 0.37   0.09 0.29  31.89 0.36 285.8 
 MGBH 09:052:05100 2256.1  2.2 195.2  -0.92 0.37   0.09 0.29  31.79 0.36 285.8 
 MGBH 09:052:05400 2254.5  2.3 193.5  -0.91 0.37   0.11 0.29  31.52 0.37 285.8 
 MGBH 09:052:05700 2253.1  2.3 192.2  -0.88 0.37   0.15 0.30  31.30 0.38 285.8 
 MGBH 09:052:06000 2252.1  2.3 191.2  -0.86 0.37   0.21 0.30  31.13 0.38 285.8 
 MGBH 09:052:06300 2251.1  2.4 190.2  -0.84 0.36   0.24 0.32  30.98 0.39 285.8 
 MGBH 09:052:06600 2250.4  2.5 189.6  -0.81 0.36   0.28 0.33  30.87 0.40 285.7 
 MGBH 09:052:06900 2250.2  2.4 189.4  -0.77 0.35   0.29 0.34  30.83 0.40 285.7 
 MGBH 09:052:07200 2250.0  2.5 189.2  -0.74 0.35   0.27 0.35  30.81 0.40 285.7 
 MGBH 09:052:07500 2249.3  2.6 188.5  -0.75 0.36   0.28 0.36  30.69 0.42 285.7 
 MGBH 09:052:07800 2248.3  2.7 187.5  -0.75 0.37   0.29 0.38  30.54 0.45 285.7 
 MGBH 09:052:08100 2247.5  2.9 186.7  -0.76 0.39   0.29 0.38  30.40 0.47 285.7 
 MGBH 09:052:08400 2246.7  3.0 185.9  -0.77 0.40   0.29 0.39  30.27 0.48 285.7 
 MGBH 09:052:08700 2246.1  3.0 185.4  -0.77 0.40   0.29 0.40  30.18 0.49 285.7 
 MGBH 09:052:09000 2245.6  3.0 184.9  -0.76 0.41   0.28 0.40  30.10 0.50 285.6 
 MGBH 09:052:09300 2244.7  3.0 184.1  -0.76 0.41   0.26 0.40  29.96 0.49 285.6 
 MGBH 09:052:09600 2243.5  3.0 182.9  -0.76 0.41   0.22 0.40  29.77 0.49 285.6 
 MGBH 09:052:09900 2242.1  2.9 181.5  -0.77 0.41   0.16 0.39  29.54 0.48 285.6 
 MGBH 09:052:10200 2240.8  2.9 180.2  -0.78 0.40   0.11 0.39  29.33 0.47 285.6 
 MGBH 09:052:10500 2239.9  2.8 179.3  -0.78 0.40   0.08 0.38  29.18 0.45 285.6 
 MGBH 09:052:10800 2239.0  2.7 178.4  -0.79 0.39   0.05 0.37  29.04 0.43 285.6 
 MGBH 09:052:11100 2238.0  2.5 177.4  -0.80 0.39   0.01 0.35  28.88 0.41 285.6 
 MGBH 09:052:11400 2237.1  2.4 176.6  -0.81 0.38  -0.02 0.34  28.74 0.39 285.6 
 MGBH 09:052:11700 2236.4  2.5 175.9  -0.81 0.38  -0.02 0.34  28.62 0.40 285.5 
 MGBH 09:052:12000 2235.4  2.5 174.9  -0.82 0.38  -0.02 0.34  28.46 0.41 285.5 
 MGBH 09:052:12300 2235.1  2.6 174.6  -0.87 0.37  -0.03 0.34  28.41 0.42 285.5 
 MGBH 09:052:12600 2234.7  2.6 174.2  -0.90 0.37  -0.05 0.33  28.35 0.42 285.5 
 MGBH 09:052:12900 2234.6  2.5 174.2  -0.91 0.36  -0.07 0.32  28.34 0.41 285.5 
 MGBH 09:052:13200 2234.8  2.4 174.4  -0.92 0.35  -0.10 0.31  28.38 0.40 285.5 
 MGBH 09:052:13500 2235.5  2.4 175.1  -0.91 0.34  -0.13 0.31  28.48 0.39 285.5 
 MGBH 09:052:13800 2236.1  2.4 175.7  -0.89 0.33  -0.14 0.32  28.58 0.39 285.5 
 MGBH 09:052:14100 2236.6  2.4 176.3  -0.90 0.34  -0.13 0.32  28.68 0.39 285.4 
 MGBH 09:052:14400 2236.8  2.4 176.4  -0.94 0.34  -0.12 0.34  28.70 0.39 285.4 
 MGBH 09:052:14700 2236.2  2.4 175.9  -0.98 0.35  -0.15 0.35  28.61 0.40 285.4 
 MGBH 09:052:15000 2235.4  2.4 175.2  -1.01 0.35  -0.17 0.36  28.49 0.40 285.4 
 MGBH 09:052:15300 2234.5  2.4 174.2  -1.01 0.34  -0.22 0.37  28.33 0.40 285.4 
 MGBH 09:052:15600 2234.1  2.4 173.9  -1.02 0.33  -0.26 0.39  28.28 0.39 285.4 
 MGBH 09:052:15900 2233.8  2.4 173.6  -1.00 0.33  -0.29 0.40  28.23 0.40 285.4 
 MGBH 09:052:16200 2233.3  2.5 173.1  -0.96 0.33  -0.32 0.41  28.16 0.40 285.4 
 MGBH 09:052:16500 2233.0  2.5 172.8  -0.92 0.33  -0.36 0.42  28.11 0.41 285.4 
 MGBH 09:052:16800 2232.7  2.5 172.5  -0.90 0.33  -0.39 0.42  28.05 0.40 285.3 
 MGBH 09:052:17100 2232.5  2.5 172.4  -0.86 0.33  -0.42 0.43  28.03 0.40 285.3 
 MGBH 09:052:17400 2232.4  2.5 172.2  -0.85 0.33  -0.43 0.43  28.00 0.41 285.3 
 MGBH 09:052:17700 2232.0  2.6 171.9  -0.85 0.33  -0.45 0.43  27.94 0.42 285.3 
 MGBH 09:052:18000 2231.8  2.7 171.7  -0.84 0.34  -0.46 0.43  27.92 0.44 285.3 
 MGBH 09:052:18300 2231.4  2.8 171.4  -0.82 0.35  -0.47 0.43  27.86 0.46 285.3 
 MGBH 09:052:18600 2231.0  2.9 171.0  -0.80 0.36  -0.48 0.43  27.80 0.47 285.3 
 MGBH 09:052:18900 2230.9  3.0 170.8  -0.77 0.36  -0.50 0.43  27.77 0.48 285.3 
 MGBH 09:052:19200 2230.9  3.0 170.9  -0.73 0.37  -0.52 0.43  27.78 0.48 285.2 
 MGBH 09:052:19500 2230.8  2.9 170.8  -0.70 0.36  -0.54 0.42  27.76 0.48 285.2 
 MGBH 09:052:19800 2230.6  2.9 170.6  -0.67 0.36  -0.56 0.41  27.73 0.47 285.2 
 MGBH 09:052:20100 2230.0  2.8 170.1  -0.65 0.36  -0.56 0.40  27.64 0.46 285.2 
 MGBH 09:052:20400 2229.6  2.8 169.7  -0.64 0.35  -0.57 0.39  27.58 0.45 285.2 
 MGBH 09:052:20700 2229.0  2.6 169.1  -0.64 0.34  -0.57 0.38  27.49 0.43 285.2 
 MGBH 09:052:21000 2228.4  2.6 168.5  -0.64 0.33  -0.58 0.37  27.39 0.42 285.2 
 MGBH 09:052:21300 2228.2  2.6 168.3  -0.65 0.33  -0.59 0.37  27.36 0.42 285.2 
 MGBH 09:052:21600 2227.7  2.6 167.8  -0.63 0.33  -0.57 0.38  27.28 0.42 285.1 
 MGBH 09:052:21900 2227.3  2.6 167.4  -0.63 0.33  -0.56 0.38  27.21 0.42 285.2 
 MGBH 09:052:22200 2227.1  2.6 167.1  -0.63 0.33  -0.54 0.38  27.16 0.42 285.2 
 MGBH 09:052:22500 2226.6  2.5 166.5  -0.61 0.32  -0.53 0.39  27.06 0.41 285.2 
 MGBH 09:052:22800 2226.8  2.4 166.7  -0.63 0.31  -0.51 0.39  27.09 0.40 285.2 
 MGBH 09:052:23100 2227.0  2.4 166.8  -0.64 0.30  -0.51 0.39  27.11 0.39 285.2 
 MGBH 09:052:23400 2227.1  2.4 166.8  -0.65 0.29  -0.51 0.39  27.11 0.39 285.2 
 MGBH 09:052:23700 2226.8  2.4 166.5  -0.67 0.29  -0.52 0.38  27.05 0.39 285.2 
 MGBH 09:052:24000 2226.5  2.4 166.1  -0.67 0.29  -0.50 0.37  27.00 0.39 285.2 
 MGBH 09:052:24300 2226.7  2.5 166.2  -0.66 0.29  -0.46 0.36  27.01 0.41 285.2 
 MGBH 09:052:24600 2226.7  2.5 166.2  -0.65 0.29  -0.42 0.35  27.01 0.41 285.2 
 MGBH 09:052:24900 2227.1  2.6 166.5  -0.64 0.28  -0.36 0.35  27.06 0.42 285.2 
 MGBH 09:052:25200 2227.3  2.5 166.7  -0.63 0.26  -0.31 0.35  27.09 0.41 285.2 
 MGBH 09:052:25500 2228.0  2.5 167.3  -0.59 0.26  -0.24 0.35  27.19 0.41 285.2 
 MGBH 09:052:25800 2228.8  2.6 168.0  -0.52 0.27  -0.13 0.35  27.31 0.42 285.2 
 MGBH 09:052:26100 2228.8  2.6 168.0  -0.46 0.27  -0.08 0.36  27.30 0.42 285.2 
 MGBH 09:052:26400 2228.5  2.6 167.5  -0.42 0.28  -0.06 0.36  27.23 0.43 285.2 
 MGBH 09:052:26700 2228.1  2.7 167.1  -0.38 0.29  -0.03 0.36  27.16 0.43 285.2 
 MGBH 09:052:27000 2227.4  2.6 166.3  -0.32 0.30  -0.03 0.36  27.03 0.43 285.2 
 MGBH 09:052:27300 2226.8  2.7 165.7  -0.27 0.31  -0.02 0.37  26.93 0.43 285.2 
 MGBH 09:052:27600 2226.1  2.7 164.9  -0.23 0.32  -0.02 0.38  26.80 0.43 285.2 
 MGBH 09:052:27900 2225.8  2.7 164.5  -0.20 0.33   0.00 0.38  26.75 0.44 285.2 
 MGBH 09:052:28200 2225.3  2.8 163.9  -0.16 0.34   0.01 0.39  26.65 0.45 285.2 
 MGBH 09:052:28500 2225.0  2.8 163.6  -0.12 0.34   0.01 0.39  26.60 0.46 285.2 
 MGBH 09:052:28800 2225.3  2.8 163.8  -0.11 0.35   0.05 0.39  26.63 0.46 285.2 
 MGBH 09:052:29100 2225.3  2.8 163.7  -0.11 0.36   0.07 0.38  26.61 0.46 285.3 
 MGBH 09:052:29400 2224.7  2.8 163.0  -0.11 0.36   0.03 0.37  26.51 0.45 285.3 
 MGBH 09:052:29700 2224.3  2.8 162.6  -0.15 0.37   0.01 0.38  26.44 0.45 285.3 
 MGBH 09:052:30000 2224.0  2.8 162.2  -0.17 0.38  -0.04 0.38  26.38 0.45 285.3 
 MGBH 09:052:30300 2223.2  2.8 161.3  -0.20 0.39  -0.09 0.39  26.23 0.45 285.3 
 MGBH 09:052:30600 2222.9  2.8 161.0  -0.23 0.39  -0.12 0.40  26.18 0.46 285.3 
 MGBH 09:052:30900 2223.0  2.9 161.1  -0.26 0.40  -0.13 0.41  26.19 0.48 285.3 
 MGBH 09:052:31200 2223.4  3.0 161.3  -0.28 0.41  -0.14 0.42  26.23 0.49 285.3 
 MGBH 09:052:31500 2223.6  3.1 161.5  -0.27 0.42  -0.17 0.43  26.26 0.51 285.3 
 MGBH 09:052:31800 2223.9  3.2 161.7  -0.27 0.42  -0.19 0.43  26.30 0.52 285.3 
 MGBH 09:052:32100 2224.2  3.3 162.0  -0.25 0.43  -0.22 0.43  26.33 0.53 285.3 
 MGBH 09:052:32400 2224.6  3.3 162.3  -0.23 0.43  -0.24 0.43  26.39 0.54 285.3 
 MGBH 09:052:32700 2224.9  3.3 162.6  -0.22 0.43  -0.26 0.43  26.43 0.54 285.3 
 MGBH 09:052:33000 2225.1  3.3 162.7  -0.20 0.44  -0.28 0.43  26.45 0.54 285.3 
 MGBH 09:052:33300 2225.2  3.3 162.7  -0.18 0.43  -0.31 0.42  26.46 0.54 285.3 
 MGBH 09:052:33600 2225.2  3.3 162.7  -0.15 0.43  -0.34 0.42  26.45 0.53 285.3 
 MGBH 09:052:33900 2225.4  3.2 162.7  -0.13 0.43  -0.38 0.41  26.46 0.52 285.3 
 MGBH 09:052:34200 2225.5  3.1 162.8  -0.12 0.42  -0.41 0.39  26.47 0.50 285.3 
 MGBH 09:052:34500 2225.7  2.9 162.9  -0.12 0.41  -0.43 0.38  26.49 0.47 285.3 
 MGBH 09:052:34800 2225.4  2.8 162.5  -0.10 0.40  -0.44 0.37  26.43 0.46 285.3 
 MGBH 09:052:35100 2225.3  2.7 162.4  -0.09 0.40  -0.45 0.35  26.41 0.44 285.3 
 MGBH 09:052:35400 2225.4  2.6 162.4  -0.09 0.39  -0.46 0.34  26.40 0.43 285.3 
 MGBH 09:052:35700 2225.8  2.6 162.7  -0.14 0.38  -0.45 0.34  26.46 0.42 285.3 
 MGBH 09:052:36000 2226.0  2.6 162.9  -0.19 0.38  -0.44 0.33  26.49 0.42 285.3 
 MGBH 09:052:36300 2226.1  2.6 162.9  -0.22 0.38  -0.41 0.33  26.49 0.42 285.3 
 MGBH 09:052:36600 2226.3  2.5 163.1  -0.25 0.38  -0.37 0.33  26.52 0.41 285.4 
 MGBH 09:052:36900 2226.6  2.5 163.2  -0.27 0.37  -0.31 0.33  26.55 0.41 285.4 
 MGBH 09:052:37200 2226.4  2.5 163.1  -0.26 0.37  -0.28 0.32  26.52 0.40 285.4 
 MGBH 09:052:37500 2226.6  2.5 163.1  -0.24 0.36  -0.25 0.32  26.53 0.40 285.4 
 MGBH 09:052:37800 2226.4  2.4 162.9  -0.22 0.36  -0.20 0.31  26.49 0.40 285.4 
 MGBH 09:052:38100 2226.3  2.4 162.7  -0.22 0.35  -0.13 0.30  26.46 0.39 285.4 
 MGBH 09:052:38400 2226.3  2.4 162.7  -0.22 0.34  -0.07 0.30  26.46 0.39 285.4 
 MGBH 09:052:38700 2226.3  2.4 162.5  -0.21 0.33  -0.02 0.30  26.44 0.39 285.4 
 MGBH 09:052:39000 2226.4  2.5 162.6  -0.20 0.32   0.02 0.32  26.44 0.40 285.4 
 MGBH 09:052:39300 2226.7  2.5 162.8  -0.17 0.31   0.05 0.33  26.48 0.41 285.4 
 MGBH 09:052:39600 2226.9  2.5 163.0  -0.14 0.29   0.09 0.34  26.51 0.41 285.4 
 MGBH 09:052:39900 2227.1  2.5 163.1  -0.11 0.27   0.12 0.34  26.53 0.40 285.4 
 MGBH 09:052:40200 2227.4  2.4 163.3  -0.07 0.25   0.15 0.33  26.57 0.39 285.4 
 MGBH 09:052:40500 2228.0  2.4 163.9  -0.02 0.25   0.18 0.34  26.66 0.39 285.4 
 MGBH 09:052:40800 2228.1  2.4 163.9   0.00 0.25   0.17 0.35  26.67 0.39 285.4 
 MGBH 09:052:41100 2228.6  2.4 164.4   0.01 0.26   0.18 0.36  26.74 0.39 285.4 
 MGBH 09:052:41400 2229.1  2.4 164.7   0.03 0.26   0.20 0.37  26.80 0.39 285.4 
 MGBH 09:052:41700 2229.2  2.4 164.8   0.05 0.27   0.20 0.37  26.81 0.39 285.4 
 MGBH 09:052:42000 2229.2  2.4 164.7   0.08 0.27   0.17 0.37  26.80 0.39 285.4 
 MGBH 09:052:42300 2229.3  2.4 164.7   0.10 0.27   0.15 0.37  26.79 0.39 285.4 
 MGBH 09:052:42600 2228.9  2.4 164.3   0.10 0.27   0.11 0.37  26.73 0.39 285.4 
 MGBH 09:052:42900 2228.7  2.4 164.0   0.09 0.27   0.06 0.38  26.68 0.39 285.4 
 MGBH 09:052:43200 2228.5  2.3 163.7   0.07 0.27   0.02 0.38  26.64 0.38 285.4 
 MGBH 09:052:43500 2228.7  2.3 164.1   0.07 0.26   0.01 0.37  26.70 0.37 285.5 
 MGBH 09:052:43800 2228.7  2.2 164.2   0.03 0.25   0.02 0.36  26.71 0.37 285.5 
 MGBH 09:052:44100 2229.1  2.2 164.7   0.01 0.24   0.02 0.35  26.80 0.35 285.5 
 MGBH 09:052:44400 2229.0  2.1 164.7  -0.03 0.23   0.04 0.34  26.80 0.33 285.5 
 MGBH 09:052:44700 2229.1  2.0 164.9  -0.04 0.23   0.05 0.32  26.83 0.33 285.6 
 MGBH 09:052:45000 2229.3  2.1 165.2  -0.05 0.24   0.11 0.31  26.88 0.34 285.6 
 MGBH 09:052:45300 2229.4  2.1 165.4  -0.04 0.24   0.16 0.30  26.92 0.35 285.6 
 MGBH 09:052:45600 2229.4  2.2 165.5  -0.03 0.26   0.23 0.29  26.94 0.35 285.6 
 MGBH 09:052:45900 2229.1  2.2 165.4  -0.02 0.27   0.29 0.29  26.92 0.36 285.7 
 MGBH 09:052:46200 2228.8  2.3 165.1  -0.04 0.29   0.32 0.30  26.88 0.37 285.7 
 MGBH 09:052:46500 2228.3  2.3 164.7  -0.05 0.30   0.36 0.29  26.81 0.37 285.7 
 MGBH 09:052:46800 2227.3  2.2 163.9  -0.07 0.30   0.40 0.29  26.68 0.36 285.7 
 MGBH 09:052:47100 2226.8  2.2 163.5  -0.12 0.31   0.45 0.29  26.62 0.36 285.8 
 MGBH 09:052:47400 2226.6  2.3 163.3  -0.19 0.32   0.50 0.30  26.60 0.37 285.8 
 MGBH 09:052:47700 2226.2  2.3 163.1  -0.25 0.32   0.50 0.31  26.56 0.38 285.8 
 MGBH 09:052:48000 2225.4  2.4 162.3  -0.27 0.33   0.49 0.32  26.44 0.39 285.8 
 MGBH 09:052:48300 2224.6  2.4 161.7  -0.30 0.34   0.44 0.33  26.34 0.40 285.9 
 MGBH 09:052:48600 2224.2  2.5 161.4  -0.31 0.34   0.38 0.34  26.29 0.40 285.9 
 MGBH 09:052:48900 2224.3  2.5 161.6  -0.33 0.34   0.29 0.35  26.33 0.41 285.9 
 MGBH 09:052:49200 2224.8  2.6 162.1  -0.36 0.35   0.19 0.36  26.42 0.42 285.9 
 MGBH 09:052:49500 2225.1  2.6 162.5  -0.37 0.35   0.12 0.36  26.49 0.42 286.0 
 MGBH 09:052:49800 2225.4  2.6 163.0  -0.36 0.36   0.08 0.37  26.57 0.42 286.0 
 MGBH 09:052:50100 2225.7  2.6 163.4  -0.33 0.36   0.04 0.37  26.63 0.42 286.0 
 MGBH 09:052:50400 2225.7  2.6 163.5  -0.32 0.36  -0.00 0.37  26.65 0.42 286.0 
 MGBH 09:052:50700 2226.0  2.6 163.9  -0.30 0.36  -0.03 0.37  26.72 0.43 286.1 
 MGBH 09:052:51000 2226.0  2.7 164.0  -0.30 0.36  -0.07 0.38  26.74 0.44 286.1 
 MGBH 09:052:51300 2226.0  2.7 164.1  -0.30 0.36  -0.11 0.39  26.76 0.44 286.1 
 MGBH 09:052:51600 2225.7  2.7 163.9  -0.31 0.36  -0.15 0.39  26.73 0.44 286.1 
 MGBH 09:052:51900 2225.4  2.7 163.7  -0.31 0.36  -0.19 0.39  26.69 0.44 286.2 
 MGBH 09:052:52200 2224.8  2.7 163.3  -0.32 0.35  -0.23 0.39  26.63 0.43 286.2 
 MGBH 09:052:52500 2224.6  2.6 163.1  -0.30 0.35  -0.26 0.39  26.61 0.43 286.2 
 MGBH 09:052:52800 2224.4  2.6 163.0  -0.26 0.35  -0.28 0.38  26.59 0.42 286.2 
 MGBH 09:052:53100 2224.0  2.5 162.7  -0.21 0.34  -0.33 0.38  26.54 0.41 286.3 
 MGBH 09:052:53400 2223.7  2.5 162.5  -0.16 0.34  -0.39 0.37  26.51 0.40 286.3 
 MGBH 09:052:53700 2223.7  2.4 162.6  -0.09 0.33  -0.45 0.36  26.53 0.39 286.3 
 MGBH 09:052:54000 2224.0  2.3 163.1   0.02 0.33  -0.49 0.35  26.61 0.38 286.3 
 MGBH 09:052:54300 2224.6  2.4 163.8   0.12 0.34  -0.54 0.33  26.73 0.39 286.4 
 MGBH 09:052:54600 2225.3  2.4 164.6   0.19 0.35  -0.61 0.32  26.86 0.40 286.4 
 MGBH 09:052:54900 2225.6  2.5 165.0   0.26 0.35  -0.67 0.31  26.93 0.40 286.4 
 MGBH 09:052:55200 2225.8  2.5 165.3   0.28 0.35  -0.74 0.31  26.98 0.41 286.4 
 MGBH 09:052:55500 2225.8  2.5 165.4   0.24 0.35  -0.77 0.32  27.00 0.41 286.5 
 MGBH 09:052:55800 2225.6  2.5 165.3   0.19 0.35  -0.82 0.33  26.98 0.41 286.5 
 MGBH 09:052:56100 2225.3  2.5 165.1   0.16 0.35  -0.91 0.34  26.96 0.41 286.5 
 MGBH 09:052:56400 2225.7  2.6 165.6   0.20 0.35  -1.01 0.35  27.04 0.43 286.5 
 MGBH 09:052:56700 2225.9  2.6 165.9   0.25 0.34  -1.09 0.36  27.09 0.43 286.5 
 MGBH 09:052:57000 2226.3  2.6 166.4   0.33 0.34  -1.15 0.37  27.17 0.43 286.6 
 MGBH 09:052:57300 2227.0  2.6 167.2   0.40 0.33  -1.17 0.38  27.31 0.42 286.6 
 MGBH 09:052:57600 2228.1  2.6 168.4   0.47 0.33  -1.17 0.38  27.51 0.42 286.6 
 MGBH 09:052:57900 2229.7  2.6 170.1   0.55 0.33  -1.16 0.39  27.78 0.43 286.6 
 MGBH 09:052:58200 2231.2  2.7 171.8   0.62 0.34  -1.14 0.38  28.06 0.45 286.7 
 MGBH 09:052:58500 2232.6  2.8 173.3   0.68 0.35  -1.12 0.38  28.31 0.46 286.7 
 MGBH 09:052:58800 2234.1  2.8 174.8   0.71 0.35  -1.07 0.37  28.56 0.46 286.7 
 MGBH 09:052:59100 2235.6  2.8 176.4   0.73 0.36  -1.01 0.35  28.83 0.46 286.7 
 MGBH 09:052:59400 2237.1  2.9 178.0   0.72 0.37  -0.95 0.36  29.09 0.47 286.8 
 MGBH 09:052:59700 2238.3  2.9 179.4   0.71 0.38  -0.90 0.36  29.32 0.47 286.8 
 MGBH 09:052:60000 2239.7  2.9 180.9   0.70 0.38  -0.85 0.37  29.57 0.47 286.8 
 MGBH 09:052:60300 2241.4  2.9 182.7   0.69 0.38  -0.76 0.38  29.86 0.47 286.8 
 MGBH 09:052:60600 2243.0  2.9 184.3   0.67 0.38  -0.69 0.39  30.13 0.48 286.9 
 MGBH 09:052:60900 2244.2  2.9 185.7   0.64 0.37  -0.61 0.40  30.36 0.47 286.9 
 MGBH 09:052:61200 2245.6  2.8 187.1   0.60 0.36  -0.53 0.40  30.60 0.46 286.9 
 MGBH 09:052:61500 2246.5  2.7 188.2   0.55 0.35  -0.44 0.41  30.78 0.44 286.9 
 MGBH 09:052:61800 2247.0  2.6 188.8   0.49 0.33  -0.36 0.41  30.87 0.42 287.0 
 MGBH 09:052:62100 2247.7  2.5 189.6   0.41 0.33  -0.28 0.42  31.01 0.41 287.0 
 MGBH 09:052:62400 2248.3  2.6 190.4   0.30 0.33  -0.22 0.42  31.13 0.42 287.0 
 MGBH 09:052:62700 2249.1  2.6 191.3   0.22 0.34  -0.13 0.42  31.28 0.42 287.0 
 MGBH 09:052:63000 2249.8  2.6 192.0   0.17 0.34  -0.03 0.42  31.40 0.42 287.1 
 MGBH 09:052:63300 2250.1  2.5 192.4   0.16 0.34   0.08 0.42  31.48 0.41 287.1 
 MGBH 09:052:63600 2250.0  2.5 192.5   0.15 0.34   0.17 0.42  31.49 0.40 287.1 
 MGBH 09:052:63900 2250.0  2.4 192.5   0.19 0.33   0.28 0.42  31.51 0.39 287.1 
 MGBH 09:052:64200 2250.0  2.3 192.7   0.24 0.33   0.40 0.42  31.53 0.38 287.2 
 MGBH 09:052:64500 2250.2  2.2 192.9   0.32 0.32   0.55 0.41  31.57 0.36 287.2 
 MGBH 09:052:64800 2250.3  2.2 193.2   0.35 0.32   0.70 0.41  31.61 0.35 287.2 
 MGBH 09:052:65100 2250.1  2.3 192.9   0.35 0.34   0.83 0.41  31.58 0.38 287.2 
 MGBH 09:052:65400 2249.5  2.5 192.2   0.32 0.35   0.92 0.41  31.46 0.40 287.2 
 MGBH 09:052:65700 2248.6  2.6 191.3   0.30 0.37   1.02 0.41  31.31 0.43 287.2 
 MGBH 09:052:66000 2248.0  2.7 190.7   0.28 0.38   1.10 0.41  31.20 0.44 287.2 
 MGBH 09:052:66300 2247.5  2.8 190.1   0.25 0.39   1.17 0.41  31.11 0.45 287.1 
 MGBH 09:052:66600 2247.4  2.9 190.0   0.19 0.40   1.20 0.42  31.09 0.47 287.1 
 MGBH 09:052:66900 2247.4  2.9 189.9   0.13 0.41   1.21 0.41  31.07 0.47 287.1 
 MGBH 09:052:67200 2247.7  2.9 190.2   0.05 0.41   1.22 0.41  31.12 0.48 287.1 
 MGBH 09:052:67500 2248.4  3.0 190.9  -0.04 0.41   1.21 0.41  31.22 0.49 287.1 
 MGBH 09:052:67800 2249.0  3.0 191.5  -0.13 0.41   1.20 0.40  31.32 0.48 287.1 
 MGBH 09:052:68100 2249.7  2.9 192.1  -0.21 0.41   1.18 0.40  31.42 0.48 287.1 
 MGBH 09:052:68400 2250.1  2.8 192.4  -0.28 0.40   1.15 0.39  31.47 0.46 287.1 
 MGBH 09:052:68700 2250.6  2.7 192.9  -0.33 0.39   1.13 0.38  31.55 0.45 287.0 
 MGBH 09:052:69000 2251.0  2.6 193.3  -0.38 0.37   1.09 0.37  31.61 0.42 287.0 
 MGBH 09:052:69300 2251.2  2.5 193.4  -0.44 0.37   1.05 0.36  31.64 0.41 287.0 
 MGBH 09:052:69600 2251.3  2.5 193.5  -0.49 0.37   1.00 0.36  31.64 0.41 287.0 
 MGBH 09:052:69900 2251.0  2.4 193.2  -0.53 0.37   0.95 0.36  31.59 0.39 287.0 
 MGBH 09:052:70200 2251.2  2.3 193.2  -0.55 0.37   0.93 0.36  31.60 0.38 287.0 
 MGBH 09:052:70500 2250.7  2.3 192.7  -0.57 0.38   0.89 0.36  31.51 0.38 287.0 
 MGBH 09:052:70800 2250.5  2.4 192.5  -0.60 0.38   0.84 0.37  31.47 0.39 287.0 
 MGBH 09:052:71100 2250.3  2.5 192.2  -0.62 0.39   0.81 0.39  31.43 0.42 286.9 
 MGBH 09:052:71400 2250.9  2.7 192.9  -0.64 0.40   0.78 0.40  31.53 0.44 286.9 
 MGBH 09:052:71700 2251.8  2.8 193.6  -0.67 0.42   0.75 0.41  31.66 0.46 286.9 
 MGBH 09:052:72000 2252.7  2.9 194.5  -0.67 0.43   0.73 0.43  31.80 0.48 286.9 
 MGBH 09:052:72300 2253.7  3.0 195.4  -0.68 0.44   0.71 0.44  31.95 0.50 286.9 
 MGBH 09:052:72600 2254.1  3.2 195.8  -0.67 0.45   0.68 0.45  32.01 0.52 286.9 
 MGBH 09:052:72900 2254.2  3.3 195.9  -0.67 0.46   0.65 0.46  32.02 0.55 286.9 
 MGBH 09:052:73200 2254.1  3.5 195.7  -0.68 0.47   0.62 0.47  31.99 0.56 286.9 
 MGBH 09:052:73500 2254.0  3.5 195.6  -0.68 0.48   0.59 0.48  31.97 0.58 286.8 
 MGBH 09:052:73800 2254.2  3.6 195.8  -0.68 0.48   0.58 0.48  32.00 0.59 286.8 
 MGBH 09:052:74100 2254.4  3.6 195.9  -0.68 0.49   0.58 0.49  32.03 0.59 286.8 
 MGBH 09:052:74400 2254.5  3.6 196.0  -0.66 0.49   0.56 0.49  32.04 0.59 286.8 
 MGBH 09:052:74700 2254.5  3.6 195.9  -0.63 0.49   0.54 0.49  32.02 0.59 286.8 
 MGBH 09:052:75000 2254.5  3.6 195.9  -0.59 0.49   0.51 0.49  32.01 0.58 286.8 
 MGBH 09:052:75300 2254.4  3.5 195.7  -0.55 0.49   0.48 0.49  31.99 0.57 286.8 
 MGBH 09:052:75600 2254.5  3.4 195.8  -0.50 0.49   0.44 0.48  31.99 0.56 286.7 
 MGBH 09:052:75900 2254.3  3.5 195.5  -0.44 0.49   0.38 0.48  31.95 0.56 286.7 
 MGBH 09:052:76200 2254.3  3.5 195.5  -0.38 0.50   0.31 0.48  31.94 0.56 286.7 
 MGBH 09:052:76500 2254.6  3.4 195.7  -0.31 0.50   0.23 0.48  31.98 0.56 286.7 
 MGBH 09:052:76800 2255.0  3.4 196.1  -0.26 0.50   0.14 0.48  32.04 0.55 286.7 
 MGBH 09:052:77100 2255.6  3.3 196.7  -0.20 0.49   0.04 0.48  32.13 0.55 286.7 
 MGBH 09:052:77400 2255.8  3.3 196.8  -0.15 0.49  -0.05 0.47  32.15 0.55 286.7 
 MGBH 09:052:77700 2256.1  3.3 197.1  -0.10 0.49  -0.14 0.47  32.20 0.54 286.7 
 MGBH 09:052:78000 2256.8  3.3 197.8  -0.06 0.49  -0.22 0.46  32.31 0.54 286.6 
 MGBH 09:052:78300 2257.8  3.2 198.6  -0.03 0.49  -0.29 0.46  32.45 0.53 286.6 
 MGBH 09:052:78600 2258.5  3.2 199.4  -0.00 0.48  -0.35 0.45  32.56 0.52 286.6 
 MGBH 09:052:78900 2259.0  3.1 199.8   0.03 0.47  -0.42 0.44  32.63 0.50 286.6 
 MGBH 09:052:79200 2259.1  3.0 199.9   0.05 0.47  -0.48 0.43  32.65 0.49 286.6 
 MGBH 09:052:79500 2259.3  2.9 200.0   0.07 0.46  -0.54 0.42  32.66 0.47 286.6 
 MGBH 09:052:79800 2259.3  2.7 200.0   0.10 0.45  -0.58 0.41  32.66 0.45 286.6 
 MGBH 09:052:80100 2260.2  2.7 200.8   0.11 0.44  -0.61 0.40  32.80 0.44 286.6 
 MGBH 09:052:80400 2260.9  2.7 201.4   0.10 0.43  -0.64 0.40  32.89 0.43 286.5 
 MGBH 09:052:80700 2261.6  2.7 202.2   0.08 0.41  -0.68 0.41  33.01 0.44 286.5 
 MGBH 09:052:81000 2262.4  2.7 202.9   0.06 0.40  -0.72 0.41  33.13 0.44 286.5 
 MGBH 09:052:81300 2263.1  2.7 203.5   0.04 0.39  -0.75 0.42  33.23 0.44 286.5 
 MGBH 09:052:81600 2263.5  2.6 203.9   0.03 0.37  -0.77 0.42  33.28 0.43 286.5 
 MGBH 09:052:81900 2263.9  2.5 204.3   0.03 0.35  -0.77 0.43  33.35 0.42 286.5 
 MGBH 09:052:82200 2264.3  2.4 204.6   0.03 0.33  -0.75 0.43  33.40 0.40 286.5 
 MGBH 09:052:82500 2264.6  2.4 204.9  -0.01 0.31  -0.73 0.43  33.44 0.39 286.5 
 MGBH 09:052:82800 2264.7  2.4 205.0  -0.05 0.31  -0.71 0.44  33.46 0.39 286.4 
 MGBH 09:052:83100 2265.3  2.4 205.5  -0.08 0.30  -0.68 0.44  33.54 0.39 286.4 
 MGBH 09:052:83400 2265.9  2.4 206.1  -0.09 0.30  -0.64 0.44  33.63 0.39 286.4 
 MGBH 09:052:83700 2266.3  2.4 206.5  -0.07 0.30  -0.60 0.44  33.69 0.39 286.4 
 MGBH 09:052:84000 2266.9  2.4 207.0  -0.03 0.30  -0.56 0.44  33.78 0.39 286.4 
 MGBH 09:052:84300 2266.7  2.5 206.7   0.00 0.31  -0.54 0.46  33.73 0.40 286.4 
 MGBH 09:052:84600 2266.0  2.5 206.0   0.03 0.31  -0.54 0.48  33.62 0.41 286.4 
 MGBH 09:052:84900 2265.6  2.5 205.6   0.06 0.32  -0.53 0.51  33.55 0.42 286.3 
 MGBH 09:052:85200 2265.4  2.6 205.3   0.09 0.34  -0.53 0.54  33.50 0.43 286.3 
 MGBH 09:052:85500 2265.4  2.7 205.2   0.08 0.35  -0.52 0.56  33.48 0.45 286.3 
 MGBH 09:052:85800 2265.5  2.9 205.3   0.07 0.38  -0.52 0.58  33.50 0.48 286.3 
 MGBH 09:052:86100 2265.6  3.2 205.4   0.05 0.40  -0.53 0.61  33.50 0.51 286.3 
-TROP/SOLUTION
%=ENDTRO
