%=TRO 1.00 NGL 25:189:47766 NGL 09:112:00000 09:112:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:112:00000 09:112:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:112:00000 09:112:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:112:00000 09:112:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.814 -4161560.507 -2161984.125 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:112:39600 2177.8  3.0 101.2   0.49 0.46  -0.21 0.42  16.31 0.49 282.8 
 MGBH 09:112:39900 2177.4  2.7 100.7   0.53 0.44  -0.18 0.39  16.24 0.44 282.8 
 MGBH 09:112:40200 2177.3  2.5 100.6   0.55 0.42  -0.15 0.36  16.21 0.41 282.9 
 MGBH 09:112:40500 2176.7  2.3  99.9   0.55 0.40  -0.14 0.32  16.11 0.38 282.9 
 MGBH 09:112:40800 2176.2  2.3  99.5   0.56 0.39  -0.09 0.31  16.04 0.37 282.9 
 MGBH 09:112:41100 2175.7  2.3  98.9   0.56 0.37  -0.04 0.31  15.94 0.37 282.9 
 MGBH 09:112:41400 2175.0  2.3  98.2   0.56 0.36  -0.04 0.31  15.83 0.37 282.9 
 MGBH 09:112:41700 2174.8  2.3  98.0   0.55 0.34  -0.05 0.32  15.80 0.37 282.9 
 MGBH 09:112:42000 2174.6  2.4  97.8   0.55 0.33  -0.08 0.32  15.77 0.39 282.9 
 MGBH 09:112:42300 2174.7  2.5  97.8   0.57 0.33  -0.12 0.33  15.77 0.40 282.9 
 MGBH 09:112:42600 2174.9  2.5  98.0   0.59 0.31  -0.16 0.34  15.81 0.40 283.0 
 MGBH 09:112:42900 2175.4  2.5  98.5   0.62 0.30  -0.21 0.35  15.88 0.40 283.0 
 MGBH 09:112:43200 2175.9  2.5  98.9   0.65 0.29  -0.22 0.35  15.95 0.40 283.0 
 MGBH 09:112:43500 2176.1  2.5  99.3   0.66 0.28  -0.22 0.35  16.01 0.40 283.0 
 MGBH 09:112:43800 2176.5  2.5  99.8   0.63 0.27  -0.21 0.35  16.09 0.40 283.0 
 MGBH 09:112:44100 2176.2  2.5  99.6   0.58 0.28  -0.21 0.35  16.07 0.41 283.0 
 MGBH 09:112:44400 2176.1  2.6  99.6   0.54 0.29  -0.21 0.34  16.07 0.43 283.0 
 MGBH 09:112:44700 2176.3  2.7 100.0   0.50 0.31  -0.17 0.34  16.12 0.43 283.0 
 MGBH 09:112:45000 2176.6  2.7 100.4   0.48 0.32  -0.14 0.34  16.20 0.44 283.0 
 MGBH 09:112:45300 2177.1  2.8 101.0   0.47 0.34  -0.10 0.35  16.30 0.45 283.0 
 MGBH 09:112:45600 2177.8  2.8 101.8   0.46 0.35  -0.07 0.36  16.43 0.45 283.0 
 MGBH 09:112:45900 2178.0  2.8 102.1   0.44 0.36  -0.07 0.37  16.48 0.45 283.0 
 MGBH 09:112:46200 2178.3  2.8 102.6   0.44 0.36  -0.07 0.37  16.55 0.45 283.0 
 MGBH 09:112:46500 2178.5  2.7 103.0   0.42 0.36  -0.07 0.38  16.61 0.44 283.0 
 MGBH 09:112:46800 2178.5  2.7 103.0   0.40 0.36  -0.05 0.38  16.62 0.43 283.0 
 MGBH 09:112:47100 2178.2  2.7 102.9   0.39 0.35  -0.02 0.39  16.60 0.43 283.0 
 MGBH 09:112:47400 2178.5  2.6 103.3   0.40 0.35   0.02 0.39  16.66 0.43 283.0 
 MGBH 09:112:47700 2178.9  2.6 103.8   0.44 0.34   0.07 0.40  16.74 0.42 283.0 
 MGBH 09:112:48000 2179.3  2.5 104.4   0.47 0.33   0.12 0.40  16.84 0.40 283.0 
 MGBH 09:112:48300 2179.6  2.4 104.8   0.53 0.33   0.16 0.41  16.90 0.39 283.1 
 MGBH 09:112:48600 2179.7  2.4 105.0   0.56 0.33   0.18 0.41  16.94 0.39 283.1 
 MGBH 09:112:48900 2179.5  2.4 105.0   0.58 0.33   0.19 0.41  16.93 0.39 283.1 
 MGBH 09:112:49200 2179.2  2.5 104.8   0.60 0.34   0.21 0.41  16.90 0.40 283.1 
 MGBH 09:112:49500 2178.9  2.5 104.5   0.64 0.34   0.23 0.41  16.87 0.40 283.1 
 MGBH 09:112:49800 2179.1  2.4 104.9   0.70 0.35   0.25 0.41  16.93 0.39 283.1 
 MGBH 09:112:50100 2179.5  2.4 105.4   0.75 0.35   0.29 0.41  17.01 0.39 283.1 
 MGBH 09:112:50400 2180.0  2.5 106.0   0.84 0.36   0.32 0.40  17.11 0.40 283.1 
 MGBH 09:112:50700 2179.9  2.5 106.1   0.90 0.37   0.32 0.41  17.12 0.41 283.1 
 MGBH 09:112:51000 2179.7  2.7 106.0   0.94 0.38   0.29 0.41  17.10 0.44 283.1 
 MGBH 09:112:51300 2179.8  2.9 106.2   0.97 0.39   0.26 0.42  17.14 0.47 283.1 
 MGBH 09:112:51600 2180.0  3.0 106.6   0.99 0.40   0.22 0.42  17.19 0.49 283.1 
 MGBH 09:112:51900 2180.5  3.1 107.2   1.00 0.40   0.19 0.43  17.29 0.50 283.1 
 MGBH 09:112:52200 2180.9  3.2 107.7   1.01 0.40   0.15 0.43  17.38 0.51 283.1 
 MGBH 09:112:52500 2181.7  3.2 108.7   1.01 0.40   0.11 0.42  17.53 0.51 283.1 
 MGBH 09:112:52800 2182.6  3.2 109.7   1.01 0.39   0.09 0.42  17.70 0.51 283.1 
 MGBH 09:112:53100 2183.5  3.2 110.7   1.01 0.39   0.05 0.41  17.86 0.51 283.1 
 MGBH 09:112:53400 2184.0  3.1 111.3   1.01 0.37   0.01 0.40  17.96 0.50 283.1 
 MGBH 09:112:53700 2184.3  3.0 111.8   1.03 0.35  -0.01 0.39  18.04 0.48 283.1 
 MGBH 09:112:54000 2184.7  2.9 112.3   1.05 0.35  -0.05 0.38  18.11 0.46 283.1 
 MGBH 09:112:54300 2185.1  2.8 112.8   1.04 0.35  -0.10 0.38  18.20 0.45 283.1 
 MGBH 09:112:54600 2185.0  2.8 112.8   1.04 0.35  -0.14 0.39  18.20 0.45 283.1 
 MGBH 09:112:54900 2184.8  2.9 112.8   1.03 0.37  -0.16 0.40  18.20 0.46 283.1 
 MGBH 09:112:55200 2185.1  2.9 113.1   0.99 0.38  -0.18 0.41  18.25 0.47 283.1 
 MGBH 09:112:55500 2185.4  2.9 113.6   0.96 0.39  -0.20 0.41  18.33 0.47 283.2 
 MGBH 09:112:55800 2185.8  2.9 114.1   0.93 0.39  -0.17 0.42  18.42 0.47 283.2 
 MGBH 09:112:56100 2186.5  2.9 114.9   0.90 0.40  -0.13 0.42  18.54 0.47 283.2 
 MGBH 09:112:56400 2187.8  3.0 116.3   0.86 0.41  -0.08 0.43  18.77 0.48 283.2 
 MGBH 09:112:56700 2188.8  3.1 117.5   0.82 0.42  -0.08 0.44  18.96 0.49 283.2 
 MGBH 09:112:57000 2189.3  3.1 118.1   0.80 0.43  -0.06 0.45  19.06 0.50 283.2 
 MGBH 09:112:57300 2190.2  3.3 119.1   0.80 0.45  -0.05 0.46  19.22 0.53 283.2 
 MGBH 09:112:57600 2190.7  3.5 119.8   0.80 0.46  -0.05 0.48  19.33 0.56 283.2 
 MGBH 09:112:57900 2190.8  3.8 120.0   0.79 0.48  -0.06 0.49  19.37 0.61 283.2 
 MGBH 09:112:58200 2190.9  4.0 120.2   0.77 0.49  -0.07 0.50  19.41 0.64 283.2 
 MGBH 09:112:58500 2191.0  4.2 120.5   0.75 0.51  -0.07 0.52  19.44 0.67 283.2 
 MGBH 09:112:58800 2191.1  4.3 120.7   0.73 0.52  -0.08 0.52  19.48 0.69 283.2 
 MGBH 09:112:59100 2191.2  4.4 120.9   0.72 0.53  -0.09 0.53  19.52 0.71 283.2 
 MGBH 09:112:59400 2191.4  4.5 121.2   0.70 0.54  -0.10 0.53  19.56 0.73 283.2 
 MGBH 09:112:59700 2191.5  4.5 121.4   0.68 0.54  -0.11 0.54  19.60 0.73 283.2 
 MGBH 09:112:60000 2191.6  4.6 121.6   0.66 0.55  -0.11 0.54  19.64 0.74 283.2 
 MGBH 09:112:60300 2191.7  4.6 121.9   0.65 0.55  -0.12 0.54  19.68 0.74 283.2 
 MGBH 09:112:60600 2191.8  4.5 122.1   0.63 0.55  -0.13 0.54  19.71 0.73 283.2 
 MGBH 09:112:60900 2191.9  4.5 122.4   0.61 0.55  -0.14 0.54  19.75 0.72 283.2 
 MGBH 09:112:61200 2192.0  4.4 122.6   0.59 0.55  -0.14 0.53  19.79 0.71 283.2 
 MGBH 09:112:61500 2192.1  4.3 122.8   0.58 0.55  -0.15 0.52  19.83 0.69 283.2 
 MGBH 09:112:61800 2192.2  4.1 123.1   0.56 0.54  -0.16 0.52  19.87 0.66 283.2 
 MGBH 09:112:62100 2192.3  3.9 123.2   0.54 0.54  -0.17 0.51  19.90 0.63 283.2 
 MGBH 09:112:62400 2192.3  3.8 123.3   0.53 0.53  -0.17 0.50  19.91 0.61 283.2 
 MGBH 09:112:62700 2192.1  3.6 123.3   0.52 0.53  -0.19 0.49  19.91 0.59 283.3 
 MGBH 09:112:63000 2191.8  3.5 123.1   0.50 0.52  -0.20 0.47  19.87 0.56 283.3 
 MGBH 09:112:63300 2191.8  3.4 123.3   0.49 0.51  -0.22 0.46  19.90 0.54 283.3 
 MGBH 09:112:63600 2191.6  3.2 123.2   0.47 0.50  -0.24 0.45  19.89 0.52 283.3 
 MGBH 09:112:63900 2191.3  3.0 123.0   0.46 0.49  -0.27 0.43  19.86 0.48 283.3 
 MGBH 09:112:64200 2191.0  2.9 122.8   0.43 0.48  -0.32 0.42  19.83 0.47 283.3 
 MGBH 09:112:64500 2190.5  2.8 122.5   0.40 0.47  -0.36 0.41  19.78 0.45 283.3 
 MGBH 09:112:64800 2190.3  2.8 122.4   0.36 0.46  -0.39 0.40  19.76 0.45 283.3 
 MGBH 09:112:65100 2190.1  2.8 122.2   0.31 0.45  -0.40 0.40  19.72 0.44 283.3 
 MGBH 09:112:65400 2190.0  2.8 122.0   0.25 0.44  -0.40 0.40  19.70 0.45 283.3 
 MGBH 09:112:65700 2189.7  2.7 121.7   0.21 0.43  -0.39 0.39  19.65 0.44 283.3 
 MGBH 09:112:66000 2189.5  2.8 121.5   0.17 0.42  -0.38 0.40  19.62 0.45 283.3 
 MGBH 09:112:66300 2189.1  2.7 121.1   0.14 0.40  -0.36 0.41  19.55 0.44 283.3 
 MGBH 09:112:66600 2189.1  2.7 121.1   0.12 0.38  -0.31 0.41  19.55 0.44 283.3 
 MGBH 09:112:66900 2189.0  2.6 120.9   0.09 0.36  -0.25 0.42  19.53 0.43 283.3 
 MGBH 09:112:67200 2188.6  2.5 120.5   0.07 0.34  -0.22 0.42  19.46 0.41 283.3 
 MGBH 09:112:67500 2187.9  2.5 119.8   0.04 0.33  -0.18 0.42  19.35 0.41 283.3 
 MGBH 09:112:67800 2187.0  2.5 118.9   0.02 0.32  -0.16 0.42  19.20 0.40 283.3 
 MGBH 09:112:68100 2186.3  2.5 118.2   0.03 0.31  -0.11 0.42  19.09 0.40 283.3 
 MGBH 09:112:68400 2185.7  2.5 117.6   0.04 0.31  -0.05 0.42  19.00 0.41 283.4 
 MGBH 09:112:68700 2185.1  2.5 117.0   0.05 0.30   0.01 0.41  18.89 0.40 283.4 
 MGBH 09:112:69000 2184.1  2.5 115.9   0.06 0.30   0.06 0.41  18.73 0.41 283.4 
 MGBH 09:112:69300 2183.0  2.5 114.8   0.06 0.30   0.12 0.40  18.54 0.40 283.4 
 MGBH 09:112:69600 2182.1  2.4 113.9   0.03 0.28   0.19 0.39  18.40 0.38 283.4 
 MGBH 09:112:69900 2181.8  2.3 113.6  -0.00 0.28   0.27 0.39  18.35 0.38 283.4 
 MGBH 09:112:70200 2181.6  2.3 113.4  -0.05 0.27   0.34 0.40  18.31 0.37 283.4 
 MGBH 09:112:70500 2181.6  2.3 113.4  -0.07 0.27   0.41 0.40  18.31 0.38 283.4 
 MGBH 09:112:70800 2181.3  2.3 113.1  -0.09 0.27   0.47 0.40  18.26 0.38 283.4 
 MGBH 09:112:71100 2181.2  2.3 112.9  -0.07 0.27   0.54 0.40  18.24 0.38 283.4 
 MGBH 09:112:71400 2181.0  2.3 112.7  -0.05 0.27   0.59 0.39  18.21 0.38 283.4 
 MGBH 09:112:71700 2180.9  2.4 112.6  -0.01 0.28   0.64 0.38  18.19 0.38 283.4 
 MGBH 09:112:72000 2181.3  2.4 112.9   0.02 0.28   0.69 0.37  18.25 0.38 283.4 
 MGBH 09:112:72300 2181.4  2.3 113.1   0.06 0.28   0.71 0.36  18.27 0.37 283.4 
 MGBH 09:112:72600 2181.8  2.3 113.4   0.09 0.28   0.72 0.35  18.33 0.37 283.4 
 MGBH 09:112:72900 2182.4  2.4 114.1   0.08 0.30   0.75 0.35  18.43 0.39 283.4 
 MGBH 09:112:73200 2182.6  2.6 114.2   0.07 0.32   0.78 0.36  18.45 0.41 283.4 
 MGBH 09:112:73500 2182.1  2.7 113.7   0.05 0.34   0.83 0.37  18.37 0.43 283.5 
 MGBH 09:112:73800 2181.8  2.7 113.4   0.03 0.35   0.87 0.37  18.33 0.44 283.5 
 MGBH 09:112:74100 2181.4  2.8 112.9  -0.01 0.36   0.90 0.37  18.25 0.45 283.5 
 MGBH 09:112:74400 2180.8  2.8 112.4  -0.05 0.37   0.93 0.37  18.16 0.45 283.5 
 MGBH 09:112:74700 2180.2  2.8 111.8  -0.09 0.37   0.96 0.36  18.06 0.45 283.5 
 MGBH 09:112:75000 2179.9  2.7 111.4  -0.11 0.38   0.99 0.36  18.00 0.44 283.5 
 MGBH 09:112:75300 2179.6  2.7 111.1  -0.13 0.38   1.01 0.34  17.94 0.43 283.5 
 MGBH 09:112:75600 2179.3  2.6 110.8  -0.14 0.38   1.01 0.33  17.90 0.42 283.5 
 MGBH 09:112:75900 2179.7  2.4 111.2  -0.13 0.38   1.00 0.31  17.97 0.39 283.5 
 MGBH 09:112:76200 2180.4  2.4 111.9  -0.12 0.38   0.97 0.30  18.08 0.38 283.5 
 MGBH 09:112:76500 2180.6  2.3 112.0  -0.08 0.38   0.94 0.30  18.10 0.38 283.5 
 MGBH 09:112:76800 2180.8  2.4 112.2  -0.04 0.37   0.91 0.31  18.13 0.38 283.5 
 MGBH 09:112:77100 2180.8  2.5 112.2   0.01 0.37   0.90 0.32  18.13 0.40 283.5 
 MGBH 09:112:77400 2181.0  2.5 112.4   0.04 0.37   0.89 0.34  18.16 0.41 283.5 
 MGBH 09:112:77700 2181.3  2.6 112.7   0.07 0.37   0.90 0.35  18.21 0.41 283.5 
 MGBH 09:112:78000 2181.5  2.6 112.9   0.09 0.36   0.90 0.36  18.24 0.42 283.5 
 MGBH 09:112:78300 2181.4  2.6 112.7   0.09 0.36   0.88 0.37  18.22 0.42 283.5 
 MGBH 09:112:78600 2181.1  2.6 112.5   0.06 0.36   0.87 0.37  18.17 0.41 283.6 
 MGBH 09:112:78900 2180.9  2.6 112.2   0.02 0.36   0.86 0.38  18.14 0.42 283.6 
 MGBH 09:112:79200 2180.9  2.7 112.1  -0.03 0.37   0.86 0.39  18.13 0.44 283.6 
 MGBH 09:112:79500 2180.6  2.8 111.9  -0.06 0.38   0.87 0.39  18.08 0.45 283.6 
 MGBH 09:112:79800 2180.4  2.8 111.7  -0.10 0.39   0.85 0.40  18.05 0.46 283.6 
 MGBH 09:112:80100 2180.4  2.9 111.6  -0.11 0.40   0.84 0.40  18.04 0.47 283.6 
 MGBH 09:112:80400 2180.2  3.0 111.4  -0.11 0.41   0.83 0.40  18.01 0.48 283.6 
 MGBH 09:112:80700 2180.0  3.0 111.2  -0.11 0.41   0.82 0.40  17.98 0.49 283.6 
 MGBH 09:112:81000 2179.5  3.0 110.7  -0.11 0.41   0.80 0.40  17.89 0.49 283.6 
 MGBH 09:112:81300 2178.7  3.0 109.9  -0.13 0.42   0.77 0.40  17.77 0.49 283.6 
 MGBH 09:112:81600 2177.8  3.0 108.9  -0.15 0.41   0.73 0.40  17.61 0.48 283.6 
 MGBH 09:112:81900 2176.7  2.8 107.9  -0.17 0.41   0.69 0.39  17.44 0.46 283.6 
 MGBH 09:112:82200 2176.0  2.7 107.1  -0.19 0.41   0.66 0.38  17.31 0.44 283.6 
 MGBH 09:112:82500 2175.2  2.5 106.3  -0.21 0.40   0.63 0.36  17.19 0.41 283.6 
 MGBH 09:112:82800 2174.6  2.5 105.7  -0.23 0.40   0.61 0.36  17.09 0.40 283.6 
 MGBH 09:112:83100 2174.4  2.5 105.5  -0.24 0.39   0.57 0.36  17.06 0.41 283.6 
 MGBH 09:112:83400 2173.9  2.6 104.9  -0.26 0.40   0.53 0.37  16.97 0.43 283.6 
 MGBH 09:112:83700 2173.7  2.7 104.7  -0.29 0.40   0.49 0.38  16.93 0.44 283.7 
 MGBH 09:112:84000 2173.5  2.8 104.5  -0.31 0.41   0.44 0.38  16.90 0.45 283.7 
 MGBH 09:112:84300 2173.5  2.8 104.5  -0.31 0.41   0.39 0.39  16.89 0.45 283.7 
 MGBH 09:112:84600 2173.3  2.7 104.3  -0.30 0.42   0.34 0.39  16.87 0.44 283.7 
 MGBH 09:112:84900 2173.8  2.7 104.8  -0.28 0.42   0.31 0.41  16.94 0.44 283.7 
 MGBH 09:112:85200 2174.1  2.8 105.1  -0.26 0.44   0.30 0.43  16.99 0.45 283.7 
 MGBH 09:112:85500 2174.5  2.9 105.4  -0.24 0.46   0.31 0.46  17.04 0.47 283.7 
 MGBH 09:112:85800 2174.3  3.0 105.3  -0.23 0.49   0.31 0.48  17.02 0.48 283.7 
 MGBH 09:112:86100 2174.2  3.2 105.1  -0.22 0.51   0.33 0.50  16.99 0.52 283.7 
-TROP/SOLUTION
%=ENDTRO
