%=TRO 1.00 NGL 25:188:29909 NGL 09:044:00000 09:044:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:044:00000 09:044:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:044:00000 09:044:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:044:00000 09:044:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.819 -4161560.514 -2161984.131 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:044:00000 2314.8  4.4 260.7  -2.74 0.64  -1.16 0.70  41.96 0.70 282.4 
 MGBH 09:044:00300 2314.8  4.0 260.7  -2.74 0.61  -1.16 0.68  41.95 0.65 282.3 
 MGBH 09:044:00600 2315.2  3.8 261.1  -2.73 0.59  -1.14 0.66  42.01 0.61 282.3 
 MGBH 09:044:00900 2315.7  3.6 261.6  -2.71 0.57  -1.12 0.63  42.09 0.58 282.3 
 MGBH 09:044:01200 2317.3  3.4 263.2  -2.68 0.54  -1.08 0.61  42.35 0.55 282.3 
 MGBH 09:044:01500 2319.0  3.2 264.9  -2.69 0.52  -1.05 0.59  42.62 0.52 282.3 
 MGBH 09:044:01800 2320.8  3.0 266.8  -2.68 0.50  -1.02 0.57  42.92 0.49 282.2 
 MGBH 09:044:02100 2322.7  2.8 268.7  -2.67 0.47  -0.99 0.54  43.22 0.45 282.2 
 MGBH 09:044:02400 2324.4  2.7 270.4  -2.60 0.46  -0.94 0.53  43.49 0.44 282.2 
 MGBH 09:044:02700 2325.9  2.7 272.0  -2.51 0.44  -0.86 0.52  43.74 0.44 282.2 
 MGBH 09:044:03000 2327.1  2.7 273.2  -2.40 0.43  -0.79 0.51  43.93 0.44 282.2 
 MGBH 09:044:03300 2328.6  2.7 274.6  -2.30 0.42  -0.68 0.50  44.16 0.44 282.1 
 MGBH 09:044:03600 2330.1  2.7 276.2  -2.22 0.40  -0.57 0.49  44.41 0.43 282.1 
 MGBH 09:044:03900 2330.9  2.8 277.0  -2.09 0.41  -0.49 0.49  44.54 0.45 282.1 
 MGBH 09:044:04200 2331.5  2.9 277.6  -1.99 0.41  -0.40 0.49  44.63 0.46 282.1 
 MGBH 09:044:04500 2331.6  2.9 277.8  -1.90 0.41  -0.30 0.50  44.65 0.47 282.1 
 MGBH 09:044:04800 2331.8  3.0 277.9  -1.82 0.42  -0.20 0.50  44.67 0.48 282.0 
 MGBH 09:044:05100 2331.7  3.0 277.9  -1.74 0.42  -0.10 0.49  44.67 0.48 282.0 
 MGBH 09:044:05400 2331.4  3.0 277.5  -1.65 0.42  -0.01 0.49  44.61 0.48 282.0 
 MGBH 09:044:05700 2330.7  3.0 276.9  -1.56 0.42   0.09 0.49  44.51 0.48 282.0 
 MGBH 09:044:06000 2330.3  3.0 276.5  -1.47 0.42   0.18 0.48  44.44 0.48 282.0 
 MGBH 09:044:06300 2330.3  2.9 276.5  -1.37 0.42   0.27 0.47  44.43 0.47 281.9 
 MGBH 09:044:06600 2329.8  2.9 276.0  -1.28 0.42   0.34 0.46  44.35 0.46 281.9 
 MGBH 09:044:06900 2329.7  2.8 276.0  -1.18 0.42   0.41 0.45  44.34 0.44 281.9 
 MGBH 09:044:07200 2329.4  2.7 275.7  -1.07 0.42   0.48 0.44  44.29 0.44 281.9 
 MGBH 09:044:07500 2328.7  2.7 275.0  -0.96 0.43   0.56 0.42  44.18 0.43 281.9 
 MGBH 09:044:07800 2328.5  2.6 274.8  -0.84 0.43   0.63 0.41  44.14 0.42 281.8 
 MGBH 09:044:08100 2328.7  2.7 275.0  -0.70 0.44   0.72 0.41  44.18 0.44 281.8 
 MGBH 09:044:08400 2328.9  2.8 275.2  -0.58 0.45   0.79 0.41  44.21 0.45 281.8 
 MGBH 09:044:08700 2329.1  2.8 275.5  -0.49 0.45   0.85 0.41  44.24 0.46 281.8 
 MGBH 09:044:09000 2329.3  2.8 275.7  -0.41 0.45   0.92 0.41  44.28 0.45 281.7 
 MGBH 09:044:09300 2329.4  2.8 275.8  -0.35 0.45   0.98 0.41  44.29 0.45 281.7 
 MGBH 09:044:09600 2329.7  2.9 276.1  -0.30 0.45   1.02 0.42  44.34 0.47 281.7 
 MGBH 09:044:09900 2330.0  3.0 276.4  -0.24 0.45   1.06 0.42  44.38 0.48 281.7 
 MGBH 09:044:10200 2330.4  3.1 276.8  -0.20 0.45   1.10 0.43  44.44 0.49 281.7 
 MGBH 09:044:10500 2330.6  3.1 277.1  -0.17 0.45   1.13 0.43  44.48 0.50 281.6 
 MGBH 09:044:10800 2331.0  3.2 277.4  -0.13 0.45   1.14 0.43  44.54 0.51 281.6 
 MGBH 09:044:11100 2331.4  3.2 277.8  -0.10 0.45   1.16 0.43  44.60 0.51 281.6 
 MGBH 09:044:11400 2331.6  3.1 278.1  -0.08 0.45   1.16 0.43  44.63 0.51 281.6 
 MGBH 09:044:11700 2331.5  3.1 278.0  -0.07 0.45   1.14 0.43  44.63 0.50 281.6 
 MGBH 09:044:12000 2331.4  3.1 277.9  -0.06 0.44   1.11 0.43  44.59 0.49 281.5 
 MGBH 09:044:12300 2331.5  3.0 278.1  -0.06 0.44   1.09 0.42  44.62 0.49 281.5 
 MGBH 09:044:12600 2331.9  3.0 278.4  -0.05 0.43   1.07 0.42  44.68 0.48 281.5 
 MGBH 09:044:12900 2332.0  3.0 278.5  -0.06 0.43   1.03 0.41  44.69 0.48 281.5 
 MGBH 09:044:13200 2332.1  2.9 278.6  -0.07 0.42   0.99 0.41  44.71 0.47 281.5 
 MGBH 09:044:13500 2331.9  2.9 278.5  -0.09 0.42   0.94 0.41  44.68 0.47 281.4 
 MGBH 09:044:13800 2332.0  2.9 278.6  -0.12 0.42   0.90 0.40  44.69 0.46 281.4 
 MGBH 09:044:14100 2331.9  2.9 278.5  -0.15 0.42   0.86 0.40  44.67 0.46 281.4 
 MGBH 09:044:14400 2331.9  2.9 278.6  -0.18 0.41   0.82 0.40  44.68 0.46 281.4 
 MGBH 09:044:14700 2332.0  2.8 278.7  -0.19 0.41   0.76 0.39  44.70 0.46 281.4 
 MGBH 09:044:15000 2332.1  2.8 278.8  -0.20 0.40   0.70 0.38  44.71 0.45 281.3 
 MGBH 09:044:15300 2332.3  2.7 279.0  -0.20 0.40   0.65 0.38  44.74 0.44 281.3 
 MGBH 09:044:15600 2332.7  2.7 279.4  -0.21 0.39   0.62 0.37  44.80 0.43 281.3 
 MGBH 09:044:15900 2333.2  2.6 279.9  -0.23 0.38   0.62 0.36  44.88 0.42 281.3 
 MGBH 09:044:16200 2334.0  2.6 280.7  -0.23 0.36   0.62 0.37  45.01 0.42 281.3 
 MGBH 09:044:16500 2334.9  2.6 281.6  -0.24 0.35   0.62 0.37  45.15 0.42 281.2 
 MGBH 09:044:16800 2335.2  2.6 282.0  -0.27 0.34   0.58 0.37  45.21 0.41 281.2 
 MGBH 09:044:17100 2334.9  2.5 281.7  -0.30 0.33   0.52 0.37  45.15 0.40 281.2 
 MGBH 09:044:17400 2334.7  2.5 281.6  -0.36 0.32   0.46 0.38  45.13 0.40 281.2 
 MGBH 09:044:17700 2334.7  2.5 281.6  -0.44 0.32   0.40 0.39  45.13 0.40 281.2 
 MGBH 09:044:18000 2334.4  2.6 281.3  -0.50 0.33   0.32 0.41  45.08 0.41 281.1 
 MGBH 09:044:18300 2333.8  2.6 280.7  -0.58 0.33   0.24 0.41  44.98 0.42 281.1 
 MGBH 09:044:18600 2333.7  2.6 280.6  -0.66 0.33   0.15 0.42  44.96 0.42 281.1 
 MGBH 09:044:18900 2333.6  2.6 280.5  -0.74 0.33   0.06 0.42  44.94 0.41 281.1 
 MGBH 09:044:19200 2333.8  2.6 280.7  -0.79 0.33  -0.00 0.42  44.98 0.42 281.1 
 MGBH 09:044:19500 2333.9  2.6 280.8  -0.82 0.33  -0.06 0.42  44.99 0.41 281.0 
 MGBH 09:044:19800 2334.0  2.6 280.9  -0.82 0.34  -0.10 0.42  45.00 0.42 281.0 
 MGBH 09:044:20100 2333.9  2.7 280.8  -0.82 0.35  -0.15 0.42  44.98 0.44 281.0 
 MGBH 09:044:20400 2333.4  2.8 280.4  -0.80 0.35  -0.22 0.42  44.92 0.45 281.0 
 MGBH 09:044:20700 2333.0  2.8 280.0  -0.77 0.36  -0.30 0.42  44.85 0.45 281.0 
 MGBH 09:044:21000 2332.7  2.8 279.7  -0.74 0.36  -0.37 0.41  44.79 0.45 280.9 
 MGBH 09:044:21300 2332.1  2.8 279.1  -0.70 0.36  -0.43 0.40  44.69 0.46 280.9 
 MGBH 09:044:21600 2331.0  2.9 278.0  -0.66 0.35  -0.45 0.40  44.52 0.46 280.9 
 MGBH 09:044:21900 2329.8  2.8 276.8  -0.61 0.35  -0.47 0.39  44.33 0.45 280.9 
 MGBH 09:044:22200 2328.4  2.8 275.4  -0.56 0.34  -0.48 0.38  44.09 0.45 280.9 
 MGBH 09:044:22500 2326.9  2.7 273.8  -0.50 0.33  -0.50 0.36  43.84 0.43 280.9 
 MGBH 09:044:22800 2325.4  2.5 272.2  -0.45 0.31  -0.50 0.35  43.58 0.40 280.9 
 MGBH 09:044:23100 2324.2  2.4 270.9  -0.44 0.30  -0.49 0.34  43.38 0.38 280.9 
 MGBH 09:044:23400 2322.9  2.4 269.6  -0.40 0.30  -0.49 0.33  43.16 0.38 280.8 
 MGBH 09:044:23700 2321.9  2.3 268.6  -0.35 0.29  -0.51 0.33  42.99 0.38 280.8 
 MGBH 09:044:24000 2321.6  2.3 268.2  -0.31 0.29  -0.55 0.33  42.93 0.37 280.8 
 MGBH 09:044:24300 2321.5  2.3 268.0  -0.25 0.29  -0.58 0.32  42.91 0.37 280.8 
 MGBH 09:044:24600 2320.9  2.3 267.4  -0.20 0.29  -0.63 0.32  42.81 0.37 280.8 
 MGBH 09:044:24900 2320.5  2.3 266.9  -0.14 0.29  -0.71 0.31  42.72 0.37 280.8 
 MGBH 09:044:25200 2319.7  2.3 266.1  -0.08 0.29  -0.76 0.30  42.60 0.36 280.8 
 MGBH 09:044:25500 2318.8  2.3 265.2  -0.05 0.28  -0.80 0.30  42.44 0.36 280.8 
 MGBH 09:044:25800 2318.1  2.3 264.3  -0.01 0.28  -0.81 0.30  42.31 0.36 280.8 
 MGBH 09:044:26100 2317.2  2.3 263.5   0.02 0.27  -0.83 0.29  42.17 0.36 280.8 
 MGBH 09:044:26400 2316.7  2.3 262.9   0.05 0.27  -0.84 0.28  42.07 0.37 280.7 
 MGBH 09:044:26700 2316.5  2.3 262.6   0.08 0.27  -0.81 0.27  42.03 0.37 280.7 
 MGBH 09:044:27000 2315.7  2.4 261.8   0.06 0.27  -0.78 0.28  41.89 0.38 280.7 
 MGBH 09:044:27300 2315.3  2.5 261.3   0.09 0.28  -0.72 0.30  41.82 0.39 280.7 
 MGBH 09:044:27600 2315.2  2.6 261.2   0.11 0.31  -0.65 0.31  41.80 0.41 280.7 
 MGBH 09:044:27900 2315.5  2.7 261.4   0.13 0.33  -0.56 0.32  41.83 0.44 280.7 
 MGBH 09:044:28200 2315.2  2.9 261.1   0.15 0.36  -0.52 0.35  41.78 0.46 280.7 
 MGBH 09:044:28500 2314.9  3.0 260.7   0.12 0.38  -0.49 0.36  41.71 0.48 280.7 
 MGBH 09:044:28800 2314.3  3.1 260.1   0.10 0.40  -0.47 0.38  41.61 0.50 280.7 
 MGBH 09:044:29100 2314.2  3.2 259.9   0.07 0.42  -0.43 0.40  41.58 0.51 280.7 
 MGBH 09:044:29400 2314.2  3.2 259.8   0.01 0.43  -0.39 0.41  41.57 0.52 280.7 
 MGBH 09:044:29700 2314.8  3.3 260.4  -0.05 0.44  -0.32 0.42  41.66 0.53 280.6 
 MGBH 09:044:30000 2314.9  3.4 260.4  -0.09 0.44  -0.28 0.43  41.66 0.54 280.6 
 MGBH 09:044:30300 2315.2  3.4 260.7  -0.14 0.45  -0.23 0.44  41.70 0.55 280.6 
 MGBH 09:044:30600 2315.5  3.4 260.9  -0.19 0.45  -0.18 0.44  41.74 0.54 280.6 
 MGBH 09:044:30900 2315.8  3.3 261.2  -0.24 0.44  -0.13 0.45  41.78 0.53 280.6 
 MGBH 09:044:31200 2316.6  3.2 261.9  -0.31 0.44  -0.05 0.44  41.89 0.52 280.6 
 MGBH 09:044:31500 2317.0  3.2 262.3  -0.38 0.44  -0.01 0.43  41.95 0.50 280.6 
 MGBH 09:044:31800 2317.6  3.1 262.8  -0.45 0.43   0.02 0.43  42.04 0.49 280.6 
 MGBH 09:044:32100 2317.7  3.1 262.8  -0.54 0.43   0.03 0.43  42.04 0.49 280.6 
 MGBH 09:044:32400 2317.4  3.1 262.5  -0.62 0.44   0.02 0.44  41.99 0.50 280.6 
 MGBH 09:044:32700 2317.5  3.1 262.6  -0.67 0.44  -0.01 0.44  42.00 0.50 280.5 
 MGBH 09:044:33000 2317.1  3.2 262.1  -0.69 0.44  -0.05 0.45  41.92 0.51 280.5 
 MGBH 09:044:33300 2316.9  3.2 261.8  -0.68 0.44  -0.09 0.45  41.87 0.51 280.5 
 MGBH 09:044:33600 2317.0  3.3 261.9  -0.67 0.44  -0.10 0.45  41.88 0.52 280.5 
 MGBH 09:044:33900 2316.8  3.3 261.6  -0.63 0.45  -0.11 0.45  41.84 0.53 280.5 
 MGBH 09:044:34200 2316.6  3.3 261.4  -0.59 0.45  -0.12 0.44  41.79 0.53 280.5 
 MGBH 09:044:34500 2316.4  3.4 261.2  -0.57 0.45  -0.11 0.44  41.76 0.54 280.5 
 MGBH 09:044:34800 2316.5  3.4 261.2  -0.56 0.44  -0.11 0.43  41.77 0.54 280.5 
 MGBH 09:044:35100 2316.7  3.3 261.3  -0.56 0.44  -0.10 0.43  41.78 0.53 280.5 
 MGBH 09:044:35400 2317.0  3.3 261.6  -0.55 0.44  -0.08 0.42  41.82 0.52 280.5 
 MGBH 09:044:35700 2317.4  3.2 262.0  -0.55 0.43  -0.06 0.40  41.88 0.51 280.4 
 MGBH 09:044:36000 2317.7  3.1 262.2  -0.55 0.42  -0.05 0.39  41.92 0.49 280.4 
 MGBH 09:044:36300 2317.9  2.9 262.4  -0.55 0.41  -0.03 0.37  41.94 0.47 280.4 
 MGBH 09:044:36600 2318.3  2.8 262.7  -0.56 0.40  -0.01 0.36  41.99 0.45 280.4 
 MGBH 09:044:36900 2319.3  2.7 263.6  -0.59 0.40   0.01 0.34  42.14 0.44 280.4 
 MGBH 09:044:37200 2320.6  2.7 264.9  -0.64 0.39   0.02 0.33  42.34 0.42 280.4 
 MGBH 09:044:37500 2322.0  2.6 266.2  -0.69 0.38   0.02 0.32  42.55 0.42 280.4 
 MGBH 09:044:37800 2323.2  2.6 267.3  -0.72 0.38   0.00 0.33  42.73 0.41 280.4 
 MGBH 09:044:38100 2324.3  2.6 268.4  -0.74 0.38  -0.02 0.33  42.90 0.41 280.4 
 MGBH 09:044:38400 2325.3  2.5 269.4  -0.75 0.38  -0.05 0.33  43.05 0.41 280.4 
 MGBH 09:044:38700 2326.0  2.5 270.0  -0.72 0.38  -0.11 0.33  43.15 0.40 280.4 
 MGBH 09:044:39000 2326.5  2.5 270.4  -0.65 0.37  -0.17 0.32  43.21 0.40 280.3 
 MGBH 09:044:39300 2327.0  2.5 270.9  -0.58 0.37  -0.21 0.32  43.29 0.40 280.3 
 MGBH 09:044:39600 2327.2  2.5 271.1  -0.50 0.37  -0.24 0.31  43.32 0.39 280.3 
 MGBH 09:044:39900 2327.2  2.4 271.0  -0.45 0.36  -0.27 0.31  43.30 0.39 280.3 
 MGBH 09:044:40200 2327.3  2.4 271.0  -0.41 0.36  -0.27 0.30  43.30 0.39 280.3 
 MGBH 09:044:40500 2327.2  2.5 270.9  -0.37 0.35  -0.28 0.30  43.28 0.39 280.3 
 MGBH 09:044:40800 2327.6  2.5 271.2  -0.33 0.35  -0.26 0.31  43.33 0.40 280.3 
 MGBH 09:044:41100 2327.3  2.6 270.9  -0.28 0.34  -0.29 0.33  43.28 0.42 280.3 
 MGBH 09:044:41400 2327.1  2.6 270.6  -0.22 0.33  -0.31 0.34  43.24 0.42 280.3 
 MGBH 09:044:41700 2327.2  2.6 270.6  -0.16 0.31  -0.31 0.35  43.24 0.41 280.3 
 MGBH 09:044:42000 2327.3  2.4 270.7  -0.10 0.29  -0.31 0.35  43.25 0.39 280.2 
 MGBH 09:044:42300 2327.6  2.4 270.9  -0.02 0.28  -0.31 0.36  43.28 0.38 280.2 
 MGBH 09:044:42600 2327.8  2.3 271.1   0.05 0.27  -0.32 0.36  43.31 0.37 280.2 
 MGBH 09:044:42900 2328.0  2.2 271.2   0.12 0.27  -0.32 0.36  43.33 0.36 280.2 
 MGBH 09:044:43200 2328.3  2.2 271.5   0.20 0.27  -0.33 0.36  43.36 0.36 280.2 
 MGBH 09:044:43500 2328.4  2.2 271.6   0.25 0.26  -0.32 0.35  43.39 0.35 280.2 
 MGBH 09:044:43800 2328.9  2.2 272.2   0.29 0.26  -0.29 0.35  43.49 0.35 280.2 
 MGBH 09:044:44100 2329.6  2.1 273.0   0.27 0.25  -0.23 0.35  43.60 0.34 280.2 
 MGBH 09:044:44400 2329.8  2.1 273.2   0.24 0.25  -0.21 0.35  43.64 0.34 280.2 
 MGBH 09:044:44700 2329.6  2.0 273.1   0.27 0.24  -0.19 0.36  43.63 0.33 280.2 
 MGBH 09:044:45000 2329.7  2.0 273.2   0.30 0.23  -0.19 0.36  43.65 0.32 280.2 
 MGBH 09:044:45300 2329.7  2.0 273.3   0.29 0.23  -0.18 0.36  43.65 0.31 280.2 
 MGBH 09:044:45600 2329.6  2.0 273.2   0.32 0.23  -0.14 0.35  43.65 0.31 280.2 
 MGBH 09:044:45900 2329.0  2.0 272.7   0.39 0.24  -0.13 0.35  43.56 0.31 280.2 
 MGBH 09:044:46200 2327.8  2.0 271.6   0.49 0.24  -0.12 0.34  43.38 0.31 280.2 
 MGBH 09:044:46500 2327.2  2.0 271.0   0.61 0.25  -0.12 0.33  43.29 0.32 280.2 
 MGBH 09:044:46800 2327.0  2.1 270.9   0.66 0.26  -0.08 0.32  43.27 0.34 280.2 
 MGBH 09:044:47100 2326.9  2.2 270.8   0.68 0.27  -0.04 0.31  43.26 0.35 280.2 
 MGBH 09:044:47400 2326.7  2.2 270.6   0.69 0.28  -0.00 0.30  43.24 0.36 280.2 
 MGBH 09:044:47700 2326.5  2.3 270.5   0.69 0.29   0.04 0.30  43.22 0.37 280.2 
 MGBH 09:044:48000 2326.6  2.4 270.6   0.67 0.30   0.08 0.30  43.24 0.38 280.2 
 MGBH 09:044:48300 2326.5  2.4 270.7   0.61 0.31   0.12 0.30  43.24 0.38 280.2 
 MGBH 09:044:48600 2326.7  2.3 270.9   0.54 0.32   0.14 0.28  43.27 0.37 280.3 
 MGBH 09:044:48900 2326.8  2.3 271.0   0.42 0.33   0.15 0.29  43.30 0.37 280.3 
 MGBH 09:044:49200 2327.0  2.4 271.2   0.30 0.33   0.16 0.30  43.33 0.38 280.3 
 MGBH 09:044:49500 2327.3  2.5 271.7   0.19 0.34   0.18 0.32  43.40 0.39 280.3 
 MGBH 09:044:49800 2328.0  2.5 272.4   0.09 0.34   0.19 0.33  43.52 0.40 280.3 
 MGBH 09:044:50100 2328.5  2.5 273.0  -0.01 0.35   0.22 0.34  43.61 0.40 280.3 
 MGBH 09:044:50400 2329.3  2.6 273.8  -0.09 0.35   0.23 0.35  43.75 0.41 280.3 
 MGBH 09:044:50700 2330.1  2.6 274.7  -0.15 0.35   0.22 0.35  43.88 0.41 280.3 
 MGBH 09:044:51000 2330.8  2.6 275.4  -0.19 0.36   0.17 0.36  44.00 0.42 280.3 
 MGBH 09:044:51300 2331.5  2.7 276.2  -0.21 0.36   0.12 0.37  44.13 0.43 280.3 
 MGBH 09:044:51600 2332.5  2.8 277.2  -0.19 0.37   0.08 0.37  44.29 0.45 280.3 
 MGBH 09:044:51900 2333.2  2.8 278.0  -0.18 0.37   0.04 0.37  44.42 0.45 280.3 
 MGBH 09:044:52200 2333.7  2.8 278.6  -0.17 0.37   0.00 0.37  44.51 0.44 280.3 
 MGBH 09:044:52500 2334.0  2.7 278.9  -0.18 0.37  -0.03 0.37  44.56 0.43 280.3 
 MGBH 09:044:52800 2333.4  2.6 278.4  -0.21 0.36  -0.09 0.37  44.48 0.42 280.3 
 MGBH 09:044:53100 2332.9  2.7 277.9  -0.23 0.37  -0.13 0.37  44.41 0.43 280.3 
 MGBH 09:044:53400 2332.2  2.7 277.2  -0.25 0.37  -0.17 0.38  44.29 0.43 280.3 
 MGBH 09:044:53700 2331.2  2.7 276.3  -0.25 0.37  -0.20 0.38  44.15 0.43 280.3 
 MGBH 09:044:54000 2329.9  2.7 275.0  -0.24 0.37  -0.21 0.39  43.95 0.43 280.3 
 MGBH 09:044:54300 2328.7  2.7 273.9  -0.23 0.37  -0.22 0.39  43.76 0.43 280.3 
 MGBH 09:044:54600 2327.7  2.7 273.0  -0.19 0.37  -0.21 0.39  43.62 0.43 280.3 
 MGBH 09:044:54900 2326.7  2.7 272.0  -0.17 0.37  -0.22 0.39  43.47 0.43 280.3 
 MGBH 09:044:55200 2325.8  2.6 271.2  -0.15 0.37  -0.25 0.38  43.33 0.42 280.3 
 MGBH 09:044:55500 2324.3  2.6 269.7  -0.16 0.37  -0.30 0.37  43.10 0.42 280.3 
 MGBH 09:044:55800 2323.1  2.6 268.5  -0.16 0.37  -0.35 0.36  42.91 0.41 280.3 
 MGBH 09:044:56100 2321.7  2.6 267.3  -0.17 0.37  -0.41 0.36  42.71 0.41 280.3 
 MGBH 09:044:56400 2320.8  2.6 266.4  -0.20 0.37  -0.49 0.35  42.57 0.41 280.3 
 MGBH 09:044:56700 2319.7  2.6 265.4  -0.25 0.37  -0.57 0.34  42.40 0.41 280.3 
 MGBH 09:044:57000 2318.6  2.5 264.3  -0.32 0.36  -0.66 0.32  42.24 0.40 280.3 
 MGBH 09:044:57300 2316.9  2.5 262.6  -0.39 0.36  -0.77 0.32  41.97 0.41 280.3 
 MGBH 09:044:57600 2314.9  2.6 260.7  -0.47 0.35  -0.85 0.33  41.65 0.41 280.3 
 MGBH 09:044:57900 2313.0  2.6 258.8  -0.52 0.35  -0.93 0.34  41.36 0.41 280.3 
 MGBH 09:044:58200 2311.1  2.6 257.0  -0.56 0.34  -1.00 0.35  41.06 0.41 280.3 
 MGBH 09:044:58500 2308.9  2.6 254.9  -0.59 0.34  -1.08 0.36  40.74 0.41 280.3 
 MGBH 09:044:58800 2307.0  2.6 253.0  -0.62 0.33  -1.16 0.37  40.44 0.41 280.3 
 MGBH 09:044:59100 2305.2  2.6 251.3  -0.64 0.32  -1.21 0.38  40.16 0.41 280.3 
 MGBH 09:044:59400 2303.8  2.5 250.0  -0.65 0.32  -1.24 0.38  39.95 0.41 280.3 
 MGBH 09:044:59700 2302.9  2.5 249.1  -0.67 0.31  -1.24 0.38  39.81 0.41 280.3 
 MGBH 09:044:60000 2303.0  2.6 249.2  -0.68 0.31  -1.20 0.38  39.82 0.41 280.3 
 MGBH 09:044:60300 2303.1  2.6 249.4  -0.70 0.31  -1.15 0.38  39.85 0.41 280.3 
 MGBH 09:044:60600 2303.2  2.7 249.5  -0.73 0.32  -1.10 0.37  39.88 0.42 280.4 
 MGBH 09:044:60900 2303.4  2.7 249.8  -0.74 0.33  -1.03 0.36  39.92 0.44 280.4 
 MGBH 09:044:61200 2304.0  2.7 250.4  -0.77 0.34  -0.95 0.35  40.02 0.44 280.4 
 MGBH 09:044:61500 2304.3  2.7 250.8  -0.78 0.35  -0.90 0.34  40.09 0.44 280.4 
 MGBH 09:044:61800 2304.4  2.7 251.0  -0.79 0.35  -0.88 0.34  40.11 0.43 280.4 
 MGBH 09:044:62100 2304.8  2.7 251.4  -0.78 0.34  -0.87 0.34  40.18 0.43 280.4 
 MGBH 09:044:62400 2305.3  2.6 252.0  -0.78 0.34  -0.86 0.35  40.27 0.42 280.4 
 MGBH 09:044:62700 2305.8  2.5 252.6  -0.77 0.33  -0.85 0.35  40.37 0.41 280.4 
 MGBH 09:044:63000 2306.6  2.4 253.4  -0.77 0.31  -0.84 0.35  40.50 0.39 280.4 
 MGBH 09:044:63300 2307.8  2.4 254.6  -0.76 0.29  -0.83 0.36  40.70 0.38 280.4 
 MGBH 09:044:63600 2308.8  2.3 255.7  -0.77 0.28  -0.81 0.37  40.87 0.38 280.4 
 MGBH 09:044:63900 2309.3  2.3 256.2  -0.73 0.28  -0.78 0.37  40.95 0.37 280.4 
 MGBH 09:044:64200 2309.2  2.3 256.2  -0.64 0.28  -0.75 0.38  40.95 0.38 280.4 
 MGBH 09:044:64500 2309.4  2.4 256.4  -0.56 0.29  -0.72 0.38  40.99 0.38 280.4 
 MGBH 09:044:64800 2309.5  2.4 256.6  -0.45 0.29  -0.69 0.38  41.01 0.38 280.4 
 MGBH 09:044:65100 2309.7  2.4 256.8  -0.37 0.29  -0.68 0.39  41.04 0.38 280.4 
 MGBH 09:044:65400 2310.0  2.3 257.0  -0.31 0.29  -0.68 0.39  41.08 0.37 280.4 
 MGBH 09:044:65700 2309.9  2.3 256.9  -0.29 0.29  -0.70 0.38  41.06 0.37 280.4 
 MGBH 09:044:66000 2309.6  2.3 256.5  -0.28 0.29  -0.70 0.38  41.00 0.36 280.4 
 MGBH 09:044:66300 2309.4  2.2 256.2  -0.28 0.29  -0.71 0.38  40.95 0.35 280.4 
 MGBH 09:044:66600 2309.5  2.1 256.3  -0.28 0.29  -0.70 0.37  40.96 0.34 280.3 
 MGBH 09:044:66900 2309.5  2.1 256.2  -0.29 0.30  -0.71 0.37  40.95 0.33 280.3 
 MGBH 09:044:67200 2309.1  2.1 255.8  -0.31 0.30  -0.73 0.36  40.88 0.33 280.3 
 MGBH 09:044:67500 2308.6  2.1 255.3  -0.33 0.31  -0.71 0.36  40.80 0.34 280.3 
 MGBH 09:044:67800 2308.5  2.3 255.2  -0.35 0.33  -0.69 0.36  40.77 0.37 280.3 
 MGBH 09:044:68100 2308.3  2.5 254.9  -0.35 0.34  -0.66 0.36  40.73 0.39 280.3 
 MGBH 09:044:68400 2308.2  2.6 254.7  -0.36 0.35  -0.61 0.36  40.70 0.41 280.3 
 MGBH 09:044:68700 2308.1  2.6 254.5  -0.36 0.36  -0.56 0.36  40.67 0.42 280.3 
 MGBH 09:044:69000 2307.8  2.7 254.2  -0.37 0.36  -0.52 0.36  40.62 0.43 280.3 
 MGBH 09:044:69300 2307.3  2.7 253.7  -0.37 0.36  -0.49 0.35  40.53 0.43 280.3 
 MGBH 09:044:69600 2306.6  2.7 252.9  -0.37 0.35  -0.46 0.34  40.41 0.43 280.3 
 MGBH 09:044:69900 2306.1  2.7 252.4  -0.36 0.34  -0.42 0.33  40.33 0.43 280.3 
 MGBH 09:044:70200 2305.6  2.6 251.8  -0.35 0.32  -0.39 0.32  40.24 0.42 280.3 
 MGBH 09:044:70500 2305.6  2.6 251.8  -0.35 0.31  -0.35 0.31  40.23 0.41 280.3 
 MGBH 09:044:70800 2305.4  2.5 251.6  -0.36 0.30  -0.32 0.30  40.19 0.40 280.3 
 MGBH 09:044:71100 2305.2  2.4 251.3  -0.38 0.30  -0.29 0.30  40.15 0.39 280.3 
 MGBH 09:044:71400 2305.2  2.4 251.2  -0.39 0.31  -0.26 0.31  40.14 0.39 280.3 
 MGBH 09:044:71700 2305.1  2.4 251.1  -0.39 0.31  -0.21 0.31  40.12 0.38 280.2 
 MGBH 09:044:72000 2304.3  2.4 250.3  -0.42 0.32  -0.23 0.32  39.99 0.38 280.2 
 MGBH 09:044:72300 2304.0  2.4 249.9  -0.44 0.33  -0.23 0.33  39.93 0.38 280.2 
 MGBH 09:044:72600 2303.6  2.4 249.4  -0.46 0.34  -0.23 0.34  39.85 0.39 280.2 
 MGBH 09:044:72900 2303.3  2.4 249.1  -0.48 0.35  -0.24 0.35  39.79 0.39 280.2 
 MGBH 09:044:73200 2303.5  2.5 249.3  -0.50 0.36  -0.28 0.35  39.82 0.40 280.2 
 MGBH 09:044:73500 2304.3  2.5 250.0  -0.50 0.37  -0.30 0.36  39.94 0.40 280.2 
 MGBH 09:044:73800 2305.0  2.6 250.6  -0.47 0.38  -0.30 0.37  40.04 0.42 280.2 
 MGBH 09:044:74100 2305.7  2.7 251.3  -0.43 0.39  -0.27 0.38  40.14 0.43 280.2 
 MGBH 09:044:74400 2305.7  2.8 251.3  -0.40 0.40  -0.26 0.39  40.14 0.45 280.2 
 MGBH 09:044:74700 2305.6  2.9 251.1  -0.37 0.41  -0.26 0.40  40.11 0.46 280.2 
 MGBH 09:044:75000 2305.4  3.0 250.8  -0.34 0.42  -0.26 0.41  40.07 0.48 280.2 
 MGBH 09:044:75300 2305.4  3.1 250.8  -0.32 0.42  -0.26 0.41  40.07 0.49 280.2 
 MGBH 09:044:75600 2305.6  3.1 251.0  -0.29 0.43  -0.26 0.42  40.09 0.50 280.2 
 MGBH 09:044:75900 2305.7  3.2 251.1  -0.24 0.43  -0.25 0.42  40.10 0.51 280.2 
 MGBH 09:044:76200 2305.7  3.2 251.0  -0.18 0.44  -0.23 0.42  40.09 0.51 280.2 
 MGBH 09:044:76500 2305.5  3.2 250.7  -0.10 0.44  -0.22 0.42  40.04 0.51 280.2 
 MGBH 09:044:76800 2305.1  3.1 250.3  -0.03 0.44  -0.21 0.41  39.97 0.50 280.1 
 MGBH 09:044:77100 2305.0  3.1 250.1  -0.00 0.44  -0.18 0.41  39.95 0.50 280.1 
 MGBH 09:044:77400 2304.9  3.1 250.0   0.02 0.45  -0.14 0.42  39.93 0.50 280.1 
 MGBH 09:044:77700 2305.0  3.1 250.0   0.04 0.45  -0.11 0.42  39.93 0.50 280.1 
 MGBH 09:044:78000 2304.9  3.1 249.9   0.06 0.46  -0.08 0.43  39.90 0.50 280.1 
 MGBH 09:044:78300 2305.1  3.1 250.0   0.07 0.46  -0.04 0.43  39.93 0.50 280.1 
 MGBH 09:044:78600 2305.2  3.1 250.1   0.09 0.47  -0.01 0.43  39.94 0.50 280.1 
 MGBH 09:044:78900 2305.4  3.1 250.2   0.11 0.47   0.03 0.43  39.96 0.50 280.1 
 MGBH 09:044:79200 2305.7  3.1 250.5   0.13 0.47   0.08 0.43  40.00 0.50 280.1 
 MGBH 09:044:79500 2306.2  3.1 251.0   0.15 0.47   0.12 0.43  40.07 0.50 280.1 
 MGBH 09:044:79800 2306.9  3.1 251.6   0.16 0.47   0.17 0.43  40.17 0.49 280.1 
 MGBH 09:044:80100 2308.0  3.0 252.6   0.17 0.47   0.24 0.42  40.34 0.48 280.1 
 MGBH 09:044:80400 2309.3  2.9 254.0   0.19 0.47   0.30 0.42  40.55 0.47 280.1 
 MGBH 09:044:80700 2310.4  2.8 254.9   0.20 0.47   0.35 0.41  40.70 0.45 280.1 
 MGBH 09:044:81000 2311.6  2.8 256.2   0.19 0.47   0.37 0.41  40.90 0.44 280.1 
 MGBH 09:044:81300 2313.0  2.7 257.5   0.17 0.47   0.37 0.41  41.11 0.44 280.1 
 MGBH 09:044:81600 2314.6  2.7 259.0   0.14 0.47   0.37 0.42  41.35 0.44 280.1 
 MGBH 09:044:81900 2316.2  2.8 260.6   0.11 0.47   0.37 0.43  41.61 0.44 280.0 
 MGBH 09:044:82200 2317.8  2.8 262.1   0.07 0.47   0.37 0.44  41.85 0.45 280.0 
 MGBH 09:044:82500 2319.2  2.9 263.4   0.03 0.47   0.37 0.45  42.05 0.46 280.0 
 MGBH 09:044:82800 2320.0  2.9 264.2   0.01 0.47   0.38 0.47  42.18 0.46 280.0 
 MGBH 09:044:83100 2320.8  2.9 265.0  -0.00 0.47   0.39 0.48  42.30 0.46 280.0 
 MGBH 09:044:83400 2321.3  2.9 265.4   0.00 0.47   0.41 0.50  42.37 0.46 280.0 
 MGBH 09:044:83700 2321.7  2.9 265.8   0.02 0.47   0.44 0.51  42.43 0.46 280.0 
 MGBH 09:044:84000 2322.2  2.9 266.2   0.02 0.46   0.44 0.53  42.49 0.46 280.0 
 MGBH 09:044:84300 2322.4  2.9 266.4   0.00 0.47   0.43 0.55  42.52 0.47 280.0 
 MGBH 09:044:84600 2322.5  3.1 266.4  -0.02 0.48   0.42 0.57  42.52 0.49 280.0 
 MGBH 09:044:84900 2322.4  3.2 266.3  -0.02 0.50   0.43 0.59  42.50 0.51 280.0 
 MGBH 09:044:85200 2322.5  3.3 266.4  -0.01 0.52   0.43 0.61  42.52 0.53 280.0 
 MGBH 09:044:85500 2322.5  3.5 266.3  -0.00 0.53   0.42 0.63  42.50 0.55 280.0 
 MGBH 09:044:85800 2322.5  3.6 266.3   0.02 0.55   0.41 0.65  42.50 0.58 280.0 
 MGBH 09:044:86100 2322.8  3.8 266.5   0.03 0.57   0.40 0.67  42.53 0.61 280.0 
-TROP/SOLUTION
%=ENDTRO
