%=TRO 1.00 NGL 25:191:10511 NGL 09:198:00000 09:198:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:198:00000 09:198:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:198:00000 09:198:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:198:00000 09:198:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.511 -2161984.119 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:198:00000 2178.7  3.7  96.6   0.83 0.59  -0.24 0.50  15.55 0.59 282.5 
 MGBH 09:198:00300 2179.1  3.5  97.0   0.82 0.57  -0.23 0.48  15.62 0.56 282.5 
 MGBH 09:198:00600 2179.1  3.3  97.1   0.80 0.55  -0.23 0.47  15.63 0.53 282.5 
 MGBH 09:198:00900 2179.6  3.2  97.5   0.77 0.53  -0.22 0.45  15.71 0.52 282.5 
 MGBH 09:198:01200 2180.0  3.1  98.0   0.76 0.51  -0.23 0.44  15.78 0.50 282.5 
 MGBH 09:198:01500 2180.5  3.0  98.5   0.74 0.49  -0.21 0.42  15.86 0.48 282.5 
 MGBH 09:198:01800 2180.8  2.9  98.8   0.74 0.47  -0.19 0.41  15.91 0.47 282.5 
 MGBH 09:198:02100 2181.3  2.8  99.4   0.73 0.45  -0.18 0.39  16.00 0.45 282.5 
 MGBH 09:198:02400 2181.7  2.8  99.8   0.72 0.43  -0.15 0.38  16.06 0.45 282.5 
 MGBH 09:198:02700 2182.0  2.7 100.1   0.71 0.41  -0.12 0.37  16.11 0.43 282.5 
 MGBH 09:198:03000 2182.5  2.7 100.6   0.69 0.39  -0.08 0.37  16.21 0.43 282.5 
 MGBH 09:198:03300 2183.3  2.6 101.4   0.66 0.36  -0.05 0.37  16.33 0.43 282.5 
 MGBH 09:198:03600 2184.1  2.6 102.3   0.65 0.34   0.00 0.37  16.47 0.41 282.5 
 MGBH 09:198:03900 2184.9  2.5 103.1   0.65 0.32   0.05 0.36  16.60 0.41 282.5 
 MGBH 09:198:04200 2185.9  2.5 104.1   0.63 0.31   0.08 0.35  16.77 0.40 282.5 
 MGBH 09:198:04500 2186.5  2.4 104.7   0.61 0.29   0.09 0.35  16.86 0.39 282.5 
 MGBH 09:198:04800 2187.0  2.3 105.2   0.61 0.27   0.08 0.35  16.94 0.37 282.5 
 MGBH 09:198:05100 2187.8  2.2 106.0   0.67 0.26   0.09 0.35  17.07 0.36 282.5 
 MGBH 09:198:05400 2188.5  2.2 106.8   0.71 0.25   0.10 0.35  17.19 0.35 282.5 
 MGBH 09:198:05700 2188.5  2.1 106.8   0.73 0.25   0.10 0.35  17.19 0.35 282.5 
 MGBH 09:198:06000 2189.0  2.2 107.3   0.72 0.25   0.12 0.36  17.27 0.35 282.5 
 MGBH 09:198:06300 2189.5  2.1 107.8   0.71 0.25   0.13 0.37  17.36 0.35 282.5 
 MGBH 09:198:06600 2189.6  2.1 108.0   0.70 0.25   0.13 0.37  17.38 0.34 282.5 
 MGBH 09:198:06900 2189.4  2.1 107.8   0.66 0.26   0.13 0.37  17.35 0.34 282.5 
 MGBH 09:198:07200 2189.4  2.1 107.8   0.61 0.26   0.13 0.37  17.36 0.34 282.5 
 MGBH 09:198:07500 2189.2  2.1 107.6   0.56 0.26   0.14 0.36  17.32 0.33 282.5 
 MGBH 09:198:07800 2188.6  2.0 107.0   0.48 0.26   0.17 0.35  17.24 0.33 282.5 
 MGBH 09:198:08100 2188.0  2.0 106.4   0.38 0.26   0.20 0.35  17.14 0.32 282.5 
 MGBH 09:198:08400 2188.2  2.0 106.7   0.29 0.26   0.26 0.34  17.17 0.32 282.5 
 MGBH 09:198:08700 2188.2  2.0 106.7   0.18 0.27   0.31 0.33  17.18 0.33 282.5 
 MGBH 09:198:09000 2188.6  2.1 107.2   0.09 0.29   0.35 0.32  17.26 0.35 282.5 
 MGBH 09:198:09300 2188.9  2.3 107.5   0.00 0.30   0.36 0.31  17.31 0.37 282.5 
 MGBH 09:198:09600 2189.2  2.4 107.7  -0.08 0.31   0.34 0.32  17.35 0.38 282.5 
 MGBH 09:198:09900 2189.4  2.4 108.0  -0.16 0.32   0.32 0.32  17.39 0.38 282.5 
 MGBH 09:198:10200 2189.6  2.4 108.2  -0.21 0.33   0.31 0.31  17.42 0.38 282.5 
 MGBH 09:198:10500 2189.9  2.4 108.5  -0.24 0.33   0.30 0.30  17.47 0.38 282.5 
 MGBH 09:198:10800 2190.1  2.3 108.8  -0.26 0.34   0.31 0.29  17.52 0.37 282.5 
 MGBH 09:198:11100 2190.3  2.3 109.0  -0.25 0.35   0.28 0.29  17.55 0.37 282.5 
 MGBH 09:198:11400 2190.8  2.4 109.5  -0.22 0.35   0.26 0.30  17.63 0.38 282.5 
 MGBH 09:198:11700 2191.6  2.4 110.3  -0.17 0.36   0.21 0.32  17.76 0.39 282.5 
 MGBH 09:198:12000 2192.4  2.5 111.1  -0.13 0.36   0.18 0.33  17.89 0.40 282.5 
 MGBH 09:198:12300 2192.8  2.6 111.5  -0.12 0.37   0.15 0.34  17.96 0.41 282.5 
 MGBH 09:198:12600 2193.2  2.6 112.0  -0.11 0.37   0.13 0.35  18.03 0.42 282.5 
 MGBH 09:198:12900 2193.6  2.7 112.4  -0.09 0.38   0.12 0.36  18.10 0.44 282.5 
 MGBH 09:198:13200 2194.0  2.8 112.8  -0.08 0.38   0.11 0.37  18.16 0.45 282.5 
 MGBH 09:198:13500 2194.7  2.8 113.5  -0.04 0.38   0.11 0.37  18.28 0.45 282.5 
 MGBH 09:198:13800 2195.1  2.8 114.0  -0.02 0.38   0.10 0.38  18.35 0.46 282.5 
 MGBH 09:198:14100 2195.2  2.9 114.1  -0.01 0.39   0.08 0.38  18.37 0.47 282.5 
 MGBH 09:198:14400 2195.1  2.9 114.0  -0.01 0.38   0.08 0.39  18.36 0.47 282.5 
 MGBH 09:198:14700 2195.1  3.0 114.0  -0.01 0.39   0.10 0.40  18.36 0.48 282.5 
 MGBH 09:198:15000 2194.9  3.1 113.8  -0.03 0.39   0.13 0.41  18.33 0.49 282.5 
 MGBH 09:198:15300 2194.6  3.1 113.5  -0.04 0.39   0.15 0.42  18.28 0.50 282.5 
 MGBH 09:198:15600 2194.4  3.1 113.4  -0.06 0.39   0.17 0.42  18.25 0.50 282.5 
 MGBH 09:198:15900 2194.0  3.0 113.0  -0.08 0.39   0.20 0.42  18.20 0.49 282.5 
 MGBH 09:198:16200 2194.0  3.0 113.0  -0.10 0.38   0.22 0.42  18.19 0.48 282.5 
 MGBH 09:198:16500 2193.8  2.9 112.9  -0.11 0.38   0.23 0.42  18.17 0.47 282.5 
 MGBH 09:198:16800 2193.7  2.8 112.8  -0.12 0.37   0.24 0.42  18.16 0.45 282.5 
 MGBH 09:198:17100 2193.9  2.7 113.0  -0.12 0.36   0.25 0.41  18.19 0.44 282.4 
 MGBH 09:198:17400 2194.2  2.6 113.3  -0.12 0.35   0.26 0.40  18.24 0.42 282.4 
 MGBH 09:198:17700 2194.5  2.6 113.7  -0.12 0.35   0.25 0.40  18.30 0.41 282.4 
 MGBH 09:198:18000 2194.6  2.6 113.7  -0.12 0.36   0.23 0.39  18.31 0.42 282.4 
 MGBH 09:198:18300 2194.4  2.6 113.6  -0.11 0.36   0.20 0.39  18.29 0.42 282.4 
 MGBH 09:198:18600 2194.7  2.7 113.9  -0.08 0.36   0.20 0.38  18.34 0.43 282.4 
 MGBH 09:198:18900 2194.9  2.6 114.1  -0.08 0.35   0.18 0.37  18.37 0.42 282.4 
 MGBH 09:198:19200 2195.0  2.6 114.2  -0.08 0.35   0.17 0.36  18.39 0.42 282.4 
 MGBH 09:198:19500 2194.6  2.6 113.9  -0.10 0.34   0.15 0.35  18.33 0.42 282.4 
 MGBH 09:198:19800 2194.4  2.6 113.7  -0.12 0.34   0.18 0.34  18.30 0.42 282.4 
 MGBH 09:198:20100 2194.5  2.6 113.8  -0.11 0.33   0.23 0.34  18.33 0.42 282.4 
 MGBH 09:198:20400 2194.6  2.6 113.9  -0.05 0.33   0.22 0.34  18.34 0.41 282.4 
 MGBH 09:198:20700 2194.6  2.5 113.9   0.01 0.32   0.20 0.34  18.34 0.40 282.4 
 MGBH 09:198:21000 2194.1  2.5 113.5   0.04 0.31   0.18 0.35  18.27 0.41 282.4 
 MGBH 09:198:21300 2194.0  2.5 113.3   0.10 0.31   0.16 0.35  18.25 0.40 282.4 
 MGBH 09:198:21600 2193.8  2.5 113.2   0.16 0.30   0.15 0.35  18.22 0.40 282.4 
 MGBH 09:198:21900 2193.1  2.4 112.5   0.19 0.29   0.13 0.35  18.10 0.39 282.4 
 MGBH 09:198:22200 2192.7  2.4 112.0   0.22 0.29   0.13 0.34  18.03 0.38 282.4 
 MGBH 09:198:22500 2192.7  2.3 112.0   0.22 0.28   0.16 0.33  18.03 0.37 282.4 
 MGBH 09:198:22800 2192.5  2.3 111.7   0.21 0.29   0.20 0.31  17.98 0.37 282.4 
 MGBH 09:198:23100 2192.4  2.4 111.6   0.19 0.31   0.22 0.30  17.96 0.39 282.4 
 MGBH 09:198:23400 2192.2  2.5 111.3   0.18 0.33   0.23 0.30  17.92 0.40 282.4 
 MGBH 09:198:23700 2191.7  2.5 110.8   0.18 0.34   0.21 0.30  17.84 0.40 282.4 
 MGBH 09:198:24000 2191.4  2.5 110.4   0.20 0.35   0.20 0.31  17.77 0.41 282.5 
 MGBH 09:198:24300 2191.4  2.5 110.3   0.20 0.36   0.21 0.32  17.76 0.41 282.5 
 MGBH 09:198:24600 2191.4  2.5 110.3   0.22 0.36   0.20 0.32  17.76 0.41 282.5 
 MGBH 09:198:24900 2191.4  2.6 110.3   0.23 0.36   0.22 0.33  17.76 0.41 282.5 
 MGBH 09:198:25200 2191.5  2.6 110.4   0.22 0.36   0.24 0.35  17.77 0.42 282.5 
 MGBH 09:198:25500 2191.2  2.6 110.0   0.21 0.36   0.25 0.36  17.71 0.42 282.5 
 MGBH 09:198:25800 2190.6  2.7 109.3   0.19 0.37   0.24 0.37  17.60 0.44 282.5 
 MGBH 09:198:26100 2190.5  2.8 109.2   0.14 0.37   0.23 0.38  17.58 0.44 282.5 
 MGBH 09:198:26400 2190.1  2.8 108.7   0.13 0.37   0.23 0.39  17.50 0.44 282.5 
 MGBH 09:198:26700 2189.6  2.7 108.1   0.12 0.37   0.25 0.39  17.41 0.43 282.5 
 MGBH 09:198:27000 2189.3  2.7 107.9   0.09 0.36   0.25 0.40  17.37 0.43 282.5 
 MGBH 09:198:27300 2189.0  2.6 107.5   0.05 0.35   0.24 0.40  17.30 0.41 282.5 
 MGBH 09:198:27600 2188.7  2.5 107.1   0.00 0.35   0.20 0.40  17.25 0.39 282.5 
 MGBH 09:198:27900 2188.3  2.3 106.6  -0.03 0.34   0.17 0.39  17.17 0.38 282.5 
 MGBH 09:198:28200 2187.5  2.2 105.8  -0.04 0.34   0.16 0.39  17.04 0.36 282.5 
 MGBH 09:198:28500 2186.9  2.2 105.1  -0.05 0.33   0.16 0.38  16.93 0.35 282.5 
 MGBH 09:198:28800 2186.5  2.2 104.7  -0.04 0.33   0.16 0.38  16.86 0.35 282.5 
 MGBH 09:198:29100 2185.8  2.2 103.9  -0.04 0.33   0.15 0.37  16.74 0.35 282.5 
 MGBH 09:198:29400 2185.3  2.2 103.4  -0.05 0.33   0.13 0.37  16.65 0.35 282.5 
 MGBH 09:198:29700 2185.4  2.3 103.5  -0.05 0.34   0.15 0.37  16.66 0.36 282.5 
 MGBH 09:198:30000 2185.1  2.4 103.1  -0.06 0.35   0.15 0.38  16.60 0.39 282.5 
 MGBH 09:198:30300 2185.0  2.6 103.0  -0.07 0.36   0.15 0.38  16.58 0.42 282.5 
 MGBH 09:198:30600 2184.9  2.7 102.8  -0.08 0.36   0.14 0.38  16.55 0.44 282.5 
 MGBH 09:198:30900 2184.9  2.8 102.8  -0.10 0.36   0.13 0.38  16.56 0.45 282.5 
 MGBH 09:198:31200 2184.7  2.8 102.6  -0.11 0.36   0.12 0.38  16.52 0.45 282.5 
 MGBH 09:198:31500 2184.4  2.8 102.2  -0.11 0.36   0.11 0.37  16.46 0.45 282.5 
 MGBH 09:198:31800 2183.9  2.8 101.6  -0.11 0.34   0.10 0.36  16.37 0.45 282.5 
 MGBH 09:198:32100 2183.5  2.7 101.2  -0.12 0.33   0.08 0.35  16.30 0.44 282.5 
 MGBH 09:198:32400 2183.1  2.6 100.7  -0.12 0.30   0.06 0.33  16.22 0.43 282.5 
 MGBH 09:198:32700 2182.8  2.5 100.4  -0.14 0.29   0.05 0.32  16.17 0.41 282.5 
 MGBH 09:198:33000 2182.7  2.4 100.3  -0.13 0.29   0.05 0.32  16.15 0.39 282.5 
 MGBH 09:198:33300 2182.5  2.4 100.0  -0.09 0.30   0.06 0.32  16.10 0.38 282.5 
 MGBH 09:198:33600 2182.6  2.3 100.0  -0.06 0.30   0.08 0.32  16.11 0.37 282.5 
 MGBH 09:198:33900 2182.4  2.3  99.8  -0.04 0.31   0.10 0.32  16.07 0.36 282.5 
 MGBH 09:198:34200 2181.9  2.3  99.3  -0.01 0.31   0.14 0.33  15.99 0.37 282.5 
 MGBH 09:198:34500 2181.9  2.3  99.2  -0.01 0.32   0.16 0.34  15.97 0.37 282.5 
 MGBH 09:198:34800 2181.8  2.4  99.1  -0.02 0.33   0.19 0.34  15.96 0.38 282.6 
 MGBH 09:198:35100 2182.0  2.4  99.2  -0.02 0.33   0.23 0.34  15.97 0.39 282.6 
 MGBH 09:198:35400 2182.0  2.5  99.2  -0.01 0.33   0.25 0.34  15.98 0.40 282.6 
 MGBH 09:198:35700 2181.9  2.5  99.0  -0.00 0.33   0.24 0.35  15.94 0.41 282.6 
 MGBH 09:198:36000 2182.1  2.5  99.2   0.04 0.33   0.24 0.36  15.97 0.41 282.6 
 MGBH 09:198:36300 2182.4  2.6  99.4   0.10 0.33   0.22 0.37  16.01 0.41 282.6 
 MGBH 09:198:36600 2182.3  2.6  99.3   0.14 0.33   0.20 0.38  15.99 0.42 282.6 
 MGBH 09:198:36900 2182.0  2.6  98.9   0.15 0.34   0.17 0.38  15.93 0.42 282.6 
 MGBH 09:198:37200 2181.7  2.7  98.5   0.15 0.34   0.15 0.39  15.87 0.43 282.6 
 MGBH 09:198:37500 2181.6  2.8  98.4   0.14 0.34   0.11 0.39  15.86 0.45 282.6 
 MGBH 09:198:37800 2181.7  2.8  98.4   0.15 0.35   0.07 0.39  15.85 0.46 282.6 
 MGBH 09:198:38100 2181.8  2.9  98.5   0.16 0.35   0.04 0.39  15.87 0.47 282.6 
 MGBH 09:198:38400 2182.2  2.9  98.9   0.16 0.36   0.02 0.39  15.93 0.47 282.6 
 MGBH 09:198:38700 2182.2  3.0  98.8   0.18 0.38  -0.02 0.40  15.92 0.48 282.6 
 MGBH 09:198:39000 2182.2  3.0  98.8   0.20 0.39  -0.07 0.40  15.91 0.48 282.6 
 MGBH 09:198:39300 2182.5  3.0  99.0   0.20 0.40  -0.10 0.40  15.95 0.49 282.6 
 MGBH 09:198:39600 2182.4  3.0  98.8   0.20 0.41  -0.15 0.41  15.92 0.49 282.6 
 MGBH 09:198:39900 2182.6  3.0  99.1   0.20 0.42  -0.19 0.41  15.96 0.49 282.6 
 MGBH 09:198:40200 2183.0  3.0  99.4   0.20 0.43  -0.21 0.40  16.01 0.49 282.6 
 MGBH 09:198:40500 2183.3  3.0  99.6   0.21 0.43  -0.22 0.40  16.05 0.48 282.6 
 MGBH 09:198:40800 2183.8  2.9 100.0   0.22 0.44  -0.22 0.39  16.11 0.48 282.6 
 MGBH 09:198:41100 2184.5  2.9 100.7   0.22 0.44  -0.23 0.39  16.23 0.47 282.6 
 MGBH 09:198:41400 2185.3  2.9 101.4   0.23 0.44  -0.23 0.38  16.34 0.46 282.6 
 MGBH 09:198:41700 2185.8  2.8 101.9   0.23 0.45  -0.22 0.37  16.42 0.45 282.6 
 MGBH 09:198:42000 2186.2  2.8 102.3   0.23 0.45  -0.21 0.37  16.48 0.45 282.6 
 MGBH 09:198:42300 2186.6  2.9 102.6   0.22 0.45  -0.21 0.37  16.53 0.46 282.6 
 MGBH 09:198:42600 2186.9  3.0 102.8   0.21 0.45  -0.22 0.37  16.56 0.48 282.6 
 MGBH 09:198:42900 2187.0  3.0 102.9   0.20 0.45  -0.23 0.38  16.58 0.49 282.6 
 MGBH 09:198:43200 2187.2  3.0 103.1   0.20 0.45  -0.23 0.37  16.60 0.48 282.6 
 MGBH 09:198:43500 2187.5  2.9 103.5   0.18 0.44  -0.22 0.37  16.67 0.47 282.7 
 MGBH 09:198:43800 2187.6  2.8 103.7   0.17 0.44  -0.22 0.36  16.70 0.45 282.7 
 MGBH 09:198:44100 2187.6  2.6 103.8   0.15 0.43  -0.23 0.35  16.73 0.43 282.7 
 MGBH 09:198:44400 2187.7  2.6 104.1   0.11 0.42  -0.26 0.34  16.77 0.41 282.7 
 MGBH 09:198:44700 2187.8  2.5 104.3   0.09 0.41  -0.29 0.34  16.80 0.41 282.8 
 MGBH 09:198:45000 2187.9  2.6 104.5   0.06 0.40  -0.32 0.35  16.84 0.42 282.8 
 MGBH 09:198:45300 2188.2  2.6 104.9   0.03 0.39  -0.32 0.35  16.90 0.42 282.8 
 MGBH 09:198:45600 2188.4  2.6 105.1   0.02 0.38  -0.30 0.36  16.95 0.43 282.9 
 MGBH 09:198:45900 2188.4  2.6 105.3   0.01 0.37  -0.28 0.37  16.97 0.43 282.9 
 MGBH 09:198:46200 2187.8  2.6 104.8   0.01 0.36  -0.26 0.37  16.90 0.42 282.9 
 MGBH 09:198:46500 2187.1  2.6 104.2   0.01 0.34  -0.25 0.37  16.81 0.42 283.0 
 MGBH 09:198:46800 2186.4  2.5 103.6   0.02 0.33  -0.23 0.37  16.71 0.40 283.0 
 MGBH 09:198:47100 2185.8  2.4 103.1   0.05 0.30  -0.22 0.36  16.64 0.38 283.0 
 MGBH 09:198:47400 2185.0  2.3 102.4   0.08 0.29  -0.21 0.35  16.52 0.37 283.0 
 MGBH 09:198:47700 2183.9  2.3 101.5   0.11 0.28  -0.19 0.34  16.37 0.36 283.1 
 MGBH 09:198:48000 2182.5  2.2 100.2   0.09 0.27  -0.18 0.32  16.17 0.36 283.1 
 MGBH 09:198:48300 2181.7  2.2  99.5   0.05 0.27  -0.14 0.32  16.06 0.36 283.1 
 MGBH 09:198:48600 2181.1  2.2  99.0   0.00 0.27  -0.12 0.32  15.98 0.36 283.2 
 MGBH 09:198:48900 2180.6  2.3  98.6  -0.08 0.27  -0.08 0.31  15.92 0.36 283.2 
 MGBH 09:198:49200 2179.8  2.2  98.0  -0.17 0.27  -0.05 0.30  15.81 0.36 283.2 
 MGBH 09:198:49500 2179.2  2.2  97.4  -0.21 0.27   0.01 0.30  15.73 0.36 283.2 
 MGBH 09:198:49800 2178.3  2.2  96.7  -0.21 0.27   0.06 0.30  15.61 0.35 283.3 
 MGBH 09:198:50100 2177.8  2.2  96.3  -0.24 0.26   0.10 0.30  15.54 0.35 283.3 
 MGBH 09:198:50400 2177.5  2.1  96.0  -0.27 0.26   0.13 0.30  15.51 0.34 283.3 
 MGBH 09:198:50700 2177.0  2.1  95.7  -0.29 0.25   0.17 0.30  15.46 0.34 283.4 
 MGBH 09:198:51000 2176.5  2.2  95.3  -0.28 0.25   0.20 0.30  15.39 0.35 283.4 
 MGBH 09:198:51300 2176.1  2.2  95.0  -0.25 0.25   0.26 0.30  15.35 0.35 283.4 
 MGBH 09:198:51600 2176.0  2.2  95.0  -0.23 0.25   0.32 0.30  15.35 0.35 283.5 
 MGBH 09:198:51900 2176.1  2.2  95.3  -0.22 0.25   0.37 0.30  15.40 0.36 283.5 
 MGBH 09:198:52200 2176.2  2.4  95.5  -0.24 0.28   0.38 0.31  15.42 0.39 283.5 
 MGBH 09:198:52500 2176.2  2.6  95.6  -0.25 0.31   0.41 0.32  15.45 0.41 283.5 
 MGBH 09:198:52800 2176.1  2.6  95.6  -0.26 0.33   0.41 0.33  15.45 0.42 283.6 
 MGBH 09:198:53100 2176.0  2.6  95.6  -0.28 0.34   0.39 0.33  15.46 0.43 283.6 
 MGBH 09:198:53400 2176.4  2.6  96.1  -0.27 0.35   0.36 0.33  15.53 0.43 283.6 
 MGBH 09:198:53700 2176.9  2.6  96.7  -0.25 0.36   0.32 0.32  15.64 0.42 283.7 
 MGBH 09:198:54000 2177.7  2.5  97.6  -0.21 0.37   0.26 0.31  15.79 0.41 283.7 
 MGBH 09:198:54300 2178.3  2.5  98.4  -0.18 0.37   0.19 0.29  15.91 0.40 283.7 
 MGBH 09:198:54600 2178.5  2.4  98.7  -0.17 0.37   0.13 0.28  15.97 0.39 283.7 
 MGBH 09:198:54900 2178.4  2.4  98.7  -0.16 0.38   0.06 0.28  15.97 0.39 283.8 
 MGBH 09:198:55200 2178.4  2.3  98.8  -0.17 0.37  -0.00 0.28  15.98 0.38 283.8 
 MGBH 09:198:55500 2178.6  2.3  99.2  -0.17 0.37  -0.06 0.28  16.04 0.37 283.8 
 MGBH 09:198:55800 2178.6  2.3  99.2  -0.17 0.37  -0.10 0.28  16.05 0.37 283.9 
 MGBH 09:198:56100 2178.4  2.4  99.2  -0.16 0.37  -0.15 0.30  16.04 0.39 283.9 
 MGBH 09:198:56400 2178.5  2.4  99.4  -0.15 0.36  -0.19 0.32  16.08 0.40 283.9 
 MGBH 09:198:56700 2178.2  2.5  99.2  -0.14 0.36  -0.25 0.34  16.05 0.40 284.0 
 MGBH 09:198:57000 2177.9  2.5  99.0  -0.11 0.35  -0.30 0.35  16.02 0.40 284.0 
 MGBH 09:198:57300 2177.6  2.4  98.8  -0.08 0.35  -0.36 0.36  15.99 0.40 284.0 
 MGBH 09:198:57600 2177.5  2.5  98.8  -0.06 0.35  -0.41 0.37  16.00 0.40 284.0 
 MGBH 09:198:57900 2177.3  2.6  98.8  -0.02 0.35  -0.46 0.38  15.99 0.42 284.1 
 MGBH 09:198:58200 2177.3  2.7  98.8   0.01 0.37  -0.51 0.39  16.00 0.44 284.1 
 MGBH 09:198:58500 2177.3  2.8  98.9   0.04 0.38  -0.55 0.39  16.02 0.46 284.1 
 MGBH 09:198:58800 2177.1  2.9  98.9   0.06 0.39  -0.60 0.40  16.02 0.47 284.2 
 MGBH 09:198:59100 2177.1  3.0  99.0   0.09 0.39  -0.63 0.40  16.03 0.48 284.2 
 MGBH 09:198:59400 2177.4  3.0  99.4   0.12 0.40  -0.65 0.40  16.10 0.48 284.2 
 MGBH 09:198:59700 2177.5  3.0  99.6   0.14 0.40  -0.66 0.40  16.14 0.48 284.2 
 MGBH 09:198:60000 2177.6  2.9  99.8   0.16 0.40  -0.67 0.39  16.17 0.48 284.3 
 MGBH 09:198:60300 2177.5  2.9  99.9   0.16 0.40  -0.69 0.39  16.18 0.46 284.3 
 MGBH 09:198:60600 2177.7  2.8 100.2   0.16 0.39  -0.69 0.38  16.24 0.45 284.3 
 MGBH 09:198:60900 2178.2  2.7 100.8   0.16 0.39  -0.68 0.37  16.34 0.43 284.4 
 MGBH 09:198:61200 2178.6  2.5 101.3   0.15 0.38  -0.67 0.36  16.42 0.41 284.4 
 MGBH 09:198:61500 2178.9  2.5 101.7   0.13 0.37  -0.65 0.35  16.49 0.40 284.4 
 MGBH 09:198:61800 2178.6  2.5 101.5   0.09 0.37  -0.63 0.34  16.46 0.40 284.5 
 MGBH 09:198:62100 2178.2  2.6 101.2   0.07 0.37  -0.57 0.34  16.41 0.42 284.5 
 MGBH 09:198:62400 2177.8  2.6 101.0   0.06 0.36  -0.50 0.34  16.37 0.43 284.5 
 MGBH 09:198:62700 2178.1  2.6 101.3   0.05 0.36  -0.42 0.34  16.43 0.43 284.5 
 MGBH 09:198:63000 2178.7  2.6 102.1   0.07 0.35  -0.35 0.33  16.56 0.43 284.6 
 MGBH 09:198:63300 2179.8  2.6 103.3   0.10 0.34  -0.29 0.32  16.75 0.42 284.6 
 MGBH 09:198:63600 2180.9  2.4 104.6   0.12 0.33  -0.21 0.30  16.96 0.40 284.6 
 MGBH 09:198:63900 2181.5  2.4 105.2   0.12 0.31  -0.17 0.29  17.07 0.38 284.7 
 MGBH 09:198:64200 2181.7  2.3 105.5   0.08 0.30  -0.11 0.30  17.12 0.37 284.7 
 MGBH 09:198:64500 2181.3  2.2 105.2   0.05 0.29  -0.05 0.30  17.08 0.36 284.7 
 MGBH 09:198:64800 2180.9  2.2 105.0   0.01 0.29  -0.01 0.30  17.04 0.36 284.7 
 MGBH 09:198:65100 2181.1  2.3 105.1  -0.01 0.29  -0.02 0.31  17.06 0.37 284.7 
 MGBH 09:198:65400 2180.6  2.3 104.6  -0.02 0.29  -0.04 0.31  16.97 0.37 284.7 
 MGBH 09:198:65700 2180.0  2.3 103.9  -0.03 0.28  -0.06 0.31  16.86 0.37 284.7 
 MGBH 09:198:66000 2179.9  2.3 103.8  -0.05 0.28  -0.04 0.31  16.84 0.37 284.7 
 MGBH 09:198:66300 2180.0  2.3 103.8  -0.06 0.29  -0.00 0.32  16.83 0.37 284.7 
 MGBH 09:198:66600 2180.1  2.4 103.7  -0.08 0.29   0.03 0.34  16.83 0.39 284.7 
 MGBH 09:198:66900 2179.6  2.4 103.2  -0.13 0.30   0.06 0.35  16.75 0.39 284.7 
 MGBH 09:198:67200 2179.1  2.5 102.6  -0.18 0.31   0.07 0.36  16.65 0.41 284.7 
 MGBH 09:198:67500 2178.5  2.7 102.0  -0.24 0.32   0.08 0.37  16.54 0.43 284.7 
 MGBH 09:198:67800 2178.0  2.8 101.5  -0.30 0.34   0.10 0.38  16.47 0.45 284.7 
 MGBH 09:198:68100 2177.8  2.9 101.2  -0.35 0.34   0.12 0.38  16.42 0.47 284.7 
 MGBH 09:198:68400 2177.8  2.9 101.1  -0.41 0.35   0.14 0.38  16.40 0.47 284.6 
 MGBH 09:198:68700 2178.0  2.9 101.2  -0.46 0.35   0.15 0.38  16.42 0.48 284.6 
 MGBH 09:198:69000 2178.3  2.9 101.5  -0.51 0.35   0.15 0.37  16.46 0.47 284.6 
 MGBH 09:198:69300 2178.7  2.8 101.9  -0.56 0.34   0.14 0.36  16.52 0.46 284.6 
 MGBH 09:198:69600 2179.2  2.7 102.3  -0.62 0.33   0.14 0.35  16.59 0.44 284.6 
 MGBH 09:198:69900 2179.7  2.6 102.7  -0.69 0.31   0.12 0.34  16.66 0.42 284.6 
 MGBH 09:198:70200 2179.7  2.5 102.6  -0.73 0.31   0.11 0.32  16.65 0.41 284.6 
 MGBH 09:198:70500 2179.5  2.5 102.3  -0.77 0.31   0.13 0.32  16.60 0.40 284.6 
 MGBH 09:198:70800 2179.2  2.5 102.0  -0.83 0.31   0.14 0.32  16.55 0.40 284.6 
 MGBH 09:198:71100 2179.1  2.5 101.8  -0.88 0.31   0.16 0.32  16.51 0.40 284.6 
 MGBH 09:198:71400 2178.6  2.5 101.2  -0.89 0.31   0.18 0.33  16.42 0.40 284.6 
 MGBH 09:198:71700 2177.7  2.4 100.3  -0.88 0.31   0.19 0.33  16.26 0.39 284.6 
 MGBH 09:198:72000 2177.1  2.4  99.7  -0.84 0.31   0.20 0.33  16.16 0.39 284.6 
 MGBH 09:198:72300 2176.7  2.4  99.2  -0.77 0.30   0.20 0.33  16.09 0.39 284.5 
 MGBH 09:198:72600 2176.8  2.4  99.3  -0.72 0.30   0.18 0.33  16.10 0.39 284.5 
 MGBH 09:198:72900 2177.2  2.4  99.6  -0.66 0.31   0.15 0.33  16.15 0.38 284.5 
 MGBH 09:198:73200 2177.2  2.4  99.5  -0.60 0.31   0.12 0.32  16.14 0.38 284.5 
 MGBH 09:198:73500 2177.5  2.4  99.7  -0.53 0.31   0.12 0.32  16.17 0.39 284.5 
 MGBH 09:198:73800 2177.2  2.4  99.4  -0.48 0.32   0.13 0.32  16.12 0.39 284.5 
 MGBH 09:198:74100 2176.7  2.5  98.8  -0.44 0.33   0.13 0.32  16.02 0.41 284.5 
 MGBH 09:198:74400 2176.0  2.6  98.1  -0.40 0.33   0.14 0.32  15.90 0.42 284.5 
 MGBH 09:198:74700 2175.5  2.6  97.5  -0.36 0.33   0.15 0.32  15.81 0.43 284.5 
 MGBH 09:198:75000 2175.0  2.7  96.9  -0.32 0.33   0.14 0.32  15.71 0.43 284.5 
 MGBH 09:198:75300 2174.4  2.7  96.3  -0.27 0.31   0.14 0.32  15.61 0.44 284.5 
 MGBH 09:198:75600 2173.5  2.7  95.3  -0.27 0.31   0.10 0.33  15.45 0.44 284.5 
 MGBH 09:198:75900 2172.9  2.7  94.6  -0.26 0.30   0.09 0.33  15.34 0.44 284.4 
 MGBH 09:198:76200 2172.8  2.7  94.5  -0.25 0.29   0.10 0.33  15.31 0.44 284.4 
 MGBH 09:198:76500 2172.9  2.6  94.5  -0.24 0.28   0.12 0.34  15.32 0.43 284.4 
 MGBH 09:198:76800 2172.9  2.6  94.4  -0.22 0.27   0.12 0.36  15.30 0.42 284.4 
 MGBH 09:198:77100 2172.7  2.6  94.2  -0.23 0.28   0.12 0.36  15.27 0.42 284.4 
 MGBH 09:198:77400 2172.5  2.6  93.9  -0.26 0.29   0.11 0.37  15.22 0.42 284.4 
 MGBH 09:198:77700 2172.5  2.6  93.8  -0.27 0.30   0.10 0.38  15.21 0.42 284.4 
 MGBH 09:198:78000 2172.7  2.7  94.0  -0.26 0.31   0.11 0.39  15.24 0.43 284.4 
 MGBH 09:198:78300 2173.4  2.7  94.6  -0.25 0.32   0.16 0.40  15.34 0.44 284.4 
 MGBH 09:198:78600 2173.8  2.7  95.0  -0.22 0.33   0.20 0.41  15.39 0.44 284.4 
 MGBH 09:198:78900 2174.1  2.8  95.2  -0.18 0.35   0.21 0.42  15.43 0.45 284.4 
 MGBH 09:198:79200 2174.3  2.8  95.3  -0.16 0.36   0.23 0.43  15.45 0.46 284.4 
 MGBH 09:198:79500 2174.4  2.9  95.4  -0.16 0.37   0.24 0.44  15.45 0.46 284.3 
 MGBH 09:198:79800 2174.6  2.9  95.5  -0.17 0.38   0.26 0.45  15.48 0.47 284.3 
 MGBH 09:198:80100 2174.7  2.9  95.5  -0.19 0.39   0.27 0.45  15.48 0.47 284.3 
 MGBH 09:198:80400 2174.9  2.9  95.7  -0.21 0.40   0.28 0.46  15.51 0.47 284.3 
 MGBH 09:198:80700 2175.3  2.9  96.0  -0.23 0.41   0.30 0.46  15.56 0.47 284.3 
 MGBH 09:198:81000 2175.5  2.9  96.2  -0.27 0.42   0.32 0.47  15.59 0.47 284.3 
 MGBH 09:198:81300 2176.1  3.0  96.7  -0.29 0.43   0.35 0.48  15.66 0.49 284.3 
 MGBH 09:198:81600 2176.8  3.1  97.3  -0.31 0.44   0.39 0.49  15.77 0.50 284.3 
 MGBH 09:198:81900 2177.5  3.2  98.0  -0.31 0.46   0.42 0.50  15.88 0.52 284.3 
 MGBH 09:198:82200 2178.3  3.3  98.8  -0.30 0.47   0.43 0.51  16.00 0.53 284.3 
 MGBH 09:198:82500 2179.3  3.3  99.6  -0.30 0.48   0.45 0.52  16.14 0.54 284.3 
 MGBH 09:198:82800 2180.2  3.4 100.5  -0.29 0.50   0.47 0.53  16.28 0.55 284.3 
 MGBH 09:198:83100 2181.1  3.5 101.3  -0.28 0.51   0.48 0.54  16.42 0.56 284.3 
 MGBH 09:198:83400 2181.9  3.5 102.1  -0.26 0.52   0.49 0.55  16.53 0.57 284.2 
 MGBH 09:198:83700 2182.2  3.6 102.3  -0.23 0.53   0.50 0.56  16.58 0.58 284.2 
 MGBH 09:198:84000 2182.4  3.6 102.4  -0.20 0.55   0.49 0.57  16.59 0.59 284.2 
 MGBH 09:198:84300 2182.4  3.7 102.3  -0.17 0.56   0.48 0.57  16.58 0.59 284.2 
 MGBH 09:198:84600 2182.4  3.7 102.3  -0.15 0.58   0.49 0.58  16.57 0.60 284.2 
 MGBH 09:198:84900 2182.7  3.7 102.5  -0.14 0.59   0.50 0.59  16.60 0.61 284.2 
 MGBH 09:198:85200 2183.2  3.8 103.0  -0.14 0.61   0.51 0.60  16.69 0.62 284.2 
 MGBH 09:198:85500 2183.7  3.9 103.5  -0.14 0.62   0.53 0.61  16.76 0.63 284.2 
 MGBH 09:198:85800 2184.0  4.1 103.6  -0.14 0.65   0.55 0.63  16.78 0.66 284.2 
 MGBH 09:198:86100 2184.1  4.4 103.7  -0.14 0.67   0.56 0.66  16.80 0.70 284.2 
-TROP/SOLUTION
%=ENDTRO
