%=TRO 1.00 NGL 25:194:09642 NGL 09:361:00000 09:361:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:361:00000 09:361:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:361:00000 09:361:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:361:00000 09:361:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.525 -2161984.123 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:361:00000 2323.1  4.2 269.8   0.84 0.66  -0.26 0.69  43.53 0.67 283.1 
 MGBH 09:361:00300 2323.7  3.9 270.3   0.81 0.64  -0.25 0.67  43.61 0.63 283.0 
 MGBH 09:361:00600 2324.7  3.8 271.4   0.78 0.63  -0.23 0.65  43.79 0.61 283.0 
 MGBH 09:361:00900 2325.7  3.6 272.4   0.74 0.61  -0.21 0.63  43.94 0.58 283.0 
 MGBH 09:361:01200 2326.2  3.5 272.9   0.70 0.60  -0.21 0.61  44.02 0.57 283.0 
 MGBH 09:361:01500 2326.5  3.4 273.2   0.65 0.59  -0.23 0.60  44.06 0.56 283.0 
 MGBH 09:361:01800 2327.1  3.4 273.8   0.60 0.58  -0.24 0.58  44.16 0.55 283.0 
 MGBH 09:361:02100 2327.7  3.4 274.4   0.55 0.58  -0.24 0.57  44.25 0.54 283.0 
 MGBH 09:361:02400 2327.7  3.3 274.4   0.51 0.57  -0.26 0.55  44.26 0.53 282.9 
 MGBH 09:361:02700 2327.5  3.3 274.2   0.49 0.56  -0.29 0.52  44.22 0.53 282.9 
 MGBH 09:361:03000 2327.3  3.2 274.0   0.48 0.56  -0.30 0.50  44.19 0.52 282.9 
 MGBH 09:361:03300 2326.9  3.1 273.7   0.49 0.55  -0.30 0.47  44.13 0.50 282.9 
 MGBH 09:361:03600 2326.9  3.2 273.7   0.50 0.55  -0.29 0.48  44.13 0.51 282.9 
 MGBH 09:361:03900 2327.0  3.3 273.8   0.51 0.55  -0.29 0.48  44.15 0.53 282.9 
 MGBH 09:361:04200 2327.2  3.4 274.0   0.53 0.56  -0.29 0.49  44.18 0.55 282.9 
 MGBH 09:361:04500 2327.4  3.5 274.3   0.55 0.56  -0.28 0.50  44.21 0.56 282.8 
 MGBH 09:361:04800 2327.9  3.5 274.7   0.57 0.55  -0.27 0.50  44.28 0.56 282.8 
 MGBH 09:361:05100 2328.4  3.5 275.2   0.60 0.55  -0.27 0.50  44.36 0.56 282.8 
 MGBH 09:361:05400 2328.6  3.5 275.4   0.61 0.55  -0.25 0.50  44.40 0.56 282.8 
 MGBH 09:361:05700 2328.8  3.5 275.6   0.62 0.54  -0.23 0.50  44.43 0.56 282.8 
 MGBH 09:361:06000 2329.1  3.4 276.0   0.61 0.54  -0.22 0.50  44.48 0.55 282.8 
 MGBH 09:361:06300 2329.1  3.4 276.0   0.64 0.53  -0.20 0.50  44.48 0.55 282.8 
 MGBH 09:361:06600 2329.2  3.4 276.1   0.66 0.52  -0.19 0.50  44.50 0.55 282.7 
 MGBH 09:361:06900 2329.4  3.5 276.3   0.69 0.52  -0.16 0.50  44.52 0.56 282.7 
 MGBH 09:361:07200 2330.0  3.5 276.9   0.75 0.52  -0.13 0.50  44.62 0.56 282.7 
 MGBH 09:361:07500 2330.3  3.5 277.2   0.78 0.52  -0.12 0.51  44.66 0.57 282.7 
 MGBH 09:361:07800 2330.0  3.5 276.9   0.79 0.51  -0.10 0.51  44.62 0.56 282.7 
 MGBH 09:361:08100 2329.6  3.4 276.6   0.79 0.50  -0.09 0.51  44.56 0.55 282.7 
 MGBH 09:361:08400 2329.2  3.2 276.1   0.79 0.49  -0.07 0.50  44.49 0.52 282.7 
 MGBH 09:361:08700 2328.5  3.2 275.5   0.77 0.48  -0.04 0.50  44.38 0.51 282.7 
 MGBH 09:361:09000 2327.6  3.1 274.6   0.75 0.47  -0.02 0.50  44.23 0.50 282.6 
 MGBH 09:361:09300 2326.4  3.0 273.4   0.72 0.46   0.00 0.49  44.04 0.49 282.6 
 MGBH 09:361:09600 2325.6  2.9 272.6   0.73 0.44   0.02 0.49  43.91 0.47 282.6 
 MGBH 09:361:09900 2324.9  2.8 271.9   0.74 0.43   0.04 0.48  43.79 0.45 282.6 
 MGBH 09:361:10200 2324.2  2.7 271.2   0.78 0.42   0.08 0.47  43.69 0.44 282.6 
 MGBH 09:361:10500 2323.6  2.7 270.6   0.82 0.42   0.12 0.47  43.59 0.44 282.6 
 MGBH 09:361:10800 2323.5  2.8 270.5   0.84 0.41   0.17 0.46  43.56 0.45 282.6 
 MGBH 09:361:11100 2323.4  2.8 270.4   0.87 0.42   0.22 0.46  43.55 0.45 282.5 
 MGBH 09:361:11400 2323.6  2.9 270.7   0.89 0.42   0.27 0.46  43.59 0.46 282.5 
 MGBH 09:361:11700 2323.9  2.9 271.0   0.91 0.42   0.31 0.45  43.64 0.47 282.5 
 MGBH 09:361:12000 2324.2  2.9 271.2   0.94 0.42   0.33 0.45  43.67 0.47 282.5 
 MGBH 09:361:12300 2324.3  2.9 271.4   0.96 0.42   0.34 0.44  43.70 0.47 282.5 
 MGBH 09:361:12600 2324.3  2.9 271.4   0.98 0.42   0.33 0.43  43.69 0.47 282.5 
 MGBH 09:361:12900 2324.4  2.9 271.4   1.00 0.42   0.32 0.42  43.70 0.47 282.5 
 MGBH 09:361:13200 2324.3  2.9 271.4   1.01 0.42   0.31 0.41  43.69 0.46 282.4 
 MGBH 09:361:13500 2324.5  2.8 271.6   1.02 0.42   0.31 0.40  43.72 0.46 282.4 
 MGBH 09:361:13800 2324.6  2.8 271.7   1.02 0.42   0.31 0.39  43.73 0.45 282.4 
 MGBH 09:361:14100 2324.6  2.7 271.8   1.05 0.42   0.29 0.38  43.75 0.44 282.4 
 MGBH 09:361:14400 2324.8  2.6 271.9   1.07 0.41   0.27 0.36  43.77 0.42 282.4 
 MGBH 09:361:14700 2325.1  2.5 272.2   1.10 0.41   0.24 0.34  43.81 0.40 282.4 
 MGBH 09:361:15000 2325.1  2.4 272.2   1.12 0.40   0.23 0.33  43.81 0.39 282.4 
 MGBH 09:361:15300 2325.0  2.4 272.2   1.15 0.39   0.21 0.33  43.81 0.38 282.3 
 MGBH 09:361:15600 2324.8  2.4 272.0   1.16 0.39   0.20 0.33  43.77 0.39 282.3 
 MGBH 09:361:15900 2324.3  2.5 271.5   1.15 0.38   0.19 0.34  43.69 0.40 282.3 
 MGBH 09:361:16200 2324.0  2.5 271.2   1.14 0.37   0.17 0.35  43.64 0.40 282.3 
 MGBH 09:361:16500 2324.0  2.5 271.2   1.14 0.37   0.14 0.36  43.63 0.40 282.3 
 MGBH 09:361:16800 2324.0  2.5 271.2   1.15 0.36   0.12 0.36  43.64 0.40 282.3 
 MGBH 09:361:17100 2323.9  2.5 271.1   1.16 0.36   0.09 0.37  43.62 0.40 282.3 
 MGBH 09:361:17400 2323.8  2.5 271.0   1.17 0.36   0.06 0.38  43.60 0.40 282.2 
 MGBH 09:361:17700 2323.6  2.6 270.8   1.16 0.36   0.03 0.38  43.56 0.41 282.2 
 MGBH 09:361:18000 2323.2  2.7 270.5   1.12 0.37  -0.01 0.39  43.51 0.44 282.2 
 MGBH 09:361:18300 2323.1  2.8 270.4   1.07 0.39  -0.06 0.39  43.49 0.45 282.2 
 MGBH 09:361:18600 2323.5  2.9 270.7   1.03 0.39  -0.12 0.39  43.55 0.46 282.2 
 MGBH 09:361:18900 2323.8  2.9 271.1   0.98 0.40  -0.17 0.40  43.60 0.47 282.2 
 MGBH 09:361:19200 2324.0  2.9 271.3   0.92 0.40  -0.22 0.40  43.64 0.47 282.2 
 MGBH 09:361:19500 2323.9  2.9 271.2   0.87 0.41  -0.27 0.39  43.62 0.46 282.1 
 MGBH 09:361:19800 2324.3  2.8 271.6   0.83 0.40  -0.30 0.39  43.68 0.45 282.1 
 MGBH 09:361:20100 2324.8  2.8 272.1   0.79 0.40  -0.33 0.38  43.76 0.44 282.1 
 MGBH 09:361:20400 2325.2  2.7 272.6   0.76 0.40  -0.37 0.37  43.83 0.43 282.1 
 MGBH 09:361:20700 2325.6  2.6 272.9   0.71 0.39  -0.39 0.37  43.89 0.42 282.1 
 MGBH 09:361:21000 2325.8  2.5 273.2   0.64 0.39  -0.44 0.36  43.92 0.40 282.1 
 MGBH 09:361:21300 2326.4  2.6 273.7   0.61 0.39  -0.45 0.36  44.01 0.42 282.1 
 MGBH 09:361:21600 2326.8  2.7 274.2   0.57 0.39  -0.44 0.36  44.08 0.43 282.0 
 MGBH 09:361:21900 2327.2  2.7 274.5   0.53 0.39  -0.42 0.37  44.13 0.43 282.1 
 MGBH 09:361:22200 2327.5  2.7 274.7   0.47 0.39  -0.38 0.36  44.17 0.44 282.1 
 MGBH 09:361:22500 2328.0  2.7 275.2   0.41 0.39  -0.36 0.36  44.24 0.44 282.1 
 MGBH 09:361:22800 2328.7  2.7 275.8   0.34 0.38  -0.32 0.35  44.35 0.43 282.1 
 MGBH 09:361:23100 2329.2  2.7 276.2   0.28 0.38  -0.28 0.35  44.42 0.43 282.1 
 MGBH 09:361:23400 2329.8  2.6 276.8   0.21 0.37  -0.23 0.33  44.51 0.42 282.1 
 MGBH 09:361:23700 2330.5  2.5 277.4   0.15 0.36  -0.17 0.32  44.61 0.40 282.1 
 MGBH 09:361:24000 2330.9  2.4 277.8   0.12 0.35  -0.17 0.32  44.67 0.39 282.1 
 MGBH 09:361:24300 2331.4  2.5 278.2   0.15 0.35  -0.18 0.32  44.74 0.40 282.1 
 MGBH 09:361:24600 2331.9  2.5 278.6   0.17 0.36  -0.19 0.33  44.81 0.40 282.2 
 MGBH 09:361:24900 2332.1  2.5 278.8   0.16 0.36  -0.20 0.33  44.84 0.40 282.2 
 MGBH 09:361:25200 2332.1  2.5 278.7   0.15 0.36  -0.24 0.34  44.83 0.41 282.2 
 MGBH 09:361:25500 2331.9  2.6 278.5   0.12 0.35  -0.28 0.35  44.79 0.41 282.2 
 MGBH 09:361:25800 2331.7  2.6 278.2   0.09 0.35  -0.32 0.37  44.74 0.42 282.2 
 MGBH 09:361:26100 2331.9  2.6 278.4   0.05 0.35  -0.31 0.37  44.78 0.42 282.2 
 MGBH 09:361:26400 2332.2  2.6 278.6   0.03 0.34  -0.32 0.38  44.82 0.42 282.2 
 MGBH 09:361:26700 2332.5  2.6 278.9   0.01 0.34  -0.33 0.39  44.86 0.42 282.2 
 MGBH 09:361:27000 2332.4  2.5 278.7   0.01 0.33  -0.33 0.39  44.83 0.41 282.2 
 MGBH 09:361:27300 2332.6  2.5 278.8   0.03 0.32  -0.33 0.39  44.86 0.40 282.2 
 MGBH 09:361:27600 2333.2  2.5 279.3   0.05 0.32  -0.32 0.39  44.93 0.40 282.3 
 MGBH 09:361:27900 2334.1  2.5 280.2   0.08 0.32  -0.30 0.39  45.08 0.40 282.3 
 MGBH 09:361:28200 2334.6  2.4 280.6   0.10 0.31  -0.29 0.38  45.15 0.39 282.3 
 MGBH 09:361:28500 2335.0  2.4 281.0   0.10 0.31  -0.30 0.38  45.21 0.39 282.3 
 MGBH 09:361:28800 2335.4  2.5 281.3   0.08 0.32  -0.33 0.37  45.27 0.41 282.3 
 MGBH 09:361:29100 2336.0  2.5 281.9   0.06 0.32  -0.38 0.37  45.36 0.41 282.3 
 MGBH 09:361:29400 2336.4  2.6 282.2   0.04 0.32  -0.40 0.36  45.41 0.41 282.3 
 MGBH 09:361:29700 2336.7  2.6 282.4   0.02 0.32  -0.41 0.36  45.45 0.42 282.3 
 MGBH 09:361:30000 2336.7  2.6 282.3   0.00 0.32  -0.40 0.35  45.43 0.42 282.3 
 MGBH 09:361:30300 2336.4  2.6 282.0  -0.01 0.31  -0.39 0.34  45.38 0.41 282.4 
 MGBH 09:361:30600 2335.9  2.5 281.4  -0.01 0.29  -0.38 0.33  45.29 0.39 282.4 
 MGBH 09:361:30900 2335.2  2.4 280.6  -0.01 0.28  -0.37 0.32  45.17 0.38 282.4 
 MGBH 09:361:31200 2335.3  2.3 280.6  -0.04 0.28  -0.39 0.32  45.17 0.38 282.4 
 MGBH 09:361:31500 2335.3  2.3 280.6  -0.03 0.28  -0.42 0.32  45.17 0.38 282.4 
 MGBH 09:361:31800 2335.3  2.3 280.6   0.01 0.28  -0.42 0.33  45.17 0.38 282.4 
 MGBH 09:361:32100 2335.5  2.3 280.7   0.03 0.28  -0.38 0.33  45.19 0.37 282.4 
 MGBH 09:361:32400 2335.6  2.3 280.7   0.08 0.28  -0.35 0.33  45.19 0.37 282.4 
 MGBH 09:361:32700 2335.5  2.3 280.6   0.09 0.29  -0.33 0.33  45.17 0.37 282.4 
 MGBH 09:361:33000 2335.2  2.3 280.2   0.06 0.29  -0.32 0.33  45.11 0.37 282.5 
 MGBH 09:361:33300 2334.7  2.4 279.7   0.02 0.30  -0.29 0.34  45.03 0.38 282.5 
 MGBH 09:361:33600 2334.5  2.5 279.3   0.03 0.32  -0.25 0.34  44.98 0.40 282.5 
 MGBH 09:361:33900 2333.9  2.5 278.7   0.05 0.33  -0.22 0.34  44.88 0.41 282.5 
 MGBH 09:361:34200 2333.4  2.6 278.2   0.07 0.33  -0.17 0.34  44.80 0.42 282.5 
 MGBH 09:361:34500 2333.3  2.6 278.0   0.08 0.33  -0.10 0.34  44.77 0.42 282.5 
 MGBH 09:361:34800 2333.1  2.6 277.7   0.10 0.33  -0.03 0.33  44.72 0.42 282.5 
 MGBH 09:361:35100 2332.5  2.6 277.0   0.11 0.32   0.00 0.33  44.61 0.42 282.5 
 MGBH 09:361:35400 2332.2  2.6 276.7   0.12 0.30   0.06 0.34  44.56 0.42 282.5 
 MGBH 09:361:35700 2332.3  2.6 276.7   0.12 0.29   0.13 0.35  44.57 0.42 282.6 
 MGBH 09:361:36000 2332.2  2.5 276.6   0.11 0.27   0.20 0.36  44.55 0.41 282.6 
 MGBH 09:361:36300 2332.4  2.5 276.7   0.06 0.27   0.27 0.37  44.57 0.41 282.6 
 MGBH 09:361:36600 2332.7  2.6 276.9  -0.02 0.28   0.34 0.38  44.60 0.42 282.6 
 MGBH 09:361:36900 2332.9  2.6 277.1  -0.09 0.29   0.41 0.38  44.63 0.42 282.6 
 MGBH 09:361:37200 2332.9  2.6 277.0  -0.18 0.29   0.47 0.38  44.63 0.42 282.6 
 MGBH 09:361:37500 2332.6  2.6 276.7  -0.27 0.30   0.51 0.38  44.57 0.42 282.6 
 MGBH 09:361:37800 2332.7  2.7 276.7  -0.33 0.31   0.57 0.38  44.58 0.43 282.6 
 MGBH 09:361:38100 2333.0  2.7 276.9  -0.37 0.32   0.63 0.37  44.62 0.43 282.6 
 MGBH 09:361:38400 2333.1  2.8 277.0  -0.39 0.33   0.68 0.37  44.62 0.44 282.7 
 MGBH 09:361:38700 2333.2  2.8 277.1  -0.40 0.34   0.73 0.36  44.64 0.45 282.7 
 MGBH 09:361:39000 2333.5  2.8 277.3  -0.41 0.35   0.79 0.35  44.68 0.45 282.7 
 MGBH 09:361:39300 2333.5  2.8 277.2  -0.43 0.36   0.80 0.35  44.66 0.46 282.7 
 MGBH 09:361:39600 2333.7  2.9 277.3  -0.47 0.37   0.81 0.36  44.68 0.46 282.7 
 MGBH 09:361:39900 2334.0  2.9 277.6  -0.52 0.37   0.82 0.37  44.73 0.46 282.7 
 MGBH 09:361:40200 2334.3  2.8 277.8  -0.58 0.38   0.83 0.38  44.77 0.46 282.7 
 MGBH 09:361:40500 2334.4  2.8 277.8  -0.65 0.38   0.82 0.39  44.77 0.46 282.7 
 MGBH 09:361:40800 2334.8  2.9 278.2  -0.73 0.39   0.84 0.40  44.83 0.47 282.7 
 MGBH 09:361:41100 2335.3  2.9 278.6  -0.82 0.40   0.85 0.41  44.89 0.47 282.8 
 MGBH 09:361:41400 2335.3  3.0 278.6  -0.89 0.41   0.87 0.41  44.90 0.49 282.8 
 MGBH 09:361:41700 2335.6  3.1 278.8  -0.94 0.41   0.88 0.42  44.94 0.50 282.8 
 MGBH 09:361:42000 2336.1  3.2 279.2  -0.97 0.42   0.88 0.42  45.01 0.51 282.8 
 MGBH 09:361:42300 2336.7  3.3 279.7  -1.00 0.42   0.88 0.43  45.09 0.52 282.8 
 MGBH 09:361:42600 2337.2  3.3 280.2  -1.01 0.43   0.88 0.43  45.17 0.53 282.8 
 MGBH 09:361:42900 2337.7  3.3 280.6  -1.00 0.43   0.88 0.42  45.24 0.54 282.8 
 MGBH 09:361:43200 2338.0  3.3 280.8  -1.00 0.43   0.88 0.42  45.27 0.54 282.8 
 MGBH 09:361:43500 2337.9  3.3 280.9  -1.00 0.43   0.87 0.41  45.28 0.54 282.9 
 MGBH 09:361:43800 2337.9  3.3 280.9  -1.00 0.42   0.87 0.40  45.30 0.53 282.9 
 MGBH 09:361:44100 2337.6  3.2 280.8  -1.01 0.42   0.86 0.39  45.28 0.52 282.9 
 MGBH 09:361:44400 2337.3  3.1 280.5  -1.01 0.41   0.85 0.37  45.24 0.50 282.9 
 MGBH 09:361:44700 2336.9  3.0 280.3  -1.02 0.40   0.83 0.35  45.20 0.48 282.9 
 MGBH 09:361:45000 2336.6  2.8 280.0  -1.02 0.39   0.82 0.33  45.17 0.45 283.0 
 MGBH 09:361:45300 2336.5  2.8 280.0  -1.05 0.39   0.82 0.33  45.17 0.45 283.0 
 MGBH 09:361:45600 2336.3  2.7 280.0  -1.07 0.39   0.81 0.32  45.16 0.43 283.0 
 MGBH 09:361:45900 2336.4  2.6 280.1  -1.09 0.39   0.81 0.32  45.19 0.42 283.0 
 MGBH 09:361:46200 2336.4  2.6 280.2  -1.11 0.39   0.82 0.32  45.21 0.42 283.1 
 MGBH 09:361:46500 2336.3  2.6 280.2  -1.13 0.39   0.83 0.32  45.21 0.41 283.1 
 MGBH 09:361:46800 2335.7  2.5 279.7  -1.11 0.39   0.83 0.32  45.13 0.41 283.1 
 MGBH 09:361:47100 2335.0  2.5 279.1  -1.09 0.39   0.85 0.32  45.04 0.41 283.1 
 MGBH 09:361:47400 2334.6  2.5 278.8  -1.08 0.38   0.88 0.31  45.00 0.40 283.2 
 MGBH 09:361:47700 2333.6  2.5 277.9  -1.04 0.38   0.92 0.31  44.86 0.40 283.2 
 MGBH 09:361:48000 2332.8  2.4 277.2  -1.02 0.38   0.97 0.30  44.74 0.39 283.2 
 MGBH 09:361:48300 2331.8  2.4 276.3  -0.99 0.37   1.03 0.29  44.60 0.39 283.2 
 MGBH 09:361:48600 2331.0  2.4 275.6  -0.94 0.37   1.06 0.29  44.49 0.39 283.2 
 MGBH 09:361:48900 2330.5  2.4 275.2  -0.89 0.37   1.07 0.29  44.43 0.39 283.3 
 MGBH 09:361:49200 2330.1  2.5 274.9  -0.82 0.37   1.08 0.30  44.39 0.41 283.3 
 MGBH 09:361:49500 2330.2  2.7 275.1  -0.78 0.38   1.09 0.32  44.42 0.44 283.3 
 MGBH 09:361:49800 2330.2  2.8 275.2  -0.73 0.37   1.10 0.34  44.44 0.45 283.3 
 MGBH 09:361:50100 2329.9  2.8 275.0  -0.65 0.37   1.12 0.35  44.42 0.45 283.4 
 MGBH 09:361:50400 2329.6  2.7 274.8  -0.59 0.37   1.12 0.36  44.39 0.44 283.4 
 MGBH 09:361:50700 2329.1  2.7 274.4  -0.54 0.36   1.11 0.37  44.33 0.44 283.4 
 MGBH 09:361:51000 2328.9  2.7 274.3  -0.53 0.36   1.10 0.38  44.32 0.44 283.4 
 MGBH 09:361:51300 2328.8  2.7 274.2  -0.52 0.36   1.10 0.38  44.30 0.44 283.5 
 MGBH 09:361:51600 2328.8  2.7 274.3  -0.52 0.35   1.12 0.39  44.33 0.44 283.5 
 MGBH 09:361:51900 2328.6  2.7 274.2  -0.50 0.35   1.11 0.39  44.31 0.44 283.5 
 MGBH 09:361:52200 2328.5  2.7 274.2  -0.48 0.35   1.11 0.40  44.31 0.44 283.5 
 MGBH 09:361:52500 2328.1  2.8 273.9  -0.45 0.35   1.11 0.40  44.27 0.45 283.5 
 MGBH 09:361:52800 2327.7  2.9 273.7  -0.41 0.35   1.10 0.40  44.23 0.46 283.6 
 MGBH 09:361:53100 2327.1  2.9 273.2  -0.37 0.35   1.09 0.40  44.15 0.47 283.6 
 MGBH 09:361:53400 2326.3  2.8 272.5  -0.34 0.34   1.08 0.40  44.04 0.46 283.6 
 MGBH 09:361:53700 2325.2  2.7 271.5  -0.27 0.34   1.08 0.39  43.89 0.44 283.6 
 MGBH 09:361:54000 2323.7  2.7 270.0  -0.22 0.33   1.09 0.38  43.65 0.43 283.7 
 MGBH 09:361:54300 2322.3  2.7 268.7  -0.16 0.33   1.08 0.37  43.45 0.43 283.7 
 MGBH 09:361:54600 2320.8  2.6 267.3  -0.06 0.32   1.06 0.36  43.23 0.43 283.7 
 MGBH 09:361:54900 2318.7  2.6 265.4   0.05 0.32   1.05 0.35  42.91 0.43 283.7 
 MGBH 09:361:55200 2316.9  2.7 263.7   0.15 0.32   1.06 0.35  42.64 0.43 283.8 
 MGBH 09:361:55500 2315.7  2.7 262.5   0.21 0.33   1.08 0.34  42.46 0.43 283.8 
 MGBH 09:361:55800 2314.7  2.7 261.7   0.22 0.35   1.11 0.35  42.33 0.43 283.8 
 MGBH 09:361:56100 2314.1  2.7 261.2   0.24 0.36   1.12 0.35  42.25 0.44 283.8 
 MGBH 09:361:56400 2313.7  2.7 260.8   0.25 0.37   1.13 0.35  42.20 0.44 283.8 
 MGBH 09:361:56700 2313.2  2.7 260.4   0.28 0.38   1.15 0.35  42.14 0.44 283.9 
 MGBH 09:361:57000 2313.1  2.7 260.4   0.29 0.39   1.16 0.35  42.14 0.44 283.9 
 MGBH 09:361:57300 2313.3  2.7 260.7   0.30 0.39   1.17 0.34  42.18 0.43 283.9 
 MGBH 09:361:57600 2313.5  2.6 261.0   0.33 0.39   1.18 0.33  42.24 0.43 283.9 
 MGBH 09:361:57900 2314.3  2.7 261.9   0.35 0.40   1.23 0.34  42.38 0.43 284.0 
 MGBH 09:361:58200 2315.5  2.7 263.2   0.36 0.40   1.30 0.35  42.59 0.43 284.0 
 MGBH 09:361:58500 2316.4  2.7 264.2   0.36 0.40   1.36 0.36  42.76 0.44 284.0 
 MGBH 09:361:58800 2316.9  2.7 264.8   0.35 0.40   1.42 0.37  42.87 0.45 284.0 
 MGBH 09:361:59100 2317.4  2.8 265.4   0.34 0.40   1.47 0.38  42.96 0.45 284.1 
 MGBH 09:361:59400 2317.8  2.8 265.9   0.32 0.40   1.52 0.39  43.05 0.45 284.1 
 MGBH 09:361:59700 2318.5  2.8 266.7   0.32 0.39   1.58 0.40  43.18 0.46 284.1 
 MGBH 09:361:60000 2319.4  2.8 267.6   0.34 0.39   1.64 0.41  43.34 0.46 284.1 
 MGBH 09:361:60300 2319.8  2.9 268.2   0.35 0.39   1.70 0.41  43.43 0.46 284.1 
 MGBH 09:361:60600 2320.1  2.9 268.5   0.35 0.39   1.74 0.42  43.49 0.47 284.2 
 MGBH 09:361:60900 2319.7  3.1 268.3   0.33 0.40   1.76 0.42  43.45 0.50 284.2 
 MGBH 09:361:61200 2319.1  3.2 267.7   0.31 0.41   1.77 0.43  43.37 0.51 284.2 
 MGBH 09:361:61500 2318.4  3.2 267.2   0.29 0.41   1.77 0.43  43.28 0.52 284.2 
 MGBH 09:361:61800 2317.6  3.2 266.4   0.28 0.41   1.77 0.44  43.17 0.53 284.3 
 MGBH 09:361:62100 2316.8  3.2 265.8   0.27 0.41   1.78 0.43  43.06 0.52 284.3 
 MGBH 09:361:62400 2316.1  3.2 265.1   0.26 0.41   1.79 0.43  42.96 0.51 284.3 
 MGBH 09:361:62700 2315.3  3.1 264.4   0.24 0.40   1.80 0.43  42.85 0.50 284.3 
 MGBH 09:361:63000 2314.5  3.0 263.8   0.24 0.40   1.82 0.42  42.75 0.48 284.4 
 MGBH 09:361:63300 2314.0  2.8 263.3   0.25 0.39   1.83 0.41  42.68 0.46 284.4 
 MGBH 09:361:63600 2313.9  2.7 263.4   0.26 0.39   1.83 0.40  42.69 0.44 284.4 
 MGBH 09:361:63900 2313.6  2.7 263.1   0.26 0.38   1.83 0.40  42.66 0.44 284.4 
 MGBH 09:361:64200 2313.4  2.7 263.0   0.28 0.37   1.83 0.40  42.63 0.44 284.4 
 MGBH 09:361:64500 2313.3  2.6 263.1   0.30 0.37   1.83 0.39  42.65 0.43 284.5 
 MGBH 09:361:64800 2313.7  2.6 263.5   0.33 0.36   1.85 0.39  42.72 0.43 284.5 
 MGBH 09:361:65100 2314.3  2.6 264.1   0.36 0.36   1.88 0.39  42.82 0.43 284.5 
 MGBH 09:361:65400 2315.2  2.6 265.0   0.36 0.35   1.91 0.39  42.96 0.43 284.5 
 MGBH 09:361:65700 2316.6  2.7 266.3   0.33 0.35   1.96 0.39  43.18 0.44 284.5 
 MGBH 09:361:66000 2317.8  2.8 267.5   0.33 0.35   1.99 0.40  43.37 0.45 284.4 
 MGBH 09:361:66300 2318.7  2.8 268.4   0.37 0.35   2.01 0.39  43.51 0.45 284.4 
 MGBH 09:361:66600 2319.7  2.8 269.4   0.37 0.35   2.05 0.39  43.66 0.45 284.4 
 MGBH 09:361:66900 2321.0  2.7 270.6   0.43 0.35   2.07 0.38  43.87 0.43 284.4 
 MGBH 09:361:67200 2321.3  2.6 270.9   0.48 0.34   2.06 0.37  43.91 0.42 284.4 
 MGBH 09:361:67500 2321.7  2.6 271.3   0.57 0.34   2.03 0.37  43.97 0.42 284.4 
 MGBH 09:361:67800 2321.6  2.6 271.1   0.66 0.33   1.97 0.36  43.94 0.42 284.4 
 MGBH 09:361:68100 2321.2  2.6 270.7   0.73 0.33   1.92 0.36  43.88 0.42 284.4 
 MGBH 09:361:68400 2321.0  2.5 270.5   0.80 0.31   1.87 0.35  43.83 0.41 284.4 
 MGBH 09:361:68700 2320.3  2.5 269.8   0.84 0.30   1.80 0.33  43.72 0.40 284.3 
 MGBH 09:361:69000 2319.5  2.4 269.0   0.86 0.30   1.72 0.32  43.59 0.39 284.3 
 MGBH 09:361:69300 2319.4  2.4 268.8   0.86 0.31   1.69 0.31  43.56 0.39 284.3 
 MGBH 09:361:69600 2318.6  2.4 268.0   0.89 0.31   1.66 0.30  43.43 0.39 284.3 
 MGBH 09:361:69900 2318.6  2.4 267.9   0.90 0.32   1.64 0.30  43.41 0.39 284.3 
 MGBH 09:361:70200 2319.7  2.5 269.1   0.88 0.33   1.68 0.31  43.59 0.40 284.3 
 MGBH 09:361:70500 2321.4  2.5 270.7   0.87 0.33   1.73 0.32  43.86 0.41 284.3 
 MGBH 09:361:70800 2322.9  2.6 272.2   0.84 0.33   1.75 0.33  44.10 0.41 284.3 
 MGBH 09:361:71100 2324.2  2.5 273.5   0.79 0.33   1.76 0.34  44.30 0.41 284.3 
 MGBH 09:361:71400 2325.5  2.5 274.8   0.73 0.33   1.75 0.35  44.51 0.41 284.3 
 MGBH 09:361:71700 2326.8  2.5 276.0   0.67 0.33   1.73 0.36  44.71 0.41 284.2 
 MGBH 09:361:72000 2327.9  2.6 277.1   0.67 0.34   1.71 0.38  44.88 0.42 284.2 
 MGBH 09:361:72300 2329.1  2.7 278.2   0.67 0.34   1.67 0.39  45.07 0.43 284.2 
 MGBH 09:361:72600 2330.4  2.7 279.5   0.68 0.35   1.63 0.40  45.28 0.44 284.2 
 MGBH 09:361:72900 2332.1  2.7 281.1   0.72 0.36   1.59 0.40  45.54 0.44 284.2 
 MGBH 09:361:73200 2333.8  2.7 282.8   0.75 0.36   1.54 0.41  45.81 0.44 284.2 
 MGBH 09:361:73500 2335.1  2.7 284.1   0.80 0.37   1.51 0.41  46.02 0.44 284.2 
 MGBH 09:361:73800 2336.5  2.7 285.5   0.88 0.36   1.48 0.41  46.24 0.43 284.2 
 MGBH 09:361:74100 2337.2  2.6 286.1   0.94 0.37   1.46 0.42  46.34 0.43 284.2 
 MGBH 09:361:74400 2337.0  2.7 285.9   0.95 0.37   1.45 0.42  46.31 0.43 284.1 
 MGBH 09:361:74700 2336.6  2.7 285.5   0.95 0.38   1.42 0.42  46.24 0.44 284.1 
 MGBH 09:361:75000 2336.3  2.9 285.2   0.92 0.38   1.37 0.42  46.18 0.46 284.1 
 MGBH 09:361:75300 2336.1  3.0 284.9   0.89 0.39   1.30 0.42  46.14 0.48 284.1 
 MGBH 09:361:75600 2335.9  3.0 284.8   0.84 0.39   1.22 0.42  46.11 0.49 284.1 
 MGBH 09:361:75900 2335.9  3.0 284.6   0.77 0.39   1.14 0.41  46.09 0.49 284.1 
 MGBH 09:361:76200 2336.1  3.0 284.9   0.71 0.39   1.03 0.41  46.13 0.49 284.1 
 MGBH 09:361:76500 2336.7  3.0 285.4   0.63 0.38   0.91 0.40  46.21 0.49 284.1 
 MGBH 09:361:76800 2337.4  3.0 286.1   0.57 0.37   0.78 0.39  46.32 0.49 284.1 
 MGBH 09:361:77100 2338.3  2.9 287.0   0.50 0.36   0.64 0.38  46.46 0.48 284.1 
 MGBH 09:361:77400 2339.2  2.8 287.8   0.44 0.34   0.50 0.36  46.60 0.45 284.0 
 MGBH 09:361:77700 2339.7  2.7 288.4   0.42 0.34   0.35 0.35  46.68 0.44 284.0 
 MGBH 09:361:78000 2340.5  2.5 289.1   0.39 0.32   0.22 0.33  46.80 0.40 284.0 
 MGBH 09:361:78300 2340.8  2.2 289.4   0.38 0.31   0.10 0.31  46.84 0.35 284.0 
 MGBH 09:361:78600 2342.1  2.1 290.7   0.34 0.31  -0.02 0.30  47.05 0.34 284.0 
 MGBH 09:361:78900 2342.8  2.1 291.4   0.31 0.32  -0.12 0.29  47.16 0.34 284.0 
 MGBH 09:361:79200 2343.7  2.1 292.2   0.26 0.32  -0.24 0.31  47.30 0.34 284.0 
 MGBH 09:361:79500 2344.5  2.1 293.0   0.18 0.33  -0.39 0.31  47.42 0.33 284.0 
 MGBH 09:361:79800 2345.1  2.1 293.5   0.12 0.33  -0.52 0.33  47.50 0.34 284.0 
 MGBH 09:361:80100 2344.8  2.2 293.2   0.12 0.34  -0.61 0.34  47.45 0.35 283.9 
 MGBH 09:361:80400 2344.9  2.2 293.2   0.14 0.35  -0.68 0.35  47.45 0.36 283.9 
 MGBH 09:361:80700 2345.1  2.3 293.4   0.17 0.35  -0.76 0.36  47.48 0.37 283.9 
 MGBH 09:361:81000 2345.4  2.4 293.7   0.20 0.37  -0.81 0.37  47.53 0.39 283.9 
 MGBH 09:361:81300 2345.9  2.5 294.2   0.24 0.38  -0.86 0.37  47.60 0.40 283.9 
 MGBH 09:361:81600 2346.5  2.5 294.7   0.30 0.38  -0.87 0.38  47.69 0.41 283.9 
 MGBH 09:361:81900 2347.8  2.7 296.0   0.33 0.39  -0.85 0.41  47.89 0.43 283.9 
 MGBH 09:361:82200 2348.8  2.7 297.0   0.35 0.39  -0.86 0.43  48.05 0.44 283.9 
 MGBH 09:361:82500 2350.0  2.8 298.2   0.33 0.39  -0.88 0.45  48.24 0.45 283.9 
 MGBH 09:361:82800 2351.0  2.9 299.2   0.26 0.39  -0.92 0.47  48.40 0.46 283.8 
 MGBH 09:361:83100 2351.8  2.9 299.9   0.20 0.39  -0.96 0.49  48.51 0.47 283.8 
 MGBH 09:361:83400 2352.2  3.0 300.3   0.18 0.40  -1.00 0.51  48.57 0.49 283.8 
 MGBH 09:361:83700 2352.7  3.2 300.8   0.19 0.42  -1.03 0.53  48.66 0.52 283.8 
 MGBH 09:361:84000 2353.1  3.4 301.1   0.19 0.45  -1.05 0.55  48.71 0.56 283.8 
 MGBH 09:361:84300 2353.1  3.6 301.1   0.20 0.47  -1.06 0.57  48.71 0.59 283.8 
 MGBH 09:361:84600 2352.8  3.8 300.8   0.20 0.50  -1.09 0.58  48.65 0.62 283.8 
 MGBH 09:361:84900 2352.3  4.0 300.3   0.20 0.52  -1.10 0.60  48.56 0.65 283.8 
 MGBH 09:361:85200 2351.8  4.2 299.8   0.22 0.54  -1.13 0.62  48.48 0.68 283.8 
 MGBH 09:361:85500 2351.5  4.4 299.4   0.26 0.57  -1.15 0.64  48.42 0.71 283.8 
 MGBH 09:361:85800 2351.4  4.6 299.3   0.29 0.59  -1.17 0.66  48.40 0.75 283.7 
 MGBH 09:361:86100 2351.5  4.9 299.3   0.31 0.61  -1.19 0.68  48.41 0.79 283.7 
-TROP/SOLUTION
%=ENDTRO
