%=TRO 1.00 NGL 25:190:18356 NGL 09:148:00000 09:148:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:148:00000 09:148:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:148:00000 09:148:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:148:00000 09:148:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.510 -2161984.126 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:148:00000 2227.1  4.1 159.2   0.36 0.55  -0.81 0.57  25.94 0.66 285.9 
 MGBH 09:148:00300 2227.0  3.8 159.1   0.36 0.53  -0.80 0.55  25.91 0.62 285.9 
 MGBH 09:148:00600 2227.1  3.6 159.2   0.36 0.50  -0.77 0.52  25.93 0.58 285.9 
 MGBH 09:148:00900 2227.0  3.4 159.0   0.36 0.47  -0.77 0.50  25.91 0.56 285.9 
 MGBH 09:148:01200 2226.8  3.3 158.9   0.36 0.44  -0.75 0.47  25.88 0.53 285.8 
 MGBH 09:148:01500 2226.9  3.1 159.0   0.36 0.41  -0.71 0.45  25.90 0.51 285.8 
 MGBH 09:148:01800 2227.3  3.0 159.4   0.36 0.39  -0.64 0.43  25.96 0.50 285.8 
 MGBH 09:148:02100 2227.6  3.0 159.7   0.34 0.36  -0.58 0.42  26.01 0.49 285.8 
 MGBH 09:148:02400 2227.6  2.9 159.7   0.33 0.34  -0.55 0.41  26.01 0.48 285.8 
 MGBH 09:148:02700 2227.7  2.9 159.8   0.33 0.32  -0.51 0.40  26.03 0.47 285.8 
 MGBH 09:148:03000 2226.8  2.8 158.9   0.32 0.31  -0.55 0.40  25.88 0.46 285.8 
 MGBH 09:148:03300 2226.1  2.8 158.2   0.30 0.31  -0.58 0.40  25.76 0.45 285.8 
 MGBH 09:148:03600 2225.0  2.8 157.0   0.28 0.31  -0.65 0.40  25.58 0.45 285.8 
 MGBH 09:148:03900 2223.8  2.7 155.8   0.26 0.32  -0.71 0.40  25.38 0.45 285.8 
 MGBH 09:148:04200 2223.3  2.8 155.4   0.24 0.32  -0.74 0.41  25.30 0.45 285.8 
 MGBH 09:148:04500 2223.1  2.8 155.2   0.22 0.33  -0.75 0.41  25.27 0.45 285.8 
 MGBH 09:148:04800 2223.0  2.8 155.1   0.21 0.34  -0.75 0.40  25.26 0.46 285.7 
 MGBH 09:148:05100 2222.9  2.8 155.0   0.22 0.35  -0.75 0.39  25.24 0.46 285.7 
 MGBH 09:148:05400 2223.0  2.8 155.1   0.21 0.35  -0.73 0.38  25.26 0.46 285.7 
 MGBH 09:148:05700 2222.6  2.8 154.7   0.19 0.36  -0.74 0.37  25.19 0.46 285.7 
 MGBH 09:148:06000 2222.1  2.8 154.2   0.17 0.36  -0.77 0.37  25.10 0.46 285.7 
 MGBH 09:148:06300 2221.5  2.8 153.6   0.15 0.37  -0.81 0.38  25.02 0.46 285.7 
 MGBH 09:148:06600 2221.4  2.8 153.5   0.14 0.38  -0.84 0.39  24.99 0.46 285.7 
 MGBH 09:148:06900 2221.0  2.9 153.1   0.13 0.39  -0.88 0.40  24.93 0.47 285.7 
 MGBH 09:148:07200 2220.7  3.0 152.8   0.13 0.40  -0.92 0.41  24.88 0.48 285.7 
 MGBH 09:148:07500 2220.3  3.1 152.4   0.13 0.41  -0.96 0.41  24.80 0.50 285.7 
 MGBH 09:148:07800 2220.2  3.1 152.3   0.14 0.42  -1.00 0.42  24.79 0.51 285.7 
 MGBH 09:148:08100 2220.0  3.2 152.1   0.15 0.42  -1.04 0.43  24.75 0.52 285.6 
 MGBH 09:148:08400 2219.7  3.3 151.8   0.17 0.43  -1.08 0.43  24.71 0.53 285.6 
 MGBH 09:148:08700 2219.5  3.3 151.6   0.19 0.43  -1.13 0.43  24.67 0.54 285.6 
 MGBH 09:148:09000 2219.4  3.4 151.5   0.19 0.43  -1.16 0.43  24.66 0.55 285.6 
 MGBH 09:148:09300 2219.2  3.4 151.4   0.19 0.44  -1.20 0.42  24.64 0.55 285.6 
 MGBH 09:148:09600 2219.0  3.4 151.1   0.19 0.44  -1.23 0.42  24.60 0.55 285.6 
 MGBH 09:148:09900 2218.8  3.3 150.9   0.18 0.43  -1.25 0.41  24.56 0.54 285.6 
 MGBH 09:148:10200 2218.6  3.3 150.7   0.17 0.43  -1.28 0.40  24.52 0.53 285.6 
 MGBH 09:148:10500 2218.3  3.2 150.4   0.16 0.42  -1.30 0.39  24.48 0.52 285.6 
 MGBH 09:148:10800 2218.0  3.1 150.1   0.14 0.42  -1.32 0.37  24.43 0.50 285.6 
 MGBH 09:148:11100 2217.7  2.9 149.8   0.12 0.41  -1.35 0.36  24.38 0.47 285.6 
 MGBH 09:148:11400 2217.0  2.8 149.2   0.10 0.40  -1.35 0.34  24.27 0.45 285.5 
 MGBH 09:148:11700 2216.6  2.7 148.8   0.08 0.39  -1.37 0.32  24.21 0.43 285.5 
 MGBH 09:148:12000 2216.7  2.6 148.8   0.03 0.38  -1.38 0.32  24.22 0.43 285.5 
 MGBH 09:148:12300 2216.1  2.6 148.2  -0.00 0.38  -1.38 0.32  24.11 0.42 285.5 
 MGBH 09:148:12600 2215.6  2.6 147.7  -0.04 0.38  -1.37 0.32  24.03 0.42 285.5 
 MGBH 09:148:12900 2214.8  2.6 146.9  -0.07 0.38  -1.36 0.32  23.91 0.42 285.5 
 MGBH 09:148:13200 2213.9  2.5 146.0  -0.08 0.37  -1.33 0.32  23.76 0.41 285.5 
 MGBH 09:148:13500 2212.9  2.5 145.0  -0.08 0.37  -1.30 0.32  23.59 0.41 285.5 
 MGBH 09:148:13800 2212.5  2.5 144.6  -0.07 0.37  -1.24 0.31  23.53 0.40 285.5 
 MGBH 09:148:14100 2212.5  2.5 144.6  -0.06 0.36  -1.17 0.31  23.52 0.40 285.5 
 MGBH 09:148:14400 2212.3  2.4 144.4  -0.06 0.35  -1.07 0.30  23.49 0.40 285.5 
 MGBH 09:148:14700 2212.0  2.4 144.1  -0.08 0.35  -0.96 0.30  23.44 0.39 285.5 
 MGBH 09:148:15000 2211.3  2.4 143.5  -0.12 0.34  -0.88 0.30  23.34 0.39 285.4 
 MGBH 09:148:15300 2211.0  2.5 143.1  -0.18 0.33  -0.78 0.31  23.28 0.40 285.4 
 MGBH 09:148:15600 2210.9  2.5 143.1  -0.23 0.32  -0.69 0.32  23.27 0.40 285.4 
 MGBH 09:148:15900 2211.0  2.5 143.1  -0.26 0.31  -0.59 0.33  23.28 0.40 285.4 
 MGBH 09:148:16200 2210.9  2.4 143.0  -0.29 0.29  -0.50 0.32  23.26 0.38 285.4 
 MGBH 09:148:16500 2210.9  2.2 143.1  -0.30 0.28  -0.42 0.32  23.27 0.37 285.4 
 MGBH 09:148:16800 2210.9  2.2 143.0  -0.30 0.27  -0.38 0.32  23.26 0.36 285.4 
 MGBH 09:148:17100 2210.5  2.2 142.6  -0.29 0.26  -0.36 0.32  23.19 0.36 285.4 
 MGBH 09:148:17400 2210.5  2.2 142.6  -0.26 0.26  -0.34 0.32  23.19 0.35 285.4 
 MGBH 09:148:17700 2210.3  2.2 142.5  -0.21 0.25  -0.32 0.32  23.17 0.35 285.4 
 MGBH 09:148:18000 2210.4  2.2 142.5  -0.19 0.25  -0.30 0.32  23.18 0.35 285.4 
 MGBH 09:148:18300 2210.7  2.2 142.8  -0.18 0.25  -0.28 0.32  23.23 0.35 285.3 
 MGBH 09:148:18600 2210.9  2.2 143.0  -0.20 0.26  -0.26 0.34  23.25 0.36 285.3 
 MGBH 09:148:18900 2210.9  2.2 143.1  -0.22 0.26  -0.26 0.35  23.26 0.36 285.3 
 MGBH 09:148:19200 2210.7  2.2 142.9  -0.23 0.26  -0.26 0.35  23.23 0.36 285.3 
 MGBH 09:148:19500 2210.6  2.2 142.8  -0.26 0.26  -0.25 0.36  23.21 0.35 285.3 
 MGBH 09:148:19800 2210.3  2.1 142.4  -0.28 0.26  -0.24 0.35  23.16 0.35 285.3 
 MGBH 09:148:20100 2210.2  2.1 142.3  -0.31 0.26  -0.21 0.35  23.14 0.34 285.3 
 MGBH 09:148:20400 2209.7  2.1 141.9  -0.34 0.26  -0.21 0.34  23.07 0.34 285.3 
 MGBH 09:148:20700 2209.7  2.0 141.8  -0.34 0.25  -0.20 0.34  23.06 0.33 285.3 
 MGBH 09:148:21000 2209.6  2.0 141.8  -0.35 0.25  -0.17 0.33  23.05 0.33 285.3 
 MGBH 09:148:21300 2209.0  2.1 141.2  -0.35 0.26  -0.13 0.32  22.95 0.34 285.3 
 MGBH 09:148:21600 2208.2  2.2 140.4  -0.43 0.27  -0.09 0.31  22.83 0.35 285.3 
 MGBH 09:148:21900 2207.8  2.3 139.8  -0.53 0.29  -0.05 0.31  22.73 0.38 285.3 
 MGBH 09:148:22200 2207.6  2.4 139.6  -0.61 0.31  -0.02 0.31  22.69 0.39 285.3 
 MGBH 09:148:22500 2207.7  2.4 139.7  -0.68 0.32   0.01 0.31  22.70 0.39 285.3 
 MGBH 09:148:22800 2207.9  2.4 139.8  -0.75 0.33   0.03 0.31  22.72 0.39 285.3 
 MGBH 09:148:23100 2208.3  2.3 140.1  -0.81 0.33   0.05 0.30  22.77 0.38 285.3 
 MGBH 09:148:23400 2208.7  2.4 140.4  -0.84 0.34   0.06 0.30  22.83 0.38 285.3 
 MGBH 09:148:23700 2209.2  2.4 140.8  -0.83 0.35   0.09 0.31  22.89 0.39 285.3 
 MGBH 09:148:24000 2209.6  2.5 141.1  -0.81 0.36   0.10 0.32  22.95 0.40 285.2 
 MGBH 09:148:24300 2210.0  2.5 141.5  -0.77 0.36   0.08 0.33  23.00 0.41 285.2 
 MGBH 09:148:24600 2210.4  2.6 141.8  -0.74 0.37   0.05 0.34  23.06 0.42 285.2 
 MGBH 09:148:24900 2210.7  2.7 142.0  -0.71 0.37   0.01 0.35  23.08 0.44 285.2 
 MGBH 09:148:25200 2210.9  2.8 142.1  -0.68 0.38  -0.04 0.36  23.10 0.45 285.2 
 MGBH 09:148:25500 2211.3  2.8 142.4  -0.63 0.38  -0.09 0.37  23.15 0.46 285.2 
 MGBH 09:148:25800 2212.3  2.9 143.4  -0.56 0.38  -0.14 0.37  23.30 0.46 285.2 
 MGBH 09:148:26100 2213.2  2.8 144.2  -0.49 0.38  -0.18 0.37  23.45 0.46 285.2 
 MGBH 09:148:26400 2214.0  2.8 144.9  -0.43 0.38  -0.21 0.37  23.56 0.46 285.2 
 MGBH 09:148:26700 2214.3  2.9 145.1  -0.41 0.38  -0.23 0.37  23.60 0.46 285.2 
 MGBH 09:148:27000 2214.1  2.9 144.8  -0.41 0.38  -0.29 0.38  23.54 0.47 285.2 
 MGBH 09:148:27300 2214.1  3.0 144.8  -0.41 0.38  -0.28 0.39  23.53 0.48 285.2 
 MGBH 09:148:27600 2213.9  3.0 144.5  -0.42 0.38  -0.28 0.40  23.49 0.49 285.2 
 MGBH 09:148:27900 2213.8  3.0 144.3  -0.41 0.38  -0.28 0.40  23.46 0.49 285.2 
 MGBH 09:148:28200 2213.4  3.0 143.9  -0.43 0.38  -0.28 0.41  23.39 0.49 285.2 
 MGBH 09:148:28500 2213.3  2.9 143.7  -0.45 0.37  -0.29 0.41  23.36 0.48 285.2 
 MGBH 09:148:28800 2213.5  2.9 143.8  -0.47 0.37  -0.29 0.40  23.37 0.47 285.2 
 MGBH 09:148:29100 2213.6  2.8 143.8  -0.48 0.36  -0.30 0.40  23.38 0.45 285.2 
 MGBH 09:148:29400 2213.8  2.7 143.9  -0.50 0.35  -0.31 0.39  23.39 0.43 285.2 
 MGBH 09:148:29700 2214.3  2.5 144.3  -0.50 0.34  -0.32 0.38  23.47 0.41 285.2 
 MGBH 09:148:30000 2215.1  2.5 145.1  -0.51 0.34  -0.36 0.37  23.58 0.40 285.2 
 MGBH 09:148:30300 2215.5  2.5 145.4  -0.51 0.34  -0.41 0.36  23.64 0.40 285.2 
 MGBH 09:148:30600 2215.6  2.5 145.4  -0.51 0.34  -0.45 0.35  23.64 0.41 285.2 
 MGBH 09:148:30900 2216.0  2.5 145.7  -0.48 0.34  -0.45 0.34  23.69 0.41 285.2 
 MGBH 09:148:31200 2216.4  2.5 146.1  -0.44 0.34  -0.46 0.33  23.75 0.41 285.2 
 MGBH 09:148:31500 2216.6  2.5 146.2  -0.43 0.34  -0.47 0.31  23.77 0.41 285.2 
 MGBH 09:148:31800 2216.4  2.6 145.9  -0.44 0.34  -0.49 0.31  23.71 0.42 285.2 
 MGBH 09:148:32100 2216.2  2.6 145.7  -0.45 0.34  -0.48 0.32  23.68 0.42 285.2 
 MGBH 09:148:32400 2216.0  2.6 145.4  -0.47 0.33  -0.47 0.33  23.64 0.43 285.2 
 MGBH 09:148:32700 2215.9  2.6 145.2  -0.47 0.33  -0.46 0.34  23.60 0.42 285.2 
 MGBH 09:148:33000 2215.6  2.6 144.8  -0.47 0.32  -0.48 0.34  23.54 0.41 285.2 
 MGBH 09:148:33300 2215.2  2.5 144.3  -0.45 0.31  -0.53 0.34  23.47 0.41 285.2 
 MGBH 09:148:33600 2214.8  2.4 143.8  -0.41 0.30  -0.59 0.34  23.38 0.40 285.2 
 MGBH 09:148:33900 2214.2  2.4 143.1  -0.37 0.30  -0.66 0.34  23.27 0.39 285.2 
 MGBH 09:148:34200 2213.5  2.3 142.4  -0.34 0.29  -0.72 0.33  23.15 0.37 285.2 
 MGBH 09:148:34500 2212.6  2.2 141.4  -0.31 0.28  -0.75 0.32  22.98 0.36 285.2 
 MGBH 09:148:34800 2211.5  2.2 140.2  -0.30 0.27  -0.77 0.32  22.80 0.36 285.2 
 MGBH 09:148:35100 2210.3  2.2 139.0  -0.33 0.28  -0.81 0.31  22.59 0.36 285.2 
 MGBH 09:148:35400 2209.2  2.3 137.8  -0.38 0.29  -0.86 0.30  22.40 0.37 285.2 
 MGBH 09:148:35700 2207.8  2.3 136.3  -0.42 0.31  -0.93 0.30  22.15 0.38 285.2 
 MGBH 09:148:36000 2206.2  2.4 134.6  -0.44 0.32  -0.99 0.30  21.88 0.39 285.2 
 MGBH 09:148:36300 2204.9  2.5 133.3  -0.43 0.33  -1.04 0.31  21.66 0.40 285.2 
 MGBH 09:148:36600 2204.1  2.5 132.4  -0.43 0.33  -1.05 0.32  21.53 0.41 285.2 
 MGBH 09:148:36900 2203.3  2.5 131.5  -0.40 0.33  -1.04 0.32  21.37 0.41 285.2 
 MGBH 09:148:37200 2202.6  2.5 130.8  -0.39 0.32  -1.03 0.33  21.25 0.41 285.2 
 MGBH 09:148:37500 2202.4  2.5 130.5  -0.38 0.31  -1.02 0.34  21.21 0.41 285.2 
 MGBH 09:148:37800 2201.9  2.5 129.9  -0.37 0.29  -1.00 0.36  21.12 0.40 285.2 
 MGBH 09:148:38100 2201.3  2.5 129.2  -0.37 0.29  -0.98 0.37  21.01 0.40 285.2 
 MGBH 09:148:38400 2200.4  2.5 128.2  -0.35 0.30  -0.96 0.38  20.84 0.41 285.2 
 MGBH 09:148:38700 2199.8  2.5 127.5  -0.31 0.30  -0.94 0.39  20.73 0.41 285.2 
 MGBH 09:148:39000 2199.1  2.5 126.7  -0.22 0.31  -0.88 0.39  20.60 0.41 285.2 
 MGBH 09:148:39300 2198.7  2.6 126.2  -0.13 0.32  -0.83 0.40  20.52 0.42 285.2 
 MGBH 09:148:39600 2198.5  2.6 126.0  -0.05 0.33  -0.79 0.41  20.49 0.42 285.2 
 MGBH 09:148:39900 2198.2  2.7 125.6   0.02 0.34  -0.75 0.41  20.42 0.43 285.2 
 MGBH 09:148:40200 2197.9  2.6 125.2   0.08 0.34  -0.72 0.41  20.35 0.42 285.2 
 MGBH 09:148:40500 2197.7  2.6 125.0   0.15 0.34  -0.68 0.41  20.32 0.42 285.2 
 MGBH 09:148:40800 2197.6  2.5 124.8   0.21 0.35  -0.65 0.41  20.28 0.41 285.2 
 MGBH 09:148:41100 2197.6  2.4 124.7   0.23 0.35  -0.62 0.40  20.27 0.40 285.2 
 MGBH 09:148:41400 2197.9  2.4 124.9   0.26 0.35  -0.62 0.40  20.31 0.39 285.2 
 MGBH 09:148:41700 2197.7  2.4 124.6   0.26 0.35  -0.62 0.40  20.26 0.40 285.2 
 MGBH 09:148:42000 2197.5  2.5 124.4   0.25 0.35  -0.61 0.39  20.22 0.41 285.2 
 MGBH 09:148:42300 2197.6  2.7 124.4   0.23 0.36  -0.61 0.40  20.23 0.44 285.2 
 MGBH 09:148:42600 2197.7  2.9 124.4   0.21 0.37  -0.60 0.41  20.22 0.46 285.2 
 MGBH 09:148:42900 2197.6  3.0 124.2   0.19 0.37  -0.59 0.41  20.19 0.48 285.2 
 MGBH 09:148:43200 2197.4  3.0 123.9   0.17 0.37  -0.58 0.41  20.14 0.49 285.2 
 MGBH 09:148:43500 2197.2  3.0 123.8   0.15 0.37  -0.56 0.41  20.13 0.50 285.3 
 MGBH 09:148:43800 2197.0  3.1 123.8   0.13 0.36  -0.55 0.40  20.13 0.50 285.3 
 MGBH 09:148:44100 2196.8  3.0 123.6   0.11 0.35  -0.54 0.40  20.10 0.49 285.3 
 MGBH 09:148:44400 2196.4  3.0 123.4   0.09 0.33  -0.53 0.39  20.06 0.48 285.3 
 MGBH 09:148:44700 2196.0  2.9 123.0   0.08 0.31  -0.53 0.38  20.00 0.46 285.3 
 MGBH 09:148:45000 2195.3  2.7 122.4   0.10 0.29  -0.54 0.36  19.90 0.45 285.4 
 MGBH 09:148:45300 2194.9  2.7 122.1   0.11 0.29  -0.55 0.36  19.86 0.44 285.4 
 MGBH 09:148:45600 2194.5  2.6 121.8   0.11 0.30  -0.56 0.36  19.81 0.43 285.4 
 MGBH 09:148:45900 2194.5  2.6 121.9   0.10 0.30  -0.55 0.36  19.82 0.42 285.4 
 MGBH 09:148:46200 2194.5  2.5 122.0   0.07 0.31  -0.55 0.36  19.84 0.41 285.4 
 MGBH 09:148:46500 2194.7  2.5 122.3   0.05 0.32  -0.55 0.36  19.90 0.41 285.5 
 MGBH 09:148:46800 2194.8  2.4 122.4   0.04 0.33  -0.55 0.36  19.92 0.40 285.5 
 MGBH 09:148:47100 2195.0  2.4 122.7   0.02 0.33  -0.52 0.36  19.97 0.40 285.5 
 MGBH 09:148:47400 2195.1  2.5 123.0   0.01 0.34  -0.52 0.35  20.02 0.40 285.5 
 MGBH 09:148:47700 2195.1  2.5 123.1   0.04 0.35  -0.50 0.35  20.03 0.40 285.5 
 MGBH 09:148:48000 2195.1  2.5 123.1   0.08 0.35  -0.49 0.36  20.04 0.41 285.6 
 MGBH 09:148:48300 2195.0  2.6 123.2   0.14 0.36  -0.48 0.36  20.05 0.42 285.6 
 MGBH 09:148:48600 2194.8  2.7 123.1   0.23 0.37  -0.47 0.37  20.03 0.43 285.6 
 MGBH 09:148:48900 2194.6  2.8 123.0   0.28 0.38  -0.47 0.38  20.01 0.45 285.6 
 MGBH 09:148:49200 2194.3  2.9 122.7   0.31 0.38  -0.47 0.39  19.98 0.47 285.6 
 MGBH 09:148:49500 2194.1  3.0 122.6   0.33 0.39  -0.46 0.39  19.96 0.48 285.7 
 MGBH 09:148:49800 2193.8  3.0 122.4   0.35 0.40  -0.46 0.39  19.93 0.49 285.7 
 MGBH 09:148:50100 2193.8  3.1 122.5   0.37 0.40  -0.45 0.39  19.94 0.50 285.7 
 MGBH 09:148:50400 2193.7  3.1 122.5   0.43 0.40  -0.44 0.39  19.95 0.50 285.7 
 MGBH 09:148:50700 2193.8  3.1 122.7   0.48 0.40  -0.44 0.38  19.97 0.50 285.7 
 MGBH 09:148:51000 2193.7  3.1 122.7   0.53 0.41  -0.45 0.39  19.98 0.50 285.8 
 MGBH 09:148:51300 2193.6  3.1 122.7   0.57 0.42  -0.45 0.40  19.98 0.50 285.8 
 MGBH 09:148:51600 2193.3  3.1 122.5   0.61 0.43  -0.47 0.40  19.95 0.50 285.8 
 MGBH 09:148:51900 2193.1  3.1 122.4   0.64 0.43  -0.48 0.41  19.93 0.50 285.8 
 MGBH 09:148:52200 2193.2  3.1 122.5   0.67 0.44  -0.49 0.41  19.96 0.50 285.8 
 MGBH 09:148:52500 2193.6  3.1 123.0   0.70 0.45  -0.47 0.41  20.04 0.50 285.9 
 MGBH 09:148:52800 2194.1  3.0 123.6   0.71 0.45  -0.45 0.41  20.14 0.49 285.9 
 MGBH 09:148:53100 2194.5  3.0 124.1   0.72 0.46  -0.45 0.41  20.23 0.49 285.9 
 MGBH 09:148:53400 2194.9  3.0 124.6   0.72 0.46  -0.45 0.40  20.31 0.48 285.9 
 MGBH 09:148:53700 2195.2  2.9 125.1   0.72 0.47  -0.45 0.40  20.38 0.48 285.9 
 MGBH 09:148:54000 2195.5  2.9 125.4   0.72 0.47  -0.43 0.40  20.44 0.48 286.0 
 MGBH 09:148:54300 2195.8  3.0 125.8   0.72 0.48  -0.44 0.41  20.50 0.49 286.0 
 MGBH 09:148:54600 2196.4  3.1 126.5   0.71 0.48  -0.44 0.41  20.62 0.51 286.0 
 MGBH 09:148:54900 2197.0  3.2 127.2   0.71 0.49  -0.43 0.42  20.74 0.51 286.0 
 MGBH 09:148:55200 2197.5  3.2 127.8   0.70 0.49  -0.42 0.42  20.83 0.52 286.0 
 MGBH 09:148:55500 2197.5  3.1 127.8   0.69 0.49  -0.42 0.42  20.84 0.51 286.1 
 MGBH 09:148:55800 2197.1  3.2 127.6   0.68 0.50  -0.42 0.42  20.80 0.52 286.1 
 MGBH 09:148:56100 2196.8  3.3 127.3   0.67 0.50  -0.40 0.42  20.76 0.53 286.1 
 MGBH 09:148:56400 2196.3  3.3 126.9   0.65 0.50  -0.39 0.41  20.70 0.54 286.1 
 MGBH 09:148:56700 2195.5  3.4 126.3   0.63 0.50  -0.39 0.41  20.60 0.55 286.1 
 MGBH 09:148:57000 2195.1  3.5 126.0   0.59 0.50  -0.38 0.40  20.54 0.56 286.2 
 MGBH 09:148:57300 2194.7  3.6 125.6   0.54 0.49  -0.37 0.40  20.48 0.58 286.2 
 MGBH 09:148:57600 2194.1  3.7 125.1   0.49 0.49  -0.35 0.41  20.40 0.61 286.2 
 MGBH 09:148:57900 2193.5  3.8 124.6   0.44 0.48  -0.33 0.42  20.32 0.62 286.2 
 MGBH 09:148:58200 2192.9  3.9 124.1   0.39 0.47  -0.31 0.43  20.24 0.63 286.2 
 MGBH 09:148:58500 2192.3  3.9 123.6   0.34 0.46  -0.29 0.44  20.16 0.64 286.3 
 MGBH 09:148:58800 2191.7  3.9 123.1   0.29 0.44  -0.28 0.44  20.08 0.63 286.3 
 MGBH 09:148:59100 2191.1  3.8 122.6   0.25 0.42  -0.26 0.43  20.00 0.61 286.3 
 MGBH 09:148:59400 2190.5  3.6 122.1   0.20 0.40  -0.24 0.43  19.92 0.59 286.3 
 MGBH 09:148:59700 2189.9  3.4 121.6   0.15 0.38  -0.22 0.42  19.84 0.56 286.3 
 MGBH 09:148:60000 2189.3  3.2 121.1   0.10 0.35  -0.21 0.41  19.76 0.51 286.4 
 MGBH 09:148:60300 2188.7  2.8 120.6   0.05 0.32  -0.19 0.39  19.68 0.45 286.4 
 MGBH 09:148:60600 2188.0  2.6 120.0   0.00 0.29  -0.16 0.38  19.58 0.42 286.4 
 MGBH 09:148:60900 2187.3  2.5 119.3  -0.10 0.28  -0.11 0.39  19.48 0.40 286.4 
 MGBH 09:148:61200 2186.8  2.4 119.0  -0.21 0.28  -0.05 0.39  19.42 0.39 286.4 
 MGBH 09:148:61500 2186.2  2.4 118.4  -0.34 0.27  -0.01 0.40  19.34 0.39 286.5 
 MGBH 09:148:61800 2185.3  2.4 117.7  -0.46 0.27   0.00 0.40  19.21 0.39 286.5 
 MGBH 09:148:62100 2184.1  2.4 116.5  -0.56 0.27  -0.01 0.41  19.02 0.39 286.5 
 MGBH 09:148:62400 2182.9  2.4 115.4  -0.62 0.27  -0.05 0.41  18.84 0.39 286.5 
 MGBH 09:148:62700 2182.0  2.4 114.6  -0.68 0.27  -0.10 0.40  18.71 0.39 286.5 
 MGBH 09:148:63000 2181.5  2.4 114.2  -0.72 0.27  -0.14 0.40  18.65 0.39 286.6 
 MGBH 09:148:63300 2181.7  2.4 114.5  -0.74 0.27  -0.17 0.39  18.70 0.39 286.6 
 MGBH 09:148:63600 2181.9  2.5 114.8  -0.72 0.27  -0.20 0.39  18.75 0.40 286.6 
 MGBH 09:148:63900 2182.0  2.6 115.0  -0.70 0.29  -0.24 0.39  18.78 0.42 286.6 
 MGBH 09:148:64200 2181.4  2.8 114.5  -0.69 0.32  -0.29 0.39  18.71 0.45 286.6 
 MGBH 09:148:64500 2181.2  3.0 114.4  -0.66 0.35  -0.30 0.41  18.68 0.49 286.7 
 MGBH 09:148:64800 2181.0  3.3 114.2  -0.64 0.37  -0.33 0.42  18.66 0.54 286.7 
 MGBH 09:148:65100 2180.9  3.5 114.1  -0.61 0.40  -0.35 0.43  18.65 0.57 286.7 
 MGBH 09:148:65400 2180.8  3.7 114.0  -0.59 0.42  -0.37 0.44  18.63 0.60 286.7 
 MGBH 09:148:65700 2180.7  3.8 113.9  -0.57 0.43  -0.40 0.45  18.62 0.61 286.7 
 MGBH 09:148:66000 2180.7  3.8 113.8  -0.54 0.45  -0.42 0.45  18.60 0.62 286.7 
 MGBH 09:148:66300 2180.6  3.8 113.7  -0.52 0.46  -0.44 0.45  18.59 0.62 286.7 
 MGBH 09:148:66600 2180.5  3.8 113.6  -0.49 0.47  -0.47 0.45  18.57 0.62 286.7 
 MGBH 09:148:66900 2180.5  3.7 113.5  -0.47 0.47  -0.49 0.45  18.55 0.60 286.8 
 MGBH 09:148:67200 2180.4  3.5 113.4  -0.45 0.47  -0.51 0.44  18.54 0.58 286.8 
 MGBH 09:148:67500 2180.3  3.4 113.3  -0.42 0.48  -0.54 0.43  18.52 0.55 286.8 
 MGBH 09:148:67800 2180.2  3.1 113.2  -0.40 0.48  -0.56 0.42  18.51 0.51 286.8 
 MGBH 09:148:68100 2180.0  3.0 113.0  -0.38 0.47  -0.59 0.42  18.47 0.49 286.8 
 MGBH 09:148:68400 2180.2  3.0 113.2  -0.35 0.47  -0.61 0.41  18.50 0.48 286.8 
 MGBH 09:148:68700 2180.5  2.9 113.5  -0.31 0.47  -0.66 0.42  18.54 0.48 286.8 
 MGBH 09:148:69000 2181.1  2.9 114.0  -0.27 0.46  -0.71 0.42  18.64 0.48 286.8 
 MGBH 09:148:69300 2181.6  2.9 114.4  -0.27 0.45  -0.77 0.42  18.71 0.48 286.8 
 MGBH 09:148:69600 2181.6  2.9 114.4  -0.28 0.44  -0.82 0.42  18.70 0.47 286.9 
 MGBH 09:148:69900 2181.6  2.8 114.4  -0.31 0.44  -0.87 0.42  18.70 0.46 286.9 
 MGBH 09:148:70200 2181.7  2.9 114.5  -0.35 0.44  -0.93 0.42  18.72 0.47 286.9 
 MGBH 09:148:70500 2181.6  2.9 114.4  -0.38 0.43  -0.98 0.42  18.70 0.48 286.9 
 MGBH 09:148:70800 2181.1  3.0 113.8  -0.41 0.43  -1.03 0.42  18.61 0.49 286.9 
 MGBH 09:148:71100 2180.4  3.0 113.1  -0.43 0.43  -1.07 0.42  18.49 0.50 286.9 
 MGBH 09:148:71400 2179.9  3.0 112.6  -0.44 0.43  -1.11 0.42  18.40 0.50 286.9 
 MGBH 09:148:71700 2179.7  3.0 112.3  -0.43 0.42  -1.12 0.41  18.36 0.50 286.9 
 MGBH 09:148:72000 2179.7  3.0 112.3  -0.40 0.42  -1.13 0.41  18.37 0.49 287.0 
 MGBH 09:148:72300 2179.8  2.9 112.4  -0.37 0.41  -1.14 0.40  18.38 0.48 287.0 
 MGBH 09:148:72600 2180.1  2.9 112.7  -0.33 0.40  -1.15 0.39  18.42 0.47 287.0 
 MGBH 09:148:72900 2181.0  2.8 113.5  -0.28 0.40  -1.14 0.38  18.56 0.45 287.0 
 MGBH 09:148:73200 2181.6  2.6 114.1  -0.24 0.39  -1.13 0.37  18.66 0.43 287.0 
 MGBH 09:148:73500 2182.2  2.5 114.6  -0.21 0.37  -1.11 0.36  18.75 0.40 287.0 
 MGBH 09:148:73800 2182.4  2.4 114.9  -0.19 0.37  -1.08 0.36  18.79 0.40 287.0 
 MGBH 09:148:74100 2183.1  2.6 115.5  -0.17 0.36  -1.04 0.36  18.89 0.42 287.0 
 MGBH 09:148:74400 2183.3  2.6 115.7  -0.14 0.35  -0.98 0.36  18.92 0.43 287.0 
 MGBH 09:148:74700 2183.3  2.7 115.7  -0.11 0.34  -0.93 0.36  18.93 0.44 287.1 
 MGBH 09:148:75000 2183.6  2.7 116.0  -0.08 0.33  -0.87 0.35  18.97 0.43 287.1 
 MGBH 09:148:75300 2183.8  2.6 116.1  -0.05 0.31  -0.82 0.35  19.00 0.42 287.1 
 MGBH 09:148:75600 2183.8  2.5 116.1   0.01 0.29  -0.78 0.33  18.99 0.41 287.1 
 MGBH 09:148:75900 2183.9  2.4 116.1   0.07 0.28  -0.72 0.32  19.00 0.39 287.1 
 MGBH 09:148:76200 2184.1  2.4 116.4   0.09 0.28  -0.65 0.32  19.04 0.39 287.1 
 MGBH 09:148:76500 2183.5  2.4 115.7   0.11 0.28  -0.61 0.32  18.93 0.39 287.1 
 MGBH 09:148:76800 2182.6  2.4 114.7   0.12 0.29  -0.59 0.33  18.77 0.39 287.1 
 MGBH 09:148:77100 2181.0  2.4 113.2   0.11 0.29  -0.60 0.34  18.51 0.39 287.1 
 MGBH 09:148:77400 2179.3  2.3 111.4   0.07 0.29  -0.62 0.35  18.23 0.38 287.2 
 MGBH 09:148:77700 2177.6  2.3 109.7   0.02 0.29  -0.65 0.36  17.95 0.38 287.2 
 MGBH 09:148:78000 2176.1  2.4 108.1  -0.01 0.30  -0.68 0.37  17.69 0.39 287.2 
 MGBH 09:148:78300 2174.9  2.4 106.9  -0.06 0.30  -0.71 0.39  17.50 0.40 287.2 
 MGBH 09:148:78600 2174.4  2.5 106.4  -0.09 0.31  -0.73 0.40  17.41 0.40 287.2 
 MGBH 09:148:78900 2174.0  2.5 105.9  -0.11 0.31  -0.74 0.41  17.34 0.41 287.2 
 MGBH 09:148:79200 2173.8  2.5 105.7  -0.14 0.31  -0.75 0.41  17.30 0.41 287.2 
 MGBH 09:148:79500 2173.8  2.5 105.7  -0.18 0.31  -0.77 0.41  17.31 0.41 287.2 
 MGBH 09:148:79800 2173.9  2.5 105.8  -0.23 0.31  -0.79 0.41  17.32 0.41 287.2 
 MGBH 09:148:80100 2173.9  2.6 105.7  -0.30 0.32  -0.82 0.41  17.31 0.42 287.3 
 MGBH 09:148:80400 2174.1  2.7 105.9  -0.35 0.33  -0.84 0.42  17.34 0.44 287.3 
 MGBH 09:148:80700 2174.3  2.8 106.1  -0.40 0.34  -0.88 0.41  17.37 0.46 287.3 
 MGBH 09:148:81000 2174.7  2.9 106.5  -0.45 0.34  -0.92 0.41  17.43 0.47 287.3 
 MGBH 09:148:81300 2175.3  2.9 107.0  -0.50 0.34  -0.98 0.41  17.52 0.47 287.3 
 MGBH 09:148:81600 2176.0  2.8 107.7  -0.54 0.34  -1.05 0.40  17.64 0.46 287.3 
 MGBH 09:148:81900 2176.6  2.8 108.3  -0.59 0.33  -1.11 0.39  17.74 0.46 287.3 
 MGBH 09:148:82200 2177.1  2.7 108.8  -0.63 0.32  -1.17 0.38  17.81 0.44 287.3 
 MGBH 09:148:82500 2177.3  2.6 108.9  -0.67 0.30  -1.21 0.37  17.84 0.43 287.4 
 MGBH 09:148:82800 2177.3  2.5 109.0  -0.73 0.30  -1.25 0.35  17.84 0.41 287.4 
 MGBH 09:148:83100 2177.3  2.5 108.9  -0.79 0.30  -1.29 0.35  17.83 0.41 287.4 
 MGBH 09:148:83400 2177.3  2.5 108.9  -0.84 0.31  -1.33 0.36  17.83 0.41 287.4 
 MGBH 09:148:83700 2177.6  2.5 109.1  -0.89 0.31  -1.33 0.36  17.87 0.41 287.4 
 MGBH 09:148:84000 2178.0  2.5 109.5  -0.92 0.32  -1.30 0.37  17.94 0.42 287.4 
 MGBH 09:148:84300 2178.4  2.5 109.8  -0.94 0.32  -1.27 0.37  17.99 0.41 287.4 
 MGBH 09:148:84600 2178.7  2.5 110.1  -0.91 0.32  -1.24 0.37  18.04 0.40 287.4 
 MGBH 09:148:84900 2179.1  2.4 110.5  -0.86 0.33  -1.21 0.38  18.09 0.40 287.4 
 MGBH 09:148:85200 2179.9  2.5 111.3  -0.81 0.34  -1.19 0.39  18.23 0.40 287.5 
 MGBH 09:148:85500 2181.0  2.5 112.3  -0.74 0.35  -1.17 0.39  18.40 0.41 287.5 
 MGBH 09:148:85800 2181.7  2.6 113.1  -0.72 0.37  -1.15 0.41  18.52 0.43 287.5 
 MGBH 09:148:86100 2182.1  2.9 113.4  -0.71 0.40  -1.14 0.43  18.58 0.47 287.5 
-TROP/SOLUTION
%=ENDTRO
