%=TRO 1.00 NGL 25:191:71321 NGL 09:237:00000 09:237:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:237:00000 09:237:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:237:00000 09:237:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:237:00000 09:237:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.517 -2161984.123 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:237:00000 2286.6  4.3 213.4  -0.47 0.63   0.34 0.51  33.99 0.68 279.4 
 MGBH 09:237:00300 2286.8  4.0 213.6  -0.46 0.60   0.34 0.48  34.02 0.63 279.4 
 MGBH 09:237:00600 2287.0  3.7 213.8  -0.45 0.58   0.33 0.45  34.06 0.58 279.4 
 MGBH 09:237:00900 2287.6  3.4 214.4  -0.42 0.56   0.32 0.41  34.15 0.54 279.4 
 MGBH 09:237:01200 2288.3  3.2 215.1  -0.37 0.54   0.32 0.38  34.26 0.50 279.4 
 MGBH 09:237:01500 2289.3  3.0 216.2  -0.32 0.53   0.31 0.37  34.43 0.48 279.4 
 MGBH 09:237:01800 2289.9  3.0 216.8  -0.25 0.51   0.29 0.38  34.52 0.47 279.4 
 MGBH 09:237:02100 2290.0  2.9 216.9  -0.20 0.50   0.27 0.38  34.54 0.46 279.3 
 MGBH 09:237:02400 2289.7  2.9 216.6  -0.15 0.49   0.28 0.39  34.50 0.45 279.3 
 MGBH 09:237:02700 2289.3  2.8 216.2  -0.13 0.47   0.27 0.40  34.43 0.45 279.3 
 MGBH 09:237:03000 2288.6  2.9 215.5  -0.12 0.46   0.28 0.41  34.31 0.45 279.3 
 MGBH 09:237:03300 2288.2  2.9 215.1  -0.11 0.46   0.31 0.42  34.25 0.46 279.3 
 MGBH 09:237:03600 2287.9  2.9 214.8  -0.08 0.45   0.34 0.43  34.21 0.46 279.3 
 MGBH 09:237:03900 2287.6  3.0 214.6  -0.03 0.44   0.37 0.43  34.16 0.47 279.3 
 MGBH 09:237:04200 2287.2  3.1 214.2   0.01 0.44   0.40 0.44  34.10 0.49 279.3 
 MGBH 09:237:04500 2286.8  3.1 213.8   0.05 0.44   0.43 0.44  34.04 0.49 279.3 
 MGBH 09:237:04800 2286.8  3.2 213.8   0.10 0.44   0.49 0.45  34.03 0.51 279.3 
 MGBH 09:237:05100 2286.9  3.3 213.9   0.14 0.45   0.55 0.45  34.05 0.53 279.2 
 MGBH 09:237:05400 2286.9  3.4 213.9   0.17 0.45   0.61 0.46  34.05 0.54 279.2 
 MGBH 09:237:05700 2286.8  3.4 213.8   0.21 0.45   0.66 0.46  34.03 0.55 279.2 
 MGBH 09:237:06000 2286.6  3.5 213.6   0.25 0.45   0.72 0.47  34.01 0.55 279.2 
 MGBH 09:237:06300 2286.3  3.4 213.3   0.28 0.45   0.77 0.47  33.95 0.55 279.2 
 MGBH 09:237:06600 2286.0  3.4 213.0   0.31 0.44   0.82 0.46  33.91 0.54 279.2 
 MGBH 09:237:06900 2285.9  3.3 213.0   0.34 0.44   0.86 0.46  33.90 0.53 279.2 
 MGBH 09:237:07200 2285.8  3.2 212.9   0.36 0.43   0.90 0.46  33.88 0.52 279.2 
 MGBH 09:237:07500 2285.9  3.1 213.0   0.37 0.43   0.94 0.45  33.90 0.50 279.2 
 MGBH 09:237:07800 2286.1  3.0 213.3   0.38 0.42   0.97 0.44  33.94 0.48 279.2 
 MGBH 09:237:08100 2286.5  2.9 213.7   0.40 0.41   1.00 0.43  34.00 0.46 279.1 
 MGBH 09:237:08400 2287.0  2.9 214.2   0.44 0.41   1.03 0.43  34.08 0.46 279.1 
 MGBH 09:237:08700 2287.5  2.8 214.6   0.48 0.40   1.06 0.42  34.15 0.45 279.1 
 MGBH 09:237:09000 2287.9  2.8 215.1   0.53 0.39   1.10 0.42  34.23 0.45 279.1 
 MGBH 09:237:09300 2288.3  2.8 215.5   0.57 0.39   1.14 0.41  34.29 0.45 279.1 
 MGBH 09:237:09600 2288.7  2.8 215.9   0.59 0.38   1.17 0.40  34.36 0.45 279.1 
 MGBH 09:237:09900 2289.0  2.7 216.2   0.60 0.37   1.19 0.39  34.39 0.44 279.1 
 MGBH 09:237:10200 2289.0  2.8 216.2   0.62 0.37   1.18 0.39  34.40 0.44 279.1 
 MGBH 09:237:10500 2289.1  2.8 216.3   0.64 0.36   1.18 0.38  34.41 0.44 279.1 
 MGBH 09:237:10800 2289.5  2.7 216.7   0.69 0.35   1.18 0.37  34.48 0.43 279.1 
 MGBH 09:237:11100 2290.2  2.7 217.4   0.75 0.35   1.18 0.37  34.59 0.42 279.0 
 MGBH 09:237:11400 2291.2  2.7 218.4   0.80 0.34   1.18 0.37  34.74 0.42 279.0 
 MGBH 09:237:11700 2291.7  2.6 218.9   0.86 0.33   1.15 0.36  34.83 0.41 279.0 
 MGBH 09:237:12000 2291.8  2.5 219.1   0.91 0.31   1.09 0.36  34.85 0.40 279.0 
 MGBH 09:237:12300 2291.8  2.4 219.1   0.96 0.30   1.02 0.35  34.85 0.39 279.0 
 MGBH 09:237:12600 2291.9  2.4 219.1   0.98 0.29   0.96 0.34  34.86 0.38 279.0 
 MGBH 09:237:12900 2291.6  2.3 218.9   0.97 0.29   0.89 0.32  34.82 0.36 279.0 
 MGBH 09:237:13200 2290.7  2.3 218.0   0.94 0.30   0.84 0.31  34.67 0.36 279.0 
 MGBH 09:237:13500 2289.4  2.4 216.7   0.86 0.32   0.78 0.30  34.47 0.38 279.0 
 MGBH 09:237:13800 2288.4  2.5 215.7   0.78 0.34   0.73 0.30  34.31 0.40 279.0 
 MGBH 09:237:14100 2288.0  2.5 215.4   0.71 0.36   0.72 0.30  34.25 0.40 278.9 
 MGBH 09:237:14400 2287.8  2.5 215.2   0.64 0.37   0.70 0.31  34.22 0.40 278.9 
 MGBH 09:237:14700 2287.6  2.5 215.0   0.57 0.38   0.69 0.32  34.18 0.41 278.9 
 MGBH 09:237:15000 2287.3  2.5 214.7   0.52 0.38   0.67 0.32  34.14 0.40 278.9 
 MGBH 09:237:15300 2287.4  2.6 214.8   0.46 0.39   0.66 0.33  34.16 0.41 278.9 
 MGBH 09:237:15600 2287.2  2.6 214.6   0.39 0.40   0.65 0.35  34.12 0.42 278.9 
 MGBH 09:237:15900 2286.7  2.7 214.2   0.32 0.40   0.65 0.36  34.05 0.43 278.9 
 MGBH 09:237:16200 2285.7  2.8 213.2   0.24 0.41   0.63 0.37  33.89 0.45 278.9 
 MGBH 09:237:16500 2284.5  2.9 211.9   0.18 0.41   0.59 0.38  33.70 0.46 278.9 
 MGBH 09:237:16800 2283.3  3.0 210.8   0.14 0.41   0.56 0.39  33.51 0.47 278.8 
 MGBH 09:237:17100 2282.2  3.0 209.7   0.13 0.41   0.56 0.40  33.33 0.47 278.8 
 MGBH 09:237:17400 2280.9  3.0 208.4   0.16 0.41   0.57 0.41  33.13 0.48 278.8 
 MGBH 09:237:17700 2279.9  3.0 207.4   0.21 0.41   0.57 0.41  32.97 0.47 278.8 
 MGBH 09:237:18000 2278.7  2.9 206.2   0.26 0.40   0.59 0.41  32.78 0.46 278.8 
 MGBH 09:237:18300 2277.7  2.7 205.2   0.30 0.39   0.61 0.41  32.61 0.44 278.8 
 MGBH 09:237:18600 2277.1  2.6 204.6   0.33 0.38   0.64 0.41  32.52 0.42 278.8 
 MGBH 09:237:18900 2277.1  2.6 204.7   0.37 0.38   0.70 0.41  32.53 0.41 278.8 
 MGBH 09:237:19200 2277.4  2.6 204.9   0.40 0.37   0.77 0.41  32.57 0.41 278.8 
 MGBH 09:237:19500 2277.9  2.7 205.5   0.43 0.38   0.82 0.41  32.65 0.43 278.8 
 MGBH 09:237:19800 2278.5  2.8 206.1   0.45 0.39   0.87 0.42  32.75 0.44 278.7 
 MGBH 09:237:20100 2279.2  2.9 206.8   0.46 0.40   0.90 0.41  32.86 0.45 278.7 
 MGBH 09:237:20400 2279.7  2.9 207.3   0.47 0.40   0.94 0.41  32.94 0.46 278.7 
 MGBH 09:237:20700 2280.7  3.0 208.3   0.48 0.41   0.95 0.41  33.10 0.48 278.7 
 MGBH 09:237:21000 2281.6  3.0 209.2   0.49 0.41   0.96 0.41  33.24 0.48 278.7 
 MGBH 09:237:21300 2282.3  3.0 210.0   0.51 0.41   0.97 0.40  33.36 0.48 278.7 
 MGBH 09:237:21600 2283.0  3.0 210.6   0.52 0.40   0.98 0.39  33.46 0.48 278.7 
 MGBH 09:237:21900 2283.4  3.0 211.0   0.54 0.40   0.99 0.37  33.53 0.47 278.7 
 MGBH 09:237:22200 2283.6  2.9 211.2   0.56 0.39   0.99 0.36  33.56 0.46 278.7 
 MGBH 09:237:22500 2283.7  2.7 211.2   0.58 0.37   1.00 0.34  33.56 0.43 278.7 
 MGBH 09:237:22800 2283.5  2.5 211.0   0.60 0.35   1.00 0.31  33.53 0.39 278.7 
 MGBH 09:237:23100 2282.7  2.3 210.2   0.67 0.34   1.02 0.29  33.40 0.37 278.7 
 MGBH 09:237:23400 2281.6  2.2 209.0   0.74 0.33   1.01 0.29  33.21 0.35 278.7 
 MGBH 09:237:23700 2280.1  2.2 207.5   0.85 0.32   1.04 0.30  32.97 0.35 278.6 
 MGBH 09:237:24000 2279.1  2.3 206.5   0.91 0.32   1.03 0.30  32.81 0.36 278.6 
 MGBH 09:237:24300 2277.8  2.2 205.1   0.95 0.32   0.99 0.30  32.58 0.36 278.6 
 MGBH 09:237:24600 2276.8  2.2 204.1   0.94 0.32   0.93 0.30  32.43 0.35 278.6 
 MGBH 09:237:24900 2276.3  2.3 203.6   0.90 0.32   0.86 0.30  32.34 0.36 278.6 
 MGBH 09:237:25200 2275.7  2.3 202.9   0.85 0.32   0.78 0.30  32.23 0.37 278.6 
 MGBH 09:237:25500 2275.3  2.3 202.5   0.82 0.32   0.75 0.30  32.17 0.37 278.6 
 MGBH 09:237:25800 2275.3  2.4 202.4   0.79 0.31   0.72 0.30  32.15 0.37 278.6 
 MGBH 09:237:26100 2274.9  2.4 202.0   0.82 0.31   0.71 0.32  32.08 0.39 278.6 
 MGBH 09:237:26400 2274.1  2.5 201.2   0.84 0.31   0.69 0.34  31.96 0.40 278.6 
 MGBH 09:237:26700 2273.9  2.6 200.9   0.83 0.31   0.65 0.35  31.91 0.41 278.6 
 MGBH 09:237:27000 2273.4  2.6 200.5   0.83 0.30   0.61 0.36  31.84 0.41 278.6 
 MGBH 09:237:27300 2272.8  2.6 199.8   0.82 0.30   0.57 0.37  31.73 0.42 278.6 
 MGBH 09:237:27600 2272.6  2.7 199.5   0.79 0.31   0.52 0.38  31.69 0.43 278.6 
 MGBH 09:237:27900 2271.8  2.8 198.7   0.78 0.33   0.49 0.38  31.56 0.45 278.6 
 MGBH 09:237:28200 2271.6  2.9 198.4   0.79 0.35   0.45 0.38  31.52 0.47 278.6 
 MGBH 09:237:28500 2271.6  3.0 198.4   0.80 0.36   0.43 0.38  31.51 0.48 278.6 
 MGBH 09:237:28800 2271.8  3.0 198.6   0.83 0.37   0.42 0.37  31.54 0.47 278.6 
 MGBH 09:237:29100 2272.5  3.0 199.2   0.84 0.38   0.44 0.38  31.64 0.47 278.6 
 MGBH 09:237:29400 2273.1  3.0 199.8   0.85 0.39   0.46 0.38  31.74 0.48 278.5 
 MGBH 09:237:29700 2273.5  3.0 200.2   0.87 0.40   0.45 0.39  31.80 0.48 278.5 
 MGBH 09:237:30000 2273.8  3.0 200.5   0.88 0.41   0.44 0.39  31.84 0.48 278.5 
 MGBH 09:237:30300 2274.3  3.0 200.9   0.89 0.42   0.43 0.39  31.90 0.48 278.5 
 MGBH 09:237:30600 2274.6  3.0 201.2   0.90 0.43   0.45 0.39  31.95 0.48 278.5 
 MGBH 09:237:30900 2275.2  3.0 201.8   0.92 0.43   0.47 0.39  32.04 0.47 278.5 
 MGBH 09:237:31200 2275.9  2.9 202.4   0.93 0.43   0.48 0.38  32.14 0.47 278.5 
 MGBH 09:237:31500 2276.6  2.9 203.1   0.93 0.44   0.48 0.38  32.24 0.46 278.5 
 MGBH 09:237:31800 2277.6  2.8 204.1   0.92 0.44   0.47 0.37  32.41 0.45 278.5 
 MGBH 09:237:32100 2278.9  2.8 205.3   0.91 0.44   0.47 0.36  32.60 0.44 278.5 
 MGBH 09:237:32400 2280.0  2.8 206.3   0.89 0.44   0.47 0.36  32.76 0.44 278.5 
 MGBH 09:237:32700 2280.8  2.7 207.2   0.87 0.44   0.45 0.35  32.89 0.43 278.5 
 MGBH 09:237:33000 2281.5  2.7 207.8   0.84 0.44   0.41 0.34  32.99 0.42 278.5 
 MGBH 09:237:33300 2281.9  2.6 208.2   0.80 0.43   0.35 0.34  33.06 0.42 278.5 
 MGBH 09:237:33600 2282.2  2.5 208.5   0.76 0.43   0.27 0.33  33.10 0.40 278.5 
 MGBH 09:237:33900 2282.2  2.5 208.5   0.73 0.42   0.22 0.33  33.09 0.39 278.5 
 MGBH 09:237:34200 2282.5  2.4 208.7   0.71 0.42   0.19 0.32  33.14 0.39 278.5 
 MGBH 09:237:34500 2282.7  2.4 208.8   0.69 0.41   0.15 0.32  33.15 0.38 278.5 
 MGBH 09:237:34800 2283.1  2.4 209.2   0.66 0.41   0.14 0.31  33.22 0.38 278.5 
 MGBH 09:237:35100 2284.0  2.4 210.1   0.63 0.40   0.18 0.31  33.35 0.38 278.4 
 MGBH 09:237:35400 2284.9  2.5 210.9   0.60 0.39   0.21 0.33  33.48 0.40 278.4 
 MGBH 09:237:35700 2285.4  2.6 211.4   0.57 0.38   0.24 0.34  33.56 0.40 278.4 
 MGBH 09:237:36000 2285.6  2.6 211.5   0.55 0.37   0.28 0.35  33.58 0.41 278.4 
 MGBH 09:237:36300 2285.6  2.6 211.6   0.54 0.36   0.32 0.36  33.59 0.41 278.4 
 MGBH 09:237:36600 2285.3  2.5 211.2   0.53 0.35   0.36 0.36  33.52 0.40 278.4 
 MGBH 09:237:36900 2284.6  2.5 210.5   0.55 0.33   0.41 0.36  33.41 0.39 278.4 
 MGBH 09:237:37200 2284.1  2.3 209.9   0.57 0.31   0.45 0.36  33.32 0.37 278.4 
 MGBH 09:237:37500 2283.5  2.4 209.3   0.59 0.30   0.49 0.36  33.22 0.37 278.4 
 MGBH 09:237:37800 2282.9  2.3 208.6   0.61 0.29   0.52 0.35  33.11 0.36 278.4 
 MGBH 09:237:38100 2281.5  2.2 207.3   0.59 0.28   0.55 0.34  32.90 0.35 278.4 
 MGBH 09:237:38400 2280.1  2.2 205.8   0.56 0.27   0.57 0.33  32.66 0.34 278.4 
 MGBH 09:237:38700 2278.8  2.2 204.5   0.51 0.27   0.60 0.33  32.45 0.35 278.4 
 MGBH 09:237:39000 2277.5  2.2 203.1   0.44 0.27   0.62 0.34  32.24 0.35 278.4 
 MGBH 09:237:39300 2276.0  2.2 201.6   0.38 0.27   0.62 0.35  31.99 0.36 278.4 
 MGBH 09:237:39600 2274.6  2.3 200.1   0.32 0.27   0.63 0.35  31.76 0.36 278.4 
 MGBH 09:237:39900 2273.4  2.3 198.9   0.30 0.27   0.65 0.35  31.56 0.36 278.4 
 MGBH 09:237:40200 2271.8  2.3 197.3   0.29 0.27   0.67 0.35  31.31 0.36 278.4 
 MGBH 09:237:40500 2270.2  2.2 195.7   0.28 0.27   0.68 0.34  31.06 0.35 278.4 
 MGBH 09:237:40800 2268.8  2.2 194.2   0.28 0.26   0.69 0.33  30.82 0.35 278.3 
 MGBH 09:237:41100 2268.1  2.2 193.5   0.25 0.26   0.70 0.32  30.70 0.34 278.3 
 MGBH 09:237:41400 2267.4  2.2 192.8   0.24 0.25   0.70 0.30  30.59 0.34 278.3 
 MGBH 09:237:41700 2266.4  2.2 191.7   0.25 0.25   0.69 0.29  30.42 0.34 278.3 
 MGBH 09:237:42000 2265.6  2.2 190.9   0.29 0.25   0.69 0.29  30.29 0.35 278.3 
 MGBH 09:237:42300 2265.4  2.3 190.7   0.32 0.26   0.71 0.30  30.25 0.36 278.3 
 MGBH 09:237:42600 2265.9  2.4 191.1   0.33 0.29   0.76 0.31  30.32 0.38 278.3 
 MGBH 09:237:42900 2266.7  2.5 191.9   0.34 0.31   0.80 0.32  30.44 0.39 278.3 
 MGBH 09:237:43200 2267.6  2.5 192.7   0.38 0.33   0.81 0.32  30.58 0.40 278.3 
 MGBH 09:237:43500 2268.5  2.5 193.7   0.41 0.34   0.82 0.32  30.74 0.40 278.3 
 MGBH 09:237:43800 2269.7  2.6 195.0   0.47 0.35   0.82 0.32  30.94 0.41 278.3 
 MGBH 09:237:44100 2270.9  2.6 196.2   0.54 0.36   0.82 0.32  31.14 0.41 278.3 
 MGBH 09:237:44400 2271.7  2.5 197.0   0.61 0.37   0.81 0.30  31.26 0.40 278.3 
 MGBH 09:237:44700 2271.9  2.4 197.3   0.68 0.37   0.77 0.29  31.31 0.39 278.3 
 MGBH 09:237:45000 2271.9  2.4 197.4   0.74 0.37   0.71 0.29  31.32 0.38 278.3 
 MGBH 09:237:45300 2272.0  2.3 197.6   0.78 0.37   0.66 0.28  31.35 0.37 278.3 
 MGBH 09:237:45600 2272.1  2.2 197.8   0.82 0.37   0.62 0.28  31.38 0.35 278.3 
 MGBH 09:237:45900 2272.2  2.2 197.9   0.86 0.37   0.60 0.29  31.40 0.35 278.3 
 MGBH 09:237:46200 2272.3  2.3 198.0   0.91 0.37   0.60 0.30  31.42 0.36 278.3 
 MGBH 09:237:46500 2272.4  2.4 198.2   0.96 0.36   0.60 0.32  31.45 0.38 278.3 
 MGBH 09:237:46800 2272.4  2.4 198.3   1.04 0.36   0.59 0.33  31.47 0.39 278.3 
 MGBH 09:237:47100 2272.4  2.5 198.4   1.10 0.36   0.57 0.35  31.48 0.39 278.3 
 MGBH 09:237:47400 2272.1  2.5 198.1   1.14 0.36   0.54 0.36  31.43 0.40 278.3 
 MGBH 09:237:47700 2271.5  2.5 197.6   1.15 0.36   0.51 0.37  31.35 0.39 278.3 
 MGBH 09:237:48000 2271.3  2.6 197.5   1.16 0.36   0.49 0.38  31.34 0.41 278.3 
 MGBH 09:237:48300 2271.5  2.7 197.7   1.17 0.38   0.47 0.38  31.37 0.43 278.3 
 MGBH 09:237:48600 2271.7  2.8 198.0   1.18 0.39   0.44 0.39  31.42 0.45 278.3 
 MGBH 09:237:48900 2271.5  2.9 197.9   1.19 0.40   0.42 0.40  31.40 0.47 278.3 
 MGBH 09:237:49200 2271.3  3.0 197.7   1.21 0.40   0.42 0.40  31.37 0.48 278.3 
 MGBH 09:237:49500 2271.3  3.0 197.8   1.24 0.41   0.43 0.41  31.39 0.48 278.3 
 MGBH 09:237:49800 2271.5  3.0 198.0   1.27 0.41   0.43 0.41  31.42 0.48 278.3 
 MGBH 09:237:50100 2271.7  3.0 198.3   1.28 0.41   0.43 0.41  31.47 0.48 278.3 
 MGBH 09:237:50400 2272.0  3.0 198.6   1.27 0.41   0.43 0.40  31.52 0.47 278.3 
 MGBH 09:237:50700 2272.2  2.9 198.9   1.25 0.40   0.41 0.40  31.57 0.46 278.3 
 MGBH 09:237:51000 2272.6  2.9 199.4   1.24 0.40   0.40 0.39  31.64 0.45 278.3 
 MGBH 09:237:51300 2273.1  2.8 199.9   1.21 0.39   0.40 0.38  31.73 0.44 278.3 
 MGBH 09:237:51600 2273.0  2.7 200.0   1.17 0.39   0.38 0.37  31.73 0.43 278.3 
 MGBH 09:237:51900 2272.9  2.6 199.9   1.12 0.38   0.36 0.36  31.71 0.41 278.3 
 MGBH 09:237:52200 2272.1  2.5 199.1   1.06 0.37   0.33 0.35  31.60 0.40 278.3 
 MGBH 09:237:52500 2271.7  2.6 198.8   0.98 0.36   0.30 0.36  31.54 0.41 278.3 
 MGBH 09:237:52800 2271.5  2.6 198.7   0.91 0.36   0.26 0.36  31.53 0.42 278.3 
 MGBH 09:237:53100 2271.5  2.6 198.8   0.86 0.35   0.23 0.35  31.54 0.42 278.3 
 MGBH 09:237:53400 2272.2  2.6 199.5   0.80 0.34   0.20 0.35  31.65 0.41 278.3 
 MGBH 09:237:53700 2272.7  2.5 200.1   0.74 0.32   0.16 0.34  31.75 0.40 278.3 
 MGBH 09:237:54000 2273.2  2.5 200.6   0.70 0.30   0.14 0.32  31.84 0.39 278.3 
 MGBH 09:237:54300 2273.1  2.3 200.6   0.63 0.28   0.13 0.30  31.84 0.37 278.3 
 MGBH 09:237:54600 2273.3  2.2 200.9   0.57 0.27   0.14 0.30  31.87 0.35 278.3 
 MGBH 09:237:54900 2273.1  2.2 200.7   0.56 0.27   0.13 0.30  31.85 0.35 278.3 
 MGBH 09:237:55200 2273.4  2.2 201.1   0.53 0.27   0.12 0.30  31.91 0.35 278.3 
 MGBH 09:237:55500 2273.6  2.2 201.4   0.51 0.27   0.10 0.31  31.96 0.36 278.3 
 MGBH 09:237:55800 2273.6  2.3 201.4   0.50 0.28   0.07 0.31  31.96 0.36 278.3 
 MGBH 09:237:56100 2273.0  2.3 200.9   0.49 0.28   0.01 0.31  31.88 0.37 278.3 
 MGBH 09:237:56400 2273.0  2.3 200.9   0.46 0.28   0.01 0.31  31.88 0.37 278.3 
 MGBH 09:237:56700 2273.2  2.3 201.2   0.45 0.28   0.01 0.32  31.93 0.37 278.3 
 MGBH 09:237:57000 2274.0  2.4 202.1   0.43 0.29   0.04 0.34  32.07 0.38 278.3 
 MGBH 09:237:57300 2274.1  2.4 202.3   0.41 0.29   0.04 0.35  32.10 0.38 278.3 
 MGBH 09:237:57600 2273.5  2.4 201.7   0.36 0.30   0.01 0.36  32.01 0.38 278.3 
 MGBH 09:237:57900 2273.2  2.5 201.5   0.32 0.31  -0.02 0.37  31.98 0.39 278.3 
 MGBH 09:237:58200 2273.4  2.6 201.7   0.30 0.32  -0.03 0.37  32.01 0.41 278.3 
 MGBH 09:237:58500 2273.6  2.7 202.0   0.30 0.33  -0.03 0.38  32.05 0.43 278.3 
 MGBH 09:237:58800 2273.6  2.8 202.1   0.31 0.34  -0.04 0.38  32.07 0.44 278.3 
 MGBH 09:237:59100 2273.9  2.8 202.4   0.32 0.34  -0.06 0.38  32.12 0.44 278.3 
 MGBH 09:237:59400 2274.1  2.8 202.7   0.33 0.34  -0.09 0.37  32.16 0.44 278.3 
 MGBH 09:237:59700 2274.3  2.7 203.0   0.34 0.34  -0.13 0.37  32.21 0.43 278.3 
 MGBH 09:237:60000 2274.3  2.7 203.0   0.36 0.33  -0.15 0.36  32.22 0.43 278.3 
 MGBH 09:237:60300 2274.1  2.6 202.9   0.38 0.32  -0.17 0.35  32.20 0.41 278.3 
 MGBH 09:237:60600 2274.0  2.5 202.9   0.39 0.31  -0.19 0.33  32.20 0.39 278.3 
 MGBH 09:237:60900 2274.1  2.5 203.0   0.38 0.30  -0.16 0.33  32.21 0.39 278.3 
 MGBH 09:237:61200 2274.3  2.4 203.3   0.35 0.30  -0.17 0.33  32.26 0.39 278.3 
 MGBH 09:237:61500 2274.6  2.4 203.7   0.32 0.30  -0.18 0.33  32.32 0.39 278.3 
 MGBH 09:237:61800 2274.9  2.4 204.0   0.31 0.30  -0.19 0.33  32.37 0.39 278.3 
 MGBH 09:237:62100 2275.1  2.4 204.2   0.36 0.30  -0.20 0.33  32.41 0.39 278.3 
 MGBH 09:237:62400 2275.2  2.4 204.4   0.44 0.31  -0.21 0.33  32.44 0.39 278.3 
 MGBH 09:237:62700 2275.2  2.4 204.5   0.53 0.30  -0.20 0.33  32.46 0.38 278.3 
 MGBH 09:237:63000 2275.5  2.4 204.9   0.63 0.30  -0.22 0.33  32.52 0.38 278.3 
 MGBH 09:237:63300 2275.7  2.4 205.1   0.71 0.30  -0.24 0.33  32.55 0.37 278.3 
 MGBH 09:237:63600 2275.6  2.3 205.1   0.77 0.30  -0.26 0.33  32.54 0.37 278.3 
 MGBH 09:237:63900 2275.1  2.3 204.6   0.80 0.30  -0.29 0.32  32.47 0.37 278.3 
 MGBH 09:237:64200 2274.6  2.3 204.2   0.84 0.31  -0.27 0.32  32.41 0.37 278.3 
 MGBH 09:237:64500 2274.2  2.4 203.9   0.87 0.32  -0.23 0.32  32.36 0.38 278.3 
 MGBH 09:237:64800 2273.7  2.5 203.4   0.90 0.33  -0.18 0.32  32.28 0.39 278.3 
 MGBH 09:237:65100 2274.0  2.6 203.7   0.94 0.34  -0.08 0.33  32.32 0.41 278.3 
 MGBH 09:237:65400 2274.2  2.7 203.9   0.98 0.35   0.02 0.33  32.35 0.43 278.3 
 MGBH 09:237:65700 2274.4  2.7 203.9   1.02 0.35   0.12 0.34  32.36 0.44 278.3 
 MGBH 09:237:66000 2274.5  2.8 204.0   1.07 0.34   0.20 0.35  32.36 0.44 278.3 
 MGBH 09:237:66300 2274.4  2.8 203.9   1.11 0.33   0.27 0.35  32.35 0.44 278.3 
 MGBH 09:237:66600 2274.8  2.8 204.2   1.15 0.32   0.37 0.37  32.40 0.44 278.3 
 MGBH 09:237:66900 2275.2  2.6 204.5   1.19 0.29   0.47 0.38  32.44 0.42 278.3 
 MGBH 09:237:67200 2275.5  2.6 204.8   1.20 0.29   0.56 0.38  32.49 0.41 278.2 
 MGBH 09:237:67500 2275.5  2.6 204.7   1.21 0.29   0.63 0.39  32.47 0.41 278.2 
 MGBH 09:237:67800 2275.5  2.6 204.7   1.18 0.30   0.69 0.39  32.47 0.41 278.2 
 MGBH 09:237:68100 2275.4  2.6 204.5   1.15 0.30   0.75 0.39  32.44 0.41 278.2 
 MGBH 09:237:68400 2275.3  2.6 204.4   1.11 0.31   0.79 0.38  32.42 0.42 278.2 
 MGBH 09:237:68700 2275.3  2.7 204.2   1.08 0.32   0.84 0.38  32.39 0.43 278.2 
 MGBH 09:237:69000 2274.9  2.7 203.8   1.03 0.33   0.88 0.36  32.32 0.43 278.2 
 MGBH 09:237:69300 2274.4  2.7 203.2   0.99 0.34   0.90 0.35  32.23 0.43 278.2 
 MGBH 09:237:69600 2273.9  2.7 202.7   0.93 0.34   0.91 0.35  32.15 0.44 278.2 
 MGBH 09:237:69900 2273.4  2.8 202.1   0.86 0.35   0.92 0.36  32.06 0.44 278.1 
 MGBH 09:237:70200 2272.8  2.8 201.5   0.78 0.35   0.92 0.36  31.95 0.44 278.1 
 MGBH 09:237:70500 2272.1  2.7 200.7   0.71 0.36   0.91 0.37  31.83 0.44 278.1 
 MGBH 09:237:70800 2271.8  2.8 200.3   0.63 0.37   0.89 0.38  31.76 0.44 278.1 
 MGBH 09:237:71100 2271.6  2.8 200.1   0.57 0.38   0.87 0.39  31.72 0.44 278.1 
 MGBH 09:237:71400 2271.8  2.8 200.2   0.52 0.39   0.85 0.39  31.75 0.44 278.1 
 MGBH 09:237:71700 2272.3  2.8 200.7   0.46 0.39   0.86 0.40  31.82 0.45 278.1 
 MGBH 09:237:72000 2273.1  2.9 201.4   0.45 0.40   0.85 0.41  31.92 0.46 278.1 
 MGBH 09:237:72300 2273.8  3.0 202.0   0.46 0.41   0.83 0.42  32.03 0.48 278.0 
 MGBH 09:237:72600 2274.8  3.1 203.0   0.48 0.42   0.80 0.42  32.18 0.50 278.0 
 MGBH 09:237:72900 2275.8  3.2 203.9   0.50 0.42   0.78 0.42  32.32 0.51 278.0 
 MGBH 09:237:73200 2276.9  3.3 205.0   0.52 0.43   0.76 0.42  32.49 0.52 278.0 
 MGBH 09:237:73500 2278.1  3.3 206.1   0.53 0.43   0.75 0.42  32.66 0.52 278.0 
 MGBH 09:237:73800 2279.0  3.3 206.9   0.53 0.43   0.75 0.42  32.80 0.53 278.0 
 MGBH 09:237:74100 2279.7  3.3 207.5   0.53 0.43   0.75 0.41  32.89 0.53 278.0 
 MGBH 09:237:74400 2280.1  3.3 207.8   0.53 0.43   0.75 0.41  32.94 0.52 278.0 
 MGBH 09:237:74700 2280.4  3.2 208.1   0.53 0.42   0.75 0.39  32.98 0.51 278.0 
 MGBH 09:237:75000 2280.5  3.2 208.2   0.53 0.42   0.76 0.38  32.99 0.50 277.9 
 MGBH 09:237:75300 2280.5  3.0 208.1   0.52 0.41   0.78 0.36  32.97 0.48 277.9 
 MGBH 09:237:75600 2280.5  2.9 208.0   0.50 0.40   0.80 0.34  32.97 0.46 277.9 
 MGBH 09:237:75900 2280.3  2.7 207.8   0.48 0.39   0.83 0.32  32.93 0.42 277.9 
 MGBH 09:237:76200 2279.6  2.6 207.1   0.47 0.38   0.85 0.31  32.81 0.41 277.9 
 MGBH 09:237:76500 2278.9  2.5 206.2   0.48 0.38   0.87 0.31  32.68 0.40 277.9 
 MGBH 09:237:76800 2278.0  2.5 205.3   0.48 0.38   0.88 0.31  32.52 0.40 277.9 
 MGBH 09:237:77100 2277.3  2.5 204.6   0.48 0.37   0.89 0.31  32.41 0.40 277.9 
 MGBH 09:237:77400 2277.1  2.5 204.3   0.48 0.37   0.87 0.31  32.37 0.39 277.8 
 MGBH 09:237:77700 2277.1  2.4 204.3   0.48 0.37   0.83 0.31  32.36 0.39 277.8 
 MGBH 09:237:78000 2277.2  2.4 204.3   0.45 0.36   0.80 0.30  32.36 0.38 277.8 
 MGBH 09:237:78300 2277.5  2.4 204.5   0.41 0.36   0.75 0.30  32.40 0.38 277.8 
 MGBH 09:237:78600 2277.5  2.3 204.4   0.33 0.35   0.68 0.29  32.38 0.37 277.8 
 MGBH 09:237:78900 2277.6  2.3 204.4   0.23 0.35   0.60 0.28  32.38 0.37 277.8 
 MGBH 09:237:79200 2277.9  2.3 204.7   0.15 0.34   0.55 0.28  32.41 0.37 277.8 
 MGBH 09:237:79500 2277.9  2.4 204.7   0.07 0.33   0.48 0.28  32.42 0.37 277.8 
 MGBH 09:237:79800 2278.5  2.5 205.2  -0.04 0.33   0.45 0.31  32.49 0.40 277.8 
 MGBH 09:237:80100 2279.3  2.5 205.9  -0.14 0.32   0.43 0.32  32.60 0.40 277.7 
 MGBH 09:237:80400 2280.1  2.5 206.7  -0.23 0.30   0.42 0.33  32.72 0.39 277.7 
 MGBH 09:237:80700 2280.8  2.4 207.3  -0.30 0.30   0.42 0.33  32.83 0.39 277.7 
 MGBH 09:237:81000 2281.7  2.4 208.1  -0.35 0.29   0.42 0.34  32.96 0.39 277.7 
 MGBH 09:237:81300 2282.3  2.4 208.7  -0.38 0.28   0.42 0.36  33.04 0.38 277.7 
 MGBH 09:237:81600 2282.8  2.4 209.1  -0.36 0.27   0.40 0.37  33.11 0.37 277.7 
 MGBH 09:237:81900 2283.4  2.3 209.6  -0.32 0.27   0.42 0.38  33.18 0.37 277.7 
 MGBH 09:237:82200 2284.2  2.3 210.4  -0.26 0.27   0.43 0.39  33.31 0.37 277.7 
 MGBH 09:237:82500 2284.8  2.3 210.9  -0.19 0.27   0.44 0.40  33.38 0.37 277.6 
 MGBH 09:237:82800 2285.3  2.4 211.3  -0.14 0.27   0.44 0.42  33.45 0.38 277.6 
 MGBH 09:237:83100 2285.5  2.4 211.5  -0.06 0.27   0.43 0.43  33.48 0.38 277.6 
 MGBH 09:237:83400 2285.5  2.4 211.4   0.02 0.27   0.41 0.44  33.46 0.39 277.6 
 MGBH 09:237:83700 2285.2  2.5 211.1   0.09 0.27   0.37 0.45  33.41 0.39 277.6 
 MGBH 09:237:84000 2285.0  2.5 210.9   0.15 0.27   0.34 0.45  33.37 0.39 277.6 
 MGBH 09:237:84300 2284.1  2.5 209.9   0.19 0.27   0.30 0.46  33.22 0.39 277.6 
 MGBH 09:237:84600 2283.3  2.5 209.0   0.19 0.27   0.24 0.46  33.07 0.40 277.6 
 MGBH 09:237:84900 2282.5  2.6 208.2   0.16 0.27   0.19 0.46  32.94 0.40 277.6 
 MGBH 09:237:85200 2281.1  2.6 206.6   0.14 0.27   0.13 0.46  32.70 0.41 277.5 
 MGBH 09:237:85500 2280.2  2.7 205.7   0.15 0.27   0.09 0.46  32.55 0.43 277.5 
 MGBH 09:237:85800 2279.4  2.9 204.9   0.15 0.29   0.03 0.46  32.41 0.46 277.5 
 MGBH 09:237:86100 2279.3  3.3 204.7   0.14 0.33   0.01 0.48  32.38 0.51 277.5 
-TROP/SOLUTION
%=ENDTRO
