%=TRO 1.00 NGL 25:190:20709 NGL 09:150:00000 09:150:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:150:00000 09:150:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:150:00000 09:150:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:150:00000 09:150:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.509 -2161984.128 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:150:00000 2226.9  4.0 153.1   0.24 0.50   0.78 0.56  24.73 0.65 283.5 
 MGBH 09:150:00300 2226.5  3.8 152.7   0.25 0.46   0.76 0.53  24.66 0.61 283.4 
 MGBH 09:150:00600 2226.0  3.5 152.2   0.27 0.43   0.71 0.50  24.59 0.57 283.4 
 MGBH 09:150:00900 2226.2  3.3 152.4   0.29 0.39   0.70 0.48  24.62 0.53 283.4 
 MGBH 09:150:01200 2226.5  3.1 152.7   0.28 0.35   0.72 0.46  24.66 0.50 283.4 
 MGBH 09:150:01500 2226.7  3.0 152.9   0.28 0.32   0.73 0.44  24.70 0.49 283.4 
 MGBH 09:150:01800 2226.9  2.9 153.1   0.27 0.29   0.72 0.43  24.73 0.47 283.4 
 MGBH 09:150:02100 2227.3  2.9 153.6   0.24 0.28   0.71 0.42  24.80 0.46 283.4 
 MGBH 09:150:02400 2228.0  2.8 154.3   0.19 0.29   0.72 0.42  24.92 0.45 283.4 
 MGBH 09:150:02700 2228.1  2.8 154.4   0.15 0.29   0.71 0.41  24.94 0.45 283.4 
 MGBH 09:150:03000 2227.6  2.8 153.9   0.11 0.30   0.66 0.41  24.86 0.45 283.4 
 MGBH 09:150:03300 2227.2  2.7 153.5   0.04 0.31   0.63 0.40  24.79 0.44 283.4 
 MGBH 09:150:03600 2226.2  2.8 152.6  -0.03 0.32   0.57 0.40  24.64 0.45 283.3 
 MGBH 09:150:03900 2225.4  2.8 151.7  -0.10 0.33   0.52 0.39  24.50 0.45 283.3 
 MGBH 09:150:04200 2224.8  2.8 151.2  -0.17 0.34   0.47 0.38  24.42 0.45 283.3 
 MGBH 09:150:04500 2224.0  2.8 150.4  -0.23 0.35   0.41 0.37  24.28 0.45 283.3 
 MGBH 09:150:04800 2222.8  2.8 149.3  -0.28 0.36   0.36 0.36  24.10 0.46 283.3 
 MGBH 09:150:05100 2221.7  2.8 148.1  -0.32 0.37   0.28 0.35  23.91 0.46 283.3 
 MGBH 09:150:05400 2221.1  2.8 147.5  -0.36 0.37   0.23 0.36  23.82 0.46 283.3 
 MGBH 09:150:05700 2220.5  2.8 146.9  -0.39 0.37   0.18 0.37  23.72 0.45 283.3 
 MGBH 09:150:06000 2220.3  2.8 146.7  -0.44 0.38   0.15 0.38  23.69 0.45 283.3 
 MGBH 09:150:06300 2219.9  2.8 146.4  -0.48 0.39   0.12 0.39  23.64 0.45 283.3 
 MGBH 09:150:06600 2219.8  2.8 146.3  -0.54 0.40   0.11 0.40  23.61 0.46 283.3 
 MGBH 09:150:06900 2219.7  2.9 146.2  -0.59 0.41   0.11 0.41  23.60 0.48 283.2 
 MGBH 09:150:07200 2219.7  3.0 146.2  -0.63 0.41   0.13 0.42  23.61 0.49 283.2 
 MGBH 09:150:07500 2219.7  3.1 146.2  -0.64 0.42   0.13 0.42  23.61 0.51 283.2 
 MGBH 09:150:07800 2219.5  3.2 146.1  -0.65 0.43   0.13 0.43  23.58 0.52 283.2 
 MGBH 09:150:08100 2219.4  3.3 146.0  -0.65 0.43   0.12 0.43  23.57 0.53 283.2 
 MGBH 09:150:08400 2219.5  3.3 146.1  -0.65 0.43   0.12 0.43  23.58 0.54 283.2 
 MGBH 09:150:08700 2219.4  3.4 146.1  -0.65 0.44   0.11 0.43  23.58 0.54 283.2 
 MGBH 09:150:09000 2219.5  3.4 146.1  -0.65 0.44   0.09 0.43  23.59 0.54 283.2 
 MGBH 09:150:09300 2219.5  3.4 146.2  -0.65 0.44   0.07 0.42  23.59 0.54 283.2 
 MGBH 09:150:09600 2219.4  3.3 146.0  -0.64 0.43   0.05 0.42  23.57 0.54 283.2 
 MGBH 09:150:09900 2219.4  3.3 146.1  -0.63 0.43   0.02 0.41  23.57 0.53 283.1 
 MGBH 09:150:10200 2219.3  3.2 146.0  -0.62 0.42  -0.00 0.39  23.57 0.52 283.1 
 MGBH 09:150:10500 2219.2  3.1 146.0  -0.61 0.41  -0.03 0.38  23.56 0.50 283.1 
 MGBH 09:150:10800 2219.2  3.0 146.0  -0.62 0.40  -0.06 0.36  23.56 0.48 283.1 
 MGBH 09:150:11100 2219.3  2.7 146.1  -0.63 0.39  -0.09 0.34  23.57 0.44 283.1 
 MGBH 09:150:11400 2219.6  2.6 146.4  -0.67 0.38  -0.11 0.33  23.62 0.43 283.1 
 MGBH 09:150:11700 2220.0  2.6 146.8  -0.75 0.38  -0.14 0.33  23.69 0.42 283.1 
 MGBH 09:150:12000 2220.5  2.6 147.3  -0.85 0.38  -0.17 0.33  23.77 0.41 283.1 
 MGBH 09:150:12300 2220.7  2.5 147.6  -0.94 0.38  -0.21 0.33  23.81 0.41 283.1 
 MGBH 09:150:12600 2220.7  2.5 147.6  -1.00 0.37  -0.27 0.33  23.81 0.41 283.1 
 MGBH 09:150:12900 2220.6  2.5 147.5  -1.05 0.37  -0.33 0.32  23.80 0.41 283.1 
 MGBH 09:150:13200 2220.7  2.5 147.6  -1.07 0.37  -0.41 0.32  23.81 0.40 283.0 
 MGBH 09:150:13500 2220.9  2.4 147.8  -1.08 0.36  -0.50 0.31  23.85 0.39 283.0 
 MGBH 09:150:13800 2221.2  2.4 148.1  -1.08 0.35  -0.57 0.30  23.89 0.39 283.0 
 MGBH 09:150:14100 2221.4  2.4 148.3  -1.08 0.35  -0.64 0.29  23.92 0.39 283.0 
 MGBH 09:150:14400 2221.7  2.4 148.7  -1.08 0.34  -0.69 0.29  23.98 0.38 283.0 
 MGBH 09:150:14700 2222.4  2.4 149.4  -1.08 0.33  -0.73 0.29  24.09 0.38 283.0 
 MGBH 09:150:15000 2223.3  2.4 150.2  -1.06 0.32  -0.79 0.31  24.23 0.39 283.0 
 MGBH 09:150:15300 2224.3  2.4 151.3  -1.03 0.31  -0.86 0.32  24.40 0.39 283.0 
 MGBH 09:150:15600 2225.2  2.4 152.2  -0.98 0.29  -0.94 0.33  24.55 0.38 283.0 
 MGBH 09:150:15900 2225.8  2.3 152.9  -0.93 0.28  -1.02 0.34  24.65 0.37 283.0 
 MGBH 09:150:16200 2226.1  2.3 153.1  -0.91 0.27  -1.12 0.34  24.70 0.37 283.0 
 MGBH 09:150:16500 2226.3  2.2 153.4  -0.90 0.26  -1.21 0.33  24.73 0.35 282.9 
 MGBH 09:150:16800 2227.2  2.2 154.3  -0.88 0.25  -1.26 0.33  24.88 0.35 282.9 
 MGBH 09:150:17100 2228.5  2.2 155.6  -0.83 0.25  -1.29 0.34  25.09 0.35 282.9 
 MGBH 09:150:17400 2228.9  2.2 156.1  -0.81 0.26  -1.35 0.34  25.16 0.35 282.9 
 MGBH 09:150:17700 2228.6  2.2 155.8  -0.80 0.26  -1.43 0.34  25.12 0.35 282.9 
 MGBH 09:150:18000 2228.7  2.2 155.8  -0.75 0.26  -1.49 0.35  25.13 0.35 282.9 
 MGBH 09:150:18300 2228.9  2.2 156.0  -0.71 0.26  -1.54 0.35  25.16 0.35 282.9 
 MGBH 09:150:18600 2229.3  2.2 156.5  -0.68 0.26  -1.59 0.36  25.23 0.35 282.9 
 MGBH 09:150:18900 2229.2  2.1 156.4  -0.67 0.26  -1.63 0.36  25.21 0.35 282.9 
 MGBH 09:150:19200 2229.2  2.1 156.4  -0.64 0.26  -1.66 0.36  25.22 0.34 282.9 
 MGBH 09:150:19500 2229.5  2.1 156.8  -0.63 0.26  -1.67 0.35  25.27 0.34 282.8 
 MGBH 09:150:19800 2229.7  2.1 157.0  -0.62 0.25  -1.69 0.35  25.31 0.33 282.8 
 MGBH 09:150:20100 2230.1  2.0 157.4  -0.64 0.25  -1.67 0.34  25.38 0.33 282.8 
 MGBH 09:150:20400 2230.6  2.0 157.9  -0.61 0.25  -1.66 0.33  25.45 0.33 282.8 
 MGBH 09:150:20700 2230.9  2.1 158.2  -0.58 0.26  -1.63 0.32  25.50 0.33 282.8 
 MGBH 09:150:21000 2231.5  2.2 158.8  -0.56 0.27  -1.60 0.31  25.60 0.36 282.8 
 MGBH 09:150:21300 2232.2  2.2 159.5  -0.54 0.27  -1.58 0.30  25.71 0.36 282.8 
 MGBH 09:150:21600 2232.7  2.3 160.1  -0.51 0.29  -1.57 0.29  25.80 0.37 282.8 
 MGBH 09:150:21900 2233.0  2.4 160.3  -0.50 0.31  -1.61 0.30  25.83 0.38 282.8 
 MGBH 09:150:22200 2232.8  2.4 160.1  -0.48 0.33  -1.64 0.30  25.80 0.38 282.8 
 MGBH 09:150:22500 2232.5  2.4 159.7  -0.44 0.34  -1.65 0.29  25.73 0.38 282.8 
 MGBH 09:150:22800 2231.6  2.5 158.8  -0.38 0.36  -1.66 0.31  25.59 0.40 282.8 
 MGBH 09:150:23100 2230.9  2.6 158.0  -0.32 0.38  -1.68 0.32  25.47 0.41 282.8 
 MGBH 09:150:23400 2230.5  2.7 157.6  -0.26 0.39  -1.67 0.34  25.39 0.43 282.7 
 MGBH 09:150:23700 2230.1  2.8 157.0  -0.20 0.40  -1.67 0.36  25.31 0.45 282.7 
 MGBH 09:150:24000 2229.3  2.8 156.2  -0.17 0.41  -1.68 0.37  25.17 0.45 282.7 
 MGBH 09:150:24300 2229.0  2.9 155.8  -0.13 0.42  -1.68 0.38  25.11 0.46 282.7 
 MGBH 09:150:24600 2228.4  3.0 155.2  -0.11 0.43  -1.68 0.39  25.01 0.48 282.7 
 MGBH 09:150:24900 2228.0  3.1 154.8  -0.09 0.43  -1.68 0.40  24.94 0.49 282.7 
 MGBH 09:150:25200 2227.6  3.1 154.3  -0.07 0.44  -1.69 0.40  24.86 0.50 282.7 
 MGBH 09:150:25500 2227.5  3.1 154.1  -0.04 0.44  -1.70 0.41  24.83 0.51 282.7 
 MGBH 09:150:25800 2227.3  3.2 153.9  -0.02 0.44  -1.70 0.41  24.79 0.52 282.7 
 MGBH 09:150:26100 2227.0  3.2 153.6   0.00 0.44  -1.71 0.41  24.75 0.52 282.7 
 MGBH 09:150:26400 2226.5  3.2 153.0   0.01 0.44  -1.72 0.41  24.65 0.52 282.7 
 MGBH 09:150:26700 2226.1  3.3 152.5   0.04 0.44  -1.71 0.42  24.58 0.54 282.7 
 MGBH 09:150:27000 2225.5  3.4 151.9   0.06 0.45  -1.71 0.43  24.48 0.55 282.7 
 MGBH 09:150:27300 2224.8  3.4 151.1   0.07 0.45  -1.71 0.43  24.35 0.55 282.7 
 MGBH 09:150:27600 2224.1  3.4 150.4   0.08 0.44  -1.72 0.43  24.23 0.55 282.7 
 MGBH 09:150:27900 2223.3  3.4 149.5   0.09 0.44  -1.72 0.43  24.09 0.54 282.7 
 MGBH 09:150:28200 2222.5  3.3 148.7   0.10 0.43  -1.72 0.43  23.96 0.53 282.7 
 MGBH 09:150:28500 2221.6  3.1 147.7   0.10 0.42  -1.73 0.42  23.80 0.50 282.6 
 MGBH 09:150:28800 2220.8  3.0 146.9   0.11 0.41  -1.74 0.41  23.66 0.48 282.6 
 MGBH 09:150:29100 2220.3  2.8 146.3   0.12 0.40  -1.74 0.40  23.56 0.45 282.6 
 MGBH 09:150:29400 2220.2  2.7 146.2   0.12 0.38  -1.77 0.39  23.55 0.43 282.6 
 MGBH 09:150:29700 2220.3  2.6 146.2   0.13 0.37  -1.80 0.39  23.55 0.41 282.6 
 MGBH 09:150:30000 2220.6  2.6 146.4   0.18 0.37  -1.82 0.38  23.59 0.41 282.6 
 MGBH 09:150:30300 2221.2  2.6 147.0   0.24 0.37  -1.82 0.37  23.68 0.42 282.6 
 MGBH 09:150:30600 2221.7  2.6 147.5   0.30 0.36  -1.81 0.35  23.75 0.41 282.6 
 MGBH 09:150:30900 2222.0  2.6 147.7   0.36 0.36  -1.80 0.34  23.79 0.41 282.6 
 MGBH 09:150:31200 2222.4  2.5 148.0   0.40 0.35  -1.80 0.32  23.84 0.41 282.6 
 MGBH 09:150:31500 2222.9  2.6 148.5   0.45 0.34  -1.77 0.32  23.92 0.41 282.6 
 MGBH 09:150:31800 2222.8  2.6 148.3   0.46 0.34  -1.77 0.33  23.89 0.42 282.6 
 MGBH 09:150:32100 2222.5  2.6 148.0   0.47 0.33  -1.79 0.34  23.84 0.42 282.6 
 MGBH 09:150:32400 2222.1  2.6 147.5   0.48 0.33  -1.83 0.34  23.76 0.42 282.6 
 MGBH 09:150:32700 2222.2  2.5 147.5   0.50 0.32  -1.86 0.35  23.76 0.41 282.6 
 MGBH 09:150:33000 2222.3  2.5 147.6   0.52 0.31  -1.88 0.35  23.78 0.40 282.6 
 MGBH 09:150:33300 2222.4  2.4 147.7   0.55 0.30  -1.91 0.34  23.79 0.39 282.6 
 MGBH 09:150:33600 2222.9  2.4 148.1   0.58 0.29  -1.93 0.33  23.85 0.38 282.5 
 MGBH 09:150:33900 2223.6  2.3 148.8   0.62 0.28  -1.93 0.32  23.96 0.36 282.5 
 MGBH 09:150:34200 2224.1  2.2 149.2   0.64 0.28  -1.91 0.31  24.03 0.36 282.5 
 MGBH 09:150:34500 2224.7  2.2 149.7   0.66 0.28  -1.86 0.30  24.11 0.36 282.5 
 MGBH 09:150:34800 2225.0  2.3 150.0   0.65 0.29  -1.81 0.29  24.16 0.37 282.5 
 MGBH 09:150:35100 2225.2  2.3 150.1   0.63 0.30  -1.77 0.27  24.17 0.36 282.5 
 MGBH 09:150:35400 2225.4  2.3 150.3   0.60 0.31  -1.74 0.27  24.20 0.37 282.5 
 MGBH 09:150:35700 2225.1  2.3 149.9   0.61 0.31  -1.75 0.27  24.15 0.38 282.5 
 MGBH 09:150:36000 2224.7  2.4 149.5   0.63 0.32  -1.77 0.29  24.07 0.39 282.5 
 MGBH 09:150:36300 2224.6  2.5 149.3   0.66 0.33  -1.78 0.30  24.03 0.40 282.5 
 MGBH 09:150:36600 2224.4  2.5 149.1   0.69 0.33  -1.76 0.31  24.01 0.40 282.5 
 MGBH 09:150:36900 2224.3  2.5 148.9   0.70 0.32  -1.75 0.33  23.98 0.41 282.5 
 MGBH 09:150:37200 2224.0  2.5 148.5   0.70 0.31  -1.74 0.34  23.92 0.40 282.5 
 MGBH 09:150:37500 2224.1  2.4 148.6   0.68 0.30  -1.74 0.35  23.92 0.39 282.5 
 MGBH 09:150:37800 2223.5  2.5 148.0   0.67 0.30  -1.74 0.36  23.82 0.40 282.5 
 MGBH 09:150:38100 2223.1  2.4 147.5   0.67 0.29  -1.75 0.36  23.75 0.39 282.5 
 MGBH 09:150:38400 2222.7  2.4 147.0   0.69 0.29  -1.74 0.37  23.67 0.38 282.5 
 MGBH 09:150:38700 2222.4  2.4 146.6   0.72 0.28  -1.72 0.37  23.61 0.38 282.4 
 MGBH 09:150:39000 2222.1  2.3 146.4   0.74 0.28  -1.70 0.38  23.57 0.37 282.4 
 MGBH 09:150:39300 2221.9  2.3 146.1   0.76 0.28  -1.69 0.38  23.51 0.36 282.4 
 MGBH 09:150:39600 2221.5  2.2 145.7   0.76 0.28  -1.70 0.37  23.45 0.36 282.4 
 MGBH 09:150:39900 2221.5  2.2 145.6   0.76 0.28  -1.70 0.37  23.44 0.36 282.4 
 MGBH 09:150:40200 2221.2  2.2 145.2   0.76 0.29  -1.70 0.37  23.38 0.36 282.4 
 MGBH 09:150:40500 2220.9  2.2 144.9   0.76 0.30  -1.70 0.37  23.32 0.36 282.4 
 MGBH 09:150:40800 2220.6  2.3 144.5   0.73 0.31  -1.70 0.37  23.27 0.37 282.4 
 MGBH 09:150:41100 2219.9  2.3 143.8   0.69 0.32  -1.70 0.37  23.14 0.38 282.4 
 MGBH 09:150:41400 2219.6  2.4 143.4   0.65 0.33  -1.68 0.37  23.07 0.39 282.4 
 MGBH 09:150:41700 2219.3  2.6 143.1   0.61 0.35  -1.66 0.38  23.03 0.42 282.4 
 MGBH 09:150:42000 2219.1  2.8 142.8   0.57 0.36  -1.63 0.39  22.99 0.44 282.4 
 MGBH 09:150:42300 2218.9  2.9 142.5   0.53 0.37  -1.61 0.39  22.94 0.46 282.4 
 MGBH 09:150:42600 2218.6  2.9 142.2   0.49 0.37  -1.59 0.40  22.88 0.47 282.4 
 MGBH 09:150:42900 2218.3  3.0 141.8   0.45 0.37  -1.56 0.40  22.82 0.48 282.4 
 MGBH 09:150:43200 2218.0  3.0 141.4   0.41 0.37  -1.53 0.39  22.76 0.48 282.4 
 MGBH 09:150:43500 2217.8  3.0 141.4   0.37 0.36  -1.49 0.39  22.75 0.48 282.4 
 MGBH 09:150:43800 2217.5  3.0 141.2   0.33 0.35  -1.45 0.38  22.72 0.47 282.4 
 MGBH 09:150:44100 2217.3  2.9 141.1   0.28 0.34  -1.41 0.37  22.71 0.46 282.4 
 MGBH 09:150:44400 2217.4  2.7 141.3   0.23 0.32  -1.37 0.36  22.75 0.43 282.4 
 MGBH 09:150:44700 2217.2  2.5 141.2   0.22 0.30  -1.36 0.34  22.73 0.41 282.4 
 MGBH 09:150:45000 2216.6  2.5 140.7   0.22 0.30  -1.35 0.34  22.66 0.41 282.4 
 MGBH 09:150:45300 2216.6  2.5 140.8   0.23 0.31  -1.33 0.35  22.67 0.41 282.4 
 MGBH 09:150:45600 2216.1  2.5 140.4   0.24 0.31  -1.32 0.36  22.61 0.41 282.5 
 MGBH 09:150:45900 2215.4  2.5 139.8   0.25 0.32  -1.31 0.36  22.51 0.41 282.5 
 MGBH 09:150:46200 2214.7  2.5 139.3   0.28 0.33  -1.30 0.36  22.42 0.40 282.5 
 MGBH 09:150:46500 2214.4  2.4 139.0   0.29 0.33  -1.27 0.36  22.38 0.39 282.5 
 MGBH 09:150:46800 2214.4  2.4 139.1   0.28 0.34  -1.24 0.35  22.41 0.39 282.5 
 MGBH 09:150:47100 2214.6  2.4 139.5   0.29 0.34  -1.18 0.34  22.46 0.39 282.5 
 MGBH 09:150:47400 2214.7  2.5 139.7   0.33 0.35  -1.14 0.34  22.50 0.40 282.5 
 MGBH 09:150:47700 2215.0  2.5 140.1   0.37 0.35  -1.12 0.34  22.56 0.40 282.5 
 MGBH 09:150:48000 2215.3  2.6 140.5   0.44 0.36  -1.12 0.34  22.63 0.41 282.6 
 MGBH 09:150:48300 2215.5  2.6 140.8   0.47 0.36  -1.11 0.34  22.68 0.42 282.6 
 MGBH 09:150:48600 2215.7  2.6 141.1   0.47 0.37  -1.09 0.34  22.72 0.43 282.6 
 MGBH 09:150:48900 2216.0  2.7 141.5   0.47 0.37  -1.10 0.35  22.79 0.44 282.6 
 MGBH 09:150:49200 2216.3  2.8 141.9   0.45 0.38  -1.09 0.35  22.86 0.45 282.6 
 MGBH 09:150:49500 2216.8  2.9 142.5   0.45 0.39  -1.08 0.35  22.95 0.47 282.6 
 MGBH 09:150:49800 2217.1  3.0 142.9   0.47 0.39  -1.06 0.35  23.03 0.48 282.6 
 MGBH 09:150:50100 2217.1  3.0 143.0   0.52 0.40  -1.09 0.36  23.04 0.49 282.6 
 MGBH 09:150:50400 2217.0  3.0 143.0   0.56 0.40  -1.10 0.36  23.04 0.49 282.6 
 MGBH 09:150:50700 2216.9  3.0 143.1   0.60 0.41  -1.12 0.37  23.05 0.49 282.7 
 MGBH 09:150:51000 2216.9  3.1 143.1   0.62 0.42  -1.13 0.38  23.06 0.50 282.7 
 MGBH 09:150:51300 2216.9  3.0 143.3   0.63 0.42  -1.13 0.38  23.08 0.49 282.7 
 MGBH 09:150:51600 2216.7  3.0 143.2   0.66 0.43  -1.13 0.38  23.07 0.49 282.7 
 MGBH 09:150:51900 2216.4  3.0 143.0   0.69 0.43  -1.14 0.38  23.04 0.48 282.7 
 MGBH 09:150:52200 2216.3  2.9 143.0   0.70 0.43  -1.12 0.37  23.05 0.47 282.7 
 MGBH 09:150:52500 2216.4  2.8 143.2   0.72 0.43  -1.10 0.37  23.08 0.46 282.7 
 MGBH 09:150:52800 2216.6  2.8 143.5   0.73 0.43  -1.08 0.36  23.13 0.45 282.7 
 MGBH 09:150:53100 2216.9  2.7 143.9   0.73 0.43  -1.06 0.35  23.19 0.43 282.8 
 MGBH 09:150:53400 2217.2  2.6 144.3   0.73 0.43  -1.03 0.34  23.26 0.42 282.8 
 MGBH 09:150:53700 2217.2  2.5 144.4   0.72 0.43  -1.00 0.33  23.27 0.41 282.8 
 MGBH 09:150:54000 2217.2  2.5 144.6   0.72 0.43  -0.99 0.32  23.30 0.40 282.8 
 MGBH 09:150:54300 2217.0  2.5 144.4   0.71 0.43  -1.01 0.33  23.28 0.40 282.8 
 MGBH 09:150:54600 2216.9  2.5 144.4   0.69 0.43  -1.03 0.33  23.28 0.40 282.8 
 MGBH 09:150:54900 2216.7  2.5 144.3   0.67 0.43  -1.06 0.33  23.26 0.40 282.8 
 MGBH 09:150:55200 2216.8  2.5 144.6   0.64 0.43  -1.07 0.33  23.31 0.40 282.8 
 MGBH 09:150:55500 2217.0  2.5 144.8   0.60 0.42  -1.06 0.33  23.35 0.40 282.9 
 MGBH 09:150:55800 2217.2  2.5 145.1   0.58 0.42  -1.02 0.33  23.40 0.40 282.9 
 MGBH 09:150:56100 2217.3  2.5 145.4   0.56 0.42  -0.98 0.33  23.44 0.40 282.9 
 MGBH 09:150:56400 2217.0  2.5 145.2   0.55 0.41  -0.93 0.32  23.41 0.41 282.9 
 MGBH 09:150:56700 2216.5  2.6 144.8   0.55 0.41  -0.90 0.32  23.34 0.41 282.9 
 MGBH 09:150:57000 2215.9  2.6 144.3   0.55 0.40  -0.86 0.34  23.26 0.42 282.9 
 MGBH 09:150:57300 2215.5  2.6 144.0   0.55 0.38  -0.78 0.35  23.22 0.42 282.9 
 MGBH 09:150:57600 2215.3  2.6 143.8   0.53 0.37  -0.69 0.36  23.20 0.42 282.9 
 MGBH 09:150:57900 2214.9  2.6 143.6   0.52 0.36  -0.61 0.37  23.16 0.41 282.9 
 MGBH 09:150:58200 2214.4  2.5 143.2   0.48 0.34  -0.55 0.37  23.09 0.40 283.0 
 MGBH 09:150:58500 2214.1  2.4 143.0   0.43 0.32  -0.49 0.37  23.06 0.38 283.0 
 MGBH 09:150:58800 2213.9  2.3 143.0   0.38 0.31  -0.43 0.37  23.06 0.37 283.0 
 MGBH 09:150:59100 2214.1  2.3 143.2   0.34 0.30  -0.38 0.36  23.10 0.37 283.0 
 MGBH 09:150:59400 2214.1  2.3 143.4   0.28 0.30  -0.33 0.35  23.13 0.36 283.0 
 MGBH 09:150:59700 2213.9  2.2 143.2   0.25 0.29  -0.27 0.35  23.10 0.36 283.0 
 MGBH 09:150:60000 2213.5  2.3 143.0   0.22 0.29  -0.20 0.35  23.07 0.36 283.0 
 MGBH 09:150:60300 2213.1  2.3 142.7   0.18 0.29  -0.15 0.36  23.02 0.37 283.0 
 MGBH 09:150:60600 2212.8  2.2 142.5   0.15 0.29  -0.09 0.36  22.99 0.36 283.1 
 MGBH 09:150:60900 2212.5  2.2 142.3   0.11 0.29  -0.04 0.37  22.96 0.36 283.1 
 MGBH 09:150:61200 2211.7  2.3 141.6   0.07 0.29  -0.02 0.37  22.85 0.36 283.1 
 MGBH 09:150:61500 2211.0  2.3 141.0   0.04 0.30   0.01 0.37  22.75 0.37 283.1 
 MGBH 09:150:61800 2210.4  2.4 140.5   0.01 0.31   0.03 0.38  22.68 0.38 283.1 
 MGBH 09:150:62100 2210.8  2.4 141.0  -0.04 0.32   0.07 0.37  22.75 0.39 283.1 
 MGBH 09:150:62400 2211.0  2.4 141.3  -0.05 0.33   0.10 0.37  22.81 0.39 283.1 
 MGBH 09:150:62700 2211.7  2.4 142.2  -0.06 0.33   0.14 0.36  22.94 0.39 283.1 
 MGBH 09:150:63000 2211.9  2.4 142.4  -0.03 0.33   0.18 0.35  22.98 0.39 283.2 
 MGBH 09:150:63300 2211.6  2.4 142.2   0.02 0.33   0.22 0.35  22.95 0.38 283.2 
 MGBH 09:150:63600 2211.4  2.4 142.2   0.06 0.33   0.27 0.34  22.94 0.38 283.2 
 MGBH 09:150:63900 2211.1  2.5 141.9   0.03 0.34   0.28 0.35  22.91 0.41 283.2 
 MGBH 09:150:64200 2211.1  2.6 142.0   0.03 0.35   0.29 0.35  22.92 0.42 283.2 
 MGBH 09:150:64500 2211.1  2.7 142.2   0.03 0.36   0.29 0.36  22.95 0.43 283.2 
 MGBH 09:150:64800 2210.9  2.7 142.0   0.03 0.37   0.28 0.36  22.93 0.44 283.2 
 MGBH 09:150:65100 2210.6  2.7 141.8   0.04 0.38   0.26 0.35  22.89 0.44 283.2 
 MGBH 09:150:65400 2210.7  2.7 141.8   0.05 0.38   0.23 0.34  22.89 0.43 283.2 
 MGBH 09:150:65700 2210.6  2.6 141.7   0.06 0.38   0.19 0.33  22.87 0.42 283.2 
 MGBH 09:150:66000 2210.5  2.6 141.6   0.09 0.38   0.14 0.32  22.86 0.41 283.2 
 MGBH 09:150:66300 2210.6  2.4 141.7   0.12 0.38   0.09 0.30  22.86 0.39 283.1 
 MGBH 09:150:66600 2211.4  2.4 142.5   0.16 0.38   0.05 0.30  22.99 0.39 283.1 
 MGBH 09:150:66900 2211.8  2.4 142.8   0.18 0.38   0.01 0.29  23.05 0.38 283.1 
 MGBH 09:150:67200 2211.9  2.3 142.9   0.18 0.38  -0.05 0.29  23.06 0.37 283.1 
 MGBH 09:150:67500 2211.3  2.3 142.3   0.18 0.38  -0.12 0.29  22.96 0.37 283.1 
 MGBH 09:150:67800 2211.3  2.3 142.2   0.20 0.38  -0.13 0.29  22.95 0.38 283.1 
 MGBH 09:150:68100 2211.5  2.4 142.4   0.21 0.37  -0.12 0.31  22.98 0.39 283.0 
 MGBH 09:150:68400 2211.5  2.5 142.4   0.23 0.37  -0.13 0.33  22.97 0.40 283.0 
 MGBH 09:150:68700 2211.2  2.5 142.1   0.25 0.36  -0.14 0.34  22.92 0.41 283.0 
 MGBH 09:150:69000 2210.7  2.5 141.6   0.27 0.36  -0.14 0.35  22.84 0.40 283.0 
 MGBH 09:150:69300 2210.4  2.5 141.3   0.30 0.35  -0.15 0.36  22.79 0.40 283.0 
 MGBH 09:150:69600 2210.1  2.6 140.9   0.32 0.36  -0.15 0.37  22.72 0.41 282.9 
 MGBH 09:150:69900 2209.4  2.7 140.2   0.32 0.37  -0.14 0.38  22.61 0.44 282.9 
 MGBH 09:150:70200 2208.5  2.8 139.3   0.32 0.38  -0.13 0.38  22.46 0.45 282.9 
 MGBH 09:150:70500 2207.4  2.9 138.1   0.32 0.38  -0.12 0.39  22.27 0.47 282.9 
 MGBH 09:150:70800 2206.2  3.0 136.9   0.31 0.39  -0.10 0.39  22.08 0.48 282.9 
 MGBH 09:150:71100 2205.1  3.0 135.9   0.30 0.39  -0.06 0.39  21.91 0.48 282.9 
 MGBH 09:150:71400 2204.4  3.0 135.1   0.29 0.39  -0.03 0.39  21.78 0.48 282.8 
 MGBH 09:150:71700 2203.5  3.0 134.2   0.28 0.39   0.00 0.39  21.64 0.48 282.8 
 MGBH 09:150:72000 2202.9  2.9 133.6   0.27 0.39   0.03 0.38  21.54 0.47 282.8 
 MGBH 09:150:72300 2202.4  2.8 133.1   0.24 0.38   0.05 0.37  21.45 0.45 282.8 
 MGBH 09:150:72600 2202.4  2.7 133.0   0.23 0.38   0.07 0.36  21.44 0.43 282.8 
 MGBH 09:150:72900 2202.7  2.6 133.3   0.22 0.37   0.11 0.35  21.48 0.41 282.8 
 MGBH 09:150:73200 2202.6  2.4 133.2   0.20 0.36   0.14 0.33  21.47 0.39 282.7 
 MGBH 09:150:73500 2202.2  2.4 132.8   0.15 0.35   0.13 0.32  21.40 0.38 282.7 
 MGBH 09:150:73800 2201.9  2.4 132.5   0.13 0.34   0.12 0.32  21.35 0.39 282.7 
 MGBH 09:150:74100 2201.0  2.5 131.6   0.09 0.34   0.09 0.33  21.20 0.40 282.7 
 MGBH 09:150:74400 2200.4  2.5 130.9   0.06 0.33   0.07 0.33  21.10 0.41 282.7 
 MGBH 09:150:74700 2200.1  2.5 130.6   0.04 0.32   0.05 0.32  21.04 0.41 282.6 
 MGBH 09:150:75000 2200.3  2.5 130.8   0.05 0.30   0.03 0.31  21.07 0.40 282.6 
 MGBH 09:150:75300 2201.0  2.3 131.4   0.05 0.28   0.01 0.30  21.17 0.37 282.6 
 MGBH 09:150:75600 2201.5  2.3 132.0   0.06 0.27   0.04 0.29  21.25 0.36 282.6 
 MGBH 09:150:75900 2201.6  2.2 132.0   0.12 0.27   0.05 0.30  21.26 0.36 282.6 
 MGBH 09:150:76200 2200.9  2.2 131.3   0.18 0.27   0.05 0.30  21.15 0.35 282.6 
 MGBH 09:150:76500 2199.9  2.2 130.3   0.21 0.28   0.02 0.30  20.98 0.35 282.5 
 MGBH 09:150:76800 2199.4  2.2 129.7   0.22 0.28  -0.01 0.30  20.89 0.35 282.5 
 MGBH 09:150:77100 2198.6  2.2 128.9   0.23 0.29  -0.07 0.30  20.76 0.35 282.5 
 MGBH 09:150:77400 2198.1  2.2 128.4   0.22 0.29  -0.13 0.30  20.68 0.36 282.5 
 MGBH 09:150:77700 2198.2  2.3 128.5   0.19 0.30  -0.14 0.30  20.69 0.37 282.5 
 MGBH 09:150:78000 2198.1  2.4 128.4   0.17 0.32  -0.16 0.31  20.66 0.39 282.5 
 MGBH 09:150:78300 2198.3  2.5 128.6   0.16 0.33  -0.18 0.31  20.70 0.41 282.4 
 MGBH 09:150:78600 2199.0  2.7 129.2   0.15 0.34  -0.19 0.33  20.80 0.43 282.4 
 MGBH 09:150:78900 2199.2  2.7 129.4   0.11 0.35  -0.23 0.35  20.83 0.44 282.4 
 MGBH 09:150:79200 2199.4  2.7 129.6   0.05 0.35  -0.26 0.36  20.86 0.44 282.4 
 MGBH 09:150:79500 2199.7  2.7 129.8  -0.01 0.34  -0.29 0.36  20.89 0.44 282.4 
 MGBH 09:150:79800 2200.1  2.7 130.3  -0.06 0.34  -0.30 0.36  20.96 0.43 282.3 
 MGBH 09:150:80100 2201.0  2.8 131.2  -0.09 0.35  -0.30 0.37  21.11 0.44 282.3 
 MGBH 09:150:80400 2202.0  2.8 132.2  -0.12 0.35  -0.31 0.37  21.27 0.45 282.3 
 MGBH 09:150:80700 2203.3  2.7 133.4  -0.16 0.35  -0.34 0.36  21.47 0.44 282.3 
 MGBH 09:150:81000 2204.3  2.8 134.4  -0.16 0.34  -0.34 0.36  21.62 0.44 282.3 
 MGBH 09:150:81300 2205.0  2.8 135.0  -0.15 0.34  -0.33 0.35  21.72 0.44 282.3 
 MGBH 09:150:81600 2205.1  2.7 135.2  -0.14 0.33  -0.30 0.34  21.75 0.44 282.2 
 MGBH 09:150:81900 2205.3  2.6 135.3  -0.13 0.31  -0.27 0.33  21.76 0.42 282.2 
 MGBH 09:150:82200 2205.3  2.6 135.2  -0.15 0.31  -0.24 0.32  21.76 0.42 282.2 
 MGBH 09:150:82500 2205.2  2.5 135.1  -0.16 0.31  -0.22 0.31  21.74 0.41 282.2 
 MGBH 09:150:82800 2205.2  2.5 135.1  -0.21 0.32  -0.22 0.32  21.73 0.40 282.2 
 MGBH 09:150:83100 2205.2  2.5 135.1  -0.24 0.32  -0.22 0.32  21.73 0.40 282.2 
 MGBH 09:150:83400 2205.2  2.5 135.2  -0.29 0.33  -0.21 0.33  21.74 0.40 282.1 
 MGBH 09:150:83700 2205.3  2.5 135.2  -0.31 0.34  -0.21 0.33  21.74 0.41 282.1 
 MGBH 09:150:84000 2205.7  2.6 135.6  -0.32 0.36  -0.18 0.34  21.80 0.41 282.1 
 MGBH 09:150:84300 2206.2  2.6 136.1  -0.33 0.37  -0.16 0.34  21.88 0.41 282.1 
 MGBH 09:150:84600 2207.1  2.6 136.9  -0.33 0.39  -0.15 0.35  22.02 0.42 282.1 
 MGBH 09:150:84900 2208.1  2.7 137.9  -0.35 0.41  -0.15 0.36  22.16 0.43 282.1 
 MGBH 09:150:85200 2208.8  2.7 138.5  -0.36 0.43  -0.12 0.36  22.27 0.43 282.0 
 MGBH 09:150:85500 2209.5  2.8 139.3  -0.37 0.45  -0.11 0.38  22.39 0.45 282.0 
 MGBH 09:150:85800 2210.1  2.9 139.8  -0.39 0.46  -0.08 0.39  22.48 0.46 282.0 
 MGBH 09:150:86100 2210.5  3.1 140.2  -0.39 0.48  -0.06 0.42  22.54 0.50 282.0 
-TROP/SOLUTION
%=ENDTRO
