%=TRO 1.00 NGL 25:191:63178 NGL 09:232:00000 09:232:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:232:00000 09:232:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:232:00000 09:232:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:232:00000 09:232:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.520 -2161984.123 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:232:00000 2209.9  4.3 150.1  -0.89 0.58   0.74 0.57  24.21 0.69 283.0 
 MGBH 09:232:00300 2210.3  4.0 150.5  -0.88 0.56   0.75 0.54  24.28 0.64 283.0 
 MGBH 09:232:00600 2210.0  3.7 150.3  -0.83 0.53   0.75 0.51  24.24 0.60 283.0 
 MGBH 09:232:00900 2209.6  3.5 149.8  -0.82 0.51   0.73 0.47  24.17 0.56 283.0 
 MGBH 09:232:01200 2209.4  3.3 149.7  -0.86 0.49   0.74 0.44  24.14 0.53 283.0 
 MGBH 09:232:01500 2209.6  3.1 149.9  -0.87 0.47   0.75 0.43  24.17 0.51 282.9 
 MGBH 09:232:01800 2209.8  3.0 150.1  -0.88 0.45   0.76 0.41  24.20 0.48 282.9 
 MGBH 09:232:02100 2210.1  2.8 150.4  -0.89 0.44   0.78 0.39  24.25 0.45 282.9 
 MGBH 09:232:02400 2210.6  2.6 150.9  -0.87 0.42   0.79 0.37  24.33 0.43 282.9 
 MGBH 09:232:02700 2211.3  2.5 151.6  -0.84 0.41   0.81 0.34  24.44 0.40 282.9 
 MGBH 09:232:03000 2212.1  2.5 152.3  -0.82 0.41   0.84 0.34  24.56 0.40 282.9 
 MGBH 09:232:03300 2213.1  2.5 153.4  -0.79 0.40   0.86 0.34  24.74 0.40 282.9 
 MGBH 09:232:03600 2214.0  2.5 154.3  -0.75 0.40   0.87 0.35  24.88 0.41 282.9 
 MGBH 09:232:03900 2214.4  2.6 154.7  -0.73 0.40   0.85 0.35  24.95 0.42 282.9 
 MGBH 09:232:04200 2214.9  2.7 155.2  -0.71 0.40   0.84 0.36  25.02 0.44 282.8 
 MGBH 09:232:04500 2215.7  2.8 156.1  -0.69 0.41   0.83 0.37  25.16 0.45 282.8 
 MGBH 09:232:04800 2216.4  2.9 156.8  -0.67 0.40   0.82 0.38  25.27 0.46 282.8 
 MGBH 09:232:05100 2216.9  2.9 157.2  -0.65 0.40   0.78 0.39  25.35 0.46 282.8 
 MGBH 09:232:05400 2217.2  2.9 157.6  -0.62 0.40   0.75 0.39  25.40 0.47 282.8 
 MGBH 09:232:05700 2217.3  3.0 157.7  -0.61 0.40   0.73 0.40  25.42 0.48 282.8 
 MGBH 09:232:06000 2217.5  3.1 157.8  -0.60 0.40   0.72 0.41  25.44 0.49 282.8 
 MGBH 09:232:06300 2217.6  3.1 158.0  -0.59 0.40   0.71 0.42  25.46 0.50 282.8 
 MGBH 09:232:06600 2217.7  3.1 158.1  -0.60 0.40   0.71 0.42  25.47 0.50 282.8 
 MGBH 09:232:06900 2217.7  3.1 158.1  -0.59 0.40   0.70 0.43  25.48 0.50 282.7 
 MGBH 09:232:07200 2217.8  3.1 158.2  -0.58 0.40   0.69 0.43  25.49 0.50 282.7 
 MGBH 09:232:07500 2217.8  3.1 158.2  -0.59 0.39   0.69 0.43  25.49 0.49 282.7 
 MGBH 09:232:07800 2218.0  3.0 158.4  -0.59 0.38   0.68 0.43  25.53 0.48 282.7 
 MGBH 09:232:08100 2218.2  2.9 158.6  -0.59 0.38   0.67 0.43  25.55 0.47 282.7 
 MGBH 09:232:08400 2218.4  2.8 158.9  -0.57 0.37   0.65 0.42  25.60 0.45 282.7 
 MGBH 09:232:08700 2219.1  2.7 159.5  -0.54 0.36   0.64 0.42  25.71 0.44 282.7 
 MGBH 09:232:09000 2220.0  2.6 160.4  -0.50 0.35   0.63 0.41  25.85 0.41 282.7 
 MGBH 09:232:09300 2220.7  2.5 161.2  -0.48 0.34   0.61 0.40  25.97 0.41 282.7 
 MGBH 09:232:09600 2221.4  2.5 161.9  -0.46 0.34   0.58 0.39  26.09 0.40 282.6 
 MGBH 09:232:09900 2222.2  2.6 162.7  -0.42 0.35   0.54 0.38  26.21 0.41 282.6 
 MGBH 09:232:10200 2223.0  2.6 163.5  -0.38 0.35   0.49 0.37  26.34 0.42 282.6 
 MGBH 09:232:10500 2224.3  2.6 164.8  -0.35 0.35   0.47 0.36  26.55 0.42 282.6 
 MGBH 09:232:10800 2225.2  2.6 165.7  -0.33 0.34   0.42 0.35  26.69 0.42 282.6 
 MGBH 09:232:11100 2225.3  2.6 165.8  -0.33 0.34   0.37 0.34  26.70 0.42 282.6 
 MGBH 09:232:11400 2225.0  2.6 165.5  -0.34 0.34   0.29 0.32  26.66 0.42 282.6 
 MGBH 09:232:11700 2225.2  2.6 165.8  -0.33 0.33   0.26 0.33  26.70 0.42 282.6 
 MGBH 09:232:12000 2225.4  2.6 166.0  -0.30 0.33   0.20 0.33  26.73 0.42 282.5 
 MGBH 09:232:12300 2225.6  2.6 166.2  -0.27 0.32   0.14 0.34  26.76 0.42 282.5 
 MGBH 09:232:12600 2225.9  2.5 166.4  -0.24 0.32   0.08 0.34  26.80 0.41 282.5 
 MGBH 09:232:12900 2225.6  2.5 166.2  -0.20 0.31  -0.02 0.34  26.76 0.40 282.5 
 MGBH 09:232:13200 2225.0  2.4 165.6  -0.15 0.30  -0.13 0.34  26.66 0.39 282.5 
 MGBH 09:232:13500 2224.9  2.4 165.5  -0.12 0.29  -0.20 0.33  26.64 0.38 282.5 
 MGBH 09:232:13800 2225.0  2.3 165.6  -0.08 0.28  -0.27 0.32  26.66 0.37 282.5 
 MGBH 09:232:14100 2225.0  2.2 165.6  -0.04 0.27  -0.33 0.31  26.66 0.36 282.5 
 MGBH 09:232:14400 2224.9  2.2 165.6   0.02 0.28  -0.35 0.29  26.65 0.36 282.5 
 MGBH 09:232:14700 2225.5  2.3 166.1   0.09 0.29  -0.33 0.28  26.75 0.37 282.4 
 MGBH 09:232:15000 2226.0  2.4 166.6   0.14 0.30  -0.33 0.28  26.82 0.38 282.4 
 MGBH 09:232:15300 2226.5  2.4 167.1   0.18 0.30  -0.34 0.28  26.90 0.39 282.4 
 MGBH 09:232:15600 2226.9  2.5 167.5   0.23 0.31  -0.36 0.29  26.97 0.40 282.4 
 MGBH 09:232:15900 2227.1  2.5 167.7   0.29 0.32  -0.40 0.30  27.00 0.41 282.4 
 MGBH 09:232:16200 2227.4  2.5 168.1   0.35 0.32  -0.42 0.32  27.05 0.41 282.4 
 MGBH 09:232:16500 2227.7  2.5 168.4   0.40 0.31  -0.41 0.33  27.10 0.40 282.4 
 MGBH 09:232:16800 2228.0  2.5 168.6   0.42 0.30  -0.43 0.34  27.14 0.40 282.4 
 MGBH 09:232:17100 2228.3  2.5 169.0   0.40 0.30  -0.45 0.35  27.20 0.40 282.4 
 MGBH 09:232:17400 2228.4  2.5 169.1   0.41 0.30  -0.46 0.36  27.21 0.41 282.3 
 MGBH 09:232:17700 2228.6  2.6 169.3   0.39 0.31  -0.48 0.38  27.25 0.41 282.3 
 MGBH 09:232:18000 2228.5  2.6 169.2   0.40 0.32  -0.50 0.38  27.22 0.42 282.3 
 MGBH 09:232:18300 2228.5  2.6 169.2   0.41 0.33  -0.50 0.39  27.23 0.42 282.3 
 MGBH 09:232:18600 2228.8  2.6 169.5   0.41 0.34  -0.50 0.40  27.28 0.42 282.3 
 MGBH 09:232:18900 2229.5  2.6 170.2   0.38 0.34  -0.52 0.40  27.39 0.42 282.3 
 MGBH 09:232:19200 2229.9  2.5 170.7   0.34 0.34  -0.55 0.40  27.46 0.41 282.3 
 MGBH 09:232:19500 2230.1  2.5 170.8   0.32 0.35  -0.55 0.40  27.49 0.41 282.3 
 MGBH 09:232:19800 2230.0  2.5 170.8   0.27 0.35  -0.55 0.40  27.47 0.41 282.3 
 MGBH 09:232:20100 2229.9  2.6 170.7   0.24 0.36  -0.53 0.40  27.46 0.41 282.2 
 MGBH 09:232:20400 2230.0  2.6 170.8   0.23 0.36  -0.50 0.39  27.48 0.41 282.2 
 MGBH 09:232:20700 2230.2  2.5 171.0   0.22 0.36  -0.47 0.39  27.51 0.40 282.2 
 MGBH 09:232:21000 2229.9  2.5 170.7   0.19 0.36  -0.46 0.38  27.46 0.40 282.2 
 MGBH 09:232:21300 2230.3  2.6 171.1   0.17 0.37  -0.43 0.38  27.52 0.42 282.2 
 MGBH 09:232:21600 2230.3  2.7 171.1   0.15 0.38  -0.40 0.38  27.51 0.43 282.2 
 MGBH 09:232:21900 2230.7  2.7 171.4   0.13 0.38  -0.37 0.38  27.57 0.44 282.2 
 MGBH 09:232:22200 2230.8  2.8 171.5   0.12 0.38  -0.33 0.37  27.58 0.45 282.1 
 MGBH 09:232:22500 2231.3  2.8 171.9   0.10 0.38  -0.30 0.37  27.64 0.45 282.1 
 MGBH 09:232:22800 2231.9  2.8 172.4   0.07 0.38  -0.27 0.35  27.73 0.45 282.1 
 MGBH 09:232:23100 2232.7  2.6 173.1   0.03 0.37  -0.24 0.34  27.84 0.43 282.1 
 MGBH 09:232:23400 2233.4  2.6 173.8  -0.00 0.36  -0.21 0.32  27.95 0.41 282.1 
 MGBH 09:232:23700 2233.8  2.5 174.1  -0.02 0.34  -0.15 0.30  27.99 0.40 282.0 
 MGBH 09:232:24000 2234.3  2.4 174.6  -0.04 0.32  -0.12 0.27  28.06 0.38 282.0 
 MGBH 09:232:24300 2234.4  2.2 174.6  -0.04 0.31  -0.11 0.25  28.07 0.36 282.0 
 MGBH 09:232:24600 2234.4  2.1 174.5  -0.03 0.31  -0.14 0.25  28.05 0.34 282.0 
 MGBH 09:232:24900 2234.3  2.1 174.3  -0.00 0.31  -0.14 0.26  28.02 0.33 282.0 
 MGBH 09:232:25200 2233.8  2.1 173.8   0.05 0.31  -0.12 0.27  27.94 0.33 281.9 
 MGBH 09:232:25500 2233.6  2.1 173.6   0.08 0.31  -0.09 0.27  27.89 0.34 281.9 
 MGBH 09:232:25800 2233.4  2.1 173.3   0.10 0.31  -0.09 0.28  27.84 0.34 281.9 
 MGBH 09:232:26100 2233.9  2.2 173.6   0.05 0.31  -0.11 0.28  27.90 0.35 281.9 
 MGBH 09:232:26400 2234.4  2.2 174.2  -0.00 0.31  -0.13 0.28  27.98 0.36 281.8 
 MGBH 09:232:26700 2235.0  2.3 174.6  -0.05 0.31  -0.14 0.29  28.05 0.37 281.8 
 MGBH 09:232:27000 2235.5  2.3 175.1  -0.06 0.32  -0.12 0.30  28.12 0.38 281.8 
 MGBH 09:232:27300 2235.9  2.4 175.4  -0.07 0.31  -0.11 0.32  28.17 0.39 281.8 
 MGBH 09:232:27600 2236.2  2.5 175.7  -0.06 0.31  -0.08 0.34  28.21 0.40 281.8 
 MGBH 09:232:27900 2236.6  2.5 175.9  -0.04 0.31  -0.06 0.35  28.25 0.41 281.7 
 MGBH 09:232:28200 2236.5  2.6 175.8  -0.00 0.31  -0.05 0.37  28.23 0.41 281.7 
 MGBH 09:232:28500 2236.5  2.6 175.7   0.03 0.31  -0.06 0.38  28.22 0.42 281.7 
 MGBH 09:232:28800 2236.3  2.7 175.5   0.05 0.32  -0.07 0.38  28.18 0.43 281.7 
 MGBH 09:232:29100 2236.1  2.8 175.2   0.05 0.34  -0.08 0.39  28.13 0.45 281.6 
 MGBH 09:232:29400 2236.3  3.0 175.3   0.06 0.36  -0.08 0.40  28.14 0.47 281.6 
 MGBH 09:232:29700 2236.6  3.0 175.6   0.08 0.37  -0.09 0.40  28.18 0.49 281.6 
 MGBH 09:232:30000 2237.0  3.0 175.9   0.12 0.38  -0.09 0.40  28.24 0.49 281.6 
 MGBH 09:232:30300 2237.4  3.0 176.2   0.17 0.39  -0.09 0.39  28.29 0.48 281.6 
 MGBH 09:232:30600 2238.0  3.0 176.7   0.20 0.40  -0.08 0.39  28.36 0.48 281.5 
 MGBH 09:232:30900 2238.3  3.0 177.0   0.23 0.41  -0.09 0.40  28.40 0.48 281.5 
 MGBH 09:232:31200 2238.6  3.0 177.2   0.25 0.41  -0.10 0.40  28.43 0.48 281.5 
 MGBH 09:232:31500 2239.0  3.0 177.5   0.26 0.42  -0.10 0.40  28.49 0.48 281.5 
 MGBH 09:232:31800 2239.1  3.0 177.6   0.29 0.43  -0.10 0.39  28.50 0.48 281.5 
 MGBH 09:232:32100 2239.5  3.0 177.9   0.30 0.43  -0.09 0.39  28.54 0.47 281.4 
 MGBH 09:232:32400 2239.9  2.9 178.2   0.31 0.43  -0.10 0.38  28.59 0.47 281.4 
 MGBH 09:232:32700 2240.5  2.8 178.8   0.31 0.44  -0.11 0.37  28.68 0.46 281.4 
 MGBH 09:232:33000 2241.3  2.8 179.5   0.31 0.44  -0.13 0.36  28.79 0.45 281.4 
 MGBH 09:232:33300 2242.1  2.7 180.2   0.30 0.44  -0.14 0.35  28.90 0.43 281.3 
 MGBH 09:232:33600 2242.5  2.6 180.6   0.28 0.44  -0.15 0.34  28.96 0.42 281.3 
 MGBH 09:232:33900 2243.1  2.6 181.1   0.26 0.44  -0.16 0.33  29.04 0.42 281.3 
 MGBH 09:232:34200 2243.6  2.6 181.6   0.24 0.43  -0.18 0.32  29.11 0.41 281.3 
 MGBH 09:232:34500 2244.0  2.5 181.9   0.21 0.43  -0.20 0.31  29.16 0.40 281.3 
 MGBH 09:232:34800 2244.1  2.4 181.9   0.17 0.42  -0.24 0.31  29.16 0.39 281.2 
 MGBH 09:232:35100 2244.2  2.4 181.9   0.15 0.42  -0.25 0.32  29.16 0.39 281.2 
 MGBH 09:232:35400 2244.3  2.4 181.9   0.11 0.42  -0.27 0.32  29.16 0.39 281.2 
 MGBH 09:232:35700 2244.1  2.4 181.7   0.08 0.41  -0.30 0.31  29.12 0.39 281.2 
 MGBH 09:232:36000 2243.8  2.4 181.3   0.06 0.41  -0.31 0.31  29.05 0.39 281.2 
 MGBH 09:232:36300 2243.5  2.4 180.9   0.05 0.40  -0.31 0.31  28.99 0.39 281.1 
 MGBH 09:232:36600 2243.7  2.5 181.0   0.03 0.39  -0.29 0.33  29.01 0.40 281.1 
 MGBH 09:232:36900 2244.0  2.5 181.3  -0.00 0.38  -0.26 0.34  29.05 0.41 281.1 
 MGBH 09:232:37200 2244.6  2.6 181.8  -0.04 0.37  -0.22 0.35  29.13 0.41 281.1 
 MGBH 09:232:37500 2245.4  2.6 182.6  -0.08 0.36  -0.18 0.36  29.25 0.41 281.0 
 MGBH 09:232:37800 2246.1  2.5 183.2  -0.11 0.35  -0.16 0.36  29.35 0.41 281.0 
 MGBH 09:232:38100 2246.4  2.5 183.4  -0.13 0.33  -0.14 0.36  29.38 0.39 281.0 
 MGBH 09:232:38400 2247.0  2.3 184.0  -0.14 0.31  -0.12 0.36  29.47 0.38 281.0 
 MGBH 09:232:38700 2248.0  2.4 184.9  -0.15 0.30  -0.12 0.36  29.61 0.38 281.0 
 MGBH 09:232:39000 2249.2  2.3 186.0  -0.15 0.29  -0.12 0.35  29.78 0.36 280.9 
 MGBH 09:232:39300 2249.7  2.2 186.4  -0.17 0.28  -0.13 0.34  29.85 0.36 280.9 
 MGBH 09:232:39600 2250.0  2.2 186.7  -0.21 0.28  -0.17 0.33  29.89 0.35 280.9 
 MGBH 09:232:39900 2250.5  2.2 187.1  -0.26 0.28  -0.23 0.33  29.96 0.35 280.9 
 MGBH 09:232:40200 2251.1  2.3 187.6  -0.36 0.29  -0.27 0.34  30.04 0.37 280.8 
 MGBH 09:232:40500 2251.7  2.4 188.2  -0.44 0.29  -0.30 0.35  30.13 0.38 280.8 
 MGBH 09:232:40800 2252.4  2.4 188.8  -0.53 0.29  -0.32 0.36  30.22 0.38 280.8 
 MGBH 09:232:41100 2252.6  2.4 188.9  -0.57 0.29  -0.34 0.36  30.24 0.38 280.8 
 MGBH 09:232:41400 2253.3  2.4 189.6  -0.60 0.30  -0.35 0.36  30.34 0.38 280.8 
 MGBH 09:232:41700 2254.2  2.4 190.4  -0.62 0.30  -0.36 0.35  30.47 0.38 280.7 
 MGBH 09:232:42000 2255.0  2.3 191.1  -0.62 0.30  -0.38 0.34  30.59 0.37 280.7 
 MGBH 09:232:42300 2255.9  2.3 192.0  -0.64 0.31  -0.39 0.33  30.72 0.38 280.7 
 MGBH 09:232:42600 2256.4  2.4 192.4  -0.64 0.32  -0.41 0.31  30.78 0.38 280.7 
 MGBH 09:232:42900 2257.4  2.4 193.3  -0.63 0.34  -0.39 0.31  30.93 0.39 280.7 
 MGBH 09:232:43200 2258.7  2.5 194.5  -0.64 0.35  -0.34 0.31  31.12 0.39 280.6 
 MGBH 09:232:43500 2259.5  2.5 195.4  -0.63 0.36  -0.29 0.32  31.26 0.41 280.6 
 MGBH 09:232:43800 2260.2  2.6 196.2  -0.61 0.37  -0.23 0.33  31.39 0.42 280.6 
 MGBH 09:232:44100 2261.0  2.6 197.1  -0.59 0.38  -0.19 0.33  31.54 0.42 280.6 
 MGBH 09:232:44400 2261.6  2.7 197.8  -0.56 0.39  -0.17 0.34  31.64 0.42 280.6 
 MGBH 09:232:44700 2262.1  2.7 198.5  -0.52 0.39  -0.16 0.34  31.75 0.43 280.6 
 MGBH 09:232:45000 2263.1  2.7 199.6  -0.45 0.39  -0.16 0.34  31.93 0.43 280.6 
 MGBH 09:232:45300 2264.1  2.7 200.7  -0.36 0.40  -0.17 0.34  32.10 0.43 280.6 
 MGBH 09:232:45600 2265.1  2.6 201.7  -0.27 0.40  -0.21 0.33  32.27 0.42 280.6 
 MGBH 09:232:45900 2265.8  2.6 202.6  -0.18 0.40  -0.24 0.32  32.40 0.41 280.6 
 MGBH 09:232:46200 2266.8  2.5 203.7  -0.08 0.40  -0.28 0.31  32.58 0.40 280.6 
 MGBH 09:232:46500 2267.5  2.4 204.5   0.01 0.39  -0.31 0.30  32.71 0.39 280.6 
 MGBH 09:232:46800 2267.8  2.3 204.9   0.09 0.39  -0.35 0.29  32.77 0.38 280.6 
 MGBH 09:232:47100 2268.1  2.3 205.2   0.17 0.38  -0.40 0.28  32.83 0.36 280.6 
 MGBH 09:232:47400 2268.2  2.3 205.5   0.26 0.37  -0.42 0.28  32.87 0.36 280.6 
 MGBH 09:232:47700 2268.9  2.3 206.3   0.36 0.37  -0.39 0.30  33.00 0.38 280.6 
 MGBH 09:232:48000 2269.4  2.4 206.9   0.44 0.37  -0.35 0.32  33.09 0.39 280.6 
 MGBH 09:232:48300 2269.6  2.5 207.2   0.51 0.36  -0.32 0.33  33.14 0.39 280.6 
 MGBH 09:232:48600 2269.4  2.5 207.1   0.56 0.36  -0.31 0.35  33.13 0.39 280.6 
 MGBH 09:232:48900 2269.4  2.4 207.2   0.61 0.35  -0.30 0.36  33.14 0.39 280.6 
 MGBH 09:232:49200 2269.2  2.5 207.1   0.64 0.35  -0.26 0.37  33.12 0.40 280.6 
 MGBH 09:232:49500 2268.8  2.6 206.8   0.67 0.36  -0.21 0.38  33.08 0.41 280.6 
 MGBH 09:232:49800 2268.6  2.7 206.7   0.68 0.37  -0.18 0.39  33.06 0.44 280.6 
 MGBH 09:232:50100 2268.4  2.9 206.6   0.67 0.38  -0.16 0.39  33.05 0.46 280.6 
 MGBH 09:232:50400 2268.4  2.9 206.7   0.65 0.39  -0.15 0.40  33.06 0.47 280.6 
 MGBH 09:232:50700 2268.6  3.0 207.0   0.63 0.40  -0.14 0.40  33.11 0.48 280.6 
 MGBH 09:232:51000 2268.7  3.0 207.2   0.62 0.40  -0.13 0.40  33.15 0.48 280.6 
 MGBH 09:232:51300 2268.7  3.0 207.4   0.61 0.41  -0.12 0.40  33.17 0.48 280.6 
 MGBH 09:232:51600 2268.8  3.0 207.5   0.59 0.41  -0.11 0.40  33.19 0.47 280.6 
 MGBH 09:232:51900 2268.6  2.9 207.4   0.56 0.41  -0.11 0.40  33.17 0.47 280.6 
 MGBH 09:232:52200 2268.6  2.8 207.6   0.52 0.40  -0.12 0.39  33.20 0.45 280.6 
 MGBH 09:232:52500 2269.0  2.8 208.0   0.48 0.40  -0.11 0.38  33.27 0.44 280.6 
 MGBH 09:232:52800 2269.3  2.7 208.4   0.43 0.39  -0.12 0.37  33.34 0.42 280.6 
 MGBH 09:232:53100 2269.3  2.5 208.5   0.36 0.38  -0.16 0.36  33.35 0.41 280.6 
 MGBH 09:232:53400 2268.5  2.5 207.9   0.28 0.38  -0.20 0.35  33.25 0.40 280.6 
 MGBH 09:232:53700 2267.7  2.6 207.1   0.22 0.38  -0.24 0.36  33.13 0.42 280.6 
 MGBH 09:232:54000 2267.1  2.6 206.7   0.16 0.37  -0.28 0.36  33.05 0.42 280.5 
 MGBH 09:232:54300 2266.5  2.7 206.1   0.12 0.37  -0.32 0.36  32.97 0.42 280.5 
 MGBH 09:232:54600 2266.3  2.6 206.1   0.10 0.36  -0.37 0.35  32.96 0.42 280.5 
 MGBH 09:232:54900 2266.2  2.6 206.1   0.09 0.36  -0.43 0.34  32.96 0.41 280.5 
 MGBH 09:232:55200 2266.1  2.5 206.1   0.07 0.35  -0.48 0.33  32.95 0.40 280.5 
 MGBH 09:232:55500 2265.6  2.4 205.7   0.04 0.33  -0.51 0.31  32.90 0.39 280.5 
 MGBH 09:232:55800 2265.5  2.3 205.6  -0.01 0.32  -0.51 0.31  32.89 0.37 280.5 
 MGBH 09:232:56100 2265.5  2.2 205.8  -0.04 0.30  -0.49 0.32  32.91 0.36 280.5 
 MGBH 09:232:56400 2265.7  2.2 206.1  -0.06 0.30  -0.48 0.33  32.95 0.36 280.5 
 MGBH 09:232:56700 2266.1  2.3 206.6  -0.07 0.30  -0.46 0.35  33.05 0.37 280.5 
 MGBH 09:232:57000 2266.4  2.4 207.0  -0.08 0.30  -0.45 0.36  33.11 0.38 280.5 
 MGBH 09:232:57300 2266.5  2.4 207.2  -0.08 0.31  -0.45 0.37  33.14 0.39 280.5 
 MGBH 09:232:57600 2266.5  2.4 207.3  -0.10 0.31  -0.44 0.38  33.15 0.38 280.5 
 MGBH 09:232:57900 2266.7  2.4 207.6  -0.08 0.31  -0.42 0.39  33.20 0.39 280.5 
 MGBH 09:232:58200 2267.1  2.4 208.1  -0.04 0.32  -0.38 0.40  33.28 0.39 280.5 
 MGBH 09:232:58500 2266.8  2.5 207.9  -0.01 0.33  -0.37 0.40  33.25 0.40 280.5 
 MGBH 09:232:58800 2266.2  2.5 207.4   0.04 0.33  -0.36 0.41  33.16 0.40 280.5 
 MGBH 09:232:59100 2265.2  2.6 206.5   0.05 0.34  -0.37 0.41  33.02 0.42 280.5 
 MGBH 09:232:59400 2264.0  2.7 205.4   0.06 0.35  -0.38 0.41  32.85 0.43 280.5 
 MGBH 09:232:59700 2263.2  2.8 204.7   0.08 0.35  -0.38 0.41  32.74 0.44 280.5 
 MGBH 09:232:60000 2262.4  2.8 204.0   0.09 0.36  -0.37 0.41  32.62 0.44 280.5 
 MGBH 09:232:60300 2261.7  2.8 203.4   0.11 0.36  -0.38 0.41  32.52 0.44 280.5 
 MGBH 09:232:60600 2261.2  2.7 203.1   0.12 0.35  -0.40 0.40  32.47 0.44 280.5 
 MGBH 09:232:60900 2260.8  2.7 202.7   0.14 0.35  -0.42 0.40  32.42 0.44 280.5 
 MGBH 09:232:61200 2260.3  2.7 202.4   0.17 0.35  -0.44 0.40  32.36 0.44 280.5 
 MGBH 09:232:61500 2259.7  2.7 201.8   0.19 0.34  -0.45 0.39  32.27 0.43 280.5 
 MGBH 09:232:61800 2259.6  2.7 201.9   0.14 0.34  -0.46 0.38  32.28 0.43 280.5 
 MGBH 09:232:62100 2259.3  2.6 201.6   0.11 0.34  -0.48 0.38  32.24 0.42 280.5 
 MGBH 09:232:62400 2259.0  2.6 201.5   0.04 0.35  -0.51 0.37  32.22 0.42 280.5 
 MGBH 09:232:62700 2258.9  2.6 201.5  -0.03 0.35  -0.53 0.37  32.21 0.42 280.5 
 MGBH 09:232:63000 2259.0  2.6 201.7  -0.09 0.35  -0.55 0.37  32.24 0.42 280.5 
 MGBH 09:232:63300 2259.2  2.6 202.0  -0.12 0.34  -0.55 0.37  32.29 0.42 280.5 
 MGBH 09:232:63600 2259.3  2.6 202.2  -0.15 0.33  -0.51 0.36  32.33 0.41 280.5 
 MGBH 09:232:63900 2259.8  2.5 202.7  -0.16 0.33  -0.48 0.36  32.41 0.40 280.5 
 MGBH 09:232:64200 2260.7  2.5 203.8  -0.15 0.32  -0.46 0.35  32.59 0.39 280.5 
 MGBH 09:232:64500 2261.6  2.4 204.8  -0.12 0.32  -0.45 0.34  32.74 0.39 280.5 
 MGBH 09:232:64800 2262.3  2.4 205.6  -0.11 0.32  -0.45 0.34  32.87 0.39 280.5 
 MGBH 09:232:65100 2262.3  2.4 205.5  -0.12 0.32  -0.49 0.34  32.86 0.39 280.5 
 MGBH 09:232:65400 2262.2  2.4 205.4  -0.11 0.32  -0.49 0.33  32.85 0.39 280.5 
 MGBH 09:232:65700 2262.0  2.5 205.1  -0.10 0.32  -0.47 0.33  32.80 0.39 280.5 
 MGBH 09:232:66000 2261.9  2.6 205.0  -0.08 0.33  -0.43 0.33  32.78 0.41 280.5 
 MGBH 09:232:66300 2261.8  2.6 204.8  -0.05 0.33  -0.40 0.33  32.76 0.42 280.5 
 MGBH 09:232:66600 2261.6  2.7 204.6  -0.01 0.33  -0.35 0.33  32.72 0.43 280.5 
 MGBH 09:232:66900 2261.5  2.7 204.5   0.02 0.32  -0.30 0.33  32.70 0.43 280.6 
 MGBH 09:232:67200 2261.1  2.7 204.0   0.04 0.32  -0.29 0.34  32.63 0.44 280.6 
 MGBH 09:232:67500 2260.9  2.7 203.8   0.05 0.31  -0.27 0.35  32.59 0.43 280.6 
 MGBH 09:232:67800 2260.8  2.7 203.6   0.04 0.30  -0.25 0.36  32.57 0.43 280.6 
 MGBH 09:232:68100 2260.6  2.6 203.4   0.00 0.29  -0.24 0.37  32.53 0.42 280.6 
 MGBH 09:232:68400 2260.2  2.7 203.0   0.02 0.30  -0.24 0.38  32.47 0.43 280.6 
 MGBH 09:232:68700 2260.2  2.7 202.9   0.05 0.30  -0.22 0.38  32.45 0.43 280.6 
 MGBH 09:232:69000 2260.0  2.6 202.6   0.10 0.31  -0.20 0.38  32.42 0.42 280.6 
 MGBH 09:232:69300 2259.8  2.7 202.4   0.15 0.32  -0.19 0.38  32.38 0.43 280.6 
 MGBH 09:232:69600 2259.5  2.7 202.1   0.21 0.32  -0.19 0.38  32.33 0.43 280.7 
 MGBH 09:232:69900 2258.9  2.7 201.5   0.29 0.33  -0.20 0.37  32.23 0.43 280.7 
 MGBH 09:232:70200 2259.1  2.7 201.5   0.37 0.33  -0.17 0.36  32.25 0.43 280.7 
 MGBH 09:232:70500 2259.2  2.7 201.6   0.44 0.34  -0.16 0.35  32.26 0.43 280.7 
 MGBH 09:232:70800 2259.3  2.7 201.7   0.50 0.35  -0.15 0.35  32.27 0.44 280.7 
 MGBH 09:232:71100 2259.2  2.8 201.5   0.54 0.35  -0.15 0.35  32.24 0.44 280.7 
 MGBH 09:232:71400 2258.9  2.7 201.2   0.55 0.35  -0.16 0.35  32.20 0.44 280.7 
 MGBH 09:232:71700 2258.5  2.7 200.7   0.56 0.36  -0.17 0.36  32.12 0.44 280.7 
 MGBH 09:232:72000 2258.1  2.7 200.2   0.56 0.37  -0.18 0.37  32.05 0.43 280.8 
 MGBH 09:232:72300 2257.2  2.7 199.4   0.54 0.38  -0.22 0.38  31.91 0.44 280.8 
 MGBH 09:232:72600 2256.9  2.8 199.0   0.50 0.38  -0.24 0.39  31.86 0.44 280.8 
 MGBH 09:232:72900 2256.5  2.8 198.5   0.44 0.39  -0.24 0.39  31.78 0.45 280.8 
 MGBH 09:232:73200 2256.4  2.9 198.4   0.39 0.40  -0.24 0.40  31.76 0.46 280.8 
 MGBH 09:232:73500 2256.3  3.0 198.2   0.34 0.41  -0.24 0.41  31.73 0.48 280.8 
 MGBH 09:232:73800 2256.0  3.1 197.9   0.30 0.41  -0.26 0.41  31.68 0.49 280.8 
 MGBH 09:232:74100 2255.7  3.2 197.6   0.26 0.42  -0.28 0.41  31.63 0.51 280.8 
 MGBH 09:232:74400 2255.3  3.2 197.2   0.23 0.42  -0.30 0.41  31.57 0.52 280.8 
 MGBH 09:232:74700 2255.2  3.3 197.0   0.18 0.43  -0.32 0.41  31.53 0.52 280.9 
 MGBH 09:232:75000 2255.0  3.3 196.7   0.14 0.43  -0.33 0.41  31.50 0.53 280.9 
 MGBH 09:232:75300 2254.6  3.3 196.3   0.10 0.43  -0.35 0.40  31.43 0.52 280.9 
 MGBH 09:232:75600 2254.2  3.2 195.9   0.07 0.42  -0.37 0.39  31.36 0.52 280.9 
 MGBH 09:232:75900 2253.7  3.2 195.3   0.05 0.42  -0.38 0.38  31.28 0.51 280.9 
 MGBH 09:232:76200 2253.1  3.1 194.6   0.02 0.41  -0.39 0.36  31.17 0.49 280.9 
 MGBH 09:232:76500 2252.5  3.0 194.0  -0.00 0.40  -0.38 0.35  31.07 0.47 280.9 
 MGBH 09:232:76800 2252.0  2.8 193.4  -0.02 0.39  -0.37 0.32  30.98 0.44 280.9 
 MGBH 09:232:77100 2251.8  2.6 193.2  -0.07 0.38  -0.38 0.30  30.95 0.42 281.0 
 MGBH 09:232:77400 2251.7  2.6 193.1  -0.12 0.38  -0.42 0.30  30.92 0.41 281.0 
 MGBH 09:232:77700 2251.3  2.6 192.6  -0.15 0.38  -0.47 0.30  30.85 0.41 281.0 
 MGBH 09:232:78000 2250.6  2.5 191.9  -0.18 0.38  -0.52 0.31  30.74 0.41 281.0 
 MGBH 09:232:78300 2249.7  2.5 191.0  -0.20 0.38  -0.57 0.31  30.59 0.40 281.0 
 MGBH 09:232:78600 2248.7  2.5 189.9  -0.19 0.38  -0.64 0.31  30.42 0.40 281.0 
 MGBH 09:232:78900 2247.6  2.5 188.7  -0.18 0.38  -0.72 0.31  30.24 0.40 281.0 
 MGBH 09:232:79200 2246.4  2.5 187.5  -0.17 0.38  -0.79 0.31  30.04 0.40 281.0 
 MGBH 09:232:79500 2245.5  2.5 186.5  -0.18 0.38  -0.81 0.31  29.89 0.39 281.1 
 MGBH 09:232:79800 2244.5  2.5 185.5  -0.19 0.37  -0.80 0.31  29.72 0.40 281.1 
 MGBH 09:232:80100 2243.7  2.5 184.6  -0.24 0.37  -0.79 0.31  29.58 0.39 281.1 
 MGBH 09:232:80400 2243.4  2.5 184.3  -0.26 0.37  -0.73 0.31  29.53 0.40 281.1 
 MGBH 09:232:80700 2243.6  2.5 184.5  -0.29 0.37  -0.64 0.31  29.56 0.40 281.1 
 MGBH 09:232:81000 2243.9  2.7 184.7  -0.33 0.37  -0.60 0.34  29.60 0.43 281.1 
 MGBH 09:232:81300 2244.6  2.7 185.4  -0.37 0.37  -0.55 0.36  29.71 0.44 281.1 
 MGBH 09:232:81600 2245.2  2.8 185.9  -0.39 0.36  -0.49 0.38  29.79 0.44 281.1 
 MGBH 09:232:81900 2245.6  2.8 186.3  -0.41 0.36  -0.44 0.39  29.85 0.45 281.1 
 MGBH 09:232:82200 2246.3  2.8 186.9  -0.40 0.36  -0.40 0.40  29.96 0.45 281.2 
 MGBH 09:232:82500 2247.3  2.8 187.9  -0.36 0.36  -0.37 0.42  30.11 0.45 281.2 
 MGBH 09:232:82800 2247.8  2.8 188.4  -0.32 0.36  -0.37 0.44  30.19 0.45 281.2 
 MGBH 09:232:83100 2248.8  2.8 189.3  -0.24 0.36  -0.35 0.46  30.34 0.45 281.2 
 MGBH 09:232:83400 2249.5  2.9 190.0  -0.18 0.37  -0.33 0.47  30.45 0.46 281.2 
 MGBH 09:232:83700 2250.1  2.9 190.5  -0.11 0.38  -0.31 0.48  30.54 0.47 281.2 
 MGBH 09:232:84000 2250.5  3.0 190.8  -0.06 0.39  -0.32 0.50  30.60 0.49 281.2 
 MGBH 09:232:84300 2250.7  3.2 191.0  -0.01 0.41  -0.33 0.52  30.62 0.51 281.2 
 MGBH 09:232:84600 2250.9  3.4 191.1   0.03 0.43  -0.35 0.54  30.64 0.54 281.3 
 MGBH 09:232:84900 2251.0  3.6 191.2   0.05 0.45  -0.36 0.55  30.66 0.57 281.3 
 MGBH 09:232:85200 2250.7  3.7 190.9   0.07 0.47  -0.37 0.57  30.60 0.59 281.3 
 MGBH 09:232:85500 2250.5  3.8 190.6   0.09 0.49  -0.39 0.58  30.56 0.60 281.3 
 MGBH 09:232:85800 2250.2  3.8 190.3   0.08 0.51  -0.41 0.60  30.51 0.61 281.3 
 MGBH 09:232:86100 2249.8  4.0 189.8   0.07 0.53  -0.42 0.61  30.44 0.64 281.3 
-TROP/SOLUTION
%=ENDTRO
