%=TRO 1.00 NGL 25:192:21150 NGL 09:260:00000 09:260:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:260:00000 09:260:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:260:00000 09:260:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:260:00000 09:260:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.525 -2161984.125 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:260:00000 2219.7  4.6 149.8  -0.21 0.58   1.28 0.64  24.47 0.75 286.7 
 MGBH 09:260:00300 2219.7  4.3 149.8  -0.19 0.56   1.28 0.62  24.48 0.71 286.7 
 MGBH 09:260:00600 2219.8  4.1 149.9  -0.17 0.54   1.27 0.60  24.49 0.67 286.7 
 MGBH 09:260:00900 2220.0  3.9 150.3  -0.12 0.51   1.27 0.58  24.55 0.63 286.7 
 MGBH 09:260:01200 2220.3  3.7 150.5  -0.09 0.49   1.26 0.56  24.59 0.60 286.7 
 MGBH 09:260:01500 2220.6  3.4 150.9  -0.05 0.47   1.25 0.53  24.65 0.56 286.7 
 MGBH 09:260:01800 2221.0  3.2 151.4  -0.01 0.45   1.25 0.51  24.74 0.53 286.7 
 MGBH 09:260:02100 2221.5  3.0 151.9   0.04 0.43   1.26 0.49  24.82 0.49 286.7 
 MGBH 09:260:02400 2222.1  2.9 152.6   0.09 0.41   1.24 0.47  24.92 0.47 286.7 
 MGBH 09:260:02700 2222.2  2.8 152.8   0.14 0.40   1.22 0.45  24.96 0.46 286.7 
 MGBH 09:260:03000 2222.2  2.8 152.8   0.19 0.39   1.20 0.44  24.96 0.45 286.7 
 MGBH 09:260:03300 2222.1  2.8 152.7   0.26 0.38   1.19 0.43  24.94 0.45 286.7 
 MGBH 09:260:03600 2222.1  2.7 152.8   0.31 0.37   1.18 0.41  24.96 0.44 286.7 
 MGBH 09:260:03900 2222.0  2.7 152.7   0.35 0.37   1.16 0.40  24.94 0.44 286.7 
 MGBH 09:260:04200 2221.3  2.7 152.1   0.38 0.36   1.12 0.38  24.84 0.44 286.7 
 MGBH 09:260:04500 2220.3  2.7 151.1   0.39 0.35   1.06 0.37  24.69 0.45 286.7 
 MGBH 09:260:04800 2219.6  2.8 150.5   0.41 0.35   0.99 0.36  24.59 0.45 286.7 
 MGBH 09:260:05100 2219.1  2.7 150.0   0.44 0.35   0.95 0.36  24.51 0.45 286.7 
 MGBH 09:260:05400 2218.4  2.7 149.3   0.43 0.34   0.94 0.36  24.40 0.44 286.7 
 MGBH 09:260:05700 2217.7  2.7 148.7   0.48 0.35   0.89 0.36  24.29 0.44 286.7 
 MGBH 09:260:06000 2216.4  2.7 147.5   0.54 0.35   0.81 0.36  24.10 0.44 286.7 
 MGBH 09:260:06300 2215.2  2.7 146.3   0.59 0.34   0.72 0.36  23.90 0.44 286.7 
 MGBH 09:260:06600 2213.8  2.7 145.0   0.63 0.34   0.64 0.35  23.69 0.44 286.7 
 MGBH 09:260:06900 2212.9  2.6 144.1   0.65 0.33   0.57 0.34  23.55 0.43 286.7 
 MGBH 09:260:07200 2212.0  2.5 143.2   0.66 0.33   0.51 0.33  23.40 0.42 286.7 
 MGBH 09:260:07500 2210.8  2.5 142.1   0.67 0.32   0.43 0.31  23.22 0.40 286.7 
 MGBH 09:260:07800 2209.1  2.5 140.4   0.65 0.33   0.33 0.30  22.94 0.41 286.7 
 MGBH 09:260:08100 2207.4  2.5 138.8   0.64 0.33   0.28 0.29  22.68 0.41 286.7 
 MGBH 09:260:08400 2206.3  2.5 137.7   0.61 0.33   0.25 0.28  22.51 0.41 286.7 
 MGBH 09:260:08700 2205.6  2.5 137.1   0.58 0.34   0.22 0.29  22.40 0.41 286.7 
 MGBH 09:260:09000 2204.7  2.6 136.3   0.57 0.34   0.21 0.31  22.27 0.42 286.7 
 MGBH 09:260:09300 2204.2  2.6 135.8   0.56 0.34   0.22 0.32  22.18 0.42 286.7 
 MGBH 09:260:09600 2203.3  2.6 134.9   0.52 0.34   0.23 0.33  22.05 0.42 286.8 
 MGBH 09:260:09900 2202.5  2.6 134.2   0.47 0.33   0.23 0.34  21.92 0.42 286.8 
 MGBH 09:260:10200 2201.7  2.5 133.4   0.39 0.32   0.23 0.35  21.79 0.41 286.8 
 MGBH 09:260:10500 2200.7  2.5 132.4   0.33 0.32   0.26 0.36  21.64 0.41 286.8 
 MGBH 09:260:10800 2200.2  2.6 132.1   0.28 0.33   0.27 0.38  21.58 0.42 286.8 
 MGBH 09:260:11100 2199.8  2.6 131.6   0.26 0.34   0.29 0.39  21.51 0.43 286.8 
 MGBH 09:260:11400 2199.3  2.6 131.2   0.25 0.34   0.31 0.40  21.44 0.43 286.8 
 MGBH 09:260:11700 2198.7  2.6 130.7   0.24 0.35   0.33 0.40  21.35 0.43 286.8 
 MGBH 09:260:12000 2198.3  2.6 130.3   0.22 0.35   0.33 0.41  21.29 0.43 286.8 
 MGBH 09:260:12300 2197.6  2.6 129.7   0.22 0.35   0.33 0.41  21.19 0.42 286.8 
 MGBH 09:260:12600 2197.1  2.5 129.2   0.23 0.35   0.34 0.41  21.11 0.41 286.8 
 MGBH 09:260:12900 2196.7  2.5 128.8   0.23 0.35   0.36 0.40  21.05 0.41 286.8 
 MGBH 09:260:13200 2196.2  2.5 128.4   0.22 0.35   0.38 0.40  20.98 0.41 286.8 
 MGBH 09:260:13500 2195.6  2.5 127.9   0.23 0.36   0.39 0.40  20.90 0.41 286.8 
 MGBH 09:260:13800 2195.2  2.5 127.5   0.23 0.36   0.39 0.39  20.84 0.41 286.8 
 MGBH 09:260:14100 2194.9  2.5 127.2   0.22 0.36   0.38 0.39  20.79 0.41 286.8 
 MGBH 09:260:14400 2194.8  2.7 127.1   0.21 0.37   0.37 0.39  20.78 0.44 286.8 
 MGBH 09:260:14700 2194.3  2.8 126.8   0.19 0.38   0.36 0.39  20.72 0.45 286.8 
 MGBH 09:260:15000 2193.9  2.8 126.3   0.16 0.38   0.36 0.39  20.65 0.46 286.8 
 MGBH 09:260:15300 2193.5  2.9 126.1   0.14 0.39   0.34 0.39  20.60 0.48 286.8 
 MGBH 09:260:15600 2193.2  2.9 125.8   0.13 0.38   0.33 0.38  20.55 0.48 286.8 
 MGBH 09:260:15900 2192.8  2.9 125.4   0.12 0.38   0.32 0.38  20.49 0.48 286.8 
 MGBH 09:260:16200 2192.5  2.8 125.2   0.11 0.37   0.30 0.36  20.45 0.46 286.8 
 MGBH 09:260:16500 2192.1  2.7 124.8   0.10 0.35   0.29 0.35  20.39 0.44 286.8 
 MGBH 09:260:16800 2192.1  2.5 124.8   0.08 0.34   0.28 0.32  20.40 0.41 286.8 
 MGBH 09:260:17100 2191.6  2.3 124.4   0.09 0.31   0.30 0.30  20.33 0.38 286.8 
 MGBH 09:260:17400 2191.6  2.2 124.4   0.11 0.31   0.35 0.30  20.33 0.36 286.8 
 MGBH 09:260:17700 2191.7  2.1 124.6   0.13 0.30   0.38 0.30  20.37 0.34 286.8 
 MGBH 09:260:18000 2192.4  2.1 125.4   0.14 0.31   0.39 0.31  20.49 0.34 286.8 
 MGBH 09:260:18300 2193.1  2.1 126.1   0.16 0.31   0.42 0.32  20.60 0.35 286.8 
 MGBH 09:260:18600 2193.5  2.1 126.5   0.18 0.31   0.43 0.33  20.68 0.35 286.8 
 MGBH 09:260:18900 2193.1  2.2 126.2   0.21 0.32   0.40 0.34  20.63 0.36 286.8 
 MGBH 09:260:19200 2192.9  2.2 126.0   0.21 0.32   0.34 0.35  20.60 0.37 286.8 
 MGBH 09:260:19500 2193.0  2.3 126.2   0.18 0.33   0.29 0.35  20.63 0.38 286.8 
 MGBH 09:260:19800 2193.3  2.4 126.5   0.18 0.34   0.28 0.35  20.68 0.39 286.8 
 MGBH 09:260:20100 2193.5  2.5 126.8   0.22 0.35   0.27 0.36  20.73 0.40 286.8 
 MGBH 09:260:20400 2194.1  2.6 127.4   0.26 0.36   0.28 0.37  20.83 0.42 286.8 
 MGBH 09:260:20700 2194.5  2.6 127.8   0.31 0.37   0.30 0.38  20.90 0.43 286.8 
 MGBH 09:260:21000 2194.5  2.7 127.9   0.36 0.36   0.31 0.39  20.91 0.44 286.8 
 MGBH 09:260:21300 2194.1  2.7 127.6   0.41 0.36   0.31 0.40  20.86 0.45 286.8 
 MGBH 09:260:21600 2194.0  2.8 127.5   0.44 0.36   0.29 0.41  20.84 0.46 286.8 
 MGBH 09:260:21900 2194.1  2.9 127.6   0.46 0.37   0.25 0.41  20.85 0.47 286.8 
 MGBH 09:260:22200 2194.2  3.0 127.6   0.46 0.38   0.22 0.41  20.86 0.49 286.8 
 MGBH 09:260:22500 2194.3  3.1 127.6   0.47 0.39   0.20 0.42  20.86 0.51 286.9 
 MGBH 09:260:22800 2194.5  3.2 127.8   0.49 0.40   0.19 0.42  20.88 0.52 286.9 
 MGBH 09:260:23100 2194.6  3.2 127.8   0.53 0.41   0.19 0.41  20.89 0.52 286.9 
 MGBH 09:260:23400 2194.6  3.2 127.8   0.56 0.41   0.18 0.41  20.89 0.52 286.9 
 MGBH 09:260:23700 2194.9  3.2 128.0   0.57 0.42   0.17 0.41  20.92 0.53 286.9 
 MGBH 09:260:24000 2195.0  3.3 128.1   0.56 0.43   0.16 0.41  20.94 0.54 286.9 
 MGBH 09:260:24300 2195.3  3.3 128.2   0.53 0.44   0.14 0.42  20.96 0.54 286.9 
 MGBH 09:260:24600 2195.4  3.3 128.3   0.51 0.45   0.13 0.41  20.98 0.55 286.9 
 MGBH 09:260:24900 2195.8  3.3 128.7   0.47 0.45   0.13 0.41  21.04 0.54 286.9 
 MGBH 09:260:25200 2196.1  3.3 128.9   0.44 0.45   0.13 0.40  21.08 0.54 286.9 
 MGBH 09:260:25500 2196.2  3.2 128.9   0.41 0.46   0.10 0.40  21.08 0.52 286.9 
 MGBH 09:260:25800 2196.1  3.1 128.8   0.39 0.46   0.06 0.39  21.06 0.50 286.9 
 MGBH 09:260:26100 2195.9  3.0 128.5   0.38 0.45   0.03 0.37  21.00 0.48 286.9 
 MGBH 09:260:26400 2195.6  2.9 128.2   0.35 0.45  -0.01 0.36  20.95 0.47 286.9 
 MGBH 09:260:26700 2195.3  2.8 127.8   0.32 0.45  -0.03 0.35  20.90 0.45 286.9 
 MGBH 09:260:27000 2195.0  2.7 127.5   0.31 0.44  -0.08 0.34  20.84 0.44 286.9 
 MGBH 09:260:27300 2194.9  2.6 127.3   0.29 0.44  -0.12 0.33  20.81 0.43 286.9 
 MGBH 09:260:27600 2194.6  2.5 126.9   0.28 0.43  -0.15 0.32  20.74 0.41 286.9 
 MGBH 09:260:27900 2194.5  2.5 126.8   0.27 0.42  -0.16 0.31  20.73 0.40 286.9 
 MGBH 09:260:28200 2194.5  2.4 126.7   0.27 0.41  -0.14 0.31  20.72 0.40 286.9 
 MGBH 09:260:28500 2195.0  2.4 127.1   0.25 0.40  -0.12 0.31  20.78 0.40 286.9 
 MGBH 09:260:28800 2195.6  2.4 127.7   0.23 0.40  -0.10 0.31  20.88 0.39 286.9 
 MGBH 09:260:29100 2196.1  2.4 128.1   0.24 0.39  -0.08 0.31  20.95 0.39 287.0 
 MGBH 09:260:29400 2196.5  2.4 128.4   0.26 0.38  -0.02 0.31  21.00 0.39 287.0 
 MGBH 09:260:29700 2196.7  2.5 128.6   0.29 0.37   0.04 0.33  21.02 0.41 287.0 
 MGBH 09:260:30000 2196.8  2.5 128.6   0.30 0.36   0.10 0.34  21.03 0.41 287.0 
 MGBH 09:260:30300 2196.4  2.5 128.1   0.33 0.34   0.17 0.34  20.95 0.40 287.0 
 MGBH 09:260:30600 2195.8  2.4 127.5   0.36 0.33   0.22 0.35  20.86 0.40 287.0 
 MGBH 09:260:30900 2195.3  2.3 126.9   0.39 0.31   0.26 0.35  20.76 0.38 287.0 
 MGBH 09:260:31200 2195.3  2.3 126.8   0.44 0.30   0.28 0.35  20.74 0.37 287.0 
 MGBH 09:260:31500 2195.9  2.3 127.4   0.55 0.29   0.31 0.35  20.83 0.37 287.0 
 MGBH 09:260:31800 2196.9  2.3 128.3   0.63 0.29   0.32 0.34  20.99 0.38 287.0 
 MGBH 09:260:32100 2197.5  2.3 128.9   0.67 0.30   0.31 0.34  21.08 0.38 287.0 
 MGBH 09:260:32400 2197.3  2.3 128.6   0.67 0.30   0.31 0.33  21.03 0.38 287.0 
 MGBH 09:260:32700 2197.0  2.4 128.3   0.65 0.30   0.30 0.32  20.98 0.38 287.0 
 MGBH 09:260:33000 2196.8  2.4 128.0   0.64 0.31   0.26 0.32  20.94 0.39 287.0 
 MGBH 09:260:33300 2197.0  2.4 128.1   0.62 0.31   0.23 0.34  20.96 0.40 287.0 
 MGBH 09:260:33600 2197.0  2.5 128.1   0.59 0.32   0.19 0.35  20.95 0.41 287.0 
 MGBH 09:260:33900 2196.8  2.5 127.9   0.54 0.32   0.17 0.36  20.91 0.42 287.0 
 MGBH 09:260:34200 2196.5  2.6 127.5   0.50 0.32   0.16 0.36  20.85 0.42 287.0 
 MGBH 09:260:34500 2196.0  2.6 126.9   0.46 0.33   0.15 0.37  20.75 0.43 287.0 
 MGBH 09:260:34800 2195.1  2.6 125.9   0.40 0.33   0.12 0.37  20.60 0.43 287.0 
 MGBH 09:260:35100 2194.6  2.6 125.4   0.35 0.32   0.11 0.36  20.50 0.42 287.0 
 MGBH 09:260:35400 2194.1  2.5 124.8   0.32 0.31   0.12 0.36  20.42 0.42 287.0 
 MGBH 09:260:35700 2193.8  2.6 124.4   0.28 0.30   0.13 0.36  20.35 0.42 287.1 
 MGBH 09:260:36000 2193.3  2.6 123.9   0.24 0.30   0.16 0.35  20.27 0.43 287.1 
 MGBH 09:260:36300 2192.7  2.7 123.3   0.22 0.30   0.18 0.35  20.17 0.44 287.1 
 MGBH 09:260:36600 2192.4  2.8 122.9   0.21 0.31   0.22 0.35  20.10 0.45 287.1 
 MGBH 09:260:36900 2192.3  2.9 122.7   0.17 0.34   0.29 0.36  20.07 0.47 287.1 
 MGBH 09:260:37200 2192.1  2.9 122.4   0.13 0.37   0.34 0.37  20.03 0.48 287.1 
 MGBH 09:260:37500 2192.1  2.9 122.4   0.10 0.39   0.38 0.38  20.02 0.48 287.1 
 MGBH 09:260:37800 2191.8  2.9 122.0   0.07 0.41   0.39 0.39  19.97 0.48 287.1 
 MGBH 09:260:38100 2191.4  2.9 121.6   0.04 0.42   0.40 0.39  19.89 0.48 287.1 
 MGBH 09:260:38400 2191.4  3.0 121.5   0.03 0.43   0.42 0.39  19.88 0.48 287.1 
 MGBH 09:260:38700 2191.5  2.9 121.5   0.02 0.44   0.42 0.39  19.88 0.48 287.1 
 MGBH 09:260:39000 2191.7  2.9 121.6   0.01 0.45   0.44 0.39  19.90 0.47 287.1 
 MGBH 09:260:39300 2191.9  2.8 121.8   0.00 0.46   0.44 0.38  19.93 0.46 287.1 
 MGBH 09:260:39600 2192.1  2.8 122.0  -0.01 0.47   0.44 0.37  19.96 0.46 287.1 
 MGBH 09:260:39900 2192.4  2.8 122.2  -0.03 0.47   0.44 0.37  19.99 0.45 287.1 
 MGBH 09:260:40200 2192.7  2.7 122.5  -0.05 0.48   0.43 0.37  20.04 0.44 287.1 
 MGBH 09:260:40500 2192.9  2.7 122.6  -0.06 0.48   0.43 0.38  20.05 0.45 287.1 
 MGBH 09:260:40800 2192.8  2.8 122.4  -0.06 0.49   0.44 0.38  20.03 0.46 287.1 
 MGBH 09:260:41100 2192.8  2.9 122.4  -0.06 0.49   0.44 0.39  20.02 0.47 287.1 
 MGBH 09:260:41400 2192.6  2.9 122.1  -0.06 0.49   0.43 0.40  19.98 0.48 287.1 
 MGBH 09:260:41700 2192.3  2.9 121.8  -0.05 0.49   0.42 0.40  19.92 0.48 287.1 
 MGBH 09:260:42000 2192.1  2.9 121.5  -0.05 0.49   0.41 0.41  19.88 0.48 287.1 
 MGBH 09:260:42300 2192.0  3.0 121.4  -0.04 0.49   0.40 0.41  19.86 0.48 287.2 
 MGBH 09:260:42600 2191.9  3.0 121.1  -0.03 0.49   0.42 0.42  19.82 0.49 287.2 
 MGBH 09:260:42900 2191.7  3.1 120.9  -0.02 0.48   0.41 0.42  19.79 0.50 287.2 
 MGBH 09:260:43200 2191.5  3.1 120.6  -0.02 0.48   0.40 0.43  19.73 0.51 287.2 
 MGBH 09:260:43500 2191.3  3.1 120.6  -0.03 0.48   0.38 0.43  19.73 0.51 287.2 
 MGBH 09:260:43800 2191.2  3.2 120.6  -0.03 0.47   0.37 0.43  19.74 0.52 287.2 
 MGBH 09:260:44100 2191.0  3.2 120.6  -0.01 0.47   0.37 0.43  19.74 0.52 287.2 
 MGBH 09:260:44400 2190.5  3.1 120.2  -0.00 0.46   0.35 0.42  19.67 0.51 287.2 
 MGBH 09:260:44700 2189.9  3.1 119.7   0.00 0.45   0.34 0.42  19.60 0.50 287.3 
 MGBH 09:260:45000 2188.9  3.0 118.9  -0.01 0.44   0.32 0.41  19.46 0.49 287.3 
 MGBH 09:260:45300 2188.2  2.9 118.3  -0.01 0.44   0.32 0.40  19.37 0.47 287.3 
 MGBH 09:260:45600 2187.5  2.8 117.8  -0.02 0.43   0.31 0.39  19.28 0.46 287.3 
 MGBH 09:260:45900 2186.8  2.7 117.2  -0.05 0.42   0.30 0.38  19.18 0.44 287.3 
 MGBH 09:260:46200 2185.9  2.6 116.5  -0.07 0.41   0.29 0.37  19.07 0.42 287.4 
 MGBH 09:260:46500 2184.9  2.6 115.6  -0.08 0.40   0.30 0.36  18.93 0.42 287.4 
 MGBH 09:260:46800 2184.1  2.7 114.9  -0.07 0.40   0.34 0.36  18.82 0.44 287.4 
 MGBH 09:260:47100 2183.4  2.7 114.3  -0.07 0.39   0.37 0.36  18.72 0.44 287.4 
 MGBH 09:260:47400 2182.8  2.7 113.9  -0.06 0.39   0.40 0.36  18.66 0.45 287.4 
 MGBH 09:260:47700 2183.2  2.7 114.5  -0.06 0.38   0.43 0.35  18.75 0.44 287.5 
 MGBH 09:260:48000 2183.4  2.7 114.8  -0.04 0.38   0.46 0.34  18.80 0.44 287.5 
 MGBH 09:260:48300 2183.8  2.6 115.3  -0.02 0.37   0.50 0.32  18.89 0.43 287.5 
 MGBH 09:260:48600 2183.7  2.5 115.4   0.00 0.36   0.55 0.30  18.91 0.41 287.5 
 MGBH 09:260:48900 2183.7  2.5 115.5   0.01 0.35   0.60 0.30  18.93 0.40 287.5 
 MGBH 09:260:49200 2183.6  2.4 115.6   0.02 0.34   0.62 0.31  18.93 0.40 287.6 
 MGBH 09:260:49500 2183.7  2.3 115.7   0.03 0.32   0.66 0.31  18.97 0.38 287.6 
 MGBH 09:260:49800 2183.4  2.3 115.6   0.04 0.31   0.65 0.32  18.95 0.37 287.6 
 MGBH 09:260:50100 2182.7  2.3 115.1   0.04 0.31   0.64 0.34  18.87 0.38 287.6 
 MGBH 09:260:50400 2182.0  2.4 114.5   0.02 0.31   0.61 0.35  18.77 0.39 287.6 
 MGBH 09:260:50700 2181.5  2.4 114.2   0.02 0.31   0.59 0.37  18.71 0.39 287.7 
 MGBH 09:260:51000 2181.4  2.4 114.2   0.04 0.31   0.60 0.38  18.72 0.39 287.7 
 MGBH 09:260:51300 2181.7  2.4 114.7   0.06 0.31   0.62 0.39  18.80 0.40 287.7 
 MGBH 09:260:51600 2182.0  2.5 115.1   0.07 0.32   0.65 0.40  18.87 0.40 287.7 
 MGBH 09:260:51900 2181.7  2.5 114.9   0.04 0.33   0.65 0.40  18.84 0.42 287.7 
 MGBH 09:260:52200 2181.3  2.6 114.7   0.00 0.33   0.65 0.41  18.81 0.42 287.8 
 MGBH 09:260:52500 2181.4  2.7 114.9  -0.03 0.34   0.66 0.41  18.84 0.44 287.8 
 MGBH 09:260:52800 2181.5  2.8 115.1  -0.05 0.35   0.66 0.41  18.88 0.45 287.8 
 MGBH 09:260:53100 2181.6  2.8 115.4  -0.07 0.36   0.67 0.41  18.93 0.46 287.8 
 MGBH 09:260:53400 2181.8  2.8 115.7  -0.09 0.36   0.67 0.41  18.98 0.46 287.8 
 MGBH 09:260:53700 2182.2  2.8 116.2  -0.11 0.36   0.68 0.41  19.07 0.46 287.9 
 MGBH 09:260:54000 2182.9  2.8 117.2  -0.11 0.36   0.67 0.41  19.22 0.46 287.9 
 MGBH 09:260:54300 2183.4  2.8 117.7  -0.11 0.36   0.69 0.40  19.32 0.46 287.9 
 MGBH 09:260:54600 2183.5  2.8 118.0  -0.11 0.36   0.72 0.40  19.36 0.46 287.9 
 MGBH 09:260:54900 2183.6  2.8 118.3  -0.14 0.36   0.75 0.39  19.40 0.46 287.9 
 MGBH 09:260:55200 2183.2  2.8 118.0  -0.18 0.35   0.81 0.39  19.37 0.46 288.0 
 MGBH 09:260:55500 2182.8  2.7 117.8  -0.22 0.34   0.87 0.38  19.33 0.44 288.0 
 MGBH 09:260:55800 2182.8  2.7 117.9  -0.26 0.34   0.93 0.37  19.35 0.43 288.0 
 MGBH 09:260:56100 2182.8  2.6 118.0  -0.30 0.33   1.00 0.37  19.37 0.43 288.0 
 MGBH 09:260:56400 2182.8  2.5 118.1  -0.33 0.32   1.08 0.36  19.39 0.41 288.0 
 MGBH 09:260:56700 2183.1  2.5 118.6  -0.35 0.31   1.15 0.35  19.47 0.40 288.1 
 MGBH 09:260:57000 2183.9  2.4 119.6  -0.36 0.30   1.20 0.35  19.63 0.40 288.1 
 MGBH 09:260:57300 2184.7  2.4 120.4  -0.37 0.30   1.24 0.34  19.77 0.39 288.1 
 MGBH 09:260:57600 2185.5  2.4 121.5  -0.39 0.30   1.25 0.33  19.94 0.39 288.1 
 MGBH 09:260:57900 2186.0  2.3 122.1  -0.43 0.30   1.25 0.33  20.04 0.38 288.1 
 MGBH 09:260:58200 2186.4  2.3 122.6  -0.46 0.30   1.25 0.32  20.13 0.38 288.2 
 MGBH 09:260:58500 2186.7  2.3 123.0  -0.51 0.30   1.25 0.32  20.20 0.38 288.2 
 MGBH 09:260:58800 2187.2  2.3 123.7  -0.55 0.30   1.28 0.31  20.32 0.38 288.2 
 MGBH 09:260:59100 2188.0  2.4 124.6  -0.59 0.31   1.34 0.31  20.47 0.39 288.2 
 MGBH 09:260:59400 2188.9  2.5 125.7  -0.60 0.32   1.37 0.31  20.65 0.41 288.3 
 MGBH 09:260:59700 2189.5  2.6 126.4  -0.61 0.33   1.38 0.31  20.77 0.43 288.3 
 MGBH 09:260:60000 2190.1  2.7 127.1  -0.63 0.34   1.35 0.31  20.88 0.44 288.3 
 MGBH 09:260:60300 2189.7  2.7 126.9  -0.64 0.34   1.27 0.32  20.85 0.45 288.3 
 MGBH 09:260:60600 2189.4  2.7 126.7  -0.65 0.33   1.19 0.33  20.82 0.45 288.3 
 MGBH 09:260:60900 2189.0  2.7 126.5  -0.66 0.33   1.10 0.34  20.78 0.45 288.4 
 MGBH 09:260:61200 2188.5  2.8 126.1  -0.69 0.33   0.99 0.35  20.72 0.45 288.4 
 MGBH 09:260:61500 2188.2  2.7 125.9  -0.72 0.33   0.89 0.36  20.70 0.45 288.4 
 MGBH 09:260:61800 2187.2  2.7 125.1  -0.77 0.32   0.75 0.37  20.56 0.44 288.4 
 MGBH 09:260:62100 2186.6  2.6 124.6  -0.80 0.32   0.63 0.37  20.48 0.43 288.4 
 MGBH 09:260:62400 2186.3  2.6 124.5  -0.84 0.32   0.52 0.38  20.47 0.43 288.5 
 MGBH 09:260:62700 2186.2  2.7 124.5  -0.85 0.33   0.41 0.38  20.47 0.44 288.5 
 MGBH 09:260:63000 2186.4  2.7 124.9  -0.86 0.34   0.33 0.38  20.53 0.45 288.5 
 MGBH 09:260:63300 2186.9  2.7 125.5  -0.85 0.34   0.25 0.37  20.64 0.45 288.5 
 MGBH 09:260:63600 2187.5  2.8 126.3  -0.85 0.35   0.17 0.36  20.76 0.45 288.5 
 MGBH 09:260:63900 2187.9  2.8 126.8  -0.82 0.36   0.07 0.37  20.86 0.46 288.6 
 MGBH 09:260:64200 2189.1  2.8 128.2  -0.81 0.37   0.01 0.38  21.07 0.47 288.6 
 MGBH 09:260:64500 2190.0  2.9 129.2  -0.80 0.37  -0.06 0.39  21.25 0.47 288.6 
 MGBH 09:260:64800 2190.8  2.9 130.2  -0.80 0.38  -0.12 0.40  21.40 0.47 288.6 
 MGBH 09:260:65100 2191.5  2.8 130.8  -0.81 0.38  -0.17 0.40  21.51 0.46 288.6 
 MGBH 09:260:65400 2192.0  2.8 131.2  -0.81 0.39  -0.24 0.40  21.58 0.46 288.6 
 MGBH 09:260:65700 2192.5  2.9 131.7  -0.82 0.40  -0.32 0.41  21.65 0.47 288.5 
 MGBH 09:260:66000 2192.6  2.9 131.7  -0.84 0.41  -0.39 0.42  21.66 0.48 288.5 
 MGBH 09:260:66300 2193.3  3.0 132.4  -0.86 0.41  -0.43 0.42  21.77 0.49 288.5 
 MGBH 09:260:66600 2194.3  3.1 133.3  -0.88 0.42  -0.45 0.43  21.91 0.50 288.5 
 MGBH 09:260:66900 2194.8  3.2 133.9  -0.88 0.43  -0.48 0.44  22.00 0.52 288.4 
 MGBH 09:260:67200 2195.5  3.2 134.4  -0.87 0.43  -0.49 0.44  22.10 0.53 288.4 
 MGBH 09:260:67500 2196.3  3.3 135.3  -0.86 0.44  -0.50 0.45  22.23 0.54 288.4 
 MGBH 09:260:67800 2197.4  3.3 136.3  -0.86 0.44  -0.49 0.45  22.39 0.55 288.4 
 MGBH 09:260:68100 2198.6  3.4 137.5  -0.88 0.45  -0.46 0.45  22.58 0.55 288.4 
 MGBH 09:260:68400 2199.7  3.4 138.5  -0.92 0.45  -0.42 0.44  22.75 0.55 288.3 
 MGBH 09:260:68700 2200.6  3.3 139.4  -0.96 0.45  -0.37 0.44  22.90 0.55 288.3 
 MGBH 09:260:69000 2201.5  3.3 140.2  -1.01 0.45  -0.32 0.44  23.03 0.54 288.3 
 MGBH 09:260:69300 2202.3  3.3 141.0  -1.08 0.45  -0.26 0.43  23.15 0.54 288.3 
 MGBH 09:260:69600 2203.0  3.2 141.6  -1.14 0.44  -0.20 0.42  23.26 0.52 288.2 
 MGBH 09:260:69900 2203.8  3.1 142.4  -1.20 0.44  -0.14 0.41  23.38 0.51 288.2 
 MGBH 09:260:70200 2204.5  2.9 143.0  -1.26 0.43  -0.07 0.40  23.49 0.48 288.2 
 MGBH 09:260:70500 2205.1  2.8 143.6  -1.31 0.43  -0.01 0.38  23.58 0.45 288.2 
 MGBH 09:260:70800 2206.0  2.7 144.4  -1.37 0.42   0.05 0.37  23.71 0.44 288.1 
 MGBH 09:260:71100 2206.6  2.6 145.0  -1.40 0.42   0.11 0.36  23.80 0.43 288.1 
 MGBH 09:260:71400 2207.6  2.6 145.9  -1.44 0.42   0.15 0.36  23.95 0.42 288.1 
 MGBH 09:260:71700 2208.3  2.5 146.6  -1.45 0.41   0.19 0.35  24.06 0.42 288.1 
 MGBH 09:260:72000 2208.9  2.5 147.1  -1.45 0.41   0.22 0.35  24.14 0.42 288.0 
 MGBH 09:260:72300 2209.4  2.5 147.5  -1.47 0.41   0.26 0.34  24.22 0.42 288.0 
 MGBH 09:260:72600 2209.5  2.6 147.6  -1.49 0.41   0.28 0.34  24.22 0.42 288.0 
 MGBH 09:260:72900 2209.8  2.6 147.9  -1.52 0.41   0.32 0.33  24.26 0.42 288.0 
 MGBH 09:260:73200 2210.2  2.6 148.2  -1.53 0.41   0.32 0.33  24.32 0.43 288.0 
 MGBH 09:260:73500 2210.3  2.7 148.2  -1.54 0.42   0.30 0.34  24.32 0.44 287.9 
 MGBH 09:260:73800 2210.5  2.8 148.4  -1.52 0.42   0.31 0.35  24.35 0.46 287.9 
 MGBH 09:260:74100 2210.4  2.9 148.3  -1.51 0.41   0.31 0.37  24.32 0.48 287.9 
 MGBH 09:260:74400 2210.4  3.0 148.3  -1.48 0.41   0.33 0.39  24.32 0.49 287.9 
 MGBH 09:260:74700 2210.3  3.1 148.1  -1.44 0.41   0.37 0.40  24.30 0.50 287.8 
 MGBH 09:260:75000 2210.6  3.0 148.3  -1.38 0.40   0.41 0.41  24.32 0.50 287.8 
 MGBH 09:260:75300 2210.7  3.0 148.4  -1.31 0.39   0.45 0.42  24.34 0.49 287.8 
 MGBH 09:260:75600 2210.8  3.0 148.5  -1.27 0.39   0.46 0.44  24.34 0.49 287.8 
 MGBH 09:260:75900 2211.0  3.0 148.6  -1.20 0.39   0.46 0.45  24.36 0.49 287.7 
 MGBH 09:260:76200 2211.2  3.0 148.7  -1.16 0.38   0.46 0.47  24.38 0.49 287.7 
 MGBH 09:260:76500 2212.0  3.1 149.5  -1.12 0.39   0.46 0.49  24.50 0.51 287.7 
 MGBH 09:260:76800 2212.8  3.1 150.2  -1.09 0.39   0.46 0.50  24.63 0.51 287.7 
 MGBH 09:260:77100 2212.8  3.2 150.3  -1.07 0.40   0.42 0.51  24.63 0.52 287.7 
 MGBH 09:260:77400 2213.4  3.3 150.8  -1.04 0.41   0.38 0.52  24.72 0.53 287.6 
 MGBH 09:260:77700 2213.5  3.4 150.8  -1.03 0.43   0.32 0.54  24.72 0.56 287.6 
 MGBH 09:260:78000 2214.1  3.6 151.4  -0.96 0.46   0.27 0.56  24.81 0.60 287.6 
 MGBH 09:260:78300 2214.8  3.8 152.0  -0.91 0.48   0.24 0.57  24.91 0.62 287.6 
 MGBH 09:260:78600 2215.6  3.9 152.8  -0.90 0.49   0.23 0.59  25.03 0.64 287.5 
 MGBH 09:260:78900 2216.3  4.1 153.4  -0.89 0.51   0.23 0.61  25.14 0.67 287.5 
-TROP/SOLUTION
%=ENDTRO
