%=TRO 1.00 NGL 25:193:68025 NGL 09:344:00000 09:344:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:344:00000 09:344:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:344:00000 09:344:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:344:00000 09:344:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.524 -2161984.123 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:344:00000 2312.3  3.9 249.0   0.08 0.68   0.64 0.69  40.07 0.63 282.3 
 MGBH 09:344:00300 2312.5  3.7 249.1   0.08 0.66   0.64 0.67  40.09 0.60 282.3 
 MGBH 09:344:00600 2312.5  3.6 249.1   0.10 0.64   0.63 0.66  40.09 0.58 282.3 
 MGBH 09:344:00900 2312.3  3.5 248.9   0.11 0.63   0.61 0.64  40.05 0.57 282.3 
 MGBH 09:344:01200 2311.9  3.5 248.5   0.10 0.61   0.59 0.63  39.99 0.56 282.3 
 MGBH 09:344:01500 2311.6  3.5 248.2   0.10 0.60   0.57 0.61  39.94 0.57 282.3 
 MGBH 09:344:01800 2311.3  3.6 247.9   0.09 0.59   0.57 0.60  39.88 0.57 282.3 
 MGBH 09:344:02100 2311.3  3.6 247.9   0.09 0.58   0.58 0.59  39.88 0.58 282.3 
 MGBH 09:344:02400 2311.4  3.6 248.0   0.09 0.57   0.60 0.58  39.91 0.59 282.3 
 MGBH 09:344:02700 2311.3  3.7 247.9   0.10 0.56   0.61 0.57  39.89 0.59 282.3 
 MGBH 09:344:03000 2311.1  3.7 247.6   0.10 0.55   0.63 0.56  39.84 0.59 282.3 
 MGBH 09:344:03300 2310.8  3.6 247.4   0.10 0.54   0.64 0.54  39.80 0.58 282.3 
 MGBH 09:344:03600 2310.8  3.6 247.3   0.10 0.53   0.66 0.53  39.79 0.58 282.2 
 MGBH 09:344:03900 2310.9  3.5 247.4   0.11 0.52   0.68 0.52  39.81 0.57 282.2 
 MGBH 09:344:04200 2311.1  3.4 247.6   0.11 0.51   0.72 0.51  39.84 0.55 282.2 
 MGBH 09:344:04500 2311.3  3.3 247.9   0.11 0.51   0.76 0.49  39.88 0.53 282.2 
 MGBH 09:344:04800 2311.8  3.2 248.4   0.11 0.50   0.81 0.48  39.95 0.52 282.2 
 MGBH 09:344:05100 2312.3  3.2 248.8   0.12 0.49   0.84 0.47  40.02 0.51 282.2 
 MGBH 09:344:05400 2312.8  3.1 249.3   0.12 0.48   0.87 0.47  40.10 0.50 282.2 
 MGBH 09:344:05700 2313.3  3.1 249.9   0.14 0.48   0.88 0.46  40.19 0.49 282.2 
 MGBH 09:344:06000 2313.7  3.1 250.2   0.16 0.47   0.91 0.46  40.24 0.50 282.2 
 MGBH 09:344:06300 2313.9  3.1 250.4   0.18 0.46   0.92 0.46  40.28 0.50 282.2 
 MGBH 09:344:06600 2314.3  3.1 250.8   0.21 0.45   0.93 0.45  40.33 0.50 282.2 
 MGBH 09:344:06900 2314.4  3.0 250.9   0.24 0.44   0.92 0.44  40.34 0.49 282.1 
 MGBH 09:344:07200 2314.4  2.9 250.9   0.28 0.43   0.92 0.43  40.35 0.46 282.1 
 MGBH 09:344:07500 2314.8  2.8 251.3   0.30 0.42   0.90 0.42  40.41 0.45 282.1 
 MGBH 09:344:07800 2315.2  2.7 251.6   0.30 0.42   0.85 0.41  40.46 0.43 282.1 
 MGBH 09:344:08100 2315.7  2.6 252.2   0.29 0.41   0.82 0.39  40.55 0.42 282.1 
 MGBH 09:344:08400 2316.0  2.5 252.5   0.28 0.40   0.77 0.38  40.59 0.41 282.1 
 MGBH 09:344:08700 2316.4  2.6 252.8   0.27 0.39   0.74 0.38  40.66 0.41 282.1 
 MGBH 09:344:09000 2317.0  2.6 253.5   0.25 0.38   0.72 0.38  40.75 0.41 282.1 
 MGBH 09:344:09300 2318.0  2.6 254.4   0.23 0.37   0.73 0.39  40.91 0.41 282.1 
 MGBH 09:344:09600 2319.1  2.6 255.5   0.20 0.36   0.75 0.39  41.08 0.41 282.1 
 MGBH 09:344:09900 2319.6  2.5 256.1   0.15 0.35   0.76 0.39  41.17 0.41 282.1 
 MGBH 09:344:10200 2319.8  2.5 256.2   0.11 0.34   0.78 0.39  41.19 0.40 282.0 
 MGBH 09:344:10500 2319.7  2.4 256.1   0.05 0.33   0.80 0.40  41.18 0.39 282.0 
 MGBH 09:344:10800 2319.8  2.3 256.2   0.01 0.31   0.84 0.39  41.19 0.37 282.0 
 MGBH 09:344:11100 2319.7  2.3 256.1  -0.06 0.31   0.85 0.40  41.17 0.38 282.0 
 MGBH 09:344:11400 2319.6  2.4 256.0  -0.13 0.31   0.84 0.40  41.15 0.39 282.0 
 MGBH 09:344:11700 2319.2  2.4 255.6  -0.18 0.30   0.83 0.40  41.09 0.39 282.0 
 MGBH 09:344:12000 2318.9  2.4 255.3  -0.21 0.30   0.82 0.40  41.04 0.38 282.0 
 MGBH 09:344:12300 2318.2  2.3 254.6  -0.26 0.29   0.80 0.40  40.92 0.37 282.0 
 MGBH 09:344:12600 2317.7  2.3 254.1  -0.30 0.29   0.81 0.39  40.84 0.37 282.0 
 MGBH 09:344:12900 2317.4  2.3 253.7  -0.36 0.29   0.81 0.38  40.78 0.36 282.0 
 MGBH 09:344:13200 2317.2  2.3 253.6  -0.44 0.28   0.82 0.38  40.76 0.36 282.0 
 MGBH 09:344:13500 2316.4  2.3 252.8  -0.49 0.28   0.83 0.37  40.62 0.36 281.9 
 MGBH 09:344:13800 2315.8  2.2 252.1  -0.55 0.28   0.84 0.36  40.52 0.36 281.9 
 MGBH 09:344:14100 2315.0  2.2 251.4  -0.59 0.28   0.85 0.35  40.39 0.35 281.9 
 MGBH 09:344:14400 2314.9  2.2 251.3  -0.61 0.28   0.88 0.34  40.38 0.35 281.9 
 MGBH 09:344:14700 2315.3  2.2 251.6  -0.59 0.29   0.93 0.34  40.43 0.36 281.9 
 MGBH 09:344:15000 2315.6  2.2 251.9  -0.53 0.30   0.97 0.33  40.48 0.36 281.9 
 MGBH 09:344:15300 2315.8  2.4 252.2  -0.52 0.32   0.99 0.32  40.52 0.38 281.9 
 MGBH 09:344:15600 2316.3  2.5 252.7  -0.50 0.34   0.99 0.32  40.60 0.40 281.9 
 MGBH 09:344:15900 2316.7  2.5 253.0  -0.48 0.35   0.97 0.32  40.66 0.40 281.9 
 MGBH 09:344:16200 2317.2  2.5 253.5  -0.47 0.37   0.96 0.32  40.74 0.41 281.9 
 MGBH 09:344:16500 2317.9  2.6 254.2  -0.43 0.38   0.93 0.33  40.85 0.41 281.9 
 MGBH 09:344:16800 2318.3  2.6 254.6  -0.41 0.39   0.91 0.33  40.90 0.42 281.8 
 MGBH 09:344:17100 2318.5  2.6 254.8  -0.39 0.40   0.88 0.34  40.94 0.42 281.8 
 MGBH 09:344:17400 2318.9  2.7 255.2  -0.38 0.40   0.86 0.34  41.00 0.43 281.8 
 MGBH 09:344:17700 2319.5  2.7 255.8  -0.37 0.41   0.85 0.34  41.09 0.43 281.8 
 MGBH 09:344:18000 2320.1  2.6 256.4  -0.36 0.42   0.83 0.34  41.19 0.42 281.8 
 MGBH 09:344:18300 2320.4  2.6 256.7  -0.35 0.42   0.79 0.33  41.24 0.42 281.8 
 MGBH 09:344:18600 2320.9  2.5 257.1  -0.35 0.43   0.75 0.32  41.30 0.41 281.8 
 MGBH 09:344:18900 2321.7  2.4 258.0  -0.34 0.43   0.71 0.31  41.44 0.39 281.8 
 MGBH 09:344:19200 2322.1  2.4 258.4  -0.33 0.44   0.65 0.31  41.51 0.39 281.8 
 MGBH 09:344:19500 2322.9  2.4 259.1  -0.32 0.44   0.61 0.30  41.62 0.38 281.8 
 MGBH 09:344:19800 2323.7  2.4 259.9  -0.31 0.45   0.57 0.30  41.74 0.39 281.8 
 MGBH 09:344:20100 2324.4  2.5 260.7  -0.30 0.45   0.54 0.33  41.86 0.41 281.8 
 MGBH 09:344:20400 2325.0  2.7 261.3  -0.29 0.46   0.50 0.34  41.96 0.43 281.7 
 MGBH 09:344:20700 2325.5  2.7 261.7  -0.29 0.46   0.44 0.36  42.03 0.44 281.7 
 MGBH 09:344:21000 2325.8  2.8 262.0  -0.29 0.46   0.36 0.37  42.07 0.45 281.7 
 MGBH 09:344:21300 2325.8  2.8 262.0  -0.29 0.47   0.26 0.38  42.08 0.45 281.7 
 MGBH 09:344:21600 2325.8  2.8 262.0  -0.28 0.47   0.18 0.39  42.07 0.46 281.7 
 MGBH 09:344:21900 2325.7  2.9 261.9  -0.26 0.47   0.10 0.39  42.06 0.46 281.7 
 MGBH 09:344:22200 2325.5  2.9 261.6  -0.23 0.47   0.06 0.40  42.02 0.47 281.7 
 MGBH 09:344:22500 2325.3  3.0 261.3  -0.20 0.46   0.01 0.41  41.96 0.48 281.7 
 MGBH 09:344:22800 2325.3  3.0 261.3  -0.16 0.46  -0.02 0.41  41.96 0.48 281.7 
 MGBH 09:344:23100 2325.3  3.0 261.1  -0.13 0.46  -0.05 0.41  41.94 0.48 281.7 
 MGBH 09:344:23400 2325.2  3.0 261.0  -0.11 0.45  -0.10 0.41  41.92 0.48 281.8 
 MGBH 09:344:23700 2325.1  3.0 260.8  -0.11 0.45  -0.16 0.41  41.89 0.48 281.8 
 MGBH 09:344:24000 2325.1  2.9 260.7  -0.11 0.44  -0.22 0.41  41.88 0.47 281.8 
 MGBH 09:344:24300 2325.4  2.9 260.9  -0.09 0.44  -0.25 0.40  41.91 0.46 281.8 
 MGBH 09:344:24600 2325.4  2.8 261.0  -0.09 0.43  -0.30 0.40  41.92 0.45 281.8 
 MGBH 09:344:24900 2325.5  2.8 260.9  -0.09 0.43  -0.34 0.39  41.91 0.44 281.8 
 MGBH 09:344:25200 2325.6  2.7 261.0  -0.09 0.42  -0.37 0.38  41.93 0.43 281.8 
 MGBH 09:344:25500 2325.9  2.7 261.2  -0.09 0.42  -0.39 0.38  41.95 0.44 281.8 
 MGBH 09:344:25800 2326.0  2.7 261.2  -0.11 0.42  -0.40 0.38  41.96 0.44 281.8 
 MGBH 09:344:26100 2326.3  2.8 261.4  -0.13 0.41  -0.42 0.38  42.00 0.44 281.8 
 MGBH 09:344:26400 2326.5  2.8 261.6  -0.15 0.41  -0.45 0.37  42.02 0.44 281.8 
 MGBH 09:344:26700 2326.6  2.8 261.6  -0.17 0.40  -0.47 0.37  42.02 0.44 281.8 
 MGBH 09:344:27000 2326.8  2.7 261.7  -0.20 0.40  -0.50 0.36  42.04 0.44 281.9 
 MGBH 09:344:27300 2326.7  2.7 261.5  -0.23 0.39  -0.53 0.35  42.02 0.43 281.9 
 MGBH 09:344:27600 2326.7  2.6 261.4  -0.26 0.39  -0.54 0.33  42.01 0.42 281.9 
 MGBH 09:344:27900 2326.7  2.5 261.4  -0.28 0.38  -0.53 0.31  42.00 0.40 281.9 
 MGBH 09:344:28200 2327.1  2.5 261.7  -0.30 0.37  -0.54 0.31  42.05 0.40 281.9 
 MGBH 09:344:28500 2327.0  2.5 261.6  -0.31 0.36  -0.59 0.31  42.03 0.40 281.9 
 MGBH 09:344:28800 2327.2  2.5 261.7  -0.33 0.35  -0.62 0.32  42.06 0.40 281.9 
 MGBH 09:344:29100 2327.3  2.4 261.7  -0.35 0.34  -0.65 0.32  42.06 0.39 281.9 
 MGBH 09:344:29400 2327.1  2.4 261.5  -0.41 0.34  -0.68 0.32  42.02 0.39 281.9 
 MGBH 09:344:29700 2326.6  2.4 260.9  -0.48 0.33  -0.71 0.32  41.92 0.39 281.9 
 MGBH 09:344:30000 2325.4  2.4 259.7  -0.53 0.32  -0.75 0.32  41.73 0.39 281.9 
 MGBH 09:344:30300 2324.6  2.4 258.7  -0.56 0.32  -0.75 0.32  41.58 0.39 281.9 
 MGBH 09:344:30600 2324.1  2.5 258.2  -0.59 0.33  -0.72 0.34  41.49 0.40 282.0 
 MGBH 09:344:30900 2323.5  2.5 257.5  -0.62 0.33  -0.70 0.36  41.39 0.40 282.0 
 MGBH 09:344:31200 2323.0  2.5 256.9  -0.63 0.33  -0.67 0.37  41.29 0.41 282.0 
 MGBH 09:344:31500 2322.4  2.6 256.2  -0.65 0.34  -0.66 0.38  41.18 0.42 282.0 
 MGBH 09:344:31800 2322.0  2.7 255.8  -0.66 0.34  -0.64 0.38  41.11 0.43 282.0 
 MGBH 09:344:32100 2322.1  2.7 255.8  -0.69 0.35  -0.63 0.38  41.12 0.44 282.0 
 MGBH 09:344:32400 2321.9  2.7 255.5  -0.72 0.35  -0.63 0.38  41.07 0.44 282.0 
 MGBH 09:344:32700 2322.1  2.7 255.6  -0.73 0.34  -0.62 0.38  41.09 0.43 282.0 
 MGBH 09:344:33000 2322.6  2.7 256.0  -0.73 0.34  -0.64 0.37  41.16 0.43 282.0 
 MGBH 09:344:33300 2323.3  2.7 256.7  -0.73 0.34  -0.67 0.37  41.27 0.43 282.0 
 MGBH 09:344:33600 2323.6  2.6 256.9  -0.74 0.34  -0.68 0.36  41.30 0.42 282.0 
 MGBH 09:344:33900 2323.4  2.6 256.7  -0.75 0.34  -0.66 0.36  41.26 0.42 282.0 
 MGBH 09:344:34200 2323.2  2.6 256.4  -0.76 0.34  -0.65 0.35  41.23 0.42 282.1 
 MGBH 09:344:34500 2323.1  2.5 256.3  -0.77 0.33  -0.64 0.34  41.20 0.40 282.1 
 MGBH 09:344:34800 2322.7  2.5 255.7  -0.78 0.33  -0.64 0.34  41.12 0.40 282.1 
 MGBH 09:344:35100 2322.2  2.5 255.2  -0.78 0.32  -0.65 0.35  41.03 0.40 282.1 
 MGBH 09:344:35400 2321.9  2.5 254.8  -0.78 0.32  -0.65 0.35  40.97 0.40 282.1 
 MGBH 09:344:35700 2322.2  2.5 255.0  -0.78 0.33  -0.65 0.36  41.00 0.40 282.1 
 MGBH 09:344:36000 2322.4  2.5 255.2  -0.77 0.33  -0.67 0.36  41.03 0.40 282.1 
 MGBH 09:344:36300 2322.9  2.5 255.6  -0.73 0.32  -0.68 0.35  41.10 0.40 282.1 
 MGBH 09:344:36600 2323.6  2.5 256.2  -0.71 0.32  -0.72 0.35  41.21 0.40 282.1 
 MGBH 09:344:36900 2324.7  2.5 257.2  -0.71 0.32  -0.76 0.35  41.37 0.40 282.1 
 MGBH 09:344:37200 2325.4  2.5 257.9  -0.73 0.31  -0.83 0.34  41.47 0.40 282.1 
 MGBH 09:344:37500 2325.9  2.4 258.3  -0.77 0.31  -0.89 0.33  41.54 0.39 282.1 
 MGBH 09:344:37800 2325.8  2.4 258.1  -0.78 0.30  -0.95 0.33  41.51 0.38 282.2 
 MGBH 09:344:38100 2325.9  2.3 258.1  -0.77 0.30  -1.01 0.32  41.51 0.38 282.2 
 MGBH 09:344:38400 2326.1  2.4 258.2  -0.76 0.30  -1.04 0.31  41.53 0.38 282.2 
 MGBH 09:344:38700 2326.4  2.5 258.4  -0.76 0.31  -1.02 0.31  41.57 0.40 282.2 
 MGBH 09:344:39000 2326.7  2.6 258.7  -0.76 0.32  -0.97 0.30  41.61 0.41 282.2 
 MGBH 09:344:39300 2326.8  2.6 258.7  -0.74 0.32  -0.94 0.30  41.62 0.42 282.2 
 MGBH 09:344:39600 2326.3  2.6 258.2  -0.73 0.31  -0.95 0.31  41.54 0.42 282.2 
 MGBH 09:344:39900 2325.5  2.6 257.3  -0.75 0.30  -0.99 0.32  41.39 0.42 282.2 
 MGBH 09:344:40200 2324.5  2.6 256.3  -0.80 0.30  -1.03 0.32  41.23 0.42 282.2 
 MGBH 09:344:40500 2324.1  2.7 255.8  -0.86 0.31  -1.04 0.34  41.15 0.43 282.2 
 MGBH 09:344:40800 2324.0  2.7 255.6  -0.94 0.31  -1.04 0.35  41.12 0.44 282.2 
 MGBH 09:344:41100 2323.8  2.6 255.3  -1.01 0.30  -1.04 0.35  41.07 0.42 282.2 
 MGBH 09:344:41400 2323.5  2.6 254.9  -1.11 0.30  -1.05 0.34  41.01 0.41 282.3 
 MGBH 09:344:41700 2323.2  2.6 254.6  -1.17 0.30  -1.06 0.35  40.95 0.41 282.3 
 MGBH 09:344:42000 2323.1  2.6 254.4  -1.22 0.31  -1.06 0.35  40.93 0.42 282.3 
 MGBH 09:344:42300 2323.0  2.6 254.2  -1.23 0.32  -1.07 0.35  40.90 0.42 282.3 
 MGBH 09:344:42600 2323.5  2.7 254.7  -1.23 0.33  -1.04 0.35  40.97 0.43 282.3 
 MGBH 09:344:42900 2324.2  2.7 255.3  -1.23 0.33  -1.01 0.34  41.08 0.43 282.3 
 MGBH 09:344:43200 2324.9  2.7 256.0  -1.24 0.34  -0.97 0.33  41.19 0.44 282.3 
 MGBH 09:344:43500 2325.2  2.7 256.2  -1.26 0.35  -0.96 0.33  41.24 0.44 282.3 
 MGBH 09:344:43800 2325.5  2.7 256.6  -1.30 0.35  -0.93 0.34  41.30 0.44 282.3 
 MGBH 09:344:44100 2325.6  2.7 256.8  -1.34 0.36  -0.90 0.35  41.32 0.44 282.3 
 MGBH 09:344:44400 2325.6  2.8 256.9  -1.38 0.37  -0.89 0.37  41.34 0.45 282.4 
 MGBH 09:344:44700 2325.8  2.8 257.1  -1.42 0.38  -0.88 0.38  41.39 0.45 282.4 
 MGBH 09:344:45000 2325.8  2.8 257.2  -1.45 0.39  -0.88 0.39  41.40 0.45 282.4 
 MGBH 09:344:45300 2325.9  2.8 257.3  -1.48 0.39  -0.86 0.39  41.42 0.46 282.4 
 MGBH 09:344:45600 2325.9  2.9 257.4  -1.50 0.40  -0.86 0.40  41.44 0.47 282.4 
 MGBH 09:344:45900 2325.9  3.0 257.4  -1.51 0.41  -0.83 0.41  41.44 0.49 282.4 
 MGBH 09:344:46200 2325.8  3.1 257.4  -1.50 0.42  -0.82 0.42  41.44 0.50 282.4 
 MGBH 09:344:46500 2325.7  3.2 257.3  -1.48 0.42  -0.81 0.42  41.43 0.51 282.5 
 MGBH 09:344:46800 2325.5  3.3 257.2  -1.45 0.43  -0.81 0.43  41.42 0.52 282.5 
 MGBH 09:344:47100 2325.6  3.3 257.3  -1.42 0.43  -0.80 0.43  41.43 0.53 282.5 
 MGBH 09:344:47400 2325.6  3.3 257.4  -1.39 0.43  -0.80 0.43  41.45 0.53 282.5 
 MGBH 09:344:47700 2325.7  3.3 257.6  -1.35 0.43  -0.79 0.42  41.48 0.53 282.5 
 MGBH 09:344:48000 2325.9  3.3 257.8  -1.31 0.43  -0.79 0.42  41.52 0.53 282.5 
 MGBH 09:344:48300 2326.1  3.2 258.1  -1.27 0.43  -0.78 0.41  41.57 0.52 282.5 
 MGBH 09:344:48600 2326.4  3.1 258.5  -1.23 0.42  -0.77 0.40  41.63 0.51 282.6 
 MGBH 09:344:48900 2326.8  3.0 258.9  -1.19 0.42  -0.77 0.39  41.70 0.49 282.6 
 MGBH 09:344:49200 2327.1  2.9 259.3  -1.15 0.41  -0.77 0.37  41.77 0.46 282.6 
 MGBH 09:344:49500 2327.3  2.7 259.6  -1.10 0.39  -0.78 0.35  41.81 0.43 282.6 
 MGBH 09:344:49800 2327.6  2.6 259.8  -1.06 0.39  -0.80 0.35  41.86 0.42 282.6 
 MGBH 09:344:50100 2327.5  2.5 259.8  -1.01 0.39  -0.83 0.34  41.86 0.41 282.6 
 MGBH 09:344:50400 2327.2  2.5 259.6  -0.95 0.38  -0.87 0.34  41.82 0.40 282.6 
 MGBH 09:344:50700 2327.1  2.5 259.6  -0.89 0.38  -0.88 0.34  41.82 0.40 282.7 
 MGBH 09:344:51000 2326.9  2.5 259.4  -0.81 0.38  -0.87 0.34  41.80 0.40 282.7 
 MGBH 09:344:51300 2326.9  2.5 259.4  -0.75 0.38  -0.83 0.33  41.80 0.40 282.7 
 MGBH 09:344:51600 2327.2  2.5 259.8  -0.69 0.38  -0.75 0.33  41.87 0.40 282.7 
 MGBH 09:344:51900 2327.2  2.4 259.9  -0.64 0.37  -0.68 0.33  41.88 0.39 282.7 
 MGBH 09:344:52200 2326.9  2.4 259.7  -0.57 0.36  -0.59 0.33  41.85 0.38 282.7 
 MGBH 09:344:52500 2326.3  2.4 259.1  -0.52 0.36  -0.52 0.33  41.76 0.38 282.8 
 MGBH 09:344:52800 2325.3  2.4 258.2  -0.45 0.35  -0.50 0.34  41.61 0.39 282.8 
 MGBH 09:344:53100 2324.5  2.5 257.4  -0.39 0.35  -0.48 0.35  41.49 0.40 282.8 
 MGBH 09:344:53400 2323.7  2.6 256.7  -0.35 0.34  -0.45 0.37  41.37 0.41 282.8 
 MGBH 09:344:53700 2323.0  2.6 256.1  -0.32 0.34  -0.42 0.37  41.28 0.42 282.8 
 MGBH 09:344:54000 2322.4  2.5 255.5  -0.29 0.32  -0.38 0.37  41.19 0.41 282.8 
 MGBH 09:344:54300 2321.5  2.5 254.6  -0.27 0.32  -0.33 0.37  41.05 0.40 282.8 
 MGBH 09:344:54600 2321.0  2.5 254.2  -0.25 0.31  -0.29 0.37  40.99 0.40 282.9 
 MGBH 09:344:54900 2320.6  2.5 253.8  -0.21 0.31  -0.31 0.37  40.92 0.40 282.9 
 MGBH 09:344:55200 2319.7  2.5 253.0  -0.17 0.31  -0.35 0.38  40.79 0.40 282.9 
 MGBH 09:344:55500 2318.9  2.4 252.3  -0.15 0.30  -0.38 0.38  40.68 0.39 282.9 
 MGBH 09:344:55800 2318.4  2.3 251.8  -0.13 0.28  -0.41 0.38  40.61 0.38 282.9 
 MGBH 09:344:56100 2318.5  2.3 252.0  -0.11 0.28  -0.43 0.38  40.63 0.37 282.9 
 MGBH 09:344:56400 2318.8  2.3 252.4  -0.11 0.27  -0.43 0.39  40.70 0.37 282.9 
 MGBH 09:344:56700 2318.7  2.3 252.3  -0.14 0.27  -0.42 0.39  40.70 0.37 283.0 
 MGBH 09:344:57000 2318.3  2.3 252.0  -0.19 0.27  -0.43 0.39  40.65 0.37 283.0 
 MGBH 09:344:57300 2318.4  2.3 252.1  -0.24 0.27  -0.44 0.39  40.67 0.37 283.0 
 MGBH 09:344:57600 2318.0  2.3 251.8  -0.33 0.27  -0.46 0.39  40.61 0.37 283.0 
 MGBH 09:344:57900 2317.4  2.3 251.3  -0.47 0.27  -0.47 0.39  40.53 0.37 283.0 
 MGBH 09:344:58200 2316.8  2.2 250.7  -0.59 0.28  -0.48 0.38  40.45 0.36 283.0 
 MGBH 09:344:58500 2317.1  2.2 251.1  -0.69 0.28  -0.49 0.37  40.50 0.36 283.0 
 MGBH 09:344:58800 2317.3  2.3 251.3  -0.78 0.30  -0.47 0.36  40.54 0.38 283.1 
 MGBH 09:344:59100 2317.5  2.4 251.6  -0.91 0.31  -0.43 0.35  40.60 0.38 283.1 
 MGBH 09:344:59400 2317.8  2.3 251.9  -1.01 0.31  -0.40 0.33  40.64 0.38 283.1 
 MGBH 09:344:59700 2317.5  2.3 251.7  -1.07 0.31  -0.36 0.32  40.62 0.37 283.1 
 MGBH 09:344:60000 2317.4  2.3 251.6  -1.15 0.32  -0.32 0.31  40.60 0.37 283.1 
 MGBH 09:344:60300 2317.5  2.3 251.8  -1.21 0.32  -0.31 0.30  40.63 0.37 283.1 
 MGBH 09:344:60600 2317.9  2.3 252.3  -1.26 0.33  -0.30 0.30  40.71 0.38 283.1 
 MGBH 09:344:60900 2318.0  2.3 252.4  -1.28 0.33  -0.29 0.30  40.74 0.38 283.2 
 MGBH 09:344:61200 2317.9  2.3 252.4  -1.30 0.33  -0.25 0.29  40.74 0.38 283.2 
 MGBH 09:344:61500 2317.7  2.3 252.3  -1.29 0.34  -0.20 0.28  40.72 0.37 283.2 
 MGBH 09:344:61800 2317.6  2.3 252.2  -1.25 0.34  -0.15 0.28  40.71 0.37 283.2 
 MGBH 09:344:62100 2317.3  2.4 252.0  -1.19 0.34  -0.14 0.29  40.67 0.38 283.2 
 MGBH 09:344:62400 2316.4  2.4 251.1  -1.15 0.35  -0.15 0.31  40.54 0.39 283.2 
 MGBH 09:344:62700 2315.5  2.5 250.2  -1.12 0.36  -0.15 0.32  40.40 0.41 283.2 
 MGBH 09:344:63000 2314.4  2.6 249.3  -1.11 0.36  -0.18 0.34  40.24 0.42 283.3 
 MGBH 09:344:63300 2313.5  2.7 248.5  -1.10 0.36  -0.22 0.35  40.11 0.43 283.3 
 MGBH 09:344:63600 2312.9  2.7 247.9  -1.11 0.36  -0.28 0.36  40.02 0.44 283.3 
 MGBH 09:344:63900 2312.6  2.8 247.6  -1.12 0.37  -0.35 0.37  39.98 0.45 283.3 
 MGBH 09:344:64200 2311.9  2.8 247.0  -1.14 0.37  -0.43 0.38  39.88 0.45 283.3 
 MGBH 09:344:64500 2311.2  2.8 246.4  -1.17 0.36  -0.51 0.38  39.78 0.46 283.3 
 MGBH 09:344:64800 2310.9  2.9 246.1  -1.20 0.37  -0.55 0.39  39.74 0.46 283.3 
 MGBH 09:344:65100 2310.9  3.0 246.1  -1.21 0.37  -0.55 0.40  39.74 0.48 283.3 
 MGBH 09:344:65400 2311.0  3.0 246.1  -1.23 0.37  -0.55 0.41  39.74 0.49 283.3 
 MGBH 09:344:65700 2310.6  3.1 245.6  -1.25 0.37  -0.54 0.42  39.67 0.49 283.3 
 MGBH 09:344:66000 2310.0  3.1 245.0  -1.28 0.37  -0.52 0.42  39.57 0.49 283.3 
 MGBH 09:344:66300 2309.7  3.0 244.6  -1.29 0.37  -0.51 0.43  39.51 0.49 283.3 
 MGBH 09:344:66600 2309.4  3.0 244.3  -1.31 0.37  -0.50 0.43  39.45 0.48 283.3 
 MGBH 09:344:66900 2308.9  2.9 243.7  -1.32 0.36  -0.51 0.43  39.36 0.47 283.3 
 MGBH 09:344:67200 2308.4  2.9 243.2  -1.32 0.35  -0.50 0.43  39.27 0.46 283.3 
 MGBH 09:344:67500 2308.3  2.8 243.1  -1.32 0.35  -0.49 0.43  39.26 0.45 283.4 
 MGBH 09:344:67800 2308.4  2.7 243.1  -1.32 0.34  -0.49 0.42  39.26 0.44 283.4 
 MGBH 09:344:68100 2308.5  2.6 243.2  -1.29 0.33  -0.50 0.41  39.28 0.42 283.4 
 MGBH 09:344:68400 2308.6  2.6 243.2  -1.26 0.32  -0.52 0.41  39.28 0.42 283.4 
 MGBH 09:344:68700 2308.1  2.6 242.7  -1.25 0.32  -0.52 0.40  39.19 0.41 283.4 
 MGBH 09:344:69000 2307.7  2.6 242.2  -1.23 0.32  -0.50 0.40  39.12 0.42 283.4 
 MGBH 09:344:69300 2307.2  2.6 241.7  -1.20 0.32  -0.48 0.39  39.04 0.42 283.4 
 MGBH 09:344:69600 2306.6  2.6 241.0  -1.19 0.32  -0.47 0.39  38.92 0.42 283.4 
 MGBH 09:344:69900 2306.3  2.7 240.6  -1.22 0.32  -0.43 0.39  38.86 0.43 283.4 
 MGBH 09:344:70200 2305.7  2.6 240.1  -1.24 0.32  -0.40 0.39  38.77 0.42 283.4 
 MGBH 09:344:70500 2305.2  2.6 239.5  -1.29 0.31  -0.36 0.39  38.68 0.41 283.4 
 MGBH 09:344:70800 2304.7  2.5 239.0  -1.33 0.30  -0.32 0.39  38.60 0.41 283.4 
 MGBH 09:344:71100 2304.6  2.4 238.7  -1.36 0.30  -0.28 0.38  38.56 0.40 283.4 
 MGBH 09:344:71400 2303.8  2.4 238.0  -1.35 0.29  -0.31 0.38  38.43 0.39 283.4 
 MGBH 09:344:71700 2303.0  2.4 237.1  -1.37 0.28  -0.30 0.38  38.29 0.39 283.4 
 MGBH 09:344:72000 2302.2  2.4 236.3  -1.38 0.28  -0.29 0.37  38.16 0.38 283.4 
 MGBH 09:344:72300 2301.7  2.4 235.7  -1.38 0.27  -0.28 0.36  38.06 0.38 283.4 
 MGBH 09:344:72600 2301.1  2.3 235.0  -1.39 0.27  -0.26 0.35  37.96 0.38 283.4 
 MGBH 09:344:72900 2300.1  2.3 234.0  -1.38 0.27  -0.26 0.34  37.79 0.38 283.4 
 MGBH 09:344:73200 2299.0  2.4 232.9  -1.41 0.28  -0.27 0.32  37.61 0.39 283.4 
 MGBH 09:344:73500 2298.1  2.4 231.9  -1.43 0.29  -0.28 0.30  37.46 0.39 283.4 
 MGBH 09:344:73800 2297.6  2.4 231.4  -1.46 0.31  -0.28 0.29  37.37 0.39 283.4 
 MGBH 09:344:74100 2297.2  2.4 230.9  -1.46 0.32  -0.29 0.29  37.29 0.40 283.4 
 MGBH 09:344:74400 2297.1  2.4 230.8  -1.46 0.33  -0.34 0.30  37.28 0.39 283.4 
 MGBH 09:344:74700 2297.6  2.4 231.3  -1.46 0.33  -0.34 0.31  37.35 0.39 283.4 
 MGBH 09:344:75000 2298.3  2.5 231.9  -1.48 0.34  -0.33 0.32  37.45 0.40 283.4 
 MGBH 09:344:75300 2299.0  2.5 232.5  -1.52 0.36  -0.33 0.33  37.55 0.41 283.4 
 MGBH 09:344:75600 2300.2  2.6 233.6  -1.56 0.36  -0.32 0.34  37.74 0.42 283.4 
 MGBH 09:344:75900 2301.5  2.6 234.9  -1.61 0.36  -0.31 0.36  37.93 0.42 283.4 
 MGBH 09:344:76200 2302.3  2.6 235.6  -1.63 0.36  -0.30 0.37  38.06 0.42 283.4 
 MGBH 09:344:76500 2302.8  2.7 236.1  -1.63 0.36  -0.30 0.38  38.14 0.43 283.4 
 MGBH 09:344:76800 2303.2  2.7 236.4  -1.63 0.36  -0.32 0.39  38.19 0.43 283.4 
 MGBH 09:344:77100 2303.6  2.6 236.8  -1.64 0.36  -0.37 0.40  38.25 0.43 283.4 
 MGBH 09:344:77400 2304.1  2.6 237.2  -1.64 0.36  -0.41 0.40  38.32 0.42 283.4 
 MGBH 09:344:77700 2304.6  2.6 237.7  -1.60 0.36  -0.44 0.40  38.39 0.42 283.4 
 MGBH 09:344:78000 2305.4  2.6 238.5  -1.58 0.36  -0.48 0.40  38.52 0.41 283.4 
 MGBH 09:344:78300 2306.2  2.5 239.2  -1.56 0.36  -0.50 0.40  38.64 0.41 283.4 
 MGBH 09:344:78600 2306.9  2.5 239.9  -1.52 0.35  -0.50 0.40  38.75 0.41 283.4 
 MGBH 09:344:78900 2307.6  2.6 240.5  -1.48 0.36  -0.51 0.39  38.85 0.41 283.4 
 MGBH 09:344:79200 2308.0  2.6 240.9  -1.48 0.36  -0.51 0.39  38.91 0.42 283.4 
 MGBH 09:344:79500 2308.5  2.6 241.3  -1.48 0.36  -0.51 0.38  38.98 0.42 283.4 
 MGBH 09:344:79800 2309.5  2.7 242.3  -1.48 0.38  -0.52 0.38  39.13 0.44 283.4 
 MGBH 09:344:80100 2310.5  2.8 243.2  -1.48 0.39  -0.53 0.39  39.28 0.46 283.4 
 MGBH 09:344:80400 2311.1  2.9 243.8  -1.48 0.39  -0.54 0.38  39.38 0.46 283.4 
 MGBH 09:344:80700 2311.6  2.9 244.3  -1.48 0.40  -0.54 0.38  39.46 0.47 283.4 
 MGBH 09:344:81000 2312.2  2.9 244.8  -1.49 0.40  -0.54 0.37  39.53 0.47 283.4 
 MGBH 09:344:81300 2312.5  3.0 245.0  -1.50 0.40  -0.54 0.37  39.57 0.48 283.4 
 MGBH 09:344:81600 2312.8  3.0 245.3  -1.52 0.40  -0.53 0.35  39.61 0.48 283.4 
 MGBH 09:344:81900 2313.1  2.9 245.6  -1.54 0.40  -0.54 0.34  39.67 0.47 283.4 
 MGBH 09:344:82200 2313.6  2.8 246.0  -1.58 0.40  -0.54 0.33  39.73 0.46 283.4 
 MGBH 09:344:82500 2314.0  2.8 246.4  -1.63 0.41  -0.56 0.32  39.80 0.45 283.4 
 MGBH 09:344:82800 2314.2  2.8 246.5  -1.67 0.43  -0.58 0.32  39.82 0.46 283.4 
 MGBH 09:344:83100 2313.7  2.8 246.0  -1.70 0.45  -0.60 0.33  39.73 0.46 283.4 
 MGBH 09:344:83400 2313.5  2.9 245.7  -1.72 0.46  -0.58 0.34  39.69 0.46 283.4 
 MGBH 09:344:83700 2312.8  2.9 245.0  -1.72 0.48  -0.56 0.35  39.57 0.46 283.4 
 MGBH 09:344:84000 2312.3  2.9 244.4  -1.74 0.50  -0.55 0.37  39.48 0.46 283.4 
 MGBH 09:344:84300 2312.2  2.9 244.2  -1.77 0.52  -0.52 0.39  39.45 0.47 283.4 
 MGBH 09:344:84600 2311.8  3.1 243.8  -1.81 0.53  -0.53 0.42  39.38 0.49 283.4 
 MGBH 09:344:84900 2311.4  3.2 243.4  -1.83 0.55  -0.53 0.44  39.31 0.51 283.4 
 MGBH 09:344:85200 2311.0  3.3 242.9  -1.85 0.56  -0.53 0.47  39.23 0.54 283.4 
 MGBH 09:344:85500 2310.8  3.5 242.6  -1.86 0.57  -0.52 0.50  39.19 0.57 283.4 
 MGBH 09:344:85800 2310.7  3.7 242.5  -1.87 0.59  -0.51 0.53  39.17 0.59 283.4 
 MGBH 09:344:86100 2310.4  3.9 242.2  -1.84 0.61  -0.49 0.55  39.12 0.63 283.4 
-TROP/SOLUTION
%=ENDTRO
