%=TRO 1.00 NGL 25:192:35214 NGL 09:269:00000 09:269:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:269:00000 09:269:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:269:00000 09:269:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:269:00000 09:269:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.524 -2161984.126 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:269:00000 2220.3  3.6 144.9  -0.23 0.50   1.13 0.54  23.62 0.59 286.1 
 MGBH 09:269:00300 2220.4  3.4 144.9  -0.24 0.47   1.10 0.51  23.63 0.55 286.1 
 MGBH 09:269:00600 2219.9  3.2 144.5  -0.25 0.45   1.09 0.49  23.57 0.52 286.1 
 MGBH 09:269:00900 2219.5  3.0 144.2  -0.25 0.43   1.08 0.47  23.50 0.49 286.1 
 MGBH 09:269:01200 2219.4  2.9 144.1  -0.22 0.40   1.09 0.45  23.49 0.47 286.1 
 MGBH 09:269:01500 2219.5  2.8 144.2  -0.17 0.38   1.11 0.42  23.52 0.45 286.1 
 MGBH 09:269:01800 2219.7  2.7 144.5  -0.13 0.37   1.12 0.40  23.56 0.44 286.1 
 MGBH 09:269:02100 2219.6  2.7 144.4  -0.08 0.35   1.10 0.37  23.54 0.43 286.1 
 MGBH 09:269:02400 2218.8  2.6 143.7  -0.06 0.34   1.10 0.34  23.42 0.42 286.1 
 MGBH 09:269:02700 2218.1  2.6 143.0  -0.04 0.32   1.09 0.33  23.31 0.42 286.1 
 MGBH 09:269:03000 2217.9  2.5 142.9  -0.03 0.31   1.12 0.33  23.29 0.41 286.1 
 MGBH 09:269:03300 2217.8  2.4 142.8  -0.00 0.30   1.17 0.33  23.28 0.40 286.1 
 MGBH 09:269:03600 2217.9  2.4 142.9   0.04 0.29   1.20 0.34  23.29 0.39 286.1 
 MGBH 09:269:03900 2217.7  2.4 142.8   0.11 0.28   1.20 0.34  23.28 0.39 286.1 
 MGBH 09:269:04200 2217.1  2.4 142.2   0.17 0.27   1.17 0.34  23.19 0.38 286.1 
 MGBH 09:269:04500 2216.5  2.3 141.6   0.23 0.26   1.15 0.34  23.09 0.38 286.0 
 MGBH 09:269:04800 2215.7  2.3 140.9   0.29 0.25   1.12 0.33  22.96 0.37 286.0 
 MGBH 09:269:05100 2215.4  2.2 140.7   0.34 0.25   1.12 0.32  22.93 0.36 286.0 
 MGBH 09:269:05400 2214.8  2.2 140.1   0.38 0.25   1.11 0.30  22.84 0.36 286.0 
 MGBH 09:269:05700 2213.6  2.3 138.9   0.45 0.26   1.09 0.29  22.65 0.37 286.0 
 MGBH 09:269:06000 2212.0  2.3 137.4   0.56 0.27   1.04 0.28  22.39 0.37 286.0 
 MGBH 09:269:06300 2210.8  2.3 136.2   0.65 0.28   1.02 0.27  22.21 0.38 286.0 
 MGBH 09:269:06600 2210.0  2.4 135.5   0.70 0.29   1.02 0.27  22.09 0.38 286.0 
 MGBH 09:269:06900 2209.3  2.4 134.9   0.76 0.30   1.01 0.29  21.98 0.39 286.0 
 MGBH 09:269:07200 2208.9  2.4 134.4   0.80 0.30   1.01 0.30  21.91 0.39 286.0 
 MGBH 09:269:07500 2207.7  2.4 133.3   0.84 0.29   1.01 0.32  21.73 0.39 286.0 
 MGBH 09:269:07800 2206.6  2.4 132.3   0.84 0.30   1.02 0.33  21.56 0.40 286.0 
 MGBH 09:269:08100 2205.2  2.5 130.9   0.85 0.30   1.02 0.35  21.33 0.40 286.0 
 MGBH 09:269:08400 2204.0  2.5 129.7   0.84 0.31   1.02 0.36  21.15 0.41 286.0 
 MGBH 09:269:08700 2202.6  2.6 128.4   0.86 0.32   1.02 0.38  20.93 0.42 286.0 
 MGBH 09:269:09000 2201.4  2.6 127.2   0.88 0.33   1.01 0.39  20.73 0.43 286.0 
 MGBH 09:269:09300 2200.0  2.6 125.9   0.91 0.34   1.00 0.40  20.51 0.43 286.0 
 MGBH 09:269:09600 2198.6  2.7 124.5   0.92 0.35   0.99 0.41  20.29 0.43 286.0 
 MGBH 09:269:09900 2197.3  2.6 123.2   0.92 0.36   0.96 0.41  20.08 0.43 286.0 
 MGBH 09:269:10200 2195.8  2.6 121.8   0.91 0.36   0.93 0.41  19.85 0.43 286.0 
 MGBH 09:269:10500 2194.6  2.6 120.6   0.91 0.37   0.89 0.42  19.66 0.43 286.0 
 MGBH 09:269:10800 2193.8  2.6 119.9   0.93 0.37   0.87 0.42  19.54 0.43 286.0 
 MGBH 09:269:11100 2193.2  2.6 119.3   0.92 0.37   0.85 0.41  19.45 0.43 286.0 
 MGBH 09:269:11400 2192.4  2.7 118.5   0.91 0.38   0.82 0.41  19.31 0.44 286.0 
 MGBH 09:269:11700 2191.6  2.6 117.8   0.90 0.38   0.78 0.41  19.20 0.43 285.9 
 MGBH 09:269:12000 2191.0  2.6 117.2   0.87 0.38   0.74 0.41  19.10 0.43 285.9 
 MGBH 09:269:12300 2190.5  2.8 116.8   0.85 0.39   0.69 0.41  19.04 0.45 285.9 
 MGBH 09:269:12600 2190.1  2.9 116.4   0.82 0.40   0.65 0.42  18.97 0.47 285.9 
 MGBH 09:269:12900 2189.9  3.0 116.3   0.78 0.41   0.60 0.42  18.95 0.49 285.9 
 MGBH 09:269:13200 2189.6  3.1 116.0   0.74 0.41   0.55 0.42  18.91 0.50 285.9 
 MGBH 09:269:13500 2189.5  3.1 115.9   0.71 0.42   0.51 0.42  18.89 0.51 285.9 
 MGBH 09:269:13800 2189.3  3.1 115.8   0.67 0.42   0.47 0.42  18.87 0.51 285.9 
 MGBH 09:269:14100 2189.1  3.1 115.6   0.63 0.41   0.43 0.42  18.84 0.50 285.9 
 MGBH 09:269:14400 2188.7  3.0 115.3   0.60 0.40   0.38 0.41  18.79 0.50 285.9 
 MGBH 09:269:14700 2188.2  2.9 114.9   0.57 0.39   0.33 0.40  18.72 0.48 285.9 
 MGBH 09:269:15000 2187.6  2.8 114.3   0.54 0.39   0.27 0.39  18.63 0.46 285.9 
 MGBH 09:269:15300 2186.9  2.7 113.6   0.52 0.38   0.23 0.38  18.51 0.45 285.9 
 MGBH 09:269:15600 2186.6  2.7 113.4   0.52 0.37   0.24 0.38  18.47 0.44 285.9 
 MGBH 09:269:15900 2186.6  2.7 113.5   0.51 0.36   0.24 0.38  18.49 0.43 285.9 
 MGBH 09:269:16200 2186.9  2.6 113.7   0.52 0.36   0.25 0.39  18.53 0.42 285.9 
 MGBH 09:269:16500 2186.5  2.5 113.4   0.51 0.36   0.25 0.39  18.48 0.41 285.9 
 MGBH 09:269:16800 2186.0  2.5 113.0   0.47 0.36   0.20 0.40  18.40 0.41 285.9 
 MGBH 09:269:17100 2185.3  2.5 112.3   0.41 0.37   0.15 0.40  18.30 0.41 285.9 
 MGBH 09:269:17400 2184.3  2.5 111.3   0.38 0.37   0.10 0.40  18.14 0.41 285.9 
 MGBH 09:269:17700 2183.6  2.5 110.7   0.34 0.37   0.07 0.39  18.03 0.41 285.9 
 MGBH 09:269:18000 2183.6  2.5 110.8   0.33 0.37   0.07 0.39  18.05 0.41 285.9 
 MGBH 09:269:18300 2183.8  2.6 111.0   0.37 0.38   0.11 0.40  18.08 0.42 285.9 
 MGBH 09:269:18600 2184.3  2.6 111.5   0.44 0.38   0.17 0.40  18.17 0.43 285.9 
 MGBH 09:269:18900 2184.6  2.7 111.9   0.49 0.38   0.22 0.41  18.22 0.44 285.9 
 MGBH 09:269:19200 2184.5  2.7 111.8   0.54 0.37   0.24 0.41  18.21 0.44 285.8 
 MGBH 09:269:19500 2183.9  2.8 111.2   0.58 0.37   0.24 0.41  18.11 0.45 285.8 
 MGBH 09:269:19800 2183.6  2.8 111.0   0.58 0.38   0.23 0.42  18.08 0.46 285.8 
 MGBH 09:269:20100 2183.5  2.9 110.9   0.58 0.39   0.24 0.42  18.07 0.48 285.8 
 MGBH 09:269:20400 2183.4  3.0 110.9   0.58 0.39   0.26 0.42  18.06 0.49 285.8 
 MGBH 09:269:20700 2183.6  3.1 111.1   0.59 0.40   0.28 0.42  18.10 0.50 285.8 
 MGBH 09:269:21000 2183.6  3.1 111.2   0.61 0.41   0.30 0.42  18.11 0.51 285.8 
 MGBH 09:269:21300 2183.5  3.1 111.1   0.62 0.41   0.32 0.42  18.09 0.51 285.8 
 MGBH 09:269:21600 2183.2  3.1 110.9   0.61 0.41   0.32 0.41  18.06 0.50 285.8 
 MGBH 09:269:21900 2183.6  3.1 111.2   0.58 0.41   0.33 0.41  18.10 0.50 285.8 
 MGBH 09:269:22200 2184.0  3.1 111.5   0.54 0.42   0.34 0.41  18.16 0.50 285.8 
 MGBH 09:269:22500 2184.3  3.1 111.7   0.52 0.42   0.34 0.41  18.19 0.50 285.8 
 MGBH 09:269:22800 2184.6  3.1 111.9   0.49 0.42   0.34 0.40  18.22 0.50 285.8 
 MGBH 09:269:23100 2184.7  3.0 111.9   0.47 0.43   0.33 0.39  18.23 0.50 285.8 
 MGBH 09:269:23400 2184.8  3.0 111.9   0.45 0.43   0.32 0.39  18.23 0.49 285.8 
 MGBH 09:269:23700 2184.5  2.9 111.6   0.45 0.43   0.28 0.38  18.18 0.48 285.8 
 MGBH 09:269:24000 2184.4  2.9 111.4   0.45 0.43   0.24 0.37  18.14 0.46 285.8 
 MGBH 09:269:24300 2184.3  2.8 111.2   0.43 0.43   0.23 0.35  18.11 0.45 285.8 
 MGBH 09:269:24600 2184.1  2.7 110.9   0.41 0.43   0.24 0.34  18.06 0.44 285.8 
 MGBH 09:269:24900 2184.1  2.7 110.8   0.40 0.43   0.24 0.33  18.05 0.43 285.8 
 MGBH 09:269:25200 2184.1  2.6 110.8   0.39 0.42   0.23 0.32  18.04 0.42 285.7 
 MGBH 09:269:25500 2184.0  2.5 110.6   0.38 0.42   0.23 0.31  18.01 0.41 285.7 
 MGBH 09:269:25800 2184.1  2.4 110.6   0.37 0.41   0.24 0.31  18.01 0.39 285.7 
 MGBH 09:269:26100 2184.3  2.4 110.7   0.36 0.40   0.24 0.30  18.03 0.39 285.7 
 MGBH 09:269:26400 2185.1  2.4 111.4   0.33 0.40   0.26 0.30  18.14 0.39 285.7 
 MGBH 09:269:26700 2185.9  2.3 112.1   0.32 0.39   0.27 0.29  18.26 0.38 285.7 
 MGBH 09:269:27000 2186.2  2.3 112.3   0.33 0.39   0.27 0.29  18.29 0.38 285.7 
 MGBH 09:269:27300 2185.9  2.4 112.0   0.36 0.38   0.24 0.30  18.24 0.39 285.7 
 MGBH 09:269:27600 2186.2  2.4 112.2   0.38 0.37   0.23 0.32  18.27 0.40 285.7 
 MGBH 09:269:27900 2186.5  2.5 112.4   0.41 0.36   0.23 0.33  18.30 0.40 285.7 
 MGBH 09:269:28200 2186.6  2.5 112.4   0.44 0.34   0.26 0.34  18.30 0.40 285.7 
 MGBH 09:269:28500 2185.9  2.4 111.6   0.50 0.33   0.27 0.35  18.17 0.39 285.7 
 MGBH 09:269:28800 2185.2  2.3 110.9   0.55 0.31   0.27 0.35  18.05 0.37 285.7 
 MGBH 09:269:29100 2184.8  2.3 110.4   0.62 0.30   0.28 0.36  17.97 0.37 285.7 
 MGBH 09:269:29400 2184.9  2.3 110.4   0.70 0.30   0.31 0.36  17.97 0.37 285.7 
 MGBH 09:269:29700 2185.2  2.3 110.6   0.75 0.30   0.33 0.35  18.00 0.38 285.7 
 MGBH 09:269:30000 2185.8  2.3 111.1   0.78 0.30   0.33 0.35  18.09 0.38 285.7 
 MGBH 09:269:30300 2186.0  2.3 111.2   0.79 0.30   0.33 0.34  18.11 0.38 285.7 
 MGBH 09:269:30600 2186.3  2.3 111.4   0.77 0.30   0.29 0.33  18.14 0.37 285.7 
 MGBH 09:269:30900 2186.8  2.3 111.9   0.75 0.30   0.23 0.33  18.21 0.38 285.6 
 MGBH 09:269:31200 2187.0  2.4 112.0   0.73 0.31   0.16 0.34  18.23 0.39 285.6 
 MGBH 09:269:31500 2187.2  2.4 112.1   0.67 0.31   0.12 0.34  18.25 0.39 285.6 
 MGBH 09:269:31800 2187.2  2.5 112.0   0.58 0.32   0.08 0.35  18.24 0.40 285.6 
 MGBH 09:269:32100 2187.3  2.5 112.0   0.52 0.32   0.04 0.35  18.23 0.41 285.6 
 MGBH 09:269:32400 2187.5  2.5 112.1   0.42 0.32   0.01 0.35  18.25 0.41 285.6 
 MGBH 09:269:32700 2187.9  2.5 112.4   0.33 0.32  -0.01 0.35  18.30 0.40 285.6 
 MGBH 09:269:33000 2188.2  2.5 112.7   0.25 0.31  -0.02 0.35  18.34 0.40 285.6 
 MGBH 09:269:33300 2189.0  2.5 113.4   0.18 0.31  -0.03 0.34  18.46 0.41 285.6 
 MGBH 09:269:33600 2189.0  2.5 113.4   0.14 0.31  -0.05 0.34  18.45 0.41 285.6 
 MGBH 09:269:33900 2188.8  2.6 113.1   0.11 0.31  -0.06 0.33  18.41 0.42 285.6 
 MGBH 09:269:34200 2188.9  2.7 113.1   0.10 0.32  -0.06 0.33  18.40 0.43 285.6 
 MGBH 09:269:34500 2189.0  2.7 113.1   0.10 0.35  -0.04 0.34  18.40 0.45 285.6 
 MGBH 09:269:34800 2189.2  2.8 113.2   0.09 0.38  -0.00 0.35  18.42 0.45 285.6 
 MGBH 09:269:35100 2189.1  2.8 113.1   0.08 0.39   0.00 0.36  18.40 0.46 285.6 
 MGBH 09:269:35400 2188.8  2.8 112.7   0.07 0.41  -0.03 0.37  18.34 0.46 285.6 
 MGBH 09:269:35700 2188.6  2.8 112.4   0.07 0.42  -0.07 0.37  18.29 0.46 285.6 
 MGBH 09:269:36000 2188.7  2.8 112.4   0.08 0.43  -0.11 0.37  18.28 0.46 285.6 
 MGBH 09:269:36300 2188.7  2.8 112.3   0.09 0.44  -0.16 0.37  18.28 0.46 285.6 
 MGBH 09:269:36600 2188.8  2.8 112.3   0.10 0.45  -0.21 0.36  18.27 0.45 285.5 
 MGBH 09:269:36900 2189.2  2.7 112.6   0.12 0.45  -0.26 0.35  18.33 0.44 285.5 
 MGBH 09:269:37200 2189.7  2.6 113.0   0.13 0.46  -0.28 0.34  18.39 0.42 285.5 
 MGBH 09:269:37500 2190.0  2.5 113.3   0.13 0.46  -0.31 0.33  18.43 0.41 285.5 
 MGBH 09:269:37800 2190.4  2.4 113.6   0.13 0.47  -0.35 0.33  18.48 0.40 285.5 
 MGBH 09:269:38100 2190.8  2.5 113.9   0.14 0.47  -0.35 0.33  18.53 0.40 285.5 
 MGBH 09:269:38400 2191.2  2.6 114.2   0.15 0.47  -0.35 0.34  18.58 0.42 285.5 
 MGBH 09:269:38700 2191.8  2.7 114.8   0.16 0.48  -0.35 0.36  18.68 0.43 285.5 
 MGBH 09:269:39000 2192.3  2.7 115.1   0.17 0.48  -0.35 0.37  18.73 0.45 285.5 
 MGBH 09:269:39300 2192.6  2.8 115.4   0.18 0.48  -0.35 0.38  18.78 0.45 285.5 
 MGBH 09:269:39600 2193.1  2.8 115.8   0.19 0.48  -0.36 0.38  18.83 0.45 285.5 
 MGBH 09:269:39900 2193.8  2.8 116.4   0.19 0.48  -0.37 0.39  18.94 0.46 285.5 
 MGBH 09:269:40200 2194.8  2.9 117.3   0.19 0.48  -0.38 0.40  19.09 0.47 285.5 
 MGBH 09:269:40500 2195.4  3.0 117.9   0.21 0.48  -0.37 0.41  19.18 0.48 285.5 
 MGBH 09:269:40800 2195.6  3.0 117.9   0.23 0.48  -0.36 0.41  19.19 0.49 285.5 
 MGBH 09:269:41100 2195.5  3.1 117.8   0.25 0.47  -0.34 0.41  19.16 0.50 285.5 
 MGBH 09:269:41400 2195.7  3.1 117.9   0.27 0.47  -0.32 0.42  19.18 0.50 285.5 
 MGBH 09:269:41700 2195.9  3.1 118.0   0.30 0.46  -0.29 0.42  19.20 0.50 285.5 
 MGBH 09:269:42000 2196.2  3.0 118.2   0.34 0.46  -0.25 0.41  19.23 0.50 285.4 
 MGBH 09:269:42300 2196.3  3.0 118.2   0.38 0.45  -0.21 0.41  19.23 0.49 285.4 
 MGBH 09:269:42600 2196.1  2.9 118.0   0.40 0.44  -0.19 0.40  19.19 0.48 285.4 
 MGBH 09:269:42900 2196.1  2.8 117.8   0.44 0.43  -0.15 0.40  19.17 0.46 285.4 
 MGBH 09:269:43200 2196.0  2.7 117.7   0.46 0.42  -0.12 0.39  19.14 0.44 285.4 
 MGBH 09:269:43500 2195.7  2.5 117.5   0.49 0.41  -0.09 0.37  19.11 0.41 285.4 
 MGBH 09:269:43800 2195.5  2.4 117.4   0.49 0.40  -0.08 0.36  19.10 0.40 285.5 
 MGBH 09:269:44100 2195.4  2.4 117.4   0.47 0.40  -0.07 0.36  19.11 0.40 285.5 
 MGBH 09:269:44400 2195.4  2.6 117.6   0.46 0.39  -0.04 0.36  19.14 0.42 285.5 
 MGBH 09:269:44700 2195.4  2.6 117.8   0.44 0.39  -0.00 0.36  19.16 0.43 285.5 
 MGBH 09:269:45000 2195.6  2.7 118.0   0.42 0.38   0.02 0.36  19.21 0.43 285.6 
 MGBH 09:269:45300 2195.9  2.7 118.5   0.40 0.38   0.05 0.35  19.29 0.43 285.6 
 MGBH 09:269:45600 2196.4  2.6 119.2   0.38 0.37   0.09 0.34  19.39 0.43 285.6 
 MGBH 09:269:45900 2196.9  2.6 119.7   0.35 0.36   0.13 0.33  19.48 0.42 285.6 
 MGBH 09:269:46200 2197.6  2.5 120.6   0.32 0.35   0.20 0.32  19.63 0.41 285.6 
 MGBH 09:269:46500 2198.5  2.4 121.6   0.29 0.33   0.28 0.30  19.80 0.39 285.7 
 MGBH 09:269:46800 2199.2  2.3 122.5   0.23 0.32   0.33 0.30  19.94 0.38 285.7 
 MGBH 09:269:47100 2199.6  2.3 122.9   0.18 0.30   0.35 0.31  20.01 0.37 285.7 
 MGBH 09:269:47400 2199.8  2.2 123.3   0.15 0.29   0.38 0.31  20.08 0.36 285.7 
 MGBH 09:269:47700 2200.1  2.2 123.7   0.14 0.29   0.37 0.31  20.15 0.36 285.8 
 MGBH 09:269:48000 2200.0  2.2 123.7   0.13 0.29   0.34 0.31  20.15 0.37 285.8 
 MGBH 09:269:48300 2199.2  2.3 123.0   0.13 0.29   0.29 0.32  20.04 0.37 285.8 
 MGBH 09:269:48600 2198.9  2.4 122.9   0.11 0.30   0.27 0.33  20.02 0.38 285.8 
 MGBH 09:269:48900 2198.9  2.4 123.0   0.12 0.30   0.25 0.34  20.04 0.39 285.8 
 MGBH 09:269:49200 2199.2  2.5 123.4   0.15 0.31   0.23 0.36  20.11 0.40 285.9 
 MGBH 09:269:49500 2198.7  2.5 123.1   0.16 0.31   0.20 0.37  20.05 0.41 285.9 
 MGBH 09:269:49800 2198.2  2.5 122.7   0.17 0.31   0.17 0.38  19.99 0.41 285.9 
 MGBH 09:269:50100 2197.5  2.5 122.1   0.17 0.31   0.12 0.38  19.90 0.40 285.9 
 MGBH 09:269:50400 2197.3  2.5 122.1   0.17 0.32   0.09 0.38  19.90 0.41 286.0 
 MGBH 09:269:50700 2197.5  2.6 122.4   0.17 0.33   0.05 0.39  19.94 0.43 286.0 
 MGBH 09:269:51000 2197.7  2.7 122.7   0.17 0.34   0.03 0.39  20.01 0.44 286.0 
 MGBH 09:269:51300 2198.0  2.7 123.2   0.17 0.34  -0.00 0.38  20.08 0.44 286.0 
 MGBH 09:269:51600 2198.5  2.7 123.8   0.17 0.34  -0.05 0.38  20.18 0.44 286.0 
 MGBH 09:269:51900 2198.9  2.7 124.3   0.19 0.34  -0.08 0.38  20.27 0.43 286.1 
 MGBH 09:269:52200 2199.2  2.7 124.7   0.20 0.34  -0.11 0.37  20.33 0.43 286.1 
 MGBH 09:269:52500 2199.1  2.6 124.7   0.20 0.34  -0.13 0.37  20.34 0.43 286.1 
 MGBH 09:269:52800 2199.2  2.6 125.0   0.22 0.34  -0.16 0.36  20.38 0.42 286.1 
 MGBH 09:269:53100 2199.3  2.5 125.2   0.23 0.33  -0.18 0.36  20.42 0.41 286.2 
 MGBH 09:269:53400 2199.2  2.6 125.3   0.22 0.33  -0.20 0.36  20.43 0.42 286.2 
 MGBH 09:269:53700 2199.3  2.6 125.5   0.20 0.34  -0.22 0.36  20.47 0.43 286.2 
 MGBH 09:269:54000 2199.5  2.7 125.9   0.18 0.34  -0.21 0.36  20.53 0.44 286.2 
 MGBH 09:269:54300 2199.6  2.7 126.0   0.17 0.34  -0.21 0.36  20.56 0.44 286.2 
 MGBH 09:269:54600 2199.7  2.6 126.3   0.17 0.34  -0.20 0.36  20.60 0.43 286.3 
 MGBH 09:269:54900 2199.9  2.6 126.7   0.19 0.33  -0.18 0.35  20.66 0.42 286.3 
 MGBH 09:269:55200 2200.5  2.5 127.3   0.22 0.32  -0.19 0.35  20.77 0.40 286.3 
 MGBH 09:269:55500 2201.1  2.4 128.1   0.26 0.31  -0.21 0.34  20.89 0.39 286.3 
 MGBH 09:269:55800 2201.0  2.4 128.1   0.29 0.31  -0.23 0.33  20.91 0.39 286.4 
 MGBH 09:269:56100 2201.0  2.3 128.2   0.31 0.30  -0.23 0.33  20.93 0.38 286.4 
 MGBH 09:269:56400 2201.5  2.3 128.9   0.34 0.30  -0.22 0.32  21.04 0.38 286.4 
 MGBH 09:269:56700 2202.0  2.3 129.5   0.34 0.30  -0.20 0.32  21.14 0.38 286.4 
 MGBH 09:269:57000 2202.2  2.4 129.8   0.36 0.31  -0.20 0.31  21.18 0.39 286.4 
 MGBH 09:269:57300 2202.1  2.5 129.9   0.37 0.33  -0.17 0.31  21.20 0.41 286.5 
 MGBH 09:269:57600 2202.3  2.6 130.2   0.38 0.34  -0.13 0.32  21.26 0.43 286.5 
 MGBH 09:269:57900 2202.7  2.7 130.7   0.39 0.35  -0.06 0.32  21.34 0.44 286.5 
 MGBH 09:269:58200 2202.6  2.8 130.8   0.41 0.35  -0.02 0.32  21.35 0.45 286.5 
 MGBH 09:269:58500 2201.9  2.8 130.2   0.43 0.36  -0.01 0.33  21.26 0.46 286.5 
 MGBH 09:269:58800 2201.3  2.9 129.7   0.47 0.36  -0.01 0.33  21.18 0.47 286.6 
 MGBH 09:269:59100 2201.0  2.9 129.5   0.49 0.37   0.01 0.35  21.15 0.47 286.6 
 MGBH 09:269:59400 2200.6  2.9 129.2   0.48 0.37   0.01 0.35  21.10 0.47 286.6 
 MGBH 09:269:59700 2200.3  2.8 129.0   0.48 0.37   0.04 0.36  21.08 0.46 286.6 
 MGBH 09:269:60000 2200.6  2.8 129.5   0.45 0.36   0.09 0.37  21.15 0.45 286.7 
 MGBH 09:269:60300 2201.1  2.8 130.1   0.45 0.36   0.15 0.38  21.26 0.45 286.7 
 MGBH 09:269:60600 2201.6  2.7 130.7   0.46 0.35   0.21 0.38  21.36 0.45 286.7 
 MGBH 09:269:60900 2202.0  2.7 131.3   0.49 0.35   0.27 0.37  21.46 0.44 286.7 
 MGBH 09:269:61200 2202.2  2.7 131.6   0.52 0.36   0.30 0.37  21.51 0.45 286.7 
 MGBH 09:269:61500 2202.3  2.8 131.8   0.53 0.36   0.33 0.37  21.54 0.45 286.8 
 MGBH 09:269:61800 2202.4  2.8 132.1   0.54 0.36   0.36 0.38  21.59 0.46 286.8 
 MGBH 09:269:62100 2202.4  2.8 132.2   0.52 0.37   0.39 0.38  21.61 0.46 286.8 
 MGBH 09:269:62400 2202.2  2.8 132.1   0.49 0.37   0.39 0.38  21.59 0.45 286.8 
 MGBH 09:269:62700 2201.8  2.8 131.9   0.44 0.37   0.42 0.39  21.56 0.45 286.9 
 MGBH 09:269:63000 2201.1  2.8 131.3   0.42 0.38   0.40 0.40  21.47 0.45 286.9 
 MGBH 09:269:63300 2200.6  2.8 130.9   0.40 0.39   0.37 0.40  21.40 0.46 286.9 
 MGBH 09:269:63600 2200.4  2.8 130.9   0.39 0.40   0.35 0.41  21.40 0.46 286.9 
 MGBH 09:269:63900 2200.8  2.9 131.4   0.36 0.40   0.34 0.42  21.49 0.47 286.9 
 MGBH 09:269:64200 2201.5  2.9 132.2   0.33 0.41   0.35 0.42  21.62 0.48 287.0 
 MGBH 09:269:64500 2202.4  3.1 133.3   0.30 0.42   0.35 0.43  21.80 0.50 287.0 
 MGBH 09:269:64800 2203.3  3.1 134.3   0.27 0.42   0.36 0.44  21.97 0.51 287.0 
 MGBH 09:269:65100 2204.5  3.2 135.4   0.25 0.43   0.36 0.44  22.15 0.52 287.0 
 MGBH 09:269:65400 2205.6  3.3 136.5   0.24 0.43   0.36 0.44  22.32 0.53 287.0 
 MGBH 09:269:65700 2206.7  3.3 137.5   0.24 0.43   0.37 0.44  22.49 0.54 287.0 
 MGBH 09:269:66000 2207.6  3.3 138.4   0.24 0.43   0.36 0.44  22.64 0.54 287.0 
 MGBH 09:269:66300 2208.3  3.3 139.1   0.24 0.43   0.35 0.44  22.74 0.54 287.0 
 MGBH 09:269:66600 2208.8  3.3 139.5   0.25 0.43   0.35 0.43  22.81 0.54 287.0 
 MGBH 09:269:66900 2209.0  3.2 139.7   0.26 0.43   0.35 0.43  22.85 0.53 287.0 
 MGBH 09:269:67200 2209.2  3.1 139.8   0.26 0.42   0.35 0.42  22.87 0.51 287.0 
 MGBH 09:269:67500 2209.3  3.0 139.9   0.27 0.41   0.36 0.40  22.88 0.49 287.0 
 MGBH 09:269:67800 2209.5  2.9 140.0   0.27 0.40   0.37 0.39  22.90 0.47 287.0 
 MGBH 09:269:68100 2209.0  2.8 139.6   0.31 0.40   0.35 0.38  22.82 0.45 287.0 
 MGBH 09:269:68400 2208.0  2.6 138.5   0.36 0.39   0.31 0.38  22.65 0.43 287.0 
 MGBH 09:269:68700 2207.5  2.6 138.0   0.39 0.40   0.28 0.37  22.56 0.43 286.9 
 MGBH 09:269:69000 2207.0  2.6 137.5   0.40 0.40   0.24 0.38  22.47 0.43 286.9 
 MGBH 09:269:69300 2207.1  2.6 137.5   0.39 0.40   0.18 0.38  22.48 0.43 286.9 
 MGBH 09:269:69600 2207.2  2.7 137.6   0.42 0.40   0.14 0.37  22.49 0.44 286.9 
 MGBH 09:269:69900 2207.5  2.7 137.8   0.44 0.40   0.13 0.37  22.53 0.44 286.9 
 MGBH 09:269:70200 2207.7  2.7 137.9   0.46 0.40   0.13 0.36  22.55 0.44 286.9 
 MGBH 09:269:70500 2208.3  2.7 138.5   0.47 0.40   0.12 0.36  22.64 0.44 286.9 
 MGBH 09:269:70800 2208.4  2.7 138.5   0.50 0.39   0.13 0.35  22.65 0.44 286.9 
 MGBH 09:269:71100 2209.2  2.7 139.4   0.54 0.38   0.13 0.34  22.78 0.44 286.9 
 MGBH 09:269:71400 2210.1  2.7 140.1   0.60 0.37   0.12 0.34  22.91 0.45 286.9 
 MGBH 09:269:71700 2210.7  2.8 140.8   0.66 0.36   0.12 0.36  23.02 0.46 286.9 
 MGBH 09:269:72000 2211.5  2.8 141.4   0.71 0.35   0.12 0.36  23.12 0.46 286.9 
 MGBH 09:269:72300 2212.3  2.7 142.2   0.75 0.33   0.11 0.37  23.25 0.44 286.9 
 MGBH 09:269:72600 2212.7  2.6 142.6   0.77 0.32   0.10 0.36  23.31 0.42 286.9 
 MGBH 09:269:72900 2213.0  2.5 142.9   0.77 0.30   0.10 0.35  23.36 0.40 286.9 
 MGBH 09:269:73200 2213.1  2.4 143.0   0.77 0.30   0.10 0.35  23.37 0.39 286.9 
 MGBH 09:269:73500 2213.5  2.3 143.3   0.78 0.29   0.09 0.35  23.42 0.38 286.9 
 MGBH 09:269:73800 2213.7  2.3 143.4   0.78 0.28   0.05 0.35  23.45 0.37 286.9 
 MGBH 09:269:74100 2213.8  2.2 143.5   0.80 0.27   0.01 0.35  23.46 0.36 286.9 
 MGBH 09:269:74400 2213.9  2.2 143.6   0.83 0.26  -0.03 0.34  23.47 0.36 286.9 
 MGBH 09:269:74700 2214.1  2.1 143.8   0.86 0.26  -0.08 0.33  23.50 0.35 286.8 
 MGBH 09:269:75000 2213.7  2.1 143.3   0.87 0.25  -0.14 0.33  23.42 0.34 286.8 
 MGBH 09:269:75300 2213.6  2.1 143.2   0.91 0.25  -0.17 0.34  23.40 0.34 286.8 
 MGBH 09:269:75600 2213.7  2.1 143.2   0.96 0.25  -0.21 0.35  23.40 0.34 286.8 
 MGBH 09:269:75900 2213.7  2.1 143.1   0.97 0.25  -0.25 0.35  23.40 0.34 286.8 
 MGBH 09:269:76200 2213.6  2.0 143.0   0.93 0.24  -0.24 0.35  23.37 0.33 286.8 
 MGBH 09:269:76500 2213.4  2.0 142.8   0.85 0.24  -0.22 0.34  23.34 0.32 286.8 
 MGBH 09:269:76800 2212.8  2.0 142.1   0.73 0.24  -0.19 0.34  23.23 0.32 286.8 
 MGBH 09:269:77100 2211.8  1.9 141.1   0.58 0.23  -0.15 0.33  23.06 0.32 286.8 
 MGBH 09:269:77400 2210.3  2.0 139.5   0.43 0.23  -0.09 0.32  22.81 0.32 286.8 
 MGBH 09:269:77700 2209.3  2.0 138.5   0.24 0.24  -0.01 0.31  22.63 0.33 286.8 
 MGBH 09:269:78000 2208.2  2.1 137.4   0.04 0.24   0.06 0.30  22.46 0.34 286.8 
 MGBH 09:269:78300 2207.0  2.2 136.1  -0.12 0.26   0.09 0.29  22.24 0.35 286.8 
 MGBH 09:269:78600 2205.8  2.2 134.9  -0.26 0.28   0.10 0.28  22.04 0.35 286.8 
 MGBH 09:269:78900 2204.9  2.3 134.0  -0.37 0.29   0.12 0.30  21.90 0.37 286.8 
 MGBH 09:269:79200 2204.4  2.3 133.4  -0.45 0.30   0.13 0.31  21.80 0.37 286.8 
 MGBH 09:269:79500 2204.2  2.3 133.2  -0.52 0.30   0.15 0.31  21.76 0.37 286.8 
 MGBH 09:269:79800 2203.7  2.2 132.6  -0.53 0.31   0.19 0.31  21.67 0.37 286.8 
 MGBH 09:269:80100 2203.4  2.2 132.3  -0.54 0.31   0.23 0.30  21.61 0.36 286.8 
 MGBH 09:269:80400 2203.2  2.2 132.1  -0.54 0.32   0.24 0.31  21.58 0.36 286.8 
 MGBH 09:269:80700 2202.8  2.3 131.6  -0.55 0.32   0.21 0.32  21.50 0.37 286.7 
 MGBH 09:269:81000 2202.6  2.3 131.3  -0.55 0.33   0.17 0.33  21.46 0.38 286.7 
 MGBH 09:269:81300 2202.0  2.4 130.8  -0.56 0.34   0.17 0.34  21.37 0.40 286.7 
 MGBH 09:269:81600 2201.7  2.5 130.4  -0.56 0.34   0.16 0.36  21.31 0.41 286.7 
 MGBH 09:269:81900 2202.0  2.5 130.6  -0.52 0.34   0.16 0.37  21.35 0.42 286.7 
 MGBH 09:269:82200 2202.5  2.6 131.1  -0.49 0.35   0.15 0.38  21.42 0.42 286.7 
 MGBH 09:269:82500 2202.5  2.6 131.1  -0.48 0.35   0.12 0.39  21.41 0.43 286.7 
 MGBH 09:269:82800 2202.2  2.7 130.7  -0.48 0.36   0.10 0.41  21.36 0.44 286.7 
 MGBH 09:269:83100 2202.3  2.8 130.8  -0.47 0.37   0.11 0.43  21.37 0.46 286.7 
 MGBH 09:269:83400 2202.5  2.9 131.0  -0.45 0.37   0.12 0.45  21.40 0.48 286.7 
 MGBH 09:269:83700 2202.4  3.0 130.8  -0.45 0.38   0.14 0.48  21.37 0.49 286.7 
 MGBH 09:269:84000 2202.4  3.0 130.7  -0.44 0.39   0.15 0.50  21.36 0.49 286.7 
 MGBH 09:269:84300 2202.4  3.1 130.8  -0.42 0.39   0.16 0.52  21.36 0.50 286.7 
 MGBH 09:269:84600 2202.8  3.1 131.0  -0.39 0.40   0.18 0.54  21.41 0.50 286.7 
 MGBH 09:269:84900 2203.4  3.1 131.6  -0.35 0.41   0.18 0.56  21.50 0.51 286.7 
 MGBH 09:269:85200 2204.0  3.2 132.2  -0.32 0.42   0.17 0.58  21.60 0.52 286.7 
 MGBH 09:269:85500 2204.5  3.2 132.6  -0.29 0.43   0.17 0.60  21.67 0.53 286.7 
 MGBH 09:269:85800 2204.9  3.4 133.0  -0.27 0.44   0.17 0.62  21.72 0.55 286.7 
 MGBH 09:269:86100 2205.1  3.6 133.2  -0.24 0.47   0.18 0.64  21.75 0.59 286.7 
-TROP/SOLUTION
%=ENDTRO
