%=TRO 1.00 NGL 25:193:30999 NGL 09:321:00000 09:321:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:321:00000 09:321:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:321:00000 09:321:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:321:00000 09:321:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.517 -2161984.122 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:321:00000 2350.3  7.9 292.2  -0.31 1.05   1.03 1.27  47.03 1.27 282.4 
 MGBH 09:321:00300 2350.1  7.7 292.0  -0.31 1.04   1.03 1.25  47.00 1.24 282.3 
 MGBH 09:321:00600 2349.8  7.5 291.8  -0.31 1.02   1.03 1.24  46.95 1.21 282.3 
 MGBH 09:321:00900 2349.6  7.3 291.5  -0.31 1.01   1.03 1.23  46.91 1.18 282.3 
 MGBH 09:321:01200 2349.3  7.1 291.3  -0.31 0.99   1.03 1.22  46.87 1.15 282.3 
 MGBH 09:321:01500 2349.1  6.9 291.0  -0.31 0.98   1.03 1.21  46.83 1.11 282.3 
 MGBH 09:321:01800 2348.8  6.7 290.8  -0.31 0.96   1.03 1.19  46.79 1.08 282.3 
 MGBH 09:321:02100 2348.6  6.5 290.5  -0.31 0.94   1.03 1.18  46.75 1.04 282.3 
 MGBH 09:321:02400 2348.3  6.2 290.3  -0.32 0.93   1.03 1.17  46.71 1.00 282.3 
 MGBH 09:321:02700 2348.1  6.0 290.0  -0.32 0.91   1.03 1.15  46.66 0.96 282.3 
 MGBH 09:321:03000 2347.7  5.8 289.7  -0.31 0.90   1.03 1.14  46.61 0.94 282.3 
 MGBH 09:321:03300 2347.2  5.7 289.1  -0.29 0.89   1.04 1.13  46.52 0.92 282.2 
 MGBH 09:321:03600 2346.3  5.7 288.3  -0.26 0.88   1.07 1.12  46.38 0.91 282.2 
 MGBH 09:321:03900 2345.8  5.6 287.8  -0.24 0.87   1.08 1.11  46.30 0.91 282.2 
 MGBH 09:321:04200 2345.5  5.6 287.5  -0.24 0.86   1.08 1.09  46.25 0.91 282.2 
 MGBH 09:321:04500 2345.2  5.6 287.2  -0.23 0.85   1.08 1.08  46.20 0.91 282.2 
 MGBH 09:321:04800 2344.8  5.7 286.8  -0.22 0.84   1.09 1.07  46.13 0.91 282.2 
 MGBH 09:321:05100 2344.3  5.7 286.3  -0.20 0.82   1.10 1.06  46.05 0.91 282.2 
 MGBH 09:321:05400 2343.8  5.7 285.8  -0.19 0.81   1.12 1.05  45.96 0.91 282.2 
 MGBH 09:321:05700 2343.2  5.7 285.2  -0.16 0.80   1.13 1.03  45.88 0.91 282.2 
 MGBH 09:321:06000 2342.7  5.7 284.7  -0.14 0.78   1.14 1.02  45.79 0.91 282.2 
 MGBH 09:321:06300 2342.1  5.6 284.1  -0.12 0.76   1.15 1.01  45.70 0.91 282.1 
 MGBH 09:321:06600 2341.5  5.6 283.5  -0.12 0.75   1.15 1.00  45.59 0.90 282.1 
 MGBH 09:321:06900 2340.6  5.6 282.6  -0.13 0.74   1.14 0.98  45.44 0.90 282.1 
 MGBH 09:321:07200 2339.7  5.6 281.7  -0.15 0.72   1.14 0.97  45.29 0.90 282.1 
 MGBH 09:321:07500 2339.0  5.7 281.0  -0.14 0.72   1.13 0.96  45.18 0.91 282.1 
 MGBH 09:321:07800 2338.3  5.7 280.3  -0.13 0.71   1.13 0.95  45.07 0.91 282.1 
 MGBH 09:321:08100 2337.7  5.7 279.7  -0.13 0.70   1.13 0.94  44.98 0.91 282.1 
 MGBH 09:321:08400 2337.2  5.6 279.2  -0.11 0.70   1.15 0.93  44.90 0.91 282.1 
 MGBH 09:321:08700 2336.8  5.6 278.8  -0.08 0.69   1.16 0.92  44.82 0.90 282.1 
 MGBH 09:321:09000 2336.3  5.6 278.3  -0.05 0.69   1.19 0.90  44.75 0.90 282.1 
 MGBH 09:321:09300 2335.7  5.5 277.7  -0.03 0.68   1.20 0.89  44.65 0.89 282.0 
 MGBH 09:321:09600 2335.0  5.5 277.0  -0.02 0.68   1.20 0.88  44.53 0.88 282.0 
 MGBH 09:321:09900 2334.1  5.4 276.1  -0.02 0.68   1.19 0.86  44.39 0.87 282.0 
 MGBH 09:321:10200 2333.3  5.4 275.3  -0.02 0.67   1.19 0.85  44.26 0.86 282.0 
 MGBH 09:321:10500 2332.5  5.3 274.5  -0.03 0.67   1.19 0.84  44.13 0.85 282.0 
 MGBH 09:321:10800 2331.9  5.2 273.9  -0.02 0.67   1.19 0.82  44.02 0.83 282.0 
 MGBH 09:321:11100 2331.3  5.1 273.3  -0.01 0.66   1.18 0.81  43.93 0.81 282.0 
 MGBH 09:321:11400 2330.6  5.0 272.7  -0.01 0.66   1.18 0.80  43.82 0.80 282.0 
 MGBH 09:321:11700 2330.0  4.8 272.0  -0.00 0.65   1.18 0.78  43.72 0.78 282.0 
 MGBH 09:321:12000 2329.1  4.7 271.2  -0.01 0.64   1.18 0.76  43.58 0.76 282.0 
 MGBH 09:321:12300 2328.3  4.6 270.3  -0.02 0.64   1.19 0.75  43.44 0.74 281.9 
 MGBH 09:321:12600 2327.5  4.5 269.5  -0.03 0.63   1.20 0.73  43.31 0.73 281.9 
 MGBH 09:321:12900 2326.8  4.4 268.8  -0.04 0.62   1.20 0.72  43.20 0.71 281.9 
 MGBH 09:321:13200 2326.2  4.4 268.2  -0.05 0.62   1.20 0.70  43.10 0.71 281.9 
 MGBH 09:321:13500 2325.7  4.4 267.8  -0.07 0.61   1.20 0.69  43.03 0.71 281.9 
 MGBH 09:321:13800 2325.4  4.4 267.4  -0.09 0.61   1.20 0.67  42.97 0.70 281.9 
 MGBH 09:321:14100 2324.6  4.3 266.6  -0.08 0.60   1.21 0.65  42.84 0.69 281.9 
 MGBH 09:321:14400 2323.9  4.2 266.0  -0.10 0.59   1.21 0.63  42.74 0.67 281.9 
 MGBH 09:321:14700 2323.4  4.1 265.5  -0.13 0.58   1.21 0.62  42.65 0.66 281.9 
 MGBH 09:321:15000 2322.7  4.0 264.7  -0.14 0.57   1.21 0.60  42.53 0.65 281.9 
 MGBH 09:321:15300 2322.3  3.9 264.4  -0.16 0.55   1.21 0.58  42.48 0.63 281.8 
 MGBH 09:321:15600 2322.0  3.8 264.0  -0.17 0.54   1.20 0.55  42.42 0.61 281.8 
 MGBH 09:321:15900 2321.6  3.6 263.6  -0.18 0.53   1.19 0.53  42.35 0.58 281.8 
 MGBH 09:321:16200 2321.3  3.6 263.4  -0.17 0.52   1.20 0.52  42.31 0.57 281.8 
 MGBH 09:321:16500 2320.9  3.4 263.0  -0.18 0.51   1.22 0.51  42.24 0.55 281.8 
 MGBH 09:321:16800 2320.6  3.3 262.7  -0.18 0.50   1.25 0.50  42.20 0.54 281.8 
 MGBH 09:321:17100 2320.4  3.3 262.5  -0.17 0.49   1.27 0.49  42.16 0.52 281.8 
 MGBH 09:321:17400 2320.3  3.2 262.4  -0.15 0.49   1.30 0.48  42.14 0.52 281.8 
 MGBH 09:321:17700 2320.0  3.1 262.1  -0.15 0.48   1.31 0.47  42.09 0.51 281.8 
 MGBH 09:321:18000 2319.3  3.1 261.3  -0.18 0.47   1.32 0.47  41.97 0.49 281.7 
 MGBH 09:321:18300 2318.5  3.1 260.6  -0.21 0.46   1.36 0.47  41.85 0.49 281.7 
 MGBH 09:321:18600 2317.8  3.1 259.9  -0.25 0.46   1.40 0.47  41.73 0.50 281.7 
 MGBH 09:321:18900 2316.9  3.1 259.0  -0.31 0.45   1.44 0.47  41.58 0.50 281.7 
 MGBH 09:321:19200 2315.9  3.0 257.9  -0.35 0.45   1.47 0.46  41.42 0.49 281.7 
 MGBH 09:321:19500 2315.1  2.9 257.2  -0.38 0.44   1.51 0.46  41.30 0.47 281.7 
 MGBH 09:321:19800 2314.4  2.8 256.5  -0.42 0.43   1.54 0.45  41.18 0.45 281.7 
 MGBH 09:321:20100 2313.9  2.7 256.0  -0.42 0.42   1.57 0.44  41.10 0.44 281.7 
 MGBH 09:321:20400 2313.7  2.7 255.8  -0.42 0.42   1.60 0.43  41.07 0.44 281.7 
 MGBH 09:321:20700 2313.5  2.7 255.6  -0.40 0.41   1.63 0.43  41.04 0.44 281.7 
 MGBH 09:321:21000 2313.6  2.7 255.7  -0.39 0.40   1.66 0.42  41.05 0.44 281.6 
 MGBH 09:321:21300 2313.5  2.7 255.6  -0.37 0.39   1.69 0.41  41.03 0.43 281.6 
 MGBH 09:321:21600 2313.1  2.7 255.2  -0.34 0.38   1.70 0.40  40.96 0.43 281.6 
 MGBH 09:321:21900 2312.7  2.7 254.7  -0.33 0.39   1.71 0.39  40.89 0.43 281.6 
 MGBH 09:321:22200 2312.4  2.7 254.3  -0.31 0.40   1.71 0.38  40.82 0.43 281.6 
 MGBH 09:321:22500 2311.7  2.7 253.5  -0.30 0.41   1.69 0.37  40.70 0.43 281.6 
 MGBH 09:321:22800 2311.2  2.7 252.9  -0.29 0.42   1.65 0.37  40.60 0.43 281.6 
 MGBH 09:321:23100 2310.9  2.7 252.5  -0.27 0.42   1.61 0.36  40.54 0.44 281.6 
 MGBH 09:321:23400 2310.9  2.7 252.4  -0.24 0.43   1.57 0.36  40.52 0.44 281.6 
 MGBH 09:321:23700 2310.9  2.7 252.3  -0.22 0.43   1.52 0.35  40.50 0.43 281.7 
 MGBH 09:321:24000 2310.8  2.6 252.1  -0.19 0.44   1.47 0.34  40.48 0.43 281.7 
 MGBH 09:321:24300 2311.0  2.6 252.2  -0.17 0.44   1.44 0.33  40.50 0.41 281.7 
 MGBH 09:321:24600 2311.5  2.6 252.6  -0.16 0.45   1.44 0.33  40.55 0.41 281.7 
 MGBH 09:321:24900 2312.2  2.6 253.1  -0.16 0.46   1.46 0.33  40.64 0.41 281.7 
 MGBH 09:321:25200 2312.6  2.6 253.5  -0.15 0.46   1.45 0.34  40.70 0.41 281.7 
 MGBH 09:321:25500 2313.0  2.6 253.7  -0.14 0.47   1.44 0.35  40.74 0.42 281.7 
 MGBH 09:321:25800 2313.0  2.7 253.7  -0.12 0.47   1.43 0.36  40.73 0.44 281.7 
 MGBH 09:321:26100 2313.1  2.8 253.7  -0.11 0.48   1.40 0.37  40.73 0.45 281.7 
 MGBH 09:321:26400 2313.1  2.9 253.6  -0.10 0.48   1.36 0.38  40.72 0.46 281.7 
 MGBH 09:321:26700 2312.9  2.9 253.3  -0.10 0.48   1.32 0.39  40.67 0.47 281.7 
 MGBH 09:321:27000 2312.9  2.9 253.1  -0.11 0.48   1.27 0.39  40.64 0.47 281.7 
 MGBH 09:321:27300 2312.9  3.0 253.0  -0.10 0.48   1.26 0.40  40.63 0.47 281.7 
 MGBH 09:321:27600 2312.8  3.0 252.9  -0.10 0.48   1.25 0.41  40.60 0.48 281.7 
 MGBH 09:321:27900 2312.6  3.1 252.5  -0.10 0.48   1.24 0.41  40.55 0.49 281.7 
 MGBH 09:321:28200 2312.4  3.1 252.2  -0.10 0.47   1.22 0.42  40.50 0.50 281.7 
 MGBH 09:321:28500 2312.2  3.1 252.0  -0.10 0.47   1.22 0.42  40.46 0.50 281.7 
 MGBH 09:321:28800 2312.4  3.1 252.1  -0.10 0.47   1.23 0.42  40.48 0.50 281.7 
 MGBH 09:321:29100 2312.8  3.1 252.3  -0.09 0.46   1.23 0.42  40.52 0.50 281.7 
 MGBH 09:321:29400 2312.8  3.0 252.3  -0.09 0.45   1.22 0.41  40.51 0.49 281.7 
 MGBH 09:321:29700 2312.6  3.0 252.0  -0.10 0.45   1.20 0.41  40.47 0.48 281.7 
 MGBH 09:321:30000 2312.9  2.9 252.1  -0.09 0.44   1.21 0.40  40.49 0.47 281.7 
 MGBH 09:321:30300 2313.1  2.8 252.3  -0.08 0.43   1.21 0.39  40.51 0.45 281.7 
 MGBH 09:321:30600 2313.3  2.7 252.3  -0.06 0.42   1.21 0.38  40.52 0.43 281.7 
 MGBH 09:321:30900 2313.2  2.6 252.1  -0.05 0.41   1.19 0.36  40.48 0.41 281.7 
 MGBH 09:321:31200 2313.0  2.6 251.8  -0.06 0.40   1.15 0.36  40.44 0.41 281.7 
 MGBH 09:321:31500 2312.6  2.7 251.3  -0.08 0.40   1.12 0.36  40.36 0.43 281.7 
 MGBH 09:321:31800 2312.3  2.7 250.9  -0.09 0.40   1.10 0.36  40.30 0.44 281.7 
 MGBH 09:321:32100 2312.3  2.8 250.8  -0.12 0.40   1.09 0.36  40.27 0.44 281.8 
 MGBH 09:321:32400 2312.2  2.8 250.6  -0.14 0.40   1.08 0.35  40.25 0.44 281.8 
 MGBH 09:321:32700 2312.3  2.8 250.6  -0.16 0.40   1.08 0.35  40.25 0.44 281.8 
 MGBH 09:321:33000 2311.9  2.7 250.1  -0.17 0.39   1.09 0.34  40.16 0.44 281.8 
 MGBH 09:321:33300 2311.6  2.6 249.7  -0.17 0.38   1.10 0.32  40.11 0.42 281.8 
 MGBH 09:321:33600 2311.2  2.5 249.2  -0.17 0.38   1.12 0.30  40.03 0.41 281.8 
 MGBH 09:321:33900 2311.3  2.5 249.2  -0.16 0.37   1.14 0.30  40.02 0.40 281.8 
 MGBH 09:321:34200 2311.7  2.5 249.5  -0.13 0.36   1.15 0.30  40.08 0.40 281.8 
 MGBH 09:321:34500 2312.1  2.4 249.8  -0.09 0.36   1.12 0.31  40.12 0.39 281.8 
 MGBH 09:321:34800 2312.3  2.4 249.8  -0.07 0.35   1.08 0.31  40.13 0.38 281.8 
 MGBH 09:321:35100 2311.9  2.5 249.4  -0.06 0.35   1.04 0.32  40.05 0.40 281.8 
 MGBH 09:321:35400 2311.2  2.5 248.6  -0.05 0.35   1.01 0.33  39.93 0.41 281.8 
 MGBH 09:321:35700 2310.6  2.6 247.8  -0.04 0.35   1.00 0.33  39.81 0.42 281.8 
 MGBH 09:321:36000 2310.6  2.6 247.7  -0.05 0.34   1.02 0.34  39.79 0.42 281.8 
 MGBH 09:321:36300 2310.5  2.7 247.6  -0.05 0.34   1.02 0.35  39.77 0.43 281.8 
 MGBH 09:321:36600 2310.8  2.7 247.8  -0.06 0.34   1.03 0.37  39.80 0.43 281.8 
 MGBH 09:321:36900 2310.8  2.6 247.6  -0.06 0.33   1.04 0.38  39.78 0.42 281.8 
 MGBH 09:321:37200 2310.7  2.6 247.5  -0.08 0.32   1.04 0.38  39.76 0.41 281.8 
 MGBH 09:321:37500 2310.9  2.5 247.5  -0.09 0.32   1.06 0.38  39.76 0.41 281.8 
 MGBH 09:321:37800 2310.6  2.6 247.2  -0.11 0.32   1.07 0.39  39.71 0.41 281.8 
 MGBH 09:321:38100 2310.1  2.7 246.6  -0.13 0.33   1.09 0.39  39.62 0.43 281.8 
 MGBH 09:321:38400 2309.7  2.7 246.0  -0.13 0.34   1.10 0.39  39.52 0.44 281.8 
 MGBH 09:321:38700 2309.5  2.8 245.7  -0.14 0.34   1.08 0.39  39.48 0.44 281.8 
 MGBH 09:321:39000 2309.6  2.7 245.7  -0.14 0.34   1.05 0.38  39.47 0.44 281.8 
 MGBH 09:321:39300 2309.2  2.7 245.2  -0.14 0.33   1.04 0.38  39.39 0.44 281.8 
 MGBH 09:321:39600 2308.2  2.7 244.2  -0.13 0.33   1.06 0.38  39.23 0.44 281.8 
 MGBH 09:321:39900 2306.9  2.7 242.8  -0.11 0.32   1.10 0.37  39.00 0.44 281.8 
 MGBH 09:321:40200 2305.3  2.6 241.1  -0.10 0.31   1.15 0.36  38.73 0.42 281.8 
 MGBH 09:321:40500 2303.4  2.5 239.0  -0.10 0.29   1.21 0.35  38.40 0.40 281.9 
 MGBH 09:321:40800 2301.6  2.4 237.2  -0.10 0.29   1.29 0.34  38.11 0.39 281.9 
 MGBH 09:321:41100 2300.2  2.4 235.6  -0.11 0.29   1.38 0.34  37.86 0.39 281.9 
 MGBH 09:321:41400 2299.4  2.4 234.7  -0.13 0.29   1.48 0.34  37.71 0.39 281.9 
 MGBH 09:321:41700 2298.6  2.4 233.8  -0.14 0.29   1.59 0.34  37.56 0.39 281.9 
 MGBH 09:321:42000 2297.9  2.4 233.0  -0.15 0.29   1.68 0.34  37.44 0.38 281.9 
 MGBH 09:321:42300 2297.5  2.3 232.5  -0.13 0.29   1.76 0.33  37.35 0.38 281.9 
 MGBH 09:321:42600 2297.2  2.3 232.1  -0.10 0.29   1.82 0.33  37.30 0.37 281.9 
 MGBH 09:321:42900 2296.5  2.3 231.3  -0.12 0.29   1.86 0.33  37.16 0.37 281.9 
 MGBH 09:321:43200 2295.8  2.3 230.5  -0.13 0.30   1.88 0.32  37.04 0.37 281.9 
 MGBH 09:321:43500 2294.7  2.3 229.5  -0.12 0.31   1.90 0.32  36.88 0.38 281.9 
 MGBH 09:321:43800 2293.7  2.4 228.5  -0.14 0.32   1.92 0.32  36.73 0.39 282.0 
 MGBH 09:321:44100 2292.5  2.5 227.4  -0.15 0.33   1.93 0.31  36.55 0.40 282.0 
 MGBH 09:321:44400 2291.5  2.6 226.4  -0.15 0.34   1.94 0.31  36.40 0.41 282.0 
 MGBH 09:321:44700 2290.5  2.6 225.5  -0.16 0.34   1.95 0.31  36.26 0.42 282.1 
 MGBH 09:321:45000 2289.8  2.7 224.8  -0.17 0.34   1.96 0.31  36.16 0.43 282.1 
 MGBH 09:321:45300 2289.2  2.7 224.3  -0.18 0.33   1.97 0.32  36.07 0.44 282.1 
 MGBH 09:321:45600 2288.5  2.7 223.7  -0.19 0.31   1.98 0.33  35.98 0.44 282.2 
 MGBH 09:321:45900 2288.1  2.7 223.3  -0.18 0.30   1.99 0.34  35.93 0.43 282.2 
 MGBH 09:321:46200 2288.3  2.7 223.6  -0.21 0.30   2.02 0.35  35.98 0.44 282.3 
 MGBH 09:321:46500 2288.3  2.8 223.6  -0.25 0.31   2.03 0.36  35.99 0.45 282.3 
 MGBH 09:321:46800 2287.6  2.8 223.1  -0.31 0.32   2.00 0.37  35.90 0.45 282.3 
 MGBH 09:321:47100 2287.4  2.8 222.9  -0.40 0.33   1.97 0.37  35.88 0.45 282.4 
 MGBH 09:321:47400 2286.9  2.8 222.4  -0.45 0.34   1.92 0.37  35.81 0.45 282.4 
 MGBH 09:321:47700 2286.1  2.8 221.8  -0.49 0.34   1.86 0.37  35.70 0.45 282.4 
 MGBH 09:321:48000 2286.1  2.8 221.8  -0.54 0.34   1.84 0.37  35.72 0.45 282.5 
 MGBH 09:321:48300 2286.5  2.8 222.3  -0.58 0.35   1.83 0.37  35.80 0.45 282.5 
 MGBH 09:321:48600 2286.8  2.8 222.6  -0.61 0.35   1.81 0.36  35.85 0.45 282.6 
 MGBH 09:321:48900 2286.6  2.8 222.5  -0.63 0.36   1.76 0.36  35.84 0.46 282.6 
 MGBH 09:321:49200 2286.2  2.9 222.2  -0.63 0.36   1.70 0.37  35.79 0.46 282.6 
 MGBH 09:321:49500 2285.6  2.8 221.6  -0.64 0.36   1.62 0.37  35.70 0.46 282.7 
 MGBH 09:321:49800 2284.8  2.8 220.9  -0.67 0.37   1.56 0.38  35.60 0.45 282.7 
 MGBH 09:321:50100 2284.3  2.8 220.4  -0.71 0.38   1.51 0.39  35.52 0.46 282.7 
 MGBH 09:321:50400 2283.6  2.8 219.8  -0.74 0.39   1.42 0.40  35.43 0.46 282.8 
 MGBH 09:321:50700 2282.9  2.9 219.1  -0.77 0.40   1.33 0.41  35.32 0.47 282.8 
 MGBH 09:321:51000 2282.2  2.9 218.5  -0.81 0.40   1.27 0.42  35.22 0.47 282.9 
 MGBH 09:321:51300 2281.8  3.0 218.2  -0.85 0.41   1.22 0.43  35.18 0.49 282.9 
 MGBH 09:321:51600 2281.8  3.2 218.2  -0.87 0.42   1.18 0.44  35.19 0.51 282.9 
 MGBH 09:321:51900 2281.9  3.2 218.4  -0.89 0.43   1.14 0.45  35.22 0.52 283.0 
 MGBH 09:321:52200 2282.0  3.3 218.6  -0.89 0.43   1.10 0.46  35.26 0.53 283.0 
 MGBH 09:321:52500 2282.0  3.4 218.6  -0.88 0.44   1.06 0.46  35.27 0.54 283.0 
 MGBH 09:321:52800 2282.2  3.4 218.8  -0.87 0.44   1.02 0.47  35.31 0.55 283.1 
 MGBH 09:321:53100 2282.3  3.5 219.1  -0.85 0.45   0.98 0.47  35.35 0.56 283.1 
 MGBH 09:321:53400 2282.5  3.5 219.3  -0.83 0.45   0.95 0.47  35.40 0.56 283.2 
 MGBH 09:321:53700 2282.7  3.5 219.5  -0.81 0.45   0.92 0.48  35.44 0.56 283.2 
 MGBH 09:321:54000 2282.5  3.4 219.5  -0.79 0.45   0.89 0.48  35.43 0.56 283.2 
 MGBH 09:321:54300 2282.5  3.4 219.5  -0.77 0.45   0.86 0.48  35.44 0.55 283.3 
 MGBH 09:321:54600 2282.6  3.4 219.6  -0.76 0.44   0.83 0.47  35.46 0.54 283.3 
 MGBH 09:321:54900 2282.7  3.3 219.8  -0.75 0.44   0.81 0.47  35.50 0.53 283.3 
 MGBH 09:321:55200 2282.9  3.2 220.1  -0.74 0.43   0.79 0.47  35.55 0.52 283.4 
 MGBH 09:321:55500 2283.0  3.2 220.3  -0.74 0.42   0.78 0.47  35.58 0.51 283.4 
 MGBH 09:321:55800 2283.1  3.0 220.4  -0.73 0.41   0.75 0.46  35.61 0.49 283.5 
 MGBH 09:321:56100 2282.9  3.0 220.3  -0.71 0.41   0.72 0.46  35.60 0.48 283.5 
 MGBH 09:321:56400 2282.5  2.9 220.0  -0.68 0.40   0.71 0.45  35.54 0.47 283.5 
 MGBH 09:321:56700 2281.9  2.9 219.4  -0.65 0.40   0.73 0.44  35.46 0.47 283.6 
 MGBH 09:321:57000 2281.2  2.9 218.8  -0.61 0.39   0.77 0.42  35.36 0.46 283.6 
 MGBH 09:321:57300 2280.4  2.7 218.0  -0.57 0.38   0.80 0.41  35.24 0.44 283.6 
 MGBH 09:321:57600 2279.8  2.6 217.5  -0.54 0.37   0.82 0.39  35.16 0.42 283.7 
 MGBH 09:321:57900 2279.5  2.5 217.3  -0.52 0.36   0.86 0.37  35.13 0.40 283.7 
 MGBH 09:321:58200 2279.4  2.4 217.2  -0.49 0.35   0.89 0.35  35.13 0.39 283.8 
 MGBH 09:321:58500 2279.7  2.3 217.5  -0.44 0.34   0.92 0.33  35.19 0.38 283.8 
 MGBH 09:321:58800 2279.5  2.3 217.4  -0.39 0.33   0.91 0.32  35.17 0.38 283.8 
 MGBH 09:321:59100 2279.4  2.4 217.4  -0.33 0.32   0.89 0.33  35.18 0.39 283.9 
 MGBH 09:321:59400 2279.8  2.4 217.8  -0.28 0.31   0.87 0.33  35.25 0.39 283.9 
 MGBH 09:321:59700 2280.2  2.3 218.3  -0.24 0.29   0.86 0.33  35.33 0.37 283.9 
 MGBH 09:321:60000 2280.7  2.2 218.8  -0.22 0.27   0.86 0.32  35.42 0.35 284.0 
 MGBH 09:321:60300 2280.7  2.2 219.0  -0.20 0.27   0.81 0.32  35.44 0.35 284.0 
 MGBH 09:321:60600 2280.4  2.2 218.7  -0.17 0.27   0.74 0.32  35.41 0.35 284.1 
 MGBH 09:321:60900 2280.0  2.2 218.4  -0.14 0.27   0.67 0.33  35.36 0.36 284.1 
 MGBH 09:321:61200 2279.8  2.2 218.2  -0.08 0.26   0.59 0.33  35.34 0.36 284.1 
 MGBH 09:321:61500 2280.3  2.2 218.8  -0.00 0.26   0.53 0.33  35.44 0.35 284.2 
 MGBH 09:321:61800 2280.7  2.2 219.3   0.05 0.26   0.51 0.32  35.52 0.35 284.2 
 MGBH 09:321:62100 2281.2  2.1 219.8   0.05 0.25   0.49 0.32  35.61 0.35 284.2 
 MGBH 09:321:62400 2280.7  2.1 219.4   0.01 0.25   0.46 0.32  35.55 0.35 284.3 
 MGBH 09:321:62700 2280.3  2.1 219.0  -0.03 0.25   0.44 0.33  35.49 0.34 284.3 
 MGBH 09:321:63000 2280.1  2.1 218.9  -0.06 0.25   0.42 0.34  35.48 0.34 284.4 
 MGBH 09:321:63300 2279.4  2.1 218.3  -0.12 0.25   0.41 0.34  35.38 0.34 284.4 
 MGBH 09:321:63600 2278.8  2.0 217.7  -0.19 0.24   0.42 0.34  35.30 0.33 284.4 
 MGBH 09:321:63900 2278.3  2.0 217.2  -0.23 0.24   0.43 0.33  35.22 0.33 284.5 
 MGBH 09:321:64200 2277.9  2.0 217.0  -0.25 0.24   0.43 0.33  35.18 0.32 284.5 
 MGBH 09:321:64500 2277.2  1.9 216.3  -0.28 0.24   0.44 0.31  35.08 0.32 284.5 
 MGBH 09:321:64800 2276.9  1.9 216.1  -0.33 0.24   0.48 0.30  35.04 0.31 284.6 
 MGBH 09:321:65100 2276.5  2.0 215.6  -0.39 0.25   0.57 0.29  34.96 0.33 284.6 
 MGBH 09:321:65400 2275.8  2.2 214.8  -0.39 0.27   0.64 0.29  34.85 0.35 284.6 
 MGBH 09:321:65700 2275.5  2.2 214.4  -0.41 0.29   0.69 0.28  34.78 0.36 284.6 
 MGBH 09:321:66000 2275.7  2.2 214.5  -0.42 0.30   0.73 0.28  34.80 0.36 284.6 
 MGBH 09:321:66300 2275.7  2.3 214.5  -0.44 0.31   0.73 0.29  34.79 0.37 284.6 
 MGBH 09:321:66600 2275.7  2.3 214.4  -0.43 0.32   0.76 0.29  34.78 0.38 284.7 
 MGBH 09:321:66900 2275.6  2.4 214.2  -0.42 0.32   0.79 0.29  34.76 0.38 284.7 
 MGBH 09:321:67200 2276.0  2.3 214.5  -0.40 0.33   0.82 0.29  34.80 0.38 284.7 
 MGBH 09:321:67500 2276.5  2.4 214.9  -0.40 0.34   0.85 0.29  34.87 0.39 284.7 
 MGBH 09:321:67800 2276.4  2.5 214.7  -0.39 0.35   0.85 0.31  34.84 0.41 284.7 
 MGBH 09:321:68100 2275.9  2.6 214.2  -0.39 0.36   0.83 0.32  34.76 0.42 284.7 
 MGBH 09:321:68400 2275.5  2.7 213.6  -0.40 0.36   0.84 0.34  34.67 0.43 284.7 
 MGBH 09:321:68700 2275.5  2.7 213.6  -0.41 0.37   0.86 0.35  34.66 0.44 284.8 
 MGBH 09:321:69000 2275.8  2.8 213.8  -0.40 0.37   0.89 0.37  34.70 0.45 284.8 
 MGBH 09:321:69300 2276.5  2.8 214.5  -0.36 0.37   0.91 0.38  34.81 0.46 284.8 
 MGBH 09:321:69600 2277.3  2.9 215.2  -0.32 0.38   0.92 0.39  34.92 0.47 284.8 
 MGBH 09:321:69900 2277.8  3.0 215.6  -0.28 0.38   0.90 0.40  34.99 0.49 284.8 
 MGBH 09:321:70200 2278.2  3.1 215.9  -0.22 0.39   0.90 0.41  35.05 0.50 284.8 
 MGBH 09:321:70500 2278.7  3.2 216.3  -0.18 0.39   0.92 0.42  35.12 0.51 284.8 
 MGBH 09:321:70800 2279.3  3.2 216.8  -0.16 0.39   0.95 0.42  35.20 0.51 284.9 
 MGBH 09:321:71100 2279.6  3.2 217.1  -0.15 0.38   0.98 0.43  35.24 0.52 284.9 
 MGBH 09:321:71400 2279.6  3.2 217.0  -0.16 0.38   1.02 0.43  35.23 0.51 284.9 
 MGBH 09:321:71700 2279.2  3.1 216.5  -0.18 0.38   1.06 0.43  35.15 0.51 284.9 
 MGBH 09:321:72000 2278.9  3.1 216.1  -0.19 0.37   1.10 0.43  35.09 0.50 284.9 
 MGBH 09:321:72300 2278.5  3.0 215.6  -0.21 0.36   1.14 0.43  35.01 0.49 284.9 
 MGBH 09:321:72600 2278.2  2.9 215.2  -0.19 0.36   1.17 0.42  34.94 0.47 284.9 
 MGBH 09:321:72900 2278.0  2.8 214.9  -0.15 0.35   1.21 0.41  34.90 0.46 285.0 
 MGBH 09:321:73200 2277.9  2.7 214.8  -0.10 0.34   1.25 0.40  34.88 0.43 285.0 
 MGBH 09:321:73500 2278.2  2.6 215.0  -0.06 0.33   1.27 0.39  34.91 0.42 285.0 
 MGBH 09:321:73800 2278.4  2.6 215.0  -0.03 0.33   1.25 0.39  34.93 0.42 285.0 
 MGBH 09:321:74100 2277.9  2.6 214.5  -0.02 0.33   1.24 0.38  34.84 0.42 285.0 
 MGBH 09:321:74400 2277.2  2.6 213.7  -0.04 0.33   1.23 0.37  34.72 0.43 285.0 
 MGBH 09:321:74700 2276.6  2.7 213.1  -0.05 0.33   1.23 0.36  34.61 0.43 285.0 
 MGBH 09:321:75000 2276.1  2.7 212.5  -0.06 0.33   1.22 0.35  34.51 0.43 285.1 
 MGBH 09:321:75300 2275.4  2.7 211.7  -0.11 0.32   1.19 0.34  34.39 0.43 285.1 
 MGBH 09:321:75600 2275.1  2.6 211.2  -0.17 0.32   1.19 0.32  34.32 0.43 285.1 
 MGBH 09:321:75900 2275.0  2.7 211.1  -0.21 0.31   1.22 0.33  34.30 0.43 285.1 
 MGBH 09:321:76200 2275.3  2.6 211.3  -0.24 0.31   1.25 0.33  34.34 0.43 285.1 
 MGBH 09:321:76500 2275.4  2.6 211.3  -0.26 0.30   1.27 0.34  34.34 0.43 285.1 
 MGBH 09:321:76800 2275.3  2.6 211.1  -0.27 0.30   1.28 0.35  34.30 0.42 285.1 
 MGBH 09:321:77100 2275.3  2.5 211.0  -0.29 0.29   1.29 0.35  34.29 0.41 285.2 
 MGBH 09:321:77400 2275.3  2.5 210.9  -0.32 0.28   1.30 0.35  34.28 0.41 285.2 
 MGBH 09:321:77700 2275.0  2.5 210.6  -0.37 0.28   1.31 0.35  34.22 0.40 285.2 
 MGBH 09:321:78000 2274.6  2.4 210.2  -0.42 0.27   1.32 0.35  34.16 0.39 285.2 
 MGBH 09:321:78300 2274.6  2.4 210.1  -0.43 0.27   1.34 0.34  34.15 0.38 285.2 
 MGBH 09:321:78600 2275.0  2.3 210.3  -0.40 0.28   1.36 0.32  34.19 0.38 285.2 
 MGBH 09:321:78900 2274.8  2.3 210.1  -0.36 0.30   1.36 0.31  34.15 0.38 285.2 
 MGBH 09:321:79200 2274.4  2.4 209.5  -0.29 0.32   1.37 0.30  34.06 0.39 285.3 
 MGBH 09:321:79500 2273.8  2.5 208.9  -0.24 0.34   1.36 0.30  33.96 0.40 285.3 
 MGBH 09:321:79800 2273.5  2.5 208.5  -0.16 0.36   1.33 0.32  33.89 0.41 285.3 
 MGBH 09:321:80100 2273.8  2.7 208.7  -0.12 0.39   1.32 0.34  33.94 0.44 285.3 
 MGBH 09:321:80400 2274.0  2.8 208.8  -0.08 0.41   1.33 0.37  33.96 0.46 285.3 
 MGBH 09:321:80700 2274.2  2.9 209.0  -0.05 0.43   1.33 0.40  33.98 0.48 285.3 
 MGBH 09:321:81000 2274.3  3.0 209.0  -0.02 0.45   1.33 0.42  33.98 0.50 285.3 
 MGBH 09:321:81300 2274.1  3.2 208.7  -0.02 0.47   1.32 0.45  33.94 0.52 285.3 
 MGBH 09:321:81600 2273.6  3.4 208.2  -0.01 0.49   1.32 0.47  33.85 0.55 285.4 
 MGBH 09:321:81900 2273.2  3.6 207.6  -0.02 0.51   1.32 0.50  33.76 0.58 285.4 
 MGBH 09:321:82200 2272.9  3.8 207.2  -0.02 0.53   1.32 0.52  33.71 0.61 285.4 
 MGBH 09:321:82500 2272.7  4.0 207.0  -0.03 0.55   1.31 0.54  33.66 0.65 285.4 
 MGBH 09:321:82800 2272.5  4.1 206.7  -0.03 0.57   1.29 0.56  33.62 0.67 285.4 
 MGBH 09:321:83100 2272.3  4.2 206.4  -0.03 0.58   1.28 0.58  33.58 0.69 285.4 
 MGBH 09:321:83400 2272.1  4.3 206.1  -0.01 0.59   1.27 0.60  33.53 0.70 285.4 
 MGBH 09:321:83700 2271.7  4.4 205.6  -0.02 0.61   1.26 0.62  33.45 0.71 285.5 
 MGBH 09:321:84000 2270.9  4.4 204.7  -0.05 0.62   1.25 0.64  33.30 0.72 285.5 
 MGBH 09:321:84300 2270.4  4.5 204.1  -0.05 0.63   1.24 0.66  33.21 0.73 285.5 
 MGBH 09:321:84600 2270.0  4.6 203.6  -0.05 0.65   1.23 0.68  33.13 0.75 285.5 
 MGBH 09:321:84900 2269.6  4.7 203.2  -0.04 0.67   1.23 0.70  33.06 0.77 285.5 
 MGBH 09:321:85200 2269.3  4.8 202.8  -0.04 0.69   1.22 0.71  33.00 0.78 285.5 
 MGBH 09:321:85500 2269.1  4.9 202.5  -0.03 0.71   1.21 0.73  32.95 0.81 285.5 
 MGBH 09:321:85800 2268.9  5.1 202.3  -0.02 0.73   1.20 0.75  32.91 0.83 285.6 
 MGBH 09:321:86100 2268.6  5.3 201.8  -0.02 0.75   1.20 0.77  32.85 0.86 285.6 
-TROP/SOLUTION
%=ENDTRO
