%=TRO 1.00 NGL 25:189:38969 NGL 09:106:00000 09:106:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:106:00000 09:106:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:106:00000 09:106:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:106:00000 09:106:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.517 -2161984.133 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:106:00000 2283.5  6.8 212.0   1.75 0.64   1.17 0.81  33.97 1.08 281.1 
 MGBH 09:106:00300 2283.2  6.6 211.7   1.75 0.61   1.16 0.80  33.92 1.05 281.1 
 MGBH 09:106:00600 2282.8  6.4 211.4   1.75 0.61   1.15 0.80  33.86 1.03 281.1 
 MGBH 09:106:00900 2282.0  6.3 210.6   1.75 0.62   1.16 0.80  33.73 1.01 281.1 
 MGBH 09:106:01200 2281.3  6.2 209.8   1.73 0.63   1.19 0.80  33.62 1.00 281.1 
 MGBH 09:106:01500 2280.1  6.2 208.6   1.66 0.65   1.23 0.80  33.43 1.00 281.1 
 MGBH 09:106:01800 2279.7  6.2 208.2   1.61 0.66   1.28 0.80  33.35 1.00 281.1 
 MGBH 09:106:02100 2279.5  6.2 207.9   1.58 0.67   1.31 0.80  33.32 1.00 281.1 
 MGBH 09:106:02400 2279.5  6.3 208.0   1.59 0.68   1.29 0.80  33.33 1.01 281.1 
 MGBH 09:106:02700 2279.4  6.4 207.9   1.59 0.69   1.28 0.80  33.30 1.02 281.1 
 MGBH 09:106:03000 2279.6  6.5 208.0   1.57 0.71   1.28 0.82  33.33 1.04 281.1 
 MGBH 09:106:03300 2279.4  6.6 207.8   1.57 0.72   1.28 0.83  33.30 1.05 281.1 
 MGBH 09:106:03600 2279.1  6.8 207.6   1.57 0.74   1.27 0.85  33.26 1.09 281.1 
 MGBH 09:106:03900 2278.9  7.0 207.3   1.56 0.75   1.27 0.86  33.21 1.11 281.1 
 MGBH 09:106:04200 2278.6  7.1 207.0   1.56 0.77   1.26 0.87  33.16 1.14 281.1 
 MGBH 09:106:04500 2278.3  7.3 206.7   1.55 0.78   1.25 0.89  33.12 1.17 281.1 
 MGBH 09:106:04800 2278.0  7.5 206.4   1.55 0.80   1.24 0.90  33.07 1.20 281.1 
 MGBH 09:106:05100 2277.7  7.6 206.1   1.54 0.81   1.23 0.91  33.02 1.22 281.1 
 MGBH 09:106:05400 2277.5  7.8 205.8   1.54 0.83   1.22 0.92  32.98 1.25 281.1 
 MGBH 09:106:05700 2277.2  7.9 205.5   1.53 0.84   1.21 0.94  32.93 1.27 281.1 
 MGBH 09:106:06000 2276.9  8.1 205.2   1.53 0.86   1.20 0.95  32.89 1.30 281.1 
 MGBH 09:106:06300 2276.6  8.2 204.9   1.52 0.87   1.19 0.96  32.84 1.32 281.1 
 MGBH 09:106:06600 2276.3  8.4 204.6   1.52 0.88   1.18 0.97  32.79 1.34 281.1 
 MGBH 09:106:06900 2276.1  8.5 204.3   1.51 0.89   1.17 0.98  32.75 1.36 281.1 
 MGBH 09:106:07200 2275.8  8.6 204.1   1.51 0.91   1.17 0.99  32.70 1.38 281.1 
 MGBH 09:106:07500 2275.5  8.8 203.8   1.50 0.92   1.16 1.00  32.65 1.40 281.1 
 MGBH 09:106:07800 2275.2  8.9 203.5   1.50 0.93   1.15 1.01  32.61 1.42 281.1 
 MGBH 09:106:08100 2274.9  9.0 203.2   1.49 0.94   1.14 1.02  32.56 1.44 281.1 
 MGBH 09:106:08400 2274.7  9.1 202.9   1.49 0.95   1.13 1.03  32.51 1.46 281.1 
 MGBH 09:106:08700 2274.4  9.2 202.6   1.48 0.96   1.12 1.04  32.47 1.48 281.1 
 MGBH 09:106:09000 2274.1  9.3 202.3   1.48 0.97   1.11 1.05  32.42 1.50 281.1 
 MGBH 09:106:09300 2273.8  9.5 202.0   1.47 0.98   1.10 1.06  32.37 1.51 281.1 
 MGBH 09:106:09600 2273.5  9.6 201.7   1.47 0.99   1.09 1.07  32.33 1.53 281.1 
 MGBH 09:106:09900 2273.3  9.7 201.4   1.47 1.00   1.08 1.07  32.28 1.55 281.1 
 MGBH 09:106:10200 2273.0  9.8 201.1   1.46 1.01   1.07 1.08  32.24 1.56 281.2 
 MGBH 09:106:10500 2272.7  9.9 200.8   1.46 1.02   1.07 1.09  32.19 1.58 281.2 
 MGBH 09:106:10800 2272.4 10.0 200.5   1.45 1.03   1.06 1.10  32.14 1.60 281.2 
 MGBH 09:106:11100 2272.1 10.0 200.3   1.45 1.04   1.05 1.11  32.10 1.61 281.2 
 MGBH 09:106:11400 2271.9 10.1 200.0   1.44 1.05   1.04 1.11  32.05 1.62 281.2 
 MGBH 09:106:11700 2271.6 10.2 199.7   1.44 1.06   1.03 1.12  32.00 1.64 281.2 
 MGBH 09:106:12000 2271.3 10.3 199.4   1.43 1.07   1.02 1.13  31.96 1.65 281.2 
 MGBH 09:106:12300 2271.0 10.4 199.1   1.43 1.08   1.01 1.14  31.91 1.67 281.2 
 MGBH 09:106:12600 2270.7 10.5 198.8   1.42 1.08   1.00 1.14  31.86 1.68 281.2 
 MGBH 09:106:12900 2270.5 10.6 198.5   1.42 1.09   0.99 1.15  31.82 1.69 281.2 
 MGBH 09:106:13200 2270.2 10.6 198.2   1.41 1.10   0.98 1.16  31.77 1.71 281.2 
 MGBH 09:106:13500 2269.9 10.7 197.9   1.41 1.11   0.97 1.16  31.72 1.72 281.2 
 MGBH 09:106:13800 2269.6 10.8 197.6   1.40 1.11   0.97 1.17  31.68 1.73 281.2 
 MGBH 09:106:14100 2269.3 10.9 197.3   1.40 1.12   0.96 1.17  31.63 1.74 281.2 
 MGBH 09:106:14400 2269.1 10.9 197.0   1.39 1.13   0.95 1.18  31.58 1.75 281.2 
 MGBH 09:106:14700 2268.8 11.0 196.8   1.39 1.13   0.94 1.19  31.54 1.76 281.2 
 MGBH 09:106:15000 2268.5 11.1 196.5   1.38 1.14   0.93 1.19  31.49 1.77 281.2 
 MGBH 09:106:15300 2268.2 11.1 196.2   1.38 1.15   0.92 1.20  31.45 1.79 281.2 
 MGBH 09:106:15600 2268.0 11.2 195.9   1.37 1.15   0.91 1.20  31.40 1.80 281.2 
 MGBH 09:106:15900 2267.7 11.3 195.6   1.37 1.16   0.90 1.21  31.35 1.81 281.2 
 MGBH 09:106:16200 2267.4 11.3 195.3   1.36 1.17   0.89 1.21  31.31 1.82 281.2 
 MGBH 09:106:16500 2267.1 11.4 195.0   1.36 1.17   0.88 1.22  31.26 1.82 281.2 
 MGBH 09:106:16800 2266.8 11.4 194.7   1.36 1.18   0.87 1.22  31.21 1.83 281.2 
 MGBH 09:106:17100 2266.6 11.5 194.4   1.35 1.18   0.87 1.23  31.17 1.84 281.2 
 MGBH 09:106:17400 2266.3 11.6 194.1   1.35 1.19   0.86 1.23  31.12 1.85 281.2 
 MGBH 09:106:17700 2266.0 11.6 193.8   1.34 1.20   0.85 1.24  31.07 1.86 281.2 
 MGBH 09:106:18000 2265.7 11.7 193.5   1.34 1.20   0.84 1.24  31.03 1.87 281.2 
 MGBH 09:106:18300 2265.4 11.7 193.3   1.33 1.21   0.83 1.25  30.98 1.88 281.2 
 MGBH 09:106:18600 2265.2 11.8 193.0   1.33 1.21   0.82 1.25  30.93 1.88 281.2 
 MGBH 09:106:18900 2264.9 11.8 192.7   1.32 1.22   0.81 1.26  30.89 1.89 281.2 
 MGBH 09:106:19200 2264.6 11.9 192.4   1.32 1.22   0.80 1.26  30.84 1.90 281.2 
 MGBH 09:106:19500 2264.3 11.9 192.1   1.31 1.23   0.79 1.26  30.79 1.91 281.2 
 MGBH 09:106:19800 2264.0 11.9 191.8   1.31 1.23   0.78 1.27  30.75 1.91 281.2 
 MGBH 09:106:20100 2263.8 12.0 191.5   1.30 1.23   0.77 1.27  30.70 1.92 281.3 
 MGBH 09:106:20400 2263.5 12.0 191.2   1.30 1.24   0.76 1.28  30.66 1.93 281.3 
 MGBH 09:106:20700 2263.2 12.1 190.9   1.29 1.24   0.76 1.28  30.61 1.93 281.3 
 MGBH 09:106:21000 2262.9 12.1 190.6   1.29 1.25   0.75 1.28  30.56 1.94 281.3 
 MGBH 09:106:21300 2262.6 12.1 190.3   1.28 1.25   0.74 1.29  30.52 1.95 281.3 
 MGBH 09:106:21600 2262.4 12.2 190.0   1.28 1.26   0.73 1.29  30.47 1.95 281.3 
 MGBH 09:106:21900 2262.1 12.2 189.8   1.27 1.26   0.72 1.29  30.43 1.96 281.3 
 MGBH 09:106:22200 2261.9 12.2 189.5   1.27 1.26   0.71 1.30  30.38 1.96 281.3 
 MGBH 09:106:22500 2261.6 12.3 189.2   1.26 1.27   0.70 1.30  30.34 1.97 281.3 
 MGBH 09:106:22800 2261.4 12.3 188.9   1.26 1.27   0.69 1.30  30.30 1.97 281.4 
 MGBH 09:106:23100 2261.1 12.3 188.6   1.25 1.27   0.68 1.30  30.25 1.98 281.4 
 MGBH 09:106:23400 2260.9 12.4 188.3   1.25 1.28   0.67 1.31  30.21 1.98 281.4 
 MGBH 09:106:23700 2260.7 12.4 188.0   1.25 1.28   0.66 1.31  30.16 1.99 281.4 
 MGBH 09:106:24000 2260.4 12.4 187.7   1.24 1.28   0.66 1.31  30.12 1.99 281.5 
 MGBH 09:106:24300 2260.2 12.4 187.5   1.24 1.28   0.65 1.31  30.08 2.00 281.5 
 MGBH 09:106:24600 2259.9 12.5 187.2   1.23 1.29   0.64 1.32  30.03 2.00 281.5 
 MGBH 09:106:24900 2259.7 12.5 186.9   1.23 1.29   0.63 1.32  29.99 2.00 281.5 
 MGBH 09:106:25200 2259.4 12.5 186.6   1.22 1.29   0.62 1.32  29.95 2.01 281.5 
 MGBH 09:106:25500 2259.2 12.5 186.3   1.22 1.30   0.61 1.32  29.90 2.01 281.6 
 MGBH 09:106:25800 2258.9 12.5 186.0   1.21 1.30   0.60 1.32  29.86 2.01 281.6 
 MGBH 09:106:26100 2258.7 12.6 185.7   1.21 1.30   0.59 1.33  29.82 2.02 281.6 
 MGBH 09:106:26400 2258.5 12.6 185.4   1.20 1.30   0.58 1.33  29.77 2.02 281.6 
 MGBH 09:106:26700 2258.2 12.6 185.2   1.20 1.30   0.57 1.33  29.73 2.02 281.7 
 MGBH 09:106:27000 2258.0 12.6 184.9   1.19 1.31   0.56 1.33  29.68 2.02 281.7 
 MGBH 09:106:27300 2257.7 12.6 184.6   1.19 1.31   0.56 1.33  29.64 2.03 281.7 
 MGBH 09:106:27600 2257.5 12.6 184.3   1.18 1.31   0.55 1.33  29.60 2.03 281.7 
 MGBH 09:106:27900 2257.2 12.6 184.0   1.18 1.31   0.54 1.33  29.55 2.03 281.8 
 MGBH 09:106:28200 2257.0 12.6 183.7   1.17 1.31   0.53 1.33  29.51 2.03 281.8 
 MGBH 09:106:28500 2256.8 12.7 183.4   1.17 1.31   0.52 1.34  29.47 2.03 281.8 
 MGBH 09:106:28800 2256.5 12.7 183.1   1.16 1.32   0.51 1.34  29.42 2.03 281.8 
 MGBH 09:106:29100 2256.3 12.7 182.9   1.16 1.32   0.50 1.34  29.38 2.04 281.9 
 MGBH 09:106:29400 2256.0 12.7 182.6   1.15 1.32   0.49 1.34  29.33 2.04 281.9 
 MGBH 09:106:29700 2255.8 12.7 182.3   1.15 1.32   0.48 1.34  29.29 2.04 281.9 
 MGBH 09:106:30000 2255.5 12.7 182.0   1.14 1.32   0.47 1.34  29.25 2.04 281.9 
 MGBH 09:106:30300 2255.3 12.7 181.7   1.14 1.32   0.46 1.34  29.20 2.04 281.9 
 MGBH 09:106:30600 2255.0 12.7 181.4   1.13 1.32   0.46 1.34  29.16 2.04 282.0 
 MGBH 09:106:30900 2254.8 12.7 181.1   1.13 1.32   0.45 1.34  29.11 2.04 282.0 
 MGBH 09:106:31200 2254.6 12.7 180.8   1.13 1.32   0.44 1.34  29.07 2.04 282.0 
 MGBH 09:106:31500 2254.3 12.7 180.6   1.12 1.32   0.43 1.34  29.03 2.04 282.0 
 MGBH 09:106:31800 2254.1 12.7 180.3   1.12 1.32   0.42 1.34  28.98 2.04 282.1 
 MGBH 09:106:32100 2253.8 12.7 180.0   1.11 1.32   0.41 1.34  28.94 2.04 282.1 
 MGBH 09:106:32400 2253.6 12.7 179.7   1.11 1.32   0.40 1.34  28.89 2.04 282.1 
 MGBH 09:106:32700 2253.3 12.7 179.4   1.10 1.32   0.39 1.34  28.85 2.04 282.1 
 MGBH 09:106:33000 2253.1 12.6 179.1   1.10 1.32   0.38 1.34  28.81 2.03 282.2 
 MGBH 09:106:33300 2252.8 12.6 178.8   1.09 1.32   0.37 1.34  28.76 2.03 282.2 
 MGBH 09:106:33600 2252.6 12.6 178.5   1.09 1.32   0.36 1.34  28.72 2.03 282.2 
 MGBH 09:106:33900 2252.3 12.6 178.2   1.08 1.32   0.35 1.34  28.67 2.03 282.2 
 MGBH 09:106:34200 2252.1 12.6 178.0   1.08 1.32   0.35 1.33  28.63 2.03 282.3 
 MGBH 09:106:34500 2251.9 12.6 177.7   1.07 1.32   0.34 1.33  28.59 2.03 282.3 
 MGBH 09:106:34800 2251.6 12.6 177.4   1.07 1.32   0.33 1.33  28.54 2.02 282.3 
 MGBH 09:106:35100 2251.4 12.6 177.1   1.06 1.32   0.32 1.33  28.50 2.02 282.3 
 MGBH 09:106:35400 2251.1 12.5 176.8   1.06 1.32   0.31 1.33  28.45 2.02 282.3 
 MGBH 09:106:35700 2250.9 12.5 176.5   1.05 1.32   0.30 1.33  28.41 2.02 282.4 
 MGBH 09:106:36000 2250.6 12.5 176.2   1.05 1.32   0.29 1.33  28.37 2.01 282.4 
 MGBH 09:106:36300 2250.4 12.5 175.9   1.04 1.32   0.28 1.33  28.32 2.01 282.4 
 MGBH 09:106:36600 2250.1 12.5 175.6   1.04 1.32   0.27 1.32  28.28 2.01 282.4 
 MGBH 09:106:36900 2249.9 12.4 175.4   1.03 1.31   0.26 1.32  28.23 2.00 282.5 
 MGBH 09:106:37200 2249.6 12.4 175.1   1.03 1.31   0.25 1.32  28.19 2.00 282.5 
 MGBH 09:106:37500 2249.4 12.4 174.8   1.02 1.31   0.25 1.32  28.14 1.99 282.5 
 MGBH 09:106:37800 2249.2 12.4 174.5   1.02 1.31   0.24 1.32  28.10 1.99 282.5 
 MGBH 09:106:38100 2248.9 12.3 174.2   1.01 1.31   0.23 1.31  28.06 1.99 282.6 
 MGBH 09:106:38400 2248.7 12.3 173.9   1.01 1.31   0.22 1.31  28.01 1.98 282.6 
 MGBH 09:106:38700 2248.4 12.3 173.6   1.01 1.31   0.21 1.31  27.97 1.98 282.6 
 MGBH 09:106:39000 2248.2 12.2 173.3   1.00 1.30   0.20 1.31  27.92 1.97 282.6 
 MGBH 09:106:39300 2247.9 12.2 173.0   1.00 1.30   0.19 1.30  27.88 1.97 282.7 
 MGBH 09:106:39600 2247.7 12.2 172.8   0.99 1.30   0.18 1.30  27.84 1.96 282.7 
 MGBH 09:106:39900 2247.4 12.1 172.5   0.99 1.30   0.17 1.30  27.79 1.96 282.7 
 MGBH 09:106:40200 2247.2 12.1 172.2   0.98 1.29   0.16 1.30  27.75 1.95 282.7 
 MGBH 09:106:40500 2247.0 12.1 171.9   0.98 1.29   0.15 1.29  27.70 1.94 282.7 
 MGBH 09:106:40800 2246.7 12.0 171.6   0.97 1.29   0.15 1.29  27.66 1.94 282.8 
 MGBH 09:106:41100 2246.5 12.0 171.3   0.97 1.29   0.14 1.29  27.61 1.93 282.8 
 MGBH 09:106:41400 2246.2 11.9 171.0   0.96 1.28   0.13 1.28  27.57 1.92 282.8 
 MGBH 09:106:41700 2246.0 11.9 170.7   0.96 1.28   0.12 1.28  27.53 1.92 282.8 
 MGBH 09:106:42000 2245.7 11.8 170.5   0.95 1.28   0.11 1.28  27.48 1.91 282.9 
 MGBH 09:106:42300 2245.5 11.8 170.2   0.95 1.27   0.10 1.27  27.44 1.90 282.9 
 MGBH 09:106:42600 2245.2 11.8 169.9   0.94 1.27   0.09 1.27  27.39 1.90 282.9 
 MGBH 09:106:42900 2245.0 11.7 169.6   0.94 1.27   0.08 1.27  27.35 1.89 282.9 
 MGBH 09:106:43200 2244.7 11.7 169.3   0.93 1.26   0.07 1.26  27.30 1.88 283.0 
 MGBH 09:106:43500 2244.5 11.6 169.1   0.93 1.26   0.06 1.26  27.27 1.87 283.0 
 MGBH 09:106:43800 2244.2 11.5 168.9   0.92 1.26   0.05 1.25  27.24 1.86 283.0 
 MGBH 09:106:44100 2243.9 11.5 168.6   0.92 1.25   0.04 1.25  27.21 1.85 283.1 
 MGBH 09:106:44400 2243.6 11.4 168.4   0.91 1.25   0.04 1.24  27.18 1.85 283.1 
 MGBH 09:106:44700 2243.3 11.4 168.2   0.91 1.25   0.03 1.24  27.14 1.84 283.1 
 MGBH 09:106:45000 2243.0 11.3 168.0   0.90 1.24   0.02 1.24  27.11 1.83 283.1 
 MGBH 09:106:45300 2242.7 11.3 167.8   0.90 1.24   0.01 1.23  27.08 1.82 283.2 
 MGBH 09:106:45600 2242.4 11.2 167.6   0.89 1.23  -0.00 1.23  27.05 1.81 283.2 
 MGBH 09:106:45900 2242.1 11.1 167.4   0.89 1.23  -0.01 1.22  27.02 1.80 283.2 
 MGBH 09:106:46200 2241.8 11.1 167.1   0.89 1.22  -0.02 1.22  26.98 1.79 283.3 
 MGBH 09:106:46500 2241.5 11.0 166.9   0.88 1.22  -0.03 1.21  26.95 1.78 283.3 
 MGBH 09:106:46800 2241.2 10.9 166.7   0.88 1.21  -0.04 1.21  26.92 1.76 283.3 
 MGBH 09:106:47100 2240.9 10.9 166.5   0.87 1.21  -0.05 1.20  26.89 1.75 283.4 
 MGBH 09:106:47400 2240.6 10.8 166.3   0.87 1.20  -0.06 1.19  26.86 1.74 283.4 
 MGBH 09:106:47700 2240.3 10.7 166.1   0.86 1.20  -0.06 1.19  26.83 1.73 283.4 
 MGBH 09:106:48000 2240.1 10.6 165.8   0.86 1.19  -0.07 1.18  26.79 1.72 283.5 
 MGBH 09:106:48300 2239.8 10.6 165.6   0.85 1.19  -0.08 1.18  26.76 1.70 283.5 
 MGBH 09:106:48600 2239.5 10.5 165.4   0.85 1.18  -0.09 1.17  26.73 1.69 283.5 
 MGBH 09:106:48900 2239.2 10.4 165.2   0.84 1.18  -0.10 1.16  26.70 1.68 283.5 
 MGBH 09:106:49200 2238.9 10.3 165.0   0.84 1.17  -0.11 1.16  26.67 1.67 283.6 
 MGBH 09:106:49500 2238.7 10.2 164.9   0.83 1.16  -0.11 1.15  26.66 1.65 283.6 
 MGBH 09:106:49800 2239.0 10.1 165.2   0.84 1.15  -0.11 1.15  26.71 1.64 283.6 
 MGBH 09:106:50100 2238.9 10.0 165.2   0.83 1.15  -0.12 1.14  26.71 1.62 283.7 
 MGBH 09:106:50400 2238.6 10.0 165.0   0.83 1.14  -0.13 1.13  26.68 1.62 283.7 
 MGBH 09:106:50700 2238.4 10.0 164.8   0.82 1.14  -0.13 1.13  26.66 1.61 283.7 
 MGBH 09:106:51000 2238.1  9.9 164.7   0.81 1.13  -0.14 1.12  26.63 1.60 283.8 
 MGBH 09:106:51300 2237.8  9.9 164.5   0.81 1.12  -0.14 1.11  26.60 1.60 283.8 
 MGBH 09:106:51600 2237.6  9.8 164.3   0.80 1.12  -0.15 1.11  26.58 1.59 283.8 
 MGBH 09:106:51900 2237.3  9.8 164.1   0.79 1.11  -0.15 1.10  26.55 1.58 283.9 
 MGBH 09:106:52200 2237.1  9.7 163.9   0.78 1.11  -0.16 1.09  26.53 1.57 283.9 
 MGBH 09:106:52500 2236.8  9.7 163.8   0.78 1.10  -0.17 1.08  26.50 1.56 283.9 
 MGBH 09:106:52800 2236.5  9.6 163.6   0.77 1.09  -0.17 1.08  26.47 1.55 283.9 
 MGBH 09:106:53100 2236.3  9.5 163.4   0.76 1.08  -0.18 1.07  26.45 1.54 284.0 
 MGBH 09:106:53400 2236.0  9.5 163.2   0.75 1.08  -0.18 1.06  26.42 1.53 284.0 
 MGBH 09:106:53700 2235.8  9.4 163.0   0.75 1.07  -0.19 1.05  26.39 1.52 284.0 
 MGBH 09:106:54000 2235.5  9.3 162.9   0.74 1.06  -0.19 1.04  26.37 1.51 284.1 
 MGBH 09:106:54300 2235.3  9.3 162.7   0.73 1.06  -0.20 1.04  26.34 1.50 284.1 
 MGBH 09:106:54600 2235.0  9.2 162.5   0.72 1.05  -0.20 1.03  26.32 1.49 284.1 
 MGBH 09:106:54900 2234.7  9.1 162.3   0.72 1.04  -0.21 1.02  26.29 1.48 284.2 
 MGBH 09:106:55200 2234.5  9.0 162.1   0.71 1.03  -0.21 1.01  26.26 1.46 284.2 
 MGBH 09:106:55500 2234.2  9.0 162.0   0.70 1.02  -0.22 1.00  26.24 1.45 284.2 
 MGBH 09:106:55800 2234.0  8.9 161.8   0.69 1.01  -0.23 0.99  26.21 1.44 284.3 
 MGBH 09:106:56100 2233.7  8.8 161.6   0.69 1.00  -0.23 0.98  26.18 1.42 284.3 
 MGBH 09:106:56400 2233.5  8.7 161.4   0.68 1.00  -0.24 0.97  26.16 1.41 284.3 
 MGBH 09:106:56700 2233.2  8.6 161.2   0.67 0.99  -0.24 0.96  26.13 1.39 284.3 
 MGBH 09:106:57000 2232.9  8.5 161.1   0.67 0.98  -0.25 0.95  26.10 1.38 284.4 
 MGBH 09:106:57300 2232.7  8.4 160.9   0.66 0.97  -0.25 0.94  26.08 1.36 284.4 
 MGBH 09:106:57600 2232.4  8.3 160.7   0.65 0.96  -0.26 0.93  26.05 1.34 284.4 
 MGBH 09:106:57900 2232.2  8.2 160.5   0.64 0.95  -0.26 0.91  26.03 1.32 284.5 
 MGBH 09:106:58200 2231.9  8.1 160.3   0.64 0.94  -0.27 0.90  26.00 1.31 284.5 
 MGBH 09:106:58500 2231.7  7.9 160.2   0.63 0.93  -0.28 0.89  25.97 1.29 284.5 
 MGBH 09:106:58800 2231.4  7.8 160.0   0.62 0.91  -0.28 0.88  25.95 1.27 284.6 
 MGBH 09:106:59100 2231.1  7.7 159.8   0.61 0.90  -0.29 0.87  25.92 1.24 284.6 
 MGBH 09:106:59400 2230.9  7.5 159.6   0.61 0.89  -0.29 0.85  25.89 1.22 284.6 
 MGBH 09:106:59700 2230.6  7.4 159.4   0.60 0.88  -0.30 0.84  25.87 1.20 284.7 
 MGBH 09:106:60000 2230.4  7.3 159.3   0.59 0.87  -0.30 0.83  25.84 1.18 284.7 
 MGBH 09:106:60300 2230.1  7.1 159.1   0.58 0.85  -0.31 0.81  25.81 1.15 284.7 
 MGBH 09:106:60600 2229.8  6.9 158.9   0.58 0.84  -0.31 0.80  25.79 1.13 284.7 
 MGBH 09:106:60900 2229.6  6.8 158.7   0.57 0.83  -0.32 0.78  25.76 1.10 284.8 
 MGBH 09:106:61200 2229.3  6.6 158.5   0.56 0.81  -0.33 0.77  25.74 1.07 284.8 
 MGBH 09:106:61500 2229.1  6.4 158.4   0.55 0.80  -0.33 0.75  25.71 1.04 284.8 
 MGBH 09:106:61800 2228.8  6.2 158.2   0.55 0.78  -0.34 0.73  25.68 1.01 284.9 
 MGBH 09:106:62100 2228.6  6.0 158.0   0.54 0.77  -0.34 0.72  25.66 0.98 284.9 
 MGBH 09:106:62400 2228.3  5.8 157.8   0.53 0.75  -0.35 0.70  25.63 0.95 284.9 
 MGBH 09:106:62700 2228.0  5.6 157.6   0.53 0.74  -0.35 0.68  25.60 0.91 285.0 
 MGBH 09:106:63000 2227.8  5.4 157.5   0.52 0.72  -0.36 0.66  25.58 0.87 285.0 
 MGBH 09:106:63300 2227.5  5.1 157.3   0.51 0.70  -0.36 0.64  25.55 0.83 285.0 
 MGBH 09:106:63600 2227.3  4.8 157.1   0.50 0.69  -0.37 0.62  25.52 0.79 285.1 
 MGBH 09:106:63900 2227.1  4.6 157.0   0.49 0.67  -0.38 0.60  25.51 0.75 285.1 
 MGBH 09:106:64200 2227.1  4.4 157.1   0.47 0.65  -0.38 0.58  25.52 0.72 285.1 
 MGBH 09:106:64500 2227.2  4.3 157.2   0.45 0.63  -0.37 0.56  25.55 0.69 285.1 
 MGBH 09:106:64800 2227.5  4.1 157.6   0.43 0.62  -0.35 0.54  25.62 0.67 285.2 
 MGBH 09:106:65100 2228.0  4.0 158.1   0.40 0.60  -0.34 0.52  25.69 0.65 285.2 
 MGBH 09:106:65400 2228.4  3.8 158.4   0.38 0.59  -0.32 0.49  25.75 0.62 285.2 
 MGBH 09:106:65700 2228.6  3.6 158.5   0.34 0.57  -0.31 0.47  25.77 0.59 285.2 
 MGBH 09:106:66000 2228.5  3.4 158.4   0.31 0.55  -0.32 0.45  25.75 0.55 285.2 
 MGBH 09:106:66300 2228.8  3.3 158.6   0.26 0.53  -0.32 0.43  25.78 0.53 285.2 
 MGBH 09:106:66600 2229.0  3.2 158.8   0.23 0.52  -0.28 0.41  25.81 0.51 285.2 
 MGBH 09:106:66900 2229.2  3.1 159.0   0.23 0.50  -0.21 0.40  25.84 0.51 285.2 
 MGBH 09:106:67200 2229.6  3.1 159.3   0.22 0.48  -0.12 0.39  25.89 0.50 285.2 
 MGBH 09:106:67500 2229.8  3.1 159.4   0.24 0.46  -0.01 0.38  25.91 0.50 285.2 
 MGBH 09:106:67800 2229.4  3.1 158.9   0.27 0.44   0.09 0.39  25.83 0.50 285.2 
 MGBH 09:106:68100 2229.2  3.1 158.8   0.30 0.42   0.19 0.40  25.80 0.50 285.2 
 MGBH 09:106:68400 2228.9  3.0 158.3   0.34 0.40   0.27 0.41  25.73 0.49 285.2 
 MGBH 09:106:68700 2228.6  3.0 158.0   0.36 0.38   0.35 0.41  25.68 0.48 285.2 
 MGBH 09:106:69000 2227.9  3.0 157.2   0.36 0.37   0.39 0.41  25.55 0.49 285.2 
 MGBH 09:106:69300 2227.3  2.9 156.6   0.33 0.35   0.44 0.41  25.45 0.48 285.2 
 MGBH 09:106:69600 2226.6  2.9 155.8   0.29 0.33   0.48 0.41  25.32 0.47 285.2 
 MGBH 09:106:69900 2226.1  2.7 155.3   0.26 0.31   0.53 0.40  25.24 0.45 285.2 
 MGBH 09:106:70200 2226.0  2.7 155.1   0.23 0.29   0.57 0.39  25.21 0.43 285.2 
 MGBH 09:106:70500 2225.7  2.6 154.8   0.20 0.28   0.62 0.39  25.15 0.43 285.1 
 MGBH 09:106:70800 2225.0  2.6 154.0   0.18 0.27   0.69 0.38  25.03 0.41 285.1 
 MGBH 09:106:71100 2224.5  2.5 153.5   0.11 0.27   0.78 0.38  24.94 0.41 285.1 
 MGBH 09:106:71400 2223.5  2.5 152.4   0.02 0.27   0.85 0.38  24.77 0.41 285.1 
 MGBH 09:106:71700 2222.3  2.5 151.1  -0.07 0.27   0.92 0.39  24.56 0.41 285.1 
 MGBH 09:106:72000 2221.5  2.5 150.3  -0.19 0.27   0.98 0.39  24.42 0.41 285.1 
 MGBH 09:106:72300 2221.3  2.6 150.0  -0.29 0.28   1.08 0.39  24.38 0.42 285.1 
 MGBH 09:106:72600 2221.0  2.5 149.7  -0.36 0.27   1.18 0.39  24.33 0.41 285.1 
 MGBH 09:106:72900 2221.1  2.5 149.7  -0.41 0.27   1.28 0.39  24.32 0.41 285.1 
 MGBH 09:106:73200 2221.2  2.5 149.7  -0.41 0.27   1.38 0.38  24.33 0.40 285.1 
 MGBH 09:106:73500 2221.6  2.4 150.1  -0.40 0.27   1.49 0.36  24.39 0.40 285.1 
 MGBH 09:106:73800 2222.4  2.4 150.9  -0.42 0.27   1.59 0.35  24.52 0.40 285.1 
 MGBH 09:106:74100 2222.8  2.5 151.2  -0.40 0.27   1.67 0.35  24.57 0.40 285.1 
 MGBH 09:106:74400 2222.9  2.5 151.2  -0.41 0.28   1.71 0.35  24.58 0.41 285.1 
 MGBH 09:106:74700 2223.4  2.7 151.6  -0.40 0.31   1.80 0.37  24.64 0.45 285.1 
 MGBH 09:106:75000 2223.6  2.9 151.8  -0.41 0.33   1.88 0.38  24.67 0.47 285.1 
 MGBH 09:106:75300 2223.7  3.0 151.8  -0.44 0.35   1.94 0.38  24.67 0.49 285.1 
 MGBH 09:106:75600 2223.3  3.1 151.4  -0.46 0.36   2.00 0.39  24.61 0.50 285.1 
 MGBH 09:106:75900 2223.1  3.1 151.1  -0.49 0.38   2.06 0.39  24.55 0.50 285.1 
 MGBH 09:106:76200 2222.8  3.1 150.8  -0.50 0.39   2.11 0.39  24.50 0.51 285.1 
 MGBH 09:106:76500 2222.8  3.1 150.7  -0.47 0.39   2.15 0.39  24.49 0.51 285.1 
 MGBH 09:106:76800 2222.9  3.1 150.7  -0.43 0.40   2.18 0.38  24.49 0.51 285.1 
 MGBH 09:106:77100 2222.7  3.0 150.5  -0.39 0.40   2.21 0.37  24.45 0.49 285.1 
 MGBH 09:106:77400 2222.1  2.9 149.9  -0.36 0.40   2.25 0.35  24.35 0.47 285.1 
 MGBH 09:106:77700 2221.4  2.8 149.1  -0.33 0.40   2.26 0.34  24.22 0.45 285.1 
 MGBH 09:106:78000 2221.3  2.7 149.0  -0.30 0.40   2.30 0.33  24.20 0.45 285.1 
 MGBH 09:106:78300 2221.1  2.7 148.7  -0.28 0.40   2.34 0.32  24.16 0.44 285.1 
 MGBH 09:106:78600 2220.3  2.7 147.8  -0.25 0.40   2.36 0.33  24.01 0.44 285.1 
 MGBH 09:106:78900 2219.8  2.8 147.3  -0.20 0.40   2.39 0.34  23.93 0.45 285.1 
 MGBH 09:106:79200 2219.2  2.8 146.6  -0.15 0.40   2.43 0.36  23.82 0.46 285.1 
 MGBH 09:106:79500 2218.9  2.9 146.3  -0.09 0.40   2.46 0.37  23.77 0.47 285.1 
 MGBH 09:106:79800 2218.7  2.9 146.0  -0.03 0.40   2.49 0.39  23.72 0.47 285.1 
 MGBH 09:106:80100 2218.4  2.9 145.7  -0.00 0.40   2.53 0.40  23.67 0.47 285.1 
 MGBH 09:106:80400 2218.1  3.0 145.3   0.05 0.41   2.59 0.41  23.61 0.48 285.1 
 MGBH 09:106:80700 2218.2  3.1 145.3   0.10 0.42   2.62 0.42  23.60 0.51 285.1 
 MGBH 09:106:81000 2218.0  3.2 145.1   0.14 0.44   2.63 0.43  23.57 0.53 285.1 
 MGBH 09:106:81300 2217.7  3.3 144.7   0.17 0.45   2.64 0.44  23.50 0.54 285.1 
 MGBH 09:106:81600 2217.1  3.4 144.0   0.19 0.46   2.66 0.45  23.40 0.55 285.1 
 MGBH 09:106:81900 2216.4  3.5 143.3   0.20 0.47   2.67 0.46  23.28 0.57 285.1 
 MGBH 09:106:82200 2215.7  3.5 142.5   0.20 0.48   2.67 0.47  23.15 0.57 285.1 
 MGBH 09:106:82500 2215.0  3.5 141.7   0.20 0.49   2.68 0.47  23.03 0.57 285.1 
 MGBH 09:106:82800 2214.5  3.5 141.2   0.21 0.49   2.69 0.48  22.95 0.57 285.1 
 MGBH 09:106:83100 2214.0  3.4 140.7   0.21 0.49   2.70 0.48  22.86 0.56 285.1 
 MGBH 09:106:83400 2213.9  3.4 140.5   0.20 0.50   2.71 0.48  22.82 0.55 285.1 
 MGBH 09:106:83700 2213.5  3.4 140.0   0.18 0.50   2.71 0.48  22.75 0.54 285.1 
 MGBH 09:106:84000 2213.2  3.2 139.7   0.16 0.50   2.70 0.48  22.70 0.53 285.1 
 MGBH 09:106:84300 2212.5  3.3 138.9   0.13 0.51   2.69 0.49  22.57 0.53 285.1 
 MGBH 09:106:84600 2212.0  3.4 138.4   0.10 0.52   2.70 0.52  22.49 0.56 285.1 
 MGBH 09:106:84900 2211.2  3.6 137.5   0.07 0.54   2.72 0.54  22.34 0.58 285.1 
 MGBH 09:106:85200 2210.7  3.7 136.9   0.04 0.56   2.73 0.56  22.25 0.60 285.1 
 MGBH 09:106:85500 2210.2  3.9 136.4   0.01 0.57   2.74 0.58  22.17 0.63 285.1 
 MGBH 09:106:85800 2209.9  4.0 136.0  -0.01 0.59   2.75 0.60  22.10 0.65 285.1 
 MGBH 09:106:86100 2209.7  4.2 135.7  -0.01 0.61   2.75 0.63  22.05 0.69 285.1 
-TROP/SOLUTION
%=ENDTRO
