%=TRO 1.00 NGL 25:193:15553 NGL 09:311:00000 09:311:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:311:00000 09:311:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:311:00000 09:311:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:311:00000 09:311:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.525 -2161984.123 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:311:00000 2248.8  5.9 185.4  -0.24 0.81   0.57 0.72  30.17 0.95 285.5 
 MGBH 09:311:00300 2248.8  5.6 185.5  -0.24 0.79   0.57 0.70  30.18 0.91 285.5 
 MGBH 09:311:00600 2248.9  5.4 185.6  -0.24 0.77   0.58 0.68  30.19 0.87 285.5 
 MGBH 09:311:00900 2249.0  5.1 185.7  -0.24 0.75   0.58 0.66  30.21 0.83 285.5 
 MGBH 09:311:01200 2249.2  4.8 185.9  -0.25 0.73   0.59 0.64  30.25 0.78 285.5 
 MGBH 09:311:01500 2249.5  4.5 186.3  -0.25 0.71   0.59 0.62  30.30 0.74 285.5 
 MGBH 09:311:01800 2249.8  4.3 186.6  -0.25 0.70   0.59 0.60  30.36 0.70 285.4 
 MGBH 09:311:02100 2250.0  4.1 186.9  -0.25 0.68   0.60 0.58  30.40 0.66 285.4 
 MGBH 09:311:02400 2250.0  3.9 186.9  -0.24 0.66   0.61 0.56  30.41 0.63 285.4 
 MGBH 09:311:02700 2249.8  3.7 186.8  -0.25 0.64   0.62 0.55  30.38 0.61 285.4 
 MGBH 09:311:03000 2249.6  3.6 186.6  -0.26 0.63   0.64 0.53  30.35 0.59 285.4 
 MGBH 09:311:03300 2249.4  3.5 186.4  -0.28 0.61   0.65 0.51  30.32 0.58 285.4 
 MGBH 09:311:03600 2249.1  3.4 186.1  -0.28 0.59   0.68 0.49  30.27 0.56 285.4 
 MGBH 09:311:03900 2248.7  3.3 185.8  -0.29 0.58   0.71 0.47  30.21 0.54 285.3 
 MGBH 09:311:04200 2248.4  3.1 185.5  -0.29 0.56   0.73 0.46  30.16 0.51 285.3 
 MGBH 09:311:04500 2248.3  3.0 185.4  -0.32 0.54   0.74 0.44  30.15 0.49 285.3 
 MGBH 09:311:04800 2248.2  2.9 185.4  -0.35 0.53   0.75 0.43  30.15 0.48 285.3 
 MGBH 09:311:05100 2248.0  2.8 185.3  -0.37 0.52   0.76 0.42  30.12 0.46 285.3 
 MGBH 09:311:05400 2247.7  2.6 185.0  -0.39 0.50   0.78 0.40  30.08 0.42 285.3 
 MGBH 09:311:05700 2247.4  2.4 184.7  -0.39 0.48   0.81 0.39  30.03 0.40 285.3 
 MGBH 09:311:06000 2246.8  2.4 184.2  -0.40 0.47   0.81 0.38  29.94 0.39 285.2 
 MGBH 09:311:06300 2246.4  2.4 183.7  -0.41 0.47   0.83 0.38  29.86 0.39 285.2 
 MGBH 09:311:06600 2245.5  2.4 182.9  -0.43 0.47   0.83 0.38  29.73 0.39 285.2 
 MGBH 09:311:06900 2244.8  2.4 182.3  -0.44 0.47   0.85 0.38  29.62 0.39 285.2 
 MGBH 09:311:07200 2244.3  2.5 181.8  -0.46 0.47   0.88 0.40  29.54 0.41 285.2 
 MGBH 09:311:07500 2244.0  2.6 181.5  -0.47 0.47   0.91 0.41  29.49 0.42 285.2 
 MGBH 09:311:07800 2243.6  2.6 181.2  -0.46 0.47   0.98 0.42  29.44 0.43 285.2 
 MGBH 09:311:08100 2243.5  2.7 181.1  -0.41 0.48   1.06 0.43  29.43 0.44 285.1 
 MGBH 09:311:08400 2243.5  2.8 181.1  -0.38 0.48   1.14 0.44  29.44 0.46 285.1 
 MGBH 09:311:08700 2243.4  2.9 181.0  -0.36 0.49   1.19 0.45  29.42 0.48 285.1 
 MGBH 09:311:09000 2243.0  3.0 180.7  -0.36 0.49   1.23 0.46  29.36 0.49 285.1 
 MGBH 09:311:09300 2242.3  3.1 180.0  -0.35 0.48   1.25 0.47  29.25 0.50 285.1 
 MGBH 09:311:09600 2241.9  3.2 179.6  -0.37 0.49   1.26 0.49  29.18 0.52 285.1 
 MGBH 09:311:09900 2241.9  3.3 179.6  -0.37 0.50   1.27 0.50  29.18 0.54 285.1 
 MGBH 09:311:10200 2241.8  3.5 179.6  -0.34 0.50   1.29 0.51  29.18 0.56 285.0 
 MGBH 09:311:10500 2241.7  3.6 179.6  -0.32 0.51   1.31 0.52  29.17 0.58 285.0 
 MGBH 09:311:10800 2241.6  3.6 179.4  -0.30 0.51   1.32 0.53  29.15 0.59 285.0 
 MGBH 09:311:11100 2241.4  3.7 179.3  -0.28 0.51   1.33 0.54  29.13 0.60 285.0 
 MGBH 09:311:11400 2241.2  3.7 179.2  -0.28 0.51   1.33 0.54  29.10 0.61 285.0 
 MGBH 09:311:11700 2240.9  3.8 178.8  -0.28 0.51   1.33 0.55  29.05 0.61 285.0 
 MGBH 09:311:12000 2240.5  3.8 178.5  -0.28 0.51   1.33 0.55  28.99 0.62 285.0 
 MGBH 09:311:12300 2240.1  3.8 178.1  -0.27 0.51   1.34 0.56  28.93 0.62 285.0 
 MGBH 09:311:12600 2239.7  3.8 177.8  -0.26 0.51   1.34 0.56  28.87 0.61 284.9 
 MGBH 09:311:12900 2239.3  3.7 177.4  -0.25 0.50   1.35 0.56  28.81 0.61 284.9 
 MGBH 09:311:13200 2239.0  3.7 177.1  -0.24 0.50   1.35 0.56  28.76 0.60 284.9 
 MGBH 09:311:13500 2238.8  3.7 177.0  -0.24 0.50   1.35 0.56  28.73 0.59 284.9 
 MGBH 09:311:13800 2238.7  3.6 176.9  -0.23 0.49   1.34 0.56  28.72 0.59 284.9 
 MGBH 09:311:14100 2238.6  3.6 176.8  -0.23 0.48   1.33 0.56  28.71 0.58 284.9 
 MGBH 09:311:14400 2238.1  3.6 176.4  -0.24 0.48   1.33 0.56  28.64 0.58 284.9 
 MGBH 09:311:14700 2237.7  3.5 176.1  -0.25 0.47   1.33 0.56  28.58 0.57 284.8 
 MGBH 09:311:15000 2237.3  3.4 175.7  -0.26 0.46   1.33 0.55  28.52 0.55 284.8 
 MGBH 09:311:15300 2236.9  3.2 175.3  -0.28 0.44   1.33 0.55  28.45 0.52 284.8 
 MGBH 09:311:15600 2236.6  3.1 175.1  -0.30 0.44   1.32 0.54  28.41 0.51 284.8 
 MGBH 09:311:15900 2236.6  3.1 175.1  -0.33 0.43   1.30 0.54  28.42 0.50 284.8 
 MGBH 09:311:16200 2236.5  3.1 175.0  -0.35 0.42   1.29 0.54  28.41 0.50 284.8 
 MGBH 09:311:16500 2236.4  3.0 174.9  -0.38 0.41   1.28 0.54  28.39 0.49 284.8 
 MGBH 09:311:16800 2236.4  3.0 174.9  -0.41 0.41   1.27 0.53  28.39 0.48 284.7 
 MGBH 09:311:17100 2236.3  2.9 174.9  -0.45 0.40   1.26 0.53  28.37 0.48 284.7 
 MGBH 09:311:17400 2235.9  2.9 174.5  -0.47 0.39   1.26 0.52  28.32 0.47 284.7 
 MGBH 09:311:17700 2235.6  2.8 174.2  -0.47 0.38   1.26 0.51  28.27 0.46 284.7 
 MGBH 09:311:18000 2235.5  2.7 174.2  -0.47 0.36   1.25 0.50  28.27 0.44 284.7 
 MGBH 09:311:18300 2235.6  2.6 174.4  -0.45 0.35   1.23 0.49  28.29 0.43 284.7 
 MGBH 09:311:18600 2235.4  2.6 174.2  -0.46 0.35   1.18 0.49  28.25 0.42 284.7 
 MGBH 09:311:18900 2235.1  2.6 173.9  -0.44 0.34   1.16 0.48  28.22 0.42 284.6 
 MGBH 09:311:19200 2234.9  2.5 173.7  -0.46 0.33   1.12 0.47  28.18 0.41 284.6 
 MGBH 09:311:19500 2235.7  2.4 174.6  -0.46 0.32   1.07 0.46  28.32 0.39 284.6 
 MGBH 09:311:19800 2236.7  2.4 175.6  -0.46 0.31   1.02 0.45  28.48 0.38 284.6 
 MGBH 09:311:20100 2237.3  2.3 176.3  -0.49 0.30   0.94 0.45  28.59 0.37 284.6 
 MGBH 09:311:20400 2237.5  2.3 176.4  -0.56 0.29   0.87 0.44  28.62 0.37 284.6 
 MGBH 09:311:20700 2237.4  2.3 176.4  -0.64 0.29   0.80 0.43  28.60 0.37 284.6 
 MGBH 09:311:21000 2237.1  2.3 176.1  -0.74 0.28   0.76 0.42  28.56 0.37 284.5 
 MGBH 09:311:21300 2236.5  2.3 175.6  -0.85 0.28   0.74 0.41  28.48 0.37 284.5 
 MGBH 09:311:21600 2235.6  2.3 174.7  -0.97 0.28   0.71 0.39  28.33 0.37 284.5 
 MGBH 09:311:21900 2234.7  2.2 173.8  -1.06 0.28   0.67 0.38  28.18 0.36 284.5 
 MGBH 09:311:22200 2233.7  2.2 172.7  -1.14 0.27   0.65 0.36  28.01 0.35 284.5 
 MGBH 09:311:22500 2232.9  2.1 171.9  -1.21 0.27   0.64 0.34  27.87 0.35 284.5 
 MGBH 09:311:22800 2232.4  2.2 171.3  -1.27 0.26   0.65 0.33  27.77 0.35 284.5 
 MGBH 09:311:23100 2231.9  2.2 170.7  -1.33 0.26   0.67 0.32  27.68 0.35 284.5 
 MGBH 09:311:23400 2231.7  2.2 170.4  -1.37 0.27   0.73 0.31  27.63 0.36 284.5 
 MGBH 09:311:23700 2231.2  2.3 169.9  -1.38 0.28   0.78 0.32  27.55 0.37 284.5 
 MGBH 09:311:24000 2230.8  2.4 169.3  -1.40 0.31   0.82 0.31  27.46 0.39 284.5 
 MGBH 09:311:24300 2230.7  2.5 169.2  -1.41 0.33   0.90 0.32  27.44 0.40 284.5 
 MGBH 09:311:24600 2230.7  2.5 169.2  -1.41 0.35   0.96 0.32  27.44 0.41 284.5 
 MGBH 09:311:24900 2230.3  2.6 168.7  -1.42 0.36   0.99 0.33  27.35 0.42 284.5 
 MGBH 09:311:25200 2229.7  2.6 168.1  -1.42 0.38   1.00 0.34  27.25 0.42 284.5 
 MGBH 09:311:25500 2229.2  2.6 167.5  -1.42 0.39   1.00 0.34  27.16 0.43 284.5 
 MGBH 09:311:25800 2229.0  2.7 167.2  -1.42 0.40   1.02 0.34  27.11 0.43 284.5 
 MGBH 09:311:26100 2229.0  2.7 167.2  -1.40 0.41   1.02 0.34  27.11 0.43 284.5 
 MGBH 09:311:26400 2229.4  2.6 167.5  -1.37 0.41   1.02 0.34  27.17 0.43 284.5 
 MGBH 09:311:26700 2229.7  2.6 167.7  -1.33 0.42   1.00 0.33  27.20 0.42 284.5 
 MGBH 09:311:27000 2230.0  2.5 168.0  -1.31 0.43   0.98 0.32  27.24 0.41 284.5 
 MGBH 09:311:27300 2230.3  2.5 168.2  -1.30 0.44   0.97 0.32  27.28 0.41 284.5 
 MGBH 09:311:27600 2230.8  2.5 168.6  -1.29 0.44   0.99 0.32  27.35 0.41 284.5 
 MGBH 09:311:27900 2231.2  2.5 168.9  -1.28 0.45   0.99 0.32  27.40 0.41 284.5 
 MGBH 09:311:28200 2231.5  2.6 169.2  -1.26 0.45   0.99 0.33  27.44 0.42 284.5 
 MGBH 09:311:28500 2232.0  2.7 169.6  -1.26 0.46   0.99 0.35  27.51 0.44 284.5 
 MGBH 09:311:28800 2232.5  2.8 170.1  -1.26 0.46   0.97 0.36  27.58 0.45 284.5 
 MGBH 09:311:29100 2233.0  2.8 170.5  -1.26 0.47   0.93 0.37  27.65 0.46 284.5 
 MGBH 09:311:29400 2233.2  2.8 170.6  -1.27 0.47   0.89 0.38  27.67 0.46 284.5 
 MGBH 09:311:29700 2233.4  2.9 170.8  -1.27 0.47   0.86 0.39  27.70 0.47 284.5 
 MGBH 09:311:30000 2233.5  2.9 170.8  -1.26 0.47   0.84 0.40  27.70 0.48 284.6 
 MGBH 09:311:30300 2233.5  3.0 170.8  -1.26 0.47   0.81 0.40  27.69 0.49 284.6 
 MGBH 09:311:30600 2233.4  3.0 170.6  -1.25 0.47   0.79 0.41  27.66 0.49 284.6 
 MGBH 09:311:30900 2233.4  3.1 170.5  -1.23 0.46   0.78 0.41  27.65 0.50 284.6 
 MGBH 09:311:31200 2233.5  3.1 170.6  -1.20 0.46   0.78 0.42  27.66 0.50 284.6 
 MGBH 09:311:31500 2233.3  3.1 170.2  -1.18 0.46   0.77 0.42  27.61 0.50 284.6 
 MGBH 09:311:31800 2233.0  3.1 169.9  -1.15 0.45   0.77 0.41  27.55 0.49 284.6 
 MGBH 09:311:32100 2232.8  3.0 169.6  -1.13 0.45   0.76 0.41  27.51 0.49 284.6 
 MGBH 09:311:32400 2232.7  2.9 169.4  -1.09 0.44   0.76 0.41  27.48 0.47 284.6 
 MGBH 09:311:32700 2232.7  2.9 169.4  -1.06 0.43   0.77 0.40  27.48 0.46 284.6 
 MGBH 09:311:33000 2232.4  2.8 169.1  -1.03 0.43   0.76 0.39  27.42 0.46 284.6 
 MGBH 09:311:33300 2232.1  2.7 168.7  -1.01 0.42   0.75 0.38  27.36 0.44 284.6 
 MGBH 09:311:33600 2232.0  2.6 168.5  -0.99 0.41   0.73 0.37  27.33 0.42 284.6 
 MGBH 09:311:33900 2231.7  2.7 168.2  -1.00 0.41   0.71 0.37  27.27 0.43 284.6 
 MGBH 09:311:34200 2231.4  2.7 167.8  -1.01 0.40   0.70 0.37  27.21 0.44 284.6 
 MGBH 09:311:34500 2231.3  2.7 167.6  -1.03 0.40   0.69 0.37  27.18 0.44 284.6 
 MGBH 09:311:34800 2231.4  2.7 167.6  -1.05 0.39   0.67 0.37  27.19 0.44 284.6 
 MGBH 09:311:35100 2231.7  2.7 167.9  -1.06 0.38   0.66 0.36  27.23 0.44 284.6 
 MGBH 09:311:35400 2231.9  2.7 168.0  -1.06 0.38   0.65 0.35  27.25 0.43 284.6 
 MGBH 09:311:35700 2232.3  2.6 168.4  -1.06 0.37   0.65 0.34  27.31 0.42 284.6 
 MGBH 09:311:36000 2233.1  2.5 169.1  -1.04 0.35   0.65 0.33  27.42 0.41 284.6 
 MGBH 09:311:36300 2234.2  2.4 170.1  -1.01 0.34   0.66 0.31  27.59 0.38 284.6 
 MGBH 09:311:36600 2235.1  2.3 171.0  -1.00 0.33   0.63 0.30  27.73 0.38 284.6 
 MGBH 09:311:36900 2236.3  2.3 172.1  -1.00 0.32   0.62 0.31  27.91 0.37 284.6 
 MGBH 09:311:37200 2236.6  2.2 172.3  -1.00 0.31   0.59 0.31  27.95 0.36 284.6 
 MGBH 09:311:37500 2236.8  2.3 172.5  -1.03 0.31   0.58 0.32  27.98 0.37 284.6 
 MGBH 09:311:37800 2236.6  2.3 172.2  -1.06 0.31   0.56 0.33  27.94 0.38 284.6 
 MGBH 09:311:38100 2236.4  2.4 172.0  -1.10 0.32   0.55 0.35  27.89 0.39 284.6 
 MGBH 09:311:38400 2236.5  2.5 171.9  -1.10 0.33   0.57 0.36  27.89 0.40 284.6 
 MGBH 09:311:38700 2236.9  2.6 172.4  -1.07 0.34   0.61 0.37  27.96 0.42 284.6 
 MGBH 09:311:39000 2237.6  2.7 173.0  -1.04 0.35   0.66 0.38  28.06 0.44 284.6 
 MGBH 09:311:39300 2238.1  2.7 173.4  -1.00 0.35   0.70 0.39  28.12 0.44 284.6 
 MGBH 09:311:39600 2238.2  2.7 173.4  -0.97 0.35   0.73 0.39  28.13 0.44 284.6 
 MGBH 09:311:39900 2238.3  2.7 173.5  -0.96 0.35   0.75 0.39  28.14 0.44 284.6 
 MGBH 09:311:40200 2238.4  2.7 173.5  -0.98 0.34   0.76 0.39  28.13 0.44 284.6 
 MGBH 09:311:40500 2238.4  2.7 173.5  -1.00 0.34   0.77 0.39  28.13 0.43 284.6 
 MGBH 09:311:40800 2238.6  2.8 173.6  -1.01 0.34   0.76 0.39  28.15 0.45 284.6 
 MGBH 09:311:41100 2239.0  2.8 173.9  -1.01 0.35   0.74 0.38  28.20 0.45 284.6 
 MGBH 09:311:41400 2239.4  2.8 174.2  -1.02 0.34   0.73 0.38  28.26 0.45 284.6 
 MGBH 09:311:41700 2239.8  2.7 174.6  -1.03 0.34   0.71 0.37  28.31 0.44 284.6 
 MGBH 09:311:42000 2240.0  2.7 174.7  -1.03 0.33   0.70 0.36  28.33 0.43 284.6 
 MGBH 09:311:42300 2240.1  2.6 174.8  -1.05 0.32   0.69 0.35  28.34 0.42 284.6 
 MGBH 09:311:42600 2240.3  2.5 174.9  -1.08 0.30   0.68 0.33  28.36 0.40 284.6 
 MGBH 09:311:42900 2240.7  2.4 175.2  -1.14 0.29   0.67 0.32  28.42 0.39 284.6 
 MGBH 09:311:43200 2241.1  2.4 175.6  -1.21 0.28   0.64 0.32  28.47 0.39 284.6 
 MGBH 09:311:43500 2241.5  2.4 176.0  -1.25 0.28   0.61 0.32  28.55 0.39 284.6 
 MGBH 09:311:43800 2241.9  2.4 176.6  -1.26 0.28   0.57 0.33  28.64 0.39 284.6 
 MGBH 09:311:44100 2242.7  2.4 177.5  -1.26 0.29   0.52 0.33  28.80 0.39 284.7 
 MGBH 09:311:44400 2243.2  2.3 178.1  -1.23 0.28   0.46 0.33  28.89 0.38 284.7 
 MGBH 09:311:44700 2243.8  2.3 178.8  -1.19 0.28   0.42 0.33  29.02 0.38 284.7 
 MGBH 09:311:45000 2244.9  2.3 180.0  -1.15 0.28   0.36 0.32  29.21 0.37 284.7 
 MGBH 09:311:45300 2245.7  2.3 180.9  -1.11 0.28   0.32 0.32  29.35 0.37 284.7 
 MGBH 09:311:45600 2246.0  2.3 181.3  -1.07 0.29   0.26 0.32  29.42 0.37 284.8 
 MGBH 09:311:45900 2246.5  2.3 181.9  -1.03 0.29   0.22 0.32  29.52 0.37 284.8 
 MGBH 09:311:46200 2246.9  2.3 182.5  -1.00 0.30   0.18 0.31  29.62 0.37 284.8 
 MGBH 09:311:46500 2247.4  2.4 183.1  -0.99 0.31   0.17 0.31  29.72 0.39 284.8 
 MGBH 09:311:46800 2248.1  2.5 183.9  -0.98 0.32   0.20 0.30  29.86 0.40 284.8 
 MGBH 09:311:47100 2249.0  2.5 184.9  -0.96 0.32   0.25 0.30  30.02 0.41 284.8 
 MGBH 09:311:47400 2249.6  2.6 185.6  -0.94 0.31   0.29 0.30  30.14 0.42 284.9 
 MGBH 09:311:47700 2250.1  2.6 186.3  -0.92 0.30   0.31 0.31  30.24 0.42 284.9 
 MGBH 09:311:48000 2250.4  2.6 186.6  -0.90 0.29   0.30 0.31  30.30 0.42 284.9 
 MGBH 09:311:48300 2250.8  2.6 187.2  -0.85 0.28   0.33 0.32  30.40 0.42 284.9 
 MGBH 09:311:48600 2251.3  2.5 187.8  -0.81 0.27   0.37 0.32  30.49 0.41 284.9 
 MGBH 09:311:48900 2251.4  2.5 188.0  -0.83 0.27   0.36 0.34  30.53 0.41 285.0 
 MGBH 09:311:49200 2250.8  2.5 187.5  -0.85 0.28   0.33 0.35  30.45 0.41 285.0 
 MGBH 09:311:49500 2250.1  2.5 186.9  -0.86 0.28   0.29 0.36  30.35 0.41 285.0 
 MGBH 09:311:49800 2249.3  2.6 186.2  -0.89 0.29   0.25 0.36  30.25 0.41 285.0 
 MGBH 09:311:50100 2249.2  2.6 186.3  -0.92 0.30   0.22 0.36  30.26 0.42 285.0 
 MGBH 09:311:50400 2249.2  2.6 186.3  -0.92 0.32   0.18 0.36  30.27 0.43 285.1 
 MGBH 09:311:50700 2249.1  2.7 186.3  -0.91 0.33   0.13 0.36  30.28 0.44 285.1 
 MGBH 09:311:51000 2249.4  2.7 186.8  -0.90 0.34   0.08 0.35  30.36 0.44 285.1 
 MGBH 09:311:51300 2249.4  2.8 186.9  -0.88 0.35  -0.00 0.34  30.38 0.45 285.1 
 MGBH 09:311:51600 2249.1  2.8 186.7  -0.87 0.36  -0.12 0.34  30.34 0.46 285.1 
 MGBH 09:311:51900 2248.9  2.9 186.6  -0.87 0.36  -0.23 0.36  30.33 0.46 285.2 
 MGBH 09:311:52200 2248.8  2.8 186.6  -0.86 0.37  -0.33 0.37  30.33 0.46 285.2 
 MGBH 09:311:52500 2248.5  2.9 186.4  -0.84 0.38  -0.45 0.38  30.30 0.47 285.2 
 MGBH 09:311:52800 2248.1  2.9 186.2  -0.82 0.39  -0.58 0.39  30.26 0.46 285.2 
 MGBH 09:311:53100 2248.2  2.9 186.3  -0.81 0.39  -0.69 0.40  30.29 0.47 285.2 
 MGBH 09:311:53400 2248.1  2.9 186.4  -0.81 0.40  -0.77 0.41  30.31 0.47 285.3 
 MGBH 09:311:53700 2248.2  3.0 186.6  -0.82 0.41  -0.85 0.42  30.34 0.49 285.3 
 MGBH 09:311:54000 2248.9  3.1 187.4  -0.81 0.42  -0.92 0.43  30.47 0.50 285.3 
 MGBH 09:311:54300 2249.7  3.2 188.3  -0.79 0.43  -0.98 0.44  30.62 0.52 285.3 
 MGBH 09:311:54600 2250.6  3.3 189.3  -0.78 0.43  -1.04 0.44  30.78 0.53 285.3 
 MGBH 09:311:54900 2251.6  3.3 190.4  -0.76 0.44  -1.10 0.45  30.97 0.54 285.4 
 MGBH 09:311:55200 2252.6  3.4 191.6  -0.76 0.44  -1.17 0.45  31.15 0.55 285.4 
 MGBH 09:311:55500 2253.6  3.4 192.6  -0.75 0.45  -1.23 0.45  31.33 0.56 285.4 
 MGBH 09:311:55800 2254.6  3.4 193.7  -0.76 0.45  -1.29 0.45  31.51 0.56 285.4 
 MGBH 09:311:56100 2255.3  3.4 194.6  -0.74 0.45  -1.34 0.45  31.66 0.56 285.4 
 MGBH 09:311:56400 2255.7  3.4 195.1  -0.72 0.45  -1.42 0.45  31.74 0.55 285.5 
 MGBH 09:311:56700 2256.2  3.3 195.8  -0.68 0.45  -1.48 0.44  31.85 0.54 285.5 
 MGBH 09:311:57000 2256.6  3.3 196.2  -0.63 0.44  -1.54 0.44  31.93 0.53 285.5 
 MGBH 09:311:57300 2257.0  3.2 196.8  -0.58 0.44  -1.59 0.43  32.02 0.52 285.5 
 MGBH 09:311:57600 2257.6  3.1 197.4  -0.52 0.43  -1.62 0.42  32.12 0.50 285.5 
 MGBH 09:311:57900 2258.2  2.9 198.1  -0.46 0.43  -1.63 0.41  32.24 0.48 285.6 
 MGBH 09:311:58200 2258.7  2.8 198.8  -0.38 0.42  -1.65 0.40  32.35 0.45 285.6 
 MGBH 09:311:58500 2259.1  2.7 199.3  -0.28 0.41  -1.68 0.39  32.45 0.43 285.6 
 MGBH 09:311:58800 2259.8  2.6 200.1  -0.19 0.40  -1.70 0.38  32.57 0.42 285.6 
 MGBH 09:311:59100 2260.8  2.6 201.2  -0.09 0.40  -1.71 0.38  32.75 0.42 285.6 
 MGBH 09:311:59400 2262.1  2.5 202.6   0.03 0.40  -1.72 0.37  32.98 0.41 285.6 
 MGBH 09:311:59700 2263.1  2.5 203.8   0.17 0.39  -1.71 0.36  33.18 0.41 285.7 
 MGBH 09:311:60000 2263.7  2.6 204.5   0.32 0.39  -1.68 0.36  33.29 0.42 285.7 
 MGBH 09:311:60300 2264.1  2.6 205.0   0.46 0.38  -1.65 0.36  33.37 0.42 285.7 
 MGBH 09:311:60600 2264.2  2.7 205.2   0.60 0.38  -1.63 0.37  33.41 0.44 285.7 
 MGBH 09:311:60900 2264.3  2.7 205.4   0.71 0.37  -1.61 0.38  33.44 0.45 285.7 
 MGBH 09:311:61200 2264.2  2.7 205.4   0.82 0.35  -1.60 0.37  33.45 0.45 285.8 
 MGBH 09:311:61500 2264.3  2.7 205.7   0.93 0.34  -1.57 0.37  33.50 0.44 285.8 
 MGBH 09:311:61800 2264.5  2.6 205.9   1.03 0.32  -1.55 0.37  33.54 0.42 285.8 
 MGBH 09:311:62100 2264.8  2.4 206.3   1.13 0.29  -1.52 0.36  33.61 0.39 285.8 
 MGBH 09:311:62400 2264.6  2.2 206.3   1.22 0.28  -1.49 0.34  33.60 0.36 285.8 
 MGBH 09:311:62700 2264.2  2.2 205.9   1.36 0.27  -1.52 0.35  33.55 0.36 285.9 
 MGBH 09:311:63000 2263.6  2.2 205.5   1.51 0.27  -1.54 0.34  33.48 0.36 285.9 
 MGBH 09:311:63300 2263.4  2.2 205.4   1.64 0.26  -1.57 0.35  33.47 0.35 285.9 
 MGBH 09:311:63600 2264.1  2.2 206.2   1.77 0.26  -1.59 0.35  33.59 0.35 285.9 
 MGBH 09:311:63900 2264.4  2.2 206.6   1.85 0.26  -1.61 0.34  33.67 0.36 285.9 
 MGBH 09:311:64200 2265.5  2.2 207.9   1.93 0.26  -1.61 0.34  33.88 0.35 286.0 
 MGBH 09:311:64500 2266.5  2.1 209.0   1.97 0.25  -1.64 0.34  34.05 0.35 286.0 
 MGBH 09:311:64800 2266.7  2.1 209.2   1.92 0.25  -1.70 0.34  34.10 0.35 286.0 
 MGBH 09:311:65100 2267.6  2.2 210.2   1.84 0.26  -1.72 0.35  34.25 0.35 286.0 
 MGBH 09:311:65400 2268.4  2.3 210.9   1.75 0.27  -1.74 0.36  34.37 0.37 286.0 
 MGBH 09:311:65700 2269.7  2.3 212.2   1.64 0.27  -1.73 0.37  34.57 0.37 286.0 
 MGBH 09:311:66000 2270.8  2.3 213.2   1.54 0.27  -1.72 0.37  34.75 0.38 286.0 
 MGBH 09:311:66300 2271.9  2.3 214.3   1.42 0.27  -1.71 0.37  34.92 0.37 286.0 
 MGBH 09:311:66600 2272.9  2.3 215.3   1.23 0.27  -1.67 0.37  35.08 0.37 285.9 
 MGBH 09:311:66900 2273.3  2.2 215.7   1.05 0.27  -1.65 0.37  35.14 0.36 285.9 
 MGBH 09:311:67200 2274.2  2.2 216.5   0.92 0.27  -1.64 0.36  35.28 0.35 285.9 
 MGBH 09:311:67500 2275.2  2.2 217.5   0.80 0.27  -1.59 0.36  35.43 0.36 285.9 
 MGBH 09:311:67800 2275.8  2.4 218.0   0.73 0.29  -1.52 0.38  35.52 0.39 285.9 
 MGBH 09:311:68100 2275.8  2.5 218.0   0.65 0.31  -1.45 0.38  35.52 0.40 285.9 
 MGBH 09:311:68400 2275.8  2.5 218.0   0.57 0.32  -1.38 0.39  35.51 0.41 285.9 
 MGBH 09:311:68700 2276.1  2.6 218.2   0.51 0.32  -1.32 0.40  35.56 0.42 285.9 
 MGBH 09:311:69000 2276.7  2.5 218.8   0.44 0.33  -1.27 0.40  35.65 0.41 285.9 
 MGBH 09:311:69300 2277.8  2.5 219.8   0.40 0.34  -1.21 0.40  35.81 0.41 285.9 
 MGBH 09:311:69600 2279.0  2.6 221.0   0.39 0.34  -1.15 0.40  36.00 0.42 285.9 
 MGBH 09:311:69900 2279.7  2.6 221.6   0.38 0.35  -1.13 0.41  36.10 0.43 285.8 
 MGBH 09:311:70200 2280.0  2.7 222.0   0.38 0.36  -1.10 0.42  36.16 0.45 285.8 
 MGBH 09:311:70500 2280.5  2.8 222.4   0.37 0.37  -1.06 0.42  36.23 0.45 285.8 
 MGBH 09:311:70800 2281.0  2.8 222.9   0.40 0.38  -1.03 0.42  36.30 0.46 285.8 
 MGBH 09:311:71100 2281.3  2.9 223.1   0.42 0.39  -0.99 0.42  36.34 0.47 285.8 
 MGBH 09:311:71400 2281.3  2.9 223.1   0.42 0.39  -0.95 0.42  36.34 0.47 285.8 
 MGBH 09:311:71700 2281.0  2.9 222.7   0.42 0.39  -0.93 0.42  36.27 0.48 285.8 
 MGBH 09:311:72000 2280.8  2.9 222.5   0.42 0.39  -0.92 0.43  36.23 0.48 285.8 
 MGBH 09:311:72300 2280.5  3.0 222.2   0.42 0.39  -0.92 0.43  36.18 0.48 285.8 
 MGBH 09:311:72600 2280.4  3.0 222.1   0.45 0.39  -0.90 0.43  36.17 0.49 285.8 
 MGBH 09:311:72900 2280.3  3.1 221.9   0.48 0.39  -0.86 0.44  36.13 0.50 285.8 
 MGBH 09:311:73200 2280.1  3.1 221.7   0.48 0.39  -0.82 0.44  36.09 0.51 285.7 
 MGBH 09:311:73500 2279.6  3.1 221.1   0.47 0.39  -0.77 0.45  36.01 0.51 285.7 
 MGBH 09:311:73800 2279.2  3.1 220.7   0.46 0.39  -0.74 0.45  35.94 0.51 285.7 
 MGBH 09:311:74100 2278.6  3.1 220.1   0.44 0.38  -0.69 0.45  35.83 0.51 285.7 
 MGBH 09:311:74400 2278.2  3.1 219.7   0.45 0.38  -0.66 0.44  35.76 0.51 285.7 
 MGBH 09:311:74700 2277.9  3.1 219.3   0.45 0.37  -0.62 0.44  35.71 0.50 285.7 
 MGBH 09:311:75000 2277.5  2.9 218.9   0.46 0.37  -0.60 0.43  35.64 0.48 285.7 
 MGBH 09:311:75300 2277.2  2.8 218.6   0.48 0.36  -0.57 0.42  35.58 0.46 285.7 
 MGBH 09:311:75600 2277.3  2.7 218.6   0.51 0.35  -0.55 0.41  35.58 0.44 285.7 
 MGBH 09:311:75900 2277.4  2.6 218.7   0.55 0.34  -0.50 0.40  35.60 0.43 285.7 
 MGBH 09:311:76200 2277.6  2.6 218.8   0.57 0.34  -0.48 0.40  35.63 0.43 285.6 
 MGBH 09:311:76500 2277.6  2.7 218.8   0.56 0.34  -0.47 0.39  35.62 0.44 285.6 
 MGBH 09:311:76800 2277.4  2.7 218.6   0.57 0.34  -0.45 0.38  35.58 0.43 285.6 
 MGBH 09:311:77100 2277.4  2.7 218.5   0.59 0.34  -0.41 0.37  35.57 0.43 285.6 
 MGBH 09:311:77400 2277.4  2.6 218.5   0.60 0.34  -0.33 0.35  35.57 0.43 285.6 
 MGBH 09:311:77700 2277.4  2.6 218.4   0.57 0.33  -0.27 0.34  35.55 0.43 285.6 
 MGBH 09:311:78000 2276.8  2.6 217.9   0.50 0.33  -0.23 0.32  35.46 0.43 285.6 
 MGBH 09:311:78300 2276.5  2.6 217.5   0.43 0.32  -0.18 0.32  35.40 0.42 285.6 
 MGBH 09:311:78600 2276.1  2.6 217.0   0.34 0.32  -0.07 0.33  35.32 0.42 285.6 
 MGBH 09:311:78900 2276.0  2.5 216.9   0.28 0.31   0.05 0.33  35.30 0.41 285.6 
 MGBH 09:311:79200 2275.7  2.5 216.6   0.28 0.31   0.11 0.34  35.25 0.41 285.6 
 MGBH 09:311:79500 2275.4  2.5 216.2   0.30 0.30   0.16 0.35  35.19 0.41 285.5 
 MGBH 09:311:79800 2274.5  2.5 215.3   0.34 0.30   0.18 0.35  35.03 0.40 285.5 
 MGBH 09:311:80100 2273.3  2.5 214.1   0.41 0.30   0.20 0.35  34.84 0.40 285.5 
 MGBH 09:311:80400 2272.2  2.5 213.0   0.48 0.30   0.20 0.35  34.65 0.40 285.5 
 MGBH 09:311:80700 2271.3  2.5 212.0   0.55 0.31   0.21 0.35  34.49 0.41 285.5 
 MGBH 09:311:81000 2270.6  2.6 211.2   0.60 0.32   0.23 0.34  34.37 0.42 285.5 
 MGBH 09:311:81300 2269.7  2.6 210.4   0.62 0.33   0.23 0.33  34.23 0.42 285.5 
 MGBH 09:311:81600 2269.7  2.6 210.3   0.62 0.33   0.27 0.31  34.22 0.42 285.5 
 MGBH 09:311:81900 2269.5  2.6 210.1   0.64 0.33   0.27 0.30  34.17 0.42 285.5 
 MGBH 09:311:82200 2269.5  2.5 210.0   0.66 0.33   0.29 0.30  34.17 0.41 285.5 
 MGBH 09:311:82500 2269.8  2.6 210.3   0.67 0.33   0.32 0.31  34.22 0.42 285.5 
 MGBH 09:311:82800 2270.0  2.5 210.4   0.67 0.33   0.33 0.33  34.23 0.41 285.4 
 MGBH 09:311:83100 2270.3  2.5 210.7   0.66 0.33   0.37 0.35  34.27 0.41 285.4 
 MGBH 09:311:83400 2270.2  2.6 210.6   0.66 0.34   0.39 0.36  34.25 0.42 285.4 
 MGBH 09:311:83700 2270.3  2.7 210.6   0.65 0.36   0.43 0.39  34.26 0.44 285.4 
 MGBH 09:311:84000 2270.5  2.8 210.8   0.63 0.38   0.48 0.41  34.29 0.46 285.4 
 MGBH 09:311:84300 2270.8  3.0 211.1   0.63 0.40   0.51 0.43  34.34 0.48 285.4 
 MGBH 09:311:84600 2271.1  3.1 211.3   0.64 0.43   0.52 0.46  34.37 0.51 285.4 
 MGBH 09:311:84900 2271.4  3.3 211.6   0.64 0.45   0.51 0.48  34.42 0.54 285.4 
 MGBH 09:311:85200 2271.9  3.4 212.1   0.64 0.47   0.51 0.51  34.50 0.56 285.4 
 MGBH 09:311:85500 2272.6  3.6 212.8   0.66 0.49   0.51 0.53  34.60 0.59 285.4 
 MGBH 09:311:85800 2272.8  3.8 212.9   0.67 0.51   0.51 0.56  34.62 0.62 285.4 
 MGBH 09:311:86100 2273.3  4.0 213.4   0.67 0.53   0.51 0.58  34.70 0.65 285.3 
-TROP/SOLUTION
%=ENDTRO
