%=TRO 1.00 NGL 25:190:02331 NGL 09:138:00000 09:138:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:138:00000 09:138:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:138:00000 09:138:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:138:00000 09:138:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.509 -2161984.125 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:138:00000 2189.1  4.0 114.5   0.57 0.62  -0.53 0.49  18.59 0.65 284.8 
 MGBH 09:138:00300 2189.1  3.8 114.5   0.56 0.60  -0.51 0.47  18.59 0.62 284.8 
 MGBH 09:138:00600 2189.2  3.6 114.6   0.57 0.58  -0.50 0.45  18.60 0.59 284.7 
 MGBH 09:138:00900 2189.6  3.4 115.0   0.59 0.57  -0.50 0.44  18.66 0.56 284.7 
 MGBH 09:138:01200 2190.1  3.3 115.5   0.59 0.55  -0.50 0.42  18.74 0.53 284.7 
 MGBH 09:138:01500 2190.4  3.2 115.8   0.60 0.53  -0.49 0.41  18.80 0.51 284.7 
 MGBH 09:138:01800 2190.5  3.0 115.9   0.58 0.51  -0.47 0.40  18.81 0.49 284.7 
 MGBH 09:138:02100 2190.6  2.9 116.0   0.56 0.50  -0.45 0.39  18.81 0.48 284.7 
 MGBH 09:138:02400 2190.5  2.9 115.9   0.54 0.48  -0.42 0.38  18.81 0.46 284.7 
 MGBH 09:138:02700 2190.4  2.9 115.8   0.53 0.47  -0.38 0.37  18.78 0.46 284.7 
 MGBH 09:138:03000 2190.0  2.9 115.3   0.52 0.45  -0.32 0.36  18.71 0.46 284.7 
 MGBH 09:138:03300 2189.9  2.9 115.3   0.51 0.44  -0.25 0.36  18.70 0.47 284.6 
 MGBH 09:138:03600 2190.1  2.9 115.5   0.47 0.41  -0.15 0.36  18.73 0.47 284.6 
 MGBH 09:138:03900 2189.8  2.9 115.2   0.43 0.39  -0.10 0.37  18.68 0.47 284.6 
 MGBH 09:138:04200 2190.3  2.8 115.6   0.40 0.37  -0.02 0.37  18.75 0.46 284.6 
 MGBH 09:138:04500 2190.5  2.8 115.9   0.37 0.35   0.04 0.38  18.79 0.46 284.6 
 MGBH 09:138:04800 2191.0  2.8 116.4   0.34 0.33   0.12 0.37  18.87 0.46 284.6 
 MGBH 09:138:05100 2191.4  2.8 116.7   0.35 0.33   0.19 0.37  18.93 0.46 284.6 
 MGBH 09:138:05400 2191.9  2.8 117.1   0.34 0.33   0.25 0.38  19.00 0.46 284.6 
 MGBH 09:138:05700 2192.4  2.8 117.6   0.32 0.33   0.30 0.38  19.08 0.46 284.6 
 MGBH 09:138:06000 2192.4  2.8 117.7   0.29 0.34   0.32 0.39  19.09 0.45 284.6 
 MGBH 09:138:06300 2192.5  2.8 117.8   0.25 0.34   0.33 0.40  19.10 0.45 284.5 
 MGBH 09:138:06600 2192.8  2.8 118.1   0.22 0.34   0.35 0.40  19.15 0.45 284.5 
 MGBH 09:138:06900 2192.9  2.8 118.2   0.22 0.35   0.37 0.41  19.16 0.45 284.5 
 MGBH 09:138:07200 2193.0  2.8 118.2   0.22 0.35   0.38 0.41  19.17 0.45 284.5 
 MGBH 09:138:07500 2192.6  2.8 117.9   0.23 0.36   0.34 0.41  19.11 0.46 284.5 
 MGBH 09:138:07800 2192.3  2.9 117.5   0.24 0.36   0.33 0.40  19.05 0.46 284.5 
 MGBH 09:138:08100 2191.7  2.8 116.9   0.26 0.37   0.30 0.39  18.95 0.46 284.5 
 MGBH 09:138:08400 2191.6  2.8 116.8   0.26 0.37   0.29 0.38  18.93 0.45 284.5 
 MGBH 09:138:08700 2191.4  2.8 116.6   0.25 0.38   0.28 0.39  18.90 0.45 284.5 
 MGBH 09:138:09000 2191.4  2.8 116.6   0.23 0.39   0.27 0.40  18.90 0.46 284.5 
 MGBH 09:138:09300 2191.1  2.9 116.3   0.22 0.40   0.26 0.41  18.85 0.46 284.4 
 MGBH 09:138:09600 2190.9  2.9 116.1   0.22 0.41   0.25 0.42  18.82 0.48 284.4 
 MGBH 09:138:09900 2190.9  3.0 116.1   0.23 0.41   0.25 0.43  18.82 0.49 284.4 
 MGBH 09:138:10200 2191.3  3.1 116.4   0.23 0.42   0.26 0.44  18.87 0.51 284.4 
 MGBH 09:138:10500 2191.5  3.2 116.7   0.25 0.43   0.26 0.45  18.91 0.52 284.4 
 MGBH 09:138:10800 2191.5  3.3 116.6   0.28 0.43   0.26 0.45  18.90 0.53 284.4 
 MGBH 09:138:11100 2191.6  3.3 116.7   0.30 0.44   0.26 0.46  18.92 0.54 284.4 
 MGBH 09:138:11400 2191.7  3.4 116.8   0.33 0.44   0.26 0.46  18.94 0.55 284.4 
 MGBH 09:138:11700 2191.8  3.4 116.9   0.34 0.44   0.26 0.46  18.94 0.55 284.4 
 MGBH 09:138:12000 2191.7  3.4 116.8   0.36 0.45   0.25 0.46  18.93 0.56 284.4 
 MGBH 09:138:12300 2191.6  3.4 116.7   0.38 0.45   0.24 0.46  18.91 0.56 284.3 
 MGBH 09:138:12600 2191.4  3.4 116.4   0.40 0.44   0.23 0.46  18.87 0.56 284.3 
 MGBH 09:138:12900 2191.1  3.4 116.2   0.43 0.44   0.22 0.45  18.83 0.55 284.3 
 MGBH 09:138:13200 2190.9  3.3 115.9   0.45 0.44   0.22 0.45  18.78 0.54 284.3 
 MGBH 09:138:13500 2190.6  3.3 115.6   0.46 0.43   0.23 0.44  18.74 0.53 284.3 
 MGBH 09:138:13800 2190.4  3.2 115.4   0.46 0.42   0.23 0.43  18.70 0.51 284.3 
 MGBH 09:138:14100 2190.1  3.0 115.1   0.46 0.41   0.24 0.42  18.65 0.49 284.3 
 MGBH 09:138:14400 2189.7  2.9 114.7   0.44 0.40   0.25 0.41  18.59 0.47 284.3 
 MGBH 09:138:14700 2189.2  2.8 114.2   0.41 0.40   0.24 0.40  18.49 0.46 284.3 
 MGBH 09:138:15000 2188.7  2.8 113.6   0.36 0.40   0.25 0.40  18.41 0.45 284.3 
 MGBH 09:138:15300 2188.0  2.7 113.0   0.30 0.40   0.25 0.39  18.30 0.44 284.2 
 MGBH 09:138:15600 2186.9  2.7 111.9   0.26 0.40   0.24 0.38  18.12 0.44 284.2 
 MGBH 09:138:15900 2185.8  2.7 110.7   0.23 0.40   0.24 0.37  17.93 0.44 284.2 
 MGBH 09:138:16200 2184.9  2.7 109.8   0.23 0.39   0.27 0.36  17.79 0.44 284.2 
 MGBH 09:138:16500 2184.6  2.7 109.5   0.21 0.39   0.31 0.35  17.74 0.44 284.2 
 MGBH 09:138:16800 2184.0  2.7 108.9   0.19 0.38   0.34 0.34  17.65 0.44 284.2 
 MGBH 09:138:17100 2183.6  2.7 108.5   0.14 0.37   0.38 0.32  17.57 0.43 284.2 
 MGBH 09:138:17400 2182.9  2.6 107.8   0.10 0.36   0.43 0.31  17.45 0.43 284.2 
 MGBH 09:138:17700 2182.4  2.6 107.3   0.05 0.35   0.48 0.31  17.38 0.42 284.2 
 MGBH 09:138:18000 2181.6  2.6 106.5   0.02 0.34   0.47 0.32  17.25 0.42 284.1 
 MGBH 09:138:18300 2181.0  2.5 105.9   0.01 0.32   0.47 0.34  17.15 0.41 284.1 
 MGBH 09:138:18600 2180.5  2.4 105.4   0.01 0.30   0.47 0.34  17.06 0.39 284.1 
 MGBH 09:138:18900 2179.6  2.3 104.5   0.02 0.28   0.45 0.34  16.92 0.38 284.1 
 MGBH 09:138:19200 2178.5  2.3 103.4   0.01 0.27   0.41 0.33  16.74 0.36 284.1 
 MGBH 09:138:19500 2177.9  2.2 102.7   0.00 0.25   0.41 0.33  16.63 0.36 284.1 
 MGBH 09:138:19800 2177.4  2.2 102.2  -0.03 0.25   0.41 0.33  16.55 0.35 284.1 
 MGBH 09:138:20100 2177.5  2.2 102.3  -0.02 0.25   0.46 0.33  16.57 0.35 284.1 
 MGBH 09:138:20400 2177.6  2.2 102.4  -0.01 0.25   0.50 0.34  16.58 0.35 284.1 
 MGBH 09:138:20700 2177.4  2.2 102.2  -0.02 0.25   0.52 0.34  16.55 0.35 284.1 
 MGBH 09:138:21000 2177.6  2.2 102.4  -0.05 0.26   0.54 0.35  16.57 0.35 284.0 
 MGBH 09:138:21300 2177.8  2.2 102.5  -0.06 0.26   0.56 0.36  16.60 0.35 284.0 
 MGBH 09:138:21600 2177.8  2.2 102.6  -0.06 0.26   0.56 0.36  16.61 0.35 284.0 
 MGBH 09:138:21900 2177.6  2.1 102.3  -0.07 0.26   0.56 0.36  16.56 0.34 284.0 
 MGBH 09:138:22200 2177.4  2.1 102.0  -0.09 0.26   0.56 0.36  16.52 0.34 284.0 
 MGBH 09:138:22500 2177.8  2.1 102.4  -0.12 0.26   0.59 0.35  16.58 0.34 284.0 
 MGBH 09:138:22800 2178.1  2.1 102.7  -0.16 0.26   0.61 0.35  16.63 0.33 284.1 
 MGBH 09:138:23100 2178.4  2.0 102.9  -0.21 0.25   0.64 0.34  16.66 0.33 284.1 
 MGBH 09:138:23400 2178.5  2.0 102.9  -0.26 0.25   0.69 0.33  16.67 0.33 284.1 
 MGBH 09:138:23700 2178.3  2.0 102.8  -0.30 0.26   0.74 0.31  16.64 0.33 284.1 
 MGBH 09:138:24000 2178.1  2.2 102.5  -0.36 0.27   0.81 0.30  16.60 0.35 284.1 
 MGBH 09:138:24300 2178.1  2.3 102.4  -0.46 0.29   0.87 0.29  16.58 0.37 284.1 
 MGBH 09:138:24600 2178.1  2.3 102.3  -0.55 0.30   0.93 0.29  16.57 0.37 284.1 
 MGBH 09:138:24900 2177.6  2.3 101.9  -0.66 0.31   0.93 0.29  16.49 0.38 284.1 
 MGBH 09:138:25200 2176.9  2.3 101.1  -0.73 0.32   0.96 0.29  16.37 0.38 284.1 
 MGBH 09:138:25500 2176.2  2.3 100.4  -0.79 0.33   0.99 0.28  16.25 0.37 284.1 
 MGBH 09:138:25800 2175.6  2.3  99.7  -0.83 0.34   1.01 0.29  16.15 0.37 284.1 
 MGBH 09:138:26100 2175.1  2.4  99.1  -0.85 0.35   1.02 0.30  16.05 0.38 284.1 
 MGBH 09:138:26400 2174.7  2.4  98.7  -0.85 0.35   1.04 0.32  15.98 0.39 284.1 
 MGBH 09:138:26700 2174.7  2.5  98.6  -0.84 0.36   1.06 0.33  15.96 0.41 284.1 
 MGBH 09:138:27000 2174.5  2.5  98.4  -0.82 0.36   1.07 0.34  15.93 0.41 284.1 
 MGBH 09:138:27300 2174.6  2.6  98.4  -0.79 0.37   1.08 0.35  15.94 0.42 284.1 
 MGBH 09:138:27600 2174.2  2.7  98.0  -0.77 0.38   1.08 0.36  15.87 0.44 284.1 
 MGBH 09:138:27900 2174.2  2.8  98.0  -0.73 0.38   1.09 0.37  15.87 0.45 284.2 
 MGBH 09:138:28200 2174.6  2.8  98.3  -0.68 0.38   1.09 0.37  15.92 0.45 284.2 
 MGBH 09:138:28500 2175.1  2.8  98.7  -0.61 0.38   1.09 0.38  15.99 0.45 284.2 
 MGBH 09:138:28800 2175.2  2.8  98.8  -0.56 0.38   1.09 0.38  16.00 0.45 284.2 
 MGBH 09:138:29100 2174.6  2.8  98.2  -0.54 0.38   1.07 0.38  15.90 0.45 284.2 
 MGBH 09:138:29400 2174.2  2.8  97.7  -0.50 0.38   1.07 0.38  15.82 0.46 284.2 
 MGBH 09:138:29700 2173.5  2.9  96.9  -0.49 0.38   1.05 0.39  15.70 0.47 284.2 
 MGBH 09:138:30000 2172.7  3.0  96.1  -0.47 0.38   1.03 0.40  15.56 0.48 284.2 
 MGBH 09:138:30300 2171.9  3.0  95.2  -0.46 0.38   1.02 0.41  15.42 0.48 284.2 
 MGBH 09:138:30600 2171.3  2.9  94.6  -0.44 0.38   0.99 0.41  15.32 0.48 284.2 
 MGBH 09:138:30900 2170.9  2.9  94.2  -0.42 0.38   0.97 0.41  15.25 0.47 284.2 
 MGBH 09:138:31200 2170.9  2.8  94.1  -0.38 0.37   0.93 0.41  15.24 0.46 284.2 
 MGBH 09:138:31500 2170.8  2.7  94.0  -0.35 0.36   0.90 0.41  15.23 0.44 284.2 
 MGBH 09:138:31800 2171.1  2.6  94.2  -0.29 0.35   0.87 0.40  15.26 0.43 284.2 
 MGBH 09:138:32100 2171.5  2.5  94.6  -0.24 0.34   0.83 0.39  15.32 0.40 284.2 
 MGBH 09:138:32400 2172.0  2.4  95.0  -0.18 0.34   0.79 0.39  15.39 0.39 284.2 
 MGBH 09:138:32700 2172.4  2.4  95.4  -0.14 0.34   0.74 0.38  15.45 0.39 284.3 
 MGBH 09:138:33000 2172.3  2.5  95.2  -0.11 0.34   0.70 0.37  15.42 0.40 284.3 
 MGBH 09:138:33300 2172.1  2.5  95.0  -0.08 0.35   0.66 0.36  15.39 0.41 284.3 
 MGBH 09:138:33600 2172.1  2.5  94.9  -0.05 0.35   0.64 0.35  15.37 0.41 284.3 
 MGBH 09:138:33900 2171.8  2.6  94.5  -0.05 0.35   0.60 0.34  15.32 0.41 284.3 
 MGBH 09:138:34200 2171.6  2.5  94.3  -0.05 0.34   0.55 0.32  15.27 0.40 284.3 
 MGBH 09:138:34500 2171.4  2.5  94.1  -0.10 0.34   0.57 0.32  15.24 0.41 284.3 
 MGBH 09:138:34800 2171.6  2.5  94.2  -0.12 0.34   0.59 0.32  15.26 0.41 284.3 
 MGBH 09:138:35100 2171.5  2.5  94.1  -0.12 0.33   0.57 0.32  15.24 0.40 284.3 
 MGBH 09:138:35400 2171.6  2.4  94.1  -0.11 0.32   0.53 0.32  15.24 0.39 284.3 
 MGBH 09:138:35700 2171.5  2.4  93.9  -0.09 0.32   0.48 0.33  15.22 0.39 284.3 
 MGBH 09:138:36000 2171.6  2.4  94.0  -0.07 0.31   0.44 0.32  15.24 0.38 284.3 
 MGBH 09:138:36300 2171.4  2.3  93.8  -0.03 0.30   0.38 0.32  15.20 0.37 284.3 
 MGBH 09:138:36600 2171.6  2.2  93.9   0.01 0.29   0.34 0.30  15.22 0.35 284.3 
 MGBH 09:138:36900 2172.1  2.1  94.3   0.05 0.29   0.35 0.29  15.28 0.34 284.3 
 MGBH 09:138:37200 2172.2  2.1  94.4   0.08 0.29   0.34 0.28  15.30 0.35 284.3 
 MGBH 09:138:37500 2172.2  2.2  94.4   0.09 0.30   0.32 0.27  15.30 0.36 284.3 
 MGBH 09:138:37800 2172.4  2.3  94.5   0.10 0.31   0.31 0.26  15.32 0.37 284.4 
 MGBH 09:138:38100 2172.4  2.3  94.5   0.09 0.31   0.30 0.26  15.31 0.38 284.4 
 MGBH 09:138:38400 2172.4  2.4  94.4   0.08 0.32   0.27 0.27  15.31 0.39 284.4 
 MGBH 09:138:38700 2172.7  2.4  94.7   0.08 0.32   0.25 0.28  15.35 0.39 284.4 
 MGBH 09:138:39000 2172.8  2.5  94.7   0.12 0.33   0.22 0.30  15.35 0.41 284.4 
 MGBH 09:138:39300 2173.1  2.5  94.9   0.16 0.33   0.20 0.31  15.38 0.41 284.4 
 MGBH 09:138:39600 2173.3  2.5  95.1   0.22 0.32   0.20 0.32  15.42 0.41 284.4 
 MGBH 09:138:39900 2173.4  2.5  95.1   0.27 0.32   0.21 0.33  15.42 0.41 284.4 
 MGBH 09:138:40200 2173.2  2.5  94.9   0.31 0.30   0.22 0.34  15.38 0.40 284.4 
 MGBH 09:138:40500 2172.8  2.4  94.4   0.32 0.28   0.22 0.35  15.30 0.39 284.4 
 MGBH 09:138:40800 2172.3  2.4  94.0   0.31 0.28   0.22 0.36  15.23 0.38 284.4 
 MGBH 09:138:41100 2172.1  2.4  93.6   0.30 0.28   0.21 0.37  15.18 0.39 284.4 
 MGBH 09:138:41400 2172.0  2.3  93.5   0.28 0.28   0.20 0.37  15.16 0.38 284.4 
 MGBH 09:138:41700 2171.6  2.3  93.0   0.30 0.28   0.22 0.38  15.08 0.38 284.4 
 MGBH 09:138:42000 2171.7  2.3  93.1   0.31 0.28   0.21 0.38  15.09 0.37 284.4 
 MGBH 09:138:42300 2171.6  2.3  93.0   0.32 0.28   0.20 0.38  15.07 0.37 284.4 
 MGBH 09:138:42600 2171.8  2.3  93.1   0.33 0.29   0.17 0.38  15.09 0.37 284.5 
 MGBH 09:138:42900 2172.0  2.2  93.3   0.34 0.29   0.15 0.38  15.12 0.36 284.5 
 MGBH 09:138:43200 2171.9  2.2  93.1   0.34 0.29   0.13 0.38  15.09 0.36 284.5 
 MGBH 09:138:43500 2171.6  2.3  92.9   0.35 0.30   0.13 0.38  15.07 0.37 284.5 
 MGBH 09:138:43800 2171.2  2.4  92.6   0.35 0.32   0.12 0.38  15.01 0.39 284.5 
 MGBH 09:138:44100 2170.8  2.4  92.2   0.35 0.33   0.10 0.38  14.96 0.40 284.5 
 MGBH 09:138:44400 2170.4  2.6  91.9   0.34 0.35   0.10 0.38  14.91 0.42 284.5 
 MGBH 09:138:44700 2170.2  2.7  91.8   0.32 0.36   0.09 0.39  14.89 0.44 284.5 
 MGBH 09:138:45000 2170.1  2.8  91.7   0.32 0.37   0.08 0.39  14.88 0.46 284.5 
 MGBH 09:138:45300 2169.7  2.9  91.5   0.32 0.37   0.06 0.39  14.84 0.47 284.6 
 MGBH 09:138:45600 2169.4  2.9  91.2   0.32 0.38   0.04 0.39  14.79 0.48 284.6 
 MGBH 09:138:45900 2169.0  2.9  91.0   0.32 0.38   0.03 0.38  14.75 0.48 284.6 
 MGBH 09:138:46200 2168.9  2.9  90.9   0.31 0.37   0.02 0.37  14.74 0.47 284.6 
 MGBH 09:138:46500 2168.6  2.9  90.6   0.30 0.36   0.02 0.36  14.70 0.46 284.6 
 MGBH 09:138:46800 2168.3  2.8  90.5   0.29 0.35   0.02 0.34  14.67 0.45 284.6 
 MGBH 09:138:47100 2167.9  2.6  90.1   0.29 0.33   0.02 0.32  14.62 0.42 284.6 
 MGBH 09:138:47400 2167.7  2.3  90.0   0.28 0.31   0.02 0.30  14.60 0.38 284.7 
 MGBH 09:138:47700 2167.7  2.1  90.1   0.29 0.30   0.04 0.28  14.61 0.35 284.7 
 MGBH 09:138:48000 2167.4  2.1  89.9   0.35 0.30   0.08 0.27  14.59 0.34 284.7 
 MGBH 09:138:48300 2167.0  2.1  89.6   0.42 0.30   0.10 0.28  14.53 0.34 284.7 
 MGBH 09:138:48600 2166.6  2.2  89.3   0.47 0.31   0.14 0.28  14.48 0.35 284.7 
 MGBH 09:138:48900 2166.1  2.2  88.8   0.53 0.32   0.16 0.29  14.42 0.35 284.7 
 MGBH 09:138:49200 2165.7  2.2  88.5   0.57 0.33   0.17 0.29  14.36 0.36 284.7 
 MGBH 09:138:49500 2165.3  2.3  88.2   0.59 0.33   0.19 0.29  14.31 0.37 284.8 
 MGBH 09:138:49800 2165.3  2.3  88.3   0.59 0.34   0.17 0.28  14.32 0.37 284.8 
 MGBH 09:138:50100 2165.0  2.3  88.0   0.61 0.35   0.13 0.28  14.29 0.38 284.8 
 MGBH 09:138:50400 2164.5  2.4  87.6   0.65 0.35   0.07 0.28  14.22 0.38 284.8 
 MGBH 09:138:50700 2164.3  2.4  87.5   0.72 0.36   0.02 0.29  14.20 0.40 284.8 
 MGBH 09:138:51000 2164.2  2.5  87.5   0.78 0.36  -0.00 0.31  14.20 0.41 284.8 
 MGBH 09:138:51300 2164.0  2.5  87.4   0.83 0.37  -0.02 0.31  14.18 0.41 284.8 
 MGBH 09:138:51600 2163.7  2.6  87.1   0.85 0.38  -0.07 0.32  14.14 0.42 284.9 
 MGBH 09:138:51900 2163.5  2.7  87.0   0.87 0.38  -0.13 0.33  14.12 0.44 284.9 
 MGBH 09:138:52200 2163.5  2.8  87.1   0.86 0.39  -0.18 0.34  14.14 0.46 284.9 
 MGBH 09:138:52500 2163.9  3.0  87.5   0.85 0.40  -0.22 0.35  14.21 0.48 284.9 
 MGBH 09:138:52800 2164.2  3.1  88.0   0.85 0.41  -0.25 0.37  14.29 0.50 284.9 
 MGBH 09:138:53100 2164.8  3.1  88.6   0.84 0.42  -0.28 0.37  14.38 0.50 284.9 
 MGBH 09:138:53400 2165.2  3.1  89.1   0.84 0.42  -0.31 0.38  14.47 0.50 284.9 
 MGBH 09:138:53700 2165.4  3.0  89.4   0.83 0.42  -0.35 0.38  14.51 0.49 285.0 
 MGBH 09:138:54000 2165.4  3.0  89.5   0.81 0.42  -0.39 0.38  14.53 0.49 285.0 
 MGBH 09:138:54300 2165.5  3.0  89.6   0.78 0.43  -0.43 0.38  14.56 0.49 285.0 
 MGBH 09:138:54600 2165.8  3.0  90.0   0.75 0.43  -0.44 0.38  14.62 0.49 285.0 
 MGBH 09:138:54900 2166.1  3.0  90.4   0.71 0.44  -0.45 0.38  14.69 0.48 285.0 
 MGBH 09:138:55200 2166.5  2.9  90.9   0.68 0.44  -0.45 0.38  14.76 0.47 285.0 
 MGBH 09:138:55500 2166.7  2.9  91.1   0.65 0.44  -0.48 0.37  14.80 0.46 285.0 
 MGBH 09:138:55800 2167.1  2.8  91.7   0.62 0.44  -0.52 0.36  14.89 0.45 285.1 
 MGBH 09:138:56100 2167.5  2.7  92.1   0.60 0.44  -0.57 0.35  14.96 0.44 285.1 
 MGBH 09:138:56400 2167.9  2.7  92.5   0.59 0.44  -0.62 0.34  15.03 0.43 285.1 
 MGBH 09:138:56700 2168.4  2.6  93.2   0.56 0.44  -0.64 0.33  15.14 0.43 285.1 
 MGBH 09:138:57000 2169.2  2.6  94.1   0.54 0.44  -0.66 0.33  15.28 0.42 285.1 
 MGBH 09:138:57300 2170.2  2.6  95.2   0.51 0.44  -0.65 0.33  15.46 0.42 285.1 
 MGBH 09:138:57600 2170.6  2.6  95.6   0.50 0.44  -0.64 0.34  15.53 0.43 285.1 
 MGBH 09:138:57900 2170.7  2.6  95.7   0.49 0.43  -0.63 0.34  15.56 0.42 285.2 
 MGBH 09:138:58200 2170.9  2.5  96.0   0.46 0.43  -0.62 0.34  15.61 0.41 285.2 
 MGBH 09:138:58500 2171.3  2.5  96.5   0.43 0.43  -0.61 0.33  15.68 0.41 285.2 
 MGBH 09:138:58800 2172.1  2.5  97.4   0.39 0.42  -0.58 0.33  15.83 0.41 285.2 
 MGBH 09:138:59100 2172.9  2.5  98.3   0.36 0.42  -0.53 0.32  15.97 0.41 285.2 
 MGBH 09:138:59400 2173.2  2.5  98.7   0.32 0.41  -0.49 0.32  16.04 0.41 285.2 
 MGBH 09:138:59700 2173.6  2.5  99.2   0.28 0.40  -0.46 0.32  16.12 0.41 285.2 
 MGBH 09:138:60000 2173.4  2.6  99.0   0.25 0.39  -0.44 0.33  16.10 0.42 285.3 
 MGBH 09:138:60300 2173.4  2.6  99.1   0.22 0.38  -0.40 0.35  16.11 0.42 285.3 
 MGBH 09:138:60600 2173.1  2.6  98.9   0.20 0.37  -0.34 0.36  16.08 0.42 285.3 
 MGBH 09:138:60900 2172.6  2.6  98.4   0.19 0.35  -0.29 0.36  16.01 0.42 285.3 
 MGBH 09:138:61200 2172.1  2.5  98.1   0.18 0.33  -0.24 0.36  15.95 0.40 285.3 
 MGBH 09:138:61500 2171.6  2.4  97.7   0.16 0.31  -0.21 0.36  15.88 0.38 285.3 
 MGBH 09:138:61800 2171.3  2.3  97.4   0.15 0.30  -0.19 0.35  15.83 0.38 285.3 
 MGBH 09:138:62100 2171.4  2.3  97.6   0.16 0.28  -0.15 0.34  15.86 0.37 285.4 
 MGBH 09:138:62400 2171.5  2.2  97.8   0.17 0.28  -0.11 0.34  15.90 0.36 285.4 
 MGBH 09:138:62700 2171.4  2.2  97.7   0.19 0.27  -0.06 0.34  15.89 0.36 285.4 
 MGBH 09:138:63000 2170.9  2.2  97.3   0.18 0.26  -0.03 0.33  15.83 0.35 285.4 
 MGBH 09:138:63300 2171.3  2.2  97.8   0.16 0.26   0.03 0.34  15.91 0.36 285.4 
 MGBH 09:138:63600 2171.6  2.2  98.1   0.12 0.26   0.07 0.35  15.96 0.36 285.4 
 MGBH 09:138:63900 2171.5  2.2  98.2   0.05 0.26   0.10 0.36  15.97 0.36 285.4 
 MGBH 09:138:64200 2171.4  2.2  98.1  -0.02 0.26   0.12 0.36  15.97 0.36 285.5 
 MGBH 09:138:64500 2172.0  2.2  98.8  -0.05 0.26   0.17 0.36  16.07 0.36 285.5 
 MGBH 09:138:64800 2172.7  2.2  99.6  -0.10 0.26   0.21 0.36  16.20 0.36 285.5 
 MGBH 09:138:65100 2173.6  2.2 100.5  -0.15 0.26   0.24 0.35  16.35 0.36 285.5 
 MGBH 09:138:65400 2174.9  2.2 101.7  -0.18 0.26   0.27 0.34  16.55 0.36 285.5 
 MGBH 09:138:65700 2176.4  2.1 103.2  -0.22 0.25   0.30 0.33  16.78 0.35 285.4 
 MGBH 09:138:66000 2177.3  2.1 104.1  -0.23 0.25   0.33 0.32  16.93 0.35 285.4 
 MGBH 09:138:66300 2178.3  2.2 105.1  -0.26 0.25   0.37 0.32  17.09 0.35 285.4 
 MGBH 09:138:66600 2179.1  2.2 105.8  -0.29 0.26   0.40 0.32  17.21 0.36 285.4 
 MGBH 09:138:66900 2179.2  2.4 105.9  -0.33 0.29   0.39 0.33  17.23 0.39 285.4 
 MGBH 09:138:67200 2179.3  2.5 106.0  -0.36 0.31   0.38 0.34  17.24 0.41 285.4 
 MGBH 09:138:67500 2179.3  2.6 106.0  -0.39 0.33   0.38 0.34  17.23 0.42 285.4 
 MGBH 09:138:67800 2179.3  2.6 105.9  -0.42 0.34   0.37 0.35  17.22 0.43 285.4 
 MGBH 09:138:68100 2179.4  2.6 106.0  -0.44 0.35   0.34 0.34  17.24 0.43 285.4 
 MGBH 09:138:68400 2179.7  2.6 106.2  -0.45 0.36   0.31 0.34  17.27 0.43 285.3 
 MGBH 09:138:68700 2179.8  2.6 106.3  -0.45 0.37   0.28 0.33  17.29 0.42 285.3 
 MGBH 09:138:69000 2180.0  2.5 106.5  -0.43 0.37   0.25 0.31  17.32 0.41 285.3 
 MGBH 09:138:69300 2179.9  2.4 106.3  -0.42 0.37   0.24 0.30  17.29 0.39 285.3 
 MGBH 09:138:69600 2180.2  2.4 106.6  -0.39 0.37   0.24 0.29  17.34 0.38 285.3 
 MGBH 09:138:69900 2180.2  2.4 106.6  -0.39 0.37   0.25 0.29  17.34 0.38 285.3 
 MGBH 09:138:70200 2180.1  2.3 106.5  -0.39 0.37   0.25 0.29  17.31 0.37 285.3 
 MGBH 09:138:70500 2179.9  2.3 106.2  -0.39 0.37   0.27 0.28  17.26 0.37 285.3 
 MGBH 09:138:70800 2179.4  2.3 105.7  -0.38 0.36   0.31 0.29  17.18 0.37 285.3 
 MGBH 09:138:71100 2179.5  2.4 105.8  -0.37 0.36   0.38 0.31  17.20 0.39 285.2 
 MGBH 09:138:71400 2179.5  2.4 105.8  -0.37 0.36   0.43 0.32  17.19 0.40 285.2 
 MGBH 09:138:71700 2179.9  2.5 106.1  -0.35 0.35   0.46 0.34  17.25 0.40 285.2 
 MGBH 09:138:72000 2180.2  2.5 106.4  -0.33 0.35   0.48 0.35  17.29 0.40 285.2 
 MGBH 09:138:72300 2180.7  2.5 106.9  -0.31 0.35   0.51 0.36  17.37 0.40 285.2 
 MGBH 09:138:72600 2181.2  2.5 107.3  -0.28 0.35   0.55 0.37  17.44 0.41 285.2 
 MGBH 09:138:72900 2181.6  2.7 107.6  -0.26 0.36   0.59 0.37  17.49 0.43 285.2 
 MGBH 09:138:73200 2182.0  2.8 108.1  -0.23 0.37   0.62 0.38  17.56 0.45 285.2 
 MGBH 09:138:73500 2182.3  2.9 108.3  -0.21 0.38   0.64 0.38  17.61 0.46 285.2 
 MGBH 09:138:73800 2182.6  2.9 108.6  -0.20 0.38   0.66 0.39  17.64 0.47 285.1 
 MGBH 09:138:74100 2183.0  2.9 109.0  -0.17 0.39   0.68 0.39  17.71 0.47 285.1 
 MGBH 09:138:74400 2183.4  2.9 109.4  -0.15 0.39   0.69 0.38  17.77 0.47 285.1 
 MGBH 09:138:74700 2183.5  2.8 109.4  -0.12 0.39   0.70 0.38  17.77 0.46 285.1 
 MGBH 09:138:75000 2183.4  2.8 109.3  -0.11 0.39   0.72 0.37  17.76 0.45 285.1 
 MGBH 09:138:75300 2183.3  2.7 109.2  -0.10 0.38   0.74 0.37  17.73 0.44 285.1 
 MGBH 09:138:75600 2183.6  2.6 109.5  -0.08 0.38   0.76 0.36  17.78 0.42 285.1 
 MGBH 09:138:75900 2184.0  2.5 109.8  -0.07 0.37   0.77 0.35  17.83 0.41 285.1 
 MGBH 09:138:76200 2183.9  2.4 109.7  -0.08 0.36   0.75 0.34  17.81 0.40 285.1 
 MGBH 09:138:76500 2183.7  2.4 109.4  -0.10 0.36   0.71 0.34  17.78 0.39 285.0 
 MGBH 09:138:76800 2183.3  2.5 109.0  -0.12 0.35   0.66 0.34  17.71 0.41 285.0 
 MGBH 09:138:77100 2182.7  2.6 108.4  -0.13 0.35   0.63 0.35  17.60 0.42 285.0 
 MGBH 09:138:77400 2182.2  2.6 107.9  -0.12 0.34   0.62 0.34  17.52 0.42 285.0 
 MGBH 09:138:77700 2182.0  2.6 107.6  -0.10 0.32   0.61 0.34  17.48 0.42 285.0 
 MGBH 09:138:78000 2182.3  2.5 107.9  -0.06 0.30   0.60 0.33  17.53 0.40 285.0 
 MGBH 09:138:78300 2183.0  2.3 108.6  -0.02 0.28   0.60 0.31  17.63 0.38 285.0 
 MGBH 09:138:78600 2184.0  2.3 109.5   0.04 0.27   0.64 0.31  17.78 0.37 285.0 
 MGBH 09:138:78900 2184.5  2.3 110.0   0.07 0.27   0.66 0.32  17.86 0.37 285.0 
 MGBH 09:138:79200 2185.3  2.2 110.8   0.07 0.27   0.70 0.32  17.99 0.36 284.9 
 MGBH 09:138:79500 2185.5  2.2 110.9   0.05 0.27   0.71 0.32  18.01 0.36 284.9 
 MGBH 09:138:79800 2185.2  2.2 110.6   0.02 0.28   0.68 0.32  17.96 0.36 284.9 
 MGBH 09:138:80100 2184.6  2.2 110.0   0.03 0.28   0.62 0.32  17.85 0.36 284.9 
 MGBH 09:138:80400 2183.9  2.3 109.2   0.03 0.28   0.57 0.33  17.73 0.37 284.9 
 MGBH 09:138:80700 2184.0  2.3 109.3   0.02 0.29   0.56 0.34  17.74 0.38 284.9 
 MGBH 09:138:81000 2184.0  2.4 109.3   0.03 0.29   0.56 0.35  17.74 0.38 284.9 
 MGBH 09:138:81300 2184.0  2.4 109.2   0.01 0.30   0.56 0.37  17.73 0.39 284.9 
 MGBH 09:138:81600 2184.0  2.5 109.2  -0.00 0.30   0.58 0.39  17.74 0.40 284.8 
 MGBH 09:138:81900 2184.0  2.5 109.2  -0.02 0.31   0.58 0.40  17.73 0.40 284.8 
 MGBH 09:138:82200 2184.0  2.5 109.2  -0.06 0.31   0.59 0.41  17.72 0.41 284.8 
 MGBH 09:138:82500 2184.0  2.6 109.1  -0.09 0.32   0.61 0.42  17.71 0.42 284.8 
 MGBH 09:138:82800 2183.7  2.6 108.8  -0.12 0.33   0.62 0.43  17.66 0.43 284.8 
 MGBH 09:138:83100 2183.5  2.8 108.5  -0.13 0.35   0.63 0.45  17.61 0.46 284.8 
 MGBH 09:138:83400 2183.3  2.9 108.3  -0.14 0.37   0.63 0.46  17.58 0.48 284.8 
 MGBH 09:138:83700 2183.3  3.0 108.3  -0.16 0.39   0.62 0.47  17.58 0.49 284.8 
 MGBH 09:138:84000 2183.4  3.1 108.4  -0.16 0.40   0.60 0.48  17.59 0.50 284.8 
 MGBH 09:138:84300 2183.4  3.2 108.3  -0.15 0.42   0.59 0.49  17.58 0.52 284.7 
 MGBH 09:138:84600 2183.2  3.3 108.1  -0.14 0.44   0.58 0.51  17.54 0.54 284.7 
 MGBH 09:138:84900 2182.9  3.4 107.8  -0.12 0.45   0.58 0.52  17.49 0.56 284.7 
 MGBH 09:138:85200 2182.7  3.5 107.6  -0.12 0.47   0.57 0.53  17.46 0.58 284.7 
 MGBH 09:138:85500 2182.3  3.8 107.1  -0.13 0.49   0.58 0.56  17.39 0.62 284.7 
 MGBH 09:138:85800 2182.1  4.1 106.9  -0.16 0.52   0.59 0.58  17.34 0.66 284.7 
 MGBH 09:138:86100 2181.9  4.4 106.7  -0.18 0.55   0.60 0.61  17.30 0.71 284.7 
-TROP/SOLUTION
%=ENDTRO
