%=TRO 1.00 NGL 25:188:85201 NGL 09:080:00000 09:080:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 09:080:00000 09:080:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 09:080:00000 09:080:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 09:080:00000 09:080:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.513 -2161984.132 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 09:080:00000 2268.1  3.6 203.7   0.13 0.66   0.65 0.58  32.82 0.59 282.6 
 MGBH 09:080:00300 2267.9  3.4 203.6   0.12 0.64   0.64 0.56  32.79 0.55 282.6 
 MGBH 09:080:00600 2267.5  3.3 203.2   0.14 0.62   0.64 0.54  32.73 0.53 282.6 
 MGBH 09:080:00900 2267.6  3.3 203.3   0.14 0.60   0.64 0.53  32.75 0.52 282.6 
 MGBH 09:080:01200 2267.8  3.2 203.5   0.15 0.59   0.65 0.52  32.78 0.52 282.6 
 MGBH 09:080:01500 2268.1  3.2 203.8   0.14 0.57   0.64 0.51  32.83 0.52 282.6 
 MGBH 09:080:01800 2268.5  3.2 204.3   0.15 0.55   0.64 0.50  32.90 0.51 282.6 
 MGBH 09:080:02100 2269.0  3.2 204.8   0.16 0.54   0.65 0.49  32.98 0.51 282.5 
 MGBH 09:080:02400 2269.4  3.1 205.2   0.19 0.52   0.67 0.48  33.04 0.50 282.5 
 MGBH 09:080:02700 2269.4  3.1 205.2   0.21 0.51   0.69 0.47  33.05 0.49 282.5 
 MGBH 09:080:03000 2269.3  3.0 205.1   0.22 0.49   0.69 0.46  33.03 0.48 282.5 
 MGBH 09:080:03300 2269.3  2.9 205.1   0.22 0.48   0.69 0.44  33.02 0.47 282.5 
 MGBH 09:080:03600 2269.5  2.8 205.4   0.24 0.46   0.71 0.43  33.07 0.45 282.5 
 MGBH 09:080:03900 2269.8  2.7 205.7   0.25 0.44   0.73 0.41  33.12 0.44 282.5 
 MGBH 09:080:04200 2269.7  2.6 205.5   0.24 0.43   0.73 0.40  33.09 0.42 282.5 
 MGBH 09:080:04500 2269.2  2.5 205.1   0.22 0.41   0.72 0.38  33.02 0.40 282.4 
 MGBH 09:080:04800 2268.6  2.5 204.5   0.18 0.40   0.69 0.38  32.93 0.41 282.4 
 MGBH 09:080:05100 2267.7  2.6 203.7   0.15 0.39   0.67 0.37  32.79 0.42 282.4 
 MGBH 09:080:05400 2266.9  2.6 202.8   0.12 0.38   0.67 0.36  32.65 0.42 282.4 
 MGBH 09:080:05700 2266.4  2.6 202.3   0.09 0.37   0.66 0.36  32.57 0.42 282.4 
 MGBH 09:080:06000 2266.1  2.6 202.1   0.07 0.35   0.65 0.34  32.53 0.41 282.4 
 MGBH 09:080:06300 2266.1  2.5 202.2   0.08 0.33   0.63 0.33  32.54 0.40 282.4 
 MGBH 09:080:06600 2266.6  2.4 202.6   0.10 0.31   0.63 0.33  32.61 0.39 282.4 
 MGBH 09:080:06900 2267.4  2.4 203.4   0.15 0.29   0.66 0.33  32.73 0.38 282.3 
 MGBH 09:080:07200 2268.1  2.3 204.2   0.16 0.28   0.68 0.34  32.86 0.38 282.3 
 MGBH 09:080:07500 2268.0  2.3 204.0   0.18 0.28   0.66 0.36  32.83 0.38 282.3 
 MGBH 09:080:07800 2267.6  2.3 203.7   0.16 0.28   0.62 0.37  32.78 0.38 282.3 
 MGBH 09:080:08100 2267.2  2.3 203.3   0.12 0.29   0.58 0.38  32.71 0.38 282.3 
 MGBH 09:080:08400 2266.2  2.3 202.4   0.09 0.29   0.53 0.39  32.56 0.37 282.3 
 MGBH 09:080:08700 2265.5  2.4 201.6   0.09 0.30   0.48 0.40  32.44 0.38 282.3 
 MGBH 09:080:09000 2265.1  2.4 201.3   0.11 0.30   0.43 0.42  32.38 0.38 282.3 
 MGBH 09:080:09300 2264.7  2.4 200.9   0.15 0.30   0.39 0.42  32.32 0.39 282.2 
 MGBH 09:080:09600 2264.7  2.4 200.9   0.17 0.31   0.35 0.43  32.31 0.39 282.2 
 MGBH 09:080:09900 2264.9  2.4 201.1   0.19 0.31   0.30 0.43  32.36 0.39 282.2 
 MGBH 09:080:10200 2265.7  2.4 201.9   0.23 0.31   0.27 0.44  32.48 0.39 282.2 
 MGBH 09:080:10500 2266.4  2.4 202.6   0.27 0.31   0.25 0.44  32.60 0.39 282.2 
 MGBH 09:080:10800 2266.8  2.5 203.1   0.28 0.32   0.23 0.44  32.67 0.40 282.2 
 MGBH 09:080:11100 2267.6  2.5 203.8   0.32 0.32   0.21 0.43  32.79 0.41 282.2 
 MGBH 09:080:11400 2268.0  2.7 204.3   0.32 0.33   0.18 0.44  32.85 0.43 282.2 
 MGBH 09:080:11700 2268.7  2.8 205.0   0.31 0.34   0.13 0.44  32.96 0.45 282.1 
 MGBH 09:080:12000 2269.5  2.8 205.8   0.28 0.35   0.08 0.44  33.10 0.46 282.1 
 MGBH 09:080:12300 2270.5  2.9 206.8   0.26 0.35   0.03 0.44  33.26 0.46 282.1 
 MGBH 09:080:12600 2271.4  2.9 207.8   0.24 0.35  -0.01 0.43  33.41 0.47 282.1 
 MGBH 09:080:12900 2272.3  2.9 208.7   0.20 0.35  -0.05 0.43  33.55 0.46 282.1 
 MGBH 09:080:13200 2272.7  2.8 209.1   0.15 0.34  -0.05 0.42  33.62 0.46 282.1 
 MGBH 09:080:13500 2272.8  2.8 209.2   0.11 0.33  -0.05 0.42  33.63 0.44 282.1 
 MGBH 09:080:13800 2272.3  2.6 208.7   0.06 0.31  -0.03 0.41  33.56 0.42 282.1 
 MGBH 09:080:14100 2272.1  2.6 208.5  -0.01 0.31  -0.03 0.40  33.52 0.41 282.0 
 MGBH 09:080:14400 2272.1  2.5 208.6  -0.10 0.31  -0.02 0.39  33.53 0.40 282.0 
 MGBH 09:080:14700 2272.3  2.5 208.8  -0.15 0.31  -0.01 0.38  33.56 0.40 282.0 
 MGBH 09:080:15000 2272.4  2.4 208.9  -0.17 0.31  -0.01 0.37  33.58 0.39 282.0 
 MGBH 09:080:15300 2272.7  2.4 209.2  -0.16 0.31  -0.03 0.36  33.63 0.38 282.0 
 MGBH 09:080:15600 2273.2  2.4 209.8  -0.11 0.32  -0.07 0.35  33.72 0.38 282.0 
 MGBH 09:080:15900 2274.0  2.3 210.5  -0.07 0.33  -0.09 0.34  33.84 0.38 282.0 
 MGBH 09:080:16200 2274.7  2.4 211.3  -0.02 0.34  -0.11 0.34  33.96 0.38 282.0 
 MGBH 09:080:16500 2274.8  2.4 211.4   0.01 0.36  -0.15 0.33  33.97 0.39 281.9 
 MGBH 09:080:16800 2274.8  2.5 211.3   0.02 0.37  -0.19 0.34  33.96 0.40 281.9 
 MGBH 09:080:17100 2274.2  2.6 210.8   0.06 0.37  -0.24 0.34  33.87 0.41 281.9 
 MGBH 09:080:17400 2273.6  2.6 210.3   0.11 0.38  -0.28 0.35  33.79 0.42 281.9 
 MGBH 09:080:17700 2273.0  2.7 209.7   0.14 0.38  -0.30 0.36  33.69 0.44 281.9 
 MGBH 09:080:18000 2272.6  2.8 209.3   0.19 0.39  -0.31 0.37  33.63 0.46 281.9 
 MGBH 09:080:18300 2272.7  2.9 209.4   0.23 0.39  -0.31 0.37  33.64 0.47 281.9 
 MGBH 09:080:18600 2272.5  3.0 209.2   0.26 0.40  -0.31 0.38  33.61 0.48 281.9 
 MGBH 09:080:18900 2272.6  3.0 209.3   0.29 0.41  -0.30 0.38  33.62 0.48 281.8 
 MGBH 09:080:19200 2272.5  3.0 209.3   0.34 0.41  -0.30 0.38  33.62 0.49 281.8 
 MGBH 09:080:19500 2272.4  3.0 209.1   0.40 0.41  -0.32 0.39  33.60 0.49 281.8 
 MGBH 09:080:19800 2272.0  3.0 208.8   0.45 0.40  -0.36 0.40  33.54 0.48 281.8 
 MGBH 09:080:20100 2271.7  2.9 208.4   0.48 0.40  -0.40 0.41  33.48 0.47 281.8 
 MGBH 09:080:20400 2271.1  2.9 207.9   0.51 0.39  -0.45 0.41  33.39 0.46 281.8 
 MGBH 09:080:20700 2270.8  2.8 207.7   0.56 0.38  -0.49 0.42  33.35 0.45 281.8 
 MGBH 09:080:21000 2270.9  2.8 207.8   0.62 0.38  -0.52 0.43  33.37 0.45 281.8 
 MGBH 09:080:21300 2270.8  2.8 207.7   0.67 0.38  -0.56 0.43  33.35 0.46 281.7 
 MGBH 09:080:21600 2270.7  2.9 207.5   0.73 0.38  -0.60 0.43  33.33 0.46 281.7 
 MGBH 09:080:21900 2270.6  2.9 207.4   0.78 0.39  -0.66 0.43  33.31 0.46 281.7 
 MGBH 09:080:22200 2270.5  2.9 207.3   0.80 0.39  -0.70 0.42  33.30 0.46 281.7 
 MGBH 09:080:22500 2270.7  2.8 207.4   0.83 0.39  -0.73 0.41  33.32 0.46 281.7 
 MGBH 09:080:22800 2270.9  2.8 207.6   0.84 0.40  -0.76 0.41  33.34 0.45 281.8 
 MGBH 09:080:23100 2271.2  2.8 207.9   0.84 0.40  -0.79 0.41  33.38 0.45 281.8 
 MGBH 09:080:23400 2271.1  2.8 207.7   0.84 0.40  -0.82 0.41  33.36 0.45 281.8 
 MGBH 09:080:23700 2271.0  2.8 207.6   0.83 0.41  -0.83 0.42  33.34 0.45 281.8 
 MGBH 09:080:24000 2271.0  2.9 207.6   0.83 0.42  -0.85 0.42  33.34 0.47 281.8 
 MGBH 09:080:24300 2271.0  3.0 207.5   0.85 0.42  -0.86 0.43  33.33 0.49 281.8 
 MGBH 09:080:24600 2271.0  3.1 207.5   0.89 0.43  -0.88 0.44  33.33 0.50 281.8 
 MGBH 09:080:24900 2271.1  3.2 207.6   0.92 0.43  -0.89 0.44  33.34 0.51 281.8 
 MGBH 09:080:25200 2271.3  3.3 207.7   0.96 0.44  -0.89 0.44  33.37 0.52 281.8 
 MGBH 09:080:25500 2271.6  3.3 208.0   1.00 0.44  -0.90 0.44  33.41 0.53 281.8 
 MGBH 09:080:25800 2271.8  3.3 208.1   1.03 0.44  -0.90 0.44  33.43 0.54 281.8 
 MGBH 09:080:26100 2272.0  3.4 208.3   1.06 0.44  -0.90 0.44  33.46 0.54 281.8 
 MGBH 09:080:26400 2272.0  3.3 208.3   1.10 0.44  -0.91 0.43  33.46 0.54 281.8 
 MGBH 09:080:26700 2272.0  3.3 208.2   1.13 0.44  -0.91 0.43  33.45 0.53 281.8 
 MGBH 09:080:27000 2271.9  3.3 208.1   1.16 0.44  -0.92 0.42  33.44 0.52 281.9 
 MGBH 09:080:27300 2271.8  3.2 208.0   1.20 0.43  -0.92 0.41  33.41 0.51 281.9 
 MGBH 09:080:27600 2271.7  3.0 207.8   1.22 0.42  -0.92 0.39  33.39 0.49 281.9 
 MGBH 09:080:27900 2271.5  2.9 207.6   1.24 0.41  -0.92 0.38  33.36 0.46 281.9 
 MGBH 09:080:28200 2271.2  2.8 207.2   1.26 0.40  -0.90 0.36  33.30 0.44 281.9 
 MGBH 09:080:28500 2270.6  2.7 206.6   1.28 0.39  -0.90 0.35  33.19 0.43 281.9 
 MGBH 09:080:28800 2269.9  2.6 205.8   1.26 0.39  -0.88 0.34  33.07 0.42 281.9 
 MGBH 09:080:29100 2268.9  2.6 204.8   1.24 0.39  -0.87 0.34  32.91 0.42 281.9 
 MGBH 09:080:29400 2268.4  2.6 204.3   1.19 0.39  -0.84 0.34  32.83 0.41 281.9 
 MGBH 09:080:29700 2268.1  2.6 203.9   1.12 0.38  -0.79 0.34  32.76 0.41 281.9 
 MGBH 09:080:30000 2267.9  2.6 203.7   1.06 0.38  -0.73 0.34  32.74 0.41 281.9 
 MGBH 09:080:30300 2267.9  2.5 203.7   1.02 0.38  -0.65 0.33  32.73 0.40 281.9 
 MGBH 09:080:30600 2268.3  2.5 204.0   0.96 0.37  -0.58 0.33  32.79 0.40 281.9 
 MGBH 09:080:30900 2268.8  2.5 204.5   0.89 0.37  -0.51 0.32  32.86 0.40 281.9 
 MGBH 09:080:31200 2269.2  2.5 204.9   0.81 0.36  -0.41 0.32  32.93 0.40 282.0 
 MGBH 09:080:31500 2269.7  2.5 205.3   0.72 0.36  -0.31 0.32  32.99 0.40 282.0 
 MGBH 09:080:31800 2270.5  2.5 206.1   0.64 0.35  -0.22 0.32  33.12 0.40 282.0 
 MGBH 09:080:32100 2270.5  2.6 206.0   0.56 0.34  -0.16 0.34  33.11 0.41 282.0 
 MGBH 09:080:32400 2270.4  2.6 205.9   0.51 0.33  -0.10 0.35  33.09 0.42 282.0 
 MGBH 09:080:32700 2270.2  2.6 205.6   0.46 0.32  -0.05 0.35  33.06 0.42 282.0 
 MGBH 09:080:33000 2270.0  2.5 205.4   0.43 0.30   0.02 0.35  33.02 0.40 282.0 
 MGBH 09:080:33300 2269.9  2.4 205.2   0.38 0.28   0.07 0.35  32.99 0.38 282.0 
 MGBH 09:080:33600 2269.5  2.3 204.8   0.33 0.27   0.11 0.35  32.92 0.37 282.0 
 MGBH 09:080:33900 2269.4  2.2 204.7   0.30 0.26   0.15 0.34  32.90 0.36 282.0 
 MGBH 09:080:34200 2269.4  2.2 204.6   0.29 0.26   0.18 0.34  32.90 0.35 282.0 
 MGBH 09:080:34500 2269.3  2.2 204.5   0.27 0.26   0.21 0.33  32.88 0.35 282.0 
 MGBH 09:080:34800 2269.1  2.2 204.3   0.26 0.26   0.24 0.33  32.85 0.35 282.0 
 MGBH 09:080:35100 2268.9  2.2 204.0   0.24 0.26   0.25 0.32  32.80 0.35 282.1 
 MGBH 09:080:35400 2268.9  2.1 204.0   0.23 0.26   0.28 0.32  32.80 0.35 282.1 
 MGBH 09:080:35700 2269.3  2.1 204.4   0.22 0.26   0.28 0.34  32.86 0.35 282.1 
 MGBH 09:080:36000 2269.7  2.1 204.7   0.18 0.26   0.29 0.34  32.91 0.34 282.1 
 MGBH 09:080:36300 2269.8  2.1 204.8   0.15 0.26   0.32 0.35  32.92 0.34 282.1 
 MGBH 09:080:36600 2269.9  2.1 204.8   0.07 0.26   0.36 0.35  32.94 0.34 282.1 
 MGBH 09:080:36900 2270.3  2.1 205.2   0.01 0.26   0.41 0.35  33.00 0.33 282.1 
 MGBH 09:080:37200 2270.5  2.0 205.4  -0.08 0.26   0.47 0.34  33.03 0.33 282.1 
 MGBH 09:080:37500 2270.6  2.0 205.4  -0.17 0.26   0.53 0.34  33.03 0.32 282.1 
 MGBH 09:080:37800 2270.4  2.0 205.2  -0.24 0.26   0.60 0.33  33.00 0.33 282.1 
 MGBH 09:080:38100 2270.2  2.2 205.0  -0.32 0.26   0.68 0.33  32.97 0.35 282.1 
 MGBH 09:080:38400 2270.1  2.2 204.8  -0.38 0.27   0.75 0.32  32.94 0.36 282.1 
 MGBH 09:080:38700 2270.5  2.4 205.2  -0.44 0.29   0.84 0.32  33.00 0.38 282.1 
 MGBH 09:080:39000 2270.7  2.5 205.3  -0.49 0.31   0.90 0.32  33.02 0.40 282.1 
 MGBH 09:080:39300 2270.7  2.5 205.3  -0.56 0.32   0.95 0.32  33.01 0.40 282.2 
 MGBH 09:080:39600 2270.8  2.4 205.4  -0.61 0.32   1.00 0.31  33.03 0.39 282.2 
 MGBH 09:080:39900 2270.6  2.3 205.2  -0.63 0.33   1.06 0.30  33.00 0.37 282.2 
 MGBH 09:080:40200 2270.7  2.3 205.2  -0.66 0.33   1.11 0.30  33.00 0.37 282.2 
 MGBH 09:080:40500 2270.9  2.3 205.4  -0.67 0.33   1.15 0.31  33.03 0.38 282.2 
 MGBH 09:080:40800 2271.3  2.4 205.7  -0.68 0.33   1.14 0.32  33.09 0.38 282.2 
 MGBH 09:080:41100 2271.5  2.4 205.8  -0.67 0.33   1.10 0.33  33.11 0.38 282.2 
 MGBH 09:080:41400 2271.5  2.4 205.8  -0.68 0.33   1.04 0.34  33.11 0.39 282.2 
 MGBH 09:080:41700 2271.8  2.4 206.1  -0.66 0.32   0.96 0.34  33.15 0.39 282.2 
 MGBH 09:080:42000 2272.2  2.4 206.4  -0.65 0.31   0.88 0.35  33.21 0.38 282.2 
 MGBH 09:080:42300 2272.8  2.3 207.0  -0.63 0.30   0.79 0.36  33.31 0.36 282.2 
 MGBH 09:080:42600 2273.2  2.3 207.4  -0.56 0.30   0.70 0.36  33.36 0.37 282.2 
 MGBH 09:080:42900 2273.8  2.2 208.0  -0.48 0.30   0.64 0.37  33.46 0.35 282.2 
 MGBH 09:080:43200 2274.3  2.2 208.4  -0.42 0.30   0.58 0.37  33.53 0.35 282.2 
 MGBH 09:080:43500 2274.3  2.2 208.5  -0.37 0.31   0.54 0.37  33.54 0.36 282.3 
 MGBH 09:080:43800 2274.2  2.2 208.5  -0.33 0.31   0.49 0.37  33.55 0.35 282.3 
 MGBH 09:080:44100 2273.8  2.3 208.2  -0.31 0.32   0.45 0.38  33.50 0.37 282.3 
 MGBH 09:080:44400 2273.3  2.4 207.8  -0.31 0.32   0.41 0.39  33.44 0.39 282.3 
 MGBH 09:080:44700 2273.2  2.5 207.8  -0.32 0.33   0.37 0.39  33.44 0.40 282.3 
 MGBH 09:080:45000 2272.9  2.5 207.6  -0.33 0.33   0.33 0.40  33.42 0.40 282.3 
 MGBH 09:080:45300 2272.9  2.5 207.7  -0.31 0.33   0.29 0.39  33.43 0.40 282.4 
 MGBH 09:080:45600 2273.2  2.5 208.2  -0.27 0.33   0.26 0.39  33.51 0.40 282.4 
 MGBH 09:080:45900 2273.7  2.4 208.8  -0.22 0.33   0.22 0.38  33.60 0.39 282.4 
 MGBH 09:080:46200 2274.8  2.3 209.9  -0.15 0.32   0.19 0.38  33.79 0.38 282.4 
 MGBH 09:080:46500 2275.9  2.3 211.1  -0.11 0.32   0.14 0.37  33.99 0.37 282.4 
 MGBH 09:080:46800 2276.4  2.2 211.8  -0.06 0.33   0.10 0.36  34.10 0.36 282.4 
 MGBH 09:080:47100 2276.7  2.3 212.2  -0.00 0.33   0.08 0.35  34.17 0.37 282.5 
 MGBH 09:080:47400 2277.4  2.3 213.0   0.07 0.34   0.08 0.34  34.29 0.37 282.5 
 MGBH 09:080:47700 2277.6  2.4 213.3   0.13 0.34   0.09 0.33  34.34 0.38 282.5 
 MGBH 09:080:48000 2277.8  2.4 213.6   0.14 0.34   0.06 0.32  34.40 0.38 282.5 
 MGBH 09:080:48300 2277.6  2.4 213.6   0.11 0.34   0.00 0.31  34.39 0.39 282.5 
 MGBH 09:080:48600 2278.0  2.5 214.1   0.09 0.34   0.00 0.32  34.47 0.40 282.5 
 MGBH 09:080:48900 2278.4  2.5 214.5   0.04 0.34  -0.00 0.33  34.55 0.41 282.6 
 MGBH 09:080:49200 2278.6  2.6 214.8   0.00 0.33  -0.03 0.34  34.60 0.41 282.6 
 MGBH 09:080:49500 2278.8  2.6 215.1  -0.02 0.33  -0.06 0.35  34.65 0.41 282.6 
 MGBH 09:080:49800 2279.3  2.6 215.8  -0.03 0.32  -0.08 0.36  34.76 0.42 282.6 
 MGBH 09:080:50100 2279.7  2.6 216.3  -0.04 0.32  -0.11 0.37  34.85 0.42 282.6 
 MGBH 09:080:50400 2280.0  2.6 216.6  -0.04 0.31  -0.14 0.37  34.90 0.41 282.6 
 MGBH 09:080:50700 2280.1  2.6 216.9  -0.04 0.30  -0.17 0.38  34.94 0.41 282.7 
 MGBH 09:080:51000 2280.2  2.6 217.1  -0.05 0.30  -0.19 0.38  34.98 0.41 282.7 
 MGBH 09:080:51300 2280.5  2.5 217.5  -0.05 0.29  -0.20 0.37  35.05 0.41 282.7 
 MGBH 09:080:51600 2280.7  2.5 217.8  -0.10 0.29  -0.20 0.37  35.09 0.40 282.7 
 MGBH 09:080:51900 2280.8  2.5 218.0  -0.14 0.29  -0.20 0.35  35.14 0.41 282.7 
 MGBH 09:080:52200 2281.4  2.6 218.7  -0.16 0.31  -0.20 0.34  35.25 0.42 282.7 
 MGBH 09:080:52500 2281.9  2.7 219.4  -0.19 0.32  -0.21 0.33  35.35 0.43 282.8 
 MGBH 09:080:52800 2282.2  2.7 219.7  -0.20 0.33  -0.26 0.33  35.41 0.43 282.8 
 MGBH 09:080:53100 2282.7  2.6 220.3  -0.20 0.33  -0.32 0.33  35.51 0.42 282.8 
 MGBH 09:080:53400 2283.5  2.6 221.3  -0.21 0.33  -0.37 0.34  35.67 0.42 282.8 
 MGBH 09:080:53700 2284.2  2.5 222.0  -0.22 0.33  -0.46 0.34  35.79 0.41 282.8 
 MGBH 09:080:54000 2284.8  2.4 222.7  -0.23 0.32  -0.55 0.34  35.91 0.39 282.8 
 MGBH 09:080:54300 2285.2  2.4 223.3  -0.25 0.30  -0.62 0.35  36.00 0.38 282.9 
 MGBH 09:080:54600 2285.2  2.3 223.3  -0.28 0.28  -0.67 0.36  36.01 0.37 282.9 
 MGBH 09:080:54900 2285.3  2.3 223.5  -0.36 0.27  -0.74 0.36  36.05 0.37 282.9 
 MGBH 09:080:55200 2285.1  2.3 223.5  -0.41 0.27  -0.81 0.37  36.04 0.37 282.9 
 MGBH 09:080:55500 2285.0  2.3 223.5  -0.43 0.27  -0.89 0.38  36.04 0.37 282.9 
 MGBH 09:080:55800 2285.2  2.3 223.8  -0.45 0.28  -0.95 0.38  36.09 0.37 282.9 
 MGBH 09:080:56100 2285.9  2.3 224.6  -0.46 0.28  -1.01 0.39  36.22 0.37 283.0 
 MGBH 09:080:56400 2286.8  2.3 225.6  -0.51 0.28  -1.10 0.39  36.38 0.37 283.0 
 MGBH 09:080:56700 2287.5  2.2 226.4  -0.59 0.27  -1.20 0.39  36.52 0.36 283.0 
 MGBH 09:080:57000 2288.2  2.2 227.2  -0.66 0.27  -1.28 0.39  36.65 0.35 283.0 
 MGBH 09:080:57300 2288.5  2.1 227.7  -0.73 0.26  -1.36 0.39  36.73 0.35 283.0 
 MGBH 09:080:57600 2289.4  2.1 228.7  -0.81 0.26  -1.44 0.40  36.89 0.34 283.0 
 MGBH 09:080:57900 2290.6  2.2 230.0  -0.91 0.28  -1.54 0.40  37.10 0.36 283.1 
 MGBH 09:080:58200 2291.5  2.4 231.0  -0.96 0.30  -1.62 0.40  37.27 0.39 283.1 
 MGBH 09:080:58500 2292.1  2.5 231.6  -0.99 0.32  -1.68 0.40  37.37 0.41 283.1 
 MGBH 09:080:58800 2292.2  2.6 231.9  -0.99 0.34  -1.72 0.40  37.42 0.42 283.1 
 MGBH 09:080:59100 2292.1  2.7 231.9  -0.98 0.36  -1.75 0.40  37.43 0.44 283.1 
 MGBH 09:080:59400 2291.9  2.8 231.8  -0.96 0.37  -1.78 0.40  37.41 0.45 283.1 
 MGBH 09:080:59700 2291.4  2.8 231.4  -0.92 0.37  -1.78 0.39  37.35 0.45 283.2 
 MGBH 09:080:60000 2290.3  2.8 230.4  -0.87 0.38  -1.76 0.38  37.19 0.46 283.2 
 MGBH 09:080:60300 2289.1  2.8 229.3  -0.80 0.38  -1.72 0.38  37.01 0.46 283.2 
 MGBH 09:080:60600 2287.9  2.8 228.2  -0.73 0.38  -1.66 0.37  36.84 0.46 283.2 
 MGBH 09:080:60900 2286.8  2.8 227.2  -0.65 0.37  -1.59 0.35  36.67 0.45 283.2 
 MGBH 09:080:61200 2285.8  2.7 226.3  -0.58 0.35  -1.49 0.34  36.54 0.44 283.2 
 MGBH 09:080:61500 2284.9  2.6 225.5  -0.50 0.34  -1.39 0.32  36.41 0.42 283.3 
 MGBH 09:080:61800 2284.2  2.5 224.9  -0.43 0.33  -1.26 0.31  36.32 0.40 283.3 
 MGBH 09:080:62100 2284.1  2.3 224.9  -0.38 0.32  -1.11 0.29  36.32 0.37 283.3 
 MGBH 09:080:62400 2283.6  2.2 224.5  -0.35 0.31  -0.97 0.28  36.26 0.35 283.3 
 MGBH 09:080:62700 2283.5  2.1 224.5  -0.37 0.32  -0.85 0.27  36.26 0.34 283.3 
 MGBH 09:080:63000 2283.8  2.1 224.9  -0.41 0.32  -0.75 0.27  36.32 0.34 283.3 
 MGBH 09:080:63300 2284.0  2.2 225.3  -0.49 0.33  -0.72 0.27  36.39 0.35 283.4 
 MGBH 09:080:63600 2284.5  2.2 225.9  -0.57 0.34  -0.65 0.27  36.48 0.36 283.4 
 MGBH 09:080:63900 2285.0  2.3 226.5  -0.65 0.34  -0.56 0.27  36.59 0.36 283.4 
 MGBH 09:080:64200 2285.0  2.3 226.6  -0.73 0.35  -0.53 0.28  36.60 0.37 283.4 
 MGBH 09:080:64500 2285.2  2.3 226.9  -0.80 0.36  -0.52 0.28  36.65 0.38 283.4 
 MGBH 09:080:64800 2285.4  2.4 227.2  -0.85 0.36  -0.54 0.30  36.70 0.39 283.4 
 MGBH 09:080:65100 2286.0  2.5 227.8  -0.89 0.37  -0.55 0.32  36.80 0.40 283.4 
 MGBH 09:080:65400 2286.1  2.5 227.8  -0.93 0.38  -0.55 0.33  36.80 0.40 283.4 
 MGBH 09:080:65700 2286.1  2.5 227.7  -0.98 0.38  -0.55 0.33  36.78 0.41 283.4 
 MGBH 09:080:66000 2286.3  2.6 227.9  -1.02 0.39  -0.53 0.34  36.80 0.42 283.4 
 MGBH 09:080:66300 2286.5  2.7 228.0  -1.07 0.39  -0.52 0.34  36.82 0.43 283.3 
 MGBH 09:080:66600 2286.6  2.7 228.1  -1.10 0.39  -0.51 0.34  36.84 0.44 283.3 
 MGBH 09:080:66900 2286.7  2.8 228.1  -1.13 0.40  -0.51 0.34  36.84 0.45 283.3 
 MGBH 09:080:67200 2286.9  2.9 228.3  -1.14 0.40  -0.49 0.36  36.86 0.47 283.3 
 MGBH 09:080:67500 2287.4  3.0 228.8  -1.16 0.40  -0.48 0.37  36.93 0.48 283.3 
 MGBH 09:080:67800 2288.1  3.0 229.4  -1.18 0.41  -0.48 0.38  37.04 0.48 283.2 
 MGBH 09:080:68100 2288.8  3.0 230.0  -1.19 0.41  -0.51 0.39  37.13 0.48 283.2 
 MGBH 09:080:68400 2289.4  3.0 230.6  -1.21 0.42  -0.55 0.40  37.22 0.49 283.2 
 MGBH 09:080:68700 2290.4  3.1 231.5  -1.22 0.43  -0.60 0.41  37.37 0.49 283.2 
 MGBH 09:080:69000 2291.4  3.1 232.5  -1.24 0.44  -0.63 0.42  37.53 0.50 283.2 
 MGBH 09:080:69300 2292.2  3.1 233.3  -1.25 0.45  -0.66 0.42  37.64 0.50 283.1 
 MGBH 09:080:69600 2292.9  3.1 233.9  -1.26 0.46  -0.70 0.43  37.74 0.50 283.1 
 MGBH 09:080:69900 2293.7  3.1 234.6  -1.25 0.46  -0.75 0.43  37.86 0.50 283.1 
 MGBH 09:080:70200 2294.3  3.1 235.1  -1.23 0.47  -0.80 0.44  37.94 0.49 283.1 
 MGBH 09:080:70500 2294.8  3.0 235.6  -1.21 0.47  -0.86 0.44  38.01 0.49 283.1 
 MGBH 09:080:70800 2295.5  3.0 236.3  -1.20 0.48  -0.89 0.44  38.12 0.48 283.0 
 MGBH 09:080:71100 2296.3  3.0 237.0  -1.21 0.48  -0.88 0.44  38.23 0.48 283.0 
 MGBH 09:080:71400 2297.6  3.0 238.3  -1.20 0.49  -0.87 0.44  38.43 0.49 283.0 
 MGBH 09:080:71700 2299.1  3.0 239.7  -1.21 0.49  -0.85 0.44  38.66 0.48 283.0 
 MGBH 09:080:72000 2300.6  3.0 241.2  -1.22 0.49  -0.80 0.43  38.90 0.48 283.0 
 MGBH 09:080:72300 2302.0  3.0 242.5  -1.21 0.50  -0.74 0.43  39.11 0.48 282.9 
 MGBH 09:080:72600 2303.4  3.0 243.9  -1.19 0.50  -0.67 0.43  39.32 0.49 282.9 
 MGBH 09:080:72900 2304.9  3.0 245.3  -1.17 0.50  -0.58 0.44  39.55 0.49 282.9 
 MGBH 09:080:73200 2305.9  3.1 246.2  -1.14 0.50  -0.49 0.44  39.70 0.51 282.9 
 MGBH 09:080:73500 2306.8  3.3 247.1  -1.10 0.50  -0.40 0.45  39.84 0.53 282.9 
 MGBH 09:080:73800 2307.7  3.3 247.9  -1.06 0.50  -0.30 0.45  39.97 0.54 282.8 
 MGBH 09:080:74100 2308.7  3.4 248.8  -1.02 0.50  -0.20 0.46  40.11 0.54 282.8 
 MGBH 09:080:74400 2309.6  3.3 249.7  -0.96 0.49  -0.11 0.46  40.25 0.53 282.8 
 MGBH 09:080:74700 2310.5  3.3 250.6  -0.90 0.48   0.00 0.46  40.39 0.53 282.8 
 MGBH 09:080:75000 2311.1  3.3 251.1  -0.82 0.47   0.12 0.46  40.47 0.53 282.7 
 MGBH 09:080:75300 2311.2  3.3 251.2  -0.74 0.46   0.23 0.46  40.48 0.54 282.7 
 MGBH 09:080:75600 2311.2  3.3 251.2  -0.67 0.45   0.34 0.46  40.47 0.53 282.7 
 MGBH 09:080:75900 2311.3  3.2 251.2  -0.61 0.44   0.44 0.45  40.47 0.51 282.7 
 MGBH 09:080:76200 2311.5  3.1 251.3  -0.55 0.43   0.54 0.45  40.48 0.51 282.7 
 MGBH 09:080:76500 2312.1  3.1 251.9  -0.47 0.42   0.64 0.45  40.58 0.50 282.6 
 MGBH 09:080:76800 2313.4  3.1 253.1  -0.36 0.41   0.73 0.44  40.77 0.49 282.6 
 MGBH 09:080:77100 2314.4  3.0 254.0  -0.25 0.41   0.79 0.44  40.92 0.48 282.6 
 MGBH 09:080:77400 2315.4  3.0 255.0  -0.16 0.40   0.84 0.44  41.07 0.48 282.6 
 MGBH 09:080:77700 2316.3  2.9 255.8  -0.08 0.39   0.88 0.43  41.20 0.46 282.6 
 MGBH 09:080:78000 2317.0  2.8 256.5   0.00 0.38   0.88 0.43  41.30 0.45 282.5 
 MGBH 09:080:78300 2317.7  2.7 257.1   0.08 0.37   0.87 0.42  41.41 0.43 282.5 
 MGBH 09:080:78600 2318.5  2.7 257.8   0.12 0.36   0.84 0.42  41.52 0.44 282.5 
 MGBH 09:080:78900 2318.8  2.7 258.1   0.13 0.35   0.80 0.41  41.56 0.43 282.5 
 MGBH 09:080:79200 2319.1  2.6 258.4   0.15 0.34   0.75 0.40  41.59 0.42 282.5 
 MGBH 09:080:79500 2319.5  2.5 258.7   0.16 0.33   0.70 0.39  41.65 0.40 282.4 
 MGBH 09:080:79800 2319.7  2.4 258.8   0.13 0.32   0.64 0.37  41.67 0.38 282.4 
 MGBH 09:080:80100 2319.2  2.3 258.4   0.07 0.31   0.56 0.36  41.59 0.37 282.4 
 MGBH 09:080:80400 2318.4  2.3 257.4   0.01 0.30   0.44 0.35  41.43 0.37 282.4 
 MGBH 09:080:80700 2317.2  2.3 256.2  -0.06 0.30   0.35 0.34  41.23 0.36 282.4 
 MGBH 09:080:81000 2315.5  2.3 254.5  -0.11 0.30   0.26 0.33  40.96 0.36 282.3 
 MGBH 09:080:81300 2314.1  2.4 253.0  -0.11 0.32   0.15 0.33  40.71 0.38 282.3 
 MGBH 09:080:81600 2313.0  2.5 251.9  -0.10 0.34   0.06 0.32  40.53 0.40 282.3 
 MGBH 09:080:81900 2312.4  2.5 251.3  -0.09 0.36   0.01 0.31  40.43 0.40 282.3 
 MGBH 09:080:82200 2312.0  2.6 250.7  -0.07 0.38  -0.04 0.33  40.34 0.42 282.3 
 MGBH 09:080:82500 2311.8  2.6 250.5  -0.04 0.39  -0.09 0.33  40.29 0.42 282.2 
 MGBH 09:080:82800 2312.1  2.6 250.8   0.00 0.41  -0.16 0.33  40.34 0.42 282.2 
 MGBH 09:080:83100 2312.7  2.6 251.3   0.07 0.42  -0.23 0.33  40.42 0.42 282.2 
 MGBH 09:080:83400 2312.7  2.6 251.2   0.11 0.44  -0.32 0.33  40.41 0.42 282.2 
 MGBH 09:080:83700 2312.8  2.6 251.3   0.14 0.45  -0.41 0.32  40.41 0.41 282.2 
 MGBH 09:080:84000 2313.4  2.6 251.9   0.16 0.46  -0.45 0.32  40.51 0.41 282.1 
 MGBH 09:080:84300 2313.2  2.6 251.6   0.20 0.48  -0.50 0.33  40.46 0.42 282.1 
 MGBH 09:080:84600 2313.5  2.8 251.8   0.24 0.50  -0.53 0.34  40.49 0.44 282.1 
 MGBH 09:080:84900 2313.7  2.9 252.0   0.28 0.52  -0.56 0.35  40.51 0.46 282.1 
 MGBH 09:080:85200 2314.2  3.1 252.4   0.33 0.54  -0.59 0.37  40.58 0.49 282.0 
 MGBH 09:080:85500 2315.0  3.3 253.2   0.39 0.56  -0.56 0.41  40.70 0.53 282.0 
 MGBH 09:080:85800 2315.5  3.5 253.7   0.44 0.58  -0.55 0.44  40.77 0.57 282.0 
 MGBH 09:080:86100 2316.1  3.8 254.2   0.47 0.60  -0.55 0.47  40.85 0.61 282.0 
-TROP/SOLUTION
%=ENDTRO
