%=TRO 1.00 NGL 25:115:55151 NGL 15:240:00000 15:240:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:240:00000 15:240:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:240:00000 15:240:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:240:00000 15:240:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.562 -2161984.058 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:240:00000 2273.0  7.8 198.9  -0.40 1.00   0.24 1.04  32.05 1.25 282.7 
 MGBH 15:240:00300 2272.8  7.6 198.7  -0.40 0.99   0.24 1.02  32.03 1.22 282.7 
 MGBH 15:240:00600 2272.5  7.4 198.5  -0.39 0.97   0.24 1.01  31.98 1.19 282.7 
 MGBH 15:240:00900 2272.3  7.2 198.3  -0.39 0.95   0.24 0.99  31.96 1.15 282.7 
 MGBH 15:240:01200 2271.9  6.9 198.0  -0.39 0.94   0.23 0.98  31.90 1.12 282.7 
 MGBH 15:240:01500 2271.8  6.7 197.8  -0.39 0.92   0.23 0.96  31.88 1.08 282.7 
 MGBH 15:240:01800 2271.6  6.5 197.7  -0.39 0.91   0.23 0.95  31.86 1.05 282.7 
 MGBH 15:240:02100 2271.4  6.3 197.6  -0.39 0.89   0.23 0.93  31.84 1.01 282.7 
 MGBH 15:240:02400 2271.3  6.0 197.4  -0.40 0.87   0.23 0.92  31.82 0.97 282.7 
 MGBH 15:240:02700 2271.4  5.9 197.7  -0.42 0.87   0.22 0.90  31.85 0.95 282.7 
 MGBH 15:240:03000 2271.8  5.7 198.0  -0.44 0.86   0.19 0.89  31.91 0.93 282.7 
 MGBH 15:240:03300 2271.9  5.6 198.2  -0.46 0.85   0.17 0.88  31.94 0.90 282.7 
 MGBH 15:240:03600 2271.9  5.3 198.2  -0.47 0.84   0.17 0.87  31.94 0.86 282.7 
 MGBH 15:240:03900 2271.8  5.1 198.2  -0.49 0.83   0.16 0.85  31.93 0.82 282.7 
 MGBH 15:240:04200 2271.5  4.9 197.9  -0.49 0.82   0.16 0.83  31.89 0.79 282.7 
 MGBH 15:240:04500 2270.7  4.8 197.2  -0.48 0.81   0.18 0.82  31.77 0.77 282.7 
 MGBH 15:240:04800 2269.7  4.7 196.2  -0.46 0.80   0.20 0.81  31.61 0.76 282.7 
 MGBH 15:240:05100 2268.9  4.7 195.4  -0.45 0.79   0.22 0.79  31.48 0.75 282.7 
 MGBH 15:240:05400 2268.1  4.6 194.7  -0.43 0.78   0.24 0.78  31.37 0.74 282.7 
 MGBH 15:240:05700 2267.5  4.5 194.1  -0.41 0.76   0.25 0.76  31.28 0.73 282.7 
 MGBH 15:240:06000 2267.0  4.5 193.7  -0.38 0.75   0.27 0.75  31.20 0.72 282.7 
 MGBH 15:240:06300 2266.4  4.4 193.1  -0.36 0.74   0.30 0.74  31.11 0.71 282.7 
 MGBH 15:240:06600 2265.9  4.4 192.6  -0.33 0.73   0.32 0.73  31.04 0.71 282.7 
 MGBH 15:240:06900 2265.3  4.4 192.1  -0.31 0.72   0.35 0.71  30.95 0.71 282.7 
 MGBH 15:240:07200 2264.8  4.4 191.6  -0.29 0.71   0.38 0.70  30.87 0.71 282.7 
 MGBH 15:240:07500 2264.3  4.4 191.2  -0.27 0.70   0.40 0.69  30.80 0.71 282.7 
 MGBH 15:240:07800 2264.1  4.4 191.0  -0.26 0.69   0.42 0.68  30.77 0.70 282.7 
 MGBH 15:240:08100 2264.0  4.3 190.9  -0.25 0.67   0.44 0.66  30.76 0.69 282.7 
 MGBH 15:240:08400 2263.9  4.3 190.8  -0.23 0.66   0.46 0.65  30.74 0.69 282.7 
 MGBH 15:240:08700 2263.7  4.2 190.7  -0.21 0.65   0.48 0.64  30.72 0.67 282.7 
 MGBH 15:240:09000 2263.5  4.1 190.5  -0.19 0.64   0.49 0.62  30.69 0.66 282.7 
 MGBH 15:240:09300 2263.4  4.0 190.4  -0.17 0.63   0.50 0.61  30.68 0.65 282.7 
 MGBH 15:240:09600 2263.2  3.9 190.2  -0.16 0.62   0.51 0.59  30.65 0.63 282.7 
 MGBH 15:240:09900 2262.9  3.8 190.1  -0.14 0.60   0.51 0.58  30.62 0.61 282.7 
 MGBH 15:240:10200 2262.7  3.7 189.9  -0.12 0.59   0.51 0.57  30.59 0.59 282.7 
 MGBH 15:240:10500 2262.6  3.6 189.8  -0.10 0.58   0.50 0.55  30.58 0.57 282.7 
 MGBH 15:240:10800 2262.4  3.4 189.6  -0.09 0.57   0.50 0.54  30.55 0.55 282.6 
 MGBH 15:240:11100 2262.0  3.3 189.3  -0.08 0.55   0.51 0.53  30.50 0.53 282.6 
 MGBH 15:240:11400 2261.6  3.2 189.0  -0.08 0.54   0.52 0.52  30.44 0.52 282.6 
 MGBH 15:240:11700 2260.9  3.1 188.3  -0.07 0.53   0.53 0.51  30.34 0.51 282.6 
 MGBH 15:240:12000 2260.3  3.1 187.7  -0.07 0.52   0.52 0.51  30.24 0.50 282.6 
 MGBH 15:240:12300 2260.1  3.1 187.5  -0.08 0.51   0.49 0.50  30.21 0.50 282.6 
 MGBH 15:240:12600 2259.7  3.1 187.2  -0.09 0.50   0.46 0.50  30.15 0.50 282.6 
 MGBH 15:240:12900 2259.3  3.1 186.8  -0.10 0.49   0.42 0.50  30.09 0.49 282.6 
 MGBH 15:240:13200 2259.1  3.0 186.7  -0.12 0.48   0.38 0.49  30.07 0.49 282.6 
 MGBH 15:240:13500 2258.9  3.0 186.5  -0.15 0.47   0.34 0.49  30.04 0.48 282.6 
 MGBH 15:240:13800 2259.0  2.9 186.7  -0.19 0.46   0.29 0.48  30.07 0.47 282.6 
 MGBH 15:240:14100 2258.4  2.9 186.1  -0.20 0.44   0.24 0.48  29.98 0.46 282.6 
 MGBH 15:240:14400 2257.7  2.8 185.4  -0.20 0.43   0.18 0.48  29.87 0.45 282.6 
 MGBH 15:240:14700 2257.2  2.7 185.0  -0.20 0.42   0.13 0.48  29.80 0.44 282.6 
 MGBH 15:240:15000 2256.9  2.6 184.7  -0.21 0.41   0.08 0.47  29.75 0.42 282.6 
 MGBH 15:240:15300 2256.2  2.6 184.0  -0.23 0.40   0.03 0.47  29.64 0.42 282.6 
 MGBH 15:240:15600 2255.6  2.5 183.4  -0.23 0.39  -0.04 0.47  29.55 0.41 282.6 
 MGBH 15:240:15900 2254.9  2.5 182.8  -0.26 0.38  -0.13 0.47  29.45 0.40 282.6 
 MGBH 15:240:16200 2254.5  2.5 182.4  -0.27 0.37  -0.22 0.46  29.39 0.40 282.6 
 MGBH 15:240:16500 2253.5  2.5 181.5  -0.26 0.37  -0.30 0.46  29.24 0.40 282.6 
 MGBH 15:240:16800 2252.8  2.5 180.8  -0.25 0.37  -0.39 0.46  29.13 0.40 282.6 
 MGBH 15:240:17100 2252.3  2.4 180.3  -0.21 0.37  -0.46 0.45  29.05 0.39 282.6 
 MGBH 15:240:17400 2252.0  2.5 180.1  -0.14 0.37  -0.53 0.45  29.01 0.40 282.6 
 MGBH 15:240:17700 2252.1  2.5 180.2  -0.05 0.37  -0.57 0.45  29.03 0.41 282.6 
 MGBH 15:240:18000 2252.7  2.6 180.9   0.02 0.38  -0.60 0.45  29.14 0.41 282.6 
 MGBH 15:240:18300 2253.6  2.6 181.8   0.09 0.38  -0.60 0.45  29.28 0.42 282.6 
 MGBH 15:240:18600 2253.9  2.7 182.1   0.13 0.40  -0.61 0.45  29.33 0.43 282.6 
 MGBH 15:240:18900 2253.7  2.8 181.9   0.15 0.40  -0.63 0.44  29.30 0.44 282.6 
 MGBH 15:240:19200 2253.3  2.8 181.6   0.18 0.41  -0.64 0.44  29.25 0.45 282.6 
 MGBH 15:240:19500 2253.0  2.8 181.3   0.22 0.41  -0.63 0.44  29.21 0.45 282.6 
 MGBH 15:240:19800 2252.3  2.9 180.6   0.24 0.42  -0.63 0.44  29.10 0.46 282.6 
 MGBH 15:240:20100 2251.6  3.0 180.0   0.25 0.42  -0.63 0.44  29.00 0.48 282.6 
 MGBH 15:240:20400 2251.1  3.0 179.5   0.24 0.43  -0.62 0.44  28.92 0.48 282.6 
 MGBH 15:240:20700 2250.5  3.0 179.0   0.23 0.43  -0.61 0.44  28.84 0.49 282.6 
 MGBH 15:240:21000 2250.1  3.0 178.6   0.21 0.43  -0.59 0.43  28.77 0.48 282.6 
 MGBH 15:240:21300 2249.7  2.9 178.3   0.19 0.44  -0.59 0.42  28.71 0.47 282.6 
 MGBH 15:240:21600 2249.9  2.9 178.5   0.15 0.44  -0.58 0.42  28.75 0.47 282.6 
 MGBH 15:240:21900 2250.4  2.9 179.0   0.12 0.44  -0.58 0.42  28.82 0.47 282.5 
 MGBH 15:240:22200 2250.6  2.9 179.1   0.10 0.44  -0.56 0.41  28.85 0.46 282.5 
 MGBH 15:240:22500 2250.8  2.9 179.3   0.09 0.44  -0.54 0.41  28.87 0.46 282.5 
 MGBH 15:240:22800 2251.0  2.8 179.4   0.11 0.45  -0.50 0.40  28.89 0.46 282.5 
 MGBH 15:240:23100 2251.4  2.8 179.8   0.12 0.45  -0.48 0.39  28.95 0.45 282.5 
 MGBH 15:240:23400 2251.9  2.7 180.2   0.14 0.45  -0.46 0.39  29.01 0.44 282.5 
 MGBH 15:240:23700 2251.9  2.8 180.2   0.16 0.45  -0.49 0.39  29.01 0.44 282.5 
 MGBH 15:240:24000 2251.9  2.8 180.2   0.18 0.45  -0.50 0.40  29.01 0.46 282.5 
 MGBH 15:240:24300 2252.2  3.0 180.4   0.19 0.45  -0.50 0.42  29.04 0.48 282.4 
 MGBH 15:240:24600 2252.1  3.1 180.2   0.18 0.45  -0.50 0.43  29.01 0.50 282.4 
 MGBH 15:240:24900 2251.9  3.2 180.0   0.19 0.46  -0.49 0.44  28.98 0.51 282.4 
 MGBH 15:240:25200 2252.0  3.2 180.0   0.20 0.45  -0.47 0.44  28.97 0.52 282.4 
 MGBH 15:240:25500 2251.8  3.2 179.8   0.21 0.45  -0.45 0.45  28.94 0.51 282.4 
 MGBH 15:240:25800 2251.5  3.1 179.5   0.21 0.45  -0.43 0.45  28.89 0.50 282.4 
 MGBH 15:240:26100 2251.3  3.1 179.2   0.21 0.45  -0.41 0.45  28.83 0.50 282.4 
 MGBH 15:240:26400 2251.2  3.1 179.0   0.21 0.45  -0.39 0.44  28.81 0.50 282.3 
 MGBH 15:240:26700 2251.0  3.1 178.8   0.22 0.44  -0.37 0.44  28.77 0.50 282.3 
 MGBH 15:240:27000 2250.8  3.1 178.5   0.22 0.44  -0.36 0.44  28.73 0.50 282.3 
 MGBH 15:240:27300 2250.2  3.0 177.9   0.22 0.44  -0.36 0.43  28.63 0.49 282.3 
 MGBH 15:240:27600 2249.7  3.0 177.4   0.23 0.43  -0.37 0.43  28.54 0.48 282.3 
 MGBH 15:240:27900 2249.6  3.1 177.2   0.24 0.44  -0.39 0.43  28.51 0.49 282.3 
 MGBH 15:240:28200 2249.4  3.2 176.9   0.26 0.44  -0.40 0.43  28.46 0.51 282.3 
 MGBH 15:240:28500 2249.3  3.3 176.8   0.28 0.44  -0.41 0.43  28.44 0.53 282.3 
 MGBH 15:240:28800 2249.1  3.3 176.5   0.29 0.45  -0.43 0.43  28.40 0.54 282.2 
 MGBH 15:240:29100 2248.7  3.3 176.1   0.29 0.45  -0.45 0.43  28.32 0.54 282.2 
 MGBH 15:240:29400 2248.4  3.3 175.8   0.30 0.45  -0.46 0.42  28.28 0.53 282.2 
 MGBH 15:240:29700 2248.5  3.2 175.8   0.32 0.44  -0.46 0.41  28.29 0.52 282.2 
 MGBH 15:240:30000 2248.6  3.1 175.9   0.34 0.44  -0.46 0.40  28.29 0.49 282.2 
 MGBH 15:240:30300 2248.3  2.9 175.5   0.34 0.43  -0.48 0.39  28.23 0.47 282.2 
 MGBH 15:240:30600 2247.9  2.7 175.1   0.34 0.42  -0.50 0.37  28.16 0.44 282.2 
 MGBH 15:240:30900 2247.6  2.6 174.7   0.33 0.42  -0.52 0.37  28.09 0.43 282.1 
 MGBH 15:240:31200 2247.1  2.6 174.1   0.32 0.42  -0.50 0.36  28.01 0.42 282.1 
 MGBH 15:240:31500 2246.4  2.6 173.4   0.30 0.42  -0.48 0.35  27.89 0.41 282.1 
 MGBH 15:240:31800 2246.0  2.5 173.0   0.26 0.42  -0.46 0.34  27.82 0.40 282.1 
 MGBH 15:240:32100 2245.7  2.4 172.6   0.23 0.41  -0.44 0.33  27.75 0.39 282.1 
 MGBH 15:240:32400 2245.7  2.4 172.5   0.19 0.41  -0.43 0.32  27.74 0.38 282.1 
 MGBH 15:240:32700 2245.9  2.4 172.7   0.18 0.41  -0.40 0.33  27.77 0.39 282.1 
 MGBH 15:240:33000 2246.6  2.5 173.4   0.18 0.41  -0.34 0.34  27.87 0.40 282.1 
 MGBH 15:240:33300 2246.6  2.6 173.3   0.18 0.41  -0.32 0.36  27.86 0.42 282.0 
 MGBH 15:240:33600 2246.2  2.7 172.9   0.15 0.41  -0.31 0.38  27.79 0.43 282.0 
 MGBH 15:240:33900 2245.6  2.8 172.2   0.12 0.41  -0.33 0.40  27.69 0.44 282.0 
 MGBH 15:240:34200 2245.0  2.8 171.6   0.08 0.41  -0.35 0.41  27.58 0.45 282.0 
 MGBH 15:240:34500 2244.4  2.9 170.9   0.06 0.41  -0.39 0.42  27.48 0.46 282.0 
 MGBH 15:240:34800 2244.0  2.8 170.5   0.02 0.40  -0.42 0.42  27.40 0.46 282.0 
 MGBH 15:240:35100 2244.1  2.8 170.6  -0.03 0.39  -0.43 0.42  27.42 0.45 282.0 
 MGBH 15:240:35400 2244.7  2.7 171.1  -0.08 0.38  -0.43 0.41  27.50 0.44 281.9 
 MGBH 15:240:35700 2245.2  2.7 171.6  -0.14 0.38  -0.44 0.42  27.57 0.43 281.9 
 MGBH 15:240:36000 2245.9  2.6 172.2  -0.17 0.37  -0.47 0.42  27.67 0.43 281.9 
 MGBH 15:240:36300 2246.9  2.6 173.1  -0.19 0.36  -0.49 0.41  27.82 0.41 281.9 
 MGBH 15:240:36600 2248.1  2.5 174.3  -0.21 0.35  -0.49 0.41  28.00 0.40 281.9 
 MGBH 15:240:36900 2249.2  2.4 175.3  -0.21 0.34  -0.48 0.40  28.17 0.39 281.9 
 MGBH 15:240:37200 2249.9  2.5 175.9  -0.22 0.33  -0.48 0.40  28.27 0.39 281.9 
 MGBH 15:240:37500 2250.5  2.7 176.6  -0.22 0.34  -0.48 0.41  28.37 0.43 281.9 
 MGBH 15:240:37800 2250.8  2.8 176.8  -0.22 0.35  -0.47 0.41  28.41 0.45 281.8 
 MGBH 15:240:38100 2251.1  2.9 177.0  -0.22 0.36  -0.46 0.42  28.44 0.47 281.8 
 MGBH 15:240:38400 2251.4  3.0 177.3  -0.24 0.36  -0.45 0.42  28.48 0.48 281.8 
 MGBH 15:240:38700 2251.6  2.9 177.5  -0.26 0.35  -0.44 0.42  28.51 0.47 281.8 
 MGBH 15:240:39000 2251.7  2.9 177.5  -0.28 0.35  -0.43 0.42  28.52 0.46 281.8 
 MGBH 15:240:39300 2252.1  2.8 177.9  -0.31 0.33  -0.44 0.41  28.57 0.44 281.8 
 MGBH 15:240:39600 2252.8  2.7 178.5  -0.36 0.33  -0.45 0.41  28.67 0.44 281.8 
 MGBH 15:240:39900 2253.7  2.7 179.3  -0.41 0.33  -0.46 0.40  28.80 0.43 281.8 
 MGBH 15:240:40200 2255.0  2.6 180.6  -0.47 0.34  -0.48 0.39  29.00 0.42 281.7 
 MGBH 15:240:40500 2256.0  2.6 181.5  -0.51 0.34  -0.47 0.38  29.15 0.42 281.7 
 MGBH 15:240:40800 2257.3  2.6 182.8  -0.55 0.34  -0.46 0.38  29.36 0.41 281.7 
 MGBH 15:240:41100 2258.6  2.6 184.1  -0.56 0.34  -0.45 0.38  29.56 0.41 281.7 
 MGBH 15:240:41400 2260.0  2.5 185.4  -0.58 0.34  -0.42 0.37  29.77 0.41 281.7 
 MGBH 15:240:41700 2261.3  2.5 186.7  -0.60 0.34  -0.38 0.37  29.97 0.41 281.7 
 MGBH 15:240:42000 2261.9  2.5 187.3  -0.62 0.35  -0.35 0.36  30.07 0.40 281.7 
 MGBH 15:240:42300 2262.2  2.5 187.4  -0.64 0.35  -0.33 0.36  30.09 0.41 281.6 
 MGBH 15:240:42600 2262.5  2.5 187.7  -0.64 0.35  -0.30 0.36  30.14 0.41 281.6 
 MGBH 15:240:42900 2262.8  2.5 188.0  -0.62 0.35  -0.27 0.35  30.18 0.41 281.6 
 MGBH 15:240:43200 2263.1  2.5 188.2  -0.60 0.35  -0.25 0.34  30.21 0.40 281.6 
 MGBH 15:240:43500 2263.6  2.5 188.7  -0.56 0.34  -0.21 0.34  30.29 0.40 281.6 
 MGBH 15:240:43800 2264.4  2.5 189.7  -0.49 0.34  -0.17 0.33  30.44 0.40 281.6 
 MGBH 15:240:44100 2265.4  2.5 190.7  -0.43 0.33  -0.13 0.32  30.60 0.40 281.5 
 MGBH 15:240:44400 2266.4  2.5 191.8  -0.35 0.32  -0.08 0.31  30.77 0.39 281.5 
 MGBH 15:240:44700 2267.4  2.4 192.8  -0.28 0.31  -0.01 0.31  30.93 0.39 281.5 
 MGBH 15:240:45000 2267.8  2.5 193.2  -0.24 0.30   0.06 0.32  31.00 0.40 281.5 
 MGBH 15:240:45300 2268.0  2.5 193.5  -0.23 0.30   0.13 0.32  31.04 0.40 281.4 
 MGBH 15:240:45600 2268.3  2.5 193.8  -0.25 0.30   0.20 0.33  31.09 0.40 281.4 
 MGBH 15:240:45900 2269.5  2.5 195.0  -0.22 0.30   0.32 0.34  31.29 0.41 281.4 
 MGBH 15:240:46200 2270.6  2.5 196.3  -0.16 0.30   0.42 0.35  31.48 0.40 281.4 
 MGBH 15:240:46500 2271.8  2.5 197.5  -0.09 0.30   0.51 0.35  31.68 0.40 281.4 
 MGBH 15:240:46800 2272.7  2.5 198.5  -0.01 0.30   0.56 0.35  31.83 0.40 281.3 
 MGBH 15:240:47100 2273.4  2.4 199.1   0.07 0.29   0.58 0.35  31.93 0.39 281.3 
 MGBH 15:240:47400 2273.6  2.4 199.4   0.13 0.30   0.55 0.35  31.98 0.39 281.3 
 MGBH 15:240:47700 2274.6  2.4 200.5   0.16 0.30   0.55 0.35  32.14 0.39 281.3 
 MGBH 15:240:48000 2275.1  2.5 201.0   0.21 0.31   0.52 0.36  32.23 0.39 281.2 
 MGBH 15:240:48300 2275.8  2.5 201.7   0.28 0.32   0.50 0.37  32.34 0.40 281.2 
 MGBH 15:240:48600 2276.2  2.6 202.2   0.34 0.32   0.47 0.37  32.41 0.41 281.2 
 MGBH 15:240:48900 2276.6  2.6 202.6   0.40 0.33   0.43 0.37  32.48 0.42 281.2 
 MGBH 15:240:49200 2276.7  2.6 202.8   0.43 0.34   0.39 0.37  32.51 0.42 281.1 
 MGBH 15:240:49500 2276.8  2.6 202.9   0.45 0.34   0.34 0.37  32.52 0.42 281.1 
 MGBH 15:240:49800 2276.7  2.7 202.9   0.42 0.35   0.33 0.37  32.52 0.43 281.1 
 MGBH 15:240:50100 2276.8  2.8 203.1   0.42 0.36   0.32 0.38  32.54 0.44 281.1 
 MGBH 15:240:50400 2276.9  2.8 203.2   0.42 0.36   0.33 0.39  32.55 0.45 281.1 
 MGBH 15:240:50700 2276.9  2.8 203.2   0.43 0.37   0.32 0.40  32.55 0.46 281.0 
 MGBH 15:240:51000 2277.1  2.9 203.5   0.46 0.38   0.30 0.40  32.60 0.46 281.0 
 MGBH 15:240:51300 2277.5  2.9 204.0   0.49 0.38   0.27 0.40  32.68 0.47 281.0 
 MGBH 15:240:51600 2277.9  3.0 204.4   0.52 0.39   0.23 0.40  32.73 0.47 281.0 
 MGBH 15:240:51900 2278.2  3.0 204.7   0.56 0.39   0.16 0.40  32.79 0.48 280.9 
 MGBH 15:240:52200 2278.6  3.0 205.2   0.61 0.39   0.09 0.40  32.86 0.48 280.9 
 MGBH 15:240:52500 2279.2  3.0 205.8   0.65 0.39   0.03 0.39  32.96 0.48 280.9 
 MGBH 15:240:52800 2280.0  2.9 206.7   0.68 0.39  -0.02 0.38  33.09 0.47 280.9 
 MGBH 15:240:53100 2280.7  2.9 207.4   0.69 0.39  -0.05 0.38  33.21 0.46 280.9 
 MGBH 15:240:53400 2280.8  2.8 207.6   0.70 0.38  -0.10 0.37  33.23 0.45 280.8 
 MGBH 15:240:53700 2280.5  2.8 207.4   0.70 0.37  -0.13 0.35  33.19 0.44 280.8 
 MGBH 15:240:54000 2280.2  2.7 207.1   0.68 0.36  -0.13 0.34  33.15 0.43 280.8 
 MGBH 15:240:54300 2279.8  2.6 206.7   0.67 0.35  -0.14 0.33  33.08 0.42 280.8 
 MGBH 15:240:54600 2280.1  2.6 207.1   0.63 0.35  -0.13 0.32  33.14 0.41 280.7 
 MGBH 15:240:54900 2280.5  2.5 207.6   0.58 0.36  -0.10 0.31  33.22 0.41 280.7 
 MGBH 15:240:55200 2280.5  2.5 207.6   0.53 0.36  -0.10 0.30  33.22 0.39 280.7 
 MGBH 15:240:55500 2280.9  2.5 208.1   0.50 0.36  -0.09 0.30  33.29 0.39 280.7 
 MGBH 15:240:55800 2281.0  2.5 208.2   0.49 0.37  -0.09 0.29  33.31 0.39 280.6 
 MGBH 15:240:56100 2280.6  2.5 207.9   0.46 0.37  -0.09 0.29  33.25 0.40 280.6 
 MGBH 15:240:56400 2280.6  2.5 207.9   0.42 0.37  -0.05 0.30  33.25 0.41 280.6 
 MGBH 15:240:56700 2280.9  2.6 208.2   0.39 0.37   0.03 0.31  33.31 0.41 280.6 
 MGBH 15:240:57000 2281.3  2.6 208.7   0.36 0.37   0.11 0.32  33.38 0.41 280.6 
 MGBH 15:240:57300 2281.7  2.6 209.2   0.36 0.36   0.19 0.32  33.45 0.41 280.5 
 MGBH 15:240:57600 2282.0  2.5 209.5   0.34 0.36   0.24 0.32  33.50 0.41 280.5 
 MGBH 15:240:57900 2282.2  2.5 209.8   0.31 0.35   0.29 0.31  33.54 0.40 280.5 
 MGBH 15:240:58200 2282.5  2.5 210.0   0.27 0.35   0.31 0.32  33.58 0.41 280.5 
 MGBH 15:240:58500 2282.9  2.6 210.6   0.24 0.34   0.32 0.33  33.66 0.41 280.4 
 MGBH 15:240:58800 2283.2  2.6 210.8   0.21 0.33   0.33 0.34  33.70 0.41 280.4 
 MGBH 15:240:59100 2282.7  2.5 210.5   0.14 0.32   0.32 0.35  33.64 0.40 280.4 
 MGBH 15:240:59400 2281.5  2.4 209.3   0.04 0.31   0.29 0.35  33.46 0.39 280.4 
 MGBH 15:240:59700 2280.2  2.4 208.1  -0.07 0.29   0.26 0.36  33.25 0.38 280.3 
 MGBH 15:240:60000 2278.7  2.3 206.5  -0.15 0.28   0.26 0.37  33.00 0.37 280.3 
 MGBH 15:240:60300 2277.2  2.4 205.2  -0.20 0.28   0.25 0.38  32.78 0.38 280.3 
 MGBH 15:240:60600 2275.8  2.3 203.8  -0.22 0.27   0.24 0.40  32.56 0.38 280.3 
 MGBH 15:240:60900 2274.6  2.4 202.6  -0.23 0.27   0.23 0.41  32.37 0.38 280.3 
 MGBH 15:240:61200 2273.8  2.4 201.9  -0.22 0.27   0.24 0.42  32.26 0.38 280.2 
 MGBH 15:240:61500 2273.4  2.4 201.6  -0.20 0.26   0.28 0.42  32.20 0.38 280.2 
 MGBH 15:240:61800 2273.0  2.4 201.2  -0.18 0.26   0.30 0.43  32.14 0.39 280.2 
 MGBH 15:240:62100 2272.6  2.4 200.8  -0.17 0.26   0.32 0.43  32.07 0.39 280.2 
 MGBH 15:240:62400 2271.9  2.5 200.1  -0.17 0.26   0.37 0.43  31.96 0.39 280.1 
 MGBH 15:240:62700 2271.1  2.5 199.4  -0.15 0.26   0.41 0.43  31.85 0.39 280.1 
 MGBH 15:240:63000 2270.0  2.4 198.3  -0.10 0.26   0.45 0.42  31.67 0.39 280.1 
 MGBH 15:240:63300 2269.3  2.4 197.7  -0.04 0.26   0.50 0.41  31.57 0.39 280.1 
 MGBH 15:240:63600 2268.8  2.4 197.3   0.03 0.26   0.56 0.40  31.49 0.39 280.1 
 MGBH 15:240:63900 2268.3  2.6 196.8   0.10 0.29   0.60 0.39  31.42 0.41 280.0 
 MGBH 15:240:64200 2267.5  2.7 196.1   0.16 0.32   0.63 0.39  31.30 0.43 280.0 
 MGBH 15:240:64500 2266.4  2.8 195.0   0.20 0.34   0.64 0.39  31.13 0.44 280.0 
 MGBH 15:240:64800 2265.5  2.9 194.1   0.25 0.35   0.68 0.40  30.98 0.46 280.0 
 MGBH 15:240:65100 2264.6  2.9 193.2   0.30 0.36   0.72 0.40  30.84 0.47 280.0 
 MGBH 15:240:65400 2264.0  3.0 192.5   0.37 0.37   0.76 0.41  30.73 0.47 280.0 
 MGBH 15:240:65700 2263.5  2.9 191.9   0.44 0.38   0.80 0.41  30.63 0.47 279.9 
 MGBH 15:240:66000 2263.1  2.9 191.4   0.51 0.38   0.85 0.41  30.55 0.46 279.9 
 MGBH 15:240:66300 2263.1  2.8 191.4   0.58 0.38   0.89 0.40  30.54 0.45 279.9 
 MGBH 15:240:66600 2263.1  2.8 191.3   0.64 0.39   0.92 0.39  30.53 0.44 279.9 
 MGBH 15:240:66900 2263.1  2.7 191.2   0.68 0.39   0.94 0.39  30.52 0.43 279.9 
 MGBH 15:240:67200 2262.5  2.6 190.6   0.67 0.39   0.97 0.37  30.41 0.42 279.9 
 MGBH 15:240:67500 2261.9  2.6 189.9   0.66 0.39   0.96 0.37  30.30 0.42 279.9 
 MGBH 15:240:67800 2261.3  2.6 189.2   0.66 0.39   0.97 0.37  30.19 0.42 279.9 
 MGBH 15:240:68100 2261.0  2.6 188.8   0.67 0.39   1.02 0.37  30.13 0.42 279.9 
 MGBH 15:240:68400 2260.6  2.6 188.3   0.66 0.40   1.07 0.38  30.05 0.42 279.9 
 MGBH 15:240:68700 2260.1  2.7 187.8   0.67 0.40   1.11 0.38  29.97 0.43 279.9 
 MGBH 15:240:69000 2259.2  2.7 186.8   0.67 0.41   1.14 0.39  29.81 0.43 279.9 
 MGBH 15:240:69300 2258.3  2.7 185.8   0.65 0.41   1.16 0.39  29.65 0.44 279.9 
 MGBH 15:240:69600 2257.9  2.8 185.3   0.64 0.41   1.16 0.39  29.56 0.45 279.9 
 MGBH 15:240:69900 2257.5  2.9 184.9   0.62 0.42   1.16 0.40  29.49 0.46 279.9 
 MGBH 15:240:70200 2257.7  2.9 185.0   0.62 0.42   1.13 0.41  29.51 0.47 279.9 
 MGBH 15:240:70500 2257.9  3.0 185.1   0.59 0.42   1.12 0.41  29.53 0.47 279.9 
 MGBH 15:240:70800 2258.2  3.0 185.4   0.56 0.42   1.09 0.41  29.57 0.49 279.9 
 MGBH 15:240:71100 2258.3  3.1 185.4   0.52 0.42   1.07 0.42  29.58 0.49 279.9 
 MGBH 15:240:71400 2258.2  3.1 185.2   0.45 0.42   1.07 0.42  29.54 0.49 279.9 
 MGBH 15:240:71700 2257.8  3.1 184.7   0.36 0.42   1.05 0.42  29.46 0.50 279.9 
 MGBH 15:240:72000 2257.4  3.1 184.2   0.25 0.42   1.04 0.42  29.40 0.50 279.9 
 MGBH 15:240:72300 2257.0  3.1 183.8   0.15 0.41   1.03 0.42  29.32 0.50 279.9 
 MGBH 15:240:72600 2256.7  3.1 183.4   0.04 0.41   1.02 0.42  29.26 0.49 279.9 
 MGBH 15:240:72900 2256.5  3.0 183.1  -0.05 0.41   1.00 0.42  29.21 0.49 279.9 
 MGBH 15:240:73200 2256.4  3.0 182.9  -0.14 0.40   0.97 0.41  29.18 0.48 279.8 
 MGBH 15:240:73500 2256.4  2.9 182.8  -0.21 0.39   0.94 0.40  29.16 0.46 279.8 
 MGBH 15:240:73800 2256.7  2.8 183.0  -0.25 0.39   0.91 0.40  29.20 0.45 279.8 
 MGBH 15:240:74100 2257.3  2.8 183.5  -0.27 0.38   0.89 0.38  29.28 0.44 279.8 
 MGBH 15:240:74400 2257.8  2.7 184.0  -0.28 0.37   0.86 0.37  29.36 0.43 279.8 
 MGBH 15:240:74700 2258.3  2.6 184.4  -0.28 0.37   0.82 0.36  29.41 0.42 279.8 
 MGBH 15:240:75000 2258.4  2.6 184.4  -0.29 0.36   0.76 0.35  29.42 0.41 279.8 
 MGBH 15:240:75300 2258.2  2.5 184.1  -0.31 0.36   0.70 0.33  29.37 0.40 279.8 
 MGBH 15:240:75600 2257.6  2.5 183.5  -0.31 0.36   0.65 0.33  29.27 0.40 279.8 
 MGBH 15:240:75900 2256.8  2.5 182.6  -0.32 0.35   0.59 0.34  29.12 0.40 279.8 
 MGBH 15:240:76200 2255.9  2.5 181.6  -0.33 0.35   0.53 0.35  28.97 0.40 279.8 
 MGBH 15:240:76500 2255.3  2.6 180.9  -0.32 0.36   0.48 0.36  28.86 0.41 279.8 
 MGBH 15:240:76800 2255.2  2.6 180.7  -0.31 0.36   0.45 0.37  28.83 0.42 279.8 
 MGBH 15:240:77100 2255.3  2.7 180.8  -0.29 0.37   0.43 0.38  28.84 0.43 279.8 
 MGBH 15:240:77400 2255.7  2.7 181.1  -0.28 0.37   0.42 0.39  28.89 0.43 279.8 
 MGBH 15:240:77700 2256.6  2.7 181.9  -0.25 0.36   0.43 0.39  29.02 0.43 279.8 
 MGBH 15:240:78000 2257.4  2.7 182.7  -0.23 0.36   0.45 0.39  29.13 0.43 279.8 
 MGBH 15:240:78300 2257.7  2.7 182.9  -0.19 0.35   0.44 0.39  29.17 0.43 279.8 
 MGBH 15:240:78600 2257.9  2.7 183.0  -0.16 0.35   0.41 0.38  29.18 0.43 279.8 
 MGBH 15:240:78900 2257.8  2.8 182.9  -0.15 0.36   0.39 0.39  29.16 0.45 279.8 
 MGBH 15:240:79200 2258.1  2.8 183.0  -0.12 0.37   0.36 0.39  29.19 0.45 279.8 
 MGBH 15:240:79500 2258.6  2.8 183.4  -0.09 0.37   0.35 0.39  29.26 0.45 279.8 
 MGBH 15:240:79800 2259.1  2.7 183.9  -0.06 0.37   0.33 0.38  29.32 0.43 279.8 
 MGBH 15:240:80100 2259.6  2.6 184.3  -0.04 0.37   0.34 0.38  29.39 0.42 279.8 
 MGBH 15:240:80400 2260.2  2.5 184.9  -0.03 0.36   0.37 0.38  29.48 0.40 279.7 
 MGBH 15:240:80700 2260.7  2.4 185.3  -0.03 0.35   0.40 0.38  29.55 0.39 279.7 
 MGBH 15:240:81000 2261.1  2.4 185.5  -0.06 0.35   0.40 0.39  29.59 0.39 279.7 
 MGBH 15:240:81300 2261.7  2.5 186.1  -0.08 0.36   0.37 0.40  29.67 0.40 279.7 
 MGBH 15:240:81600 2262.0  2.5 186.4  -0.11 0.36   0.34 0.41  29.72 0.41 279.7 
 MGBH 15:240:81900 2262.6  2.6 186.8  -0.15 0.37   0.30 0.42  29.79 0.41 279.7 
 MGBH 15:240:82200 2262.9  2.6 187.1  -0.19 0.38   0.28 0.43  29.83 0.42 279.7 
 MGBH 15:240:82500 2263.2  2.6 187.3  -0.24 0.38   0.26 0.43  29.87 0.42 279.7 
 MGBH 15:240:82800 2263.3  2.6 187.3  -0.28 0.39   0.23 0.44  29.87 0.42 279.7 
 MGBH 15:240:83100 2263.4  2.6 187.3  -0.31 0.40   0.22 0.44  29.87 0.42 279.7 
 MGBH 15:240:83400 2263.8  2.7 187.6  -0.34 0.40   0.21 0.45  29.92 0.43 279.7 
 MGBH 15:240:83700 2264.5  2.7 188.2  -0.38 0.41   0.20 0.45  30.02 0.43 279.7 
 MGBH 15:240:84000 2265.0  2.7 188.7  -0.42 0.42   0.20 0.45  30.09 0.43 279.7 
 MGBH 15:240:84300 2265.6  2.8 189.2  -0.46 0.44   0.21 0.46  30.18 0.44 279.7 
 MGBH 15:240:84600 2266.2  2.9 189.7  -0.49 0.46   0.23 0.47  30.25 0.47 279.7 
 MGBH 15:240:84900 2266.7  3.1 190.1  -0.52 0.48   0.24 0.49  30.32 0.49 279.7 
 MGBH 15:240:85200 2267.1  3.2 190.5  -0.55 0.50   0.24 0.50  30.37 0.51 279.7 
 MGBH 15:240:85500 2267.3  3.4 190.6  -0.59 0.52   0.26 0.52  30.40 0.54 279.7 
 MGBH 15:240:85800 2267.7  3.6 191.0  -0.62 0.54   0.28 0.54  30.45 0.57 279.7 
 MGBH 15:240:86100 2268.2  3.9 191.3  -0.63 0.57   0.28 0.56  30.50 0.62 279.7 
-TROP/SOLUTION
%=ENDTRO
