%=TRO 1.00 NGL 25:116:06851 NGL 15:253:00000 15:253:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:253:00000 15:253:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:253:00000 15:253:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:253:00000 15:253:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.564 -2161984.061 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:253:00000 2257.1  3.2 188.3  -0.10 0.56  -0.31 0.49  30.05 0.51 279.9 
 MGBH 15:253:00300 2256.9  2.9 188.2  -0.08 0.54  -0.30 0.46  30.03 0.46 279.9 
 MGBH 15:253:00600 2257.4  2.7 188.7  -0.07 0.53  -0.30 0.44  30.12 0.44 279.9 
 MGBH 15:253:00900 2258.1  2.7 189.5  -0.05 0.52  -0.27 0.41  30.24 0.43 279.9 
 MGBH 15:253:01200 2258.7  2.7 190.2  -0.02 0.51  -0.24 0.39  30.35 0.43 279.9 
 MGBH 15:253:01500 2259.4  2.7 190.9   0.00 0.50  -0.23 0.37  30.46 0.43 279.9 
 MGBH 15:253:01800 2259.6  2.7 191.2   0.01 0.49  -0.22 0.34  30.51 0.43 279.9 
 MGBH 15:253:02100 2260.0  2.7 191.7   0.01 0.49  -0.16 0.34  30.58 0.43 279.9 
 MGBH 15:253:02400 2259.8  2.7 191.6   0.02 0.48  -0.14 0.34  30.57 0.44 279.9 
 MGBH 15:253:02700 2259.6  2.8 191.4   0.04 0.48  -0.11 0.35  30.55 0.44 279.9 
 MGBH 15:253:03000 2258.9  2.8 190.8   0.06 0.48  -0.08 0.36  30.44 0.45 279.9 
 MGBH 15:253:03300 2258.1  2.9 190.1   0.09 0.47  -0.04 0.37  30.33 0.46 279.9 
 MGBH 15:253:03600 2257.9  3.0 190.0   0.12 0.47   0.01 0.37  30.31 0.48 279.9 
 MGBH 15:253:03900 2257.9  3.1 190.0   0.16 0.47   0.06 0.38  30.31 0.49 279.9 
 MGBH 15:253:04200 2258.0  3.2 190.2   0.20 0.46   0.12 0.39  30.34 0.50 279.9 
 MGBH 15:253:04500 2258.3  3.2 190.6   0.22 0.45   0.17 0.39  30.41 0.51 279.9 
 MGBH 15:253:04800 2258.8  3.2 191.2   0.24 0.45   0.22 0.39  30.50 0.51 279.9 
 MGBH 15:253:05100 2259.3  3.2 191.7   0.25 0.44   0.25 0.39  30.59 0.51 279.9 
 MGBH 15:253:05400 2260.1  3.2 192.6   0.25 0.44   0.31 0.39  30.72 0.51 279.9 
 MGBH 15:253:05700 2261.1  3.2 193.6   0.24 0.44   0.37 0.40  30.89 0.51 279.9 
 MGBH 15:253:06000 2261.9  3.2 194.5   0.25 0.44   0.41 0.40  31.03 0.50 279.9 
 MGBH 15:253:06300 2262.6  3.2 195.3   0.26 0.44   0.43 0.40  31.15 0.50 279.9 
 MGBH 15:253:06600 2262.9  3.1 195.6   0.29 0.44   0.44 0.40  31.21 0.50 279.9 
 MGBH 15:253:06900 2263.0  3.1 195.8   0.33 0.43   0.43 0.40  31.24 0.49 279.9 
 MGBH 15:253:07200 2263.0  3.1 195.9   0.38 0.43   0.42 0.39  31.25 0.49 279.9 
 MGBH 15:253:07500 2263.1  3.0 196.1   0.43 0.43   0.40 0.38  31.28 0.48 279.8 
 MGBH 15:253:07800 2263.2  2.9 196.2   0.47 0.42   0.37 0.38  31.31 0.46 279.8 
 MGBH 15:253:08100 2263.3  2.8 196.4   0.50 0.41   0.36 0.37  31.34 0.44 279.8 
 MGBH 15:253:08400 2263.5  2.6 196.7   0.52 0.41   0.36 0.36  31.38 0.42 279.8 
 MGBH 15:253:08700 2263.8  2.6 197.0   0.55 0.40   0.35 0.35  31.43 0.41 279.8 
 MGBH 15:253:09000 2264.4  2.6 197.7   0.55 0.40   0.32 0.35  31.55 0.41 279.8 
 MGBH 15:253:09300 2264.7  2.5 198.1   0.57 0.39   0.29 0.34  31.60 0.40 279.8 
 MGBH 15:253:09600 2265.2  2.5 198.6   0.58 0.39   0.28 0.34  31.69 0.40 279.8 
 MGBH 15:253:09900 2265.5  2.5 199.0   0.58 0.38   0.25 0.33  31.75 0.39 279.8 
 MGBH 15:253:10200 2265.5  2.4 199.1   0.57 0.37   0.19 0.33  31.77 0.38 279.8 
 MGBH 15:253:10500 2265.2  2.3 198.8   0.56 0.35   0.11 0.32  31.72 0.37 279.8 
 MGBH 15:253:10800 2264.8  2.3 198.6   0.53 0.35   0.03 0.32  31.67 0.37 279.8 
 MGBH 15:253:11100 2264.9  2.4 198.7   0.51 0.34   0.00 0.32  31.69 0.38 279.8 
 MGBH 15:253:11400 2265.2  2.4 199.0   0.49 0.34   0.02 0.34  31.75 0.38 279.8 
 MGBH 15:253:11700 2265.4  2.4 199.4   0.49 0.34   0.06 0.35  31.80 0.38 279.8 
 MGBH 15:253:12000 2264.7  2.4 198.7   0.50 0.33   0.08 0.36  31.69 0.38 279.8 
 MGBH 15:253:12300 2263.5  2.4 197.6   0.52 0.33   0.08 0.37  31.51 0.38 279.8 
 MGBH 15:253:12600 2262.5  2.4 196.6   0.54 0.33   0.08 0.37  31.36 0.39 279.8 
 MGBH 15:253:12900 2261.7  2.4 195.9   0.57 0.33   0.10 0.37  31.25 0.39 279.8 
 MGBH 15:253:13200 2260.7  2.4 195.0   0.60 0.33   0.15 0.37  31.10 0.39 279.8 
 MGBH 15:253:13500 2260.0  2.4 194.4   0.63 0.33   0.20 0.37  31.01 0.39 279.8 
 MGBH 15:253:13800 2259.5  2.4 193.9   0.67 0.33   0.25 0.36  30.93 0.38 279.8 
 MGBH 15:253:14100 2258.6  2.4 193.1   0.73 0.33   0.33 0.36  30.79 0.38 279.8 
 MGBH 15:253:14400 2257.6  2.4 192.2   0.78 0.33   0.39 0.35  30.65 0.38 279.8 
 MGBH 15:253:14700 2256.8  2.4 191.5   0.83 0.33   0.47 0.34  30.54 0.38 279.8 
 MGBH 15:253:15000 2256.3  2.4 191.0   0.86 0.33   0.55 0.34  30.47 0.39 279.8 
 MGBH 15:253:15300 2255.3  2.5 190.1   0.90 0.34   0.61 0.35  30.32 0.40 279.8 
 MGBH 15:253:15600 2253.8  2.5 188.6   0.91 0.34   0.64 0.36  30.08 0.40 279.8 
 MGBH 15:253:15900 2252.5  2.6 187.5   0.92 0.36   0.68 0.37  29.90 0.42 279.8 
 MGBH 15:253:16200 2251.2  2.7 186.2   0.91 0.37   0.72 0.37  29.69 0.42 279.8 
 MGBH 15:253:16500 2250.0  2.7 185.1   0.89 0.37   0.77 0.37  29.52 0.43 279.8 
 MGBH 15:253:16800 2249.3  2.7 184.4   0.87 0.38   0.84 0.37  29.41 0.44 279.8 
 MGBH 15:253:17100 2248.3  2.8 183.5   0.87 0.38   0.89 0.38  29.27 0.45 279.8 
 MGBH 15:253:17400 2247.8  2.9 183.1   0.84 0.38   0.96 0.38  29.20 0.46 279.8 
 MGBH 15:253:17700 2247.4  2.9 182.7   0.79 0.38   1.03 0.38  29.14 0.46 279.8 
 MGBH 15:253:18000 2247.0  2.9 182.4   0.77 0.39   1.10 0.38  29.09 0.46 279.8 
 MGBH 15:253:18300 2246.6  2.8 182.1   0.75 0.40   1.16 0.37  29.03 0.45 279.8 
 MGBH 15:253:18600 2246.0  2.8 181.6   0.73 0.40   1.20 0.37  28.96 0.45 279.8 
 MGBH 15:253:18900 2245.2  2.8 180.8   0.71 0.41   1.24 0.36  28.84 0.45 279.7 
 MGBH 15:253:19200 2244.3  2.8 180.0   0.70 0.41   1.28 0.36  28.71 0.45 279.7 
 MGBH 15:253:19500 2243.6  2.7 179.3   0.69 0.41   1.32 0.35  28.60 0.44 279.7 
 MGBH 15:253:19800 2243.1  2.7 179.0   0.66 0.42   1.34 0.34  28.54 0.43 279.7 
 MGBH 15:253:20100 2243.0  2.6 178.9   0.64 0.42   1.32 0.32  28.53 0.41 279.7 
 MGBH 15:253:20400 2243.2  2.5 179.2   0.62 0.42   1.29 0.32  28.57 0.40 279.7 
 MGBH 15:253:20700 2243.6  2.5 179.7   0.59 0.42   1.26 0.31  28.65 0.40 279.7 
 MGBH 15:253:21000 2244.0  2.5 180.2   0.55 0.42   1.22 0.32  28.73 0.40 279.7 
 MGBH 15:253:21300 2244.3  2.5 180.5   0.52 0.42   1.16 0.32  28.78 0.40 279.7 
 MGBH 15:253:21600 2244.7  2.5 180.9   0.49 0.42   1.11 0.32  28.85 0.40 279.7 
 MGBH 15:253:21900 2245.8  2.5 181.9   0.46 0.41   1.07 0.33  29.01 0.41 279.7 
 MGBH 15:253:22200 2246.6  2.5 182.6   0.44 0.41   1.02 0.33  29.12 0.40 279.7 
 MGBH 15:253:22500 2247.4  2.5 183.4   0.40 0.40   0.95 0.34  29.24 0.40 279.7 
 MGBH 15:253:22800 2248.0  2.6 183.8   0.37 0.40   0.89 0.35  29.31 0.41 279.7 
 MGBH 15:253:23100 2248.4  2.6 184.1   0.35 0.40   0.85 0.36  29.36 0.42 279.7 
 MGBH 15:253:23400 2249.0  2.7 184.7   0.33 0.40   0.82 0.36  29.45 0.43 279.7 
 MGBH 15:253:23700 2249.5  2.7 185.0   0.34 0.39   0.80 0.37  29.50 0.43 279.7 
 MGBH 15:253:24000 2249.7  2.7 185.1   0.33 0.39   0.77 0.37  29.52 0.43 279.7 
 MGBH 15:253:24300 2250.0  2.7 185.4   0.33 0.39   0.72 0.37  29.56 0.43 279.7 
 MGBH 15:253:24600 2250.4  2.7 185.6   0.31 0.38   0.68 0.37  29.60 0.42 279.7 
 MGBH 15:253:24900 2250.5  2.7 185.7   0.29 0.38   0.63 0.37  29.60 0.43 279.7 
 MGBH 15:253:25200 2250.6  2.8 185.7   0.28 0.38   0.59 0.38  29.60 0.44 279.7 
 MGBH 15:253:25500 2250.7  2.8 185.7   0.27 0.37   0.55 0.38  29.61 0.45 279.7 
 MGBH 15:253:25800 2250.8  2.8 185.7   0.27 0.37   0.50 0.39  29.60 0.45 279.7 
 MGBH 15:253:26100 2251.1  2.8 185.9   0.27 0.36   0.46 0.39  29.63 0.44 279.7 
 MGBH 15:253:26400 2251.7  2.7 186.3   0.28 0.35   0.42 0.39  29.70 0.43 279.7 
 MGBH 15:253:26700 2251.9  2.7 186.4   0.28 0.35   0.37 0.39  29.72 0.43 279.7 
 MGBH 15:253:27000 2252.1  2.7 186.5   0.29 0.35   0.32 0.39  29.74 0.43 279.7 
 MGBH 15:253:27300 2252.1  2.7 186.4   0.32 0.35   0.26 0.38  29.71 0.43 279.7 
 MGBH 15:253:27600 2251.8  2.7 186.0   0.36 0.36   0.19 0.38  29.65 0.43 279.7 
 MGBH 15:253:27900 2251.3  2.6 185.5   0.39 0.36   0.12 0.37  29.57 0.42 279.7 
 MGBH 15:253:28200 2251.0  2.6 185.0   0.40 0.36   0.07 0.36  29.49 0.41 279.7 
 MGBH 15:253:28500 2251.0  2.6 184.9   0.38 0.36   0.08 0.35  29.47 0.41 279.7 
 MGBH 15:253:28800 2251.3  2.6 185.1   0.33 0.36   0.12 0.35  29.51 0.41 279.7 
 MGBH 15:253:29100 2251.7  2.6 185.4   0.29 0.36   0.17 0.34  29.56 0.41 279.7 
 MGBH 15:253:29400 2252.4  2.5 186.1   0.25 0.35   0.23 0.32  29.66 0.39 279.7 
 MGBH 15:253:29700 2253.1  2.4 186.6   0.24 0.35   0.28 0.31  29.75 0.38 279.6 
 MGBH 15:253:30000 2254.4  2.3 187.8   0.22 0.34   0.38 0.30  29.93 0.37 279.6 
 MGBH 15:253:30300 2255.5  2.3 188.8   0.16 0.34   0.45 0.31  30.10 0.37 279.6 
 MGBH 15:253:30600 2256.6  2.3 189.8   0.14 0.33   0.49 0.31  30.26 0.37 279.6 
 MGBH 15:253:30900 2258.0  2.4 191.1   0.14 0.33   0.56 0.31  30.47 0.37 279.6 
 MGBH 15:253:31200 2259.5  2.4 192.5   0.17 0.33   0.63 0.32  30.69 0.38 279.6 
 MGBH 15:253:31500 2261.7  2.3 194.6   0.17 0.33   0.70 0.32  31.02 0.37 279.6 
 MGBH 15:253:31800 2264.4  2.4 197.2   0.17 0.33   0.76 0.32  31.44 0.38 279.6 
 MGBH 15:253:32100 2266.9  2.4 199.6   0.17 0.34   0.78 0.34  31.82 0.39 279.6 
 MGBH 15:253:32400 2268.8  2.5 201.4   0.17 0.34   0.80 0.35  32.11 0.40 279.6 
 MGBH 15:253:32700 2270.5  2.5 202.9   0.18 0.34   0.82 0.36  32.35 0.40 279.6 
 MGBH 15:253:33000 2271.7  2.5 204.0   0.18 0.34   0.85 0.36  32.53 0.40 279.6 
 MGBH 15:253:33300 2272.8  2.5 205.1   0.16 0.34   0.86 0.37  32.69 0.40 279.6 
 MGBH 15:253:33600 2274.0  2.5 206.2   0.14 0.33   0.84 0.36  32.87 0.39 279.6 
 MGBH 15:253:33900 2274.8  2.5 206.9   0.10 0.34   0.80 0.37  32.98 0.41 279.6 
 MGBH 15:253:34200 2275.7  2.6 207.7   0.06 0.34   0.75 0.37  33.10 0.41 279.6 
 MGBH 15:253:34500 2276.4  2.5 208.2   0.03 0.33   0.71 0.36  33.19 0.41 279.6 
 MGBH 15:253:34800 2277.4  2.7 209.2   0.00 0.34   0.67 0.36  33.35 0.43 279.6 
 MGBH 15:253:35100 2278.6  2.7 210.2  -0.03 0.35   0.62 0.36  33.51 0.43 279.6 
 MGBH 15:253:35400 2279.7  2.7 211.3  -0.06 0.35   0.58 0.35  33.68 0.43 279.6 
 MGBH 15:253:35700 2280.7  2.6 212.2  -0.09 0.34   0.54 0.35  33.82 0.42 279.6 
 MGBH 15:253:36000 2281.6  2.6 212.9  -0.10 0.34   0.52 0.34  33.94 0.41 279.6 
 MGBH 15:253:36300 2282.6  2.6 213.8  -0.11 0.34   0.49 0.34  34.08 0.41 279.6 
 MGBH 15:253:36600 2283.3  2.5 214.4  -0.10 0.33   0.46 0.34  34.18 0.40 279.6 
 MGBH 15:253:36900 2283.8  2.5 214.8  -0.07 0.33   0.42 0.34  34.24 0.40 279.6 
 MGBH 15:253:37200 2283.9  2.5 214.9  -0.00 0.33   0.36 0.34  34.25 0.40 279.6 
 MGBH 15:253:37500 2283.9  2.5 214.8   0.09 0.34   0.31 0.35  34.23 0.40 279.6 
 MGBH 15:253:37800 2283.7  2.5 214.4   0.20 0.34   0.25 0.35  34.18 0.40 279.6 
 MGBH 15:253:38100 2283.7  2.5 214.4   0.26 0.34   0.18 0.35  34.17 0.40 279.6 
 MGBH 15:253:38400 2283.7  2.5 214.2   0.29 0.34   0.12 0.35  34.14 0.40 279.6 
 MGBH 15:253:38700 2283.3  2.5 213.7   0.30 0.34   0.06 0.35  34.06 0.40 279.6 
 MGBH 15:253:39000 2282.8  2.5 213.1   0.30 0.33  -0.02 0.34  33.96 0.39 279.6 
 MGBH 15:253:39300 2282.0  2.5 212.3   0.26 0.33  -0.09 0.34  33.83 0.39 279.6 
 MGBH 15:253:39600 2281.1  2.4 211.2   0.22 0.32  -0.15 0.33  33.66 0.39 279.6 
 MGBH 15:253:39900 2280.2  2.4 210.2   0.17 0.31  -0.21 0.33  33.51 0.38 279.6 
 MGBH 15:253:40200 2279.7  2.4 209.6   0.14 0.30  -0.28 0.32  33.40 0.38 279.5 
 MGBH 15:253:40500 2279.4  2.4 209.2   0.09 0.29  -0.33 0.31  33.34 0.38 279.5 
 MGBH 15:253:40800 2279.9  2.4 209.6   0.07 0.29  -0.36 0.31  33.40 0.38 279.5 
 MGBH 15:253:41100 2280.2  2.4 209.8   0.03 0.29  -0.42 0.31  33.43 0.38 279.5 
 MGBH 15:253:41400 2280.2  2.4 209.7   0.02 0.30  -0.47 0.31  33.42 0.39 279.5 
 MGBH 15:253:41700 2280.7  2.5 210.1   0.02 0.30  -0.50 0.32  33.48 0.40 279.5 
 MGBH 15:253:42000 2281.1  2.5 210.4   0.02 0.30  -0.53 0.32  33.52 0.40 279.5 
 MGBH 15:253:42300 2281.2  2.5 210.4  -0.01 0.30  -0.56 0.33  33.52 0.41 279.5 
 MGBH 15:253:42600 2281.4  2.6 210.5  -0.03 0.31  -0.57 0.34  33.54 0.41 279.5 
 MGBH 15:253:42900 2282.1  2.6 211.1  -0.03 0.31  -0.56 0.35  33.64 0.41 279.5 
 MGBH 15:253:43200 2282.9  2.6 211.7  -0.02 0.31  -0.56 0.36  33.74 0.41 279.5 
 MGBH 15:253:43500 2283.4  2.5 212.4  -0.00 0.31  -0.55 0.36  33.85 0.41 279.5 
 MGBH 15:253:43800 2284.0  2.5 213.1   0.03 0.32  -0.54 0.37  33.97 0.40 279.6 
 MGBH 15:253:44100 2284.3  2.6 213.5   0.06 0.32  -0.55 0.37  34.03 0.41 279.6 
 MGBH 15:253:44400 2285.0  2.5 214.3   0.10 0.32  -0.55 0.37  34.16 0.40 279.6 
 MGBH 15:253:44700 2286.2  2.5 215.6   0.15 0.32  -0.51 0.37  34.37 0.39 279.6 
 MGBH 15:253:45000 2287.3  2.4 216.9   0.21 0.32  -0.47 0.36  34.57 0.39 279.6 
 MGBH 15:253:45300 2288.0  2.4 217.6   0.24 0.32  -0.44 0.36  34.70 0.39 279.7 
 MGBH 15:253:45600 2288.6  2.4 218.4   0.25 0.33  -0.42 0.35  34.82 0.39 279.7 
 MGBH 15:253:45900 2289.2  2.5 219.1   0.23 0.33  -0.42 0.35  34.93 0.39 279.7 
 MGBH 15:253:46200 2289.2  2.5 219.2   0.21 0.33  -0.45 0.36  34.96 0.40 279.7 
 MGBH 15:253:46500 2289.2  2.5 219.3   0.15 0.34  -0.45 0.35  34.97 0.39 279.7 
 MGBH 15:253:46800 2288.7  2.5 218.9   0.13 0.34  -0.49 0.36  34.92 0.40 279.8 
 MGBH 15:253:47100 2288.2  2.6 218.5   0.10 0.35  -0.50 0.37  34.85 0.41 279.8 
 MGBH 15:253:47400 2287.9  2.7 218.4   0.07 0.36  -0.51 0.38  34.83 0.43 279.8 
 MGBH 15:253:47700 2288.2  2.7 218.8   0.04 0.37  -0.51 0.38  34.90 0.44 279.8 
 MGBH 15:253:48000 2288.7  2.8 219.4   0.03 0.37  -0.52 0.39  35.00 0.45 279.8 
 MGBH 15:253:48300 2289.3  2.8 220.1   0.02 0.37  -0.54 0.39  35.12 0.45 279.8 
 MGBH 15:253:48600 2290.2  2.9 221.1   0.02 0.38  -0.56 0.39  35.28 0.46 279.9 
 MGBH 15:253:48900 2291.1  2.9 222.1   0.02 0.38  -0.58 0.38  35.44 0.46 279.9 
 MGBH 15:253:49200 2292.2  2.9 223.3   0.02 0.38  -0.60 0.38  35.63 0.46 279.9 
 MGBH 15:253:49500 2293.2  2.9 224.4   0.00 0.38  -0.61 0.37  35.81 0.46 279.9 
 MGBH 15:253:49800 2293.8  2.8 225.2  -0.02 0.37  -0.62 0.36  35.94 0.45 279.9 
 MGBH 15:253:50100 2294.0  2.8 225.5  -0.05 0.37  -0.64 0.35  35.99 0.44 280.0 
 MGBH 15:253:50400 2294.0  2.7 225.6  -0.08 0.36  -0.66 0.34  36.01 0.43 280.0 
 MGBH 15:253:50700 2293.8  2.6 225.5  -0.12 0.35  -0.67 0.32  35.99 0.41 280.0 
 MGBH 15:253:51000 2293.8  2.5 225.6  -0.15 0.33  -0.66 0.31  36.01 0.39 280.0 
 MGBH 15:253:51300 2293.7  2.4 225.6  -0.15 0.33  -0.66 0.29  36.02 0.38 280.0 
 MGBH 15:253:51600 2293.8  2.3 225.9  -0.12 0.33  -0.68 0.28  36.06 0.37 280.1 
 MGBH 15:253:51900 2293.7  2.3 225.8  -0.10 0.34  -0.73 0.28  36.06 0.37 280.1 
 MGBH 15:253:52200 2294.2  2.3 226.5  -0.10 0.34  -0.75 0.28  36.16 0.37 280.1 
 MGBH 15:253:52500 2295.0  2.3 227.3  -0.08 0.35  -0.79 0.28  36.30 0.38 280.1 
 MGBH 15:253:52800 2294.8  2.3 227.3  -0.06 0.35  -0.85 0.28  36.30 0.37 280.1 
 MGBH 15:253:53100 2294.8  2.3 227.4  -0.06 0.35  -0.90 0.28  36.31 0.37 280.2 
 MGBH 15:253:53400 2294.3  2.4 227.0  -0.09 0.35  -0.96 0.30  36.26 0.39 280.2 
 MGBH 15:253:53700 2294.0  2.5 226.8  -0.14 0.35  -1.01 0.31  36.23 0.39 280.2 
 MGBH 15:253:54000 2293.7  2.5 226.7  -0.18 0.35  -1.04 0.31  36.21 0.39 280.2 
 MGBH 15:253:54300 2293.5  2.5 226.6  -0.23 0.35  -1.08 0.31  36.19 0.39 280.2 
 MGBH 15:253:54600 2292.6  2.5 225.8  -0.27 0.35  -1.14 0.31  36.08 0.39 280.2 
 MGBH 15:253:54900 2291.4  2.4 224.7  -0.29 0.34  -1.20 0.32  35.90 0.39 280.3 
 MGBH 15:253:55200 2290.7  2.5 224.1  -0.28 0.34  -1.21 0.33  35.80 0.39 280.3 
 MGBH 15:253:55500 2290.1  2.4 223.6  -0.25 0.33  -1.22 0.35  35.73 0.39 280.3 
 MGBH 15:253:55800 2289.0  2.4 222.7  -0.24 0.32  -1.25 0.35  35.58 0.39 280.3 
 MGBH 15:253:56100 2287.7  2.4 221.5  -0.24 0.32  -1.28 0.36  35.39 0.39 280.3 
 MGBH 15:253:56400 2286.2  2.5 220.1  -0.24 0.31  -1.31 0.37  35.18 0.39 280.4 
 MGBH 15:253:56700 2284.9  2.4 218.9  -0.24 0.31  -1.34 0.38  34.99 0.39 280.4 
 MGBH 15:253:57000 2283.9  2.4 218.0  -0.28 0.30  -1.38 0.39  34.84 0.39 280.4 
 MGBH 15:253:57300 2283.4  2.4 217.6  -0.33 0.29  -1.40 0.39  34.78 0.39 280.4 
 MGBH 15:253:57600 2282.9  2.4 217.2  -0.36 0.29  -1.44 0.40  34.73 0.39 280.4 
 MGBH 15:253:57900 2282.3  2.4 216.7  -0.38 0.28  -1.47 0.41  34.65 0.38 280.5 
 MGBH 15:253:58200 2281.7  2.4 216.2  -0.38 0.28  -1.49 0.41  34.57 0.39 280.5 
 MGBH 15:253:58500 2281.2  2.4 215.9  -0.36 0.28  -1.51 0.42  34.52 0.39 280.5 
 MGBH 15:253:58800 2280.9  2.5 215.7  -0.33 0.28  -1.53 0.42  34.49 0.39 280.5 
 MGBH 15:253:59100 2280.5  2.5 215.3  -0.29 0.29  -1.55 0.42  34.44 0.40 280.5 
 MGBH 15:253:59400 2280.0  2.5 215.0  -0.27 0.30  -1.57 0.42  34.39 0.41 280.6 
 MGBH 15:253:59700 2279.3  2.7 214.4  -0.24 0.32  -1.59 0.41  34.28 0.43 280.6 
 MGBH 15:253:60000 2278.3  2.7 213.5  -0.21 0.33  -1.60 0.40  34.14 0.44 280.6 
 MGBH 15:253:60300 2277.1  2.7 212.4  -0.18 0.34  -1.63 0.39  33.98 0.43 280.6 
 MGBH 15:253:60600 2276.3  2.7 211.7  -0.16 0.35  -1.63 0.37  33.87 0.43 280.6 
 MGBH 15:253:60900 2275.0  2.7 210.5  -0.17 0.36  -1.63 0.36  33.68 0.43 280.7 
 MGBH 15:253:61200 2273.6  2.6 209.3  -0.18 0.36  -1.63 0.34  33.49 0.42 280.7 
 MGBH 15:253:61500 2272.3  2.6 208.0  -0.19 0.36  -1.63 0.33  33.29 0.41 280.7 
 MGBH 15:253:61800 2271.0  2.6 206.9  -0.20 0.37  -1.63 0.34  33.11 0.41 280.7 
 MGBH 15:253:62100 2270.0  2.6 206.0  -0.20 0.37  -1.62 0.34  32.97 0.41 280.7 
 MGBH 15:253:62400 2269.6  2.6 205.7  -0.20 0.37  -1.61 0.34  32.92 0.41 280.7 
 MGBH 15:253:62700 2269.5  2.6 205.7  -0.21 0.37  -1.61 0.33  32.92 0.41 280.8 
 MGBH 15:253:63000 2269.4  2.6 205.7  -0.21 0.37  -1.61 0.32  32.93 0.41 280.8 
 MGBH 15:253:63300 2269.4  2.5 205.8  -0.21 0.37  -1.61 0.30  32.95 0.40 280.8 
 MGBH 15:253:63600 2269.2  2.5 205.8  -0.22 0.37  -1.61 0.31  32.95 0.40 280.8 
 MGBH 15:253:63900 2268.4  2.5 205.1  -0.22 0.37  -1.65 0.32  32.83 0.40 280.8 
 MGBH 15:253:64200 2267.8  2.5 204.6  -0.21 0.37  -1.68 0.33  32.75 0.41 280.9 
 MGBH 15:253:64500 2267.1  2.5 204.0  -0.19 0.37  -1.71 0.34  32.66 0.41 280.9 
 MGBH 15:253:64800 2266.4  2.6 203.5  -0.15 0.37  -1.71 0.34  32.58 0.41 280.9 
 MGBH 15:253:65100 2266.2  2.6 203.2  -0.10 0.37  -1.70 0.35  32.55 0.42 280.9 
 MGBH 15:253:65400 2266.2  2.6 203.2  -0.04 0.37  -1.68 0.36  32.54 0.42 280.9 
 MGBH 15:253:65700 2266.2  2.7 203.1   0.02 0.37  -1.66 0.36  32.53 0.43 280.9 
 MGBH 15:253:66000 2266.3  2.8 203.2   0.08 0.38  -1.64 0.37  32.55 0.44 281.0 
 MGBH 15:253:66300 2266.6  2.8 203.5   0.14 0.39  -1.61 0.38  32.60 0.45 281.0 
 MGBH 15:253:66600 2267.2  2.8 204.2   0.21 0.39  -1.59 0.39  32.70 0.45 281.0 
 MGBH 15:253:66900 2267.9  2.8 204.8   0.27 0.39  -1.56 0.39  32.80 0.45 281.0 
 MGBH 15:253:67200 2268.7  2.8 205.5   0.32 0.39  -1.53 0.39  32.93 0.45 281.0 
 MGBH 15:253:67500 2268.8  2.9 205.7   0.35 0.39  -1.49 0.40  32.95 0.46 281.0 
 MGBH 15:253:67800 2269.0  2.9 205.9   0.36 0.39  -1.45 0.40  32.98 0.47 281.0 
 MGBH 15:253:68100 2269.3  2.9 206.2   0.35 0.39  -1.40 0.40  33.03 0.47 281.0 
 MGBH 15:253:68400 2269.7  2.9 206.5   0.35 0.39  -1.34 0.40  33.08 0.47 281.1 
 MGBH 15:253:68700 2270.1  2.9 206.9   0.33 0.39  -1.30 0.40  33.15 0.46 281.1 
 MGBH 15:253:69000 2271.0  2.8 207.8   0.30 0.39  -1.26 0.39  33.29 0.45 281.1 
 MGBH 15:253:69300 2272.0  2.8 208.7   0.27 0.39  -1.20 0.39  33.45 0.45 281.1 
 MGBH 15:253:69600 2273.4  2.8 210.1   0.25 0.39  -1.15 0.39  33.67 0.45 281.1 
 MGBH 15:253:69900 2274.7  2.8 211.4   0.23 0.38  -1.10 0.38  33.88 0.45 281.1 
 MGBH 15:253:70200 2276.0  2.8 212.7   0.20 0.38  -1.07 0.38  34.09 0.44 281.1 
 MGBH 15:253:70500 2277.3  2.7 214.0   0.20 0.37  -1.04 0.37  34.29 0.44 281.2 
 MGBH 15:253:70800 2278.8  2.6 215.4   0.21 0.37  -1.01 0.36  34.53 0.42 281.2 
 MGBH 15:253:71100 2280.2  2.6 216.8   0.23 0.36  -0.99 0.35  34.75 0.41 281.2 
 MGBH 15:253:71400 2281.5  2.4 218.1   0.25 0.35  -0.97 0.33  34.96 0.39 281.2 
 MGBH 15:253:71700 2282.0  2.4 218.6   0.25 0.35  -0.96 0.31  35.05 0.38 281.2 
 MGBH 15:253:72000 2282.9  2.4 219.5   0.26 0.35  -0.91 0.30  35.19 0.38 281.2 
 MGBH 15:253:72300 2283.5  2.4 220.1   0.27 0.34  -0.85 0.31  35.29 0.39 281.2 
 MGBH 15:253:72600 2284.1  2.4 220.7   0.30 0.34  -0.81 0.32  35.38 0.39 281.2 
 MGBH 15:253:72900 2284.5  2.5 221.0   0.33 0.34  -0.77 0.33  35.44 0.40 281.3 
 MGBH 15:253:73200 2285.1  2.5 221.6   0.37 0.34  -0.75 0.35  35.53 0.40 281.3 
 MGBH 15:253:73500 2286.2  2.6 222.7   0.40 0.35  -0.73 0.36  35.71 0.42 281.3 
 MGBH 15:253:73800 2287.5  2.6 224.0   0.43 0.35  -0.72 0.37  35.92 0.42 281.3 
 MGBH 15:253:74100 2288.8  2.7 225.2   0.44 0.35  -0.72 0.38  36.11 0.43 281.3 
 MGBH 15:253:74400 2290.2  2.7 226.6   0.48 0.34  -0.71 0.38  36.34 0.43 281.3 
 MGBH 15:253:74700 2290.9  2.7 227.3   0.49 0.34  -0.73 0.38  36.45 0.43 281.3 
 MGBH 15:253:75000 2291.3  2.6 227.7   0.51 0.34  -0.75 0.38  36.52 0.42 281.4 
 MGBH 15:253:75300 2291.6  2.8 228.0   0.53 0.35  -0.78 0.38  36.57 0.44 281.4 
 MGBH 15:253:75600 2291.5  2.8 227.9   0.55 0.35  -0.83 0.39  36.55 0.44 281.4 
 MGBH 15:253:75900 2291.8  2.8 228.2   0.57 0.37  -0.87 0.39  36.60 0.45 281.4 
 MGBH 15:253:76200 2292.4  2.8 228.7   0.60 0.38  -0.90 0.38  36.69 0.45 281.4 
 MGBH 15:253:76500 2292.9  2.8 229.2   0.63 0.40  -0.93 0.39  36.77 0.45 281.4 
 MGBH 15:253:76800 2293.5  2.8 229.8   0.65 0.40  -0.94 0.39  36.87 0.45 281.4 
 MGBH 15:253:77100 2293.9  2.8 230.2   0.65 0.41  -0.94 0.40  36.93 0.45 281.4 
 MGBH 15:253:77400 2294.3  2.8 230.5   0.66 0.41  -0.95 0.40  36.99 0.46 281.5 
 MGBH 15:253:77700 2294.6  2.9 230.9   0.66 0.42  -0.95 0.41  37.05 0.46 281.5 
 MGBH 15:253:78000 2295.0  3.0 231.2   0.69 0.43  -0.97 0.42  37.10 0.48 281.5 
 MGBH 15:253:78300 2295.3  3.0 231.5   0.72 0.44  -0.99 0.43  37.15 0.49 281.5 
 MGBH 15:253:78600 2295.6  3.1 231.8   0.76 0.44  -1.01 0.43  37.20 0.49 281.5 
 MGBH 15:253:78900 2296.1  3.1 232.3   0.79 0.44  -1.01 0.43  37.27 0.49 281.5 
 MGBH 15:253:79200 2296.4  3.1 232.5   0.82 0.45  -1.03 0.44  37.32 0.49 281.5 
 MGBH 15:253:79500 2296.9  3.1 233.0   0.86 0.45  -1.04 0.44  37.40 0.50 281.6 
 MGBH 15:253:79800 2297.4  3.1 233.5   0.93 0.45  -1.06 0.44  37.48 0.49 281.6 
 MGBH 15:253:80100 2297.8  3.1 233.9   0.99 0.45  -1.08 0.44  37.54 0.49 281.6 
 MGBH 15:253:80400 2298.0  3.0 234.0   1.03 0.46  -1.08 0.43  37.57 0.48 281.6 
 MGBH 15:253:80700 2297.8  3.0 233.9   1.06 0.46  -1.07 0.43  37.54 0.48 281.6 
 MGBH 15:253:81000 2297.8  3.0 233.8   1.09 0.47  -1.07 0.43  37.54 0.47 281.6 
 MGBH 15:253:81300 2298.1  3.0 234.1   1.12 0.48  -1.06 0.43  37.58 0.49 281.6 
 MGBH 15:253:81600 2298.2  3.1 234.2   1.16 0.49  -1.05 0.42  37.60 0.49 281.6 
 MGBH 15:253:81900 2298.2  3.1 234.1   1.19 0.50  -1.04 0.42  37.59 0.49 281.7 
 MGBH 15:253:82200 2298.2  3.1 234.2   1.20 0.52  -1.02 0.42  37.60 0.49 281.7 
 MGBH 15:253:82500 2298.3  3.1 234.2   1.21 0.53  -1.00 0.42  37.61 0.50 281.7 
 MGBH 15:253:82800 2298.5  3.1 234.5   1.23 0.55  -0.97 0.42  37.65 0.50 281.7 
 MGBH 15:253:83100 2298.7  3.2 234.6   1.25 0.56  -0.95 0.42  37.67 0.51 281.7 
 MGBH 15:253:83400 2298.6  3.2 234.5   1.27 0.58  -0.93 0.42  37.66 0.52 281.7 
 MGBH 15:253:83700 2298.5  3.2 234.4   1.29 0.59  -0.92 0.41  37.64 0.52 281.7 
 MGBH 15:253:84000 2298.6  3.3 234.4   1.30 0.60  -0.91 0.41  37.65 0.52 281.8 
 MGBH 15:253:84300 2298.7  3.3 234.5   1.30 0.62  -0.90 0.42  37.67 0.53 281.8 
 MGBH 15:253:84600 2299.0  3.4 234.8   1.30 0.63  -0.88 0.43  37.72 0.54 281.8 
 MGBH 15:253:84900 2299.2  3.5 235.0   1.29 0.65  -0.88 0.43  37.75 0.56 281.8 
 MGBH 15:253:85200 2299.5  3.6 235.3   1.28 0.67  -0.87 0.44  37.80 0.57 281.8 
 MGBH 15:253:85500 2299.6  3.7 235.4   1.26 0.68  -0.87 0.45  37.81 0.59 281.8 
 MGBH 15:253:85800 2299.7  3.9 235.4   1.25 0.70  -0.87 0.46  37.82 0.62 281.8 
 MGBH 15:253:86100 2299.9  4.1 235.7   1.21 0.73  -0.90 0.50  37.86 0.67 281.8 
-TROP/SOLUTION
%=ENDTRO
