%=TRO 1.00 NGL 25:116:81466 NGL 15:278:00000 15:278:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:278:00000 15:278:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:278:00000 15:278:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:278:00000 15:278:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.571 -2161984.060 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:278:03600 2295.9  5.9 231.0   0.27 0.77   0.13 0.82  37.23 0.95 282.8 
 MGBH 15:278:03900 2295.7  5.6 230.8   0.27 0.75   0.13 0.80  37.20 0.90 282.7 
 MGBH 15:278:04200 2295.4  5.3 230.6   0.27 0.73   0.13 0.78  37.17 0.86 282.7 
 MGBH 15:278:04500 2295.2  5.1 230.4   0.27 0.71   0.13 0.76  37.13 0.82 282.7 
 MGBH 15:278:04800 2294.9  4.8 230.2   0.27 0.69   0.14 0.74  37.09 0.77 282.7 
 MGBH 15:278:05100 2294.6  4.4 229.9   0.27 0.67   0.14 0.72  37.05 0.71 282.7 
 MGBH 15:278:05400 2294.5  4.2 229.8   0.26 0.65   0.15 0.70  37.03 0.67 282.7 
 MGBH 15:278:05700 2294.4  4.0 229.8   0.24 0.64   0.17 0.69  37.03 0.64 282.7 
 MGBH 15:278:06000 2294.1  3.8 229.4   0.20 0.62   0.17 0.68  36.97 0.62 282.7 
 MGBH 15:278:06300 2293.3  3.7 228.6   0.16 0.61   0.14 0.68  36.85 0.60 282.7 
 MGBH 15:278:06600 2292.7  3.7 228.2   0.13 0.59   0.10 0.67  36.77 0.59 282.7 
 MGBH 15:278:06900 2292.4  3.5 227.8   0.10 0.58   0.07 0.66  36.71 0.57 282.7 
 MGBH 15:278:07200 2292.2  3.4 227.7   0.09 0.56   0.05 0.65  36.70 0.54 282.7 
 MGBH 15:278:07500 2292.2  3.3 227.7   0.06 0.55   0.04 0.64  36.69 0.53 282.7 
 MGBH 15:278:07800 2292.2  3.2 227.7   0.04 0.54   0.04 0.63  36.70 0.52 282.7 
 MGBH 15:278:08100 2292.1  3.2 227.6   0.02 0.53   0.02 0.62  36.68 0.52 282.7 
 MGBH 15:278:08400 2292.0  3.3 227.6   0.00 0.53   0.01 0.62  36.68 0.52 282.7 
 MGBH 15:278:08700 2292.1  3.2 227.8  -0.02 0.52  -0.00 0.61  36.70 0.52 282.7 
 MGBH 15:278:09000 2292.2  3.3 227.9  -0.06 0.52  -0.03 0.60  36.72 0.53 282.7 
 MGBH 15:278:09300 2291.7  3.3 227.4  -0.10 0.51  -0.06 0.59  36.64 0.53 282.7 
 MGBH 15:278:09600 2291.2  3.3 226.9  -0.13 0.50  -0.09 0.58  36.56 0.53 282.7 
 MGBH 15:278:09900 2290.3  3.3 226.1  -0.15 0.49  -0.11 0.57  36.43 0.53 282.7 
 MGBH 15:278:10200 2290.1  3.3 225.8  -0.19 0.48  -0.13 0.56  36.39 0.53 282.7 
 MGBH 15:278:10500 2290.0  3.2 225.8  -0.24 0.46  -0.14 0.55  36.39 0.52 282.7 
 MGBH 15:278:10800 2290.0  3.2 225.8  -0.30 0.45  -0.15 0.54  36.39 0.51 282.7 
 MGBH 15:278:11100 2289.6  3.1 225.4  -0.32 0.44  -0.17 0.53  36.33 0.50 282.7 
 MGBH 15:278:11400 2289.2  3.1 225.1  -0.33 0.43  -0.19 0.51  36.27 0.49 282.7 
 MGBH 15:278:11700 2289.6  3.0 225.5  -0.37 0.42  -0.18 0.50  36.33 0.48 282.7 
 MGBH 15:278:12000 2289.5  3.0 225.5  -0.39 0.42  -0.19 0.50  36.33 0.48 282.7 
 MGBH 15:278:12300 2289.3  3.0 225.2  -0.40 0.43  -0.19 0.49  36.29 0.49 282.7 
 MGBH 15:278:12600 2289.0  3.1 225.0  -0.40 0.43  -0.18 0.49  36.26 0.50 282.7 
 MGBH 15:278:12900 2288.6  3.1 224.6  -0.39 0.44  -0.17 0.49  36.20 0.50 282.7 
 MGBH 15:278:13200 2288.3  3.1 224.3  -0.36 0.44  -0.15 0.49  36.15 0.51 282.7 
 MGBH 15:278:13500 2287.9  3.2 224.0  -0.32 0.44  -0.13 0.48  36.09 0.51 282.7 
 MGBH 15:278:13800 2287.5  3.2 223.6  -0.28 0.44  -0.13 0.47  36.03 0.51 282.7 
 MGBH 15:278:14100 2287.4  3.1 223.5  -0.24 0.44  -0.14 0.46  36.02 0.51 282.7 
 MGBH 15:278:14400 2287.4  3.1 223.5  -0.20 0.45  -0.13 0.44  36.02 0.50 282.7 
 MGBH 15:278:14700 2287.6  3.0 223.8  -0.15 0.45  -0.11 0.43  36.06 0.48 282.7 
 MGBH 15:278:15000 2287.8  2.9 224.0  -0.11 0.45  -0.08 0.40  36.09 0.46 282.7 
 MGBH 15:278:15300 2288.3  2.8 224.6  -0.07 0.44  -0.03 0.39  36.18 0.45 282.7 
 MGBH 15:278:15600 2288.7  2.7 224.9  -0.03 0.44   0.02 0.37  36.24 0.44 282.7 
 MGBH 15:278:15900 2288.8  2.7 225.1   0.02 0.44   0.06 0.37  36.27 0.44 282.7 
 MGBH 15:278:16200 2288.8  2.7 225.1   0.06 0.44   0.10 0.38  36.27 0.43 282.7 
 MGBH 15:278:16500 2288.6  2.7 224.9   0.08 0.43   0.12 0.38  36.24 0.44 282.7 
 MGBH 15:278:16800 2288.6  2.7 225.0   0.10 0.43   0.13 0.38  36.25 0.44 282.7 
 MGBH 15:278:17100 2288.6  2.8 225.0   0.11 0.43   0.16 0.39  36.26 0.45 282.7 
 MGBH 15:278:17400 2288.6  2.9 225.1   0.12 0.42   0.18 0.39  36.26 0.46 282.7 
 MGBH 15:278:17700 2288.8  2.9 225.2   0.15 0.42   0.20 0.40  36.29 0.47 282.7 
 MGBH 15:278:18000 2288.6  3.0 225.1   0.18 0.42   0.22 0.40  36.26 0.48 282.7 
 MGBH 15:278:18300 2288.4  3.1 224.9   0.22 0.42   0.24 0.41  36.23 0.49 282.7 
 MGBH 15:278:18600 2288.4  3.1 225.0   0.25 0.42   0.26 0.41  36.25 0.50 282.7 
 MGBH 15:278:18900 2288.5  3.1 225.1   0.29 0.42   0.29 0.41  36.26 0.50 282.7 
 MGBH 15:278:19200 2288.5  3.1 225.1   0.32 0.41   0.31 0.41  36.26 0.50 282.7 
 MGBH 15:278:19500 2288.3  3.1 224.9   0.35 0.41   0.32 0.40  36.23 0.49 282.6 
 MGBH 15:278:19800 2287.8  3.0 224.4   0.39 0.40   0.34 0.40  36.16 0.48 282.6 
 MGBH 15:278:20100 2287.4  2.9 224.1   0.42 0.39   0.35 0.39  36.11 0.47 282.6 
 MGBH 15:278:20400 2287.5  2.8 224.2   0.47 0.38   0.37 0.38  36.12 0.45 282.6 
 MGBH 15:278:20700 2287.1  2.7 223.8   0.53 0.37   0.38 0.37  36.06 0.44 282.6 
 MGBH 15:278:21000 2286.5  2.6 223.3   0.56 0.36   0.38 0.36  35.97 0.42 282.6 
 MGBH 15:278:21300 2285.5  2.5 222.3   0.59 0.35   0.37 0.35  35.81 0.40 282.6 
 MGBH 15:278:21600 2284.8  2.5 221.6   0.62 0.35   0.34 0.34  35.70 0.40 282.6 
 MGBH 15:278:21900 2284.1  2.6 220.8   0.61 0.35   0.35 0.34  35.58 0.41 282.7 
 MGBH 15:278:22200 2284.1  2.6 220.7   0.57 0.35   0.37 0.34  35.56 0.42 282.7 
 MGBH 15:278:22500 2283.7  2.6 220.2   0.54 0.35   0.37 0.33  35.48 0.42 282.7 
 MGBH 15:278:22800 2283.7  2.6 220.0   0.48 0.35   0.35 0.32  35.46 0.42 282.8 
 MGBH 15:278:23100 2283.4  2.5 219.7   0.42 0.35   0.33 0.31  35.41 0.41 282.8 
 MGBH 15:278:23400 2283.2  2.5 219.4   0.38 0.34   0.32 0.31  35.37 0.41 282.8 
 MGBH 15:278:23700 2282.8  2.6 218.9   0.30 0.34   0.29 0.32  35.29 0.42 282.9 
 MGBH 15:278:24000 2282.4  2.6 218.4   0.22 0.34   0.27 0.33  35.21 0.42 282.9 
 MGBH 15:278:24300 2281.6  2.6 217.4   0.18 0.34   0.24 0.33  35.06 0.41 282.9 
 MGBH 15:278:24600 2281.0  2.5 216.7   0.15 0.34   0.22 0.33  34.96 0.41 283.0 
 MGBH 15:278:24900 2281.0  2.5 216.6   0.13 0.34   0.24 0.32  34.93 0.40 283.0 
 MGBH 15:278:25200 2280.9  2.5 216.4   0.11 0.33   0.28 0.32  34.91 0.40 283.0 
 MGBH 15:278:25500 2280.7  2.5 216.1   0.09 0.33   0.34 0.32  34.87 0.40 283.0 
 MGBH 15:278:25800 2280.4  2.5 215.7   0.10 0.33   0.43 0.32  34.80 0.40 283.1 
 MGBH 15:278:26100 2280.6  2.5 215.7   0.09 0.33   0.50 0.32  34.81 0.40 283.1 
 MGBH 15:278:26400 2280.7  2.6 215.7   0.09 0.33   0.56 0.34  34.81 0.41 283.1 
 MGBH 15:278:26700 2280.7  2.6 215.6   0.10 0.33   0.62 0.35  34.80 0.42 283.2 
 MGBH 15:278:27000 2280.8  2.6 215.6   0.12 0.33   0.65 0.36  34.81 0.41 283.2 
 MGBH 15:278:27300 2281.0  2.5 215.7   0.13 0.33   0.69 0.36  34.82 0.41 283.2 
 MGBH 15:278:27600 2281.2  2.5 215.8   0.17 0.32   0.75 0.36  34.84 0.40 283.3 
 MGBH 15:278:27900 2280.9  2.5 215.4   0.19 0.33   0.81 0.36  34.78 0.41 283.3 
 MGBH 15:278:28200 2280.7  2.7 215.1   0.22 0.34   0.88 0.37  34.73 0.43 283.3 
 MGBH 15:278:28500 2280.3  2.8 214.6   0.26 0.35   0.96 0.37  34.65 0.45 283.4 
 MGBH 15:278:28800 2279.9  2.8 214.1   0.30 0.35   1.04 0.37  34.58 0.46 283.4 
 MGBH 15:278:29100 2279.4  2.8 213.4   0.34 0.35   1.12 0.36  34.47 0.46 283.4 
 MGBH 15:278:29400 2278.6  2.8 212.5   0.39 0.34   1.21 0.36  34.34 0.45 283.5 
 MGBH 15:278:29700 2278.0  2.7 211.8   0.44 0.33   1.29 0.34  34.23 0.43 283.5 
 MGBH 15:278:30000 2277.9  2.6 211.6   0.46 0.33   1.36 0.33  34.19 0.42 283.5 
 MGBH 15:278:30300 2278.5  2.6 212.1   0.43 0.33   1.42 0.33  34.27 0.42 283.6 
 MGBH 15:278:30600 2279.2  2.6 212.6   0.40 0.33   1.49 0.34  34.36 0.42 283.6 
 MGBH 15:278:30900 2279.6  2.6 212.9   0.38 0.34   1.57 0.34  34.41 0.42 283.6 
 MGBH 15:278:31200 2280.2  2.6 213.4   0.36 0.34   1.64 0.35  34.50 0.42 283.7 
 MGBH 15:278:31500 2280.8  2.6 213.9   0.36 0.34   1.72 0.35  34.58 0.42 283.7 
 MGBH 15:278:31800 2281.1  2.6 214.1   0.38 0.34   1.80 0.36  34.62 0.42 283.7 
 MGBH 15:278:32100 2281.4  2.6 214.3   0.38 0.34   1.89 0.36  34.66 0.42 283.7 
 MGBH 15:278:32400 2281.3  2.6 214.1   0.36 0.34   1.98 0.36  34.62 0.42 283.8 
 MGBH 15:278:32700 2280.7  2.6 213.3   0.33 0.34   2.08 0.36  34.50 0.41 283.8 
 MGBH 15:278:33000 2279.6  2.6 212.2   0.31 0.34   2.17 0.37  34.32 0.41 283.8 
 MGBH 15:278:33300 2278.4  2.6 210.8   0.31 0.34   2.25 0.37  34.10 0.41 283.9 
 MGBH 15:278:33600 2277.1  2.5 209.4   0.32 0.34   2.33 0.37  33.88 0.41 283.9 
 MGBH 15:278:33900 2275.9  2.5 208.1   0.37 0.33   2.42 0.37  33.68 0.41 283.9 
 MGBH 15:278:34200 2274.8  2.5 206.9   0.41 0.33   2.51 0.37  33.48 0.41 284.0 
 MGBH 15:278:34500 2273.7  2.5 205.7   0.45 0.32   2.59 0.37  33.30 0.40 284.0 
 MGBH 15:278:34800 2273.0  2.5 204.8   0.52 0.31   2.67 0.38  33.16 0.41 284.0 
 MGBH 15:278:35100 2272.6  2.5 204.4   0.59 0.30   2.75 0.38  33.09 0.40 284.1 
 MGBH 15:278:35400 2271.8  2.5 203.4   0.62 0.30   2.81 0.38  32.94 0.40 284.1 
 MGBH 15:278:35700 2270.7  2.5 202.2   0.62 0.29   2.86 0.38  32.74 0.40 284.1 
 MGBH 15:278:36000 2269.2  2.5 200.6   0.60 0.29   2.91 0.39  32.49 0.41 284.2 
 MGBH 15:278:36300 2267.5  2.5 198.8   0.57 0.28   2.94 0.39  32.20 0.40 284.2 
 MGBH 15:278:36600 2266.5  2.5 197.7   0.55 0.28   3.01 0.39  32.02 0.40 284.2 
 MGBH 15:278:36900 2265.2  2.4 196.2   0.54 0.26   3.07 0.40  31.79 0.39 284.3 
 MGBH 15:278:37200 2263.5  2.4 194.5   0.53 0.27   3.10 0.40  31.51 0.39 284.3 
 MGBH 15:278:37500 2261.9  2.4 192.8   0.52 0.28   3.13 0.40  31.24 0.39 284.3 
 MGBH 15:278:37800 2260.4  2.5 191.1   0.52 0.28   3.15 0.41  30.98 0.40 284.4 
 MGBH 15:278:38100 2259.7  2.5 190.3   0.50 0.29   3.18 0.41  30.84 0.40 284.4 
 MGBH 15:278:38400 2258.7  2.5 189.2   0.52 0.30   3.20 0.41  30.67 0.41 284.4 
 MGBH 15:278:38700 2258.1  2.5 188.5   0.52 0.31   3.23 0.40  30.56 0.41 284.4 
 MGBH 15:278:39000 2257.7  2.5 188.0   0.51 0.32   3.26 0.39  30.48 0.41 284.5 
 MGBH 15:278:39300 2256.8  2.5 187.0   0.52 0.32   3.26 0.39  30.31 0.41 284.5 
 MGBH 15:278:39600 2255.7  2.5 185.7   0.54 0.33   3.25 0.38  30.11 0.41 284.5 
 MGBH 15:278:39900 2254.5  2.5 184.4   0.52 0.33   3.25 0.36  29.91 0.41 284.6 
 MGBH 15:278:40200 2253.3  2.5 183.1   0.49 0.34   3.25 0.35  29.70 0.41 284.6 
 MGBH 15:278:40500 2251.8  2.5 181.5   0.45 0.34   3.22 0.35  29.44 0.41 284.6 
 MGBH 15:278:40800 2250.3  2.6 179.9   0.42 0.35   3.19 0.35  29.18 0.42 284.7 
 MGBH 15:278:41100 2248.6  2.6 178.0   0.42 0.36   3.13 0.36  28.89 0.43 284.7 
 MGBH 15:278:41400 2246.5  2.7 175.9   0.45 0.37   3.04 0.37  28.54 0.44 284.7 
 MGBH 15:278:41700 2245.1  2.8 174.3   0.48 0.37   2.95 0.38  28.29 0.46 284.8 
 MGBH 15:278:42000 2243.7  2.9 172.8   0.50 0.38   2.85 0.39  28.05 0.47 284.8 
 MGBH 15:278:42300 2242.6  2.9 171.7   0.53 0.39   2.73 0.39  27.87 0.48 284.8 
 MGBH 15:278:42600 2242.0  3.0 170.9   0.56 0.39   2.62 0.39  27.74 0.48 284.9 
 MGBH 15:278:42900 2241.7  3.0 170.5   0.60 0.39   2.50 0.39  27.68 0.48 284.9 
 MGBH 15:278:43200 2241.3  3.0 170.0   0.64 0.40   2.41 0.39  27.60 0.48 284.9 
 MGBH 15:278:43500 2241.1  2.9 169.9   0.66 0.40   2.32 0.39  27.59 0.48 285.0 
 MGBH 15:278:43800 2240.8  2.9 169.7   0.67 0.40   2.24 0.38  27.56 0.47 285.0 
 MGBH 15:278:44100 2240.1  2.9 169.1   0.68 0.40   2.15 0.38  27.47 0.47 285.0 
 MGBH 15:278:44400 2239.0  2.8 168.1   0.68 0.40   2.04 0.37  27.31 0.46 285.0 
 MGBH 15:278:44700 2237.7  2.8 167.0   0.67 0.40   1.94 0.37  27.13 0.46 285.1 
 MGBH 15:278:45000 2236.3  2.8 165.6   0.67 0.39   1.81 0.37  26.91 0.46 285.1 
 MGBH 15:278:45300 2235.0  2.8 164.4   0.65 0.39   1.69 0.36  26.72 0.45 285.1 
 MGBH 15:278:45600 2233.8  2.8 163.3   0.65 0.38   1.60 0.36  26.54 0.45 285.2 
 MGBH 15:278:45900 2233.1  2.8 162.7   0.66 0.39   1.54 0.36  26.45 0.45 285.2 
 MGBH 15:278:46200 2232.5  2.8 162.3   0.68 0.38   1.48 0.35  26.38 0.45 285.2 
 MGBH 15:278:46500 2231.6  2.8 161.5   0.71 0.38   1.38 0.35  26.25 0.45 285.3 
 MGBH 15:278:46800 2229.9  2.8 159.8   0.72 0.38   1.26 0.35  25.99 0.45 285.3 
 MGBH 15:278:47100 2228.4  2.8 158.4   0.69 0.38   1.13 0.35  25.76 0.45 285.3 
 MGBH 15:278:47400 2227.3  2.7 157.5   0.65 0.37   1.01 0.35  25.61 0.44 285.4 
 MGBH 15:278:47700 2226.5  2.7 156.8   0.59 0.37   0.90 0.34  25.51 0.44 285.4 
 MGBH 15:278:48000 2226.3  2.7 156.7   0.53 0.36   0.82 0.34  25.49 0.43 285.4 
 MGBH 15:278:48300 2225.9  2.6 156.4   0.47 0.36   0.74 0.33  25.45 0.43 285.5 
 MGBH 15:278:48600 2225.5  2.6 156.1   0.42 0.35   0.64 0.32  25.40 0.42 285.5 
 MGBH 15:278:48900 2225.3  2.6 156.0   0.36 0.35   0.52 0.32  25.39 0.42 285.5 
 MGBH 15:278:49200 2225.2  2.6 156.0   0.31 0.34   0.36 0.34  25.39 0.42 285.5 
 MGBH 15:278:49500 2225.4  2.5 156.3   0.27 0.33   0.21 0.35  25.44 0.41 285.6 
 MGBH 15:278:49800 2224.9  2.5 155.9   0.22 0.32   0.05 0.36  25.37 0.41 285.6 
 MGBH 15:278:50100 2224.3  2.5 155.5   0.15 0.31  -0.12 0.36  25.31 0.41 285.6 
 MGBH 15:278:50400 2223.8  2.5 155.0   0.11 0.30  -0.29 0.36  25.24 0.40 285.7 
 MGBH 15:278:50700 2223.5  2.5 154.8   0.07 0.30  -0.44 0.36  25.21 0.41 285.7 
 MGBH 15:278:51000 2223.5  2.5 155.0   0.02 0.30  -0.58 0.37  25.23 0.41 285.7 
 MGBH 15:278:51300 2223.4  2.5 154.9  -0.02 0.30  -0.70 0.38  25.23 0.41 285.8 
 MGBH 15:278:51600 2223.6  2.5 155.3  -0.03 0.29  -0.79 0.39  25.29 0.41 285.8 
 MGBH 15:278:51900 2223.6  2.6 155.3  -0.02 0.29  -0.89 0.40  25.30 0.42 285.8 
 MGBH 15:278:52200 2223.5  2.6 155.4  -0.01 0.29  -0.98 0.41  25.31 0.42 285.9 
 MGBH 15:278:52500 2223.6  2.6 155.5   0.03 0.28  -1.07 0.41  25.34 0.42 285.9 
 MGBH 15:278:52800 2223.2  2.6 155.3   0.06 0.28  -1.17 0.41  25.30 0.42 285.9 
 MGBH 15:278:53100 2222.8  2.6 155.0   0.03 0.28  -1.23 0.41  25.27 0.42 286.0 
 MGBH 15:278:53400 2223.0  2.6 155.3   0.03 0.27  -1.27 0.40  25.31 0.42 286.0 
 MGBH 15:278:53700 2222.8  2.6 155.3   0.06 0.27  -1.33 0.40  25.31 0.42 286.0 
 MGBH 15:278:54000 2222.9  2.6 155.4   0.08 0.27  -1.40 0.39  25.33 0.42 286.1 
 MGBH 15:278:54300 2223.2  2.6 155.8   0.09 0.28  -1.45 0.37  25.40 0.42 286.1 
 MGBH 15:278:54600 2223.4  2.6 156.1   0.06 0.30  -1.50 0.36  25.46 0.43 286.1 
 MGBH 15:278:54900 2223.9  2.6 156.7   0.03 0.32  -1.51 0.35  25.56 0.43 286.1 
 MGBH 15:278:55200 2224.3  2.6 157.2  -0.00 0.33  -1.52 0.34  25.64 0.42 286.2 
 MGBH 15:278:55500 2224.3  2.6 157.4  -0.05 0.34  -1.56 0.34  25.67 0.42 286.2 
 MGBH 15:278:55800 2224.3  2.6 157.5  -0.08 0.35  -1.60 0.34  25.69 0.42 286.2 
 MGBH 15:278:56100 2224.2  2.6 157.4  -0.09 0.36  -1.61 0.34  25.68 0.43 286.3 
 MGBH 15:278:56400 2224.0  2.6 157.3  -0.11 0.36  -1.63 0.33  25.67 0.43 286.3 
 MGBH 15:278:56700 2223.5  2.6 157.0  -0.13 0.37  -1.66 0.32  25.61 0.43 286.3 
 MGBH 15:278:57000 2222.9  2.6 156.5  -0.15 0.37  -1.67 0.31  25.53 0.42 286.4 
 MGBH 15:278:57300 2221.6  2.6 155.3  -0.17 0.37  -1.70 0.31  25.34 0.42 286.4 
 MGBH 15:278:57600 2221.0  2.6 154.8  -0.16 0.37  -1.69 0.32  25.27 0.42 286.4 
 MGBH 15:278:57900 2220.7  2.6 154.7  -0.16 0.38  -1.63 0.34  25.25 0.43 286.5 
 MGBH 15:278:58200 2220.7  2.7 154.7  -0.16 0.38  -1.54 0.35  25.26 0.43 286.5 
 MGBH 15:278:58500 2220.9  2.7 155.1  -0.16 0.38  -1.45 0.36  25.32 0.44 286.5 
 MGBH 15:278:58800 2221.4  2.7 155.7  -0.18 0.38  -1.34 0.37  25.42 0.45 286.6 
 MGBH 15:278:59100 2221.9  2.7 156.3  -0.21 0.38  -1.25 0.38  25.52 0.44 286.6 
 MGBH 15:278:59400 2222.4  2.7 156.8  -0.24 0.38  -1.17 0.38  25.61 0.44 286.6 
 MGBH 15:278:59700 2222.9  2.7 157.5  -0.28 0.38  -1.11 0.39  25.73 0.44 286.6 
 MGBH 15:278:60000 2224.1  2.7 158.7  -0.30 0.38  -1.02 0.39  25.93 0.44 286.7 
 MGBH 15:278:60300 2225.6  2.8 160.3  -0.32 0.39  -0.94 0.39  26.19 0.45 286.7 
 MGBH 15:278:60600 2227.1  2.8 161.9  -0.37 0.40  -0.86 0.40  26.46 0.46 286.7 
 MGBH 15:278:60900 2228.1  2.9 163.1  -0.46 0.41  -0.76 0.41  26.65 0.48 286.8 
 MGBH 15:278:61200 2229.1  3.1 164.1  -0.53 0.41  -0.67 0.42  26.83 0.50 286.8 
 MGBH 15:278:61500 2230.1  3.1 165.3  -0.61 0.42  -0.59 0.42  27.01 0.51 286.8 
 MGBH 15:278:61800 2231.0  3.2 166.3  -0.68 0.42  -0.52 0.43  27.19 0.52 286.9 
 MGBH 15:278:62100 2232.1  3.2 167.5  -0.75 0.42  -0.44 0.43  27.38 0.53 286.9 
 MGBH 15:278:62400 2232.9  3.3 168.4  -0.79 0.42  -0.36 0.43  27.53 0.53 286.9 
 MGBH 15:278:62700 2233.4  3.2 169.0  -0.84 0.42  -0.27 0.43  27.64 0.53 287.0 
 MGBH 15:278:63000 2234.2  3.2 169.9  -0.88 0.42  -0.19 0.43  27.78 0.52 287.0 
 MGBH 15:278:63300 2235.1  3.2 170.9  -0.92 0.42  -0.11 0.43  27.95 0.52 287.0 
 MGBH 15:278:63600 2235.7  3.1 171.7  -0.93 0.42  -0.03 0.42  28.08 0.51 287.1 
 MGBH 15:278:63900 2236.3  3.1 172.4  -0.93 0.41   0.02 0.42  28.20 0.50 287.1 
 MGBH 15:278:64200 2237.0  3.0 173.2  -0.88 0.41   0.08 0.41  28.33 0.49 287.1 
 MGBH 15:278:64500 2237.6  2.9 173.9  -0.84 0.40   0.15 0.40  28.46 0.48 287.1 
 MGBH 15:278:64800 2238.3  2.8 174.7  -0.79 0.39   0.21 0.39  28.58 0.45 287.2 
 MGBH 15:278:65100 2238.6  2.6 174.8  -0.74 0.38   0.28 0.38  28.61 0.43 287.2 
 MGBH 15:278:65400 2238.4  2.6 174.6  -0.70 0.37   0.36 0.37  28.57 0.42 287.2 
 MGBH 15:278:65700 2238.3  2.5 174.4  -0.66 0.37   0.43 0.37  28.54 0.42 287.2 
 MGBH 15:278:66000 2238.7  2.6 174.7  -0.64 0.36   0.51 0.37  28.58 0.42 287.2 
 MGBH 15:278:66300 2239.1  2.6 175.0  -0.63 0.36   0.59 0.37  28.63 0.42 287.2 
 MGBH 15:278:66600 2238.9  2.5 174.7  -0.62 0.35   0.65 0.37  28.59 0.42 287.2 
 MGBH 15:278:66900 2238.8  2.6 174.5  -0.59 0.34   0.71 0.37  28.56 0.42 287.2 
 MGBH 15:278:67200 2239.2  2.6 174.9  -0.55 0.33   0.77 0.37  28.61 0.42 287.2 
 MGBH 15:278:67500 2239.5  2.6 175.0  -0.50 0.33   0.82 0.37  28.64 0.42 287.1 
 MGBH 15:278:67800 2238.8  2.6 174.3  -0.45 0.33   0.84 0.37  28.51 0.43 287.1 
 MGBH 15:278:68100 2237.9  2.6 173.3  -0.37 0.33   0.86 0.37  28.36 0.43 287.1 
 MGBH 15:278:68400 2237.7  2.7 173.0  -0.29 0.33   0.88 0.37  28.31 0.44 287.1 
 MGBH 15:278:68700 2237.1  2.8 172.3  -0.20 0.33   0.89 0.37  28.19 0.46 287.1 
 MGBH 15:278:69000 2237.0  2.9 172.1  -0.14 0.34   0.92 0.36  28.15 0.47 287.1 
 MGBH 15:278:69300 2236.5  2.9 171.6  -0.09 0.34   0.94 0.36  28.07 0.47 287.1 
 MGBH 15:278:69600 2236.6  2.9 171.5  -0.06 0.35   0.99 0.36  28.07 0.47 287.1 
 MGBH 15:278:69900 2236.9  2.8 171.7  -0.03 0.35   1.03 0.36  28.09 0.46 287.1 
 MGBH 15:278:70200 2237.0  2.7 171.8  -0.01 0.35   1.05 0.37  28.10 0.45 287.1 
 MGBH 15:278:70500 2236.6  2.8 171.3   0.04 0.36   1.09 0.37  28.02 0.46 287.1 
 MGBH 15:278:70800 2236.0  2.8 170.6   0.10 0.37   1.12 0.38  27.91 0.46 287.1 
 MGBH 15:278:71100 2235.4  2.8 169.8   0.15 0.38   1.16 0.39  27.78 0.46 287.1 
 MGBH 15:278:71400 2234.7  2.7 169.1   0.20 0.38   1.19 0.39  27.66 0.45 287.1 
 MGBH 15:278:71700 2233.8  2.7 168.1   0.24 0.38   1.23 0.40  27.50 0.44 287.1 
 MGBH 15:278:72000 2232.8  2.7 167.0   0.31 0.38   1.26 0.40  27.32 0.45 287.1 
 MGBH 15:278:72300 2232.3  2.7 166.4   0.37 0.38   1.31 0.41  27.22 0.45 287.1 
 MGBH 15:278:72600 2232.2  2.8 166.2   0.44 0.38   1.37 0.42  27.19 0.45 287.1 
 MGBH 15:278:72900 2232.2  2.8 166.1   0.49 0.38   1.43 0.42  27.17 0.46 287.1 
 MGBH 15:278:73200 2232.1  2.8 166.0   0.51 0.39   1.48 0.43  27.15 0.46 287.1 
 MGBH 15:278:73500 2232.2  2.9 166.0   0.50 0.39   1.50 0.43  27.15 0.47 287.1 
 MGBH 15:278:73800 2232.0  2.9 165.6   0.49 0.39   1.53 0.43  27.10 0.47 287.1 
 MGBH 15:278:74100 2231.5  2.9 165.1   0.49 0.39   1.57 0.43  27.01 0.48 287.1 
 MGBH 15:278:74400 2231.1  3.0 164.5   0.51 0.39   1.61 0.44  26.92 0.48 287.1 
 MGBH 15:278:74700 2230.7  3.0 164.1   0.53 0.39   1.64 0.44  26.84 0.49 287.1 
 MGBH 15:278:75000 2230.3  3.0 163.6   0.55 0.39   1.66 0.43  26.76 0.50 287.1 
 MGBH 15:278:75300 2230.2  3.1 163.4   0.56 0.40   1.68 0.43  26.73 0.50 287.1 
 MGBH 15:278:75600 2230.0  3.1 163.1   0.57 0.40   1.67 0.43  26.68 0.51 287.1 
 MGBH 15:278:75900 2229.7  3.1 162.7   0.57 0.40   1.67 0.43  26.62 0.51 287.0 
 MGBH 15:278:76200 2229.6  3.1 162.6   0.55 0.40   1.67 0.42  26.59 0.50 287.0 
 MGBH 15:278:76500 2229.7  3.1 162.6   0.52 0.39   1.68 0.42  26.59 0.51 287.0 
 MGBH 15:278:76800 2229.7  3.1 162.4   0.50 0.39   1.69 0.42  26.57 0.51 287.0 
 MGBH 15:278:77100 2229.5  3.1 162.1   0.47 0.38   1.69 0.41  26.52 0.50 287.0 
 MGBH 15:278:77400 2229.2  3.0 161.8   0.44 0.36   1.69 0.41  26.46 0.50 287.0 
 MGBH 15:278:77700 2229.3  3.0 161.8   0.40 0.34   1.69 0.40  26.47 0.49 287.0 
 MGBH 15:278:78000 2229.5  2.9 161.8   0.38 0.34   1.69 0.40  26.47 0.48 287.0 
 MGBH 15:278:78300 2229.2  2.9 161.5   0.38 0.34   1.67 0.40  26.41 0.47 287.0 
 MGBH 15:278:78600 2228.7  2.8 160.9   0.38 0.34   1.65 0.40  26.31 0.46 287.0 
 MGBH 15:278:78900 2228.5  2.8 160.6   0.39 0.34   1.64 0.40  26.26 0.45 287.0 
 MGBH 15:278:79200 2228.3  2.8 160.3   0.36 0.35   1.63 0.40  26.22 0.45 287.0 
 MGBH 15:278:79500 2228.5  2.7 160.5   0.31 0.36   1.61 0.39  26.24 0.45 287.0 
 MGBH 15:278:79800 2228.1  2.7 160.0   0.27 0.37   1.58 0.39  26.17 0.44 287.0 
 MGBH 15:278:80100 2228.1  2.7 159.9   0.21 0.37   1.56 0.38  26.15 0.44 287.0 
 MGBH 15:278:80400 2227.9  2.6 159.6   0.17 0.38   1.54 0.37  26.10 0.43 287.0 
 MGBH 15:278:80700 2228.1  2.6 159.6   0.13 0.39   1.52 0.37  26.11 0.43 287.0 
 MGBH 15:278:81000 2228.6  2.7 160.1   0.09 0.40   1.53 0.38  26.18 0.44 287.0 
 MGBH 15:278:81300 2228.9  2.7 160.3   0.05 0.42   1.54 0.38  26.21 0.45 287.0 
 MGBH 15:278:81600 2229.1  2.8 160.4   0.03 0.43   1.55 0.39  26.22 0.45 287.0 
 MGBH 15:278:81900 2229.3  2.9 160.6  -0.01 0.45   1.51 0.42  26.26 0.47 287.0 
 MGBH 15:278:82200 2229.8  3.0 160.9  -0.05 0.46   1.46 0.44  26.31 0.49 287.0 
 MGBH 15:278:82500 2230.3  3.1 161.3  -0.11 0.48   1.42 0.46  26.38 0.51 287.0 
 MGBH 15:278:82800 2231.1  3.3 162.1  -0.17 0.50   1.38 0.49  26.50 0.54 287.0 
 MGBH 15:278:83100 2231.8  3.5 162.7  -0.22 0.51   1.35 0.51  26.60 0.57 287.0 
 MGBH 15:278:83400 2232.5  3.6 163.3  -0.25 0.53   1.33 0.53  26.70 0.59 287.0 
 MGBH 15:278:83700 2233.1  3.8 163.8  -0.27 0.55   1.31 0.55  26.78 0.62 287.0 
 MGBH 15:278:84000 2233.4  4.0 164.0  -0.28 0.57   1.30 0.57  26.81 0.65 287.0 
 MGBH 15:278:84300 2233.6  4.1 164.1  -0.30 0.59   1.28 0.59  26.83 0.68 287.0 
 MGBH 15:278:84600 2233.8  4.3 164.2  -0.31 0.61   1.28 0.61  26.85 0.71 286.9 
 MGBH 15:278:84900 2234.1  4.5 164.4  -0.32 0.62   1.27 0.63  26.88 0.74 286.9 
 MGBH 15:278:85200 2234.2  4.7 164.5  -0.33 0.64   1.26 0.65  26.89 0.77 286.9 
 MGBH 15:278:85500 2234.3  4.9 164.4  -0.32 0.66   1.26 0.67  26.88 0.81 286.9 
 MGBH 15:278:85800 2234.2  5.2 164.3  -0.31 0.68   1.25 0.69  26.86 0.84 286.9 
 MGBH 15:278:86100 2234.2  5.4 164.1  -0.30 0.70   1.26 0.71  26.83 0.88 286.9 
-TROP/SOLUTION
%=ENDTRO
