%=TRO 1.00 NGL 25:118:68493 NGL 15:332:00000 15:332:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:332:00000 15:332:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:332:00000 15:332:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:332:00000 15:332:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.575 -2161984.060 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:332:00000 2224.0  6.0 161.1   0.10 0.81   0.24 1.10  26.20 0.98 285.4 
 MGBH 15:332:00300 2224.0  5.8 161.1   0.10 0.79   0.24 1.08  26.20 0.95 285.4 
 MGBH 15:332:00600 2224.0  5.7 161.2   0.10 0.78   0.24 1.07  26.21 0.92 285.4 
 MGBH 15:332:00900 2224.2  5.5 161.3   0.09 0.76   0.23 1.06  26.24 0.89 285.4 
 MGBH 15:332:01200 2224.3  5.3 161.5   0.08 0.74   0.22 1.04  26.27 0.87 285.4 
 MGBH 15:332:01500 2224.5  5.1 161.7   0.06 0.72   0.21 1.03  26.31 0.84 285.4 
 MGBH 15:332:01800 2224.8  5.0 162.1   0.05 0.70   0.20 1.02  26.37 0.81 285.4 
 MGBH 15:332:02100 2225.4  4.9 162.7   0.05 0.68   0.19 1.00  26.46 0.79 285.4 
 MGBH 15:332:02400 2226.0  4.7 163.4   0.06 0.66   0.18 0.99  26.57 0.77 285.4 
 MGBH 15:332:02700 2226.3  4.6 163.7   0.06 0.64   0.19 0.97  26.62 0.74 285.4 
 MGBH 15:332:03000 2226.4  4.5 163.8   0.05 0.62   0.20 0.95  26.64 0.72 285.3 
 MGBH 15:332:03300 2226.5  4.3 164.0   0.05 0.60   0.21 0.94  26.66 0.70 285.3 
 MGBH 15:332:03600 2226.7  4.3 164.2   0.03 0.59   0.21 0.92  26.69 0.70 285.3 
 MGBH 15:332:03900 2226.6  4.2 164.1   0.01 0.58   0.23 0.91  26.69 0.69 285.3 
 MGBH 15:332:04200 2226.4  4.2 164.0  -0.01 0.57   0.23 0.90  26.67 0.69 285.3 
 MGBH 15:332:04500 2226.5  4.3 164.1  -0.01 0.56   0.24 0.88  26.67 0.69 285.3 
 MGBH 15:332:04800 2226.3  4.3 163.9  -0.02 0.55   0.25 0.87  26.66 0.70 285.3 
 MGBH 15:332:05100 2226.0  4.3 163.6  -0.03 0.55   0.25 0.86  26.61 0.70 285.3 
 MGBH 15:332:05400 2226.0  4.3 163.7  -0.03 0.55   0.25 0.84  26.62 0.71 285.3 
 MGBH 15:332:05700 2226.2  4.4 163.9  -0.03 0.55   0.27 0.82  26.65 0.71 285.3 
 MGBH 15:332:06000 2226.2  4.5 164.0  -0.03 0.55   0.29 0.82  26.66 0.73 285.3 
 MGBH 15:332:06300 2226.2  4.6 164.0  -0.03 0.56   0.31 0.81  26.65 0.75 285.3 
 MGBH 15:332:06600 2226.0  4.7 163.8  -0.04 0.56   0.33 0.80  26.63 0.77 285.3 
 MGBH 15:332:06900 2225.8  4.8 163.7  -0.05 0.56   0.34 0.79  26.60 0.78 285.2 
 MGBH 15:332:07200 2225.7  4.9 163.6  -0.06 0.56   0.35 0.79  26.59 0.80 285.2 
 MGBH 15:332:07500 2225.6  5.0 163.5  -0.08 0.57   0.36 0.78  26.58 0.81 285.2 
 MGBH 15:332:07800 2225.5  5.0 163.4  -0.09 0.57   0.36 0.77  26.56 0.81 285.2 
 MGBH 15:332:08100 2225.4  5.0 163.4  -0.11 0.56   0.36 0.76  26.56 0.82 285.2 
 MGBH 15:332:08400 2225.4  5.1 163.4  -0.12 0.56   0.36 0.75  26.56 0.82 285.2 
 MGBH 15:332:08700 2225.3  5.1 163.4  -0.13 0.56   0.36 0.74  26.56 0.82 285.2 
 MGBH 15:332:09000 2225.3  5.0 163.4  -0.14 0.56   0.36 0.73  26.56 0.82 285.2 
 MGBH 15:332:09300 2225.4  5.0 163.5  -0.15 0.55   0.35 0.72  26.57 0.81 285.2 
 MGBH 15:332:09600 2225.4  5.0 163.6  -0.17 0.54   0.34 0.71  26.58 0.81 285.2 
 MGBH 15:332:09900 2225.5  4.9 163.7  -0.18 0.53   0.32 0.70  26.60 0.80 285.2 
 MGBH 15:332:10200 2225.4  4.8 163.7  -0.20 0.52   0.31 0.69  26.60 0.78 285.2 
 MGBH 15:332:10500 2225.3  4.7 163.6  -0.22 0.51   0.30 0.68  26.58 0.77 285.2 
 MGBH 15:332:10800 2225.0  4.6 163.3  -0.25 0.50   0.29 0.67  26.54 0.75 285.1 
 MGBH 15:332:11100 2224.7  4.5 163.0  -0.28 0.49   0.28 0.66  26.49 0.73 285.1 
 MGBH 15:332:11400 2224.6  4.4 163.0  -0.30 0.48   0.27 0.65  26.48 0.71 285.1 
 MGBH 15:332:11700 2224.7  4.2 163.0  -0.33 0.47   0.27 0.64  26.49 0.69 285.1 
 MGBH 15:332:12000 2224.7  4.1 163.1  -0.35 0.46   0.26 0.64  26.50 0.67 285.1 
 MGBH 15:332:12300 2224.6  4.0 163.1  -0.37 0.45   0.25 0.63  26.49 0.64 285.1 
 MGBH 15:332:12600 2224.5  3.8 163.0  -0.39 0.45   0.25 0.62  26.48 0.62 285.1 
 MGBH 15:332:12900 2224.2  3.7 162.7  -0.41 0.44   0.23 0.61  26.44 0.60 285.1 
 MGBH 15:332:13200 2224.0  3.6 162.6  -0.43 0.44   0.22 0.60  26.41 0.58 285.1 
 MGBH 15:332:13500 2223.9  3.5 162.5  -0.43 0.43   0.22 0.59  26.40 0.56 285.1 
 MGBH 15:332:13800 2224.0  3.3 162.6  -0.43 0.42   0.23 0.58  26.41 0.54 285.1 
 MGBH 15:332:14100 2224.2  3.2 162.8  -0.42 0.41   0.24 0.57  26.45 0.52 285.1 
 MGBH 15:332:14400 2224.4  3.1 163.1  -0.41 0.40   0.26 0.56  26.50 0.50 285.1 
 MGBH 15:332:14700 2224.6  2.9 163.4  -0.40 0.39   0.27 0.55  26.54 0.48 285.0 
 MGBH 15:332:15000 2224.8  2.8 163.6  -0.40 0.38   0.28 0.53  26.58 0.45 285.0 
 MGBH 15:332:15300 2224.7  2.7 163.5  -0.40 0.36   0.27 0.52  26.56 0.43 285.0 
 MGBH 15:332:15600 2225.0  2.7 163.8  -0.40 0.36   0.27 0.52  26.61 0.43 285.0 
 MGBH 15:332:15900 2225.1  2.8 164.0  -0.40 0.36   0.27 0.52  26.64 0.45 285.0 
 MGBH 15:332:16200 2225.1  2.9 164.0  -0.38 0.37   0.27 0.52  26.65 0.47 285.0 
 MGBH 15:332:16500 2224.9  3.0 163.9  -0.36 0.39   0.27 0.51  26.62 0.49 285.0 
 MGBH 15:332:16800 2225.1  3.1 164.1  -0.35 0.40   0.27 0.51  26.65 0.51 285.0 
 MGBH 15:332:17100 2225.5  3.2 164.5  -0.34 0.40   0.25 0.51  26.72 0.53 285.0 
 MGBH 15:332:17400 2226.2  3.3 165.2  -0.35 0.41   0.22 0.50  26.83 0.54 285.0 
 MGBH 15:332:17700 2226.6  3.3 165.7  -0.34 0.41   0.21 0.50  26.91 0.54 285.0 
 MGBH 15:332:18000 2227.0  3.3 166.1  -0.32 0.40   0.19 0.49  26.98 0.54 285.0 
 MGBH 15:332:18300 2227.3  3.2 166.4  -0.28 0.40   0.18 0.48  27.02 0.53 285.0 
 MGBH 15:332:18600 2227.9  3.1 167.0  -0.26 0.39   0.15 0.47  27.12 0.50 284.9 
 MGBH 15:332:18900 2228.3  2.9 167.5  -0.25 0.38   0.13 0.46  27.20 0.48 284.9 
 MGBH 15:332:19200 2228.5  2.7 167.7  -0.24 0.36   0.14 0.45  27.23 0.45 284.9 
 MGBH 15:332:19500 2229.2  2.6 168.5  -0.26 0.35   0.13 0.44  27.36 0.43 284.9 
 MGBH 15:332:19800 2229.8  2.6 169.1  -0.30 0.34   0.11 0.43  27.45 0.42 284.9 
 MGBH 15:332:20100 2230.1  2.5 169.4  -0.34 0.34   0.09 0.43  27.51 0.40 284.9 
 MGBH 15:332:20400 2230.0  2.4 169.4  -0.34 0.33   0.08 0.42  27.50 0.40 284.9 
 MGBH 15:332:20700 2230.2  2.4 169.6  -0.34 0.32   0.07 0.42  27.53 0.39 284.9 
 MGBH 15:332:21000 2230.5  2.4 169.9  -0.32 0.32   0.09 0.41  27.59 0.38 284.9 
 MGBH 15:332:21300 2231.1  2.4 170.5  -0.29 0.31   0.10 0.42  27.69 0.38 284.9 
 MGBH 15:332:21600 2231.7  2.3 171.2  -0.26 0.30   0.13 0.42  27.80 0.38 284.9 
 MGBH 15:332:21900 2232.0  2.3 171.4  -0.25 0.30   0.12 0.42  27.84 0.37 284.9 
 MGBH 15:332:22200 2231.8  2.3 171.2  -0.24 0.29   0.09 0.41  27.79 0.37 284.9 
 MGBH 15:332:22500 2231.9  2.3 171.2  -0.23 0.29   0.10 0.42  27.80 0.38 284.9 
 MGBH 15:332:22800 2231.5  2.4 170.8  -0.24 0.30   0.10 0.42  27.73 0.39 284.9 
 MGBH 15:332:23100 2231.2  2.4 170.4  -0.25 0.30   0.09 0.43  27.67 0.40 284.9 
 MGBH 15:332:23400 2230.7  2.5 169.9  -0.28 0.29   0.08 0.44  27.58 0.40 284.9 
 MGBH 15:332:23700 2230.3  2.5 169.5  -0.32 0.29   0.07 0.44  27.52 0.41 284.9 
 MGBH 15:332:24000 2230.0  2.4 169.1  -0.35 0.27   0.06 0.44  27.46 0.40 284.9 
 MGBH 15:332:24300 2230.2  2.4 169.3  -0.41 0.27   0.05 0.45  27.49 0.39 284.9 
 MGBH 15:332:24600 2230.4  2.4 169.4  -0.46 0.27   0.03 0.45  27.51 0.39 285.0 
 MGBH 15:332:24900 2231.2  2.4 170.1  -0.50 0.27   0.03 0.45  27.62 0.39 285.0 
 MGBH 15:332:25200 2232.0  2.4 170.8  -0.50 0.28   0.04 0.45  27.74 0.39 285.0 
 MGBH 15:332:25500 2232.5  2.4 171.3  -0.49 0.28   0.05 0.45  27.82 0.40 285.0 
 MGBH 15:332:25800 2232.6  2.5 171.4  -0.46 0.29   0.04 0.45  27.83 0.40 285.0 
 MGBH 15:332:26100 2233.0  2.5 171.7  -0.45 0.30   0.03 0.45  27.88 0.41 285.0 
 MGBH 15:332:26400 2233.6  2.5 172.2  -0.44 0.30   0.02 0.44  27.98 0.41 285.0 
 MGBH 15:332:26700 2233.9  2.6 172.4  -0.47 0.31  -0.01 0.44  28.00 0.42 285.0 
 MGBH 15:332:27000 2233.4  2.6 171.9  -0.50 0.32  -0.03 0.44  27.92 0.43 285.0 
 MGBH 15:332:27300 2232.8  2.7 171.2  -0.51 0.34  -0.08 0.43  27.82 0.44 285.0 
 MGBH 15:332:27600 2232.5  2.7 170.9  -0.52 0.34  -0.12 0.43  27.75 0.45 285.0 
 MGBH 15:332:27900 2232.5  2.8 170.8  -0.54 0.35  -0.16 0.42  27.74 0.45 285.0 
 MGBH 15:332:28200 2232.3  2.8 170.5  -0.52 0.36  -0.21 0.42  27.70 0.46 285.1 
 MGBH 15:332:28500 2232.4  2.9 170.6  -0.50 0.37  -0.24 0.42  27.72 0.47 285.1 
 MGBH 15:332:28800 2232.7  2.9 170.8  -0.47 0.38  -0.28 0.42  27.75 0.48 285.1 
 MGBH 15:332:29100 2232.8  3.0 170.9  -0.45 0.38  -0.31 0.41  27.77 0.48 285.1 
 MGBH 15:332:29400 2233.3  3.0 171.3  -0.44 0.39  -0.33 0.41  27.83 0.49 285.1 
 MGBH 15:332:29700 2233.7  3.0 171.6  -0.44 0.39  -0.34 0.40  27.89 0.49 285.1 
 MGBH 15:332:30000 2233.8  3.0 171.8  -0.45 0.39  -0.35 0.39  27.91 0.49 285.1 
 MGBH 15:332:30300 2233.9  3.0 171.8  -0.47 0.39  -0.35 0.38  27.92 0.48 285.1 
 MGBH 15:332:30600 2233.8  2.9 171.6  -0.51 0.39  -0.37 0.37  27.88 0.47 285.1 
 MGBH 15:332:30900 2233.3  2.8 171.0  -0.55 0.39  -0.40 0.36  27.79 0.46 285.1 
 MGBH 15:332:31200 2232.5  2.8 170.2  -0.57 0.39  -0.43 0.34  27.65 0.45 285.1 
 MGBH 15:332:31500 2231.8  2.6 169.4  -0.58 0.38  -0.46 0.33  27.53 0.43 285.1 
 MGBH 15:332:31800 2230.9  2.6 168.5  -0.57 0.38  -0.49 0.31  27.39 0.42 285.2 
 MGBH 15:332:32100 2231.0  2.6 168.5  -0.58 0.38  -0.50 0.31  27.39 0.42 285.2 
 MGBH 15:332:32400 2231.3  2.6 168.8  -0.60 0.39  -0.49 0.31  27.44 0.42 285.2 
 MGBH 15:332:32700 2231.9  2.6 169.4  -0.63 0.39  -0.47 0.30  27.53 0.42 285.2 
 MGBH 15:332:33000 2232.7  2.6 170.1  -0.67 0.39  -0.44 0.30  27.65 0.42 285.2 
 MGBH 15:332:33300 2233.2  2.6 170.5  -0.66 0.40  -0.42 0.30  27.72 0.43 285.2 
 MGBH 15:332:33600 2232.7  2.6 169.9  -0.63 0.39  -0.43 0.30  27.62 0.43 285.2 
 MGBH 15:332:33900 2232.4  2.7 169.6  -0.60 0.39  -0.40 0.32  27.56 0.44 285.2 
 MGBH 15:332:34200 2232.1  2.7 169.3  -0.56 0.38  -0.36 0.33  27.51 0.44 285.2 
 MGBH 15:332:34500 2232.2  2.7 169.2  -0.53 0.38  -0.29 0.33  27.51 0.44 285.2 
 MGBH 15:332:34800 2232.0  2.7 169.0  -0.49 0.37  -0.22 0.33  27.48 0.43 285.2 
 MGBH 15:332:35100 2231.8  2.6 168.8  -0.47 0.36  -0.16 0.33  27.44 0.43 285.2 
 MGBH 15:332:35400 2231.0  2.6 168.0  -0.46 0.35  -0.16 0.34  27.30 0.42 285.3 
 MGBH 15:332:35700 2230.7  2.6 167.6  -0.44 0.34  -0.17 0.35  27.24 0.42 285.3 
 MGBH 15:332:36000 2231.1  2.5 167.9  -0.40 0.32  -0.18 0.36  27.29 0.40 285.3 
 MGBH 15:332:36300 2231.9  2.4 168.7  -0.34 0.31  -0.18 0.37  27.42 0.40 285.3 
 MGBH 15:332:36600 2232.1  2.4 168.8  -0.33 0.31  -0.19 0.37  27.44 0.40 285.3 
 MGBH 15:332:36900 2232.1  2.5 168.7  -0.34 0.31  -0.20 0.38  27.44 0.40 285.3 
 MGBH 15:332:37200 2232.1  2.5 168.7  -0.36 0.31  -0.21 0.39  27.42 0.41 285.3 
 MGBH 15:332:37500 2232.3  2.6 168.8  -0.38 0.31  -0.22 0.39  27.44 0.42 285.3 
 MGBH 15:332:37800 2232.7  2.6 169.2  -0.37 0.31  -0.21 0.39  27.51 0.42 285.3 
 MGBH 15:332:38100 2233.1  2.6 169.5  -0.36 0.31  -0.23 0.39  27.57 0.43 285.3 
 MGBH 15:332:38400 2233.4  2.7 169.7  -0.35 0.30  -0.28 0.39  27.60 0.43 285.3 
 MGBH 15:332:38700 2233.7  2.7 170.0  -0.35 0.30  -0.33 0.39  27.65 0.44 285.4 
 MGBH 15:332:39000 2234.1  2.7 170.4  -0.36 0.30  -0.36 0.38  27.71 0.44 285.4 
 MGBH 15:332:39300 2234.9  2.7 171.1  -0.36 0.29  -0.39 0.37  27.82 0.44 285.4 
 MGBH 15:332:39600 2235.8  2.7 171.9  -0.37 0.29  -0.41 0.35  27.96 0.44 285.4 
 MGBH 15:332:39900 2236.2  2.7 172.3  -0.39 0.28  -0.43 0.35  28.02 0.44 285.4 
 MGBH 15:332:40200 2237.3  2.7 173.3  -0.38 0.28  -0.43 0.35  28.19 0.44 285.4 
 MGBH 15:332:40500 2238.3  2.6 174.3  -0.36 0.27  -0.41 0.36  28.34 0.43 285.4 
 MGBH 15:332:40800 2238.9  2.6 174.8  -0.31 0.27  -0.40 0.36  28.43 0.43 285.4 
 MGBH 15:332:41100 2239.3  2.6 175.1  -0.27 0.28  -0.39 0.35  28.49 0.42 285.4 
 MGBH 15:332:41400 2239.2  2.7 175.0  -0.21 0.31  -0.41 0.36  28.46 0.44 285.4 
 MGBH 15:332:41700 2239.4  2.8 175.1  -0.15 0.33  -0.40 0.37  28.49 0.46 285.4 
 MGBH 15:332:42000 2239.7  2.9 175.4  -0.10 0.35  -0.37 0.37  28.53 0.47 285.4 
 MGBH 15:332:42300 2240.1  2.9 175.7  -0.06 0.36  -0.32 0.37  28.58 0.47 285.5 
 MGBH 15:332:42600 2240.3  2.9 175.9  -0.02 0.37  -0.27 0.37  28.61 0.47 285.5 
 MGBH 15:332:42900 2240.0  2.8 175.5   0.00 0.38  -0.24 0.37  28.55 0.46 285.5 
 MGBH 15:332:43200 2239.9  2.8 175.3  -0.02 0.38  -0.23 0.36  28.52 0.45 285.5 
 MGBH 15:332:43500 2240.0  2.8 175.5  -0.04 0.39  -0.22 0.35  28.55 0.45 285.5 
 MGBH 15:332:43800 2240.5  2.7 176.1  -0.06 0.39  -0.19 0.34  28.65 0.44 285.5 
 MGBH 15:332:44100 2240.8  2.7 176.6  -0.08 0.40  -0.20 0.34  28.74 0.43 285.5 
 MGBH 15:332:44400 2241.5  2.7 177.3  -0.12 0.40  -0.19 0.35  28.86 0.44 285.6 
 MGBH 15:332:44700 2241.9  2.7 177.9  -0.17 0.40  -0.18 0.36  28.95 0.44 285.6 
 MGBH 15:332:45000 2242.2  2.7 178.2  -0.22 0.41  -0.17 0.37  29.01 0.44 285.6 
 MGBH 15:332:45300 2242.1  2.8 178.2  -0.28 0.41  -0.13 0.38  29.01 0.45 285.6 
 MGBH 15:332:45600 2242.6  2.8 178.9  -0.32 0.42  -0.08 0.39  29.11 0.46 285.6 
 MGBH 15:332:45900 2243.3  2.9 179.7  -0.35 0.43  -0.04 0.40  29.25 0.48 285.7 
 MGBH 15:332:46200 2244.0  3.0 180.5  -0.37 0.44   0.00 0.41  29.38 0.50 285.7 
 MGBH 15:332:46500 2244.7  3.1 181.3  -0.40 0.44   0.02 0.42  29.52 0.51 285.7 
 MGBH 15:332:46800 2245.5  3.1 182.2  -0.43 0.45   0.05 0.42  29.67 0.51 285.7 
 MGBH 15:332:47100 2246.4  3.1 183.2  -0.46 0.45   0.07 0.43  29.84 0.51 285.7 
 MGBH 15:332:47400 2247.3  3.2 184.2  -0.49 0.45   0.09 0.43  30.00 0.52 285.8 
 MGBH 15:332:47700 2248.0  3.2 185.1  -0.52 0.45   0.10 0.44  30.14 0.52 285.8 
 MGBH 15:332:48000 2248.5  3.3 185.7  -0.53 0.45   0.12 0.44  30.24 0.53 285.8 
 MGBH 15:332:48300 2249.4  3.3 186.7  -0.56 0.45   0.11 0.45  30.41 0.54 285.8 
 MGBH 15:332:48600 2250.5  3.3 187.8  -0.58 0.45   0.10 0.45  30.60 0.55 285.8 
 MGBH 15:332:48900 2251.4  3.4 188.8  -0.61 0.45   0.08 0.45  30.76 0.55 285.9 
 MGBH 15:332:49200 2252.2  3.4 189.8  -0.64 0.45   0.07 0.45  30.92 0.55 285.9 
 MGBH 15:332:49500 2253.0  3.3 190.6  -0.67 0.44   0.07 0.45  31.06 0.55 285.9 
 MGBH 15:332:49800 2253.9  3.3 191.6  -0.70 0.44   0.07 0.45  31.23 0.54 285.9 
 MGBH 15:332:50100 2254.7  3.3 192.6  -0.72 0.43   0.07 0.45  31.38 0.53 285.9 
 MGBH 15:332:50400 2255.5  3.2 193.5  -0.73 0.43   0.07 0.44  31.54 0.53 286.0 
 MGBH 15:332:50700 2256.4  3.2 194.5  -0.73 0.42   0.07 0.44  31.69 0.52 286.0 
 MGBH 15:332:51000 2257.1  3.1 195.3  -0.70 0.41   0.07 0.43  31.83 0.51 286.0 
 MGBH 15:332:51300 2257.8  3.0 196.1  -0.65 0.40   0.06 0.42  31.97 0.49 286.0 
 MGBH 15:332:51600 2259.0  2.9 197.4  -0.57 0.39   0.07 0.40  32.18 0.48 286.0 
 MGBH 15:332:51900 2260.1  2.9 198.6  -0.51 0.38   0.07 0.39  32.38 0.47 286.1 
 MGBH 15:332:52200 2261.1  2.8 199.8  -0.44 0.37   0.06 0.37  32.57 0.45 286.1 
 MGBH 15:332:52500 2262.5  2.6 201.3  -0.38 0.36   0.05 0.35  32.82 0.42 286.1 
 MGBH 15:332:52800 2263.1  2.6 202.0  -0.36 0.35   0.01 0.35  32.94 0.42 286.1 
 MGBH 15:332:53100 2263.6  2.6 202.6  -0.35 0.35  -0.01 0.35  33.04 0.42 286.2 
 MGBH 15:332:53400 2263.9  2.6 203.0  -0.36 0.34  -0.03 0.35  33.11 0.42 286.2 
 MGBH 15:332:53700 2264.3  2.6 203.5  -0.37 0.34  -0.06 0.35  33.18 0.42 286.2 
 MGBH 15:332:54000 2264.6  2.6 203.9  -0.40 0.33  -0.10 0.35  33.25 0.43 286.2 
 MGBH 15:332:54300 2265.0  2.7 204.4  -0.44 0.33  -0.17 0.35  33.34 0.43 286.2 
 MGBH 15:332:54600 2265.1  2.7 204.6  -0.49 0.33  -0.26 0.35  33.38 0.44 286.3 
 MGBH 15:332:54900 2265.2  2.8 204.8  -0.54 0.32  -0.38 0.35  33.41 0.45 286.3 
 MGBH 15:332:55200 2265.5  2.8 205.2  -0.60 0.32  -0.50 0.34  33.48 0.45 286.3 
 MGBH 15:332:55500 2265.3  2.7 205.1  -0.64 0.31  -0.63 0.34  33.47 0.45 286.3 
 MGBH 15:332:55800 2265.1  2.7 205.0  -0.67 0.31  -0.75 0.33  33.45 0.44 286.3 
 MGBH 15:332:56100 2265.3  2.7 205.4  -0.72 0.30  -0.84 0.32  33.51 0.43 286.4 
 MGBH 15:332:56400 2266.1  2.6 206.2  -0.73 0.30  -0.96 0.32  33.65 0.43 286.4 
 MGBH 15:332:56700 2266.7  2.6 206.9  -0.73 0.31  -1.09 0.33  33.77 0.43 286.4 
 MGBH 15:332:57000 2267.1  2.6 207.4  -0.73 0.31  -1.20 0.34  33.85 0.42 286.4 
 MGBH 15:332:57300 2267.5  2.6 207.9  -0.75 0.32  -1.25 0.35  33.94 0.42 286.4 
 MGBH 15:332:57600 2267.6  2.6 208.2  -0.78 0.33  -1.31 0.35  33.98 0.42 286.5 
 MGBH 15:332:57900 2267.8  2.6 208.5  -0.82 0.33  -1.34 0.36  34.04 0.42 286.5 
 MGBH 15:332:58200 2267.1  2.6 207.9  -0.83 0.34  -1.33 0.37  33.94 0.42 286.5 
 MGBH 15:332:58500 2266.9  2.6 207.8  -0.86 0.35  -1.32 0.38  33.93 0.43 286.5 
 MGBH 15:332:58800 2266.8  2.7 207.8  -0.86 0.35  -1.32 0.39  33.93 0.44 286.5 
 MGBH 15:332:59100 2266.6  2.8 207.7  -0.85 0.36  -1.32 0.40  33.92 0.46 286.6 
 MGBH 15:332:59400 2266.5  2.9 207.7  -0.83 0.37  -1.30 0.41  33.91 0.47 286.6 
 MGBH 15:332:59700 2265.9  2.9 207.2  -0.77 0.38  -1.27 0.42  33.84 0.48 286.6 
 MGBH 15:332:60000 2265.0  3.0 206.4  -0.70 0.39  -1.23 0.42  33.71 0.49 286.6 
 MGBH 15:332:60300 2264.4  3.1 205.9  -0.60 0.39  -1.19 0.43  33.63 0.50 286.6 
 MGBH 15:332:60600 2264.1  3.1 205.8  -0.49 0.40  -1.14 0.43  33.61 0.51 286.7 
 MGBH 15:332:60900 2263.8  3.1 205.6  -0.40 0.40  -1.10 0.43  33.59 0.51 286.7 
 MGBH 15:332:61200 2263.7  3.1 205.5  -0.32 0.40  -1.04 0.43  33.58 0.50 286.7 
 MGBH 15:332:61500 2263.6  3.1 205.6  -0.25 0.40  -1.01 0.43  33.59 0.51 286.7 
 MGBH 15:332:61800 2263.7  3.2 205.8  -0.20 0.40  -0.96 0.43  33.62 0.52 286.7 
 MGBH 15:332:62100 2263.5  3.2 205.7  -0.16 0.41  -0.91 0.43  33.61 0.52 286.8 
 MGBH 15:332:62400 2263.3  3.2 205.6  -0.14 0.41  -0.85 0.43  33.59 0.53 286.8 
 MGBH 15:332:62700 2263.2  3.3 205.6  -0.14 0.41  -0.78 0.43  33.60 0.54 286.8 
 MGBH 15:332:63000 2263.1  3.3 205.6  -0.15 0.41  -0.72 0.43  33.60 0.54 286.8 
 MGBH 15:332:63300 2262.9  3.3 205.5  -0.15 0.40  -0.65 0.43  33.59 0.54 286.8 
 MGBH 15:332:63600 2262.3  3.3 205.0  -0.14 0.40  -0.57 0.43  33.51 0.54 286.9 
 MGBH 15:332:63900 2261.1  3.2 203.9  -0.11 0.39  -0.52 0.42  33.33 0.53 286.9 
 MGBH 15:332:64200 2259.7  3.2 202.6  -0.08 0.37  -0.49 0.42  33.12 0.52 286.9 
 MGBH 15:332:64500 2258.3  3.1 201.4  -0.05 0.35  -0.45 0.41  32.92 0.50 286.9 
 MGBH 15:332:64800 2256.4  3.0 199.5   0.00 0.34  -0.43 0.40  32.62 0.49 286.9 
 MGBH 15:332:65100 2254.5  2.9 197.6   0.04 0.34  -0.42 0.40  32.31 0.48 286.9 
 MGBH 15:332:65400 2251.7  2.8 194.7   0.12 0.34  -0.45 0.39  31.84 0.46 286.9 
 MGBH 15:332:65700 2249.7  2.8 192.7   0.19 0.34  -0.43 0.38  31.50 0.46 286.9 
 MGBH 15:332:66000 2247.8  2.8 190.7   0.28 0.35  -0.39 0.38  31.18 0.46 286.8 
 MGBH 15:332:66300 2245.9  2.8 188.7   0.36 0.36  -0.35 0.38  30.85 0.45 286.8 
 MGBH 15:332:66600 2243.8  2.7 186.6   0.44 0.36  -0.32 0.37  30.49 0.44 286.8 
 MGBH 15:332:66900 2242.0  2.6 184.8   0.50 0.37  -0.28 0.36  30.19 0.43 286.7 
 MGBH 15:332:67200 2240.4  2.6 183.1   0.56 0.37  -0.23 0.35  29.91 0.43 286.7 
 MGBH 15:332:67500 2239.5  2.7 182.2   0.60 0.38  -0.17 0.34  29.76 0.43 286.7 
 MGBH 15:332:67800 2238.9  2.7 181.5   0.62 0.39  -0.09 0.34  29.64 0.45 286.6 
 MGBH 15:332:68100 2238.3  2.8 180.8   0.62 0.40  -0.01 0.33  29.52 0.45 286.6 
 MGBH 15:332:68400 2237.6  2.8 180.1   0.61 0.41   0.08 0.32  29.41 0.45 286.6 
 MGBH 15:332:68700 2237.0  2.8 179.4   0.58 0.42   0.13 0.33  29.29 0.46 286.5 
 MGBH 15:332:69000 2236.3  2.9 178.6   0.54 0.42   0.18 0.34  29.17 0.47 286.5 
 MGBH 15:332:69300 2235.7  2.9 177.9   0.48 0.43   0.24 0.35  29.05 0.47 286.5 
 MGBH 15:332:69600 2235.6  3.0 177.8   0.40 0.44   0.35 0.37  29.03 0.49 286.4 
 MGBH 15:332:69900 2235.8  3.1 178.0   0.34 0.44   0.48 0.38  29.05 0.50 286.4 
 MGBH 15:332:70200 2236.3  3.2 178.4   0.28 0.45   0.59 0.39  29.11 0.52 286.4 
 MGBH 15:332:70500 2236.6  3.3 178.7   0.22 0.45   0.72 0.41  29.15 0.53 286.3 
 MGBH 15:332:70800 2237.1  3.4 179.1   0.15 0.46   0.83 0.42  29.22 0.55 286.3 
 MGBH 15:332:71100 2238.0  3.4 179.9   0.09 0.46   0.95 0.42  29.35 0.56 286.3 
 MGBH 15:332:71400 2239.0  3.5 180.9   0.02 0.46   1.08 0.43  29.51 0.57 286.2 
 MGBH 15:332:71700 2239.9  3.5 181.7  -0.04 0.46   1.20 0.43  29.64 0.57 286.2 
 MGBH 15:332:72000 2240.8  3.5 182.5  -0.10 0.45   1.32 0.44  29.77 0.57 286.2 
 MGBH 15:332:72300 2241.7  3.5 183.4  -0.16 0.45   1.42 0.44  29.91 0.56 286.2 
 MGBH 15:332:72600 2242.2  3.4 183.9  -0.21 0.45   1.50 0.44  29.98 0.56 286.1 
 MGBH 15:332:72900 2242.5  3.4 184.0  -0.24 0.46   1.55 0.44  30.00 0.56 286.1 
 MGBH 15:332:73200 2243.1  3.4 184.6  -0.30 0.46   1.62 0.45  30.09 0.56 286.1 
 MGBH 15:332:73500 2243.4  3.4 184.9  -0.35 0.46   1.67 0.45  30.14 0.56 286.0 
 MGBH 15:332:73800 2244.1  3.4 185.5  -0.39 0.47   1.72 0.46  30.24 0.56 286.0 
 MGBH 15:332:74100 2245.1  3.5 186.4  -0.44 0.47   1.74 0.46  30.38 0.56 286.0 
 MGBH 15:332:74400 2246.0  3.5 187.2  -0.48 0.48   1.77 0.46  30.51 0.57 285.9 
 MGBH 15:332:74700 2247.0  3.5 188.2  -0.52 0.48   1.80 0.46  30.67 0.57 285.9 
 MGBH 15:332:75000 2248.3  3.4 189.5  -0.58 0.48   1.85 0.46  30.87 0.56 285.9 
 MGBH 15:332:75300 2250.0  3.4 191.1  -0.64 0.48   1.91 0.46  31.13 0.55 285.8 
 MGBH 15:332:75600 2251.8  3.4 192.9  -0.71 0.48   1.95 0.46  31.41 0.55 285.8 
 MGBH 15:332:75900 2253.6  3.4 194.6  -0.78 0.48   1.98 0.45  31.68 0.55 285.8 
 MGBH 15:332:76200 2255.5  3.4 196.4  -0.85 0.47   2.01 0.45  31.98 0.55 285.7 
 MGBH 15:332:76500 2257.1  3.4 198.0  -0.93 0.47   2.04 0.45  32.24 0.55 285.7 
 MGBH 15:332:76800 2258.5  3.3 199.3  -1.00 0.46   2.06 0.44  32.45 0.54 285.7 
 MGBH 15:332:77100 2259.3  3.3 200.0  -1.07 0.45   2.09 0.43  32.56 0.54 285.6 
 MGBH 15:332:77400 2260.2  3.2 200.9  -1.15 0.45   2.11 0.43  32.70 0.53 285.6 
 MGBH 15:332:77700 2261.1  3.2 201.7  -1.23 0.43   2.12 0.44  32.83 0.52 285.6 
 MGBH 15:332:78000 2262.2  3.1 202.7  -1.31 0.42   2.14 0.44  32.99 0.50 285.5 
 MGBH 15:332:78300 2263.4  3.0 203.9  -1.37 0.41   2.17 0.44  33.18 0.49 285.5 
 MGBH 15:332:78600 2264.3  3.0 204.8  -1.43 0.41   2.18 0.45  33.31 0.49 285.5 
 MGBH 15:332:78900 2265.5  3.0 205.9  -1.50 0.40   2.19 0.45  33.49 0.48 285.4 
 MGBH 15:332:79200 2266.9  2.9 207.3  -1.57 0.40   2.19 0.45  33.72 0.48 285.4 
 MGBH 15:332:79500 2268.3  2.8 208.5  -1.63 0.39   2.18 0.45  33.92 0.46 285.4 
 MGBH 15:332:79800 2269.4  2.8 209.6  -1.68 0.39   2.19 0.45  34.09 0.46 285.4 
 MGBH 15:332:80100 2270.6  2.8 210.7  -1.72 0.39   2.20 0.45  34.27 0.46 285.3 
 MGBH 15:332:80400 2271.8  2.9 211.9  -1.75 0.39   2.22 0.45  34.46 0.46 285.3 
 MGBH 15:332:80700 2272.9  2.9 212.9  -1.78 0.39   2.24 0.45  34.62 0.47 285.3 
 MGBH 15:332:81000 2274.3  3.0 214.3  -1.81 0.40   2.24 0.44  34.84 0.48 285.2 
 MGBH 15:332:81300 2275.5  3.0 215.5  -1.83 0.40   2.24 0.44  35.02 0.48 285.2 
 MGBH 15:332:81600 2277.3  3.0 217.2  -1.88 0.40   2.24 0.43  35.29 0.48 285.2 
 MGBH 15:332:81900 2278.5  3.0 218.3  -1.94 0.40   2.23 0.44  35.48 0.48 285.1 
 MGBH 15:332:82200 2279.2  3.0 218.9  -1.98 0.40   2.21 0.45  35.57 0.49 285.1 
 MGBH 15:332:82500 2279.6  3.0 219.3  -2.00 0.39   2.20 0.46  35.63 0.49 285.1 
 MGBH 15:332:82800 2279.8  3.1 219.4  -2.01 0.39   2.22 0.48  35.64 0.50 285.0 
 MGBH 15:332:83100 2280.7  3.1 220.3  -2.03 0.39   2.25 0.49  35.79 0.51 285.0 
 MGBH 15:332:83400 2281.8  3.2 221.3  -2.02 0.39   2.27 0.51  35.94 0.52 285.0 
 MGBH 15:332:83700 2282.4  3.2 221.9  -1.98 0.39   2.27 0.52  36.03 0.53 284.9 
 MGBH 15:332:84000 2283.0  3.3 222.4  -1.95 0.40   2.26 0.54  36.11 0.54 284.9 
 MGBH 15:332:84300 2283.0  3.4 222.4  -1.88 0.40   2.22 0.55  36.10 0.55 284.9 
 MGBH 15:332:84600 2283.4  3.5 222.7  -1.83 0.42   2.20 0.56  36.16 0.57 284.8 
 MGBH 15:332:84900 2284.2  3.6 223.5  -1.81 0.44   2.19 0.58  36.27 0.59 284.8 
 MGBH 15:332:85200 2285.0  3.8 224.2  -1.80 0.47   2.16 0.60  36.39 0.62 284.8 
 MGBH 15:332:85500 2285.6  4.0 224.7  -1.78 0.50   2.15 0.61  36.47 0.65 284.7 
 MGBH 15:332:85800 2286.1  4.2 225.1  -1.78 0.52   2.15 0.63  36.53 0.68 284.7 
 MGBH 15:332:86100 2286.5  4.5 225.5  -1.77 0.55   2.16 0.66  36.58 0.72 284.7 
-TROP/SOLUTION
%=ENDTRO
