%=TRO 1.00 NGL 25:109:53873 NGL 15:060:00000 15:060:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:060:00000 15:060:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:060:00000 15:060:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:060:00000 15:060:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.560 -2161984.067 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:060:00000 2299.7  5.0 234.6   0.73 0.85   2.10 0.94  37.86 0.81 283.1 
 MGBH 15:060:00300 2299.6  4.8 234.5   0.72 0.83   2.09 0.92  37.84 0.77 283.1 
 MGBH 15:060:00600 2299.2  4.6 234.1   0.71 0.81   2.10 0.91  37.78 0.74 283.1 
 MGBH 15:060:00900 2298.6  4.4 233.5   0.70 0.79   2.10 0.89  37.68 0.72 283.1 
 MGBH 15:060:01200 2298.4  4.3 233.3   0.69 0.78   2.10 0.88  37.65 0.69 283.1 
 MGBH 15:060:01500 2297.8  4.1 232.7   0.66 0.76   2.11 0.86  37.55 0.66 283.1 
 MGBH 15:060:01800 2296.8  4.0 231.7   0.60 0.74   2.11 0.84  37.39 0.64 283.1 
 MGBH 15:060:02100 2296.2  3.8 231.2   0.57 0.72   2.11 0.83  37.29 0.62 283.0 
 MGBH 15:060:02400 2295.8  3.7 230.8   0.53 0.70   2.10 0.81  37.23 0.60 283.0 
 MGBH 15:060:02700 2295.5  3.6 230.4   0.49 0.68   2.10 0.80  37.17 0.58 283.0 
 MGBH 15:060:03000 2295.6  3.6 230.5   0.46 0.67   2.09 0.78  37.19 0.58 283.0 
 MGBH 15:060:03300 2296.4  3.6 231.3   0.45 0.66   2.07 0.76  37.31 0.58 283.0 
 MGBH 15:060:03600 2297.6  3.6 232.5   0.44 0.66   2.07 0.75  37.50 0.59 283.0 
 MGBH 15:060:03900 2298.6  3.6 233.6   0.43 0.65   2.07 0.73  37.67 0.59 283.0 
 MGBH 15:060:04200 2299.6  3.7 234.5   0.42 0.65   2.06 0.71  37.83 0.59 283.0 
 MGBH 15:060:04500 2300.2  3.8 235.2   0.42 0.64   2.04 0.70  37.93 0.60 283.0 
 MGBH 15:060:04800 2300.8  3.8 235.7   0.42 0.64   2.02 0.69  38.02 0.61 283.0 
 MGBH 15:060:05100 2301.2  3.8 236.2   0.43 0.63   1.99 0.68  38.09 0.62 283.0 
 MGBH 15:060:05400 2302.0  3.9 237.0   0.43 0.63   1.96 0.67  38.21 0.62 282.9 
 MGBH 15:060:05700 2302.8  3.8 237.8   0.42 0.63   1.93 0.65  38.35 0.62 282.9 
 MGBH 15:060:06000 2303.7  3.8 238.6   0.41 0.62   1.89 0.64  38.48 0.61 282.9 
 MGBH 15:060:06300 2304.5  3.7 239.5   0.40 0.61   1.86 0.63  38.62 0.59 282.9 
 MGBH 15:060:06600 2305.2  3.6 240.1   0.37 0.61   1.81 0.61  38.72 0.59 282.9 
 MGBH 15:060:06900 2305.8  3.6 240.8   0.34 0.61   1.76 0.60  38.82 0.58 282.9 
 MGBH 15:060:07200 2306.3  3.6 241.3   0.30 0.60   1.69 0.59  38.91 0.58 282.9 
 MGBH 15:060:07500 2306.5  3.6 241.4   0.24 0.60   1.62 0.59  38.93 0.58 282.9 
 MGBH 15:060:07800 2306.3  3.6 241.3   0.17 0.60   1.55 0.58  38.91 0.58 282.9 
 MGBH 15:060:08100 2306.3  3.7 241.3   0.11 0.59   1.49 0.58  38.90 0.60 282.9 
 MGBH 15:060:08400 2306.3  3.7 241.3   0.06 0.59   1.43 0.57  38.91 0.60 282.8 
 MGBH 15:060:08700 2306.5  3.8 241.5   0.00 0.59   1.37 0.57  38.93 0.61 282.8 
 MGBH 15:060:09000 2306.6  3.8 241.6  -0.04 0.59   1.29 0.56  38.96 0.61 282.8 
 MGBH 15:060:09300 2306.7  3.7 241.7  -0.09 0.58   1.22 0.56  38.96 0.60 282.8 
 MGBH 15:060:09600 2306.7  3.7 241.8  -0.14 0.58   1.16 0.55  38.97 0.60 282.8 
 MGBH 15:060:09900 2306.9  3.7 241.9  -0.19 0.58   1.09 0.54  38.99 0.59 282.8 
 MGBH 15:060:10200 2307.1  3.6 242.1  -0.24 0.57   1.03 0.53  39.02 0.59 282.8 
 MGBH 15:060:10500 2307.3  3.6 242.4  -0.29 0.57   0.97 0.52  39.07 0.58 282.8 
 MGBH 15:060:10800 2307.4  3.6 242.4  -0.33 0.57   0.91 0.52  39.07 0.58 282.8 
 MGBH 15:060:11100 2307.2  3.6 242.2  -0.35 0.57   0.83 0.51  39.04 0.58 282.8 
 MGBH 15:060:11400 2306.9  3.5 242.0  -0.37 0.56   0.75 0.50  39.00 0.57 282.8 
 MGBH 15:060:11700 2306.7  3.5 241.8  -0.38 0.56   0.66 0.49  38.97 0.57 282.7 
 MGBH 15:060:12000 2306.6  3.5 241.6  -0.39 0.56   0.57 0.48  38.94 0.56 282.7 
 MGBH 15:060:12300 2306.4  3.4 241.5  -0.40 0.56   0.47 0.48  38.91 0.55 282.7 
 MGBH 15:060:12600 2306.5  3.4 241.5  -0.42 0.55   0.38 0.47  38.92 0.55 282.7 
 MGBH 15:060:12900 2306.6  3.4 241.6  -0.46 0.55   0.28 0.47  38.94 0.54 282.7 
 MGBH 15:060:13200 2306.6  3.4 241.6  -0.51 0.54   0.18 0.47  38.93 0.55 282.7 
 MGBH 15:060:13500 2306.5  3.4 241.6  -0.58 0.53   0.11 0.47  38.93 0.54 282.7 
 MGBH 15:060:13800 2306.4  3.3 241.5  -0.64 0.53   0.04 0.46  38.91 0.53 282.7 
 MGBH 15:060:14100 2306.8  3.2 241.9  -0.71 0.52  -0.01 0.46  38.97 0.52 282.7 
 MGBH 15:060:14400 2307.6  3.1 242.7  -0.79 0.51  -0.06 0.46  39.10 0.51 282.7 
 MGBH 15:060:14700 2308.9  3.1 243.9  -0.87 0.51  -0.08 0.46  39.30 0.50 282.6 
 MGBH 15:060:15000 2309.9  3.1 244.9  -0.94 0.50  -0.10 0.46  39.46 0.50 282.6 
 MGBH 15:060:15300 2310.9  3.0 246.0  -1.00 0.50  -0.12 0.46  39.63 0.49 282.6 
 MGBH 15:060:15600 2312.0  3.0 247.1  -1.05 0.49  -0.14 0.46  39.81 0.48 282.6 
 MGBH 15:060:15900 2312.9  3.0 248.0  -1.08 0.49  -0.15 0.46  39.95 0.48 282.6 
 MGBH 15:060:16200 2313.5  3.0 248.6  -1.10 0.49  -0.17 0.46  40.04 0.48 282.6 
 MGBH 15:060:16500 2313.5  3.1 248.6  -1.09 0.49  -0.18 0.47  40.05 0.50 282.6 
 MGBH 15:060:16800 2313.7  3.2 248.8  -1.06 0.49  -0.20 0.47  40.08 0.52 282.6 
 MGBH 15:060:17100 2314.1  3.3 249.2  -1.01 0.49  -0.23 0.48  40.14 0.53 282.6 
 MGBH 15:060:17400 2314.6  3.4 249.7  -0.97 0.49  -0.26 0.48  40.21 0.54 282.6 
 MGBH 15:060:17700 2314.9  3.4 250.0  -0.93 0.49  -0.29 0.49  40.26 0.55 282.6 
 MGBH 15:060:18000 2314.7  3.4 249.9  -0.91 0.49  -0.32 0.49  40.24 0.55 282.5 
 MGBH 15:060:18300 2314.4  3.5 249.6  -0.90 0.49  -0.33 0.49  40.19 0.56 282.5 
 MGBH 15:060:18600 2314.0  3.5 249.1  -0.89 0.49  -0.34 0.49  40.12 0.57 282.5 
 MGBH 15:060:18900 2313.5  3.5 248.6  -0.90 0.49  -0.37 0.49  40.04 0.57 282.5 
 MGBH 15:060:19200 2313.0  3.5 248.1  -0.90 0.48  -0.39 0.49  39.95 0.56 282.5 
 MGBH 15:060:19500 2312.3  3.4 247.5  -0.90 0.47  -0.43 0.49  39.85 0.55 282.5 
 MGBH 15:060:19800 2311.6  3.3 246.8  -0.91 0.46  -0.47 0.49  39.74 0.53 282.5 
 MGBH 15:060:20100 2311.3  3.2 246.5  -0.89 0.46  -0.51 0.49  39.69 0.52 282.5 
 MGBH 15:060:20400 2311.1  3.2 246.3  -0.86 0.46  -0.55 0.48  39.65 0.51 282.5 
 MGBH 15:060:20700 2311.3  3.2 246.4  -0.80 0.46  -0.59 0.48  39.68 0.51 282.5 
 MGBH 15:060:21000 2311.1  3.1 246.3  -0.73 0.46  -0.65 0.47  39.65 0.50 282.4 
 MGBH 15:060:21300 2310.9  3.1 246.1  -0.67 0.46  -0.71 0.47  39.62 0.50 282.4 
 MGBH 15:060:21600 2310.8  3.1 246.0  -0.60 0.46  -0.76 0.47  39.60 0.49 282.4 
 MGBH 15:060:21900 2311.1  3.1 246.2  -0.55 0.46  -0.79 0.46  39.63 0.49 282.4 
 MGBH 15:060:22200 2311.2  3.1 246.2  -0.52 0.45  -0.82 0.47  39.63 0.50 282.4 
 MGBH 15:060:22500 2311.3  3.1 246.1  -0.49 0.45  -0.84 0.47  39.62 0.50 282.4 
 MGBH 15:060:22800 2311.4  3.1 246.2  -0.46 0.45  -0.86 0.47  39.63 0.50 282.4 
 MGBH 15:060:23100 2311.5  3.1 246.1  -0.44 0.44  -0.88 0.47  39.62 0.49 282.4 
 MGBH 15:060:23400 2311.5  3.0 246.1  -0.41 0.43  -0.90 0.47  39.62 0.48 282.4 
 MGBH 15:060:23700 2311.9  2.9 246.4  -0.36 0.43  -0.93 0.46  39.66 0.47 282.4 
 MGBH 15:060:24000 2312.4  2.8 246.8  -0.30 0.42  -0.97 0.46  39.73 0.45 282.4 
 MGBH 15:060:24300 2312.7  2.7 247.0  -0.28 0.41  -1.01 0.45  39.76 0.44 282.4 
 MGBH 15:060:24600 2313.2  2.7 247.4  -0.27 0.41  -1.05 0.45  39.83 0.44 282.4 
 MGBH 15:060:24900 2313.7  2.7 247.8  -0.27 0.41  -1.09 0.44  39.89 0.44 282.4 
 MGBH 15:060:25200 2313.8  2.7 247.8  -0.29 0.42  -1.11 0.44  39.88 0.44 282.4 
 MGBH 15:060:25500 2314.2  2.8 248.1  -0.28 0.42  -1.11 0.44  39.93 0.45 282.3 
 MGBH 15:060:25800 2314.4  2.8 248.3  -0.28 0.43  -1.11 0.44  39.95 0.46 282.3 
 MGBH 15:060:26100 2314.9  2.9 248.7  -0.29 0.43  -1.09 0.44  40.02 0.47 282.3 
 MGBH 15:060:26400 2315.6  3.0 249.2  -0.31 0.43  -1.05 0.44  40.10 0.48 282.3 
 MGBH 15:060:26700 2316.3  3.1 249.8  -0.35 0.44  -1.01 0.44  40.20 0.49 282.3 
 MGBH 15:060:27000 2316.7  3.2 250.2  -0.39 0.44  -0.98 0.45  40.26 0.51 282.3 
 MGBH 15:060:27300 2317.1  3.3 250.4  -0.39 0.44  -0.95 0.45  40.30 0.53 282.3 
 MGBH 15:060:27600 2317.2  3.3 250.5  -0.38 0.45  -0.90 0.45  40.31 0.54 282.3 
 MGBH 15:060:27900 2317.1  3.4 250.2  -0.36 0.45  -0.87 0.45  40.26 0.54 282.3 
 MGBH 15:060:28200 2316.6  3.4 249.7  -0.34 0.45  -0.84 0.45  40.18 0.55 282.3 
 MGBH 15:060:28500 2316.3  3.4 249.2  -0.32 0.45  -0.80 0.45  40.10 0.54 282.3 
 MGBH 15:060:28800 2315.9  3.4 248.7  -0.29 0.44  -0.77 0.45  40.02 0.54 282.3 
 MGBH 15:060:29100 2315.6  3.3 248.4  -0.27 0.44  -0.74 0.44  39.97 0.53 282.3 
 MGBH 15:060:29400 2315.5  3.3 248.2  -0.25 0.44  -0.71 0.44  39.94 0.53 282.3 
 MGBH 15:060:29700 2315.5  3.2 248.1  -0.23 0.43  -0.68 0.43  39.92 0.52 282.3 
 MGBH 15:060:30000 2315.5  3.2 248.0  -0.20 0.43  -0.65 0.42  39.90 0.51 282.2 
 MGBH 15:060:30300 2315.6  3.1 248.0  -0.15 0.42  -0.64 0.42  39.90 0.50 282.2 
 MGBH 15:060:30600 2315.7  3.0 248.0  -0.11 0.42  -0.62 0.41  39.90 0.49 282.2 
 MGBH 15:060:30900 2316.2  3.0 248.5  -0.06 0.41  -0.59 0.40  39.97 0.48 282.2 
 MGBH 15:060:31200 2316.6  2.9 248.7  -0.03 0.40  -0.55 0.40  40.01 0.47 282.2 
 MGBH 15:060:31500 2316.8  2.9 248.8   0.01 0.40  -0.51 0.39  40.03 0.47 282.2 
 MGBH 15:060:31800 2316.5  2.9 248.4   0.02 0.39  -0.48 0.40  39.96 0.47 282.2 
 MGBH 15:060:32100 2315.8  2.9 247.6   0.03 0.39  -0.46 0.40  39.83 0.47 282.2 
 MGBH 15:060:32400 2315.1  2.9 246.9   0.05 0.38  -0.44 0.39  39.71 0.46 282.2 
 MGBH 15:060:32700 2314.7  2.8 246.3   0.07 0.37  -0.40 0.39  39.62 0.45 282.2 
 MGBH 15:060:33000 2314.6  2.8 246.2   0.07 0.36  -0.32 0.39  39.60 0.45 282.2 
 MGBH 15:060:33300 2314.9  2.7 246.4   0.08 0.35  -0.24 0.39  39.63 0.44 282.2 
 MGBH 15:060:33600 2315.4  2.6 246.8   0.10 0.35  -0.15 0.38  39.70 0.43 282.2 
 MGBH 15:060:33900 2315.7  2.6 247.0   0.12 0.34  -0.06 0.38  39.72 0.42 282.2 
 MGBH 15:060:34200 2316.1  2.6 247.2   0.15 0.33   0.04 0.38  39.76 0.41 282.2 
 MGBH 15:060:34500 2316.0  2.6 247.1   0.19 0.32   0.12 0.39  39.74 0.41 282.2 
 MGBH 15:060:34800 2316.0  2.5 246.9   0.23 0.32   0.18 0.39  39.71 0.41 282.1 
 MGBH 15:060:35100 2315.8  2.6 246.7   0.26 0.32   0.23 0.40  39.67 0.41 282.1 
 MGBH 15:060:35400 2315.9  2.7 246.7   0.28 0.33   0.28 0.40  39.67 0.43 282.1 
 MGBH 15:060:35700 2315.6  2.9 246.3   0.28 0.35   0.31 0.41  39.60 0.46 282.1 
 MGBH 15:060:36000 2315.1  3.0 245.7   0.27 0.37   0.33 0.41  39.52 0.48 282.1 
 MGBH 15:060:36300 2314.8  3.1 245.4   0.26 0.38   0.35 0.42  39.45 0.49 282.1 
 MGBH 15:060:36600 2314.3  3.1 244.7   0.24 0.39   0.35 0.41  39.35 0.50 282.1 
 MGBH 15:060:36900 2313.8  3.1 244.1   0.20 0.40   0.35 0.41  39.25 0.50 282.1 
 MGBH 15:060:37200 2313.1  3.0 243.3   0.16 0.41   0.35 0.41  39.12 0.49 282.1 
 MGBH 15:060:37500 2312.3  3.0 242.4   0.12 0.41   0.35 0.40  38.98 0.48 282.1 
 MGBH 15:060:37800 2311.0  2.9 241.0   0.07 0.41   0.35 0.40  38.76 0.47 282.1 
 MGBH 15:060:38100 2310.4  2.9 240.4   0.03 0.41   0.38 0.40  38.64 0.47 282.1 
 MGBH 15:060:38400 2310.0  2.9 239.9   0.01 0.41   0.41 0.41  38.57 0.47 282.1 
 MGBH 15:060:38700 2309.7  2.9 239.4  -0.02 0.40   0.44 0.41  38.49 0.47 282.1 
 MGBH 15:060:39000 2309.2  2.9 238.9  -0.05 0.40   0.48 0.42  38.41 0.46 282.1 
 MGBH 15:060:39300 2308.5  2.8 238.0  -0.09 0.39   0.49 0.42  38.27 0.45 282.1 
 MGBH 15:060:39600 2307.5  2.7 237.0  -0.12 0.38   0.50 0.42  38.10 0.43 282.0 
 MGBH 15:060:39900 2306.7  2.7 236.1  -0.15 0.38   0.49 0.43  37.95 0.43 282.0 
 MGBH 15:060:40200 2306.2  2.6 235.5  -0.17 0.38   0.49 0.43  37.86 0.42 282.0 
 MGBH 15:060:40500 2306.3  2.6 235.4  -0.13 0.37   0.51 0.43  37.85 0.43 282.0 
 MGBH 15:060:40800 2306.3  2.7 235.4  -0.09 0.37   0.53 0.43  37.85 0.43 282.0 
 MGBH 15:060:41100 2306.6  2.8 235.6  -0.04 0.38   0.56 0.43  37.87 0.45 282.0 
 MGBH 15:060:41400 2307.2  2.9 236.1   0.02 0.38   0.59 0.44  37.95 0.46 282.0 
 MGBH 15:060:41700 2307.6  3.0 236.4   0.06 0.39   0.64 0.44  38.01 0.48 282.0 
 MGBH 15:060:42000 2308.2  3.1 236.9   0.10 0.40   0.68 0.44  38.08 0.50 282.0 
 MGBH 15:060:42300 2308.8  3.1 237.4   0.13 0.41   0.73 0.44  38.16 0.50 282.0 
 MGBH 15:060:42600 2309.3  3.2 237.8   0.16 0.42   0.78 0.44  38.22 0.51 282.0 
 MGBH 15:060:42900 2309.7  3.2 238.1   0.18 0.42   0.84 0.44  38.28 0.51 282.0 
 MGBH 15:060:43200 2310.2  3.2 238.6   0.20 0.43   0.91 0.44  38.34 0.52 282.0 
 MGBH 15:060:43500 2310.7  3.2 239.1   0.20 0.43   0.98 0.43  38.44 0.52 282.0 
 MGBH 15:060:43800 2311.4  3.2 239.8   0.19 0.43   1.06 0.43  38.56 0.52 282.0 
 MGBH 15:060:44100 2312.0  3.2 240.5   0.19 0.43   1.14 0.43  38.66 0.51 282.0 
 MGBH 15:060:44400 2312.0  3.1 240.6   0.19 0.42   1.22 0.42  38.69 0.50 282.1 
 MGBH 15:060:44700 2311.9  3.0 240.6   0.20 0.41   1.29 0.41  38.69 0.49 282.1 
 MGBH 15:060:45000 2311.8  3.0 240.5   0.22 0.41   1.35 0.41  38.68 0.48 282.1 
 MGBH 15:060:45300 2311.9  2.9 240.7   0.23 0.40   1.40 0.40  38.71 0.47 282.1 
 MGBH 15:060:45600 2312.3  2.9 241.2   0.24 0.40   1.47 0.39  38.79 0.46 282.2 
 MGBH 15:060:45900 2312.9  2.8 241.9   0.25 0.40   1.53 0.39  38.91 0.46 282.2 
 MGBH 15:060:46200 2313.6  2.8 242.7   0.24 0.39   1.59 0.38  39.04 0.45 282.2 
 MGBH 15:060:46500 2314.1  2.7 243.3   0.23 0.38   1.63 0.37  39.14 0.43 282.2 
 MGBH 15:060:46800 2314.4  2.7 243.7   0.21 0.38   1.66 0.37  39.20 0.43 282.3 
 MGBH 15:060:47100 2315.1  2.6 244.4   0.21 0.38   1.71 0.36  39.32 0.41 282.3 
 MGBH 15:060:47400 2315.7  2.5 245.1   0.20 0.38   1.75 0.35  39.43 0.40 282.3 
 MGBH 15:060:47700 2316.2  2.6 245.7   0.18 0.39   1.80 0.35  39.54 0.41 282.3 
 MGBH 15:060:48000 2316.8  2.6 246.3   0.17 0.39   1.84 0.35  39.64 0.41 282.4 
 MGBH 15:060:48300 2317.2  2.6 246.8   0.16 0.40   1.89 0.35  39.72 0.42 282.4 
 MGBH 15:060:48600 2317.7  2.7 247.4   0.19 0.41   1.93 0.35  39.82 0.43 282.4 
 MGBH 15:060:48900 2317.7  2.7 247.4   0.20 0.42   1.93 0.36  39.83 0.44 282.4 
 MGBH 15:060:49200 2317.2  2.8 247.0   0.19 0.43   1.92 0.38  39.77 0.45 282.5 
 MGBH 15:060:49500 2316.9  2.9 246.8   0.18 0.44   1.89 0.39  39.74 0.47 282.5 
 MGBH 15:060:49800 2316.3  3.0 246.2   0.15 0.45   1.85 0.41  39.65 0.49 282.5 
 MGBH 15:060:50100 2316.1  3.1 246.1   0.14 0.45   1.81 0.42  39.64 0.50 282.5 
 MGBH 15:060:50400 2315.9  3.2 246.0   0.15 0.45   1.79 0.43  39.62 0.51 282.6 
 MGBH 15:060:50700 2315.6  3.2 245.8   0.15 0.46   1.77 0.43  39.59 0.52 282.6 
 MGBH 15:060:51000 2316.1  3.3 246.4   0.19 0.46   1.74 0.44  39.69 0.54 282.6 
 MGBH 15:060:51300 2316.4  3.4 246.7   0.22 0.47   1.71 0.45  39.75 0.55 282.6 
 MGBH 15:060:51600 2316.4  3.4 246.9   0.23 0.47   1.69 0.45  39.77 0.55 282.7 
 MGBH 15:060:51900 2316.3  3.4 246.8   0.22 0.47   1.67 0.45  39.77 0.55 282.7 
 MGBH 15:060:52200 2316.2  3.4 246.8   0.22 0.47   1.65 0.45  39.77 0.54 282.7 
 MGBH 15:060:52500 2316.1  3.4 246.8   0.22 0.47   1.63 0.45  39.77 0.54 282.7 
 MGBH 15:060:52800 2316.1  3.3 246.8   0.22 0.46   1.61 0.44  39.78 0.53 282.8 
 MGBH 15:060:53100 2315.7  3.3 246.5   0.24 0.47   1.57 0.44  39.74 0.53 282.8 
 MGBH 15:060:53400 2315.5  3.3 246.4   0.25 0.47   1.54 0.45  39.72 0.53 282.8 
 MGBH 15:060:53700 2314.9  3.3 245.9   0.28 0.47   1.49 0.45  39.64 0.53 282.8 
 MGBH 15:060:54000 2314.0  3.3 245.1   0.31 0.47   1.44 0.44  39.51 0.54 282.9 
 MGBH 15:060:54300 2313.2  3.3 244.4   0.34 0.47   1.39 0.44  39.40 0.54 282.9 
 MGBH 15:060:54600 2312.4  3.3 243.6   0.37 0.47   1.33 0.44  39.28 0.54 282.9 
 MGBH 15:060:54900 2311.7  3.3 243.0   0.41 0.47   1.28 0.44  39.18 0.53 282.9 
 MGBH 15:060:55200 2311.1  3.3 242.4   0.43 0.47   1.25 0.43  39.10 0.53 283.0 
 MGBH 15:060:55500 2310.5  3.3 241.9   0.45 0.47   1.23 0.43  39.02 0.52 283.0 
 MGBH 15:060:55800 2310.1  3.2 241.6   0.47 0.47   1.22 0.42  38.97 0.51 283.0 
 MGBH 15:060:56100 2310.0  3.1 241.6   0.50 0.47   1.23 0.41  38.97 0.50 283.0 
 MGBH 15:060:56400 2309.8  2.9 241.4   0.53 0.46   1.22 0.40  38.95 0.47 283.1 
 MGBH 15:060:56700 2309.4  2.8 241.1   0.57 0.45   1.22 0.39  38.91 0.46 283.1 
 MGBH 15:060:57000 2309.1  2.8 240.9   0.60 0.45   1.21 0.38  38.87 0.45 283.1 
 MGBH 15:060:57300 2309.1  2.7 241.0   0.61 0.44   1.19 0.37  38.89 0.44 283.1 
 MGBH 15:060:57600 2309.1  2.7 241.1   0.63 0.43   1.19 0.37  38.91 0.44 283.2 
 MGBH 15:060:57900 2308.8  2.7 240.8   0.65 0.43   1.17 0.37  38.87 0.43 283.2 
 MGBH 15:060:58200 2308.9  2.7 241.0   0.66 0.42   1.17 0.38  38.91 0.44 283.2 
 MGBH 15:060:58500 2308.9  2.7 241.1   0.66 0.41   1.14 0.39  38.92 0.44 283.2 
 MGBH 15:060:58800 2309.2  2.7 241.5   0.64 0.39   1.12 0.40  38.99 0.44 283.3 
 MGBH 15:060:59100 2309.5  2.6 241.8   0.63 0.38   1.09 0.41  39.04 0.42 283.3 
 MGBH 15:060:59400 2309.5  2.6 241.9   0.60 0.37   1.06 0.41  39.06 0.42 283.3 
 MGBH 15:060:59700 2308.9  2.6 241.4   0.54 0.36   1.01 0.42  38.98 0.42 283.3 
 MGBH 15:060:60000 2308.1  2.6 240.7   0.46 0.36   0.94 0.42  38.87 0.42 283.4 
 MGBH 15:060:60300 2307.5  2.6 240.1   0.40 0.36   0.89 0.43  38.78 0.42 283.4 
 MGBH 15:060:60600 2307.0  2.6 239.7   0.35 0.35   0.84 0.43  38.73 0.42 283.4 
 MGBH 15:060:60900 2306.8  2.6 239.6   0.32 0.35   0.81 0.44  38.71 0.42 283.4 
 MGBH 15:060:61200 2306.2  2.6 239.1   0.30 0.35   0.81 0.44  38.63 0.42 283.5 
 MGBH 15:060:61500 2305.9  2.6 238.8   0.28 0.34   0.83 0.44  38.59 0.43 283.5 
 MGBH 15:060:61800 2305.8  2.7 238.8   0.27 0.34   0.85 0.45  38.59 0.43 283.5 
 MGBH 15:060:62100 2305.7  2.7 238.8   0.25 0.34   0.87 0.45  38.60 0.44 283.5 
 MGBH 15:060:62400 2305.7  2.7 238.9   0.23 0.34   0.90 0.45  38.61 0.44 283.6 
 MGBH 15:060:62700 2305.1  2.7 238.4   0.21 0.34   0.91 0.44  38.53 0.44 283.6 
 MGBH 15:060:63000 2303.9  2.7 237.2   0.19 0.34   0.90 0.44  38.34 0.44 283.6 
 MGBH 15:060:63300 2302.5  2.7 235.9   0.18 0.34   0.88 0.44  38.13 0.44 283.6 
 MGBH 15:060:63600 2301.4  2.7 234.8   0.14 0.34   0.88 0.44  37.97 0.44 283.7 
 MGBH 15:060:63900 2300.3  2.7 233.8   0.06 0.34   0.86 0.44  37.80 0.44 283.7 
 MGBH 15:060:64200 2299.3  2.9 232.9  -0.02 0.35   0.84 0.44  37.66 0.46 283.7 
 MGBH 15:060:64500 2298.3  3.0 232.0  -0.07 0.37   0.81 0.44  37.52 0.49 283.7 
 MGBH 15:060:64800 2297.6  3.1 231.4  -0.11 0.39   0.79 0.44  37.43 0.50 283.8 
 MGBH 15:060:65100 2297.1  3.1 230.8  -0.14 0.40   0.77 0.44  37.33 0.51 283.8 
 MGBH 15:060:65400 2296.8  3.1 230.4  -0.17 0.41   0.75 0.43  37.27 0.51 283.8 
 MGBH 15:060:65700 2296.6  3.1 230.2  -0.19 0.42   0.74 0.43  37.24 0.50 283.8 
 MGBH 15:060:66000 2296.5  3.0 230.1  -0.22 0.42   0.72 0.42  37.22 0.48 283.8 
 MGBH 15:060:66300 2296.1  2.9 229.6  -0.23 0.43   0.72 0.41  37.15 0.47 283.8 
 MGBH 15:060:66600 2295.5  2.9 229.0  -0.22 0.43   0.75 0.40  37.04 0.47 283.9 
 MGBH 15:060:66900 2295.3  2.9 228.7  -0.22 0.44   0.75 0.40  37.00 0.47 283.9 
 MGBH 15:060:67200 2295.1  2.9 228.4  -0.22 0.44   0.71 0.39  36.96 0.46 283.9 
 MGBH 15:060:67500 2295.2  2.8 228.5  -0.22 0.44   0.69 0.38  36.97 0.46 283.9 
 MGBH 15:060:67800 2295.3  2.8 228.6  -0.22 0.44   0.66 0.37  36.98 0.45 283.9 
 MGBH 15:060:68100 2295.4  2.7 228.5  -0.23 0.44   0.63 0.36  36.98 0.44 283.9 
 MGBH 15:060:68400 2295.5  2.7 228.6  -0.23 0.44   0.58 0.35  37.00 0.44 283.9 
 MGBH 15:060:68700 2295.7  2.6 228.8  -0.24 0.44   0.53 0.35  37.03 0.43 284.0 
 MGBH 15:060:69000 2295.6  2.7 228.7  -0.26 0.44   0.48 0.35  37.01 0.43 284.0 
 MGBH 15:060:69300 2295.4  2.7 228.4  -0.26 0.43   0.39 0.35  36.97 0.43 284.0 
 MGBH 15:060:69600 2295.1  2.7 228.0  -0.27 0.43   0.33 0.35  36.91 0.43 284.0 
 MGBH 15:060:69900 2295.0  2.7 227.9  -0.28 0.42   0.28 0.35  36.89 0.43 284.0 
 MGBH 15:060:70200 2294.8  2.7 227.6  -0.28 0.42   0.26 0.36  36.85 0.44 284.0 
 MGBH 15:060:70500 2294.1  2.7 226.8  -0.29 0.42   0.21 0.36  36.72 0.44 284.0 
 MGBH 15:060:70800 2292.8  2.8 225.5  -0.28 0.41   0.18 0.36  36.51 0.45 284.1 
 MGBH 15:060:71100 2291.6  2.8 224.2  -0.28 0.41   0.17 0.36  36.30 0.45 284.1 
 MGBH 15:060:71400 2290.8  2.8 223.4  -0.25 0.40   0.17 0.36  36.17 0.45 284.1 
 MGBH 15:060:71700 2290.4  2.7 223.0  -0.22 0.40   0.17 0.36  36.11 0.44 284.1 
 MGBH 15:060:72000 2290.4  2.7 222.9  -0.18 0.39   0.16 0.35  36.10 0.43 284.1 
 MGBH 15:060:72300 2290.2  2.6 222.6  -0.17 0.39   0.16 0.35  36.05 0.42 284.1 
 MGBH 15:060:72600 2290.1  2.5 222.5  -0.17 0.38   0.19 0.35  36.03 0.41 284.2 
 MGBH 15:060:72900 2289.8  2.6 222.1  -0.17 0.38   0.26 0.35  35.98 0.42 284.2 
 MGBH 15:060:73200 2289.5  2.5 221.8  -0.18 0.37   0.33 0.35  35.92 0.41 284.2 
 MGBH 15:060:73500 2289.0  2.5 221.2  -0.19 0.37   0.39 0.35  35.83 0.40 284.2 
 MGBH 15:060:73800 2289.0  2.5 221.1  -0.18 0.36   0.47 0.36  35.82 0.40 284.2 
 MGBH 15:060:74100 2288.7  2.5 220.8  -0.16 0.37   0.55 0.37  35.77 0.41 284.2 
 MGBH 15:060:74400 2288.9  2.6 220.9  -0.15 0.37   0.62 0.38  35.79 0.42 284.2 
 MGBH 15:060:74700 2289.3  2.7 221.3  -0.14 0.38   0.66 0.39  35.85 0.44 284.3 
 MGBH 15:060:75000 2289.7  2.8 221.6  -0.13 0.38   0.69 0.40  35.90 0.45 284.3 
 MGBH 15:060:75300 2289.8  2.8 221.7  -0.14 0.39   0.72 0.40  35.92 0.46 284.3 
 MGBH 15:060:75600 2289.7  2.9 221.5  -0.15 0.39   0.75 0.41  35.90 0.47 284.3 
 MGBH 15:060:75900 2289.9  2.9 221.7  -0.18 0.39   0.78 0.41  35.93 0.47 284.3 
 MGBH 15:060:76200 2290.1  2.9 221.8  -0.20 0.39   0.79 0.42  35.94 0.47 284.3 
 MGBH 15:060:76500 2290.4  2.9 222.1  -0.22 0.39   0.80 0.41  35.99 0.47 284.3 
 MGBH 15:060:76800 2290.4  2.9 222.1  -0.23 0.38   0.79 0.41  35.99 0.46 284.4 
 MGBH 15:060:77100 2290.5  2.8 222.1  -0.24 0.38   0.80 0.41  35.99 0.46 284.4 
 MGBH 15:060:77400 2290.3  2.8 221.8  -0.24 0.37   0.80 0.40  35.95 0.45 284.4 
 MGBH 15:060:77700 2289.5  2.7 221.0  -0.22 0.37   0.80 0.39  35.82 0.43 284.4 
 MGBH 15:060:78000 2288.6  2.6 220.1  -0.22 0.36   0.79 0.39  35.67 0.42 284.4 
 MGBH 15:060:78300 2287.5  2.6 218.9  -0.25 0.36   0.81 0.39  35.48 0.42 284.4 
 MGBH 15:060:78600 2286.7  2.5 218.0  -0.30 0.36   0.83 0.39  35.34 0.41 284.5 
 MGBH 15:060:78900 2286.2  2.5 217.4  -0.35 0.37   0.85 0.39  35.25 0.41 284.5 
 MGBH 15:060:79200 2285.3  2.6 216.5  -0.37 0.38   0.88 0.41  35.11 0.43 284.5 
 MGBH 15:060:79500 2284.6  2.7 215.7  -0.39 0.39   0.89 0.42  34.98 0.44 284.5 
 MGBH 15:060:79800 2283.3  2.8 214.4  -0.40 0.41   0.90 0.43  34.77 0.46 284.5 
 MGBH 15:060:80100 2281.9  2.8 212.9  -0.41 0.42   0.91 0.45  34.53 0.46 284.5 
 MGBH 15:060:80400 2280.9  2.9 211.8  -0.40 0.43   0.91 0.46  34.35 0.47 284.5 
 MGBH 15:060:80700 2280.1  3.1 211.1  -0.38 0.44   0.92 0.47  34.23 0.50 284.6 
 MGBH 15:060:81000 2279.6  3.2 210.5  -0.37 0.46   0.94 0.49  34.13 0.52 284.6 
 MGBH 15:060:81300 2279.0  3.3 209.8  -0.36 0.47   0.96 0.50  34.03 0.53 284.6 
 MGBH 15:060:81600 2278.3  3.3 209.1  -0.35 0.48   0.97 0.51  33.91 0.54 284.6 
 MGBH 15:060:81900 2277.5  3.4 208.2  -0.35 0.49   0.99 0.53  33.77 0.56 284.6 
 MGBH 15:060:82200 2276.7  3.5 207.3  -0.36 0.50   1.00 0.54  33.63 0.57 284.6 
 MGBH 15:060:82500 2275.9  3.5 206.5  -0.36 0.51   1.00 0.55  33.50 0.57 284.6 
 MGBH 15:060:82800 2275.1  3.6 205.7  -0.37 0.52   1.01 0.56  33.37 0.58 284.7 
 MGBH 15:060:83100 2274.7  3.6 205.2  -0.39 0.53   1.01 0.58  33.29 0.59 284.7 
 MGBH 15:060:83400 2274.1  3.7 204.6  -0.40 0.54   1.02 0.59  33.19 0.60 284.7 
 MGBH 15:060:83700 2273.9  3.8 204.3  -0.40 0.55   1.02 0.61  33.15 0.62 284.7 
 MGBH 15:060:84000 2274.0  3.9 204.3  -0.39 0.56   1.01 0.62  33.15 0.64 284.7 
 MGBH 15:060:84300 2274.3  4.0 204.6  -0.38 0.57   0.99 0.64  33.20 0.65 284.7 
 MGBH 15:060:84600 2274.6  4.1 204.9  -0.34 0.59   0.97 0.66  33.25 0.67 284.8 
 MGBH 15:060:84900 2274.5  4.3 204.7  -0.28 0.61   0.97 0.67  33.22 0.69 284.8 
 MGBH 15:060:85200 2274.5  4.5 204.7  -0.21 0.63   0.98 0.69  33.22 0.73 284.8 
 MGBH 15:060:85500 2274.7  4.7 204.7  -0.20 0.65   1.00 0.71  33.23 0.77 284.8 
 MGBH 15:060:85800 2274.6  5.0 204.6  -0.21 0.68   1.00 0.73  33.22 0.82 284.8 
 MGBH 15:060:86100 2274.6  5.3 204.5  -0.21 0.70   1.00 0.75  33.20 0.86 284.8 
-TROP/SOLUTION
%=ENDTRO
