%=TRO 1.00 NGL 25:112:38747 NGL 15:145:00000 15:145:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:145:00000 15:145:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:145:00000 15:145:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:145:00000 15:145:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.564 -2161984.061 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:145:00000 2202.7  4.2 130.2  -0.33 0.57   0.27 0.62  21.10 0.67 284.3 
 MGBH 15:145:00300 2202.4  3.9 130.0  -0.33 0.54   0.26 0.59  21.06 0.63 284.3 
 MGBH 15:145:00600 2202.1  3.6 129.7  -0.31 0.51   0.25 0.56  21.02 0.58 284.3 
 MGBH 15:145:00900 2202.5  3.4 130.1  -0.29 0.49   0.27 0.53  21.07 0.55 284.3 
 MGBH 15:145:01200 2202.5  3.2 130.1  -0.29 0.47   0.27 0.51  21.08 0.52 284.2 
 MGBH 15:145:01500 2202.1  3.1 129.8  -0.30 0.46   0.26 0.48  21.02 0.50 284.2 
 MGBH 15:145:01800 2201.9  3.0 129.6  -0.30 0.44   0.24 0.46  20.99 0.48 284.2 
 MGBH 15:145:02100 2201.6  2.9 129.4  -0.30 0.43   0.22 0.44  20.96 0.47 284.2 
 MGBH 15:145:02400 2201.5  2.7 129.2  -0.30 0.41   0.19 0.42  20.94 0.44 284.2 
 MGBH 15:145:02700 2201.4  2.5 129.2  -0.28 0.40   0.16 0.39  20.94 0.41 284.2 
 MGBH 15:145:03000 2201.3  2.4 129.1  -0.25 0.38   0.12 0.36  20.91 0.39 284.2 
 MGBH 15:145:03300 2201.5  2.3 129.4  -0.21 0.38   0.08 0.34  20.96 0.38 284.2 
 MGBH 15:145:03600 2201.7  2.2 129.6  -0.17 0.37   0.05 0.31  21.00 0.36 284.2 
 MGBH 15:145:03900 2201.7  2.2 129.6  -0.12 0.37   0.01 0.31  20.99 0.36 284.2 
 MGBH 15:145:04200 2201.5  2.3 129.5  -0.07 0.37  -0.02 0.31  20.98 0.37 284.2 
 MGBH 15:145:04500 2201.4  2.3 129.4  -0.03 0.37  -0.04 0.32  20.95 0.38 284.2 
 MGBH 15:145:04800 2201.3  2.5 129.4   0.00 0.38  -0.03 0.34  20.95 0.40 284.2 
 MGBH 15:145:05100 2201.4  2.5 129.4   0.02 0.38  -0.03 0.35  20.96 0.40 284.2 
 MGBH 15:145:05400 2201.7  2.6 129.8   0.04 0.39  -0.01 0.36  21.03 0.42 284.2 
 MGBH 15:145:05700 2201.6  2.7 129.8   0.11 0.40   0.02 0.37  21.02 0.44 284.2 
 MGBH 15:145:06000 2201.6  2.8 129.8   0.16 0.40   0.04 0.37  21.02 0.45 284.2 
 MGBH 15:145:06300 2201.3  2.8 129.5   0.21 0.40   0.03 0.38  20.97 0.45 284.2 
 MGBH 15:145:06600 2200.9  2.7 129.1   0.25 0.39   0.02 0.38  20.91 0.44 284.2 
 MGBH 15:145:06900 2200.4  2.6 128.6   0.30 0.39   0.04 0.38  20.83 0.42 284.1 
 MGBH 15:145:07200 2200.2  2.7 128.5   0.32 0.39   0.06 0.38  20.81 0.43 284.1 
 MGBH 15:145:07500 2199.5  2.7 127.9   0.34 0.38   0.10 0.39  20.71 0.44 284.1 
 MGBH 15:145:07800 2198.8  2.8 127.1   0.35 0.38   0.12 0.39  20.59 0.45 284.1 
 MGBH 15:145:08100 2198.2  2.8 126.6   0.36 0.38   0.14 0.39  20.50 0.45 284.1 
 MGBH 15:145:08400 2197.5  2.8 125.9   0.35 0.37   0.17 0.40  20.38 0.45 284.1 
 MGBH 15:145:08700 2196.9  2.8 125.3   0.34 0.37   0.19 0.40  20.29 0.45 284.1 
 MGBH 15:145:09000 2196.7  2.7 125.2   0.32 0.36   0.22 0.39  20.27 0.44 284.1 
 MGBH 15:145:09300 2196.2  2.7 124.7   0.32 0.36   0.25 0.39  20.20 0.44 284.1 
 MGBH 15:145:09600 2195.5  2.7 124.1   0.34 0.35   0.27 0.39  20.09 0.43 284.1 
 MGBH 15:145:09900 2194.9  2.6 123.4   0.35 0.34   0.27 0.38  19.99 0.42 284.1 
 MGBH 15:145:10200 2194.8  2.5 123.4   0.37 0.33   0.29 0.37  19.98 0.41 284.1 
 MGBH 15:145:10500 2194.9  2.5 123.5   0.42 0.32   0.32 0.36  20.00 0.40 284.1 
 MGBH 15:145:10800 2195.5  2.4 124.2   0.46 0.31   0.37 0.35  20.11 0.40 284.1 
 MGBH 15:145:11100 2195.6  2.4 124.3   0.50 0.30   0.39 0.34  20.13 0.39 284.1 
 MGBH 15:145:11400 2195.1  2.4 123.9   0.55 0.30   0.38 0.33  20.05 0.39 284.1 
 MGBH 15:145:11700 2194.7  2.4 123.4   0.59 0.29   0.38 0.32  19.98 0.39 284.1 
 MGBH 15:145:12000 2194.4  2.4 123.2   0.61 0.29   0.38 0.30  19.94 0.38 284.1 
 MGBH 15:145:12300 2194.4  2.3 123.3   0.59 0.29   0.38 0.29  19.95 0.38 284.1 
 MGBH 15:145:12600 2194.4  2.3 123.3   0.56 0.28   0.37 0.29  19.96 0.37 284.1 
 MGBH 15:145:12900 2193.8  2.3 122.7   0.54 0.28   0.32 0.31  19.87 0.37 284.0 
 MGBH 15:145:13200 2193.5  2.3 122.4   0.51 0.28   0.25 0.32  19.82 0.38 284.0 
 MGBH 15:145:13500 2193.1  2.4 122.1   0.50 0.28   0.17 0.33  19.76 0.38 284.0 
 MGBH 15:145:13800 2192.8  2.4 121.8   0.49 0.28   0.11 0.34  19.72 0.38 284.0 
 MGBH 15:145:14100 2192.6  2.4 121.6   0.52 0.27   0.05 0.35  19.68 0.38 284.0 
 MGBH 15:145:14400 2192.9  2.3 122.0   0.54 0.26   0.02 0.35  19.74 0.38 284.0 
 MGBH 15:145:14700 2193.4  2.3 122.4   0.54 0.26  -0.00 0.35  19.82 0.38 284.0 
 MGBH 15:145:15000 2193.5  2.4 122.7   0.52 0.25  -0.02 0.35  19.85 0.38 284.0 
 MGBH 15:145:15300 2194.0  2.4 123.2   0.50 0.25  -0.00 0.34  19.94 0.38 284.0 
 MGBH 15:145:15600 2194.0  2.4 123.2   0.48 0.26  -0.03 0.34  19.94 0.39 284.0 
 MGBH 15:145:15900 2194.0  2.5 123.2   0.49 0.27  -0.05 0.34  19.95 0.41 284.0 
 MGBH 15:145:16200 2194.2  2.6 123.5   0.52 0.28  -0.07 0.34  19.98 0.42 284.0 
 MGBH 15:145:16500 2194.4  2.5 123.7   0.53 0.28  -0.08 0.32  20.02 0.40 284.0 
 MGBH 15:145:16800 2194.3  2.4 123.6   0.53 0.28  -0.09 0.33  20.00 0.39 284.0 
 MGBH 15:145:17100 2194.1  2.4 123.4   0.50 0.28  -0.10 0.33  19.98 0.38 284.0 
 MGBH 15:145:17400 2193.9  2.3 123.3   0.43 0.28  -0.11 0.34  19.96 0.38 284.0 
 MGBH 15:145:17700 2193.6  2.3 123.0   0.39 0.29  -0.13 0.34  19.90 0.37 284.0 
 MGBH 15:145:18000 2193.7  2.3 123.1   0.35 0.30  -0.14 0.35  19.92 0.37 284.0 
 MGBH 15:145:18300 2193.9  2.4 123.4   0.32 0.31  -0.14 0.36  19.96 0.38 284.0 
 MGBH 15:145:18600 2193.3  2.4 122.8   0.32 0.32  -0.12 0.37  19.88 0.39 283.9 
 MGBH 15:145:18900 2192.8  2.4 122.3   0.30 0.33  -0.11 0.37  19.79 0.40 283.9 
 MGBH 15:145:19200 2191.9  2.5 121.5   0.26 0.33  -0.12 0.38  19.66 0.40 283.9 
 MGBH 15:145:19500 2191.3  2.5 120.9   0.24 0.34  -0.12 0.38  19.57 0.40 283.9 
 MGBH 15:145:19800 2190.7  2.5 120.3   0.23 0.34  -0.10 0.39  19.47 0.40 283.9 
 MGBH 15:145:20100 2190.3  2.5 120.0   0.24 0.34  -0.08 0.39  19.41 0.40 283.9 
 MGBH 15:145:20400 2189.9  2.5 119.6   0.25 0.34  -0.04 0.39  19.36 0.40 283.9 
 MGBH 15:145:20700 2189.4  2.5 119.1   0.26 0.34   0.00 0.38  19.27 0.41 283.9 
 MGBH 15:145:21000 2188.7  2.5 118.4   0.25 0.34   0.05 0.38  19.16 0.41 283.9 
 MGBH 15:145:21300 2188.1  2.7 117.9   0.25 0.35   0.08 0.38  19.08 0.44 283.9 
 MGBH 15:145:21600 2187.6  2.8 117.4   0.25 0.36   0.11 0.39  18.99 0.46 283.9 
 MGBH 15:145:21900 2187.5  2.9 117.2   0.27 0.36   0.13 0.39  18.96 0.47 283.9 
 MGBH 15:145:22200 2187.3  2.9 117.0   0.27 0.37   0.16 0.38  18.93 0.47 283.9 
 MGBH 15:145:22500 2187.2  2.9 116.8   0.28 0.37   0.20 0.38  18.91 0.47 283.9 
 MGBH 15:145:22800 2187.5  2.9 117.1   0.28 0.37   0.25 0.38  18.94 0.48 283.9 
 MGBH 15:145:23100 2187.9  2.9 117.3   0.28 0.36   0.31 0.37  18.99 0.47 283.9 
 MGBH 15:145:23400 2188.1  2.8 117.5   0.28 0.35   0.36 0.36  19.01 0.46 283.9 
 MGBH 15:145:23700 2188.1  2.7 117.4   0.28 0.33   0.40 0.35  19.00 0.44 283.9 
 MGBH 15:145:24000 2187.7  2.7 117.0   0.29 0.33   0.43 0.34  18.92 0.43 283.9 
 MGBH 15:145:24300 2187.5  2.6 116.7   0.30 0.32   0.47 0.33  18.88 0.42 283.9 
 MGBH 15:145:24600 2187.2  2.5 116.4   0.31 0.32   0.49 0.31  18.83 0.40 283.9 
 MGBH 15:145:24900 2187.0  2.4 116.1   0.30 0.31   0.49 0.29  18.78 0.38 283.9 
 MGBH 15:145:25200 2186.9  2.3 115.9   0.28 0.31   0.49 0.28  18.75 0.37 283.9 
 MGBH 15:145:25500 2186.9  2.1 115.9   0.26 0.30   0.50 0.26  18.75 0.35 283.9 
 MGBH 15:145:25800 2186.8  2.0 115.7   0.25 0.29   0.51 0.24  18.72 0.32 283.9 
 MGBH 15:145:26100 2186.9  1.9 115.7   0.23 0.28   0.50 0.24  18.72 0.31 283.9 
 MGBH 15:145:26400 2186.6  1.9 115.3   0.21 0.27   0.49 0.25  18.66 0.30 283.9 
 MGBH 15:145:26700 2186.2  1.9 114.9   0.19 0.27   0.46 0.25  18.59 0.31 283.9 
 MGBH 15:145:27000 2185.7  1.9 114.3   0.20 0.27   0.46 0.26  18.49 0.31 283.9 
 MGBH 15:145:27300 2185.6  2.0 114.1   0.19 0.27   0.49 0.26  18.46 0.32 283.9 
 MGBH 15:145:27600 2185.6  2.0 114.0   0.17 0.28   0.50 0.26  18.45 0.33 283.9 
 MGBH 15:145:27900 2185.2  2.1 113.6   0.19 0.28   0.49 0.26  18.38 0.33 283.9 
 MGBH 15:145:28200 2184.7  2.1 113.1   0.20 0.29   0.49 0.27  18.29 0.34 283.9 
 MGBH 15:145:28500 2184.1  2.1 112.3   0.18 0.30   0.44 0.27  18.17 0.35 283.9 
 MGBH 15:145:28800 2183.6  2.2 111.8   0.17 0.31   0.42 0.28  18.08 0.36 283.9 
 MGBH 15:145:29100 2183.0  2.3 111.1   0.16 0.32   0.39 0.31  17.98 0.38 283.9 
 MGBH 15:145:29400 2182.7  2.4 110.7   0.17 0.33   0.40 0.32  17.91 0.39 283.9 
 MGBH 15:145:29700 2182.7  2.5 110.7   0.20 0.33   0.42 0.34  17.91 0.40 283.8 
 MGBH 15:145:30000 2182.4  2.5 110.3   0.23 0.34   0.46 0.35  17.85 0.40 283.8 
 MGBH 15:145:30300 2182.6  2.5 110.4   0.25 0.34   0.49 0.36  17.87 0.40 283.8 
 MGBH 15:145:30600 2182.4  2.4 110.2   0.23 0.34   0.53 0.36  17.82 0.39 283.8 
 MGBH 15:145:30900 2182.3  2.4 110.0   0.22 0.34   0.57 0.36  17.80 0.38 283.8 
 MGBH 15:145:31200 2181.7  2.4 109.3   0.21 0.35   0.59 0.37  17.69 0.39 283.8 
 MGBH 15:145:31500 2181.2  2.5 108.7   0.19 0.36   0.61 0.38  17.59 0.40 283.8 
 MGBH 15:145:31800 2180.8  2.7 108.4   0.18 0.37   0.63 0.39  17.53 0.43 283.8 
 MGBH 15:145:32100 2180.6  2.8 108.1   0.16 0.39   0.64 0.39  17.48 0.45 283.8 
 MGBH 15:145:32400 2180.4  2.9 107.8   0.15 0.40   0.64 0.40  17.43 0.47 283.8 
 MGBH 15:145:32700 2180.2  3.0 107.6   0.14 0.41   0.66 0.40  17.40 0.49 283.8 
 MGBH 15:145:33000 2179.8  3.1 107.1   0.14 0.41   0.65 0.41  17.33 0.50 283.8 
 MGBH 15:145:33300 2179.5  3.1 106.7   0.14 0.42   0.65 0.41  17.26 0.50 283.8 
 MGBH 15:145:33600 2179.0  3.1 106.2   0.15 0.42   0.66 0.40  17.17 0.50 283.8 
 MGBH 15:145:33900 2178.6  3.1 105.6   0.15 0.42   0.66 0.40  17.09 0.50 283.8 
 MGBH 15:145:34200 2178.1  3.0 105.1   0.17 0.42   0.65 0.39  17.01 0.49 283.8 
 MGBH 15:145:34500 2177.9  3.0 104.9   0.18 0.42   0.65 0.39  16.96 0.48 283.8 
 MGBH 15:145:34800 2178.0  2.9 104.9   0.18 0.41   0.65 0.38  16.97 0.46 283.8 
 MGBH 15:145:35100 2177.9  2.7 104.7   0.18 0.41   0.63 0.37  16.94 0.44 283.8 
 MGBH 15:145:35400 2177.9  2.6 104.6   0.19 0.40   0.59 0.35  16.93 0.42 283.8 
 MGBH 15:145:35700 2177.4  2.5 104.0   0.22 0.39   0.57 0.34  16.83 0.40 283.8 
 MGBH 15:145:36000 2176.7  2.4 103.2   0.24 0.39   0.50 0.34  16.70 0.39 283.8 
 MGBH 15:145:36300 2175.8  2.4 102.4   0.27 0.38   0.44 0.33  16.56 0.39 283.8 
 MGBH 15:145:36600 2175.3  2.3 101.8   0.29 0.37   0.37 0.33  16.47 0.38 283.8 
 MGBH 15:145:36900 2175.3  2.3 101.7   0.29 0.36   0.32 0.32  16.45 0.37 283.8 
 MGBH 15:145:37200 2175.2  2.2 101.5   0.31 0.35   0.27 0.32  16.42 0.36 283.8 
 MGBH 15:145:37500 2175.6  2.2 101.8   0.33 0.34   0.24 0.32  16.47 0.36 283.8 
 MGBH 15:145:37800 2176.0  2.2 102.2   0.37 0.33   0.20 0.33  16.53 0.36 283.8 
 MGBH 15:145:38100 2176.1  2.3 102.2   0.41 0.33   0.13 0.34  16.53 0.37 283.8 
 MGBH 15:145:38400 2176.6  2.4 102.7   0.45 0.33   0.09 0.35  16.61 0.38 283.8 
 MGBH 15:145:38700 2176.9  2.4 102.9   0.48 0.33   0.05 0.36  16.64 0.38 283.8 
 MGBH 15:145:39000 2176.7  2.4 102.6   0.52 0.32   0.01 0.36  16.60 0.38 283.8 
 MGBH 15:145:39300 2176.0  2.4 101.8   0.53 0.32  -0.06 0.36  16.47 0.38 283.8 
 MGBH 15:145:39600 2175.8  2.4 101.6   0.56 0.32  -0.13 0.36  16.43 0.39 283.8 
 MGBH 15:145:39900 2175.8  2.4 101.6   0.59 0.31  -0.18 0.35  16.43 0.39 283.8 
 MGBH 15:145:40200 2175.9  2.4 101.5   0.61 0.31  -0.22 0.35  16.42 0.39 283.8 
 MGBH 15:145:40500 2176.3  2.4 101.9   0.62 0.31  -0.25 0.33  16.49 0.38 283.8 
 MGBH 15:145:40800 2176.8  2.3 102.3   0.62 0.30  -0.27 0.32  16.55 0.37 283.8 
 MGBH 15:145:41100 2177.0  2.3 102.5   0.60 0.30  -0.26 0.30  16.57 0.36 283.8 
 MGBH 15:145:41400 2177.1  2.3 102.5   0.59 0.30  -0.21 0.31  16.57 0.37 283.8 
 MGBH 15:145:41700 2177.4  2.3 102.7   0.57 0.30  -0.17 0.32  16.61 0.38 283.8 
 MGBH 15:145:42000 2177.1  2.3 102.4   0.57 0.29  -0.19 0.33  16.56 0.38 283.8 
 MGBH 15:145:42300 2176.6  2.4 101.7   0.56 0.29  -0.22 0.33  16.46 0.38 283.8 
 MGBH 15:145:42600 2176.8  2.4 101.9   0.52 0.29  -0.22 0.34  16.49 0.38 283.8 
 MGBH 15:145:42900 2177.2  2.4 102.3   0.49 0.28  -0.20 0.35  16.54 0.39 283.8 
 MGBH 15:145:43200 2177.3  2.4 102.3   0.43 0.28  -0.20 0.35  16.54 0.39 283.8 
 MGBH 15:145:43500 2177.4  2.5 102.4   0.37 0.28  -0.18 0.36  16.57 0.40 283.8 
 MGBH 15:145:43800 2176.7  2.6 101.8   0.30 0.29  -0.21 0.37  16.47 0.42 283.8 
 MGBH 15:145:44100 2176.1  2.7 101.3   0.25 0.31  -0.23 0.38  16.39 0.44 283.8 
 MGBH 15:145:44400 2175.6  2.9 100.9   0.22 0.33  -0.25 0.38  16.32 0.47 283.8 
 MGBH 15:145:44700 2175.2  3.0 100.6   0.21 0.35  -0.27 0.38  16.27 0.48 283.8 
 MGBH 15:145:45000 2175.1  3.0 100.5   0.20 0.37  -0.27 0.38  16.26 0.48 283.9 
 MGBH 15:145:45300 2175.2  3.0 100.7   0.19 0.38  -0.27 0.38  16.29 0.48 283.9 
 MGBH 15:145:45600 2175.5  2.9 101.1   0.18 0.39  -0.26 0.37  16.36 0.46 283.9 
 MGBH 15:145:45900 2176.1  2.8 101.8   0.18 0.39  -0.24 0.36  16.47 0.45 283.9 
 MGBH 15:145:46200 2176.7  2.7 102.5   0.18 0.40  -0.21 0.35  16.58 0.44 283.9 
 MGBH 15:145:46500 2177.2  2.7 103.1   0.18 0.40  -0.19 0.34  16.68 0.43 283.9 
 MGBH 15:145:46800 2177.7  2.6 103.6   0.18 0.41  -0.17 0.32  16.77 0.42 283.9 
 MGBH 15:145:47100 2178.3  2.6 104.3   0.18 0.41  -0.16 0.32  16.89 0.41 284.0 
 MGBH 15:145:47400 2178.7  2.6 104.8   0.18 0.41  -0.18 0.33  16.96 0.41 284.0 
 MGBH 15:145:47700 2178.9  2.6 105.0   0.19 0.41  -0.22 0.33  17.00 0.42 284.0 
 MGBH 15:145:48000 2179.2  2.6 105.5   0.18 0.41  -0.23 0.34  17.07 0.43 284.0 
 MGBH 15:145:48300 2180.1  2.6 106.5   0.19 0.41  -0.22 0.35  17.23 0.43 284.0 
 MGBH 15:145:48600 2180.7  2.6 107.1   0.19 0.41  -0.20 0.35  17.34 0.43 284.0 
 MGBH 15:145:48900 2180.9  2.6 107.4   0.18 0.41  -0.18 0.35  17.39 0.42 284.0 
 MGBH 15:145:49200 2180.7  2.6 107.3   0.17 0.40  -0.16 0.36  17.37 0.42 284.1 
 MGBH 15:145:49500 2180.2  2.6 106.8   0.15 0.40  -0.14 0.36  17.30 0.43 284.1 
 MGBH 15:145:49800 2179.4  2.7 106.1   0.12 0.40  -0.10 0.36  17.18 0.43 284.1 
 MGBH 15:145:50100 2178.7  2.7 105.5   0.10 0.40  -0.07 0.37  17.08 0.43 284.1 
 MGBH 15:145:50400 2178.1  2.7 105.0   0.10 0.40  -0.03 0.37  17.00 0.44 284.1 
 MGBH 15:145:50700 2177.9  2.7 104.8   0.13 0.39  -0.01 0.36  16.98 0.44 284.1 
 MGBH 15:145:51000 2177.8  2.7 104.9   0.15 0.39   0.00 0.36  16.99 0.44 284.2 
 MGBH 15:145:51300 2177.8  2.7 104.9   0.15 0.39   0.02 0.36  16.99 0.44 284.2 
 MGBH 15:145:51600 2178.1  2.8 105.3   0.18 0.39   0.01 0.37  17.05 0.45 284.2 
 MGBH 15:145:51900 2178.4  2.8 105.7   0.17 0.39   0.00 0.37  17.11 0.45 284.2 
 MGBH 15:145:52200 2178.6  2.8 105.9   0.18 0.39  -0.01 0.37  17.16 0.45 284.2 
 MGBH 15:145:52500 2179.0  2.7 106.4   0.19 0.39  -0.01 0.36  17.24 0.44 284.2 
 MGBH 15:145:52800 2179.5  2.6 107.0   0.21 0.38  -0.00 0.36  17.34 0.43 284.2 
 MGBH 15:145:53100 2180.0  2.6 107.6   0.21 0.38  -0.00 0.35  17.44 0.41 284.3 
 MGBH 15:145:53400 2180.5  2.5 108.2   0.17 0.37  -0.02 0.35  17.53 0.40 284.3 
 MGBH 15:145:53700 2180.5  2.6 108.3   0.15 0.38  -0.01 0.35  17.55 0.41 284.3 
 MGBH 15:145:54000 2180.6  2.6 108.5   0.12 0.38   0.02 0.35  17.57 0.43 284.3 
 MGBH 15:145:54300 2180.5  2.7 108.4   0.08 0.38   0.06 0.35  17.57 0.43 284.3 
 MGBH 15:145:54600 2180.2  2.7 108.2   0.04 0.38   0.09 0.35  17.54 0.43 284.3 
 MGBH 15:145:54900 2180.2  2.7 108.3   0.02 0.38   0.10 0.35  17.55 0.43 284.3 
 MGBH 15:145:55200 2180.5  2.6 108.7  -0.02 0.37   0.11 0.34  17.61 0.43 284.4 
 MGBH 15:145:55500 2181.0  2.6 109.3  -0.05 0.37   0.13 0.34  17.71 0.42 284.4 
 MGBH 15:145:55800 2181.7  2.5 110.0  -0.08 0.36   0.13 0.32  17.83 0.41 284.4 
 MGBH 15:145:56100 2182.8  2.5 111.2  -0.11 0.36   0.13 0.31  18.02 0.40 284.4 
 MGBH 15:145:56400 2183.8  2.5 112.2  -0.14 0.35   0.13 0.31  18.19 0.40 284.4 
 MGBH 15:145:56700 2184.2  2.4 112.8  -0.18 0.35   0.10 0.30  18.28 0.39 284.4 
 MGBH 15:145:57000 2184.5  2.4 113.2  -0.27 0.35   0.09 0.30  18.34 0.39 284.4 
 MGBH 15:145:57300 2183.9  2.3 112.7  -0.37 0.35   0.06 0.30  18.27 0.38 284.5 
 MGBH 15:145:57600 2183.2  2.3 112.0  -0.51 0.36   0.08 0.32  18.16 0.38 284.5 
 MGBH 15:145:57900 2182.6  2.3 111.5  -0.64 0.36   0.10 0.33  18.08 0.38 284.5 
 MGBH 15:145:58200 2182.1  2.4 111.1  -0.78 0.37   0.12 0.34  18.01 0.39 284.5 
 MGBH 15:145:58500 2181.5  2.5 110.5  -0.90 0.38   0.16 0.36  17.93 0.41 284.5 
 MGBH 15:145:58800 2181.1  2.6 110.2  -1.04 0.39   0.16 0.37  17.87 0.42 284.5 
 MGBH 15:145:59100 2180.2  2.8 109.4  -1.16 0.40   0.16 0.38  17.75 0.45 284.6 
 MGBH 15:145:59400 2179.5  2.9 108.7  -1.27 0.41   0.15 0.39  17.64 0.47 284.6 
 MGBH 15:145:59700 2178.4  2.9 107.7  -1.40 0.41   0.14 0.40  17.47 0.47 284.6 
 MGBH 15:145:60000 2177.3  2.9 106.8  -1.52 0.41   0.13 0.40  17.32 0.47 284.6 
 MGBH 15:145:60300 2176.5  3.0 106.1  -1.62 0.42   0.14 0.40  17.20 0.49 284.6 
 MGBH 15:145:60600 2176.2  3.1 105.7  -1.74 0.42   0.14 0.41  17.15 0.50 284.6 
 MGBH 15:145:60900 2175.6  3.2 105.3  -1.85 0.43   0.13 0.41  17.09 0.51 284.6 
 MGBH 15:145:61200 2175.1  3.2 104.9  -1.95 0.43   0.11 0.41  17.01 0.52 284.7 
 MGBH 15:145:61500 2174.5  3.2 104.4  -2.05 0.42   0.09 0.41  16.93 0.52 284.7 
 MGBH 15:145:61800 2174.0  3.2 103.9  -2.14 0.42   0.07 0.40  16.86 0.52 284.7 
 MGBH 15:145:62100 2173.5  3.1 103.5  -2.22 0.42   0.04 0.40  16.80 0.50 284.7 
 MGBH 15:145:62400 2173.1  3.1 103.2  -2.30 0.41   0.03 0.39  16.75 0.50 284.7 
 MGBH 15:145:62700 2172.9  3.0 103.1  -2.37 0.40   0.01 0.38  16.73 0.49 284.7 
 MGBH 15:145:63000 2172.7  2.9 102.9  -2.42 0.39   0.00 0.37  16.70 0.47 284.7 
 MGBH 15:145:63300 2173.1  2.9 103.4  -2.50 0.39   0.04 0.38  16.78 0.47 284.8 
 MGBH 15:145:63600 2173.8  2.9 104.2  -2.56 0.39   0.07 0.38  16.91 0.47 284.8 
 MGBH 15:145:63900 2174.7  2.8 105.2  -2.61 0.38   0.09 0.37  17.08 0.45 284.8 
 MGBH 15:145:64200 2176.0  2.7 106.5  -2.65 0.38   0.11 0.37  17.29 0.44 284.8 
 MGBH 15:145:64500 2177.5  2.6 108.1  -2.69 0.37   0.11 0.37  17.55 0.43 284.8 
 MGBH 15:145:64800 2179.4  2.5 110.1  -2.74 0.37   0.10 0.36  17.88 0.41 284.8 
 MGBH 15:145:65100 2180.6  2.5 111.3  -2.76 0.36   0.10 0.36  18.06 0.40 284.8 
 MGBH 15:145:65400 2181.6  2.5 112.3  -2.79 0.36   0.08 0.36  18.22 0.40 284.8 
 MGBH 15:145:65700 2182.3  2.5 112.9  -2.80 0.37   0.05 0.35  18.33 0.40 284.8 
 MGBH 15:145:66000 2183.2  2.5 113.7  -2.75 0.37   0.02 0.35  18.46 0.41 284.8 
 MGBH 15:145:66300 2183.7  2.5 114.2  -2.70 0.37  -0.01 0.34  18.55 0.41 284.9 
 MGBH 15:145:66600 2184.1  2.5 114.6  -2.64 0.37  -0.05 0.34  18.61 0.40 284.9 
 MGBH 15:145:66900 2184.7  2.5 115.1  -2.58 0.36  -0.08 0.33  18.69 0.40 284.9 
 MGBH 15:145:67200 2184.9  2.4 115.3  -2.50 0.35  -0.11 0.33  18.73 0.39 284.9 
 MGBH 15:145:67500 2185.9  2.4 116.3  -2.39 0.35  -0.12 0.32  18.88 0.39 284.9 
 MGBH 15:145:67800 2187.1  2.4 117.5  -2.25 0.35  -0.11 0.33  19.07 0.40 284.9 
 MGBH 15:145:68100 2188.0  2.5 118.3  -2.11 0.35  -0.10 0.34  19.21 0.41 284.9 
 MGBH 15:145:68400 2188.1  2.6 118.4  -1.99 0.35  -0.09 0.35  19.22 0.42 284.9 
 MGBH 15:145:68700 2188.0  2.6 118.2  -1.90 0.35  -0.10 0.36  19.19 0.42 284.9 
 MGBH 15:145:69000 2188.1  2.6 118.3  -1.80 0.35  -0.11 0.37  19.20 0.43 284.9 
 MGBH 15:145:69300 2189.1  2.6 119.2  -1.69 0.35  -0.09 0.37  19.36 0.43 284.9 
 MGBH 15:145:69600 2190.4  2.6 120.6  -1.58 0.35  -0.04 0.36  19.58 0.43 284.9 
 MGBH 15:145:69900 2192.2  2.6 122.3  -1.47 0.35   0.02 0.36  19.85 0.42 284.9 
 MGBH 15:145:70200 2193.3  2.6 123.4  -1.39 0.35   0.05 0.35  20.03 0.42 284.9 
 MGBH 15:145:70500 2194.0  2.5 124.0  -1.31 0.34   0.05 0.34  20.14 0.41 284.9 
 MGBH 15:145:70800 2194.4  2.6 124.4  -1.22 0.35   0.05 0.34  20.20 0.42 284.9 
 MGBH 15:145:71100 2195.2  2.6 125.1  -1.14 0.35   0.08 0.33  20.32 0.42 284.9 
 MGBH 15:145:71400 2195.9  2.6 125.8  -1.05 0.35   0.14 0.33  20.44 0.42 284.9 
 MGBH 15:145:71700 2196.8  2.7 126.7  -1.00 0.35   0.21 0.34  20.57 0.43 284.9 
 MGBH 15:145:72000 2197.6  2.7 127.4  -0.96 0.35   0.28 0.35  20.69 0.44 284.9 
 MGBH 15:145:72300 2198.1  2.7 127.9  -0.94 0.36   0.34 0.36  20.77 0.44 285.0 
 MGBH 15:145:72600 2198.4  2.6 128.2  -0.92 0.36   0.40 0.36  20.82 0.43 285.0 
 MGBH 15:145:72900 2198.4  2.7 128.1  -0.89 0.36   0.44 0.36  20.81 0.43 285.0 
 MGBH 15:145:73200 2198.1  2.7 127.8  -0.85 0.37   0.47 0.37  20.76 0.44 285.0 
 MGBH 15:145:73500 2198.0  2.8 127.7  -0.81 0.37   0.51 0.38  20.74 0.45 285.0 
 MGBH 15:145:73800 2197.6  2.8 127.3  -0.77 0.38   0.57 0.38  20.67 0.45 285.0 
 MGBH 15:145:74100 2197.1  2.8 126.6  -0.76 0.38   0.64 0.39  20.57 0.46 285.0 
 MGBH 15:145:74400 2196.6  2.9 126.2  -0.75 0.39   0.72 0.39  20.49 0.47 285.0 
 MGBH 15:145:74700 2196.2  2.9 125.7  -0.73 0.39   0.79 0.39  20.41 0.48 285.0 
 MGBH 15:145:75000 2195.6  3.0 125.1  -0.70 0.39   0.84 0.39  20.32 0.48 285.0 
 MGBH 15:145:75300 2195.3  3.0 124.7  -0.68 0.40   0.88 0.38  20.25 0.48 285.0 
 MGBH 15:145:75600 2195.0  2.9 124.4  -0.66 0.39   0.92 0.38  20.21 0.48 285.0 
 MGBH 15:145:75900 2195.0  2.9 124.3  -0.64 0.39   0.97 0.37  20.20 0.47 285.0 
 MGBH 15:145:76200 2195.2  2.8 124.5  -0.61 0.39   1.01 0.36  20.22 0.46 285.0 
 MGBH 15:145:76500 2195.4  2.7 124.6  -0.57 0.38   1.04 0.34  20.25 0.44 285.0 
 MGBH 15:145:76800 2195.3  2.6 124.5  -0.53 0.38   1.04 0.33  20.23 0.42 285.0 
 MGBH 15:145:77100 2195.0  2.4 124.2  -0.49 0.36   1.03 0.31  20.18 0.39 285.0 
 MGBH 15:145:77400 2194.5  2.3 123.7  -0.46 0.36   0.99 0.29  20.09 0.37 285.0 
 MGBH 15:145:77700 2194.1  2.2 123.3  -0.47 0.35   0.93 0.28  20.02 0.36 285.0 
 MGBH 15:145:78000 2193.4  2.2 122.5  -0.47 0.34   0.86 0.27  19.90 0.35 285.0 
 MGBH 15:145:78300 2192.5  2.1 121.5  -0.49 0.34   0.80 0.26  19.75 0.35 285.0 
 MGBH 15:145:78600 2191.7  2.1 120.8  -0.52 0.34   0.75 0.25  19.62 0.35 285.1 
 MGBH 15:145:78900 2190.6  2.2 119.6  -0.53 0.34   0.71 0.26  19.42 0.36 285.1 
 MGBH 15:145:79200 2189.2  2.2 118.2  -0.53 0.34   0.69 0.26  19.20 0.35 285.1 
 MGBH 15:145:79500 2187.9  2.2 116.8  -0.51 0.34   0.65 0.26  18.98 0.35 285.1 
 MGBH 15:145:79800 2187.1  2.2 116.0  -0.48 0.34   0.66 0.28  18.85 0.36 285.1 
 MGBH 15:145:80100 2186.0  2.3 114.9  -0.46 0.35   0.69 0.29  18.67 0.38 285.1 
 MGBH 15:145:80400 2185.3  2.4 114.1  -0.45 0.35   0.73 0.30  18.54 0.38 285.1 
 MGBH 15:145:80700 2184.6  2.4 113.4  -0.46 0.35   0.73 0.30  18.42 0.39 285.1 
 MGBH 15:145:81000 2183.7  2.4 112.4  -0.49 0.35   0.70 0.31  18.26 0.39 285.1 
 MGBH 15:145:81300 2183.2  2.4 111.9  -0.54 0.35   0.66 0.31  18.18 0.39 285.1 
 MGBH 15:145:81600 2183.2  2.4 111.8  -0.60 0.35   0.64 0.32  18.17 0.40 285.1 
 MGBH 15:145:81900 2183.3  2.5 112.0  -0.67 0.35   0.66 0.34  18.19 0.40 285.1 
 MGBH 15:145:82200 2183.2  2.5 111.8  -0.72 0.35   0.64 0.36  18.16 0.41 285.1 
 MGBH 15:145:82500 2183.1  2.5 111.6  -0.77 0.35   0.64 0.38  18.14 0.41 285.1 
 MGBH 15:145:82800 2183.4  2.7 111.9  -0.80 0.37   0.64 0.40  18.18 0.43 285.1 
 MGBH 15:145:83100 2183.4  2.8 111.8  -0.83 0.38   0.64 0.42  18.17 0.45 285.1 
 MGBH 15:145:83400 2183.2  2.9 111.6  -0.85 0.39   0.64 0.44  18.14 0.47 285.1 
 MGBH 15:145:83700 2182.9  3.0 111.3  -0.85 0.40   0.64 0.47  18.08 0.49 285.1 
 MGBH 15:145:84000 2182.7  3.1 111.1  -0.86 0.42   0.62 0.50  18.05 0.51 285.1 
 MGBH 15:145:84300 2182.6  3.3 111.0  -0.87 0.43   0.61 0.52  18.03 0.53 285.1 
 MGBH 15:145:84600 2182.5  3.4 110.8  -0.87 0.44   0.60 0.55  18.01 0.55 285.1 
 MGBH 15:145:84900 2182.3  3.5 110.5  -0.85 0.45   0.60 0.57  17.96 0.57 285.2 
 MGBH 15:145:85200 2181.9  3.6 110.1  -0.83 0.46   0.59 0.59  17.90 0.59 285.2 
 MGBH 15:145:85500 2181.2  3.8 109.4  -0.83 0.48   0.57 0.61  17.78 0.62 285.2 
 MGBH 15:145:85800 2180.2  4.0 108.4  -0.80 0.49   0.55 0.63  17.61 0.64 285.2 
 MGBH 15:145:86100 2180.0  4.2 108.1  -0.79 0.51   0.56 0.65  17.57 0.68 285.2 
-TROP/SOLUTION
%=ENDTRO
