%=TRO 1.00 NGL 25:114:42756 NGL 15:206:00000 15:206:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:206:00000 15:206:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:206:00000 15:206:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:206:00000 15:206:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.559 -2161984.057 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:206:00000 2193.5  4.2 116.3   0.21 0.56  -0.37 0.56  18.69 0.68 281.9 
 MGBH 15:206:00300 2193.2  4.0 116.1   0.20 0.53  -0.37 0.53  18.65 0.64 281.9 
 MGBH 15:206:00600 2193.2  3.8 116.1   0.17 0.50  -0.35 0.50  18.66 0.61 281.9 
 MGBH 15:206:00900 2192.9  3.6 115.9   0.15 0.47  -0.36 0.47  18.62 0.58 281.9 
 MGBH 15:206:01200 2192.7  3.4 115.7   0.15 0.44  -0.38 0.44  18.59 0.54 281.9 
 MGBH 15:206:01500 2192.8  3.2 115.9   0.15 0.41  -0.41 0.43  18.61 0.51 281.9 
 MGBH 15:206:01800 2192.9  3.0 116.0   0.16 0.38  -0.44 0.42  18.63 0.48 281.9 
 MGBH 15:206:02100 2192.6  2.9 115.6   0.17 0.37  -0.47 0.42  18.58 0.46 281.8 
 MGBH 15:206:02400 2191.9  2.7 115.0   0.17 0.36  -0.47 0.42  18.48 0.44 281.8 
 MGBH 15:206:02700 2191.8  2.6 114.9   0.16 0.36  -0.45 0.41  18.46 0.42 281.8 
 MGBH 15:206:03000 2192.0  2.6 115.2   0.12 0.36  -0.44 0.42  18.50 0.42 281.8 
 MGBH 15:206:03300 2192.1  2.6 115.4   0.11 0.36  -0.42 0.42  18.53 0.42 281.8 
 MGBH 15:206:03600 2191.9  2.6 115.2   0.13 0.36  -0.39 0.42  18.50 0.41 281.8 
 MGBH 15:206:03900 2191.9  2.6 115.2   0.12 0.37  -0.37 0.42  18.51 0.41 281.8 
 MGBH 15:206:04200 2191.9  2.6 115.2   0.09 0.37  -0.35 0.42  18.50 0.41 281.8 
 MGBH 15:206:04500 2191.9  2.6 115.3   0.06 0.37  -0.33 0.42  18.52 0.41 281.8 
 MGBH 15:206:04800 2191.6  2.6 115.0   0.04 0.36  -0.30 0.42  18.47 0.41 281.8 
 MGBH 15:206:05100 2191.5  2.6 114.9   0.02 0.36  -0.28 0.42  18.46 0.41 281.8 
 MGBH 15:206:05400 2191.4  2.5 114.9   0.03 0.36  -0.23 0.42  18.45 0.41 281.8 
 MGBH 15:206:05700 2191.7  2.5 115.2   0.05 0.36  -0.18 0.41  18.49 0.41 281.7 
 MGBH 15:206:06000 2191.8  2.5 115.3   0.05 0.36  -0.14 0.40  18.52 0.40 281.7 
 MGBH 15:206:06300 2191.9  2.5 115.4   0.05 0.36  -0.10 0.40  18.54 0.41 281.7 
 MGBH 15:206:06600 2192.0  2.6 115.6   0.03 0.35  -0.08 0.39  18.56 0.41 281.7 
 MGBH 15:206:06900 2191.9  2.7 115.6   0.00 0.36  -0.07 0.39  18.56 0.44 281.7 
 MGBH 15:206:07200 2191.9  2.8 115.6  -0.01 0.36  -0.07 0.39  18.56 0.45 281.7 
 MGBH 15:206:07500 2192.0  2.8 115.7  -0.03 0.36  -0.07 0.38  18.59 0.46 281.7 
 MGBH 15:206:07800 2192.2  2.9 115.9  -0.04 0.36  -0.07 0.38  18.62 0.46 281.7 
 MGBH 15:206:08100 2192.3  2.9 116.1  -0.06 0.35  -0.05 0.37  18.64 0.46 281.7 
 MGBH 15:206:08400 2192.3  2.9 116.1  -0.08 0.35  -0.05 0.36  18.64 0.46 281.7 
 MGBH 15:206:08700 2192.0  2.8 115.8  -0.09 0.33  -0.05 0.35  18.60 0.45 281.7 
 MGBH 15:206:09000 2191.6  2.7 115.5  -0.10 0.31  -0.05 0.34  18.54 0.44 281.7 
 MGBH 15:206:09300 2191.1  2.6 115.1  -0.09 0.30  -0.06 0.33  18.47 0.42 281.6 
 MGBH 15:206:09600 2191.3  2.5 115.2  -0.09 0.31  -0.03 0.32  18.50 0.41 281.6 
 MGBH 15:206:09900 2191.9  2.5 115.9  -0.05 0.31   0.03 0.32  18.60 0.40 281.6 
 MGBH 15:206:10200 2192.0  2.4 116.0  -0.03 0.32   0.04 0.31  18.63 0.39 281.6 
 MGBH 15:206:10500 2191.9  2.3 115.9  -0.02 0.33   0.03 0.29  18.61 0.37 281.6 
 MGBH 15:206:10800 2192.0  2.2 116.1  -0.01 0.33   0.04 0.28  18.64 0.35 281.6 
 MGBH 15:206:11100 2191.8  2.2 116.0  -0.02 0.34   0.01 0.27  18.61 0.35 281.6 
 MGBH 15:206:11400 2191.8  2.2 116.0  -0.04 0.35  -0.01 0.28  18.62 0.36 281.6 
 MGBH 15:206:11700 2192.2  2.3 116.4  -0.08 0.36  -0.07 0.28  18.68 0.37 281.6 
 MGBH 15:206:12000 2192.2  2.4 116.4  -0.08 0.37  -0.08 0.29  18.68 0.38 281.6 
 MGBH 15:206:12300 2192.5  2.4 116.7  -0.09 0.37  -0.09 0.29  18.73 0.38 281.6 
 MGBH 15:206:12600 2192.7  2.4 117.0  -0.08 0.38  -0.09 0.29  18.78 0.39 281.6 
 MGBH 15:206:12900 2192.7  2.5 117.1  -0.06 0.39  -0.12 0.30  18.79 0.40 281.5 
 MGBH 15:206:13200 2192.5  2.5 116.9  -0.04 0.40  -0.14 0.30  18.75 0.41 281.5 
 MGBH 15:206:13500 2192.4  2.5 116.8  -0.03 0.40  -0.19 0.29  18.75 0.40 281.5 
 MGBH 15:206:13800 2192.3  2.5 116.7  -0.04 0.41  -0.23 0.30  18.73 0.41 281.5 
 MGBH 15:206:14100 2191.7  2.6 116.2  -0.06 0.41  -0.29 0.31  18.65 0.42 281.5 
 MGBH 15:206:14400 2191.4  2.7 116.0  -0.07 0.42  -0.32 0.32  18.61 0.43 281.5 
 MGBH 15:206:14700 2191.3  2.7 115.8  -0.08 0.42  -0.32 0.33  18.59 0.44 281.5 
 MGBH 15:206:15000 2191.2  2.9 115.8  -0.08 0.42  -0.31 0.35  18.58 0.46 281.5 
 MGBH 15:206:15300 2191.2  3.0 115.8  -0.08 0.43  -0.29 0.36  18.59 0.47 281.5 
 MGBH 15:206:15600 2191.4  3.0 116.0  -0.09 0.43  -0.27 0.37  18.62 0.49 281.5 
 MGBH 15:206:15900 2191.3  3.1 116.0  -0.10 0.42  -0.26 0.37  18.61 0.50 281.5 
 MGBH 15:206:16200 2191.4  3.1 116.1  -0.11 0.42  -0.25 0.37  18.63 0.50 281.5 
 MGBH 15:206:16500 2191.3  3.1 116.0  -0.10 0.42  -0.25 0.38  18.62 0.50 281.4 
 MGBH 15:206:16800 2191.0  3.2 115.8  -0.09 0.43  -0.26 0.39  18.58 0.51 281.4 
 MGBH 15:206:17100 2191.0  3.2 115.8  -0.07 0.44  -0.26 0.40  18.58 0.51 281.4 
 MGBH 15:206:17400 2191.4  3.2 116.3  -0.06 0.44  -0.24 0.40  18.66 0.52 281.4 
 MGBH 15:206:17700 2191.9  3.3 116.8  -0.05 0.45  -0.22 0.40  18.73 0.52 281.4 
 MGBH 15:206:18000 2192.0  3.3 117.0  -0.05 0.45  -0.20 0.40  18.76 0.53 281.4 
 MGBH 15:206:18300 2191.9  3.3 116.9  -0.05 0.45  -0.20 0.40  18.75 0.53 281.4 
 MGBH 15:206:18600 2191.8  3.3 116.8  -0.04 0.46  -0.20 0.40  18.73 0.52 281.4 
 MGBH 15:206:18900 2191.8  3.2 116.8  -0.04 0.46  -0.20 0.40  18.74 0.52 281.4 
 MGBH 15:206:19200 2192.0  3.2 117.0  -0.04 0.46  -0.20 0.39  18.77 0.51 281.4 
 MGBH 15:206:19500 2192.1  3.1 117.2  -0.05 0.46  -0.20 0.39  18.80 0.50 281.4 
 MGBH 15:206:19800 2192.5  3.0 117.7  -0.05 0.46  -0.19 0.38  18.87 0.48 281.4 
 MGBH 15:206:20100 2192.7  2.8 117.9  -0.05 0.45  -0.19 0.37  18.91 0.45 281.3 
 MGBH 15:206:20400 2192.7  2.7 118.0  -0.04 0.45  -0.19 0.36  18.92 0.44 281.3 
 MGBH 15:206:20700 2193.0  2.7 118.2  -0.04 0.45  -0.21 0.35  18.96 0.43 281.3 
 MGBH 15:206:21000 2193.3  2.6 118.5  -0.03 0.44  -0.23 0.35  19.01 0.42 281.3 
 MGBH 15:206:21300 2193.5  2.6 118.8  -0.03 0.44  -0.26 0.34  19.05 0.41 281.3 
 MGBH 15:206:21600 2193.9  2.5 119.2  -0.04 0.43  -0.27 0.34  19.12 0.41 281.3 
 MGBH 15:206:21900 2194.3  2.5 119.6  -0.04 0.43  -0.29 0.33  19.18 0.40 281.3 
 MGBH 15:206:22200 2194.4  2.5 119.7  -0.05 0.42  -0.31 0.33  19.19 0.40 281.3 
 MGBH 15:206:22500 2194.7  2.5 120.0  -0.05 0.41  -0.31 0.33  19.25 0.40 281.4 
 MGBH 15:206:22800 2195.3  2.6 120.5  -0.05 0.40  -0.32 0.34  19.33 0.41 281.4 
 MGBH 15:206:23100 2195.6  2.6 120.8  -0.06 0.39  -0.33 0.36  19.37 0.41 281.4 
 MGBH 15:206:23400 2195.9  2.5 121.0  -0.08 0.38  -0.34 0.37  19.41 0.41 281.4 
 MGBH 15:206:23700 2195.7  2.5 120.8  -0.09 0.36  -0.35 0.37  19.38 0.39 281.4 
 MGBH 15:206:24000 2195.1  2.4 120.2  -0.12 0.35  -0.39 0.38  19.29 0.39 281.4 
 MGBH 15:206:24300 2194.6  2.4 119.7  -0.14 0.35  -0.43 0.38  19.20 0.39 281.4 
 MGBH 15:206:24600 2194.5  2.4 119.5  -0.14 0.34  -0.46 0.38  19.18 0.39 281.5 
 MGBH 15:206:24900 2194.4  2.4 119.4  -0.13 0.34  -0.48 0.38  19.16 0.38 281.5 
 MGBH 15:206:25200 2194.2  2.4 119.2  -0.13 0.33  -0.48 0.37  19.13 0.38 281.5 
 MGBH 15:206:25500 2194.2  2.3 119.1  -0.12 0.33  -0.46 0.37  19.11 0.38 281.5 
 MGBH 15:206:25800 2194.4  2.4 119.3  -0.09 0.33  -0.45 0.36  19.14 0.38 281.5 
 MGBH 15:206:26100 2195.1  2.4 120.0  -0.09 0.32  -0.44 0.36  19.26 0.38 281.5 
 MGBH 15:206:26400 2195.9  2.4 120.7  -0.09 0.32  -0.44 0.35  19.37 0.39 281.6 
 MGBH 15:206:26700 2196.8  2.4 121.5  -0.09 0.32  -0.41 0.35  19.51 0.39 281.6 
 MGBH 15:206:27000 2197.2  2.5 122.0  -0.09 0.32  -0.39 0.36  19.58 0.40 281.6 
 MGBH 15:206:27300 2197.1  2.5 121.8  -0.09 0.31  -0.37 0.36  19.55 0.40 281.6 
 MGBH 15:206:27600 2196.9  2.5 121.6  -0.11 0.31  -0.37 0.36  19.51 0.40 281.6 
 MGBH 15:206:27900 2196.8  2.5 121.4  -0.12 0.31  -0.35 0.36  19.49 0.40 281.6 
 MGBH 15:206:28200 2196.8  2.5 121.5  -0.15 0.31  -0.34 0.36  19.50 0.40 281.7 
 MGBH 15:206:28500 2196.9  2.5 121.5  -0.20 0.32  -0.33 0.35  19.50 0.41 281.7 
 MGBH 15:206:28800 2196.7  2.6 121.3  -0.23 0.33  -0.32 0.35  19.47 0.42 281.7 
 MGBH 15:206:29100 2196.4  2.8 120.9  -0.27 0.35  -0.33 0.36  19.41 0.45 281.7 
 MGBH 15:206:29400 2196.3  2.9 120.8  -0.30 0.36  -0.34 0.36  19.40 0.46 281.7 
 MGBH 15:206:29700 2196.4  2.9 120.8  -0.33 0.38  -0.36 0.36  19.41 0.46 281.7 
 MGBH 15:206:30000 2196.5  2.8 120.9  -0.36 0.38  -0.37 0.36  19.42 0.45 281.8 
 MGBH 15:206:30300 2196.6  2.8 121.0  -0.36 0.39  -0.38 0.35  19.44 0.45 281.8 
 MGBH 15:206:30600 2196.8  2.8 121.1  -0.36 0.40  -0.38 0.34  19.46 0.44 281.8 
 MGBH 15:206:30900 2196.9  2.7 121.2  -0.36 0.40  -0.37 0.33  19.47 0.44 281.8 
 MGBH 15:206:31200 2197.0  2.7 121.3  -0.37 0.40  -0.36 0.32  19.49 0.43 281.8 
 MGBH 15:206:31500 2196.9  2.6 121.2  -0.38 0.41  -0.37 0.30  19.47 0.41 281.8 
 MGBH 15:206:31800 2196.7  2.5 120.9  -0.39 0.41  -0.42 0.29  19.42 0.40 281.9 
 MGBH 15:206:32100 2196.7  2.5 120.9  -0.37 0.41  -0.49 0.30  19.42 0.40 281.9 
 MGBH 15:206:32400 2197.4  2.5 121.5  -0.36 0.41  -0.52 0.30  19.53 0.39 281.9 
 MGBH 15:206:32700 2197.7  2.4 121.8  -0.35 0.41  -0.53 0.30  19.58 0.39 281.9 
 MGBH 15:206:33000 2197.9  2.4 122.0  -0.34 0.41  -0.55 0.30  19.60 0.39 281.9 
 MGBH 15:206:33300 2198.6  2.4 122.6  -0.32 0.40  -0.52 0.30  19.70 0.38 281.9 
 MGBH 15:206:33600 2199.1  2.4 123.1  -0.30 0.40  -0.51 0.31  19.79 0.38 281.9 
 MGBH 15:206:33900 2199.1  2.4 123.1  -0.28 0.40  -0.49 0.32  19.78 0.39 282.0 
 MGBH 15:206:34200 2199.1  2.5 123.0  -0.28 0.39  -0.49 0.33  19.78 0.40 282.0 
 MGBH 15:206:34500 2198.9  2.6 122.8  -0.24 0.39  -0.49 0.34  19.73 0.41 282.0 
 MGBH 15:206:34800 2198.4  2.6 122.3  -0.22 0.39  -0.48 0.35  19.65 0.42 282.0 
 MGBH 15:206:35100 2198.1  2.7 121.9  -0.17 0.39  -0.48 0.35  19.60 0.43 282.0 
 MGBH 15:206:35400 2198.2  2.7 122.0  -0.12 0.39  -0.49 0.36  19.61 0.44 282.0 
 MGBH 15:206:35700 2198.2  2.7 122.0  -0.08 0.39  -0.51 0.36  19.61 0.44 282.1 
 MGBH 15:206:36000 2198.3  2.7 122.1  -0.03 0.38  -0.53 0.36  19.63 0.43 282.1 
 MGBH 15:206:36300 2198.7  2.7 122.4   0.01 0.38  -0.53 0.36  19.68 0.43 282.1 
 MGBH 15:206:36600 2198.9  2.8 122.6   0.06 0.38  -0.54 0.37  19.72 0.45 282.1 
 MGBH 15:206:36900 2199.0  2.8 122.6   0.09 0.38  -0.55 0.37  19.72 0.45 282.1 
 MGBH 15:206:37200 2198.9  2.8 122.5   0.12 0.37  -0.57 0.37  19.70 0.45 282.1 
 MGBH 15:206:37500 2198.9  2.8 122.5   0.15 0.36  -0.60 0.37  19.69 0.44 282.2 
 MGBH 15:206:37800 2199.0  2.7 122.6   0.19 0.35  -0.61 0.36  19.72 0.43 282.2 
 MGBH 15:206:38100 2199.4  2.6 122.9   0.24 0.34  -0.62 0.35  19.77 0.41 282.2 
 MGBH 15:206:38400 2200.0  2.5 123.4   0.25 0.33  -0.63 0.35  19.86 0.40 282.2 
 MGBH 15:206:38700 2200.4  2.3 123.9   0.26 0.32  -0.64 0.34  19.93 0.38 282.2 
 MGBH 15:206:39000 2200.6  2.4 124.0   0.28 0.33  -0.65 0.34  19.94 0.39 282.2 
 MGBH 15:206:39300 2200.7  2.5 124.0   0.28 0.33  -0.64 0.34  19.96 0.40 282.3 
 MGBH 15:206:39600 2200.7  2.5 124.0   0.27 0.34  -0.63 0.34  19.95 0.40 282.3 
 MGBH 15:206:39900 2200.5  2.5 123.8   0.25 0.34  -0.63 0.34  19.93 0.41 282.3 
 MGBH 15:206:40200 2200.3  2.5 123.6   0.25 0.34  -0.62 0.33  19.89 0.41 282.3 
 MGBH 15:206:40500 2200.6  2.5 123.8   0.24 0.34  -0.61 0.32  19.93 0.41 282.3 
 MGBH 15:206:40800 2200.7  2.5 123.9   0.27 0.34  -0.62 0.31  19.95 0.40 282.3 
 MGBH 15:206:41100 2201.2  2.4 124.3   0.29 0.33  -0.62 0.30  20.01 0.39 282.4 
 MGBH 15:206:41400 2201.9  2.4 125.0   0.33 0.33  -0.62 0.29  20.12 0.39 282.4 
 MGBH 15:206:41700 2202.4  2.4 125.5   0.35 0.32  -0.61 0.29  20.20 0.38 282.4 
 MGBH 15:206:42000 2202.4  2.4 125.5   0.36 0.32  -0.61 0.28  20.20 0.38 282.4 
 MGBH 15:206:42300 2202.4  2.3 125.4   0.36 0.31  -0.62 0.28  20.19 0.37 282.4 
 MGBH 15:206:42600 2202.1  2.3 125.1   0.33 0.31  -0.67 0.29  20.14 0.37 282.4 
 MGBH 15:206:42900 2201.5  2.3 124.4   0.28 0.31  -0.72 0.30  20.03 0.37 282.4 
 MGBH 15:206:43200 2201.2  2.3 124.1   0.22 0.30  -0.77 0.30  19.99 0.37 282.5 
 MGBH 15:206:43500 2200.8  2.3 123.8   0.19 0.30  -0.80 0.30  19.94 0.37 282.5 
 MGBH 15:206:43800 2200.9  2.3 124.1   0.15 0.30  -0.84 0.31  19.98 0.37 282.5 
 MGBH 15:206:44100 2201.1  2.4 124.4   0.13 0.31  -0.87 0.33  20.04 0.39 282.5 
 MGBH 15:206:44400 2201.6  2.4 125.1   0.13 0.31  -0.88 0.34  20.14 0.39 282.6 
 MGBH 15:206:44700 2202.3  2.4 125.9   0.13 0.32  -0.90 0.35  20.28 0.39 282.6 
 MGBH 15:206:45000 2203.1  2.4 126.8   0.12 0.32  -0.91 0.36  20.43 0.38 282.6 
 MGBH 15:206:45300 2203.4  2.4 127.3   0.12 0.32  -0.91 0.36  20.51 0.38 282.7 
 MGBH 15:206:45600 2203.5  2.5 127.4   0.13 0.33  -0.90 0.37  20.53 0.40 282.7 
 MGBH 15:206:45900 2203.7  2.7 127.8   0.14 0.34  -0.88 0.38  20.60 0.43 282.7 
 MGBH 15:206:46200 2204.1  2.8 128.4   0.16 0.35  -0.86 0.39  20.69 0.45 282.7 
 MGBH 15:206:46500 2204.5  2.9 128.9   0.17 0.36  -0.84 0.39  20.78 0.46 282.8 
 MGBH 15:206:46800 2204.8  2.9 129.3   0.18 0.37  -0.81 0.39  20.83 0.47 282.8 
 MGBH 15:206:47100 2204.9  2.9 129.5   0.19 0.37  -0.77 0.39  20.88 0.46 282.8 
 MGBH 15:206:47400 2205.0  2.9 129.8   0.19 0.36  -0.74 0.39  20.92 0.46 282.9 
 MGBH 15:206:47700 2205.2  2.8 130.1   0.20 0.36  -0.70 0.38  20.97 0.45 282.9 
 MGBH 15:206:48000 2205.9  2.8 130.9   0.18 0.36  -0.69 0.38  21.12 0.45 282.9 
 MGBH 15:206:48300 2206.7  2.7 131.8   0.20 0.36  -0.69 0.37  21.26 0.44 282.9 
 MGBH 15:206:48600 2207.3  2.6 132.6   0.21 0.35  -0.68 0.36  21.39 0.43 283.0 
 MGBH 15:206:48900 2207.9  2.6 133.3   0.23 0.35  -0.67 0.36  21.51 0.41 283.0 
 MGBH 15:206:49200 2208.0  2.5 133.5   0.28 0.34  -0.67 0.36  21.54 0.41 283.0 
 MGBH 15:206:49500 2208.1  2.5 133.8   0.34 0.34  -0.66 0.36  21.59 0.40 283.1 
 MGBH 15:206:49800 2208.3  2.5 134.1   0.38 0.34  -0.65 0.36  21.64 0.40 283.1 
 MGBH 15:206:50100 2208.4  2.5 134.4   0.40 0.34  -0.63 0.35  21.68 0.40 283.1 
 MGBH 15:206:50400 2208.0  2.4 134.0   0.40 0.34  -0.61 0.35  21.63 0.39 283.1 
 MGBH 15:206:50700 2207.3  2.4 133.5   0.37 0.34  -0.59 0.35  21.55 0.39 283.2 
 MGBH 15:206:51000 2206.1  2.4 132.4   0.33 0.34  -0.57 0.34  21.38 0.39 283.2 
 MGBH 15:206:51300 2205.4  2.4 131.9   0.30 0.34  -0.56 0.34  21.29 0.39 283.2 
 MGBH 15:206:51600 2205.0  2.5 131.6   0.30 0.34  -0.53 0.33  21.25 0.40 283.3 
 MGBH 15:206:51900 2204.7  2.4 131.4   0.29 0.34  -0.50 0.33  21.22 0.39 283.3 
 MGBH 15:206:52200 2204.7  2.4 131.5   0.29 0.34  -0.47 0.32  21.24 0.39 283.3 
 MGBH 15:206:52500 2204.5  2.4 131.5   0.30 0.33  -0.45 0.31  21.23 0.39 283.3 
 MGBH 15:206:52800 2204.5  2.4 131.7   0.30 0.33  -0.42 0.31  21.27 0.39 283.4 
 MGBH 15:206:53100 2204.5  2.5 131.8   0.30 0.32  -0.39 0.31  21.29 0.40 283.4 
 MGBH 15:206:53400 2204.5  2.5 131.9   0.31 0.31  -0.35 0.32  21.31 0.40 283.4 
 MGBH 15:206:53700 2204.0  2.5 131.5   0.26 0.30  -0.34 0.33  21.24 0.40 283.5 
 MGBH 15:206:54000 2203.6  2.5 131.3   0.23 0.30  -0.29 0.34  21.21 0.40 283.5 
 MGBH 15:206:54300 2204.0  2.4 131.8   0.22 0.29  -0.22 0.35  21.29 0.39 283.5 
 MGBH 15:206:54600 2204.5  2.3 132.4   0.25 0.28  -0.13 0.36  21.40 0.38 283.6 
 MGBH 15:206:54900 2204.8  2.3 132.9   0.25 0.27  -0.07 0.36  21.47 0.38 283.6 
 MGBH 15:206:55200 2205.1  2.3 133.3   0.24 0.28  -0.02 0.37  21.54 0.38 283.6 
 MGBH 15:206:55500 2204.9  2.4 133.2   0.22 0.29   0.00 0.38  21.53 0.38 283.6 
 MGBH 15:206:55800 2204.9  2.4 133.3   0.19 0.30   0.02 0.39  21.56 0.39 283.7 
 MGBH 15:206:56100 2204.5  2.5 133.0   0.17 0.31  -0.01 0.39  21.51 0.40 283.7 
 MGBH 15:206:56400 2204.0  2.5 132.7   0.16 0.32  -0.01 0.39  21.45 0.41 283.7 
 MGBH 15:206:56700 2204.0  2.6 132.8   0.12 0.33   0.03 0.39  21.48 0.42 283.8 
 MGBH 15:206:57000 2203.6  2.6 132.6   0.08 0.33   0.05 0.39  21.45 0.43 283.8 
 MGBH 15:206:57300 2203.0  2.7 132.1   0.02 0.34   0.06 0.39  21.37 0.43 283.8 
 MGBH 15:206:57600 2202.2  2.7 131.4  -0.03 0.34   0.06 0.39  21.26 0.43 283.8 
 MGBH 15:206:57900 2201.5  2.6 130.8  -0.11 0.35   0.06 0.38  21.17 0.42 283.9 
 MGBH 15:206:58200 2200.8  2.7 130.3  -0.21 0.35   0.09 0.38  21.08 0.43 283.9 
 MGBH 15:206:58500 2200.6  2.7 130.3  -0.30 0.36   0.13 0.39  21.08 0.44 283.9 
 MGBH 15:206:58800 2200.2  2.8 130.0  -0.37 0.37   0.15 0.39  21.03 0.45 284.0 
 MGBH 15:206:59100 2199.9  2.8 129.7  -0.42 0.38   0.18 0.40  21.00 0.46 284.0 
 MGBH 15:206:59400 2199.7  2.9 129.7  -0.47 0.38   0.22 0.40  20.99 0.47 284.0 
 MGBH 15:206:59700 2199.9  2.9 130.0  -0.53 0.38   0.25 0.40  21.05 0.47 284.0 
 MGBH 15:206:60000 2200.5  3.0 130.8  -0.58 0.39   0.28 0.39  21.17 0.48 284.1 
 MGBH 15:206:60300 2201.1  3.0 131.5  -0.61 0.39   0.30 0.39  21.29 0.48 284.1 
 MGBH 15:206:60600 2202.0  3.0 132.5  -0.64 0.39   0.31 0.38  21.45 0.48 284.1 
 MGBH 15:206:60900 2203.2  2.9 133.8  -0.68 0.39   0.32 0.38  21.67 0.48 284.2 
 MGBH 15:206:61200 2204.4  2.9 135.2  -0.73 0.39   0.35 0.37  21.90 0.47 284.2 
 MGBH 15:206:61500 2205.7  2.8 136.6  -0.77 0.38   0.35 0.35  22.12 0.46 284.2 
 MGBH 15:206:61800 2206.6  2.8 137.7  -0.83 0.38   0.37 0.34  22.30 0.45 284.2 
 MGBH 15:206:62100 2207.6  2.7 138.8  -0.89 0.37   0.39 0.32  22.49 0.43 284.3 
 MGBH 15:206:62400 2208.5  2.5 139.9  -0.96 0.35   0.42 0.30  22.66 0.41 284.3 
 MGBH 15:206:62700 2208.9  2.5 140.3  -0.99 0.35   0.44 0.29  22.74 0.40 284.3 
 MGBH 15:206:63000 2209.5  2.5 141.1  -0.98 0.35   0.46 0.30  22.86 0.40 284.4 
 MGBH 15:206:63300 2210.6  2.5 142.3  -0.97 0.36   0.47 0.30  23.06 0.41 284.4 
 MGBH 15:206:63600 2211.9  2.5 143.7  -0.94 0.36   0.48 0.29  23.30 0.40 284.4 
 MGBH 15:206:63900 2212.8  2.5 144.7  -0.88 0.36   0.46 0.29  23.46 0.40 284.4 
 MGBH 15:206:64200 2213.4  2.5 145.5  -0.80 0.37   0.45 0.29  23.58 0.41 284.5 
 MGBH 15:206:64500 2214.1  2.5 146.3  -0.72 0.37   0.45 0.29  23.73 0.40 284.5 
 MGBH 15:206:64800 2214.4  2.5 146.7  -0.68 0.37   0.46 0.29  23.79 0.40 284.5 
 MGBH 15:206:65100 2214.7  2.5 147.1  -0.64 0.36   0.43 0.30  23.85 0.41 284.5 
 MGBH 15:206:65400 2215.3  2.6 147.6  -0.60 0.36   0.40 0.31  23.93 0.41 284.5 
 MGBH 15:206:65700 2216.0  2.5 148.2  -0.57 0.36   0.37 0.31  24.03 0.41 284.5 
 MGBH 15:206:66000 2215.8  2.5 148.0  -0.53 0.35   0.31 0.31  23.99 0.41 284.5 
 MGBH 15:206:66300 2215.8  2.5 147.9  -0.52 0.35   0.25 0.31  23.97 0.41 284.4 
 MGBH 15:206:66600 2216.1  2.5 148.2  -0.49 0.34   0.24 0.31  24.02 0.40 284.4 
 MGBH 15:206:66900 2216.8  2.5 148.9  -0.43 0.33   0.25 0.32  24.13 0.41 284.4 
 MGBH 15:206:67200 2217.0  2.5 149.0  -0.37 0.32   0.25 0.32  24.14 0.40 284.4 
 MGBH 15:206:67500 2217.1  2.5 149.0  -0.30 0.31   0.25 0.32  24.15 0.40 284.4 
 MGBH 15:206:67800 2217.4  2.5 149.3  -0.23 0.30   0.28 0.32  24.20 0.40 284.4 
 MGBH 15:206:68100 2217.9  2.6 149.7  -0.16 0.31   0.35 0.33  24.26 0.42 284.3 
 MGBH 15:206:68400 2218.1  2.6 149.9  -0.10 0.32   0.39 0.35  24.29 0.42 284.3 
 MGBH 15:206:68700 2218.1  2.6 149.8  -0.03 0.32   0.42 0.37  24.27 0.43 284.3 
 MGBH 15:206:69000 2218.1  2.6 149.8   0.02 0.31   0.44 0.38  24.27 0.43 284.3 
 MGBH 15:206:69300 2217.8  2.6 149.5   0.07 0.31   0.42 0.39  24.21 0.42 284.3 
 MGBH 15:206:69600 2217.4  2.5 149.0   0.12 0.29   0.40 0.40  24.14 0.40 284.3 
 MGBH 15:206:69900 2217.2  2.5 148.7   0.15 0.29   0.37 0.41  24.10 0.40 284.2 
 MGBH 15:206:70200 2217.1  2.5 148.6   0.15 0.29   0.34 0.41  24.07 0.41 284.2 
 MGBH 15:206:70500 2217.3  2.5 148.8   0.14 0.28   0.32 0.41  24.10 0.41 284.2 
 MGBH 15:206:70800 2217.7  2.4 149.1   0.11 0.27   0.31 0.41  24.15 0.40 284.2 
 MGBH 15:206:71100 2217.9  2.4 149.2   0.11 0.27   0.29 0.41  24.17 0.39 284.2 
 MGBH 15:206:71400 2217.6  2.4 148.9   0.08 0.26   0.28 0.40  24.12 0.39 284.2 
 MGBH 15:206:71700 2217.7  2.3 148.9   0.07 0.26   0.27 0.39  24.12 0.38 284.1 
 MGBH 15:206:72000 2217.8  2.4 149.0   0.04 0.27   0.24 0.38  24.13 0.38 284.1 
 MGBH 15:206:72300 2218.4  2.4 149.5  -0.04 0.29   0.24 0.37  24.21 0.40 284.1 
 MGBH 15:206:72600 2218.7  2.5 149.8  -0.13 0.31   0.21 0.36  24.25 0.40 284.1 
 MGBH 15:206:72900 2218.7  2.5 149.8  -0.23 0.32   0.14 0.36  24.25 0.40 284.1 
 MGBH 15:206:73200 2218.6  2.5 149.6  -0.33 0.33   0.06 0.36  24.22 0.41 284.1 
 MGBH 15:206:73500 2218.7  2.5 149.7  -0.42 0.34  -0.02 0.36  24.23 0.40 284.0 
 MGBH 15:206:73800 2218.7  2.5 149.7  -0.48 0.35  -0.08 0.36  24.22 0.40 284.0 
 MGBH 15:206:74100 2219.2  2.5 150.0  -0.53 0.35  -0.16 0.36  24.29 0.40 284.0 
 MGBH 15:206:74400 2219.7  2.5 150.6  -0.55 0.36  -0.22 0.36  24.37 0.41 284.0 
 MGBH 15:206:74700 2220.3  2.5 151.1  -0.53 0.36  -0.27 0.35  24.46 0.40 284.0 
 MGBH 15:206:75000 2220.9  2.5 151.6  -0.51 0.37  -0.32 0.34  24.54 0.40 284.0 
 MGBH 15:206:75300 2221.2  2.4 151.9  -0.47 0.38  -0.36 0.33  24.59 0.39 283.9 
 MGBH 15:206:75600 2221.1  2.5 151.8  -0.44 0.39  -0.41 0.33  24.56 0.40 283.9 
 MGBH 15:206:75900 2221.0  2.6 151.5  -0.41 0.40  -0.44 0.34  24.52 0.42 283.9 
 MGBH 15:206:76200 2220.6  2.6 151.2  -0.37 0.41  -0.47 0.35  24.46 0.43 283.9 
 MGBH 15:206:76500 2220.4  2.7 150.9  -0.33 0.42  -0.50 0.36  24.41 0.44 283.9 
 MGBH 15:206:76800 2220.3  2.8 150.7  -0.28 0.43  -0.52 0.37  24.38 0.46 283.9 
 MGBH 15:206:77100 2220.3  2.9 150.7  -0.23 0.43  -0.53 0.38  24.38 0.46 283.8 
 MGBH 15:206:77400 2220.3  2.9 150.6  -0.19 0.44  -0.55 0.38  24.37 0.47 283.8 
 MGBH 15:206:77700 2220.2  2.9 150.5  -0.15 0.44  -0.58 0.39  24.34 0.47 283.8 
 MGBH 15:206:78000 2220.3  2.9 150.5  -0.12 0.44  -0.61 0.40  24.35 0.47 283.8 
 MGBH 15:206:78300 2220.6  3.0 150.8  -0.10 0.44  -0.63 0.40  24.39 0.48 283.8 
 MGBH 15:206:78600 2220.7  3.1 150.9  -0.07 0.44  -0.62 0.41  24.40 0.49 283.8 
 MGBH 15:206:78900 2220.6  3.1 150.7  -0.06 0.44  -0.63 0.42  24.38 0.51 283.7 
 MGBH 15:206:79200 2220.7  3.2 150.7  -0.04 0.44  -0.64 0.43  24.37 0.51 283.7 
 MGBH 15:206:79500 2220.8  3.2 150.8  -0.04 0.44  -0.64 0.43  24.39 0.52 283.7 
 MGBH 15:206:79800 2221.1  3.2 151.0  -0.05 0.44  -0.65 0.43  24.42 0.52 283.7 
 MGBH 15:206:80100 2221.2  3.2 151.1  -0.05 0.43  -0.65 0.44  24.43 0.52 283.7 
 MGBH 15:206:80400 2221.4  3.2 151.2  -0.08 0.43  -0.66 0.44  24.45 0.52 283.7 
 MGBH 15:206:80700 2221.6  3.2 151.4  -0.09 0.42  -0.66 0.44  24.48 0.51 283.6 
 MGBH 15:206:81000 2221.9  3.1 151.6  -0.10 0.41  -0.66 0.44  24.51 0.50 283.6 
 MGBH 15:206:81300 2222.0  3.1 151.8  -0.12 0.41  -0.67 0.43  24.53 0.49 283.6 
 MGBH 15:206:81600 2222.3  3.0 151.9  -0.13 0.40  -0.68 0.43  24.56 0.48 283.6 
 MGBH 15:206:81900 2222.9  2.9 152.5  -0.13 0.39  -0.69 0.42  24.65 0.47 283.6 
 MGBH 15:206:82200 2223.8  2.9 153.4  -0.10 0.38  -0.69 0.42  24.79 0.46 283.6 
 MGBH 15:206:82500 2224.5  2.8 154.0  -0.10 0.37  -0.71 0.41  24.89 0.45 283.5 
 MGBH 15:206:82800 2225.3  2.8 154.8  -0.08 0.36  -0.73 0.40  25.01 0.45 283.5 
 MGBH 15:206:83100 2225.8  2.7 155.2  -0.07 0.35  -0.76 0.39  25.09 0.44 283.5 
 MGBH 15:206:83400 2225.8  2.7 155.2  -0.06 0.35  -0.78 0.40  25.07 0.44 283.5 
 MGBH 15:206:83700 2226.0  2.8 155.4  -0.08 0.35  -0.82 0.42  25.10 0.45 283.5 
 MGBH 15:206:84000 2226.1  2.8 155.4  -0.09 0.35  -0.86 0.44  25.11 0.45 283.5 
 MGBH 15:206:84300 2226.1  2.8 155.4  -0.11 0.35  -0.89 0.47  25.10 0.45 283.4 
 MGBH 15:206:84600 2226.2  2.8 155.4  -0.11 0.35  -0.93 0.49  25.10 0.45 283.4 
 MGBH 15:206:84900 2226.0  2.8 155.2  -0.09 0.35  -0.99 0.52  25.06 0.46 283.4 
 MGBH 15:206:85200 2225.6  2.9 154.7  -0.07 0.36  -1.05 0.54  24.98 0.46 283.4 
 MGBH 15:206:85500 2225.0  2.9 154.0  -0.03 0.37  -1.13 0.56  24.87 0.47 283.4 
 MGBH 15:206:85800 2224.9  3.1 153.9   0.01 0.38  -1.17 0.58  24.86 0.49 283.4 
 MGBH 15:206:86100 2225.3  3.3 154.2   0.02 0.40  -1.18 0.60  24.91 0.53 283.3 
-TROP/SOLUTION
%=ENDTRO
