%=TRO 1.00 NGL 25:114:66233 NGL 15:214:00000 15:214:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:214:00000 15:214:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:214:00000 15:214:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:214:00000 15:214:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.563 -2161984.057 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:214:00000 2151.5  3.5  77.3  -0.28 0.48  -0.35 0.55  12.67 0.58 287.7 
 MGBH 15:214:00300 2151.7  3.2  77.5  -0.28 0.45  -0.33 0.53  12.71 0.53 287.7 
 MGBH 15:214:00600 2151.8  3.0  77.7  -0.30 0.43  -0.31 0.52  12.73 0.49 287.7 
 MGBH 15:214:00900 2151.7  2.9  77.6  -0.28 0.42  -0.28 0.50  12.72 0.47 287.6 
 MGBH 15:214:01200 2151.8  2.8  77.7  -0.25 0.42  -0.24 0.50  12.74 0.46 287.6 
 MGBH 15:214:01500 2151.8  2.7  77.7  -0.20 0.41  -0.21 0.49  12.73 0.45 287.6 
 MGBH 15:214:01800 2151.5  2.7  77.4  -0.15 0.40  -0.17 0.48  12.69 0.44 287.6 
 MGBH 15:214:02100 2151.5  2.7  77.5  -0.11 0.40  -0.16 0.48  12.70 0.43 287.6 
 MGBH 15:214:02400 2151.6  2.6  77.6  -0.10 0.40  -0.15 0.47  12.72 0.43 287.6 
 MGBH 15:214:02700 2151.7  2.6  77.7  -0.09 0.39  -0.14 0.47  12.74 0.43 287.5 
 MGBH 15:214:03000 2151.7  2.6  77.8  -0.08 0.39  -0.14 0.46  12.75 0.43 287.5 
 MGBH 15:214:03300 2151.5  2.6  77.6  -0.06 0.39  -0.13 0.45  12.72 0.42 287.5 
 MGBH 15:214:03600 2151.2  2.6  77.4  -0.02 0.38  -0.13 0.45  12.67 0.42 287.5 
 MGBH 15:214:03900 2151.3  2.6  77.4   0.02 0.38  -0.11 0.44  12.68 0.42 287.5 
 MGBH 15:214:04200 2151.1  2.6  77.2   0.03 0.38  -0.11 0.43  12.65 0.42 287.5 
 MGBH 15:214:04500 2151.4  2.6  77.6   0.04 0.38  -0.10 0.42  12.70 0.43 287.4 
 MGBH 15:214:04800 2151.5  2.8  77.7   0.03 0.38  -0.11 0.42  12.73 0.45 287.4 
 MGBH 15:214:05100 2151.6  2.9  77.9   0.04 0.39  -0.13 0.42  12.76 0.47 287.4 
 MGBH 15:214:05400 2151.7  2.9  77.9   0.05 0.39  -0.16 0.41  12.76 0.48 287.4 
 MGBH 15:214:05700 2151.8  2.9  78.1   0.06 0.38  -0.18 0.41  12.79 0.48 287.4 
 MGBH 15:214:06000 2152.2  3.0  78.5   0.05 0.38  -0.20 0.40  12.85 0.48 287.4 
 MGBH 15:214:06300 2152.2  3.0  78.5   0.05 0.37  -0.21 0.40  12.86 0.49 287.3 
 MGBH 15:214:06600 2152.0  3.0  78.4   0.05 0.36  -0.23 0.39  12.83 0.49 287.3 
 MGBH 15:214:06900 2151.6  2.9  78.0   0.06 0.35  -0.24 0.38  12.77 0.48 287.3 
 MGBH 15:214:07200 2151.3  2.8  77.8   0.06 0.33  -0.27 0.37  12.73 0.46 287.3 
 MGBH 15:214:07500 2151.2  2.7  77.6   0.06 0.32  -0.30 0.36  12.70 0.45 287.3 
 MGBH 15:214:07800 2150.9  2.7  77.3   0.07 0.32  -0.33 0.36  12.66 0.44 287.3 
 MGBH 15:214:08100 2150.8  2.7  77.3   0.10 0.32  -0.33 0.36  12.65 0.44 287.2 
 MGBH 15:214:08400 2150.8  2.6  77.3   0.12 0.33  -0.33 0.35  12.65 0.43 287.2 
 MGBH 15:214:08700 2151.2  2.6  77.8   0.12 0.34  -0.31 0.35  12.73 0.43 287.2 
 MGBH 15:214:09000 2151.1  2.6  77.7   0.13 0.35  -0.32 0.34  12.71 0.42 287.2 
 MGBH 15:214:09300 2150.7  2.6  77.3   0.15 0.36  -0.33 0.35  12.65 0.43 287.2 
 MGBH 15:214:09600 2150.4  2.6  77.0   0.14 0.36  -0.32 0.35  12.60 0.43 287.1 
 MGBH 15:214:09900 2149.8  2.6  76.4   0.16 0.37  -0.30 0.35  12.51 0.43 287.1 
 MGBH 15:214:10200 2149.7  2.6  76.4   0.17 0.38  -0.29 0.35  12.49 0.42 287.1 
 MGBH 15:214:10500 2149.8  2.5  76.5   0.17 0.39  -0.30 0.35  12.51 0.42 287.1 
 MGBH 15:214:10800 2149.7  2.6  76.4   0.18 0.40  -0.31 0.35  12.50 0.43 287.1 
 MGBH 15:214:11100 2149.6  2.6  76.4   0.18 0.41  -0.32 0.36  12.49 0.43 287.1 
 MGBH 15:214:11400 2149.0  2.7  75.8   0.19 0.41  -0.33 0.36  12.39 0.44 287.0 
 MGBH 15:214:11700 2148.4  2.7  75.2   0.20 0.42  -0.32 0.35  12.30 0.44 287.0 
 MGBH 15:214:12000 2147.4  2.7  74.2   0.21 0.43  -0.35 0.35  12.13 0.44 287.0 
 MGBH 15:214:12300 2146.6  2.7  73.4   0.21 0.44  -0.38 0.35  12.01 0.44 287.0 
 MGBH 15:214:12600 2145.9  2.8  72.7   0.21 0.44  -0.39 0.36  11.90 0.45 287.0 
 MGBH 15:214:12900 2145.5  2.9  72.5   0.21 0.45  -0.39 0.37  11.85 0.47 287.0 
 MGBH 15:214:13200 2145.1  3.0  72.1   0.22 0.45  -0.39 0.38  11.79 0.49 286.9 
 MGBH 15:214:13500 2144.6  3.1  71.5   0.23 0.46  -0.39 0.39  11.70 0.50 286.9 
 MGBH 15:214:13800 2144.1  3.2  71.1   0.24 0.46  -0.40 0.40  11.62 0.52 286.9 
 MGBH 15:214:14100 2143.8  3.2  70.8   0.24 0.46  -0.40 0.41  11.58 0.53 286.9 
 MGBH 15:214:14400 2143.7  3.3  70.7   0.24 0.47  -0.40 0.41  11.57 0.54 286.9 
 MGBH 15:214:14700 2143.4  3.3  70.4   0.24 0.46  -0.41 0.42  11.51 0.54 286.9 
 MGBH 15:214:15000 2142.9  3.3  70.0   0.24 0.46  -0.42 0.42  11.44 0.53 286.8 
 MGBH 15:214:15300 2142.5  3.3  69.6   0.25 0.46  -0.42 0.42  11.38 0.53 286.8 
 MGBH 15:214:15600 2141.8  3.3  69.0   0.27 0.46  -0.43 0.42  11.27 0.53 286.8 
 MGBH 15:214:15900 2141.2  3.3  68.4   0.28 0.47  -0.44 0.42  11.18 0.54 286.8 
 MGBH 15:214:16200 2140.8  3.3  68.0   0.28 0.47  -0.45 0.42  11.11 0.54 286.8 
 MGBH 15:214:16500 2140.2  3.3  67.5   0.29 0.47  -0.45 0.42  11.02 0.54 286.8 
 MGBH 15:214:16800 2139.7  3.2  66.9   0.29 0.47  -0.46 0.41  10.93 0.53 286.7 
 MGBH 15:214:17100 2139.1  3.2  66.4   0.30 0.47  -0.47 0.41  10.85 0.52 286.7 
 MGBH 15:214:17400 2138.9  3.1  66.2   0.30 0.47  -0.47 0.40  10.81 0.51 286.7 
 MGBH 15:214:17700 2138.5  3.1  65.8   0.30 0.46  -0.46 0.40  10.76 0.50 286.7 
 MGBH 15:214:18000 2138.3  3.0  65.7   0.29 0.46  -0.45 0.39  10.73 0.49 286.7 
 MGBH 15:214:18300 2138.2  2.8  65.6   0.29 0.45  -0.44 0.38  10.72 0.46 286.6 
 MGBH 15:214:18600 2138.2  2.7  65.6   0.27 0.45  -0.44 0.37  10.72 0.45 286.6 
 MGBH 15:214:18900 2138.1  2.7  65.5   0.26 0.45  -0.44 0.36  10.71 0.44 286.6 
 MGBH 15:214:19200 2138.1  2.6  65.6   0.25 0.44  -0.42 0.36  10.71 0.43 286.6 
 MGBH 15:214:19500 2138.3  2.6  65.8   0.23 0.44  -0.40 0.35  10.75 0.42 286.6 
 MGBH 15:214:19800 2138.6  2.6  66.1   0.19 0.43  -0.39 0.35  10.79 0.42 286.6 
 MGBH 15:214:20100 2138.0  2.5  65.5   0.17 0.42  -0.41 0.34  10.70 0.41 286.5 
 MGBH 15:214:20400 2137.5  2.6  65.0   0.15 0.42  -0.42 0.35  10.62 0.42 286.5 
 MGBH 15:214:20700 2137.0  2.6  64.6   0.13 0.41  -0.41 0.36  10.54 0.42 286.5 
 MGBH 15:214:21000 2136.4  2.6  64.0   0.13 0.40  -0.40 0.37  10.46 0.43 286.5 
 MGBH 15:214:21300 2135.9  2.7  63.5   0.11 0.40  -0.38 0.38  10.37 0.44 286.5 
 MGBH 15:214:21600 2135.6  2.7  63.3   0.09 0.39  -0.33 0.38  10.33 0.44 286.5 
 MGBH 15:214:21900 2135.3  2.7  62.9   0.08 0.38  -0.30 0.39  10.27 0.44 286.4 
 MGBH 15:214:22200 2134.7  2.7  62.2   0.06 0.37  -0.28 0.39  10.16 0.43 286.4 
 MGBH 15:214:22500 2134.6  2.6  62.1   0.06 0.36  -0.28 0.39  10.13 0.42 286.4 
 MGBH 15:214:22800 2134.6  2.5  62.0   0.07 0.35  -0.25 0.38  10.12 0.41 286.4 
 MGBH 15:214:23100 2134.6  2.5  61.9   0.10 0.34  -0.22 0.38  10.10 0.40 286.4 
 MGBH 15:214:23400 2134.1  2.4  61.4   0.14 0.33  -0.18 0.37  10.02 0.40 286.4 
 MGBH 15:214:23700 2133.7  2.4  60.9   0.20 0.33  -0.14 0.37   9.93 0.40 286.4 
 MGBH 15:214:24000 2133.4  2.4  60.5   0.24 0.32  -0.12 0.36   9.88 0.40 286.4 
 MGBH 15:214:24300 2133.4  2.4  60.4   0.28 0.32  -0.08 0.34   9.86 0.40 286.4 
 MGBH 15:214:24600 2133.4  2.5  60.4   0.33 0.32  -0.06 0.35   9.86 0.40 286.4 
 MGBH 15:214:24900 2133.7  2.5  60.7   0.36 0.31  -0.03 0.35   9.90 0.40 286.3 
 MGBH 15:214:25200 2133.8  2.5  60.7   0.36 0.31  -0.03 0.36   9.91 0.41 286.3 
 MGBH 15:214:25500 2133.7  2.5  60.5   0.35 0.31  -0.02 0.36   9.87 0.41 286.3 
 MGBH 15:214:25800 2133.4  2.5  60.2   0.32 0.30  -0.02 0.36   9.82 0.41 286.3 
 MGBH 15:214:26100 2133.1  2.5  59.7   0.29 0.29  -0.01 0.36   9.75 0.41 286.3 
 MGBH 15:214:26400 2132.8  2.5  59.4   0.24 0.29   0.02 0.36   9.69 0.41 286.3 
 MGBH 15:214:26700 2132.2  2.5  58.7   0.22 0.29   0.03 0.36   9.58 0.42 286.3 
 MGBH 15:214:27000 2132.1  2.6  58.5   0.17 0.29   0.06 0.36   9.55 0.43 286.3 
 MGBH 15:214:27300 2132.0  2.7  58.5   0.16 0.31   0.09 0.37   9.54 0.44 286.3 
 MGBH 15:214:27600 2132.3  2.8  58.7   0.12 0.33   0.13 0.37   9.57 0.45 286.3 
 MGBH 15:214:27900 2132.6  2.8  58.9   0.09 0.35   0.17 0.37   9.61 0.45 286.2 
 MGBH 15:214:28200 2132.9  2.8  59.1   0.07 0.36   0.19 0.37   9.64 0.45 286.2 
 MGBH 15:214:28500 2133.2  2.8  59.3   0.04 0.37   0.20 0.37   9.68 0.45 286.2 
 MGBH 15:214:28800 2133.5  2.8  59.6   0.03 0.38   0.22 0.36   9.72 0.45 286.2 
 MGBH 15:214:29100 2133.8  2.8  59.9   0.01 0.39   0.24 0.36   9.76 0.45 286.2 
 MGBH 15:214:29400 2134.3  2.7  60.2   0.00 0.40   0.25 0.35   9.82 0.44 286.2 
 MGBH 15:214:29700 2134.4  2.7  60.3  -0.01 0.40   0.24 0.34   9.84 0.43 286.2 
 MGBH 15:214:30000 2135.1  2.6  60.9  -0.00 0.41   0.21 0.32   9.93 0.42 286.2 
 MGBH 15:214:30300 2135.7  2.5  61.5   0.01 0.41   0.20 0.32  10.02 0.41 286.2 
 MGBH 15:214:30600 2136.1  2.5  61.8   0.01 0.41   0.19 0.31  10.07 0.41 286.2 
 MGBH 15:214:30900 2136.4  2.5  62.0   0.01 0.41   0.16 0.31  10.11 0.41 286.1 
 MGBH 15:214:31200 2136.6  2.5  62.2   0.01 0.41   0.14 0.30  10.14 0.40 286.1 
 MGBH 15:214:31500 2136.8  2.5  62.3   0.02 0.41   0.14 0.30  10.16 0.40 286.1 
 MGBH 15:214:31800 2136.8  2.5  62.2   0.02 0.41   0.15 0.31  10.15 0.41 286.1 
 MGBH 15:214:32100 2136.6  2.6  62.0   0.01 0.41   0.16 0.33  10.11 0.42 286.1 
 MGBH 15:214:32400 2136.4  2.7  61.8  -0.00 0.41   0.16 0.34  10.07 0.44 286.1 
 MGBH 15:214:32700 2136.6  2.8  61.8   0.00 0.41   0.16 0.36  10.08 0.46 286.1 
 MGBH 15:214:33000 2136.8  2.9  62.0   0.01 0.41   0.17 0.37  10.10 0.48 286.1 
 MGBH 15:214:33300 2137.2  3.0  62.3   0.02 0.41   0.17 0.38  10.16 0.49 286.1 
 MGBH 15:214:33600 2137.4  3.0  62.4   0.03 0.40   0.16 0.38  10.18 0.49 286.1 
 MGBH 15:214:33900 2137.7  3.0  62.7   0.06 0.39   0.13 0.38  10.22 0.48 286.0 
 MGBH 15:214:34200 2137.7  2.9  62.6   0.07 0.39   0.12 0.38  10.21 0.48 286.0 
 MGBH 15:214:34500 2137.8  3.0  62.6   0.09 0.38   0.12 0.38  10.21 0.48 286.0 
 MGBH 15:214:34800 2137.7  3.0  62.5   0.09 0.36   0.11 0.38  10.19 0.48 286.0 
 MGBH 15:214:35100 2137.6  2.9  62.3   0.08 0.35   0.09 0.38  10.16 0.47 286.0 
 MGBH 15:214:35400 2137.4  2.8  62.1   0.06 0.33   0.06 0.37  10.12 0.46 286.0 
 MGBH 15:214:35700 2137.5  2.7  62.1   0.05 0.31   0.04 0.36  10.12 0.44 286.0 
 MGBH 15:214:36000 2138.0  2.5  62.5   0.07 0.28   0.03 0.35  10.18 0.41 286.0 
 MGBH 15:214:36300 2138.3  2.4  62.7   0.07 0.28   0.01 0.34  10.22 0.39 286.0 
 MGBH 15:214:36600 2138.6  2.3  63.0   0.05 0.28  -0.01 0.33  10.27 0.38 285.9 
 MGBH 15:214:36900 2138.9  2.3  63.3   0.05 0.28  -0.00 0.32  10.31 0.37 285.9 
 MGBH 15:214:37200 2138.9  2.4  63.2   0.05 0.30  -0.02 0.33  10.29 0.39 285.9 
 MGBH 15:214:37500 2139.2  2.5  63.4   0.04 0.31  -0.04 0.33  10.32 0.40 285.9 
 MGBH 15:214:37800 2139.5  2.5  63.6   0.03 0.32  -0.05 0.33  10.37 0.41 285.9 
 MGBH 15:214:38100 2139.9  2.5  64.0   0.01 0.33  -0.07 0.33  10.42 0.41 285.9 
 MGBH 15:214:38400 2140.5  2.5  64.5  -0.02 0.33  -0.09 0.32  10.51 0.41 285.9 
 MGBH 15:214:38700 2140.9  2.5  64.8  -0.04 0.33  -0.13 0.31  10.56 0.41 285.9 
 MGBH 15:214:39000 2141.4  2.5  65.3  -0.03 0.33  -0.17 0.29  10.64 0.40 285.9 
 MGBH 15:214:39300 2142.4  2.4  66.2  -0.02 0.33  -0.23 0.29  10.78 0.39 285.9 
 MGBH 15:214:39600 2142.7  2.4  66.5   0.01 0.33  -0.31 0.29  10.83 0.39 285.8 
 MGBH 15:214:39900 2143.4  2.3  67.1   0.01 0.33  -0.36 0.29  10.93 0.38 285.8 
 MGBH 15:214:40200 2144.1  2.3  67.7  -0.00 0.33  -0.38 0.29  11.03 0.38 285.8 
 MGBH 15:214:40500 2144.2  2.3  67.8  -0.04 0.34  -0.41 0.30  11.04 0.37 285.8 
 MGBH 15:214:40800 2144.4  2.3  67.9  -0.07 0.34  -0.42 0.31  11.06 0.38 285.8 
 MGBH 15:214:41100 2144.5  2.4  68.0  -0.12 0.34  -0.43 0.32  11.07 0.38 285.8 
 MGBH 15:214:41400 2144.7  2.4  68.1  -0.16 0.34  -0.46 0.32  11.09 0.39 285.8 
 MGBH 15:214:41700 2145.0  2.4  68.3  -0.19 0.34  -0.48 0.33  11.12 0.39 285.8 
 MGBH 15:214:42000 2145.1  2.4  68.3  -0.19 0.34  -0.48 0.33  11.12 0.40 285.8 
 MGBH 15:214:42300 2145.0  2.5  68.1  -0.17 0.35  -0.49 0.35  11.10 0.41 285.8 
 MGBH 15:214:42600 2145.0  2.6  68.1  -0.15 0.36  -0.52 0.36  11.09 0.43 285.7 
 MGBH 15:214:42900 2145.2  2.7  68.2  -0.14 0.37  -0.53 0.37  11.11 0.44 285.7 
 MGBH 15:214:43200 2145.5  2.7  68.5  -0.13 0.37  -0.53 0.38  11.16 0.45 285.7 
 MGBH 15:214:43500 2145.7  2.8  68.7  -0.13 0.37  -0.53 0.38  11.19 0.45 285.8 
 MGBH 15:214:43800 2146.2  2.9  69.3  -0.11 0.38  -0.56 0.39  11.29 0.48 285.8 
 MGBH 15:214:44100 2146.6  3.0  69.9  -0.09 0.39  -0.58 0.39  11.38 0.49 285.8 
 MGBH 15:214:44400 2147.0  3.0  70.4  -0.08 0.39  -0.60 0.39  11.46 0.49 285.9 
 MGBH 15:214:44700 2147.3  3.0  70.8  -0.07 0.39  -0.61 0.39  11.53 0.49 285.9 
 MGBH 15:214:45000 2147.5  2.9  71.0  -0.05 0.39  -0.62 0.38  11.57 0.48 286.0 
 MGBH 15:214:45300 2147.7  2.9  71.3  -0.05 0.39  -0.63 0.37  11.63 0.47 286.0 
 MGBH 15:214:45600 2147.9  2.8  71.6  -0.04 0.38  -0.64 0.37  11.68 0.46 286.0 
 MGBH 15:214:45900 2148.1  2.7  71.9  -0.03 0.38  -0.64 0.36  11.72 0.45 286.1 
 MGBH 15:214:46200 2148.2  2.7  72.1   0.00 0.37  -0.64 0.36  11.76 0.44 286.1 
 MGBH 15:214:46500 2148.6  2.7  72.6   0.02 0.37  -0.62 0.36  11.83 0.44 286.1 
 MGBH 15:214:46800 2149.0  2.7  73.1   0.04 0.36  -0.60 0.36  11.92 0.43 286.2 
 MGBH 15:214:47100 2149.1  2.6  73.3   0.07 0.36  -0.60 0.36  11.95 0.42 286.2 
 MGBH 15:214:47400 2149.6  2.6  73.9   0.10 0.35  -0.58 0.36  12.05 0.42 286.3 
 MGBH 15:214:47700 2149.8  2.5  74.2   0.12 0.35  -0.56 0.36  12.11 0.41 286.3 
 MGBH 15:214:48000 2150.0  2.5  74.5   0.13 0.35  -0.54 0.35  12.16 0.41 286.3 
 MGBH 15:214:48300 2150.3  2.5  74.9   0.14 0.35  -0.51 0.35  12.22 0.40 286.4 
 MGBH 15:214:48600 2150.4  2.5  75.0   0.12 0.35  -0.48 0.35  12.24 0.40 286.4 
 MGBH 15:214:48900 2150.3  2.5  75.1   0.11 0.35  -0.46 0.35  12.25 0.40 286.5 
 MGBH 15:214:49200 2150.1  2.5  75.0   0.10 0.34  -0.43 0.34  12.24 0.40 286.5 
 MGBH 15:214:49500 2150.3  2.4  75.3   0.09 0.34  -0.38 0.34  12.29 0.40 286.5 
 MGBH 15:214:49800 2150.7  2.4  75.7   0.11 0.34  -0.34 0.33  12.37 0.40 286.6 
 MGBH 15:214:50100 2150.9  2.5  76.1   0.14 0.34  -0.31 0.33  12.42 0.40 286.6 
 MGBH 15:214:50400 2151.1  2.4  76.3   0.17 0.33  -0.29 0.32  12.46 0.40 286.6 
 MGBH 15:214:50700 2151.4  2.4  76.7   0.19 0.32  -0.27 0.32  12.53 0.40 286.7 
 MGBH 15:214:51000 2151.5  2.5  76.9   0.20 0.31  -0.24 0.31  12.57 0.40 286.7 
 MGBH 15:214:51300 2151.3  2.5  76.8   0.19 0.30  -0.20 0.32  12.55 0.42 286.8 
 MGBH 15:214:51600 2150.9  2.5  76.5   0.17 0.29  -0.17 0.32  12.50 0.40 286.8 
 MGBH 15:214:51900 2150.4  2.4  76.1   0.15 0.27  -0.14 0.33  12.44 0.39 286.8 
 MGBH 15:214:52200 2150.0  2.3  75.8   0.14 0.25  -0.10 0.34  12.40 0.38 286.9 
 MGBH 15:214:52500 2149.8  2.3  75.7   0.12 0.25  -0.06 0.35  12.38 0.38 286.9 
 MGBH 15:214:52800 2149.7  2.3  75.7   0.16 0.25  -0.01 0.35  12.37 0.38 287.0 
 MGBH 15:214:53100 2149.8  2.3  75.9   0.16 0.26   0.05 0.35  12.41 0.38 287.0 
 MGBH 15:214:53400 2149.9  2.3  76.1   0.17 0.27   0.10 0.35  12.45 0.38 287.0 
 MGBH 15:214:53700 2149.9  2.4  76.1   0.18 0.28   0.14 0.35  12.46 0.39 287.1 
 MGBH 15:214:54000 2149.4  2.4  75.8   0.21 0.29   0.16 0.34  12.39 0.39 287.1 
 MGBH 15:214:54300 2149.6  2.4  76.1   0.25 0.30   0.22 0.34  12.45 0.40 287.1 
 MGBH 15:214:54600 2149.6  2.5  76.2   0.30 0.31   0.26 0.35  12.47 0.41 287.2 
 MGBH 15:214:54900 2149.7  2.6  76.3   0.32 0.32   0.29 0.36  12.50 0.42 287.2 
 MGBH 15:214:55200 2149.4  2.6  76.2   0.35 0.33   0.32 0.36  12.47 0.43 287.3 
 MGBH 15:214:55500 2149.1  2.6  76.0   0.37 0.33   0.33 0.36  12.44 0.43 287.3 
 MGBH 15:214:55800 2148.7  2.6  75.6   0.37 0.33   0.34 0.35  12.38 0.42 287.3 
 MGBH 15:214:56100 2148.4  2.6  75.4   0.34 0.34   0.37 0.36  12.35 0.42 287.4 
 MGBH 15:214:56400 2147.7  2.6  74.8   0.33 0.35   0.37 0.37  12.26 0.43 287.4 
 MGBH 15:214:56700 2146.7  2.7  73.9   0.35 0.36   0.35 0.37  12.11 0.44 287.5 
 MGBH 15:214:57000 2146.2  2.8  73.6   0.35 0.36   0.35 0.38  12.05 0.45 287.5 
 MGBH 15:214:57300 2146.1  2.8  73.5   0.35 0.37   0.35 0.39  12.04 0.46 287.5 
 MGBH 15:214:57600 2146.2  2.9  73.7   0.34 0.38   0.35 0.39  12.08 0.47 287.6 
 MGBH 15:214:57900 2146.4  2.9  74.0   0.33 0.38   0.34 0.39  12.13 0.48 287.6 
 MGBH 15:214:58200 2146.7  2.9  74.4   0.31 0.38   0.33 0.39  12.20 0.48 287.6 
 MGBH 15:214:58500 2147.1  2.9  74.9   0.31 0.39   0.31 0.38  12.28 0.48 287.7 
 MGBH 15:214:58800 2147.7  2.9  75.6   0.30 0.39   0.31 0.38  12.40 0.48 287.7 
 MGBH 15:214:59100 2148.3  2.9  76.3   0.30 0.39   0.29 0.37  12.51 0.47 287.8 
 MGBH 15:214:59400 2148.8  2.8  76.9   0.28 0.38   0.28 0.36  12.61 0.46 287.8 
 MGBH 15:214:59700 2148.8  2.7  77.0   0.25 0.38   0.26 0.35  12.63 0.45 287.8 
 MGBH 15:214:60000 2148.6  2.6  76.9   0.21 0.37   0.26 0.33  12.61 0.43 287.9 
 MGBH 15:214:60300 2148.3  2.5  76.6   0.18 0.36   0.24 0.32  12.57 0.40 287.9 
 MGBH 15:214:60600 2147.9  2.3  76.3   0.14 0.35   0.22 0.30  12.52 0.38 288.0 
 MGBH 15:214:60900 2147.4  2.2  75.9   0.14 0.35   0.23 0.29  12.46 0.37 288.0 
 MGBH 15:214:61200 2147.2  2.2  75.8   0.13 0.34   0.25 0.28  12.44 0.36 288.0 
 MGBH 15:214:61500 2147.0  2.1  75.7   0.12 0.33   0.24 0.28  12.43 0.35 288.1 
 MGBH 15:214:61800 2147.1  2.2  75.9   0.13 0.33   0.25 0.29  12.46 0.37 288.1 
 MGBH 15:214:62100 2147.3  2.2  76.2   0.13 0.33   0.27 0.29  12.51 0.37 288.1 
 MGBH 15:214:62400 2147.5  2.2  76.5   0.15 0.34   0.25 0.29  12.56 0.37 288.2 
 MGBH 15:214:62700 2147.6  2.3  76.7   0.15 0.34   0.20 0.29  12.60 0.38 288.2 
 MGBH 15:214:63000 2147.7  2.4  76.9   0.15 0.34   0.15 0.31  12.63 0.40 288.3 
 MGBH 15:214:63300 2148.3  2.5  77.6   0.12 0.35   0.11 0.31  12.74 0.41 288.3 
 MGBH 15:214:63600 2148.7  2.5  78.1   0.10 0.34   0.07 0.31  12.83 0.41 288.3 
 MGBH 15:214:63900 2149.0  2.5  78.5   0.08 0.34   0.03 0.31  12.90 0.40 288.4 
 MGBH 15:214:64200 2148.8  2.4  78.4   0.06 0.34  -0.04 0.31  12.89 0.40 288.4 
 MGBH 15:214:64500 2149.2  2.4  78.8   0.05 0.33  -0.07 0.32  12.96 0.40 288.4 
 MGBH 15:214:64800 2149.9  2.5  79.7   0.06 0.33  -0.09 0.33  13.11 0.40 288.5 
 MGBH 15:214:65100 2150.7  2.4  80.4   0.07 0.32  -0.12 0.34  13.22 0.40 288.5 
 MGBH 15:214:65400 2151.1  2.4  80.8   0.07 0.31  -0.17 0.34  13.27 0.40 288.5 
 MGBH 15:214:65700 2151.0  2.4  80.6   0.08 0.30  -0.21 0.35  13.25 0.39 288.5 
 MGBH 15:214:66000 2151.2  2.4  80.7   0.11 0.30  -0.23 0.36  13.27 0.39 288.4 
 MGBH 15:214:66300 2151.5  2.4  81.0   0.11 0.29  -0.22 0.38  13.31 0.39 288.4 
 MGBH 15:214:66600 2152.2  2.3  81.6   0.11 0.28  -0.18 0.39  13.41 0.38 288.4 
 MGBH 15:214:66900 2152.8  2.3  82.2   0.10 0.27  -0.14 0.41  13.50 0.38 288.4 
 MGBH 15:214:67200 2153.3  2.3  82.6   0.11 0.27  -0.12 0.42  13.57 0.38 288.4 
 MGBH 15:214:67500 2153.4  2.3  82.7   0.11 0.27  -0.11 0.42  13.58 0.38 288.4 
 MGBH 15:214:67800 2153.4  2.3  82.5   0.11 0.27  -0.12 0.43  13.56 0.38 288.4 
 MGBH 15:214:68100 2152.9  2.3  82.0   0.09 0.27  -0.13 0.43  13.47 0.38 288.4 
 MGBH 15:214:68400 2152.1  2.3  81.1   0.07 0.28  -0.16 0.43  13.33 0.38 288.3 
 MGBH 15:214:68700 2151.4  2.4  80.4   0.05 0.29  -0.18 0.42  13.21 0.40 288.3 
 MGBH 15:214:69000 2151.0  2.5  79.9   0.01 0.31  -0.20 0.41  13.13 0.42 288.3 
 MGBH 15:214:69300 2150.5  2.6  79.4  -0.03 0.32  -0.21 0.40  13.04 0.42 288.3 
 MGBH 15:214:69600 2150.2  2.6  79.0  -0.07 0.33  -0.23 0.39  12.98 0.43 288.3 
 MGBH 15:214:69900 2149.9  2.6  78.6  -0.11 0.34  -0.23 0.37  12.92 0.42 288.3 
 MGBH 15:214:70200 2149.9  2.6  78.6  -0.14 0.35  -0.22 0.36  12.91 0.42 288.3 
 MGBH 15:214:70500 2150.1  2.6  78.7  -0.17 0.36  -0.21 0.35  12.93 0.42 288.3 
 MGBH 15:214:70800 2150.0  2.5  78.5  -0.21 0.36  -0.21 0.33  12.89 0.41 288.2 
 MGBH 15:214:71100 2149.6  2.4  78.1  -0.26 0.36  -0.24 0.33  12.82 0.40 288.2 
 MGBH 15:214:71400 2149.4  2.4  77.8  -0.29 0.35  -0.27 0.33  12.78 0.40 288.2 
 MGBH 15:214:71700 2149.1  2.4  77.5  -0.31 0.35  -0.30 0.34  12.72 0.40 288.2 
 MGBH 15:214:72000 2148.7  2.5  77.0  -0.30 0.35  -0.32 0.34  12.65 0.41 288.2 
 MGBH 15:214:72300 2148.7  2.5  76.9  -0.30 0.35  -0.35 0.34  12.63 0.41 288.2 
 MGBH 15:214:72600 2148.9  2.5  77.1  -0.29 0.36  -0.38 0.33  12.65 0.41 288.2 
 MGBH 15:214:72900 2149.2  2.4  77.3  -0.25 0.36  -0.40 0.32  12.69 0.40 288.2 
 MGBH 15:214:73200 2149.4  2.4  77.4  -0.20 0.36  -0.42 0.30  12.71 0.39 288.1 
 MGBH 15:214:73500 2149.1  2.4  77.1  -0.15 0.36  -0.45 0.31  12.65 0.39 288.1 
 MGBH 15:214:73800 2148.5  2.4  76.4  -0.10 0.36  -0.51 0.31  12.54 0.40 288.1 
 MGBH 15:214:74100 2147.9  2.5  75.8  -0.06 0.36  -0.55 0.33  12.44 0.40 288.1 
 MGBH 15:214:74400 2147.5  2.5  75.3  -0.02 0.37  -0.56 0.34  12.36 0.42 288.1 
 MGBH 15:214:74700 2147.6  2.6  75.3   0.03 0.37  -0.54 0.35  12.36 0.43 288.1 
 MGBH 15:214:75000 2147.8  2.7  75.4   0.09 0.37  -0.51 0.36  12.38 0.44 288.1 
 MGBH 15:214:75300 2148.0  2.6  75.6   0.15 0.37  -0.48 0.36  12.41 0.43 288.1 
 MGBH 15:214:75600 2147.9  2.6  75.5   0.20 0.38  -0.47 0.37  12.39 0.43 288.0 
 MGBH 15:214:75900 2147.7  2.6  75.2   0.24 0.37  -0.48 0.37  12.35 0.42 288.0 
 MGBH 15:214:76200 2147.6  2.7  75.0   0.27 0.39  -0.49 0.38  12.31 0.44 288.0 
 MGBH 15:214:76500 2147.7  2.8  75.1   0.29 0.40  -0.49 0.39  12.32 0.46 288.0 
 MGBH 15:214:76800 2147.9  2.9  75.2   0.31 0.40  -0.48 0.40  12.34 0.48 288.0 
 MGBH 15:214:77100 2148.1  3.0  75.4   0.33 0.41  -0.48 0.41  12.37 0.50 288.0 
 MGBH 15:214:77400 2148.4  3.1  75.6   0.33 0.41  -0.49 0.41  12.40 0.51 288.0 
 MGBH 15:214:77700 2148.7  3.1  75.8   0.31 0.41  -0.49 0.42  12.45 0.52 288.0 
 MGBH 15:214:78000 2149.0  3.2  76.0   0.28 0.41  -0.50 0.42  12.48 0.52 287.9 
 MGBH 15:214:78300 2149.2  3.2  76.2   0.24 0.41  -0.50 0.42  12.50 0.52 287.9 
 MGBH 15:214:78600 2149.7  3.1  76.6   0.19 0.41  -0.50 0.42  12.56 0.51 287.9 
 MGBH 15:214:78900 2150.0  3.1  76.9   0.14 0.40  -0.49 0.42  12.62 0.50 287.9 
 MGBH 15:214:79200 2150.5  3.0  77.3   0.09 0.40  -0.50 0.41  12.69 0.50 287.9 
 MGBH 15:214:79500 2151.0  2.9  77.7   0.04 0.39  -0.52 0.41  12.75 0.48 287.9 
 MGBH 15:214:79800 2151.7  2.8  78.4   0.02 0.38  -0.54 0.40  12.86 0.47 287.9 
 MGBH 15:214:80100 2152.4  2.8  79.0  -0.00 0.38  -0.53 0.39  12.96 0.45 287.9 
 MGBH 15:214:80400 2153.2  2.7  79.8  -0.01 0.37  -0.53 0.37  13.09 0.44 287.8 
 MGBH 15:214:80700 2154.0  2.6  80.4  -0.01 0.36  -0.52 0.36  13.19 0.42 287.8 
 MGBH 15:214:81000 2154.7  2.5  81.1  -0.00 0.35  -0.52 0.34  13.30 0.40 287.8 
 MGBH 15:214:81300 2154.6  2.5  81.0   0.01 0.35  -0.50 0.34  13.28 0.41 287.8 
 MGBH 15:214:81600 2154.5  2.5  80.8   0.02 0.34  -0.50 0.33  13.25 0.40 287.8 
 MGBH 15:214:81900 2154.4  2.5  80.7   0.02 0.34  -0.47 0.33  13.23 0.41 287.8 
 MGBH 15:214:82200 2154.2  2.5  80.4   0.04 0.33  -0.45 0.34  13.18 0.41 287.8 
 MGBH 15:214:82500 2153.9  2.5  80.0   0.05 0.33  -0.44 0.35  13.12 0.41 287.8 
 MGBH 15:214:82800 2153.9  2.5  80.0   0.06 0.32  -0.44 0.36  13.11 0.42 287.7 
 MGBH 15:214:83100 2153.8  2.6  79.8   0.08 0.32  -0.46 0.38  13.09 0.42 287.7 
 MGBH 15:214:83400 2153.8  2.6  79.8   0.09 0.31  -0.48 0.39  13.08 0.43 287.7 
 MGBH 15:214:83700 2154.1  2.6  80.0   0.09 0.31  -0.47 0.40  13.11 0.43 287.7 
 MGBH 15:214:84000 2154.8  2.6  80.6   0.14 0.31  -0.46 0.41  13.21 0.43 287.7 
 MGBH 15:214:84300 2155.2  2.7  80.9   0.17 0.32  -0.45 0.41  13.27 0.44 287.7 
 MGBH 15:214:84600 2155.5  2.8  81.2   0.16 0.33  -0.44 0.42  13.31 0.46 287.7 
 MGBH 15:214:84900 2156.0  3.0  81.7   0.15 0.36  -0.42 0.43  13.39 0.49 287.7 
 MGBH 15:214:85200 2156.1  3.2  81.7   0.16 0.40  -0.44 0.45  13.39 0.53 287.7 
 MGBH 15:214:85500 2156.4  3.5  81.9   0.18 0.43  -0.45 0.48  13.42 0.57 287.6 
 MGBH 15:214:85800 2156.6  3.7  82.0   0.20 0.46  -0.49 0.51  13.44 0.61 287.6 
 MGBH 15:214:86100 2156.7  4.0  82.1   0.21 0.49  -0.52 0.54  13.45 0.66 287.6 
-TROP/SOLUTION
%=ENDTRO
