%=TRO 1.00 NGL 25:108:04535 NGL 15:013:00000 15:013:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:013:00000 15:013:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:013:00000 15:013:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:013:00000 15:013:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.565 -2161984.065 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:013:00000 2184.7  4.1 118.0  -0.38 0.62  -0.05 0.68  19.51 0.68 290.1 
 MGBH 15:013:00300 2184.5  3.9 117.9  -0.38 0.60  -0.05 0.66  19.48 0.64 290.1 
 MGBH 15:013:00600 2184.0  3.6 117.4  -0.39 0.57  -0.04 0.64  19.40 0.60 290.0 
 MGBH 15:013:00900 2183.6  3.5 117.0  -0.41 0.55  -0.04 0.62  19.33 0.57 290.0 
 MGBH 15:013:01200 2183.4  3.4 116.8  -0.44 0.53  -0.04 0.61  19.29 0.55 290.0 
 MGBH 15:013:01500 2183.3  3.3 116.7  -0.49 0.52  -0.04 0.59  19.27 0.54 290.0 
 MGBH 15:013:01800 2183.2  3.2 116.6  -0.51 0.50  -0.06 0.57  19.26 0.53 289.9 
 MGBH 15:013:02100 2183.5  3.1 116.9  -0.55 0.49  -0.07 0.56  19.30 0.51 289.9 
 MGBH 15:013:02400 2184.0  3.0 117.4  -0.61 0.47  -0.06 0.54  19.39 0.49 289.9 
 MGBH 15:013:02700 2184.5  2.9 117.9  -0.68 0.46  -0.04 0.52  19.47 0.48 289.9 
 MGBH 15:013:03000 2185.1  2.7 118.5  -0.74 0.45  -0.03 0.51  19.56 0.45 289.8 
 MGBH 15:013:03300 2185.9  2.7 119.3  -0.80 0.44  -0.04 0.50  19.70 0.45 289.8 
 MGBH 15:013:03600 2187.1  2.7 120.5  -0.85 0.44  -0.05 0.49  19.89 0.44 289.8 
 MGBH 15:013:03900 2187.8  2.7 121.2  -0.89 0.44  -0.06 0.49  20.01 0.44 289.8 
 MGBH 15:013:04200 2188.4  2.6 121.8  -0.93 0.44  -0.05 0.48  20.11 0.43 289.8 
 MGBH 15:013:04500 2188.8  2.6 122.2  -0.97 0.44  -0.04 0.48  20.17 0.43 289.7 
 MGBH 15:013:04800 2189.2  2.7 122.6  -1.00 0.44  -0.01 0.48  20.23 0.44 289.7 
 MGBH 15:013:05100 2189.6  2.7 123.0  -1.01 0.44   0.02 0.48  20.31 0.44 289.7 
 MGBH 15:013:05400 2190.1  2.6 123.5  -1.02 0.44   0.06 0.48  20.38 0.44 289.7 
 MGBH 15:013:05700 2190.1  2.7 123.5  -1.04 0.44   0.09 0.48  20.39 0.44 289.6 
 MGBH 15:013:06000 2190.1  2.8 123.5  -1.03 0.44   0.14 0.48  20.38 0.47 289.6 
 MGBH 15:013:06300 2190.1  3.0 123.5  -1.03 0.45   0.20 0.48  20.37 0.49 289.6 
 MGBH 15:013:06600 2190.0  3.1 123.4  -1.03 0.45   0.25 0.48  20.36 0.51 289.6 
 MGBH 15:013:06900 2189.9  3.2 123.4  -1.05 0.45   0.28 0.49  20.35 0.53 289.5 
 MGBH 15:013:07200 2190.0  3.3 123.4  -1.07 0.45   0.32 0.49  20.36 0.54 289.5 
 MGBH 15:013:07500 2189.9  3.3 123.3  -1.10 0.45   0.33 0.49  20.34 0.55 289.5 
 MGBH 15:013:07800 2189.4  3.4 122.8  -1.12 0.45   0.36 0.48  20.26 0.56 289.5 
 MGBH 15:013:08100 2189.0  3.4 122.5  -1.14 0.44   0.38 0.48  20.20 0.55 289.5 
 MGBH 15:013:08400 2188.6  3.3 122.0  -1.16 0.43   0.40 0.48  20.12 0.55 289.4 
 MGBH 15:013:08700 2188.3  3.2 121.7  -1.18 0.42   0.41 0.47  20.07 0.53 289.4 
 MGBH 15:013:09000 2187.9  3.1 121.3  -1.19 0.41   0.41 0.47  20.00 0.51 289.4 
 MGBH 15:013:09300 2187.9  3.0 121.3  -1.19 0.40   0.40 0.46  20.00 0.49 289.4 
 MGBH 15:013:09600 2187.9  2.9 121.3  -1.17 0.39   0.39 0.45  20.00 0.48 289.3 
 MGBH 15:013:09900 2187.8  2.8 121.2  -1.13 0.39   0.39 0.45  19.98 0.47 289.3 
 MGBH 15:013:10200 2187.9  2.8 121.4  -1.10 0.38   0.37 0.44  20.01 0.46 289.3 
 MGBH 15:013:10500 2188.0  2.8 121.4  -1.10 0.38   0.37 0.43  20.01 0.45 289.3 
 MGBH 15:013:10800 2188.3  2.7 121.8  -1.11 0.38   0.37 0.42  20.07 0.45 289.3 
 MGBH 15:013:11100 2188.5  2.6 122.0  -1.14 0.38   0.38 0.41  20.10 0.44 289.2 
 MGBH 15:013:11400 2188.8  2.6 122.3  -1.18 0.37   0.37 0.40  20.15 0.42 289.2 
 MGBH 15:013:11700 2189.1  2.5 122.5  -1.22 0.37   0.34 0.39  20.19 0.41 289.2 
 MGBH 15:013:12000 2189.1  2.5 122.6  -1.27 0.37   0.32 0.38  20.19 0.41 289.2 
 MGBH 15:013:12300 2189.2  2.5 122.7  -1.29 0.37   0.30 0.38  20.21 0.41 289.1 
 MGBH 15:013:12600 2189.8  2.5 123.2  -1.31 0.38   0.26 0.37  20.30 0.41 289.1 
 MGBH 15:013:12900 2190.6  2.5 124.1  -1.34 0.38   0.22 0.37  20.44 0.41 289.1 
 MGBH 15:013:13200 2191.5  2.6 124.9  -1.37 0.39   0.17 0.37  20.58 0.42 289.1 
 MGBH 15:013:13500 2192.3  2.7 125.7  -1.40 0.40   0.12 0.37  20.71 0.44 289.0 
 MGBH 15:013:13800 2193.3  2.8 126.8  -1.43 0.40   0.10 0.38  20.88 0.47 289.0 
 MGBH 15:013:14100 2194.4  2.9 127.9  -1.46 0.41   0.09 0.39  21.05 0.48 289.0 
 MGBH 15:013:14400 2195.2  3.0 128.7  -1.49 0.41   0.07 0.40  21.19 0.49 289.0 
 MGBH 15:013:14700 2195.8  3.0 129.3  -1.52 0.41   0.04 0.40  21.28 0.49 289.0 
 MGBH 15:013:15000 2196.3  3.0 129.8  -1.54 0.40   0.03 0.40  21.37 0.49 288.9 
 MGBH 15:013:15300 2196.8  2.9 130.3  -1.56 0.40   0.02 0.40  21.45 0.48 288.9 
 MGBH 15:013:15600 2197.5  2.8 131.0  -1.58 0.39   0.03 0.40  21.57 0.46 288.9 
 MGBH 15:013:15900 2198.3  2.7 131.8  -1.60 0.37   0.04 0.39  21.70 0.44 288.9 
 MGBH 15:013:16200 2198.9  2.5 132.4  -1.61 0.36   0.05 0.39  21.80 0.41 288.8 
 MGBH 15:013:16500 2198.8  2.5 132.3  -1.62 0.35   0.01 0.39  21.77 0.40 288.8 
 MGBH 15:013:16800 2198.6  2.4 132.2  -1.66 0.36  -0.04 0.39  21.75 0.39 288.8 
 MGBH 15:013:17100 2198.1  2.4 131.6  -1.66 0.36  -0.07 0.39  21.65 0.40 288.8 
 MGBH 15:013:17400 2198.3  2.5 131.8  -1.66 0.37  -0.09 0.40  21.69 0.41 288.7 
 MGBH 15:013:17700 2198.8  2.5 132.3  -1.67 0.37  -0.11 0.40  21.77 0.42 288.7 
 MGBH 15:013:18000 2199.5  2.6 133.0  -1.68 0.38  -0.12 0.40  21.87 0.43 288.7 
 MGBH 15:013:18300 2200.2  2.6 133.7  -1.69 0.39  -0.13 0.40  21.99 0.43 288.7 
 MGBH 15:013:18600 2201.0  2.7 134.5  -1.72 0.40  -0.15 0.40  22.12 0.44 288.7 
 MGBH 15:013:18900 2201.8  2.7 135.3  -1.75 0.40  -0.18 0.40  22.26 0.45 288.6 
 MGBH 15:013:19200 2202.5  2.8 136.0  -1.77 0.41  -0.23 0.40  22.37 0.46 288.6 
 MGBH 15:013:19500 2202.8  2.9 136.3  -1.77 0.42  -0.28 0.41  22.42 0.47 288.6 
 MGBH 15:013:19800 2203.3  3.0 136.9  -1.77 0.43  -0.34 0.41  22.50 0.49 288.6 
 MGBH 15:013:20100 2203.9  3.1 137.4  -1.76 0.43  -0.39 0.41  22.59 0.50 288.5 
 MGBH 15:013:20400 2204.8  3.1 138.3  -1.78 0.44  -0.44 0.42  22.74 0.51 288.5 
 MGBH 15:013:20700 2205.7  3.2 139.3  -1.80 0.45  -0.49 0.42  22.89 0.52 288.5 
 MGBH 15:013:21000 2206.6  3.2 140.1  -1.82 0.45  -0.54 0.42  23.03 0.53 288.5 
 MGBH 15:013:21300 2207.2  3.2 140.7  -1.84 0.45  -0.58 0.41  23.13 0.53 288.4 
 MGBH 15:013:21600 2207.9  3.2 141.4  -1.86 0.45  -0.62 0.41  23.24 0.53 288.4 
 MGBH 15:013:21900 2208.7  3.2 142.2  -1.87 0.45  -0.65 0.40  23.37 0.52 288.4 
 MGBH 15:013:22200 2209.3  3.1 142.7  -1.87 0.45  -0.69 0.39  23.46 0.51 288.4 
 MGBH 15:013:22500 2209.8  3.0 143.1  -1.86 0.45  -0.72 0.38  23.52 0.49 288.4 
 MGBH 15:013:22800 2210.1  2.8 143.3  -1.84 0.44  -0.76 0.37  23.55 0.47 288.4 
 MGBH 15:013:23100 2210.2  2.7 143.3  -1.81 0.43  -0.79 0.35  23.56 0.44 288.4 
 MGBH 15:013:23400 2210.0  2.6 143.1  -1.76 0.43  -0.80 0.34  23.52 0.42 288.4 
 MGBH 15:013:23700 2209.7  2.5 142.7  -1.70 0.42  -0.84 0.34  23.45 0.42 288.4 
 MGBH 15:013:24000 2208.8  2.5 141.7  -1.64 0.42  -0.87 0.33  23.28 0.42 288.4 
 MGBH 15:013:24300 2208.0  2.6 140.9  -1.57 0.42  -0.88 0.34  23.15 0.42 288.4 
 MGBH 15:013:24600 2207.0  2.6 139.7  -1.49 0.42  -0.88 0.34  22.97 0.43 288.4 
 MGBH 15:013:24900 2206.1  2.7 138.8  -1.38 0.42  -0.82 0.35  22.80 0.44 288.4 
 MGBH 15:013:25200 2205.0  2.7 137.6  -1.28 0.42  -0.78 0.36  22.61 0.45 288.4 
 MGBH 15:013:25500 2203.9  2.7 136.4  -1.18 0.42  -0.74 0.36  22.42 0.45 288.4 
 MGBH 15:013:25800 2202.9  2.7 135.3  -1.08 0.41  -0.70 0.36  22.24 0.45 288.4 
 MGBH 15:013:26100 2202.1  2.7 134.5  -0.98 0.41  -0.64 0.36  22.11 0.44 288.4 
 MGBH 15:013:26400 2201.4  2.6 133.7  -0.88 0.40  -0.58 0.36  21.98 0.43 288.4 
 MGBH 15:013:26700 2200.9  2.5 133.1  -0.77 0.40  -0.51 0.35  21.88 0.41 288.4 
 MGBH 15:013:27000 2200.9  2.5 133.0  -0.70 0.39  -0.46 0.35  21.85 0.41 288.4 
 MGBH 15:013:27300 2201.0  2.5 133.0  -0.64 0.39  -0.42 0.35  21.86 0.41 288.4 
 MGBH 15:013:27600 2200.7  2.5 132.7  -0.56 0.38  -0.34 0.36  21.81 0.41 288.4 
 MGBH 15:013:27900 2200.2  2.5 132.1  -0.45 0.38  -0.25 0.37  21.71 0.41 288.4 
 MGBH 15:013:28200 2199.6  2.5 131.4  -0.36 0.37  -0.16 0.38  21.59 0.42 288.4 
 MGBH 15:013:28500 2199.2  2.6 130.9  -0.26 0.37  -0.09 0.39  21.51 0.43 288.4 
 MGBH 15:013:28800 2198.8  2.7 130.5  -0.16 0.37  -0.01 0.39  21.44 0.44 288.4 
 MGBH 15:013:29100 2198.9  2.7 130.4  -0.09 0.37   0.07 0.40  21.43 0.44 288.4 
 MGBH 15:013:29400 2198.9  2.6 130.4  -0.03 0.37   0.16 0.40  21.43 0.43 288.4 
 MGBH 15:013:29700 2198.3  2.7 129.7   0.05 0.36   0.22 0.40  21.31 0.44 288.4 
 MGBH 15:013:30000 2197.5  2.7 128.8   0.13 0.35   0.28 0.41  21.17 0.44 288.4 
 MGBH 15:013:30300 2196.7  2.6 127.9   0.21 0.35   0.33 0.42  21.02 0.44 288.4 
 MGBH 15:013:30600 2196.1  2.6 127.3   0.27 0.33   0.37 0.42  20.92 0.43 288.4 
 MGBH 15:013:30900 2195.9  2.5 127.0   0.31 0.32   0.42 0.43  20.87 0.42 288.4 
 MGBH 15:013:31200 2195.1  2.5 126.1   0.32 0.31   0.44 0.43  20.73 0.41 288.4 
 MGBH 15:013:31500 2194.4  2.5 125.3   0.29 0.31   0.46 0.43  20.60 0.41 288.4 
 MGBH 15:013:31800 2193.5  2.5 124.4   0.30 0.31   0.48 0.43  20.44 0.41 288.4 
 MGBH 15:013:32100 2192.7  2.4 123.4   0.29 0.31   0.50 0.42  20.29 0.40 288.4 
 MGBH 15:013:32400 2191.5  2.4 122.2   0.28 0.31   0.51 0.42  20.08 0.40 288.4 
 MGBH 15:013:32700 2190.4  2.5 121.0   0.27 0.32   0.53 0.41  19.89 0.41 288.4 
 MGBH 15:013:33000 2189.5  2.6 120.0   0.27 0.34   0.54 0.40  19.72 0.42 288.4 
 MGBH 15:013:33300 2189.0  2.6 119.4   0.31 0.35   0.55 0.39  19.63 0.42 288.4 
 MGBH 15:013:33600 2188.1  2.6 118.4   0.33 0.35   0.55 0.39  19.46 0.43 288.4 
 MGBH 15:013:33900 2187.0  2.7 117.3   0.36 0.36   0.52 0.39  19.28 0.44 288.4 
 MGBH 15:013:34200 2186.3  2.7 116.5   0.41 0.36   0.48 0.39  19.15 0.44 288.4 
 MGBH 15:013:34500 2185.6  2.6 115.7   0.46 0.36   0.44 0.39  19.02 0.43 288.4 
 MGBH 15:013:34800 2184.9  2.5 114.9   0.51 0.36   0.40 0.38  18.88 0.42 288.4 
 MGBH 15:013:35100 2184.4  2.5 114.4   0.57 0.36   0.34 0.38  18.80 0.41 288.4 
 MGBH 15:013:35400 2184.1  2.5 114.0   0.63 0.36   0.29 0.37  18.73 0.40 288.4 
 MGBH 15:013:35700 2183.8  2.4 113.6   0.68 0.36   0.26 0.36  18.67 0.40 288.4 
 MGBH 15:013:36000 2183.6  2.4 113.3   0.74 0.37   0.22 0.35  18.62 0.40 288.4 
 MGBH 15:013:36300 2183.2  2.4 112.9   0.79 0.37   0.19 0.34  18.55 0.39 288.4 
 MGBH 15:013:36600 2182.9  2.4 112.5   0.85 0.38   0.15 0.34  18.48 0.39 288.4 
 MGBH 15:013:36900 2182.6  2.4 112.1   0.90 0.38   0.13 0.34  18.43 0.40 288.4 
 MGBH 15:013:37200 2182.4  2.5 111.8   0.94 0.39   0.13 0.35  18.38 0.41 288.4 
 MGBH 15:013:37500 2182.3  2.5 111.7   0.97 0.39   0.13 0.35  18.35 0.41 288.4 
 MGBH 15:013:37800 2182.2  2.5 111.4   1.01 0.40   0.13 0.35  18.32 0.42 288.4 
 MGBH 15:013:38100 2182.0  2.6 111.2   1.04 0.40   0.11 0.36  18.27 0.42 288.4 
 MGBH 15:013:38400 2181.8  2.6 110.9   1.07 0.40   0.09 0.37  18.22 0.42 288.4 
 MGBH 15:013:38700 2182.0  2.5 111.0   1.10 0.40   0.10 0.37  18.24 0.42 288.4 
 MGBH 15:013:39000 2182.0  2.6 110.9   1.13 0.40   0.11 0.38  18.23 0.42 288.4 
 MGBH 15:013:39300 2181.9  2.7 110.8   1.14 0.41   0.11 0.39  18.21 0.45 288.4 
 MGBH 15:013:39600 2181.6  2.9 110.4   1.15 0.41   0.10 0.39  18.15 0.47 288.4 
 MGBH 15:013:39900 2181.5  3.0 110.2   1.17 0.41   0.10 0.40  18.11 0.49 288.4 
 MGBH 15:013:40200 2181.6  3.0 110.2   1.18 0.42   0.10 0.41  18.11 0.50 288.4 
 MGBH 15:013:40500 2181.8  3.1 110.4   1.18 0.42   0.10 0.41  18.14 0.51 288.4 
 MGBH 15:013:40800 2182.3  3.1 110.7   1.19 0.42   0.10 0.42  18.20 0.51 288.5 
 MGBH 15:013:41100 2183.0  3.1 111.3   1.20 0.42   0.11 0.42  18.30 0.51 288.5 
 MGBH 15:013:41400 2183.7  3.1 112.0   1.20 0.42   0.11 0.42  18.41 0.51 288.5 
 MGBH 15:013:41700 2184.4  3.1 112.6   1.20 0.41   0.09 0.42  18.51 0.51 288.5 
 MGBH 15:013:42000 2185.3  3.0 113.4   1.22 0.41   0.07 0.42  18.64 0.50 288.5 
 MGBH 15:013:42300 2186.1  3.0 114.1   1.23 0.41   0.04 0.41  18.76 0.49 288.5 
 MGBH 15:013:42600 2186.8  3.0 114.8   1.24 0.40   0.00 0.41  18.86 0.49 288.5 
 MGBH 15:013:42900 2187.7  2.9 115.6   1.24 0.40  -0.02 0.41  19.00 0.48 288.5 
 MGBH 15:013:43200 2188.8  2.9 116.6   1.24 0.39  -0.04 0.40  19.17 0.47 288.5 
 MGBH 15:013:43500 2190.0  2.8 117.9   1.25 0.38  -0.06 0.40  19.38 0.46 288.5 
 MGBH 15:013:43800 2191.2  2.7 119.2   1.23 0.37  -0.08 0.39  19.59 0.45 288.5 
 MGBH 15:013:44100 2191.8  2.7 120.0   1.24 0.36  -0.15 0.38  19.73 0.44 288.5 
 MGBH 15:013:44400 2192.3  2.6 120.6   1.24 0.35  -0.23 0.38  19.82 0.43 288.5 
 MGBH 15:013:44700 2193.0  2.6 121.4   1.24 0.34  -0.31 0.37  19.96 0.42 288.5 
 MGBH 15:013:45000 2193.7  2.4 122.2   1.22 0.33  -0.39 0.36  20.09 0.40 288.5 
 MGBH 15:013:45300 2194.2  2.4 122.8   1.24 0.32  -0.42 0.36  20.19 0.39 288.5 
 MGBH 15:013:45600 2194.9  2.3 123.7   1.27 0.31  -0.44 0.36  20.33 0.38 288.5 
 MGBH 15:013:45900 2195.5  2.3 124.4   1.29 0.30  -0.46 0.36  20.45 0.39 288.6 
 MGBH 15:013:46200 2195.5  2.4 124.5   1.28 0.30  -0.51 0.37  20.47 0.39 288.6 
 MGBH 15:013:46500 2195.8  2.4 124.9   1.29 0.30  -0.56 0.37  20.54 0.39 288.6 
 MGBH 15:013:46800 2196.4  2.4 125.6   1.27 0.30  -0.62 0.37  20.66 0.40 288.6 
 MGBH 15:013:47100 2197.1  2.6 126.4   1.29 0.32  -0.68 0.38  20.79 0.43 288.6 
 MGBH 15:013:47400 2197.8  2.8 127.2   1.30 0.34  -0.75 0.39  20.92 0.46 288.6 
 MGBH 15:013:47700 2198.5  2.9 128.0   1.30 0.35  -0.82 0.39  21.06 0.47 288.6 
 MGBH 15:013:48000 2199.1  2.9 128.7   1.29 0.36  -0.90 0.40  21.17 0.48 288.6 
 MGBH 15:013:48300 2199.7  2.9 129.5   1.27 0.37  -0.98 0.40  21.29 0.48 288.7 
 MGBH 15:013:48600 2200.1  2.9 130.0   1.25 0.37  -1.06 0.40  21.38 0.47 288.7 
 MGBH 15:013:48900 2200.4  2.8 130.4   1.22 0.37  -1.14 0.39  21.46 0.46 288.7 
 MGBH 15:013:49200 2200.4  2.7 130.5   1.20 0.36  -1.25 0.39  21.47 0.44 288.7 
 MGBH 15:013:49500 2200.2  2.6 130.5   1.17 0.35  -1.36 0.39  21.46 0.43 288.7 
 MGBH 15:013:49800 2200.4  2.5 130.8   1.16 0.35  -1.46 0.40  21.52 0.42 288.7 
 MGBH 15:013:50100 2201.3  2.5 131.7   1.13 0.35  -1.56 0.40  21.67 0.41 288.7 
 MGBH 15:013:50400 2202.2  2.5 132.8   1.10 0.35  -1.65 0.40  21.85 0.41 288.7 
 MGBH 15:013:50700 2202.6  2.5 133.3   1.11 0.36  -1.72 0.41  21.93 0.41 288.8 
 MGBH 15:013:51000 2202.5  2.5 133.4   1.12 0.36  -1.78 0.42  21.94 0.41 288.8 
 MGBH 15:013:51300 2202.5  2.5 133.5   1.12 0.36  -1.87 0.43  21.96 0.42 288.8 
 MGBH 15:013:51600 2202.5  2.5 133.6   1.11 0.37  -1.96 0.43  21.98 0.42 288.8 
 MGBH 15:013:51900 2202.5  2.6 133.6   1.10 0.37  -2.06 0.43  21.99 0.42 288.8 
 MGBH 15:013:52200 2202.3  2.6 133.6   1.12 0.38  -2.16 0.44  21.98 0.43 288.8 
 MGBH 15:013:52500 2202.3  2.7 133.7   1.14 0.38  -2.24 0.44  22.00 0.45 288.8 
 MGBH 15:013:52800 2202.3  2.9 133.9   1.13 0.40  -2.33 0.45  22.03 0.48 288.8 
 MGBH 15:013:53100 2202.7  3.1 134.4   1.09 0.41  -2.42 0.46  22.12 0.50 288.8 
 MGBH 15:013:53400 2203.3  3.2 135.1   1.04 0.42  -2.51 0.46  22.23 0.52 288.9 
 MGBH 15:013:53700 2204.2  3.3 136.0   0.98 0.43  -2.59 0.46  22.39 0.54 288.9 
 MGBH 15:013:54000 2204.6  3.4 136.6   0.95 0.44  -2.66 0.47  22.49 0.55 288.9 
 MGBH 15:013:54300 2205.0  3.4 137.1   0.90 0.45  -2.72 0.47  22.57 0.57 288.9 
 MGBH 15:013:54600 2205.5  3.5 137.7   0.85 0.45  -2.78 0.47  22.67 0.57 288.9 
 MGBH 15:013:54900 2206.1  3.5 138.4   0.80 0.45  -2.83 0.47  22.79 0.58 288.9 
 MGBH 15:013:55200 2206.5  3.5 139.0   0.75 0.45  -2.87 0.47  22.88 0.58 288.9 
 MGBH 15:013:55500 2207.0  3.5 139.6   0.70 0.45  -2.90 0.47  22.99 0.57 288.9 
 MGBH 15:013:55800 2207.4  3.4 140.1   0.65 0.45  -2.92 0.47  23.06 0.57 289.0 
 MGBH 15:013:56100 2208.0  3.4 140.8   0.59 0.44  -2.95 0.47  23.18 0.56 289.0 
 MGBH 15:013:56400 2208.8  3.3 141.7   0.53 0.44  -2.98 0.46  23.33 0.54 289.0 
 MGBH 15:013:56700 2209.6  3.2 142.7   0.48 0.43  -3.00 0.46  23.50 0.52 289.0 
 MGBH 15:013:57000 2209.8  3.1 142.9   0.46 0.42  -3.05 0.45  23.54 0.51 289.0 
 MGBH 15:013:57300 2209.8  3.1 143.1   0.44 0.41  -3.10 0.44  23.56 0.50 289.0 
 MGBH 15:013:57600 2209.8  3.0 143.2   0.43 0.40  -3.14 0.43  23.58 0.49 289.0 
 MGBH 15:013:57900 2209.7  2.8 143.2   0.43 0.39  -3.19 0.42  23.58 0.46 289.0 
 MGBH 15:013:58200 2209.6  2.7 143.2   0.38 0.37  -3.24 0.41  23.59 0.45 289.1 
 MGBH 15:013:58500 2209.5  2.5 143.2   0.35 0.35  -3.29 0.40  23.59 0.42 289.1 
 MGBH 15:013:58800 2209.2  2.4 143.0   0.29 0.34  -3.34 0.40  23.56 0.40 289.1 
 MGBH 15:013:59100 2209.8  2.4 143.8   0.25 0.33  -3.37 0.41  23.69 0.40 289.1 
 MGBH 15:013:59400 2210.2  2.4 144.3   0.24 0.33  -3.43 0.41  23.77 0.40 289.1 
 MGBH 15:013:59700 2210.2  2.5 144.4   0.22 0.33  -3.49 0.41  23.79 0.41 289.1 
 MGBH 15:013:60000 2210.7  2.5 145.1   0.22 0.34  -3.52 0.42  23.90 0.41 289.1 
 MGBH 15:013:60300 2212.0  2.6 146.4   0.27 0.35  -3.50 0.43  24.12 0.42 289.1 
 MGBH 15:013:60600 2213.4  2.6 147.9   0.32 0.36  -3.48 0.44  24.37 0.43 289.1 
 MGBH 15:013:60900 2214.5  2.7 149.2   0.38 0.37  -3.48 0.45  24.58 0.44 289.2 
 MGBH 15:013:61200 2215.8  2.8 150.6   0.42 0.38  -3.48 0.46  24.81 0.46 289.2 
 MGBH 15:013:61500 2216.9  2.9 151.8   0.42 0.39  -3.47 0.47  25.01 0.48 289.2 
 MGBH 15:013:61800 2217.6  3.1 152.7   0.40 0.41  -3.45 0.47  25.15 0.51 289.2 
 MGBH 15:013:62100 2218.5  3.2 153.7   0.37 0.42  -3.44 0.48  25.32 0.53 289.2 
 MGBH 15:013:62400 2219.6  3.4 154.8   0.34 0.43  -3.41 0.48  25.52 0.55 289.2 
 MGBH 15:013:62700 2220.6  3.5 156.0   0.33 0.44  -3.37 0.49  25.71 0.57 289.2 
 MGBH 15:013:63000 2221.8  3.5 157.3   0.30 0.45  -3.34 0.49  25.92 0.58 289.2 
 MGBH 15:013:63300 2222.9  3.6 158.5   0.27 0.46  -3.30 0.49  26.12 0.59 289.3 
 MGBH 15:013:63600 2223.9  3.6 159.6   0.25 0.47  -3.25 0.49  26.31 0.60 289.3 
 MGBH 15:013:63900 2225.0  3.6 160.8   0.22 0.47  -3.20 0.49  26.50 0.60 289.3 
 MGBH 15:013:64200 2226.1  3.6 162.0   0.18 0.47  -3.14 0.49  26.71 0.59 289.3 
 MGBH 15:013:64500 2227.2  3.5 163.2   0.13 0.48  -3.06 0.48  26.91 0.58 289.3 
 MGBH 15:013:64800 2228.1  3.4 164.3   0.07 0.48  -2.98 0.48  27.08 0.57 289.3 
 MGBH 15:013:65100 2228.9  3.4 165.0   0.03 0.48  -2.90 0.48  27.20 0.57 289.3 
 MGBH 15:013:65400 2229.6  3.4 165.7  -0.01 0.48  -2.82 0.47  27.31 0.56 289.3 
 MGBH 15:013:65700 2230.2  3.4 166.3  -0.05 0.49  -2.74 0.47  27.41 0.56 289.3 
 MGBH 15:013:66000 2230.9  3.4 166.9  -0.09 0.49  -2.67 0.47  27.51 0.56 289.3 
 MGBH 15:013:66300 2231.6  3.3 167.5  -0.14 0.49  -2.60 0.46  27.62 0.55 289.3 
 MGBH 15:013:66600 2232.0  3.3 167.9  -0.20 0.49  -2.54 0.46  27.67 0.54 289.3 
 MGBH 15:013:66900 2232.6  3.3 168.5  -0.28 0.49  -2.47 0.46  27.76 0.54 289.3 
 MGBH 15:013:67200 2233.1  3.2 168.9  -0.36 0.48  -2.42 0.45  27.84 0.53 289.3 
 MGBH 15:013:67500 2233.7  3.3 169.5  -0.43 0.48  -2.38 0.44  27.93 0.54 289.3 
 MGBH 15:013:67800 2234.5  3.2 170.2  -0.52 0.48  -2.34 0.44  28.05 0.53 289.3 
 MGBH 15:013:68100 2235.2  3.1 170.9  -0.61 0.48  -2.30 0.43  28.17 0.52 289.3 
 MGBH 15:013:68400 2235.9  3.0 171.5  -0.70 0.47  -2.25 0.41  28.27 0.49 289.3 
 MGBH 15:013:68700 2236.1  2.9 171.7  -0.78 0.47  -2.21 0.41  28.30 0.48 289.2 
 MGBH 15:013:69000 2236.3  2.8 171.8  -0.86 0.47  -2.17 0.39  28.32 0.46 289.2 
 MGBH 15:013:69300 2235.9  2.8 171.5  -0.94 0.46  -2.14 0.39  28.26 0.46 289.2 
 MGBH 15:013:69600 2235.4  2.8 170.8  -1.03 0.46  -2.16 0.40  28.15 0.47 289.2 
 MGBH 15:013:69900 2235.4  2.9 170.8  -1.13 0.46  -2.17 0.40  28.14 0.48 289.2 
 MGBH 15:013:70200 2235.7  2.9 171.1  -1.23 0.45  -2.15 0.41  28.20 0.48 289.2 
 MGBH 15:013:70500 2236.3  2.9 171.6  -1.34 0.45  -2.13 0.42  28.28 0.48 289.2 
 MGBH 15:013:70800 2237.0  2.9 172.3  -1.46 0.44  -2.10 0.43  28.39 0.48 289.2 
 MGBH 15:013:71100 2237.4  2.9 172.6  -1.57 0.44  -2.08 0.43  28.45 0.48 289.2 
 MGBH 15:013:71400 2237.7  2.9 172.9  -1.68 0.43  -2.07 0.44  28.49 0.47 289.2 
 MGBH 15:013:71700 2238.1  2.8 173.3  -1.79 0.43  -2.06 0.44  28.55 0.46 289.2 
 MGBH 15:013:72000 2238.0  2.9 173.1  -1.88 0.43  -2.02 0.45  28.53 0.47 289.2 
 MGBH 15:013:72300 2238.0  2.9 173.1  -1.96 0.43  -1.96 0.45  28.52 0.48 289.2 
 MGBH 15:013:72600 2237.6  2.9 172.7  -2.04 0.43  -1.91 0.45  28.45 0.48 289.2 
 MGBH 15:013:72900 2236.8  2.9 171.8  -2.14 0.43  -1.83 0.45  28.31 0.48 289.2 
 MGBH 15:013:73200 2235.8  3.0 170.7  -2.24 0.43  -1.75 0.46  28.13 0.49 289.2 
 MGBH 15:013:73500 2235.1  3.0 170.0  -2.34 0.43  -1.65 0.46  28.01 0.49 289.2 
 MGBH 15:013:73800 2234.4  3.0 169.2  -2.41 0.44  -1.55 0.46  27.88 0.50 289.2 
 MGBH 15:013:74100 2233.6  3.0 168.4  -2.49 0.44  -1.44 0.45  27.75 0.49 289.2 
 MGBH 15:013:74400 2232.3  3.0 167.1  -2.55 0.45  -1.36 0.45  27.53 0.50 289.2 
 MGBH 15:013:74700 2231.0  3.1 165.7  -2.62 0.45  -1.28 0.45  27.30 0.50 289.1 
 MGBH 15:013:75000 2229.8  3.0 164.4  -2.69 0.46  -1.20 0.45  27.09 0.50 289.1 
 MGBH 15:013:75300 2228.8  3.0 163.4  -2.75 0.46  -1.12 0.45  26.92 0.50 289.1 
 MGBH 15:013:75600 2227.3  3.1 161.8  -2.82 0.46  -1.09 0.45  26.66 0.51 289.1 
 MGBH 15:013:75900 2226.0  3.2 160.5  -2.88 0.47  -1.05 0.45  26.44 0.52 289.1 
 MGBH 15:013:76200 2224.9  3.2 159.4  -2.92 0.47  -1.02 0.45  26.26 0.53 289.1 
 MGBH 15:013:76500 2224.0  3.2 158.4  -2.95 0.47  -1.00 0.45  26.09 0.53 289.1 
 MGBH 15:013:76800 2223.2  3.2 157.6  -2.97 0.47  -0.98 0.44  25.96 0.52 289.1 
 MGBH 15:013:77100 2222.4  3.1 156.7  -2.99 0.47  -0.96 0.43  25.82 0.51 289.1 
 MGBH 15:013:77400 2221.7  3.0 156.0  -3.01 0.47  -0.94 0.42  25.69 0.49 289.1 
 MGBH 15:013:77700 2220.5  2.9 154.8  -3.00 0.47  -0.90 0.42  25.49 0.48 289.1 
 MGBH 15:013:78000 2219.5  2.9 153.7  -2.99 0.47  -0.85 0.41  25.32 0.48 289.1 
 MGBH 15:013:78300 2218.6  2.9 152.7  -2.97 0.48  -0.79 0.40  25.16 0.47 289.1 
 MGBH 15:013:78600 2217.8  2.8 151.9  -2.94 0.48  -0.72 0.40  25.02 0.47 289.1 
 MGBH 15:013:78900 2216.2  2.8 150.3  -2.91 0.48  -0.65 0.39  24.75 0.46 289.1 
 MGBH 15:013:79200 2214.6  2.8 148.6  -2.87 0.48  -0.57 0.38  24.48 0.46 289.1 
 MGBH 15:013:79500 2212.7  2.7 146.6  -2.84 0.48  -0.51 0.37  24.15 0.45 289.1 
 MGBH 15:013:79800 2210.6  2.7 144.5  -2.80 0.48  -0.47 0.36  23.80 0.44 289.1 
 MGBH 15:013:80100 2208.8  2.7 142.7  -2.76 0.47  -0.41 0.36  23.50 0.44 289.1 
 MGBH 15:013:80400 2207.4  2.6 141.2  -2.71 0.47  -0.32 0.36  23.26 0.44 289.0 
 MGBH 15:013:80700 2205.9  2.6 139.7  -2.66 0.47  -0.25 0.36  23.01 0.43 289.0 
 MGBH 15:013:81000 2204.8  2.7 138.6  -2.61 0.47  -0.20 0.37  22.82 0.44 289.0 
 MGBH 15:013:81300 2203.8  2.7 137.5  -2.57 0.47  -0.14 0.37  22.64 0.44 289.0 
 MGBH 15:013:81600 2202.6  2.7 136.3  -2.54 0.48  -0.11 0.38  22.44 0.45 289.0 
 MGBH 15:013:81900 2201.1  2.8 134.8  -2.51 0.48  -0.09 0.39  22.19 0.46 289.0 
 MGBH 15:013:82200 2199.4  2.8 132.9  -2.48 0.48  -0.11 0.39  21.89 0.47 289.0 
 MGBH 15:013:82500 2197.6  2.9 131.1  -2.46 0.49  -0.13 0.40  21.59 0.48 289.0 
 MGBH 15:013:82800 2196.0  2.9 129.5  -2.46 0.50  -0.15 0.40  21.32 0.49 289.0 
 MGBH 15:013:83100 2194.5  3.0 128.0  -2.47 0.50  -0.18 0.41  21.07 0.49 289.0 
 MGBH 15:013:83400 2193.4  3.0 126.8  -2.47 0.51  -0.21 0.41  20.87 0.49 289.0 
 MGBH 15:013:83700 2192.4  3.0 125.8  -2.47 0.52  -0.27 0.42  20.71 0.50 289.0 
 MGBH 15:013:84000 2191.8  3.1 125.1  -2.46 0.54  -0.34 0.42  20.60 0.50 289.0 
 MGBH 15:013:84300 2191.1  3.1 124.3  -2.46 0.55  -0.43 0.43  20.47 0.52 289.0 
 MGBH 15:013:84600 2190.1  3.3 123.4  -2.48 0.57  -0.48 0.45  20.31 0.55 289.0 
 MGBH 15:013:84900 2189.7  3.5 122.8  -2.48 0.59  -0.50 0.47  20.22 0.58 289.0 
 MGBH 15:013:85200 2189.4  3.8 122.6  -2.49 0.61  -0.51 0.49  20.18 0.62 289.0 
 MGBH 15:013:85500 2189.4  4.1 122.4  -2.48 0.63  -0.51 0.52  20.16 0.68 289.0 
 MGBH 15:013:85800 2189.4  4.4 122.4  -2.48 0.66  -0.51 0.55  20.15 0.73 289.0 
 MGBH 15:013:86100 2189.4  4.7 122.4  -2.48 0.68  -0.51 0.58  20.14 0.78 288.9 
-TROP/SOLUTION
%=ENDTRO
