%=TRO 1.00 NGL 25:115:64249 NGL 15:243:00000 15:243:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:243:00000 15:243:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:243:00000 15:243:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:243:00000 15:243:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.568 -2161984.059 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:243:00000 2163.4  3.7  85.6  -0.61 0.42   0.25 0.49  14.08 0.62 288.6 
 MGBH 15:243:00300 2163.6  3.4  85.8  -0.61 0.38   0.26 0.46  14.11 0.56 288.6 
 MGBH 15:243:00600 2164.1  3.2  86.3  -0.60 0.36   0.30 0.44  14.19 0.53 288.6 
 MGBH 15:243:00900 2164.1  3.0  86.4  -0.61 0.36   0.29 0.43  14.20 0.50 288.6 
 MGBH 15:243:01200 2164.2  2.9  86.5  -0.60 0.36   0.29 0.41  14.22 0.48 288.6 
 MGBH 15:243:01500 2164.5  2.8  86.8  -0.62 0.36   0.31 0.39  14.28 0.47 288.6 
 MGBH 15:243:01800 2164.9  2.7  87.3  -0.62 0.36   0.33 0.37  14.35 0.45 288.6 
 MGBH 15:243:02100 2164.8  2.7  87.2  -0.62 0.37   0.29 0.36  14.34 0.45 288.6 
 MGBH 15:243:02400 2165.0  2.7  87.5  -0.65 0.37   0.23 0.36  14.38 0.45 288.6 
 MGBH 15:243:02700 2164.7  2.7  87.2  -0.64 0.38   0.19 0.36  14.33 0.44 288.5 
 MGBH 15:243:03000 2164.5  2.6  87.0  -0.62 0.38   0.16 0.34  14.30 0.43 288.5 
 MGBH 15:243:03300 2164.6  2.6  87.2  -0.59 0.39   0.15 0.34  14.34 0.42 288.5 
 MGBH 15:243:03600 2164.7  2.6  87.3  -0.55 0.39   0.15 0.33  14.36 0.43 288.5 
 MGBH 15:243:03900 2164.7  2.7  87.3  -0.50 0.40   0.15 0.32  14.35 0.44 288.5 
 MGBH 15:243:04200 2164.5  2.6  87.2  -0.47 0.41   0.15 0.31  14.33 0.43 288.5 
 MGBH 15:243:04500 2164.1  2.6  86.8  -0.44 0.41   0.15 0.31  14.28 0.43 288.5 
 MGBH 15:243:04800 2163.1  2.6  85.9  -0.40 0.42   0.09 0.31  14.11 0.43 288.5 
 MGBH 15:243:05100 2162.4  2.7  85.2  -0.36 0.42   0.06 0.32  14.01 0.44 288.5 
 MGBH 15:243:05400 2161.8  2.8  84.6  -0.32 0.43   0.06 0.34  13.90 0.45 288.4 
 MGBH 15:243:05700 2161.5  2.8  84.3  -0.29 0.43   0.10 0.35  13.86 0.46 288.4 
 MGBH 15:243:06000 2161.1  2.9  83.9  -0.26 0.44   0.14 0.36  13.80 0.48 288.4 
 MGBH 15:243:06300 2160.3  3.0  83.2  -0.24 0.44   0.17 0.38  13.67 0.50 288.4 
 MGBH 15:243:06600 2159.4  3.1  82.3  -0.22 0.44   0.17 0.38  13.53 0.51 288.4 
 MGBH 15:243:06900 2158.6  3.2  81.6  -0.21 0.44   0.19 0.39  13.41 0.52 288.4 
 MGBH 15:243:07200 2158.2  3.2  81.2  -0.19 0.44   0.21 0.40  13.35 0.53 288.4 
 MGBH 15:243:07500 2157.8  3.2  80.9  -0.18 0.44   0.22 0.40  13.29 0.53 288.4 
 MGBH 15:243:07800 2157.6  3.1  80.7  -0.17 0.44   0.24 0.40  13.26 0.52 288.4 
 MGBH 15:243:08100 2157.4  3.1  80.5  -0.15 0.43   0.25 0.40  13.23 0.52 288.3 
 MGBH 15:243:08400 2157.2  3.1  80.4  -0.13 0.44   0.26 0.40  13.21 0.52 288.3 
 MGBH 15:243:08700 2156.8  3.1  80.0  -0.11 0.44   0.25 0.40  13.15 0.52 288.3 
 MGBH 15:243:09000 2156.5  3.1  79.7  -0.10 0.43   0.25 0.40  13.09 0.51 288.3 
 MGBH 15:243:09300 2156.0  3.1  79.3  -0.08 0.43   0.25 0.40  13.02 0.51 288.3 
 MGBH 15:243:09600 2155.5  3.1  78.8  -0.05 0.43   0.24 0.39  12.94 0.50 288.3 
 MGBH 15:243:09900 2155.2  3.0  78.5  -0.03 0.43   0.23 0.39  12.90 0.49 288.3 
 MGBH 15:243:10200 2154.7  2.9  78.1  -0.02 0.42   0.23 0.38  12.82 0.48 288.3 
 MGBH 15:243:10500 2154.4  2.8  77.8  -0.01 0.42   0.25 0.37  12.77 0.46 288.3 
 MGBH 15:243:10800 2154.2  2.6  77.6   0.01 0.41   0.27 0.36  12.75 0.43 288.2 
 MGBH 15:243:11100 2154.1  2.6  77.6   0.02 0.41   0.27 0.35  12.74 0.43 288.2 
 MGBH 15:243:11400 2153.8  2.6  77.3   0.03 0.40   0.24 0.35  12.70 0.42 288.2 
 MGBH 15:243:11700 2153.6  2.5  77.1   0.02 0.40   0.18 0.35  12.67 0.41 288.2 
 MGBH 15:243:12000 2153.5  2.5  77.1   0.01 0.39   0.13 0.34  12.66 0.41 288.2 
 MGBH 15:243:12300 2153.6  2.4  77.2   0.01 0.38   0.09 0.34  12.68 0.40 288.2 
 MGBH 15:243:12600 2153.3  2.4  77.0  -0.01 0.37   0.02 0.33  12.64 0.39 288.2 
 MGBH 15:243:12900 2152.9  2.3  76.6  -0.02 0.36  -0.04 0.33  12.57 0.37 288.2 
 MGBH 15:243:13200 2152.8  2.3  76.5  -0.00 0.35  -0.07 0.32  12.56 0.37 288.2 
 MGBH 15:243:13500 2152.8  2.3  76.5   0.01 0.35  -0.11 0.33  12.56 0.38 288.1 
 MGBH 15:243:13800 2153.3  2.3  77.1   0.03 0.34  -0.12 0.35  12.65 0.38 288.1 
 MGBH 15:243:14100 2153.3  2.4  77.1   0.05 0.34  -0.13 0.36  12.66 0.39 288.1 
 MGBH 15:243:14400 2153.3  2.4  77.2   0.06 0.34  -0.12 0.37  12.67 0.40 288.1 
 MGBH 15:243:14700 2153.3  2.5  77.2   0.07 0.34  -0.14 0.37  12.68 0.40 288.1 
 MGBH 15:243:15000 2153.4  2.4  77.4   0.09 0.34  -0.16 0.37  12.70 0.40 288.1 
 MGBH 15:243:15300 2153.2  2.4  77.2   0.10 0.33  -0.18 0.37  12.67 0.40 288.1 
 MGBH 15:243:15600 2153.0  2.4  77.0   0.13 0.33  -0.18 0.37  12.64 0.40 288.1 
 MGBH 15:243:15900 2152.8  2.4  76.8   0.17 0.33  -0.18 0.37  12.61 0.40 288.1 
 MGBH 15:243:16200 2152.4  2.4  76.4   0.21 0.33  -0.18 0.36  12.55 0.39 288.0 
 MGBH 15:243:16500 2151.7  2.4  75.8   0.25 0.32  -0.17 0.35  12.44 0.39 288.0 
 MGBH 15:243:16800 2151.0  2.4  75.2   0.26 0.32  -0.18 0.34  12.34 0.39 288.0 
 MGBH 15:243:17100 2150.9  2.4  75.0   0.26 0.31  -0.18 0.33  12.31 0.39 288.0 
 MGBH 15:243:17400 2151.0  2.4  75.2   0.25 0.31  -0.16 0.33  12.34 0.40 288.0 
 MGBH 15:243:17700 2150.8  2.4  75.1   0.24 0.31  -0.15 0.34  12.32 0.40 288.0 
 MGBH 15:243:18000 2149.9  2.5  74.1   0.21 0.31  -0.18 0.35  12.16 0.41 288.0 
 MGBH 15:243:18300 2148.9  2.5  73.3   0.19 0.31  -0.18 0.36  12.02 0.41 288.0 
 MGBH 15:243:18600 2148.3  2.5  72.6   0.14 0.30  -0.18 0.36  11.91 0.41 287.9 
 MGBH 15:243:18900 2148.0  2.5  72.4   0.07 0.30  -0.16 0.36  11.88 0.41 287.9 
 MGBH 15:243:19200 2147.6  2.5  72.0   0.01 0.29  -0.13 0.36  11.81 0.41 287.9 
 MGBH 15:243:19500 2147.3  2.5  71.7  -0.04 0.29  -0.10 0.36  11.77 0.41 287.9 
 MGBH 15:243:19800 2147.1  2.6  71.6  -0.05 0.30  -0.04 0.36  11.74 0.43 287.9 
 MGBH 15:243:20100 2147.2  2.7  71.7  -0.07 0.31   0.02 0.37  11.76 0.44 287.9 
 MGBH 15:243:20400 2147.3  2.8  71.8  -0.08 0.33   0.07 0.37  11.78 0.45 287.9 
 MGBH 15:243:20700 2147.1  2.8  71.7  -0.09 0.35   0.11 0.37  11.76 0.45 287.9 
 MGBH 15:243:21000 2146.6  2.8  71.3  -0.08 0.36   0.14 0.37  11.69 0.45 287.9 
 MGBH 15:243:21300 2146.0  2.8  70.7  -0.06 0.38   0.16 0.37  11.59 0.46 287.8 
 MGBH 15:243:21600 2145.5  2.8  70.2  -0.03 0.38   0.19 0.36  11.51 0.46 287.8 
 MGBH 15:243:21900 2145.4  2.8  70.1  -0.01 0.39   0.22 0.36  11.49 0.45 287.8 
 MGBH 15:243:22200 2145.3  2.7  69.8   0.02 0.40   0.23 0.35  11.45 0.45 287.8 
 MGBH 15:243:22500 2145.1  2.7  69.6   0.04 0.40   0.22 0.34  11.41 0.43 287.8 
 MGBH 15:243:22800 2145.0  2.5  69.4   0.06 0.40   0.19 0.32  11.37 0.42 287.8 
 MGBH 15:243:23100 2145.2  2.5  69.5   0.07 0.41   0.19 0.32  11.40 0.41 287.8 
 MGBH 15:243:23400 2145.1  2.5  69.4   0.08 0.41   0.15 0.31  11.38 0.41 287.8 
 MGBH 15:243:23700 2145.2  2.5  69.3   0.07 0.41   0.13 0.30  11.37 0.40 287.8 
 MGBH 15:243:24000 2145.4  2.4  69.5   0.06 0.40   0.13 0.30  11.39 0.40 287.8 
 MGBH 15:243:24300 2145.4  2.4  69.5   0.05 0.40   0.14 0.29  11.39 0.39 287.8 
 MGBH 15:243:24600 2145.4  2.4  69.4   0.03 0.40   0.19 0.31  11.38 0.39 287.8 
 MGBH 15:243:24900 2145.0  2.5  68.9   0.02 0.40   0.23 0.32  11.29 0.40 287.8 
 MGBH 15:243:25200 2144.5  2.5  68.3   0.01 0.40   0.26 0.33  11.20 0.42 287.8 
 MGBH 15:243:25500 2143.8  2.6  67.6  -0.01 0.39   0.30 0.34  11.08 0.43 287.8 
 MGBH 15:243:25800 2143.5  2.7  67.1  -0.02 0.39   0.35 0.35  11.01 0.43 287.8 
 MGBH 15:243:26100 2143.3  2.7  66.8  -0.00 0.39   0.38 0.35  10.96 0.44 287.8 
 MGBH 15:243:26400 2143.3  2.7  66.8   0.02 0.39   0.37 0.36  10.95 0.44 287.8 
 MGBH 15:243:26700 2143.4  2.7  66.8   0.04 0.39   0.34 0.36  10.96 0.44 287.8 
 MGBH 15:243:27000 2143.8  2.7  67.2   0.07 0.39   0.30 0.36  11.01 0.44 287.8 
 MGBH 15:243:27300 2144.4  2.7  67.6   0.10 0.38   0.26 0.36  11.09 0.44 287.8 
 MGBH 15:243:27600 2144.4  2.8  67.6   0.12 0.38   0.24 0.37  11.08 0.46 287.8 
 MGBH 15:243:27900 2144.2  2.8  67.3   0.13 0.38   0.23 0.37  11.03 0.46 287.8 
 MGBH 15:243:28200 2144.0  2.8  67.0   0.14 0.38   0.21 0.37  10.99 0.46 287.8 
 MGBH 15:243:28500 2143.8  2.8  66.8   0.15 0.37   0.19 0.37  10.95 0.46 287.7 
 MGBH 15:243:28800 2143.8  2.7  66.6   0.17 0.37   0.17 0.37  10.93 0.45 287.7 
 MGBH 15:243:29100 2143.8  2.7  66.6   0.19 0.36   0.16 0.37  10.93 0.43 287.7 
 MGBH 15:243:29400 2144.3  2.7  67.0   0.19 0.36   0.14 0.36  10.99 0.43 287.7 
 MGBH 15:243:29700 2144.5  2.7  67.1   0.19 0.37   0.12 0.36  11.00 0.44 287.7 
 MGBH 15:243:30000 2144.3  2.6  66.9   0.17 0.37   0.09 0.35  10.97 0.43 287.7 
 MGBH 15:243:30300 2144.1  2.5  66.6   0.16 0.37   0.05 0.34  10.91 0.41 287.7 
 MGBH 15:243:30600 2144.3  2.5  66.7   0.12 0.36   0.01 0.33  10.94 0.41 287.7 
 MGBH 15:243:30900 2143.9  2.5  66.2   0.10 0.36  -0.01 0.32  10.86 0.40 287.7 
 MGBH 15:243:31200 2143.5  2.4  65.8   0.08 0.36  -0.03 0.31  10.79 0.40 287.7 
 MGBH 15:243:31500 2143.5  2.3  65.7   0.05 0.36  -0.03 0.29  10.76 0.38 287.7 
 MGBH 15:243:31800 2143.5  2.3  65.6   0.03 0.35  -0.05 0.28  10.76 0.37 287.7 
 MGBH 15:243:32100 2143.6  2.3  65.6   0.02 0.35  -0.07 0.28  10.76 0.37 287.7 
 MGBH 15:243:32400 2143.8  2.3  65.8   0.02 0.35  -0.08 0.29  10.79 0.38 287.7 
 MGBH 15:243:32700 2143.9  2.3  65.8  -0.00 0.35  -0.02 0.30  10.79 0.38 287.7 
 MGBH 15:243:33000 2143.9  2.4  65.7  -0.02 0.36   0.01 0.31  10.77 0.39 287.7 
 MGBH 15:243:33300 2143.4  2.4  65.1  -0.05 0.36   0.02 0.31  10.67 0.40 287.7 
 MGBH 15:243:33600 2143.1  2.5  64.7  -0.10 0.36   0.02 0.33  10.61 0.41 287.7 
 MGBH 15:243:33900 2142.6  2.5  64.2  -0.15 0.37   0.02 0.35  10.52 0.41 287.7 
 MGBH 15:243:34200 2142.5  2.5  64.0  -0.20 0.37   0.02 0.36  10.50 0.41 287.7 
 MGBH 15:243:34500 2142.5  2.5  63.9  -0.25 0.36   0.06 0.36  10.48 0.42 287.7 
 MGBH 15:243:34800 2142.3  2.5  63.6  -0.29 0.36   0.06 0.36  10.43 0.42 287.7 
 MGBH 15:243:35100 2142.2  2.5  63.5  -0.31 0.36   0.07 0.37  10.41 0.42 287.7 
 MGBH 15:243:35400 2142.1  2.5  63.3  -0.32 0.36   0.05 0.37  10.38 0.42 287.7 
 MGBH 15:243:35700 2142.8  2.5  63.9  -0.30 0.35   0.04 0.37  10.47 0.41 287.7 
 MGBH 15:243:36000 2143.6  2.5  64.6  -0.30 0.34   0.04 0.37  10.59 0.41 287.7 
 MGBH 15:243:36300 2143.6  2.5  64.6  -0.29 0.34   0.04 0.37  10.58 0.42 287.6 
 MGBH 15:243:36600 2143.2  2.7  64.1  -0.27 0.35   0.05 0.38  10.50 0.44 287.6 
 MGBH 15:243:36900 2142.9  2.8  63.7  -0.27 0.36   0.05 0.37  10.44 0.46 287.6 
 MGBH 15:243:37200 2142.7  2.9  63.5  -0.27 0.36   0.05 0.37  10.40 0.47 287.6 
 MGBH 15:243:37500 2142.7  2.9  63.3  -0.29 0.36   0.04 0.36  10.38 0.47 287.6 
 MGBH 15:243:37800 2142.7  2.8  63.3  -0.30 0.36   0.03 0.35  10.38 0.46 287.6 
 MGBH 15:243:38100 2142.9  2.7  63.4  -0.34 0.35   0.02 0.34  10.39 0.45 287.6 
 MGBH 15:243:38400 2142.9  2.6  63.3  -0.36 0.34   0.02 0.32  10.38 0.43 287.6 
 MGBH 15:243:38700 2142.6  2.6  63.0  -0.36 0.33   0.01 0.32  10.32 0.42 287.6 
 MGBH 15:243:39000 2142.2  2.6  62.5  -0.35 0.33  -0.01 0.32  10.24 0.42 287.6 
 MGBH 15:243:39300 2142.0  2.6  62.3  -0.35 0.34  -0.03 0.33  10.21 0.42 287.6 
 MGBH 15:243:39600 2142.4  2.6  62.5  -0.34 0.34  -0.05 0.33  10.24 0.42 287.6 
 MGBH 15:243:39900 2142.6  2.6  62.7  -0.32 0.34  -0.06 0.34  10.27 0.42 287.6 
 MGBH 15:243:40200 2142.6  2.5  62.6  -0.28 0.34  -0.06 0.34  10.26 0.42 287.6 
 MGBH 15:243:40500 2142.8  2.5  62.7  -0.26 0.35  -0.06 0.35  10.28 0.42 287.6 
 MGBH 15:243:40800 2143.1  2.5  62.9  -0.26 0.35  -0.04 0.35  10.31 0.42 287.6 
 MGBH 15:243:41100 2143.0  2.5  62.8  -0.26 0.35  -0.02 0.34  10.29 0.41 287.6 
 MGBH 15:243:41400 2142.7  2.5  62.4  -0.27 0.35   0.00 0.34  10.23 0.41 287.6 
 MGBH 15:243:41700 2142.1  2.5  61.8  -0.29 0.34   0.02 0.34  10.12 0.41 287.6 
 MGBH 15:243:42000 2141.8  2.4  61.4  -0.31 0.34   0.03 0.34  10.06 0.40 287.6 
 MGBH 15:243:42300 2141.3  2.4  60.7  -0.30 0.33   0.04 0.33   9.95 0.40 287.6 
 MGBH 15:243:42600 2141.0  2.4  60.4  -0.28 0.32   0.04 0.32   9.89 0.39 287.6 
 MGBH 15:243:42900 2140.5  2.4  59.8  -0.28 0.32   0.05 0.32   9.81 0.39 287.6 
 MGBH 15:243:43200 2140.7  2.4  59.9  -0.25 0.32   0.06 0.32   9.82 0.39 287.6 
 MGBH 15:243:43500 2140.5  2.4  59.8  -0.25 0.31   0.06 0.31   9.80 0.39 287.6 
 MGBH 15:243:43800 2140.6  2.4  60.0  -0.22 0.30   0.07 0.31   9.84 0.39 287.7 
 MGBH 15:243:44100 2140.8  2.4  60.4  -0.23 0.30   0.08 0.31   9.90 0.40 287.7 
 MGBH 15:243:44400 2140.1  2.4  59.8  -0.27 0.29   0.03 0.32   9.81 0.40 287.7 
 MGBH 15:243:44700 2139.8  2.5  59.6  -0.30 0.29   0.02 0.34   9.78 0.40 287.8 
 MGBH 15:243:45000 2139.8  2.4  59.7  -0.34 0.27   0.02 0.35   9.79 0.40 287.8 
 MGBH 15:243:45300 2140.4  2.3  60.5  -0.35 0.26   0.06 0.36   9.92 0.38 287.9 
 MGBH 15:243:45600 2140.8  2.3  61.0  -0.35 0.26   0.10 0.37  10.01 0.38 287.9 
 MGBH 15:243:45900 2140.9  2.3  61.2  -0.34 0.26   0.12 0.37  10.04 0.38 288.0 
 MGBH 15:243:46200 2141.4  2.3  61.8  -0.36 0.27   0.16 0.37  10.15 0.38 288.0 
 MGBH 15:243:46500 2142.1  2.3  62.6  -0.40 0.28   0.20 0.38  10.27 0.38 288.1 
 MGBH 15:243:46800 2142.8  2.4  63.5  -0.44 0.29   0.24 0.38  10.42 0.39 288.1 
 MGBH 15:243:47100 2143.1  2.4  63.9  -0.44 0.30   0.28 0.38  10.49 0.39 288.1 
 MGBH 15:243:47400 2143.1  2.5  63.9  -0.44 0.31   0.32 0.38  10.50 0.40 288.2 
 MGBH 15:243:47700 2142.8  2.6  63.8  -0.42 0.32   0.37 0.39  10.47 0.42 288.2 
 MGBH 15:243:48000 2142.4  2.6  63.5  -0.40 0.33   0.41 0.39  10.44 0.43 288.3 
 MGBH 15:243:48300 2141.7  2.6  62.9  -0.39 0.34   0.45 0.39  10.33 0.43 288.3 
 MGBH 15:243:48600 2140.3  2.6  61.6  -0.40 0.34   0.47 0.39  10.13 0.44 288.4 
 MGBH 15:243:48900 2138.9  2.6  60.4  -0.44 0.35   0.48 0.38   9.93 0.43 288.4 
 MGBH 15:243:49200 2138.2  2.7  59.8  -0.50 0.35   0.53 0.39   9.83 0.44 288.5 
 MGBH 15:243:49500 2138.1  2.7  59.8  -0.57 0.36   0.59 0.39   9.83 0.44 288.5 
 MGBH 15:243:49800 2137.8  2.7  59.6  -0.60 0.37   0.63 0.40   9.80 0.45 288.6 
 MGBH 15:243:50100 2137.5  2.8  59.4  -0.60 0.37   0.65 0.40   9.77 0.46 288.6 
 MGBH 15:243:50400 2137.2  2.8  59.3  -0.59 0.38   0.67 0.40   9.75 0.47 288.6 
 MGBH 15:243:50700 2137.3  2.9  59.4  -0.57 0.38   0.70 0.40   9.78 0.48 288.7 
 MGBH 15:243:51000 2137.4  2.9  59.7  -0.54 0.39   0.71 0.40   9.82 0.48 288.7 
 MGBH 15:243:51300 2137.4  2.9  59.8  -0.50 0.39   0.72 0.40   9.84 0.49 288.8 
 MGBH 15:243:51600 2137.6  3.0  60.1  -0.45 0.39   0.72 0.40   9.89 0.49 288.8 
 MGBH 15:243:51900 2138.1  3.0  60.7  -0.40 0.39   0.72 0.39   9.99 0.49 288.9 
 MGBH 15:243:52200 2138.4  2.9  61.1  -0.36 0.39   0.70 0.38  10.06 0.49 288.9 
 MGBH 15:243:52500 2138.4  2.9  61.3  -0.33 0.39   0.67 0.37  10.09 0.48 289.0 
 MGBH 15:243:52800 2138.5  2.9  61.5  -0.31 0.39   0.63 0.36  10.12 0.47 289.0 
 MGBH 15:243:53100 2138.5  2.7  61.5  -0.27 0.38   0.59 0.35  10.14 0.45 289.1 
 MGBH 15:243:53400 2138.0  2.6  61.2  -0.22 0.37   0.52 0.33  10.07 0.43 289.1 
 MGBH 15:243:53700 2137.8  2.5  61.1  -0.14 0.36   0.47 0.32  10.06 0.41 289.1 
 MGBH 15:243:54000 2138.0  2.4  61.5  -0.10 0.36   0.45 0.30  10.13 0.40 289.2 
 MGBH 15:243:54300 2138.9  2.4  62.5  -0.12 0.36   0.46 0.30  10.29 0.39 289.2 
 MGBH 15:243:54600 2139.3  2.5  63.0  -0.16 0.37   0.43 0.31  10.38 0.41 289.3 
 MGBH 15:243:54900 2139.4  2.5  63.2  -0.20 0.37   0.38 0.32  10.42 0.42 289.3 
 MGBH 15:243:55200 2139.2  2.6  63.1  -0.25 0.37   0.34 0.33  10.40 0.42 289.4 
 MGBH 15:243:55500 2138.9  2.6  62.9  -0.30 0.37   0.31 0.34  10.38 0.43 289.4 
 MGBH 15:243:55800 2138.6  2.6  62.8  -0.37 0.37   0.29 0.35  10.35 0.43 289.5 
 MGBH 15:243:56100 2138.4  2.6  62.7  -0.45 0.37   0.29 0.36  10.34 0.43 289.5 
 MGBH 15:243:56400 2138.7  2.6  63.0  -0.56 0.37   0.31 0.37  10.40 0.43 289.5 
 MGBH 15:243:56700 2139.1  2.6  63.6  -0.67 0.36   0.32 0.37  10.49 0.43 289.6 
 MGBH 15:243:57000 2139.7  2.6  64.3  -0.79 0.36   0.34 0.38  10.60 0.43 289.6 
 MGBH 15:243:57300 2139.9  2.6  64.6  -0.90 0.35   0.36 0.39  10.66 0.42 289.7 
 MGBH 15:243:57600 2140.3  2.5  65.1  -1.02 0.34   0.38 0.40  10.75 0.42 289.7 
 MGBH 15:243:57900 2140.5  2.5  65.4  -1.11 0.33   0.41 0.40  10.81 0.41 289.8 
 MGBH 15:243:58200 2140.2  2.4  65.3  -1.16 0.32   0.44 0.40  10.78 0.40 289.8 
 MGBH 15:243:58500 2139.8  2.4  65.0  -1.23 0.31   0.46 0.41  10.74 0.39 289.9 
 MGBH 15:243:58800 2139.5  2.4  64.8  -1.28 0.30   0.49 0.41  10.71 0.39 289.9 
 MGBH 15:243:59100 2138.9  2.3  64.3  -1.34 0.29   0.52 0.41  10.63 0.38 290.0 
 MGBH 15:243:59400 2138.1  2.3  63.6  -1.41 0.28   0.53 0.41  10.51 0.38 290.0 
 MGBH 15:243:59700 2136.9  2.4  62.5  -1.49 0.29   0.52 0.42  10.33 0.39 290.0 
 MGBH 15:243:60000 2135.8  2.4  61.6  -1.54 0.29   0.50 0.42  10.18 0.40 290.1 
 MGBH 15:243:60300 2135.0  2.4  60.9  -1.56 0.29   0.50 0.43  10.06 0.40 290.1 
 MGBH 15:243:60600 2134.7  2.5  60.7  -1.55 0.29   0.51 0.43  10.04 0.41 290.2 
 MGBH 15:243:60900 2135.3  2.5  61.4  -1.50 0.30   0.54 0.44  10.16 0.42 290.2 
 MGBH 15:243:61200 2136.2  2.6  62.5  -1.47 0.32   0.55 0.44  10.33 0.43 290.3 
 MGBH 15:243:61500 2137.2  2.7  63.6  -1.42 0.33   0.55 0.44  10.52 0.45 290.3 
 MGBH 15:243:61800 2137.9  2.8  64.4  -1.39 0.35   0.55 0.44  10.65 0.47 290.4 
 MGBH 15:243:62100 2138.6  2.9  65.2  -1.37 0.36   0.55 0.43  10.78 0.48 290.4 
 MGBH 15:243:62400 2139.0  2.9  65.7  -1.36 0.37   0.55 0.42  10.88 0.47 290.5 
 MGBH 15:243:62700 2139.8  2.8  66.6  -1.38 0.37   0.54 0.41  11.03 0.46 290.5 
 MGBH 15:243:63000 2140.2  2.8  67.1  -1.34 0.37   0.51 0.40  11.11 0.46 290.5 
 MGBH 15:243:63300 2140.5  2.8  67.5  -1.29 0.38   0.47 0.39  11.18 0.47 290.6 
 MGBH 15:243:63600 2140.7  2.8  67.9  -1.25 0.38   0.42 0.38  11.24 0.46 290.6 
 MGBH 15:243:63900 2140.7  2.7  68.0  -1.22 0.38   0.36 0.37  11.26 0.45 290.7 
 MGBH 15:243:64200 2140.2  2.7  67.6  -1.20 0.38   0.27 0.37  11.20 0.45 290.7 
 MGBH 15:243:64500 2140.0  2.8  67.5  -1.20 0.39   0.18 0.38  11.18 0.46 290.8 
 MGBH 15:243:64800 2139.8  2.8  67.5  -1.20 0.39   0.09 0.38  11.18 0.46 290.8 
 MGBH 15:243:65100 2139.8  2.7  67.4  -1.18 0.39  -0.00 0.38  11.17 0.45 290.8 
 MGBH 15:243:65400 2139.9  2.7  67.4  -1.14 0.39  -0.09 0.38  11.17 0.45 290.8 
 MGBH 15:243:65700 2140.0  2.7  67.4  -1.09 0.38  -0.17 0.37  11.17 0.44 290.8 
 MGBH 15:243:66000 2139.9  2.6  67.3  -1.01 0.38  -0.24 0.36  11.15 0.43 290.8 
 MGBH 15:243:66300 2139.7  2.5  67.0  -0.94 0.38  -0.31 0.35  11.10 0.42 290.8 
 MGBH 15:243:66600 2139.3  2.5  66.6  -0.88 0.39  -0.38 0.35  11.03 0.42 290.8 
 MGBH 15:243:66900 2139.1  2.6  66.3  -0.81 0.39  -0.43 0.36  10.99 0.43 290.7 
 MGBH 15:243:67200 2138.8  2.6  66.0  -0.75 0.39  -0.46 0.36  10.93 0.43 290.7 
 MGBH 15:243:67500 2138.7  2.6  65.8  -0.71 0.39  -0.47 0.37  10.89 0.44 290.7 
 MGBH 15:243:67800 2138.5  2.6  65.6  -0.68 0.39  -0.47 0.37  10.86 0.44 290.7 
 MGBH 15:243:68100 2138.2  2.7  65.2  -0.65 0.39  -0.47 0.38  10.79 0.45 290.7 
 MGBH 15:243:68400 2137.6  2.8  64.5  -0.63 0.39  -0.49 0.38  10.68 0.46 290.7 
 MGBH 15:243:68700 2136.8  2.8  63.6  -0.62 0.39  -0.51 0.39  10.54 0.46 290.7 
 MGBH 15:243:69000 2136.0  2.7  62.8  -0.62 0.39  -0.51 0.39  10.41 0.45 290.7 
 MGBH 15:243:69300 2135.5  2.7  62.2  -0.60 0.39  -0.50 0.39  10.30 0.45 290.7 
 MGBH 15:243:69600 2134.5  2.7  61.2  -0.60 0.39  -0.49 0.40  10.13 0.45 290.7 
 MGBH 15:243:69900 2133.7  2.8  60.3  -0.58 0.39  -0.49 0.40   9.99 0.46 290.6 
 MGBH 15:243:70200 2133.2  2.8  59.7  -0.56 0.39  -0.49 0.40   9.89 0.46 290.6 
 MGBH 15:243:70500 2132.9  2.8  59.3  -0.54 0.39  -0.49 0.40   9.82 0.46 290.6 
 MGBH 15:243:70800 2132.5  2.8  58.9  -0.52 0.39  -0.50 0.41   9.76 0.47 290.6 
 MGBH 15:243:71100 2132.5  2.9  58.9  -0.50 0.39  -0.53 0.41   9.75 0.48 290.6 
 MGBH 15:243:71400 2132.7  3.0  59.0  -0.50 0.39  -0.55 0.41   9.77 0.49 290.6 
 MGBH 15:243:71700 2133.0  3.0  59.2  -0.50 0.39  -0.56 0.41   9.81 0.49 290.6 
 MGBH 15:243:72000 2133.5  2.9  59.7  -0.49 0.39  -0.57 0.41   9.88 0.49 290.6 
 MGBH 15:243:72300 2134.1  2.9  60.2  -0.49 0.39  -0.58 0.41   9.96 0.48 290.6 
 MGBH 15:243:72600 2134.8  2.8  60.9  -0.49 0.38  -0.59 0.40  10.07 0.47 290.6 
 MGBH 15:243:72900 2135.5  2.8  61.5  -0.51 0.38  -0.56 0.39  10.19 0.46 290.6 
 MGBH 15:243:73200 2136.5  2.7  62.5  -0.52 0.37  -0.53 0.38  10.34 0.44 290.5 
 MGBH 15:243:73500 2137.8  2.6  63.7  -0.50 0.36  -0.52 0.37  10.54 0.42 290.5 
 MGBH 15:243:73800 2138.7  2.5  64.5  -0.50 0.35  -0.52 0.36  10.68 0.41 290.5 
 MGBH 15:243:74100 2139.7  2.5  65.5  -0.48 0.35  -0.55 0.36  10.84 0.41 290.5 
 MGBH 15:243:74400 2140.3  2.5  66.0  -0.47 0.34  -0.57 0.35  10.93 0.41 290.5 
 MGBH 15:243:74700 2141.3  2.5  66.9  -0.48 0.34  -0.54 0.36  11.07 0.41 290.5 
 MGBH 15:243:75000 2141.9  2.5  67.5  -0.47 0.33  -0.50 0.36  11.17 0.41 290.5 
 MGBH 15:243:75300 2142.5  2.4  68.0  -0.47 0.32  -0.48 0.35  11.26 0.40 290.5 
 MGBH 15:243:75600 2143.2  2.4  68.7  -0.48 0.31  -0.48 0.35  11.36 0.40 290.5 
 MGBH 15:243:75900 2144.0  2.4  69.4  -0.45 0.31  -0.48 0.36  11.48 0.40 290.5 
 MGBH 15:243:76200 2144.7  2.4  70.0  -0.42 0.30  -0.47 0.36  11.59 0.40 290.4 
 MGBH 15:243:76500 2145.8  2.5  71.0  -0.36 0.29  -0.46 0.36  11.75 0.41 290.4 
 MGBH 15:243:76800 2146.6  2.4  71.8  -0.29 0.29  -0.45 0.36  11.87 0.40 290.4 
 MGBH 15:243:77100 2147.3  2.4  72.5  -0.23 0.28  -0.44 0.35  11.99 0.40 290.4 
 MGBH 15:243:77400 2148.3  2.5  73.4  -0.17 0.28  -0.41 0.35  12.14 0.41 290.4 
 MGBH 15:243:77700 2149.0  2.5  74.0  -0.16 0.29  -0.39 0.35  12.24 0.42 290.4 
 MGBH 15:243:78000 2149.7  2.5  74.6  -0.14 0.29  -0.36 0.34  12.34 0.42 290.4 
 MGBH 15:243:78300 2150.2  2.6  75.0  -0.14 0.31  -0.34 0.34  12.41 0.42 290.4 
 MGBH 15:243:78600 2150.8  2.5  75.6  -0.13 0.31  -0.34 0.34  12.50 0.42 290.4 
 MGBH 15:243:78900 2151.2  2.5  76.0  -0.11 0.31  -0.37 0.34  12.57 0.41 290.4 
 MGBH 15:243:79200 2151.8  2.4  76.5  -0.10 0.30  -0.37 0.35  12.65 0.40 290.4 
 MGBH 15:243:79500 2151.8  2.4  76.4  -0.12 0.31  -0.37 0.35  12.64 0.39 290.3 
 MGBH 15:243:79800 2152.3  2.4  76.9  -0.15 0.31  -0.34 0.36  12.71 0.39 290.3 
 MGBH 15:243:80100 2152.8  2.4  77.3  -0.20 0.32  -0.32 0.37  12.79 0.40 290.3 
 MGBH 15:243:80400 2153.0  2.5  77.5  -0.23 0.33  -0.29 0.38  12.81 0.41 290.3 
 MGBH 15:243:80700 2152.8  2.6  77.2  -0.25 0.35  -0.26 0.39  12.77 0.42 290.3 
 MGBH 15:243:81000 2152.7  2.6  77.0  -0.26 0.36  -0.23 0.40  12.74 0.44 290.3 
 MGBH 15:243:81300 2153.1  2.7  77.3  -0.30 0.37  -0.21 0.42  12.79 0.45 290.3 
 MGBH 15:243:81600 2153.3  2.8  77.5  -0.33 0.38  -0.19 0.43  12.82 0.46 290.3 
 MGBH 15:243:81900 2153.4  2.8  77.6  -0.35 0.39  -0.17 0.43  12.83 0.46 290.3 
 MGBH 15:243:82200 2153.4  2.8  77.5  -0.35 0.40  -0.15 0.44  12.82 0.47 290.3 
 MGBH 15:243:82500 2153.5  2.9  77.5  -0.32 0.41  -0.13 0.45  12.81 0.48 290.2 
 MGBH 15:243:82800 2153.5  2.9  77.4  -0.31 0.42  -0.10 0.46  12.81 0.49 290.2 
 MGBH 15:243:83100 2153.7  3.0  77.6  -0.29 0.43  -0.07 0.47  12.84 0.49 290.2 
 MGBH 15:243:83400 2153.8  3.1  77.7  -0.30 0.45  -0.05 0.47  12.84 0.51 290.2 
 MGBH 15:243:83700 2153.8  3.2  77.6  -0.31 0.47  -0.02 0.48  12.83 0.52 290.2 
 MGBH 15:243:84000 2154.0  3.2  77.7  -0.32 0.49  -0.01 0.49  12.85 0.53 290.2 
 MGBH 15:243:84300 2154.2  3.2  77.8  -0.32 0.51  -0.00 0.50  12.87 0.54 290.2 
 MGBH 15:243:84600 2154.1  3.3  77.7  -0.32 0.53   0.02 0.51  12.85 0.54 290.2 
 MGBH 15:243:84900 2154.3  3.3  77.8  -0.32 0.55   0.03 0.52  12.87 0.55 290.2 
 MGBH 15:243:85200 2154.6  3.4  78.1  -0.32 0.58   0.05 0.53  12.91 0.57 290.2 
 MGBH 15:243:85500 2154.6  3.6  78.0  -0.31 0.60   0.07 0.55  12.90 0.59 290.1 
 MGBH 15:243:85800 2154.3  3.7  77.6  -0.30 0.62   0.07 0.56  12.83 0.62 290.1 
 MGBH 15:243:86100 2153.9  4.0  77.1  -0.30 0.64   0.07 0.58  12.75 0.66 290.1 
-TROP/SOLUTION
%=ENDTRO
