%=TRO 1.00 NGL 25:114:77407 NGL 15:218:00000 15:218:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:218:00000 15:218:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:218:00000 15:218:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:218:00000 15:218:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.561 -2161984.054 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:218:00000 2153.4  3.2  78.6  -0.21 0.49   1.04 0.57  12.90 0.53 287.9 
 MGBH 15:218:00300 2153.2  3.0  78.4  -0.20 0.47   1.02 0.55  12.87 0.49 287.9 
 MGBH 15:218:00600 2152.9  2.9  78.1  -0.18 0.45   0.99 0.53  12.81 0.47 287.9 
 MGBH 15:218:00900 2152.5  2.8  77.7  -0.14 0.44   0.97 0.52  12.75 0.46 287.9 
 MGBH 15:218:01200 2152.2  2.8  77.5  -0.11 0.43   0.95 0.51  12.71 0.45 287.8 
 MGBH 15:218:01500 2152.4  2.7  77.7  -0.10 0.43   0.94 0.50  12.74 0.44 287.8 
 MGBH 15:218:01800 2152.4  2.7  77.7  -0.09 0.42   0.93 0.49  12.74 0.44 287.8 
 MGBH 15:218:02100 2152.5  2.7  77.9  -0.07 0.41   0.91 0.48  12.77 0.44 287.8 
 MGBH 15:218:02400 2152.6  2.6  78.0  -0.06 0.41   0.89 0.48  12.78 0.43 287.8 
 MGBH 15:218:02700 2152.9  2.7  78.3  -0.02 0.40   0.88 0.47  12.83 0.44 287.7 
 MGBH 15:218:03000 2153.3  2.7  78.7   0.02 0.40   0.88 0.46  12.91 0.45 287.7 
 MGBH 15:218:03300 2153.5  2.9  78.9   0.03 0.41   0.86 0.45  12.94 0.47 287.7 
 MGBH 15:218:03600 2153.8  3.0  79.3   0.02 0.41   0.84 0.45  12.99 0.49 287.7 
 MGBH 15:218:03900 2154.2  3.0  79.7   0.01 0.41   0.81 0.44  13.07 0.49 287.6 
 MGBH 15:218:04200 2154.6  3.0  80.1   0.02 0.41   0.77 0.43  13.12 0.50 287.6 
 MGBH 15:218:04500 2155.1  3.0  80.7   0.01 0.41   0.73 0.43  13.22 0.50 287.6 
 MGBH 15:218:04800 2155.8  3.0  81.4   0.01 0.40   0.69 0.42  13.33 0.49 287.6 
 MGBH 15:218:05100 2156.4  3.0  81.9   0.00 0.40   0.65 0.41  13.43 0.49 287.6 
 MGBH 15:218:05400 2156.6  3.0  82.2   0.01 0.39   0.61 0.41  13.46 0.49 287.5 
 MGBH 15:218:05700 2156.5  3.0  82.1   0.02 0.38   0.56 0.40  13.45 0.49 287.5 
 MGBH 15:218:06000 2156.2  2.9  81.9   0.03 0.37   0.51 0.39  13.41 0.48 287.5 
 MGBH 15:218:06300 2155.9  2.8  81.6   0.04 0.35   0.45 0.38  13.36 0.46 287.5 
 MGBH 15:218:06600 2155.5  2.8  81.1   0.01 0.34   0.37 0.38  13.29 0.45 287.4 
 MGBH 15:218:06900 2155.2  2.7  80.9  -0.01 0.33   0.31 0.37  13.25 0.44 287.4 
 MGBH 15:218:07200 2155.6  2.6  81.3  -0.02 0.33   0.28 0.36  13.32 0.43 287.4 
 MGBH 15:218:07500 2156.2  2.6  81.9  -0.05 0.34   0.26 0.36  13.41 0.42 287.4 
 MGBH 15:218:07800 2156.5  2.5  82.2  -0.08 0.34   0.24 0.36  13.47 0.41 287.4 
 MGBH 15:218:08100 2156.3  2.5  82.0  -0.08 0.35   0.22 0.35  13.43 0.41 287.3 
 MGBH 15:218:08400 2156.3  2.5  82.1  -0.11 0.36   0.18 0.35  13.44 0.41 287.3 
 MGBH 15:218:08700 2156.5  2.4  82.3  -0.14 0.36   0.16 0.34  13.48 0.40 287.3 
 MGBH 15:218:09000 2156.8  2.4  82.7  -0.17 0.37   0.12 0.33  13.53 0.39 287.3 
 MGBH 15:218:09300 2157.5  2.4  83.4  -0.19 0.38   0.12 0.33  13.65 0.40 287.2 
 MGBH 15:218:09600 2158.2  2.5  84.1  -0.18 0.39   0.12 0.33  13.76 0.41 287.2 
 MGBH 15:218:09900 2158.2  2.6  84.1  -0.15 0.40   0.11 0.34  13.77 0.42 287.2 
 MGBH 15:218:10200 2158.1  2.6  84.1  -0.13 0.41   0.09 0.34  13.75 0.43 287.2 
 MGBH 15:218:10500 2157.9  2.7  83.8  -0.13 0.41   0.05 0.34  13.71 0.44 287.2 
 MGBH 15:218:10800 2157.2  2.8  83.1  -0.11 0.42   0.03 0.36  13.60 0.46 287.1 
 MGBH 15:218:11100 2156.6  2.9  82.5  -0.10 0.43  -0.00 0.38  13.50 0.48 287.1 
 MGBH 15:218:11400 2156.1  3.0  82.1  -0.08 0.44  -0.03 0.39  13.43 0.49 287.1 
 MGBH 15:218:11700 2155.8  3.1  81.8  -0.06 0.44  -0.05 0.40  13.38 0.51 287.1 
 MGBH 15:218:12000 2155.6  3.1  81.6  -0.03 0.45  -0.07 0.41  13.35 0.51 287.1 
 MGBH 15:218:12300 2155.4  3.2  81.5  -0.00 0.45  -0.09 0.41  13.32 0.52 287.0 
 MGBH 15:218:12600 2155.1  3.2  81.2   0.02 0.45  -0.11 0.41  13.28 0.52 287.0 
 MGBH 15:218:12900 2154.9  3.2  81.0   0.04 0.45  -0.13 0.41  13.24 0.53 287.0 
 MGBH 15:218:13200 2154.6  3.3  80.7   0.05 0.45  -0.15 0.41  13.19 0.53 287.0 
 MGBH 15:218:13500 2154.1  3.3  80.3   0.06 0.45  -0.19 0.41  13.13 0.54 286.9 
 MGBH 15:218:13800 2153.6  3.3  79.8   0.08 0.45  -0.23 0.42  13.04 0.55 286.9 
 MGBH 15:218:14100 2153.3  3.4  79.5   0.09 0.46  -0.26 0.42  13.00 0.56 286.9 
 MGBH 15:218:14400 2153.1  3.5  79.3   0.11 0.46  -0.29 0.43  12.97 0.57 286.9 
 MGBH 15:218:14700 2152.7  3.5  78.9   0.14 0.46  -0.32 0.43  12.90 0.57 286.9 
 MGBH 15:218:15000 2152.4  3.5  78.6   0.17 0.46  -0.35 0.43  12.85 0.57 286.8 
 MGBH 15:218:15300 2152.2  3.4  78.5   0.18 0.46  -0.38 0.42  12.83 0.56 286.8 
 MGBH 15:218:15600 2151.9  3.3  78.2   0.20 0.46  -0.41 0.42  12.78 0.54 286.8 
 MGBH 15:218:15900 2151.8  3.2  78.1   0.21 0.45  -0.45 0.41  12.76 0.52 286.8 
 MGBH 15:218:16200 2152.0  3.1  78.3   0.23 0.44  -0.49 0.40  12.80 0.50 286.7 
 MGBH 15:218:16500 2152.6  2.9  78.9   0.23 0.43  -0.51 0.39  12.89 0.48 286.7 
 MGBH 15:218:16800 2152.8  2.8  79.2   0.23 0.43  -0.53 0.38  12.94 0.46 286.7 
 MGBH 15:218:17100 2152.8  2.6  79.2   0.22 0.42  -0.55 0.37  12.93 0.43 286.7 
 MGBH 15:218:17400 2152.4  2.6  78.8   0.24 0.41  -0.56 0.37  12.88 0.42 286.7 
 MGBH 15:218:17700 2152.2  2.5  78.6   0.26 0.41  -0.59 0.36  12.84 0.41 286.6 
 MGBH 15:218:18000 2152.2  2.5  78.6   0.26 0.40  -0.62 0.36  12.84 0.41 286.6 
 MGBH 15:218:18300 2152.1  2.5  78.6   0.26 0.39  -0.67 0.36  12.83 0.40 286.6 
 MGBH 15:218:18600 2152.1  2.4  78.6   0.25 0.39  -0.71 0.36  12.84 0.39 286.6 
 MGBH 15:218:18900 2151.8  2.4  78.3   0.25 0.37  -0.76 0.36  12.79 0.39 286.5 
 MGBH 15:218:19200 2151.4  2.3  77.9   0.26 0.36  -0.77 0.36  12.72 0.38 286.5 
 MGBH 15:218:19500 2151.1  2.3  77.7   0.28 0.35  -0.77 0.36  12.68 0.37 286.5 
 MGBH 15:218:19800 2151.2  2.3  77.8   0.29 0.34  -0.75 0.37  12.70 0.37 286.5 
 MGBH 15:218:20100 2151.1  2.3  77.7   0.29 0.34  -0.74 0.37  12.68 0.38 286.5 
 MGBH 15:218:20400 2151.3  2.3  77.9   0.30 0.34  -0.70 0.38  12.72 0.38 286.4 
 MGBH 15:218:20700 2150.8  2.4  77.5   0.29 0.33  -0.67 0.38  12.64 0.39 286.4 
 MGBH 15:218:21000 2150.1  2.4  76.7   0.28 0.33  -0.66 0.39  12.52 0.39 286.4 
 MGBH 15:218:21300 2149.3  2.4  76.0   0.26 0.33  -0.66 0.39  12.40 0.39 286.4 
 MGBH 15:218:21600 2149.2  2.4  75.9   0.26 0.33  -0.65 0.39  12.38 0.39 286.3 
 MGBH 15:218:21900 2148.9  2.4  75.6   0.28 0.32  -0.63 0.39  12.33 0.39 286.3 
 MGBH 15:218:22200 2148.9  2.4  75.5   0.31 0.32  -0.58 0.38  12.31 0.39 286.3 
 MGBH 15:218:22500 2149.0  2.4  75.5   0.35 0.32  -0.51 0.38  12.31 0.39 286.3 
 MGBH 15:218:22800 2148.8  2.4  75.3   0.39 0.32  -0.46 0.37  12.28 0.39 286.3 
 MGBH 15:218:23100 2148.9  2.4  75.3   0.42 0.31  -0.42 0.36  12.28 0.39 286.3 
 MGBH 15:218:23400 2149.5  2.4  75.8   0.42 0.31  -0.38 0.35  12.37 0.39 286.3 
 MGBH 15:218:23700 2150.0  2.4  76.2   0.45 0.31  -0.33 0.35  12.43 0.40 286.3 
 MGBH 15:218:24000 2150.1  2.5  76.3   0.44 0.30  -0.30 0.36  12.44 0.40 286.2 
 MGBH 15:218:24300 2149.8  2.5  75.9   0.40 0.30  -0.28 0.36  12.38 0.40 286.2 
 MGBH 15:218:24600 2149.1  2.5  75.1   0.38 0.30  -0.28 0.36  12.24 0.40 286.2 
 MGBH 15:218:24900 2148.8  2.5  74.7   0.33 0.29  -0.26 0.36  12.19 0.41 286.2 
 MGBH 15:218:25200 2148.6  2.5  74.4   0.28 0.28  -0.24 0.36  12.14 0.41 286.2 
 MGBH 15:218:25500 2148.1  2.5  73.9   0.26 0.28  -0.23 0.36  12.04 0.41 286.2 
 MGBH 15:218:25800 2147.7  2.6  73.5   0.22 0.28  -0.22 0.35  11.98 0.42 286.2 
 MGBH 15:218:26100 2147.3  2.6  72.9   0.19 0.29  -0.22 0.36  11.89 0.43 286.1 
 MGBH 15:218:26400 2147.2  2.7  72.8   0.14 0.30  -0.21 0.36  11.87 0.44 286.1 
 MGBH 15:218:26700 2147.3  2.8  72.8   0.08 0.32  -0.19 0.37  11.87 0.45 286.1 
 MGBH 15:218:27000 2147.5  2.8  72.9   0.03 0.34  -0.17 0.37  11.88 0.45 286.1 
 MGBH 15:218:27300 2147.4  2.8  72.8  -0.01 0.36  -0.14 0.37  11.87 0.45 286.1 
 MGBH 15:218:27600 2147.3  2.8  72.6  -0.05 0.37  -0.12 0.37  11.84 0.46 286.1 
 MGBH 15:218:27900 2147.4  2.8  72.6  -0.07 0.38  -0.09 0.36  11.83 0.45 286.1 
 MGBH 15:218:28200 2147.5  2.8  72.7  -0.10 0.39  -0.07 0.36  11.84 0.45 286.0 
 MGBH 15:218:28500 2147.6  2.7  72.7  -0.12 0.39  -0.07 0.35  11.84 0.44 286.0 
 MGBH 15:218:28800 2147.9  2.7  72.9  -0.14 0.40  -0.09 0.34  11.88 0.43 286.0 
 MGBH 15:218:29100 2148.8  2.6  73.7  -0.13 0.40  -0.09 0.33  12.01 0.42 286.0 
 MGBH 15:218:29400 2149.8  2.5  74.6  -0.14 0.41  -0.09 0.32  12.16 0.41 286.0 
 MGBH 15:218:29700 2150.4  2.5  75.2  -0.14 0.41  -0.08 0.32  12.25 0.41 286.0 
 MGBH 15:218:30000 2150.9  2.5  75.6  -0.16 0.41  -0.10 0.32  12.33 0.41 286.0 
 MGBH 15:218:30300 2151.4  2.5  76.0  -0.17 0.41  -0.11 0.32  12.38 0.41 285.9 
 MGBH 15:218:30600 2152.0  2.6  76.6  -0.19 0.41  -0.08 0.33  12.48 0.43 285.9 
 MGBH 15:218:30900 2152.4  2.6  76.9  -0.21 0.41  -0.04 0.34  12.53 0.43 285.9 
 MGBH 15:218:31200 2152.6  2.6  77.0  -0.23 0.40  -0.01 0.35  12.55 0.43 285.9 
 MGBH 15:218:31500 2152.5  2.6  76.9  -0.25 0.40   0.01 0.35  12.53 0.43 285.9 
 MGBH 15:218:31800 2151.9  2.7  76.2  -0.28 0.40   0.05 0.36  12.41 0.43 285.9 
 MGBH 15:218:32100 2151.3  2.7  75.5  -0.30 0.40   0.09 0.36  12.30 0.44 285.9 
 MGBH 15:218:32400 2151.0  2.7  75.1  -0.30 0.39   0.12 0.36  12.24 0.44 285.8 
 MGBH 15:218:32700 2150.9  2.7  74.9  -0.28 0.39   0.12 0.37  12.20 0.44 285.8 
 MGBH 15:218:33000 2150.9  2.7  74.9  -0.25 0.39   0.09 0.37  12.20 0.44 285.8 
 MGBH 15:218:33300 2150.8  2.7  74.7  -0.24 0.39   0.08 0.37  12.17 0.45 285.8 
 MGBH 15:218:33600 2150.9  2.8  74.8  -0.20 0.39   0.07 0.37  12.18 0.46 285.8 
 MGBH 15:218:33900 2150.8  2.9  74.6  -0.18 0.39   0.04 0.37  12.15 0.47 285.8 
 MGBH 15:218:34200 2150.5  2.9  74.2  -0.15 0.38  -0.00 0.37  12.08 0.46 285.8 
 MGBH 15:218:34500 2150.1  2.8  73.7  -0.13 0.38  -0.04 0.37  12.00 0.46 285.7 
 MGBH 15:218:34800 2149.8  2.8  73.4  -0.10 0.37  -0.08 0.36  11.95 0.45 285.7 
 MGBH 15:218:35100 2149.9  2.7  73.4  -0.06 0.36  -0.10 0.36  11.96 0.44 285.7 
 MGBH 15:218:35400 2150.1  2.6  73.5  -0.03 0.35  -0.12 0.35  11.97 0.42 285.7 
 MGBH 15:218:35700 2150.5  2.4  73.8  -0.01 0.33  -0.13 0.33  12.02 0.39 285.7 
 MGBH 15:218:36000 2150.6  2.3  73.9   0.01 0.32  -0.11 0.33  12.03 0.38 285.7 
 MGBH 15:218:36300 2150.6  2.4  73.8   0.04 0.33  -0.10 0.33  12.02 0.39 285.7 
 MGBH 15:218:36600 2150.9  2.5  74.0   0.05 0.33  -0.08 0.34  12.04 0.40 285.7 
 MGBH 15:218:36900 2151.3  2.5  74.4   0.04 0.34  -0.07 0.34  12.10 0.41 285.6 
 MGBH 15:218:37200 2151.7  2.5  74.7   0.03 0.34  -0.06 0.34  12.15 0.41 285.6 
 MGBH 15:218:37500 2152.1  2.6  75.1   0.02 0.34  -0.05 0.34  12.22 0.42 285.6 
 MGBH 15:218:37800 2152.8  2.5  75.7   0.02 0.34  -0.05 0.34  12.32 0.41 285.6 
 MGBH 15:218:38100 2154.1  2.5  76.9   0.03 0.34  -0.04 0.33  12.51 0.41 285.6 
 MGBH 15:218:38400 2155.0  2.5  77.7   0.06 0.34  -0.06 0.33  12.65 0.41 285.6 
 MGBH 15:218:38700 2155.3  2.5  77.9   0.12 0.33  -0.11 0.33  12.68 0.40 285.6 
 MGBH 15:218:39000 2155.0  2.5  77.6   0.16 0.33  -0.17 0.33  12.62 0.40 285.5 
 MGBH 15:218:39300 2155.2  2.5  77.7   0.17 0.32  -0.19 0.33  12.64 0.40 285.5 
 MGBH 15:218:39600 2155.2  2.5  77.6   0.18 0.32  -0.23 0.34  12.63 0.40 285.5 
 MGBH 15:218:39900 2155.0  2.5  77.4   0.16 0.32  -0.27 0.34  12.59 0.41 285.5 
 MGBH 15:218:40200 2155.0  2.5  77.3   0.14 0.32  -0.30 0.34  12.58 0.41 285.5 
 MGBH 15:218:40500 2155.4  2.5  77.6   0.11 0.32  -0.32 0.34  12.62 0.41 285.5 
 MGBH 15:218:40800 2156.0  2.5  78.1   0.09 0.32  -0.34 0.33  12.71 0.41 285.5 
 MGBH 15:218:41100 2156.5  2.5  78.5   0.07 0.31  -0.36 0.33  12.77 0.41 285.4 
 MGBH 15:218:41400 2156.7  2.6  78.7   0.09 0.32  -0.37 0.34  12.79 0.42 285.4 
 MGBH 15:218:41700 2157.1  2.5  79.0   0.11 0.32  -0.39 0.35  12.85 0.41 285.4 
 MGBH 15:218:42000 2157.3  2.5  79.2   0.12 0.32  -0.40 0.36  12.88 0.41 285.4 
 MGBH 15:218:42300 2157.6  2.5  79.4   0.13 0.32  -0.41 0.36  12.91 0.40 285.4 
 MGBH 15:218:42600 2158.1  2.5  79.8   0.17 0.32  -0.42 0.37  12.98 0.40 285.4 
 MGBH 15:218:42900 2158.2  2.7  79.9   0.17 0.34  -0.43 0.37  12.99 0.43 285.4 
 MGBH 15:218:43200 2158.3  2.8  79.9   0.17 0.35  -0.42 0.38  12.99 0.46 285.3 
 MGBH 15:218:43500 2158.0  2.9  79.7   0.17 0.36  -0.41 0.38  12.96 0.47 285.4 
 MGBH 15:218:43800 2157.5  2.9  79.3   0.16 0.37  -0.40 0.39  12.90 0.47 285.4 
 MGBH 15:218:44100 2157.0  2.9  78.9   0.17 0.37  -0.38 0.38  12.84 0.47 285.4 
 MGBH 15:218:44400 2156.7  2.9  78.7   0.15 0.37  -0.37 0.38  12.81 0.47 285.5 
 MGBH 15:218:44700 2156.6  2.8  78.7   0.15 0.37  -0.37 0.38  12.81 0.46 285.5 
 MGBH 15:218:45000 2156.6  2.9  78.9   0.14 0.37  -0.36 0.38  12.84 0.47 285.5 
 MGBH 15:218:45300 2156.4  2.9  78.8   0.16 0.37  -0.36 0.39  12.83 0.47 285.5 
 MGBH 15:218:45600 2156.3  2.9  78.8   0.18 0.37  -0.35 0.39  12.83 0.47 285.6 
 MGBH 15:218:45900 2156.3  2.7  79.0   0.19 0.36  -0.34 0.39  12.85 0.45 285.6 
 MGBH 15:218:46200 2156.5  2.6  79.3   0.20 0.35  -0.34 0.38  12.90 0.43 285.6 
 MGBH 15:218:46500 2156.7  2.6  79.6   0.22 0.35  -0.33 0.38  12.96 0.42 285.7 
 MGBH 15:218:46800 2157.1  2.5  80.1   0.24 0.35  -0.34 0.37  13.05 0.41 285.7 
 MGBH 15:218:47100 2157.2  2.5  80.3   0.24 0.35  -0.34 0.37  13.07 0.41 285.7 
 MGBH 15:218:47400 2157.0  2.5  80.2   0.23 0.35  -0.34 0.36  13.06 0.40 285.7 
 MGBH 15:218:47700 2156.7  2.4  80.1   0.19 0.35  -0.34 0.36  13.04 0.40 285.8 
 MGBH 15:218:48000 2156.2  2.4  79.7   0.15 0.34  -0.33 0.35  12.97 0.40 285.8 
 MGBH 15:218:48300 2155.8  2.4  79.4   0.12 0.34  -0.31 0.35  12.94 0.40 285.8 
 MGBH 15:218:48600 2155.5  2.4  79.3   0.12 0.34  -0.29 0.34  12.91 0.39 285.9 
 MGBH 15:218:48900 2155.5  2.4  79.4   0.13 0.34  -0.26 0.34  12.93 0.39 285.9 
 MGBH 15:218:49200 2155.4  2.4  79.3   0.15 0.33  -0.23 0.33  12.93 0.39 285.9 
 MGBH 15:218:49500 2155.2  2.4  79.3   0.18 0.33  -0.23 0.32  12.92 0.40 285.9 
 MGBH 15:218:49800 2155.5  2.4  79.7   0.22 0.33  -0.21 0.32  12.99 0.40 286.0 
 MGBH 15:218:50100 2155.6  2.4  79.9   0.27 0.32  -0.20 0.32  13.02 0.40 286.0 
 MGBH 15:218:50400 2155.2  2.5  79.6   0.29 0.32  -0.23 0.34  12.98 0.41 286.0 
 MGBH 15:218:50700 2154.6  2.6  79.2   0.28 0.32  -0.26 0.36  12.91 0.42 286.0 
 MGBH 15:218:51000 2154.3  2.6  79.0   0.26 0.32  -0.27 0.37  12.88 0.42 286.1 
 MGBH 15:218:51300 2154.3  2.6  79.1   0.26 0.32  -0.28 0.38  12.90 0.42 286.1 
 MGBH 15:218:51600 2154.7  2.6  79.6   0.26 0.32  -0.26 0.38  12.99 0.42 286.1 
 MGBH 15:218:51900 2155.1  2.6  80.1   0.30 0.33  -0.24 0.38  13.07 0.42 286.2 
 MGBH 15:218:52200 2155.7  2.7  80.9   0.34 0.34  -0.22 0.38  13.19 0.44 286.2 
 MGBH 15:218:52500 2155.8  2.7  81.1   0.39 0.35  -0.20 0.38  13.23 0.44 286.2 
 MGBH 15:218:52800 2155.6  2.8  81.0   0.42 0.36  -0.20 0.37  13.22 0.45 286.2 
 MGBH 15:218:53100 2155.4  2.8  81.0   0.46 0.37  -0.21 0.36  13.21 0.45 286.3 
 MGBH 15:218:53400 2155.3  2.8  81.0   0.48 0.38  -0.19 0.35  13.22 0.46 286.3 
 MGBH 15:218:53700 2155.4  2.8  81.2   0.49 0.38  -0.17 0.35  13.24 0.46 286.3 
 MGBH 15:218:54000 2155.1  2.9  81.0   0.50 0.38  -0.17 0.36  13.22 0.47 286.4 
 MGBH 15:218:54300 2154.4  2.8  80.4   0.49 0.38  -0.18 0.37  13.13 0.46 286.4 
 MGBH 15:218:54600 2153.5  2.8  79.7   0.45 0.38  -0.20 0.37  13.00 0.45 286.4 
 MGBH 15:218:54900 2152.6  2.6  78.9   0.41 0.37  -0.22 0.37  12.87 0.43 286.4 
 MGBH 15:218:55200 2151.9  2.6  78.3   0.36 0.37  -0.23 0.37  12.78 0.42 286.5 
 MGBH 15:218:55500 2151.4  2.6  77.9   0.33 0.37  -0.22 0.38  12.72 0.43 286.5 
 MGBH 15:218:55800 2151.0  2.7  77.6   0.34 0.38  -0.22 0.38  12.67 0.44 286.5 
 MGBH 15:218:56100 2150.8  2.8  77.5   0.34 0.38  -0.22 0.39  12.66 0.45 286.5 
 MGBH 15:218:56400 2150.6  2.8  77.4   0.36 0.39  -0.23 0.39  12.65 0.46 286.6 
 MGBH 15:218:56700 2150.8  2.9  77.8   0.38 0.39  -0.24 0.39  12.70 0.47 286.6 
 MGBH 15:218:57000 2150.7  2.9  77.8   0.41 0.40  -0.27 0.39  12.71 0.48 286.6 
 MGBH 15:218:57300 2150.5  2.9  77.8   0.45 0.40  -0.30 0.39  12.70 0.48 286.7 
 MGBH 15:218:57600 2150.6  2.9  78.0   0.51 0.40  -0.33 0.39  12.74 0.48 286.7 
 MGBH 15:218:57900 2150.9  2.9  78.4   0.55 0.40  -0.33 0.38  12.81 0.48 286.7 
 MGBH 15:218:58200 2151.3  2.9  78.9   0.58 0.40  -0.34 0.37  12.89 0.47 286.7 
 MGBH 15:218:58500 2151.4  2.8  79.1   0.61 0.40  -0.35 0.36  12.92 0.46 286.8 
 MGBH 15:218:58800 2151.2  2.7  79.0   0.62 0.40  -0.35 0.35  12.92 0.45 286.8 
 MGBH 15:218:59100 2150.8  2.6  78.7   0.64 0.40  -0.35 0.34  12.87 0.43 286.8 
 MGBH 15:218:59400 2150.6  2.5  78.6   0.66 0.39  -0.34 0.32  12.86 0.41 286.9 
 MGBH 15:218:59700 2150.6  2.4  78.8   0.69 0.38  -0.32 0.31  12.87 0.39 286.9 
 MGBH 15:218:60000 2150.7  2.3  79.0   0.71 0.38  -0.33 0.30  12.91 0.38 286.9 
 MGBH 15:218:60300 2151.1  2.4  79.5   0.71 0.38  -0.34 0.30  13.00 0.39 286.9 
 MGBH 15:218:60600 2151.2  2.4  79.7   0.72 0.38  -0.34 0.29  13.04 0.39 287.0 
 MGBH 15:218:60900 2151.4  2.4  80.1   0.75 0.38  -0.39 0.29  13.10 0.39 287.0 
 MGBH 15:218:61200 2151.9  2.4  80.7   0.77 0.37  -0.42 0.28  13.20 0.39 287.0 
 MGBH 15:218:61500 2151.8  2.3  80.8   0.79 0.37  -0.47 0.28  13.21 0.38 287.1 
 MGBH 15:218:61800 2151.7  2.3  80.7   0.79 0.36  -0.49 0.28  13.21 0.38 287.1 
 MGBH 15:218:62100 2151.6  2.4  80.8   0.76 0.36  -0.45 0.30  13.22 0.40 287.1 
 MGBH 15:218:62400 2151.9  2.5  81.2   0.73 0.36  -0.39 0.30  13.28 0.40 287.1 
 MGBH 15:218:62700 2152.0  2.5  81.4   0.71 0.36  -0.34 0.31  13.33 0.41 287.2 
 MGBH 15:218:63000 2152.0  2.5  81.5   0.68 0.36  -0.32 0.31  13.34 0.40 287.2 
 MGBH 15:218:63300 2151.6  2.5  81.2   0.66 0.35  -0.30 0.31  13.30 0.40 287.2 
 MGBH 15:218:63600 2151.3  2.4  81.1   0.64 0.34  -0.30 0.31  13.27 0.40 287.2 
 MGBH 15:218:63900 2151.7  2.5  81.6   0.65 0.34  -0.29 0.33  13.35 0.40 287.3 
 MGBH 15:218:64200 2151.7  2.5  81.7   0.67 0.33  -0.30 0.34  13.38 0.40 287.3 
 MGBH 15:218:64500 2151.4  2.4  81.5   0.68 0.33  -0.30 0.34  13.34 0.40 287.3 
 MGBH 15:218:64800 2150.5  2.4  80.7   0.68 0.32  -0.31 0.35  13.22 0.40 287.4 
 MGBH 15:218:65100 2149.8  2.5  80.0   0.70 0.32  -0.30 0.36  13.11 0.41 287.4 
 MGBH 15:218:65400 2149.1  2.5  79.3   0.71 0.32  -0.29 0.37  12.98 0.42 287.3 
 MGBH 15:218:65700 2148.6  2.6  78.7   0.72 0.32  -0.27 0.38  12.89 0.42 287.3 
 MGBH 15:218:66000 2148.7  2.6  78.8   0.71 0.31  -0.23 0.39  12.90 0.42 287.3 
 MGBH 15:218:66300 2148.8  2.5  78.8   0.71 0.30  -0.19 0.40  12.91 0.41 287.3 
 MGBH 15:218:66600 2149.1  2.4  79.1   0.69 0.29  -0.15 0.41  12.95 0.40 287.3 
 MGBH 15:218:66900 2149.5  2.4  79.5   0.69 0.28  -0.10 0.42  13.01 0.39 287.3 
 MGBH 15:218:67200 2149.7  2.3  79.7   0.67 0.27  -0.06 0.42  13.04 0.38 287.3 
 MGBH 15:218:67500 2149.3  2.3  79.2   0.66 0.26  -0.03 0.42  12.97 0.38 287.3 
 MGBH 15:218:67800 2149.4  2.3  79.2   0.59 0.26   0.02 0.42  12.97 0.38 287.3 
 MGBH 15:218:68100 2149.5  2.3  79.3   0.49 0.26   0.06 0.42  12.98 0.38 287.3 
 MGBH 15:218:68400 2149.2  2.3  78.9   0.40 0.26   0.11 0.41  12.92 0.38 287.3 
 MGBH 15:218:68700 2149.3  2.4  79.0   0.31 0.26   0.15 0.41  12.93 0.39 287.3 
 MGBH 15:218:69000 2149.6  2.4  79.3   0.24 0.27   0.20 0.40  12.98 0.39 287.3 
 MGBH 15:218:69300 2150.3  2.5  79.9   0.19 0.30   0.24 0.39  13.08 0.41 287.3 
 MGBH 15:218:69600 2150.8  2.6  80.4   0.15 0.31   0.26 0.38  13.16 0.42 287.3 
 MGBH 15:218:69900 2151.2  2.6  80.8   0.10 0.33   0.26 0.37  13.22 0.43 287.2 
 MGBH 15:218:70200 2151.3  2.7  80.8   0.03 0.34   0.25 0.38  13.22 0.44 287.2 
 MGBH 15:218:70500 2151.4  2.7  80.9  -0.03 0.35   0.23 0.38  13.23 0.45 287.2 
 MGBH 15:218:70800 2151.6  2.7  81.0  -0.08 0.36   0.20 0.38  13.26 0.45 287.2 
 MGBH 15:218:71100 2152.0  2.6  81.4  -0.12 0.36   0.17 0.37  13.32 0.43 287.2 
 MGBH 15:218:71400 2153.0  2.6  82.3  -0.14 0.36   0.14 0.37  13.47 0.43 287.2 
 MGBH 15:218:71700 2154.3  2.6  83.6  -0.13 0.36   0.11 0.36  13.68 0.42 287.2 
 MGBH 15:218:72000 2155.6  2.5  84.8  -0.12 0.37   0.09 0.34  13.88 0.42 287.2 
 MGBH 15:218:72300 2156.6  2.4  85.8  -0.10 0.37   0.06 0.33  14.04 0.40 287.2 
 MGBH 15:218:72600 2157.2  2.4  86.3  -0.09 0.37   0.04 0.33  14.13 0.40 287.2 
 MGBH 15:218:72900 2158.0  2.5  87.1  -0.06 0.37   0.03 0.33  14.25 0.40 287.2 
 MGBH 15:218:73200 2158.6  2.5  87.7  -0.03 0.38  -0.00 0.34  14.35 0.41 287.2 
 MGBH 15:218:73500 2159.0  2.6  88.1   0.01 0.38  -0.03 0.35  14.41 0.42 287.2 
 MGBH 15:218:73800 2159.8  2.6  88.8   0.06 0.39  -0.04 0.36  14.53 0.42 287.2 
 MGBH 15:218:74100 2160.4  2.6  89.4   0.10 0.39  -0.05 0.37  14.63 0.43 287.2 
 MGBH 15:218:74400 2160.6  2.7  89.5   0.12 0.40  -0.08 0.38  14.65 0.44 287.1 
 MGBH 15:218:74700 2160.6  2.7  89.5   0.13 0.41  -0.13 0.38  14.64 0.44 287.1 
 MGBH 15:218:75000 2160.5  2.8  89.3   0.14 0.42  -0.16 0.39  14.62 0.46 287.1 
 MGBH 15:218:75300 2160.7  2.9  89.4   0.13 0.42  -0.20 0.40  14.63 0.47 287.1 
 MGBH 15:218:75600 2160.8  3.0  89.5   0.14 0.43  -0.21 0.40  14.65 0.49 287.1 
 MGBH 15:218:75900 2160.9  3.1  89.6   0.12 0.43  -0.23 0.41  14.66 0.50 287.1 
 MGBH 15:218:76200 2161.2  3.1  89.9   0.11 0.43  -0.24 0.42  14.70 0.51 287.1 
 MGBH 15:218:76500 2161.7  3.2  90.3   0.08 0.43  -0.25 0.42  14.77 0.52 287.1 
 MGBH 15:218:76800 2162.2  3.2  90.8   0.04 0.43  -0.25 0.42  14.86 0.52 287.1 
 MGBH 15:218:77100 2162.7  3.2  91.2  -0.00 0.42  -0.26 0.42  14.93 0.52 287.1 
 MGBH 15:218:77400 2163.3  3.2  91.7  -0.05 0.42  -0.27 0.42  15.01 0.52 287.1 
 MGBH 15:218:77700 2163.7  3.1  92.2  -0.10 0.41  -0.28 0.42  15.08 0.51 287.1 
 MGBH 15:218:78000 2164.2  3.1  92.6  -0.15 0.41  -0.29 0.42  15.14 0.51 287.1 
 MGBH 15:218:78300 2164.4  3.0  92.8  -0.20 0.40  -0.31 0.41  15.18 0.49 287.1 
 MGBH 15:218:78600 2164.7  2.9  93.0  -0.25 0.39  -0.34 0.40  15.21 0.48 287.1 
 MGBH 15:218:78900 2165.1  2.9  93.4  -0.29 0.38  -0.36 0.39  15.27 0.47 287.0 
 MGBH 15:218:79200 2165.9  2.8  94.2  -0.30 0.38  -0.37 0.38  15.40 0.45 287.0 
 MGBH 15:218:79500 2166.9  2.7  95.1  -0.32 0.37  -0.39 0.36  15.55 0.44 287.0 
 MGBH 15:218:79800 2167.4  2.6  95.6  -0.33 0.36  -0.43 0.35  15.63 0.42 287.0 
 MGBH 15:218:80100 2167.8  2.5  95.9  -0.34 0.35  -0.48 0.33  15.68 0.40 287.0 
 MGBH 15:218:80400 2167.9  2.5  96.0  -0.32 0.34  -0.47 0.31  15.70 0.40 287.0 
 MGBH 15:218:80700 2168.1  2.5  96.1  -0.33 0.34  -0.48 0.31  15.72 0.40 287.0 
 MGBH 15:218:81000 2168.4  2.5  96.4  -0.35 0.33  -0.46 0.32  15.76 0.40 287.0 
 MGBH 15:218:81300 2168.4  2.5  96.3  -0.37 0.32  -0.46 0.33  15.75 0.41 287.0 
 MGBH 15:218:81600 2168.4  2.5  96.3  -0.38 0.32  -0.47 0.35  15.74 0.41 287.0 
 MGBH 15:218:81900 2168.2  2.5  96.0  -0.38 0.31  -0.48 0.36  15.71 0.41 287.0 
 MGBH 15:218:82200 2168.0  2.5  95.8  -0.39 0.30  -0.51 0.37  15.67 0.41 287.0 
 MGBH 15:218:82500 2167.7  2.5  95.4  -0.41 0.30  -0.57 0.38  15.60 0.41 287.0 
 MGBH 15:218:82800 2167.9  2.5  95.6  -0.41 0.29  -0.60 0.39  15.63 0.42 287.0 
 MGBH 15:218:83100 2168.0  2.6  95.7  -0.39 0.29  -0.65 0.39  15.65 0.42 287.0 
 MGBH 15:218:83400 2168.0  2.6  95.6  -0.41 0.29  -0.69 0.40  15.63 0.42 286.9 
 MGBH 15:218:83700 2167.9  2.6  95.5  -0.40 0.30  -0.73 0.40  15.61 0.43 286.9 
 MGBH 15:218:84000 2167.7  2.7  95.2  -0.37 0.31  -0.80 0.41  15.57 0.45 286.9 
 MGBH 15:218:84300 2168.0  2.9  95.5  -0.34 0.35  -0.84 0.43  15.61 0.48 286.9 
 MGBH 15:218:84600 2168.7  3.1  96.1  -0.30 0.39  -0.89 0.45  15.72 0.50 286.9 
 MGBH 15:218:84900 2169.5  3.2  96.9  -0.27 0.42  -0.94 0.47  15.84 0.53 286.9 
 MGBH 15:218:85200 2169.8  3.4  97.1  -0.25 0.45  -0.99 0.50  15.88 0.56 286.9 
 MGBH 15:218:85500 2170.4  3.7  97.8  -0.26 0.48  -1.01 0.53  15.99 0.60 286.9 
 MGBH 15:218:85800 2170.9  3.9  98.2  -0.27 0.51  -0.98 0.55  16.06 0.64 286.9 
 MGBH 15:218:86100 2171.4  4.2  98.6  -0.28 0.53  -0.97 0.58  16.12 0.68 286.9 
-TROP/SOLUTION
%=ENDTRO
