%=TRO 1.00 NGL 25:116:55609 NGL 15:269:00000 15:269:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:269:00000 15:269:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:269:00000 15:269:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:269:00000 15:269:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.565 -2161984.057 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:269:00000 2237.5  5.5 175.5  -0.13 0.80  -0.08 0.74  29.17 0.91 291.7 
 MGBH 15:269:00300 2237.4  5.2 175.5  -0.13 0.79  -0.07 0.72  29.16 0.87 291.7 
 MGBH 15:269:00600 2237.4  5.0 175.4  -0.13 0.77  -0.07 0.70  29.15 0.84 291.7 
 MGBH 15:269:00900 2237.3  4.9 175.4  -0.12 0.75  -0.07 0.68  29.14 0.81 291.6 
 MGBH 15:269:01200 2237.2  4.7 175.2  -0.11 0.74  -0.07 0.67  29.11 0.78 291.6 
 MGBH 15:269:01500 2236.9  4.5 175.0  -0.10 0.72  -0.07 0.65  29.07 0.76 291.6 
 MGBH 15:269:01800 2236.5  4.4 174.6  -0.08 0.71  -0.06 0.63  29.00 0.73 291.5 
 MGBH 15:269:02100 2236.0  4.2 174.1  -0.06 0.70  -0.06 0.61  28.91 0.71 291.5 
 MGBH 15:269:02400 2235.4  4.1 173.4  -0.04 0.69  -0.06 0.59  28.80 0.68 291.5 
 MGBH 15:269:02700 2234.6  3.9 172.7  -0.03 0.67  -0.08 0.57  28.68 0.65 291.5 
 MGBH 15:269:03000 2233.9  3.8 171.9  -0.02 0.66  -0.09 0.55  28.54 0.63 291.4 
 MGBH 15:269:03300 2233.0  3.6 171.0  -0.00 0.65  -0.11 0.53  28.39 0.60 291.4 
 MGBH 15:269:03600 2232.1  3.5 170.2   0.02 0.64  -0.14 0.52  28.25 0.58 291.4 
 MGBH 15:269:03900 2231.4  3.3 169.4   0.02 0.63  -0.17 0.50  28.12 0.55 291.3 
 MGBH 15:269:04200 2230.5  3.2 168.6   0.02 0.62  -0.18 0.49  27.98 0.53 291.3 
 MGBH 15:269:04500 2229.7  3.1 167.8   0.02 0.62  -0.20 0.47  27.85 0.51 291.3 
 MGBH 15:269:04800 2229.5  3.1 167.5   0.02 0.61  -0.23 0.47  27.80 0.51 291.3 
 MGBH 15:269:05100 2229.0  3.1 167.1   0.02 0.61  -0.29 0.46  27.72 0.51 291.2 
 MGBH 15:269:05400 2228.6  3.1 166.7   0.02 0.61  -0.35 0.45  27.65 0.52 291.2 
 MGBH 15:269:05700 2228.3  3.2 166.3   0.02 0.61  -0.42 0.45  27.59 0.53 291.2 
 MGBH 15:269:06000 2228.0  3.2 166.0   0.01 0.61  -0.48 0.44  27.54 0.53 291.1 
 MGBH 15:269:06300 2227.6  3.2 165.7  -0.00 0.60  -0.55 0.44  27.48 0.53 291.1 
 MGBH 15:269:06600 2227.5  3.2 165.5  -0.00 0.60  -0.59 0.44  27.45 0.54 291.1 
 MGBH 15:269:06900 2227.1  3.3 165.2   0.00 0.59  -0.62 0.45  27.39 0.55 291.0 
 MGBH 15:269:07200 2226.8  3.4 164.9   0.01 0.58  -0.65 0.45  27.34 0.56 291.0 
 MGBH 15:269:07500 2226.5  3.4 164.5   0.01 0.57  -0.69 0.46  27.28 0.57 291.0 
 MGBH 15:269:07800 2226.2  3.4 164.2  -0.00 0.56  -0.73 0.46  27.22 0.57 291.0 
 MGBH 15:269:08100 2225.7  3.4 163.7  -0.02 0.55  -0.76 0.46  27.14 0.56 290.9 
 MGBH 15:269:08400 2225.2  3.3 163.3  -0.02 0.54  -0.80 0.46  27.07 0.55 290.9 
 MGBH 15:269:08700 2225.1  3.2 163.2  -0.02 0.53  -0.84 0.46  27.04 0.53 290.9 
 MGBH 15:269:09000 2225.1  3.1 163.1  -0.02 0.51  -0.88 0.45  27.03 0.51 290.8 
 MGBH 15:269:09300 2224.6  2.9 162.7  -0.03 0.50  -0.92 0.45  26.96 0.48 290.8 
 MGBH 15:269:09600 2223.7  2.7 161.8  -0.06 0.49  -0.94 0.44  26.80 0.45 290.8 
 MGBH 15:269:09900 2223.5  2.7 161.5  -0.09 0.48  -0.97 0.44  26.75 0.45 290.8 
 MGBH 15:269:10200 2223.7  2.8 161.8  -0.11 0.48  -0.98 0.44  26.79 0.46 290.7 
 MGBH 15:269:10500 2223.9  2.8 162.0  -0.09 0.48  -0.98 0.44  26.83 0.47 290.7 
 MGBH 15:269:10800 2224.6  2.9 162.7  -0.07 0.48  -0.97 0.44  26.94 0.47 290.7 
 MGBH 15:269:11100 2225.2  2.9 163.3  -0.05 0.47  -0.95 0.44  27.04 0.47 290.6 
 MGBH 15:269:11400 2225.8  2.9 163.8  -0.04 0.47  -0.93 0.44  27.13 0.47 290.6 
 MGBH 15:269:11700 2225.8  2.9 163.8  -0.03 0.47  -0.92 0.43  27.12 0.47 290.6 
 MGBH 15:269:12000 2225.9  2.9 163.9  -0.03 0.47  -0.91 0.42  27.13 0.47 290.5 
 MGBH 15:269:12300 2226.0  2.9 164.1  -0.03 0.47  -0.88 0.41  27.16 0.48 290.5 
 MGBH 15:269:12600 2226.2  2.9 164.3  -0.04 0.47  -0.85 0.40  27.19 0.48 290.5 
 MGBH 15:269:12900 2226.6  2.9 164.6  -0.05 0.47  -0.82 0.39  27.25 0.48 290.5 
 MGBH 15:269:13200 2226.8  2.9 164.9  -0.04 0.47  -0.78 0.38  27.29 0.48 290.4 
 MGBH 15:269:13500 2226.9  3.0 165.0  -0.02 0.47  -0.77 0.39  27.29 0.49 290.4 
 MGBH 15:269:13800 2227.2  2.9 165.3   0.01 0.46  -0.75 0.39  27.34 0.49 290.4 
 MGBH 15:269:14100 2227.8  2.9 165.8   0.03 0.46  -0.72 0.39  27.43 0.48 290.3 
 MGBH 15:269:14400 2228.7  2.9 166.7   0.06 0.46  -0.70 0.39  27.57 0.49 290.3 
 MGBH 15:269:14700 2229.5  2.9 167.6   0.09 0.46  -0.68 0.39  27.71 0.48 290.3 
 MGBH 15:269:15000 2230.1  2.9 168.2   0.14 0.46  -0.66 0.38  27.81 0.48 290.3 
 MGBH 15:269:15300 2230.8  2.9 168.8   0.21 0.46  -0.62 0.37  27.92 0.47 290.2 
 MGBH 15:269:15600 2231.2  2.8 169.2   0.30 0.45  -0.56 0.37  27.98 0.47 290.2 
 MGBH 15:269:15900 2231.6  2.8 169.7   0.38 0.45  -0.52 0.36  28.05 0.46 290.2 
 MGBH 15:269:16200 2232.2  2.7 170.3   0.44 0.45  -0.48 0.36  28.15 0.45 290.1 
 MGBH 15:269:16500 2232.6  2.7 170.7   0.49 0.45  -0.45 0.36  28.21 0.45 290.1 
 MGBH 15:269:16800 2233.2  2.6 171.2   0.52 0.45  -0.39 0.35  28.30 0.43 290.1 
 MGBH 15:269:17100 2233.2  2.6 171.3   0.55 0.45  -0.36 0.35  28.31 0.43 290.0 
 MGBH 15:269:17400 2232.7  2.6 170.7   0.55 0.44  -0.33 0.35  28.21 0.44 290.0 
 MGBH 15:269:17700 2232.0  2.7 170.0   0.54 0.44  -0.32 0.36  28.09 0.44 290.0 
 MGBH 15:269:18000 2230.8  2.7 168.8   0.52 0.44  -0.32 0.36  27.89 0.44 290.0 
 MGBH 15:269:18300 2229.3  2.6 167.4   0.49 0.43  -0.31 0.37  27.65 0.44 289.9 
 MGBH 15:269:18600 2227.8  2.7 165.8   0.44 0.43  -0.30 0.37  27.39 0.44 289.9 
 MGBH 15:269:18900 2226.6  2.7 164.7   0.38 0.43  -0.32 0.38  27.19 0.45 289.9 
 MGBH 15:269:19200 2225.5  2.8 163.6   0.31 0.43  -0.35 0.39  27.01 0.47 289.8 
 MGBH 15:269:19500 2224.9  3.0 162.9   0.24 0.43  -0.40 0.40  26.90 0.49 289.8 
 MGBH 15:269:19800 2224.0  3.0 162.1   0.20 0.43  -0.45 0.40  26.76 0.50 289.8 
 MGBH 15:269:20100 2223.1  3.1 161.1   0.14 0.42  -0.52 0.41  26.60 0.51 289.8 
 MGBH 15:269:20400 2222.5  3.1 160.5   0.11 0.42  -0.59 0.41  26.49 0.51 289.7 
 MGBH 15:269:20700 2221.8  3.1 159.8   0.08 0.41  -0.64 0.41  26.38 0.51 289.7 
 MGBH 15:269:21000 2221.1  3.1 159.2   0.03 0.40  -0.68 0.41  26.27 0.51 289.7 
 MGBH 15:269:21300 2220.8  3.1 158.9   0.00 0.39  -0.71 0.41  26.21 0.51 289.6 
 MGBH 15:269:21600 2220.3  3.0 158.3  -0.04 0.38  -0.76 0.41  26.12 0.50 289.6 
 MGBH 15:269:21900 2219.7  3.0 157.6  -0.08 0.36  -0.81 0.40  26.00 0.49 289.6 
 MGBH 15:269:22200 2219.2  2.9 157.0  -0.11 0.35  -0.86 0.40  25.91 0.48 289.6 
 MGBH 15:269:22500 2219.3  2.8 156.9  -0.14 0.33  -0.89 0.39  25.89 0.46 289.6 
 MGBH 15:269:22800 2219.4  2.6 157.0  -0.15 0.30  -0.91 0.38  25.90 0.43 289.6 
 MGBH 15:269:23100 2219.5  2.5 157.0  -0.17 0.30  -0.94 0.37  25.90 0.42 289.6 
 MGBH 15:269:23400 2219.4  2.5 156.7  -0.18 0.30  -0.97 0.36  25.86 0.41 289.6 
 MGBH 15:269:23700 2219.4  2.5 156.6  -0.17 0.31  -0.99 0.35  25.83 0.41 289.5 
 MGBH 15:269:24000 2219.4  2.5 156.5  -0.18 0.32  -1.00 0.34  25.82 0.42 289.5 
 MGBH 15:269:24300 2219.6  2.6 156.6  -0.20 0.33  -1.02 0.34  25.83 0.42 289.5 
 MGBH 15:269:24600 2219.5  2.6 156.4  -0.20 0.34  -1.03 0.33  25.80 0.43 289.5 
 MGBH 15:269:24900 2219.8  2.6 156.6  -0.22 0.34  -1.03 0.32  25.83 0.42 289.5 
 MGBH 15:269:25200 2220.5  2.5 157.1  -0.24 0.35  -1.02 0.31  25.91 0.41 289.5 
 MGBH 15:269:25500 2220.5  2.5 157.0  -0.25 0.35  -1.04 0.31  25.90 0.41 289.5 
 MGBH 15:269:25800 2220.6  2.5 157.0  -0.25 0.35  -1.06 0.31  25.89 0.41 289.5 
 MGBH 15:269:26100 2220.7  2.5 156.9  -0.26 0.36  -1.06 0.32  25.88 0.40 289.5 
 MGBH 15:269:26400 2220.4  2.5 156.5  -0.25 0.36  -1.06 0.32  25.81 0.40 289.5 
 MGBH 15:269:26700 2220.5  2.4 156.5  -0.24 0.37  -1.01 0.32  25.81 0.40 289.5 
 MGBH 15:269:27000 2220.6  2.4 156.5  -0.21 0.37  -0.99 0.33  25.81 0.40 289.4 
 MGBH 15:269:27300 2220.4  2.4 156.2  -0.17 0.36  -0.92 0.33  25.76 0.40 289.4 
 MGBH 15:269:27600 2220.2  2.4 155.9  -0.12 0.36  -0.87 0.33  25.70 0.40 289.4 
 MGBH 15:269:27900 2219.9  2.4 155.5  -0.09 0.36  -0.82 0.33  25.64 0.40 289.4 
 MGBH 15:269:28200 2219.8  2.4 155.2  -0.09 0.35  -0.81 0.33  25.59 0.39 289.4 
 MGBH 15:269:28500 2219.7  2.4 155.0  -0.08 0.35  -0.81 0.35  25.56 0.40 289.4 
 MGBH 15:269:28800 2219.3  2.4 154.5  -0.07 0.35  -0.80 0.36  25.48 0.40 289.4 
 MGBH 15:269:29100 2219.6  2.4 154.7  -0.03 0.34  -0.82 0.36  25.51 0.40 289.4 
 MGBH 15:269:29400 2220.0  2.4 154.9   0.01 0.33  -0.83 0.36  25.54 0.40 289.4 
 MGBH 15:269:29700 2220.6  2.4 155.4   0.05 0.32  -0.85 0.36  25.62 0.39 289.4 
 MGBH 15:269:30000 2220.9  2.4 155.6   0.08 0.33  -0.87 0.36  25.65 0.40 289.4 
 MGBH 15:269:30300 2220.6  2.5 155.2   0.09 0.33  -0.92 0.37  25.59 0.41 289.3 
 MGBH 15:269:30600 2220.2  2.7 154.7   0.09 0.34  -0.97 0.37  25.50 0.44 289.3 
 MGBH 15:269:30900 2219.8  2.8 154.1   0.10 0.35  -1.03 0.37  25.41 0.45 289.3 
 MGBH 15:269:31200 2219.3  2.8 153.5   0.11 0.35  -1.08 0.37  25.31 0.46 289.3 
 MGBH 15:269:31500 2218.8  2.7 152.9   0.14 0.34  -1.14 0.36  25.20 0.45 289.3 
 MGBH 15:269:31800 2218.3  2.7 152.2   0.17 0.34  -1.20 0.36  25.09 0.44 289.3 
 MGBH 15:269:32100 2218.0  2.7 151.9   0.18 0.34  -1.26 0.35  25.04 0.44 289.3 
 MGBH 15:269:32400 2217.9  2.7 151.6   0.19 0.35  -1.29 0.35  24.99 0.44 289.3 
 MGBH 15:269:32700 2218.1  2.7 151.7   0.18 0.35  -1.33 0.36  25.01 0.44 289.3 
 MGBH 15:269:33000 2218.2  2.7 151.7   0.17 0.36  -1.35 0.37  25.00 0.45 289.3 
 MGBH 15:269:33300 2218.4  2.7 151.8   0.15 0.37  -1.37 0.37  25.01 0.45 289.3 
 MGBH 15:269:33600 2218.3  2.8 151.6   0.16 0.37  -1.35 0.38  24.98 0.46 289.3 
 MGBH 15:269:33900 2218.4  2.8 151.5   0.17 0.37  -1.33 0.38  24.97 0.45 289.2 
 MGBH 15:269:34200 2218.5  2.7 151.5   0.16 0.37  -1.32 0.38  24.96 0.45 289.2 
 MGBH 15:269:34500 2218.1  2.7 151.0   0.14 0.37  -1.28 0.37  24.88 0.44 289.2 
 MGBH 15:269:34800 2217.5  2.6 150.3   0.13 0.36  -1.25 0.37  24.76 0.43 289.2 
 MGBH 15:269:35100 2216.8  2.6 149.5   0.10 0.36  -1.20 0.37  24.63 0.43 289.2 
 MGBH 15:269:35400 2216.1  2.6 148.6   0.07 0.35  -1.17 0.37  24.49 0.43 289.2 
 MGBH 15:269:35700 2215.3  2.6 147.8   0.03 0.35  -1.12 0.36  24.35 0.42 289.2 
 MGBH 15:269:36000 2214.8  2.6 147.1  -0.01 0.34  -1.09 0.36  24.23 0.42 289.2 
 MGBH 15:269:36300 2214.2  2.5 146.4  -0.04 0.33  -1.07 0.35  24.12 0.42 289.2 
 MGBH 15:269:36600 2214.0  2.5 146.1  -0.07 0.33  -1.03 0.35  24.07 0.42 289.2 
 MGBH 15:269:36900 2214.6  2.5 146.5  -0.08 0.31  -0.98 0.34  24.14 0.41 289.2 
 MGBH 15:269:37200 2215.6  2.4 147.4  -0.09 0.30  -0.89 0.34  24.28 0.40 289.1 
 MGBH 15:269:37500 2216.6  2.4 148.3  -0.08 0.29  -0.81 0.34  24.44 0.40 289.1 
 MGBH 15:269:37800 2217.6  2.4 149.1  -0.09 0.28  -0.76 0.35  24.57 0.40 289.1 
 MGBH 15:269:38100 2218.5  2.4 149.9  -0.10 0.28  -0.72 0.37  24.70 0.40 289.1 
 MGBH 15:269:38400 2218.9  2.5 150.3  -0.14 0.28  -0.69 0.37  24.75 0.41 289.1 
 MGBH 15:269:38700 2219.1  2.4 150.3  -0.18 0.27  -0.67 0.38  24.76 0.40 289.1 
 MGBH 15:269:39000 2219.6  2.3 150.7  -0.21 0.25  -0.63 0.38  24.82 0.39 289.1 
 MGBH 15:269:39300 2219.9  2.4 150.9  -0.26 0.26  -0.60 0.38  24.85 0.39 289.1 
 MGBH 15:269:39600 2220.3  2.4 151.2  -0.33 0.27  -0.57 0.39  24.90 0.39 289.1 
 MGBH 15:269:39900 2221.5  2.4 152.3  -0.43 0.28  -0.52 0.39  25.08 0.40 289.1 
 MGBH 15:269:40200 2222.2  2.5 152.8  -0.54 0.29  -0.51 0.39  25.17 0.40 289.1 
 MGBH 15:269:40500 2222.7  2.5 153.2  -0.65 0.30  -0.49 0.40  25.22 0.41 289.0 
 MGBH 15:269:40800 2223.6  2.5 153.9  -0.75 0.30  -0.47 0.39  25.35 0.41 289.0 
 MGBH 15:269:41100 2224.1  2.5 154.4  -0.83 0.31  -0.43 0.39  25.42 0.41 289.0 
 MGBH 15:269:41400 2224.8  2.5 154.9  -0.89 0.31  -0.39 0.38  25.51 0.41 289.0 
 MGBH 15:269:41700 2225.8  2.5 155.8  -0.92 0.32  -0.34 0.38  25.66 0.41 289.0 
 MGBH 15:269:42000 2226.6  2.5 156.5  -0.95 0.33  -0.30 0.37  25.77 0.41 289.0 
 MGBH 15:269:42300 2226.9  2.5 156.7  -0.95 0.33  -0.30 0.37  25.80 0.42 289.0 
 MGBH 15:269:42600 2227.4  2.6 157.0  -0.96 0.34  -0.26 0.36  25.85 0.42 289.0 
 MGBH 15:269:42900 2227.7  2.6 157.2  -0.92 0.35  -0.27 0.37  25.88 0.43 289.0 
 MGBH 15:269:43200 2228.3  2.7 157.7  -0.87 0.36  -0.26 0.38  25.96 0.44 289.0 
 MGBH 15:269:43500 2228.6  2.8 158.1  -0.80 0.36  -0.26 0.39  26.04 0.45 289.0 
 MGBH 15:269:43800 2229.1  2.8 158.8  -0.73 0.37  -0.26 0.39  26.15 0.46 289.0 
 MGBH 15:269:44100 2229.9  2.9 159.7  -0.67 0.37  -0.26 0.39  26.30 0.47 289.0 
 MGBH 15:269:44400 2230.6  2.9 160.6  -0.61 0.38  -0.26 0.40  26.44 0.48 289.0 
 MGBH 15:269:44700 2231.7  2.9 161.8  -0.55 0.38  -0.25 0.39  26.64 0.48 289.0 
 MGBH 15:269:45000 2232.8  3.0 163.0  -0.51 0.38  -0.24 0.39  26.84 0.49 289.1 
 MGBH 15:269:45300 2233.8  2.9 164.1  -0.49 0.38  -0.23 0.39  27.03 0.49 289.1 
 MGBH 15:269:45600 2234.8  2.9 165.2  -0.48 0.38  -0.21 0.38  27.21 0.48 289.1 
 MGBH 15:269:45900 2235.6  2.9 166.2  -0.49 0.38  -0.20 0.37  27.38 0.48 289.1 
 MGBH 15:269:46200 2236.1  2.9 166.8  -0.48 0.37  -0.22 0.36  27.48 0.47 289.1 
 MGBH 15:269:46500 2236.5  2.8 167.4  -0.48 0.37  -0.24 0.35  27.58 0.46 289.1 
 MGBH 15:269:46800 2237.0  2.7 168.0  -0.48 0.36  -0.27 0.34  27.68 0.45 289.1 
 MGBH 15:269:47100 2237.2  2.7 168.4  -0.45 0.34  -0.30 0.33  27.74 0.44 289.2 
 MGBH 15:269:47400 2237.4  2.6 168.6  -0.42 0.34  -0.34 0.32  27.78 0.42 289.2 
 MGBH 15:269:47700 2237.8  2.5 169.2  -0.38 0.34  -0.36 0.30  27.87 0.41 289.2 
 MGBH 15:269:48000 2238.1  2.5 169.6  -0.35 0.35  -0.38 0.30  27.95 0.40 289.2 
 MGBH 15:269:48300 2238.5  2.5 170.2  -0.30 0.35  -0.37 0.31  28.05 0.41 289.2 
 MGBH 15:269:48600 2238.7  2.5 170.5  -0.23 0.36  -0.33 0.31  28.10 0.42 289.2 
 MGBH 15:269:48900 2238.8  2.5 170.7  -0.17 0.36  -0.31 0.32  28.13 0.42 289.3 
 MGBH 15:269:49200 2238.7  2.6 170.7  -0.10 0.36  -0.28 0.32  28.14 0.42 289.3 
 MGBH 15:269:49500 2238.3  2.6 170.4  -0.06 0.36  -0.28 0.33  28.09 0.43 289.3 
 MGBH 15:269:49800 2238.2  2.6 170.5  -0.04 0.36  -0.28 0.33  28.11 0.43 289.3 
 MGBH 15:269:50100 2238.2  2.6 170.6  -0.02 0.36  -0.28 0.33  28.13 0.42 289.3 
 MGBH 15:269:50400 2238.1  2.5 170.7  -0.02 0.35  -0.30 0.33  28.14 0.42 289.3 
 MGBH 15:269:50700 2237.7  2.6 170.5  -0.03 0.35  -0.33 0.33  28.10 0.42 289.3 
 MGBH 15:269:51000 2237.2  2.5 170.1  -0.03 0.34  -0.36 0.33  28.04 0.41 289.4 
 MGBH 15:269:51300 2237.6  2.5 170.6  -0.01 0.33  -0.34 0.34  28.13 0.41 289.4 
 MGBH 15:269:51600 2237.9  2.4 171.1   0.00 0.32  -0.33 0.34  28.20 0.40 289.4 
 MGBH 15:269:51900 2238.0  2.4 171.2  -0.00 0.31  -0.32 0.34  28.23 0.39 289.4 
 MGBH 15:269:52200 2238.3  2.3 171.7   0.02 0.30  -0.27 0.34  28.31 0.38 289.4 
 MGBH 15:269:52500 2238.0  2.3 171.5   0.01 0.30  -0.26 0.34  28.29 0.38 289.4 
 MGBH 15:269:52800 2237.2  2.4 170.8  -0.03 0.30  -0.29 0.36  28.18 0.39 289.4 
 MGBH 15:269:53100 2236.5  2.4 170.3  -0.07 0.29  -0.31 0.37  28.09 0.40 289.5 
 MGBH 15:269:53400 2236.2  2.5 170.2  -0.08 0.29  -0.31 0.39  28.07 0.40 289.5 
 MGBH 15:269:53700 2236.4  2.5 170.5  -0.06 0.29  -0.29 0.40  28.12 0.41 289.5 
 MGBH 15:269:54000 2237.1  2.5 171.3  -0.03 0.29  -0.25 0.41  28.26 0.42 289.5 
 MGBH 15:269:54300 2237.1  2.6 171.5  -0.01 0.29  -0.25 0.42  28.29 0.42 289.5 
 MGBH 15:269:54600 2236.7  2.5 171.1  -0.02 0.29  -0.27 0.43  28.23 0.42 289.5 
 MGBH 15:269:54900 2236.1  2.6 170.7  -0.01 0.29  -0.28 0.43  28.16 0.42 289.5 
 MGBH 15:269:55200 2236.1  2.6 170.8   0.01 0.28  -0.29 0.44  28.18 0.42 289.6 
 MGBH 15:269:55500 2236.2  2.6 171.1   0.02 0.28  -0.30 0.44  28.23 0.43 289.6 
 MGBH 15:269:55800 2236.3  2.6 171.3   0.02 0.29  -0.30 0.44  28.27 0.43 289.6 
 MGBH 15:269:56100 2236.5  2.6 171.7   0.06 0.30  -0.28 0.44  28.33 0.43 289.6 
 MGBH 15:269:56400 2236.8  2.7 172.0   0.09 0.32  -0.27 0.43  28.39 0.44 289.6 
 MGBH 15:269:56700 2236.8  2.7 172.2   0.10 0.33  -0.26 0.43  28.42 0.44 289.6 
 MGBH 15:269:57000 2237.2  2.8 172.7   0.12 0.35  -0.26 0.44  28.50 0.46 289.7 
 MGBH 15:269:57300 2237.6  2.8 173.3   0.14 0.36  -0.25 0.44  28.60 0.47 289.7 
 MGBH 15:269:57600 2238.3  2.8 174.1   0.17 0.37  -0.23 0.44  28.73 0.47 289.7 
 MGBH 15:269:57900 2239.1  2.8 175.0   0.21 0.38  -0.20 0.44  28.88 0.46 289.7 
 MGBH 15:269:58200 2239.9  2.8 175.9   0.24 0.38  -0.18 0.44  29.04 0.46 289.7 
 MGBH 15:269:58500 2241.0  2.8 177.2   0.29 0.39  -0.15 0.44  29.25 0.46 289.7 
 MGBH 15:269:58800 2242.4  2.8 178.8   0.32 0.39  -0.13 0.44  29.51 0.46 289.7 
 MGBH 15:269:59100 2243.6  2.8 180.1   0.36 0.40  -0.11 0.44  29.73 0.47 289.8 
 MGBH 15:269:59400 2244.2  2.8 180.8   0.38 0.41  -0.11 0.44  29.85 0.47 289.8 
 MGBH 15:269:59700 2244.5  2.8 181.2   0.39 0.41  -0.10 0.43  29.92 0.46 289.8 
 MGBH 15:269:60000 2244.8  2.7 181.7   0.41 0.41  -0.09 0.42  30.00 0.45 289.8 
 MGBH 15:269:60300 2244.6  2.8 181.6   0.41 0.41  -0.09 0.43  29.98 0.46 289.8 
 MGBH 15:269:60600 2244.3  2.9 181.4   0.43 0.42  -0.06 0.43  29.96 0.47 289.8 
 MGBH 15:269:60900 2243.8  3.0 181.0   0.44 0.42  -0.00 0.44  29.89 0.49 289.8 
 MGBH 15:269:61200 2243.2  3.0 180.6   0.44 0.43   0.06 0.44  29.83 0.50 289.9 
 MGBH 15:269:61500 2242.8  3.1 180.4   0.44 0.43   0.12 0.44  29.79 0.51 289.9 
 MGBH 15:269:61800 2242.8  3.1 180.5   0.43 0.44   0.18 0.44  29.81 0.51 289.9 
 MGBH 15:269:62100 2242.9  3.1 180.7   0.41 0.44   0.25 0.45  29.85 0.51 289.9 
 MGBH 15:269:62400 2243.3  3.1 181.2   0.38 0.44   0.29 0.45  29.93 0.51 289.9 
 MGBH 15:269:62700 2243.8  3.1 181.8   0.35 0.44   0.34 0.45  30.03 0.51 289.9 
 MGBH 15:269:63000 2244.2  3.1 182.4   0.33 0.44   0.38 0.45  30.13 0.51 289.9 
 MGBH 15:269:63300 2244.2  3.1 182.5   0.31 0.43   0.44 0.45  30.15 0.51 290.0 
 MGBH 15:269:63600 2244.3  3.2 182.8   0.32 0.43   0.50 0.45  30.20 0.53 290.0 
 MGBH 15:269:63900 2244.5  3.2 183.1   0.34 0.43   0.55 0.45  30.25 0.53 290.0 
 MGBH 15:269:64200 2244.8  3.2 183.6   0.35 0.43   0.58 0.45  30.33 0.54 290.0 
 MGBH 15:269:64500 2244.9  3.2 183.8   0.34 0.43   0.59 0.45  30.37 0.53 290.0 
 MGBH 15:269:64800 2245.0  3.2 184.0   0.33 0.43   0.57 0.45  30.41 0.53 290.0 
 MGBH 15:269:65100 2245.5  3.1 184.5   0.32 0.42   0.56 0.45  30.48 0.52 290.0 
 MGBH 15:269:65400 2246.0  3.1 184.9   0.32 0.42   0.55 0.44  30.54 0.51 290.0 
 MGBH 15:269:65700 2246.5  3.0 185.2   0.34 0.42   0.54 0.44  30.60 0.50 290.0 
 MGBH 15:269:66000 2246.8  2.9 185.5   0.35 0.41   0.53 0.43  30.64 0.49 289.9 
 MGBH 15:269:66300 2247.4  2.9 186.1   0.38 0.41   0.50 0.43  30.73 0.48 289.9 
 MGBH 15:269:66600 2248.3  2.9 186.9   0.40 0.40   0.49 0.43  30.86 0.47 289.9 
 MGBH 15:269:66900 2249.4  2.9 187.9   0.43 0.40   0.49 0.42  31.03 0.47 289.9 
 MGBH 15:269:67200 2250.9  2.8 189.3   0.46 0.40   0.49 0.42  31.26 0.46 289.9 
 MGBH 15:269:67500 2252.4  2.8 190.7   0.50 0.39   0.48 0.42  31.50 0.46 289.8 
 MGBH 15:269:67800 2253.8  2.8 192.0   0.52 0.39   0.47 0.41  31.71 0.46 289.8 
 MGBH 15:269:68100 2255.2  2.8 193.4   0.54 0.39   0.47 0.41  31.93 0.46 289.8 
 MGBH 15:269:68400 2257.0  2.9 195.1   0.56 0.38   0.46 0.41  32.21 0.47 289.8 
 MGBH 15:269:68700 2258.6  2.8 196.7   0.57 0.37   0.44 0.41  32.47 0.46 289.7 
 MGBH 15:269:69000 2260.1  2.7 198.0   0.56 0.36   0.42 0.40  32.69 0.45 289.7 
 MGBH 15:269:69300 2261.1  2.7 199.0   0.56 0.35   0.39 0.40  32.85 0.44 289.7 
 MGBH 15:269:69600 2261.7  2.6 199.5   0.58 0.34   0.35 0.39  32.93 0.43 289.7 
 MGBH 15:269:69900 2261.5  2.6 199.2   0.63 0.32   0.26 0.38  32.87 0.43 289.6 
 MGBH 15:269:70200 2261.1  2.6 198.7   0.72 0.31   0.17 0.38  32.80 0.42 289.6 
 MGBH 15:269:70500 2261.4  2.6 198.9   0.82 0.31   0.09 0.37  32.82 0.43 289.6 
 MGBH 15:269:70800 2262.4  2.6 199.9   0.89 0.30   0.05 0.36  32.98 0.43 289.6 
 MGBH 15:269:71100 2263.9  2.6 201.3   0.93 0.30   0.01 0.35  33.21 0.43 289.5 
 MGBH 15:269:71400 2265.2  2.7 202.5   0.91 0.30  -0.01 0.34  33.41 0.44 289.5 
 MGBH 15:269:71700 2266.8  2.6 204.0   0.90 0.30  -0.02 0.36  33.65 0.43 289.5 
 MGBH 15:269:72000 2268.2  2.6 205.4   0.88 0.31  -0.01 0.36  33.88 0.43 289.5 
 MGBH 15:269:72300 2269.0  2.6 206.2   0.88 0.31  -0.02 0.37  34.00 0.43 289.5 
 MGBH 15:269:72600 2269.4  2.7 206.4   0.88 0.32  -0.07 0.39  34.04 0.45 289.4 
 MGBH 15:269:72900 2269.6  2.7 206.6   0.88 0.33  -0.12 0.40  34.06 0.45 289.4 
 MGBH 15:269:73200 2270.1  2.7 207.0   0.88 0.34  -0.16 0.41  34.12 0.44 289.4 
 MGBH 15:269:73500 2270.6  2.7 207.4   0.87 0.35  -0.20 0.41  34.20 0.44 289.4 
 MGBH 15:269:73800 2270.8  2.7 207.5   0.84 0.36  -0.25 0.42  34.21 0.45 289.3 
 MGBH 15:269:74100 2270.8  2.8 207.4   0.83 0.37  -0.30 0.43  34.20 0.46 289.3 
 MGBH 15:269:74400 2270.8  2.8 207.4   0.81 0.38  -0.34 0.43  34.19 0.47 289.3 
 MGBH 15:269:74700 2271.1  2.9 207.6   0.80 0.38  -0.38 0.44  34.22 0.48 289.3 
 MGBH 15:269:75000 2271.6  3.0 208.1   0.78 0.39  -0.42 0.44  34.29 0.49 289.2 
 MGBH 15:269:75300 2271.4  3.1 207.8   0.77 0.41  -0.44 0.45  34.24 0.51 289.2 
 MGBH 15:269:75600 2270.9  3.2 207.2   0.79 0.42  -0.44 0.45  34.14 0.53 289.2 
 MGBH 15:269:75900 2270.3  3.3 206.5   0.79 0.42  -0.44 0.45  34.02 0.54 289.2 
 MGBH 15:269:76200 2269.3  3.3 205.4   0.77 0.42  -0.42 0.45  33.85 0.54 289.2 
 MGBH 15:269:76500 2268.2  3.2 204.3   0.74 0.42  -0.39 0.45  33.65 0.53 289.1 
 MGBH 15:269:76800 2267.2  3.2 203.2   0.73 0.43  -0.35 0.45  33.47 0.53 289.1 
 MGBH 15:269:77100 2266.0  3.2 201.9   0.73 0.43  -0.29 0.45  33.25 0.53 289.1 
 MGBH 15:269:77400 2265.1  3.2 200.9   0.75 0.43  -0.23 0.45  33.09 0.53 289.1 
 MGBH 15:269:77700 2264.0  3.2 199.8   0.79 0.44  -0.15 0.45  32.90 0.53 289.0 
 MGBH 15:269:78000 2262.6  3.2 198.3   0.82 0.45  -0.04 0.45  32.65 0.53 289.0 
 MGBH 15:269:78300 2261.5  3.3 197.1   0.85 0.45   0.07 0.45  32.46 0.54 289.0 
 MGBH 15:269:78600 2260.9  3.3 196.5   0.86 0.46   0.20 0.44  32.35 0.55 289.0 
 MGBH 15:269:78900 2260.1  3.4 195.5   0.88 0.46   0.33 0.44  32.19 0.55 288.9 
 MGBH 15:269:79200 2259.4  3.4 194.7   0.90 0.46   0.45 0.44  32.06 0.56 288.9 
 MGBH 15:269:79500 2258.8  3.4 194.1   0.91 0.46   0.57 0.44  31.95 0.56 288.9 
 MGBH 15:269:79800 2258.3  3.4 193.5   0.92 0.46   0.69 0.43  31.85 0.55 288.9 
 MGBH 15:269:80100 2257.7  3.3 192.9   0.92 0.45   0.80 0.42  31.74 0.54 288.9 
 MGBH 15:269:80400 2257.4  3.3 192.4   0.92 0.46   0.90 0.41  31.67 0.54 288.8 
 MGBH 15:269:80700 2257.2  3.3 192.2   0.92 0.46   1.00 0.41  31.62 0.54 288.8 
 MGBH 15:269:81000 2256.4  3.3 191.3   0.94 0.47   1.07 0.40  31.48 0.54 288.8 
 MGBH 15:269:81300 2255.6  3.2 190.4   0.98 0.47   1.14 0.39  31.33 0.52 288.8 
 MGBH 15:269:81600 2254.8  3.0 189.6   1.02 0.47   1.20 0.36  31.19 0.49 288.7 
 MGBH 15:269:81900 2254.0  2.8 188.7   1.05 0.46   1.26 0.34  31.04 0.46 288.7 
 MGBH 15:269:82200 2253.7  2.7 188.3   1.07 0.46   1.34 0.34  30.98 0.44 288.7 
 MGBH 15:269:82500 2253.6  2.6 188.1   1.07 0.46   1.42 0.34  30.94 0.43 288.7 
 MGBH 15:269:82800 2253.3  2.6 187.8   1.06 0.46   1.48 0.34  30.88 0.43 288.6 
 MGBH 15:269:83100 2253.0  2.6 187.4   1.04 0.46   1.53 0.35  30.82 0.43 288.6 
 MGBH 15:269:83400 2252.3  2.7 186.6   1.03 0.47   1.54 0.36  30.68 0.44 288.6 
 MGBH 15:269:83700 2251.4  2.7 185.6   1.01 0.48   1.53 0.37  30.52 0.45 288.6 
 MGBH 15:269:84000 2250.5  2.9 184.6   0.99 0.49   1.52 0.40  30.35 0.47 288.5 
 MGBH 15:269:84300 2249.8  3.0 183.9   0.96 0.51   1.50 0.43  30.23 0.49 288.5 
 MGBH 15:269:84600 2249.2  3.2 183.2   0.94 0.53   1.48 0.46  30.12 0.52 288.5 
 MGBH 15:269:84900 2248.9  3.4 182.8   0.92 0.55   1.45 0.48  30.05 0.55 288.5 
 MGBH 15:269:85200 2248.8  3.6 182.7   0.91 0.57   1.44 0.51  30.02 0.59 288.5 
 MGBH 15:269:85500 2248.9  3.8 182.7   0.90 0.59   1.43 0.54  30.03 0.63 288.4 
 MGBH 15:269:85800 2249.4  4.1 183.1   0.89 0.61   1.43 0.56  30.10 0.68 288.4 
 MGBH 15:269:86100 2249.9  4.4 183.6   0.89 0.63   1.43 0.59  30.16 0.72 288.4 
-TROP/SOLUTION
%=ENDTRO
