%=TRO 1.00 NGL 25:108:81049 NGL 15:040:00000 15:040:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:040:00000 15:040:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:040:00000 15:040:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:040:00000 15:040:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.556 -2161984.062 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:040:00000 2333.3  5.9 266.8   2.52 0.87   0.80 1.01  42.83 0.95 281.6 
 MGBH 15:040:00300 2333.6  5.7 267.1   2.52 0.85   0.80 0.99  42.88 0.92 281.6 
 MGBH 15:040:00600 2333.7  5.5 267.3   2.51 0.83   0.79 0.98  42.90 0.89 281.6 
 MGBH 15:040:00900 2334.0  5.3 267.6   2.51 0.81   0.79 0.97  42.95 0.86 281.6 
 MGBH 15:040:01200 2334.3  5.2 267.9   2.50 0.80   0.79 0.96  43.00 0.83 281.6 
 MGBH 15:040:01500 2334.4  5.0 268.0   2.49 0.78   0.79 0.95  43.02 0.80 281.6 
 MGBH 15:040:01800 2334.5  4.8 268.2   2.49 0.76   0.80 0.94  43.05 0.77 281.6 
 MGBH 15:040:02100 2334.7  4.7 268.4   2.49 0.74   0.80 0.93  43.08 0.76 281.5 
 MGBH 15:040:02400 2335.1  4.6 268.9   2.50 0.73   0.79 0.92  43.15 0.74 281.5 
 MGBH 15:040:02700 2335.5  4.6 269.3   2.52 0.72   0.78 0.92  43.22 0.74 281.5 
 MGBH 15:040:03000 2335.9  4.5 269.7   2.55 0.71   0.77 0.91  43.28 0.73 281.5 
 MGBH 15:040:03300 2336.3  4.5 270.2   2.58 0.70   0.76 0.91  43.36 0.72 281.5 
 MGBH 15:040:03600 2336.7  4.4 270.6   2.61 0.69   0.75 0.90  43.42 0.71 281.5 
 MGBH 15:040:03900 2337.0  4.4 270.9   2.62 0.68   0.73 0.90  43.47 0.71 281.5 
 MGBH 15:040:04200 2336.9  4.4 270.9   2.62 0.67   0.72 0.89  43.46 0.70 281.5 
 MGBH 15:040:04500 2336.6  4.3 270.6   2.60 0.67   0.70 0.88  43.42 0.69 281.5 
 MGBH 15:040:04800 2336.5  4.3 270.6   2.59 0.66   0.67 0.88  43.41 0.68 281.4 
 MGBH 15:040:05100 2336.5  4.2 270.6   2.56 0.66   0.64 0.87  43.41 0.68 281.4 
 MGBH 15:040:05400 2336.7  4.2 270.8   2.54 0.65   0.62 0.87  43.44 0.67 281.4 
 MGBH 15:040:05700 2336.7  4.2 270.9   2.51 0.65   0.60 0.86  43.45 0.67 281.4 
 MGBH 15:040:06000 2336.6  4.2 270.8   2.49 0.65   0.59 0.86  43.43 0.67 281.4 
 MGBH 15:040:06300 2336.4  4.2 270.6   2.46 0.65   0.57 0.86  43.40 0.67 281.4 
 MGBH 15:040:06600 2336.3  4.2 270.5   2.44 0.64   0.55 0.85  43.39 0.67 281.4 
 MGBH 15:040:06900 2336.3  4.2 270.6   2.45 0.64   0.53 0.85  43.40 0.67 281.4 
 MGBH 15:040:07200 2336.6  4.2 271.0   2.46 0.64   0.52 0.85  43.45 0.67 281.4 
 MGBH 15:040:07500 2337.0  4.1 271.3   2.46 0.63   0.51 0.84  43.51 0.66 281.3 
 MGBH 15:040:07800 2336.7  4.1 271.1   2.44 0.63   0.49 0.84  43.48 0.66 281.3 
 MGBH 15:040:08100 2335.8  4.2 270.2   2.37 0.63   0.47 0.83  43.33 0.67 281.3 
 MGBH 15:040:08400 2335.0  4.3 269.5   2.31 0.64   0.46 0.83  43.21 0.70 281.3 
 MGBH 15:040:08700 2334.4  4.5 268.9   2.25 0.64   0.44 0.82  43.12 0.72 281.3 
 MGBH 15:040:09000 2334.1  4.6 268.6   2.19 0.65   0.41 0.82  43.07 0.74 281.3 
 MGBH 15:040:09300 2333.7  4.7 268.3   2.13 0.65   0.38 0.81  43.01 0.76 281.3 
 MGBH 15:040:09600 2333.3  4.8 267.9   2.07 0.66   0.36 0.81  42.95 0.77 281.3 
 MGBH 15:040:09900 2332.8  4.9 267.5   2.02 0.66   0.33 0.80  42.88 0.78 281.2 
 MGBH 15:040:10200 2332.5  4.9 267.2   1.96 0.66   0.31 0.79  42.83 0.79 281.2 
 MGBH 15:040:10500 2332.1  5.0 266.8   1.90 0.67   0.28 0.79  42.78 0.80 281.2 
 MGBH 15:040:10800 2331.6  5.0 266.3   1.85 0.67   0.26 0.78  42.70 0.80 281.2 
 MGBH 15:040:11100 2331.1  5.0 265.8   1.79 0.66   0.24 0.77  42.61 0.80 281.2 
 MGBH 15:040:11400 2330.6  5.0 265.4   1.73 0.66   0.22 0.76  42.54 0.80 281.2 
 MGBH 15:040:11700 2330.3  4.9 265.1   1.68 0.66   0.19 0.75  42.50 0.79 281.2 
 MGBH 15:040:12000 2330.1  4.9 264.9   1.63 0.66   0.16 0.74  42.46 0.78 281.2 
 MGBH 15:040:12300 2329.8  4.8 264.7   1.58 0.66   0.13 0.73  42.42 0.78 281.2 
 MGBH 15:040:12600 2329.5  4.8 264.4   1.53 0.65   0.10 0.72  42.37 0.76 281.1 
 MGBH 15:040:12900 2329.3  4.7 264.3   1.49 0.65   0.06 0.71  42.35 0.76 281.1 
 MGBH 15:040:13200 2329.2  4.6 264.2   1.44 0.64   0.04 0.70  42.33 0.74 281.1 
 MGBH 15:040:13500 2329.4  4.6 264.4   1.38 0.64   0.02 0.69  42.37 0.73 281.1 
 MGBH 15:040:13800 2329.7  4.5 264.8   1.31 0.63   0.01 0.68  42.43 0.72 281.1 
 MGBH 15:040:14100 2329.7  4.4 264.8   1.26 0.62  -0.01 0.67  42.43 0.71 281.1 
 MGBH 15:040:14400 2329.7  4.3 264.9   1.20 0.61  -0.05 0.65  42.44 0.68 281.1 
 MGBH 15:040:14700 2329.8  4.1 265.0   1.15 0.60  -0.08 0.64  42.46 0.66 281.1 
 MGBH 15:040:15000 2329.9  4.0 265.1   1.09 0.59  -0.11 0.63  42.48 0.64 281.1 
 MGBH 15:040:15300 2330.0  3.9 265.3   1.03 0.58  -0.13 0.62  42.50 0.62 281.0 
 MGBH 15:040:15600 2330.2  3.7 265.5   0.96 0.57  -0.17 0.60  42.54 0.60 281.0 
 MGBH 15:040:15900 2330.3  3.6 265.7   0.90 0.56  -0.19 0.59  42.56 0.58 281.0 
 MGBH 15:040:16200 2330.5  3.5 265.9   0.84 0.55  -0.21 0.58  42.59 0.57 281.0 
 MGBH 15:040:16500 2330.5  3.4 265.9   0.78 0.54  -0.25 0.57  42.59 0.55 281.0 
 MGBH 15:040:16800 2330.5  3.2 265.9   0.73 0.53  -0.27 0.55  42.59 0.52 281.0 
 MGBH 15:040:17100 2330.7  3.2 266.2   0.66 0.52  -0.30 0.55  42.63 0.51 281.0 
 MGBH 15:040:17400 2330.5  3.2 266.1   0.62 0.51  -0.33 0.55  42.61 0.51 281.0 
 MGBH 15:040:17700 2330.1  3.2 265.6   0.60 0.51  -0.35 0.55  42.54 0.51 281.0 
 MGBH 15:040:18000 2329.6  3.1 265.1   0.58 0.50  -0.37 0.54  42.46 0.50 280.9 
 MGBH 15:040:18300 2329.6  3.1 265.2   0.55 0.49  -0.39 0.54  42.47 0.50 280.9 
 MGBH 15:040:18600 2329.8  3.1 265.4   0.50 0.49  -0.39 0.53  42.50 0.49 280.9 
 MGBH 15:040:18900 2329.8  3.1 265.5   0.46 0.48  -0.40 0.53  42.51 0.49 280.9 
 MGBH 15:040:19200 2330.2  3.0 265.9   0.43 0.47  -0.41 0.52  42.57 0.48 280.9 
 MGBH 15:040:19500 2330.9  3.0 266.6   0.39 0.46  -0.41 0.52  42.69 0.47 280.9 
 MGBH 15:040:19800 2331.8  2.9 267.6   0.34 0.45  -0.42 0.51  42.84 0.47 280.9 
 MGBH 15:040:20100 2332.8  2.8 268.6   0.27 0.44  -0.44 0.50  43.01 0.46 280.9 
 MGBH 15:040:20400 2334.0  2.8 269.8   0.20 0.44  -0.46 0.50  43.20 0.44 280.9 
 MGBH 15:040:20700 2335.2  2.7 271.1   0.14 0.43  -0.48 0.49  43.40 0.43 280.8 
 MGBH 15:040:21000 2336.7  2.7 272.7   0.10 0.43  -0.49 0.49  43.65 0.43 280.8 
 MGBH 15:040:21300 2338.2  2.7 274.1   0.07 0.42  -0.50 0.49  43.88 0.43 280.8 
 MGBH 15:040:21600 2339.5  2.8 275.5   0.08 0.42  -0.50 0.49  44.10 0.45 280.8 
 MGBH 15:040:21900 2340.4  2.9 276.4   0.10 0.42  -0.50 0.50  44.24 0.46 280.8 
 MGBH 15:040:22200 2341.2  2.9 277.1   0.13 0.42  -0.49 0.50  44.35 0.47 280.8 
 MGBH 15:040:22500 2341.7  3.0 277.5   0.15 0.42  -0.48 0.51  44.43 0.48 280.8 
 MGBH 15:040:22800 2342.1  3.0 277.9   0.16 0.42  -0.47 0.51  44.49 0.49 280.8 
 MGBH 15:040:23100 2342.8  3.1 278.5   0.19 0.42  -0.46 0.51  44.58 0.49 280.8 
 MGBH 15:040:23400 2343.1  3.1 278.7   0.23 0.42  -0.45 0.52  44.62 0.50 280.9 
 MGBH 15:040:23700 2343.4  3.1 279.0   0.27 0.41  -0.45 0.52  44.66 0.50 280.9 
 MGBH 15:040:24000 2343.7  3.1 279.2   0.32 0.41  -0.44 0.52  44.70 0.50 280.9 
 MGBH 15:040:24300 2343.7  3.1 279.1   0.40 0.40  -0.44 0.52  44.68 0.50 280.9 
 MGBH 15:040:24600 2343.2  3.1 278.6   0.48 0.40  -0.46 0.51  44.60 0.49 280.9 
 MGBH 15:040:24900 2342.7  3.0 278.0   0.57 0.39  -0.48 0.51  44.52 0.49 280.9 
 MGBH 15:040:25200 2342.5  3.0 277.7   0.66 0.39  -0.49 0.50  44.47 0.48 280.9 
 MGBH 15:040:25500 2342.3  3.0 277.4   0.69 0.39  -0.50 0.50  44.42 0.48 280.9 
 MGBH 15:040:25800 2342.3  3.0 277.4   0.69 0.40  -0.50 0.49  44.41 0.48 280.9 
 MGBH 15:040:26100 2342.1  3.1 277.1   0.70 0.41  -0.52 0.49  44.37 0.49 280.9 
 MGBH 15:040:26400 2342.3  3.1 277.2   0.72 0.43  -0.52 0.48  44.40 0.49 280.9 
 MGBH 15:040:26700 2342.5  3.1 277.4   0.73 0.44  -0.52 0.47  44.42 0.49 280.9 
 MGBH 15:040:27000 2342.4  3.1 277.2   0.72 0.45  -0.52 0.47  44.40 0.50 280.9 
 MGBH 15:040:27300 2342.5  3.2 277.3   0.73 0.46  -0.52 0.47  44.41 0.51 280.9 
 MGBH 15:040:27600 2342.6  3.2 277.3   0.72 0.47  -0.52 0.46  44.41 0.51 281.0 
 MGBH 15:040:27900 2342.3  3.2 277.0   0.71 0.47  -0.51 0.46  44.36 0.50 281.0 
 MGBH 15:040:28200 2341.9  3.0 276.4   0.69 0.47  -0.50 0.45  44.28 0.49 281.0 
 MGBH 15:040:28500 2341.2  3.0 275.7   0.69 0.47  -0.47 0.45  44.15 0.49 281.0 
 MGBH 15:040:28800 2340.6  2.9 275.1   0.72 0.47  -0.45 0.44  44.06 0.47 281.0 
 MGBH 15:040:29100 2340.3  2.9 274.7   0.75 0.46  -0.45 0.43  44.00 0.46 281.0 
 MGBH 15:040:29400 2340.3  2.8 274.7   0.80 0.46  -0.45 0.42  44.00 0.45 281.0 
 MGBH 15:040:29700 2340.5  2.7 274.8   0.83 0.46  -0.45 0.40  44.02 0.44 281.0 
 MGBH 15:040:30000 2340.0  2.7 274.2   0.87 0.45  -0.46 0.40  43.93 0.43 281.0 
 MGBH 15:040:30300 2339.8  2.7 274.0   0.92 0.45  -0.47 0.40  43.89 0.44 281.0 
 MGBH 15:040:30600 2339.7  2.8 273.8   0.96 0.45  -0.48 0.40  43.86 0.44 281.0 
 MGBH 15:040:30900 2339.3  2.8 273.3   0.97 0.44  -0.50 0.40  43.78 0.44 281.0 
 MGBH 15:040:31200 2338.7  2.7 272.7   0.97 0.44  -0.52 0.40  43.68 0.44 281.0 
 MGBH 15:040:31500 2338.5  2.7 272.4   0.97 0.43  -0.54 0.39  43.64 0.43 281.1 
 MGBH 15:040:31800 2338.4  2.6 272.2   0.94 0.43  -0.54 0.39  43.61 0.42 281.1 
 MGBH 15:040:32100 2338.4  2.6 272.2   0.93 0.42  -0.53 0.38  43.61 0.41 281.1 
 MGBH 15:040:32400 2338.2  2.6 271.9   0.89 0.42  -0.50 0.37  43.57 0.41 281.1 
 MGBH 15:040:32700 2337.9  2.7 271.5   0.83 0.43  -0.49 0.37  43.51 0.43 281.1 
 MGBH 15:040:33000 2337.5  2.7 271.0   0.75 0.43  -0.46 0.37  43.42 0.44 281.1 
 MGBH 15:040:33300 2337.5  2.8 271.0   0.68 0.43  -0.43 0.37  43.42 0.45 281.1 
 MGBH 15:040:33600 2337.5  2.8 270.9   0.62 0.43  -0.38 0.37  43.41 0.45 281.1 
 MGBH 15:040:33900 2337.4  2.9 270.8   0.55 0.43  -0.33 0.37  43.39 0.46 281.1 
 MGBH 15:040:34200 2337.5  2.9 270.8   0.50 0.43  -0.30 0.38  43.40 0.47 281.1 
 MGBH 15:040:34500 2337.8  3.0 271.0   0.45 0.43  -0.29 0.39  43.43 0.48 281.1 
 MGBH 15:040:34800 2338.0  3.1 271.1   0.40 0.43  -0.29 0.40  43.45 0.49 281.1 
 MGBH 15:040:35100 2338.3  3.1 271.4   0.35 0.42  -0.31 0.40  43.50 0.50 281.1 
 MGBH 15:040:35400 2338.5  3.1 271.5   0.31 0.42  -0.34 0.41  43.52 0.49 281.1 
 MGBH 15:040:35700 2338.9  3.0 271.9   0.27 0.41  -0.38 0.41  43.57 0.49 281.2 
 MGBH 15:040:36000 2338.8  3.0 271.7   0.25 0.40  -0.43 0.40  43.54 0.48 281.2 
 MGBH 15:040:36300 2338.4  2.9 271.2   0.24 0.40  -0.50 0.40  43.47 0.47 281.2 
 MGBH 15:040:36600 2337.7  2.9 270.5   0.21 0.39  -0.57 0.39  43.35 0.46 281.2 
 MGBH 15:040:36900 2336.7  2.8 269.4   0.19 0.38  -0.65 0.39  43.18 0.45 281.2 
 MGBH 15:040:37200 2335.9  2.7 268.5   0.15 0.37  -0.72 0.38  43.04 0.44 281.2 
 MGBH 15:040:37500 2335.3  2.7 267.9   0.12 0.36  -0.78 0.37  42.94 0.43 281.2 
 MGBH 15:040:37800 2334.6  2.6 267.1   0.08 0.35  -0.83 0.37  42.82 0.42 281.2 
 MGBH 15:040:38100 2334.2  2.5 266.6   0.03 0.34  -0.87 0.37  42.74 0.40 281.2 
 MGBH 15:040:38400 2333.5  2.4 265.9  -0.01 0.33  -0.88 0.36  42.63 0.39 281.2 
 MGBH 15:040:38700 2333.3  2.4 265.7  -0.03 0.33  -0.89 0.36  42.59 0.39 281.2 
 MGBH 15:040:39000 2333.7  2.5 266.0  -0.05 0.32  -0.85 0.36  42.64 0.39 281.2 
 MGBH 15:040:39300 2333.9  2.5 266.1  -0.04 0.31  -0.79 0.37  42.66 0.39 281.2 
 MGBH 15:040:39600 2333.8  2.5 265.9  -0.03 0.30  -0.75 0.38  42.63 0.39 281.2 
 MGBH 15:040:39900 2333.7  2.5 265.8  -0.01 0.30  -0.69 0.38  42.61 0.40 281.3 
 MGBH 15:040:40200 2333.6  2.5 265.6   0.01 0.30  -0.66 0.38  42.59 0.40 281.3 
 MGBH 15:040:40500 2333.3  2.6 265.3   0.04 0.31  -0.63 0.39  42.53 0.41 281.3 
 MGBH 15:040:40800 2333.1  2.8 265.0   0.05 0.34  -0.61 0.40  42.49 0.45 281.3 
 MGBH 15:040:41100 2332.9  2.9 264.7   0.06 0.36  -0.59 0.40  42.44 0.47 281.3 
 MGBH 15:040:41400 2332.5  3.0 264.3   0.06 0.37  -0.57 0.40  42.37 0.48 281.3 
 MGBH 15:040:41700 2332.5  3.0 264.2   0.07 0.38  -0.54 0.40  42.36 0.48 281.3 
 MGBH 15:040:42000 2332.7  3.0 264.3   0.08 0.39  -0.51 0.39  42.38 0.47 281.3 
 MGBH 15:040:42300 2333.0  2.9 264.5   0.08 0.39  -0.47 0.39  42.42 0.46 281.3 
 MGBH 15:040:42600 2332.8  2.8 264.3   0.08 0.40  -0.44 0.39  42.39 0.46 281.3 
 MGBH 15:040:42900 2332.9  2.8 264.3   0.08 0.40  -0.40 0.39  42.38 0.45 281.3 
 MGBH 15:040:43200 2333.1  2.8 264.5   0.08 0.40  -0.35 0.39  42.42 0.45 281.3 
 MGBH 15:040:43500 2333.3  2.8 264.8   0.07 0.39  -0.30 0.40  42.46 0.44 281.3 
 MGBH 15:040:43800 2333.9  2.7 265.4   0.07 0.39  -0.25 0.40  42.56 0.44 281.4 
 MGBH 15:040:44100 2334.3  2.7 265.9   0.06 0.38  -0.21 0.41  42.65 0.43 281.4 
 MGBH 15:040:44400 2334.4  2.7 266.0   0.06 0.39  -0.17 0.41  42.67 0.43 281.4 
 MGBH 15:040:44700 2334.7  2.7 266.4   0.08 0.38  -0.14 0.42  42.73 0.44 281.4 
 MGBH 15:040:45000 2335.1  2.7 266.8   0.09 0.38  -0.10 0.42  42.80 0.44 281.4 
 MGBH 15:040:45300 2335.2  2.7 267.0   0.11 0.38  -0.05 0.43  42.83 0.43 281.4 
 MGBH 15:040:45600 2334.9  2.7 266.9   0.15 0.38  -0.00 0.43  42.81 0.44 281.4 
 MGBH 15:040:45900 2334.5  2.8 266.5   0.18 0.39   0.03 0.43  42.75 0.45 281.4 
 MGBH 15:040:46200 2333.9  2.9 266.0   0.23 0.39   0.05 0.44  42.67 0.47 281.4 
 MGBH 15:040:46500 2333.4  3.0 265.5   0.28 0.40   0.08 0.44  42.60 0.49 281.4 
 MGBH 15:040:46800 2333.0  3.1 265.1   0.34 0.41   0.10 0.44  42.54 0.50 281.5 
 MGBH 15:040:47100 2332.7  3.1 265.0   0.38 0.42   0.11 0.44  42.51 0.50 281.5 
 MGBH 15:040:47400 2332.8  3.2 265.1   0.43 0.42   0.12 0.44  42.53 0.51 281.5 
 MGBH 15:040:47700 2332.8  3.2 265.1   0.48 0.43   0.12 0.44  42.54 0.51 281.5 
 MGBH 15:040:48000 2332.9  3.2 265.3   0.53 0.43   0.10 0.44  42.57 0.51 281.5 
 MGBH 15:040:48300 2333.1  3.2 265.6   0.56 0.43   0.11 0.44  42.61 0.51 281.5 
 MGBH 15:040:48600 2333.3  3.2 265.9   0.60 0.43   0.11 0.44  42.67 0.51 281.5 
 MGBH 15:040:48900 2333.3  3.2 265.9   0.64 0.43   0.12 0.44  42.68 0.51 281.5 
 MGBH 15:040:49200 2332.9  3.1 265.6   0.69 0.43   0.13 0.44  42.63 0.50 281.5 
 MGBH 15:040:49500 2332.1  3.1 264.9   0.74 0.42   0.14 0.43  42.51 0.49 281.5 
 MGBH 15:040:49800 2331.1  3.0 264.0   0.79 0.41   0.13 0.43  42.37 0.48 281.6 
 MGBH 15:040:50100 2330.3  2.9 263.2   0.83 0.40   0.12 0.43  42.24 0.47 281.6 
 MGBH 15:040:50400 2329.6  2.9 262.6   0.85 0.40   0.09 0.42  42.14 0.47 281.6 
 MGBH 15:040:50700 2329.3  2.9 262.3   0.86 0.39   0.07 0.42  42.11 0.47 281.6 
 MGBH 15:040:51000 2329.0  2.9 262.1   0.87 0.38   0.06 0.42  42.07 0.46 281.6 
 MGBH 15:040:51300 2328.6  2.8 261.8   0.88 0.38   0.05 0.41  42.03 0.45 281.6 
 MGBH 15:040:51600 2328.5  2.8 261.7   0.89 0.37   0.05 0.41  42.01 0.45 281.6 
 MGBH 15:040:51900 2328.3  2.8 261.7   0.90 0.37   0.06 0.40  42.00 0.44 281.6 
 MGBH 15:040:52200 2328.4  2.7 261.7   0.91 0.36   0.09 0.40  42.02 0.44 281.6 
 MGBH 15:040:52500 2328.0  2.7 261.4   0.92 0.36   0.10 0.39  41.97 0.43 281.6 
 MGBH 15:040:52800 2327.7  2.7 261.2   0.95 0.35   0.12 0.39  41.93 0.43 281.7 
 MGBH 15:040:53100 2327.7  2.6 261.3   0.97 0.35   0.14 0.38  41.95 0.41 281.7 
 MGBH 15:040:53400 2328.0  2.4 261.7   1.02 0.34   0.16 0.38  42.01 0.39 281.7 
 MGBH 15:040:53700 2328.4  2.4 262.1   1.06 0.34   0.20 0.38  42.08 0.39 281.7 
 MGBH 15:040:54000 2328.6  2.5 262.3   1.12 0.34   0.20 0.39  42.13 0.40 281.7 
 MGBH 15:040:54300 2328.9  2.6 262.8   1.15 0.35   0.18 0.40  42.20 0.41 281.7 
 MGBH 15:040:54600 2329.0  2.6 262.9   1.16 0.35   0.17 0.42  42.22 0.42 281.7 
 MGBH 15:040:54900 2329.4  2.7 263.4   1.20 0.36   0.16 0.43  42.29 0.43 281.7 
 MGBH 15:040:55200 2329.9  2.8 264.0   1.25 0.37   0.15 0.44  42.40 0.44 281.7 
 MGBH 15:040:55500 2330.9  2.8 265.0   1.32 0.37   0.13 0.44  42.56 0.45 281.7 
 MGBH 15:040:55800 2331.8  2.8 266.0   1.38 0.38   0.10 0.45  42.72 0.46 281.8 
 MGBH 15:040:56100 2332.7  2.9 267.0   1.42 0.39   0.07 0.45  42.88 0.46 281.8 
 MGBH 15:040:56400 2333.0  2.9 267.4   1.45 0.39   0.04 0.46  42.94 0.47 281.8 
 MGBH 15:040:56700 2333.1  2.9 267.5   1.46 0.40   0.01 0.46  42.97 0.47 281.8 
 MGBH 15:040:57000 2332.7  2.9 267.2   1.43 0.40  -0.01 0.46  42.92 0.47 281.8 
 MGBH 15:040:57300 2331.9  2.9 266.4   1.38 0.41  -0.02 0.46  42.80 0.47 281.8 
 MGBH 15:040:57600 2331.4  3.0 266.0   1.35 0.42  -0.04 0.46  42.72 0.49 281.8 
 MGBH 15:040:57900 2330.8  3.0 265.5   1.32 0.42  -0.05 0.45  42.65 0.49 281.8 
 MGBH 15:040:58200 2330.2  3.0 265.0   1.30 0.42  -0.07 0.45  42.57 0.48 281.8 
 MGBH 15:040:58500 2329.4  3.0 264.2   1.29 0.43  -0.10 0.45  42.44 0.48 281.9 
 MGBH 15:040:58800 2328.9  3.0 263.7   1.26 0.44  -0.10 0.45  42.37 0.49 281.9 
 MGBH 15:040:59100 2328.2  3.1 263.1   1.23 0.44  -0.12 0.44  42.27 0.49 281.9 
 MGBH 15:040:59400 2327.8  3.1 262.8   1.22 0.44  -0.15 0.44  42.22 0.50 281.9 
 MGBH 15:040:59700 2327.6  3.1 262.6   1.19 0.45  -0.17 0.44  42.20 0.50 281.9 
 MGBH 15:040:60000 2327.5  3.1 262.7   1.16 0.45  -0.18 0.43  42.20 0.50 281.9 
 MGBH 15:040:60300 2327.6  3.1 262.8   1.13 0.45  -0.20 0.42  42.23 0.49 281.9 
 MGBH 15:040:60600 2327.9  3.0 263.2   1.10 0.45  -0.21 0.42  42.29 0.48 281.9 
 MGBH 15:040:60900 2328.1  3.0 263.4   1.09 0.45  -0.21 0.42  42.33 0.49 281.9 
 MGBH 15:040:61200 2327.9  3.1 263.3   1.08 0.45  -0.23 0.41  42.32 0.49 281.9 
 MGBH 15:040:61500 2327.7  3.0 263.2   1.09 0.45  -0.25 0.41  42.30 0.49 282.0 
 MGBH 15:040:61800 2327.6  3.0 263.2   1.10 0.45  -0.27 0.41  42.30 0.48 282.0 
 MGBH 15:040:62100 2327.4  2.9 263.0   1.12 0.45  -0.29 0.40  42.26 0.47 282.0 
 MGBH 15:040:62400 2326.8  2.8 262.4   1.14 0.44  -0.33 0.39  42.18 0.46 282.0 
 MGBH 15:040:62700 2326.2  2.8 261.9   1.18 0.43  -0.37 0.39  42.10 0.45 282.0 
 MGBH 15:040:63000 2325.7  2.8 261.5   1.22 0.43  -0.40 0.40  42.03 0.45 282.0 
 MGBH 15:040:63300 2325.1  2.8 261.0   1.26 0.42  -0.42 0.40  41.96 0.45 282.0 
 MGBH 15:040:63600 2324.9  2.8 260.8   1.30 0.41  -0.44 0.41  41.93 0.44 282.0 
 MGBH 15:040:63900 2325.1  2.7 261.2   1.32 0.40  -0.46 0.41  41.98 0.43 282.0 
 MGBH 15:040:64200 2325.3  2.7 261.3   1.33 0.39  -0.49 0.42  42.02 0.43 282.0 
 MGBH 15:040:64500 2325.2  2.7 261.4   1.31 0.39  -0.54 0.43  42.02 0.44 282.1 
 MGBH 15:040:64800 2325.2  2.8 261.4   1.29 0.40  -0.59 0.43  42.02 0.44 282.1 
 MGBH 15:040:65100 2325.0  2.8 261.2   1.26 0.40  -0.66 0.44  42.00 0.45 282.1 
 MGBH 15:040:65400 2325.5  2.9 261.6   1.25 0.40  -0.71 0.45  42.06 0.46 282.1 
 MGBH 15:040:65700 2326.3  2.9 262.4   1.26 0.40  -0.75 0.45  42.18 0.46 282.1 
 MGBH 15:040:66000 2326.9  2.9 262.9   1.28 0.40  -0.77 0.45  42.27 0.47 282.0 
 MGBH 15:040:66300 2327.5  2.9 263.5   1.30 0.40  -0.78 0.46  42.37 0.47 282.0 
 MGBH 15:040:66600 2327.8  2.9 263.8   1.30 0.40  -0.80 0.47  42.41 0.47 282.0 
 MGBH 15:040:66900 2328.1  2.9 264.0   1.29 0.39  -0.81 0.47  42.44 0.47 282.0 
 MGBH 15:040:67200 2328.1  2.9 264.0   1.27 0.38  -0.83 0.47  42.44 0.46 282.0 
 MGBH 15:040:67500 2328.0  2.8 263.8   1.25 0.38  -0.84 0.47  42.41 0.46 282.0 
 MGBH 15:040:67800 2327.5  2.8 263.3   1.24 0.37  -0.85 0.47  42.33 0.45 282.0 
 MGBH 15:040:68100 2326.8  2.9 262.5   1.23 0.37  -0.87 0.47  42.20 0.46 282.0 
 MGBH 15:040:68400 2326.4  2.9 262.1   1.24 0.37  -0.88 0.46  42.13 0.46 282.0 
 MGBH 15:040:68700 2326.1  2.8 261.8   1.23 0.37  -0.89 0.46  42.08 0.46 282.0 
 MGBH 15:040:69000 2325.7  2.9 261.4   1.19 0.38  -0.92 0.47  42.02 0.47 282.0 
 MGBH 15:040:69300 2325.5  3.1 261.1   1.18 0.40  -0.94 0.47  41.97 0.50 282.0 
 MGBH 15:040:69600 2325.2  3.2 260.8   1.18 0.41  -0.96 0.47  41.92 0.51 282.0 
 MGBH 15:040:69900 2325.2  3.2 260.7   1.18 0.42  -0.97 0.47  41.90 0.52 282.0 
 MGBH 15:040:70200 2325.3  3.3 260.8   1.20 0.43  -0.98 0.46  41.92 0.52 282.0 
 MGBH 15:040:70500 2325.6  3.2 261.0   1.23 0.44  -0.98 0.46  41.95 0.52 282.0 
 MGBH 15:040:70800 2326.0  3.2 261.3   1.26 0.44  -0.98 0.45  42.00 0.51 282.0 
 MGBH 15:040:71100 2326.4  3.1 261.7   1.30 0.44  -0.99 0.44  42.06 0.49 282.0 
 MGBH 15:040:71400 2326.4  3.0 261.7   1.34 0.45  -0.98 0.43  42.06 0.48 282.0 
 MGBH 15:040:71700 2326.9  3.0 262.1   1.38 0.45  -0.97 0.43  42.13 0.48 282.0 
 MGBH 15:040:72000 2327.1  3.0 262.3   1.43 0.45  -0.95 0.42  42.16 0.48 282.0 
 MGBH 15:040:72300 2327.7  2.9 262.9   1.47 0.46  -0.92 0.41  42.25 0.47 282.0 
 MGBH 15:040:72600 2328.1  2.9 263.2   1.52 0.46  -0.89 0.41  42.30 0.47 282.0 
 MGBH 15:040:72900 2328.5  2.9 263.5   1.58 0.46  -0.82 0.40  42.35 0.46 281.9 
 MGBH 15:040:73200 2328.8  2.8 263.8   1.64 0.46  -0.75 0.39  42.39 0.46 281.9 
 MGBH 15:040:73500 2328.8  2.8 263.8   1.72 0.45  -0.68 0.39  42.40 0.46 281.9 
 MGBH 15:040:73800 2329.0  2.9 263.9   1.80 0.45  -0.61 0.39  42.42 0.47 281.9 
 MGBH 15:040:74100 2329.2  2.9 264.1   1.90 0.45  -0.54 0.39  42.44 0.47 281.9 
 MGBH 15:040:74400 2329.3  2.9 264.2   2.02 0.45  -0.47 0.39  42.46 0.46 281.9 
 MGBH 15:040:74700 2329.1  2.8 264.0   2.13 0.44  -0.40 0.39  42.42 0.45 281.9 
 MGBH 15:040:75000 2328.9  2.8 263.7   2.23 0.44  -0.36 0.39  42.38 0.46 281.9 
 MGBH 15:040:75300 2328.9  2.9 263.6   2.32 0.43  -0.33 0.39  42.36 0.46 281.9 
 MGBH 15:040:75600 2328.0  2.9 262.7   2.40 0.43  -0.31 0.39  42.21 0.46 281.9 
 MGBH 15:040:75900 2326.9  2.9 261.6   2.46 0.43  -0.30 0.39  42.04 0.46 281.9 
 MGBH 15:040:76200 2325.7  2.9 260.3   2.50 0.42  -0.30 0.39  41.83 0.46 281.9 
 MGBH 15:040:76500 2325.2  2.9 259.8   2.55 0.42  -0.32 0.39  41.74 0.46 281.9 
 MGBH 15:040:76800 2324.8  2.8 259.3   2.58 0.41  -0.36 0.38  41.67 0.45 281.9 
 MGBH 15:040:77100 2324.7  2.7 259.2   2.60 0.41  -0.40 0.38  41.64 0.44 281.9 
 MGBH 15:040:77400 2324.5  2.7 258.9   2.59 0.40  -0.45 0.38  41.60 0.43 281.9 
 MGBH 15:040:77700 2324.1  2.7 258.5   2.55 0.40  -0.46 0.38  41.53 0.44 281.9 
 MGBH 15:040:78000 2324.2  2.7 258.5   2.52 0.39  -0.46 0.38  41.54 0.43 281.9 
 MGBH 15:040:78300 2324.3  2.6 258.6   2.47 0.38  -0.45 0.38  41.55 0.42 281.9 
 MGBH 15:040:78600 2324.4  2.6 258.6   2.42 0.38  -0.45 0.38  41.55 0.41 281.9 
 MGBH 15:040:78900 2324.9  2.5 259.2   2.38 0.37  -0.42 0.39  41.64 0.41 281.9 
 MGBH 15:040:79200 2325.1  2.6 259.3   2.37 0.38  -0.40 0.40  41.66 0.42 281.9 
 MGBH 15:040:79500 2325.5  2.7 259.6   2.36 0.38  -0.41 0.41  41.71 0.43 281.9 
 MGBH 15:040:79800 2325.2  2.7 259.3   2.39 0.39  -0.42 0.42  41.66 0.44 281.8 
 MGBH 15:040:80100 2324.7  2.8 258.8   2.41 0.39  -0.42 0.43  41.58 0.45 281.8 
 MGBH 15:040:80400 2324.5  2.8 258.5   2.39 0.40  -0.42 0.44  41.53 0.46 281.8 
 MGBH 15:040:80700 2323.9  2.9 257.9   2.39 0.40  -0.41 0.45  41.42 0.46 281.8 
 MGBH 15:040:81000 2323.7  2.9 257.7   2.36 0.40  -0.40 0.46  41.39 0.46 281.8 
 MGBH 15:040:81300 2323.8  2.9 257.7   2.32 0.40  -0.40 0.47  41.39 0.46 281.8 
 MGBH 15:040:81600 2323.9  2.9 257.7   2.30 0.40  -0.40 0.47  41.40 0.46 281.8 
 MGBH 15:040:81900 2324.3  2.9 258.1   2.27 0.40  -0.41 0.48  41.46 0.46 281.8 
 MGBH 15:040:82200 2324.8  2.8 258.6   2.25 0.40  -0.41 0.48  41.53 0.46 281.8 
 MGBH 15:040:82500 2325.1  2.8 258.8   2.25 0.40  -0.41 0.48  41.57 0.45 281.8 
 MGBH 15:040:82800 2325.0  2.7 258.6   2.23 0.40  -0.39 0.49  41.55 0.44 281.8 
 MGBH 15:040:83100 2324.8  2.7 258.4   2.21 0.40  -0.37 0.49  41.51 0.44 281.8 
 MGBH 15:040:83400 2324.5  2.7 258.1   2.18 0.40  -0.35 0.50  41.46 0.44 281.8 
 MGBH 15:040:83700 2324.7  2.8 258.2   2.16 0.41  -0.34 0.51  41.47 0.45 281.8 
 MGBH 15:040:84000 2324.3  2.9 257.9   2.16 0.42  -0.34 0.53  41.42 0.47 281.8 
 MGBH 15:040:84300 2324.3  3.1 257.7   2.14 0.44  -0.36 0.55  41.40 0.49 281.8 
 MGBH 15:040:84600 2324.2  3.2 257.6   2.11 0.45  -0.39 0.57  41.37 0.51 281.8 
 MGBH 15:040:84900 2323.6  3.3 257.0   2.09 0.47  -0.44 0.60  41.27 0.54 281.8 
 MGBH 15:040:85200 2322.9  3.5 256.3   2.06 0.49  -0.48 0.62  41.16 0.56 281.8 
 MGBH 15:040:85500 2322.8  3.7 256.0   2.06 0.50  -0.50 0.64  41.12 0.59 281.8 
 MGBH 15:040:85800 2322.9  3.9 256.2   2.07 0.53  -0.51 0.66  41.14 0.63 281.8 
 MGBH 15:040:86100 2323.1  4.3 256.4   2.07 0.55  -0.51 0.68  41.17 0.68 281.8 
-TROP/SOLUTION
%=ENDTRO
