%=TRO 1.00 NGL 25:119:40530 NGL 15:352:00000 15:352:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:352:00000 15:352:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:352:00000 15:352:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:352:00000 15:352:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.570 -2161984.061 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:352:00000 2306.1  5.9 240.2   0.04 0.90  -1.00 0.98  38.77 0.95 283.3 
 MGBH 15:352:00300 2306.1  5.7 240.2   0.04 0.88  -1.00 0.96  38.78 0.92 283.3 
 MGBH 15:352:00600 2306.0  5.5 240.1   0.03 0.86  -1.01 0.95  38.76 0.89 283.2 
 MGBH 15:352:00900 2305.9  5.3 240.0   0.04 0.85  -1.01 0.93  38.75 0.85 283.2 
 MGBH 15:352:01200 2305.7  5.1 239.8   0.03 0.84  -1.02 0.91  38.71 0.82 283.2 
 MGBH 15:352:01500 2305.1  4.9 239.3   0.02 0.82  -1.04 0.89  38.62 0.78 283.2 
 MGBH 15:352:01800 2304.7  4.7 238.9   0.01 0.81  -1.05 0.87  38.55 0.75 283.2 
 MGBH 15:352:02100 2304.6  4.5 238.7   0.01 0.79  -1.05 0.85  38.53 0.73 283.2 
 MGBH 15:352:02400 2304.7  4.4 238.9   0.03 0.78  -1.03 0.84  38.56 0.71 283.1 
 MGBH 15:352:02700 2305.0  4.4 239.2   0.05 0.77  -1.01 0.83  38.60 0.71 283.1 
 MGBH 15:352:03000 2305.1  4.4 239.4   0.07 0.76  -0.98 0.82  38.62 0.71 283.1 
 MGBH 15:352:03300 2305.3  4.4 239.5   0.09 0.75  -0.96 0.81  38.65 0.70 283.1 
 MGBH 15:352:03600 2305.4  4.3 239.7   0.11 0.74  -0.93 0.80  38.67 0.70 283.1 
 MGBH 15:352:03900 2305.5  4.3 239.8   0.13 0.73  -0.89 0.80  38.69 0.69 283.0 
 MGBH 15:352:04200 2305.6  4.2 239.9   0.15 0.72  -0.86 0.79  38.69 0.68 283.0 
 MGBH 15:352:04500 2305.7  4.2 240.0   0.16 0.71  -0.84 0.78  38.71 0.67 283.0 
 MGBH 15:352:04800 2305.8  4.1 240.1   0.17 0.70  -0.82 0.77  38.74 0.66 283.0 
 MGBH 15:352:05100 2305.5  4.1 239.8   0.17 0.69  -0.78 0.77  38.68 0.66 283.0 
 MGBH 15:352:05400 2304.8  4.0 239.1   0.17 0.68  -0.74 0.76  38.56 0.65 283.0 
 MGBH 15:352:05700 2303.8  4.0 238.1   0.17 0.67  -0.68 0.75  38.40 0.64 282.9 
 MGBH 15:352:06000 2302.8  4.0 237.1   0.16 0.66  -0.63 0.75  38.24 0.64 282.9 
 MGBH 15:352:06300 2301.6  4.0 236.0   0.15 0.65  -0.57 0.74  38.06 0.64 282.9 
 MGBH 15:352:06600 2300.2  4.0 234.6   0.13 0.64  -0.54 0.74  37.82 0.65 282.9 
 MGBH 15:352:06900 2298.9  4.1 233.3   0.12 0.63  -0.52 0.73  37.61 0.65 282.9 
 MGBH 15:352:07200 2297.8  4.0 232.2   0.12 0.62  -0.48 0.73  37.43 0.65 282.8 
 MGBH 15:352:07500 2296.6  4.1 231.0   0.12 0.61  -0.43 0.72  37.25 0.65 282.8 
 MGBH 15:352:07800 2295.4  4.1 229.9   0.11 0.61  -0.39 0.71  37.06 0.66 282.8 
 MGBH 15:352:08100 2294.3  4.1 228.8   0.11 0.60  -0.34 0.71  36.88 0.66 282.8 
 MGBH 15:352:08400 2293.1  4.1 227.6   0.12 0.59  -0.30 0.70  36.69 0.66 282.8 
 MGBH 15:352:08700 2292.1  4.1 226.6   0.13 0.58  -0.27 0.69  36.52 0.67 282.8 
 MGBH 15:352:09000 2291.0  4.2 225.5   0.13 0.57  -0.23 0.68  36.34 0.67 282.7 
 MGBH 15:352:09300 2290.0  4.2 224.5   0.14 0.57  -0.19 0.68  36.18 0.67 282.7 
 MGBH 15:352:09600 2288.9  4.2 223.5   0.16 0.56  -0.16 0.67  36.01 0.68 282.7 
 MGBH 15:352:09900 2287.9  4.2 222.5   0.18 0.55  -0.14 0.66  35.84 0.68 282.7 
 MGBH 15:352:10200 2286.8  4.2 221.3   0.20 0.54  -0.12 0.65  35.66 0.67 282.7 
 MGBH 15:352:10500 2285.5  4.1 220.1   0.22 0.53  -0.12 0.64  35.46 0.67 282.7 
 MGBH 15:352:10800 2284.3  4.1 218.9   0.24 0.51  -0.12 0.63  35.27 0.65 282.6 
 MGBH 15:352:11100 2283.2  4.0 217.8   0.26 0.50  -0.14 0.63  35.08 0.64 282.6 
 MGBH 15:352:11400 2282.1  3.9 216.8   0.30 0.49  -0.16 0.62  34.92 0.63 282.6 
 MGBH 15:352:11700 2281.3  3.8 215.9   0.34 0.47  -0.20 0.61  34.77 0.61 282.6 
 MGBH 15:352:12000 2280.4  3.7 215.0   0.36 0.46  -0.24 0.60  34.63 0.59 282.6 
 MGBH 15:352:12300 2279.5  3.5 214.2   0.39 0.45  -0.28 0.59  34.49 0.57 282.5 
 MGBH 15:352:12600 2278.3  3.4 212.9   0.44 0.44  -0.35 0.59  34.29 0.55 282.5 
 MGBH 15:352:12900 2277.1  3.3 211.8   0.45 0.42  -0.40 0.58  34.10 0.54 282.5 
 MGBH 15:352:13200 2275.9  3.2 210.6   0.47 0.41  -0.45 0.58  33.92 0.51 282.5 
 MGBH 15:352:13500 2274.9  3.0 209.6   0.47 0.40  -0.50 0.57  33.74 0.49 282.5 
 MGBH 15:352:13800 2274.0  3.0 208.7   0.47 0.39  -0.54 0.57  33.61 0.48 282.5 
 MGBH 15:352:14100 2274.0  2.9 208.7   0.45 0.38  -0.57 0.56  33.60 0.47 282.4 
 MGBH 15:352:14400 2274.0  2.9 208.7   0.43 0.37  -0.58 0.56  33.60 0.47 282.4 
 MGBH 15:352:14700 2274.6  2.9 209.4   0.42 0.36  -0.58 0.56  33.70 0.46 282.4 
 MGBH 15:352:15000 2275.4  2.9 210.2   0.40 0.36  -0.58 0.55  33.83 0.46 282.4 
 MGBH 15:352:15300 2276.0  2.9 210.8   0.35 0.35  -0.57 0.55  33.92 0.46 282.4 
 MGBH 15:352:15600 2276.3  2.8 211.1   0.28 0.34  -0.57 0.54  33.97 0.46 282.3 
 MGBH 15:352:15900 2276.0  2.8 210.9   0.18 0.34  -0.57 0.54  33.94 0.45 282.3 
 MGBH 15:352:16200 2275.9  2.8 210.8   0.10 0.33  -0.57 0.53  33.91 0.45 282.3 
 MGBH 15:352:16500 2276.0  2.8 210.8   0.01 0.32  -0.57 0.53  33.92 0.44 282.3 
 MGBH 15:352:16800 2276.2  2.7 211.1  -0.08 0.32  -0.57 0.52  33.96 0.44 282.3 
 MGBH 15:352:17100 2276.9  2.7 211.8  -0.13 0.32  -0.56 0.51  34.08 0.44 282.3 
 MGBH 15:352:17400 2277.2  2.7 212.1  -0.21 0.32  -0.57 0.50  34.12 0.43 282.2 
 MGBH 15:352:17700 2277.4  2.7 212.3  -0.25 0.32  -0.55 0.50  34.16 0.44 282.2 
 MGBH 15:352:18000 2277.4  2.8 212.3  -0.30 0.33  -0.56 0.50  34.15 0.44 282.2 
 MGBH 15:352:18300 2277.3  2.8 212.2  -0.35 0.33  -0.56 0.50  34.14 0.44 282.2 
 MGBH 15:352:18600 2277.7  2.7 212.6  -0.42 0.32  -0.57 0.50  34.20 0.43 282.2 
 MGBH 15:352:18900 2277.7  2.6 212.6  -0.49 0.31  -0.57 0.51  34.20 0.42 282.2 
 MGBH 15:352:19200 2277.4  2.6 212.4  -0.61 0.31  -0.59 0.50  34.15 0.42 282.1 
 MGBH 15:352:19500 2276.9  2.7 211.9  -0.69 0.32  -0.59 0.50  34.08 0.43 282.1 
 MGBH 15:352:19800 2276.5  2.8 211.5  -0.79 0.33  -0.61 0.50  34.02 0.44 282.1 
 MGBH 15:352:20100 2276.2  2.8 211.3  -0.89 0.33  -0.63 0.49  33.97 0.44 282.1 
 MGBH 15:352:20400 2276.1  2.8 211.2  -0.99 0.34  -0.63 0.48  33.95 0.44 282.1 
 MGBH 15:352:20700 2275.4  2.7 210.5  -1.06 0.34  -0.63 0.47  33.84 0.44 282.0 
 MGBH 15:352:21000 2274.5  2.7 209.6  -1.13 0.34  -0.63 0.46  33.69 0.44 282.0 
 MGBH 15:352:21300 2273.8  2.8 208.9  -1.22 0.35  -0.65 0.45  33.58 0.44 282.0 
 MGBH 15:352:21600 2273.1  2.7 208.2  -1.32 0.35  -0.66 0.43  33.46 0.44 282.0 
 MGBH 15:352:21900 2272.2  2.7 207.2  -1.40 0.35  -0.67 0.42  33.31 0.44 282.0 
 MGBH 15:352:22200 2271.7  2.7 206.6  -1.47 0.35  -0.68 0.40  33.22 0.43 282.0 
 MGBH 15:352:22500 2271.6  2.7 206.6  -1.53 0.36  -0.67 0.40  33.21 0.43 282.0 
 MGBH 15:352:22800 2272.1  2.8 207.0  -1.57 0.36  -0.66 0.40  33.27 0.44 282.1 
 MGBH 15:352:23100 2271.9  2.8 206.7  -1.56 0.37  -0.66 0.40  33.24 0.45 282.1 
 MGBH 15:352:23400 2271.8  2.9 206.5  -1.52 0.37  -0.67 0.40  33.21 0.46 282.1 
 MGBH 15:352:23700 2272.0  3.0 206.6  -1.48 0.38  -0.67 0.41  33.23 0.47 282.1 
 MGBH 15:352:24000 2272.4  3.0 207.0  -1.44 0.38  -0.66 0.41  33.29 0.48 282.1 
 MGBH 15:352:24300 2272.8  3.1 207.4  -1.40 0.38  -0.66 0.40  33.35 0.49 282.2 
 MGBH 15:352:24600 2273.4  3.1 207.9  -1.38 0.39  -0.67 0.40  33.45 0.50 282.2 
 MGBH 15:352:24900 2274.3  3.1 208.8  -1.36 0.39  -0.66 0.39  33.58 0.50 282.2 
 MGBH 15:352:25200 2275.2  3.1 209.5  -1.35 0.39  -0.65 0.39  33.71 0.50 282.2 
 MGBH 15:352:25500 2275.6  3.1 209.9  -1.35 0.38  -0.66 0.38  33.77 0.49 282.2 
 MGBH 15:352:25800 2275.9  3.0 210.1  -1.35 0.38  -0.68 0.36  33.80 0.48 282.3 
 MGBH 15:352:26100 2275.9  2.9 210.1  -1.34 0.37  -0.69 0.35  33.80 0.47 282.3 
 MGBH 15:352:26400 2275.7  2.8 209.9  -1.32 0.36  -0.71 0.33  33.77 0.45 282.3 
 MGBH 15:352:26700 2275.6  2.7 209.7  -1.30 0.35  -0.73 0.32  33.74 0.43 282.3 
 MGBH 15:352:27000 2275.8  2.7 209.8  -1.28 0.35  -0.72 0.31  33.77 0.43 282.3 
 MGBH 15:352:27300 2276.2  2.7 210.2  -1.26 0.36  -0.70 0.31  33.82 0.43 282.4 
 MGBH 15:352:27600 2276.9  2.7 210.8  -1.26 0.36  -0.65 0.31  33.93 0.43 282.4 
 MGBH 15:352:27900 2278.1  2.6 212.0  -1.24 0.36  -0.57 0.30  34.12 0.43 282.4 
 MGBH 15:352:28200 2279.2  2.6 212.9  -1.22 0.36  -0.52 0.30  34.28 0.43 282.4 
 MGBH 15:352:28500 2280.2  2.7 213.9  -1.22 0.37  -0.45 0.31  34.43 0.43 282.4 
 MGBH 15:352:28800 2280.7  2.8 214.4  -1.21 0.37  -0.41 0.32  34.52 0.44 282.4 
 MGBH 15:352:29100 2281.4  2.8 215.0  -1.20 0.37  -0.36 0.33  34.62 0.45 282.5 
 MGBH 15:352:29400 2282.3  2.8 215.8  -1.20 0.37  -0.30 0.34  34.75 0.45 282.5 
 MGBH 15:352:29700 2283.0  2.8 216.5  -1.19 0.36  -0.23 0.34  34.86 0.45 282.5 
 MGBH 15:352:30000 2283.5  2.8 216.9  -1.17 0.36  -0.18 0.34  34.93 0.44 282.5 
 MGBH 15:352:30300 2283.9  2.7 217.3  -1.15 0.35  -0.13 0.34  34.99 0.44 282.5 
 MGBH 15:352:30600 2284.0  2.7 217.3  -1.11 0.34  -0.09 0.36  35.01 0.44 282.6 
 MGBH 15:352:30900 2284.5  2.7 217.8  -1.04 0.33  -0.04 0.36  35.07 0.44 282.6 
 MGBH 15:352:31200 2284.5  2.7 217.7  -0.97 0.33  -0.01 0.37  35.06 0.43 282.6 
 MGBH 15:352:31500 2284.4  2.6 217.6  -0.89 0.31   0.01 0.37  35.05 0.41 282.6 
 MGBH 15:352:31800 2283.8  2.5 216.8  -0.86 0.30  -0.00 0.37  34.93 0.41 282.6 
 MGBH 15:352:32100 2283.3  2.6 216.3  -0.82 0.30  -0.03 0.37  34.85 0.42 282.7 
 MGBH 15:352:32400 2282.4  2.6 215.4  -0.80 0.30  -0.07 0.37  34.70 0.42 282.7 
 MGBH 15:352:32700 2281.6  2.6 214.5  -0.78 0.30  -0.09 0.38  34.57 0.42 282.7 
 MGBH 15:352:33000 2281.0  2.7 213.9  -0.72 0.31  -0.10 0.39  34.46 0.43 282.7 
 MGBH 15:352:33300 2280.4  2.7 213.1  -0.65 0.31  -0.11 0.40  34.35 0.43 282.7 
 MGBH 15:352:33600 2280.2  2.7 212.9  -0.57 0.31  -0.13 0.41  34.31 0.43 282.8 
 MGBH 15:352:33900 2280.2  2.7 212.8  -0.48 0.31  -0.14 0.41  34.30 0.44 282.8 
 MGBH 15:352:34200 2280.0  2.7 212.5  -0.37 0.31  -0.16 0.42  34.26 0.44 282.8 
 MGBH 15:352:34500 2280.1  2.7 212.7  -0.25 0.31  -0.16 0.42  34.28 0.44 282.8 
 MGBH 15:352:34800 2280.7  2.7 213.1  -0.11 0.31  -0.17 0.41  34.36 0.44 282.8 
 MGBH 15:352:35100 2281.2  2.7 213.6  -0.03 0.30  -0.17 0.41  34.44 0.44 282.9 
 MGBH 15:352:35400 2281.4  2.7 213.7   0.03 0.30  -0.17 0.40  34.46 0.44 282.9 
 MGBH 15:352:35700 2281.7  2.7 214.0   0.04 0.30  -0.15 0.39  34.51 0.43 282.9 
 MGBH 15:352:36000 2282.1  2.7 214.3   0.06 0.30  -0.14 0.37  34.56 0.44 282.9 
 MGBH 15:352:36300 2282.1  2.7 214.3   0.09 0.30  -0.14 0.35  34.56 0.43 282.9 
 MGBH 15:352:36600 2282.1  2.7 214.2   0.09 0.32  -0.13 0.35  34.55 0.44 282.9 
 MGBH 15:352:36900 2281.6  2.7 213.6   0.09 0.34  -0.16 0.34  34.45 0.44 283.0 
 MGBH 15:352:37200 2281.0  2.7 213.0   0.09 0.35  -0.20 0.34  34.35 0.44 283.0 
 MGBH 15:352:37500 2280.4  2.6 212.3   0.08 0.36  -0.24 0.34  34.24 0.43 283.0 
 MGBH 15:352:37800 2279.7  2.6 211.6   0.08 0.37  -0.27 0.33  34.14 0.42 283.0 
 MGBH 15:352:38100 2279.8  2.6 211.6   0.06 0.37  -0.29 0.33  34.13 0.42 283.0 
 MGBH 15:352:38400 2279.9  2.6 211.6   0.01 0.38  -0.29 0.32  34.15 0.42 283.1 
 MGBH 15:352:38700 2280.1  2.6 211.8  -0.03 0.39  -0.27 0.31  34.18 0.42 283.1 
 MGBH 15:352:39000 2280.4  2.6 212.0  -0.07 0.39  -0.26 0.32  34.21 0.42 283.1 
 MGBH 15:352:39300 2279.9  2.6 211.4  -0.09 0.40  -0.26 0.33  34.12 0.43 283.1 
 MGBH 15:352:39600 2279.4  2.7 210.9  -0.11 0.40  -0.27 0.34  34.04 0.43 283.1 
 MGBH 15:352:39900 2279.1  2.7 210.6  -0.12 0.41  -0.25 0.35  33.99 0.44 283.2 
 MGBH 15:352:40200 2279.0  2.8 210.4  -0.14 0.41  -0.21 0.36  33.96 0.45 283.2 
 MGBH 15:352:40500 2279.0  2.9 210.3  -0.16 0.42  -0.15 0.37  33.94 0.47 283.2 
 MGBH 15:352:40800 2278.8  3.0 210.1  -0.19 0.43  -0.11 0.38  33.91 0.49 283.2 
 MGBH 15:352:41100 2278.7  3.1 209.9  -0.20 0.43  -0.08 0.39  33.89 0.49 283.2 
 MGBH 15:352:41400 2279.2  3.1 210.4  -0.20 0.43  -0.03 0.39  33.96 0.49 283.3 
 MGBH 15:352:41700 2279.0  3.0 210.1  -0.23 0.43   0.01 0.39  33.92 0.48 283.3 
 MGBH 15:352:42000 2279.0  2.8 210.1  -0.27 0.42   0.02 0.39  33.92 0.46 283.3 
 MGBH 15:352:42300 2279.3  2.8 210.2  -0.32 0.41   0.01 0.38  33.95 0.45 283.3 
 MGBH 15:352:42600 2279.1  2.8 210.0  -0.40 0.42  -0.03 0.39  33.91 0.46 283.3 
 MGBH 15:352:42900 2279.0  3.0 209.9  -0.47 0.42  -0.08 0.40  33.90 0.48 283.4 
 MGBH 15:352:43200 2278.8  3.1 209.5  -0.53 0.43  -0.13 0.41  33.84 0.50 283.4 
 MGBH 15:352:43500 2278.3  3.2 209.1  -0.59 0.43  -0.18 0.42  33.78 0.51 283.4 
 MGBH 15:352:43800 2278.1  3.2 209.1  -0.68 0.43  -0.23 0.43  33.77 0.52 283.4 
 MGBH 15:352:44100 2277.8  3.3 208.8  -0.76 0.43  -0.28 0.43  33.74 0.53 283.5 
 MGBH 15:352:44400 2277.5  3.3 208.7  -0.85 0.43  -0.31 0.44  33.72 0.53 283.5 
 MGBH 15:352:44700 2277.0  3.3 208.3  -0.95 0.42  -0.33 0.44  33.67 0.53 283.5 
 MGBH 15:352:45000 2276.7  3.3 208.1  -1.04 0.42  -0.34 0.44  33.63 0.53 283.6 
 MGBH 15:352:45300 2276.5  3.2 208.0  -1.14 0.41  -0.34 0.44  33.62 0.52 283.6 
 MGBH 15:352:45600 2276.4  3.2 208.0  -1.22 0.41  -0.33 0.43  33.62 0.52 283.6 
 MGBH 15:352:45900 2276.2  3.2 207.9  -1.31 0.40  -0.32 0.43  33.62 0.52 283.7 
 MGBH 15:352:46200 2276.1  3.1 207.9  -1.38 0.39  -0.32 0.42  33.62 0.51 283.7 
 MGBH 15:352:46500 2276.4  3.1 208.3  -1.43 0.39  -0.32 0.41  33.69 0.49 283.7 
 MGBH 15:352:46800 2277.2  2.9 209.2  -1.48 0.37  -0.32 0.39  33.83 0.47 283.8 
 MGBH 15:352:47100 2278.1  2.8 210.3  -1.51 0.36  -0.31 0.38  34.01 0.46 283.8 
 MGBH 15:352:47400 2279.4  2.8 211.6  -1.53 0.35  -0.29 0.36  34.23 0.45 283.8 
 MGBH 15:352:47700 2280.3  2.7 212.6  -1.58 0.34  -0.32 0.35  34.40 0.44 283.9 
 MGBH 15:352:48000 2281.0  2.7 213.4  -1.64 0.34  -0.36 0.35  34.53 0.43 283.9 
 MGBH 15:352:48300 2281.0  2.7 213.5  -1.69 0.33  -0.43 0.36  34.56 0.43 283.9 
 MGBH 15:352:48600 2281.1  2.6 213.7  -1.73 0.33  -0.51 0.36  34.59 0.42 284.0 
 MGBH 15:352:48900 2280.8  2.6 213.5  -1.75 0.32  -0.58 0.36  34.57 0.42 284.0 
 MGBH 15:352:49200 2280.4  2.6 213.2  -1.74 0.31  -0.65 0.36  34.52 0.42 284.0 
 MGBH 15:352:49500 2280.4  2.6 213.4  -1.70 0.31  -0.72 0.36  34.55 0.42 284.1 
 MGBH 15:352:49800 2280.4  2.6 213.4  -1.66 0.30  -0.77 0.36  34.56 0.42 284.1 
 MGBH 15:352:50100 2280.9  2.6 214.1  -1.60 0.30  -0.79 0.36  34.66 0.42 284.1 
 MGBH 15:352:50400 2281.8  2.6 215.0  -1.56 0.30  -0.79 0.36  34.82 0.42 284.2 
 MGBH 15:352:50700 2283.0  2.6 216.3  -1.49 0.30  -0.79 0.35  35.04 0.43 284.2 
 MGBH 15:352:51000 2283.7  2.7 217.2  -1.42 0.31  -0.81 0.35  35.18 0.44 284.2 
 MGBH 15:352:51300 2284.5  2.7 218.0  -1.35 0.32  -0.82 0.34  35.32 0.44 284.3 
 MGBH 15:352:51600 2285.2  2.6 218.9  -1.28 0.31  -0.83 0.34  35.46 0.42 284.3 
 MGBH 15:352:51900 2285.8  2.6 219.5  -1.20 0.32  -0.86 0.34  35.58 0.42 284.3 
 MGBH 15:352:52200 2286.6  2.6 220.5  -1.13 0.32  -0.89 0.35  35.73 0.42 284.4 
 MGBH 15:352:52500 2286.8  2.6 220.8  -1.07 0.33  -0.94 0.36  35.79 0.42 284.4 
 MGBH 15:352:52800 2287.2  2.6 221.3  -1.04 0.33  -0.96 0.36  35.87 0.42 284.4 
 MGBH 15:352:53100 2287.3  2.6 221.4  -1.02 0.34  -0.98 0.37  35.90 0.42 284.5 
 MGBH 15:352:53400 2286.8  2.6 221.1  -0.99 0.34  -1.00 0.37  35.85 0.43 284.5 
 MGBH 15:352:53700 2286.4  2.7 220.8  -0.97 0.35  -1.01 0.38  35.80 0.43 284.5 
 MGBH 15:352:54000 2286.0  2.7 220.5  -0.95 0.35  -1.02 0.39  35.76 0.44 284.6 
 MGBH 15:352:54300 2285.5  2.7 220.1  -0.91 0.36  -1.02 0.39  35.70 0.44 284.6 
 MGBH 15:352:54600 2284.8  2.8 219.5  -0.87 0.36  -1.00 0.40  35.61 0.45 284.6 
 MGBH 15:352:54900 2284.0  2.8 218.8  -0.81 0.37  -0.99 0.41  35.50 0.46 284.7 
 MGBH 15:352:55200 2283.5  2.8 218.4  -0.76 0.37  -0.98 0.41  35.44 0.46 284.7 
 MGBH 15:352:55500 2283.3  2.8 218.3  -0.72 0.37  -0.98 0.41  35.42 0.46 284.7 
 MGBH 15:352:55800 2283.6  2.8 218.7  -0.68 0.37  -0.99 0.41  35.50 0.46 284.8 
 MGBH 15:352:56100 2283.8  2.8 219.0  -0.66 0.38  -0.98 0.41  35.55 0.46 284.8 
 MGBH 15:352:56400 2283.6  2.9 218.9  -0.67 0.38  -0.98 0.41  35.54 0.47 284.8 
 MGBH 15:352:56700 2283.9  2.8 219.3  -0.69 0.38  -0.99 0.41  35.61 0.46 284.9 
 MGBH 15:352:57000 2284.6  2.9 220.1  -0.69 0.38  -0.98 0.41  35.74 0.47 284.9 
 MGBH 15:352:57300 2285.3  3.0 220.9  -0.71 0.39  -0.97 0.42  35.88 0.49 284.9 
 MGBH 15:352:57600 2286.3  3.2 222.0  -0.73 0.40  -0.97 0.42  36.06 0.52 285.0 
 MGBH 15:352:57900 2287.6  3.3 223.4  -0.75 0.40  -0.96 0.43  36.28 0.53 285.0 
 MGBH 15:352:58200 2288.9  3.3 224.8  -0.78 0.40  -0.95 0.43  36.52 0.54 285.0 
 MGBH 15:352:58500 2290.1  3.3 226.2  -0.81 0.40  -0.94 0.42  36.74 0.54 285.1 
 MGBH 15:352:58800 2291.5  3.3 227.6  -0.84 0.39  -0.90 0.42  36.98 0.54 285.1 
 MGBH 15:352:59100 2292.4  3.3 228.7  -0.86 0.39  -0.89 0.41  37.16 0.53 285.1 
 MGBH 15:352:59400 2293.4  3.2 229.7  -0.88 0.37  -0.88 0.40  37.34 0.52 285.2 
 MGBH 15:352:59700 2294.1  3.2 230.6  -0.91 0.36  -0.87 0.41  37.48 0.52 285.2 
 MGBH 15:352:60000 2294.6  3.2 231.1  -0.90 0.37  -0.87 0.42  37.57 0.52 285.2 
 MGBH 15:352:60300 2294.9  3.3 231.6  -0.86 0.38  -0.88 0.43  37.65 0.53 285.3 
 MGBH 15:352:60600 2295.0  3.3 231.8  -0.81 0.40  -0.89 0.43  37.69 0.53 285.3 
 MGBH 15:352:60900 2295.1  3.3 231.9  -0.76 0.41  -0.90 0.44  37.72 0.54 285.3 
 MGBH 15:352:61200 2295.4  3.4 232.4  -0.70 0.43  -0.88 0.45  37.79 0.55 285.4 
 MGBH 15:352:61500 2295.7  3.5 232.8  -0.64 0.44  -0.86 0.45  37.87 0.57 285.4 
 MGBH 15:352:61800 2295.9  3.6 233.1  -0.57 0.45  -0.85 0.46  37.91 0.58 285.4 
 MGBH 15:352:62100 2296.1  3.5 233.4  -0.51 0.46  -0.83 0.46  37.97 0.58 285.5 
 MGBH 15:352:62400 2296.3  3.6 233.7  -0.44 0.47  -0.81 0.46  38.02 0.58 285.5 
 MGBH 15:352:62700 2296.5  3.6 234.0  -0.37 0.47  -0.79 0.46  38.08 0.58 285.5 
 MGBH 15:352:63000 2296.7  3.5 234.3  -0.30 0.48  -0.76 0.45  38.13 0.57 285.6 
 MGBH 15:352:63300 2296.8  3.4 234.5  -0.23 0.48  -0.74 0.44  38.17 0.55 285.6 
 MGBH 15:352:63600 2296.8  3.3 234.6  -0.16 0.48  -0.73 0.44  38.19 0.54 285.6 
 MGBH 15:352:63900 2296.7  3.3 234.6  -0.09 0.49  -0.72 0.44  38.20 0.54 285.7 
 MGBH 15:352:64200 2296.7  3.2 234.7  -0.02 0.49  -0.68 0.44  38.22 0.53 285.7 
 MGBH 15:352:64500 2295.7  3.2 233.8   0.04 0.49  -0.66 0.43  38.06 0.52 285.7 
 MGBH 15:352:64800 2295.2  3.2 233.4   0.09 0.49  -0.63 0.44  38.01 0.53 285.8 
 MGBH 15:352:65100 2294.6  3.3 232.7   0.14 0.49  -0.60 0.44  37.90 0.54 285.7 
 MGBH 15:352:65400 2294.1  3.4 232.1   0.16 0.49  -0.59 0.45  37.80 0.55 285.7 
 MGBH 15:352:65700 2293.6  3.4 231.6   0.17 0.49  -0.57 0.45  37.71 0.56 285.7 
 MGBH 15:352:66000 2293.3  3.5 231.2   0.19 0.49  -0.55 0.46  37.64 0.57 285.6 
 MGBH 15:352:66300 2292.9  3.6 230.7   0.20 0.49  -0.53 0.46  37.55 0.58 285.6 
 MGBH 15:352:66600 2292.5  3.6 230.2   0.20 0.49  -0.51 0.46  37.47 0.59 285.6 
 MGBH 15:352:66900 2292.1  3.6 229.7   0.20 0.48  -0.50 0.46  37.39 0.59 285.6 
 MGBH 15:352:67200 2291.8  3.6 229.3   0.20 0.48  -0.48 0.46  37.31 0.58 285.5 
 MGBH 15:352:67500 2291.2  3.5 228.7   0.20 0.47  -0.46 0.46  37.21 0.57 285.5 
 MGBH 15:352:67800 2290.5  3.4 227.9   0.20 0.46  -0.46 0.46  37.08 0.56 285.5 
 MGBH 15:352:68100 2289.5  3.4 226.8   0.21 0.46  -0.47 0.46  36.89 0.55 285.4 
 MGBH 15:352:68400 2288.3  3.3 225.5   0.21 0.46  -0.49 0.45  36.68 0.54 285.4 
 MGBH 15:352:68700 2287.3  3.3 224.4   0.20 0.46  -0.50 0.45  36.50 0.54 285.4 
 MGBH 15:352:69000 2286.2  3.3 223.2   0.21 0.46  -0.51 0.45  36.30 0.53 285.3 
 MGBH 15:352:69300 2284.9  3.2 221.9   0.19 0.45  -0.52 0.45  36.08 0.53 285.3 
 MGBH 15:352:69600 2283.5  3.2 220.3   0.17 0.45  -0.52 0.44  35.82 0.52 285.3 
 MGBH 15:352:69900 2282.2  3.2 219.0   0.13 0.45  -0.50 0.44  35.60 0.52 285.2 
 MGBH 15:352:70200 2281.0  3.3 217.7   0.08 0.45  -0.48 0.44  35.38 0.53 285.2 
 MGBH 15:352:70500 2279.5  3.3 216.1   0.03 0.45  -0.47 0.44  35.13 0.54 285.2 
 MGBH 15:352:70800 2278.0  3.3 214.5  -0.02 0.45  -0.49 0.43  34.86 0.54 285.1 
 MGBH 15:352:71100 2276.2  3.3 212.6  -0.07 0.44  -0.50 0.43  34.55 0.53 285.1 
 MGBH 15:352:71400 2274.2  3.3 210.6  -0.14 0.43  -0.52 0.42  34.22 0.53 285.1 
 MGBH 15:352:71700 2272.3  3.2 208.6  -0.21 0.42  -0.54 0.41  33.89 0.52 285.0 
 MGBH 15:352:72000 2270.3  3.1 206.5  -0.29 0.41  -0.57 0.39  33.55 0.51 285.0 
 MGBH 15:352:72300 2268.8  3.1 204.9  -0.39 0.40  -0.57 0.38  33.28 0.50 285.0 
 MGBH 15:352:72600 2267.4  3.0 203.4  -0.49 0.38  -0.56 0.37  33.03 0.49 284.9 
 MGBH 15:352:72900 2266.1  2.9 202.1  -0.56 0.37  -0.55 0.37  32.81 0.48 284.9 
 MGBH 15:352:73200 2265.1  2.9 200.9  -0.60 0.36  -0.53 0.37  32.62 0.47 284.9 
 MGBH 15:352:73500 2264.2  2.8 200.0  -0.66 0.36  -0.51 0.38  32.46 0.46 284.8 
 MGBH 15:352:73800 2263.1  2.8 198.8  -0.69 0.35  -0.47 0.38  32.28 0.45 284.8 
 MGBH 15:352:74100 2262.3  2.8 198.0  -0.75 0.35  -0.43 0.39  32.13 0.45 284.8 
 MGBH 15:352:74400 2262.3  2.8 197.9  -0.81 0.35  -0.39 0.38  32.11 0.45 284.7 
 MGBH 15:352:74700 2262.9  2.8 198.4  -0.84 0.35  -0.32 0.38  32.19 0.45 284.7 
 MGBH 15:352:75000 2263.8  2.7 199.2  -0.90 0.34  -0.26 0.37  32.32 0.44 284.7 
 MGBH 15:352:75300 2264.7  2.6 200.0  -0.96 0.33  -0.17 0.36  32.45 0.43 284.7 
 MGBH 15:352:75600 2265.2  2.5 200.4  -1.03 0.33  -0.09 0.35  32.50 0.41 284.6 
 MGBH 15:352:75900 2266.0  2.5 201.1  -1.07 0.33  -0.00 0.34  32.62 0.41 284.6 
 MGBH 15:352:76200 2266.7  2.6 201.7  -1.09 0.33   0.05 0.35  32.72 0.42 284.6 
 MGBH 15:352:76500 2267.0  2.6 202.0  -1.09 0.33   0.09 0.35  32.75 0.42 284.5 
 MGBH 15:352:76800 2267.7  2.6 202.5  -1.13 0.33   0.10 0.36  32.84 0.43 284.5 
 MGBH 15:352:77100 2267.8  2.7 202.6  -1.15 0.33   0.08 0.36  32.84 0.43 284.5 
 MGBH 15:352:77400 2267.7  2.6 202.5  -1.17 0.32   0.06 0.35  32.82 0.43 284.4 
 MGBH 15:352:77700 2267.9  2.6 202.5  -1.17 0.31   0.06 0.36  32.83 0.43 284.4 
 MGBH 15:352:78000 2268.6  2.7 203.1  -1.20 0.31   0.08 0.36  32.92 0.43 284.4 
 MGBH 15:352:78300 2269.1  2.7 203.6  -1.22 0.31   0.10 0.36  32.99 0.43 284.3 
 MGBH 15:352:78600 2270.3  2.7 204.6  -1.26 0.31   0.15 0.37  33.16 0.44 284.3 
 MGBH 15:352:78900 2271.6  2.8 205.9  -1.29 0.32   0.19 0.37  33.36 0.45 284.3 
 MGBH 15:352:79200 2273.1  2.8 207.3  -1.33 0.32   0.24 0.37  33.59 0.45 284.2 
 MGBH 15:352:79500 2274.3  2.8 208.4  -1.33 0.33   0.27 0.37  33.76 0.45 284.2 
 MGBH 15:352:79800 2275.3  2.8 209.3  -1.32 0.34   0.29 0.37  33.90 0.45 284.2 
 MGBH 15:352:80100 2276.1  2.8 210.0  -1.28 0.36   0.29 0.37  34.01 0.46 284.1 
 MGBH 15:352:80400 2276.9  2.9 210.7  -1.25 0.38   0.29 0.38  34.12 0.47 284.1 
 MGBH 15:352:80700 2278.0  2.9 211.7  -1.25 0.39   0.30 0.38  34.28 0.47 284.1 
 MGBH 15:352:81000 2278.9  2.9 212.6  -1.24 0.41   0.32 0.38  34.42 0.47 284.0 
 MGBH 15:352:81300 2279.5  2.9 213.1  -1.22 0.42   0.33 0.38  34.50 0.47 284.0 
 MGBH 15:352:81600 2280.2  2.9 213.8  -1.21 0.43   0.33 0.38  34.60 0.47 284.0 
 MGBH 15:352:81900 2281.5  2.9 215.0  -1.19 0.44   0.34 0.39  34.79 0.47 283.9 
 MGBH 15:352:82200 2282.9  2.9 216.2  -1.16 0.45   0.33 0.39  34.99 0.47 283.9 
 MGBH 15:352:82500 2283.8  2.9 217.0  -1.15 0.46   0.32 0.39  35.12 0.47 283.9 
 MGBH 15:352:82800 2284.4  2.9 217.6  -1.14 0.48   0.32 0.39  35.20 0.47 283.9 
 MGBH 15:352:83100 2285.0  3.0 218.1  -1.13 0.49   0.30 0.40  35.29 0.48 283.8 
 MGBH 15:352:83400 2285.6  3.2 218.6  -1.11 0.50   0.25 0.42  35.36 0.51 283.8 
 MGBH 15:352:83700 2286.1  3.3 219.1  -1.09 0.51   0.21 0.45  35.43 0.53 283.8 
 MGBH 15:352:84000 2286.7  3.3 219.6  -1.09 0.53   0.18 0.47  35.51 0.54 283.7 
 MGBH 15:352:84300 2287.4  3.4 220.2  -1.07 0.54   0.15 0.49  35.60 0.55 283.7 
 MGBH 15:352:84600 2288.0  3.5 220.7  -1.06 0.55   0.13 0.51  35.68 0.56 283.7 
 MGBH 15:352:84900 2288.8  3.6 221.4  -1.06 0.57   0.10 0.54  35.80 0.58 283.6 
 MGBH 15:352:85200 2289.6  3.7 222.1  -1.05 0.58   0.07 0.56  35.91 0.60 283.6 
 MGBH 15:352:85500 2290.2  3.9 222.6  -1.05 0.60   0.06 0.58  35.98 0.63 283.6 
 MGBH 15:352:85800 2290.6  4.1 223.0  -1.04 0.62   0.05 0.60  36.04 0.66 283.5 
 MGBH 15:352:86100 2291.2  4.3 223.5  -1.02 0.64   0.03 0.63  36.11 0.70 283.5 
-TROP/SOLUTION
%=ENDTRO
