%=TRO 1.00 NGL 25:112:79181 NGL 15:159:00000 15:159:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:159:00000 15:159:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:159:00000 15:159:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:159:00000 15:159:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.553 -2161984.059 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:159:00000 2186.3  3.6 108.3   0.02 0.58  -0.20 0.58  17.72 0.59 287.2 
 MGBH 15:159:00300 2186.4  3.3 108.3   0.04 0.56  -0.21 0.56  17.72 0.55 287.2 
 MGBH 15:159:00600 2186.3  3.1 108.3   0.08 0.54  -0.20 0.53  17.72 0.51 287.2 
 MGBH 15:159:00900 2185.9  2.9 108.0   0.10 0.52  -0.19 0.51  17.67 0.48 287.2 
 MGBH 15:159:01200 2185.6  2.8 107.6   0.11 0.50  -0.20 0.49  17.61 0.46 287.1 
 MGBH 15:159:01500 2185.2  2.7 107.3   0.10 0.49  -0.21 0.47  17.56 0.45 287.1 
 MGBH 15:159:01800 2185.0  2.7 107.1   0.09 0.47  -0.21 0.46  17.53 0.44 287.1 
 MGBH 15:159:02100 2185.0  2.7 107.2   0.09 0.46  -0.20 0.45  17.53 0.44 287.1 
 MGBH 15:159:02400 2185.1  2.6 107.3   0.08 0.44  -0.20 0.44  17.55 0.42 287.1 
 MGBH 15:159:02700 2184.9  2.5 107.1   0.08 0.43  -0.21 0.43  17.53 0.41 287.1 
 MGBH 15:159:03000 2184.3  2.4 106.5   0.06 0.42  -0.23 0.42  17.43 0.39 287.1 
 MGBH 15:159:03300 2183.9  2.3 106.2   0.04 0.41  -0.26 0.41  17.37 0.38 287.1 
 MGBH 15:159:03600 2184.2  2.4 106.5   0.03 0.40  -0.26 0.40  17.42 0.39 287.1 
 MGBH 15:159:03900 2184.0  2.5 106.4   0.00 0.40  -0.24 0.40  17.40 0.41 287.1 
 MGBH 15:159:04200 2183.5  2.6 105.9  -0.02 0.39  -0.23 0.40  17.33 0.42 287.0 
 MGBH 15:159:04500 2183.1  2.7 105.5  -0.05 0.40  -0.22 0.41  17.26 0.44 287.0 
 MGBH 15:159:04800 2182.6  2.8 105.1  -0.07 0.40  -0.19 0.41  17.19 0.46 287.0 
 MGBH 15:159:05100 2181.6  2.9 104.1  -0.06 0.40  -0.15 0.41  17.02 0.47 287.0 
 MGBH 15:159:05400 2180.6  2.9 103.2  -0.05 0.40  -0.10 0.41  16.88 0.48 287.0 
 MGBH 15:159:05700 2179.8  2.9 102.4  -0.03 0.40  -0.04 0.40  16.75 0.48 287.0 
 MGBH 15:159:06000 2178.7  2.9 101.3   0.02 0.39   0.00 0.40  16.57 0.47 287.0 
 MGBH 15:159:06300 2177.4  2.9 100.0   0.07 0.38   0.03 0.39  16.36 0.47 287.0 
 MGBH 15:159:06600 2176.5  2.8  99.2   0.09 0.37   0.05 0.38  16.22 0.46 287.0 
 MGBH 15:159:06900 2176.3  2.7  99.0   0.10 0.36   0.06 0.37  16.19 0.44 287.0 
 MGBH 15:159:07200 2176.2  2.6  98.9   0.13 0.36   0.08 0.36  16.18 0.43 286.9 
 MGBH 15:159:07500 2175.7  2.6  98.5   0.16 0.35   0.06 0.34  16.11 0.42 286.9 
 MGBH 15:159:07800 2175.0  2.5  97.8   0.19 0.34   0.02 0.33  15.99 0.41 286.9 
 MGBH 15:159:08100 2174.3  2.4  97.2   0.17 0.33  -0.04 0.31  15.89 0.40 286.9 
 MGBH 15:159:08400 2173.8  2.4  96.6   0.13 0.33  -0.07 0.28  15.80 0.39 286.9 
 MGBH 15:159:08700 2172.8  2.4  95.8   0.08 0.32  -0.09 0.28  15.66 0.39 286.9 
 MGBH 15:159:09000 2171.8  2.4  94.7   0.01 0.31  -0.09 0.28  15.49 0.39 286.9 
 MGBH 15:159:09300 2170.6  2.4  93.6  -0.04 0.30  -0.08 0.28  15.30 0.39 286.9 
 MGBH 15:159:09600 2169.0  2.4  92.1  -0.04 0.29  -0.11 0.31  15.05 0.39 286.9 
 MGBH 15:159:09900 2168.1  2.4  91.1  -0.08 0.29  -0.14 0.32  14.90 0.40 286.9 
 MGBH 15:159:10200 2167.6  2.4  90.7  -0.08 0.29  -0.18 0.34  14.82 0.40 286.9 
 MGBH 15:159:10500 2166.9  2.5  90.0  -0.07 0.29  -0.22 0.34  14.71 0.40 286.8 
 MGBH 15:159:10800 2166.2  2.4  89.3  -0.08 0.28  -0.24 0.35  14.60 0.40 286.8 
 MGBH 15:159:11100 2166.1  2.4  89.3  -0.06 0.27  -0.24 0.35  14.60 0.39 286.8 
 MGBH 15:159:11400 2166.0  2.4  89.3  -0.08 0.27  -0.23 0.35  14.59 0.39 286.8 
 MGBH 15:159:11700 2165.4  2.4  88.7  -0.11 0.26  -0.24 0.35  14.50 0.39 286.8 
 MGBH 15:159:12000 2164.7  2.4  88.0  -0.13 0.26  -0.27 0.34  14.38 0.40 286.8 
 MGBH 15:159:12300 2164.3  2.5  87.6  -0.16 0.27  -0.28 0.34  14.32 0.40 286.8 
 MGBH 15:159:12600 2164.4  2.6  87.7  -0.16 0.29  -0.27 0.34  14.34 0.43 286.8 
 MGBH 15:159:12900 2164.7  2.6  88.1  -0.16 0.31  -0.27 0.33  14.40 0.43 286.8 
 MGBH 15:159:13200 2165.1  2.6  88.5  -0.15 0.32  -0.28 0.33  14.46 0.42 286.8 
 MGBH 15:159:13500 2165.1  2.6  88.6  -0.15 0.34  -0.29 0.33  14.48 0.43 286.7 
 MGBH 15:159:13800 2164.6  2.6  88.1  -0.15 0.35  -0.30 0.34  14.40 0.43 286.7 
 MGBH 15:159:14100 2163.9  2.6  87.4  -0.14 0.36  -0.30 0.34  14.28 0.43 286.7 
 MGBH 15:159:14400 2163.4  2.6  87.0  -0.16 0.36  -0.29 0.35  14.21 0.42 286.7 
 MGBH 15:159:14700 2163.0  2.6  86.7  -0.16 0.36  -0.26 0.36  14.16 0.43 286.7 
 MGBH 15:159:15000 2162.6  2.6  86.3  -0.16 0.36  -0.21 0.37  14.09 0.43 286.7 
 MGBH 15:159:15300 2161.9  2.6  85.6  -0.17 0.36  -0.17 0.37  13.98 0.43 286.7 
 MGBH 15:159:15600 2161.4  2.6  85.2  -0.20 0.36  -0.15 0.38  13.92 0.42 286.7 
 MGBH 15:159:15900 2161.0  2.5  84.8  -0.25 0.35  -0.15 0.38  13.85 0.41 286.7 
 MGBH 15:159:16200 2160.7  2.5  84.5  -0.28 0.35  -0.13 0.39  13.80 0.41 286.7 
 MGBH 15:159:16500 2160.3  2.5  84.2  -0.29 0.35  -0.10 0.39  13.75 0.41 286.6 
 MGBH 15:159:16800 2160.2  2.5  84.1  -0.28 0.34  -0.07 0.39  13.73 0.40 286.6 
 MGBH 15:159:17100 2160.0  2.5  84.0  -0.27 0.34  -0.04 0.39  13.71 0.40 286.6 
 MGBH 15:159:17400 2159.8  2.5  83.8  -0.23 0.35   0.01 0.38  13.68 0.41 286.6 
 MGBH 15:159:17700 2159.0  2.6  83.0  -0.19 0.35   0.05 0.38  13.56 0.42 286.6 
 MGBH 15:159:18000 2158.0  2.7  82.0  -0.20 0.36   0.06 0.39  13.39 0.45 286.6 
 MGBH 15:159:18300 2157.1  2.8  81.2  -0.20 0.37   0.06 0.39  13.26 0.46 286.6 
 MGBH 15:159:18600 2156.1  2.9  80.1  -0.19 0.37   0.07 0.39  13.09 0.47 286.6 
 MGBH 15:159:18900 2155.0  2.9  79.2  -0.19 0.37   0.10 0.39  12.93 0.48 286.6 
 MGBH 15:159:19200 2154.3  2.9  78.4  -0.20 0.37   0.12 0.38  12.80 0.48 286.6 
 MGBH 15:159:19500 2153.7  2.9  77.8  -0.21 0.37   0.16 0.38  12.71 0.48 286.5 
 MGBH 15:159:19800 2153.2  2.9  77.5  -0.23 0.36   0.20 0.37  12.65 0.48 286.5 
 MGBH 15:159:20100 2152.7  2.9  77.0  -0.25 0.35   0.24 0.37  12.57 0.47 286.5 
 MGBH 15:159:20400 2152.0  2.7  76.3  -0.26 0.33   0.29 0.36  12.45 0.45 286.5 
 MGBH 15:159:20700 2151.1  2.7  75.5  -0.27 0.32   0.34 0.35  12.32 0.44 286.5 
 MGBH 15:159:21000 2150.1  2.6  74.5  -0.28 0.31   0.39 0.33  12.16 0.42 286.5 
 MGBH 15:159:21300 2149.3  2.6  73.7  -0.30 0.31   0.44 0.33  12.04 0.42 286.5 
 MGBH 15:159:21600 2148.8  2.5  73.2  -0.32 0.31   0.51 0.33  11.95 0.41 286.5 
 MGBH 15:159:21900 2148.6  2.5  73.0  -0.35 0.31   0.57 0.32  11.92 0.40 286.5 
 MGBH 15:159:22200 2148.2  2.4  72.5  -0.41 0.31   0.59 0.31  11.83 0.40 286.5 
 MGBH 15:159:22500 2147.7  2.4  72.0  -0.45 0.30   0.63 0.31  11.75 0.39 286.5 
 MGBH 15:159:22800 2146.5  2.2  70.7  -0.49 0.29   0.64 0.30  11.55 0.37 286.5 
 MGBH 15:159:23100 2145.6  2.1  69.7  -0.49 0.28   0.64 0.28  11.38 0.35 286.5 
 MGBH 15:159:23400 2144.4  2.0  68.5  -0.50 0.28   0.66 0.27  11.18 0.33 286.5 
 MGBH 15:159:23700 2143.7  2.0  67.8  -0.49 0.28   0.65 0.27  11.06 0.33 286.5 
 MGBH 15:159:24000 2143.6  2.1  67.6  -0.48 0.28   0.62 0.28  11.03 0.34 286.5 
 MGBH 15:159:24300 2144.1  2.1  68.0  -0.46 0.29   0.61 0.29  11.11 0.35 286.5 
 MGBH 15:159:24600 2145.2  2.2  69.1  -0.43 0.30   0.61 0.30  11.27 0.36 286.5 
 MGBH 15:159:24900 2145.9  2.3  69.7  -0.41 0.31   0.59 0.32  11.38 0.37 286.5 
 MGBH 15:159:25200 2146.6  2.3  70.3  -0.39 0.32   0.60 0.33  11.48 0.38 286.5 
 MGBH 15:159:25500 2146.7  2.4  70.4  -0.42 0.33   0.59 0.34  11.49 0.39 286.4 
 MGBH 15:159:25800 2146.9  2.5  70.5  -0.44 0.34   0.59 0.36  11.51 0.41 286.4 
 MGBH 15:159:26100 2147.1  2.6  70.6  -0.45 0.35   0.58 0.37  11.53 0.42 286.4 
 MGBH 15:159:26400 2147.3  2.6  70.8  -0.44 0.35   0.57 0.38  11.55 0.43 286.4 
 MGBH 15:159:26700 2147.2  2.6  70.7  -0.41 0.36   0.55 0.39  11.53 0.43 286.4 
 MGBH 15:159:27000 2147.0  2.7  70.3  -0.38 0.37   0.54 0.40  11.48 0.44 286.4 
 MGBH 15:159:27300 2146.9  2.7  70.2  -0.38 0.37   0.53 0.40  11.46 0.44 286.4 
 MGBH 15:159:27600 2146.6  2.7  69.9  -0.37 0.38   0.54 0.41  11.41 0.44 286.4 
 MGBH 15:159:27900 2145.8  2.7  69.0  -0.39 0.39   0.56 0.41  11.26 0.44 286.4 
 MGBH 15:159:28200 2145.0  2.8  68.1  -0.40 0.40   0.57 0.42  11.12 0.45 286.4 
 MGBH 15:159:28500 2144.5  2.9  67.5  -0.42 0.41   0.59 0.42  11.02 0.47 286.4 
 MGBH 15:159:28800 2144.2  3.0  67.2  -0.44 0.42   0.62 0.43  10.97 0.48 286.4 
 MGBH 15:159:29100 2143.9  3.0  66.8  -0.46 0.43   0.66 0.43  10.91 0.50 286.4 
 MGBH 15:159:29400 2143.5  3.1  66.4  -0.47 0.43   0.69 0.43  10.84 0.51 286.4 
 MGBH 15:159:29700 2143.1  3.2  65.9  -0.48 0.44   0.72 0.43  10.75 0.52 286.4 
 MGBH 15:159:30000 2142.7  3.2  65.5  -0.49 0.45   0.75 0.43  10.69 0.52 286.4 
 MGBH 15:159:30300 2142.6  3.2  65.3  -0.52 0.45   0.78 0.43  10.66 0.52 286.4 
 MGBH 15:159:30600 2142.5  3.2  65.1  -0.54 0.46   0.79 0.43  10.63 0.52 286.4 
 MGBH 15:159:30900 2142.7  3.1  65.3  -0.56 0.46   0.81 0.43  10.65 0.51 286.4 
 MGBH 15:159:31200 2142.9  3.1  65.5  -0.58 0.46   0.83 0.42  10.68 0.50 286.4 
 MGBH 15:159:31500 2143.2  3.0  65.7  -0.61 0.46   0.87 0.41  10.72 0.49 286.4 
 MGBH 15:159:31800 2143.2  3.0  65.6  -0.63 0.46   0.90 0.41  10.71 0.49 286.4 
 MGBH 15:159:32100 2143.0  2.9  65.3  -0.65 0.46   0.91 0.40  10.66 0.48 286.4 
 MGBH 15:159:32400 2142.6  3.0  64.9  -0.67 0.46   0.91 0.40  10.59 0.49 286.4 
 MGBH 15:159:32700 2142.9  3.0  65.2  -0.71 0.46   0.90 0.40  10.64 0.49 286.4 
 MGBH 15:159:33000 2143.2  3.0  65.4  -0.74 0.46   0.89 0.39  10.67 0.49 286.4 
 MGBH 15:159:33300 2143.0  3.0  65.1  -0.77 0.46   0.85 0.38  10.63 0.49 286.4 
 MGBH 15:159:33600 2142.3  2.9  64.3  -0.78 0.45   0.81 0.37  10.50 0.47 286.4 
 MGBH 15:159:33900 2141.8  2.9  63.8  -0.79 0.45   0.77 0.36  10.41 0.47 286.4 
 MGBH 15:159:34200 2141.4  2.9  63.3  -0.83 0.45   0.73 0.36  10.33 0.48 286.4 
 MGBH 15:159:34500 2141.0  3.0  62.9  -0.85 0.44   0.71 0.38  10.27 0.49 286.4 
 MGBH 15:159:34800 2140.6  3.0  62.4  -0.85 0.44   0.70 0.39  10.19 0.49 286.4 
 MGBH 15:159:35100 2140.1  3.0  61.8  -0.85 0.43   0.70 0.39  10.09 0.49 286.4 
 MGBH 15:159:35400 2139.3  3.0  61.0  -0.85 0.42   0.70 0.39   9.96 0.49 286.4 
 MGBH 15:159:35700 2138.2  2.9  59.8  -0.84 0.41   0.68 0.39   9.76 0.48 286.4 
 MGBH 15:159:36000 2137.3  2.8  58.9  -0.82 0.39   0.66 0.39   9.62 0.46 286.4 
 MGBH 15:159:36300 2136.8  2.7  58.4  -0.78 0.37   0.64 0.38   9.52 0.43 286.4 
 MGBH 15:159:36600 2136.4  2.5  57.9  -0.71 0.35   0.63 0.38   9.44 0.41 286.4 
 MGBH 15:159:36900 2135.9  2.4  57.3  -0.60 0.34   0.62 0.37   9.34 0.40 286.4 
 MGBH 15:159:37200 2135.3  2.4  56.6  -0.51 0.33   0.63 0.35   9.24 0.38 286.4 
 MGBH 15:159:37500 2135.0  2.3  56.3  -0.43 0.32   0.60 0.34   9.19 0.38 286.4 
 MGBH 15:159:37800 2134.8  2.3  56.0  -0.37 0.31   0.57 0.33   9.14 0.38 286.4 
 MGBH 15:159:38100 2134.6  2.4  55.8  -0.30 0.31   0.56 0.33   9.10 0.39 286.4 
 MGBH 15:159:38400 2134.5  2.4  55.6  -0.28 0.31   0.58 0.34   9.07 0.39 286.4 
 MGBH 15:159:38700 2134.0  2.4  55.1  -0.24 0.30   0.58 0.34   8.98 0.40 286.3 
 MGBH 15:159:39000 2133.7  2.4  54.7  -0.22 0.29   0.61 0.35   8.93 0.40 286.3 
 MGBH 15:159:39300 2133.3  2.4  54.3  -0.19 0.29   0.64 0.35   8.86 0.40 286.3 
 MGBH 15:159:39600 2133.0  2.4  53.9  -0.19 0.28   0.66 0.35   8.79 0.40 286.3 
 MGBH 15:159:39900 2132.6  2.4  53.5  -0.23 0.28   0.66 0.35   8.72 0.40 286.3 
 MGBH 15:159:40200 2131.9  2.5  52.6  -0.25 0.27   0.64 0.35   8.59 0.40 286.3 
 MGBH 15:159:40500 2131.2  2.6  51.9  -0.28 0.28   0.58 0.36   8.47 0.42 286.3 
 MGBH 15:159:40800 2131.6  2.6  52.2  -0.34 0.29   0.55 0.36   8.52 0.43 286.3 
 MGBH 15:159:41100 2132.3  2.7  52.9  -0.39 0.32   0.51 0.37   8.63 0.45 286.3 
 MGBH 15:159:41400 2133.1  2.8  53.6  -0.45 0.34   0.49 0.37   8.74 0.45 286.3 
 MGBH 15:159:41700 2133.9  2.7  54.3  -0.49 0.36   0.45 0.37   8.86 0.45 286.3 
 MGBH 15:159:42000 2134.3  2.7  54.7  -0.52 0.37   0.40 0.37   8.93 0.45 286.3 
 MGBH 15:159:42300 2134.5  2.8  54.8  -0.54 0.38   0.38 0.37   8.95 0.45 286.3 
 MGBH 15:159:42600 2134.7  2.8  54.9  -0.53 0.39   0.35 0.37   8.96 0.45 286.3 
 MGBH 15:159:42900 2134.8  2.8  55.0  -0.52 0.40   0.31 0.37   8.98 0.45 286.3 
 MGBH 15:159:43200 2134.9  2.8  55.1  -0.51 0.41   0.26 0.37   8.99 0.45 286.3 
 MGBH 15:159:43500 2134.9  2.7  55.2  -0.49 0.42   0.20 0.36   9.00 0.45 286.3 
 MGBH 15:159:43800 2135.1  2.7  55.5  -0.48 0.42   0.14 0.35   9.05 0.44 286.4 
 MGBH 15:159:44100 2135.2  2.6  55.7  -0.46 0.43   0.07 0.34   9.09 0.43 286.4 
 MGBH 15:159:44400 2135.2  2.6  55.8  -0.43 0.43   0.01 0.34   9.11 0.43 286.4 
 MGBH 15:159:44700 2135.4  2.6  56.1  -0.40 0.44  -0.04 0.33   9.15 0.43 286.4 
 MGBH 15:159:45000 2135.6  2.7  56.4  -0.37 0.44  -0.10 0.33   9.21 0.43 286.5 
 MGBH 15:159:45300 2135.8  2.7  56.8  -0.33 0.44  -0.15 0.34   9.27 0.44 286.5 
 MGBH 15:159:45600 2135.9  2.7  56.9  -0.30 0.44  -0.19 0.35   9.30 0.44 286.5 
 MGBH 15:159:45900 2135.7  2.8  56.8  -0.27 0.44  -0.24 0.36   9.27 0.46 286.5 
 MGBH 15:159:46200 2135.4  2.9  56.6  -0.23 0.44  -0.28 0.37   9.25 0.47 286.5 
 MGBH 15:159:46500 2134.8  2.9  56.2  -0.17 0.43  -0.29 0.38   9.18 0.48 286.6 
 MGBH 15:159:46800 2134.6  3.0  56.1  -0.11 0.43  -0.31 0.38   9.16 0.49 286.6 
 MGBH 15:159:47100 2134.4  3.0  56.0  -0.04 0.42  -0.32 0.38   9.15 0.48 286.6 
 MGBH 15:159:47400 2134.3  2.9  56.0   0.02 0.42  -0.34 0.38   9.15 0.47 286.6 
 MGBH 15:159:47700 2134.3  2.8  56.1   0.07 0.41  -0.35 0.38   9.17 0.46 286.7 
 MGBH 15:159:48000 2134.0  2.8  55.9   0.10 0.40  -0.35 0.37   9.13 0.45 286.7 
 MGBH 15:159:48300 2133.3  2.8  55.4   0.12 0.39  -0.36 0.37   9.05 0.46 286.7 
 MGBH 15:159:48600 2132.8  2.8  55.0   0.13 0.38  -0.36 0.37   8.98 0.45 286.7 
 MGBH 15:159:48900 2132.5  2.7  54.8   0.14 0.38  -0.35 0.36   8.95 0.44 286.7 
 MGBH 15:159:49200 2132.8  2.6  55.2   0.16 0.36  -0.31 0.36   9.02 0.42 286.8 
 MGBH 15:159:49500 2133.4  2.5  55.9   0.17 0.35  -0.26 0.35   9.14 0.40 286.8 
 MGBH 15:159:49800 2134.1  2.4  56.7   0.16 0.35  -0.22 0.34   9.27 0.39 286.8 
 MGBH 15:159:50100 2134.4  2.4  57.1   0.15 0.35  -0.15 0.33   9.34 0.38 286.8 
 MGBH 15:159:50400 2134.2  2.4  57.0   0.16 0.35  -0.07 0.34   9.31 0.40 286.9 
 MGBH 15:159:50700 2133.8  2.5  56.7   0.16 0.35  -0.00 0.34   9.27 0.41 286.9 
 MGBH 15:159:51000 2132.9  2.5  56.0   0.16 0.35   0.07 0.34   9.15 0.41 286.9 
 MGBH 15:159:51300 2132.2  2.6  55.4   0.16 0.35   0.13 0.34   9.05 0.42 286.9 
 MGBH 15:159:51600 2131.6  2.6  54.9   0.17 0.35   0.18 0.34   8.97 0.42 287.0 
 MGBH 15:159:51900 2131.1  2.6  54.5   0.16 0.35   0.24 0.34   8.91 0.42 287.0 
 MGBH 15:159:52200 2131.5  2.6  55.0   0.15 0.35   0.32 0.33   8.99 0.42 287.0 
 MGBH 15:159:52500 2132.2  2.5  55.8   0.14 0.34   0.37 0.32   9.12 0.41 287.0 
 MGBH 15:159:52800 2133.1  2.4  56.8   0.14 0.34   0.43 0.30   9.30 0.40 287.0 
 MGBH 15:159:53100 2133.7  2.4  57.5   0.12 0.33   0.46 0.30   9.41 0.40 287.1 
 MGBH 15:159:53400 2133.9  2.4  57.9   0.07 0.33   0.46 0.29   9.46 0.39 287.1 
 MGBH 15:159:53700 2133.5  2.3  57.5   0.03 0.32   0.45 0.29   9.41 0.38 287.1 
 MGBH 15:159:54000 2133.0  2.3  57.1  -0.01 0.32   0.46 0.29   9.35 0.37 287.1 
 MGBH 15:159:54300 2132.8  2.2  57.1  -0.03 0.31   0.46 0.30   9.34 0.37 287.2 
 MGBH 15:159:54600 2132.8  2.3  57.2  -0.03 0.31   0.45 0.30   9.35 0.37 287.2 
 MGBH 15:159:54900 2132.8  2.3  57.3  -0.02 0.31   0.45 0.30   9.38 0.37 287.2 
 MGBH 15:159:55200 2133.3  2.3  57.9   0.00 0.31   0.52 0.31   9.48 0.38 287.2 
 MGBH 15:159:55500 2133.2  2.4  57.9   0.05 0.32   0.58 0.31   9.48 0.39 287.2 
 MGBH 15:159:55800 2132.4  2.6  57.2   0.06 0.34   0.62 0.33   9.36 0.42 287.3 
 MGBH 15:159:56100 2132.0  2.7  56.9   0.06 0.36   0.64 0.35   9.31 0.44 287.3 
 MGBH 15:159:56400 2131.0  2.7  56.0   0.03 0.37   0.64 0.36   9.17 0.45 287.3 
 MGBH 15:159:56700 2129.7  2.8  54.9   0.02 0.37   0.66 0.36   8.99 0.45 287.3 
 MGBH 15:159:57000 2129.1  2.9  54.3   0.04 0.38   0.69 0.37   8.90 0.47 287.4 
 MGBH 15:159:57300 2128.4  3.0  53.8   0.06 0.39   0.70 0.38   8.81 0.49 287.4 
 MGBH 15:159:57600 2127.6  3.1  53.1   0.06 0.40   0.72 0.39   8.70 0.50 287.4 
 MGBH 15:159:57900 2127.0  3.1  52.6   0.06 0.40   0.73 0.39   8.61 0.51 287.4 
 MGBH 15:159:58200 2126.4  3.2  52.1   0.05 0.40   0.74 0.39   8.53 0.52 287.5 
 MGBH 15:159:58500 2125.8  3.1  51.7   0.04 0.40   0.76 0.39   8.46 0.51 287.5 
 MGBH 15:159:58800 2125.3  3.1  51.2   0.03 0.40   0.77 0.38   8.39 0.50 287.5 
 MGBH 15:159:59100 2125.2  3.0  51.3   0.00 0.39   0.75 0.37   8.40 0.49 287.5 
 MGBH 15:159:59400 2125.3  2.9  51.4  -0.03 0.38   0.72 0.37   8.43 0.47 287.5 
 MGBH 15:159:59700 2125.2  2.8  51.5  -0.04 0.37   0.70 0.36   8.43 0.45 287.6 
 MGBH 15:159:60000 2125.1  2.7  51.5  -0.04 0.37   0.68 0.35   8.44 0.44 287.6 
 MGBH 15:159:60300 2125.1  2.7  51.6  -0.02 0.36   0.64 0.35   8.45 0.44 287.6 
 MGBH 15:159:60600 2125.1  2.6  51.7  -0.01 0.36   0.62 0.35   8.47 0.42 287.6 
 MGBH 15:159:60900 2124.6  2.5  51.3   0.02 0.35   0.56 0.35   8.42 0.42 287.7 
 MGBH 15:159:61200 2124.1  2.5  50.9   0.05 0.35   0.52 0.35   8.34 0.41 287.7 
 MGBH 15:159:61500 2123.7  2.5  50.7   0.05 0.35   0.47 0.35   8.31 0.41 287.7 
 MGBH 15:159:61800 2122.8  2.5  49.8   0.05 0.35   0.42 0.34   8.17 0.41 287.7 
 MGBH 15:159:62100 2121.7  2.4  48.9   0.03 0.35   0.37 0.34   8.01 0.40 287.7 
 MGBH 15:159:62400 2120.7  2.4  48.0   0.01 0.35   0.28 0.34   7.87 0.40 287.8 
 MGBH 15:159:62700 2120.2  2.4  47.6   0.01 0.35   0.18 0.33   7.80 0.40 287.8 
 MGBH 15:159:63000 2119.8  2.4  47.3   0.03 0.34   0.09 0.33   7.75 0.40 287.8 
 MGBH 15:159:63300 2119.2  2.4  46.8   0.06 0.34   0.02 0.32   7.68 0.39 287.8 
 MGBH 15:159:63600 2118.8  2.4  46.5   0.11 0.34  -0.04 0.32   7.63 0.39 287.9 
 MGBH 15:159:63900 2117.8  2.4  45.6   0.17 0.33  -0.13 0.31   7.49 0.39 287.9 
 MGBH 15:159:64200 2117.4  2.4  45.3   0.22 0.33  -0.22 0.31   7.43 0.39 287.9 
 MGBH 15:159:64500 2116.6  2.4  44.7   0.25 0.32  -0.30 0.31   7.33 0.39 287.9 
 MGBH 15:159:64800 2116.3  2.4  44.5   0.24 0.32  -0.36 0.33   7.30 0.40 288.0 
 MGBH 15:159:65100 2115.4  2.5  43.6   0.21 0.32  -0.44 0.33   7.15 0.41 287.9 
 MGBH 15:159:65400 2114.9  2.5  43.0   0.16 0.32  -0.51 0.34   7.05 0.40 287.9 
 MGBH 15:159:65700 2114.5  2.4  42.6   0.10 0.31  -0.55 0.35   6.99 0.40 287.9 
 MGBH 15:159:66000 2114.8  2.4  42.9   0.07 0.31  -0.54 0.35   7.04 0.39 287.9 
 MGBH 15:159:66300 2115.4  2.4  43.4   0.04 0.31  -0.53 0.36   7.12 0.39 287.9 
 MGBH 15:159:66600 2115.7  2.4  43.7   0.03 0.31  -0.52 0.36   7.17 0.40 287.9 
 MGBH 15:159:66900 2115.7  2.4  43.6   0.03 0.32  -0.53 0.35   7.16 0.40 287.9 
 MGBH 15:159:67200 2115.6  2.5  43.5   0.03 0.33  -0.52 0.35   7.13 0.41 287.8 
 MGBH 15:159:67500 2115.7  2.5  43.6   0.02 0.33  -0.52 0.34   7.15 0.41 287.8 
 MGBH 15:159:67800 2116.0  2.5  43.8   0.02 0.34  -0.51 0.34   7.19 0.42 287.8 
 MGBH 15:159:68100 2115.9  2.6  43.7   0.01 0.34  -0.49 0.36   7.17 0.43 287.8 
 MGBH 15:159:68400 2115.8  2.6  43.6  -0.01 0.35  -0.46 0.37   7.15 0.43 287.8 
 MGBH 15:159:68700 2115.6  2.7  43.4  -0.04 0.35  -0.42 0.37   7.12 0.44 287.8 
 MGBH 15:159:69000 2115.3  2.7  43.1  -0.08 0.35  -0.37 0.38   7.06 0.44 287.7 
 MGBH 15:159:69300 2114.7  2.6  42.5  -0.11 0.36  -0.33 0.37   6.96 0.43 287.7 
 MGBH 15:159:69600 2114.0  2.7  41.7  -0.14 0.36  -0.28 0.38   6.83 0.44 287.7 
 MGBH 15:159:69900 2113.6  2.8  41.2  -0.16 0.37  -0.22 0.39   6.76 0.45 287.7 
 MGBH 15:159:70200 2113.1  2.9  40.7  -0.17 0.38  -0.14 0.40   6.68 0.47 287.7 
 MGBH 15:159:70500 2113.0  2.9  40.5  -0.18 0.39  -0.07 0.40   6.64 0.48 287.7 
 MGBH 15:159:70800 2113.4  3.0  40.9  -0.17 0.39  -0.01 0.41   6.71 0.49 287.7 
 MGBH 15:159:71100 2113.7  3.1  41.2  -0.16 0.40   0.05 0.41   6.75 0.50 287.6 
 MGBH 15:159:71400 2114.4  3.1  41.9  -0.15 0.40   0.10 0.41   6.86 0.51 287.6 
 MGBH 15:159:71700 2115.4  3.1  42.9  -0.14 0.40   0.15 0.40   7.03 0.51 287.6 
 MGBH 15:159:72000 2116.7  3.1  44.1  -0.10 0.41   0.19 0.39   7.23 0.50 287.6 
 MGBH 15:159:72300 2118.3  3.0  45.7  -0.04 0.40   0.24 0.39   7.49 0.49 287.6 
 MGBH 15:159:72600 2120.1  2.9  47.5   0.03 0.40   0.27 0.38   7.78 0.48 287.6 
 MGBH 15:159:72900 2121.6  2.8  48.9   0.11 0.39   0.30 0.36   8.02 0.47 287.6 
 MGBH 15:159:73200 2122.6  2.7  49.9   0.19 0.39   0.33 0.35   8.18 0.45 287.5 
 MGBH 15:159:73500 2123.6  2.6  50.9   0.27 0.38   0.35 0.33   8.33 0.42 287.5 
 MGBH 15:159:73800 2124.0  2.4  51.2   0.34 0.37   0.35 0.31   8.39 0.40 287.5 
 MGBH 15:159:74100 2124.3  2.3  51.5   0.39 0.36   0.34 0.30   8.43 0.38 287.5 
 MGBH 15:159:74400 2124.6  2.2  51.7   0.44 0.35   0.34 0.28   8.48 0.36 287.5 
 MGBH 15:159:74700 2125.5  2.2  52.6   0.47 0.34   0.38 0.27   8.62 0.36 287.5 
 MGBH 15:159:75000 2126.5  2.2  53.5   0.50 0.34   0.42 0.26   8.77 0.35 287.5 
 MGBH 15:159:75300 2127.0  2.2  54.0   0.52 0.34   0.42 0.26   8.85 0.36 287.4 
 MGBH 15:159:75600 2127.3  2.2  54.3   0.55 0.34   0.44 0.26   8.89 0.36 287.4 
 MGBH 15:159:75900 2127.4  2.1  54.4   0.57 0.33   0.45 0.25   8.91 0.35 287.4 
 MGBH 15:159:76200 2127.5  2.1  54.4   0.59 0.33   0.46 0.25   8.91 0.34 287.4 
 MGBH 15:159:76500 2126.9  2.2  53.8   0.61 0.33   0.45 0.26   8.81 0.35 287.4 
 MGBH 15:159:76800 2126.3  2.2  53.2   0.62 0.34   0.48 0.28   8.71 0.36 287.4 
 MGBH 15:159:77100 2126.2  2.3  53.1   0.59 0.34   0.50 0.28   8.70 0.37 287.4 
 MGBH 15:159:77400 2126.3  2.3  53.1   0.55 0.34   0.51 0.29   8.70 0.37 287.3 
 MGBH 15:159:77700 2126.4  2.3  53.2   0.50 0.34   0.51 0.30   8.71 0.38 287.3 
 MGBH 15:159:78000 2126.7  2.3  53.5   0.43 0.34   0.48 0.31   8.76 0.38 287.3 
 MGBH 15:159:78300 2127.3  2.4  54.0   0.38 0.34   0.46 0.33   8.84 0.40 287.3 
 MGBH 15:159:78600 2127.3  2.5  54.1   0.33 0.34   0.41 0.35   8.85 0.41 287.3 
 MGBH 15:159:78900 2127.5  2.6  54.2   0.30 0.34   0.38 0.37   8.88 0.42 287.3 
 MGBH 15:159:79200 2127.9  2.6  54.5   0.25 0.33   0.35 0.38   8.93 0.43 287.3 
 MGBH 15:159:79500 2127.8  2.6  54.4   0.20 0.33   0.32 0.39   8.91 0.43 287.2 
 MGBH 15:159:79800 2127.5  2.6  54.1   0.16 0.32   0.31 0.40   8.86 0.42 287.2 
 MGBH 15:159:80100 2126.8  2.5  53.3   0.11 0.31   0.30 0.41   8.73 0.41 287.2 
 MGBH 15:159:80400 2126.2  2.4  52.7   0.07 0.30   0.30 0.42   8.62 0.39 287.2 
 MGBH 15:159:80700 2125.3  2.4  51.8   0.02 0.30   0.31 0.42   8.47 0.39 287.2 
 MGBH 15:159:81000 2124.8  2.5  51.3  -0.03 0.30   0.32 0.43   8.39 0.40 287.2 
 MGBH 15:159:81300 2124.3  2.6  50.8  -0.07 0.31   0.34 0.44   8.31 0.42 287.1 
 MGBH 15:159:81600 2123.9  2.7  50.3  -0.11 0.33   0.35 0.45   8.22 0.45 287.1 
 MGBH 15:159:81900 2123.4  2.9  49.7  -0.16 0.35   0.36 0.45   8.13 0.48 287.1 
 MGBH 15:159:82200 2122.9  2.9  49.2  -0.20 0.36   0.36 0.45   8.05 0.48 287.1 
 MGBH 15:159:82500 2123.2  2.9  49.5  -0.21 0.37   0.36 0.45   8.09 0.47 287.1 
 MGBH 15:159:82800 2123.3  2.8  49.6  -0.24 0.37   0.36 0.44   8.12 0.46 287.1 
 MGBH 15:159:83100 2123.3  2.8  49.5  -0.27 0.36   0.34 0.44   8.10 0.45 287.1 
 MGBH 15:159:83400 2123.4  2.7  49.6  -0.29 0.36   0.35 0.43   8.12 0.44 287.0 
 MGBH 15:159:83700 2123.3  2.7  49.5  -0.31 0.37   0.38 0.43   8.10 0.45 287.0 
 MGBH 15:159:84000 2123.4  2.9  49.5  -0.33 0.40   0.42 0.43   8.10 0.47 287.0 
 MGBH 15:159:84300 2123.3  3.0  49.4  -0.35 0.43   0.44 0.43   8.08 0.49 287.0 
 MGBH 15:159:84600 2123.2  3.1  49.3  -0.38 0.45   0.45 0.43   8.05 0.51 287.0 
 MGBH 15:159:84900 2123.1  3.3  49.1  -0.40 0.48   0.45 0.46   8.03 0.53 287.0 
 MGBH 15:159:85200 2123.0  3.4  49.0  -0.42 0.50   0.44 0.49   8.02 0.56 287.0 
 MGBH 15:159:85500 2122.8  3.6  48.8  -0.44 0.53   0.44 0.51   7.98 0.59 286.9 
 MGBH 15:159:85800 2122.7  3.9  48.7  -0.43 0.55   0.44 0.54   7.95 0.63 286.9 
 MGBH 15:159:86100 2122.6  4.1  48.6  -0.41 0.58   0.45 0.57   7.94 0.68 286.9 
-TROP/SOLUTION
%=ENDTRO
