%=TRO 1.00 NGL 25:110:50093 NGL 15:090:00000 15:090:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:090:00000 15:090:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:090:00000 15:090:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:090:00000 15:090:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.816 -4161560.550 -2161984.063 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:090:00000 2313.6  8.7 248.0   0.32 1.01  -2.52 1.10  40.14 1.40 284.0 
 MGBH 15:090:00300 2313.4  8.5 247.8   0.33 1.00  -2.52 1.08  40.10 1.38 284.0 
 MGBH 15:090:00600 2313.3  8.4 247.8   0.32 0.99  -2.52 1.07  40.10 1.36 283.9 
 MGBH 15:090:00900 2313.2  8.3 247.7   0.32 0.97  -2.52 1.05  40.09 1.35 283.9 
 MGBH 15:090:01200 2313.3  8.2 247.8   0.31 0.96  -2.52 1.04  40.10 1.33 283.9 
 MGBH 15:090:01500 2313.5  8.1 248.0   0.29 0.94  -2.53 1.02  40.14 1.31 283.9 
 MGBH 15:090:01800 2313.6  8.0 248.1   0.28 0.93  -2.53 1.01  40.15 1.29 283.9 
 MGBH 15:090:02100 2313.6  7.8 248.2   0.27 0.91  -2.53 0.99  40.15 1.26 283.9 
 MGBH 15:090:02400 2313.5  7.6 248.1   0.27 0.90  -2.53 0.98  40.14 1.23 283.9 
 MGBH 15:090:02700 2313.3  7.4 248.0   0.26 0.88  -2.53 0.96  40.12 1.20 283.9 
 MGBH 15:090:03000 2313.2  7.2 247.9   0.26 0.86  -2.52 0.95  40.10 1.17 283.9 
 MGBH 15:090:03300 2313.1  7.0 247.8   0.26 0.85  -2.52 0.93  40.09 1.14 283.9 
 MGBH 15:090:03600 2312.9  6.8 247.7   0.26 0.83  -2.52 0.92  40.07 1.11 283.9 
 MGBH 15:090:03900 2312.8  6.6 247.5   0.26 0.82  -2.52 0.90  40.04 1.08 283.8 
 MGBH 15:090:04200 2312.6  6.4 247.4   0.27 0.80  -2.51 0.88  40.02 1.04 283.8 
 MGBH 15:090:04500 2312.3  6.2 247.1   0.28 0.79  -2.50 0.86  39.98 1.00 283.8 
 MGBH 15:090:04800 2312.1  5.9 246.9   0.29 0.77  -2.49 0.84  39.94 0.95 283.8 
 MGBH 15:090:05100 2311.8  5.6 246.7   0.31 0.76  -2.49 0.82  39.90 0.91 283.8 
 MGBH 15:090:05400 2311.7  5.5 246.6   0.32 0.75  -2.48 0.81  39.88 0.89 283.8 
 MGBH 15:090:05700 2311.6  5.3 246.5   0.34 0.74  -2.48 0.80  39.87 0.86 283.8 
 MGBH 15:090:06000 2311.4  5.2 246.3   0.34 0.73  -2.48 0.79  39.84 0.84 283.8 
 MGBH 15:090:06300 2311.2  5.0 246.2   0.35 0.72  -2.49 0.78  39.81 0.81 283.8 
 MGBH 15:090:06600 2310.7  4.9 245.7   0.36 0.70  -2.50 0.77  39.74 0.79 283.8 
 MGBH 15:090:06900 2310.1  4.7 245.1   0.39 0.70  -2.51 0.76  39.64 0.77 283.7 
 MGBH 15:090:07200 2309.2  4.6 244.2   0.43 0.69  -2.54 0.75  39.49 0.75 283.7 
 MGBH 15:090:07500 2308.3  4.5 243.4   0.46 0.68  -2.56 0.74  39.36 0.73 283.7 
 MGBH 15:090:07800 2308.0  4.5 243.1   0.47 0.67  -2.60 0.74  39.31 0.72 283.7 
 MGBH 15:090:08100 2307.9  4.4 243.0   0.45 0.66  -2.65 0.73  39.30 0.72 283.7 
 MGBH 15:090:08400 2308.2  4.4 243.4   0.42 0.65  -2.70 0.73  39.35 0.72 283.7 
 MGBH 15:090:08700 2308.7  4.4 243.8   0.37 0.65  -2.76 0.72  39.43 0.71 283.7 
 MGBH 15:090:09000 2309.1  4.4 244.3   0.31 0.64  -2.82 0.71  39.50 0.70 283.7 
 MGBH 15:090:09300 2309.2  4.3 244.5   0.24 0.63  -2.87 0.70  39.52 0.69 283.7 
 MGBH 15:090:09600 2309.3  4.2 244.5   0.18 0.62  -2.92 0.69  39.53 0.68 283.7 
 MGBH 15:090:09900 2309.2  4.0 244.4   0.13 0.61  -2.96 0.68  39.52 0.65 283.7 
 MGBH 15:090:10200 2309.0  3.9 244.3   0.09 0.60  -3.00 0.67  39.50 0.63 283.6 
 MGBH 15:090:10500 2308.7  3.7 244.0   0.06 0.59  -3.04 0.66  39.45 0.60 283.6 
 MGBH 15:090:10800 2308.2  3.6 243.6   0.01 0.58  -3.07 0.65  39.37 0.59 283.6 
 MGBH 15:090:11100 2307.8  3.6 243.2  -0.05 0.57  -3.10 0.65  39.32 0.59 283.6 
 MGBH 15:090:11400 2307.4  3.7 242.8  -0.13 0.56  -3.10 0.65  39.24 0.60 283.6 
 MGBH 15:090:11700 2306.9  3.7 242.4  -0.20 0.55  -3.09 0.66  39.17 0.60 283.6 
 MGBH 15:090:12000 2306.6  3.7 242.1  -0.27 0.54  -3.08 0.66  39.12 0.59 283.6 
 MGBH 15:090:12300 2306.5  3.6 242.0  -0.30 0.53  -3.07 0.66  39.11 0.59 283.6 
 MGBH 15:090:12600 2305.9  3.6 241.5  -0.34 0.52  -3.08 0.66  39.02 0.58 283.6 
 MGBH 15:090:12900 2304.9  3.6 240.5  -0.41 0.52  -3.09 0.66  38.86 0.58 283.6 
 MGBH 15:090:13200 2303.6  3.6 239.2  -0.49 0.51  -3.09 0.65  38.65 0.58 283.5 
 MGBH 15:090:13500 2302.8  3.6 238.4  -0.55 0.51  -3.10 0.65  38.52 0.57 283.5 
 MGBH 15:090:13800 2302.0  3.5 237.7  -0.60 0.50  -3.10 0.64  38.41 0.57 283.5 
 MGBH 15:090:14100 2301.0  3.5 236.7  -0.67 0.50  -3.11 0.64  38.24 0.57 283.5 
 MGBH 15:090:14400 2300.2  3.5 235.8  -0.73 0.49  -3.11 0.63  38.11 0.57 283.5 
 MGBH 15:090:14700 2299.1  3.5 234.8  -0.80 0.49  -3.11 0.62  37.94 0.56 283.5 
 MGBH 15:090:15000 2298.4  3.4 234.1  -0.86 0.48  -3.12 0.62  37.83 0.56 283.5 
 MGBH 15:090:15300 2297.4  3.4 233.2  -0.93 0.47  -3.12 0.61  37.68 0.55 283.5 
 MGBH 15:090:15600 2296.4  3.4 232.2  -1.00 0.46  -3.12 0.60  37.52 0.54 283.5 
 MGBH 15:090:15900 2295.2  3.3 231.0  -1.09 0.46  -3.13 0.59  37.32 0.53 283.5 
 MGBH 15:090:16200 2294.6  3.2 230.4  -1.14 0.45  -3.13 0.58  37.22 0.52 283.5 
 MGBH 15:090:16500 2294.0  3.1 229.9  -1.19 0.44  -3.14 0.56  37.14 0.50 283.4 
 MGBH 15:090:16800 2293.9  3.0 229.8  -1.21 0.42  -3.15 0.55  37.12 0.48 283.4 
 MGBH 15:090:17100 2294.3  2.9 230.2  -1.21 0.42  -3.17 0.54  37.18 0.46 283.4 
 MGBH 15:090:17400 2295.1  2.8 231.1  -1.21 0.41  -3.19 0.53  37.32 0.46 283.4 
 MGBH 15:090:17700 2296.0  2.8 232.0  -1.18 0.41  -3.21 0.52  37.47 0.45 283.4 
 MGBH 15:090:18000 2296.9  2.8 232.9  -1.17 0.41  -3.22 0.51  37.62 0.46 283.4 
 MGBH 15:090:18300 2297.3  2.9 233.3  -1.18 0.41  -3.24 0.50  37.68 0.46 283.4 
 MGBH 15:090:18600 2297.6  2.9 233.7  -1.18 0.42  -3.27 0.49  37.74 0.46 283.4 
 MGBH 15:090:18900 2298.0  2.9 234.1  -1.21 0.42  -3.31 0.49  37.81 0.46 283.4 
 MGBH 15:090:19200 2298.5  2.9 234.6  -1.22 0.42  -3.35 0.48  37.89 0.46 283.4 
 MGBH 15:090:19500 2298.7  2.8 234.8  -1.22 0.42  -3.39 0.46  37.92 0.45 283.3 
 MGBH 15:090:19800 2299.1  2.7 235.3  -1.20 0.42  -3.40 0.45  37.99 0.44 283.3 
 MGBH 15:090:20100 2299.4  2.7 235.6  -1.16 0.42  -3.39 0.44  38.04 0.44 283.3 
 MGBH 15:090:20400 2299.3  2.8 235.5  -1.13 0.42  -3.39 0.44  38.03 0.46 283.3 
 MGBH 15:090:20700 2299.1  2.9 235.3  -1.12 0.42  -3.39 0.44  38.00 0.47 283.3 
 MGBH 15:090:21000 2298.5  3.0 234.8  -1.10 0.42  -3.40 0.44  37.91 0.49 283.3 
 MGBH 15:090:21300 2298.0  3.1 234.2  -1.10 0.42  -3.42 0.44  37.82 0.50 283.3 
 MGBH 15:090:21600 2297.4  3.1 233.7  -1.10 0.42  -3.43 0.44  37.74 0.51 283.3 
 MGBH 15:090:21900 2297.1  3.2 233.3  -1.09 0.42  -3.46 0.44  37.67 0.51 283.3 
 MGBH 15:090:22200 2297.0  3.1 233.2  -1.10 0.41  -3.49 0.43  37.65 0.51 283.3 
 MGBH 15:090:22500 2297.1  3.1 233.2  -1.11 0.41  -3.51 0.43  37.64 0.50 283.2 
 MGBH 15:090:22800 2297.1  3.1 233.1  -1.12 0.40  -3.55 0.42  37.64 0.50 283.2 
 MGBH 15:090:23100 2297.1  3.0 233.1  -1.13 0.40  -3.58 0.42  37.63 0.49 283.2 
 MGBH 15:090:23400 2297.0  3.0 232.9  -1.13 0.39  -3.63 0.41  37.60 0.48 283.2 
 MGBH 15:090:23700 2297.1  2.9 232.9  -1.14 0.39  -3.68 0.40  37.60 0.47 283.2 
 MGBH 15:090:24000 2297.4  2.8 233.2  -1.14 0.38  -3.72 0.39  37.63 0.45 283.2 
 MGBH 15:090:24300 2298.1  2.7 233.8  -1.14 0.37  -3.73 0.38  37.73 0.44 283.2 
 MGBH 15:090:24600 2298.8  2.7 234.5  -1.14 0.37  -3.74 0.37  37.84 0.43 283.2 
 MGBH 15:090:24900 2299.5  2.6 235.1  -1.15 0.36  -3.73 0.36  37.94 0.43 283.1 
 MGBH 15:090:25200 2300.3  2.6 235.8  -1.17 0.36  -3.72 0.35  38.06 0.42 283.1 
 MGBH 15:090:25500 2301.1  2.5 236.5  -1.22 0.35  -3.71 0.35  38.16 0.41 283.1 
 MGBH 15:090:25800 2301.6  2.5 237.0  -1.25 0.35  -3.67 0.34  38.24 0.40 283.1 
 MGBH 15:090:26100 2302.1  2.5 237.4  -1.28 0.34  -3.63 0.34  38.31 0.40 283.1 
 MGBH 15:090:26400 2302.1  2.5 237.3  -1.30 0.34  -3.58 0.35  38.29 0.41 283.1 
 MGBH 15:090:26700 2301.9  2.5 237.1  -1.33 0.33  -3.52 0.36  38.25 0.41 283.1 
 MGBH 15:090:27000 2301.7  2.5 236.8  -1.32 0.32  -3.45 0.36  38.21 0.41 283.1 
 MGBH 15:090:27300 2301.6  2.5 236.6  -1.30 0.32  -3.38 0.37  38.18 0.41 283.0 
 MGBH 15:090:27600 2301.3  2.5 236.2  -1.29 0.31  -3.30 0.38  38.11 0.41 283.0 
 MGBH 15:090:27900 2301.4  2.6 236.3  -1.28 0.31  -3.19 0.38  38.13 0.41 283.0 
 MGBH 15:090:28200 2302.2  2.6 237.0  -1.30 0.31  -3.07 0.39  38.23 0.41 283.0 
 MGBH 15:090:28500 2302.1  2.7 236.9  -1.31 0.33  -2.98 0.39  38.21 0.43 283.0 
 MGBH 15:090:28800 2301.7  2.8 236.4  -1.33 0.34  -2.91 0.40  38.14 0.46 283.0 
 MGBH 15:090:29100 2301.6  2.9 236.2  -1.35 0.36  -2.84 0.40  38.09 0.47 283.0 
 MGBH 15:090:29400 2301.6  3.0 236.2  -1.37 0.37  -2.76 0.39  38.09 0.48 283.0 
 MGBH 15:090:29700 2302.1  2.9 236.6  -1.38 0.37  -2.68 0.39  38.15 0.47 282.9 
 MGBH 15:090:30000 2302.6  2.9 237.0  -1.39 0.37  -2.59 0.38  38.22 0.46 282.9 
 MGBH 15:090:30300 2303.1  2.7 237.5  -1.41 0.37  -2.50 0.37  38.29 0.44 282.9 
 MGBH 15:090:30600 2303.3  2.7 237.6  -1.43 0.36  -2.41 0.37  38.31 0.43 282.9 
 MGBH 15:090:30900 2303.4  2.6 237.6  -1.44 0.36  -2.32 0.37  38.31 0.41 282.9 
 MGBH 15:090:31200 2303.9  2.5 238.0  -1.45 0.35  -2.22 0.37  38.38 0.40 282.9 
 MGBH 15:090:31500 2304.3  2.5 238.4  -1.45 0.34  -2.13 0.38  38.43 0.40 282.9 
 MGBH 15:090:31800 2304.6  2.5 238.6  -1.42 0.34  -2.04 0.39  38.47 0.40 282.9 
 MGBH 15:090:32100 2304.4  2.5 238.4  -1.39 0.35  -1.96 0.39  38.43 0.40 282.8 
 MGBH 15:090:32400 2304.7  2.5 238.5  -1.40 0.35  -1.92 0.40  38.45 0.40 282.8 
 MGBH 15:090:32700 2304.9  2.5 238.8  -1.42 0.35  -1.88 0.41  38.49 0.41 282.8 
 MGBH 15:090:33000 2305.4  2.5 239.2  -1.43 0.35  -1.84 0.41  38.55 0.41 282.8 
 MGBH 15:090:33300 2305.9  2.5 239.5  -1.40 0.35  -1.80 0.41  38.61 0.41 282.8 
 MGBH 15:090:33600 2306.7  2.6 240.3  -1.34 0.35  -1.77 0.42  38.73 0.41 282.8 
 MGBH 15:090:33900 2307.3  2.6 240.9  -1.28 0.36  -1.73 0.42  38.82 0.42 282.8 
 MGBH 15:090:34200 2307.5  2.8 240.9  -1.28 0.37  -1.71 0.42  38.83 0.45 282.8 
 MGBH 15:090:34500 2307.9  2.9 241.3  -1.29 0.38  -1.70 0.43  38.88 0.47 282.7 
 MGBH 15:090:34800 2308.4  3.0 241.8  -1.31 0.38  -1.69 0.43  38.96 0.48 282.7 
 MGBH 15:090:35100 2309.0  3.0 242.3  -1.33 0.39  -1.68 0.43  39.04 0.49 282.7 
 MGBH 15:090:35400 2309.6  3.1 242.8  -1.36 0.39  -1.67 0.43  39.12 0.49 282.7 
 MGBH 15:090:35700 2310.0  3.1 243.1  -1.39 0.39  -1.66 0.43  39.17 0.49 282.7 
 MGBH 15:090:36000 2310.7  3.1 243.8  -1.42 0.39  -1.64 0.43  39.28 0.49 282.7 
 MGBH 15:090:36300 2311.7  3.0 244.7  -1.46 0.38  -1.63 0.43  39.42 0.49 282.7 
 MGBH 15:090:36600 2312.8  3.0 245.7  -1.50 0.37  -1.62 0.43  39.58 0.48 282.7 
 MGBH 15:090:36900 2313.8  2.8 246.7  -1.55 0.36  -1.62 0.42  39.74 0.46 282.6 
 MGBH 15:090:37200 2314.8  2.8 247.7  -1.59 0.35  -1.61 0.42  39.90 0.45 282.6 
 MGBH 15:090:37500 2316.0  2.7 248.8  -1.63 0.34  -1.59 0.42  40.07 0.44 282.6 
 MGBH 15:090:37800 2316.9  2.7 249.6  -1.64 0.33  -1.58 0.42  40.20 0.43 282.6 
 MGBH 15:090:38100 2317.4  2.6 250.0  -1.65 0.32  -1.57 0.41  40.27 0.42 282.6 
 MGBH 15:090:38400 2317.9  2.7 250.5  -1.64 0.32  -1.55 0.41  40.34 0.43 282.6 
 MGBH 15:090:38700 2318.6  2.7 251.1  -1.59 0.32  -1.53 0.41  40.44 0.43 282.6 
 MGBH 15:090:39000 2319.4  2.6 251.8  -1.52 0.32  -1.50 0.40  40.55 0.42 282.6 
 MGBH 15:090:39300 2319.8  2.6 252.1  -1.46 0.31  -1.50 0.39  40.60 0.42 282.5 
 MGBH 15:090:39600 2319.8  2.6 252.1  -1.40 0.31  -1.51 0.39  40.59 0.42 282.5 
 MGBH 15:090:39900 2319.9  2.5 252.1  -1.32 0.30  -1.53 0.39  40.59 0.41 282.5 
 MGBH 15:090:40200 2319.5  2.5 251.6  -1.28 0.30  -1.55 0.39  40.52 0.40 282.5 
 MGBH 15:090:40500 2319.4  2.5 251.4  -1.24 0.30  -1.56 0.38  40.49 0.40 282.5 
 MGBH 15:090:40800 2319.4  2.5 251.3  -1.22 0.31  -1.54 0.38  40.47 0.40 282.5 
 MGBH 15:090:41100 2319.6  2.5 251.5  -1.18 0.31  -1.51 0.38  40.49 0.39 282.5 
 MGBH 15:090:41400 2319.6  2.5 251.4  -1.15 0.32  -1.48 0.39  40.48 0.40 282.5 
 MGBH 15:090:41700 2319.2  2.5 251.0  -1.12 0.33  -1.45 0.40  40.41 0.41 282.4 
 MGBH 15:090:42000 2318.7  2.6 250.4  -1.11 0.34  -1.44 0.41  40.31 0.42 282.4 
 MGBH 15:090:42300 2318.0  2.6 249.6  -1.11 0.34  -1.43 0.42  40.19 0.43 282.4 
 MGBH 15:090:42600 2317.4  2.7 249.0  -1.10 0.35  -1.43 0.43  40.07 0.44 282.4 
 MGBH 15:090:42900 2317.2  2.8 248.8  -1.09 0.36  -1.43 0.44  40.04 0.44 282.4 
 MGBH 15:090:43200 2317.5  2.8 248.9  -1.06 0.37  -1.42 0.44  40.07 0.45 282.4 
 MGBH 15:090:43500 2317.6  2.8 249.1  -1.01 0.37  -1.41 0.45  40.10 0.46 282.4 
 MGBH 15:090:43800 2318.0  2.9 249.6  -0.95 0.38  -1.39 0.45  40.18 0.46 282.4 
 MGBH 15:090:44100 2318.5  2.9 250.3  -0.89 0.38  -1.39 0.46  40.29 0.46 282.4 
 MGBH 15:090:44400 2319.4  2.9 251.2  -0.83 0.39  -1.40 0.46  40.45 0.46 282.5 
 MGBH 15:090:44700 2320.1  2.8 252.0  -0.79 0.39  -1.41 0.46  40.58 0.46 282.5 
 MGBH 15:090:45000 2320.8  2.8 252.8  -0.76 0.40  -1.42 0.46  40.71 0.46 282.5 
 MGBH 15:090:45300 2321.7  2.9 253.8  -0.72 0.40  -1.43 0.46  40.86 0.46 282.5 
 MGBH 15:090:45600 2322.4  2.8 254.6  -0.68 0.41  -1.44 0.46  41.00 0.46 282.5 
 MGBH 15:090:45900 2323.2  2.9 255.4  -0.65 0.41  -1.45 0.46  41.14 0.46 282.5 
 MGBH 15:090:46200 2323.6  2.9 256.0  -0.61 0.42  -1.47 0.46  41.23 0.47 282.6 
 MGBH 15:090:46500 2323.6  2.9 256.1  -0.59 0.43  -1.50 0.46  41.25 0.47 282.6 
 MGBH 15:090:46800 2323.6  3.0 256.2  -0.58 0.43  -1.52 0.46  41.27 0.48 282.6 
 MGBH 15:090:47100 2323.3  3.0 256.0  -0.58 0.44  -1.54 0.46  41.24 0.48 282.6 
 MGBH 15:090:47400 2323.1  3.0 255.8  -0.56 0.44  -1.56 0.46  41.22 0.49 282.6 
 MGBH 15:090:47700 2323.0  3.1 255.9  -0.54 0.45  -1.60 0.46  41.22 0.50 282.7 
 MGBH 15:090:48000 2323.2  3.1 256.1  -0.53 0.45  -1.64 0.46  41.26 0.51 282.7 
 MGBH 15:090:48300 2323.2  3.2 256.2  -0.50 0.46  -1.69 0.45  41.29 0.51 282.7 
 MGBH 15:090:48600 2323.3  3.2 256.5  -0.46 0.46  -1.76 0.45  41.33 0.51 282.7 
 MGBH 15:090:48900 2323.1  3.1 256.3  -0.42 0.46  -1.85 0.44  41.31 0.50 282.7 
 MGBH 15:090:49200 2322.6  3.0 255.9  -0.39 0.45  -1.93 0.44  41.25 0.49 282.8 
 MGBH 15:090:49500 2322.2  3.0 255.6  -0.35 0.45  -2.02 0.43  41.19 0.48 282.8 
 MGBH 15:090:49800 2321.8  2.9 255.3  -0.32 0.44  -2.10 0.43  41.16 0.48 282.8 
 MGBH 15:090:50100 2321.7  2.9 255.3  -0.29 0.44  -2.18 0.43  41.15 0.47 282.8 
 MGBH 15:090:50400 2321.3  2.9 255.0  -0.27 0.44  -2.26 0.42  41.11 0.47 282.8 
 MGBH 15:090:50700 2321.3  2.9 255.1  -0.27 0.44  -2.35 0.42  41.13 0.46 282.8 
 MGBH 15:090:51000 2321.5  2.8 255.4  -0.28 0.43  -2.43 0.42  41.17 0.46 282.9 
 MGBH 15:090:51300 2321.5  2.8 255.5  -0.29 0.42  -2.52 0.42  41.20 0.46 282.9 
 MGBH 15:090:51600 2321.2  2.8 255.3  -0.30 0.42  -2.60 0.42  41.16 0.46 282.9 
 MGBH 15:090:51900 2320.6  2.8 254.8  -0.31 0.41  -2.66 0.43  41.09 0.46 282.9 
 MGBH 15:090:52200 2320.4  2.8 254.7  -0.33 0.40  -2.71 0.44  41.07 0.46 282.9 
 MGBH 15:090:52500 2320.0  2.8 254.4  -0.35 0.39  -2.75 0.44  41.02 0.45 283.0 
 MGBH 15:090:52800 2319.6  2.7 254.0  -0.40 0.37  -2.78 0.44  40.98 0.43 283.0 
 MGBH 15:090:53100 2319.6  2.7 254.1  -0.43 0.36  -2.80 0.45  40.99 0.43 283.0 
 MGBH 15:090:53400 2319.6  2.6 254.3  -0.42 0.36  -2.80 0.45  41.02 0.43 283.0 
 MGBH 15:090:53700 2319.8  2.6 254.5  -0.39 0.35  -2.78 0.45  41.06 0.42 283.0 
 MGBH 15:090:54000 2319.3  2.6 254.1  -0.34 0.35  -2.75 0.45  41.00 0.42 283.1 
 MGBH 15:090:54300 2318.5  2.6 253.4  -0.30 0.34  -2.71 0.46  40.89 0.43 283.1 
 MGBH 15:090:54600 2317.8  2.7 252.8  -0.28 0.34  -2.66 0.46  40.79 0.43 283.1 
 MGBH 15:090:54900 2317.6  2.7 252.7  -0.26 0.34  -2.61 0.46  40.78 0.43 283.1 
 MGBH 15:090:55200 2317.2  2.7 252.4  -0.27 0.34  -2.56 0.46  40.73 0.44 283.1 
 MGBH 15:090:55500 2316.7  2.7 252.0  -0.28 0.33  -2.50 0.46  40.67 0.43 283.1 
 MGBH 15:090:55800 2315.7  2.7 251.0  -0.28 0.33  -2.47 0.46  40.52 0.44 283.2 
 MGBH 15:090:56100 2314.3  2.7 249.7  -0.29 0.33  -2.45 0.45  40.31 0.44 283.2 
 MGBH 15:090:56400 2313.2  2.7 248.8  -0.33 0.34  -2.42 0.45  40.16 0.44 283.2 
 MGBH 15:090:56700 2312.0  2.8 247.6  -0.39 0.35  -2.40 0.45  39.97 0.45 283.2 
 MGBH 15:090:57000 2310.4  3.0 246.1  -0.48 0.37  -2.42 0.46  39.73 0.48 283.2 
 MGBH 15:090:57300 2308.8  3.1 244.7  -0.55 0.39  -2.43 0.46  39.50 0.51 283.3 
 MGBH 15:090:57600 2307.4  3.2 243.4  -0.62 0.40  -2.46 0.46  39.29 0.52 283.3 
 MGBH 15:090:57900 2306.1  3.3 242.2  -0.68 0.41  -2.48 0.46  39.10 0.53 283.3 
 MGBH 15:090:58200 2304.9  3.3 241.0  -0.72 0.42  -2.50 0.46  38.91 0.53 283.3 
 MGBH 15:090:58500 2303.7  3.3 239.9  -0.76 0.43  -2.53 0.45  38.75 0.53 283.3 
 MGBH 15:090:58800 2302.4  3.2 238.7  -0.79 0.43  -2.57 0.44  38.55 0.52 283.3 
 MGBH 15:090:59100 2301.2  3.2 237.6  -0.82 0.44  -2.60 0.44  38.38 0.51 283.4 
 MGBH 15:090:59400 2300.4  3.0 236.9  -0.83 0.44  -2.63 0.42  38.26 0.49 283.4 
 MGBH 15:090:59700 2299.7  3.0 236.3  -0.84 0.44  -2.65 0.41  38.16 0.48 283.4 
 MGBH 15:090:60000 2299.3  2.9 236.0  -0.83 0.44  -2.68 0.40  38.13 0.47 283.4 
 MGBH 15:090:60300 2298.9  2.9 235.7  -0.83 0.45  -2.74 0.39  38.08 0.46 283.4 
 MGBH 15:090:60600 2298.6  2.8 235.5  -0.82 0.45  -2.81 0.38  38.04 0.45 283.5 
 MGBH 15:090:60900 2298.5  2.8 235.5  -0.81 0.45  -2.86 0.37  38.05 0.45 283.5 
 MGBH 15:090:61200 2298.5  2.7 235.5  -0.79 0.45  -2.93 0.37  38.06 0.44 283.5 
 MGBH 15:090:61500 2298.2  2.7 235.4  -0.77 0.45  -3.00 0.37  38.04 0.44 283.5 
 MGBH 15:090:61800 2298.1  2.8 235.4  -0.74 0.45  -3.07 0.37  38.04 0.45 283.5 
 MGBH 15:090:62100 2298.4  2.8 235.7  -0.71 0.44  -3.10 0.37  38.09 0.45 283.6 
 MGBH 15:090:62400 2298.3  2.8 235.8  -0.68 0.44  -3.12 0.37  38.11 0.45 283.6 
 MGBH 15:090:62700 2298.0  2.8 235.6  -0.64 0.44  -3.14 0.38  38.08 0.45 283.6 
 MGBH 15:090:63000 2297.6  2.8 235.3  -0.59 0.43  -3.16 0.38  38.03 0.46 283.6 
 MGBH 15:090:63300 2297.0  2.8 234.7  -0.55 0.43  -3.17 0.38  37.95 0.46 283.6 
 MGBH 15:090:63600 2296.3  2.8 234.1  -0.51 0.43  -3.17 0.38  37.85 0.46 283.6 
 MGBH 15:090:63900 2295.8  2.8 233.7  -0.47 0.43  -3.15 0.38  37.78 0.46 283.7 
 MGBH 15:090:64200 2295.4  2.8 233.4  -0.40 0.43  -3.11 0.38  37.74 0.46 283.7 
 MGBH 15:090:64500 2295.1  2.8 233.2  -0.34 0.42  -3.08 0.38  37.71 0.46 283.7 
 MGBH 15:090:64800 2294.7  2.8 232.9  -0.31 0.42  -3.06 0.37  37.66 0.45 283.7 
 MGBH 15:090:65100 2294.0  2.8 232.2  -0.29 0.42  -3.02 0.37  37.55 0.45 283.7 
 MGBH 15:090:65400 2293.1  2.8 231.2  -0.28 0.42  -2.98 0.38  37.39 0.46 283.7 
 MGBH 15:090:65700 2292.2  2.9 230.3  -0.25 0.42  -2.92 0.39  37.24 0.46 283.8 
 MGBH 15:090:66000 2291.4  2.9 229.4  -0.21 0.43  -2.86 0.39  37.10 0.47 283.8 
 MGBH 15:090:66300 2290.1  3.0 228.1  -0.20 0.43  -2.83 0.40  36.89 0.49 283.8 
 MGBH 15:090:66600 2288.9  3.0 226.9  -0.19 0.43  -2.80 0.41  36.70 0.49 283.8 
 MGBH 15:090:66900 2287.9  3.0 225.8  -0.16 0.43  -2.78 0.42  36.53 0.49 283.8 
 MGBH 15:090:67200 2287.3  3.0 225.1  -0.16 0.43  -2.77 0.42  36.42 0.49 283.8 
 MGBH 15:090:67500 2286.8  3.0 224.7  -0.17 0.43  -2.78 0.42  36.35 0.49 283.8 
 MGBH 15:090:67800 2286.4  3.1 224.2  -0.18 0.43  -2.79 0.42  36.27 0.49 283.8 
 MGBH 15:090:68100 2285.8  3.1 223.5  -0.18 0.42  -2.80 0.42  36.16 0.49 283.8 
 MGBH 15:090:68400 2284.9  3.0 222.6  -0.18 0.42  -2.82 0.42  36.02 0.49 283.9 
 MGBH 15:090:68700 2284.4  3.0 222.1  -0.16 0.41  -2.84 0.42  35.93 0.49 283.9 
 MGBH 15:090:69000 2284.1  3.0 221.7  -0.15 0.41  -2.87 0.41  35.88 0.48 283.9 
 MGBH 15:090:69300 2283.7  2.9 221.3  -0.13 0.40  -2.90 0.40  35.81 0.47 283.9 
 MGBH 15:090:69600 2283.5  2.8 221.1  -0.11 0.39  -2.92 0.39  35.77 0.46 283.9 
 MGBH 15:090:69900 2283.6  2.7 221.1  -0.08 0.38  -2.94 0.38  35.77 0.44 283.9 
 MGBH 15:090:70200 2283.5  2.6 221.0  -0.03 0.38  -2.96 0.37  35.76 0.42 283.9 
 MGBH 15:090:70500 2283.3  2.5 220.7   0.00 0.37  -2.95 0.36  35.71 0.40 283.9 
 MGBH 15:090:70800 2283.1  2.4 220.5   0.04 0.36  -2.93 0.35  35.69 0.38 284.0 
 MGBH 15:090:71100 2282.6  2.3 220.0   0.05 0.36  -2.92 0.36  35.60 0.38 284.0 
 MGBH 15:090:71400 2282.3  2.4 219.6   0.05 0.37  -2.92 0.37  35.55 0.39 284.0 
 MGBH 15:090:71700 2282.2  2.5 219.4   0.05 0.38  -2.89 0.38  35.52 0.40 284.0 
 MGBH 15:090:72000 2282.2  2.6 219.4   0.07 0.38  -2.86 0.39  35.51 0.41 284.0 
 MGBH 15:090:72300 2282.1  2.6 219.2   0.09 0.39  -2.82 0.40  35.49 0.42 284.0 
 MGBH 15:090:72600 2282.5  2.6 219.6   0.12 0.39  -2.77 0.41  35.56 0.43 284.0 
 MGBH 15:090:72900 2283.2  2.7 220.3   0.16 0.40  -2.75 0.42  35.66 0.43 284.0 
 MGBH 15:090:73200 2284.2  2.7 221.2   0.20 0.40  -2.74 0.43  35.81 0.43 284.1 
 MGBH 15:090:73500 2285.1  2.7 222.2   0.22 0.41  -2.73 0.43  35.97 0.44 284.1 
 MGBH 15:090:73800 2285.8  2.9 222.8   0.21 0.42  -2.74 0.44  36.07 0.47 284.1 
 MGBH 15:090:74100 2286.0  3.0 222.9   0.20 0.43  -2.75 0.45  36.09 0.49 284.1 
 MGBH 15:090:74400 2285.7  3.1 222.6   0.18 0.44  -2.75 0.45  36.04 0.51 284.1 
 MGBH 15:090:74700 2285.3  3.2 222.1   0.17 0.44  -2.75 0.46  35.96 0.52 284.1 
 MGBH 15:090:75000 2284.7  3.3 221.5   0.15 0.45  -2.76 0.46  35.88 0.53 284.1 
 MGBH 15:090:75300 2284.1  3.3 220.8   0.13 0.45  -2.76 0.46  35.76 0.54 284.1 
 MGBH 15:090:75600 2283.3  3.3 220.0   0.11 0.45  -2.76 0.46  35.62 0.54 284.1 
 MGBH 15:090:75900 2282.4  3.2 219.0   0.09 0.45  -2.75 0.46  35.47 0.53 284.2 
 MGBH 15:090:76200 2281.5  3.2 218.1   0.08 0.45  -2.75 0.46  35.32 0.52 284.2 
 MGBH 15:090:76500 2280.9  3.2 217.5   0.07 0.44  -2.76 0.45  35.22 0.51 284.2 
 MGBH 15:090:76800 2280.3  3.1 216.9   0.07 0.44  -2.79 0.45  35.12 0.51 284.2 
 MGBH 15:090:77100 2279.7  3.1 216.2   0.09 0.44  -2.82 0.45  35.02 0.49 284.2 
 MGBH 15:090:77400 2279.0  2.9 215.5   0.12 0.43  -2.85 0.45  34.90 0.48 284.2 
 MGBH 15:090:77700 2278.3  2.9 214.7   0.16 0.43  -2.87 0.45  34.79 0.47 284.2 
 MGBH 15:090:78000 2277.4  2.9 213.8   0.21 0.44  -2.89 0.45  34.63 0.47 284.2 
 MGBH 15:090:78300 2276.6  2.9 213.0   0.27 0.44  -2.92 0.45  34.50 0.47 284.3 
 MGBH 15:090:78600 2276.1  2.9 212.4   0.31 0.45  -2.96 0.45  34.40 0.47 284.3 
 MGBH 15:090:78900 2275.2  3.0 211.5   0.34 0.46  -2.99 0.45  34.26 0.48 284.3 
 MGBH 15:090:79200 2274.1  3.0 210.4   0.35 0.47  -3.02 0.45  34.09 0.49 284.3 
 MGBH 15:090:79500 2273.2  3.0 209.4   0.36 0.48  -3.04 0.46  33.93 0.49 284.3 
 MGBH 15:090:79800 2272.3  3.1 208.4   0.36 0.49  -3.04 0.46  33.78 0.50 284.3 
 MGBH 15:090:80100 2271.6  3.1 207.7   0.38 0.49  -3.05 0.47  33.66 0.51 284.3 
 MGBH 15:090:80400 2271.0  3.1 207.0   0.40 0.50  -3.05 0.47  33.55 0.51 284.3 
 MGBH 15:090:80700 2270.6  3.2 206.7   0.42 0.50  -3.05 0.48  33.49 0.51 284.3 
 MGBH 15:090:81000 2270.3  3.2 206.3   0.42 0.51  -3.04 0.50  33.43 0.52 284.4 
 MGBH 15:090:81300 2270.3  3.3 206.2   0.41 0.51  -3.02 0.51  33.42 0.53 284.4 
 MGBH 15:090:81600 2270.1  3.4 206.0   0.39 0.52  -3.00 0.52  33.39 0.55 284.4 
 MGBH 15:090:81900 2270.1  3.4 205.9   0.36 0.53  -2.97 0.53  33.38 0.55 284.4 
 MGBH 15:090:82200 2270.3  3.4 206.1   0.32 0.54  -2.94 0.54  33.41 0.56 284.4 
 MGBH 15:090:82500 2270.2  3.4 206.0   0.28 0.55  -2.92 0.54  33.39 0.56 284.4 
 MGBH 15:090:82800 2270.6  3.4 206.3   0.24 0.55  -2.88 0.55  33.45 0.56 284.4 
 MGBH 15:090:83100 2271.2  3.4 206.9   0.20 0.56  -2.85 0.56  33.53 0.55 284.4 
 MGBH 15:090:83400 2271.5  3.5 207.1   0.17 0.57  -2.83 0.57  33.58 0.56 284.5 
 MGBH 15:090:83700 2271.1  3.6 206.7   0.14 0.59  -2.84 0.59  33.50 0.59 284.5 
 MGBH 15:090:84000 2270.4  3.8 205.9   0.13 0.62  -2.85 0.61  33.39 0.62 284.5 
 MGBH 15:090:84300 2269.3  4.0 204.8   0.11 0.64  -2.88 0.62  33.21 0.65 284.5 
 MGBH 15:090:84600 2268.6  4.2 204.0   0.11 0.67  -2.88 0.64  33.08 0.68 284.5 
 MGBH 15:090:84900 2267.8  4.4 203.3   0.14 0.70  -2.86 0.66  32.96 0.71 284.5 
 MGBH 15:090:85200 2267.5  4.6 202.9   0.17 0.72  -2.83 0.68  32.91 0.75 284.5 
 MGBH 15:090:85500 2267.3  4.8 202.7   0.21 0.74  -2.80 0.70  32.87 0.78 284.5 
 MGBH 15:090:85800 2267.0  5.0 202.3   0.24 0.77  -2.78 0.72  32.81 0.82 284.5 
 MGBH 15:090:86100 2266.5  5.3 201.8   0.25 0.79  -2.77 0.74  32.73 0.85 284.6 
-TROP/SOLUTION
%=ENDTRO
