%=TRO 1.00 NGL 25:116:01637 NGL 15:251:00000 15:251:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 15:251:00000 15:251:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 15:251:00000 15:251:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 15:251:00000 15:251:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.562 -2161984.058 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 15:251:00000 2281.0  3.6 217.3  -0.05 0.55  -1.07 0.57  35.02 0.58 282.7 
 MGBH 15:251:00300 2281.6  3.3 217.9  -0.06 0.52  -1.05 0.55  35.11 0.53 282.7 
 MGBH 15:251:00600 2282.2  3.1 218.5  -0.07 0.51  -1.04 0.52  35.21 0.50 282.7 
 MGBH 15:251:00900 2282.6  2.9 218.9  -0.05 0.49  -1.04 0.50  35.27 0.47 282.7 
 MGBH 15:251:01200 2283.3  2.8 219.6  -0.05 0.48  -1.03 0.48  35.39 0.45 282.7 
 MGBH 15:251:01500 2284.0  2.8 220.3  -0.04 0.48  -1.02 0.46  35.50 0.45 282.7 
 MGBH 15:251:01800 2284.4  2.8 220.8  -0.03 0.47  -1.00 0.45  35.58 0.45 282.7 
 MGBH 15:251:02100 2284.5  2.8 220.9  -0.03 0.47  -0.99 0.44  35.58 0.45 282.7 
 MGBH 15:251:02400 2284.4  2.8 220.8  -0.04 0.47  -1.00 0.43  35.57 0.46 282.6 
 MGBH 15:251:02700 2284.0  2.8 220.4  -0.05 0.47  -1.03 0.42  35.51 0.46 282.6 
 MGBH 15:251:03000 2283.7  2.8 220.1  -0.06 0.47  -1.08 0.40  35.46 0.45 282.6 
 MGBH 15:251:03300 2283.2  2.9 219.6  -0.07 0.47  -1.09 0.40  35.38 0.46 282.6 
 MGBH 15:251:03600 2282.5  2.9 218.9  -0.08 0.47  -1.09 0.40  35.27 0.47 282.6 
 MGBH 15:251:03900 2281.4  3.0 217.9  -0.08 0.47  -1.06 0.41  35.10 0.49 282.6 
 MGBH 15:251:04200 2280.7  3.1 217.2  -0.07 0.47  -1.01 0.41  34.99 0.50 282.6 
 MGBH 15:251:04500 2280.3  3.2 216.8  -0.05 0.47  -0.94 0.41  34.91 0.52 282.6 
 MGBH 15:251:04800 2279.7  3.3 216.2  -0.04 0.46  -0.87 0.42  34.83 0.53 282.5 
 MGBH 15:251:05100 2279.1  3.4 215.7  -0.03 0.46  -0.81 0.42  34.73 0.54 282.5 
 MGBH 15:251:05400 2278.5  3.4 215.1  -0.03 0.46  -0.76 0.42  34.63 0.55 282.5 
 MGBH 15:251:05700 2277.7  3.4 214.2  -0.00 0.46  -0.73 0.42  34.50 0.55 282.5 
 MGBH 15:251:06000 2277.5  3.5 214.0   0.00 0.47  -0.66 0.43  34.46 0.56 282.5 
 MGBH 15:251:06300 2277.3  3.5 213.9   0.02 0.47  -0.60 0.44  34.44 0.56 282.5 
 MGBH 15:251:06600 2277.2  3.5 213.8   0.03 0.47  -0.53 0.44  34.42 0.56 282.5 
 MGBH 15:251:06900 2276.9  3.4 213.5   0.05 0.47  -0.48 0.44  34.38 0.54 282.5 
 MGBH 15:251:07200 2276.7  3.3 213.3   0.07 0.46  -0.44 0.44  34.34 0.53 282.4 
 MGBH 15:251:07500 2276.6  3.3 213.2   0.08 0.46  -0.40 0.44  34.33 0.52 282.4 
 MGBH 15:251:07800 2276.5  3.2 213.1   0.11 0.46  -0.38 0.44  34.31 0.52 282.4 
 MGBH 15:251:08100 2276.5  3.2 213.2   0.14 0.45  -0.36 0.44  34.31 0.51 282.4 
 MGBH 15:251:08400 2276.6  3.1 213.2   0.15 0.45  -0.34 0.44  34.32 0.50 282.4 
 MGBH 15:251:08700 2277.2  3.0 213.8   0.17 0.44  -0.32 0.44  34.42 0.49 282.4 
 MGBH 15:251:09000 2277.5  2.9 214.2   0.20 0.44  -0.30 0.43  34.47 0.47 282.4 
 MGBH 15:251:09300 2277.8  2.9 214.5   0.23 0.43  -0.28 0.43  34.53 0.46 282.4 
 MGBH 15:251:09600 2278.4  2.8 215.1   0.24 0.43  -0.29 0.43  34.62 0.46 282.3 
 MGBH 15:251:09900 2278.8  2.8 215.6   0.26 0.42  -0.30 0.43  34.69 0.45 282.3 
 MGBH 15:251:10200 2279.3  2.7 216.0   0.27 0.42  -0.31 0.43  34.77 0.44 282.3 
 MGBH 15:251:10500 2280.0  2.7 216.7   0.26 0.41  -0.34 0.43  34.87 0.44 282.3 
 MGBH 15:251:10800 2280.9  2.7 217.6   0.24 0.40  -0.38 0.42  35.02 0.43 282.3 
 MGBH 15:251:11100 2281.7  2.6 218.5   0.22 0.39  -0.41 0.42  35.15 0.42 282.3 
 MGBH 15:251:11400 2282.5  2.5 219.3   0.21 0.38  -0.44 0.41  35.28 0.40 282.3 
 MGBH 15:251:11700 2283.2  2.4 220.0   0.21 0.37  -0.46 0.41  35.40 0.39 282.3 
 MGBH 15:251:12000 2284.2  2.4 221.0   0.18 0.36  -0.49 0.41  35.55 0.39 282.2 
 MGBH 15:251:12300 2285.2  2.4 222.0   0.17 0.36  -0.51 0.42  35.71 0.39 282.2 
 MGBH 15:251:12600 2285.9  2.4 222.7   0.14 0.36  -0.55 0.42  35.83 0.39 282.2 
 MGBH 15:251:12900 2286.2  2.4 223.1   0.09 0.35  -0.61 0.42  35.88 0.39 282.2 
 MGBH 15:251:13200 2286.5  2.4 223.4   0.03 0.35  -0.69 0.42  35.94 0.39 282.2 
 MGBH 15:251:13500 2287.4  2.4 224.3  -0.01 0.35  -0.75 0.42  36.07 0.39 282.2 
 MGBH 15:251:13800 2288.0  2.4 224.9  -0.06 0.35  -0.78 0.42  36.17 0.39 282.2 
 MGBH 15:251:14100 2288.6  2.4 225.5  -0.09 0.35  -0.79 0.42  36.27 0.38 282.2 
 MGBH 15:251:14400 2289.3  2.4 226.3  -0.12 0.35  -0.79 0.43  36.39 0.38 282.1 
 MGBH 15:251:14700 2290.2  2.5 227.2  -0.14 0.35  -0.79 0.43  36.53 0.40 282.1 
 MGBH 15:251:15000 2291.3  2.5 228.2  -0.17 0.36  -0.78 0.44  36.70 0.41 282.1 
 MGBH 15:251:15300 2292.3  2.6 229.3  -0.17 0.36  -0.75 0.45  36.87 0.42 282.1 
 MGBH 15:251:15600 2293.4  2.7 230.4  -0.19 0.37  -0.71 0.46  37.04 0.43 282.1 
 MGBH 15:251:15900 2294.5  2.8 231.5  -0.21 0.37  -0.67 0.46  37.23 0.44 282.1 
 MGBH 15:251:16200 2295.8  2.8 232.8  -0.24 0.38  -0.64 0.47  37.42 0.46 282.1 
 MGBH 15:251:16500 2296.3  3.0 233.3  -0.24 0.39  -0.63 0.47  37.52 0.48 282.1 
 MGBH 15:251:16800 2297.0  3.1 234.0  -0.24 0.41  -0.62 0.48  37.62 0.50 282.0 
 MGBH 15:251:17100 2297.7  3.2 234.8  -0.25 0.41  -0.61 0.48  37.74 0.51 282.0 
 MGBH 15:251:17400 2298.6  3.2 235.6  -0.26 0.41  -0.60 0.47  37.88 0.52 282.0 
 MGBH 15:251:17700 2299.7  3.2 236.8  -0.28 0.41  -0.58 0.47  38.07 0.52 282.0 
 MGBH 15:251:18000 2301.2  3.2 238.3  -0.29 0.41  -0.56 0.47  38.30 0.51 282.0 
 MGBH 15:251:18300 2302.8  3.2 239.9  -0.29 0.41  -0.54 0.46  38.56 0.51 282.0 
 MGBH 15:251:18600 2304.4  3.2 241.5  -0.26 0.42  -0.52 0.46  38.81 0.52 282.0 
 MGBH 15:251:18900 2306.3  3.2 243.4  -0.21 0.42  -0.51 0.46  39.12 0.52 282.0 
 MGBH 15:251:19200 2308.2  3.2 245.3  -0.15 0.43  -0.52 0.45  39.43 0.52 281.9 
 MGBH 15:251:19500 2310.0  3.1 247.2  -0.07 0.43  -0.53 0.44  39.72 0.51 281.9 
 MGBH 15:251:19800 2311.4  3.1 248.5   0.01 0.44  -0.54 0.44  39.94 0.50 281.9 
 MGBH 15:251:20100 2312.5  3.1 249.7   0.10 0.44  -0.53 0.43  40.12 0.49 281.9 
 MGBH 15:251:20400 2313.5  3.0 250.7   0.17 0.44  -0.54 0.43  40.28 0.48 281.9 
 MGBH 15:251:20700 2314.4  3.0 251.6   0.23 0.45  -0.56 0.42  40.42 0.48 281.9 
 MGBH 15:251:21000 2314.8  3.0 252.0   0.27 0.45  -0.61 0.42  40.49 0.48 281.9 
 MGBH 15:251:21300 2315.1  2.9 252.3   0.28 0.45  -0.65 0.41  40.54 0.47 281.9 
 MGBH 15:251:21600 2315.1  2.8 252.3   0.28 0.45  -0.68 0.39  40.54 0.45 281.8 
 MGBH 15:251:21900 2314.6  2.8 251.8   0.24 0.45  -0.73 0.38  40.44 0.45 281.8 
 MGBH 15:251:22200 2314.0  2.8 251.1   0.19 0.45  -0.77 0.38  40.34 0.45 281.8 
 MGBH 15:251:22500 2314.4  2.8 251.4   0.16 0.45  -0.75 0.38  40.37 0.45 281.8 
 MGBH 15:251:22800 2314.5  2.8 251.4   0.11 0.45  -0.70 0.39  40.38 0.45 281.8 
 MGBH 15:251:23100 2314.6  2.8 251.4   0.04 0.44  -0.65 0.39  40.38 0.45 281.8 
 MGBH 15:251:23400 2315.0  2.8 251.7  -0.02 0.44  -0.59 0.40  40.42 0.46 281.7 
 MGBH 15:251:23700 2315.6  2.9 252.3  -0.06 0.44  -0.56 0.40  40.51 0.46 281.7 
 MGBH 15:251:24000 2316.1  2.9 252.7  -0.07 0.44  -0.53 0.41  40.58 0.47 281.7 
 MGBH 15:251:24300 2316.5  2.9 253.0  -0.08 0.44  -0.50 0.41  40.62 0.47 281.7 
 MGBH 15:251:24600 2317.0  2.9 253.5  -0.07 0.44  -0.49 0.41  40.70 0.47 281.7 
 MGBH 15:251:24900 2317.6  2.9 253.9  -0.06 0.44  -0.50 0.42  40.77 0.47 281.6 
 MGBH 15:251:25200 2317.9  3.0 254.1  -0.04 0.45  -0.51 0.42  40.80 0.48 281.6 
 MGBH 15:251:25500 2317.7  3.2 253.9  -0.02 0.45  -0.50 0.43  40.76 0.51 281.6 
 MGBH 15:251:25800 2317.5  3.3 253.7  -0.01 0.46  -0.48 0.44  40.71 0.52 281.6 
 MGBH 15:251:26100 2317.1  3.4 253.1   0.01 0.47  -0.46 0.45  40.62 0.54 281.6 
 MGBH 15:251:26400 2316.5  3.5 252.4   0.04 0.47  -0.45 0.45  40.51 0.56 281.6 
 MGBH 15:251:26700 2315.8  3.5 251.7   0.07 0.48  -0.43 0.46  40.39 0.57 281.5 
 MGBH 15:251:27000 2315.1  3.6 250.8   0.12 0.48  -0.41 0.46  40.25 0.57 281.5 
 MGBH 15:251:27300 2314.2  3.6 249.9   0.16 0.48  -0.40 0.46  40.11 0.57 281.5 
 MGBH 15:251:27600 2313.4  3.5 249.0   0.21 0.49  -0.37 0.45  39.96 0.57 281.5 
 MGBH 15:251:27900 2312.5  3.5 248.0   0.25 0.49  -0.35 0.45  39.79 0.55 281.5 
 MGBH 15:251:28200 2311.5  3.3 246.9   0.30 0.49  -0.32 0.44  39.61 0.54 281.4 
 MGBH 15:251:28500 2310.3  3.2 245.6   0.33 0.48  -0.29 0.43  39.40 0.51 281.4 
 MGBH 15:251:28800 2309.0  3.1 244.3   0.36 0.48  -0.26 0.42  39.19 0.49 281.4 
 MGBH 15:251:29100 2308.0  3.0 243.2   0.37 0.48  -0.25 0.41  39.01 0.48 281.4 
 MGBH 15:251:29400 2307.0  2.9 242.1   0.37 0.48  -0.23 0.40  38.83 0.46 281.4 
 MGBH 15:251:29700 2305.9  2.8 240.9   0.37 0.47  -0.21 0.39  38.64 0.45 281.4 
 MGBH 15:251:30000 2304.4  2.8 239.4   0.39 0.47  -0.20 0.39  38.39 0.44 281.3 
 MGBH 15:251:30300 2303.4  2.8 238.3   0.40 0.46  -0.13 0.41  38.21 0.45 281.3 
 MGBH 15:251:30600 2302.5  2.8 237.3   0.41 0.46  -0.07 0.42  38.06 0.45 281.3 
 MGBH 15:251:30900 2301.6  2.8 236.3   0.42 0.45  -0.03 0.44  37.88 0.45 281.3 
 MGBH 15:251:31200 2300.7  2.8 235.3   0.43 0.44   0.02 0.45  37.73 0.45 281.3 
 MGBH 15:251:31500 2299.7  2.8 234.3   0.40 0.44   0.07 0.46  37.56 0.45 281.3 
 MGBH 15:251:31800 2298.8  2.8 233.3   0.36 0.43   0.08 0.46  37.40 0.44 281.2 
 MGBH 15:251:32100 2297.9  2.7 232.3   0.31 0.43   0.10 0.47  37.24 0.44 281.2 
 MGBH 15:251:32400 2297.4  2.7 231.7   0.26 0.43   0.10 0.47  37.14 0.44 281.2 
 MGBH 15:251:32700 2297.1  2.7 231.3   0.21 0.43   0.11 0.47  37.08 0.44 281.2 
 MGBH 15:251:33000 2297.5  2.8 231.6   0.16 0.43   0.12 0.47  37.12 0.44 281.2 
 MGBH 15:251:33300 2298.4  2.8 232.4   0.12 0.43   0.12 0.47  37.25 0.45 281.1 
 MGBH 15:251:33600 2299.6  2.8 233.5   0.07 0.42   0.09 0.46  37.43 0.44 281.1 
 MGBH 15:251:33900 2301.4  2.7 235.3  -0.00 0.42   0.06 0.46  37.71 0.43 281.1 
 MGBH 15:251:34200 2303.6  2.6 237.4  -0.06 0.41   0.03 0.46  38.04 0.42 281.1 
 MGBH 15:251:34500 2305.2  2.7 238.9  -0.09 0.41   0.01 0.46  38.28 0.43 281.1 
 MGBH 15:251:34800 2306.8  2.8 240.4  -0.14 0.42  -0.04 0.46  38.52 0.45 281.1 
 MGBH 15:251:35100 2308.3  3.0 241.9  -0.19 0.43  -0.09 0.46  38.75 0.47 281.0 
 MGBH 15:251:35400 2309.8  3.1 243.3  -0.24 0.43  -0.15 0.46  38.97 0.49 281.0 
 MGBH 15:251:35700 2311.1  3.1 244.5  -0.29 0.43  -0.19 0.46  39.17 0.50 281.0 
 MGBH 15:251:36000 2312.4  3.1 245.7  -0.32 0.43  -0.24 0.46  39.36 0.49 281.0 
 MGBH 15:251:36300 2313.6  3.1 246.8  -0.33 0.43  -0.28 0.46  39.54 0.50 281.0 
 MGBH 15:251:36600 2314.8  3.1 248.0  -0.34 0.43  -0.31 0.46  39.72 0.50 280.9 
 MGBH 15:251:36900 2316.1  3.1 249.2  -0.33 0.43  -0.35 0.45  39.91 0.50 280.9 
 MGBH 15:251:37200 2317.2  3.1 250.2  -0.31 0.43  -0.36 0.45  40.06 0.49 280.9 
 MGBH 15:251:37500 2318.3  3.0 251.3  -0.29 0.43  -0.38 0.45  40.23 0.48 280.9 
 MGBH 15:251:37800 2319.2  3.0 252.0  -0.24 0.43  -0.42 0.45  40.35 0.48 280.9 
 MGBH 15:251:38100 2319.8  3.0 252.6  -0.16 0.43  -0.46 0.45  40.44 0.48 280.9 
 MGBH 15:251:38400 2320.3  3.0 253.0  -0.07 0.43  -0.51 0.45  40.50 0.48 280.8 
 MGBH 15:251:38700 2320.6  3.1 253.2  -0.01 0.44  -0.54 0.46  40.53 0.49 280.8 
 MGBH 15:251:39000 2320.8  3.1 253.3   0.04 0.44  -0.54 0.46  40.54 0.50 280.8 
 MGBH 15:251:39300 2320.9  3.2 253.3   0.06 0.44  -0.54 0.46  40.54 0.50 280.8 
 MGBH 15:251:39600 2320.7  3.2 253.0   0.04 0.45  -0.52 0.46  40.50 0.51 280.8 
 MGBH 15:251:39900 2320.5  3.2 252.7   0.02 0.45  -0.49 0.46  40.45 0.51 280.7 
 MGBH 15:251:40200 2320.2  3.2 252.4  -0.00 0.44  -0.47 0.45  40.40 0.51 280.7 
 MGBH 15:251:40500 2319.9  3.1 252.0  -0.01 0.44  -0.45 0.45  40.33 0.50 280.7 
 MGBH 15:251:40800 2319.5  3.1 251.5   0.00 0.43  -0.42 0.45  40.25 0.49 280.7 
 MGBH 15:251:41100 2319.3  3.0 251.2   0.03 0.42  -0.39 0.44  40.19 0.48 280.7 
 MGBH 15:251:41400 2319.3  3.0 251.2   0.06 0.41  -0.36 0.43  40.19 0.47 280.7 
 MGBH 15:251:41700 2319.6  2.9 251.3   0.11 0.40  -0.32 0.43  40.21 0.46 280.6 
 MGBH 15:251:42000 2319.7  2.8 251.4   0.15 0.38  -0.29 0.42  40.22 0.45 280.6 
 MGBH 15:251:42300 2319.5  2.7 251.1   0.19 0.37  -0.27 0.41  40.17 0.44 280.6 
 MGBH 15:251:42600 2319.1  2.8 250.6   0.20 0.36  -0.27 0.39  40.09 0.44 280.6 
 MGBH 15:251:42900 2319.0  2.8 250.4   0.18 0.36  -0.25 0.39  40.05 0.44 280.6 
 MGBH 15:251:43200 2318.5  2.8 249.9   0.16 0.36  -0.25 0.40  39.97 0.45 280.5 
 MGBH 15:251:43500 2317.8  2.8 249.3   0.15 0.36  -0.22 0.40  39.88 0.45 280.6 
 MGBH 15:251:43800 2317.5  2.8 249.2   0.15 0.36  -0.18 0.41  39.86 0.45 280.6 
 MGBH 15:251:44100 2318.0  2.8 249.7   0.16 0.36  -0.12 0.41  39.96 0.45 280.6 
 MGBH 15:251:44400 2318.5  2.8 250.5   0.20 0.36  -0.07 0.41  40.07 0.45 280.7 
 MGBH 15:251:44700 2319.1  2.8 251.2   0.22 0.36  -0.02 0.41  40.20 0.45 280.7 
 MGBH 15:251:45000 2319.4  2.8 251.7   0.25 0.36   0.01 0.41  40.28 0.45 280.7 
 MGBH 15:251:45300 2319.7  2.8 252.1   0.30 0.36   0.04 0.41  40.36 0.45 280.8 
 MGBH 15:251:45600 2320.2  2.8 252.7   0.35 0.36   0.09 0.41  40.46 0.44 280.8 
 MGBH 15:251:45900 2320.1  2.8 252.8   0.39 0.36   0.13 0.40  40.47 0.44 280.8 
 MGBH 15:251:46200 2319.8  2.8 252.6   0.41 0.36   0.16 0.40  40.45 0.44 280.9 
 MGBH 15:251:46500 2319.0  2.8 252.0   0.41 0.36   0.20 0.40  40.36 0.44 280.9 
 MGBH 15:251:46800 2317.7  2.7 250.9   0.38 0.36   0.24 0.40  40.18 0.44 280.9 
 MGBH 15:251:47100 2316.4  2.8 249.7   0.35 0.37   0.28 0.40  39.99 0.44 281.0 
 MGBH 15:251:47400 2315.1  2.8 248.6   0.33 0.37   0.32 0.41  39.82 0.44 281.0 
 MGBH 15:251:47700 2313.5  2.8 247.1   0.33 0.38   0.35 0.42  39.58 0.45 281.0 
 MGBH 15:251:48000 2312.2  2.9 245.9   0.34 0.39   0.38 0.43  39.40 0.46 281.1 
 MGBH 15:251:48300 2311.0  2.9 244.9   0.38 0.39   0.40 0.44  39.25 0.47 281.1 
 MGBH 15:251:48600 2309.7  3.0 243.8   0.42 0.40   0.41 0.44  39.06 0.48 281.1 
 MGBH 15:251:48900 2308.5  3.0 242.6   0.48 0.41   0.43 0.45  38.89 0.49 281.2 
 MGBH 15:251:49200 2307.2  3.1 241.5   0.53 0.41   0.43 0.45  38.71 0.50 281.2 
 MGBH 15:251:49500 2306.2  3.1 240.7   0.60 0.42   0.45 0.46  38.58 0.50 281.2 
 MGBH 15:251:49800 2305.4  3.2 240.1   0.65 0.42   0.48 0.46  38.49 0.51 281.3 
 MGBH 15:251:50100 2304.9  3.2 239.7   0.69 0.43   0.51 0.46  38.44 0.51 281.3 
 MGBH 15:251:50400 2304.5  3.2 239.4   0.71 0.43   0.56 0.46  38.39 0.52 281.3 
 MGBH 15:251:50700 2304.1  3.3 239.1   0.72 0.43   0.59 0.46  38.35 0.52 281.3 
 MGBH 15:251:51000 2303.1  3.3 238.4   0.73 0.43   0.62 0.46  38.23 0.53 281.4 
 MGBH 15:251:51300 2302.3  3.3 237.7   0.73 0.43   0.65 0.46  38.13 0.52 281.4 
 MGBH 15:251:51600 2301.6  3.2 237.2   0.76 0.43   0.67 0.46  38.05 0.52 281.4 
 MGBH 15:251:51900 2300.8  3.2 236.5   0.78 0.43   0.69 0.45  37.95 0.51 281.5 
 MGBH 15:251:52200 2300.0  3.1 235.8   0.80 0.43   0.71 0.45  37.84 0.50 281.5 
 MGBH 15:251:52500 2299.5  3.1 235.5   0.80 0.43   0.73 0.45  37.79 0.50 281.5 
 MGBH 15:251:52800 2299.0  3.1 235.2   0.81 0.42   0.74 0.45  37.75 0.50 281.6 
 MGBH 15:251:53100 2298.8  3.1 235.1   0.81 0.42   0.75 0.45  37.73 0.49 281.6 
 MGBH 15:251:53400 2298.1  3.0 234.6   0.81 0.42   0.74 0.45  37.66 0.48 281.6 
 MGBH 15:251:53700 2297.0  3.0 233.6   0.83 0.41   0.72 0.44  37.51 0.48 281.7 
 MGBH 15:251:54000 2296.0  3.0 232.8   0.84 0.41   0.73 0.44  37.38 0.48 281.7 
 MGBH 15:251:54300 2295.3  2.9 232.1   0.85 0.41   0.73 0.44  37.28 0.47 281.7 
 MGBH 15:251:54600 2294.4  2.9 231.4   0.84 0.41   0.72 0.43  37.17 0.47 281.8 
 MGBH 15:251:54900 2293.5  2.9 230.7   0.82 0.40   0.71 0.42  37.05 0.46 281.8 
 MGBH 15:251:55200 2292.8  2.8 230.2   0.80 0.40   0.72 0.42  36.98 0.45 281.8 
 MGBH 15:251:55500 2291.7  2.8 229.2   0.79 0.40   0.70 0.43  36.82 0.46 281.9 
 MGBH 15:251:55800 2290.8  2.8 228.5   0.83 0.39   0.70 0.43  36.71 0.46 281.9 
 MGBH 15:251:56100 2290.5  2.8 228.3   0.85 0.38   0.68 0.43  36.69 0.45 281.9 
 MGBH 15:251:56400 2290.0  2.8 227.9   0.88 0.38   0.68 0.43  36.63 0.44 282.0 
 MGBH 15:251:56700 2289.3  2.8 227.4   0.90 0.38   0.69 0.44  36.55 0.44 282.0 
 MGBH 15:251:57000 2288.3  2.8 226.5   0.91 0.38   0.69 0.44  36.42 0.45 282.0 
 MGBH 15:251:57300 2287.1  2.9 225.5   0.94 0.38   0.70 0.45  36.25 0.46 282.1 
 MGBH 15:251:57600 2285.4  2.9 223.9   0.99 0.38   0.70 0.45  36.00 0.46 282.1 
 MGBH 15:251:57900 2283.9  2.9 222.5   1.05 0.38   0.69 0.45  35.79 0.47 282.1 
 MGBH 15:251:58200 2282.5  2.9 221.4   1.13 0.37   0.67 0.46  35.60 0.47 282.1 
 MGBH 15:251:58500 2282.0  3.0 221.0   1.19 0.37   0.68 0.47  35.55 0.48 282.2 
 MGBH 15:251:58800 2281.1  2.9 220.3   1.23 0.36   0.68 0.47  35.43 0.47 282.2 
 MGBH 15:251:59100 2280.2  2.8 219.5   1.27 0.34   0.68 0.48  35.32 0.45 282.2 
 MGBH 15:251:59400 2279.0  2.7 218.5   1.29 0.34   0.67 0.48  35.15 0.44 282.3 
 MGBH 15:251:59700 2278.0  2.7 217.6   1.31 0.34   0.67 0.47  35.01 0.44 282.3 
 MGBH 15:251:60000 2277.1  2.8 216.8   1.31 0.35   0.68 0.47  34.89 0.45 282.3 
 MGBH 15:251:60300 2275.9  2.9 215.8   1.30 0.37   0.68 0.46  34.73 0.47 282.4 
 MGBH 15:251:60600 2274.7  2.9 214.8   1.28 0.38   0.70 0.45  34.57 0.47 282.4 
 MGBH 15:251:60900 2273.6  3.0 213.8   1.27 0.39   0.71 0.44  34.42 0.48 282.4 
 MGBH 15:251:61200 2272.8  2.9 213.1   1.26 0.40   0.74 0.43  34.32 0.47 282.5 
 MGBH 15:251:61500 2272.2  2.9 212.7   1.27 0.40   0.78 0.42  34.24 0.47 282.5 
 MGBH 15:251:61800 2271.2  2.9 211.8   1.26 0.40   0.79 0.41  34.11 0.46 282.5 
 MGBH 15:251:62100 2270.5  2.9 211.3   1.25 0.41   0.83 0.41  34.03 0.47 282.6 
 MGBH 15:251:62400 2270.1  2.9 211.1   1.27 0.41   0.87 0.41  34.00 0.46 282.6 
 MGBH 15:251:62700 2270.5  2.9 211.6   1.31 0.41   0.90 0.41  34.09 0.47 282.6 
 MGBH 15:251:63000 2271.1  2.9 212.3   1.34 0.41   0.93 0.40  34.20 0.47 282.7 
 MGBH 15:251:63300 2272.1  2.9 213.5   1.41 0.41   0.96 0.40  34.41 0.47 282.7 
 MGBH 15:251:63600 2273.3  2.8 214.8   1.48 0.40   1.00 0.39  34.62 0.45 282.7 
 MGBH 15:251:63900 2274.3  2.7 216.0   1.56 0.40   1.04 0.38  34.81 0.44 282.8 
 MGBH 15:251:64200 2275.2  2.6 217.0   1.62 0.40   1.07 0.36  34.98 0.43 282.8 
 MGBH 15:251:64500 2275.3  2.6 217.3   1.69 0.40   1.06 0.36  35.02 0.42 282.8 
 MGBH 15:251:64800 2274.7  2.6 216.8   1.74 0.40   1.02 0.36  34.96 0.42 282.8 
 MGBH 15:251:65100 2274.8  2.6 216.9   1.75 0.40   1.00 0.36  34.97 0.43 282.9 
 MGBH 15:251:65400 2274.9  2.7 217.0   1.77 0.40   0.98 0.37  34.99 0.43 282.9 
 MGBH 15:251:65700 2274.7  2.7 216.8   1.77 0.40   0.96 0.38  34.96 0.44 282.9 
 MGBH 15:251:66000 2274.4  2.8 216.5   1.76 0.41   0.94 0.38  34.91 0.45 282.9 
 MGBH 15:251:66300 2273.8  2.8 215.9   1.75 0.41   0.91 0.38  34.82 0.45 282.9 
 MGBH 15:251:66600 2273.1  2.8 215.2   1.74 0.40   0.87 0.39  34.69 0.45 282.9 
 MGBH 15:251:66900 2271.9  2.8 214.0   1.70 0.40   0.83 0.39  34.51 0.45 282.9 
 MGBH 15:251:67200 2270.6  2.8 212.7   1.68 0.40   0.80 0.39  34.30 0.45 282.9 
 MGBH 15:251:67500 2269.0  2.8 211.1   1.67 0.40   0.78 0.40  34.04 0.46 282.9 
 MGBH 15:251:67800 2267.4  2.9 209.4   1.64 0.40   0.75 0.40  33.78 0.46 283.0 
 MGBH 15:251:68100 2266.0  2.9 208.0   1.63 0.41   0.72 0.41  33.55 0.47 283.0 
 MGBH 15:251:68400 2264.2  3.0 206.2   1.60 0.41   0.69 0.41  33.26 0.48 283.0 
 MGBH 15:251:68700 2262.8  3.0 204.8   1.57 0.41   0.66 0.41  33.04 0.48 283.0 
 MGBH 15:251:69000 2261.2  3.0 203.2   1.53 0.40   0.61 0.41  32.77 0.48 283.0 
 MGBH 15:251:69300 2259.5  2.9 201.5   1.49 0.40   0.57 0.41  32.50 0.47 283.0 
 MGBH 15:251:69600 2257.9  2.9 199.8   1.44 0.40   0.54 0.40  32.24 0.47 283.0 
 MGBH 15:251:69900 2256.6  2.9 198.5   1.38 0.40   0.50 0.40  32.03 0.47 283.0 
 MGBH 15:251:70200 2255.6  2.9 197.5   1.35 0.39   0.46 0.40  31.87 0.48 283.0 
 MGBH 15:251:70500 2254.3  2.9 196.2   1.28 0.39   0.41 0.40  31.66 0.47 283.1 
 MGBH 15:251:70800 2253.3  2.9 195.2   1.24 0.38   0.35 0.39  31.50 0.46 283.1 
 MGBH 15:251:71100 2252.1  2.8 194.0   1.19 0.38   0.31 0.38  31.30 0.45 283.1 
 MGBH 15:251:71400 2251.2  2.8 193.1   1.17 0.37   0.27 0.37  31.16 0.45 283.1 
 MGBH 15:251:71700 2250.3  2.7 192.2   1.16 0.36   0.22 0.36  31.02 0.44 283.1 
 MGBH 15:251:72000 2249.4  2.7 191.3   1.16 0.35   0.16 0.35  30.87 0.43 283.1 
 MGBH 15:251:72300 2248.7  2.6 190.6   1.15 0.34   0.10 0.34  30.76 0.43 283.1 
 MGBH 15:251:72600 2248.3  2.6 190.2   1.12 0.34   0.06 0.33  30.69 0.42 283.1 
 MGBH 15:251:72900 2247.4  2.6 189.2   1.10 0.34   0.05 0.33  30.54 0.42 283.1 
 MGBH 15:251:73200 2246.3  2.6 188.2   1.09 0.33   0.05 0.33  30.37 0.41 283.1 
 MGBH 15:251:73500 2245.5  2.6 187.3   1.04 0.33   0.05 0.34  30.23 0.42 283.2 
 MGBH 15:251:73800 2244.6  2.6 186.4   1.01 0.32   0.03 0.35  30.09 0.42 283.2 
 MGBH 15:251:74100 2243.7  2.6 185.5   0.96 0.32  -0.01 0.35  29.95 0.42 283.2 
 MGBH 15:251:74400 2242.7  2.7 184.5   0.91 0.32  -0.04 0.35  29.78 0.43 283.2 
 MGBH 15:251:74700 2241.8  2.7 183.7   0.85 0.32  -0.08 0.35  29.64 0.43 283.2 
 MGBH 15:251:75000 2241.3  2.7 183.2   0.80 0.31  -0.07 0.35  29.56 0.43 283.2 
 MGBH 15:251:75300 2241.3  2.8 183.1   0.74 0.31  -0.04 0.35  29.56 0.44 283.2 
 MGBH 15:251:75600 2241.1  2.8 182.8   0.67 0.31  -0.03 0.34  29.52 0.45 283.2 
 MGBH 15:251:75900 2240.5  2.8 182.3   0.61 0.31  -0.05 0.34  29.43 0.45 283.2 
 MGBH 15:251:76200 2240.3  2.8 182.0   0.53 0.31  -0.05 0.34  29.39 0.45 283.3 
 MGBH 15:251:76500 2240.5  2.6 182.3   0.47 0.29  -0.06 0.34  29.43 0.43 283.3 
 MGBH 15:251:76800 2240.3  2.6 182.0   0.47 0.30  -0.08 0.35  29.39 0.42 283.3 
 MGBH 15:251:77100 2239.4  2.5 181.2   0.48 0.30  -0.14 0.35  29.25 0.41 283.3 
 MGBH 15:251:77400 2238.6  2.5 180.3   0.43 0.32  -0.20 0.36  29.12 0.41 283.3 
 MGBH 15:251:77700 2237.6  2.5 179.3   0.38 0.33  -0.27 0.36  28.96 0.40 283.3 
 MGBH 15:251:78000 2236.6  2.5 178.3   0.34 0.33  -0.33 0.37  28.79 0.40 283.3 
 MGBH 15:251:78300 2235.7  2.5 177.4   0.28 0.34  -0.39 0.38  28.65 0.41 283.3 
 MGBH 15:251:78600 2234.9  2.6 176.5   0.24 0.36  -0.42 0.39  28.51 0.42 283.3 
 MGBH 15:251:78900 2234.4  2.7 176.0   0.20 0.37  -0.44 0.40  28.43 0.44 283.4 
 MGBH 15:251:79200 2234.0  2.8 175.6   0.16 0.38  -0.45 0.41  28.36 0.45 283.4 
 MGBH 15:251:79500 2233.7  2.7 175.3   0.12 0.38  -0.44 0.42  28.32 0.44 283.4 
 MGBH 15:251:79800 2233.6  2.7 175.2   0.07 0.39  -0.44 0.43  28.31 0.44 283.4 
 MGBH 15:251:80100 2233.7  2.7 175.3   0.00 0.39  -0.45 0.43  28.32 0.44 283.4 
 MGBH 15:251:80400 2234.3  2.7 175.9  -0.05 0.40  -0.46 0.44  28.42 0.44 283.4 
 MGBH 15:251:80700 2235.2  2.7 176.8  -0.12 0.41  -0.48 0.44  28.55 0.44 283.4 
 MGBH 15:251:81000 2236.3  2.7 177.9  -0.18 0.42  -0.48 0.44  28.74 0.44 283.4 
 MGBH 15:251:81300 2237.1  2.7 178.7  -0.27 0.43  -0.49 0.44  28.87 0.44 283.4 
 MGBH 15:251:81600 2238.5  2.8 180.0  -0.35 0.44  -0.50 0.45  29.09 0.45 283.4 
 MGBH 15:251:81900 2240.3  3.0 181.9  -0.40 0.47  -0.49 0.45  29.39 0.48 283.5 
 MGBH 15:251:82200 2242.1  3.1 183.7  -0.44 0.49  -0.47 0.46  29.68 0.50 283.5 
 MGBH 15:251:82500 2243.9  3.2 185.5  -0.49 0.51  -0.46 0.46  29.97 0.52 283.5 
 MGBH 15:251:82800 2245.8  3.3 187.3  -0.53 0.53  -0.45 0.47  30.27 0.53 283.5 
 MGBH 15:251:83100 2247.7  3.3 189.3  -0.57 0.55  -0.42 0.47  30.58 0.54 283.5 
 MGBH 15:251:83400 2249.2  3.4 190.7  -0.60 0.57  -0.40 0.47  30.82 0.55 283.5 
 MGBH 15:251:83700 2250.4  3.4 191.9  -0.62 0.59  -0.38 0.47  31.01 0.55 283.5 
 MGBH 15:251:84000 2251.3  3.5 192.8  -0.63 0.61  -0.37 0.47  31.16 0.56 283.5 
 MGBH 15:251:84300 2252.1  3.5 193.6  -0.64 0.63  -0.37 0.47  31.29 0.57 283.5 
 MGBH 15:251:84600 2252.2  3.6 193.7  -0.67 0.65  -0.43 0.49  31.30 0.58 283.6 
 MGBH 15:251:84900 2252.4  3.7 193.9  -0.69 0.66  -0.47 0.51  31.34 0.59 283.6 
 MGBH 15:251:85200 2253.0  3.8 194.5  -0.70 0.68  -0.49 0.53  31.43 0.61 283.6 
 MGBH 15:251:85500 2253.7  3.9 195.1  -0.71 0.70  -0.49 0.55  31.54 0.63 283.6 
 MGBH 15:251:85800 2254.3  4.1 195.8  -0.73 0.72  -0.48 0.57  31.64 0.67 283.6 
 MGBH 15:251:86100 2254.5  4.5 195.9  -0.74 0.74  -0.49 0.60  31.66 0.72 283.6 
-TROP/SOLUTION
%=ENDTRO
