%=TRO 1.00 NGL 25:058:29492 NGL 19:201:00000 19:201:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:201:00000 19:201:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:201:00000 19:201:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:201:00000 19:201:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.833 -4161560.585 -2161984.019 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:201:00000 2174.8  3.7  91.2  -0.17 0.65   0.23 0.64  14.55 0.59 279.8 
 MGBH 19:201:00300 2174.5  3.5  90.9  -0.17 0.63   0.23 0.62  14.50 0.55 279.8 
 MGBH 19:201:00600 2174.2  3.4  90.6  -0.17 0.62   0.22 0.61  14.46 0.53 279.8 
 MGBH 19:201:00900 2173.6  3.3  90.0  -0.17 0.60   0.23 0.59  14.35 0.53 279.8 
 MGBH 19:201:01200 2173.1  3.3  89.6  -0.18 0.59   0.23 0.58  14.28 0.53 279.7 
 MGBH 19:201:01500 2172.8  3.3  89.2  -0.18 0.57   0.24 0.57  14.23 0.53 279.7 
 MGBH 19:201:01800 2172.5  3.4  89.0  -0.17 0.56   0.26 0.55  14.19 0.54 279.7 
 MGBH 19:201:02100 2172.4  3.5  88.8  -0.14 0.55   0.28 0.54  14.16 0.55 279.7 
 MGBH 19:201:02400 2172.4  3.5  88.9  -0.14 0.54   0.30 0.53  14.17 0.56 279.6 
 MGBH 19:201:02700 2172.4  3.6  88.8  -0.14 0.53   0.31 0.52  14.16 0.57 279.6 
 MGBH 19:201:03000 2172.2  3.6  88.7  -0.14 0.52   0.33 0.50  14.13 0.58 279.6 
 MGBH 19:201:03300 2171.9  3.6  88.4  -0.13 0.51   0.34 0.49  14.09 0.58 279.6 
 MGBH 19:201:03600 2171.7  3.6  88.2  -0.13 0.50   0.36 0.48  14.06 0.57 279.5 
 MGBH 19:201:03900 2171.5  3.5  88.1  -0.13 0.48   0.38 0.46  14.03 0.56 279.5 
 MGBH 19:201:04200 2171.3  3.4  87.9  -0.13 0.47   0.39 0.44  14.00 0.55 279.5 
 MGBH 19:201:04500 2171.0  3.4  87.6  -0.12 0.46   0.39 0.43  13.95 0.54 279.5 
 MGBH 19:201:04800 2170.5  3.3  87.1  -0.09 0.45   0.37 0.43  13.87 0.53 279.5 
 MGBH 19:201:05100 2170.2  3.3  86.7  -0.07 0.45   0.35 0.42  13.82 0.52 279.4 
 MGBH 19:201:05400 2169.8  3.2  86.4  -0.05 0.44   0.32 0.41  13.76 0.51 279.4 
 MGBH 19:201:05700 2169.5  3.1  86.1  -0.03 0.44   0.30 0.40  13.71 0.50 279.4 
 MGBH 19:201:06000 2169.0  3.0  85.6   0.00 0.43   0.26 0.39  13.63 0.48 279.4 
 MGBH 19:201:06300 2168.7  2.9  85.3   0.03 0.42   0.22 0.38  13.58 0.47 279.3 
 MGBH 19:201:06600 2168.5  2.8  85.1   0.07 0.41   0.17 0.37  13.55 0.45 279.3 
 MGBH 19:201:06900 2168.4  2.6  85.0   0.11 0.39   0.14 0.35  13.53 0.42 279.3 
 MGBH 19:201:07200 2167.9  2.5  84.5   0.16 0.38   0.13 0.34  13.45 0.40 279.3 
 MGBH 19:201:07500 2167.6  2.5  84.2   0.19 0.37   0.09 0.34  13.41 0.39 279.3 
 MGBH 19:201:07800 2167.4  2.4  84.1   0.20 0.37   0.03 0.33  13.38 0.39 279.2 
 MGBH 19:201:08100 2167.2  2.4  83.8   0.23 0.35  -0.01 0.32  13.34 0.38 279.2 
 MGBH 19:201:08400 2167.0  2.3  83.6   0.25 0.34  -0.06 0.31  13.31 0.37 279.2 
 MGBH 19:201:08700 2167.2  2.3  83.9   0.30 0.33  -0.05 0.31  13.35 0.36 279.2 
 MGBH 19:201:09000 2167.2  2.3  83.8   0.35 0.32  -0.07 0.31  13.34 0.37 279.1 
 MGBH 19:201:09300 2167.3  2.3  83.9   0.42 0.32  -0.07 0.31  13.36 0.37 279.1 
 MGBH 19:201:09600 2167.6  2.4  84.2   0.47 0.32  -0.07 0.32  13.40 0.38 279.1 
 MGBH 19:201:09900 2167.7  2.4  84.4   0.51 0.33  -0.05 0.33  13.43 0.38 279.1 
 MGBH 19:201:10200 2167.7  2.4  84.4   0.53 0.33  -0.04 0.35  13.43 0.39 279.0 
 MGBH 19:201:10500 2167.3  2.5  84.0   0.52 0.33  -0.03 0.36  13.36 0.39 279.0 
 MGBH 19:201:10800 2166.4  2.5  83.2   0.50 0.33  -0.06 0.36  13.23 0.40 279.0 
 MGBH 19:201:11100 2165.6  2.5  82.3   0.47 0.33  -0.11 0.37  13.09 0.40 279.0 
 MGBH 19:201:11400 2165.2  2.6  82.0   0.45 0.33  -0.16 0.37  13.04 0.41 279.0 
 MGBH 19:201:11700 2165.2  2.6  81.9   0.42 0.33  -0.19 0.37  13.03 0.41 278.9 
 MGBH 19:201:12000 2165.1  2.6  81.9   0.39 0.33  -0.22 0.36  13.02 0.41 278.9 
 MGBH 19:201:12300 2165.0  2.5  81.7   0.36 0.33  -0.25 0.35  12.99 0.40 278.9 
 MGBH 19:201:12600 2165.0  2.5  81.8   0.32 0.33  -0.26 0.36  13.00 0.40 278.9 
 MGBH 19:201:12900 2164.8  2.6  81.6   0.30 0.33  -0.29 0.36  12.97 0.41 278.8 
 MGBH 19:201:13200 2164.4  2.5  81.2   0.26 0.33  -0.32 0.37  12.91 0.41 278.8 
 MGBH 19:201:13500 2164.0  2.6  80.8   0.22 0.33  -0.34 0.37  12.84 0.41 278.8 
 MGBH 19:201:13800 2163.8  2.6  80.7   0.17 0.33  -0.35 0.38  12.82 0.41 278.8 
 MGBH 19:201:14100 2163.6  2.6  80.4   0.11 0.33  -0.33 0.38  12.78 0.41 278.8 
 MGBH 19:201:14400 2163.0  2.6  79.8   0.07 0.32  -0.30 0.38  12.69 0.41 278.7 
 MGBH 19:201:14700 2162.2  2.6  79.1   0.03 0.32  -0.27 0.38  12.57 0.41 278.7 
 MGBH 19:201:15000 2161.6  2.6  78.5  -0.00 0.31  -0.23 0.38  12.46 0.41 278.7 
 MGBH 19:201:15300 2161.4  2.6  78.3  -0.04 0.31  -0.18 0.38  12.44 0.41 278.7 
 MGBH 19:201:15600 2161.1  2.6  77.9  -0.06 0.30  -0.14 0.38  12.38 0.42 278.6 
 MGBH 19:201:15900 2160.9  2.7  77.8  -0.07 0.31  -0.11 0.38  12.36 0.43 278.6 
 MGBH 19:201:16200 2160.5  2.8  77.4  -0.06 0.31  -0.08 0.38  12.30 0.44 278.6 
 MGBH 19:201:16500 2160.5  2.8  77.4  -0.06 0.32  -0.03 0.38  12.30 0.45 278.6 
 MGBH 19:201:16800 2160.6  2.8  77.5  -0.07 0.33   0.01 0.37  12.31 0.45 278.6 
 MGBH 19:201:17100 2160.6  2.8  77.5  -0.05 0.35   0.04 0.37  12.31 0.45 278.5 
 MGBH 19:201:17400 2160.8  2.9  77.8  -0.04 0.37   0.05 0.37  12.35 0.45 278.5 
 MGBH 19:201:17700 2160.9  2.9  77.8  -0.02 0.38   0.07 0.37  12.36 0.46 278.5 
 MGBH 19:201:18000 2160.8  2.9  77.7  -0.00 0.39   0.10 0.36  12.34 0.46 278.5 
 MGBH 19:201:18300 2160.6  2.8  77.6   0.01 0.40   0.12 0.35  12.32 0.45 278.4 
 MGBH 19:201:18600 2160.7  2.8  77.6   0.02 0.41   0.13 0.34  12.32 0.44 278.4 
 MGBH 19:201:18900 2160.7  2.7  77.7   0.03 0.41   0.13 0.32  12.33 0.43 278.4 
 MGBH 19:201:19200 2161.4  2.7  78.4   0.05 0.41   0.16 0.32  12.44 0.42 278.4 
 MGBH 19:201:19500 2162.0  2.6  79.0   0.08 0.42   0.18 0.32  12.53 0.42 278.3 
 MGBH 19:201:19800 2162.5  2.6  79.5   0.12 0.42   0.20 0.32  12.62 0.41 278.3 
 MGBH 19:201:20100 2163.1  2.6  80.1   0.16 0.42   0.20 0.32  12.71 0.41 278.3 
 MGBH 19:201:20400 2163.4  2.5  80.4   0.20 0.42   0.17 0.32  12.75 0.40 278.3 
 MGBH 19:201:20700 2163.8  2.6  80.8   0.24 0.42   0.17 0.33  12.82 0.41 278.3 
 MGBH 19:201:21000 2164.2  2.5  81.3   0.27 0.42   0.18 0.33  12.89 0.40 278.2 
 MGBH 19:201:21300 2163.9  2.6  81.0   0.31 0.41   0.20 0.34  12.85 0.40 278.2 
 MGBH 19:201:21600 2163.3  2.6  80.3   0.33 0.41   0.23 0.34  12.74 0.41 278.2 
 MGBH 19:201:21900 2163.1  2.6  80.1   0.35 0.41   0.27 0.34  12.71 0.41 278.2 
 MGBH 19:201:22200 2162.8  2.6  79.8   0.36 0.41   0.33 0.35  12.65 0.41 278.2 
 MGBH 19:201:22500 2162.6  2.5  79.5   0.36 0.41   0.37 0.34  12.61 0.40 278.2 
 MGBH 19:201:22800 2162.5  2.6  79.3   0.38 0.41   0.38 0.35  12.58 0.41 278.2 
 MGBH 19:201:23100 2162.3  2.7  79.1   0.39 0.41   0.36 0.36  12.55 0.43 278.2 
 MGBH 19:201:23400 2162.5  2.8  79.2   0.40 0.41   0.36 0.37  12.56 0.44 278.2 
 MGBH 19:201:23700 2162.6  2.9  79.3   0.40 0.41   0.35 0.38  12.57 0.45 278.2 
 MGBH 19:201:24000 2162.5  2.9  79.2   0.38 0.41   0.33 0.38  12.56 0.46 278.2 
 MGBH 19:201:24300 2162.1  2.9  78.8   0.36 0.41   0.28 0.38  12.49 0.46 278.2 
 MGBH 19:201:24600 2162.0  2.9  78.6   0.36 0.40   0.26 0.38  12.46 0.46 278.2 
 MGBH 19:201:24900 2162.2  2.8  78.7   0.37 0.40   0.25 0.38  12.49 0.45 278.2 
 MGBH 19:201:25200 2162.8  2.8  79.3   0.38 0.39   0.25 0.38  12.57 0.44 278.2 
 MGBH 19:201:25500 2163.6  2.7  80.0   0.39 0.38   0.27 0.37  12.68 0.43 278.2 
 MGBH 19:201:25800 2163.6  2.7  80.0   0.38 0.38   0.24 0.36  12.69 0.42 278.2 
 MGBH 19:201:26100 2163.5  2.7  79.8   0.36 0.38   0.22 0.35  12.66 0.42 278.2 
 MGBH 19:201:26400 2163.2  2.6  79.5   0.35 0.38   0.18 0.34  12.61 0.41 278.2 
 MGBH 19:201:26700 2163.2  2.6  79.4   0.33 0.38   0.16 0.34  12.59 0.41 278.2 
 MGBH 19:201:27000 2163.0  2.6  79.2   0.32 0.38   0.12 0.33  12.55 0.41 278.2 
 MGBH 19:201:27300 2163.2  2.5  79.3   0.29 0.38   0.10 0.32  12.58 0.40 278.2 
 MGBH 19:201:27600 2162.9  2.5  79.0   0.27 0.37   0.07 0.30  12.53 0.39 278.2 
 MGBH 19:201:27900 2162.7  2.5  78.8   0.23 0.36   0.07 0.30  12.49 0.39 278.2 
 MGBH 19:201:28200 2163.1  2.5  79.1   0.19 0.36   0.12 0.31  12.54 0.39 278.2 
 MGBH 19:201:28500 2163.0  2.5  78.9   0.15 0.35   0.14 0.31  12.51 0.40 278.2 
 MGBH 19:201:28800 2163.1  2.5  79.0   0.12 0.34   0.14 0.31  12.52 0.39 278.2 
 MGBH 19:201:29100 2162.8  2.5  78.6   0.09 0.33   0.10 0.32  12.46 0.39 278.2 
 MGBH 19:201:29400 2162.3  2.4  78.1   0.06 0.32   0.04 0.32  12.39 0.39 278.2 
 MGBH 19:201:29700 2161.9  2.4  77.6   0.04 0.30  -0.01 0.32  12.31 0.38 278.2 
 MGBH 19:201:30000 2161.8  2.3  77.5   0.01 0.28  -0.04 0.31  12.29 0.36 278.2 
 MGBH 19:201:30300 2161.4  2.3  77.0  -0.00 0.27  -0.02 0.31  12.22 0.36 278.2 
 MGBH 19:201:30600 2160.5  2.2  76.1   0.01 0.27  -0.01 0.30  12.07 0.36 278.2 
 MGBH 19:201:30900 2159.7  2.2  75.2   0.00 0.27  -0.01 0.30  11.93 0.35 278.2 
 MGBH 19:201:31200 2159.1  2.2  74.6  -0.01 0.28  -0.01 0.29  11.84 0.36 278.1 
 MGBH 19:201:31500 2158.9  2.3  74.3  -0.07 0.28  -0.02 0.30  11.79 0.36 278.1 
 MGBH 19:201:31800 2158.5  2.3  73.9  -0.11 0.29  -0.04 0.32  11.72 0.37 278.1 
 MGBH 19:201:32100 2158.2  2.3  73.5  -0.15 0.29  -0.06 0.33  11.66 0.37 278.1 
 MGBH 19:201:32400 2157.7  2.3  73.0  -0.18 0.29  -0.09 0.34  11.58 0.37 278.1 
 MGBH 19:201:32700 2157.7  2.3  72.9  -0.18 0.29  -0.11 0.35  11.57 0.36 278.1 
 MGBH 19:201:33000 2157.8  2.2  73.0  -0.14 0.29  -0.13 0.35  11.57 0.35 278.1 
 MGBH 19:201:33300 2157.8  2.2  73.0  -0.13 0.28  -0.15 0.35  11.57 0.34 278.1 
 MGBH 19:201:33600 2157.3  2.2  72.5  -0.14 0.27  -0.18 0.35  11.49 0.34 278.1 
 MGBH 19:201:33900 2157.1  2.3  72.2  -0.14 0.27  -0.20 0.35  11.45 0.36 278.1 
 MGBH 19:201:34200 2156.8  2.3  71.9  -0.15 0.26  -0.22 0.35  11.39 0.36 278.1 
 MGBH 19:201:34500 2156.4  2.3  71.4  -0.14 0.26  -0.23 0.35  11.32 0.36 278.1 
 MGBH 19:201:34800 2155.8  2.3  70.8  -0.15 0.27  -0.24 0.34  11.22 0.36 278.1 
 MGBH 19:201:35100 2155.3  2.2  70.2  -0.17 0.27  -0.24 0.33  11.13 0.35 278.1 
 MGBH 19:201:35400 2155.3  2.2  70.1  -0.21 0.28  -0.24 0.33  11.12 0.35 278.1 
 MGBH 19:201:35700 2155.2  2.2  70.0  -0.23 0.28  -0.20 0.33  11.10 0.35 278.1 
 MGBH 19:201:36000 2155.4  2.2  70.2  -0.23 0.28  -0.18 0.34  11.13 0.35 278.1 
 MGBH 19:201:36300 2155.8  2.2  70.4  -0.22 0.29  -0.16 0.34  11.17 0.35 278.1 
 MGBH 19:201:36600 2156.1  2.2  70.8  -0.18 0.29  -0.15 0.34  11.22 0.35 278.1 
 MGBH 19:201:36900 2156.3  2.2  70.9  -0.15 0.29  -0.14 0.34  11.25 0.35 278.1 
 MGBH 19:201:37200 2157.0  2.2  71.5  -0.13 0.29  -0.13 0.34  11.34 0.36 278.1 
 MGBH 19:201:37500 2157.7  2.2  72.1  -0.10 0.29  -0.14 0.34  11.44 0.36 278.1 
 MGBH 19:201:37800 2157.7  2.3  72.2  -0.10 0.30  -0.14 0.34  11.44 0.36 278.1 
 MGBH 19:201:38100 2157.8  2.3  72.2  -0.12 0.30  -0.15 0.34  11.45 0.36 278.1 
 MGBH 19:201:38400 2157.6  2.4  71.9  -0.12 0.31  -0.14 0.33  11.41 0.37 278.1 
 MGBH 19:201:38700 2157.6  2.4  71.9  -0.13 0.32  -0.12 0.33  11.40 0.38 278.1 
 MGBH 19:201:39000 2157.1  2.4  71.3  -0.13 0.32  -0.11 0.32  11.31 0.38 278.1 
 MGBH 19:201:39300 2157.0  2.4  71.2  -0.13 0.31  -0.08 0.32  11.29 0.38 278.1 
 MGBH 19:201:39600 2157.2  2.4  71.4  -0.11 0.30  -0.05 0.32  11.31 0.38 278.1 
 MGBH 19:201:39900 2156.9  2.4  71.0  -0.14 0.30  -0.05 0.32  11.26 0.38 278.1 
 MGBH 19:201:40200 2156.5  2.5  70.5  -0.19 0.31  -0.06 0.33  11.18 0.39 278.1 
 MGBH 19:201:40500 2156.3  2.5  70.3  -0.20 0.31  -0.09 0.33  11.15 0.40 278.1 
 MGBH 19:201:40800 2155.8  2.5  69.8  -0.24 0.30  -0.12 0.33  11.06 0.39 278.1 
 MGBH 19:201:41100 2155.6  2.4  69.6  -0.22 0.30  -0.10 0.33  11.03 0.39 278.1 
 MGBH 19:201:41400 2155.6  2.4  69.4  -0.20 0.30  -0.09 0.34  11.01 0.38 278.1 
 MGBH 19:201:41700 2155.5  2.4  69.3  -0.19 0.29  -0.09 0.35  10.98 0.37 278.1 
 MGBH 19:201:42000 2155.1  2.3  68.8  -0.18 0.28  -0.09 0.36  10.92 0.37 278.1 
 MGBH 19:201:42300 2155.1  2.3  68.9  -0.15 0.28  -0.07 0.36  10.92 0.37 278.1 
 MGBH 19:201:42600 2155.1  2.3  68.8  -0.11 0.28  -0.07 0.37  10.91 0.37 278.1 
 MGBH 19:201:42900 2154.7  2.4  68.3  -0.11 0.29  -0.11 0.38  10.83 0.38 278.1 
 MGBH 19:201:43200 2154.8  2.4  68.4  -0.08 0.29  -0.15 0.38  10.84 0.37 278.1 
 MGBH 19:201:43500 2155.3  2.3  68.9  -0.08 0.29  -0.18 0.37  10.93 0.37 278.1 
 MGBH 19:201:43800 2155.6  2.3  69.4  -0.07 0.30  -0.20 0.37  11.00 0.36 278.1 
 MGBH 19:201:44100 2156.5  2.4  70.3  -0.06 0.30  -0.20 0.37  11.15 0.37 278.2 
 MGBH 19:201:44400 2156.9  2.4  70.8  -0.07 0.31  -0.22 0.36  11.23 0.38 278.2 
 MGBH 19:201:44700 2157.1  2.4  71.1  -0.10 0.32  -0.23 0.35  11.28 0.37 278.2 
 MGBH 19:201:45000 2156.4  2.4  70.5  -0.14 0.32  -0.26 0.35  11.18 0.38 278.2 
 MGBH 19:201:45300 2156.0  2.4  70.2  -0.19 0.33  -0.28 0.36  11.14 0.39 278.2 
 MGBH 19:201:45600 2155.7  2.5  70.0  -0.23 0.34  -0.28 0.37  11.11 0.40 278.3 
 MGBH 19:201:45900 2155.3  2.6  69.8  -0.25 0.35  -0.28 0.37  11.07 0.41 278.3 
 MGBH 19:201:46200 2154.7  2.7  69.2  -0.24 0.36  -0.28 0.38  10.97 0.42 278.3 
 MGBH 19:201:46500 2154.4  2.7  69.0  -0.20 0.37  -0.27 0.38  10.94 0.43 278.3 
 MGBH 19:201:46800 2154.3  2.8  69.0  -0.16 0.38  -0.28 0.38  10.95 0.44 278.3 
 MGBH 19:201:47100 2154.6  2.8  69.3  -0.12 0.38  -0.29 0.38  11.00 0.44 278.4 
 MGBH 19:201:47400 2154.8  2.8  69.7  -0.07 0.38  -0.30 0.38  11.06 0.44 278.4 
 MGBH 19:201:47700 2155.3  2.8  70.3  -0.03 0.39  -0.29 0.37  11.15 0.44 278.4 
 MGBH 19:201:48000 2156.0  2.7  71.0   0.03 0.39  -0.27 0.36  11.28 0.43 278.4 
 MGBH 19:201:48300 2156.7  2.7  71.8   0.10 0.39  -0.24 0.36  11.40 0.43 278.4 
 MGBH 19:201:48600 2157.3  2.6  72.5   0.16 0.39  -0.21 0.34  11.51 0.41 278.5 
 MGBH 19:201:48900 2157.8  2.5  73.1   0.23 0.39  -0.16 0.33  11.61 0.40 278.5 
 MGBH 19:201:49200 2158.5  2.4  73.9   0.28 0.39  -0.10 0.32  11.74 0.38 278.5 
 MGBH 19:201:49500 2159.2  2.3  74.7   0.32 0.39  -0.02 0.31  11.87 0.37 278.5 
 MGBH 19:201:49800 2159.7  2.3  75.4   0.36 0.39   0.02 0.30  11.97 0.37 278.6 
 MGBH 19:201:50100 2159.4  2.4  75.1   0.43 0.39   0.03 0.30  11.93 0.38 278.6 
 MGBH 19:201:50400 2159.6  2.4  75.5   0.49 0.39   0.03 0.31  11.98 0.39 278.6 
 MGBH 19:201:50700 2160.3  2.5  76.2   0.52 0.39   0.07 0.31  12.10 0.40 278.6 
 MGBH 19:201:51000 2161.0  2.6  77.0   0.57 0.39   0.11 0.32  12.23 0.41 278.6 
 MGBH 19:201:51300 2161.8  2.6  77.9   0.61 0.39   0.13 0.33  12.37 0.41 278.7 
 MGBH 19:201:51600 2162.6  2.6  78.8   0.65 0.39   0.16 0.33  12.53 0.41 278.7 
 MGBH 19:201:51900 2163.2  2.5  79.5   0.66 0.38   0.20 0.33  12.64 0.40 278.7 
 MGBH 19:201:52200 2163.8  2.6  80.2   0.64 0.38   0.23 0.33  12.74 0.41 278.7 
 MGBH 19:201:52500 2164.1  2.6  80.6   0.61 0.38   0.25 0.32  12.80 0.41 278.7 
 MGBH 19:201:52800 2164.4  2.6  80.9   0.58 0.37   0.27 0.32  12.86 0.41 278.8 
 MGBH 19:201:53100 2164.6  2.6  81.3   0.55 0.37   0.26 0.32  12.92 0.41 278.8 
 MGBH 19:201:53400 2164.5  2.6  81.2   0.53 0.36   0.23 0.32  12.91 0.41 278.8 
 MGBH 19:201:53700 2164.4  2.6  81.2   0.53 0.34   0.21 0.34  12.91 0.41 278.8 
 MGBH 19:201:54000 2164.5  2.5  81.4   0.53 0.33   0.17 0.35  12.94 0.40 278.8 
 MGBH 19:201:54300 2164.5  2.5  81.6   0.54 0.32   0.15 0.36  12.97 0.39 278.9 
 MGBH 19:201:54600 2164.6  2.5  81.7   0.53 0.32   0.13 0.36  13.00 0.39 278.9 
 MGBH 19:201:54900 2164.6  2.5  81.8   0.52 0.31   0.11 0.37  13.01 0.39 278.9 
 MGBH 19:201:55200 2164.7  2.4  82.0   0.50 0.31   0.07 0.37  13.04 0.39 278.9 
 MGBH 19:201:55500 2164.3  2.4  81.7   0.47 0.30   0.05 0.37  13.00 0.39 278.9 
 MGBH 19:201:55800 2163.7  2.5  81.2   0.41 0.30   0.02 0.38  12.91 0.39 279.0 
 MGBH 19:201:56100 2163.3  2.5  81.0   0.38 0.30   0.01 0.38  12.88 0.39 279.0 
 MGBH 19:201:56400 2163.8  2.5  81.5   0.34 0.30   0.02 0.39  12.96 0.40 279.0 
 MGBH 19:201:56700 2163.8  2.5  81.6   0.31 0.30   0.01 0.39  12.98 0.40 279.0 
 MGBH 19:201:57000 2163.7  2.5  81.6   0.30 0.29  -0.00 0.39  12.99 0.40 279.0 
 MGBH 19:201:57300 2164.1  2.6  82.1   0.31 0.29   0.00 0.40  13.06 0.41 279.1 
 MGBH 19:201:57600 2164.6  2.6  82.7   0.34 0.29   0.01 0.41  13.15 0.42 279.1 
 MGBH 19:201:57900 2165.2  2.6  83.4   0.38 0.29   0.01 0.41  13.27 0.42 279.1 
 MGBH 19:201:58200 2165.9  2.6  84.2   0.42 0.29  -0.02 0.41  13.40 0.41 279.1 
 MGBH 19:201:58500 2166.3  2.6  84.7   0.44 0.28  -0.06 0.40  13.47 0.41 279.1 
 MGBH 19:201:58800 2166.6  2.5  85.1   0.43 0.28  -0.08 0.39  13.54 0.40 279.2 
 MGBH 19:201:59100 2166.9  2.6  85.5   0.37 0.28  -0.06 0.38  13.61 0.41 279.2 
 MGBH 19:201:59400 2166.6  2.6  85.3   0.31 0.29  -0.06 0.38  13.58 0.41 279.2 
 MGBH 19:201:59700 2165.7  2.6  84.5   0.28 0.31  -0.09 0.37  13.45 0.42 279.2 
 MGBH 19:201:60000 2165.3  2.7  84.1   0.26 0.33  -0.09 0.37  13.39 0.44 279.2 
 MGBH 19:201:60300 2164.8  2.7  83.8   0.23 0.34  -0.09 0.37  13.34 0.44 279.3 
 MGBH 19:201:60600 2164.5  2.7  83.5   0.21 0.35  -0.09 0.37  13.30 0.43 279.3 
 MGBH 19:201:60900 2164.5  2.7  83.6   0.21 0.36  -0.09 0.36  13.31 0.42 279.3 
 MGBH 19:201:61200 2164.7  2.6  83.9   0.20 0.36  -0.10 0.35  13.37 0.42 279.3 
 MGBH 19:201:61500 2165.4  2.6  84.7   0.21 0.37  -0.11 0.34  13.49 0.42 279.3 
 MGBH 19:201:61800 2166.1  2.6  85.6   0.21 0.37  -0.12 0.32  13.63 0.41 279.4 
 MGBH 19:201:62100 2166.7  2.5  86.2   0.22 0.37  -0.14 0.30  13.73 0.40 279.4 
 MGBH 19:201:62400 2167.1  2.5  86.7   0.23 0.37  -0.17 0.31  13.80 0.40 279.4 
 MGBH 19:201:62700 2167.3  2.5  87.0   0.23 0.38  -0.17 0.31  13.86 0.40 279.4 
 MGBH 19:201:63000 2167.4  2.5  87.2   0.21 0.38  -0.17 0.32  13.89 0.40 279.5 
 MGBH 19:201:63300 2167.6  2.5  87.5   0.21 0.38  -0.15 0.33  13.93 0.40 279.5 
 MGBH 19:201:63600 2167.5  2.5  87.5   0.21 0.38  -0.11 0.34  13.93 0.40 279.5 
 MGBH 19:201:63900 2167.3  2.5  87.4   0.22 0.38  -0.09 0.34  13.92 0.40 279.5 
 MGBH 19:201:64200 2167.1  2.5  87.3   0.24 0.39  -0.06 0.35  13.91 0.40 279.5 
 MGBH 19:201:64500 2167.3  2.6  87.5   0.28 0.40  -0.04 0.35  13.95 0.42 279.6 
 MGBH 19:201:64800 2166.8  2.6  87.1   0.27 0.40  -0.03 0.35  13.89 0.42 279.6 
 MGBH 19:201:65100 2166.8  2.6  87.1   0.29 0.41  -0.07 0.35  13.89 0.42 279.6 
 MGBH 19:201:65400 2167.3  2.7  87.6   0.30 0.41  -0.11 0.36  13.96 0.42 279.6 
 MGBH 19:201:65700 2167.3  2.7  87.6   0.29 0.41  -0.13 0.36  13.96 0.43 279.6 
 MGBH 19:201:66000 2167.6  2.8  87.8   0.28 0.42  -0.12 0.37  13.99 0.44 279.6 
 MGBH 19:201:66300 2167.8  2.8  88.0   0.26 0.42  -0.10 0.38  14.02 0.45 279.6 
 MGBH 19:201:66600 2168.1  2.9  88.3   0.25 0.42  -0.08 0.39  14.07 0.47 279.5 
 MGBH 19:201:66900 2168.6  3.0  88.7   0.24 0.42  -0.08 0.39  14.13 0.48 279.5 
 MGBH 19:201:67200 2169.1  3.0  89.2   0.25 0.42  -0.07 0.40  14.22 0.49 279.5 
 MGBH 19:201:67500 2169.7  3.1  89.7   0.26 0.42  -0.08 0.40  14.30 0.49 279.5 
 MGBH 19:201:67800 2169.9  3.0  89.9   0.25 0.41  -0.11 0.40  14.33 0.48 279.5 
 MGBH 19:201:68100 2170.5  3.0  90.5   0.26 0.41  -0.16 0.40  14.42 0.48 279.5 
 MGBH 19:201:68400 2171.1  2.9  91.1   0.29 0.40  -0.21 0.40  14.51 0.46 279.5 
 MGBH 19:201:68700 2171.6  2.8  91.4   0.29 0.39  -0.25 0.39  14.57 0.45 279.5 
 MGBH 19:201:69000 2171.5  2.8  91.3   0.30 0.38  -0.30 0.39  14.55 0.45 279.5 
 MGBH 19:201:69300 2171.2  2.7  91.1   0.29 0.38  -0.35 0.38  14.51 0.44 279.5 
 MGBH 19:201:69600 2171.3  2.7  91.1   0.29 0.37  -0.39 0.37  14.52 0.43 279.5 
 MGBH 19:201:69900 2171.5  2.6  91.3   0.30 0.36  -0.41 0.35  14.54 0.41 279.5 
 MGBH 19:201:70200 2171.7  2.5  91.4   0.29 0.35  -0.45 0.33  14.56 0.39 279.5 
 MGBH 19:201:70500 2171.8  2.3  91.5   0.25 0.34  -0.48 0.31  14.58 0.37 279.5 
 MGBH 19:201:70800 2171.7  2.3  91.4   0.22 0.33  -0.48 0.31  14.56 0.36 279.5 
 MGBH 19:201:71100 2171.4  2.3  91.0   0.22 0.33  -0.48 0.32  14.49 0.36 279.5 
 MGBH 19:201:71400 2171.2  2.3  90.7   0.23 0.32  -0.47 0.33  14.46 0.37 279.5 
 MGBH 19:201:71700 2170.9  2.3  90.5   0.27 0.32  -0.46 0.34  14.41 0.37 279.5 
 MGBH 19:201:72000 2170.2  2.3  89.7   0.32 0.32  -0.46 0.35  14.30 0.37 279.5 
 MGBH 19:201:72300 2170.0  2.4  89.4   0.36 0.32  -0.47 0.35  14.25 0.38 279.5 
 MGBH 19:201:72600 2170.0  2.4  89.5   0.39 0.32  -0.47 0.36  14.25 0.39 279.5 
 MGBH 19:201:72900 2170.2  2.5  89.6   0.43 0.31  -0.46 0.36  14.27 0.39 279.5 
 MGBH 19:201:73200 2170.4  2.4  89.7   0.47 0.30  -0.44 0.35  14.29 0.39 279.4 
 MGBH 19:201:73500 2170.3  2.4  89.6   0.49 0.29  -0.42 0.35  14.28 0.38 279.4 
 MGBH 19:201:73800 2170.0  2.5  89.3   0.53 0.29  -0.41 0.34  14.23 0.39 279.4 
 MGBH 19:201:74100 2169.4  2.4  88.6   0.58 0.28  -0.41 0.33  14.12 0.39 279.4 
 MGBH 19:201:74400 2169.0  2.4  88.2   0.61 0.28  -0.41 0.31  14.05 0.39 279.4 
 MGBH 19:201:74700 2169.0  2.4  88.1   0.67 0.29  -0.39 0.32  14.04 0.39 279.4 
 MGBH 19:201:75000 2169.2  2.4  88.3   0.72 0.30  -0.35 0.33  14.07 0.39 279.4 
 MGBH 19:201:75300 2169.6  2.4  88.7   0.75 0.31  -0.30 0.34  14.13 0.39 279.4 
 MGBH 19:201:75600 2169.7  2.5  88.8   0.74 0.32  -0.25 0.35  14.14 0.39 279.4 
 MGBH 19:201:75900 2169.8  2.5  88.8   0.73 0.33  -0.22 0.36  14.15 0.39 279.4 
 MGBH 19:201:76200 2169.9  2.5  88.8   0.75 0.34  -0.18 0.37  14.15 0.40 279.4 
 MGBH 19:201:76500 2169.8  2.5  88.7   0.77 0.35  -0.14 0.39  14.13 0.40 279.4 
 MGBH 19:201:76800 2169.5  2.6  88.4   0.79 0.35  -0.10 0.40  14.08 0.41 279.4 
 MGBH 19:201:77100 2169.2  2.6  88.1   0.80 0.36  -0.09 0.40  14.03 0.41 279.4 
 MGBH 19:201:77400 2169.0  2.6  87.8   0.77 0.36  -0.08 0.41  13.98 0.41 279.4 
 MGBH 19:201:77700 2168.6  2.6  87.4   0.75 0.37  -0.06 0.41  13.91 0.42 279.4 
 MGBH 19:201:78000 2168.3  2.6  87.1   0.74 0.37  -0.03 0.41  13.87 0.42 279.4 
 MGBH 19:201:78300 2168.3  2.7  87.0   0.73 0.37  -0.00 0.41  13.86 0.43 279.4 
 MGBH 19:201:78600 2168.3  2.7  86.9   0.70 0.37   0.01 0.41  13.85 0.42 279.4 
 MGBH 19:201:78900 2168.5  2.7  87.1   0.67 0.37   0.01 0.41  13.88 0.42 279.4 
 MGBH 19:201:79200 2168.4  2.7  87.0   0.62 0.38   0.00 0.41  13.85 0.43 279.4 
 MGBH 19:201:79500 2168.7  2.9  87.3   0.59 0.39   0.02 0.41  13.90 0.46 279.4 
 MGBH 19:201:79800 2168.9  3.0  87.5   0.56 0.39   0.03 0.41  13.93 0.47 279.4 
 MGBH 19:201:80100 2169.3  3.0  87.8   0.53 0.40   0.03 0.41  13.99 0.48 279.3 
 MGBH 19:201:80400 2169.7  3.1  88.2   0.50 0.40   0.04 0.40  14.05 0.49 279.3 
 MGBH 19:201:80700 2169.9  3.1  88.3   0.46 0.40   0.05 0.40  14.07 0.49 279.3 
 MGBH 19:201:81000 2170.0  3.0  88.4   0.42 0.40   0.06 0.39  14.08 0.48 279.3 
 MGBH 19:201:81300 2170.3  3.0  88.6   0.37 0.40   0.07 0.38  14.12 0.48 279.3 
 MGBH 19:201:81600 2170.5  3.0  88.9   0.32 0.39   0.09 0.37  14.15 0.47 279.3 
 MGBH 19:201:81900 2170.5  2.9  88.8   0.27 0.39   0.10 0.36  14.14 0.46 279.3 
 MGBH 19:201:82200 2170.2  2.8  88.5   0.23 0.39   0.09 0.35  14.09 0.45 279.3 
 MGBH 19:201:82500 2170.1  2.8  88.3   0.19 0.39   0.09 0.34  14.06 0.44 279.3 
 MGBH 19:201:82800 2170.3  2.7  88.5   0.15 0.40   0.08 0.34  14.09 0.44 279.3 
 MGBH 19:201:83100 2170.5  2.6  88.6   0.10 0.39   0.07 0.34  14.11 0.42 279.3 
 MGBH 19:201:83400 2170.6  2.6  88.8   0.05 0.39   0.07 0.34  14.13 0.41 279.3 
 MGBH 19:201:83700 2170.4  2.5  88.5   0.01 0.39   0.05 0.35  14.09 0.40 279.3 
 MGBH 19:201:84000 2170.1  2.5  88.1  -0.04 0.39   0.04 0.35  14.03 0.40 279.3 
 MGBH 19:201:84300 2169.9  2.6  88.0  -0.11 0.40   0.05 0.37  14.00 0.42 279.3 
 MGBH 19:201:84600 2169.9  2.8  87.8  -0.15 0.42   0.06 0.40  13.98 0.44 279.3 
 MGBH 19:201:84900 2169.5  2.9  87.4  -0.17 0.44   0.07 0.42  13.92 0.46 279.3 
 MGBH 19:201:85200 2169.4  3.1  87.3  -0.18 0.46   0.09 0.44  13.89 0.49 279.3 
 MGBH 19:201:85500 2169.7  3.2  87.6  -0.20 0.49   0.13 0.46  13.94 0.51 279.3 
 MGBH 19:201:85800 2170.5  3.4  88.3  -0.21 0.51   0.17 0.49  14.06 0.54 279.3 
 MGBH 19:201:86100 2171.0  3.7  88.8  -0.21 0.53   0.21 0.51  14.14 0.58 279.3 
-TROP/SOLUTION
%=ENDTRO
