%=TRO 1.00 NGL 25:061:84544 NGL 19:284:00000 19:284:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:284:00000 19:284:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:284:00000 19:284:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:284:00000 19:284:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.591 -2161984.020 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:284:00000 2278.4  4.1 205.0  -1.59 0.72  -0.18 0.60  32.89 0.65 281.5 
 MGBH 19:284:00300 2277.7  3.8 204.4  -1.59 0.70  -0.19 0.58  32.79 0.61 281.5 
 MGBH 19:284:00600 2277.0  3.6 203.7  -1.58 0.68  -0.21 0.56  32.68 0.58 281.5 
 MGBH 19:284:00900 2276.3  3.4 203.0  -1.56 0.65  -0.24 0.54  32.57 0.55 281.5 
 MGBH 19:284:01200 2276.1  3.3 202.8  -1.54 0.63  -0.27 0.52  32.55 0.53 281.5 
 MGBH 19:284:01500 2275.6  3.2 202.5  -1.53 0.62  -0.27 0.51  32.49 0.52 281.5 
 MGBH 19:284:01800 2275.2  3.2 202.1  -1.52 0.60  -0.26 0.50  32.43 0.51 281.5 
 MGBH 19:284:02100 2274.7  3.1 201.7  -1.51 0.58  -0.25 0.49  32.36 0.50 281.5 
 MGBH 19:284:02400 2274.2  3.1 201.2  -1.48 0.56  -0.25 0.48  32.29 0.50 281.5 
 MGBH 19:284:02700 2274.2  3.1 201.3  -1.45 0.54  -0.27 0.47  32.29 0.49 281.5 
 MGBH 19:284:03000 2273.9  3.1 201.0  -1.44 0.53  -0.27 0.47  32.24 0.50 281.5 
 MGBH 19:284:03300 2273.6  3.1 200.7  -1.43 0.52  -0.27 0.46  32.21 0.50 281.5 
 MGBH 19:284:03600 2273.3  3.1 200.5  -1.44 0.51  -0.27 0.45  32.17 0.50 281.5 
 MGBH 19:284:03900 2272.5  3.1 199.8  -1.45 0.50  -0.28 0.45  32.05 0.49 281.5 
 MGBH 19:284:04200 2271.6  3.0 198.9  -1.47 0.49  -0.31 0.44  31.92 0.48 281.5 
 MGBH 19:284:04500 2271.0  2.9 198.4  -1.48 0.47  -0.31 0.43  31.83 0.47 281.5 
 MGBH 19:284:04800 2270.5  2.8 197.9  -1.50 0.46  -0.32 0.42  31.75 0.46 281.5 
 MGBH 19:284:05100 2270.1  2.7 197.6  -1.51 0.46  -0.31 0.40  31.70 0.44 281.5 
 MGBH 19:284:05400 2269.3  2.6 196.8  -1.53 0.45  -0.32 0.39  31.58 0.42 281.4 
 MGBH 19:284:05700 2268.0  2.6 195.6  -1.56 0.44  -0.36 0.37  31.38 0.41 281.4 
 MGBH 19:284:06000 2267.5  2.7 195.2  -1.58 0.45  -0.40 0.37  31.31 0.43 281.4 
 MGBH 19:284:06300 2267.4  2.8 195.1  -1.61 0.45  -0.45 0.37  31.29 0.44 281.4 
 MGBH 19:284:06600 2267.2  2.8 194.9  -1.63 0.46  -0.49 0.36  31.27 0.45 281.4 
 MGBH 19:284:06900 2266.9  2.8 194.7  -1.66 0.46  -0.53 0.35  31.24 0.45 281.4 
 MGBH 19:284:07200 2266.6  2.7 194.4  -1.69 0.46  -0.56 0.33  31.19 0.44 281.4 
 MGBH 19:284:07500 2266.1  2.7 194.0  -1.72 0.46  -0.59 0.33  31.13 0.44 281.4 
 MGBH 19:284:07800 2265.7  2.7 193.6  -1.76 0.46  -0.64 0.34  31.06 0.44 281.4 
 MGBH 19:284:08100 2265.3  2.7 193.4  -1.79 0.46  -0.68 0.35  31.02 0.44 281.4 
 MGBH 19:284:08400 2265.0  2.7 193.1  -1.80 0.46  -0.74 0.36  30.97 0.44 281.4 
 MGBH 19:284:08700 2264.4  2.8 192.5  -1.81 0.45  -0.82 0.37  30.89 0.44 281.4 
 MGBH 19:284:09000 2263.6  2.8 191.7  -1.82 0.45  -0.90 0.38  30.75 0.45 281.4 
 MGBH 19:284:09300 2263.0  2.8 191.2  -1.82 0.44  -0.98 0.39  30.67 0.45 281.4 
 MGBH 19:284:09600 2262.5  2.8 190.8  -1.82 0.43  -1.05 0.40  30.60 0.45 281.4 
 MGBH 19:284:09900 2261.7  2.8 190.1  -1.84 0.43  -1.11 0.42  30.49 0.45 281.4 
 MGBH 19:284:10200 2260.6  2.8 189.0  -1.86 0.42  -1.18 0.43  30.32 0.45 281.4 
 MGBH 19:284:10500 2259.0  2.9 187.4  -1.86 0.42  -1.24 0.44  30.06 0.46 281.4 
 MGBH 19:284:10800 2257.5  3.0 186.0  -1.90 0.43  -1.31 0.44  29.83 0.47 281.4 
 MGBH 19:284:11100 2255.4  3.0 184.0  -1.92 0.44  -1.37 0.45  29.51 0.48 281.4 
 MGBH 19:284:11400 2253.8  3.0 182.4  -1.95 0.44  -1.42 0.45  29.25 0.48 281.4 
 MGBH 19:284:11700 2252.7  3.0 181.3  -1.96 0.43  -1.45 0.46  29.08 0.48 281.4 
 MGBH 19:284:12000 2252.0  3.0 180.7  -1.99 0.43  -1.49 0.46  28.98 0.48 281.4 
 MGBH 19:284:12300 2251.6  2.9 180.3  -2.00 0.42  -1.53 0.46  28.92 0.47 281.4 
 MGBH 19:284:12600 2251.4  2.9 180.2  -2.04 0.42  -1.59 0.46  28.91 0.47 281.4 
 MGBH 19:284:12900 2251.0  2.9 179.8  -2.07 0.41  -1.64 0.46  28.85 0.47 281.4 
 MGBH 19:284:13200 2250.6  2.9 179.5  -2.07 0.40  -1.68 0.46  28.80 0.46 281.4 
 MGBH 19:284:13500 2250.1  2.9 179.0  -2.08 0.39  -1.70 0.46  28.72 0.46 281.4 
 MGBH 19:284:13800 2249.5  2.8 178.5  -2.09 0.39  -1.73 0.46  28.63 0.46 281.4 
 MGBH 19:284:14100 2248.6  2.8 177.7  -2.10 0.38  -1.74 0.46  28.50 0.45 281.4 
 MGBH 19:284:14400 2247.8  2.8 176.9  -2.13 0.37  -1.76 0.46  28.37 0.45 281.4 
 MGBH 19:284:14700 2246.8  2.8 175.9  -2.14 0.36  -1.77 0.45  28.22 0.45 281.4 
 MGBH 19:284:15000 2245.7  2.8 174.9  -2.16 0.36  -1.77 0.45  28.06 0.44 281.4 
 MGBH 19:284:15300 2244.4  2.7 173.7  -2.17 0.35  -1.75 0.45  27.86 0.44 281.3 
 MGBH 19:284:15600 2243.2  2.6 172.5  -2.18 0.33  -1.73 0.44  27.66 0.42 281.3 
 MGBH 19:284:15900 2241.9  2.5 171.3  -2.17 0.32  -1.70 0.43  27.48 0.40 281.3 
 MGBH 19:284:16200 2240.9  2.4 170.4  -2.18 0.31  -1.68 0.42  27.32 0.38 281.3 
 MGBH 19:284:16500 2240.1  2.4 169.6  -2.22 0.31  -1.65 0.42  27.20 0.38 281.3 
 MGBH 19:284:16800 2239.5  2.3 169.0  -2.28 0.30  -1.61 0.42  27.11 0.37 281.3 
 MGBH 19:284:17100 2239.1  2.3 168.7  -2.31 0.30  -1.56 0.42  27.05 0.37 281.3 
 MGBH 19:284:17400 2238.0  2.4 167.6  -2.35 0.30  -1.50 0.42  26.88 0.38 281.3 
 MGBH 19:284:17700 2237.0  2.4 166.7  -2.37 0.30  -1.44 0.42  26.74 0.38 281.3 
 MGBH 19:284:18000 2236.3  2.5 166.0  -2.37 0.31  -1.39 0.41  26.63 0.39 281.3 
 MGBH 19:284:18300 2235.2  2.6 165.0  -2.39 0.33  -1.35 0.40  26.46 0.41 281.3 
 MGBH 19:284:18600 2233.8  2.6 163.7  -2.41 0.34  -1.33 0.40  26.25 0.42 281.3 
 MGBH 19:284:18900 2232.5  2.7 162.4  -2.43 0.34  -1.30 0.38  26.04 0.43 281.3 
 MGBH 19:284:19200 2230.9  2.7 160.9  -2.45 0.34  -1.29 0.37  25.79 0.43 281.3 
 MGBH 19:284:19500 2229.3  2.6 159.3  -2.46 0.34  -1.28 0.37  25.54 0.42 281.3 
 MGBH 19:284:19800 2227.7  2.6 157.7  -2.47 0.33  -1.22 0.37  25.29 0.42 281.3 
 MGBH 19:284:20100 2226.2  2.6 156.4  -2.46 0.33  -1.16 0.37  25.07 0.42 281.3 
 MGBH 19:284:20400 2225.0  2.6 155.2  -2.44 0.32  -1.09 0.37  24.89 0.42 281.3 
 MGBH 19:284:20700 2223.7  2.6 153.9  -2.40 0.32  -1.04 0.37  24.68 0.42 281.3 
 MGBH 19:284:21000 2222.2  2.5 152.5  -2.37 0.30  -1.00 0.37  24.45 0.40 281.3 
 MGBH 19:284:21300 2220.5  2.4 150.9  -2.35 0.29  -0.95 0.37  24.19 0.38 281.3 
 MGBH 19:284:21600 2218.6  2.4 149.0  -2.27 0.29  -0.92 0.37  23.89 0.38 281.3 
 MGBH 19:284:21900 2217.5  2.4 147.8  -2.18 0.29  -0.88 0.37  23.69 0.39 281.3 
 MGBH 19:284:22200 2216.1  2.5 146.3  -2.05 0.30  -0.86 0.38  23.46 0.40 281.3 
 MGBH 19:284:22500 2215.1  2.5 145.3  -1.94 0.31  -0.85 0.38  23.30 0.40 281.3 
 MGBH 19:284:22800 2214.3  2.6 144.3  -1.82 0.32  -0.82 0.39  23.15 0.41 281.3 
 MGBH 19:284:23100 2213.1  2.6 143.1  -1.71 0.33  -0.80 0.40  22.94 0.42 281.3 
 MGBH 19:284:23400 2211.8  2.7 141.7  -1.61 0.34  -0.77 0.41  22.73 0.43 281.3 
 MGBH 19:284:23700 2210.6  2.7 140.5  -1.53 0.34  -0.76 0.41  22.53 0.43 281.3 
 MGBH 19:284:24000 2209.8  2.7 139.5  -1.46 0.35  -0.76 0.41  22.38 0.44 281.3 
 MGBH 19:284:24300 2209.2  2.7 138.8  -1.42 0.35  -0.77 0.40  22.27 0.44 281.4 
 MGBH 19:284:24600 2209.0  2.7 138.5  -1.39 0.35  -0.78 0.39  22.22 0.43 281.4 
 MGBH 19:284:24900 2208.6  2.7 138.1  -1.38 0.36  -0.80 0.40  22.15 0.43 281.4 
 MGBH 19:284:25200 2208.4  2.8 137.8  -1.39 0.37  -0.78 0.41  22.10 0.45 281.4 
 MGBH 19:284:25500 2208.1  2.9 137.5  -1.38 0.38  -0.77 0.42  22.05 0.46 281.4 
 MGBH 19:284:25800 2208.1  2.9 137.3  -1.37 0.38  -0.77 0.43  22.03 0.47 281.4 
 MGBH 19:284:26100 2208.4  2.9 137.6  -1.35 0.39  -0.76 0.43  22.06 0.47 281.4 
 MGBH 19:284:26400 2208.6  2.9 137.7  -1.29 0.39  -0.75 0.42  22.09 0.47 281.4 
 MGBH 19:284:26700 2208.8  2.9 137.8  -1.23 0.39  -0.74 0.42  22.11 0.47 281.4 
 MGBH 19:284:27000 2209.3  2.9 138.2  -1.16 0.39  -0.73 0.42  22.17 0.47 281.4 
 MGBH 19:284:27300 2209.8  2.9 138.7  -1.10 0.40  -0.73 0.41  22.25 0.47 281.4 
 MGBH 19:284:27600 2210.1  2.9 138.9  -1.05 0.40  -0.72 0.41  22.28 0.46 281.4 
 MGBH 19:284:27900 2210.1  2.9 138.8  -1.01 0.40  -0.71 0.40  22.26 0.46 281.4 
 MGBH 19:284:28200 2210.0  2.8 138.6  -0.97 0.39  -0.70 0.39  22.23 0.45 281.5 
 MGBH 19:284:28500 2209.7  2.8 138.2  -0.93 0.39  -0.70 0.38  22.18 0.44 281.5 
 MGBH 19:284:28800 2209.7  2.7 138.1  -0.91 0.38  -0.68 0.37  22.17 0.43 281.5 
 MGBH 19:284:29100 2209.5  2.7 137.9  -0.88 0.38  -0.67 0.37  22.12 0.43 281.5 
 MGBH 19:284:29400 2209.8  2.7 138.1  -0.85 0.38  -0.65 0.36  22.15 0.43 281.5 
 MGBH 19:284:29700 2210.3  2.6 138.5  -0.84 0.38  -0.64 0.35  22.22 0.42 281.5 
 MGBH 19:284:30000 2210.5  2.6 138.7  -0.82 0.38  -0.63 0.35  22.25 0.42 281.5 
 MGBH 19:284:30300 2210.4  2.6 138.5  -0.80 0.38  -0.64 0.34  22.22 0.42 281.5 
 MGBH 19:284:30600 2210.6  2.7 138.6  -0.81 0.38  -0.63 0.35  22.24 0.43 281.5 
 MGBH 19:284:30900 2210.7  2.6 138.6  -0.80 0.38  -0.65 0.34  22.24 0.42 281.5 
 MGBH 19:284:31200 2211.0  2.6 138.8  -0.80 0.38  -0.68 0.34  22.27 0.41 281.5 
 MGBH 19:284:31500 2210.2  2.6 138.0  -0.77 0.37  -0.72 0.34  22.14 0.41 281.5 
 MGBH 19:284:31800 2209.2  2.6 136.8  -0.77 0.37  -0.74 0.34  21.96 0.42 281.5 
 MGBH 19:284:32100 2208.1  2.6 135.7  -0.76 0.37  -0.75 0.34  21.78 0.42 281.6 
 MGBH 19:284:32400 2207.5  2.7 135.0  -0.74 0.36  -0.74 0.35  21.67 0.43 281.6 
 MGBH 19:284:32700 2206.8  2.6 134.2  -0.71 0.36  -0.75 0.35  21.54 0.42 281.6 
 MGBH 19:284:33000 2206.7  2.7 134.0  -0.68 0.35  -0.74 0.36  21.51 0.43 281.6 
 MGBH 19:284:33300 2206.7  2.6 133.9  -0.65 0.34  -0.72 0.37  21.50 0.42 281.6 
 MGBH 19:284:33600 2206.8  2.5 134.0  -0.62 0.32  -0.72 0.37  21.51 0.40 281.6 
 MGBH 19:284:33900 2206.7  2.5 133.7  -0.59 0.32  -0.71 0.38  21.47 0.40 281.6 
 MGBH 19:284:34200 2206.3  2.5 133.2  -0.59 0.31  -0.72 0.38  21.39 0.40 281.6 
 MGBH 19:284:34500 2205.7  2.5 132.6  -0.61 0.31  -0.75 0.39  21.29 0.40 281.6 
 MGBH 19:284:34800 2205.7  2.5 132.6  -0.62 0.31  -0.76 0.39  21.28 0.40 281.6 
 MGBH 19:284:35100 2205.9  2.5 132.7  -0.63 0.30  -0.76 0.40  21.30 0.40 281.6 
 MGBH 19:284:35400 2205.7  2.5 132.4  -0.65 0.30  -0.78 0.39  21.25 0.40 281.6 
 MGBH 19:284:35700 2205.7  2.5 132.3  -0.65 0.30  -0.77 0.40  21.24 0.41 281.6 
 MGBH 19:284:36000 2206.1  2.5 132.6  -0.61 0.30  -0.77 0.40  21.28 0.41 281.7 
 MGBH 19:284:36300 2206.3  2.6 132.7  -0.58 0.30  -0.78 0.40  21.31 0.41 281.7 
 MGBH 19:284:36600 2206.7  2.6 133.0  -0.53 0.29  -0.77 0.40  21.35 0.41 281.7 
 MGBH 19:284:36900 2207.5  2.6 133.7  -0.49 0.29  -0.74 0.40  21.47 0.42 281.7 
 MGBH 19:284:37200 2208.4  2.7 134.6  -0.46 0.29  -0.70 0.41  21.62 0.43 281.7 
 MGBH 19:284:37500 2209.4  2.7 135.5  -0.41 0.29  -0.66 0.41  21.75 0.43 281.7 
 MGBH 19:284:37800 2210.5  2.7 136.5  -0.38 0.29  -0.61 0.42  21.92 0.44 281.7 
 MGBH 19:284:38100 2211.3  2.7 137.3  -0.36 0.29  -0.57 0.41  22.04 0.44 281.7 
 MGBH 19:284:38400 2211.8  2.7 137.7  -0.34 0.29  -0.53 0.41  22.11 0.44 281.7 
 MGBH 19:284:38700 2211.9  2.7 137.7  -0.28 0.29  -0.51 0.40  22.12 0.44 281.7 
 MGBH 19:284:39000 2211.7  2.7 137.4  -0.20 0.30  -0.48 0.39  22.07 0.44 281.7 
 MGBH 19:284:39300 2211.4  2.8 137.0  -0.10 0.32  -0.47 0.39  22.00 0.45 281.7 
 MGBH 19:284:39600 2210.7  2.8 136.3  -0.02 0.33  -0.48 0.38  21.88 0.45 281.7 
 MGBH 19:284:39900 2210.4  2.9 135.8   0.08 0.35  -0.47 0.38  21.82 0.46 281.8 
 MGBH 19:284:40200 2210.1  2.9 135.5   0.17 0.36  -0.46 0.38  21.76 0.47 281.8 
 MGBH 19:284:40500 2209.8  2.9 135.1   0.27 0.36  -0.45 0.37  21.70 0.46 281.8 
 MGBH 19:284:40800 2209.3  2.7 134.5   0.34 0.37  -0.45 0.36  21.61 0.44 281.8 
 MGBH 19:284:41100 2208.9  2.7 134.0   0.40 0.37  -0.46 0.35  21.53 0.43 281.8 
 MGBH 19:284:41400 2208.8  2.6 133.8   0.45 0.37  -0.48 0.34  21.49 0.42 281.8 
 MGBH 19:284:41700 2208.5  2.5 133.4   0.50 0.37  -0.50 0.32  21.44 0.40 281.8 
 MGBH 19:284:42000 2208.4  2.5 133.3   0.54 0.37  -0.48 0.32  21.41 0.40 281.8 
 MGBH 19:284:42300 2208.0  2.5 132.8   0.59 0.37  -0.47 0.32  21.33 0.41 281.8 
 MGBH 19:284:42600 2207.6  2.6 132.3   0.63 0.37  -0.44 0.33  21.26 0.41 281.8 
 MGBH 19:284:42900 2207.6  2.6 132.3   0.64 0.37  -0.40 0.33  21.25 0.42 281.8 
 MGBH 19:284:43200 2207.8  2.6 132.4   0.64 0.37  -0.36 0.34  21.27 0.42 281.8 
 MGBH 19:284:43500 2207.6  2.7 132.2   0.64 0.36  -0.34 0.34  21.24 0.43 281.9 
 MGBH 19:284:43800 2207.1  2.7 131.9   0.61 0.36  -0.34 0.33  21.19 0.43 282.0 
 MGBH 19:284:44100 2206.5  2.7 131.3   0.59 0.36  -0.36 0.34  21.11 0.43 282.0 
 MGBH 19:284:44400 2205.9  2.7 130.8   0.57 0.36  -0.37 0.35  21.03 0.43 282.1 
 MGBH 19:284:44700 2205.3  2.7 130.4   0.54 0.35  -0.41 0.35  20.97 0.43 282.1 
 MGBH 19:284:45000 2204.7  2.7 129.9   0.51 0.36  -0.43 0.36  20.89 0.43 282.2 
 MGBH 19:284:45300 2204.2  2.8 129.4   0.45 0.37  -0.42 0.37  20.82 0.44 282.2 
 MGBH 19:284:45600 2203.6  2.9 128.9   0.38 0.38  -0.41 0.38  20.74 0.46 282.3 
 MGBH 19:284:45900 2202.9  2.9 128.4   0.31 0.38  -0.39 0.39  20.66 0.47 282.4 
 MGBH 19:284:46200 2202.6  3.0 128.2   0.25 0.39  -0.38 0.39  20.63 0.48 282.4 
 MGBH 19:284:46500 2202.6  3.0 128.2   0.18 0.39  -0.36 0.40  20.64 0.48 282.5 
 MGBH 19:284:46800 2202.5  3.0 128.3   0.11 0.39  -0.35 0.40  20.65 0.49 282.5 
 MGBH 19:284:47100 2202.8  3.0 128.6   0.04 0.39  -0.34 0.41  20.71 0.49 282.6 
 MGBH 19:284:47400 2202.9  3.0 128.8  -0.03 0.39  -0.32 0.41  20.75 0.48 282.6 
 MGBH 19:284:47700 2202.9  2.9 128.9  -0.10 0.39  -0.33 0.40  20.78 0.47 282.7 
 MGBH 19:284:48000 2203.1  2.9 129.2  -0.17 0.38  -0.35 0.40  20.83 0.47 282.8 
 MGBH 19:284:48300 2203.3  2.9 129.5  -0.26 0.38  -0.37 0.40  20.87 0.46 282.8 
 MGBH 19:284:48600 2203.7  2.8 130.1  -0.32 0.37  -0.38 0.39  20.97 0.45 282.9 
 MGBH 19:284:48900 2204.2  2.7 130.6  -0.37 0.36  -0.39 0.38  21.07 0.44 282.9 
 MGBH 19:284:49200 2204.8  2.7 131.3  -0.40 0.36  -0.39 0.37  21.17 0.43 283.0 
 MGBH 19:284:49500 2205.5  2.6 132.1  -0.42 0.35  -0.40 0.35  21.31 0.42 283.0 
 MGBH 19:284:49800 2206.1  2.5 132.7  -0.44 0.34  -0.42 0.34  21.42 0.40 283.1 
 MGBH 19:284:50100 2206.9  2.4 133.7  -0.46 0.33  -0.43 0.32  21.57 0.39 283.2 
 MGBH 19:284:50400 2206.8  2.4 133.7  -0.47 0.33  -0.42 0.32  21.58 0.39 283.2 
 MGBH 19:284:50700 2205.8  2.4 132.8  -0.50 0.32  -0.46 0.32  21.44 0.38 283.3 
 MGBH 19:284:51000 2205.1  2.4 132.2  -0.53 0.31  -0.47 0.33  21.35 0.38 283.3 
 MGBH 19:284:51300 2204.0  2.4 131.1  -0.55 0.31  -0.49 0.34  21.18 0.39 283.4 
 MGBH 19:284:51600 2203.1  2.4 130.4  -0.56 0.30  -0.53 0.34  21.07 0.39 283.4 
 MGBH 19:284:51900 2202.4  2.4 129.8  -0.54 0.29  -0.57 0.35  20.97 0.39 283.5 
 MGBH 19:284:52200 2202.1  2.4 129.6  -0.51 0.29  -0.59 0.35  20.94 0.39 283.6 
 MGBH 19:284:52500 2202.6  2.4 130.2  -0.49 0.28  -0.57 0.35  21.04 0.39 283.6 
 MGBH 19:284:52800 2203.0  2.4 130.7  -0.47 0.28  -0.53 0.35  21.12 0.39 283.7 
 MGBH 19:284:53100 2203.0  2.5 130.8  -0.47 0.28  -0.50 0.34  21.15 0.40 283.7 
 MGBH 19:284:53400 2202.9  2.6 130.7  -0.44 0.29  -0.49 0.34  21.15 0.42 283.8 
 MGBH 19:284:53700 2202.5  2.6 130.4  -0.39 0.31  -0.49 0.33  21.10 0.43 283.8 
 MGBH 19:284:54000 2202.2  2.6 130.3  -0.35 0.31  -0.49 0.33  21.08 0.41 283.9 
 MGBH 19:284:54300 2201.8  2.6 130.0  -0.30 0.32  -0.53 0.33  21.03 0.41 284.0 
 MGBH 19:284:54600 2201.9  2.5 130.2  -0.26 0.33  -0.58 0.34  21.07 0.41 284.0 
 MGBH 19:284:54900 2202.3  2.5 130.7  -0.23 0.34  -0.63 0.34  21.16 0.40 284.1 
 MGBH 19:284:55200 2202.6  2.5 131.1  -0.21 0.34  -0.68 0.35  21.23 0.40 284.1 
 MGBH 19:284:55500 2202.7  2.5 131.2  -0.18 0.35  -0.73 0.35  21.25 0.40 284.2 
 MGBH 19:284:55800 2202.6  2.5 131.2  -0.15 0.35  -0.77 0.36  21.26 0.41 284.3 
 MGBH 19:284:56100 2202.4  2.5 131.1  -0.11 0.36  -0.81 0.37  21.24 0.41 284.3 
 MGBH 19:284:56400 2202.0  2.6 130.8  -0.09 0.37  -0.85 0.38  21.20 0.42 284.4 
 MGBH 19:284:56700 2201.5  2.6 130.5  -0.08 0.37  -0.88 0.39  21.15 0.43 284.4 
 MGBH 19:284:57000 2201.4  2.7 130.4  -0.09 0.38  -0.91 0.40  21.15 0.44 284.5 
 MGBH 19:284:57300 2201.5  2.7 130.6  -0.11 0.38  -0.95 0.40  21.18 0.44 284.5 
 MGBH 19:284:57600 2201.2  2.8 130.5  -0.12 0.38  -0.99 0.41  21.16 0.45 284.6 
 MGBH 19:284:57900 2200.9  2.8 130.2  -0.10 0.39  -1.00 0.41  21.12 0.45 284.7 
 MGBH 19:284:58200 2200.7  2.8 130.2  -0.06 0.39  -1.01 0.41  21.12 0.45 284.7 
 MGBH 19:284:58500 2200.5  2.8 130.0  -0.01 0.39  -1.00 0.41  21.11 0.45 284.8 
 MGBH 19:284:58800 2200.1  2.8 129.8   0.02 0.39  -0.98 0.41  21.06 0.45 284.8 
 MGBH 19:284:59100 2199.4  2.7 129.2   0.02 0.38  -0.97 0.40  20.97 0.45 284.9 
 MGBH 19:284:59400 2198.6  2.8 128.5   0.02 0.39  -0.94 0.40  20.86 0.45 284.9 
 MGBH 19:284:59700 2198.2  2.9 128.1   0.06 0.40  -0.95 0.40  20.80 0.47 285.0 
 MGBH 19:284:60000 2197.8  3.0 127.8   0.09 0.40  -0.95 0.41  20.76 0.49 285.1 
 MGBH 19:284:60300 2197.2  3.1 127.3   0.12 0.41  -0.96 0.41  20.68 0.50 285.1 
 MGBH 19:284:60600 2196.6  3.1 126.8   0.13 0.42  -0.97 0.41  20.60 0.51 285.2 
 MGBH 19:284:60900 2196.3  3.2 126.6   0.12 0.42  -0.95 0.41  20.58 0.51 285.2 
 MGBH 19:284:61200 2196.1  3.1 126.5   0.13 0.42  -0.92 0.40  20.56 0.51 285.3 
 MGBH 19:284:61500 2196.0  3.1 126.5   0.12 0.42  -0.89 0.40  20.56 0.50 285.3 
 MGBH 19:284:61800 2196.0  3.0 126.6   0.11 0.41  -0.84 0.39  20.59 0.49 285.4 
 MGBH 19:284:62100 2195.9  2.9 126.6   0.09 0.41  -0.82 0.38  20.60 0.48 285.5 
 MGBH 19:284:62400 2196.2  2.9 127.0   0.09 0.40  -0.79 0.37  20.66 0.46 285.5 
 MGBH 19:284:62700 2196.6  2.7 127.5   0.08 0.39  -0.76 0.36  20.74 0.45 285.6 
 MGBH 19:284:63000 2197.0  2.6 128.0   0.06 0.38  -0.70 0.35  20.83 0.42 285.6 
 MGBH 19:284:63300 2197.3  2.6 128.4   0.02 0.37  -0.65 0.34  20.90 0.42 285.7 
 MGBH 19:284:63600 2197.2  2.6 128.4  -0.02 0.37  -0.60 0.35  20.91 0.42 285.7 
 MGBH 19:284:63900 2197.1  2.6 128.4  -0.05 0.38  -0.53 0.35  20.92 0.43 285.8 
 MGBH 19:284:64200 2197.2  2.7 128.6  -0.11 0.38  -0.49 0.36  20.95 0.44 285.9 
 MGBH 19:284:64500 2196.8  2.7 128.3  -0.13 0.38  -0.46 0.36  20.90 0.43 285.9 
 MGBH 19:284:64800 2196.7  2.7 128.2  -0.15 0.39  -0.42 0.37  20.90 0.44 286.0 
 MGBH 19:284:65100 2197.1  2.8 128.6  -0.17 0.40  -0.38 0.37  20.96 0.45 286.0 
 MGBH 19:284:65400 2197.6  2.8 129.1  -0.17 0.40  -0.32 0.37  21.03 0.46 286.0 
 MGBH 19:284:65700 2198.1  2.7 129.5  -0.16 0.41  -0.26 0.37  21.11 0.45 286.0 
 MGBH 19:284:66000 2198.5  2.7 129.8  -0.16 0.41  -0.21 0.36  21.16 0.44 286.0 
 MGBH 19:284:66300 2198.6  2.7 129.8  -0.17 0.42  -0.18 0.36  21.17 0.44 286.0 
 MGBH 19:284:66600 2198.2  2.8 129.5  -0.18 0.42  -0.17 0.38  21.11 0.46 286.1 
 MGBH 19:284:66900 2197.7  2.9 128.8  -0.20 0.43  -0.16 0.39  21.00 0.48 286.1 
 MGBH 19:284:67200 2197.6  3.1 128.7  -0.23 0.44  -0.14 0.41  20.98 0.50 286.1 
 MGBH 19:284:67500 2197.5  3.2 128.5  -0.24 0.45  -0.12 0.42  20.96 0.52 286.1 
 MGBH 19:284:67800 2197.5  3.3 128.5  -0.25 0.45  -0.10 0.43  20.95 0.54 286.1 
 MGBH 19:284:68100 2197.4  3.4 128.4  -0.26 0.46  -0.08 0.44  20.93 0.56 286.1 
 MGBH 19:284:68400 2197.2  3.5 128.0  -0.29 0.46  -0.07 0.45  20.88 0.58 286.2 
 MGBH 19:284:68700 2196.8  3.6 127.6  -0.31 0.47  -0.07 0.45  20.81 0.59 286.2 
 MGBH 19:284:69000 2196.4  3.7 127.1  -0.34 0.47  -0.06 0.45  20.74 0.60 286.2 
 MGBH 19:284:69300 2196.0  3.7 126.7  -0.36 0.47  -0.06 0.45  20.67 0.60 286.2 
 MGBH 19:284:69600 2195.6  3.7 126.3  -0.36 0.46  -0.05 0.45  20.60 0.60 286.2 
 MGBH 19:284:69900 2195.3  3.6 125.9  -0.37 0.46  -0.04 0.45  20.53 0.59 286.2 
 MGBH 19:284:70200 2195.5  3.6 126.1  -0.40 0.46  -0.01 0.45  20.56 0.59 286.2 
 MGBH 19:284:70500 2196.1  3.6 126.5  -0.45 0.46   0.04 0.46  20.64 0.59 286.3 
 MGBH 19:284:70800 2196.2  3.5 126.6  -0.47 0.46   0.07 0.45  20.65 0.58 286.3 
 MGBH 19:284:71100 2196.3  3.4 126.7  -0.49 0.46   0.09 0.45  20.67 0.55 286.3 
 MGBH 19:284:71400 2196.3  3.3 126.6  -0.50 0.45   0.10 0.45  20.65 0.54 286.3 
 MGBH 19:284:71700 2196.3  3.2 126.5  -0.50 0.45   0.10 0.44  20.64 0.53 286.3 
 MGBH 19:284:72000 2196.1  3.2 126.3  -0.48 0.44   0.09 0.43  20.61 0.52 286.3 
 MGBH 19:284:72300 2196.2  3.1 126.4  -0.45 0.43   0.07 0.43  20.62 0.51 286.3 
 MGBH 19:284:72600 2196.4  3.1 126.5  -0.44 0.43   0.07 0.42  20.65 0.50 286.4 
 MGBH 19:284:72900 2196.4  3.0 126.4  -0.44 0.42   0.06 0.41  20.64 0.49 286.4 
 MGBH 19:284:73200 2196.4  2.9 126.4  -0.43 0.41   0.05 0.41  20.63 0.48 286.4 
 MGBH 19:284:73500 2195.9  3.0 125.8  -0.42 0.40   0.03 0.40  20.53 0.48 286.4 
 MGBH 19:284:73800 2195.3  3.0 125.1  -0.42 0.39  -0.02 0.39  20.42 0.48 286.4 
 MGBH 19:284:74100 2194.4  2.9 124.1  -0.41 0.38  -0.07 0.38  20.26 0.47 286.4 
 MGBH 19:284:74400 2193.6  2.8 123.4  -0.41 0.36  -0.11 0.37  20.14 0.45 286.5 
 MGBH 19:284:74700 2193.2  2.7 122.9  -0.39 0.35  -0.13 0.36  20.06 0.44 286.5 
 MGBH 19:284:75000 2193.0  2.6 122.6  -0.36 0.34  -0.12 0.36  20.02 0.43 286.5 
 MGBH 19:284:75300 2192.7  2.6 122.2  -0.35 0.34  -0.14 0.36  19.96 0.42 286.5 
 MGBH 19:284:75600 2192.4  2.6 121.9  -0.37 0.34  -0.18 0.37  19.90 0.42 286.5 
 MGBH 19:284:75900 2192.6  2.6 122.0  -0.39 0.34  -0.21 0.37  19.92 0.42 286.5 
 MGBH 19:284:76200 2192.4  2.6 121.8  -0.40 0.33  -0.24 0.37  19.89 0.42 286.5 
 MGBH 19:284:76500 2192.1  2.6 121.4  -0.43 0.33  -0.28 0.38  19.82 0.42 286.6 
 MGBH 19:284:76800 2191.9  2.6 121.2  -0.44 0.33  -0.30 0.37  19.79 0.43 286.6 
 MGBH 19:284:77100 2192.1  2.6 121.3  -0.46 0.33  -0.31 0.37  19.81 0.43 286.6 
 MGBH 19:284:77400 2192.1  2.6 121.3  -0.46 0.33  -0.31 0.36  19.80 0.42 286.6 
 MGBH 19:284:77700 2192.1  2.6 121.2  -0.43 0.33  -0.32 0.35  19.80 0.42 286.6 
 MGBH 19:284:78000 2192.0  2.5 121.0  -0.41 0.32  -0.32 0.33  19.76 0.40 286.6 
 MGBH 19:284:78300 2191.9  2.4 120.8  -0.41 0.32  -0.29 0.33  19.74 0.40 286.7 
 MGBH 19:284:78600 2191.1  2.4 120.0  -0.38 0.32  -0.23 0.34  19.61 0.40 286.7 
 MGBH 19:284:78900 2190.9  2.5 119.8  -0.37 0.32  -0.18 0.35  19.56 0.40 286.7 
 MGBH 19:284:79200 2190.4  2.5 119.2  -0.39 0.32  -0.15 0.35  19.47 0.41 286.7 
 MGBH 19:284:79500 2190.0  2.5 118.7  -0.43 0.32  -0.12 0.36  19.40 0.41 286.7 
 MGBH 19:284:79800 2189.9  2.6 118.6  -0.49 0.32  -0.07 0.37  19.38 0.42 286.7 
 MGBH 19:284:80100 2189.9  2.6 118.5  -0.55 0.32  -0.01 0.37  19.37 0.42 286.7 
 MGBH 19:284:80400 2189.6  2.6 118.1  -0.58 0.31   0.04 0.37  19.30 0.42 286.8 
 MGBH 19:284:80700 2189.5  2.6 118.0  -0.59 0.31   0.09 0.37  19.29 0.42 286.8 
 MGBH 19:284:81000 2189.4  2.6 117.9  -0.60 0.31   0.14 0.38  19.26 0.43 286.8 
 MGBH 19:284:81300 2189.8  2.7 118.2  -0.60 0.32   0.20 0.38  19.31 0.45 286.8 
 MGBH 19:284:81600 2190.1  2.8 118.4  -0.59 0.32   0.25 0.39  19.36 0.46 286.8 
 MGBH 19:284:81900 2190.1  2.8 118.4  -0.57 0.33   0.28 0.39  19.35 0.47 286.8 
 MGBH 19:284:82200 2190.0  2.9 118.2  -0.51 0.34   0.31 0.39  19.32 0.47 286.8 
 MGBH 19:284:82500 2189.8  2.8 117.9  -0.45 0.35   0.32 0.39  19.28 0.46 286.9 
 MGBH 19:284:82800 2190.0  2.9 118.1  -0.43 0.38   0.36 0.40  19.30 0.47 286.9 
 MGBH 19:284:83100 2189.9  2.9 117.9  -0.40 0.40   0.40 0.41  19.28 0.48 286.9 
 MGBH 19:284:83400 2189.7  3.0 117.7  -0.38 0.42   0.43 0.42  19.24 0.49 286.9 
 MGBH 19:284:83700 2189.5  3.0 117.4  -0.37 0.44   0.47 0.42  19.20 0.49 286.9 
 MGBH 19:284:84000 2189.4  3.1 117.2  -0.36 0.46   0.52 0.43  19.17 0.50 286.9 
 MGBH 19:284:84300 2189.4  3.1 117.2  -0.36 0.48   0.56 0.43  19.17 0.50 287.0 
 MGBH 19:284:84600 2189.3  3.1 117.1  -0.35 0.50   0.60 0.44  19.15 0.51 287.0 
 MGBH 19:284:84900 2189.3  3.1 117.0  -0.34 0.52   0.62 0.44  19.13 0.51 287.0 
 MGBH 19:284:85200 2189.5  3.2 117.1  -0.33 0.54   0.64 0.45  19.16 0.52 287.0 
 MGBH 19:284:85500 2189.8  3.3 117.4  -0.32 0.56   0.66 0.45  19.19 0.54 287.0 
 MGBH 19:284:85800 2189.8  3.5 117.3  -0.32 0.58   0.65 0.47  19.19 0.57 287.0 
 MGBH 19:284:86100 2189.8  3.7 117.2  -0.30 0.60   0.64 0.48  19.18 0.60 287.0 
-TROP/SOLUTION
%=ENDTRO
