%=TRO 1.00 NGL 25:061:05929 NGL 19:263:00000 19:263:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:263:00000 19:263:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:263:00000 19:263:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:263:00000 19:263:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.590 -2161984.020 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:263:00000 2209.2  4.7 149.7   0.05 0.67   0.40 0.66  24.58 0.77 288.1 
 MGBH 19:263:00300 2209.4  4.4 149.9   0.05 0.64   0.41 0.64  24.61 0.73 288.1 
 MGBH 19:263:00600 2209.5  4.2 150.1   0.05 0.62   0.41 0.61  24.63 0.68 288.0 
 MGBH 19:263:00900 2209.6  3.9 150.1   0.08 0.59   0.40 0.59  24.63 0.64 288.0 
 MGBH 19:263:01200 2209.5  3.7 150.0   0.12 0.57   0.40 0.56  24.62 0.61 288.0 
 MGBH 19:263:01500 2209.7  3.5 150.2   0.14 0.55   0.40 0.54  24.65 0.57 288.0 
 MGBH 19:263:01800 2209.9  3.4 150.3   0.14 0.54   0.44 0.53  24.67 0.55 288.0 
 MGBH 19:263:02100 2210.1  3.3 150.6   0.15 0.53   0.46 0.52  24.72 0.54 288.0 
 MGBH 19:263:02400 2210.1  3.3 150.5   0.15 0.52   0.50 0.50  24.70 0.54 288.0 
 MGBH 19:263:02700 2209.9  3.3 150.4   0.16 0.52   0.54 0.49  24.68 0.54 288.0 
 MGBH 19:263:03000 2209.9  3.2 150.3   0.16 0.51   0.58 0.48  24.66 0.53 288.0 
 MGBH 19:263:03300 2209.9  3.2 150.3   0.16 0.51   0.61 0.47  24.67 0.52 287.9 
 MGBH 19:263:03600 2210.3  3.1 150.7   0.15 0.50   0.62 0.45  24.72 0.51 287.9 
 MGBH 19:263:03900 2210.7  3.1 151.2   0.14 0.50   0.63 0.43  24.80 0.50 287.9 
 MGBH 19:263:04200 2211.3  2.9 151.7   0.13 0.49   0.64 0.41  24.89 0.48 287.9 
 MGBH 19:263:04500 2211.7  2.9 152.1   0.14 0.49   0.64 0.40  24.96 0.47 287.9 
 MGBH 19:263:04800 2212.1  2.9 152.5   0.15 0.48   0.62 0.40  25.01 0.47 287.9 
 MGBH 19:263:05100 2212.6  2.9 153.0   0.18 0.47   0.59 0.39  25.09 0.47 287.9 
 MGBH 19:263:05400 2212.9  2.9 153.3   0.21 0.47   0.57 0.38  25.14 0.47 287.9 
 MGBH 19:263:05700 2213.1  2.8 153.4   0.24 0.46   0.55 0.38  25.16 0.47 287.8 
 MGBH 19:263:06000 2213.1  2.8 153.5   0.27 0.45   0.51 0.36  25.17 0.46 287.8 
 MGBH 19:263:06300 2213.0  2.7 153.3   0.29 0.44   0.48 0.35  25.15 0.44 287.8 
 MGBH 19:263:06600 2213.0  2.6 153.4   0.29 0.44   0.45 0.34  25.16 0.42 287.8 
 MGBH 19:263:06900 2212.6  2.5 152.9   0.28 0.43   0.45 0.32  25.08 0.40 287.8 
 MGBH 19:263:07200 2212.7  2.4 153.0   0.26 0.42   0.47 0.32  25.09 0.40 287.8 
 MGBH 19:263:07500 2212.6  2.4 152.9   0.26 0.42   0.43 0.32  25.08 0.40 287.8 
 MGBH 19:263:07800 2212.6  2.5 153.0   0.26 0.42   0.40 0.32  25.08 0.40 287.8 
 MGBH 19:263:08100 2212.5  2.5 152.8   0.26 0.41   0.35 0.33  25.05 0.41 287.8 
 MGBH 19:263:08400 2212.4  2.6 152.7   0.25 0.41   0.34 0.34  25.03 0.42 287.7 
 MGBH 19:263:08700 2212.4  2.7 152.7   0.22 0.41   0.34 0.35  25.04 0.44 287.7 
 MGBH 19:263:09000 2212.3  2.8 152.6   0.18 0.41   0.33 0.35  25.02 0.45 287.7 
 MGBH 19:263:09300 2211.9  2.8 152.2   0.15 0.40   0.30 0.36  24.95 0.46 287.7 
 MGBH 19:263:09600 2211.7  2.8 151.9   0.12 0.40   0.28 0.36  24.91 0.46 287.7 
 MGBH 19:263:09900 2211.6  2.8 151.8   0.11 0.39   0.27 0.36  24.89 0.45 287.7 
 MGBH 19:263:10200 2211.6  2.7 151.8   0.09 0.39   0.26 0.36  24.89 0.44 287.7 
 MGBH 19:263:10500 2211.2  2.6 151.5   0.07 0.38   0.24 0.35  24.82 0.43 287.7 
 MGBH 19:263:10800 2210.9  2.6 151.1   0.06 0.38   0.23 0.34  24.77 0.42 287.6 
 MGBH 19:263:11100 2210.3  2.5 150.6   0.07 0.38   0.22 0.34  24.68 0.42 287.6 
 MGBH 19:263:11400 2209.8  2.6 150.0   0.08 0.39   0.22 0.35  24.59 0.42 287.6 
 MGBH 19:263:11700 2209.3  2.6 149.5   0.10 0.39   0.20 0.35  24.50 0.43 287.6 
 MGBH 19:263:12000 2209.1  2.6 149.3   0.10 0.39   0.17 0.35  24.47 0.43 287.6 
 MGBH 19:263:12300 2208.9  2.6 149.1   0.11 0.39   0.16 0.35  24.43 0.43 287.6 
 MGBH 19:263:12600 2208.5  2.7 148.7   0.12 0.39   0.13 0.36  24.37 0.44 287.6 
 MGBH 19:263:12900 2208.4  2.7 148.6   0.11 0.39   0.10 0.37  24.35 0.44 287.6 
 MGBH 19:263:13200 2208.2  2.7 148.3   0.12 0.38   0.06 0.38  24.30 0.45 287.5 
 MGBH 19:263:13500 2207.8  2.8 148.0   0.13 0.38   0.01 0.38  24.24 0.45 287.5 
 MGBH 19:263:13800 2207.5  2.7 147.7   0.15 0.37  -0.02 0.38  24.19 0.45 287.5 
 MGBH 19:263:14100 2207.1  2.7 147.3   0.17 0.36  -0.07 0.38  24.13 0.44 287.5 
 MGBH 19:263:14400 2206.8  2.6 147.0   0.20 0.35  -0.10 0.38  24.08 0.43 287.5 
 MGBH 19:263:14700 2206.8  2.6 146.9   0.24 0.34  -0.11 0.38  24.06 0.42 287.5 
 MGBH 19:263:15000 2207.0  2.5 147.1   0.28 0.32  -0.12 0.37  24.10 0.41 287.5 
 MGBH 19:263:15300 2207.1  2.3 147.2   0.32 0.29  -0.11 0.36  24.11 0.38 287.5 
 MGBH 19:263:15600 2206.8  2.3 146.9   0.36 0.29  -0.13 0.35  24.06 0.38 287.5 
 MGBH 19:263:15900 2206.5  2.3 146.6   0.34 0.29  -0.16 0.34  24.02 0.38 287.4 
 MGBH 19:263:16200 2205.7  2.3 145.8   0.31 0.29  -0.20 0.34  23.88 0.37 287.4 
 MGBH 19:263:16500 2205.1  2.3 145.2   0.26 0.29  -0.22 0.35  23.78 0.37 287.4 
 MGBH 19:263:16800 2204.6  2.3 144.7   0.23 0.30  -0.23 0.35  23.70 0.37 287.4 
 MGBH 19:263:17100 2204.2  2.3 144.2   0.24 0.30  -0.23 0.36  23.62 0.37 287.4 
 MGBH 19:263:17400 2203.5  2.2 143.5   0.24 0.30  -0.23 0.36  23.51 0.36 287.4 
 MGBH 19:263:17700 2203.4  2.2 143.4   0.24 0.30  -0.24 0.37  23.48 0.36 287.4 
 MGBH 19:263:18000 2203.3  2.2 143.3   0.25 0.31  -0.23 0.37  23.47 0.37 287.4 
 MGBH 19:263:18300 2203.7  2.4 143.7   0.27 0.32  -0.24 0.37  23.53 0.39 287.3 
 MGBH 19:263:18600 2203.6  2.4 143.6   0.29 0.32  -0.23 0.38  23.51 0.40 287.3 
 MGBH 19:263:18900 2203.2  2.5 143.2   0.30 0.33  -0.22 0.38  23.45 0.41 287.3 
 MGBH 19:263:19200 2203.2  2.5 143.2   0.29 0.33  -0.21 0.38  23.44 0.42 287.3 
 MGBH 19:263:19500 2203.0  2.6 143.0   0.27 0.32  -0.20 0.37  23.41 0.42 287.3 
 MGBH 19:263:19800 2203.0  2.5 143.0   0.25 0.32  -0.19 0.37  23.41 0.41 287.3 
 MGBH 19:263:20100 2203.2  2.4 143.1   0.24 0.31  -0.18 0.36  23.43 0.40 287.3 
 MGBH 19:263:20400 2203.3  2.3 143.2   0.21 0.29  -0.17 0.34  23.45 0.37 287.3 
 MGBH 19:263:20700 2203.8  2.2 143.7   0.18 0.29  -0.14 0.34  23.52 0.36 287.3 
 MGBH 19:263:21000 2204.2  2.2 144.1   0.16 0.29  -0.12 0.34  23.59 0.36 287.2 
 MGBH 19:263:21300 2204.4  2.2 144.4   0.18 0.29  -0.10 0.34  23.63 0.36 287.2 
 MGBH 19:263:21600 2204.5  2.2 144.4   0.21 0.29  -0.06 0.34  23.63 0.37 287.2 
 MGBH 19:263:21900 2204.7  2.2 144.5   0.22 0.29  -0.03 0.34  23.65 0.36 287.2 
 MGBH 19:263:22200 2204.8  2.2 144.5   0.22 0.29   0.01 0.34  23.65 0.36 287.2 
 MGBH 19:263:22500 2204.3  2.2 144.0   0.21 0.29   0.05 0.34  23.56 0.36 287.2 
 MGBH 19:263:22800 2204.5  2.2 144.0   0.21 0.30   0.08 0.34  23.57 0.37 287.1 
 MGBH 19:263:23100 2204.7  2.3 144.2   0.22 0.31   0.11 0.33  23.59 0.38 287.1 
 MGBH 19:263:23400 2204.8  2.4 144.1   0.22 0.33   0.14 0.33  23.57 0.40 287.1 
 MGBH 19:263:23700 2204.8  2.5 144.0   0.21 0.34   0.17 0.33  23.56 0.41 287.1 
 MGBH 19:263:24000 2205.0  2.5 144.1   0.20 0.35   0.19 0.32  23.57 0.42 287.1 
 MGBH 19:263:24300 2205.0  2.6 144.0   0.18 0.36   0.19 0.31  23.56 0.42 287.0 
 MGBH 19:263:24600 2205.3  2.6 144.2   0.16 0.36   0.17 0.31  23.59 0.43 287.0 
 MGBH 19:263:24900 2205.7  2.6 144.5   0.14 0.36   0.18 0.31  23.63 0.43 287.0 
 MGBH 19:263:25200 2206.6  2.7 145.3   0.14 0.36   0.21 0.33  23.76 0.44 287.0 
 MGBH 19:263:25500 2207.4  2.7 146.0   0.15 0.36   0.23 0.34  23.88 0.45 287.0 
 MGBH 19:263:25800 2208.1  2.7 146.6   0.16 0.36   0.25 0.34  23.97 0.44 286.9 
 MGBH 19:263:26100 2208.8  2.6 147.2   0.16 0.35   0.28 0.34  24.06 0.43 286.9 
 MGBH 19:263:26400 2209.4  2.6 147.6   0.15 0.35   0.33 0.35  24.14 0.43 286.9 
 MGBH 19:263:26700 2209.7  2.6 147.8   0.13 0.35   0.35 0.35  24.17 0.43 286.9 
 MGBH 19:263:27000 2210.2  2.7 148.3   0.12 0.35   0.38 0.36  24.23 0.43 286.9 
 MGBH 19:263:27300 2210.7  2.7 148.7   0.10 0.36   0.40 0.37  24.31 0.44 286.8 
 MGBH 19:263:27600 2211.0  2.7 148.8   0.10 0.37   0.38 0.38  24.33 0.45 286.8 
 MGBH 19:263:27900 2211.1  2.8 148.9   0.11 0.38   0.36 0.39  24.33 0.46 286.8 
 MGBH 19:263:28200 2210.9  2.9 148.6   0.08 0.38   0.35 0.40  24.28 0.47 286.8 
 MGBH 19:263:28500 2211.0  2.9 148.6   0.08 0.39   0.32 0.40  24.28 0.47 286.7 
 MGBH 19:263:28800 2211.5  2.9 149.0   0.08 0.40   0.31 0.41  24.34 0.48 286.7 
 MGBH 19:263:29100 2212.0  2.9 149.4   0.08 0.40   0.29 0.42  24.41 0.48 286.7 
 MGBH 19:263:29400 2212.3  2.9 149.5   0.06 0.40   0.27 0.42  24.43 0.48 286.7 
 MGBH 19:263:29700 2212.2  2.9 149.3   0.03 0.40   0.26 0.42  24.39 0.47 286.7 
 MGBH 19:263:30000 2211.8  2.9 148.8  -0.01 0.40   0.25 0.42  24.31 0.47 286.6 
 MGBH 19:263:30300 2211.6  2.8 148.5  -0.05 0.40   0.24 0.42  24.26 0.46 286.6 
 MGBH 19:263:30600 2211.4  2.8 148.2  -0.06 0.40   0.22 0.42  24.21 0.46 286.6 
 MGBH 19:263:30900 2210.8  2.9 147.6  -0.05 0.40   0.18 0.42  24.10 0.47 286.6 
 MGBH 19:263:31200 2210.8  2.9 147.4  -0.02 0.40   0.14 0.42  24.07 0.47 286.6 
 MGBH 19:263:31500 2210.6  2.9 147.1   0.02 0.41   0.10 0.42  24.02 0.48 286.5 
 MGBH 19:263:31800 2210.4  2.9 146.8   0.06 0.41   0.05 0.42  23.97 0.48 286.5 
 MGBH 19:263:32100 2210.6  2.9 147.0   0.10 0.41   0.02 0.41  23.99 0.48 286.5 
 MGBH 19:263:32400 2211.2  2.9 147.4   0.14 0.40  -0.01 0.40  24.06 0.48 286.5 
 MGBH 19:263:32700 2211.7  2.9 147.8   0.18 0.40  -0.03 0.39  24.13 0.47 286.5 
 MGBH 19:263:33000 2212.0  2.8 148.0   0.21 0.39  -0.05 0.38  24.16 0.46 286.4 
 MGBH 19:263:33300 2212.1  2.7 148.0   0.26 0.39  -0.09 0.36  24.15 0.45 286.4 
 MGBH 19:263:33600 2212.1  2.6 147.9   0.30 0.38  -0.12 0.35  24.15 0.43 286.4 
 MGBH 19:263:33900 2211.8  2.5 147.5   0.33 0.36  -0.15 0.33  24.07 0.40 286.4 
 MGBH 19:263:34200 2211.8  2.4 147.4   0.33 0.35  -0.18 0.31  24.05 0.40 286.4 
 MGBH 19:263:34500 2212.0  2.4 147.5   0.33 0.34  -0.24 0.30  24.07 0.39 286.3 
 MGBH 19:263:34800 2211.7  2.4 147.1   0.37 0.35  -0.29 0.30  24.00 0.39 286.3 
 MGBH 19:263:35100 2211.6  2.5 146.9   0.38 0.35  -0.34 0.30  23.97 0.40 286.3 
 MGBH 19:263:35400 2211.6  2.5 146.7   0.38 0.36  -0.40 0.31  23.94 0.42 286.3 
 MGBH 19:263:35700 2211.8  2.6 146.9   0.35 0.37  -0.47 0.30  23.96 0.42 286.3 
 MGBH 19:263:36000 2211.6  2.5 146.5   0.33 0.37  -0.56 0.30  23.90 0.41 286.2 
 MGBH 19:263:36300 2211.8  2.5 146.7   0.30 0.37  -0.62 0.29  23.93 0.41 286.2 
 MGBH 19:263:36600 2211.7  2.6 146.4   0.26 0.37  -0.66 0.31  23.88 0.43 286.2 
 MGBH 19:263:36900 2211.8  2.6 146.5   0.20 0.37  -0.69 0.32  23.89 0.43 286.2 
 MGBH 19:263:37200 2212.0  2.6 146.6   0.14 0.37  -0.70 0.32  23.90 0.43 286.2 
 MGBH 19:263:37500 2211.9  2.6 146.4   0.07 0.37  -0.72 0.32  23.87 0.43 286.1 
 MGBH 19:263:37800 2212.0  2.6 146.3   0.02 0.37  -0.73 0.32  23.86 0.43 286.1 
 MGBH 19:263:38100 2212.2  2.6 146.4  -0.03 0.36  -0.74 0.32  23.88 0.43 286.1 
 MGBH 19:263:38400 2212.4  2.7 146.6  -0.08 0.36  -0.77 0.34  23.89 0.44 286.1 
 MGBH 19:263:38700 2212.5  2.7 146.5  -0.13 0.35  -0.79 0.36  23.89 0.44 286.1 
 MGBH 19:263:39000 2212.6  2.7 146.5  -0.15 0.35  -0.79 0.37  23.88 0.44 286.0 
 MGBH 19:263:39300 2212.0  2.6 145.8  -0.19 0.34  -0.80 0.38  23.76 0.42 286.0 
 MGBH 19:263:39600 2211.6  2.6 145.4  -0.22 0.33  -0.80 0.39  23.69 0.42 286.0 
 MGBH 19:263:39900 2211.7  2.6 145.4  -0.25 0.33  -0.80 0.39  23.69 0.42 286.0 
 MGBH 19:263:40200 2211.9  2.6 145.4  -0.28 0.32  -0.80 0.40  23.70 0.42 286.0 
 MGBH 19:263:40500 2211.7  2.6 145.2  -0.32 0.31  -0.82 0.40  23.65 0.42 285.9 
 MGBH 19:263:40800 2211.7  2.6 145.0  -0.33 0.31  -0.84 0.40  23.62 0.42 285.9 
 MGBH 19:263:41100 2211.7  2.6 145.0  -0.30 0.30  -0.85 0.39  23.62 0.42 285.9 
 MGBH 19:263:41400 2211.9  2.6 145.0  -0.25 0.30  -0.86 0.39  23.62 0.42 285.9 
 MGBH 19:263:41700 2212.0  2.6 145.0  -0.20 0.30  -0.85 0.39  23.63 0.43 285.9 
 MGBH 19:263:42000 2212.0  2.6 145.0  -0.15 0.29  -0.84 0.38  23.61 0.43 285.8 
 MGBH 19:263:42300 2212.7  2.7 145.5  -0.12 0.29  -0.81 0.38  23.69 0.43 285.8 
 MGBH 19:263:42600 2213.3  2.7 146.0  -0.05 0.29  -0.77 0.39  23.78 0.44 285.8 
 MGBH 19:263:42900 2213.7  2.7 146.3  -0.02 0.29  -0.70 0.39  23.83 0.45 285.8 
 MGBH 19:263:43200 2213.8  2.7 146.2   0.01 0.29  -0.66 0.39  23.82 0.45 285.8 
 MGBH 19:263:43500 2213.4  2.7 146.0   0.06 0.28  -0.64 0.39  23.77 0.44 285.8 
 MGBH 19:263:43800 2212.5  2.7 145.2   0.07 0.28  -0.59 0.38  23.64 0.43 285.8 
 MGBH 19:263:44100 2212.2  2.7 145.0   0.11 0.29  -0.56 0.37  23.62 0.44 285.8 
 MGBH 19:263:44400 2212.0  2.7 145.0   0.14 0.31  -0.52 0.37  23.62 0.44 285.8 
 MGBH 19:263:44700 2211.6  2.7 144.7   0.16 0.33  -0.50 0.36  23.57 0.44 285.8 
 MGBH 19:263:45000 2211.0  2.7 144.2   0.18 0.34  -0.50 0.35  23.49 0.44 285.9 
 MGBH 19:263:45300 2210.7  2.7 143.9   0.20 0.35  -0.48 0.35  23.45 0.45 285.9 
 MGBH 19:263:45600 2210.4  2.7 143.8   0.23 0.35  -0.47 0.36  23.43 0.44 285.9 
 MGBH 19:263:45900 2210.0  2.7 143.5   0.27 0.36  -0.46 0.36  23.38 0.44 285.9 
 MGBH 19:263:46200 2209.6  2.7 143.2   0.32 0.36  -0.44 0.35  23.34 0.44 285.9 
 MGBH 19:263:46500 2209.6  2.7 143.3   0.35 0.37  -0.44 0.35  23.35 0.44 286.0 
 MGBH 19:263:46800 2209.7  2.6 143.6   0.38 0.37  -0.43 0.34  23.40 0.43 286.0 
 MGBH 19:263:47100 2209.8  2.6 143.8   0.42 0.37  -0.41 0.33  23.43 0.42 286.0 
 MGBH 19:263:47400 2209.8  2.6 143.9   0.44 0.37  -0.42 0.33  23.45 0.42 286.0 
 MGBH 19:263:47700 2209.6  2.6 143.7   0.45 0.37  -0.42 0.33  23.43 0.42 286.0 
 MGBH 19:263:48000 2209.7  2.6 143.9   0.44 0.36  -0.39 0.34  23.47 0.43 286.1 
 MGBH 19:263:48300 2209.5  2.6 143.9   0.42 0.36  -0.38 0.34  23.46 0.43 286.1 
 MGBH 19:263:48600 2209.5  2.6 144.0   0.40 0.36  -0.38 0.34  23.49 0.43 286.1 
 MGBH 19:263:48900 2209.4  2.7 144.0   0.39 0.35  -0.38 0.35  23.49 0.43 286.1 
 MGBH 19:263:49200 2209.2  2.6 143.9   0.39 0.35  -0.40 0.34  23.47 0.43 286.1 
 MGBH 19:263:49500 2208.8  2.6 143.7   0.38 0.34  -0.41 0.34  23.43 0.42 286.1 
 MGBH 19:263:49800 2208.4  2.5 143.4   0.37 0.33  -0.45 0.34  23.39 0.41 286.2 
 MGBH 19:263:50100 2207.7  2.5 142.8   0.34 0.32  -0.51 0.34  23.29 0.40 286.2 
 MGBH 19:263:50400 2207.0  2.5 142.2   0.32 0.33  -0.56 0.34  23.20 0.40 286.2 
 MGBH 19:263:50700 2206.5  2.5 141.8   0.29 0.33  -0.59 0.36  23.13 0.41 286.2 
 MGBH 19:263:51000 2205.9  2.6 141.4   0.26 0.33  -0.60 0.37  23.06 0.42 286.2 
 MGBH 19:263:51300 2205.4  2.6 140.9   0.23 0.34  -0.63 0.38  22.99 0.43 286.3 
 MGBH 19:263:51600 2205.5  2.7 141.2   0.20 0.34  -0.65 0.39  23.03 0.43 286.3 
 MGBH 19:263:51900 2205.7  2.7 141.4   0.17 0.34  -0.66 0.40  23.08 0.44 286.3 
 MGBH 19:263:52200 2206.0  2.7 141.9   0.14 0.34  -0.67 0.40  23.15 0.44 286.3 
 MGBH 19:263:52500 2206.3  2.7 142.3   0.11 0.35  -0.68 0.41  23.22 0.44 286.3 
 MGBH 19:263:52800 2206.6  2.7 142.7   0.08 0.35  -0.69 0.41  23.28 0.44 286.4 
 MGBH 19:263:53100 2206.4  2.7 142.6   0.03 0.35  -0.69 0.42  23.28 0.44 286.4 
 MGBH 19:263:53400 2206.2  2.7 142.5  -0.02 0.35  -0.68 0.42  23.26 0.45 286.4 
 MGBH 19:263:53700 2206.0  2.8 142.4  -0.07 0.36  -0.66 0.41  23.25 0.46 286.4 
 MGBH 19:263:54000 2205.8  2.8 142.4  -0.09 0.36  -0.64 0.41  23.24 0.46 286.4 
 MGBH 19:263:54300 2205.6  2.8 142.3  -0.11 0.36  -0.62 0.40  23.23 0.46 286.4 
 MGBH 19:263:54600 2205.6  2.8 142.4  -0.13 0.36  -0.60 0.39  23.25 0.46 286.5 
 MGBH 19:263:54900 2205.9  2.7 142.8  -0.17 0.35  -0.56 0.38  23.31 0.45 286.5 
 MGBH 19:263:55200 2206.5  2.6 143.5  -0.21 0.34  -0.52 0.36  23.43 0.42 286.5 
 MGBH 19:263:55500 2207.0  2.4 144.1  -0.28 0.34  -0.47 0.34  23.53 0.40 286.5 
 MGBH 19:263:55800 2207.5  2.4 144.8  -0.36 0.33  -0.44 0.34  23.64 0.39 286.5 
 MGBH 19:263:56100 2208.1  2.4 145.4  -0.45 0.32  -0.43 0.34  23.75 0.39 286.6 
 MGBH 19:263:56400 2208.3  2.4 145.8  -0.51 0.32  -0.47 0.34  23.80 0.39 286.6 
 MGBH 19:263:56700 2207.9  2.4 145.5  -0.56 0.31  -0.52 0.34  23.76 0.39 286.6 
 MGBH 19:263:57000 2207.9  2.4 145.6  -0.62 0.30  -0.58 0.35  23.78 0.40 286.6 
 MGBH 19:263:57300 2208.5  2.5 146.3  -0.64 0.30  -0.63 0.35  23.89 0.41 286.6 
 MGBH 19:263:57600 2209.2  2.4 147.1  -0.67 0.29  -0.70 0.35  24.04 0.40 286.7 
 MGBH 19:263:57900 2210.7  2.4 148.7  -0.70 0.28  -0.72 0.34  24.29 0.40 286.7 
 MGBH 19:263:58200 2212.1  2.5 150.3  -0.75 0.28  -0.72 0.33  24.55 0.40 286.7 
 MGBH 19:263:58500 2213.2  2.5 151.4  -0.80 0.27  -0.73 0.33  24.74 0.40 286.7 
 MGBH 19:263:58800 2213.7  2.3 152.1  -0.85 0.26  -0.76 0.32  24.85 0.38 286.7 
 MGBH 19:263:59100 2214.3  2.4 152.7  -0.89 0.27  -0.81 0.32  24.96 0.39 286.7 
 MGBH 19:263:59400 2214.7  2.4 153.3  -0.90 0.29  -0.86 0.31  25.04 0.39 286.8 
 MGBH 19:263:59700 2215.6  2.4 154.3  -0.90 0.30  -0.90 0.32  25.22 0.40 286.8 
 MGBH 19:263:60000 2216.9  2.4 155.8  -0.92 0.32  -0.97 0.33  25.46 0.40 286.8 
 MGBH 19:263:60300 2218.3  2.5 157.2  -0.94 0.33  -1.04 0.34  25.70 0.40 286.8 
 MGBH 19:263:60600 2219.6  2.5 158.6  -0.94 0.34  -1.07 0.35  25.93 0.40 286.8 
 MGBH 19:263:60900 2220.9  2.5 160.0  -0.95 0.35  -1.09 0.35  26.16 0.40 286.9 
 MGBH 19:263:61200 2221.8  2.5 161.1  -0.95 0.36  -1.10 0.37  26.34 0.41 286.9 
 MGBH 19:263:61500 2222.8  2.6 162.1  -0.94 0.37  -1.12 0.38  26.51 0.42 286.9 
 MGBH 19:263:61800 2223.8  2.6 163.3  -0.94 0.37  -1.15 0.39  26.70 0.43 286.9 
 MGBH 19:263:62100 2224.6  2.7 164.2  -0.92 0.38  -1.16 0.40  26.84 0.44 286.9 
 MGBH 19:263:62400 2225.2  2.7 165.0  -0.89 0.38  -1.17 0.40  26.98 0.44 286.9 
 MGBH 19:263:62700 2225.6  2.7 165.4  -0.85 0.38  -1.16 0.41  27.05 0.45 287.0 
 MGBH 19:263:63000 2225.4  2.8 165.3  -0.79 0.39  -1.15 0.41  27.04 0.45 287.0 
 MGBH 19:263:63300 2225.3  2.8 165.4  -0.71 0.39  -1.14 0.41  27.05 0.45 287.0 
 MGBH 19:263:63600 2225.4  2.8 165.5  -0.61 0.39  -1.13 0.41  27.07 0.45 287.0 
 MGBH 19:263:63900 2225.3  2.8 165.6  -0.49 0.39  -1.11 0.41  27.08 0.46 287.0 
 MGBH 19:263:64200 2224.9  2.9 165.3  -0.39 0.40  -1.10 0.41  27.04 0.47 287.1 
 MGBH 19:263:64500 2224.4  3.0 164.9  -0.31 0.41  -1.08 0.42  26.98 0.49 287.1 
 MGBH 19:263:64800 2224.0  3.1 164.7  -0.24 0.42  -1.07 0.42  26.94 0.50 287.1 
 MGBH 19:263:65100 2224.1  3.1 164.7  -0.17 0.42  -1.06 0.42  26.94 0.51 287.1 
 MGBH 19:263:65400 2224.0  3.1 164.5  -0.10 0.43  -1.05 0.42  26.91 0.51 287.1 
 MGBH 19:263:65700 2223.6  3.1 164.1  -0.04 0.43  -1.04 0.41  26.84 0.51 287.1 
 MGBH 19:263:66000 2223.7  3.2 164.1   0.03 0.43  -1.03 0.41  26.85 0.52 287.1 
 MGBH 19:263:66300 2224.0  3.1 164.3   0.09 0.44  -1.00 0.41  26.88 0.51 287.1 
 MGBH 19:263:66600 2224.2  3.1 164.4   0.14 0.44  -0.95 0.41  26.90 0.51 287.1 
 MGBH 19:263:66900 2224.2  3.0 164.4   0.20 0.43  -0.89 0.40  26.89 0.50 287.1 
 MGBH 19:263:67200 2223.9  3.0 164.0   0.25 0.43  -0.85 0.39  26.82 0.48 287.1 
 MGBH 19:263:67500 2223.1  2.9 163.1   0.34 0.43  -0.84 0.39  26.68 0.48 287.1 
 MGBH 19:263:67800 2222.6  2.9 162.5   0.43 0.43  -0.83 0.38  26.59 0.47 287.1 
 MGBH 19:263:68100 2222.5  2.8 162.4   0.51 0.43  -0.80 0.37  26.57 0.46 287.1 
 MGBH 19:263:68400 2222.1  2.7 161.9   0.59 0.42  -0.75 0.37  26.49 0.45 287.0 
 MGBH 19:263:68700 2221.8  2.7 161.5   0.66 0.42  -0.71 0.36  26.42 0.45 287.0 
 MGBH 19:263:69000 2221.4  2.8 161.1   0.72 0.41  -0.65 0.37  26.36 0.45 287.0 
 MGBH 19:263:69300 2220.4  2.8 160.0   0.78 0.41  -0.65 0.38  26.17 0.46 287.0 
 MGBH 19:263:69600 2219.1  2.8 158.7   0.83 0.41  -0.65 0.39  25.96 0.46 287.0 
 MGBH 19:263:69900 2217.9  2.9 157.4   0.85 0.42  -0.67 0.39  25.75 0.47 287.0 
 MGBH 19:263:70200 2217.1  2.9 156.6   0.86 0.43  -0.67 0.40  25.61 0.47 287.0 
 MGBH 19:263:70500 2216.6  2.9 155.9   0.87 0.43  -0.65 0.40  25.50 0.48 287.0 
 MGBH 19:263:70800 2216.6  3.0 155.9   0.86 0.44  -0.61 0.40  25.50 0.48 287.0 
 MGBH 19:263:71100 2216.9  3.0 156.1   0.86 0.45  -0.56 0.41  25.53 0.49 287.0 
 MGBH 19:263:71400 2216.9  3.0 156.1   0.85 0.45  -0.51 0.41  25.52 0.50 287.0 
 MGBH 19:263:71700 2216.6  3.1 155.8   0.84 0.46  -0.50 0.42  25.47 0.51 287.0 
 MGBH 19:263:72000 2216.2  3.2 155.3   0.81 0.47  -0.48 0.44  25.40 0.53 287.0 
 MGBH 19:263:72300 2215.6  3.4 154.6   0.78 0.47  -0.46 0.45  25.28 0.55 287.0 
 MGBH 19:263:72600 2214.9  3.5 153.9   0.74 0.48  -0.45 0.46  25.16 0.57 287.0 
 MGBH 19:263:72900 2214.7  3.6 153.5   0.69 0.48  -0.43 0.47  25.10 0.58 287.0 
 MGBH 19:263:73200 2214.5  3.6 153.3   0.65 0.49  -0.40 0.47  25.06 0.60 287.0 
 MGBH 19:263:73500 2214.6  3.7 153.3   0.61 0.49  -0.38 0.48  25.07 0.61 287.0 
 MGBH 19:263:73800 2214.7  3.8 153.4   0.55 0.49  -0.36 0.48  25.09 0.62 287.0 
 MGBH 19:263:74100 2214.9  3.8 153.5   0.49 0.49  -0.34 0.48  25.10 0.62 287.0 
 MGBH 19:263:74400 2214.9  3.8 153.4   0.44 0.49  -0.31 0.48  25.09 0.63 287.0 
 MGBH 19:263:74700 2214.9  3.8 153.3   0.39 0.49  -0.29 0.48  25.07 0.63 287.0 
 MGBH 19:263:75000 2214.9  3.8 153.3   0.34 0.49  -0.26 0.48  25.06 0.62 287.0 
 MGBH 19:263:75300 2214.9  3.7 153.2   0.29 0.48  -0.24 0.47  25.05 0.61 286.9 
 MGBH 19:263:75600 2214.7  3.7 153.0   0.26 0.48  -0.23 0.47  25.02 0.60 286.9 
 MGBH 19:263:75900 2214.7  3.6 152.8   0.22 0.48  -0.21 0.46  24.99 0.59 286.9 
 MGBH 19:263:76200 2214.7  3.5 152.8   0.19 0.47  -0.18 0.45  24.98 0.57 286.9 
 MGBH 19:263:76500 2214.7  3.4 152.8   0.16 0.46  -0.16 0.44  24.98 0.55 286.9 
 MGBH 19:263:76800 2215.0  3.3 153.0   0.12 0.46  -0.14 0.43  25.01 0.54 286.9 
 MGBH 19:263:77100 2215.2  3.2 153.1   0.09 0.45  -0.12 0.42  25.03 0.53 286.9 
 MGBH 19:263:77400 2215.6  3.2 153.4   0.08 0.44  -0.11 0.41  25.09 0.52 286.9 
 MGBH 19:263:77700 2216.2  3.1 154.0   0.06 0.44  -0.10 0.40  25.18 0.50 286.9 
 MGBH 19:263:78000 2216.6  3.0 154.3   0.04 0.43  -0.07 0.39  25.23 0.50 286.9 
 MGBH 19:263:78300 2216.8  3.0 154.5   0.03 0.42  -0.03 0.38  25.25 0.50 286.9 
 MGBH 19:263:78600 2217.0  3.0 154.6   0.01 0.42  -0.03 0.38  25.28 0.50 286.9 
 MGBH 19:263:78900 2217.3  3.0 154.8  -0.01 0.41  -0.04 0.36  25.30 0.49 286.9 
 MGBH 19:263:79200 2217.2  2.9 154.7  -0.02 0.39  -0.06 0.35  25.29 0.47 286.9 
 MGBH 19:263:79500 2217.5  2.8 154.8  -0.03 0.38  -0.06 0.34  25.32 0.46 286.9 
 MGBH 19:263:79800 2217.5  2.7 154.8  -0.05 0.37  -0.07 0.33  25.31 0.44 286.9 
 MGBH 19:263:80100 2217.5  2.6 154.8  -0.03 0.36  -0.06 0.33  25.31 0.43 286.9 
 MGBH 19:263:80400 2217.4  2.6 154.5   0.01 0.35  -0.04 0.33  25.26 0.43 286.9 
 MGBH 19:263:80700 2217.4  2.6 154.5   0.03 0.34  -0.02 0.33  25.25 0.43 286.9 
 MGBH 19:263:81000 2217.2  2.6 154.3   0.03 0.34  -0.00 0.35  25.22 0.43 286.9 
 MGBH 19:263:81300 2217.1  2.7 154.1   0.01 0.34   0.02 0.36  25.19 0.44 286.9 
 MGBH 19:263:81600 2217.0  2.7 153.9  -0.02 0.34   0.02 0.37  25.16 0.44 286.9 
 MGBH 19:263:81900 2217.0  2.7 153.9  -0.03 0.34   0.05 0.38  25.15 0.44 286.9 
 MGBH 19:263:82200 2217.3  2.7 154.0  -0.06 0.34   0.08 0.38  25.18 0.45 286.9 
 MGBH 19:263:82500 2218.0  2.7 154.7  -0.06 0.34   0.11 0.38  25.28 0.45 286.8 
 MGBH 19:263:82800 2218.7  2.7 155.3  -0.04 0.34   0.14 0.38  25.39 0.44 286.8 
 MGBH 19:263:83100 2219.6  2.7 156.2  -0.03 0.33   0.17 0.37  25.52 0.44 286.8 
 MGBH 19:263:83400 2220.3  2.7 156.8  -0.02 0.34   0.22 0.38  25.63 0.43 286.8 
 MGBH 19:263:83700 2221.1  2.7 157.6  -0.00 0.34   0.27 0.40  25.76 0.44 286.8 
 MGBH 19:263:84000 2222.0  2.8 158.4  -0.01 0.35   0.30 0.43  25.89 0.45 286.8 
 MGBH 19:263:84300 2222.6  2.8 158.9   0.01 0.36   0.33 0.45  25.98 0.46 286.8 
 MGBH 19:263:84600 2222.9  2.9 159.1   0.01 0.36   0.36 0.48  26.01 0.47 286.8 
 MGBH 19:263:84900 2223.1  2.9 159.3  -0.00 0.37   0.40 0.50  26.03 0.48 286.8 
 MGBH 19:263:85200 2223.1  3.0 159.3  -0.01 0.37   0.42 0.52  26.03 0.49 286.8 
 MGBH 19:263:85500 2223.2  3.1 159.3  -0.00 0.38   0.44 0.53  26.04 0.50 286.8 
 MGBH 19:263:85800 2223.6  3.2 159.6  -0.01 0.40   0.48 0.55  26.09 0.52 286.8 
 MGBH 19:263:86100 2223.9  3.4 159.9  -0.01 0.42   0.50 0.57  26.13 0.56 286.8 
-TROP/SOLUTION
%=ENDTRO
