%=TRO 1.00 NGL 25:062:86247 NGL 19:307:00000 19:307:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:307:00000 19:307:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:307:00000 19:307:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:307:00000 19:307:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.838 -4161560.599 -2161984.020 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:307:00000 2239.6  4.5 172.2   0.14 0.68   0.86 0.53  28.10 0.74 286.4 
 MGBH 19:307:00300 2239.3  4.2 171.9   0.13 0.66   0.86 0.50  28.05 0.68 286.4 
 MGBH 19:307:00600 2238.9  3.9 171.6   0.13 0.63   0.86 0.47  28.00 0.63 286.4 
 MGBH 19:307:00900 2238.8  3.6 171.5   0.12 0.61   0.85 0.44  27.98 0.59 286.4 
 MGBH 19:307:01200 2238.6  3.5 171.3   0.11 0.59   0.84 0.42  27.95 0.56 286.3 
 MGBH 19:307:01500 2238.3  3.3 171.1   0.09 0.57   0.83 0.39  27.91 0.54 286.3 
 MGBH 19:307:01800 2238.3  3.2 171.1   0.06 0.55   0.84 0.38  27.91 0.52 286.3 
 MGBH 19:307:02100 2238.3  3.1 171.1   0.03 0.53   0.84 0.38  27.92 0.50 286.3 
 MGBH 19:307:02400 2238.3  3.0 171.2  -0.00 0.51   0.82 0.39  27.93 0.49 286.3 
 MGBH 19:307:02700 2238.0  2.9 170.9  -0.02 0.49   0.79 0.39  27.89 0.48 286.3 
 MGBH 19:307:03000 2237.9  2.9 170.8  -0.05 0.47   0.77 0.40  27.87 0.47 286.3 
 MGBH 19:307:03300 2237.5  2.8 170.5  -0.07 0.44   0.74 0.40  27.82 0.46 286.2 
 MGBH 19:307:03600 2237.4  2.7 170.5  -0.09 0.41   0.75 0.41  27.81 0.44 286.2 
 MGBH 19:307:03900 2237.4  2.7 170.5  -0.11 0.38   0.78 0.42  27.81 0.43 286.2 
 MGBH 19:307:04200 2237.5  2.6 170.6  -0.12 0.35   0.82 0.43  27.83 0.42 286.2 
 MGBH 19:307:04500 2237.8  2.5 171.0  -0.14 0.32   0.86 0.43  27.88 0.40 286.2 
 MGBH 19:307:04800 2237.4  2.4 170.6  -0.13 0.31   0.89 0.44  27.82 0.40 286.2 
 MGBH 19:307:05100 2237.2  2.4 170.5  -0.15 0.30   0.91 0.44  27.80 0.39 286.2 
 MGBH 19:307:05400 2236.2  2.4 169.5  -0.18 0.30   0.93 0.45  27.64 0.39 286.1 
 MGBH 19:307:05700 2235.6  2.3 168.9  -0.21 0.30   0.95 0.45  27.54 0.38 286.1 
 MGBH 19:307:06000 2234.9  2.3 168.3  -0.24 0.31   0.97 0.45  27.43 0.38 286.1 
 MGBH 19:307:06300 2234.2  2.3 167.6  -0.23 0.31   0.99 0.45  27.33 0.37 286.1 
 MGBH 19:307:06600 2233.7  2.3 167.1  -0.21 0.31   1.01 0.45  27.24 0.37 286.1 
 MGBH 19:307:06900 2233.2  2.3 166.7  -0.22 0.32   0.99 0.45  27.17 0.37 286.1 
 MGBH 19:307:07200 2232.8  2.3 166.4  -0.22 0.32   0.96 0.44  27.12 0.38 286.1 
 MGBH 19:307:07500 2232.1  2.3 165.7  -0.22 0.33   0.92 0.44  27.01 0.38 286.0 
 MGBH 19:307:07800 2231.7  2.5 165.3  -0.20 0.34   0.91 0.45  26.94 0.41 286.0 
 MGBH 19:307:08100 2231.2  2.6 164.9  -0.20 0.35   0.90 0.46  26.88 0.43 286.0 
 MGBH 19:307:08400 2230.9  2.7 164.6  -0.21 0.35   0.89 0.47  26.83 0.44 286.0 
 MGBH 19:307:08700 2230.4  2.8 164.2  -0.24 0.36   0.89 0.47  26.75 0.45 286.0 
 MGBH 19:307:09000 2229.7  2.9 163.5  -0.25 0.37   0.89 0.48  26.64 0.47 286.0 
 MGBH 19:307:09300 2229.4  2.9 163.2  -0.25 0.38   0.87 0.48  26.60 0.47 286.0 
 MGBH 19:307:09600 2229.4  2.9 163.2  -0.25 0.38   0.85 0.48  26.60 0.47 285.9 
 MGBH 19:307:09900 2229.3  2.9 163.2  -0.24 0.38   0.83 0.48  26.59 0.48 285.9 
 MGBH 19:307:10200 2229.5  2.9 163.5  -0.22 0.38   0.81 0.48  26.64 0.48 285.9 
 MGBH 19:307:10500 2229.9  3.0 163.9  -0.20 0.39   0.77 0.48  26.71 0.48 285.9 
 MGBH 19:307:10800 2230.1  3.0 164.1  -0.14 0.39   0.72 0.48  26.74 0.49 285.9 
 MGBH 19:307:11100 2230.1  3.0 164.2  -0.09 0.39   0.66 0.48  26.75 0.50 285.9 
 MGBH 19:307:11400 2230.2  3.0 164.3  -0.06 0.39   0.60 0.47  26.77 0.49 285.9 
 MGBH 19:307:11700 2229.9  3.0 164.0  -0.04 0.39   0.56 0.46  26.72 0.49 285.8 
 MGBH 19:307:12000 2229.5  3.0 163.7  -0.04 0.38   0.50 0.45  26.67 0.49 285.8 
 MGBH 19:307:12300 2229.2  3.0 163.4  -0.06 0.37   0.46 0.44  26.62 0.49 285.8 
 MGBH 19:307:12600 2228.5  2.9 162.7  -0.08 0.37   0.41 0.43  26.50 0.48 285.8 
 MGBH 19:307:12900 2228.3  2.9 162.6  -0.08 0.36   0.40 0.42  26.49 0.48 285.8 
 MGBH 19:307:13200 2228.1  2.8 162.4  -0.09 0.35   0.37 0.40  26.45 0.46 285.8 
 MGBH 19:307:13500 2228.0  2.8 162.3  -0.09 0.34   0.37 0.39  26.44 0.46 285.8 
 MGBH 19:307:13800 2227.6  2.8 162.1  -0.09 0.36   0.37 0.39  26.39 0.46 285.7 
 MGBH 19:307:14100 2227.3  2.8 161.7  -0.09 0.37   0.38 0.38  26.33 0.46 285.7 
 MGBH 19:307:14400 2227.3  2.8 161.8  -0.08 0.37   0.40 0.37  26.34 0.46 285.7 
 MGBH 19:307:14700 2227.0  2.8 161.5  -0.08 0.38   0.42 0.36  26.30 0.46 285.7 
 MGBH 19:307:15000 2226.6  2.8 161.2  -0.10 0.38   0.39 0.36  26.24 0.45 285.7 
 MGBH 19:307:15300 2226.9  2.8 161.5  -0.09 0.39   0.40 0.37  26.30 0.45 285.7 
 MGBH 19:307:15600 2227.4  2.8 162.1  -0.06 0.39   0.43 0.37  26.39 0.45 285.7 
 MGBH 19:307:15900 2227.2  2.7 161.9  -0.06 0.38   0.46 0.38  26.36 0.45 285.7 
 MGBH 19:307:16200 2227.0  2.7 161.7  -0.06 0.38   0.49 0.39  26.33 0.44 285.6 
 MGBH 19:307:16500 2226.1  2.7 160.9  -0.08 0.38   0.52 0.40  26.19 0.44 285.6 
 MGBH 19:307:16800 2224.8  2.7 159.7  -0.13 0.37   0.52 0.41  25.99 0.44 285.6 
 MGBH 19:307:17100 2223.9  2.6 158.8  -0.16 0.36   0.54 0.42  25.84 0.43 285.6 
 MGBH 19:307:17400 2222.8  2.6 157.7  -0.21 0.36   0.56 0.43  25.66 0.43 285.6 
 MGBH 19:307:17700 2222.1  2.6 157.0  -0.23 0.35   0.60 0.43  25.56 0.42 285.6 
 MGBH 19:307:18000 2221.9  2.6 156.9  -0.23 0.35   0.61 0.43  25.54 0.42 285.6 
 MGBH 19:307:18300 2221.6  2.6 156.7  -0.25 0.36   0.65 0.44  25.50 0.43 285.5 
 MGBH 19:307:18600 2221.3  2.7 156.3  -0.28 0.36   0.67 0.44  25.44 0.44 285.5 
 MGBH 19:307:18900 2220.4  2.7 155.5  -0.33 0.37   0.68 0.44  25.31 0.44 285.5 
 MGBH 19:307:19200 2219.1  2.7 154.3  -0.39 0.37   0.70 0.44  25.10 0.45 285.5 
 MGBH 19:307:19500 2218.2  2.8 153.4  -0.43 0.37   0.71 0.45  24.95 0.45 285.5 
 MGBH 19:307:19800 2217.5  2.8 152.8  -0.47 0.38   0.72 0.45  24.85 0.46 285.5 
 MGBH 19:307:20100 2217.3  2.8 152.6  -0.49 0.38   0.73 0.44  24.82 0.45 285.5 
 MGBH 19:307:20400 2217.0  2.8 152.3  -0.48 0.38   0.72 0.44  24.78 0.46 285.4 
 MGBH 19:307:20700 2217.1  2.9 152.5  -0.46 0.39   0.71 0.44  24.80 0.46 285.4 
 MGBH 19:307:21000 2217.3  2.9 152.8  -0.41 0.39   0.69 0.44  24.85 0.47 285.4 
 MGBH 19:307:21300 2217.6  2.9 153.0  -0.33 0.40   0.65 0.44  24.89 0.48 285.4 
 MGBH 19:307:21600 2217.9  3.0 153.4  -0.25 0.40   0.61 0.44  24.95 0.48 285.4 
 MGBH 19:307:21900 2218.0  3.0 153.4  -0.17 0.40   0.58 0.44  24.95 0.49 285.4 
 MGBH 19:307:22200 2217.7  3.0 153.1  -0.10 0.40   0.53 0.44  24.90 0.49 285.4 
 MGBH 19:307:22500 2217.3  3.0 152.7  -0.05 0.40   0.49 0.43  24.83 0.49 285.4 
 MGBH 19:307:22800 2217.1  2.9 152.3  -0.01 0.39   0.46 0.42  24.78 0.48 285.5 
 MGBH 19:307:23100 2216.8  2.9 152.0   0.03 0.39   0.44 0.41  24.73 0.47 285.5 
 MGBH 19:307:23400 2216.4  2.8 151.5   0.05 0.38   0.41 0.40  24.66 0.46 285.5 
 MGBH 19:307:23700 2216.3  2.7 151.4   0.09 0.38   0.39 0.39  24.63 0.44 285.5 
 MGBH 19:307:24000 2216.0  2.7 151.1   0.15 0.37   0.37 0.38  24.58 0.44 285.5 
 MGBH 19:307:24300 2216.0  2.7 151.0   0.18 0.37   0.35 0.37  24.57 0.43 285.6 
 MGBH 19:307:24600 2216.2  2.7 151.1   0.21 0.37   0.33 0.37  24.58 0.43 285.6 
 MGBH 19:307:24900 2216.7  2.7 151.5   0.22 0.37   0.30 0.37  24.66 0.43 285.6 
 MGBH 19:307:25200 2217.0  2.6 151.8   0.24 0.37   0.26 0.36  24.70 0.43 285.6 
 MGBH 19:307:25500 2217.0  2.6 151.7   0.28 0.37   0.17 0.36  24.69 0.42 285.6 
 MGBH 19:307:25800 2217.2  2.5 151.9   0.26 0.37   0.14 0.36  24.73 0.41 285.7 
 MGBH 19:307:26100 2217.2  2.6 151.8   0.21 0.37   0.14 0.36  24.71 0.42 285.7 
 MGBH 19:307:26400 2216.8  2.6 151.4   0.15 0.36   0.12 0.37  24.65 0.42 285.7 
 MGBH 19:307:26700 2216.5  2.7 151.0   0.11 0.36   0.12 0.38  24.58 0.44 285.7 
 MGBH 19:307:27000 2216.4  2.7 150.8   0.07 0.35   0.12 0.39  24.56 0.44 285.8 
 MGBH 19:307:27300 2216.2  2.7 150.6   0.05 0.34   0.10 0.39  24.52 0.44 285.8 
 MGBH 19:307:27600 2216.0  2.6 150.3   0.02 0.33   0.08 0.39  24.48 0.43 285.8 
 MGBH 19:307:27900 2215.6  2.5 149.9  -0.01 0.32   0.07 0.39  24.41 0.41 285.8 
 MGBH 19:307:28200 2214.9  2.5 149.0  -0.04 0.31   0.06 0.40  24.28 0.40 285.8 
 MGBH 19:307:28500 2214.2  2.4 148.3  -0.06 0.31   0.06 0.40  24.15 0.40 285.9 
 MGBH 19:307:28800 2213.7  2.5 147.8  -0.08 0.31   0.05 0.40  24.07 0.40 285.9 
 MGBH 19:307:29100 2213.4  2.5 147.5  -0.09 0.31   0.04 0.41  24.02 0.40 285.9 
 MGBH 19:307:29400 2213.2  2.5 147.1  -0.13 0.31   0.02 0.41  23.97 0.41 285.9 
 MGBH 19:307:29700 2212.5  2.5 146.4  -0.16 0.31  -0.02 0.41  23.85 0.41 285.9 
 MGBH 19:307:30000 2211.8  2.5 145.7  -0.17 0.30  -0.05 0.40  23.74 0.41 286.0 
 MGBH 19:307:30300 2211.3  2.5 145.0  -0.17 0.30  -0.08 0.40  23.64 0.41 286.0 
 MGBH 19:307:30600 2210.9  2.5 144.6  -0.16 0.30  -0.11 0.39  23.56 0.41 286.0 
 MGBH 19:307:30900 2210.2  2.5 143.9  -0.16 0.30  -0.15 0.39  23.45 0.41 286.0 
 MGBH 19:307:31200 2209.8  2.6 143.4  -0.12 0.30  -0.17 0.38  23.38 0.42 286.0 
 MGBH 19:307:31500 2209.9  2.6 143.4  -0.09 0.30  -0.17 0.38  23.38 0.42 286.1 
 MGBH 19:307:31800 2209.8  2.6 143.3  -0.03 0.30  -0.16 0.39  23.36 0.43 286.1 
 MGBH 19:307:32100 2209.8  2.7 143.2   0.03 0.31  -0.15 0.39  23.35 0.43 286.1 
 MGBH 19:307:32400 2209.7  2.7 143.0   0.07 0.32  -0.15 0.39  23.32 0.44 286.1 
 MGBH 19:307:32700 2209.4  2.8 142.7   0.12 0.34  -0.15 0.39  23.27 0.45 286.1 
 MGBH 19:307:33000 2208.8  2.8 142.0   0.18 0.35  -0.17 0.38  23.16 0.45 286.2 
 MGBH 19:307:33300 2208.2  2.8 141.4   0.23 0.35  -0.17 0.37  23.06 0.45 286.2 
 MGBH 19:307:33600 2208.0  2.7 141.1   0.26 0.36  -0.16 0.36  23.02 0.44 286.2 
 MGBH 19:307:33900 2207.6  2.7 140.6   0.29 0.37  -0.16 0.35  22.94 0.44 286.2 
 MGBH 19:307:34200 2207.3  2.6 140.3   0.33 0.37  -0.16 0.34  22.89 0.43 286.2 
 MGBH 19:307:34500 2206.9  2.6 139.8   0.37 0.37  -0.17 0.34  22.81 0.43 286.3 
 MGBH 19:307:34800 2206.4  2.5 139.2   0.40 0.37  -0.18 0.34  22.72 0.41 286.3 
 MGBH 19:307:35100 2205.8  2.5 138.6   0.41 0.37  -0.19 0.34  22.61 0.41 286.3 
 MGBH 19:307:35400 2205.3  2.5 138.0   0.41 0.37  -0.22 0.33  22.52 0.41 286.3 
 MGBH 19:307:35700 2204.8  2.5 137.5   0.40 0.37  -0.26 0.32  22.44 0.40 286.3 
 MGBH 19:307:36000 2204.1  2.4 136.7   0.37 0.37  -0.29 0.30  22.31 0.39 286.4 
 MGBH 19:307:36300 2203.4  2.4 136.0   0.32 0.37  -0.31 0.30  22.19 0.39 286.4 
 MGBH 19:307:36600 2202.9  2.4 135.4   0.28 0.36  -0.29 0.31  22.11 0.40 286.4 
 MGBH 19:307:36900 2202.4  2.5 134.8   0.25 0.36  -0.27 0.31  22.01 0.40 286.4 
 MGBH 19:307:37200 2201.8  2.5 134.2   0.21 0.36  -0.25 0.32  21.91 0.41 286.5 
 MGBH 19:307:37500 2201.6  2.5 133.9   0.17 0.35  -0.23 0.32  21.87 0.41 286.5 
 MGBH 19:307:37800 2201.3  2.5 133.6   0.12 0.35  -0.22 0.32  21.81 0.41 286.5 
 MGBH 19:307:38100 2201.3  2.5 133.5   0.07 0.34  -0.20 0.31  21.79 0.40 286.5 
 MGBH 19:307:38400 2201.4  2.4 133.6   0.04 0.33  -0.18 0.32  21.81 0.40 286.5 
 MGBH 19:307:38700 2201.8  2.4 133.9   0.04 0.33  -0.16 0.32  21.87 0.40 286.6 
 MGBH 19:307:39000 2202.1  2.5 134.1   0.06 0.33  -0.16 0.33  21.90 0.40 286.6 
 MGBH 19:307:39300 2201.8  2.5 133.7   0.09 0.33  -0.18 0.35  21.84 0.41 286.6 
 MGBH 19:307:39600 2201.2  2.6 133.1   0.10 0.33  -0.21 0.35  21.74 0.42 286.6 
 MGBH 19:307:39900 2200.8  2.6 132.6   0.13 0.34  -0.21 0.36  21.67 0.42 286.6 
 MGBH 19:307:40200 2200.2  2.6 132.0   0.16 0.34  -0.22 0.37  21.57 0.43 286.7 
 MGBH 19:307:40500 2199.7  2.6 131.5   0.17 0.34  -0.24 0.37  21.48 0.43 286.7 
 MGBH 19:307:40800 2199.3  2.7 131.0   0.18 0.34  -0.26 0.38  21.40 0.44 286.7 
 MGBH 19:307:41100 2198.9  2.7 130.6   0.14 0.35  -0.27 0.38  21.33 0.44 286.7 
 MGBH 19:307:41400 2198.8  2.7 130.4   0.10 0.35  -0.27 0.39  21.30 0.44 286.7 
 MGBH 19:307:41700 2198.5  2.7 130.0   0.04 0.35  -0.27 0.39  21.24 0.44 286.8 
 MGBH 19:307:42000 2198.4  2.7 129.8  -0.01 0.35  -0.28 0.39  21.21 0.44 286.8 
 MGBH 19:307:42300 2198.1  2.7 129.5  -0.07 0.35  -0.29 0.38  21.16 0.45 286.8 
 MGBH 19:307:42600 2197.8  2.7 129.2  -0.12 0.35  -0.30 0.38  21.11 0.45 286.8 
 MGBH 19:307:42900 2197.8  2.7 129.1  -0.17 0.35  -0.28 0.37  21.10 0.44 286.8 
 MGBH 19:307:43200 2198.2  2.6 129.4  -0.18 0.35  -0.26 0.36  21.16 0.43 286.9 
 MGBH 19:307:43500 2198.6  2.6 130.0  -0.19 0.34  -0.22 0.35  21.25 0.42 286.9 
 MGBH 19:307:43800 2199.1  2.5 130.6  -0.16 0.34  -0.21 0.34  21.36 0.41 287.0 
 MGBH 19:307:44100 2199.4  2.5 131.1  -0.16 0.33  -0.24 0.32  21.44 0.40 287.0 
 MGBH 19:307:44400 2199.8  2.4 131.6  -0.17 0.33  -0.23 0.31  21.53 0.39 287.0 
 MGBH 19:307:44700 2200.0  2.4 132.0  -0.15 0.33  -0.19 0.31  21.59 0.39 287.1 
 MGBH 19:307:45000 2200.4  2.4 132.6  -0.16 0.32  -0.18 0.32  21.70 0.39 287.1 
 MGBH 19:307:45300 2200.9  2.4 133.2  -0.19 0.31  -0.17 0.33  21.81 0.39 287.2 
 MGBH 19:307:45600 2201.0  2.4 133.5  -0.21 0.30  -0.18 0.33  21.84 0.39 287.2 
 MGBH 19:307:45900 2201.0  2.4 133.6  -0.21 0.29  -0.20 0.34  21.87 0.39 287.3 
 MGBH 19:307:46200 2201.0  2.4 133.8  -0.20 0.28  -0.21 0.34  21.91 0.39 287.3 
 MGBH 19:307:46500 2201.5  2.3 134.5  -0.17 0.27  -0.21 0.35  22.02 0.38 287.4 
 MGBH 19:307:46800 2202.0  2.3 135.1  -0.09 0.26  -0.22 0.35  22.13 0.38 287.4 
 MGBH 19:307:47100 2202.7  2.2 136.0  -0.01 0.24  -0.21 0.34  22.27 0.37 287.5 
 MGBH 19:307:47400 2202.9  2.2 136.3   0.06 0.24  -0.21 0.34  22.33 0.36 287.5 
 MGBH 19:307:47700 2203.2  2.3 136.8   0.07 0.25  -0.21 0.34  22.41 0.37 287.5 
 MGBH 19:307:48000 2203.2  2.4 136.9   0.09 0.27  -0.22 0.34  22.44 0.39 287.6 
 MGBH 19:307:48300 2203.3  2.4 137.2   0.12 0.29  -0.23 0.34  22.49 0.40 287.6 
 MGBH 19:307:48600 2203.8  2.4 137.8   0.16 0.30  -0.23 0.34  22.59 0.40 287.7 
 MGBH 19:307:48900 2204.0  2.4 138.2   0.22 0.32  -0.25 0.34  22.66 0.40 287.7 
 MGBH 19:307:49200 2204.1  2.4 138.4   0.27 0.33  -0.31 0.34  22.70 0.40 287.8 
 MGBH 19:307:49500 2203.9  2.4 138.5   0.33 0.34  -0.37 0.35  22.71 0.40 287.8 
 MGBH 19:307:49800 2204.2  2.4 138.9   0.37 0.34  -0.44 0.35  22.78 0.39 287.9 
 MGBH 19:307:50100 2204.2  2.4 139.1   0.39 0.35  -0.49 0.36  22.82 0.40 287.9 
 MGBH 19:307:50400 2203.5  2.5 138.5   0.42 0.35  -0.53 0.37  22.73 0.41 288.0 
 MGBH 19:307:50700 2202.4  2.5 137.6   0.46 0.36  -0.54 0.38  22.58 0.42 288.0 
 MGBH 19:307:51000 2201.4  2.6 136.7   0.48 0.37  -0.56 0.38  22.44 0.43 288.0 
 MGBH 19:307:51300 2200.6  2.7 136.1   0.49 0.37  -0.58 0.39  22.35 0.44 288.1 
 MGBH 19:307:51600 2200.3  2.7 135.9   0.49 0.38  -0.60 0.40  22.32 0.45 288.1 
 MGBH 19:307:51900 2199.6  2.8 135.4   0.51 0.38  -0.60 0.40  22.23 0.46 288.2 
 MGBH 19:307:52200 2198.6  2.8 134.6   0.51 0.38  -0.61 0.40  22.10 0.46 288.2 
 MGBH 19:307:52500 2197.8  2.8 133.9   0.50 0.38  -0.60 0.41  22.00 0.46 288.3 
 MGBH 19:307:52800 2197.0  2.8 133.3   0.49 0.38  -0.58 0.40  21.90 0.47 288.3 
 MGBH 19:307:53100 2196.2  2.8 132.6   0.48 0.38  -0.53 0.40  21.79 0.47 288.4 
 MGBH 19:307:53400 2195.5  2.8 132.1   0.47 0.38  -0.48 0.40  21.71 0.46 288.4 
 MGBH 19:307:53700 2194.9  2.7 131.7   0.45 0.37  -0.44 0.39  21.65 0.45 288.4 
 MGBH 19:307:54000 2194.4  2.7 131.3   0.45 0.37  -0.39 0.39  21.59 0.45 288.5 
 MGBH 19:307:54300 2194.0  2.9 131.1   0.45 0.38  -0.38 0.39  21.55 0.47 288.5 
 MGBH 19:307:54600 2193.7  3.0 131.0   0.45 0.38  -0.38 0.39  21.54 0.49 288.6 
 MGBH 19:307:54900 2193.4  3.0 130.8   0.45 0.38  -0.37 0.39  21.51 0.50 288.6 
 MGBH 19:307:55200 2193.3  3.0 130.9   0.44 0.38  -0.36 0.39  21.52 0.50 288.7 
 MGBH 19:307:55500 2193.3  3.0 131.0   0.44 0.38  -0.33 0.38  21.55 0.50 288.7 
 MGBH 19:307:55800 2193.2  3.0 131.1   0.43 0.37  -0.31 0.38  21.57 0.49 288.8 
 MGBH 19:307:56100 2193.0  2.9 131.0   0.42 0.36  -0.28 0.37  21.56 0.47 288.8 
 MGBH 19:307:56400 2192.6  2.7 130.8   0.41 0.34  -0.27 0.35  21.53 0.45 288.9 
 MGBH 19:307:56700 2192.4  2.6 130.8   0.40 0.33  -0.28 0.34  21.53 0.43 288.9 
 MGBH 19:307:57000 2191.7  2.5 130.2   0.41 0.33  -0.30 0.33  21.44 0.42 288.9 
 MGBH 19:307:57300 2191.2  2.4 129.8   0.39 0.32  -0.32 0.31  21.38 0.39 289.0 
 MGBH 19:307:57600 2191.0  2.3 129.8   0.36 0.32  -0.32 0.30  21.37 0.37 289.0 
 MGBH 19:307:57900 2191.2  2.2 130.2   0.32 0.32  -0.30 0.28  21.45 0.36 289.1 
 MGBH 19:307:58200 2191.3  2.1 130.4   0.29 0.33  -0.25 0.28  21.48 0.35 289.1 
 MGBH 19:307:58500 2191.4  2.2 130.7   0.26 0.34  -0.19 0.29  21.54 0.36 289.2 
 MGBH 19:307:58800 2191.6  2.2 131.1   0.22 0.35  -0.16 0.29  21.60 0.37 289.2 
 MGBH 19:307:59100 2192.0  2.3 131.7   0.18 0.36  -0.13 0.29  21.70 0.38 289.3 
 MGBH 19:307:59400 2192.9  2.4 132.7   0.15 0.37  -0.09 0.30  21.87 0.39 289.3 
 MGBH 19:307:59700 2193.8  2.4 133.8   0.13 0.38  -0.05 0.31  22.05 0.40 289.4 
 MGBH 19:307:60000 2194.7  2.5 134.8   0.13 0.39  -0.00 0.32  22.22 0.41 289.4 
 MGBH 19:307:60300 2195.4  2.6 135.7   0.14 0.40   0.05 0.33  22.37 0.42 289.4 
 MGBH 19:307:60600 2195.5  2.7 136.0   0.15 0.41   0.07 0.35  22.43 0.44 289.5 
 MGBH 19:307:60900 2195.0  2.8 135.6   0.15 0.42   0.11 0.37  22.37 0.46 289.5 
 MGBH 19:307:61200 2194.7  3.0 135.4   0.13 0.43   0.14 0.38  22.34 0.49 289.6 
 MGBH 19:307:61500 2194.4  3.1 135.3   0.13 0.44   0.19 0.40  22.33 0.51 289.6 
 MGBH 19:307:61800 2194.7  3.2 135.8   0.10 0.44   0.23 0.41  22.41 0.53 289.7 
 MGBH 19:307:62100 2195.3  3.3 136.5   0.07 0.45   0.28 0.42  22.54 0.55 289.7 
 MGBH 19:307:62400 2196.0  3.4 137.4   0.03 0.46   0.32 0.43  22.69 0.56 289.8 
 MGBH 19:307:62700 2196.7  3.5 138.2  -0.02 0.46   0.36 0.43  22.82 0.58 289.8 
 MGBH 19:307:63000 2197.4  3.5 139.1  -0.08 0.46   0.40 0.44  22.97 0.58 289.8 
 MGBH 19:307:63300 2197.9  3.6 139.8  -0.14 0.46   0.45 0.44  23.09 0.59 289.9 
 MGBH 19:307:63600 2198.3  3.6 140.4  -0.19 0.46   0.49 0.43  23.19 0.59 289.9 
 MGBH 19:307:63900 2198.7  3.5 140.9  -0.24 0.46   0.55 0.43  23.28 0.58 290.0 
 MGBH 19:307:64200 2199.1  3.4 141.5  -0.28 0.45   0.60 0.43  23.38 0.57 290.0 
 MGBH 19:307:64500 2199.1  3.5 141.6  -0.29 0.46   0.62 0.43  23.39 0.57 290.1 
 MGBH 19:307:64800 2199.0  3.4 141.6  -0.29 0.46   0.63 0.43  23.41 0.57 290.1 
 MGBH 19:307:65100 2199.4  3.5 142.0  -0.29 0.46   0.64 0.43  23.47 0.57 290.1 
 MGBH 19:307:65400 2199.9  3.5 142.5  -0.28 0.46   0.64 0.43  23.55 0.58 290.1 
 MGBH 19:307:65700 2200.5  3.4 143.0  -0.27 0.46   0.65 0.43  23.64 0.57 290.1 
 MGBH 19:307:66000 2201.2  3.4 143.6  -0.26 0.46   0.65 0.43  23.74 0.56 290.1 
 MGBH 19:307:66300 2202.0  3.3 144.4  -0.24 0.46   0.64 0.42  23.86 0.55 290.0 
 MGBH 19:307:66600 2203.0  3.2 145.4  -0.23 0.45   0.64 0.42  24.02 0.53 290.0 
 MGBH 19:307:66900 2203.9  3.1 146.2  -0.21 0.45   0.66 0.41  24.15 0.51 290.0 
 MGBH 19:307:67200 2204.4  3.1 146.7  -0.20 0.44   0.69 0.40  24.23 0.51 290.0 
 MGBH 19:307:67500 2204.8  3.0 147.0  -0.16 0.44   0.71 0.40  24.29 0.50 290.0 
 MGBH 19:307:67800 2205.1  3.0 147.2  -0.13 0.43   0.72 0.39  24.32 0.49 290.0 
 MGBH 19:307:68100 2205.1  2.9 147.1  -0.08 0.42   0.72 0.38  24.30 0.48 290.0 
 MGBH 19:307:68400 2204.8  2.8 146.8  -0.04 0.41   0.71 0.36  24.25 0.46 289.9 
 MGBH 19:307:68700 2204.8  2.8 146.8   0.01 0.40   0.73 0.36  24.24 0.46 289.9 
 MGBH 19:307:69000 2204.9  2.7 146.8   0.06 0.39   0.77 0.35  24.25 0.45 289.9 
 MGBH 19:307:69300 2205.4  2.6 147.3   0.11 0.37   0.84 0.34  24.32 0.42 289.9 
 MGBH 19:307:69600 2205.6  2.5 147.4   0.14 0.36   0.85 0.33  24.34 0.41 289.9 
 MGBH 19:307:69900 2205.5  2.5 147.2   0.17 0.35   0.84 0.33  24.31 0.41 289.9 
 MGBH 19:307:70200 2205.9  2.5 147.5   0.20 0.35   0.88 0.34  24.36 0.41 289.8 
 MGBH 19:307:70500 2205.6  2.5 147.2   0.21 0.34   0.89 0.35  24.31 0.42 289.8 
 MGBH 19:307:70800 2205.4  2.6 146.9   0.23 0.34   0.90 0.36  24.26 0.42 289.8 
 MGBH 19:307:71100 2205.2  2.6 146.7   0.26 0.34   0.92 0.36  24.22 0.42 289.8 
 MGBH 19:307:71400 2205.7  2.6 147.1   0.30 0.33   0.96 0.36  24.29 0.43 289.8 
 MGBH 19:307:71700 2206.2  2.6 147.6   0.33 0.33   1.02 0.35  24.37 0.42 289.8 
 MGBH 19:307:72000 2206.8  2.5 148.1   0.39 0.33   1.09 0.34  24.45 0.42 289.8 
 MGBH 19:307:72300 2207.7  2.5 149.0   0.44 0.32   1.15 0.33  24.60 0.41 289.7 
 MGBH 19:307:72600 2208.8  2.4 150.0   0.47 0.32   1.23 0.33  24.75 0.40 289.7 
 MGBH 19:307:72900 2208.8  2.4 150.0   0.53 0.32   1.28 0.33  24.75 0.40 289.7 
 MGBH 19:307:73200 2208.1  2.4 149.2   0.61 0.32   1.31 0.34  24.62 0.40 289.7 
 MGBH 19:307:73500 2206.7  2.5 147.8   0.70 0.32   1.32 0.35  24.39 0.41 289.7 
 MGBH 19:307:73800 2205.7  2.5 146.6   0.77 0.32   1.33 0.35  24.20 0.41 289.7 
 MGBH 19:307:74100 2204.9  2.5 145.8   0.81 0.32   1.33 0.36  24.07 0.41 289.7 
 MGBH 19:307:74400 2203.9  2.5 144.8   0.85 0.31   1.31 0.36  23.89 0.41 289.6 
 MGBH 19:307:74700 2203.2  2.5 144.0   0.88 0.31   1.28 0.36  23.76 0.41 289.6 
 MGBH 19:307:75000 2202.4  2.5 143.2   0.92 0.31   1.22 0.36  23.63 0.41 289.6 
 MGBH 19:307:75300 2202.1  2.5 142.8   0.99 0.31   1.18 0.36  23.56 0.42 289.6 
 MGBH 19:307:75600 2202.2  2.6 142.8   1.09 0.31   1.18 0.37  23.57 0.44 289.6 
 MGBH 19:307:75900 2202.5  2.7 143.1   1.17 0.32   1.16 0.37  23.61 0.45 289.6 
 MGBH 19:307:76200 2203.0  2.8 143.6   1.23 0.33   1.14 0.38  23.68 0.46 289.5 
 MGBH 19:307:76500 2203.7  2.8 144.2   1.27 0.34   1.13 0.38  23.78 0.46 289.5 
 MGBH 19:307:76800 2204.4  2.8 144.8   1.30 0.34   1.11 0.37  23.89 0.45 289.5 
 MGBH 19:307:77100 2205.5  2.8 145.8   1.27 0.36   1.10 0.37  24.05 0.46 289.5 
 MGBH 19:307:77400 2206.1  2.9 146.4   1.24 0.38   1.10 0.38  24.14 0.47 289.5 
 MGBH 19:307:77700 2206.4  2.9 146.6   1.21 0.39   1.09 0.38  24.18 0.47 289.5 
 MGBH 19:307:78000 2206.8  2.9 147.0   1.17 0.40   1.08 0.38  24.24 0.48 289.5 
 MGBH 19:307:78300 2207.5  2.9 147.6   1.13 0.41   1.07 0.37  24.35 0.47 289.4 
 MGBH 19:307:78600 2208.3  2.8 148.4   1.08 0.41   1.03 0.36  24.47 0.47 289.4 
 MGBH 19:307:78900 2208.9  2.8 148.9   1.03 0.42   0.98 0.35  24.56 0.46 289.4 
 MGBH 19:307:79200 2209.6  2.7 149.5   0.98 0.42   0.91 0.34  24.65 0.44 289.4 
 MGBH 19:307:79500 2210.6  2.6 150.5   0.93 0.42   0.84 0.34  24.82 0.43 289.4 
 MGBH 19:307:79800 2211.5  2.6 151.4   0.87 0.43   0.76 0.33  24.96 0.43 289.4 
 MGBH 19:307:80100 2212.0  2.6 151.8   0.82 0.43   0.65 0.32  25.03 0.42 289.3 
 MGBH 19:307:80400 2212.5  2.5 152.3   0.78 0.43   0.54 0.31  25.10 0.42 289.3 
 MGBH 19:307:80700 2212.8  2.5 152.5   0.72 0.42   0.43 0.31  25.14 0.41 289.3 
 MGBH 19:307:81000 2213.5  2.5 153.1   0.68 0.42   0.36 0.32  25.24 0.41 289.3 
 MGBH 19:307:81300 2213.7  2.5 153.3   0.64 0.42   0.32 0.33  25.27 0.42 289.3 
 MGBH 19:307:81600 2214.0  2.6 153.5   0.61 0.43   0.29 0.34  25.29 0.43 289.3 
 MGBH 19:307:81900 2214.6  2.7 154.1   0.58 0.43   0.26 0.35  25.39 0.44 289.3 
 MGBH 19:307:82200 2215.4  2.7 154.8   0.56 0.43   0.24 0.36  25.52 0.45 289.2 
 MGBH 19:307:82500 2215.9  2.7 155.3   0.55 0.43   0.23 0.37  25.59 0.45 289.2 
 MGBH 19:307:82800 2216.5  2.7 155.8   0.54 0.44   0.21 0.37  25.67 0.44 289.2 
 MGBH 19:307:83100 2216.7  2.7 155.9   0.54 0.44   0.17 0.38  25.69 0.45 289.2 
 MGBH 19:307:83400 2216.4  2.8 155.6   0.54 0.45   0.11 0.40  25.64 0.46 289.2 
 MGBH 19:307:83700 2216.2  3.0 155.3   0.54 0.46   0.06 0.42  25.59 0.49 289.2 
 MGBH 19:307:84000 2216.0  3.1 155.1   0.54 0.46   0.01 0.43  25.55 0.51 289.2 
 MGBH 19:307:84300 2215.9  3.1 154.9   0.53 0.47  -0.03 0.45  25.52 0.52 289.1 
 MGBH 19:307:84600 2215.8  3.2 154.8   0.52 0.48  -0.08 0.46  25.50 0.53 289.1 
 MGBH 19:307:84900 2215.7  3.3 154.6   0.50 0.49  -0.12 0.48  25.47 0.54 289.1 
 MGBH 19:307:85200 2215.8  3.4 154.6   0.50 0.50  -0.16 0.49  25.46 0.56 289.1 
 MGBH 19:307:85500 2216.1  3.5 154.8   0.49 0.51  -0.18 0.51  25.50 0.58 289.1 
 MGBH 19:307:85800 2216.3  3.7 155.0   0.47 0.52  -0.19 0.52  25.53 0.61 289.1 
 MGBH 19:307:86100 2216.4  3.9 155.0   0.44 0.54  -0.22 0.54  25.53 0.64 289.0 
-TROP/SOLUTION
%=ENDTRO
