%=TRO 1.00 NGL 25:059:59131 NGL 19:231:00000 19:231:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:231:00000 19:231:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:231:00000 19:231:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:231:00000 19:231:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.832 -4161560.588 -2161984.019 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:231:00000 2168.5  3.3  98.0   0.14 0.54   0.08 0.53  15.92 0.54 285.1 
 MGBH 19:231:00300 2168.9  3.0  98.4   0.12 0.51   0.07 0.51  15.99 0.49 285.1 
 MGBH 19:231:00600 2169.1  2.8  98.6   0.12 0.49   0.06 0.48  16.03 0.46 285.1 
 MGBH 19:231:00900 2169.1  2.7  98.6   0.12 0.46   0.06 0.46  16.03 0.43 285.1 
 MGBH 19:231:01200 2169.3  2.5  98.8   0.12 0.44   0.06 0.43  16.05 0.41 285.1 
 MGBH 19:231:01500 2169.2  2.5  98.8   0.13 0.42   0.06 0.41  16.05 0.40 285.1 
 MGBH 19:231:01800 2169.2  2.4  98.8   0.16 0.40   0.08 0.40  16.05 0.40 285.1 
 MGBH 19:231:02100 2169.5  2.4  99.1   0.19 0.39   0.10 0.39  16.10 0.40 285.1 
 MGBH 19:231:02400 2169.8  2.5  99.4   0.21 0.38   0.14 0.40  16.15 0.40 285.1 
 MGBH 19:231:02700 2169.9  2.5  99.5   0.20 0.37   0.14 0.40  16.17 0.40 285.1 
 MGBH 19:231:03000 2170.1  2.5  99.7   0.21 0.37   0.14 0.40  16.20 0.41 285.1 
 MGBH 19:231:03300 2170.6  2.5 100.3   0.18 0.36   0.15 0.40  16.29 0.41 285.1 
 MGBH 19:231:03600 2170.9  2.5 100.5   0.15 0.36   0.15 0.39  16.33 0.41 285.1 
 MGBH 19:231:03900 2171.5  2.5 101.2   0.13 0.35   0.14 0.39  16.43 0.41 285.1 
 MGBH 19:231:04200 2172.2  2.5 102.0   0.12 0.35   0.13 0.38  16.56 0.41 285.0 
 MGBH 19:231:04500 2173.2  2.5 102.9   0.12 0.34   0.14 0.37  16.72 0.41 285.0 
 MGBH 19:231:04800 2174.2  2.5 104.0   0.12 0.34   0.16 0.36  16.89 0.40 285.0 
 MGBH 19:231:05100 2174.9  2.4 104.7   0.10 0.34   0.20 0.35  17.01 0.38 285.0 
 MGBH 19:231:05400 2175.2  2.4 105.0   0.08 0.34   0.22 0.35  17.05 0.38 285.0 
 MGBH 19:231:05700 2175.0  2.4 104.9   0.06 0.34   0.22 0.35  17.03 0.39 285.0 
 MGBH 19:231:06000 2174.5  2.5 104.4   0.05 0.34   0.22 0.36  16.95 0.40 285.0 
 MGBH 19:231:06300 2174.0  2.5 103.9   0.00 0.35   0.23 0.37  16.87 0.41 285.0 
 MGBH 19:231:06600 2173.5  2.5 103.4  -0.06 0.35   0.22 0.38  16.79 0.41 285.0 
 MGBH 19:231:06900 2173.1  2.6 102.9  -0.13 0.35   0.20 0.38  16.72 0.42 285.0 
 MGBH 19:231:07200 2172.3  2.6 102.2  -0.17 0.36   0.19 0.39  16.61 0.42 285.0 
 MGBH 19:231:07500 2172.1  2.6 102.0  -0.22 0.36   0.19 0.39  16.56 0.43 285.0 
 MGBH 19:231:07800 2171.9  2.7 101.8  -0.24 0.38   0.20 0.39  16.54 0.44 285.0 
 MGBH 19:231:08100 2171.9  2.8 101.8  -0.27 0.39   0.21 0.39  16.54 0.46 285.0 
 MGBH 19:231:08400 2172.4  3.0 102.4  -0.29 0.40   0.24 0.40  16.63 0.48 285.0 
 MGBH 19:231:08700 2172.8  3.0 102.7  -0.27 0.40   0.26 0.40  16.69 0.49 284.9 
 MGBH 19:231:09000 2172.8  3.1 102.8  -0.24 0.41   0.26 0.41  16.69 0.50 284.9 
 MGBH 19:231:09300 2173.0  3.1 103.0  -0.21 0.42   0.27 0.41  16.73 0.51 284.9 
 MGBH 19:231:09600 2173.1  3.1 103.2  -0.18 0.43   0.27 0.41  16.75 0.51 284.9 
 MGBH 19:231:09900 2173.2  3.1 103.3  -0.15 0.43   0.28 0.41  16.77 0.50 284.9 
 MGBH 19:231:10200 2173.1  3.0 103.1  -0.13 0.44   0.28 0.40  16.75 0.49 284.9 
 MGBH 19:231:10500 2172.7  3.0 102.8  -0.10 0.44   0.28 0.40  16.69 0.49 284.9 
 MGBH 19:231:10800 2172.3  3.0 102.4  -0.08 0.45   0.29 0.39  16.63 0.48 284.9 
 MGBH 19:231:11100 2172.2  2.9 102.3  -0.07 0.45   0.30 0.38  16.61 0.48 284.9 
 MGBH 19:231:11400 2172.0  2.9 102.1  -0.06 0.45   0.29 0.37  16.58 0.47 284.9 
 MGBH 19:231:11700 2171.9  2.9 102.1  -0.06 0.45   0.26 0.38  16.58 0.47 284.9 
 MGBH 19:231:12000 2171.7  2.9 101.9  -0.07 0.45   0.20 0.38  16.54 0.46 284.9 
 MGBH 19:231:12300 2171.5  2.8 101.7  -0.07 0.46   0.12 0.38  16.51 0.46 284.9 
 MGBH 19:231:12600 2171.5  2.8 101.7  -0.06 0.45   0.05 0.38  16.52 0.45 284.9 
 MGBH 19:231:12900 2171.8  2.8 102.0  -0.05 0.45  -0.03 0.38  16.56 0.46 284.9 
 MGBH 19:231:13200 2172.3  2.9 102.5  -0.02 0.45  -0.11 0.39  16.64 0.47 284.8 
 MGBH 19:231:13500 2172.9  2.9 103.1   0.02 0.45  -0.19 0.39  16.74 0.47 284.8 
 MGBH 19:231:13800 2173.5  2.9 103.7   0.05 0.45  -0.25 0.39  16.84 0.47 284.8 
 MGBH 19:231:14100 2174.0  2.9 104.3   0.08 0.44  -0.30 0.39  16.93 0.47 284.8 
 MGBH 19:231:14400 2174.3  2.8 104.6   0.09 0.44  -0.34 0.39  16.99 0.46 284.8 
 MGBH 19:231:14700 2174.7  2.8 105.1   0.11 0.43  -0.37 0.38  17.05 0.46 284.8 
 MGBH 19:231:15000 2175.0  2.8 105.3   0.13 0.43  -0.39 0.38  17.10 0.45 284.8 
 MGBH 19:231:15300 2175.3  2.7 105.6   0.15 0.42  -0.43 0.38  17.15 0.44 284.8 
 MGBH 19:231:15600 2175.7  2.7 106.1   0.18 0.42  -0.46 0.37  17.22 0.44 284.8 
 MGBH 19:231:15900 2176.4  2.6 106.8   0.21 0.42  -0.49 0.37  17.33 0.43 284.8 
 MGBH 19:231:16200 2176.7  2.6 107.1   0.24 0.41  -0.50 0.36  17.38 0.43 284.8 
 MGBH 19:231:16500 2177.2  2.7 107.6   0.25 0.41  -0.49 0.37  17.47 0.44 284.8 
 MGBH 19:231:16800 2177.3  2.8 107.7   0.26 0.41  -0.51 0.37  17.49 0.45 284.8 
 MGBH 19:231:17100 2177.1  2.8 107.6   0.26 0.41  -0.52 0.37  17.46 0.46 284.8 
 MGBH 19:231:17400 2177.5  2.8 108.0   0.28 0.40  -0.51 0.37  17.52 0.46 284.8 
 MGBH 19:231:17700 2177.9  2.8 108.4   0.30 0.40  -0.49 0.37  17.60 0.45 284.7 
 MGBH 19:231:18000 2178.7  2.7 109.2   0.32 0.39  -0.46 0.36  17.72 0.44 284.7 
 MGBH 19:231:18300 2179.1  2.7 109.6   0.34 0.39  -0.44 0.36  17.79 0.44 284.7 
 MGBH 19:231:18600 2179.4  2.6 110.0   0.35 0.38  -0.42 0.35  17.84 0.43 284.7 
 MGBH 19:231:18900 2179.6  2.6 110.2   0.37 0.39  -0.39 0.34  17.88 0.43 284.7 
 MGBH 19:231:19200 2179.8  2.6 110.5   0.39 0.39  -0.37 0.33  17.92 0.42 284.7 
 MGBH 19:231:19500 2179.9  2.5 110.5   0.41 0.39  -0.34 0.32  17.93 0.41 284.7 
 MGBH 19:231:19800 2180.1  2.5 110.8   0.43 0.39  -0.31 0.31  17.97 0.41 284.7 
 MGBH 19:231:20100 2180.2  2.5 110.8   0.44 0.39  -0.28 0.30  17.98 0.40 284.7 
 MGBH 19:231:20400 2180.0  2.5 110.7   0.45 0.39  -0.26 0.30  17.96 0.40 284.7 
 MGBH 19:231:20700 2180.7  2.5 111.4   0.45 0.39  -0.20 0.31  18.07 0.40 284.7 
 MGBH 19:231:21000 2181.4  2.5 112.1   0.43 0.39  -0.14 0.32  18.19 0.41 284.7 
 MGBH 19:231:21300 2181.7  2.5 112.4   0.42 0.39  -0.12 0.33  18.24 0.41 284.7 
 MGBH 19:231:21600 2181.6  2.5 112.4   0.42 0.38  -0.13 0.34  18.23 0.41 284.7 
 MGBH 19:231:21900 2181.9  2.5 112.6   0.39 0.38  -0.15 0.35  18.28 0.41 284.7 
 MGBH 19:231:22200 2182.5  2.5 113.1   0.36 0.37  -0.15 0.35  18.36 0.41 284.7 
 MGBH 19:231:22500 2182.5  2.4 113.1   0.35 0.36  -0.18 0.35  18.35 0.39 284.7 
 MGBH 19:231:22800 2182.8  2.3 113.3   0.35 0.34  -0.17 0.35  18.38 0.38 284.6 
 MGBH 19:231:23100 2182.5  2.3 113.0   0.36 0.34  -0.18 0.36  18.33 0.38 284.6 
 MGBH 19:231:23400 2181.7  2.4 112.1   0.38 0.35  -0.17 0.37  18.18 0.39 284.6 
 MGBH 19:231:23700 2181.0  2.4 111.4   0.40 0.35  -0.19 0.37  18.07 0.40 284.6 
 MGBH 19:231:24000 2180.4  2.4 110.7   0.40 0.35  -0.23 0.38  17.96 0.39 284.6 
 MGBH 19:231:24300 2179.7  2.3 109.9   0.40 0.33  -0.24 0.38  17.83 0.38 284.6 
 MGBH 19:231:24600 2179.1  2.3 109.3   0.40 0.33  -0.25 0.38  17.74 0.37 284.6 
 MGBH 19:231:24900 2179.0  2.3 109.1   0.41 0.32  -0.27 0.38  17.70 0.37 284.6 
 MGBH 19:231:25200 2178.9  2.2 109.0   0.39 0.32  -0.29 0.38  17.68 0.36 284.6 
 MGBH 19:231:25500 2179.0  2.2 109.1   0.36 0.31  -0.30 0.38  17.69 0.36 284.6 
 MGBH 19:231:25800 2179.1  2.1 109.1   0.30 0.30  -0.30 0.37  17.69 0.34 284.6 
 MGBH 19:231:26100 2178.8  2.1 108.7   0.24 0.29  -0.32 0.36  17.63 0.34 284.6 
 MGBH 19:231:26400 2178.8  2.1 108.7   0.24 0.29  -0.31 0.36  17.62 0.33 284.6 
 MGBH 19:231:26700 2178.5  2.2 108.3   0.23 0.29  -0.28 0.37  17.57 0.36 284.6 
 MGBH 19:231:27000 2178.5  2.3 108.2   0.20 0.29  -0.26 0.37  17.56 0.37 284.6 
 MGBH 19:231:27300 2178.3  2.3 108.0   0.16 0.28  -0.24 0.37  17.52 0.37 284.6 
 MGBH 19:231:27600 2177.4  2.3 107.1   0.17 0.28  -0.19 0.37  17.36 0.37 284.6 
 MGBH 19:231:27900 2176.8  2.3 106.3   0.16 0.28  -0.14 0.37  17.25 0.37 284.6 
 MGBH 19:231:28200 2176.5  2.3 106.0   0.13 0.28  -0.08 0.37  17.19 0.37 284.6 
 MGBH 19:231:28500 2176.4  2.2 105.9   0.12 0.28  -0.05 0.36  17.17 0.36 284.6 
 MGBH 19:231:28800 2176.2  2.2 105.7   0.15 0.28  -0.03 0.36  17.14 0.36 284.6 
 MGBH 19:231:29100 2176.4  2.2 105.7   0.19 0.28  -0.01 0.36  17.14 0.36 284.6 
 MGBH 19:231:29400 2176.5  2.2 105.8   0.23 0.28  -0.00 0.36  17.16 0.36 284.6 
 MGBH 19:231:29700 2176.8  2.2 106.0   0.23 0.28   0.02 0.35  17.19 0.36 284.6 
 MGBH 19:231:30000 2177.3  2.2 106.5   0.25 0.28   0.02 0.35  17.27 0.36 284.6 
 MGBH 19:231:30300 2177.1  2.2 106.2   0.25 0.28   0.01 0.35  17.23 0.36 284.6 
 MGBH 19:231:30600 2176.6  2.2 105.7   0.23 0.28   0.01 0.34  17.14 0.36 284.6 
 MGBH 19:231:30900 2176.5  2.2 105.5   0.19 0.28   0.01 0.34  17.11 0.36 284.5 
 MGBH 19:231:31200 2176.2  2.2 105.2   0.15 0.29   0.01 0.33  17.06 0.36 284.5 
 MGBH 19:231:31500 2176.4  2.3 105.3   0.15 0.30   0.04 0.34  17.08 0.37 284.5 
 MGBH 19:231:31800 2176.3  2.4 105.2   0.14 0.32   0.03 0.34  17.05 0.39 284.5 
 MGBH 19:231:32100 2176.1  2.5 104.9   0.12 0.33  -0.00 0.35  17.02 0.40 284.5 
 MGBH 19:231:32400 2176.4  2.6 105.1   0.09 0.34  -0.03 0.36  17.05 0.42 284.5 
 MGBH 19:231:32700 2176.0  2.7 104.6   0.05 0.34  -0.07 0.37  16.97 0.43 284.5 
 MGBH 19:231:33000 2175.8  2.7 104.4   0.02 0.34  -0.10 0.37  16.93 0.43 284.5 
 MGBH 19:231:33300 2175.8  2.6 104.4  -0.02 0.34  -0.15 0.38  16.93 0.43 284.5 
 MGBH 19:231:33600 2175.9  2.6 104.4  -0.05 0.33  -0.20 0.38  16.94 0.42 284.5 
 MGBH 19:231:33900 2176.1  2.5 104.6  -0.07 0.31  -0.25 0.38  16.96 0.40 284.5 
 MGBH 19:231:34200 2176.6  2.5 105.0  -0.10 0.30  -0.28 0.39  17.03 0.40 284.5 
 MGBH 19:231:34500 2177.0  2.4 105.4  -0.11 0.29  -0.32 0.40  17.08 0.39 284.5 
 MGBH 19:231:34800 2177.3  2.4 105.6  -0.10 0.29  -0.36 0.41  17.12 0.39 284.5 
 MGBH 19:231:35100 2177.7  2.4 105.9  -0.08 0.29  -0.41 0.42  17.17 0.40 284.5 
 MGBH 19:231:35400 2178.2  2.5 106.4  -0.07 0.30  -0.45 0.42  17.26 0.40 284.5 
 MGBH 19:231:35700 2178.9  2.5 107.0  -0.05 0.30  -0.49 0.43  17.36 0.40 284.5 
 MGBH 19:231:36000 2179.6  2.5 107.7  -0.04 0.31  -0.54 0.42  17.46 0.40 284.5 
 MGBH 19:231:36300 2180.5  2.4 108.5  -0.05 0.31  -0.59 0.42  17.59 0.39 284.5 
 MGBH 19:231:36600 2181.2  2.5 109.2  -0.05 0.32  -0.62 0.42  17.70 0.40 284.5 
 MGBH 19:231:36900 2182.4  2.5 110.3  -0.05 0.32  -0.64 0.41  17.88 0.40 284.5 
 MGBH 19:231:37200 2183.1  2.5 111.0  -0.08 0.33  -0.66 0.41  17.99 0.41 284.5 
 MGBH 19:231:37500 2183.2  2.5 111.0  -0.11 0.33  -0.67 0.40  17.99 0.41 284.5 
 MGBH 19:231:37800 2182.9  2.5 110.6  -0.17 0.34  -0.68 0.40  17.93 0.40 284.5 
 MGBH 19:231:38100 2183.0  2.5 110.7  -0.25 0.35  -0.66 0.40  17.95 0.41 284.5 
 MGBH 19:231:38400 2183.0  2.6 110.7  -0.29 0.35  -0.65 0.40  17.94 0.42 284.5 
 MGBH 19:231:38700 2183.1  2.7 110.6  -0.30 0.36  -0.64 0.40  17.94 0.44 284.5 
 MGBH 19:231:39000 2183.3  2.7 110.8  -0.29 0.37  -0.63 0.40  17.97 0.45 284.4 
 MGBH 19:231:39300 2183.8  2.8 111.3  -0.27 0.37  -0.61 0.40  18.04 0.45 284.4 
 MGBH 19:231:39600 2184.3  2.8 111.8  -0.23 0.38  -0.60 0.40  18.12 0.46 284.4 
 MGBH 19:231:39900 2185.0  2.8 112.4  -0.18 0.38  -0.58 0.40  18.22 0.46 284.4 
 MGBH 19:231:40200 2185.6  2.8 112.9  -0.13 0.38  -0.58 0.39  18.31 0.46 284.4 
 MGBH 19:231:40500 2186.0  2.8 113.3  -0.07 0.38  -0.57 0.39  18.36 0.46 284.4 
 MGBH 19:231:40800 2186.4  2.8 113.6  -0.01 0.38  -0.57 0.38  18.41 0.45 284.4 
 MGBH 19:231:41100 2186.9  2.7 114.1   0.04 0.38  -0.55 0.37  18.49 0.45 284.4 
 MGBH 19:231:41400 2187.4  2.7 114.5   0.08 0.38  -0.52 0.36  18.56 0.44 284.4 
 MGBH 19:231:41700 2188.1  2.6 115.1   0.11 0.37  -0.47 0.35  18.66 0.43 284.4 
 MGBH 19:231:42000 2188.5  2.5 115.5   0.13 0.36  -0.42 0.33  18.72 0.41 284.4 
 MGBH 19:231:42300 2188.8  2.4 115.7   0.15 0.35  -0.40 0.32  18.76 0.39 284.4 
 MGBH 19:231:42600 2189.3  2.4 116.2   0.17 0.35  -0.40 0.31  18.83 0.39 284.4 
 MGBH 19:231:42900 2189.9  2.4 116.7   0.15 0.35  -0.39 0.32  18.92 0.39 284.4 
 MGBH 19:231:43200 2190.4  2.5 117.1   0.12 0.36  -0.39 0.33  18.98 0.41 284.4 
 MGBH 19:231:43500 2190.8  2.6 117.6   0.09 0.37  -0.40 0.33  19.07 0.42 284.4 
 MGBH 19:231:43800 2190.4  2.6 117.4   0.09 0.37  -0.46 0.33  19.03 0.42 284.4 
 MGBH 19:231:44100 2190.2  2.6 117.3   0.09 0.37  -0.50 0.33  19.02 0.42 284.5 
 MGBH 19:231:44400 2190.3  2.6 117.5   0.06 0.37  -0.50 0.33  19.06 0.41 284.5 
 MGBH 19:231:44700 2190.1  2.6 117.5   0.01 0.38  -0.50 0.33  19.05 0.42 284.5 
 MGBH 19:231:45000 2190.2  2.6 117.6  -0.06 0.38  -0.47 0.33  19.08 0.42 284.5 
 MGBH 19:231:45300 2190.4  2.6 118.0  -0.12 0.38  -0.41 0.33  19.13 0.43 284.6 
 MGBH 19:231:45600 2190.8  2.6 118.4  -0.17 0.37  -0.35 0.33  19.21 0.43 284.6 
 MGBH 19:231:45900 2191.1  2.7 118.9  -0.22 0.37  -0.32 0.34  19.29 0.43 284.6 
 MGBH 19:231:46200 2191.6  2.7 119.6  -0.25 0.36  -0.27 0.36  19.39 0.44 284.6 
 MGBH 19:231:46500 2192.1  2.7 120.1  -0.27 0.36  -0.23 0.37  19.49 0.45 284.6 
 MGBH 19:231:46800 2192.2  2.7 120.4  -0.29 0.35  -0.19 0.39  19.53 0.44 284.7 
 MGBH 19:231:47100 2192.5  2.6 120.8  -0.31 0.34  -0.14 0.39  19.59 0.43 284.7 
 MGBH 19:231:47400 2192.6  2.6 120.9  -0.36 0.33  -0.12 0.40  19.62 0.42 284.7 
 MGBH 19:231:47700 2192.4  2.6 120.9  -0.42 0.32  -0.10 0.40  19.63 0.42 284.7 
 MGBH 19:231:48000 2192.0  2.6 120.6  -0.49 0.32  -0.09 0.40  19.58 0.42 284.8 
 MGBH 19:231:48300 2191.7  2.6 120.4  -0.53 0.31  -0.08 0.40  19.54 0.41 284.8 
 MGBH 19:231:48600 2191.2  2.6 120.0  -0.57 0.31  -0.07 0.40  19.48 0.41 284.8 
 MGBH 19:231:48900 2190.7  2.6 119.7  -0.58 0.30  -0.06 0.40  19.43 0.42 284.8 
 MGBH 19:231:49200 2190.4  2.6 119.5  -0.60 0.30  -0.05 0.39  19.40 0.42 284.8 
 MGBH 19:231:49500 2190.3  2.6 119.5  -0.61 0.30  -0.03 0.39  19.40 0.42 284.9 
 MGBH 19:231:49800 2190.3  2.6 119.6  -0.60 0.29  -0.01 0.38  19.42 0.42 284.9 
 MGBH 19:231:50100 2190.3  2.6 119.8  -0.57 0.29   0.01 0.38  19.45 0.43 284.9 
 MGBH 19:231:50400 2190.4  2.7 119.9  -0.54 0.29   0.04 0.39  19.48 0.43 284.9 
 MGBH 19:231:50700 2190.6  2.7 120.3  -0.52 0.29   0.08 0.39  19.54 0.44 285.0 
 MGBH 19:231:51000 2190.8  2.7 120.6  -0.50 0.29   0.11 0.39  19.58 0.44 285.0 
 MGBH 19:231:51300 2190.9  2.7 120.8  -0.49 0.29   0.14 0.39  19.62 0.44 285.0 
 MGBH 19:231:51600 2190.8  2.7 120.8  -0.46 0.29   0.16 0.38  19.63 0.43 285.0 
 MGBH 19:231:51900 2190.3  2.6 120.5  -0.45 0.30   0.17 0.37  19.57 0.43 285.0 
 MGBH 19:231:52200 2189.9  2.7 120.2  -0.47 0.32   0.19 0.36  19.53 0.43 285.1 
 MGBH 19:231:52500 2189.3  2.6 119.7  -0.49 0.33   0.18 0.35  19.45 0.42 285.1 
 MGBH 19:231:52800 2188.4  2.5 118.9  -0.51 0.34   0.13 0.34  19.32 0.41 285.1 
 MGBH 19:231:53100 2187.8  2.5 118.5  -0.52 0.35   0.11 0.34  19.25 0.41 285.1 
 MGBH 19:231:53400 2187.8  2.6 118.5  -0.53 0.36   0.08 0.35  19.27 0.42 285.2 
 MGBH 19:231:53700 2188.2  2.6 119.1  -0.53 0.36   0.05 0.35  19.35 0.42 285.2 
 MGBH 19:231:54000 2188.6  2.6 119.5  -0.51 0.37   0.02 0.34  19.43 0.42 285.2 
 MGBH 19:231:54300 2189.1  2.6 120.2  -0.47 0.37  -0.01 0.34  19.53 0.43 285.2 
 MGBH 19:231:54600 2190.0  2.6 121.2  -0.42 0.37  -0.03 0.33  19.70 0.42 285.3 
 MGBH 19:231:54900 2191.0  2.5 122.3  -0.36 0.37  -0.05 0.31  19.88 0.41 285.3 
 MGBH 19:231:55200 2191.9  2.5 123.3  -0.30 0.37  -0.08 0.32  20.05 0.41 285.3 
 MGBH 19:231:55500 2192.0  2.6 123.5  -0.25 0.37  -0.13 0.32  20.09 0.42 285.3 
 MGBH 19:231:55800 2192.0  2.6 123.7  -0.22 0.37  -0.18 0.33  20.12 0.42 285.3 
 MGBH 19:231:56100 2192.6  2.6 124.4  -0.18 0.37  -0.19 0.34  20.23 0.42 285.4 
 MGBH 19:231:56400 2193.3  2.6 125.2  -0.14 0.37  -0.20 0.34  20.36 0.42 285.4 
 MGBH 19:231:56700 2193.7  2.6 125.7  -0.10 0.36  -0.23 0.34  20.45 0.42 285.4 
 MGBH 19:231:57000 2194.0  2.5 126.1  -0.05 0.36  -0.26 0.33  20.51 0.41 285.4 
 MGBH 19:231:57300 2193.5  2.5 125.8  -0.03 0.36  -0.30 0.34  20.46 0.41 285.5 
 MGBH 19:231:57600 2193.3  2.6 125.7   0.01 0.36  -0.35 0.34  20.44 0.42 285.5 
 MGBH 19:231:57900 2192.9  2.6 125.4   0.05 0.37  -0.42 0.35  20.41 0.43 285.5 
 MGBH 19:231:58200 2192.8  2.6 125.4   0.08 0.38  -0.46 0.36  20.40 0.43 285.5 
 MGBH 19:231:58500 2192.6  2.7 125.3   0.09 0.38  -0.49 0.36  20.39 0.44 285.5 
 MGBH 19:231:58800 2192.6  2.8 125.5   0.08 0.39  -0.48 0.37  20.42 0.46 285.6 
 MGBH 19:231:59100 2193.1  2.9 126.0   0.07 0.40  -0.49 0.38  20.51 0.47 285.6 
 MGBH 19:231:59400 2193.5  3.0 126.6   0.08 0.40  -0.49 0.39  20.60 0.48 285.6 
 MGBH 19:231:59700 2193.9  3.0 127.1   0.06 0.40  -0.47 0.40  20.69 0.49 285.6 
 MGBH 19:231:60000 2194.4  3.0 127.7   0.04 0.40  -0.45 0.40  20.79 0.49 285.7 
 MGBH 19:231:60300 2194.7  3.0 128.1  -0.00 0.40  -0.43 0.41  20.86 0.49 285.7 
 MGBH 19:231:60600 2195.1  3.0 128.6  -0.05 0.40  -0.42 0.41  20.94 0.49 285.7 
 MGBH 19:231:60900 2195.6  3.0 129.3  -0.09 0.40  -0.41 0.41  21.05 0.49 285.7 
 MGBH 19:231:61200 2196.1  2.9 129.9  -0.13 0.39  -0.41 0.41  21.15 0.48 285.7 
 MGBH 19:231:61500 2196.5  2.8 130.5  -0.15 0.38  -0.43 0.40  21.25 0.46 285.8 
 MGBH 19:231:61800 2197.1  2.7 131.1  -0.15 0.37  -0.46 0.39  21.36 0.45 285.8 
 MGBH 19:231:62100 2197.9  2.6 132.0  -0.14 0.37  -0.47 0.38  21.51 0.43 285.8 
 MGBH 19:231:62400 2198.5  2.6 132.8  -0.12 0.36  -0.45 0.37  21.63 0.42 285.8 
 MGBH 19:231:62700 2199.0  2.5 133.3  -0.10 0.35  -0.43 0.36  21.72 0.41 285.9 
 MGBH 19:231:63000 2199.4  2.4 133.9  -0.07 0.34  -0.39 0.35  21.81 0.40 285.9 
 MGBH 19:231:63300 2200.2  2.4 134.8  -0.02 0.34  -0.30 0.35  21.97 0.39 285.9 
 MGBH 19:231:63600 2200.7  2.3 135.4   0.03 0.34  -0.25 0.34  22.07 0.38 285.9 
 MGBH 19:231:63900 2200.9  2.4 135.8   0.07 0.33  -0.21 0.34  22.13 0.38 285.9 
 MGBH 19:231:64200 2200.7  2.4 135.6   0.11 0.33  -0.18 0.34  22.10 0.39 286.0 
 MGBH 19:231:64500 2200.8  2.4 135.9   0.16 0.33  -0.16 0.34  22.15 0.40 286.0 
 MGBH 19:231:64800 2200.8  2.5 136.0   0.24 0.33  -0.15 0.35  22.17 0.41 286.0 
 MGBH 19:231:65100 2200.8  2.6 135.9   0.34 0.33  -0.14 0.35  22.15 0.42 286.0 
 MGBH 19:231:65400 2201.2  2.6 136.3   0.46 0.33  -0.12 0.34  22.22 0.43 286.0 
 MGBH 19:231:65700 2201.8  2.6 136.8   0.56 0.32  -0.10 0.34  22.29 0.43 286.0 
 MGBH 19:231:66000 2201.6  2.7 136.6   0.63 0.32  -0.10 0.34  22.26 0.44 286.0 
 MGBH 19:231:66300 2201.4  2.7 136.4   0.70 0.32  -0.10 0.33  22.22 0.44 286.0 
 MGBH 19:231:66600 2201.3  2.7 136.1   0.77 0.31  -0.08 0.34  22.19 0.44 286.0 
 MGBH 19:231:66900 2201.0  2.6 135.8   0.84 0.31  -0.07 0.33  22.13 0.43 285.9 
 MGBH 19:231:67200 2200.8  2.6 135.6   0.94 0.31  -0.04 0.32  22.09 0.42 285.9 
 MGBH 19:231:67500 2200.8  2.6 135.5   1.04 0.32  -0.00 0.33  22.08 0.42 285.9 
 MGBH 19:231:67800 2201.1  2.5 135.7   1.10 0.32   0.03 0.33  22.11 0.41 285.9 
 MGBH 19:231:68100 2201.5  2.5 136.1   1.12 0.33   0.05 0.34  22.17 0.40 285.9 
 MGBH 19:231:68400 2201.5  2.5 136.1   1.11 0.33   0.06 0.35  22.17 0.40 285.9 
 MGBH 19:231:68700 2201.4  2.5 135.8   1.09 0.34   0.08 0.35  22.13 0.40 285.9 
 MGBH 19:231:69000 2201.0  2.5 135.4   1.08 0.34   0.09 0.36  22.06 0.40 285.9 
 MGBH 19:231:69300 2200.4  2.5 134.7   1.09 0.35   0.11 0.37  21.95 0.40 285.9 
 MGBH 19:231:69600 2200.0  2.5 134.3   1.09 0.35   0.12 0.38  21.87 0.41 285.9 
 MGBH 19:231:69900 2199.6  2.6 133.8   1.07 0.36   0.11 0.39  21.80 0.42 285.8 
 MGBH 19:231:70200 2199.2  2.6 133.3   1.04 0.36   0.08 0.40  21.72 0.42 285.8 
 MGBH 19:231:70500 2198.7  2.6 132.8   1.00 0.37   0.04 0.40  21.63 0.43 285.8 
 MGBH 19:231:70800 2197.9  2.6 132.0   0.92 0.37   0.01 0.40  21.50 0.43 285.8 
 MGBH 19:231:71100 2197.4  2.7 131.4   0.86 0.37  -0.01 0.40  21.41 0.43 285.8 
 MGBH 19:231:71400 2197.1  2.7 131.0   0.79 0.37  -0.04 0.40  21.34 0.43 285.8 
 MGBH 19:231:71700 2196.8  2.7 130.7   0.73 0.36  -0.08 0.40  21.28 0.44 285.8 
 MGBH 19:231:72000 2196.6  2.6 130.4   0.66 0.36  -0.11 0.39  21.24 0.43 285.8 
 MGBH 19:231:72300 2197.0  2.7 130.7   0.63 0.36  -0.13 0.39  21.29 0.44 285.8 
 MGBH 19:231:72600 2197.6  2.8 131.3   0.61 0.37  -0.14 0.40  21.38 0.46 285.8 
 MGBH 19:231:72900 2198.3  2.9 131.9   0.58 0.38  -0.17 0.40  21.48 0.48 285.7 
 MGBH 19:231:73200 2198.8  3.0 132.4   0.56 0.38  -0.19 0.40  21.56 0.49 285.7 
 MGBH 19:231:73500 2199.3  3.0 132.8   0.55 0.39  -0.22 0.40  21.63 0.49 285.7 
 MGBH 19:231:73800 2199.8  3.0 133.3   0.52 0.38  -0.23 0.40  21.70 0.49 285.7 
 MGBH 19:231:74100 2200.5  3.0 133.9   0.49 0.38  -0.24 0.40  21.80 0.49 285.7 
 MGBH 19:231:74400 2201.1  3.0 134.4   0.47 0.38  -0.24 0.39  21.89 0.48 285.7 
 MGBH 19:231:74700 2201.5  2.9 134.8   0.44 0.37  -0.24 0.39  21.95 0.47 285.7 
 MGBH 19:231:75000 2201.7  2.8 135.0   0.40 0.35  -0.26 0.38  21.97 0.45 285.7 
 MGBH 19:231:75300 2202.0  2.7 135.1   0.36 0.35  -0.28 0.37  22.00 0.44 285.7 
 MGBH 19:231:75600 2202.1  2.6 135.3   0.32 0.35  -0.29 0.37  22.02 0.43 285.7 
 MGBH 19:231:75900 2202.3  2.6 135.4   0.26 0.35  -0.30 0.37  22.04 0.42 285.7 
 MGBH 19:231:76200 2202.6  2.5 135.6   0.19 0.34  -0.32 0.36  22.08 0.41 285.6 
 MGBH 19:231:76500 2202.6  2.5 135.6   0.15 0.34  -0.35 0.36  22.07 0.41 285.6 
 MGBH 19:231:76800 2202.6  2.5 135.5   0.11 0.35  -0.38 0.36  22.06 0.41 285.6 
 MGBH 19:231:77100 2202.9  2.5 135.8   0.08 0.35  -0.40 0.36  22.10 0.41 285.6 
 MGBH 19:231:77400 2203.5  2.6 136.3   0.04 0.36  -0.41 0.36  22.19 0.42 285.6 
 MGBH 19:231:77700 2203.7  2.6 136.4   0.02 0.37  -0.42 0.37  22.20 0.43 285.6 
 MGBH 19:231:78000 2203.8  2.7 136.5   0.01 0.38  -0.42 0.37  22.21 0.43 285.6 
 MGBH 19:231:78300 2204.5  2.7 137.1   0.01 0.39  -0.42 0.37  22.31 0.44 285.6 
 MGBH 19:231:78600 2205.5  2.7 138.1   0.01 0.40  -0.41 0.37  22.47 0.44 285.6 
 MGBH 19:231:78900 2206.8  2.7 139.2   0.02 0.41  -0.39 0.37  22.66 0.43 285.6 
 MGBH 19:231:79200 2207.6  2.7 140.0   0.05 0.42  -0.39 0.39  22.78 0.45 285.5 
 MGBH 19:231:79500 2208.0  2.8 140.4   0.06 0.43  -0.41 0.40  22.84 0.46 285.5 
 MGBH 19:231:79800 2207.9  2.9 140.2   0.07 0.44  -0.43 0.42  22.81 0.48 285.5 
 MGBH 19:231:80100 2207.8  3.1 140.1   0.08 0.46  -0.43 0.43  22.79 0.50 285.5 
 MGBH 19:231:80400 2208.1  3.2 140.3   0.09 0.47  -0.43 0.44  22.82 0.52 285.5 
 MGBH 19:231:80700 2208.5  3.3 140.6   0.10 0.48  -0.42 0.46  22.88 0.54 285.5 
 MGBH 19:231:81000 2208.8  3.4 140.9   0.11 0.49  -0.41 0.47  22.92 0.56 285.5 
 MGBH 19:231:81300 2209.1  3.5 141.2   0.12 0.51  -0.39 0.48  22.97 0.57 285.5 
 MGBH 19:231:81600 2209.4  3.6 141.4   0.13 0.52  -0.38 0.48  23.00 0.58 285.5 
 MGBH 19:231:81900 2209.6  3.7 141.5   0.14 0.53  -0.37 0.49  23.02 0.59 285.5 
 MGBH 19:231:82200 2209.7  3.7 141.5   0.15 0.54  -0.36 0.50  23.03 0.60 285.4 
 MGBH 19:231:82500 2209.9  3.7 141.7   0.15 0.55  -0.34 0.50  23.05 0.60 285.4 
 MGBH 19:231:82800 2210.2  3.7 142.0   0.16 0.55  -0.34 0.50  23.09 0.60 285.4 
 MGBH 19:231:83100 2210.6  3.6 142.3   0.17 0.56  -0.32 0.51  23.14 0.59 285.4 
 MGBH 19:231:83400 2211.1  3.6 142.7   0.17 0.58  -0.31 0.52  23.21 0.59 285.4 
 MGBH 19:231:83700 2211.2  3.7 142.8   0.18 0.60  -0.31 0.53  23.22 0.60 285.4 
 MGBH 19:231:84000 2211.2  3.7 142.7   0.20 0.62  -0.33 0.54  23.22 0.60 285.4 
 MGBH 19:231:84300 2211.3  3.8 142.7   0.23 0.64  -0.35 0.55  23.21 0.61 285.4 
 MGBH 19:231:84600 2211.4  3.8 142.7   0.25 0.66  -0.36 0.56  23.21 0.62 285.4 
 MGBH 19:231:84900 2211.4  3.9 142.7   0.28 0.68  -0.38 0.58  23.20 0.63 285.4 
 MGBH 19:231:85200 2211.8  3.9 143.1   0.31 0.70  -0.38 0.59  23.27 0.64 285.3 
 MGBH 19:231:85500 2212.6  4.0 143.8   0.33 0.71  -0.38 0.60  23.38 0.65 285.3 
 MGBH 19:231:85800 2213.4  4.1 144.5   0.34 0.73  -0.38 0.62  23.50 0.67 285.3 
 MGBH 19:231:86100 2213.7  4.3 144.7   0.35 0.75  -0.38 0.64  23.54 0.70 285.3 
-TROP/SOLUTION
%=ENDTRO
