%=TRO 1.00 NGL 25:051:54649 NGL 19:050:00000 19:050:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:050:00000 19:050:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:050:00000 19:050:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:050:00000 19:050:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.587 -2161984.025 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:050:00000 2360.1  4.2 293.4   0.91 0.58   0.35 0.46  47.01 0.67 281.1 
 MGBH 19:050:00300 2359.9  3.9 293.2   0.90 0.55   0.35 0.43  46.98 0.62 281.1 
 MGBH 19:050:00600 2359.9  3.6 293.2   0.89 0.53   0.35 0.39  46.99 0.57 281.1 
 MGBH 19:050:00900 2360.1  3.3 293.5   0.87 0.51   0.36 0.36  47.03 0.53 281.1 
 MGBH 19:050:01200 2360.0  3.1 293.4   0.86 0.49   0.39 0.35  47.01 0.50 281.1 
 MGBH 19:050:01500 2360.2  3.0 293.7   0.84 0.48   0.44 0.34  47.06 0.48 281.1 
 MGBH 19:050:01800 2360.9  2.9 294.4   0.79 0.47   0.45 0.34  47.18 0.46 281.1 
 MGBH 19:050:02100 2361.8  2.8 295.3   0.72 0.45   0.45 0.34  47.31 0.45 281.1 
 MGBH 19:050:02400 2362.2  2.7 295.8   0.67 0.44   0.45 0.34  47.39 0.43 281.1 
 MGBH 19:050:02700 2362.5  2.6 296.1   0.62 0.42   0.44 0.33  47.43 0.42 281.1 
 MGBH 19:050:03000 2363.3  2.5 297.0   0.58 0.41   0.43 0.33  47.58 0.40 281.1 
 MGBH 19:050:03300 2364.5  2.5 298.2   0.56 0.39   0.40 0.32  47.77 0.39 281.1 
 MGBH 19:050:03600 2365.9  2.5 299.6   0.55 0.38   0.36 0.32  47.99 0.40 281.0 
 MGBH 19:050:03900 2367.3  2.5 301.0   0.54 0.37   0.34 0.32  48.23 0.40 281.0 
 MGBH 19:050:04200 2368.2  2.5 302.0   0.53 0.36   0.29 0.33  48.38 0.39 281.0 
 MGBH 19:050:04500 2368.8  2.5 302.6   0.52 0.34   0.28 0.35  48.47 0.40 281.0 
 MGBH 19:050:04800 2369.0  2.4 302.8   0.52 0.33   0.28 0.36  48.51 0.39 281.0 
 MGBH 19:050:05100 2369.0  2.4 302.9   0.49 0.32   0.24 0.36  48.52 0.39 281.0 
 MGBH 19:050:05400 2369.1  2.4 303.0   0.47 0.31   0.20 0.37  48.54 0.38 281.0 
 MGBH 19:050:05700 2369.4  2.4 303.4   0.45 0.31   0.16 0.37  48.59 0.38 281.0 
 MGBH 19:050:06000 2369.0  2.4 303.0   0.41 0.31   0.09 0.37  48.54 0.38 281.0 
 MGBH 19:050:06300 2367.8  2.4 301.8   0.32 0.31  -0.00 0.36  48.34 0.38 281.0 
 MGBH 19:050:06600 2366.8  2.4 300.8   0.23 0.31  -0.07 0.36  48.19 0.38 281.0 
 MGBH 19:050:06900 2365.8  2.4 299.8   0.16 0.30  -0.13 0.37  48.02 0.38 281.0 
 MGBH 19:050:07200 2364.9  2.4 299.0   0.10 0.30  -0.20 0.37  47.88 0.38 281.0 
 MGBH 19:050:07500 2364.1  2.4 298.2   0.08 0.30  -0.23 0.37  47.76 0.39 281.0 
 MGBH 19:050:07800 2363.4  2.5 297.6   0.11 0.31  -0.26 0.38  47.66 0.39 280.9 
 MGBH 19:050:08100 2363.1  2.6 297.3   0.17 0.32  -0.27 0.39  47.61 0.41 280.9 
 MGBH 19:050:08400 2363.0  2.6 297.3   0.25 0.32  -0.27 0.40  47.61 0.41 280.9 
 MGBH 19:050:08700 2363.0  2.6 297.2   0.35 0.33  -0.28 0.40  47.60 0.42 280.9 
 MGBH 19:050:09000 2363.1  2.7 297.4   0.43 0.35  -0.28 0.40  47.63 0.44 280.9 
 MGBH 19:050:09300 2362.8  2.8 297.2   0.50 0.36  -0.29 0.40  47.59 0.44 280.9 
 MGBH 19:050:09600 2362.5  2.8 296.8   0.58 0.37  -0.31 0.39  47.53 0.45 280.9 
 MGBH 19:050:09900 2362.3  2.8 296.7   0.65 0.38  -0.30 0.39  47.51 0.44 280.9 
 MGBH 19:050:10200 2362.0  2.8 296.4   0.71 0.39  -0.29 0.38  47.47 0.44 280.9 
 MGBH 19:050:10500 2361.7  2.7 296.2   0.77 0.39  -0.27 0.37  47.43 0.44 280.9 
 MGBH 19:050:10800 2361.4  2.8 295.9   0.83 0.40  -0.26 0.37  47.37 0.45 280.9 
 MGBH 19:050:11100 2360.8  2.8 295.3   0.87 0.40  -0.25 0.37  47.29 0.44 280.9 
 MGBH 19:050:11400 2360.2  2.7 294.7   0.91 0.40  -0.24 0.36  47.19 0.43 280.9 
 MGBH 19:050:11700 2359.8  2.6 294.4   0.93 0.40  -0.25 0.36  47.13 0.42 280.9 
 MGBH 19:050:12000 2359.5  2.6 294.2   0.92 0.40  -0.26 0.35  47.10 0.41 280.9 
 MGBH 19:050:12300 2359.5  2.5 294.2   0.91 0.40  -0.28 0.33  47.10 0.41 280.8 
 MGBH 19:050:12600 2359.5  2.5 294.2   0.88 0.40  -0.32 0.32  47.10 0.40 280.8 
 MGBH 19:050:12900 2359.5  2.5 294.2   0.85 0.40  -0.36 0.32  47.10 0.40 280.8 
 MGBH 19:050:13200 2359.3  2.5 294.0   0.82 0.41  -0.39 0.32  47.07 0.40 280.8 
 MGBH 19:050:13500 2359.4  2.6 294.2   0.80 0.41  -0.41 0.33  47.10 0.41 280.8 
 MGBH 19:050:13800 2359.6  2.6 294.5   0.80 0.41  -0.40 0.34  47.14 0.42 280.8 
 MGBH 19:050:14100 2359.8  2.7 294.7   0.80 0.42  -0.38 0.35  47.17 0.43 280.8 
 MGBH 19:050:14400 2359.6  2.7 294.5   0.80 0.42  -0.37 0.35  47.13 0.44 280.8 
 MGBH 19:050:14700 2359.0  2.8 293.9   0.81 0.42  -0.36 0.36  47.05 0.44 280.8 
 MGBH 19:050:15000 2358.2  2.7 293.2   0.82 0.42  -0.36 0.35  46.93 0.44 280.8 
 MGBH 19:050:15300 2357.2  2.7 292.2   0.79 0.43  -0.36 0.35  46.77 0.44 280.8 
 MGBH 19:050:15600 2356.7  2.7 291.8   0.81 0.43  -0.37 0.34  46.70 0.43 280.8 
 MGBH 19:050:15900 2356.3  2.6 291.3   0.81 0.43  -0.37 0.33  46.62 0.42 280.8 
 MGBH 19:050:16200 2355.3  2.6 290.4   0.78 0.43  -0.33 0.34  46.48 0.41 280.8 
 MGBH 19:050:16500 2354.5  2.6 289.6   0.81 0.43  -0.28 0.34  46.35 0.42 280.8 
 MGBH 19:050:16800 2354.6  2.8 289.7   0.83 0.43  -0.22 0.36  46.36 0.44 280.7 
 MGBH 19:050:17100 2354.0  2.8 289.2   0.85 0.43  -0.15 0.37  46.29 0.45 280.7 
 MGBH 19:050:17400 2353.3  2.9 288.6   0.86 0.43  -0.07 0.37  46.18 0.46 280.7 
 MGBH 19:050:17700 2352.6  2.9 287.8   0.85 0.43  -0.01 0.38  46.06 0.47 280.7 
 MGBH 19:050:18000 2351.9  3.0 287.2   0.85 0.42   0.05 0.39  45.95 0.48 280.7 
 MGBH 19:050:18300 2351.5  3.0 286.9   0.83 0.42   0.10 0.39  45.90 0.48 280.7 
 MGBH 19:050:18600 2351.3  3.0 286.6   0.81 0.41   0.16 0.40  45.86 0.49 280.7 
 MGBH 19:050:18900 2351.3  3.0 286.7   0.79 0.41   0.21 0.40  45.88 0.48 280.7 
 MGBH 19:050:19200 2351.6  3.0 287.1   0.79 0.40   0.25 0.40  45.93 0.48 280.7 
 MGBH 19:050:19500 2351.8  2.9 287.3   0.79 0.39   0.27 0.39  45.96 0.47 280.7 
 MGBH 19:050:19800 2351.7  2.8 287.2   0.79 0.38   0.28 0.39  45.96 0.45 280.7 
 MGBH 19:050:20100 2351.5  2.7 287.0   0.80 0.38   0.28 0.38  45.92 0.44 280.7 
 MGBH 19:050:20400 2351.2  2.6 286.8   0.81 0.37   0.27 0.37  45.88 0.42 280.7 
 MGBH 19:050:20700 2351.2  2.5 286.8   0.81 0.35   0.29 0.36  45.89 0.41 280.7 
 MGBH 19:050:21000 2350.8  2.4 286.4   0.81 0.34   0.29 0.34  45.82 0.39 280.6 
 MGBH 19:050:21300 2350.2  2.3 285.8   0.79 0.33   0.30 0.33  45.72 0.37 280.6 
 MGBH 19:050:21600 2349.1  2.3 284.8   0.75 0.33   0.30 0.32  45.57 0.37 280.6 
 MGBH 19:050:21900 2348.1  2.3 283.8   0.73 0.32   0.29 0.31  45.40 0.37 280.7 
 MGBH 19:050:22200 2347.3  2.3 282.9   0.73 0.31   0.29 0.31  45.27 0.37 280.7 
 MGBH 19:050:22500 2346.7  2.3 282.3   0.69 0.30   0.27 0.31  45.17 0.37 280.7 
 MGBH 19:050:22800 2346.5  2.3 282.0   0.65 0.29   0.27 0.32  45.12 0.37 280.7 
 MGBH 19:050:23100 2346.6  2.3 282.0   0.64 0.29   0.27 0.32  45.13 0.37 280.7 
 MGBH 19:050:23400 2346.4  2.3 281.8   0.62 0.28   0.26 0.33  45.09 0.37 280.7 
 MGBH 19:050:23700 2346.4  2.3 281.7   0.61 0.27   0.25 0.33  45.08 0.37 280.7 
 MGBH 19:050:24000 2346.0  2.3 281.2   0.58 0.27   0.22 0.33  45.01 0.37 280.8 
 MGBH 19:050:24300 2345.5  2.4 280.7   0.54 0.27   0.22 0.32  44.94 0.38 280.8 
 MGBH 19:050:24600 2345.5  2.5 280.7   0.51 0.28   0.23 0.32  44.93 0.39 280.8 
 MGBH 19:050:24900 2345.3  2.5 280.4   0.48 0.28   0.23 0.31  44.89 0.40 280.8 
 MGBH 19:050:25200 2344.8  2.5 279.8   0.44 0.29   0.20 0.30  44.80 0.40 280.8 
 MGBH 19:050:25500 2344.4  2.4 279.5   0.41 0.29   0.17 0.31  44.74 0.39 280.8 
 MGBH 19:050:25800 2343.7  2.4 278.7   0.40 0.29   0.13 0.32  44.62 0.38 280.9 
 MGBH 19:050:26100 2342.6  2.4 277.5   0.41 0.30   0.13 0.33  44.44 0.38 280.9 
 MGBH 19:050:26400 2341.9  2.4 276.8   0.40 0.31   0.15 0.33  44.33 0.38 280.9 
 MGBH 19:050:26700 2341.4  2.4 276.3   0.40 0.32   0.20 0.34  44.24 0.38 280.9 
 MGBH 19:050:27000 2340.9  2.4 275.7   0.39 0.32   0.27 0.35  44.16 0.38 280.9 
 MGBH 19:050:27300 2340.7  2.5 275.4   0.39 0.33   0.33 0.37  44.11 0.39 280.9 
 MGBH 19:050:27600 2340.3  2.5 275.0   0.41 0.34   0.39 0.38  44.04 0.40 281.0 
 MGBH 19:050:27900 2340.3  2.6 274.9   0.42 0.35   0.43 0.39  44.03 0.41 281.0 
 MGBH 19:050:28200 2340.1  2.6 274.7   0.41 0.35   0.45 0.39  44.01 0.41 281.0 
 MGBH 19:050:28500 2340.0  2.6 274.6   0.39 0.36   0.47 0.40  43.98 0.42 281.0 
 MGBH 19:050:28800 2339.5  2.6 273.9   0.37 0.36   0.48 0.40  43.89 0.42 281.0 
 MGBH 19:050:29100 2338.7  2.6 273.2   0.34 0.36   0.49 0.40  43.76 0.42 281.0 
 MGBH 19:050:29400 2338.3  2.6 272.7   0.32 0.36   0.50 0.40  43.69 0.42 281.1 
 MGBH 19:050:29700 2338.2  2.6 272.5   0.31 0.37   0.53 0.40  43.66 0.42 281.1 
 MGBH 19:050:30000 2338.3  2.7 272.6   0.29 0.37   0.56 0.40  43.68 0.43 281.1 
 MGBH 19:050:30300 2338.4  2.8 272.6   0.26 0.38   0.57 0.40  43.68 0.45 281.1 
 MGBH 19:050:30600 2338.7  2.9 272.9   0.22 0.38   0.57 0.40  43.74 0.47 281.1 
 MGBH 19:050:30900 2338.9  3.0 273.1   0.17 0.39   0.58 0.40  43.76 0.48 281.1 
 MGBH 19:050:31200 2339.1  3.0 273.2   0.12 0.39   0.58 0.40  43.78 0.48 281.2 
 MGBH 19:050:31500 2339.5  3.0 273.6   0.09 0.39   0.57 0.39  43.85 0.49 281.2 
 MGBH 19:050:31800 2340.0  3.0 274.0   0.05 0.39   0.55 0.39  43.92 0.49 281.2 
 MGBH 19:050:32100 2340.6  3.0 274.6   0.01 0.38   0.54 0.38  44.01 0.48 281.2 
 MGBH 19:050:32400 2341.3  2.9 275.2  -0.03 0.37   0.53 0.37  44.12 0.46 281.2 
 MGBH 19:050:32700 2342.1  2.8 276.0  -0.07 0.36   0.54 0.36  44.24 0.45 281.2 
 MGBH 19:050:33000 2342.5  2.8 276.3  -0.10 0.36   0.55 0.35  44.30 0.44 281.3 
 MGBH 19:050:33300 2342.6  2.7 276.3  -0.12 0.36   0.53 0.34  44.30 0.43 281.3 
 MGBH 19:050:33600 2342.8  2.6 276.4  -0.14 0.35   0.51 0.33  44.33 0.42 281.3 
 MGBH 19:050:33900 2342.9  2.4 276.5  -0.15 0.34   0.50 0.31  44.34 0.39 281.3 
 MGBH 19:050:34200 2343.3  2.2 276.8  -0.15 0.33   0.50 0.29  44.40 0.36 281.3 
 MGBH 19:050:34500 2343.8  2.1 277.4  -0.18 0.33   0.48 0.29  44.48 0.34 281.3 
 MGBH 19:050:34800 2344.3  2.1 277.8  -0.19 0.34   0.49 0.29  44.55 0.34 281.4 
 MGBH 19:050:35100 2344.5  2.2 277.9  -0.20 0.34   0.49 0.29  44.58 0.35 281.4 
 MGBH 19:050:35400 2344.2  2.2 277.6  -0.17 0.35   0.51 0.30  44.53 0.36 281.4 
 MGBH 19:050:35700 2343.7  2.3 277.1  -0.15 0.36   0.50 0.30  44.45 0.37 281.4 
 MGBH 19:050:36000 2343.5  2.4 276.8  -0.12 0.36   0.49 0.31  44.41 0.38 281.4 
 MGBH 19:050:36300 2343.2  2.4 276.5  -0.07 0.37   0.49 0.31  44.36 0.39 281.4 
 MGBH 19:050:36600 2342.8  2.5 275.9   0.01 0.38   0.50 0.32  44.27 0.40 281.5 
 MGBH 19:050:36900 2342.1  2.5 275.3   0.10 0.39   0.52 0.32  44.17 0.41 281.5 
 MGBH 19:050:37200 2341.6  2.6 274.7   0.16 0.40   0.53 0.33  44.08 0.42 281.5 
 MGBH 19:050:37500 2340.8  2.7 273.9   0.22 0.41   0.52 0.35  43.95 0.44 281.5 
 MGBH 19:050:37800 2340.2  2.9 273.1   0.26 0.41   0.49 0.37  43.83 0.46 281.5 
 MGBH 19:050:38100 2339.5  2.9 272.5   0.30 0.42   0.46 0.38  43.72 0.47 281.5 
 MGBH 19:050:38400 2339.3  3.0 272.2   0.33 0.43   0.42 0.39  43.68 0.49 281.6 
 MGBH 19:050:38700 2339.0  3.1 271.8   0.37 0.43   0.40 0.40  43.63 0.50 281.6 
 MGBH 19:050:39000 2338.6  3.2 271.4   0.41 0.44   0.39 0.41  43.57 0.51 281.6 
 MGBH 19:050:39300 2338.2  3.3 270.9   0.44 0.44   0.38 0.42  43.48 0.52 281.6 
 MGBH 19:050:39600 2337.6  3.3 270.3   0.47 0.44   0.38 0.42  43.39 0.53 281.6 
 MGBH 19:050:39900 2337.1  3.3 269.7   0.50 0.44   0.37 0.42  43.30 0.54 281.6 
 MGBH 19:050:40200 2336.7  3.3 269.2   0.51 0.44   0.35 0.42  43.23 0.53 281.7 
 MGBH 19:050:40500 2336.4  3.3 268.9   0.52 0.44   0.33 0.42  43.17 0.52 281.7 
 MGBH 19:050:40800 2336.3  3.2 268.8   0.52 0.44   0.32 0.42  43.17 0.52 281.7 
 MGBH 19:050:41100 2336.6  3.2 269.1   0.50 0.44   0.33 0.43  43.20 0.52 281.7 
 MGBH 19:050:41400 2336.6  3.2 269.0   0.51 0.45   0.32 0.43  43.19 0.52 281.7 
 MGBH 19:050:41700 2336.5  3.2 268.9   0.51 0.45   0.31 0.43  43.18 0.52 281.7 
 MGBH 19:050:42000 2336.7  3.2 269.0   0.49 0.45   0.30 0.44  43.21 0.52 281.7 
 MGBH 19:050:42300 2336.7  3.2 268.9   0.48 0.45   0.28 0.43  43.20 0.52 281.8 
 MGBH 19:050:42600 2336.7  3.2 268.9   0.47 0.45   0.26 0.43  43.19 0.52 281.8 
 MGBH 19:050:42900 2336.6  3.2 268.8   0.48 0.44   0.24 0.43  43.18 0.51 281.8 
 MGBH 19:050:43200 2336.6  3.1 268.7   0.48 0.44   0.21 0.42  43.17 0.50 281.8 
 MGBH 19:050:43500 2336.7  3.1 268.8   0.49 0.44   0.18 0.42  43.19 0.50 281.8 
 MGBH 19:050:43800 2336.6  3.0 268.8   0.49 0.43   0.17 0.41  43.19 0.49 281.8 
 MGBH 19:050:44100 2336.2  3.0 268.7   0.50 0.42   0.15 0.40  43.16 0.48 281.9 
 MGBH 19:050:44400 2336.1  3.0 268.6   0.50 0.42   0.14 0.39  43.15 0.48 281.9 
 MGBH 19:050:44700 2335.9  2.9 268.5   0.52 0.41   0.13 0.38  43.15 0.47 281.9 
 MGBH 19:050:45000 2335.6  2.9 268.3   0.54 0.39   0.10 0.37  43.12 0.46 281.9 
 MGBH 19:050:45300 2335.2  2.8 268.0   0.55 0.38   0.09 0.36  43.07 0.44 281.9 
 MGBH 19:050:45600 2334.8  2.6 267.7   0.57 0.36   0.07 0.34  43.02 0.42 281.9 
 MGBH 19:050:45900 2334.3  2.4 267.3   0.58 0.34   0.05 0.33  42.96 0.39 282.0 
 MGBH 19:050:46200 2334.7  2.3 267.8   0.57 0.34   0.05 0.33  43.05 0.38 282.0 
 MGBH 19:050:46500 2334.6  2.3 267.8   0.58 0.33   0.04 0.34  43.05 0.37 282.0 
 MGBH 19:050:46800 2334.5  2.3 267.9   0.57 0.33   0.01 0.35  43.06 0.37 282.0 
 MGBH 19:050:47100 2334.9  2.3 268.4   0.57 0.33  -0.01 0.36  43.14 0.38 282.0 
 MGBH 19:050:47400 2335.0  2.4 268.6   0.55 0.33  -0.02 0.36  43.18 0.38 282.0 
 MGBH 19:050:47700 2334.9  2.4 268.6   0.48 0.33  -0.04 0.37  43.18 0.38 282.0 
 MGBH 19:050:48000 2335.1  2.4 268.9   0.41 0.33  -0.06 0.37  43.24 0.39 282.1 
 MGBH 19:050:48300 2335.2  2.4 269.1   0.34 0.33  -0.08 0.37  43.26 0.39 282.1 
 MGBH 19:050:48600 2335.7  2.5 269.7   0.27 0.33  -0.10 0.37  43.37 0.40 282.1 
 MGBH 19:050:48900 2336.1  2.5 270.2   0.19 0.33  -0.11 0.36  43.45 0.40 282.1 
 MGBH 19:050:49200 2335.8  2.5 270.0   0.13 0.32  -0.09 0.36  43.41 0.40 282.1 
 MGBH 19:050:49500 2335.3  2.4 269.6   0.09 0.32  -0.06 0.34  43.35 0.39 282.1 
 MGBH 19:050:49800 2334.9  2.4 269.3   0.06 0.32  -0.04 0.34  43.32 0.39 282.1 
 MGBH 19:050:50100 2334.7  2.4 269.2   0.06 0.33  -0.05 0.35  43.29 0.39 282.2 
 MGBH 19:050:50400 2334.5  2.4 269.1   0.05 0.33  -0.06 0.36  43.29 0.39 282.2 
 MGBH 19:050:50700 2334.0  2.5 268.7   0.03 0.33  -0.08 0.37  43.22 0.40 282.2 
 MGBH 19:050:51000 2333.4  2.5 268.3   0.01 0.33  -0.08 0.37  43.15 0.41 282.2 
 MGBH 19:050:51300 2332.9  2.5 267.8  -0.01 0.33  -0.05 0.38  43.08 0.41 282.2 
 MGBH 19:050:51600 2331.9  2.6 266.9  -0.01 0.33  -0.03 0.38  42.94 0.41 282.2 
 MGBH 19:050:51900 2331.2  2.5 266.4  -0.01 0.33   0.00 0.38  42.86 0.41 282.3 
 MGBH 19:050:52200 2330.6  2.6 265.8   0.02 0.33   0.05 0.38  42.77 0.41 282.3 
 MGBH 19:050:52500 2329.9  2.6 265.3   0.06 0.34   0.09 0.38  42.69 0.42 282.3 
 MGBH 19:050:52800 2329.6  2.8 265.1   0.10 0.36   0.13 0.38  42.65 0.44 282.3 
 MGBH 19:050:53100 2328.9  2.9 264.5   0.17 0.37   0.15 0.39  42.56 0.47 282.3 
 MGBH 19:050:53400 2328.6  3.0 264.3   0.21 0.38   0.18 0.40  42.53 0.49 282.3 
 MGBH 19:050:53700 2328.8  3.1 264.6   0.22 0.38   0.21 0.40  42.59 0.49 282.3 
 MGBH 19:050:54000 2328.8  3.1 264.7   0.23 0.39   0.24 0.41  42.59 0.51 282.4 
 MGBH 19:050:54300 2328.5  3.2 264.5   0.22 0.40   0.26 0.41  42.57 0.51 282.4 
 MGBH 19:050:54600 2328.3  3.1 264.4   0.21 0.41   0.28 0.40  42.56 0.50 282.4 
 MGBH 19:050:54900 2328.2  3.1 264.5   0.19 0.42   0.30 0.40  42.57 0.49 282.4 
 MGBH 19:050:55200 2328.3  3.0 264.6   0.17 0.42   0.33 0.39  42.60 0.48 282.4 
 MGBH 19:050:55500 2328.1  2.9 264.5   0.16 0.42   0.36 0.38  42.58 0.46 282.4 
 MGBH 19:050:55800 2327.5  2.8 264.0   0.17 0.43   0.40 0.37  42.51 0.45 282.5 
 MGBH 19:050:56100 2326.9  2.8 263.5   0.18 0.43   0.42 0.35  42.43 0.45 282.5 
 MGBH 19:050:56400 2326.5  2.7 263.3   0.21 0.43   0.43 0.34  42.39 0.43 282.5 
 MGBH 19:050:56700 2326.0  2.7 262.8   0.26 0.43   0.44 0.33  42.32 0.43 282.5 
 MGBH 19:050:57000 2326.1  2.7 263.0   0.32 0.43   0.48 0.34  42.36 0.43 282.5 
 MGBH 19:050:57300 2326.5  2.7 263.5   0.39 0.43   0.53 0.35  42.44 0.44 282.5 
 MGBH 19:050:57600 2327.0  2.8 264.2   0.45 0.43   0.59 0.36  42.55 0.45 282.5 
 MGBH 19:050:57900 2327.4  2.8 264.7   0.51 0.43   0.64 0.36  42.63 0.45 282.6 
 MGBH 19:050:58200 2327.4  2.8 264.7   0.57 0.43   0.70 0.37  42.64 0.46 282.6 
 MGBH 19:050:58500 2327.1  2.8 264.6   0.64 0.43   0.76 0.37  42.62 0.45 282.6 
 MGBH 19:050:58800 2326.6  2.8 264.2   0.70 0.42   0.79 0.37  42.55 0.45 282.6 
 MGBH 19:050:59100 2326.0  2.7 263.7   0.75 0.42   0.82 0.37  42.48 0.44 282.6 
 MGBH 19:050:59400 2325.6  2.7 263.4   0.78 0.42   0.84 0.36  42.44 0.43 282.6 
 MGBH 19:050:59700 2325.4  2.6 263.3   0.80 0.41   0.85 0.36  42.42 0.42 282.7 
 MGBH 19:050:60000 2325.2  2.6 263.3   0.80 0.41   0.83 0.36  42.41 0.42 282.7 
 MGBH 19:050:60300 2325.5  2.6 263.6   0.82 0.41   0.82 0.36  42.47 0.41 282.7 
 MGBH 19:050:60600 2326.0  2.6 264.3   0.82 0.41   0.80 0.36  42.58 0.42 282.7 
 MGBH 19:050:60900 2326.3  2.7 264.6   0.82 0.42   0.80 0.37  42.65 0.44 282.7 
 MGBH 19:050:61200 2326.9  2.9 265.4   0.82 0.42   0.80 0.38  42.76 0.46 282.7 
 MGBH 19:050:61500 2327.8  3.0 266.4   0.83 0.43   0.82 0.39  42.93 0.48 282.7 
 MGBH 19:050:61800 2328.8  3.1 267.4   0.85 0.43   0.83 0.40  43.10 0.50 282.8 
 MGBH 19:050:62100 2329.5  3.1 268.3   0.87 0.43   0.84 0.40  43.24 0.51 282.8 
 MGBH 19:050:62400 2330.2  3.1 269.1   0.90 0.43   0.84 0.40  43.37 0.51 282.8 
 MGBH 19:050:62700 2330.7  3.1 269.7   0.95 0.43   0.83 0.40  43.48 0.50 282.8 
 MGBH 19:050:63000 2331.2  3.1 270.3   1.00 0.43   0.81 0.40  43.57 0.49 282.8 
 MGBH 19:050:63300 2331.6  3.0 270.8   1.04 0.42   0.78 0.39  43.66 0.48 282.8 
 MGBH 19:050:63600 2332.2  2.9 271.5   1.07 0.42   0.74 0.38  43.77 0.47 282.8 
 MGBH 19:050:63900 2333.0  2.9 272.4   1.08 0.41   0.68 0.38  43.91 0.46 282.9 
 MGBH 19:050:64200 2333.4  2.8 272.9   1.08 0.41   0.59 0.37  44.01 0.45 282.9 
 MGBH 19:050:64500 2333.9  2.8 273.5   1.07 0.40   0.51 0.36  44.10 0.45 282.9 
 MGBH 19:050:64800 2334.5  2.7 274.3   1.02 0.39   0.45 0.35  44.22 0.44 282.9 
 MGBH 19:050:65100 2335.2  2.6 274.9   0.96 0.38   0.39 0.33  44.33 0.42 282.9 
 MGBH 19:050:65400 2335.7  2.6 275.4   0.88 0.37   0.30 0.34  44.41 0.42 282.9 
 MGBH 19:050:65700 2336.0  2.6 275.6   0.82 0.36   0.19 0.34  44.45 0.42 282.9 
 MGBH 19:050:66000 2336.6  2.5 276.1   0.76 0.34   0.09 0.34  44.53 0.41 282.9 
 MGBH 19:050:66300 2336.6  2.5 276.2   0.71 0.33  -0.03 0.35  44.54 0.40 282.9 
 MGBH 19:050:66600 2336.5  2.4 276.0   0.66 0.32  -0.14 0.35  44.51 0.39 283.0 
 MGBH 19:050:66900 2336.3  2.3 275.7   0.59 0.30  -0.24 0.36  44.46 0.38 283.0 
 MGBH 19:050:67200 2335.7  2.3 275.1   0.51 0.30  -0.33 0.37  44.37 0.38 283.0 
 MGBH 19:050:67500 2335.7  2.3 275.1   0.43 0.30  -0.38 0.38  44.37 0.37 283.0 
 MGBH 19:050:67800 2335.6  2.3 274.9   0.39 0.30  -0.40 0.38  44.34 0.37 283.0 
 MGBH 19:050:68100 2335.8  2.3 275.0   0.35 0.30  -0.43 0.39  44.36 0.37 283.0 
 MGBH 19:050:68400 2335.8  2.3 275.1   0.29 0.31  -0.46 0.38  44.37 0.37 283.0 
 MGBH 19:050:68700 2335.6  2.3 274.8   0.22 0.31  -0.47 0.38  44.32 0.37 283.0 
 MGBH 19:050:69000 2335.0  2.3 274.1   0.17 0.32  -0.49 0.39  44.21 0.37 283.0 
 MGBH 19:050:69300 2334.0  2.4 273.1   0.14 0.33  -0.48 0.40  44.06 0.39 283.0 
 MGBH 19:050:69600 2333.0  2.6 272.1   0.12 0.34  -0.47 0.41  43.89 0.41 283.0 
 MGBH 19:050:69900 2331.9  2.7 270.9   0.11 0.35  -0.44 0.42  43.70 0.43 283.0 
 MGBH 19:050:70200 2331.0  2.7 270.0   0.08 0.35  -0.44 0.42  43.56 0.44 283.0 
 MGBH 19:050:70500 2330.2  2.8 269.2   0.07 0.35  -0.42 0.43  43.42 0.44 283.0 
 MGBH 19:050:70800 2329.3  2.8 268.2   0.07 0.35  -0.40 0.43  43.26 0.44 283.0 
 MGBH 19:050:71100 2328.1  2.7 266.9   0.08 0.34  -0.37 0.43  43.06 0.44 283.1 
 MGBH 19:050:71400 2326.8  2.7 265.6   0.11 0.33  -0.34 0.43  42.85 0.43 283.1 
 MGBH 19:050:71700 2325.8  2.7 264.6   0.12 0.34  -0.31 0.43  42.69 0.44 283.1 
 MGBH 19:050:72000 2324.7  2.7 263.4   0.14 0.33  -0.26 0.43  42.50 0.44 283.1 
 MGBH 19:050:72300 2323.7  2.6 262.4   0.16 0.33  -0.22 0.43  42.33 0.42 283.1 
 MGBH 19:050:72600 2323.3  2.6 261.9   0.18 0.32  -0.18 0.42  42.26 0.42 283.1 
 MGBH 19:050:72900 2323.2  2.6 261.8   0.20 0.32  -0.15 0.42  42.24 0.42 283.1 
 MGBH 19:050:73200 2323.1  2.5 261.7   0.21 0.32  -0.12 0.41  42.22 0.41 283.1 
 MGBH 19:050:73500 2323.6  2.5 262.1   0.22 0.31  -0.11 0.40  42.30 0.40 283.1 
 MGBH 19:050:73800 2324.1  2.4 262.5   0.22 0.31  -0.12 0.40  42.36 0.39 283.1 
 MGBH 19:050:74100 2324.7  2.4 263.1   0.24 0.30  -0.12 0.39  42.46 0.38 283.1 
 MGBH 19:050:74400 2325.4  2.3 263.7   0.24 0.30  -0.10 0.38  42.56 0.37 283.1 
 MGBH 19:050:74700 2325.5  2.3 263.8   0.23 0.29  -0.08 0.37  42.58 0.37 283.1 
 MGBH 19:050:75000 2325.7  2.2 264.0   0.21 0.29  -0.06 0.37  42.61 0.36 283.1 
 MGBH 19:050:75300 2325.7  2.2 263.9   0.20 0.29  -0.04 0.36  42.59 0.36 283.2 
 MGBH 19:050:75600 2325.8  2.2 264.0   0.16 0.28  -0.01 0.35  42.61 0.36 283.2 
 MGBH 19:050:75900 2326.0  2.2 264.1   0.15 0.28   0.02 0.34  42.63 0.36 283.2 
 MGBH 19:050:76200 2326.1  2.2 264.2   0.11 0.28   0.05 0.33  42.65 0.36 283.2 
 MGBH 19:050:76500 2325.4  2.3 263.5   0.05 0.28   0.06 0.32  42.52 0.37 283.2 
 MGBH 19:050:76800 2324.8  2.4 262.8  -0.00 0.30   0.06 0.31  42.42 0.38 283.2 
 MGBH 19:050:77100 2324.2  2.4 262.2  -0.04 0.31   0.08 0.30  42.32 0.39 283.2 
 MGBH 19:050:77400 2323.3  2.5 261.2  -0.09 0.31   0.08 0.30  42.17 0.40 283.2 
 MGBH 19:050:77700 2322.6  2.5 260.5  -0.15 0.31   0.08 0.32  42.05 0.40 283.2 
 MGBH 19:050:78000 2321.9  2.5 259.8  -0.20 0.31   0.09 0.32  41.94 0.40 283.2 
 MGBH 19:050:78300 2322.0  2.5 259.9  -0.25 0.30   0.12 0.33  41.95 0.40 283.2 
 MGBH 19:050:78600 2322.6  2.5 260.4  -0.28 0.30   0.17 0.34  42.03 0.40 283.2 
 MGBH 19:050:78900 2322.8  2.4 260.6  -0.31 0.29   0.20 0.34  42.07 0.39 283.2 
 MGBH 19:050:79200 2323.3  2.4 261.0  -0.33 0.29   0.24 0.34  42.14 0.39 283.2 
 MGBH 19:050:79500 2323.9  2.4 261.6  -0.36 0.29   0.27 0.34  42.23 0.39 283.3 
 MGBH 19:050:79800 2324.4  2.4 262.0  -0.40 0.29   0.30 0.34  42.31 0.39 283.3 
 MGBH 19:050:80100 2324.7  2.4 262.2  -0.43 0.30   0.33 0.34  42.34 0.39 283.3 
 MGBH 19:050:80400 2325.1  2.5 262.7  -0.43 0.30   0.36 0.36  42.41 0.40 283.3 
 MGBH 19:050:80700 2325.3  2.5 262.8  -0.42 0.31   0.39 0.37  42.44 0.40 283.3 
 MGBH 19:050:81000 2325.7  2.5 263.1  -0.41 0.32   0.43 0.38  42.49 0.41 283.3 
 MGBH 19:050:81300 2326.0  2.6 263.4  -0.40 0.33   0.48 0.38  42.53 0.41 283.3 
 MGBH 19:050:81600 2326.5  2.6 263.8  -0.40 0.33   0.53 0.38  42.60 0.42 283.3 
 MGBH 19:050:81900 2326.6  2.6 264.0  -0.39 0.34   0.57 0.38  42.62 0.41 283.3 
 MGBH 19:050:82200 2326.9  2.6 264.2  -0.39 0.35   0.62 0.39  42.66 0.42 283.3 
 MGBH 19:050:82500 2327.1  2.7 264.3  -0.38 0.37   0.66 0.40  42.68 0.43 283.3 
 MGBH 19:050:82800 2327.2  2.7 264.4  -0.36 0.38   0.72 0.41  42.69 0.43 283.3 
 MGBH 19:050:83100 2327.3  2.8 264.4  -0.33 0.39   0.77 0.42  42.71 0.45 283.3 
 MGBH 19:050:83400 2327.4  2.8 264.5  -0.28 0.41   0.81 0.43  42.71 0.46 283.3 
 MGBH 19:050:83700 2327.5  2.9 264.5  -0.23 0.42   0.83 0.44  42.72 0.47 283.3 
 MGBH 19:050:84000 2327.4  3.0 264.4  -0.18 0.44   0.83 0.45  42.70 0.48 283.4 
 MGBH 19:050:84300 2327.2  3.0 264.2  -0.14 0.45   0.82 0.46  42.67 0.49 283.4 
 MGBH 19:050:84600 2327.0  3.1 264.0  -0.09 0.47   0.81 0.47  42.63 0.50 283.4 
 MGBH 19:050:84900 2327.0  3.1 263.9  -0.06 0.49   0.81 0.48  42.63 0.51 283.4 
 MGBH 19:050:85200 2327.0  3.2 263.9  -0.04 0.51   0.79 0.49  42.62 0.52 283.4 
 MGBH 19:050:85500 2327.0  3.3 263.8  -0.01 0.53   0.77 0.51  42.61 0.53 283.4 
 MGBH 19:050:85800 2327.0  3.4 263.7   0.00 0.55   0.76 0.52  42.60 0.55 283.4 
 MGBH 19:050:86100 2326.9  3.7 263.6   0.01 0.57   0.74 0.54  42.58 0.59 283.4 
-TROP/SOLUTION
%=ENDTRO
