%=TRO 1.00 NGL 25:064:77514 NGL 19:351:00000 19:351:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:351:00000 19:351:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:351:00000 19:351:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:351:00000 19:351:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.592 -2161984.015 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:351:00000 2165.7  4.2 103.1  -0.25 0.65   1.22 0.65  17.10 0.70 291.1 
 MGBH 19:351:00300 2166.3  4.0 103.7  -0.25 0.63   1.23 0.63  17.19 0.66 291.0 
 MGBH 19:351:00600 2167.1  3.7 104.5  -0.22 0.61   1.22 0.60  17.33 0.62 291.0 
 MGBH 19:351:00900 2167.8  3.5 105.2  -0.20 0.58   1.23 0.58  17.43 0.58 290.9 
 MGBH 19:351:01200 2168.1  3.3 105.5  -0.18 0.55   1.23 0.56  17.49 0.54 290.9 
 MGBH 19:351:01500 2168.6  3.1 106.0  -0.15 0.52   1.24 0.54  17.57 0.51 290.9 
 MGBH 19:351:01800 2168.6  2.9 106.0  -0.10 0.49   1.24 0.53  17.57 0.48 290.8 
 MGBH 19:351:02100 2168.5  2.8 105.9  -0.05 0.47   1.25 0.52  17.54 0.47 290.8 
 MGBH 19:351:02400 2168.3  2.8 105.7  -0.04 0.45   1.26 0.51  17.50 0.46 290.8 
 MGBH 19:351:02700 2167.9  2.8 105.2  -0.08 0.45   1.27 0.50  17.43 0.46 290.7 
 MGBH 19:351:03000 2167.6  2.9 105.0  -0.10 0.46   1.28 0.50  17.39 0.47 290.7 
 MGBH 19:351:03300 2167.6  2.9 104.9  -0.14 0.46   1.30 0.50  17.38 0.48 290.6 
 MGBH 19:351:03600 2167.0  3.0 104.4  -0.19 0.46   1.29 0.50  17.29 0.49 290.6 
 MGBH 19:351:03900 2166.5  3.0 103.9  -0.27 0.46   1.29 0.50  17.20 0.49 290.6 
 MGBH 19:351:04200 2166.4  3.0 103.7  -0.33 0.46   1.28 0.50  17.17 0.50 290.5 
 MGBH 19:351:04500 2166.5  3.0 103.8  -0.38 0.46   1.29 0.51  17.18 0.50 290.5 
 MGBH 19:351:04800 2166.3  3.1 103.7  -0.43 0.46   1.30 0.51  17.16 0.51 290.5 
 MGBH 19:351:05100 2166.0  3.1 103.4  -0.49 0.47   1.30 0.51  17.11 0.52 290.4 
 MGBH 19:351:05400 2165.9  3.2 103.2  -0.52 0.47   1.32 0.51  17.08 0.52 290.4 
 MGBH 19:351:05700 2165.9  3.2 103.2  -0.56 0.47   1.33 0.52  17.08 0.52 290.4 
 MGBH 19:351:06000 2165.9  3.2 103.2  -0.61 0.48   1.33 0.52  17.07 0.54 290.3 
 MGBH 19:351:06300 2166.1  3.3 103.4  -0.64 0.48   1.33 0.52  17.10 0.54 290.3 
 MGBH 19:351:06600 2166.5  3.3 103.9  -0.67 0.48   1.31 0.52  17.18 0.54 290.2 
 MGBH 19:351:06900 2166.9  3.3 104.2  -0.69 0.49   1.30 0.52  17.23 0.54 290.2 
 MGBH 19:351:07200 2167.0  3.3 104.3  -0.73 0.49   1.31 0.52  17.25 0.54 290.2 
 MGBH 19:351:07500 2167.2  3.3 104.5  -0.76 0.49   1.30 0.52  17.27 0.54 290.1 
 MGBH 19:351:07800 2167.2  3.3 104.5  -0.80 0.49   1.28 0.53  17.27 0.55 290.1 
 MGBH 19:351:08100 2167.3  3.3 104.7  -0.83 0.49   1.25 0.53  17.29 0.55 290.1 
 MGBH 19:351:08400 2167.2  3.3 104.5  -0.87 0.49   1.22 0.53  17.27 0.55 290.0 
 MGBH 19:351:08700 2167.2  3.4 104.5  -0.90 0.49   1.20 0.53  17.26 0.56 290.0 
 MGBH 19:351:09000 2167.4  3.4 104.7  -0.92 0.49   1.18 0.54  17.29 0.57 289.9 
 MGBH 19:351:09300 2167.9  3.4 105.2  -0.92 0.49   1.16 0.54  17.37 0.57 289.9 
 MGBH 19:351:09600 2168.5  3.4 105.8  -0.91 0.49   1.14 0.54  17.48 0.57 289.9 
 MGBH 19:351:09900 2169.6  3.4 106.9  -0.88 0.48   1.12 0.54  17.66 0.56 289.8 
 MGBH 19:351:10200 2171.1  3.4 108.4  -0.83 0.48   1.09 0.54  17.90 0.56 289.8 
 MGBH 19:351:10500 2172.8  3.4 110.1  -0.78 0.47   1.06 0.53  18.17 0.56 289.8 
 MGBH 19:351:10800 2174.8  3.4 112.0  -0.73 0.46   1.02 0.53  18.49 0.55 289.7 
 MGBH 19:351:11100 2176.7  3.3 114.0  -0.67 0.45   0.98 0.53  18.81 0.55 289.7 
 MGBH 19:351:11400 2178.7  3.3 115.9  -0.62 0.44   0.93 0.52  19.13 0.54 289.6 
 MGBH 19:351:11700 2180.5  3.2 117.8  -0.56 0.43   0.88 0.51  19.44 0.52 289.6 
 MGBH 19:351:12000 2182.1  3.1 119.4  -0.51 0.42   0.82 0.50  19.69 0.50 289.6 
 MGBH 19:351:12300 2183.3  2.9 120.6  -0.48 0.41   0.77 0.49  19.89 0.48 289.5 
 MGBH 19:351:12600 2184.3  2.8 121.5  -0.45 0.39   0.73 0.48  20.05 0.47 289.5 
 MGBH 19:351:12900 2184.6  2.8 121.9  -0.40 0.38   0.71 0.47  20.10 0.46 289.5 
 MGBH 19:351:13200 2185.1  2.7 122.3  -0.35 0.38   0.67 0.46  20.17 0.45 289.4 
 MGBH 19:351:13500 2185.5  2.7 122.7  -0.31 0.37   0.64 0.45  20.23 0.45 289.4 
 MGBH 19:351:13800 2186.1  2.6 123.4  -0.29 0.36   0.60 0.44  20.34 0.44 289.4 
 MGBH 19:351:14100 2186.5  2.6 123.8  -0.27 0.36   0.57 0.43  20.40 0.43 289.3 
 MGBH 19:351:14400 2186.6  2.5 123.9  -0.25 0.35   0.54 0.42  20.41 0.41 289.3 
 MGBH 19:351:14700 2186.5  2.4 123.7  -0.22 0.35   0.49 0.41  20.38 0.40 289.2 
 MGBH 19:351:15000 2186.2  2.4 123.4  -0.20 0.34   0.45 0.40  20.33 0.39 289.2 
 MGBH 19:351:15300 2185.8  2.5 123.1  -0.20 0.35   0.42 0.40  20.27 0.40 289.2 
 MGBH 19:351:15600 2185.7  2.5 123.0  -0.20 0.35   0.42 0.39  20.26 0.41 289.1 
 MGBH 19:351:15900 2185.4  2.5 122.6  -0.18 0.35   0.41 0.38  20.20 0.41 289.1 
 MGBH 19:351:16200 2185.5  2.5 122.7  -0.17 0.35   0.41 0.38  20.22 0.41 289.1 
 MGBH 19:351:16500 2185.7  2.6 122.9  -0.16 0.34   0.38 0.39  20.23 0.42 289.0 
 MGBH 19:351:16800 2185.9  2.6 123.1  -0.15 0.34   0.34 0.39  20.27 0.42 289.0 
 MGBH 19:351:17100 2186.1  2.5 123.3  -0.15 0.33   0.31 0.40  20.30 0.41 288.9 
 MGBH 19:351:17400 2186.4  2.5 123.5  -0.12 0.33   0.29 0.40  20.34 0.41 288.9 
 MGBH 19:351:17700 2186.2  2.5 123.3  -0.12 0.33   0.27 0.41  20.30 0.41 288.9 
 MGBH 19:351:18000 2186.4  2.6 123.6  -0.09 0.34   0.28 0.42  20.33 0.42 288.8 
 MGBH 19:351:18300 2186.8  2.7 123.9  -0.07 0.35   0.28 0.43  20.40 0.44 288.8 
 MGBH 19:351:18600 2186.8  2.8 124.0  -0.09 0.37   0.26 0.44  20.41 0.46 288.8 
 MGBH 19:351:18900 2187.0  2.9 124.1  -0.09 0.38   0.22 0.44  20.42 0.47 288.7 
 MGBH 19:351:19200 2187.4  2.9 124.6  -0.08 0.39   0.20 0.45  20.49 0.48 288.7 
 MGBH 19:351:19500 2188.0  3.0 125.2  -0.06 0.40   0.19 0.45  20.59 0.49 288.7 
 MGBH 19:351:19800 2188.7  3.1 125.8  -0.02 0.41   0.17 0.46  20.69 0.51 288.6 
 MGBH 19:351:20100 2189.2  3.2 126.3   0.03 0.41   0.13 0.46  20.77 0.52 288.6 
 MGBH 19:351:20400 2189.3  3.2 126.5   0.10 0.41   0.09 0.47  20.79 0.52 288.5 
 MGBH 19:351:20700 2189.7  3.1 126.8   0.17 0.41   0.05 0.47  20.85 0.52 288.5 
 MGBH 19:351:21000 2190.3  3.1 127.5   0.24 0.40   0.01 0.46  20.95 0.51 288.5 
 MGBH 19:351:21300 2191.2  3.1 128.3   0.29 0.39  -0.02 0.46  21.09 0.50 288.4 
 MGBH 19:351:21600 2191.9  3.0 129.0   0.33 0.38  -0.05 0.45  21.20 0.49 288.4 
 MGBH 19:351:21900 2192.7  2.9 129.8   0.36 0.37  -0.08 0.44  21.32 0.48 288.4 
 MGBH 19:351:22200 2193.4  2.9 130.5   0.39 0.37  -0.11 0.43  21.44 0.47 288.4 
 MGBH 19:351:22500 2194.2  2.9 131.2   0.45 0.36  -0.13 0.42  21.55 0.47 288.4 
 MGBH 19:351:22800 2194.8  2.9 131.7   0.50 0.37  -0.16 0.42  21.64 0.48 288.3 
 MGBH 19:351:23100 2195.5  2.9 132.3   0.54 0.38  -0.18 0.41  21.74 0.48 288.3 
 MGBH 19:351:23400 2196.7  3.0 133.5   0.60 0.39  -0.15 0.41  21.93 0.50 288.3 
 MGBH 19:351:23700 2197.8  3.0 134.5   0.65 0.39  -0.12 0.41  22.10 0.50 288.3 
 MGBH 19:351:24000 2198.8  3.0 135.4   0.69 0.40  -0.09 0.41  22.25 0.50 288.3 
 MGBH 19:351:24300 2199.4  3.0 136.0   0.72 0.40  -0.06 0.40  22.34 0.49 288.3 
 MGBH 19:351:24600 2199.7  2.8 136.2   0.73 0.40  -0.03 0.39  22.37 0.47 288.3 
 MGBH 19:351:24900 2199.9  2.8 136.4   0.71 0.39  -0.02 0.38  22.40 0.45 288.3 
 MGBH 19:351:25200 2200.4  2.7 136.9   0.67 0.39   0.01 0.38  22.48 0.44 288.3 
 MGBH 19:351:25500 2200.5  2.6 136.9   0.62 0.39   0.02 0.37  22.48 0.43 288.2 
 MGBH 19:351:25800 2200.8  2.6 137.1   0.57 0.39   0.05 0.36  22.52 0.43 288.2 
 MGBH 19:351:26100 2201.6  2.7 137.9   0.53 0.39   0.08 0.36  22.64 0.44 288.2 
 MGBH 19:351:26400 2202.0  2.7 138.2   0.45 0.39   0.09 0.37  22.70 0.45 288.2 
 MGBH 19:351:26700 2202.3  2.7 138.5   0.38 0.39   0.10 0.37  22.74 0.45 288.2 
 MGBH 19:351:27000 2202.5  2.7 138.6   0.30 0.39   0.10 0.37  22.76 0.45 288.2 
 MGBH 19:351:27300 2202.7  2.7 138.7   0.22 0.38   0.08 0.36  22.78 0.45 288.2 
 MGBH 19:351:27600 2203.2  2.7 139.2   0.15 0.37   0.07 0.36  22.86 0.44 288.2 
 MGBH 19:351:27900 2204.3  2.6 140.2   0.11 0.37   0.08 0.36  23.02 0.43 288.2 
 MGBH 19:351:28200 2204.9  2.6 140.7   0.07 0.36   0.06 0.36  23.10 0.42 288.1 
 MGBH 19:351:28500 2205.5  2.5 141.3   0.04 0.36   0.04 0.36  23.20 0.42 288.1 
 MGBH 19:351:28800 2205.7  2.6 141.4   0.00 0.36   0.04 0.36  23.21 0.42 288.1 
 MGBH 19:351:29100 2205.8  2.6 141.4  -0.05 0.36   0.04 0.37  23.22 0.43 288.1 
 MGBH 19:351:29400 2206.3  2.6 141.9  -0.07 0.35   0.05 0.37  23.29 0.43 288.1 
 MGBH 19:351:29700 2206.2  2.7 141.7  -0.09 0.35   0.03 0.38  23.27 0.44 288.1 
 MGBH 19:351:30000 2206.1  2.7 141.6  -0.12 0.36   0.03 0.38  23.24 0.44 288.1 
 MGBH 19:351:30300 2206.3  2.7 141.7  -0.13 0.36   0.05 0.38  23.26 0.44 288.1 
 MGBH 19:351:30600 2206.8  2.7 142.1  -0.12 0.35   0.09 0.38  23.33 0.44 288.0 
 MGBH 19:351:30900 2207.4  2.7 142.7  -0.11 0.35   0.11 0.38  23.42 0.44 288.0 
 MGBH 19:351:31200 2207.8  2.7 143.1  -0.11 0.35   0.12 0.38  23.48 0.44 288.0 
 MGBH 19:351:31500 2208.3  2.6 143.5  -0.08 0.35   0.11 0.37  23.55 0.43 288.0 
 MGBH 19:351:31800 2208.8  2.6 143.9  -0.05 0.35   0.12 0.36  23.61 0.43 288.0 
 MGBH 19:351:32100 2209.2  2.6 144.2   0.00 0.35   0.12 0.36  23.67 0.43 288.0 
 MGBH 19:351:32400 2209.5  2.6 144.5   0.04 0.35   0.11 0.35  23.72 0.43 288.0 
 MGBH 19:351:32700 2209.8  2.6 144.8   0.08 0.34   0.09 0.34  23.76 0.43 288.0 
 MGBH 19:351:33000 2210.1  2.6 145.0   0.12 0.34   0.06 0.33  23.79 0.42 288.0 
 MGBH 19:351:33300 2210.8  2.6 145.6   0.16 0.34   0.04 0.32  23.89 0.42 287.9 
 MGBH 19:351:33600 2211.1  2.5 145.8   0.19 0.33   0.02 0.31  23.93 0.41 287.9 
 MGBH 19:351:33900 2211.0  2.4 145.8   0.22 0.33  -0.02 0.31  23.91 0.40 287.9 
 MGBH 19:351:34200 2210.8  2.4 145.5   0.24 0.32  -0.04 0.32  23.86 0.40 287.9 
 MGBH 19:351:34500 2210.3  2.4 144.9   0.22 0.32  -0.08 0.33  23.78 0.40 287.9 
 MGBH 19:351:34800 2209.9  2.4 144.4   0.19 0.31  -0.13 0.33  23.69 0.40 287.9 
 MGBH 19:351:35100 2209.3  2.4 143.7   0.16 0.30  -0.20 0.34  23.58 0.40 287.9 
 MGBH 19:351:35400 2208.5  2.4 142.9   0.10 0.29  -0.28 0.34  23.44 0.39 287.9 
 MGBH 19:351:35700 2208.0  2.4 142.4   0.05 0.28  -0.37 0.34  23.35 0.39 287.9 
 MGBH 19:351:36000 2207.7  2.4 142.0   0.03 0.27  -0.45 0.34  23.29 0.39 287.8 
 MGBH 19:351:36300 2208.0  2.3 142.2   0.02 0.26  -0.52 0.34  23.32 0.38 287.8 
 MGBH 19:351:36600 2208.4  2.3 142.5  -0.03 0.25  -0.55 0.33  23.37 0.38 287.8 
 MGBH 19:351:36900 2208.3  2.2 142.5  -0.09 0.24  -0.61 0.32  23.36 0.36 287.8 
 MGBH 19:351:37200 2208.8  2.2 142.9  -0.14 0.24  -0.65 0.32  23.43 0.36 287.8 
 MGBH 19:351:37500 2208.7  2.2 142.7  -0.17 0.26  -0.67 0.33  23.41 0.36 287.8 
 MGBH 19:351:37800 2208.6  2.3 142.6  -0.16 0.28  -0.69 0.33  23.38 0.38 287.8 
 MGBH 19:351:38100 2208.6  2.4 142.4  -0.14 0.30  -0.71 0.34  23.35 0.39 287.8 
 MGBH 19:351:38400 2209.2  2.4 143.1  -0.14 0.31  -0.73 0.35  23.46 0.40 287.7 
 MGBH 19:351:38700 2209.5  2.4 143.3  -0.12 0.32  -0.76 0.36  23.49 0.40 287.7 
 MGBH 19:351:39000 2209.8  2.5 143.5  -0.11 0.33  -0.80 0.36  23.53 0.41 287.7 
 MGBH 19:351:39300 2209.7  2.5 143.4  -0.10 0.34  -0.82 0.37  23.51 0.41 287.7 
 MGBH 19:351:39600 2209.0  2.5 142.6  -0.07 0.35  -0.82 0.38  23.37 0.41 287.7 
 MGBH 19:351:39900 2207.7  2.6 141.2  -0.05 0.36  -0.80 0.38  23.15 0.42 287.7 
 MGBH 19:351:40200 2206.3  2.7 139.8  -0.05 0.37  -0.77 0.39  22.92 0.44 287.7 
 MGBH 19:351:40500 2205.5  2.7 138.9  -0.05 0.37  -0.76 0.40  22.76 0.45 287.7 
 MGBH 19:351:40800 2204.7  2.8 138.0  -0.06 0.38  -0.74 0.40  22.63 0.46 287.7 
 MGBH 19:351:41100 2204.0  2.8 137.3  -0.07 0.38  -0.73 0.41  22.51 0.47 287.6 
 MGBH 19:351:41400 2203.3  2.8 136.5  -0.08 0.39  -0.74 0.41  22.38 0.47 287.6 
 MGBH 19:351:41700 2202.7  2.8 135.9  -0.11 0.39  -0.76 0.41  22.27 0.47 287.6 
 MGBH 19:351:42000 2202.1  2.8 135.2  -0.15 0.38  -0.76 0.41  22.16 0.47 287.6 
 MGBH 19:351:42300 2201.7  2.8 134.7  -0.20 0.38  -0.77 0.40  22.08 0.46 287.6 
 MGBH 19:351:42600 2201.1  2.8 134.1  -0.25 0.38  -0.77 0.39  21.97 0.45 287.6 
 MGBH 19:351:42900 2201.3  2.7 134.2  -0.26 0.37  -0.77 0.39  21.99 0.44 287.6 
 MGBH 19:351:43200 2201.7  2.7 134.6  -0.27 0.37  -0.78 0.38  22.06 0.45 287.6 
 MGBH 19:351:43500 2201.9  2.7 134.9  -0.28 0.37  -0.78 0.38  22.10 0.45 287.6 
 MGBH 19:351:43800 2202.1  2.8 135.2  -0.30 0.37  -0.77 0.38  22.15 0.46 287.6 
 MGBH 19:351:44100 2202.7  2.9 135.9  -0.32 0.37  -0.78 0.38  22.27 0.48 287.7 
 MGBH 19:351:44400 2203.4  3.0 136.7  -0.33 0.38  -0.78 0.38  22.41 0.49 287.7 
 MGBH 19:351:44700 2204.0  3.0 137.4  -0.35 0.37  -0.77 0.38  22.53 0.49 287.7 
 MGBH 19:351:45000 2204.6  2.9 138.1  -0.37 0.37  -0.76 0.37  22.64 0.48 287.7 
 MGBH 19:351:45300 2205.1  2.8 138.7  -0.41 0.35  -0.74 0.37  22.75 0.46 287.8 
 MGBH 19:351:45600 2205.5  2.7 139.3  -0.44 0.34  -0.74 0.36  22.84 0.44 287.8 
 MGBH 19:351:45900 2205.7  2.6 139.5  -0.44 0.33  -0.75 0.34  22.89 0.43 287.8 
 MGBH 19:351:46200 2204.9  2.5 138.8  -0.43 0.33  -0.84 0.34  22.77 0.41 287.9 
 MGBH 19:351:46500 2204.9  2.4 139.0  -0.43 0.33  -0.86 0.32  22.80 0.39 287.9 
 MGBH 19:351:46800 2205.3  2.3 139.4  -0.43 0.33  -0.87 0.31  22.88 0.38 287.9 
 MGBH 19:351:47100 2205.6  2.3 139.9  -0.43 0.34  -0.86 0.31  22.96 0.38 288.0 
 MGBH 19:351:47400 2205.9  2.3 140.3  -0.40 0.35  -0.86 0.31  23.03 0.37 288.0 
 MGBH 19:351:47700 2206.1  2.3 140.6  -0.37 0.36  -0.90 0.32  23.08 0.38 288.0 
 MGBH 19:351:48000 2206.1  2.4 140.7  -0.35 0.37  -0.96 0.33  23.10 0.39 288.1 
 MGBH 19:351:48300 2205.3  2.5 140.1  -0.30 0.39  -1.03 0.34  22.99 0.40 288.1 
 MGBH 19:351:48600 2205.0  2.6 139.9  -0.27 0.40  -1.12 0.35  22.96 0.42 288.1 
 MGBH 19:351:48900 2204.7  2.6 139.7  -0.26 0.41  -1.22 0.36  22.93 0.43 288.1 
 MGBH 19:351:49200 2204.0  2.7 139.0  -0.25 0.42  -1.32 0.38  22.83 0.45 288.2 
 MGBH 19:351:49500 2202.9  2.8 138.1  -0.24 0.43  -1.45 0.39  22.68 0.46 288.2 
 MGBH 19:351:49800 2202.4  2.9 137.7  -0.24 0.44  -1.54 0.39  22.61 0.48 288.2 
 MGBH 19:351:50100 2201.1  3.0 136.5  -0.25 0.45  -1.62 0.40  22.42 0.49 288.3 
 MGBH 19:351:50400 2199.8  3.1 135.3  -0.27 0.46  -1.73 0.41  22.22 0.51 288.3 
 MGBH 19:351:50700 2198.7  3.2 134.3  -0.29 0.47  -1.84 0.42  22.07 0.53 288.3 
 MGBH 19:351:51000 2198.0  3.4 133.7  -0.31 0.48  -1.96 0.44  21.97 0.55 288.4 
 MGBH 19:351:51300 2197.1  3.5 133.0  -0.32 0.48  -2.07 0.45  21.85 0.57 288.4 
 MGBH 19:351:51600 2196.4  3.6 132.3  -0.33 0.49  -2.18 0.45  21.75 0.58 288.4 
 MGBH 19:351:51900 2195.8  3.6 131.8  -0.35 0.49  -2.30 0.46  21.67 0.60 288.5 
 MGBH 19:351:52200 2195.2  3.7 131.4  -0.37 0.49  -2.43 0.46  21.60 0.61 288.5 
 MGBH 19:351:52500 2194.8  3.7 131.1  -0.40 0.49  -2.55 0.47  21.55 0.61 288.5 
 MGBH 19:351:52800 2194.3  3.7 130.7  -0.42 0.49  -2.68 0.47  21.49 0.61 288.5 
 MGBH 19:351:53100 2193.9  3.7 130.4  -0.44 0.49  -2.81 0.47  21.44 0.61 288.6 
 MGBH 19:351:53400 2193.6  3.7 130.2  -0.45 0.49  -2.95 0.46  21.41 0.61 288.6 
 MGBH 19:351:53700 2193.5  3.6 130.3  -0.48 0.48  -3.09 0.46  21.42 0.59 288.6 
 MGBH 19:351:54000 2193.5  3.5 130.4  -0.50 0.48  -3.22 0.45  21.44 0.57 288.7 
 MGBH 19:351:54300 2193.5  3.3 130.5  -0.51 0.47  -3.34 0.45  21.46 0.55 288.7 
 MGBH 19:351:54600 2193.8  3.2 130.8  -0.54 0.47  -3.45 0.44  21.52 0.53 288.7 
 MGBH 19:351:54900 2194.5  3.2 131.6  -0.59 0.46  -3.53 0.43  21.66 0.52 288.8 
 MGBH 19:351:55200 2195.2  3.1 132.5  -0.62 0.46  -3.61 0.43  21.80 0.51 288.8 
 MGBH 19:351:55500 2196.4  3.0 133.8  -0.66 0.45  -3.67 0.42  22.02 0.50 288.8 
 MGBH 19:351:55800 2197.6  3.0 135.1  -0.72 0.45  -3.69 0.41  22.24 0.49 288.9 
 MGBH 19:351:56100 2198.7  2.9 136.3  -0.77 0.44  -3.69 0.40  22.44 0.47 288.9 
 MGBH 19:351:56400 2199.7  2.8 137.4  -0.81 0.44  -3.69 0.39  22.62 0.46 288.9 
 MGBH 19:351:56700 2200.5  2.8 138.4  -0.84 0.43  -3.70 0.39  22.78 0.46 288.9 
 MGBH 19:351:57000 2201.2  2.8 139.1  -0.86 0.43  -3.71 0.40  22.91 0.47 289.0 
 MGBH 19:351:57300 2201.6  2.9 139.6  -0.88 0.43  -3.74 0.40  22.99 0.47 289.0 
 MGBH 19:351:57600 2201.8  2.9 139.9  -0.91 0.42  -3.78 0.40  23.04 0.47 289.0 
 MGBH 19:351:57900 2202.0  2.8 140.3  -0.93 0.41  -3.82 0.39  23.10 0.46 289.1 
 MGBH 19:351:58200 2201.9  2.8 140.3  -0.95 0.40  -3.88 0.39  23.10 0.45 289.1 
 MGBH 19:351:58500 2201.5  2.8 139.9  -0.98 0.40  -3.94 0.40  23.05 0.46 289.1 
 MGBH 19:351:58800 2200.6  2.8 139.2  -1.02 0.40  -4.03 0.41  22.93 0.46 289.2 
 MGBH 19:351:59100 2199.6  2.9 138.3  -1.04 0.40  -4.10 0.41  22.79 0.47 289.2 
 MGBH 19:351:59400 2198.4  2.9 137.2  -1.06 0.41  -4.16 0.42  22.62 0.48 289.2 
 MGBH 19:351:59700 2197.4  3.0 136.3  -1.06 0.42  -4.22 0.42  22.47 0.49 289.3 
 MGBH 19:351:60000 2196.7  3.0 135.8  -1.07 0.42  -4.27 0.43  22.38 0.50 289.3 
 MGBH 19:351:60300 2196.3  3.1 135.4  -1.10 0.43  -4.30 0.43  22.32 0.52 289.3 
 MGBH 19:351:60600 2195.8  3.2 135.1  -1.11 0.44  -4.32 0.43  22.27 0.52 289.3 
 MGBH 19:351:60900 2195.3  3.2 134.7  -1.11 0.44  -4.33 0.43  22.21 0.52 289.4 
 MGBH 19:351:61200 2194.8  3.2 134.3  -1.08 0.44  -4.33 0.42  22.14 0.52 289.4 
 MGBH 19:351:61500 2194.7  3.1 134.3  -1.07 0.44  -4.32 0.42  22.15 0.51 289.4 
 MGBH 19:351:61800 2194.7  3.0 134.4  -1.05 0.43  -4.31 0.41  22.16 0.49 289.5 
 MGBH 19:351:62100 2194.9  2.8 134.7  -1.03 0.43  -4.28 0.39  22.21 0.46 289.5 
 MGBH 19:351:62400 2195.2  2.7 135.1  -1.01 0.42  -4.26 0.39  22.29 0.45 289.5 
 MGBH 19:351:62700 2195.2  2.7 135.2  -0.99 0.41  -4.24 0.39  22.31 0.44 289.6 
 MGBH 19:351:63000 2195.6  2.7 135.8  -0.98 0.41  -4.24 0.39  22.40 0.44 289.6 
 MGBH 19:351:63300 2196.1  2.7 136.4  -1.00 0.40  -4.23 0.40  22.50 0.44 289.6 
 MGBH 19:351:63600 2196.8  2.7 137.1  -1.01 0.39  -4.20 0.40  22.63 0.45 289.7 
 MGBH 19:351:63900 2197.8  2.7 138.3  -1.05 0.39  -4.15 0.40  22.83 0.45 289.7 
 MGBH 19:351:64200 2198.9  2.8 139.4  -1.08 0.38  -4.09 0.40  23.02 0.46 289.7 
 MGBH 19:351:64500 2200.0  2.8 140.6  -1.11 0.38  -4.03 0.41  23.22 0.47 289.7 
 MGBH 19:351:64800 2201.1  2.9 141.9  -1.15 0.37  -3.95 0.41  23.42 0.47 289.8 
 MGBH 19:351:65100 2202.4  2.9 143.2  -1.20 0.37  -3.87 0.41  23.64 0.48 289.8 
 MGBH 19:351:65400 2203.6  3.0 144.4  -1.24 0.37  -3.78 0.41  23.83 0.49 289.7 
 MGBH 19:351:65700 2204.6  2.9 145.3  -1.28 0.37  -3.68 0.41  23.99 0.48 289.7 
 MGBH 19:351:66000 2205.2  2.9 146.0  -1.32 0.37  -3.59 0.40  24.10 0.48 289.7 
 MGBH 19:351:66300 2205.2  2.9 145.9  -1.33 0.38  -3.52 0.40  24.09 0.48 289.7 
 MGBH 19:351:66600 2205.3  2.9 146.0  -1.34 0.39  -3.46 0.40  24.10 0.48 289.7 
 MGBH 19:351:66900 2205.4  2.9 146.0  -1.35 0.40  -3.41 0.39  24.10 0.48 289.7 
 MGBH 19:351:67200 2205.6  2.9 146.3  -1.36 0.41  -3.37 0.39  24.14 0.48 289.7 
 MGBH 19:351:67500 2206.5  2.9 147.1  -1.40 0.42  -3.33 0.38  24.28 0.48 289.6 
 MGBH 19:351:67800 2207.3  2.8 147.9  -1.43 0.43  -3.28 0.37  24.41 0.47 289.6 
 MGBH 19:351:68100 2208.2  2.8 148.8  -1.48 0.43  -3.24 0.36  24.56 0.45 289.6 
 MGBH 19:351:68400 2208.9  2.7 149.5  -1.51 0.44  -3.25 0.36  24.67 0.45 289.6 
 MGBH 19:351:68700 2209.6  2.8 150.2  -1.55 0.44  -3.24 0.36  24.78 0.46 289.6 
 MGBH 19:351:69000 2209.9  2.8 150.4  -1.60 0.44  -3.22 0.36  24.82 0.46 289.6 
 MGBH 19:351:69300 2210.5  2.8 151.0  -1.63 0.44  -3.19 0.36  24.92 0.46 289.6 
 MGBH 19:351:69600 2210.6  2.8 151.1  -1.67 0.44  -3.16 0.37  24.93 0.46 289.5 
 MGBH 19:351:69900 2210.7  2.8 151.2  -1.70 0.44  -3.12 0.37  24.94 0.47 289.5 
 MGBH 19:351:70200 2210.6  2.8 151.1  -1.72 0.44  -3.07 0.38  24.92 0.47 289.5 
 MGBH 19:351:70500 2210.7  2.8 151.1  -1.73 0.44  -3.03 0.38  24.93 0.47 289.5 
 MGBH 19:351:70800 2210.5  2.8 151.0  -1.75 0.44  -2.99 0.38  24.90 0.46 289.5 
 MGBH 19:351:71100 2210.7  2.8 151.1  -1.78 0.43  -2.94 0.38  24.92 0.46 289.5 
 MGBH 19:351:71400 2210.9  2.8 151.3  -1.80 0.43  -2.90 0.38  24.95 0.47 289.5 
 MGBH 19:351:71700 2211.0  2.8 151.4  -1.83 0.43  -2.86 0.37  24.96 0.46 289.4 
 MGBH 19:351:72000 2211.0  2.7 151.3  -1.85 0.42  -2.82 0.37  24.95 0.44 289.4 
 MGBH 19:351:72300 2211.2  2.6 151.6  -1.88 0.42  -2.80 0.36  24.99 0.43 289.4 
 MGBH 19:351:72600 2211.6  2.7 151.9  -1.90 0.42  -2.79 0.37  25.04 0.45 289.4 
 MGBH 19:351:72900 2212.0  2.8 152.3  -1.92 0.42  -2.78 0.37  25.11 0.46 289.4 
 MGBH 19:351:73200 2212.3  2.9 152.6  -1.95 0.42  -2.76 0.38  25.15 0.47 289.4 
 MGBH 19:351:73500 2212.7  2.9 152.9  -1.98 0.42  -2.74 0.38  25.22 0.48 289.4 
 MGBH 19:351:73800 2212.6  2.9 152.8  -2.01 0.41  -2.73 0.38  25.19 0.48 289.3 
 MGBH 19:351:74100 2212.5  2.9 152.7  -2.03 0.41  -2.73 0.38  25.18 0.47 289.3 
 MGBH 19:351:74400 2212.7  2.8 152.9  -2.03 0.40  -2.71 0.38  25.21 0.46 289.3 
 MGBH 19:351:74700 2212.8  2.7 153.0  -2.03 0.39  -2.69 0.37  25.22 0.45 289.3 
 MGBH 19:351:75000 2212.8  2.6 152.9  -2.05 0.39  -2.69 0.36  25.21 0.44 289.3 
 MGBH 19:351:75300 2212.5  2.6 152.6  -2.06 0.38  -2.69 0.35  25.15 0.42 289.3 
 MGBH 19:351:75600 2212.5  2.6 152.7  -2.03 0.38  -2.67 0.35  25.16 0.43 289.2 
 MGBH 19:351:75900 2212.8  2.6 152.9  -2.00 0.38  -2.66 0.35  25.19 0.44 289.2 
 MGBH 19:351:76200 2212.3  2.7 152.4  -1.95 0.38  -2.66 0.35  25.12 0.44 289.2 
 MGBH 19:351:76500 2211.5  2.7 151.6  -1.89 0.38  -2.68 0.35  24.98 0.44 289.2 
 MGBH 19:351:76800 2210.7  2.7 150.7  -1.82 0.38  -2.69 0.34  24.83 0.44 289.2 
 MGBH 19:351:77100 2209.8  2.6 149.8  -1.75 0.37  -2.71 0.34  24.69 0.43 289.2 
 MGBH 19:351:77400 2208.6  2.6 148.6  -1.65 0.36  -2.76 0.33  24.48 0.42 289.2 
 MGBH 19:351:77700 2207.8  2.5 147.8  -1.53 0.36  -2.76 0.33  24.35 0.42 289.1 
 MGBH 19:351:78000 2206.9  2.6 146.9  -1.39 0.35  -2.76 0.33  24.20 0.42 289.1 
 MGBH 19:351:78300 2206.2  2.6 146.1  -1.25 0.34  -2.73 0.34  24.07 0.42 289.1 
 MGBH 19:351:78600 2205.5  2.5 145.4  -1.11 0.33  -2.69 0.34  23.95 0.41 289.1 
 MGBH 19:351:78900 2204.9  2.5 144.8  -0.98 0.32  -2.63 0.35  23.85 0.41 289.1 
 MGBH 19:351:79200 2204.8  2.4 144.7  -0.85 0.30  -2.54 0.35  23.83 0.40 289.1 
 MGBH 19:351:79500 2204.7  2.4 144.6  -0.73 0.28  -2.43 0.35  23.81 0.39 289.1 
 MGBH 19:351:79800 2205.0  2.4 144.8  -0.68 0.28  -2.32 0.36  23.85 0.39 289.0 
 MGBH 19:351:80100 2204.5  2.3 144.3  -0.59 0.28  -2.23 0.37  23.76 0.39 289.0 
 MGBH 19:351:80400 2204.1  2.4 144.0  -0.54 0.29  -2.14 0.38  23.71 0.39 289.0 
 MGBH 19:351:80700 2204.3  2.4 144.1  -0.50 0.29  -2.04 0.39  23.73 0.39 289.0 
 MGBH 19:351:81000 2203.5  2.4 143.3  -0.43 0.30  -1.95 0.40  23.60 0.39 289.0 
 MGBH 19:351:81300 2202.6  2.4 142.3  -0.35 0.31  -1.84 0.40  23.43 0.39 289.0 
 MGBH 19:351:81600 2201.8  2.3 141.5  -0.26 0.30  -1.76 0.41  23.31 0.37 289.0 
 MGBH 19:351:81900 2200.9  2.2 140.7  -0.17 0.30  -1.68 0.41  23.16 0.36 288.9 
 MGBH 19:351:82200 2199.9  2.1 139.6  -0.12 0.30  -1.61 0.41  22.99 0.35 288.9 
 MGBH 19:351:82500 2199.2  2.3 138.9  -0.04 0.31  -1.55 0.43  22.87 0.37 288.9 
 MGBH 19:351:82800 2198.7  2.4 138.4   0.04 0.33  -1.50 0.44  22.78 0.39 288.9 
 MGBH 19:351:83100 2197.7  2.5 137.4   0.13 0.34  -1.43 0.46  22.61 0.42 288.9 
 MGBH 19:351:83400 2197.3  2.6 136.9   0.20 0.35  -1.38 0.47  22.53 0.43 288.9 
 MGBH 19:351:83700 2197.0  2.7 136.6   0.24 0.36  -1.35 0.48  22.49 0.45 288.9 
 MGBH 19:351:84000 2197.0  2.8 136.6   0.26 0.37  -1.33 0.50  22.48 0.46 288.8 
 MGBH 19:351:84300 2196.7  2.8 136.2   0.26 0.38  -1.30 0.51  22.42 0.46 288.8 
 MGBH 19:351:84600 2196.0  2.8 135.6   0.25 0.38  -1.26 0.52  22.31 0.47 288.8 
 MGBH 19:351:84900 2195.7  2.9 135.2   0.21 0.40  -1.25 0.53  22.25 0.48 288.8 
 MGBH 19:351:85200 2195.7  3.0 135.2   0.19 0.42  -1.24 0.54  22.25 0.50 288.8 
 MGBH 19:351:85500 2196.1  3.2 135.6   0.16 0.44  -1.23 0.57  22.31 0.53 288.8 
 MGBH 19:351:85800 2196.1  3.5 135.6   0.19 0.47  -1.25 0.59  22.30 0.57 288.8 
 MGBH 19:351:86100 2196.2  3.8 135.6   0.23 0.50  -1.27 0.61  22.31 0.62 288.7 
-TROP/SOLUTION
%=ENDTRO
