%=TRO 1.00 NGL 25:062:40593 NGL 19:295:00000 19:295:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:295:00000 19:295:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:295:00000 19:295:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:295:00000 19:295:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.837 -4161560.599 -2161984.021 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:295:00000 2305.3  5.8 245.6   0.29 0.83   0.14 0.84  39.31 0.92 280.8 
 MGBH 19:295:00300 2305.4  5.6 245.7   0.29 0.81   0.14 0.83  39.33 0.89 280.8 
 MGBH 19:295:00600 2305.4  5.4 245.8   0.28 0.79   0.14 0.81  39.34 0.86 280.8 
 MGBH 19:295:00900 2305.3  5.2 245.8   0.27 0.78   0.14 0.79  39.33 0.83 280.8 
 MGBH 19:295:01200 2305.0  5.0 245.5   0.25 0.76   0.12 0.77  39.30 0.80 280.8 
 MGBH 19:295:01500 2304.5  4.8 245.2   0.22 0.74   0.11 0.75  39.24 0.77 280.8 
 MGBH 19:295:01800 2304.2  4.6 244.9   0.19 0.72   0.09 0.73  39.20 0.74 280.8 
 MGBH 19:295:02100 2304.2  4.4 245.0   0.18 0.70   0.09 0.71  39.21 0.71 280.8 
 MGBH 19:295:02400 2304.3  4.2 245.1   0.17 0.69   0.09 0.70  39.23 0.68 280.8 
 MGBH 19:295:02700 2304.2  4.0 245.2   0.16 0.67   0.10 0.68  39.24 0.65 280.7 
 MGBH 19:295:03000 2304.1  3.8 245.1   0.14 0.65   0.11 0.67  39.23 0.62 280.7 
 MGBH 19:295:03300 2303.6  3.7 244.6   0.14 0.64   0.13 0.66  39.15 0.60 280.7 
 MGBH 19:295:03600 2302.9  3.7 244.1   0.13 0.62   0.16 0.65  39.06 0.59 280.7 
 MGBH 19:295:03900 2302.2  3.6 243.5   0.13 0.61   0.18 0.64  38.96 0.58 280.7 
 MGBH 19:295:04200 2301.5  3.6 242.8   0.12 0.60   0.21 0.63  38.86 0.58 280.7 
 MGBH 19:295:04500 2300.8  3.6 242.1   0.11 0.59   0.23 0.62  38.75 0.57 280.7 
 MGBH 19:295:04800 2300.2  3.5 241.6   0.10 0.57   0.25 0.62  38.66 0.56 280.7 
 MGBH 19:295:05100 2299.7  3.5 241.2   0.08 0.56   0.25 0.61  38.60 0.56 280.7 
 MGBH 19:295:05400 2299.1  3.4 240.7   0.07 0.55   0.26 0.60  38.52 0.55 280.7 
 MGBH 19:295:05700 2298.8  3.4 240.4   0.07 0.54   0.26 0.59  38.47 0.54 280.7 
 MGBH 19:295:06000 2298.7  3.3 240.4   0.07 0.53   0.26 0.58  38.47 0.53 280.7 
 MGBH 19:295:06300 2298.7  3.2 240.5   0.07 0.52   0.26 0.57  38.48 0.52 280.7 
 MGBH 19:295:06600 2298.6  3.1 240.4   0.08 0.51   0.28 0.56  38.48 0.50 280.7 
 MGBH 19:295:06900 2298.3  3.0 240.3   0.07 0.50   0.31 0.55  38.45 0.49 280.7 
 MGBH 19:295:07200 2298.3  2.9 240.3   0.08 0.49   0.33 0.53  38.45 0.47 280.7 
 MGBH 19:295:07500 2298.3  2.8 240.4   0.08 0.49   0.35 0.52  38.46 0.45 280.7 
 MGBH 19:295:07800 2297.5  2.8 239.7   0.07 0.48   0.35 0.51  38.35 0.44 280.7 
 MGBH 19:295:08100 2296.3  2.7 238.6   0.04 0.47   0.33 0.51  38.18 0.43 280.7 
 MGBH 19:295:08400 2295.2  2.7 237.5   0.01 0.46   0.32 0.50  38.01 0.43 280.7 
 MGBH 19:295:08700 2295.0  2.6 237.4  -0.00 0.45   0.31 0.49  37.99 0.42 280.7 
 MGBH 19:295:09000 2295.0  2.6 237.5   0.01 0.44   0.31 0.48  38.00 0.42 280.7 
 MGBH 19:295:09300 2294.9  2.6 237.5   0.03 0.42   0.32 0.48  38.00 0.41 280.7 
 MGBH 19:295:09600 2295.0  2.5 237.6   0.05 0.41   0.33 0.47  38.03 0.39 280.7 
 MGBH 19:295:09900 2294.4  2.4 237.1   0.04 0.39   0.34 0.47  37.94 0.39 280.7 
 MGBH 19:295:10200 2294.2  2.4 236.9   0.01 0.38   0.35 0.47  37.91 0.39 280.7 
 MGBH 19:295:10500 2294.0  2.5 236.8  -0.02 0.38   0.35 0.48  37.89 0.41 280.7 
 MGBH 19:295:10800 2293.8  2.6 236.7  -0.08 0.38   0.35 0.48  37.88 0.42 280.7 
 MGBH 19:295:11100 2293.7  2.7 236.7  -0.15 0.37   0.36 0.49  37.87 0.43 280.7 
 MGBH 19:295:11400 2293.5  2.7 236.6  -0.25 0.37   0.37 0.50  37.86 0.43 280.7 
 MGBH 19:295:11700 2293.8  2.7 236.9  -0.35 0.36   0.36 0.50  37.90 0.43 280.7 
 MGBH 19:295:12000 2294.0  2.7 237.2  -0.44 0.36   0.37 0.50  37.95 0.43 280.7 
 MGBH 19:295:12300 2294.3  2.7 237.5  -0.50 0.36   0.37 0.51  38.00 0.44 280.7 
 MGBH 19:295:12600 2294.7  2.8 238.1  -0.55 0.36   0.38 0.51  38.09 0.45 280.7 
 MGBH 19:295:12900 2295.3  2.9 238.7  -0.62 0.37   0.38 0.51  38.20 0.46 280.7 
 MGBH 19:295:13200 2296.1  2.9 239.6  -0.67 0.37   0.38 0.50  38.34 0.46 280.7 
 MGBH 19:295:13500 2297.1  2.9 240.7  -0.72 0.37   0.39 0.50  38.50 0.46 280.7 
 MGBH 19:295:13800 2298.0  2.9 241.6  -0.73 0.36   0.39 0.50  38.65 0.46 280.7 
 MGBH 19:295:14100 2298.6  2.8 242.3  -0.77 0.35   0.40 0.49  38.77 0.45 280.7 
 MGBH 19:295:14400 2299.2  2.7 243.0  -0.79 0.34   0.42 0.48  38.87 0.44 280.7 
 MGBH 19:295:14700 2299.1  2.7 242.9  -0.84 0.33   0.45 0.47  38.87 0.43 280.7 
 MGBH 19:295:15000 2299.0  2.6 243.0  -0.88 0.32   0.48 0.47  38.87 0.41 280.6 
 MGBH 19:295:15300 2299.1  2.5 243.1  -0.90 0.31   0.52 0.46  38.89 0.40 280.6 
 MGBH 19:295:15600 2299.2  2.5 243.3  -0.91 0.30   0.56 0.44  38.92 0.39 280.6 
 MGBH 19:295:15900 2299.8  2.4 244.0  -0.90 0.30   0.62 0.43  39.03 0.39 280.6 
 MGBH 19:295:16200 2300.5  2.4 244.7  -0.90 0.30   0.66 0.42  39.15 0.39 280.6 
 MGBH 19:295:16500 2301.0  2.5 245.3  -0.89 0.31   0.67 0.41  39.24 0.40 280.6 
 MGBH 19:295:16800 2301.5  2.6 245.9  -0.89 0.32   0.67 0.41  39.34 0.41 280.6 
 MGBH 19:295:17100 2301.9  2.6 246.3  -0.91 0.33   0.67 0.41  39.41 0.42 280.6 
 MGBH 19:295:17400 2302.2  2.6 246.8  -0.94 0.34   0.68 0.41  39.47 0.42 280.6 
 MGBH 19:295:17700 2302.5  2.7 247.1  -0.96 0.35   0.69 0.40  39.53 0.43 280.6 
 MGBH 19:295:18000 2303.2  2.7 247.9  -0.98 0.35   0.68 0.40  39.65 0.43 280.6 
 MGBH 19:295:18300 2303.8  2.7 248.6  -0.96 0.36   0.67 0.40  39.77 0.43 280.6 
 MGBH 19:295:18600 2304.0  2.7 248.8  -0.95 0.37   0.67 0.40  39.80 0.43 280.6 
 MGBH 19:295:18900 2303.7  2.7 248.6  -0.92 0.37   0.63 0.40  39.77 0.43 280.6 
 MGBH 19:295:19200 2303.4  2.8 248.4  -0.86 0.38   0.60 0.41  39.74 0.44 280.6 
 MGBH 19:295:19500 2303.3  2.9 248.3  -0.78 0.39   0.56 0.43  39.73 0.47 280.6 
 MGBH 19:295:19800 2303.2  3.0 248.3  -0.71 0.40   0.53 0.44  39.72 0.48 280.6 
 MGBH 19:295:20100 2303.0  3.1 248.1  -0.65 0.41   0.50 0.45  39.69 0.49 280.6 
 MGBH 19:295:20400 2302.3  3.1 247.5  -0.61 0.41   0.47 0.45  39.59 0.50 280.6 
 MGBH 19:295:20700 2301.3  3.1 246.7  -0.59 0.42   0.44 0.46  39.46 0.50 280.6 
 MGBH 19:295:21000 2300.1  3.1 245.5  -0.58 0.42   0.41 0.46  39.27 0.50 280.6 
 MGBH 19:295:21300 2298.7  3.1 244.1  -0.58 0.42   0.38 0.46  39.05 0.50 280.6 
 MGBH 19:295:21600 2297.0  3.0 242.5  -0.59 0.41   0.34 0.46  38.79 0.49 280.6 
 MGBH 19:295:21900 2295.1  3.0 240.6  -0.62 0.41   0.30 0.46  38.49 0.47 280.6 
 MGBH 19:295:22200 2293.5  2.9 238.9  -0.65 0.41   0.26 0.46  38.22 0.47 280.6 
 MGBH 19:295:22500 2292.1  2.9 237.4  -0.65 0.41   0.20 0.46  37.98 0.47 280.6 
 MGBH 19:295:22800 2291.0  3.0 236.3  -0.65 0.41   0.16 0.45  37.80 0.47 280.6 
 MGBH 19:295:23100 2290.5  2.9 235.6  -0.63 0.41   0.12 0.45  37.69 0.47 280.6 
 MGBH 19:295:23400 2290.2  2.9 235.3  -0.59 0.41   0.08 0.44  37.63 0.47 280.6 
 MGBH 19:295:23700 2290.3  2.9 235.3  -0.54 0.41   0.04 0.44  37.63 0.47 280.6 
 MGBH 19:295:24000 2290.5  2.9 235.4  -0.47 0.41  -0.00 0.43  37.65 0.47 280.6 
 MGBH 19:295:24300 2290.6  2.9 235.5  -0.40 0.41  -0.05 0.42  37.67 0.47 280.6 
 MGBH 19:295:24600 2291.4  2.9 236.1  -0.32 0.42  -0.09 0.41  37.77 0.47 280.6 
 MGBH 19:295:24900 2292.2  2.9 236.9  -0.24 0.42  -0.13 0.40  37.89 0.46 280.6 
 MGBH 19:295:25200 2292.7  2.9 237.3  -0.16 0.42  -0.18 0.39  37.96 0.46 280.6 
 MGBH 19:295:25500 2292.9  2.8 237.4  -0.10 0.42  -0.23 0.38  37.98 0.45 280.6 
 MGBH 19:295:25800 2293.0  2.8 237.4  -0.04 0.42  -0.28 0.37  37.98 0.44 280.6 
 MGBH 19:295:26100 2292.7  2.7 237.0  -0.00 0.42  -0.34 0.36  37.92 0.43 280.6 
 MGBH 19:295:26400 2292.2  2.7 236.5   0.02 0.42  -0.39 0.34  37.83 0.42 280.6 
 MGBH 19:295:26700 2292.1  2.6 236.3   0.05 0.41  -0.43 0.33  37.80 0.42 280.6 
 MGBH 19:295:27000 2292.2  2.6 236.3   0.06 0.41  -0.44 0.32  37.80 0.41 280.6 
 MGBH 19:295:27300 2292.6  2.5 236.6   0.07 0.41  -0.42 0.31  37.85 0.41 280.6 
 MGBH 19:295:27600 2292.7  2.6 236.7   0.09 0.41  -0.40 0.30  37.87 0.41 280.6 
 MGBH 19:295:27900 2292.8  2.6 236.7   0.09 0.41  -0.35 0.31  37.87 0.41 280.6 
 MGBH 19:295:28200 2292.9  2.6 236.7   0.10 0.40  -0.34 0.31  37.86 0.41 280.6 
 MGBH 19:295:28500 2293.2  2.6 236.9   0.09 0.40  -0.32 0.32  37.90 0.41 280.6 
 MGBH 19:295:28800 2293.4  2.5 237.1   0.08 0.39  -0.31 0.33  37.92 0.41 280.6 
 MGBH 19:295:29100 2293.9  2.6 237.5   0.07 0.39  -0.29 0.34  38.00 0.41 280.6 
 MGBH 19:295:29400 2294.1  2.6 237.6   0.08 0.39  -0.26 0.34  38.01 0.42 280.6 
 MGBH 19:295:29700 2294.5  2.6 237.9   0.09 0.39  -0.25 0.35  38.05 0.42 280.6 
 MGBH 19:295:30000 2295.1  2.7 238.4   0.10 0.38  -0.21 0.37  38.14 0.44 280.6 
 MGBH 19:295:30300 2295.6  2.8 238.9   0.13 0.38  -0.18 0.38  38.22 0.44 280.6 
 MGBH 19:295:30600 2296.2  2.8 239.4   0.15 0.37  -0.16 0.39  38.29 0.44 280.6 
 MGBH 19:295:30900 2296.6  2.7 239.7   0.18 0.36  -0.13 0.39  38.34 0.44 280.6 
 MGBH 19:295:31200 2296.8  2.7 239.8   0.18 0.36  -0.12 0.40  38.36 0.43 280.6 
 MGBH 19:295:31500 2297.0  2.7 239.9   0.19 0.35  -0.10 0.40  38.38 0.43 280.6 
 MGBH 19:295:31800 2297.2  2.6 240.1   0.20 0.34  -0.08 0.41  38.41 0.42 280.6 
 MGBH 19:295:32100 2298.0  2.6 240.7   0.19 0.33  -0.06 0.41  38.52 0.41 280.6 
 MGBH 19:295:32400 2298.7  2.6 241.4   0.19 0.32  -0.05 0.41  38.61 0.41 280.7 
 MGBH 19:295:32700 2298.9  2.5 241.5   0.19 0.31  -0.05 0.40  38.63 0.40 280.7 
 MGBH 19:295:33000 2298.8  2.5 241.3   0.20 0.31  -0.05 0.40  38.61 0.40 280.7 
 MGBH 19:295:33300 2298.6  2.5 241.1   0.23 0.31  -0.06 0.41  38.57 0.41 280.7 
 MGBH 19:295:33600 2298.6  2.6 241.0   0.28 0.30  -0.06 0.41  38.55 0.41 280.7 
 MGBH 19:295:33900 2298.3  2.6 240.6   0.32 0.30  -0.07 0.41  38.49 0.41 280.7 
 MGBH 19:295:34200 2298.2  2.6 240.4   0.35 0.30  -0.08 0.42  38.47 0.42 280.7 
 MGBH 19:295:34500 2298.1  2.7 240.3   0.35 0.30  -0.09 0.43  38.44 0.43 280.7 
 MGBH 19:295:34800 2298.1  2.7 240.2   0.35 0.30  -0.08 0.43  38.43 0.43 280.7 
 MGBH 19:295:35100 2298.0  2.7 240.0   0.35 0.30  -0.08 0.43  38.40 0.43 280.7 
 MGBH 19:295:35400 2297.6  2.7 239.5   0.35 0.30  -0.08 0.42  38.32 0.43 280.7 
 MGBH 19:295:35700 2297.1  2.7 238.9   0.34 0.29  -0.09 0.42  38.22 0.43 280.7 
 MGBH 19:295:36000 2296.5  2.7 238.2   0.35 0.29  -0.10 0.41  38.12 0.43 280.7 
 MGBH 19:295:36300 2295.8  2.7 237.5   0.36 0.30  -0.10 0.40  37.99 0.43 280.7 
 MGBH 19:295:36600 2295.3  2.8 236.9   0.37 0.32  -0.09 0.39  37.90 0.44 280.7 
 MGBH 19:295:36900 2294.9  2.8 236.4   0.38 0.34  -0.08 0.38  37.83 0.45 280.7 
 MGBH 19:295:37200 2294.6  2.9 236.1   0.38 0.35  -0.06 0.38  37.77 0.46 280.7 
 MGBH 19:295:37500 2294.5  2.9 235.8   0.40 0.36  -0.04 0.38  37.73 0.46 280.7 
 MGBH 19:295:37800 2294.5  2.8 235.7   0.42 0.36  -0.02 0.37  37.72 0.45 280.7 
 MGBH 19:295:38100 2294.3  2.7 235.5   0.43 0.36  -0.00 0.36  37.67 0.43 280.7 
 MGBH 19:295:38400 2294.4  2.6 235.5   0.41 0.37  -0.01 0.35  37.69 0.42 280.7 
 MGBH 19:295:38700 2294.8  2.6 235.8   0.40 0.37  -0.02 0.34  37.73 0.41 280.7 
 MGBH 19:295:39000 2295.2  2.5 236.1   0.39 0.37  -0.02 0.32  37.78 0.40 280.7 
 MGBH 19:295:39300 2295.1  2.5 236.0   0.39 0.37  -0.04 0.32  37.76 0.40 280.7 
 MGBH 19:295:39600 2295.2  2.5 235.9   0.39 0.37  -0.05 0.32  37.75 0.40 280.7 
 MGBH 19:295:39900 2295.1  2.5 235.8   0.38 0.37  -0.03 0.33  37.74 0.41 280.7 
 MGBH 19:295:40200 2294.7  2.6 235.4   0.36 0.37  -0.00 0.33  37.66 0.41 280.7 
 MGBH 19:295:40500 2294.5  2.6 235.0   0.31 0.36   0.02 0.33  37.60 0.41 280.7 
 MGBH 19:295:40800 2294.4  2.6 234.9   0.26 0.36   0.04 0.33  37.58 0.42 280.7 
 MGBH 19:295:41100 2294.8  2.6 235.1   0.21 0.36   0.06 0.33  37.62 0.42 280.7 
 MGBH 19:295:41400 2295.1  2.6 235.4   0.16 0.36   0.06 0.33  37.67 0.42 280.7 
 MGBH 19:295:41700 2295.3  2.6 235.5   0.09 0.36   0.07 0.34  37.68 0.42 280.7 
 MGBH 19:295:42000 2294.9  2.6 235.1   0.02 0.36   0.04 0.35  37.61 0.41 280.7 
 MGBH 19:295:42300 2294.8  2.6 234.9  -0.01 0.36  -0.01 0.35  37.58 0.41 280.7 
 MGBH 19:295:42600 2294.7  2.6 234.7  -0.08 0.37  -0.00 0.36  37.55 0.42 280.7 
 MGBH 19:295:42900 2295.1  2.7 235.0  -0.12 0.38   0.00 0.37  37.60 0.44 280.7 
 MGBH 19:295:43200 2295.4  2.9 235.2  -0.14 0.39   0.02 0.38  37.64 0.46 280.7 
 MGBH 19:295:43500 2295.3  2.9 235.2  -0.17 0.39   0.01 0.39  37.64 0.47 280.7 
 MGBH 19:295:43800 2295.2  3.0 235.2  -0.22 0.39   0.03 0.40  37.64 0.48 280.8 
 MGBH 19:295:44100 2295.2  3.0 235.2  -0.29 0.40   0.05 0.40  37.64 0.48 280.8 
 MGBH 19:295:44400 2295.5  3.0 235.5  -0.35 0.39   0.07 0.41  37.71 0.48 280.8 
 MGBH 19:295:44700 2296.0  3.0 236.1  -0.38 0.39   0.11 0.41  37.79 0.48 280.9 
 MGBH 19:295:45000 2296.7  3.0 236.8  -0.41 0.39   0.12 0.41  37.92 0.48 280.9 
 MGBH 19:295:45300 2297.1  3.0 237.3  -0.43 0.39   0.13 0.41  38.01 0.47 280.9 
 MGBH 19:295:45600 2297.6  2.9 237.8  -0.45 0.38   0.13 0.41  38.09 0.46 281.0 
 MGBH 19:295:45900 2298.3  2.8 238.6  -0.45 0.37   0.14 0.40  38.21 0.45 281.0 
 MGBH 19:295:46200 2299.2  2.8 239.6  -0.43 0.37   0.15 0.39  38.38 0.44 281.0 
 MGBH 19:295:46500 2300.3  2.7 240.8  -0.38 0.36   0.18 0.38  38.57 0.43 281.0 
 MGBH 19:295:46800 2301.3  2.7 241.8  -0.33 0.35   0.21 0.37  38.74 0.43 281.1 
 MGBH 19:295:47100 2302.5  2.6 243.0  -0.30 0.34   0.25 0.36  38.94 0.42 281.1 
 MGBH 19:295:47400 2303.6  2.6 244.2  -0.26 0.34   0.31 0.36  39.14 0.42 281.1 
 MGBH 19:295:47700 2303.9  2.5 244.5  -0.22 0.33   0.35 0.35  39.19 0.40 281.2 
 MGBH 19:295:48000 2303.9  2.5 244.6  -0.18 0.33   0.37 0.35  39.21 0.39 281.2 
 MGBH 19:295:48300 2303.9  2.4 244.7  -0.15 0.32   0.39 0.35  39.22 0.39 281.2 
 MGBH 19:295:48600 2303.5  2.5 244.3  -0.11 0.31   0.42 0.36  39.16 0.40 281.3 
 MGBH 19:295:48900 2302.8  2.5 243.7  -0.06 0.31   0.44 0.36  39.08 0.39 281.3 
 MGBH 19:295:49200 2302.6  2.5 243.5   0.01 0.30   0.47 0.36  39.05 0.39 281.3 
 MGBH 19:295:49500 2301.9  2.5 242.9   0.08 0.30   0.45 0.36  38.96 0.40 281.4 
 MGBH 19:295:49800 2301.8  2.5 242.9   0.14 0.30   0.45 0.35  38.96 0.41 281.4 
 MGBH 19:295:50100 2301.8  2.6 242.9   0.18 0.29   0.43 0.35  38.96 0.41 281.4 
 MGBH 19:295:50400 2301.7  2.5 242.8   0.22 0.28   0.41 0.35  38.95 0.40 281.4 
 MGBH 19:295:50700 2301.4  2.5 242.6   0.27 0.29   0.38 0.34  38.93 0.41 281.5 
 MGBH 19:295:51000 2301.3  2.6 242.5   0.30 0.30   0.37 0.34  38.92 0.41 281.5 
 MGBH 19:295:51300 2301.1  2.5 242.4   0.34 0.31   0.36 0.32  38.91 0.41 281.5 
 MGBH 19:295:51600 2301.0  2.5 242.3   0.38 0.32   0.36 0.33  38.90 0.41 281.6 
 MGBH 19:295:51900 2300.6  2.5 242.0   0.45 0.33   0.36 0.33  38.84 0.41 281.6 
 MGBH 19:295:52200 2300.3  2.5 241.8   0.52 0.34   0.38 0.34  38.82 0.41 281.6 
 MGBH 19:295:52500 2299.7  2.5 241.2   0.59 0.35   0.39 0.35  38.73 0.41 281.7 
 MGBH 19:295:52800 2299.3  2.5 240.9   0.66 0.36   0.42 0.36  38.68 0.41 281.7 
 MGBH 19:295:53100 2298.8  2.5 240.4   0.73 0.36   0.45 0.36  38.61 0.40 281.7 
 MGBH 19:295:53400 2298.1  2.5 239.8   0.79 0.36   0.48 0.37  38.51 0.41 281.8 
 MGBH 19:295:53700 2297.2  2.6 239.0   0.85 0.37   0.51 0.38  38.39 0.41 281.8 
 MGBH 19:295:54000 2297.0  2.6 238.8   0.90 0.38   0.52 0.39  38.36 0.43 281.8 
 MGBH 19:295:54300 2296.7  2.7 238.6   0.92 0.38   0.51 0.40  38.33 0.44 281.9 
 MGBH 19:295:54600 2296.7  2.8 238.6   0.94 0.39   0.50 0.40  38.34 0.44 281.9 
 MGBH 19:295:54900 2296.5  2.8 238.4   0.95 0.39   0.48 0.41  38.31 0.45 281.9 
 MGBH 19:295:55200 2295.6  2.8 237.7   0.95 0.39   0.47 0.41  38.19 0.45 281.9 
 MGBH 19:295:55500 2294.7  2.8 236.7   0.92 0.40   0.43 0.41  38.05 0.45 282.0 
 MGBH 19:295:55800 2294.0  2.8 236.1   0.89 0.40   0.39 0.41  37.95 0.45 282.0 
 MGBH 19:295:56100 2293.3  2.8 235.5   0.87 0.40   0.34 0.40  37.86 0.44 282.0 
 MGBH 19:295:56400 2292.8  2.7 235.1   0.87 0.40   0.29 0.40  37.80 0.44 282.1 
 MGBH 19:295:56700 2291.7  2.8 234.0   0.84 0.40   0.24 0.40  37.63 0.45 282.1 
 MGBH 19:295:57000 2290.9  2.9 233.2   0.83 0.41   0.20 0.40  37.51 0.47 282.1 
 MGBH 19:295:57300 2289.7  3.0 232.1   0.81 0.42   0.17 0.40  37.34 0.49 282.2 
 MGBH 19:295:57600 2288.7  3.1 231.2   0.80 0.43   0.13 0.40  37.19 0.50 282.2 
 MGBH 19:295:57900 2287.9  3.1 230.4   0.77 0.44   0.10 0.40  37.07 0.51 282.2 
 MGBH 19:295:58200 2287.2  3.2 229.8   0.74 0.44   0.08 0.40  36.97 0.51 282.3 
 MGBH 19:295:58500 2286.5  3.1 229.1   0.72 0.44   0.08 0.40  36.87 0.51 282.3 
 MGBH 19:295:58800 2286.0  3.1 228.7   0.70 0.45   0.10 0.39  36.80 0.50 282.3 
 MGBH 19:295:59100 2285.5  3.0 228.3   0.66 0.45   0.15 0.39  36.74 0.49 282.3 
 MGBH 19:295:59400 2285.1  3.0 227.9   0.63 0.44   0.20 0.38  36.68 0.48 282.4 
 MGBH 19:295:59700 2284.8  2.9 227.7   0.59 0.44   0.24 0.37  36.65 0.47 282.4 
 MGBH 19:295:60000 2284.4  2.8 227.3   0.57 0.44   0.27 0.36  36.59 0.45 282.4 
 MGBH 19:295:60300 2284.4  2.7 227.4   0.53 0.43   0.32 0.34  36.61 0.43 282.5 
 MGBH 19:295:60600 2284.2  2.5 227.2   0.51 0.42   0.36 0.33  36.59 0.41 282.5 
 MGBH 19:295:60900 2284.0  2.6 227.1   0.49 0.42   0.40 0.32  36.57 0.41 282.5 
 MGBH 19:295:61200 2283.8  2.4 226.9   0.48 0.41   0.45 0.31  36.55 0.39 282.6 
 MGBH 19:295:61500 2283.6  2.5 226.8   0.48 0.41   0.51 0.31  36.53 0.40 282.6 
 MGBH 19:295:61800 2283.4  2.5 226.7   0.50 0.42   0.57 0.30  36.51 0.40 282.6 
 MGBH 19:295:62100 2283.7  2.5 227.0   0.50 0.42   0.62 0.30  36.58 0.41 282.7 
 MGBH 19:295:62400 2284.4  2.5 227.7   0.47 0.42   0.68 0.30  36.69 0.41 282.7 
 MGBH 19:295:62700 2284.9  2.6 228.3   0.42 0.43   0.72 0.29  36.79 0.41 282.7 
 MGBH 19:295:63000 2285.1  2.6 228.5   0.39 0.43   0.74 0.29  36.83 0.41 282.8 
 MGBH 19:295:63300 2284.6  2.6 228.1   0.38 0.43   0.76 0.30  36.77 0.42 282.8 
 MGBH 19:295:63600 2284.0  2.7 227.6   0.37 0.43   0.76 0.31  36.68 0.43 282.8 
 MGBH 19:295:63900 2283.0  2.7 226.6   0.37 0.44   0.76 0.31  36.54 0.44 282.8 
 MGBH 19:295:64200 2281.3  2.9 225.0   0.37 0.44   0.73 0.34  36.28 0.46 282.9 
 MGBH 19:295:64500 2280.1  3.1 223.8   0.36 0.45   0.70 0.36  36.09 0.49 282.9 
 MGBH 19:295:64800 2278.9  3.2 222.7   0.34 0.46   0.66 0.38  35.92 0.51 282.9 
 MGBH 19:295:65100 2278.3  3.3 222.0   0.32 0.46   0.63 0.39  35.81 0.53 282.9 
 MGBH 19:295:65400 2277.6  3.4 221.3   0.30 0.46   0.60 0.41  35.68 0.55 282.9 
 MGBH 19:295:65700 2276.7  3.5 220.3   0.29 0.47   0.56 0.41  35.53 0.56 282.9 
 MGBH 19:295:66000 2275.9  3.5 219.4   0.27 0.47   0.53 0.42  35.38 0.57 282.9 
 MGBH 19:295:66300 2275.2  3.6 218.7   0.24 0.47   0.50 0.42  35.26 0.58 282.9 
 MGBH 19:295:66600 2274.6  3.6 218.0   0.21 0.46   0.46 0.43  35.15 0.57 282.9 
 MGBH 19:295:66900 2273.9  3.5 217.2   0.18 0.46   0.41 0.42  35.02 0.57 282.9 
 MGBH 19:295:67200 2273.1  3.4 216.4   0.17 0.45   0.37 0.42  34.88 0.55 282.8 
 MGBH 19:295:67500 2272.7  3.4 215.9   0.13 0.45   0.34 0.42  34.81 0.55 282.8 
 MGBH 19:295:67800 2272.2  3.3 215.4   0.10 0.45   0.32 0.43  34.72 0.54 282.8 
 MGBH 19:295:68100 2272.1  3.3 215.1   0.07 0.45   0.32 0.43  34.68 0.53 282.8 
 MGBH 19:295:68400 2272.0  3.2 215.1   0.04 0.45   0.32 0.43  34.67 0.52 282.8 
 MGBH 19:295:68700 2272.0  3.2 214.9   0.02 0.45   0.30 0.43  34.65 0.51 282.8 
 MGBH 19:295:69000 2271.9  3.1 214.8   0.00 0.44   0.27 0.42  34.62 0.51 282.8 
 MGBH 19:295:69300 2271.8  3.1 214.6   0.00 0.44   0.23 0.42  34.59 0.50 282.8 
 MGBH 19:295:69600 2271.9  3.0 214.7   0.00 0.44   0.19 0.42  34.60 0.49 282.8 
 MGBH 19:295:69900 2272.4  2.9 215.0  -0.01 0.43   0.16 0.41  34.66 0.47 282.7 
 MGBH 19:295:70200 2272.5  3.0 215.1  -0.01 0.43   0.16 0.41  34.66 0.48 282.7 
 MGBH 19:295:70500 2272.7  3.0 215.2  -0.01 0.43   0.13 0.41  34.68 0.49 282.7 
 MGBH 19:295:70800 2273.1  3.1 215.6  -0.03 0.42   0.09 0.41  34.74 0.49 282.7 
 MGBH 19:295:71100 2273.6  3.1 216.0  -0.03 0.42   0.05 0.41  34.80 0.50 282.7 
 MGBH 19:295:71400 2274.1  3.1 216.4  -0.03 0.41   0.01 0.40  34.87 0.50 282.7 
 MGBH 19:295:71700 2274.7  3.0 217.0  -0.03 0.39  -0.01 0.39  34.96 0.49 282.7 
 MGBH 19:295:72000 2275.5  3.0 217.7  -0.01 0.38  -0.01 0.39  35.07 0.48 282.7 
 MGBH 19:295:72300 2276.2  3.0 218.4   0.03 0.38   0.01 0.39  35.18 0.48 282.7 
 MGBH 19:295:72600 2276.8  2.9 218.8   0.07 0.37   0.02 0.39  35.26 0.47 282.6 
 MGBH 19:295:72900 2277.3  2.9 219.3   0.08 0.37   0.02 0.40  35.32 0.47 282.6 
 MGBH 19:295:73200 2277.8  2.8 219.8   0.08 0.36   0.01 0.40  35.40 0.46 282.6 
 MGBH 19:295:73500 2278.1  2.8 220.0   0.10 0.36  -0.01 0.40  35.44 0.44 282.6 
 MGBH 19:295:73800 2278.0  2.7 219.8   0.11 0.35  -0.03 0.40  35.41 0.44 282.6 
 MGBH 19:295:74100 2278.1  2.7 219.8   0.13 0.35  -0.03 0.40  35.41 0.43 282.6 
 MGBH 19:295:74400 2278.5  2.7 220.2   0.16 0.34  -0.00 0.40  35.46 0.43 282.6 
 MGBH 19:295:74700 2279.1  2.7 220.7   0.18 0.34   0.03 0.39  35.54 0.43 282.6 
 MGBH 19:295:75000 2279.8  2.6 221.4   0.22 0.34   0.05 0.38  35.66 0.42 282.6 
 MGBH 19:295:75300 2280.4  2.6 221.8   0.27 0.33   0.08 0.37  35.73 0.42 282.5 
 MGBH 19:295:75600 2280.7  2.6 222.2   0.30 0.33   0.13 0.37  35.78 0.42 282.5 
 MGBH 19:295:75900 2281.2  2.5 222.5   0.34 0.33   0.19 0.37  35.83 0.41 282.5 
 MGBH 19:295:76200 2281.3  2.5 222.6   0.36 0.33   0.28 0.37  35.85 0.40 282.5 
 MGBH 19:295:76500 2281.2  2.5 222.4   0.34 0.34   0.39 0.38  35.82 0.41 282.5 
 MGBH 19:295:76800 2281.2  2.6 222.4   0.29 0.34   0.48 0.39  35.80 0.41 282.5 
 MGBH 19:295:77100 2281.2  2.6 222.3   0.24 0.34   0.58 0.40  35.79 0.42 282.5 
 MGBH 19:295:77400 2281.2  2.6 222.2   0.18 0.34   0.67 0.40  35.78 0.42 282.5 
 MGBH 19:295:77700 2280.6  2.7 221.6   0.10 0.35   0.73 0.41  35.67 0.44 282.5 
 MGBH 19:295:78000 2280.0  2.8 220.9   0.02 0.35   0.78 0.42  35.56 0.45 282.4 
 MGBH 19:295:78300 2279.9  2.8 220.7  -0.07 0.36   0.85 0.42  35.53 0.45 282.4 
 MGBH 19:295:78600 2279.7  2.9 220.5  -0.13 0.37   0.90 0.42  35.49 0.46 282.4 
 MGBH 19:295:78900 2279.8  2.9 220.5  -0.19 0.38   0.94 0.42  35.50 0.47 282.4 
 MGBH 19:295:79200 2279.9  3.0 220.5  -0.25 0.39   0.99 0.42  35.50 0.48 282.4 
 MGBH 19:295:79500 2280.1  3.0 220.6  -0.30 0.41   1.02 0.42  35.52 0.49 282.4 
 MGBH 19:295:79800 2280.5  3.0 221.0  -0.34 0.42   1.06 0.42  35.57 0.48 282.4 
 MGBH 19:295:80100 2280.8  3.0 221.2  -0.38 0.43   1.09 0.41  35.61 0.48 282.4 
 MGBH 19:295:80400 2280.8  3.0 221.2  -0.40 0.44   1.13 0.41  35.59 0.48 282.4 
 MGBH 19:295:80700 2280.7  3.0 221.0  -0.43 0.45   1.16 0.41  35.57 0.48 282.3 
 MGBH 19:295:81000 2280.7  3.0 220.9  -0.45 0.45   1.20 0.40  35.55 0.48 282.3 
 MGBH 19:295:81300 2281.2  2.9 221.4  -0.47 0.46   1.25 0.39  35.63 0.47 282.3 
 MGBH 19:295:81600 2282.1  2.9 222.1  -0.50 0.47   1.29 0.38  35.75 0.47 282.3 
 MGBH 19:295:81900 2282.9  2.8 222.9  -0.51 0.47   1.32 0.37  35.87 0.46 282.3 
 MGBH 19:295:82200 2284.0  2.8 224.0  -0.51 0.48   1.35 0.36  36.04 0.44 282.3 
 MGBH 19:295:82500 2285.2  2.7 225.1  -0.50 0.49   1.34 0.35  36.21 0.44 282.3 
 MGBH 19:295:82800 2286.4  2.7 226.2  -0.48 0.49   1.35 0.35  36.39 0.44 282.3 
 MGBH 19:295:83100 2287.4  2.7 227.1  -0.45 0.50   1.33 0.34  36.54 0.44 282.2 
 MGBH 19:295:83400 2287.8  2.7 227.5  -0.43 0.51   1.28 0.34  36.60 0.44 282.2 
 MGBH 19:295:83700 2288.2  2.7 227.8  -0.38 0.51   1.24 0.34  36.64 0.44 282.2 
 MGBH 19:295:84000 2288.8  2.8 228.4  -0.34 0.52   1.26 0.36  36.74 0.45 282.2 
 MGBH 19:295:84300 2289.2  2.9 228.6  -0.29 0.54   1.28 0.38  36.78 0.46 282.2 
 MGBH 19:295:84600 2289.6  3.0 229.0  -0.23 0.55   1.30 0.40  36.83 0.48 282.2 
 MGBH 19:295:84900 2289.9  3.1 229.3  -0.21 0.56   1.32 0.43  36.87 0.50 282.2 
 MGBH 19:295:85200 2290.1  3.3 229.3  -0.19 0.58   1.37 0.45  36.89 0.52 282.2 
 MGBH 19:295:85500 2290.2  3.4 229.4  -0.16 0.59   1.39 0.47  36.90 0.55 282.2 
 MGBH 19:295:85800 2290.5  3.6 229.7  -0.14 0.61   1.39 0.49  36.94 0.58 282.1 
 MGBH 19:295:86100 2290.7  3.8 229.8  -0.13 0.63   1.38 0.52  36.96 0.61 282.1 
-TROP/SOLUTION
%=ENDTRO
