%=TRO 1.00 NGL 25:049:55564 NGL 19:005:00000 19:005:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:005:00000 19:005:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:005:00000 19:005:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:005:00000 19:005:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.583 -2161984.026 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:005:00000 2282.2  3.7 215.5  -0.44 0.57  -0.77 0.58  34.64 0.60 282.0 
 MGBH 19:005:00300 2282.1  3.4 215.4  -0.42 0.55  -0.77 0.55  34.63 0.55 282.0 
 MGBH 19:005:00600 2281.5  3.2 214.8  -0.42 0.52  -0.76 0.53  34.54 0.52 282.0 
 MGBH 19:005:00900 2280.8  3.1 214.2  -0.43 0.49  -0.74 0.51  34.44 0.50 282.1 
 MGBH 19:005:01200 2280.7  2.9 214.1  -0.42 0.46  -0.70 0.49  34.43 0.47 282.1 
 MGBH 19:005:01500 2280.1  2.8 213.6  -0.40 0.43  -0.66 0.46  34.35 0.45 282.1 
 MGBH 19:005:01800 2279.4  2.7 213.0  -0.37 0.40  -0.61 0.44  34.25 0.44 282.1 
 MGBH 19:005:02100 2278.5  2.8 212.1  -0.36 0.40  -0.59 0.43  34.10 0.45 282.1 
 MGBH 19:005:02400 2277.5  2.8 211.2  -0.36 0.39  -0.56 0.43  33.96 0.45 282.1 
 MGBH 19:005:02700 2276.4  2.8 210.1  -0.40 0.39  -0.54 0.43  33.78 0.46 282.1 
 MGBH 19:005:03000 2275.9  2.8 209.6  -0.41 0.39  -0.49 0.43  33.71 0.46 282.1 
 MGBH 19:005:03300 2275.7  2.8 209.5  -0.45 0.39  -0.43 0.42  33.69 0.46 282.1 
 MGBH 19:005:03600 2275.8  2.9 209.7  -0.46 0.39  -0.36 0.42  33.72 0.46 282.1 
 MGBH 19:005:03900 2275.9  2.9 209.7  -0.45 0.40  -0.30 0.43  33.73 0.46 282.2 
 MGBH 19:005:04200 2275.8  3.0 209.7  -0.44 0.41  -0.26 0.44  33.73 0.48 282.2 
 MGBH 19:005:04500 2275.7  3.0 209.7  -0.42 0.42  -0.21 0.45  33.72 0.48 282.2 
 MGBH 19:005:04800 2275.0  3.0 209.0  -0.43 0.42  -0.19 0.45  33.61 0.49 282.2 
 MGBH 19:005:05100 2274.0  3.0 208.1  -0.45 0.43  -0.18 0.46  33.47 0.49 282.2 
 MGBH 19:005:05400 2273.4  3.0 207.5  -0.46 0.43  -0.16 0.46  33.38 0.49 282.2 
 MGBH 19:005:05700 2272.7  3.1 206.8  -0.47 0.43  -0.12 0.47  33.27 0.49 282.2 
 MGBH 19:005:06000 2271.8  3.1 206.1  -0.48 0.44  -0.08 0.47  33.15 0.50 282.2 
 MGBH 19:005:06300 2270.8  3.1 205.0  -0.50 0.44  -0.04 0.48  32.98 0.50 282.2 
 MGBH 19:005:06600 2269.4  3.1 203.7  -0.54 0.44  -0.01 0.48  32.77 0.50 282.2 
 MGBH 19:005:06900 2267.9  3.1 202.3  -0.57 0.43   0.02 0.48  32.54 0.49 282.3 
 MGBH 19:005:07200 2266.7  3.0 201.1  -0.60 0.43   0.04 0.49  32.35 0.49 282.3 
 MGBH 19:005:07500 2265.8  3.0 200.2  -0.61 0.43   0.05 0.49  32.22 0.49 282.3 
 MGBH 19:005:07800 2265.2  3.0 199.7  -0.61 0.43   0.07 0.49  32.14 0.49 282.3 
 MGBH 19:005:08100 2264.9  3.1 199.5  -0.62 0.43   0.09 0.49  32.10 0.49 282.3 
 MGBH 19:005:08400 2265.1  3.1 199.7  -0.63 0.44   0.09 0.50  32.13 0.50 282.3 
 MGBH 19:005:08700 2265.2  3.1 199.8  -0.63 0.44   0.08 0.50  32.15 0.50 282.3 
 MGBH 19:005:09000 2265.3  3.2 200.0  -0.62 0.44   0.07 0.50  32.18 0.51 282.3 
 MGBH 19:005:09300 2265.1  3.2 199.9  -0.60 0.45   0.05 0.50  32.16 0.51 282.3 
 MGBH 19:005:09600 2265.0  3.2 199.8  -0.59 0.45   0.02 0.50  32.15 0.51 282.3 
 MGBH 19:005:09900 2264.8  3.2 199.6  -0.57 0.45  -0.01 0.50  32.13 0.51 282.4 
 MGBH 19:005:10200 2264.6  3.2 199.4  -0.54 0.46  -0.04 0.50  32.10 0.52 282.4 
 MGBH 19:005:10500 2264.6  3.3 199.5  -0.51 0.46  -0.07 0.50  32.11 0.53 282.4 
 MGBH 19:005:10800 2264.5  3.3 199.5  -0.49 0.46  -0.11 0.50  32.11 0.53 282.4 
 MGBH 19:005:11100 2264.4  3.3 199.5  -0.46 0.46  -0.13 0.51  32.10 0.53 282.4 
 MGBH 19:005:11400 2264.5  3.3 199.6  -0.43 0.46  -0.16 0.50  32.13 0.53 282.4 
 MGBH 19:005:11700 2264.5  3.3 199.6  -0.39 0.46  -0.18 0.50  32.14 0.53 282.4 
 MGBH 19:005:12000 2264.4  3.2 199.5  -0.37 0.45  -0.21 0.50  32.12 0.52 282.4 
 MGBH 19:005:12300 2264.1  3.2 199.3  -0.35 0.45  -0.23 0.49  32.09 0.51 282.4 
 MGBH 19:005:12600 2263.9  3.1 199.2  -0.34 0.44  -0.26 0.49  32.06 0.49 282.4 
 MGBH 19:005:12900 2263.4  2.9 198.7  -0.35 0.44  -0.27 0.48  31.98 0.47 282.5 
 MGBH 19:005:13200 2263.1  2.8 198.5  -0.38 0.43  -0.30 0.47  31.95 0.46 282.5 
 MGBH 19:005:13500 2263.1  2.8 198.5  -0.42 0.43  -0.31 0.47  31.96 0.45 282.5 
 MGBH 19:005:13800 2262.5  2.8 197.9  -0.44 0.43  -0.32 0.46  31.86 0.45 282.5 
 MGBH 19:005:14100 2261.5  2.8 197.0  -0.45 0.43  -0.31 0.46  31.72 0.45 282.5 
 MGBH 19:005:14400 2260.8  2.9 196.3  -0.44 0.43  -0.31 0.46  31.61 0.47 282.5 
 MGBH 19:005:14700 2260.2  3.0 195.8  -0.46 0.43  -0.32 0.45  31.53 0.49 282.5 
 MGBH 19:005:15000 2259.2  3.1 194.8  -0.45 0.43  -0.31 0.45  31.37 0.49 282.5 
 MGBH 19:005:15300 2258.3  3.1 194.0  -0.43 0.43  -0.30 0.44  31.24 0.50 282.5 
 MGBH 19:005:15600 2257.8  3.1 193.5  -0.40 0.43  -0.28 0.45  31.16 0.50 282.5 
 MGBH 19:005:15900 2257.5  3.2 193.2  -0.36 0.44  -0.28 0.45  31.12 0.51 282.5 
 MGBH 19:005:16200 2257.5  3.2 193.3  -0.32 0.45  -0.27 0.45  31.13 0.51 282.6 
 MGBH 19:005:16500 2257.5  3.1 193.4  -0.28 0.45  -0.26 0.45  31.14 0.50 282.6 
 MGBH 19:005:16800 2257.4  3.1 193.3  -0.26 0.45  -0.24 0.44  31.14 0.49 282.6 
 MGBH 19:005:17100 2256.9  3.1 192.8  -0.26 0.45  -0.23 0.44  31.05 0.50 282.6 
 MGBH 19:005:17400 2256.5  3.0 192.5  -0.26 0.45  -0.22 0.43  31.01 0.49 282.6 
 MGBH 19:005:17700 2255.7  3.1 191.8  -0.29 0.45  -0.24 0.43  30.89 0.49 282.6 
 MGBH 19:005:18000 2255.1  3.1 191.2  -0.30 0.45  -0.24 0.43  30.80 0.49 282.6 
 MGBH 19:005:18300 2254.6  3.0 190.8  -0.27 0.45  -0.25 0.42  30.73 0.49 282.6 
 MGBH 19:005:18600 2254.3  3.0 190.5  -0.23 0.45  -0.24 0.42  30.69 0.49 282.6 
 MGBH 19:005:18900 2254.3  3.0 190.5  -0.17 0.44  -0.22 0.41  30.70 0.49 282.6 
 MGBH 19:005:19200 2254.6  3.0 190.8  -0.13 0.44  -0.22 0.41  30.75 0.49 282.7 
 MGBH 19:005:19500 2254.6  3.1 191.0  -0.09 0.45  -0.23 0.42  30.77 0.50 282.7 
 MGBH 19:005:19800 2254.9  3.1 191.3  -0.05 0.45  -0.24 0.42  30.82 0.51 282.7 
 MGBH 19:005:20100 2255.2  3.1 191.6  -0.01 0.45  -0.25 0.43  30.87 0.51 282.7 
 MGBH 19:005:20400 2255.4  3.1 191.8   0.03 0.45  -0.26 0.43  30.91 0.50 282.7 
 MGBH 19:005:20700 2255.7  3.1 192.2   0.07 0.45  -0.26 0.43  30.97 0.49 282.7 
 MGBH 19:005:21000 2256.0  3.0 192.5   0.10 0.45  -0.25 0.43  31.03 0.48 282.7 
 MGBH 19:005:21300 2256.5  3.0 193.1   0.14 0.45  -0.23 0.43  31.11 0.48 282.7 
 MGBH 19:005:21600 2256.7  3.0 193.3   0.16 0.44  -0.22 0.43  31.16 0.48 282.7 
 MGBH 19:005:21900 2257.1  3.0 193.7   0.17 0.44  -0.20 0.43  31.22 0.48 282.8 
 MGBH 19:005:22200 2257.3  2.9 193.9   0.16 0.43  -0.18 0.43  31.24 0.46 282.8 
 MGBH 19:005:22500 2257.4  2.8 193.9   0.16 0.42  -0.16 0.42  31.25 0.44 282.8 
 MGBH 19:005:22800 2257.8  2.7 194.1   0.14 0.42  -0.14 0.42  31.29 0.44 282.8 
 MGBH 19:005:23100 2258.0  2.7 194.4   0.12 0.41  -0.12 0.42  31.33 0.43 282.8 
 MGBH 19:005:23400 2258.3  2.7 194.6   0.10 0.41  -0.10 0.41  31.37 0.43 282.8 
 MGBH 19:005:23700 2258.7  2.7 194.8   0.06 0.41  -0.09 0.41  31.41 0.43 282.8 
 MGBH 19:005:24000 2259.0  2.6 195.1   0.03 0.41  -0.07 0.40  31.45 0.42 282.9 
 MGBH 19:005:24300 2259.4  2.6 195.4   0.01 0.41  -0.05 0.39  31.51 0.41 282.9 
 MGBH 19:005:24600 2260.1  2.6 196.0   0.02 0.41  -0.06 0.38  31.61 0.41 282.9 
 MGBH 19:005:24900 2260.5  2.6 196.4   0.01 0.41  -0.06 0.39  31.68 0.42 282.9 
 MGBH 19:005:25200 2260.8  2.7 196.6  -0.00 0.41  -0.06 0.39  31.71 0.43 282.9 
 MGBH 19:005:25500 2261.2  2.7 197.0  -0.01 0.41  -0.07 0.40  31.77 0.44 282.9 
 MGBH 19:005:25800 2261.7  2.7 197.4  -0.04 0.41  -0.09 0.40  31.83 0.44 283.0 
 MGBH 19:005:26100 2261.9  2.7 197.6  -0.07 0.40  -0.13 0.40  31.86 0.43 283.0 
 MGBH 19:005:26400 2261.8  2.6 197.4  -0.10 0.40  -0.18 0.40  31.84 0.43 283.0 
 MGBH 19:005:26700 2261.7  2.6 197.2  -0.11 0.40  -0.24 0.40  31.81 0.42 283.0 
 MGBH 19:005:27000 2261.6  2.5 197.1  -0.14 0.40  -0.30 0.39  31.79 0.41 283.0 
 MGBH 19:005:27300 2261.1  2.4 196.5  -0.19 0.39  -0.32 0.38  31.69 0.39 283.0 
 MGBH 19:005:27600 2260.4  2.5 195.8  -0.23 0.39  -0.33 0.38  31.58 0.40 283.0 
 MGBH 19:005:27900 2259.9  2.5 195.2  -0.25 0.39  -0.34 0.38  31.49 0.41 283.1 
 MGBH 19:005:28200 2259.7  2.7 194.9  -0.26 0.40  -0.34 0.39  31.44 0.43 283.1 
 MGBH 19:005:28500 2259.4  2.8 194.5  -0.29 0.40  -0.34 0.40  31.38 0.44 283.1 
 MGBH 19:005:28800 2258.9  2.8 194.0  -0.33 0.40  -0.33 0.40  31.30 0.46 283.1 
 MGBH 19:005:29100 2258.2  2.9 193.2  -0.37 0.40  -0.32 0.41  31.18 0.47 283.1 
 MGBH 19:005:29400 2257.7  3.0 192.7  -0.41 0.41  -0.30 0.41  31.10 0.48 283.1 
 MGBH 19:005:29700 2257.8  3.0 192.7  -0.42 0.40  -0.29 0.41  31.10 0.48 283.2 
 MGBH 19:005:30000 2258.2  3.0 193.0  -0.42 0.40  -0.26 0.41  31.15 0.48 283.2 
 MGBH 19:005:30300 2258.6  2.9 193.4  -0.42 0.40  -0.23 0.41  31.21 0.47 283.2 
 MGBH 19:005:30600 2258.9  2.9 193.5  -0.43 0.39  -0.18 0.40  31.24 0.47 283.2 
 MGBH 19:005:30900 2259.0  2.8 193.6  -0.43 0.39  -0.14 0.40  31.25 0.46 283.2 
 MGBH 19:005:31200 2259.7  2.8 194.2  -0.41 0.38  -0.08 0.39  31.35 0.45 283.2 
 MGBH 19:005:31500 2260.6  2.7 195.1  -0.37 0.37  -0.02 0.38  31.49 0.44 283.2 
 MGBH 19:005:31800 2261.5  2.6 195.9  -0.33 0.36   0.03 0.37  31.62 0.42 283.3 
 MGBH 19:005:32100 2262.0  2.6 196.4  -0.30 0.36   0.08 0.35  31.70 0.42 283.3 
 MGBH 19:005:32400 2261.9  2.5 196.2  -0.29 0.35   0.09 0.34  31.68 0.41 283.3 
 MGBH 19:005:32700 2261.6  2.4 195.8  -0.30 0.35   0.10 0.32  31.63 0.39 283.3 
 MGBH 19:005:33000 2261.1  2.4 195.2  -0.32 0.34   0.09 0.32  31.52 0.38 283.3 
 MGBH 19:005:33300 2260.4  2.4 194.5  -0.34 0.34   0.11 0.32  31.41 0.38 283.3 
 MGBH 19:005:33600 2259.9  2.4 193.9  -0.33 0.34   0.17 0.33  31.32 0.39 283.4 
 MGBH 19:005:33900 2259.0  2.4 192.9  -0.30 0.34   0.22 0.34  31.16 0.39 283.4 
 MGBH 19:005:34200 2257.9  2.4 191.8  -0.28 0.34   0.25 0.35  30.98 0.39 283.4 
 MGBH 19:005:34500 2257.1  2.5 190.9  -0.27 0.34   0.27 0.36  30.83 0.41 283.4 
 MGBH 19:005:34800 2256.4  2.6 190.1  -0.26 0.35   0.30 0.36  30.71 0.43 283.4 
 MGBH 19:005:35100 2255.8  2.7 189.4  -0.24 0.35   0.33 0.36  30.60 0.44 283.4 
 MGBH 19:005:35400 2255.6  2.7 189.2  -0.24 0.35   0.37 0.36  30.57 0.44 283.5 
 MGBH 19:005:35700 2255.4  2.7 188.9  -0.26 0.34   0.38 0.36  30.52 0.44 283.5 
 MGBH 19:005:36000 2254.9  2.7 188.4  -0.28 0.33   0.36 0.35  30.44 0.43 283.5 
 MGBH 19:005:36300 2254.8  2.6 188.2  -0.29 0.31   0.34 0.34  30.42 0.41 283.5 
 MGBH 19:005:36600 2254.7  2.4 188.0  -0.27 0.31   0.33 0.33  30.38 0.40 283.5 
 MGBH 19:005:36900 2254.0  2.4 187.3  -0.23 0.31   0.31 0.33  30.27 0.39 283.5 
 MGBH 19:005:37200 2253.3  2.4 186.6  -0.18 0.31   0.31 0.33  30.15 0.38 283.5 
 MGBH 19:005:37500 2253.3  2.4 186.4  -0.19 0.32   0.34 0.34  30.13 0.38 283.6 
 MGBH 19:005:37800 2252.9  2.4 185.9  -0.20 0.33   0.36 0.35  30.05 0.39 283.6 
 MGBH 19:005:38100 2252.7  2.5 185.7  -0.22 0.34   0.37 0.36  30.02 0.40 283.6 
 MGBH 19:005:38400 2252.9  2.6 185.9  -0.22 0.35   0.37 0.37  30.05 0.41 283.6 
 MGBH 19:005:38700 2252.9  2.6 185.8  -0.21 0.35   0.37 0.38  30.03 0.42 283.6 
 MGBH 19:005:39000 2252.8  2.6 185.6  -0.18 0.36   0.37 0.39  30.01 0.43 283.6 
 MGBH 19:005:39300 2253.0  2.7 185.8  -0.16 0.36   0.37 0.40  30.03 0.43 283.7 
 MGBH 19:005:39600 2253.1  2.7 185.8  -0.15 0.36   0.35 0.40  30.04 0.43 283.7 
 MGBH 19:005:39900 2253.2  2.7 185.8  -0.13 0.36   0.32 0.40  30.04 0.43 283.7 
 MGBH 19:005:40200 2253.4  2.7 186.0  -0.10 0.36   0.29 0.40  30.07 0.43 283.7 
 MGBH 19:005:40500 2254.1  2.6 186.6  -0.05 0.36   0.26 0.40  30.18 0.43 283.7 
 MGBH 19:005:40800 2255.2  2.6 187.7  -0.01 0.35   0.23 0.40  30.35 0.42 283.7 
 MGBH 19:005:41100 2255.9  2.6 188.3  -0.00 0.34   0.21 0.39  30.45 0.41 283.7 
 MGBH 19:005:41400 2256.2  2.5 188.5  -0.03 0.34   0.16 0.39  30.49 0.41 283.8 
 MGBH 19:005:41700 2256.2  2.6 188.4  -0.09 0.34   0.10 0.38  30.47 0.42 283.8 
 MGBH 19:005:42000 2256.3  2.8 188.5  -0.15 0.35   0.05 0.39  30.49 0.45 283.8 
 MGBH 19:005:42300 2256.5  2.9 188.6  -0.22 0.36   0.01 0.39  30.50 0.47 283.8 
 MGBH 19:005:42600 2256.4  3.0 188.5  -0.28 0.37  -0.03 0.39  30.49 0.49 283.8 
 MGBH 19:005:42900 2256.4  3.0 188.3  -0.34 0.37  -0.07 0.39  30.47 0.49 283.8 
 MGBH 19:005:43200 2256.3  3.0 188.2  -0.40 0.36  -0.11 0.39  30.45 0.49 283.9 
 MGBH 19:005:43500 2256.2  3.0 188.1  -0.45 0.35  -0.14 0.38  30.44 0.48 283.9 
 MGBH 19:005:43800 2256.0  2.9 188.0  -0.51 0.34  -0.18 0.37  30.42 0.46 283.9 
 MGBH 19:005:44100 2256.1  2.8 188.2  -0.59 0.34  -0.22 0.36  30.45 0.45 283.9 
 MGBH 19:005:44400 2256.0  2.7 188.2  -0.67 0.34  -0.25 0.35  30.46 0.44 283.9 
 MGBH 19:005:44700 2255.8  2.7 188.0  -0.73 0.34  -0.30 0.34  30.43 0.43 284.0 
 MGBH 19:005:45000 2255.7  2.6 188.1  -0.78 0.34  -0.33 0.33  30.44 0.43 284.0 
 MGBH 19:005:45300 2256.1  2.6 188.5  -0.82 0.34  -0.34 0.33  30.51 0.42 284.0 
 MGBH 19:005:45600 2256.0  2.5 188.5  -0.84 0.34  -0.36 0.33  30.51 0.41 284.0 
 MGBH 19:005:45900 2256.2  2.5 188.8  -0.87 0.35  -0.36 0.33  30.56 0.40 284.1 
 MGBH 19:005:46200 2256.2  2.4 188.8  -0.89 0.35  -0.33 0.32  30.57 0.39 284.1 
 MGBH 19:005:46500 2256.4  2.4 189.1  -0.89 0.35  -0.27 0.32  30.62 0.39 284.1 
 MGBH 19:005:46800 2256.9  2.4 189.6  -0.90 0.36  -0.22 0.32  30.71 0.40 284.1 
 MGBH 19:005:47100 2256.9  2.5 189.7  -0.88 0.37  -0.23 0.32  30.72 0.40 284.1 
 MGBH 19:005:47400 2256.7  2.5 189.6  -0.85 0.37  -0.21 0.32  30.71 0.41 284.2 
 MGBH 19:005:47700 2256.8  2.6 189.7  -0.80 0.38  -0.21 0.32  30.73 0.42 284.2 
 MGBH 19:005:48000 2256.9  2.6 189.9  -0.77 0.39  -0.22 0.32  30.76 0.42 284.2 
 MGBH 19:005:48300 2256.8  2.7 189.9  -0.75 0.40  -0.21 0.32  30.77 0.43 284.2 
 MGBH 19:005:48600 2256.6  2.7 189.7  -0.74 0.40  -0.25 0.32  30.74 0.44 284.3 
 MGBH 19:005:48900 2256.7  2.8 189.9  -0.73 0.41  -0.25 0.33  30.77 0.45 284.3 
 MGBH 19:005:49200 2257.0  2.9 190.3  -0.74 0.42  -0.21 0.35  30.84 0.47 284.3 
 MGBH 19:005:49500 2257.2  3.0 190.5  -0.73 0.43  -0.17 0.37  30.87 0.49 284.3 
 MGBH 19:005:49800 2257.2  3.1 190.6  -0.72 0.44  -0.12 0.39  30.89 0.51 284.3 
 MGBH 19:005:50100 2257.3  3.3 190.8  -0.71 0.44  -0.08 0.40  30.93 0.53 284.4 
 MGBH 19:005:50400 2257.6  3.4 191.2  -0.71 0.45  -0.04 0.41  30.99 0.55 284.4 
 MGBH 19:005:50700 2257.9  3.4 191.6  -0.70 0.45  -0.01 0.42  31.05 0.56 284.4 
 MGBH 19:005:51000 2258.2  3.5 191.9  -0.71 0.46   0.02 0.43  31.11 0.56 284.4 
 MGBH 19:005:51300 2258.5  3.5 192.3  -0.71 0.46   0.05 0.43  31.18 0.56 284.5 
 MGBH 19:005:51600 2258.9  3.4 192.8  -0.70 0.46   0.07 0.43  31.26 0.56 284.5 
 MGBH 19:005:51900 2259.4  3.3 193.3  -0.70 0.46   0.11 0.43  31.34 0.54 284.5 
 MGBH 19:005:52200 2259.8  3.3 193.8  -0.69 0.46   0.14 0.43  31.42 0.54 284.5 
 MGBH 19:005:52500 2260.2  3.3 194.2  -0.67 0.46   0.17 0.43  31.50 0.54 284.5 
 MGBH 19:005:52800 2260.1  3.3 194.2  -0.63 0.46   0.19 0.43  31.50 0.54 284.6 
 MGBH 19:005:53100 2260.0  3.3 194.2  -0.59 0.46   0.19 0.43  31.50 0.53 284.6 
 MGBH 19:005:53400 2259.4  3.3 193.7  -0.54 0.46   0.18 0.43  31.42 0.53 284.6 
 MGBH 19:005:53700 2258.8  3.2 193.1  -0.49 0.46   0.16 0.42  31.33 0.53 284.6 
 MGBH 19:005:54000 2258.1  3.2 192.6  -0.44 0.46   0.14 0.41  31.24 0.52 284.7 
 MGBH 19:005:54300 2257.9  3.2 192.4  -0.39 0.46   0.12 0.41  31.21 0.51 284.7 
 MGBH 19:005:54600 2257.9  3.1 192.5  -0.34 0.45   0.12 0.40  31.24 0.50 284.7 
 MGBH 19:005:54900 2258.2  3.0 192.8  -0.29 0.45   0.13 0.39  31.29 0.49 284.7 
 MGBH 19:005:55200 2258.2  2.9 192.9  -0.24 0.44   0.13 0.38  31.30 0.47 284.7 
 MGBH 19:005:55500 2258.1  2.8 192.9  -0.20 0.44   0.12 0.36  31.30 0.46 284.8 
 MGBH 19:005:55800 2258.1  2.7 193.0  -0.15 0.43   0.11 0.35  31.32 0.44 284.8 
 MGBH 19:005:56100 2258.2  2.5 193.2  -0.11 0.42   0.11 0.33  31.35 0.41 284.8 
 MGBH 19:005:56400 2257.9  2.4 192.9  -0.07 0.41   0.09 0.32  31.32 0.39 284.8 
 MGBH 19:005:56700 2257.2  2.4 192.3  -0.02 0.40   0.07 0.31  31.22 0.38 284.9 
 MGBH 19:005:57000 2256.5  2.4 191.7   0.03 0.40   0.04 0.31  31.12 0.39 284.9 
 MGBH 19:005:57300 2256.1  2.5 191.3   0.08 0.39  -0.00 0.32  31.05 0.40 284.9 
 MGBH 19:005:57600 2255.6  2.5 190.8   0.14 0.39  -0.05 0.34  30.99 0.40 284.9 
 MGBH 19:005:57900 2254.7  2.5 190.0   0.19 0.38  -0.12 0.35  30.86 0.40 284.9 
 MGBH 19:005:58200 2254.2  2.4 189.7   0.24 0.37  -0.16 0.36  30.80 0.39 285.0 
 MGBH 19:005:58500 2253.2  2.4 188.7   0.28 0.36  -0.23 0.36  30.64 0.39 285.0 
 MGBH 19:005:58800 2251.8  2.4 187.3   0.28 0.36  -0.31 0.37  30.43 0.40 285.0 
 MGBH 19:005:59100 2250.6  2.5 186.3   0.29 0.35  -0.39 0.37  30.26 0.41 285.0 
 MGBH 19:005:59400 2250.1  2.6 185.8   0.32 0.35  -0.44 0.38  30.18 0.42 285.1 
 MGBH 19:005:59700 2249.7  2.6 185.5   0.35 0.35  -0.49 0.38  30.13 0.42 285.1 
 MGBH 19:005:60000 2249.8  2.5 185.7   0.38 0.34  -0.53 0.37  30.17 0.41 285.1 
 MGBH 19:005:60300 2249.9  2.5 185.8   0.43 0.34  -0.55 0.37  30.19 0.41 285.1 
 MGBH 19:005:60600 2249.7  2.5 185.7   0.49 0.33  -0.56 0.36  30.17 0.40 285.1 
 MGBH 19:005:60900 2250.0  2.5 186.0   0.52 0.33  -0.54 0.36  30.23 0.40 285.2 
 MGBH 19:005:61200 2250.1  2.5 186.2   0.54 0.34  -0.49 0.37  30.26 0.41 285.2 
 MGBH 19:005:61500 2250.4  2.6 186.6   0.57 0.34  -0.43 0.38  30.33 0.42 285.2 
 MGBH 19:005:61800 2251.4  2.6 187.7   0.60 0.35  -0.34 0.39  30.51 0.43 285.2 
 MGBH 19:005:62100 2252.5  2.6 188.8   0.63 0.35  -0.25 0.39  30.69 0.43 285.3 
 MGBH 19:005:62400 2253.1  2.7 189.5   0.68 0.36  -0.15 0.40  30.81 0.44 285.3 
 MGBH 19:005:62700 2254.2  2.7 190.6   0.74 0.36  -0.04 0.40  30.99 0.44 285.3 
 MGBH 19:005:63000 2255.0  2.7 191.6   0.80 0.36   0.06 0.40  31.15 0.44 285.3 
 MGBH 19:005:63300 2255.8  2.8 192.4   0.88 0.38   0.14 0.40  31.29 0.45 285.3 
 MGBH 19:005:63600 2256.4  2.9 193.1   0.93 0.39   0.20 0.40  31.41 0.47 285.4 
 MGBH 19:005:63900 2257.2  2.9 194.0   0.98 0.41   0.26 0.39  31.55 0.48 285.4 
 MGBH 19:005:64200 2257.6  3.1 194.4   1.00 0.42   0.26 0.40  31.63 0.50 285.4 
 MGBH 19:005:64500 2257.7  3.1 194.6   1.02 0.43   0.27 0.41  31.66 0.51 285.4 
 MGBH 19:005:64800 2257.9  3.2 194.9   1.04 0.44   0.29 0.42  31.70 0.52 285.5 
 MGBH 19:005:65100 2258.1  3.2 195.0   1.06 0.44   0.30 0.42  31.73 0.51 285.5 
 MGBH 19:005:65400 2258.5  3.1 195.4   1.08 0.45   0.33 0.42  31.79 0.51 285.5 
 MGBH 19:005:65700 2259.4  3.0 196.3   1.11 0.45   0.36 0.42  31.93 0.49 285.4 
 MGBH 19:005:66000 2260.7  3.0 197.5   1.13 0.46   0.38 0.41  32.13 0.48 285.4 
 MGBH 19:005:66300 2261.9  2.9 198.6   1.14 0.46   0.38 0.41  32.30 0.48 285.4 
 MGBH 19:005:66600 2262.9  2.9 199.6   1.14 0.46   0.34 0.41  32.47 0.47 285.4 
 MGBH 19:005:66900 2264.0  2.9 200.6   1.15 0.47   0.30 0.40  32.63 0.48 285.4 
 MGBH 19:005:67200 2265.3  2.9 201.9   1.16 0.47   0.26 0.40  32.84 0.47 285.4 
 MGBH 19:005:67500 2266.1  2.9 202.6   1.19 0.47   0.19 0.40  32.96 0.48 285.4 
 MGBH 19:005:67800 2267.2  3.0 203.7   1.23 0.47   0.14 0.40  33.14 0.49 285.4 
 MGBH 19:005:68100 2268.3  3.0 204.7   1.28 0.47   0.10 0.40  33.29 0.49 285.4 
 MGBH 19:005:68400 2269.1  3.0 205.5   1.30 0.47   0.06 0.40  33.42 0.49 285.4 
 MGBH 19:005:68700 2269.5  3.0 205.8   1.32 0.47   0.01 0.40  33.48 0.48 285.4 
 MGBH 19:005:69000 2269.8  3.0 206.1   1.31 0.46  -0.03 0.40  33.52 0.48 285.4 
 MGBH 19:005:69300 2269.9  3.0 206.1   1.27 0.46  -0.08 0.40  33.53 0.48 285.4 
 MGBH 19:005:69600 2269.5  2.9 205.7   1.22 0.45  -0.14 0.39  33.45 0.48 285.4 
 MGBH 19:005:69900 2268.8  2.9 204.9   1.17 0.45  -0.21 0.39  33.32 0.46 285.4 
 MGBH 19:005:70200 2268.1  2.8 204.1   1.10 0.44  -0.30 0.38  33.20 0.45 285.4 
 MGBH 19:005:70500 2267.3  2.8 203.3   1.04 0.44  -0.37 0.38  33.06 0.45 285.4 
 MGBH 19:005:70800 2266.7  2.7 202.7   1.00 0.43  -0.46 0.37  32.97 0.44 285.4 
 MGBH 19:005:71100 2266.5  2.6 202.5   0.96 0.43  -0.52 0.36  32.93 0.43 285.4 
 MGBH 19:005:71400 2265.9  2.6 201.8   0.95 0.43  -0.59 0.36  32.82 0.43 285.4 
 MGBH 19:005:71700 2265.2  2.7 201.0   0.92 0.42  -0.64 0.36  32.69 0.44 285.4 
 MGBH 19:005:72000 2264.9  2.8 200.7   0.91 0.42  -0.68 0.37  32.64 0.46 285.4 
 MGBH 19:005:72300 2264.3  2.9 200.0   0.90 0.42  -0.73 0.37  32.54 0.47 285.4 
 MGBH 19:005:72600 2263.7  2.9 199.4   0.89 0.42  -0.77 0.38  32.43 0.47 285.4 
 MGBH 19:005:72900 2263.1  2.8 198.8   0.90 0.42  -0.81 0.37  32.33 0.46 285.4 
 MGBH 19:005:73200 2263.2  2.8 198.8   0.91 0.41  -0.81 0.37  32.33 0.46 285.4 
 MGBH 19:005:73500 2263.4  2.7 198.9   0.91 0.41  -0.82 0.36  32.35 0.44 285.4 
 MGBH 19:005:73800 2263.4  2.7 198.9   0.89 0.41  -0.85 0.36  32.35 0.44 285.4 
 MGBH 19:005:74100 2263.2  2.7 198.6   0.87 0.41  -0.82 0.36  32.31 0.44 285.4 
 MGBH 19:005:74400 2263.4  2.7 198.7   0.85 0.41  -0.81 0.37  32.32 0.44 285.4 
 MGBH 19:005:74700 2263.7  2.8 199.0   0.82 0.41  -0.79 0.37  32.37 0.45 285.4 
 MGBH 19:005:75000 2264.1  2.8 199.4   0.80 0.41  -0.74 0.36  32.43 0.45 285.4 
 MGBH 19:005:75300 2264.9  2.8 200.2   0.76 0.41  -0.69 0.36  32.56 0.45 285.4 
 MGBH 19:005:75600 2265.7  2.7 200.9   0.72 0.40  -0.65 0.36  32.67 0.45 285.4 
 MGBH 19:005:75900 2266.4  2.7 201.5   0.68 0.40  -0.60 0.35  32.77 0.44 285.4 
 MGBH 19:005:76200 2267.2  2.7 202.3   0.64 0.39  -0.55 0.34  32.90 0.43 285.4 
 MGBH 19:005:76500 2268.6  2.6 203.7   0.60 0.38  -0.48 0.33  33.12 0.42 285.3 
 MGBH 19:005:76800 2269.4  2.6 204.4   0.58 0.38  -0.48 0.33  33.23 0.42 285.3 
 MGBH 19:005:77100 2270.5  2.6 205.4   0.56 0.37  -0.49 0.34  33.40 0.42 285.3 
 MGBH 19:005:77400 2271.7  2.5 206.6   0.55 0.37  -0.51 0.35  33.60 0.41 285.3 
 MGBH 19:005:77700 2272.7  2.5 207.6   0.53 0.36  -0.53 0.35  33.75 0.41 285.3 
 MGBH 19:005:78000 2273.2  2.4 208.0   0.51 0.36  -0.60 0.35  33.82 0.40 285.3 
 MGBH 19:005:78300 2273.9  2.4 208.7   0.48 0.36  -0.60 0.36  33.93 0.40 285.3 
 MGBH 19:005:78600 2274.5  2.4 209.2   0.44 0.35  -0.59 0.37  34.02 0.40 285.3 
 MGBH 19:005:78900 2275.3  2.5 209.9   0.43 0.35  -0.56 0.38  34.14 0.40 285.3 
 MGBH 19:005:79200 2276.1  2.4 210.7   0.40 0.34  -0.53 0.39  34.26 0.38 285.3 
 MGBH 19:005:79500 2276.2  2.3 210.8   0.39 0.33  -0.52 0.40  34.27 0.38 285.3 
 MGBH 19:005:79800 2276.2  2.2 210.7   0.38 0.33  -0.50 0.41  34.26 0.37 285.3 
 MGBH 19:005:80100 2276.8  2.3 211.2   0.34 0.33  -0.49 0.41  34.34 0.37 285.3 
 MGBH 19:005:80400 2277.7  2.3 212.1   0.34 0.33  -0.47 0.42  34.49 0.37 285.3 
 MGBH 19:005:80700 2278.3  2.4 212.6   0.35 0.35  -0.43 0.43  34.57 0.40 285.3 
 MGBH 19:005:81000 2278.8  2.6 213.1   0.36 0.36  -0.38 0.44  34.65 0.42 285.3 
 MGBH 19:005:81300 2279.3  2.6 213.6   0.38 0.36  -0.36 0.45  34.72 0.43 285.3 
 MGBH 19:005:81600 2279.6  2.7 213.8   0.42 0.37  -0.34 0.46  34.75 0.44 285.3 
 MGBH 19:005:81900 2279.7  2.7 213.9   0.47 0.38  -0.31 0.46  34.77 0.45 285.3 
 MGBH 19:005:82200 2279.9  2.7 214.0   0.51 0.38  -0.29 0.47  34.79 0.44 285.3 
 MGBH 19:005:82500 2280.3  2.8 214.4   0.54 0.38  -0.28 0.47  34.85 0.45 285.3 
 MGBH 19:005:82800 2280.5  2.8 214.5   0.55 0.38  -0.26 0.48  34.88 0.45 285.3 
 MGBH 19:005:83100 2281.1  2.8 215.0   0.55 0.39  -0.25 0.49  34.96 0.46 285.3 
 MGBH 19:005:83400 2281.5  2.9 215.4   0.52 0.40  -0.23 0.49  35.02 0.46 285.3 
 MGBH 19:005:83700 2281.9  2.9 215.7   0.49 0.41  -0.21 0.50  35.07 0.47 285.3 
 MGBH 19:005:84000 2282.1  2.9 215.9   0.45 0.42  -0.18 0.50  35.10 0.47 285.3 
 MGBH 19:005:84300 2282.2  2.9 216.0   0.42 0.42  -0.14 0.51  35.11 0.48 285.3 
 MGBH 19:005:84600 2282.5  2.9 216.2   0.39 0.43  -0.13 0.52  35.15 0.48 285.3 
 MGBH 19:005:84900 2282.8  2.9 216.5   0.36 0.44  -0.11 0.53  35.20 0.47 285.3 
 MGBH 19:005:85200 2283.4  3.0 217.0   0.33 0.45  -0.09 0.54  35.27 0.48 285.3 
 MGBH 19:005:85500 2283.9  3.1 217.5   0.32 0.47  -0.06 0.56  35.36 0.50 285.3 
 MGBH 19:005:85800 2284.4  3.3 217.9   0.33 0.49  -0.04 0.57  35.43 0.53 285.3 
 MGBH 19:005:86100 2284.7  3.5 218.1   0.32 0.51  -0.02 0.60  35.46 0.57 285.3 
-TROP/SOLUTION
%=ENDTRO
