%=TRO 1.00 NGL 25:057:63615 NGL 19:187:00000 19:187:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:187:00000 19:187:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:187:00000 19:187:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:187:00000 19:187:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.581 -2161984.020 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:187:00000 2224.5  3.5 154.8   0.16 0.50   0.68 0.47  25.11 0.57 284.7 
 MGBH 19:187:00300 2224.1  3.2 154.4   0.17 0.47   0.66 0.44  25.05 0.51 284.7 
 MGBH 19:187:00600 2223.6  2.8 153.9   0.15 0.44   0.64 0.41  24.97 0.46 284.7 
 MGBH 19:187:00900 2222.5  2.6 152.9   0.15 0.42   0.60 0.38  24.80 0.43 284.7 
 MGBH 19:187:01200 2221.9  2.4 152.3   0.14 0.41   0.57 0.35  24.70 0.39 284.6 
 MGBH 19:187:01500 2221.2  2.4 151.6   0.13 0.40   0.56 0.33  24.59 0.38 284.6 
 MGBH 19:187:01800 2220.8  2.4 151.3   0.12 0.40   0.53 0.32  24.54 0.39 284.6 
 MGBH 19:187:02100 2220.6  2.4 151.0   0.11 0.39   0.52 0.32  24.49 0.38 284.6 
 MGBH 19:187:02400 2220.3  2.4 150.8   0.14 0.39   0.52 0.31  24.45 0.39 284.6 
 MGBH 19:187:02700 2220.0  2.4 150.5   0.17 0.40   0.53 0.31  24.40 0.39 284.6 
 MGBH 19:187:03000 2219.6  2.4 150.1   0.23 0.40   0.57 0.31  24.35 0.40 284.6 
 MGBH 19:187:03300 2219.6  2.5 150.2   0.28 0.40   0.61 0.31  24.36 0.40 284.6 
 MGBH 19:187:03600 2219.7  2.5 150.3   0.33 0.41   0.64 0.32  24.37 0.41 284.6 
 MGBH 19:187:03900 2219.4  2.6 149.9   0.38 0.41   0.66 0.34  24.32 0.43 284.6 
 MGBH 19:187:04200 2219.0  2.7 149.5   0.44 0.42   0.67 0.36  24.25 0.45 284.6 
 MGBH 19:187:04500 2218.5  2.8 149.0   0.47 0.43   0.67 0.38  24.17 0.46 284.6 
 MGBH 19:187:04800 2218.1  3.0 148.7   0.50 0.43   0.68 0.39  24.11 0.48 284.6 
 MGBH 19:187:05100 2217.4  3.1 148.0   0.53 0.44   0.70 0.40  24.01 0.50 284.6 
 MGBH 19:187:05400 2216.7  3.2 147.3   0.56 0.45   0.71 0.41  23.90 0.52 284.6 
 MGBH 19:187:05700 2215.9  3.3 146.6   0.60 0.45   0.71 0.42  23.77 0.54 284.5 
 MGBH 19:187:06000 2215.0  3.4 145.7   0.63 0.45   0.72 0.42  23.63 0.55 284.5 
 MGBH 19:187:06300 2214.0  3.5 144.8   0.66 0.45   0.71 0.42  23.47 0.56 284.5 
 MGBH 19:187:06600 2213.0  3.5 143.7   0.69 0.45   0.71 0.43  23.31 0.57 284.5 
 MGBH 19:187:06900 2212.1  3.5 142.8   0.73 0.45   0.70 0.42  23.16 0.57 284.5 
 MGBH 19:187:07200 2211.2  3.5 141.9   0.75 0.45   0.69 0.42  23.02 0.56 284.5 
 MGBH 19:187:07500 2210.2  3.4 141.0   0.79 0.44   0.67 0.41  22.87 0.55 284.5 
 MGBH 19:187:07800 2209.2  3.4 140.0   0.83 0.45   0.64 0.42  22.69 0.55 284.5 
 MGBH 19:187:08100 2208.0  3.3 138.8   0.87 0.45   0.61 0.42  22.51 0.54 284.5 
 MGBH 19:187:08400 2207.3  3.3 138.2   0.89 0.45   0.59 0.42  22.40 0.53 284.5 
 MGBH 19:187:08700 2206.8  3.2 137.7   0.89 0.45   0.58 0.42  22.32 0.52 284.5 
 MGBH 19:187:09000 2206.3  3.2 137.2   0.89 0.45   0.57 0.41  22.25 0.52 284.5 
 MGBH 19:187:09300 2206.1  3.2 137.0   0.88 0.45   0.57 0.41  22.21 0.51 284.5 
 MGBH 19:187:09600 2205.6  3.1 136.6   0.88 0.45   0.55 0.40  22.14 0.50 284.5 
 MGBH 19:187:09900 2205.8  3.1 136.7   0.88 0.44   0.54 0.40  22.16 0.50 284.5 
 MGBH 19:187:10200 2205.9  3.0 136.8   0.87 0.44   0.55 0.39  22.18 0.48 284.4 
 MGBH 19:187:10500 2205.8  2.9 136.8   0.86 0.43   0.55 0.38  22.17 0.47 284.4 
 MGBH 19:187:10800 2205.5  2.7 136.5   0.86 0.43   0.54 0.36  22.12 0.44 284.4 
 MGBH 19:187:11100 2205.4  2.7 136.4   0.87 0.42   0.52 0.36  22.11 0.43 284.4 
 MGBH 19:187:11400 2204.6  2.6 135.6   0.90 0.42   0.50 0.35  21.98 0.42 284.4 
 MGBH 19:187:11700 2203.9  2.6 135.0   0.93 0.41   0.48 0.34  21.87 0.42 284.4 
 MGBH 19:187:12000 2203.3  2.6 134.4   0.93 0.40   0.43 0.33  21.78 0.41 284.4 
 MGBH 19:187:12300 2202.5  2.5 133.6   0.93 0.39   0.36 0.32  21.66 0.41 284.4 
 MGBH 19:187:12600 2201.8  2.5 132.9   0.92 0.39   0.27 0.32  21.54 0.40 284.4 
 MGBH 19:187:12900 2200.7  2.5 131.8   0.92 0.38   0.19 0.33  21.36 0.40 284.4 
 MGBH 19:187:13200 2199.7  2.5 130.9   0.92 0.36   0.12 0.34  21.21 0.40 284.4 
 MGBH 19:187:13500 2198.9  2.5 130.1   0.92 0.36   0.06 0.35  21.08 0.40 284.4 
 MGBH 19:187:13800 2197.9  2.5 129.1   0.89 0.35   0.01 0.36  20.92 0.40 284.4 
 MGBH 19:187:14100 2197.4  2.5 128.6   0.85 0.35  -0.02 0.37  20.85 0.40 284.4 
 MGBH 19:187:14400 2197.2  2.5 128.5   0.83 0.35  -0.05 0.38  20.82 0.41 284.4 
 MGBH 19:187:14700 2197.0  2.5 128.3   0.80 0.34  -0.09 0.38  20.79 0.41 284.3 
 MGBH 19:187:15000 2196.9  2.6 128.2   0.79 0.34  -0.11 0.38  20.78 0.41 284.3 
 MGBH 19:187:15300 2196.7  2.6 127.9   0.80 0.34  -0.12 0.38  20.73 0.41 284.3 
 MGBH 19:187:15600 2196.5  2.5 127.8   0.79 0.34  -0.13 0.37  20.72 0.41 284.3 
 MGBH 19:187:15900 2196.1  2.5 127.4   0.80 0.33  -0.12 0.37  20.64 0.40 284.3 
 MGBH 19:187:16200 2195.4  2.5 126.7   0.80 0.33  -0.09 0.37  20.53 0.41 284.3 
 MGBH 19:187:16500 2194.7  2.5 126.0   0.81 0.33  -0.06 0.37  20.42 0.41 284.3 
 MGBH 19:187:16800 2193.6  2.5 125.0   0.81 0.33  -0.04 0.38  20.26 0.41 284.3 
 MGBH 19:187:17100 2193.2  2.6 124.6   0.79 0.33  -0.00 0.38  20.18 0.42 284.3 
 MGBH 19:187:17400 2192.9  2.6 124.3   0.74 0.33   0.04 0.38  20.13 0.42 284.3 
 MGBH 19:187:17700 2192.2  2.6 123.7   0.70 0.32   0.07 0.38  20.04 0.42 284.3 
 MGBH 19:187:18000 2191.4  2.6 122.9   0.67 0.32   0.12 0.38  19.91 0.42 284.3 
 MGBH 19:187:18300 2190.7  2.6 122.1   0.66 0.31   0.18 0.38  19.79 0.42 284.3 
 MGBH 19:187:18600 2190.0  2.6 121.5   0.64 0.31   0.22 0.38  19.68 0.42 284.3 
 MGBH 19:187:18900 2189.7  2.6 121.2   0.62 0.31   0.27 0.37  19.63 0.42 284.3 
 MGBH 19:187:19200 2189.4  2.6 121.0   0.56 0.31   0.30 0.37  19.60 0.42 284.2 
 MGBH 19:187:19500 2189.3  2.7 120.8   0.54 0.31   0.35 0.37  19.57 0.44 284.2 
 MGBH 19:187:19800 2188.6  2.8 120.2   0.56 0.33   0.37 0.38  19.47 0.45 284.2 
 MGBH 19:187:20100 2188.2  2.8 119.8   0.57 0.35   0.40 0.38  19.40 0.46 284.2 
 MGBH 19:187:20400 2187.9  2.8 119.5   0.59 0.37   0.42 0.38  19.35 0.46 284.2 
 MGBH 19:187:20700 2187.6  2.8 119.3   0.61 0.38   0.44 0.37  19.32 0.46 284.2 
 MGBH 19:187:21000 2187.1  2.8 118.7   0.63 0.39   0.46 0.37  19.23 0.46 284.2 
 MGBH 19:187:21300 2186.6  2.8 118.2   0.65 0.40   0.49 0.37  19.15 0.46 284.2 
 MGBH 19:187:21600 2186.1  2.8 117.8   0.68 0.41   0.52 0.36  19.08 0.46 284.2 
 MGBH 19:187:21900 2186.0  2.8 117.6   0.69 0.41   0.54 0.35  19.04 0.45 284.2 
 MGBH 19:187:22200 2185.5  2.7 117.0   0.70 0.41   0.55 0.34  18.95 0.44 284.1 
 MGBH 19:187:22500 2185.2  2.6 116.5   0.71 0.42   0.55 0.32  18.87 0.43 284.1 
 MGBH 19:187:22800 2185.0  2.6 116.3   0.73 0.42   0.56 0.32  18.83 0.42 284.1 
 MGBH 19:187:23100 2185.0  2.6 116.2   0.76 0.42   0.56 0.32  18.81 0.41 284.1 
 MGBH 19:187:23400 2184.3  2.5 115.4   0.79 0.42   0.53 0.31  18.68 0.41 284.0 
 MGBH 19:187:23700 2184.1  2.5 115.1   0.82 0.42   0.50 0.30  18.63 0.40 284.0 
 MGBH 19:187:24000 2183.8  2.4 114.6   0.85 0.41   0.48 0.30  18.55 0.39 284.0 
 MGBH 19:187:24300 2183.2  2.4 114.0   0.89 0.41   0.47 0.31  18.45 0.39 283.9 
 MGBH 19:187:24600 2182.2  2.5 112.8   0.93 0.41   0.49 0.32  18.25 0.40 283.9 
 MGBH 19:187:24900 2180.7  2.5 111.3   0.98 0.41   0.49 0.32  18.00 0.41 283.9 
 MGBH 19:187:25200 2179.6  2.5 110.1   1.01 0.41   0.50 0.33  17.81 0.41 283.9 
 MGBH 19:187:25500 2178.8  2.6 109.1   1.03 0.41   0.50 0.33  17.65 0.42 283.8 
 MGBH 19:187:25800 2178.1  2.6 108.3   1.06 0.41   0.51 0.33  17.52 0.42 283.8 
 MGBH 19:187:26100 2177.5  2.5 107.6   1.09 0.40   0.51 0.33  17.41 0.40 283.8 
 MGBH 19:187:26400 2176.9  2.5 106.9   1.11 0.40   0.49 0.33  17.29 0.40 283.8 
 MGBH 19:187:26700 2176.5  2.5 106.4   1.13 0.40   0.51 0.33  17.20 0.40 283.7 
 MGBH 19:187:27000 2176.2  2.5 106.0   1.15 0.40   0.52 0.34  17.15 0.41 283.7 
 MGBH 19:187:27300 2175.7  2.6 105.4   1.15 0.40   0.53 0.35  17.05 0.43 283.7 
 MGBH 19:187:27600 2174.7  2.7 104.3   1.14 0.41   0.52 0.36  16.87 0.44 283.7 
 MGBH 19:187:27900 2173.9  2.8 103.4   1.14 0.41   0.52 0.36  16.72 0.45 283.6 
 MGBH 19:187:28200 2173.2  2.8 102.6   1.15 0.41   0.53 0.37  16.59 0.45 283.6 
 MGBH 19:187:28500 2172.5  2.8 101.8   1.14 0.41   0.54 0.37  16.45 0.45 283.6 
 MGBH 19:187:28800 2172.2  2.9 101.4   1.13 0.41   0.58 0.37  16.39 0.46 283.5 
 MGBH 19:187:29100 2171.8  2.9 100.9   1.12 0.41   0.60 0.37  16.31 0.46 283.5 
 MGBH 19:187:29400 2171.5  2.8 100.5   1.10 0.41   0.63 0.36  16.24 0.45 283.5 
 MGBH 19:187:29700 2170.8  2.7  99.7   1.09 0.41   0.65 0.35  16.11 0.44 283.5 
 MGBH 19:187:30000 2169.9  2.7  98.7   1.09 0.41   0.68 0.34  15.94 0.43 283.4 
 MGBH 19:187:30300 2168.6  2.6  97.2   1.10 0.40   0.70 0.34  15.71 0.42 283.4 
 MGBH 19:187:30600 2167.4  2.6  96.0   1.10 0.40   0.70 0.33  15.50 0.42 283.4 
 MGBH 19:187:30900 2166.4  2.6  94.9   1.09 0.39   0.69 0.32  15.32 0.41 283.4 
 MGBH 19:187:31200 2165.4  2.5  93.7   1.08 0.39   0.70 0.31  15.14 0.40 283.3 
 MGBH 19:187:31500 2164.4  2.5  92.6   1.07 0.38   0.73 0.31  14.96 0.40 283.3 
 MGBH 19:187:31800 2163.7  2.5  91.8   1.05 0.37   0.75 0.31  14.82 0.40 283.3 
 MGBH 19:187:32100 2162.6  2.5  90.7   1.05 0.36   0.76 0.32  14.64 0.40 283.2 
 MGBH 19:187:32400 2161.5  2.5  89.4   1.03 0.36   0.73 0.32  14.44 0.40 283.2 
 MGBH 19:187:32700 2160.1  2.5  87.9   1.01 0.35   0.68 0.33  14.19 0.40 283.2 
 MGBH 19:187:33000 2159.1  2.5  86.8   1.00 0.34   0.65 0.32  14.01 0.40 283.2 
 MGBH 19:187:33300 2158.4  2.4  86.0   0.97 0.32   0.63 0.32  13.88 0.39 283.1 
 MGBH 19:187:33600 2158.3  2.3  85.8   0.95 0.31   0.62 0.31  13.84 0.37 283.1 
 MGBH 19:187:33900 2158.0  2.2  85.4   0.93 0.29   0.63 0.30  13.78 0.36 283.1 
 MGBH 19:187:34200 2157.6  2.2  84.9   0.90 0.28   0.63 0.30  13.69 0.35 283.1 
 MGBH 19:187:34500 2157.5  2.2  84.7   0.83 0.28   0.64 0.30  13.67 0.35 283.0 
 MGBH 19:187:34800 2156.8  2.2  83.9   0.73 0.28   0.64 0.30  13.54 0.35 283.0 
 MGBH 19:187:35100 2155.9  2.2  82.9   0.66 0.29   0.65 0.32  13.37 0.36 283.0 
 MGBH 19:187:35400 2154.7  2.2  81.6   0.61 0.29   0.67 0.33  13.16 0.36 282.9 
 MGBH 19:187:35700 2153.2  2.2  80.0   0.60 0.29   0.70 0.34  12.90 0.36 282.9 
 MGBH 19:187:36000 2152.5  2.2  79.1   0.60 0.29   0.72 0.34  12.76 0.36 282.9 
 MGBH 19:187:36300 2151.9  2.2  78.5   0.60 0.29   0.73 0.35  12.66 0.36 282.9 
 MGBH 19:187:36600 2151.4  2.2  77.9   0.60 0.29   0.73 0.35  12.56 0.35 282.8 
 MGBH 19:187:36900 2150.4  2.3  76.8   0.62 0.29   0.73 0.35  12.38 0.36 282.8 
 MGBH 19:187:37200 2149.4  2.3  75.7   0.65 0.29   0.73 0.35  12.19 0.37 282.8 
 MGBH 19:187:37500 2148.4  2.3  74.6   0.66 0.29   0.73 0.35  12.02 0.37 282.8 
 MGBH 19:187:37800 2147.3  2.4  73.4   0.68 0.30   0.73 0.35  11.83 0.38 282.7 
 MGBH 19:187:38100 2146.5  2.4  72.4   0.65 0.31   0.74 0.34  11.67 0.38 282.7 
 MGBH 19:187:38400 2145.6  2.3  71.4   0.58 0.31   0.75 0.34  11.51 0.38 282.7 
 MGBH 19:187:38700 2144.5  2.3  70.2   0.56 0.31   0.76 0.34  11.32 0.38 282.6 
 MGBH 19:187:39000 2143.5  2.3  69.2   0.52 0.32   0.78 0.35  11.14 0.38 282.6 
 MGBH 19:187:39300 2142.6  2.4  68.1   0.49 0.32   0.82 0.35  10.97 0.38 282.6 
 MGBH 19:187:39600 2142.0  2.4  67.4   0.46 0.32   0.85 0.35  10.86 0.39 282.6 
 MGBH 19:187:39900 2141.3  2.4  66.7   0.44 0.32   0.88 0.36  10.74 0.38 282.5 
 MGBH 19:187:40200 2141.2  2.3  66.4   0.41 0.31   0.92 0.35  10.70 0.37 282.5 
 MGBH 19:187:40500 2141.0  2.3  66.2   0.41 0.31   0.96 0.35  10.65 0.37 282.5 
 MGBH 19:187:40800 2140.6  2.3  65.6   0.42 0.31   0.99 0.35  10.56 0.37 282.5 
 MGBH 19:187:41100 2140.1  2.3  65.0   0.43 0.31   1.02 0.35  10.47 0.37 282.4 
 MGBH 19:187:41400 2139.2  2.3  64.0   0.43 0.32   1.04 0.34  10.30 0.38 282.4 
 MGBH 19:187:41700 2137.9  2.4  62.6   0.42 0.32   1.05 0.33  10.08 0.39 282.4 
 MGBH 19:187:42000 2136.5  2.4  61.1   0.42 0.33   1.07 0.32   9.84 0.39 282.4 
 MGBH 19:187:42300 2135.2  2.5  59.7   0.43 0.33   1.09 0.32   9.61 0.39 282.3 
 MGBH 19:187:42600 2134.0  2.5  58.4   0.45 0.32   1.08 0.32   9.40 0.40 282.3 
 MGBH 19:187:42900 2133.0  2.4  57.3   0.45 0.32   1.09 0.32   9.21 0.39 282.3 
 MGBH 19:187:43200 2132.2  2.4  56.4   0.47 0.31   1.10 0.32   9.07 0.39 282.2 
 MGBH 19:187:43500 2131.5  2.5  55.8   0.51 0.31   1.10 0.32   8.97 0.39 282.3 
 MGBH 19:187:43800 2131.2  2.5  55.5   0.55 0.31   1.08 0.33   8.93 0.40 282.3 
 MGBH 19:187:44100 2130.9  2.5  55.3   0.60 0.30   1.05 0.34   8.89 0.40 282.3 
 MGBH 19:187:44400 2130.3  2.5  54.7   0.62 0.30   1.01 0.35   8.81 0.40 282.3 
 MGBH 19:187:44700 2129.9  2.5  54.4   0.64 0.29   0.97 0.36   8.75 0.39 282.3 
 MGBH 19:187:45000 2129.4  2.4  54.0   0.64 0.27   0.96 0.36   8.69 0.38 282.4 
 MGBH 19:187:45300 2129.1  2.3  53.7   0.64 0.25   0.91 0.36   8.65 0.37 282.4 
 MGBH 19:187:45600 2128.5  2.3  53.2   0.67 0.25   0.87 0.36   8.56 0.37 282.4 
 MGBH 19:187:45900 2128.0  2.3  52.8   0.72 0.26   0.84 0.37   8.50 0.37 282.4 
 MGBH 19:187:46200 2127.2  2.3  52.0   0.73 0.27   0.81 0.37   8.38 0.38 282.4 
 MGBH 19:187:46500 2125.4  2.3  50.3   0.70 0.27   0.76 0.37   8.10 0.37 282.5 
 MGBH 19:187:46800 2123.3  2.3  48.3   0.67 0.28   0.70 0.38   7.78 0.37 282.5 
 MGBH 19:187:47100 2122.0  2.3  47.1   0.63 0.29   0.65 0.38   7.58 0.37 282.5 
 MGBH 19:187:47400 2121.0  2.4  46.1   0.60 0.30   0.57 0.38   7.42 0.38 282.5 
 MGBH 19:187:47700 2120.0  2.4  45.2   0.57 0.31   0.50 0.38   7.28 0.39 282.5 
 MGBH 19:187:48000 2119.0  2.4  44.2   0.53 0.31   0.42 0.37   7.12 0.39 282.5 
 MGBH 19:187:48300 2117.7  2.4  43.0   0.47 0.32   0.34 0.37   6.93 0.39 282.6 
 MGBH 19:187:48600 2116.3  2.4  41.7   0.38 0.33   0.28 0.37   6.71 0.39 282.6 
 MGBH 19:187:48900 2115.4  2.5  40.8   0.32 0.34   0.20 0.38   6.57 0.40 282.6 
 MGBH 19:187:49200 2115.0  2.6  40.5   0.26 0.35   0.15 0.38   6.52 0.42 282.6 
 MGBH 19:187:49500 2114.6  2.7  40.2   0.24 0.35   0.10 0.39   6.48 0.43 282.6 
 MGBH 19:187:49800 2114.5  2.7  40.1   0.24 0.36   0.06 0.39   6.46 0.44 282.7 
 MGBH 19:187:50100 2114.3  2.8  40.1   0.26 0.37   0.01 0.39   6.45 0.44 282.7 
 MGBH 19:187:50400 2114.7  2.8  40.4   0.27 0.37  -0.02 0.39   6.52 0.45 282.7 
 MGBH 19:187:50700 2115.1  2.8  40.9   0.30 0.38  -0.05 0.39   6.59 0.45 282.7 
 MGBH 19:187:51000 2115.5  2.8  41.4   0.33 0.38  -0.08 0.38   6.68 0.45 282.7 
 MGBH 19:187:51300 2116.0  2.8  42.0   0.37 0.38  -0.11 0.37   6.77 0.45 282.8 
 MGBH 19:187:51600 2116.6  2.8  42.7   0.42 0.38  -0.14 0.36   6.88 0.44 282.8 
 MGBH 19:187:51900 2117.1  2.7  43.2   0.45 0.37  -0.17 0.35   6.97 0.44 282.8 
 MGBH 19:187:52200 2117.3  2.6  43.5   0.49 0.37  -0.19 0.34   7.01 0.42 282.8 
 MGBH 19:187:52500 2117.5  2.5  43.8   0.51 0.36  -0.20 0.32   7.06 0.40 282.8 
 MGBH 19:187:52800 2117.7  2.3  44.0   0.54 0.35  -0.21 0.30   7.10 0.38 282.9 
 MGBH 19:187:53100 2117.7  2.3  44.1   0.56 0.34  -0.19 0.30   7.11 0.37 282.9 
 MGBH 19:187:53400 2117.7  2.3  44.1   0.61 0.35  -0.17 0.29   7.12 0.37 282.9 
 MGBH 19:187:53700 2118.1  2.3  44.6   0.62 0.36  -0.11 0.30   7.20 0.38 282.9 
 MGBH 19:187:54000 2118.4  2.5  45.0   0.61 0.37  -0.05 0.31   7.26 0.40 282.9 
 MGBH 19:187:54300 2118.5  2.5  45.1   0.60 0.37   0.03 0.31   7.28 0.40 282.9 
 MGBH 19:187:54600 2118.5  2.5  45.2   0.62 0.38   0.04 0.32   7.29 0.41 283.0 
 MGBH 19:187:54900 2118.5  2.6  45.3   0.63 0.38   0.05 0.33   7.31 0.41 283.0 
 MGBH 19:187:55200 2118.2  2.5  45.1   0.66 0.38   0.03 0.34   7.27 0.41 283.0 
 MGBH 19:187:55500 2117.5  2.6  44.5   0.65 0.38   0.02 0.34   7.17 0.42 283.0 
 MGBH 19:187:55800 2116.8  2.6  43.8   0.63 0.38   0.02 0.34   7.07 0.42 283.0 
 MGBH 19:187:56100 2116.5  2.6  43.5   0.58 0.38   0.02 0.35   7.03 0.42 283.1 
 MGBH 19:187:56400 2116.3  2.6  43.4   0.55 0.38   0.04 0.35   7.00 0.43 283.1 
 MGBH 19:187:56700 2116.5  2.7  43.7   0.51 0.38   0.05 0.37   7.05 0.44 283.1 
 MGBH 19:187:57000 2116.9  2.8  44.1   0.47 0.37   0.05 0.38   7.12 0.45 283.1 
 MGBH 19:187:57300 2117.2  2.8  44.5   0.44 0.36   0.06 0.39   7.19 0.45 283.1 
 MGBH 19:187:57600 2117.4  2.7  44.8   0.42 0.35   0.06 0.40   7.23 0.44 283.2 
 MGBH 19:187:57900 2117.2  2.7  44.6   0.39 0.34   0.07 0.40   7.20 0.43 283.2 
 MGBH 19:187:58200 2117.3  2.5  44.8   0.37 0.33   0.08 0.40   7.23 0.41 283.2 
 MGBH 19:187:58500 2117.2  2.5  44.8   0.33 0.32   0.10 0.40   7.23 0.40 283.2 
 MGBH 19:187:58800 2117.6  2.5  45.2   0.28 0.32   0.12 0.40   7.30 0.40 283.2 
 MGBH 19:187:59100 2118.0  2.5  45.7   0.23 0.31   0.14 0.40   7.38 0.40 283.3 
 MGBH 19:187:59400 2118.0  2.5  45.8   0.20 0.31   0.14 0.40   7.39 0.41 283.3 
 MGBH 19:187:59700 2118.3  2.5  46.1   0.17 0.30   0.13 0.41   7.45 0.41 283.3 
 MGBH 19:187:60000 2119.1  2.5  47.0   0.15 0.30   0.14 0.41   7.59 0.41 283.3 
 MGBH 19:187:60300 2120.2  2.5  48.2   0.10 0.30   0.16 0.41   7.79 0.41 283.3 
 MGBH 19:187:60600 2120.8  2.6  48.8   0.07 0.30   0.15 0.42   7.88 0.42 283.3 
 MGBH 19:187:60900 2121.2  2.6  49.3   0.04 0.30   0.14 0.42   7.96 0.43 283.4 
 MGBH 19:187:61200 2121.3  2.7  49.5   0.05 0.30   0.12 0.42   7.99 0.43 283.4 
 MGBH 19:187:61500 2121.4  2.7  49.7   0.06 0.29   0.10 0.42   8.02 0.43 283.4 
 MGBH 19:187:61800 2121.1  2.7  49.5   0.06 0.29   0.08 0.42   7.99 0.43 283.4 
 MGBH 19:187:62100 2121.1  2.6  49.5   0.07 0.29   0.06 0.41   8.00 0.43 283.4 
 MGBH 19:187:62400 2121.3  2.6  49.8   0.06 0.29   0.07 0.40   8.04 0.42 283.5 
 MGBH 19:187:62700 2121.0  2.7  49.5   0.05 0.30   0.04 0.39   8.00 0.43 283.5 
 MGBH 19:187:63000 2120.8  2.7  49.4   0.05 0.32   0.01 0.38   7.98 0.44 283.5 
 MGBH 19:187:63300 2120.3  2.7  49.0   0.05 0.33  -0.04 0.37   7.92 0.44 283.5 
 MGBH 19:187:63600 2120.4  2.8  49.1   0.06 0.35  -0.05 0.38   7.94 0.45 283.5 
 MGBH 19:187:63900 2120.5  2.8  49.2   0.08 0.36  -0.08 0.38   7.96 0.45 283.6 
 MGBH 19:187:64200 2120.7  2.7  49.5   0.10 0.36  -0.11 0.38   8.01 0.44 283.6 
 MGBH 19:187:64500 2120.9  2.7  49.8   0.13 0.37  -0.13 0.37   8.05 0.44 283.6 
 MGBH 19:187:64800 2121.2  2.7  50.2   0.15 0.37  -0.16 0.37   8.12 0.43 283.6 
 MGBH 19:187:65100 2122.1  2.7  51.0   0.19 0.37  -0.18 0.36   8.24 0.43 283.6 
 MGBH 19:187:65400 2122.9  2.6  51.8   0.23 0.37  -0.20 0.35   8.37 0.42 283.6 
 MGBH 19:187:65700 2123.7  2.5  52.5   0.28 0.38  -0.22 0.33   8.48 0.41 283.6 
 MGBH 19:187:66000 2124.2  2.5  52.9   0.32 0.38  -0.22 0.33   8.55 0.41 283.6 
 MGBH 19:187:66300 2124.5  2.6  53.2   0.34 0.38  -0.21 0.33   8.59 0.41 283.5 
 MGBH 19:187:66600 2124.6  2.6  53.2   0.36 0.38  -0.21 0.34   8.59 0.42 283.5 
 MGBH 19:187:66900 2124.4  2.6  52.9   0.37 0.37  -0.22 0.34   8.55 0.42 283.5 
 MGBH 19:187:67200 2124.3  2.6  52.7   0.37 0.37  -0.23 0.35   8.52 0.42 283.5 
 MGBH 19:187:67500 2124.4  2.6  52.8   0.40 0.37  -0.24 0.34   8.53 0.42 283.5 
 MGBH 19:187:67800 2124.8  2.6  53.1   0.43 0.37  -0.25 0.34   8.58 0.42 283.5 
 MGBH 19:187:68100 2125.2  2.6  53.4   0.45 0.37  -0.27 0.34   8.62 0.42 283.5 
 MGBH 19:187:68400 2125.8  2.6  54.0   0.46 0.38  -0.27 0.35   8.72 0.42 283.5 
 MGBH 19:187:68700 2126.2  2.6  54.2   0.44 0.39  -0.29 0.35   8.76 0.42 283.4 
 MGBH 19:187:69000 2126.0  2.7  54.0   0.41 0.39  -0.29 0.36   8.72 0.44 283.4 
 MGBH 19:187:69300 2126.1  2.7  54.0   0.38 0.40  -0.28 0.37   8.72 0.44 283.4 
 MGBH 19:187:69600 2125.5  2.8  53.3   0.35 0.40  -0.26 0.37   8.62 0.46 283.4 
 MGBH 19:187:69900 2125.0  2.9  52.8   0.33 0.41  -0.25 0.38   8.53 0.47 283.4 
 MGBH 19:187:70200 2124.8  2.9  52.4   0.30 0.41  -0.22 0.39   8.47 0.47 283.4 
 MGBH 19:187:70500 2124.8  3.0  52.4   0.27 0.40  -0.20 0.39   8.47 0.48 283.4 
 MGBH 19:187:70800 2125.0  3.0  52.5   0.24 0.40  -0.17 0.40   8.48 0.49 283.4 
 MGBH 19:187:71100 2125.6  3.0  53.1   0.22 0.40  -0.15 0.40   8.57 0.49 283.3 
 MGBH 19:187:71400 2126.4  3.0  53.8   0.21 0.40  -0.14 0.40   8.68 0.49 283.3 
 MGBH 19:187:71700 2127.3  3.0  54.7   0.22 0.39  -0.12 0.40   8.83 0.48 283.3 
 MGBH 19:187:72000 2128.3  2.9  55.5   0.21 0.38  -0.11 0.39   8.96 0.47 283.3 
 MGBH 19:187:72300 2128.7  2.8  55.9   0.19 0.38  -0.10 0.39   9.03 0.46 283.3 
 MGBH 19:187:72600 2129.0  2.8  56.1   0.19 0.37  -0.09 0.38   9.06 0.45 283.3 
 MGBH 19:187:72900 2129.3  2.7  56.3   0.17 0.36  -0.08 0.37   9.09 0.43 283.3 
 MGBH 19:187:73200 2129.5  2.6  56.5   0.14 0.35  -0.06 0.35   9.12 0.42 283.2 
 MGBH 19:187:73500 2129.7  2.5  56.6   0.13 0.34  -0.03 0.33   9.13 0.41 283.2 
 MGBH 19:187:73800 2129.7  2.4  56.5   0.10 0.33  -0.02 0.31   9.13 0.39 283.2 
 MGBH 19:187:74100 2129.3  2.3  56.0   0.05 0.32  -0.00 0.30   9.04 0.38 283.2 
 MGBH 19:187:74400 2129.3  2.3  56.0   0.03 0.31   0.04 0.31   9.04 0.37 283.2 
 MGBH 19:187:74700 2128.8  2.3  55.4   0.01 0.31   0.05 0.32   8.94 0.37 283.2 
 MGBH 19:187:75000 2128.4  2.3  54.9  -0.01 0.30   0.05 0.33   8.86 0.37 283.2 
 MGBH 19:187:75300 2128.1  2.3  54.5   0.00 0.30   0.02 0.34   8.80 0.37 283.2 
 MGBH 19:187:75600 2128.0  2.3  54.3   0.03 0.29   0.01 0.34   8.77 0.38 283.1 
 MGBH 19:187:75900 2127.7  2.4  54.0   0.05 0.29  -0.01 0.35   8.72 0.38 283.1 
 MGBH 19:187:76200 2127.8  2.3  54.0   0.08 0.28  -0.01 0.35   8.72 0.38 283.1 
 MGBH 19:187:76500 2128.0  2.4  54.2   0.12 0.28  -0.00 0.35   8.74 0.38 283.1 
 MGBH 19:187:76800 2128.2  2.4  54.3   0.16 0.29   0.01 0.36   8.76 0.39 283.1 
 MGBH 19:187:77100 2127.7  2.6  53.7   0.22 0.31  -0.01 0.36   8.67 0.42 283.1 
 MGBH 19:187:77400 2126.9  2.7  52.9   0.27 0.33  -0.03 0.36   8.53 0.43 283.1 
 MGBH 19:187:77700 2126.2  2.7  52.1   0.34 0.34  -0.06 0.36   8.40 0.44 283.0 
 MGBH 19:187:78000 2125.9  2.7  51.7   0.41 0.34  -0.09 0.36   8.33 0.43 283.0 
 MGBH 19:187:78300 2125.8  2.6  51.5   0.48 0.35  -0.12 0.35   8.31 0.42 283.0 
 MGBH 19:187:78600 2125.3  2.5  51.0   0.54 0.34  -0.18 0.34   8.23 0.40 283.0 
 MGBH 19:187:78900 2124.7  2.4  50.2   0.60 0.34  -0.22 0.35   8.10 0.38 283.0 
 MGBH 19:187:79200 2124.0  2.3  49.5   0.63 0.33  -0.26 0.35   7.98 0.37 283.0 
 MGBH 19:187:79500 2123.2  2.3  48.6   0.68 0.34  -0.25 0.36   7.84 0.37 283.0 
 MGBH 19:187:79800 2122.6  2.3  47.9   0.73 0.34  -0.23 0.37   7.73 0.38 283.0 
 MGBH 19:187:80100 2121.7  2.4  47.0   0.77 0.35  -0.22 0.38   7.58 0.39 282.9 
 MGBH 19:187:80400 2120.5  2.4  45.7   0.79 0.35  -0.22 0.39   7.38 0.39 282.9 
 MGBH 19:187:80700 2119.4  2.5  44.6   0.80 0.36  -0.25 0.40   7.19 0.40 282.9 
 MGBH 19:187:81000 2118.5  2.5  43.6   0.80 0.36  -0.26 0.40   7.03 0.40 282.9 
 MGBH 19:187:81300 2117.8  2.5  42.8   0.80 0.37  -0.25 0.41   6.90 0.41 282.9 
 MGBH 19:187:81600 2117.3  2.5  42.3   0.83 0.37  -0.24 0.42   6.81 0.41 282.9 
 MGBH 19:187:81900 2116.9  2.6  41.7   0.85 0.37  -0.24 0.42   6.73 0.41 282.9 
 MGBH 19:187:82200 2116.8  2.6  41.6   0.90 0.38  -0.23 0.42   6.71 0.41 282.8 
 MGBH 19:187:82500 2116.4  2.6  41.2   0.91 0.38  -0.24 0.42   6.63 0.42 282.8 
 MGBH 19:187:82800 2115.8  2.7  40.4   0.90 0.39  -0.25 0.43   6.52 0.43 282.8 
 MGBH 19:187:83100 2115.4  2.8  40.0   0.89 0.40  -0.26 0.44   6.45 0.45 282.8 
 MGBH 19:187:83400 2115.5  2.9  40.0   0.90 0.42  -0.28 0.45   6.45 0.47 282.8 
 MGBH 19:187:83700 2115.6  3.0  40.0   0.92 0.44  -0.30 0.45   6.45 0.48 282.8 
 MGBH 19:187:84000 2115.7  3.0  40.0   0.93 0.46  -0.32 0.46   6.45 0.49 282.8 
 MGBH 19:187:84300 2115.5  3.1  39.8   0.94 0.48  -0.34 0.47   6.42 0.50 282.8 
 MGBH 19:187:84600 2115.6  3.1  39.8   0.96 0.50  -0.36 0.48   6.42 0.51 282.7 
 MGBH 19:187:84900 2115.5  3.2  39.7   0.97 0.52  -0.36 0.49   6.39 0.52 282.7 
 MGBH 19:187:85200 2115.4  3.3  39.4   0.97 0.54  -0.37 0.50   6.35 0.54 282.7 
 MGBH 19:187:85500 2114.9  3.4  38.9   0.98 0.56  -0.38 0.52   6.27 0.55 282.7 
 MGBH 19:187:85800 2114.8  3.6  38.7   0.97 0.58  -0.38 0.54   6.23 0.58 282.7 
 MGBH 19:187:86100 2114.4  3.8  38.3   0.96 0.61  -0.39 0.56   6.17 0.62 282.7 
-TROP/SOLUTION
%=ENDTRO
