%=TRO 1.00 NGL 25:064:85279 NGL 19:353:00000 19:353:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:353:00000 19:353:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:353:00000 19:353:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:353:00000 19:353:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.591 -2161984.014 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:353:00000 2271.4  4.1 207.8  -0.11 0.65   2.16 0.63  33.82 0.66 285.7 
 MGBH 19:353:00300 2271.6  3.8 208.0  -0.11 0.63   2.18 0.61  33.86 0.62 285.6 
 MGBH 19:353:00600 2271.9  3.6 208.3  -0.13 0.61   2.20 0.59  33.91 0.59 285.6 
 MGBH 19:353:00900 2272.3  3.5 208.7  -0.15 0.58   2.22 0.58  33.97 0.56 285.6 
 MGBH 19:353:01200 2272.3  3.3 208.7  -0.19 0.56   2.25 0.56  33.97 0.54 285.6 
 MGBH 19:353:01500 2272.4  3.2 208.8  -0.20 0.54   2.27 0.55  33.98 0.52 285.6 
 MGBH 19:353:01800 2272.7  3.1 209.1  -0.18 0.53   2.29 0.54  34.04 0.51 285.6 
 MGBH 19:353:02100 2272.9  3.1 209.3  -0.15 0.51   2.31 0.53  34.07 0.50 285.6 
 MGBH 19:353:02400 2273.4  3.0 209.8  -0.13 0.50   2.31 0.53  34.14 0.49 285.6 
 MGBH 19:353:02700 2274.1  3.0 210.6  -0.11 0.49   2.32 0.52  34.26 0.48 285.5 
 MGBH 19:353:03000 2274.9  3.0 211.4  -0.09 0.49   2.34 0.51  34.39 0.49 285.5 
 MGBH 19:353:03300 2275.7  3.0 212.2  -0.06 0.49   2.36 0.51  34.53 0.48 285.5 
 MGBH 19:353:03600 2276.9  3.0 213.3  -0.01 0.49   2.37 0.50  34.71 0.49 285.5 
 MGBH 19:353:03900 2278.6  3.0 215.1   0.07 0.49   2.40 0.49  34.99 0.49 285.5 
 MGBH 19:353:04200 2280.1  3.0 216.6   0.14 0.49   2.43 0.49  35.24 0.49 285.5 
 MGBH 19:353:04500 2281.3  3.0 217.8   0.20 0.49   2.48 0.48  35.43 0.49 285.5 
 MGBH 19:353:04800 2281.9  3.0 218.3   0.23 0.50   2.51 0.48  35.52 0.50 285.4 
 MGBH 19:353:05100 2282.0  3.1 218.5   0.23 0.50   2.51 0.49  35.54 0.51 285.4 
 MGBH 19:353:05400 2281.9  3.2 218.4   0.21 0.51   2.50 0.50  35.53 0.53 285.4 
 MGBH 19:353:05700 2282.0  3.3 218.5   0.21 0.51   2.49 0.50  35.54 0.53 285.4 
 MGBH 19:353:06000 2282.3  3.2 218.8   0.21 0.52   2.48 0.50  35.59 0.53 285.4 
 MGBH 19:353:06300 2282.4  3.2 219.0   0.20 0.52   2.47 0.51  35.61 0.53 285.4 
 MGBH 19:353:06600 2282.9  3.3 219.4   0.21 0.52   2.49 0.51  35.67 0.53 285.4 
 MGBH 19:353:06900 2282.8  3.3 219.3   0.18 0.53   2.51 0.52  35.66 0.54 285.3 
 MGBH 19:353:07200 2282.8  3.4 219.3   0.19 0.53   2.53 0.52  35.67 0.55 285.3 
 MGBH 19:353:07500 2282.9  3.4 219.4   0.17 0.53   2.54 0.53  35.68 0.55 285.3 
 MGBH 19:353:07800 2282.6  3.5 219.1   0.16 0.54   2.55 0.54  35.63 0.56 285.3 
 MGBH 19:353:08100 2282.3  3.5 218.9   0.15 0.54   2.56 0.54  35.59 0.57 285.3 
 MGBH 19:353:08400 2281.9  3.5 218.4   0.12 0.54   2.57 0.55  35.51 0.58 285.3 
 MGBH 19:353:08700 2281.7  3.6 218.3   0.11 0.54   2.58 0.56  35.48 0.58 285.3 
 MGBH 19:353:09000 2281.3  3.6 217.9   0.09 0.54   2.59 0.56  35.42 0.59 285.2 
 MGBH 19:353:09300 2280.9  3.6 217.5   0.08 0.54   2.61 0.57  35.35 0.59 285.2 
 MGBH 19:353:09600 2280.6  3.6 217.2   0.07 0.54   2.62 0.57  35.30 0.59 285.2 
 MGBH 19:353:09900 2280.3  3.6 216.9   0.05 0.53   2.62 0.57  35.25 0.59 285.2 
 MGBH 19:353:10200 2280.0  3.6 216.6   0.03 0.53   2.61 0.58  35.21 0.59 285.2 
 MGBH 19:353:10500 2279.9  3.6 216.4   0.00 0.53   2.61 0.58  35.18 0.59 285.2 
 MGBH 19:353:10800 2279.6  3.6 216.2  -0.02 0.52   2.61 0.58  35.13 0.59 285.2 
 MGBH 19:353:11100 2279.5  3.6 216.1  -0.04 0.52   2.61 0.58  35.12 0.59 285.1 
 MGBH 19:353:11400 2279.5  3.6 216.1  -0.06 0.51   2.61 0.58  35.11 0.58 285.1 
 MGBH 19:353:11700 2279.7  3.6 216.3  -0.07 0.51   2.59 0.58  35.14 0.58 285.1 
 MGBH 19:353:12000 2279.9  3.5 216.5  -0.08 0.50   2.57 0.57  35.17 0.58 285.1 
 MGBH 19:353:12300 2280.1  3.5 216.7  -0.09 0.49   2.55 0.57  35.21 0.57 285.1 
 MGBH 19:353:12600 2280.6  3.5 217.2  -0.09 0.48   2.53 0.57  35.28 0.56 285.1 
 MGBH 19:353:12900 2280.9  3.4 217.5  -0.09 0.47   2.50 0.56  35.34 0.55 285.1 
 MGBH 19:353:13200 2281.3  3.4 218.0  -0.10 0.46   2.48 0.56  35.41 0.55 285.0 
 MGBH 19:353:13500 2281.7  3.4 218.4  -0.12 0.45   2.45 0.55  35.48 0.54 285.0 
 MGBH 19:353:13800 2282.2  3.3 218.8  -0.14 0.44   2.43 0.54  35.54 0.53 285.0 
 MGBH 19:353:14100 2282.8  3.2 219.5  -0.14 0.43   2.39 0.53  35.65 0.52 285.0 
 MGBH 19:353:14400 2283.3  3.1 220.0  -0.13 0.42   2.35 0.52  35.73 0.51 285.0 
 MGBH 19:353:14700 2283.6  3.0 220.2  -0.13 0.40   2.32 0.51  35.77 0.49 285.0 
 MGBH 19:353:15000 2283.3  3.0 220.0  -0.14 0.40   2.31 0.50  35.73 0.49 285.0 
 MGBH 19:353:15300 2282.8  2.9 219.4  -0.13 0.38   2.31 0.49  35.64 0.48 284.9 
 MGBH 19:353:15600 2282.4  2.9 219.1  -0.12 0.37   2.30 0.48  35.57 0.46 284.9 
 MGBH 19:353:15900 2282.0  2.7 218.7  -0.08 0.36   2.28 0.47  35.51 0.44 284.9 
 MGBH 19:353:16200 2281.9  2.6 218.6  -0.03 0.34   2.26 0.45  35.49 0.42 284.9 
 MGBH 19:353:16500 2282.0  2.5 218.7   0.05 0.33   2.26 0.45  35.50 0.41 284.9 
 MGBH 19:353:16800 2281.3  2.5 218.0   0.12 0.33   2.25 0.45  35.39 0.40 284.9 
 MGBH 19:353:17100 2280.6  2.5 217.3   0.19 0.33   2.24 0.45  35.28 0.40 284.9 
 MGBH 19:353:17400 2279.9  2.5 216.6   0.24 0.33   2.21 0.45  35.17 0.40 284.9 
 MGBH 19:353:17700 2279.2  2.5 215.9   0.28 0.33   2.18 0.46  35.05 0.40 284.8 
 MGBH 19:353:18000 2278.7  2.5 215.4   0.27 0.33   2.11 0.46  34.96 0.41 284.8 
 MGBH 19:353:18300 2278.1  2.5 214.9   0.24 0.33   2.03 0.47  34.88 0.41 284.8 
 MGBH 19:353:18600 2277.5  2.6 214.2   0.23 0.34   1.95 0.47  34.77 0.42 284.8 
 MGBH 19:353:18900 2277.0  2.7 213.8   0.25 0.34   1.87 0.48  34.70 0.43 284.8 
 MGBH 19:353:19200 2276.9  2.7 213.7   0.27 0.35   1.81 0.48  34.68 0.44 284.8 
 MGBH 19:353:19500 2277.0  2.8 213.8   0.29 0.36   1.74 0.48  34.69 0.46 284.8 
 MGBH 19:353:19800 2277.1  3.0 213.8   0.30 0.38   1.67 0.47  34.70 0.48 284.7 
 MGBH 19:353:20100 2277.1  3.0 213.8   0.32 0.39   1.60 0.47  34.70 0.49 284.7 
 MGBH 19:353:20400 2277.1  3.1 213.9   0.33 0.40   1.54 0.46  34.70 0.50 284.7 
 MGBH 19:353:20700 2277.2  3.1 213.9   0.36 0.41   1.47 0.46  34.71 0.50 284.7 
 MGBH 19:353:21000 2277.2  3.1 214.0   0.39 0.41   1.39 0.45  34.72 0.50 284.7 
 MGBH 19:353:21300 2277.2  3.1 214.0   0.42 0.42   1.31 0.44  34.71 0.50 284.7 
 MGBH 19:353:21600 2276.8  3.1 213.6   0.43 0.42   1.21 0.43  34.65 0.49 284.7 
 MGBH 19:353:21900 2276.6  3.0 213.3   0.45 0.42   1.12 0.42  34.60 0.49 284.6 
 MGBH 19:353:22200 2276.2  3.0 212.8   0.47 0.42   1.02 0.40  34.52 0.48 284.6 
 MGBH 19:353:22500 2275.9  2.9 212.4   0.49 0.43   0.93 0.39  34.46 0.47 284.6 
 MGBH 19:353:22800 2275.7  2.9 212.1   0.52 0.42   0.85 0.38  34.41 0.47 284.6 
 MGBH 19:353:23100 2275.5  2.9 211.8   0.55 0.42   0.78 0.38  34.35 0.47 284.6 
 MGBH 19:353:23400 2275.2  2.9 211.4   0.58 0.42   0.70 0.38  34.29 0.47 284.6 
 MGBH 19:353:23700 2274.8  2.8 210.9   0.61 0.42   0.63 0.37  34.21 0.45 284.6 
 MGBH 19:353:24000 2274.5  2.7 210.5   0.63 0.41   0.55 0.36  34.14 0.44 284.6 
 MGBH 19:353:24300 2274.2  2.6 210.2   0.64 0.41   0.45 0.35  34.08 0.43 284.6 
 MGBH 19:353:24600 2273.6  2.6 209.4   0.64 0.41   0.37 0.33  33.96 0.42 284.5 
 MGBH 19:353:24900 2273.1  2.6 208.9   0.62 0.41   0.32 0.33  33.88 0.41 284.5 
 MGBH 19:353:25200 2272.9  2.6 208.6   0.60 0.41   0.29 0.34  33.83 0.42 284.5 
 MGBH 19:353:25500 2272.8  2.6 208.4   0.58 0.41   0.27 0.35  33.80 0.42 284.5 
 MGBH 19:353:25800 2272.5  2.7 208.0   0.53 0.41   0.26 0.36  33.72 0.43 284.5 
 MGBH 19:353:26100 2272.4  2.7 207.8   0.48 0.41   0.23 0.36  33.69 0.44 284.5 
 MGBH 19:353:26400 2272.1  2.8 207.4   0.42 0.41   0.19 0.37  33.63 0.45 284.5 
 MGBH 19:353:26700 2271.9  2.8 207.1   0.37 0.41   0.16 0.37  33.58 0.45 284.5 
 MGBH 19:353:27000 2271.7  2.8 206.9   0.33 0.41   0.13 0.37  33.54 0.45 284.5 
 MGBH 19:353:27300 2271.5  2.7 206.6   0.30 0.41   0.11 0.37  33.49 0.44 284.5 
 MGBH 19:353:27600 2271.6  2.7 206.5   0.31 0.40   0.06 0.36  33.47 0.43 284.4 
 MGBH 19:353:27900 2271.9  2.7 206.7   0.32 0.41   0.01 0.36  33.50 0.43 284.4 
 MGBH 19:353:28200 2271.9  2.7 206.7   0.32 0.41  -0.04 0.36  33.50 0.43 284.4 
 MGBH 19:353:28500 2271.9  2.8 206.5   0.30 0.41  -0.05 0.37  33.48 0.45 284.4 
 MGBH 19:353:28800 2272.0  2.9 206.5   0.26 0.41  -0.06 0.38  33.48 0.46 284.4 
 MGBH 19:353:29100 2272.1  2.9 206.6   0.22 0.42  -0.08 0.39  33.48 0.48 284.4 
 MGBH 19:353:29400 2272.4  3.0 206.7   0.15 0.42  -0.12 0.39  33.51 0.49 284.4 
 MGBH 19:353:29700 2272.5  3.0 206.8   0.08 0.42  -0.14 0.40  33.52 0.49 284.4 
 MGBH 19:353:30000 2273.0  3.0 207.2   0.01 0.41  -0.13 0.40  33.57 0.49 284.4 
 MGBH 19:353:30300 2273.6  3.0 207.7  -0.06 0.41  -0.11 0.40  33.66 0.49 284.3 
 MGBH 19:353:30600 2274.0  3.0 208.0  -0.13 0.41  -0.10 0.40  33.70 0.48 284.3 
 MGBH 19:353:30900 2274.3  2.9 208.2  -0.21 0.40  -0.10 0.40  33.73 0.48 284.3 
 MGBH 19:353:31200 2274.5  2.9 208.3  -0.28 0.39  -0.11 0.40  33.76 0.47 284.3 
 MGBH 19:353:31500 2274.8  2.8 208.6  -0.34 0.39  -0.11 0.39  33.79 0.46 284.3 
 MGBH 19:353:31800 2275.3  2.8 208.9  -0.38 0.38  -0.11 0.38  33.85 0.45 284.3 
 MGBH 19:353:32100 2275.9  2.7 209.4  -0.42 0.37  -0.11 0.37  33.92 0.43 284.3 
 MGBH 19:353:32400 2276.0  2.6 209.4  -0.47 0.36  -0.15 0.36  33.93 0.42 284.3 
 MGBH 19:353:32700 2276.5  2.5 209.8  -0.50 0.36  -0.19 0.35  33.99 0.41 284.3 
 MGBH 19:353:33000 2276.7  2.5 209.9  -0.50 0.35  -0.20 0.34  34.00 0.41 284.2 
 MGBH 19:353:33300 2277.0  2.5 210.2  -0.52 0.35  -0.22 0.33  34.05 0.40 284.2 
 MGBH 19:353:33600 2277.4  2.5 210.5  -0.51 0.34  -0.21 0.33  34.10 0.40 284.2 
 MGBH 19:353:33900 2277.1  2.5 210.1  -0.50 0.33  -0.21 0.33  34.03 0.40 284.2 
 MGBH 19:353:34200 2277.1  2.5 209.9  -0.53 0.32  -0.24 0.34  34.01 0.40 284.2 
 MGBH 19:353:34500 2276.8  2.5 209.5  -0.55 0.31  -0.30 0.34  33.94 0.40 284.2 
 MGBH 19:353:34800 2276.4  2.5 209.1  -0.56 0.31  -0.39 0.34  33.87 0.40 284.2 
 MGBH 19:353:35100 2276.1  2.5 208.6  -0.56 0.29  -0.47 0.34  33.79 0.40 284.2 
 MGBH 19:353:35400 2275.4  2.4 207.9  -0.57 0.28  -0.55 0.34  33.68 0.40 284.2 
 MGBH 19:353:35700 2275.3  2.4 207.7  -0.58 0.27  -0.61 0.34  33.64 0.39 284.2 
 MGBH 19:353:36000 2275.0  2.4 207.4  -0.59 0.25  -0.67 0.33  33.58 0.38 284.1 
 MGBH 19:353:36300 2275.2  2.4 207.4  -0.61 0.26  -0.70 0.32  33.59 0.39 284.1 
 MGBH 19:353:36600 2275.2  2.4 207.4  -0.59 0.28  -0.72 0.31  33.58 0.40 284.1 
 MGBH 19:353:36900 2275.5  2.5 207.6  -0.57 0.29  -0.71 0.31  33.61 0.40 284.1 
 MGBH 19:353:37200 2275.9  2.5 207.8  -0.52 0.30  -0.71 0.32  33.65 0.40 284.1 
 MGBH 19:353:37500 2276.4  2.5 208.3  -0.47 0.32  -0.71 0.33  33.72 0.40 284.1 
 MGBH 19:353:37800 2277.1  2.5 208.9  -0.44 0.33  -0.73 0.34  33.82 0.41 284.1 
 MGBH 19:353:38100 2277.9  2.5 209.6  -0.40 0.34  -0.77 0.35  33.94 0.41 284.1 
 MGBH 19:353:38400 2279.0  2.5 210.6  -0.37 0.34  -0.82 0.36  34.09 0.41 284.1 
 MGBH 19:353:38700 2280.1  2.5 211.6  -0.35 0.35  -0.87 0.36  34.25 0.41 284.0 
 MGBH 19:353:39000 2280.5  2.5 211.9  -0.34 0.35  -0.92 0.37  34.30 0.41 284.0 
 MGBH 19:353:39300 2280.5  2.6 211.8  -0.31 0.36  -0.95 0.38  34.28 0.42 284.0 
 MGBH 19:353:39600 2280.6  2.6 211.8  -0.29 0.36  -0.97 0.39  34.28 0.42 284.0 
 MGBH 19:353:39900 2280.6  2.7 211.7  -0.29 0.37  -0.99 0.39  34.26 0.43 284.0 
 MGBH 19:353:40200 2280.5  2.7 211.5  -0.30 0.37  -0.99 0.40  34.24 0.44 284.0 
 MGBH 19:353:40500 2280.5  2.8 211.4  -0.32 0.38  -0.99 0.40  34.21 0.45 284.0 
 MGBH 19:353:40800 2280.0  2.8 210.8  -0.34 0.38  -1.00 0.41  34.12 0.46 284.0 
 MGBH 19:353:41100 2279.4  2.8 210.1  -0.35 0.38  -1.02 0.41  34.01 0.46 284.0 
 MGBH 19:353:41400 2279.1  2.8 209.7  -0.35 0.38  -1.04 0.40  33.94 0.45 283.9 
 MGBH 19:353:41700 2278.7  2.8 209.2  -0.36 0.38  -1.06 0.40  33.86 0.45 283.9 
 MGBH 19:353:42000 2278.6  2.7 209.1  -0.38 0.37  -1.08 0.40  33.83 0.44 283.9 
 MGBH 19:353:42300 2278.7  2.7 209.0  -0.43 0.37  -1.09 0.39  33.82 0.43 283.9 
 MGBH 19:353:42600 2278.9  2.7 209.1  -0.48 0.37  -1.11 0.38  33.84 0.43 283.9 
 MGBH 19:353:42900 2279.0  2.7 209.2  -0.53 0.37  -1.12 0.38  33.84 0.44 283.9 
 MGBH 19:353:43200 2279.5  2.8 209.6  -0.54 0.37  -1.10 0.38  33.91 0.46 283.9 
 MGBH 19:353:43500 2280.3  3.0 210.4  -0.55 0.37  -1.10 0.39  34.05 0.48 283.9 
 MGBH 19:353:43800 2281.2  3.0 211.4  -0.56 0.37  -1.10 0.39  34.20 0.49 283.9 
 MGBH 19:353:44100 2282.0  3.0 212.2  -0.58 0.37  -1.09 0.38  34.34 0.49 283.9 
 MGBH 19:353:44400 2282.5  3.0 212.9  -0.58 0.36  -1.09 0.38  34.44 0.48 283.9 
 MGBH 19:353:44700 2283.3  2.9 213.7  -0.60 0.35  -1.11 0.37  34.57 0.47 283.9 
 MGBH 19:353:45000 2284.0  2.8 214.5  -0.62 0.34  -1.12 0.36  34.71 0.45 283.9 
 MGBH 19:353:45300 2284.8  2.7 215.4  -0.62 0.33  -1.15 0.35  34.85 0.43 283.9 
 MGBH 19:353:45600 2285.1  2.6 215.7  -0.63 0.33  -1.23 0.34  34.91 0.42 283.9 
 MGBH 19:353:45900 2285.4  2.5 216.0  -0.61 0.33  -1.31 0.33  34.95 0.40 283.9 
 MGBH 19:353:46200 2285.5  2.4 216.3  -0.58 0.33  -1.35 0.33  35.00 0.39 283.9 
 MGBH 19:353:46500 2286.0  2.3 216.8  -0.55 0.34  -1.40 0.32  35.08 0.38 283.9 
 MGBH 19:353:46800 2286.2  2.3 217.1  -0.53 0.34  -1.45 0.32  35.13 0.37 283.9 
 MGBH 19:353:47100 2286.9  2.3 217.8  -0.53 0.35  -1.51 0.33  35.25 0.37 283.9 
 MGBH 19:353:47400 2287.9  2.3 218.9  -0.54 0.36  -1.56 0.34  35.42 0.38 283.9 
 MGBH 19:353:47700 2288.5  2.4 219.6  -0.53 0.37  -1.59 0.35  35.54 0.38 283.9 
 MGBH 19:353:48000 2289.6  2.4 220.7  -0.52 0.38  -1.64 0.35  35.72 0.39 283.9 
 MGBH 19:353:48300 2290.3  2.5 221.5  -0.49 0.38  -1.67 0.36  35.84 0.40 283.9 
 MGBH 19:353:48600 2290.9  2.6 222.2  -0.45 0.39  -1.71 0.37  35.96 0.42 283.9 
 MGBH 19:353:48900 2292.0  2.7 223.3  -0.42 0.40  -1.75 0.39  36.13 0.44 283.9 
 MGBH 19:353:49200 2292.6  2.8 224.0  -0.39 0.41  -1.79 0.40  36.25 0.45 283.9 
 MGBH 19:353:49500 2293.1  2.8 224.6  -0.37 0.41  -1.84 0.40  36.34 0.46 283.9 
 MGBH 19:353:49800 2293.2  2.9 224.7  -0.36 0.42  -1.86 0.41  36.36 0.47 283.9 
 MGBH 19:353:50100 2292.9  3.0 224.5  -0.37 0.43  -1.87 0.42  36.33 0.49 283.9 
 MGBH 19:353:50400 2292.7  3.1 224.4  -0.37 0.43  -1.87 0.43  36.31 0.51 283.9 
 MGBH 19:353:50700 2292.7  3.3 224.4  -0.37 0.44  -1.87 0.43  36.31 0.53 283.9 
 MGBH 19:353:51000 2292.9  3.3 224.7  -0.37 0.44  -1.86 0.44  36.36 0.54 283.9 
 MGBH 19:353:51300 2293.1  3.4 225.0  -0.36 0.45  -1.86 0.44  36.40 0.55 283.9 
 MGBH 19:353:51600 2293.1  3.5 225.1  -0.38 0.45  -1.87 0.44  36.42 0.56 283.9 
 MGBH 19:353:51900 2293.3  3.5 225.3  -0.40 0.45  -1.88 0.44  36.46 0.56 283.9 
 MGBH 19:353:52200 2293.4  3.5 225.5  -0.43 0.45  -1.90 0.43  36.49 0.56 283.9 
 MGBH 19:353:52500 2293.4  3.4 225.5  -0.45 0.44  -1.92 0.43  36.49 0.55 283.9 
 MGBH 19:353:52800 2293.4  3.3 225.6  -0.47 0.44  -1.93 0.42  36.50 0.53 283.9 
 MGBH 19:353:53100 2293.3  3.2 225.6  -0.48 0.44  -1.96 0.42  36.50 0.53 283.9 
 MGBH 19:353:53400 2293.3  3.2 225.6  -0.49 0.44  -1.97 0.42  36.51 0.52 283.9 
 MGBH 19:353:53700 2293.2  3.2 225.6  -0.51 0.44  -1.98 0.42  36.50 0.52 283.9 
 MGBH 19:353:54000 2292.9  3.2 225.4  -0.51 0.44  -2.00 0.41  36.46 0.51 283.9 
 MGBH 19:353:54300 2292.4  3.1 225.0  -0.49 0.43  -2.02 0.41  36.40 0.50 283.9 
 MGBH 19:353:54600 2291.8  3.1 224.4  -0.46 0.43  -2.06 0.40  36.31 0.50 283.9 
 MGBH 19:353:54900 2291.3  3.0 224.0  -0.43 0.43  -2.09 0.40  36.25 0.49 283.9 
 MGBH 19:353:55200 2291.0  2.9 223.8  -0.39 0.42  -2.12 0.39  36.20 0.47 283.9 
 MGBH 19:353:55500 2291.0  2.8 223.8  -0.38 0.41  -2.12 0.38  36.21 0.46 283.9 
 MGBH 19:353:55800 2291.0  2.7 223.9  -0.35 0.41  -2.11 0.37  36.23 0.44 283.9 
 MGBH 19:353:56100 2290.8  2.6 223.8  -0.34 0.40  -2.08 0.36  36.21 0.42 283.9 
 MGBH 19:353:56400 2290.9  2.6 223.9  -0.34 0.39  -2.09 0.36  36.23 0.42 283.9 
 MGBH 19:353:56700 2291.1  2.6 224.2  -0.37 0.39  -2.12 0.35  36.28 0.41 283.9 
 MGBH 19:353:57000 2291.7  2.4 224.9  -0.40 0.38  -2.13 0.35  36.38 0.40 283.9 
 MGBH 19:353:57300 2292.2  2.3 225.5  -0.43 0.36  -2.13 0.34  36.48 0.38 283.9 
 MGBH 19:353:57600 2292.5  2.3 225.8  -0.51 0.36  -2.17 0.34  36.54 0.38 283.9 
 MGBH 19:353:57900 2293.3  2.3 226.7  -0.59 0.35  -2.15 0.35  36.67 0.38 283.9 
 MGBH 19:353:58200 2294.6  2.4 228.0  -0.70 0.35  -2.11 0.35  36.90 0.38 283.9 
 MGBH 19:353:58500 2296.0  2.4 229.5  -0.82 0.35  -2.09 0.35  37.13 0.39 283.9 
 MGBH 19:353:58800 2297.3  2.4 230.9  -0.93 0.35  -2.08 0.36  37.35 0.39 283.9 
 MGBH 19:353:59100 2298.7  2.5 232.4  -1.07 0.35  -2.08 0.37  37.60 0.40 283.9 
 MGBH 19:353:59400 2299.8  2.6 233.5  -1.24 0.35  -2.09 0.37  37.79 0.42 283.9 
 MGBH 19:353:59700 2300.9  2.6 234.7  -1.42 0.35  -2.08 0.37  37.97 0.42 283.9 
 MGBH 19:353:60000 2302.8  2.7 236.6  -1.60 0.35  -2.06 0.36  38.29 0.43 283.9 
 MGBH 19:353:60300 2304.8  2.6 238.7  -1.78 0.35  -2.03 0.36  38.62 0.43 283.9 
 MGBH 19:353:60600 2306.8  2.6 240.8  -1.91 0.35  -1.99 0.35  38.96 0.43 283.9 
 MGBH 19:353:60900 2308.5  2.6 242.5  -2.04 0.35  -1.94 0.33  39.24 0.42 283.9 
 MGBH 19:353:61200 2310.0  2.5 244.1  -2.17 0.35  -1.90 0.33  39.49 0.41 283.9 
 MGBH 19:353:61500 2311.2  2.5 245.3  -2.27 0.35  -1.85 0.34  39.70 0.40 283.9 
 MGBH 19:353:61800 2312.3  2.5 246.5  -2.35 0.35  -1.82 0.34  39.89 0.40 283.9 
 MGBH 19:353:62100 2313.8  2.5 248.2  -2.43 0.35  -1.76 0.35  40.15 0.41 283.9 
 MGBH 19:353:62400 2315.1  2.6 249.4  -2.47 0.36  -1.68 0.37  40.36 0.42 283.9 
 MGBH 19:353:62700 2316.0  2.6 250.5  -2.51 0.36  -1.60 0.38  40.53 0.43 283.9 
 MGBH 19:353:63000 2316.9  2.8 251.4  -2.52 0.36  -1.51 0.39  40.68 0.45 283.9 
 MGBH 19:353:63300 2317.3  2.8 251.9  -2.53 0.36  -1.42 0.40  40.75 0.45 283.9 
 MGBH 19:353:63600 2317.7  2.8 252.3  -2.54 0.36  -1.33 0.40  40.83 0.45 283.9 
 MGBH 19:353:63900 2318.1  2.8 252.8  -2.55 0.36  -1.24 0.41  40.90 0.46 283.9 
 MGBH 19:353:64200 2318.6  2.8 253.3  -2.53 0.36  -1.15 0.41  40.99 0.46 283.9 
 MGBH 19:353:64500 2319.0  2.9 253.9  -2.48 0.36  -1.07 0.41  41.08 0.46 283.9 
 MGBH 19:353:64800 2320.1  2.9 255.0  -2.43 0.36  -0.99 0.40  41.26 0.46 283.9 
 MGBH 19:353:65100 2320.8  2.8 255.7  -2.37 0.36  -0.92 0.40  41.36 0.46 283.9 
 MGBH 19:353:65400 2321.3  2.8 256.0  -2.27 0.36  -0.86 0.39  41.42 0.45 283.8 
 MGBH 19:353:65700 2322.4  2.9 257.1  -2.21 0.38  -0.80 0.39  41.60 0.46 283.8 
 MGBH 19:353:66000 2323.8  2.9 258.4  -2.16 0.39  -0.75 0.40  41.80 0.47 283.8 
 MGBH 19:353:66300 2325.1  2.9 259.7  -2.09 0.40  -0.72 0.40  42.00 0.47 283.8 
 MGBH 19:353:66600 2326.2  2.9 260.7  -2.01 0.41  -0.70 0.40  42.16 0.48 283.7 
 MGBH 19:353:66900 2327.4  3.0 261.8  -1.93 0.42  -0.69 0.39  42.34 0.48 283.7 
 MGBH 19:353:67200 2329.1  3.0 263.4  -1.83 0.43  -0.68 0.39  42.59 0.48 283.7 
 MGBH 19:353:67500 2330.1  3.0 264.4  -1.74 0.43  -0.67 0.39  42.75 0.48 283.7 
 MGBH 19:353:67800 2331.1  2.9 265.3  -1.64 0.44  -0.66 0.38  42.90 0.47 283.6 
 MGBH 19:353:68100 2332.2  2.9 266.4  -1.55 0.44  -0.63 0.37  43.06 0.46 283.6 
 MGBH 19:353:68400 2332.9  2.8 267.0  -1.46 0.45  -0.60 0.36  43.16 0.45 283.6 
 MGBH 19:353:68700 2333.1  2.8 267.1  -1.38 0.45  -0.59 0.35  43.17 0.45 283.6 
 MGBH 19:353:69000 2333.0  2.8 266.9  -1.30 0.45  -0.59 0.34  43.14 0.45 283.6 
 MGBH 19:353:69300 2332.9  2.8 266.8  -1.20 0.45  -0.58 0.34  43.11 0.45 283.5 
 MGBH 19:353:69600 2333.1  2.9 266.9  -1.08 0.45  -0.55 0.35  43.13 0.47 283.5 
 MGBH 19:353:69900 2332.9  2.9 266.6  -0.98 0.45  -0.54 0.37  43.08 0.47 283.5 
 MGBH 19:353:70200 2332.8  3.0 266.4  -0.87 0.45  -0.53 0.38  43.05 0.48 283.5 
 MGBH 19:353:70500 2332.7  3.0 266.2  -0.77 0.45  -0.50 0.38  43.01 0.48 283.4 
 MGBH 19:353:70800 2333.1  3.0 266.6  -0.66 0.45  -0.48 0.39  43.07 0.48 283.4 
 MGBH 19:353:71100 2333.5  3.0 267.0  -0.56 0.45  -0.44 0.40  43.12 0.49 283.4 
 MGBH 19:353:71400 2333.5  3.1 266.9  -0.50 0.45  -0.39 0.40  43.10 0.50 283.4 
 MGBH 19:353:71700 2333.4  3.1 266.7  -0.44 0.45  -0.35 0.40  43.07 0.50 283.3 
 MGBH 19:353:72000 2333.3  3.1 266.6  -0.38 0.45  -0.30 0.40  43.05 0.49 283.3 
 MGBH 19:353:72300 2332.5  3.1 265.6  -0.30 0.45  -0.27 0.41  42.89 0.50 283.3 
 MGBH 19:353:72600 2331.7  3.1 264.8  -0.24 0.44  -0.24 0.41  42.74 0.50 283.3 
 MGBH 19:353:72900 2330.6  3.1 263.7  -0.18 0.44  -0.22 0.41  42.56 0.50 283.2 
 MGBH 19:353:73200 2329.5  3.1 262.4  -0.13 0.43  -0.20 0.41  42.36 0.50 283.2 
 MGBH 19:353:73500 2328.3  3.0 261.1  -0.09 0.43  -0.20 0.41  42.15 0.49 283.2 
 MGBH 19:353:73800 2327.1  3.0 259.9  -0.05 0.42  -0.19 0.41  41.95 0.48 283.2 
 MGBH 19:353:74100 2326.3  2.9 259.1  -0.01 0.41  -0.17 0.40  41.81 0.47 283.1 
 MGBH 19:353:74400 2326.1  2.9 258.8   0.02 0.41  -0.12 0.39  41.76 0.46 283.1 
 MGBH 19:353:74700 2325.7  2.8 258.3   0.03 0.41  -0.08 0.38  41.67 0.45 283.1 
 MGBH 19:353:75000 2325.6  2.8 258.1   0.06 0.41  -0.03 0.38  41.65 0.45 283.1 
 MGBH 19:353:75300 2325.8  2.8 258.3   0.09 0.41   0.01 0.37  41.67 0.45 283.0 
 MGBH 19:353:75600 2326.2  2.8 258.6   0.11 0.41   0.04 0.37  41.71 0.45 283.0 
 MGBH 19:353:75900 2326.1  2.8 258.4   0.14 0.41   0.06 0.37  41.68 0.45 283.0 
 MGBH 19:353:76200 2325.9  2.8 258.2   0.18 0.40   0.06 0.36  41.64 0.45 283.0 
 MGBH 19:353:76500 2325.3  2.7 257.5   0.23 0.40   0.02 0.35  41.52 0.44 282.9 
 MGBH 19:353:76800 2324.5  2.7 256.7   0.29 0.40  -0.04 0.34  41.39 0.44 282.9 
 MGBH 19:353:77100 2324.4  2.7 256.4   0.34 0.39  -0.07 0.34  41.35 0.43 282.9 
 MGBH 19:353:77400 2324.5  2.7 256.4   0.39 0.39  -0.11 0.35  41.35 0.43 282.9 
 MGBH 19:353:77700 2324.7  2.7 256.6   0.44 0.39  -0.13 0.36  41.37 0.44 282.8 
 MGBH 19:353:78000 2324.8  2.8 256.6   0.47 0.39  -0.17 0.38  41.36 0.44 282.8 
 MGBH 19:353:78300 2324.8  2.7 256.5   0.50 0.38  -0.20 0.39  41.35 0.44 282.8 
 MGBH 19:353:78600 2324.8  2.7 256.5   0.52 0.38  -0.20 0.40  41.35 0.44 282.8 
 MGBH 19:353:78900 2324.9  2.8 256.5   0.53 0.37  -0.17 0.42  41.34 0.45 282.7 
 MGBH 19:353:79200 2324.8  2.7 256.4   0.53 0.36  -0.15 0.43  41.32 0.43 282.7 
 MGBH 19:353:79500 2325.5  2.6 257.0   0.48 0.35  -0.12 0.44  41.41 0.42 282.7 
 MGBH 19:353:79800 2325.5  2.5 256.9   0.46 0.33  -0.11 0.44  41.39 0.40 282.7 
 MGBH 19:353:80100 2325.3  2.4 256.6   0.42 0.32  -0.11 0.45  41.34 0.39 282.6 
 MGBH 19:353:80400 2325.5  2.4 256.8   0.40 0.32  -0.10 0.46  41.36 0.38 282.6 
 MGBH 19:353:80700 2326.1  2.3 257.3   0.38 0.32  -0.10 0.46  41.45 0.38 282.6 
 MGBH 19:353:81000 2326.4  2.3 257.5   0.36 0.32  -0.06 0.47  41.47 0.38 282.6 
 MGBH 19:353:81300 2326.2  2.4 257.2   0.35 0.33  -0.02 0.47  41.43 0.39 282.6 
 MGBH 19:353:81600 2326.2  2.5 257.2   0.35 0.34   0.02 0.48  41.41 0.40 282.5 
 MGBH 19:353:81900 2326.5  2.5 257.4   0.32 0.34   0.04 0.48  41.44 0.40 282.5 
 MGBH 19:353:82200 2326.6  2.6 257.5   0.26 0.36   0.04 0.49  41.45 0.42 282.5 
 MGBH 19:353:82500 2326.9  2.7 257.7   0.21 0.37   0.04 0.50  41.49 0.44 282.5 
 MGBH 19:353:82800 2327.3  2.8 258.0   0.13 0.38   0.05 0.51  41.53 0.45 282.4 
 MGBH 19:353:83100 2327.5  2.8 258.2   0.04 0.39   0.07 0.52  41.56 0.46 282.4 
 MGBH 19:353:83400 2327.6  2.9 258.1  -0.06 0.40   0.09 0.53  41.55 0.47 282.4 
 MGBH 19:353:83700 2327.5  3.0 258.0  -0.15 0.41   0.12 0.54  41.52 0.48 282.4 
 MGBH 19:353:84000 2327.5  3.0 257.9  -0.22 0.42   0.15 0.55  41.50 0.48 282.3 
 MGBH 19:353:84300 2327.3  3.1 257.7  -0.28 0.43   0.17 0.56  41.46 0.49 282.3 
 MGBH 19:353:84600 2327.3  3.1 257.5  -0.32 0.44   0.19 0.57  41.44 0.50 282.3 
 MGBH 19:353:84900 2327.5  3.2 257.7  -0.33 0.46   0.20 0.58  41.45 0.51 282.3 
 MGBH 19:353:85200 2327.4  3.2 257.5  -0.34 0.47   0.21 0.60  41.42 0.52 282.2 
 MGBH 19:353:85500 2328.0  3.4 258.1  -0.36 0.49   0.24 0.61  41.52 0.54 282.2 
 MGBH 19:353:85800 2328.8  3.6 258.8  -0.34 0.51   0.26 0.63  41.63 0.57 282.2 
 MGBH 19:353:86100 2329.0  3.8 258.9  -0.33 0.54   0.27 0.65  41.65 0.61 282.2 
-TROP/SOLUTION
%=ENDTRO
