%=TRO 1.00 NGL 25:057:17315 NGL 19:175:00000 19:175:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:175:00000 19:175:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:175:00000 19:175:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:175:00000 19:175:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.582 -2161984.017 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:175:00000 2191.8  4.8 114.0   0.65 0.59   0.08 0.57  18.57 0.78 285.8 
 MGBH 19:175:00300 2191.9  4.5 114.1   0.65 0.56   0.08 0.55  18.58 0.73 285.8 
 MGBH 19:175:00600 2191.7  4.2 114.0   0.66 0.54   0.07 0.52  18.57 0.69 285.8 
 MGBH 19:175:00900 2191.7  4.0 114.0   0.66 0.51   0.07 0.50  18.57 0.65 285.8 
 MGBH 19:175:01200 2191.7  3.8 114.0   0.66 0.48   0.06 0.47  18.57 0.61 285.8 
 MGBH 19:175:01500 2191.9  3.6 114.2   0.65 0.46   0.05 0.45  18.61 0.58 285.8 
 MGBH 19:175:01800 2192.0  3.4 114.4   0.64 0.42   0.04 0.43  18.63 0.55 285.8 
 MGBH 19:175:02100 2192.0  3.2 114.4   0.63 0.39   0.04 0.40  18.64 0.52 285.8 
 MGBH 19:175:02400 2192.0  3.0 114.5   0.60 0.37   0.04 0.38  18.65 0.49 285.8 
 MGBH 19:175:02700 2191.7  2.9 114.3   0.59 0.36   0.02 0.36  18.61 0.47 285.8 
 MGBH 19:175:03000 2191.7  2.8 114.3   0.61 0.35   0.02 0.36  18.62 0.45 285.8 
 MGBH 19:175:03300 2191.7  2.7 114.4   0.62 0.34   0.01 0.35  18.63 0.44 285.8 
 MGBH 19:175:03600 2192.0  2.6 114.7   0.60 0.34   0.02 0.34  18.69 0.43 285.8 
 MGBH 19:175:03900 2192.4  2.6 115.2   0.59 0.35   0.04 0.34  18.76 0.42 285.8 
 MGBH 19:175:04200 2192.9  2.6 115.8   0.58 0.35   0.04 0.33  18.85 0.42 285.8 
 MGBH 19:175:04500 2193.4  2.6 116.3   0.57 0.35   0.05 0.33  18.94 0.42 285.8 
 MGBH 19:175:04800 2193.7  2.6 116.6   0.57 0.36   0.03 0.32  18.99 0.42 285.8 
 MGBH 19:175:05100 2193.8  2.6 116.8   0.58 0.37   0.02 0.33  19.02 0.42 285.8 
 MGBH 19:175:05400 2194.0  2.6 117.0   0.59 0.37   0.02 0.33  19.05 0.42 285.8 
 MGBH 19:175:05700 2194.5  2.5 117.6   0.59 0.38   0.04 0.32  19.15 0.41 285.8 
 MGBH 19:175:06000 2195.4  2.5 118.5   0.60 0.38   0.07 0.32  19.30 0.41 285.8 
 MGBH 19:175:06300 2196.3  2.5 119.5   0.60 0.39   0.10 0.32  19.46 0.41 285.8 
 MGBH 19:175:06600 2196.8  2.6 120.0   0.60 0.40   0.12 0.32  19.54 0.42 285.8 
 MGBH 19:175:06900 2196.6  2.6 119.8   0.61 0.41   0.10 0.33  19.52 0.43 285.8 
 MGBH 19:175:07200 2195.9  2.8 119.2   0.61 0.42   0.07 0.35  19.42 0.45 285.7 
 MGBH 19:175:07500 2195.5  2.9 118.8   0.61 0.43   0.05 0.37  19.35 0.47 285.7 
 MGBH 19:175:07800 2195.1  3.0 118.5   0.61 0.44   0.03 0.39  19.29 0.49 285.7 
 MGBH 19:175:08100 2194.9  3.2 118.3   0.63 0.45   0.02 0.40  19.27 0.52 285.7 
 MGBH 19:175:08400 2194.6  3.3 118.1   0.65 0.46   0.01 0.42  19.24 0.54 285.7 
 MGBH 19:175:08700 2194.3  3.4 117.9   0.66 0.47   0.00 0.43  19.20 0.56 285.7 
 MGBH 19:175:09000 2193.8  3.5 117.4   0.67 0.47  -0.01 0.44  19.12 0.58 285.7 
 MGBH 19:175:09300 2193.2  3.6 116.9   0.68 0.48  -0.02 0.45  19.03 0.59 285.7 
 MGBH 19:175:09600 2192.5  3.7 116.2   0.69 0.48  -0.03 0.45  18.92 0.60 285.7 
 MGBH 19:175:09900 2191.9  3.7 115.6   0.70 0.48  -0.05 0.46  18.83 0.61 285.7 
 MGBH 19:175:10200 2191.4  3.8 115.1   0.71 0.49  -0.06 0.46  18.75 0.61 285.7 
 MGBH 19:175:10500 2190.8  3.7 114.6   0.72 0.49  -0.07 0.46  18.66 0.61 285.7 
 MGBH 19:175:10800 2190.2  3.7 114.1   0.72 0.49  -0.09 0.46  18.58 0.60 285.7 
 MGBH 19:175:11100 2189.8  3.6 113.7   0.73 0.48  -0.10 0.45  18.51 0.59 285.7 
 MGBH 19:175:11400 2189.3  3.6 113.3   0.73 0.48  -0.12 0.45  18.45 0.59 285.7 
 MGBH 19:175:11700 2188.8  3.6 112.9   0.74 0.48  -0.14 0.45  18.38 0.58 285.7 
 MGBH 19:175:12000 2188.4  3.5 112.4   0.76 0.48  -0.16 0.44  18.31 0.57 285.7 
 MGBH 19:175:12300 2187.8  3.4 111.9   0.78 0.47  -0.18 0.44  18.22 0.55 285.7 
 MGBH 19:175:12600 2187.4  3.2 111.5   0.80 0.46  -0.20 0.43  18.16 0.52 285.7 
 MGBH 19:175:12900 2187.1  3.0 111.4   0.83 0.46  -0.22 0.42  18.13 0.49 285.7 
 MGBH 19:175:13200 2187.2  2.9 111.5   0.85 0.45  -0.22 0.41  18.15 0.47 285.7 
 MGBH 19:175:13500 2187.1  2.7 111.5   0.86 0.44  -0.20 0.40  18.15 0.45 285.7 
 MGBH 19:175:13800 2186.9  2.7 111.3   0.90 0.44  -0.19 0.40  18.12 0.44 285.7 
 MGBH 19:175:14100 2186.8  2.7 111.3   0.91 0.43  -0.20 0.40  18.11 0.44 285.7 
 MGBH 19:175:14400 2186.8  2.7 111.3   0.93 0.43  -0.20 0.40  18.11 0.44 285.7 
 MGBH 19:175:14700 2186.6  2.8 111.1   0.95 0.43  -0.22 0.41  18.09 0.45 285.7 
 MGBH 19:175:15000 2186.6  2.8 111.2   0.98 0.42  -0.23 0.42  18.10 0.45 285.7 
 MGBH 19:175:15300 2186.7  2.8 111.3   1.00 0.41  -0.24 0.42  18.12 0.45 285.7 
 MGBH 19:175:15600 2186.7  2.7 111.4   1.03 0.41  -0.23 0.42  18.13 0.44 285.7 
 MGBH 19:175:15900 2186.8  2.6 111.5   1.06 0.40  -0.23 0.41  18.15 0.43 285.7 
 MGBH 19:175:16200 2186.6  2.5 111.4   1.09 0.39  -0.23 0.41  18.14 0.41 285.6 
 MGBH 19:175:16500 2187.0  2.5 111.8   1.11 0.38  -0.23 0.41  18.20 0.41 285.6 
 MGBH 19:175:16800 2186.7  2.5 111.6   1.11 0.37  -0.24 0.41  18.16 0.41 285.6 
 MGBH 19:175:17100 2186.4  2.5 111.3   1.10 0.37  -0.26 0.41  18.12 0.41 285.6 
 MGBH 19:175:17400 2186.4  2.5 111.4   1.09 0.36  -0.27 0.41  18.13 0.41 285.6 
 MGBH 19:175:17700 2186.8  2.5 111.8   1.09 0.36  -0.28 0.41  18.20 0.41 285.6 
 MGBH 19:175:18000 2187.1  2.5 112.2   1.09 0.35  -0.28 0.41  18.26 0.41 285.6 
 MGBH 19:175:18300 2187.5  2.5 112.6   1.10 0.35  -0.25 0.41  18.33 0.41 285.6 
 MGBH 19:175:18600 2187.6  2.5 112.7   1.08 0.35  -0.22 0.41  18.34 0.40 285.6 
 MGBH 19:175:18900 2187.5  2.4 112.7   1.07 0.35  -0.18 0.40  18.34 0.40 285.6 
 MGBH 19:175:19200 2186.4  2.5 111.6   1.05 0.35  -0.12 0.40  18.17 0.40 285.6 
 MGBH 19:175:19500 2185.3  2.5 110.6   1.01 0.35  -0.07 0.40  18.00 0.41 285.6 
 MGBH 19:175:19800 2184.3  2.5 109.6   0.97 0.35  -0.01 0.40  17.84 0.41 285.6 
 MGBH 19:175:20100 2183.8  2.6 109.2   0.90 0.34   0.05 0.40  17.77 0.42 285.6 
 MGBH 19:175:20400 2183.5  2.6 109.0   0.83 0.34   0.11 0.40  17.74 0.42 285.6 
 MGBH 19:175:20700 2183.0  2.6 108.5   0.75 0.33   0.16 0.40  17.66 0.42 285.6 
 MGBH 19:175:21000 2182.3  2.6 107.8   0.68 0.33   0.21 0.40  17.55 0.42 285.6 
 MGBH 19:175:21300 2181.8  2.6 107.3   0.61 0.32   0.26 0.40  17.47 0.43 285.6 
 MGBH 19:175:21600 2181.5  2.6 107.1   0.54 0.32   0.31 0.40  17.43 0.43 285.6 
 MGBH 19:175:21900 2181.2  2.7 106.8   0.48 0.31   0.35 0.40  17.38 0.44 285.6 
 MGBH 19:175:22200 2181.0  2.8 106.5   0.44 0.32   0.39 0.41  17.33 0.45 285.6 
 MGBH 19:175:22500 2181.0  2.9 106.5   0.40 0.32   0.42 0.41  17.33 0.47 285.6 
 MGBH 19:175:22800 2180.5  2.9 105.9   0.41 0.33   0.44 0.41  17.23 0.48 285.6 
 MGBH 19:175:23100 2179.8  3.0 105.2   0.43 0.34   0.45 0.41  17.12 0.48 285.6 
 MGBH 19:175:23400 2179.5  3.0 104.7   0.45 0.36   0.47 0.41  17.05 0.49 285.6 
 MGBH 19:175:23700 2179.0  3.0 104.3   0.46 0.37   0.49 0.41  16.97 0.50 285.6 
 MGBH 19:175:24000 2178.5  3.0 103.7   0.46 0.38   0.50 0.41  16.87 0.49 285.6 
 MGBH 19:175:24300 2178.4  3.0 103.6   0.45 0.39   0.51 0.40  16.85 0.48 285.6 
 MGBH 19:175:24600 2178.4  2.9 103.4   0.45 0.40   0.52 0.40  16.83 0.48 285.5 
 MGBH 19:175:24900 2178.4  2.9 103.4   0.44 0.41   0.53 0.39  16.82 0.47 285.5 
 MGBH 19:175:25200 2178.3  2.9 103.3   0.42 0.42   0.52 0.39  16.81 0.47 285.5 
 MGBH 19:175:25500 2178.5  2.8 103.4   0.40 0.42   0.50 0.38  16.82 0.46 285.5 
 MGBH 19:175:25800 2178.8  2.8 103.6   0.40 0.42   0.50 0.37  16.86 0.45 285.5 
 MGBH 19:175:26100 2179.3  2.7 104.1   0.41 0.42   0.50 0.35  16.93 0.43 285.5 
 MGBH 19:175:26400 2179.2  2.6 104.0   0.42 0.42   0.47 0.35  16.92 0.43 285.5 
 MGBH 19:175:26700 2179.1  2.6 103.7   0.43 0.42   0.41 0.34  16.88 0.43 285.5 
 MGBH 19:175:27000 2179.0  2.7 103.7   0.44 0.42   0.36 0.35  16.87 0.43 285.5 
 MGBH 19:175:27300 2179.2  2.6 103.7   0.44 0.42   0.34 0.35  16.88 0.43 285.5 
 MGBH 19:175:27600 2179.0  2.6 103.5   0.45 0.42   0.32 0.35  16.84 0.42 285.5 
 MGBH 19:175:27900 2178.6  2.6 103.1   0.44 0.41   0.30 0.36  16.77 0.42 285.5 
 MGBH 19:175:28200 2178.4  2.6 102.8   0.40 0.41   0.28 0.36  16.72 0.43 285.5 
 MGBH 19:175:28500 2177.9  2.6 102.2   0.36 0.41   0.29 0.36  16.62 0.43 285.5 
 MGBH 19:175:28800 2177.3  2.6 101.6   0.33 0.41   0.31 0.36  16.53 0.43 285.5 
 MGBH 19:175:29100 2177.4  2.6 101.6   0.33 0.41   0.32 0.36  16.53 0.43 285.5 
 MGBH 19:175:29400 2177.6  2.7 101.7   0.34 0.41   0.31 0.37  16.55 0.44 285.5 
 MGBH 19:175:29700 2177.9  2.8 102.0   0.36 0.41   0.31 0.38  16.60 0.46 285.5 
 MGBH 19:175:30000 2177.9  2.9 102.0   0.38 0.41   0.30 0.38  16.59 0.47 285.5 
 MGBH 19:175:30300 2177.8  2.9 101.8   0.38 0.41   0.28 0.39  16.56 0.47 285.5 
 MGBH 19:175:30600 2177.3  2.9 101.3   0.39 0.41   0.24 0.39  16.47 0.47 285.5 
 MGBH 19:175:30900 2176.8  2.9 100.6   0.42 0.40   0.21 0.39  16.37 0.47 285.5 
 MGBH 19:175:31200 2176.6  2.9 100.4   0.46 0.40   0.20 0.39  16.33 0.47 285.5 
 MGBH 19:175:31500 2176.5  2.8 100.2   0.49 0.39   0.19 0.38  16.30 0.46 285.5 
 MGBH 19:175:31800 2176.6  2.8 100.3   0.50 0.39   0.18 0.37  16.31 0.45 285.4 
 MGBH 19:175:32100 2176.5  2.7 100.2   0.51 0.38   0.16 0.36  16.30 0.44 285.4 
 MGBH 19:175:32400 2176.6  2.7 100.2   0.50 0.39   0.14 0.36  16.29 0.44 285.4 
 MGBH 19:175:32700 2176.3  2.7  99.8   0.50 0.39   0.11 0.35  16.24 0.43 285.4 
 MGBH 19:175:33000 2176.0  2.6  99.5   0.50 0.39   0.09 0.34  16.18 0.43 285.4 
 MGBH 19:175:33300 2175.6  2.6  99.0   0.51 0.39   0.06 0.33  16.10 0.43 285.4 
 MGBH 19:175:33600 2175.1  2.6  98.4   0.52 0.39   0.03 0.32  16.01 0.43 285.4 
 MGBH 19:175:33900 2174.5  2.6  97.8   0.52 0.38   0.01 0.31  15.90 0.42 285.4 
 MGBH 19:175:34200 2174.5  2.6  97.7   0.53 0.38   0.01 0.31  15.90 0.42 285.4 
 MGBH 19:175:34500 2174.7  2.6  97.9   0.53 0.37   0.04 0.31  15.92 0.42 285.4 
 MGBH 19:175:34800 2174.6  2.6  97.7   0.54 0.37   0.06 0.32  15.89 0.42 285.4 
 MGBH 19:175:35100 2174.0  2.6  97.1   0.55 0.36   0.03 0.33  15.80 0.42 285.4 
 MGBH 19:175:35400 2174.1  2.6  97.1   0.56 0.35   0.03 0.33  15.80 0.42 285.4 
 MGBH 19:175:35700 2174.2  2.5  97.1   0.56 0.33   0.02 0.35  15.80 0.41 285.4 
 MGBH 19:175:36000 2174.4  2.5  97.3   0.59 0.32   0.01 0.36  15.82 0.40 285.4 
 MGBH 19:175:36300 2174.6  2.4  97.4   0.62 0.30   0.02 0.37  15.85 0.39 285.4 
 MGBH 19:175:36600 2174.8  2.4  97.6   0.68 0.29   0.04 0.38  15.88 0.39 285.4 
 MGBH 19:175:36900 2174.9  2.4  97.6   0.73 0.29   0.07 0.39  15.88 0.39 285.4 
 MGBH 19:175:37200 2174.7  2.4  97.4   0.75 0.30   0.10 0.40  15.84 0.39 285.4 
 MGBH 19:175:37500 2174.6  2.5  97.2   0.75 0.31   0.11 0.40  15.81 0.40 285.4 
 MGBH 19:175:37800 2174.2  2.5  96.8   0.72 0.32   0.11 0.41  15.74 0.41 285.4 
 MGBH 19:175:38100 2173.5  2.6  96.0   0.70 0.33   0.12 0.41  15.62 0.42 285.4 
 MGBH 19:175:38400 2172.7  2.6  95.2   0.68 0.34   0.13 0.41  15.48 0.42 285.4 
 MGBH 19:175:38700 2172.5  2.5  94.9   0.68 0.34   0.14 0.41  15.43 0.41 285.4 
 MGBH 19:175:39000 2173.0  2.5  95.3   0.67 0.33   0.15 0.41  15.50 0.41 285.3 
 MGBH 19:175:39300 2173.0  2.5  95.3   0.64 0.33   0.12 0.41  15.50 0.40 285.3 
 MGBH 19:175:39600 2172.9  2.4  95.1   0.60 0.32   0.07 0.40  15.46 0.39 285.3 
 MGBH 19:175:39900 2173.1  2.4  95.3   0.58 0.31   0.03 0.40  15.49 0.39 285.3 
 MGBH 19:175:40200 2173.5  2.5  95.6   0.58 0.31   0.01 0.40  15.55 0.40 285.3 
 MGBH 19:175:40500 2173.9  2.4  95.9   0.57 0.30  -0.01 0.40  15.60 0.40 285.3 
 MGBH 19:175:40800 2173.9  2.5  95.9   0.60 0.31  -0.02 0.40  15.60 0.40 285.3 
 MGBH 19:175:41100 2174.1  2.5  96.0   0.58 0.31  -0.03 0.40  15.61 0.40 285.3 
 MGBH 19:175:41400 2173.9  2.5  95.8   0.56 0.32  -0.02 0.39  15.57 0.41 285.3 
 MGBH 19:175:41700 2174.1  2.5  95.9   0.54 0.32  -0.03 0.39  15.59 0.41 285.3 
 MGBH 19:175:42000 2174.2  2.5  95.9   0.51 0.32  -0.04 0.38  15.60 0.40 285.3 
 MGBH 19:175:42300 2174.5  2.4  96.2   0.48 0.32  -0.03 0.38  15.64 0.40 285.3 
 MGBH 19:175:42600 2174.9  2.4  96.5   0.44 0.32  -0.03 0.38  15.69 0.39 285.3 
 MGBH 19:175:42900 2175.6  2.4  97.2   0.41 0.31  -0.04 0.38  15.80 0.39 285.3 
 MGBH 19:175:43200 2176.7  2.4  98.2   0.39 0.31  -0.04 0.37  15.97 0.39 285.3 
 MGBH 19:175:43500 2177.6  2.4  99.3   0.38 0.30  -0.04 0.37  16.14 0.38 285.3 
 MGBH 19:175:43800 2178.1  2.3  99.9   0.37 0.30  -0.06 0.36  16.24 0.38 285.3 
 MGBH 19:175:44100 2178.4  2.3 100.3   0.36 0.30  -0.07 0.36  16.31 0.38 285.4 
 MGBH 19:175:44400 2178.3  2.3 100.3   0.33 0.29  -0.08 0.35  16.32 0.38 285.4 
 MGBH 19:175:44700 2178.1  2.3 100.2   0.28 0.29  -0.09 0.34  16.30 0.38 285.4 
 MGBH 19:175:45000 2178.2  2.3 100.5   0.25 0.29  -0.08 0.33  16.34 0.38 285.5 
 MGBH 19:175:45300 2178.5  2.4 100.9   0.23 0.29  -0.05 0.33  16.42 0.39 285.5 
 MGBH 19:175:45600 2178.4  2.5 100.9   0.16 0.30  -0.07 0.33  16.43 0.40 285.5 
 MGBH 19:175:45900 2178.2  2.5 100.8   0.12 0.30  -0.08 0.32  16.41 0.40 285.6 
 MGBH 19:175:46200 2178.5  2.5 101.2   0.11 0.31  -0.07 0.32  16.48 0.41 285.6 
 MGBH 19:175:46500 2178.8  2.5 101.7   0.09 0.31  -0.04 0.32  16.55 0.41 285.6 
 MGBH 19:175:46800 2179.1  2.6 102.1   0.08 0.31  -0.03 0.34  16.63 0.42 285.6 
 MGBH 19:175:47100 2179.2  2.6 102.4   0.07 0.30  -0.04 0.35  16.66 0.42 285.7 
 MGBH 19:175:47400 2179.0  2.6 102.3   0.06 0.30  -0.05 0.36  16.66 0.42 285.7 
 MGBH 19:175:47700 2179.2  2.5 102.6   0.05 0.29  -0.04 0.36  16.70 0.41 285.7 
 MGBH 19:175:48000 2179.5  2.4 103.0   0.06 0.28  -0.04 0.37  16.78 0.40 285.8 
 MGBH 19:175:48300 2179.5  2.4 103.2   0.06 0.26  -0.02 0.37  16.80 0.38 285.8 
 MGBH 19:175:48600 2179.5  2.3 103.2   0.09 0.25  -0.01 0.38  16.81 0.38 285.8 
 MGBH 19:175:48900 2179.3  2.3 103.2   0.09 0.26  -0.01 0.38  16.81 0.38 285.8 
 MGBH 19:175:49200 2179.0  2.3 103.0   0.10 0.26  -0.02 0.39  16.79 0.38 285.9 
 MGBH 19:175:49500 2179.5  2.3 103.6   0.09 0.27  -0.03 0.39  16.89 0.38 285.9 
 MGBH 19:175:49800 2179.7  2.3 103.9   0.06 0.28  -0.02 0.38  16.94 0.38 285.9 
 MGBH 19:175:50100 2179.8  2.3 104.2   0.05 0.28  -0.00 0.38  16.99 0.38 286.0 
 MGBH 19:175:50400 2179.7  2.4 104.2   0.02 0.30   0.00 0.38  16.99 0.39 286.0 
 MGBH 19:175:50700 2179.9  2.4 104.5  -0.02 0.30   0.02 0.37  17.04 0.40 286.0 
 MGBH 19:175:51000 2180.0  2.4 104.7  -0.08 0.31   0.03 0.36  17.07 0.40 286.0 
 MGBH 19:175:51300 2180.0  2.5 104.9  -0.14 0.32   0.06 0.37  17.10 0.40 286.1 
 MGBH 19:175:51600 2179.6  2.5 104.7  -0.22 0.33   0.09 0.38  17.07 0.41 286.1 
 MGBH 19:175:51900 2178.8  2.6 104.0  -0.27 0.34   0.09 0.38  16.96 0.42 286.1 
 MGBH 19:175:52200 2178.0  2.7 103.3  -0.31 0.35   0.08 0.39  16.84 0.43 286.2 
 MGBH 19:175:52500 2177.3  2.7 102.7  -0.33 0.36   0.08 0.40  16.74 0.44 286.2 
 MGBH 19:175:52800 2176.9  2.8 102.4  -0.34 0.37   0.08 0.40  16.71 0.45 286.2 
 MGBH 19:175:53100 2176.7  2.8 102.3  -0.32 0.37   0.08 0.41  16.69 0.46 286.3 
 MGBH 19:175:53400 2176.6  2.9 102.4  -0.30 0.38   0.07 0.41  16.71 0.47 286.3 
 MGBH 19:175:53700 2177.1  2.9 103.0  -0.28 0.38   0.07 0.41  16.80 0.47 286.3 
 MGBH 19:175:54000 2177.7  2.9 103.7  -0.26 0.38   0.09 0.40  16.92 0.47 286.3 
 MGBH 19:175:54300 2178.2  2.9 104.4  -0.24 0.38   0.11 0.40  17.04 0.47 286.4 
 MGBH 19:175:54600 2178.5  2.8 104.8  -0.22 0.38   0.11 0.39  17.10 0.46 286.4 
 MGBH 19:175:54900 2179.0  2.8 105.4  -0.20 0.37   0.12 0.38  17.20 0.45 286.4 
 MGBH 19:175:55200 2179.4  2.7 105.9  -0.19 0.37   0.13 0.37  17.29 0.44 286.5 
 MGBH 19:175:55500 2179.9  2.6 106.5  -0.18 0.36   0.14 0.36  17.39 0.42 286.5 
 MGBH 19:175:55800 2180.2  2.5 107.0  -0.19 0.36   0.16 0.35  17.47 0.41 286.5 
 MGBH 19:175:56100 2179.8  2.5 106.7  -0.19 0.36   0.16 0.35  17.42 0.41 286.5 
 MGBH 19:175:56400 2179.9  2.6 106.9  -0.21 0.37   0.15 0.35  17.46 0.42 286.6 
 MGBH 19:175:56700 2179.7  2.6 106.9  -0.22 0.37   0.13 0.35  17.46 0.42 286.6 
 MGBH 19:175:57000 2180.0  2.6 107.2  -0.21 0.38   0.14 0.35  17.52 0.43 286.6 
 MGBH 19:175:57300 2180.1  2.7 107.5  -0.20 0.38   0.13 0.35  17.56 0.44 286.7 
 MGBH 19:175:57600 2180.1  2.7 107.6  -0.17 0.38   0.11 0.35  17.58 0.44 286.7 
 MGBH 19:175:57900 2179.7  2.6 107.3  -0.13 0.38   0.10 0.35  17.54 0.43 286.7 
 MGBH 19:175:58200 2179.0  2.6 106.8  -0.12 0.38   0.07 0.35  17.45 0.42 286.8 
 MGBH 19:175:58500 2178.0  2.6 105.9  -0.11 0.38   0.04 0.34  17.31 0.43 286.8 
 MGBH 19:175:58800 2177.4  2.6 105.4  -0.12 0.37   0.02 0.34  17.23 0.43 286.8 
 MGBH 19:175:59100 2176.8  2.6 105.0  -0.13 0.37   0.01 0.33  17.16 0.43 286.8 
 MGBH 19:175:59400 2176.3  2.6 104.6  -0.13 0.36   0.01 0.33  17.10 0.43 286.9 
 MGBH 19:175:59700 2176.2  2.6 104.6  -0.12 0.36   0.04 0.33  17.10 0.43 286.9 
 MGBH 19:175:60000 2176.5  2.7 105.0  -0.11 0.35   0.07 0.34  17.17 0.43 286.9 
 MGBH 19:175:60300 2176.7  2.6 105.4  -0.09 0.33   0.10 0.35  17.24 0.43 287.0 
 MGBH 19:175:60600 2176.8  2.5 105.6  -0.04 0.32   0.11 0.35  17.27 0.41 287.0 
 MGBH 19:175:60900 2177.1  2.5 106.0  -0.03 0.31   0.11 0.35  17.34 0.41 287.0 
 MGBH 19:175:61200 2177.5  2.4 106.6  -0.02 0.30   0.13 0.35  17.43 0.40 287.0 
 MGBH 19:175:61500 2177.5  2.4 106.7  -0.05 0.29   0.14 0.34  17.45 0.39 287.1 
 MGBH 19:175:61800 2177.5  2.4 106.8  -0.09 0.29   0.13 0.35  17.47 0.40 287.1 
 MGBH 19:175:62100 2177.5  2.4 106.9  -0.10 0.29   0.13 0.36  17.49 0.40 287.1 
 MGBH 19:175:62400 2177.5  2.5 107.0  -0.10 0.29   0.14 0.37  17.51 0.40 287.2 
 MGBH 19:175:62700 2178.0  2.5 107.6  -0.09 0.29   0.17 0.37  17.61 0.41 287.2 
 MGBH 19:175:63000 2178.3  2.5 108.1  -0.09 0.29   0.18 0.38  17.69 0.41 287.2 
 MGBH 19:175:63300 2178.3  2.5 108.2  -0.09 0.29   0.17 0.38  17.71 0.41 287.2 
 MGBH 19:175:63600 2178.2  2.5 108.2  -0.05 0.29   0.18 0.39  17.71 0.41 287.3 
 MGBH 19:175:63900 2178.0  2.6 108.2  -0.04 0.29   0.20 0.39  17.71 0.42 287.3 
 MGBH 19:175:64200 2178.2  2.6 108.5  -0.00 0.29   0.21 0.39  17.76 0.42 287.3 
 MGBH 19:175:64500 2178.1  2.6 108.5   0.04 0.28   0.21 0.39  17.76 0.42 287.4 
 MGBH 19:175:64800 2177.8  2.5 108.3   0.04 0.28   0.22 0.38  17.74 0.41 287.4 
 MGBH 19:175:65100 2178.2  2.5 108.7   0.08 0.27   0.22 0.37  17.80 0.41 287.4 
 MGBH 19:175:65400 2178.3  2.5 108.8   0.13 0.27   0.22 0.36  17.81 0.41 287.4 
 MGBH 19:175:65700 2177.8  2.5 108.2   0.15 0.28   0.21 0.35  17.73 0.41 287.4 
 MGBH 19:175:66000 2177.2  2.5 107.7   0.14 0.30   0.19 0.34  17.63 0.41 287.4 
 MGBH 19:175:66300 2176.4  2.5 106.9   0.11 0.32   0.17 0.33  17.50 0.41 287.4 
 MGBH 19:175:66600 2175.9  2.5 106.4   0.10 0.33   0.16 0.33  17.42 0.41 287.4 
 MGBH 19:175:66900 2175.5  2.5 105.8   0.09 0.34   0.16 0.34  17.33 0.41 287.4 
 MGBH 19:175:67200 2175.4  2.6 105.7   0.09 0.35   0.13 0.34  17.31 0.42 287.4 
 MGBH 19:175:67500 2175.2  2.6 105.6   0.08 0.35   0.11 0.34  17.29 0.42 287.4 
 MGBH 19:175:67800 2175.3  2.6 105.7   0.07 0.36   0.07 0.33  17.30 0.42 287.4 
 MGBH 19:175:68100 2175.7  2.6 106.0   0.05 0.36   0.03 0.32  17.36 0.42 287.4 
 MGBH 19:175:68400 2175.9  2.5 106.2   0.04 0.36   0.00 0.30  17.39 0.41 287.3 
 MGBH 19:175:68700 2176.0  2.5 106.2   0.03 0.37  -0.03 0.31  17.40 0.41 287.3 
 MGBH 19:175:69000 2175.9  2.5 106.2   0.03 0.37  -0.04 0.32  17.38 0.41 287.3 
 MGBH 19:175:69300 2176.0  2.5 106.3   0.01 0.36  -0.04 0.32  17.40 0.42 287.3 
 MGBH 19:175:69600 2176.3  2.6 106.5   0.01 0.36  -0.04 0.33  17.44 0.42 287.3 
 MGBH 19:175:69900 2176.4  2.6 106.5  -0.01 0.36  -0.03 0.34  17.44 0.42 287.3 
 MGBH 19:175:70200 2176.2  2.6 106.4  -0.01 0.36  -0.04 0.34  17.42 0.43 287.3 
 MGBH 19:175:70500 2176.4  2.6 106.5   0.00 0.35  -0.05 0.35  17.44 0.43 287.3 
 MGBH 19:175:70800 2176.3  2.6 106.4   0.01 0.34  -0.08 0.35  17.42 0.43 287.3 
 MGBH 19:175:71100 2176.5  2.6 106.5   0.03 0.34  -0.10 0.34  17.44 0.42 287.3 
 MGBH 19:175:71400 2176.3  2.6 106.4   0.03 0.33  -0.16 0.35  17.42 0.42 287.3 
 MGBH 19:175:71700 2176.6  2.6 106.6   0.04 0.33  -0.20 0.35  17.45 0.42 287.3 
 MGBH 19:175:72000 2177.3  2.5 107.4   0.06 0.33  -0.21 0.36  17.58 0.42 287.3 
 MGBH 19:175:72300 2178.1  2.6 108.1   0.08 0.33  -0.21 0.36  17.69 0.42 287.3 
 MGBH 19:175:72600 2178.5  2.6 108.5   0.10 0.34  -0.21 0.37  17.77 0.42 287.3 
 MGBH 19:175:72900 2179.0  2.6 109.0   0.13 0.34  -0.22 0.37  17.84 0.43 287.3 
 MGBH 19:175:73200 2179.2  2.6 109.1   0.12 0.34  -0.23 0.38  17.87 0.43 287.3 
 MGBH 19:175:73500 2179.3  2.6 109.2   0.12 0.34  -0.22 0.38  17.88 0.43 287.3 
 MGBH 19:175:73800 2179.6  2.7 109.4   0.11 0.34  -0.20 0.38  17.92 0.43 287.3 
 MGBH 19:175:74100 2179.7  2.6 109.5   0.09 0.34  -0.18 0.38  17.93 0.43 287.3 
 MGBH 19:175:74400 2179.7  2.6 109.6   0.06 0.34  -0.16 0.37  17.94 0.43 287.3 
 MGBH 19:175:74700 2180.0  2.6 109.8   0.05 0.33  -0.13 0.37  17.98 0.42 287.3 
 MGBH 19:175:75000 2180.1  2.5 109.9   0.02 0.33  -0.11 0.36  17.99 0.41 287.3 
 MGBH 19:175:75300 2180.2  2.5 109.9  -0.00 0.33  -0.09 0.35  18.00 0.40 287.3 
 MGBH 19:175:75600 2179.8  2.4 109.6  -0.04 0.32  -0.07 0.34  17.94 0.39 287.3 
 MGBH 19:175:75900 2179.9  2.4 109.7  -0.05 0.32  -0.06 0.32  17.95 0.39 287.3 
 MGBH 19:175:76200 2180.2  2.4 110.0  -0.04 0.32  -0.05 0.31  18.00 0.39 287.2 
 MGBH 19:175:76500 2180.3  2.3 110.0  -0.02 0.31  -0.05 0.30  18.00 0.38 287.2 
 MGBH 19:175:76800 2180.6  2.2 110.3  -0.01 0.30  -0.03 0.28  18.06 0.36 287.2 
 MGBH 19:175:77100 2180.6  2.2 110.3   0.01 0.30  -0.01 0.27  18.05 0.36 287.2 
 MGBH 19:175:77400 2180.7  2.2 110.4   0.07 0.30   0.04 0.29  18.06 0.36 287.2 
 MGBH 19:175:77700 2180.6  2.2 110.2   0.12 0.29   0.06 0.30  18.04 0.37 287.2 
 MGBH 19:175:78000 2180.6  2.3 110.1   0.15 0.29   0.08 0.31  18.03 0.37 287.2 
 MGBH 19:175:78300 2180.8  2.3 110.4   0.20 0.28   0.09 0.32  18.07 0.37 287.2 
 MGBH 19:175:78600 2180.8  2.3 110.3   0.23 0.28   0.10 0.33  18.06 0.37 287.2 
 MGBH 19:175:78900 2181.0  2.3 110.5   0.25 0.27   0.12 0.33  18.09 0.38 287.2 
 MGBH 19:175:79200 2181.5  2.3 111.0   0.27 0.27   0.16 0.34  18.17 0.38 287.2 
 MGBH 19:175:79500 2181.6  2.4 111.0   0.27 0.27   0.19 0.34  18.17 0.39 287.2 
 MGBH 19:175:79800 2181.8  2.5 111.3   0.28 0.28   0.24 0.33  18.21 0.41 287.2 
 MGBH 19:175:80100 2181.9  2.5 111.3   0.28 0.28   0.26 0.33  18.22 0.42 287.2 
 MGBH 19:175:80400 2181.6  2.6 111.0   0.29 0.28   0.27 0.33  18.17 0.42 287.2 
 MGBH 19:175:80700 2181.3  2.5 110.7   0.30 0.28   0.27 0.34  18.11 0.41 287.2 
 MGBH 19:175:81000 2181.5  2.5 110.9   0.33 0.29   0.27 0.34  18.15 0.41 287.2 
 MGBH 19:175:81300 2181.9  2.4 111.2   0.35 0.30   0.27 0.34  18.20 0.40 287.2 
 MGBH 19:175:81600 2182.2  2.4 111.5   0.37 0.31   0.28 0.35  18.24 0.40 287.2 
 MGBH 19:175:81900 2182.5  2.4 111.8   0.39 0.31   0.27 0.36  18.30 0.39 287.2 
 MGBH 19:175:82200 2182.9  2.4 112.1   0.40 0.32   0.25 0.36  18.35 0.39 287.2 
 MGBH 19:175:82500 2183.8  2.3 113.1   0.39 0.33   0.22 0.37  18.50 0.38 287.2 
 MGBH 19:175:82800 2184.3  2.4 113.5   0.43 0.34   0.20 0.39  18.58 0.39 287.2 
 MGBH 19:175:83100 2184.2  2.4 113.4   0.47 0.35   0.20 0.40  18.55 0.39 287.2 
 MGBH 19:175:83400 2183.7  2.5 112.8   0.48 0.36   0.19 0.42  18.47 0.40 287.2 
 MGBH 19:175:83700 2183.0  2.5 112.2   0.48 0.37   0.18 0.44  18.35 0.41 287.2 
 MGBH 19:175:84000 2182.7  2.6 111.8   0.47 0.38   0.17 0.45  18.29 0.42 287.1 
 MGBH 19:175:84300 2182.3  2.6 111.4   0.49 0.40   0.19 0.47  18.24 0.43 287.1 
 MGBH 19:175:84600 2182.0  2.7 111.1   0.50 0.41   0.20 0.48  18.18 0.45 287.1 
 MGBH 19:175:84900 2182.0  2.9 111.1   0.55 0.43   0.21 0.50  18.18 0.47 287.1 
 MGBH 19:175:85200 2181.6  3.1 110.7   0.56 0.44   0.21 0.52  18.11 0.50 287.1 
 MGBH 19:175:85500 2181.0  3.3 110.1   0.54 0.46   0.21 0.54  18.01 0.53 287.1 
 MGBH 19:175:85800 2181.0  3.5 110.0   0.55 0.48   0.21 0.56  17.99 0.57 287.1 
 MGBH 19:175:86100 2180.9  3.8 109.9   0.55 0.51   0.20 0.59  17.98 0.63 287.1 
-TROP/SOLUTION
%=ENDTRO
