%=TRO 1.00 NGL 25:052:65279 NGL 19:075:00000 19:075:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:075:00000 19:075:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:075:00000 19:075:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:075:00000 19:075:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.584 -2161984.024 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:075:00000 2350.2  4.2 284.8   0.23 0.55  -0.94 0.66  45.88 0.67 282.6 
 MGBH 19:075:00300 2350.1  3.9 284.8   0.24 0.52  -0.94 0.64  45.87 0.63 282.6 
 MGBH 19:075:00600 2350.3  3.7 285.0   0.28 0.51  -0.93 0.61  45.91 0.60 282.6 
 MGBH 19:075:00900 2350.6  3.6 285.3   0.34 0.49  -0.92 0.59  45.96 0.59 282.6 
 MGBH 19:075:01200 2350.6  3.6 285.4   0.40 0.48  -0.93 0.57  45.97 0.58 282.6 
 MGBH 19:075:01500 2350.6  3.5 285.4   0.47 0.47  -0.93 0.54  45.97 0.57 282.6 
 MGBH 19:075:01800 2351.1  3.4 285.9   0.55 0.46  -0.92 0.53  46.05 0.55 282.6 
 MGBH 19:075:02100 2351.7  3.4 286.6   0.66 0.45  -0.90 0.52  46.15 0.54 282.6 
 MGBH 19:075:02400 2352.2  3.3 287.1   0.77 0.45  -0.88 0.51  46.24 0.53 282.6 
 MGBH 19:075:02700 2352.7  3.2 287.7   0.82 0.45  -0.85 0.49  46.33 0.52 282.6 
 MGBH 19:075:03000 2353.4  3.2 288.4   0.91 0.45  -0.85 0.48  46.44 0.51 282.5 
 MGBH 19:075:03300 2353.9  3.1 289.0   0.98 0.44  -0.84 0.46  46.54 0.50 282.5 
 MGBH 19:075:03600 2354.6  3.0 289.7   1.04 0.44  -0.79 0.44  46.65 0.49 282.5 
 MGBH 19:075:03900 2355.3  2.9 290.4   1.11 0.43  -0.78 0.42  46.76 0.47 282.5 
 MGBH 19:075:04200 2355.5  2.9 290.7   1.17 0.43  -0.78 0.41  46.81 0.46 282.5 
 MGBH 19:075:04500 2355.7  2.9 290.9   1.22 0.42  -0.76 0.40  46.85 0.46 282.5 
 MGBH 19:075:04800 2355.8  2.8 291.0   1.25 0.41  -0.75 0.40  46.86 0.45 282.5 
 MGBH 19:075:05100 2355.8  2.7 291.1   1.29 0.41  -0.73 0.39  46.87 0.43 282.5 
 MGBH 19:075:05400 2355.5  2.6 290.8   1.33 0.40  -0.71 0.38  46.83 0.42 282.5 
 MGBH 19:075:05700 2355.5  2.6 290.9   1.35 0.40  -0.70 0.37  46.83 0.42 282.5 
 MGBH 19:075:06000 2355.6  2.6 291.0   1.34 0.40  -0.70 0.36  46.85 0.42 282.5 
 MGBH 19:075:06300 2355.3  2.6 290.7   1.33 0.39  -0.70 0.35  46.80 0.41 282.5 
 MGBH 19:075:06600 2354.7  2.5 290.2   1.29 0.39  -0.71 0.33  46.72 0.40 282.4 
 MGBH 19:075:06900 2354.5  2.5 290.0   1.25 0.39  -0.72 0.33  46.69 0.40 282.4 
 MGBH 19:075:07200 2353.7  2.5 289.3   1.22 0.39  -0.74 0.33  46.57 0.41 282.4 
 MGBH 19:075:07500 2353.3  2.6 288.9   1.19 0.38  -0.77 0.34  46.50 0.41 282.4 
 MGBH 19:075:07800 2352.8  2.6 288.4   1.15 0.38  -0.78 0.34  46.43 0.42 282.4 
 MGBH 19:075:08100 2352.0  2.7 287.7   1.12 0.37  -0.80 0.35  46.31 0.43 282.4 
 MGBH 19:075:08400 2350.8  2.7 286.5   1.08 0.36  -0.82 0.35  46.12 0.43 282.4 
 MGBH 19:075:08700 2349.5  2.7 285.3   1.03 0.35  -0.84 0.35  45.91 0.43 282.4 
 MGBH 19:075:09000 2348.6  2.6 284.4   1.00 0.34  -0.86 0.34  45.77 0.42 282.4 
 MGBH 19:075:09300 2347.6  2.5 283.4   0.97 0.33  -0.88 0.33  45.62 0.40 282.4 
 MGBH 19:075:09600 2347.0  2.5 282.9   0.92 0.33  -0.89 0.33  45.54 0.40 282.4 
 MGBH 19:075:09900 2346.7  2.5 282.7   0.90 0.32  -0.91 0.33  45.49 0.39 282.4 
 MGBH 19:075:10200 2346.0  2.5 282.0   0.88 0.33  -0.92 0.33  45.38 0.40 282.3 
 MGBH 19:075:10500 2344.9  2.5 280.9   0.83 0.33  -0.89 0.35  45.21 0.40 282.3 
 MGBH 19:075:10800 2344.1  2.5 280.2   0.77 0.33  -0.84 0.35  45.08 0.41 282.3 
 MGBH 19:075:11100 2343.3  2.6 279.4   0.72 0.33  -0.79 0.36  44.96 0.41 282.3 
 MGBH 19:075:11400 2342.2  2.6 278.3   0.66 0.34  -0.78 0.37  44.79 0.42 282.3 
 MGBH 19:075:11700 2341.0  2.6 277.1   0.57 0.34  -0.77 0.37  44.59 0.42 282.3 
 MGBH 19:075:12000 2340.3  2.6 276.5   0.52 0.34  -0.76 0.38  44.50 0.42 282.3 
 MGBH 19:075:12300 2339.8  2.6 276.0   0.45 0.34  -0.75 0.38  44.41 0.42 282.3 
 MGBH 19:075:12600 2339.4  2.6 275.7   0.38 0.34  -0.72 0.38  44.36 0.42 282.3 
 MGBH 19:075:12900 2339.1  2.6 275.4   0.32 0.34  -0.69 0.38  44.31 0.42 282.3 
 MGBH 19:075:13200 2338.5  2.6 274.9   0.28 0.35  -0.66 0.38  44.23 0.42 282.3 
 MGBH 19:075:13500 2338.0  2.7 274.4   0.25 0.35  -0.65 0.38  44.14 0.43 282.2 
 MGBH 19:075:13800 2337.4  2.7 273.9   0.23 0.35  -0.64 0.37  44.06 0.43 282.2 
 MGBH 19:075:14100 2336.9  2.6 273.4   0.22 0.35  -0.63 0.37  43.98 0.43 282.2 
 MGBH 19:075:14400 2336.6  2.6 273.2   0.20 0.35  -0.60 0.36  43.94 0.42 282.2 
 MGBH 19:075:14700 2336.3  2.5 272.9   0.20 0.35  -0.58 0.34  43.89 0.41 282.2 
 MGBH 19:075:15000 2335.4  2.4 272.0   0.19 0.34  -0.58 0.33  43.75 0.39 282.2 
 MGBH 19:075:15300 2334.1  2.3 270.8   0.14 0.34  -0.62 0.31  43.56 0.38 282.2 
 MGBH 19:075:15600 2332.8  2.3 269.5   0.12 0.34  -0.61 0.30  43.34 0.37 282.2 
 MGBH 19:075:15900 2332.2  2.4 268.9   0.11 0.35  -0.59 0.30  43.25 0.38 282.2 
 MGBH 19:075:16200 2332.0  2.4 268.8   0.12 0.35  -0.56 0.32  43.24 0.38 282.2 
 MGBH 19:075:16500 2331.7  2.4 268.5   0.13 0.35  -0.53 0.33  43.19 0.39 282.2 
 MGBH 19:075:16800 2331.5  2.5 268.4   0.16 0.35  -0.50 0.34  43.16 0.39 282.2 
 MGBH 19:075:17100 2330.8  2.5 267.7   0.16 0.35  -0.51 0.35  43.05 0.40 282.1 
 MGBH 19:075:17400 2329.8  2.6 266.7   0.15 0.35  -0.53 0.37  42.89 0.41 282.1 
 MGBH 19:075:17700 2328.9  2.6 265.9   0.13 0.35  -0.55 0.38  42.76 0.41 282.1 
 MGBH 19:075:18000 2328.0  2.6 265.1   0.09 0.35  -0.55 0.38  42.62 0.41 282.1 
 MGBH 19:075:18300 2327.6  2.7 264.7   0.07 0.35  -0.55 0.39  42.56 0.43 282.1 
 MGBH 19:075:18600 2327.0  2.7 264.1   0.06 0.35  -0.55 0.40  42.47 0.44 282.1 
 MGBH 19:075:18900 2326.2  2.7 263.4   0.04 0.35  -0.56 0.40  42.35 0.43 282.1 
 MGBH 19:075:19200 2325.5  2.6 262.7   0.02 0.34  -0.58 0.40  42.24 0.42 282.1 
 MGBH 19:075:19500 2325.1  2.6 262.3   0.01 0.35  -0.60 0.40  42.18 0.42 282.1 
 MGBH 19:075:19800 2324.9  2.6 262.2  -0.03 0.36  -0.59 0.39  42.15 0.42 282.1 
 MGBH 19:075:20100 2324.5  2.7 261.8  -0.05 0.38  -0.59 0.39  42.10 0.43 282.1 
 MGBH 19:075:20400 2324.4  2.7 261.7  -0.07 0.38  -0.57 0.39  42.08 0.43 282.0 
 MGBH 19:075:20700 2324.1  2.7 261.5  -0.10 0.39  -0.55 0.40  42.04 0.43 282.0 
 MGBH 19:075:21000 2324.2  2.7 261.6  -0.12 0.40  -0.51 0.40  42.06 0.44 282.0 
 MGBH 19:075:21300 2324.2  2.7 261.6  -0.15 0.40  -0.48 0.40  42.06 0.44 282.0 
 MGBH 19:075:21600 2324.0  2.8 261.5  -0.17 0.40  -0.46 0.41  42.04 0.44 282.0 
 MGBH 19:075:21900 2323.7  2.7 261.1  -0.19 0.40  -0.44 0.41  41.97 0.44 282.0 
 MGBH 19:075:22200 2323.6  2.7 261.0  -0.22 0.39  -0.41 0.41  41.95 0.43 282.0 
 MGBH 19:075:22500 2323.2  2.6 260.5  -0.24 0.38  -0.38 0.41  41.88 0.43 282.0 
 MGBH 19:075:22800 2322.8  2.6 260.0  -0.25 0.38  -0.32 0.41  41.80 0.42 282.0 
 MGBH 19:075:23100 2322.4  2.6 259.6  -0.23 0.38  -0.26 0.41  41.73 0.42 282.0 
 MGBH 19:075:23400 2322.3  2.6 259.3  -0.20 0.37  -0.19 0.41  41.69 0.42 282.0 
 MGBH 19:075:23700 2322.0  2.6 259.0  -0.19 0.37  -0.12 0.41  41.64 0.42 282.0 
 MGBH 19:075:24000 2321.6  2.6 258.5  -0.19 0.37  -0.08 0.40  41.55 0.43 282.1 
 MGBH 19:075:24300 2321.3  2.8 258.1  -0.18 0.38  -0.05 0.40  41.50 0.45 282.1 
 MGBH 19:075:24600 2321.2  2.9 257.9  -0.18 0.38  -0.01 0.40  41.47 0.46 282.1 
 MGBH 19:075:24900 2321.1  2.9 257.8  -0.19 0.38   0.02 0.39  41.45 0.47 282.1 
 MGBH 19:075:25200 2320.9  2.9 257.5  -0.21 0.38   0.05 0.39  41.40 0.47 282.1 
 MGBH 19:075:25500 2320.8  2.9 257.3  -0.21 0.38   0.08 0.38  41.37 0.47 282.1 
 MGBH 19:075:25800 2320.5  2.9 257.0  -0.21 0.37   0.10 0.38  41.32 0.47 282.1 
 MGBH 19:075:26100 2320.3  2.8 256.7  -0.20 0.36   0.12 0.36  41.28 0.45 282.1 
 MGBH 19:075:26400 2320.3  2.8 256.6  -0.21 0.35   0.16 0.36  41.26 0.45 282.1 
 MGBH 19:075:26700 2319.9  2.7 256.1  -0.19 0.35   0.18 0.35  41.18 0.44 282.1 
 MGBH 19:075:27000 2319.2  2.6 255.3  -0.17 0.35   0.18 0.33  41.06 0.42 282.1 
 MGBH 19:075:27300 2318.2  2.5 254.3  -0.14 0.34   0.16 0.31  40.88 0.40 282.1 
 MGBH 19:075:27600 2317.8  2.4 253.8  -0.12 0.34   0.15 0.31  40.81 0.38 282.1 
 MGBH 19:075:27900 2317.8  2.3 253.7  -0.11 0.34   0.13 0.30  40.80 0.37 282.1 
 MGBH 19:075:28200 2317.9  2.1 253.8  -0.10 0.33   0.10 0.29  40.81 0.34 282.1 
 MGBH 19:075:28500 2318.2  2.1 254.0  -0.09 0.33   0.09 0.29  40.85 0.34 282.1 
 MGBH 19:075:28800 2318.5  2.2 254.2  -0.04 0.34   0.13 0.29  40.88 0.35 282.1 
 MGBH 19:075:29100 2318.8  2.2 254.4  -0.01 0.35   0.14 0.30  40.92 0.36 282.1 
 MGBH 19:075:29400 2319.1  2.3 254.7   0.01 0.36   0.13 0.30  40.95 0.37 282.1 
 MGBH 19:075:29700 2319.4  2.3 254.9   0.03 0.36   0.14 0.30  41.00 0.38 282.1 
 MGBH 19:075:30000 2320.0  2.4 255.4   0.06 0.37   0.16 0.31  41.07 0.38 282.1 
 MGBH 19:075:30300 2320.5  2.4 255.8   0.09 0.38   0.18 0.31  41.14 0.39 282.1 
 MGBH 19:075:30600 2320.7  2.5 256.0   0.13 0.38   0.18 0.31  41.17 0.40 282.1 
 MGBH 19:075:30900 2321.0  2.5 256.2   0.16 0.39   0.20 0.32  41.20 0.40 282.2 
 MGBH 19:075:31200 2321.6  2.5 256.7   0.20 0.39   0.20 0.32  41.29 0.40 282.2 
 MGBH 19:075:31500 2321.9  2.6 257.0   0.25 0.40   0.18 0.34  41.33 0.42 282.2 
 MGBH 19:075:31800 2321.9  2.8 256.9   0.25 0.41   0.19 0.36  41.31 0.45 282.2 
 MGBH 19:075:32100 2322.2  2.9 257.0   0.25 0.42   0.19 0.38  41.34 0.47 282.2 
 MGBH 19:075:32400 2322.5  3.0 257.3   0.25 0.42   0.20 0.39  41.39 0.48 282.2 
 MGBH 19:075:32700 2322.8  3.1 257.5   0.26 0.43   0.22 0.40  41.42 0.50 282.2 
 MGBH 19:075:33000 2323.0  3.2 257.6   0.27 0.44   0.26 0.41  41.44 0.52 282.2 
 MGBH 19:075:33300 2323.4  3.3 258.0   0.27 0.44   0.28 0.42  41.49 0.53 282.2 
 MGBH 19:075:33600 2323.7  3.4 258.2   0.27 0.45   0.31 0.43  41.54 0.55 282.2 
 MGBH 19:075:33900 2324.1  3.5 258.5   0.26 0.45   0.33 0.43  41.58 0.56 282.2 
 MGBH 19:075:34200 2324.5  3.5 258.8   0.25 0.45   0.35 0.43  41.63 0.56 282.2 
 MGBH 19:075:34500 2324.9  3.5 259.2   0.25 0.45   0.38 0.43  41.69 0.56 282.2 
 MGBH 19:075:34800 2324.9  3.5 259.2   0.27 0.46   0.39 0.44  41.69 0.57 282.2 
 MGBH 19:075:35100 2325.2  3.6 259.3   0.27 0.46   0.40 0.44  41.72 0.58 282.2 
 MGBH 19:075:35400 2325.5  3.6 259.6   0.27 0.46   0.41 0.44  41.76 0.58 282.2 
 MGBH 19:075:35700 2325.9  3.5 259.9   0.27 0.46   0.42 0.44  41.81 0.57 282.2 
 MGBH 19:075:36000 2326.4  3.4 260.3   0.26 0.46   0.42 0.44  41.88 0.55 282.2 
 MGBH 19:075:36300 2326.9  3.3 260.8   0.26 0.46   0.43 0.44  41.95 0.53 282.2 
 MGBH 19:075:36600 2327.5  3.2 261.2   0.25 0.45   0.43 0.43  42.03 0.52 282.2 
 MGBH 19:075:36900 2327.8  3.2 261.5   0.24 0.45   0.42 0.42  42.06 0.51 282.2 
 MGBH 19:075:37200 2328.2  3.1 261.8   0.24 0.44   0.41 0.42  42.12 0.50 282.2 
 MGBH 19:075:37500 2328.8  3.0 262.3   0.24 0.44   0.41 0.41  42.21 0.49 282.3 
 MGBH 19:075:37800 2329.7  3.0 263.1   0.23 0.43   0.41 0.40  42.33 0.48 282.3 
 MGBH 19:075:38100 2330.3  2.9 263.7   0.22 0.42   0.39 0.39  42.42 0.47 282.3 
 MGBH 19:075:38400 2331.0  2.9 264.3   0.23 0.41   0.36 0.38  42.52 0.47 282.3 
 MGBH 19:075:38700 2331.8  2.9 265.0   0.24 0.40   0.32 0.36  42.64 0.46 282.3 
 MGBH 19:075:39000 2332.5  2.8 265.6   0.25 0.39   0.28 0.35  42.74 0.45 282.3 
 MGBH 19:075:39300 2332.9  2.6 265.9   0.26 0.37   0.21 0.33  42.79 0.43 282.3 
 MGBH 19:075:39600 2333.4  2.5 266.4   0.25 0.35   0.16 0.32  42.86 0.40 282.3 
 MGBH 19:075:39900 2334.1  2.4 267.0   0.24 0.34   0.10 0.32  42.96 0.38 282.3 
 MGBH 19:075:40200 2334.7  2.3 267.6   0.22 0.33   0.03 0.33  43.06 0.38 282.3 
 MGBH 19:075:40500 2334.9  2.3 267.7   0.21 0.33  -0.03 0.34  43.07 0.38 282.3 
 MGBH 19:075:40800 2335.4  2.3 268.1   0.18 0.32  -0.10 0.34  43.14 0.38 282.3 
 MGBH 19:075:41100 2335.8  2.4 268.4   0.12 0.32  -0.15 0.35  43.19 0.38 282.3 
 MGBH 19:075:41400 2336.2  2.4 268.7   0.07 0.32  -0.18 0.36  43.25 0.39 282.3 
 MGBH 19:075:41700 2336.0  2.4 268.5   0.00 0.32  -0.24 0.36  43.21 0.39 282.3 
 MGBH 19:075:42000 2336.2  2.4 268.6  -0.05 0.32  -0.30 0.36  43.22 0.39 282.3 
 MGBH 19:075:42300 2337.1  2.5 269.4  -0.09 0.32  -0.34 0.36  43.35 0.40 282.3 
 MGBH 19:075:42600 2338.1  2.5 270.4  -0.12 0.32  -0.37 0.35  43.51 0.40 282.3 
 MGBH 19:075:42900 2339.0  2.5 271.1  -0.15 0.32  -0.38 0.34  43.63 0.40 282.3 
 MGBH 19:075:43200 2339.5  2.4 271.6  -0.16 0.32  -0.37 0.33  43.71 0.39 282.3 
 MGBH 19:075:43500 2339.5  2.4 271.7  -0.15 0.32  -0.37 0.34  43.72 0.39 282.4 
 MGBH 19:075:43800 2339.6  2.5 271.9  -0.13 0.32  -0.38 0.35  43.77 0.40 282.4 
 MGBH 19:075:44100 2339.7  2.6 272.1  -0.13 0.33  -0.38 0.36  43.80 0.41 282.4 
 MGBH 19:075:44400 2340.0  2.6 272.5  -0.15 0.32  -0.37 0.37  43.87 0.41 282.4 
 MGBH 19:075:44700 2340.4  2.6 273.1  -0.16 0.32  -0.34 0.37  43.96 0.41 282.4 
 MGBH 19:075:45000 2340.6  2.6 273.4  -0.19 0.32  -0.32 0.38  44.01 0.41 282.4 
 MGBH 19:075:45300 2340.2  2.5 273.0  -0.21 0.31  -0.30 0.38  43.96 0.41 282.5 
 MGBH 19:075:45600 2339.8  2.5 272.7  -0.25 0.31  -0.30 0.38  43.91 0.41 282.5 
 MGBH 19:075:45900 2339.4  2.5 272.4  -0.27 0.30  -0.30 0.38  43.87 0.41 282.5 
 MGBH 19:075:46200 2339.1  2.6 272.3  -0.29 0.30  -0.31 0.37  43.85 0.41 282.5 
 MGBH 19:075:46500 2338.9  2.6 272.2  -0.31 0.29  -0.32 0.37  43.84 0.41 282.5 
 MGBH 19:075:46800 2338.9  2.6 272.3  -0.33 0.29  -0.32 0.37  43.86 0.42 282.5 
 MGBH 19:075:47100 2339.0  2.7 272.6  -0.33 0.30  -0.32 0.38  43.90 0.44 282.6 
 MGBH 19:075:47400 2339.1  2.8 272.7  -0.32 0.31  -0.32 0.38  43.93 0.45 282.6 
 MGBH 19:075:47700 2339.4  2.9 273.1  -0.33 0.34  -0.31 0.38  44.00 0.47 282.6 
 MGBH 19:075:48000 2339.7  2.9 273.5  -0.32 0.36  -0.30 0.38  44.06 0.47 282.6 
 MGBH 19:075:48300 2339.9  2.9 273.9  -0.32 0.37  -0.31 0.38  44.12 0.47 282.6 
 MGBH 19:075:48600 2340.1  2.8 274.2  -0.32 0.38  -0.31 0.38  44.17 0.45 282.6 
 MGBH 19:075:48900 2340.3  2.8 274.5  -0.31 0.39  -0.31 0.37  44.23 0.44 282.7 
 MGBH 19:075:49200 2340.7  2.7 275.0  -0.30 0.40  -0.31 0.36  44.31 0.44 282.7 
 MGBH 19:075:49500 2340.6  2.7 275.0  -0.28 0.40  -0.33 0.36  44.31 0.43 282.7 
 MGBH 19:075:49800 2340.3  2.7 274.8  -0.26 0.41  -0.36 0.35  44.29 0.43 282.7 
 MGBH 19:075:50100 2340.2  2.6 274.8  -0.23 0.41  -0.38 0.34  44.28 0.42 282.7 
 MGBH 19:075:50400 2339.9  2.6 274.6  -0.19 0.41  -0.42 0.32  44.26 0.41 282.8 
 MGBH 19:075:50700 2339.5  2.6 274.4  -0.14 0.41  -0.46 0.32  44.22 0.41 282.8 
 MGBH 19:075:51000 2339.5  2.6 274.4  -0.09 0.41  -0.50 0.33  44.23 0.42 282.8 
 MGBH 19:075:51300 2340.2  2.6 275.2  -0.06 0.41  -0.51 0.33  44.37 0.42 282.8 
 MGBH 19:075:51600 2340.8  2.6 276.0  -0.03 0.41  -0.51 0.33  44.49 0.43 282.8 
 MGBH 19:075:51900 2341.2  2.6 276.5  -0.02 0.41  -0.52 0.33  44.57 0.42 282.8 
 MGBH 19:075:52200 2340.8  2.6 276.2  -0.01 0.41  -0.54 0.33  44.53 0.41 282.9 
 MGBH 19:075:52500 2340.2  2.5 275.7  -0.00 0.40  -0.57 0.32  44.45 0.41 282.9 
 MGBH 19:075:52800 2339.1  2.4 274.7  -0.02 0.40  -0.60 0.31  44.29 0.39 282.9 
 MGBH 19:075:53100 2338.1  2.4 273.9  -0.03 0.40  -0.61 0.31  44.16 0.39 282.9 
 MGBH 19:075:53400 2337.5  2.4 273.3  -0.03 0.40  -0.59 0.32  44.08 0.39 282.9 
 MGBH 19:075:53700 2337.5  2.5 273.4  -0.01 0.40  -0.57 0.33  44.09 0.40 282.9 
 MGBH 19:075:54000 2337.5  2.5 273.6   0.00 0.40  -0.56 0.34  44.12 0.41 283.0 
 MGBH 19:075:54300 2337.5  2.7 273.6  -0.01 0.40  -0.55 0.35  44.13 0.43 283.0 
 MGBH 19:075:54600 2337.5  2.8 273.8  -0.03 0.40  -0.53 0.36  44.17 0.44 283.0 
 MGBH 19:075:54900 2337.6  2.8 274.0  -0.04 0.40  -0.51 0.37  44.20 0.45 283.0 
 MGBH 19:075:55200 2337.4  2.8 273.9  -0.05 0.40  -0.51 0.38  44.19 0.46 283.0 
 MGBH 19:075:55500 2337.4  2.9 274.0  -0.05 0.40  -0.50 0.38  44.20 0.46 283.0 
 MGBH 19:075:55800 2337.3  2.9 274.0  -0.06 0.40  -0.48 0.39  44.21 0.47 283.1 
 MGBH 19:075:56100 2337.0  3.0 273.9  -0.08 0.41  -0.47 0.40  44.19 0.49 283.1 
 MGBH 19:075:56400 2337.0  3.1 273.9  -0.10 0.41  -0.47 0.40  44.19 0.50 283.1 
 MGBH 19:075:56700 2336.9  3.1 273.9  -0.13 0.42  -0.45 0.40  44.20 0.50 283.1 
 MGBH 19:075:57000 2336.8  3.0 274.0  -0.16 0.42  -0.42 0.40  44.21 0.49 283.1 
 MGBH 19:075:57300 2336.5  2.9 273.7  -0.19 0.42  -0.40 0.40  44.17 0.47 283.2 
 MGBH 19:075:57600 2336.1  2.9 273.5  -0.22 0.41  -0.38 0.40  44.14 0.47 283.2 
 MGBH 19:075:57900 2335.8  2.9 273.3  -0.25 0.41  -0.34 0.40  44.11 0.46 283.2 
 MGBH 19:075:58200 2335.8  2.9 273.4  -0.31 0.41  -0.28 0.39  44.13 0.46 283.2 
 MGBH 19:075:58500 2335.4  2.8 273.1  -0.35 0.40  -0.23 0.39  44.09 0.45 283.2 
 MGBH 19:075:58800 2334.6  2.8 272.4  -0.40 0.40  -0.19 0.39  43.97 0.45 283.2 
 MGBH 19:075:59100 2334.0  2.7 271.9  -0.44 0.39  -0.14 0.38  43.90 0.44 283.3 
 MGBH 19:075:59400 2333.5  2.7 271.6  -0.48 0.38  -0.11 0.37  43.85 0.43 283.3 
 MGBH 19:075:59700 2333.6  2.6 271.7  -0.49 0.37  -0.09 0.36  43.87 0.41 283.3 
 MGBH 19:075:60000 2333.1  2.5 271.3  -0.52 0.36  -0.13 0.37  43.82 0.41 283.3 
 MGBH 19:075:60300 2332.7  2.5 271.0  -0.56 0.35  -0.18 0.37  43.76 0.40 283.3 
 MGBH 19:075:60600 2332.3  2.5 270.8  -0.60 0.35  -0.24 0.37  43.73 0.40 283.3 
 MGBH 19:075:60900 2331.9  2.5 270.5  -0.65 0.34  -0.29 0.38  43.68 0.40 283.4 
 MGBH 19:075:61200 2331.1  2.3 269.8  -0.65 0.32  -0.36 0.38  43.58 0.38 283.4 
 MGBH 19:075:61500 2331.1  2.3 269.9  -0.66 0.31  -0.43 0.37  43.59 0.37 283.4 
 MGBH 19:075:61800 2331.2  2.2 270.1  -0.68 0.30  -0.49 0.37  43.64 0.36 283.4 
 MGBH 19:075:62100 2331.4  2.2 270.4  -0.68 0.30  -0.53 0.37  43.69 0.36 283.4 
 MGBH 19:075:62400 2331.9  2.2 271.0  -0.67 0.30  -0.54 0.38  43.78 0.36 283.4 
 MGBH 19:075:62700 2332.1  2.2 271.3  -0.67 0.31  -0.56 0.38  43.84 0.36 283.5 
 MGBH 19:075:63000 2332.6  2.2 272.0  -0.66 0.31  -0.55 0.39  43.94 0.36 283.5 
 MGBH 19:075:63300 2334.0  2.3 273.4  -0.63 0.31  -0.55 0.39  44.18 0.36 283.5 
 MGBH 19:075:63600 2334.9  2.3 274.4  -0.61 0.32  -0.54 0.39  44.35 0.37 283.5 
 MGBH 19:075:63900 2335.1  2.4 274.8  -0.58 0.32  -0.55 0.40  44.41 0.39 283.5 
 MGBH 19:075:64200 2335.4  2.6 275.2  -0.57 0.34  -0.57 0.41  44.48 0.42 283.6 
 MGBH 19:075:64500 2335.6  2.7 275.5  -0.56 0.34  -0.59 0.41  44.52 0.44 283.6 
 MGBH 19:075:64800 2335.5  2.7 275.5  -0.55 0.34  -0.60 0.42  44.53 0.44 283.6 
 MGBH 19:075:65100 2335.3  2.8 275.2  -0.53 0.35  -0.59 0.42  44.48 0.45 283.6 
 MGBH 19:075:65400 2335.2  2.7 275.1  -0.54 0.35  -0.57 0.42  44.46 0.44 283.6 
 MGBH 19:075:65700 2335.0  2.6 274.8  -0.53 0.34  -0.54 0.42  44.41 0.42 283.6 
 MGBH 19:075:66000 2334.3  2.7 274.0  -0.50 0.34  -0.48 0.42  44.28 0.43 283.6 
 MGBH 19:075:66300 2333.9  2.7 273.5  -0.48 0.34  -0.42 0.42  44.20 0.43 283.6 
 MGBH 19:075:66600 2333.3  2.6 272.9  -0.45 0.33  -0.35 0.41  44.10 0.42 283.5 
 MGBH 19:075:66900 2333.1  2.5 272.6  -0.42 0.32  -0.27 0.40  44.05 0.40 283.5 
 MGBH 19:075:67200 2333.1  2.3 272.5  -0.37 0.31  -0.17 0.40  44.04 0.38 283.5 
 MGBH 19:075:67500 2333.5  2.3 272.8  -0.31 0.31  -0.09 0.40  44.09 0.38 283.5 
 MGBH 19:075:67800 2334.3  2.4 273.6  -0.22 0.31  -0.02 0.40  44.21 0.38 283.5 
 MGBH 19:075:68100 2335.2  2.4 274.4  -0.10 0.31   0.03 0.40  44.34 0.39 283.5 
 MGBH 19:075:68400 2336.2  2.4 275.3   0.03 0.31   0.07 0.40  44.48 0.39 283.5 
 MGBH 19:075:68700 2336.6  2.4 275.6   0.18 0.31   0.07 0.39  44.54 0.39 283.5 
 MGBH 19:075:69000 2337.1  2.4 276.0   0.30 0.31   0.05 0.39  44.60 0.38 283.5 
 MGBH 19:075:69300 2337.1  2.3 276.0   0.39 0.31   0.03 0.39  44.59 0.38 283.5 
 MGBH 19:075:69600 2336.9  2.4 275.7   0.46 0.31  -0.00 0.38  44.54 0.38 283.5 
 MGBH 19:075:69900 2337.3  2.4 276.0   0.52 0.31  -0.03 0.38  44.59 0.38 283.5 
 MGBH 19:075:70200 2338.3  2.5 276.9   0.54 0.31  -0.05 0.39  44.74 0.40 283.5 
 MGBH 19:075:70500 2339.1  2.6 277.6   0.57 0.33  -0.07 0.40  44.86 0.43 283.5 
 MGBH 19:075:70800 2340.2  2.7 278.7   0.59 0.35  -0.10 0.41  45.02 0.44 283.5 
 MGBH 19:075:71100 2341.0  2.8 279.4   0.62 0.36  -0.15 0.41  45.14 0.45 283.5 
 MGBH 19:075:71400 2341.2  2.8 279.5   0.63 0.37  -0.22 0.41  45.16 0.46 283.4 
 MGBH 19:075:71700 2341.4  2.9 279.7   0.64 0.37  -0.31 0.42  45.18 0.47 283.4 
 MGBH 19:075:72000 2341.5  2.9 279.7   0.65 0.37  -0.39 0.42  45.18 0.46 283.4 
 MGBH 19:075:72300 2341.5  2.8 279.6   0.66 0.36  -0.48 0.41  45.17 0.45 283.4 
 MGBH 19:075:72600 2341.8  2.7 279.8   0.68 0.36  -0.56 0.41  45.20 0.44 283.4 
 MGBH 19:075:72900 2342.4  2.7 280.3   0.73 0.35  -0.61 0.41  45.29 0.44 283.4 
 MGBH 19:075:73200 2343.2  2.7 281.1   0.76 0.34  -0.63 0.41  45.41 0.43 283.4 
 MGBH 19:075:73500 2344.0  2.6 281.8   0.80 0.33  -0.62 0.41  45.51 0.42 283.4 
 MGBH 19:075:73800 2344.9  2.6 282.7   0.82 0.32  -0.60 0.42  45.66 0.41 283.4 
 MGBH 19:075:74100 2345.8  2.5 283.4   0.86 0.32  -0.58 0.42  45.78 0.41 283.4 
 MGBH 19:075:74400 2346.6  2.5 284.1   0.86 0.32  -0.56 0.41  45.89 0.41 283.4 
 MGBH 19:075:74700 2347.0  2.5 284.5   0.87 0.32  -0.54 0.41  45.95 0.41 283.4 
 MGBH 19:075:75000 2347.1  2.5 284.5   0.88 0.33  -0.50 0.40  45.95 0.41 283.4 
 MGBH 19:075:75300 2347.2  2.5 284.5   0.89 0.33  -0.47 0.39  45.96 0.41 283.4 
 MGBH 19:075:75600 2347.3  2.5 284.5   0.91 0.34  -0.44 0.38  45.95 0.41 283.4 
 MGBH 19:075:75900 2346.8  2.5 284.0   0.96 0.34  -0.42 0.38  45.86 0.41 283.3 
 MGBH 19:075:76200 2346.6  2.6 283.7   0.98 0.35  -0.37 0.38  45.82 0.41 283.3 
 MGBH 19:075:76500 2345.8  2.6 282.9   1.02 0.36  -0.33 0.39  45.68 0.42 283.3 
 MGBH 19:075:76800 2345.2  2.7 282.2   1.06 0.37  -0.28 0.40  45.57 0.43 283.3 
 MGBH 19:075:77100 2344.7  2.7 281.5   1.10 0.37  -0.22 0.40  45.46 0.44 283.3 
 MGBH 19:075:77400 2344.3  2.8 281.1   1.11 0.38  -0.16 0.40  45.39 0.45 283.3 
 MGBH 19:075:77700 2343.9  2.8 280.6   1.12 0.38  -0.10 0.41  45.32 0.46 283.3 
 MGBH 19:075:78000 2343.6  2.9 280.3   1.11 0.39  -0.05 0.41  45.26 0.46 283.3 
 MGBH 19:075:78300 2343.1  2.9 279.7   1.11 0.39  -0.02 0.40  45.16 0.47 283.3 
 MGBH 19:075:78600 2342.7  2.9 279.2   1.10 0.39   0.01 0.40  45.08 0.47 283.3 
 MGBH 19:075:78900 2342.2  2.9 278.6   1.11 0.40   0.01 0.39  44.98 0.46 283.3 
 MGBH 19:075:79200 2341.8  2.8 278.1   1.14 0.40   0.01 0.39  44.90 0.46 283.3 
 MGBH 19:075:79500 2341.9  2.8 278.2   1.17 0.39  -0.00 0.38  44.91 0.45 283.3 
 MGBH 19:075:79800 2342.5  2.7 278.7   1.20 0.39  -0.00 0.37  45.00 0.44 283.3 
 MGBH 19:075:80100 2343.1  2.7 279.2   1.24 0.38  -0.02 0.36  45.07 0.43 283.3 
 MGBH 19:075:80400 2343.8  2.6 279.9   1.27 0.37  -0.03 0.35  45.18 0.42 283.3 
 MGBH 19:075:80700 2344.8  2.5 280.7   1.29 0.36  -0.01 0.35  45.32 0.40 283.2 
 MGBH 19:075:81000 2345.7  2.5 281.6   1.30 0.36   0.01 0.34  45.46 0.40 283.2 
 MGBH 19:075:81300 2346.8  2.5 282.6   1.32 0.36   0.06 0.35  45.63 0.40 283.2 
 MGBH 19:075:81600 2347.5  2.4 283.3   1.34 0.35   0.09 0.35  45.73 0.39 283.2 
 MGBH 19:075:81900 2348.0  2.4 283.6   1.37 0.35   0.11 0.35  45.79 0.38 283.2 
 MGBH 19:075:82200 2348.0  2.3 283.6   1.40 0.35   0.09 0.35  45.78 0.38 283.2 
 MGBH 19:075:82500 2348.2  2.3 283.7   1.44 0.36   0.04 0.35  45.79 0.37 283.2 
 MGBH 19:075:82800 2348.7  2.3 284.1   1.48 0.36  -0.02 0.35  45.87 0.37 283.2 
 MGBH 19:075:83100 2349.3  2.4 284.6   1.50 0.37  -0.09 0.36  45.95 0.38 283.2 
 MGBH 19:075:83400 2350.0  2.5 285.3   1.49 0.38  -0.11 0.38  46.05 0.41 283.2 
 MGBH 19:075:83700 2350.7  2.6 285.9   1.49 0.39  -0.15 0.39  46.15 0.42 283.2 
 MGBH 19:075:84000 2351.7  2.7 286.8   1.49 0.40  -0.15 0.41  46.29 0.44 283.2 
 MGBH 19:075:84300 2352.6  2.8 287.7   1.47 0.41  -0.16 0.44  46.43 0.45 283.2 
 MGBH 19:075:84600 2353.6  2.9 288.6   1.44 0.42  -0.18 0.46  46.57 0.46 283.2 
 MGBH 19:075:84900 2355.0  3.0 289.9   1.45 0.44  -0.16 0.48  46.79 0.48 283.2 
 MGBH 19:075:85200 2356.7  3.1 291.5   1.44 0.46  -0.15 0.50  47.05 0.50 283.1 
 MGBH 19:075:85500 2358.0  3.2 292.7   1.42 0.47  -0.16 0.52  47.24 0.52 283.1 
 MGBH 19:075:85800 2358.8  3.3 293.5   1.39 0.49  -0.18 0.54  47.36 0.54 283.1 
 MGBH 19:075:86100 2359.3  3.6 293.9   1.36 0.51  -0.20 0.56  47.42 0.58 283.1 
-TROP/SOLUTION
%=ENDTRO
