%=TRO 1.00 NGL 25:061:17231 NGL 19:266:00000 19:266:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:266:00000 19:266:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:266:00000 19:266:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:266:00000 19:266:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.833 -4161560.588 -2161984.021 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:266:00000 2247.6  4.2 173.9  -1.32 0.66  -0.62 0.60  28.28 0.69 285.4 
 MGBH 19:266:00300 2247.5  3.9 173.8  -1.32 0.63  -0.61 0.57  28.26 0.64 285.3 
 MGBH 19:266:00600 2247.4  3.6 173.7  -1.32 0.61  -0.60 0.55  28.24 0.59 285.3 
 MGBH 19:266:00900 2247.6  3.4 173.8  -1.30 0.59  -0.61 0.53  28.26 0.56 285.3 
 MGBH 19:266:01200 2248.0  3.3 174.2  -1.29 0.58  -0.63 0.51  28.32 0.54 285.2 
 MGBH 19:266:01500 2248.7  3.2 175.0  -1.26 0.57  -0.63 0.49  28.44 0.52 285.2 
 MGBH 19:266:01800 2249.6  3.1 175.8  -1.22 0.56  -0.63 0.47  28.58 0.51 285.2 
 MGBH 19:266:02100 2250.7  3.1 176.9  -1.17 0.55  -0.63 0.46  28.75 0.50 285.1 
 MGBH 19:266:02400 2251.9  3.0 178.0  -1.13 0.54  -0.63 0.44  28.93 0.49 285.1 
 MGBH 19:266:02700 2253.1  2.9 179.3  -1.09 0.53  -0.64 0.42  29.13 0.48 285.1 
 MGBH 19:266:03000 2254.2  2.8 180.3  -1.05 0.52  -0.67 0.41  29.30 0.46 285.1 
 MGBH 19:266:03300 2255.2  2.7 181.3  -1.01 0.51  -0.71 0.39  29.45 0.45 285.0 
 MGBH 19:266:03600 2256.3  2.7 182.4  -0.97 0.50  -0.76 0.38  29.63 0.44 285.0 
 MGBH 19:266:03900 2257.6  2.7 183.7  -0.93 0.50  -0.81 0.37  29.83 0.43 285.0 
 MGBH 19:266:04200 2259.3  2.7 185.3  -0.90 0.49  -0.85 0.37  30.09 0.43 284.9 
 MGBH 19:266:04500 2261.0  2.7 187.1  -0.86 0.48  -0.86 0.37  30.37 0.44 284.9 
 MGBH 19:266:04800 2263.0  2.7 189.0  -0.80 0.48  -0.85 0.37  30.69 0.44 284.9 
 MGBH 19:266:05100 2265.0  2.7 191.0  -0.75 0.47  -0.84 0.37  31.01 0.43 284.9 
 MGBH 19:266:05400 2266.3  2.7 192.3  -0.70 0.46  -0.83 0.37  31.21 0.44 284.8 
 MGBH 19:266:05700 2267.8  2.7 193.7  -0.66 0.46  -0.85 0.38  31.45 0.44 284.8 
 MGBH 19:266:06000 2269.3  2.7 195.2  -0.61 0.45  -0.85 0.38  31.68 0.44 284.8 
 MGBH 19:266:06300 2270.1  2.7 196.0  -0.58 0.44  -0.86 0.38  31.81 0.44 284.7 
 MGBH 19:266:06600 2271.1  2.7 197.0  -0.57 0.44  -0.88 0.38  31.96 0.44 284.7 
 MGBH 19:266:06900 2271.7  2.7 197.6  -0.56 0.44  -0.88 0.38  32.06 0.44 284.7 
 MGBH 19:266:07200 2272.6  2.7 198.4  -0.55 0.43  -0.88 0.37  32.19 0.43 284.7 
 MGBH 19:266:07500 2273.4  2.7 199.2  -0.53 0.43  -0.86 0.37  32.32 0.43 284.6 
 MGBH 19:266:07800 2273.8  2.8 199.6  -0.55 0.43  -0.82 0.38  32.37 0.45 284.6 
 MGBH 19:266:08100 2273.7  2.8 199.5  -0.57 0.43  -0.80 0.39  32.35 0.46 284.6 
 MGBH 19:266:08400 2273.4  2.9 199.2  -0.59 0.43  -0.80 0.39  32.30 0.47 284.5 
 MGBH 19:266:08700 2273.4  2.9 199.1  -0.59 0.43  -0.78 0.39  32.29 0.47 284.5 
 MGBH 19:266:09000 2273.5  2.9 199.2  -0.59 0.42  -0.76 0.39  32.30 0.47 284.5 
 MGBH 19:266:09300 2274.1  2.9 199.8  -0.57 0.42  -0.71 0.39  32.39 0.46 284.5 
 MGBH 19:266:09600 2274.8  2.8 200.5  -0.56 0.42  -0.66 0.39  32.50 0.46 284.4 
 MGBH 19:266:09900 2275.2  2.9 200.9  -0.55 0.42  -0.63 0.39  32.56 0.47 284.4 
 MGBH 19:266:10200 2275.6  2.9 201.3  -0.53 0.42  -0.60 0.38  32.62 0.46 284.4 
 MGBH 19:266:10500 2276.0  2.8 201.6  -0.52 0.41  -0.57 0.37  32.67 0.45 284.3 
 MGBH 19:266:10800 2276.7  2.8 202.3  -0.52 0.41  -0.56 0.37  32.78 0.45 284.3 
 MGBH 19:266:11100 2277.5  2.7 203.1  -0.52 0.41  -0.54 0.36  32.90 0.44 284.3 
 MGBH 19:266:11400 2278.5  2.7 204.1  -0.53 0.40  -0.50 0.35  33.06 0.43 284.2 
 MGBH 19:266:11700 2279.4  2.6 205.0  -0.54 0.40  -0.44 0.34  33.21 0.42 284.2 
 MGBH 19:266:12000 2280.0  2.6 205.6  -0.53 0.39  -0.41 0.33  33.30 0.41 284.2 
 MGBH 19:266:12300 2280.3  2.5 205.9  -0.51 0.39  -0.37 0.33  33.34 0.41 284.2 
 MGBH 19:266:12600 2280.5  2.6 206.0  -0.48 0.38  -0.34 0.34  33.35 0.42 284.1 
 MGBH 19:266:12900 2280.6  2.6 206.1  -0.45 0.37  -0.31 0.34  33.37 0.42 284.1 
 MGBH 19:266:13200 2281.0  2.5 206.5  -0.41 0.36  -0.25 0.35  33.43 0.41 284.1 
 MGBH 19:266:13500 2281.2  2.5 206.7  -0.38 0.35  -0.19 0.35  33.46 0.40 284.0 
 MGBH 19:266:13800 2281.1  2.5 206.5  -0.34 0.34  -0.11 0.36  33.43 0.40 284.0 
 MGBH 19:266:14100 2280.8  2.4 206.2  -0.29 0.32  -0.04 0.36  33.37 0.39 284.0 
 MGBH 19:266:14400 2280.7  2.4 206.1  -0.21 0.30   0.02 0.37  33.35 0.38 284.0 
 MGBH 19:266:14700 2280.5  2.4 205.9  -0.11 0.31   0.08 0.37  33.32 0.39 283.9 
 MGBH 19:266:15000 2280.6  2.4 206.0  -0.03 0.31   0.15 0.36  33.33 0.39 283.9 
 MGBH 19:266:15300 2280.3  2.4 205.7   0.05 0.31   0.20 0.36  33.27 0.38 283.9 
 MGBH 19:266:15600 2280.3  2.4 205.6   0.13 0.32   0.25 0.35  33.26 0.38 283.8 
 MGBH 19:266:15900 2280.4  2.5 205.7   0.20 0.33   0.33 0.37  33.27 0.40 283.8 
 MGBH 19:266:16200 2279.8  2.5 205.1   0.28 0.34   0.42 0.38  33.17 0.41 283.8 
 MGBH 19:266:16500 2279.3  2.5 204.5   0.35 0.34   0.50 0.39  33.08 0.41 283.8 
 MGBH 19:266:16800 2279.0  2.6 204.2   0.42 0.35   0.57 0.40  33.02 0.42 283.7 
 MGBH 19:266:17100 2278.7  2.7 203.9   0.48 0.35   0.63 0.41  32.97 0.43 283.7 
 MGBH 19:266:17400 2278.6  2.7 203.8   0.54 0.36   0.69 0.41  32.95 0.44 283.7 
 MGBH 19:266:17700 2278.3  2.7 203.4   0.60 0.36   0.75 0.41  32.89 0.44 283.6 
 MGBH 19:266:18000 2277.9  2.7 203.1   0.67 0.36   0.81 0.41  32.83 0.44 283.6 
 MGBH 19:266:18300 2277.3  2.7 202.5   0.72 0.36   0.89 0.41  32.73 0.44 283.6 
 MGBH 19:266:18600 2276.8  2.7 201.9   0.75 0.35   0.95 0.41  32.63 0.44 283.6 
 MGBH 19:266:18900 2276.3  2.7 201.4   0.75 0.35   1.02 0.41  32.55 0.43 283.5 
 MGBH 19:266:19200 2275.7  2.6 200.8   0.76 0.34   1.08 0.40  32.45 0.43 283.5 
 MGBH 19:266:19500 2274.9  2.6 200.0   0.76 0.33   1.15 0.39  32.31 0.42 283.5 
 MGBH 19:266:19800 2274.2  2.5 199.3   0.75 0.32   1.22 0.38  32.19 0.40 283.4 
 MGBH 19:266:20100 2273.6  2.3 198.6   0.73 0.30   1.28 0.37  32.08 0.37 283.4 
 MGBH 19:266:20400 2273.4  2.2 198.4   0.73 0.29   1.33 0.36  32.04 0.36 283.4 
 MGBH 19:266:20700 2273.4  2.2 198.4   0.73 0.29   1.38 0.35  32.05 0.35 283.4 
 MGBH 19:266:21000 2273.3  2.2 198.2   0.73 0.28   1.40 0.35  32.01 0.35 283.3 
 MGBH 19:266:21300 2272.9  2.2 197.8   0.67 0.28   1.40 0.34  31.94 0.36 283.3 
 MGBH 19:266:21600 2272.0  2.2 196.9   0.61 0.28   1.37 0.34  31.79 0.36 283.3 
 MGBH 19:266:21900 2270.9  2.2 195.7   0.51 0.28   1.33 0.33  31.60 0.36 283.3 
 MGBH 19:266:22200 2269.4  2.2 194.1   0.40 0.27   1.27 0.32  31.34 0.35 283.2 
 MGBH 19:266:22500 2268.1  2.2 192.6   0.31 0.26   1.19 0.30  31.10 0.35 283.2 
 MGBH 19:266:22800 2266.6  2.2 191.1   0.27 0.26   1.12 0.30  30.84 0.35 283.2 
 MGBH 19:266:23100 2265.4  2.2 189.7   0.24 0.27   1.05 0.30  30.62 0.36 283.2 
 MGBH 19:266:23400 2264.6  2.3 188.8   0.21 0.27   1.00 0.30  30.47 0.37 283.2 
 MGBH 19:266:23700 2264.2  2.3 188.3   0.19 0.27   0.98 0.31  30.40 0.37 283.2 
 MGBH 19:266:24000 2263.6  2.4 187.6   0.14 0.29   0.97 0.31  30.27 0.38 283.2 
 MGBH 19:266:24300 2263.3  2.5 187.1   0.07 0.30   1.02 0.33  30.20 0.40 283.2 
 MGBH 19:266:24600 2262.6  2.5 186.3  -0.01 0.31   1.05 0.34  30.07 0.41 283.1 
 MGBH 19:266:24900 2262.0  2.5 185.6  -0.08 0.30   1.07 0.35  29.95 0.41 283.1 
 MGBH 19:266:25200 2261.3  2.4 184.8  -0.17 0.29   1.09 0.36  29.82 0.39 283.1 
 MGBH 19:266:25500 2260.4  2.3 183.8  -0.25 0.28   1.10 0.36  29.65 0.37 283.1 
 MGBH 19:266:25800 2259.3  2.3 182.5  -0.28 0.27   1.10 0.37  29.45 0.37 283.1 
 MGBH 19:266:26100 2258.2  2.3 181.3  -0.32 0.28   1.10 0.38  29.26 0.38 283.1 
 MGBH 19:266:26400 2257.8  2.4 180.8  -0.37 0.29   1.12 0.40  29.17 0.39 283.1 
 MGBH 19:266:26700 2257.7  2.4 180.5  -0.41 0.30   1.14 0.41  29.13 0.39 283.1 
 MGBH 19:266:27000 2257.7  2.5 180.5  -0.48 0.31   1.14 0.41  29.12 0.40 283.1 
 MGBH 19:266:27300 2257.4  2.5 180.0  -0.52 0.31   1.14 0.41  29.04 0.41 283.0 
 MGBH 19:266:27600 2257.5  2.5 180.0  -0.54 0.32   1.15 0.41  29.04 0.41 283.0 
 MGBH 19:266:27900 2257.4  2.5 179.8  -0.54 0.32   1.16 0.41  29.01 0.41 283.0 
 MGBH 19:266:28200 2257.5  2.5 179.8  -0.54 0.33   1.17 0.40  29.00 0.41 283.0 
 MGBH 19:266:28500 2257.8  2.5 179.9  -0.54 0.33   1.18 0.40  29.02 0.41 283.0 
 MGBH 19:266:28800 2257.2  2.5 179.3  -0.55 0.33   1.19 0.39  28.91 0.41 283.0 
 MGBH 19:266:29100 2256.7  2.5 178.6  -0.56 0.34   1.21 0.38  28.80 0.40 283.0 
 MGBH 19:266:29400 2255.9  2.5 177.7  -0.56 0.34   1.21 0.38  28.66 0.41 283.0 
 MGBH 19:266:29700 2255.6  2.6 177.2  -0.57 0.35   1.24 0.39  28.58 0.42 282.9 
 MGBH 19:266:30000 2254.8  2.7 176.3  -0.56 0.36   1.24 0.39  28.43 0.43 282.9 
 MGBH 19:266:30300 2254.2  2.7 175.6  -0.56 0.37   1.24 0.39  28.32 0.44 282.9 
 MGBH 19:266:30600 2253.9  2.8 175.2  -0.54 0.37   1.22 0.39  28.26 0.44 282.9 
 MGBH 19:266:30900 2253.8  2.8 174.9  -0.51 0.38   1.21 0.39  28.20 0.45 282.9 
 MGBH 19:266:31200 2253.6  2.8 174.6  -0.47 0.38   1.19 0.39  28.15 0.45 282.9 
 MGBH 19:266:31500 2253.0  2.8 173.9  -0.42 0.38   1.15 0.39  28.04 0.45 282.9 
 MGBH 19:266:31800 2252.2  2.8 173.0  -0.36 0.39   1.11 0.38  27.89 0.45 282.9 
 MGBH 19:266:32100 2251.6  2.8 172.2  -0.30 0.39   1.08 0.37  27.77 0.45 282.9 
 MGBH 19:266:32400 2250.8  2.7 171.3  -0.25 0.39   1.06 0.37  27.62 0.44 282.8 
 MGBH 19:266:32700 2249.8  2.7 170.2  -0.20 0.38   1.05 0.35  27.45 0.43 282.8 
 MGBH 19:266:33000 2248.8  2.6 169.1  -0.17 0.38   1.02 0.34  27.26 0.41 282.8 
 MGBH 19:266:33300 2248.0  2.4 168.1  -0.13 0.37   1.01 0.33  27.10 0.39 282.8 
 MGBH 19:266:33600 2247.6  2.4 167.6  -0.12 0.36   1.04 0.32  27.02 0.39 282.8 
 MGBH 19:266:33900 2247.4  2.4 167.3  -0.12 0.36   1.04 0.32  26.97 0.39 282.8 
 MGBH 19:266:34200 2246.9  2.5 166.8  -0.11 0.36   1.04 0.32  26.88 0.41 282.8 
 MGBH 19:266:34500 2246.6  2.6 166.3  -0.09 0.37   1.08 0.33  26.81 0.41 282.8 
 MGBH 19:266:34800 2246.2  2.6 165.8  -0.06 0.38   1.12 0.33  26.71 0.42 282.8 
 MGBH 19:266:35100 2245.9  2.6 165.3  -0.06 0.38   1.16 0.33  26.64 0.42 282.7 
 MGBH 19:266:35400 2245.0  2.6 164.3  -0.06 0.38   1.15 0.33  26.47 0.42 282.7 
 MGBH 19:266:35700 2243.7  2.6 162.9  -0.06 0.39   1.10 0.34  26.25 0.43 282.7 
 MGBH 19:266:36000 2242.7  2.7 161.8  -0.06 0.39   1.04 0.34  26.07 0.43 282.7 
 MGBH 19:266:36300 2241.9  2.7 160.8  -0.06 0.39   0.98 0.34  25.91 0.43 282.7 
 MGBH 19:266:36600 2241.0  2.6 159.8  -0.05 0.38   0.94 0.34  25.75 0.43 282.7 
 MGBH 19:266:36900 2240.5  2.6 159.2  -0.03 0.38   0.89 0.34  25.65 0.43 282.7 
 MGBH 19:266:37200 2240.0  2.6 158.6  -0.01 0.38   0.85 0.34  25.56 0.43 282.7 
 MGBH 19:266:37500 2239.7  2.7 158.1   0.01 0.37   0.82 0.36  25.48 0.43 282.6 
 MGBH 19:266:37800 2239.3  2.7 157.6   0.05 0.36   0.77 0.37  25.40 0.43 282.6 
 MGBH 19:266:38100 2238.9  2.6 157.1   0.10 0.35   0.72 0.38  25.31 0.42 282.6 
 MGBH 19:266:38400 2238.1  2.5 156.3   0.14 0.34   0.67 0.38  25.17 0.41 282.6 
 MGBH 19:266:38700 2237.0  2.5 155.0   0.18 0.33   0.63 0.39  24.97 0.41 282.6 
 MGBH 19:266:39000 2236.1  2.5 154.0   0.21 0.32   0.58 0.39  24.80 0.40 282.6 
 MGBH 19:266:39300 2235.4  2.5 153.2   0.25 0.32   0.55 0.40  24.67 0.40 282.6 
 MGBH 19:266:39600 2234.5  2.5 152.1   0.27 0.31   0.50 0.40  24.50 0.40 282.6 
 MGBH 19:266:39900 2233.2  2.5 150.7   0.29 0.31   0.44 0.40  24.27 0.40 282.6 
 MGBH 19:266:40200 2231.7  2.5 149.1   0.33 0.31   0.38 0.40  24.02 0.40 282.5 
 MGBH 19:266:40500 2230.6  2.5 147.8   0.38 0.30   0.32 0.40  23.81 0.40 282.5 
 MGBH 19:266:40800 2229.9  2.5 147.0   0.44 0.30   0.28 0.40  23.67 0.41 282.5 
 MGBH 19:266:41100 2229.4  2.5 146.4   0.51 0.30   0.26 0.40  23.57 0.41 282.5 
 MGBH 19:266:41400 2228.9  2.6 145.8   0.57 0.30   0.22 0.41  23.47 0.41 282.5 
 MGBH 19:266:41700 2228.4  2.6 145.1   0.60 0.30   0.18 0.41  23.37 0.42 282.5 
 MGBH 19:266:42000 2227.9  2.6 144.5   0.63 0.30   0.16 0.41  23.27 0.42 282.5 
 MGBH 19:266:42300 2227.4  2.6 143.9   0.64 0.30   0.16 0.40  23.17 0.42 282.5 
 MGBH 19:266:42600 2227.1  2.6 143.5   0.65 0.30   0.13 0.40  23.10 0.42 282.4 
 MGBH 19:266:42900 2226.5  2.6 142.8   0.62 0.31   0.14 0.38  22.99 0.42 282.4 
 MGBH 19:266:43200 2226.5  2.6 142.7   0.63 0.31   0.14 0.37  22.97 0.41 282.4 
 MGBH 19:266:43500 2226.7  2.6 142.9   0.65 0.33   0.14 0.36  23.01 0.42 282.4 
 MGBH 19:266:43800 2226.7  2.6 143.0   0.67 0.34   0.14 0.35  23.03 0.42 282.4 
 MGBH 19:266:44100 2226.6  2.6 143.0   0.67 0.35   0.14 0.34  23.02 0.41 282.5 
 MGBH 19:266:44400 2226.2  2.5 142.6   0.67 0.35   0.12 0.32  22.96 0.40 282.5 
 MGBH 19:266:44700 2225.8  2.5 142.3   0.67 0.36   0.11 0.33  22.92 0.40 282.5 
 MGBH 19:266:45000 2225.4  2.5 142.0   0.67 0.36   0.12 0.33  22.86 0.40 282.5 
 MGBH 19:266:45300 2225.4  2.5 142.0   0.64 0.37   0.11 0.33  22.87 0.41 282.5 
 MGBH 19:266:45600 2225.1  2.5 141.9   0.62 0.37   0.09 0.33  22.85 0.41 282.5 
 MGBH 19:266:45900 2225.2  2.5 142.0   0.60 0.37   0.08 0.32  22.87 0.40 282.5 
 MGBH 19:266:46200 2225.1  2.4 142.0   0.58 0.37   0.07 0.31  22.86 0.39 282.5 
 MGBH 19:266:46500 2224.7  2.5 141.7   0.57 0.37   0.06 0.31  22.81 0.40 282.5 
 MGBH 19:266:46800 2224.3  2.5 141.4   0.56 0.37   0.10 0.32  22.76 0.40 282.5 
 MGBH 19:266:47100 2224.0  2.5 141.1   0.55 0.37   0.12 0.33  22.73 0.41 282.6 
 MGBH 19:266:47400 2223.8  2.6 141.0   0.52 0.37   0.15 0.34  22.71 0.41 282.6 
 MGBH 19:266:47700 2223.7  2.6 141.0   0.49 0.36   0.21 0.34  22.72 0.41 282.6 
 MGBH 19:266:48000 2223.9  2.6 141.3   0.46 0.36   0.25 0.35  22.75 0.41 282.6 
 MGBH 19:266:48300 2223.9  2.5 141.4   0.45 0.35   0.29 0.35  22.77 0.40 282.6 
 MGBH 19:266:48600 2224.0  2.4 141.5   0.45 0.33   0.33 0.34  22.80 0.39 282.6 
 MGBH 19:266:48900 2224.0  2.3 141.5   0.43 0.33   0.35 0.33  22.80 0.37 282.6 
 MGBH 19:266:49200 2223.7  2.3 141.4   0.41 0.32   0.33 0.33  22.77 0.37 282.6 
 MGBH 19:266:49500 2223.5  2.3 141.2   0.40 0.32   0.33 0.34  22.75 0.37 282.6 
 MGBH 19:266:49800 2223.1  2.3 140.9   0.38 0.32   0.33 0.34  22.70 0.38 282.6 
 MGBH 19:266:50100 2222.6  2.4 140.5   0.37 0.33   0.31 0.35  22.64 0.39 282.7 
 MGBH 19:266:50400 2221.9  2.5 139.9   0.36 0.33   0.29 0.36  22.53 0.40 282.7 
 MGBH 19:266:50700 2221.5  2.6 139.5   0.34 0.33   0.26 0.36  22.48 0.41 282.7 
 MGBH 19:266:51000 2221.3  2.6 139.4   0.31 0.33   0.23 0.37  22.47 0.42 282.7 
 MGBH 19:266:51300 2221.3  2.6 139.5   0.29 0.34   0.19 0.37  22.48 0.42 282.7 
 MGBH 19:266:51600 2221.6  2.6 139.9   0.29 0.34   0.15 0.37  22.54 0.42 282.7 
 MGBH 19:266:51900 2222.0  2.6 140.3   0.30 0.34   0.11 0.37  22.61 0.42 282.7 
 MGBH 19:266:52200 2222.6  2.6 141.0   0.32 0.34   0.07 0.36  22.73 0.41 282.7 
 MGBH 19:266:52500 2223.1  2.5 141.6   0.33 0.33   0.02 0.35  22.82 0.41 282.7 
 MGBH 19:266:52800 2223.4  2.5 142.0   0.34 0.33  -0.02 0.34  22.89 0.40 282.7 
 MGBH 19:266:53100 2223.6  2.4 142.3   0.36 0.33  -0.06 0.33  22.93 0.39 282.8 
 MGBH 19:266:53400 2224.0  2.3 142.7   0.37 0.32  -0.06 0.32  23.00 0.38 282.8 
 MGBH 19:266:53700 2224.1  2.3 142.9   0.39 0.32  -0.05 0.31  23.04 0.37 282.8 
 MGBH 19:266:54000 2224.3  2.3 143.2   0.41 0.32  -0.04 0.30  23.08 0.37 282.8 
 MGBH 19:266:54300 2224.5  2.3 143.5   0.42 0.31  -0.03 0.28  23.13 0.36 282.8 
 MGBH 19:266:54600 2224.6  2.2 143.6   0.43 0.31  -0.03 0.28  23.15 0.36 282.8 
 MGBH 19:266:54900 2224.4  2.2 143.5   0.43 0.31  -0.00 0.29  23.13 0.36 282.8 
 MGBH 19:266:55200 2224.1  2.2 143.3   0.42 0.31   0.00 0.30  23.11 0.36 282.8 
 MGBH 19:266:55500 2223.9  2.3 143.1   0.39 0.30  -0.01 0.31  23.08 0.36 282.8 
 MGBH 19:266:55800 2223.4  2.3 142.8   0.39 0.30  -0.04 0.32  23.02 0.37 282.9 
 MGBH 19:266:56100 2223.2  2.3 142.7   0.41 0.29  -0.06 0.33  23.00 0.37 282.9 
 MGBH 19:266:56400 2223.1  2.3 142.6   0.41 0.29  -0.09 0.34  22.98 0.37 282.9 
 MGBH 19:266:56700 2223.2  2.3 142.8   0.44 0.28  -0.12 0.35  23.02 0.37 282.9 
 MGBH 19:266:57000 2223.8  2.3 143.4   0.51 0.28  -0.13 0.35  23.12 0.37 282.9 
 MGBH 19:266:57300 2224.6  2.3 144.3   0.55 0.28  -0.12 0.35  23.27 0.38 282.9 
 MGBH 19:266:57600 2224.5  2.5 144.3   0.56 0.29  -0.15 0.36  23.27 0.40 282.9 
 MGBH 19:266:57900 2224.3  2.4 144.2   0.58 0.28  -0.17 0.36  23.25 0.39 282.9 
 MGBH 19:266:58200 2224.1  2.4 144.0   0.58 0.29  -0.19 0.36  23.23 0.39 282.9 
 MGBH 19:266:58500 2223.7  2.4 143.7   0.60 0.30  -0.22 0.35  23.17 0.39 282.9 
 MGBH 19:266:58800 2223.3  2.4 143.4   0.64 0.31  -0.24 0.34  23.12 0.39 283.0 
 MGBH 19:266:59100 2223.3  2.4 143.4   0.65 0.31  -0.29 0.34  23.13 0.39 283.0 
 MGBH 19:266:59400 2223.6  2.4 143.9   0.66 0.32  -0.33 0.35  23.20 0.39 283.0 
 MGBH 19:266:59700 2223.7  2.4 144.0   0.65 0.33  -0.37 0.35  23.23 0.39 283.0 
 MGBH 19:266:60000 2223.5  2.4 143.9   0.64 0.34  -0.38 0.36  23.22 0.39 283.0 
 MGBH 19:266:60300 2223.4  2.5 143.9   0.64 0.34  -0.37 0.37  23.21 0.40 283.0 
 MGBH 19:266:60600 2223.3  2.5 143.8   0.62 0.35  -0.36 0.37  23.20 0.40 283.0 
 MGBH 19:266:60900 2223.0  2.5 143.6   0.59 0.35  -0.35 0.38  23.17 0.41 283.0 
 MGBH 19:266:61200 2223.1  2.6 143.8   0.55 0.36  -0.35 0.39  23.20 0.41 283.0 
 MGBH 19:266:61500 2223.0  2.6 143.8   0.51 0.36  -0.36 0.39  23.19 0.42 283.0 
 MGBH 19:266:61800 2222.7  2.7 143.5   0.47 0.37  -0.37 0.40  23.15 0.43 283.1 
 MGBH 19:266:62100 2222.1  2.7 143.0   0.41 0.37  -0.38 0.40  23.08 0.43 283.1 
 MGBH 19:266:62400 2221.3  2.7 142.3   0.39 0.37  -0.38 0.40  22.96 0.43 283.1 
 MGBH 19:266:62700 2221.0  2.7 142.0   0.37 0.37  -0.38 0.40  22.92 0.43 283.1 
 MGBH 19:266:63000 2220.8  2.7 142.0   0.34 0.37  -0.37 0.40  22.91 0.43 283.1 
 MGBH 19:266:63300 2220.9  2.7 142.1   0.34 0.37  -0.35 0.39  22.93 0.43 283.1 
 MGBH 19:266:63600 2220.8  2.7 142.1   0.32 0.37  -0.32 0.39  22.93 0.43 283.1 
 MGBH 19:266:63900 2220.7  2.7 142.1   0.31 0.37  -0.30 0.39  22.93 0.44 283.1 
 MGBH 19:266:64200 2220.7  2.8 142.2   0.31 0.37  -0.26 0.39  22.95 0.46 283.1 
 MGBH 19:266:64500 2220.8  2.9 142.3   0.31 0.37  -0.22 0.39  22.97 0.47 283.1 
 MGBH 19:266:64800 2220.7  2.9 142.3   0.29 0.37  -0.18 0.38  22.96 0.47 283.2 
 MGBH 19:266:65100 2220.4  2.9 141.9   0.27 0.37  -0.15 0.38  22.91 0.47 283.1 
 MGBH 19:266:65400 2220.6  2.9 142.0   0.24 0.36  -0.11 0.38  22.92 0.48 283.1 
 MGBH 19:266:65700 2220.5  2.9 141.8   0.22 0.36  -0.09 0.37  22.88 0.47 283.1 
 MGBH 19:266:66000 2220.6  2.8 141.8   0.19 0.34  -0.05 0.36  22.88 0.46 283.1 
 MGBH 19:266:66300 2220.3  2.7 141.4   0.17 0.32  -0.03 0.35  22.81 0.44 283.1 
 MGBH 19:266:66600 2220.0  2.6 141.0   0.15 0.32  -0.02 0.34  22.74 0.42 283.1 
 MGBH 19:266:66900 2219.6  2.5 140.5   0.15 0.31  -0.02 0.32  22.67 0.40 283.0 
 MGBH 19:266:67200 2219.2  2.4 140.0   0.18 0.31   0.01 0.32  22.59 0.39 283.0 
 MGBH 19:266:67500 2219.3  2.4 139.9   0.22 0.32   0.09 0.31  22.57 0.39 283.0 
 MGBH 19:266:67800 2219.5  2.4 140.1   0.28 0.32   0.17 0.31  22.60 0.38 283.0 
 MGBH 19:266:68100 2219.2  2.3 139.6   0.34 0.33   0.23 0.31  22.52 0.37 283.0 
 MGBH 19:266:68400 2218.9  2.2 139.3   0.39 0.33   0.29 0.30  22.46 0.36 283.0 
 MGBH 19:266:68700 2218.6  2.2 138.9   0.42 0.34   0.34 0.30  22.40 0.36 282.9 
 MGBH 19:266:69000 2218.5  2.3 138.6   0.45 0.35   0.33 0.30  22.35 0.36 282.9 
 MGBH 19:266:69300 2218.5  2.3 138.6   0.46 0.36   0.34 0.30  22.34 0.37 282.9 
 MGBH 19:266:69600 2218.8  2.3 138.7   0.47 0.36   0.36 0.31  22.37 0.38 282.9 
 MGBH 19:266:69900 2219.3  2.4 139.1   0.49 0.37   0.38 0.31  22.42 0.38 282.9 
 MGBH 19:266:70200 2220.0  2.4 139.7   0.50 0.38   0.41 0.32  22.53 0.39 282.9 
 MGBH 19:266:70500 2220.1  2.6 139.7   0.53 0.39   0.38 0.35  22.53 0.41 282.8 
 MGBH 19:266:70800 2219.8  2.7 139.3   0.54 0.40   0.35 0.36  22.45 0.43 282.8 
 MGBH 19:266:71100 2218.8  2.8 138.2   0.54 0.41   0.32 0.38  22.28 0.45 282.8 
 MGBH 19:266:71400 2217.7  2.9 137.0   0.53 0.42   0.30 0.40  22.09 0.47 282.8 
 MGBH 19:266:71700 2217.3  3.0 136.4   0.53 0.43   0.27 0.41  21.99 0.49 282.8 
 MGBH 19:266:72000 2216.8  3.2 135.9   0.54 0.44   0.24 0.43  21.90 0.51 282.8 
 MGBH 19:266:72300 2216.3  3.3 135.2   0.56 0.45   0.21 0.44  21.79 0.53 282.7 
 MGBH 19:266:72600 2215.8  3.4 134.6   0.57 0.46   0.18 0.45  21.70 0.55 282.7 
 MGBH 19:266:72900 2215.3  3.5 134.1   0.58 0.46   0.16 0.45  21.61 0.57 282.7 
 MGBH 19:266:73200 2215.1  3.6 133.7   0.56 0.47   0.13 0.46  21.54 0.58 282.7 
 MGBH 19:266:73500 2214.7  3.6 133.3   0.55 0.47   0.10 0.46  21.47 0.59 282.7 
 MGBH 19:266:73800 2214.5  3.7 132.9   0.53 0.47   0.07 0.46  21.41 0.59 282.7 
 MGBH 19:266:74100 2214.2  3.7 132.5   0.51 0.47   0.05 0.46  21.35 0.59 282.7 
 MGBH 19:266:74400 2213.9  3.6 132.1   0.49 0.47   0.02 0.46  21.29 0.59 282.6 
 MGBH 19:266:74700 2213.7  3.6 131.8   0.46 0.47  -0.00 0.46  21.23 0.58 282.6 
 MGBH 19:266:75000 2213.4  3.5 131.4   0.44 0.46  -0.03 0.45  21.17 0.56 282.6 
 MGBH 19:266:75300 2213.3  3.3 131.2   0.41 0.46  -0.06 0.45  21.13 0.54 282.6 
 MGBH 19:266:75600 2213.2  3.3 131.0   0.38 0.45  -0.07 0.44  21.10 0.52 282.6 
 MGBH 19:266:75900 2213.1  3.2 130.8   0.36 0.45  -0.08 0.44  21.07 0.52 282.6 
 MGBH 19:266:76200 2212.8  3.1 130.3   0.35 0.44  -0.10 0.43  20.99 0.51 282.5 
 MGBH 19:266:76500 2212.5  3.1 130.0   0.34 0.44  -0.12 0.42  20.93 0.50 282.5 
 MGBH 19:266:76800 2212.6  3.0 130.0   0.33 0.43  -0.13 0.42  20.93 0.49 282.5 
 MGBH 19:266:77100 2212.9  3.0 130.2   0.33 0.42  -0.14 0.41  20.96 0.48 282.5 
 MGBH 19:266:77400 2213.1  2.9 130.3   0.30 0.41  -0.12 0.40  20.98 0.47 282.5 
 MGBH 19:266:77700 2213.0  2.9 130.0   0.29 0.40  -0.13 0.39  20.93 0.46 282.5 
 MGBH 19:266:78000 2212.7  2.9 129.6   0.28 0.39  -0.14 0.38  20.87 0.46 282.4 
 MGBH 19:266:78300 2212.7  2.8 129.5   0.27 0.38  -0.14 0.36  20.85 0.45 282.4 
 MGBH 19:266:78600 2212.5  2.6 129.2   0.27 0.37  -0.14 0.35  20.80 0.43 282.4 
 MGBH 19:266:78900 2212.2  2.6 128.8   0.24 0.36  -0.16 0.34  20.74 0.41 282.4 
 MGBH 19:266:79200 2211.8  2.5 128.3   0.23 0.35  -0.16 0.34  20.65 0.40 282.4 
 MGBH 19:266:79500 2211.7  2.5 128.2   0.23 0.35  -0.14 0.34  20.63 0.40 282.4 
 MGBH 19:266:79800 2211.5  2.5 127.8   0.24 0.35  -0.14 0.34  20.57 0.40 282.3 
 MGBH 19:266:80100 2211.7  2.5 127.9   0.23 0.34  -0.13 0.36  20.59 0.40 282.3 
 MGBH 19:266:80400 2211.7  2.5 127.8   0.22 0.34  -0.13 0.37  20.56 0.41 282.3 
 MGBH 19:266:80700 2211.6  2.5 127.6   0.20 0.34  -0.14 0.38  20.53 0.41 282.3 
 MGBH 19:266:81000 2211.0  2.6 126.9   0.18 0.34  -0.16 0.38  20.41 0.41 282.3 
 MGBH 19:266:81300 2210.8  2.6 126.6   0.13 0.34  -0.17 0.39  20.36 0.42 282.3 
 MGBH 19:266:81600 2211.1  2.6 126.7   0.09 0.34  -0.18 0.39  20.39 0.42 282.2 
 MGBH 19:266:81900 2211.7  2.6 127.2   0.08 0.34  -0.17 0.39  20.46 0.42 282.2 
 MGBH 19:266:82200 2212.1  2.6 127.5   0.09 0.33  -0.17 0.38  20.51 0.42 282.2 
 MGBH 19:266:82500 2212.6  2.6 128.0   0.09 0.33  -0.14 0.38  20.58 0.41 282.2 
 MGBH 19:266:82800 2213.0  2.5 128.2   0.11 0.33  -0.14 0.38  20.62 0.41 282.2 
 MGBH 19:266:83100 2213.2  2.5 128.3   0.12 0.33  -0.12 0.40  20.63 0.41 282.2 
 MGBH 19:266:83400 2213.3  2.6 128.4   0.12 0.33  -0.11 0.41  20.64 0.42 282.1 
 MGBH 19:266:83700 2213.6  2.7 128.5   0.10 0.34  -0.11 0.43  20.67 0.43 282.1 
 MGBH 19:266:84000 2213.7  2.7 128.6   0.07 0.34  -0.11 0.45  20.67 0.44 282.1 
 MGBH 19:266:84300 2213.7  2.8 128.4   0.03 0.34  -0.12 0.46  20.64 0.45 282.1 
 MGBH 19:266:84600 2213.6  2.8 128.2  -0.00 0.34  -0.10 0.48  20.61 0.46 282.1 
 MGBH 19:266:84900 2213.3  2.9 127.8  -0.01 0.34  -0.09 0.49  20.55 0.47 282.1 
 MGBH 19:266:85200 2213.3  3.0 127.7  -0.01 0.35  -0.07 0.51  20.52 0.48 282.0 
 MGBH 19:266:85500 2213.1  3.2 127.4  -0.03 0.36  -0.08 0.52  20.47 0.51 282.0 
 MGBH 19:266:85800 2212.8  3.4 127.0  -0.04 0.38  -0.08 0.55  20.42 0.54 282.0 
 MGBH 19:266:86100 2212.8  3.7 126.9  -0.05 0.40  -0.08 0.57  20.40 0.59 282.0 
-TROP/SOLUTION
%=ENDTRO
