%=TRO 1.00 NGL 25:062:28231 NGL 19:292:00000 19:292:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:292:00000 19:292:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:292:00000 19:292:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:292:00000 19:292:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.840 -4161560.598 -2161984.020 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:292:00000 2227.6  4.3 163.7   0.12 0.63   0.19 0.61  26.56 0.70 284.7 
 MGBH 19:292:00300 2227.6  4.1 163.7   0.11 0.61   0.18 0.59  26.56 0.66 284.8 
 MGBH 19:292:00600 2227.9  3.8 163.9   0.11 0.58   0.15 0.57  26.61 0.62 284.8 
 MGBH 19:292:00900 2228.1  3.6 164.2   0.10 0.56   0.15 0.55  26.66 0.59 284.8 
 MGBH 19:292:01200 2228.4  3.5 164.5   0.09 0.54   0.16 0.53  26.70 0.56 284.8 
 MGBH 19:292:01500 2228.8  3.4 164.9   0.06 0.52   0.17 0.51  26.77 0.55 284.8 
 MGBH 19:292:01800 2229.1  3.3 165.3   0.03 0.50   0.18 0.50  26.83 0.53 284.8 
 MGBH 19:292:02100 2229.3  3.2 165.5   0.00 0.49   0.20 0.48  26.87 0.52 284.8 
 MGBH 19:292:02400 2229.5  3.1 165.7  -0.03 0.47   0.22 0.47  26.90 0.51 284.9 
 MGBH 19:292:02700 2229.8  3.0 166.0  -0.06 0.46   0.25 0.46  26.95 0.49 284.9 
 MGBH 19:292:03000 2230.1  2.9 166.3  -0.08 0.44   0.28 0.44  27.00 0.48 284.9 
 MGBH 19:292:03300 2230.0  2.8 166.3  -0.11 0.43   0.30 0.42  27.00 0.46 284.9 
 MGBH 19:292:03600 2230.1  2.7 166.4  -0.14 0.42   0.32 0.41  27.02 0.44 284.9 
 MGBH 19:292:03900 2230.3  2.7 166.6  -0.14 0.42   0.36 0.40  27.06 0.44 284.9 
 MGBH 19:292:04200 2230.5  2.7 166.8  -0.15 0.42   0.40 0.39  27.09 0.44 285.0 
 MGBH 19:292:04500 2230.5  2.7 166.9  -0.14 0.42   0.46 0.39  27.10 0.44 285.0 
 MGBH 19:292:04800 2230.6  2.7 167.0  -0.13 0.41   0.51 0.38  27.12 0.44 285.0 
 MGBH 19:292:05100 2230.9  2.7 167.3  -0.14 0.41   0.57 0.38  27.17 0.44 285.0 
 MGBH 19:292:05400 2230.8  2.7 167.2  -0.14 0.40   0.63 0.38  27.16 0.44 285.0 
 MGBH 19:292:05700 2230.6  2.7 167.0  -0.13 0.40   0.68 0.38  27.13 0.44 285.0 
 MGBH 19:292:06000 2230.4  2.8 166.8  -0.12 0.39   0.70 0.39  27.10 0.45 285.0 
 MGBH 19:292:06300 2230.1  2.7 166.5  -0.10 0.38   0.71 0.39  27.05 0.44 285.1 
 MGBH 19:292:06600 2229.6  2.7 166.1  -0.08 0.37   0.71 0.39  26.98 0.44 285.1 
 MGBH 19:292:06900 2229.2  2.6 165.7  -0.05 0.36   0.71 0.38  26.93 0.42 285.1 
 MGBH 19:292:07200 2229.5  2.6 166.0  -0.03 0.35   0.74 0.39  26.98 0.42 285.1 
 MGBH 19:292:07500 2229.5  2.5 166.1  -0.01 0.34   0.77 0.39  26.99 0.41 285.1 
 MGBH 19:292:07800 2229.5  2.4 166.1   0.02 0.32   0.81 0.39  26.99 0.40 285.1 
 MGBH 19:292:08100 2229.7  2.4 166.2   0.06 0.30   0.87 0.40  27.02 0.39 285.2 
 MGBH 19:292:08400 2230.3  2.4 166.9   0.06 0.30   0.94 0.40  27.12 0.39 285.2 
 MGBH 19:292:08700 2230.2  2.4 166.8   0.05 0.30   1.00 0.41  27.11 0.39 285.2 
 MGBH 19:292:09000 2229.2  2.5 165.9   0.02 0.31   1.03 0.42  26.96 0.40 285.2 
 MGBH 19:292:09300 2227.8  2.5 164.5   0.00 0.32   1.05 0.42  26.73 0.41 285.2 
 MGBH 19:292:09600 2226.8  2.6 163.5  -0.01 0.33   1.09 0.43  26.58 0.42 285.2 
 MGBH 19:292:09900 2226.1  2.6 162.8  -0.02 0.34   1.12 0.43  26.46 0.42 285.2 
 MGBH 19:292:10200 2225.5  2.6 162.2  -0.00 0.35   1.15 0.43  26.38 0.43 285.3 
 MGBH 19:292:10500 2225.3  2.6 162.1  -0.00 0.35   1.16 0.43  26.35 0.42 285.3 
 MGBH 19:292:10800 2225.4  2.6 162.1  -0.00 0.35   1.17 0.43  26.36 0.42 285.3 
 MGBH 19:292:11100 2225.0  2.5 161.7  -0.02 0.34   1.14 0.43  26.30 0.41 285.3 
 MGBH 19:292:11400 2224.6  2.6 161.4  -0.03 0.35   1.13 0.44  26.25 0.43 285.3 
 MGBH 19:292:11700 2224.2  2.7 161.0  -0.04 0.35   1.11 0.44  26.18 0.44 285.3 
 MGBH 19:292:12000 2223.9  2.7 160.7  -0.08 0.35   1.09 0.44  26.13 0.44 285.4 
 MGBH 19:292:12300 2223.4  2.7 160.2  -0.11 0.35   1.08 0.44  26.06 0.44 285.4 
 MGBH 19:292:12600 2222.8  2.7 159.7  -0.13 0.35   1.08 0.44  25.97 0.44 285.4 
 MGBH 19:292:12900 2222.1  2.8 159.0  -0.13 0.35   1.07 0.43  25.86 0.45 285.4 
 MGBH 19:292:13200 2221.8  2.8 158.7  -0.17 0.35   1.04 0.43  25.82 0.45 285.4 
 MGBH 19:292:13500 2221.6  2.7 158.6  -0.17 0.35   1.01 0.42  25.79 0.45 285.4 
 MGBH 19:292:13800 2221.5  2.7 158.5  -0.18 0.34   0.97 0.42  25.78 0.44 285.4 
 MGBH 19:292:14100 2221.4  2.7 158.4  -0.19 0.34   0.93 0.41  25.77 0.43 285.5 
 MGBH 19:292:14400 2221.4  2.6 158.4  -0.19 0.33   0.90 0.40  25.77 0.42 285.5 
 MGBH 19:292:14700 2221.4  2.5 158.4  -0.19 0.32   0.87 0.39  25.78 0.40 285.5 
 MGBH 19:292:15000 2221.4  2.3 158.5  -0.19 0.30   0.84 0.38  25.78 0.38 285.5 
 MGBH 19:292:15300 2221.2  2.3 158.2  -0.20 0.29   0.80 0.37  25.75 0.37 285.5 
 MGBH 19:292:15600 2221.1  2.2 158.2  -0.21 0.28   0.76 0.36  25.74 0.36 285.5 
 MGBH 19:292:15900 2220.8  2.2 157.9  -0.21 0.28   0.74 0.35  25.70 0.36 285.6 
 MGBH 19:292:16200 2220.6  2.2 157.7  -0.22 0.27   0.72 0.34  25.66 0.36 285.6 
 MGBH 19:292:16500 2220.3  2.2 157.4  -0.21 0.27   0.73 0.33  25.62 0.36 285.6 
 MGBH 19:292:16800 2219.9  2.3 157.1  -0.17 0.27   0.72 0.32  25.57 0.37 285.6 
 MGBH 19:292:17100 2219.6  2.3 156.8  -0.15 0.27   0.70 0.32  25.52 0.38 285.6 
 MGBH 19:292:17400 2219.5  2.4 156.7  -0.15 0.29   0.71 0.31  25.50 0.39 285.6 
 MGBH 19:292:17700 2219.2  2.5 156.4  -0.15 0.30   0.72 0.31  25.46 0.40 285.6 
 MGBH 19:292:18000 2218.8  2.5 156.1  -0.16 0.30   0.73 0.33  25.41 0.41 285.7 
 MGBH 19:292:18300 2218.2  2.5 155.4  -0.20 0.31   0.71 0.34  25.30 0.41 285.7 
 MGBH 19:292:18600 2217.5  2.5 154.8  -0.23 0.31   0.67 0.34  25.20 0.41 285.7 
 MGBH 19:292:18900 2217.7  2.5 155.0  -0.23 0.31   0.66 0.35  25.23 0.41 285.7 
 MGBH 19:292:19200 2217.4  2.5 154.7  -0.24 0.31   0.64 0.36  25.19 0.41 285.7 
 MGBH 19:292:19500 2217.2  2.5 154.6  -0.24 0.31   0.62 0.36  25.17 0.40 285.7 
 MGBH 19:292:19800 2217.1  2.4 154.5  -0.24 0.30   0.62 0.37  25.16 0.39 285.8 
 MGBH 19:292:20100 2217.2  2.4 154.5  -0.23 0.30   0.62 0.37  25.17 0.38 285.8 
 MGBH 19:292:20400 2216.8  2.4 154.2  -0.23 0.30   0.57 0.38  25.11 0.39 285.8 
 MGBH 19:292:20700 2216.7  2.4 154.1  -0.21 0.30   0.53 0.39  25.11 0.40 285.8 
 MGBH 19:292:21000 2216.8  2.5 154.2  -0.19 0.31   0.52 0.39  25.12 0.40 285.8 
 MGBH 19:292:21300 2217.0  2.5 154.5  -0.17 0.32   0.50 0.39  25.16 0.41 285.8 
 MGBH 19:292:21600 2217.7  2.5 155.1  -0.14 0.32   0.50 0.39  25.27 0.41 285.8 
 MGBH 19:292:21900 2218.1  2.6 155.5  -0.12 0.33   0.49 0.39  25.33 0.42 285.8 
 MGBH 19:292:22200 2218.5  2.6 155.8  -0.12 0.33   0.46 0.39  25.37 0.42 285.8 
 MGBH 19:292:22500 2218.3  2.6 155.6  -0.17 0.33   0.44 0.38  25.34 0.42 285.8 
 MGBH 19:292:22800 2218.0  2.5 155.1  -0.23 0.34   0.42 0.37  25.26 0.41 285.8 
 MGBH 19:292:23100 2217.4  2.6 154.5  -0.29 0.34   0.39 0.37  25.16 0.42 285.8 
 MGBH 19:292:23400 2217.6  2.6 154.6  -0.36 0.35   0.37 0.38  25.17 0.43 285.7 
 MGBH 19:292:23700 2217.9  2.7 154.8  -0.40 0.36   0.34 0.38  25.20 0.44 285.7 
 MGBH 19:292:24000 2218.3  2.7 155.1  -0.45 0.37   0.30 0.39  25.25 0.45 285.7 
 MGBH 19:292:24300 2218.7  2.8 155.4  -0.48 0.37   0.25 0.39  25.31 0.45 285.7 
 MGBH 19:292:24600 2219.5  2.8 156.1  -0.49 0.38   0.21 0.39  25.41 0.46 285.7 
 MGBH 19:292:24900 2220.0  2.8 156.5  -0.49 0.38   0.16 0.38  25.47 0.46 285.6 
 MGBH 19:292:25200 2220.5  2.8 157.0  -0.47 0.39   0.12 0.38  25.55 0.46 285.6 
 MGBH 19:292:25500 2221.1  2.8 157.4  -0.44 0.39   0.08 0.37  25.62 0.46 285.6 
 MGBH 19:292:25800 2221.4  2.8 157.7  -0.41 0.39   0.04 0.36  25.66 0.45 285.6 
 MGBH 19:292:26100 2221.6  2.7 157.8  -0.38 0.39  -0.01 0.35  25.69 0.44 285.6 
 MGBH 19:292:26400 2222.0  2.6 158.1  -0.35 0.39  -0.04 0.34  25.72 0.42 285.6 
 MGBH 19:292:26700 2222.2  2.4 158.2  -0.33 0.39  -0.06 0.32  25.74 0.40 285.5 
 MGBH 19:292:27000 2222.4  2.4 158.3  -0.31 0.38  -0.08 0.31  25.76 0.39 285.5 
 MGBH 19:292:27300 2222.9  2.3 158.7  -0.30 0.38  -0.07 0.30  25.83 0.38 285.5 
 MGBH 19:292:27600 2223.1  2.3 158.9  -0.28 0.39  -0.09 0.29  25.85 0.38 285.5 
 MGBH 19:292:27900 2223.1  2.4 158.8  -0.25 0.39  -0.09 0.29  25.83 0.39 285.5 
 MGBH 19:292:28200 2223.5  2.5 159.1  -0.22 0.39  -0.05 0.29  25.88 0.40 285.4 
 MGBH 19:292:28500 2223.6  2.5 159.1  -0.19 0.39  -0.04 0.29  25.88 0.41 285.4 
 MGBH 19:292:28800 2223.2  2.5 158.6  -0.14 0.38  -0.05 0.29  25.79 0.40 285.4 
 MGBH 19:292:29100 2221.9  2.4 157.3  -0.10 0.38  -0.06 0.29  25.58 0.40 285.4 
 MGBH 19:292:29400 2221.5  2.4 156.8  -0.11 0.37  -0.01 0.30  25.50 0.40 285.4 
 MGBH 19:292:29700 2221.2  2.4 156.4  -0.12 0.37   0.04 0.30  25.43 0.39 285.4 
 MGBH 19:292:30000 2220.9  2.5 156.0  -0.16 0.37   0.09 0.31  25.37 0.40 285.3 
 MGBH 19:292:30300 2220.4  2.5 155.3  -0.18 0.36   0.13 0.31  25.26 0.41 285.3 
 MGBH 19:292:30600 2220.0  2.5 154.9  -0.20 0.36   0.16 0.32  25.19 0.41 285.3 
 MGBH 19:292:30900 2219.8  2.5 154.6  -0.19 0.35   0.19 0.32  25.14 0.41 285.3 
 MGBH 19:292:31200 2219.6  2.6 154.3  -0.18 0.34   0.22 0.34  25.08 0.42 285.3 
 MGBH 19:292:31500 2219.3  2.5 153.9  -0.16 0.33   0.24 0.36  25.02 0.41 285.2 
 MGBH 19:292:31800 2218.4  2.5 153.0  -0.17 0.33   0.23 0.37  24.87 0.41 285.2 
 MGBH 19:292:32100 2217.4  2.6 151.9  -0.19 0.33   0.22 0.39  24.69 0.42 285.2 
 MGBH 19:292:32400 2216.5  2.6 150.8  -0.21 0.33   0.20 0.40  24.51 0.43 285.2 
 MGBH 19:292:32700 2215.7  2.6 150.0  -0.23 0.33   0.19 0.41  24.38 0.42 285.2 
 MGBH 19:292:33000 2215.2  2.6 149.4  -0.26 0.32   0.16 0.41  24.29 0.42 285.2 
 MGBH 19:292:33300 2214.6  2.6 148.7  -0.30 0.32   0.13 0.42  24.17 0.42 285.1 
 MGBH 19:292:33600 2214.0  2.6 148.0  -0.32 0.32   0.09 0.42  24.05 0.43 285.1 
 MGBH 19:292:33900 2213.2  2.6 147.2  -0.33 0.31   0.06 0.41  23.91 0.42 285.1 
 MGBH 19:292:34200 2212.7  2.6 146.6  -0.34 0.31   0.02 0.41  23.82 0.42 285.1 
 MGBH 19:292:34500 2212.9  2.6 146.7  -0.35 0.31   0.01 0.40  23.83 0.42 285.1 
 MGBH 19:292:34800 2213.2  2.6 146.9  -0.34 0.30  -0.01 0.40  23.86 0.42 285.0 
 MGBH 19:292:35100 2213.2  2.6 146.8  -0.33 0.30  -0.04 0.39  23.85 0.42 285.0 
 MGBH 19:292:35400 2213.2  2.7 146.7  -0.28 0.30  -0.06 0.40  23.83 0.43 285.0 
 MGBH 19:292:35700 2213.3  2.7 146.8  -0.22 0.31  -0.07 0.41  23.84 0.44 285.0 
 MGBH 19:292:36000 2213.5  2.7 146.9  -0.18 0.31  -0.09 0.41  23.85 0.44 285.0 
 MGBH 19:292:36300 2213.5  2.7 146.8  -0.16 0.32  -0.10 0.40  23.83 0.44 285.0 
 MGBH 19:292:36600 2213.2  2.8 146.4  -0.13 0.34  -0.12 0.40  23.77 0.45 284.9 
 MGBH 19:292:36900 2212.9  2.8 146.0  -0.11 0.35  -0.13 0.39  23.70 0.46 284.9 
 MGBH 19:292:37200 2212.6  2.8 145.6  -0.09 0.36  -0.13 0.38  23.64 0.46 284.9 
 MGBH 19:292:37500 2212.0  2.8 145.0  -0.08 0.37  -0.14 0.37  23.53 0.45 284.9 
 MGBH 19:292:37800 2211.4  2.8 144.2  -0.08 0.38  -0.16 0.36  23.41 0.45 284.9 
 MGBH 19:292:38100 2210.8  2.8 143.6  -0.07 0.38  -0.15 0.36  23.31 0.46 284.8 
 MGBH 19:292:38400 2210.4  2.8 143.1  -0.06 0.38  -0.15 0.36  23.22 0.45 284.8 
 MGBH 19:292:38700 2210.0  2.7 142.6  -0.05 0.38  -0.14 0.35  23.15 0.43 284.8 
 MGBH 19:292:39000 2210.1  2.6 142.6  -0.05 0.38  -0.16 0.34  23.14 0.42 284.8 
 MGBH 19:292:39300 2210.3  2.5 142.7  -0.06 0.38  -0.18 0.32  23.16 0.41 284.8 
 MGBH 19:292:39600 2210.6  2.5 142.9  -0.09 0.38  -0.22 0.30  23.19 0.40 284.8 
 MGBH 19:292:39900 2210.6  2.5 142.8  -0.12 0.38  -0.26 0.31  23.17 0.40 284.7 
 MGBH 19:292:40200 2210.4  2.5 142.6  -0.15 0.38  -0.30 0.31  23.13 0.40 284.7 
 MGBH 19:292:40500 2210.3  2.5 142.3  -0.17 0.38  -0.30 0.33  23.10 0.41 284.7 
 MGBH 19:292:40800 2210.5  2.5 142.4  -0.21 0.37  -0.29 0.34  23.11 0.41 284.7 
 MGBH 19:292:41100 2210.2  2.6 142.1  -0.25 0.37  -0.29 0.34  23.06 0.42 284.7 
 MGBH 19:292:41400 2210.3  2.6 142.1  -0.29 0.37  -0.30 0.35  23.05 0.42 284.6 
 MGBH 19:292:41700 2210.1  2.6 141.8  -0.32 0.37  -0.32 0.36  23.00 0.43 284.6 
 MGBH 19:292:42000 2209.8  2.6 141.4  -0.33 0.36  -0.33 0.36  22.94 0.43 284.6 
 MGBH 19:292:42300 2209.3  2.6 140.8  -0.35 0.36  -0.35 0.36  22.84 0.42 284.6 
 MGBH 19:292:42600 2209.0  2.6 140.5  -0.36 0.36  -0.38 0.36  22.78 0.43 284.6 
 MGBH 19:292:42900 2209.2  2.6 140.5  -0.36 0.36  -0.39 0.37  22.79 0.43 284.6 
 MGBH 19:292:43200 2209.6  2.7 140.9  -0.38 0.36  -0.37 0.37  22.85 0.43 284.5 
 MGBH 19:292:43500 2209.9  2.8 141.2  -0.42 0.37  -0.36 0.38  22.91 0.45 284.5 
 MGBH 19:292:43800 2210.2  2.8 141.7  -0.46 0.38  -0.36 0.39  22.98 0.46 284.5 
 MGBH 19:292:44100 2210.6  2.9 142.2  -0.50 0.39  -0.38 0.40  23.06 0.47 284.5 
 MGBH 19:292:44400 2210.9  2.9 142.6  -0.54 0.39  -0.41 0.40  23.13 0.48 284.5 
 MGBH 19:292:44700 2211.4  3.0 143.3  -0.60 0.39  -0.44 0.41  23.24 0.48 284.5 
 MGBH 19:292:45000 2212.3  3.0 144.3  -0.64 0.39  -0.46 0.41  23.40 0.48 284.6 
 MGBH 19:292:45300 2213.2  3.0 145.3  -0.68 0.39  -0.46 0.41  23.57 0.48 284.6 
 MGBH 19:292:45600 2214.2  3.0 146.5  -0.73 0.39  -0.45 0.41  23.75 0.48 284.6 
 MGBH 19:292:45900 2215.6  2.9 148.0  -0.75 0.39  -0.44 0.41  24.00 0.48 284.6 
 MGBH 19:292:46200 2217.0  2.9 149.5  -0.79 0.38  -0.45 0.41  24.24 0.47 284.6 
 MGBH 19:292:46500 2218.0  2.8 150.6  -0.83 0.38  -0.44 0.40  24.43 0.46 284.6 
 MGBH 19:292:46800 2218.9  2.7 151.7  -0.87 0.37  -0.43 0.39  24.60 0.45 284.6 
 MGBH 19:292:47100 2219.8  2.7 152.7  -0.90 0.36  -0.40 0.38  24.76 0.43 284.6 
 MGBH 19:292:47400 2220.5  2.6 153.5  -0.90 0.35  -0.39 0.37  24.90 0.42 284.6 
 MGBH 19:292:47700 2221.7  2.6 154.8  -0.88 0.35  -0.39 0.36  25.10 0.41 284.6 
 MGBH 19:292:48000 2222.8  2.6 156.0  -0.88 0.34  -0.40 0.35  25.31 0.41 284.6 
 MGBH 19:292:48300 2223.5  2.5 156.9  -0.90 0.34  -0.40 0.34  25.44 0.40 284.6 
 MGBH 19:292:48600 2224.2  2.4 157.6  -0.91 0.33  -0.41 0.34  25.57 0.39 284.6 
 MGBH 19:292:48900 2224.9  2.4 158.5  -0.95 0.32  -0.40 0.34  25.70 0.39 284.6 
 MGBH 19:292:49200 2225.5  2.4 159.2  -0.99 0.31  -0.41 0.35  25.83 0.39 284.6 
 MGBH 19:292:49500 2225.7  2.4 159.6  -1.02 0.30  -0.44 0.35  25.88 0.39 284.6 
 MGBH 19:292:49800 2226.5  2.4 160.4  -1.02 0.30  -0.48 0.36  26.02 0.39 284.6 
 MGBH 19:292:50100 2227.5  2.5 161.6  -1.02 0.29  -0.50 0.36  26.21 0.40 284.6 
 MGBH 19:292:50400 2228.7  2.4 162.9  -1.01 0.28  -0.52 0.37  26.42 0.39 284.6 
 MGBH 19:292:50700 2230.5  2.4 164.9  -1.01 0.27  -0.52 0.37  26.74 0.38 284.6 
 MGBH 19:292:51000 2231.9  2.3 166.3  -1.00 0.26  -0.55 0.37  26.98 0.37 284.6 
 MGBH 19:292:51300 2233.2  2.2 167.8  -1.02 0.25  -0.57 0.38  27.21 0.36 284.6 
 MGBH 19:292:51600 2234.7  2.3 169.4  -1.06 0.26  -0.58 0.37  27.48 0.37 284.6 
 MGBH 19:292:51900 2235.7  2.4 170.5  -1.05 0.28  -0.60 0.37  27.66 0.38 284.6 
 MGBH 19:292:52200 2236.7  2.4 171.6  -1.03 0.29  -0.62 0.37  27.84 0.39 284.6 
 MGBH 19:292:52500 2237.5  2.4 172.6  -0.98 0.31  -0.66 0.36  27.99 0.39 284.6 
 MGBH 19:292:52800 2238.6  2.4 173.8  -0.93 0.32  -0.71 0.36  28.19 0.39 284.6 
 MGBH 19:292:53100 2239.3  2.5 174.6  -0.86 0.33  -0.79 0.36  28.32 0.40 284.6 
 MGBH 19:292:53400 2240.1  2.4 175.5  -0.80 0.34  -0.88 0.36  28.47 0.40 284.6 
 MGBH 19:292:53700 2240.8  2.4 176.4  -0.75 0.34  -0.94 0.37  28.61 0.40 284.6 
 MGBH 19:292:54000 2241.1  2.5 176.7  -0.71 0.35  -1.00 0.37  28.67 0.40 284.6 
 MGBH 19:292:54300 2240.9  2.5 176.7  -0.65 0.36  -1.05 0.38  28.66 0.41 284.6 
 MGBH 19:292:54600 2240.9  2.6 176.8  -0.60 0.36  -1.09 0.39  28.69 0.42 284.6 
 MGBH 19:292:54900 2240.8  2.6 176.8  -0.55 0.37  -1.11 0.39  28.68 0.43 284.7 
 MGBH 19:292:55200 2240.8  2.7 176.9  -0.49 0.37  -1.12 0.40  28.70 0.44 284.7 
 MGBH 19:292:55500 2240.6  2.7 176.9  -0.44 0.38  -1.12 0.41  28.70 0.44 284.7 
 MGBH 19:292:55800 2240.4  2.8 176.8  -0.40 0.38  -1.13 0.41  28.68 0.45 284.7 
 MGBH 19:292:56100 2239.8  2.8 176.4  -0.36 0.38  -1.15 0.41  28.61 0.45 284.7 
 MGBH 19:292:56400 2239.3  2.8 175.9  -0.31 0.38  -1.18 0.41  28.54 0.45 284.7 
 MGBH 19:292:56700 2238.8  2.8 175.5  -0.25 0.38  -1.19 0.41  28.48 0.45 284.7 
 MGBH 19:292:57000 2238.5  2.8 175.3  -0.21 0.38  -1.20 0.40  28.45 0.45 284.7 
 MGBH 19:292:57300 2237.8  2.8 174.8  -0.18 0.38  -1.21 0.40  28.36 0.45 284.7 
 MGBH 19:292:57600 2237.1  2.8 174.2  -0.20 0.38  -1.25 0.40  28.27 0.45 284.7 
 MGBH 19:292:57900 2236.5  2.9 173.7  -0.20 0.39  -1.29 0.40  28.19 0.47 284.7 
 MGBH 19:292:58200 2236.0  3.0 173.4  -0.23 0.39  -1.33 0.40  28.13 0.48 284.7 
 MGBH 19:292:58500 2235.7  3.0 173.2  -0.25 0.39  -1.37 0.40  28.10 0.49 284.7 
 MGBH 19:292:58800 2235.2  3.1 172.8  -0.29 0.40  -1.37 0.41  28.03 0.50 284.7 
 MGBH 19:292:59100 2234.8  3.1 172.5  -0.35 0.39  -1.37 0.41  28.00 0.50 284.7 
 MGBH 19:292:59400 2234.6  3.0 172.5  -0.40 0.39  -1.38 0.40  27.99 0.49 284.7 
 MGBH 19:292:59700 2234.8  3.0 172.8  -0.49 0.38  -1.38 0.40  28.04 0.48 284.7 
 MGBH 19:292:60000 2235.1  2.9 173.2  -0.57 0.37  -1.38 0.39  28.10 0.46 284.7 
 MGBH 19:292:60300 2235.7  2.8 174.0  -0.68 0.37  -1.37 0.39  28.23 0.46 284.7 
 MGBH 19:292:60600 2236.6  2.8 174.9  -0.79 0.37  -1.35 0.39  28.38 0.45 284.7 
 MGBH 19:292:60900 2237.7  2.7 176.1  -0.91 0.37  -1.29 0.39  28.58 0.45 284.7 
 MGBH 19:292:61200 2238.5  2.7 177.0  -1.01 0.37  -1.24 0.38  28.73 0.43 284.7 
 MGBH 19:292:61500 2238.8  2.6 177.5  -1.11 0.37  -1.19 0.37  28.80 0.42 284.7 
 MGBH 19:292:61800 2238.7  2.5 177.5  -1.18 0.37  -1.14 0.37  28.81 0.41 284.7 
 MGBH 19:292:62100 2238.4  2.5 177.4  -1.23 0.37  -1.08 0.37  28.78 0.40 284.7 
 MGBH 19:292:62400 2237.9  2.4 177.0  -1.24 0.38  -1.02 0.37  28.72 0.40 284.7 
 MGBH 19:292:62700 2238.1  2.5 177.2  -1.26 0.38  -0.94 0.38  28.76 0.40 284.7 
 MGBH 19:292:63000 2238.8  2.5 178.1  -1.28 0.39  -0.86 0.39  28.90 0.41 284.7 
 MGBH 19:292:63300 2239.4  2.6 178.9  -1.28 0.40  -0.80 0.40  29.03 0.42 284.7 
 MGBH 19:292:63600 2240.5  2.6 180.1  -1.27 0.41  -0.74 0.41  29.22 0.43 284.7 
 MGBH 19:292:63900 2241.8  2.7 181.4  -1.26 0.42  -0.71 0.42  29.45 0.45 284.7 
 MGBH 19:292:64200 2242.4  2.9 182.2  -1.22 0.43  -0.69 0.43  29.57 0.46 284.7 
 MGBH 19:292:64500 2242.5  3.0 182.4  -1.19 0.44  -0.68 0.45  29.61 0.48 284.8 
 MGBH 19:292:64800 2242.7  3.1 182.8  -1.15 0.45  -0.68 0.46  29.66 0.50 284.8 
 MGBH 19:292:65100 2243.9  3.2 183.9  -1.09 0.46  -0.68 0.47  29.84 0.52 284.7 
 MGBH 19:292:65400 2245.3  3.4 185.2  -1.04 0.47  -0.68 0.48  30.05 0.55 284.7 
 MGBH 19:292:65700 2246.6  3.5 186.5  -0.99 0.48  -0.67 0.49  30.26 0.57 284.7 
 MGBH 19:292:66000 2247.9  3.6 187.7  -0.93 0.48  -0.67 0.50  30.45 0.58 284.7 
 MGBH 19:292:66300 2249.0  3.7 188.8  -0.87 0.49  -0.68 0.51  30.63 0.60 284.6 
 MGBH 19:292:66600 2249.9  3.8 189.6  -0.83 0.49  -0.69 0.51  30.76 0.61 284.6 
 MGBH 19:292:66900 2250.6  3.9 190.2  -0.78 0.50  -0.70 0.51  30.85 0.62 284.6 
 MGBH 19:292:67200 2251.1  3.9 190.7  -0.73 0.50  -0.71 0.51  30.93 0.63 284.6 
 MGBH 19:292:67500 2251.7  3.9 191.3  -0.68 0.50  -0.71 0.51  31.02 0.64 284.5 
 MGBH 19:292:67800 2252.4  3.9 191.9  -0.62 0.51  -0.70 0.51  31.12 0.64 284.5 
 MGBH 19:292:68100 2253.1  3.9 192.5  -0.55 0.51  -0.70 0.51  31.22 0.63 284.5 
 MGBH 19:292:68400 2253.8  3.8 193.2  -0.48 0.50  -0.68 0.50  31.32 0.62 284.5 
 MGBH 19:292:68700 2254.5  3.8 193.9  -0.41 0.50  -0.66 0.50  31.43 0.61 284.4 
 MGBH 19:292:69000 2255.3  3.7 194.6  -0.34 0.50  -0.65 0.49  31.54 0.60 284.4 
 MGBH 19:292:69300 2256.3  3.7 195.6  -0.28 0.50  -0.64 0.49  31.70 0.60 284.4 
 MGBH 19:292:69600 2257.7  3.6 196.9  -0.24 0.50  -0.63 0.48  31.91 0.59 284.4 
 MGBH 19:292:69900 2258.9  3.5 198.0  -0.19 0.49  -0.63 0.48  32.09 0.57 284.3 
 MGBH 19:292:70200 2259.8  3.4 198.9  -0.12 0.49  -0.66 0.47  32.23 0.55 284.3 
 MGBH 19:292:70500 2260.7  3.3 199.7  -0.05 0.48  -0.70 0.46  32.37 0.53 284.3 
 MGBH 19:292:70800 2262.0  3.2 201.0   0.03 0.47  -0.73 0.45  32.57 0.52 284.3 
 MGBH 19:292:71100 2263.4  3.1 202.3   0.10 0.47  -0.76 0.45  32.78 0.51 284.3 
 MGBH 19:292:71400 2265.0  3.2 203.9   0.17 0.46  -0.80 0.44  33.03 0.51 284.2 
 MGBH 19:292:71700 2266.4  3.1 205.2   0.26 0.45  -0.85 0.43  33.24 0.51 284.2 
 MGBH 19:292:72000 2267.3  3.1 206.1   0.35 0.44  -0.91 0.43  33.38 0.50 284.2 
 MGBH 19:292:72300 2268.3  3.0 207.0   0.45 0.43  -0.96 0.42  33.53 0.49 284.2 
 MGBH 19:292:72600 2269.6  3.0 208.2   0.54 0.42  -0.99 0.41  33.72 0.48 284.1 
 MGBH 19:292:72900 2271.6  2.9 210.2   0.62 0.41  -0.97 0.41  34.03 0.47 284.1 
 MGBH 19:292:73200 2274.0  2.9 212.6   0.70 0.41  -0.91 0.42  34.42 0.48 284.1 
 MGBH 19:292:73500 2277.0  2.9 215.5   0.76 0.40  -0.82 0.42  34.89 0.47 284.1 
 MGBH 19:292:73800 2279.6  2.8 218.1   0.85 0.40  -0.72 0.43  35.30 0.46 284.0 
 MGBH 19:292:74100 2283.0  2.9 221.4   0.92 0.40  -0.61 0.43  35.84 0.46 284.0 
 MGBH 19:292:74400 2285.7  3.0 224.0   0.97 0.40  -0.53 0.44  36.26 0.48 284.0 
 MGBH 19:292:74700 2288.3  3.1 226.6   1.03 0.41  -0.46 0.44  36.67 0.50 284.0 
 MGBH 19:292:75000 2291.0  3.1 229.2   1.08 0.41  -0.37 0.44  37.09 0.50 283.9 
 MGBH 19:292:75300 2293.8  3.1 232.0   1.13 0.40  -0.28 0.44  37.54 0.49 283.9 
 MGBH 19:292:75600 2296.8  3.0 234.9   1.17 0.40  -0.17 0.43  38.01 0.48 283.9 
 MGBH 19:292:75900 2299.3  2.9 237.4   1.20 0.39  -0.07 0.43  38.41 0.46 283.9 
 MGBH 19:292:76200 2301.4  2.8 239.5   1.22 0.39   0.01 0.44  38.74 0.46 283.8 
 MGBH 19:292:76500 2302.8  2.8 240.8   1.22 0.40   0.09 0.44  38.95 0.46 283.8 
 MGBH 19:292:76800 2303.5  2.8 241.4   1.24 0.40   0.16 0.45  39.04 0.45 283.8 
 MGBH 19:292:77100 2303.9  2.8 241.8   1.30 0.40   0.23 0.45  39.10 0.45 283.8 
 MGBH 19:292:77400 2304.0  2.7 241.8   1.37 0.40   0.28 0.45  39.11 0.44 283.7 
 MGBH 19:292:77700 2304.2  2.8 242.0   1.42 0.41   0.33 0.45  39.13 0.45 283.7 
 MGBH 19:292:78000 2304.2  2.9 241.9   1.47 0.41   0.38 0.46  39.12 0.47 283.7 
 MGBH 19:292:78300 2303.7  3.0 241.4   1.54 0.43   0.42 0.46  39.03 0.49 283.7 
 MGBH 19:292:78600 2303.1  3.1 240.7   1.62 0.44   0.45 0.47  38.91 0.51 283.7 
 MGBH 19:292:78900 2302.6  3.2 240.1   1.70 0.44   0.48 0.47  38.82 0.52 283.6 
 MGBH 19:292:79200 2302.0  3.3 239.5   1.77 0.45   0.50 0.47  38.71 0.53 283.6 
 MGBH 19:292:79500 2301.7  3.3 239.1   1.83 0.45   0.52 0.47  38.64 0.54 283.6 
 MGBH 19:292:79800 2301.1  3.3 238.5   1.90 0.45   0.52 0.47  38.55 0.53 283.6 
 MGBH 19:292:80100 2300.6  3.3 237.9   1.96 0.45   0.53 0.47  38.45 0.53 283.5 
 MGBH 19:292:80400 2300.0  3.3 237.3   2.00 0.46   0.53 0.47  38.35 0.53 283.5 
 MGBH 19:292:80700 2299.6  3.2 236.8   2.01 0.47   0.54 0.46  38.26 0.52 283.5 
 MGBH 19:292:81000 2298.9  3.2 236.0   2.03 0.47   0.54 0.46  38.13 0.51 283.5 
 MGBH 19:292:81300 2298.1  3.1 235.2   2.03 0.48   0.53 0.45  38.00 0.50 283.4 
 MGBH 19:292:81600 2297.5  3.1 234.5   2.03 0.49   0.50 0.45  37.88 0.50 283.4 
 MGBH 19:292:81900 2297.0  3.1 234.0   2.00 0.49   0.47 0.45  37.80 0.49 283.4 
 MGBH 19:292:82200 2296.8  3.0 233.8   1.95 0.50   0.41 0.44  37.75 0.49 283.4 
 MGBH 19:292:82500 2296.6  3.0 233.5   1.88 0.51   0.34 0.44  37.70 0.49 283.3 
 MGBH 19:292:82800 2296.5  3.0 233.3   1.82 0.52   0.26 0.44  37.67 0.48 283.3 
 MGBH 19:292:83100 2296.3  3.0 233.1   1.75 0.52   0.17 0.43  37.63 0.48 283.3 
 MGBH 19:292:83400 2296.5  2.9 233.3   1.69 0.53   0.10 0.43  37.66 0.47 283.3 
 MGBH 19:292:83700 2296.9  2.9 233.5   1.63 0.54   0.05 0.43  37.70 0.47 283.2 
 MGBH 19:292:84000 2297.3  3.0 234.0   1.58 0.55  -0.00 0.44  37.77 0.48 283.2 
 MGBH 19:292:84300 2298.0  3.1 234.6   1.55 0.56  -0.01 0.46  37.87 0.50 283.2 
 MGBH 19:292:84600 2298.7  3.2 235.2   1.52 0.57  -0.01 0.48  37.96 0.51 283.2 
 MGBH 19:292:84900 2299.4  3.3 235.8   1.50 0.59  -0.03 0.50  38.06 0.53 283.2 
 MGBH 19:292:85200 2299.6  3.5 236.0   1.50 0.60  -0.03 0.53  38.08 0.56 283.1 
 MGBH 19:292:85500 2299.9  3.6 236.2   1.48 0.62  -0.02 0.55  38.11 0.59 283.1 
 MGBH 19:292:85800 2299.9  3.9 236.2   1.47 0.64   0.01 0.57  38.11 0.62 283.1 
 MGBH 19:292:86100 2300.1  4.1 236.3   1.46 0.66   0.04 0.60  38.13 0.66 283.1 
-TROP/SOLUTION
%=ENDTRO
