%=TRO 1.00 NGL 25:051:19002 NGL 19:041:00000 19:041:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:041:00000 19:041:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:041:00000 19:041:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:041:00000 19:041:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.582 -2161984.022 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:041:00000 2268.2  4.1 205.3   0.16 0.56  -0.92 0.57  33.50 0.66 286.4 
 MGBH 19:041:00300 2268.2  3.7 205.3   0.16 0.53  -0.93 0.54  33.50 0.61 286.4 
 MGBH 19:041:00600 2268.0  3.5 205.0   0.16 0.51  -0.96 0.51  33.45 0.57 286.3 
 MGBH 19:041:00900 2267.6  3.3 204.7   0.15 0.49  -0.97 0.49  33.39 0.54 286.3 
 MGBH 19:041:01200 2267.6  3.2 204.7   0.13 0.47  -0.98 0.46  33.39 0.52 286.3 
 MGBH 19:041:01500 2267.8  3.1 204.9   0.12 0.45  -0.97 0.44  33.42 0.50 286.3 
 MGBH 19:041:01800 2268.2  3.0 205.2   0.11 0.43  -0.95 0.41  33.48 0.48 286.3 
 MGBH 19:041:02100 2268.6  2.8 205.6   0.09 0.41  -0.93 0.39  33.54 0.46 286.3 
 MGBH 19:041:02400 2269.3  2.7 206.3   0.06 0.39  -0.89 0.36  33.65 0.45 286.2 
 MGBH 19:041:02700 2269.7  2.6 206.8   0.01 0.37  -0.86 0.34  33.73 0.43 286.2 
 MGBH 19:041:03000 2269.4  2.5 206.4   0.01 0.36  -0.85 0.31  33.66 0.41 286.2 
 MGBH 19:041:03300 2268.9  2.3 205.9   0.02 0.35  -0.83 0.29  33.58 0.38 286.2 
 MGBH 19:041:03600 2268.4  2.3 205.5   0.01 0.35  -0.79 0.29  33.51 0.38 286.2 
 MGBH 19:041:03900 2268.0  2.3 205.0   0.01 0.35  -0.73 0.29  33.43 0.37 286.2 
 MGBH 19:041:04200 2267.5  2.3 204.5  -0.02 0.35  -0.68 0.30  33.34 0.38 286.1 
 MGBH 19:041:04500 2267.3  2.3 204.3  -0.07 0.35  -0.65 0.30  33.31 0.38 286.1 
 MGBH 19:041:04800 2267.1  2.3 204.1  -0.10 0.35  -0.63 0.31  33.28 0.38 286.1 
 MGBH 19:041:05100 2266.8  2.3 203.8  -0.12 0.35  -0.61 0.31  33.23 0.38 286.1 
 MGBH 19:041:05400 2266.7  2.3 203.7  -0.15 0.35  -0.58 0.31  33.22 0.38 286.1 
 MGBH 19:041:05700 2266.6  2.4 203.6  -0.20 0.36  -0.52 0.31  33.19 0.39 286.1 
 MGBH 19:041:06000 2265.9  2.5 202.9  -0.23 0.36  -0.49 0.32  33.08 0.40 286.0 
 MGBH 19:041:06300 2265.4  2.6 202.4  -0.26 0.36  -0.43 0.32  32.99 0.42 286.0 
 MGBH 19:041:06600 2264.6  2.6 201.6  -0.28 0.36  -0.37 0.33  32.86 0.42 286.0 
 MGBH 19:041:06900 2263.9  2.7 200.9  -0.31 0.36  -0.34 0.35  32.74 0.43 286.0 
 MGBH 19:041:07200 2263.4  2.7 200.4  -0.33 0.36  -0.33 0.36  32.66 0.44 286.0 
 MGBH 19:041:07500 2263.1  2.7 200.1  -0.36 0.35  -0.31 0.37  32.61 0.44 285.9 
 MGBH 19:041:07800 2262.9  2.6 199.9  -0.38 0.34  -0.30 0.38  32.58 0.43 285.9 
 MGBH 19:041:08100 2262.6  2.6 199.6  -0.42 0.34  -0.30 0.39  32.53 0.42 285.9 
 MGBH 19:041:08400 2262.1  2.5 199.1  -0.46 0.32  -0.30 0.39  32.43 0.40 285.9 
 MGBH 19:041:08700 2261.2  2.4 198.2  -0.52 0.32  -0.30 0.39  32.29 0.39 285.9 
 MGBH 19:041:09000 2260.9  2.4 197.9  -0.55 0.31  -0.31 0.39  32.24 0.39 285.9 
 MGBH 19:041:09300 2260.7  2.4 197.7  -0.57 0.31  -0.31 0.39  32.21 0.39 285.8 
 MGBH 19:041:09600 2260.6  2.4 197.6  -0.56 0.31  -0.31 0.39  32.19 0.40 285.8 
 MGBH 19:041:09900 2260.8  2.5 197.8  -0.54 0.31  -0.30 0.39  32.21 0.40 285.8 
 MGBH 19:041:10200 2261.4  2.5 198.3  -0.54 0.31  -0.28 0.39  32.30 0.41 285.8 
 MGBH 19:041:10500 2261.9  2.6 198.8  -0.55 0.32  -0.27 0.40  32.39 0.42 285.8 
 MGBH 19:041:10800 2262.4  2.6 199.3  -0.56 0.33  -0.25 0.41  32.46 0.43 285.8 
 MGBH 19:041:11100 2262.8  2.7 199.8  -0.53 0.35  -0.26 0.41  32.53 0.45 285.7 
 MGBH 19:041:11400 2263.4  2.8 200.3  -0.50 0.36  -0.26 0.41  32.62 0.45 285.7 
 MGBH 19:041:11700 2263.4  2.8 200.4  -0.48 0.36  -0.27 0.41  32.62 0.45 285.7 
 MGBH 19:041:12000 2263.2  2.7 200.1  -0.47 0.37  -0.25 0.40  32.59 0.44 285.7 
 MGBH 19:041:12300 2263.3  2.7 200.3  -0.42 0.37  -0.25 0.39  32.61 0.44 285.7 
 MGBH 19:041:12600 2263.1  2.7 200.0  -0.38 0.38  -0.27 0.39  32.56 0.44 285.7 
 MGBH 19:041:12900 2263.0  2.7 199.9  -0.34 0.39  -0.27 0.39  32.54 0.44 285.6 
 MGBH 19:041:13200 2263.0  2.8 200.0  -0.31 0.40  -0.25 0.41  32.55 0.45 285.6 
 MGBH 19:041:13500 2263.1  2.8 200.0  -0.26 0.40  -0.23 0.42  32.56 0.45 285.6 
 MGBH 19:041:13800 2263.0  2.7 199.9  -0.23 0.40  -0.20 0.43  32.54 0.45 285.6 
 MGBH 19:041:14100 2263.3  2.7 200.2  -0.21 0.40  -0.19 0.44  32.59 0.45 285.6 
 MGBH 19:041:14400 2263.7  2.8 200.7  -0.21 0.41  -0.19 0.44  32.66 0.45 285.6 
 MGBH 19:041:14700 2264.1  2.8 201.0  -0.24 0.41  -0.19 0.45  32.71 0.45 285.5 
 MGBH 19:041:15000 2264.4  2.8 201.3  -0.28 0.41  -0.20 0.46  32.76 0.46 285.5 
 MGBH 19:041:15300 2264.6  2.8 201.5  -0.31 0.41  -0.21 0.46  32.79 0.46 285.5 
 MGBH 19:041:15600 2264.6  2.9 201.5  -0.34 0.42  -0.22 0.47  32.79 0.47 285.5 
 MGBH 19:041:15900 2264.7  2.9 201.6  -0.35 0.42  -0.21 0.47  32.80 0.47 285.5 
 MGBH 19:041:16200 2264.9  2.9 201.9  -0.37 0.43  -0.20 0.47  32.84 0.48 285.5 
 MGBH 19:041:16500 2264.9  3.0 201.8  -0.38 0.43  -0.18 0.47  32.83 0.48 285.4 
 MGBH 19:041:16800 2264.8  3.0 201.7  -0.38 0.43  -0.16 0.47  32.81 0.48 285.4 
 MGBH 19:041:17100 2264.7  3.0 201.6  -0.41 0.43  -0.15 0.47  32.79 0.48 285.4 
 MGBH 19:041:17400 2264.9  2.9 201.8  -0.41 0.43  -0.13 0.47  32.82 0.48 285.4 
 MGBH 19:041:17700 2265.6  2.9 202.5  -0.40 0.43  -0.11 0.46  32.93 0.48 285.4 
 MGBH 19:041:18000 2266.7  2.9 203.6  -0.37 0.43  -0.10 0.45  33.10 0.47 285.4 
 MGBH 19:041:18300 2267.4  2.9 204.3  -0.37 0.42  -0.07 0.45  33.22 0.46 285.3 
 MGBH 19:041:18600 2267.6  2.9 204.5  -0.38 0.42  -0.03 0.44  33.25 0.47 285.3 
 MGBH 19:041:18900 2267.5  3.0 204.4  -0.41 0.43   0.00 0.44  33.24 0.49 285.3 
 MGBH 19:041:19200 2267.4  3.1 204.3  -0.46 0.43   0.04 0.44  33.21 0.50 285.3 
 MGBH 19:041:19500 2267.1  3.1 204.0  -0.51 0.43   0.08 0.44  33.17 0.50 285.3 
 MGBH 19:041:19800 2266.5  3.1 203.4  -0.55 0.43   0.11 0.44  33.07 0.50 285.3 
 MGBH 19:041:20100 2265.6  3.1 202.5  -0.60 0.42   0.13 0.44  32.92 0.50 285.2 
 MGBH 19:041:20400 2264.9  3.1 201.8  -0.65 0.42   0.14 0.44  32.80 0.51 285.2 
 MGBH 19:041:20700 2264.3  3.1 201.2  -0.71 0.42   0.15 0.44  32.71 0.51 285.2 
 MGBH 19:041:21000 2263.9  3.1 200.8  -0.78 0.41   0.16 0.43  32.64 0.50 285.2 
 MGBH 19:041:21300 2263.9  3.1 200.8  -0.85 0.40   0.15 0.43  32.63 0.50 285.2 
 MGBH 19:041:21600 2263.9  3.0 200.7  -0.91 0.40   0.16 0.43  32.62 0.49 285.2 
 MGBH 19:041:21900 2263.8  2.9 200.6  -0.96 0.39   0.16 0.42  32.60 0.48 285.2 
 MGBH 19:041:22200 2263.8  2.8 200.5  -1.00 0.38   0.16 0.41  32.59 0.46 285.2 
 MGBH 19:041:22500 2264.1  2.7 200.7  -1.03 0.37   0.17 0.39  32.62 0.44 285.2 
 MGBH 19:041:22800 2265.2  2.6 201.8  -1.03 0.36   0.20 0.38  32.80 0.43 285.2 
 MGBH 19:041:23100 2266.1  2.6 202.7  -1.04 0.35   0.23 0.37  32.94 0.41 285.2 
 MGBH 19:041:23400 2267.1  2.5 203.6  -1.05 0.34   0.27 0.36  33.09 0.40 285.2 
 MGBH 19:041:23700 2267.8  2.4 204.2  -1.08 0.33   0.30 0.35  33.19 0.39 285.2 
 MGBH 19:041:24000 2267.9  2.4 204.2  -1.09 0.32   0.34 0.34  33.19 0.39 285.2 
 MGBH 19:041:24300 2267.6  2.3 203.9  -1.08 0.32   0.38 0.33  33.14 0.38 285.2 
 MGBH 19:041:24600 2267.5  2.3 203.7  -1.07 0.31   0.43 0.33  33.11 0.38 285.2 
 MGBH 19:041:24900 2267.4  2.3 203.6  -1.03 0.30   0.47 0.33  33.09 0.38 285.2 
 MGBH 19:041:25200 2267.5  2.3 203.6  -0.96 0.29   0.51 0.34  33.09 0.38 285.2 
 MGBH 19:041:25500 2267.7  2.3 203.7  -0.92 0.28   0.52 0.34  33.11 0.38 285.2 
 MGBH 19:041:25800 2268.0  2.3 204.0  -0.89 0.28   0.53 0.34  33.16 0.38 285.2 
 MGBH 19:041:26100 2268.0  2.3 203.9  -0.85 0.27   0.52 0.34  33.14 0.38 285.2 
 MGBH 19:041:26400 2268.3  2.4 204.1  -0.86 0.27   0.53 0.34  33.18 0.39 285.2 
 MGBH 19:041:26700 2268.8  2.5 204.6  -0.88 0.27   0.57 0.34  33.25 0.40 285.2 
 MGBH 19:041:27000 2269.3  2.5 205.0  -0.91 0.27   0.61 0.34  33.32 0.41 285.2 
 MGBH 19:041:27300 2269.6  2.5 205.2  -0.92 0.27   0.62 0.35  33.36 0.40 285.2 
 MGBH 19:041:27600 2270.4  2.4 206.0  -0.97 0.27   0.64 0.35  33.48 0.40 285.2 
 MGBH 19:041:27900 2271.2  2.5 206.7  -0.98 0.28   0.65 0.36  33.60 0.40 285.2 
 MGBH 19:041:28200 2271.9  2.5 207.4  -0.98 0.29   0.64 0.37  33.71 0.40 285.2 
 MGBH 19:041:28500 2272.4  2.4 207.8  -1.00 0.30   0.63 0.38  33.78 0.40 285.2 
 MGBH 19:041:28800 2272.4  2.4 207.7  -1.00 0.31   0.66 0.38  33.77 0.39 285.2 
 MGBH 19:041:29100 2272.3  2.4 207.5  -0.97 0.31   0.71 0.38  33.73 0.39 285.2 
 MGBH 19:041:29400 2272.6  2.4 207.7  -0.95 0.32   0.75 0.39  33.77 0.40 285.2 
 MGBH 19:041:29700 2272.6  2.5 207.7  -0.93 0.33   0.75 0.39  33.76 0.41 285.2 
 MGBH 19:041:30000 2272.4  2.6 207.4  -0.89 0.34   0.77 0.40  33.72 0.42 285.2 
 MGBH 19:041:30300 2272.2  2.6 207.2  -0.86 0.35   0.76 0.40  33.69 0.42 285.2 
 MGBH 19:041:30600 2272.2  2.6 207.1  -0.85 0.35   0.74 0.41  33.67 0.43 285.2 
 MGBH 19:041:30900 2272.2  2.6 207.1  -0.87 0.36   0.70 0.41  33.66 0.43 285.3 
 MGBH 19:041:31200 2272.0  2.7 206.8  -0.88 0.36   0.67 0.41  33.62 0.43 285.3 
 MGBH 19:041:31500 2271.9  2.7 206.6  -0.87 0.36   0.63 0.41  33.58 0.43 285.3 
 MGBH 19:041:31800 2271.8  2.7 206.5  -0.87 0.37   0.59 0.41  33.57 0.44 285.3 
 MGBH 19:041:32100 2272.2  2.8 206.8  -0.86 0.37   0.56 0.41  33.63 0.45 285.3 
 MGBH 19:041:32400 2272.5  2.9 207.0  -0.86 0.38   0.50 0.41  33.66 0.47 285.3 
 MGBH 19:041:32700 2272.8  3.0 207.3  -0.85 0.38   0.45 0.41  33.69 0.48 285.3 
 MGBH 19:041:33000 2273.2  3.0 207.6  -0.84 0.38   0.38 0.41  33.75 0.49 285.3 
 MGBH 19:041:33300 2273.4  3.1 207.7  -0.84 0.38   0.33 0.41  33.77 0.50 285.3 
 MGBH 19:041:33600 2273.6  3.1 207.9  -0.83 0.38   0.27 0.40  33.79 0.50 285.3 
 MGBH 19:041:33900 2273.7  3.1 207.9  -0.82 0.38   0.21 0.40  33.80 0.51 285.3 
 MGBH 19:041:34200 2273.7  3.1 207.8  -0.81 0.37   0.14 0.39  33.79 0.50 285.3 
 MGBH 19:041:34500 2273.6  3.0 207.7  -0.79 0.35   0.07 0.38  33.77 0.48 285.3 
 MGBH 19:041:34800 2273.6  2.9 207.6  -0.78 0.35   0.01 0.37  33.76 0.48 285.3 
 MGBH 19:041:35100 2273.9  2.9 207.9  -0.80 0.35  -0.01 0.37  33.79 0.47 285.3 
 MGBH 19:041:35400 2274.1  2.8 208.0  -0.83 0.35  -0.04 0.36  33.81 0.46 285.3 
 MGBH 19:041:35700 2273.8  2.7 207.7  -0.83 0.34  -0.10 0.34  33.76 0.44 285.3 
 MGBH 19:041:36000 2274.0  2.7 207.8  -0.81 0.34  -0.13 0.35  33.78 0.43 285.3 
 MGBH 19:041:36300 2273.7  2.6 207.4  -0.78 0.34  -0.18 0.34  33.72 0.42 285.3 
 MGBH 19:041:36600 2274.0  2.6 207.6  -0.75 0.35  -0.20 0.34  33.75 0.42 285.3 
 MGBH 19:041:36900 2274.2  2.5 207.8  -0.74 0.35  -0.21 0.34  33.78 0.41 285.3 
 MGBH 19:041:37200 2274.3  2.5 207.7  -0.70 0.35  -0.19 0.34  33.78 0.41 285.3 
 MGBH 19:041:37500 2274.0  2.6 207.4  -0.67 0.36  -0.17 0.35  33.72 0.42 285.3 
 MGBH 19:041:37800 2273.2  2.6 206.6  -0.60 0.37  -0.17 0.35  33.59 0.42 285.3 
 MGBH 19:041:38100 2272.4  2.6 205.7  -0.52 0.37  -0.16 0.34  33.45 0.42 285.3 
 MGBH 19:041:38400 2271.7  2.6 204.9  -0.43 0.38  -0.15 0.34  33.32 0.42 285.3 
 MGBH 19:041:38700 2271.6  2.6 204.8  -0.37 0.38  -0.13 0.33  33.30 0.42 285.3 
 MGBH 19:041:39000 2271.6  2.6 204.7  -0.32 0.39  -0.11 0.33  33.28 0.43 285.3 
 MGBH 19:041:39300 2272.2  2.7 205.3  -0.30 0.40  -0.07 0.32  33.38 0.43 285.3 
 MGBH 19:041:39600 2272.4  2.7 205.4  -0.29 0.41  -0.07 0.32  33.40 0.44 285.3 
 MGBH 19:041:39900 2272.4  2.8 205.3  -0.28 0.42  -0.07 0.32  33.38 0.45 285.3 
 MGBH 19:041:40200 2271.8  2.9 204.6  -0.27 0.42  -0.10 0.33  33.28 0.46 285.3 
 MGBH 19:041:40500 2271.6  3.0 204.4  -0.26 0.43  -0.07 0.35  33.24 0.49 285.3 
 MGBH 19:041:40800 2271.5  3.2 204.2  -0.26 0.44  -0.05 0.37  33.20 0.51 285.3 
 MGBH 19:041:41100 2271.4  3.3 204.0  -0.26 0.45  -0.02 0.39  33.18 0.53 285.3 
 MGBH 19:041:41400 2271.1  3.4 203.7  -0.25 0.46   0.02 0.41  33.12 0.55 285.4 
 MGBH 19:041:41700 2270.8  3.5 203.3  -0.24 0.46   0.06 0.42  33.07 0.57 285.4 
 MGBH 19:041:42000 2270.6  3.6 203.1  -0.25 0.47   0.09 0.43  33.02 0.59 285.4 
 MGBH 19:041:42300 2270.3  3.7 202.7  -0.26 0.47   0.13 0.44  32.96 0.60 285.4 
 MGBH 19:041:42600 2270.1  3.7 202.5  -0.27 0.48   0.16 0.44  32.93 0.60 285.4 
 MGBH 19:041:42900 2270.0  3.7 202.3  -0.28 0.48   0.20 0.44  32.89 0.60 285.4 
 MGBH 19:041:43200 2269.9  3.6 202.1  -0.29 0.48   0.25 0.44  32.86 0.59 285.4 
 MGBH 19:041:43500 2269.8  3.6 202.1  -0.30 0.47   0.29 0.44  32.87 0.58 285.4 
 MGBH 19:041:43800 2269.8  3.4 202.1  -0.30 0.47   0.33 0.44  32.88 0.56 285.4 
 MGBH 19:041:44100 2270.0  3.4 202.5  -0.32 0.47   0.38 0.44  32.94 0.55 285.4 
 MGBH 19:041:44400 2270.1  3.3 202.7  -0.33 0.46   0.43 0.43  32.97 0.54 285.5 
 MGBH 19:041:44700 2270.4  3.3 203.0  -0.34 0.46   0.48 0.43  33.03 0.53 285.5 
 MGBH 19:041:45000 2270.6  3.2 203.3  -0.36 0.46   0.52 0.42  33.08 0.52 285.5 
 MGBH 19:041:45300 2270.7  3.1 203.5  -0.36 0.45   0.57 0.41  33.11 0.51 285.5 
 MGBH 19:041:45600 2270.8  3.1 203.7  -0.35 0.45   0.60 0.40  33.14 0.50 285.6 
 MGBH 19:041:45900 2270.9  3.0 203.9  -0.35 0.44   0.63 0.39  33.18 0.48 285.6 
 MGBH 19:041:46200 2270.9  2.9 204.0  -0.34 0.43   0.66 0.38  33.21 0.47 285.6 
 MGBH 19:041:46500 2270.7  2.8 203.9  -0.33 0.43   0.70 0.37  33.19 0.45 285.6 
 MGBH 19:041:46800 2270.5  2.7 203.8  -0.32 0.42   0.72 0.36  33.17 0.43 285.6 
 MGBH 19:041:47100 2270.3  2.5 203.6  -0.32 0.41   0.74 0.34  33.15 0.41 285.7 
 MGBH 19:041:47400 2270.0  2.4 203.5  -0.32 0.40   0.71 0.33  33.13 0.39 285.7 
 MGBH 19:041:47700 2269.6  2.3 203.1  -0.33 0.39   0.69 0.33  33.08 0.38 285.7 
 MGBH 19:041:48000 2268.9  2.3 202.6  -0.34 0.38   0.66 0.32  32.98 0.37 285.7 
 MGBH 19:041:48300 2268.9  2.3 202.6  -0.33 0.37   0.64 0.33  33.00 0.38 285.8 
 MGBH 19:041:48600 2268.9  2.4 202.7  -0.32 0.37   0.61 0.34  33.01 0.39 285.8 
 MGBH 19:041:48900 2268.5  2.3 202.4  -0.29 0.36   0.59 0.35  32.97 0.38 285.8 
 MGBH 19:041:49200 2268.5  2.3 202.5  -0.29 0.35   0.57 0.36  32.99 0.38 285.8 
 MGBH 19:041:49500 2268.6  2.3 202.7  -0.30 0.35   0.55 0.37  33.03 0.38 285.9 
 MGBH 19:041:49800 2269.0  2.4 203.2  -0.34 0.35   0.53 0.38  33.10 0.39 285.9 
 MGBH 19:041:50100 2269.5  2.4 203.7  -0.40 0.34   0.50 0.38  33.20 0.39 285.9 
 MGBH 19:041:50400 2269.9  2.4 204.2  -0.45 0.34   0.46 0.39  33.28 0.40 285.9 
 MGBH 19:041:50700 2269.8  2.5 204.2  -0.48 0.34   0.39 0.39  33.28 0.40 286.0 
 MGBH 19:041:51000 2270.1  2.5 204.6  -0.51 0.34   0.34 0.39  33.35 0.41 286.0 
 MGBH 19:041:51300 2270.6  2.5 205.2  -0.57 0.34   0.31 0.39  33.45 0.41 286.0 
 MGBH 19:041:51600 2270.8  2.5 205.5  -0.62 0.34   0.29 0.38  33.50 0.41 286.0 
 MGBH 19:041:51900 2270.6  2.5 205.4  -0.65 0.34   0.27 0.37  33.49 0.41 286.0 
 MGBH 19:041:52200 2270.4  2.5 205.3  -0.68 0.34   0.24 0.38  33.47 0.41 286.1 
 MGBH 19:041:52500 2270.2  2.5 205.2  -0.74 0.34   0.19 0.38  33.46 0.41 286.1 
 MGBH 19:041:52800 2270.2  2.5 205.3  -0.79 0.34   0.15 0.38  33.47 0.41 286.1 
 MGBH 19:041:53100 2270.2  2.6 205.3  -0.84 0.34   0.08 0.39  33.48 0.42 286.1 
 MGBH 19:041:53400 2269.3  2.6 204.5  -0.87 0.34   0.02 0.39  33.36 0.42 286.2 
 MGBH 19:041:53700 2268.4  2.6 203.7  -0.93 0.33  -0.06 0.40  33.23 0.43 286.2 
 MGBH 19:041:54000 2267.8  2.7 203.3  -0.96 0.33  -0.13 0.40  33.16 0.43 286.2 
 MGBH 19:041:54300 2267.4  2.7 203.0  -1.00 0.33  -0.18 0.41  33.11 0.44 286.2 
 MGBH 19:041:54600 2267.0  2.8 202.6  -0.99 0.33  -0.23 0.41  33.05 0.46 286.3 
 MGBH 19:041:54900 2266.6  2.9 202.4  -0.98 0.34  -0.28 0.42  33.02 0.47 286.3 
 MGBH 19:041:55200 2266.6  3.0 202.5  -0.95 0.34  -0.34 0.42  33.04 0.49 286.3 
 MGBH 19:041:55500 2266.8  3.0 202.7  -0.91 0.34  -0.41 0.42  33.08 0.49 286.3 
 MGBH 19:041:55800 2266.6  3.0 202.6  -0.85 0.34  -0.50 0.42  33.07 0.49 286.3 
 MGBH 19:041:56100 2266.9  3.1 203.0  -0.81 0.36  -0.59 0.42  33.13 0.51 286.4 
 MGBH 19:041:56400 2267.1  3.1 203.3  -0.76 0.38  -0.67 0.41  33.18 0.51 286.4 
 MGBH 19:041:56700 2267.3  3.1 203.6  -0.70 0.39  -0.77 0.41  33.22 0.51 286.4 
 MGBH 19:041:57000 2267.5  3.1 203.9  -0.65 0.40  -0.86 0.40  33.28 0.50 286.4 
 MGBH 19:041:57300 2267.8  3.0 204.2  -0.59 0.41  -0.96 0.39  33.34 0.48 286.5 
 MGBH 19:041:57600 2267.8  2.9 204.4  -0.53 0.41  -1.04 0.38  33.36 0.47 286.5 
 MGBH 19:041:57900 2267.9  2.8 204.5  -0.46 0.41  -1.10 0.37  33.39 0.46 286.5 
 MGBH 19:041:58200 2268.2  2.8 204.9  -0.39 0.42  -1.14 0.35  33.46 0.45 286.5 
 MGBH 19:041:58500 2268.6  2.7 205.5  -0.32 0.42  -1.19 0.34  33.55 0.44 286.6 
 MGBH 19:041:58800 2268.8  2.7 205.7  -0.26 0.42  -1.26 0.33  33.59 0.44 286.6 
 MGBH 19:041:59100 2269.1  2.7 206.2  -0.18 0.42  -1.34 0.34  33.67 0.44 286.6 
 MGBH 19:041:59400 2269.5  2.8 206.6  -0.09 0.43  -1.43 0.35  33.75 0.45 286.6 
 MGBH 19:041:59700 2270.2  2.8 207.4  -0.01 0.43  -1.50 0.35  33.87 0.46 286.6 
 MGBH 19:041:60000 2270.8  2.8 208.1   0.07 0.43  -1.56 0.36  34.00 0.46 286.7 
 MGBH 19:041:60300 2271.4  2.8 208.8   0.15 0.43  -1.60 0.36  34.11 0.46 286.7 
 MGBH 19:041:60600 2272.0  2.8 209.5   0.22 0.43  -1.63 0.36  34.23 0.46 286.7 
 MGBH 19:041:60900 2272.6  2.7 210.1   0.28 0.43  -1.65 0.35  34.34 0.45 286.7 
 MGBH 19:041:61200 2273.1  2.6 210.8   0.33 0.42  -1.66 0.34  34.45 0.43 286.8 
 MGBH 19:041:61500 2273.1  2.6 210.9   0.37 0.42  -1.70 0.34  34.46 0.42 286.8 
 MGBH 19:041:61800 2273.4  2.7 211.3   0.42 0.42  -1.74 0.35  34.53 0.43 286.8 
 MGBH 19:041:62100 2273.4  2.7 211.3   0.47 0.42  -1.80 0.36  34.54 0.44 286.8 
 MGBH 19:041:62400 2273.1  2.7 211.1   0.52 0.42  -1.85 0.37  34.51 0.45 286.9 
 MGBH 19:041:62700 2272.6  2.8 210.7   0.55 0.42  -1.93 0.38  34.45 0.46 286.9 
 MGBH 19:041:63000 2271.8  2.9 210.0   0.59 0.42  -2.00 0.39  34.33 0.48 286.9 
 MGBH 19:041:63300 2271.1  3.0 209.4   0.65 0.42  -2.07 0.40  34.24 0.49 286.9 
 MGBH 19:041:63600 2270.7  3.0 209.1   0.70 0.42  -2.12 0.40  34.19 0.49 287.0 
 MGBH 19:041:63900 2270.2  3.1 208.7   0.73 0.42  -2.15 0.41  34.13 0.50 287.0 
 MGBH 19:041:64200 2270.1  3.1 208.7   0.73 0.42  -2.15 0.41  34.13 0.50 287.0 
 MGBH 19:041:64500 2269.7  3.1 208.4   0.71 0.42  -2.17 0.41  34.08 0.51 287.0 
 MGBH 19:041:64800 2269.5  3.2 208.3   0.67 0.42  -2.19 0.41  34.07 0.52 287.0 
 MGBH 19:041:65100 2270.0  3.2 208.7   0.64 0.42  -2.20 0.41  34.13 0.52 287.0 
 MGBH 19:041:65400 2270.3  3.1 209.0   0.60 0.42  -2.20 0.41  34.18 0.51 287.0 
 MGBH 19:041:65700 2270.5  3.0 209.1   0.55 0.42  -2.21 0.40  34.19 0.49 287.0 
 MGBH 19:041:66000 2270.8  2.9 209.3   0.51 0.42  -2.22 0.39  34.23 0.48 287.0 
 MGBH 19:041:66300 2271.1  2.9 209.6   0.44 0.41  -2.23 0.39  34.28 0.47 286.9 
 MGBH 19:041:66600 2271.6  2.8 210.1   0.36 0.41  -2.21 0.38  34.34 0.47 286.9 
 MGBH 19:041:66900 2271.9  2.8 210.3   0.27 0.40  -2.20 0.37  34.38 0.46 286.9 
 MGBH 19:041:67200 2272.2  2.8 210.6   0.19 0.40  -2.18 0.36  34.43 0.45 286.9 
 MGBH 19:041:67500 2272.8  2.7 211.2   0.11 0.39  -2.15 0.35  34.52 0.44 286.8 
 MGBH 19:041:67800 2273.2  2.7 211.5   0.08 0.38  -2.12 0.35  34.57 0.43 286.8 
 MGBH 19:041:68100 2273.6  2.6 211.9   0.05 0.38  -2.09 0.35  34.63 0.43 286.8 
 MGBH 19:041:68400 2274.0  2.6 212.2   0.02 0.38  -2.08 0.36  34.68 0.43 286.8 
 MGBH 19:041:68700 2274.5  2.6 212.7   0.00 0.38  -2.06 0.37  34.75 0.43 286.8 
 MGBH 19:041:69000 2275.2  2.6 213.3  -0.02 0.37  -2.06 0.38  34.86 0.43 286.7 
 MGBH 19:041:69300 2275.7  2.6 213.8  -0.06 0.36  -2.06 0.39  34.92 0.42 286.7 
 MGBH 19:041:69600 2276.0  2.6 214.0  -0.10 0.37  -2.02 0.40  34.97 0.42 286.7 
 MGBH 19:041:69900 2276.3  2.6 214.2  -0.11 0.37  -1.97 0.40  34.99 0.43 286.7 
 MGBH 19:041:70200 2276.8  2.7 214.7  -0.14 0.38  -1.93 0.41  35.07 0.44 286.7 
 MGBH 19:041:70500 2276.8  2.8 214.6  -0.13 0.39  -1.90 0.42  35.06 0.46 286.6 
 MGBH 19:041:70800 2276.7  2.8 214.5  -0.10 0.40  -1.86 0.43  35.03 0.47 286.6 
 MGBH 19:041:71100 2276.8  2.9 214.5  -0.08 0.40  -1.83 0.43  35.04 0.47 286.6 
 MGBH 19:041:71400 2277.1  2.9 214.8  -0.05 0.40  -1.78 0.43  35.08 0.48 286.6 
 MGBH 19:041:71700 2277.4  2.9 215.1  -0.06 0.40  -1.76 0.44  35.12 0.48 286.5 
 MGBH 19:041:72000 2278.3  3.0 215.9  -0.10 0.41  -1.74 0.44  35.26 0.48 286.5 
 MGBH 19:041:72300 2279.2  3.0 216.8  -0.15 0.41  -1.72 0.45  35.39 0.48 286.5 
 MGBH 19:041:72600 2280.3  3.0 217.8  -0.20 0.41  -1.70 0.45  35.56 0.49 286.5 
 MGBH 19:041:72900 2281.9  3.1 219.3  -0.20 0.41  -1.69 0.46  35.80 0.50 286.5 
 MGBH 19:041:73200 2283.3  3.1 220.7  -0.20 0.42  -1.69 0.46  36.02 0.51 286.4 
 MGBH 19:041:73500 2284.7  3.1 222.0  -0.20 0.42  -1.66 0.46  36.24 0.51 286.4 
 MGBH 19:041:73800 2285.5  3.1 222.8  -0.19 0.42  -1.63 0.46  36.36 0.51 286.4 
 MGBH 19:041:74100 2286.2  3.1 223.4  -0.19 0.42  -1.57 0.45  36.46 0.50 286.4 
 MGBH 19:041:74400 2286.7  3.0 223.9  -0.21 0.41  -1.50 0.45  36.54 0.49 286.3 
 MGBH 19:041:74700 2287.2  2.9 224.4  -0.23 0.41  -1.41 0.44  36.61 0.48 286.3 
 MGBH 19:041:75000 2287.8  2.8 224.9  -0.24 0.40  -1.32 0.43  36.69 0.46 286.3 
 MGBH 19:041:75300 2288.0  2.8 225.0  -0.24 0.40  -1.22 0.43  36.71 0.46 286.3 
 MGBH 19:041:75600 2287.9  2.8 225.0  -0.23 0.40  -1.13 0.42  36.70 0.46 286.3 
 MGBH 19:041:75900 2288.2  2.8 225.2  -0.20 0.40  -1.05 0.41  36.73 0.45 286.2 
 MGBH 19:041:76200 2288.7  2.7 225.6  -0.17 0.39  -0.95 0.40  36.80 0.44 286.2 
 MGBH 19:041:76500 2289.2  2.6 226.1  -0.17 0.39  -0.85 0.39  36.87 0.43 286.2 
 MGBH 19:041:76800 2289.4  2.6 226.2  -0.15 0.38  -0.79 0.38  36.89 0.42 286.2 
 MGBH 19:041:77100 2289.4  2.5 226.2  -0.15 0.38  -0.73 0.37  36.89 0.41 286.2 
 MGBH 19:041:77400 2289.3  2.5 226.0  -0.17 0.37  -0.69 0.36  36.85 0.41 286.1 
 MGBH 19:041:77700 2289.1  2.5 225.8  -0.20 0.37  -0.64 0.35  36.81 0.41 286.1 
 MGBH 19:041:78000 2288.7  2.5 225.4  -0.23 0.37  -0.60 0.34  36.74 0.41 286.1 
 MGBH 19:041:78300 2288.6  2.5 225.1  -0.25 0.36  -0.58 0.33  36.70 0.41 286.1 
 MGBH 19:041:78600 2287.9  2.5 224.5  -0.30 0.36  -0.60 0.33  36.59 0.41 286.0 
 MGBH 19:041:78900 2287.0  2.5 223.5  -0.37 0.35  -0.61 0.33  36.44 0.41 286.0 
 MGBH 19:041:79200 2286.8  2.5 223.2  -0.39 0.33  -0.60 0.32  36.38 0.41 286.0 
 MGBH 19:041:79500 2287.5  2.6 223.9  -0.37 0.33  -0.54 0.32  36.49 0.42 286.0 
 MGBH 19:041:79800 2288.3  2.6 224.7  -0.37 0.33  -0.53 0.33  36.61 0.43 286.0 
 MGBH 19:041:80100 2289.3  2.6 225.6  -0.38 0.32  -0.49 0.34  36.75 0.43 285.9 
 MGBH 19:041:80400 2289.8  2.5 226.0  -0.41 0.31  -0.47 0.34  36.83 0.41 285.9 
 MGBH 19:041:80700 2290.7  2.5 226.9  -0.46 0.29  -0.39 0.35  36.97 0.40 285.9 
 MGBH 19:041:81000 2292.3  2.5 228.5  -0.48 0.28  -0.27 0.37  37.22 0.40 285.9 
 MGBH 19:041:81300 2293.5  2.5 229.6  -0.51 0.28  -0.20 0.39  37.40 0.40 285.8 
 MGBH 19:041:81600 2294.5  2.5 230.6  -0.54 0.28  -0.16 0.41  37.56 0.40 285.8 
 MGBH 19:041:81900 2295.8  2.5 231.9  -0.56 0.29  -0.13 0.42  37.76 0.40 285.8 
 MGBH 19:041:82200 2297.0  2.4 233.0  -0.59 0.29  -0.09 0.43  37.95 0.40 285.8 
 MGBH 19:041:82500 2298.3  2.4 234.2  -0.63 0.30  -0.06 0.44  38.14 0.39 285.8 
 MGBH 19:041:82800 2299.2  2.5 235.1  -0.67 0.31  -0.04 0.45  38.29 0.40 285.7 
 MGBH 19:041:83100 2300.0  2.5 235.8  -0.68 0.32  -0.02 0.46  38.40 0.41 285.7 
 MGBH 19:041:83400 2300.3  2.6 236.1  -0.69 0.34   0.01 0.47  38.44 0.42 285.7 
 MGBH 19:041:83700 2300.5  2.6 236.2  -0.71 0.35   0.03 0.48  38.46 0.43 285.7 
 MGBH 19:041:84000 2300.5  2.7 236.2  -0.72 0.36   0.04 0.49  38.45 0.44 285.7 
 MGBH 19:041:84300 2300.5  2.7 236.1  -0.74 0.38   0.03 0.50  38.44 0.44 285.6 
 MGBH 19:041:84600 2300.7  2.8 236.3  -0.77 0.39   0.01 0.51  38.46 0.45 285.6 
 MGBH 19:041:84900 2300.9  2.9 236.4  -0.80 0.41  -0.00 0.53  38.47 0.47 285.6 
 MGBH 19:041:85200 2301.3  3.0 236.8  -0.83 0.43   0.02 0.55  38.54 0.49 285.6 
 MGBH 19:041:85500 2302.2  3.2 237.6  -0.85 0.46   0.04 0.57  38.67 0.53 285.5 
 MGBH 19:041:85800 2303.4  3.5 238.7  -0.86 0.48   0.06 0.59  38.85 0.57 285.5 
 MGBH 19:041:86100 2304.2  3.8 239.6  -0.87 0.51   0.07 0.62  38.98 0.61 285.5 
-TROP/SOLUTION
%=ENDTRO
