%=TRO 1.00 NGL 25:055:00709 NGL 19:125:00000 19:125:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:125:00000 19:125:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:125:00000 19:125:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:125:00000 19:125:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.573 -2161984.020 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:125:00000 2308.2  4.2 235.9  -0.85 0.55  -1.09 0.61  37.96 0.67 282.4 
 MGBH 19:125:00300 2308.2  3.9 235.9  -0.85 0.53  -1.09 0.59  37.96 0.63 282.4 
 MGBH 19:125:00600 2308.5  3.7 236.3  -0.85 0.51  -1.10 0.57  38.02 0.60 282.4 
 MGBH 19:125:00900 2309.2  3.5 237.0  -0.83 0.48  -1.09 0.54  38.14 0.57 282.3 
 MGBH 19:125:01200 2309.7  3.3 237.5  -0.81 0.46  -1.06 0.52  38.22 0.54 282.3 
 MGBH 19:125:01500 2309.4  3.2 237.2  -0.84 0.44  -1.03 0.49  38.17 0.51 282.3 
 MGBH 19:125:01800 2308.9  3.0 236.7  -0.87 0.42  -1.00 0.47  38.09 0.48 282.3 
 MGBH 19:125:02100 2309.0  2.8 236.9  -0.88 0.40  -0.96 0.44  38.11 0.46 282.3 
 MGBH 19:125:02400 2309.4  2.7 237.3  -0.89 0.38  -0.89 0.42  38.19 0.44 282.3 
 MGBH 19:125:02700 2309.5  2.6 237.4  -0.89 0.36  -0.84 0.39  38.20 0.42 282.3 
 MGBH 19:125:03000 2309.5  2.5 237.4  -0.90 0.35  -0.80 0.36  38.20 0.40 282.3 
 MGBH 19:125:03300 2308.8  2.5 236.8  -0.90 0.34  -0.77 0.34  38.10 0.39 282.3 
 MGBH 19:125:03600 2308.4  2.4 236.4  -0.89 0.33  -0.72 0.33  38.03 0.39 282.2 
 MGBH 19:125:03900 2307.8  2.4 235.9  -0.88 0.32  -0.70 0.34  37.95 0.39 282.2 
 MGBH 19:125:04200 2307.2  2.4 235.3  -0.87 0.31  -0.69 0.34  37.85 0.38 282.2 
 MGBH 19:125:04500 2306.1  2.4 234.1  -0.84 0.30  -0.71 0.35  37.66 0.38 282.2 
 MGBH 19:125:04800 2304.7  2.4 232.8  -0.79 0.29  -0.75 0.35  37.45 0.39 282.2 
 MGBH 19:125:05100 2303.3  2.4 231.4  -0.76 0.28  -0.80 0.35  37.22 0.38 282.2 
 MGBH 19:125:05400 2301.7  2.4 229.8  -0.71 0.28  -0.84 0.35  36.97 0.39 282.2 
 MGBH 19:125:05700 2300.9  2.5 229.0  -0.68 0.29  -0.86 0.35  36.84 0.41 282.2 
 MGBH 19:125:06000 2300.6  2.7 228.8  -0.65 0.30  -0.84 0.35  36.80 0.43 282.2 
 MGBH 19:125:06300 2300.3  2.7 228.6  -0.61 0.30  -0.83 0.35  36.76 0.43 282.2 
 MGBH 19:125:06600 2299.8  2.6 228.0  -0.56 0.30  -0.83 0.34  36.67 0.42 282.1 
 MGBH 19:125:06900 2299.4  2.5 227.7  -0.51 0.28  -0.84 0.33  36.62 0.40 282.1 
 MGBH 19:125:07200 2299.1  2.4 227.5  -0.41 0.28  -0.86 0.33  36.58 0.39 282.1 
 MGBH 19:125:07500 2299.2  2.4 227.5  -0.35 0.29  -0.87 0.33  36.59 0.39 282.1 
 MGBH 19:125:07800 2299.2  2.4 227.5  -0.32 0.29  -0.88 0.34  36.59 0.38 282.1 
 MGBH 19:125:08100 2299.5  2.4 227.9  -0.29 0.30  -0.85 0.35  36.65 0.38 282.1 
 MGBH 19:125:08400 2299.7  2.3 228.2  -0.27 0.31  -0.82 0.35  36.69 0.38 282.1 
 MGBH 19:125:08700 2300.0  2.4 228.4  -0.24 0.31  -0.79 0.36  36.73 0.38 282.1 
 MGBH 19:125:09000 2300.1  2.4 228.6  -0.23 0.32  -0.77 0.37  36.75 0.38 282.1 
 MGBH 19:125:09300 2300.0  2.4 228.5  -0.21 0.33  -0.77 0.38  36.74 0.39 282.1 
 MGBH 19:125:09600 2299.9  2.5 228.4  -0.19 0.34  -0.76 0.39  36.73 0.40 282.0 
 MGBH 19:125:09900 2299.5  2.5 228.0  -0.17 0.34  -0.75 0.40  36.66 0.40 282.0 
 MGBH 19:125:10200 2299.6  2.5 228.2  -0.16 0.34  -0.76 0.40  36.69 0.41 282.0 
 MGBH 19:125:10500 2299.7  2.5 228.3  -0.15 0.35  -0.76 0.40  36.70 0.41 282.0 
 MGBH 19:125:10800 2299.7  2.5 228.4  -0.10 0.35  -0.75 0.40  36.71 0.41 282.0 
 MGBH 19:125:11100 2299.9  2.6 228.6  -0.05 0.36  -0.74 0.41  36.74 0.41 282.0 
 MGBH 19:125:11400 2300.1  2.6 228.8  -0.01 0.36  -0.74 0.41  36.78 0.42 282.0 
 MGBH 19:125:11700 2300.1  2.8 228.8   0.00 0.37  -0.76 0.41  36.78 0.45 282.0 
 MGBH 19:125:12000 2300.0  2.9 228.7   0.02 0.38  -0.78 0.41  36.76 0.47 282.0 
 MGBH 19:125:12300 2300.0  3.0 228.8   0.02 0.38  -0.80 0.41  36.77 0.48 282.0 
 MGBH 19:125:12600 2300.0  3.0 228.8   0.03 0.38  -0.82 0.41  36.78 0.48 281.9 
 MGBH 19:125:12900 2299.9  3.0 228.7   0.03 0.38  -0.83 0.40  36.76 0.48 281.9 
 MGBH 19:125:13200 2299.7  3.0 228.6   0.04 0.38  -0.84 0.40  36.73 0.48 281.9 
 MGBH 19:125:13500 2299.6  3.0 228.6   0.06 0.38  -0.86 0.40  36.73 0.48 281.9 
 MGBH 19:125:13800 2299.8  3.0 228.7   0.08 0.37  -0.87 0.39  36.75 0.47 281.9 
 MGBH 19:125:14100 2299.8  2.9 228.8   0.10 0.36  -0.87 0.38  36.76 0.46 281.9 
 MGBH 19:125:14400 2300.1  2.8 229.1   0.10 0.36  -0.85 0.38  36.81 0.45 281.9 
 MGBH 19:125:14700 2300.2  2.8 229.2   0.11 0.36  -0.83 0.37  36.83 0.44 281.9 
 MGBH 19:125:15000 2299.7  2.7 228.7   0.14 0.35  -0.82 0.36  36.75 0.44 281.9 
 MGBH 19:125:15300 2299.4  2.6 228.5   0.15 0.35  -0.82 0.35  36.71 0.43 281.9 
 MGBH 19:125:15600 2299.1  2.6 228.3   0.17 0.35  -0.84 0.34  36.67 0.41 281.8 
 MGBH 19:125:15900 2299.3  2.5 228.4   0.19 0.34  -0.84 0.33  36.70 0.40 281.8 
 MGBH 19:125:16200 2299.7  2.5 228.8   0.21 0.34  -0.80 0.33  36.76 0.39 281.8 
 MGBH 19:125:16500 2299.7  2.5 228.9   0.25 0.35  -0.77 0.33  36.78 0.40 281.8 
 MGBH 19:125:16800 2300.0  2.6 229.3   0.27 0.36  -0.71 0.33  36.83 0.41 281.8 
 MGBH 19:125:17100 2300.4  2.6 229.7   0.30 0.37  -0.63 0.34  36.89 0.42 281.8 
 MGBH 19:125:17400 2300.6  2.7 229.9   0.34 0.38  -0.56 0.36  36.92 0.43 281.8 
 MGBH 19:125:17700 2300.8  2.7 230.1   0.38 0.39  -0.49 0.37  36.96 0.44 281.8 
 MGBH 19:125:18000 2301.2  2.7 230.6   0.43 0.39  -0.40 0.38  37.03 0.44 281.8 
 MGBH 19:125:18300 2301.7  2.8 231.0   0.49 0.40  -0.32 0.39  37.10 0.45 281.7 
 MGBH 19:125:18600 2301.7  2.8 231.1   0.53 0.41  -0.25 0.40  37.11 0.45 281.7 
 MGBH 19:125:18900 2301.4  2.9 230.8   0.58 0.42  -0.18 0.41  37.07 0.46 281.7 
 MGBH 19:125:19200 2301.0  3.0 230.4   0.62 0.43  -0.12 0.42  37.00 0.47 281.7 
 MGBH 19:125:19500 2300.4  3.1 229.9   0.67 0.44  -0.08 0.43  36.92 0.49 281.7 
 MGBH 19:125:19800 2299.9  3.2 229.4   0.72 0.45  -0.02 0.44  36.84 0.51 281.7 
 MGBH 19:125:20100 2299.8  3.3 229.3   0.76 0.45   0.04 0.45  36.83 0.52 281.7 
 MGBH 19:125:20400 2299.9  3.3 229.5   0.80 0.46   0.09 0.45  36.85 0.54 281.7 
 MGBH 19:125:20700 2300.0  3.4 229.6   0.84 0.46   0.14 0.45  36.86 0.55 281.7 
 MGBH 19:125:21000 2299.9  3.5 229.5   0.87 0.46   0.17 0.46  36.85 0.56 281.7 
 MGBH 19:125:21300 2299.7  3.6 229.4   0.89 0.47   0.20 0.46  36.83 0.57 281.6 
 MGBH 19:125:21600 2299.5  3.6 229.2   0.90 0.47   0.22 0.46  36.80 0.58 281.6 
 MGBH 19:125:21900 2299.6  3.6 229.2   0.90 0.47   0.23 0.45  36.80 0.58 281.6 
 MGBH 19:125:22200 2299.8  3.6 229.3   0.90 0.46   0.25 0.45  36.81 0.57 281.6 
 MGBH 19:125:22500 2300.0  3.5 229.4   0.90 0.46   0.26 0.44  36.83 0.56 281.6 
 MGBH 19:125:22800 2300.2  3.4 229.5   0.90 0.45   0.27 0.43  36.84 0.54 281.6 
 MGBH 19:125:23100 2300.4  3.3 229.6   0.90 0.45   0.28 0.43  36.86 0.53 281.6 
 MGBH 19:125:23400 2300.5  3.3 229.6   0.90 0.45   0.27 0.42  36.86 0.53 281.6 
 MGBH 19:125:23700 2300.9  3.3 229.9   0.89 0.45   0.28 0.42  36.90 0.52 281.6 
 MGBH 19:125:24000 2301.2  3.2 230.2   0.88 0.45   0.28 0.41  36.94 0.52 281.6 
 MGBH 19:125:24300 2301.4  3.2 230.2   0.88 0.45   0.27 0.41  36.95 0.51 281.5 
 MGBH 19:125:24600 2301.6  3.1 230.3   0.87 0.45   0.25 0.40  36.96 0.50 281.5 
 MGBH 19:125:24900 2301.8  3.1 230.5   0.87 0.44   0.24 0.39  36.99 0.49 281.5 
 MGBH 19:125:25200 2302.3  3.0 230.9   0.86 0.44   0.23 0.38  37.05 0.48 281.5 
 MGBH 19:125:25500 2302.7  2.9 231.2   0.83 0.43   0.23 0.36  37.10 0.46 281.5 
 MGBH 19:125:25800 2303.1  2.7 231.5   0.81 0.42   0.23 0.35  37.15 0.44 281.5 
 MGBH 19:125:26100 2302.7  2.7 231.0   0.81 0.42   0.24 0.34  37.06 0.43 281.5 
 MGBH 19:125:26400 2302.4  2.6 230.6   0.81 0.41   0.24 0.32  37.00 0.42 281.5 
 MGBH 19:125:26700 2302.3  2.6 230.4   0.79 0.40   0.22 0.31  36.96 0.41 281.5 
 MGBH 19:125:27000 2302.2  2.5 230.2   0.76 0.39   0.20 0.30  36.93 0.40 281.4 
 MGBH 19:125:27300 2302.7  2.5 230.7   0.70 0.38   0.21 0.31  37.01 0.40 281.4 
 MGBH 19:125:27600 2303.5  2.5 231.3   0.64 0.37   0.24 0.31  37.11 0.39 281.4 
 MGBH 19:125:27900 2303.8  2.5 231.6   0.59 0.36   0.24 0.33  37.15 0.39 281.4 
 MGBH 19:125:28200 2304.1  2.4 231.7   0.53 0.35   0.23 0.33  37.17 0.38 281.4 
 MGBH 19:125:28500 2304.4  2.4 232.0   0.48 0.35   0.24 0.34  37.21 0.38 281.4 
 MGBH 19:125:28800 2304.5  2.4 232.0   0.42 0.34   0.24 0.35  37.21 0.39 281.4 
 MGBH 19:125:29100 2304.3  2.4 231.7   0.36 0.34   0.25 0.36  37.16 0.39 281.4 
 MGBH 19:125:29400 2303.8  2.5 231.1   0.29 0.33   0.24 0.36  37.07 0.39 281.4 
 MGBH 19:125:29700 2303.4  2.5 230.6   0.21 0.33   0.21 0.36  36.98 0.40 281.4 
 MGBH 19:125:30000 2303.4  2.5 230.5   0.14 0.33   0.17 0.36  36.97 0.40 281.3 
 MGBH 19:125:30300 2303.5  2.5 230.6   0.09 0.33   0.16 0.35  36.97 0.40 281.3 
 MGBH 19:125:30600 2303.8  2.5 230.7   0.07 0.32   0.16 0.35  37.00 0.40 281.3 
 MGBH 19:125:30900 2304.4  2.4 231.2   0.05 0.32   0.19 0.33  37.08 0.39 281.3 
 MGBH 19:125:31200 2304.8  2.4 231.6   0.06 0.32   0.22 0.34  37.13 0.39 281.3 
 MGBH 19:125:31500 2304.9  2.5 231.5   0.06 0.32   0.24 0.35  37.12 0.40 281.3 
 MGBH 19:125:31800 2304.8  2.5 231.4   0.03 0.33   0.26 0.36  37.10 0.40 281.3 
 MGBH 19:125:32100 2304.7  2.5 231.1  -0.02 0.33   0.26 0.36  37.06 0.40 281.3 
 MGBH 19:125:32400 2304.4  2.5 230.8  -0.05 0.33   0.30 0.37  37.00 0.41 281.3 
 MGBH 19:125:32700 2304.0  2.6 230.3  -0.09 0.32   0.36 0.37  36.91 0.41 281.2 
 MGBH 19:125:33000 2303.3  2.6 229.5  -0.13 0.32   0.38 0.38  36.79 0.41 281.2 
 MGBH 19:125:33300 2302.5  2.6 228.6  -0.15 0.32   0.41 0.38  36.64 0.41 281.2 
 MGBH 19:125:33600 2301.6  2.6 227.6  -0.15 0.31   0.43 0.38  36.49 0.41 281.2 
 MGBH 19:125:33900 2301.4  2.6 227.3  -0.16 0.31   0.44 0.38  36.43 0.41 281.2 
 MGBH 19:125:34200 2301.0  2.6 226.8  -0.16 0.31   0.44 0.38  36.35 0.42 281.2 
 MGBH 19:125:34500 2300.9  2.7 226.6  -0.18 0.31   0.43 0.39  36.33 0.44 281.2 
 MGBH 19:125:34800 2300.6  2.8 226.3  -0.18 0.31   0.42 0.39  36.27 0.45 281.2 
 MGBH 19:125:35100 2300.5  2.8 226.1  -0.19 0.32   0.40 0.39  36.23 0.45 281.2 
 MGBH 19:125:35400 2300.8  2.8 226.3  -0.23 0.33   0.40 0.39  36.27 0.46 281.2 
 MGBH 19:125:35700 2301.2  2.9 226.6  -0.26 0.35   0.39 0.38  36.31 0.46 281.1 
 MGBH 19:125:36000 2301.6  2.8 226.9  -0.29 0.36   0.37 0.38  36.35 0.46 281.1 
 MGBH 19:125:36300 2301.7  2.8 226.9  -0.31 0.38   0.35 0.38  36.36 0.45 281.1 
 MGBH 19:125:36600 2301.8  2.8 226.9  -0.32 0.39   0.33 0.37  36.36 0.45 281.1 
 MGBH 19:125:36900 2301.9  2.8 226.9  -0.32 0.40   0.32 0.37  36.35 0.45 281.1 
 MGBH 19:125:37200 2301.7  2.8 226.6  -0.31 0.40   0.28 0.36  36.31 0.45 281.1 
 MGBH 19:125:37500 2301.6  2.7 226.4  -0.31 0.41   0.24 0.35  36.27 0.44 281.1 
 MGBH 19:125:37800 2301.6  2.7 226.3  -0.30 0.41   0.19 0.34  36.26 0.43 281.1 
 MGBH 19:125:38100 2301.7  2.6 226.3  -0.28 0.41   0.14 0.33  36.26 0.42 281.1 
 MGBH 19:125:38400 2301.6  2.6 226.2  -0.25 0.41   0.06 0.32  36.24 0.42 281.0 
 MGBH 19:125:38700 2301.9  2.6 226.4  -0.21 0.42  -0.02 0.32  36.26 0.42 281.0 
 MGBH 19:125:39000 2302.5  2.6 226.9  -0.15 0.42  -0.07 0.32  36.34 0.42 281.0 
 MGBH 19:125:39300 2303.3  2.7 227.6  -0.10 0.42  -0.08 0.33  36.46 0.43 281.0 
 MGBH 19:125:39600 2303.9  2.7 228.1  -0.06 0.42  -0.09 0.34  36.54 0.43 281.0 
 MGBH 19:125:39900 2303.6  2.8 227.6  -0.00 0.42  -0.08 0.35  36.46 0.44 281.0 
 MGBH 19:125:40200 2303.1  2.8 227.1   0.05 0.42  -0.08 0.35  36.38 0.44 281.0 
 MGBH 19:125:40500 2302.6  2.7 226.5   0.08 0.42  -0.07 0.35  36.28 0.44 281.0 
 MGBH 19:125:40800 2301.9  2.6 225.7   0.09 0.41  -0.08 0.34  36.15 0.42 281.0 
 MGBH 19:125:41100 2301.5  2.6 225.2   0.12 0.41  -0.11 0.34  36.07 0.41 281.0 
 MGBH 19:125:41400 2301.1  2.5 224.7   0.16 0.41  -0.17 0.34  35.99 0.41 280.9 
 MGBH 19:125:41700 2300.6  2.6 224.2   0.20 0.40  -0.23 0.34  35.90 0.41 280.9 
 MGBH 19:125:42000 2300.3  2.6 223.7   0.23 0.40  -0.27 0.34  35.83 0.42 280.9 
 MGBH 19:125:42300 2299.8  2.7 223.1   0.25 0.40  -0.30 0.35  35.73 0.44 280.9 
 MGBH 19:125:42600 2299.4  2.8 222.6   0.26 0.40  -0.33 0.36  35.64 0.45 280.9 
 MGBH 19:125:42900 2298.9  2.9 222.0   0.27 0.40  -0.36 0.36  35.55 0.46 280.9 
 MGBH 19:125:43200 2298.6  2.8 221.7   0.28 0.39  -0.38 0.36  35.49 0.45 280.9 
 MGBH 19:125:43500 2298.4  2.8 221.5   0.29 0.39  -0.37 0.36  35.47 0.44 280.9 
 MGBH 19:125:43800 2297.8  2.7 221.1   0.28 0.38  -0.37 0.36  35.41 0.44 280.9 
 MGBH 19:125:44100 2297.6  2.7 221.0   0.29 0.38  -0.34 0.35  35.39 0.43 280.9 
 MGBH 19:125:44400 2297.6  2.7 221.1   0.29 0.38  -0.29 0.36  35.41 0.44 280.9 
 MGBH 19:125:44700 2297.9  2.7 221.5   0.28 0.39  -0.21 0.35  35.47 0.43 281.0 
 MGBH 19:125:45000 2298.0  2.7 221.7   0.27 0.39  -0.15 0.35  35.52 0.43 281.0 
 MGBH 19:125:45300 2298.2  2.7 222.0   0.25 0.39  -0.10 0.35  35.56 0.43 281.0 
 MGBH 19:125:45600 2298.6  2.7 222.5   0.22 0.39  -0.06 0.35  35.65 0.43 281.0 
 MGBH 19:125:45900 2299.2  2.7 223.3   0.18 0.38  -0.02 0.35  35.77 0.43 281.0 
 MGBH 19:125:46200 2299.7  2.7 223.9   0.14 0.38   0.02 0.34  35.86 0.42 281.0 
 MGBH 19:125:46500 2300.0  2.6 224.3   0.09 0.37   0.05 0.33  35.94 0.42 281.1 
 MGBH 19:125:46800 2300.3  2.5 224.7   0.03 0.36   0.09 0.32  36.00 0.41 281.1 
 MGBH 19:125:47100 2300.5  2.5 225.0  -0.04 0.35   0.11 0.32  36.06 0.40 281.1 
 MGBH 19:125:47400 2300.9  2.4 225.5  -0.10 0.34   0.11 0.32  36.13 0.39 281.1 
 MGBH 19:125:47700 2301.5  2.3 226.2  -0.14 0.32   0.10 0.31  36.25 0.38 281.1 
 MGBH 19:125:48000 2302.4  2.3 227.2  -0.16 0.33   0.07 0.32  36.42 0.37 281.1 
 MGBH 19:125:48300 2302.9  2.3 227.8  -0.12 0.33   0.06 0.32  36.51 0.37 281.1 
 MGBH 19:125:48600 2302.5  2.3 227.5  -0.05 0.34   0.03 0.33  36.46 0.37 281.2 
 MGBH 19:125:48900 2302.4  2.4 227.6   0.00 0.34   0.03 0.34  36.48 0.38 281.2 
 MGBH 19:125:49200 2301.9  2.4 227.2   0.08 0.34   0.02 0.36  36.42 0.38 281.2 
 MGBH 19:125:49500 2301.8  2.4 227.2   0.13 0.34  -0.00 0.37  36.42 0.38 281.2 
 MGBH 19:125:49800 2301.9  2.4 227.4   0.12 0.34  -0.01 0.37  36.46 0.38 281.2 
 MGBH 19:125:50100 2301.0  2.4 226.6   0.12 0.34  -0.05 0.37  36.33 0.39 281.2 
 MGBH 19:125:50400 2301.1  2.5 226.8   0.11 0.35  -0.08 0.38  36.36 0.40 281.3 
 MGBH 19:125:50700 2301.5  2.6 227.3   0.10 0.35  -0.12 0.39  36.45 0.41 281.3 
 MGBH 19:125:51000 2301.8  2.6 227.7   0.10 0.35  -0.15 0.40  36.51 0.42 281.3 
 MGBH 19:125:51300 2301.9  2.6 228.0   0.10 0.34  -0.18 0.41  36.55 0.42 281.3 
 MGBH 19:125:51600 2302.1  2.6 228.3   0.07 0.33  -0.23 0.41  36.61 0.41 281.3 
 MGBH 19:125:51900 2302.6  2.5 228.9   0.05 0.31  -0.29 0.42  36.70 0.41 281.3 
 MGBH 19:125:52200 2303.3  2.5 229.6   0.05 0.30  -0.35 0.42  36.83 0.40 281.3 
 MGBH 19:125:52500 2303.8  2.5 230.3   0.04 0.30  -0.42 0.42  36.93 0.41 281.4 
 MGBH 19:125:52800 2303.6  2.5 230.2   0.07 0.30  -0.46 0.42  36.92 0.41 281.4 
 MGBH 19:125:53100 2303.2  2.5 229.9   0.11 0.31  -0.50 0.42  36.87 0.41 281.4 
 MGBH 19:125:53400 2302.5  2.5 229.3   0.14 0.31  -0.52 0.42  36.78 0.41 281.4 
 MGBH 19:125:53700 2301.6  2.5 228.5   0.16 0.31  -0.53 0.41  36.66 0.41 281.4 
 MGBH 19:125:54000 2301.0  2.5 228.0   0.20 0.32  -0.55 0.41  36.58 0.40 281.4 
 MGBH 19:125:54300 2300.3  2.5 227.4   0.25 0.32  -0.57 0.40  36.49 0.40 281.5 
 MGBH 19:125:54600 2299.7  2.5 226.9   0.29 0.32  -0.58 0.40  36.41 0.40 281.5 
 MGBH 19:125:54900 2299.6  2.5 227.0   0.30 0.32  -0.60 0.40  36.42 0.40 281.5 
 MGBH 19:125:55200 2300.0  2.5 227.5   0.28 0.31  -0.63 0.39  36.50 0.39 281.5 
 MGBH 19:125:55500 2300.3  2.4 227.9   0.32 0.31  -0.67 0.38  36.57 0.38 281.5 
 MGBH 19:125:55800 2300.2  2.3 227.9   0.35 0.30  -0.69 0.38  36.57 0.37 281.5 
 MGBH 19:125:56100 2300.2  2.3 228.0   0.35 0.30  -0.73 0.37  36.59 0.37 281.5 
 MGBH 19:125:56400 2299.9  2.4 227.8   0.34 0.30  -0.78 0.36  36.57 0.38 281.6 
 MGBH 19:125:56700 2299.6  2.3 227.6   0.35 0.29  -0.83 0.35  36.53 0.37 281.6 
 MGBH 19:125:57000 2299.1  2.3 227.2   0.34 0.29  -0.89 0.35  36.48 0.37 281.6 
 MGBH 19:125:57300 2298.2  2.3 226.5   0.32 0.28  -0.93 0.34  36.36 0.37 281.6 
 MGBH 19:125:57600 2297.0  2.3 225.4   0.28 0.27  -0.95 0.33  36.18 0.37 281.6 
 MGBH 19:125:57900 2295.9  2.3 224.4   0.25 0.27  -0.95 0.32  36.03 0.37 281.6 
 MGBH 19:125:58200 2295.5  2.3 224.1   0.19 0.27  -0.92 0.32  35.98 0.38 281.7 
 MGBH 19:125:58500 2295.1  2.4 223.8   0.12 0.27  -0.90 0.32  35.94 0.38 281.7 
 MGBH 19:125:58800 2295.1  2.5 223.9   0.08 0.29  -0.85 0.32  35.96 0.40 281.7 
 MGBH 19:125:59100 2294.6  2.5 223.5   0.05 0.31  -0.84 0.34  35.89 0.41 281.7 
 MGBH 19:125:59400 2294.0  2.5 223.1   0.03 0.31  -0.84 0.35  35.82 0.41 281.7 
 MGBH 19:125:59700 2293.2  2.6 222.3   0.01 0.32  -0.84 0.36  35.71 0.41 281.7 
 MGBH 19:125:60000 2292.5  2.6 221.7  -0.01 0.32  -0.83 0.36  35.61 0.41 281.7 
 MGBH 19:125:60300 2292.4  2.6 221.7   0.00 0.32  -0.81 0.37  35.61 0.41 281.8 
 MGBH 19:125:60600 2292.6  2.5 222.0   0.03 0.31  -0.78 0.37  35.66 0.41 281.8 
 MGBH 19:125:60900 2292.6  2.5 222.2   0.05 0.30  -0.76 0.37  35.69 0.40 281.8 
 MGBH 19:125:61200 2292.4  2.4 222.1   0.09 0.29  -0.75 0.38  35.67 0.39 281.8 
 MGBH 19:125:61500 2291.6  2.5 221.4   0.14 0.30  -0.75 0.38  35.57 0.40 281.8 
 MGBH 19:125:61800 2290.8  2.4 220.7   0.19 0.29  -0.77 0.39  35.46 0.39 281.8 
 MGBH 19:125:62100 2290.2  2.4 220.2   0.22 0.30  -0.78 0.39  35.38 0.39 281.9 
 MGBH 19:125:62400 2289.8  2.5 219.9   0.22 0.30  -0.77 0.38  35.33 0.40 281.9 
 MGBH 19:125:62700 2289.0  2.5 219.2   0.23 0.31  -0.78 0.38  35.22 0.40 281.9 
 MGBH 19:125:63000 2288.1  2.5 218.4   0.24 0.31  -0.80 0.37  35.10 0.40 281.9 
 MGBH 19:125:63300 2287.1  2.5 217.5   0.26 0.32  -0.84 0.37  34.96 0.40 281.9 
 MGBH 19:125:63600 2286.0  2.5 216.6   0.21 0.33  -0.86 0.37  34.81 0.40 281.9 
 MGBH 19:125:63900 2284.6  2.5 215.3   0.19 0.34  -0.88 0.38  34.60 0.41 282.0 
 MGBH 19:125:64200 2283.5  2.6 214.3   0.14 0.35  -0.88 0.39  34.44 0.41 282.0 
 MGBH 19:125:64500 2282.6  2.7 213.5   0.10 0.36  -0.87 0.40  34.32 0.43 282.0 
 MGBH 19:125:64800 2282.0  2.8 213.0   0.07 0.37  -0.87 0.40  34.25 0.44 282.0 
 MGBH 19:125:65100 2281.5  2.8 212.4   0.06 0.37  -0.87 0.41  34.15 0.46 282.0 
 MGBH 19:125:65400 2281.2  2.9 212.1   0.06 0.38  -0.87 0.41  34.08 0.46 282.0 
 MGBH 19:125:65700 2280.5  2.9 211.3   0.08 0.39  -0.88 0.41  33.97 0.47 282.0 
 MGBH 19:125:66000 2280.1  2.9 210.9   0.10 0.39  -0.89 0.41  33.89 0.47 281.9 
 MGBH 19:125:66300 2279.9  2.9 210.6   0.12 0.39  -0.90 0.41  33.85 0.47 281.9 
 MGBH 19:125:66600 2279.6  2.9 210.2   0.15 0.40  -0.91 0.40  33.78 0.47 281.9 
 MGBH 19:125:66900 2278.9  2.9 209.5   0.19 0.40  -0.93 0.40  33.67 0.47 281.9 
 MGBH 19:125:67200 2278.5  2.9 209.0   0.22 0.40  -0.93 0.39  33.59 0.47 281.9 
 MGBH 19:125:67500 2278.1  2.9 208.6   0.24 0.40  -0.93 0.39  33.51 0.47 281.9 
 MGBH 19:125:67800 2278.2  2.9 208.6   0.24 0.39  -0.91 0.38  33.51 0.46 281.9 
 MGBH 19:125:68100 2278.2  2.8 208.6   0.25 0.38  -0.87 0.37  33.51 0.45 281.8 
 MGBH 19:125:68400 2278.3  2.8 208.5   0.26 0.38  -0.81 0.36  33.50 0.45 281.8 
 MGBH 19:125:68700 2278.3  2.8 208.5   0.25 0.38  -0.75 0.36  33.49 0.44 281.8 
 MGBH 19:125:69000 2278.6  2.8 208.7   0.21 0.39  -0.71 0.35  33.53 0.44 281.8 
 MGBH 19:125:69300 2278.6  2.8 208.7   0.22 0.39  -0.61 0.36  33.52 0.45 281.8 
 MGBH 19:125:69600 2278.8  2.8 208.8   0.24 0.39  -0.53 0.36  33.53 0.46 281.8 
 MGBH 19:125:69900 2278.7  2.8 208.7   0.26 0.39  -0.49 0.36  33.51 0.45 281.8 
 MGBH 19:125:70200 2278.6  2.7 208.5   0.30 0.39  -0.45 0.35  33.49 0.44 281.8 
 MGBH 19:125:70500 2278.0  2.6 207.8   0.33 0.39  -0.40 0.35  33.37 0.42 281.7 
 MGBH 19:125:70800 2277.0  2.6 206.7   0.35 0.38  -0.34 0.34  33.20 0.42 281.7 
 MGBH 19:125:71100 2275.9  2.6 205.6   0.33 0.38  -0.26 0.34  33.02 0.42 281.7 
 MGBH 19:125:71400 2274.8  2.6 204.4   0.32 0.38  -0.19 0.34  32.83 0.42 281.7 
 MGBH 19:125:71700 2273.4  2.6 203.0   0.31 0.37  -0.12 0.34  32.59 0.43 281.7 
 MGBH 19:125:72000 2271.9  2.7 201.4   0.31 0.37  -0.06 0.34  32.34 0.43 281.7 
 MGBH 19:125:72300 2270.5  2.8 199.9   0.30 0.36  -0.02 0.36  32.10 0.44 281.7 
 MGBH 19:125:72600 2269.1  2.7 198.5   0.29 0.35   0.03 0.37  31.87 0.44 281.6 
 MGBH 19:125:72900 2267.8  2.6 197.1   0.28 0.33   0.07 0.37  31.64 0.41 281.6 
 MGBH 19:125:73200 2266.6  2.5 195.9   0.24 0.32   0.10 0.38  31.45 0.40 281.6 
 MGBH 19:125:73500 2265.6  2.5 194.8   0.17 0.31   0.13 0.38  31.27 0.39 281.6 
 MGBH 19:125:73800 2264.5  2.4 193.6   0.07 0.31   0.17 0.38  31.07 0.39 281.6 
 MGBH 19:125:74100 2263.1  2.4 192.2  -0.03 0.30   0.23 0.37  30.84 0.39 281.6 
 MGBH 19:125:74400 2261.8  2.4 190.8  -0.07 0.30   0.25 0.38  30.63 0.39 281.6 
 MGBH 19:125:74700 2260.4  2.5 189.3  -0.08 0.30   0.27 0.38  30.39 0.40 281.5 
 MGBH 19:125:75000 2259.0  2.5 187.9  -0.09 0.30   0.28 0.38  30.15 0.41 281.5 
 MGBH 19:125:75300 2257.6  2.5 186.4  -0.13 0.30   0.27 0.38  29.91 0.41 281.5 
 MGBH 19:125:75600 2256.5  2.6 185.3  -0.12 0.30   0.29 0.39  29.73 0.42 281.5 
 MGBH 19:125:75900 2255.4  2.6 184.1  -0.12 0.29   0.29 0.40  29.54 0.42 281.5 
 MGBH 19:125:76200 2255.3  2.6 183.9  -0.11 0.29   0.30 0.40  29.50 0.42 281.5 
 MGBH 19:125:76500 2254.6  2.6 183.1  -0.13 0.29   0.32 0.40  29.38 0.42 281.5 
 MGBH 19:125:76800 2254.0  2.6 182.5  -0.11 0.28   0.30 0.40  29.27 0.42 281.5 
 MGBH 19:125:77100 2253.5  2.6 182.0  -0.11 0.27   0.31 0.39  29.19 0.41 281.4 
 MGBH 19:125:77400 2253.1  2.5 181.5  -0.05 0.27   0.30 0.37  29.11 0.40 281.4 
 MGBH 19:125:77700 2252.8  2.5 181.1   0.04 0.26   0.27 0.36  29.05 0.40 281.4 
 MGBH 19:125:78000 2252.6  2.5 180.9   0.08 0.27   0.30 0.35  29.01 0.40 281.4 
 MGBH 19:125:78300 2252.5  2.6 180.7   0.10 0.30   0.32 0.34  28.98 0.42 281.4 
 MGBH 19:125:78600 2252.6  2.7 180.7   0.14 0.32   0.37 0.35  28.99 0.43 281.4 
 MGBH 19:125:78900 2252.8  2.7 180.9   0.17 0.34   0.42 0.35  29.01 0.44 281.4 
 MGBH 19:125:79200 2253.4  2.8 181.3   0.20 0.35   0.47 0.35  29.08 0.45 281.3 
 MGBH 19:125:79500 2254.1  2.9 182.0   0.24 0.36   0.51 0.35  29.19 0.46 281.3 
 MGBH 19:125:79800 2254.9  2.8 182.8   0.29 0.37   0.55 0.34  29.31 0.45 281.3 
 MGBH 19:125:80100 2255.6  2.7 183.4   0.32 0.38   0.59 0.33  29.41 0.44 281.3 
 MGBH 19:125:80400 2256.2  2.6 184.0   0.36 0.38   0.63 0.31  29.50 0.42 281.3 
 MGBH 19:125:80700 2257.4  2.6 185.1   0.39 0.38   0.70 0.31  29.68 0.42 281.3 
 MGBH 19:125:81000 2258.6  2.6 186.2   0.43 0.39   0.76 0.32  29.86 0.42 281.3 
 MGBH 19:125:81300 2260.1  2.6 187.6   0.48 0.39   0.82 0.34  30.08 0.42 281.2 
 MGBH 19:125:81600 2261.5  2.6 188.9   0.52 0.39   0.86 0.35  30.29 0.42 281.2 
 MGBH 19:125:81900 2262.0  2.7 189.4   0.55 0.40   0.89 0.36  30.37 0.43 281.2 
 MGBH 19:125:82200 2262.1  2.7 189.4   0.59 0.40   0.89 0.38  30.37 0.44 281.2 
 MGBH 19:125:82500 2261.8  2.8 189.1   0.61 0.40   0.88 0.39  30.31 0.45 281.2 
 MGBH 19:125:82800 2261.9  2.8 189.1   0.64 0.41   0.89 0.40  30.32 0.45 281.2 
 MGBH 19:125:83100 2262.1  2.9 189.3   0.67 0.41   0.90 0.41  30.34 0.46 281.2 
 MGBH 19:125:83400 2262.7  2.9 189.8   0.71 0.41   0.88 0.41  30.41 0.46 281.2 
 MGBH 19:125:83700 2263.0  2.9 190.1   0.73 0.42   0.86 0.42  30.46 0.46 281.1 
 MGBH 19:125:84000 2263.2  2.9 190.2   0.72 0.43   0.83 0.44  30.48 0.47 281.1 
 MGBH 19:125:84300 2263.4  3.0 190.3   0.72 0.45   0.86 0.46  30.49 0.49 281.1 
 MGBH 19:125:84600 2263.4  3.2 190.2   0.72 0.47   0.90 0.48  30.48 0.52 281.1 
 MGBH 19:125:84900 2263.3  3.4 190.1   0.72 0.49   0.91 0.51  30.46 0.55 281.1 
 MGBH 19:125:85200 2263.0  3.6 189.7   0.69 0.51   0.91 0.54  30.40 0.58 281.1 
 MGBH 19:125:85500 2262.4  3.9 189.1   0.65 0.53   0.90 0.56  30.30 0.62 281.1 
 MGBH 19:125:85800 2262.2  4.1 188.8   0.64 0.55   0.90 0.59  30.25 0.65 281.0 
 MGBH 19:125:86100 2262.0  4.3 188.6   0.63 0.57   0.90 0.61  30.21 0.69 281.0 
-TROP/SOLUTION
%=ENDTRO
