%=TRO 1.00 NGL 25:056:69050 NGL 19:166:00000 19:166:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 19:166:00000 19:166:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 19:166:00000 19:166:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 19:166:00000 19:166:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.578 -2161984.018 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 19:166:00000 2188.9  4.3 107.7   0.72 0.65   0.94 0.63  17.58 0.70 286.4 
 MGBH 19:166:00300 2189.0  4.0 107.9   0.72 0.62   0.94 0.61  17.61 0.66 286.4 
 MGBH 19:166:00600 2189.2  3.8 108.1   0.74 0.60   0.92 0.59  17.64 0.62 286.4 
 MGBH 19:166:00900 2189.6  3.6 108.6   0.76 0.57   0.89 0.57  17.72 0.59 286.4 
 MGBH 19:166:01200 2189.6  3.5 108.6   0.74 0.55   0.86 0.55  17.72 0.57 286.4 
 MGBH 19:166:01500 2189.4  3.4 108.5   0.72 0.53   0.82 0.53  17.70 0.55 286.3 
 MGBH 19:166:01800 2189.5  3.4 108.6   0.72 0.52   0.82 0.52  17.72 0.56 286.3 
 MGBH 19:166:02100 2189.7  3.4 108.9   0.71 0.50   0.80 0.50  17.77 0.56 286.3 
 MGBH 19:166:02400 2190.3  3.4 109.5   0.70 0.49   0.77 0.49  17.86 0.56 286.3 
 MGBH 19:166:02700 2190.7  3.4 110.0   0.70 0.48   0.74 0.47  17.94 0.55 286.3 
 MGBH 19:166:03000 2191.0  3.3 110.3   0.69 0.46   0.70 0.46  18.00 0.54 286.3 
 MGBH 19:166:03300 2191.3  3.3 110.6   0.67 0.44   0.65 0.44  18.05 0.53 286.3 
 MGBH 19:166:03600 2191.8  3.2 111.2   0.66 0.43   0.60 0.43  18.14 0.53 286.3 
 MGBH 19:166:03900 2192.4  3.2 111.8   0.65 0.40   0.55 0.41  18.24 0.52 286.2 
 MGBH 19:166:04200 2192.7  3.0 112.2   0.64 0.38   0.50 0.40  18.30 0.50 286.2 
 MGBH 19:166:04500 2193.5  2.9 113.1   0.59 0.37   0.48 0.39  18.44 0.48 286.2 
 MGBH 19:166:04800 2193.9  2.8 113.5   0.54 0.36   0.44 0.38  18.51 0.46 286.2 
 MGBH 19:166:05100 2194.0  2.7 113.7   0.51 0.35   0.37 0.36  18.54 0.45 286.2 
 MGBH 19:166:05400 2194.0  2.6 113.7   0.47 0.35   0.29 0.35  18.54 0.43 286.2 
 MGBH 19:166:05700 2194.3  2.5 114.0   0.44 0.35   0.24 0.34  18.59 0.41 286.2 
 MGBH 19:166:06000 2194.4  2.5 114.2   0.41 0.35   0.20 0.34  18.62 0.41 286.1 
 MGBH 19:166:06300 2194.5  2.4 114.3   0.40 0.35   0.19 0.33  18.64 0.40 286.1 
 MGBH 19:166:06600 2194.1  2.4 114.0   0.39 0.36   0.18 0.34  18.59 0.39 286.1 
 MGBH 19:166:06900 2193.7  2.4 113.6   0.41 0.37   0.16 0.35  18.53 0.40 286.1 
 MGBH 19:166:07200 2193.2  2.4 113.1   0.42 0.37   0.14 0.35  18.44 0.39 286.1 
 MGBH 19:166:07500 2192.7  2.4 112.7   0.44 0.38   0.13 0.36  18.38 0.40 286.1 
 MGBH 19:166:07800 2192.7  2.5 112.8   0.46 0.39   0.15 0.36  18.38 0.40 286.1 
 MGBH 19:166:08100 2192.3  2.5 112.4   0.51 0.40   0.16 0.36  18.32 0.41 286.1 
 MGBH 19:166:08400 2192.3  2.6 112.4   0.52 0.41   0.19 0.37  18.33 0.42 286.0 
 MGBH 19:166:08700 2192.6  2.6 112.8   0.54 0.41   0.22 0.37  18.38 0.43 286.0 
 MGBH 19:166:09000 2192.2  2.7 112.5   0.56 0.42   0.21 0.39  18.33 0.45 286.0 
 MGBH 19:166:09300 2191.9  2.8 112.2   0.57 0.43   0.18 0.40  18.29 0.46 286.0 
 MGBH 19:166:09600 2191.7  2.9 112.1   0.57 0.44   0.15 0.42  18.26 0.48 286.0 
 MGBH 19:166:09900 2191.5  3.1 111.9   0.57 0.44   0.13 0.43  18.24 0.50 286.0 
 MGBH 19:166:10200 2191.4  3.2 111.8   0.56 0.45   0.11 0.44  18.22 0.52 286.0 
 MGBH 19:166:10500 2191.4  3.3 111.9   0.56 0.46   0.09 0.45  18.23 0.54 285.9 
 MGBH 19:166:10800 2191.4  3.4 111.9   0.55 0.46   0.07 0.45  18.24 0.56 285.9 
 MGBH 19:166:11100 2191.4  3.5 112.0   0.55 0.47   0.06 0.46  18.25 0.57 285.9 
 MGBH 19:166:11400 2191.4  3.6 112.0   0.55 0.47   0.04 0.46  18.25 0.59 285.9 
 MGBH 19:166:11700 2191.4  3.6 112.1   0.56 0.47   0.03 0.47  18.26 0.59 285.9 
 MGBH 19:166:12000 2191.7  3.7 112.4   0.56 0.47   0.01 0.47  18.31 0.60 285.9 
 MGBH 19:166:12300 2191.9  3.7 112.6   0.55 0.47  -0.00 0.47  18.35 0.60 285.9 
 MGBH 19:166:12600 2192.1  3.6 112.9   0.55 0.47  -0.02 0.46  18.40 0.59 285.9 
 MGBH 19:166:12900 2192.4  3.5 113.3   0.56 0.47  -0.04 0.46  18.45 0.58 285.8 
 MGBH 19:166:13200 2192.8  3.4 113.7   0.56 0.46  -0.06 0.45  18.52 0.56 285.8 
 MGBH 19:166:13500 2193.1  3.4 114.0   0.56 0.46  -0.08 0.45  18.57 0.55 285.8 
 MGBH 19:166:13800 2193.4  3.3 114.4   0.56 0.46  -0.11 0.45  18.63 0.54 285.8 
 MGBH 19:166:14100 2193.7  3.3 114.7   0.57 0.46  -0.13 0.45  18.68 0.54 285.8 
 MGBH 19:166:14400 2193.9  3.3 114.9   0.57 0.45  -0.16 0.44  18.72 0.53 285.8 
 MGBH 19:166:14700 2194.1  3.2 115.2   0.58 0.45  -0.18 0.44  18.76 0.53 285.8 
 MGBH 19:166:15000 2194.7  3.2 115.9   0.58 0.45  -0.20 0.43  18.87 0.52 285.7 
 MGBH 19:166:15300 2195.5  3.2 116.7   0.57 0.45  -0.20 0.43  19.00 0.52 285.7 
 MGBH 19:166:15600 2196.4  3.1 117.7   0.55 0.44  -0.21 0.42  19.16 0.51 285.7 
 MGBH 19:166:15900 2196.6  3.1 117.9   0.55 0.43  -0.21 0.41  19.20 0.51 285.7 
 MGBH 19:166:16200 2197.0  3.1 118.3   0.55 0.43  -0.22 0.41  19.26 0.51 285.7 
 MGBH 19:166:16500 2197.3  3.1 118.7   0.54 0.42  -0.24 0.40  19.33 0.50 285.7 
 MGBH 19:166:16800 2197.4  3.0 118.8   0.53 0.41  -0.26 0.39  19.34 0.49 285.7 
 MGBH 19:166:17100 2197.6  2.8 119.1   0.53 0.39  -0.29 0.37  19.39 0.46 285.7 
 MGBH 19:166:17400 2197.7  2.7 119.2   0.53 0.38  -0.30 0.36  19.41 0.44 285.6 
 MGBH 19:166:17700 2197.9  2.6 119.5   0.55 0.36  -0.28 0.35  19.44 0.43 285.6 
 MGBH 19:166:18000 2198.1  2.6 119.8   0.57 0.35  -0.23 0.35  19.50 0.42 285.6 
 MGBH 19:166:18300 2198.4  2.6 120.1   0.59 0.34  -0.18 0.36  19.55 0.42 285.6 
 MGBH 19:166:18600 2198.6  2.5 120.3   0.63 0.34  -0.11 0.36  19.58 0.41 285.6 
 MGBH 19:166:18900 2198.4  2.5 120.2   0.66 0.34  -0.04 0.36  19.57 0.41 285.6 
 MGBH 19:166:19200 2198.1  2.5 119.9   0.68 0.33   0.01 0.36  19.52 0.41 285.6 
 MGBH 19:166:19500 2197.5  2.6 119.4   0.69 0.33   0.05 0.36  19.43 0.42 285.5 
 MGBH 19:166:19800 2197.2  2.6 119.1   0.68 0.33   0.06 0.36  19.38 0.42 285.5 
 MGBH 19:166:20100 2197.5  2.5 119.5   0.69 0.33   0.07 0.35  19.44 0.41 285.5 
 MGBH 19:166:20400 2197.4  2.5 119.4   0.69 0.32   0.10 0.34  19.43 0.41 285.5 
 MGBH 19:166:20700 2196.8  2.5 118.9   0.67 0.32   0.11 0.32  19.34 0.40 285.5 
 MGBH 19:166:21000 2196.6  2.4 118.7   0.66 0.32   0.12 0.32  19.31 0.40 285.5 
 MGBH 19:166:21300 2196.7  2.5 118.8   0.65 0.32   0.15 0.33  19.33 0.40 285.5 
 MGBH 19:166:21600 2196.0  2.5 118.2   0.64 0.32   0.18 0.34  19.23 0.41 285.5 
 MGBH 19:166:21900 2195.3  2.5 117.5   0.63 0.33   0.20 0.35  19.11 0.41 285.4 
 MGBH 19:166:22200 2195.0  2.5 117.1   0.59 0.33   0.24 0.36  19.04 0.41 285.4 
 MGBH 19:166:22500 2194.8  2.6 116.8   0.52 0.32   0.28 0.37  19.00 0.42 285.4 
 MGBH 19:166:22800 2194.2  2.6 116.1   0.46 0.32   0.30 0.37  18.89 0.42 285.4 
 MGBH 19:166:23100 2193.5  2.6 115.4   0.40 0.32   0.31 0.38  18.77 0.42 285.4 
 MGBH 19:166:23400 2192.9  2.6 114.7   0.34 0.31   0.32 0.38  18.65 0.42 285.4 
 MGBH 19:166:23700 2192.3  2.6 114.0   0.29 0.31   0.33 0.38  18.54 0.42 285.4 
 MGBH 19:166:24000 2192.0  2.6 113.6   0.24 0.30   0.35 0.37  18.47 0.42 285.4 
 MGBH 19:166:24300 2191.5  2.6 113.1   0.19 0.30   0.36 0.37  18.39 0.43 285.4 
 MGBH 19:166:24600 2191.1  2.7 112.6   0.16 0.31   0.37 0.38  18.31 0.44 285.4 
 MGBH 19:166:24900 2190.9  2.8 112.3   0.13 0.32   0.38 0.38  18.27 0.46 285.3 
 MGBH 19:166:25200 2190.4  2.8 111.7   0.13 0.33   0.38 0.38  18.17 0.46 285.3 
 MGBH 19:166:25500 2190.0  2.9 111.3   0.14 0.35   0.37 0.38  18.09 0.47 285.3 
 MGBH 19:166:25800 2189.7  2.9 110.9   0.14 0.36   0.37 0.37  18.04 0.47 285.3 
 MGBH 19:166:26100 2189.4  2.9 110.5   0.14 0.38   0.35 0.37  17.96 0.47 285.3 
 MGBH 19:166:26400 2189.1  2.9 110.1   0.14 0.39   0.33 0.37  17.90 0.47 285.3 
 MGBH 19:166:26700 2188.9  2.9 109.9   0.14 0.39   0.32 0.36  17.86 0.47 285.3 
 MGBH 19:166:27000 2188.6  2.8 109.5   0.15 0.40   0.32 0.35  17.80 0.46 285.3 
 MGBH 19:166:27300 2187.9  2.8 108.8   0.15 0.40   0.30 0.33  17.68 0.45 285.3 
 MGBH 19:166:27600 2187.3  2.7 108.1   0.16 0.41   0.28 0.32  17.57 0.44 285.3 
 MGBH 19:166:27900 2187.4  2.7 108.0   0.16 0.41   0.30 0.31  17.56 0.43 285.3 
 MGBH 19:166:28200 2187.3  2.6 107.9   0.17 0.41   0.29 0.31  17.54 0.43 285.2 
 MGBH 19:166:28500 2187.4  2.6 107.9   0.19 0.41   0.28 0.31  17.54 0.42 285.2 
 MGBH 19:166:28800 2187.9  2.6 108.4   0.21 0.41   0.27 0.31  17.62 0.42 285.2 
 MGBH 19:166:29100 2188.5  2.6 108.9   0.22 0.41   0.25 0.30  17.70 0.42 285.2 
 MGBH 19:166:29400 2189.2  2.6 109.5   0.24 0.41   0.25 0.31  17.80 0.42 285.2 
 MGBH 19:166:29700 2189.8  2.6 110.0   0.25 0.41   0.24 0.32  17.89 0.42 285.2 
 MGBH 19:166:30000 2189.7  2.6 109.8   0.27 0.41   0.23 0.32  17.85 0.42 285.2 
 MGBH 19:166:30300 2189.5  2.5 109.6   0.28 0.40   0.23 0.31  17.81 0.41 285.2 
 MGBH 19:166:30600 2189.3  2.4 109.3   0.28 0.40   0.23 0.31  17.76 0.40 285.2 
 MGBH 19:166:30900 2189.3  2.5 109.2   0.29 0.40   0.23 0.31  17.75 0.40 285.2 
 MGBH 19:166:31200 2189.7  2.4 109.5   0.29 0.40   0.23 0.31  17.80 0.40 285.1 
 MGBH 19:166:31500 2190.3  2.5 110.1   0.30 0.40   0.23 0.32  17.89 0.40 285.1 
 MGBH 19:166:31800 2191.0  2.5 110.7   0.31 0.39   0.25 0.33  17.99 0.41 285.1 
 MGBH 19:166:32100 2191.4  2.6 111.1   0.31 0.39   0.25 0.33  18.05 0.42 285.1 
 MGBH 19:166:32400 2191.4  2.7 111.0   0.31 0.40   0.23 0.35  18.04 0.44 285.1 
 MGBH 19:166:32700 2191.0  2.8 110.5   0.30 0.40   0.18 0.36  17.95 0.45 285.1 
 MGBH 19:166:33000 2190.9  2.8 110.3   0.30 0.39   0.14 0.36  17.92 0.46 285.1 
 MGBH 19:166:33300 2191.0  2.9 110.3   0.31 0.39   0.12 0.37  17.92 0.47 285.1 
 MGBH 19:166:33600 2190.9  2.9 110.1   0.29 0.39   0.09 0.37  17.89 0.47 285.1 
 MGBH 19:166:33900 2191.1  2.9 110.3   0.28 0.39   0.07 0.37  17.92 0.47 285.1 
 MGBH 19:166:34200 2191.3  2.9 110.4   0.26 0.38   0.06 0.37  17.94 0.47 285.1 
 MGBH 19:166:34500 2191.7  2.9 110.7   0.26 0.39   0.06 0.37  17.99 0.48 285.0 
 MGBH 19:166:34800 2191.6  2.9 110.6   0.27 0.39   0.04 0.37  17.96 0.48 285.0 
 MGBH 19:166:35100 2191.5  2.9 110.4   0.27 0.40   0.03 0.37  17.94 0.47 285.0 
 MGBH 19:166:35400 2191.4  2.8 110.3   0.29 0.39   0.01 0.36  17.91 0.46 285.0 
 MGBH 19:166:35700 2191.2  2.8 110.0   0.30 0.39  -0.01 0.35  17.87 0.45 285.0 
 MGBH 19:166:36000 2191.0  2.7 109.7   0.31 0.39  -0.00 0.34  17.81 0.45 285.0 
 MGBH 19:166:36300 2190.9  2.7 109.5   0.30 0.39   0.00 0.33  17.78 0.43 285.0 
 MGBH 19:166:36600 2190.8  2.6 109.3   0.29 0.38   0.01 0.32  17.76 0.43 285.0 
 MGBH 19:166:36900 2191.1  2.6 109.5   0.28 0.38   0.03 0.33  17.78 0.42 285.0 
 MGBH 19:166:37200 2191.1  2.6 109.4   0.28 0.38   0.02 0.33  17.77 0.42 285.0 
 MGBH 19:166:37500 2191.3  2.6 109.6   0.27 0.38   0.02 0.34  17.80 0.42 284.9 
 MGBH 19:166:37800 2191.4  2.6 109.7   0.26 0.38  -0.02 0.35  17.81 0.43 284.9 
 MGBH 19:166:38100 2191.8  2.7 109.9   0.25 0.38  -0.06 0.36  17.85 0.43 284.9 
 MGBH 19:166:38400 2192.2  2.7 110.3   0.24 0.38  -0.09 0.37  17.91 0.43 284.9 
 MGBH 19:166:38700 2192.7  2.6 110.7   0.22 0.37  -0.09 0.38  17.98 0.43 284.9 
 MGBH 19:166:39000 2193.0  2.6 110.9   0.18 0.36  -0.06 0.38  18.01 0.42 284.9 
 MGBH 19:166:39300 2193.3  2.5 111.1   0.15 0.35  -0.06 0.38  18.04 0.41 284.9 
 MGBH 19:166:39600 2193.4  2.5 111.1   0.13 0.34  -0.07 0.38  18.05 0.40 284.9 
 MGBH 19:166:39900 2193.3  2.4 111.0   0.08 0.33  -0.09 0.39  18.02 0.40 284.9 
 MGBH 19:166:40200 2193.4  2.4 111.1   0.03 0.33  -0.08 0.39  18.03 0.40 284.9 
 MGBH 19:166:40500 2193.4  2.5 111.0   0.01 0.33  -0.10 0.40  18.02 0.40 284.9 
 MGBH 19:166:40800 2193.8  2.5 111.3   0.01 0.34  -0.12 0.40  18.06 0.40 284.8 
 MGBH 19:166:41100 2194.7  2.5 112.1   0.00 0.34  -0.14 0.40  18.20 0.41 284.8 
 MGBH 19:166:41400 2195.2  2.5 112.6  -0.01 0.33  -0.16 0.40  18.27 0.41 284.8 
 MGBH 19:166:41700 2195.4  2.5 112.6  -0.03 0.33  -0.20 0.39  18.28 0.41 284.8 
 MGBH 19:166:42000 2195.2  2.5 112.4  -0.03 0.32  -0.25 0.39  18.24 0.40 284.8 
 MGBH 19:166:42300 2195.3  2.5 112.5  -0.02 0.32  -0.30 0.38  18.25 0.41 284.8 
 MGBH 19:166:42600 2195.3  2.5 112.4  -0.02 0.31  -0.33 0.38  18.24 0.40 284.8 
 MGBH 19:166:42900 2194.5  2.5 111.5   0.03 0.31  -0.33 0.37  18.10 0.40 284.8 
 MGBH 19:166:43200 2194.2  2.5 111.1   0.05 0.31  -0.35 0.37  18.03 0.40 284.8 
 MGBH 19:166:43500 2193.9  2.5 110.9   0.01 0.31  -0.37 0.36  18.01 0.40 284.8 
 MGBH 19:166:43800 2193.6  2.4 110.7  -0.02 0.31  -0.39 0.35  17.97 0.39 284.8 
 MGBH 19:166:44100 2193.6  2.4 110.8  -0.06 0.31  -0.42 0.35  17.98 0.38 284.8 
 MGBH 19:166:44400 2193.3  2.4 110.6  -0.07 0.31  -0.42 0.35  17.95 0.38 284.9 
 MGBH 19:166:44700 2193.3  2.3 110.7  -0.08 0.30  -0.41 0.35  17.98 0.38 284.9 
 MGBH 19:166:45000 2193.5  2.3 111.0  -0.07 0.30  -0.40 0.35  18.02 0.38 284.9 
 MGBH 19:166:45300 2193.5  2.3 111.1  -0.03 0.30  -0.38 0.35  18.04 0.38 284.9 
 MGBH 19:166:45600 2193.6  2.3 111.3   0.04 0.29  -0.35 0.34  18.08 0.38 284.9 
 MGBH 19:166:45900 2193.5  2.3 111.3   0.09 0.29  -0.33 0.34  18.07 0.38 285.0 
 MGBH 19:166:46200 2193.7  2.3 111.6   0.12 0.28  -0.33 0.33  18.13 0.38 285.0 
 MGBH 19:166:46500 2193.8  2.3 111.8   0.13 0.28  -0.35 0.32  18.16 0.38 285.0 
 MGBH 19:166:46800 2193.7  2.3 111.8   0.14 0.27  -0.36 0.31  18.16 0.37 285.0 
 MGBH 19:166:47100 2193.3  2.3 111.5   0.13 0.27  -0.40 0.30  18.12 0.37 285.0 
 MGBH 19:166:47400 2193.1  2.3 111.4   0.14 0.26  -0.41 0.29  18.10 0.38 285.1 
 MGBH 19:166:47700 2192.9  2.4 111.3   0.12 0.26  -0.43 0.30  18.09 0.38 285.1 
 MGBH 19:166:48000 2192.6  2.4 111.1   0.09 0.26  -0.44 0.30  18.05 0.38 285.1 
 MGBH 19:166:48300 2192.4  2.4 111.0   0.08 0.26  -0.44 0.31  18.04 0.39 285.1 
 MGBH 19:166:48600 2192.1  2.5 110.8   0.06 0.28  -0.44 0.31  18.01 0.40 285.2 
 MGBH 19:166:48900 2191.9  2.6 110.7   0.05 0.29  -0.45 0.32  17.99 0.42 285.2 
 MGBH 19:166:49200 2191.8  2.6 110.7   0.05 0.29  -0.47 0.32  17.99 0.42 285.2 
 MGBH 19:166:49500 2191.1  2.5 110.2   0.06 0.29  -0.50 0.32  17.91 0.41 285.2 
 MGBH 19:166:49800 2190.8  2.5 109.9   0.09 0.29  -0.50 0.33  17.86 0.41 285.2 
 MGBH 19:166:50100 2190.6  2.5 109.9   0.13 0.28  -0.51 0.34  17.86 0.40 285.3 
 MGBH 19:166:50400 2190.4  2.4 109.7   0.16 0.27  -0.54 0.35  17.83 0.39 285.3 
 MGBH 19:166:50700 2190.0  2.3 109.4   0.19 0.25  -0.56 0.36  17.79 0.38 285.3 
 MGBH 19:166:51000 2189.8  2.3 109.4   0.22 0.25  -0.58 0.37  17.78 0.38 285.3 
 MGBH 19:166:51300 2189.8  2.3 109.4   0.28 0.26  -0.60 0.37  17.79 0.38 285.4 
 MGBH 19:166:51600 2189.3  2.3 109.1   0.30 0.27  -0.63 0.38  17.74 0.38 285.4 
 MGBH 19:166:51900 2189.3  2.3 109.1   0.32 0.27  -0.67 0.37  17.75 0.38 285.4 
 MGBH 19:166:52200 2189.7  2.3 109.7   0.29 0.28  -0.70 0.37  17.84 0.38 285.4 
 MGBH 19:166:52500 2189.7  2.4 109.8   0.23 0.29  -0.71 0.37  17.85 0.39 285.4 
 MGBH 19:166:52800 2189.7  2.4 109.8   0.18 0.30  -0.73 0.36  17.86 0.40 285.5 
 MGBH 19:166:53100 2189.2  2.4 109.5   0.15 0.31  -0.75 0.35  17.81 0.40 285.5 
 MGBH 19:166:53400 2188.4  2.5 108.7   0.09 0.32  -0.74 0.36  17.69 0.40 285.5 
 MGBH 19:166:53700 2187.3  2.5 107.8   0.01 0.33  -0.71 0.37  17.53 0.41 285.5 
 MGBH 19:166:54000 2186.0  2.6 106.6  -0.05 0.34  -0.72 0.38  17.34 0.42 285.5 
 MGBH 19:166:54300 2185.0  2.7 105.7  -0.11 0.35  -0.71 0.39  17.20 0.43 285.6 
 MGBH 19:166:54600 2184.2  2.7 105.0  -0.15 0.36  -0.70 0.39  17.08 0.44 285.6 
 MGBH 19:166:54900 2183.2  2.8 104.1  -0.16 0.37  -0.70 0.40  16.94 0.45 285.6 
 MGBH 19:166:55200 2182.6  2.8 103.5  -0.16 0.37  -0.69 0.41  16.85 0.46 285.6 
 MGBH 19:166:55500 2182.1  2.9 103.2  -0.17 0.38  -0.66 0.41  16.80 0.47 285.7 
 MGBH 19:166:55800 2182.2  2.9 103.3  -0.19 0.38  -0.62 0.41  16.82 0.48 285.7 
 MGBH 19:166:56100 2182.6  2.9 103.9  -0.20 0.39  -0.56 0.41  16.91 0.48 285.7 
 MGBH 19:166:56400 2183.2  2.9 104.6  -0.21 0.39  -0.51 0.41  17.02 0.48 285.7 
 MGBH 19:166:56700 2183.6  2.9 105.1  -0.21 0.39  -0.45 0.40  17.11 0.48 285.7 
 MGBH 19:166:57000 2184.0  2.9 105.6  -0.22 0.38  -0.39 0.40  17.19 0.47 285.8 
 MGBH 19:166:57300 2184.6  2.8 106.3  -0.24 0.38  -0.32 0.39  17.31 0.46 285.8 
 MGBH 19:166:57600 2185.6  2.8 107.4  -0.24 0.37  -0.25 0.38  17.49 0.45 285.8 
 MGBH 19:166:57900 2186.4  2.7 108.2  -0.22 0.37  -0.20 0.37  17.63 0.44 285.8 
 MGBH 19:166:58200 2186.6  2.7 108.5  -0.17 0.38  -0.17 0.37  17.68 0.44 285.8 
 MGBH 19:166:58500 2186.7  2.7 108.7  -0.12 0.38  -0.16 0.36  17.72 0.43 285.9 
 MGBH 19:166:58800 2187.0  2.7 109.2  -0.07 0.38  -0.14 0.35  17.79 0.43 285.9 
 MGBH 19:166:59100 2186.9  2.6 109.2   0.01 0.39  -0.14 0.34  17.78 0.43 285.9 
 MGBH 19:166:59400 2185.9  2.6 108.3   0.09 0.39  -0.18 0.33  17.64 0.43 285.9 
 MGBH 19:166:59700 2185.1  2.6 107.6   0.18 0.39  -0.23 0.32  17.54 0.43 286.0 
 MGBH 19:166:60000 2184.2  2.6 106.8   0.26 0.39  -0.30 0.31  17.40 0.42 286.0 
 MGBH 19:166:60300 2183.9  2.6 106.5   0.31 0.39  -0.32 0.32  17.36 0.42 286.0 
 MGBH 19:166:60600 2183.9  2.6 106.7   0.31 0.39  -0.31 0.32  17.38 0.42 286.0 
 MGBH 19:166:60900 2183.9  2.6 106.8   0.30 0.39  -0.30 0.33  17.40 0.43 286.0 
 MGBH 19:166:61200 2184.4  2.6 107.4   0.26 0.39  -0.28 0.33  17.51 0.43 286.1 
 MGBH 19:166:61500 2185.0  2.7 108.1   0.23 0.39  -0.25 0.33  17.62 0.43 286.1 
 MGBH 19:166:61800 2185.6  2.7 108.7   0.21 0.39  -0.22 0.34  17.73 0.44 286.1 
 MGBH 19:166:62100 2185.8  2.8 109.1   0.21 0.38  -0.22 0.36  17.79 0.45 286.1 
 MGBH 19:166:62400 2186.2  2.8 109.6   0.21 0.38  -0.23 0.37  17.87 0.46 286.1 
 MGBH 19:166:62700 2186.2  2.8 109.7   0.24 0.37  -0.24 0.38  17.88 0.46 286.2 
 MGBH 19:166:63000 2186.1  2.8 109.7   0.27 0.36  -0.25 0.39  17.88 0.46 286.2 
 MGBH 19:166:63300 2186.2  2.8 109.9   0.27 0.35  -0.24 0.39  17.93 0.45 286.2 
 MGBH 19:166:63600 2186.5  2.7 110.3   0.27 0.34  -0.24 0.40  17.99 0.44 286.2 
 MGBH 19:166:63900 2186.5  2.6 110.4   0.25 0.33  -0.25 0.40  18.02 0.42 286.3 
 MGBH 19:166:64200 2186.5  2.5 110.5   0.21 0.32  -0.27 0.39  18.03 0.41 286.3 
 MGBH 19:166:64500 2186.1  2.5 110.2   0.17 0.31  -0.30 0.40  17.99 0.41 286.3 
 MGBH 19:166:64800 2185.5  2.5 109.7   0.11 0.31  -0.32 0.40  17.90 0.41 286.3 
 MGBH 19:166:65100 2185.9  2.5 110.1   0.06 0.30  -0.32 0.40  17.96 0.41 286.3 
 MGBH 19:166:65400 2186.6  2.5 110.7   0.01 0.30  -0.31 0.40  18.07 0.42 286.3 
 MGBH 19:166:65700 2187.0  2.6 111.1  -0.02 0.30  -0.32 0.41  18.12 0.42 286.3 
 MGBH 19:166:66000 2187.4  2.6 111.4  -0.03 0.30  -0.34 0.42  18.17 0.43 286.3 
 MGBH 19:166:66300 2187.9  2.6 111.8  -0.01 0.30  -0.35 0.42  18.25 0.43 286.3 
 MGBH 19:166:66600 2187.8  2.6 111.7   0.01 0.30  -0.39 0.42  18.23 0.43 286.3 
 MGBH 19:166:66900 2187.6  2.6 111.5  -0.00 0.29  -0.42 0.42  18.18 0.43 286.2 
 MGBH 19:166:67200 2187.5  2.6 111.4  -0.00 0.29  -0.45 0.41  18.17 0.43 286.2 
 MGBH 19:166:67500 2187.5  2.6 111.3   0.02 0.29  -0.46 0.40  18.15 0.43 286.2 
 MGBH 19:166:67800 2187.2  2.7 111.0   0.05 0.30  -0.47 0.40  18.10 0.43 286.2 
 MGBH 19:166:68100 2187.3  2.8 111.0   0.09 0.32  -0.46 0.40  18.10 0.45 286.2 
 MGBH 19:166:68400 2187.3  2.8 111.0   0.13 0.34  -0.46 0.39  18.10 0.46 286.2 
 MGBH 19:166:68700 2187.2  2.8 110.8   0.17 0.35  -0.45 0.39  18.08 0.46 286.2 
 MGBH 19:166:69000 2187.2  2.7 110.8   0.20 0.36  -0.45 0.38  18.06 0.45 286.2 
 MGBH 19:166:69300 2187.6  2.7 111.2   0.21 0.36  -0.48 0.37  18.13 0.44 286.2 
 MGBH 19:166:69600 2187.6  2.7 111.0   0.23 0.37  -0.49 0.36  18.11 0.44 286.2 
 MGBH 19:166:69900 2187.6  2.7 111.1   0.25 0.37  -0.51 0.34  18.11 0.43 286.1 
 MGBH 19:166:70200 2187.9  2.6 111.3   0.28 0.37  -0.52 0.33  18.15 0.43 286.1 
 MGBH 19:166:70500 2188.1  2.5 111.4   0.32 0.38  -0.53 0.31  18.16 0.42 286.1 
 MGBH 19:166:70800 2188.3  2.5 111.6   0.38 0.38  -0.51 0.31  18.19 0.42 286.1 
 MGBH 19:166:71100 2188.2  2.6 111.4   0.44 0.38  -0.52 0.31  18.17 0.42 286.1 
 MGBH 19:166:71400 2188.4  2.6 111.6   0.49 0.38  -0.54 0.32  18.19 0.42 286.1 
 MGBH 19:166:71700 2188.1  2.6 111.2   0.51 0.38  -0.57 0.33  18.13 0.43 286.1 
 MGBH 19:166:72000 2187.8  2.6 110.9   0.53 0.38  -0.59 0.34  18.08 0.43 286.1 
 MGBH 19:166:72300 2187.7  2.7 110.7   0.55 0.38  -0.60 0.34  18.04 0.44 286.1 
 MGBH 19:166:72600 2187.9  2.7 110.9   0.58 0.38  -0.58 0.34  18.08 0.44 286.0 
 MGBH 19:166:72900 2188.1  2.7 111.0   0.62 0.38  -0.56 0.34  18.10 0.43 286.0 
 MGBH 19:166:73200 2188.8  2.7 111.7   0.64 0.38  -0.50 0.34  18.21 0.44 286.0 
 MGBH 19:166:73500 2189.1  2.8 112.0   0.63 0.39  -0.47 0.35  18.25 0.45 286.0 
 MGBH 19:166:73800 2189.5  2.8 112.3   0.60 0.40  -0.45 0.36  18.30 0.46 286.0 
 MGBH 19:166:74100 2188.9  2.8 111.7   0.54 0.40  -0.43 0.37  18.20 0.46 286.0 
 MGBH 19:166:74400 2188.0  2.9 110.7   0.46 0.41  -0.39 0.38  18.05 0.47 286.0 
 MGBH 19:166:74700 2187.3  2.9 110.0   0.39 0.41  -0.34 0.39  17.92 0.48 286.0 
 MGBH 19:166:75000 2186.7  3.0 109.4   0.32 0.41  -0.32 0.39  17.82 0.48 286.0 
 MGBH 19:166:75300 2186.4  3.0 108.9   0.26 0.41  -0.31 0.40  17.75 0.49 286.0 
 MGBH 19:166:75600 2186.3  3.0 108.8   0.21 0.41  -0.30 0.40  17.73 0.49 285.9 
 MGBH 19:166:75900 2186.5  3.0 109.0   0.16 0.41  -0.30 0.41  17.75 0.49 285.9 
 MGBH 19:166:76200 2186.5  3.0 108.9   0.10 0.40  -0.29 0.41  17.75 0.49 285.9 
 MGBH 19:166:76500 2186.4  3.0 108.8   0.06 0.40  -0.30 0.41  17.72 0.49 285.9 
 MGBH 19:166:76800 2186.7  3.0 109.1   0.03 0.39  -0.31 0.41  17.77 0.49 285.9 
 MGBH 19:166:77100 2186.8  3.0 109.1  -0.02 0.39  -0.32 0.41  17.78 0.49 285.9 
 MGBH 19:166:77400 2186.9  2.9 109.2  -0.06 0.38  -0.33 0.40  17.78 0.47 285.9 
 MGBH 19:166:77700 2186.7  2.8 108.9  -0.07 0.37  -0.37 0.39  17.74 0.46 285.9 
 MGBH 19:166:78000 2186.6  2.8 108.7  -0.09 0.36  -0.41 0.39  17.71 0.45 285.9 
 MGBH 19:166:78300 2186.4  2.7 108.4  -0.11 0.36  -0.44 0.37  17.67 0.44 285.8 
 MGBH 19:166:78600 2185.9  2.6 108.0  -0.11 0.35  -0.46 0.36  17.59 0.43 285.8 
 MGBH 19:166:78900 2184.9  2.5 106.9  -0.12 0.34  -0.51 0.35  17.41 0.41 285.8 
 MGBH 19:166:79200 2184.0  2.5 106.0  -0.15 0.33  -0.56 0.33  17.27 0.40 285.8 
 MGBH 19:166:79500 2183.4  2.5 105.3  -0.15 0.32  -0.54 0.33  17.16 0.40 285.8 
 MGBH 19:166:79800 2183.0  2.4 104.8  -0.15 0.31  -0.51 0.34  17.07 0.39 285.8 
 MGBH 19:166:80100 2182.5  2.4 104.3  -0.16 0.30  -0.52 0.34  16.99 0.39 285.8 
 MGBH 19:166:80400 2181.8  2.4 103.6  -0.14 0.30  -0.54 0.35  16.87 0.39 285.8 
 MGBH 19:166:80700 2181.9  2.4 103.6  -0.13 0.29  -0.56 0.36  16.87 0.39 285.8 
 MGBH 19:166:81000 2181.8  2.4 103.5  -0.13 0.29  -0.59 0.37  16.85 0.39 285.8 
 MGBH 19:166:81300 2181.6  2.4 103.3  -0.10 0.29  -0.61 0.37  16.82 0.40 285.7 
 MGBH 19:166:81600 2181.2  2.5 102.8  -0.08 0.29  -0.64 0.37  16.74 0.41 285.7 
 MGBH 19:166:81900 2180.9  2.6 102.5  -0.04 0.31  -0.67 0.38  16.68 0.43 285.7 
 MGBH 19:166:82200 2181.0  2.7 102.5  -0.01 0.32  -0.67 0.38  16.69 0.44 285.7 
 MGBH 19:166:82500 2181.1  2.7 102.5  -0.02 0.33  -0.66 0.39  16.69 0.44 285.7 
 MGBH 19:166:82800 2181.1  2.8 102.5  -0.02 0.34  -0.67 0.40  16.68 0.45 285.7 
 MGBH 19:166:83100 2181.3  2.8 102.6  -0.04 0.36  -0.67 0.42  16.71 0.45 285.7 
 MGBH 19:166:83400 2180.9  2.8 102.2  -0.01 0.39  -0.68 0.43  16.65 0.46 285.7 
 MGBH 19:166:83700 2180.6  2.9 101.9   0.01 0.41  -0.69 0.45  16.58 0.48 285.7 
 MGBH 19:166:84000 2180.1  3.0 101.3   0.01 0.44  -0.73 0.47  16.50 0.49 285.6 
 MGBH 19:166:84300 2180.3  3.1 101.5  -0.00 0.46  -0.75 0.49  16.52 0.50 285.6 
 MGBH 19:166:84600 2180.3  3.3 101.4  -0.00 0.49  -0.74 0.52  16.51 0.53 285.6 
 MGBH 19:166:84900 2180.3  3.5 101.4  -0.00 0.51  -0.71 0.54  16.50 0.56 285.6 
 MGBH 19:166:85200 2179.8  3.7 100.9   0.02 0.54  -0.70 0.57  16.42 0.60 285.6 
 MGBH 19:166:85500 2179.2  3.9 100.2   0.03 0.56  -0.70 0.60  16.30 0.64 285.6 
 MGBH 19:166:85800 2178.7  4.1  99.6   0.02 0.59  -0.72 0.62  16.21 0.67 285.6 
 MGBH 19:166:86100 2178.3  4.4  99.2   0.01 0.61  -0.73 0.65  16.14 0.71 285.6 
-TROP/SOLUTION
%=ENDTRO
