%=TRO 1.00 NGL 25:014:37641 NGL 21:023:00000 21:023:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:023:00000 21:023:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:023:00000 21:023:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:023:00000 21:023:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.583 -2161983.996 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:023:00000 2237.3  4.5 163.1   0.45 0.63  -0.67 0.56  26.50 0.73 285.0 
 MGBH 21:023:00300 2237.2  4.2 163.0   0.46 0.60  -0.67 0.53  26.48 0.68 285.0 
 MGBH 21:023:00600 2236.5  3.9 162.3   0.49 0.58  -0.70 0.51  26.36 0.64 285.0 
 MGBH 21:023:00900 2236.1  3.7 162.0   0.51 0.57  -0.73 0.48  26.30 0.60 285.0 
 MGBH 21:023:01200 2236.4  3.5 162.2   0.52 0.55  -0.71 0.47  26.35 0.57 284.9 
 MGBH 21:023:01500 2236.4  3.4 162.3   0.55 0.53  -0.73 0.46  26.36 0.55 284.9 
 MGBH 21:023:01800 2236.3  3.2 162.2   0.57 0.51  -0.77 0.45  26.33 0.52 284.9 
 MGBH 21:023:02100 2236.1  3.0 162.0   0.59 0.49  -0.81 0.44  26.30 0.49 284.9 
 MGBH 21:023:02400 2236.3  2.9 162.2   0.59 0.47  -0.82 0.43  26.34 0.47 284.9 
 MGBH 21:023:02700 2236.4  2.9 162.3   0.59 0.46  -0.79 0.43  26.34 0.47 284.8 
 MGBH 21:023:03000 2236.7  2.9 162.6   0.58 0.44  -0.75 0.43  26.39 0.47 284.8 
 MGBH 21:023:03300 2236.9  3.0 162.8   0.58 0.43  -0.71 0.44  26.42 0.48 284.8 
 MGBH 21:023:03600 2237.1  3.0 163.1   0.58 0.41  -0.67 0.44  26.47 0.48 284.8 
 MGBH 21:023:03900 2237.5  2.9 163.4   0.59 0.39  -0.62 0.45  26.52 0.47 284.8 
 MGBH 21:023:04200 2237.6  2.8 163.6   0.58 0.38  -0.58 0.45  26.55 0.46 284.8 
 MGBH 21:023:04500 2237.9  2.7 163.9   0.59 0.36  -0.54 0.45  26.60 0.44 284.7 
 MGBH 21:023:04800 2238.7  2.7 164.6   0.64 0.34  -0.47 0.45  26.72 0.43 284.7 
 MGBH 21:023:05100 2239.2  2.6 165.2   0.69 0.33  -0.39 0.45  26.81 0.43 284.7 
 MGBH 21:023:05400 2239.1  2.6 165.1   0.72 0.33  -0.33 0.45  26.79 0.42 284.7 
 MGBH 21:023:05700 2239.0  2.6 165.0   0.75 0.32  -0.28 0.44  26.77 0.42 284.7 
 MGBH 21:023:06000 2238.9  2.6 165.0   0.78 0.32  -0.25 0.44  26.76 0.42 284.6 
 MGBH 21:023:06300 2239.5  2.6 165.5   0.82 0.31  -0.19 0.44  26.85 0.43 284.6 
 MGBH 21:023:06600 2240.1  2.6 166.1   0.89 0.31  -0.14 0.44  26.94 0.43 284.6 
 MGBH 21:023:06900 2240.3  2.7 166.4   0.97 0.31  -0.10 0.44  26.99 0.43 284.6 
 MGBH 21:023:07200 2240.9  2.7 167.0   1.07 0.30  -0.06 0.45  27.08 0.44 284.6 
 MGBH 21:023:07500 2241.9  2.7 168.0   1.16 0.30  -0.01 0.45  27.25 0.44 284.6 
 MGBH 21:023:07800 2242.9  2.7 169.0   1.23 0.30   0.03 0.46  27.41 0.44 284.5 
 MGBH 21:023:08100 2243.9  2.7 170.0   1.29 0.30   0.07 0.46  27.57 0.44 284.5 
 MGBH 21:023:08400 2244.6  2.7 170.7   1.31 0.30   0.10 0.46  27.69 0.44 284.5 
 MGBH 21:023:08700 2245.4  2.7 171.5   1.37 0.29   0.11 0.45  27.80 0.44 284.5 
 MGBH 21:023:09000 2246.4  2.6 172.5   1.42 0.29   0.10 0.44  27.97 0.43 284.5 
 MGBH 21:023:09300 2246.9  2.6 173.0   1.46 0.29   0.11 0.44  28.05 0.42 284.4 
 MGBH 21:023:09600 2246.7  2.7 172.8   1.46 0.29   0.15 0.43  28.02 0.43 284.4 
 MGBH 21:023:09900 2246.4  2.7 172.6   1.45 0.30   0.19 0.42  27.98 0.44 284.4 
 MGBH 21:023:10200 2246.8  2.9 173.0   1.39 0.33   0.25 0.43  28.04 0.47 284.4 
 MGBH 21:023:10500 2247.0  3.0 173.2   1.32 0.35   0.28 0.43  28.07 0.49 284.4 
 MGBH 21:023:10800 2247.4  3.1 173.6   1.26 0.37   0.31 0.44  28.14 0.50 284.4 
 MGBH 21:023:11100 2248.1  3.2 174.3   1.22 0.39   0.35 0.44  28.25 0.51 284.3 
 MGBH 21:023:11400 2249.1  3.2 175.3   1.20 0.40   0.38 0.45  28.41 0.52 284.3 
 MGBH 21:023:11700 2250.1  3.2 176.3   1.18 0.41   0.41 0.44  28.56 0.51 284.3 
 MGBH 21:023:12000 2251.1  3.1 177.3   1.16 0.42   0.43 0.44  28.72 0.51 284.3 
 MGBH 21:023:12300 2251.9  3.1 178.1   1.15 0.43   0.45 0.44  28.86 0.50 284.3 
 MGBH 21:023:12600 2252.4  3.0 178.7   1.12 0.43   0.46 0.43  28.95 0.49 284.2 
 MGBH 21:023:12900 2253.2  2.9 179.5   1.11 0.44   0.47 0.42  29.07 0.48 284.2 
 MGBH 21:023:13200 2253.6  2.9 179.9   1.10 0.44   0.47 0.41  29.14 0.47 284.2 
 MGBH 21:023:13500 2254.1  2.9 180.3   1.09 0.44   0.45 0.41  29.21 0.47 284.2 
 MGBH 21:023:13800 2254.2  2.8 180.5   1.08 0.44   0.41 0.41  29.23 0.46 284.2 
 MGBH 21:023:14100 2254.3  2.8 180.6   1.08 0.43   0.39 0.40  29.24 0.46 284.2 
 MGBH 21:023:14400 2254.6  2.8 180.9   1.10 0.43   0.36 0.40  29.29 0.45 284.1 
 MGBH 21:023:14700 2254.9  2.8 181.2   1.13 0.43   0.32 0.40  29.34 0.46 284.1 
 MGBH 21:023:15000 2255.0  2.9 181.3   1.16 0.43   0.29 0.41  29.35 0.47 284.1 
 MGBH 21:023:15300 2255.4  2.9 181.7   1.21 0.43   0.23 0.40  29.42 0.47 284.1 
 MGBH 21:023:15600 2256.2  2.9 182.6   1.25 0.43   0.20 0.41  29.56 0.48 284.1 
 MGBH 21:023:15900 2257.1  2.9 183.4   1.29 0.43   0.17 0.40  29.70 0.47 284.0 
 MGBH 21:023:16200 2258.4  2.9 184.7   1.32 0.43   0.14 0.40  29.90 0.46 284.0 
 MGBH 21:023:16500 2259.2  2.9 185.6   1.33 0.42   0.14 0.40  30.04 0.46 284.0 
 MGBH 21:023:16800 2259.4  2.9 185.8   1.29 0.42   0.16 0.41  30.08 0.47 284.0 
 MGBH 21:023:17100 2259.5  2.9 185.9   1.25 0.42   0.18 0.41  30.08 0.48 284.0 
 MGBH 21:023:17400 2259.5  3.0 185.9   1.19 0.42   0.21 0.41  30.09 0.48 284.0 
 MGBH 21:023:17700 2259.9  3.0 186.3   1.13 0.41   0.25 0.41  30.15 0.48 283.9 
 MGBH 21:023:18000 2260.4  3.0 186.9   1.08 0.41   0.29 0.41  30.24 0.48 283.9 
 MGBH 21:023:18300 2261.3  2.9 187.7   1.04 0.40   0.32 0.41  30.37 0.47 283.9 
 MGBH 21:023:18600 2261.9  2.9 188.4   1.00 0.39   0.34 0.40  30.47 0.47 283.9 
 MGBH 21:023:18900 2262.8  2.8 189.3   0.97 0.39   0.34 0.40  30.62 0.46 283.9 
 MGBH 21:023:19200 2264.0  2.8 190.5   0.97 0.38   0.37 0.39  30.82 0.45 283.8 
 MGBH 21:023:19500 2265.3  2.7 191.8   0.98 0.37   0.38 0.38  31.02 0.44 283.8 
 MGBH 21:023:19800 2266.4  2.7 192.8   0.99 0.36   0.37 0.37  31.19 0.43 283.8 
 MGBH 21:023:20100 2267.2  2.6 193.6   1.01 0.35   0.35 0.35  31.32 0.43 283.8 
 MGBH 21:023:20400 2267.8  2.6 194.3   0.99 0.35   0.30 0.34  31.42 0.42 283.8 
 MGBH 21:023:20700 2268.5  2.6 195.0   0.98 0.34   0.28 0.32  31.53 0.41 283.8 
 MGBH 21:023:21000 2269.2  2.5 195.7   0.99 0.34   0.30 0.32  31.65 0.40 283.7 
 MGBH 21:023:21300 2269.7  2.4 196.2   1.01 0.33   0.33 0.32  31.73 0.38 283.7 
 MGBH 21:023:21600 2270.8  2.3 197.3   1.02 0.33   0.37 0.33  31.91 0.38 283.7 
 MGBH 21:023:21900 2271.9  2.4 198.3   1.04 0.33   0.39 0.34  32.07 0.38 283.7 
 MGBH 21:023:22200 2273.1  2.4 199.4   1.07 0.33   0.39 0.35  32.25 0.39 283.7 
 MGBH 21:023:22500 2274.3  2.4 200.6   1.12 0.33   0.36 0.35  32.44 0.39 283.7 
 MGBH 21:023:22800 2274.9  2.4 201.1   1.17 0.32   0.33 0.35  32.53 0.39 283.7 
 MGBH 21:023:23100 2275.2  2.4 201.3   1.21 0.32   0.27 0.35  32.56 0.39 283.7 
 MGBH 21:023:23400 2275.5  2.4 201.6   1.22 0.31   0.24 0.35  32.61 0.39 283.7 
 MGBH 21:023:23700 2275.7  2.4 201.7   1.23 0.31   0.18 0.34  32.62 0.39 283.8 
 MGBH 21:023:24000 2276.4  2.5 202.4   1.19 0.32   0.16 0.32  32.73 0.40 283.8 
 MGBH 21:023:24300 2277.2  2.5 203.1   1.14 0.34   0.14 0.31  32.84 0.41 283.8 
 MGBH 21:023:24600 2278.2  2.5 204.1   1.09 0.35   0.13 0.31  33.01 0.41 283.8 
 MGBH 21:023:24900 2278.9  2.5 204.7   1.08 0.35   0.08 0.31  33.10 0.40 283.8 
 MGBH 21:023:25200 2279.6  2.4 205.3   1.07 0.35   0.05 0.32  33.21 0.39 283.8 
 MGBH 21:023:25500 2279.8  2.4 205.4   1.07 0.35   0.01 0.32  33.23 0.39 283.8 
 MGBH 21:023:25800 2280.0  2.4 205.6   1.06 0.34  -0.04 0.33  33.26 0.39 283.8 
 MGBH 21:023:26100 2279.9  2.4 205.3   1.07 0.35  -0.07 0.34  33.22 0.39 283.8 
 MGBH 21:023:26400 2279.8  2.5 205.2   1.04 0.35  -0.09 0.36  33.19 0.40 283.8 
 MGBH 21:023:26700 2279.2  2.5 204.5   0.98 0.35  -0.11 0.37  33.08 0.41 283.8 
 MGBH 21:023:27000 2278.5  2.6 203.8   0.90 0.36  -0.11 0.38  32.97 0.42 283.8 
 MGBH 21:023:27300 2278.2  2.6 203.4   0.83 0.37  -0.10 0.39  32.91 0.43 283.9 
 MGBH 21:023:27600 2278.2  2.7 203.4   0.76 0.37  -0.08 0.40  32.90 0.44 283.9 
 MGBH 21:023:27900 2278.4  2.8 203.5   0.71 0.38  -0.04 0.40  32.92 0.45 283.9 
 MGBH 21:023:28200 2278.4  2.8 203.4   0.66 0.38  -0.01 0.41  32.91 0.45 283.9 
 MGBH 21:023:28500 2277.9  2.8 202.8   0.61 0.39   0.02 0.41  32.81 0.46 283.9 
 MGBH 21:023:28800 2277.2  2.8 202.0   0.57 0.39   0.06 0.42  32.69 0.46 283.9 
 MGBH 21:023:29100 2276.4  2.8 201.2   0.52 0.40   0.10 0.42  32.55 0.46 283.9 
 MGBH 21:023:29400 2275.6  2.9 200.3   0.47 0.40   0.15 0.42  32.41 0.47 283.9 
 MGBH 21:023:29700 2274.7  3.0 199.3   0.41 0.41   0.18 0.42  32.25 0.48 283.9 
 MGBH 21:023:30000 2274.6  3.1 199.1   0.35 0.42   0.19 0.42  32.22 0.50 283.9 
 MGBH 21:023:30300 2274.5  3.1 199.0   0.31 0.42   0.18 0.42  32.20 0.51 283.9 
 MGBH 21:023:30600 2274.2  3.2 198.6   0.27 0.43   0.17 0.42  32.14 0.52 283.9 
 MGBH 21:023:30900 2273.9  3.2 198.3   0.23 0.43   0.14 0.42  32.09 0.52 284.0 
 MGBH 21:023:31200 2273.7  3.3 198.0   0.18 0.44   0.12 0.42  32.04 0.53 284.0 
 MGBH 21:023:31500 2273.5  3.2 197.7   0.14 0.44   0.09 0.41  32.00 0.52 284.0 
 MGBH 21:023:31800 2273.2  3.2 197.3   0.10 0.44   0.07 0.41  31.94 0.52 284.0 
 MGBH 21:023:32100 2272.7  3.2 196.8   0.06 0.43   0.06 0.40  31.85 0.51 284.0 
 MGBH 21:023:32400 2271.9  3.1 195.9   0.03 0.43   0.04 0.39  31.71 0.50 284.0 
 MGBH 21:023:32700 2271.0  3.0 194.9   0.01 0.42   0.01 0.37  31.55 0.49 284.0 
 MGBH 21:023:33000 2270.1  2.9 194.0  -0.01 0.41  -0.02 0.36  31.40 0.46 284.0 
 MGBH 21:023:33300 2269.2  2.7 193.0  -0.04 0.41  -0.06 0.34  31.24 0.44 284.0 
 MGBH 21:023:33600 2268.3  2.7 192.0  -0.01 0.41  -0.05 0.34  31.08 0.44 284.0 
 MGBH 21:023:33900 2267.3  2.7 190.9   0.03 0.41  -0.02 0.34  30.91 0.43 284.0 
 MGBH 21:023:34200 2266.5  2.6 190.1   0.07 0.40   0.01 0.34  30.77 0.42 284.0 
 MGBH 21:023:34500 2265.9  2.6 189.4   0.10 0.40   0.07 0.34  30.66 0.41 284.1 
 MGBH 21:023:34800 2264.9  2.6 188.3   0.13 0.40   0.12 0.35  30.49 0.41 284.1 
 MGBH 21:023:35100 2263.9  2.5 187.3   0.14 0.39   0.17 0.35  30.32 0.41 284.1 
 MGBH 21:023:35400 2262.4  2.5 185.7   0.16 0.39   0.19 0.35  30.07 0.40 284.1 
 MGBH 21:023:35700 2261.4  2.5 184.6   0.16 0.39   0.21 0.35  29.90 0.40 284.1 
 MGBH 21:023:36000 2260.2  2.5 183.3   0.18 0.40   0.22 0.35  29.69 0.40 284.1 
 MGBH 21:023:36300 2259.7  2.5 182.8   0.20 0.40   0.26 0.35  29.60 0.41 284.1 
 MGBH 21:023:36600 2259.8  2.6 182.8   0.21 0.41   0.26 0.35  29.61 0.42 284.1 
 MGBH 21:023:36900 2259.6  2.7 182.6   0.21 0.41   0.23 0.37  29.56 0.43 284.1 
 MGBH 21:023:37200 2259.6  2.8 182.5   0.21 0.42   0.23 0.37  29.55 0.45 284.1 
 MGBH 21:023:37500 2258.8  2.8 181.6   0.21 0.43   0.18 0.37  29.41 0.46 284.1 
 MGBH 21:023:37800 2258.1  3.0 180.8   0.22 0.43   0.13 0.39  29.28 0.48 284.1 
 MGBH 21:023:38100 2257.5  3.1 180.1   0.22 0.44   0.07 0.39  29.17 0.50 284.2 
 MGBH 21:023:38400 2256.9  3.2 179.5   0.22 0.44   0.02 0.40  29.07 0.51 284.2 
 MGBH 21:023:38700 2256.6  3.2 179.1   0.21 0.45  -0.03 0.40  29.01 0.52 284.2 
 MGBH 21:023:39000 2256.2  3.2 178.7   0.20 0.45  -0.09 0.40  28.94 0.52 284.2 
 MGBH 21:023:39300 2255.8  3.2 178.2   0.18 0.45  -0.15 0.40  28.86 0.52 284.2 
 MGBH 21:023:39600 2255.4  3.2 177.7   0.17 0.45  -0.22 0.40  28.78 0.52 284.2 
 MGBH 21:023:39900 2255.2  3.2 177.5   0.14 0.46  -0.26 0.41  28.75 0.52 284.2 
 MGBH 21:023:40200 2255.4  3.3 177.5   0.10 0.46  -0.30 0.41  28.76 0.53 284.2 
 MGBH 21:023:40500 2255.4  3.3 177.5   0.06 0.46  -0.35 0.42  28.74 0.54 284.2 
 MGBH 21:023:40800 2255.1  3.3 177.2   0.03 0.46  -0.40 0.42  28.70 0.54 284.2 
 MGBH 21:023:41100 2255.1  3.4 177.0  -0.01 0.46  -0.44 0.42  28.68 0.54 284.2 
 MGBH 21:023:41400 2254.8  3.3 176.7  -0.05 0.46  -0.50 0.42  28.62 0.54 284.2 
 MGBH 21:023:41700 2254.6  3.3 176.4  -0.08 0.46  -0.55 0.42  28.58 0.54 284.2 
 MGBH 21:023:42000 2254.5  3.3 176.3  -0.13 0.46  -0.60 0.41  28.56 0.53 284.3 
 MGBH 21:023:42300 2254.6  3.2 176.2  -0.18 0.46  -0.63 0.40  28.55 0.52 284.3 
 MGBH 21:023:42600 2254.5  3.1 176.1  -0.23 0.45  -0.66 0.40  28.53 0.50 284.3 
 MGBH 21:023:42900 2254.3  3.0 175.9  -0.29 0.44  -0.68 0.39  28.49 0.49 284.3 
 MGBH 21:023:43200 2254.1  2.9 175.6  -0.36 0.44  -0.70 0.38  28.45 0.47 284.3 
 MGBH 21:023:43500 2253.5  2.8 175.1  -0.42 0.43  -0.74 0.36  28.37 0.45 284.3 
 MGBH 21:023:43800 2252.6  2.7 174.2  -0.50 0.42  -0.78 0.35  28.24 0.44 284.3 
 MGBH 21:023:44100 2251.8  2.5 173.6  -0.58 0.41  -0.83 0.34  28.14 0.41 284.4 
 MGBH 21:023:44400 2251.4  2.4 173.3  -0.67 0.39  -0.87 0.33  28.09 0.39 284.4 
 MGBH 21:023:44700 2250.7  2.4 172.8  -0.75 0.38  -0.92 0.32  28.01 0.39 284.4 
 MGBH 21:023:45000 2250.0  2.3 172.2  -0.83 0.37  -0.98 0.32  27.91 0.38 284.5 
 MGBH 21:023:45300 2249.6  2.3 171.9  -0.91 0.36  -1.03 0.32  27.86 0.38 284.5 
 MGBH 21:023:45600 2249.0  2.3 171.5  -0.97 0.36  -1.06 0.33  27.80 0.38 284.5 
 MGBH 21:023:45900 2248.7  2.4 171.3  -1.00 0.35  -1.08 0.34  27.78 0.39 284.5 
 MGBH 21:023:46200 2248.6  2.4 171.2  -1.04 0.35  -1.10 0.35  27.77 0.39 284.6 
 MGBH 21:023:46500 2248.0  2.4 170.8  -1.07 0.35  -1.14 0.36  27.70 0.40 284.6 
 MGBH 21:023:46800 2247.6  2.5 170.5  -1.08 0.35  -1.16 0.36  27.65 0.40 284.6 
 MGBH 21:023:47100 2247.1  2.5 170.1  -1.07 0.35  -1.19 0.37  27.60 0.41 284.7 
 MGBH 21:023:47400 2246.6  2.5 169.8  -1.07 0.34  -1.20 0.37  27.54 0.41 284.7 
 MGBH 21:023:47700 2246.1  2.5 169.4  -1.07 0.34  -1.21 0.36  27.48 0.41 284.7 
 MGBH 21:023:48000 2245.7  2.5 169.1  -1.09 0.34  -1.22 0.35  27.44 0.41 284.7 
 MGBH 21:023:48300 2245.4  2.5 168.9  -1.09 0.33  -1.23 0.34  27.41 0.40 284.8 
 MGBH 21:023:48600 2245.1  2.4 168.8  -1.06 0.33  -1.25 0.33  27.39 0.39 284.8 
 MGBH 21:023:48900 2245.4  2.3 169.1  -1.02 0.33  -1.29 0.32  27.45 0.38 284.8 
 MGBH 21:023:49200 2244.9  2.3 168.8  -0.96 0.33  -1.31 0.33  27.40 0.38 284.8 
 MGBH 21:023:49500 2243.9  2.4 167.9  -0.93 0.33  -1.31 0.34  27.26 0.39 284.9 
 MGBH 21:023:49800 2243.0  2.4 167.1  -0.90 0.33  -1.31 0.35  27.14 0.39 284.9 
 MGBH 21:023:50100 2241.8  2.5 166.0  -0.87 0.33  -1.29 0.36  26.95 0.40 284.9 
 MGBH 21:023:50400 2240.7  2.5 165.1  -0.86 0.32  -1.27 0.37  26.81 0.40 285.0 
 MGBH 21:023:50700 2239.8  2.5 164.2  -0.86 0.32  -1.26 0.37  26.68 0.41 285.0 
 MGBH 21:023:51000 2239.0  2.5 163.6  -0.87 0.32  -1.25 0.38  26.58 0.41 285.0 
 MGBH 21:023:51300 2238.4  2.6 163.1  -0.84 0.31  -1.24 0.38  26.49 0.41 285.0 
 MGBH 21:023:51600 2238.3  2.6 163.1  -0.82 0.31  -1.20 0.38  26.50 0.42 285.1 
 MGBH 21:023:51900 2238.0  2.6 162.9  -0.80 0.31  -1.19 0.38  26.48 0.43 285.1 
 MGBH 21:023:52200 2237.7  2.8 162.8  -0.77 0.31  -1.17 0.40  26.46 0.45 285.1 
 MGBH 21:023:52500 2237.6  2.8 162.8  -0.74 0.31  -1.14 0.40  26.45 0.46 285.2 
 MGBH 21:023:52800 2237.4  2.9 162.7  -0.70 0.32  -1.12 0.41  26.45 0.47 285.2 
 MGBH 21:023:53100 2236.9  3.0 162.3  -0.65 0.33  -1.10 0.41  26.39 0.48 285.2 
 MGBH 21:023:53400 2236.6  3.0 162.2  -0.63 0.34  -1.08 0.41  26.36 0.49 285.2 
 MGBH 21:023:53700 2236.0  3.1 161.7  -0.58 0.36  -1.07 0.42  26.29 0.50 285.3 
 MGBH 21:023:54000 2235.6  3.1 161.4  -0.54 0.38  -1.08 0.42  26.24 0.51 285.3 
 MGBH 21:023:54300 2234.8  3.2 160.8  -0.49 0.39  -1.10 0.42  26.14 0.52 285.3 
 MGBH 21:023:54600 2233.9  3.2 160.0  -0.46 0.40  -1.13 0.41  26.02 0.52 285.4 
 MGBH 21:023:54900 2232.9  3.1 159.0  -0.44 0.41  -1.15 0.40  25.87 0.51 285.4 
 MGBH 21:023:55200 2231.5  3.0 157.8  -0.41 0.42  -1.18 0.39  25.66 0.50 285.4 
 MGBH 21:023:55500 2230.1  2.9 156.5  -0.37 0.43  -1.22 0.38  25.46 0.47 285.4 
 MGBH 21:023:55800 2228.9  2.9 155.4  -0.34 0.43  -1.27 0.37  25.28 0.47 285.5 
 MGBH 21:023:56100 2227.8  2.8 154.5  -0.30 0.44  -1.33 0.37  25.14 0.46 285.5 
 MGBH 21:023:56400 2226.9  2.8 153.7  -0.26 0.44  -1.38 0.36  25.00 0.46 285.5 
 MGBH 21:023:56700 2226.1  2.8 153.0  -0.25 0.44  -1.45 0.36  24.89 0.46 285.5 
 MGBH 21:023:57000 2225.2  2.9 152.3  -0.23 0.44  -1.51 0.35  24.78 0.47 285.6 
 MGBH 21:023:57300 2224.5  2.9 151.7  -0.20 0.44  -1.57 0.37  24.69 0.48 285.6 
 MGBH 21:023:57600 2223.7  3.0 150.9  -0.18 0.45  -1.62 0.38  24.57 0.49 285.6 
 MGBH 21:023:57900 2222.7  3.1 150.1  -0.17 0.45  -1.66 0.39  24.44 0.50 285.7 
 MGBH 21:023:58200 2222.0  3.1 149.5  -0.17 0.45  -1.69 0.39  24.34 0.50 285.7 
 MGBH 21:023:58500 2221.4  3.1 149.0  -0.17 0.44  -1.71 0.40  24.27 0.50 285.7 
 MGBH 21:023:58800 2220.8  3.1 148.5  -0.18 0.44  -1.72 0.40  24.19 0.50 285.7 
 MGBH 21:023:59100 2220.2  3.0 148.1  -0.18 0.44  -1.73 0.40  24.12 0.49 285.8 
 MGBH 21:023:59400 2219.8  3.0 147.8  -0.18 0.44  -1.75 0.40  24.07 0.49 285.8 
 MGBH 21:023:59700 2219.4  3.0 147.5  -0.18 0.43  -1.77 0.40  24.03 0.48 285.8 
 MGBH 21:023:60000 2219.3  3.0 147.5  -0.17 0.43  -1.79 0.39  24.03 0.48 285.9 
 MGBH 21:023:60300 2219.3  3.0 147.6  -0.17 0.43  -1.80 0.40  24.05 0.49 285.9 
 MGBH 21:023:60600 2219.4  3.1 147.9  -0.16 0.42  -1.81 0.40  24.10 0.50 285.9 
 MGBH 21:023:60900 2219.3  3.0 147.9  -0.15 0.42  -1.81 0.39  24.10 0.50 285.9 
 MGBH 21:023:61200 2219.0  3.0 147.8  -0.17 0.41  -1.82 0.39  24.08 0.49 286.0 
 MGBH 21:023:61500 2219.0  2.9 147.9  -0.18 0.41  -1.81 0.38  24.10 0.48 286.0 
 MGBH 21:023:61800 2219.3  2.9 148.2  -0.20 0.40  -1.77 0.37  24.16 0.47 286.0 
 MGBH 21:023:62100 2219.8  2.8 148.9  -0.22 0.39  -1.71 0.36  24.27 0.45 286.1 
 MGBH 21:023:62400 2220.2  2.7 149.5  -0.25 0.38  -1.65 0.35  24.37 0.44 286.1 
 MGBH 21:023:62700 2220.1  2.6 149.4  -0.30 0.38  -1.60 0.34  24.36 0.43 286.1 
 MGBH 21:023:63000 2219.9  2.6 149.3  -0.35 0.37  -1.57 0.33  24.35 0.42 286.1 
 MGBH 21:023:63300 2219.3  2.6 148.9  -0.38 0.37  -1.51 0.33  24.28 0.42 286.2 
 MGBH 21:023:63600 2219.2  2.5 148.9  -0.40 0.37  -1.46 0.32  24.28 0.41 286.2 
 MGBH 21:023:63900 2219.6  2.5 149.4  -0.42 0.37  -1.40 0.31  24.36 0.41 286.2 
 MGBH 21:023:64200 2220.0  2.4 149.9  -0.43 0.37  -1.33 0.29  24.46 0.40 286.2 
 MGBH 21:023:64500 2219.9  2.4 149.9  -0.44 0.36  -1.28 0.29  24.46 0.39 286.3 
 MGBH 21:023:64800 2219.4  2.4 149.5  -0.45 0.36  -1.24 0.30  24.40 0.39 286.3 
 MGBH 21:023:65100 2218.7  2.4 148.9  -0.49 0.35  -1.22 0.31  24.29 0.40 286.3 
 MGBH 21:023:65400 2218.4  2.5 148.6  -0.50 0.35  -1.21 0.32  24.24 0.40 286.3 
 MGBH 21:023:65700 2217.8  2.4 147.9  -0.51 0.34  -1.22 0.33  24.13 0.40 286.3 
 MGBH 21:023:66000 2217.1  2.4 147.2  -0.54 0.32  -1.23 0.34  24.01 0.38 286.3 
 MGBH 21:023:66300 2216.4  2.4 146.5  -0.60 0.33  -1.27 0.35  23.89 0.39 286.2 
 MGBH 21:023:66600 2216.2  2.4 146.3  -0.67 0.34  -1.31 0.36  23.87 0.40 286.2 
 MGBH 21:023:66900 2216.0  2.5 146.1  -0.73 0.34  -1.34 0.36  23.83 0.40 286.2 
 MGBH 21:023:67200 2215.5  2.4 145.5  -0.75 0.34  -1.37 0.36  23.74 0.40 286.2 
 MGBH 21:023:67500 2215.1  2.4 145.2  -0.78 0.33  -1.34 0.36  23.68 0.39 286.2 
 MGBH 21:023:67800 2215.1  2.3 145.2  -0.77 0.31  -1.32 0.35  23.67 0.37 286.2 
 MGBH 21:023:68100 2214.7  2.3 144.7  -0.78 0.30  -1.33 0.35  23.59 0.37 286.2 
 MGBH 21:023:68400 2214.0  2.3 144.0  -0.78 0.30  -1.31 0.36  23.48 0.38 286.2 
 MGBH 21:023:68700 2213.7  2.4 143.7  -0.77 0.30  -1.30 0.37  23.43 0.39 286.1 
 MGBH 21:023:69000 2213.5  2.4 143.5  -0.77 0.30  -1.28 0.37  23.40 0.39 286.1 
 MGBH 21:023:69300 2213.5  2.5 143.4  -0.81 0.31  -1.28 0.38  23.38 0.41 286.1 
 MGBH 21:023:69600 2213.4  2.6 143.3  -0.83 0.31  -1.29 0.38  23.36 0.43 286.1 
 MGBH 21:023:69900 2213.3  2.7 143.2  -0.82 0.31  -1.31 0.38  23.34 0.44 286.1 
 MGBH 21:023:70200 2212.8  2.7 142.7  -0.81 0.31  -1.31 0.38  23.27 0.44 286.1 
 MGBH 21:023:70500 2212.3  2.6 142.2  -0.80 0.30  -1.31 0.38  23.18 0.43 286.1 
 MGBH 21:023:70800 2211.9  2.5 141.8  -0.77 0.28  -1.29 0.37  23.11 0.40 286.1 
 MGBH 21:023:71100 2211.5  2.4 141.3  -0.77 0.28  -1.27 0.36  23.03 0.39 286.0 
 MGBH 21:023:71400 2210.9  2.4 140.7  -0.78 0.28  -1.25 0.35  22.93 0.38 286.0 
 MGBH 21:023:71700 2210.6  2.3 140.4  -0.78 0.28  -1.20 0.35  22.88 0.38 286.0 
 MGBH 21:023:72000 2210.3  2.4 140.1  -0.74 0.29  -1.18 0.35  22.83 0.39 286.0 
 MGBH 21:023:72300 2210.2  2.4 140.0  -0.72 0.29  -1.14 0.36  22.81 0.38 286.0 
 MGBH 21:023:72600 2210.1  2.4 139.9  -0.66 0.29  -1.12 0.36  22.80 0.39 286.0 
 MGBH 21:023:72900 2210.0  2.3 139.7  -0.60 0.29  -1.10 0.36  22.77 0.38 286.0 
 MGBH 21:023:73200 2210.3  2.3 140.0  -0.56 0.28  -1.08 0.36  22.81 0.38 285.9 
 MGBH 21:023:73500 2210.3  2.3 140.0  -0.53 0.28  -1.06 0.36  22.81 0.37 285.9 
 MGBH 21:023:73800 2210.1  2.3 139.8  -0.51 0.28  -1.04 0.35  22.78 0.37 285.9 
 MGBH 21:023:74100 2209.4  2.3 139.1  -0.50 0.28  -1.04 0.35  22.66 0.37 285.9 
 MGBH 21:023:74400 2208.1  2.3 137.8  -0.51 0.28  -1.04 0.34  22.45 0.37 285.9 
 MGBH 21:023:74700 2206.6  2.3 136.3  -0.55 0.28  -1.04 0.34  22.20 0.37 285.9 
 MGBH 21:023:75000 2204.6  2.3 134.2  -0.58 0.28  -1.03 0.34  21.87 0.38 285.9 
 MGBH 21:023:75300 2202.8  2.4 132.4  -0.64 0.30  -1.00 0.33  21.57 0.39 285.9 
 MGBH 21:023:75600 2201.1  2.5 130.7  -0.68 0.31  -0.96 0.33  21.28 0.40 285.8 
 MGBH 21:023:75900 2199.9  2.6 129.5  -0.71 0.32  -0.90 0.33  21.09 0.42 285.8 
 MGBH 21:023:76200 2199.3  2.6 128.8  -0.74 0.33  -0.82 0.33  20.98 0.43 285.8 
 MGBH 21:023:76500 2198.4  2.7 127.9  -0.78 0.33  -0.75 0.33  20.84 0.43 285.8 
 MGBH 21:023:76800 2197.8  2.7 127.3  -0.81 0.32  -0.66 0.35  20.74 0.44 285.8 
 MGBH 21:023:77100 2197.1  2.7 126.6  -0.83 0.32  -0.59 0.36  20.62 0.44 285.8 
 MGBH 21:023:77400 2196.8  2.6 126.3  -0.81 0.31  -0.50 0.37  20.57 0.43 285.8 
 MGBH 21:023:77700 2196.3  2.6 125.8  -0.77 0.31  -0.44 0.37  20.49 0.43 285.8 
 MGBH 21:023:78000 2195.8  2.6 125.2  -0.69 0.32  -0.38 0.37  20.39 0.43 285.7 
 MGBH 21:023:78300 2195.6  2.6 125.0  -0.62 0.32  -0.33 0.38  20.36 0.43 285.7 
 MGBH 21:023:78600 2194.9  2.6 124.3  -0.55 0.33  -0.31 0.39  20.25 0.43 285.7 
 MGBH 21:023:78900 2194.2  2.6 123.6  -0.48 0.33  -0.30 0.40  20.12 0.43 285.7 
 MGBH 21:023:79200 2193.2  2.6 122.6  -0.42 0.33  -0.31 0.41  19.97 0.42 285.7 
 MGBH 21:023:79500 2192.3  2.6 121.7  -0.38 0.33  -0.33 0.42  19.81 0.42 285.7 
 MGBH 21:023:79800 2191.7  2.6 121.0  -0.36 0.34  -0.34 0.42  19.70 0.42 285.7 
 MGBH 21:023:80100 2191.0  2.6 120.3  -0.34 0.34  -0.35 0.42  19.58 0.43 285.7 
 MGBH 21:023:80400 2189.7  2.6 119.1  -0.33 0.35  -0.37 0.43  19.38 0.43 285.6 
 MGBH 21:023:80700 2188.3  2.6 117.6  -0.31 0.36  -0.40 0.43  19.14 0.43 285.6 
 MGBH 21:023:81000 2186.9  2.7 116.2  -0.28 0.36  -0.44 0.44  18.91 0.43 285.6 
 MGBH 21:023:81300 2185.1  2.7 114.4  -0.24 0.37  -0.47 0.44  18.62 0.43 285.6 
 MGBH 21:023:81600 2182.9  2.7 112.2  -0.21 0.37  -0.49 0.44  18.26 0.43 285.6 
 MGBH 21:023:81900 2180.6  2.6 109.8  -0.17 0.38  -0.50 0.44  17.88 0.43 285.6 
 MGBH 21:023:82200 2178.9  2.7 108.1  -0.11 0.39  -0.50 0.45  17.59 0.44 285.6 
 MGBH 21:023:82500 2177.8  2.8 107.0  -0.03 0.40  -0.48 0.46  17.41 0.45 285.6 
 MGBH 21:023:82800 2177.3  2.9 106.5   0.08 0.42  -0.46 0.47  17.33 0.47 285.5 
 MGBH 21:023:83100 2177.4  2.9 106.6   0.19 0.43  -0.45 0.48  17.35 0.48 285.5 
 MGBH 21:023:83400 2177.9  3.0 107.1   0.33 0.44  -0.43 0.48  17.42 0.49 285.5 
 MGBH 21:023:83700 2178.8  3.1 107.9   0.47 0.46  -0.42 0.49  17.55 0.50 285.5 
 MGBH 21:023:84000 2180.1  3.1 109.3   0.60 0.48  -0.42 0.50  17.78 0.51 285.5 
 MGBH 21:023:84300 2181.9  3.2 111.0   0.72 0.49  -0.39 0.51  18.06 0.52 285.5 
 MGBH 21:023:84600 2183.6  3.3 112.7   0.82 0.51  -0.35 0.52  18.33 0.54 285.5 
 MGBH 21:023:84900 2185.4  3.4 114.4   0.90 0.53  -0.30 0.53  18.62 0.55 285.5 
 MGBH 21:023:85200 2186.8  3.5 115.9   0.96 0.55  -0.26 0.54  18.85 0.57 285.4 
 MGBH 21:023:85500 2188.0  3.7 117.1   1.02 0.57  -0.24 0.56  19.05 0.60 285.4 
 MGBH 21:023:85800 2189.3  3.8 118.3   1.07 0.59  -0.23 0.57  19.24 0.62 285.4 
 MGBH 21:023:86100 2190.4  4.0 119.4   1.10 0.61  -0.21 0.58  19.42 0.64 285.4 
-TROP/SOLUTION
%=ENDTRO
