%=TRO 1.00 NGL 25:013:76318 NGL 21:011:00000 21:011:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:011:00000 21:011:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:011:00000 21:011:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:011:00000 21:011:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.593 -2161984.003 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:011:00000 2320.7  4.0 257.4  -1.23 0.60   0.13 0.57  41.73 0.65 284.5 
 MGBH 21:011:00300 2320.5  3.8 257.3  -1.21 0.57   0.12 0.55  41.71 0.61 284.5 
 MGBH 21:011:00600 2320.5  3.6 257.4  -1.20 0.55   0.13 0.53  41.72 0.59 284.5 
 MGBH 21:011:00900 2321.1  3.5 257.9  -1.18 0.54   0.15 0.50  41.82 0.57 284.5 
 MGBH 21:011:01200 2321.7  3.4 258.6  -1.15 0.52   0.19 0.48  41.92 0.55 284.5 
 MGBH 21:011:01500 2321.9  3.3 258.7  -1.12 0.50   0.22 0.45  41.95 0.53 284.4 
 MGBH 21:011:01800 2321.7  3.1 258.6  -1.10 0.48   0.23 0.43  41.92 0.51 284.4 
 MGBH 21:011:02100 2321.3  3.0 258.2  -1.07 0.46   0.25 0.40  41.86 0.48 284.4 
 MGBH 21:011:02400 2320.6  2.8 257.5  -1.05 0.43   0.25 0.38  41.75 0.45 284.4 
 MGBH 21:011:02700 2319.8  2.7 256.9  -1.05 0.41   0.24 0.35  41.64 0.44 284.4 
 MGBH 21:011:03000 2319.5  2.6 256.6  -1.04 0.38   0.22 0.33  41.59 0.43 284.4 
 MGBH 21:011:03300 2319.3  2.6 256.4  -1.04 0.37   0.20 0.32  41.56 0.42 284.4 
 MGBH 21:011:03600 2318.6  2.6 255.7  -1.03 0.37   0.17 0.32  41.44 0.42 284.4 
 MGBH 21:011:03900 2318.0  2.6 255.1  -1.01 0.38   0.15 0.32  41.35 0.43 284.4 
 MGBH 21:011:04200 2318.3  2.7 255.4  -0.97 0.38   0.16 0.34  41.41 0.44 284.4 
 MGBH 21:011:04500 2318.5  2.7 255.7  -0.89 0.38   0.12 0.35  41.45 0.44 284.4 
 MGBH 21:011:04800 2319.0  2.6 256.3  -0.83 0.38   0.07 0.36  41.54 0.43 284.4 
 MGBH 21:011:05100 2319.0  2.6 256.3  -0.81 0.37   0.03 0.36  41.54 0.43 284.4 
 MGBH 21:011:05400 2318.5  2.7 255.8  -0.83 0.38   0.05 0.38  41.46 0.44 284.4 
 MGBH 21:011:05700 2317.9  2.8 255.2  -0.86 0.38   0.06 0.39  41.36 0.46 284.4 
 MGBH 21:011:06000 2317.0  2.9 254.3  -0.90 0.37   0.04 0.40  41.22 0.46 284.4 
 MGBH 21:011:06300 2316.4  2.9 253.7  -0.96 0.37   0.02 0.41  41.13 0.46 284.4 
 MGBH 21:011:06600 2316.4  2.9 253.8  -1.03 0.36   0.02 0.41  41.13 0.46 284.4 
 MGBH 21:011:06900 2316.3  2.8 253.7  -1.10 0.35   0.00 0.42  41.12 0.45 284.4 
 MGBH 21:011:07200 2316.0  2.7 253.4  -1.15 0.34  -0.03 0.42  41.07 0.44 284.4 
 MGBH 21:011:07500 2315.9  2.6 253.4  -1.17 0.33  -0.05 0.42  41.06 0.43 284.4 
 MGBH 21:011:07800 2316.3  2.6 253.8  -1.17 0.33  -0.03 0.42  41.14 0.43 284.4 
 MGBH 21:011:08100 2316.6  2.7 254.1  -1.20 0.33  -0.01 0.43  41.18 0.43 284.4 
 MGBH 21:011:08400 2316.7  2.6 254.2  -1.24 0.32   0.01 0.42  41.20 0.42 284.4 
 MGBH 21:011:08700 2316.4  2.6 254.0  -1.29 0.32  -0.01 0.42  41.16 0.42 284.4 
 MGBH 21:011:09000 2315.8  2.6 253.4  -1.36 0.32  -0.03 0.42  41.07 0.42 284.4 
 MGBH 21:011:09300 2315.6  2.6 253.2  -1.41 0.32  -0.05 0.42  41.04 0.42 284.4 
 MGBH 21:011:09600 2315.1  2.6 252.8  -1.45 0.32  -0.07 0.42  40.97 0.42 284.4 
 MGBH 21:011:09900 2314.8  2.6 252.5  -1.47 0.33  -0.10 0.42  40.91 0.43 284.4 
 MGBH 21:011:10200 2314.8  2.7 252.5  -1.47 0.33  -0.10 0.42  40.92 0.44 284.3 
 MGBH 21:011:10500 2314.9  2.8 252.7  -1.46 0.34  -0.10 0.42  40.95 0.45 284.3 
 MGBH 21:011:10800 2314.9  2.9 252.7  -1.43 0.36  -0.11 0.42  40.95 0.47 284.3 
 MGBH 21:011:11100 2314.6  3.0 252.4  -1.38 0.37  -0.14 0.42  40.91 0.48 284.3 
 MGBH 21:011:11400 2313.9  3.0 251.8  -1.32 0.37  -0.19 0.42  40.80 0.49 284.3 
 MGBH 21:011:11700 2313.4  3.0 251.2  -1.28 0.37  -0.23 0.41  40.71 0.48 284.3 
 MGBH 21:011:12000 2312.7  3.0 250.6  -1.24 0.37  -0.27 0.40  40.60 0.48 284.3 
 MGBH 21:011:12300 2311.6  2.9 249.6  -1.16 0.36  -0.32 0.39  40.44 0.47 284.3 
 MGBH 21:011:12600 2310.4  2.8 248.3  -1.10 0.35  -0.38 0.37  40.24 0.45 284.3 
 MGBH 21:011:12900 2309.0  2.7 247.0  -1.07 0.35  -0.42 0.35  40.03 0.44 284.3 
 MGBH 21:011:13200 2308.2  2.7 246.2  -1.07 0.36  -0.44 0.34  39.90 0.44 284.3 
 MGBH 21:011:13500 2307.4  2.6 245.5  -1.07 0.36  -0.46 0.33  39.77 0.43 284.3 
 MGBH 21:011:13800 2306.3  2.6 244.4  -1.07 0.36  -0.51 0.33  39.60 0.42 284.3 
 MGBH 21:011:14100 2305.4  2.5 243.5  -1.07 0.37  -0.55 0.32  39.46 0.41 284.3 
 MGBH 21:011:14400 2304.5  2.5 242.6  -1.06 0.37  -0.60 0.31  39.31 0.40 284.3 
 MGBH 21:011:14700 2303.7  2.4 241.8  -1.04 0.37  -0.65 0.30  39.18 0.39 284.3 
 MGBH 21:011:15000 2302.7  2.3 240.9  -1.05 0.37  -0.71 0.29  39.04 0.38 284.3 
 MGBH 21:011:15300 2301.8  2.3 240.0  -1.05 0.38  -0.73 0.29  38.88 0.38 284.3 
 MGBH 21:011:15600 2300.8  2.4 239.0  -1.06 0.38  -0.71 0.30  38.73 0.39 284.3 
 MGBH 21:011:15900 2299.9  2.4 238.2  -1.06 0.39  -0.65 0.31  38.59 0.39 284.3 
 MGBH 21:011:16200 2299.1  2.5 237.4  -1.06 0.39  -0.59 0.31  38.46 0.40 284.3 
 MGBH 21:011:16500 2298.6  2.5 236.9  -1.06 0.39  -0.52 0.32  38.38 0.41 284.3 
 MGBH 21:011:16800 2297.9  2.5 236.3  -1.07 0.39  -0.45 0.32  38.29 0.41 284.3 
 MGBH 21:011:17100 2297.6  2.5 236.0  -1.06 0.39  -0.37 0.32  38.24 0.41 284.3 
 MGBH 21:011:17400 2297.5  2.5 235.9  -1.04 0.39  -0.27 0.32  38.22 0.41 284.3 
 MGBH 21:011:17700 2297.3  2.4 235.8  -1.02 0.39  -0.17 0.31  38.20 0.39 284.3 
 MGBH 21:011:18000 2297.3  2.4 235.8  -0.99 0.39  -0.11 0.31  38.20 0.39 284.3 
 MGBH 21:011:18300 2297.2  2.4 235.7  -0.92 0.39  -0.07 0.31  38.19 0.39 284.3 
 MGBH 21:011:18600 2297.6  2.4 236.1  -0.84 0.39  -0.06 0.32  38.25 0.39 284.2 
 MGBH 21:011:18900 2297.7  2.4 236.3  -0.76 0.39  -0.05 0.33  38.27 0.39 284.2 
 MGBH 21:011:19200 2297.5  2.5 236.1  -0.69 0.39  -0.03 0.33  38.25 0.40 284.2 
 MGBH 21:011:19500 2297.1  2.6 235.7  -0.65 0.39   0.01 0.35  38.19 0.42 284.2 
 MGBH 21:011:19800 2296.2  2.7 234.8  -0.60 0.40   0.05 0.36  38.04 0.44 284.2 
 MGBH 21:011:20100 2294.9  2.8 233.6  -0.55 0.40   0.09 0.37  37.84 0.46 284.2 
 MGBH 21:011:20400 2293.9  2.9 232.6  -0.52 0.40   0.12 0.38  37.69 0.47 284.2 
 MGBH 21:011:20700 2292.9  2.9 231.7  -0.50 0.40   0.16 0.38  37.52 0.47 284.2 
 MGBH 21:011:21000 2292.0  2.9 230.8  -0.48 0.39   0.20 0.39  37.39 0.47 284.2 
 MGBH 21:011:21300 2291.5  2.9 230.3  -0.46 0.39   0.24 0.39  37.30 0.47 284.2 
 MGBH 21:011:21600 2290.9  2.9 229.7  -0.46 0.39   0.27 0.39  37.21 0.46 284.2 
 MGBH 21:011:21900 2290.5  2.8 229.3  -0.45 0.38   0.28 0.38  37.14 0.45 284.2 
 MGBH 21:011:22200 2290.1  2.8 228.8  -0.42 0.37   0.29 0.38  37.07 0.45 284.2 
 MGBH 21:011:22500 2289.9  2.7 228.4  -0.39 0.36   0.30 0.37  37.01 0.44 284.2 
 MGBH 21:011:22800 2289.9  2.6 228.4  -0.35 0.35   0.33 0.36  37.00 0.43 284.3 
 MGBH 21:011:23100 2289.8  2.6 228.2  -0.32 0.34   0.34 0.34  36.97 0.42 284.3 
 MGBH 21:011:23400 2289.8  2.5 228.2  -0.31 0.34   0.35 0.33  36.97 0.41 284.3 
 MGBH 21:011:23700 2289.8  2.4 228.1  -0.33 0.33   0.35 0.31  36.96 0.40 284.3 
 MGBH 21:011:24000 2289.5  2.3 227.7  -0.36 0.32   0.35 0.31  36.90 0.38 284.3 
 MGBH 21:011:24300 2289.5  2.3 227.6  -0.40 0.32   0.34 0.31  36.88 0.38 284.3 
 MGBH 21:011:24600 2289.8  2.3 227.8  -0.45 0.31   0.32 0.32  36.92 0.37 284.3 
 MGBH 21:011:24900 2290.2  2.3 228.2  -0.49 0.30   0.31 0.32  36.98 0.37 284.3 
 MGBH 21:011:25200 2290.8  2.3 228.6  -0.50 0.29   0.28 0.33  37.05 0.37 284.3 
 MGBH 21:011:25500 2291.3  2.3 229.1  -0.49 0.28   0.24 0.34  37.13 0.37 284.4 
 MGBH 21:011:25800 2292.2  2.3 229.9  -0.49 0.26   0.18 0.34  37.26 0.37 284.4 
 MGBH 21:011:26100 2293.8  2.2 231.5  -0.49 0.25   0.14 0.34  37.51 0.36 284.4 
 MGBH 21:011:26400 2295.6  2.2 233.1  -0.48 0.24   0.12 0.34  37.79 0.36 284.4 
 MGBH 21:011:26700 2296.9  2.1 234.4  -0.51 0.22   0.09 0.34  37.99 0.35 284.4 
 MGBH 21:011:27000 2297.6  2.2 235.0  -0.50 0.23   0.04 0.34  38.10 0.35 284.4 
 MGBH 21:011:27300 2297.5  2.3 234.8  -0.40 0.25  -0.05 0.35  38.07 0.37 284.4 
 MGBH 21:011:27600 2297.8  2.4 235.0  -0.32 0.27  -0.13 0.36  38.09 0.38 284.4 
 MGBH 21:011:27900 2298.3  2.4 235.5  -0.23 0.28  -0.20 0.36  38.18 0.39 284.4 
 MGBH 21:011:28200 2298.8  2.4 235.9  -0.17 0.30  -0.25 0.36  38.24 0.39 284.5 
 MGBH 21:011:28500 2299.1  2.4 236.1  -0.11 0.31  -0.30 0.36  38.28 0.38 284.5 
 MGBH 21:011:28800 2298.7  2.4 235.6  -0.05 0.32  -0.33 0.36  38.20 0.38 284.5 
 MGBH 21:011:29100 2298.3  2.4 235.2   0.01 0.33  -0.35 0.37  38.13 0.39 284.5 
 MGBH 21:011:29400 2297.8  2.5 234.6   0.04 0.33  -0.38 0.38  38.03 0.40 284.5 
 MGBH 21:011:29700 2297.2  2.5 233.9   0.07 0.34  -0.42 0.39  37.92 0.41 284.5 
 MGBH 21:011:30000 2296.6  2.6 233.1   0.08 0.35  -0.46 0.40  37.81 0.42 284.5 
 MGBH 21:011:30300 2296.0  2.7 232.5   0.10 0.36  -0.48 0.40  37.70 0.43 284.5 
 MGBH 21:011:30600 2295.7  2.7 232.2   0.12 0.37  -0.49 0.41  37.65 0.44 284.5 
 MGBH 21:011:30900 2295.6  2.7 231.9   0.12 0.37  -0.51 0.42  37.62 0.45 284.6 
 MGBH 21:011:31200 2295.7  2.8 232.0   0.14 0.37  -0.54 0.42  37.62 0.45 284.6 
 MGBH 21:011:31500 2295.7  2.8 231.9   0.17 0.37  -0.58 0.42  37.61 0.45 284.6 
 MGBH 21:011:31800 2295.5  2.8 231.6   0.20 0.37  -0.58 0.42  37.57 0.45 284.6 
 MGBH 21:011:32100 2295.7  2.7 231.8   0.26 0.37  -0.59 0.42  37.59 0.44 284.6 
 MGBH 21:011:32400 2296.2  2.7 232.1   0.30 0.37  -0.58 0.42  37.65 0.45 284.6 
 MGBH 21:011:32700 2296.0  2.8 231.8   0.29 0.37  -0.59 0.42  37.61 0.46 284.6 
 MGBH 21:011:33000 2296.0  2.9 231.8   0.27 0.37  -0.59 0.42  37.60 0.47 284.6 
 MGBH 21:011:33300 2296.1  2.9 231.8   0.24 0.37  -0.60 0.42  37.61 0.48 284.6 
 MGBH 21:011:33600 2296.2  3.0 231.8   0.20 0.38  -0.60 0.42  37.60 0.49 284.6 
 MGBH 21:011:33900 2296.2  3.1 231.7   0.16 0.38  -0.60 0.42  37.60 0.50 284.7 
 MGBH 21:011:34200 2296.4  3.1 231.8   0.11 0.38  -0.60 0.41  37.61 0.51 284.7 
 MGBH 21:011:34500 2296.6  3.1 231.9   0.07 0.38  -0.60 0.41  37.63 0.51 284.7 
 MGBH 21:011:34800 2296.6  3.1 231.9   0.03 0.37  -0.59 0.40  37.63 0.50 284.7 
 MGBH 21:011:35100 2296.8  3.0 232.0  -0.01 0.36  -0.57 0.39  37.65 0.49 284.7 
 MGBH 21:011:35400 2296.8  2.9 231.9  -0.05 0.34  -0.56 0.38  37.64 0.48 284.7 
 MGBH 21:011:35700 2296.8  2.8 231.8  -0.08 0.32  -0.57 0.37  37.62 0.46 284.7 
 MGBH 21:011:36000 2296.6  2.7 231.6  -0.09 0.31  -0.60 0.35  37.58 0.44 284.7 
 MGBH 21:011:36300 2296.7  2.6 231.5  -0.10 0.31  -0.62 0.34  37.58 0.42 284.7 
 MGBH 21:011:36600 2296.2  2.5 231.0  -0.09 0.31  -0.66 0.33  37.50 0.41 284.8 
 MGBH 21:011:36900 2296.0  2.4 230.7  -0.10 0.31  -0.67 0.33  37.44 0.40 284.8 
 MGBH 21:011:37200 2295.7  2.5 230.3  -0.12 0.32  -0.71 0.34  37.39 0.40 284.8 
 MGBH 21:011:37500 2294.9  2.5 229.5  -0.17 0.33  -0.72 0.35  37.25 0.41 284.8 
 MGBH 21:011:37800 2294.1  2.5 228.6  -0.21 0.34  -0.71 0.36  37.11 0.41 284.8 
 MGBH 21:011:38100 2293.5  2.5 227.9  -0.25 0.35  -0.71 0.37  36.99 0.41 284.8 
 MGBH 21:011:38400 2292.8  2.6 227.1  -0.27 0.36  -0.71 0.37  36.86 0.42 284.8 
 MGBH 21:011:38700 2292.4  2.5 226.6  -0.29 0.37  -0.68 0.37  36.79 0.41 284.8 
 MGBH 21:011:39000 2292.5  2.6 226.7  -0.32 0.37  -0.66 0.37  36.80 0.41 284.8 
 MGBH 21:011:39300 2293.2  2.6 227.2  -0.33 0.38  -0.64 0.37  36.89 0.42 284.9 
 MGBH 21:011:39600 2293.8  2.6 227.8  -0.36 0.39  -0.64 0.36  36.98 0.42 284.9 
 MGBH 21:011:39900 2294.6  2.6 228.5  -0.39 0.39  -0.63 0.36  37.10 0.43 284.9 
 MGBH 21:011:40200 2294.7  2.7 228.6  -0.45 0.40  -0.63 0.37  37.11 0.44 284.9 
 MGBH 21:011:40500 2294.6  2.8 228.3  -0.50 0.41  -0.62 0.38  37.07 0.46 284.9 
 MGBH 21:011:40800 2294.4  3.0 228.0  -0.54 0.42  -0.60 0.38  37.03 0.48 284.9 
 MGBH 21:011:41100 2294.3  3.1 227.9  -0.57 0.42  -0.57 0.39  37.01 0.50 284.9 
 MGBH 21:011:41400 2294.4  3.1 227.9  -0.60 0.43  -0.53 0.39  37.01 0.51 284.9 
 MGBH 21:011:41700 2294.7  3.2 228.1  -0.62 0.43  -0.49 0.39  37.04 0.51 284.9 
 MGBH 21:011:42000 2294.7  3.1 228.1  -0.65 0.43  -0.45 0.38  37.04 0.51 285.0 
 MGBH 21:011:42300 2294.7  3.2 228.0  -0.67 0.44  -0.44 0.39  37.03 0.51 285.0 
 MGBH 21:011:42600 2294.5  3.2 227.7  -0.69 0.44  -0.44 0.39  36.98 0.52 285.0 
 MGBH 21:011:42900 2294.2  3.3 227.3  -0.69 0.45  -0.44 0.40  36.92 0.53 285.0 
 MGBH 21:011:43200 2294.3  3.3 227.3  -0.71 0.45  -0.42 0.41  36.92 0.54 285.0 
 MGBH 21:011:43500 2294.1  3.4 227.2  -0.72 0.46  -0.40 0.41  36.91 0.54 285.0 
 MGBH 21:011:43800 2293.6  3.4 226.8  -0.72 0.46  -0.39 0.41  36.85 0.55 285.1 
 MGBH 21:011:44100 2293.3  3.4 226.6  -0.72 0.46  -0.38 0.41  36.82 0.55 285.1 
 MGBH 21:011:44400 2293.0  3.3 226.4  -0.73 0.46  -0.37 0.41  36.78 0.54 285.1 
 MGBH 21:011:44700 2292.7  3.3 226.1  -0.74 0.46  -0.36 0.41  36.75 0.54 285.1 
 MGBH 21:011:45000 2292.4  3.2 225.9  -0.74 0.45  -0.35 0.40  36.71 0.53 285.2 
 MGBH 21:011:45300 2292.1  3.1 225.7  -0.74 0.45  -0.37 0.40  36.69 0.51 285.2 
 MGBH 21:011:45600 2291.9  3.0 225.6  -0.73 0.44  -0.38 0.39  36.67 0.49 285.2 
 MGBH 21:011:45900 2291.5  2.9 225.3  -0.74 0.44  -0.40 0.38  36.62 0.47 285.3 
 MGBH 21:011:46200 2291.2  2.7 225.0  -0.74 0.43  -0.42 0.37  36.59 0.45 285.3 
 MGBH 21:011:46500 2290.5  2.6 224.5  -0.75 0.42  -0.45 0.35  36.50 0.42 285.3 
 MGBH 21:011:46800 2289.6  2.5 223.6  -0.73 0.41  -0.45 0.35  36.37 0.41 285.4 
 MGBH 21:011:47100 2288.8  2.5 222.9  -0.73 0.41  -0.48 0.34  36.26 0.40 285.4 
 MGBH 21:011:47400 2288.2  2.4 222.4  -0.71 0.40  -0.47 0.34  36.17 0.40 285.4 
 MGBH 21:011:47700 2287.4  2.4 221.7  -0.69 0.40  -0.48 0.34  36.06 0.39 285.4 
 MGBH 21:011:48000 2286.8  2.4 221.1  -0.67 0.39  -0.48 0.34  35.98 0.39 285.5 
 MGBH 21:011:48300 2286.7  2.3 221.1  -0.64 0.38  -0.44 0.35  35.98 0.38 285.5 
 MGBH 21:011:48600 2286.7  2.4 221.2  -0.63 0.37  -0.40 0.35  36.00 0.38 285.5 
 MGBH 21:011:48900 2286.9  2.4 221.5  -0.66 0.36  -0.39 0.36  36.05 0.39 285.6 
 MGBH 21:011:49200 2287.2  2.4 221.9  -0.70 0.36  -0.37 0.37  36.12 0.39 285.6 
 MGBH 21:011:49500 2287.5  2.4 222.3  -0.73 0.36  -0.35 0.37  36.18 0.40 285.6 
 MGBH 21:011:49800 2287.5  2.5 222.3  -0.77 0.35  -0.35 0.38  36.20 0.40 285.6 
 MGBH 21:011:50100 2287.6  2.5 222.5  -0.82 0.35  -0.36 0.38  36.23 0.41 285.7 
 MGBH 21:011:50400 2287.6  2.5 222.6  -0.88 0.35  -0.37 0.38  36.24 0.41 285.7 
 MGBH 21:011:50700 2287.6  2.6 222.7  -0.94 0.35  -0.38 0.38  36.26 0.42 285.7 
 MGBH 21:011:51000 2287.8  2.6 223.0  -0.98 0.34  -0.40 0.38  36.31 0.42 285.8 
 MGBH 21:011:51300 2288.2  2.6 223.4  -1.01 0.34  -0.41 0.37  36.39 0.42 285.8 
 MGBH 21:011:51600 2289.0  2.5 224.3  -1.01 0.34  -0.42 0.36  36.54 0.41 285.8 
 MGBH 21:011:51900 2289.7  2.5 225.2  -1.01 0.34  -0.42 0.36  36.68 0.41 285.9 
 MGBH 21:011:52200 2290.0  2.5 225.5  -1.01 0.34  -0.43 0.36  36.75 0.40 285.9 
 MGBH 21:011:52500 2290.4  2.5 226.0  -1.03 0.34  -0.43 0.36  36.83 0.40 285.9 
 MGBH 21:011:52800 2291.1  2.5 226.8  -1.05 0.34  -0.43 0.37  36.96 0.41 285.9 
 MGBH 21:011:53100 2291.5  2.6 227.3  -1.08 0.34  -0.44 0.38  37.04 0.42 286.0 
 MGBH 21:011:53400 2291.3  2.6 227.2  -1.11 0.33  -0.44 0.39  37.02 0.42 286.0 
 MGBH 21:011:53700 2291.2  2.6 227.1  -1.11 0.33  -0.42 0.39  37.02 0.42 286.0 
 MGBH 21:011:54000 2291.3  2.6 227.3  -1.11 0.32  -0.41 0.39  37.05 0.42 286.1 
 MGBH 21:011:54300 2291.5  2.6 227.6  -1.13 0.32  -0.42 0.39  37.11 0.43 286.1 
 MGBH 21:011:54600 2291.9  2.6 228.1  -1.13 0.31  -0.41 0.39  37.20 0.43 286.1 
 MGBH 21:011:54900 2292.6  2.7 228.8  -1.13 0.31  -0.39 0.39  37.32 0.43 286.1 
 MGBH 21:011:55200 2292.7  2.8 229.0  -1.12 0.31  -0.40 0.40  37.35 0.45 286.2 
 MGBH 21:011:55500 2292.8  2.9 229.2  -1.10 0.32  -0.40 0.41  37.39 0.47 286.2 
 MGBH 21:011:55800 2293.0  2.9 229.5  -1.09 0.32  -0.41 0.41  37.43 0.48 286.2 
 MGBH 21:011:56100 2292.5  3.0 229.1  -1.04 0.32  -0.43 0.41  37.38 0.48 286.3 
 MGBH 21:011:56400 2292.3  3.0 229.0  -1.01 0.33  -0.45 0.41  37.36 0.49 286.3 
 MGBH 21:011:56700 2291.7  3.1 228.5  -0.95 0.36  -0.50 0.41  37.28 0.50 286.3 
 MGBH 21:011:57000 2290.9  3.1 227.8  -0.89 0.37  -0.56 0.41  37.17 0.51 286.4 
 MGBH 21:011:57300 2290.0  3.1 226.9  -0.84 0.39  -0.62 0.40  37.03 0.50 286.4 
 MGBH 21:011:57600 2289.1  3.0 226.1  -0.79 0.40  -0.67 0.40  36.91 0.49 286.4 
 MGBH 21:011:57900 2289.0  2.9 226.1  -0.74 0.41  -0.72 0.39  36.90 0.48 286.4 
 MGBH 21:011:58200 2289.0  2.9 226.2  -0.69 0.42  -0.77 0.38  36.92 0.47 286.5 
 MGBH 21:011:58500 2289.1  2.8 226.4  -0.63 0.42  -0.82 0.36  36.96 0.45 286.5 
 MGBH 21:011:58800 2289.7  2.7 227.1  -0.58 0.43  -0.82 0.35  37.08 0.45 286.5 
 MGBH 21:011:59100 2290.2  2.7 227.6  -0.51 0.43  -0.85 0.35  37.17 0.45 286.6 
 MGBH 21:011:59400 2290.0  2.7 227.5  -0.45 0.43  -0.90 0.34  37.15 0.45 286.6 
 MGBH 21:011:59700 2289.8  2.7 227.4  -0.39 0.44  -0.97 0.34  37.14 0.45 286.6 
 MGBH 21:011:60000 2289.6  2.8 227.2  -0.34 0.44  -1.02 0.34  37.12 0.45 286.7 
 MGBH 21:011:60300 2289.3  2.9 227.0  -0.30 0.44  -1.05 0.35  37.09 0.47 286.7 
 MGBH 21:011:60600 2289.0  2.9 226.9  -0.28 0.44  -1.08 0.36  37.07 0.48 286.7 
 MGBH 21:011:60900 2288.3  2.9 226.2  -0.30 0.45  -1.10 0.37  36.96 0.48 286.7 
 MGBH 21:011:61200 2287.5  2.9 225.5  -0.31 0.44  -1.13 0.38  36.85 0.48 286.8 
 MGBH 21:011:61500 2286.8  2.9 224.9  -0.33 0.44  -1.14 0.38  36.75 0.48 286.8 
 MGBH 21:011:61800 2286.1  2.9 224.3  -0.35 0.44  -1.13 0.38  36.66 0.48 286.8 
 MGBH 21:011:62100 2286.0  2.9 224.3  -0.39 0.44  -1.12 0.39  36.66 0.47 286.9 
 MGBH 21:011:62400 2286.1  2.9 224.5  -0.42 0.44  -1.11 0.39  36.70 0.47 286.9 
 MGBH 21:011:62700 2286.4  2.8 224.8  -0.43 0.44  -1.13 0.39  36.76 0.46 286.9 
 MGBH 21:011:63000 2286.9  2.8 225.5  -0.43 0.44  -1.17 0.39  36.87 0.46 286.9 
 MGBH 21:011:63300 2287.5  2.8 226.1  -0.44 0.44  -1.21 0.39  36.98 0.47 287.0 
 MGBH 21:011:63600 2287.7  3.0 226.3  -0.48 0.44  -1.26 0.39  37.02 0.48 287.0 
 MGBH 21:011:63900 2287.3  3.0 226.1  -0.53 0.44  -1.33 0.40  36.98 0.49 287.0 
 MGBH 21:011:64200 2287.1  3.0 225.9  -0.59 0.44  -1.40 0.40  36.95 0.50 287.1 
 MGBH 21:011:64500 2287.0  3.1 225.9  -0.66 0.45  -1.46 0.40  36.95 0.50 287.1 
 MGBH 21:011:64800 2287.1  3.1 226.1  -0.76 0.45  -1.50 0.40  37.00 0.51 287.1 
 MGBH 21:011:65100 2287.4  3.1 226.4  -0.86 0.45  -1.54 0.40  37.05 0.51 287.1 
 MGBH 21:011:65400 2287.8  3.1 226.8  -0.98 0.45  -1.57 0.40  37.10 0.51 287.1 
 MGBH 21:011:65700 2287.8  3.1 226.8  -1.09 0.45  -1.60 0.39  37.11 0.50 287.1 
 MGBH 21:011:66000 2287.8  3.0 226.8  -1.21 0.45  -1.62 0.38  37.10 0.49 287.1 
 MGBH 21:011:66300 2288.1  3.0 227.0  -1.33 0.45  -1.65 0.37  37.13 0.49 287.1 
 MGBH 21:011:66600 2288.8  2.9 227.6  -1.45 0.45  -1.69 0.36  37.24 0.48 287.1 
 MGBH 21:011:66900 2289.3  2.8 228.1  -1.57 0.45  -1.73 0.34  37.32 0.46 287.1 
 MGBH 21:011:67200 2290.3  2.7 229.1  -1.66 0.44  -1.77 0.32  37.49 0.44 287.1 
 MGBH 21:011:67500 2291.1  2.6 229.9  -1.78 0.44  -1.79 0.31  37.61 0.42 287.1 
 MGBH 21:011:67800 2291.9  2.6 230.7  -1.91 0.44  -1.81 0.31  37.73 0.42 287.1 
 MGBH 21:011:68100 2292.9  2.6 231.6  -2.05 0.43  -1.83 0.32  37.89 0.42 287.1 
 MGBH 21:011:68400 2293.4  2.6 232.1  -2.22 0.43  -1.85 0.33  37.97 0.42 287.1 
 MGBH 21:011:68700 2293.5  2.6 232.2  -2.40 0.43  -1.91 0.34  37.98 0.42 287.1 
 MGBH 21:011:69000 2293.4  2.6 232.1  -2.54 0.43  -1.98 0.34  37.97 0.42 287.1 
 MGBH 21:011:69300 2293.8  2.7 232.5  -2.66 0.43  -2.05 0.35  38.03 0.43 287.1 
 MGBH 21:011:69600 2293.6  2.7 232.3  -2.77 0.42  -2.10 0.36  38.00 0.44 287.1 
 MGBH 21:011:69900 2293.4  2.7 232.1  -2.88 0.42  -2.16 0.36  37.96 0.45 287.1 
 MGBH 21:011:70200 2293.5  2.7 232.1  -3.00 0.41  -2.22 0.36  37.97 0.44 287.0 
 MGBH 21:011:70500 2293.8  2.6 232.4  -3.09 0.40  -2.27 0.36  38.01 0.43 287.0 
 MGBH 21:011:70800 2294.0  2.5 232.6  -3.17 0.39  -2.31 0.36  38.05 0.42 287.0 
 MGBH 21:011:71100 2294.4  2.5 232.9  -3.23 0.38  -2.31 0.37  38.09 0.41 287.0 
 MGBH 21:011:71400 2294.5  2.6 233.1  -3.32 0.37  -2.31 0.39  38.12 0.42 287.0 
 MGBH 21:011:71700 2294.9  2.7 233.4  -3.40 0.38  -2.33 0.40  38.18 0.44 287.0 
 MGBH 21:011:72000 2295.5  2.8 233.9  -3.48 0.38  -2.34 0.41  38.26 0.46 287.0 
 MGBH 21:011:72300 2296.4  2.9 234.8  -3.57 0.39  -2.37 0.42  38.40 0.47 287.0 
 MGBH 21:011:72600 2297.4  2.9 235.8  -3.64 0.39  -2.40 0.43  38.57 0.48 287.0 
 MGBH 21:011:72900 2298.1  3.0 236.5  -3.69 0.40  -2.42 0.43  38.68 0.49 287.0 
 MGBH 21:011:73200 2298.5  3.1 236.8  -3.72 0.40  -2.44 0.44  38.73 0.50 287.0 
 MGBH 21:011:73500 2298.6  3.1 236.9  -3.75 0.40  -2.44 0.44  38.75 0.51 287.0 
 MGBH 21:011:73800 2298.7  3.1 237.0  -3.78 0.40  -2.43 0.44  38.76 0.51 287.0 
 MGBH 21:011:74100 2298.9  3.0 237.2  -3.80 0.39  -2.43 0.44  38.80 0.50 287.0 
 MGBH 21:011:74400 2299.4  3.0 237.7  -3.80 0.39  -2.42 0.44  38.88 0.48 287.0 
 MGBH 21:011:74700 2299.8  3.0 238.1  -3.78 0.39  -2.42 0.44  38.94 0.49 287.0 
 MGBH 21:011:75000 2300.4  3.0 238.6  -3.78 0.39  -2.42 0.43  39.02 0.50 287.0 
 MGBH 21:011:75300 2300.7  3.0 238.9  -3.77 0.38  -2.40 0.43  39.07 0.49 287.0 
 MGBH 21:011:75600 2301.1  2.8 239.3  -3.74 0.37  -2.39 0.42  39.13 0.47 287.0 
 MGBH 21:011:75900 2301.9  2.7 240.0  -3.70 0.36  -2.39 0.42  39.25 0.44 287.0 
 MGBH 21:011:76200 2302.4  2.7 240.5  -3.61 0.35  -2.37 0.41  39.33 0.44 287.0 
 MGBH 21:011:76500 2303.1  2.7 241.2  -3.51 0.35  -2.36 0.40  39.45 0.44 287.0 
 MGBH 21:011:76800 2303.6  2.7 241.7  -3.40 0.34  -2.34 0.40  39.53 0.44 287.0 
 MGBH 21:011:77100 2303.9  2.7 242.0  -3.29 0.34  -2.33 0.39  39.57 0.43 287.0 
 MGBH 21:011:77400 2303.7  2.7 241.8  -3.19 0.33  -2.30 0.38  39.53 0.44 286.9 
 MGBH 21:011:77700 2303.5  2.6 241.5  -3.08 0.32  -2.27 0.37  39.49 0.43 286.9 
 MGBH 21:011:78000 2303.0  2.6 241.0  -3.02 0.31  -2.23 0.36  39.41 0.43 286.9 
 MGBH 21:011:78300 2302.4  2.6 240.3  -2.94 0.31  -2.20 0.36  39.30 0.43 286.9 
 MGBH 21:011:78600 2301.5  2.7 239.5  -2.89 0.32  -2.18 0.36  39.16 0.44 286.9 
 MGBH 21:011:78900 2300.4  2.7 238.3  -2.87 0.33  -2.18 0.37  38.97 0.44 286.9 
 MGBH 21:011:79200 2299.4  2.8 237.3  -2.84 0.34  -2.16 0.38  38.79 0.45 286.9 
 MGBH 21:011:79500 2299.1  2.8 236.9  -2.80 0.35  -2.07 0.38  38.74 0.46 286.9 
 MGBH 21:011:79800 2298.7  2.9 236.5  -2.75 0.36  -2.01 0.39  38.67 0.47 286.9 
 MGBH 21:011:80100 2297.9  2.9 235.8  -2.73 0.37  -1.96 0.40  38.55 0.48 286.9 
 MGBH 21:011:80400 2297.4  2.9 235.2  -2.72 0.37  -1.90 0.40  38.45 0.47 286.9 
 MGBH 21:011:80700 2297.3  2.9 235.1  -2.68 0.38  -1.81 0.40  38.44 0.47 286.9 
 MGBH 21:011:81000 2297.4  2.9 235.2  -2.62 0.39  -1.72 0.41  38.46 0.48 286.9 
 MGBH 21:011:81300 2297.7  3.0 235.4  -2.58 0.40  -1.64 0.42  38.49 0.48 286.9 
 MGBH 21:011:81600 2298.1  3.0 235.8  -2.55 0.42  -1.54 0.44  38.55 0.49 286.9 
 MGBH 21:011:81900 2298.3  3.1 236.0  -2.53 0.44  -1.46 0.45  38.58 0.50 286.9 
 MGBH 21:011:82200 2298.8  3.2 236.5  -2.51 0.45  -1.38 0.46  38.66 0.52 286.9 
 MGBH 21:011:82500 2299.4  3.2 237.0  -2.49 0.47  -1.31 0.47  38.75 0.53 286.9 
 MGBH 21:011:82800 2300.0  3.3 237.6  -2.47 0.49  -1.24 0.49  38.84 0.54 286.9 
 MGBH 21:011:83100 2301.0  3.3 238.6  -2.45 0.51  -1.18 0.50  39.00 0.54 286.9 
 MGBH 21:011:83400 2302.2  3.4 239.8  -2.41 0.52  -1.11 0.51  39.19 0.55 286.9 
 MGBH 21:011:83700 2303.5  3.4 241.1  -2.38 0.54  -1.05 0.52  39.41 0.55 286.9 
 MGBH 21:011:84000 2304.7  3.4 242.2  -2.35 0.55  -1.00 0.54  39.59 0.56 286.9 
 MGBH 21:011:84300 2305.0  3.5 242.5  -2.35 0.57  -0.96 0.55  39.65 0.57 286.9 
 MGBH 21:011:84600 2304.5  3.6 242.0  -2.38 0.59  -0.92 0.57  39.56 0.58 286.9 
 MGBH 21:011:84900 2304.0  3.7 241.5  -2.39 0.60  -0.88 0.59  39.47 0.60 286.8 
 MGBH 21:011:85200 2303.2  3.9 240.6  -2.39 0.63  -0.88 0.61  39.33 0.64 286.8 
 MGBH 21:011:85500 2302.5  4.1 239.9  -2.39 0.65  -0.87 0.63  39.21 0.68 286.8 
 MGBH 21:011:85800 2302.4  4.4 239.8  -2.40 0.67  -0.86 0.65  39.20 0.72 286.8 
 MGBH 21:011:86100 2302.5  4.7 239.9  -2.39 0.69  -0.85 0.67  39.21 0.76 286.8 
-TROP/SOLUTION
%=ENDTRO
