%=TRO 1.00 NGL 25:022:39682 NGL 21:208:00000 21:208:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:208:00000 21:208:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:208:00000 21:208:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:208:00000 21:208:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.600 -2161983.996 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:208:00000 2148.5  3.2  74.0  -0.18 0.49   0.42 0.56  12.04 0.52 285.5 
 MGBH 21:208:00300 2148.7  2.8  74.2  -0.16 0.46   0.41 0.53  12.06 0.46 285.5 
 MGBH 21:208:00600 2149.0  2.6  74.5  -0.13 0.44   0.43 0.52  12.12 0.42 285.4 
 MGBH 21:208:00900 2149.2  2.5  74.7  -0.10 0.42   0.42 0.50  12.15 0.40 285.4 
 MGBH 21:208:01200 2149.4  2.4  74.8  -0.05 0.41   0.43 0.49  12.17 0.40 285.4 
 MGBH 21:208:01500 2149.8  2.4  75.3  -0.01 0.40   0.43 0.48  12.24 0.39 285.4 
 MGBH 21:208:01800 2149.8  2.4  75.2  -0.01 0.39   0.43 0.48  12.24 0.40 285.4 
 MGBH 21:208:02100 2150.2  2.5  75.7  -0.02 0.38   0.43 0.47  12.31 0.40 285.4 
 MGBH 21:208:02400 2151.2  2.5  76.7  -0.02 0.37   0.44 0.45  12.47 0.40 285.4 
 MGBH 21:208:02700 2152.0  2.5  77.4  -0.00 0.36   0.46 0.44  12.60 0.41 285.4 
 MGBH 21:208:03000 2153.3  2.5  78.8   0.03 0.36   0.49 0.43  12.81 0.41 285.4 
 MGBH 21:208:03300 2154.6  2.5  80.0   0.07 0.35   0.52 0.41  13.01 0.40 285.4 
 MGBH 21:208:03600 2155.6  2.4  81.1   0.11 0.35   0.54 0.39  13.19 0.39 285.4 
 MGBH 21:208:03900 2156.3  2.4  81.7   0.16 0.35   0.57 0.38  13.29 0.39 285.3 
 MGBH 21:208:04200 2156.9  2.4  82.3   0.20 0.35   0.60 0.38  13.38 0.39 285.3 
 MGBH 21:208:04500 2157.3  2.5  82.7   0.21 0.34   0.62 0.38  13.45 0.40 285.3 
 MGBH 21:208:04800 2157.9  2.5  83.4   0.21 0.34   0.62 0.38  13.55 0.40 285.3 
 MGBH 21:208:05100 2158.2  2.5  83.6   0.20 0.35   0.62 0.38  13.59 0.41 285.3 
 MGBH 21:208:05400 2158.2  2.5  83.7   0.19 0.35   0.63 0.38  13.60 0.41 285.3 
 MGBH 21:208:05700 2158.0  2.5  83.4   0.18 0.35   0.62 0.38  13.56 0.41 285.3 
 MGBH 21:208:06000 2158.2  2.6  83.6   0.16 0.37   0.62 0.37  13.59 0.42 285.3 
 MGBH 21:208:06300 2158.2  2.6  83.6   0.15 0.38   0.63 0.37  13.60 0.43 285.3 
 MGBH 21:208:06600 2158.3  2.7  83.7   0.12 0.38   0.65 0.37  13.61 0.43 285.3 
 MGBH 21:208:06900 2158.3  2.7  83.7   0.10 0.38   0.66 0.37  13.61 0.44 285.3 
 MGBH 21:208:07200 2158.2  2.8  83.6   0.09 0.38   0.67 0.37  13.59 0.45 285.2 
 MGBH 21:208:07500 2158.3  2.8  83.6   0.09 0.38   0.67 0.37  13.60 0.46 285.2 
 MGBH 21:208:07800 2158.7  2.8  84.1   0.07 0.38   0.66 0.37  13.67 0.46 285.2 
 MGBH 21:208:08100 2159.0  2.8  84.4   0.07 0.39   0.65 0.37  13.72 0.46 285.2 
 MGBH 21:208:08400 2159.4  2.8  84.8   0.08 0.40   0.62 0.36  13.78 0.45 285.2 
 MGBH 21:208:08700 2159.4  2.7  84.8   0.10 0.40   0.60 0.35  13.78 0.44 285.2 
 MGBH 21:208:09000 2159.4  2.7  84.8   0.14 0.41   0.59 0.34  13.78 0.44 285.2 
 MGBH 21:208:09300 2159.5  2.6  84.9   0.17 0.41   0.57 0.33  13.80 0.43 285.2 
 MGBH 21:208:09600 2159.9  2.6  85.3   0.20 0.42   0.54 0.31  13.86 0.42 285.2 
 MGBH 21:208:09900 2159.9  2.6  85.3   0.23 0.42   0.50 0.31  13.86 0.42 285.2 
 MGBH 21:208:10200 2159.9  2.6  85.2   0.25 0.43   0.44 0.32  13.85 0.43 285.2 
 MGBH 21:208:10500 2160.2  2.6  85.5   0.28 0.43   0.39 0.33  13.90 0.43 285.2 
 MGBH 21:208:10800 2160.7  2.7  86.0   0.30 0.43   0.37 0.33  13.98 0.44 285.1 
 MGBH 21:208:11100 2161.4  2.7  86.7   0.33 0.43   0.37 0.34  14.09 0.43 285.1 
 MGBH 21:208:11400 2161.9  2.7  87.3   0.34 0.43   0.37 0.35  14.18 0.44 285.1 
 MGBH 21:208:11700 2162.0  2.7  87.4   0.35 0.43   0.36 0.35  14.20 0.44 285.1 
 MGBH 21:208:12000 2162.0  2.8  87.3   0.37 0.43   0.34 0.36  14.18 0.45 285.1 
 MGBH 21:208:12300 2161.8  2.8  87.2   0.39 0.42   0.30 0.37  14.16 0.45 285.1 
 MGBH 21:208:12600 2161.8  2.8  87.1   0.41 0.42   0.28 0.37  14.15 0.45 285.1 
 MGBH 21:208:12900 2161.6  2.7  86.9   0.42 0.42   0.24 0.37  14.12 0.45 285.1 
 MGBH 21:208:13200 2161.8  2.8  87.1   0.44 0.41   0.19 0.37  14.16 0.45 285.1 
 MGBH 21:208:13500 2162.1  2.8  87.4   0.46 0.41   0.12 0.37  14.21 0.45 285.1 
 MGBH 21:208:13800 2162.0  2.8  87.3   0.48 0.41   0.06 0.37  14.18 0.45 285.1 
 MGBH 21:208:14100 2161.5  2.8  86.8   0.49 0.40   0.02 0.37  14.10 0.45 285.0 
 MGBH 21:208:14400 2161.0  2.9  86.3   0.50 0.41  -0.03 0.37  14.02 0.47 285.0 
 MGBH 21:208:14700 2160.6  2.9  85.9   0.52 0.41  -0.07 0.38  13.96 0.48 285.0 
 MGBH 21:208:15000 2160.1  3.0  85.4   0.53 0.40  -0.10 0.38  13.87 0.48 285.0 
 MGBH 21:208:15300 2159.2  2.9  84.5   0.56 0.40  -0.14 0.38  13.73 0.48 285.0 
 MGBH 21:208:15600 2158.2  2.9  83.5   0.57 0.40  -0.19 0.37  13.57 0.47 285.0 
 MGBH 21:208:15900 2157.6  2.8  82.9   0.58 0.39  -0.23 0.36  13.46 0.46 285.0 
 MGBH 21:208:16200 2157.3  2.7  82.6   0.60 0.38  -0.25 0.36  13.41 0.44 285.0 
 MGBH 21:208:16500 2157.0  2.6  82.3   0.58 0.37  -0.25 0.34  13.36 0.42 285.0 
 MGBH 21:208:16800 2156.3  2.5  81.6   0.56 0.36  -0.26 0.33  13.25 0.40 285.0 
 MGBH 21:208:17100 2155.8  2.4  81.1   0.51 0.36  -0.28 0.32  13.17 0.39 285.0 
 MGBH 21:208:17400 2154.8  2.5  80.1   0.45 0.36  -0.30 0.33  13.01 0.41 284.9 
 MGBH 21:208:17700 2154.2  2.6  79.5   0.39 0.36  -0.31 0.33  12.91 0.41 284.9 
 MGBH 21:208:18000 2153.7  2.6  79.0   0.34 0.35  -0.31 0.32  12.83 0.42 284.9 
 MGBH 21:208:18300 2153.4  2.5  78.7   0.31 0.35  -0.31 0.31  12.77 0.41 284.9 
 MGBH 21:208:18600 2153.1  2.5  78.3   0.30 0.34  -0.31 0.30  12.72 0.41 284.9 
 MGBH 21:208:18900 2152.8  2.4  78.1   0.28 0.33  -0.28 0.29  12.68 0.40 284.9 
 MGBH 21:208:19200 2152.6  2.4  77.8   0.27 0.32  -0.24 0.28  12.63 0.39 284.9 
 MGBH 21:208:19500 2152.6  2.3  77.8   0.26 0.31  -0.19 0.29  12.64 0.38 284.9 
 MGBH 21:208:19800 2152.5  2.3  77.7   0.24 0.29  -0.15 0.29  12.62 0.37 284.9 
 MGBH 21:208:20100 2151.9  2.1  77.1   0.23 0.26  -0.14 0.30  12.52 0.35 284.9 
 MGBH 21:208:20400 2151.7  2.1  77.0   0.21 0.26  -0.13 0.31  12.49 0.34 284.9 
 MGBH 21:208:20700 2151.7  2.1  76.9   0.17 0.26  -0.12 0.31  12.48 0.34 284.9 
 MGBH 21:208:21000 2152.0  2.2  77.2   0.12 0.26  -0.13 0.32  12.54 0.35 284.8 
 MGBH 21:208:21300 2152.2  2.2  77.4   0.07 0.27  -0.14 0.32  12.57 0.36 284.8 
 MGBH 21:208:21600 2152.9  2.2  78.1   0.04 0.28  -0.11 0.33  12.67 0.36 284.8 
 MGBH 21:208:21900 2153.3  2.2  78.5   0.03 0.28  -0.11 0.33  12.74 0.36 284.8 
 MGBH 21:208:22200 2153.1  2.3  78.3   0.02 0.29  -0.11 0.33  12.71 0.37 284.8 
 MGBH 21:208:22500 2152.9  2.4  78.1   0.05 0.30  -0.11 0.35  12.68 0.39 284.9 
 MGBH 21:208:22800 2152.5  2.5  77.7   0.07 0.31  -0.13 0.36  12.62 0.40 284.9 
 MGBH 21:208:23100 2151.9  2.5  77.1   0.08 0.31  -0.15 0.37  12.51 0.41 284.9 
 MGBH 21:208:23400 2151.6  2.5  76.8   0.10 0.30  -0.18 0.38  12.47 0.40 284.9 
 MGBH 21:208:23700 2151.8  2.4  77.0   0.16 0.28  -0.20 0.38  12.51 0.39 284.9 
 MGBH 21:208:24000 2152.1  2.4  77.3   0.22 0.27  -0.21 0.39  12.56 0.39 284.9 
 MGBH 21:208:24300 2152.6  2.4  77.8   0.27 0.28  -0.22 0.40  12.64 0.40 284.9 
 MGBH 21:208:24600 2153.0  2.5  78.2   0.31 0.28  -0.23 0.40  12.70 0.40 284.9 
 MGBH 21:208:24900 2153.2  2.5  78.4   0.32 0.29  -0.24 0.40  12.73 0.41 284.9 
 MGBH 21:208:25200 2153.5  2.5  78.7   0.32 0.29  -0.24 0.40  12.77 0.41 284.9 
 MGBH 21:208:25500 2153.8  2.5  79.0   0.31 0.30  -0.24 0.40  12.83 0.41 285.0 
 MGBH 21:208:25800 2154.2  2.5  79.4   0.28 0.30  -0.24 0.39  12.89 0.40 285.0 
 MGBH 21:208:26100 2154.5  2.4  79.7   0.24 0.30  -0.24 0.38  12.94 0.39 285.0 
 MGBH 21:208:26400 2154.6  2.3  79.8   0.22 0.30  -0.22 0.37  12.96 0.38 285.0 
 MGBH 21:208:26700 2154.7  2.3  79.9   0.22 0.30  -0.21 0.37  12.97 0.38 285.0 
 MGBH 21:208:27000 2155.2  2.3  80.4   0.22 0.30  -0.19 0.37  13.06 0.38 285.0 
 MGBH 21:208:27300 2155.6  2.3  80.8   0.22 0.30  -0.17 0.37  13.12 0.38 285.0 
 MGBH 21:208:27600 2155.6  2.3  80.8   0.25 0.29  -0.17 0.37  13.12 0.38 285.0 
 MGBH 21:208:27900 2156.0  2.4  81.1   0.27 0.29  -0.16 0.37  13.18 0.38 285.0 
 MGBH 21:208:28200 2156.2  2.4  81.4   0.30 0.29  -0.15 0.37  13.22 0.38 285.1 
 MGBH 21:208:28500 2156.4  2.4  81.5   0.32 0.29  -0.12 0.37  13.24 0.38 285.1 
 MGBH 21:208:28800 2156.4  2.4  81.6   0.34 0.29  -0.08 0.37  13.26 0.38 285.1 
 MGBH 21:208:29100 2156.2  2.4  81.3   0.38 0.29  -0.06 0.37  13.21 0.38 285.1 
 MGBH 21:208:29400 2155.5  2.4  80.6   0.42 0.29  -0.05 0.36  13.10 0.39 285.1 
 MGBH 21:208:29700 2154.5  2.4  79.7   0.44 0.30  -0.06 0.36  12.95 0.40 285.1 
 MGBH 21:208:30000 2153.4  2.5  78.6   0.45 0.31  -0.07 0.36  12.77 0.41 285.1 
 MGBH 21:208:30300 2152.4  2.6  77.6   0.46 0.32  -0.07 0.36  12.61 0.42 285.1 
 MGBH 21:208:30600 2152.0  2.6  77.1   0.45 0.32  -0.04 0.36  12.54 0.42 285.1 
 MGBH 21:208:30900 2151.4  2.6  76.6   0.44 0.32  -0.01 0.36  12.44 0.43 285.1 
 MGBH 21:208:31200 2150.9  2.7  76.1   0.43 0.32   0.03 0.37  12.36 0.44 285.2 
 MGBH 21:208:31500 2150.5  2.7  75.7   0.41 0.32   0.06 0.37  12.30 0.44 285.2 
 MGBH 21:208:31800 2150.3  2.7  75.4   0.39 0.32   0.10 0.37  12.26 0.44 285.2 
 MGBH 21:208:32100 2150.2  2.7  75.3   0.38 0.31   0.14 0.37  12.25 0.44 285.2 
 MGBH 21:208:32400 2150.3  2.6  75.5   0.40 0.30   0.17 0.37  12.27 0.43 285.2 
 MGBH 21:208:32700 2150.1  2.6  75.3   0.43 0.31   0.19 0.37  12.23 0.43 285.2 
 MGBH 21:208:33000 2149.4  2.6  74.6   0.50 0.32   0.17 0.38  12.12 0.43 285.2 
 MGBH 21:208:33300 2149.0  2.6  74.1   0.52 0.32   0.16 0.38  12.05 0.43 285.2 
 MGBH 21:208:33600 2148.5  2.6  73.6   0.56 0.32   0.16 0.39  11.97 0.43 285.2 
 MGBH 21:208:33900 2147.8  2.6  72.9   0.56 0.32   0.15 0.40  11.85 0.42 285.2 
 MGBH 21:208:34200 2146.9  2.5  72.0   0.54 0.32   0.12 0.40  11.71 0.41 285.3 
 MGBH 21:208:34500 2146.2  2.5  71.3   0.53 0.32   0.10 0.40  11.59 0.41 285.3 
 MGBH 21:208:34800 2145.6  2.6  70.7   0.52 0.33   0.08 0.40  11.49 0.42 285.3 
 MGBH 21:208:35100 2145.1  2.6  70.2   0.51 0.33   0.08 0.40  11.41 0.42 285.3 
 MGBH 21:208:35400 2144.8  2.6  69.9   0.49 0.33   0.09 0.40  11.37 0.42 285.3 
 MGBH 21:208:35700 2144.5  2.6  69.6   0.45 0.33   0.08 0.39  11.32 0.42 285.3 
 MGBH 21:208:36000 2144.6  2.5  69.7   0.41 0.34   0.06 0.37  11.34 0.41 285.3 
 MGBH 21:208:36300 2144.1  2.5  69.2   0.35 0.34   0.04 0.38  11.25 0.41 285.3 
 MGBH 21:208:36600 2143.4  2.5  68.5   0.29 0.35   0.03 0.38  11.14 0.41 285.3 
 MGBH 21:208:36900 2142.3  2.6  67.4   0.23 0.36   0.03 0.39  10.96 0.42 285.3 
 MGBH 21:208:37200 2141.6  2.7  66.7   0.19 0.36   0.05 0.39  10.84 0.43 285.4 
 MGBH 21:208:37500 2140.9  2.7  66.0   0.18 0.37   0.06 0.40  10.74 0.45 285.4 
 MGBH 21:208:37800 2141.0  2.8  66.1   0.19 0.38   0.07 0.40  10.75 0.46 285.4 
 MGBH 21:208:38100 2141.3  2.9  66.4   0.22 0.38   0.07 0.40  10.79 0.46 285.4 
 MGBH 21:208:38400 2141.5  2.9  66.6   0.25 0.38   0.06 0.40  10.84 0.47 285.4 
 MGBH 21:208:38700 2142.1  2.9  67.2   0.28 0.39   0.06 0.40  10.93 0.47 285.4 
 MGBH 21:208:39000 2143.1  2.9  68.2   0.31 0.39   0.06 0.39  11.09 0.47 285.4 
 MGBH 21:208:39300 2144.2  2.9  69.3   0.33 0.39   0.07 0.39  11.28 0.47 285.4 
 MGBH 21:208:39600 2145.1  2.9  70.2   0.35 0.39   0.06 0.38  11.42 0.47 285.4 
 MGBH 21:208:39900 2145.6  2.8  70.7   0.36 0.38   0.04 0.37  11.50 0.46 285.4 
 MGBH 21:208:40200 2145.8  2.8  70.9   0.37 0.38   0.01 0.36  11.53 0.45 285.5 
 MGBH 21:208:40500 2145.9  2.7  71.0   0.37 0.37  -0.03 0.34  11.55 0.43 285.5 
 MGBH 21:208:40800 2145.9  2.5  71.0   0.37 0.36  -0.09 0.32  11.55 0.41 285.5 
 MGBH 21:208:41100 2146.1  2.4  71.2   0.37 0.34  -0.16 0.31  11.59 0.39 285.5 
 MGBH 21:208:41400 2146.8  2.3  71.9   0.37 0.33  -0.20 0.29  11.69 0.38 285.5 
 MGBH 21:208:41700 2147.0  2.4  72.1   0.35 0.33  -0.23 0.29  11.73 0.38 285.5 
 MGBH 21:208:42000 2147.9  2.4  73.0   0.32 0.33  -0.24 0.31  11.87 0.40 285.5 
 MGBH 21:208:42300 2148.8  2.5  73.9   0.31 0.34  -0.27 0.32  12.02 0.40 285.5 
 MGBH 21:208:42600 2149.4  2.5  74.5   0.32 0.34  -0.32 0.32  12.12 0.40 285.5 
 MGBH 21:208:42900 2149.4  2.5  74.5   0.33 0.34  -0.36 0.32  12.12 0.40 285.6 
 MGBH 21:208:43200 2149.2  2.5  74.3   0.32 0.34  -0.37 0.32  12.09 0.40 285.6 
 MGBH 21:208:43500 2149.4  2.5  74.6   0.31 0.33  -0.37 0.32  12.14 0.41 285.6 
 MGBH 21:208:43800 2149.9  2.5  75.1   0.28 0.33  -0.36 0.32  12.23 0.41 285.6 
 MGBH 21:208:44100 2150.3  2.5  75.6   0.25 0.32  -0.33 0.32  12.31 0.40 285.6 
 MGBH 21:208:44400 2150.2  2.5  75.7   0.23 0.31  -0.33 0.32  12.32 0.40 285.6 
 MGBH 21:208:44700 2150.3  2.4  75.9   0.22 0.29  -0.30 0.33  12.34 0.39 285.6 
 MGBH 21:208:45000 2150.9  2.4  76.5   0.21 0.28  -0.27 0.34  12.46 0.39 285.6 
 MGBH 21:208:45300 2151.6  2.4  77.4   0.20 0.28  -0.25 0.34  12.60 0.39 285.6 
 MGBH 21:208:45600 2152.5  2.4  78.4   0.22 0.28  -0.24 0.34  12.75 0.39 285.6 
 MGBH 21:208:45900 2152.6  2.4  78.6   0.21 0.28  -0.25 0.34  12.79 0.39 285.6 
 MGBH 21:208:46200 2152.5  2.3  78.6   0.17 0.27  -0.26 0.33  12.79 0.38 285.6 
 MGBH 21:208:46500 2152.6  2.3  78.7   0.13 0.28  -0.24 0.33  12.81 0.38 285.6 
 MGBH 21:208:46800 2152.3  2.4  78.5   0.09 0.28  -0.23 0.34  12.78 0.39 285.6 
 MGBH 21:208:47100 2152.0  2.4  78.4   0.04 0.28  -0.23 0.35  12.75 0.39 285.6 
 MGBH 21:208:47400 2151.8  2.4  78.2   0.00 0.29  -0.26 0.35  12.73 0.40 285.6 
 MGBH 21:208:47700 2151.6  2.5  78.2  -0.04 0.29  -0.28 0.37  12.72 0.41 285.6 
 MGBH 21:208:48000 2151.6  2.5  78.3  -0.05 0.29  -0.30 0.37  12.74 0.41 285.6 
 MGBH 21:208:48300 2151.6  2.5  78.4  -0.04 0.29  -0.31 0.38  12.75 0.41 285.6 
 MGBH 21:208:48600 2151.7  2.5  78.6  -0.01 0.29  -0.32 0.38  12.79 0.41 285.6 
 MGBH 21:208:48900 2151.9  2.5  78.8   0.00 0.29  -0.34 0.37  12.83 0.41 285.6 
 MGBH 21:208:49200 2152.2  2.4  79.2  -0.00 0.29  -0.32 0.36  12.90 0.40 285.6 
 MGBH 21:208:49500 2152.2  2.4  79.4  -0.04 0.28  -0.28 0.36  12.92 0.39 285.6 
 MGBH 21:208:49800 2152.7  2.3  80.0  -0.05 0.28  -0.24 0.35  13.02 0.38 285.6 
 MGBH 21:208:50100 2152.7  2.3  80.0  -0.05 0.28  -0.25 0.34  13.03 0.38 285.6 
 MGBH 21:208:50400 2153.4  2.4  80.9   0.00 0.29  -0.27 0.34  13.17 0.39 285.6 
 MGBH 21:208:50700 2154.2  2.6  81.8   0.04 0.31  -0.30 0.35  13.31 0.42 285.6 
 MGBH 21:208:51000 2154.7  2.7  82.3   0.07 0.33  -0.30 0.35  13.40 0.43 285.6 
 MGBH 21:208:51300 2154.9  2.7  82.7   0.08 0.34  -0.29 0.34  13.45 0.44 285.6 
 MGBH 21:208:51600 2155.2  2.7  83.0   0.09 0.36  -0.28 0.33  13.51 0.44 285.6 
 MGBH 21:208:51900 2155.5  2.7  83.5   0.11 0.37  -0.26 0.32  13.59 0.44 285.6 
 MGBH 21:208:52200 2155.6  2.7  83.6   0.10 0.38  -0.28 0.32  13.61 0.43 285.6 
 MGBH 21:208:52500 2155.3  2.7  83.5   0.08 0.38  -0.30 0.33  13.59 0.44 285.6 
 MGBH 21:208:52800 2154.7  2.7  83.0   0.05 0.39  -0.34 0.34  13.51 0.44 285.6 
 MGBH 21:208:53100 2154.5  2.7  82.9   0.03 0.40  -0.35 0.35  13.49 0.44 285.6 
 MGBH 21:208:53400 2154.9  2.7  83.3   0.02 0.40  -0.34 0.36  13.57 0.44 285.6 
 MGBH 21:208:53700 2154.9  2.8  83.5  -0.01 0.40  -0.34 0.37  13.59 0.45 285.6 
 MGBH 21:208:54000 2154.9  2.8  83.6  -0.03 0.41  -0.35 0.38  13.60 0.46 285.6 
 MGBH 21:208:54300 2154.9  2.9  83.7  -0.06 0.41  -0.35 0.39  13.62 0.47 285.6 
 MGBH 21:208:54600 2155.0  2.9  83.9  -0.07 0.42  -0.34 0.40  13.65 0.47 285.6 
 MGBH 21:208:54900 2155.4  3.0  84.3  -0.08 0.43  -0.34 0.40  13.72 0.49 285.6 
 MGBH 21:208:55200 2155.8  3.0  84.9  -0.10 0.43  -0.35 0.41  13.81 0.49 285.6 
 MGBH 21:208:55500 2156.3  2.9  85.4  -0.12 0.43  -0.35 0.40  13.90 0.48 285.6 
 MGBH 21:208:55800 2156.6  2.9  85.9  -0.14 0.43  -0.35 0.40  13.98 0.47 285.6 
 MGBH 21:208:56100 2156.7  2.8  86.1  -0.17 0.43  -0.36 0.40  14.01 0.46 285.6 
 MGBH 21:208:56400 2156.8  2.8  86.3  -0.19 0.43  -0.34 0.40  14.04 0.46 285.6 
 MGBH 21:208:56700 2157.0  2.9  86.5  -0.16 0.43  -0.34 0.41  14.08 0.48 285.6 
 MGBH 21:208:57000 2156.5  3.0  86.2  -0.13 0.42  -0.32 0.42  14.03 0.49 285.6 
 MGBH 21:208:57300 2155.9  3.0  85.7  -0.11 0.42  -0.31 0.42  13.95 0.49 285.6 
 MGBH 21:208:57600 2155.2  3.0  85.1  -0.11 0.42  -0.30 0.43  13.85 0.49 285.6 
 MGBH 21:208:57900 2155.0  3.0  85.0  -0.11 0.41  -0.29 0.43  13.83 0.48 285.6 
 MGBH 21:208:58200 2154.8  2.9  84.9  -0.13 0.40  -0.26 0.43  13.81 0.48 285.6 
 MGBH 21:208:58500 2154.7  2.8  84.8  -0.15 0.39  -0.23 0.43  13.81 0.46 285.6 
 MGBH 21:208:58800 2155.0  2.8  85.3  -0.18 0.38  -0.21 0.43  13.88 0.45 285.6 
 MGBH 21:208:59100 2155.9  2.7  86.3  -0.19 0.37  -0.18 0.42  14.04 0.44 285.6 
 MGBH 21:208:59400 2156.5  2.7  87.0  -0.20 0.36  -0.16 0.42  14.16 0.44 285.6 
 MGBH 21:208:59700 2157.2  2.6  87.8  -0.20 0.35  -0.15 0.42  14.29 0.43 285.6 
 MGBH 21:208:60000 2157.8  2.5  88.5  -0.20 0.34  -0.14 0.41  14.40 0.41 285.6 
 MGBH 21:208:60300 2158.7  2.5  89.5  -0.18 0.33  -0.11 0.40  14.56 0.40 285.6 
 MGBH 21:208:60600 2159.7  2.4  90.5  -0.14 0.32  -0.08 0.40  14.74 0.39 285.6 
 MGBH 21:208:60900 2159.8  2.4  90.8  -0.11 0.31  -0.08 0.39  14.78 0.39 285.6 
 MGBH 21:208:61200 2159.8  2.4  90.9  -0.10 0.31  -0.07 0.39  14.79 0.38 285.6 
 MGBH 21:208:61500 2159.9  2.4  91.1  -0.12 0.31  -0.07 0.39  14.82 0.38 285.6 
 MGBH 21:208:61800 2159.4  2.3  90.6  -0.13 0.30  -0.08 0.38  14.75 0.38 285.6 
 MGBH 21:208:62100 2158.8  2.3  90.2  -0.13 0.30  -0.08 0.38  14.68 0.38 285.6 
 MGBH 21:208:62400 2158.7  2.4  90.2  -0.13 0.29  -0.07 0.39  14.69 0.38 285.6 
 MGBH 21:208:62700 2159.1  2.4  90.7  -0.12 0.29  -0.06 0.40  14.76 0.39 285.6 
 MGBH 21:208:63000 2158.9  2.4  90.6  -0.08 0.28  -0.05 0.40  14.75 0.39 285.6 
 MGBH 21:208:63300 2158.8  2.3  90.6  -0.05 0.27  -0.05 0.40  14.74 0.38 285.6 
 MGBH 21:208:63600 2158.2  2.3  90.1  -0.04 0.26  -0.05 0.39  14.67 0.38 285.6 
 MGBH 21:208:63900 2157.7  2.3  89.7   0.01 0.25  -0.06 0.40  14.60 0.38 285.6 
 MGBH 21:208:64200 2157.1  2.4  89.1   0.09 0.25  -0.07 0.40  14.51 0.39 285.6 
 MGBH 21:208:64500 2156.4  2.4  88.6   0.18 0.25  -0.07 0.40  14.42 0.39 285.6 
 MGBH 21:208:64800 2156.1  2.5  88.3   0.23 0.27  -0.04 0.40  14.38 0.41 285.6 
 MGBH 21:208:65100 2156.0  2.6  88.2   0.28 0.29  -0.02 0.40  14.36 0.43 285.6 
 MGBH 21:208:65400 2155.3  2.7  87.5   0.32 0.31  -0.01 0.39  14.24 0.43 285.6 
 MGBH 21:208:65700 2154.8  2.7  87.0   0.34 0.33   0.01 0.38  14.15 0.44 285.5 
 MGBH 21:208:66000 2154.3  2.7  86.4   0.36 0.35   0.02 0.38  14.05 0.44 285.5 
 MGBH 21:208:66300 2153.7  2.7  85.8   0.41 0.36   0.04 0.38  13.96 0.44 285.5 
 MGBH 21:208:66600 2153.7  2.7  85.7   0.41 0.36   0.04 0.38  13.95 0.44 285.4 
 MGBH 21:208:66900 2153.4  2.7  85.4   0.45 0.36   0.03 0.38  13.89 0.43 285.4 
 MGBH 21:208:67200 2153.1  2.6  85.0   0.48 0.36   0.02 0.38  13.82 0.43 285.4 
 MGBH 21:208:67500 2152.9  2.6  84.7   0.51 0.35   0.03 0.39  13.78 0.42 285.3 
 MGBH 21:208:67800 2152.6  2.6  84.4   0.52 0.34   0.04 0.39  13.72 0.42 285.3 
 MGBH 21:208:68100 2152.4  2.6  84.2   0.52 0.34   0.06 0.39  13.69 0.42 285.3 
 MGBH 21:208:68400 2152.3  2.6  84.1   0.51 0.34   0.10 0.40  13.66 0.42 285.2 
 MGBH 21:208:68700 2152.3  2.6  84.0   0.50 0.34   0.14 0.40  13.66 0.42 285.2 
 MGBH 21:208:69000 2152.5  2.6  84.2   0.50 0.34   0.16 0.40  13.68 0.42 285.2 
 MGBH 21:208:69300 2152.8  2.6  84.4   0.51 0.34   0.16 0.40  13.72 0.42 285.1 
 MGBH 21:208:69600 2152.9  2.6  84.5   0.51 0.34   0.15 0.40  13.73 0.42 285.1 
 MGBH 21:208:69900 2152.8  2.6  84.3   0.52 0.34   0.12 0.40  13.70 0.42 285.1 
 MGBH 21:208:70200 2152.8  2.6  84.3   0.52 0.34   0.09 0.40  13.70 0.43 285.0 
 MGBH 21:208:70500 2152.7  2.6  84.1   0.50 0.34   0.08 0.40  13.66 0.43 285.0 
 MGBH 21:208:70800 2152.4  2.7  83.8   0.47 0.34   0.05 0.40  13.61 0.43 285.0 
 MGBH 21:208:71100 2152.0  2.6  83.3   0.42 0.34   0.03 0.39  13.53 0.43 284.9 
 MGBH 21:208:71400 2151.5  2.7  82.8   0.36 0.35   0.02 0.38  13.45 0.43 284.9 
 MGBH 21:208:71700 2151.0  2.7  82.2   0.29 0.35   0.01 0.38  13.35 0.44 284.9 
 MGBH 21:208:72000 2150.5  2.7  81.7   0.23 0.35  -0.01 0.37  13.26 0.44 284.8 
 MGBH 21:208:72300 2149.9  2.7  81.1   0.17 0.35  -0.02 0.36  13.16 0.43 284.8 
 MGBH 21:208:72600 2149.5  2.6  80.7   0.12 0.35  -0.04 0.35  13.09 0.42 284.8 
 MGBH 21:208:72900 2149.5  2.5  80.5   0.09 0.35  -0.05 0.34  13.07 0.40 284.7 
 MGBH 21:208:73200 2149.4  2.4  80.4   0.08 0.34  -0.06 0.33  13.05 0.39 284.7 
 MGBH 21:208:73500 2149.2  2.3  80.2   0.08 0.33  -0.10 0.32  13.02 0.38 284.7 
 MGBH 21:208:73800 2148.8  2.3  79.8   0.09 0.33  -0.14 0.32  12.95 0.37 284.6 
 MGBH 21:208:74100 2148.4  2.2  79.3   0.09 0.32  -0.19 0.31  12.86 0.36 284.6 
 MGBH 21:208:74400 2148.6  2.2  79.5   0.10 0.32  -0.21 0.31  12.89 0.35 284.6 
 MGBH 21:208:74700 2148.7  2.1  79.5   0.11 0.32  -0.21 0.30  12.89 0.35 284.5 
 MGBH 21:208:75000 2148.6  2.2  79.4   0.14 0.33  -0.15 0.30  12.87 0.35 284.5 
 MGBH 21:208:75300 2148.5  2.2  79.2   0.18 0.34  -0.11 0.29  12.84 0.36 284.5 
 MGBH 21:208:75600 2148.1  2.3  78.8   0.18 0.34  -0.10 0.29  12.78 0.36 284.4 
 MGBH 21:208:75900 2148.1  2.3  78.7   0.18 0.35  -0.09 0.30  12.76 0.37 284.4 
 MGBH 21:208:76200 2148.2  2.3  78.8   0.15 0.36  -0.08 0.30  12.78 0.38 284.4 
 MGBH 21:208:76500 2148.0  2.4  78.5   0.13 0.37  -0.10 0.31  12.72 0.38 284.4 
 MGBH 21:208:76800 2147.6  2.5  78.1   0.11 0.38  -0.10 0.32  12.65 0.40 284.3 
 MGBH 21:208:77100 2147.0  2.5  77.5   0.09 0.39  -0.11 0.33  12.56 0.41 284.3 
 MGBH 21:208:77400 2146.4  2.6  76.8   0.08 0.40  -0.13 0.35  12.44 0.43 284.3 
 MGBH 21:208:77700 2146.0  2.7  76.4   0.07 0.41  -0.15 0.36  12.38 0.44 284.2 
 MGBH 21:208:78000 2146.0  2.8  76.3   0.08 0.42  -0.15 0.37  12.36 0.45 284.2 
 MGBH 21:208:78300 2146.2  2.9  76.5   0.11 0.43  -0.13 0.39  12.39 0.46 284.2 
 MGBH 21:208:78600 2146.4  2.9  76.7   0.13 0.43  -0.11 0.39  12.42 0.47 284.1 
 MGBH 21:208:78900 2146.3  3.0  76.5   0.15 0.44  -0.11 0.40  12.39 0.48 284.1 
 MGBH 21:208:79200 2146.4  3.0  76.5   0.17 0.45  -0.11 0.41  12.39 0.49 284.1 
 MGBH 21:208:79500 2146.3  3.1  76.4   0.17 0.46  -0.09 0.42  12.37 0.51 284.0 
 MGBH 21:208:79800 2146.5  3.2  76.5   0.17 0.46  -0.07 0.42  12.39 0.52 284.0 
 MGBH 21:208:80100 2146.8  3.2  76.8   0.16 0.47  -0.04 0.43  12.43 0.52 284.0 
 MGBH 21:208:80400 2147.0  3.2  76.9   0.16 0.48  -0.02 0.43  12.45 0.51 283.9 
 MGBH 21:208:80700 2147.3  3.2  77.2   0.15 0.48   0.01 0.44  12.49 0.52 283.9 
 MGBH 21:208:81000 2147.7  3.2  77.5   0.14 0.49   0.04 0.44  12.55 0.52 283.9 
 MGBH 21:208:81300 2148.4  3.3  78.2   0.13 0.50   0.08 0.45  12.65 0.53 283.8 
 MGBH 21:208:81600 2148.8  3.3  78.6   0.12 0.51   0.10 0.45  12.72 0.54 283.8 
 MGBH 21:208:81900 2149.3  3.3  79.1   0.12 0.52   0.12 0.45  12.79 0.54 283.8 
 MGBH 21:208:82200 2149.7  3.4  79.4   0.12 0.53   0.14 0.46  12.85 0.54 283.7 
 MGBH 21:208:82500 2150.0  3.3  79.7   0.11 0.54   0.15 0.46  12.89 0.54 283.7 
 MGBH 21:208:82800 2150.3  3.3  79.9   0.12 0.55   0.16 0.46  12.92 0.54 283.7 
 MGBH 21:208:83100 2150.7  3.3  80.3   0.12 0.57   0.15 0.46  12.98 0.53 283.6 
 MGBH 21:208:83400 2151.3  3.2  80.8   0.13 0.58   0.16 0.45  13.06 0.52 283.6 
 MGBH 21:208:83700 2151.9  3.2  81.4   0.13 0.59   0.18 0.45  13.15 0.52 283.6 
 MGBH 21:208:84000 2152.5  3.2  81.9   0.13 0.60   0.20 0.45  13.24 0.51 283.5 
 MGBH 21:208:84300 2153.1  3.2  82.5   0.14 0.62   0.20 0.46  13.34 0.52 283.5 
 MGBH 21:208:84600 2153.8  3.2  83.1   0.14 0.63   0.20 0.46  13.43 0.52 283.5 
 MGBH 21:208:84900 2154.1  3.3  83.4   0.14 0.65   0.21 0.46  13.48 0.53 283.4 
 MGBH 21:208:85200 2154.3  3.4  83.5   0.13 0.66   0.20 0.46  13.49 0.55 283.4 
 MGBH 21:208:85500 2154.4  3.5  83.6   0.11 0.68   0.19 0.47  13.50 0.57 283.4 
 MGBH 21:208:85800 2154.8  3.7  84.0   0.11 0.71   0.20 0.48  13.57 0.60 283.3 
 MGBH 21:208:86100 2155.0  3.9  84.1   0.10 0.73   0.21 0.50  13.58 0.64 283.3 
-TROP/SOLUTION
%=ENDTRO
