%=TRO 1.00 NGL 25:026:12920 NGL 21:295:00000 21:295:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:295:00000 21:295:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:295:00000 21:295:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:295:00000 21:295:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.837 -4161560.605 -2161984.001 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:295:00000 2227.1  3.7 160.4  -0.09 0.55   1.11 0.61  25.84 0.59 282.7 
 MGBH 21:295:00300 2227.0  3.3 160.3  -0.10 0.53   1.11 0.59  25.83 0.54 282.7 
 MGBH 21:295:00600 2226.8  3.1 160.2  -0.09 0.50   1.12 0.57  25.82 0.49 282.7 
 MGBH 21:295:00900 2226.5  2.8 159.9  -0.07 0.47   1.13 0.56  25.77 0.46 282.7 
 MGBH 21:295:01200 2226.4  2.7 159.9  -0.06 0.44   1.13 0.55  25.76 0.44 282.7 
 MGBH 21:295:01500 2226.4  2.6 159.9  -0.03 0.42   1.15 0.54  25.76 0.42 282.7 
 MGBH 21:295:01800 2225.9  2.6 159.5  -0.02 0.41   1.15 0.54  25.69 0.42 282.7 
 MGBH 21:295:02100 2225.7  2.7 159.3  -0.03 0.40   1.14 0.54  25.67 0.43 282.7 
 MGBH 21:295:02400 2225.7  2.8 159.3  -0.05 0.40   1.11 0.54  25.67 0.45 282.7 
 MGBH 21:295:02700 2225.6  2.8 159.2  -0.07 0.39   1.06 0.54  25.66 0.46 282.7 
 MGBH 21:295:03000 2225.6  2.9 159.3  -0.08 0.38   1.01 0.54  25.66 0.46 282.7 
 MGBH 21:295:03300 2225.6  2.9 159.3  -0.12 0.38   0.97 0.54  25.66 0.47 282.7 
 MGBH 21:295:03600 2225.3  2.9 159.0  -0.16 0.37   0.93 0.54  25.62 0.47 282.7 
 MGBH 21:295:03900 2225.0  2.9 158.8  -0.20 0.36   0.89 0.54  25.59 0.46 282.7 
 MGBH 21:295:04200 2224.9  2.8 158.7  -0.25 0.34   0.85 0.54  25.57 0.45 282.7 
 MGBH 21:295:04500 2224.6  2.7 158.4  -0.29 0.33   0.82 0.54  25.53 0.43 282.7 
 MGBH 21:295:04800 2224.3  2.6 158.1  -0.31 0.32   0.80 0.54  25.48 0.43 282.7 
 MGBH 21:295:05100 2223.9  2.6 157.8  -0.31 0.31   0.77 0.55  25.43 0.42 282.7 
 MGBH 21:295:05400 2223.6  2.6 157.6  -0.29 0.31   0.75 0.55  25.39 0.42 282.7 
 MGBH 21:295:05700 2222.7  2.6 156.7  -0.26 0.31   0.74 0.55  25.25 0.42 282.7 
 MGBH 21:295:06000 2222.3  2.6 156.3  -0.23 0.31   0.73 0.55  25.19 0.42 282.7 
 MGBH 21:295:06300 2221.8  2.6 155.9  -0.18 0.31   0.72 0.55  25.11 0.42 282.7 
 MGBH 21:295:06600 2221.3  2.6 155.4  -0.14 0.31   0.70 0.54  25.04 0.41 282.7 
 MGBH 21:295:06900 2221.1  2.6 155.2  -0.11 0.31   0.70 0.54  25.01 0.41 282.7 
 MGBH 21:295:07200 2220.9  2.6 155.0  -0.07 0.32   0.69 0.53  24.98 0.41 282.7 
 MGBH 21:295:07500 2220.3  2.6 154.5  -0.06 0.32   0.68 0.52  24.89 0.41 282.7 
 MGBH 21:295:07800 2219.6  2.6 153.9  -0.03 0.33   0.66 0.52  24.79 0.41 282.7 
 MGBH 21:295:08100 2218.7  2.6 153.0  -0.01 0.34   0.63 0.51  24.65 0.42 282.7 
 MGBH 21:295:08400 2218.2  2.7 152.5   0.02 0.36   0.61 0.50  24.57 0.44 282.7 
 MGBH 21:295:08700 2217.7  2.8 152.0   0.06 0.37   0.59 0.49  24.49 0.44 282.7 
 MGBH 21:295:09000 2217.2  2.8 151.6   0.09 0.39   0.57 0.48  24.43 0.44 282.7 
 MGBH 21:295:09300 2216.6  2.8 151.0   0.10 0.40   0.54 0.48  24.33 0.45 282.7 
 MGBH 21:295:09600 2215.6  2.8 150.1   0.11 0.41   0.50 0.48  24.18 0.46 282.7 
 MGBH 21:295:09900 2214.9  2.9 149.4   0.11 0.42   0.46 0.48  24.07 0.47 282.7 
 MGBH 21:295:10200 2214.0  3.0 148.5   0.09 0.43   0.40 0.47  23.92 0.48 282.7 
 MGBH 21:295:10500 2212.9  3.0 147.5   0.06 0.44   0.34 0.47  23.76 0.48 282.7 
 MGBH 21:295:10800 2212.2  3.0 146.8   0.05 0.45   0.29 0.46  23.66 0.49 282.7 
 MGBH 21:295:11100 2211.9  3.1 146.6   0.06 0.45   0.27 0.47  23.61 0.50 282.7 
 MGBH 21:295:11400 2211.8  3.1 146.5   0.07 0.46   0.28 0.48  23.60 0.51 282.7 
 MGBH 21:295:11700 2211.5  3.2 146.2   0.08 0.46   0.26 0.49  23.55 0.51 282.6 
 MGBH 21:295:12000 2211.0  3.2 145.7   0.08 0.47   0.22 0.49  23.47 0.52 282.6 
 MGBH 21:295:12300 2210.3  3.2 145.1   0.09 0.47   0.19 0.49  23.38 0.52 282.6 
 MGBH 21:295:12600 2209.9  3.2 144.7   0.10 0.47   0.16 0.49  23.31 0.52 282.6 
 MGBH 21:295:12900 2209.7  3.2 144.6   0.12 0.48   0.14 0.49  23.29 0.51 282.6 
 MGBH 21:295:13200 2209.5  3.1 144.4   0.13 0.48   0.13 0.48  23.26 0.51 282.6 
 MGBH 21:295:13500 2209.3  3.1 144.2   0.15 0.48   0.13 0.48  23.23 0.50 282.6 
 MGBH 21:295:13800 2209.2  3.1 144.2   0.17 0.47   0.13 0.48  23.22 0.50 282.6 
 MGBH 21:295:14100 2209.3  3.1 144.3   0.20 0.47   0.15 0.48  23.25 0.50 282.6 
 MGBH 21:295:14400 2209.2  3.1 144.2   0.23 0.47   0.15 0.47  23.23 0.50 282.6 
 MGBH 21:295:14700 2208.6  3.1 143.6   0.25 0.47   0.15 0.47  23.14 0.51 282.6 
 MGBH 21:295:15000 2207.8  3.1 142.9   0.25 0.46   0.17 0.47  23.02 0.50 282.6 
 MGBH 21:295:15300 2207.1  3.1 142.2   0.27 0.46   0.18 0.47  22.91 0.50 282.6 
 MGBH 21:295:15600 2206.7  3.1 141.9   0.28 0.45   0.19 0.46  22.85 0.50 282.6 
 MGBH 21:295:15900 2206.6  3.0 141.8   0.32 0.44   0.20 0.46  22.84 0.49 282.6 
 MGBH 21:295:16200 2206.5  3.0 141.8   0.35 0.44   0.21 0.45  22.84 0.48 282.6 
 MGBH 21:295:16500 2206.8  2.9 142.1   0.40 0.43   0.22 0.44  22.89 0.47 282.6 
 MGBH 21:295:16800 2207.1  2.9 142.4   0.45 0.42   0.22 0.43  22.93 0.47 282.6 
 MGBH 21:295:17100 2207.2  2.9 142.5   0.51 0.42   0.22 0.42  22.96 0.47 282.6 
 MGBH 21:295:17400 2207.2  2.9 142.6   0.55 0.42   0.22 0.41  22.97 0.46 282.6 
 MGBH 21:295:17700 2207.5  2.9 142.9   0.58 0.42   0.24 0.40  23.02 0.46 282.6 
 MGBH 21:295:18000 2207.9  2.8 143.4   0.60 0.41   0.25 0.39  23.10 0.45 282.6 
 MGBH 21:295:18300 2208.4  2.7 143.9   0.62 0.41   0.27 0.38  23.17 0.44 282.6 
 MGBH 21:295:18600 2208.8  2.6 144.4   0.63 0.41   0.30 0.36  23.25 0.42 282.6 
 MGBH 21:295:18900 2208.8  2.5 144.3   0.63 0.40   0.31 0.35  23.25 0.40 282.6 
 MGBH 21:295:19200 2208.8  2.5 144.4   0.63 0.40   0.32 0.34  23.25 0.40 282.6 
 MGBH 21:295:19500 2208.3  2.5 144.0   0.61 0.40   0.33 0.33  23.19 0.40 282.6 
 MGBH 21:295:19800 2207.6  2.5 143.3   0.59 0.40   0.33 0.32  23.08 0.41 282.6 
 MGBH 21:295:20100 2207.3  2.5 143.1   0.57 0.40   0.35 0.32  23.04 0.41 282.6 
 MGBH 21:295:20400 2207.7  2.5 143.4   0.58 0.39   0.39 0.31  23.10 0.41 282.6 
 MGBH 21:295:20700 2208.5  2.6 144.3   0.58 0.38   0.47 0.33  23.24 0.41 282.6 
 MGBH 21:295:21000 2208.8  2.6 144.7   0.56 0.37   0.55 0.34  23.30 0.41 282.6 
 MGBH 21:295:21300 2208.8  2.6 144.7   0.56 0.37   0.59 0.35  23.31 0.41 282.6 
 MGBH 21:295:21600 2208.6  2.7 144.5   0.54 0.37   0.63 0.36  23.27 0.43 282.6 
 MGBH 21:295:21900 2208.2  2.7 144.0   0.53 0.36   0.66 0.37  23.20 0.44 282.6 
 MGBH 21:295:22200 2208.1  2.8 143.8   0.50 0.36   0.69 0.37  23.16 0.45 282.6 
 MGBH 21:295:22500 2207.8  2.8 143.4   0.48 0.35   0.72 0.37  23.11 0.45 282.7 
 MGBH 21:295:22800 2207.3  2.7 142.8   0.45 0.34   0.74 0.37  23.02 0.44 282.7 
 MGBH 21:295:23100 2206.4  2.7 141.9   0.43 0.32   0.75 0.36  22.86 0.43 282.7 
 MGBH 21:295:23400 2205.2  2.6 140.6   0.39 0.30   0.76 0.36  22.66 0.42 282.8 
 MGBH 21:295:23700 2204.4  2.6 139.7   0.39 0.30   0.79 0.36  22.52 0.41 282.8 
 MGBH 21:295:24000 2203.9  2.5 139.2   0.43 0.29   0.83 0.36  22.44 0.41 282.8 
 MGBH 21:295:24300 2203.8  2.5 139.0   0.47 0.29   0.87 0.35  22.41 0.41 282.8 
 MGBH 21:295:24600 2203.7  2.5 138.8   0.50 0.29   0.89 0.34  22.38 0.40 282.9 
 MGBH 21:295:24900 2203.5  2.4 138.5   0.50 0.28   0.91 0.34  22.34 0.39 282.9 
 MGBH 21:295:25200 2202.9  2.4 137.9   0.48 0.28   0.93 0.34  22.24 0.39 282.9 
 MGBH 21:295:25500 2201.5  2.4 136.4   0.45 0.29   0.91 0.35  22.00 0.39 283.0 
 MGBH 21:295:25800 2200.2  2.4 135.0   0.45 0.29   0.89 0.35  21.77 0.39 283.0 
 MGBH 21:295:26100 2199.1  2.4 133.8   0.45 0.29   0.87 0.35  21.58 0.39 283.0 
 MGBH 21:295:26400 2198.4  2.5 133.0   0.46 0.29   0.84 0.35  21.46 0.40 283.0 
 MGBH 21:295:26700 2198.1  2.5 132.7   0.47 0.29   0.85 0.36  21.41 0.40 283.1 
 MGBH 21:295:27000 2197.7  2.5 132.2   0.51 0.29   0.84 0.37  21.33 0.40 283.1 
 MGBH 21:295:27300 2196.9  2.5 131.3   0.54 0.29   0.82 0.37  21.19 0.40 283.1 
 MGBH 21:295:27600 2195.8  2.5 130.1   0.58 0.29   0.80 0.36  20.99 0.40 283.2 
 MGBH 21:295:27900 2194.5  2.4 128.8   0.60 0.29   0.78 0.35  20.78 0.39 283.2 
 MGBH 21:295:28200 2193.5  2.4 127.7   0.61 0.29   0.75 0.34  20.61 0.38 283.2 
 MGBH 21:295:28500 2193.0  2.3 127.1   0.65 0.29   0.69 0.33  20.52 0.38 283.2 
 MGBH 21:295:28800 2192.9  2.3 126.9   0.71 0.28   0.64 0.33  20.49 0.37 283.3 
 MGBH 21:295:29100 2192.6  2.4 126.5   0.77 0.29   0.58 0.32  20.43 0.38 283.3 
 MGBH 21:295:29400 2192.6  2.5 126.4   0.82 0.31   0.52 0.32  20.42 0.40 283.3 
 MGBH 21:295:29700 2192.8  2.6 126.6   0.86 0.33   0.50 0.33  20.45 0.42 283.4 
 MGBH 21:295:30000 2192.7  2.7 126.4   0.90 0.34   0.48 0.33  20.41 0.43 283.4 
 MGBH 21:295:30300 2192.3  2.7 125.9   0.91 0.35   0.46 0.32  20.34 0.43 283.4 
 MGBH 21:295:30600 2192.0  2.6 125.5   0.88 0.36   0.44 0.31  20.28 0.42 283.4 
 MGBH 21:295:30900 2192.0  2.6 125.4   0.84 0.36   0.47 0.31  20.27 0.42 283.5 
 MGBH 21:295:31200 2192.0  2.6 125.3   0.80 0.37   0.50 0.32  20.25 0.42 283.5 
 MGBH 21:295:31500 2191.9  2.6 125.2   0.75 0.37   0.53 0.32  20.23 0.41 283.5 
 MGBH 21:295:31800 2191.8  2.5 125.0   0.71 0.37   0.56 0.32  20.20 0.41 283.6 
 MGBH 21:295:32100 2191.7  2.5 124.9   0.68 0.36   0.59 0.33  20.19 0.41 283.6 
 MGBH 21:295:32400 2192.0  2.5 125.1   0.64 0.36   0.61 0.33  20.22 0.40 283.6 
 MGBH 21:295:32700 2192.1  2.4 125.1   0.59 0.35   0.61 0.32  20.22 0.38 283.6 
 MGBH 21:295:33000 2191.6  2.4 124.6   0.54 0.35   0.62 0.32  20.14 0.38 283.7 
 MGBH 21:295:33300 2191.1  2.4 124.0   0.50 0.35   0.63 0.31  20.04 0.38 283.7 
 MGBH 21:295:33600 2190.5  2.3 123.3   0.47 0.35   0.65 0.31  19.93 0.38 283.7 
 MGBH 21:295:33900 2190.0  2.3 122.7   0.44 0.35   0.66 0.31  19.84 0.38 283.8 
 MGBH 21:295:34200 2189.8  2.3 122.4   0.42 0.35   0.65 0.32  19.80 0.38 283.8 
 MGBH 21:295:34500 2189.5  2.4 122.0   0.41 0.35   0.60 0.33  19.74 0.39 283.8 
 MGBH 21:295:34800 2189.2  2.4 121.6   0.41 0.35   0.56 0.34  19.68 0.38 283.8 
 MGBH 21:295:35100 2188.6  2.5 121.0   0.40 0.36   0.54 0.35  19.58 0.41 283.9 
 MGBH 21:295:35400 2188.4  2.6 120.6   0.38 0.37   0.52 0.36  19.52 0.42 283.9 
 MGBH 21:295:35700 2188.0  2.7 120.2   0.35 0.38   0.51 0.37  19.46 0.44 283.9 
 MGBH 21:295:36000 2187.8  2.8 119.9   0.33 0.38   0.48 0.38  19.41 0.45 284.0 
 MGBH 21:295:36300 2188.0  2.9 120.0   0.28 0.38   0.45 0.39  19.43 0.46 284.0 
 MGBH 21:295:36600 2188.1  2.9 120.0   0.23 0.38   0.44 0.39  19.43 0.47 284.0 
 MGBH 21:295:36900 2188.3  2.9 120.2   0.17 0.38   0.43 0.40  19.46 0.47 284.0 
 MGBH 21:295:37200 2188.6  2.9 120.4   0.11 0.38   0.42 0.40  19.50 0.47 284.1 
 MGBH 21:295:37500 2188.8  2.9 120.5   0.06 0.37   0.41 0.40  19.51 0.47 284.1 
 MGBH 21:295:37800 2188.9  2.8 120.6   0.00 0.37   0.41 0.40  19.53 0.46 284.1 
 MGBH 21:295:38100 2188.9  2.8 120.5  -0.04 0.36   0.40 0.40  19.52 0.45 284.2 
 MGBH 21:295:38400 2188.4  2.7 119.9  -0.08 0.36   0.39 0.40  19.42 0.44 284.2 
 MGBH 21:295:38700 2187.8  2.6 119.2  -0.10 0.35   0.36 0.39  19.30 0.43 284.2 
 MGBH 21:295:39000 2187.5  2.6 118.8  -0.14 0.34   0.35 0.38  19.25 0.42 284.2 
 MGBH 21:295:39300 2187.5  2.5 118.8  -0.15 0.34   0.33 0.37  19.24 0.40 284.3 
 MGBH 21:295:39600 2187.4  2.4 118.6  -0.13 0.33   0.31 0.36  19.22 0.39 284.3 
 MGBH 21:295:39900 2187.2  2.3 118.3  -0.12 0.33   0.30 0.35  19.17 0.38 284.3 
 MGBH 21:295:40200 2187.5  2.4 118.6  -0.15 0.33   0.30 0.34  19.21 0.38 284.3 
 MGBH 21:295:40500 2187.4  2.4 118.4  -0.18 0.33   0.31 0.34  19.18 0.39 284.4 
 MGBH 21:295:40800 2187.6  2.4 118.5  -0.21 0.32   0.34 0.34  19.21 0.39 284.4 
 MGBH 21:295:41100 2187.6  2.4 118.4  -0.23 0.32   0.37 0.35  19.19 0.39 284.4 
 MGBH 21:295:41400 2187.2  2.5 117.9  -0.25 0.32   0.37 0.35  19.12 0.40 284.5 
 MGBH 21:295:41700 2186.8  2.5 117.5  -0.28 0.32   0.38 0.35  19.05 0.40 284.5 
 MGBH 21:295:42000 2186.7  2.5 117.2  -0.29 0.31   0.37 0.35  19.01 0.41 284.5 
 MGBH 21:295:42300 2186.3  2.5 116.8  -0.31 0.31   0.35 0.35  18.94 0.41 284.5 
 MGBH 21:295:42600 2186.5  2.6 116.9  -0.29 0.31   0.36 0.36  18.96 0.41 284.6 
 MGBH 21:295:42900 2186.8  2.5 117.1  -0.27 0.30   0.37 0.37  18.99 0.41 284.6 
 MGBH 21:295:43200 2187.1  2.5 117.3  -0.27 0.30   0.40 0.38  19.03 0.41 284.6 
 MGBH 21:295:43500 2187.8  2.5 118.1  -0.27 0.29   0.42 0.38  19.16 0.41 284.7 
 MGBH 21:295:43800 2188.1  2.6 118.6  -0.29 0.29   0.44 0.37  19.24 0.42 284.7 
 MGBH 21:295:44100 2188.4  2.5 119.0  -0.30 0.28   0.46 0.37  19.31 0.41 284.7 
 MGBH 21:295:44400 2188.7  2.5 119.5  -0.31 0.28   0.48 0.36  19.39 0.40 284.7 
 MGBH 21:295:44700 2188.7  2.5 119.5  -0.29 0.29   0.48 0.35  19.40 0.40 284.8 
 MGBH 21:295:45000 2188.9  2.5 119.9  -0.29 0.30   0.47 0.36  19.46 0.40 284.8 
 MGBH 21:295:45300 2189.6  2.5 120.7  -0.28 0.30   0.48 0.36  19.60 0.40 284.8 
 MGBH 21:295:45600 2190.0  2.5 121.2  -0.28 0.31   0.47 0.36  19.68 0.40 284.8 
 MGBH 21:295:45900 2189.7  2.5 121.1  -0.24 0.32   0.47 0.37  19.67 0.40 284.9 
 MGBH 21:295:46200 2189.6  2.5 121.2  -0.21 0.32   0.46 0.37  19.68 0.41 284.9 
 MGBH 21:295:46500 2189.8  2.5 121.4  -0.19 0.33   0.45 0.38  19.72 0.41 284.9 
 MGBH 21:295:46800 2190.1  2.5 121.9  -0.17 0.33   0.42 0.38  19.80 0.41 284.9 
 MGBH 21:295:47100 2190.9  2.5 122.8  -0.16 0.33   0.40 0.38  19.95 0.41 285.0 
 MGBH 21:295:47400 2191.7  2.5 123.8  -0.15 0.33   0.39 0.38  20.11 0.41 285.0 
 MGBH 21:295:47700 2192.3  2.5 124.5  -0.14 0.33   0.37 0.38  20.22 0.41 285.0 
 MGBH 21:295:48000 2192.6  2.5 124.9  -0.10 0.33   0.35 0.38  20.29 0.41 285.1 
 MGBH 21:295:48300 2192.9  2.5 125.4  -0.02 0.33   0.31 0.38  20.37 0.40 285.1 
 MGBH 21:295:48600 2193.2  2.5 125.8   0.07 0.33   0.28 0.38  20.45 0.40 285.1 
 MGBH 21:295:48900 2193.7  2.5 126.4   0.14 0.33   0.26 0.38  20.55 0.40 285.1 
 MGBH 21:295:49200 2194.2  2.5 127.1   0.21 0.34   0.26 0.38  20.66 0.41 285.2 
 MGBH 21:295:49500 2194.5  2.6 127.5   0.25 0.35   0.27 0.38  20.72 0.43 285.2 
 MGBH 21:295:49800 2194.9  2.8 128.0   0.28 0.36   0.27 0.38  20.81 0.45 285.2 
 MGBH 21:295:50100 2195.4  2.9 128.6   0.31 0.37   0.26 0.38  20.91 0.47 285.2 
 MGBH 21:295:50400 2195.9  2.9 129.3   0.34 0.37   0.24 0.38  21.01 0.47 285.3 
 MGBH 21:295:50700 2196.3  2.9 129.8   0.36 0.38   0.22 0.37  21.11 0.47 285.3 
 MGBH 21:295:51000 2196.8  2.8 130.5   0.38 0.37   0.18 0.36  21.21 0.46 285.3 
 MGBH 21:295:51300 2196.8  2.8 130.6   0.39 0.37   0.11 0.35  21.24 0.45 285.3 
 MGBH 21:295:51600 2197.0  2.7 131.0   0.37 0.38   0.07 0.35  21.30 0.45 285.4 
 MGBH 21:295:51900 2197.3  2.7 131.3   0.33 0.38   0.03 0.35  21.36 0.44 285.4 
 MGBH 21:295:52200 2196.9  2.6 131.1   0.32 0.38  -0.03 0.34  21.32 0.43 285.4 
 MGBH 21:295:52500 2195.9  2.5 130.3   0.31 0.37  -0.12 0.33  21.19 0.41 285.4 
 MGBH 21:295:52800 2195.5  2.5 129.9   0.27 0.37  -0.19 0.33  21.14 0.40 285.5 
 MGBH 21:295:53100 2195.0  2.5 129.6   0.23 0.38  -0.26 0.33  21.08 0.40 285.5 
 MGBH 21:295:53400 2194.7  2.4 129.4   0.21 0.38  -0.30 0.33  21.06 0.40 285.5 
 MGBH 21:295:53700 2195.0  2.5 129.9   0.18 0.39  -0.30 0.33  21.14 0.40 285.6 
 MGBH 21:295:54000 2195.4  2.5 130.4   0.15 0.40  -0.29 0.33  21.22 0.40 285.6 
 MGBH 21:295:54300 2196.0  2.5 131.2   0.14 0.41  -0.26 0.33  21.35 0.40 285.6 
 MGBH 21:295:54600 2195.9  2.6 131.1   0.14 0.41  -0.27 0.35  21.34 0.42 285.6 
 MGBH 21:295:54900 2195.8  2.6 131.2   0.12 0.42  -0.28 0.36  21.36 0.43 285.7 
 MGBH 21:295:55200 2196.0  2.7 131.5   0.11 0.43  -0.30 0.37  21.41 0.43 285.7 
 MGBH 21:295:55500 2196.1  2.7 131.8   0.10 0.44  -0.29 0.38  21.45 0.44 285.7 
 MGBH 21:295:55800 2196.3  2.8 132.1   0.11 0.44  -0.26 0.39  21.51 0.45 285.7 
 MGBH 21:295:56100 2196.9  2.8 132.8   0.14 0.45  -0.23 0.40  21.62 0.46 285.8 
 MGBH 21:295:56400 2197.9  2.9 133.9   0.16 0.45  -0.22 0.41  21.82 0.48 285.8 
 MGBH 21:295:56700 2198.6  3.0 134.8   0.17 0.45  -0.20 0.42  21.95 0.49 285.8 
 MGBH 21:295:57000 2199.1  3.1 135.4   0.16 0.46  -0.17 0.43  22.06 0.50 285.8 
 MGBH 21:295:57300 2199.5  3.2 135.9   0.15 0.46  -0.16 0.44  22.14 0.52 285.9 
 MGBH 21:295:57600 2200.0  3.3 136.5   0.14 0.47  -0.16 0.44  22.24 0.53 285.9 
 MGBH 21:295:57900 2200.5  3.3 137.2   0.13 0.47  -0.16 0.45  22.35 0.55 285.9 
 MGBH 21:295:58200 2200.6  3.4 137.5   0.12 0.47  -0.16 0.45  22.40 0.55 285.9 
 MGBH 21:295:58500 2200.7  3.4 137.7   0.10 0.47  -0.17 0.46  22.44 0.56 286.0 
 MGBH 21:295:58800 2200.8  3.4 137.9   0.09 0.47  -0.18 0.46  22.47 0.56 286.0 
 MGBH 21:295:59100 2200.6  3.4 137.8   0.07 0.47  -0.20 0.45  22.47 0.55 286.0 
 MGBH 21:295:59400 2200.3  3.4 137.7   0.06 0.48  -0.22 0.46  22.44 0.55 286.1 
 MGBH 21:295:59700 2199.8  3.4 137.3   0.05 0.48  -0.24 0.46  22.39 0.56 286.1 
 MGBH 21:295:60000 2199.2  3.4 136.8   0.06 0.48  -0.25 0.46  22.31 0.56 286.1 
 MGBH 21:295:60300 2198.8  3.5 136.5   0.06 0.48  -0.25 0.46  22.26 0.57 286.1 
 MGBH 21:295:60600 2198.6  3.5 136.5   0.08 0.48  -0.25 0.46  22.25 0.57 286.2 
 MGBH 21:295:60900 2198.7  3.5 136.7   0.07 0.48  -0.22 0.46  22.30 0.58 286.2 
 MGBH 21:295:61200 2198.8  3.5 136.9   0.07 0.48  -0.20 0.45  22.33 0.57 286.2 
 MGBH 21:295:61500 2198.8  3.4 137.1   0.06 0.48  -0.18 0.45  22.36 0.56 286.2 
 MGBH 21:295:61800 2198.9  3.4 137.4   0.03 0.48  -0.14 0.44  22.41 0.55 286.3 
 MGBH 21:295:62100 2199.3  3.3 137.8   0.03 0.47  -0.10 0.43  22.49 0.54 286.3 
 MGBH 21:295:62400 2199.6  3.2 138.3   0.03 0.47  -0.05 0.42  22.57 0.52 286.3 
 MGBH 21:295:62700 2199.9  3.0 138.7   0.04 0.46  -0.01 0.41  22.64 0.49 286.3 
 MGBH 21:295:63000 2200.0  2.9 139.0   0.04 0.45   0.05 0.40  22.68 0.47 286.4 
 MGBH 21:295:63300 2199.9  2.9 138.9   0.03 0.44   0.11 0.40  22.67 0.47 286.4 
 MGBH 21:295:63600 2200.5  2.8 139.7   0.01 0.44   0.18 0.39  22.80 0.47 286.4 
 MGBH 21:295:63900 2201.2  2.8 140.5  -0.03 0.43   0.24 0.38  22.93 0.46 286.4 
 MGBH 21:295:64200 2201.5  2.7 140.9  -0.06 0.42   0.27 0.37  23.01 0.44 286.5 
 MGBH 21:295:64500 2201.5  2.6 141.1  -0.08 0.41   0.31 0.37  23.04 0.43 286.5 
 MGBH 21:295:64800 2201.6  2.5 141.3  -0.08 0.39   0.38 0.37  23.07 0.41 286.5 
 MGBH 21:295:65100 2201.2  2.4 140.9  -0.07 0.38   0.46 0.37  23.01 0.40 286.5 
 MGBH 21:295:65400 2201.8  2.4 141.5  -0.03 0.37   0.58 0.38  23.10 0.40 286.5 
 MGBH 21:295:65700 2202.7  2.5 142.4   0.02 0.37   0.72 0.39  23.24 0.41 286.5 
 MGBH 21:295:66000 2203.7  2.5 143.4   0.07 0.36   0.85 0.40  23.41 0.41 286.5 
 MGBH 21:295:66300 2204.4  2.6 144.0   0.12 0.36   0.97 0.40  23.52 0.42 286.5 
 MGBH 21:295:66600 2205.0  2.6 144.6   0.16 0.37   1.10 0.41  23.62 0.43 286.6 
 MGBH 21:295:66900 2205.6  2.7 145.1   0.20 0.37   1.21 0.41  23.70 0.43 286.6 
 MGBH 21:295:67200 2205.8  2.7 145.4   0.24 0.37   1.31 0.41  23.74 0.44 286.6 
 MGBH 21:295:67500 2206.0  2.7 145.6   0.26 0.37   1.40 0.41  23.77 0.45 286.6 
 MGBH 21:295:67800 2206.2  2.7 145.7   0.28 0.37   1.49 0.41  23.79 0.44 286.6 
 MGBH 21:295:68100 2206.6  2.7 146.1   0.29 0.36   1.57 0.40  23.85 0.43 286.6 
 MGBH 21:295:68400 2206.7  2.6 146.2   0.33 0.36   1.66 0.39  23.87 0.43 286.6 
 MGBH 21:295:68700 2206.6  2.6 146.0   0.39 0.35   1.71 0.39  23.85 0.42 286.6 
 MGBH 21:295:69000 2206.1  2.6 145.5   0.48 0.35   1.75 0.39  23.76 0.42 286.6 
 MGBH 21:295:69300 2205.2  2.6 144.6   0.58 0.34   1.78 0.40  23.61 0.43 286.6 
 MGBH 21:295:69600 2204.1  2.6 143.5   0.69 0.34   1.80 0.40  23.44 0.43 286.6 
 MGBH 21:295:69900 2203.3  2.6 142.6   0.78 0.33   1.83 0.40  23.30 0.43 286.6 
 MGBH 21:295:70200 2202.4  2.6 141.8   0.84 0.33   1.84 0.40  23.15 0.43 286.6 
 MGBH 21:295:70500 2201.6  2.6 140.9   0.88 0.32   1.84 0.40  23.01 0.43 286.6 
 MGBH 21:295:70800 2201.2  2.6 140.5   0.90 0.32   1.85 0.40  22.95 0.43 286.6 
 MGBH 21:295:71100 2201.3  2.7 140.6   0.90 0.31   1.87 0.40  22.96 0.44 286.6 
 MGBH 21:295:71400 2201.2  2.7 140.4   0.90 0.30   1.88 0.40  22.93 0.43 286.6 
 MGBH 21:295:71700 2201.3  2.7 140.5   0.87 0.30   1.89 0.39  22.95 0.44 286.6 
 MGBH 21:295:72000 2201.5  2.7 140.7   0.81 0.30   1.89 0.39  22.98 0.45 286.6 
 MGBH 21:295:72300 2201.4  2.9 140.6   0.77 0.32   1.87 0.40  22.97 0.47 286.6 
 MGBH 21:295:72600 2202.1  3.0 141.2   0.68 0.34   1.89 0.41  23.07 0.50 286.6 
 MGBH 21:295:72900 2202.6  3.1 141.7   0.59 0.37   1.92 0.41  23.15 0.51 286.6 
 MGBH 21:295:73200 2202.7  3.2 141.8   0.51 0.38   1.93 0.41  23.17 0.52 286.7 
 MGBH 21:295:73500 2203.1  3.2 142.2   0.42 0.40   1.95 0.41  23.23 0.53 286.7 
 MGBH 21:295:73800 2203.8  3.2 142.9   0.34 0.41   1.96 0.41  23.34 0.53 286.7 
 MGBH 21:295:74100 2204.9  3.2 143.9   0.27 0.42   1.98 0.40  23.51 0.52 286.7 
 MGBH 21:295:74400 2206.1  3.0 145.1   0.21 0.43   1.99 0.39  23.70 0.50 286.7 
 MGBH 21:295:74700 2206.9  2.9 145.9   0.15 0.43   2.00 0.37  23.83 0.48 286.7 
 MGBH 21:295:75000 2208.0  2.9 147.0   0.09 0.44   2.00 0.38  24.01 0.48 286.7 
 MGBH 21:295:75300 2209.1  2.9 148.0   0.03 0.44   2.00 0.38  24.18 0.47 286.7 
 MGBH 21:295:75600 2209.5  2.9 148.5  -0.03 0.45   1.99 0.38  24.25 0.47 286.7 
 MGBH 21:295:75900 2209.9  2.9 148.8  -0.09 0.45   1.97 0.39  24.30 0.47 286.7 
 MGBH 21:295:76200 2209.9  3.0 148.8  -0.14 0.45   1.93 0.40  24.30 0.48 286.7 
 MGBH 21:295:76500 2209.6  3.0 148.5  -0.19 0.45   1.89 0.41  24.26 0.49 286.7 
 MGBH 21:295:76800 2209.6  3.0 148.5  -0.24 0.45   1.85 0.42  24.26 0.49 286.7 
 MGBH 21:295:77100 2209.6  3.0 148.4  -0.31 0.45   1.82 0.42  24.24 0.50 286.7 
 MGBH 21:295:77400 2209.4  3.0 148.2  -0.36 0.45   1.78 0.42  24.21 0.50 286.7 
 MGBH 21:295:77700 2209.3  3.0 148.1  -0.40 0.45   1.76 0.42  24.20 0.49 286.7 
 MGBH 21:295:78000 2209.7  3.0 148.4  -0.44 0.45   1.73 0.43  24.25 0.49 286.7 
 MGBH 21:295:78300 2210.0  3.1 148.7  -0.47 0.45   1.70 0.43  24.30 0.50 286.7 
 MGBH 21:295:78600 2210.2  3.1 148.9  -0.48 0.45   1.68 0.44  24.33 0.51 286.7 
 MGBH 21:295:78900 2210.6  3.2 149.3  -0.49 0.46   1.66 0.44  24.39 0.52 286.7 
 MGBH 21:295:79200 2210.7  3.2 149.4  -0.50 0.46   1.64 0.45  24.41 0.52 286.7 
 MGBH 21:295:79500 2210.7  3.2 149.3  -0.50 0.46   1.61 0.45  24.40 0.52 286.7 
 MGBH 21:295:79800 2210.5  3.2 149.1  -0.51 0.46   1.56 0.45  24.36 0.52 286.7 
 MGBH 21:295:80100 2209.8  3.2 148.3  -0.54 0.46   1.48 0.46  24.24 0.52 286.8 
 MGBH 21:295:80400 2209.1  3.2 147.7  -0.57 0.46   1.40 0.46  24.13 0.52 286.8 
 MGBH 21:295:80700 2208.8  3.2 147.4  -0.60 0.47   1.34 0.47  24.08 0.52 286.8 
 MGBH 21:295:81000 2208.5  3.2 147.0  -0.63 0.47   1.27 0.47  24.03 0.52 286.8 
 MGBH 21:295:81300 2208.2  3.1 146.7  -0.66 0.48   1.22 0.48  23.98 0.51 286.8 
 MGBH 21:295:81600 2207.7  3.1 146.1  -0.68 0.48   1.17 0.48  23.88 0.50 286.8 
 MGBH 21:295:81900 2206.7  3.0 145.2  -0.70 0.48   1.12 0.48  23.72 0.49 286.8 
 MGBH 21:295:82200 2205.7  3.0 144.1  -0.72 0.49   1.06 0.49  23.55 0.49 286.8 
 MGBH 21:295:82500 2204.7  3.0 143.1  -0.73 0.50   1.01 0.50  23.39 0.49 286.8 
 MGBH 21:295:82800 2204.0  3.0 142.3  -0.71 0.50   0.95 0.51  23.26 0.48 286.8 
 MGBH 21:295:83100 2203.7  2.9 142.1  -0.70 0.51   0.91 0.52  23.22 0.48 286.8 
 MGBH 21:295:83400 2203.5  2.9 141.9  -0.69 0.52   0.89 0.53  23.19 0.48 286.8 
 MGBH 21:295:83700 2203.5  3.0 141.8  -0.67 0.53   0.86 0.54  23.18 0.48 286.8 
 MGBH 21:295:84000 2203.4  3.0 141.7  -0.67 0.54   0.84 0.55  23.16 0.49 286.8 
 MGBH 21:295:84300 2203.3  3.1 141.5  -0.67 0.55   0.83 0.57  23.13 0.50 286.8 
 MGBH 21:295:84600 2203.2  3.1 141.4  -0.67 0.57   0.82 0.58  23.11 0.51 286.8 
 MGBH 21:295:84900 2203.1  3.3 141.3  -0.67 0.59   0.80 0.60  23.09 0.53 286.8 
 MGBH 21:295:85200 2203.1  3.4 141.2  -0.67 0.60   0.78 0.62  23.09 0.56 286.8 
 MGBH 21:295:85500 2202.6  3.6 140.8  -0.69 0.62   0.78 0.64  23.01 0.60 286.8 
 MGBH 21:295:85800 2202.4  3.9 140.5  -0.69 0.64   0.78 0.66  22.97 0.63 286.8 
 MGBH 21:295:86100 2202.1  4.2 140.2  -0.69 0.66   0.78 0.68  22.92 0.68 286.8 
-TROP/SOLUTION
%=ENDTRO
