%=TRO 1.00 NGL 25:018:80507 NGL 21:127:00000 21:127:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:127:00000 21:127:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:127:00000 21:127:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:127:00000 21:127:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.590 -2161983.997 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:127:00000 2184.2  3.3 112.1  -0.10 0.51   0.57 0.53  18.23 0.54 285.3 
 MGBH 21:127:00300 2184.0  3.0 112.0  -0.10 0.48   0.59 0.51  18.20 0.49 285.3 
 MGBH 21:127:00600 2183.7  2.9 111.7  -0.11 0.46   0.59 0.49  18.16 0.46 285.2 
 MGBH 21:127:00900 2183.4  2.8 111.4  -0.16 0.44   0.59 0.48  18.11 0.45 285.2 
 MGBH 21:127:01200 2183.2  2.7 111.2  -0.22 0.43   0.56 0.47  18.07 0.45 285.2 
 MGBH 21:127:01500 2182.6  2.7 110.7  -0.25 0.42   0.53 0.46  17.99 0.44 285.2 
 MGBH 21:127:01800 2182.2  2.7 110.3  -0.28 0.41   0.50 0.46  17.93 0.44 285.2 
 MGBH 21:127:02100 2182.4  2.7 110.5  -0.30 0.40   0.46 0.45  17.96 0.44 285.1 
 MGBH 21:127:02400 2182.8  2.7 110.9  -0.29 0.39   0.43 0.44  18.03 0.43 285.1 
 MGBH 21:127:02700 2183.3  2.7 111.5  -0.29 0.39   0.37 0.44  18.12 0.43 285.1 
 MGBH 21:127:03000 2183.6  2.7 111.8  -0.27 0.38   0.32 0.43  18.16 0.43 285.1 
 MGBH 21:127:03300 2183.4  2.7 111.7  -0.25 0.38   0.27 0.42  18.14 0.43 285.1 
 MGBH 21:127:03600 2182.9  2.6 111.2  -0.25 0.38   0.22 0.42  18.07 0.43 285.1 
 MGBH 21:127:03900 2182.6  2.6 110.9  -0.25 0.38   0.18 0.41  18.02 0.43 285.0 
 MGBH 21:127:04200 2182.1  2.6 110.4  -0.27 0.37   0.16 0.40  17.93 0.42 285.0 
 MGBH 21:127:04500 2181.9  2.6 110.3  -0.26 0.37   0.15 0.40  17.92 0.42 285.0 
 MGBH 21:127:04800 2182.2  2.6 110.6  -0.23 0.37   0.12 0.39  17.96 0.43 285.0 
 MGBH 21:127:05100 2182.5  2.7 111.0  -0.18 0.37   0.10 0.39  18.02 0.44 285.0 
 MGBH 21:127:05400 2183.1  2.8 111.5  -0.14 0.38   0.06 0.39  18.11 0.46 284.9 
 MGBH 21:127:05700 2183.5  2.9 112.0  -0.10 0.37   0.00 0.39  18.18 0.46 284.9 
 MGBH 21:127:06000 2183.9  2.9 112.4  -0.07 0.37  -0.05 0.39  18.25 0.46 284.9 
 MGBH 21:127:06300 2184.0  2.8 112.5  -0.06 0.36  -0.09 0.38  18.27 0.45 284.9 
 MGBH 21:127:06600 2183.9  2.7 112.5  -0.06 0.35  -0.13 0.37  18.26 0.44 284.9 
 MGBH 21:127:06900 2183.5  2.6 112.1  -0.09 0.33  -0.15 0.36  18.20 0.42 284.9 
 MGBH 21:127:07200 2183.3  2.5 112.0  -0.12 0.32  -0.20 0.35  18.18 0.40 284.8 
 MGBH 21:127:07500 2183.5  2.3 112.1  -0.11 0.30  -0.25 0.33  18.20 0.38 284.8 
 MGBH 21:127:07800 2183.2  2.3 111.8  -0.09 0.31  -0.29 0.31  18.15 0.38 284.8 
 MGBH 21:127:08100 2182.8  2.3 111.5  -0.06 0.31  -0.35 0.30  18.10 0.37 284.8 
 MGBH 21:127:08400 2182.6  2.1 111.3  -0.03 0.31  -0.40 0.28  18.06 0.35 284.8 
 MGBH 21:127:08700 2182.3  2.1 111.1   0.01 0.32  -0.42 0.27  18.03 0.34 284.7 
 MGBH 21:127:09000 2181.4  2.2 110.2   0.07 0.33  -0.44 0.28  17.89 0.35 284.7 
 MGBH 21:127:09300 2181.2  2.2 110.0   0.13 0.34  -0.41 0.28  17.85 0.36 284.7 
 MGBH 21:127:09600 2181.1  2.3 109.9   0.17 0.35  -0.38 0.29  17.83 0.37 284.7 
 MGBH 21:127:09900 2181.1  2.3 110.0   0.20 0.36  -0.33 0.30  17.85 0.38 284.7 
 MGBH 21:127:10200 2181.0  2.4 109.9   0.22 0.36  -0.31 0.31  17.83 0.39 284.6 
 MGBH 21:127:10500 2180.7  2.5 109.6   0.23 0.37  -0.30 0.32  17.78 0.40 284.6 
 MGBH 21:127:10800 2180.6  2.5 109.5   0.22 0.38  -0.28 0.32  17.77 0.41 284.6 
 MGBH 21:127:11100 2180.2  2.6 109.2   0.23 0.39  -0.30 0.33  17.71 0.42 284.6 
 MGBH 21:127:11400 2179.6  2.7 108.6   0.26 0.40  -0.31 0.34  17.62 0.43 284.6 
 MGBH 21:127:11700 2179.1  2.7 108.2   0.28 0.41  -0.32 0.34  17.54 0.44 284.6 
 MGBH 21:127:12000 2178.4  2.7 107.5   0.30 0.41  -0.35 0.34  17.43 0.43 284.5 
 MGBH 21:127:12300 2177.8  2.8 106.9   0.31 0.42  -0.37 0.35  17.34 0.45 284.5 
 MGBH 21:127:12600 2177.5  2.8 106.7   0.31 0.42  -0.38 0.35  17.30 0.46 284.5 
 MGBH 21:127:12900 2177.5  2.9 106.6   0.32 0.43  -0.37 0.36  17.29 0.47 284.5 
 MGBH 21:127:13200 2177.4  3.0 106.6   0.32 0.43  -0.36 0.37  17.28 0.48 284.5 
 MGBH 21:127:13500 2177.3  3.0 106.5   0.33 0.43  -0.34 0.37  17.27 0.49 284.4 
 MGBH 21:127:13800 2177.2  3.0 106.4   0.33 0.43  -0.33 0.38  17.25 0.49 284.4 
 MGBH 21:127:14100 2177.1  3.0 106.4   0.33 0.43  -0.34 0.38  17.24 0.49 284.4 
 MGBH 21:127:14400 2177.1  3.1 106.4   0.32 0.43  -0.35 0.39  17.24 0.50 284.4 
 MGBH 21:127:14700 2176.8  3.1 106.2   0.34 0.44  -0.36 0.40  17.21 0.51 284.4 
 MGBH 21:127:15000 2176.4  3.2 105.8   0.36 0.44  -0.38 0.40  17.15 0.52 284.4 
 MGBH 21:127:15300 2176.3  3.2 105.7   0.39 0.45  -0.39 0.40  17.13 0.52 284.3 
 MGBH 21:127:15600 2176.1  3.2 105.5   0.41 0.45  -0.39 0.40  17.10 0.52 284.3 
 MGBH 21:127:15900 2175.7  3.2 105.2   0.44 0.45  -0.41 0.40  17.04 0.52 284.3 
 MGBH 21:127:16200 2175.3  3.2 104.8   0.47 0.45  -0.43 0.40  16.98 0.52 284.3 
 MGBH 21:127:16500 2174.9  3.1 104.4   0.51 0.45  -0.46 0.40  16.92 0.51 284.3 
 MGBH 21:127:16800 2174.8  3.1 104.3   0.53 0.44  -0.48 0.39  16.90 0.50 284.2 
 MGBH 21:127:17100 2174.7  3.0 104.3   0.56 0.44  -0.50 0.38  16.89 0.48 284.2 
 MGBH 21:127:17400 2174.3  2.9 103.9   0.57 0.43  -0.52 0.38  16.84 0.47 284.2 
 MGBH 21:127:17700 2173.9  2.8 103.6   0.58 0.43  -0.54 0.37  16.78 0.45 284.2 
 MGBH 21:127:18000 2173.2  2.7 102.9   0.59 0.42  -0.56 0.36  16.66 0.44 284.2 
 MGBH 21:127:18300 2172.8  2.6 102.5   0.59 0.41  -0.57 0.35  16.60 0.42 284.2 
 MGBH 21:127:18600 2172.4  2.4 102.1   0.58 0.40  -0.59 0.33  16.54 0.39 284.1 
 MGBH 21:127:18900 2172.2  2.3 102.0   0.57 0.39  -0.62 0.32  16.51 0.37 284.1 
 MGBH 21:127:19200 2171.9  2.2 101.7   0.56 0.38  -0.65 0.32  16.47 0.36 284.1 
 MGBH 21:127:19500 2171.4  2.1 101.2   0.57 0.36  -0.65 0.31  16.39 0.34 284.1 
 MGBH 21:127:19800 2171.7  2.1 101.6   0.58 0.36  -0.59 0.32  16.45 0.34 284.1 
 MGBH 21:127:20100 2171.7  2.2 101.6   0.59 0.35  -0.54 0.33  16.44 0.35 284.0 
 MGBH 21:127:20400 2171.8  2.2 101.7   0.61 0.35  -0.46 0.35  16.46 0.35 284.0 
 MGBH 21:127:20700 2172.1  2.2 102.0   0.62 0.35  -0.39 0.36  16.52 0.36 284.0 
 MGBH 21:127:21000 2172.3  2.3 102.3   0.63 0.34  -0.32 0.37  16.56 0.37 284.0 
 MGBH 21:127:21300 2172.7  2.3 102.7   0.65 0.34  -0.26 0.37  16.61 0.38 284.0 
 MGBH 21:127:21600 2172.6  2.4 102.7   0.64 0.34  -0.22 0.38  16.61 0.38 283.9 
 MGBH 21:127:21900 2172.3  2.4 102.2   0.62 0.34  -0.19 0.38  16.54 0.39 283.9 
 MGBH 21:127:22200 2171.8  2.5 101.7   0.62 0.34  -0.15 0.38  16.47 0.40 283.9 
 MGBH 21:127:22500 2171.4  2.5 101.3   0.61 0.34  -0.11 0.37  16.39 0.40 283.9 
 MGBH 21:127:22800 2171.2  2.5 101.0   0.61 0.33  -0.07 0.36  16.35 0.40 283.9 
 MGBH 21:127:23100 2171.3  2.4 101.0   0.62 0.33  -0.01 0.35  16.35 0.39 283.9 
 MGBH 21:127:23400 2171.6  2.4 101.3   0.64 0.33   0.08 0.35  16.39 0.39 283.9 
 MGBH 21:127:23700 2172.2  2.4 101.8   0.63 0.32   0.17 0.35  16.47 0.39 283.9 
 MGBH 21:127:24000 2172.5  2.4 102.1   0.61 0.32   0.23 0.35  16.52 0.39 283.9 
 MGBH 21:127:24300 2173.4  2.4 102.9   0.57 0.32   0.30 0.35  16.65 0.38 283.9 
 MGBH 21:127:24600 2174.6  2.4 104.0   0.51 0.32   0.35 0.36  16.83 0.38 283.9 
 MGBH 21:127:24900 2175.2  2.4 104.6   0.46 0.32   0.43 0.36  16.93 0.38 283.9 
 MGBH 21:127:25200 2175.3  2.4 104.6   0.40 0.31   0.48 0.37  16.92 0.39 283.9 
 MGBH 21:127:25500 2175.2  2.4 104.5   0.33 0.31   0.53 0.37  16.90 0.39 283.9 
 MGBH 21:127:25800 2175.5  2.4 104.6   0.25 0.31   0.57 0.37  16.93 0.39 283.9 
 MGBH 21:127:26100 2175.4  2.5 104.5   0.18 0.31   0.60 0.37  16.90 0.40 283.9 
 MGBH 21:127:26400 2175.6  2.5 104.6   0.14 0.31   0.65 0.37  16.93 0.41 283.9 
 MGBH 21:127:26700 2175.6  2.7 104.5   0.13 0.31   0.70 0.38  16.92 0.43 283.9 
 MGBH 21:127:27000 2175.6  2.7 104.5   0.11 0.31   0.75 0.38  16.90 0.44 283.9 
 MGBH 21:127:27300 2175.3  2.7 104.1   0.13 0.32   0.78 0.38  16.85 0.44 283.9 
 MGBH 21:127:27600 2175.0  2.8 103.8   0.14 0.32   0.82 0.38  16.80 0.45 283.9 
 MGBH 21:127:27900 2175.3  2.8 104.0   0.13 0.34   0.85 0.38  16.83 0.46 283.9 
 MGBH 21:127:28200 2175.7  2.8 104.4   0.12 0.36   0.88 0.37  16.89 0.45 283.9 
 MGBH 21:127:28500 2176.1  2.8 104.7   0.12 0.37   0.90 0.37  16.93 0.45 283.9 
 MGBH 21:127:28800 2176.2  2.8 104.8   0.12 0.38   0.91 0.36  16.95 0.45 283.9 
 MGBH 21:127:29100 2176.7  2.7 105.2   0.12 0.39   0.91 0.35  17.02 0.44 283.9 
 MGBH 21:127:29400 2176.9  2.7 105.4   0.13 0.40   0.91 0.34  17.05 0.43 283.9 
 MGBH 21:127:29700 2176.8  2.6 105.2   0.14 0.40   0.90 0.32  17.02 0.41 283.9 
 MGBH 21:127:30000 2176.8  2.5 105.1   0.17 0.41   0.87 0.32  17.00 0.41 283.9 
 MGBH 21:127:30300 2177.4  2.5 105.6   0.19 0.41   0.85 0.32  17.08 0.41 283.8 
 MGBH 21:127:30600 2177.4  2.5 105.6   0.19 0.41   0.82 0.32  17.08 0.41 283.8 
 MGBH 21:127:30900 2177.5  2.6 105.7   0.18 0.42   0.81 0.32  17.09 0.41 283.8 
 MGBH 21:127:31200 2177.6  2.6 105.7   0.17 0.42   0.82 0.33  17.09 0.42 283.8 
 MGBH 21:127:31500 2177.6  2.7 105.6   0.16 0.42   0.81 0.34  17.09 0.43 283.8 
 MGBH 21:127:31800 2177.7  2.7 105.6   0.16 0.42   0.80 0.35  17.08 0.44 283.8 
 MGBH 21:127:32100 2177.9  2.8 105.7   0.17 0.42   0.79 0.36  17.10 0.45 283.8 
 MGBH 21:127:32400 2178.0  2.8 105.8   0.17 0.42   0.80 0.37  17.12 0.45 283.8 
 MGBH 21:127:32700 2178.4  2.8 106.1   0.19 0.42   0.81 0.37  17.17 0.45 283.8 
 MGBH 21:127:33000 2178.9  2.8 106.5   0.21 0.42   0.82 0.38  17.23 0.45 283.8 
 MGBH 21:127:33300 2179.0  2.8 106.6   0.25 0.41   0.84 0.38  17.24 0.45 283.8 
 MGBH 21:127:33600 2179.2  2.8 106.8   0.32 0.41   0.85 0.38  17.27 0.46 283.8 
 MGBH 21:127:33900 2179.7  2.9 107.1   0.38 0.41   0.85 0.38  17.33 0.47 283.8 
 MGBH 21:127:34200 2179.9  2.9 107.3   0.43 0.41   0.84 0.38  17.36 0.46 283.8 
 MGBH 21:127:34500 2179.9  3.0 107.3   0.47 0.41   0.85 0.39  17.36 0.48 283.8 
 MGBH 21:127:34800 2180.0  3.0 107.3   0.50 0.41   0.86 0.39  17.35 0.49 283.8 
 MGBH 21:127:35100 2180.0  3.0 107.2   0.54 0.41   0.86 0.39  17.34 0.49 283.8 
 MGBH 21:127:35400 2179.9  3.0 107.0   0.56 0.41   0.86 0.39  17.31 0.48 283.8 
 MGBH 21:127:35700 2179.7  2.9 106.8   0.57 0.40   0.85 0.39  17.27 0.48 283.8 
 MGBH 21:127:36000 2179.4  2.9 106.5   0.58 0.39   0.84 0.38  17.22 0.47 283.8 
 MGBH 21:127:36300 2179.3  2.8 106.3   0.57 0.39   0.84 0.37  17.20 0.45 283.8 
 MGBH 21:127:36600 2179.3  2.7 106.3   0.58 0.38   0.86 0.36  17.19 0.44 283.8 
 MGBH 21:127:36900 2178.9  2.6 105.8   0.56 0.37   0.86 0.35  17.11 0.42 283.8 
 MGBH 21:127:37200 2178.5  2.5 105.3   0.57 0.37   0.87 0.34  17.03 0.41 283.8 
 MGBH 21:127:37500 2177.9  2.6 104.7   0.60 0.37   0.92 0.34  16.93 0.41 283.8 
 MGBH 21:127:37800 2177.8  2.6 104.5   0.63 0.37   0.93 0.34  16.90 0.42 283.8 
 MGBH 21:127:38100 2177.9  2.6 104.5   0.67 0.37   0.92 0.34  16.91 0.42 283.8 
 MGBH 21:127:38400 2178.2  2.6 104.7   0.71 0.36   0.92 0.33  16.94 0.42 283.8 
 MGBH 21:127:38700 2178.4  2.6 104.9   0.75 0.36   0.91 0.33  16.97 0.42 283.8 
 MGBH 21:127:39000 2178.8  2.5 105.2   0.81 0.35   0.89 0.31  17.01 0.40 283.8 
 MGBH 21:127:39300 2179.3  2.4 105.7   0.87 0.34   0.88 0.31  17.09 0.40 283.7 
 MGBH 21:127:39600 2179.9  2.5 106.2   0.89 0.34   0.86 0.32  17.18 0.40 283.7 
 MGBH 21:127:39900 2180.2  2.5 106.5   0.91 0.35   0.82 0.34  17.22 0.41 283.7 
 MGBH 21:127:40200 2180.5  2.5 106.7   0.93 0.35   0.79 0.35  17.25 0.41 283.7 
 MGBH 21:127:40500 2180.6  2.5 106.7   0.92 0.34   0.75 0.36  17.25 0.40 283.7 
 MGBH 21:127:40800 2180.0  2.4 106.1   0.91 0.33   0.68 0.37  17.15 0.39 283.7 
 MGBH 21:127:41100 2179.7  2.4 105.6   0.87 0.32   0.62 0.38  17.08 0.39 283.7 
 MGBH 21:127:41400 2179.7  2.4 105.6   0.85 0.32   0.58 0.39  17.08 0.39 283.7 
 MGBH 21:127:41700 2180.1  2.4 105.9   0.82 0.32   0.55 0.40  17.13 0.38 283.7 
 MGBH 21:127:42000 2180.6  2.4 106.4   0.80 0.32   0.52 0.40  17.20 0.38 283.7 
 MGBH 21:127:42300 2180.8  2.4 106.6   0.79 0.32   0.49 0.40  17.24 0.38 283.7 
 MGBH 21:127:42600 2181.3  2.3 106.9   0.78 0.31   0.46 0.40  17.29 0.38 283.7 
 MGBH 21:127:42900 2181.5  2.3 107.2   0.74 0.31   0.41 0.40  17.33 0.38 283.7 
 MGBH 21:127:43200 2182.0  2.4 107.6   0.72 0.31   0.36 0.40  17.40 0.39 283.7 
 MGBH 21:127:43500 2182.6  2.4 108.2   0.70 0.32   0.31 0.40  17.50 0.40 283.7 
 MGBH 21:127:43800 2182.9  2.6 108.6   0.71 0.33   0.26 0.40  17.57 0.42 283.8 
 MGBH 21:127:44100 2183.3  2.7 109.1   0.72 0.34   0.21 0.41  17.65 0.44 283.8 
 MGBH 21:127:44400 2183.6  2.8 109.5   0.72 0.34   0.17 0.41  17.72 0.45 283.8 
 MGBH 21:127:44700 2183.5  2.8 109.6   0.70 0.34   0.13 0.40  17.73 0.46 283.8 
 MGBH 21:127:45000 2183.3  2.8 109.4   0.66 0.34   0.12 0.40  17.70 0.45 283.9 
 MGBH 21:127:45300 2183.1  2.7 109.3   0.60 0.34   0.10 0.39  17.68 0.44 283.9 
 MGBH 21:127:45600 2182.6  2.6 108.9   0.53 0.33   0.08 0.38  17.63 0.43 283.9 
 MGBH 21:127:45900 2182.4  2.5 108.9   0.46 0.32   0.06 0.37  17.62 0.40 283.9 
 MGBH 21:127:46200 2182.4  2.4 109.0   0.40 0.31   0.05 0.37  17.64 0.39 284.0 
 MGBH 21:127:46500 2182.4  2.3 109.0   0.36 0.31   0.04 0.37  17.64 0.38 284.0 
 MGBH 21:127:46800 2182.5  2.3 109.2   0.30 0.30   0.04 0.37  17.68 0.37 284.0 
 MGBH 21:127:47100 2182.6  2.3 109.4   0.26 0.30   0.01 0.37  17.72 0.38 284.1 
 MGBH 21:127:47400 2182.7  2.3 109.6   0.23 0.30  -0.01 0.37  17.75 0.38 284.1 
 MGBH 21:127:47700 2182.9  2.4 109.9   0.25 0.30  -0.03 0.37  17.80 0.38 284.1 
 MGBH 21:127:48000 2183.2  2.4 110.3   0.26 0.29  -0.05 0.36  17.87 0.38 284.1 
 MGBH 21:127:48300 2183.5  2.4 110.7   0.29 0.29  -0.05 0.36  17.93 0.38 284.2 
 MGBH 21:127:48600 2183.7  2.4 111.0   0.31 0.29  -0.05 0.36  17.98 0.38 284.2 
 MGBH 21:127:48900 2183.4  2.4 110.7   0.31 0.29  -0.04 0.35  17.94 0.39 284.2 
 MGBH 21:127:49200 2183.2  2.4 110.6   0.33 0.28  -0.02 0.34  17.92 0.40 284.2 
 MGBH 21:127:49500 2183.0  2.5 110.6   0.34 0.28   0.01 0.33  17.92 0.40 284.3 
 MGBH 21:127:49800 2183.2  2.5 110.9   0.40 0.28   0.07 0.33  17.96 0.40 284.3 
 MGBH 21:127:50100 2183.5  2.5 111.2   0.44 0.28   0.15 0.34  18.03 0.41 284.3 
 MGBH 21:127:50400 2183.7  2.6 111.6   0.46 0.29   0.25 0.34  18.09 0.42 284.4 
 MGBH 21:127:50700 2183.9  2.6 111.9   0.49 0.30   0.36 0.35  18.13 0.43 284.4 
 MGBH 21:127:51000 2183.2  2.7 111.3   0.51 0.31   0.42 0.35  18.04 0.43 284.4 
 MGBH 21:127:51300 2181.7  2.7 109.8   0.52 0.32   0.45 0.37  17.81 0.43 284.4 
 MGBH 21:127:51600 2179.4  2.7 107.7   0.54 0.32   0.44 0.38  17.46 0.43 284.5 
 MGBH 21:127:51900 2178.1  2.7 106.5   0.54 0.32   0.46 0.39  17.26 0.44 284.5 
 MGBH 21:127:52200 2177.1  2.6 105.5   0.56 0.32   0.50 0.39  17.11 0.43 284.5 
 MGBH 21:127:52500 2175.9  2.6 104.4   0.63 0.32   0.52 0.40  16.93 0.41 284.5 
 MGBH 21:127:52800 2175.1  2.5 103.7   0.68 0.32   0.55 0.40  16.82 0.41 284.6 
 MGBH 21:127:53100 2174.1  2.6 102.9   0.75 0.33   0.58 0.40  16.68 0.42 284.6 
 MGBH 21:127:53400 2173.5  2.6 102.4   0.80 0.33   0.59 0.40  16.60 0.42 284.6 
 MGBH 21:127:53700 2172.9  2.6 101.9   0.85 0.33   0.61 0.41  16.52 0.42 284.7 
 MGBH 21:127:54000 2171.9  2.6 100.9   0.87 0.34   0.60 0.41  16.37 0.42 284.7 
 MGBH 21:127:54300 2170.7  2.6  99.8   0.85 0.34   0.59 0.41  16.19 0.42 284.7 
 MGBH 21:127:54600 2169.1  2.6  98.3   0.85 0.34   0.55 0.42  15.95 0.43 284.7 
 MGBH 21:127:54900 2167.5  2.7  96.8   0.82 0.35   0.51 0.42  15.72 0.43 284.8 
 MGBH 21:127:55200 2166.1  2.7  95.5   0.79 0.35   0.46 0.42  15.50 0.43 284.8 
 MGBH 21:127:55500 2164.9  2.7  94.4   0.76 0.35   0.42 0.41  15.33 0.43 284.8 
 MGBH 21:127:55800 2164.2  2.6  93.8   0.73 0.36   0.38 0.41  15.22 0.42 284.8 
 MGBH 21:127:56100 2163.6  2.6  93.3   0.69 0.36   0.35 0.41  15.16 0.43 284.9 
 MGBH 21:127:56400 2163.1  2.7  92.9   0.63 0.37   0.31 0.41  15.08 0.43 284.9 
 MGBH 21:127:56700 2162.3  2.7  92.2   0.57 0.38   0.28 0.41  14.98 0.44 284.9 
 MGBH 21:127:57000 2161.5  2.8  91.5   0.51 0.38   0.25 0.42  14.86 0.46 285.0 
 MGBH 21:127:57300 2160.9  2.9  91.0   0.44 0.39   0.22 0.42  14.78 0.47 285.0 
 MGBH 21:127:57600 2160.4  3.0  90.6   0.36 0.40   0.17 0.42  14.72 0.48 285.0 
 MGBH 21:127:57900 2160.3  3.0  90.6   0.28 0.40   0.12 0.42  14.71 0.49 285.0 
 MGBH 21:127:58200 2160.2  3.0  90.6   0.21 0.40   0.05 0.42  14.72 0.49 285.1 
 MGBH 21:127:58500 2160.2  3.0  90.7   0.15 0.41  -0.02 0.41  14.73 0.49 285.1 
 MGBH 21:127:58800 2160.3  3.0  90.9   0.09 0.41  -0.09 0.41  14.78 0.49 285.1 
 MGBH 21:127:59100 2160.8  3.0  91.4   0.05 0.41  -0.16 0.40  14.86 0.48 285.1 
 MGBH 21:127:59400 2161.3  2.9  92.1  -0.01 0.40  -0.22 0.39  14.96 0.47 285.2 
 MGBH 21:127:59700 2162.0  2.8  92.8  -0.05 0.40  -0.30 0.38  15.09 0.46 285.2 
 MGBH 21:127:60000 2162.7  2.7  93.7  -0.09 0.39  -0.39 0.36  15.23 0.44 285.2 
 MGBH 21:127:60300 2163.6  2.5  94.7  -0.13 0.38  -0.48 0.35  15.40 0.41 285.3 
 MGBH 21:127:60600 2164.0  2.4  95.2  -0.15 0.38  -0.54 0.34  15.48 0.40 285.3 
 MGBH 21:127:60900 2164.5  2.4  95.8  -0.16 0.37  -0.59 0.34  15.57 0.39 285.3 
 MGBH 21:127:61200 2165.0  2.5  96.3  -0.17 0.37  -0.59 0.34  15.66 0.40 285.3 
 MGBH 21:127:61500 2165.1  2.5  96.5  -0.19 0.36  -0.60 0.34  15.70 0.40 285.4 
 MGBH 21:127:61800 2165.2  2.5  96.8  -0.20 0.36  -0.60 0.34  15.74 0.40 285.4 
 MGBH 21:127:62100 2165.3  2.4  96.9  -0.23 0.35  -0.60 0.33  15.76 0.39 285.4 
 MGBH 21:127:62400 2165.3  2.3  97.1  -0.22 0.34  -0.62 0.32  15.79 0.38 285.4 
 MGBH 21:127:62700 2165.8  2.2  97.7  -0.19 0.33  -0.65 0.31  15.89 0.37 285.5 
 MGBH 21:127:63000 2166.4  2.2  98.4  -0.17 0.32  -0.67 0.30  16.00 0.36 285.5 
 MGBH 21:127:63300 2166.6  2.1  98.6  -0.13 0.32  -0.72 0.29  16.05 0.35 285.5 
 MGBH 21:127:63600 2166.8  2.2  99.0  -0.10 0.31  -0.75 0.29  16.11 0.35 285.6 
 MGBH 21:127:63900 2166.7  2.2  98.9  -0.08 0.31  -0.77 0.29  16.10 0.37 285.6 
 MGBH 21:127:64200 2166.6  2.3  98.9  -0.05 0.31  -0.79 0.30  16.10 0.38 285.6 
 MGBH 21:127:64500 2166.0  2.3  98.4  -0.00 0.29  -0.81 0.31  16.02 0.38 285.6 
 MGBH 21:127:64800 2165.3  2.4  97.8   0.07 0.29  -0.82 0.33  15.92 0.39 285.7 
 MGBH 21:127:65100 2165.2  2.4  97.7   0.16 0.29  -0.82 0.34  15.90 0.39 285.6 
 MGBH 21:127:65400 2164.8  2.4  97.2   0.26 0.30  -0.83 0.34  15.82 0.39 285.6 
 MGBH 21:127:65700 2164.2  2.4  96.5   0.33 0.30  -0.84 0.35  15.70 0.40 285.5 
 MGBH 21:127:66000 2163.7  2.4  95.8   0.40 0.30  -0.84 0.35  15.59 0.40 285.5 
 MGBH 21:127:66300 2163.4  2.4  95.4   0.47 0.30  -0.86 0.35  15.52 0.40 285.5 
 MGBH 21:127:66600 2162.7  2.4  94.6   0.54 0.30  -0.90 0.36  15.39 0.40 285.4 
 MGBH 21:127:66900 2161.8  2.5  93.7   0.58 0.30  -0.96 0.37  15.23 0.40 285.4 
 MGBH 21:127:67200 2161.3  2.5  93.1   0.64 0.30  -1.00 0.38  15.14 0.41 285.3 
 MGBH 21:127:67500 2160.8  2.5  92.5   0.68 0.30  -1.05 0.39  15.04 0.41 285.3 
 MGBH 21:127:67800 2160.7  2.6  92.3   0.71 0.30  -1.08 0.39  15.00 0.42 285.2 
 MGBH 21:127:68100 2160.6  2.5  92.1   0.73 0.30  -1.12 0.39  14.97 0.41 285.2 
 MGBH 21:127:68400 2161.3  2.6  92.7   0.76 0.31  -1.14 0.40  15.07 0.42 285.2 
 MGBH 21:127:68700 2162.2  2.6  93.4   0.75 0.31  -1.10 0.40  15.18 0.42 285.1 
 MGBH 21:127:69000 2162.4  2.6  93.6   0.70 0.31  -1.08 0.40  15.20 0.42 285.1 
 MGBH 21:127:69300 2163.0  2.6  94.0   0.68 0.32  -1.07 0.40  15.27 0.43 285.0 
 MGBH 21:127:69600 2163.3  2.7  94.3   0.68 0.34  -1.06 0.39  15.32 0.44 285.0 
 MGBH 21:127:69900 2163.9  2.8  94.8   0.67 0.35  -1.03 0.38  15.39 0.46 284.9 
 MGBH 21:127:70200 2164.5  2.8  95.3   0.65 0.36  -1.00 0.38  15.48 0.46 284.9 
 MGBH 21:127:70500 2165.2  2.9  95.8   0.64 0.37  -0.97 0.37  15.56 0.47 284.9 
 MGBH 21:127:70800 2165.9  2.9  96.5   0.62 0.38  -0.92 0.36  15.66 0.47 284.8 
 MGBH 21:127:71100 2166.8  3.0  97.3   0.60 0.39  -0.85 0.36  15.79 0.49 284.8 
 MGBH 21:127:71400 2167.6  3.0  98.0   0.57 0.39  -0.78 0.35  15.90 0.49 284.7 
 MGBH 21:127:71700 2168.1  2.9  98.4   0.54 0.39  -0.71 0.34  15.97 0.48 284.7 
 MGBH 21:127:72000 2168.4  2.8  98.6   0.50 0.39  -0.65 0.32  15.99 0.46 284.6 
 MGBH 21:127:72300 2168.2  2.7  98.3   0.47 0.39  -0.62 0.32  15.95 0.44 284.6 
 MGBH 21:127:72600 2168.4  2.6  98.4   0.45 0.39  -0.58 0.32  15.95 0.43 284.6 
 MGBH 21:127:72900 2168.4  2.6  98.3   0.43 0.38  -0.53 0.33  15.94 0.42 284.5 
 MGBH 21:127:73200 2168.6  2.5  98.4   0.42 0.37  -0.47 0.33  15.96 0.40 284.5 
 MGBH 21:127:73500 2168.9  2.4  98.6   0.39 0.37  -0.39 0.33  15.99 0.39 284.4 
 MGBH 21:127:73800 2169.3  2.3  98.9   0.36 0.36  -0.33 0.33  16.04 0.38 284.4 
 MGBH 21:127:74100 2169.3  2.3  98.8   0.32 0.36  -0.28 0.33  16.02 0.38 284.3 
 MGBH 21:127:74400 2169.7  2.3  99.1   0.27 0.36  -0.25 0.33  16.06 0.38 284.3 
 MGBH 21:127:74700 2170.1  2.4  99.4   0.24 0.36  -0.21 0.32  16.10 0.38 284.3 
 MGBH 21:127:75000 2170.5  2.4  99.8   0.21 0.36  -0.19 0.31  16.16 0.38 284.2 
 MGBH 21:127:75300 2171.2  2.4 100.3   0.19 0.36  -0.16 0.32  16.25 0.38 284.2 
 MGBH 21:127:75600 2172.7  2.5 101.7   0.20 0.37  -0.13 0.32  16.47 0.40 284.1 
 MGBH 21:127:75900 2173.5  2.5 102.4   0.22 0.37  -0.10 0.33  16.58 0.40 284.1 
 MGBH 21:127:76200 2173.8  2.5 102.7   0.22 0.38  -0.08 0.34  16.62 0.40 284.1 
 MGBH 21:127:76500 2173.9  2.5 102.6   0.22 0.37  -0.02 0.34  16.61 0.40 284.0 
 MGBH 21:127:76800 2174.3  2.5 102.9   0.22 0.37   0.01 0.35  16.65 0.40 284.0 
 MGBH 21:127:77100 2174.3  2.6 102.8   0.23 0.38   0.05 0.36  16.64 0.42 283.9 
 MGBH 21:127:77400 2174.3  2.7 102.7   0.22 0.38   0.07 0.37  16.62 0.43 283.9 
 MGBH 21:127:77700 2174.6  2.7 103.0   0.20 0.38   0.08 0.37  16.66 0.44 283.8 
 MGBH 21:127:78000 2175.2  2.7 103.4   0.17 0.38   0.09 0.38  16.73 0.44 283.8 
 MGBH 21:127:78300 2175.9  2.7 104.1   0.16 0.38   0.10 0.38  16.83 0.44 283.8 
 MGBH 21:127:78600 2176.8  2.7 104.8   0.17 0.38   0.10 0.39  16.95 0.44 283.7 
 MGBH 21:127:78900 2177.6  2.7 105.6   0.16 0.37   0.08 0.39  17.07 0.44 283.7 
 MGBH 21:127:79200 2178.2  2.7 106.1   0.15 0.36   0.04 0.38  17.14 0.43 283.6 
 MGBH 21:127:79500 2178.6  2.6 106.3   0.15 0.36   0.01 0.38  17.19 0.42 283.6 
 MGBH 21:127:79800 2179.1  2.6 106.8   0.15 0.35  -0.02 0.37  17.26 0.41 283.5 
 MGBH 21:127:80100 2179.4  2.5 106.9   0.13 0.34  -0.06 0.36  17.28 0.40 283.5 
 MGBH 21:127:80400 2179.2  2.4 106.7   0.08 0.33  -0.11 0.35  17.23 0.39 283.5 
 MGBH 21:127:80700 2178.7  2.4 106.0  -0.01 0.33  -0.19 0.34  17.13 0.39 283.4 
 MGBH 21:127:81000 2179.1  2.4 106.4  -0.06 0.32  -0.22 0.34  17.18 0.38 283.4 
 MGBH 21:127:81300 2179.2  2.4 106.4  -0.09 0.32  -0.24 0.33  17.17 0.39 283.3 
 MGBH 21:127:81600 2179.6  2.3 106.6  -0.11 0.31  -0.24 0.31  17.22 0.38 283.3 
 MGBH 21:127:81900 2179.3  2.3 106.3  -0.14 0.30  -0.27 0.32  17.16 0.37 283.2 
 MGBH 21:127:82200 2179.2  2.3 106.1  -0.14 0.29  -0.28 0.33  17.13 0.37 283.2 
 MGBH 21:127:82500 2179.2  2.3 105.9  -0.13 0.28  -0.27 0.34  17.10 0.37 283.2 
 MGBH 21:127:82800 2179.0  2.3 105.7  -0.09 0.28  -0.26 0.36  17.05 0.38 283.1 
 MGBH 21:127:83100 2179.0  2.4 105.6  -0.07 0.27  -0.26 0.37  17.04 0.38 283.1 
 MGBH 21:127:83400 2178.8  2.4 105.3  -0.05 0.27  -0.27 0.39  16.98 0.39 283.0 
 MGBH 21:127:83700 2178.1  2.4 104.5  -0.01 0.27  -0.29 0.40  16.86 0.39 283.0 
 MGBH 21:127:84000 2177.8  2.5 104.1  -0.01 0.27  -0.28 0.42  16.79 0.40 282.9 
 MGBH 21:127:84300 2177.9  2.7 104.1   0.01 0.30  -0.26 0.43  16.78 0.43 282.9 
 MGBH 21:127:84600 2178.4  2.8 104.5  -0.01 0.33  -0.22 0.45  16.85 0.46 282.9 
 MGBH 21:127:84900 2179.0  3.0 105.0  -0.05 0.36  -0.17 0.47  16.93 0.49 282.8 
 MGBH 21:127:85200 2179.0  3.2 104.9  -0.06 0.40  -0.16 0.49  16.91 0.52 282.8 
 MGBH 21:127:85500 2178.6  3.5 104.4  -0.05 0.43  -0.18 0.52  16.83 0.56 282.7 
 MGBH 21:127:85800 2178.8  3.7 104.5  -0.05 0.46  -0.17 0.55  16.84 0.60 282.7 
 MGBH 21:127:86100 2179.1  4.0 104.7  -0.02 0.49  -0.17 0.57  16.87 0.64 282.7 
-TROP/SOLUTION
%=ENDTRO
