%=TRO 1.00 NGL 25:016:66188 NGL 21:077:00000 21:077:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:077:00000 21:077:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:077:00000 21:077:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:077:00000 21:077:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.589 -2161983.998 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:077:00000 2234.0  3.7 171.8  -0.12 0.67  -0.67 0.58  27.96 0.60 285.6 
 MGBH 21:077:00300 2233.8  3.5 171.6  -0.12 0.65  -0.69 0.56  27.92 0.56 285.6 
 MGBH 21:077:00600 2233.6  3.3 171.4  -0.13 0.63  -0.72 0.54  27.89 0.54 285.6 
 MGBH 21:077:00900 2233.4  3.3 171.2  -0.13 0.61  -0.75 0.53  27.87 0.53 285.6 
 MGBH 21:077:01200 2233.4  3.2 171.3  -0.13 0.59  -0.77 0.52  27.87 0.53 285.6 
 MGBH 21:077:01500 2233.5  3.2 171.4  -0.11 0.58  -0.79 0.51  27.88 0.52 285.5 
 MGBH 21:077:01800 2233.9  3.2 171.7  -0.09 0.56  -0.79 0.50  27.94 0.52 285.5 
 MGBH 21:077:02100 2234.3  3.1 172.1  -0.06 0.55  -0.79 0.49  28.01 0.51 285.5 
 MGBH 21:077:02400 2234.6  3.1 172.4  -0.05 0.53  -0.78 0.48  28.06 0.50 285.5 
 MGBH 21:077:02700 2234.2  3.0 172.1  -0.04 0.52  -0.80 0.48  27.99 0.50 285.5 
 MGBH 21:077:03000 2233.8  3.0 171.6  -0.03 0.50  -0.81 0.47  27.93 0.49 285.5 
 MGBH 21:077:03300 2233.2  3.0 171.1  -0.04 0.49  -0.82 0.47  27.84 0.49 285.5 
 MGBH 21:077:03600 2232.6  3.0 170.5  -0.05 0.48  -0.84 0.47  27.73 0.49 285.5 
 MGBH 21:077:03900 2232.1  3.0 170.0  -0.05 0.46  -0.87 0.46  27.65 0.48 285.5 
 MGBH 21:077:04200 2231.7  3.0 169.6  -0.04 0.45  -0.89 0.46  27.59 0.48 285.5 
 MGBH 21:077:04500 2231.5  2.9 169.5  -0.03 0.44  -0.91 0.46  27.57 0.48 285.4 
 MGBH 21:077:04800 2231.2  2.9 169.2  -0.01 0.43  -0.95 0.46  27.52 0.48 285.4 
 MGBH 21:077:05100 2230.9  2.9 168.9   0.01 0.42  -0.99 0.45  27.47 0.47 285.4 
 MGBH 21:077:05400 2230.7  2.8 168.7   0.04 0.41  -1.02 0.45  27.43 0.46 285.4 
 MGBH 21:077:05700 2230.6  2.8 168.6   0.08 0.39  -1.02 0.44  27.42 0.45 285.4 
 MGBH 21:077:06000 2231.0  2.7 168.9   0.14 0.38  -1.00 0.43  27.48 0.44 285.4 
 MGBH 21:077:06300 2231.1  2.7 169.1   0.18 0.38  -0.97 0.43  27.50 0.44 285.4 
 MGBH 21:077:06600 2230.9  2.8 168.8   0.20 0.37  -0.95 0.43  27.46 0.45 285.4 
 MGBH 21:077:06900 2230.9  2.7 168.9   0.20 0.36  -0.93 0.43  27.46 0.45 285.4 
 MGBH 21:077:07200 2231.1  2.7 169.1   0.19 0.35  -0.91 0.43  27.50 0.44 285.4 
 MGBH 21:077:07500 2231.3  2.6 169.3   0.16 0.35  -0.88 0.42  27.53 0.43 285.4 
 MGBH 21:077:07800 2231.5  2.5 169.5   0.13 0.34  -0.86 0.41  27.57 0.41 285.3 
 MGBH 21:077:08100 2232.2  2.5 170.2   0.11 0.33  -0.83 0.40  27.67 0.41 285.3 
 MGBH 21:077:08400 2232.3  2.5 170.3   0.11 0.32  -0.78 0.38  27.69 0.40 285.3 
 MGBH 21:077:08700 2232.3  2.4 170.3   0.09 0.31  -0.77 0.38  27.69 0.39 285.3 
 MGBH 21:077:09000 2231.8  2.4 169.9   0.06 0.29  -0.80 0.38  27.62 0.39 285.3 
 MGBH 21:077:09300 2231.3  2.4 169.4   0.06 0.28  -0.84 0.38  27.54 0.38 285.3 
 MGBH 21:077:09600 2231.0  2.3 169.1   0.06 0.27  -0.87 0.38  27.49 0.38 285.3 
 MGBH 21:077:09900 2231.5  2.4 169.6   0.08 0.27  -0.89 0.38  27.57 0.38 285.3 
 MGBH 21:077:10200 2231.5  2.4 169.6   0.05 0.27  -0.91 0.38  27.56 0.39 285.3 
 MGBH 21:077:10500 2231.9  2.5 170.0   0.04 0.28  -0.89 0.38  27.64 0.41 285.3 
 MGBH 21:077:10800 2232.7  2.6 170.8   0.01 0.30  -0.85 0.39  27.77 0.42 285.2 
 MGBH 21:077:11100 2233.1  2.7 171.2  -0.03 0.31  -0.81 0.40  27.84 0.43 285.2 
 MGBH 21:077:11400 2233.3  2.7 171.5  -0.06 0.32  -0.78 0.40  27.87 0.44 285.2 
 MGBH 21:077:11700 2233.7  2.6 171.9  -0.10 0.32  -0.76 0.41  27.94 0.43 285.2 
 MGBH 21:077:12000 2234.1  2.6 172.2  -0.11 0.32  -0.75 0.41  27.99 0.42 285.2 
 MGBH 21:077:12300 2234.8  2.6 173.0  -0.13 0.33  -0.75 0.42  28.11 0.42 285.2 
 MGBH 21:077:12600 2235.6  2.6 173.7  -0.13 0.33  -0.76 0.42  28.24 0.42 285.2 
 MGBH 21:077:12900 2235.7  2.6 173.9  -0.14 0.34  -0.76 0.42  28.26 0.41 285.2 
 MGBH 21:077:13200 2235.4  2.6 173.6  -0.17 0.34  -0.78 0.42  28.22 0.42 285.2 
 MGBH 21:077:13500 2234.9  2.6 173.1  -0.20 0.35  -0.79 0.42  28.13 0.42 285.2 
 MGBH 21:077:13800 2234.0  2.6 172.2  -0.22 0.35  -0.81 0.42  27.99 0.42 285.2 
 MGBH 21:077:14100 2233.5  2.6 171.8  -0.25 0.36  -0.83 0.42  27.91 0.43 285.1 
 MGBH 21:077:14400 2233.0  2.7 171.2  -0.30 0.36  -0.83 0.43  27.82 0.44 285.1 
 MGBH 21:077:14700 2232.8  2.7 171.0  -0.33 0.37  -0.84 0.43  27.79 0.45 285.1 
 MGBH 21:077:15000 2232.5  2.8 170.7  -0.37 0.37  -0.86 0.43  27.74 0.45 285.1 
 MGBH 21:077:15300 2231.5  2.8 169.8  -0.42 0.38  -0.89 0.43  27.59 0.45 285.1 
 MGBH 21:077:15600 2230.9  2.8 169.1  -0.44 0.38  -0.90 0.43  27.48 0.45 285.1 
 MGBH 21:077:15900 2230.3  2.8 168.5  -0.44 0.38  -0.93 0.42  27.38 0.45 285.1 
 MGBH 21:077:16200 2229.6  2.8 167.9  -0.45 0.38  -0.96 0.42  27.28 0.45 285.1 
 MGBH 21:077:16500 2229.0  2.8 167.3  -0.46 0.38  -0.97 0.42  27.17 0.45 285.1 
 MGBH 21:077:16800 2228.4  2.8 166.7  -0.48 0.39  -0.96 0.42  27.08 0.45 285.1 
 MGBH 21:077:17100 2228.4  2.9 166.7  -0.47 0.39  -0.94 0.42  27.08 0.47 285.1 
 MGBH 21:077:17400 2228.8  3.0 167.1  -0.42 0.40  -0.93 0.42  27.14 0.49 285.0 
 MGBH 21:077:17700 2229.2  3.1 167.5  -0.36 0.41  -0.92 0.43  27.21 0.51 285.0 
 MGBH 21:077:18000 2229.7  3.2 168.0  -0.31 0.42  -0.92 0.43  27.29 0.52 285.0 
 MGBH 21:077:18300 2230.1  3.2 168.5  -0.26 0.42  -0.92 0.43  27.36 0.53 285.0 
 MGBH 21:077:18600 2230.5  3.2 168.8  -0.21 0.42  -0.91 0.42  27.42 0.53 285.0 
 MGBH 21:077:18900 2230.8  3.2 169.2  -0.16 0.42  -0.90 0.42  27.48 0.52 285.0 
 MGBH 21:077:19200 2231.3  3.2 169.7  -0.12 0.42  -0.89 0.42  27.55 0.52 285.0 
 MGBH 21:077:19500 2231.8  3.1 170.1  -0.07 0.41  -0.91 0.41  27.63 0.51 285.0 
 MGBH 21:077:19800 2232.2  3.0 170.6  -0.01 0.41  -0.93 0.40  27.71 0.49 285.0 
 MGBH 21:077:20100 2232.5  2.9 170.9   0.04 0.40  -0.95 0.39  27.76 0.48 285.0 
 MGBH 21:077:20400 2232.9  2.8 171.3   0.09 0.39  -0.95 0.38  27.81 0.46 284.9 
 MGBH 21:077:20700 2233.0  2.7 171.4   0.14 0.38  -0.96 0.37  27.84 0.44 284.9 
 MGBH 21:077:21000 2233.0  2.6 171.4   0.17 0.37  -0.97 0.37  27.83 0.43 284.9 
 MGBH 21:077:21300 2233.1  2.7 171.5   0.20 0.37  -0.97 0.37  27.85 0.43 284.9 
 MGBH 21:077:21600 2232.8  2.7 171.2   0.25 0.38  -0.97 0.37  27.81 0.44 284.9 
 MGBH 21:077:21900 2232.5  2.7 170.9   0.29 0.38  -1.00 0.37  27.75 0.44 284.9 
 MGBH 21:077:22200 2232.2  2.7 170.5   0.34 0.38  -1.02 0.37  27.68 0.44 284.9 
 MGBH 21:077:22500 2232.2  2.7 170.4   0.41 0.39  -1.02 0.36  27.67 0.45 284.9 
 MGBH 21:077:22800 2232.2  2.7 170.4   0.46 0.39  -1.01 0.36  27.66 0.44 284.9 
 MGBH 21:077:23100 2232.6  2.7 170.7   0.52 0.40  -0.99 0.36  27.72 0.44 284.9 
 MGBH 21:077:23400 2232.6  2.8 170.6   0.59 0.40  -1.00 0.38  27.70 0.46 284.9 
 MGBH 21:077:23700 2232.6  2.9 170.5   0.66 0.41  -1.01 0.39  27.69 0.46 284.9 
 MGBH 21:077:24000 2232.4  2.9 170.3   0.70 0.42  -1.03 0.40  27.65 0.47 284.9 
 MGBH 21:077:24300 2231.7  3.0 169.6   0.74 0.43  -1.05 0.41  27.53 0.48 284.9 
 MGBH 21:077:24600 2230.8  3.1 168.6   0.77 0.43  -1.07 0.42  27.37 0.50 284.8 
 MGBH 21:077:24900 2229.8  3.2 167.6   0.79 0.44  -1.06 0.43  27.20 0.52 284.8 
 MGBH 21:077:25200 2229.1  3.3 166.7   0.81 0.45  -1.05 0.43  27.07 0.53 284.8 
 MGBH 21:077:25500 2228.4  3.4 166.0   0.82 0.45  -1.05 0.44  26.95 0.55 284.8 
 MGBH 21:077:25800 2227.8  3.4 165.3   0.84 0.46  -1.06 0.44  26.83 0.55 284.8 
 MGBH 21:077:26100 2227.1  3.4 164.6   0.84 0.46  -1.07 0.44  26.72 0.56 284.8 
 MGBH 21:077:26400 2226.5  3.4 163.9   0.83 0.46  -1.09 0.44  26.61 0.55 284.8 
 MGBH 21:077:26700 2225.9  3.3 163.3   0.81 0.46  -1.12 0.44  26.50 0.54 284.8 
 MGBH 21:077:27000 2225.6  3.3 162.9   0.78 0.47  -1.12 0.44  26.43 0.54 284.8 
 MGBH 21:077:27300 2225.4  3.3 162.7   0.74 0.47  -1.13 0.44  26.40 0.54 284.8 
 MGBH 21:077:27600 2225.1  3.3 162.3   0.71 0.47  -1.14 0.44  26.33 0.54 284.8 
 MGBH 21:077:27900 2225.0  3.3 162.1   0.67 0.47  -1.14 0.44  26.30 0.54 284.8 
 MGBH 21:077:28200 2224.8  3.3 161.8   0.63 0.47  -1.15 0.44  26.26 0.54 284.8 
 MGBH 21:077:28500 2224.6  3.3 161.6   0.58 0.46  -1.16 0.43  26.22 0.54 284.8 
 MGBH 21:077:28800 2224.7  3.3 161.6   0.54 0.46  -1.18 0.43  26.22 0.53 284.8 
 MGBH 21:077:29100 2224.9  3.2 161.7   0.50 0.45  -1.19 0.42  26.24 0.52 284.7 
 MGBH 21:077:29400 2225.0  3.1 161.8   0.46 0.45  -1.21 0.41  26.25 0.51 284.7 
 MGBH 21:077:29700 2225.0  3.0 161.7   0.41 0.44  -1.21 0.40  26.23 0.49 284.7 
 MGBH 21:077:30000 2225.1  2.9 161.7   0.36 0.43  -1.21 0.39  26.24 0.48 284.7 
 MGBH 21:077:30300 2224.9  2.8 161.5   0.30 0.43  -1.20 0.38  26.20 0.46 284.7 
 MGBH 21:077:30600 2224.9  2.6 161.4   0.23 0.41  -1.19 0.36  26.19 0.42 284.7 
 MGBH 21:077:30900 2223.9  2.5 160.3   0.20 0.41  -1.19 0.35  26.02 0.41 284.7 
 MGBH 21:077:31200 2223.1  2.4 159.5   0.16 0.40  -1.19 0.35  25.88 0.40 284.7 
 MGBH 21:077:31500 2222.3  2.4 158.6   0.13 0.38  -1.18 0.35  25.74 0.39 284.7 
 MGBH 21:077:31800 2221.5  2.3 157.7   0.10 0.37  -1.17 0.34  25.59 0.37 284.7 
 MGBH 21:077:32100 2220.9  2.3 157.1   0.11 0.36  -1.10 0.35  25.50 0.37 284.7 
 MGBH 21:077:32400 2219.9  2.3 156.0   0.12 0.36  -1.06 0.36  25.31 0.37 284.7 
 MGBH 21:077:32700 2218.9  2.3 155.0   0.14 0.35  -1.00 0.36  25.14 0.37 284.7 
 MGBH 21:077:33000 2217.9  2.3 154.0   0.13 0.35  -0.94 0.37  24.98 0.38 284.7 
 MGBH 21:077:33300 2217.1  2.4 153.1   0.13 0.35  -0.89 0.38  24.83 0.39 284.7 
 MGBH 21:077:33600 2216.3  2.4 152.2   0.12 0.35  -0.86 0.38  24.69 0.39 284.7 
 MGBH 21:077:33900 2215.6  2.5 151.4   0.10 0.35  -0.83 0.38  24.57 0.40 284.6 
 MGBH 21:077:34200 2214.7  2.5 150.5   0.09 0.34  -0.80 0.38  24.41 0.41 284.6 
 MGBH 21:077:34500 2214.3  2.5 149.9   0.10 0.34  -0.75 0.38  24.32 0.41 284.6 
 MGBH 21:077:34800 2213.8  2.5 149.4   0.11 0.34  -0.71 0.37  24.23 0.41 284.6 
 MGBH 21:077:35100 2213.5  2.5 149.0   0.14 0.33  -0.64 0.36  24.17 0.41 284.6 
 MGBH 21:077:35400 2212.9  2.5 148.4   0.18 0.33  -0.58 0.35  24.07 0.40 284.6 
 MGBH 21:077:35700 2212.6  2.5 148.0   0.23 0.33  -0.52 0.35  24.01 0.40 284.6 
 MGBH 21:077:36000 2212.3  2.5 147.6   0.27 0.33  -0.46 0.35  23.95 0.40 284.6 
 MGBH 21:077:36300 2211.9  2.4 147.2   0.31 0.33  -0.38 0.35  23.88 0.39 284.6 
 MGBH 21:077:36600 2211.9  2.4 147.1   0.32 0.32  -0.32 0.35  23.86 0.39 284.6 
 MGBH 21:077:36900 2211.6  2.4 146.8   0.29 0.32  -0.27 0.36  23.81 0.39 284.6 
 MGBH 21:077:37200 2211.0  2.4 146.1   0.26 0.32  -0.22 0.36  23.69 0.39 284.6 
 MGBH 21:077:37500 2210.4  2.4 145.4   0.19 0.31  -0.17 0.37  23.59 0.40 284.6 
 MGBH 21:077:37800 2209.9  2.5 144.9   0.11 0.31  -0.14 0.37  23.50 0.40 284.6 
 MGBH 21:077:38100 2209.6  2.5 144.5   0.04 0.30  -0.11 0.37  23.44 0.40 284.6 
 MGBH 21:077:38400 2209.6  2.5 144.5  -0.05 0.30  -0.07 0.37  23.43 0.41 284.6 
 MGBH 21:077:38700 2209.8  2.6 144.6  -0.14 0.30  -0.04 0.37  23.46 0.41 284.5 
 MGBH 21:077:39000 2210.4  2.7 145.2  -0.23 0.30   0.01 0.38  23.54 0.43 284.5 
 MGBH 21:077:39300 2211.1  2.8 145.7  -0.30 0.31   0.05 0.39  23.63 0.45 284.5 
 MGBH 21:077:39600 2211.7  2.8 146.3  -0.36 0.32   0.09 0.39  23.72 0.46 284.5 
 MGBH 21:077:39900 2212.5  2.9 147.0  -0.41 0.33   0.12 0.39  23.84 0.46 284.5 
 MGBH 21:077:40200 2213.7  2.9 148.2  -0.49 0.35   0.17 0.39  24.03 0.48 284.5 
 MGBH 21:077:40500 2215.0  3.0 149.4  -0.56 0.37   0.20 0.39  24.23 0.48 284.5 
 MGBH 21:077:40800 2216.3  2.9 150.6  -0.63 0.38   0.23 0.38  24.42 0.47 284.5 
 MGBH 21:077:41100 2217.3  2.9 151.6  -0.68 0.39   0.26 0.37  24.58 0.46 284.5 
 MGBH 21:077:41400 2218.1  2.8 152.4  -0.71 0.40   0.30 0.37  24.70 0.46 284.5 
 MGBH 21:077:41700 2219.2  2.8 153.4  -0.76 0.41   0.33 0.35  24.87 0.45 284.5 
 MGBH 21:077:42000 2220.1  2.7 154.2  -0.80 0.41   0.35 0.34  25.00 0.44 284.5 
 MGBH 21:077:42300 2221.0  2.7 155.0  -0.83 0.42   0.37 0.33  25.14 0.43 284.5 
 MGBH 21:077:42600 2222.0  2.7 156.0  -0.86 0.42   0.38 0.33  25.28 0.43 284.5 
 MGBH 21:077:42900 2222.6  2.7 156.5  -0.87 0.42   0.36 0.33  25.37 0.43 284.5 
 MGBH 21:077:43200 2223.2  2.6 157.0  -0.90 0.43   0.33 0.33  25.45 0.43 284.5 
 MGBH 21:077:43500 2223.8  2.6 157.7  -0.92 0.43   0.28 0.32  25.56 0.43 284.5 
 MGBH 21:077:43800 2223.9  2.6 157.9  -0.94 0.43   0.21 0.32  25.60 0.43 284.5 
 MGBH 21:077:44100 2223.8  2.7 157.9  -0.95 0.43   0.15 0.33  25.60 0.44 284.5 
 MGBH 21:077:44400 2223.5  2.7 157.7  -0.97 0.42   0.09 0.34  25.58 0.44 284.5 
 MGBH 21:077:44700 2223.3  2.7 157.6  -0.99 0.42   0.04 0.35  25.55 0.44 284.5 
 MGBH 21:077:45000 2223.1  2.7 157.5  -1.00 0.42   0.01 0.36  25.55 0.44 284.6 
 MGBH 21:077:45300 2223.0  2.8 157.5  -1.02 0.42  -0.00 0.36  25.55 0.45 284.6 
 MGBH 21:077:45600 2222.6  2.8 157.2  -1.03 0.41  -0.02 0.37  25.50 0.45 284.6 
 MGBH 21:077:45900 2222.9  2.8 157.5  -1.01 0.41  -0.05 0.37  25.56 0.45 284.6 
 MGBH 21:077:46200 2223.2  2.8 158.0  -0.97 0.41  -0.09 0.37  25.63 0.45 284.6 
 MGBH 21:077:46500 2223.5  2.8 158.4  -0.95 0.40  -0.13 0.37  25.70 0.45 284.6 
 MGBH 21:077:46800 2224.0  2.8 159.0  -0.92 0.40  -0.17 0.37  25.79 0.45 284.7 
 MGBH 21:077:47100 2224.4  2.9 159.4  -0.92 0.40  -0.17 0.37  25.87 0.47 284.7 
 MGBH 21:077:47400 2224.8  2.9 159.9  -0.92 0.40  -0.17 0.37  25.95 0.47 284.7 
 MGBH 21:077:47700 2225.1  2.9 160.4  -0.91 0.40  -0.17 0.37  26.02 0.47 284.7 
 MGBH 21:077:48000 2225.5  2.9 160.9  -0.91 0.39  -0.18 0.37  26.10 0.47 284.7 
 MGBH 21:077:48300 2226.0  2.8 161.5  -0.91 0.39  -0.19 0.36  26.21 0.46 284.8 
 MGBH 21:077:48600 2226.8  2.7 162.4  -0.92 0.38  -0.18 0.35  26.35 0.44 284.8 
 MGBH 21:077:48900 2227.4  2.6 163.1  -0.92 0.37  -0.18 0.34  26.47 0.43 284.8 
 MGBH 21:077:49200 2227.9  2.5 163.7  -0.93 0.36  -0.18 0.33  26.56 0.41 284.8 
 MGBH 21:077:49500 2227.9  2.4 163.8  -0.95 0.35  -0.19 0.32  26.59 0.39 284.8 
 MGBH 21:077:49800 2228.2  2.4 164.2  -0.95 0.35  -0.14 0.32  26.65 0.39 284.8 
 MGBH 21:077:50100 2228.0  2.5 164.0  -0.95 0.35  -0.08 0.32  26.63 0.40 284.9 
 MGBH 21:077:50400 2227.8  2.5 163.9  -0.92 0.35  -0.02 0.32  26.62 0.40 284.9 
 MGBH 21:077:50700 2227.9  2.4 164.1  -0.90 0.34   0.05 0.32  26.65 0.40 284.9 
 MGBH 21:077:51000 2227.9  2.4 164.2  -0.89 0.34   0.13 0.31  26.67 0.39 284.9 
 MGBH 21:077:51300 2228.5  2.4 165.0  -0.86 0.33   0.20 0.31  26.79 0.38 284.9 
 MGBH 21:077:51600 2229.1  2.3 165.6  -0.83 0.32   0.25 0.30  26.89 0.38 284.9 
 MGBH 21:077:51900 2229.4  2.3 166.0  -0.80 0.30   0.29 0.30  26.97 0.37 285.0 
 MGBH 21:077:52200 2229.3  2.3 166.0  -0.78 0.29   0.31 0.31  26.96 0.37 285.0 
 MGBH 21:077:52500 2228.8  2.2 165.6  -0.78 0.27   0.28 0.31  26.90 0.35 285.0 
 MGBH 21:077:52800 2228.4  2.2 165.3  -0.83 0.26   0.26 0.32  26.86 0.35 285.0 
 MGBH 21:077:53100 2228.4  2.2 165.5  -0.90 0.27   0.25 0.33  26.88 0.36 285.0 
 MGBH 21:077:53400 2228.6  2.3 165.8  -0.96 0.27   0.26 0.33  26.93 0.37 285.1 
 MGBH 21:077:53700 2229.3  2.3 166.6  -1.02 0.28   0.26 0.33  27.06 0.37 285.1 
 MGBH 21:077:54000 2230.6  2.3 167.9  -1.05 0.28   0.29 0.33  27.28 0.37 285.1 
 MGBH 21:077:54300 2231.0  2.3 168.5  -1.06 0.29   0.27 0.33  27.37 0.38 285.1 
 MGBH 21:077:54600 2230.7  2.4 168.3  -1.05 0.29   0.23 0.33  27.34 0.38 285.1 
 MGBH 21:077:54900 2229.6  2.5 167.2  -1.03 0.30   0.18 0.35  27.17 0.40 285.1 
 MGBH 21:077:55200 2228.8  2.5 166.5  -1.00 0.31   0.13 0.36  27.06 0.41 285.2 
 MGBH 21:077:55500 2228.4  2.5 166.2  -0.97 0.31   0.09 0.36  27.02 0.40 285.2 
 MGBH 21:077:55800 2227.8  2.6 165.7  -0.95 0.33   0.05 0.37  26.94 0.43 285.2 
 MGBH 21:077:56100 2227.3  2.7 165.3  -0.95 0.34   0.02 0.37  26.87 0.44 285.2 
 MGBH 21:077:56400 2227.0  2.8 165.1  -0.94 0.34  -0.01 0.37  26.84 0.45 285.2 
 MGBH 21:077:56700 2226.8  2.8 165.0  -0.94 0.35  -0.04 0.37  26.82 0.46 285.2 
 MGBH 21:077:57000 2226.9  2.8 165.2  -0.94 0.34  -0.09 0.36  26.85 0.45 285.3 
 MGBH 21:077:57300 2227.1  2.6 165.5  -0.97 0.34  -0.13 0.35  26.91 0.43 285.3 
 MGBH 21:077:57600 2227.2  2.6 165.7  -1.00 0.34  -0.16 0.35  26.94 0.42 285.3 
 MGBH 21:077:57900 2227.5  2.5 166.1  -1.06 0.34  -0.16 0.35  27.00 0.41 285.3 
 MGBH 21:077:58200 2227.7  2.5 166.4  -1.13 0.34  -0.14 0.36  27.05 0.41 285.3 
 MGBH 21:077:58500 2228.3  2.5 167.1  -1.21 0.33  -0.12 0.36  27.17 0.41 285.4 
 MGBH 21:077:58800 2229.0  2.5 167.8  -1.27 0.33  -0.09 0.36  27.30 0.41 285.4 
 MGBH 21:077:59100 2229.5  2.5 168.5  -1.33 0.32  -0.07 0.37  27.40 0.40 285.4 
 MGBH 21:077:59400 2229.7  2.4 168.8  -1.37 0.31  -0.05 0.37  27.45 0.39 285.4 
 MGBH 21:077:59700 2229.6  2.4 168.8  -1.38 0.30  -0.01 0.37  27.45 0.39 285.4 
 MGBH 21:077:60000 2229.6  2.4 168.8  -1.38 0.30   0.04 0.37  27.46 0.39 285.4 
 MGBH 21:077:60300 2229.3  2.4 168.7  -1.36 0.30   0.09 0.37  27.44 0.39 285.5 
 MGBH 21:077:60600 2228.9  2.4 168.4  -1.35 0.30   0.14 0.36  27.39 0.38 285.5 
 MGBH 21:077:60900 2228.1  2.4 167.6  -1.35 0.30   0.17 0.36  27.28 0.38 285.5 
 MGBH 21:077:61200 2227.0  2.4 166.7  -1.37 0.31   0.21 0.35  27.13 0.39 285.5 
 MGBH 21:077:61500 2226.3  2.4 166.1  -1.40 0.31   0.25 0.35  27.03 0.39 285.5 
 MGBH 21:077:61800 2225.8  2.4 165.6  -1.43 0.30   0.30 0.35  26.95 0.38 285.5 
 MGBH 21:077:62100 2224.9  2.4 164.9  -1.53 0.31   0.34 0.35  26.83 0.40 285.6 
 MGBH 21:077:62400 2224.4  2.5 164.4  -1.62 0.32   0.40 0.36  26.76 0.41 285.6 
 MGBH 21:077:62700 2224.7  2.6 164.8  -1.68 0.32   0.49 0.37  26.83 0.42 285.6 
 MGBH 21:077:63000 2225.0  2.6 165.2  -1.73 0.33   0.57 0.38  26.89 0.43 285.6 
 MGBH 21:077:63300 2225.2  2.7 165.5  -1.80 0.33   0.64 0.38  26.94 0.43 285.6 
 MGBH 21:077:63600 2225.2  2.7 165.7  -1.88 0.33   0.69 0.39  26.97 0.44 285.7 
 MGBH 21:077:63900 2225.0  2.6 165.6  -1.94 0.33   0.73 0.40  26.96 0.43 285.7 
 MGBH 21:077:64200 2225.2  2.6 165.8  -1.98 0.32   0.77 0.41  26.99 0.42 285.7 
 MGBH 21:077:64500 2224.9  2.6 165.6  -2.00 0.32   0.76 0.42  26.97 0.42 285.7 
 MGBH 21:077:64800 2225.2  2.6 166.1  -2.00 0.34   0.77 0.43  27.04 0.43 285.7 
 MGBH 21:077:65100 2225.6  2.7 166.4  -2.00 0.34   0.76 0.44  27.09 0.43 285.7 
 MGBH 21:077:65400 2225.4  2.7 166.1  -1.98 0.35   0.73 0.45  27.04 0.44 285.7 
 MGBH 21:077:65700 2225.1  2.7 165.7  -1.97 0.35   0.69 0.46  26.97 0.44 285.6 
 MGBH 21:077:66000 2225.0  2.8 165.5  -1.97 0.36   0.64 0.46  26.94 0.45 285.6 
 MGBH 21:077:66300 2225.1  2.8 165.5  -1.97 0.36   0.59 0.47  26.94 0.45 285.6 
 MGBH 21:077:66600 2224.9  2.8 165.3  -1.97 0.37   0.52 0.47  26.90 0.45 285.6 
 MGBH 21:077:66900 2224.7  2.8 165.0  -1.99 0.37   0.47 0.47  26.85 0.45 285.5 
 MGBH 21:077:67200 2224.3  2.8 164.4  -2.00 0.37   0.42 0.47  26.76 0.45 285.5 
 MGBH 21:077:67500 2223.7  2.8 163.8  -2.01 0.38   0.37 0.47  26.65 0.45 285.5 
 MGBH 21:077:67800 2223.4  2.8 163.4  -2.05 0.38   0.32 0.47  26.58 0.45 285.5 
 MGBH 21:077:68100 2222.8  2.8 162.7  -2.09 0.39   0.25 0.47  26.47 0.45 285.5 
 MGBH 21:077:68400 2221.7  2.8 161.6  -2.14 0.39   0.19 0.46  26.28 0.45 285.4 
 MGBH 21:077:68700 2220.6  2.8 160.4  -2.19 0.39   0.14 0.46  26.09 0.45 285.4 
 MGBH 21:077:69000 2219.6  2.9 159.3  -2.22 0.40   0.10 0.46  25.91 0.47 285.4 
 MGBH 21:077:69300 2219.3  2.9 158.9  -2.23 0.40   0.05 0.46  25.84 0.48 285.4 
 MGBH 21:077:69600 2219.0  3.0 158.5  -2.23 0.41  -0.01 0.47  25.77 0.49 285.3 
 MGBH 21:077:69900 2219.0  3.1 158.4  -2.22 0.42  -0.07 0.46  25.76 0.50 285.3 
 MGBH 21:077:70200 2219.4  3.1 158.8  -2.20 0.42  -0.13 0.46  25.81 0.50 285.3 
 MGBH 21:077:70500 2219.7  3.1 158.9  -2.15 0.42  -0.21 0.46  25.84 0.50 285.3 
 MGBH 21:077:70800 2220.1  3.1 159.3  -2.09 0.43  -0.28 0.46  25.90 0.50 285.2 
 MGBH 21:077:71100 2220.6  3.1 159.7  -2.03 0.43  -0.34 0.45  25.96 0.50 285.2 
 MGBH 21:077:71400 2221.0  3.1 160.0  -1.96 0.43  -0.40 0.45  26.01 0.50 285.2 
 MGBH 21:077:71700 2221.6  3.1 160.6  -1.89 0.43  -0.44 0.44  26.09 0.50 285.2 
 MGBH 21:077:72000 2222.4  3.1 161.2  -1.83 0.43  -0.48 0.44  26.20 0.50 285.1 
 MGBH 21:077:72300 2223.0  3.1 161.7  -1.77 0.43  -0.54 0.44  26.28 0.51 285.1 
 MGBH 21:077:72600 2223.6  3.1 162.3  -1.71 0.42  -0.59 0.43  26.37 0.50 285.1 
 MGBH 21:077:72900 2224.1  3.0 162.6  -1.66 0.42  -0.66 0.42  26.42 0.49 285.1 
 MGBH 21:077:73200 2224.4  2.9 163.0  -1.61 0.41  -0.72 0.41  26.47 0.47 285.0 
 MGBH 21:077:73500 2225.0  2.8 163.4  -1.56 0.40  -0.76 0.40  26.54 0.45 285.0 
 MGBH 21:077:73800 2225.6  2.6 163.9  -1.51 0.39  -0.79 0.39  26.63 0.43 285.0 
 MGBH 21:077:74100 2226.1  2.4 164.4  -1.47 0.37  -0.82 0.37  26.70 0.40 285.0 
 MGBH 21:077:74400 2227.0  2.3 165.1  -1.42 0.36  -0.88 0.36  26.82 0.38 284.9 
 MGBH 21:077:74700 2227.4  2.3 165.5  -1.37 0.36  -0.97 0.35  26.87 0.37 284.9 
 MGBH 21:077:75000 2228.0  2.3 166.0  -1.32 0.35  -1.06 0.35  26.96 0.37 284.9 
 MGBH 21:077:75300 2228.6  2.3 166.5  -1.29 0.35  -1.15 0.34  27.03 0.37 284.9 
 MGBH 21:077:75600 2228.8  2.4 166.6  -1.27 0.35  -1.21 0.35  27.05 0.39 284.8 
 MGBH 21:077:75900 2229.1  2.5 166.8  -1.27 0.36  -1.27 0.35  27.08 0.41 284.8 
 MGBH 21:077:76200 2229.5  2.6 167.1  -1.27 0.35  -1.34 0.36  27.13 0.43 284.8 
 MGBH 21:077:76500 2229.9  2.7 167.5  -1.28 0.35  -1.43 0.36  27.18 0.44 284.8 
 MGBH 21:077:76800 2230.0  2.7 167.5  -1.30 0.34  -1.52 0.37  27.19 0.44 284.7 
 MGBH 21:077:77100 2229.9  2.7 167.3  -1.31 0.33  -1.63 0.36  27.15 0.43 284.7 
 MGBH 21:077:77400 2229.6  2.6 166.9  -1.32 0.32  -1.73 0.36  27.08 0.42 284.7 
 MGBH 21:077:77700 2229.2  2.5 166.4  -1.33 0.31  -1.82 0.35  27.00 0.41 284.7 
 MGBH 21:077:78000 2228.3  2.6 165.4  -1.34 0.31  -1.92 0.36  26.84 0.41 284.6 
 MGBH 21:077:78300 2227.3  2.6 164.4  -1.37 0.32  -2.04 0.37  26.66 0.42 284.6 
 MGBH 21:077:78600 2227.1  2.7 164.1  -1.41 0.32  -2.14 0.39  26.61 0.43 284.6 
 MGBH 21:077:78900 2227.2  2.7 164.1  -1.45 0.33  -2.24 0.40  26.62 0.44 284.6 
 MGBH 21:077:79200 2227.3  2.8 164.1  -1.45 0.34  -2.33 0.41  26.61 0.46 284.5 
 MGBH 21:077:79500 2227.7  2.9 164.4  -1.45 0.35  -2.40 0.42  26.66 0.47 284.5 
 MGBH 21:077:79800 2228.1  2.9 164.7  -1.45 0.35  -2.48 0.43  26.71 0.48 284.5 
 MGBH 21:077:80100 2228.9  3.0 165.5  -1.44 0.36  -2.53 0.45  26.82 0.49 284.5 
 MGBH 21:077:80400 2229.5  3.1 166.0  -1.43 0.37  -2.59 0.47  26.90 0.50 284.4 
 MGBH 21:077:80700 2230.4  3.1 166.8  -1.40 0.38  -2.64 0.48  27.04 0.51 284.4 
 MGBH 21:077:81000 2231.3  3.2 167.6  -1.42 0.39  -2.65 0.49  27.17 0.52 284.4 
 MGBH 21:077:81300 2232.3  3.2 168.6  -1.43 0.40  -2.68 0.50  27.32 0.53 284.4 
 MGBH 21:077:81600 2233.3  3.2 169.4  -1.46 0.41  -2.70 0.50  27.46 0.52 284.3 
 MGBH 21:077:81900 2234.4  3.3 170.5  -1.48 0.43  -2.73 0.50  27.63 0.53 284.3 
 MGBH 21:077:82200 2236.1  3.3 172.1  -1.45 0.45  -2.79 0.50  27.89 0.53 284.3 
 MGBH 21:077:82500 2237.2  3.4 173.1  -1.46 0.47  -2.83 0.51  28.05 0.55 284.3 
 MGBH 21:077:82800 2238.4  3.5 174.3  -1.45 0.49  -2.89 0.52  28.23 0.57 284.2 
 MGBH 21:077:83100 2240.1  3.6 175.9  -1.42 0.51  -2.94 0.53  28.49 0.58 284.2 
 MGBH 21:077:83400 2241.6  3.7 177.3  -1.39 0.53  -3.01 0.55  28.72 0.60 284.2 
 MGBH 21:077:83700 2243.3  3.8 178.9  -1.35 0.55  -3.08 0.57  28.98 0.62 284.2 
 MGBH 21:077:84000 2245.1  3.9 180.6  -1.31 0.57  -3.13 0.59  29.24 0.63 284.1 
 MGBH 21:077:84300 2246.7  4.0 182.2  -1.27 0.59  -3.18 0.61  29.50 0.64 284.1 
 MGBH 21:077:84600 2248.2  4.0 183.6  -1.23 0.61  -3.22 0.63  29.72 0.65 284.1 
 MGBH 21:077:84900 2249.6  4.0 184.9  -1.19 0.63  -3.26 0.64  29.93 0.65 284.1 
 MGBH 21:077:85200 2250.6  4.1 185.8  -1.17 0.65  -3.30 0.66  30.08 0.66 284.0 
 MGBH 21:077:85500 2251.7  4.2 186.7  -1.15 0.67  -3.34 0.68  30.23 0.67 284.0 
 MGBH 21:077:85800 2252.3  4.3 187.3  -1.14 0.68  -3.36 0.69  30.32 0.69 284.0 
 MGBH 21:077:86100 2252.6  4.5 187.5  -1.13 0.70  -3.37 0.71  30.35 0.73 284.0 
-TROP/SOLUTION
%=ENDTRO
