%=TRO 1.00 NGL 25:018:48428 NGL 21:118:00000 21:118:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:118:00000 21:118:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:118:00000 21:118:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:118:00000 21:118:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.593 -2161984.001 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:118:00000 2272.3  4.1 206.2   1.18 0.49   1.45 0.50  33.42 0.66 284.4 
 MGBH 21:118:00300 2272.1  3.7 206.0   1.18 0.46   1.45 0.47  33.39 0.60 284.4 
 MGBH 21:118:00600 2271.8  3.4 205.7   1.18 0.42   1.45 0.43  33.35 0.54 284.4 
 MGBH 21:118:00900 2271.6  3.1 205.5   1.19 0.39   1.45 0.40  33.31 0.50 284.4 
 MGBH 21:118:01200 2270.8  2.9 204.7   1.22 0.37   1.41 0.39  33.18 0.47 284.4 
 MGBH 21:118:01500 2269.9  2.9 203.9   1.25 0.37   1.38 0.39  33.05 0.47 284.4 
 MGBH 21:118:01800 2269.4  2.7 203.4   1.27 0.37   1.36 0.38  32.96 0.44 284.4 
 MGBH 21:118:02100 2269.0  2.7 203.0   1.34 0.36   1.38 0.38  32.90 0.43 284.4 
 MGBH 21:118:02400 2269.1  2.6 203.1   1.38 0.37   1.41 0.38  32.92 0.43 284.4 
 MGBH 21:118:02700 2268.7  2.6 202.7   1.42 0.37   1.44 0.39  32.85 0.43 284.4 
 MGBH 21:118:03000 2267.9  2.7 201.9   1.47 0.37   1.47 0.39  32.73 0.43 284.4 
 MGBH 21:118:03300 2267.0  2.7 201.1   1.51 0.38   1.50 0.40  32.60 0.44 284.4 
 MGBH 21:118:03600 2266.3  2.8 200.4   1.55 0.39   1.51 0.41  32.48 0.45 284.4 
 MGBH 21:118:03900 2265.7  2.9 199.8   1.55 0.40   1.52 0.42  32.38 0.47 284.4 
 MGBH 21:118:04200 2265.6  3.0 199.7   1.55 0.41   1.55 0.42  32.37 0.49 284.4 
 MGBH 21:118:04500 2265.5  3.1 199.6   1.54 0.41   1.59 0.43  32.35 0.51 284.4 
 MGBH 21:118:04800 2265.2  3.2 199.4   1.52 0.42   1.62 0.44  32.32 0.52 284.4 
 MGBH 21:118:05100 2264.7  3.3 198.9   1.50 0.43   1.65 0.44  32.24 0.53 284.4 
 MGBH 21:118:05400 2264.0  3.3 198.2   1.45 0.43   1.68 0.44  32.13 0.54 284.4 
 MGBH 21:118:05700 2263.8  3.3 198.0   1.41 0.43   1.70 0.44  32.09 0.53 284.4 
 MGBH 21:118:06000 2263.5  3.3 197.7   1.36 0.43   1.71 0.44  32.06 0.53 284.4 
 MGBH 21:118:06300 2263.5  3.2 197.8   1.32 0.42   1.71 0.44  32.06 0.52 284.4 
 MGBH 21:118:06600 2263.3  3.1 197.5   1.27 0.42   1.71 0.44  32.02 0.51 284.4 
 MGBH 21:118:06900 2263.4  3.1 197.7   1.23 0.41   1.70 0.44  32.04 0.51 284.4 
 MGBH 21:118:07200 2263.7  3.1 198.0   1.18 0.41   1.68 0.43  32.09 0.50 284.4 
 MGBH 21:118:07500 2264.3  3.1 198.6   1.16 0.41   1.63 0.43  32.19 0.50 284.4 
 MGBH 21:118:07800 2264.5  3.0 198.9   1.11 0.40   1.59 0.42  32.24 0.49 284.4 
 MGBH 21:118:08100 2264.8  3.0 199.2   1.06 0.40   1.54 0.42  32.29 0.48 284.4 
 MGBH 21:118:08400 2265.1  3.0 199.4   1.04 0.40   1.50 0.41  32.33 0.49 284.4 
 MGBH 21:118:08700 2265.3  3.0 199.6   1.02 0.39   1.44 0.40  32.37 0.48 284.4 
 MGBH 21:118:09000 2265.6  3.0 200.0   0.99 0.38   1.40 0.39  32.42 0.48 284.4 
 MGBH 21:118:09300 2265.9  2.9 200.4   0.96 0.37   1.35 0.37  32.48 0.47 284.5 
 MGBH 21:118:09600 2266.2  2.8 200.6   0.92 0.36   1.29 0.36  32.53 0.45 284.5 
 MGBH 21:118:09900 2266.1  2.7 200.5   0.90 0.36   1.20 0.34  32.51 0.44 284.5 
 MGBH 21:118:10200 2265.8  2.6 200.3   0.87 0.35   1.14 0.32  32.47 0.42 284.5 
 MGBH 21:118:10500 2264.9  2.5 199.4   0.86 0.34   1.06 0.30  32.33 0.40 284.5 
 MGBH 21:118:10800 2263.9  2.4 198.3   0.85 0.35   0.99 0.29  32.16 0.39 284.5 
 MGBH 21:118:11100 2262.3  2.4 196.8   0.87 0.35   0.93 0.28  31.90 0.38 284.5 
 MGBH 21:118:11400 2260.6  2.3 195.2   0.88 0.36   0.86 0.28  31.64 0.37 284.5 
 MGBH 21:118:11700 2259.6  2.3 194.2   0.91 0.36   0.87 0.27  31.48 0.37 284.5 
 MGBH 21:118:12000 2258.4  2.3 192.9   0.95 0.37   0.89 0.29  31.28 0.38 284.5 
 MGBH 21:118:12300 2257.0  2.4 191.6   0.97 0.38   0.89 0.30  31.07 0.39 284.5 
 MGBH 21:118:12600 2255.5  2.5 190.1   1.00 0.39   0.90 0.32  30.82 0.41 284.5 
 MGBH 21:118:12900 2254.0  2.6 188.6   1.03 0.39   0.90 0.33  30.58 0.42 284.5 
 MGBH 21:118:13200 2252.6  2.6 187.2   1.07 0.40   0.91 0.34  30.36 0.43 284.5 
 MGBH 21:118:13500 2252.0  2.7 186.6   1.09 0.40   0.91 0.35  30.26 0.43 284.5 
 MGBH 21:118:13800 2251.1  2.7 185.8   1.12 0.41   0.91 0.36  30.13 0.44 284.5 
 MGBH 21:118:14100 2250.0  2.8 184.7   1.13 0.41   0.90 0.36  29.95 0.45 284.5 
 MGBH 21:118:14400 2248.7  2.8 183.4   1.13 0.42   0.90 0.37  29.73 0.46 284.5 
 MGBH 21:118:14700 2247.2  2.9 181.9   1.14 0.42   0.90 0.37  29.49 0.46 284.5 
 MGBH 21:118:15000 2245.5  2.9 180.3   1.13 0.42   0.91 0.36  29.23 0.47 284.5 
 MGBH 21:118:15300 2244.2  2.9 179.0   1.14 0.43   0.93 0.36  29.02 0.47 284.5 
 MGBH 21:118:15600 2243.2  3.0 178.0   1.15 0.43   0.97 0.36  28.86 0.48 284.5 
 MGBH 21:118:15900 2242.1  3.0 176.9   1.15 0.42   1.00 0.37  28.68 0.49 284.5 
 MGBH 21:118:16200 2240.7  3.1 175.5   1.17 0.43   0.98 0.37  28.46 0.50 284.5 
 MGBH 21:118:16500 2239.3  3.1 174.1   1.17 0.43   0.94 0.38  28.23 0.50 284.5 
 MGBH 21:118:16800 2238.5  3.1 173.3   1.16 0.44   0.93 0.39  28.11 0.50 284.5 
 MGBH 21:118:17100 2237.5  3.2 172.4   1.15 0.44   0.92 0.40  27.95 0.51 284.5 
 MGBH 21:118:17400 2236.9  3.2 171.8   1.12 0.45   0.92 0.40  27.85 0.52 284.5 
 MGBH 21:118:17700 2236.1  3.2 171.0   1.10 0.45   0.91 0.40  27.73 0.52 284.5 
 MGBH 21:118:18000 2235.4  3.2 170.4   1.07 0.45   0.91 0.40  27.63 0.52 284.5 
 MGBH 21:118:18300 2234.7  3.2 169.7   1.04 0.45   0.90 0.40  27.51 0.52 284.5 
 MGBH 21:118:18600 2234.1  3.2 169.1   1.02 0.45   0.91 0.40  27.41 0.52 284.5 
 MGBH 21:118:18900 2233.5  3.2 168.5   1.00 0.45   0.91 0.39  27.32 0.51 284.5 
 MGBH 21:118:19200 2232.9  3.1 167.9   0.98 0.44   0.92 0.39  27.23 0.50 284.5 
 MGBH 21:118:19500 2232.2  3.0 167.2   0.95 0.44   0.93 0.38  27.12 0.49 284.5 
 MGBH 21:118:19800 2231.4  3.0 166.4   0.92 0.43   0.96 0.37  26.99 0.48 284.5 
 MGBH 21:118:20100 2230.5  2.9 165.5   0.88 0.43   0.98 0.37  26.84 0.47 284.5 
 MGBH 21:118:20400 2229.5  2.7 164.5   0.84 0.42   0.99 0.35  26.68 0.44 284.5 
 MGBH 21:118:20700 2228.9  2.5 164.0   0.79 0.40   1.02 0.34  26.59 0.41 284.5 
 MGBH 21:118:21000 2227.8  2.4 162.9   0.77 0.39   1.08 0.32  26.42 0.38 284.5 
 MGBH 21:118:21300 2226.9  2.2 162.0   0.75 0.38   1.13 0.31  26.28 0.36 284.5 
 MGBH 21:118:21600 2225.9  2.2 161.1   0.74 0.36   1.17 0.31  26.12 0.35 284.5 
 MGBH 21:118:21900 2224.8  2.1 159.8   0.76 0.35   1.22 0.32  25.92 0.35 284.6 
 MGBH 21:118:22200 2223.4  2.2 158.4   0.77 0.35   1.26 0.33  25.69 0.35 284.6 
 MGBH 21:118:22500 2222.1  2.2 156.9   0.77 0.35   1.27 0.34  25.45 0.36 284.6 
 MGBH 21:118:22800 2221.2  2.3 155.9   0.74 0.34   1.26 0.36  25.29 0.37 284.6 
 MGBH 21:118:23100 2220.6  2.3 155.2   0.67 0.34   1.23 0.36  25.17 0.37 284.6 
 MGBH 21:118:23400 2219.7  2.3 154.2   0.61 0.34   1.18 0.37  25.02 0.38 284.6 
 MGBH 21:118:23700 2218.9  2.4 153.3   0.57 0.34   1.14 0.37  24.87 0.39 284.7 
 MGBH 21:118:24000 2217.7  2.4 152.0   0.53 0.34   1.11 0.37  24.66 0.39 284.7 
 MGBH 21:118:24300 2216.7  2.5 150.9   0.51 0.33   1.10 0.37  24.49 0.40 284.7 
 MGBH 21:118:24600 2216.1  2.5 150.3   0.52 0.33   1.11 0.36  24.38 0.40 284.7 
 MGBH 21:118:24900 2215.6  2.5 149.6   0.52 0.33   1.12 0.35  24.28 0.40 284.7 
 MGBH 21:118:25200 2215.3  2.5 149.2   0.52 0.32   1.14 0.33  24.22 0.40 284.8 
 MGBH 21:118:25500 2214.8  2.4 148.6   0.53 0.32   1.15 0.33  24.11 0.40 284.8 
 MGBH 21:118:25800 2214.4  2.4 148.1   0.54 0.32   1.18 0.34  24.04 0.40 284.8 
 MGBH 21:118:26100 2214.1  2.4 147.7   0.54 0.32   1.21 0.34  23.97 0.39 284.8 
 MGBH 21:118:26400 2214.1  2.4 147.6   0.52 0.32   1.24 0.34  23.95 0.39 284.8 
 MGBH 21:118:26700 2214.6  2.4 148.0   0.50 0.32   1.28 0.35  24.02 0.39 284.8 
 MGBH 21:118:27000 2214.9  2.4 148.1   0.48 0.31   1.34 0.35  24.05 0.39 284.9 
 MGBH 21:118:27300 2214.5  2.4 147.7   0.45 0.31   1.41 0.36  23.98 0.39 284.9 
 MGBH 21:118:27600 2214.1  2.4 147.1   0.41 0.31   1.46 0.36  23.89 0.39 284.9 
 MGBH 21:118:27900 2213.3  2.4 146.3   0.40 0.30   1.52 0.37  23.76 0.40 284.9 
 MGBH 21:118:28200 2213.1  2.5 145.9   0.37 0.30   1.56 0.37  23.70 0.40 284.9 
 MGBH 21:118:28500 2212.7  2.5 145.5   0.35 0.29   1.59 0.37  23.62 0.40 285.0 
 MGBH 21:118:28800 2211.6  2.5 144.3   0.34 0.29   1.60 0.37  23.43 0.41 285.0 
 MGBH 21:118:29100 2210.9  2.7 143.5   0.35 0.29   1.63 0.38  23.31 0.43 285.0 
 MGBH 21:118:29400 2210.3  2.8 142.7   0.36 0.30   1.64 0.39  23.18 0.45 285.0 
 MGBH 21:118:29700 2209.7  2.8 142.1   0.39 0.31   1.64 0.39  23.08 0.46 285.0 
 MGBH 21:118:30000 2209.3  2.9 141.6   0.41 0.32   1.65 0.39  23.00 0.47 285.0 
 MGBH 21:118:30300 2209.1  3.0 141.2   0.42 0.34   1.66 0.39  22.94 0.48 285.1 
 MGBH 21:118:30600 2208.8  3.0 140.8   0.44 0.36   1.66 0.39  22.88 0.49 285.1 
 MGBH 21:118:30900 2208.4  3.1 140.3   0.46 0.38   1.67 0.38  22.80 0.50 285.1 
 MGBH 21:118:31200 2208.2  3.0 140.0   0.47 0.39   1.67 0.38  22.75 0.50 285.1 
 MGBH 21:118:31500 2208.2  3.0 139.9   0.48 0.40   1.66 0.36  22.73 0.48 285.1 
 MGBH 21:118:31800 2208.2  2.8 139.9   0.50 0.41   1.65 0.34  22.73 0.46 285.1 
 MGBH 21:118:32100 2208.7  2.8 140.2   0.51 0.41   1.65 0.34  22.79 0.45 285.2 
 MGBH 21:118:32400 2209.3  2.7 140.7   0.52 0.42   1.63 0.34  22.87 0.44 285.2 
 MGBH 21:118:32700 2209.5  2.7 140.8   0.53 0.42   1.59 0.34  22.88 0.44 285.2 
 MGBH 21:118:33000 2209.5  2.7 140.7   0.53 0.42   1.54 0.34  22.87 0.43 285.2 
 MGBH 21:118:33300 2209.8  2.7 140.9   0.54 0.43   1.47 0.34  22.91 0.43 285.2 
 MGBH 21:118:33600 2210.2  2.7 141.2   0.55 0.43   1.44 0.35  22.95 0.44 285.3 
 MGBH 21:118:33900 2210.3  2.8 141.2   0.55 0.43   1.42 0.36  22.96 0.45 285.3 
 MGBH 21:118:34200 2210.5  2.8 141.3   0.55 0.43   1.38 0.37  22.98 0.46 285.3 
 MGBH 21:118:34500 2210.5  2.9 141.2   0.55 0.43   1.33 0.38  22.96 0.46 285.3 
 MGBH 21:118:34800 2210.3  2.9 140.9   0.54 0.43   1.28 0.38  22.91 0.47 285.3 
 MGBH 21:118:35100 2210.4  2.9 140.9   0.53 0.43   1.25 0.39  22.91 0.47 285.3 
 MGBH 21:118:35400 2210.4  2.9 140.8   0.52 0.43   1.21 0.39  22.90 0.47 285.4 
 MGBH 21:118:35700 2210.6  2.9 140.9   0.51 0.43   1.16 0.40  22.91 0.47 285.4 
 MGBH 21:118:36000 2210.7  2.9 140.9   0.48 0.43   1.10 0.40  22.92 0.48 285.4 
 MGBH 21:118:36300 2210.3  3.0 140.4   0.44 0.43   1.06 0.41  22.83 0.50 285.4 
 MGBH 21:118:36600 2209.9  3.1 139.9   0.39 0.43   1.01 0.41  22.75 0.51 285.4 
 MGBH 21:118:36900 2209.5  3.2 139.4   0.34 0.43   0.97 0.41  22.68 0.51 285.5 
 MGBH 21:118:37200 2209.4  3.2 139.2   0.29 0.43   0.92 0.41  22.64 0.51 285.5 
 MGBH 21:118:37500 2209.1  3.1 138.8   0.24 0.42   0.86 0.41  22.58 0.51 285.5 
 MGBH 21:118:37800 2208.7  3.1 138.3   0.19 0.42   0.79 0.41  22.50 0.50 285.5 
 MGBH 21:118:38100 2208.5  3.0 138.0   0.15 0.41   0.73 0.41  22.45 0.49 285.5 
 MGBH 21:118:38400 2208.4  3.0 137.7   0.11 0.41   0.68 0.40  22.41 0.48 285.5 
 MGBH 21:118:38700 2208.6  2.9 137.9   0.08 0.40   0.65 0.39  22.44 0.47 285.6 
 MGBH 21:118:39000 2208.6  2.8 137.8   0.05 0.40   0.62 0.38  22.42 0.46 285.6 
 MGBH 21:118:39300 2208.5  2.8 137.5  -0.00 0.39   0.59 0.38  22.38 0.45 285.6 
 MGBH 21:118:39600 2208.0  2.8 136.9  -0.05 0.40   0.56 0.38  22.29 0.45 285.6 
 MGBH 21:118:39900 2207.8  2.7 136.7  -0.11 0.40   0.54 0.37  22.25 0.45 285.6 
 MGBH 21:118:40200 2208.1  2.7 136.8  -0.16 0.40   0.49 0.37  22.27 0.44 285.6 
 MGBH 21:118:40500 2208.3  2.7 136.9  -0.20 0.40   0.47 0.36  22.29 0.44 285.7 
 MGBH 21:118:40800 2208.4  2.6 136.9  -0.23 0.40   0.47 0.35  22.29 0.43 285.7 
 MGBH 21:118:41100 2208.5  2.6 137.0  -0.26 0.40   0.48 0.35  22.30 0.42 285.7 
 MGBH 21:118:41400 2208.7  2.6 137.0  -0.28 0.39   0.50 0.34  22.31 0.42 285.7 
 MGBH 21:118:41700 2208.9  2.5 137.2  -0.30 0.39   0.53 0.33  22.34 0.41 285.7 
 MGBH 21:118:42000 2209.1  2.5 137.2  -0.31 0.39   0.53 0.33  22.35 0.41 285.8 
 MGBH 21:118:42300 2209.0  2.5 137.0  -0.32 0.39   0.48 0.34  22.31 0.41 285.8 
 MGBH 21:118:42600 2209.1  2.6 137.0  -0.32 0.39   0.41 0.35  22.31 0.42 285.8 
 MGBH 21:118:42900 2208.7  2.6 136.5  -0.34 0.39   0.32 0.35  22.23 0.43 285.8 
 MGBH 21:118:43200 2208.3  2.6 136.0  -0.36 0.38   0.24 0.35  22.15 0.43 285.8 
 MGBH 21:118:43500 2208.4  2.6 136.2  -0.40 0.38   0.18 0.36  22.18 0.42 285.8 
 MGBH 21:118:43800 2208.7  2.5 136.5  -0.41 0.37   0.14 0.35  22.24 0.41 285.9 
 MGBH 21:118:44100 2208.5  2.5 136.5  -0.39 0.36   0.09 0.35  22.23 0.41 285.9 
 MGBH 21:118:44400 2208.9  2.5 136.9  -0.39 0.36   0.05 0.35  22.30 0.40 285.9 
 MGBH 21:118:44700 2208.8  2.5 136.9  -0.38 0.35   0.04 0.36  22.31 0.41 285.9 
 MGBH 21:118:45000 2208.9  2.5 137.0  -0.37 0.35   0.02 0.36  22.33 0.41 286.0 
 MGBH 21:118:45300 2209.0  2.5 137.3  -0.37 0.34   0.01 0.37  22.37 0.40 286.0 
 MGBH 21:118:45600 2208.9  2.5 137.2  -0.37 0.33  -0.02 0.37  22.37 0.40 286.0 
 MGBH 21:118:45900 2208.6  2.5 137.0  -0.36 0.33  -0.03 0.37  22.33 0.41 286.0 
 MGBH 21:118:46200 2208.5  2.6 136.9  -0.33 0.34  -0.04 0.38  22.32 0.43 286.0 
 MGBH 21:118:46500 2208.3  2.7 136.8  -0.30 0.34  -0.05 0.38  22.31 0.45 286.1 
 MGBH 21:118:46800 2207.9  2.8 136.5  -0.27 0.34  -0.04 0.38  22.26 0.46 286.1 
 MGBH 21:118:47100 2207.5  2.8 136.2  -0.24 0.34  -0.03 0.38  22.21 0.45 286.1 
 MGBH 21:118:47400 2207.0  2.7 135.7  -0.21 0.34  -0.00 0.38  22.13 0.44 286.1 
 MGBH 21:118:47700 2206.4  2.6 135.2  -0.19 0.33   0.01 0.37  22.05 0.42 286.2 
 MGBH 21:118:48000 2205.9  2.4 134.8  -0.19 0.32   0.02 0.36  21.98 0.40 286.2 
 MGBH 21:118:48300 2205.5  2.3 134.4  -0.18 0.30   0.04 0.36  21.93 0.38 286.2 
 MGBH 21:118:48600 2205.3  2.3 134.3  -0.17 0.30   0.06 0.35  21.91 0.38 286.2 
 MGBH 21:118:48900 2205.3  2.3 134.4  -0.17 0.29   0.06 0.36  21.92 0.38 286.2 
 MGBH 21:118:49200 2205.0  2.3 134.2  -0.15 0.29   0.07 0.36  21.89 0.38 286.3 
 MGBH 21:118:49500 2204.8  2.4 134.0  -0.12 0.29   0.06 0.36  21.87 0.39 286.3 
 MGBH 21:118:49800 2204.8  2.3 134.1  -0.07 0.29   0.05 0.36  21.89 0.38 286.3 
 MGBH 21:118:50100 2205.5  2.3 134.9  -0.01 0.29   0.03 0.35  22.02 0.38 286.3 
 MGBH 21:118:50400 2205.7  2.3 135.2   0.04 0.29   0.04 0.35  22.06 0.38 286.3 
 MGBH 21:118:50700 2205.7  2.3 135.2   0.06 0.28   0.02 0.34  22.07 0.38 286.4 
 MGBH 21:118:51000 2205.6  2.3 135.2   0.07 0.28  -0.02 0.34  22.06 0.37 286.4 
 MGBH 21:118:51300 2205.8  2.3 135.6   0.11 0.28  -0.06 0.33  22.12 0.37 286.4 
 MGBH 21:118:51600 2206.2  2.3 136.0   0.13 0.28  -0.08 0.32  22.20 0.37 286.4 
 MGBH 21:118:51900 2205.9  2.3 135.7   0.12 0.28  -0.13 0.32  22.16 0.38 286.5 
 MGBH 21:118:52200 2205.5  2.4 135.4   0.08 0.30  -0.16 0.33  22.10 0.40 286.5 
 MGBH 21:118:52500 2204.8  2.5 134.8   0.04 0.31  -0.22 0.35  22.00 0.41 286.5 
 MGBH 21:118:52800 2203.8  2.6 133.9  -0.00 0.32  -0.31 0.36  21.87 0.42 286.5 
 MGBH 21:118:53100 2203.0  2.6 133.2  -0.03 0.33  -0.38 0.37  21.75 0.43 286.5 
 MGBH 21:118:53400 2202.2  2.7 132.5  -0.05 0.33  -0.45 0.39  21.63 0.44 286.6 
 MGBH 21:118:53700 2201.6  2.7 131.8  -0.08 0.34  -0.52 0.40  21.53 0.44 286.6 
 MGBH 21:118:54000 2201.1  2.7 131.5  -0.08 0.34  -0.56 0.41  21.48 0.44 286.6 
 MGBH 21:118:54300 2201.2  2.7 131.6  -0.05 0.34  -0.59 0.42  21.50 0.44 286.6 
 MGBH 21:118:54600 2201.5  2.7 132.0  -0.00 0.34  -0.59 0.43  21.56 0.44 286.7 
 MGBH 21:118:54900 2202.1  2.6 132.7   0.06 0.34  -0.57 0.44  21.68 0.43 286.7 
 MGBH 21:118:55200 2202.3  2.7 133.0   0.12 0.34  -0.55 0.45  21.73 0.44 286.7 
 MGBH 21:118:55500 2202.5  2.7 133.3   0.16 0.35  -0.53 0.45  21.78 0.44 286.7 
 MGBH 21:118:55800 2203.0  2.8 133.8   0.19 0.36  -0.50 0.45  21.86 0.45 286.7 
 MGBH 21:118:56100 2202.9  2.8 133.8   0.20 0.36  -0.47 0.46  21.86 0.46 286.8 
 MGBH 21:118:56400 2203.0  2.8 134.0   0.19 0.37  -0.44 0.45  21.89 0.46 286.8 
 MGBH 21:118:56700 2203.1  2.9 134.1   0.16 0.38  -0.43 0.45  21.92 0.47 286.8 
 MGBH 21:118:57000 2203.9  2.9 135.0   0.13 0.38  -0.40 0.45  22.06 0.47 286.8 
 MGBH 21:118:57300 2204.9  2.9 136.0   0.11 0.39  -0.36 0.44  22.24 0.47 286.8 
 MGBH 21:118:57600 2205.9  2.8 137.2   0.09 0.39  -0.32 0.43  22.42 0.47 286.9 
 MGBH 21:118:57900 2207.0  3.0 138.4   0.08 0.41  -0.24 0.44  22.62 0.49 286.9 
 MGBH 21:118:58200 2208.1  3.1 139.5   0.07 0.42  -0.16 0.45  22.80 0.50 286.9 
 MGBH 21:118:58500 2209.1  3.1 140.5   0.06 0.43  -0.07 0.45  22.98 0.51 286.9 
 MGBH 21:118:58800 2209.7  3.1 141.3   0.04 0.43   0.03 0.45  23.10 0.51 287.0 
 MGBH 21:118:59100 2210.6  3.1 142.3   0.02 0.44   0.15 0.45  23.27 0.51 287.0 
 MGBH 21:118:59400 2211.3  3.2 143.1   0.01 0.45   0.27 0.46  23.40 0.52 287.0 
 MGBH 21:118:59700 2212.1  3.3 143.9   0.01 0.45   0.37 0.46  23.54 0.54 287.0 
 MGBH 21:118:60000 2212.9  3.4 144.8   0.03 0.45   0.47 0.46  23.68 0.55 287.0 
 MGBH 21:118:60300 2213.6  3.4 145.5   0.04 0.45   0.56 0.46  23.81 0.55 287.1 
 MGBH 21:118:60600 2214.2  3.3 146.2   0.07 0.45   0.64 0.46  23.92 0.55 287.1 
 MGBH 21:118:60900 2214.9  3.3 147.0   0.10 0.45   0.72 0.46  24.04 0.54 287.1 
 MGBH 21:118:61200 2215.6  3.3 147.8   0.14 0.45   0.79 0.45  24.17 0.54 287.1 
 MGBH 21:118:61500 2216.1  3.3 148.3   0.18 0.45   0.82 0.45  24.27 0.54 287.2 
 MGBH 21:118:61800 2216.8  3.3 149.1   0.24 0.44   0.85 0.44  24.39 0.53 287.2 
 MGBH 21:118:62100 2217.5  3.2 149.8   0.29 0.44   0.87 0.43  24.52 0.52 287.2 
 MGBH 21:118:62400 2217.9  3.1 150.4   0.33 0.43   0.89 0.42  24.61 0.51 287.2 
 MGBH 21:118:62700 2218.2  3.0 150.7   0.38 0.43   0.90 0.41  24.67 0.50 287.2 
 MGBH 21:118:63000 2218.4  2.9 151.0   0.41 0.42   0.92 0.39  24.71 0.47 287.3 
 MGBH 21:118:63300 2218.5  2.7 151.2   0.43 0.41   0.94 0.37  24.75 0.44 287.3 
 MGBH 21:118:63600 2218.5  2.5 151.2   0.44 0.40   0.94 0.35  24.76 0.41 287.3 
 MGBH 21:118:63900 2218.2  2.5 151.0   0.46 0.39   0.98 0.35  24.73 0.41 287.3 
 MGBH 21:118:64200 2218.0  2.5 150.9   0.45 0.39   0.98 0.35  24.71 0.41 287.3 
 MGBH 21:118:64500 2218.0  2.5 150.9   0.41 0.39   0.97 0.35  24.72 0.40 287.4 
 MGBH 21:118:64800 2217.7  2.4 150.7   0.39 0.38   0.93 0.34  24.69 0.40 287.4 
 MGBH 21:118:65100 2217.7  2.4 150.7   0.39 0.38   0.89 0.34  24.67 0.40 287.4 
 MGBH 21:118:65400 2218.2  2.4 151.2   0.42 0.38   0.84 0.33  24.75 0.39 287.3 
 MGBH 21:118:65700 2219.1  2.4 151.9   0.47 0.38   0.76 0.33  24.88 0.39 287.3 
 MGBH 21:118:66000 2219.3  2.5 152.1   0.49 0.38   0.69 0.34  24.90 0.41 287.3 
 MGBH 21:118:66300 2219.7  2.7 152.4   0.52 0.38   0.61 0.35  24.95 0.44 287.3 
 MGBH 21:118:66600 2220.0  2.7 152.7   0.54 0.37   0.53 0.36  25.00 0.44 287.2 
 MGBH 21:118:66900 2220.5  2.7 153.2   0.57 0.37   0.45 0.37  25.07 0.45 287.2 
 MGBH 21:118:67200 2221.1  2.8 153.7   0.61 0.37   0.37 0.38  25.16 0.45 287.2 
 MGBH 21:118:67500 2221.5  2.7 154.0   0.68 0.37   0.30 0.39  25.21 0.45 287.2 
 MGBH 21:118:67800 2221.7  2.7 154.2   0.74 0.36   0.24 0.39  25.24 0.44 287.2 
 MGBH 21:118:68100 2221.4  2.6 153.8   0.82 0.35   0.18 0.39  25.17 0.43 287.1 
 MGBH 21:118:68400 2220.3  2.6 152.7   0.90 0.34   0.11 0.39  24.98 0.43 287.1 
 MGBH 21:118:68700 2219.3  2.7 151.6   0.94 0.34   0.05 0.39  24.80 0.44 287.1 
 MGBH 21:118:69000 2218.9  2.7 151.1   0.98 0.34   0.03 0.40  24.72 0.44 287.1 
 MGBH 21:118:69300 2218.5  2.7 150.7   1.01 0.33   0.03 0.40  24.65 0.44 287.0 
 MGBH 21:118:69600 2217.2  2.7 149.4   1.05 0.33  -0.01 0.42  24.43 0.45 287.0 
 MGBH 21:118:69900 2216.0  2.7 148.1   1.07 0.33  -0.04 0.43  24.22 0.44 287.0 
 MGBH 21:118:70200 2214.7  2.7 146.8   1.06 0.32  -0.07 0.44  24.00 0.44 287.0 
 MGBH 21:118:70500 2213.4  2.7 145.4   1.01 0.32  -0.10 0.44  23.78 0.44 286.9 
 MGBH 21:118:70800 2212.8  2.8 144.8   0.97 0.33  -0.13 0.45  23.67 0.45 286.9 
 MGBH 21:118:71100 2211.8  2.7 143.7   0.91 0.32  -0.16 0.45  23.49 0.45 286.9 
 MGBH 21:118:71400 2211.1  2.7 143.0   0.82 0.32  -0.17 0.45  23.37 0.45 286.9 
 MGBH 21:118:71700 2209.7  2.7 141.5   0.71 0.32  -0.16 0.45  23.13 0.44 286.8 
 MGBH 21:118:72000 2208.0  2.7 139.7   0.61 0.33  -0.17 0.45  22.84 0.45 286.8 
 MGBH 21:118:72300 2206.3  2.7 138.0   0.51 0.33  -0.16 0.44  22.55 0.45 286.8 
 MGBH 21:118:72600 2205.2  2.8 136.8   0.43 0.33  -0.17 0.44  22.36 0.46 286.8 
 MGBH 21:118:72900 2204.1  2.9 135.7   0.35 0.35  -0.18 0.44  22.18 0.48 286.8 
 MGBH 21:118:73200 2203.2  3.0 134.7   0.27 0.36  -0.18 0.44  22.01 0.49 286.7 
 MGBH 21:118:73500 2202.0  3.0 133.5   0.19 0.37  -0.18 0.43  21.81 0.50 286.7 
 MGBH 21:118:73800 2201.0  3.0 132.4   0.12 0.38  -0.18 0.42  21.63 0.50 286.7 
 MGBH 21:118:74100 2199.9  3.0 131.3   0.05 0.39  -0.17 0.41  21.45 0.49 286.7 
 MGBH 21:118:74400 2198.8  2.9 130.1  -0.02 0.39  -0.16 0.40  21.26 0.48 286.6 
 MGBH 21:118:74700 2197.6  2.8 128.8  -0.09 0.39  -0.14 0.39  21.04 0.46 286.6 
 MGBH 21:118:75000 2196.0  2.6 127.2  -0.17 0.38  -0.11 0.37  20.77 0.43 286.6 
 MGBH 21:118:75300 2194.5  2.5 125.6  -0.25 0.38  -0.06 0.35  20.51 0.41 286.6 
 MGBH 21:118:75600 2193.0  2.4 124.1  -0.33 0.37   0.02 0.34  20.27 0.39 286.5 
 MGBH 21:118:75900 2191.6  2.4 122.7  -0.41 0.37   0.07 0.33  20.03 0.39 286.5 
 MGBH 21:118:76200 2190.6  2.4 121.6  -0.49 0.37   0.11 0.33  19.85 0.38 286.5 
 MGBH 21:118:76500 2190.0  2.4 120.9  -0.56 0.37   0.15 0.32  19.74 0.39 286.5 
 MGBH 21:118:76800 2189.6  2.4 120.5  -0.60 0.38   0.18 0.31  19.67 0.39 286.4 
 MGBH 21:118:77100 2189.9  2.5 120.7  -0.62 0.39   0.23 0.30  19.70 0.40 286.4 
 MGBH 21:118:77400 2190.1  2.5 120.9  -0.64 0.39   0.25 0.30  19.72 0.41 286.4 
 MGBH 21:118:77700 2189.6  2.5 120.3  -0.67 0.40   0.25 0.31  19.64 0.41 286.4 
 MGBH 21:118:78000 2189.4  2.5 120.0  -0.69 0.40   0.25 0.32  19.59 0.41 286.3 
 MGBH 21:118:78300 2189.5  2.5 120.2  -0.71 0.40   0.26 0.33  19.60 0.41 286.3 
 MGBH 21:118:78600 2189.1  2.5 119.7  -0.73 0.40   0.27 0.34  19.53 0.41 286.3 
 MGBH 21:118:78900 2188.5  2.6 119.0  -0.74 0.40   0.27 0.35  19.41 0.43 286.3 
 MGBH 21:118:79200 2187.9  2.7 118.4  -0.75 0.40   0.29 0.36  19.31 0.44 286.3 
 MGBH 21:118:79500 2187.5  2.8 117.9  -0.76 0.40   0.31 0.38  19.23 0.45 286.2 
 MGBH 21:118:79800 2187.2  2.8 117.5  -0.75 0.40   0.33 0.39  19.16 0.46 286.2 
 MGBH 21:118:80100 2187.2  2.8 117.4  -0.76 0.40   0.35 0.40  19.15 0.46 286.2 
 MGBH 21:118:80400 2187.4  2.8 117.6  -0.75 0.39   0.36 0.41  19.18 0.46 286.2 
 MGBH 21:118:80700 2187.7  2.8 117.8  -0.73 0.39   0.37 0.41  19.22 0.46 286.1 
 MGBH 21:118:81000 2188.2  2.8 118.3  -0.72 0.38   0.37 0.42  19.29 0.46 286.1 
 MGBH 21:118:81300 2188.8  2.8 118.9  -0.72 0.38   0.34 0.42  19.38 0.45 286.1 
 MGBH 21:118:81600 2189.5  2.7 119.5  -0.73 0.37   0.31 0.42  19.49 0.44 286.1 
 MGBH 21:118:81900 2190.6  2.7 120.6  -0.73 0.36   0.30 0.43  19.66 0.44 286.0 
 MGBH 21:118:82200 2191.4  2.6 121.3  -0.74 0.35   0.30 0.43  19.77 0.43 286.0 
 MGBH 21:118:82500 2191.8  2.6 121.6  -0.77 0.34   0.28 0.43  19.82 0.43 286.0 
 MGBH 21:118:82800 2191.8  2.6 121.6  -0.82 0.33   0.26 0.44  19.82 0.42 286.0 
 MGBH 21:118:83100 2191.9  2.6 121.7  -0.87 0.33   0.23 0.46  19.82 0.43 285.9 
 MGBH 21:118:83400 2191.7  2.6 121.4  -0.90 0.32   0.19 0.47  19.78 0.42 285.9 
 MGBH 21:118:83700 2191.0  2.6 120.7  -0.89 0.32   0.17 0.49  19.66 0.42 285.9 
 MGBH 21:118:84000 2190.6  2.6 120.2  -0.88 0.31   0.15 0.51  19.59 0.42 285.9 
 MGBH 21:118:84300 2190.7  2.6 120.2  -0.84 0.30   0.14 0.52  19.59 0.42 285.9 
 MGBH 21:118:84600 2191.1  2.6 120.5  -0.79 0.30   0.13 0.54  19.63 0.42 285.8 
 MGBH 21:118:84900 2191.5  2.6 120.9  -0.69 0.29   0.12 0.55  19.69 0.42 285.8 
 MGBH 21:118:85200 2191.5  2.6 120.9  -0.63 0.29   0.10 0.58  19.69 0.43 285.8 
 MGBH 21:118:85500 2191.1  2.7 120.4  -0.60 0.29   0.06 0.60  19.61 0.44 285.8 
 MGBH 21:118:85800 2190.8  2.8 120.1  -0.56 0.30   0.03 0.62  19.55 0.46 285.7 
 MGBH 21:118:86100 2190.5  3.0 119.7  -0.53 0.32  -0.00 0.64  19.49 0.49 285.7 
-TROP/SOLUTION
%=ENDTRO
