%=TRO 1.00 NGL 25:023:38374 NGL 21:231:00000 21:231:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:231:00000 21:231:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:231:00000 21:231:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:231:00000 21:231:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.837 -4161560.601 -2161983.996 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:231:00000 2160.4  4.3  80.4   0.47 0.63   1.20 0.62  13.15 0.71 286.8 
 MGBH 21:231:00300 2160.2  4.1  80.3   0.45 0.61   1.20 0.60  13.13 0.67 286.8 
 MGBH 21:231:00600 2160.3  3.9  80.4   0.44 0.59   1.20 0.57  13.15 0.64 286.8 
 MGBH 21:231:00900 2160.3  3.7  80.5   0.43 0.57   1.19 0.55  13.15 0.61 286.8 
 MGBH 21:231:01200 2160.5  3.6  80.8   0.41 0.54   1.19 0.52  13.20 0.58 286.8 
 MGBH 21:231:01500 2160.9  3.5  81.2   0.39 0.52   1.18 0.51  13.27 0.56 286.8 
 MGBH 21:231:01800 2161.2  3.3  81.5   0.38 0.50   1.17 0.49  13.31 0.54 286.8 
 MGBH 21:231:02100 2161.3  3.2  81.7   0.40 0.48   1.15 0.47  13.34 0.53 286.7 
 MGBH 21:231:02400 2161.7  3.1  82.1   0.38 0.48   1.14 0.45  13.41 0.51 286.7 
 MGBH 21:231:02700 2162.2  3.0  82.6   0.37 0.47   1.11 0.43  13.50 0.50 286.7 
 MGBH 21:231:03000 2162.8  2.9  83.2   0.37 0.46   1.09 0.41  13.60 0.47 286.7 
 MGBH 21:231:03300 2163.4  2.8  83.9   0.39 0.46   1.08 0.39  13.71 0.46 286.7 
 MGBH 21:231:03600 2164.1  2.7  84.6   0.41 0.45   1.06 0.37  13.82 0.44 286.7 
 MGBH 21:231:03900 2164.9  2.7  85.4   0.42 0.45   1.03 0.35  13.95 0.43 286.7 
 MGBH 21:231:04200 2165.5  2.6  86.1   0.44 0.44   0.99 0.33  14.06 0.42 286.6 
 MGBH 21:231:04500 2166.3  2.5  86.9   0.45 0.44   0.96 0.33  14.20 0.42 286.6 
 MGBH 21:231:04800 2167.0  2.5  87.6   0.45 0.44   0.95 0.32  14.31 0.42 286.6 
 MGBH 21:231:05100 2167.1  2.6  87.8   0.45 0.44   0.89 0.32  14.35 0.42 286.6 
 MGBH 21:231:05400 2167.3  2.6  88.1   0.46 0.43   0.82 0.32  14.39 0.42 286.6 
 MGBH 21:231:05700 2167.9  2.6  88.6   0.48 0.43   0.82 0.33  14.48 0.43 286.6 
 MGBH 21:231:06000 2168.3  2.7  89.1   0.49 0.43   0.81 0.34  14.56 0.44 286.6 
 MGBH 21:231:06300 2168.5  2.7  89.4   0.49 0.42   0.78 0.35  14.59 0.44 286.5 
 MGBH 21:231:06600 2168.8  2.7  89.7   0.51 0.42   0.73 0.36  14.64 0.44 286.5 
 MGBH 21:231:06900 2168.9  2.7  89.8   0.53 0.42   0.68 0.36  14.67 0.44 286.5 
 MGBH 21:231:07200 2169.1  2.7  90.1   0.55 0.41   0.61 0.36  14.71 0.44 286.5 
 MGBH 21:231:07500 2169.7  2.7  90.7   0.57 0.41   0.53 0.37  14.81 0.44 286.5 
 MGBH 21:231:07800 2170.2  2.7  91.3   0.59 0.41   0.44 0.37  14.90 0.45 286.5 
 MGBH 21:231:08100 2170.3  2.8  91.4   0.59 0.41   0.37 0.37  14.91 0.46 286.5 
 MGBH 21:231:08400 2170.4  2.8  91.5   0.59 0.40   0.28 0.37  14.93 0.46 286.4 
 MGBH 21:231:08700 2170.0  2.9  91.1   0.56 0.41   0.23 0.38  14.87 0.47 286.4 
 MGBH 21:231:09000 2169.7  3.0  90.9   0.54 0.41   0.19 0.38  14.83 0.48 286.4 
 MGBH 21:231:09300 2169.3  3.0  90.6   0.51 0.41   0.14 0.38  14.78 0.49 286.4 
 MGBH 21:231:09600 2168.7  3.0  90.0   0.48 0.40   0.07 0.38  14.69 0.49 286.4 
 MGBH 21:231:09900 2168.1  3.0  89.4   0.45 0.40  -0.00 0.38  14.58 0.48 286.4 
 MGBH 21:231:10200 2167.7  2.9  89.0   0.41 0.39  -0.06 0.38  14.53 0.48 286.3 
 MGBH 21:231:10500 2167.5  2.9  88.8   0.38 0.39  -0.11 0.37  14.50 0.47 286.3 
 MGBH 21:231:10800 2167.4  2.8  88.8   0.33 0.38  -0.14 0.37  14.49 0.46 286.3 
 MGBH 21:231:11100 2167.1  2.7  88.5   0.28 0.37  -0.17 0.36  14.44 0.44 286.3 
 MGBH 21:231:11400 2166.9  2.7  88.3   0.24 0.37  -0.17 0.35  14.41 0.44 286.3 
 MGBH 21:231:11700 2166.2  2.7  87.7   0.18 0.37  -0.20 0.35  14.31 0.44 286.3 
 MGBH 21:231:12000 2165.6  2.7  87.2   0.13 0.37  -0.21 0.34  14.22 0.43 286.3 
 MGBH 21:231:12300 2165.0  2.6  86.6   0.09 0.36  -0.23 0.34  14.13 0.43 286.2 
 MGBH 21:231:12600 2164.7  2.6  86.3   0.06 0.36  -0.24 0.33  14.08 0.43 286.2 
 MGBH 21:231:12900 2164.7  2.6  86.4   0.03 0.35  -0.22 0.31  14.09 0.42 286.2 
 MGBH 21:231:13200 2164.3  2.5  86.0   0.01 0.35  -0.22 0.30  14.03 0.40 286.2 
 MGBH 21:231:13500 2164.2  2.4  86.0  -0.01 0.34  -0.17 0.30  14.02 0.40 286.2 
 MGBH 21:231:13800 2164.5  2.4  86.3  -0.01 0.33  -0.09 0.30  14.07 0.39 286.2 
 MGBH 21:231:14100 2164.9  2.4  86.7  -0.01 0.32  -0.01 0.31  14.14 0.39 286.2 
 MGBH 21:231:14400 2165.1  2.3  86.9  -0.01 0.30   0.04 0.32  14.18 0.38 286.1 
 MGBH 21:231:14700 2165.2  2.2  87.1  -0.03 0.28   0.10 0.33  14.19 0.37 286.1 
 MGBH 21:231:15000 2165.1  2.2  87.0  -0.03 0.27   0.12 0.34  14.19 0.37 286.1 
 MGBH 21:231:15300 2164.5  2.3  86.5  -0.02 0.27   0.14 0.35  14.10 0.37 286.1 
 MGBH 21:231:15600 2163.8  2.3  85.8   0.01 0.28   0.16 0.35  13.99 0.37 286.1 
 MGBH 21:231:15900 2163.4  2.3  85.5   0.04 0.28   0.21 0.35  13.94 0.37 286.1 
 MGBH 21:231:16200 2163.4  2.3  85.5   0.03 0.29   0.27 0.35  13.93 0.37 286.1 
 MGBH 21:231:16500 2163.2  2.3  85.3   0.02 0.30   0.32 0.35  13.90 0.37 286.0 
 MGBH 21:231:16800 2163.0  2.4  85.1  -0.00 0.31   0.36 0.35  13.88 0.38 286.0 
 MGBH 21:231:17100 2162.3  2.4  84.5   0.01 0.32   0.37 0.37  13.77 0.40 286.0 
 MGBH 21:231:17400 2161.6  2.5  83.8   0.00 0.32   0.37 0.38  13.66 0.40 286.0 
 MGBH 21:231:17700 2161.3  2.5  83.6  -0.02 0.32   0.36 0.38  13.63 0.40 286.0 
 MGBH 21:231:18000 2161.5  2.5  83.8  -0.02 0.31   0.34 0.39  13.66 0.40 286.0 
 MGBH 21:231:18300 2161.9  2.5  84.3   0.00 0.31   0.34 0.40  13.73 0.41 286.0 
 MGBH 21:231:18600 2162.2  2.6  84.6   0.04 0.31   0.35 0.41  13.78 0.42 285.9 
 MGBH 21:231:18900 2162.3  2.5  84.7   0.07 0.30   0.37 0.42  13.80 0.41 285.9 
 MGBH 21:231:19200 2162.5  2.5  85.0   0.06 0.30   0.39 0.43  13.85 0.41 285.9 
 MGBH 21:231:19500 2162.4  2.5  84.9   0.06 0.30   0.42 0.43  13.84 0.41 285.9 
 MGBH 21:231:19800 2162.2  2.5  84.7   0.06 0.30   0.45 0.43  13.80 0.41 285.9 
 MGBH 21:231:20100 2161.9  2.5  84.5   0.05 0.30   0.49 0.43  13.76 0.41 285.9 
 MGBH 21:231:20400 2161.7  2.5  84.3   0.06 0.30   0.51 0.43  13.74 0.41 285.9 
 MGBH 21:231:20700 2161.6  2.5  84.2   0.09 0.31   0.53 0.42  13.72 0.41 285.8 
 MGBH 21:231:21000 2161.2  2.5  83.9   0.12 0.31   0.56 0.42  13.66 0.41 285.8 
 MGBH 21:231:21300 2160.7  2.5  83.4   0.14 0.31   0.58 0.41  13.59 0.41 285.8 
 MGBH 21:231:21600 2160.1  2.5  82.8   0.18 0.30   0.60 0.41  13.49 0.41 285.8 
 MGBH 21:231:21900 2159.8  2.5  82.5   0.21 0.30   0.60 0.40  13.44 0.41 285.8 
 MGBH 21:231:22200 2159.7  2.5  82.4   0.23 0.30   0.59 0.39  13.42 0.40 285.8 
 MGBH 21:231:22500 2159.8  2.5  82.4   0.24 0.30   0.59 0.38  13.41 0.40 285.8 
 MGBH 21:231:22800 2160.1  2.4  82.6   0.23 0.30   0.57 0.37  13.45 0.40 285.8 
 MGBH 21:231:23100 2159.9  2.4  82.3   0.20 0.29   0.56 0.35  13.40 0.39 285.8 
 MGBH 21:231:23400 2159.2  2.4  81.5   0.15 0.29   0.52 0.34  13.28 0.39 285.8 
 MGBH 21:231:23700 2158.3  2.4  80.7   0.09 0.28   0.46 0.32  13.13 0.38 285.8 
 MGBH 21:231:24000 2158.0  2.4  80.2   0.05 0.28   0.45 0.32  13.06 0.39 285.7 
 MGBH 21:231:24300 2157.8  2.4  79.9   0.01 0.28   0.45 0.33  13.02 0.39 285.7 
 MGBH 21:231:24600 2157.6  2.5  79.8  -0.03 0.29   0.48 0.34  12.99 0.40 285.7 
 MGBH 21:231:24900 2158.1  2.5  80.2  -0.04 0.30   0.54 0.34  13.06 0.41 285.7 
 MGBH 21:231:25200 2157.8  2.5  79.8  -0.06 0.30   0.55 0.35  13.00 0.41 285.7 
 MGBH 21:231:25500 2157.6  2.6  79.6  -0.08 0.30   0.55 0.37  12.95 0.42 285.7 
 MGBH 21:231:25800 2157.4  2.6  79.2  -0.12 0.30   0.55 0.38  12.90 0.42 285.7 
 MGBH 21:231:26100 2156.8  2.6  78.6  -0.18 0.29   0.54 0.38  12.80 0.42 285.7 
 MGBH 21:231:26400 2156.8  2.5  78.6  -0.23 0.28   0.53 0.39  12.79 0.41 285.7 
 MGBH 21:231:26700 2156.8  2.4  78.5  -0.27 0.26   0.52 0.39  12.78 0.40 285.7 
 MGBH 21:231:27000 2157.1  2.4  78.7  -0.26 0.26   0.51 0.40  12.82 0.40 285.7 
 MGBH 21:231:27300 2157.1  2.4  78.6  -0.24 0.27   0.50 0.40  12.80 0.40 285.7 
 MGBH 21:231:27600 2157.5  2.4  78.9  -0.21 0.28   0.51 0.41  12.85 0.40 285.7 
 MGBH 21:231:27900 2157.9  2.4  79.3  -0.18 0.29   0.51 0.42  12.91 0.40 285.7 
 MGBH 21:231:28200 2157.8  2.4  79.2  -0.15 0.29   0.50 0.42  12.89 0.39 285.7 
 MGBH 21:231:28500 2157.8  2.4  79.0  -0.10 0.30   0.50 0.43  12.87 0.40 285.7 
 MGBH 21:231:28800 2157.7  2.5  78.9  -0.07 0.31   0.50 0.43  12.84 0.40 285.7 
 MGBH 21:231:29100 2157.6  2.5  78.8  -0.03 0.32   0.50 0.43  12.82 0.41 285.7 
 MGBH 21:231:29400 2157.5  2.5  78.6   0.01 0.32   0.52 0.43  12.80 0.41 285.6 
 MGBH 21:231:29700 2157.6  2.6  78.6   0.05 0.33   0.53 0.43  12.80 0.42 285.6 
 MGBH 21:231:30000 2157.9  2.6  78.9   0.09 0.34   0.54 0.43  12.84 0.42 285.6 
 MGBH 21:231:30300 2158.1  2.6  78.9   0.11 0.34   0.53 0.43  12.85 0.42 285.6 
 MGBH 21:231:30600 2157.8  2.6  78.6   0.10 0.35   0.53 0.42  12.80 0.42 285.6 
 MGBH 21:231:30900 2157.4  2.6  78.1   0.11 0.35   0.54 0.42  12.72 0.42 285.6 
 MGBH 21:231:31200 2157.0  2.6  77.7   0.12 0.36   0.55 0.41  12.64 0.42 285.6 
 MGBH 21:231:31500 2156.5  2.6  77.2   0.13 0.36   0.58 0.41  12.56 0.43 285.6 
 MGBH 21:231:31800 2156.5  2.7  77.1   0.14 0.37   0.62 0.41  12.54 0.44 285.6 
 MGBH 21:231:32100 2156.5  2.8  77.0   0.17 0.38   0.64 0.41  12.54 0.45 285.6 
 MGBH 21:231:32400 2156.4  2.8  76.9   0.22 0.38   0.65 0.41  12.51 0.46 285.6 
 MGBH 21:231:32700 2156.4  2.8  76.8   0.28 0.38   0.65 0.41  12.49 0.46 285.6 
 MGBH 21:231:33000 2156.7  2.9  77.0   0.33 0.39   0.65 0.41  12.53 0.47 285.6 
 MGBH 21:231:33300 2157.0  2.9  77.2   0.39 0.39   0.65 0.40  12.56 0.47 285.6 
 MGBH 21:231:33600 2157.6  2.8  77.7   0.44 0.39   0.66 0.39  12.65 0.46 285.6 
 MGBH 21:231:33900 2158.2  2.8  78.3   0.49 0.39   0.67 0.38  12.75 0.45 285.6 
 MGBH 21:231:34200 2158.7  2.7  78.7   0.52 0.38   0.66 0.37  12.81 0.44 285.6 
 MGBH 21:231:34500 2159.1  2.7  79.1   0.54 0.38   0.66 0.36  12.86 0.43 285.6 
 MGBH 21:231:34800 2159.5  2.5  79.4   0.55 0.37   0.67 0.34  12.92 0.41 285.5 
 MGBH 21:231:35100 2160.1  2.4  80.0   0.56 0.36   0.67 0.33  13.01 0.40 285.5 
 MGBH 21:231:35400 2160.4  2.4  80.2   0.58 0.35   0.64 0.32  13.05 0.39 285.5 
 MGBH 21:231:35700 2160.8  2.5  80.5   0.59 0.35   0.63 0.32  13.09 0.40 285.5 
 MGBH 21:231:36000 2160.7  2.5  80.3   0.60 0.35   0.62 0.32  13.07 0.41 285.5 
 MGBH 21:231:36300 2161.2  2.6  80.7   0.62 0.36   0.62 0.33  13.14 0.42 285.5 
 MGBH 21:231:36600 2161.4  2.6  80.9   0.66 0.36   0.57 0.33  13.17 0.42 285.5 
 MGBH 21:231:36900 2161.6  2.5  81.1   0.67 0.36   0.53 0.34  13.20 0.41 285.5 
 MGBH 21:231:37200 2161.3  2.5  80.7   0.68 0.36   0.48 0.34  13.14 0.41 285.5 
 MGBH 21:231:37500 2161.1  2.6  80.4   0.65 0.36   0.46 0.34  13.08 0.42 285.5 
 MGBH 21:231:37800 2160.9  2.6  80.1   0.64 0.36   0.45 0.35  13.04 0.42 285.5 
 MGBH 21:231:38100 2161.0  2.6  80.2   0.60 0.36   0.43 0.35  13.04 0.43 285.5 
 MGBH 21:231:38400 2160.5  2.7  79.6   0.57 0.35   0.41 0.36  12.95 0.44 285.5 
 MGBH 21:231:38700 2159.7  2.7  78.8   0.54 0.35   0.38 0.36  12.82 0.44 285.5 
 MGBH 21:231:39000 2159.5  2.7  78.5   0.52 0.34   0.39 0.35  12.78 0.43 285.5 
 MGBH 21:231:39300 2159.0  2.7  77.9   0.49 0.34   0.35 0.35  12.68 0.43 285.5 
 MGBH 21:231:39600 2158.9  2.6  77.8   0.48 0.33   0.32 0.35  12.65 0.43 285.5 
 MGBH 21:231:39900 2159.1  2.5  77.9   0.45 0.31   0.29 0.35  12.67 0.41 285.5 
 MGBH 21:231:40200 2159.7  2.5  78.4   0.43 0.30   0.25 0.34  12.76 0.40 285.4 
 MGBH 21:231:40500 2160.0  2.4  78.7   0.39 0.30   0.21 0.33  12.79 0.40 285.4 
 MGBH 21:231:40800 2160.2  2.4  78.8   0.33 0.30   0.18 0.33  12.82 0.40 285.4 
 MGBH 21:231:41100 2160.4  2.4  78.9   0.28 0.30   0.14 0.33  12.84 0.40 285.4 
 MGBH 21:231:41400 2160.3  2.5  78.8   0.25 0.30   0.09 0.34  12.81 0.40 285.4 
 MGBH 21:231:41700 2159.9  2.4  78.4   0.21 0.29   0.04 0.33  12.75 0.40 285.4 
 MGBH 21:231:42000 2159.8  2.5  78.2   0.20 0.29  -0.02 0.33  12.71 0.40 285.4 
 MGBH 21:231:42300 2160.1  2.5  78.4   0.20 0.29  -0.04 0.34  12.75 0.40 285.4 
 MGBH 21:231:42600 2159.9  2.4  78.1   0.19 0.29  -0.05 0.33  12.71 0.40 285.4 
 MGBH 21:231:42900 2159.9  2.4  78.0   0.23 0.29  -0.08 0.32  12.69 0.39 285.4 
 MGBH 21:231:43200 2159.8  2.4  77.9   0.27 0.30  -0.13 0.32  12.67 0.39 285.4 
 MGBH 21:231:43500 2160.0  2.4  78.2   0.26 0.31  -0.15 0.32  12.73 0.39 285.4 
 MGBH 21:231:43800 2159.8  2.4  78.1   0.25 0.32  -0.18 0.32  12.71 0.38 285.5 
 MGBH 21:231:44100 2159.5  2.3  78.0   0.22 0.31  -0.16 0.31  12.70 0.38 285.5 
 MGBH 21:231:44400 2159.5  2.3  78.2   0.21 0.31  -0.18 0.31  12.72 0.38 285.5 
 MGBH 21:231:44700 2160.1  2.4  78.8   0.19 0.31  -0.18 0.31  12.83 0.38 285.6 
 MGBH 21:231:45000 2160.5  2.5  79.4   0.15 0.32  -0.18 0.31  12.92 0.40 285.6 
 MGBH 21:231:45300 2160.8  2.6  79.8   0.10 0.33  -0.17 0.32  13.00 0.42 285.7 
 MGBH 21:231:45600 2161.0  2.6  80.2   0.05 0.34  -0.15 0.32  13.06 0.43 285.7 
 MGBH 21:231:45900 2161.1  2.6  80.5   0.00 0.35  -0.12 0.31  13.10 0.43 285.7 
 MGBH 21:231:46200 2161.0  2.6  80.5  -0.08 0.36  -0.08 0.30  13.11 0.42 285.8 
 MGBH 21:231:46500 2160.8  2.6  80.5  -0.16 0.37  -0.04 0.30  13.11 0.42 285.8 
 MGBH 21:231:46800 2160.5  2.6  80.2  -0.23 0.37  -0.00 0.30  13.07 0.42 285.8 
 MGBH 21:231:47100 2160.4  2.5  80.3  -0.30 0.37   0.06 0.31  13.08 0.41 285.9 
 MGBH 21:231:47400 2160.1  2.5  80.1  -0.35 0.37   0.11 0.32  13.06 0.41 285.9 
 MGBH 21:231:47700 2160.2  2.5  80.3  -0.38 0.37   0.16 0.32  13.09 0.41 285.9 
 MGBH 21:231:48000 2160.1  2.5  80.5  -0.39 0.37   0.18 0.32  13.11 0.40 286.0 
 MGBH 21:231:48300 2159.9  2.4  80.3  -0.41 0.37   0.18 0.31  13.10 0.39 286.0 
 MGBH 21:231:48600 2159.8  2.3  80.4  -0.42 0.36   0.17 0.31  13.11 0.38 286.1 
 MGBH 21:231:48900 2159.7  2.3  80.4  -0.44 0.37   0.15 0.30  13.11 0.37 286.1 
 MGBH 21:231:49200 2159.4  2.3  80.2  -0.46 0.37   0.11 0.29  13.08 0.37 286.1 
 MGBH 21:231:49500 2158.9  2.3  79.9  -0.50 0.37   0.04 0.30  13.04 0.38 286.2 
 MGBH 21:231:49800 2158.9  2.4  80.0  -0.52 0.38  -0.00 0.31  13.05 0.39 286.2 
 MGBH 21:231:50100 2158.9  2.4  80.2  -0.56 0.38  -0.08 0.32  13.08 0.39 286.2 
 MGBH 21:231:50400 2158.7  2.4  80.2  -0.61 0.38  -0.16 0.33  13.08 0.40 286.3 
 MGBH 21:231:50700 2158.6  2.5  80.2  -0.65 0.38  -0.22 0.33  13.08 0.40 286.3 
 MGBH 21:231:51000 2159.1  2.6  80.7  -0.68 0.39  -0.26 0.35  13.18 0.42 286.4 
 MGBH 21:231:51300 2159.3  2.6  81.1  -0.71 0.39  -0.30 0.36  13.24 0.43 286.4 
 MGBH 21:231:51600 2159.3  2.7  81.2  -0.73 0.39  -0.33 0.37  13.26 0.43 286.4 
 MGBH 21:231:51900 2159.1  2.7  81.2  -0.76 0.39  -0.34 0.37  13.26 0.44 286.5 
 MGBH 21:231:52200 2158.7  2.7  80.9  -0.77 0.38  -0.32 0.38  13.21 0.45 286.5 
 MGBH 21:231:52500 2158.0  2.8  80.4  -0.79 0.38  -0.30 0.39  13.12 0.45 286.5 
 MGBH 21:231:52800 2157.6  2.8  80.1  -0.83 0.38  -0.27 0.39  13.08 0.45 286.6 
 MGBH 21:231:53100 2157.5  2.7  80.1  -0.85 0.37  -0.24 0.39  13.09 0.45 286.6 
 MGBH 21:231:53400 2157.3  2.7  80.1  -0.86 0.36  -0.22 0.39  13.09 0.44 286.7 
 MGBH 21:231:53700 2157.2  2.6  80.1  -0.83 0.36  -0.20 0.39  13.09 0.43 286.7 
 MGBH 21:231:54000 2157.2  2.6  80.3  -0.80 0.35  -0.18 0.38  13.12 0.42 286.7 
 MGBH 21:231:54300 2157.5  2.5  80.8  -0.76 0.34  -0.16 0.38  13.20 0.41 286.8 
 MGBH 21:231:54600 2158.3  2.4  81.7  -0.69 0.33  -0.12 0.37  13.35 0.40 286.8 
 MGBH 21:231:54900 2159.1  2.4  82.6  -0.58 0.32  -0.07 0.36  13.50 0.39 286.8 
 MGBH 21:231:55200 2160.0  2.3  83.6  -0.46 0.31  -0.03 0.34  13.67 0.37 286.9 
 MGBH 21:231:55500 2160.0  2.2  83.8  -0.35 0.30   0.00 0.33  13.70 0.36 286.9 
 MGBH 21:231:55800 2160.1  2.2  84.0  -0.27 0.30   0.05 0.32  13.73 0.36 287.0 
 MGBH 21:231:56100 2159.4  2.3  83.4  -0.22 0.30   0.06 0.33  13.64 0.37 287.0 
 MGBH 21:231:56400 2158.4  2.3  82.6  -0.16 0.29   0.07 0.32  13.51 0.37 287.0 
 MGBH 21:231:56700 2158.0  2.3  82.3  -0.09 0.29   0.12 0.32  13.47 0.37 287.1 
 MGBH 21:231:57000 2157.5  2.3  82.0  -0.05 0.28   0.13 0.33  13.42 0.38 287.1 
 MGBH 21:231:57300 2157.3  2.3  81.9  -0.00 0.27   0.13 0.33  13.40 0.38 287.1 
 MGBH 21:231:57600 2156.8  2.3  81.5   0.06 0.27   0.13 0.34  13.34 0.38 287.2 
 MGBH 21:231:57900 2156.9  2.3  81.8   0.11 0.26   0.16 0.34  13.38 0.38 287.2 
 MGBH 21:231:58200 2156.5  2.4  81.5   0.17 0.26   0.17 0.34  13.34 0.39 287.2 
 MGBH 21:231:58500 2156.5  2.5  81.6   0.21 0.26   0.20 0.35  13.36 0.40 287.3 
 MGBH 21:231:58800 2156.6  2.5  81.9   0.27 0.27   0.25 0.34  13.40 0.41 287.3 
 MGBH 21:231:59100 2157.1  2.5  82.5   0.29 0.28   0.31 0.34  13.52 0.41 287.4 
 MGBH 21:231:59400 2157.8  2.6  83.4   0.32 0.29   0.39 0.32  13.66 0.42 287.4 
 MGBH 21:231:59700 2158.2  2.6  83.9   0.36 0.29   0.42 0.32  13.74 0.42 287.4 
 MGBH 21:231:60000 2157.9  2.5  83.7   0.39 0.28   0.41 0.33  13.72 0.41 287.5 
 MGBH 21:231:60300 2158.0  2.5  84.0   0.42 0.29   0.42 0.34  13.76 0.40 287.5 
 MGBH 21:231:60600 2158.4  2.4  84.6   0.43 0.29   0.42 0.34  13.86 0.40 287.5 
 MGBH 21:231:60900 2158.6  2.4  84.9   0.43 0.30   0.40 0.35  13.91 0.40 287.6 
 MGBH 21:231:61200 2159.0  2.4  85.4   0.42 0.31   0.36 0.35  14.00 0.40 287.6 
 MGBH 21:231:61500 2159.5  2.5  86.0   0.40 0.31   0.30 0.36  14.10 0.40 287.7 
 MGBH 21:231:61800 2159.7  2.5  86.4   0.38 0.32   0.24 0.37  14.16 0.41 287.7 
 MGBH 21:231:62100 2160.0  2.5  86.9   0.34 0.32   0.18 0.37  14.24 0.41 287.7 
 MGBH 21:231:62400 2160.2  2.5  87.2   0.33 0.32   0.14 0.37  14.30 0.41 287.8 
 MGBH 21:231:62700 2160.4  2.5  87.5   0.31 0.32   0.11 0.38  14.34 0.42 287.8 
 MGBH 21:231:63000 2160.9  2.5  88.1   0.28 0.32   0.08 0.38  14.45 0.42 287.8 
 MGBH 21:231:63300 2161.2  2.5  88.6   0.25 0.32   0.05 0.37  14.53 0.41 287.9 
 MGBH 21:231:63600 2161.1  2.5  88.6   0.25 0.32   0.01 0.37  14.53 0.41 287.9 
 MGBH 21:231:63900 2160.6  2.5  88.3   0.28 0.32  -0.04 0.37  14.48 0.41 288.0 
 MGBH 21:231:64200 2160.1  2.5  87.9   0.32 0.32  -0.09 0.36  14.43 0.41 288.0 
 MGBH 21:231:64500 2159.8  2.4  87.8   0.37 0.32  -0.15 0.36  14.40 0.40 288.0 
 MGBH 21:231:64800 2159.4  2.4  87.5   0.42 0.32  -0.17 0.35  14.36 0.40 288.1 
 MGBH 21:231:65100 2159.4  2.4  87.4   0.45 0.32  -0.20 0.35  14.35 0.40 288.1 
 MGBH 21:231:65400 2159.4  2.5  87.4   0.46 0.32  -0.24 0.35  14.34 0.40 288.0 
 MGBH 21:231:65700 2159.5  2.6  87.5   0.48 0.33  -0.26 0.35  14.35 0.42 288.0 
 MGBH 21:231:66000 2159.4  2.6  87.4   0.48 0.33  -0.28 0.34  14.34 0.43 288.0 
 MGBH 21:231:66300 2159.5  2.6  87.4   0.48 0.32  -0.30 0.34  14.35 0.43 288.0 
 MGBH 21:231:66600 2159.5  2.5  87.3   0.47 0.32  -0.32 0.32  14.33 0.41 288.0 
 MGBH 21:231:66900 2159.0  2.5  86.9   0.46 0.31  -0.35 0.32  14.26 0.41 288.0 
 MGBH 21:231:67200 2158.9  2.4  86.7   0.43 0.29  -0.37 0.32  14.22 0.39 288.0 
 MGBH 21:231:67500 2159.1  2.3  86.9   0.42 0.27  -0.38 0.31  14.26 0.37 288.0 
 MGBH 21:231:67800 2159.3  2.2  87.0   0.42 0.26  -0.39 0.31  14.28 0.36 288.0 
 MGBH 21:231:68100 2159.4  2.2  87.1   0.46 0.27  -0.41 0.31  14.29 0.36 288.0 
 MGBH 21:231:68400 2159.7  2.3  87.4   0.44 0.29  -0.40 0.32  14.34 0.37 288.0 
 MGBH 21:231:68700 2160.0  2.4  87.6   0.45 0.30  -0.36 0.32  14.37 0.39 287.9 
 MGBH 21:231:69000 2160.4  2.4  88.0   0.42 0.31  -0.32 0.32  14.44 0.39 287.9 
 MGBH 21:231:69300 2160.8  2.4  88.3   0.42 0.32  -0.25 0.31  14.49 0.39 287.9 
 MGBH 21:231:69600 2160.9  2.3  88.4   0.42 0.32  -0.20 0.30  14.51 0.38 287.9 
 MGBH 21:231:69900 2160.6  2.3  88.0   0.41 0.33  -0.18 0.29  14.44 0.38 287.9 
 MGBH 21:231:70200 2160.6  2.3  88.1   0.40 0.34  -0.14 0.30  14.45 0.39 287.9 
 MGBH 21:231:70500 2160.7  2.4  88.1   0.36 0.35  -0.12 0.30  14.45 0.39 287.9 
 MGBH 21:231:70800 2160.4  2.4  87.7   0.33 0.36  -0.14 0.31  14.39 0.40 287.9 
 MGBH 21:231:71100 2159.5  2.5  86.9   0.30 0.37  -0.17 0.32  14.25 0.41 287.9 
 MGBH 21:231:71400 2158.7  2.6  86.0   0.29 0.38  -0.18 0.33  14.11 0.42 287.9 
 MGBH 21:231:71700 2158.1  2.7  85.3   0.29 0.39  -0.17 0.35  14.00 0.44 287.9 
 MGBH 21:231:72000 2157.7  2.7  85.0   0.31 0.40  -0.15 0.36  13.94 0.45 287.9 
 MGBH 21:231:72300 2157.6  2.8  84.8   0.34 0.40  -0.13 0.37  13.91 0.46 287.8 
 MGBH 21:231:72600 2157.5  2.9  84.7   0.38 0.41  -0.11 0.38  13.90 0.47 287.8 
 MGBH 21:231:72900 2157.4  2.9  84.5   0.39 0.41  -0.10 0.39  13.86 0.48 287.8 
 MGBH 21:231:73200 2157.1  3.0  84.2   0.39 0.42  -0.11 0.39  13.80 0.49 287.8 
 MGBH 21:231:73500 2156.7  3.1  83.8   0.40 0.42  -0.11 0.40  13.74 0.50 287.8 
 MGBH 21:231:73800 2156.6  3.1  83.7   0.41 0.43  -0.10 0.40  13.72 0.51 287.8 
 MGBH 21:231:74100 2156.5  3.1  83.5   0.42 0.43  -0.09 0.40  13.70 0.52 287.8 
 MGBH 21:231:74400 2156.5  3.1  83.4   0.43 0.43  -0.07 0.40  13.68 0.51 287.8 
 MGBH 21:231:74700 2156.3  3.1  83.2   0.45 0.43  -0.06 0.40  13.64 0.51 287.8 
 MGBH 21:231:75000 2156.2  3.2  83.1   0.46 0.44  -0.04 0.41  13.62 0.52 287.8 
 MGBH 21:231:75300 2156.3  3.2  83.2   0.47 0.44  -0.02 0.41  13.64 0.53 287.8 
 MGBH 21:231:75600 2156.7  3.2  83.5   0.46 0.44   0.01 0.42  13.69 0.53 287.7 
 MGBH 21:231:75900 2156.8  3.3  83.6   0.46 0.44   0.02 0.42  13.71 0.54 287.7 
 MGBH 21:231:76200 2156.9  3.3  83.6   0.46 0.45   0.02 0.42  13.71 0.54 287.7 
 MGBH 21:231:76500 2156.8  3.3  83.5   0.47 0.44   0.00 0.42  13.70 0.54 287.7 
 MGBH 21:231:76800 2156.7  3.3  83.4   0.49 0.44  -0.01 0.41  13.67 0.53 287.7 
 MGBH 21:231:77100 2156.6  3.2  83.3   0.50 0.44  -0.03 0.40  13.65 0.53 287.7 
 MGBH 21:231:77400 2156.6  3.1  83.2   0.52 0.44  -0.05 0.40  13.64 0.51 287.7 
 MGBH 21:231:77700 2156.6  3.1  83.2   0.54 0.43  -0.07 0.39  13.64 0.50 287.7 
 MGBH 21:231:78000 2156.7  2.9  83.2   0.57 0.42  -0.07 0.38  13.64 0.48 287.7 
 MGBH 21:231:78300 2156.9  2.8  83.4   0.59 0.41  -0.07 0.36  13.67 0.46 287.7 
 MGBH 21:231:78600 2156.9  2.7  83.4   0.60 0.40  -0.06 0.35  13.67 0.44 287.7 
 MGBH 21:231:78900 2156.7  2.6  83.1   0.59 0.39  -0.03 0.33  13.63 0.42 287.6 
 MGBH 21:231:79200 2156.2  2.4  82.6   0.58 0.38  -0.00 0.31  13.54 0.39 287.6 
 MGBH 21:231:79500 2155.3  2.3  81.7   0.56 0.36  -0.05 0.31  13.38 0.38 287.6 
 MGBH 21:231:79800 2155.0  2.2  81.4   0.50 0.35  -0.08 0.31  13.34 0.36 287.6 
 MGBH 21:231:80100 2154.7  2.1  81.0   0.47 0.34  -0.11 0.30  13.27 0.35 287.6 
 MGBH 21:231:80400 2154.2  2.1  80.5   0.47 0.33  -0.15 0.30  13.19 0.34 287.6 
 MGBH 21:231:80700 2154.0  2.1  80.2   0.47 0.33  -0.19 0.30  13.15 0.35 287.6 
 MGBH 21:231:81000 2154.0  2.2  80.2   0.46 0.33  -0.21 0.32  13.14 0.36 287.6 
 MGBH 21:231:81300 2154.0  2.2  80.2   0.46 0.33  -0.23 0.34  13.14 0.36 287.6 
 MGBH 21:231:81600 2153.8  2.3  79.9   0.45 0.33  -0.26 0.35  13.10 0.37 287.6 
 MGBH 21:231:81900 2153.4  2.4  79.6   0.45 0.33  -0.28 0.37  13.04 0.39 287.6 
 MGBH 21:231:82200 2153.3  2.4  79.4   0.46 0.34  -0.30 0.38  13.00 0.40 287.5 
 MGBH 21:231:82500 2153.2  2.5  79.3   0.45 0.34  -0.32 0.39  12.99 0.41 287.5 
 MGBH 21:231:82800 2153.2  2.5  79.3   0.45 0.34  -0.34 0.40  12.98 0.41 287.5 
 MGBH 21:231:83100 2153.5  2.5  79.5   0.45 0.34  -0.37 0.41  13.02 0.42 287.5 
 MGBH 21:231:83400 2153.9  2.6  79.9   0.47 0.34  -0.38 0.41  13.09 0.42 287.5 
 MGBH 21:231:83700 2154.8  2.6  80.7   0.50 0.34  -0.38 0.41  13.21 0.42 287.5 
 MGBH 21:231:84000 2155.4  2.6  81.2   0.53 0.35  -0.39 0.43  13.31 0.42 287.5 
 MGBH 21:231:84300 2155.7  2.6  81.5   0.58 0.36  -0.42 0.45  13.35 0.43 287.5 
 MGBH 21:231:84600 2155.8  2.6  81.6   0.63 0.36  -0.45 0.47  13.37 0.43 287.5 
 MGBH 21:231:84900 2155.9  2.7  81.6   0.65 0.37  -0.49 0.50  13.37 0.44 287.5 
 MGBH 21:231:85200 2156.2  2.8  81.9   0.67 0.38  -0.51 0.52  13.42 0.45 287.5 
 MGBH 21:231:85500 2156.5  2.9  82.1   0.69 0.40  -0.52 0.54  13.45 0.47 287.4 
 MGBH 21:231:85800 2156.3  3.0  82.0   0.70 0.41  -0.53 0.56  13.43 0.49 287.4 
 MGBH 21:231:86100 2155.8  3.2  81.4   0.72 0.44  -0.56 0.59  13.33 0.53 287.4 
-TROP/SOLUTION
%=ENDTRO
