%=TRO 1.00 NGL 25:020:01879 NGL 21:152:00000 21:152:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:152:00000 21:152:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:152:00000 21:152:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:152:00000 21:152:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.590 -2161983.995 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:152:00000 2276.1  4.8 202.6   0.20 0.60  -0.58 0.53  32.43 0.77 280.9 
 MGBH 21:152:00300 2275.9  4.5 202.4   0.22 0.58  -0.59 0.50  32.40 0.72 280.9 
 MGBH 21:152:00600 2275.7  4.2 202.2   0.25 0.55  -0.60 0.47  32.37 0.67 280.8 
 MGBH 21:152:00900 2275.5  3.9 202.1   0.27 0.51  -0.61 0.44  32.36 0.63 280.8 
 MGBH 21:152:01200 2275.6  3.6 202.3   0.29 0.48  -0.63 0.41  32.39 0.58 280.8 
 MGBH 21:152:01500 2276.0  3.3 202.7   0.30 0.45  -0.64 0.38  32.45 0.54 280.8 
 MGBH 21:152:01800 2275.3  3.1 202.1   0.31 0.43  -0.66 0.35  32.35 0.49 280.8 
 MGBH 21:152:02100 2274.5  2.8 201.4   0.28 0.41  -0.66 0.32  32.24 0.44 280.8 
 MGBH 21:152:02400 2273.8  2.6 200.7   0.22 0.40  -0.63 0.30  32.13 0.41 280.8 
 MGBH 21:152:02700 2273.4  2.5 200.3   0.20 0.40  -0.55 0.29  32.07 0.41 280.8 
 MGBH 21:152:03000 2273.5  2.6 200.5   0.18 0.40  -0.46 0.30  32.10 0.41 280.8 
 MGBH 21:152:03300 2273.6  2.6 200.7   0.17 0.41  -0.36 0.31  32.12 0.42 280.8 
 MGBH 21:152:03600 2273.9  2.6 201.0   0.16 0.41  -0.27 0.31  32.18 0.41 280.8 
 MGBH 21:152:03900 2273.7  2.5 200.9   0.19 0.40  -0.15 0.31  32.16 0.41 280.8 
 MGBH 21:152:04200 2273.4  2.5 200.6   0.23 0.41  -0.05 0.31  32.12 0.41 280.8 
 MGBH 21:152:04500 2273.6  2.6 200.9   0.26 0.41   0.08 0.31  32.15 0.41 280.8 
 MGBH 21:152:04800 2274.2  2.5 201.6   0.31 0.41   0.24 0.30  32.27 0.41 280.8 
 MGBH 21:152:05100 2274.6  2.6 202.0   0.37 0.41   0.39 0.30  32.33 0.41 280.8 
 MGBH 21:152:05400 2274.5  2.6 202.0   0.46 0.41   0.50 0.30  32.33 0.42 280.8 
 MGBH 21:152:05700 2274.6  2.7 202.1   0.54 0.42   0.61 0.32  32.35 0.44 280.8 
 MGBH 21:152:06000 2274.3  2.8 201.9   0.61 0.42   0.70 0.34  32.32 0.45 280.8 
 MGBH 21:152:06300 2273.6  2.9 201.2   0.66 0.42   0.77 0.35  32.21 0.46 280.8 
 MGBH 21:152:06600 2272.8  2.9 200.5   0.69 0.43   0.83 0.36  32.09 0.47 280.8 
 MGBH 21:152:06900 2271.9  3.0 199.7   0.72 0.43   0.90 0.37  31.96 0.48 280.8 
 MGBH 21:152:07200 2271.1  3.1 198.9   0.75 0.43   0.97 0.37  31.83 0.49 280.8 
 MGBH 21:152:07500 2270.2  3.1 198.1   0.76 0.43   1.02 0.37  31.70 0.49 280.8 
 MGBH 21:152:07800 2269.6  3.1 197.6   0.73 0.43   1.06 0.38  31.62 0.50 280.8 
 MGBH 21:152:08100 2269.0  3.2 197.0   0.70 0.44   1.09 0.39  31.53 0.51 280.7 
 MGBH 21:152:08400 2268.1  3.3 196.2   0.69 0.45   1.11 0.40  31.40 0.52 280.7 
 MGBH 21:152:08700 2267.2  3.3 195.3   0.67 0.45   1.12 0.41  31.26 0.53 280.7 
 MGBH 21:152:09000 2266.4  3.3 194.6   0.63 0.46   1.12 0.42  31.14 0.53 280.7 
 MGBH 21:152:09300 2265.4  3.4 193.6   0.61 0.46   1.11 0.43  30.99 0.54 280.7 
 MGBH 21:152:09600 2264.2  3.4 192.5   0.59 0.46   1.08 0.43  30.81 0.54 280.7 
 MGBH 21:152:09900 2262.9  3.4 191.3   0.57 0.47   1.06 0.43  30.61 0.54 280.7 
 MGBH 21:152:10200 2261.7  3.3 190.1   0.55 0.47   1.04 0.44  30.42 0.53 280.7 
 MGBH 21:152:10500 2260.5  3.3 189.0   0.54 0.47   1.03 0.44  30.24 0.53 280.7 
 MGBH 21:152:10800 2259.1  3.3 187.6   0.55 0.46   1.02 0.44  30.03 0.53 280.7 
 MGBH 21:152:11100 2257.3  3.3 185.9   0.56 0.46   1.03 0.44  29.74 0.52 280.7 
 MGBH 21:152:11400 2255.4  3.2 184.1   0.57 0.46   1.05 0.44  29.46 0.51 280.7 
 MGBH 21:152:11700 2253.4  3.1 182.1   0.59 0.45   1.08 0.43  29.14 0.50 280.7 
 MGBH 21:152:12000 2251.2  3.0 179.9   0.61 0.45   1.09 0.43  28.79 0.48 280.7 
 MGBH 21:152:12300 2249.3  2.8 178.2   0.64 0.44   1.12 0.42  28.51 0.45 280.7 
 MGBH 21:152:12600 2247.3  2.7 176.2   0.65 0.44   1.12 0.41  28.20 0.44 280.7 
 MGBH 21:152:12900 2244.9  2.6 173.9   0.65 0.43   1.08 0.41  27.82 0.41 280.7 
 MGBH 21:152:13200 2243.0  2.4 172.0   0.65 0.42   1.06 0.41  27.51 0.38 280.7 
 MGBH 21:152:13500 2241.6  2.4 170.7   0.64 0.42   1.06 0.42  27.31 0.39 280.7 
 MGBH 21:152:13800 2240.6  2.5 169.7   0.62 0.42   1.04 0.43  27.15 0.40 280.7 
 MGBH 21:152:14100 2239.9  2.5 169.1   0.57 0.41   1.02 0.44  27.06 0.40 280.7 
 MGBH 21:152:14400 2239.5  2.5 168.7   0.52 0.41   0.99 0.45  26.99 0.39 280.7 
 MGBH 21:152:14700 2239.4  2.4 168.6   0.44 0.40   0.95 0.45  26.98 0.38 280.7 
 MGBH 21:152:15000 2239.2  2.4 168.5   0.36 0.39   0.90 0.46  26.96 0.38 280.7 
 MGBH 21:152:15300 2238.4  2.4 167.8   0.29 0.38   0.85 0.46  26.85 0.38 280.6 
 MGBH 21:152:15600 2237.7  2.4 167.2   0.22 0.38   0.80 0.46  26.74 0.39 280.6 
 MGBH 21:152:15900 2237.3  2.5 166.8   0.17 0.37   0.77 0.46  26.69 0.40 280.6 
 MGBH 21:152:16200 2236.8  2.5 166.4   0.14 0.37   0.74 0.46  26.62 0.40 280.6 
 MGBH 21:152:16500 2236.7  2.5 166.4   0.11 0.36   0.72 0.46  26.61 0.40 280.6 
 MGBH 21:152:16800 2237.1  2.5 166.8   0.08 0.36   0.72 0.46  26.68 0.41 280.6 
 MGBH 21:152:17100 2237.7  2.5 167.4   0.08 0.36   0.73 0.46  26.78 0.41 280.6 
 MGBH 21:152:17400 2238.0  2.5 167.8   0.08 0.35   0.74 0.45  26.84 0.41 280.6 
 MGBH 21:152:17700 2238.2  2.5 168.1   0.08 0.35   0.75 0.44  26.89 0.40 280.6 
 MGBH 21:152:18000 2238.6  2.5 168.5   0.07 0.34   0.75 0.43  26.95 0.40 280.6 
 MGBH 21:152:18300 2239.3  2.5 169.3   0.03 0.34   0.74 0.43  27.09 0.40 280.6 
 MGBH 21:152:18600 2240.5  2.5 170.6  -0.00 0.34   0.73 0.42  27.29 0.40 280.6 
 MGBH 21:152:18900 2240.8  2.5 170.9  -0.04 0.34   0.72 0.41  27.34 0.40 280.6 
 MGBH 21:152:19200 2240.8  2.5 171.0  -0.07 0.34   0.71 0.41  27.35 0.40 280.6 
 MGBH 21:152:19500 2240.5  2.5 170.8  -0.10 0.34   0.72 0.40  27.32 0.40 280.6 
 MGBH 21:152:19800 2240.5  2.5 170.8  -0.13 0.35   0.74 0.40  27.31 0.41 280.6 
 MGBH 21:152:20100 2240.7  2.6 171.0  -0.15 0.36   0.77 0.39  27.35 0.42 280.6 
 MGBH 21:152:20400 2241.1  2.7 171.5  -0.17 0.37   0.79 0.39  27.43 0.44 280.6 
 MGBH 21:152:20700 2241.8  2.9 172.2  -0.22 0.38   0.81 0.40  27.55 0.46 280.6 
 MGBH 21:152:21000 2242.3  2.9 172.8  -0.24 0.38   0.83 0.40  27.64 0.47 280.6 
 MGBH 21:152:21300 2242.7  3.0 173.2  -0.24 0.39   0.84 0.40  27.71 0.48 280.6 
 MGBH 21:152:21600 2242.8  3.0 173.4  -0.21 0.40   0.84 0.40  27.73 0.49 280.6 
 MGBH 21:152:21900 2243.2  3.1 173.8  -0.17 0.41   0.84 0.40  27.80 0.49 280.6 
 MGBH 21:152:22200 2243.9  3.0 174.4  -0.12 0.41   0.83 0.39  27.90 0.48 280.6 
 MGBH 21:152:22500 2244.5  2.9 175.0  -0.06 0.42   0.82 0.38  27.99 0.47 280.6 
 MGBH 21:152:22800 2245.2  2.8 175.6   0.01 0.42   0.83 0.36  28.08 0.46 280.6 
 MGBH 21:152:23100 2245.4  2.8 175.7   0.10 0.43   0.84 0.35  28.11 0.44 280.6 
 MGBH 21:152:23400 2245.9  2.7 176.1   0.16 0.43   0.85 0.33  28.17 0.43 280.6 
 MGBH 21:152:23700 2246.3  2.6 176.6   0.21 0.43   0.90 0.33  28.24 0.42 280.6 
 MGBH 21:152:24000 2246.9  2.6 177.1   0.26 0.43   0.93 0.33  28.32 0.42 280.6 
 MGBH 21:152:24300 2247.3  2.7 177.4   0.30 0.43   0.96 0.34  28.37 0.43 280.6 
 MGBH 21:152:24600 2247.5  2.6 177.5   0.33 0.44   0.98 0.34  28.39 0.42 280.6 
 MGBH 21:152:24900 2247.7  2.6 177.7   0.36 0.44   0.99 0.34  28.42 0.42 280.6 
 MGBH 21:152:25200 2248.0  2.7 177.9   0.39 0.44   1.04 0.35  28.45 0.43 280.6 
 MGBH 21:152:25500 2248.1  2.8 178.0   0.42 0.44   1.07 0.36  28.46 0.44 280.6 
 MGBH 21:152:25800 2247.9  2.8 177.7   0.45 0.43   1.10 0.37  28.42 0.45 280.6 
 MGBH 21:152:26100 2247.4  2.8 177.2   0.47 0.43   1.12 0.37  28.34 0.45 280.6 
 MGBH 21:152:26400 2247.0  2.8 176.6   0.48 0.43   1.14 0.38  28.25 0.45 280.6 
 MGBH 21:152:26700 2246.7  2.8 176.3   0.50 0.43   1.14 0.38  28.20 0.45 280.6 
 MGBH 21:152:27000 2247.0  2.8 176.5   0.52 0.42   1.10 0.38  28.23 0.45 280.6 
 MGBH 21:152:27300 2247.2  2.8 176.7   0.55 0.42   1.05 0.38  28.26 0.45 280.6 
 MGBH 21:152:27600 2247.3  2.8 176.7   0.56 0.42   0.98 0.38  28.26 0.45 280.6 
 MGBH 21:152:27900 2246.9  2.8 176.3   0.56 0.41   0.93 0.38  28.20 0.45 280.6 
 MGBH 21:152:28200 2246.9  2.9 176.2   0.57 0.42   0.86 0.38  28.19 0.47 280.6 
 MGBH 21:152:28500 2246.8  3.0 176.1   0.58 0.42   0.80 0.39  28.16 0.48 280.6 
 MGBH 21:152:28800 2246.7  3.0 175.9   0.59 0.41   0.74 0.39  28.14 0.48 280.6 
 MGBH 21:152:29100 2246.5  3.0 175.7   0.59 0.41   0.67 0.39  28.10 0.48 280.6 
 MGBH 21:152:29400 2246.2  3.0 175.3   0.57 0.41   0.58 0.38  28.04 0.48 280.6 
 MGBH 21:152:29700 2245.9  2.9 174.9   0.55 0.40   0.50 0.38  27.97 0.47 280.6 
 MGBH 21:152:30000 2245.4  2.8 174.4   0.52 0.39   0.41 0.37  27.89 0.45 280.6 
 MGBH 21:152:30300 2245.1  2.6 174.0   0.47 0.38   0.34 0.35  27.83 0.42 280.6 
 MGBH 21:152:30600 2244.8  2.5 173.7   0.44 0.38   0.29 0.34  27.78 0.39 280.6 
 MGBH 21:152:30900 2244.5  2.4 173.2   0.42 0.37   0.29 0.33  27.71 0.39 280.6 
 MGBH 21:152:31200 2243.9  2.5 172.6   0.42 0.37   0.33 0.33  27.61 0.40 280.6 
 MGBH 21:152:31500 2243.6  2.5 172.2   0.42 0.37   0.35 0.33  27.55 0.41 280.6 
 MGBH 21:152:31800 2243.2  2.6 171.8   0.43 0.37   0.37 0.33  27.48 0.41 280.6 
 MGBH 21:152:32100 2243.0  2.6 171.6   0.43 0.37   0.38 0.32  27.44 0.41 280.6 
 MGBH 21:152:32400 2243.0  2.6 171.5   0.42 0.37   0.42 0.32  27.43 0.41 280.6 
 MGBH 21:152:32700 2243.2  2.5 171.6   0.41 0.36   0.46 0.30  27.44 0.40 280.6 
 MGBH 21:152:33000 2242.8  2.4 171.2   0.38 0.35   0.49 0.29  27.38 0.38 280.6 
 MGBH 21:152:33300 2242.9  2.3 171.2   0.37 0.34   0.57 0.28  27.38 0.37 280.6 
 MGBH 21:152:33600 2242.8  2.3 171.0   0.37 0.34   0.64 0.28  27.35 0.37 280.6 
 MGBH 21:152:33900 2242.6  2.3 170.8   0.37 0.33   0.69 0.28  27.32 0.36 280.6 
 MGBH 21:152:34200 2242.6  2.2 170.7   0.37 0.32   0.72 0.28  27.31 0.35 280.6 
 MGBH 21:152:34500 2242.7  2.2 170.7   0.34 0.31   0.77 0.28  27.30 0.35 280.6 
 MGBH 21:152:34800 2242.8  2.2 170.8   0.35 0.31   0.81 0.30  27.32 0.36 280.6 
 MGBH 21:152:35100 2242.6  2.3 170.6   0.36 0.30   0.85 0.32  27.29 0.36 280.6 
 MGBH 21:152:35400 2243.1  2.3 171.0   0.38 0.30   0.92 0.32  27.35 0.36 280.6 
 MGBH 21:152:35700 2243.4  2.2 171.3   0.40 0.30   0.97 0.33  27.39 0.36 280.6 
 MGBH 21:152:36000 2243.4  2.2 171.2   0.40 0.30   1.00 0.34  27.38 0.35 280.6 
 MGBH 21:152:36300 2244.1  2.2 171.7   0.41 0.30   1.01 0.35  27.47 0.36 280.6 
 MGBH 21:152:36600 2244.7  2.3 172.3   0.38 0.30   0.99 0.36  27.56 0.37 280.6 
 MGBH 21:152:36900 2245.4  2.4 172.9   0.34 0.30   0.96 0.38  27.66 0.38 280.6 
 MGBH 21:152:37200 2245.9  2.5 173.4   0.32 0.31   0.93 0.39  27.74 0.40 280.6 
 MGBH 21:152:37500 2246.6  2.6 174.1   0.31 0.31   0.89 0.40  27.85 0.41 280.6 
 MGBH 21:152:37800 2247.4  2.7 174.8   0.28 0.31   0.83 0.41  27.95 0.42 280.6 
 MGBH 21:152:38100 2247.9  2.7 175.3   0.24 0.31   0.76 0.42  28.04 0.43 280.6 
 MGBH 21:152:38400 2248.3  2.6 175.5   0.21 0.29   0.71 0.42  28.08 0.42 280.6 
 MGBH 21:152:38700 2248.4  2.6 175.6   0.20 0.30   0.67 0.43  28.10 0.42 280.6 
 MGBH 21:152:39000 2248.4  2.6 175.6   0.19 0.29   0.64 0.43  28.09 0.41 280.6 
 MGBH 21:152:39300 2248.4  2.5 175.5   0.18 0.29   0.62 0.43  28.07 0.41 280.6 
 MGBH 21:152:39600 2248.3  2.5 175.3   0.15 0.29   0.60 0.43  28.04 0.40 280.6 
 MGBH 21:152:39900 2248.4  2.5 175.4   0.11 0.29   0.59 0.43  28.06 0.40 280.6 
 MGBH 21:152:40200 2248.8  2.5 175.7   0.05 0.30   0.58 0.43  28.10 0.40 280.6 
 MGBH 21:152:40500 2249.0  2.5 175.9   0.01 0.30   0.56 0.42  28.14 0.40 280.6 
 MGBH 21:152:40800 2249.4  2.5 176.2  -0.06 0.30   0.56 0.42  28.18 0.40 280.6 
 MGBH 21:152:41100 2249.5  2.5 176.3  -0.12 0.30   0.55 0.42  28.20 0.40 280.6 
 MGBH 21:152:41400 2249.6  2.5 176.3  -0.16 0.30   0.54 0.42  28.20 0.39 280.6 
 MGBH 21:152:41700 2250.1  2.4 176.8  -0.15 0.30   0.53 0.41  28.27 0.39 280.6 
 MGBH 21:152:42000 2251.1  2.4 177.6  -0.15 0.29   0.53 0.41  28.42 0.39 280.6 
 MGBH 21:152:42300 2252.1  2.4 178.6  -0.12 0.29   0.53 0.41  28.57 0.38 280.6 
 MGBH 21:152:42600 2253.0  2.4 179.5  -0.10 0.29   0.52 0.40  28.71 0.38 280.6 
 MGBH 21:152:42900 2253.7  2.4 180.1  -0.05 0.28   0.51 0.40  28.81 0.38 280.6 
 MGBH 21:152:43200 2254.5  2.4 180.8   0.00 0.28   0.49 0.40  28.93 0.38 280.6 
 MGBH 21:152:43500 2254.5  2.4 180.9   0.05 0.28   0.49 0.39  28.94 0.38 280.7 
 MGBH 21:152:43800 2254.3  2.4 180.8   0.08 0.28   0.49 0.38  28.94 0.38 280.7 
 MGBH 21:152:44100 2254.3  2.4 180.9   0.12 0.29   0.50 0.37  28.96 0.39 280.7 
 MGBH 21:152:44400 2254.1  2.5 180.9   0.16 0.29   0.51 0.37  28.95 0.40 280.8 
 MGBH 21:152:44700 2253.8  2.5 180.6   0.21 0.29   0.54 0.36  28.91 0.40 280.8 
 MGBH 21:152:45000 2253.1  2.5 180.0   0.24 0.29   0.53 0.36  28.82 0.40 280.9 
 MGBH 21:152:45300 2252.7  2.5 179.7   0.26 0.28   0.53 0.37  28.78 0.41 280.9 
 MGBH 21:152:45600 2253.1  2.5 180.3   0.28 0.27   0.56 0.38  28.87 0.40 281.0 
 MGBH 21:152:45900 2253.6  2.5 180.9   0.31 0.27   0.59 0.38  28.98 0.40 281.0 
 MGBH 21:152:46200 2254.5  2.4 181.8   0.33 0.27   0.64 0.38  29.13 0.39 281.1 
 MGBH 21:152:46500 2255.5  2.4 183.0   0.39 0.27   0.71 0.38  29.32 0.39 281.1 
 MGBH 21:152:46800 2256.1  2.4 183.6   0.49 0.28   0.77 0.38  29.43 0.39 281.2 
 MGBH 21:152:47100 2256.7  2.4 184.4   0.57 0.28   0.84 0.39  29.56 0.39 281.2 
 MGBH 21:152:47400 2257.1  2.5 184.9   0.65 0.29   0.88 0.39  29.64 0.39 281.2 
 MGBH 21:152:47700 2256.9  2.5 184.8   0.71 0.30   0.90 0.40  29.62 0.40 281.3 
 MGBH 21:152:48000 2256.6  2.5 184.6   0.76 0.31   0.92 0.40  29.61 0.41 281.3 
 MGBH 21:152:48300 2256.4  2.6 184.5   0.81 0.32   0.93 0.40  29.59 0.41 281.4 
 MGBH 21:152:48600 2256.1  2.6 184.3   0.87 0.32   0.94 0.40  29.57 0.42 281.4 
 MGBH 21:152:48900 2256.1  2.6 184.4   0.91 0.33   0.96 0.40  29.59 0.42 281.5 
 MGBH 21:152:49200 2255.8  2.6 184.2   0.93 0.33   0.96 0.39  29.56 0.42 281.5 
 MGBH 21:152:49500 2255.2  2.6 183.7   0.91 0.33   0.95 0.38  29.49 0.41 281.6 
 MGBH 21:152:49800 2255.1  2.6 183.7   0.85 0.34   0.95 0.38  29.50 0.42 281.6 
 MGBH 21:152:50100 2255.2  2.6 183.9   0.76 0.35   0.95 0.39  29.53 0.42 281.7 
 MGBH 21:152:50400 2255.1  2.7 184.0   0.69 0.36   0.92 0.39  29.54 0.43 281.7 
 MGBH 21:152:50700 2255.3  2.7 184.2   0.62 0.36   0.90 0.40  29.58 0.43 281.7 
 MGBH 21:152:51000 2255.4  2.8 184.5   0.57 0.37   0.87 0.40  29.64 0.45 281.8 
 MGBH 21:152:51300 2255.4  2.9 184.6   0.53 0.38   0.85 0.41  29.65 0.46 281.8 
 MGBH 21:152:51600 2255.3  2.9 184.6   0.51 0.38   0.81 0.41  29.65 0.47 281.9 
 MGBH 21:152:51900 2255.4  3.0 184.8   0.50 0.39   0.76 0.41  29.70 0.47 281.9 
 MGBH 21:152:52200 2255.4  3.0 184.8   0.50 0.39   0.71 0.40  29.71 0.48 282.0 
 MGBH 21:152:52500 2255.4  3.0 185.0   0.51 0.39   0.66 0.40  29.73 0.48 282.0 
 MGBH 21:152:52800 2255.5  2.9 185.2   0.53 0.39   0.61 0.39  29.78 0.47 282.1 
 MGBH 21:152:53100 2255.8  2.9 185.6   0.55 0.39   0.57 0.38  29.84 0.47 282.1 
 MGBH 21:152:53400 2256.0  2.8 185.9   0.56 0.38   0.55 0.37  29.89 0.45 282.2 
 MGBH 21:152:53700 2255.9  2.7 185.9   0.56 0.38   0.52 0.36  29.90 0.44 282.2 
 MGBH 21:152:54000 2255.7  2.6 185.8   0.56 0.37   0.50 0.34  29.90 0.42 282.2 
 MGBH 21:152:54300 2255.6  2.4 185.8   0.57 0.36   0.49 0.33  29.90 0.39 282.3 
 MGBH 21:152:54600 2255.0  2.3 185.3   0.56 0.35   0.46 0.31  29.83 0.37 282.3 
 MGBH 21:152:54900 2254.3  2.3 184.8   0.54 0.33   0.44 0.31  29.74 0.37 282.4 
 MGBH 21:152:55200 2253.8  2.3 184.4   0.52 0.32   0.46 0.31  29.68 0.36 282.4 
 MGBH 21:152:55500 2253.4  2.3 184.0   0.52 0.32   0.50 0.31  29.63 0.36 282.5 
 MGBH 21:152:55800 2252.7  2.3 183.4   0.53 0.32   0.53 0.32  29.54 0.37 282.5 
 MGBH 21:152:56100 2251.8  2.3 182.6   0.57 0.32   0.54 0.32  29.42 0.37 282.6 
 MGBH 21:152:56400 2251.0  2.2 182.0   0.60 0.32   0.55 0.32  29.31 0.36 282.6 
 MGBH 21:152:56700 2250.1  2.2 181.1   0.68 0.32   0.54 0.33  29.18 0.36 282.6 
 MGBH 21:152:57000 2249.2  2.3 180.3   0.75 0.32   0.52 0.33  29.06 0.37 282.7 
 MGBH 21:152:57300 2248.3  2.5 179.6   0.81 0.33   0.49 0.35  28.94 0.40 282.7 
 MGBH 21:152:57600 2247.5  2.5 178.9   0.84 0.33   0.47 0.36  28.84 0.41 282.8 
 MGBH 21:152:57900 2246.8  2.6 178.3   0.86 0.33   0.45 0.36  28.74 0.42 282.8 
 MGBH 21:152:58200 2245.9  2.6 177.5   0.88 0.33   0.43 0.37  28.63 0.41 282.9 
 MGBH 21:152:58500 2245.6  2.6 177.3   0.91 0.33   0.42 0.37  28.59 0.42 282.9 
 MGBH 21:152:58800 2245.4  2.7 177.2   0.93 0.34   0.41 0.38  28.58 0.43 283.0 
 MGBH 21:152:59100 2245.2  2.6 177.1   0.96 0.34   0.42 0.38  28.57 0.43 283.0 
 MGBH 21:152:59400 2244.3  2.6 176.4   0.94 0.33   0.40 0.38  28.45 0.42 283.1 
 MGBH 21:152:59700 2244.0  2.6 176.2   0.91 0.32   0.40 0.38  28.43 0.41 283.1 
 MGBH 21:152:60000 2244.0  2.5 176.2   0.89 0.31   0.41 0.38  28.43 0.40 283.1 
 MGBH 21:152:60300 2243.2  2.5 175.5   0.84 0.31   0.39 0.38  28.33 0.40 283.2 
 MGBH 21:152:60600 2242.7  2.5 175.2   0.80 0.30   0.38 0.38  28.28 0.40 283.2 
 MGBH 21:152:60900 2241.9  2.5 174.5   0.76 0.30   0.36 0.40  28.17 0.41 283.3 
 MGBH 21:152:61200 2241.2  2.6 173.8   0.73 0.30   0.33 0.40  28.07 0.41 283.3 
 MGBH 21:152:61500 2240.8  2.6 173.6   0.72 0.30   0.31 0.41  28.04 0.42 283.4 
 MGBH 21:152:61800 2240.9  2.6 173.8   0.71 0.30   0.30 0.41  28.08 0.42 283.4 
 MGBH 21:152:62100 2240.6  2.6 173.6   0.71 0.29   0.27 0.41  28.05 0.42 283.5 
 MGBH 21:152:62400 2240.4  2.6 173.5   0.75 0.29   0.26 0.41  28.03 0.42 283.5 
 MGBH 21:152:62700 2240.1  2.6 173.3   0.78 0.29   0.24 0.40  28.00 0.42 283.6 
 MGBH 21:152:63000 2239.6  2.6 172.9   0.80 0.29   0.22 0.40  27.94 0.41 283.6 
 MGBH 21:152:63300 2239.3  2.5 172.7   0.79 0.28   0.23 0.40  27.92 0.41 283.6 
 MGBH 21:152:63600 2239.2  2.5 172.7   0.80 0.28   0.22 0.39  27.93 0.40 283.7 
 MGBH 21:152:63900 2239.0  2.5 172.6   0.80 0.27   0.21 0.38  27.91 0.40 283.7 
 MGBH 21:152:64200 2239.2  2.5 173.0   0.78 0.28   0.20 0.37  27.97 0.41 283.8 
 MGBH 21:152:64500 2239.3  2.7 173.1   0.76 0.30   0.19 0.36  28.00 0.43 283.8 
 MGBH 21:152:64800 2239.4  2.8 173.3   0.74 0.32   0.18 0.37  28.03 0.45 283.9 
 MGBH 21:152:65100 2239.5  2.9 173.4   0.71 0.34   0.18 0.37  28.06 0.46 283.9 
 MGBH 21:152:65400 2239.4  2.9 173.3   0.66 0.35   0.19 0.36  28.04 0.47 283.9 
 MGBH 21:152:65700 2239.3  2.8 173.1   0.60 0.36   0.20 0.35  28.00 0.46 283.9 
 MGBH 21:152:66000 2239.0  2.7 172.8   0.54 0.36   0.21 0.33  27.96 0.44 283.9 
 MGBH 21:152:66300 2238.8  2.6 172.5   0.47 0.37   0.24 0.33  27.91 0.43 283.9 
 MGBH 21:152:66600 2238.1  2.6 171.8   0.40 0.37   0.26 0.33  27.80 0.42 283.9 
 MGBH 21:152:66900 2237.3  2.5 171.0   0.33 0.36   0.28 0.33  27.67 0.41 283.9 
 MGBH 21:152:67200 2236.3  2.4 169.9   0.25 0.36   0.30 0.32  27.50 0.39 283.9 
 MGBH 21:152:67500 2235.7  2.3 169.3   0.20 0.35   0.31 0.32  27.39 0.38 283.9 
 MGBH 21:152:67800 2235.3  2.3 168.9   0.17 0.35   0.33 0.31  27.33 0.37 284.0 
 MGBH 21:152:68100 2235.1  2.3 168.6   0.13 0.34   0.36 0.31  27.28 0.38 284.0 
 MGBH 21:152:68400 2234.7  2.3 168.2   0.09 0.34   0.39 0.30  27.22 0.37 284.0 
 MGBH 21:152:68700 2234.6  2.2 168.0   0.08 0.34   0.44 0.29  27.19 0.35 284.0 
 MGBH 21:152:69000 2233.7  2.2 167.1   0.09 0.33   0.43 0.29  27.05 0.35 284.0 
 MGBH 21:152:69300 2232.7  2.1 166.0   0.10 0.34   0.38 0.29  26.88 0.34 284.0 
 MGBH 21:152:69600 2231.9  2.2 165.2   0.11 0.35   0.30 0.30  26.74 0.36 284.0 
 MGBH 21:152:69900 2231.7  2.3 164.9   0.13 0.36   0.24 0.31  26.70 0.36 284.0 
 MGBH 21:152:70200 2230.9  2.3 164.1   0.14 0.36   0.22 0.32  26.57 0.37 284.0 
 MGBH 21:152:70500 2230.0  2.4 163.1   0.13 0.37   0.25 0.33  26.41 0.38 284.0 
 MGBH 21:152:70800 2229.7  2.5 162.9   0.14 0.37   0.27 0.35  26.37 0.40 284.0 
 MGBH 21:152:71100 2229.5  2.6 162.6   0.17 0.38   0.29 0.36  26.33 0.42 284.0 
 MGBH 21:152:71400 2229.1  2.7 162.1   0.20 0.38   0.31 0.37  26.25 0.43 284.1 
 MGBH 21:152:71700 2229.0  2.7 162.1   0.23 0.38   0.32 0.38  26.24 0.44 284.1 
 MGBH 21:152:72000 2229.0  2.8 162.0   0.25 0.39   0.34 0.38  26.23 0.45 284.1 
 MGBH 21:152:72300 2229.2  2.8 162.1   0.29 0.38   0.36 0.39  26.25 0.45 284.1 
 MGBH 21:152:72600 2229.5  2.8 162.4   0.33 0.38   0.37 0.39  26.30 0.45 284.1 
 MGBH 21:152:72900 2229.4  2.7 162.3   0.38 0.38   0.38 0.39  26.28 0.44 284.1 
 MGBH 21:152:73200 2229.4  2.7 162.2   0.44 0.37   0.39 0.38  26.26 0.43 284.1 
 MGBH 21:152:73500 2229.0  2.6 161.8   0.52 0.36   0.40 0.38  26.20 0.42 284.1 
 MGBH 21:152:73800 2228.6  2.5 161.3   0.63 0.35   0.42 0.37  26.12 0.41 284.1 
 MGBH 21:152:74100 2228.3  2.4 161.0   0.74 0.35   0.45 0.36  26.08 0.40 284.1 
 MGBH 21:152:74400 2228.2  2.4 160.9   0.83 0.34   0.48 0.35  26.05 0.39 284.1 
 MGBH 21:152:74700 2227.6  2.3 160.3   0.91 0.33   0.49 0.33  25.95 0.37 284.2 
 MGBH 21:152:75000 2227.6  2.3 160.2   0.98 0.32   0.53 0.33  25.94 0.38 284.2 
 MGBH 21:152:75300 2227.4  2.3 160.0   1.05 0.32   0.58 0.33  25.91 0.38 284.2 
 MGBH 21:152:75600 2227.5  2.3 160.0   1.10 0.31   0.63 0.31  25.92 0.37 284.2 
 MGBH 21:152:75900 2227.5  2.3 159.9   1.13 0.30   0.68 0.32  25.90 0.37 284.2 
 MGBH 21:152:76200 2227.2  2.3 159.6   1.19 0.29   0.72 0.33  25.86 0.37 284.2 
 MGBH 21:152:76500 2227.1  2.3 159.5   1.23 0.28   0.74 0.34  25.83 0.37 284.2 
 MGBH 21:152:76800 2226.9  2.3 159.2   1.27 0.27   0.74 0.35  25.79 0.37 284.2 
 MGBH 21:152:77100 2226.4  2.3 158.7   1.26 0.26   0.73 0.36  25.71 0.36 284.2 
 MGBH 21:152:77400 2225.8  2.2 158.0   1.24 0.25   0.71 0.36  25.60 0.36 284.2 
 MGBH 21:152:77700 2225.6  2.3 157.8   1.24 0.25   0.70 0.36  25.56 0.37 284.2 
 MGBH 21:152:78000 2225.3  2.3 157.5   1.25 0.25   0.70 0.36  25.51 0.37 284.2 
 MGBH 21:152:78300 2225.3  2.4 157.4   1.26 0.26   0.72 0.36  25.50 0.40 284.3 
 MGBH 21:152:78600 2225.5  2.5 157.6   1.23 0.27   0.76 0.36  25.54 0.41 284.3 
 MGBH 21:152:78900 2225.4  2.6 157.5   1.21 0.28   0.78 0.37  25.52 0.42 284.3 
 MGBH 21:152:79200 2225.3  2.5 157.3   1.18 0.28   0.79 0.37  25.49 0.41 284.3 
 MGBH 21:152:79500 2225.0  2.4 157.0   1.19 0.29   0.79 0.36  25.44 0.40 284.3 
 MGBH 21:152:79800 2225.0  2.4 156.9   1.18 0.30   0.78 0.36  25.42 0.39 284.3 
 MGBH 21:152:80100 2225.3  2.4 157.2   1.16 0.30   0.78 0.36  25.47 0.39 284.3 
 MGBH 21:152:80400 2225.7  2.4 157.6   1.14 0.31   0.79 0.37  25.53 0.39 284.3 
 MGBH 21:152:80700 2225.8  2.4 157.7   1.14 0.32   0.81 0.37  25.55 0.39 284.3 
 MGBH 21:152:81000 2225.9  2.5 157.7   1.13 0.32   0.83 0.38  25.55 0.40 284.3 
 MGBH 21:152:81300 2225.9  2.5 157.6   1.11 0.33   0.83 0.38  25.54 0.40 284.3 
 MGBH 21:152:81600 2225.2  2.5 156.9   1.10 0.33   0.84 0.38  25.42 0.41 284.3 
 MGBH 21:152:81900 2224.5  2.5 156.2   1.07 0.33   0.86 0.39  25.31 0.41 284.4 
 MGBH 21:152:82200 2224.1  2.6 155.8   1.06 0.33   0.89 0.39  25.24 0.42 284.4 
 MGBH 21:152:82500 2223.8  2.6 155.4   1.07 0.34   0.92 0.39  25.19 0.42 284.4 
 MGBH 21:152:82800 2223.4  2.6 154.9   1.10 0.34   0.95 0.39  25.11 0.42 284.4 
 MGBH 21:152:83100 2222.6  2.6 154.2   1.15 0.34   0.97 0.39  24.99 0.42 284.4 
 MGBH 21:152:83400 2221.7  2.6 153.2   1.17 0.35   0.98 0.39  24.83 0.42 284.4 
 MGBH 21:152:83700 2220.9  2.6 152.3   1.18 0.35   0.99 0.39  24.69 0.41 284.4 
 MGBH 21:152:84000 2219.8  2.6 151.2   1.15 0.36   1.01 0.39  24.51 0.42 284.4 
 MGBH 21:152:84300 2218.6  2.6 150.0   1.10 0.37   1.04 0.39  24.31 0.42 284.4 
 MGBH 21:152:84600 2217.3  2.6 148.6   1.02 0.38   1.06 0.40  24.09 0.42 284.4 
 MGBH 21:152:84900 2215.9  2.7 147.1   0.93 0.39   1.05 0.40  23.85 0.44 284.4 
 MGBH 21:152:85200 2215.0  2.9 146.2   0.87 0.41   1.06 0.42  23.70 0.46 284.4 
 MGBH 21:152:85500 2214.7  3.1 145.9   0.85 0.44   1.08 0.44  23.65 0.50 284.5 
 MGBH 21:152:85800 2214.5  3.4 145.7   0.83 0.46   1.08 0.47  23.62 0.54 284.5 
 MGBH 21:152:86100 2214.3  3.6 145.4   0.82 0.49   1.08 0.50  23.57 0.59 284.5 
-TROP/SOLUTION
%=ENDTRO
