%=TRO 1.00 NGL 25:015:31968 NGL 21:045:00000 21:045:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:045:00000 21:045:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:045:00000 21:045:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:045:00000 21:045:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.599 -2161984.002 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:045:00000 2338.5  3.8 275.2  -1.09 0.46  -0.14 0.70  44.04 0.60 280.7 
 MGBH 21:045:00300 2338.5  3.4 275.3  -1.10 0.43  -0.15 0.68  44.04 0.55 280.7 
 MGBH 21:045:00600 2338.5  3.2 275.3  -1.08 0.41  -0.15 0.65  44.04 0.52 280.7 
 MGBH 21:045:00900 2338.3  3.1 275.1  -1.04 0.39  -0.14 0.63  44.01 0.50 280.7 
 MGBH 21:045:01200 2337.8  3.1 274.6  -0.97 0.38  -0.14 0.61  43.95 0.50 280.7 
 MGBH 21:045:01500 2337.2  3.1 274.1  -0.89 0.37  -0.13 0.59  43.85 0.49 280.7 
 MGBH 21:045:01800 2336.0  3.0 273.0  -0.80 0.36  -0.14 0.57  43.68 0.48 280.7 
 MGBH 21:045:02100 2335.0  3.0 272.0  -0.71 0.36  -0.15 0.56  43.53 0.48 280.7 
 MGBH 21:045:02400 2334.2  3.0 271.3  -0.61 0.35  -0.16 0.54  43.40 0.48 280.7 
 MGBH 21:045:02700 2334.0  3.0 271.1  -0.55 0.36  -0.14 0.53  43.38 0.49 280.7 
 MGBH 21:045:03000 2333.9  3.0 271.0  -0.49 0.35  -0.11 0.51  43.36 0.48 280.7 
 MGBH 21:045:03300 2334.1  2.9 271.2  -0.44 0.35  -0.07 0.49  43.40 0.47 280.7 
 MGBH 21:045:03600 2334.4  2.9 271.6  -0.44 0.35  -0.02 0.47  43.46 0.46 280.7 
 MGBH 21:045:03900 2335.1  2.9 272.4  -0.45 0.35   0.03 0.44  43.58 0.46 280.7 
 MGBH 21:045:04200 2335.0  2.9 272.3  -0.44 0.36   0.05 0.42  43.56 0.46 280.7 
 MGBH 21:045:04500 2334.9  2.9 272.2  -0.47 0.36   0.08 0.40  43.55 0.46 280.7 
 MGBH 21:045:04800 2335.0  2.9 272.3  -0.49 0.37   0.10 0.38  43.57 0.46 280.7 
 MGBH 21:045:05100 2335.2  2.9 272.6  -0.50 0.37   0.12 0.37  43.61 0.46 280.7 
 MGBH 21:045:05400 2335.4  2.9 272.9  -0.50 0.38   0.13 0.37  43.65 0.46 280.7 
 MGBH 21:045:05700 2335.9  2.8 273.4  -0.48 0.38   0.15 0.36  43.74 0.46 280.7 
 MGBH 21:045:06000 2336.7  2.7 274.2  -0.44 0.38   0.16 0.35  43.87 0.44 280.6 
 MGBH 21:045:06300 2337.4  2.5 275.0  -0.40 0.37   0.17 0.33  44.00 0.41 280.6 
 MGBH 21:045:06600 2338.4  2.4 276.1  -0.36 0.37   0.16 0.31  44.17 0.38 280.6 
 MGBH 21:045:06900 2339.2  2.4 276.9  -0.34 0.37   0.14 0.31  44.30 0.38 280.6 
 MGBH 21:045:07200 2340.0  2.4 277.7  -0.32 0.37   0.11 0.32  44.42 0.38 280.6 
 MGBH 21:045:07500 2340.4  2.4 278.2  -0.32 0.37   0.04 0.32  44.50 0.38 280.6 
 MGBH 21:045:07800 2341.1  2.5 278.9  -0.32 0.37  -0.00 0.33  44.61 0.39 280.6 
 MGBH 21:045:08100 2341.7  2.5 279.6  -0.31 0.37  -0.02 0.33  44.72 0.40 280.6 
 MGBH 21:045:08400 2342.5  2.5 280.4  -0.27 0.37  -0.00 0.33  44.85 0.40 280.6 
 MGBH 21:045:08700 2343.0  2.5 281.0  -0.23 0.37   0.01 0.32  44.95 0.40 280.6 
 MGBH 21:045:09000 2343.3  2.6 281.3  -0.19 0.38  -0.01 0.32  45.00 0.41 280.6 
 MGBH 21:045:09300 2343.2  2.7 281.2  -0.14 0.39  -0.03 0.33  44.98 0.43 280.6 
 MGBH 21:045:09600 2342.8  2.8 280.9  -0.08 0.40  -0.03 0.34  44.93 0.45 280.6 
 MGBH 21:045:09900 2342.3  2.8 280.4  -0.01 0.41  -0.04 0.35  44.85 0.45 280.6 
 MGBH 21:045:10200 2341.5  2.8 279.7   0.07 0.41  -0.07 0.36  44.74 0.45 280.6 
 MGBH 21:045:10500 2340.9  2.8 279.1   0.15 0.41  -0.09 0.37  44.64 0.45 280.6 
 MGBH 21:045:10800 2340.2  2.8 278.4   0.21 0.41  -0.11 0.38  44.54 0.45 280.6 
 MGBH 21:045:11100 2339.3  2.8 277.6   0.25 0.41  -0.11 0.38  44.41 0.45 280.6 
 MGBH 21:045:11400 2337.7  2.8 276.0   0.26 0.41  -0.08 0.39  44.15 0.46 280.6 
 MGBH 21:045:11700 2336.5  2.9 274.9   0.24 0.41  -0.03 0.40  43.97 0.46 280.6 
 MGBH 21:045:12000 2335.4  2.9 273.8   0.21 0.41  -0.01 0.40  43.79 0.47 280.6 
 MGBH 21:045:12300 2334.7  2.9 273.2   0.17 0.41   0.02 0.41  43.70 0.47 280.6 
 MGBH 21:045:12600 2334.4  2.9 272.9   0.14 0.41   0.05 0.41  43.65 0.47 280.6 
 MGBH 21:045:12900 2334.2  2.9 272.8   0.10 0.40   0.06 0.41  43.63 0.47 280.6 
 MGBH 21:045:13200 2334.2  2.9 272.7   0.07 0.40   0.07 0.41  43.63 0.46 280.6 
 MGBH 21:045:13500 2334.4  2.9 273.0   0.07 0.39   0.09 0.41  43.67 0.46 280.6 
 MGBH 21:045:13800 2334.7  2.8 273.3   0.09 0.39   0.10 0.40  43.72 0.45 280.6 
 MGBH 21:045:14100 2335.5  2.8 274.2   0.14 0.39   0.13 0.40  43.85 0.44 280.6 
 MGBH 21:045:14400 2336.3  2.8 275.0   0.18 0.38   0.16 0.39  43.99 0.44 280.6 
 MGBH 21:045:14700 2337.2  2.8 276.0   0.25 0.38   0.20 0.39  44.15 0.45 280.6 
 MGBH 21:045:15000 2337.9  2.9 276.7   0.30 0.38   0.25 0.38  44.26 0.46 280.6 
 MGBH 21:045:15300 2338.1  2.8 277.0   0.35 0.38   0.30 0.37  44.31 0.45 280.6 
 MGBH 21:045:15600 2338.4  2.7 277.4   0.40 0.38   0.35 0.35  44.36 0.43 280.6 
 MGBH 21:045:15900 2339.0  2.6 278.0   0.46 0.37   0.42 0.35  44.46 0.42 280.6 
 MGBH 21:045:16200 2339.7  2.6 278.8   0.52 0.36   0.47 0.35  44.59 0.41 280.6 
 MGBH 21:045:16500 2340.0  2.6 279.0   0.60 0.35   0.51 0.35  44.63 0.41 280.6 
 MGBH 21:045:16800 2340.6  2.5 279.7   0.68 0.33   0.55 0.36  44.73 0.40 280.6 
 MGBH 21:045:17100 2340.4  2.4 279.6   0.78 0.31   0.56 0.36  44.71 0.39 280.6 
 MGBH 21:045:17400 2339.7  2.4 278.9   0.90 0.30   0.57 0.36  44.60 0.39 280.6 
 MGBH 21:045:17700 2339.0  2.4 278.3   1.02 0.30   0.59 0.36  44.50 0.39 280.6 
 MGBH 21:045:18000 2338.3  2.5 277.6   1.17 0.30   0.61 0.35  44.40 0.40 280.6 
 MGBH 21:045:18300 2337.6  2.6 276.9   1.32 0.31   0.62 0.35  44.29 0.42 280.6 
 MGBH 21:045:18600 2337.1  2.7 276.5   1.47 0.32   0.63 0.34  44.22 0.43 280.6 
 MGBH 21:045:18900 2337.3  2.7 276.7   1.56 0.33   0.65 0.33  44.25 0.43 280.5 
 MGBH 21:045:19200 2337.2  2.6 276.7   1.65 0.34   0.64 0.33  44.25 0.42 280.5 
 MGBH 21:045:19500 2337.3  2.6 276.8   1.73 0.34   0.64 0.33  44.27 0.41 280.5 
 MGBH 21:045:19800 2337.9  2.5 277.4   1.75 0.35   0.67 0.34  44.37 0.41 280.5 
 MGBH 21:045:20100 2338.5  2.5 278.1   1.76 0.35   0.71 0.35  44.47 0.41 280.5 
 MGBH 21:045:20400 2338.6  2.6 278.2   1.77 0.36   0.74 0.36  44.50 0.41 280.5 
 MGBH 21:045:20700 2338.7  2.6 278.4   1.76 0.36   0.74 0.37  44.52 0.41 280.5 
 MGBH 21:045:21000 2339.0  2.6 278.7   1.73 0.36   0.76 0.37  44.57 0.41 280.5 
 MGBH 21:045:21300 2339.0  2.6 278.8   1.71 0.37   0.79 0.38  44.58 0.42 280.5 
 MGBH 21:045:21600 2339.2  2.7 279.0   1.69 0.37   0.81 0.39  44.61 0.42 280.5 
 MGBH 21:045:21900 2339.1  2.7 278.8   1.66 0.37   0.82 0.40  44.59 0.43 280.5 
 MGBH 21:045:22200 2339.2  2.7 278.9   1.62 0.38   0.83 0.41  44.60 0.44 280.6 
 MGBH 21:045:22500 2339.7  2.8 279.3   1.59 0.38   0.86 0.41  44.68 0.45 280.6 
 MGBH 21:045:22800 2340.2  2.9 279.7   1.55 0.38   0.87 0.42  44.75 0.46 280.6 
 MGBH 21:045:23100 2340.1  2.9 279.7   1.51 0.39   0.88 0.42  44.74 0.46 280.6 
 MGBH 21:045:23400 2339.8  2.9 279.2   1.48 0.39   0.89 0.42  44.67 0.46 280.7 
 MGBH 21:045:23700 2339.3  2.9 278.7   1.45 0.39   0.88 0.42  44.60 0.46 280.7 
 MGBH 21:045:24000 2339.5  2.8 278.8   1.43 0.39   0.86 0.42  44.61 0.45 280.7 
 MGBH 21:045:24300 2339.4  2.8 278.7   1.40 0.38   0.81 0.42  44.60 0.45 280.7 
 MGBH 21:045:24600 2338.9  2.8 278.2   1.35 0.38   0.74 0.41  44.51 0.45 280.7 
 MGBH 21:045:24900 2338.9  2.9 278.1   1.32 0.38   0.70 0.42  44.50 0.47 280.8 
 MGBH 21:045:25200 2338.8  3.1 277.9   1.26 0.39   0.68 0.42  44.48 0.49 280.8 
 MGBH 21:045:25500 2338.6  3.2 277.7   1.20 0.39   0.64 0.42  44.45 0.50 280.8 
 MGBH 21:045:25800 2338.3  3.2 277.3   1.14 0.39   0.60 0.41  44.39 0.51 280.8 
 MGBH 21:045:26100 2337.7  3.2 276.7   1.09 0.39   0.56 0.41  44.29 0.51 280.8 
 MGBH 21:045:26400 2337.0  3.1 275.8   1.05 0.39   0.52 0.40  44.16 0.50 280.9 
 MGBH 21:045:26700 2336.2  3.1 275.1   1.00 0.38   0.48 0.39  44.04 0.49 280.9 
 MGBH 21:045:27000 2335.8  3.0 274.6   0.92 0.36   0.43 0.38  43.97 0.48 280.9 
 MGBH 21:045:27300 2335.4  2.9 274.1   0.84 0.35   0.38 0.37  43.90 0.46 280.9 
 MGBH 21:045:27600 2334.9  2.7 273.6   0.74 0.33   0.34 0.35  43.82 0.44 280.9 
 MGBH 21:045:27900 2334.5  2.6 273.1   0.63 0.32   0.30 0.33  43.74 0.42 281.0 
 MGBH 21:045:28200 2333.8  2.6 272.4   0.58 0.32   0.30 0.33  43.63 0.42 281.0 
 MGBH 21:045:28500 2333.9  2.6 272.4   0.53 0.32   0.32 0.33  43.63 0.41 281.0 
 MGBH 21:045:28800 2333.6  2.6 272.0   0.50 0.33   0.31 0.34  43.58 0.41 281.0 
 MGBH 21:045:29100 2332.7  2.6 271.1   0.47 0.33   0.29 0.34  43.43 0.41 281.0 
 MGBH 21:045:29400 2331.7  2.5 270.1   0.46 0.34   0.25 0.34  43.27 0.41 281.1 
 MGBH 21:045:29700 2331.4  2.5 269.6   0.44 0.35   0.26 0.34  43.20 0.40 281.1 
 MGBH 21:045:30000 2330.9  2.5 269.1   0.44 0.35   0.27 0.33  43.13 0.39 281.1 
 MGBH 21:045:30300 2330.9  2.5 269.0   0.43 0.36   0.30 0.33  43.11 0.39 281.1 
 MGBH 21:045:30600 2330.9  2.5 269.0   0.41 0.37   0.33 0.33  43.11 0.40 281.1 
 MGBH 21:045:30900 2330.9  2.5 269.0   0.41 0.38   0.40 0.34  43.11 0.40 281.2 
 MGBH 21:045:31200 2331.1  2.6 269.1   0.42 0.39   0.43 0.35  43.13 0.42 281.2 
 MGBH 21:045:31500 2330.9  2.7 268.8   0.43 0.40   0.45 0.36  43.10 0.43 281.2 
 MGBH 21:045:31800 2330.5  2.8 268.4   0.41 0.41   0.46 0.38  43.02 0.45 281.2 
 MGBH 21:045:32100 2329.9  2.9 267.7   0.39 0.41   0.45 0.39  42.92 0.46 281.2 
 MGBH 21:045:32400 2329.5  3.0 267.3   0.38 0.42   0.43 0.39  42.85 0.48 281.3 
 MGBH 21:045:32700 2329.2  3.1 266.9   0.38 0.43   0.42 0.40  42.79 0.50 281.3 
 MGBH 21:045:33000 2329.1  3.2 266.8   0.37 0.44   0.41 0.40  42.78 0.51 281.3 
 MGBH 21:045:33300 2329.2  3.2 266.8   0.38 0.44   0.40 0.41  42.78 0.52 281.3 
 MGBH 21:045:33600 2329.0  3.2 266.5   0.39 0.44   0.39 0.40  42.75 0.52 281.4 
 MGBH 21:045:33900 2328.4  3.2 265.9   0.40 0.45   0.37 0.40  42.64 0.51 281.4 
 MGBH 21:045:34200 2327.7  3.2 265.1   0.42 0.45   0.36 0.40  42.52 0.52 281.4 
 MGBH 21:045:34500 2327.3  3.3 264.7   0.42 0.46   0.35 0.41  42.46 0.52 281.4 
 MGBH 21:045:34800 2327.0  3.3 264.3   0.42 0.46   0.36 0.41  42.41 0.53 281.4 
 MGBH 21:045:35100 2326.8  3.3 264.1   0.41 0.47   0.38 0.42  42.37 0.53 281.5 
 MGBH 21:045:35400 2326.5  3.4 263.7   0.41 0.47   0.38 0.42  42.31 0.54 281.5 
 MGBH 21:045:35700 2326.4  3.4 263.5   0.41 0.47   0.40 0.42  42.29 0.54 281.5 
 MGBH 21:045:36000 2326.2  3.4 263.3   0.39 0.47   0.41 0.42  42.25 0.54 281.5 
 MGBH 21:045:36300 2326.0  3.3 263.0   0.39 0.47   0.42 0.42  42.21 0.54 281.5 
 MGBH 21:045:36600 2325.7  3.3 262.7   0.39 0.47   0.43 0.41  42.16 0.53 281.6 
 MGBH 21:045:36900 2325.8  3.2 262.7   0.39 0.47   0.45 0.40  42.17 0.52 281.6 
 MGBH 21:045:37200 2325.9  3.1 262.7   0.40 0.47   0.47 0.40  42.18 0.50 281.6 
 MGBH 21:045:37500 2325.8  3.1 262.6   0.40 0.46   0.50 0.39  42.16 0.49 281.6 
 MGBH 21:045:37800 2325.6  3.0 262.4   0.40 0.46   0.55 0.38  42.13 0.48 281.6 
 MGBH 21:045:38100 2325.3  2.9 262.0   0.41 0.45   0.59 0.37  42.06 0.46 281.7 
 MGBH 21:045:38400 2324.8  2.8 261.5   0.42 0.45   0.62 0.36  41.98 0.45 281.7 
 MGBH 21:045:38700 2324.1  2.6 260.7   0.42 0.44   0.64 0.34  41.86 0.42 281.7 
 MGBH 21:045:39000 2323.7  2.5 260.2   0.41 0.43   0.63 0.33  41.78 0.40 281.7 
 MGBH 21:045:39300 2322.8  2.5 259.3   0.41 0.42   0.61 0.32  41.64 0.40 281.7 
 MGBH 21:045:39600 2321.6  2.4 258.0   0.42 0.41   0.59 0.32  41.44 0.39 281.8 
 MGBH 21:045:39900 2321.1  2.5 257.5   0.43 0.41   0.59 0.32  41.36 0.40 281.8 
 MGBH 21:045:40200 2321.2  2.5 257.5   0.45 0.40   0.64 0.33  41.36 0.40 281.8 
 MGBH 21:045:40500 2320.9  2.5 257.1   0.45 0.39   0.67 0.35  41.31 0.40 281.8 
 MGBH 21:045:40800 2321.2  2.5 257.4   0.44 0.38   0.69 0.35  41.35 0.40 281.8 
 MGBH 21:045:41100 2321.2  2.5 257.3   0.44 0.37   0.70 0.36  41.35 0.40 281.9 
 MGBH 21:045:41400 2320.9  2.5 257.0   0.41 0.37   0.67 0.36  41.29 0.40 281.9 
 MGBH 21:045:41700 2320.3  2.5 256.3   0.39 0.36   0.63 0.37  41.19 0.41 281.9 
 MGBH 21:045:42000 2320.0  2.6 255.9   0.38 0.36   0.61 0.36  41.13 0.42 281.9 
 MGBH 21:045:42300 2319.9  2.6 255.8   0.33 0.35   0.58 0.36  41.11 0.41 281.9 
 MGBH 21:045:42600 2320.2  2.6 256.0   0.30 0.34   0.57 0.35  41.15 0.41 282.0 
 MGBH 21:045:42900 2320.3  2.5 256.1   0.27 0.34   0.55 0.34  41.17 0.40 282.0 
 MGBH 21:045:43200 2320.5  2.4 256.2   0.29 0.33   0.54 0.32  41.18 0.39 282.0 
 MGBH 21:045:43500 2321.0  2.3 256.8   0.31 0.33   0.52 0.32  41.28 0.38 282.0 
 MGBH 21:045:43800 2320.6  2.3 256.5   0.34 0.33   0.54 0.32  41.25 0.37 282.1 
 MGBH 21:045:44100 2319.7  2.3 255.7   0.35 0.33   0.55 0.33  41.12 0.38 282.1 
 MGBH 21:045:44400 2318.5  2.4 254.7   0.37 0.33   0.59 0.34  40.95 0.38 282.1 
 MGBH 21:045:44700 2317.0  2.4 253.3   0.40 0.32   0.63 0.35  40.74 0.39 282.2 
 MGBH 21:045:45000 2315.8  2.5 252.2   0.39 0.32   0.66 0.36  40.57 0.40 282.2 
 MGBH 21:045:45300 2314.8  2.5 251.4   0.38 0.32   0.71 0.37  40.44 0.40 282.3 
 MGBH 21:045:45600 2314.0  2.5 250.6   0.37 0.32   0.76 0.37  40.32 0.40 282.3 
 MGBH 21:045:45900 2313.2  2.5 250.0   0.36 0.31   0.81 0.38  40.22 0.41 282.3 
 MGBH 21:045:46200 2312.2  2.6 249.1   0.35 0.31   0.84 0.38  40.08 0.41 282.4 
 MGBH 21:045:46500 2311.5  2.7 248.5   0.32 0.32   0.86 0.39  39.99 0.43 282.4 
 MGBH 21:045:46800 2310.7  2.8 247.9   0.29 0.32   0.87 0.40  39.90 0.45 282.4 
 MGBH 21:045:47100 2310.3  2.8 247.6   0.26 0.32   0.89 0.40  39.86 0.46 282.5 
 MGBH 21:045:47400 2309.8  2.9 247.1   0.23 0.33   0.91 0.40  39.79 0.47 282.5 
 MGBH 21:045:47700 2309.6  2.9 247.1   0.18 0.33   0.94 0.40  39.79 0.47 282.5 
 MGBH 21:045:48000 2309.0  2.9 246.6   0.15 0.34   0.95 0.40  39.71 0.47 282.6 
 MGBH 21:045:48300 2308.6  3.0 246.3   0.10 0.36   0.97 0.40  39.67 0.48 282.6 
 MGBH 21:045:48600 2307.9  2.9 245.7   0.05 0.38   0.98 0.40  39.58 0.47 282.6 
 MGBH 21:045:48900 2307.2  2.9 245.1  -0.00 0.39   0.99 0.40  39.49 0.47 282.7 
 MGBH 21:045:49200 2306.6  2.9 244.7  -0.05 0.40   1.00 0.40  39.42 0.47 282.7 
 MGBH 21:045:49500 2305.9  2.9 244.1  -0.10 0.41   1.02 0.39  39.34 0.47 282.7 
 MGBH 21:045:49800 2305.1  2.9 243.4  -0.17 0.42   1.03 0.38  39.23 0.46 282.8 
 MGBH 21:045:50100 2304.1  2.8 242.6  -0.22 0.43   1.03 0.38  39.10 0.45 282.8 
 MGBH 21:045:50400 2303.1  2.8 241.7  -0.26 0.44   1.04 0.37  38.96 0.45 282.8 
 MGBH 21:045:50700 2302.6  2.8 241.3  -0.29 0.44   1.05 0.36  38.90 0.44 282.9 
 MGBH 21:045:51000 2302.3  2.8 241.1  -0.31 0.44   1.08 0.36  38.87 0.45 282.9 
 MGBH 21:045:51300 2302.4  2.8 241.3  -0.31 0.45   1.14 0.35  38.92 0.45 282.9 
 MGBH 21:045:51600 2302.3  2.8 241.3  -0.31 0.45   1.18 0.35  38.91 0.45 283.0 
 MGBH 21:045:51900 2301.4  2.9 240.5  -0.31 0.45   1.17 0.37  38.80 0.47 283.0 
 MGBH 21:045:52200 2300.6  3.0 239.9  -0.29 0.46   1.16 0.38  38.69 0.48 283.0 
 MGBH 21:045:52500 2299.7  3.0 239.1  -0.28 0.46   1.14 0.39  38.58 0.48 283.1 
 MGBH 21:045:52800 2298.8  3.0 238.3  -0.28 0.46   1.13 0.40  38.45 0.49 283.1 
 MGBH 21:045:53100 2298.2  3.1 237.9  -0.30 0.46   1.13 0.40  38.38 0.50 283.1 
 MGBH 21:045:53400 2297.8  3.1 237.5  -0.33 0.46   1.13 0.41  38.33 0.51 283.2 
 MGBH 21:045:53700 2297.8  3.2 237.7  -0.34 0.46   1.12 0.41  38.37 0.51 283.2 
 MGBH 21:045:54000 2297.7  3.2 237.6  -0.37 0.45   1.11 0.41  38.36 0.51 283.2 
 MGBH 21:045:54300 2297.6  3.1 237.6  -0.38 0.45   1.09 0.41  38.37 0.51 283.3 
 MGBH 21:045:54600 2297.4  3.1 237.6  -0.39 0.45   1.08 0.41  38.36 0.50 283.3 
 MGBH 21:045:54900 2297.1  3.2 237.4  -0.39 0.44   1.09 0.42  38.34 0.51 283.3 
 MGBH 21:045:55200 2297.0  3.2 237.4  -0.38 0.44   1.11 0.42  38.34 0.51 283.4 
 MGBH 21:045:55500 2296.9  3.1 237.4  -0.37 0.44   1.13 0.41  38.36 0.51 283.4 
 MGBH 21:045:55800 2296.9  3.1 237.6  -0.36 0.43   1.13 0.41  38.38 0.50 283.4 
 MGBH 21:045:56100 2296.9  3.1 237.7  -0.37 0.43   1.14 0.41  38.40 0.49 283.5 
 MGBH 21:045:56400 2297.0  3.0 237.9  -0.38 0.42   1.17 0.40  38.44 0.48 283.5 
 MGBH 21:045:56700 2297.1  2.9 238.1  -0.39 0.42   1.23 0.39  38.48 0.47 283.5 
 MGBH 21:045:57000 2296.8  2.9 237.9  -0.39 0.41   1.29 0.39  38.45 0.47 283.6 
 MGBH 21:045:57300 2296.5  2.8 237.8  -0.37 0.41   1.35 0.38  38.43 0.46 283.6 
 MGBH 21:045:57600 2296.4  2.9 237.8  -0.35 0.41   1.40 0.38  38.44 0.46 283.6 
 MGBH 21:045:57900 2297.0  2.8 238.4  -0.33 0.41   1.45 0.39  38.55 0.46 283.7 
 MGBH 21:045:58200 2297.4  2.8 239.0  -0.28 0.41   1.48 0.39  38.64 0.46 283.7 
 MGBH 21:045:58500 2297.6  2.8 239.3  -0.24 0.42   1.52 0.39  38.70 0.46 283.7 
 MGBH 21:045:58800 2297.6  2.8 239.4  -0.24 0.42   1.57 0.38  38.72 0.46 283.8 
 MGBH 21:045:59100 2297.2  2.8 239.1  -0.23 0.41   1.62 0.38  38.68 0.45 283.8 
 MGBH 21:045:59400 2296.6  2.7 238.7  -0.22 0.41   1.67 0.37  38.61 0.43 283.9 
 MGBH 21:045:59700 2295.8  2.6 238.0  -0.23 0.41   1.70 0.37  38.50 0.43 283.9 
 MGBH 21:045:60000 2295.4  2.7 237.7  -0.22 0.40   1.68 0.38  38.46 0.44 283.9 
 MGBH 21:045:60300 2295.5  2.8 238.0  -0.20 0.39   1.64 0.39  38.51 0.45 284.0 
 MGBH 21:045:60600 2295.9  2.8 238.4  -0.22 0.38   1.61 0.40  38.59 0.45 284.0 
 MGBH 21:045:60900 2296.4  2.7 239.1  -0.23 0.37   1.60 0.40  38.70 0.44 284.0 
 MGBH 21:045:61200 2296.2  2.6 239.0  -0.24 0.36   1.56 0.40  38.69 0.42 284.1 
 MGBH 21:045:61500 2296.1  2.5 239.0  -0.26 0.34   1.52 0.40  38.70 0.40 284.1 
 MGBH 21:045:61800 2296.5  2.4 239.5  -0.36 0.33   1.49 0.40  38.79 0.40 284.1 
 MGBH 21:045:62100 2296.6  2.4 239.7  -0.43 0.32   1.43 0.39  38.82 0.38 284.2 
 MGBH 21:045:62400 2296.4  2.3 239.6  -0.52 0.31   1.37 0.40  38.81 0.37 284.2 
 MGBH 21:045:62700 2296.6  2.3 240.0  -0.66 0.31   1.30 0.40  38.87 0.37 284.2 
 MGBH 21:045:63000 2296.7  2.3 240.2  -0.75 0.31   1.25 0.41  38.91 0.37 284.3 
 MGBH 21:045:63300 2297.3  2.3 241.0  -0.85 0.31   1.20 0.41  39.04 0.37 284.3 
 MGBH 21:045:63600 2298.2  2.4 241.9  -0.94 0.31   1.14 0.41  39.20 0.38 284.3 
 MGBH 21:045:63900 2298.7  2.5 242.5  -1.01 0.32   1.06 0.42  39.30 0.41 284.4 
 MGBH 21:045:64200 2298.9  2.7 242.9  -1.08 0.33   0.99 0.42  39.37 0.43 284.4 
 MGBH 21:045:64500 2299.1  2.7 243.2  -1.11 0.34   0.92 0.42  39.42 0.44 284.4 
 MGBH 21:045:64800 2299.1  2.8 243.3  -1.14 0.34   0.84 0.42  39.45 0.45 284.5 
 MGBH 21:045:65100 2299.6  2.7 243.7  -1.17 0.34   0.75 0.42  39.51 0.45 284.4 
 MGBH 21:045:65400 2299.9  2.7 244.0  -1.20 0.34   0.67 0.41  39.55 0.44 284.4 
 MGBH 21:045:65700 2300.3  2.6 244.3  -1.23 0.33   0.59 0.41  39.59 0.42 284.4 
 MGBH 21:045:66000 2300.4  2.6 244.3  -1.24 0.33   0.51 0.40  39.59 0.42 284.3 
 MGBH 21:045:66300 2300.8  2.5 244.7  -1.26 0.33   0.46 0.40  39.65 0.41 284.3 
 MGBH 21:045:66600 2301.6  2.5 245.4  -1.28 0.32   0.42 0.40  39.76 0.40 284.3 
 MGBH 21:045:66900 2302.1  2.5 245.8  -1.25 0.32   0.39 0.40  39.82 0.40 284.2 
 MGBH 21:045:67200 2302.3  2.5 246.0  -1.18 0.32   0.39 0.40  39.85 0.41 284.2 
 MGBH 21:045:67500 2302.5  2.5 246.1  -1.09 0.33   0.40 0.40  39.86 0.41 284.1 
 MGBH 21:045:67800 2302.6  2.6 246.1  -1.02 0.33   0.41 0.39  39.86 0.42 284.1 
 MGBH 21:045:68100 2302.6  2.6 246.1  -0.95 0.33   0.42 0.39  39.85 0.42 284.1 
 MGBH 21:045:68400 2302.4  2.6 245.9  -0.88 0.33   0.44 0.38  39.81 0.41 284.0 
 MGBH 21:045:68700 2301.9  2.6 245.3  -0.83 0.32   0.44 0.38  39.70 0.41 284.0 
 MGBH 21:045:69000 2301.0  2.5 244.3  -0.79 0.32   0.45 0.37  39.54 0.41 284.0 
 MGBH 21:045:69300 2300.3  2.5 243.5  -0.74 0.31   0.45 0.36  39.41 0.41 283.9 
 MGBH 21:045:69600 2299.7  2.5 243.0  -0.68 0.31   0.46 0.35  39.31 0.41 283.9 
 MGBH 21:045:69900 2299.1  2.5 242.3  -0.59 0.31   0.44 0.35  39.20 0.41 283.9 
 MGBH 21:045:70200 2298.8  2.6 241.9  -0.49 0.32   0.41 0.35  39.14 0.42 283.8 
 MGBH 21:045:70500 2298.4  2.6 241.4  -0.40 0.33   0.38 0.35  39.05 0.42 283.8 
 MGBH 21:045:70800 2298.3  2.6 241.3  -0.30 0.33   0.36 0.34  39.02 0.43 283.8 
 MGBH 21:045:71100 2298.3  2.6 241.2  -0.20 0.33   0.33 0.35  39.00 0.43 283.7 
 MGBH 21:045:71400 2298.7  2.6 241.5  -0.12 0.32   0.32 0.36  39.05 0.42 283.7 
 MGBH 21:045:71700 2298.6  2.6 241.4  -0.06 0.31   0.28 0.38  39.02 0.42 283.7 
 MGBH 21:045:72000 2298.7  2.5 241.4  -0.03 0.30   0.23 0.39  39.03 0.41 283.6 
 MGBH 21:045:72300 2298.3  2.5 241.0   0.06 0.30   0.16 0.40  38.95 0.40 283.6 
 MGBH 21:045:72600 2298.5  2.5 241.1   0.16 0.31   0.09 0.41  38.96 0.40 283.6 
 MGBH 21:045:72900 2299.2  2.5 241.7   0.22 0.32   0.03 0.42  39.06 0.41 283.5 
 MGBH 21:045:73200 2300.6  2.6 243.1   0.29 0.33   0.02 0.42  39.28 0.43 283.5 
 MGBH 21:045:73500 2302.3  2.7 244.7   0.38 0.35  -0.00 0.43  39.54 0.44 283.4 
 MGBH 21:045:73800 2304.4  2.8 246.7   0.46 0.36  -0.02 0.44  39.85 0.46 283.4 
 MGBH 21:045:74100 2306.3  2.9 248.6   0.54 0.37  -0.04 0.44  40.15 0.47 283.4 
 MGBH 21:045:74400 2308.4  3.0 250.6   0.62 0.38  -0.07 0.44  40.47 0.48 283.3 
 MGBH 21:045:74700 2310.4  3.0 252.6   0.69 0.39  -0.07 0.44  40.79 0.49 283.3 
 MGBH 21:045:75000 2311.5  3.0 253.6   0.73 0.40  -0.10 0.44  40.95 0.49 283.3 
 MGBH 21:045:75300 2312.5  3.0 254.6   0.77 0.40  -0.11 0.44  41.10 0.48 283.2 
 MGBH 21:045:75600 2313.6  2.9 255.6   0.82 0.40  -0.12 0.44  41.26 0.47 283.2 
 MGBH 21:045:75900 2314.7  2.9 256.6   0.86 0.40  -0.11 0.44  41.41 0.47 283.2 
 MGBH 21:045:76200 2315.7  2.8 257.6   0.91 0.40  -0.09 0.43  41.56 0.46 283.1 
 MGBH 21:045:76500 2316.8  2.9 258.6   0.98 0.40  -0.08 0.43  41.73 0.47 283.1 
 MGBH 21:045:76800 2318.2  2.9 259.9   1.05 0.41  -0.06 0.43  41.93 0.47 283.1 
 MGBH 21:045:77100 2319.6  3.0 261.3   1.10 0.41  -0.02 0.44  42.15 0.48 283.0 
 MGBH 21:045:77400 2321.0  3.0 262.6   1.14 0.41   0.03 0.43  42.35 0.48 283.0 
 MGBH 21:045:77700 2322.1  3.0 263.7   1.15 0.42   0.07 0.43  42.52 0.48 283.0 
 MGBH 21:045:78000 2323.0  3.0 264.5   1.16 0.42   0.08 0.43  42.66 0.49 282.9 
 MGBH 21:045:78300 2323.7  3.0 265.1   1.19 0.42   0.07 0.43  42.74 0.49 282.9 
 MGBH 21:045:78600 2323.5  3.0 264.9   1.20 0.42   0.05 0.42  42.71 0.49 282.9 
 MGBH 21:045:78900 2323.1  3.0 264.4   1.19 0.42   0.04 0.41  42.62 0.48 282.8 
 MGBH 21:045:79200 2322.0  2.9 263.3   1.18 0.42   0.02 0.40  42.44 0.47 282.8 
 MGBH 21:045:79500 2320.7  2.9 261.9   1.17 0.41  -0.01 0.39  42.20 0.46 282.7 
 MGBH 21:045:79800 2319.2  2.8 260.3   1.14 0.41  -0.05 0.38  41.95 0.45 282.7 
 MGBH 21:045:80100 2317.9  2.7 259.0   1.12 0.41  -0.10 0.36  41.73 0.43 282.7 
 MGBH 21:045:80400 2316.8  2.7 257.9   1.09 0.40  -0.18 0.36  41.54 0.43 282.6 
 MGBH 21:045:80700 2315.8  2.6 256.8   1.05 0.40  -0.25 0.35  41.36 0.42 282.6 
 MGBH 21:045:81000 2315.1  2.5 256.0   1.02 0.40  -0.31 0.33  41.23 0.41 282.6 
 MGBH 21:045:81300 2315.0  2.5 255.8   0.99 0.40  -0.35 0.33  41.19 0.40 282.5 
 MGBH 21:045:81600 2314.9  2.5 255.6   0.97 0.39  -0.36 0.33  41.16 0.41 282.5 
 MGBH 21:045:81900 2314.9  2.6 255.6   0.95 0.40  -0.33 0.34  41.15 0.43 282.5 
 MGBH 21:045:82200 2314.9  2.7 255.5   0.95 0.40  -0.33 0.35  41.13 0.43 282.4 
 MGBH 21:045:82500 2315.0  2.7 255.5   0.96 0.40  -0.35 0.35  41.13 0.43 282.4 
 MGBH 21:045:82800 2315.2  2.6 255.7   0.95 0.41  -0.35 0.35  41.15 0.43 282.4 
 MGBH 21:045:83100 2315.1  2.6 255.5   0.95 0.41  -0.34 0.36  41.12 0.42 282.3 
 MGBH 21:045:83400 2315.5  2.7 255.9   0.97 0.42  -0.33 0.36  41.17 0.44 282.3 
 MGBH 21:045:83700 2315.5  2.8 255.8   0.98 0.44  -0.33 0.37  41.16 0.45 282.3 
 MGBH 21:045:84000 2315.2  2.9 255.5   1.01 0.45  -0.35 0.38  41.10 0.47 282.2 
 MGBH 21:045:84300 2314.9  3.0 255.1   1.05 0.46  -0.39 0.40  41.03 0.48 282.2 
 MGBH 21:045:84600 2315.0  3.1 255.2   1.09 0.47  -0.39 0.43  41.04 0.50 282.1 
 MGBH 21:045:84900 2315.6  3.2 255.7   1.17 0.49  -0.37 0.46  41.12 0.52 282.1 
 MGBH 21:045:85200 2316.6  3.4 256.6   1.28 0.51  -0.34 0.48  41.26 0.54 282.1 
 MGBH 21:045:85500 2317.7  3.5 257.6   1.40 0.53  -0.29 0.51  41.42 0.57 282.0 
 MGBH 21:045:85800 2318.3  3.7 258.2   1.49 0.55  -0.26 0.53  41.50 0.60 282.0 
 MGBH 21:045:86100 2318.8  4.0 258.6   1.53 0.57  -0.22 0.56  41.57 0.64 282.0 
-TROP/SOLUTION
%=ENDTRO
