%=TRO 1.00 NGL 25:022:14067 NGL 21:202:00000 21:202:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:202:00000 21:202:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:202:00000 21:202:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:202:00000 21:202:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.599 -2161983.998 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:202:00000 2159.6  3.4  76.9  -0.15 0.54   0.94 0.53  12.27 0.54 280.1 
 MGBH 21:202:00300 2159.5  2.9  76.7  -0.16 0.52   0.95 0.50  12.25 0.46 280.1 
 MGBH 21:202:00600 2159.7  2.6  76.9  -0.20 0.49   0.93 0.47  12.28 0.41 280.1 
 MGBH 21:202:00900 2159.9  2.3  77.1  -0.23 0.46   0.92 0.45  12.32 0.37 280.1 
 MGBH 21:202:01200 2159.8  2.2  77.1  -0.24 0.44   0.90 0.44  12.31 0.36 280.1 
 MGBH 21:202:01500 2160.2  2.2  77.4  -0.20 0.42   0.92 0.44  12.37 0.35 280.1 
 MGBH 21:202:01800 2160.3  2.2  77.6  -0.16 0.41   0.91 0.44  12.39 0.35 280.1 
 MGBH 21:202:02100 2160.4  2.2  77.7  -0.11 0.40   0.92 0.44  12.41 0.36 280.2 
 MGBH 21:202:02400 2160.1  2.3  77.5  -0.08 0.39   0.93 0.44  12.37 0.36 280.2 
 MGBH 21:202:02700 2159.9  2.3  77.2  -0.03 0.38   0.93 0.45  12.33 0.36 280.2 
 MGBH 21:202:03000 2159.8  2.3  77.2   0.00 0.37   0.92 0.45  12.32 0.37 280.2 
 MGBH 21:202:03300 2159.7  2.4  77.1   0.03 0.37   0.92 0.45  12.31 0.38 280.2 
 MGBH 21:202:03600 2159.7  2.4  77.1   0.08 0.36   0.93 0.45  12.32 0.39 280.2 
 MGBH 21:202:03900 2160.0  2.5  77.4   0.11 0.36   0.93 0.45  12.36 0.40 280.2 
 MGBH 21:202:04200 2160.3  2.5  77.8   0.15 0.35   0.94 0.45  12.42 0.40 280.2 
 MGBH 21:202:04500 2161.2  2.5  78.7   0.21 0.35   0.96 0.44  12.57 0.40 280.2 
 MGBH 21:202:04800 2161.7  2.5  79.1   0.28 0.35   0.98 0.43  12.64 0.41 280.3 
 MGBH 21:202:05100 2162.1  2.5  79.5   0.34 0.34   1.01 0.43  12.71 0.41 280.3 
 MGBH 21:202:05400 2162.5  2.5  79.9   0.38 0.34   1.02 0.42  12.77 0.40 280.3 
 MGBH 21:202:05700 2162.9  2.5  80.4   0.40 0.33   1.02 0.41  12.84 0.40 280.3 
 MGBH 21:202:06000 2163.0  2.5  80.5   0.39 0.33   1.04 0.40  12.86 0.40 280.3 
 MGBH 21:202:06300 2163.4  2.5  80.9   0.35 0.33   1.05 0.40  12.93 0.40 280.3 
 MGBH 21:202:06600 2163.4  2.5  80.9   0.32 0.32   1.06 0.40  12.94 0.40 280.3 
 MGBH 21:202:06900 2162.8  2.5  80.3   0.30 0.32   1.05 0.40  12.84 0.40 280.3 
 MGBH 21:202:07200 2161.9  2.5  79.4   0.28 0.31   1.03 0.40  12.69 0.40 280.3 
 MGBH 21:202:07500 2161.5  2.5  79.1   0.23 0.30   1.00 0.39  12.65 0.40 280.4 
 MGBH 21:202:07800 2161.2  2.5  78.8   0.18 0.30   0.99 0.39  12.60 0.40 280.4 
 MGBH 21:202:08100 2160.7  2.5  78.4   0.15 0.29   0.98 0.38  12.53 0.40 280.4 
 MGBH 21:202:08400 2160.9  2.5  78.5   0.12 0.29   0.97 0.38  12.55 0.41 280.4 
 MGBH 21:202:08700 2161.1  2.6  78.8   0.12 0.29   0.98 0.38  12.59 0.42 280.4 
 MGBH 21:202:09000 2161.3  2.7  79.0   0.12 0.30   0.98 0.38  12.62 0.43 280.4 
 MGBH 21:202:09300 2161.7  2.7  79.4   0.12 0.31   0.99 0.37  12.68 0.44 280.4 
 MGBH 21:202:09600 2161.8  2.8  79.5   0.13 0.33   0.98 0.37  12.71 0.44 280.4 
 MGBH 21:202:09900 2161.9  2.7  79.6   0.15 0.35   0.96 0.36  12.73 0.44 280.4 
 MGBH 21:202:10200 2162.0  2.7  79.7   0.17 0.36   0.94 0.35  12.74 0.43 280.4 
 MGBH 21:202:10500 2162.2  2.7  79.9   0.19 0.37   0.91 0.34  12.78 0.43 280.5 
 MGBH 21:202:10800 2162.1  2.6  79.9   0.23 0.38   0.90 0.33  12.77 0.42 280.5 
 MGBH 21:202:11100 2162.1  2.6  79.9   0.26 0.39   0.86 0.31  12.78 0.41 280.5 
 MGBH 21:202:11400 2162.0  2.5  79.8   0.28 0.40   0.80 0.31  12.77 0.41 280.5 
 MGBH 21:202:11700 2162.0  2.6  79.8   0.31 0.40   0.74 0.32  12.76 0.41 280.5 
 MGBH 21:202:12000 2162.3  2.6  80.1   0.33 0.41   0.70 0.32  12.81 0.41 280.5 
 MGBH 21:202:12300 2162.7  2.6  80.6   0.33 0.41   0.67 0.32  12.89 0.41 280.5 
 MGBH 21:202:12600 2163.4  2.6  81.3   0.32 0.41   0.64 0.32  12.99 0.41 280.5 
 MGBH 21:202:12900 2163.9  2.6  81.8   0.31 0.41   0.62 0.33  13.08 0.42 280.5 
 MGBH 21:202:13200 2164.1  2.7  82.0   0.29 0.41   0.60 0.35  13.12 0.43 280.6 
 MGBH 21:202:13500 2164.1  2.7  82.0   0.27 0.41   0.57 0.35  13.12 0.44 280.6 
 MGBH 21:202:13800 2164.1  2.7  82.0   0.25 0.41   0.54 0.36  13.11 0.44 280.6 
 MGBH 21:202:14100 2164.0  2.7  81.9   0.24 0.41   0.51 0.36  13.11 0.44 280.6 
 MGBH 21:202:14400 2164.0  2.7  82.0   0.23 0.40   0.48 0.36  13.12 0.43 280.6 
 MGBH 21:202:14700 2164.6  2.7  82.6   0.24 0.40   0.42 0.37  13.22 0.43 280.6 
 MGBH 21:202:15000 2165.1  2.7  83.1   0.27 0.40   0.36 0.37  13.30 0.43 280.6 
 MGBH 21:202:15300 2165.0  2.7  83.0   0.28 0.40   0.32 0.37  13.28 0.44 280.6 
 MGBH 21:202:15600 2164.8  2.8  82.8   0.29 0.40   0.29 0.37  13.25 0.44 280.6 
 MGBH 21:202:15900 2164.6  2.9  82.7   0.30 0.40   0.26 0.38  13.23 0.46 280.7 
 MGBH 21:202:16200 2164.6  3.0  82.7   0.30 0.40   0.23 0.38  13.23 0.47 280.7 
 MGBH 21:202:16500 2164.5  3.0  82.5   0.31 0.40   0.20 0.38  13.21 0.48 280.7 
 MGBH 21:202:16800 2164.2  3.0  82.3   0.31 0.40   0.17 0.38  13.17 0.48 280.7 
 MGBH 21:202:17100 2163.8  3.0  81.9   0.31 0.40   0.13 0.38  13.10 0.47 280.7 
 MGBH 21:202:17400 2163.5  2.9  81.6   0.31 0.39   0.10 0.38  13.06 0.47 280.7 
 MGBH 21:202:17700 2163.7  2.8  81.9   0.31 0.39   0.10 0.37  13.10 0.46 280.7 
 MGBH 21:202:18000 2164.0  2.8  82.2   0.29 0.38   0.11 0.36  13.15 0.45 280.7 
 MGBH 21:202:18300 2163.9  2.7  82.1   0.27 0.38   0.11 0.36  13.13 0.44 280.7 
 MGBH 21:202:18600 2163.8  2.7  82.0   0.23 0.37   0.11 0.35  13.12 0.43 280.8 
 MGBH 21:202:18900 2163.9  2.7  82.0   0.20 0.37   0.13 0.35  13.13 0.43 280.8 
 MGBH 21:202:19200 2164.0  2.7  82.2   0.17 0.37   0.16 0.34  13.16 0.43 280.8 
 MGBH 21:202:19500 2164.1  2.7  82.4   0.15 0.37   0.19 0.34  13.19 0.43 280.8 
 MGBH 21:202:19800 2164.4  2.7  82.7   0.13 0.37   0.22 0.33  13.23 0.42 280.8 
 MGBH 21:202:20100 2164.6  2.6  82.9   0.13 0.36   0.25 0.31  13.27 0.42 280.8 
 MGBH 21:202:20400 2164.5  2.5  82.8   0.14 0.35   0.28 0.30  13.25 0.40 280.8 
 MGBH 21:202:20700 2164.5  2.4  82.8   0.14 0.34   0.35 0.29  13.25 0.39 280.8 
 MGBH 21:202:21000 2164.7  2.4  83.0   0.16 0.33   0.44 0.30  13.30 0.38 280.8 
 MGBH 21:202:21300 2164.7  2.3  83.0   0.18 0.32   0.48 0.30  13.29 0.38 280.9 
 MGBH 21:202:21600 2164.3  2.3  82.7   0.22 0.30   0.49 0.31  13.24 0.36 280.9 
 MGBH 21:202:21900 2164.1  2.2  82.4   0.25 0.28   0.49 0.32  13.19 0.35 280.9 
 MGBH 21:202:22200 2163.7  2.2  81.9   0.27 0.28   0.48 0.34  13.11 0.35 280.9 
 MGBH 21:202:22500 2163.4  2.2  81.5   0.28 0.28   0.48 0.35  13.05 0.36 280.9 
 MGBH 21:202:22800 2163.5  2.2  81.4   0.26 0.28   0.49 0.36  13.04 0.36 280.9 
 MGBH 21:202:23100 2164.1  2.3  82.0   0.24 0.28   0.53 0.37  13.13 0.36 280.9 
 MGBH 21:202:23400 2164.6  2.3  82.4   0.23 0.29   0.56 0.38  13.19 0.36 281.0 
 MGBH 21:202:23700 2164.5  2.3  82.2   0.23 0.29   0.59 0.38  13.17 0.36 281.0 
 MGBH 21:202:24000 2164.9  2.2  82.5   0.24 0.29   0.62 0.39  13.21 0.36 281.0 
 MGBH 21:202:24300 2164.6  2.2  82.2   0.23 0.29   0.63 0.39  13.16 0.36 281.0 
 MGBH 21:202:24600 2164.4  2.2  81.8   0.20 0.29   0.62 0.39  13.10 0.36 281.0 
 MGBH 21:202:24900 2164.1  2.3  81.4   0.19 0.29   0.63 0.39  13.04 0.37 281.0 
 MGBH 21:202:25200 2164.1  2.4  81.4   0.18 0.30   0.63 0.40  13.04 0.39 281.1 
 MGBH 21:202:25500 2164.1  2.5  81.3   0.17 0.31   0.62 0.40  13.02 0.41 281.1 
 MGBH 21:202:25800 2164.3  2.6  81.3   0.15 0.32   0.61 0.40  13.03 0.42 281.1 
 MGBH 21:202:26100 2164.0  2.7  81.0   0.16 0.33   0.60 0.40  12.97 0.44 281.1 
 MGBH 21:202:26400 2163.7  2.8  80.6   0.15 0.33   0.60 0.40  12.91 0.44 281.1 
 MGBH 21:202:26700 2163.5  2.7  80.3   0.14 0.33   0.59 0.39  12.86 0.44 281.1 
 MGBH 21:202:27000 2163.4  2.6  80.1   0.13 0.33   0.58 0.38  12.84 0.42 281.1 
 MGBH 21:202:27300 2163.1  2.5  79.7   0.11 0.31   0.58 0.37  12.77 0.40 281.2 
 MGBH 21:202:27600 2162.8  2.3  79.4   0.08 0.31   0.57 0.36  12.72 0.37 281.2 
 MGBH 21:202:27900 2162.8  2.3  79.2   0.04 0.30   0.57 0.36  12.69 0.37 281.2 
 MGBH 21:202:28200 2162.9  2.3  79.2   0.02 0.30   0.56 0.35  12.69 0.37 281.2 
 MGBH 21:202:28500 2162.8  2.3  79.0   0.01 0.30   0.55 0.36  12.67 0.37 281.2 
 MGBH 21:202:28800 2162.7  2.3  78.8   0.01 0.30   0.56 0.36  12.64 0.37 281.2 
 MGBH 21:202:29100 2162.2  2.3  78.3   0.02 0.29   0.56 0.36  12.55 0.37 281.3 
 MGBH 21:202:29400 2162.0  2.3  78.0   0.05 0.29   0.56 0.35  12.50 0.38 281.3 
 MGBH 21:202:29700 2161.7  2.3  77.6   0.04 0.29   0.57 0.35  12.45 0.38 281.3 
 MGBH 21:202:30000 2161.2  2.3  77.0   0.02 0.29   0.58 0.35  12.35 0.38 281.3 
 MGBH 21:202:30300 2160.5  2.3  76.2  -0.00 0.28   0.57 0.34  12.22 0.37 281.3 
 MGBH 21:202:30600 2159.8  2.3  75.4  -0.01 0.28   0.55 0.33  12.10 0.37 281.3 
 MGBH 21:202:30900 2158.9  2.3  74.4  -0.04 0.28   0.52 0.33  11.93 0.37 281.3 
 MGBH 21:202:31200 2158.2  2.4  73.6  -0.06 0.28   0.51 0.33  11.81 0.38 281.4 
 MGBH 21:202:31500 2157.8  2.5  73.2  -0.06 0.29   0.52 0.34  11.74 0.39 281.4 
 MGBH 21:202:31800 2157.6  2.5  72.8  -0.06 0.30   0.54 0.36  11.69 0.41 281.4 
 MGBH 21:202:32100 2157.8  2.6  72.9  -0.05 0.30   0.59 0.37  11.70 0.41 281.4 
 MGBH 21:202:32400 2157.3  2.6  72.4  -0.03 0.30   0.61 0.37  11.61 0.42 281.4 
 MGBH 21:202:32700 2156.7  2.6  71.7  -0.03 0.30   0.63 0.37  11.50 0.42 281.4 
 MGBH 21:202:33000 2156.2  2.6  71.1  -0.02 0.29   0.63 0.39  11.41 0.42 281.4 
 MGBH 21:202:33300 2156.0  2.5  70.8  -0.02 0.28   0.65 0.39  11.35 0.41 281.5 
 MGBH 21:202:33600 2155.7  2.5  70.3  -0.01 0.26   0.65 0.40  11.29 0.39 281.5 
 MGBH 21:202:33900 2155.9  2.4  70.5   0.01 0.26   0.68 0.41  11.31 0.39 281.5 
 MGBH 21:202:34200 2156.1  2.4  70.6   0.04 0.27   0.70 0.41  11.33 0.39 281.5 
 MGBH 21:202:34500 2156.5  2.4  70.9   0.04 0.28   0.69 0.42  11.38 0.39 281.5 
 MGBH 21:202:34800 2157.0  2.4  71.3   0.06 0.28   0.70 0.43  11.44 0.39 281.5 
 MGBH 21:202:35100 2157.4  2.4  71.6   0.10 0.29   0.71 0.43  11.50 0.39 281.6 
 MGBH 21:202:35400 2157.7  2.4  71.8   0.08 0.30   0.70 0.43  11.53 0.39 281.6 
 MGBH 21:202:35700 2157.4  2.5  71.5   0.08 0.30   0.66 0.43  11.47 0.39 281.6 
 MGBH 21:202:36000 2157.7  2.5  71.7   0.05 0.31   0.65 0.43  11.51 0.40 281.6 
 MGBH 21:202:36300 2158.3  2.5  72.2   0.02 0.32   0.65 0.43  11.58 0.41 281.6 
 MGBH 21:202:36600 2158.8  2.6  72.6   0.01 0.33   0.67 0.43  11.65 0.41 281.6 
 MGBH 21:202:36900 2159.3  2.6  73.0   0.00 0.33   0.69 0.43  11.72 0.42 281.6 
 MGBH 21:202:37200 2159.5  2.6  73.1  -0.03 0.34   0.70 0.42  11.73 0.42 281.7 
 MGBH 21:202:37500 2159.7  2.6  73.2  -0.06 0.34   0.70 0.41  11.76 0.41 281.7 
 MGBH 21:202:37800 2159.5  2.5  72.9  -0.11 0.35   0.70 0.41  11.71 0.41 281.7 
 MGBH 21:202:38100 2159.6  2.5  72.9  -0.19 0.35   0.73 0.41  11.70 0.41 281.7 
 MGBH 21:202:38400 2159.4  2.6  72.6  -0.25 0.36   0.76 0.41  11.66 0.42 281.7 
 MGBH 21:202:38700 2159.4  2.7  72.5  -0.30 0.37   0.78 0.41  11.65 0.43 281.7 
 MGBH 21:202:39000 2159.6  2.8  72.6  -0.33 0.37   0.79 0.42  11.67 0.44 281.8 
 MGBH 21:202:39300 2160.1  2.8  73.0  -0.33 0.38   0.80 0.42  11.73 0.45 281.8 
 MGBH 21:202:39600 2160.5  2.9  73.3  -0.32 0.38   0.79 0.42  11.78 0.46 281.8 
 MGBH 21:202:39900 2160.7  2.9  73.5  -0.28 0.39   0.76 0.42  11.80 0.47 281.8 
 MGBH 21:202:40200 2161.1  2.9  73.8  -0.23 0.39   0.74 0.42  11.86 0.47 281.8 
 MGBH 21:202:40500 2162.0  3.0  74.5  -0.19 0.39   0.71 0.41  11.98 0.47 281.8 
 MGBH 21:202:40800 2163.0  2.9  75.5  -0.14 0.39   0.69 0.41  12.13 0.47 281.8 
 MGBH 21:202:41100 2163.7  2.9  76.1  -0.10 0.39   0.66 0.40  12.23 0.47 281.9 
 MGBH 21:202:41400 2164.3  2.9  76.6  -0.08 0.39   0.62 0.39  12.31 0.47 281.9 
 MGBH 21:202:41700 2164.5  2.9  76.7  -0.06 0.38   0.57 0.39  12.33 0.46 281.9 
 MGBH 21:202:42000 2164.5  2.8  76.7  -0.05 0.38   0.49 0.38  12.32 0.45 281.9 
 MGBH 21:202:42300 2164.1  2.8  76.2  -0.04 0.37   0.41 0.37  12.24 0.44 281.9 
 MGBH 21:202:42600 2164.0  2.7  75.9  -0.02 0.35   0.30 0.36  12.20 0.44 281.9 
 MGBH 21:202:42900 2163.7  2.7  75.5  -0.01 0.34   0.22 0.35  12.14 0.43 282.0 
 MGBH 21:202:43200 2163.8  2.7  75.5  -0.04 0.34   0.18 0.35  12.14 0.43 282.0 
 MGBH 21:202:43500 2164.2  2.7  76.1  -0.08 0.34   0.18 0.36  12.23 0.44 282.0 
 MGBH 21:202:43800 2164.6  2.7  76.5  -0.10 0.34   0.16 0.36  12.30 0.44 282.0 
 MGBH 21:202:44100 2164.8  2.6  76.8  -0.10 0.34   0.11 0.35  12.35 0.42 282.1 
 MGBH 21:202:44400 2164.7  2.5  76.8  -0.09 0.34   0.08 0.34  12.34 0.41 282.1 
 MGBH 21:202:44700 2164.4  2.5  76.6  -0.10 0.33   0.06 0.34  12.32 0.39 282.2 
 MGBH 21:202:45000 2164.2  2.5  76.5  -0.10 0.33   0.05 0.33  12.30 0.40 282.2 
 MGBH 21:202:45300 2164.1  2.5  76.5  -0.11 0.33   0.06 0.33  12.30 0.40 282.2 
 MGBH 21:202:45600 2163.8  2.5  76.3  -0.12 0.32   0.07 0.32  12.27 0.40 282.3 
 MGBH 21:202:45900 2163.4  2.4  75.9  -0.13 0.31   0.06 0.32  12.21 0.39 282.3 
 MGBH 21:202:46200 2163.3  2.4  75.9  -0.15 0.29   0.08 0.33  12.21 0.39 282.4 
 MGBH 21:202:46500 2163.8  2.4  76.5  -0.13 0.28   0.10 0.34  12.31 0.39 282.4 
 MGBH 21:202:46800 2164.3  2.4  77.0  -0.14 0.28   0.12 0.34  12.40 0.38 282.4 
 MGBH 21:202:47100 2164.7  2.4  77.6  -0.14 0.28   0.12 0.34  12.49 0.38 282.5 
 MGBH 21:202:47400 2164.8  2.3  77.8  -0.15 0.28   0.12 0.33  12.52 0.38 282.5 
 MGBH 21:202:47700 2164.6  2.3  77.6  -0.17 0.27   0.13 0.33  12.50 0.37 282.5 
 MGBH 21:202:48000 2164.1  2.3  77.2  -0.19 0.27   0.12 0.33  12.44 0.37 282.6 
 MGBH 21:202:48300 2163.6  2.3  76.7  -0.21 0.28   0.11 0.33  12.36 0.38 282.6 
 MGBH 21:202:48600 2162.7  2.4  76.0  -0.22 0.28   0.08 0.33  12.24 0.38 282.7 
 MGBH 21:202:48900 2162.1  2.4  75.5  -0.22 0.28   0.04 0.34  12.16 0.38 282.7 
 MGBH 21:202:49200 2161.9  2.4  75.3  -0.23 0.28   0.01 0.35  12.14 0.39 282.7 
 MGBH 21:202:49500 2161.9  2.4  75.4  -0.22 0.29  -0.01 0.35  12.16 0.39 282.8 
 MGBH 21:202:49800 2162.6  2.4  76.2  -0.19 0.28  -0.01 0.35  12.28 0.39 282.8 
 MGBH 21:202:50100 2162.7  2.4  76.4  -0.18 0.29  -0.01 0.34  12.32 0.39 282.9 
 MGBH 21:202:50400 2162.9  2.4  76.6  -0.18 0.29  -0.01 0.33  12.36 0.39 282.9 
 MGBH 21:202:50700 2162.9  2.3  76.8  -0.13 0.29  -0.01 0.33  12.38 0.38 282.9 
 MGBH 21:202:51000 2163.1  2.3  77.0  -0.08 0.30  -0.01 0.32  12.42 0.37 283.0 
 MGBH 21:202:51300 2163.4  2.3  77.4  -0.03 0.31  -0.00 0.32  12.49 0.37 283.0 
 MGBH 21:202:51600 2163.8  2.3  77.9   0.01 0.32  -0.03 0.31  12.57 0.37 283.0 
 MGBH 21:202:51900 2164.6  2.4  78.8   0.09 0.33  -0.08 0.31  12.72 0.39 283.1 
 MGBH 21:202:52200 2165.6  2.6  79.9   0.17 0.34  -0.11 0.32  12.89 0.41 283.1 
 MGBH 21:202:52500 2166.1  2.6  80.5   0.25 0.35  -0.15 0.33  12.99 0.43 283.2 
 MGBH 21:202:52800 2166.3  2.7  80.7   0.31 0.36  -0.18 0.33  13.03 0.43 283.2 
 MGBH 21:202:53100 2166.5  2.7  81.0   0.36 0.37  -0.20 0.32  13.08 0.43 283.2 
 MGBH 21:202:53400 2166.6  2.6  81.2   0.40 0.37  -0.21 0.31  13.11 0.42 283.3 
 MGBH 21:202:53700 2166.5  2.6  81.2   0.43 0.37  -0.24 0.31  13.10 0.42 283.3 
 MGBH 21:202:54000 2166.1  2.6  80.9   0.45 0.38  -0.26 0.32  13.06 0.42 283.4 
 MGBH 21:202:54300 2165.8  2.6  80.6   0.47 0.38  -0.28 0.33  13.03 0.42 283.4 
 MGBH 21:202:54600 2165.3  2.6  80.3   0.49 0.38  -0.31 0.33  12.97 0.41 283.4 
 MGBH 21:202:54900 2165.1  2.5  80.1   0.52 0.38  -0.35 0.34  12.94 0.41 283.5 
 MGBH 21:202:55200 2164.9  2.5  80.0   0.55 0.37  -0.38 0.35  12.93 0.41 283.5 
 MGBH 21:202:55500 2164.5  2.5  79.8   0.58 0.37  -0.40 0.35  12.89 0.40 283.5 
 MGBH 21:202:55800 2163.9  2.4  79.2   0.59 0.36  -0.44 0.35  12.80 0.39 283.6 
 MGBH 21:202:56100 2163.4  2.3  78.7   0.61 0.36  -0.46 0.35  12.73 0.37 283.6 
 MGBH 21:202:56400 2162.4  2.3  77.9   0.65 0.36  -0.47 0.35  12.59 0.36 283.7 
 MGBH 21:202:56700 2162.6  2.2  78.2   0.69 0.36  -0.47 0.36  12.64 0.36 283.7 
 MGBH 21:202:57000 2162.8  2.3  78.4   0.73 0.36  -0.45 0.35  12.68 0.36 283.7 
 MGBH 21:202:57300 2162.7  2.3  78.5   0.75 0.36  -0.46 0.35  12.69 0.37 283.8 
 MGBH 21:202:57600 2162.6  2.3  78.4   0.76 0.37  -0.46 0.35  12.69 0.38 283.8 
 MGBH 21:202:57900 2162.3  2.3  78.1   0.76 0.37  -0.47 0.35  12.64 0.38 283.9 
 MGBH 21:202:58200 2161.8  2.4  77.8   0.79 0.37  -0.45 0.36  12.59 0.40 283.9 
 MGBH 21:202:58500 2161.0  2.5  77.1   0.83 0.38  -0.42 0.37  12.47 0.41 283.9 
 MGBH 21:202:58800 2160.5  2.6  76.6   0.86 0.38  -0.38 0.38  12.40 0.42 284.0 
 MGBH 21:202:59100 2160.0  2.7  76.2   0.88 0.38  -0.34 0.39  12.33 0.43 284.0 
 MGBH 21:202:59400 2159.6  2.7  75.9   0.88 0.38  -0.31 0.40  12.29 0.44 284.0 
 MGBH 21:202:59700 2159.4  2.7  75.8   0.87 0.37  -0.27 0.40  12.27 0.44 284.1 
 MGBH 21:202:60000 2159.6  2.7  76.0   0.86 0.37  -0.25 0.40  12.31 0.44 284.1 
 MGBH 21:202:60300 2159.9  2.7  76.4   0.84 0.37  -0.24 0.41  12.37 0.44 284.2 
 MGBH 21:202:60600 2160.6  2.7  77.3   0.83 0.36  -0.24 0.41  12.52 0.43 284.2 
 MGBH 21:202:60900 2161.6  2.6  78.3   0.80 0.35  -0.26 0.41  12.68 0.42 284.2 
 MGBH 21:202:61200 2162.7  2.6  79.5   0.77 0.35  -0.28 0.40  12.88 0.41 284.3 
 MGBH 21:202:61500 2163.6  2.5  80.5   0.75 0.34  -0.31 0.40  13.05 0.41 284.3 
 MGBH 21:202:61800 2164.7  2.5  81.7   0.72 0.33  -0.32 0.40  13.24 0.40 284.4 
 MGBH 21:202:62100 2165.9  2.5  82.9   0.67 0.33  -0.34 0.39  13.44 0.40 284.4 
 MGBH 21:202:62400 2166.8  2.4  84.0   0.62 0.32  -0.35 0.39  13.61 0.39 284.4 
 MGBH 21:202:62700 2168.1  2.3  85.3   0.55 0.31  -0.35 0.37  13.83 0.37 284.5 
 MGBH 21:202:63000 2168.3  2.3  85.6   0.47 0.31  -0.39 0.38  13.88 0.38 284.5 
 MGBH 21:202:63300 2167.8  2.3  85.2   0.39 0.30  -0.43 0.38  13.81 0.38 284.5 
 MGBH 21:202:63600 2167.3  2.3  84.8   0.34 0.30  -0.48 0.38  13.76 0.38 284.6 
 MGBH 21:202:63900 2166.8  2.3  84.4   0.32 0.29  -0.54 0.38  13.69 0.38 284.6 
 MGBH 21:202:64200 2166.6  2.3  84.2   0.32 0.28  -0.62 0.37  13.67 0.37 284.7 
 MGBH 21:202:64500 2167.3  2.3  85.1   0.30 0.27  -0.64 0.37  13.80 0.38 284.7 
 MGBH 21:202:64800 2168.6  2.3  86.4   0.27 0.26  -0.64 0.37  14.02 0.38 284.7 
 MGBH 21:202:65100 2169.5  2.3  87.2   0.22 0.25  -0.66 0.37  14.16 0.38 284.7 
 MGBH 21:202:65400 2169.9  2.4  87.6   0.16 0.25  -0.69 0.37  14.21 0.38 284.7 
 MGBH 21:202:65700 2170.6  2.3  88.2   0.10 0.24  -0.69 0.38  14.31 0.38 284.7 
 MGBH 21:202:66000 2171.1  2.4  88.7   0.04 0.25  -0.69 0.38  14.38 0.38 284.6 
 MGBH 21:202:66300 2171.9  2.5  89.4  -0.04 0.27  -0.67 0.39  14.50 0.41 284.6 
 MGBH 21:202:66600 2172.5  2.6  89.9  -0.13 0.28  -0.67 0.39  14.58 0.42 284.6 
 MGBH 21:202:66900 2172.7  2.5  90.1  -0.23 0.27  -0.67 0.39  14.60 0.41 284.6 
 MGBH 21:202:67200 2173.0  2.5  90.3  -0.33 0.28  -0.65 0.39  14.64 0.41 284.5 
 MGBH 21:202:67500 2173.2  2.5  90.3  -0.39 0.29  -0.63 0.38  14.65 0.40 284.5 
 MGBH 21:202:67800 2173.4  2.4  90.6  -0.45 0.30  -0.61 0.38  14.68 0.39 284.5 
 MGBH 21:202:68100 2174.2  2.4  91.2  -0.50 0.30  -0.56 0.37  14.79 0.39 284.5 
 MGBH 21:202:68400 2175.1  2.4  92.1  -0.53 0.31  -0.52 0.38  14.92 0.39 284.4 
 MGBH 21:202:68700 2175.7  2.5  92.6  -0.55 0.32  -0.47 0.38  15.01 0.40 284.4 
 MGBH 21:202:69000 2176.3  2.5  93.2  -0.57 0.32  -0.44 0.38  15.10 0.41 284.4 
 MGBH 21:202:69300 2177.0  2.5  93.7  -0.61 0.32  -0.40 0.38  15.19 0.41 284.4 
 MGBH 21:202:69600 2177.4  2.5  94.1  -0.63 0.32  -0.34 0.38  15.25 0.41 284.3 
 MGBH 21:202:69900 2178.0  2.5  94.6  -0.66 0.33  -0.27 0.38  15.33 0.41 284.3 
 MGBH 21:202:70200 2179.1  2.5  95.6  -0.66 0.33  -0.20 0.38  15.50 0.41 284.3 
 MGBH 21:202:70500 2180.3  2.5  96.8  -0.67 0.33  -0.14 0.38  15.68 0.41 284.2 
 MGBH 21:202:70800 2181.5  2.5  97.9  -0.68 0.33  -0.11 0.38  15.87 0.41 284.2 
 MGBH 21:202:71100 2182.7  2.5  99.0  -0.71 0.33  -0.09 0.37  16.04 0.40 284.2 
 MGBH 21:202:71400 2183.7  2.5  99.9  -0.76 0.33  -0.09 0.37  16.19 0.40 284.2 
 MGBH 21:202:71700 2184.5  2.4 100.7  -0.82 0.33  -0.08 0.36  16.31 0.40 284.1 
 MGBH 21:202:72000 2185.3  2.4 101.4  -0.88 0.33  -0.05 0.35  16.42 0.39 284.1 
 MGBH 21:202:72300 2185.8  2.4 101.9  -0.93 0.33  -0.01 0.35  16.50 0.39 284.1 
 MGBH 21:202:72600 2186.1  2.4 102.1  -0.98 0.33   0.05 0.34  16.53 0.39 284.1 
 MGBH 21:202:72900 2186.5  2.5 102.4  -1.00 0.33   0.12 0.35  16.58 0.40 284.0 
 MGBH 21:202:73200 2186.4  2.6 102.2  -1.05 0.34   0.15 0.35  16.55 0.42 284.0 
 MGBH 21:202:73500 2186.3  2.6 102.1  -1.09 0.34   0.19 0.36  16.53 0.43 284.0 
 MGBH 21:202:73800 2186.0  2.6 101.7  -1.11 0.34   0.24 0.36  16.46 0.43 284.0 
 MGBH 21:202:74100 2185.8  2.6 101.4  -1.12 0.34   0.27 0.36  16.41 0.42 283.9 
 MGBH 21:202:74400 2185.8  2.5 101.4  -1.11 0.33   0.29 0.36  16.41 0.41 283.9 
 MGBH 21:202:74700 2186.0  2.5 101.4  -1.07 0.32   0.32 0.36  16.41 0.40 283.9 
 MGBH 21:202:75000 2185.9  2.4 101.3  -1.02 0.31   0.32 0.35  16.39 0.38 283.9 
 MGBH 21:202:75300 2185.6  2.2 100.9  -0.96 0.30   0.31 0.34  16.33 0.35 283.8 
 MGBH 21:202:75600 2185.4  2.0 100.7  -0.90 0.29   0.29 0.33  16.28 0.33 283.8 
 MGBH 21:202:75900 2185.3  2.0 100.5  -0.84 0.29   0.24 0.32  16.26 0.33 283.8 
 MGBH 21:202:76200 2185.2  2.2 100.4  -0.79 0.31   0.18 0.32  16.23 0.35 283.8 
 MGBH 21:202:76500 2185.5  2.2 100.6  -0.72 0.32   0.13 0.32  16.26 0.35 283.7 
 MGBH 21:202:76800 2185.8  2.3 100.8  -0.66 0.34   0.08 0.32  16.29 0.36 283.7 
 MGBH 21:202:77100 2185.4  2.3 100.3  -0.62 0.35   0.01 0.33  16.22 0.38 283.7 
 MGBH 21:202:77400 2185.0  2.4  99.8  -0.57 0.36  -0.04 0.34  16.14 0.38 283.7 
 MGBH 21:202:77700 2184.7  2.3  99.5  -0.53 0.37  -0.08 0.33  16.09 0.38 283.6 
 MGBH 21:202:78000 2184.5  2.4  99.2  -0.50 0.38  -0.14 0.34  16.04 0.39 283.6 
 MGBH 21:202:78300 2184.3  2.5  99.0  -0.47 0.40  -0.21 0.35  16.00 0.40 283.6 
 MGBH 21:202:78600 2183.9  2.5  98.5  -0.44 0.41  -0.28 0.36  15.92 0.41 283.6 
 MGBH 21:202:78900 2184.0  2.6  98.5  -0.40 0.42  -0.32 0.38  15.92 0.42 283.5 
 MGBH 21:202:79200 2184.4  2.7  98.8  -0.36 0.43  -0.36 0.39  15.97 0.44 283.5 
 MGBH 21:202:79500 2185.3  2.8  99.7  -0.31 0.44  -0.38 0.40  16.11 0.45 283.5 
 MGBH 21:202:79800 2186.4  2.9 100.7  -0.26 0.45  -0.38 0.41  16.26 0.46 283.4 
 MGBH 21:202:80100 2187.2  2.9 101.4  -0.23 0.46  -0.39 0.42  16.38 0.47 283.4 
 MGBH 21:202:80400 2187.6  3.0 101.7  -0.22 0.47  -0.40 0.43  16.43 0.49 283.4 
 MGBH 21:202:80700 2188.0  3.1 102.0  -0.20 0.49  -0.42 0.44  16.48 0.50 283.4 
 MGBH 21:202:81000 2188.4  3.3 102.3  -0.17 0.50  -0.42 0.45  16.53 0.53 283.3 
 MGBH 21:202:81300 2188.9  3.4 102.8  -0.15 0.51  -0.42 0.46  16.60 0.55 283.3 
 MGBH 21:202:81600 2189.4  3.5 103.3  -0.13 0.53  -0.42 0.47  16.68 0.56 283.3 
 MGBH 21:202:81900 2190.0  3.5 103.8  -0.11 0.54  -0.41 0.48  16.76 0.57 283.3 
 MGBH 21:202:82200 2190.6  3.6 104.3  -0.08 0.55  -0.41 0.49  16.84 0.58 283.2 
 MGBH 21:202:82500 2191.2  3.6 104.9  -0.06 0.56  -0.40 0.49  16.93 0.58 283.2 
 MGBH 21:202:82800 2191.9  3.6 105.5  -0.04 0.58  -0.40 0.50  17.03 0.58 283.2 
 MGBH 21:202:83100 2192.5  3.6 106.0  -0.02 0.59  -0.40 0.51  17.11 0.58 283.2 
 MGBH 21:202:83400 2193.3  3.6 106.7   0.01 0.60  -0.40 0.51  17.22 0.58 283.1 
 MGBH 21:202:83700 2194.0  3.6 107.4   0.03 0.62  -0.39 0.52  17.33 0.58 283.1 
 MGBH 21:202:84000 2194.7  3.6 108.0   0.05 0.63  -0.40 0.52  17.42 0.57 283.1 
 MGBH 21:202:84300 2195.4  3.5 108.6   0.07 0.65  -0.40 0.53  17.53 0.57 283.1 
 MGBH 21:202:84600 2196.2  3.5 109.4   0.10 0.67  -0.42 0.54  17.64 0.57 283.0 
 MGBH 21:202:84900 2197.0  3.5 110.0   0.12 0.68  -0.42 0.54  17.75 0.57 283.0 
 MGBH 21:202:85200 2197.7  3.5 110.7   0.15 0.70  -0.42 0.55  17.85 0.57 283.0 
 MGBH 21:202:85500 2198.4  3.6 111.3   0.16 0.72  -0.42 0.57  17.95 0.58 283.0 
 MGBH 21:202:85800 2199.0  3.8 111.9   0.18 0.74  -0.42 0.58  18.04 0.61 282.9 
 MGBH 21:202:86100 2199.4  4.1 112.2   0.18 0.76  -0.42 0.60  18.09 0.65 282.9 
-TROP/SOLUTION
%=ENDTRO
