%=TRO 1.00 NGL 25:022:76034 NGL 21:218:00000 21:218:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:218:00000 21:218:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:218:00000 21:218:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:218:00000 21:218:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.596 -2161983.994 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:218:00000 2234.1  3.4 140.8   0.39 0.46   0.16 0.54  22.25 0.53 277.2 
 MGBH 21:218:00300 2234.4  3.1 141.1   0.40 0.44   0.17 0.51  22.30 0.49 277.2 
 MGBH 21:218:00600 2234.7  2.9 141.3   0.42 0.42   0.19 0.48  22.33 0.46 277.2 
 MGBH 21:218:00900 2234.8  2.7 141.5   0.45 0.40   0.21 0.46  22.36 0.43 277.2 
 MGBH 21:218:01200 2234.9  2.6 141.6   0.49 0.38   0.23 0.43  22.37 0.40 277.2 
 MGBH 21:218:01500 2234.8  2.5 141.5   0.53 0.37   0.28 0.41  22.36 0.40 277.1 
 MGBH 21:218:01800 2235.2  2.5 141.9   0.54 0.35   0.30 0.40  22.42 0.40 277.1 
 MGBH 21:218:02100 2235.6  2.5 142.3   0.51 0.34   0.32 0.40  22.49 0.40 277.1 
 MGBH 21:218:02400 2235.9  2.5 142.6   0.49 0.34   0.37 0.39  22.54 0.40 277.1 
 MGBH 21:218:02700 2235.8  2.5 142.5   0.48 0.33   0.41 0.39  22.52 0.40 277.1 
 MGBH 21:218:03000 2235.5  2.5 142.3   0.46 0.32   0.41 0.38  22.48 0.39 277.1 
 MGBH 21:218:03300 2234.8  2.5 141.5   0.43 0.31   0.41 0.38  22.36 0.39 277.1 
 MGBH 21:218:03600 2234.3  2.4 141.1   0.38 0.30   0.42 0.37  22.29 0.39 277.1 
 MGBH 21:218:03900 2234.3  2.4 141.0   0.34 0.29   0.44 0.37  22.28 0.38 277.1 
 MGBH 21:218:04200 2233.9  2.4 140.7   0.31 0.29   0.48 0.36  22.23 0.38 277.1 
 MGBH 21:218:04500 2233.8  2.5 140.6   0.28 0.29   0.52 0.36  22.22 0.39 277.1 
 MGBH 21:218:04800 2233.5  2.6 140.4   0.24 0.29   0.54 0.37  22.17 0.41 277.1 
 MGBH 21:218:05100 2233.2  2.7 140.0   0.24 0.30   0.56 0.37  22.12 0.42 277.1 
 MGBH 21:218:05400 2232.9  2.7 139.8   0.24 0.31   0.56 0.37  22.08 0.43 277.0 
 MGBH 21:218:05700 2232.9  2.8 139.8   0.24 0.33   0.57 0.37  22.08 0.44 277.0 
 MGBH 21:218:06000 2233.0  2.7 139.8   0.23 0.35   0.57 0.37  22.09 0.43 277.0 
 MGBH 21:218:06300 2233.1  2.7 140.0   0.25 0.36   0.58 0.36  22.12 0.43 277.0 
 MGBH 21:218:06600 2233.2  2.7 140.1   0.28 0.38   0.59 0.36  22.13 0.43 277.0 
 MGBH 21:218:06900 2233.2  2.7 140.1   0.31 0.39   0.60 0.35  22.13 0.42 277.0 
 MGBH 21:218:07200 2233.4  2.6 140.4   0.33 0.39   0.57 0.34  22.17 0.42 277.0 
 MGBH 21:218:07500 2233.6  2.6 140.5   0.36 0.40   0.55 0.33  22.19 0.40 277.0 
 MGBH 21:218:07800 2233.7  2.6 140.7   0.37 0.41   0.51 0.33  22.22 0.40 277.0 
 MGBH 21:218:08100 2234.0  2.6 140.9   0.37 0.41   0.48 0.33  22.26 0.41 277.0 
 MGBH 21:218:08400 2233.9  2.6 140.9   0.36 0.42   0.47 0.34  22.25 0.41 277.0 
 MGBH 21:218:08700 2234.3  2.7 141.3   0.35 0.42   0.48 0.35  22.32 0.42 277.0 
 MGBH 21:218:09000 2234.5  2.7 141.5   0.34 0.42   0.49 0.36  22.34 0.43 277.0 
 MGBH 21:218:09300 2234.5  2.8 141.6   0.33 0.42   0.49 0.37  22.35 0.44 276.9 
 MGBH 21:218:09600 2234.3  2.8 141.4   0.31 0.43   0.49 0.37  22.32 0.44 276.9 
 MGBH 21:218:09900 2234.1  2.8 141.2   0.29 0.43   0.49 0.38  22.29 0.45 276.9 
 MGBH 21:218:10200 2234.0  2.8 141.1   0.28 0.43   0.47 0.38  22.27 0.45 276.9 
 MGBH 21:218:10500 2233.9  2.8 141.0   0.28 0.42   0.44 0.38  22.26 0.45 276.9 
 MGBH 21:218:10800 2234.2  2.8 141.3   0.28 0.42   0.40 0.38  22.31 0.45 276.9 
 MGBH 21:218:11100 2234.7  2.9 141.8   0.27 0.42   0.35 0.39  22.40 0.45 276.9 
 MGBH 21:218:11400 2234.8  2.9 142.0   0.26 0.42   0.30 0.39  22.41 0.45 276.9 
 MGBH 21:218:11700 2234.9  3.0 142.0   0.24 0.42   0.27 0.39  22.42 0.47 276.9 
 MGBH 21:218:12000 2234.9  3.1 142.1   0.22 0.42   0.24 0.40  22.43 0.48 276.9 
 MGBH 21:218:12300 2235.0  3.1 142.2   0.20 0.42   0.21 0.40  22.44 0.49 276.9 
 MGBH 21:218:12600 2235.0  3.1 142.2   0.18 0.41   0.17 0.40  22.45 0.49 276.9 
 MGBH 21:218:12900 2234.7  3.1 141.8   0.16 0.41   0.12 0.40  22.39 0.48 276.9 
 MGBH 21:218:13200 2234.3  3.0 141.5   0.13 0.40   0.07 0.39  22.33 0.48 276.8 
 MGBH 21:218:13500 2234.3  3.0 141.5   0.12 0.40   0.03 0.39  22.33 0.47 276.8 
 MGBH 21:218:13800 2234.5  2.9 141.7   0.11 0.39   0.01 0.38  22.37 0.46 276.8 
 MGBH 21:218:14100 2235.0  2.9 142.2   0.10 0.38   0.01 0.37  22.44 0.45 276.8 
 MGBH 21:218:14400 2235.0  2.8 142.3   0.09 0.37  -0.01 0.36  22.46 0.44 276.8 
 MGBH 21:218:14700 2234.7  2.8 141.9   0.07 0.37  -0.04 0.35  22.40 0.44 276.8 
 MGBH 21:218:15000 2234.3  2.8 141.6   0.04 0.37  -0.08 0.35  22.35 0.44 276.8 
 MGBH 21:218:15300 2234.3  2.8 141.6   0.01 0.37  -0.10 0.35  22.34 0.43 276.8 
 MGBH 21:218:15600 2234.3  2.7 141.6  -0.02 0.36  -0.10 0.34  22.34 0.43 276.8 
 MGBH 21:218:15900 2234.7  2.7 142.0  -0.04 0.36  -0.10 0.34  22.40 0.43 276.8 
 MGBH 21:218:16200 2235.1  2.6 142.4  -0.06 0.35  -0.07 0.32  22.47 0.42 276.8 
 MGBH 21:218:16500 2235.2  2.6 142.6  -0.06 0.35  -0.05 0.31  22.50 0.40 276.8 
 MGBH 21:218:16800 2235.5  2.5 142.8  -0.05 0.34   0.01 0.31  22.53 0.40 276.8 
 MGBH 21:218:17100 2235.5  2.5 142.8  -0.06 0.33   0.06 0.32  22.54 0.39 276.7 
 MGBH 21:218:17400 2235.0  2.5 142.4  -0.05 0.31   0.07 0.33  22.46 0.39 276.7 
 MGBH 21:218:17700 2234.2  2.4 141.6  -0.04 0.30   0.07 0.34  22.35 0.38 276.7 
 MGBH 21:218:18000 2233.1  2.5 140.5  -0.01 0.31   0.06 0.34  22.16 0.39 276.7 
 MGBH 21:218:18300 2231.8  2.5 139.2   0.01 0.31   0.05 0.35  21.97 0.39 276.7 
 MGBH 21:218:18600 2230.8  2.5 138.2   0.02 0.32   0.04 0.35  21.81 0.40 276.7 
 MGBH 21:218:18900 2229.7  2.5 137.1   0.04 0.33   0.03 0.35  21.63 0.40 276.7 
 MGBH 21:218:19200 2229.2  2.6 136.7   0.05 0.34   0.04 0.34  21.56 0.40 276.7 
 MGBH 21:218:19500 2228.5  2.5 136.0   0.07 0.35   0.04 0.34  21.45 0.40 276.7 
 MGBH 21:218:19800 2228.0  2.5 135.4   0.10 0.35   0.04 0.33  21.36 0.39 276.7 
 MGBH 21:218:20100 2227.5  2.5 135.0   0.16 0.35   0.06 0.34  21.29 0.39 276.7 
 MGBH 21:218:20400 2227.2  2.5 134.7   0.18 0.36   0.08 0.35  21.25 0.40 276.7 
 MGBH 21:218:20700 2227.3  2.6 134.8   0.16 0.37   0.09 0.37  21.26 0.41 276.7 
 MGBH 21:218:21000 2227.3  2.7 134.8   0.15 0.38   0.10 0.38  21.26 0.43 276.6 
 MGBH 21:218:21300 2227.4  2.9 134.9   0.14 0.40   0.10 0.39  21.28 0.46 276.6 
 MGBH 21:218:21600 2227.5  3.0 135.1   0.13 0.41   0.10 0.40  21.30 0.47 276.6 
 MGBH 21:218:21900 2227.6  3.1 135.1   0.12 0.42   0.10 0.41  21.31 0.49 276.6 
 MGBH 21:218:22200 2227.4  3.2 134.8   0.12 0.42   0.10 0.41  21.27 0.50 276.6 
 MGBH 21:218:22500 2227.3  3.2 134.6   0.12 0.43   0.09 0.41  21.23 0.51 276.6 
 MGBH 21:218:22800 2227.1  3.3 134.4   0.14 0.43   0.09 0.41  21.20 0.51 276.6 
 MGBH 21:218:23100 2227.0  3.2 134.2   0.15 0.43   0.09 0.40  21.16 0.51 276.6 
 MGBH 21:218:23400 2226.7  3.1 133.9   0.17 0.43   0.09 0.40  21.11 0.50 276.6 
 MGBH 21:218:23700 2226.5  3.1 133.6   0.18 0.43   0.08 0.39  21.07 0.48 276.6 
 MGBH 21:218:24000 2226.4  3.0 133.4   0.20 0.43   0.07 0.39  21.04 0.48 276.6 
 MGBH 21:218:24300 2226.3  3.1 133.2   0.21 0.43   0.08 0.40  21.01 0.48 276.6 
 MGBH 21:218:24600 2226.3  3.1 133.2   0.21 0.43   0.09 0.40  21.00 0.49 276.6 
 MGBH 21:218:24900 2226.2  3.1 133.0   0.21 0.43   0.09 0.40  20.97 0.49 276.6 
 MGBH 21:218:25200 2226.2  3.1 133.0   0.21 0.43   0.08 0.41  20.97 0.49 276.6 
 MGBH 21:218:25500 2226.5  3.1 133.2   0.20 0.42   0.09 0.41  21.01 0.49 276.6 
 MGBH 21:218:25800 2226.9  3.1 133.6   0.19 0.41   0.10 0.41  21.06 0.48 276.6 
 MGBH 21:218:26100 2227.4  3.0 134.0   0.18 0.41   0.10 0.40  21.13 0.48 276.5 
 MGBH 21:218:26400 2227.7  3.0 134.3   0.16 0.40   0.09 0.40  21.17 0.47 276.5 
 MGBH 21:218:26700 2227.6  2.9 134.0   0.16 0.39   0.07 0.40  21.13 0.46 276.5 
 MGBH 21:218:27000 2227.3  2.9 133.6   0.15 0.37   0.05 0.40  21.07 0.46 276.5 
 MGBH 21:218:27300 2227.0  2.9 133.3   0.15 0.36   0.03 0.40  21.01 0.46 276.5 
 MGBH 21:218:27600 2226.6  2.9 132.9   0.15 0.35   0.01 0.40  20.95 0.46 276.5 
 MGBH 21:218:27900 2226.6  2.9 132.7   0.17 0.34   0.02 0.40  20.93 0.46 276.5 
 MGBH 21:218:28200 2226.6  2.9 132.7   0.18 0.34   0.03 0.40  20.92 0.46 276.5 
 MGBH 21:218:28500 2226.2  2.9 132.2   0.18 0.34   0.05 0.39  20.85 0.46 276.5 
 MGBH 21:218:28800 2225.8  2.9 131.8   0.17 0.34   0.06 0.39  20.78 0.46 276.5 
 MGBH 21:218:29100 2225.8  2.9 131.7   0.18 0.34   0.09 0.41  20.76 0.46 276.5 
 MGBH 21:218:29400 2225.5  2.9 131.4   0.16 0.34   0.10 0.42  20.71 0.46 276.5 
 MGBH 21:218:29700 2225.0  2.9 130.8   0.14 0.33   0.11 0.42  20.62 0.45 276.5 
 MGBH 21:218:30000 2224.8  2.8 130.5   0.14 0.33   0.12 0.43  20.58 0.44 276.5 
 MGBH 21:218:30300 2224.8  2.7 130.4   0.15 0.32   0.15 0.43  20.56 0.43 276.5 
 MGBH 21:218:30600 2224.9  2.6 130.5   0.16 0.30   0.17 0.43  20.57 0.40 276.5 
 MGBH 21:218:30900 2224.8  2.5 130.3   0.18 0.30   0.19 0.43  20.54 0.39 276.5 
 MGBH 21:218:31200 2224.3  2.5 129.7   0.22 0.30   0.19 0.43  20.45 0.39 276.5 
 MGBH 21:218:31500 2223.9  2.5 129.3   0.23 0.31   0.19 0.42  20.38 0.40 276.4 
 MGBH 21:218:31800 2223.4  2.6 128.7   0.23 0.31   0.17 0.42  20.28 0.40 276.4 
 MGBH 21:218:32100 2223.1  2.6 128.4   0.22 0.32   0.16 0.42  20.24 0.42 276.4 
 MGBH 21:218:32400 2222.8  2.6 128.0   0.21 0.33   0.15 0.41  20.17 0.41 276.4 
 MGBH 21:218:32700 2222.6  2.6 127.7   0.18 0.33   0.14 0.41  20.13 0.41 276.4 
 MGBH 21:218:33000 2222.6  2.6 127.6   0.17 0.33   0.14 0.40  20.12 0.41 276.4 
 MGBH 21:218:33300 2222.3  2.6 127.3   0.15 0.33   0.13 0.39  20.07 0.41 276.4 
 MGBH 21:218:33600 2221.8  2.6 126.7   0.13 0.34   0.10 0.38  19.98 0.41 276.4 
 MGBH 21:218:33900 2220.8  2.6 125.7   0.11 0.34   0.07 0.38  19.81 0.40 276.4 
 MGBH 21:218:34200 2219.8  2.6 124.6   0.08 0.35   0.07 0.38  19.64 0.41 276.4 
 MGBH 21:218:34500 2218.8  2.6 123.5   0.08 0.36   0.06 0.39  19.47 0.41 276.4 
 MGBH 21:218:34800 2217.6  2.7 122.3   0.07 0.37   0.08 0.40  19.28 0.43 276.4 
 MGBH 21:218:35100 2216.9  2.8 121.5   0.08 0.37   0.10 0.40  19.15 0.44 276.4 
 MGBH 21:218:35400 2216.3  2.9 120.8   0.10 0.38   0.12 0.41  19.04 0.45 276.4 
 MGBH 21:218:35700 2215.8  2.9 120.3   0.14 0.38   0.14 0.41  18.96 0.46 276.4 
 MGBH 21:218:36000 2215.5  3.0 119.9   0.20 0.39   0.14 0.41  18.90 0.47 276.4 
 MGBH 21:218:36300 2215.5  3.0 119.9   0.25 0.39   0.14 0.41  18.89 0.47 276.4 
 MGBH 21:218:36600 2215.6  3.0 119.9   0.31 0.39   0.16 0.40  18.90 0.47 276.3 
 MGBH 21:218:36900 2216.0  3.0 120.2   0.36 0.40   0.18 0.40  18.94 0.47 276.3 
 MGBH 21:218:37200 2216.2  2.9 120.3   0.38 0.39   0.20 0.40  18.96 0.46 276.3 
 MGBH 21:218:37500 2216.4  2.9 120.5   0.40 0.39   0.20 0.39  18.99 0.46 276.3 
 MGBH 21:218:37800 2216.6  2.8 120.6   0.42 0.39   0.18 0.38  19.01 0.45 276.3 
 MGBH 21:218:38100 2216.2  2.8 120.1   0.43 0.38   0.16 0.38  18.93 0.44 276.3 
 MGBH 21:218:38400 2215.8  2.7 119.7   0.44 0.38   0.13 0.37  18.86 0.43 276.3 
 MGBH 21:218:38700 2215.1  2.6 119.0   0.46 0.37   0.07 0.36  18.74 0.42 276.3 
 MGBH 21:218:39000 2214.9  2.6 118.7   0.47 0.37   0.02 0.35  18.69 0.41 276.3 
 MGBH 21:218:39300 2214.5  2.6 118.2   0.48 0.37   0.01 0.35  18.62 0.41 276.3 
 MGBH 21:218:39600 2214.5  2.6 118.1   0.47 0.37   0.01 0.35  18.61 0.41 276.3 
 MGBH 21:218:39900 2214.7  2.6 118.3   0.48 0.37  -0.04 0.35  18.64 0.41 276.3 
 MGBH 21:218:40200 2215.1  2.6 118.6   0.49 0.37  -0.10 0.34  18.69 0.40 276.3 
 MGBH 21:218:40500 2214.8  2.5 118.3   0.49 0.36  -0.14 0.34  18.63 0.40 276.3 
 MGBH 21:218:40800 2214.6  2.6 118.0   0.49 0.36  -0.18 0.34  18.59 0.41 276.3 
 MGBH 21:218:41100 2214.3  2.6 117.6   0.48 0.36  -0.24 0.35  18.52 0.41 276.3 
 MGBH 21:218:41400 2214.1  2.6 117.4   0.48 0.36  -0.27 0.35  18.49 0.41 276.3 
 MGBH 21:218:41700 2213.8  2.7 117.0   0.47 0.36  -0.29 0.35  18.43 0.42 276.3 
 MGBH 21:218:42000 2214.0  2.7 117.2   0.46 0.35  -0.28 0.37  18.45 0.43 276.2 
 MGBH 21:218:42300 2214.2  2.7 117.3   0.45 0.34  -0.28 0.37  18.47 0.43 276.2 
 MGBH 21:218:42600 2214.5  2.6 117.5   0.43 0.33  -0.29 0.38  18.51 0.42 276.2 
 MGBH 21:218:42900 2215.1  2.5 118.0   0.44 0.31  -0.29 0.38  18.59 0.40 276.2 
 MGBH 21:218:43200 2215.4  2.5 118.2   0.44 0.31  -0.30 0.38  18.62 0.39 276.2 
 MGBH 21:218:43500 2215.1  2.4 118.0   0.42 0.30  -0.31 0.38  18.59 0.39 276.2 
 MGBH 21:218:43800 2214.8  2.4 117.8   0.38 0.30  -0.31 0.38  18.56 0.38 276.3 
 MGBH 21:218:44100 2214.5  2.4 117.7   0.31 0.30  -0.29 0.39  18.54 0.38 276.3 
 MGBH 21:218:44400 2214.4  2.4 117.7   0.27 0.30  -0.27 0.39  18.54 0.38 276.3 
 MGBH 21:218:44700 2214.0  2.4 117.5   0.25 0.30  -0.27 0.39  18.50 0.38 276.3 
 MGBH 21:218:45000 2214.0  2.5 117.5   0.25 0.30  -0.26 0.40  18.52 0.39 276.3 
 MGBH 21:218:45300 2214.2  2.5 117.9   0.25 0.30  -0.24 0.41  18.57 0.39 276.3 
 MGBH 21:218:45600 2214.4  2.5 118.2   0.26 0.30  -0.21 0.41  18.63 0.39 276.3 
 MGBH 21:218:45900 2214.7  2.5 118.6   0.29 0.30  -0.18 0.42  18.69 0.39 276.4 
 MGBH 21:218:46200 2214.9  2.5 119.0   0.33 0.30  -0.16 0.42  18.75 0.39 276.4 
 MGBH 21:218:46500 2215.5  2.5 119.6   0.39 0.31  -0.13 0.41  18.86 0.39 276.4 
 MGBH 21:218:46800 2215.5  2.5 119.8   0.42 0.31  -0.09 0.41  18.89 0.39 276.4 
 MGBH 21:218:47100 2215.2  2.5 119.6   0.44 0.31  -0.05 0.40  18.84 0.39 276.4 
 MGBH 21:218:47400 2214.7  2.4 119.2   0.48 0.31  -0.04 0.39  18.79 0.38 276.4 
 MGBH 21:218:47700 2215.2  2.6 119.8   0.54 0.33  -0.03 0.39  18.89 0.41 276.5 
 MGBH 21:218:48000 2215.8  2.6 120.6   0.57 0.34  -0.01 0.38  19.01 0.42 276.5 
 MGBH 21:218:48300 2216.1  2.7 121.0   0.60 0.35  -0.02 0.38  19.08 0.43 276.5 
 MGBH 21:218:48600 2216.2  2.7 121.2   0.62 0.36  -0.03 0.37  19.11 0.43 276.5 
 MGBH 21:218:48900 2216.2  2.7 121.4   0.64 0.37  -0.05 0.36  19.14 0.43 276.5 
 MGBH 21:218:49200 2216.2  2.7 121.4   0.63 0.37  -0.05 0.34  19.14 0.43 276.5 
 MGBH 21:218:49500 2216.1  2.6 121.4   0.60 0.38  -0.05 0.32  19.15 0.41 276.5 
 MGBH 21:218:49800 2216.2  2.6 121.6   0.56 0.38  -0.02 0.32  19.18 0.41 276.6 
 MGBH 21:218:50100 2216.0  2.6 121.6   0.54 0.38  -0.01 0.33  19.17 0.41 276.6 
 MGBH 21:218:50400 2216.2  2.6 122.0   0.51 0.38   0.03 0.33  19.23 0.41 276.6 
 MGBH 21:218:50700 2216.3  2.6 122.2   0.49 0.38   0.08 0.34  19.27 0.41 276.6 
 MGBH 21:218:51000 2216.6  2.6 122.5   0.48 0.38   0.14 0.34  19.33 0.40 276.6 
 MGBH 21:218:51300 2216.4  2.5 122.5   0.46 0.38   0.18 0.35  19.32 0.40 276.6 
 MGBH 21:218:51600 2216.2  2.4 122.4   0.44 0.37   0.21 0.35  19.30 0.39 276.6 
 MGBH 21:218:51900 2215.8  2.4 122.2   0.41 0.37   0.21 0.35  19.27 0.37 276.7 
 MGBH 21:218:52200 2215.5  2.4 121.9   0.38 0.37   0.20 0.35  19.24 0.37 276.7 
 MGBH 21:218:52500 2215.4  2.4 122.0   0.36 0.37   0.20 0.36  19.24 0.38 276.7 
 MGBH 21:218:52800 2215.5  2.4 122.1   0.34 0.38   0.22 0.36  19.27 0.38 276.7 
 MGBH 21:218:53100 2215.8  2.5 122.6   0.33 0.38   0.26 0.36  19.34 0.39 276.7 
 MGBH 21:218:53400 2215.5  2.5 122.4   0.31 0.38   0.30 0.36  19.31 0.39 276.7 
 MGBH 21:218:53700 2215.2  2.5 122.3   0.30 0.38   0.30 0.36  19.29 0.39 276.8 
 MGBH 21:218:54000 2215.0  2.5 122.2   0.29 0.38   0.29 0.37  19.28 0.40 276.8 
 MGBH 21:218:54300 2214.9  2.6 122.2   0.28 0.38   0.28 0.38  19.28 0.41 276.8 
 MGBH 21:218:54600 2214.6  2.7 122.0   0.26 0.39   0.26 0.38  19.25 0.43 276.8 
 MGBH 21:218:54900 2214.0  2.7 121.5   0.25 0.38   0.25 0.39  19.18 0.43 276.8 
 MGBH 21:218:55200 2213.1  2.8 120.8   0.23 0.38   0.24 0.40  19.06 0.44 276.8 
 MGBH 21:218:55500 2212.4  2.8 120.2   0.22 0.38   0.25 0.40  18.97 0.44 276.8 
 MGBH 21:218:55800 2211.7  2.8 119.6   0.19 0.38   0.25 0.40  18.87 0.44 276.9 
 MGBH 21:218:56100 2211.3  2.8 119.3   0.15 0.37   0.24 0.40  18.83 0.44 276.9 
 MGBH 21:218:56400 2210.9  2.7 119.1   0.12 0.36   0.22 0.40  18.80 0.43 276.9 
 MGBH 21:218:56700 2210.7  2.7 119.0   0.10 0.36   0.19 0.40  18.79 0.42 276.9 
 MGBH 21:218:57000 2210.1  2.6 118.4   0.10 0.35   0.15 0.39  18.70 0.42 276.9 
 MGBH 21:218:57300 2209.5  2.6 118.0   0.09 0.34   0.11 0.39  18.63 0.41 276.9 
 MGBH 21:218:57600 2209.4  2.5 118.0   0.07 0.33   0.06 0.38  18.63 0.40 277.0 
 MGBH 21:218:57900 2209.4  2.4 118.1   0.06 0.32   0.02 0.37  18.66 0.38 277.0 
 MGBH 21:218:58200 2210.1  2.4 119.0   0.06 0.31  -0.01 0.36  18.79 0.37 277.0 
 MGBH 21:218:58500 2210.4  2.3 119.3   0.06 0.30  -0.04 0.34  18.85 0.36 277.0 
 MGBH 21:218:58800 2210.4  2.3 119.5   0.06 0.29  -0.07 0.33  18.88 0.36 277.0 
 MGBH 21:218:59100 2210.5  2.3 119.7   0.06 0.29  -0.09 0.33  18.90 0.36 277.0 
 MGBH 21:218:59400 2210.2  2.3 119.5   0.07 0.28  -0.11 0.33  18.87 0.37 277.0 
 MGBH 21:218:59700 2210.0  2.3 119.5   0.06 0.28  -0.10 0.32  18.88 0.36 277.1 
 MGBH 21:218:60000 2210.4  2.3 120.0   0.08 0.27  -0.06 0.32  18.95 0.36 277.1 
 MGBH 21:218:60300 2210.7  2.3 120.4   0.11 0.27  -0.05 0.32  19.02 0.37 277.1 
 MGBH 21:218:60600 2211.1  2.3 120.9   0.13 0.26  -0.07 0.32  19.10 0.37 277.1 
 MGBH 21:218:60900 2211.7  2.3 121.6   0.15 0.26  -0.09 0.33  19.21 0.37 277.1 
 MGBH 21:218:61200 2211.9  2.3 121.9   0.15 0.25  -0.13 0.33  19.27 0.37 277.1 
 MGBH 21:218:61500 2212.5  2.4 122.6   0.17 0.26  -0.15 0.35  19.38 0.38 277.2 
 MGBH 21:218:61800 2212.8  2.4 123.1   0.18 0.27  -0.17 0.36  19.45 0.38 277.2 
 MGBH 21:218:62100 2212.9  2.4 123.3   0.17 0.27  -0.21 0.36  19.48 0.38 277.2 
 MGBH 21:218:62400 2212.9  2.4 123.4   0.16 0.26  -0.24 0.36  19.51 0.38 277.2 
 MGBH 21:218:62700 2213.0  2.3 123.6   0.15 0.25  -0.26 0.36  19.54 0.37 277.2 
 MGBH 21:218:63000 2212.8  2.3 123.6   0.12 0.25  -0.29 0.35  19.53 0.36 277.2 
 MGBH 21:218:63300 2212.3  2.3 123.2   0.09 0.26  -0.32 0.35  19.47 0.37 277.2 
 MGBH 21:218:63600 2212.1  2.3 123.1   0.09 0.28  -0.31 0.35  19.45 0.37 277.3 
 MGBH 21:218:63900 2212.1  2.3 123.2   0.10 0.29  -0.29 0.35  19.48 0.37 277.3 
 MGBH 21:218:64200 2212.3  2.4 123.5   0.10 0.30  -0.26 0.35  19.53 0.38 277.3 
 MGBH 21:218:64500 2212.6  2.4 124.0   0.11 0.31  -0.26 0.36  19.60 0.38 277.3 
 MGBH 21:218:64800 2213.0  2.5 124.5   0.12 0.32  -0.27 0.37  19.68 0.39 277.3 
 MGBH 21:218:65100 2213.4  2.5 124.8   0.11 0.33  -0.28 0.37  19.74 0.40 277.3 
 MGBH 21:218:65400 2213.4  2.6 124.8   0.10 0.33  -0.29 0.38  19.73 0.41 277.3 
 MGBH 21:218:65700 2212.9  2.6 124.2   0.12 0.33  -0.29 0.38  19.65 0.41 277.3 
 MGBH 21:218:66000 2212.7  2.6 124.0   0.14 0.34  -0.28 0.39  19.61 0.41 277.3 
 MGBH 21:218:66300 2213.0  2.6 124.2   0.15 0.34  -0.29 0.39  19.64 0.42 277.3 
 MGBH 21:218:66600 2212.9  2.6 124.1   0.15 0.34  -0.29 0.39  19.63 0.42 277.3 
 MGBH 21:218:66900 2213.1  2.7 124.2   0.16 0.35  -0.31 0.39  19.65 0.42 277.3 
 MGBH 21:218:67200 2213.4  2.7 124.5   0.19 0.35  -0.34 0.39  19.69 0.42 277.4 
 MGBH 21:218:67500 2213.5  2.7 124.5   0.24 0.35  -0.36 0.39  19.70 0.42 277.4 
 MGBH 21:218:67800 2213.9  2.7 124.9   0.28 0.35  -0.37 0.38  19.75 0.42 277.4 
 MGBH 21:218:68100 2214.2  2.6 125.1   0.30 0.35  -0.39 0.38  19.79 0.41 277.4 
 MGBH 21:218:68400 2214.1  2.6 125.0   0.28 0.35  -0.41 0.37  19.77 0.40 277.4 
 MGBH 21:218:68700 2214.0  2.5 124.8   0.25 0.34  -0.41 0.36  19.74 0.40 277.4 
 MGBH 21:218:69000 2214.2  2.5 125.0   0.24 0.34  -0.40 0.35  19.77 0.40 277.4 
 MGBH 21:218:69300 2214.5  2.6 125.3   0.23 0.34  -0.38 0.35  19.81 0.41 277.4 
 MGBH 21:218:69600 2214.9  2.6 125.6   0.24 0.34  -0.38 0.34  19.87 0.41 277.4 
 MGBH 21:218:69900 2215.2  2.6 125.8   0.25 0.34  -0.37 0.33  19.90 0.40 277.4 
 MGBH 21:218:70200 2215.4  2.4 125.9   0.28 0.33  -0.36 0.32  19.92 0.39 277.4 
 MGBH 21:218:70500 2216.0  2.3 126.5   0.31 0.32  -0.34 0.31  20.01 0.37 277.4 
 MGBH 21:218:70800 2216.6  2.2 127.1   0.35 0.30  -0.30 0.30  20.10 0.35 277.4 
 MGBH 21:218:71100 2217.1  2.1 127.5   0.38 0.29  -0.26 0.29  20.17 0.34 277.4 
 MGBH 21:218:71400 2216.8  2.0 127.2   0.41 0.27  -0.26 0.27  20.12 0.31 277.4 
 MGBH 21:218:71700 2216.7  2.0 127.0   0.46 0.27  -0.24 0.27  20.09 0.31 277.4 
 MGBH 21:218:72000 2216.1  2.0 126.4   0.48 0.28  -0.24 0.27  19.99 0.32 277.4 
 MGBH 21:218:72300 2215.9  2.1 126.1   0.50 0.30  -0.18 0.27  19.94 0.33 277.4 
 MGBH 21:218:72600 2216.0  2.1 126.2   0.53 0.32  -0.13 0.27  19.96 0.34 277.4 
 MGBH 21:218:72900 2216.3  2.2 126.4   0.54 0.33  -0.07 0.26  19.99 0.34 277.4 
 MGBH 21:218:73200 2216.5  2.2 126.5   0.55 0.34  -0.02 0.28  20.01 0.35 277.4 
 MGBH 21:218:73500 2216.5  2.3 126.5   0.56 0.35   0.03 0.29  20.01 0.36 277.4 
 MGBH 21:218:73800 2216.7  2.4 126.7   0.54 0.36   0.06 0.30  20.04 0.37 277.5 
 MGBH 21:218:74100 2216.3  2.4 126.2   0.52 0.37   0.07 0.32  19.96 0.39 277.5 
 MGBH 21:218:74400 2215.7  2.5 125.6   0.52 0.38   0.10 0.33  19.87 0.40 277.5 
 MGBH 21:218:74700 2215.1  2.6 124.9   0.52 0.39   0.13 0.35  19.76 0.41 277.5 
 MGBH 21:218:75000 2214.8  2.7 124.6   0.52 0.40   0.16 0.36  19.71 0.43 277.5 
 MGBH 21:218:75300 2215.0  2.8 124.7   0.53 0.40   0.20 0.37  19.72 0.44 277.5 
 MGBH 21:218:75600 2215.2  2.9 124.8   0.57 0.41   0.25 0.38  19.75 0.45 277.5 
 MGBH 21:218:75900 2215.5  3.0 125.1   0.59 0.42   0.30 0.38  19.79 0.47 277.5 
 MGBH 21:218:76200 2215.8  3.0 125.3   0.61 0.42   0.34 0.39  19.83 0.48 277.5 
 MGBH 21:218:76500 2216.0  3.1 125.5   0.61 0.42   0.36 0.39  19.85 0.49 277.5 
 MGBH 21:218:76800 2216.2  3.2 125.6   0.62 0.43   0.39 0.39  19.88 0.50 277.5 
 MGBH 21:218:77100 2216.3  3.2 125.7   0.63 0.43   0.41 0.39  19.89 0.51 277.5 
 MGBH 21:218:77400 2216.6  3.2 125.9   0.64 0.43   0.44 0.39  19.92 0.50 277.5 
 MGBH 21:218:77700 2216.7  3.2 126.0   0.66 0.43   0.46 0.40  19.94 0.51 277.5 
 MGBH 21:218:78000 2216.5  3.2 125.8   0.69 0.44   0.45 0.40  19.90 0.51 277.5 
 MGBH 21:218:78300 2216.1  3.3 125.3   0.72 0.45   0.43 0.41  19.83 0.52 277.5 
 MGBH 21:218:78600 2215.8  3.3 125.0   0.74 0.46   0.40 0.42  19.77 0.52 277.5 
 MGBH 21:218:78900 2215.7  3.3 124.8   0.74 0.46   0.39 0.42  19.75 0.53 277.5 
 MGBH 21:218:79200 2215.7  3.4 124.7   0.74 0.47   0.37 0.42  19.74 0.53 277.5 
 MGBH 21:218:79500 2215.4  3.4 124.4   0.74 0.47   0.35 0.42  19.69 0.53 277.5 
 MGBH 21:218:79800 2215.2  3.4 124.1   0.74 0.47   0.32 0.42  19.65 0.53 277.5 
 MGBH 21:218:80100 2215.1  3.3 124.0   0.72 0.47   0.29 0.42  19.62 0.52 277.5 
 MGBH 21:218:80400 2215.1  3.3 123.9   0.71 0.48   0.26 0.41  19.61 0.52 277.6 
 MGBH 21:218:80700 2215.0  3.2 123.8   0.70 0.48   0.23 0.41  19.58 0.50 277.6 
 MGBH 21:218:81000 2214.9  3.1 123.7   0.69 0.48   0.20 0.40  19.57 0.49 277.6 
 MGBH 21:218:81300 2214.9  3.0 123.5   0.68 0.48   0.17 0.39  19.55 0.48 277.6 
 MGBH 21:218:81600 2214.7  2.9 123.3   0.65 0.48   0.15 0.38  19.52 0.46 277.6 
 MGBH 21:218:81900 2214.7  2.9 123.3   0.63 0.48   0.12 0.37  19.51 0.45 277.6 
 MGBH 21:218:82200 2214.7  2.7 123.3   0.61 0.48   0.09 0.37  19.51 0.43 277.6 
 MGBH 21:218:82500 2214.6  2.6 123.1   0.57 0.47   0.07 0.35  19.48 0.41 277.6 
 MGBH 21:218:82800 2214.2  2.5 122.6   0.55 0.48   0.05 0.35  19.40 0.39 277.6 
 MGBH 21:218:83100 2213.8  2.4 122.2   0.52 0.48   0.03 0.34  19.34 0.38 277.6 
 MGBH 21:218:83400 2213.6  2.5 121.9   0.51 0.49   0.03 0.34  19.30 0.39 277.6 
 MGBH 21:218:83700 2213.7  2.5 122.0   0.51 0.50   0.03 0.35  19.31 0.40 277.6 
 MGBH 21:218:84000 2214.3  2.7 122.5   0.50 0.52   0.03 0.36  19.40 0.42 277.6 
 MGBH 21:218:84300 2214.3  2.9 122.5   0.47 0.54   0.03 0.40  19.39 0.45 277.6 
 MGBH 21:218:84600 2214.2  3.1 122.4   0.46 0.56   0.03 0.43  19.37 0.49 277.6 
 MGBH 21:218:84900 2214.1  3.3 122.1   0.46 0.58   0.03 0.46  19.33 0.52 277.6 
 MGBH 21:218:85200 2214.0  3.5 122.0   0.46 0.60   0.03 0.49  19.31 0.55 277.6 
 MGBH 21:218:85500 2213.5  3.7 121.4   0.43 0.62   0.01 0.51  19.22 0.58 277.6 
 MGBH 21:218:85800 2213.0  3.9 120.9   0.43 0.64   0.01 0.54  19.14 0.62 277.6 
 MGBH 21:218:86100 2212.7  4.2 120.5   0.44 0.66   0.01 0.57  19.08 0.66 277.6 
-TROP/SOLUTION
%=ENDTRO
