%=TRO 1.00 NGL 25:014:44434 NGL 21:025:00000 21:025:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:025:00000 21:025:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:025:00000 21:025:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:025:00000 21:025:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.591 -2161984.001 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:025:00000 2228.4  4.0 161.8   0.03 0.62   1.51 0.52  26.21 0.64 284.2 
 MGBH 21:025:00300 2228.3  3.8 161.6   0.04 0.60   1.51 0.50  26.18 0.61 284.2 
 MGBH 21:025:00600 2228.3  3.6 161.7   0.07 0.58   1.50 0.49  26.18 0.58 284.1 
 MGBH 21:025:00900 2228.4  3.4 161.8   0.13 0.56   1.45 0.47  26.20 0.56 284.1 
 MGBH 21:025:01200 2228.3  3.3 161.7   0.18 0.54   1.39 0.46  26.18 0.53 284.1 
 MGBH 21:025:01500 2228.0  3.1 161.4   0.23 0.52   1.32 0.45  26.14 0.51 284.0 
 MGBH 21:025:01800 2227.6  3.0 161.1   0.24 0.50   1.28 0.43  26.07 0.49 284.0 
 MGBH 21:025:02100 2227.3  3.0 160.8   0.23 0.48   1.28 0.43  26.03 0.48 284.0 
 MGBH 21:025:02400 2227.4  3.0 160.9   0.21 0.47   1.29 0.42  26.04 0.48 283.9 
 MGBH 21:025:02700 2227.7  3.0 161.3   0.18 0.45   1.30 0.43  26.10 0.49 283.9 
 MGBH 21:025:03000 2228.2  3.0 161.8   0.15 0.43   1.30 0.42  26.17 0.49 283.9 
 MGBH 21:025:03300 2228.7  3.0 162.3   0.13 0.41   1.29 0.42  26.25 0.49 283.8 
 MGBH 21:025:03600 2229.1  2.9 162.7   0.12 0.39   1.27 0.41  26.32 0.47 283.8 
 MGBH 21:025:03900 2229.2  2.8 162.9   0.12 0.37   1.25 0.40  26.34 0.45 283.8 
 MGBH 21:025:04200 2229.1  2.8 162.8   0.10 0.37   1.21 0.39  26.32 0.45 283.7 
 MGBH 21:025:04500 2229.0  2.8 162.6   0.08 0.36   1.18 0.39  26.30 0.45 283.7 
 MGBH 21:025:04800 2229.1  2.7 162.8   0.04 0.35   1.18 0.40  26.32 0.44 283.7 
 MGBH 21:025:05100 2228.8  2.7 162.5   0.02 0.34   1.16 0.40  26.27 0.43 283.6 
 MGBH 21:025:05400 2228.3  2.7 162.0  -0.03 0.34   1.12 0.41  26.19 0.43 283.6 
 MGBH 21:025:05700 2228.2  2.7 161.9  -0.08 0.34   1.09 0.41  26.17 0.44 283.6 
 MGBH 21:025:06000 2228.0  2.7 161.8  -0.13 0.34   1.06 0.41  26.14 0.44 283.5 
 MGBH 21:025:06300 2227.6  2.8 161.4  -0.16 0.34   1.03 0.41  26.07 0.44 283.5 
 MGBH 21:025:06600 2226.8  2.8 160.6  -0.19 0.35   0.97 0.41  25.95 0.46 283.5 
 MGBH 21:025:06900 2226.8  2.9 160.6  -0.18 0.36   0.96 0.42  25.94 0.47 283.4 
 MGBH 21:025:07200 2226.3  3.0 160.2  -0.20 0.38   0.95 0.43  25.87 0.49 283.4 
 MGBH 21:025:07500 2225.8  3.1 159.6  -0.19 0.39   0.91 0.43  25.78 0.50 283.4 
 MGBH 21:025:07800 2225.2  3.1 159.1  -0.17 0.40   0.88 0.43  25.69 0.50 283.3 
 MGBH 21:025:08100 2224.6  3.1 158.5  -0.16 0.40   0.83 0.43  25.59 0.50 283.3 
 MGBH 21:025:08400 2224.4  3.0 158.3  -0.12 0.40   0.77 0.43  25.55 0.49 283.3 
 MGBH 21:025:08700 2224.2  3.0 158.1  -0.09 0.40   0.73 0.42  25.52 0.48 283.2 
 MGBH 21:025:09000 2224.2  3.0 158.1  -0.07 0.41   0.73 0.42  25.52 0.48 283.2 
 MGBH 21:025:09300 2224.2  3.0 158.1  -0.06 0.41   0.72 0.41  25.52 0.48 283.2 
 MGBH 21:025:09600 2223.9  3.1 157.8  -0.04 0.41   0.69 0.42  25.47 0.49 283.1 
 MGBH 21:025:09900 2223.5  3.1 157.5  -0.03 0.41   0.66 0.42  25.42 0.50 283.1 
 MGBH 21:025:10200 2223.4  3.1 157.5  -0.01 0.41   0.63 0.42  25.41 0.49 283.1 
 MGBH 21:025:10500 2223.5  3.0 157.5   0.02 0.41   0.59 0.41  25.41 0.48 283.0 
 MGBH 21:025:10800 2223.8  2.9 157.9   0.07 0.40   0.56 0.40  25.46 0.46 283.0 
 MGBH 21:025:11100 2224.1  2.7 158.2   0.13 0.40   0.52 0.39  25.51 0.44 283.0 
 MGBH 21:025:11400 2224.4  2.6 158.5   0.18 0.39   0.48 0.38  25.57 0.42 282.9 
 MGBH 21:025:11700 2224.8  2.5 159.0   0.22 0.39   0.43 0.37  25.63 0.41 282.9 
 MGBH 21:025:12000 2224.9  2.4 159.0   0.26 0.39   0.38 0.36  25.64 0.39 282.9 
 MGBH 21:025:12300 2224.8  2.4 159.0   0.28 0.38   0.33 0.36  25.63 0.39 282.8 
 MGBH 21:025:12600 2225.2  2.4 159.3   0.30 0.38   0.30 0.36  25.68 0.39 282.8 
 MGBH 21:025:12900 2225.9  2.5 160.1   0.31 0.38   0.29 0.37  25.81 0.40 282.8 
 MGBH 21:025:13200 2226.8  2.5 161.0   0.31 0.38   0.28 0.37  25.94 0.40 282.7 
 MGBH 21:025:13500 2227.4  2.5 161.6   0.31 0.38   0.28 0.38  26.05 0.41 282.7 
 MGBH 21:025:13800 2227.7  2.6 161.9   0.30 0.39   0.26 0.39  26.09 0.42 282.7 
 MGBH 21:025:14100 2228.3  2.7 162.5   0.30 0.40   0.23 0.40  26.19 0.44 282.6 
 MGBH 21:025:14400 2228.8  2.9 163.1   0.30 0.41   0.21 0.41  26.27 0.47 282.6 
 MGBH 21:025:14700 2229.5  3.0 163.8   0.31 0.42   0.18 0.42  26.38 0.48 282.6 
 MGBH 21:025:15000 2230.3  3.1 164.6   0.32 0.42   0.14 0.43  26.51 0.49 282.5 
 MGBH 21:025:15300 2230.7  3.1 165.0   0.32 0.42   0.09 0.43  26.57 0.49 282.5 
 MGBH 21:025:15600 2231.0  3.1 165.4   0.30 0.43   0.04 0.43  26.63 0.49 282.5 
 MGBH 21:025:15900 2230.9  3.1 165.3   0.26 0.43   0.00 0.43  26.61 0.50 282.4 
 MGBH 21:025:16200 2230.6  3.1 165.0   0.22 0.43  -0.02 0.43  26.56 0.49 282.4 
 MGBH 21:025:16500 2230.2  3.0 164.7   0.16 0.43  -0.05 0.43  26.50 0.49 282.4 
 MGBH 21:025:16800 2229.9  3.0 164.3   0.11 0.43  -0.08 0.43  26.44 0.49 282.3 
 MGBH 21:025:17100 2229.5  3.0 164.0   0.05 0.42  -0.09 0.43  26.39 0.49 282.3 
 MGBH 21:025:17400 2229.1  3.0 163.6   0.02 0.42  -0.11 0.43  26.32 0.48 282.2 
 MGBH 21:025:17700 2228.7  3.0 163.2   0.00 0.42  -0.13 0.43  26.26 0.48 282.2 
 MGBH 21:025:18000 2228.1  2.9 162.7  -0.01 0.41  -0.16 0.42  26.16 0.47 282.2 
 MGBH 21:025:18300 2227.5  2.9 162.0  -0.02 0.41  -0.19 0.42  26.05 0.46 282.1 
 MGBH 21:025:18600 2226.8  2.8 161.3  -0.01 0.40  -0.23 0.41  25.94 0.45 282.1 
 MGBH 21:025:18900 2226.2  2.8 160.7   0.02 0.40  -0.26 0.40  25.84 0.45 282.1 
 MGBH 21:025:19200 2225.5  2.7 160.1   0.04 0.39  -0.29 0.39  25.74 0.44 282.0 
 MGBH 21:025:19500 2224.6  2.7 159.2   0.07 0.39  -0.33 0.38  25.60 0.43 282.0 
 MGBH 21:025:19800 2224.0  2.7 158.6   0.09 0.39  -0.35 0.38  25.49 0.44 282.0 
 MGBH 21:025:20100 2223.3  2.7 157.9   0.10 0.39  -0.37 0.36  25.38 0.43 281.9 
 MGBH 21:025:20400 2222.6  2.6 157.3   0.11 0.39  -0.39 0.34  25.28 0.42 281.9 
 MGBH 21:025:20700 2221.8  2.5 156.5   0.11 0.39  -0.42 0.34  25.15 0.40 281.9 
 MGBH 21:025:21000 2221.0  2.4 155.7   0.11 0.39  -0.44 0.34  25.02 0.39 281.8 
 MGBH 21:025:21300 2220.3  2.4 155.1   0.10 0.39  -0.45 0.35  24.91 0.39 281.8 
 MGBH 21:025:21600 2219.9  2.4 154.6   0.10 0.39  -0.43 0.36  24.84 0.39 281.8 
 MGBH 21:025:21900 2219.4  2.5 154.1   0.11 0.38  -0.41 0.36  24.75 0.40 281.8 
 MGBH 21:025:22200 2219.0  2.5 153.6   0.12 0.38  -0.39 0.37  24.68 0.40 281.8 
 MGBH 21:025:22500 2219.1  2.5 153.6   0.14 0.38  -0.38 0.38  24.67 0.41 281.8 
 MGBH 21:025:22800 2219.5  2.6 153.9   0.17 0.38  -0.36 0.38  24.73 0.42 281.8 
 MGBH 21:025:23100 2219.5  2.6 153.9   0.18 0.38  -0.35 0.39  24.73 0.42 281.8 
 MGBH 21:025:23400 2219.6  2.7 153.9   0.19 0.39  -0.34 0.38  24.73 0.44 281.8 
 MGBH 21:025:23700 2219.6  2.7 153.9   0.19 0.39  -0.33 0.38  24.72 0.44 281.8 
 MGBH 21:025:24000 2219.5  2.8 153.7   0.18 0.39  -0.34 0.38  24.69 0.45 281.8 
 MGBH 21:025:24300 2219.7  2.8 153.9   0.19 0.40  -0.34 0.38  24.72 0.45 281.8 
 MGBH 21:025:24600 2220.1  2.7 154.2   0.20 0.40  -0.33 0.37  24.77 0.44 281.8 
 MGBH 21:025:24900 2220.4  2.6 154.4   0.20 0.39  -0.32 0.37  24.81 0.42 281.8 
 MGBH 21:025:25200 2220.8  2.5 154.7   0.21 0.39  -0.31 0.36  24.86 0.41 281.9 
 MGBH 21:025:25500 2221.0  2.5 154.9   0.20 0.38  -0.30 0.37  24.89 0.41 281.9 
 MGBH 21:025:25800 2221.5  2.5 155.3   0.19 0.38  -0.27 0.37  24.95 0.40 281.9 
 MGBH 21:025:26100 2221.8  2.5 155.5   0.17 0.38  -0.26 0.38  24.99 0.41 281.9 
 MGBH 21:025:26400 2222.0  2.6 155.7   0.17 0.38  -0.24 0.39  25.02 0.42 281.9 
 MGBH 21:025:26700 2222.3  2.7 155.9   0.19 0.38  -0.23 0.40  25.05 0.43 281.9 
 MGBH 21:025:27000 2222.5  2.7 156.0   0.20 0.38  -0.20 0.41  25.07 0.44 281.9 
 MGBH 21:025:27300 2222.9  2.8 156.4   0.19 0.39  -0.17 0.41  25.13 0.46 281.9 
 MGBH 21:025:27600 2223.4  2.9 156.8   0.19 0.40  -0.13 0.42  25.20 0.47 281.9 
 MGBH 21:025:27900 2223.4  3.0 156.7   0.19 0.40  -0.09 0.42  25.19 0.48 281.9 
 MGBH 21:025:28200 2223.3  3.0 156.6   0.22 0.40  -0.07 0.43  25.16 0.49 281.9 
 MGBH 21:025:28500 2223.2  3.0 156.4   0.25 0.40  -0.05 0.43  25.14 0.49 281.9 
 MGBH 21:025:28800 2222.9  3.0 156.0   0.25 0.39  -0.02 0.42  25.07 0.48 281.9 
 MGBH 21:025:29100 2222.8  2.9 155.9   0.24 0.39   0.01 0.42  25.05 0.47 281.9 
 MGBH 21:025:29400 2222.6  3.0 155.6   0.23 0.39   0.04 0.42  25.01 0.48 281.9 
 MGBH 21:025:29700 2222.4  3.0 155.4   0.19 0.39   0.06 0.42  24.97 0.48 282.0 
 MGBH 21:025:30000 2222.4  3.0 155.3   0.16 0.39   0.10 0.42  24.95 0.48 282.0 
 MGBH 21:025:30300 2222.6  3.0 155.4   0.14 0.39   0.12 0.42  24.98 0.49 282.0 
 MGBH 21:025:30600 2223.1  3.1 155.8   0.13 0.39   0.13 0.42  25.04 0.50 282.0 
 MGBH 21:025:30900 2223.6  3.1 156.2   0.11 0.39   0.13 0.41  25.11 0.50 282.0 
 MGBH 21:025:31200 2224.0  3.1 156.6   0.10 0.39   0.12 0.41  25.17 0.50 282.0 
 MGBH 21:025:31500 2224.3  3.1 156.8   0.09 0.38   0.12 0.40  25.21 0.49 282.0 
 MGBH 21:025:31800 2224.8  3.0 157.3   0.07 0.37   0.11 0.39  25.28 0.48 282.0 
 MGBH 21:025:32100 2225.1  2.9 157.5   0.05 0.35   0.10 0.38  25.32 0.47 282.0 
 MGBH 21:025:32400 2225.6  2.8 157.9   0.03 0.33   0.08 0.36  25.39 0.45 282.0 
 MGBH 21:025:32700 2226.0  2.7 158.2   0.04 0.32   0.04 0.35  25.44 0.43 282.0 
 MGBH 21:025:33000 2226.3  2.6 158.5   0.05 0.32  -0.01 0.33  25.48 0.41 282.0 
 MGBH 21:025:33300 2226.4  2.5 158.5   0.05 0.32  -0.04 0.33  25.48 0.40 282.0 
 MGBH 21:025:33600 2226.7  2.4 158.7   0.01 0.33  -0.06 0.33  25.52 0.39 282.0 
 MGBH 21:025:33900 2227.2  2.4 159.2  -0.00 0.33  -0.06 0.33  25.60 0.39 282.0 
 MGBH 21:025:34200 2228.0  2.5 159.9  -0.02 0.34  -0.06 0.35  25.71 0.40 282.1 
 MGBH 21:025:34500 2228.7  2.5 160.6  -0.03 0.35  -0.06 0.36  25.82 0.41 282.1 
 MGBH 21:025:34800 2229.1  2.6 160.9  -0.01 0.36  -0.06 0.37  25.87 0.42 282.1 
 MGBH 21:025:35100 2229.7  2.7 161.4   0.00 0.37  -0.05 0.38  25.95 0.43 282.1 
 MGBH 21:025:35400 2230.1  2.7 161.8   0.01 0.38  -0.03 0.39  26.01 0.44 282.1 
 MGBH 21:025:35700 2230.4  2.8 161.9   0.04 0.39  -0.00 0.39  26.04 0.45 282.1 
 MGBH 21:025:36000 2230.5  2.8 162.0   0.08 0.40   0.01 0.40  26.05 0.45 282.1 
 MGBH 21:025:36300 2230.9  2.9 162.4   0.11 0.41   0.02 0.41  26.11 0.47 282.1 
 MGBH 21:025:36600 2231.1  3.0 162.5   0.12 0.42   0.02 0.41  26.13 0.48 282.1 
 MGBH 21:025:36900 2231.3  3.0 162.6   0.12 0.42   0.04 0.42  26.15 0.48 282.1 
 MGBH 21:025:37200 2231.5  3.1 162.7   0.12 0.43   0.04 0.43  26.17 0.50 282.1 
 MGBH 21:025:37500 2231.9  3.2 163.1   0.11 0.44   0.05 0.43  26.22 0.51 282.1 
 MGBH 21:025:37800 2232.5  3.2 163.6   0.11 0.45   0.07 0.44  26.31 0.52 282.1 
 MGBH 21:025:38100 2232.9  3.3 164.0   0.11 0.45   0.08 0.44  26.37 0.53 282.1 
 MGBH 21:025:38400 2233.3  3.3 164.3   0.11 0.45   0.10 0.44  26.42 0.54 282.1 
 MGBH 21:025:38700 2233.6  3.3 164.5   0.11 0.46   0.12 0.44  26.46 0.53 282.2 
 MGBH 21:025:39000 2234.0  3.3 164.9   0.10 0.46   0.13 0.43  26.52 0.53 282.2 
 MGBH 21:025:39300 2234.5  3.3 165.3   0.08 0.46   0.16 0.43  26.58 0.53 282.2 
 MGBH 21:025:39600 2234.7  3.3 165.4   0.08 0.46   0.17 0.43  26.61 0.53 282.2 
 MGBH 21:025:39900 2234.8  3.3 165.4   0.08 0.47   0.18 0.44  26.61 0.54 282.2 
 MGBH 21:025:40200 2234.9  3.4 165.5   0.08 0.47   0.19 0.44  26.62 0.54 282.2 
 MGBH 21:025:40500 2235.1  3.4 165.6   0.07 0.47   0.20 0.44  26.64 0.55 282.2 
 MGBH 21:025:40800 2235.1  3.4 165.6   0.07 0.47   0.20 0.44  26.63 0.55 282.2 
 MGBH 21:025:41100 2235.2  3.4 165.6   0.07 0.47   0.18 0.43  26.63 0.54 282.2 
 MGBH 21:025:41400 2235.3  3.3 165.6   0.05 0.47   0.17 0.43  26.63 0.53 282.2 
 MGBH 21:025:41700 2235.5  3.3 165.7   0.03 0.46   0.14 0.42  26.66 0.52 282.2 
 MGBH 21:025:42000 2236.0  3.2 166.1   0.01 0.46   0.12 0.42  26.73 0.51 282.2 
 MGBH 21:025:42300 2236.5  3.1 166.6  -0.01 0.45   0.11 0.41  26.80 0.49 282.2 
 MGBH 21:025:42600 2236.8  2.9 166.8  -0.03 0.45   0.10 0.40  26.83 0.47 282.2 
 MGBH 21:025:42900 2237.0  2.8 167.0  -0.06 0.44   0.08 0.39  26.87 0.45 282.2 
 MGBH 21:025:43200 2236.9  2.8 166.8  -0.08 0.43   0.08 0.39  26.84 0.45 282.3 
 MGBH 21:025:43500 2236.9  2.8 166.9  -0.11 0.43   0.06 0.39  26.85 0.46 282.3 
 MGBH 21:025:43800 2237.1  2.9 167.2  -0.15 0.43   0.04 0.39  26.90 0.46 282.3 
 MGBH 21:025:44100 2237.4  2.9 167.6  -0.20 0.42  -0.01 0.38  26.97 0.47 282.4 
 MGBH 21:025:44400 2237.1  2.9 167.4  -0.23 0.41  -0.07 0.38  26.94 0.47 282.4 
 MGBH 21:025:44700 2236.8  3.0 167.1  -0.27 0.41  -0.15 0.39  26.90 0.48 282.4 
 MGBH 21:025:45000 2236.7  3.0 167.1  -0.27 0.41  -0.19 0.40  26.91 0.49 282.4 
 MGBH 21:025:45300 2236.8  3.0 167.4  -0.29 0.41  -0.23 0.41  26.95 0.49 282.5 
 MGBH 21:025:45600 2236.8  3.0 167.4  -0.29 0.41  -0.25 0.42  26.96 0.49 282.5 
 MGBH 21:025:45900 2236.8  3.0 167.6  -0.26 0.41  -0.26 0.42  26.99 0.49 282.5 
 MGBH 21:025:46200 2236.9  3.0 167.8  -0.23 0.42  -0.27 0.42  27.02 0.49 282.6 
 MGBH 21:025:46500 2236.7  3.0 167.6  -0.22 0.42  -0.31 0.43  27.00 0.49 282.6 
 MGBH 21:025:46800 2236.5  3.1 167.5  -0.23 0.43  -0.33 0.43  26.99 0.49 282.6 
 MGBH 21:025:47100 2236.3  3.1 167.4  -0.22 0.43  -0.33 0.43  26.97 0.50 282.7 
 MGBH 21:025:47400 2236.1  3.1 167.3  -0.22 0.43  -0.33 0.42  26.96 0.49 282.7 
 MGBH 21:025:47700 2236.5  3.0 167.8  -0.20 0.43  -0.31 0.42  27.04 0.49 282.7 
 MGBH 21:025:48000 2237.2  3.0 168.6  -0.16 0.43  -0.29 0.41  27.17 0.48 282.8 
 MGBH 21:025:48300 2238.3  2.9 169.8  -0.12 0.43  -0.27 0.40  27.37 0.46 282.8 
 MGBH 21:025:48600 2238.9  2.7 170.4  -0.09 0.42  -0.25 0.39  27.47 0.44 282.8 
 MGBH 21:025:48900 2239.2  2.6 170.8  -0.07 0.42  -0.22 0.39  27.54 0.42 282.9 
 MGBH 21:025:49200 2238.9  2.6 170.7  -0.06 0.42  -0.20 0.39  27.52 0.42 282.9 
 MGBH 21:025:49500 2238.6  2.7 170.4  -0.04 0.42  -0.20 0.39  27.48 0.43 282.9 
 MGBH 21:025:49800 2238.3  2.7 170.2  -0.04 0.43  -0.22 0.39  27.45 0.44 283.0 
 MGBH 21:025:50100 2237.9  2.8 169.9  -0.03 0.43  -0.24 0.40  27.40 0.45 283.0 
 MGBH 21:025:50400 2237.4  2.8 169.5  -0.01 0.44  -0.25 0.40  27.34 0.45 283.0 
 MGBH 21:025:50700 2237.0  2.8 169.2   0.06 0.44  -0.25 0.40  27.30 0.46 283.0 
 MGBH 21:025:51000 2237.1  2.8 169.4   0.14 0.44  -0.24 0.40  27.33 0.46 283.1 
 MGBH 21:025:51300 2237.4  2.9 169.8   0.23 0.44  -0.23 0.40  27.40 0.47 283.1 
 MGBH 21:025:51600 2237.8  3.0 170.3   0.32 0.44  -0.22 0.41  27.49 0.48 283.1 
 MGBH 21:025:51900 2238.6  3.1 171.1   0.39 0.45  -0.21 0.41  27.62 0.50 283.2 
 MGBH 21:025:52200 2239.4  3.2 172.0   0.47 0.46  -0.20 0.42  27.77 0.51 283.2 
 MGBH 21:025:52500 2240.2  3.2 173.0   0.56 0.46  -0.18 0.42  27.93 0.52 283.2 
 MGBH 21:025:52800 2240.8  3.2 173.6   0.67 0.46  -0.17 0.42  28.04 0.51 283.3 
 MGBH 21:025:53100 2241.2  3.1 174.2   0.75 0.46  -0.16 0.41  28.12 0.50 283.3 
 MGBH 21:025:53400 2241.4  3.0 174.5   0.82 0.46  -0.16 0.41  28.17 0.49 283.3 
 MGBH 21:025:53700 2241.0  3.0 174.1   0.89 0.47  -0.15 0.40  28.12 0.48 283.4 
 MGBH 21:025:54000 2240.4  2.9 173.7   0.95 0.47  -0.15 0.39  28.05 0.47 283.4 
 MGBH 21:025:54300 2239.7  2.9 173.1   1.00 0.47  -0.14 0.38  27.96 0.46 283.4 
 MGBH 21:025:54600 2239.3  2.8 172.7   1.03 0.47  -0.15 0.37  27.90 0.46 283.5 
 MGBH 21:025:54900 2238.9  2.8 172.4   1.06 0.47  -0.15 0.36  27.86 0.44 283.5 
 MGBH 21:025:55200 2238.7  2.8 172.2   1.09 0.47  -0.18 0.36  27.83 0.45 283.5 
 MGBH 21:025:55500 2238.7  2.8 172.4   1.13 0.47  -0.20 0.36  27.86 0.45 283.5 
 MGBH 21:025:55800 2238.7  2.8 172.5   1.17 0.47  -0.23 0.37  27.89 0.45 283.6 
 MGBH 21:025:56100 2238.5  2.8 172.3   1.20 0.47  -0.27 0.38  27.86 0.46 283.6 
 MGBH 21:025:56400 2238.4  2.9 172.4   1.23 0.47  -0.32 0.38  27.86 0.46 283.6 
 MGBH 21:025:56700 2238.1  2.9 172.2   1.26 0.47  -0.37 0.39  27.83 0.47 283.7 
 MGBH 21:025:57000 2237.7  2.9 171.9   1.29 0.46  -0.42 0.39  27.79 0.47 283.7 
 MGBH 21:025:57300 2237.6  2.9 171.8   1.31 0.46  -0.47 0.40  27.79 0.47 283.7 
 MGBH 21:025:57600 2237.4  2.9 171.8   1.32 0.46  -0.50 0.40  27.78 0.47 283.8 
 MGBH 21:025:57900 2236.8  2.9 171.2   1.34 0.46  -0.52 0.40  27.69 0.47 283.8 
 MGBH 21:025:58200 2236.4  2.9 170.9   1.34 0.45  -0.53 0.40  27.65 0.47 283.8 
 MGBH 21:025:58500 2236.1  2.9 170.7   1.36 0.45  -0.54 0.40  27.62 0.47 283.9 
 MGBH 21:025:58800 2235.8  3.0 170.5   1.38 0.45  -0.54 0.40  27.59 0.48 283.9 
 MGBH 21:025:59100 2235.8  2.9 170.6   1.38 0.45  -0.54 0.40  27.60 0.47 283.9 
 MGBH 21:025:59400 2236.1  2.9 171.0   1.38 0.44  -0.53 0.40  27.67 0.47 284.0 
 MGBH 21:025:59700 2236.3  2.9 171.3   1.38 0.44  -0.51 0.40  27.72 0.47 284.0 
 MGBH 21:025:60000 2237.2  3.0 172.2   1.38 0.44  -0.51 0.40  27.88 0.48 284.0 
 MGBH 21:025:60300 2238.2  3.0 173.4   1.38 0.44  -0.50 0.40  28.06 0.49 284.1 
 MGBH 21:025:60600 2239.2  3.0 174.5   1.38 0.44  -0.47 0.40  28.25 0.49 284.1 
 MGBH 21:025:60900 2240.0  3.0 175.4   1.37 0.44  -0.46 0.40  28.40 0.49 284.1 
 MGBH 21:025:61200 2240.2  3.0 175.6   1.33 0.44  -0.46 0.40  28.44 0.49 284.1 
 MGBH 21:025:61500 2240.5  3.1 176.0   1.28 0.44  -0.46 0.40  28.51 0.50 284.2 
 MGBH 21:025:61800 2240.7  3.1 176.3   1.21 0.44  -0.47 0.40  28.56 0.50 284.2 
 MGBH 21:025:62100 2240.5  3.0 176.3   1.14 0.44  -0.49 0.39  28.55 0.49 284.2 
 MGBH 21:025:62400 2240.5  2.9 176.4   1.07 0.43  -0.52 0.38  28.57 0.47 284.3 
 MGBH 21:025:62700 2241.0  2.8 176.9   1.01 0.43  -0.54 0.37  28.66 0.46 284.3 
 MGBH 21:025:63000 2241.7  2.7 177.7   0.97 0.43  -0.58 0.35  28.80 0.44 284.3 
 MGBH 21:025:63300 2242.7  2.6 178.8   0.93 0.43  -0.61 0.34  28.98 0.43 284.4 
 MGBH 21:025:63600 2243.9  2.6 180.0   0.89 0.42  -0.63 0.33  29.18 0.42 284.4 
 MGBH 21:025:63900 2244.3  2.5 180.6   0.85 0.42  -0.67 0.31  29.27 0.41 284.4 
 MGBH 21:025:64200 2244.9  2.5 181.3   0.81 0.42  -0.69 0.31  29.39 0.41 284.5 
 MGBH 21:025:64500 2244.6  2.5 181.1   0.75 0.41  -0.72 0.31  29.36 0.40 284.5 
 MGBH 21:025:64800 2244.5  2.5 181.0   0.71 0.41  -0.76 0.32  29.35 0.40 284.5 
 MGBH 21:025:65100 2243.7  2.5 180.3   0.69 0.40  -0.79 0.33  29.23 0.40 284.5 
 MGBH 21:025:65400 2242.7  2.5 179.2   0.66 0.40  -0.85 0.34  29.06 0.41 284.5 
 MGBH 21:025:65700 2242.0  2.5 178.5   0.64 0.39  -0.88 0.35  28.94 0.41 284.5 
 MGBH 21:025:66000 2241.8  2.6 178.2   0.63 0.39  -0.90 0.36  28.90 0.42 284.5 
 MGBH 21:025:66300 2241.8  2.6 178.3   0.62 0.38  -0.89 0.37  28.91 0.41 284.5 
 MGBH 21:025:66600 2242.1  2.5 178.5   0.63 0.38  -0.89 0.37  28.95 0.40 284.5 
 MGBH 21:025:66900 2241.8  2.5 178.2   0.64 0.37  -0.89 0.38  28.90 0.40 284.5 
 MGBH 21:025:67200 2241.7  2.5 178.1   0.65 0.37  -0.90 0.39  28.88 0.40 284.5 
 MGBH 21:025:67500 2241.8  2.5 178.1   0.65 0.37  -0.90 0.40  28.88 0.41 284.5 
 MGBH 21:025:67800 2241.4  2.7 177.8   0.68 0.38  -0.89 0.40  28.83 0.43 284.5 
 MGBH 21:025:68100 2240.6  2.7 176.9   0.75 0.38  -0.86 0.41  28.69 0.44 284.5 
 MGBH 21:025:68400 2240.2  2.9 176.6   0.78 0.39  -0.85 0.41  28.63 0.47 284.5 
 MGBH 21:025:68700 2239.8  3.0 176.1   0.82 0.40  -0.85 0.41  28.56 0.49 284.5 
 MGBH 21:025:69000 2239.7  3.1 176.0   0.87 0.40  -0.86 0.42  28.54 0.50 284.5 
 MGBH 21:025:69300 2239.9  3.1 176.2   0.93 0.40  -0.87 0.42  28.57 0.50 284.5 
 MGBH 21:025:69600 2240.1  3.1 176.4   0.98 0.40  -0.88 0.41  28.60 0.50 284.5 
 MGBH 21:025:69900 2240.0  3.0 176.3   1.03 0.39  -0.87 0.41  28.58 0.49 284.5 
 MGBH 21:025:70200 2239.9  2.9 176.1   1.08 0.38  -0.86 0.40  28.55 0.48 284.5 
 MGBH 21:025:70500 2239.9  2.8 176.1   1.13 0.37  -0.85 0.39  28.55 0.46 284.5 
 MGBH 21:025:70800 2240.1  2.7 176.2   1.19 0.36  -0.83 0.38  28.57 0.44 284.5 
 MGBH 21:025:71100 2240.7  2.6 176.8   1.22 0.35  -0.84 0.38  28.67 0.43 284.5 
 MGBH 21:025:71400 2241.1  2.5 177.3   1.28 0.34  -0.83 0.38  28.74 0.41 284.5 
 MGBH 21:025:71700 2241.3  2.5 177.4   1.35 0.33  -0.81 0.37  28.76 0.41 284.5 
 MGBH 21:025:72000 2241.4  2.5 177.5   1.43 0.32  -0.81 0.37  28.77 0.40 284.5 
 MGBH 21:025:72300 2242.1  2.4 178.1   1.49 0.31  -0.81 0.37  28.88 0.39 284.5 
 MGBH 21:025:72600 2242.7  2.3 178.8   1.54 0.30  -0.81 0.37  28.98 0.38 284.5 
 MGBH 21:025:72900 2243.2  2.3 179.2   1.58 0.29  -0.79 0.37  29.06 0.38 284.5 
 MGBH 21:025:73200 2243.2  2.3 179.2   1.63 0.29  -0.77 0.36  29.06 0.38 284.5 
 MGBH 21:025:73500 2243.3  2.3 179.3   1.67 0.29  -0.75 0.36  29.07 0.38 284.5 
 MGBH 21:025:73800 2243.2  2.3 179.1   1.69 0.28  -0.72 0.36  29.04 0.38 284.5 
 MGBH 21:025:74100 2243.1  2.3 179.1   1.73 0.28  -0.70 0.35  29.03 0.38 284.5 
 MGBH 21:025:74400 2243.0  2.3 178.9   1.73 0.28  -0.68 0.35  29.00 0.38 284.5 
 MGBH 21:025:74700 2242.6  2.3 178.5   1.69 0.28  -0.65 0.34  28.94 0.38 284.5 
 MGBH 21:025:75000 2242.7  2.4 178.6   1.66 0.28  -0.62 0.34  28.95 0.38 284.5 
 MGBH 21:025:75300 2242.8  2.5 178.7   1.61 0.30  -0.59 0.33  28.97 0.40 284.5 
 MGBH 21:025:75600 2243.5  2.6 179.3   1.57 0.31  -0.53 0.33  29.07 0.42 284.5 
 MGBH 21:025:75900 2244.2  2.6 180.0   1.52 0.32  -0.45 0.34  29.18 0.43 284.5 
 MGBH 21:025:76200 2245.3  2.7 181.1   1.47 0.33  -0.34 0.35  29.36 0.44 284.5 
 MGBH 21:025:76500 2246.1  2.7 181.9   1.42 0.33  -0.24 0.36  29.49 0.44 284.5 
 MGBH 21:025:76800 2246.8  2.8 182.5   1.36 0.33  -0.14 0.36  29.59 0.45 284.5 
 MGBH 21:025:77100 2247.5  2.7 183.2   1.30 0.33  -0.06 0.36  29.71 0.44 284.5 
 MGBH 21:025:77400 2248.3  2.7 184.0   1.27 0.33   0.04 0.37  29.83 0.44 284.5 
 MGBH 21:025:77700 2248.9  2.7 184.6   1.24 0.33   0.13 0.38  29.93 0.44 284.5 
 MGBH 21:025:78000 2249.8  2.7 185.4   1.19 0.33   0.20 0.38  30.06 0.44 284.5 
 MGBH 21:025:78300 2250.5  2.7 186.2   1.13 0.34   0.26 0.39  30.18 0.44 284.5 
 MGBH 21:025:78600 2251.6  2.7 187.2   1.06 0.34   0.33 0.40  30.35 0.44 284.5 
 MGBH 21:025:78900 2252.6  2.6 188.2   0.99 0.34   0.39 0.40  30.52 0.42 284.4 
 MGBH 21:025:79200 2252.9  2.6 188.5   0.90 0.34   0.41 0.42  30.56 0.43 284.4 
 MGBH 21:025:79500 2253.0  2.7 188.6   0.79 0.35   0.44 0.43  30.57 0.43 284.4 
 MGBH 21:025:79800 2252.7  2.7 188.3   0.68 0.35   0.45 0.44  30.52 0.43 284.4 
 MGBH 21:025:80100 2252.5  2.7 188.0   0.58 0.36   0.47 0.45  30.48 0.43 284.4 
 MGBH 21:025:80400 2252.3  2.7 187.8   0.48 0.37   0.49 0.46  30.44 0.44 284.4 
 MGBH 21:025:80700 2252.3  2.7 187.8   0.41 0.38   0.50 0.47  30.44 0.44 284.4 
 MGBH 21:025:81000 2252.3  2.7 187.7   0.35 0.38   0.52 0.48  30.43 0.44 284.4 
 MGBH 21:025:81300 2252.1  2.8 187.6   0.30 0.40   0.56 0.50  30.40 0.45 284.4 
 MGBH 21:025:81600 2252.3  2.9 187.7   0.25 0.41   0.61 0.52  30.43 0.47 284.4 
 MGBH 21:025:81900 2252.5  3.0 187.9   0.23 0.43   0.65 0.54  30.46 0.49 284.4 
 MGBH 21:025:82200 2252.8  3.1 188.2   0.23 0.44   0.69 0.56  30.50 0.51 284.4 
 MGBH 21:025:82500 2253.1  3.2 188.4   0.25 0.46   0.71 0.58  30.55 0.52 284.4 
 MGBH 21:025:82800 2253.5  3.3 188.8   0.27 0.47   0.73 0.60  30.61 0.53 284.4 
 MGBH 21:025:83100 2254.0  3.4 189.3   0.31 0.48   0.75 0.62  30.69 0.54 284.4 
 MGBH 21:025:83400 2254.4  3.4 189.7   0.35 0.50   0.77 0.63  30.75 0.56 284.4 
 MGBH 21:025:83700 2254.9  3.5 190.1   0.42 0.51   0.79 0.65  30.82 0.57 284.4 
 MGBH 21:025:84000 2255.3  3.6 190.6   0.48 0.53   0.81 0.67  30.89 0.58 284.4 
 MGBH 21:025:84300 2255.7  3.7 190.9   0.52 0.55   0.83 0.68  30.95 0.60 284.4 
 MGBH 21:025:84600 2255.9  3.8 191.1   0.56 0.56   0.85 0.70  30.98 0.62 284.4 
 MGBH 21:025:84900 2256.2  3.9 191.3   0.60 0.58   0.86 0.72  31.02 0.64 284.4 
 MGBH 21:025:85200 2256.3  4.1 191.5   0.63 0.60   0.87 0.74  31.04 0.66 284.4 
 MGBH 21:025:85500 2256.7  4.3 191.9   0.65 0.62   0.86 0.76  31.10 0.69 284.4 
 MGBH 21:025:85800 2256.9  4.5 192.0   0.66 0.64   0.86 0.78  31.12 0.73 284.4 
 MGBH 21:025:86100 2256.8  4.8 191.9   0.67 0.66   0.87 0.79  31.10 0.77 284.4 
-TROP/SOLUTION
%=ENDTRO
