%=TRO 1.00 NGL 25:015:48067 NGL 21:049:00000 21:049:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:049:00000 21:049:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:049:00000 21:049:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:049:00000 21:049:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.600 -2161984.004 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:049:00000 2316.5  4.2 259.5   0.00 0.55   0.11 0.65  41.67 0.68 281.7 
 MGBH 21:049:00300 2316.7  4.0 259.8   0.02 0.53   0.11 0.63  41.71 0.64 281.7 
 MGBH 21:049:00600 2316.6  3.8 259.7   0.03 0.51   0.10 0.60  41.71 0.62 281.7 
 MGBH 21:049:00900 2317.0  3.7 260.1   0.05 0.49   0.10 0.59  41.76 0.60 281.7 
 MGBH 21:049:01200 2317.4  3.6 260.5   0.06 0.48   0.12 0.57  41.84 0.58 281.7 
 MGBH 21:049:01500 2318.4  3.6 261.6   0.09 0.47   0.13 0.56  42.00 0.58 281.7 
 MGBH 21:049:01800 2319.0  3.6 262.2   0.11 0.47   0.15 0.54  42.10 0.57 281.7 
 MGBH 21:049:02100 2319.0  3.5 262.2   0.14 0.47   0.15 0.52  42.10 0.56 281.7 
 MGBH 21:049:02400 2318.7  3.4 261.9   0.18 0.46   0.13 0.50  42.06 0.55 281.7 
 MGBH 21:049:02700 2318.1  3.3 261.3   0.21 0.44   0.09 0.47  41.96 0.53 281.7 
 MGBH 21:049:03000 2317.4  3.2 260.6   0.26 0.42   0.05 0.45  41.86 0.51 281.7 
 MGBH 21:049:03300 2316.7  3.1 260.0   0.26 0.41   0.03 0.43  41.76 0.50 281.7 
 MGBH 21:049:03600 2316.2  3.0 259.5   0.27 0.40   0.01 0.41  41.68 0.49 281.8 
 MGBH 21:049:03900 2316.4  3.0 259.7   0.24 0.40   0.01 0.39  41.71 0.49 281.8 
 MGBH 21:049:04200 2316.5  3.1 259.8   0.22 0.40  -0.01 0.38  41.73 0.49 281.8 
 MGBH 21:049:04500 2316.6  3.0 260.0   0.20 0.40  -0.03 0.37  41.76 0.48 281.8 
 MGBH 21:049:04800 2317.1  2.9 260.4   0.20 0.39  -0.04 0.36  41.83 0.47 281.8 
 MGBH 21:049:05100 2317.7  2.7 261.1   0.21 0.39  -0.07 0.33  41.94 0.44 281.8 
 MGBH 21:049:05400 2318.3  2.5 261.8   0.23 0.38  -0.10 0.31  42.04 0.40 281.8 
 MGBH 21:049:05700 2318.8  2.4 262.2   0.26 0.38  -0.13 0.30  42.12 0.39 281.8 
 MGBH 21:049:06000 2319.2  2.4 262.7   0.28 0.37  -0.19 0.31  42.19 0.38 281.8 
 MGBH 21:049:06300 2319.1  2.4 262.6   0.31 0.37  -0.21 0.31  42.18 0.38 281.8 
 MGBH 21:049:06600 2318.9  2.4 262.4   0.35 0.37  -0.19 0.32  42.15 0.39 281.8 
 MGBH 21:049:06900 2319.0  2.4 262.5   0.40 0.37  -0.16 0.33  42.16 0.39 281.8 
 MGBH 21:049:07200 2319.4  2.5 262.9   0.46 0.37  -0.12 0.34  42.24 0.40 281.8 
 MGBH 21:049:07500 2319.9  2.5 263.5   0.52 0.37  -0.09 0.34  42.32 0.40 281.8 
 MGBH 21:049:07800 2319.9  2.5 263.5   0.55 0.37  -0.09 0.34  42.33 0.40 281.8 
 MGBH 21:049:08100 2320.1  2.6 263.7   0.58 0.38  -0.11 0.34  42.37 0.41 281.8 
 MGBH 21:049:08400 2320.2  2.6 263.8   0.61 0.39  -0.13 0.34  42.38 0.41 281.8 
 MGBH 21:049:08700 2320.1  2.7 263.7   0.65 0.40  -0.13 0.35  42.37 0.43 281.8 
 MGBH 21:049:09000 2320.0  2.7 263.7   0.69 0.41  -0.13 0.35  42.36 0.44 281.9 
 MGBH 21:049:09300 2319.7  2.8 263.4   0.72 0.41  -0.13 0.36  42.31 0.45 281.9 
 MGBH 21:049:09600 2319.9  2.8 263.6   0.79 0.41  -0.15 0.37  42.35 0.45 281.9 
 MGBH 21:049:09900 2320.3  2.8 264.0   0.83 0.41  -0.14 0.37  42.41 0.45 281.9 
 MGBH 21:049:10200 2320.7  2.8 264.5   0.84 0.41  -0.14 0.38  42.49 0.45 281.9 
 MGBH 21:049:10500 2320.6  2.9 264.3   0.82 0.41  -0.14 0.39  42.47 0.46 281.9 
 MGBH 21:049:10800 2320.8  2.9 264.6   0.79 0.41  -0.16 0.39  42.52 0.47 281.9 
 MGBH 21:049:11100 2321.1  2.9 264.9   0.77 0.41  -0.17 0.40  42.57 0.47 281.9 
 MGBH 21:049:11400 2321.5  2.9 265.3   0.76 0.40  -0.17 0.40  42.63 0.47 281.9 
 MGBH 21:049:11700 2321.6  2.9 265.4   0.76 0.40  -0.17 0.40  42.65 0.47 281.9 
 MGBH 21:049:12000 2321.6  2.9 265.5   0.78 0.39  -0.20 0.40  42.66 0.46 281.9 
 MGBH 21:049:12300 2321.6  2.8 265.4   0.80 0.39  -0.24 0.40  42.66 0.45 281.9 
 MGBH 21:049:12600 2322.2  2.8 266.1   0.83 0.38  -0.25 0.39  42.76 0.45 281.9 
 MGBH 21:049:12900 2323.4  2.7 267.3   0.86 0.38  -0.24 0.39  42.96 0.44 281.9 
 MGBH 21:049:13200 2324.6  2.7 268.5   0.90 0.37  -0.23 0.38  43.16 0.43 281.9 
 MGBH 21:049:13500 2325.3  2.7 269.3   0.93 0.36  -0.23 0.37  43.27 0.43 281.9 
 MGBH 21:049:13800 2325.7  2.7 269.6   0.95 0.36  -0.24 0.36  43.33 0.43 281.9 
 MGBH 21:049:14100 2326.3  2.6 270.3   0.96 0.35  -0.24 0.35  43.43 0.42 281.9 
 MGBH 21:049:14400 2327.0  2.5 271.0   0.95 0.35  -0.24 0.33  43.55 0.41 282.0 
 MGBH 21:049:14700 2327.2  2.4 271.2   0.92 0.34  -0.25 0.32  43.59 0.39 282.0 
 MGBH 21:049:15000 2327.0  2.4 271.0   0.89 0.34  -0.25 0.33  43.56 0.39 282.0 
 MGBH 21:049:15300 2327.0  2.4 271.0   0.85 0.34  -0.25 0.34  43.56 0.38 282.0 
 MGBH 21:049:15600 2327.0  2.4 271.1   0.79 0.33  -0.27 0.35  43.57 0.39 282.0 
 MGBH 21:049:15900 2327.3  2.5 271.4   0.75 0.33  -0.27 0.36  43.63 0.40 282.0 
 MGBH 21:049:16200 2327.7  2.5 271.8   0.69 0.33  -0.28 0.37  43.69 0.41 282.0 
 MGBH 21:049:16500 2328.5  2.5 272.6   0.64 0.32  -0.28 0.38  43.82 0.40 282.0 
 MGBH 21:049:16800 2329.0  2.5 273.2   0.62 0.32  -0.29 0.38  43.91 0.40 282.0 
 MGBH 21:049:17100 2329.2  2.5 273.4   0.63 0.32  -0.33 0.39  43.94 0.40 282.0 
 MGBH 21:049:17400 2328.6  2.6 272.8   0.60 0.33  -0.38 0.40  43.86 0.41 282.0 
 MGBH 21:049:17700 2328.2  2.6 272.4   0.59 0.34  -0.43 0.40  43.79 0.42 282.0 
 MGBH 21:049:18000 2327.5  2.8 271.7   0.56 0.36  -0.51 0.41  43.68 0.44 282.0 
 MGBH 21:049:18300 2327.1  2.8 271.3   0.54 0.37  -0.58 0.41  43.62 0.45 282.0 
 MGBH 21:049:18600 2326.8  2.8 271.1   0.52 0.38  -0.66 0.41  43.58 0.46 282.0 
 MGBH 21:049:18900 2326.7  2.8 271.0   0.50 0.39  -0.73 0.41  43.56 0.45 282.0 
 MGBH 21:049:19200 2326.5  2.8 270.8   0.47 0.40  -0.80 0.41  43.54 0.45 282.0 
 MGBH 21:049:19500 2326.2  2.8 270.6   0.43 0.41  -0.88 0.41  43.50 0.45 282.0 
 MGBH 21:049:19800 2326.4  2.8 270.7   0.38 0.42  -0.97 0.41  43.52 0.45 282.1 
 MGBH 21:049:20100 2326.4  2.9 270.8   0.33 0.42  -1.05 0.42  43.54 0.46 282.1 
 MGBH 21:049:20400 2326.7  2.9 271.1   0.30 0.43  -1.11 0.42  43.59 0.47 282.1 
 MGBH 21:049:20700 2327.1  3.0 271.5   0.27 0.43  -1.18 0.42  43.66 0.48 282.1 
 MGBH 21:049:21000 2327.4  3.0 271.9   0.23 0.43  -1.22 0.43  43.71 0.49 282.1 
 MGBH 21:049:21300 2327.7  3.1 272.2   0.22 0.44  -1.25 0.43  43.76 0.50 282.1 
 MGBH 21:049:21600 2328.0  3.2 272.4   0.20 0.44  -1.27 0.44  43.81 0.51 282.1 
 MGBH 21:049:21900 2327.9  3.3 272.4   0.19 0.44  -1.30 0.44  43.80 0.52 282.1 
 MGBH 21:049:22200 2327.8  3.3 272.2   0.19 0.45  -1.32 0.44  43.77 0.53 282.1 
 MGBH 21:049:22500 2327.4  3.3 271.8   0.18 0.44  -1.33 0.44  43.71 0.53 282.2 
 MGBH 21:049:22800 2326.8  3.3 271.1   0.17 0.44  -1.33 0.44  43.60 0.53 282.2 
 MGBH 21:049:23100 2326.5  3.3 270.7   0.16 0.44  -1.33 0.44  43.54 0.53 282.2 
 MGBH 21:049:23400 2326.3  3.3 270.5   0.14 0.43  -1.32 0.44  43.51 0.53 282.2 
 MGBH 21:049:23700 2326.0  3.2 270.1   0.10 0.43  -1.30 0.43  43.46 0.51 282.2 
 MGBH 21:049:24000 2326.2  3.2 270.2   0.08 0.43  -1.24 0.43  43.47 0.52 282.3 
 MGBH 21:049:24300 2326.6  3.3 270.6   0.10 0.43  -1.19 0.44  43.54 0.53 282.3 
 MGBH 21:049:24600 2327.0  3.4 271.0   0.11 0.43  -1.15 0.44  43.60 0.54 282.3 
 MGBH 21:049:24900 2327.5  3.4 271.4   0.12 0.43  -1.10 0.43  43.68 0.54 282.3 
 MGBH 21:049:25200 2328.0  3.4 271.8   0.13 0.42  -1.04 0.43  43.75 0.54 282.3 
 MGBH 21:049:25500 2328.2  3.3 272.0   0.14 0.42  -0.97 0.42  43.78 0.53 282.4 
 MGBH 21:049:25800 2328.3  3.3 272.0   0.15 0.41  -0.89 0.41  43.78 0.53 282.4 
 MGBH 21:049:26100 2328.1  3.2 271.8   0.17 0.40  -0.83 0.40  43.75 0.51 282.4 
 MGBH 21:049:26400 2327.7  3.1 271.4   0.19 0.38  -0.77 0.39  43.69 0.50 282.4 
 MGBH 21:049:26700 2327.2  2.9 270.8   0.22 0.37  -0.72 0.37  43.60 0.47 282.5 
 MGBH 21:049:27000 2326.5  2.7 270.0   0.26 0.35  -0.70 0.34  43.48 0.43 282.5 
 MGBH 21:049:27300 2325.3  2.6 268.8   0.31 0.34  -0.70 0.34  43.28 0.42 282.5 
 MGBH 21:049:27600 2324.8  2.6 268.2   0.37 0.34  -0.63 0.34  43.19 0.41 282.5 
 MGBH 21:049:27900 2324.1  2.6 267.5   0.45 0.34  -0.58 0.34  43.07 0.41 282.5 
 MGBH 21:049:28200 2323.6  2.6 266.9   0.54 0.34  -0.49 0.34  42.99 0.41 282.6 
 MGBH 21:049:28500 2323.2  2.6 266.4   0.61 0.35  -0.40 0.34  42.92 0.41 282.6 
 MGBH 21:049:28800 2322.9  2.5 266.1   0.67 0.35  -0.33 0.33  42.87 0.41 282.6 
 MGBH 21:049:29100 2322.0  2.5 265.1   0.73 0.36  -0.29 0.33  42.71 0.40 282.6 
 MGBH 21:049:29400 2321.5  2.5 264.5   0.75 0.36  -0.26 0.32  42.62 0.40 282.7 
 MGBH 21:049:29700 2320.5  2.5 263.5   0.77 0.37  -0.23 0.32  42.46 0.41 282.7 
 MGBH 21:049:30000 2319.7  2.6 262.7   0.79 0.38  -0.17 0.32  42.34 0.41 282.7 
 MGBH 21:049:30300 2319.3  2.6 262.3   0.79 0.39  -0.08 0.33  42.27 0.42 282.7 
 MGBH 21:049:30600 2319.1  2.7 262.0   0.77 0.40   0.02 0.34  42.22 0.44 282.7 
 MGBH 21:049:30900 2318.6  2.8 261.4   0.75 0.40   0.12 0.36  42.14 0.46 282.8 
 MGBH 21:049:31200 2318.2  2.9 260.9   0.70 0.41   0.21 0.37  42.06 0.47 282.8 
 MGBH 21:049:31500 2318.1  3.1 260.8   0.66 0.42   0.29 0.38  42.04 0.49 282.8 
 MGBH 21:049:31800 2318.5  3.2 261.1   0.60 0.43   0.38 0.38  42.09 0.51 282.8 
 MGBH 21:049:32100 2319.1  3.2 261.7   0.55 0.43   0.47 0.39  42.19 0.52 282.9 
 MGBH 21:049:32400 2319.9  3.3 262.5   0.51 0.43   0.57 0.39  42.32 0.53 282.9 
 MGBH 21:049:32700 2320.9  3.3 263.4   0.46 0.43   0.67 0.38  42.47 0.53 282.9 
 MGBH 21:049:33000 2321.4  3.3 263.9   0.44 0.44   0.70 0.39  42.56 0.53 282.9 
 MGBH 21:049:33300 2321.8  3.4 264.2   0.42 0.45   0.72 0.40  42.61 0.54 282.9 
 MGBH 21:049:33600 2322.0  3.4 264.4   0.41 0.45   0.72 0.41  42.64 0.55 283.0 
 MGBH 21:049:33900 2322.1  3.5 264.4   0.41 0.46   0.71 0.42  42.65 0.56 283.0 
 MGBH 21:049:34200 2322.3  3.5 264.6   0.40 0.46   0.71 0.42  42.68 0.57 283.0 
 MGBH 21:049:34500 2322.4  3.6 264.6   0.40 0.47   0.71 0.43  42.69 0.58 283.0 
 MGBH 21:049:34800 2322.5  3.6 264.6   0.40 0.47   0.69 0.43  42.69 0.58 283.0 
 MGBH 21:049:35100 2322.4  3.6 264.5   0.40 0.47   0.66 0.43  42.68 0.58 283.1 
 MGBH 21:049:35400 2322.2  3.6 264.2   0.40 0.47   0.61 0.43  42.63 0.58 283.1 
 MGBH 21:049:35700 2321.8  3.6 263.8   0.40 0.47   0.54 0.43  42.57 0.57 283.1 
 MGBH 21:049:36000 2321.4  3.5 263.3   0.41 0.46   0.46 0.42  42.49 0.56 283.1 
 MGBH 21:049:36300 2320.9  3.4 262.7   0.43 0.46   0.37 0.42  42.40 0.55 283.2 
 MGBH 21:049:36600 2320.4  3.3 262.2   0.45 0.45   0.28 0.41  42.33 0.53 283.2 
 MGBH 21:049:36900 2319.9  3.2 261.7   0.46 0.45   0.22 0.40  42.25 0.51 283.2 
 MGBH 21:049:37200 2319.3  3.1 261.0   0.46 0.44   0.16 0.40  42.13 0.50 283.2 
 MGBH 21:049:37500 2318.9  3.0 260.5   0.47 0.43   0.13 0.39  42.06 0.48 283.2 
 MGBH 21:049:37800 2318.6  3.0 260.2   0.46 0.42   0.11 0.38  42.01 0.48 283.3 
 MGBH 21:049:38100 2317.9  2.9 259.4   0.48 0.41   0.10 0.38  41.89 0.48 283.3 
 MGBH 21:049:38400 2316.9  2.9 258.4   0.51 0.40   0.09 0.37  41.73 0.47 283.3 
 MGBH 21:049:38700 2316.2  2.9 257.6   0.54 0.39   0.09 0.37  41.60 0.47 283.3 
 MGBH 21:049:39000 2315.5  2.9 256.9   0.57 0.38   0.10 0.37  41.49 0.47 283.4 
 MGBH 21:049:39300 2315.1  2.9 256.5   0.62 0.37   0.14 0.38  41.43 0.47 283.4 
 MGBH 21:049:39600 2315.0  2.9 256.3   0.67 0.37   0.18 0.39  41.40 0.46 283.4 
 MGBH 21:049:39900 2315.1  2.8 256.3   0.72 0.36   0.24 0.40  41.40 0.45 283.4 
 MGBH 21:049:40200 2315.6  2.7 256.8   0.76 0.36   0.27 0.40  41.48 0.44 283.4 
 MGBH 21:049:40500 2315.7  2.7 256.8   0.79 0.36   0.29 0.40  41.49 0.43 283.5 
 MGBH 21:049:40800 2315.9  2.6 257.0   0.82 0.35   0.32 0.39  41.52 0.43 283.5 
 MGBH 21:049:41100 2316.1  2.6 257.1   0.84 0.35   0.34 0.39  41.54 0.42 283.5 
 MGBH 21:049:41400 2316.5  2.6 257.4   0.84 0.35   0.37 0.39  41.60 0.42 283.5 
 MGBH 21:049:41700 2317.1  2.6 258.1   0.83 0.35   0.39 0.38  41.71 0.42 283.5 
 MGBH 21:049:42000 2318.1  2.6 259.0   0.82 0.35   0.42 0.37  41.85 0.41 283.6 
 MGBH 21:049:42300 2318.7  2.5 259.5   0.82 0.34   0.45 0.35  41.95 0.40 283.6 
 MGBH 21:049:42600 2318.9  2.4 259.6   0.82 0.35   0.42 0.35  41.97 0.39 283.6 
 MGBH 21:049:42900 2318.3  2.5 259.0   0.84 0.35   0.40 0.36  41.86 0.40 283.6 
 MGBH 21:049:43200 2317.9  2.5 258.6   0.82 0.36   0.37 0.37  41.80 0.40 283.7 
 MGBH 21:049:43500 2317.4  2.5 258.1   0.81 0.36   0.35 0.38  41.74 0.41 283.7 
 MGBH 21:049:43800 2316.9  2.7 257.8   0.79 0.37   0.35 0.39  41.68 0.43 283.7 
 MGBH 21:049:44100 2316.6  2.8 257.5   0.77 0.38   0.37 0.40  41.65 0.45 283.8 
 MGBH 21:049:44400 2316.4  2.9 257.5   0.76 0.38   0.40 0.41  41.65 0.47 283.8 
 MGBH 21:049:44700 2316.4  3.0 257.5   0.76 0.39   0.42 0.42  41.66 0.49 283.9 
 MGBH 21:049:45000 2316.5  3.1 257.7   0.75 0.39   0.43 0.43  41.70 0.50 283.9 
 MGBH 21:049:45300 2316.5  3.1 257.9   0.74 0.39   0.44 0.44  41.73 0.51 283.9 
 MGBH 21:049:45600 2316.5  3.1 257.9   0.72 0.39   0.42 0.44  41.75 0.51 284.0 
 MGBH 21:049:45900 2316.4  3.1 257.9   0.70 0.38   0.40 0.44  41.74 0.50 284.0 
 MGBH 21:049:46200 2315.9  3.0 257.5   0.69 0.37   0.38 0.44  41.69 0.49 284.0 
 MGBH 21:049:46500 2315.4  3.0 257.2   0.70 0.37   0.37 0.44  41.64 0.49 284.1 
 MGBH 21:049:46800 2315.0  3.0 256.9   0.69 0.37   0.38 0.44  41.60 0.49 284.1 
 MGBH 21:049:47100 2314.8  3.1 256.8   0.66 0.39   0.39 0.44  41.58 0.51 284.2 
 MGBH 21:049:47400 2314.8  3.2 256.8   0.63 0.40   0.39 0.43  41.59 0.51 284.2 
 MGBH 21:049:47700 2314.8  3.2 256.9   0.60 0.41   0.38 0.43  41.62 0.51 284.2 
 MGBH 21:049:48000 2315.2  3.1 257.4   0.59 0.42   0.38 0.42  41.70 0.50 284.3 
 MGBH 21:049:48300 2315.6  3.0 257.9   0.57 0.42   0.38 0.41  41.80 0.49 284.3 
 MGBH 21:049:48600 2316.1  3.0 258.6   0.56 0.43   0.40 0.40  41.90 0.48 284.4 
 MGBH 21:049:48900 2316.4  2.9 258.9   0.55 0.43   0.40 0.38  41.97 0.47 284.4 
 MGBH 21:049:49200 2316.6  2.8 259.2   0.54 0.44   0.39 0.37  42.01 0.45 284.4 
 MGBH 21:049:49500 2316.3  2.8 259.0   0.53 0.44   0.33 0.36  42.00 0.45 284.5 
 MGBH 21:049:49800 2316.0  2.8 258.8   0.55 0.44   0.27 0.35  41.97 0.45 284.5 
 MGBH 21:049:50100 2315.7  2.8 258.6   0.57 0.44   0.21 0.35  41.94 0.45 284.6 
 MGBH 21:049:50400 2315.5  2.8 258.5   0.61 0.44   0.14 0.34  41.93 0.45 284.6 
 MGBH 21:049:50700 2315.5  2.8 258.6   0.66 0.44   0.12 0.33  41.94 0.45 284.6 
 MGBH 21:049:51000 2314.8  2.8 258.0   0.72 0.44   0.07 0.35  41.86 0.46 284.7 
 MGBH 21:049:51300 2313.7  2.9 257.0   0.76 0.44   0.02 0.36  41.70 0.47 284.7 
 MGBH 21:049:51600 2313.0  2.8 256.3   0.81 0.43  -0.03 0.36  41.60 0.46 284.7 
 MGBH 21:049:51900 2312.5  2.8 256.0   0.83 0.43  -0.08 0.37  41.55 0.46 284.8 
 MGBH 21:049:52200 2312.3  2.8 255.9   0.85 0.43  -0.12 0.37  41.54 0.46 284.8 
 MGBH 21:049:52500 2312.6  2.9 256.2   0.87 0.43  -0.19 0.38  41.60 0.46 284.9 
 MGBH 21:049:52800 2313.1  2.8 256.8   0.88 0.42  -0.27 0.38  41.70 0.46 284.9 
 MGBH 21:049:53100 2313.6  2.8 257.5   0.87 0.42  -0.35 0.37  41.81 0.46 284.9 
 MGBH 21:049:53400 2313.6  2.8 257.5   0.85 0.42  -0.43 0.37  41.83 0.45 285.0 
 MGBH 21:049:53700 2313.1  2.8 257.2   0.83 0.41  -0.47 0.37  41.78 0.45 285.0 
 MGBH 21:049:54000 2312.4  2.8 256.5   0.79 0.41  -0.48 0.37  41.68 0.45 285.1 
 MGBH 21:049:54300 2311.4  2.9 255.6   0.73 0.41  -0.46 0.37  41.54 0.47 285.1 
 MGBH 21:049:54600 2310.3  2.9 254.6   0.67 0.41  -0.45 0.37  41.37 0.47 285.1 
 MGBH 21:049:54900 2309.1  2.9 253.6   0.62 0.41  -0.46 0.37  41.21 0.47 285.2 
 MGBH 21:049:55200 2308.2  2.9 252.7   0.58 0.41  -0.47 0.37  41.08 0.47 285.2 
 MGBH 21:049:55500 2307.5  2.9 252.2   0.54 0.40  -0.46 0.37  40.99 0.47 285.3 
 MGBH 21:049:55800 2307.0  2.8 251.8   0.51 0.40  -0.42 0.37  40.94 0.46 285.3 
 MGBH 21:049:56100 2306.8  2.8 251.7   0.48 0.39  -0.36 0.36  40.92 0.46 285.3 
 MGBH 21:049:56400 2306.4  2.8 251.3   0.45 0.39  -0.30 0.36  40.87 0.46 285.4 
 MGBH 21:049:56700 2306.2  2.8 251.2   0.43 0.39  -0.24 0.36  40.87 0.46 285.4 
 MGBH 21:049:57000 2306.3  2.8 251.5   0.42 0.39  -0.18 0.35  40.91 0.45 285.5 
 MGBH 21:049:57300 2306.6  2.7 251.9   0.41 0.39  -0.15 0.34  40.98 0.44 285.5 
 MGBH 21:049:57600 2307.1  2.6 252.4   0.39 0.39  -0.10 0.33  41.07 0.43 285.5 
 MGBH 21:049:57900 2307.3  2.5 252.7   0.38 0.38  -0.07 0.31  41.12 0.41 285.6 
 MGBH 21:049:58200 2307.5  2.5 253.0   0.37 0.37  -0.01 0.32  41.19 0.41 285.6 
 MGBH 21:049:58500 2307.3  2.5 252.9   0.37 0.36   0.03 0.32  41.17 0.41 285.6 
 MGBH 21:049:58800 2307.0  2.5 252.8   0.39 0.35   0.06 0.33  41.15 0.40 285.7 
 MGBH 21:049:59100 2306.6  2.5 252.4   0.41 0.34   0.08 0.34  41.11 0.40 285.7 
 MGBH 21:049:59400 2305.7  2.4 251.6   0.43 0.32   0.06 0.35  40.98 0.40 285.8 
 MGBH 21:049:59700 2304.8  2.4 250.8   0.44 0.30   0.06 0.36  40.85 0.39 285.8 
 MGBH 21:049:60000 2303.1  2.4 249.2   0.49 0.30   0.05 0.37  40.60 0.39 285.8 
 MGBH 21:049:60300 2302.9  2.4 249.1   0.51 0.30   0.10 0.37  40.58 0.39 285.9 
 MGBH 21:049:60600 2303.1  2.4 249.4   0.52 0.31   0.15 0.38  40.63 0.40 285.9 
 MGBH 21:049:60900 2303.1  2.5 249.5   0.56 0.31   0.18 0.38  40.65 0.41 286.0 
 MGBH 21:049:61200 2302.5  2.4 249.0   0.59 0.31   0.19 0.37  40.59 0.40 286.0 
 MGBH 21:049:61500 2302.0  2.4 248.6   0.63 0.31   0.20 0.37  40.52 0.39 286.0 
 MGBH 21:049:61800 2302.2  2.4 248.9   0.64 0.31   0.22 0.38  40.57 0.40 286.1 
 MGBH 21:049:62100 2302.5  2.5 249.3   0.63 0.31   0.24 0.38  40.65 0.40 286.1 
 MGBH 21:049:62400 2303.7  2.5 250.6   0.60 0.31   0.26 0.39  40.86 0.41 286.2 
 MGBH 21:049:62700 2304.9  2.5 251.9   0.55 0.31   0.27 0.39  41.09 0.40 286.2 
 MGBH 21:049:63000 2305.9  2.6 252.9   0.48 0.32   0.26 0.39  41.26 0.42 286.2 
 MGBH 21:049:63300 2306.8  2.7 254.0   0.40 0.33   0.25 0.40  41.43 0.44 286.3 
 MGBH 21:049:63600 2307.5  2.7 254.7   0.32 0.34   0.24 0.40  41.56 0.45 286.3 
 MGBH 21:049:63900 2308.0  2.8 255.3   0.24 0.34   0.25 0.40  41.67 0.45 286.3 
 MGBH 21:049:64200 2308.3  2.7 255.8   0.14 0.34   0.26 0.40  41.75 0.44 286.4 
 MGBH 21:049:64500 2308.7  2.6 256.3   0.02 0.34   0.27 0.39  41.83 0.43 286.4 
 MGBH 21:049:64800 2308.3  2.6 256.0  -0.08 0.34   0.26 0.40  41.79 0.43 286.5 
 MGBH 21:049:65100 2308.8  2.7 256.5  -0.14 0.35   0.27 0.40  41.86 0.44 286.4 
 MGBH 21:049:65400 2309.7  2.8 257.3  -0.18 0.35   0.28 0.41  41.99 0.46 286.4 
 MGBH 21:049:65700 2310.6  2.8 258.1  -0.23 0.35   0.28 0.41  42.12 0.46 286.4 
 MGBH 21:049:66000 2311.4  2.7 258.8  -0.29 0.35   0.30 0.41  42.24 0.45 286.4 
 MGBH 21:049:66300 2312.7  2.7 260.0  -0.35 0.34   0.31 0.41  42.43 0.45 286.3 
 MGBH 21:049:66600 2313.9  2.7 261.2  -0.42 0.34   0.34 0.41  42.62 0.43 286.3 
 MGBH 21:049:66900 2315.2  2.6 262.5  -0.49 0.33   0.35 0.41  42.82 0.42 286.3 
 MGBH 21:049:67200 2316.2  2.5 263.4  -0.56 0.32   0.35 0.40  42.97 0.41 286.3 
 MGBH 21:049:67500 2316.9  2.5 264.0  -0.60 0.31   0.36 0.40  43.07 0.41 286.2 
 MGBH 21:049:67800 2317.0  2.4 264.1  -0.61 0.30   0.37 0.40  43.07 0.39 286.2 
 MGBH 21:049:68100 2317.0  2.4 264.0  -0.65 0.29   0.40 0.40  43.05 0.39 286.2 
 MGBH 21:049:68400 2316.6  2.4 263.6  -0.69 0.29   0.44 0.40  42.98 0.39 286.2 
 MGBH 21:049:68700 2316.7  2.4 263.6  -0.71 0.28   0.48 0.39  42.98 0.39 286.1 
 MGBH 21:049:69000 2317.1  2.4 263.9  -0.72 0.28   0.53 0.39  43.02 0.40 286.1 
 MGBH 21:049:69300 2317.6  2.5 264.3  -0.73 0.28   0.57 0.39  43.09 0.40 286.1 
 MGBH 21:049:69600 2317.5  2.6 264.2  -0.74 0.29   0.58 0.39  43.07 0.42 286.1 
 MGBH 21:049:69900 2317.0  2.6 263.6  -0.73 0.30   0.56 0.40  42.98 0.43 286.0 
 MGBH 21:049:70200 2317.0  2.6 263.5  -0.70 0.31   0.57 0.42  42.96 0.43 286.0 
 MGBH 21:049:70500 2317.2  2.6 263.7  -0.64 0.31   0.60 0.43  42.98 0.43 286.0 
 MGBH 21:049:70800 2317.5  2.6 263.9  -0.57 0.30   0.62 0.44  43.01 0.42 286.0 
 MGBH 21:049:71100 2317.6  2.5 263.9  -0.50 0.30   0.64 0.45  43.01 0.41 285.9 
 MGBH 21:049:71400 2317.7  2.5 264.0  -0.39 0.30   0.67 0.45  43.02 0.41 285.9 
 MGBH 21:049:71700 2318.2  2.6 264.4  -0.27 0.31   0.72 0.46  43.08 0.42 285.9 
 MGBH 21:049:72000 2318.9  2.6 265.0  -0.15 0.32   0.78 0.46  43.18 0.43 285.9 
 MGBH 21:049:72300 2319.4  2.7 265.5  -0.04 0.34   0.84 0.46  43.25 0.44 285.8 
 MGBH 21:049:72600 2319.5  2.8 265.6   0.06 0.35   0.89 0.47  43.25 0.45 285.8 
 MGBH 21:049:72900 2319.8  2.8 265.8   0.15 0.36   0.95 0.47  43.29 0.46 285.8 
 MGBH 21:049:73200 2320.1  2.9 266.1   0.21 0.37   0.99 0.48  43.33 0.47 285.8 
 MGBH 21:049:73500 2320.2  2.9 266.1   0.27 0.38   1.03 0.48  43.33 0.48 285.7 
 MGBH 21:049:73800 2320.2  3.0 266.0   0.34 0.39   1.07 0.48  43.31 0.48 285.7 
 MGBH 21:049:74100 2320.2  3.0 265.9   0.39 0.39   1.10 0.48  43.30 0.49 285.7 
 MGBH 21:049:74400 2320.3  3.0 266.0   0.45 0.40   1.15 0.47  43.30 0.48 285.7 
 MGBH 21:049:74700 2320.5  2.9 266.1   0.50 0.40   1.19 0.47  43.32 0.47 285.6 
 MGBH 21:049:75000 2320.6  2.9 266.2   0.55 0.40   1.24 0.46  43.33 0.47 285.6 
 MGBH 21:049:75300 2320.4  2.9 265.9   0.57 0.40   1.31 0.46  43.27 0.47 285.6 
 MGBH 21:049:75600 2320.1  3.0 265.5   0.62 0.41   1.36 0.47  43.21 0.49 285.6 
 MGBH 21:049:75900 2319.8  3.1 265.2   0.69 0.42   1.41 0.47  43.15 0.51 285.5 
 MGBH 21:049:76200 2319.8  3.2 265.1   0.78 0.43   1.46 0.47  43.13 0.52 285.5 
 MGBH 21:049:76500 2320.2  3.2 265.4   0.87 0.43   1.51 0.47  43.19 0.52 285.5 
 MGBH 21:049:76800 2321.0  3.2 266.2   0.99 0.43   1.55 0.47  43.30 0.52 285.5 
 MGBH 21:049:77100 2321.8  3.2 266.9   1.12 0.43   1.57 0.46  43.42 0.52 285.4 
 MGBH 21:049:77400 2322.3  3.2 267.4   1.27 0.43   1.57 0.45  43.49 0.51 285.4 
 MGBH 21:049:77700 2322.9  3.1 267.9   1.43 0.43   1.56 0.45  43.58 0.51 285.4 
 MGBH 21:049:78000 2323.5  3.1 268.5   1.60 0.43   1.55 0.44  43.66 0.50 285.4 
 MGBH 21:049:78300 2324.3  3.1 269.2   1.77 0.42   1.51 0.43  43.77 0.50 285.3 
 MGBH 21:049:78600 2324.7  3.0 269.5   1.92 0.42   1.46 0.42  43.83 0.49 285.3 
 MGBH 21:049:78900 2325.0  3.0 269.7   2.05 0.42   1.40 0.41  43.85 0.49 285.3 
 MGBH 21:049:79200 2325.4  3.0 270.1   2.16 0.41   1.35 0.39  43.91 0.48 285.3 
 MGBH 21:049:79500 2325.7  2.9 270.3   2.25 0.41   1.29 0.38  43.93 0.46 285.2 
 MGBH 21:049:79800 2325.8  2.7 270.4   2.35 0.40   1.22 0.36  43.94 0.44 285.2 
 MGBH 21:049:80100 2326.0  2.7 270.5   2.44 0.38   1.19 0.35  43.97 0.43 285.2 
 MGBH 21:049:80400 2325.9  2.7 270.3   2.54 0.39   1.16 0.36  43.93 0.44 285.2 
 MGBH 21:049:80700 2325.8  2.8 270.2   2.63 0.39   1.16 0.37  43.91 0.45 285.1 
 MGBH 21:049:81000 2326.0  2.7 270.4   2.70 0.40   1.14 0.37  43.93 0.44 285.1 
 MGBH 21:049:81300 2326.2  2.8 270.4   2.75 0.41   1.14 0.38  43.94 0.45 285.1 
 MGBH 21:049:81600 2326.5  2.9 270.7   2.79 0.42   1.15 0.38  43.97 0.47 285.1 
 MGBH 21:049:81900 2327.0  2.9 271.2   2.81 0.42   1.18 0.39  44.05 0.47 285.0 
 MGBH 21:049:82200 2327.9  3.0 272.0   2.81 0.43   1.23 0.39  44.18 0.48 285.0 
 MGBH 21:049:82500 2328.8  3.0 272.8   2.82 0.44   1.29 0.39  44.30 0.49 285.0 
 MGBH 21:049:82800 2329.8  3.0 273.7   2.82 0.45   1.35 0.39  44.45 0.49 284.9 
 MGBH 21:049:83100 2330.7  3.1 274.6   2.83 0.46   1.40 0.40  44.59 0.50 284.9 
 MGBH 21:049:83400 2331.3  3.1 275.1   2.84 0.46   1.42 0.41  44.67 0.51 284.9 
 MGBH 21:049:83700 2331.9  3.2 275.7   2.87 0.47   1.43 0.44  44.75 0.52 284.9 
 MGBH 21:049:84000 2332.3  3.2 276.0   2.90 0.47   1.44 0.46  44.81 0.53 284.8 
 MGBH 21:049:84300 2332.3  3.2 275.9   2.96 0.48   1.44 0.48  44.78 0.53 284.8 
 MGBH 21:049:84600 2332.1  3.3 275.7   3.01 0.49   1.45 0.50  44.74 0.54 284.8 
 MGBH 21:049:84900 2331.9  3.3 275.4   3.07 0.50   1.45 0.51  44.69 0.54 284.8 
 MGBH 21:049:85200 2331.4  3.4 274.8   3.10 0.51   1.42 0.54  44.60 0.55 284.7 
 MGBH 21:049:85500 2331.2  3.5 274.6   3.12 0.53   1.39 0.56  44.56 0.57 284.7 
 MGBH 21:049:85800 2331.9  3.7 275.2   3.14 0.55   1.39 0.59  44.66 0.60 284.7 
 MGBH 21:049:86100 2332.7  4.0 276.0   3.13 0.57   1.40 0.61  44.77 0.65 284.7 
-TROP/SOLUTION
%=ENDTRO
