%=TRO 1.00 NGL 25:016:59538 NGL 21:075:00000 21:075:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:075:00000 21:075:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:075:00000 21:075:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:075:00000 21:075:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.594 -2161984.003 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:075:00000 2208.3  3.5 142.1   0.04 0.67   0.68 0.51  22.84 0.56 282.0 
 MGBH 21:075:00300 2208.0  3.2 141.8   0.05 0.64   0.70 0.49  22.79 0.52 282.0 
 MGBH 21:075:00600 2208.1  3.1 141.9   0.07 0.62   0.70 0.48  22.80 0.50 282.0 
 MGBH 21:075:00900 2207.9  3.0 141.7   0.09 0.60   0.70 0.47  22.78 0.48 282.0 
 MGBH 21:075:01200 2207.6  2.9 141.5   0.08 0.58   0.70 0.46  22.73 0.47 281.9 
 MGBH 21:075:01500 2207.5  2.9 141.3   0.06 0.56   0.68 0.45  22.71 0.46 281.9 
 MGBH 21:075:01800 2207.3  2.9 141.2   0.05 0.54   0.65 0.44  22.69 0.47 281.9 
 MGBH 21:075:02100 2207.2  2.9 141.1   0.04 0.53   0.63 0.43  22.68 0.47 281.9 
 MGBH 21:075:02400 2207.4  2.8 141.3   0.04 0.52   0.61 0.42  22.71 0.46 281.8 
 MGBH 21:075:02700 2207.7  2.8 141.6   0.05 0.51   0.60 0.41  22.74 0.45 281.8 
 MGBH 21:075:03000 2207.5  2.7 141.5   0.06 0.49   0.59 0.40  22.72 0.43 281.8 
 MGBH 21:075:03300 2207.1  2.7 141.0   0.05 0.48   0.61 0.40  22.65 0.43 281.8 
 MGBH 21:075:03600 2206.5  2.7 140.4   0.03 0.47   0.64 0.40  22.55 0.44 281.7 
 MGBH 21:075:03900 2205.7  2.8 139.7  -0.01 0.46   0.66 0.41  22.43 0.45 281.7 
 MGBH 21:075:04200 2205.1  2.8 139.1  -0.04 0.45   0.66 0.41  22.34 0.45 281.7 
 MGBH 21:075:04500 2205.0  2.8 139.0  -0.09 0.44   0.67 0.42  22.32 0.46 281.7 
 MGBH 21:075:04800 2205.2  2.9 139.2  -0.13 0.43   0.67 0.42  22.35 0.46 281.6 
 MGBH 21:075:05100 2205.2  2.8 139.2  -0.16 0.42   0.66 0.42  22.35 0.46 281.6 
 MGBH 21:075:05400 2204.9  2.8 138.9  -0.20 0.41   0.61 0.42  22.30 0.45 281.6 
 MGBH 21:075:05700 2204.5  2.8 138.6  -0.22 0.40   0.55 0.42  22.25 0.45 281.6 
 MGBH 21:075:06000 2204.3  2.7 138.4  -0.23 0.39   0.49 0.42  22.20 0.44 281.5 
 MGBH 21:075:06300 2204.1  2.7 138.2  -0.23 0.38   0.43 0.41  22.17 0.43 281.5 
 MGBH 21:075:06600 2204.1  2.7 138.3  -0.22 0.37   0.37 0.41  22.19 0.43 281.5 
 MGBH 21:075:06900 2204.2  2.6 138.4  -0.24 0.36   0.32 0.40  22.20 0.42 281.4 
 MGBH 21:075:07200 2204.2  2.7 138.3  -0.26 0.36   0.27 0.41  22.19 0.43 281.4 
 MGBH 21:075:07500 2204.0  2.7 138.2  -0.28 0.35   0.21 0.40  22.17 0.43 281.4 
 MGBH 21:075:07800 2204.1  2.7 138.3  -0.32 0.34   0.16 0.40  22.18 0.43 281.4 
 MGBH 21:075:08100 2203.7  2.6 137.9  -0.35 0.34   0.11 0.39  22.12 0.42 281.3 
 MGBH 21:075:08400 2203.2  2.5 137.4  -0.38 0.33   0.05 0.39  22.04 0.40 281.3 
 MGBH 21:075:08700 2203.1  2.4 137.3  -0.39 0.31  -0.01 0.38  22.02 0.39 281.3 
 MGBH 21:075:09000 2203.4  2.4 137.6  -0.39 0.30  -0.06 0.37  22.06 0.38 281.3 
 MGBH 21:075:09300 2202.9  2.3 137.2  -0.38 0.29  -0.13 0.37  22.00 0.37 281.2 
 MGBH 21:075:09600 2202.5  2.3 136.8  -0.35 0.28  -0.21 0.36  21.93 0.37 281.2 
 MGBH 21:075:09900 2201.8  2.3 136.1  -0.33 0.27  -0.30 0.36  21.81 0.37 281.2 
 MGBH 21:075:10200 2201.1  2.3 135.4  -0.31 0.26  -0.41 0.36  21.71 0.36 281.2 
 MGBH 21:075:10500 2200.9  2.3 135.2  -0.30 0.26  -0.51 0.35  21.67 0.37 281.1 
 MGBH 21:075:10800 2201.0  2.3 135.4  -0.33 0.26  -0.57 0.34  21.69 0.37 281.1 
 MGBH 21:075:11100 2201.4  2.4 135.8  -0.32 0.27  -0.63 0.33  21.76 0.38 281.1 
 MGBH 21:075:11400 2201.9  2.4 136.3  -0.35 0.28  -0.69 0.31  21.83 0.39 281.1 
 MGBH 21:075:11700 2202.3  2.4 136.7  -0.39 0.29  -0.73 0.31  21.90 0.38 281.0 
 MGBH 21:075:12000 2202.7  2.4 137.1  -0.40 0.30  -0.77 0.32  21.96 0.38 281.0 
 MGBH 21:075:12300 2203.3  2.4 137.8  -0.37 0.31  -0.79 0.32  22.06 0.38 281.0 
 MGBH 21:075:12600 2203.9  2.4 138.4  -0.34 0.31  -0.81 0.33  22.16 0.38 281.0 
 MGBH 21:075:12900 2204.3  2.4 138.8  -0.31 0.32  -0.85 0.34  22.23 0.38 280.9 
 MGBH 21:075:13200 2204.7  2.4 139.2  -0.30 0.33  -0.90 0.35  22.29 0.38 280.9 
 MGBH 21:075:13500 2205.2  2.4 139.7  -0.30 0.33  -0.93 0.36  22.37 0.39 280.9 
 MGBH 21:075:13800 2205.4  2.5 139.9  -0.29 0.34  -0.97 0.37  22.39 0.40 280.9 
 MGBH 21:075:14100 2205.0  2.5 139.5  -0.29 0.34  -0.99 0.38  22.34 0.41 280.8 
 MGBH 21:075:14400 2204.8  2.6 139.4  -0.27 0.35  -1.01 0.39  22.31 0.42 280.8 
 MGBH 21:075:14700 2204.9  2.7 139.4  -0.24 0.36  -1.03 0.39  22.32 0.43 280.8 
 MGBH 21:075:15000 2204.9  2.7 139.5  -0.23 0.36  -1.04 0.40  22.33 0.44 280.8 
 MGBH 21:075:15300 2205.0  2.8 139.6  -0.19 0.37  -1.05 0.41  22.33 0.45 280.7 
 MGBH 21:075:15600 2204.6  2.8 139.2  -0.14 0.37  -1.07 0.41  22.28 0.45 280.7 
 MGBH 21:075:15900 2204.1  2.8 138.7  -0.09 0.37  -1.09 0.41  22.19 0.45 280.7 
 MGBH 21:075:16200 2203.6  2.8 138.2  -0.05 0.37  -1.10 0.41  22.11 0.44 280.6 
 MGBH 21:075:16500 2203.2  2.7 137.9   0.00 0.37  -1.12 0.40  22.06 0.43 280.6 
 MGBH 21:075:16800 2203.5  2.7 138.1   0.09 0.36  -1.13 0.40  22.10 0.43 280.6 
 MGBH 21:075:17100 2203.4  2.7 138.1   0.15 0.36  -1.13 0.40  22.08 0.43 280.6 
 MGBH 21:075:17400 2202.7  2.7 137.4   0.16 0.36  -1.12 0.39  21.98 0.43 280.5 
 MGBH 21:075:17700 2202.3  2.7 137.1   0.18 0.36  -1.08 0.39  21.92 0.44 280.5 
 MGBH 21:075:18000 2202.3  2.9 137.1   0.23 0.36  -1.02 0.39  21.92 0.46 280.5 
 MGBH 21:075:18300 2202.4  3.0 137.1   0.27 0.37  -0.98 0.39  21.93 0.48 280.5 
 MGBH 21:075:18600 2202.6  3.0 137.4   0.30 0.37  -0.93 0.39  21.97 0.49 280.4 
 MGBH 21:075:18900 2202.8  3.0 137.6   0.33 0.37  -0.87 0.39  22.00 0.49 280.4 
 MGBH 21:075:19200 2202.9  3.0 137.8   0.35 0.36  -0.82 0.38  22.02 0.48 280.4 
 MGBH 21:075:19500 2203.3  2.9 138.1   0.37 0.35  -0.75 0.37  22.08 0.47 280.4 
 MGBH 21:075:19800 2203.8  2.9 138.7   0.37 0.34  -0.69 0.36  22.16 0.46 280.3 
 MGBH 21:075:20100 2204.3  2.7 139.2   0.39 0.32  -0.65 0.35  22.24 0.44 280.3 
 MGBH 21:075:20400 2204.8  2.6 139.7   0.41 0.31  -0.62 0.34  22.32 0.42 280.3 
 MGBH 21:075:20700 2205.1  2.5 140.0   0.45 0.31  -0.56 0.32  22.37 0.41 280.3 
 MGBH 21:075:21000 2205.2  2.5 140.1   0.49 0.31  -0.53 0.31  22.39 0.40 280.2 
 MGBH 21:075:21300 2205.4  2.5 140.4   0.54 0.31  -0.50 0.32  22.42 0.39 280.2 
 MGBH 21:075:21600 2206.0  2.5 140.9   0.58 0.32  -0.44 0.32  22.51 0.40 280.2 
 MGBH 21:075:21900 2206.4  2.5 141.3   0.61 0.33  -0.40 0.32  22.57 0.40 280.2 
 MGBH 21:075:22200 2206.7  2.5 141.6   0.64 0.34  -0.37 0.33  22.61 0.40 280.2 
 MGBH 21:075:22500 2207.0  2.5 141.8   0.66 0.35  -0.34 0.33  22.66 0.40 280.2 
 MGBH 21:075:22800 2207.6  2.5 142.4   0.67 0.35  -0.30 0.32  22.74 0.39 280.3 
 MGBH 21:075:23100 2208.0  2.5 142.7   0.70 0.36  -0.24 0.32  22.80 0.39 280.3 
 MGBH 21:075:23400 2208.4  2.5 143.1   0.73 0.37  -0.17 0.33  22.86 0.40 280.3 
 MGBH 21:075:23700 2209.2  2.5 143.8   0.74 0.38  -0.10 0.33  22.98 0.40 280.3 
 MGBH 21:075:24000 2209.3  2.6 143.8   0.77 0.39  -0.05 0.35  22.99 0.42 280.3 
 MGBH 21:075:24300 2209.3  2.7 143.8   0.79 0.40  -0.01 0.37  22.98 0.44 280.3 
 MGBH 21:075:24600 2209.2  2.8 143.7   0.79 0.41   0.02 0.38  22.97 0.45 280.4 
 MGBH 21:075:24900 2209.0  2.9 143.5   0.78 0.42   0.05 0.39  22.93 0.47 280.4 
 MGBH 21:075:25200 2208.7  3.1 143.1   0.77 0.43   0.07 0.41  22.87 0.49 280.4 
 MGBH 21:075:25500 2208.5  3.2 142.8   0.77 0.44   0.10 0.42  22.83 0.51 280.4 
 MGBH 21:075:25800 2208.3  3.3 142.6   0.75 0.45   0.13 0.42  22.80 0.52 280.4 
 MGBH 21:075:26100 2208.2  3.4 142.4   0.74 0.45   0.15 0.43  22.77 0.54 280.4 
 MGBH 21:075:26400 2208.0  3.4 142.2   0.73 0.46   0.17 0.43  22.73 0.55 280.5 
 MGBH 21:075:26700 2207.8  3.4 142.0   0.71 0.46   0.19 0.44  22.70 0.55 280.5 
 MGBH 21:075:27000 2207.7  3.4 141.8   0.68 0.47   0.21 0.44  22.68 0.55 280.5 
 MGBH 21:075:27300 2207.5  3.3 141.6   0.66 0.47   0.23 0.43  22.65 0.54 280.5 
 MGBH 21:075:27600 2207.4  3.3 141.4   0.63 0.47   0.25 0.43  22.61 0.53 280.5 
 MGBH 21:075:27900 2207.6  3.3 141.6   0.58 0.47   0.28 0.43  22.65 0.53 280.6 
 MGBH 21:075:28200 2207.7  3.3 141.6   0.54 0.47   0.30 0.43  22.65 0.53 280.6 
 MGBH 21:075:28500 2207.7  3.3 141.6   0.50 0.47   0.32 0.43  22.64 0.53 280.6 
 MGBH 21:075:28800 2207.7  3.3 141.5   0.47 0.47   0.33 0.42  22.64 0.53 280.6 
 MGBH 21:075:29100 2207.8  3.3 141.6   0.43 0.47   0.33 0.42  22.65 0.52 280.6 
 MGBH 21:075:29400 2208.0  3.2 141.7   0.40 0.46   0.32 0.41  22.67 0.51 280.6 
 MGBH 21:075:29700 2208.1  3.1 141.8   0.38 0.46   0.30 0.40  22.69 0.50 280.7 
 MGBH 21:075:30000 2208.1  3.0 141.8   0.36 0.46   0.29 0.39  22.69 0.48 280.7 
 MGBH 21:075:30300 2208.1  2.9 141.7   0.33 0.45   0.27 0.39  22.67 0.47 280.7 
 MGBH 21:075:30600 2208.1  2.9 141.7   0.30 0.44   0.24 0.38  22.67 0.46 280.7 
 MGBH 21:075:30900 2207.8  2.8 141.3   0.27 0.44   0.20 0.37  22.62 0.44 280.7 
 MGBH 21:075:31200 2207.3  2.6 140.8   0.24 0.43   0.15 0.35  22.53 0.42 280.7 
 MGBH 21:075:31500 2206.8  2.5 140.3   0.20 0.42   0.09 0.35  22.45 0.41 280.8 
 MGBH 21:075:31800 2206.5  2.5 139.9   0.15 0.41   0.04 0.34  22.39 0.40 280.8 
 MGBH 21:075:32100 2205.8  2.4 139.2   0.12 0.40  -0.00 0.34  22.28 0.39 280.8 
 MGBH 21:075:32400 2205.1  2.4 138.5   0.10 0.38  -0.04 0.34  22.16 0.38 280.8 
 MGBH 21:075:32700 2204.4  2.3 137.6   0.06 0.37  -0.09 0.35  22.03 0.37 280.8 
 MGBH 21:075:33000 2203.9  2.3 137.1   0.05 0.36  -0.13 0.35  21.95 0.37 280.8 
 MGBH 21:075:33300 2203.5  2.3 136.7   0.02 0.36  -0.18 0.36  21.89 0.37 280.9 
 MGBH 21:075:33600 2203.5  2.4 136.6   0.00 0.35  -0.21 0.36  21.87 0.38 280.9 
 MGBH 21:075:33900 2203.2  2.4 136.3  -0.02 0.35  -0.23 0.37  21.82 0.39 280.9 
 MGBH 21:075:34200 2202.7  2.4 135.7  -0.03 0.34  -0.27 0.37  21.73 0.39 280.9 
 MGBH 21:075:34500 2202.0  2.5 135.0  -0.03 0.34  -0.30 0.37  21.62 0.40 280.9 
 MGBH 21:075:34800 2201.6  2.5 134.5  -0.04 0.34  -0.33 0.36  21.55 0.40 281.0 
 MGBH 21:075:35100 2201.6  2.5 134.5  -0.05 0.33  -0.34 0.35  21.54 0.40 281.0 
 MGBH 21:075:35400 2201.8  2.5 134.7  -0.07 0.33  -0.34 0.34  21.57 0.40 281.0 
 MGBH 21:075:35700 2202.0  2.5 134.8  -0.08 0.32  -0.33 0.32  21.60 0.39 281.0 
 MGBH 21:075:36000 2202.2  2.4 135.0  -0.08 0.32  -0.31 0.33  21.62 0.39 281.0 
 MGBH 21:075:36300 2202.4  2.4 135.1  -0.06 0.32  -0.30 0.33  21.65 0.39 281.0 
 MGBH 21:075:36600 2202.7  2.4 135.3  -0.04 0.32  -0.30 0.33  21.68 0.38 281.1 
 MGBH 21:075:36900 2202.8  2.4 135.5  -0.05 0.32  -0.27 0.34  21.70 0.38 281.1 
 MGBH 21:075:37200 2203.0  2.4 135.5  -0.07 0.32  -0.23 0.35  21.72 0.38 281.1 
 MGBH 21:075:37500 2202.9  2.4 135.4  -0.12 0.32  -0.19 0.35  21.71 0.38 281.1 
 MGBH 21:075:37800 2202.6  2.4 135.1  -0.17 0.32  -0.14 0.36  21.65 0.39 281.1 
 MGBH 21:075:38100 2202.2  2.4 134.6  -0.19 0.32  -0.10 0.37  21.57 0.39 281.1 
 MGBH 21:075:38400 2201.9  2.5 134.3  -0.21 0.32  -0.05 0.37  21.53 0.39 281.2 
 MGBH 21:075:38700 2201.7  2.5 134.0  -0.23 0.32  -0.02 0.37  21.48 0.40 281.2 
 MGBH 21:075:39000 2201.3  2.5 133.6  -0.25 0.32  -0.01 0.38  21.41 0.41 281.2 
 MGBH 21:075:39300 2201.0  2.7 133.3  -0.27 0.33  -0.01 0.39  21.37 0.43 281.2 
 MGBH 21:075:39600 2201.0  2.8 133.2  -0.28 0.34  -0.01 0.40  21.35 0.45 281.2 
 MGBH 21:075:39900 2200.9  3.0 133.0  -0.26 0.36  -0.01 0.40  21.33 0.48 281.3 
 MGBH 21:075:40200 2200.7  3.1 132.8  -0.23 0.38  -0.02 0.41  21.29 0.49 281.3 
 MGBH 21:075:40500 2200.9  3.1 132.9  -0.21 0.38  -0.03 0.40  21.31 0.50 281.3 
 MGBH 21:075:40800 2201.0  3.1 133.0  -0.19 0.40  -0.03 0.40  21.33 0.50 281.3 
 MGBH 21:075:41100 2200.9  3.1 132.9  -0.17 0.41  -0.05 0.39  21.31 0.50 281.3 
 MGBH 21:075:41400 2200.7  3.1 132.6  -0.15 0.42  -0.07 0.39  21.27 0.49 281.3 
 MGBH 21:075:41700 2200.4  3.0 132.3  -0.13 0.42  -0.08 0.37  21.22 0.47 281.4 
 MGBH 21:075:42000 2200.3  2.9 132.2  -0.11 0.43  -0.10 0.36  21.20 0.46 281.4 
 MGBH 21:075:42300 2200.1  2.8 131.9  -0.09 0.43  -0.12 0.34  21.15 0.44 281.4 
 MGBH 21:075:42600 2200.4  2.7 132.1  -0.08 0.43  -0.15 0.34  21.19 0.44 281.4 
 MGBH 21:075:42900 2200.4  2.7 132.1  -0.07 0.44  -0.19 0.34  21.19 0.44 281.4 
 MGBH 21:075:43200 2200.8  2.7 132.5  -0.06 0.44  -0.23 0.35  21.25 0.44 281.4 
 MGBH 21:075:43500 2201.2  2.7 133.0  -0.05 0.44  -0.26 0.35  21.33 0.43 281.5 
 MGBH 21:075:43800 2201.8  2.7 133.7  -0.04 0.44  -0.29 0.35  21.46 0.44 281.5 
 MGBH 21:075:44100 2202.7  2.8 134.7  -0.03 0.44  -0.31 0.37  21.61 0.45 281.5 
 MGBH 21:075:44400 2203.2  2.8 135.3  -0.01 0.44  -0.33 0.37  21.71 0.45 281.6 
 MGBH 21:075:44700 2203.5  2.9 135.7   0.00 0.44  -0.35 0.38  21.78 0.46 281.6 
 MGBH 21:075:45000 2203.4  2.9 135.7   0.01 0.44  -0.37 0.38  21.79 0.46 281.6 
 MGBH 21:075:45300 2203.3  2.9 135.8   0.01 0.44  -0.39 0.39  21.80 0.46 281.7 
 MGBH 21:075:45600 2203.3  2.8 135.9   0.00 0.43  -0.40 0.39  21.82 0.46 281.7 
 MGBH 21:075:45900 2203.1  2.9 135.8  -0.01 0.43  -0.41 0.39  21.81 0.46 281.7 
 MGBH 21:075:46200 2203.1  2.8 135.8  -0.02 0.43  -0.43 0.39  21.82 0.46 281.8 
 MGBH 21:075:46500 2203.4  2.8 136.3  -0.03 0.42  -0.47 0.39  21.89 0.45 281.8 
 MGBH 21:075:46800 2203.8  2.8 136.8  -0.04 0.42  -0.51 0.39  21.98 0.46 281.8 
 MGBH 21:075:47100 2204.1  2.9 137.2  -0.09 0.42  -0.55 0.39  22.04 0.46 281.9 
 MGBH 21:075:47400 2204.3  3.0 137.5  -0.13 0.42  -0.58 0.39  22.09 0.48 281.9 
 MGBH 21:075:47700 2204.8  3.0 138.1  -0.15 0.42  -0.59 0.39  22.20 0.49 281.9 
 MGBH 21:075:48000 2205.4  3.1 138.9  -0.19 0.42  -0.60 0.39  22.32 0.49 282.0 
 MGBH 21:075:48300 2206.0  3.0 139.5  -0.22 0.41  -0.62 0.39  22.43 0.49 282.0 
 MGBH 21:075:48600 2206.6  3.0 140.3  -0.25 0.41  -0.63 0.39  22.55 0.49 282.0 
 MGBH 21:075:48900 2207.8  3.0 141.6  -0.28 0.40  -0.62 0.38  22.76 0.48 282.1 
 MGBH 21:075:49200 2209.1  2.9 143.0  -0.33 0.39  -0.60 0.37  22.99 0.47 282.1 
 MGBH 21:075:49500 2210.3  2.8 144.3  -0.38 0.38  -0.57 0.36  23.21 0.45 282.1 
 MGBH 21:075:49800 2211.8  2.8 145.9  -0.43 0.38  -0.52 0.35  23.46 0.44 282.2 
 MGBH 21:075:50100 2213.3  2.7 147.5  -0.47 0.37  -0.48 0.34  23.73 0.44 282.2 
 MGBH 21:075:50400 2214.7  2.7 149.1  -0.53 0.37  -0.42 0.35  23.98 0.43 282.2 
 MGBH 21:075:50700 2215.7  2.7 150.1  -0.60 0.37  -0.36 0.34  24.15 0.43 282.3 
 MGBH 21:075:51000 2216.4  2.6 151.0  -0.64 0.37  -0.30 0.34  24.30 0.42 282.3 
 MGBH 21:075:51300 2217.4  2.6 152.1  -0.68 0.37  -0.23 0.34  24.48 0.41 282.3 
 MGBH 21:075:51600 2217.8  2.5 152.6  -0.72 0.37  -0.15 0.33  24.56 0.40 282.4 
 MGBH 21:075:51900 2218.2  2.4 153.1  -0.74 0.37  -0.06 0.32  24.65 0.39 282.4 
 MGBH 21:075:52200 2218.8  2.5 153.8  -0.76 0.36   0.01 0.33  24.76 0.40 282.4 
 MGBH 21:075:52500 2219.3  2.5 154.4  -0.74 0.36   0.07 0.34  24.86 0.40 282.5 
 MGBH 21:075:52800 2219.8  2.5 155.0  -0.71 0.35   0.10 0.35  24.96 0.40 282.5 
 MGBH 21:075:53100 2220.1  2.5 155.4  -0.71 0.35   0.13 0.36  25.02 0.39 282.5 
 MGBH 21:075:53400 2220.0  2.5 155.5  -0.74 0.35   0.13 0.36  25.04 0.40 282.6 
 MGBH 21:075:53700 2219.5  2.5 155.1  -0.78 0.36   0.09 0.37  24.98 0.41 282.6 
 MGBH 21:075:54000 2218.6  2.6 154.3  -0.79 0.37   0.03 0.38  24.85 0.41 282.6 
 MGBH 21:075:54300 2217.9  2.6 153.7  -0.80 0.37  -0.04 0.38  24.76 0.41 282.7 
 MGBH 21:075:54600 2216.9  2.5 152.8  -0.77 0.37  -0.12 0.37  24.62 0.40 282.7 
 MGBH 21:075:54900 2216.4  2.5 152.4  -0.75 0.36  -0.15 0.37  24.56 0.40 282.7 
 MGBH 21:075:55200 2215.4  2.5 151.5  -0.75 0.37  -0.15 0.38  24.42 0.41 282.8 
 MGBH 21:075:55500 2214.8  2.6 151.1  -0.78 0.37  -0.14 0.39  24.35 0.42 282.8 
 MGBH 21:075:55800 2214.8  2.7 151.1  -0.81 0.37  -0.12 0.40  24.36 0.43 282.8 
 MGBH 21:075:56100 2214.7  2.7 151.1  -0.82 0.36  -0.10 0.40  24.37 0.43 282.8 
 MGBH 21:075:56400 2214.7  2.8 151.2  -0.80 0.37  -0.06 0.40  24.38 0.45 282.9 
 MGBH 21:075:56700 2214.7  2.8 151.4  -0.78 0.37  -0.04 0.40  24.41 0.46 282.9 
 MGBH 21:075:57000 2214.9  2.9 151.7  -0.75 0.37  -0.02 0.40  24.46 0.47 282.9 
 MGBH 21:075:57300 2214.8  2.9 151.7  -0.72 0.37  -0.00 0.40  24.47 0.47 283.0 
 MGBH 21:075:57600 2214.9  2.8 151.9  -0.68 0.37   0.01 0.39  24.51 0.46 283.0 
 MGBH 21:075:57900 2214.9  2.8 152.0  -0.66 0.36   0.04 0.39  24.53 0.44 283.0 
 MGBH 21:075:58200 2215.0  2.6 152.2  -0.65 0.35   0.05 0.37  24.56 0.42 283.1 
 MGBH 21:075:58500 2215.3  2.6 152.7  -0.65 0.35   0.07 0.37  24.64 0.41 283.1 
 MGBH 21:075:58800 2215.7  2.5 153.1  -0.65 0.34   0.12 0.37  24.71 0.41 283.1 
 MGBH 21:075:59100 2216.1  2.5 153.7  -0.64 0.33   0.17 0.37  24.80 0.40 283.2 
 MGBH 21:075:59400 2216.6  2.5 154.3  -0.59 0.32   0.21 0.37  24.91 0.40 283.2 
 MGBH 21:075:59700 2217.2  2.4 155.0  -0.54 0.31   0.23 0.37  25.02 0.39 283.2 
 MGBH 21:075:60000 2217.8  2.4 155.7  -0.48 0.31   0.26 0.37  25.14 0.39 283.3 
 MGBH 21:075:60300 2218.9  2.4 156.9  -0.38 0.30   0.27 0.37  25.34 0.39 283.3 
 MGBH 21:075:60600 2219.8  2.4 157.9  -0.28 0.30   0.29 0.36  25.50 0.39 283.3 
 MGBH 21:075:60900 2220.3  2.3 158.6  -0.17 0.29   0.33 0.36  25.61 0.38 283.4 
 MGBH 21:075:61200 2220.4  2.3 158.8  -0.08 0.29   0.37 0.36  25.65 0.37 283.4 
 MGBH 21:075:61500 2220.2  2.3 158.7  -0.05 0.29   0.39 0.35  25.64 0.37 283.4 
 MGBH 21:075:61800 2220.0  2.3 158.6  -0.04 0.29   0.39 0.34  25.63 0.38 283.5 
 MGBH 21:075:62100 2220.7  2.3 159.4  -0.02 0.29   0.39 0.34  25.75 0.38 283.5 
 MGBH 21:075:62400 2220.9  2.4 159.7  -0.06 0.29   0.39 0.33  25.80 0.38 283.5 
 MGBH 21:075:62700 2220.9  2.4 159.8  -0.11 0.29   0.37 0.33  25.82 0.39 283.6 
 MGBH 21:075:63000 2220.5  2.5 159.5  -0.18 0.29   0.30 0.33  25.78 0.40 283.6 
 MGBH 21:075:63300 2220.2  2.5 159.3  -0.23 0.28   0.25 0.33  25.76 0.40 283.6 
 MGBH 21:075:63600 2220.0  2.5 159.3  -0.28 0.27   0.21 0.33  25.75 0.40 283.7 
 MGBH 21:075:63900 2219.7  2.5 159.1  -0.35 0.26   0.16 0.33  25.72 0.40 283.7 
 MGBH 21:075:64200 2220.1  2.5 159.6  -0.49 0.27   0.13 0.35  25.81 0.40 283.7 
 MGBH 21:075:64500 2221.0  2.5 160.6  -0.63 0.28   0.11 0.37  25.98 0.41 283.8 
 MGBH 21:075:64800 2222.0  2.5 161.7  -0.79 0.29   0.07 0.38  26.15 0.41 283.8 
 MGBH 21:075:65100 2222.4  2.5 162.1  -0.95 0.30   0.03 0.39  26.22 0.41 283.8 
 MGBH 21:075:65400 2222.5  2.5 162.1  -1.11 0.30  -0.01 0.39  26.22 0.41 283.8 
 MGBH 21:075:65700 2222.4  2.5 161.9  -1.27 0.31  -0.05 0.40  26.19 0.41 283.8 
 MGBH 21:075:66000 2222.6  2.6 162.1  -1.40 0.32  -0.06 0.40  26.22 0.42 283.8 
 MGBH 21:075:66300 2222.6  2.6 162.0  -1.51 0.33  -0.09 0.41  26.20 0.43 283.8 
 MGBH 21:075:66600 2222.4  2.7 161.8  -1.62 0.33  -0.11 0.42  26.16 0.43 283.8 
 MGBH 21:075:66900 2222.1  2.7 161.4  -1.71 0.34  -0.13 0.42  26.11 0.44 283.8 
 MGBH 21:075:67200 2221.8  2.7 161.0  -1.79 0.34  -0.15 0.42  26.04 0.44 283.8 
 MGBH 21:075:67500 2221.3  2.7 160.5  -1.85 0.34  -0.16 0.42  25.96 0.44 283.7 
 MGBH 21:075:67800 2220.6  2.7 159.8  -1.91 0.35  -0.18 0.42  25.84 0.44 283.7 
 MGBH 21:075:68100 2220.2  2.7 159.3  -1.97 0.35  -0.19 0.42  25.76 0.44 283.7 
 MGBH 21:075:68400 2219.9  2.7 158.9  -2.03 0.35  -0.21 0.41  25.69 0.44 283.7 
 MGBH 21:075:68700 2219.7  2.8 158.6  -2.08 0.36  -0.21 0.42  25.65 0.45 283.7 
 MGBH 21:075:69000 2219.1  2.8 158.0  -2.14 0.37  -0.22 0.42  25.55 0.45 283.7 
 MGBH 21:075:69300 2218.3  2.8 157.1  -2.17 0.37  -0.24 0.43  25.41 0.46 283.7 
 MGBH 21:075:69600 2217.9  2.9 156.7  -2.18 0.38  -0.24 0.43  25.34 0.46 283.7 
 MGBH 21:075:69900 2217.8  2.9 156.5  -2.19 0.39  -0.25 0.43  25.30 0.47 283.7 
 MGBH 21:075:70200 2217.5  3.0 156.1  -2.17 0.39  -0.27 0.44  25.25 0.49 283.7 
 MGBH 21:075:70500 2217.7  3.0 156.3  -2.13 0.40  -0.29 0.44  25.26 0.49 283.7 
 MGBH 21:075:70800 2217.9  3.1 156.4  -2.08 0.40  -0.31 0.43  25.29 0.50 283.7 
 MGBH 21:075:71100 2217.9  3.1 156.4  -2.02 0.40  -0.35 0.43  25.28 0.50 283.7 
 MGBH 21:075:71400 2218.2  3.1 156.6  -1.94 0.41  -0.38 0.43  25.32 0.50 283.7 
 MGBH 21:075:71700 2218.5  3.0 156.9  -1.87 0.41  -0.40 0.42  25.36 0.49 283.7 
 MGBH 21:075:72000 2218.8  3.0 157.1  -1.79 0.40  -0.43 0.41  25.39 0.49 283.7 
 MGBH 21:075:72300 2219.1  3.0 157.3  -1.73 0.40  -0.44 0.40  25.43 0.48 283.7 
 MGBH 21:075:72600 2218.9  2.9 157.1  -1.66 0.40  -0.47 0.39  25.40 0.47 283.7 
 MGBH 21:075:72900 2219.0  2.8 157.2  -1.59 0.39  -0.48 0.38  25.41 0.45 283.7 
 MGBH 21:075:73200 2218.9  2.7 157.0  -1.53 0.38  -0.49 0.37  25.38 0.44 283.6 
 MGBH 21:075:73500 2218.7  2.6 156.7  -1.47 0.37  -0.50 0.36  25.33 0.42 283.6 
 MGBH 21:075:73800 2218.4  2.5 156.3  -1.42 0.35  -0.50 0.35  25.27 0.40 283.6 
 MGBH 21:075:74100 2217.9  2.5 155.7  -1.34 0.36  -0.51 0.34  25.17 0.40 283.6 
 MGBH 21:075:74400 2217.5  2.5 155.3  -1.27 0.35  -0.48 0.35  25.10 0.40 283.6 
 MGBH 21:075:74700 2217.1  2.4 154.9  -1.19 0.35  -0.44 0.35  25.04 0.39 283.6 
 MGBH 21:075:75000 2216.9  2.4 154.6  -1.12 0.34  -0.41 0.35  24.99 0.38 283.6 
 MGBH 21:075:75300 2216.2  2.4 153.9  -1.04 0.34  -0.40 0.35  24.87 0.38 283.6 
 MGBH 21:075:75600 2215.9  2.4 153.5  -0.99 0.34  -0.36 0.36  24.81 0.39 283.6 
 MGBH 21:075:75900 2215.8  2.5 153.3  -0.96 0.34  -0.32 0.36  24.78 0.40 283.6 
 MGBH 21:075:76200 2214.7  2.5 152.2  -0.96 0.33  -0.27 0.36  24.60 0.41 283.6 
 MGBH 21:075:76500 2213.5  2.6 150.9  -0.96 0.33  -0.21 0.36  24.39 0.42 283.6 
 MGBH 21:075:76800 2212.5  2.6 149.9  -0.94 0.32  -0.15 0.36  24.22 0.41 283.6 
 MGBH 21:075:77100 2212.0  2.5 149.2  -0.92 0.31  -0.08 0.36  24.12 0.41 283.6 
 MGBH 21:075:77400 2211.6  2.6 148.8  -0.89 0.32  -0.03 0.36  24.06 0.42 283.6 
 MGBH 21:075:77700 2211.1  2.6 148.3  -0.86 0.32   0.03 0.37  23.97 0.42 283.6 
 MGBH 21:075:78000 2210.4  2.6 147.5  -0.82 0.31   0.09 0.37  23.84 0.41 283.6 
 MGBH 21:075:78300 2209.7  2.6 146.7  -0.78 0.31   0.15 0.37  23.72 0.42 283.6 
 MGBH 21:075:78600 2208.6  2.5 145.6  -0.75 0.31   0.20 0.37  23.53 0.41 283.6 
 MGBH 21:075:78900 2207.3  2.5 144.2  -0.73 0.30   0.22 0.36  23.31 0.40 283.5 
 MGBH 21:075:79200 2206.4  2.5 143.3  -0.71 0.30   0.23 0.36  23.15 0.40 283.5 
 MGBH 21:075:79500 2205.5  2.5 142.3  -0.71 0.30   0.24 0.37  23.00 0.41 283.5 
 MGBH 21:075:79800 2204.4  2.5 141.2  -0.67 0.30   0.24 0.38  22.82 0.41 283.5 
 MGBH 21:075:80100 2203.4  2.6 140.1  -0.63 0.30   0.23 0.38  22.64 0.42 283.5 
 MGBH 21:075:80400 2201.9  2.6 138.5  -0.60 0.29   0.19 0.39  22.39 0.42 283.5 
 MGBH 21:075:80700 2201.1  2.7 137.7  -0.57 0.29   0.15 0.41  22.25 0.43 283.5 
 MGBH 21:075:81000 2200.8  2.7 137.4  -0.54 0.29   0.12 0.42  22.20 0.43 283.5 
 MGBH 21:075:81300 2201.1  2.7 137.6  -0.50 0.30   0.08 0.44  22.23 0.44 283.5 
 MGBH 21:075:81600 2201.3  2.7 137.7  -0.49 0.30   0.06 0.45  22.25 0.44 283.5 
 MGBH 21:075:81900 2201.5  2.7 137.8  -0.49 0.30   0.03 0.45  22.27 0.44 283.5 
 MGBH 21:075:82200 2201.6  2.7 137.9  -0.48 0.30  -0.01 0.46  22.28 0.44 283.5 
 MGBH 21:075:82500 2201.6  2.7 137.8  -0.49 0.31  -0.04 0.46  22.26 0.44 283.5 
 MGBH 21:075:82800 2201.8  2.7 137.9  -0.50 0.31  -0.05 0.46  22.28 0.43 283.5 
 MGBH 21:075:83100 2201.9  2.8 138.0  -0.52 0.32  -0.07 0.47  22.30 0.44 283.5 
 MGBH 21:075:83400 2201.9  2.9 138.0  -0.52 0.35  -0.10 0.48  22.29 0.47 283.5 
 MGBH 21:075:83700 2202.3  3.1 138.3  -0.51 0.39  -0.11 0.50  22.34 0.50 283.5 
 MGBH 21:075:84000 2202.9  3.3 138.8  -0.48 0.41  -0.12 0.52  22.42 0.53 283.5 
 MGBH 21:075:84300 2203.5  3.4 139.4  -0.45 0.44  -0.14 0.54  22.52 0.55 283.5 
 MGBH 21:075:84600 2204.1  3.5 139.9  -0.43 0.47  -0.15 0.56  22.59 0.57 283.4 
 MGBH 21:075:84900 2204.6  3.6 140.4  -0.40 0.49  -0.15 0.58  22.68 0.58 283.4 
 MGBH 21:075:85200 2205.2  3.7 140.9  -0.36 0.52  -0.16 0.60  22.76 0.60 283.4 
 MGBH 21:075:85500 2205.8  3.9 141.4  -0.32 0.54  -0.17 0.62  22.84 0.63 283.4 
 MGBH 21:075:85800 2206.1  4.0 141.7  -0.29 0.56  -0.18 0.64  22.88 0.65 283.4 
 MGBH 21:075:86100 2206.1  4.2 141.6  -0.28 0.59  -0.19 0.66  22.88 0.69 283.4 
-TROP/SOLUTION
%=ENDTRO
