%=TRO 1.00 NGL 25:014:00948 NGL 21:014:00000 21:014:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:014:00000 21:014:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:014:00000 21:014:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:014:00000 21:014:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.591 -2161984.001 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:014:00000 2259.0  4.4 197.4  -0.87 0.67  -0.80 0.63  32.04 0.72 284.8 
 MGBH 21:014:00300 2258.6  4.2 197.0  -0.86 0.65  -0.82 0.60  31.97 0.68 284.8 
 MGBH 21:014:00600 2258.2  4.0 196.6  -0.85 0.63  -0.84 0.58  31.91 0.65 284.7 
 MGBH 21:014:00900 2258.3  3.8 196.6  -0.85 0.62  -0.85 0.55  31.91 0.62 284.7 
 MGBH 21:014:01200 2258.3  3.6 196.7  -0.85 0.60  -0.86 0.53  31.92 0.59 284.7 
 MGBH 21:014:01500 2258.5  3.4 196.9  -0.85 0.58  -0.87 0.50  31.95 0.56 284.7 
 MGBH 21:014:01800 2258.5  3.2 196.9  -0.88 0.56  -0.86 0.47  31.94 0.52 284.7 
 MGBH 21:014:02100 2258.4  3.1 196.8  -0.91 0.55  -0.87 0.45  31.93 0.50 284.7 
 MGBH 21:014:02400 2258.1  2.9 196.5  -0.95 0.53  -0.90 0.42  31.88 0.47 284.7 
 MGBH 21:014:02700 2258.1  2.8 196.5  -0.96 0.52  -0.91 0.40  31.88 0.46 284.6 
 MGBH 21:014:03000 2258.2  2.8 196.6  -0.99 0.51  -0.91 0.39  31.89 0.46 284.6 
 MGBH 21:014:03300 2258.7  2.8 197.1  -1.00 0.49  -0.87 0.39  31.97 0.46 284.6 
 MGBH 21:014:03600 2259.3  2.8 197.7  -0.99 0.48  -0.85 0.39  32.07 0.46 284.6 
 MGBH 21:014:03900 2259.6  2.8 198.0  -0.97 0.46  -0.85 0.39  32.12 0.45 284.6 
 MGBH 21:014:04200 2259.8  2.7 198.2  -0.95 0.45  -0.86 0.38  32.14 0.44 284.6 
 MGBH 21:014:04500 2259.2  2.6 197.7  -0.95 0.43  -0.85 0.38  32.06 0.43 284.5 
 MGBH 21:014:04800 2258.1  2.7 196.5  -0.97 0.42  -0.83 0.39  31.86 0.44 284.5 
 MGBH 21:014:05100 2256.8  2.8 195.2  -0.98 0.41  -0.82 0.40  31.66 0.45 284.5 
 MGBH 21:014:05400 2255.5  2.8 193.9  -1.00 0.40  -0.82 0.40  31.44 0.46 284.5 
 MGBH 21:014:05700 2254.0  2.8 192.5  -0.99 0.39  -0.81 0.40  31.21 0.46 284.5 
 MGBH 21:014:06000 2253.0  2.8 191.5  -1.00 0.38  -0.81 0.41  31.05 0.46 284.5 
 MGBH 21:014:06300 2252.1  2.8 190.6  -1.00 0.37  -0.81 0.40  30.90 0.45 284.5 
 MGBH 21:014:06600 2250.9  2.7 189.4  -1.00 0.36  -0.82 0.40  30.70 0.44 284.4 
 MGBH 21:014:06900 2250.3  2.7 188.7  -0.97 0.36  -0.80 0.40  30.59 0.44 284.4 
 MGBH 21:014:07200 2249.2  2.7 187.7  -0.95 0.36  -0.77 0.40  30.43 0.43 284.4 
 MGBH 21:014:07500 2247.7  2.7 186.2  -0.95 0.36  -0.78 0.40  30.18 0.44 284.4 
 MGBH 21:014:07800 2245.8  2.8 184.3  -0.95 0.37  -0.81 0.41  29.88 0.45 284.4 
 MGBH 21:014:08100 2244.1  2.9 182.6  -0.93 0.38  -0.87 0.42  29.59 0.46 284.4 
 MGBH 21:014:08400 2242.9  2.9 181.4  -0.89 0.39  -0.90 0.42  29.39 0.48 284.4 
 MGBH 21:014:08700 2241.8  3.0 180.3  -0.83 0.40  -0.94 0.43  29.21 0.49 284.3 
 MGBH 21:014:09000 2241.6  3.1 180.0  -0.74 0.40  -0.94 0.43  29.18 0.51 284.3 
 MGBH 21:014:09300 2240.9  3.2 179.4  -0.67 0.41  -0.97 0.44  29.07 0.52 284.3 
 MGBH 21:014:09600 2240.8  3.2 179.3  -0.63 0.41  -0.99 0.45  29.06 0.52 284.3 
 MGBH 21:014:09900 2240.7  3.2 179.2  -0.58 0.41  -1.01 0.45  29.03 0.52 284.3 
 MGBH 21:014:10200 2241.1  3.2 179.6  -0.47 0.42  -1.04 0.45  29.10 0.52 284.3 
 MGBH 21:014:10500 2241.6  3.2 180.1  -0.34 0.42  -1.06 0.45  29.17 0.51 284.3 
 MGBH 21:014:10800 2242.0  3.1 180.6  -0.22 0.42  -1.07 0.45  29.25 0.51 284.2 
 MGBH 21:014:11100 2242.3  3.1 180.8  -0.17 0.42  -1.06 0.44  29.28 0.50 284.2 
 MGBH 21:014:11400 2242.0  3.0 180.5  -0.13 0.42  -1.03 0.43  29.24 0.49 284.2 
 MGBH 21:014:11700 2241.7  3.0 180.3  -0.08 0.41  -0.99 0.42  29.20 0.48 284.2 
 MGBH 21:014:12000 2242.2  3.0 180.7  -0.04 0.41  -0.96 0.42  29.27 0.48 284.2 
 MGBH 21:014:12300 2242.7  3.1 181.3  -0.06 0.41  -0.91 0.42  29.36 0.50 284.2 
 MGBH 21:014:12600 2243.1  3.1 181.7  -0.10 0.41  -0.84 0.42  29.42 0.50 284.1 
 MGBH 21:014:12900 2243.6  3.1 182.1  -0.14 0.41  -0.78 0.42  29.50 0.50 284.1 
 MGBH 21:014:13200 2244.2  3.1 182.7  -0.16 0.41  -0.73 0.41  29.59 0.50 284.1 
 MGBH 21:014:13500 2244.9  3.0 183.4  -0.19 0.41  -0.67 0.41  29.70 0.48 284.1 
 MGBH 21:014:13800 2245.7  2.9 184.3  -0.21 0.40  -0.62 0.39  29.83 0.46 284.1 
 MGBH 21:014:14100 2246.7  2.7 185.3  -0.21 0.40  -0.57 0.38  30.00 0.44 284.1 
 MGBH 21:014:14400 2247.7  2.6 186.3  -0.22 0.39  -0.52 0.36  30.16 0.42 284.1 
 MGBH 21:014:14700 2248.3  2.4 186.9  -0.25 0.38  -0.47 0.35  30.26 0.40 284.0 
 MGBH 21:014:15000 2248.7  2.4 187.2  -0.28 0.38  -0.41 0.34  30.31 0.39 284.0 
 MGBH 21:014:15300 2248.6  2.4 187.2  -0.31 0.38  -0.36 0.34  30.30 0.39 284.0 
 MGBH 21:014:15600 2248.7  2.4 187.3  -0.35 0.38  -0.30 0.34  30.32 0.39 284.0 
 MGBH 21:014:15900 2248.9  2.4 187.5  -0.37 0.37  -0.24 0.34  30.34 0.39 284.0 
 MGBH 21:014:16200 2248.9  2.4 187.5  -0.40 0.37  -0.16 0.34  30.35 0.39 284.0 
 MGBH 21:014:16500 2249.2  2.5 187.8  -0.42 0.38  -0.10 0.34  30.39 0.40 284.0 
 MGBH 21:014:16800 2249.2  2.5 187.8  -0.43 0.38  -0.05 0.34  30.39 0.40 283.9 
 MGBH 21:014:17100 2249.0  2.5 187.6  -0.45 0.38   0.02 0.34  30.35 0.40 283.9 
 MGBH 21:014:17400 2248.8  2.5 187.4  -0.45 0.38   0.07 0.35  30.33 0.41 283.9 
 MGBH 21:014:17700 2248.8  2.5 187.4  -0.43 0.38   0.10 0.35  30.33 0.40 283.9 
 MGBH 21:014:18000 2249.0  2.4 187.6  -0.42 0.38   0.12 0.35  30.36 0.39 283.9 
 MGBH 21:014:18300 2248.8  2.4 187.5  -0.43 0.37   0.15 0.35  30.33 0.39 283.9 
 MGBH 21:014:18600 2248.1  2.5 186.7  -0.46 0.38   0.17 0.35  30.21 0.40 283.9 
 MGBH 21:014:18900 2246.9  2.6 185.5  -0.49 0.38   0.21 0.36  30.01 0.42 283.8 
 MGBH 21:014:19200 2245.6  2.7 184.2  -0.54 0.39   0.24 0.37  29.79 0.44 283.8 
 MGBH 21:014:19500 2244.3  2.8 182.9  -0.59 0.39   0.27 0.38  29.58 0.45 283.8 
 MGBH 21:014:19800 2242.9  2.8 181.5  -0.64 0.39   0.30 0.39  29.37 0.46 283.8 
 MGBH 21:014:20100 2241.6  2.9 180.3  -0.67 0.39   0.32 0.39  29.16 0.46 283.8 
 MGBH 21:014:20400 2240.6  2.9 179.3  -0.69 0.39   0.33 0.39  29.00 0.46 283.8 
 MGBH 21:014:20700 2239.6  2.8 178.2  -0.71 0.38   0.33 0.39  28.82 0.46 283.8 
 MGBH 21:014:21000 2238.6  2.8 177.3  -0.72 0.38   0.31 0.39  28.67 0.45 283.7 
 MGBH 21:014:21300 2237.7  2.8 176.4  -0.72 0.37   0.29 0.39  28.52 0.45 283.7 
 MGBH 21:014:21600 2237.1  2.7 175.8  -0.69 0.37   0.28 0.38  28.42 0.44 283.7 
 MGBH 21:014:21900 2237.0  2.6 175.6  -0.66 0.36   0.27 0.37  28.39 0.43 283.7 
 MGBH 21:014:22200 2236.8  2.6 175.2  -0.63 0.35   0.25 0.36  28.34 0.42 283.7 
 MGBH 21:014:22500 2236.4  2.6 174.8  -0.61 0.34   0.23 0.35  28.27 0.41 283.7 
 MGBH 21:014:22800 2236.5  2.6 174.8  -0.59 0.34   0.23 0.34  28.26 0.41 283.7 
 MGBH 21:014:23100 2236.1  2.4 174.4  -0.58 0.33   0.23 0.33  28.20 0.40 283.7 
 MGBH 21:014:23400 2235.5  2.3 173.7  -0.56 0.32   0.22 0.32  28.09 0.38 283.7 
 MGBH 21:014:23700 2235.3  2.3 173.4  -0.55 0.32   0.21 0.32  28.05 0.37 283.7 
 MGBH 21:014:24000 2235.4  2.3 173.4  -0.54 0.31   0.20 0.33  28.05 0.37 283.7 
 MGBH 21:014:24300 2235.4  2.3 173.3  -0.51 0.30   0.16 0.33  28.02 0.37 283.8 
 MGBH 21:014:24600 2234.5  2.3 172.3  -0.45 0.30   0.11 0.34  27.87 0.37 283.8 
 MGBH 21:014:24900 2233.8  2.3 171.5  -0.37 0.30   0.05 0.34  27.74 0.37 283.8 
 MGBH 21:014:25200 2233.3  2.3 170.9  -0.31 0.30   0.00 0.35  27.64 0.37 283.8 
 MGBH 21:014:25500 2233.6  2.4 171.2  -0.24 0.31  -0.02 0.35  27.68 0.39 283.8 
 MGBH 21:014:25800 2234.3  2.4 171.8  -0.19 0.31  -0.01 0.35  27.78 0.39 283.8 
 MGBH 21:014:26100 2234.7  2.5 172.1  -0.15 0.31  -0.01 0.34  27.83 0.40 283.8 
 MGBH 21:014:26400 2234.9  2.5 172.2  -0.12 0.32  -0.02 0.33  27.85 0.41 283.8 
 MGBH 21:014:26700 2234.7  2.5 171.9  -0.09 0.33  -0.07 0.32  27.81 0.40 283.8 
 MGBH 21:014:27000 2234.3  2.5 171.5  -0.05 0.33  -0.14 0.32  27.74 0.40 283.8 
 MGBH 21:014:27300 2234.2  2.4 171.3  -0.01 0.33  -0.18 0.32  27.71 0.39 283.8 
 MGBH 21:014:27600 2234.1  2.4 171.1   0.04 0.33  -0.21 0.33  27.67 0.38 283.8 
 MGBH 21:014:27900 2234.0  2.4 170.9   0.11 0.33  -0.21 0.34  27.64 0.38 283.8 
 MGBH 21:014:28200 2233.9  2.4 170.7   0.17 0.34  -0.22 0.35  27.62 0.39 283.8 
 MGBH 21:014:28500 2234.2  2.4 170.9   0.24 0.34  -0.22 0.36  27.64 0.40 283.8 
 MGBH 21:014:28800 2234.4  2.5 171.1   0.29 0.35  -0.19 0.37  27.67 0.40 283.8 
 MGBH 21:014:29100 2234.5  2.5 171.1   0.35 0.35  -0.17 0.37  27.68 0.41 283.8 
 MGBH 21:014:29400 2234.6  2.6 171.1   0.38 0.36  -0.13 0.38  27.67 0.42 283.8 
 MGBH 21:014:29700 2234.3  2.6 170.7   0.41 0.36  -0.09 0.39  27.61 0.43 283.8 
 MGBH 21:014:30000 2234.0  2.7 170.3   0.43 0.37  -0.06 0.40  27.55 0.44 283.8 
 MGBH 21:014:30300 2233.8  2.7 170.0   0.46 0.37  -0.04 0.40  27.51 0.44 283.8 
 MGBH 21:014:30600 2233.2  2.7 169.3   0.47 0.37  -0.03 0.40  27.39 0.44 283.9 
 MGBH 21:014:30900 2232.9  2.7 168.9   0.49 0.37  -0.01 0.40  27.33 0.44 283.9 
 MGBH 21:014:31200 2232.4  2.7 168.4   0.48 0.37   0.01 0.40  27.24 0.43 283.9 
 MGBH 21:014:31500 2231.6  2.6 167.5   0.46 0.37   0.03 0.39  27.09 0.43 283.9 
 MGBH 21:014:31800 2231.0  2.7 166.8   0.43 0.37   0.03 0.39  26.98 0.43 283.9 
 MGBH 21:014:32100 2230.4  2.7 166.2   0.40 0.37   0.02 0.38  26.89 0.43 283.9 
 MGBH 21:014:32400 2229.8  2.7 165.4   0.35 0.37  -0.00 0.38  26.77 0.43 283.9 
 MGBH 21:014:32700 2229.6  2.8 165.1   0.33 0.37   0.01 0.38  26.72 0.45 283.9 
 MGBH 21:014:33000 2229.7  2.9 165.1   0.32 0.38   0.03 0.39  26.72 0.47 283.9 
 MGBH 21:014:33300 2230.1  3.0 165.4   0.30 0.39   0.03 0.39  26.77 0.48 283.9 
 MGBH 21:014:33600 2230.6  3.0 165.9   0.28 0.39   0.02 0.39  26.85 0.49 283.9 
 MGBH 21:014:33900 2231.1  3.0 166.3   0.26 0.39   0.02 0.38  26.92 0.49 283.9 
 MGBH 21:014:34200 2231.8  3.0 166.9   0.24 0.39   0.03 0.37  27.01 0.49 283.9 
 MGBH 21:014:34500 2232.3  2.9 167.3   0.21 0.39   0.04 0.36  27.08 0.48 283.9 
 MGBH 21:014:34800 2232.6  2.9 167.5   0.19 0.38   0.05 0.35  27.11 0.46 283.9 
 MGBH 21:014:35100 2232.9  2.7 167.8   0.16 0.37   0.05 0.34  27.16 0.44 283.9 
 MGBH 21:014:35400 2233.4  2.6 168.2   0.14 0.36   0.05 0.32  27.21 0.42 283.9 
 MGBH 21:014:35700 2233.5  2.5 168.3   0.10 0.34   0.04 0.31  27.23 0.40 283.9 
 MGBH 21:014:36000 2233.4  2.4 168.0   0.07 0.33   0.02 0.30  27.19 0.39 283.9 
 MGBH 21:014:36300 2233.7  2.3 168.3   0.03 0.33   0.05 0.30  27.23 0.38 283.9 
 MGBH 21:014:36600 2234.1  2.3 168.6  -0.02 0.33   0.06 0.30  27.28 0.37 284.0 
 MGBH 21:014:36900 2234.0  2.2 168.4  -0.05 0.34   0.06 0.30  27.25 0.36 284.0 
 MGBH 21:014:37200 2233.5  2.3 167.8  -0.07 0.34   0.05 0.30  27.16 0.37 284.0 
 MGBH 21:014:37500 2233.4  2.3 167.6  -0.09 0.35   0.04 0.30  27.13 0.37 284.0 
 MGBH 21:014:37800 2233.7  2.3 167.8  -0.12 0.35   0.04 0.29  27.16 0.38 284.0 
 MGBH 21:014:38100 2234.4  2.4 168.4  -0.16 0.36   0.05 0.29  27.26 0.38 284.0 
 MGBH 21:014:38400 2234.9  2.4 168.9  -0.16 0.37   0.06 0.29  27.33 0.39 284.0 
 MGBH 21:014:38700 2235.6  2.5 169.5  -0.16 0.38   0.07 0.29  27.43 0.40 284.0 
 MGBH 21:014:39000 2236.0  2.5 169.8  -0.16 0.39   0.07 0.29  27.48 0.40 284.0 
 MGBH 21:014:39300 2236.2  2.5 169.9  -0.16 0.40   0.09 0.29  27.51 0.41 284.0 
 MGBH 21:014:39600 2236.3  2.6 170.0  -0.19 0.41   0.09 0.30  27.51 0.42 284.0 
 MGBH 21:014:39900 2236.2  2.8 169.8  -0.21 0.42   0.07 0.33  27.48 0.45 284.0 
 MGBH 21:014:40200 2236.0  3.0 169.5  -0.24 0.43   0.06 0.35  27.44 0.48 284.0 
 MGBH 21:014:40500 2236.0  3.1 169.4  -0.27 0.44   0.06 0.37  27.42 0.50 284.0 
 MGBH 21:014:40800 2236.0  3.2 169.3  -0.28 0.44   0.07 0.39  27.41 0.52 284.0 
 MGBH 21:014:41100 2235.9  3.3 169.1  -0.29 0.45   0.08 0.40  27.37 0.53 284.0 
 MGBH 21:014:41400 2235.7  3.3 168.8  -0.31 0.45   0.08 0.41  27.32 0.54 284.0 
 MGBH 21:014:41700 2235.6  3.3 168.6  -0.33 0.46   0.08 0.41  27.30 0.54 284.0 
 MGBH 21:014:42000 2235.6  3.3 168.5  -0.35 0.46   0.08 0.41  27.28 0.53 284.0 
 MGBH 21:014:42300 2235.5  3.3 168.4  -0.37 0.46   0.08 0.42  27.27 0.53 284.0 
 MGBH 21:014:42600 2235.3  3.3 168.1  -0.38 0.47   0.07 0.42  27.21 0.53 284.1 
 MGBH 21:014:42900 2235.1  3.3 167.8  -0.39 0.47   0.07 0.42  27.17 0.54 284.1 
 MGBH 21:014:43200 2234.9  3.3 167.6  -0.40 0.47   0.07 0.43  27.13 0.54 284.1 
 MGBH 21:014:43500 2234.5  3.4 167.2  -0.40 0.47   0.05 0.43  27.07 0.54 284.1 
 MGBH 21:014:43800 2234.4  3.3 167.1  -0.40 0.47   0.05 0.42  27.06 0.54 284.1 
 MGBH 21:014:44100 2234.3  3.3 167.1  -0.41 0.47   0.05 0.42  27.06 0.54 284.1 
 MGBH 21:014:44400 2234.4  3.3 167.2  -0.42 0.46   0.05 0.42  27.08 0.53 284.2 
 MGBH 21:014:44700 2234.7  3.2 167.6  -0.43 0.46   0.04 0.41  27.15 0.52 284.2 
 MGBH 21:014:45000 2235.3  3.1 168.3  -0.42 0.46   0.03 0.40  27.26 0.50 284.2 
 MGBH 21:014:45300 2235.8  3.0 168.9  -0.43 0.45   0.02 0.40  27.35 0.49 284.2 
 MGBH 21:014:45600 2236.2  2.9 169.3  -0.44 0.44   0.01 0.39  27.43 0.47 284.2 
 MGBH 21:014:45900 2236.6  2.8 169.8  -0.45 0.44  -0.00 0.38  27.51 0.46 284.3 
 MGBH 21:014:46200 2236.8  2.7 170.1  -0.46 0.43  -0.02 0.37  27.56 0.44 284.3 
 MGBH 21:014:46500 2236.8  2.6 170.2  -0.48 0.41  -0.06 0.36  27.58 0.42 284.3 
 MGBH 21:014:46800 2236.8  2.5 170.2  -0.49 0.40  -0.11 0.36  27.58 0.40 284.3 
 MGBH 21:014:47100 2236.8  2.4 170.3  -0.52 0.39  -0.17 0.35  27.60 0.38 284.4 
 MGBH 21:014:47400 2237.2  2.4 170.8  -0.53 0.38  -0.20 0.35  27.68 0.38 284.4 
 MGBH 21:014:47700 2237.5  2.4 171.2  -0.53 0.37  -0.22 0.35  27.74 0.38 284.4 
 MGBH 21:014:48000 2238.1  2.4 171.8  -0.55 0.37  -0.22 0.36  27.85 0.39 284.4 
 MGBH 21:014:48300 2238.5  2.4 172.2  -0.56 0.37  -0.21 0.37  27.92 0.39 284.5 
 MGBH 21:014:48600 2238.9  2.5 172.7  -0.57 0.37  -0.20 0.38  28.00 0.40 284.5 
 MGBH 21:014:48900 2238.8  2.5 172.7  -0.58 0.37  -0.20 0.39  28.00 0.41 284.5 
 MGBH 21:014:49200 2238.7  2.5 172.7  -0.58 0.36  -0.20 0.39  28.00 0.41 284.5 
 MGBH 21:014:49500 2238.3  2.6 172.4  -0.60 0.36  -0.22 0.39  27.95 0.42 284.6 
 MGBH 21:014:49800 2237.6  2.6 171.7  -0.61 0.36  -0.23 0.39  27.84 0.42 284.6 
 MGBH 21:014:50100 2237.4  2.6 171.5  -0.61 0.36  -0.22 0.39  27.82 0.42 284.6 
 MGBH 21:014:50400 2237.3  2.6 171.6  -0.57 0.35  -0.19 0.39  27.83 0.43 284.6 
 MGBH 21:014:50700 2237.3  2.6 171.6  -0.53 0.35  -0.17 0.38  27.84 0.42 284.6 
 MGBH 21:014:51000 2237.7  2.5 172.0  -0.50 0.34  -0.15 0.37  27.91 0.41 284.7 
 MGBH 21:014:51300 2238.5  2.5 172.9  -0.52 0.34  -0.11 0.37  28.05 0.40 284.7 
 MGBH 21:014:51600 2239.2  2.4 173.7  -0.54 0.33  -0.08 0.37  28.18 0.40 284.7 
 MGBH 21:014:51900 2239.6  2.4 174.1  -0.54 0.33  -0.06 0.37  28.26 0.40 284.7 
 MGBH 21:014:52200 2239.5  2.5 174.1  -0.57 0.33  -0.04 0.38  28.26 0.40 284.8 
 MGBH 21:014:52500 2239.8  2.5 174.4  -0.61 0.33  -0.02 0.38  28.31 0.41 284.8 
 MGBH 21:014:52800 2240.1  2.5 174.8  -0.66 0.32   0.00 0.38  28.38 0.41 284.8 
 MGBH 21:014:53100 2240.4  2.5 175.2  -0.71 0.32   0.00 0.39  28.44 0.41 284.8 
 MGBH 21:014:53400 2241.0  2.6 175.9  -0.75 0.32   0.01 0.39  28.55 0.41 284.9 
 MGBH 21:014:53700 2241.8  2.6 176.8  -0.78 0.31   0.00 0.38  28.70 0.42 284.9 
 MGBH 21:014:54000 2241.9  2.6 176.9  -0.81 0.31  -0.03 0.38  28.72 0.43 284.9 
 MGBH 21:014:54300 2242.5  2.7 177.6  -0.84 0.31  -0.05 0.38  28.85 0.44 284.9 
 MGBH 21:014:54600 2242.9  2.8 178.0  -0.87 0.31  -0.10 0.39  28.91 0.46 285.0 
 MGBH 21:014:54900 2243.5  2.9 178.7  -0.90 0.32  -0.14 0.40  29.02 0.47 285.0 
 MGBH 21:014:55200 2244.0  2.9 179.3  -0.91 0.32  -0.19 0.40  29.12 0.48 285.0 
 MGBH 21:014:55500 2244.3  3.0 179.6  -0.91 0.34  -0.25 0.41  29.18 0.49 285.0 
 MGBH 21:014:55800 2245.0  3.1 180.4  -0.96 0.36  -0.27 0.41  29.31 0.50 285.0 
 MGBH 21:014:56100 2245.9  3.1 181.4  -1.00 0.38  -0.29 0.41  29.46 0.50 285.1 
 MGBH 21:014:56400 2246.4  3.1 181.9  -1.06 0.39  -0.31 0.41  29.56 0.50 285.1 
 MGBH 21:014:56700 2246.9  3.0 182.5  -1.12 0.41  -0.33 0.40  29.66 0.49 285.1 
 MGBH 21:014:57000 2247.0  3.0 182.7  -1.18 0.42  -0.34 0.39  29.69 0.48 285.1 
 MGBH 21:014:57300 2246.9  2.9 182.6  -1.23 0.43  -0.34 0.38  29.68 0.47 285.2 
 MGBH 21:014:57600 2246.5  2.8 182.3  -1.28 0.43  -0.32 0.37  29.63 0.46 285.2 
 MGBH 21:014:57900 2245.9  2.8 181.8  -1.31 0.44  -0.30 0.37  29.54 0.46 285.2 
 MGBH 21:014:58200 2245.2  2.8 181.2  -1.32 0.45  -0.31 0.38  29.45 0.46 285.2 
 MGBH 21:014:58500 2244.6  2.9 180.6  -1.31 0.45  -0.33 0.39  29.37 0.47 285.3 
 MGBH 21:014:58800 2243.9  3.0 180.0  -1.31 0.46  -0.32 0.40  29.26 0.48 285.3 
 MGBH 21:014:59100 2243.4  3.1 179.5  -1.30 0.46  -0.33 0.41  29.19 0.50 285.3 
 MGBH 21:014:59400 2242.9  3.1 179.1  -1.28 0.47  -0.33 0.42  29.12 0.51 285.3 
 MGBH 21:014:59700 2242.3  3.2 178.6  -1.26 0.47  -0.33 0.43  29.04 0.52 285.4 
 MGBH 21:014:60000 2241.9  3.3 178.3  -1.23 0.47  -0.32 0.43  29.00 0.53 285.4 
 MGBH 21:014:60300 2241.8  3.3 178.2  -1.19 0.47  -0.31 0.44  28.99 0.54 285.4 
 MGBH 21:014:60600 2242.1  3.4 178.6  -1.16 0.47  -0.28 0.45  29.06 0.55 285.4 
 MGBH 21:014:60900 2242.4  3.5 179.0  -1.13 0.47  -0.25 0.45  29.11 0.56 285.4 
 MGBH 21:014:61200 2242.8  3.5 179.4  -1.10 0.47  -0.22 0.45  29.18 0.56 285.5 
 MGBH 21:014:61500 2243.3  3.4 180.0  -1.08 0.47  -0.20 0.45  29.28 0.56 285.5 
 MGBH 21:014:61800 2243.6  3.4 180.4  -1.05 0.46  -0.19 0.44  29.35 0.56 285.5 
 MGBH 21:014:62100 2243.6  3.4 180.5  -1.03 0.46  -0.17 0.44  29.36 0.55 285.5 
 MGBH 21:014:62400 2243.5  3.4 180.4  -0.99 0.45  -0.15 0.44  29.36 0.55 285.6 
 MGBH 21:014:62700 2243.5  3.3 180.4  -0.95 0.44  -0.13 0.43  29.37 0.54 285.6 
 MGBH 21:014:63000 2243.2  3.2 180.3  -0.91 0.44  -0.13 0.43  29.34 0.52 285.6 
 MGBH 21:014:63300 2242.7  3.1 179.8  -0.88 0.43  -0.13 0.42  29.27 0.51 285.6 
 MGBH 21:014:63600 2242.6  3.0 179.8  -0.84 0.42  -0.11 0.41  29.27 0.49 285.7 
 MGBH 21:014:63900 2242.6  2.9 179.9  -0.79 0.41  -0.11 0.39  29.28 0.48 285.7 
 MGBH 21:014:64200 2242.8  2.8 180.1  -0.74 0.40  -0.11 0.38  29.32 0.46 285.7 
 MGBH 21:014:64500 2242.1  2.7 179.5  -0.72 0.40  -0.14 0.37  29.23 0.44 285.7 
 MGBH 21:014:64800 2241.0  2.6 178.4  -0.71 0.39  -0.22 0.35  29.06 0.42 285.8 
 MGBH 21:014:65100 2240.0  2.5 177.4  -0.70 0.38  -0.30 0.34  28.89 0.41 285.7 
 MGBH 21:014:65400 2239.2  2.5 176.6  -0.69 0.38  -0.39 0.33  28.75 0.41 285.7 
 MGBH 21:014:65700 2238.4  2.5 175.7  -0.65 0.38  -0.47 0.32  28.60 0.41 285.7 
 MGBH 21:014:66000 2238.3  2.5 175.6  -0.62 0.38  -0.55 0.31  28.58 0.40 285.7 
 MGBH 21:014:66300 2238.3  2.4 175.5  -0.58 0.37  -0.63 0.29  28.57 0.39 285.6 
 MGBH 21:014:66600 2238.4  2.4 175.5  -0.55 0.37  -0.69 0.30  28.57 0.39 285.6 
 MGBH 21:014:66900 2237.9  2.4 175.1  -0.52 0.36  -0.69 0.31  28.49 0.39 285.6 
 MGBH 21:014:67200 2237.3  2.4 174.3  -0.53 0.36  -0.66 0.32  28.37 0.40 285.6 
 MGBH 21:014:67500 2237.2  2.4 174.3  -0.51 0.35  -0.65 0.33  28.36 0.39 285.6 
 MGBH 21:014:67800 2237.3  2.4 174.3  -0.49 0.34  -0.62 0.35  28.36 0.40 285.5 
 MGBH 21:014:68100 2237.1  2.4 174.1  -0.46 0.33  -0.61 0.36  28.32 0.39 285.5 
 MGBH 21:014:68400 2237.1  2.3 174.0  -0.43 0.31  -0.61 0.37  28.30 0.38 285.5 
 MGBH 21:014:68700 2237.4  2.3 174.2  -0.39 0.29  -0.60 0.38  28.34 0.37 285.5 
 MGBH 21:014:69000 2237.7  2.3 174.5  -0.35 0.29  -0.57 0.39  28.40 0.37 285.5 
 MGBH 21:014:69300 2238.6  2.3 175.3  -0.30 0.29  -0.54 0.39  28.52 0.38 285.4 
 MGBH 21:014:69600 2239.2  2.3 175.9  -0.24 0.29  -0.51 0.40  28.62 0.37 285.4 
 MGBH 21:014:69900 2239.6  2.2 176.2  -0.18 0.29  -0.48 0.40  28.66 0.36 285.4 
 MGBH 21:014:70200 2239.7  2.2 176.4  -0.11 0.29  -0.44 0.40  28.68 0.36 285.4 
 MGBH 21:014:70500 2239.7  2.3 176.3  -0.05 0.30  -0.39 0.41  28.67 0.37 285.4 
 MGBH 21:014:70800 2239.2  2.3 175.8  -0.02 0.30  -0.34 0.41  28.58 0.38 285.3 
 MGBH 21:014:71100 2239.0  2.5 175.5  -0.01 0.32  -0.29 0.42  28.53 0.40 285.3 
 MGBH 21:014:71400 2238.6  2.6 175.1  -0.01 0.32  -0.23 0.42  28.47 0.42 285.3 
 MGBH 21:014:71700 2238.7  2.7 175.1   0.00 0.33  -0.18 0.42  28.46 0.44 285.3 
 MGBH 21:014:72000 2239.0  2.7 175.3   0.02 0.33  -0.13 0.42  28.50 0.44 285.3 
 MGBH 21:014:72300 2239.2  2.8 175.5   0.03 0.32  -0.07 0.42  28.53 0.45 285.2 
 MGBH 21:014:72600 2239.4  2.7 175.7   0.01 0.32  -0.00 0.42  28.55 0.44 285.2 
 MGBH 21:014:72900 2239.6  2.7 175.9  -0.01 0.31   0.07 0.41  28.58 0.43 285.2 
 MGBH 21:014:73200 2239.7  2.5 175.8  -0.05 0.29   0.16 0.41  28.58 0.41 285.2 
 MGBH 21:014:73500 2239.4  2.4 175.5  -0.08 0.28   0.24 0.40  28.53 0.39 285.1 
 MGBH 21:014:73800 2239.4  2.3 175.5  -0.12 0.28   0.32 0.39  28.52 0.38 285.1 
 MGBH 21:014:74100 2239.9  2.3 176.0  -0.19 0.28   0.41 0.38  28.59 0.38 285.1 
 MGBH 21:014:74400 2240.1  2.3 176.1  -0.22 0.28   0.48 0.38  28.62 0.37 285.1 
 MGBH 21:014:74700 2240.7  2.3 176.6  -0.26 0.28   0.55 0.38  28.69 0.37 285.1 
 MGBH 21:014:75000 2241.7  2.3 177.6  -0.29 0.28   0.61 0.37  28.86 0.37 285.0 
 MGBH 21:014:75300 2242.7  2.3 178.5  -0.32 0.28   0.66 0.37  29.00 0.37 285.0 
 MGBH 21:014:75600 2243.3  2.3 179.1  -0.36 0.28   0.70 0.37  29.09 0.37 285.0 
 MGBH 21:014:75900 2243.6  2.3 179.4  -0.40 0.28   0.74 0.37  29.14 0.37 285.0 
 MGBH 21:014:76200 2243.7  2.3 179.5  -0.44 0.28   0.77 0.36  29.15 0.37 285.0 
 MGBH 21:014:76500 2243.5  2.3 179.2  -0.55 0.27   0.81 0.36  29.10 0.37 284.9 
 MGBH 21:014:76800 2243.3  2.3 179.0  -0.62 0.27   0.83 0.35  29.06 0.37 284.9 
 MGBH 21:014:77100 2243.5  2.2 179.0  -0.70 0.27   0.83 0.34  29.07 0.36 284.9 
 MGBH 21:014:77400 2243.2  2.2 178.8  -0.78 0.26   0.82 0.33  29.03 0.36 284.9 
 MGBH 21:014:77700 2243.9  2.3 179.4  -0.80 0.26   0.85 0.34  29.12 0.37 284.9 
 MGBH 21:014:78000 2244.1  2.4 179.6  -0.84 0.28   0.84 0.35  29.15 0.39 284.8 
 MGBH 21:014:78300 2245.4  2.5 180.8  -0.83 0.28   0.88 0.36  29.35 0.40 284.8 
 MGBH 21:014:78600 2246.5  2.5 181.8  -0.81 0.29   0.93 0.37  29.51 0.41 284.8 
 MGBH 21:014:78900 2247.4  2.6 182.7  -0.80 0.29   0.97 0.38  29.65 0.42 284.8 
 MGBH 21:014:79200 2248.2  2.6 183.5  -0.78 0.28   1.00 0.39  29.77 0.42 284.8 
 MGBH 21:014:79500 2249.0  2.5 184.2  -0.77 0.27   1.03 0.39  29.89 0.41 284.7 
 MGBH 21:014:79800 2249.9  2.5 185.1  -0.77 0.27   1.06 0.40  30.04 0.41 284.7 
 MGBH 21:014:80100 2251.0  2.4 186.2  -0.76 0.26   1.09 0.40  30.21 0.39 284.7 
 MGBH 21:014:80400 2251.7  2.4 186.8  -0.74 0.27   1.11 0.40  30.31 0.39 284.7 
 MGBH 21:014:80700 2252.2  2.4 187.2  -0.72 0.27   1.13 0.41  30.38 0.39 284.6 
 MGBH 21:014:81000 2252.0  2.4 187.0  -0.66 0.29   1.11 0.43  30.33 0.39 284.6 
 MGBH 21:014:81300 2252.1  2.5 187.1  -0.62 0.30   1.09 0.44  30.35 0.40 284.6 
 MGBH 21:014:81600 2252.1  2.5 187.0  -0.58 0.31   1.07 0.45  30.32 0.40 284.6 
 MGBH 21:014:81900 2252.0  2.5 186.8  -0.57 0.32   1.05 0.46  30.30 0.41 284.6 
 MGBH 21:014:82200 2251.8  2.5 186.6  -0.56 0.33   1.04 0.48  30.26 0.41 284.5 
 MGBH 21:014:82500 2251.6  2.6 186.4  -0.55 0.34   1.05 0.49  30.23 0.42 284.5 
 MGBH 21:014:82800 2251.3  2.6 186.0  -0.56 0.36   1.04 0.50  30.16 0.42 284.5 
 MGBH 21:014:83100 2251.1  2.6 185.8  -0.60 0.37   1.03 0.51  30.12 0.43 284.5 
 MGBH 21:014:83400 2251.0  2.7 185.7  -0.64 0.38   1.01 0.52  30.10 0.44 284.5 
 MGBH 21:014:83700 2250.6  2.7 185.2  -0.69 0.39   1.02 0.53  30.03 0.44 284.4 
 MGBH 21:014:84000 2249.9  2.8 184.4  -0.74 0.41   1.03 0.54  29.89 0.46 284.4 
 MGBH 21:014:84300 2249.4  2.9 183.9  -0.77 0.43   1.04 0.56  29.81 0.47 284.4 
 MGBH 21:014:84600 2249.2  3.0 183.6  -0.80 0.44   1.05 0.57  29.76 0.49 284.4 
 MGBH 21:014:84900 2249.5  3.1 183.9  -0.83 0.46   1.08 0.59  29.80 0.51 284.4 
 MGBH 21:014:85200 2250.2  3.3 184.5  -0.85 0.48   1.11 0.61  29.91 0.53 284.3 
 MGBH 21:014:85500 2250.7  3.5 185.0  -0.86 0.50   1.13 0.63  29.98 0.56 284.3 
 MGBH 21:014:85800 2251.0  3.7 185.3  -0.86 0.53   1.14 0.65  30.02 0.60 284.3 
 MGBH 21:014:86100 2251.2  4.0 185.4  -0.85 0.55   1.13 0.67  30.05 0.65 284.3 
-TROP/SOLUTION
%=ENDTRO
