%=TRO 1.00 NGL 25:026:09844 NGL 21:294:00000 21:294:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 21:294:00000 21:294:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 21:294:00000 21:294:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 21:294:00000 21:294:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.838 -4161560.606 -2161984.000 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 21:294:00000 2244.0  3.5 173.5   0.14 0.45   0.75 0.65  27.89 0.55 282.0 
 MGBH 21:294:00300 2243.4  3.2 172.9   0.16 0.43   0.76 0.63  27.80 0.52 282.0 
 MGBH 21:294:00600 2243.2  3.1 172.7   0.18 0.42   0.78 0.61  27.76 0.50 282.0 
 MGBH 21:294:00900 2242.5  3.0 172.2   0.19 0.41   0.78 0.60  27.67 0.48 282.0 
 MGBH 21:294:01200 2242.2  2.9 171.8   0.18 0.41   0.79 0.59  27.62 0.47 282.0 
 MGBH 21:294:01500 2241.7  2.9 171.4   0.18 0.41   0.79 0.57  27.55 0.46 281.9 
 MGBH 21:294:01800 2240.8  2.9 170.5   0.22 0.40   0.81 0.56  27.41 0.46 281.9 
 MGBH 21:294:02100 2240.4  2.9 170.2   0.24 0.40   0.82 0.56  27.35 0.46 281.9 
 MGBH 21:294:02400 2240.3  2.9 170.1   0.26 0.40   0.82 0.55  27.34 0.47 281.9 
 MGBH 21:294:02700 2240.1  2.9 170.0   0.27 0.39   0.82 0.54  27.31 0.47 281.9 
 MGBH 21:294:03000 2240.0  3.0 169.9   0.30 0.39   0.82 0.54  27.29 0.48 281.9 
 MGBH 21:294:03300 2239.8  3.0 169.7   0.33 0.38   0.82 0.53  27.26 0.48 281.9 
 MGBH 21:294:03600 2239.4  3.0 169.4   0.34 0.38   0.83 0.53  27.22 0.48 281.8 
 MGBH 21:294:03900 2238.7  3.0 168.8   0.33 0.37   0.84 0.52  27.11 0.48 281.8 
 MGBH 21:294:04200 2238.2  3.0 168.3   0.30 0.37   0.86 0.51  27.03 0.48 281.8 
 MGBH 21:294:04500 2237.6  3.0 167.7   0.26 0.37   0.87 0.51  26.94 0.48 281.8 
 MGBH 21:294:04800 2237.1  2.9 167.3   0.22 0.37   0.89 0.50  26.87 0.47 281.8 
 MGBH 21:294:05100 2236.8  2.9 167.0   0.20 0.36   0.91 0.49  26.82 0.47 281.8 
 MGBH 21:294:05400 2236.6  2.9 166.8   0.19 0.36   0.92 0.48  26.79 0.46 281.8 
 MGBH 21:294:05700 2236.6  2.9 166.9   0.19 0.35   0.94 0.48  26.80 0.46 281.7 
 MGBH 21:294:06000 2236.5  2.8 166.9   0.19 0.35   0.96 0.47  26.80 0.46 281.7 
 MGBH 21:294:06300 2236.7  2.8 167.1   0.19 0.34   0.97 0.46  26.83 0.45 281.7 
 MGBH 21:294:06600 2236.9  2.7 167.3   0.19 0.33   0.97 0.45  26.86 0.44 281.7 
 MGBH 21:294:06900 2236.7  2.6 167.1   0.18 0.32   0.99 0.44  26.83 0.42 281.7 
 MGBH 21:294:07200 2236.2  2.5 166.7   0.16 0.31   1.01 0.43  26.76 0.41 281.7 
 MGBH 21:294:07500 2235.6  2.5 166.1   0.14 0.31   1.04 0.42  26.67 0.40 281.7 
 MGBH 21:294:07800 2234.8  2.4 165.4   0.11 0.30   1.06 0.41  26.55 0.39 281.6 
 MGBH 21:294:08100 2233.9  2.4 164.5   0.11 0.29   1.06 0.41  26.41 0.38 281.6 
 MGBH 21:294:08400 2233.2  2.4 163.9   0.11 0.29   1.07 0.40  26.31 0.38 281.6 
 MGBH 21:294:08700 2232.3  2.4 162.9   0.08 0.28   1.09 0.40  26.16 0.39 281.6 
 MGBH 21:294:09000 2231.2  2.5 162.0   0.03 0.28   1.12 0.40  25.99 0.39 281.6 
 MGBH 21:294:09300 2230.6  2.6 161.4   0.01 0.30   1.12 0.41  25.90 0.41 281.6 
 MGBH 21:294:09600 2230.1  2.6 161.0  -0.02 0.31   1.12 0.41  25.83 0.42 281.6 
 MGBH 21:294:09900 2229.8  2.6 160.6  -0.03 0.31   1.13 0.41  25.78 0.42 281.5 
 MGBH 21:294:10200 2229.2  2.7 160.1  -0.07 0.31   1.13 0.41  25.69 0.43 281.5 
 MGBH 21:294:10500 2228.5  2.7 159.5  -0.11 0.31   1.13 0.41  25.59 0.43 281.5 
 MGBH 21:294:10800 2228.1  2.7 159.0  -0.12 0.31   1.15 0.41  25.52 0.43 281.5 
 MGBH 21:294:11100 2228.2  2.6 159.2  -0.11 0.31   1.18 0.41  25.55 0.42 281.5 
 MGBH 21:294:11400 2228.8  2.6 159.8  -0.09 0.30   1.22 0.41  25.64 0.42 281.5 
 MGBH 21:294:11700 2228.8  2.5 159.9  -0.07 0.29   1.26 0.41  25.66 0.40 281.5 
 MGBH 21:294:12000 2228.7  2.5 159.9  -0.05 0.29   1.28 0.41  25.65 0.40 281.4 
 MGBH 21:294:12300 2228.5  2.5 159.7  -0.06 0.29   1.28 0.41  25.62 0.40 281.4 
 MGBH 21:294:12600 2228.3  2.4 159.5  -0.08 0.29   1.27 0.42  25.59 0.39 281.4 
 MGBH 21:294:12900 2228.2  2.4 159.4  -0.05 0.30   1.26 0.42  25.57 0.39 281.4 
 MGBH 21:294:13200 2228.2  2.5 159.5  -0.03 0.30   1.27 0.43  25.59 0.39 281.4 
 MGBH 21:294:13500 2227.9  2.5 159.3   0.01 0.31   1.27 0.43  25.55 0.40 281.4 
 MGBH 21:294:13800 2227.7  2.5 159.1   0.07 0.32   1.30 0.44  25.51 0.40 281.4 
 MGBH 21:294:14100 2227.5  2.5 158.9   0.13 0.33   1.33 0.44  25.48 0.41 281.3 
 MGBH 21:294:14400 2227.0  2.6 158.5   0.19 0.34   1.34 0.45  25.41 0.41 281.3 
 MGBH 21:294:14700 2226.1  2.6 157.6   0.23 0.35   1.36 0.45  25.27 0.42 281.3 
 MGBH 21:294:15000 2224.6  2.7 156.2   0.25 0.35   1.38 0.45  25.04 0.43 281.3 
 MGBH 21:294:15300 2223.1  2.7 154.7   0.25 0.36   1.40 0.45  24.80 0.44 281.3 
 MGBH 21:294:15600 2221.8  2.8 153.4   0.26 0.37   1.41 0.45  24.60 0.45 281.3 
 MGBH 21:294:15900 2220.9  2.9 152.6   0.28 0.37   1.43 0.45  24.47 0.46 281.3 
 MGBH 21:294:16200 2220.5  2.9 152.2   0.32 0.38   1.44 0.45  24.40 0.46 281.2 
 MGBH 21:294:16500 2220.3  2.9 152.1   0.38 0.38   1.46 0.45  24.38 0.47 281.2 
 MGBH 21:294:16800 2220.4  2.9 152.2   0.42 0.39   1.46 0.44  24.40 0.47 281.2 
 MGBH 21:294:17100 2220.5  2.9 152.4   0.47 0.39   1.47 0.43  24.43 0.46 281.2 
 MGBH 21:294:17400 2220.7  2.9 152.5   0.53 0.39   1.46 0.43  24.45 0.46 281.2 
 MGBH 21:294:17700 2220.5  2.9 152.4   0.58 0.39   1.46 0.42  24.43 0.46 281.2 
 MGBH 21:294:18000 2220.1  2.9 152.1   0.61 0.39   1.46 0.41  24.38 0.46 281.2 
 MGBH 21:294:18300 2219.9  2.8 151.9   0.63 0.39   1.47 0.40  24.35 0.45 281.1 
 MGBH 21:294:18600 2219.5  2.8 151.5   0.65 0.39   1.47 0.39  24.28 0.44 281.1 
 MGBH 21:294:18900 2218.9  2.7 151.0   0.67 0.38   1.48 0.37  24.19 0.43 281.1 
 MGBH 21:294:19200 2218.0  2.6 150.2   0.68 0.38   1.47 0.36  24.06 0.42 281.1 
 MGBH 21:294:19500 2217.3  2.5 149.5   0.71 0.37   1.47 0.35  23.95 0.40 281.1 
 MGBH 21:294:19800 2216.2  2.5 148.4   0.72 0.36   1.46 0.34  23.77 0.40 281.1 
 MGBH 21:294:20100 2214.9  2.6 147.1   0.74 0.36   1.45 0.34  23.57 0.41 281.0 
 MGBH 21:294:20400 2214.3  2.6 146.6   0.73 0.36   1.49 0.35  23.49 0.42 281.0 
 MGBH 21:294:20700 2213.5  2.7 145.9   0.69 0.36   1.51 0.36  23.37 0.43 281.0 
 MGBH 21:294:21000 2212.9  2.7 145.3   0.66 0.36   1.51 0.36  23.27 0.43 281.0 
 MGBH 21:294:21300 2212.4  2.6 144.8   0.64 0.36   1.47 0.37  23.20 0.42 281.0 
 MGBH 21:294:21600 2211.5  2.6 144.0   0.62 0.35   1.42 0.37  23.06 0.42 281.0 
 MGBH 21:294:21900 2211.2  2.7 143.6   0.59 0.35   1.36 0.37  23.01 0.43 281.0 
 MGBH 21:294:22200 2210.8  2.7 143.1   0.57 0.34   1.28 0.38  22.93 0.43 281.0 
 MGBH 21:294:22500 2210.3  2.7 142.6   0.56 0.34   1.20 0.37  22.84 0.44 281.0 
 MGBH 21:294:22800 2209.6  2.7 141.9   0.53 0.33   1.11 0.36  22.73 0.43 281.0 
 MGBH 21:294:23100 2208.9  2.6 141.1   0.50 0.31   1.04 0.36  22.61 0.42 281.0 
 MGBH 21:294:23400 2208.2  2.5 140.4   0.47 0.29   0.98 0.35  22.49 0.40 281.1 
 MGBH 21:294:23700 2207.9  2.5 140.0   0.44 0.29   0.96 0.35  22.43 0.41 281.1 
 MGBH 21:294:24000 2207.9  2.5 139.9   0.45 0.29   0.96 0.36  22.42 0.41 281.1 
 MGBH 21:294:24300 2208.1  2.6 140.1   0.51 0.29   0.98 0.36  22.44 0.41 281.1 
 MGBH 21:294:24600 2208.4  2.5 140.3   0.57 0.28   0.99 0.35  22.49 0.40 281.1 
 MGBH 21:294:24900 2208.4  2.4 140.2   0.63 0.28   0.98 0.34  22.47 0.39 281.1 
 MGBH 21:294:25200 2208.4  2.4 140.1   0.63 0.28   0.98 0.34  22.46 0.39 281.1 
 MGBH 21:294:25500 2207.8  2.4 139.6   0.61 0.28   0.98 0.35  22.37 0.39 281.1 
 MGBH 21:294:25800 2206.7  2.4 138.4   0.60 0.29   0.94 0.35  22.18 0.39 281.2 
 MGBH 21:294:26100 2205.9  2.5 137.5   0.61 0.29   0.91 0.36  22.04 0.40 281.2 
 MGBH 21:294:26400 2205.2  2.5 136.8   0.64 0.29   0.91 0.37  21.93 0.40 281.2 
 MGBH 21:294:26700 2205.0  2.5 136.5   0.68 0.29   0.90 0.37  21.89 0.40 281.2 
 MGBH 21:294:27000 2205.2  2.5 136.7   0.73 0.29   0.94 0.38  21.91 0.40 281.2 
 MGBH 21:294:27300 2204.9  2.5 136.3   0.78 0.29   0.95 0.38  21.85 0.40 281.2 
 MGBH 21:294:27600 2204.6  2.5 135.9   0.84 0.30   0.97 0.39  21.79 0.41 281.2 
 MGBH 21:294:27900 2204.5  2.5 135.8   0.90 0.30   0.99 0.38  21.77 0.40 281.3 
 MGBH 21:294:28200 2204.2  2.5 135.5   0.94 0.30   1.01 0.38  21.72 0.39 281.3 
 MGBH 21:294:28500 2204.0  2.4 135.2   0.96 0.30   1.04 0.37  21.68 0.38 281.3 
 MGBH 21:294:28800 2204.1  2.4 135.2   0.97 0.31   1.04 0.36  21.68 0.38 281.3 
 MGBH 21:294:29100 2204.6  2.5 135.6   1.00 0.32   1.04 0.36  21.75 0.40 281.3 
 MGBH 21:294:29400 2205.1  2.6 136.1   1.00 0.34   1.03 0.36  21.82 0.41 281.3 
 MGBH 21:294:29700 2205.7  2.7 136.7   1.02 0.35   1.04 0.37  21.92 0.43 281.3 
 MGBH 21:294:30000 2206.3  2.8 137.2   1.01 0.37   1.04 0.38  22.00 0.45 281.3 
 MGBH 21:294:30300 2206.7  2.9 137.6   0.98 0.38   1.04 0.38  22.06 0.46 281.4 
 MGBH 21:294:30600 2207.0  2.9 137.8   0.93 0.39   1.04 0.38  22.10 0.46 281.4 
 MGBH 21:294:30900 2207.2  2.9 137.9   0.87 0.40   1.04 0.37  22.13 0.46 281.4 
 MGBH 21:294:31200 2207.3  2.8 138.0   0.79 0.41   1.04 0.36  22.13 0.45 281.4 
 MGBH 21:294:31500 2207.5  2.8 138.1   0.71 0.41   1.05 0.36  22.15 0.45 281.4 
 MGBH 21:294:31800 2208.2  2.8 138.7   0.64 0.41   1.10 0.36  22.25 0.45 281.4 
 MGBH 21:294:32100 2208.9  2.7 139.4   0.57 0.41   1.15 0.36  22.36 0.44 281.4 
 MGBH 21:294:32400 2209.7  2.7 140.1   0.54 0.41   1.17 0.36  22.48 0.43 281.4 
 MGBH 21:294:32700 2210.3  2.6 140.7   0.48 0.41   1.18 0.36  22.57 0.42 281.5 
 MGBH 21:294:33000 2210.5  2.5 140.8   0.41 0.41   1.16 0.35  22.60 0.41 281.5 
 MGBH 21:294:33300 2210.6  2.5 140.9   0.36 0.41   1.15 0.35  22.61 0.40 281.5 
 MGBH 21:294:33600 2210.6  2.5 140.8   0.30 0.41   1.13 0.34  22.60 0.40 281.5 
 MGBH 21:294:33900 2210.9  2.5 141.1   0.27 0.41   1.13 0.33  22.64 0.41 281.5 
 MGBH 21:294:34200 2210.9  2.6 141.0   0.23 0.41   1.07 0.33  22.63 0.42 281.5 
 MGBH 21:294:34500 2211.0  2.6 141.0   0.19 0.41   1.03 0.34  22.63 0.42 281.5 
 MGBH 21:294:34800 2210.9  2.6 140.9   0.16 0.41   1.00 0.35  22.61 0.42 281.6 
 MGBH 21:294:35100 2210.9  2.7 140.9   0.13 0.40   0.99 0.36  22.61 0.43 281.6 
 MGBH 21:294:35400 2211.5  2.8 141.4   0.11 0.41   1.01 0.38  22.69 0.45 281.6 
 MGBH 21:294:35700 2212.3  2.9 142.1   0.09 0.41   1.01 0.39  22.81 0.46 281.6 
 MGBH 21:294:36000 2212.9  2.9 142.6   0.08 0.41   1.02 0.39  22.90 0.47 281.6 
 MGBH 21:294:36300 2213.1  3.0 142.8   0.08 0.41   1.02 0.40  22.93 0.48 281.6 
 MGBH 21:294:36600 2213.3  3.0 143.0   0.08 0.40   1.01 0.41  22.96 0.48 281.6 
 MGBH 21:294:36900 2213.5  3.0 143.1   0.08 0.40   1.02 0.41  22.98 0.48 281.6 
 MGBH 21:294:37200 2213.6  3.0 143.2   0.07 0.39   1.02 0.41  22.99 0.48 281.7 
 MGBH 21:294:37500 2213.7  3.0 143.2   0.06 0.39   1.01 0.41  23.00 0.48 281.7 
 MGBH 21:294:37800 2213.5  2.9 143.0   0.06 0.38   1.00 0.41  22.95 0.47 281.7 
 MGBH 21:294:38100 2213.1  2.9 142.5   0.07 0.37   1.00 0.41  22.88 0.46 281.7 
 MGBH 21:294:38400 2212.8  2.8 142.1   0.07 0.37   0.99 0.40  22.82 0.46 281.7 
 MGBH 21:294:38700 2212.3  2.8 141.5   0.08 0.36   0.98 0.39  22.73 0.44 281.7 
 MGBH 21:294:39000 2212.0  2.7 141.2   0.09 0.34   0.95 0.38  22.67 0.43 281.7 
 MGBH 21:294:39300 2212.3  2.6 141.4   0.08 0.33   0.94 0.37  22.72 0.41 281.8 
 MGBH 21:294:39600 2212.8  2.5 141.9   0.10 0.32   0.92 0.36  22.79 0.40 281.8 
 MGBH 21:294:39900 2212.9  2.4 141.9   0.12 0.31   0.88 0.34  22.80 0.38 281.8 
 MGBH 21:294:40200 2212.7  2.4 141.6   0.13 0.30   0.86 0.32  22.75 0.38 281.8 
 MGBH 21:294:40500 2211.9  2.3 140.8   0.14 0.29   0.81 0.31  22.61 0.38 281.8 
 MGBH 21:294:40800 2211.5  2.4 140.3   0.18 0.28   0.81 0.31  22.54 0.38 281.8 
 MGBH 21:294:41100 2211.0  2.4 139.8   0.21 0.28   0.84 0.31  22.46 0.38 281.8 
 MGBH 21:294:41400 2210.7  2.4 139.5   0.22 0.27   0.85 0.32  22.41 0.38 281.8 
 MGBH 21:294:41700 2210.3  2.4 139.0   0.23 0.27   0.86 0.32  22.33 0.38 281.9 
 MGBH 21:294:42000 2210.3  2.4 138.9   0.20 0.26   0.88 0.32  22.32 0.38 281.9 
 MGBH 21:294:42300 2210.1  2.4 138.6   0.19 0.26   0.86 0.32  22.28 0.38 281.9 
 MGBH 21:294:42600 2209.5  2.4 138.0   0.21 0.25   0.83 0.33  22.17 0.38 281.9 
 MGBH 21:294:42900 2209.1  2.4 137.5   0.25 0.25   0.83 0.34  22.10 0.39 281.9 
 MGBH 21:294:43200 2208.3  2.4 136.8   0.29 0.25   0.81 0.35  21.98 0.39 281.9 
 MGBH 21:294:43500 2207.7  2.5 136.2   0.29 0.26   0.81 0.35  21.89 0.40 281.9 
 MGBH 21:294:43800 2207.2  2.6 135.7   0.27 0.27   0.81 0.35  21.81 0.42 281.9 
 MGBH 21:294:44100 2206.4  2.6 135.0   0.25 0.28   0.81 0.34  21.70 0.42 282.0 
 MGBH 21:294:44400 2205.8  2.5 134.6   0.22 0.27   0.81 0.33  21.63 0.40 282.0 
 MGBH 21:294:44700 2205.6  2.5 134.5   0.19 0.28   0.83 0.33  21.62 0.40 282.0 
 MGBH 21:294:45000 2205.0  2.5 133.9   0.19 0.29   0.82 0.34  21.53 0.40 282.0 
 MGBH 21:294:45300 2204.5  2.5 133.5   0.17 0.30   0.79 0.35  21.47 0.40 282.0 
 MGBH 21:294:45600 2204.5  2.5 133.7   0.17 0.30   0.78 0.35  21.49 0.40 282.0 
 MGBH 21:294:45900 2205.1  2.5 134.3   0.14 0.31   0.78 0.36  21.59 0.40 282.0 
 MGBH 21:294:46200 2205.4  2.5 134.7   0.12 0.32   0.76 0.37  21.66 0.40 282.1 
 MGBH 21:294:46500 2205.3  2.5 134.7   0.09 0.32   0.76 0.37  21.66 0.41 282.1 
 MGBH 21:294:46800 2205.2  2.6 134.7   0.06 0.33   0.75 0.38  21.66 0.41 282.1 
 MGBH 21:294:47100 2204.9  2.6 134.5   0.03 0.33   0.73 0.38  21.63 0.42 282.1 
 MGBH 21:294:47400 2205.0  2.6 134.7   0.01 0.33   0.72 0.38  21.66 0.41 282.1 
 MGBH 21:294:47700 2205.4  2.6 135.2  -0.00 0.33   0.71 0.38  21.74 0.41 282.1 
 MGBH 21:294:48000 2205.8  2.5 135.7  -0.03 0.33   0.69 0.38  21.82 0.41 282.1 
 MGBH 21:294:48300 2206.1  2.5 136.1  -0.03 0.33   0.66 0.38  21.89 0.40 282.2 
 MGBH 21:294:48600 2206.7  2.5 136.8  -0.01 0.33   0.63 0.37  22.00 0.40 282.2 
 MGBH 21:294:48900 2207.8  2.5 137.9  -0.00 0.33   0.56 0.37  22.19 0.40 282.2 
 MGBH 21:294:49200 2208.7  2.5 139.0  -0.01 0.33   0.52 0.36  22.36 0.39 282.2 
 MGBH 21:294:49500 2209.3  2.5 139.7  -0.02 0.33   0.47 0.36  22.47 0.39 282.2 
 MGBH 21:294:49800 2209.9  2.5 140.3  -0.05 0.34   0.44 0.36  22.58 0.40 282.2 
 MGBH 21:294:50100 2210.3  2.6 140.9  -0.08 0.34   0.42 0.36  22.66 0.42 282.2 
 MGBH 21:294:50400 2211.2  2.8 141.8  -0.10 0.36   0.41 0.36  22.81 0.45 282.3 
 MGBH 21:294:50700 2212.0  2.9 142.7  -0.12 0.36   0.39 0.36  22.97 0.46 282.3 
 MGBH 21:294:51000 2212.9  2.9 143.7  -0.14 0.37   0.37 0.36  23.13 0.46 282.3 
 MGBH 21:294:51300 2213.6  2.9 144.5  -0.16 0.37   0.33 0.36  23.25 0.47 282.3 
 MGBH 21:294:51600 2214.0  2.9 145.0  -0.20 0.37   0.28 0.37  23.34 0.47 282.3 
 MGBH 21:294:51900 2214.5  2.8 145.6  -0.23 0.36   0.25 0.36  23.43 0.46 282.3 
 MGBH 21:294:52200 2214.7  2.7 145.9  -0.26 0.35   0.20 0.36  23.49 0.44 282.3 
 MGBH 21:294:52500 2215.3  2.6 146.6  -0.30 0.34   0.18 0.35  23.59 0.42 282.3 
 MGBH 21:294:52800 2215.8  2.5 147.2  -0.32 0.34   0.15 0.34  23.69 0.41 282.4 
 MGBH 21:294:53100 2216.2  2.5 147.7  -0.33 0.35   0.15 0.34  23.78 0.41 282.4 
 MGBH 21:294:53400 2216.9  2.5 148.5  -0.33 0.35   0.14 0.34  23.91 0.41 282.4 
 MGBH 21:294:53700 2217.3  2.5 148.9  -0.29 0.36   0.15 0.33  23.97 0.40 282.4 
 MGBH 21:294:54000 2217.9  2.5 149.7  -0.25 0.36   0.17 0.32  24.10 0.40 282.4 
 MGBH 21:294:54300 2218.6  2.4 150.4  -0.22 0.36   0.16 0.31  24.22 0.39 282.4 
 MGBH 21:294:54600 2219.3  2.4 151.3  -0.18 0.37   0.18 0.31  24.36 0.39 282.4 
 MGBH 21:294:54900 2220.6  2.5 152.6  -0.14 0.37   0.26 0.32  24.57 0.40 282.5 
 MGBH 21:294:55200 2221.6  2.6 153.7  -0.11 0.38   0.28 0.33  24.75 0.41 282.5 
 MGBH 21:294:55500 2221.9  2.7 154.1  -0.08 0.39   0.28 0.35  24.81 0.43 282.5 
 MGBH 21:294:55800 2222.3  2.7 154.6  -0.09 0.40   0.27 0.36  24.90 0.44 282.5 
 MGBH 21:294:56100 2222.6  2.8 155.0  -0.08 0.41   0.28 0.37  24.96 0.45 282.5 
 MGBH 21:294:56400 2223.1  2.9 155.6  -0.06 0.41   0.30 0.38  25.06 0.47 282.5 
 MGBH 21:294:56700 2223.9  3.0 156.5  -0.06 0.42   0.34 0.39  25.20 0.48 282.5 
 MGBH 21:294:57000 2224.6  3.1 157.3  -0.07 0.43   0.37 0.40  25.34 0.50 282.6 
 MGBH 21:294:57300 2225.4  3.2 158.2  -0.11 0.43   0.38 0.41  25.47 0.51 282.6 
 MGBH 21:294:57600 2225.9  3.3 158.8  -0.16 0.44   0.39 0.42  25.57 0.53 282.6 
 MGBH 21:294:57900 2226.4  3.3 159.4  -0.20 0.44   0.40 0.42  25.68 0.54 282.6 
 MGBH 21:294:58200 2227.1  3.4 160.2  -0.23 0.44   0.42 0.43  25.80 0.54 282.6 
 MGBH 21:294:58500 2227.8  3.4 160.9  -0.26 0.44   0.44 0.43  25.93 0.54 282.6 
 MGBH 21:294:58800 2228.6  3.3 161.9  -0.29 0.44   0.47 0.43  26.08 0.54 282.6 
 MGBH 21:294:59100 2229.4  3.3 162.7  -0.33 0.45   0.46 0.43  26.22 0.54 282.6 
 MGBH 21:294:59400 2229.9  3.4 163.4  -0.36 0.45   0.44 0.44  26.32 0.54 282.7 
 MGBH 21:294:59700 2230.5  3.4 164.0  -0.39 0.46   0.41 0.45  26.43 0.55 282.7 
 MGBH 21:294:60000 2231.1  3.4 164.8  -0.41 0.46   0.39 0.45  26.55 0.55 282.7 
 MGBH 21:294:60300 2231.8  3.5 165.6  -0.42 0.47   0.37 0.46  26.68 0.56 282.7 
 MGBH 21:294:60600 2232.6  3.5 166.4  -0.44 0.47   0.36 0.46  26.82 0.56 282.7 
 MGBH 21:294:60900 2233.3  3.5 167.2  -0.46 0.47   0.34 0.46  26.95 0.56 282.7 
 MGBH 21:294:61200 2234.1  3.5 168.1  -0.47 0.48   0.32 0.46  27.09 0.56 282.7 
 MGBH 21:294:61500 2234.9  3.5 169.1  -0.48 0.48   0.31 0.46  27.25 0.56 282.8 
 MGBH 21:294:61800 2236.0  3.5 170.2  -0.50 0.47   0.32 0.46  27.43 0.56 282.8 
 MGBH 21:294:62100 2237.1  3.4 171.4  -0.52 0.47   0.33 0.46  27.62 0.55 282.8 
 MGBH 21:294:62400 2238.4  3.4 172.8  -0.52 0.47   0.34 0.45  27.85 0.54 282.8 
 MGBH 21:294:62700 2239.8  3.3 174.3  -0.53 0.47   0.34 0.44  28.10 0.53 282.8 
 MGBH 21:294:63000 2241.1  3.2 175.7  -0.54 0.46   0.35 0.44  28.33 0.52 282.8 
 MGBH 21:294:63300 2242.3  3.1 177.0  -0.55 0.46   0.37 0.43  28.54 0.51 282.8 
 MGBH 21:294:63600 2243.4  3.1 178.2  -0.57 0.45   0.39 0.42  28.73 0.49 282.9 
 MGBH 21:294:63900 2244.5  2.9 179.4  -0.59 0.44   0.42 0.40  28.92 0.47 282.9 
 MGBH 21:294:64200 2245.5  2.8 180.5  -0.59 0.43   0.45 0.39  29.10 0.45 282.9 
 MGBH 21:294:64500 2246.1  2.8 181.2  -0.57 0.42   0.47 0.38  29.22 0.45 282.9 
 MGBH 21:294:64800 2247.0  2.8 182.1  -0.55 0.42   0.47 0.39  29.37 0.45 282.9 
 MGBH 21:294:65100 2247.9  2.8 183.0  -0.53 0.42   0.45 0.39  29.51 0.45 282.9 
 MGBH 21:294:65400 2248.3  2.7 183.4  -0.50 0.41   0.41 0.39  29.57 0.44 282.9 
 MGBH 21:294:65700 2248.7  2.6 183.8  -0.49 0.39   0.40 0.39  29.63 0.43 282.9 
 MGBH 21:294:66000 2249.2  2.6 184.3  -0.49 0.38   0.41 0.39  29.71 0.42 282.9 
 MGBH 21:294:66300 2249.2  2.5 184.3  -0.49 0.37   0.37 0.39  29.71 0.41 282.9 
 MGBH 21:294:66600 2249.2  2.5 184.2  -0.48 0.36   0.34 0.39  29.71 0.41 282.9 
 MGBH 21:294:66900 2249.2  2.5 184.2  -0.47 0.35   0.31 0.40  29.70 0.41 282.9 
 MGBH 21:294:67200 2249.6  2.6 184.5  -0.47 0.35   0.30 0.40  29.76 0.41 282.9 
 MGBH 21:294:67500 2250.0  2.6 185.0  -0.45 0.35   0.29 0.39  29.82 0.42 282.9 
 MGBH 21:294:67800 2250.3  2.6 185.2  -0.39 0.35   0.29 0.39  29.86 0.42 282.9 
 MGBH 21:294:68100 2250.4  2.6 185.3  -0.30 0.34   0.30 0.38  29.87 0.42 282.9 
 MGBH 21:294:68400 2250.4  2.5 185.2  -0.23 0.34   0.30 0.37  29.86 0.41 282.9 
 MGBH 21:294:68700 2250.6  2.5 185.4  -0.20 0.34   0.33 0.37  29.90 0.41 282.9 
 MGBH 21:294:69000 2251.0  2.5 185.8  -0.16 0.34   0.37 0.37  29.96 0.40 282.9 
 MGBH 21:294:69300 2251.2  2.5 186.0  -0.14 0.34   0.42 0.37  29.99 0.41 282.9 
 MGBH 21:294:69600 2251.3  2.5 186.1  -0.15 0.34   0.45 0.37  30.00 0.41 282.9 
 MGBH 21:294:69900 2251.4  2.5 186.1  -0.14 0.34   0.49 0.38  30.00 0.41 282.9 
 MGBH 21:294:70200 2251.0  2.6 185.7  -0.13 0.35   0.52 0.38  29.94 0.41 282.9 
 MGBH 21:294:70500 2250.0  2.6 184.7  -0.14 0.35   0.54 0.38  29.78 0.41 282.9 
 MGBH 21:294:70800 2248.5  2.6 183.1  -0.16 0.36   0.56 0.38  29.52 0.42 282.9 
 MGBH 21:294:71100 2247.4  2.7 182.0  -0.19 0.37   0.61 0.38  29.35 0.43 282.9 
 MGBH 21:294:71400 2246.8  2.8 181.4  -0.20 0.38   0.66 0.38  29.25 0.45 282.9 
 MGBH 21:294:71700 2246.2  2.8 180.7  -0.18 0.39   0.72 0.37  29.14 0.46 282.8 
 MGBH 21:294:72000 2246.0  2.9 180.5  -0.18 0.39   0.77 0.37  29.11 0.46 282.8 
 MGBH 21:294:72300 2245.6  2.9 180.1  -0.19 0.39   0.82 0.37  29.04 0.47 282.8 
 MGBH 21:294:72600 2244.9  3.1 179.4  -0.19 0.41   0.84 0.38  28.92 0.50 282.8 
 MGBH 21:294:72900 2244.2  3.2 178.6  -0.19 0.42   0.87 0.39  28.80 0.51 282.8 
 MGBH 21:294:73200 2243.6  3.2 178.1  -0.20 0.43   0.90 0.40  28.71 0.52 282.8 
 MGBH 21:294:73500 2243.3  3.3 177.7  -0.20 0.44   0.92 0.40  28.65 0.53 282.8 
 MGBH 21:294:73800 2243.0  3.2 177.4  -0.20 0.44   0.93 0.40  28.59 0.52 282.8 
 MGBH 21:294:74100 2242.5  3.2 176.9  -0.21 0.45   0.93 0.39  28.52 0.52 282.8 
 MGBH 21:294:74400 2242.3  3.1 176.6  -0.21 0.45   0.91 0.39  28.47 0.50 282.8 
 MGBH 21:294:74700 2242.2  3.0 176.5  -0.21 0.46   0.89 0.38  28.46 0.49 282.8 
 MGBH 21:294:75000 2242.6  2.9 176.9  -0.20 0.46   0.88 0.36  28.51 0.47 282.8 
 MGBH 21:294:75300 2242.9  2.9 177.1  -0.20 0.46   0.88 0.36  28.55 0.47 282.8 
 MGBH 21:294:75600 2243.0  2.9 177.3  -0.19 0.46   0.88 0.36  28.57 0.46 282.8 
 MGBH 21:294:75900 2242.6  2.9 176.9  -0.17 0.46   0.87 0.36  28.51 0.46 282.8 
 MGBH 21:294:76200 2242.6  2.9 176.8  -0.15 0.46   0.87 0.36  28.50 0.46 282.8 
 MGBH 21:294:76500 2242.3  2.9 176.5  -0.13 0.46   0.86 0.37  28.45 0.46 282.8 
 MGBH 21:294:76800 2242.4  2.9 176.5  -0.12 0.45   0.87 0.37  28.45 0.46 282.8 
 MGBH 21:294:77100 2242.2  2.8 176.3  -0.11 0.45   0.89 0.38  28.42 0.46 282.8 
 MGBH 21:294:77400 2241.6  2.8 175.7  -0.10 0.44   0.91 0.38  28.32 0.46 282.8 
 MGBH 21:294:77700 2240.9  2.8 175.0  -0.11 0.44   0.92 0.38  28.21 0.45 282.8 
 MGBH 21:294:78000 2240.7  2.8 174.7  -0.11 0.43   0.93 0.38  28.16 0.45 282.8 
 MGBH 21:294:78300 2240.7  2.8 174.7  -0.09 0.42   0.92 0.37  28.17 0.44 282.8 
 MGBH 21:294:78600 2240.8  2.8 174.8  -0.04 0.42   0.92 0.37  28.18 0.44 282.8 
 MGBH 21:294:78900 2240.8  2.8 174.8  -0.00 0.42   0.92 0.37  28.17 0.45 282.8 
 MGBH 21:294:79200 2241.0  2.9 174.9   0.03 0.42   0.94 0.38  28.19 0.46 282.8 
 MGBH 21:294:79500 2241.1  2.9 175.0   0.07 0.42   0.96 0.38  28.20 0.47 282.8 
 MGBH 21:294:79800 2241.0  2.9 174.9   0.10 0.42   0.97 0.38  28.18 0.47 282.8 
 MGBH 21:294:80100 2240.6  2.9 174.5   0.11 0.41   0.94 0.38  28.12 0.47 282.8 
 MGBH 21:294:80400 2240.1  2.9 173.9   0.11 0.41   0.91 0.38  28.03 0.46 282.8 
 MGBH 21:294:80700 2239.7  2.8 173.5   0.10 0.40   0.88 0.38  27.97 0.45 282.8 
 MGBH 21:294:81000 2239.1  2.7 172.9   0.08 0.40   0.83 0.37  27.87 0.44 282.8 
 MGBH 21:294:81300 2238.7  2.6 172.4   0.06 0.39   0.80 0.36  27.79 0.42 282.8 
 MGBH 21:294:81600 2237.9  2.5 171.6   0.02 0.39   0.74 0.36  27.66 0.41 282.8 
 MGBH 21:294:81900 2237.0  2.6 170.7   0.01 0.40   0.74 0.37  27.51 0.42 282.8 
 MGBH 21:294:82200 2235.7  2.7 169.4  -0.00 0.41   0.72 0.38  27.29 0.43 282.8 
 MGBH 21:294:82500 2234.4  2.7 168.0  -0.02 0.41   0.71 0.39  27.08 0.43 282.8 
 MGBH 21:294:82800 2233.3  2.7 166.9  -0.04 0.42   0.70 0.39  26.90 0.43 282.8 
 MGBH 21:294:83100 2232.4  2.7 166.0  -0.04 0.43   0.67 0.40  26.76 0.43 282.8 
 MGBH 21:294:83400 2231.8  2.7 165.3  -0.05 0.43   0.66 0.41  26.65 0.44 282.7 
 MGBH 21:294:83700 2231.4  2.7 165.0  -0.05 0.44   0.65 0.43  26.58 0.44 282.7 
 MGBH 21:294:84000 2231.0  2.8 164.5  -0.04 0.45   0.63 0.44  26.51 0.44 282.7 
 MGBH 21:294:84300 2230.5  2.8 164.0  -0.04 0.46   0.63 0.46  26.43 0.45 282.7 
 MGBH 21:294:84600 2230.1  2.9 163.5  -0.05 0.48   0.65 0.48  26.36 0.47 282.7 
 MGBH 21:294:84900 2229.6  3.0 163.1  -0.07 0.50   0.68 0.51  26.28 0.49 282.7 
 MGBH 21:294:85200 2229.2  3.1 162.6  -0.09 0.51   0.70 0.53  26.21 0.51 282.7 
 MGBH 21:294:85500 2228.8  3.3 162.2  -0.10 0.53   0.70 0.55  26.13 0.53 282.7 
 MGBH 21:294:85800 2228.4  3.5 161.7  -0.11 0.55   0.69 0.58  26.06 0.56 282.7 
 MGBH 21:294:86100 2228.2  3.7 161.5  -0.11 0.57   0.68 0.60  26.03 0.60 282.7 
-TROP/SOLUTION
%=ENDTRO
