%=TRO 1.00 NGL 25:165:19848 NGL 11:214:00000 11:214:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:214:00000 11:214:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:214:00000 11:214:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:214:00000 11:214:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.531 -2161984.104 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:214:00000 2160.6  4.2  98.2   0.20 0.73  -0.28 0.50  15.98 0.68 285.6 
 MGBH 11:214:00300 2160.4  3.9  98.0   0.20 0.71  -0.28 0.48  15.96 0.63 285.6 
 MGBH 11:214:00600 2160.2  3.7  97.8   0.20 0.69  -0.27 0.45  15.91 0.60 285.6 
 MGBH 11:214:00900 2160.0  3.4  97.7   0.20 0.67  -0.27 0.42  15.89 0.56 285.6 
 MGBH 11:214:01200 2159.7  3.3  97.3   0.21 0.65  -0.26 0.41  15.84 0.54 285.6 
 MGBH 11:214:01500 2160.1  3.2  97.8   0.22 0.63  -0.24 0.41  15.91 0.52 285.6 
 MGBH 11:214:01800 2159.9  3.1  97.5   0.22 0.61  -0.25 0.41  15.87 0.51 285.6 
 MGBH 11:214:02100 2159.7  3.1  97.4   0.22 0.59  -0.24 0.41  15.85 0.50 285.6 
 MGBH 11:214:02400 2159.7  3.0  97.4   0.24 0.57  -0.23 0.41  15.86 0.49 285.6 
 MGBH 11:214:02700 2160.0  2.9  97.7   0.27 0.55  -0.19 0.41  15.91 0.48 285.6 
 MGBH 11:214:03000 2160.3  2.9  98.0   0.31 0.53  -0.16 0.41  15.95 0.47 285.6 
 MGBH 11:214:03300 2160.0  2.8  97.7   0.34 0.52  -0.16 0.41  15.91 0.46 285.6 
 MGBH 11:214:03600 2159.7  2.8  97.4   0.37 0.51  -0.15 0.41  15.85 0.46 285.6 
 MGBH 11:214:03900 2159.5  2.9  97.3   0.40 0.50  -0.16 0.41  15.83 0.47 285.6 
 MGBH 11:214:04200 2159.5  3.0  97.3   0.43 0.49  -0.16 0.41  15.84 0.48 285.6 
 MGBH 11:214:04500 2159.5  3.0  97.3   0.44 0.48  -0.17 0.41  15.83 0.49 285.5 
 MGBH 11:214:04800 2159.5  3.1  97.3   0.45 0.47  -0.19 0.41  15.84 0.50 285.5 
 MGBH 11:214:05100 2159.7  3.1  97.5   0.46 0.47  -0.21 0.42  15.86 0.51 285.5 
 MGBH 11:214:05400 2159.9  3.1  97.7   0.47 0.46  -0.22 0.41  15.90 0.51 285.5 
 MGBH 11:214:05700 2159.9  3.1  97.7   0.47 0.45  -0.23 0.41  15.90 0.51 285.5 
 MGBH 11:214:06000 2159.9  3.1  97.7   0.47 0.44  -0.24 0.41  15.90 0.50 285.5 
 MGBH 11:214:06300 2159.9  3.0  97.7   0.46 0.43  -0.24 0.40  15.90 0.49 285.5 
 MGBH 11:214:06600 2159.7  2.9  97.6   0.46 0.42  -0.24 0.40  15.88 0.48 285.5 
 MGBH 11:214:06900 2159.9  2.9  97.8   0.46 0.40  -0.22 0.39  15.91 0.47 285.5 
 MGBH 11:214:07200 2160.2  2.8  98.1   0.48 0.39  -0.19 0.38  15.96 0.46 285.5 
 MGBH 11:214:07500 2159.9  2.7  97.9   0.49 0.38  -0.20 0.37  15.92 0.45 285.5 
 MGBH 11:214:07800 2159.5  2.7  97.5   0.49 0.38  -0.21 0.35  15.86 0.44 285.5 
 MGBH 11:214:08100 2159.3  2.7  97.3   0.50 0.37  -0.22 0.34  15.83 0.43 285.5 
 MGBH 11:214:08400 2159.4  2.6  97.4   0.51 0.37  -0.23 0.31  15.84 0.42 285.5 
 MGBH 11:214:08700 2159.5  2.5  97.5   0.52 0.36  -0.24 0.30  15.86 0.40 285.5 
 MGBH 11:214:09000 2159.9  2.4  97.9   0.54 0.36  -0.24 0.30  15.92 0.40 285.5 
 MGBH 11:214:09300 2160.1  2.4  98.1   0.54 0.35  -0.25 0.30  15.96 0.40 285.5 
 MGBH 11:214:09600 2160.1  2.4  98.1   0.54 0.34  -0.28 0.30  15.96 0.40 285.5 
 MGBH 11:214:09900 2159.7  2.5  97.7   0.52 0.34  -0.32 0.30  15.90 0.40 285.5 
 MGBH 11:214:10200 2159.2  2.5  97.2   0.49 0.33  -0.37 0.32  15.82 0.40 285.5 
 MGBH 11:214:10500 2158.5  2.5  96.5   0.45 0.32  -0.42 0.33  15.71 0.41 285.5 
 MGBH 11:214:10800 2157.4  2.5  95.5   0.44 0.31  -0.48 0.33  15.54 0.40 285.5 
 MGBH 11:214:11100 2156.6  2.5  94.7   0.43 0.31  -0.53 0.33  15.40 0.40 285.4 
 MGBH 11:214:11400 2156.3  2.4  94.4   0.40 0.30  -0.56 0.33  15.36 0.40 285.4 
 MGBH 11:214:11700 2156.1  2.4  94.2   0.37 0.29  -0.59 0.33  15.32 0.39 285.4 
 MGBH 11:214:12000 2156.2  2.4  94.3   0.35 0.28  -0.61 0.32  15.34 0.39 285.4 
 MGBH 11:214:12300 2156.2  2.3  94.3   0.33 0.27  -0.62 0.31  15.34 0.37 285.4 
 MGBH 11:214:12600 2156.0  2.2  94.2   0.29 0.26  -0.67 0.30  15.32 0.36 285.4 
 MGBH 11:214:12900 2155.8  2.2  94.0   0.23 0.25  -0.70 0.29  15.29 0.36 285.4 
 MGBH 11:214:13200 2156.1  2.2  94.3   0.19 0.25  -0.71 0.29  15.34 0.36 285.4 
 MGBH 11:214:13500 2156.4  2.2  94.6   0.14 0.26  -0.76 0.29  15.38 0.36 285.4 
 MGBH 11:214:13800 2156.8  2.3  95.0   0.12 0.27  -0.80 0.30  15.45 0.37 285.4 
 MGBH 11:214:14100 2157.0  2.3  95.3   0.08 0.28  -0.85 0.30  15.50 0.37 285.4 
 MGBH 11:214:14400 2157.4  2.3  95.6   0.04 0.28  -0.87 0.32  15.56 0.37 285.4 
 MGBH 11:214:14700 2158.2  2.3  96.4   0.00 0.27  -0.88 0.33  15.69 0.37 285.4 
 MGBH 11:214:15000 2158.8  2.3  97.1  -0.04 0.28  -0.87 0.34  15.79 0.38 285.4 
 MGBH 11:214:15300 2159.3  2.3  97.6  -0.11 0.29  -0.89 0.36  15.87 0.38 285.4 
 MGBH 11:214:15600 2159.3  2.3  97.6  -0.14 0.29  -0.92 0.37  15.87 0.38 285.4 
 MGBH 11:214:15900 2159.1  2.4  97.4  -0.15 0.30  -0.96 0.38  15.84 0.38 285.4 
 MGBH 11:214:16200 2159.3  2.4  97.7  -0.16 0.31  -0.99 0.39  15.88 0.39 285.4 
 MGBH 11:214:16500 2159.9  2.4  98.3  -0.15 0.32  -1.02 0.40  15.98 0.39 285.4 
 MGBH 11:214:16800 2160.9  2.4  99.2  -0.09 0.33  -1.04 0.41  16.14 0.39 285.4 
 MGBH 11:214:17100 2161.8  2.4 100.2  -0.03 0.33  -1.03 0.41  16.29 0.40 285.4 
 MGBH 11:214:17400 2162.6  2.5 101.0   0.01 0.34  -1.04 0.42  16.42 0.41 285.3 
 MGBH 11:214:17700 2163.1  2.6 101.5   0.04 0.35  -1.03 0.43  16.51 0.42 285.3 
 MGBH 11:214:18000 2163.0  2.7 101.5   0.07 0.36  -1.01 0.43  16.50 0.43 285.3 
 MGBH 11:214:18300 2162.7  2.8 101.1   0.10 0.37  -0.99 0.43  16.45 0.45 285.3 
 MGBH 11:214:18600 2162.4  2.9 100.9   0.14 0.38  -0.96 0.44  16.41 0.47 285.3 
 MGBH 11:214:18900 2162.3  2.9 100.8   0.18 0.39  -0.93 0.44  16.38 0.48 285.3 
 MGBH 11:214:19200 2161.9  3.0 100.4   0.24 0.40  -0.89 0.43  16.32 0.48 285.3 
 MGBH 11:214:19500 2161.5  3.0  99.9   0.28 0.40  -0.84 0.43  16.25 0.49 285.3 
 MGBH 11:214:19800 2160.9  3.0  99.4   0.33 0.40  -0.79 0.43  16.17 0.48 285.3 
 MGBH 11:214:20100 2160.2  3.0  98.7   0.37 0.41  -0.73 0.42  16.05 0.48 285.3 
 MGBH 11:214:20400 2159.4  3.0  97.9   0.40 0.41  -0.68 0.41  15.92 0.49 285.3 
 MGBH 11:214:20700 2158.8  3.0  97.3   0.43 0.40  -0.62 0.41  15.82 0.48 285.3 
 MGBH 11:214:21000 2158.1  2.9  96.7   0.46 0.40  -0.58 0.39  15.72 0.48 285.3 
 MGBH 11:214:21300 2157.4  2.8  96.0   0.49 0.39  -0.53 0.38  15.61 0.46 285.3 
 MGBH 11:214:21600 2156.7  2.7  95.3   0.51 0.37  -0.49 0.36  15.50 0.44 285.3 
 MGBH 11:214:21900 2156.2  2.5  94.8   0.54 0.36  -0.46 0.34  15.41 0.41 285.3 
 MGBH 11:214:22200 2156.0  2.4  94.5   0.56 0.34  -0.42 0.33  15.37 0.38 285.3 
 MGBH 11:214:22500 2155.4  2.2  93.9   0.58 0.33  -0.41 0.32  15.27 0.36 285.3 
 MGBH 11:214:22800 2154.6  2.1  93.1   0.58 0.31  -0.41 0.31  15.14 0.34 285.3 
 MGBH 11:214:23100 2153.6  2.1  92.1   0.57 0.31  -0.43 0.31  14.97 0.34 285.2 
 MGBH 11:214:23400 2152.4  2.1  90.8   0.56 0.30  -0.46 0.31  14.76 0.34 285.2 
 MGBH 11:214:23700 2150.9  2.0  89.3   0.54 0.29  -0.48 0.30  14.52 0.33 285.2 
 MGBH 11:214:24000 2149.1  2.1  87.5   0.55 0.29  -0.47 0.30  14.22 0.34 285.2 
 MGBH 11:214:24300 2147.6  2.1  86.0   0.55 0.29  -0.47 0.30  13.97 0.34 285.2 
 MGBH 11:214:24600 2146.3  2.1  84.6   0.56 0.29  -0.46 0.30  13.76 0.34 285.2 
 MGBH 11:214:24900 2145.7  2.1  84.0   0.62 0.30  -0.45 0.30  13.65 0.34 285.2 
 MGBH 11:214:25200 2145.3  2.2  83.6   0.65 0.31  -0.41 0.30  13.59 0.35 285.2 
 MGBH 11:214:25500 2144.8  2.2  83.1   0.66 0.31  -0.37 0.30  13.50 0.35 285.2 
 MGBH 11:214:25800 2144.3  2.3  82.6   0.66 0.32  -0.36 0.32  13.43 0.37 285.2 
 MGBH 11:214:26100 2144.0  2.4  82.3   0.65 0.33  -0.36 0.34  13.37 0.39 285.2 
 MGBH 11:214:26400 2143.5  2.5  81.8   0.63 0.33  -0.34 0.36  13.29 0.40 285.2 
 MGBH 11:214:26700 2143.5  2.6  81.8   0.62 0.34  -0.32 0.37  13.29 0.41 285.1 
 MGBH 11:214:27000 2143.8  2.6  82.0   0.61 0.34  -0.30 0.37  13.32 0.42 285.1 
 MGBH 11:214:27300 2144.1  2.6  82.2   0.61 0.35  -0.27 0.38  13.36 0.42 285.1 
 MGBH 11:214:27600 2144.5  2.6  82.7   0.61 0.35  -0.24 0.38  13.44 0.42 285.1 
 MGBH 11:214:27900 2144.9  2.6  83.0   0.61 0.35  -0.22 0.38  13.49 0.42 285.1 
 MGBH 11:214:28200 2145.3  2.5  83.4   0.59 0.35  -0.20 0.38  13.56 0.41 285.1 
 MGBH 11:214:28500 2145.7  2.4  83.8   0.59 0.35  -0.20 0.37  13.62 0.39 285.1 
 MGBH 11:214:28800 2145.9  2.4  84.0   0.60 0.36  -0.22 0.37  13.64 0.40 285.1 
 MGBH 11:214:29100 2146.2  2.6  84.2   0.62 0.37  -0.24 0.37  13.69 0.42 285.1 
 MGBH 11:214:29400 2147.0  2.7  85.0   0.62 0.38  -0.25 0.37  13.81 0.44 285.1 
 MGBH 11:214:29700 2147.9  2.8  85.9   0.61 0.39  -0.25 0.37  13.95 0.45 285.1 
 MGBH 11:214:30000 2148.8  2.8  86.7   0.59 0.40  -0.27 0.37  14.09 0.45 285.1 
 MGBH 11:214:30300 2149.4  2.8  87.4   0.58 0.40  -0.29 0.36  14.20 0.45 285.1 
 MGBH 11:214:30600 2150.0  2.8  88.0   0.57 0.41  -0.32 0.36  14.29 0.45 285.0 
 MGBH 11:214:30900 2150.8  2.7  88.7   0.56 0.41  -0.35 0.35  14.41 0.44 285.0 
 MGBH 11:214:31200 2151.8  2.6  89.7   0.54 0.42  -0.38 0.34  14.57 0.43 285.0 
 MGBH 11:214:31500 2153.1  2.6  90.9   0.52 0.42  -0.40 0.33  14.77 0.42 285.0 
 MGBH 11:214:31800 2154.0  2.5  91.8   0.49 0.42  -0.43 0.32  14.92 0.41 285.0 
 MGBH 11:214:32100 2154.6  2.5  92.4   0.46 0.42  -0.50 0.32  15.01 0.40 285.0 
 MGBH 11:214:32400 2154.9  2.5  92.7   0.41 0.42  -0.58 0.32  15.05 0.41 285.0 
 MGBH 11:214:32700 2155.6  2.5  93.4   0.35 0.42  -0.66 0.32  15.17 0.41 285.0 
 MGBH 11:214:33000 2156.4  2.5  94.2   0.31 0.43  -0.70 0.32  15.30 0.41 285.0 
 MGBH 11:214:33300 2157.4  2.5  95.1   0.28 0.43  -0.71 0.32  15.45 0.41 285.0 
 MGBH 11:214:33600 2158.2  2.5  95.9   0.26 0.43  -0.70 0.32  15.58 0.41 285.0 
 MGBH 11:214:33900 2158.9  2.5  96.6   0.27 0.43  -0.67 0.32  15.69 0.41 285.0 
 MGBH 11:214:34200 2159.5  2.5  97.2   0.26 0.42  -0.66 0.32  15.78 0.41 284.9 
 MGBH 11:214:34500 2160.1  2.6  97.8   0.23 0.42  -0.68 0.34  15.87 0.43 284.9 
 MGBH 11:214:34800 2161.2  2.7  98.8   0.19 0.42  -0.67 0.35  16.04 0.44 284.9 
 MGBH 11:214:35100 2162.5  2.8 100.1   0.13 0.41  -0.66 0.36  16.25 0.45 284.9 
 MGBH 11:214:35400 2163.5  2.8 101.1   0.08 0.41  -0.67 0.37  16.42 0.45 284.9 
 MGBH 11:214:35700 2164.8  2.8 102.3   0.04 0.40  -0.69 0.38  16.62 0.46 284.9 
 MGBH 11:214:36000 2166.1  2.8 103.6   0.01 0.39  -0.70 0.39  16.83 0.45 284.9 
 MGBH 11:214:36300 2167.4  2.7 104.9  -0.02 0.38  -0.69 0.39  17.03 0.44 284.9 
 MGBH 11:214:36600 2168.7  2.7 106.2  -0.04 0.37  -0.67 0.39  17.23 0.43 284.9 
 MGBH 11:214:36900 2170.0  2.7 107.4  -0.03 0.36  -0.64 0.38  17.44 0.43 284.9 
 MGBH 11:214:37200 2171.0  2.7 108.4  -0.01 0.36  -0.61 0.38  17.60 0.43 284.9 
 MGBH 11:214:37500 2171.8  2.7 109.2   0.02 0.35  -0.57 0.37  17.73 0.43 284.9 
 MGBH 11:214:37800 2172.6  2.6 110.0   0.05 0.34  -0.54 0.36  17.86 0.43 284.9 
 MGBH 11:214:38100 2173.6  2.6 111.0   0.06 0.34  -0.51 0.37  18.02 0.42 284.8 
 MGBH 11:214:38400 2174.2  2.6 111.6   0.08 0.33  -0.50 0.38  18.11 0.42 284.8 
 MGBH 11:214:38700 2175.0  2.6 112.3   0.11 0.33  -0.48 0.39  18.23 0.42 284.8 
 MGBH 11:214:39000 2175.8  2.6 113.1   0.16 0.32  -0.45 0.39  18.36 0.42 284.8 
 MGBH 11:214:39300 2176.1  2.6 113.4   0.21 0.32  -0.43 0.40  18.41 0.42 284.8 
 MGBH 11:214:39600 2176.0  2.6 113.3   0.24 0.32  -0.42 0.40  18.39 0.42 284.8 
 MGBH 11:214:39900 2176.1  2.6 113.3   0.30 0.33  -0.39 0.39  18.39 0.42 284.8 
 MGBH 11:214:40200 2176.3  2.6 113.6   0.33 0.33  -0.36 0.39  18.43 0.42 284.8 
 MGBH 11:214:40500 2176.7  2.7 114.0   0.33 0.35  -0.33 0.38  18.49 0.43 284.8 
 MGBH 11:214:40800 2176.5  2.7 113.7   0.33 0.36  -0.33 0.37  18.46 0.44 284.8 
 MGBH 11:214:41100 2175.7  2.7 112.9   0.33 0.36  -0.34 0.37  18.32 0.44 284.8 
 MGBH 11:214:41400 2175.1  2.8 112.2   0.26 0.37  -0.38 0.37  18.21 0.46 284.8 
 MGBH 11:214:41700 2174.7  2.9 111.8   0.20 0.39  -0.42 0.37  18.14 0.46 284.7 
 MGBH 11:214:42000 2174.2  2.8 111.3   0.13 0.39  -0.46 0.37  18.06 0.46 284.7 
 MGBH 11:214:42300 2173.6  2.8 110.7   0.06 0.40  -0.50 0.36  17.97 0.45 284.7 
 MGBH 11:214:42600 2173.0  2.7 110.1   0.01 0.40  -0.54 0.36  17.86 0.44 284.7 
 MGBH 11:214:42900 2173.1  2.7 110.1  -0.03 0.41  -0.59 0.35  17.86 0.43 284.7 
 MGBH 11:214:43200 2173.3  2.6 110.3  -0.08 0.41  -0.66 0.34  17.89 0.43 284.7 
 MGBH 11:214:43500 2174.0  2.5 111.1  -0.12 0.41  -0.75 0.32  18.02 0.41 284.7 
 MGBH 11:214:43800 2174.5  2.4 111.7  -0.15 0.41  -0.85 0.30  18.13 0.39 284.7 
 MGBH 11:214:44100 2174.9  2.4 112.2  -0.17 0.41  -0.93 0.30  18.21 0.38 284.7 
 MGBH 11:214:44400 2175.9  2.4 113.3  -0.19 0.41  -0.98 0.30  18.39 0.38 284.7 
 MGBH 11:214:44700 2177.0  2.3 114.6  -0.22 0.41  -1.04 0.30  18.59 0.38 284.7 
 MGBH 11:214:45000 2178.2  2.3 115.9  -0.25 0.41  -1.05 0.30  18.81 0.38 284.8 
 MGBH 11:214:45300 2179.7  2.3 117.5  -0.26 0.40  -1.06 0.30  19.06 0.38 284.8 
 MGBH 11:214:45600 2181.1  2.4 119.0  -0.28 0.40  -1.05 0.31  19.32 0.39 284.8 
 MGBH 11:214:45900 2182.6  2.5 120.6  -0.31 0.40  -1.03 0.33  19.57 0.40 284.8 
 MGBH 11:214:46200 2184.0  2.5 122.1  -0.33 0.40  -1.01 0.34  19.82 0.41 284.8 
 MGBH 11:214:46500 2185.1  2.6 123.4  -0.34 0.40  -0.99 0.35  20.02 0.42 284.8 
 MGBH 11:214:46800 2186.4  2.7 124.8  -0.34 0.40  -0.96 0.36  20.25 0.43 284.8 
 MGBH 11:214:47100 2188.1  2.7 126.6  -0.32 0.40  -0.93 0.36  20.55 0.44 284.8 
 MGBH 11:214:47400 2189.5  2.7 128.1  -0.29 0.40  -0.90 0.37  20.80 0.45 284.8 
 MGBH 11:214:47700 2190.9  2.8 129.6  -0.24 0.40  -0.88 0.37  21.04 0.45 284.8 
 MGBH 11:214:48000 2192.1  2.7 130.9  -0.18 0.39  -0.86 0.37  21.24 0.44 284.8 
 MGBH 11:214:48300 2192.9  2.7 131.8  -0.14 0.39  -0.83 0.37  21.39 0.44 284.8 
 MGBH 11:214:48600 2194.0  2.8 133.1  -0.06 0.40  -0.82 0.37  21.60 0.45 284.9 
 MGBH 11:214:48900 2194.9  2.8 134.1   0.01 0.40  -0.83 0.37  21.77 0.45 284.9 
 MGBH 11:214:49200 2195.5  2.8 134.7   0.07 0.40  -0.85 0.37  21.87 0.45 284.9 
 MGBH 11:214:49500 2196.0  2.7 135.4   0.13 0.39  -0.87 0.37  21.98 0.44 284.9 
 MGBH 11:214:49800 2196.9  2.6 136.4   0.19 0.39  -0.88 0.37  22.15 0.42 284.9 
 MGBH 11:214:50100 2197.5  2.4 137.1   0.25 0.38  -0.91 0.36  22.26 0.40 284.9 
 MGBH 11:214:50400 2197.7  2.4 137.4   0.32 0.38  -0.92 0.35  22.30 0.39 284.9 
 MGBH 11:214:50700 2197.1  2.4 136.9   0.39 0.37  -0.92 0.36  22.23 0.39 284.9 
 MGBH 11:214:51000 2196.6  2.6 136.6   0.48 0.37  -0.90 0.37  22.18 0.42 284.9 
 MGBH 11:214:51300 2196.2  2.7 136.2   0.55 0.37  -0.88 0.37  22.12 0.43 284.9 
 MGBH 11:214:51600 2195.5  2.7 135.7   0.59 0.36  -0.87 0.38  22.04 0.44 284.9 
 MGBH 11:214:51900 2194.8  2.7 135.1   0.62 0.36  -0.85 0.38  21.93 0.44 284.9 
 MGBH 11:214:52200 2193.9  2.7 134.3   0.65 0.35  -0.85 0.38  21.81 0.44 285.0 
 MGBH 11:214:52500 2193.2  2.7 133.7   0.68 0.33  -0.85 0.38  21.71 0.44 285.0 
 MGBH 11:214:52800 2192.4  2.6 133.0   0.68 0.32  -0.84 0.37  21.60 0.42 285.0 
 MGBH 11:214:53100 2191.7  2.5 132.4   0.69 0.29  -0.82 0.36  21.51 0.40 285.0 
 MGBH 11:214:53400 2191.1  2.4 131.9   0.68 0.29  -0.81 0.37  21.43 0.40 285.0 
 MGBH 11:214:53700 2190.4  2.4 131.4   0.67 0.29  -0.79 0.37  21.34 0.39 285.0 
 MGBH 11:214:54000 2190.4  2.4 131.5   0.66 0.29  -0.78 0.37  21.35 0.39 285.0 
 MGBH 11:214:54300 2189.9  2.4 131.1   0.63 0.29  -0.77 0.38  21.29 0.40 285.0 
 MGBH 11:214:54600 2189.3  2.5 130.6   0.60 0.30  -0.78 0.38  21.21 0.40 285.0 
 MGBH 11:214:54900 2188.8  2.5 130.2   0.54 0.30  -0.77 0.38  21.14 0.40 285.0 
 MGBH 11:214:55200 2188.1  2.5 129.6   0.46 0.30  -0.76 0.38  21.05 0.40 285.0 
 MGBH 11:214:55500 2187.1  2.5 128.8   0.41 0.31  -0.76 0.38  20.92 0.40 285.0 
 MGBH 11:214:55800 2186.4  2.5 128.1   0.38 0.31  -0.77 0.39  20.81 0.41 285.0 
 MGBH 11:214:56100 2185.5  2.5 127.4   0.34 0.32  -0.78 0.40  20.69 0.41 285.1 
 MGBH 11:214:56400 2185.1  2.5 127.0   0.32 0.32  -0.79 0.40  20.64 0.41 285.1 
 MGBH 11:214:56700 2184.8  2.5 126.9   0.30 0.32  -0.79 0.40  20.62 0.40 285.1 
 MGBH 11:214:57000 2184.8  2.4 127.0   0.30 0.31  -0.79 0.40  20.63 0.39 285.1 
 MGBH 11:214:57300 2185.0  2.4 127.3   0.27 0.31  -0.80 0.40  20.68 0.39 285.1 
 MGBH 11:214:57600 2185.2  2.4 127.6   0.22 0.32  -0.82 0.39  20.73 0.39 285.1 
 MGBH 11:214:57900 2184.6  2.5 127.2   0.19 0.32  -0.82 0.39  20.66 0.41 285.1 
 MGBH 11:214:58200 2184.6  2.7 127.3   0.19 0.33  -0.79 0.39  20.68 0.43 285.1 
 MGBH 11:214:58500 2184.7  2.8 127.4   0.19 0.34  -0.78 0.39  20.70 0.45 285.1 
 MGBH 11:214:58800 2184.7  2.8 127.5   0.19 0.35  -0.76 0.38  20.72 0.46 285.1 
 MGBH 11:214:59100 2184.7  2.8 127.7   0.17 0.35  -0.75 0.38  20.75 0.45 285.1 
 MGBH 11:214:59400 2184.6  2.8 127.7   0.16 0.35  -0.74 0.37  20.75 0.45 285.1 
 MGBH 11:214:59700 2184.6  2.7 127.8   0.16 0.35  -0.75 0.36  20.76 0.45 285.2 
 MGBH 11:214:60000 2184.5  2.6 127.8   0.16 0.34  -0.76 0.35  20.77 0.43 285.2 
 MGBH 11:214:60300 2184.5  2.6 127.9   0.16 0.34  -0.75 0.34  20.79 0.42 285.2 
 MGBH 11:214:60600 2184.2  2.6 127.8   0.15 0.33  -0.78 0.34  20.77 0.42 285.2 
 MGBH 11:214:60900 2184.0  2.5 127.7   0.12 0.33  -0.81 0.33  20.75 0.40 285.2 
 MGBH 11:214:61200 2183.6  2.4 127.4   0.09 0.33  -0.84 0.33  20.70 0.40 285.2 
 MGBH 11:214:61500 2183.2  2.4 127.1   0.04 0.33  -0.90 0.32  20.65 0.40 285.2 
 MGBH 11:214:61800 2183.2  2.4 127.2  -0.01 0.33  -0.94 0.31  20.68 0.39 285.2 
 MGBH 11:214:62100 2183.6  2.3 127.7  -0.05 0.33  -0.96 0.31  20.76 0.38 285.2 
 MGBH 11:214:62400 2183.6  2.3 127.8  -0.09 0.32  -0.96 0.30  20.77 0.38 285.2 
 MGBH 11:214:62700 2183.6  2.3 127.9  -0.10 0.32  -0.95 0.30  20.80 0.38 285.2 
 MGBH 11:214:63000 2183.8  2.3 128.3  -0.11 0.32  -0.96 0.30  20.85 0.37 285.2 
 MGBH 11:214:63300 2184.3  2.3 128.8  -0.12 0.31  -0.93 0.30  20.94 0.37 285.3 
 MGBH 11:214:63600 2185.1  2.3 129.8  -0.12 0.30  -0.86 0.31  21.10 0.38 285.3 
 MGBH 11:214:63900 2185.7  2.3 130.5  -0.15 0.29  -0.79 0.32  21.21 0.37 285.3 
 MGBH 11:214:64200 2186.3  2.3 131.2  -0.18 0.28  -0.71 0.33  21.33 0.37 285.3 
 MGBH 11:214:64500 2186.9  2.2 131.9  -0.24 0.27  -0.63 0.33  21.45 0.35 285.3 
 MGBH 11:214:64800 2187.3  2.2 132.4  -0.30 0.26  -0.57 0.35  21.53 0.36 285.3 
 MGBH 11:214:65100 2187.6  2.3 132.6  -0.31 0.27  -0.54 0.36  21.56 0.37 285.3 
 MGBH 11:214:65400 2188.2  2.4 133.2  -0.27 0.29  -0.52 0.37  21.66 0.39 285.3 
 MGBH 11:214:65700 2188.4  2.5 133.4  -0.20 0.31  -0.52 0.37  21.68 0.41 285.3 
 MGBH 11:214:66000 2189.2  2.5 134.1  -0.16 0.32  -0.49 0.37  21.81 0.41 285.3 
 MGBH 11:214:66300 2190.5  2.6 135.4  -0.12 0.33  -0.45 0.37  22.01 0.42 285.3 
 MGBH 11:214:66600 2191.9  2.7 136.7  -0.08 0.34  -0.39 0.38  22.23 0.43 285.2 
 MGBH 11:214:66900 2193.2  2.8 138.0  -0.05 0.35  -0.34 0.39  22.43 0.45 285.2 
 MGBH 11:214:67200 2194.2  2.8 138.9  -0.02 0.36  -0.29 0.39  22.58 0.45 285.2 
 MGBH 11:214:67500 2194.9  2.8 139.6   0.00 0.37  -0.26 0.39  22.68 0.46 285.2 
 MGBH 11:214:67800 2196.0  2.8 140.6   0.04 0.38  -0.22 0.39  22.85 0.46 285.2 
 MGBH 11:214:68100 2196.5  2.9 141.0   0.08 0.39  -0.21 0.40  22.92 0.47 285.2 
 MGBH 11:214:68400 2197.1  2.9 141.6   0.14 0.39  -0.20 0.41  23.01 0.48 285.2 
 MGBH 11:214:68700 2197.6  3.0 142.0   0.19 0.40  -0.19 0.41  23.09 0.48 285.2 
 MGBH 11:214:69000 2197.9  3.0 142.2   0.23 0.40  -0.19 0.41  23.11 0.49 285.2 
 MGBH 11:214:69300 2198.3  3.0 142.6   0.27 0.40  -0.21 0.41  23.17 0.48 285.2 
 MGBH 11:214:69600 2198.6  2.9 142.8   0.31 0.41  -0.23 0.40  23.21 0.48 285.2 
 MGBH 11:214:69900 2198.6  2.9 142.8   0.34 0.41  -0.26 0.39  23.21 0.46 285.2 
 MGBH 11:214:70200 2198.3  2.9 142.4   0.39 0.41  -0.31 0.40  23.14 0.47 285.2 
 MGBH 11:214:70500 2198.3  2.9 142.4   0.43 0.42  -0.33 0.40  23.14 0.48 285.1 
 MGBH 11:214:70800 2198.5  3.0 142.6   0.46 0.43  -0.35 0.41  23.17 0.49 285.1 
 MGBH 11:214:71100 2199.1  3.1 143.1   0.49 0.43  -0.36 0.41  23.25 0.50 285.1 
 MGBH 11:214:71400 2199.5  3.2 143.4   0.51 0.44  -0.38 0.42  23.30 0.51 285.1 
 MGBH 11:214:71700 2200.1  3.2 144.0   0.52 0.44  -0.39 0.42  23.39 0.52 285.1 
 MGBH 11:214:72000 2200.3  3.3 144.2   0.53 0.45  -0.41 0.41  23.42 0.53 285.1 
 MGBH 11:214:72300 2200.4  3.3 144.1   0.54 0.45  -0.44 0.41  23.42 0.53 285.1 
 MGBH 11:214:72600 2200.4  3.3 144.1   0.57 0.45  -0.48 0.40  23.41 0.53 285.1 
 MGBH 11:214:72900 2200.4  3.3 144.1   0.60 0.45  -0.50 0.39  23.41 0.53 285.1 
 MGBH 11:214:73200 2200.4  3.2 144.0   0.64 0.44  -0.53 0.38  23.39 0.52 285.1 
 MGBH 11:214:73500 2200.2  3.1 143.7   0.68 0.44  -0.56 0.37  23.35 0.50 285.1 
 MGBH 11:214:73800 2199.6  2.9 143.1   0.72 0.43  -0.60 0.35  23.25 0.48 285.1 
 MGBH 11:214:74100 2199.2  2.8 142.7   0.74 0.43  -0.62 0.33  23.18 0.45 285.1 
 MGBH 11:214:74400 2199.2  2.7 142.6   0.72 0.42  -0.68 0.33  23.16 0.44 285.0 
 MGBH 11:214:74700 2198.7  2.6 142.1   0.71 0.42  -0.76 0.32  23.08 0.43 285.0 
 MGBH 11:214:75000 2198.4  2.6 141.7   0.70 0.43  -0.84 0.32  23.01 0.43 285.0 
 MGBH 11:214:75300 2198.1  2.6 141.3   0.69 0.42  -0.90 0.32  22.95 0.42 285.0 
 MGBH 11:214:75600 2198.1  2.6 141.2   0.66 0.42  -0.94 0.32  22.94 0.42 285.0 
 MGBH 11:214:75900 2197.5  2.6 140.6   0.65 0.42  -0.99 0.32  22.84 0.42 285.0 
 MGBH 11:214:76200 2197.2  2.6 140.2   0.64 0.42  -1.00 0.32  22.78 0.42 285.0 
 MGBH 11:214:76500 2196.4  2.6 139.4   0.63 0.42  -1.02 0.32  22.64 0.42 285.0 
 MGBH 11:214:76800 2195.8  2.6 138.7   0.63 0.42  -1.01 0.33  22.53 0.43 285.0 
 MGBH 11:214:77100 2195.4  2.6 138.3   0.63 0.41  -0.99 0.33  22.46 0.43 285.0 
 MGBH 11:214:77400 2194.7  2.6 137.6   0.63 0.41  -0.95 0.33  22.34 0.42 285.0 
 MGBH 11:214:77700 2194.2  2.5 137.0   0.61 0.40  -0.93 0.32  22.26 0.41 285.0 
 MGBH 11:214:78000 2194.0  2.5 136.7   0.60 0.39  -0.90 0.32  22.20 0.40 284.9 
 MGBH 11:214:78300 2194.2  2.5 136.9   0.56 0.38  -0.88 0.31  22.23 0.40 284.9 
 MGBH 11:214:78600 2194.2  2.5 136.9   0.50 0.38  -0.86 0.32  22.23 0.41 284.9 
 MGBH 11:214:78900 2194.9  2.6 137.4   0.48 0.38  -0.82 0.33  22.32 0.43 284.9 
 MGBH 11:214:79200 2195.2  2.7 137.7   0.46 0.38  -0.78 0.34  22.36 0.44 284.9 
 MGBH 11:214:79500 2195.6  2.7 138.1   0.46 0.37  -0.72 0.34  22.42 0.44 284.9 
 MGBH 11:214:79800 2196.0  2.7 138.5   0.45 0.36  -0.68 0.34  22.48 0.44 284.9 
 MGBH 11:214:80100 2196.3  2.7 138.6   0.41 0.36  -0.65 0.36  22.51 0.43 284.9 
 MGBH 11:214:80400 2196.7  2.7 139.0   0.39 0.35  -0.60 0.37  22.57 0.44 284.9 
 MGBH 11:214:80700 2196.7  2.7 139.0   0.42 0.35  -0.58 0.39  22.56 0.44 284.9 
 MGBH 11:214:81000 2197.0  2.8 139.2   0.45 0.34  -0.55 0.41  22.60 0.45 284.9 
 MGBH 11:214:81300 2197.1  2.8 139.3   0.46 0.33  -0.54 0.43  22.61 0.45 284.9 
 MGBH 11:214:81600 2197.5  2.8 139.6   0.48 0.33  -0.52 0.44  22.66 0.46 284.9 
 MGBH 11:214:81900 2197.9  3.0 139.9   0.52 0.33  -0.48 0.46  22.71 0.48 284.8 
 MGBH 11:214:82200 2197.6  3.1 139.6   0.52 0.34  -0.46 0.48  22.66 0.50 284.8 
 MGBH 11:214:82500 2197.0  3.2 138.9   0.51 0.34  -0.46 0.50  22.55 0.52 284.8 
 MGBH 11:214:82800 2196.6  3.3 138.4   0.49 0.34  -0.44 0.51  22.47 0.53 284.8 
 MGBH 11:214:83100 2196.5  3.3 138.4   0.47 0.34  -0.41 0.52  22.46 0.54 284.8 
 MGBH 11:214:83400 2196.6  3.4 138.3   0.41 0.34  -0.37 0.53  22.46 0.55 284.8 
 MGBH 11:214:83700 2196.3  3.5 138.0   0.35 0.34  -0.34 0.54  22.41 0.56 284.8 
 MGBH 11:214:84000 2196.1  3.5 137.8   0.31 0.34  -0.30 0.54  22.37 0.57 284.8 
 MGBH 11:214:84300 2195.6  3.6 137.2   0.30 0.34  -0.27 0.55  22.27 0.58 284.8 
 MGBH 11:214:84600 2195.3  3.7 136.9   0.29 0.36  -0.23 0.55  22.21 0.59 284.8 
 MGBH 11:214:84900 2194.8  3.8 136.4   0.24 0.39  -0.22 0.57  22.13 0.61 284.8 
 MGBH 11:214:85200 2194.0  4.0 135.4   0.22 0.42  -0.20 0.59  21.98 0.65 284.8 
 MGBH 11:214:85500 2193.4  4.2 134.8   0.18 0.45  -0.20 0.62  21.88 0.69 284.8 
 MGBH 11:214:85800 2193.2  4.5 134.5   0.15 0.48  -0.20 0.64  21.83 0.72 284.7 
 MGBH 11:214:86100 2193.1  4.7 134.4   0.13 0.51  -0.20 0.66  21.82 0.77 284.7 
-TROP/SOLUTION
%=ENDTRO
