%=TRO 1.00 NGL 25:165:35361 NGL 11:221:00000 11:221:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:221:00000 11:221:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:221:00000 11:221:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:221:00000 11:221:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.530 -2161984.102 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:221:00000 2198.2  4.0 124.4   0.50 0.66  -0.28 0.54  20.37 0.65 287.4 
 MGBH 11:221:00300 2198.4  3.7 124.7   0.50 0.64  -0.26 0.52  20.42 0.61 287.3 
 MGBH 11:221:00600 2198.8  3.6 125.2   0.52 0.61  -0.22 0.51  20.49 0.59 287.3 
 MGBH 11:221:00900 2199.2  3.5 125.5   0.55 0.59  -0.18 0.49  20.55 0.56 287.3 
 MGBH 11:221:01200 2199.5  3.3 125.9   0.59 0.57  -0.14 0.48  20.61 0.54 287.3 
 MGBH 11:221:01500 2199.4  3.2 125.9   0.63 0.54  -0.11 0.47  20.61 0.52 287.3 
 MGBH 11:221:01800 2198.9  3.1 125.4   0.66 0.52  -0.10 0.45  20.53 0.50 287.3 
 MGBH 11:221:02100 2198.6  2.9 125.2   0.70 0.50  -0.08 0.44  20.49 0.48 287.2 
 MGBH 11:221:02400 2198.4  3.0 124.9   0.72 0.49  -0.07 0.44  20.45 0.49 287.2 
 MGBH 11:221:02700 2198.0  3.0 124.6   0.73 0.48  -0.06 0.43  20.39 0.50 287.2 
 MGBH 11:221:03000 2197.6  3.1 124.2   0.73 0.47  -0.05 0.43  20.33 0.51 287.2 
 MGBH 11:221:03300 2197.2  3.1 123.9   0.72 0.46  -0.05 0.43  20.28 0.51 287.2 
 MGBH 11:221:03600 2197.3  3.2 124.0   0.71 0.46  -0.04 0.43  20.29 0.52 287.2 
 MGBH 11:221:03900 2197.2  3.2 124.0   0.69 0.45  -0.03 0.42  20.28 0.52 287.1 
 MGBH 11:221:04200 2197.0  3.1 123.8   0.67 0.44  -0.02 0.42  20.26 0.51 287.1 
 MGBH 11:221:04500 2197.0  3.1 123.8   0.65 0.42  -0.01 0.41  20.26 0.50 287.1 
 MGBH 11:221:04800 2196.8  3.0 123.7   0.62 0.41   0.01 0.40  20.24 0.49 287.1 
 MGBH 11:221:05100 2196.9  3.0 123.8   0.60 0.40   0.03 0.39  20.25 0.48 287.1 
 MGBH 11:221:05400 2196.8  2.9 123.7   0.58 0.39   0.04 0.38  20.24 0.47 287.1 
 MGBH 11:221:05700 2196.7  2.8 123.6   0.55 0.38   0.07 0.37  20.22 0.45 287.0 
 MGBH 11:221:06000 2196.3  2.7 123.4   0.52 0.37   0.07 0.35  20.18 0.44 287.0 
 MGBH 11:221:06300 2196.1  2.6 123.1   0.47 0.36   0.06 0.33  20.14 0.43 287.0 
 MGBH 11:221:06600 2195.9  2.6 123.0   0.43 0.36   0.06 0.31  20.12 0.42 287.0 
 MGBH 11:221:06900 2195.9  2.5 123.1   0.40 0.35   0.03 0.30  20.12 0.40 287.0 
 MGBH 11:221:07200 2196.0  2.4 123.2   0.37 0.35   0.01 0.29  20.15 0.40 287.0 
 MGBH 11:221:07500 2196.1  2.4 123.3   0.35 0.34  -0.03 0.29  20.16 0.40 286.9 
 MGBH 11:221:07800 2196.1  2.4 123.4   0.31 0.34  -0.04 0.29  20.17 0.40 286.9 
 MGBH 11:221:08100 2195.6  2.4 122.9   0.27 0.33  -0.04 0.30  20.09 0.40 286.9 
 MGBH 11:221:08400 2194.9  2.5 122.3   0.23 0.33  -0.03 0.32  19.99 0.41 286.9 
 MGBH 11:221:08700 2193.9  2.5 121.3   0.18 0.32  -0.04 0.33  19.83 0.41 286.9 
 MGBH 11:221:09000 2192.7  2.5 120.1   0.16 0.32  -0.05 0.33  19.64 0.41 286.9 
 MGBH 11:221:09300 2191.6  2.5 119.0   0.14 0.31  -0.05 0.34  19.46 0.40 286.8 
 MGBH 11:221:09600 2190.6  2.4 118.1   0.14 0.30  -0.03 0.34  19.31 0.40 286.8 
 MGBH 11:221:09900 2190.0  2.4 117.5   0.14 0.29  -0.00 0.33  19.20 0.39 286.8 
 MGBH 11:221:10200 2189.3  2.4 116.9   0.16 0.29   0.02 0.32  19.11 0.39 286.8 
 MGBH 11:221:10500 2188.8  2.3 116.4   0.18 0.28   0.05 0.31  19.02 0.38 286.8 
 MGBH 11:221:10800 2188.5  2.3 116.2   0.20 0.28   0.08 0.30  18.98 0.38 286.8 
 MGBH 11:221:11100 2188.1  2.3 115.8   0.23 0.27   0.10 0.30  18.92 0.38 286.7 
 MGBH 11:221:11400 2188.0  2.3 115.7   0.27 0.28   0.13 0.29  18.91 0.38 286.7 
 MGBH 11:221:11700 2187.4  2.4 115.1   0.27 0.29   0.12 0.30  18.81 0.39 286.7 
 MGBH 11:221:12000 2186.9  2.4 114.7   0.29 0.30   0.08 0.30  18.74 0.40 286.7 
 MGBH 11:221:12300 2186.5  2.4 114.4   0.30 0.30   0.06 0.31  18.68 0.40 286.7 
 MGBH 11:221:12600 2186.5  2.4 114.4   0.30 0.29   0.04 0.32  18.68 0.39 286.7 
 MGBH 11:221:12900 2185.8  2.3 113.7   0.32 0.28   0.05 0.34  18.57 0.38 286.6 
 MGBH 11:221:13200 2184.7  2.3 112.7   0.31 0.28   0.05 0.35  18.40 0.38 286.6 
 MGBH 11:221:13500 2183.8  2.3 111.8   0.28 0.29   0.04 0.36  18.26 0.38 286.6 
 MGBH 11:221:13800 2182.6  2.3 110.6   0.25 0.30   0.03 0.37  18.07 0.38 286.6 
 MGBH 11:221:14100 2181.3  2.4 109.4   0.22 0.30   0.00 0.38  17.87 0.39 286.6 
 MGBH 11:221:14400 2180.5  2.4 108.7   0.19 0.31  -0.03 0.39  17.74 0.39 286.6 
 MGBH 11:221:14700 2180.7  2.4 108.9   0.17 0.32  -0.06 0.39  17.78 0.39 286.5 
 MGBH 11:221:15000 2181.2  2.4 109.4   0.19 0.32  -0.08 0.40  17.86 0.39 286.5 
 MGBH 11:221:15300 2181.7  2.3 109.9   0.21 0.32  -0.09 0.40  17.95 0.38 286.5 
 MGBH 11:221:15600 2182.1  2.4 110.4   0.25 0.33  -0.09 0.40  18.02 0.39 286.5 
 MGBH 11:221:15900 2181.9  2.5 110.2   0.26 0.33  -0.10 0.40  18.00 0.40 286.5 
 MGBH 11:221:16200 2181.5  2.5 109.9   0.29 0.34  -0.09 0.40  17.94 0.41 286.5 
 MGBH 11:221:16500 2180.9  2.6 109.3   0.32 0.34  -0.09 0.40  17.85 0.42 286.5 
 MGBH 11:221:16800 2180.4  2.7 108.8   0.34 0.35  -0.08 0.40  17.76 0.44 286.4 
 MGBH 11:221:17100 2179.7  2.8 108.2   0.37 0.36  -0.08 0.40  17.66 0.45 286.4 
 MGBH 11:221:17400 2179.2  2.8 107.7   0.40 0.37  -0.09 0.40  17.59 0.45 286.4 
 MGBH 11:221:17700 2178.7  2.8 107.3   0.43 0.37  -0.08 0.39  17.51 0.46 286.4 
 MGBH 11:221:18000 2178.2  2.8 106.8   0.45 0.37  -0.07 0.39  17.43 0.45 286.4 
 MGBH 11:221:18300 2177.6  2.8 106.3   0.46 0.36  -0.06 0.38  17.34 0.45 286.4 
 MGBH 11:221:18600 2176.8  2.8 105.5   0.45 0.36  -0.07 0.37  17.21 0.45 286.3 
 MGBH 11:221:18900 2175.9  2.7 104.6   0.45 0.35  -0.08 0.36  17.07 0.45 286.3 
 MGBH 11:221:19200 2175.2  2.7 103.9   0.44 0.33  -0.08 0.35  16.96 0.44 286.3 
 MGBH 11:221:19500 2174.6  2.6 103.4   0.44 0.31  -0.07 0.34  16.86 0.42 286.3 
 MGBH 11:221:19800 2174.0  2.5 102.8   0.44 0.29  -0.06 0.33  16.77 0.41 286.3 
 MGBH 11:221:20100 2173.1  2.4 102.0   0.44 0.29  -0.08 0.32  16.63 0.40 286.3 
 MGBH 11:221:20400 2172.3  2.4 101.3   0.45 0.29  -0.10 0.32  16.52 0.39 286.2 
 MGBH 11:221:20700 2171.8  2.3 100.7   0.46 0.29  -0.10 0.31  16.43 0.38 286.2 
 MGBH 11:221:21000 2171.3  2.3 100.3   0.45 0.29  -0.10 0.31  16.36 0.37 286.2 
 MGBH 11:221:21300 2171.3  2.2 100.3   0.43 0.29  -0.10 0.32  16.36 0.36 286.2 
 MGBH 11:221:21600 2170.8  2.1  99.9   0.41 0.28  -0.10 0.31  16.29 0.34 286.2 
 MGBH 11:221:21900 2170.5  2.0  99.5   0.38 0.27  -0.09 0.31  16.22 0.33 286.1 
 MGBH 11:221:22200 2170.2  2.0  99.2   0.37 0.27  -0.06 0.31  16.17 0.33 286.1 
 MGBH 11:221:22500 2169.6  2.0  98.5   0.37 0.28  -0.03 0.32  16.05 0.33 286.1 
 MGBH 11:221:22800 2168.9  2.1  97.7   0.37 0.28   0.01 0.33  15.93 0.34 286.1 
 MGBH 11:221:23100 2167.8  2.2  96.6   0.38 0.29   0.04 0.35  15.75 0.36 286.0 
 MGBH 11:221:23400 2166.8  2.3  95.5   0.40 0.30   0.08 0.36  15.56 0.37 286.0 
 MGBH 11:221:23700 2165.8  2.4  94.4   0.42 0.31   0.10 0.37  15.39 0.39 286.0 
 MGBH 11:221:24000 2165.2  2.4  93.8   0.43 0.32   0.13 0.38  15.29 0.39 286.0 
 MGBH 11:221:24300 2164.3  2.5  92.9   0.43 0.33   0.14 0.39  15.13 0.41 285.9 
 MGBH 11:221:24600 2163.4  2.6  91.9   0.41 0.34   0.16 0.40  14.97 0.42 285.9 
 MGBH 11:221:24900 2162.9  2.6  91.3   0.40 0.35   0.18 0.40  14.88 0.43 285.9 
 MGBH 11:221:25200 2162.1  2.7  90.5   0.37 0.35   0.22 0.41  14.74 0.44 285.8 
 MGBH 11:221:25500 2161.6  2.7  89.9   0.35 0.36   0.26 0.41  14.65 0.45 285.8 
 MGBH 11:221:25800 2161.1  2.8  89.3   0.34 0.36   0.29 0.41  14.55 0.45 285.8 
 MGBH 11:221:26100 2160.6  2.8  88.7   0.32 0.37   0.32 0.41  14.45 0.45 285.8 
 MGBH 11:221:26400 2160.0  2.8  88.1   0.28 0.37   0.34 0.41  14.34 0.45 285.7 
 MGBH 11:221:26700 2159.4  2.7  87.4   0.25 0.38   0.35 0.40  14.24 0.45 285.7 
 MGBH 11:221:27000 2158.8  2.7  86.8   0.23 0.38   0.34 0.40  14.13 0.44 285.7 
 MGBH 11:221:27300 2158.4  2.7  86.3   0.22 0.38   0.33 0.39  14.06 0.44 285.7 
 MGBH 11:221:27600 2158.2  2.7  86.1   0.22 0.39   0.32 0.39  14.01 0.44 285.6 
 MGBH 11:221:27900 2158.1  2.7  85.9   0.23 0.40   0.32 0.38  13.98 0.44 285.6 
 MGBH 11:221:28200 2157.8  2.8  85.6   0.23 0.40   0.32 0.37  13.93 0.45 285.6 
 MGBH 11:221:28500 2157.7  2.8  85.3   0.22 0.41   0.31 0.37  13.89 0.45 285.5 
 MGBH 11:221:28800 2157.3  2.7  84.9   0.22 0.41   0.29 0.36  13.82 0.45 285.5 
 MGBH 11:221:29100 2157.0  2.7  84.5   0.23 0.41   0.27 0.34  13.75 0.44 285.5 
 MGBH 11:221:29400 2156.8  2.6  84.3   0.24 0.41   0.24 0.33  13.71 0.43 285.5 
 MGBH 11:221:29700 2156.5  2.5  84.0   0.25 0.42   0.19 0.32  13.66 0.41 285.4 
 MGBH 11:221:30000 2156.2  2.5  83.6   0.25 0.41   0.17 0.31  13.60 0.40 285.4 
 MGBH 11:221:30300 2156.0  2.4  83.3   0.26 0.41   0.15 0.30  13.55 0.38 285.4 
 MGBH 11:221:30600 2155.7  2.4  82.9   0.26 0.41   0.10 0.31  13.48 0.39 285.4 
 MGBH 11:221:30900 2155.3  2.5  82.5   0.26 0.41   0.05 0.31  13.41 0.40 285.3 
 MGBH 11:221:31200 2155.2  2.5  82.3   0.25 0.41   0.02 0.32  13.38 0.40 285.3 
 MGBH 11:221:31500 2155.4  2.5  82.5   0.23 0.41  -0.01 0.32  13.41 0.40 285.3 
 MGBH 11:221:31800 2155.9  2.5  82.9   0.21 0.41  -0.02 0.32  13.47 0.40 285.3 
 MGBH 11:221:32100 2155.9  2.5  82.8   0.20 0.41  -0.06 0.31  13.47 0.40 285.2 
 MGBH 11:221:32400 2155.9  2.5  82.8   0.18 0.40  -0.11 0.32  13.45 0.40 285.2 
 MGBH 11:221:32700 2156.5  2.6  83.4   0.13 0.39  -0.15 0.34  13.55 0.41 285.2 
 MGBH 11:221:33000 2157.3  2.6  84.0   0.10 0.39  -0.17 0.35  13.66 0.42 285.1 
 MGBH 11:221:33300 2157.6  2.6  84.3   0.03 0.38  -0.21 0.36  13.69 0.43 285.1 
 MGBH 11:221:33600 2157.6  2.6  84.2  -0.02 0.37  -0.25 0.37  13.68 0.42 285.1 
 MGBH 11:221:33900 2157.9  2.6  84.5  -0.05 0.36  -0.29 0.38  13.72 0.41 285.1 
 MGBH 11:221:34200 2158.4  2.4  85.0  -0.08 0.34  -0.32 0.38  13.80 0.40 285.0 
 MGBH 11:221:34500 2158.9  2.4  85.3  -0.11 0.33  -0.36 0.38  13.86 0.39 285.0 
 MGBH 11:221:34800 2158.9  2.4  85.3  -0.15 0.32  -0.40 0.38  13.85 0.39 285.0 
 MGBH 11:221:35100 2158.9  2.4  85.2  -0.19 0.32  -0.42 0.38  13.84 0.38 285.0 
 MGBH 11:221:35400 2158.8  2.4  85.1  -0.22 0.31  -0.44 0.38  13.82 0.38 284.9 
 MGBH 11:221:35700 2159.0  2.4  85.2  -0.23 0.31  -0.45 0.38  13.83 0.39 284.9 
 MGBH 11:221:36000 2159.2  2.4  85.3  -0.24 0.31  -0.43 0.38  13.85 0.39 284.9 
 MGBH 11:221:36300 2159.5  2.4  85.6  -0.23 0.30  -0.41 0.38  13.89 0.39 284.8 
 MGBH 11:221:36600 2160.2  2.4  86.2  -0.22 0.30  -0.38 0.38  14.00 0.40 284.8 
 MGBH 11:221:36900 2160.8  2.5  86.8  -0.19 0.30  -0.36 0.39  14.09 0.40 284.8 
 MGBH 11:221:37200 2161.7  2.5  87.6  -0.18 0.30  -0.32 0.40  14.21 0.40 284.8 
 MGBH 11:221:37500 2162.2  2.5  88.1  -0.16 0.30  -0.28 0.40  14.29 0.41 284.7 
 MGBH 11:221:37800 2162.7  2.5  88.5  -0.17 0.30  -0.25 0.41  14.35 0.41 284.7 
 MGBH 11:221:38100 2163.1  2.6  88.9  -0.17 0.29  -0.21 0.41  14.42 0.41 284.7 
 MGBH 11:221:38400 2163.8  2.5  89.4  -0.19 0.29  -0.16 0.40  14.51 0.41 284.7 
 MGBH 11:221:38700 2164.6  2.6  90.2  -0.22 0.29  -0.11 0.40  14.62 0.41 284.6 
 MGBH 11:221:39000 2164.9  2.6  90.5  -0.25 0.29  -0.08 0.40  14.68 0.42 284.6 
 MGBH 11:221:39300 2165.2  2.7  90.7  -0.31 0.30  -0.06 0.40  14.70 0.44 284.6 
 MGBH 11:221:39600 2165.3  2.8  90.7  -0.35 0.33  -0.04 0.40  14.71 0.46 284.5 
 MGBH 11:221:39900 2165.5  2.9  90.8  -0.38 0.35  -0.03 0.39  14.73 0.47 284.5 
 MGBH 11:221:40200 2165.7  2.9  91.0  -0.40 0.36  -0.02 0.39  14.76 0.47 284.5 
 MGBH 11:221:40500 2166.1  2.8  91.4  -0.41 0.38  -0.03 0.38  14.81 0.46 284.5 
 MGBH 11:221:40800 2166.1  2.8  91.3  -0.38 0.39  -0.02 0.37  14.80 0.46 284.4 
 MGBH 11:221:41100 2166.4  2.7  91.5  -0.34 0.39  -0.03 0.36  14.83 0.44 284.4 
 MGBH 11:221:41400 2166.6  2.7  91.7  -0.31 0.40  -0.03 0.34  14.86 0.43 284.4 
 MGBH 11:221:41700 2166.7  2.6  91.7  -0.25 0.41  -0.03 0.32  14.85 0.42 284.4 
 MGBH 11:221:42000 2166.7  2.5  91.7  -0.21 0.41  -0.07 0.30  14.85 0.40 284.3 
 MGBH 11:221:42300 2167.3  2.4  92.1  -0.16 0.41  -0.12 0.30  14.93 0.39 284.3 
 MGBH 11:221:42600 2168.0  2.4  92.8  -0.12 0.42  -0.16 0.30  15.04 0.39 284.3 
 MGBH 11:221:42900 2169.1  2.4  93.8  -0.07 0.42  -0.18 0.30  15.20 0.39 284.2 
 MGBH 11:221:43200 2169.8  2.4  94.5  -0.03 0.42  -0.21 0.30  15.31 0.39 284.2 
 MGBH 11:221:43500 2170.4  2.4  95.2  -0.00 0.42  -0.24 0.30  15.42 0.39 284.2 
 MGBH 11:221:43800 2170.8  2.4  95.7   0.02 0.42  -0.27 0.30  15.51 0.38 284.3 
 MGBH 11:221:44100 2171.0  2.5  96.0   0.05 0.43  -0.29 0.32  15.56 0.40 284.3 
 MGBH 11:221:44400 2171.1  2.6  96.3   0.08 0.43  -0.31 0.34  15.61 0.42 284.3 
 MGBH 11:221:44700 2171.2  2.8  96.6   0.13 0.44  -0.33 0.36  15.65 0.45 284.4 
 MGBH 11:221:45000 2171.6  2.9  97.0   0.18 0.44  -0.34 0.37  15.73 0.47 284.4 
 MGBH 11:221:45300 2171.8  3.0  97.4   0.22 0.44  -0.33 0.38  15.79 0.48 284.4 
 MGBH 11:221:45600 2172.2  3.0  97.9   0.25 0.44  -0.31 0.39  15.87 0.49 284.4 
 MGBH 11:221:45900 2172.7  3.0  98.6   0.29 0.44  -0.34 0.39  15.99 0.49 284.5 
 MGBH 11:221:46200 2173.3  3.0  99.3   0.34 0.44  -0.37 0.40  16.11 0.49 284.5 
 MGBH 11:221:46500 2173.7  3.0  99.8   0.38 0.43  -0.38 0.40  16.19 0.48 284.5 
 MGBH 11:221:46800 2173.8  3.0 100.0   0.40 0.43  -0.38 0.40  16.22 0.49 284.5 
 MGBH 11:221:47100 2173.8  3.0 100.2   0.42 0.43  -0.38 0.40  16.26 0.49 284.6 
 MGBH 11:221:47400 2173.5  2.9 100.0   0.41 0.42  -0.40 0.40  16.22 0.48 284.6 
 MGBH 11:221:47700 2173.1  2.9  99.8   0.40 0.42  -0.41 0.40  16.18 0.47 284.6 
 MGBH 11:221:48000 2173.0  2.8  99.8   0.39 0.41  -0.42 0.39  16.19 0.45 284.6 
 MGBH 11:221:48300 2173.0  2.7 100.0   0.39 0.40  -0.41 0.38  16.22 0.43 284.7 
 MGBH 11:221:48600 2173.1  2.5 100.1   0.39 0.39  -0.41 0.37  16.25 0.41 284.7 
 MGBH 11:221:48900 2172.9  2.5 100.1   0.38 0.39  -0.40 0.37  16.24 0.40 284.7 
 MGBH 11:221:49200 2172.9  2.5 100.2   0.39 0.38  -0.37 0.36  16.27 0.41 284.7 
 MGBH 11:221:49500 2172.9  2.6 100.4   0.37 0.38  -0.34 0.38  16.30 0.43 284.8 
 MGBH 11:221:49800 2173.2  2.7 100.8   0.34 0.37  -0.33 0.38  16.36 0.44 284.8 
 MGBH 11:221:50100 2173.3  2.7 101.1   0.30 0.37  -0.32 0.39  16.41 0.44 284.8 
 MGBH 11:221:50400 2173.7  2.7 101.6   0.25 0.36  -0.32 0.39  16.50 0.45 284.9 
 MGBH 11:221:50700 2174.3  2.7 102.3   0.20 0.35  -0.31 0.39  16.62 0.44 284.9 
 MGBH 11:221:51000 2175.0  2.7 103.1   0.15 0.34  -0.32 0.39  16.75 0.44 284.9 
 MGBH 11:221:51300 2176.0  2.6 104.3   0.09 0.33  -0.31 0.39  16.93 0.43 284.9 
 MGBH 11:221:51600 2177.2  2.6 105.7   0.02 0.31  -0.28 0.39  17.16 0.42 285.0 
 MGBH 11:221:51900 2177.6  2.5 106.1  -0.02 0.30  -0.26 0.38  17.24 0.40 285.0 
 MGBH 11:221:52200 2177.5  2.5 106.2  -0.03 0.29  -0.28 0.38  17.25 0.40 285.0 
 MGBH 11:221:52500 2177.6  2.4 106.4  -0.04 0.29  -0.30 0.38  17.28 0.40 285.0 
 MGBH 11:221:52800 2177.2  2.4 106.1  -0.05 0.29  -0.34 0.38  17.24 0.40 285.1 
 MGBH 11:221:53100 2176.8  2.4 105.9  -0.07 0.29  -0.36 0.37  17.20 0.40 285.1 
 MGBH 11:221:53400 2176.1  2.5 105.3  -0.07 0.29  -0.39 0.37  17.11 0.40 285.1 
 MGBH 11:221:53700 2175.7  2.5 105.1  -0.08 0.29  -0.37 0.37  17.08 0.40 285.1 
 MGBH 11:221:54000 2175.2  2.5 104.7  -0.07 0.29  -0.37 0.37  17.02 0.41 285.2 
 MGBH 11:221:54300 2175.0  2.5 104.6  -0.07 0.29  -0.36 0.37  17.00 0.40 285.2 
 MGBH 11:221:54600 2174.8  2.5 104.5  -0.05 0.30  -0.34 0.38  16.99 0.40 285.2 
 MGBH 11:221:54900 2174.9  2.5 104.8  -0.01 0.30  -0.31 0.39  17.04 0.40 285.3 
 MGBH 11:221:55200 2175.3  2.5 105.3   0.05 0.31  -0.26 0.39  17.13 0.40 285.3 
 MGBH 11:221:55500 2175.3  2.5 105.5   0.09 0.31  -0.20 0.40  17.15 0.41 285.3 
 MGBH 11:221:55800 2174.7  2.6 105.0   0.13 0.31  -0.13 0.40  17.07 0.42 285.3 
 MGBH 11:221:56100 2174.5  2.7 104.9   0.18 0.32  -0.06 0.40  17.06 0.43 285.4 
 MGBH 11:221:56400 2175.0  2.8 105.6   0.25 0.33   0.03 0.40  17.17 0.46 285.4 
 MGBH 11:221:56700 2175.5  3.0 106.1   0.32 0.35   0.13 0.40  17.26 0.48 285.4 
 MGBH 11:221:57000 2175.7  3.0 106.5   0.39 0.35   0.23 0.39  17.33 0.49 285.4 
 MGBH 11:221:57300 2176.0  3.0 106.9   0.47 0.36   0.33 0.38  17.39 0.49 285.5 
 MGBH 11:221:57600 2176.2  2.9 107.3   0.54 0.35   0.44 0.37  17.46 0.47 285.5 
 MGBH 11:221:57900 2176.7  2.8 107.9   0.62 0.35   0.54 0.36  17.56 0.46 285.5 
 MGBH 11:221:58200 2177.3  2.7 108.6   0.71 0.34   0.64 0.34  17.68 0.44 285.5 
 MGBH 11:221:58500 2177.3  2.6 108.7   0.82 0.33   0.73 0.33  17.70 0.42 285.6 
 MGBH 11:221:58800 2176.7  2.5 108.3   0.93 0.33   0.81 0.33  17.63 0.41 285.6 
 MGBH 11:221:59100 2176.2  2.5 108.0   1.02 0.32   0.85 0.32  17.58 0.40 285.6 
 MGBH 11:221:59400 2175.3  2.4 107.2   1.10 0.33   0.89 0.32  17.45 0.39 285.6 
 MGBH 11:221:59700 2174.9  2.4 106.9   1.15 0.32   0.91 0.31  17.40 0.39 285.7 
 MGBH 11:221:60000 2173.9  2.3 106.0   1.20 0.32   0.91 0.31  17.26 0.38 285.7 
 MGBH 11:221:60300 2173.0  2.3 105.3   1.25 0.33   0.91 0.30  17.15 0.38 285.7 
 MGBH 11:221:60600 2173.0  2.3 105.4   1.29 0.33   0.91 0.30  17.16 0.37 285.8 
 MGBH 11:221:60900 2172.7  2.3 105.2   1.32 0.33   0.90 0.30  17.14 0.37 285.8 
 MGBH 11:221:61200 2172.5  2.3 105.2   1.38 0.32   0.87 0.30  17.13 0.37 285.8 
 MGBH 11:221:61500 2172.9  2.3 105.7   1.45 0.32   0.88 0.30  17.22 0.38 285.8 
 MGBH 11:221:61800 2172.8  2.3 105.7   1.49 0.33   0.87 0.30  17.22 0.38 285.9 
 MGBH 11:221:62100 2172.6  2.3 105.7   1.50 0.33   0.86 0.30  17.21 0.38 285.9 
 MGBH 11:221:62400 2171.8  2.4 105.0   1.49 0.33   0.82 0.31  17.11 0.39 285.9 
 MGBH 11:221:62700 2170.6  2.4 104.0   1.47 0.33   0.77 0.31  16.95 0.39 285.9 
 MGBH 11:221:63000 2169.7  2.5 103.2   1.42 0.34   0.75 0.31  16.81 0.41 286.0 
 MGBH 11:221:63300 2169.2  2.7 102.9   1.38 0.36   0.78 0.33  16.76 0.44 286.0 
 MGBH 11:221:63600 2168.9  2.8 102.6   1.34 0.37   0.79 0.35  16.73 0.45 286.0 
 MGBH 11:221:63900 2168.6  2.8 102.4   1.30 0.38   0.80 0.36  16.70 0.46 286.0 
 MGBH 11:221:64200 2168.5  2.8 102.5   1.25 0.39   0.81 0.36  16.72 0.46 286.1 
 MGBH 11:221:64500 2168.7  2.8 102.8   1.19 0.39   0.81 0.37  16.77 0.46 286.1 
 MGBH 11:221:64800 2168.7  2.8 102.9   1.13 0.40   0.80 0.38  16.79 0.46 286.1 
 MGBH 11:221:65100 2169.5  2.8 103.8   1.07 0.40   0.81 0.38  16.92 0.46 286.1 
 MGBH 11:221:65400 2170.5  2.8 104.8   0.99 0.40   0.82 0.37  17.09 0.45 286.1 
 MGBH 11:221:65700 2171.5  2.8 105.8   0.91 0.40   0.80 0.37  17.24 0.45 286.1 
 MGBH 11:221:66000 2172.5  2.8 106.7   0.83 0.40   0.77 0.36  17.40 0.45 286.1 
 MGBH 11:221:66300 2173.7  2.8 107.9   0.75 0.40   0.73 0.36  17.58 0.46 286.0 
 MGBH 11:221:66600 2174.4  2.9 108.6   0.68 0.41   0.66 0.36  17.71 0.46 286.0 
 MGBH 11:221:66900 2176.1  2.9 110.3   0.60 0.41   0.65 0.37  17.98 0.48 286.0 
 MGBH 11:221:67200 2177.7  3.0 111.8   0.52 0.41   0.63 0.38  18.22 0.48 286.0 
 MGBH 11:221:67500 2179.2  3.0 113.4   0.44 0.42   0.59 0.39  18.48 0.49 286.0 
 MGBH 11:221:67800 2180.7  3.0 114.8   0.36 0.42   0.53 0.40  18.72 0.49 286.0 
 MGBH 11:221:68100 2181.9  2.9 116.0   0.29 0.42   0.48 0.40  18.90 0.48 285.9 
 MGBH 11:221:68400 2183.0  2.9 117.1   0.24 0.42   0.43 0.39  19.08 0.47 285.9 
 MGBH 11:221:68700 2184.2  2.9 118.2   0.19 0.42   0.41 0.40  19.27 0.47 285.9 
 MGBH 11:221:69000 2185.3  3.0 119.3   0.17 0.43   0.37 0.41  19.44 0.48 285.9 
 MGBH 11:221:69300 2186.5  3.0 120.5   0.15 0.44   0.35 0.41  19.63 0.49 285.9 
 MGBH 11:221:69600 2187.4  3.1 121.4   0.15 0.44   0.34 0.41  19.77 0.51 285.9 
 MGBH 11:221:69900 2188.3  3.2 122.3   0.15 0.45   0.34 0.42  19.92 0.52 285.8 
 MGBH 11:221:70200 2188.9  3.2 122.9   0.16 0.45   0.34 0.42  20.02 0.53 285.8 
 MGBH 11:221:70500 2189.4  3.3 123.3   0.19 0.45   0.35 0.41  20.09 0.53 285.8 
 MGBH 11:221:70800 2189.7  3.3 123.7   0.21 0.45   0.36 0.41  20.14 0.54 285.8 
 MGBH 11:221:71100 2190.4  3.3 124.3   0.24 0.45   0.39 0.40  20.25 0.53 285.8 
 MGBH 11:221:71400 2190.7  3.2 124.6   0.29 0.44   0.44 0.39  20.29 0.53 285.8 
 MGBH 11:221:71700 2191.1  3.1 124.9   0.33 0.44   0.49 0.37  20.35 0.51 285.8 
 MGBH 11:221:72000 2191.1  3.0 125.0   0.39 0.43   0.52 0.35  20.35 0.49 285.7 
 MGBH 11:221:72300 2190.5  2.9 124.3   0.47 0.42   0.53 0.34  20.24 0.47 285.7 
 MGBH 11:221:72600 2190.6  2.9 124.4   0.49 0.42   0.54 0.34  20.26 0.47 285.7 
 MGBH 11:221:72900 2190.4  2.8 124.2   0.50 0.43   0.53 0.34  20.22 0.46 285.7 
 MGBH 11:221:73200 2190.0  2.7 123.7   0.51 0.42   0.51 0.34  20.14 0.44 285.7 
 MGBH 11:221:73500 2190.1  2.7 123.8   0.49 0.42   0.49 0.33  20.16 0.43 285.7 
 MGBH 11:221:73800 2189.9  2.6 123.7   0.48 0.42   0.46 0.33  20.13 0.43 285.6 
 MGBH 11:221:74100 2190.0  2.6 123.7   0.45 0.42   0.44 0.33  20.14 0.43 285.6 
 MGBH 11:221:74400 2190.3  2.6 124.0   0.40 0.42   0.41 0.33  20.19 0.43 285.6 
 MGBH 11:221:74700 2190.3  2.7 124.0   0.36 0.42   0.38 0.34  20.17 0.44 285.6 
 MGBH 11:221:75000 2190.2  2.7 123.8   0.32 0.42   0.36 0.34  20.16 0.45 285.6 
 MGBH 11:221:75300 2189.8  2.7 123.4   0.29 0.41   0.31 0.34  20.09 0.44 285.6 
 MGBH 11:221:75600 2189.2  2.6 122.8   0.26 0.41   0.27 0.33  19.99 0.43 285.5 
 MGBH 11:221:75900 2188.5  2.5 122.2   0.24 0.40   0.24 0.32  19.88 0.41 285.5 
 MGBH 11:221:76200 2187.9  2.5 121.5   0.24 0.39   0.20 0.31  19.77 0.40 285.5 
 MGBH 11:221:76500 2187.2  2.5 120.8   0.22 0.39   0.15 0.31  19.66 0.40 285.5 
 MGBH 11:221:76800 2186.6  2.5 120.2   0.20 0.38   0.09 0.30  19.55 0.40 285.5 
 MGBH 11:221:77100 2186.2  2.6 119.8   0.23 0.37   0.09 0.32  19.48 0.42 285.5 
 MGBH 11:221:77400 2185.9  2.6 119.4   0.28 0.37   0.09 0.32  19.42 0.43 285.4 
 MGBH 11:221:77700 2186.0  2.6 119.5   0.34 0.36   0.10 0.32  19.43 0.43 285.4 
 MGBH 11:221:78000 2185.9  2.6 119.4   0.36 0.35   0.08 0.32  19.42 0.42 285.4 
 MGBH 11:221:78300 2186.0  2.5 119.5   0.37 0.34   0.07 0.32  19.44 0.41 285.4 
 MGBH 11:221:78600 2186.2  2.5 119.7   0.37 0.33   0.08 0.33  19.46 0.41 285.4 
 MGBH 11:221:78900 2186.2  2.5 119.6   0.37 0.32   0.10 0.34  19.46 0.40 285.4 
 MGBH 11:221:79200 2186.1  2.4 119.6   0.36 0.31   0.15 0.36  19.44 0.40 285.3 
 MGBH 11:221:79500 2186.1  2.4 119.5   0.36 0.29   0.21 0.37  19.43 0.39 285.3 
 MGBH 11:221:79800 2185.7  2.4 119.1   0.36 0.28   0.25 0.38  19.36 0.38 285.3 
 MGBH 11:221:80100 2185.1  2.4 118.5   0.34 0.28   0.27 0.39  19.27 0.38 285.3 
 MGBH 11:221:80400 2184.8  2.4 118.1   0.30 0.28   0.28 0.41  19.20 0.38 285.3 
 MGBH 11:221:80700 2184.0  2.4 117.3   0.25 0.28   0.30 0.42  19.08 0.39 285.3 
 MGBH 11:221:81000 2183.5  2.4 116.9   0.16 0.28   0.33 0.42  19.00 0.39 285.3 
 MGBH 11:221:81300 2183.7  2.4 117.0   0.06 0.28   0.39 0.43  19.02 0.39 285.2 
 MGBH 11:221:81600 2183.3  2.4 116.6  -0.07 0.28   0.43 0.43  18.95 0.39 285.2 
 MGBH 11:221:81900 2182.6  2.4 115.8  -0.21 0.28   0.47 0.43  18.83 0.39 285.2 
 MGBH 11:221:82200 2182.2  2.4 115.5  -0.36 0.28   0.52 0.43  18.77 0.39 285.2 
 MGBH 11:221:82500 2182.1  2.4 115.3  -0.50 0.29   0.58 0.43  18.74 0.39 285.2 
 MGBH 11:221:82800 2181.8  2.5 115.0  -0.60 0.31   0.63 0.43  18.69 0.40 285.2 
 MGBH 11:221:83100 2181.2  2.7 114.4  -0.66 0.34   0.67 0.43  18.59 0.43 285.1 
 MGBH 11:221:83400 2180.8  2.8 114.0  -0.71 0.37   0.70 0.45  18.52 0.46 285.1 
 MGBH 11:221:83700 2180.7  3.0 113.8  -0.74 0.40   0.74 0.46  18.50 0.49 285.1 
 MGBH 11:221:84000 2180.4  3.2 113.5  -0.77 0.43   0.78 0.48  18.44 0.52 285.1 
 MGBH 11:221:84300 2180.0  3.2 113.1  -0.79 0.46   0.82 0.49  18.37 0.52 285.1 
 MGBH 11:221:84600 2180.3  3.3 113.4  -0.80 0.48   0.85 0.49  18.43 0.53 285.1 
 MGBH 11:221:84900 2180.9  3.4 114.0  -0.80 0.50   0.88 0.50  18.52 0.55 285.0 
 MGBH 11:221:85200 2182.0  3.5 115.0  -0.79 0.53   0.91 0.51  18.69 0.57 285.0 
 MGBH 11:221:85500 2183.2  3.7 116.2  -0.79 0.55   0.93 0.54  18.88 0.60 285.0 
 MGBH 11:221:85800 2183.7  3.9 116.7  -0.79 0.58   0.90 0.57  18.96 0.64 285.0 
 MGBH 11:221:86100 2184.3  4.2 117.3  -0.78 0.60   0.90 0.60  19.05 0.69 285.0 
-TROP/SOLUTION
%=ENDTRO
