%=TRO 1.00 NGL 25:160:03294 NGL 11:013:00000 11:013:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:013:00000 11:013:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:013:00000 11:013:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:013:00000 11:013:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.531 -2161984.109 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:013:00000 2329.5  3.3 273.6   0.08 0.47   0.45 0.46  44.07 0.54 282.7 
 MGBH 11:013:00300 2329.1  3.0 273.2   0.08 0.45   0.44 0.43  44.02 0.49 282.6 
 MGBH 11:013:00600 2328.9  2.8 273.0   0.09 0.42   0.44 0.40  43.98 0.45 282.6 
 MGBH 11:013:00900 2328.7  2.7 272.8   0.11 0.41   0.47 0.39  43.94 0.43 282.6 
 MGBH 11:013:01200 2328.6  2.7 272.8   0.13 0.41   0.48 0.38  43.93 0.43 282.6 
 MGBH 11:013:01500 2328.1  2.7 272.3   0.12 0.40   0.45 0.38  43.86 0.43 282.6 
 MGBH 11:013:01800 2327.8  2.7 272.1   0.12 0.40   0.43 0.38  43.82 0.43 282.5 
 MGBH 11:013:02100 2327.9  2.6 272.2   0.11 0.39   0.44 0.38  43.84 0.43 282.5 
 MGBH 11:013:02400 2328.6  2.6 272.9   0.10 0.39   0.47 0.38  43.94 0.42 282.5 
 MGBH 11:013:02700 2329.4  2.6 273.7   0.09 0.39   0.51 0.37  44.07 0.42 282.5 
 MGBH 11:013:03000 2329.7  2.6 274.1   0.07 0.39   0.55 0.37  44.13 0.41 282.5 
 MGBH 11:013:03300 2330.3  2.6 274.7   0.08 0.40   0.53 0.37  44.22 0.42 282.4 
 MGBH 11:013:03600 2330.6  2.6 275.1   0.07 0.41   0.50 0.37  44.28 0.42 282.4 
 MGBH 11:013:03900 2331.0  2.7 275.5   0.08 0.41   0.49 0.38  44.35 0.43 282.4 
 MGBH 11:013:04200 2331.4  2.7 275.9   0.05 0.42   0.50 0.38  44.40 0.44 282.4 
 MGBH 11:013:04500 2331.7  2.8 276.3   0.01 0.42   0.52 0.38  44.47 0.45 282.4 
 MGBH 11:013:04800 2332.3  2.9 276.9  -0.04 0.43   0.54 0.39  44.57 0.47 282.3 
 MGBH 11:013:05100 2333.0  3.0 277.6  -0.08 0.43   0.56 0.38  44.67 0.48 282.3 
 MGBH 11:013:05400 2333.8  3.0 278.5  -0.10 0.44   0.59 0.38  44.81 0.48 282.3 
 MGBH 11:013:05700 2334.4  3.0 279.1  -0.12 0.44   0.61 0.37  44.90 0.48 282.3 
 MGBH 11:013:06000 2335.2  3.0 279.9  -0.14 0.44   0.63 0.36  45.03 0.48 282.3 
 MGBH 11:013:06300 2336.1  2.9 280.9  -0.16 0.45   0.67 0.35  45.19 0.47 282.2 
 MGBH 11:013:06600 2337.2  2.8 282.0  -0.19 0.45   0.72 0.33  45.36 0.45 282.2 
 MGBH 11:013:06900 2338.0  2.7 282.8  -0.21 0.44   0.75 0.31  45.49 0.43 282.2 
 MGBH 11:013:07200 2338.8  2.5 283.6  -0.22 0.44   0.76 0.30  45.62 0.41 282.2 
 MGBH 11:013:07500 2339.1  2.5 283.9  -0.22 0.44   0.80 0.31  45.67 0.41 282.2 
 MGBH 11:013:07800 2339.8  2.6 284.7  -0.20 0.44   0.84 0.31  45.78 0.41 282.1 
 MGBH 11:013:08100 2340.0  2.6 284.9  -0.18 0.44   0.87 0.32  45.82 0.41 282.1 
 MGBH 11:013:08400 2339.6  2.6 284.6  -0.15 0.44   0.88 0.32  45.76 0.42 282.1 
 MGBH 11:013:08700 2339.4  2.6 284.4  -0.11 0.44   0.88 0.32  45.73 0.42 282.1 
 MGBH 11:013:09000 2339.6  2.6 284.7  -0.05 0.43   0.90 0.34  45.77 0.42 282.1 
 MGBH 11:013:09300 2339.9  2.6 284.9   0.01 0.43   0.90 0.35  45.81 0.43 282.0 
 MGBH 11:013:09600 2339.9  2.7 285.0   0.09 0.43   0.89 0.35  45.81 0.43 282.0 
 MGBH 11:013:09900 2339.7  2.8 284.8   0.17 0.42   0.89 0.36  45.78 0.44 282.0 
 MGBH 11:013:10200 2339.3  2.8 284.5   0.27 0.42   0.90 0.37  45.73 0.45 282.0 
 MGBH 11:013:10500 2339.1  2.8 284.4   0.36 0.42   0.88 0.38  45.70 0.46 281.9 
 MGBH 11:013:10800 2338.6  2.8 283.8   0.42 0.42   0.87 0.38  45.61 0.46 281.9 
 MGBH 11:013:11100 2338.3  2.9 283.5   0.47 0.41   0.85 0.38  45.56 0.46 281.9 
 MGBH 11:013:11400 2338.3  2.9 283.6   0.54 0.41   0.80 0.38  45.58 0.46 281.9 
 MGBH 11:013:11700 2338.4  2.8 283.8   0.59 0.41   0.74 0.38  45.59 0.45 281.9 
 MGBH 11:013:12000 2338.3  2.8 283.7   0.61 0.41   0.66 0.38  45.58 0.45 281.8 
 MGBH 11:013:12300 2338.1  2.8 283.5   0.63 0.41   0.56 0.38  45.55 0.45 281.8 
 MGBH 11:013:12600 2338.0  2.8 283.5   0.63 0.40   0.47 0.38  45.54 0.45 281.8 
 MGBH 11:013:12900 2338.0  2.8 283.5   0.63 0.40   0.39 0.38  45.53 0.45 281.8 
 MGBH 11:013:13200 2338.4  2.7 283.9   0.63 0.39   0.33 0.38  45.60 0.44 281.8 
 MGBH 11:013:13500 2338.9  2.7 284.4   0.64 0.38   0.28 0.37  45.68 0.43 281.7 
 MGBH 11:013:13800 2339.6  2.6 285.2   0.65 0.38   0.24 0.37  45.79 0.42 281.7 
 MGBH 11:013:14100 2339.5  2.7 285.1   0.68 0.37   0.18 0.38  45.79 0.43 281.7 
 MGBH 11:013:14400 2339.7  2.7 285.4   0.70 0.37   0.14 0.38  45.82 0.44 281.7 
 MGBH 11:013:14700 2340.2  2.7 285.9   0.70 0.36   0.12 0.38  45.90 0.44 281.7 
 MGBH 11:013:15000 2340.8  2.7 286.5   0.71 0.35   0.10 0.39  45.99 0.44 281.6 
 MGBH 11:013:15300 2341.3  2.7 287.0   0.74 0.34   0.08 0.39  46.08 0.43 281.6 
 MGBH 11:013:15600 2341.8  2.6 287.6   0.79 0.32   0.07 0.38  46.17 0.42 281.6 
 MGBH 11:013:15900 2342.6  2.5 288.5   0.85 0.29   0.03 0.38  46.30 0.40 281.6 
 MGBH 11:013:16200 2343.0  2.4 288.9   0.94 0.28  -0.01 0.37  46.36 0.38 281.6 
 MGBH 11:013:16500 2343.5  2.4 289.4   0.99 0.28  -0.03 0.38  46.44 0.38 281.5 
 MGBH 11:013:16800 2344.2  2.3 290.1   1.03 0.28  -0.02 0.39  46.55 0.37 281.5 
 MGBH 11:013:17100 2344.5  2.3 290.5   1.02 0.29  -0.01 0.40  46.61 0.37 281.5 
 MGBH 11:013:17400 2344.9  2.3 290.9   1.00 0.29  -0.02 0.41  46.67 0.37 281.5 
 MGBH 11:013:17700 2345.2  2.3 291.2   0.91 0.29  -0.00 0.41  46.72 0.37 281.5 
 MGBH 11:013:18000 2345.2  2.3 291.3   0.81 0.29   0.02 0.41  46.73 0.37 281.4 
 MGBH 11:013:18300 2344.5  2.4 290.6   0.70 0.30   0.01 0.42  46.62 0.38 281.4 
 MGBH 11:013:18600 2344.5  2.4 290.6   0.60 0.30   0.01 0.42  46.61 0.38 281.4 
 MGBH 11:013:18900 2345.0  2.4 291.2   0.54 0.30   0.02 0.42  46.70 0.39 281.4 
 MGBH 11:013:19200 2344.7  2.4 290.9   0.46 0.31   0.02 0.42  46.65 0.39 281.4 
 MGBH 11:013:19500 2344.2  2.4 290.5   0.36 0.31  -0.01 0.42  46.58 0.39 281.3 
 MGBH 11:013:19800 2343.7  2.4 289.9   0.25 0.31  -0.05 0.42  46.50 0.39 281.3 
 MGBH 11:013:20100 2343.6  2.5 289.9   0.15 0.32  -0.08 0.41  46.49 0.40 281.3 
 MGBH 11:013:20400 2344.0  2.6 290.3   0.11 0.33  -0.06 0.41  46.55 0.42 281.3 
 MGBH 11:013:20700 2344.5  2.7 290.9   0.08 0.34  -0.04 0.41  46.64 0.43 281.3 
 MGBH 11:013:21000 2344.9  2.7 291.3   0.06 0.35  -0.04 0.40  46.70 0.43 281.2 
 MGBH 11:013:21300 2345.2  2.7 291.6   0.04 0.35  -0.05 0.40  46.75 0.43 281.2 
 MGBH 11:013:21600 2345.3  2.7 291.7   0.04 0.36  -0.05 0.39  46.77 0.43 281.2 
 MGBH 11:013:21900 2345.4  2.7 291.8   0.04 0.36  -0.08 0.39  46.78 0.44 281.2 
 MGBH 11:013:22200 2345.4  2.8 291.7   0.07 0.36  -0.08 0.38  46.75 0.44 281.2 
 MGBH 11:013:22500 2345.3  2.8 291.5   0.10 0.35  -0.11 0.37  46.72 0.44 281.2 
 MGBH 11:013:22800 2345.6  2.7 291.8   0.13 0.35  -0.15 0.36  46.76 0.43 281.2 
 MGBH 11:013:23100 2345.8  2.6 291.9   0.16 0.34  -0.21 0.35  46.77 0.42 281.1 
 MGBH 11:013:23400 2345.3  2.6 291.3   0.22 0.34  -0.23 0.35  46.69 0.42 281.1 
 MGBH 11:013:23700 2345.0  2.6 290.9   0.25 0.34  -0.23 0.35  46.61 0.42 281.1 
 MGBH 11:013:24000 2345.0  2.6 290.8   0.26 0.34  -0.21 0.35  46.60 0.42 281.1 
 MGBH 11:013:24300 2344.7  2.6 290.4   0.27 0.33  -0.17 0.34  46.54 0.41 281.1 
 MGBH 11:013:24600 2344.5  2.5 290.2   0.29 0.33  -0.14 0.34  46.50 0.41 281.1 
 MGBH 11:013:24900 2344.2  2.5 289.8   0.35 0.32  -0.14 0.33  46.43 0.40 281.1 
 MGBH 11:013:25200 2344.8  2.4 290.3   0.41 0.32  -0.14 0.32  46.51 0.38 281.1 
 MGBH 11:013:25500 2345.4  2.3 290.8   0.50 0.31  -0.11 0.31  46.59 0.37 281.1 
 MGBH 11:013:25800 2346.2  2.3 291.5   0.57 0.30  -0.07 0.30  46.70 0.37 281.0 
 MGBH 11:013:26100 2346.7  2.3 292.0   0.64 0.30  -0.04 0.29  46.78 0.36 281.0 
 MGBH 11:013:26400 2347.0  2.3 292.1   0.70 0.30   0.02 0.29  46.80 0.36 281.0 
 MGBH 11:013:26700 2347.2  2.3 292.3   0.75 0.29   0.11 0.28  46.82 0.36 281.0 
 MGBH 11:013:27000 2347.1  2.3 292.1   0.78 0.28   0.19 0.28  46.79 0.36 281.0 
 MGBH 11:013:27300 2346.7  2.3 291.6   0.81 0.28   0.26 0.29  46.71 0.37 281.0 
 MGBH 11:013:27600 2345.8  2.3 290.6   0.84 0.27   0.30 0.29  46.55 0.38 281.0 
 MGBH 11:013:27900 2345.3  2.4 290.0   0.89 0.26   0.34 0.29  46.45 0.38 281.0 
 MGBH 11:013:28200 2344.2  2.3 288.9   0.91 0.25   0.34 0.30  46.26 0.37 281.0 
 MGBH 11:013:28500 2343.6  2.4 288.2   0.98 0.26   0.38 0.32  46.16 0.38 280.9 
 MGBH 11:013:28800 2342.8  2.3 287.3   1.03 0.26   0.39 0.33  46.02 0.38 280.9 
 MGBH 11:013:29100 2342.1  2.3 286.5   1.09 0.26   0.39 0.34  45.89 0.38 280.9 
 MGBH 11:013:29400 2341.6  2.4 286.0   1.16 0.27   0.41 0.35  45.80 0.38 280.9 
 MGBH 11:013:29700 2342.1  2.4 286.3   1.24 0.28   0.45 0.36  45.85 0.39 280.9 
 MGBH 11:013:30000 2342.2  2.4 286.4   1.29 0.29   0.48 0.36  45.87 0.39 280.9 
 MGBH 11:013:30300 2343.1  2.5 287.2   1.35 0.30   0.55 0.36  45.99 0.40 280.9 
 MGBH 11:013:30600 2344.1  2.5 288.1   1.43 0.31   0.62 0.36  46.13 0.40 280.9 
 MGBH 11:013:30900 2345.0  2.6 289.0   1.52 0.32   0.69 0.36  46.26 0.41 280.9 
 MGBH 11:013:31200 2345.8  2.6 289.7   1.57 0.33   0.74 0.36  46.38 0.42 280.8 
 MGBH 11:013:31500 2346.3  2.7 290.1   1.60 0.34   0.75 0.36  46.44 0.43 280.8 
 MGBH 11:013:31800 2346.4  2.7 290.1   1.61 0.35   0.75 0.35  46.44 0.43 280.8 
 MGBH 11:013:32100 2346.3  2.7 290.0   1.58 0.35   0.77 0.37  46.42 0.44 280.8 
 MGBH 11:013:32400 2346.1  2.8 289.6   1.52 0.36   0.80 0.38  46.36 0.44 280.8 
 MGBH 11:013:32700 2345.6  2.8 289.1   1.45 0.36   0.82 0.38  46.28 0.44 280.8 
 MGBH 11:013:33000 2345.5  2.7 288.9   1.37 0.36   0.84 0.38  46.25 0.44 280.8 
 MGBH 11:013:33300 2345.8  2.6 289.1   1.31 0.36   0.87 0.38  46.27 0.42 280.8 
 MGBH 11:013:33600 2345.5  2.6 288.8   1.28 0.37   0.88 0.39  46.21 0.42 280.8 
 MGBH 11:013:33900 2345.5  2.7 288.6   1.25 0.37   0.89 0.39  46.19 0.43 280.7 
 MGBH 11:013:34200 2345.7  2.7 288.8   1.24 0.38   0.88 0.40  46.22 0.44 280.7 
 MGBH 11:013:34500 2346.5  2.8 289.5   1.25 0.38   0.88 0.41  46.33 0.45 280.7 
 MGBH 11:013:34800 2347.6  2.9 290.5   1.24 0.39   0.89 0.41  46.49 0.46 280.7 
 MGBH 11:013:35100 2348.7  2.9 291.5   1.23 0.39   0.89 0.41  46.65 0.47 280.7 
 MGBH 11:013:35400 2349.9  3.0 292.7   1.22 0.39   0.89 0.41  46.83 0.48 280.7 
 MGBH 11:013:35700 2351.0  3.0 293.7   1.20 0.39   0.88 0.41  46.99 0.48 280.7 
 MGBH 11:013:36000 2352.2  3.0 294.8   1.17 0.39   0.85 0.41  47.16 0.48 280.7 
 MGBH 11:013:36300 2352.8  3.0 295.3   1.12 0.39   0.82 0.40  47.24 0.48 280.7 
 MGBH 11:013:36600 2352.9  3.0 295.3   1.08 0.39   0.77 0.39  47.24 0.47 280.6 
 MGBH 11:013:36900 2352.6  2.9 295.0   1.02 0.38   0.70 0.38  47.19 0.46 280.6 
 MGBH 11:013:37200 2352.3  2.8 294.6   0.97 0.37   0.63 0.37  47.13 0.45 280.6 
 MGBH 11:013:37500 2351.8  2.7 294.0   0.91 0.36   0.53 0.35  47.03 0.43 280.6 
 MGBH 11:013:37800 2351.3  2.5 293.4   0.85 0.35   0.42 0.33  46.94 0.40 280.6 
 MGBH 11:013:38100 2351.0  2.3 293.1   0.80 0.33   0.30 0.31  46.87 0.37 280.6 
 MGBH 11:013:38400 2350.6  2.2 292.6   0.75 0.32   0.16 0.30  46.79 0.35 280.6 
 MGBH 11:013:38700 2350.4  2.2 292.2   0.73 0.32   0.04 0.29  46.74 0.35 280.6 
 MGBH 11:013:39000 2350.5  2.1 292.2   0.68 0.32  -0.05 0.29  46.74 0.34 280.6 
 MGBH 11:013:39300 2350.9  2.1 292.6   0.62 0.32  -0.11 0.28  46.80 0.34 280.5 
 MGBH 11:013:39600 2351.0  2.1 292.6   0.58 0.32  -0.15 0.28  46.79 0.34 280.5 
 MGBH 11:013:39900 2351.3  2.2 292.9   0.51 0.33  -0.20 0.28  46.83 0.35 280.5 
 MGBH 11:013:40200 2351.8  2.2 293.2   0.47 0.33  -0.24 0.28  46.89 0.36 280.5 
 MGBH 11:013:40500 2351.7  2.3 293.1   0.45 0.34  -0.28 0.28  46.86 0.37 280.5 
 MGBH 11:013:40800 2351.5  2.3 292.8   0.44 0.34  -0.29 0.28  46.82 0.37 280.5 
 MGBH 11:013:41100 2350.9  2.3 292.1   0.43 0.34  -0.31 0.27  46.70 0.37 280.5 
 MGBH 11:013:41400 2350.4  2.3 291.6   0.41 0.34  -0.26 0.28  46.61 0.37 280.5 
 MGBH 11:013:41700 2349.9  2.4 291.0   0.38 0.34  -0.23 0.30  46.52 0.38 280.5 
 MGBH 11:013:42000 2349.7  2.4 290.7   0.37 0.33  -0.19 0.32  46.48 0.38 280.4 
 MGBH 11:013:42300 2349.9  2.4 290.8   0.36 0.34  -0.17 0.32  46.49 0.39 280.4 
 MGBH 11:013:42600 2349.7  2.5 290.5   0.32 0.34  -0.16 0.33  46.45 0.40 280.4 
 MGBH 11:013:42900 2350.0  2.5 290.7   0.31 0.34  -0.15 0.33  46.47 0.39 280.4 
 MGBH 11:013:43200 2350.5  2.5 291.1   0.29 0.33  -0.16 0.33  46.53 0.39 280.4 
 MGBH 11:013:43500 2350.6  2.4 291.3   0.29 0.32  -0.19 0.34  46.57 0.39 280.4 
 MGBH 11:013:43800 2351.0  2.5 291.8   0.31 0.32  -0.18 0.35  46.65 0.40 280.5 
 MGBH 11:013:44100 2351.7  2.5 292.6   0.34 0.31  -0.15 0.36  46.78 0.39 280.5 
 MGBH 11:013:44400 2352.0  2.4 293.0   0.31 0.30  -0.13 0.36  46.85 0.39 280.5 
 MGBH 11:013:44700 2352.3  2.4 293.4   0.27 0.29  -0.10 0.36  46.92 0.38 280.5 
 MGBH 11:013:45000 2353.1  2.4 294.2   0.27 0.28  -0.08 0.38  47.06 0.38 280.6 
 MGBH 11:013:45300 2353.4  2.4 294.6   0.26 0.28  -0.07 0.39  47.12 0.38 280.6 
 MGBH 11:013:45600 2352.5  2.4 293.8   0.22 0.27  -0.05 0.40  46.99 0.38 280.6 
 MGBH 11:013:45900 2352.0  2.4 293.4   0.18 0.27  -0.02 0.40  46.94 0.38 280.6 
 MGBH 11:013:46200 2351.6  2.4 293.1   0.09 0.27   0.03 0.40  46.89 0.38 280.7 
 MGBH 11:013:46500 2350.9  2.3 292.4  -0.02 0.27   0.07 0.39  46.79 0.37 280.7 
 MGBH 11:013:46800 2349.9  2.3 291.5  -0.14 0.26   0.09 0.38  46.65 0.37 280.7 
 MGBH 11:013:47100 2349.3  2.3 291.0  -0.20 0.27   0.10 0.38  46.58 0.37 280.8 
 MGBH 11:013:47400 2348.4  2.4 290.2  -0.25 0.27   0.12 0.37  46.45 0.38 280.8 
 MGBH 11:013:47700 2347.8  2.4 289.7  -0.28 0.28   0.14 0.36  46.37 0.38 280.8 
 MGBH 11:013:48000 2347.3  2.5 289.2  -0.30 0.30   0.14 0.35  46.31 0.39 280.8 
 MGBH 11:013:48300 2346.9  2.5 288.9  -0.32 0.31   0.13 0.34  46.25 0.40 280.9 
 MGBH 11:013:48600 2346.8  2.6 288.9  -0.32 0.33   0.11 0.35  46.26 0.41 280.9 
 MGBH 11:013:48900 2346.8  2.5 289.0  -0.31 0.34   0.08 0.35  46.27 0.41 280.9 
 MGBH 11:013:49200 2347.1  2.5 289.3  -0.28 0.35   0.05 0.35  46.34 0.41 281.0 
 MGBH 11:013:49500 2347.5  2.5 289.8  -0.25 0.35   0.02 0.35  46.42 0.40 281.0 
 MGBH 11:013:49800 2348.0  2.4 290.4  -0.18 0.36  -0.00 0.34  46.52 0.39 281.0 
 MGBH 11:013:50100 2349.3  2.4 291.8  -0.10 0.36   0.02 0.34  46.74 0.39 281.0 
 MGBH 11:013:50400 2351.0  2.5 293.5  -0.01 0.37   0.03 0.35  47.03 0.40 281.1 
 MGBH 11:013:50700 2351.7  2.5 294.3   0.03 0.37   0.02 0.36  47.16 0.40 281.1 
 MGBH 11:013:51000 2352.7  2.6 295.4   0.06 0.38  -0.00 0.37  47.34 0.42 281.1 
 MGBH 11:013:51300 2352.8  2.7 295.7   0.04 0.39  -0.03 0.38  47.38 0.44 281.2 
 MGBH 11:013:51600 2353.0  2.8 295.9   0.04 0.40  -0.05 0.38  47.42 0.45 281.2 
 MGBH 11:013:51900 2352.8  2.9 295.8   0.04 0.40  -0.08 0.39  47.42 0.47 281.2 
 MGBH 11:013:52200 2352.6  3.0 295.6   0.05 0.41  -0.12 0.40  47.40 0.48 281.2 
 MGBH 11:013:52500 2352.2  3.0 295.3   0.06 0.41  -0.16 0.40  47.35 0.48 281.3 
 MGBH 11:013:52800 2351.9  3.0 295.1   0.07 0.41  -0.20 0.40  47.32 0.48 281.3 
 MGBH 11:013:53100 2351.5  2.9 294.9   0.09 0.41  -0.25 0.40  47.29 0.46 281.3 
 MGBH 11:013:53400 2351.2  2.9 294.6   0.11 0.41  -0.29 0.40  47.24 0.47 281.4 
 MGBH 11:013:53700 2350.6  3.0 294.1   0.14 0.42  -0.33 0.41  47.17 0.48 281.4 
 MGBH 11:013:54000 2350.2  3.1 293.8   0.17 0.42  -0.37 0.41  47.13 0.49 281.4 
 MGBH 11:013:54300 2349.9  3.1 293.5   0.20 0.42  -0.42 0.42  47.09 0.50 281.4 
 MGBH 11:013:54600 2349.7  3.2 293.4   0.22 0.42  -0.47 0.42  47.07 0.51 281.5 
 MGBH 11:013:54900 2349.1  3.2 292.9   0.25 0.42  -0.51 0.42  47.01 0.51 281.5 
 MGBH 11:013:55200 2348.6  3.2 292.5   0.28 0.42  -0.56 0.42  46.93 0.51 281.5 
 MGBH 11:013:55500 2348.0  3.2 292.0   0.30 0.41  -0.57 0.42  46.86 0.51 281.5 
 MGBH 11:013:55800 2347.5  3.1 291.5   0.33 0.41  -0.59 0.41  46.79 0.50 281.6 
 MGBH 11:013:56100 2346.9  3.1 291.0   0.35 0.40  -0.60 0.41  46.71 0.49 281.6 
 MGBH 11:013:56400 2345.9  3.0 290.1   0.38 0.40  -0.62 0.40  46.57 0.48 281.6 
 MGBH 11:013:56700 2345.2  3.0 289.5   0.41 0.39  -0.62 0.39  46.48 0.48 281.7 
 MGBH 11:013:57000 2344.8  2.9 289.1   0.44 0.38  -0.62 0.38  46.43 0.46 281.7 
 MGBH 11:013:57300 2344.3  2.8 288.8   0.48 0.37  -0.61 0.37  46.37 0.45 281.7 
 MGBH 11:013:57600 2344.1  2.7 288.7   0.51 0.37  -0.60 0.36  46.36 0.43 281.7 
 MGBH 11:013:57900 2343.9  2.6 288.5   0.54 0.36  -0.61 0.34  46.34 0.42 281.8 
 MGBH 11:013:58200 2343.9  2.6 288.6   0.57 0.36  -0.63 0.32  46.36 0.42 281.8 
 MGBH 11:013:58500 2344.5  2.5 289.3   0.60 0.36  -0.61 0.31  46.47 0.40 281.8 
 MGBH 11:013:58800 2344.6  2.4 289.4   0.62 0.35  -0.62 0.30  46.50 0.38 281.9 
 MGBH 11:013:59100 2344.1  2.4 289.1   0.62 0.35  -0.63 0.30  46.45 0.38 281.9 
 MGBH 11:013:59400 2343.3  2.4 288.3   0.60 0.35  -0.68 0.30  46.33 0.39 281.9 
 MGBH 11:013:59700 2342.2  2.5 287.3   0.56 0.34  -0.75 0.30  46.18 0.40 281.9 
 MGBH 11:013:60000 2341.1  2.4 286.3   0.50 0.34  -0.82 0.30  46.02 0.39 282.0 
 MGBH 11:013:60300 2340.0  2.5 285.3   0.45 0.33  -0.90 0.31  45.86 0.40 282.0 
 MGBH 11:013:60600 2339.4  2.5 284.8   0.39 0.33  -0.99 0.32  45.78 0.40 282.0 
 MGBH 11:013:60900 2338.8  2.4 284.3   0.33 0.32  -1.07 0.32  45.70 0.39 282.1 
 MGBH 11:013:61200 2339.1  2.4 284.7   0.26 0.32  -1.10 0.33  45.77 0.39 282.1 
 MGBH 11:013:61500 2340.2  2.4 285.8   0.20 0.31  -1.09 0.32  45.96 0.39 282.1 
 MGBH 11:013:61800 2340.9  2.3 286.6   0.15 0.30  -1.08 0.31  46.09 0.38 282.1 
 MGBH 11:013:62100 2341.0  2.3 286.7   0.08 0.29  -1.11 0.31  46.12 0.37 282.2 
 MGBH 11:013:62400 2341.3  2.3 287.2   0.06 0.29  -1.15 0.32  46.19 0.37 282.2 
 MGBH 11:013:62700 2342.0  2.3 287.9   0.01 0.28  -1.22 0.34  46.31 0.37 282.2 
 MGBH 11:013:63000 2342.4  2.3 288.4  -0.05 0.29  -1.30 0.35  46.40 0.38 282.2 
 MGBH 11:013:63300 2342.1  2.4 288.2  -0.08 0.30  -1.40 0.36  46.37 0.39 282.3 
 MGBH 11:013:63600 2341.6  2.5 287.8  -0.11 0.32  -1.49 0.38  46.31 0.41 282.3 
 MGBH 11:013:63900 2341.4  2.6 287.7  -0.12 0.33  -1.56 0.39  46.29 0.42 282.3 
 MGBH 11:013:64200 2341.2  2.7 287.6  -0.09 0.35  -1.59 0.40  46.28 0.44 282.4 
 MGBH 11:013:64500 2341.2  2.8 287.6  -0.04 0.36  -1.61 0.40  46.30 0.45 282.4 
 MGBH 11:013:64800 2340.7  2.9 287.2   0.05 0.37  -1.61 0.41  46.24 0.46 282.4 
 MGBH 11:013:65100 2341.0  2.9 287.4   0.16 0.38  -1.60 0.42  46.27 0.46 282.4 
 MGBH 11:013:65400 2341.0  2.9 287.4   0.27 0.38  -1.57 0.42  46.26 0.46 282.4 
 MGBH 11:013:65700 2341.2  2.9 287.6   0.38 0.38  -1.56 0.43  46.28 0.46 282.4 
 MGBH 11:013:66000 2341.3  2.8 287.6   0.51 0.38  -1.56 0.43  46.30 0.45 282.4 
 MGBH 11:013:66300 2341.5  2.8 287.7   0.66 0.38  -1.54 0.43  46.31 0.45 282.4 
 MGBH 11:013:66600 2341.7  2.7 287.9   0.81 0.39  -1.48 0.43  46.34 0.44 282.4 
 MGBH 11:013:66900 2342.5  2.7 288.6   0.95 0.39  -1.42 0.42  46.45 0.44 282.4 
 MGBH 11:013:67200 2343.3  2.7 289.4   1.08 0.39  -1.35 0.42  46.58 0.44 282.3 
 MGBH 11:013:67500 2343.8  2.8 289.9   1.18 0.39  -1.30 0.42  46.66 0.44 282.3 
 MGBH 11:013:67800 2344.1  2.9 290.2   1.23 0.40  -1.27 0.43  46.69 0.46 282.3 
 MGBH 11:013:68100 2344.4  3.0 290.4   1.27 0.41  -1.23 0.43  46.73 0.48 282.3 
 MGBH 11:013:68400 2344.9  3.0 290.8   1.30 0.41  -1.19 0.43  46.80 0.49 282.3 
 MGBH 11:013:68700 2345.7  3.1 291.6   1.33 0.42  -1.16 0.44  46.93 0.50 282.3 
 MGBH 11:013:69000 2346.5  3.1 292.4   1.37 0.42  -1.11 0.44  47.04 0.50 282.3 
 MGBH 11:013:69300 2347.4  3.1 293.2   1.41 0.42  -1.05 0.44  47.17 0.50 282.3 
 MGBH 11:013:69600 2347.8  3.1 293.5   1.46 0.41  -0.98 0.44  47.23 0.50 282.3 
 MGBH 11:013:69900 2347.9  3.1 293.6   1.51 0.41  -0.93 0.44  47.23 0.50 282.3 
 MGBH 11:013:70200 2347.6  3.1 293.2   1.57 0.40  -0.88 0.43  47.18 0.50 282.2 
 MGBH 11:013:70500 2347.4  3.0 293.1   1.64 0.38  -0.82 0.43  47.15 0.49 282.2 
 MGBH 11:013:70800 2347.5  3.0 293.1   1.70 0.36  -0.75 0.43  47.15 0.48 282.2 
 MGBH 11:013:71100 2347.2  2.9 292.7   1.81 0.36  -0.70 0.42  47.09 0.47 282.2 
 MGBH 11:013:71400 2346.8  2.8 292.3   1.92 0.34  -0.65 0.41  47.02 0.45 282.2 
 MGBH 11:013:71700 2346.5  2.7 291.9   2.01 0.34  -0.60 0.41  46.96 0.43 282.2 
 MGBH 11:013:72000 2346.0  2.6 291.4   2.06 0.33  -0.57 0.41  46.87 0.43 282.2 
 MGBH 11:013:72300 2346.0  2.7 291.3   2.11 0.34  -0.54 0.41  46.85 0.43 282.2 
 MGBH 11:013:72600 2345.6  2.6 290.9   2.15 0.34  -0.52 0.41  46.78 0.42 282.2 
 MGBH 11:013:72900 2345.1  2.6 290.3   2.14 0.35  -0.54 0.41  46.70 0.42 282.2 
 MGBH 11:013:73200 2344.6  2.7 289.8   2.11 0.36  -0.55 0.41  46.61 0.43 282.2 
 MGBH 11:013:73500 2344.1  2.7 289.2   2.05 0.37  -0.52 0.40  46.52 0.43 282.1 
 MGBH 11:013:73800 2343.5  2.7 288.6   1.98 0.37  -0.50 0.39  46.41 0.43 282.1 
 MGBH 11:013:74100 2343.5  2.7 288.5   1.93 0.38  -0.47 0.38  46.40 0.43 282.1 
 MGBH 11:013:74400 2343.6  2.6 288.6   1.88 0.39  -0.44 0.37  46.40 0.43 282.1 
 MGBH 11:013:74700 2343.9  2.7 288.9   1.80 0.40  -0.41 0.37  46.45 0.43 282.1 
 MGBH 11:013:75000 2344.4  2.7 289.3   1.70 0.41  -0.40 0.37  46.52 0.44 282.1 
 MGBH 11:013:75300 2345.1  2.8 289.9   1.63 0.42  -0.39 0.38  46.62 0.45 282.1 
 MGBH 11:013:75600 2345.7  2.9 290.5   1.58 0.43  -0.39 0.39  46.71 0.47 282.1 
 MGBH 11:013:75900 2346.2  3.0 290.9   1.51 0.44  -0.37 0.40  46.78 0.48 282.1 
 MGBH 11:013:76200 2346.7  3.1 291.4   1.47 0.45  -0.35 0.41  46.85 0.50 282.1 
 MGBH 11:013:76500 2346.9  3.2 291.6   1.43 0.46  -0.32 0.42  46.87 0.51 282.1 
 MGBH 11:013:76800 2346.8  3.2 291.4   1.40 0.46  -0.29 0.42  46.85 0.52 282.0 
 MGBH 11:013:77100 2346.7  3.2 291.3   1.37 0.47  -0.26 0.42  46.83 0.52 282.0 
 MGBH 11:013:77400 2346.6  3.2 291.2   1.33 0.47  -0.25 0.42  46.81 0.51 282.0 
 MGBH 11:013:77700 2346.5  3.1 291.0   1.30 0.47  -0.25 0.42  46.78 0.50 282.0 
 MGBH 11:013:78000 2346.4  3.1 290.9   1.28 0.48  -0.27 0.42  46.76 0.50 282.0 
 MGBH 11:013:78300 2346.4  3.1 290.8   1.30 0.48  -0.31 0.41  46.74 0.51 282.0 
 MGBH 11:013:78600 2346.4  3.1 290.7   1.33 0.49  -0.33 0.41  46.73 0.50 282.0 
 MGBH 11:013:78900 2346.6  3.1 290.9   1.34 0.50  -0.32 0.41  46.76 0.50 282.0 
 MGBH 11:013:79200 2346.9  3.1 291.2   1.34 0.51  -0.31 0.40  46.80 0.50 282.0 
 MGBH 11:013:79500 2347.1  3.0 291.4   1.32 0.51  -0.30 0.40  46.83 0.49 282.0 
 MGBH 11:013:79800 2347.3  3.0 291.4   1.32 0.52  -0.30 0.39  46.84 0.48 282.0 
 MGBH 11:013:80100 2347.0  3.0 291.1   1.30 0.53  -0.32 0.38  46.79 0.48 281.9 
 MGBH 11:013:80400 2346.8  2.9 290.9   1.29 0.54  -0.34 0.38  46.75 0.47 281.9 
 MGBH 11:013:80700 2346.6  3.0 290.7   1.27 0.55  -0.37 0.37  46.71 0.47 281.9 
 MGBH 11:013:81000 2346.4  3.0 290.4   1.25 0.56  -0.41 0.37  46.67 0.48 281.9 
 MGBH 11:013:81300 2346.6  3.0 290.5   1.23 0.58  -0.43 0.38  46.69 0.48 281.9 
 MGBH 11:013:81600 2346.6  2.9 290.5   1.21 0.59  -0.47 0.38  46.67 0.47 281.9 
 MGBH 11:013:81900 2346.3  3.0 290.1   1.20 0.60  -0.50 0.39  46.61 0.48 281.9 
 MGBH 11:013:82200 2346.0  3.1 289.7   1.19 0.62  -0.54 0.40  46.55 0.49 281.9 
 MGBH 11:013:82500 2345.8  3.2 289.6   1.17 0.64  -0.56 0.40  46.52 0.51 281.9 
 MGBH 11:013:82800 2345.8  3.3 289.5   1.15 0.65  -0.58 0.41  46.52 0.52 281.9 
 MGBH 11:013:83100 2346.1  3.4 289.7   1.11 0.67  -0.61 0.41  46.55 0.54 281.9 
 MGBH 11:013:83400 2346.6  3.5 290.2   1.07 0.68  -0.64 0.42  46.62 0.57 281.8 
 MGBH 11:013:83700 2347.2  3.7 290.8   1.03 0.70  -0.68 0.45  46.71 0.60 281.8 
 MGBH 11:013:84000 2347.4  3.9 290.9   1.01 0.71  -0.70 0.47  46.73 0.63 281.8 
 MGBH 11:013:84300 2347.8  4.0 291.3   1.00 0.72  -0.71 0.49  46.79 0.65 281.8 
 MGBH 11:013:84600 2348.5  4.1 291.9   0.98 0.73  -0.70 0.51  46.89 0.67 281.8 
 MGBH 11:013:84900 2348.5  4.3 291.9   0.97 0.75  -0.72 0.53  46.89 0.68 281.8 
 MGBH 11:013:85200 2348.7  4.4 292.1   0.96 0.77  -0.72 0.56  46.91 0.70 281.8 
 MGBH 11:013:85500 2349.3  4.5 292.6   0.97 0.78  -0.73 0.58  47.00 0.72 281.8 
 MGBH 11:013:85800 2350.2  4.6 293.4   1.00 0.80  -0.74 0.61  47.12 0.74 281.8 
 MGBH 11:013:86100 2350.9  4.8 294.1   1.01 0.82  -0.75 0.63  47.23 0.76 281.8 
-TROP/SOLUTION
%=ENDTRO
