%=TRO 1.00 NGL 25:164:77992 NGL 11:202:00000 11:202:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:202:00000 11:202:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:202:00000 11:202:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:202:00000 11:202:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.530 -2161984.099 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:202:00000 2173.4  4.4  95.2   0.20 0.64   0.08 0.60  15.50 0.72 285.6 
 MGBH 11:202:00300 2172.8  4.1  94.6   0.19 0.61   0.06 0.57  15.40 0.67 285.6 
 MGBH 11:202:00600 2171.6  3.9  93.5   0.18 0.59   0.03 0.54  15.22 0.64 285.6 
 MGBH 11:202:00900 2170.4  3.7  92.3   0.17 0.56  -0.00 0.51  15.03 0.60 285.6 
 MGBH 11:202:01200 2169.4  3.5  91.4   0.13 0.53  -0.01 0.48  14.87 0.57 285.6 
 MGBH 11:202:01500 2168.7  3.2  90.7   0.06 0.51   0.01 0.44  14.76 0.53 285.6 
 MGBH 11:202:01800 2168.0  3.0  90.0   0.00 0.50   0.04 0.41  14.64 0.49 285.6 
 MGBH 11:202:02100 2166.9  2.9  89.0  -0.04 0.49   0.07 0.39  14.48 0.46 285.6 
 MGBH 11:202:02400 2166.4  2.9  88.5  -0.08 0.48   0.10 0.39  14.40 0.47 285.6 
 MGBH 11:202:02700 2165.9  2.9  88.0  -0.11 0.48   0.12 0.38  14.32 0.47 285.6 
 MGBH 11:202:03000 2165.5  2.9  87.6  -0.13 0.47   0.14 0.37  14.26 0.46 285.6 
 MGBH 11:202:03300 2165.3  2.8  87.5  -0.14 0.46   0.17 0.35  14.23 0.46 285.6 
 MGBH 11:202:03600 2165.3  2.7  87.5  -0.15 0.45   0.19 0.33  14.24 0.44 285.5 
 MGBH 11:202:03900 2165.4  2.7  87.7  -0.17 0.45   0.18 0.33  14.26 0.43 285.5 
 MGBH 11:202:04200 2164.8  2.6  87.1  -0.18 0.44   0.13 0.34  14.16 0.43 285.5 
 MGBH 11:202:04500 2164.1  2.7  86.4  -0.22 0.43   0.10 0.35  14.06 0.43 285.5 
 MGBH 11:202:04800 2163.6  2.7  85.9  -0.25 0.43   0.09 0.36  13.98 0.43 285.5 
 MGBH 11:202:05100 2163.6  2.7  86.0  -0.27 0.42   0.10 0.37  13.99 0.43 285.5 
 MGBH 11:202:05400 2163.8  2.7  86.2  -0.29 0.42   0.11 0.37  14.02 0.43 285.5 
 MGBH 11:202:05700 2164.1  2.7  86.5  -0.28 0.42   0.13 0.38  14.07 0.43 285.5 
 MGBH 11:202:06000 2164.0  2.7  86.5  -0.28 0.41   0.13 0.38  14.07 0.43 285.5 
 MGBH 11:202:06300 2163.9  2.6  86.3  -0.28 0.41   0.11 0.37  14.05 0.42 285.5 
 MGBH 11:202:06600 2163.3  2.5  85.8  -0.27 0.40   0.12 0.37  13.97 0.41 285.5 
 MGBH 11:202:06900 2163.6  2.7  86.1  -0.23 0.41   0.15 0.38  14.01 0.44 285.4 
 MGBH 11:202:07200 2163.6  2.8  86.1  -0.19 0.41   0.19 0.39  14.01 0.46 285.4 
 MGBH 11:202:07500 2163.4  2.9  86.0  -0.17 0.42   0.22 0.39  13.99 0.48 285.4 
 MGBH 11:202:07800 2163.3  3.0  85.9  -0.16 0.42   0.24 0.40  13.97 0.49 285.4 
 MGBH 11:202:08100 2163.2  3.1  85.8  -0.15 0.42   0.24 0.40  13.96 0.50 285.4 
 MGBH 11:202:08400 2163.1  3.1  85.8  -0.14 0.41   0.26 0.40  13.96 0.50 285.4 
 MGBH 11:202:08700 2163.2  3.1  85.9  -0.12 0.41   0.29 0.40  13.97 0.50 285.4 
 MGBH 11:202:09000 2163.1  3.1  85.8  -0.11 0.40   0.31 0.40  13.96 0.50 285.4 
 MGBH 11:202:09300 2162.7  3.0  85.4  -0.11 0.40   0.33 0.40  13.90 0.49 285.4 
 MGBH 11:202:09600 2162.2  3.0  85.0  -0.12 0.39   0.34 0.39  13.83 0.48 285.4 
 MGBH 11:202:09900 2161.6  2.9  84.5  -0.12 0.38   0.34 0.38  13.74 0.47 285.4 
 MGBH 11:202:10200 2161.2  2.8  84.1  -0.11 0.37   0.36 0.37  13.67 0.46 285.3 
 MGBH 11:202:10500 2160.8  2.7  83.7  -0.09 0.36   0.37 0.36  13.60 0.44 285.3 
 MGBH 11:202:10800 2160.6  2.7  83.5  -0.07 0.36   0.38 0.34  13.58 0.43 285.3 
 MGBH 11:202:11100 2160.4  2.6  83.3  -0.05 0.35   0.38 0.33  13.55 0.42 285.3 
 MGBH 11:202:11400 2160.6  2.6  83.6  -0.02 0.35   0.38 0.31  13.59 0.42 285.3 
 MGBH 11:202:11700 2161.1  2.5  84.1   0.01 0.35   0.40 0.30  13.68 0.40 285.3 
 MGBH 11:202:12000 2161.4  2.4  84.4   0.05 0.34   0.40 0.30  13.73 0.39 285.3 
 MGBH 11:202:12300 2161.1  2.4  84.2   0.09 0.34   0.37 0.29  13.68 0.39 285.3 
 MGBH 11:202:12600 2160.8  2.4  83.9   0.12 0.34   0.36 0.29  13.64 0.40 285.3 
 MGBH 11:202:12900 2160.2  2.4  83.4   0.12 0.33   0.33 0.30  13.55 0.40 285.3 
 MGBH 11:202:13200 2159.2  2.5  82.4   0.12 0.32   0.30 0.31  13.40 0.40 285.3 
 MGBH 11:202:13500 2158.8  2.5  82.0   0.12 0.32   0.30 0.32  13.34 0.40 285.3 
 MGBH 11:202:13800 2158.3  2.5  81.6   0.14 0.31   0.30 0.33  13.26 0.40 285.2 
 MGBH 11:202:14100 2158.3  2.4  81.5   0.18 0.30   0.33 0.33  13.26 0.40 285.2 
 MGBH 11:202:14400 2158.7  2.4  82.0   0.21 0.30   0.38 0.32  13.32 0.39 285.2 
 MGBH 11:202:14700 2159.4  2.3  82.7   0.24 0.29   0.44 0.31  13.44 0.38 285.2 
 MGBH 11:202:15000 2159.8  2.2  83.1   0.31 0.28   0.47 0.30  13.51 0.37 285.2 
 MGBH 11:202:15300 2160.1  2.2  83.5   0.38 0.27   0.51 0.29  13.57 0.36 285.2 
 MGBH 11:202:15600 2160.2  2.2  83.6   0.45 0.27   0.50 0.28  13.59 0.36 285.2 
 MGBH 11:202:15900 2160.3  2.3  83.8   0.52 0.28   0.49 0.27  13.61 0.37 285.2 
 MGBH 11:202:16200 2160.5  2.4  84.0   0.58 0.31   0.48 0.28  13.65 0.39 285.2 
 MGBH 11:202:16500 2160.8  2.4  84.3   0.64 0.32   0.42 0.29  13.70 0.40 285.2 
 MGBH 11:202:16800 2161.3  2.5  84.8   0.71 0.33   0.37 0.31  13.79 0.41 285.2 
 MGBH 11:202:17100 2162.0  2.5  85.5   0.78 0.34   0.33 0.32  13.90 0.41 285.1 
 MGBH 11:202:17400 2162.2  2.5  85.8   0.83 0.34   0.28 0.33  13.94 0.41 285.1 
 MGBH 11:202:17700 2162.1  2.5  85.7   0.87 0.35   0.24 0.34  13.92 0.41 285.1 
 MGBH 11:202:18000 2161.8  2.5  85.4   0.88 0.34   0.21 0.35  13.88 0.41 285.1 
 MGBH 11:202:18300 2161.5  2.6  85.1   0.87 0.35   0.15 0.36  13.83 0.42 285.1 
 MGBH 11:202:18600 2160.5  2.7  84.2   0.89 0.36   0.10 0.37  13.67 0.43 285.1 
 MGBH 11:202:18900 2159.9  2.7  83.6   0.90 0.37   0.03 0.38  13.58 0.44 285.1 
 MGBH 11:202:19200 2159.4  2.7  83.2   0.90 0.37  -0.03 0.39  13.51 0.43 285.1 
 MGBH 11:202:19500 2159.2  2.6  83.0   0.91 0.36  -0.08 0.39  13.48 0.42 285.1 
 MGBH 11:202:19800 2159.2  2.5  83.0   0.93 0.35  -0.12 0.39  13.49 0.40 285.1 
 MGBH 11:202:20100 2159.3  2.4  83.1   1.00 0.35  -0.14 0.39  13.50 0.39 285.1 
 MGBH 11:202:20400 2158.9  2.4  82.8   1.05 0.35  -0.15 0.39  13.45 0.39 285.0 
 MGBH 11:202:20700 2158.3  2.5  82.2   1.07 0.35  -0.18 0.40  13.36 0.41 285.0 
 MGBH 11:202:21000 2157.4  2.7  81.3   1.06 0.36  -0.21 0.40  13.21 0.43 285.0 
 MGBH 11:202:21300 2156.4  2.7  80.3   1.06 0.37  -0.22 0.40  13.05 0.45 285.0 
 MGBH 11:202:21600 2155.5  2.8  79.5   1.04 0.37  -0.23 0.40  12.91 0.45 285.0 
 MGBH 11:202:21900 2154.9  2.8  78.8   1.03 0.37  -0.25 0.39  12.81 0.46 285.0 
 MGBH 11:202:22200 2154.6  2.8  78.5   1.01 0.37  -0.26 0.39  12.75 0.46 285.0 
 MGBH 11:202:22500 2154.2  2.8  78.1   0.99 0.37  -0.27 0.38  12.68 0.45 285.0 
 MGBH 11:202:22800 2154.1  2.7  78.0   0.94 0.36  -0.26 0.37  12.66 0.44 285.0 
 MGBH 11:202:23100 2154.1  2.7  77.9   0.88 0.36  -0.26 0.36  12.65 0.44 285.0 
 MGBH 11:202:23400 2153.5  2.7  77.3   0.81 0.34  -0.26 0.36  12.56 0.44 285.0 
 MGBH 11:202:23700 2153.0  2.7  76.7   0.74 0.33  -0.25 0.35  12.46 0.43 285.0 
 MGBH 11:202:24000 2152.6  2.6  76.3   0.66 0.31  -0.24 0.33  12.39 0.42 285.0 
 MGBH 11:202:24300 2152.2  2.5  75.9   0.59 0.30  -0.22 0.32  12.32 0.41 285.0 
 MGBH 11:202:24600 2151.9  2.5  75.5   0.54 0.29  -0.20 0.31  12.26 0.40 285.0 
 MGBH 11:202:24900 2151.3  2.4  74.9   0.52 0.30  -0.20 0.31  12.17 0.39 284.9 
 MGBH 11:202:25200 2151.1  2.4  74.6   0.49 0.30  -0.18 0.30  12.12 0.38 284.9 
 MGBH 11:202:25500 2151.0  2.3  74.5   0.47 0.30  -0.14 0.30  12.10 0.37 284.9 
 MGBH 11:202:25800 2150.6  2.2  74.1   0.45 0.30  -0.09 0.30  12.03 0.36 284.9 
 MGBH 11:202:26100 2149.7  2.1  73.2   0.45 0.30  -0.06 0.30  11.89 0.34 284.9 
 MGBH 11:202:26400 2149.4  2.1  72.8   0.43 0.30  -0.03 0.30  11.82 0.34 284.9 
 MGBH 11:202:26700 2149.2  2.1  72.6   0.39 0.30  -0.02 0.30  11.80 0.33 284.9 
 MGBH 11:202:27000 2148.5  2.0  71.9   0.40 0.29   0.01 0.31  11.67 0.33 284.9 
 MGBH 11:202:27300 2147.8  2.1  71.2   0.40 0.29   0.04 0.32  11.56 0.33 284.9 
 MGBH 11:202:27600 2147.3  2.2  70.6   0.39 0.29   0.05 0.34  11.47 0.35 284.9 
 MGBH 11:202:27900 2147.1  2.2  70.4   0.40 0.30   0.07 0.35  11.43 0.36 284.9 
 MGBH 11:202:28200 2146.7  2.3  69.9   0.39 0.31   0.07 0.36  11.35 0.38 284.9 
 MGBH 11:202:28500 2146.0  2.4  69.2   0.40 0.31   0.08 0.37  11.23 0.39 284.9 
 MGBH 11:202:28800 2145.2  2.4  68.4   0.39 0.32   0.09 0.38  11.10 0.40 284.9 
 MGBH 11:202:29100 2144.3  2.5  67.4   0.35 0.33   0.10 0.38  10.95 0.41 284.9 
 MGBH 11:202:29400 2143.9  2.6  67.0   0.34 0.33   0.10 0.39  10.87 0.42 284.9 
 MGBH 11:202:29700 2143.8  2.6  66.9   0.34 0.34   0.11 0.39  10.86 0.42 284.9 
 MGBH 11:202:30000 2143.9  2.6  66.9   0.36 0.34   0.13 0.39  10.86 0.42 284.9 
 MGBH 11:202:30300 2143.8  2.6  66.8   0.38 0.34   0.13 0.39  10.84 0.42 284.8 
 MGBH 11:202:30600 2143.9  2.5  66.8   0.39 0.34   0.14 0.38  10.85 0.41 284.8 
 MGBH 11:202:30900 2144.2  2.5  67.1   0.42 0.34   0.14 0.38  10.90 0.40 284.8 
 MGBH 11:202:31200 2144.2  2.3  67.1   0.42 0.34   0.14 0.37  10.90 0.38 284.8 
 MGBH 11:202:31500 2143.6  2.4  66.5   0.43 0.34   0.11 0.37  10.79 0.38 284.8 
 MGBH 11:202:31800 2142.7  2.4  65.6   0.44 0.35   0.08 0.37  10.64 0.40 284.8 
 MGBH 11:202:32100 2141.7  2.6  64.5   0.45 0.37   0.06 0.37  10.47 0.42 284.8 
 MGBH 11:202:32400 2141.0  2.7  63.8   0.45 0.38   0.05 0.37  10.35 0.44 284.8 
 MGBH 11:202:32700 2140.6  2.8  63.3   0.45 0.39   0.05 0.37  10.28 0.45 284.8 
 MGBH 11:202:33000 2140.3  2.8  63.0   0.43 0.40   0.04 0.37  10.22 0.45 284.8 
 MGBH 11:202:33300 2139.9  2.8  62.5   0.42 0.40   0.03 0.36  10.15 0.45 284.8 
 MGBH 11:202:33600 2139.4  2.8  62.0   0.40 0.41   0.00 0.35  10.06 0.45 284.8 
 MGBH 11:202:33900 2139.1  2.7  61.6   0.38 0.41  -0.03 0.34  10.00 0.44 284.8 
 MGBH 11:202:34200 2138.9  2.6  61.4   0.34 0.41  -0.07 0.33   9.97 0.43 284.8 
 MGBH 11:202:34500 2138.8  2.5  61.3   0.31 0.41  -0.09 0.32   9.95 0.41 284.8 
 MGBH 11:202:34800 2138.6  2.5  61.1   0.27 0.41  -0.12 0.31   9.92 0.40 284.8 
 MGBH 11:202:35100 2138.9  2.5  61.3   0.25 0.41  -0.13 0.32   9.95 0.40 284.8 
 MGBH 11:202:35400 2138.3  2.5  60.7   0.24 0.41  -0.13 0.32   9.85 0.40 284.7 
 MGBH 11:202:35700 2137.8  2.5  60.1   0.23 0.41  -0.14 0.32   9.76 0.40 284.7 
 MGBH 11:202:36000 2137.4  2.5  59.7   0.21 0.41  -0.14 0.32   9.69 0.40 284.7 
 MGBH 11:202:36300 2137.1  2.5  59.4   0.18 0.41  -0.14 0.32   9.63 0.40 284.7 
 MGBH 11:202:36600 2136.7  2.5  58.9   0.16 0.41  -0.15 0.31   9.56 0.40 284.7 
 MGBH 11:202:36900 2136.3  2.5  58.5   0.15 0.41  -0.13 0.31   9.50 0.41 284.7 
 MGBH 11:202:37200 2136.2  2.5  58.4   0.13 0.40  -0.12 0.31   9.47 0.41 284.7 
 MGBH 11:202:37500 2135.7  2.6  57.9   0.12 0.40  -0.11 0.33   9.39 0.42 284.7 
 MGBH 11:202:37800 2135.5  2.6  57.6   0.09 0.39  -0.08 0.34   9.34 0.43 284.7 
 MGBH 11:202:38100 2135.2  2.6  57.3   0.06 0.38  -0.04 0.36   9.30 0.43 284.7 
 MGBH 11:202:38400 2134.8  2.6  56.9   0.04 0.37  -0.01 0.36   9.23 0.42 284.7 
 MGBH 11:202:38700 2134.5  2.6  56.5   0.03 0.35   0.01 0.37   9.17 0.41 284.7 
 MGBH 11:202:39000 2134.8  2.4  56.7   0.02 0.34   0.02 0.37   9.20 0.40 284.7 
 MGBH 11:202:39300 2134.7  2.4  56.7  -0.00 0.33   0.02 0.37   9.19 0.39 284.7 
 MGBH 11:202:39600 2134.3  2.4  56.2  -0.04 0.32   0.03 0.37   9.12 0.39 284.7 
 MGBH 11:202:39900 2133.9  2.4  55.8  -0.07 0.32   0.05 0.37   9.05 0.39 284.7 
 MGBH 11:202:40200 2133.5  2.4  55.4  -0.08 0.31   0.07 0.37   8.98 0.39 284.7 
 MGBH 11:202:40500 2133.3  2.4  55.1  -0.08 0.31   0.09 0.37   8.94 0.39 284.6 
 MGBH 11:202:40800 2133.2  2.4  54.9  -0.07 0.31   0.10 0.36   8.91 0.39 284.6 
 MGBH 11:202:41100 2133.3  2.4  55.0  -0.06 0.31   0.11 0.37   8.93 0.40 284.6 
 MGBH 11:202:41400 2133.6  2.5  55.3  -0.03 0.31   0.13 0.37   8.98 0.40 284.6 
 MGBH 11:202:41700 2133.8  2.5  55.4   0.01 0.31   0.14 0.38   8.99 0.40 284.6 
 MGBH 11:202:42000 2133.7  2.5  55.3   0.05 0.31   0.15 0.39   8.97 0.41 284.6 
 MGBH 11:202:42300 2133.9  2.5  55.5   0.07 0.31   0.16 0.39   9.00 0.41 284.6 
 MGBH 11:202:42600 2134.2  2.5  55.7   0.06 0.31   0.18 0.39   9.04 0.41 284.6 
 MGBH 11:202:42900 2134.3  2.5  55.8   0.04 0.31   0.21 0.39   9.06 0.41 284.6 
 MGBH 11:202:43200 2134.7  2.5  56.2   0.01 0.32   0.24 0.38   9.11 0.41 284.6 
 MGBH 11:202:43500 2134.5  2.6  56.1  -0.02 0.34   0.25 0.37   9.10 0.43 284.6 
 MGBH 11:202:43800 2134.2  2.7  55.9  -0.04 0.35   0.25 0.36   9.07 0.43 284.7 
 MGBH 11:202:44100 2134.1  2.7  55.9  -0.05 0.35   0.28 0.35   9.07 0.43 284.7 
 MGBH 11:202:44400 2133.8  2.8  55.7  -0.09 0.37   0.26 0.36   9.03 0.45 284.8 
 MGBH 11:202:44700 2133.7  2.8  55.6  -0.13 0.38   0.24 0.36   9.03 0.45 284.8 
 MGBH 11:202:45000 2133.8  2.7  55.9  -0.15 0.39   0.23 0.36   9.07 0.44 284.8 
 MGBH 11:202:45300 2133.7  2.7  55.8  -0.16 0.39   0.22 0.36   9.07 0.44 284.9 
 MGBH 11:202:45600 2133.5  2.7  55.7  -0.15 0.40   0.25 0.35   9.05 0.43 284.9 
 MGBH 11:202:45900 2133.7  2.6  56.1  -0.14 0.40   0.27 0.34   9.11 0.43 285.0 
 MGBH 11:202:46200 2133.9  2.6  56.4  -0.12 0.41   0.28 0.33   9.16 0.42 285.0 
 MGBH 11:202:46500 2134.1  2.5  56.7  -0.10 0.41   0.28 0.32   9.21 0.40 285.1 
 MGBH 11:202:46800 2134.0  2.4  56.7  -0.07 0.41   0.28 0.30   9.21 0.38 285.1 
 MGBH 11:202:47100 2134.6  2.3  57.3  -0.02 0.41   0.29 0.30   9.31 0.38 285.1 
 MGBH 11:202:47400 2135.4  2.4  58.3   0.02 0.41   0.35 0.30   9.47 0.38 285.2 
 MGBH 11:202:47700 2136.2  2.4  59.1   0.06 0.41   0.39 0.30   9.61 0.38 285.2 
 MGBH 11:202:48000 2136.0  2.4  59.0   0.09 0.41   0.42 0.30   9.59 0.39 285.3 
 MGBH 11:202:48300 2135.3  2.4  58.4   0.12 0.41   0.43 0.31   9.50 0.39 285.3 
 MGBH 11:202:48600 2134.7  2.4  57.9   0.14 0.41   0.44 0.32   9.42 0.40 285.4 
 MGBH 11:202:48900 2134.5  2.5  57.8   0.15 0.41   0.47 0.33   9.40 0.41 285.4 
 MGBH 11:202:49200 2134.3  2.6  57.7   0.17 0.41   0.47 0.34   9.38 0.42 285.4 
 MGBH 11:202:49500 2133.5  2.6  57.0   0.19 0.41   0.49 0.35   9.28 0.43 285.5 
 MGBH 11:202:49800 2132.7  2.7  56.3   0.20 0.41   0.51 0.36   9.16 0.44 285.5 
 MGBH 11:202:50100 2132.4  2.7  56.1   0.22 0.41   0.53 0.37   9.14 0.45 285.6 
 MGBH 11:202:50400 2132.0  2.7  55.8   0.23 0.41   0.53 0.37   9.08 0.45 285.6 
 MGBH 11:202:50700 2131.7  2.7  55.6   0.26 0.41   0.51 0.38   9.06 0.45 285.7 
 MGBH 11:202:51000 2131.6  2.8  55.6   0.30 0.41   0.49 0.38   9.05 0.45 285.7 
 MGBH 11:202:51300 2131.7  2.9  55.7   0.34 0.41   0.48 0.39   9.08 0.47 285.7 
 MGBH 11:202:51600 2131.6  2.9  55.8   0.37 0.42   0.47 0.39   9.09 0.48 285.8 
 MGBH 11:202:51900 2131.4  2.9  55.7   0.40 0.42   0.45 0.40   9.08 0.48 285.8 
 MGBH 11:202:52200 2131.3  3.0  55.6   0.42 0.42   0.43 0.40   9.06 0.48 285.9 
 MGBH 11:202:52500 2131.1  2.9  55.6   0.45 0.42   0.40 0.40   9.05 0.47 285.9 
 MGBH 11:202:52800 2131.1  2.7  55.7   0.47 0.41   0.37 0.39   9.07 0.45 286.0 
 MGBH 11:202:53100 2131.3  2.6  56.0   0.48 0.41   0.35 0.39   9.12 0.43 286.0 
 MGBH 11:202:53400 2131.0  2.7  55.7   0.49 0.41   0.31 0.39   9.09 0.44 286.0 
 MGBH 11:202:53700 2130.7  2.7  55.6   0.50 0.41   0.29 0.40   9.06 0.45 286.1 
 MGBH 11:202:54000 2130.8  2.8  55.8   0.50 0.41   0.25 0.40   9.09 0.46 286.1 
 MGBH 11:202:54300 2131.3  2.8  56.3   0.48 0.40   0.21 0.40   9.19 0.46 286.2 
 MGBH 11:202:54600 2131.5  2.8  56.6   0.45 0.40   0.18 0.40   9.24 0.46 286.2 
 MGBH 11:202:54900 2131.6  2.8  56.8   0.44 0.39   0.14 0.40   9.27 0.46 286.3 
 MGBH 11:202:55200 2131.6  2.8  56.9   0.42 0.39   0.11 0.40   9.29 0.46 286.3 
 MGBH 11:202:55500 2131.6  2.8  57.0   0.40 0.38   0.07 0.39   9.30 0.45 286.3 
 MGBH 11:202:55800 2131.4  2.7  56.9   0.39 0.37   0.04 0.38   9.29 0.44 286.4 
 MGBH 11:202:56100 2131.4  2.7  57.0   0.36 0.36   0.04 0.39   9.30 0.44 286.4 
 MGBH 11:202:56400 2131.7  2.7  57.4   0.35 0.36   0.05 0.40   9.38 0.45 286.5 
 MGBH 11:202:56700 2132.1  2.7  57.9   0.33 0.36   0.06 0.40   9.45 0.44 286.5 
 MGBH 11:202:57000 2132.4  2.7  58.3   0.32 0.35   0.07 0.40   9.52 0.44 286.6 
 MGBH 11:202:57300 2132.5  2.6  58.5   0.31 0.34   0.07 0.39   9.56 0.42 286.6 
 MGBH 11:202:57600 2132.7  2.5  58.8   0.28 0.33   0.08 0.38   9.60 0.41 286.6 
 MGBH 11:202:57900 2133.1  2.5  59.3   0.25 0.32   0.10 0.38   9.68 0.40 286.7 
 MGBH 11:202:58200 2133.6  2.4  59.9   0.23 0.31   0.15 0.37   9.79 0.40 286.7 
 MGBH 11:202:58500 2133.8  2.4  60.2   0.25 0.30   0.20 0.36   9.84 0.40 286.8 
 MGBH 11:202:58800 2134.6  2.4  61.0   0.28 0.30   0.26 0.36   9.98 0.40 286.8 
 MGBH 11:202:59100 2135.2  2.5  61.8   0.33 0.31   0.31 0.37  10.10 0.40 286.8 
 MGBH 11:202:59400 2135.3  2.4  62.0   0.37 0.31   0.34 0.37  10.13 0.39 286.9 
 MGBH 11:202:59700 2135.2  2.3  62.0   0.43 0.31   0.38 0.37  10.13 0.38 286.9 
 MGBH 11:202:60000 2135.3  2.3  62.2   0.45 0.31   0.40 0.37  10.17 0.38 287.0 
 MGBH 11:202:60300 2135.5  2.4  62.5   0.46 0.31   0.41 0.37  10.22 0.39 287.0 
 MGBH 11:202:60600 2135.3  2.4  62.4   0.45 0.31   0.38 0.38  10.20 0.40 287.1 
 MGBH 11:202:60900 2135.2  2.6  62.3   0.44 0.33   0.37 0.38  10.20 0.43 287.1 
 MGBH 11:202:61200 2135.3  2.7  62.5   0.41 0.34   0.34 0.38  10.23 0.44 287.1 
 MGBH 11:202:61500 2135.3  2.8  62.6   0.38 0.35   0.30 0.37  10.25 0.45 287.2 
 MGBH 11:202:61800 2135.7  2.7  63.1   0.33 0.35   0.25 0.37  10.33 0.45 287.2 
 MGBH 11:202:62100 2135.5  2.7  63.1   0.30 0.35   0.21 0.36  10.32 0.45 287.3 
 MGBH 11:202:62400 2135.4  2.7  63.1   0.27 0.35   0.18 0.35  10.33 0.44 287.3 
 MGBH 11:202:62700 2135.3  2.6  63.1   0.24 0.35   0.14 0.35  10.33 0.43 287.4 
 MGBH 11:202:63000 2135.3  2.6  63.2   0.22 0.35   0.10 0.34  10.34 0.43 287.4 
 MGBH 11:202:63300 2135.5  2.6  63.4   0.20 0.34   0.07 0.34  10.38 0.43 287.4 
 MGBH 11:202:63600 2135.9  2.6  63.9   0.17 0.35   0.03 0.35  10.46 0.43 287.5 
 MGBH 11:202:63900 2135.8  2.6  64.0   0.13 0.35   0.01 0.34  10.48 0.43 287.5 
 MGBH 11:202:64200 2135.3  2.6  63.5   0.10 0.35   0.00 0.34  10.41 0.43 287.6 
 MGBH 11:202:64500 2134.9  2.6  63.2   0.07 0.35  -0.02 0.33  10.36 0.42 287.6 
 MGBH 11:202:64800 2134.7  2.5  63.1   0.03 0.35  -0.02 0.32  10.35 0.41 287.7 
 MGBH 11:202:65100 2135.0  2.5  63.3  -0.00 0.34  -0.03 0.31  10.38 0.40 287.6 
 MGBH 11:202:65400 2135.0  2.4  63.3  -0.04 0.33  -0.04 0.30  10.37 0.39 287.6 
 MGBH 11:202:65700 2135.0  2.3  63.2  -0.05 0.33  -0.05 0.29  10.35 0.38 287.6 
 MGBH 11:202:66000 2135.4  2.3  63.5  -0.03 0.32  -0.04 0.29  10.41 0.38 287.6 
 MGBH 11:202:66300 2135.4  2.3  63.5   0.02 0.32  -0.08 0.28  10.41 0.38 287.6 
 MGBH 11:202:66600 2135.3  2.3  63.3   0.06 0.31  -0.10 0.29  10.38 0.38 287.6 
 MGBH 11:202:66900 2135.4  2.3  63.3   0.10 0.31  -0.10 0.30  10.37 0.38 287.5 
 MGBH 11:202:67200 2135.4  2.3  63.2   0.12 0.30  -0.05 0.30  10.36 0.38 287.5 
 MGBH 11:202:67500 2135.3  2.3  63.1   0.12 0.30   0.00 0.30  10.34 0.38 287.5 
 MGBH 11:202:67800 2135.4  2.3  63.1   0.12 0.29   0.06 0.30  10.33 0.38 287.5 
 MGBH 11:202:68100 2135.2  2.3  62.9   0.14 0.29   0.07 0.33  10.30 0.38 287.5 
 MGBH 11:202:68400 2135.1  2.5  62.7   0.18 0.31   0.07 0.34  10.27 0.40 287.5 
 MGBH 11:202:68700 2135.1  2.6  62.6   0.23 0.33   0.08 0.35  10.25 0.42 287.4 
 MGBH 11:202:69000 2135.2  2.6  62.6   0.27 0.34   0.09 0.36  10.26 0.43 287.4 
 MGBH 11:202:69300 2135.7  2.7  63.1   0.29 0.35   0.11 0.36  10.33 0.44 287.4 
 MGBH 11:202:69600 2136.1  2.7  63.4   0.32 0.36   0.12 0.36  10.38 0.44 287.4 
 MGBH 11:202:69900 2136.2  2.7  63.4   0.36 0.37   0.12 0.36  10.38 0.44 287.4 
 MGBH 11:202:70200 2136.2  2.7  63.3   0.39 0.37   0.12 0.36  10.37 0.44 287.3 
 MGBH 11:202:70500 2136.1  2.7  63.2   0.42 0.38   0.11 0.35  10.35 0.44 287.3 
 MGBH 11:202:70800 2136.6  2.8  63.6   0.46 0.39   0.11 0.35  10.41 0.45 287.3 
 MGBH 11:202:71100 2137.3  2.8  64.3   0.50 0.40   0.12 0.34  10.53 0.46 287.3 
 MGBH 11:202:71400 2137.7  2.8  64.5   0.54 0.40   0.09 0.34  10.57 0.46 287.3 
 MGBH 11:202:71700 2138.0  2.9  64.8   0.58 0.41   0.07 0.36  10.62 0.47 287.3 
 MGBH 11:202:72000 2138.0  2.9  64.8   0.60 0.41   0.05 0.37  10.60 0.48 287.2 
 MGBH 11:202:72300 2138.1  2.9  64.8   0.62 0.42   0.02 0.38  10.60 0.48 287.2 
 MGBH 11:202:72600 2138.2  2.9  64.8   0.63 0.42  -0.02 0.39  10.60 0.48 287.2 
 MGBH 11:202:72900 2138.2  2.9  64.7   0.64 0.42  -0.05 0.39  10.59 0.48 287.2 
 MGBH 11:202:73200 2138.2  2.9  64.6   0.65 0.43  -0.07 0.39  10.58 0.47 287.2 
 MGBH 11:202:73500 2138.3  2.9  64.7   0.65 0.43  -0.05 0.40  10.58 0.48 287.2 
 MGBH 11:202:73800 2138.7  3.0  65.0   0.65 0.44  -0.03 0.41  10.63 0.49 287.1 
 MGBH 11:202:74100 2138.9  3.1  65.1   0.65 0.45  -0.02 0.41  10.66 0.50 287.1 
 MGBH 11:202:74400 2139.0  3.1  65.2   0.66 0.45  -0.00 0.41  10.67 0.51 287.1 
 MGBH 11:202:74700 2139.3  3.2  65.4   0.65 0.46   0.02 0.42  10.70 0.52 287.1 
 MGBH 11:202:75000 2139.4  3.2  65.5   0.66 0.46   0.03 0.42  10.71 0.53 287.1 
 MGBH 11:202:75300 2139.4  3.2  65.4   0.66 0.47   0.04 0.41  10.70 0.53 287.1 
 MGBH 11:202:75600 2139.3  3.2  65.2   0.68 0.47   0.04 0.41  10.66 0.53 287.0 
 MGBH 11:202:75900 2139.4  3.2  65.2   0.69 0.47   0.05 0.40  10.67 0.52 287.0 
 MGBH 11:202:76200 2139.5  3.1  65.3   0.71 0.47   0.07 0.39  10.68 0.51 287.0 
 MGBH 11:202:76500 2139.5  3.0  65.2   0.73 0.47   0.07 0.38  10.66 0.49 287.0 
 MGBH 11:202:76800 2139.2  2.8  64.8   0.76 0.47   0.07 0.37  10.60 0.46 287.0 
 MGBH 11:202:77100 2138.8  2.8  64.3   0.79 0.46   0.04 0.36  10.52 0.45 286.9 
 MGBH 11:202:77400 2138.3  2.7  63.8   0.82 0.46   0.01 0.36  10.43 0.45 286.9 
 MGBH 11:202:77700 2138.1  2.7  63.5   0.83 0.46  -0.03 0.35  10.38 0.45 286.9 
 MGBH 11:202:78000 2137.7  2.7  63.1   0.85 0.46  -0.07 0.34  10.31 0.44 286.9 
 MGBH 11:202:78300 2137.7  2.6  63.0   0.85 0.45  -0.08 0.34  10.30 0.43 286.9 
 MGBH 11:202:78600 2138.0  2.6  63.2   0.84 0.45  -0.09 0.33  10.33 0.43 286.9 
 MGBH 11:202:78900 2138.3  2.6  63.4   0.83 0.45  -0.10 0.33  10.36 0.42 286.8 
 MGBH 11:202:79200 2138.6  2.6  63.7   0.80 0.45  -0.10 0.33  10.41 0.42 286.8 
 MGBH 11:202:79500 2138.5  2.6  63.5   0.77 0.44  -0.14 0.32  10.38 0.42 286.8 
 MGBH 11:202:79800 2138.5  2.6  63.4   0.75 0.44  -0.16 0.33  10.36 0.43 286.8 
 MGBH 11:202:80100 2138.9  2.6  63.7   0.71 0.44  -0.16 0.34  10.41 0.43 286.8 
 MGBH 11:202:80400 2138.8  2.5  63.6   0.67 0.43  -0.17 0.34  10.39 0.41 286.8 
 MGBH 11:202:80700 2138.5  2.5  63.2   0.65 0.43  -0.16 0.34  10.33 0.41 286.7 
 MGBH 11:202:81000 2138.6  2.5  63.3   0.62 0.42  -0.19 0.35  10.34 0.41 286.7 
 MGBH 11:202:81300 2138.4  2.6  63.0   0.58 0.41  -0.24 0.36  10.29 0.43 286.7 
 MGBH 11:202:81600 2138.5  2.7  63.1   0.57 0.42  -0.29 0.37  10.30 0.44 286.7 
 MGBH 11:202:81900 2138.8  2.8  63.2   0.54 0.42  -0.35 0.38  10.33 0.45 286.7 
 MGBH 11:202:82200 2139.2  2.8  63.6   0.53 0.42  -0.40 0.39  10.39 0.46 286.7 
 MGBH 11:202:82500 2139.2  2.8  63.5   0.50 0.41  -0.45 0.39  10.38 0.46 286.6 
 MGBH 11:202:82800 2139.5  2.8  63.7   0.45 0.41  -0.51 0.40  10.40 0.46 286.6 
 MGBH 11:202:83100 2139.7  2.8  63.9   0.36 0.41  -0.54 0.41  10.43 0.46 286.6 
 MGBH 11:202:83400 2139.8  2.9  63.9   0.28 0.41  -0.57 0.44  10.43 0.48 286.6 
 MGBH 11:202:83700 2139.7  3.0  63.8   0.22 0.42  -0.60 0.47  10.41 0.49 286.6 
 MGBH 11:202:84000 2140.1  3.2  64.0   0.17 0.43  -0.61 0.49  10.46 0.52 286.6 
 MGBH 11:202:84300 2140.2  3.3  64.1   0.12 0.44  -0.63 0.52  10.47 0.53 286.5 
 MGBH 11:202:84600 2140.3  3.3  64.1   0.08 0.44  -0.64 0.54  10.47 0.55 286.5 
 MGBH 11:202:84900 2140.1  3.5  63.9   0.07 0.46  -0.65 0.56  10.43 0.57 286.5 
 MGBH 11:202:85200 2140.0  3.7  63.7   0.07 0.47  -0.66 0.58  10.39 0.60 286.5 
 MGBH 11:202:85500 2139.6  3.8  63.2   0.05 0.49  -0.68 0.61  10.32 0.62 286.5 
 MGBH 11:202:85800 2139.2  4.0  62.7   0.05 0.50  -0.69 0.63  10.23 0.65 286.4 
 MGBH 11:202:86100 2138.9  4.2  62.4   0.08 0.52  -0.70 0.65  10.18 0.68 286.4 
-TROP/SOLUTION
%=ENDTRO
