%=TRO 1.00 NGL 25:161:29805 NGL 11:064:00000 11:064:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:064:00000 11:064:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:064:00000 11:064:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:064:00000 11:064:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.815 -4161560.525 -2161984.109 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:064:00000 2322.8  4.8 259.7   0.31 0.68  -0.13 0.77  41.46 0.76 280.1 
 MGBH 11:064:00300 2322.6  4.5 259.4   0.31 0.66  -0.13 0.75  41.43 0.72 280.1 
 MGBH 11:064:00600 2322.4  4.2 259.3   0.29 0.64  -0.13 0.73  41.41 0.67 280.1 
 MGBH 11:064:00900 2322.1  3.9 259.1   0.27 0.61  -0.13 0.71  41.37 0.62 280.1 
 MGBH 11:064:01200 2322.1  3.7 259.2   0.23 0.60  -0.13 0.69  41.38 0.58 280.1 
 MGBH 11:064:01500 2321.7  3.5 258.8   0.22 0.58  -0.13 0.67  41.32 0.56 280.1 
 MGBH 11:064:01800 2321.0  3.3 258.1   0.22 0.56  -0.13 0.66  41.21 0.53 280.1 
 MGBH 11:064:02100 2320.4  3.2 257.6   0.22 0.55  -0.12 0.64  41.12 0.52 280.1 
 MGBH 11:064:02400 2320.3  3.2 257.5   0.22 0.54  -0.12 0.62  41.11 0.50 280.1 
 MGBH 11:064:02700 2320.3  3.1 257.5   0.22 0.53  -0.12 0.61  41.12 0.50 280.1 
 MGBH 11:064:03000 2320.5  3.1 257.7   0.21 0.52  -0.13 0.60  41.15 0.50 280.1 
 MGBH 11:064:03300 2320.6  3.1 257.9   0.19 0.51  -0.13 0.58  41.17 0.50 280.1 
 MGBH 11:064:03600 2320.6  3.1 257.9   0.18 0.50  -0.14 0.57  41.18 0.50 280.0 
 MGBH 11:064:03900 2320.1  3.1 257.6   0.15 0.50  -0.14 0.56  41.12 0.50 280.0 
 MGBH 11:064:04200 2319.7  3.1 257.1   0.12 0.49  -0.15 0.55  41.05 0.49 280.0 
 MGBH 11:064:04500 2319.1  3.1 256.6   0.07 0.48  -0.14 0.53  40.97 0.49 280.0 
 MGBH 11:064:04800 2318.5  3.0 256.0   0.02 0.47  -0.12 0.51  40.87 0.48 280.0 
 MGBH 11:064:05100 2317.7  2.9 255.3  -0.01 0.46  -0.11 0.50  40.76 0.47 280.0 
 MGBH 11:064:05400 2317.4  2.8 255.0  -0.02 0.45  -0.11 0.48  40.71 0.45 280.0 
 MGBH 11:064:05700 2317.3  2.8 255.0  -0.00 0.43  -0.13 0.46  40.70 0.44 280.0 
 MGBH 11:064:06000 2317.3  2.7 255.1   0.03 0.42  -0.14 0.45  40.71 0.44 280.0 
 MGBH 11:064:06300 2317.9  2.7 255.6   0.07 0.41  -0.14 0.44  40.81 0.43 280.0 
 MGBH 11:064:06600 2318.6  2.8 256.4   0.10 0.40  -0.13 0.44  40.92 0.44 280.0 
 MGBH 11:064:06900 2318.8  2.8 256.7   0.10 0.40  -0.12 0.44  40.97 0.44 280.0 
 MGBH 11:064:07200 2318.6  2.8 256.5   0.07 0.39  -0.14 0.43  40.94 0.44 280.0 
 MGBH 11:064:07500 2318.6  2.9 256.5   0.05 0.40  -0.16 0.43  40.95 0.46 280.0 
 MGBH 11:064:07800 2318.7  2.9 256.7   0.03 0.40  -0.17 0.43  40.98 0.46 280.0 
 MGBH 11:064:08100 2319.1  2.8 257.1   0.02 0.40  -0.16 0.43  41.04 0.45 280.0 
 MGBH 11:064:08400 2318.8  2.8 256.9   0.02 0.40  -0.15 0.42  41.01 0.45 280.0 
 MGBH 11:064:08700 2318.5  2.9 256.6   0.02 0.40  -0.13 0.42  40.95 0.46 280.0 
 MGBH 11:064:09000 2318.1  2.8 256.3   0.02 0.39  -0.12 0.41  40.91 0.45 280.0 
 MGBH 11:064:09300 2317.9  2.9 256.1   0.02 0.39  -0.12 0.41  40.88 0.46 280.0 
 MGBH 11:064:09600 2318.1  2.9 256.3   0.01 0.38  -0.13 0.40  40.91 0.46 280.0 
 MGBH 11:064:09900 2318.1  2.9 256.4   0.00 0.38  -0.14 0.40  40.93 0.47 280.0 
 MGBH 11:064:10200 2318.3  2.9 256.7   0.02 0.37  -0.16 0.39  40.96 0.46 280.0 
 MGBH 11:064:10500 2318.4  2.9 256.8   0.03 0.36  -0.19 0.38  40.99 0.46 280.0 
 MGBH 11:064:10800 2318.5  2.8 256.9   0.02 0.34  -0.21 0.37  41.00 0.44 280.0 
 MGBH 11:064:11100 2318.5  2.6 257.0   0.01 0.32  -0.22 0.36  41.01 0.41 279.9 
 MGBH 11:064:11400 2318.7  2.5 257.2  -0.02 0.31  -0.24 0.35  41.05 0.40 279.9 
 MGBH 11:064:11700 2318.3  2.5 256.8  -0.06 0.31  -0.25 0.34  40.99 0.39 279.9 
 MGBH 11:064:12000 2318.0  2.4 256.6  -0.11 0.31  -0.30 0.33  40.95 0.39 279.9 
 MGBH 11:064:12300 2317.8  2.4 256.4  -0.14 0.31  -0.35 0.33  40.92 0.38 279.9 
 MGBH 11:064:12600 2317.7  2.3 256.4  -0.16 0.31  -0.38 0.32  40.91 0.37 279.9 
 MGBH 11:064:12900 2317.7  2.3 256.4  -0.15 0.30  -0.38 0.31  40.92 0.36 279.9 
 MGBH 11:064:13200 2318.2  2.2 257.0  -0.16 0.30  -0.38 0.30  41.01 0.36 279.9 
 MGBH 11:064:13500 2318.6  2.2 257.4  -0.13 0.30  -0.39 0.30  41.07 0.36 279.9 
 MGBH 11:064:13800 2318.5  2.2 257.3  -0.11 0.30  -0.42 0.29  41.06 0.36 279.9 
 MGBH 11:064:14100 2318.7  2.2 257.7  -0.11 0.30  -0.45 0.28  41.11 0.36 279.9 
 MGBH 11:064:14400 2318.8  2.3 257.7  -0.14 0.30  -0.48 0.29  41.12 0.36 279.9 
 MGBH 11:064:14700 2318.1  2.3 257.1  -0.19 0.29  -0.52 0.30  41.02 0.37 279.9 
 MGBH 11:064:15000 2317.4  2.4 256.4  -0.22 0.29  -0.55 0.31  40.91 0.38 279.9 
 MGBH 11:064:15300 2316.9  2.4 256.0  -0.25 0.29  -0.55 0.32  40.84 0.39 279.9 
 MGBH 11:064:15600 2316.6  2.4 255.8  -0.29 0.29  -0.54 0.32  40.81 0.39 279.9 
 MGBH 11:064:15900 2316.1  2.5 255.2  -0.32 0.30  -0.53 0.33  40.72 0.40 279.9 
 MGBH 11:064:16200 2315.4  2.5 254.6  -0.34 0.31  -0.51 0.34  40.62 0.40 279.9 
 MGBH 11:064:16500 2314.4  2.6 253.6  -0.33 0.32  -0.49 0.36  40.47 0.41 279.9 
 MGBH 11:064:16800 2313.4  2.6 252.7  -0.36 0.34  -0.49 0.37  40.32 0.42 279.9 
 MGBH 11:064:17100 2312.6  2.7 252.0  -0.37 0.35  -0.48 0.38  40.20 0.42 279.9 
 MGBH 11:064:17400 2311.6  2.7 251.0  -0.37 0.35  -0.48 0.39  40.04 0.43 279.9 
 MGBH 11:064:17700 2311.4  2.7 250.8  -0.37 0.36  -0.45 0.40  40.02 0.43 279.9 
 MGBH 11:064:18000 2311.5  2.7 251.0  -0.37 0.36  -0.42 0.41  40.04 0.43 279.9 
 MGBH 11:064:18300 2311.4  2.7 251.0  -0.39 0.36  -0.41 0.41  40.04 0.43 279.9 
 MGBH 11:064:18600 2311.2  2.7 250.7  -0.41 0.36  -0.40 0.40  40.00 0.43 279.8 
 MGBH 11:064:18900 2311.5  2.7 251.1  -0.45 0.37  -0.36 0.39  40.06 0.43 279.8 
 MGBH 11:064:19200 2311.6  2.7 251.3  -0.51 0.37  -0.33 0.39  40.09 0.44 279.8 
 MGBH 11:064:19500 2311.8  2.8 251.5  -0.56 0.37  -0.30 0.40  40.12 0.44 279.8 
 MGBH 11:064:19800 2311.8  2.8 251.5  -0.65 0.37  -0.29 0.40  40.13 0.45 279.8 
 MGBH 11:064:20100 2311.6  2.8 251.4  -0.73 0.38  -0.28 0.41  40.10 0.45 279.8 
 MGBH 11:064:20400 2311.5  2.8 251.3  -0.83 0.38  -0.27 0.41  40.09 0.45 279.8 
 MGBH 11:064:20700 2311.4  2.8 251.3  -0.92 0.38  -0.24 0.41  40.09 0.44 279.8 
 MGBH 11:064:21000 2311.5  2.7 251.5  -1.01 0.38  -0.19 0.40  40.11 0.43 279.8 
 MGBH 11:064:21300 2311.7  2.7 251.7  -1.06 0.38  -0.15 0.41  40.15 0.44 279.8 
 MGBH 11:064:21600 2312.3  2.8 252.3  -1.11 0.39  -0.11 0.41  40.24 0.45 279.8 
 MGBH 11:064:21900 2313.0  2.9 253.0  -1.15 0.39  -0.06 0.41  40.36 0.46 279.8 
 MGBH 11:064:22200 2313.7  2.9 253.6  -1.15 0.40  -0.03 0.42  40.45 0.47 279.8 
 MGBH 11:064:22500 2314.4  3.0 254.2  -1.15 0.40  -0.00 0.42  40.55 0.47 279.8 
 MGBH 11:064:22800 2315.3  3.0 255.1  -1.14 0.40   0.02 0.41  40.70 0.48 279.8 
 MGBH 11:064:23100 2316.0  3.0 255.7  -1.12 0.40   0.03 0.41  40.79 0.48 279.8 
 MGBH 11:064:23400 2316.6  3.0 256.3  -1.08 0.40   0.04 0.40  40.88 0.49 279.8 
 MGBH 11:064:23700 2317.3  3.0 256.9  -1.03 0.39   0.05 0.39  40.98 0.48 279.8 
 MGBH 11:064:24000 2318.1  3.0 257.6  -0.97 0.39   0.05 0.38  41.10 0.48 279.8 
 MGBH 11:064:24300 2319.0  2.9 258.5  -0.90 0.38   0.05 0.37  41.23 0.46 279.8 
 MGBH 11:064:24600 2320.1  2.8 259.5  -0.82 0.37   0.05 0.35  41.40 0.45 279.8 
 MGBH 11:064:24900 2320.9  2.6 260.3  -0.75 0.36   0.04 0.33  41.52 0.42 279.8 
 MGBH 11:064:25200 2321.5  2.4 260.8  -0.68 0.34   0.04 0.31  41.61 0.39 279.8 
 MGBH 11:064:25500 2321.9  2.4 261.2  -0.63 0.34   0.05 0.30  41.67 0.38 279.8 
 MGBH 11:064:25800 2321.9  2.3 261.1  -0.57 0.34   0.07 0.29  41.66 0.37 279.8 
 MGBH 11:064:26100 2322.0  2.3 261.1  -0.54 0.34   0.12 0.29  41.66 0.37 279.8 
 MGBH 11:064:26400 2322.1  2.3 261.2  -0.48 0.34   0.17 0.29  41.67 0.37 279.9 
 MGBH 11:064:26700 2322.4  2.3 261.4  -0.44 0.34   0.23 0.29  41.70 0.37 279.9 
 MGBH 11:064:27000 2322.9  2.3 261.9  -0.40 0.35   0.27 0.29  41.78 0.37 279.9 
 MGBH 11:064:27300 2322.9  2.3 261.7  -0.37 0.35   0.28 0.28  41.76 0.37 279.9 
 MGBH 11:064:27600 2322.8  2.3 261.6  -0.35 0.35   0.30 0.28  41.73 0.37 279.9 
 MGBH 11:064:27900 2322.8  2.3 261.6  -0.33 0.35   0.31 0.27  41.74 0.37 279.9 
 MGBH 11:064:28200 2322.6  2.3 261.3  -0.30 0.34   0.30 0.27  41.69 0.37 279.9 
 MGBH 11:064:28500 2322.5  2.4 261.1  -0.27 0.34   0.30 0.28  41.66 0.38 279.9 
 MGBH 11:064:28800 2323.0  2.3 261.6  -0.24 0.33   0.32 0.28  41.73 0.37 279.9 
 MGBH 11:064:29100 2323.6  2.3 262.1  -0.25 0.32   0.31 0.28  41.82 0.36 279.9 
 MGBH 11:064:29400 2324.0  2.3 262.5  -0.26 0.31   0.29 0.30  41.88 0.36 279.9 
 MGBH 11:064:29700 2324.3  2.3 262.7  -0.26 0.31   0.28 0.32  41.91 0.37 279.9 
 MGBH 11:064:30000 2324.9  2.4 263.2  -0.24 0.30   0.28 0.33  42.00 0.38 279.9 
 MGBH 11:064:30300 2325.4  2.4 263.7  -0.20 0.30   0.28 0.34  42.07 0.38 279.9 
 MGBH 11:064:30600 2325.8  2.3 264.0  -0.16 0.29   0.28 0.34  42.12 0.37 279.9 
 MGBH 11:064:30900 2326.7  2.3 264.8  -0.14 0.27   0.28 0.34  42.26 0.36 279.9 
 MGBH 11:064:31200 2327.1  2.2 265.2  -0.14 0.26   0.27 0.35  42.31 0.36 279.9 
 MGBH 11:064:31500 2327.5  2.2 265.5  -0.15 0.26   0.29 0.35  42.36 0.36 279.9 
 MGBH 11:064:31800 2328.0  2.2 266.0  -0.15 0.26   0.31 0.35  42.45 0.36 279.9 
 MGBH 11:064:32100 2328.4  2.3 266.3  -0.16 0.26   0.32 0.35  42.49 0.36 279.9 
 MGBH 11:064:32400 2328.5  2.3 266.3  -0.17 0.26   0.34 0.36  42.50 0.36 279.9 
 MGBH 11:064:32700 2328.4  2.3 266.2  -0.17 0.26   0.35 0.37  42.47 0.37 279.9 
 MGBH 11:064:33000 2328.1  2.3 265.9  -0.18 0.26   0.36 0.38  42.42 0.37 279.9 
 MGBH 11:064:33300 2327.4  2.3 265.1  -0.23 0.26   0.36 0.38  42.30 0.37 279.9 
 MGBH 11:064:33600 2326.1  2.3 263.8  -0.29 0.26   0.36 0.38  42.09 0.36 279.9 
 MGBH 11:064:33900 2325.8  2.2 263.3  -0.35 0.26   0.38 0.37  42.02 0.36 279.9 
 MGBH 11:064:34200 2325.5  2.2 263.0  -0.44 0.27   0.40 0.36  41.96 0.35 279.9 
 MGBH 11:064:34500 2325.0  2.2 262.4  -0.51 0.27   0.40 0.35  41.88 0.35 279.9 
 MGBH 11:064:34800 2325.4  2.3 262.8  -0.56 0.29   0.41 0.35  41.94 0.37 279.9 
 MGBH 11:064:35100 2326.2  2.4 263.5  -0.61 0.31   0.44 0.33  42.06 0.38 279.9 
 MGBH 11:064:35400 2327.2  2.3 264.5  -0.65 0.32   0.47 0.32  42.21 0.37 279.9 
 MGBH 11:064:35700 2327.7  2.3 264.9  -0.70 0.32   0.48 0.30  42.28 0.36 279.9 
 MGBH 11:064:36000 2327.5  2.2 264.7  -0.75 0.33   0.47 0.30  42.24 0.36 279.9 
 MGBH 11:064:36300 2327.5  2.3 264.6  -0.80 0.34   0.46 0.30  42.23 0.37 279.9 
 MGBH 11:064:36600 2327.7  2.4 264.7  -0.80 0.35   0.45 0.30  42.25 0.38 279.9 
 MGBH 11:064:36900 2328.1  2.3 265.1  -0.78 0.35   0.45 0.29  42.30 0.37 280.0 
 MGBH 11:064:37200 2328.8  2.4 265.7  -0.75 0.36   0.43 0.29  42.41 0.38 280.0 
 MGBH 11:064:37500 2329.5  2.4 266.3  -0.71 0.37   0.37 0.31  42.50 0.38 280.0 
 MGBH 11:064:37800 2330.0  2.4 266.8  -0.68 0.37   0.30 0.32  42.58 0.39 280.0 
 MGBH 11:064:38100 2330.8  2.5 267.6  -0.64 0.38   0.23 0.33  42.70 0.39 280.0 
 MGBH 11:064:38400 2331.7  2.5 268.4  -0.60 0.38   0.19 0.35  42.84 0.41 280.0 
 MGBH 11:064:38700 2332.4  2.6 269.0  -0.59 0.39   0.14 0.36  42.93 0.42 280.0 
 MGBH 11:064:39000 2332.9  2.7 269.4  -0.57 0.40   0.09 0.37  43.01 0.44 280.0 
 MGBH 11:064:39300 2333.1  2.8 269.6  -0.56 0.41   0.02 0.38  43.02 0.45 280.0 
 MGBH 11:064:39600 2333.5  3.0 269.9  -0.51 0.42  -0.03 0.39  43.08 0.47 280.0 
 MGBH 11:064:39900 2333.7  3.1 270.1  -0.45 0.42  -0.08 0.40  43.11 0.49 280.0 
 MGBH 11:064:40200 2334.1  3.1 270.4  -0.39 0.43  -0.11 0.41  43.15 0.50 280.0 
 MGBH 11:064:40500 2334.4  3.1 270.7  -0.32 0.43  -0.14 0.41  43.20 0.50 280.0 
 MGBH 11:064:40800 2334.7  3.1 270.9  -0.26 0.43  -0.18 0.41  43.24 0.50 280.0 
 MGBH 11:064:41100 2334.9  3.1 271.0  -0.20 0.44  -0.21 0.42  43.25 0.50 280.0 
 MGBH 11:064:41400 2334.5  3.2 270.6  -0.14 0.43  -0.24 0.42  43.20 0.51 280.0 
 MGBH 11:064:41700 2334.4  3.2 270.4  -0.09 0.43  -0.27 0.42  43.16 0.51 280.0 
 MGBH 11:064:42000 2334.3  3.2 270.2  -0.05 0.43  -0.31 0.42  43.14 0.51 280.0 
 MGBH 11:064:42300 2334.0  3.2 269.9  -0.02 0.43  -0.36 0.42  43.09 0.51 280.0 
 MGBH 11:064:42600 2333.6  3.2 269.4   0.01 0.42  -0.41 0.42  43.01 0.51 280.0 
 MGBH 11:064:42900 2333.0  3.2 268.7   0.04 0.42  -0.44 0.42  42.90 0.50 280.0 
 MGBH 11:064:43200 2332.3  3.1 268.1   0.07 0.41  -0.47 0.42  42.79 0.50 280.0 
 MGBH 11:064:43500 2331.4  3.1 267.2   0.09 0.41  -0.50 0.41  42.65 0.49 280.0 
 MGBH 11:064:43800 2330.1  3.0 266.0   0.10 0.40  -0.54 0.41  42.46 0.48 280.0 
 MGBH 11:064:44100 2328.9  2.9 264.9   0.10 0.39  -0.56 0.40  42.29 0.47 280.0 
 MGBH 11:064:44400 2328.1  2.8 264.1   0.11 0.38  -0.55 0.39  42.16 0.45 280.0 
 MGBH 11:064:44700 2327.7  2.8 263.9   0.13 0.37  -0.51 0.38  42.13 0.44 280.0 
 MGBH 11:064:45000 2327.6  2.7 263.8   0.15 0.37  -0.48 0.37  42.12 0.43 280.0 
 MGBH 11:064:45300 2327.8  2.7 264.1   0.14 0.36  -0.45 0.36  42.16 0.42 280.0 
 MGBH 11:064:45600 2328.3  2.6 264.7   0.14 0.36  -0.42 0.36  42.26 0.42 280.0 
 MGBH 11:064:45900 2328.9  2.6 265.3   0.14 0.35  -0.39 0.36  42.36 0.41 280.0 
 MGBH 11:064:46200 2329.5  2.5 266.0   0.14 0.35  -0.36 0.34  42.47 0.40 280.1 
 MGBH 11:064:46500 2330.0  2.4 266.6   0.12 0.34  -0.32 0.33  42.57 0.39 280.1 
 MGBH 11:064:46800 2330.2  2.4 267.0   0.08 0.33  -0.29 0.33  42.62 0.39 280.1 
 MGBH 11:064:47100 2329.7  2.4 266.6   0.05 0.33  -0.31 0.32  42.56 0.39 280.1 
 MGBH 11:064:47400 2329.2  2.4 266.1   0.03 0.32  -0.35 0.33  42.49 0.39 280.1 
 MGBH 11:064:47700 2328.9  2.4 265.9   0.01 0.31  -0.37 0.33  42.45 0.39 280.1 
 MGBH 11:064:48000 2328.8  2.4 265.9   0.00 0.30  -0.40 0.32  42.46 0.39 280.1 
 MGBH 11:064:48300 2329.0  2.4 266.1  -0.01 0.30  -0.40 0.32  42.49 0.39 280.1 
 MGBH 11:064:48600 2329.1  2.4 266.4   0.00 0.29  -0.40 0.31  42.53 0.38 280.1 
 MGBH 11:064:48900 2329.3  2.3 266.7   0.00 0.27  -0.39 0.29  42.58 0.37 280.1 
 MGBH 11:064:49200 2329.4  2.2 266.9   0.02 0.26  -0.38 0.27  42.61 0.36 280.1 
 MGBH 11:064:49500 2329.3  2.2 266.9   0.02 0.25  -0.37 0.27  42.61 0.35 280.1 
 MGBH 11:064:49800 2329.1  2.2 266.7   0.01 0.24  -0.37 0.28  42.59 0.34 280.1 
 MGBH 11:064:50100 2328.5  2.1 266.2   0.03 0.23  -0.40 0.29  42.51 0.34 280.1 
 MGBH 11:064:50400 2328.5  2.1 266.3   0.03 0.23  -0.43 0.30  42.52 0.33 280.1 
 MGBH 11:064:50700 2328.6  2.2 266.4   0.07 0.25  -0.43 0.32  42.55 0.34 280.1 
 MGBH 11:064:51000 2328.7  2.2 266.6   0.09 0.27  -0.42 0.33  42.57 0.35 280.1 
 MGBH 11:064:51300 2328.4  2.3 266.4   0.11 0.29  -0.39 0.34  42.54 0.37 280.1 
 MGBH 11:064:51600 2328.4  2.4 266.5   0.12 0.30  -0.36 0.35  42.56 0.38 280.1 
 MGBH 11:064:51900 2328.4  2.4 266.6   0.14 0.31  -0.33 0.36  42.58 0.39 280.1 
 MGBH 11:064:52200 2328.3  2.5 266.7   0.17 0.32  -0.31 0.37  42.58 0.40 280.1 
 MGBH 11:064:52500 2328.4  2.6 266.8   0.21 0.33  -0.30 0.38  42.60 0.41 280.1 
 MGBH 11:064:52800 2328.5  2.6 267.0   0.24 0.34  -0.28 0.39  42.64 0.42 280.1 
 MGBH 11:064:53100 2328.8  2.6 267.3   0.25 0.35  -0.27 0.39  42.69 0.42 280.1 
 MGBH 11:064:53400 2328.7  2.6 267.3   0.27 0.35  -0.28 0.40  42.69 0.42 280.2 
 MGBH 11:064:53700 2328.4  2.6 267.1   0.31 0.35  -0.29 0.40  42.67 0.42 280.2 
 MGBH 11:064:54000 2327.8  2.6 266.6   0.34 0.35  -0.29 0.39  42.58 0.41 280.2 
 MGBH 11:064:54300 2327.3  2.5 266.2   0.35 0.35  -0.28 0.39  42.51 0.40 280.2 
 MGBH 11:064:54600 2326.8  2.5 265.8   0.38 0.35  -0.24 0.39  42.45 0.40 280.2 
 MGBH 11:064:54900 2326.6  2.5 265.6   0.41 0.35  -0.20 0.38  42.43 0.40 280.2 
 MGBH 11:064:55200 2326.3  2.5 265.5   0.45 0.35  -0.18 0.38  42.40 0.40 280.2 
 MGBH 11:064:55500 2326.1  2.5 265.4   0.48 0.35  -0.16 0.37  42.38 0.41 280.2 
 MGBH 11:064:55800 2325.8  2.7 265.1   0.49 0.36  -0.14 0.38  42.35 0.43 280.2 
 MGBH 11:064:56100 2325.6  2.8 265.0   0.49 0.36  -0.13 0.38  42.33 0.44 280.2 
 MGBH 11:064:56400 2325.4  2.8 265.0   0.49 0.36  -0.12 0.39  42.32 0.45 280.2 
 MGBH 11:064:56700 2325.3  2.9 264.9   0.48 0.36  -0.11 0.39  42.31 0.46 280.2 
 MGBH 11:064:57000 2325.1  2.9 264.8   0.47 0.36  -0.11 0.38  42.29 0.46 280.2 
 MGBH 11:064:57300 2324.6  2.8 264.4   0.46 0.34  -0.12 0.38  42.23 0.45 280.2 
 MGBH 11:064:57600 2324.0  2.8 263.9   0.44 0.33  -0.13 0.37  42.15 0.44 280.2 
 MGBH 11:064:57900 2323.8  2.7 263.7   0.43 0.32  -0.13 0.36  42.13 0.43 280.2 
 MGBH 11:064:58200 2323.4  2.7 263.5   0.43 0.32  -0.12 0.36  42.09 0.42 280.2 
 MGBH 11:064:58500 2323.6  2.6 263.7   0.42 0.31  -0.11 0.34  42.12 0.41 280.2 
 MGBH 11:064:58800 2323.7  2.5 263.9   0.41 0.31  -0.10 0.33  42.16 0.41 280.2 
 MGBH 11:064:59100 2323.8  2.5 264.1   0.40 0.31  -0.09 0.33  42.18 0.40 280.2 
 MGBH 11:064:59400 2323.7  2.5 264.1   0.39 0.31  -0.09 0.32  42.19 0.39 280.2 
 MGBH 11:064:59700 2323.3  2.4 263.7   0.39 0.31  -0.11 0.33  42.13 0.39 280.2 
 MGBH 11:064:60000 2322.9  2.4 263.5   0.39 0.31  -0.13 0.33  42.09 0.38 280.2 
 MGBH 11:064:60300 2322.7  2.2 263.3   0.40 0.30  -0.13 0.32  42.07 0.36 280.2 
 MGBH 11:064:60600 2322.3  2.1 263.0   0.38 0.30  -0.14 0.31  42.02 0.34 280.2 
 MGBH 11:064:60900 2321.6  2.2 262.4   0.36 0.30  -0.10 0.31  41.92 0.35 280.3 
 MGBH 11:064:61200 2321.6  2.2 262.5   0.31 0.30  -0.08 0.30  41.93 0.35 280.3 
 MGBH 11:064:61500 2321.6  2.2 262.6   0.29 0.30  -0.02 0.30  41.96 0.34 280.3 
 MGBH 11:064:61800 2321.8  2.2 262.9   0.27 0.31   0.04 0.29  42.00 0.35 280.3 
 MGBH 11:064:62100 2321.7  2.2 262.8   0.24 0.31   0.09 0.29  41.99 0.35 280.3 
 MGBH 11:064:62400 2321.0  2.2 262.2   0.25 0.32   0.10 0.29  41.90 0.36 280.3 
 MGBH 11:064:62700 2319.9  2.3 261.2   0.25 0.32   0.11 0.30  41.74 0.36 280.3 
 MGBH 11:064:63000 2318.7  2.4 260.1   0.23 0.33   0.11 0.32  41.55 0.38 280.3 
 MGBH 11:064:63300 2317.3  2.4 258.8   0.19 0.33   0.13 0.33  41.35 0.39 280.3 
 MGBH 11:064:63600 2316.3  2.5 257.8   0.16 0.34   0.15 0.34  41.20 0.40 280.3 
 MGBH 11:064:63900 2315.6  2.5 257.3   0.15 0.34   0.17 0.35  41.11 0.40 280.3 
 MGBH 11:064:64200 2315.3  2.4 257.0   0.14 0.34   0.18 0.35  41.07 0.38 280.3 
 MGBH 11:064:64500 2315.2  2.4 257.1   0.15 0.34   0.19 0.35  41.08 0.39 280.3 
 MGBH 11:064:64800 2315.2  2.4 257.1   0.18 0.35   0.18 0.36  41.08 0.39 280.3 
 MGBH 11:064:65100 2315.4  2.5 257.3   0.21 0.36   0.15 0.37  41.11 0.40 280.3 
 MGBH 11:064:65400 2316.3  2.5 258.2   0.25 0.36   0.11 0.37  41.26 0.40 280.3 
 MGBH 11:064:65700 2317.0  2.6 258.9   0.29 0.37   0.08 0.38  41.36 0.41 280.3 
 MGBH 11:064:66000 2317.7  2.6 259.6   0.30 0.38   0.05 0.38  41.48 0.42 280.3 
 MGBH 11:064:66300 2318.5  2.7 260.3   0.30 0.39   0.03 0.38  41.60 0.43 280.3 
 MGBH 11:064:66600 2319.0  2.8 260.8   0.30 0.40   0.01 0.38  41.67 0.45 280.3 
 MGBH 11:064:66900 2319.4  2.8 261.2   0.29 0.41  -0.02 0.38  41.73 0.45 280.3 
 MGBH 11:064:67200 2319.8  2.9 261.6   0.28 0.42  -0.06 0.38  41.79 0.46 280.3 
 MGBH 11:064:67500 2320.2  2.9 262.0   0.28 0.43  -0.11 0.37  41.86 0.46 280.3 
 MGBH 11:064:67800 2320.7  2.9 262.4   0.26 0.43  -0.15 0.37  41.92 0.46 280.3 
 MGBH 11:064:68100 2321.2  2.9 262.8   0.24 0.44  -0.17 0.37  42.00 0.46 280.3 
 MGBH 11:064:68400 2321.9  2.9 263.5   0.21 0.44  -0.18 0.37  42.11 0.46 280.3 
 MGBH 11:064:68700 2322.7  3.0 264.3   0.18 0.44  -0.20 0.37  42.23 0.47 280.3 
 MGBH 11:064:69000 2323.4  3.0 265.0   0.15 0.44  -0.21 0.38  42.33 0.47 280.3 
 MGBH 11:064:69300 2323.9  2.9 265.5   0.12 0.44  -0.24 0.37  42.42 0.47 280.3 
 MGBH 11:064:69600 2324.6  2.8 266.2   0.08 0.44  -0.26 0.37  42.52 0.45 280.2 
 MGBH 11:064:69900 2325.4  2.7 267.0   0.04 0.43  -0.26 0.36  42.65 0.43 280.2 
 MGBH 11:064:70200 2326.0  2.6 267.6   0.02 0.42  -0.25 0.36  42.74 0.42 280.2 
 MGBH 11:064:70500 2326.4  2.6 267.9  -0.00 0.42  -0.24 0.36  42.80 0.42 280.2 
 MGBH 11:064:70800 2326.5  2.7 268.0  -0.02 0.41  -0.23 0.36  42.82 0.43 280.2 
 MGBH 11:064:71100 2326.6  2.7 268.1  -0.04 0.40  -0.22 0.37  42.82 0.43 280.2 
 MGBH 11:064:71400 2326.7  2.7 268.2  -0.07 0.39  -0.22 0.37  42.84 0.42 280.2 
 MGBH 11:064:71700 2327.2  2.6 268.6  -0.10 0.38  -0.22 0.37  42.90 0.42 280.2 
 MGBH 11:064:72000 2327.7  2.6 269.1  -0.14 0.37  -0.20 0.37  42.98 0.41 280.2 
 MGBH 11:064:72300 2327.8  2.5 269.1  -0.16 0.36  -0.20 0.37  42.99 0.40 280.2 
 MGBH 11:064:72600 2327.6  2.4 268.9  -0.17 0.34  -0.20 0.36  42.96 0.39 280.2 
 MGBH 11:064:72900 2327.8  2.4 269.1  -0.19 0.33  -0.22 0.36  42.99 0.38 280.2 
 MGBH 11:064:73200 2327.7  2.4 269.0  -0.20 0.32  -0.26 0.35  42.97 0.38 280.2 
 MGBH 11:064:73500 2327.5  2.3 268.8  -0.21 0.32  -0.30 0.35  42.94 0.37 280.2 
 MGBH 11:064:73800 2326.5  2.3 267.7  -0.24 0.31  -0.34 0.34  42.76 0.37 280.2 
 MGBH 11:064:74100 2325.6  2.3 266.8  -0.25 0.31  -0.38 0.33  42.61 0.36 280.2 
 MGBH 11:064:74400 2325.0  2.2 266.2  -0.26 0.30  -0.43 0.31  42.52 0.36 280.2 
 MGBH 11:064:74700 2325.0  2.2 266.1  -0.27 0.30  -0.43 0.31  42.51 0.36 280.2 
 MGBH 11:064:75000 2325.3  2.3 266.5  -0.28 0.30  -0.39 0.32  42.56 0.37 280.2 
 MGBH 11:064:75300 2325.7  2.3 266.8  -0.29 0.30  -0.36 0.33  42.61 0.37 280.2 
 MGBH 11:064:75600 2325.6  2.4 266.7  -0.27 0.30  -0.32 0.34  42.60 0.38 280.2 
 MGBH 11:064:75900 2325.4  2.4 266.4  -0.25 0.30  -0.28 0.35  42.56 0.38 280.2 
 MGBH 11:064:76200 2325.1  2.4 266.2  -0.24 0.29  -0.23 0.35  42.51 0.38 280.2 
 MGBH 11:064:76500 2324.9  2.4 265.9  -0.23 0.29  -0.17 0.35  42.47 0.38 280.2 
 MGBH 11:064:76800 2325.0  2.4 266.0  -0.27 0.28  -0.12 0.35  42.49 0.39 280.2 
 MGBH 11:064:77100 2324.7  2.5 265.7  -0.32 0.28  -0.09 0.35  42.44 0.39 280.2 
 MGBH 11:064:77400 2324.7  2.6 265.7  -0.34 0.29  -0.06 0.36  42.44 0.41 280.2 
 MGBH 11:064:77700 2325.3  2.6 266.2  -0.33 0.29  -0.05 0.37  42.52 0.42 280.2 
 MGBH 11:064:78000 2325.8  2.6 266.7  -0.34 0.30  -0.01 0.37  42.59 0.42 280.1 
 MGBH 11:064:78300 2326.1  2.7 267.0  -0.35 0.32   0.05 0.37  42.64 0.43 280.1 
 MGBH 11:064:78600 2325.8  2.8 266.6  -0.36 0.35   0.15 0.38  42.58 0.45 280.1 
 MGBH 11:064:78900 2325.4  2.9 266.2  -0.36 0.36   0.24 0.38  42.51 0.46 280.1 
 MGBH 11:064:79200 2325.1  2.9 265.9  -0.37 0.38   0.33 0.38  42.47 0.47 280.1 
 MGBH 11:064:79500 2325.1  3.0 265.9  -0.38 0.39   0.42 0.38  42.46 0.47 280.1 
 MGBH 11:064:79800 2325.2  3.0 265.9  -0.39 0.40   0.51 0.37  42.47 0.47 280.1 
 MGBH 11:064:80100 2325.5  2.9 266.3  -0.39 0.41   0.59 0.37  42.52 0.46 280.1 
 MGBH 11:064:80400 2325.9  2.8 266.6  -0.39 0.42   0.66 0.36  42.58 0.45 280.1 
 MGBH 11:064:80700 2326.2  2.7 266.9  -0.38 0.43   0.71 0.34  42.62 0.43 280.1 
 MGBH 11:064:81000 2326.5  2.6 267.1  -0.35 0.43   0.74 0.34  42.66 0.42 280.1 
 MGBH 11:064:81300 2327.0  2.6 267.6  -0.31 0.43   0.79 0.34  42.74 0.41 280.1 
 MGBH 11:064:81600 2327.1  2.6 267.7  -0.27 0.44   0.78 0.34  42.74 0.41 280.1 
 MGBH 11:064:81900 2327.5  2.6 268.1  -0.23 0.44   0.75 0.35  42.80 0.41 280.1 
 MGBH 11:064:82200 2327.9  2.6 268.4  -0.20 0.45   0.71 0.36  42.86 0.42 280.1 
 MGBH 11:064:82500 2328.6  2.7 269.2  -0.16 0.45   0.69 0.37  42.99 0.43 280.1 
 MGBH 11:064:82800 2329.3  2.7 269.8  -0.12 0.46   0.67 0.38  43.08 0.43 280.1 
 MGBH 11:064:83100 2329.5  2.8 270.0  -0.09 0.47   0.65 0.39  43.12 0.44 280.1 
 MGBH 11:064:83400 2329.8  2.8 270.3  -0.09 0.48   0.61 0.40  43.16 0.45 280.1 
 MGBH 11:064:83700 2330.2  2.9 270.6  -0.09 0.49   0.58 0.42  43.21 0.47 280.1 
 MGBH 11:064:84000 2330.5  3.0 270.9  -0.10 0.50   0.57 0.43  43.25 0.48 280.1 
 MGBH 11:064:84300 2330.7  3.0 271.1  -0.12 0.51   0.56 0.44  43.28 0.49 280.1 
 MGBH 11:064:84600 2331.1  3.1 271.5  -0.11 0.52   0.54 0.45  43.35 0.50 280.1 
 MGBH 11:064:84900 2331.9  3.2 272.2  -0.10 0.54   0.51 0.47  43.47 0.51 280.1 
 MGBH 11:064:85200 2332.3  3.3 272.6  -0.11 0.56   0.49 0.48  43.53 0.53 280.1 
 MGBH 11:064:85500 2332.2  3.5 272.5  -0.12 0.58   0.47 0.51  43.50 0.56 280.1 
 MGBH 11:064:85800 2332.1  3.8 272.4  -0.13 0.60   0.46 0.53  43.49 0.60 280.1 
 MGBH 11:064:86100 2332.1  4.0 272.3  -0.14 0.62   0.44 0.55  43.48 0.64 280.1 
-TROP/SOLUTION
%=ENDTRO
