%=TRO 1.00 NGL 25:162:48914 NGL 11:111:00000 11:111:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:111:00000 11:111:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:111:00000 11:111:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:111:00000 11:111:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.813 -4161560.521 -2161984.107 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:111:00000 2211.4  4.4 142.9   0.40 0.65   0.20 0.58  23.15 0.71 284.2 
 MGBH 11:111:00300 2211.2  4.1 142.8   0.39 0.63   0.19 0.55  23.12 0.67 284.2 
 MGBH 11:111:00600 2211.0  3.9 142.6   0.38 0.61   0.17 0.53  23.10 0.63 284.2 
 MGBH 11:111:00900 2210.6  3.7 142.3   0.36 0.59   0.14 0.51  23.04 0.60 284.2 
 MGBH 11:111:01200 2210.4  3.6 142.0   0.37 0.57   0.11 0.49  23.00 0.58 284.1 
 MGBH 11:111:01500 2210.3  3.4 141.9   0.39 0.55   0.10 0.47  22.98 0.56 284.1 
 MGBH 11:111:01800 2210.4  3.3 142.1   0.43 0.54   0.08 0.46  23.01 0.54 284.1 
 MGBH 11:111:02100 2211.0  3.3 142.7   0.47 0.52   0.11 0.44  23.10 0.53 284.1 
 MGBH 11:111:02400 2211.6  3.2 143.3   0.49 0.50   0.16 0.42  23.21 0.52 284.1 
 MGBH 11:111:02700 2211.9  3.2 143.7   0.49 0.48   0.21 0.41  23.26 0.52 284.1 
 MGBH 11:111:03000 2211.8  3.2 143.5   0.48 0.47   0.23 0.40  23.24 0.52 284.1 
 MGBH 11:111:03300 2211.9  3.2 143.7   0.51 0.45   0.27 0.39  23.26 0.52 284.1 
 MGBH 11:111:03600 2212.2  3.1 144.0   0.52 0.42   0.29 0.38  23.31 0.50 284.1 
 MGBH 11:111:03900 2212.4  3.0 144.2   0.53 0.40   0.28 0.37  23.34 0.48 284.0 
 MGBH 11:111:04200 2212.3  2.9 144.1   0.51 0.37   0.28 0.36  23.33 0.47 284.0 
 MGBH 11:111:04500 2212.3  2.9 144.1   0.46 0.36   0.29 0.37  23.32 0.46 284.0 
 MGBH 11:111:04800 2212.4  2.8 144.3   0.41 0.35   0.29 0.37  23.35 0.45 284.0 
 MGBH 11:111:05100 2212.6  2.7 144.4   0.35 0.34   0.28 0.38  23.37 0.44 284.0 
 MGBH 11:111:05400 2213.2  2.6 145.0   0.30 0.33   0.28 0.38  23.48 0.43 284.0 
 MGBH 11:111:05700 2213.7  2.6 145.6   0.25 0.33   0.27 0.38  23.57 0.42 284.0 
 MGBH 11:111:06000 2214.0  2.6 145.9   0.21 0.33   0.24 0.38  23.61 0.42 284.0 
 MGBH 11:111:06300 2214.3  2.6 146.2   0.15 0.33   0.20 0.37  23.66 0.42 284.0 
 MGBH 11:111:06600 2214.5  2.7 146.4   0.10 0.34   0.16 0.36  23.70 0.43 284.0 
 MGBH 11:111:06900 2214.3  2.7 146.2   0.05 0.34   0.11 0.36  23.67 0.43 283.9 
 MGBH 11:111:07200 2214.3  2.7 146.3  -0.00 0.35   0.07 0.35  23.67 0.43 283.9 
 MGBH 11:111:07500 2214.1  2.7 146.0  -0.04 0.35   0.02 0.35  23.63 0.44 283.9 
 MGBH 11:111:07800 2214.0  2.8 145.9  -0.10 0.36  -0.00 0.36  23.61 0.45 283.9 
 MGBH 11:111:08100 2213.5  2.8 145.5  -0.15 0.36  -0.04 0.37  23.54 0.45 283.9 
 MGBH 11:111:08400 2212.9  2.8 144.9  -0.22 0.36  -0.08 0.37  23.45 0.45 283.9 
 MGBH 11:111:08700 2212.6  2.7 144.6  -0.28 0.36  -0.14 0.37  23.40 0.44 283.9 
 MGBH 11:111:09000 2212.2  2.6 144.2  -0.35 0.36  -0.18 0.36  23.33 0.43 283.9 
 MGBH 11:111:09300 2211.9  2.6 143.9  -0.38 0.37  -0.21 0.37  23.28 0.42 283.9 
 MGBH 11:111:09600 2211.7  2.6 143.8  -0.39 0.37  -0.23 0.38  23.26 0.43 283.8 
 MGBH 11:111:09900 2211.3  2.7 143.4  -0.39 0.38  -0.23 0.39  23.19 0.44 283.8 
 MGBH 11:111:10200 2210.8  2.8 142.9  -0.37 0.38  -0.23 0.39  23.12 0.45 283.8 
 MGBH 11:111:10500 2210.5  2.9 142.7  -0.36 0.39  -0.23 0.40  23.07 0.46 283.8 
 MGBH 11:111:10800 2210.2  2.9 142.4  -0.34 0.39  -0.23 0.40  23.03 0.47 283.8 
 MGBH 11:111:11100 2209.9  3.0 142.0  -0.33 0.39  -0.23 0.40  22.98 0.48 283.8 
 MGBH 11:111:11400 2209.8  3.0 141.9  -0.32 0.40  -0.23 0.40  22.95 0.49 283.8 
 MGBH 11:111:11700 2209.8  3.0 142.0  -0.31 0.39  -0.23 0.39  22.96 0.49 283.8 
 MGBH 11:111:12000 2209.9  3.0 142.1  -0.30 0.39  -0.22 0.39  22.98 0.48 283.8 
 MGBH 11:111:12300 2210.4  2.9 142.6  -0.27 0.39  -0.20 0.38  23.06 0.48 283.7 
 MGBH 11:111:12600 2211.1  2.9 143.3  -0.25 0.38  -0.18 0.36  23.17 0.47 283.7 
 MGBH 11:111:12900 2212.0  2.8 144.2  -0.22 0.37  -0.15 0.35  23.32 0.45 283.7 
 MGBH 11:111:13200 2212.8  2.6 145.0  -0.20 0.36  -0.13 0.33  23.45 0.42 283.7 
 MGBH 11:111:13500 2213.0  2.4 145.3  -0.18 0.34  -0.12 0.31  23.49 0.39 283.7 
 MGBH 11:111:13800 2213.0  2.3 145.3  -0.16 0.33  -0.12 0.30  23.50 0.37 283.7 
 MGBH 11:111:14100 2212.9  2.3 145.2  -0.12 0.33  -0.12 0.29  23.48 0.36 283.7 
 MGBH 11:111:14400 2212.6  2.2 144.9  -0.08 0.33  -0.13 0.29  23.42 0.36 283.7 
 MGBH 11:111:14700 2212.5  2.2 144.8  -0.03 0.33  -0.11 0.28  23.42 0.35 283.7 
 MGBH 11:111:15000 2212.8  2.2 145.1   0.05 0.33  -0.08 0.28  23.47 0.35 283.6 
 MGBH 11:111:15300 2213.0  2.2 145.4   0.10 0.33  -0.06 0.28  23.50 0.35 283.6 
 MGBH 11:111:15600 2212.7  2.2 145.1   0.15 0.33  -0.06 0.28  23.46 0.35 283.6 
 MGBH 11:111:15900 2212.3  2.2 144.7   0.19 0.33  -0.04 0.28  23.38 0.36 283.6 
 MGBH 11:111:16200 2212.0  2.3 144.4   0.22 0.34  -0.02 0.29  23.33 0.38 283.6 
 MGBH 11:111:16500 2211.5  2.4 143.9   0.28 0.34  -0.01 0.29  23.26 0.39 283.6 
 MGBH 11:111:16800 2211.4  2.4 143.8   0.34 0.34   0.02 0.29  23.25 0.39 283.6 
 MGBH 11:111:17100 2211.9  2.4 144.3   0.41 0.34   0.05 0.29  23.32 0.38 283.6 
 MGBH 11:111:17400 2212.3  2.3 144.7   0.46 0.34   0.05 0.28  23.39 0.37 283.6 
 MGBH 11:111:17700 2212.9  2.3 145.3   0.51 0.33   0.06 0.28  23.49 0.37 283.5 
 MGBH 11:111:18000 2213.5  2.4 146.0   0.57 0.33   0.07 0.31  23.59 0.39 283.5 
 MGBH 11:111:18300 2213.5  2.5 146.0   0.64 0.33   0.10 0.32  23.59 0.40 283.5 
 MGBH 11:111:18600 2213.2  2.5 145.7   0.68 0.33   0.14 0.33  23.54 0.40 283.5 
 MGBH 11:111:18900 2212.9  2.5 145.5   0.73 0.33   0.17 0.34  23.51 0.40 283.5 
 MGBH 11:111:19200 2212.5  2.4 145.1   0.75 0.32   0.18 0.34  23.44 0.39 283.5 
 MGBH 11:111:19500 2212.0  2.4 144.5   0.74 0.30   0.20 0.35  23.35 0.39 283.5 
 MGBH 11:111:19800 2211.8  2.3 144.3   0.72 0.29   0.24 0.35  23.32 0.38 283.5 
 MGBH 11:111:20100 2212.0  2.4 144.6   0.74 0.28   0.31 0.35  23.36 0.38 283.5 
 MGBH 11:111:20400 2212.1  2.3 144.7   0.76 0.27   0.36 0.35  23.38 0.37 283.4 
 MGBH 11:111:20700 2212.3  2.3 144.9   0.78 0.26   0.40 0.35  23.41 0.37 283.4 
 MGBH 11:111:21000 2212.4  2.3 145.1   0.79 0.26   0.42 0.35  23.44 0.37 283.4 
 MGBH 11:111:21300 2212.6  2.3 145.3   0.82 0.26   0.45 0.37  23.47 0.37 283.4 
 MGBH 11:111:21600 2212.5  2.3 145.1   0.83 0.26   0.47 0.37  23.44 0.37 283.4 
 MGBH 11:111:21900 2212.2  2.3 144.8   0.81 0.26   0.49 0.38  23.39 0.37 283.4 
 MGBH 11:111:22200 2211.8  2.3 144.4   0.80 0.26   0.52 0.37  23.32 0.37 283.4 
 MGBH 11:111:22500 2211.8  2.3 144.3   0.77 0.26   0.54 0.37  23.31 0.37 283.4 
 MGBH 11:111:22800 2212.1  2.3 144.5   0.73 0.26   0.57 0.36  23.34 0.37 283.5 
 MGBH 11:111:23100 2212.4  2.3 144.7   0.67 0.26   0.61 0.35  23.38 0.37 283.5 
 MGBH 11:111:23400 2212.9  2.2 145.2   0.63 0.26   0.65 0.33  23.46 0.36 283.5 
 MGBH 11:111:23700 2213.4  2.2 145.5   0.57 0.26   0.67 0.32  23.51 0.35 283.5 
 MGBH 11:111:24000 2213.6  2.2 145.7   0.47 0.28   0.68 0.30  23.54 0.35 283.5 
 MGBH 11:111:24300 2213.2  2.2 145.2   0.40 0.29   0.67 0.29  23.47 0.35 283.5 
 MGBH 11:111:24600 2212.7  2.2 144.7   0.33 0.30   0.66 0.28  23.38 0.36 283.5 
 MGBH 11:111:24900 2212.3  2.3 144.2   0.28 0.31   0.64 0.29  23.30 0.37 283.5 
 MGBH 11:111:25200 2212.2  2.3 144.0   0.25 0.32   0.61 0.29  23.27 0.38 283.5 
 MGBH 11:111:25500 2212.1  2.3 143.9   0.25 0.33   0.59 0.28  23.25 0.37 283.6 
 MGBH 11:111:25800 2212.3  2.3 144.0   0.26 0.34   0.56 0.29  23.27 0.37 283.6 
 MGBH 11:111:26100 2212.3  2.3 143.9   0.27 0.34   0.50 0.30  23.26 0.38 283.6 
 MGBH 11:111:26400 2212.4  2.4 143.9   0.26 0.35   0.47 0.31  23.26 0.38 283.6 
 MGBH 11:111:26700 2212.7  2.4 144.1   0.24 0.35   0.45 0.32  23.30 0.39 283.6 
 MGBH 11:111:27000 2213.2  2.5 144.5   0.22 0.36   0.47 0.34  23.37 0.40 283.6 
 MGBH 11:111:27300 2213.7  2.6 145.0   0.21 0.37   0.49 0.35  23.44 0.42 283.6 
 MGBH 11:111:27600 2214.5  2.7 145.7   0.22 0.37   0.52 0.36  23.55 0.43 283.6 
 MGBH 11:111:27900 2214.8  2.7 146.0   0.23 0.37   0.53 0.37  23.60 0.44 283.7 
 MGBH 11:111:28200 2214.5  2.8 145.6   0.23 0.38   0.50 0.37  23.54 0.45 283.7 
 MGBH 11:111:28500 2214.3  2.8 145.3   0.23 0.38   0.47 0.38  23.49 0.45 283.7 
 MGBH 11:111:28800 2214.5  2.9 145.4   0.25 0.39   0.47 0.38  23.51 0.46 283.7 
 MGBH 11:111:29100 2214.8  2.9 145.7   0.27 0.40   0.46 0.39  23.55 0.47 283.7 
 MGBH 11:111:29400 2215.4  3.0 146.2   0.27 0.41   0.43 0.39  23.65 0.48 283.7 
 MGBH 11:111:29700 2215.8  3.0 146.5   0.28 0.41   0.41 0.40  23.69 0.49 283.7 
 MGBH 11:111:30000 2215.8  3.1 146.5   0.30 0.41   0.38 0.40  23.68 0.50 283.7 
 MGBH 11:111:30300 2215.9  3.1 146.4   0.33 0.41   0.36 0.41  23.68 0.51 283.8 
 MGBH 11:111:30600 2215.6  3.2 146.1   0.34 0.41   0.31 0.41  23.64 0.51 283.8 
 MGBH 11:111:30900 2215.5  3.2 145.9   0.34 0.41   0.26 0.41  23.59 0.51 283.8 
 MGBH 11:111:31200 2215.1  3.1 145.5   0.35 0.41   0.24 0.41  23.53 0.51 283.8 
 MGBH 11:111:31500 2214.9  3.1 145.1   0.36 0.41   0.21 0.40  23.48 0.50 283.8 
 MGBH 11:111:31800 2214.4  3.0 144.6   0.37 0.40   0.18 0.40  23.39 0.49 283.8 
 MGBH 11:111:32100 2213.7  3.0 143.9   0.37 0.39   0.14 0.39  23.27 0.48 283.8 
 MGBH 11:111:32400 2213.1  2.9 143.2   0.37 0.39   0.10 0.39  23.16 0.47 283.8 
 MGBH 11:111:32700 2212.7  2.8 142.7   0.39 0.38   0.08 0.38  23.09 0.46 283.8 
 MGBH 11:111:33000 2212.7  2.7 142.6   0.41 0.37   0.07 0.36  23.08 0.44 283.9 
 MGBH 11:111:33300 2212.7  2.7 142.6   0.41 0.36   0.05 0.35  23.07 0.43 283.9 
 MGBH 11:111:33600 2212.9  2.6 142.6   0.39 0.36   0.03 0.33  23.08 0.42 283.9 
 MGBH 11:111:33900 2213.5  2.5 143.2   0.37 0.36   0.01 0.31  23.16 0.41 283.9 
 MGBH 11:111:34200 2214.2  2.4 143.9   0.37 0.35  -0.01 0.30  23.28 0.39 283.9 
 MGBH 11:111:34500 2214.8  2.4 144.3   0.38 0.35  -0.03 0.29  23.36 0.39 283.9 
 MGBH 11:111:34800 2215.3  2.4 144.8   0.37 0.34  -0.06 0.29  23.44 0.39 283.9 
 MGBH 11:111:35100 2215.3  2.4 144.7   0.34 0.34  -0.11 0.29  23.41 0.39 283.9 
 MGBH 11:111:35400 2214.4  2.4 143.7   0.31 0.33  -0.18 0.29  23.26 0.39 284.0 
 MGBH 11:111:35700 2213.1  2.5 142.4   0.28 0.33  -0.24 0.31  23.05 0.40 284.0 
 MGBH 11:111:36000 2212.4  2.5 141.6   0.25 0.32  -0.29 0.31  22.93 0.40 284.0 
 MGBH 11:111:36300 2212.2  2.5 141.3   0.23 0.32  -0.32 0.32  22.88 0.40 284.0 
 MGBH 11:111:36600 2211.8  2.4 140.8   0.21 0.31  -0.35 0.31  22.80 0.40 284.0 
 MGBH 11:111:36900 2211.8  2.4 140.8   0.20 0.30  -0.38 0.31  22.80 0.39 284.0 
 MGBH 11:111:37200 2211.7  2.3 140.6   0.18 0.28  -0.42 0.29  22.75 0.37 284.0 
 MGBH 11:111:37500 2211.8  2.2 140.6   0.19 0.27  -0.44 0.28  22.77 0.36 284.0 
 MGBH 11:111:37800 2212.3  2.2 141.1   0.18 0.26  -0.44 0.27  22.84 0.36 284.0 
 MGBH 11:111:38100 2212.5  2.2 141.2   0.16 0.26  -0.48 0.27  22.86 0.36 284.1 
 MGBH 11:111:38400 2212.4  2.2 141.0   0.15 0.26  -0.54 0.29  22.84 0.36 284.1 
 MGBH 11:111:38700 2212.3  2.2 140.9   0.09 0.26  -0.62 0.30  22.81 0.36 284.1 
 MGBH 11:111:39000 2212.1  2.3 140.6   0.02 0.26  -0.71 0.31  22.76 0.37 284.1 
 MGBH 11:111:39300 2211.9  2.2 140.3  -0.06 0.26  -0.80 0.32  22.72 0.36 284.1 
 MGBH 11:111:39600 2212.4  2.2 140.8  -0.17 0.27  -0.86 0.33  22.79 0.36 284.1 
 MGBH 11:111:39900 2212.8  2.3 141.0  -0.23 0.28  -0.90 0.34  22.84 0.37 284.1 
 MGBH 11:111:40200 2213.0  2.3 141.2  -0.27 0.29  -0.94 0.35  22.87 0.38 284.1 
 MGBH 11:111:40500 2213.2  2.4 141.4  -0.28 0.30  -0.95 0.36  22.89 0.39 284.2 
 MGBH 11:111:40800 2213.1  2.4 141.2  -0.27 0.31  -0.97 0.37  22.87 0.40 284.2 
 MGBH 11:111:41100 2213.1  2.5 141.1  -0.27 0.32  -1.00 0.38  22.85 0.40 284.2 
 MGBH 11:111:41400 2213.2  2.5 141.1  -0.28 0.33  -1.03 0.39  22.85 0.40 284.2 
 MGBH 11:111:41700 2213.3  2.5 141.1  -0.28 0.33  -1.06 0.39  22.86 0.40 284.2 
 MGBH 11:111:42000 2213.4  2.5 141.1  -0.28 0.34  -1.07 0.39  22.86 0.40 284.2 
 MGBH 11:111:42300 2213.9  2.4 141.6  -0.24 0.34  -1.09 0.39  22.93 0.40 284.2 
 MGBH 11:111:42600 2214.4  2.4 142.0  -0.21 0.34  -1.07 0.39  23.00 0.39 284.2 
 MGBH 11:111:42900 2215.0  2.4 142.5  -0.16 0.34  -1.04 0.39  23.08 0.39 284.3 
 MGBH 11:111:43200 2215.6  2.4 143.1  -0.12 0.35  -1.02 0.38  23.18 0.39 284.3 
 MGBH 11:111:43500 2215.7  2.5 143.3  -0.10 0.35  -1.02 0.38  23.21 0.40 284.3 
 MGBH 11:111:43800 2215.8  2.5 143.5  -0.06 0.36  -1.00 0.38  23.25 0.41 284.3 
 MGBH 11:111:44100 2215.9  2.6 143.7  -0.02 0.37  -0.98 0.38  23.28 0.43 284.3 
 MGBH 11:111:44400 2215.9  2.7 143.7  -0.00 0.38  -0.94 0.39  23.29 0.44 284.3 
 MGBH 11:111:44700 2215.9  2.8 143.9   0.02 0.39  -0.89 0.39  23.32 0.45 284.3 
 MGBH 11:111:45000 2215.9  2.9 143.9   0.04 0.40  -0.83 0.39  23.33 0.47 284.4 
 MGBH 11:111:45300 2215.8  2.9 143.9   0.06 0.41  -0.78 0.39  23.33 0.47 284.4 
 MGBH 11:111:45600 2215.6  2.9 143.9   0.07 0.41  -0.75 0.39  23.32 0.48 284.4 
 MGBH 11:111:45900 2215.3  2.9 143.7   0.08 0.41  -0.72 0.38  23.30 0.47 284.4 
 MGBH 11:111:46200 2215.2  2.9 143.7   0.09 0.41  -0.69 0.37  23.30 0.47 284.4 
 MGBH 11:111:46500 2215.4  2.9 144.0   0.09 0.40  -0.65 0.37  23.34 0.46 284.4 
 MGBH 11:111:46800 2215.7  2.8 144.4   0.09 0.40  -0.60 0.35  23.41 0.45 284.5 
 MGBH 11:111:47100 2216.4  2.8 145.3   0.08 0.39  -0.53 0.35  23.55 0.45 284.5 
 MGBH 11:111:47400 2216.9  2.8 145.8   0.08 0.38  -0.47 0.35  23.64 0.45 284.5 
 MGBH 11:111:47700 2217.4  2.7 146.4   0.09 0.38  -0.43 0.35  23.74 0.44 284.5 
 MGBH 11:111:48000 2217.3  2.7 146.4   0.09 0.37  -0.42 0.35  23.74 0.44 284.5 
 MGBH 11:111:48300 2217.6  2.7 146.8   0.10 0.36  -0.40 0.36  23.81 0.44 284.5 
 MGBH 11:111:48600 2217.5  2.6 146.9   0.10 0.35  -0.39 0.36  23.82 0.42 284.5 
 MGBH 11:111:48900 2216.8  2.5 146.3   0.09 0.34  -0.40 0.35  23.72 0.41 284.6 
 MGBH 11:111:49200 2216.5  2.4 146.1   0.08 0.33  -0.39 0.34  23.69 0.39 284.6 
 MGBH 11:111:49500 2216.4  2.4 146.0   0.08 0.33  -0.37 0.33  23.68 0.39 284.6 
 MGBH 11:111:49800 2216.2  2.3 146.0   0.06 0.33  -0.33 0.32  23.68 0.37 284.6 
 MGBH 11:111:50100 2216.4  2.2 146.2   0.06 0.33  -0.32 0.31  23.72 0.36 284.6 
 MGBH 11:111:50400 2216.2  2.2 146.1   0.05 0.33  -0.33 0.30  23.70 0.36 284.6 
 MGBH 11:111:50700 2216.0  2.3 146.1   0.05 0.33  -0.32 0.30  23.70 0.37 284.7 
 MGBH 11:111:51000 2215.8  2.3 145.9   0.04 0.34  -0.27 0.30  23.68 0.37 284.7 
 MGBH 11:111:51300 2215.2  2.4 145.5   0.04 0.35  -0.25 0.30  23.60 0.39 284.7 
 MGBH 11:111:51600 2214.8  2.5 145.2   0.03 0.35  -0.23 0.33  23.56 0.41 284.7 
 MGBH 11:111:51900 2214.8  2.6 145.3   0.03 0.36  -0.22 0.34  23.58 0.42 284.7 
 MGBH 11:111:52200 2214.7  2.6 145.3   0.02 0.36  -0.19 0.36  23.57 0.43 284.7 
 MGBH 11:111:52500 2214.8  2.6 145.5   0.04 0.37  -0.16 0.37  23.61 0.43 284.8 
 MGBH 11:111:52800 2215.0  2.6 145.8   0.06 0.37  -0.13 0.37  23.66 0.43 284.8 
 MGBH 11:111:53100 2215.1  2.6 146.0   0.10 0.37  -0.10 0.37  23.70 0.42 284.8 
 MGBH 11:111:53400 2215.0  2.6 146.0   0.12 0.37  -0.08 0.38  23.71 0.42 284.8 
 MGBH 11:111:53700 2215.0  2.6 146.1   0.15 0.38  -0.07 0.38  23.72 0.43 284.8 
 MGBH 11:111:54000 2214.9  2.8 146.1   0.17 0.39  -0.07 0.39  23.72 0.45 284.8 
 MGBH 11:111:54300 2214.9  2.8 146.3   0.18 0.40  -0.05 0.40  23.74 0.46 284.8 
 MGBH 11:111:54600 2215.0  2.9 146.4   0.19 0.41  -0.04 0.40  23.77 0.47 284.9 
 MGBH 11:111:54900 2215.3  2.9 146.8   0.18 0.42  -0.01 0.40  23.84 0.48 284.9 
 MGBH 11:111:55200 2215.6  3.0 147.3   0.17 0.42   0.03 0.40  23.91 0.48 284.9 
 MGBH 11:111:55500 2215.6  2.9 147.4   0.17 0.43   0.04 0.39  23.93 0.48 284.9 
 MGBH 11:111:55800 2215.4  2.9 147.2   0.15 0.43   0.04 0.39  23.91 0.47 284.9 
 MGBH 11:111:56100 2215.0  2.9 146.9   0.13 0.43   0.01 0.38  23.86 0.47 284.9 
 MGBH 11:111:56400 2214.5  2.9 146.5   0.10 0.43  -0.00 0.38  23.79 0.47 285.0 
 MGBH 11:111:56700 2214.2  2.9 146.3   0.07 0.43  -0.01 0.37  23.77 0.47 285.0 
 MGBH 11:111:57000 2213.8  2.8 146.1   0.03 0.43  -0.03 0.36  23.73 0.46 285.0 
 MGBH 11:111:57300 2213.8  2.7 146.2   0.00 0.43  -0.02 0.35  23.75 0.44 285.0 
 MGBH 11:111:57600 2213.6  2.6 146.0  -0.03 0.42  -0.04 0.35  23.72 0.43 285.0 
 MGBH 11:111:57900 2212.8  2.6 145.3  -0.06 0.42  -0.06 0.34  23.61 0.42 285.0 
 MGBH 11:111:58200 2212.0  2.5 144.7  -0.09 0.41  -0.10 0.34  23.50 0.41 285.0 
 MGBH 11:111:58500 2211.1  2.5 143.9  -0.13 0.41  -0.15 0.34  23.37 0.41 285.1 
 MGBH 11:111:58800 2210.3  2.5 143.2  -0.18 0.40  -0.20 0.34  23.27 0.41 285.1 
 MGBH 11:111:59100 2209.4  2.5 142.4  -0.22 0.39  -0.24 0.34  23.13 0.41 285.1 
 MGBH 11:111:59400 2208.8  2.6 141.9  -0.27 0.38  -0.29 0.35  23.06 0.42 285.1 
 MGBH 11:111:59700 2207.8  2.5 141.0  -0.32 0.37  -0.32 0.35  22.91 0.41 285.1 
 MGBH 11:111:60000 2207.2  2.5 140.5  -0.38 0.36  -0.37 0.35  22.83 0.40 285.1 
 MGBH 11:111:60300 2206.6  2.4 140.0  -0.46 0.34  -0.41 0.35  22.76 0.39 285.2 
 MGBH 11:111:60600 2206.0  2.4 139.5  -0.51 0.33  -0.42 0.35  22.67 0.38 285.2 
 MGBH 11:111:60900 2205.9  2.4 139.5  -0.54 0.33  -0.41 0.36  22.68 0.38 285.2 
 MGBH 11:111:61200 2206.1  2.4 139.8  -0.57 0.32  -0.41 0.36  22.73 0.39 285.2 
 MGBH 11:111:61500 2206.3  2.4 140.2  -0.59 0.32  -0.42 0.36  22.78 0.39 285.2 
 MGBH 11:111:61800 2206.3  2.4 140.2  -0.62 0.32  -0.43 0.36  22.79 0.39 285.2 
 MGBH 11:111:62100 2205.7  2.4 139.7  -0.64 0.32  -0.42 0.35  22.71 0.39 285.3 
 MGBH 11:111:62400 2205.4  2.5 139.6  -0.63 0.32  -0.38 0.35  22.69 0.40 285.3 
 MGBH 11:111:62700 2204.9  2.5 139.1  -0.62 0.32  -0.32 0.34  22.62 0.40 285.3 
 MGBH 11:111:63000 2204.1  2.4 138.5  -0.61 0.31  -0.27 0.32  22.52 0.38 285.3 
 MGBH 11:111:63300 2204.0  2.4 138.4  -0.58 0.31  -0.17 0.33  22.51 0.38 285.3 
 MGBH 11:111:63600 2204.4  2.4 139.0  -0.55 0.31  -0.07 0.33  22.60 0.39 285.3 
 MGBH 11:111:63900 2205.0  2.4 139.7  -0.50 0.31   0.04 0.34  22.71 0.39 285.3 
 MGBH 11:111:64200 2204.4  2.5 139.2  -0.42 0.31   0.13 0.35  22.64 0.40 285.4 
 MGBH 11:111:64500 2203.6  2.5 138.4  -0.36 0.30   0.22 0.35  22.52 0.41 285.4 
 MGBH 11:111:64800 2202.6  2.5 137.6  -0.31 0.30   0.31 0.35  22.38 0.40 285.4 
 MGBH 11:111:65100 2201.9  2.5 136.9  -0.30 0.29   0.40 0.35  22.27 0.40 285.4 
 MGBH 11:111:65400 2201.2  2.4 136.1  -0.31 0.28   0.50 0.34  22.14 0.40 285.4 
 MGBH 11:111:65700 2200.1  2.4 135.0  -0.33 0.28   0.57 0.34  21.95 0.39 285.4 
 MGBH 11:111:66000 2199.1  2.4 134.0  -0.39 0.28   0.64 0.33  21.79 0.40 285.4 
 MGBH 11:111:66300 2198.1  2.5 132.9  -0.50 0.30   0.66 0.34  21.62 0.41 285.4 
 MGBH 11:111:66600 2197.2  2.6 132.0  -0.57 0.33   0.68 0.35  21.46 0.43 285.4 
 MGBH 11:111:66900 2196.4  2.7 131.2  -0.65 0.35   0.67 0.36  21.34 0.45 285.4 
 MGBH 11:111:67200 2196.3  2.8 131.0  -0.73 0.36   0.65 0.37  21.30 0.46 285.4 
 MGBH 11:111:67500 2196.3  2.9 130.9  -0.83 0.38   0.61 0.37  21.30 0.47 285.4 
 MGBH 11:111:67800 2196.4  2.9 131.0  -0.93 0.39   0.56 0.37  21.31 0.48 285.4 
 MGBH 11:111:68100 2196.5  2.9 131.1  -1.02 0.40   0.52 0.37  21.32 0.48 285.4 
 MGBH 11:111:68400 2196.9  2.9 131.4  -1.08 0.41   0.48 0.37  21.37 0.47 285.4 
 MGBH 11:111:68700 2197.5  2.8 132.0  -1.14 0.41   0.43 0.36  21.48 0.46 285.4 
 MGBH 11:111:69000 2198.3  2.7 132.7  -1.17 0.42   0.39 0.34  21.59 0.44 285.4 
 MGBH 11:111:69300 2199.2  2.6 133.6  -1.21 0.42   0.34 0.33  21.74 0.42 285.4 
 MGBH 11:111:69600 2199.9  2.5 134.3  -1.20 0.42   0.29 0.32  21.84 0.41 285.4 
 MGBH 11:111:69900 2200.8  2.5 135.2  -1.17 0.43   0.26 0.32  21.99 0.40 285.4 
 MGBH 11:111:70200 2202.0  2.5 136.3  -1.13 0.43   0.24 0.32  22.18 0.41 285.4 
 MGBH 11:111:70500 2203.4  2.5 137.7  -1.09 0.43   0.24 0.33  22.39 0.41 285.4 
 MGBH 11:111:70800 2204.6  2.5 138.8  -1.05 0.43   0.23 0.33  22.58 0.41 285.4 
 MGBH 11:111:71100 2205.1  2.6 139.3  -1.03 0.43   0.17 0.34  22.67 0.42 285.4 
 MGBH 11:111:71400 2205.5  2.7 139.7  -1.01 0.43   0.08 0.36  22.72 0.44 285.4 
 MGBH 11:111:71700 2206.0  2.7 140.1  -0.99 0.43  -0.00 0.37  22.80 0.44 285.4 
 MGBH 11:111:72000 2206.5  2.8 140.6  -0.96 0.43  -0.07 0.38  22.87 0.45 285.4 
 MGBH 11:111:72300 2206.7  2.9 140.7  -0.93 0.44  -0.12 0.39  22.89 0.47 285.4 
 MGBH 11:111:72600 2207.2  3.0 141.2  -0.88 0.44  -0.17 0.40  22.97 0.48 285.5 
 MGBH 11:111:72900 2207.6  3.1 141.6  -0.84 0.45  -0.23 0.41  23.04 0.51 285.5 
 MGBH 11:111:73200 2208.0  3.2 141.9  -0.79 0.45  -0.28 0.42  23.09 0.53 285.5 
 MGBH 11:111:73500 2208.4  3.3 142.2  -0.75 0.45  -0.32 0.42  23.14 0.54 285.5 
 MGBH 11:111:73800 2208.7  3.3 142.5  -0.71 0.45  -0.36 0.43  23.18 0.54 285.5 
 MGBH 11:111:74100 2208.7  3.4 142.5  -0.66 0.45  -0.40 0.43  23.19 0.55 285.5 
 MGBH 11:111:74400 2208.9  3.3 142.7  -0.62 0.45  -0.43 0.43  23.21 0.54 285.5 
 MGBH 11:111:74700 2209.3  3.3 143.1  -0.59 0.45  -0.46 0.43  23.27 0.54 285.5 
 MGBH 11:111:75000 2209.6  3.2 143.2  -0.55 0.44  -0.49 0.42  23.30 0.52 285.5 
 MGBH 11:111:75300 2209.9  3.1 143.6  -0.53 0.44  -0.51 0.42  23.36 0.50 285.5 
 MGBH 11:111:75600 2210.2  3.0 143.8  -0.52 0.43  -0.53 0.41  23.40 0.48 285.5 
 MGBH 11:111:75900 2210.6  2.9 144.2  -0.51 0.42  -0.55 0.40  23.46 0.47 285.5 
 MGBH 11:111:76200 2210.5  2.8 144.0  -0.49 0.42  -0.57 0.39  23.44 0.46 285.5 
 MGBH 11:111:76500 2210.8  2.8 144.3  -0.50 0.41  -0.57 0.39  23.47 0.45 285.5 
 MGBH 11:111:76800 2210.8  2.7 144.3  -0.50 0.40  -0.58 0.38  23.47 0.45 285.5 
 MGBH 11:111:77100 2211.0  2.7 144.4  -0.50 0.39  -0.58 0.38  23.50 0.44 285.5 
 MGBH 11:111:77400 2211.6  2.7 145.0  -0.50 0.37  -0.56 0.37  23.58 0.43 285.5 
 MGBH 11:111:77700 2212.2  2.6 145.5  -0.49 0.36  -0.56 0.36  23.68 0.43 285.5 
 MGBH 11:111:78000 2212.8  2.6 146.1  -0.45 0.34  -0.57 0.35  23.76 0.42 285.5 
 MGBH 11:111:78300 2213.7  2.5 146.9  -0.39 0.32  -0.58 0.34  23.90 0.40 285.5 
 MGBH 11:111:78600 2214.5  2.4 147.8  -0.33 0.29  -0.61 0.34  24.04 0.39 285.5 
 MGBH 11:111:78900 2215.5  2.3 148.7  -0.27 0.28  -0.62 0.33  24.19 0.37 285.5 
 MGBH 11:111:79200 2215.3  2.3 148.4  -0.24 0.27  -0.65 0.33  24.15 0.37 285.5 
 MGBH 11:111:79500 2214.8  2.2 147.9  -0.26 0.27  -0.69 0.34  24.06 0.37 285.5 
 MGBH 11:111:79800 2214.3  2.2 147.3  -0.30 0.27  -0.73 0.34  23.97 0.36 285.5 
 MGBH 11:111:80100 2213.9  2.2 146.9  -0.30 0.27  -0.77 0.34  23.90 0.36 285.5 
 MGBH 11:111:80400 2213.8  2.3 146.7  -0.29 0.28  -0.79 0.35  23.88 0.37 285.5 
 MGBH 11:111:80700 2213.9  2.3 146.8  -0.27 0.28  -0.79 0.35  23.89 0.37 285.5 
 MGBH 11:111:81000 2213.8  2.3 146.7  -0.24 0.29  -0.82 0.37  23.87 0.38 285.5 
 MGBH 11:111:81300 2214.3  2.3 147.1  -0.21 0.29  -0.84 0.38  23.94 0.37 285.5 
 MGBH 11:111:81600 2214.5  2.3 147.3  -0.18 0.29  -0.87 0.38  23.97 0.37 285.5 
 MGBH 11:111:81900 2214.7  2.2 147.5  -0.15 0.30  -0.90 0.39  23.99 0.36 285.5 
 MGBH 11:111:82200 2215.3  2.2 148.1  -0.11 0.30  -0.89 0.39  24.09 0.36 285.5 
 MGBH 11:111:82500 2216.1  2.3 148.8  -0.07 0.32  -0.88 0.40  24.21 0.37 285.5 
 MGBH 11:111:82800 2216.2  2.5 148.9  -0.05 0.34  -0.86 0.41  24.23 0.41 285.5 
 MGBH 11:111:83100 2216.0  2.7 148.6  -0.02 0.36  -0.83 0.42  24.19 0.44 285.5 
 MGBH 11:111:83400 2215.8  2.8 148.4   0.01 0.38  -0.81 0.43  24.14 0.46 285.5 
 MGBH 11:111:83700 2215.6  2.9 148.2   0.03 0.39  -0.80 0.44  24.11 0.48 285.5 
 MGBH 11:111:84000 2215.8  3.0 148.3   0.04 0.41  -0.80 0.44  24.13 0.49 285.5 
 MGBH 11:111:84300 2215.9  3.1 148.4   0.06 0.42  -0.79 0.45  24.15 0.51 285.5 
 MGBH 11:111:84600 2216.0  3.2 148.4   0.08 0.44  -0.79 0.46  24.15 0.52 285.5 
 MGBH 11:111:84900 2216.3  3.4 148.7   0.10 0.46  -0.79 0.48  24.20 0.55 285.5 
 MGBH 11:111:85200 2216.5  3.6 148.9   0.12 0.48  -0.80 0.50  24.22 0.58 285.5 
 MGBH 11:111:85500 2216.7  3.8 149.0   0.14 0.50  -0.81 0.52  24.25 0.62 285.5 
 MGBH 11:111:85800 2216.9  4.0 149.2   0.17 0.53  -0.82 0.54  24.28 0.66 285.5 
 MGBH 11:111:86100 2217.2  4.3 149.4   0.19 0.55  -0.81 0.57  24.32 0.70 285.5 
-TROP/SOLUTION
%=ENDTRO
