%=TRO 1.00 NGL 25:169:09324 NGL 11:363:00000 11:363:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:363:00000 11:363:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:363:00000 11:363:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:363:00000 11:363:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.541 -2161984.105 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:363:00000 2294.8  9.0 233.5   0.74 1.28   0.36 1.24  37.51 1.45 281.9 
 MGBH 11:363:00300 2294.9  8.8 233.6   0.75 1.27   0.36 1.23  37.53 1.42 281.9 
 MGBH 11:363:00600 2295.0  8.6 233.7   0.75 1.25   0.37 1.22  37.54 1.39 281.9 
 MGBH 11:363:00900 2294.9  8.4 233.7   0.74 1.24   0.38 1.21  37.54 1.35 281.8 
 MGBH 11:363:01200 2294.9  8.3 233.7   0.74 1.23   0.39 1.20  37.54 1.33 281.8 
 MGBH 11:363:01500 2295.4  8.2 234.2   0.72 1.22   0.37 1.19  37.63 1.32 281.8 
 MGBH 11:363:01800 2296.1  8.3 234.9   0.70 1.21   0.35 1.18  37.74 1.33 281.8 
 MGBH 11:363:02100 2296.6  8.3 235.4   0.69 1.20   0.33 1.17  37.81 1.33 281.8 
 MGBH 11:363:02400 2296.8  8.2 235.7   0.68 1.19   0.33 1.16  37.86 1.32 281.7 
 MGBH 11:363:02700 2297.1  8.1 236.0   0.68 1.18   0.32 1.15  37.90 1.31 281.7 
 MGBH 11:363:03000 2297.4  8.1 236.3   0.67 1.17   0.31 1.14  37.95 1.30 281.7 
 MGBH 11:363:03300 2297.6  8.0 236.6   0.67 1.16   0.30 1.13  37.99 1.28 281.7 
 MGBH 11:363:03600 2297.9  7.9 236.9   0.66 1.15   0.30 1.12  38.04 1.27 281.7 
 MGBH 11:363:03900 2298.2  7.8 237.3   0.65 1.14   0.29 1.11  38.09 1.25 281.7 
 MGBH 11:363:04200 2298.7  7.7 237.8   0.63 1.12   0.28 1.10  38.18 1.24 281.6 
 MGBH 11:363:04500 2299.1  7.7 238.2   0.60 1.11   0.26 1.09  38.24 1.23 281.6 
 MGBH 11:363:04800 2299.4  7.6 238.6   0.58 1.10   0.25 1.08  38.29 1.22 281.6 
 MGBH 11:363:05100 2299.8  7.6 239.0   0.56 1.09   0.24 1.06  38.36 1.21 281.6 
 MGBH 11:363:05400 2300.2  7.5 239.4   0.54 1.08   0.23 1.05  38.42 1.20 281.6 
 MGBH 11:363:05700 2300.5  7.4 239.7   0.52 1.07   0.22 1.04  38.47 1.19 281.5 
 MGBH 11:363:06000 2300.8  7.3 240.0   0.51 1.06   0.21 1.03  38.52 1.17 281.5 
 MGBH 11:363:06300 2301.0  7.2 240.3   0.50 1.04   0.20 1.02  38.56 1.15 281.5 
 MGBH 11:363:06600 2301.3  7.0 240.6   0.49 1.03   0.20 1.01  38.61 1.13 281.5 
 MGBH 11:363:06900 2301.7  6.9 241.0   0.48 1.02   0.19 0.99  38.67 1.10 281.5 
 MGBH 11:363:07200 2301.9  6.7 241.3   0.47 1.00   0.19 0.98  38.71 1.08 281.5 
 MGBH 11:363:07500 2302.3  6.6 241.6   0.46 0.99   0.18 0.97  38.77 1.06 281.4 
 MGBH 11:363:07800 2302.6  6.4 242.0   0.45 0.98   0.18 0.96  38.83 1.03 281.4 
 MGBH 11:363:08100 2302.7  6.4 242.2   0.45 0.96   0.18 0.94  38.85 1.02 281.4 
 MGBH 11:363:08400 2302.9  6.3 242.3   0.46 0.95   0.19 0.93  38.87 1.01 281.4 
 MGBH 11:363:08700 2303.1  6.2 242.6   0.47 0.94   0.19 0.92  38.91 1.00 281.4 
 MGBH 11:363:09000 2303.3  6.1 242.8   0.49 0.92   0.20 0.90  38.94 0.98 281.4 
 MGBH 11:363:09300 2303.3  6.0 242.9   0.49 0.91   0.21 0.89  38.95 0.96 281.3 
 MGBH 11:363:09600 2303.4  5.9 243.0   0.48 0.89   0.21 0.88  38.96 0.94 281.3 
 MGBH 11:363:09900 2303.3  5.7 242.9   0.46 0.87   0.22 0.86  38.95 0.92 281.3 
 MGBH 11:363:10200 2303.3  5.6 242.9   0.45 0.85   0.22 0.85  38.95 0.90 281.3 
 MGBH 11:363:10500 2303.3  5.4 243.0   0.44 0.83   0.23 0.83  38.96 0.87 281.3 
 MGBH 11:363:10800 2303.1  5.3 242.8   0.42 0.82   0.24 0.82  38.93 0.86 281.2 
 MGBH 11:363:11100 2302.9  5.2 242.7   0.40 0.80   0.25 0.80  38.90 0.84 281.2 
 MGBH 11:363:11400 2302.7  5.1 242.4   0.39 0.78   0.26 0.78  38.86 0.81 281.2 
 MGBH 11:363:11700 2302.7  5.0 242.5   0.38 0.76   0.26 0.77  38.86 0.79 281.2 
 MGBH 11:363:12000 2303.2  4.9 243.0   0.39 0.74   0.25 0.76  38.94 0.78 281.2 
 MGBH 11:363:12300 2303.6  4.8 243.4   0.40 0.73   0.23 0.75  39.01 0.77 281.2 
 MGBH 11:363:12600 2304.1  4.7 244.0   0.43 0.71   0.23 0.74  39.11 0.75 281.1 
 MGBH 11:363:12900 2304.8  4.5 244.7   0.46 0.70   0.23 0.72  39.21 0.72 281.1 
 MGBH 11:363:13200 2305.3  4.3 245.3   0.47 0.68   0.22 0.71  39.30 0.69 281.1 
 MGBH 11:363:13500 2305.8  4.1 245.7   0.48 0.66   0.20 0.69  39.37 0.65 281.1 
 MGBH 11:363:13800 2306.1  3.8 246.1   0.50 0.65   0.18 0.67  39.43 0.60 281.1 
 MGBH 11:363:14100 2306.3  3.5 246.3   0.52 0.63   0.17 0.66  39.46 0.56 281.0 
 MGBH 11:363:14400 2305.7  3.5 245.8   0.55 0.62   0.14 0.65  39.37 0.56 281.0 
 MGBH 11:363:14700 2305.2  3.5 245.3   0.57 0.61   0.14 0.64  39.30 0.56 281.0 
 MGBH 11:363:15000 2305.1  3.5 245.2   0.60 0.60   0.13 0.64  39.27 0.56 281.0 
 MGBH 11:363:15300 2305.3  3.6 245.4   0.61 0.59   0.11 0.64  39.30 0.57 281.0 
 MGBH 11:363:15600 2305.6  3.6 245.8   0.62 0.58   0.08 0.63  39.36 0.57 281.0 
 MGBH 11:363:15900 2306.2  3.6 246.4   0.62 0.57   0.04 0.62  39.47 0.57 280.9 
 MGBH 11:363:16200 2307.0  3.6 247.2   0.61 0.56  -0.00 0.62  39.59 0.57 280.9 
 MGBH 11:363:16500 2307.5  3.6 247.8   0.59 0.55  -0.04 0.61  39.68 0.57 280.9 
 MGBH 11:363:16800 2307.8  3.5 248.1   0.57 0.54  -0.07 0.60  39.72 0.56 280.9 
 MGBH 11:363:17100 2308.4  3.5 248.7   0.56 0.53  -0.11 0.59  39.82 0.55 280.9 
 MGBH 11:363:17400 2309.3  3.4 249.6   0.56 0.52  -0.15 0.58  39.97 0.54 280.9 
 MGBH 11:363:17700 2310.1  3.4 250.5   0.56 0.51  -0.21 0.57  40.10 0.54 280.8 
 MGBH 11:363:18000 2310.3  3.4 250.7   0.55 0.50  -0.29 0.57  40.14 0.54 280.8 
 MGBH 11:363:18300 2310.6  3.3 251.0   0.54 0.48  -0.36 0.57  40.18 0.53 280.8 
 MGBH 11:363:18600 2310.9  3.2 251.4   0.52 0.47  -0.44 0.56  40.24 0.51 280.8 
 MGBH 11:363:18900 2311.5  3.1 252.0   0.52 0.46  -0.50 0.55  40.33 0.49 280.8 
 MGBH 11:363:19200 2312.0  2.9 252.5   0.51 0.44  -0.56 0.54  40.41 0.46 280.7 
 MGBH 11:363:19500 2312.6  2.7 253.1   0.53 0.43  -0.62 0.52  40.50 0.44 280.7 
 MGBH 11:363:19800 2313.0  2.7 253.6   0.56 0.43  -0.68 0.51  40.58 0.43 280.7 
 MGBH 11:363:20100 2313.4  2.7 254.0   0.62 0.42  -0.72 0.51  40.64 0.44 280.7 
 MGBH 11:363:20400 2313.8  2.8 254.4   0.71 0.42  -0.75 0.50  40.71 0.45 280.7 
 MGBH 11:363:20700 2313.8  2.9 254.4   0.79 0.43  -0.79 0.50  40.71 0.46 280.7 
 MGBH 11:363:21000 2313.9  3.0 254.5   0.85 0.43  -0.83 0.49  40.72 0.48 280.6 
 MGBH 11:363:21300 2313.7  3.1 254.4   0.92 0.44  -0.87 0.49  40.70 0.50 280.6 
 MGBH 11:363:21600 2313.4  3.2 254.2   0.97 0.44  -0.93 0.48  40.65 0.51 280.6 
 MGBH 11:363:21900 2312.9  3.2 253.6   1.02 0.44  -0.97 0.47  40.57 0.52 280.6 
 MGBH 11:363:22200 2312.5  3.2 253.2   1.04 0.44  -1.03 0.46  40.50 0.52 280.6 
 MGBH 11:363:22500 2312.3  3.2 252.9   1.04 0.44  -1.11 0.45  40.46 0.51 280.6 
 MGBH 11:363:22800 2312.1  3.2 252.6   1.04 0.44  -1.19 0.44  40.41 0.51 280.6 
 MGBH 11:363:23100 2311.8  3.2 252.3   1.04 0.44  -1.28 0.43  40.36 0.51 280.7 
 MGBH 11:363:23400 2311.9  3.2 252.3   1.03 0.43  -1.36 0.42  40.36 0.51 280.7 
 MGBH 11:363:23700 2312.4  3.1 252.8   1.02 0.43  -1.46 0.41  40.45 0.50 280.7 
 MGBH 11:363:24000 2313.1  3.0 253.4   1.00 0.42  -1.54 0.40  40.55 0.49 280.7 
 MGBH 11:363:24300 2314.0  2.9 254.2   0.96 0.41  -1.62 0.39  40.68 0.47 280.7 
 MGBH 11:363:24600 2314.1  2.8 254.3   0.94 0.40  -1.70 0.38  40.69 0.45 280.7 
 MGBH 11:363:24900 2314.3  2.8 254.4   0.93 0.39  -1.76 0.37  40.72 0.44 280.7 
 MGBH 11:363:25200 2314.6  2.7 254.7   0.91 0.38  -1.81 0.35  40.76 0.43 280.7 
 MGBH 11:363:25500 2314.6  2.6 254.7   0.89 0.37  -1.83 0.34  40.76 0.41 280.7 
 MGBH 11:363:25800 2314.2  2.5 254.2   0.86 0.36  -1.80 0.33  40.68 0.41 280.8 
 MGBH 11:363:26100 2314.2  2.5 254.1   0.83 0.35  -1.74 0.32  40.67 0.40 280.8 
 MGBH 11:363:26400 2314.2  2.5 254.1   0.81 0.34  -1.65 0.32  40.67 0.40 280.8 
 MGBH 11:363:26700 2315.0  2.5 254.9   0.83 0.33  -1.49 0.32  40.79 0.41 280.8 
 MGBH 11:363:27000 2315.6  2.5 255.4   0.85 0.32  -1.35 0.32  40.87 0.40 280.8 
 MGBH 11:363:27300 2316.0  2.5 255.7   0.87 0.30  -1.24 0.32  40.93 0.40 280.8 
 MGBH 11:363:27600 2316.5  2.4 256.2   0.90 0.28  -1.12 0.31  41.01 0.39 280.8 
 MGBH 11:363:27900 2316.6  2.4 256.3   0.94 0.27  -1.02 0.31  41.02 0.38 280.8 
 MGBH 11:363:28200 2316.2  2.3 255.8   0.98 0.24  -0.97 0.31  40.95 0.37 280.8 
 MGBH 11:363:28500 2315.8  2.3 255.3   1.03 0.24  -0.88 0.33  40.87 0.37 280.8 
 MGBH 11:363:28800 2315.0  2.3 254.5   1.08 0.24  -0.81 0.34  40.75 0.37 280.9 
 MGBH 11:363:29100 2313.7  2.4 253.1   1.12 0.26  -0.75 0.34  40.53 0.39 280.9 
 MGBH 11:363:29400 2312.5  2.5 251.8   1.17 0.28  -0.69 0.35  40.32 0.40 280.9 
 MGBH 11:363:29700 2311.3  2.6 250.6   1.20 0.29  -0.65 0.36  40.13 0.42 280.9 
 MGBH 11:363:30000 2310.3  2.7 249.6   1.24 0.31  -0.59 0.37  39.97 0.43 280.9 
 MGBH 11:363:30300 2309.3  2.8 248.4   1.26 0.33  -0.55 0.37  39.78 0.45 280.9 
 MGBH 11:363:30600 2308.6  2.9 247.7   1.27 0.34  -0.52 0.37  39.67 0.46 280.9 
 MGBH 11:363:30900 2308.0  2.9 247.0   1.27 0.35  -0.50 0.37  39.56 0.47 280.9 
 MGBH 11:363:31200 2307.2  2.9 246.3   1.26 0.36  -0.48 0.37  39.44 0.46 280.9 
 MGBH 11:363:31500 2306.2  2.9 245.2   1.25 0.36  -0.46 0.36  39.27 0.47 281.0 
 MGBH 11:363:31800 2305.1  2.9 244.0   1.24 0.37  -0.45 0.35  39.09 0.47 281.0 
 MGBH 11:363:32100 2304.2  2.9 243.1   1.21 0.38  -0.45 0.35  38.93 0.47 281.0 
 MGBH 11:363:32400 2303.8  3.0 242.6   1.20 0.38  -0.40 0.36  38.86 0.48 281.0 
 MGBH 11:363:32700 2303.8  3.0 242.5   1.19 0.39  -0.35 0.38  38.85 0.48 281.0 
 MGBH 11:363:33000 2303.7  3.0 242.4   1.17 0.39  -0.29 0.38  38.83 0.48 281.0 
 MGBH 11:363:33300 2303.3  2.9 242.0   1.17 0.39  -0.24 0.38  38.76 0.46 281.0 
 MGBH 11:363:33600 2303.0  2.9 241.6   1.18 0.40  -0.21 0.39  38.70 0.46 281.0 
 MGBH 11:363:33900 2302.9  2.9 241.4   1.19 0.41  -0.20 0.40  38.68 0.47 281.0 
 MGBH 11:363:34200 2303.2  3.0 241.7   1.18 0.42  -0.20 0.41  38.72 0.48 281.1 
 MGBH 11:363:34500 2302.9  3.2 241.3   1.15 0.42  -0.24 0.41  38.67 0.51 281.1 
 MGBH 11:363:34800 2302.6  3.3 241.0   1.13 0.43  -0.28 0.42  38.61 0.52 281.1 
 MGBH 11:363:35100 2301.8  3.3 240.1   1.10 0.43  -0.33 0.42  38.47 0.53 281.1 
 MGBH 11:363:35400 2301.1  3.3 239.3   1.07 0.43  -0.38 0.43  38.35 0.54 281.1 
 MGBH 11:363:35700 2300.3  3.4 238.5   1.05 0.44  -0.43 0.43  38.21 0.54 281.1 
 MGBH 11:363:36000 2299.6  3.4 237.7   1.03 0.44  -0.48 0.42  38.10 0.54 281.1 
 MGBH 11:363:36300 2298.8  3.3 236.9   1.01 0.43  -0.51 0.42  37.96 0.53 281.1 
 MGBH 11:363:36600 2297.9  3.3 236.0   0.99 0.43  -0.51 0.41  37.82 0.53 281.1 
 MGBH 11:363:36900 2297.2  3.2 235.2   0.97 0.43  -0.51 0.41  37.70 0.52 281.1 
 MGBH 11:363:37200 2296.5  3.2 234.4   0.96 0.42  -0.50 0.40  37.57 0.51 281.2 
 MGBH 11:363:37500 2295.7  3.1 233.6   0.97 0.41  -0.50 0.39  37.45 0.49 281.2 
 MGBH 11:363:37800 2295.3  2.9 233.2   0.96 0.40  -0.48 0.37  37.37 0.47 281.2 
 MGBH 11:363:38100 2294.7  2.8 232.5   0.95 0.40  -0.46 0.36  37.26 0.45 281.2 
 MGBH 11:363:38400 2294.5  2.7 232.2   0.94 0.39  -0.41 0.35  37.22 0.43 281.2 
 MGBH 11:363:38700 2294.5  2.6 232.2   0.90 0.38  -0.35 0.34  37.22 0.41 281.2 
 MGBH 11:363:39000 2293.9  2.5 231.5   0.85 0.37  -0.30 0.34  37.12 0.41 281.2 
 MGBH 11:363:39300 2293.7  2.5 231.3   0.80 0.37  -0.22 0.34  37.08 0.40 281.2 
 MGBH 11:363:39600 2294.2  2.5 231.7   0.75 0.36  -0.14 0.33  37.15 0.40 281.2 
 MGBH 11:363:39900 2294.7  2.4 232.2   0.68 0.36  -0.09 0.32  37.23 0.39 281.3 
 MGBH 11:363:40200 2295.0  2.5 232.4   0.61 0.36  -0.07 0.32  37.26 0.39 281.3 
 MGBH 11:363:40500 2295.8  2.5 233.2   0.52 0.37  -0.03 0.32  37.39 0.40 281.3 
 MGBH 11:363:40800 2297.0  2.5 234.3   0.43 0.37   0.02 0.32  37.57 0.40 281.3 
 MGBH 11:363:41100 2298.5  2.5 235.8   0.32 0.37   0.03 0.32  37.81 0.40 281.3 
 MGBH 11:363:41400 2299.7  2.5 236.9   0.23 0.36   0.03 0.32  37.99 0.40 281.3 
 MGBH 11:363:41700 2300.9  2.5 238.0   0.14 0.36   0.04 0.33  38.17 0.40 281.3 
 MGBH 11:363:42000 2301.8  2.6 238.9   0.04 0.36   0.06 0.35  38.31 0.42 281.3 
 MGBH 11:363:42300 2302.1  2.7 239.2  -0.06 0.36   0.07 0.36  38.35 0.44 281.3 
 MGBH 11:363:42600 2303.0  2.8 240.0  -0.14 0.36   0.08 0.37  38.49 0.44 281.4 
 MGBH 11:363:42900 2303.6  2.8 240.6  -0.21 0.35   0.08 0.38  38.58 0.45 281.4 
 MGBH 11:363:43200 2304.6  2.8 241.5  -0.27 0.34   0.10 0.38  38.74 0.44 281.4 
 MGBH 11:363:43500 2305.4  2.7 242.3  -0.33 0.33   0.13 0.38  38.87 0.43 281.4 
 MGBH 11:363:43800 2306.0  2.6 243.1  -0.40 0.31   0.19 0.38  38.99 0.41 281.4 
 MGBH 11:363:44100 2306.7  2.6 243.8  -0.41 0.31   0.28 0.39  39.12 0.42 281.4 
 MGBH 11:363:44400 2306.7  2.6 243.9  -0.41 0.31   0.34 0.40  39.14 0.42 281.5 
 MGBH 11:363:44700 2306.3  2.6 243.6  -0.38 0.30   0.39 0.41  39.08 0.42 281.5 
 MGBH 11:363:45000 2306.2  2.6 243.6  -0.34 0.30   0.46 0.43  39.09 0.41 281.5 
 MGBH 11:363:45300 2306.6  2.5 244.1  -0.28 0.29   0.54 0.43  39.17 0.41 281.5 
 MGBH 11:363:45600 2306.7  2.5 244.2  -0.17 0.29   0.61 0.44  39.19 0.41 281.5 
 MGBH 11:363:45900 2305.8  2.6 243.4  -0.07 0.29   0.67 0.44  39.06 0.41 281.6 
 MGBH 11:363:46200 2304.4  2.5 242.0   0.07 0.30   0.71 0.44  38.84 0.41 281.6 
 MGBH 11:363:46500 2302.7  2.5 240.5   0.20 0.29   0.74 0.43  38.60 0.40 281.6 
 MGBH 11:363:46800 2300.8  2.4 238.6   0.28 0.29   0.78 0.43  38.30 0.39 281.6 
 MGBH 11:363:47100 2299.1  2.5 237.0   0.36 0.31   0.82 0.42  38.04 0.40 281.6 
 MGBH 11:363:47400 2297.5  2.7 235.5   0.40 0.33   0.85 0.41  37.80 0.43 281.6 
 MGBH 11:363:47700 2295.9  2.8 233.9   0.44 0.35   0.88 0.40  37.56 0.45 281.7 
 MGBH 11:363:48000 2294.1  2.9 232.3   0.48 0.37   0.90 0.40  37.30 0.46 281.7 
 MGBH 11:363:48300 2292.5  3.0 230.7   0.52 0.39   0.93 0.40  37.05 0.48 281.7 
 MGBH 11:363:48600 2290.8  3.1 229.1   0.55 0.40   0.96 0.40  36.78 0.49 281.7 
 MGBH 11:363:48900 2289.0  3.0 227.3   0.59 0.42   0.99 0.40  36.51 0.49 281.7 
 MGBH 11:363:49200 2287.2  2.9 225.7   0.62 0.42   1.03 0.39  36.24 0.47 281.8 
 MGBH 11:363:49500 2286.1  2.9 224.6   0.62 0.43   1.05 0.39  36.07 0.46 281.8 
 MGBH 11:363:49800 2284.9  2.8 223.5   0.59 0.43   1.05 0.38  35.90 0.46 281.8 
 MGBH 11:363:50100 2283.7  2.8 222.4   0.54 0.44   1.05 0.37  35.72 0.45 281.8 
 MGBH 11:363:50400 2282.3  2.7 221.1   0.50 0.44   1.03 0.37  35.52 0.44 281.8 
 MGBH 11:363:50700 2281.2  2.8 220.1   0.46 0.44   0.99 0.37  35.36 0.44 281.9 
 MGBH 11:363:51000 2280.7  2.8 219.6   0.43 0.44   0.95 0.38  35.29 0.45 281.9 
 MGBH 11:363:51300 2280.5  2.9 219.5   0.41 0.45   0.93 0.39  35.27 0.46 281.9 
 MGBH 11:363:51600 2280.1  2.9 219.2   0.41 0.45   0.91 0.40  35.23 0.47 281.9 
 MGBH 11:363:51900 2279.7  3.0 218.9   0.42 0.45   0.86 0.41  35.18 0.48 281.9 
 MGBH 11:363:52200 2279.6  3.1 218.8   0.44 0.46   0.83 0.42  35.17 0.49 282.0 
 MGBH 11:363:52500 2279.2  3.1 218.5   0.48 0.46   0.79 0.42  35.13 0.50 282.0 
 MGBH 11:363:52800 2278.8  3.2 218.2   0.52 0.46   0.76 0.43  35.08 0.51 282.0 
 MGBH 11:363:53100 2278.6  3.2 218.1   0.56 0.46   0.75 0.43  35.06 0.51 282.0 
 MGBH 11:363:53400 2278.8  3.2 218.3   0.60 0.47   0.74 0.43  35.10 0.52 282.0 
 MGBH 11:363:53700 2279.1  3.3 218.7   0.64 0.47   0.72 0.44  35.16 0.53 282.1 
 MGBH 11:363:54000 2279.2  3.3 218.9   0.69 0.47   0.69 0.44  35.19 0.54 282.1 
 MGBH 11:363:54300 2279.1  3.4 218.9   0.74 0.47   0.66 0.45  35.20 0.54 282.1 
 MGBH 11:363:54600 2279.1  3.4 219.0   0.80 0.46   0.61 0.45  35.21 0.54 282.1 
 MGBH 11:363:54900 2279.0  3.4 219.0   0.84 0.46   0.55 0.45  35.22 0.54 282.1 
 MGBH 11:363:55200 2279.0  3.4 219.0   0.87 0.46   0.49 0.45  35.22 0.54 282.2 
 MGBH 11:363:55500 2279.0  3.3 219.1   0.91 0.46   0.45 0.46  35.24 0.54 282.2 
 MGBH 11:363:55800 2279.2  3.3 219.3   0.96 0.46   0.43 0.46  35.28 0.53 282.2 
 MGBH 11:363:56100 2279.3  3.3 219.5   1.00 0.45   0.40 0.46  35.32 0.52 282.2 
 MGBH 11:363:56400 2279.4  3.2 219.7   1.04 0.45   0.38 0.46  35.35 0.52 282.2 
 MGBH 11:363:56700 2279.3  3.2 219.7   1.06 0.45   0.34 0.46  35.35 0.52 282.3 
 MGBH 11:363:57000 2279.0  3.2 219.5   1.09 0.45   0.31 0.46  35.32 0.52 282.3 
 MGBH 11:363:57300 2278.7  3.2 219.2   1.14 0.45   0.29 0.46  35.28 0.52 282.3 
 MGBH 11:363:57600 2278.4  3.2 219.0   1.18 0.45   0.26 0.46  35.25 0.52 282.3 
 MGBH 11:363:57900 2278.4  3.2 219.1   1.21 0.45   0.24 0.46  35.26 0.51 282.3 
 MGBH 11:363:58200 2278.6  3.1 219.4   1.24 0.45   0.22 0.45  35.32 0.50 282.4 
 MGBH 11:363:58500 2278.4  3.0 219.3   1.27 0.45   0.20 0.44  35.30 0.48 282.4 
 MGBH 11:363:58800 2278.1  3.0 219.1   1.29 0.46   0.18 0.44  35.27 0.48 282.4 
 MGBH 11:363:59100 2277.7  3.1 218.8   1.29 0.47   0.14 0.45  35.22 0.49 282.4 
 MGBH 11:363:59400 2277.0  3.1 218.1   1.29 0.47   0.11 0.45  35.11 0.50 282.4 
 MGBH 11:363:59700 2276.4  3.1 217.6   1.31 0.48   0.09 0.45  35.04 0.50 282.5 
 MGBH 11:363:60000 2275.7  3.1 217.0   1.33 0.48   0.08 0.45  34.94 0.50 282.5 
 MGBH 11:363:60300 2276.2  3.0 217.6   1.34 0.48   0.07 0.44  35.03 0.49 282.5 
 MGBH 11:363:60600 2276.7  3.0 218.1   1.32 0.48   0.07 0.44  35.13 0.48 282.5 
 MGBH 11:363:60900 2277.5  2.9 219.0   1.31 0.47   0.08 0.44  35.27 0.47 282.5 
 MGBH 11:363:61200 2278.4  2.8 220.0   1.29 0.46   0.10 0.43  35.44 0.46 282.6 
 MGBH 11:363:61500 2278.4  2.8 220.0   1.29 0.46   0.09 0.44  35.44 0.46 282.6 
 MGBH 11:363:61800 2278.8  2.9 220.5   1.30 0.46   0.08 0.44  35.52 0.47 282.6 
 MGBH 11:363:62100 2279.3  3.0 221.2   1.31 0.46   0.08 0.44  35.63 0.48 282.6 
 MGBH 11:363:62400 2280.2  3.1 222.1   1.32 0.47   0.09 0.45  35.79 0.49 282.6 
 MGBH 11:363:62700 2281.5  3.1 223.5   1.34 0.47   0.09 0.45  36.01 0.50 282.7 
 MGBH 11:363:63000 2282.6  3.1 224.7   1.36 0.47   0.13 0.45  36.20 0.50 282.7 
 MGBH 11:363:63300 2283.6  3.1 225.7   1.37 0.47   0.17 0.45  36.38 0.50 282.7 
 MGBH 11:363:63600 2284.1  3.1 226.3   1.36 0.46   0.19 0.45  36.47 0.50 282.7 
 MGBH 11:363:63900 2284.5  3.1 226.8   1.34 0.46   0.24 0.45  36.54 0.50 282.7 
 MGBH 11:363:64200 2284.4  3.2 226.8   1.30 0.46   0.27 0.46  36.55 0.51 282.8 
 MGBH 11:363:64500 2284.2  3.2 226.6   1.27 0.46   0.31 0.46  36.53 0.51 282.8 
 MGBH 11:363:64800 2284.0  3.2 226.5   1.24 0.46   0.37 0.46  36.51 0.52 282.8 
 MGBH 11:363:65100 2284.2  3.2 226.6   1.19 0.46   0.43 0.46  36.53 0.52 282.8 
 MGBH 11:363:65400 2284.4  3.2 226.9   1.16 0.45   0.50 0.46  36.57 0.52 282.8 
 MGBH 11:363:65700 2284.7  3.3 227.1   1.10 0.45   0.57 0.46  36.60 0.53 282.8 
 MGBH 11:363:66000 2284.6  3.3 226.9   1.03 0.44   0.64 0.46  36.57 0.53 282.8 
 MGBH 11:363:66300 2284.3  3.3 226.6   0.98 0.44   0.74 0.46  36.52 0.53 282.8 
 MGBH 11:363:66600 2284.6  3.3 226.8   0.93 0.43   0.82 0.46  36.54 0.53 282.8 
 MGBH 11:363:66900 2284.7  3.2 226.8   0.89 0.42   0.93 0.46  36.55 0.51 282.7 
 MGBH 11:363:67200 2284.8  3.1 226.8   0.85 0.41   1.03 0.46  36.56 0.50 282.7 
 MGBH 11:363:67500 2285.0  3.0 227.0   0.81 0.40   1.12 0.46  36.59 0.48 282.7 
 MGBH 11:363:67800 2285.3  2.9 227.2   0.78 0.40   1.20 0.45  36.62 0.47 282.7 
 MGBH 11:363:68100 2285.5  3.0 227.4   0.76 0.41   1.27 0.45  36.65 0.48 282.7 
 MGBH 11:363:68400 2285.7  3.0 227.5   0.74 0.41   1.33 0.44  36.66 0.48 282.7 
 MGBH 11:363:68700 2285.7  3.0 227.5   0.73 0.42   1.39 0.44  36.65 0.48 282.7 
 MGBH 11:363:69000 2285.6  3.0 227.3   0.73 0.42   1.42 0.43  36.63 0.48 282.7 
 MGBH 11:363:69300 2285.6  3.0 227.3   0.74 0.42   1.42 0.43  36.62 0.49 282.7 
 MGBH 11:363:69600 2285.4  3.1 227.0   0.75 0.42   1.40 0.42  36.58 0.49 282.7 
 MGBH 11:363:69900 2284.7  3.1 226.2   0.77 0.42   1.37 0.42  36.45 0.49 282.7 
 MGBH 11:363:70200 2283.5  3.0 224.9   0.81 0.42   1.35 0.41  36.24 0.49 282.7 
 MGBH 11:363:70500 2282.6  3.0 224.1   0.84 0.41   1.35 0.40  36.10 0.49 282.7 
 MGBH 11:363:70800 2281.4  3.0 222.8   0.89 0.40   1.35 0.39  35.90 0.48 282.7 
 MGBH 11:363:71100 2280.2  3.0 221.5   0.93 0.39   1.33 0.39  35.69 0.48 282.6 
 MGBH 11:363:71400 2279.1  2.9 220.3   0.98 0.37   1.31 0.37  35.50 0.46 282.6 
 MGBH 11:363:71700 2278.7  2.9 219.9   0.96 0.38   1.30 0.38  35.42 0.46 282.6 
 MGBH 11:363:72000 2278.6  2.9 219.7   0.95 0.38   1.30 0.38  35.39 0.46 282.6 
 MGBH 11:363:72300 2278.4  2.7 219.5   0.94 0.38   1.31 0.38  35.35 0.44 282.6 
 MGBH 11:363:72600 2278.4  2.6 219.4   0.93 0.38   1.34 0.38  35.35 0.42 282.6 
 MGBH 11:363:72900 2278.7  2.6 219.7   0.90 0.38   1.37 0.38  35.38 0.42 282.6 
 MGBH 11:363:73200 2278.5  2.6 219.4   0.85 0.38   1.39 0.38  35.34 0.41 282.6 
 MGBH 11:363:73500 2278.4  2.6 219.2   0.77 0.38   1.39 0.39  35.30 0.42 282.6 
 MGBH 11:363:73800 2278.5  2.6 219.3   0.74 0.39   1.38 0.39  35.31 0.42 282.6 
 MGBH 11:363:74100 2278.8  2.7 219.5   0.69 0.40   1.38 0.39  35.36 0.43 282.6 
 MGBH 11:363:74400 2278.4  2.7 219.0   0.66 0.40   1.38 0.39  35.27 0.44 282.6 
 MGBH 11:363:74700 2277.9  2.8 218.5   0.65 0.41   1.38 0.39  35.19 0.45 282.6 
 MGBH 11:363:75000 2277.8  2.8 218.3   0.62 0.42   1.39 0.39  35.16 0.46 282.5 
 MGBH 11:363:75300 2278.1  2.9 218.6   0.57 0.43   1.41 0.40  35.20 0.47 282.5 
 MGBH 11:363:75600 2278.0  3.0 218.5   0.51 0.43   1.42 0.41  35.18 0.48 282.5 
 MGBH 11:363:75900 2278.4  3.1 218.8   0.44 0.44   1.45 0.42  35.23 0.50 282.5 
 MGBH 11:363:76200 2279.1  3.2 219.4   0.36 0.45   1.50 0.43  35.33 0.51 282.5 
 MGBH 11:363:76500 2280.1  3.3 220.3   0.29 0.45   1.53 0.44  35.48 0.53 282.5 
 MGBH 11:363:76800 2280.9  3.4 221.1   0.23 0.46   1.57 0.44  35.61 0.55 282.5 
 MGBH 11:363:77100 2281.2  3.5 221.3   0.16 0.46   1.60 0.45  35.64 0.56 282.5 
 MGBH 11:363:77400 2281.2  3.5 221.3   0.06 0.47   1.64 0.45  35.63 0.56 282.5 
 MGBH 11:363:77700 2281.2  3.5 221.3   0.00 0.47   1.65 0.45  35.63 0.56 282.5 
 MGBH 11:363:78000 2281.1  3.4 221.1  -0.05 0.47   1.67 0.45  35.59 0.55 282.5 
 MGBH 11:363:78300 2281.3  3.3 221.2  -0.06 0.46   1.66 0.44  35.61 0.53 282.5 
 MGBH 11:363:78600 2281.8  3.3 221.6  -0.07 0.47   1.68 0.45  35.68 0.53 282.5 
 MGBH 11:363:78900 2282.7  3.3 222.5  -0.10 0.48   1.73 0.45  35.82 0.53 282.4 
 MGBH 11:363:79200 2283.7  3.3 223.4  -0.12 0.50   1.78 0.46  35.97 0.53 282.4 
 MGBH 11:363:79500 2284.5  3.3 224.1  -0.12 0.51   1.81 0.47  36.08 0.53 282.4 
 MGBH 11:363:79800 2285.2  3.3 224.8  -0.14 0.52   1.83 0.47  36.19 0.54 282.4 
 MGBH 11:363:80100 2285.7  3.4 225.3  -0.14 0.54   1.84 0.48  36.26 0.55 282.4 
 MGBH 11:363:80400 2286.3  3.5 225.8  -0.14 0.55   1.85 0.49  36.34 0.56 282.4 
 MGBH 11:363:80700 2286.7  3.5 226.1  -0.13 0.57   1.86 0.50  36.40 0.57 282.4 
 MGBH 11:363:81000 2287.3  3.6 226.7  -0.13 0.58   1.87 0.51  36.49 0.58 282.4 
 MGBH 11:363:81300 2287.9  3.6 227.2  -0.11 0.60   1.89 0.52  36.56 0.58 282.4 
 MGBH 11:363:81600 2288.0  3.7 227.3  -0.08 0.62   1.89 0.53  36.58 0.59 282.4 
 MGBH 11:363:81900 2287.8  3.8 227.0  -0.05 0.63   1.88 0.55  36.54 0.61 282.4 
 MGBH 11:363:82200 2287.6  4.0 226.8  -0.02 0.65   1.89 0.56  36.50 0.64 282.4 
 MGBH 11:363:82500 2288.0  4.2 227.0  -0.00 0.67   1.88 0.59  36.54 0.67 282.4 
 MGBH 11:363:82800 2288.5  4.4 227.5  -0.01 0.69   1.87 0.61  36.62 0.71 282.4 
 MGBH 11:363:83100 2289.1  4.6 228.1  -0.01 0.71   1.86 0.63  36.71 0.74 282.3 
 MGBH 11:363:83400 2289.8  4.8 228.7  -0.03 0.73   1.85 0.65  36.80 0.77 282.3 
 MGBH 11:363:83700 2290.2  5.0 229.0  -0.04 0.75   1.84 0.67  36.85 0.80 282.3 
 MGBH 11:363:84000 2290.2  5.2 228.9  -0.03 0.76   1.84 0.69  36.84 0.84 282.3 
 MGBH 11:363:84300 2290.4  5.4 229.2  -0.03 0.78   1.83 0.70  36.88 0.87 282.3 
 MGBH 11:363:84600 2290.5  5.6 229.2  -0.02 0.80   1.84 0.72  36.88 0.90 282.3 
 MGBH 11:363:84900 2290.6  5.8 229.2  -0.01 0.81   1.84 0.74  36.88 0.93 282.3 
 MGBH 11:363:85200 2290.3  5.9 228.8   0.02 0.83   1.85 0.76  36.82 0.95 282.3 
 MGBH 11:363:85500 2289.8  6.1 228.3   0.03 0.84   1.87 0.77  36.74 0.98 282.3 
 MGBH 11:363:85800 2289.7  6.2 228.1   0.03 0.85   1.88 0.79  36.71 1.00 282.3 
 MGBH 11:363:86100 2289.7  6.4 228.1   0.03 0.87   1.89 0.81  36.70 1.03 282.3 
-TROP/SOLUTION
%=ENDTRO
