%=TRO 1.00 NGL 25:160:53716 NGL 11:036:00000 11:036:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:036:00000 11:036:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:036:00000 11:036:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:036:00000 11:036:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.532 -2161984.109 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:036:00000 2146.0  4.2  84.2  -1.65 0.62   1.14 0.53  13.78 0.68 287.3 
 MGBH 11:036:00300 2146.2  3.9  84.4  -1.64 0.60   1.15 0.51  13.82 0.64 287.2 
 MGBH 11:036:00600 2146.3  3.6  84.5  -1.61 0.58   1.16 0.48  13.83 0.59 287.2 
 MGBH 11:036:00900 2146.5  3.4  84.7  -1.59 0.57   1.17 0.45  13.86 0.55 287.2 
 MGBH 11:036:01200 2146.6  3.1  84.8  -1.57 0.55   1.17 0.41  13.87 0.51 287.1 
 MGBH 11:036:01500 2146.5  3.0  84.8  -1.55 0.53   1.16 0.40  13.87 0.49 287.1 
 MGBH 11:036:01800 2146.6  2.9  84.8  -1.51 0.52   1.14 0.40  13.87 0.47 287.1 
 MGBH 11:036:02100 2146.4  2.8  84.7  -1.47 0.50   1.11 0.40  13.85 0.46 287.0 
 MGBH 11:036:02400 2146.7  2.8  84.9  -1.42 0.49   1.11 0.40  13.89 0.45 287.0 
 MGBH 11:036:02700 2147.7  2.8  85.9  -1.35 0.48   1.15 0.40  14.05 0.45 287.0 
 MGBH 11:036:03000 2148.5  2.8  86.8  -1.29 0.47   1.15 0.41  14.19 0.46 286.9 
 MGBH 11:036:03300 2149.6  2.8  87.8  -1.22 0.46   1.15 0.41  14.36 0.47 286.9 
 MGBH 11:036:03600 2150.7  2.8  88.9  -1.15 0.45   1.14 0.41  14.54 0.46 286.9 
 MGBH 11:036:03900 2151.6  2.8  89.9  -1.08 0.44   1.13 0.41  14.69 0.46 286.8 
 MGBH 11:036:04200 2152.8  2.8  91.1  -1.01 0.44   1.12 0.41  14.88 0.46 286.8 
 MGBH 11:036:04500 2153.8  2.8  92.1  -0.95 0.43   1.10 0.41  15.05 0.46 286.8 
 MGBH 11:036:04800 2154.5  2.8  92.8  -0.91 0.43   1.08 0.41  15.17 0.46 286.7 
 MGBH 11:036:05100 2155.3  2.8  93.5  -0.86 0.42   1.06 0.41  15.28 0.46 286.7 
 MGBH 11:036:05400 2156.2  2.8  94.5  -0.79 0.42   1.02 0.40  15.44 0.46 286.7 
 MGBH 11:036:05700 2157.2  2.8  95.5  -0.73 0.41   0.99 0.40  15.60 0.45 286.6 
 MGBH 11:036:06000 2157.9  2.8  96.2  -0.69 0.41   0.96 0.39  15.71 0.45 286.6 
 MGBH 11:036:06300 2158.1  2.7  96.4  -0.67 0.41   0.94 0.39  15.75 0.45 286.6 
 MGBH 11:036:06600 2158.0  2.8  96.3  -0.67 0.41   0.93 0.39  15.73 0.46 286.5 
 MGBH 11:036:06900 2158.2  2.8  96.6  -0.66 0.41   0.92 0.39  15.77 0.46 286.5 
 MGBH 11:036:07200 2158.4  2.8  96.7  -0.64 0.41   0.91 0.38  15.79 0.45 286.5 
 MGBH 11:036:07500 2158.8  2.7  97.1  -0.63 0.41   0.92 0.38  15.85 0.44 286.4 
 MGBH 11:036:07800 2159.2  2.6  97.5  -0.61 0.40   0.92 0.38  15.92 0.43 286.4 
 MGBH 11:036:08100 2159.5  2.5  97.8  -0.60 0.39   0.90 0.37  15.96 0.41 286.4 
 MGBH 11:036:08400 2159.7  2.6  98.1  -0.58 0.39   0.90 0.39  16.00 0.43 286.3 
 MGBH 11:036:08700 2159.8  2.7  98.1  -0.56 0.38   0.90 0.40  16.01 0.44 286.3 
 MGBH 11:036:09000 2160.0  2.8  98.4  -0.52 0.38   0.91 0.41  16.05 0.45 286.3 
 MGBH 11:036:09300 2160.5  2.8  98.8  -0.48 0.37   0.91 0.42  16.12 0.45 286.2 
 MGBH 11:036:09600 2161.1  2.8  99.5  -0.42 0.36   0.92 0.42  16.23 0.45 286.2 
 MGBH 11:036:09900 2162.0  2.7 100.4  -0.35 0.34   0.92 0.43  16.37 0.44 286.2 
 MGBH 11:036:10200 2163.1  2.6 101.5  -0.28 0.32   0.92 0.43  16.54 0.43 286.1 
 MGBH 11:036:10500 2164.4  2.5 102.7  -0.21 0.30   0.91 0.43  16.75 0.41 286.1 
 MGBH 11:036:10800 2165.7  2.4 104.1  -0.14 0.29   0.91 0.43  16.97 0.39 286.1 
 MGBH 11:036:11100 2166.3  2.3 104.7  -0.09 0.29   0.91 0.43  17.06 0.38 286.0 
 MGBH 11:036:11400 2166.7  2.3 105.1  -0.05 0.29   0.92 0.43  17.12 0.37 286.0 
 MGBH 11:036:11700 2166.8  2.3 105.2  -0.02 0.29   0.93 0.43  17.15 0.37 286.0 
 MGBH 11:036:12000 2166.8  2.3 105.2   0.00 0.29   0.91 0.44  17.14 0.38 285.9 
 MGBH 11:036:12300 2166.5  2.4 104.9   0.02 0.29   0.87 0.45  17.09 0.38 285.9 
 MGBH 11:036:12600 2166.4  2.4 104.8   0.05 0.30   0.84 0.45  17.07 0.39 285.9 
 MGBH 11:036:12900 2166.6  2.4 105.1   0.10 0.30   0.83 0.45  17.11 0.39 285.8 
 MGBH 11:036:13200 2167.1  2.5 105.5   0.15 0.31   0.83 0.45  17.18 0.40 285.8 
 MGBH 11:036:13500 2167.4  2.5 105.8   0.19 0.31   0.81 0.44  17.23 0.40 285.8 
 MGBH 11:036:13800 2167.5  2.5 106.0   0.21 0.32   0.77 0.44  17.25 0.41 285.7 
 MGBH 11:036:14100 2167.5  2.7 105.9   0.21 0.34   0.73 0.44  17.24 0.43 285.7 
 MGBH 11:036:14400 2167.7  2.7 106.1   0.19 0.35   0.68 0.43  17.28 0.45 285.7 
 MGBH 11:036:14700 2168.3  2.8 106.8   0.18 0.36   0.64 0.43  17.38 0.46 285.6 
 MGBH 11:036:15000 2168.9  2.9 107.3   0.17 0.36   0.60 0.42  17.47 0.47 285.6 
 MGBH 11:036:15300 2169.2  2.9 107.7   0.15 0.37   0.56 0.42  17.52 0.47 285.6 
 MGBH 11:036:15600 2169.6  2.9 108.1   0.14 0.37   0.50 0.41  17.58 0.47 285.5 
 MGBH 11:036:15900 2170.1  2.8 108.6   0.13 0.37   0.43 0.39  17.66 0.46 285.5 
 MGBH 11:036:16200 2170.1  2.8 108.6   0.15 0.37   0.37 0.38  17.66 0.46 285.5 
 MGBH 11:036:16500 2170.2  2.8 108.7   0.19 0.36   0.32 0.37  17.68 0.46 285.4 
 MGBH 11:036:16800 2170.1  2.8 108.6   0.23 0.35   0.26 0.36  17.66 0.45 285.4 
 MGBH 11:036:17100 2169.8  2.7 108.3   0.28 0.34   0.21 0.35  17.62 0.43 285.4 
 MGBH 11:036:17400 2169.5  2.6 108.0   0.35 0.33   0.15 0.35  17.56 0.42 285.3 
 MGBH 11:036:17700 2169.2  2.6 107.7   0.38 0.33   0.13 0.36  17.52 0.42 285.3 
 MGBH 11:036:18000 2169.3  2.6 107.8   0.37 0.34   0.12 0.37  17.53 0.43 285.3 
 MGBH 11:036:18300 2169.5  2.6 108.0   0.31 0.34   0.10 0.37  17.56 0.43 285.2 
 MGBH 11:036:18600 2169.2  2.6 107.7   0.27 0.34   0.10 0.38  17.50 0.43 285.2 
 MGBH 11:036:18900 2169.1  2.6 107.6   0.25 0.34   0.09 0.39  17.48 0.43 285.2 
 MGBH 11:036:19200 2169.1  2.6 107.6   0.24 0.33   0.08 0.39  17.48 0.42 285.1 
 MGBH 11:036:19500 2169.5  2.5 108.1   0.25 0.32   0.07 0.39  17.56 0.41 285.1 
 MGBH 11:036:19800 2169.9  2.5 108.5   0.25 0.31   0.07 0.38  17.62 0.40 285.1 
 MGBH 11:036:20100 2170.4  2.4 109.0   0.26 0.30   0.08 0.38  17.70 0.39 285.0 
 MGBH 11:036:20400 2170.7  2.4 109.3   0.27 0.30   0.10 0.37  17.75 0.39 285.0 
 MGBH 11:036:20700 2170.9  2.3 109.4   0.28 0.29   0.10 0.36  17.77 0.38 285.0 
 MGBH 11:036:21000 2171.1  2.3 109.7   0.28 0.28   0.11 0.35  17.81 0.37 284.9 
 MGBH 11:036:21300 2171.0  2.3 109.6   0.25 0.27   0.11 0.34  17.79 0.37 284.9 
 MGBH 11:036:21600 2170.9  2.3 109.5   0.21 0.26   0.11 0.35  17.78 0.37 284.9 
 MGBH 11:036:21900 2170.9  2.2 109.4   0.15 0.25   0.11 0.35  17.77 0.37 284.9 
 MGBH 11:036:22200 2170.6  2.2 109.0   0.04 0.23   0.11 0.35  17.70 0.36 284.9 
 MGBH 11:036:22500 2170.5  2.1 108.8  -0.05 0.21   0.13 0.34  17.67 0.34 284.9 
 MGBH 11:036:22800 2170.0  2.2 108.3  -0.11 0.22   0.11 0.34  17.59 0.36 284.9 
 MGBH 11:036:23100 2170.3  2.3 108.5  -0.11 0.23   0.13 0.36  17.61 0.37 284.9 
 MGBH 11:036:23400 2170.4  2.3 108.5  -0.06 0.25   0.15 0.37  17.62 0.38 284.9 
 MGBH 11:036:23700 2170.5  2.4 108.6  -0.03 0.26   0.15 0.38  17.63 0.39 284.9 
 MGBH 11:036:24000 2171.4  2.4 109.4  -0.04 0.28   0.18 0.39  17.77 0.40 284.9 
 MGBH 11:036:24300 2172.5  2.5 110.4  -0.04 0.29   0.20 0.40  17.93 0.40 284.9 
 MGBH 11:036:24600 2173.3  2.5 111.2   0.00 0.30   0.23 0.41  18.06 0.41 284.9 
 MGBH 11:036:24900 2174.0  2.6 111.8   0.01 0.31   0.25 0.41  18.15 0.42 284.9 
 MGBH 11:036:25200 2174.7  2.6 112.4   0.02 0.33   0.27 0.41  18.26 0.43 284.9 
 MGBH 11:036:25500 2175.0  2.7 112.6   0.02 0.34   0.27 0.42  18.29 0.44 284.9 
 MGBH 11:036:25800 2175.6  2.7 113.1   0.03 0.34   0.27 0.43  18.37 0.44 284.9 
 MGBH 11:036:26100 2175.7  2.8 113.2   0.04 0.35   0.28 0.43  18.37 0.45 284.9 
 MGBH 11:036:26400 2175.3  2.8 112.8   0.03 0.36   0.27 0.43  18.31 0.45 284.9 
 MGBH 11:036:26700 2174.8  2.8 112.1  -0.01 0.36   0.27 0.43  18.21 0.45 284.9 
 MGBH 11:036:27000 2174.0  2.8 111.3  -0.05 0.37   0.26 0.43  18.08 0.45 284.9 
 MGBH 11:036:27300 2173.6  2.8 110.8  -0.09 0.37   0.24 0.42  18.00 0.45 284.9 
 MGBH 11:036:27600 2173.2  2.7 110.4  -0.15 0.37   0.23 0.42  17.92 0.44 284.9 
 MGBH 11:036:27900 2173.1  2.7 110.2  -0.21 0.38   0.24 0.42  17.90 0.45 284.9 
 MGBH 11:036:28200 2173.1  2.8 110.1  -0.26 0.39   0.25 0.43  17.88 0.46 284.9 
 MGBH 11:036:28500 2173.1  3.0 110.0  -0.30 0.40   0.28 0.43  17.87 0.48 284.9 
 MGBH 11:036:28800 2173.3  3.1 110.2  -0.34 0.40   0.30 0.44  17.89 0.50 284.9 
 MGBH 11:036:29100 2173.5  3.2 110.3  -0.39 0.41   0.33 0.44  17.91 0.51 285.0 
 MGBH 11:036:29400 2173.6  3.2 110.4  -0.44 0.41   0.35 0.44  17.92 0.52 285.0 
 MGBH 11:036:29700 2173.7  3.2 110.3  -0.49 0.41   0.36 0.44  17.91 0.53 285.0 
 MGBH 11:036:30000 2173.6  3.2 110.2  -0.53 0.41   0.38 0.44  17.89 0.52 285.0 
 MGBH 11:036:30300 2173.6  3.2 110.1  -0.56 0.41   0.38 0.43  17.89 0.52 285.0 
 MGBH 11:036:30600 2173.8  3.2 110.2  -0.58 0.41   0.38 0.42  17.90 0.51 285.0 
 MGBH 11:036:30900 2174.1  3.1 110.4  -0.59 0.40   0.38 0.41  17.93 0.50 285.0 
 MGBH 11:036:31200 2174.2  3.0 110.5  -0.59 0.40   0.39 0.40  17.94 0.49 285.0 
 MGBH 11:036:31500 2174.6  2.9 110.8  -0.58 0.39   0.39 0.39  18.00 0.48 285.0 
 MGBH 11:036:31800 2174.8  2.8 110.9  -0.58 0.38   0.39 0.37  18.02 0.46 285.0 
 MGBH 11:036:32100 2174.6  2.7 110.6  -0.57 0.37   0.37 0.35  17.97 0.43 285.0 
 MGBH 11:036:32400 2174.2  2.5 110.2  -0.57 0.35   0.36 0.33  17.89 0.40 285.0 
 MGBH 11:036:32700 2173.9  2.3 109.8  -0.58 0.34   0.33 0.31  17.83 0.38 285.0 
 MGBH 11:036:33000 2173.6  2.3 109.5  -0.62 0.34   0.32 0.30  17.78 0.37 285.0 
 MGBH 11:036:33300 2173.7  2.2 109.5  -0.67 0.33   0.32 0.29  17.79 0.36 285.0 
 MGBH 11:036:33600 2173.9  2.2 109.6  -0.70 0.33   0.31 0.29  17.81 0.36 285.0 
 MGBH 11:036:33900 2174.1  2.2 109.7  -0.71 0.34   0.30 0.28  17.82 0.35 285.0 
 MGBH 11:036:34200 2174.7  2.2 110.3  -0.73 0.34   0.30 0.28  17.91 0.35 285.0 
 MGBH 11:036:34500 2175.1  2.2 110.6  -0.76 0.35   0.28 0.27  17.96 0.36 285.0 
 MGBH 11:036:34800 2175.6  2.3 111.0  -0.77 0.35   0.27 0.27  18.04 0.37 285.0 
 MGBH 11:036:35100 2175.5  2.3 110.9  -0.79 0.36   0.23 0.27  18.01 0.38 285.0 
 MGBH 11:036:35400 2175.7  2.3 111.0  -0.80 0.36   0.20 0.27  18.03 0.38 285.0 
 MGBH 11:036:35700 2175.7  2.4 110.9  -0.81 0.36   0.18 0.28  18.01 0.39 285.0 
 MGBH 11:036:36000 2175.7  2.4 110.8  -0.84 0.36   0.16 0.29  18.00 0.40 285.0 
 MGBH 11:036:36300 2175.4  2.5 110.4  -0.86 0.36   0.16 0.30  17.94 0.40 285.0 
 MGBH 11:036:36600 2175.3  2.5 110.3  -0.84 0.35   0.16 0.30  17.92 0.40 285.0 
 MGBH 11:036:36900 2175.3  2.5 110.3  -0.80 0.35   0.15 0.30  17.91 0.41 285.1 
 MGBH 11:036:37200 2175.8  2.5 110.7  -0.77 0.35   0.20 0.31  17.98 0.41 285.1 
 MGBH 11:036:37500 2176.2  2.5 111.0  -0.74 0.34   0.24 0.33  18.03 0.41 285.1 
 MGBH 11:036:37800 2176.5  2.5 111.2  -0.72 0.34   0.28 0.34  18.07 0.41 285.1 
 MGBH 11:036:38100 2176.9  2.6 111.6  -0.71 0.34   0.33 0.36  18.13 0.42 285.1 
 MGBH 11:036:38400 2177.7  2.6 112.3  -0.67 0.33   0.41 0.37  18.24 0.42 285.1 
 MGBH 11:036:38700 2178.6  2.6 113.1  -0.62 0.33   0.49 0.39  18.38 0.42 285.1 
 MGBH 11:036:39000 2179.6  2.6 114.0  -0.57 0.32   0.56 0.40  18.53 0.42 285.1 
 MGBH 11:036:39300 2180.0  2.7 114.4  -0.50 0.32   0.63 0.41  18.58 0.43 285.1 
 MGBH 11:036:39600 2180.3  2.7 114.5  -0.41 0.32   0.67 0.42  18.61 0.44 285.1 
 MGBH 11:036:39900 2180.5  2.8 114.7  -0.34 0.32   0.70 0.42  18.64 0.45 285.1 
 MGBH 11:036:40200 2180.9  2.8 115.1  -0.30 0.32   0.73 0.42  18.70 0.45 285.1 
 MGBH 11:036:40500 2181.1  2.8 115.2  -0.32 0.32   0.79 0.42  18.71 0.46 285.1 
 MGBH 11:036:40800 2180.8  2.9 114.8  -0.33 0.32   0.84 0.42  18.65 0.46 285.1 
 MGBH 11:036:41100 2180.3  2.9 114.3  -0.32 0.32   0.88 0.42  18.57 0.47 285.1 
 MGBH 11:036:41400 2179.6  2.9 113.4  -0.30 0.31   0.89 0.41  18.43 0.47 285.1 
 MGBH 11:036:41700 2179.2  2.9 113.0  -0.28 0.32   0.93 0.40  18.37 0.47 285.1 
 MGBH 11:036:42000 2179.0  2.8 112.7  -0.28 0.32   0.97 0.38  18.31 0.46 285.1 
 MGBH 11:036:42300 2179.1  2.8 112.8  -0.28 0.34   1.01 0.37  18.32 0.45 285.1 
 MGBH 11:036:42600 2178.7  2.7 112.3  -0.29 0.36   1.01 0.36  18.25 0.44 285.1 
 MGBH 11:036:42900 2178.3  2.6 111.8  -0.31 0.37   1.00 0.35  18.16 0.43 285.1 
 MGBH 11:036:43200 2178.0  2.7 111.4  -0.35 0.38   0.94 0.35  18.10 0.43 285.1 
 MGBH 11:036:43500 2178.0  2.7 111.5  -0.39 0.39   0.88 0.34  18.12 0.43 285.2 
 MGBH 11:036:43800 2177.8  2.6 111.4  -0.43 0.40   0.82 0.33  18.10 0.43 285.2 
 MGBH 11:036:44100 2178.5  2.6 112.2  -0.45 0.40   0.82 0.34  18.23 0.43 285.2 
 MGBH 11:036:44400 2179.4  2.6 113.1  -0.47 0.40   0.82 0.35  18.38 0.43 285.2 
 MGBH 11:036:44700 2180.4  2.6 114.2  -0.48 0.41   0.81 0.36  18.56 0.43 285.2 
 MGBH 11:036:45000 2181.7  2.7 115.6  -0.52 0.41   0.81 0.37  18.79 0.43 285.2 
 MGBH 11:036:45300 2183.2  2.7 117.2  -0.53 0.41   0.82 0.38  19.05 0.44 285.3 
 MGBH 11:036:45600 2184.4  2.7 118.5  -0.55 0.41   0.81 0.39  19.27 0.45 285.3 
 MGBH 11:036:45900 2185.8  2.8 119.9  -0.56 0.41   0.79 0.40  19.50 0.45 285.3 
 MGBH 11:036:46200 2186.7  2.8 120.9  -0.56 0.41   0.76 0.40  19.66 0.45 285.3 
 MGBH 11:036:46500 2187.8  2.8 122.1  -0.55 0.40   0.74 0.41  19.85 0.45 285.3 
 MGBH 11:036:46800 2188.9  2.7 123.3  -0.54 0.40   0.74 0.41  20.05 0.45 285.3 
 MGBH 11:036:47100 2189.6  2.7 124.0  -0.54 0.40   0.72 0.41  20.17 0.44 285.4 
 MGBH 11:036:47400 2189.9  2.7 124.5  -0.55 0.40   0.71 0.41  20.24 0.44 285.4 
 MGBH 11:036:47700 2190.2  2.8 124.8  -0.56 0.41   0.68 0.41  20.30 0.45 285.4 
 MGBH 11:036:48000 2190.6  2.9 125.3  -0.56 0.41   0.64 0.41  20.38 0.47 285.4 
 MGBH 11:036:48300 2191.0  3.0 125.8  -0.57 0.42   0.60 0.42  20.46 0.48 285.4 
 MGBH 11:036:48600 2191.5  3.0 126.4  -0.58 0.42   0.56 0.42  20.56 0.50 285.4 
 MGBH 11:036:48900 2192.2  3.1 127.1  -0.59 0.42   0.52 0.42  20.68 0.51 285.5 
 MGBH 11:036:49200 2192.6  3.1 127.6  -0.60 0.42   0.48 0.42  20.76 0.51 285.5 
 MGBH 11:036:49500 2193.0  3.1 128.1  -0.61 0.42   0.44 0.42  20.84 0.51 285.5 
 MGBH 11:036:49800 2193.4  3.1 128.6  -0.63 0.41   0.44 0.42  20.93 0.51 285.5 
 MGBH 11:036:50100 2193.9  3.1 129.1  -0.65 0.41   0.45 0.42  21.01 0.50 285.5 
 MGBH 11:036:50400 2194.3  3.1 129.7  -0.68 0.40   0.45 0.42  21.10 0.50 285.5 
 MGBH 11:036:50700 2194.4  3.0 129.9  -0.71 0.40   0.44 0.41  21.13 0.49 285.6 
 MGBH 11:036:51000 2194.5  2.9 130.1  -0.72 0.39   0.43 0.40  21.17 0.48 285.6 
 MGBH 11:036:51300 2194.8  2.9 130.5  -0.72 0.38   0.43 0.39  21.23 0.47 285.6 
 MGBH 11:036:51600 2195.4  2.8 131.1  -0.70 0.38   0.43 0.38  21.34 0.46 285.6 
 MGBH 11:036:51900 2196.1  2.8 131.9  -0.67 0.37   0.43 0.37  21.47 0.45 285.6 
 MGBH 11:036:52200 2197.0  2.7 132.9  -0.63 0.36   0.43 0.36  21.63 0.44 285.6 
 MGBH 11:036:52500 2197.6  2.6 133.5  -0.60 0.36   0.39 0.34  21.74 0.43 285.7 
 MGBH 11:036:52800 2197.9  2.5 134.0  -0.57 0.35   0.33 0.33  21.81 0.41 285.7 
 MGBH 11:036:53100 2199.0  2.4 135.1  -0.54 0.35   0.33 0.31  21.99 0.39 285.7 
 MGBH 11:036:53400 2199.8  2.4 136.0  -0.52 0.34   0.30 0.31  22.14 0.39 285.7 
 MGBH 11:036:53700 2199.7  2.4 136.0  -0.50 0.34   0.27 0.31  22.14 0.39 285.7 
 MGBH 11:036:54000 2199.7  2.4 136.0  -0.49 0.33   0.25 0.32  22.15 0.39 285.7 
 MGBH 11:036:54300 2199.9  2.4 136.3  -0.45 0.32   0.26 0.33  22.20 0.40 285.8 
 MGBH 11:036:54600 2200.3  2.5 136.8  -0.37 0.32   0.29 0.33  22.28 0.40 285.8 
 MGBH 11:036:54900 2200.7  2.5 137.3  -0.28 0.31   0.33 0.33  22.37 0.41 285.8 
 MGBH 11:036:55200 2200.9  2.5 137.6  -0.21 0.31   0.36 0.33  22.41 0.40 285.8 
 MGBH 11:036:55500 2201.1  2.5 137.9  -0.13 0.30   0.38 0.32  22.46 0.40 285.8 
 MGBH 11:036:55800 2201.5  2.4 138.3  -0.06 0.29   0.40 0.32  22.53 0.40 285.8 
 MGBH 11:036:56100 2201.7  2.4 138.7   0.01 0.28   0.43 0.30  22.59 0.39 285.9 
 MGBH 11:036:56400 2202.2  2.3 139.2   0.06 0.27   0.50 0.30  22.67 0.37 285.9 
 MGBH 11:036:56700 2202.8  2.2 139.9   0.13 0.25   0.60 0.31  22.79 0.35 285.9 
 MGBH 11:036:57000 2203.1  2.2 140.2   0.16 0.26   0.67 0.32  22.85 0.35 285.9 
 MGBH 11:036:57300 2203.8  2.2 141.1   0.22 0.27   0.73 0.33  22.99 0.36 285.9 
 MGBH 11:036:57600 2204.2  2.3 141.5   0.27 0.28   0.79 0.33  23.06 0.37 285.9 
 MGBH 11:036:57900 2204.0  2.3 141.4   0.33 0.30   0.83 0.34  23.04 0.37 286.0 
 MGBH 11:036:58200 2204.0  2.4 141.5   0.35 0.31   0.85 0.35  23.06 0.38 286.0 
 MGBH 11:036:58500 2204.1  2.4 141.7   0.36 0.32   0.86 0.37  23.09 0.40 286.0 
 MGBH 11:036:58800 2204.5  2.6 142.1   0.34 0.34   0.83 0.38  23.17 0.42 286.0 
 MGBH 11:036:59100 2205.5  2.7 143.2   0.31 0.35   0.79 0.39  23.34 0.44 286.0 
 MGBH 11:036:59400 2206.6  2.7 144.4   0.29 0.36   0.75 0.40  23.53 0.45 286.0 
 MGBH 11:036:59700 2207.3  2.7 145.2   0.24 0.36   0.70 0.40  23.67 0.45 286.1 
 MGBH 11:036:60000 2208.1  2.7 146.1   0.20 0.36   0.64 0.40  23.81 0.45 286.1 
 MGBH 11:036:60300 2208.5  2.7 146.6   0.14 0.37   0.59 0.40  23.89 0.44 286.1 
 MGBH 11:036:60600 2208.3  2.7 146.4   0.03 0.37   0.52 0.40  23.87 0.44 286.1 
 MGBH 11:036:60900 2208.4  2.7 146.6  -0.05 0.37   0.46 0.40  23.91 0.43 286.1 
 MGBH 11:036:61200 2208.7  2.6 147.0  -0.15 0.37   0.40 0.40  23.97 0.43 286.1 
 MGBH 11:036:61500 2208.8  2.6 147.1  -0.25 0.36   0.32 0.39  24.00 0.42 286.2 
 MGBH 11:036:61800 2208.4  2.6 146.9  -0.36 0.37   0.24 0.39  23.96 0.43 286.2 
 MGBH 11:036:62100 2207.9  2.6 146.5  -0.45 0.37   0.16 0.38  23.89 0.42 286.2 
 MGBH 11:036:62400 2207.8  2.6 146.4  -0.49 0.37   0.11 0.38  23.88 0.42 286.2 
 MGBH 11:036:62700 2207.8  2.7 146.5  -0.49 0.38   0.08 0.38  23.90 0.44 286.2 
 MGBH 11:036:63000 2207.7  2.8 146.4  -0.49 0.39   0.04 0.38  23.89 0.45 286.2 
 MGBH 11:036:63300 2207.4  2.9 146.3  -0.48 0.39   0.00 0.39  23.86 0.47 286.3 
 MGBH 11:036:63600 2207.1  2.9 146.1  -0.48 0.40  -0.04 0.39  23.83 0.48 286.3 
 MGBH 11:036:63900 2206.8  2.9 145.8  -0.48 0.40  -0.08 0.38  23.79 0.48 286.3 
 MGBH 11:036:64200 2206.0  2.9 145.1  -0.46 0.39  -0.13 0.38  23.67 0.47 286.3 
 MGBH 11:036:64500 2204.7  2.8 143.9  -0.44 0.38  -0.19 0.37  23.47 0.46 286.3 
 MGBH 11:036:64800 2203.5  2.8 142.7  -0.41 0.37  -0.24 0.36  23.29 0.45 286.3 
 MGBH 11:036:65100 2201.9  2.7 141.2  -0.38 0.36  -0.28 0.35  23.03 0.43 286.3 
 MGBH 11:036:65400 2201.0  2.5 140.3  -0.37 0.34  -0.30 0.33  22.89 0.41 286.3 
 MGBH 11:036:65700 2200.6  2.4 139.8  -0.34 0.33  -0.30 0.32  22.82 0.39 286.3 
 MGBH 11:036:66000 2200.8  2.3 139.9  -0.31 0.32  -0.28 0.31  22.83 0.38 286.3 
 MGBH 11:036:66300 2200.4  2.2 139.6  -0.26 0.31  -0.31 0.29  22.78 0.36 286.3 
 MGBH 11:036:66600 2199.7  2.1 138.9  -0.23 0.31  -0.39 0.29  22.66 0.34 286.3 
 MGBH 11:036:66900 2198.4  2.1 137.5  -0.22 0.30  -0.48 0.30  22.44 0.34 286.3 
 MGBH 11:036:67200 2197.5  2.1 136.6  -0.24 0.30  -0.58 0.31  22.28 0.34 286.3 
 MGBH 11:036:67500 2197.3  2.2 136.4  -0.26 0.30  -0.68 0.32  22.25 0.35 286.3 
 MGBH 11:036:67800 2197.2  2.1 136.2  -0.27 0.29  -0.78 0.31  22.22 0.34 286.3 
 MGBH 11:036:68100 2196.7  2.1 135.8  -0.25 0.30  -0.85 0.31  22.15 0.35 286.3 
 MGBH 11:036:68400 2196.1  2.2 135.1  -0.21 0.31  -0.93 0.32  22.04 0.35 286.3 
 MGBH 11:036:68700 2195.0  2.2 134.0  -0.18 0.31  -1.01 0.32  21.86 0.36 286.3 
 MGBH 11:036:69000 2194.6  2.3 133.6  -0.15 0.33  -1.05 0.33  21.79 0.37 286.3 
 MGBH 11:036:69300 2195.2  2.4 134.1  -0.11 0.34  -1.08 0.34  21.88 0.39 286.3 
 MGBH 11:036:69600 2195.9  2.6 134.7  -0.09 0.35  -1.09 0.36  21.98 0.42 286.3 
 MGBH 11:036:69900 2196.9  2.7 135.7  -0.05 0.37  -1.11 0.38  22.15 0.45 286.3 
 MGBH 11:036:70200 2197.7  2.9 136.5  -0.01 0.38  -1.12 0.39  22.27 0.47 286.3 
 MGBH 11:036:70500 2198.0  3.0 136.8   0.02 0.39  -1.09 0.40  22.32 0.49 286.3 
 MGBH 11:036:70800 2198.5  3.1 137.2   0.06 0.40  -1.05 0.41  22.39 0.50 286.3 
 MGBH 11:036:71100 2199.0  3.1 137.8   0.07 0.41  -1.01 0.41  22.47 0.51 286.3 
 MGBH 11:036:71400 2199.8  3.2 138.5   0.08 0.42  -0.97 0.42  22.60 0.51 286.3 
 MGBH 11:036:71700 2200.9  3.1 139.6   0.06 0.42  -0.92 0.42  22.78 0.51 286.3 
 MGBH 11:036:72000 2201.8  3.1 140.5   0.02 0.42  -0.87 0.42  22.93 0.51 286.3 
 MGBH 11:036:72300 2202.8  3.1 141.5  -0.02 0.43  -0.79 0.42  23.08 0.50 286.3 
 MGBH 11:036:72600 2203.9  3.1 142.5  -0.06 0.43  -0.70 0.42  23.26 0.50 286.3 
 MGBH 11:036:72900 2205.0  3.1 143.6  -0.09 0.44  -0.60 0.41  23.43 0.50 286.3 
 MGBH 11:036:73200 2206.0  3.0 144.6  -0.11 0.44  -0.48 0.40  23.59 0.49 286.3 
 MGBH 11:036:73500 2207.1  3.0 145.6  -0.13 0.44  -0.37 0.40  23.76 0.49 286.3 
 MGBH 11:036:73800 2208.0  2.9 146.6  -0.14 0.45  -0.26 0.39  23.91 0.48 286.3 
 MGBH 11:036:74100 2209.3  2.9 147.8  -0.17 0.45  -0.14 0.38  24.12 0.47 286.3 
 MGBH 11:036:74400 2210.7  2.8 149.2  -0.20 0.45  -0.02 0.37  24.35 0.46 286.3 
 MGBH 11:036:74700 2211.9  2.8 150.4  -0.25 0.45   0.09 0.36  24.53 0.45 286.3 
 MGBH 11:036:75000 2212.9  2.8 151.4  -0.30 0.45   0.21 0.36  24.70 0.45 286.3 
 MGBH 11:036:75300 2213.6  2.8 152.0  -0.36 0.45   0.30 0.35  24.80 0.45 286.3 
 MGBH 11:036:75600 2214.2  2.8 152.6  -0.40 0.45   0.38 0.36  24.90 0.46 286.3 
 MGBH 11:036:75900 2214.8  2.8 153.2  -0.45 0.44   0.46 0.36  24.99 0.45 286.3 
 MGBH 11:036:76200 2215.0  2.6 153.3  -0.50 0.44   0.52 0.35  25.01 0.43 286.3 
 MGBH 11:036:76500 2215.1  2.6 153.5  -0.54 0.43   0.58 0.35  25.03 0.42 286.3 
 MGBH 11:036:76800 2215.2  2.5 153.5  -0.58 0.43   0.64 0.34  25.03 0.41 286.3 
 MGBH 11:036:77100 2215.3  2.5 153.6  -0.62 0.42   0.70 0.34  25.05 0.41 286.3 
 MGBH 11:036:77400 2214.9  2.5 153.1  -0.65 0.42   0.75 0.34  24.98 0.41 286.3 
 MGBH 11:036:77700 2213.9  2.6 152.1  -0.66 0.41   0.77 0.35  24.81 0.42 286.3 
 MGBH 11:036:78000 2213.2  2.5 151.5  -0.68 0.40   0.79 0.35  24.71 0.42 286.3 
 MGBH 11:036:78300 2212.4  2.5 150.6  -0.69 0.39   0.82 0.35  24.57 0.41 286.3 
 MGBH 11:036:78600 2211.3  2.4 149.4  -0.70 0.38   0.83 0.35  24.37 0.39 286.3 
 MGBH 11:036:78900 2210.5  2.4 148.6  -0.69 0.37   0.86 0.36  24.24 0.39 286.3 
 MGBH 11:036:79200 2209.8  2.4 147.9  -0.66 0.37   0.91 0.36  24.13 0.40 286.3 
 MGBH 11:036:79500 2208.3  2.4 146.4  -0.63 0.37   0.93 0.36  23.88 0.40 286.3 
 MGBH 11:036:79800 2207.1  2.5 145.2  -0.56 0.37   0.96 0.36  23.68 0.40 286.3 
 MGBH 11:036:80100 2205.8  2.5 143.9  -0.51 0.38   0.96 0.36  23.47 0.41 286.3 
 MGBH 11:036:80400 2204.2  2.5 142.2  -0.46 0.38   0.94 0.36  23.20 0.41 286.3 
 MGBH 11:036:80700 2202.1  2.5 140.1  -0.43 0.38   0.91 0.35  22.85 0.41 286.3 
 MGBH 11:036:81000 2200.3  2.5 138.3  -0.38 0.39   0.88 0.34  22.56 0.41 286.3 
 MGBH 11:036:81300 2199.1  2.5 137.0  -0.31 0.40   0.87 0.33  22.35 0.41 286.3 
 MGBH 11:036:81600 2198.1  2.6 136.0  -0.28 0.41   0.86 0.34  22.18 0.42 286.2 
 MGBH 11:036:81900 2197.1  2.7 134.9  -0.27 0.43   0.88 0.35  22.01 0.44 286.2 
 MGBH 11:036:82200 2195.9  2.8 133.7  -0.29 0.44   0.85 0.37  21.81 0.46 286.2 
 MGBH 11:036:82500 2194.6  3.0 132.4  -0.29 0.45   0.82 0.39  21.60 0.48 286.2 
 MGBH 11:036:82800 2193.1  3.1 131.0  -0.26 0.47   0.80 0.41  21.36 0.51 286.2 
 MGBH 11:036:83100 2192.0  3.3 129.8  -0.25 0.49   0.80 0.44  21.17 0.53 286.2 
 MGBH 11:036:83400 2190.3  3.4 128.1  -0.22 0.50   0.79 0.46  20.89 0.56 286.2 
 MGBH 11:036:83700 2188.8  3.6 126.6  -0.16 0.52   0.79 0.48  20.65 0.59 286.2 
 MGBH 11:036:84000 2187.4  3.8 125.1  -0.10 0.55   0.78 0.50  20.41 0.62 286.2 
 MGBH 11:036:84300 2186.5  4.0 124.2  -0.04 0.58   0.78 0.52  20.26 0.65 286.2 
 MGBH 11:036:84600 2185.7  4.1 123.3   0.00 0.59   0.78 0.54  20.12 0.67 286.2 
 MGBH 11:036:84900 2185.1  4.2 122.7   0.01 0.61   0.78 0.56  20.02 0.69 286.2 
 MGBH 11:036:85200 2184.7  4.4 122.3   0.03 0.63   0.78 0.57  19.95 0.71 286.2 
 MGBH 11:036:85500 2184.5  4.6 122.1   0.02 0.65   0.78 0.60  19.91 0.75 286.2 
 MGBH 11:036:85800 2184.1  4.8 121.7   0.03 0.67   0.79 0.62  19.85 0.78 286.2 
 MGBH 11:036:86100 2183.9  5.1 121.4   0.04 0.69   0.79 0.64  19.81 0.82 286.2 
-TROP/SOLUTION
%=ENDTRO
