%=TRO 1.00 NGL 25:168:38813 NGL 11:338:00000 11:338:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:338:00000 11:338:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:338:00000 11:338:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:338:00000 11:338:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.530 -2161984.100 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:338:00000 2284.6  9.2 222.3   1.54 1.18   0.90 1.11  35.48 1.48 279.9 
 MGBH 11:338:00300 2284.3  9.1 222.0   1.54 1.17   0.90 1.10  35.43 1.45 279.9 
 MGBH 11:338:00600 2283.8  8.8 221.6   1.54 1.16   0.90 1.08  35.36 1.41 279.9 
 MGBH 11:338:00900 2283.6  8.6 221.3   1.54 1.14   0.91 1.07  35.31 1.37 280.0 
 MGBH 11:338:01200 2283.3  8.3 221.1   1.54 1.13   0.92 1.05  35.28 1.33 280.0 
 MGBH 11:338:01500 2282.9  8.2 220.6   1.53 1.12   0.92 1.04  35.21 1.30 280.0 
 MGBH 11:338:01800 2282.0  8.0 219.7   1.53 1.11   0.90 1.02  35.07 1.28 280.0 
 MGBH 11:338:02100 2281.5  7.9 219.2   1.52 1.09   0.90 1.01  34.98 1.26 280.0 
 MGBH 11:338:02400 2280.9  7.8 218.6   1.52 1.08   0.90 1.00  34.89 1.25 280.0 
 MGBH 11:338:02700 2280.4  7.7 218.1   1.52 1.07   0.90 0.99  34.82 1.23 280.0 
 MGBH 11:338:03000 2280.0  7.6 217.7   1.52 1.05   0.90 0.97  34.76 1.21 280.0 
 MGBH 11:338:03300 2279.6  7.5 217.4   1.51 1.04   0.89 0.96  34.70 1.19 280.0 
 MGBH 11:338:03600 2279.2  7.3 217.0   1.51 1.03   0.89 0.95  34.63 1.17 280.0 
 MGBH 11:338:03900 2278.8  7.2 216.6   1.51 1.01   0.89 0.93  34.57 1.15 280.0 
 MGBH 11:338:04200 2278.5  7.1 216.2   1.51 1.00   0.88 0.92  34.51 1.13 280.0 
 MGBH 11:338:04500 2278.1  6.9 215.8   1.51 0.98   0.88 0.91  34.45 1.11 280.0 
 MGBH 11:338:04800 2277.7  6.8 215.4   1.51 0.97   0.87 0.89  34.39 1.08 280.0 
 MGBH 11:338:05100 2277.5  6.6 215.2   1.52 0.95   0.87 0.88  34.36 1.06 280.0 
 MGBH 11:338:05400 2277.3  6.4 215.0   1.51 0.94   0.86 0.86  34.33 1.03 280.0 
 MGBH 11:338:05700 2276.9  6.2 214.6   1.51 0.92   0.86 0.84  34.26 1.00 280.1 
 MGBH 11:338:06000 2276.5  6.0 214.2   1.51 0.90   0.86 0.83  34.20 0.96 280.1 
 MGBH 11:338:06300 2276.1  5.9 213.8   1.50 0.89   0.84 0.81  34.13 0.94 280.1 
 MGBH 11:338:06600 2275.7  5.7 213.4   1.50 0.87   0.83 0.80  34.08 0.91 280.1 
 MGBH 11:338:06900 2275.3  5.5 213.0   1.50 0.86   0.81 0.78  34.01 0.88 280.1 
 MGBH 11:338:07200 2274.8  5.3 212.5   1.49 0.84   0.81 0.76  33.93 0.85 280.1 
 MGBH 11:338:07500 2274.4  5.1 212.1   1.49 0.82   0.80 0.75  33.87 0.82 280.1 
 MGBH 11:338:07800 2273.9  5.0 211.6   1.48 0.81   0.80 0.73  33.79 0.80 280.1 
 MGBH 11:338:08100 2273.3  4.9 211.1   1.47 0.79   0.80 0.72  33.70 0.78 280.1 
 MGBH 11:338:08400 2272.9  4.8 210.6   1.46 0.78   0.81 0.71  33.63 0.77 280.1 
 MGBH 11:338:08700 2272.6  4.8 210.3   1.44 0.76   0.82 0.70  33.59 0.77 280.1 
 MGBH 11:338:09000 2272.2  4.7 210.0   1.43 0.74   0.84 0.69  33.53 0.76 280.1 
 MGBH 11:338:09300 2271.9  4.6 209.6   1.42 0.73   0.85 0.68  33.48 0.74 280.1 
 MGBH 11:338:09600 2271.4  4.5 209.2   1.40 0.71   0.86 0.67  33.40 0.71 280.1 
 MGBH 11:338:09900 2271.1  4.3 208.9   1.39 0.69   0.87 0.66  33.36 0.69 280.1 
 MGBH 11:338:10200 2270.8  4.2 208.5   1.37 0.67   0.89 0.65  33.30 0.67 280.1 
 MGBH 11:338:10500 2270.4  4.1 208.1   1.36 0.66   0.90 0.64  33.24 0.66 280.2 
 MGBH 11:338:10800 2270.1  4.0 207.9   1.34 0.64   0.92 0.63  33.20 0.64 280.2 
 MGBH 11:338:11100 2270.0  3.9 207.7   1.32 0.62   0.94 0.62  33.18 0.62 280.2 
 MGBH 11:338:11400 2269.9  3.7 207.6   1.31 0.60   0.94 0.60  33.16 0.60 280.2 
 MGBH 11:338:11700 2269.7  3.6 207.5   1.32 0.59   0.94 0.59  33.14 0.58 280.2 
 MGBH 11:338:12000 2269.9  3.5 207.7   1.33 0.57   0.95 0.58  33.17 0.56 280.2 
 MGBH 11:338:12300 2270.2  3.4 208.0   1.34 0.56   0.96 0.57  33.22 0.54 280.2 
 MGBH 11:338:12600 2270.1  3.3 207.9   1.39 0.55   0.97 0.57  33.21 0.53 280.2 
 MGBH 11:338:12900 2269.9  3.3 207.7   1.46 0.54   1.00 0.56  33.17 0.52 280.2 
 MGBH 11:338:13200 2269.8  3.2 207.6   1.54 0.53   1.02 0.56  33.16 0.52 280.2 
 MGBH 11:338:13500 2269.9  3.2 207.7   1.62 0.53   1.05 0.55  33.18 0.52 280.2 
 MGBH 11:338:13800 2270.3  3.2 208.1   1.70 0.52   1.06 0.55  33.24 0.52 280.2 
 MGBH 11:338:14100 2270.8  3.3 208.6   1.77 0.52   1.07 0.55  33.32 0.52 280.2 
 MGBH 11:338:14400 2271.3  3.3 209.1   1.82 0.52   1.05 0.55  33.40 0.53 280.2 
 MGBH 11:338:14700 2271.7  3.4 209.4   1.86 0.52   1.02 0.55  33.46 0.54 280.2 
 MGBH 11:338:15000 2272.3  3.3 210.1   1.91 0.52   1.01 0.55  33.56 0.53 280.2 
 MGBH 11:338:15300 2272.8  3.3 210.5   1.96 0.52   1.01 0.54  33.63 0.53 280.3 
 MGBH 11:338:15600 2273.1  3.3 210.8   2.02 0.52   1.01 0.54  33.68 0.53 280.3 
 MGBH 11:338:15900 2273.6  3.3 211.4   2.06 0.52   1.00 0.54  33.77 0.53 280.3 
 MGBH 11:338:16200 2273.8  3.4 211.6   2.08 0.52   0.99 0.53  33.81 0.54 280.3 
 MGBH 11:338:16500 2273.9  3.4 211.7   2.10 0.52   0.98 0.53  33.82 0.54 280.3 
 MGBH 11:338:16800 2274.2  3.4 212.0   2.12 0.52   0.98 0.53  33.87 0.55 280.3 
 MGBH 11:338:17100 2274.7  3.4 212.4   2.14 0.52   0.98 0.52  33.94 0.55 280.3 
 MGBH 11:338:17400 2274.9  3.4 212.6   2.16 0.52   0.98 0.52  33.98 0.55 280.3 
 MGBH 11:338:17700 2275.0  3.4 212.8   2.17 0.52   0.96 0.51  34.00 0.55 280.3 
 MGBH 11:338:18000 2275.3  3.4 213.1   2.20 0.52   0.96 0.50  34.05 0.54 280.3 
 MGBH 11:338:18300 2275.8  3.4 213.5   2.23 0.52   0.95 0.50  34.12 0.54 280.3 
 MGBH 11:338:18600 2275.8  3.3 213.6   2.26 0.51   0.94 0.49  34.13 0.53 280.3 
 MGBH 11:338:18900 2275.7  3.2 213.4   2.27 0.51   0.91 0.48  34.11 0.51 280.3 
 MGBH 11:338:19200 2275.3  3.1 213.1   2.27 0.50   0.88 0.46  34.06 0.50 280.3 
 MGBH 11:338:19500 2275.3  3.0 213.1   2.26 0.49   0.86 0.45  34.05 0.48 280.3 
 MGBH 11:338:19800 2275.6  2.8 213.3   2.27 0.49   0.85 0.44  34.09 0.45 280.3 
 MGBH 11:338:20100 2275.5  2.7 213.3   2.28 0.48   0.83 0.42  34.09 0.43 280.4 
 MGBH 11:338:20400 2275.1  2.6 212.9   2.29 0.47   0.80 0.41  34.02 0.42 280.4 
 MGBH 11:338:20700 2274.7  2.6 212.4   2.30 0.46   0.78 0.41  33.95 0.42 280.4 
 MGBH 11:338:21000 2274.8  2.8 212.5   2.31 0.45   0.80 0.42  33.97 0.44 280.4 
 MGBH 11:338:21300 2274.7  2.9 212.5   2.33 0.45   0.81 0.43  33.96 0.46 280.4 
 MGBH 11:338:21600 2274.6  2.9 212.3   2.34 0.44   0.82 0.43  33.94 0.47 280.4 
 MGBH 11:338:21900 2274.6  3.0 212.3   2.34 0.43   0.83 0.44  33.94 0.47 280.4 
 MGBH 11:338:22200 2274.7  2.9 212.3   2.33 0.42   0.85 0.44  33.94 0.46 280.4 
 MGBH 11:338:22500 2274.2  2.9 211.7   2.32 0.42   0.87 0.44  33.85 0.46 280.5 
 MGBH 11:338:22800 2273.2  2.9 210.7   2.33 0.41   0.89 0.44  33.69 0.46 280.5 
 MGBH 11:338:23100 2272.2  2.8 209.6   2.33 0.40   0.93 0.44  33.52 0.45 280.5 
 MGBH 11:338:23400 2271.8  2.7 209.1   2.33 0.39   0.96 0.44  33.44 0.43 280.5 
 MGBH 11:338:23700 2271.8  2.6 209.1   2.35 0.38   0.98 0.44  33.44 0.42 280.6 
 MGBH 11:338:24000 2272.0  2.6 209.2   2.38 0.37   1.00 0.43  33.46 0.42 280.6 
 MGBH 11:338:24300 2272.1  2.6 209.2   2.41 0.37   1.00 0.43  33.46 0.42 280.6 
 MGBH 11:338:24600 2272.0  2.6 209.0   2.41 0.36   1.00 0.42  33.43 0.42 280.6 
 MGBH 11:338:24900 2272.0  2.6 208.9   2.39 0.36   1.02 0.42  33.43 0.42 280.7 
 MGBH 11:338:25200 2272.1  2.6 209.0   2.33 0.36   1.04 0.42  33.44 0.42 280.7 
 MGBH 11:338:25500 2272.0  2.6 208.8   2.28 0.36   1.05 0.42  33.41 0.42 280.7 
 MGBH 11:338:25800 2271.7  2.6 208.5   2.24 0.36   1.04 0.42  33.36 0.42 280.7 
 MGBH 11:338:26100 2271.5  2.6 208.2   2.19 0.35   1.04 0.42  33.31 0.41 280.8 
 MGBH 11:338:26400 2271.2  2.5 207.7   2.15 0.35   1.01 0.42  33.25 0.41 280.8 
 MGBH 11:338:26700 2271.0  2.5 207.5   2.11 0.35   1.00 0.42  33.21 0.40 280.8 
 MGBH 11:338:27000 2270.7  2.5 207.1   2.07 0.35   1.00 0.42  33.16 0.41 280.8 
 MGBH 11:338:27300 2270.0  2.6 206.4   2.03 0.35   1.00 0.42  33.04 0.42 280.9 
 MGBH 11:338:27600 2269.7  2.7 206.0   2.02 0.36   1.01 0.43  32.98 0.44 280.9 
 MGBH 11:338:27900 2269.5  2.8 205.7   2.00 0.36   1.01 0.43  32.93 0.45 280.9 
 MGBH 11:338:28200 2269.3  2.8 205.4   1.96 0.36   1.00 0.43  32.90 0.46 280.9 
 MGBH 11:338:28500 2269.1  2.9 205.2   1.92 0.37   0.98 0.42  32.86 0.46 281.0 
 MGBH 11:338:28800 2268.6  2.9 204.6   1.89 0.37   0.98 0.42  32.77 0.46 281.0 
 MGBH 11:338:29100 2268.4  2.9 204.3   1.84 0.37   0.94 0.42  32.73 0.46 281.0 
 MGBH 11:338:29400 2268.3  2.8 204.1   1.78 0.37   0.88 0.41  32.69 0.45 281.0 
 MGBH 11:338:29700 2268.1  2.8 203.8   1.74 0.36   0.84 0.41  32.66 0.45 281.1 
 MGBH 11:338:30000 2267.8  2.8 203.5   1.71 0.36   0.81 0.41  32.61 0.45 281.1 
 MGBH 11:338:30300 2267.7  2.8 203.3   1.68 0.36   0.79 0.41  32.57 0.45 281.1 
 MGBH 11:338:30600 2267.4  2.7 203.0   1.64 0.36   0.76 0.40  32.53 0.44 281.1 
 MGBH 11:338:30900 2266.8  2.7 202.3   1.59 0.35   0.77 0.39  32.42 0.43 281.2 
 MGBH 11:338:31200 2266.3  2.6 201.6   1.55 0.35   0.78 0.38  32.32 0.42 281.2 
 MGBH 11:338:31500 2265.8  2.6 201.1   1.49 0.35   0.78 0.38  32.23 0.41 281.2 
 MGBH 11:338:31800 2265.2  2.6 200.4   1.45 0.34   0.76 0.37  32.13 0.41 281.2 
 MGBH 11:338:32100 2265.0  2.5 200.1   1.42 0.34   0.75 0.37  32.09 0.41 281.3 
 MGBH 11:338:32400 2265.1  2.5 200.2   1.40 0.34   0.76 0.37  32.10 0.40 281.3 
 MGBH 11:338:32700 2265.7  2.5 200.7   1.41 0.33   0.80 0.37  32.18 0.41 281.3 
 MGBH 11:338:33000 2266.2  2.5 201.1   1.43 0.33   0.84 0.37  32.25 0.41 281.3 
 MGBH 11:338:33300 2266.4  2.5 201.2   1.46 0.33   0.84 0.37  32.27 0.41 281.4 
 MGBH 11:338:33600 2266.8  2.6 201.5   1.48 0.32   0.86 0.38  32.33 0.42 281.4 
 MGBH 11:338:33900 2267.0  2.6 201.7   1.50 0.31   0.87 0.39  32.35 0.42 281.4 
 MGBH 11:338:34200 2267.3  2.6 201.9   1.52 0.31   0.89 0.39  32.39 0.42 281.4 
 MGBH 11:338:34500 2267.4  2.6 201.9   1.52 0.30   0.91 0.39  32.40 0.42 281.5 
 MGBH 11:338:34800 2267.5  2.5 201.9   1.52 0.29   0.93 0.38  32.40 0.40 281.5 
 MGBH 11:338:35100 2267.1  2.6 201.5   1.52 0.29   0.93 0.38  32.33 0.41 281.5 
 MGBH 11:338:35400 2266.9  2.6 201.2   1.54 0.30   0.95 0.38  32.29 0.42 281.5 
 MGBH 11:338:35700 2266.4  2.7 200.6   1.54 0.31   0.95 0.39  32.20 0.43 281.6 
 MGBH 11:338:36000 2266.3  2.7 200.4   1.53 0.32   0.98 0.40  32.17 0.44 281.6 
 MGBH 11:338:36300 2266.0  2.8 200.1   1.50 0.34   0.99 0.41  32.12 0.44 281.6 
 MGBH 11:338:36600 2265.3  2.8 199.3   1.48 0.35   0.98 0.41  32.00 0.45 281.6 
 MGBH 11:338:36900 2264.3  2.9 198.3   1.45 0.36   0.95 0.42  31.83 0.46 281.7 
 MGBH 11:338:37200 2263.5  2.9 197.4   1.41 0.36   0.93 0.42  31.69 0.47 281.7 
 MGBH 11:338:37500 2263.0  3.0 196.8   1.38 0.37   0.91 0.42  31.61 0.48 281.7 
 MGBH 11:338:37800 2262.8  3.0 196.6   1.34 0.38   0.91 0.41  31.57 0.48 281.7 
 MGBH 11:338:38100 2263.3  3.0 197.0   1.33 0.39   0.95 0.42  31.64 0.49 281.8 
 MGBH 11:338:38400 2263.8  3.0 197.4   1.30 0.39   0.98 0.42  31.70 0.49 281.8 
 MGBH 11:338:38700 2264.2  3.0 197.6   1.26 0.39   1.00 0.41  31.75 0.49 281.8 
 MGBH 11:338:39000 2264.4  3.0 197.9   1.20 0.40   1.01 0.41  31.79 0.48 281.8 
 MGBH 11:338:39300 2264.7  2.9 198.0   1.15 0.40   1.01 0.40  31.81 0.47 281.9 
 MGBH 11:338:39600 2264.9  2.9 198.2   1.12 0.40   0.98 0.40  31.84 0.47 281.9 
 MGBH 11:338:39900 2265.3  2.9 198.4   1.12 0.41   0.95 0.40  31.89 0.47 281.9 
 MGBH 11:338:40200 2265.7  3.0 198.8   1.12 0.42   0.92 0.41  31.95 0.47 281.9 
 MGBH 11:338:40500 2266.2  3.0 199.3   1.13 0.42   0.89 0.41  32.03 0.49 282.0 
 MGBH 11:338:40800 2266.3  3.1 199.3   1.12 0.43   0.86 0.42  32.03 0.51 282.0 
 MGBH 11:338:41100 2266.3  3.2 199.2   1.11 0.44   0.83 0.42  32.02 0.52 282.0 
 MGBH 11:338:41400 2266.5  3.3 199.3   1.08 0.44   0.79 0.42  32.04 0.53 282.0 
 MGBH 11:338:41700 2266.5  3.4 199.2   1.05 0.44   0.75 0.42  32.03 0.54 282.1 
 MGBH 11:338:42000 2266.7  3.4 199.3   1.02 0.45   0.72 0.42  32.05 0.55 282.1 
 MGBH 11:338:42300 2267.0  3.4 199.6   0.99 0.45   0.69 0.41  32.10 0.55 282.1 
 MGBH 11:338:42600 2267.6  3.4 200.1   0.95 0.44   0.66 0.40  32.18 0.55 282.1 
 MGBH 11:338:42900 2267.9  3.4 200.3   0.92 0.44   0.61 0.39  32.22 0.54 282.2 
 MGBH 11:338:43200 2268.1  3.3 200.5   0.90 0.43   0.57 0.38  32.24 0.53 282.2 
 MGBH 11:338:43500 2268.7  3.2 201.1   0.87 0.42   0.52 0.36  32.34 0.51 282.2 
 MGBH 11:338:43800 2268.9  3.0 201.4   0.84 0.41   0.45 0.34  32.39 0.48 282.2 
 MGBH 11:338:44100 2268.9  2.8 201.5   0.81 0.41   0.38 0.32  32.42 0.45 282.2 
 MGBH 11:338:44400 2269.2  2.7 201.8   0.75 0.41   0.29 0.31  32.47 0.44 282.2 
 MGBH 11:338:44700 2269.4  2.7 202.1   0.68 0.41   0.20 0.31  32.51 0.43 282.2 
 MGBH 11:338:45000 2269.6  2.6 202.4   0.62 0.41   0.13 0.31  32.56 0.42 282.2 
 MGBH 11:338:45300 2270.0  2.6 202.9   0.56 0.41   0.09 0.31  32.63 0.42 282.2 
 MGBH 11:338:45600 2269.9  2.6 202.9   0.50 0.41   0.02 0.31  32.63 0.42 282.2 
 MGBH 11:338:45900 2269.9  2.6 203.0   0.45 0.41  -0.03 0.31  32.65 0.42 282.2 
 MGBH 11:338:46200 2270.3  2.7 203.5   0.40 0.41  -0.05 0.32  32.73 0.43 282.2 
 MGBH 11:338:46500 2270.7  2.7 203.9   0.35 0.41  -0.07 0.32  32.81 0.43 282.2 
 MGBH 11:338:46800 2271.0  2.6 204.3   0.29 0.40  -0.10 0.32  32.86 0.43 282.2 
 MGBH 11:338:47100 2271.1  2.6 204.4   0.26 0.40  -0.10 0.32  32.89 0.43 282.2 
 MGBH 11:338:47400 2271.3  2.6 204.8   0.22 0.39  -0.09 0.31  32.94 0.42 282.2 
 MGBH 11:338:47700 2271.1  2.6 204.6   0.19 0.39  -0.09 0.30  32.91 0.42 282.2 
 MGBH 11:338:48000 2271.2  2.6 204.8   0.14 0.38  -0.10 0.30  32.94 0.42 282.2 
 MGBH 11:338:48300 2271.8  2.6 205.5   0.09 0.37  -0.09 0.30  33.05 0.42 282.2 
 MGBH 11:338:48600 2272.5  2.7 206.2   0.07 0.36  -0.05 0.31  33.17 0.43 282.2 
 MGBH 11:338:48900 2273.1  2.7 206.9   0.06 0.35  -0.02 0.32  33.29 0.43 282.2 
 MGBH 11:338:49200 2273.7  2.6 207.6   0.07 0.34  -0.01 0.32  33.39 0.42 282.2 
 MGBH 11:338:49500 2274.3  2.6 208.3   0.10 0.32   0.03 0.32  33.51 0.41 282.2 
 MGBH 11:338:49800 2274.7  2.5 208.8   0.14 0.32   0.06 0.33  33.58 0.41 282.2 
 MGBH 11:338:50100 2274.7  2.5 208.9   0.18 0.31   0.09 0.34  33.60 0.40 282.2 
 MGBH 11:338:50400 2274.4  2.5 208.6   0.24 0.30   0.12 0.35  33.56 0.40 282.2 
 MGBH 11:338:50700 2274.3  2.5 208.6   0.29 0.29   0.16 0.37  33.56 0.40 282.2 
 MGBH 11:338:51000 2274.3  2.4 208.7   0.32 0.28   0.19 0.38  33.57 0.39 282.2 
 MGBH 11:338:51300 2274.1  2.4 208.6   0.36 0.28   0.20 0.39  33.55 0.39 282.2 
 MGBH 11:338:51600 2273.8  2.4 208.4   0.42 0.27   0.21 0.39  33.52 0.38 282.2 
 MGBH 11:338:51900 2273.6  2.4 208.3   0.48 0.27   0.23 0.40  33.50 0.38 282.2 
 MGBH 11:338:52200 2273.4  2.4 208.1   0.52 0.27   0.24 0.40  33.48 0.38 282.2 
 MGBH 11:338:52500 2273.1  2.4 207.9   0.54 0.27   0.25 0.40  33.44 0.38 282.2 
 MGBH 11:338:52800 2273.3  2.4 208.2   0.57 0.27   0.27 0.39  33.49 0.38 282.2 
 MGBH 11:338:53100 2273.9  2.4 208.9   0.58 0.27   0.32 0.38  33.60 0.38 282.2 
 MGBH 11:338:53400 2274.3  2.4 209.3   0.60 0.27   0.35 0.38  33.67 0.39 282.2 
 MGBH 11:338:53700 2274.6  2.4 209.7   0.57 0.28   0.37 0.37  33.74 0.39 282.2 
 MGBH 11:338:54000 2274.9  2.6 210.1   0.55 0.31   0.36 0.36  33.81 0.41 282.2 
 MGBH 11:338:54300 2274.8  2.7 210.1   0.51 0.33   0.34 0.37  33.80 0.44 282.3 
 MGBH 11:338:54600 2274.9  2.8 210.2   0.47 0.35   0.31 0.37  33.82 0.45 282.3 
 MGBH 11:338:54900 2274.9  2.9 210.3   0.43 0.36   0.29 0.37  33.84 0.46 282.3 
 MGBH 11:338:55200 2275.0  2.9 210.5   0.40 0.38   0.27 0.37  33.87 0.46 282.3 
 MGBH 11:338:55500 2275.4  2.8 211.0   0.37 0.38   0.25 0.35  33.94 0.45 282.3 
 MGBH 11:338:55800 2275.2  2.7 210.8   0.35 0.39   0.24 0.34  33.92 0.43 282.3 
 MGBH 11:338:56100 2274.7  2.6 210.5   0.32 0.40   0.23 0.33  33.86 0.42 282.3 
 MGBH 11:338:56400 2274.7  2.6 210.5   0.28 0.40   0.23 0.33  33.87 0.42 282.3 
 MGBH 11:338:56700 2274.5  2.6 210.4   0.26 0.40   0.19 0.34  33.85 0.42 282.3 
 MGBH 11:338:57000 2274.3  2.7 210.3   0.24 0.41   0.16 0.35  33.83 0.43 282.3 
 MGBH 11:338:57300 2274.0  2.7 210.1   0.23 0.41   0.15 0.36  33.80 0.44 282.3 
 MGBH 11:338:57600 2273.8  2.8 209.9   0.20 0.41   0.16 0.37  33.77 0.45 282.3 
 MGBH 11:338:57900 2273.4  2.8 209.6   0.18 0.41   0.17 0.38  33.72 0.45 282.3 
 MGBH 11:338:58200 2272.6  2.8 208.9   0.15 0.41   0.17 0.39  33.60 0.45 282.3 
 MGBH 11:338:58500 2271.5  2.8 207.8   0.14 0.41   0.16 0.39  33.44 0.45 282.3 
 MGBH 11:338:58800 2270.6  2.8 207.0   0.15 0.40   0.15 0.39  33.31 0.45 282.3 
 MGBH 11:338:59100 2269.9  2.7 206.5   0.16 0.40   0.15 0.40  33.22 0.44 282.3 
 MGBH 11:338:59400 2269.4  2.7 206.0   0.19 0.40   0.16 0.39  33.15 0.43 282.3 
 MGBH 11:338:59700 2269.2  2.7 205.9   0.23 0.40   0.19 0.39  33.12 0.44 282.3 
 MGBH 11:338:60000 2268.8  2.9 205.6   0.25 0.40   0.22 0.40  33.08 0.46 282.3 
 MGBH 11:338:60300 2268.5  3.0 205.3   0.29 0.41   0.23 0.41  33.04 0.48 282.3 
 MGBH 11:338:60600 2267.9  3.1 204.8   0.32 0.41   0.24 0.41  32.95 0.50 282.3 
 MGBH 11:338:60900 2267.3  3.2 204.3   0.35 0.41   0.25 0.41  32.87 0.51 282.3 
 MGBH 11:338:61200 2266.8  3.2 203.8   0.36 0.41   0.27 0.41  32.80 0.51 282.3 
 MGBH 11:338:61500 2266.4  3.2 203.6   0.40 0.41   0.30 0.41  32.76 0.51 282.3 
 MGBH 11:338:61800 2266.3  3.2 203.5   0.43 0.40   0.35 0.41  32.75 0.51 282.3 
 MGBH 11:338:62100 2265.9  3.1 203.3   0.47 0.40   0.39 0.40  32.70 0.50 282.3 
 MGBH 11:338:62400 2265.7  3.1 203.1   0.49 0.39   0.42 0.40  32.68 0.50 282.3 
 MGBH 11:338:62700 2265.7  3.0 203.1   0.53 0.39   0.44 0.39  32.69 0.49 282.3 
 MGBH 11:338:63000 2266.1  3.0 203.7   0.57 0.38   0.48 0.38  32.77 0.48 282.3 
 MGBH 11:338:63300 2266.5  2.9 204.1   0.63 0.37   0.51 0.37  32.85 0.46 282.3 
 MGBH 11:338:63600 2267.5  2.8 205.2   0.71 0.36   0.55 0.35  33.02 0.45 282.3 
 MGBH 11:338:63900 2268.5  2.7 206.3   0.78 0.35   0.59 0.33  33.20 0.44 282.3 
 MGBH 11:338:64200 2269.4  2.6 207.3   0.85 0.34   0.61 0.31  33.36 0.42 282.3 
 MGBH 11:338:64500 2270.5  2.5 208.4   0.92 0.34   0.62 0.30  33.54 0.41 282.3 
 MGBH 11:338:64800 2271.3  2.5 209.3   0.99 0.33   0.62 0.29  33.68 0.40 282.3 
 MGBH 11:338:65100 2271.7  2.5 209.6   1.02 0.33   0.58 0.29  33.73 0.40 282.3 
 MGBH 11:338:65400 2271.6  2.5 209.5   1.04 0.32   0.52 0.30  33.70 0.40 282.3 
 MGBH 11:338:65700 2271.3  2.5 209.2   1.06 0.32   0.48 0.32  33.65 0.41 282.2 
 MGBH 11:338:66000 2271.0  2.6 208.8   1.09 0.31   0.42 0.33  33.60 0.41 282.2 
 MGBH 11:338:66300 2271.1  2.6 208.9   1.13 0.30   0.38 0.34  33.60 0.41 282.2 
 MGBH 11:338:66600 2271.3  2.6 209.0   1.18 0.30   0.37 0.35  33.62 0.41 282.2 
 MGBH 11:338:66900 2271.9  2.5 209.6   1.21 0.29   0.37 0.35  33.71 0.41 282.2 
 MGBH 11:338:67200 2272.3  2.5 209.9   1.23 0.28   0.39 0.36  33.76 0.41 282.2 
 MGBH 11:338:67500 2272.3  2.5 209.9   1.23 0.27   0.41 0.35  33.76 0.41 282.1 
 MGBH 11:338:67800 2272.3  2.5 209.8   1.21 0.26   0.43 0.35  33.75 0.40 282.1 
 MGBH 11:338:68100 2272.5  2.5 210.0   1.18 0.25   0.48 0.34  33.77 0.40 282.1 
 MGBH 11:338:68400 2272.9  2.5 210.3   1.14 0.25   0.55 0.32  33.81 0.40 282.1 
 MGBH 11:338:68700 2272.7  2.5 210.1   1.08 0.26   0.56 0.32  33.78 0.41 282.1 
 MGBH 11:338:69000 2272.1  2.6 209.4   1.05 0.28   0.54 0.33  33.67 0.42 282.0 
 MGBH 11:338:69300 2272.0  2.7 209.2   1.00 0.30   0.54 0.33  33.64 0.43 282.0 
 MGBH 11:338:69600 2271.9  2.7 209.2   0.96 0.31   0.53 0.34  33.62 0.43 282.0 
 MGBH 11:338:69900 2271.8  2.6 209.0   0.92 0.32   0.53 0.34  33.59 0.42 282.0 
 MGBH 11:338:70200 2271.6  2.6 208.8   0.90 0.32   0.55 0.35  33.55 0.41 282.0 
 MGBH 11:338:70500 2271.8  2.5 208.9   0.89 0.32   0.57 0.36  33.57 0.41 282.0 
 MGBH 11:338:70800 2271.8  2.5 208.8   0.87 0.31   0.58 0.37  33.55 0.40 281.9 
 MGBH 11:338:71100 2271.6  2.5 208.6   0.84 0.31   0.58 0.38  33.52 0.40 281.9 
 MGBH 11:338:71400 2271.5  2.5 208.4   0.83 0.32   0.58 0.39  33.49 0.40 281.9 
 MGBH 11:338:71700 2271.5  2.5 208.4   0.81 0.33   0.58 0.40  33.48 0.41 281.9 
 MGBH 11:338:72000 2271.6  2.6 208.5   0.75 0.33   0.59 0.40  33.49 0.41 281.9 
 MGBH 11:338:72300 2272.0  2.6 208.8   0.68 0.34   0.59 0.41  33.55 0.42 281.8 
 MGBH 11:338:72600 2272.6  2.6 209.3   0.64 0.34   0.62 0.41  33.62 0.42 281.8 
 MGBH 11:338:72900 2273.0  2.6 209.7   0.61 0.35   0.64 0.41  33.68 0.42 281.8 
 MGBH 11:338:73200 2273.5  2.6 210.1   0.60 0.35   0.70 0.41  33.75 0.42 281.8 
 MGBH 11:338:73500 2274.0  2.7 210.6   0.58 0.36   0.73 0.42  33.83 0.43 281.8 
 MGBH 11:338:73800 2274.6  2.7 211.2   0.56 0.36   0.77 0.42  33.92 0.44 281.8 
 MGBH 11:338:74100 2275.4  2.8 211.9   0.55 0.37   0.80 0.42  34.02 0.45 281.7 
 MGBH 11:338:74400 2276.1  2.9 212.6   0.53 0.38   0.83 0.42  34.13 0.47 281.7 
 MGBH 11:338:74700 2277.1  3.0 213.4   0.50 0.39   0.86 0.41  34.27 0.48 281.7 
 MGBH 11:338:75000 2277.8  3.0 214.1   0.46 0.40   0.91 0.41  34.38 0.48 281.7 
 MGBH 11:338:75300 2278.6  3.1 214.9   0.41 0.40   0.96 0.41  34.50 0.49 281.7 
 MGBH 11:338:75600 2279.1  3.1 215.4   0.37 0.41   1.00 0.40  34.58 0.50 281.6 
 MGBH 11:338:75900 2279.9  3.1 216.0   0.33 0.41   1.04 0.40  34.68 0.50 281.6 
 MGBH 11:338:76200 2280.1  3.1 216.2   0.29 0.41   1.07 0.39  34.71 0.50 281.6 
 MGBH 11:338:76500 2280.0  3.1 216.1   0.25 0.40   1.10 0.38  34.68 0.49 281.6 
 MGBH 11:338:76800 2280.0  3.0 216.0   0.22 0.39   1.13 0.37  34.67 0.48 281.6 
 MGBH 11:338:77100 2280.2  3.0 216.2   0.19 0.38   1.17 0.36  34.70 0.48 281.5 
 MGBH 11:338:77400 2280.9  2.9 216.9   0.14 0.36   1.21 0.34  34.80 0.46 281.5 
 MGBH 11:338:77700 2281.5  2.9 217.4   0.14 0.37   1.25 0.35  34.88 0.47 281.5 
 MGBH 11:338:78000 2281.5  2.9 217.3   0.21 0.37   1.36 0.35  34.87 0.47 281.5 
 MGBH 11:338:78300 2281.4  3.0 217.2   0.27 0.38   1.44 0.36  34.85 0.47 281.5 
 MGBH 11:338:78600 2281.6  3.0 217.3   0.29 0.40   1.49 0.38  34.87 0.48 281.5 
 MGBH 11:338:78900 2281.6  3.0 217.3   0.30 0.41   1.55 0.39  34.86 0.48 281.4 
 MGBH 11:338:79200 2281.6  2.9 217.2   0.31 0.41   1.61 0.40  34.84 0.47 281.4 
 MGBH 11:338:79500 2282.1  2.9 217.7   0.33 0.43   1.67 0.41  34.93 0.46 281.4 
 MGBH 11:338:79800 2282.7  2.9 218.2   0.34 0.45   1.72 0.42  35.00 0.47 281.4 
 MGBH 11:338:80100 2283.4  3.0 218.9   0.37 0.47   1.75 0.43  35.10 0.48 281.4 
 MGBH 11:338:80400 2284.0  3.1 219.5   0.42 0.49   1.80 0.45  35.20 0.49 281.3 
 MGBH 11:338:80700 2283.9  3.2 219.3   0.45 0.50   1.80 0.48  35.17 0.51 281.3 
 MGBH 11:338:81000 2284.1  3.3 219.4   0.50 0.52   1.79 0.50  35.19 0.52 281.3 
 MGBH 11:338:81300 2284.3  3.4 219.6   0.56 0.53   1.78 0.53  35.21 0.54 281.3 
 MGBH 11:338:81600 2284.8  3.5 220.1   0.59 0.55   1.76 0.55  35.29 0.56 281.3 
 MGBH 11:338:81900 2285.4  3.6 220.6   0.61 0.57   1.75 0.58  35.36 0.58 281.3 
 MGBH 11:338:82200 2286.0  3.8 221.1   0.62 0.59   1.74 0.60  35.45 0.61 281.2 
 MGBH 11:338:82500 2286.4  4.0 221.5   0.61 0.61   1.74 0.63  35.50 0.65 281.2 
 MGBH 11:338:82800 2286.8  4.3 221.8   0.60 0.63   1.74 0.65  35.56 0.69 281.2 
 MGBH 11:338:83100 2287.1  4.6 222.1   0.60 0.65   1.74 0.67  35.59 0.73 281.2 
 MGBH 11:338:83400 2287.3  4.8 222.3   0.60 0.67   1.74 0.69  35.63 0.77 281.2 
 MGBH 11:338:83700 2287.6  5.1 222.5   0.60 0.69   1.74 0.72  35.66 0.81 281.1 
 MGBH 11:338:84000 2287.8  5.4 222.7   0.60 0.72   1.74 0.74  35.69 0.86 281.1 
 MGBH 11:338:84300 2288.1  5.6 222.9   0.60 0.74   1.74 0.76  35.72 0.90 281.1 
-TROP/SOLUTION
%=ENDTRO
