%=TRO 1.00 NGL 25:164:25671 NGL 11:179:00000 11:179:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:179:00000 11:179:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:179:00000 11:179:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:179:00000 11:179:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.813 -4161560.522 -2161984.100 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:179:00000 2204.2  4.0 133.4   0.33 0.58   0.49 0.62  21.43 0.64 281.8 
 MGBH 11:179:00300 2204.4  3.7 133.5   0.32 0.56   0.49 0.60  21.45 0.59 281.8 
 MGBH 11:179:00600 2204.7  3.4 133.8   0.29 0.53   0.48 0.57  21.50 0.55 281.7 
 MGBH 11:179:00900 2204.8  3.2 134.0   0.26 0.51   0.47 0.55  21.52 0.52 281.7 
 MGBH 11:179:01200 2204.8  3.1 134.0   0.24 0.49   0.47 0.53  21.52 0.50 281.7 
 MGBH 11:179:01500 2205.0  3.1 134.2   0.25 0.48   0.48 0.52  21.55 0.49 281.7 
 MGBH 11:179:01800 2205.4  3.0 134.6   0.28 0.46   0.50 0.50  21.62 0.49 281.7 
 MGBH 11:179:02100 2205.8  3.0 135.0   0.32 0.45   0.51 0.49  21.67 0.48 281.7 
 MGBH 11:179:02400 2205.7  2.9 134.9   0.29 0.43   0.51 0.48  21.66 0.47 281.6 
 MGBH 11:179:02700 2205.2  2.9 134.4   0.26 0.41   0.50 0.47  21.58 0.46 281.6 
 MGBH 11:179:03000 2204.5  2.9 133.7   0.23 0.40   0.46 0.46  21.46 0.46 281.6 
 MGBH 11:179:03300 2203.6  2.9 132.8   0.23 0.38   0.42 0.46  21.32 0.46 281.6 
 MGBH 11:179:03600 2203.1  2.8 132.3   0.23 0.37   0.39 0.46  21.24 0.46 281.6 
 MGBH 11:179:03900 2202.8  2.9 132.0   0.22 0.36   0.37 0.46  21.19 0.46 281.6 
 MGBH 11:179:04200 2203.0  2.9 132.3   0.22 0.36   0.38 0.46  21.23 0.47 281.6 
 MGBH 11:179:04500 2203.1  3.0 132.4   0.20 0.36   0.38 0.47  21.24 0.48 281.5 
 MGBH 11:179:04800 2202.5  3.1 131.8   0.19 0.36   0.38 0.46  21.15 0.50 281.5 
 MGBH 11:179:05100 2202.1  3.1 131.4   0.19 0.36   0.38 0.46  21.08 0.50 281.5 
 MGBH 11:179:05400 2201.7  3.1 131.0   0.18 0.35   0.38 0.45  21.01 0.50 281.5 
 MGBH 11:179:05700 2201.6  3.1 130.8   0.20 0.35   0.39 0.44  20.99 0.49 281.5 
 MGBH 11:179:06000 2201.3  3.0 130.6   0.24 0.34   0.38 0.43  20.95 0.48 281.5 
 MGBH 11:179:06300 2200.6  3.0 129.9   0.29 0.33   0.35 0.42  20.84 0.48 281.4 
 MGBH 11:179:06600 2200.4  2.9 129.7   0.34 0.33   0.33 0.40  20.81 0.47 281.4 
 MGBH 11:179:06900 2200.5  2.9 129.8   0.34 0.33   0.30 0.39  20.82 0.46 281.4 
 MGBH 11:179:07200 2200.1  2.7 129.4   0.33 0.32   0.26 0.37  20.76 0.44 281.4 
 MGBH 11:179:07500 2200.2  2.6 129.5   0.26 0.34   0.26 0.36  20.77 0.42 281.4 
 MGBH 11:179:07800 2200.3  2.6 129.6   0.20 0.35   0.26 0.35  20.79 0.42 281.4 
 MGBH 11:179:08100 2200.1  2.7 129.5   0.12 0.37   0.26 0.36  20.76 0.43 281.4 
 MGBH 11:179:08400 2199.7  2.7 129.0   0.06 0.38   0.27 0.36  20.69 0.44 281.3 
 MGBH 11:179:08700 2199.2  2.8 128.6   0.00 0.38   0.28 0.36  20.62 0.44 281.3 
 MGBH 11:179:09000 2199.2  2.7 128.5  -0.04 0.39   0.29 0.36  20.61 0.44 281.3 
 MGBH 11:179:09300 2199.5  2.7 128.8  -0.07 0.39   0.31 0.35  20.66 0.43 281.3 
 MGBH 11:179:09600 2199.6  2.6 128.9  -0.09 0.39   0.29 0.35  20.67 0.42 281.3 
 MGBH 11:179:09900 2199.0  2.6 128.4  -0.14 0.39   0.26 0.36  20.58 0.42 281.3 
 MGBH 11:179:10200 2198.5  2.7 127.9  -0.19 0.40   0.23 0.37  20.50 0.43 281.2 
 MGBH 11:179:10500 2198.3  2.7 127.7  -0.23 0.40   0.20 0.37  20.46 0.43 281.2 
 MGBH 11:179:10800 2198.0  2.7 127.4  -0.28 0.40   0.18 0.38  20.42 0.44 281.2 
 MGBH 11:179:11100 2198.0  2.7 127.4  -0.30 0.40   0.18 0.39  20.42 0.44 281.2 
 MGBH 11:179:11400 2197.8  2.8 127.2  -0.31 0.40   0.17 0.39  20.39 0.44 281.2 
 MGBH 11:179:11700 2197.3  2.7 126.7  -0.32 0.40   0.16 0.39  20.31 0.44 281.2 
 MGBH 11:179:12000 2196.5  2.7 125.9  -0.32 0.40   0.12 0.39  20.18 0.43 281.1 
 MGBH 11:179:12300 2196.3  2.8 125.7  -0.31 0.40   0.12 0.39  20.15 0.44 281.1 
 MGBH 11:179:12600 2196.1  2.8 125.6  -0.29 0.41   0.12 0.40  20.12 0.46 281.1 
 MGBH 11:179:12900 2195.9  2.9 125.4  -0.26 0.41   0.14 0.40  20.09 0.47 281.1 
 MGBH 11:179:13200 2195.8  3.0 125.2  -0.24 0.42   0.15 0.40  20.06 0.48 281.1 
 MGBH 11:179:13500 2195.5  3.1 124.9  -0.23 0.42   0.16 0.41  20.02 0.49 281.1 
 MGBH 11:179:13800 2195.3  3.1 124.8  -0.22 0.42   0.16 0.41  20.00 0.50 281.1 
 MGBH 11:179:14100 2195.2  3.1 124.7  -0.21 0.42   0.16 0.41  19.97 0.50 281.0 
 MGBH 11:179:14400 2195.3  3.1 124.7  -0.20 0.42   0.18 0.40  19.98 0.50 281.0 
 MGBH 11:179:14700 2195.0  3.1 124.5  -0.20 0.42   0.18 0.40  19.94 0.49 281.0 
 MGBH 11:179:15000 2194.5  3.0 124.0  -0.21 0.41   0.17 0.40  19.86 0.49 281.0 
 MGBH 11:179:15300 2194.0  3.0 123.5  -0.23 0.41   0.15 0.39  19.78 0.48 281.0 
 MGBH 11:179:15600 2193.8  2.9 123.3  -0.23 0.40   0.14 0.38  19.74 0.47 281.0 
 MGBH 11:179:15900 2193.5  2.9 123.0  -0.23 0.40   0.14 0.37  19.70 0.47 280.9 
 MGBH 11:179:16200 2193.4  2.9 122.9  -0.23 0.40   0.14 0.36  19.67 0.46 280.9 
 MGBH 11:179:16500 2193.1  2.8 122.7  -0.24 0.39   0.13 0.34  19.64 0.44 280.9 
 MGBH 11:179:16800 2193.4  2.6 122.9  -0.23 0.38   0.15 0.32  19.68 0.42 280.9 
 MGBH 11:179:17100 2194.1  2.4 123.6  -0.21 0.37   0.20 0.30  19.80 0.39 280.9 
 MGBH 11:179:17400 2194.9  2.4 124.4  -0.17 0.36   0.24 0.29  19.92 0.38 280.9 
 MGBH 11:179:17700 2195.5  2.4 125.0  -0.12 0.36   0.28 0.29  20.01 0.38 280.9 
 MGBH 11:179:18000 2195.5  2.4 125.1  -0.07 0.35   0.30 0.29  20.02 0.38 280.8 
 MGBH 11:179:18300 2195.2  2.4 124.7  -0.05 0.34   0.29 0.29  19.96 0.38 280.8 
 MGBH 11:179:18600 2194.3  2.4 123.8  -0.06 0.34   0.25 0.29  19.82 0.39 280.8 
 MGBH 11:179:18900 2193.6  2.5 123.2  -0.08 0.33   0.24 0.31  19.71 0.39 280.8 
 MGBH 11:179:19200 2192.9  2.5 122.5  -0.10 0.32   0.23 0.32  19.61 0.40 280.8 
 MGBH 11:179:19500 2192.3  2.5 121.9  -0.11 0.32   0.23 0.32  19.51 0.39 280.8 
 MGBH 11:179:19800 2192.0  2.4 121.5  -0.11 0.31   0.25 0.32  19.45 0.39 280.7 
 MGBH 11:179:20100 2191.8  2.4 121.4  -0.13 0.30   0.29 0.32  19.43 0.39 280.7 
 MGBH 11:179:20400 2191.9  2.4 121.5  -0.12 0.30   0.32 0.31  19.44 0.38 280.7 
 MGBH 11:179:20700 2192.3  2.3 121.9  -0.10 0.28   0.35 0.30  19.50 0.36 280.7 
 MGBH 11:179:21000 2192.5  2.2 122.1  -0.07 0.28   0.37 0.29  19.54 0.36 280.7 
 MGBH 11:179:21300 2192.8  2.2 122.4  -0.07 0.28   0.36 0.29  19.58 0.36 280.7 
 MGBH 11:179:21600 2192.8  2.3 122.4  -0.05 0.28   0.30 0.29  19.58 0.36 280.6 
 MGBH 11:179:21900 2193.2  2.3 122.7  -0.05 0.30   0.27 0.29  19.63 0.37 280.6 
 MGBH 11:179:22200 2193.6  2.4 123.1  -0.05 0.30   0.23 0.30  19.69 0.38 280.6 
 MGBH 11:179:22500 2194.0  2.4 123.4  -0.05 0.30   0.17 0.31  19.73 0.38 280.6 
 MGBH 11:179:22800 2194.4  2.3 123.7  -0.05 0.29   0.15 0.32  19.79 0.37 280.6 
 MGBH 11:179:23100 2194.5  2.3 123.7  -0.05 0.28   0.16 0.33  19.79 0.37 280.6 
 MGBH 11:179:23400 2194.7  2.3 123.8  -0.04 0.28   0.17 0.34  19.80 0.37 280.6 
 MGBH 11:179:23700 2194.6  2.3 123.7  -0.04 0.29   0.19 0.35  19.78 0.37 280.6 
 MGBH 11:179:24000 2194.3  2.4 123.3  -0.03 0.29   0.19 0.36  19.72 0.38 280.6 
 MGBH 11:179:24300 2193.7  2.4 122.6  -0.03 0.30   0.17 0.37  19.61 0.38 280.6 
 MGBH 11:179:24600 2192.8  2.4 121.6  -0.02 0.31   0.16 0.38  19.45 0.39 280.6 
 MGBH 11:179:24900 2192.5  2.4 121.2  -0.00 0.32   0.16 0.39  19.38 0.39 280.6 
 MGBH 11:179:25200 2192.5  2.4 121.1   0.01 0.33   0.16 0.39  19.37 0.39 280.6 
 MGBH 11:179:25500 2192.2  2.4 120.7   0.04 0.33   0.17 0.39  19.30 0.39 280.6 
 MGBH 11:179:25800 2192.2  2.4 120.6   0.06 0.34   0.18 0.40  19.29 0.39 280.6 
 MGBH 11:179:26100 2192.5  2.5 120.8   0.11 0.34   0.20 0.40  19.32 0.40 280.5 
 MGBH 11:179:26400 2192.4  2.6 120.6   0.14 0.35   0.20 0.40  19.29 0.42 280.5 
 MGBH 11:179:26700 2192.1  2.7 120.3   0.18 0.36   0.20 0.40  19.24 0.44 280.5 
 MGBH 11:179:27000 2191.8  2.8 119.9   0.23 0.37   0.20 0.40  19.18 0.45 280.5 
 MGBH 11:179:27300 2191.7  2.8 119.7   0.27 0.37   0.20 0.40  19.15 0.45 280.5 
 MGBH 11:179:27600 2191.7  2.8 119.6   0.30 0.37   0.19 0.39  19.13 0.45 280.5 
 MGBH 11:179:27900 2191.6  2.8 119.5   0.32 0.37   0.20 0.39  19.10 0.45 280.5 
 MGBH 11:179:28200 2191.7  2.8 119.5   0.33 0.37   0.21 0.38  19.11 0.45 280.5 
 MGBH 11:179:28500 2191.7  2.8 119.3   0.36 0.36   0.21 0.38  19.08 0.44 280.5 
 MGBH 11:179:28800 2191.6  2.8 119.2   0.38 0.36   0.20 0.37  19.06 0.44 280.5 
 MGBH 11:179:29100 2191.3  2.7 118.8   0.40 0.34   0.17 0.36  18.99 0.44 280.5 
 MGBH 11:179:29400 2191.0  2.6 118.4   0.41 0.32   0.14 0.35  18.93 0.42 280.5 
 MGBH 11:179:29700 2190.7  2.6 118.0   0.43 0.31   0.12 0.34  18.86 0.41 280.5 
 MGBH 11:179:30000 2190.5  2.5 117.7   0.45 0.31   0.10 0.33  18.82 0.40 280.5 
 MGBH 11:179:30300 2190.7  2.4 117.9   0.46 0.31   0.09 0.31  18.85 0.39 280.5 
 MGBH 11:179:30600 2190.8  2.3 117.9   0.46 0.31   0.07 0.30  18.84 0.38 280.4 
 MGBH 11:179:30900 2191.1  2.3 118.1   0.47 0.30   0.06 0.29  18.87 0.36 280.4 
 MGBH 11:179:31200 2191.7  2.2 118.6   0.47 0.30   0.07 0.28  18.95 0.35 280.4 
 MGBH 11:179:31500 2192.0  2.1 118.8   0.46 0.30   0.08 0.28  19.00 0.33 280.4 
 MGBH 11:179:31800 2191.7  2.0 118.5   0.45 0.29   0.08 0.29  18.94 0.32 280.4 
 MGBH 11:179:32100 2191.6  2.0 118.2   0.44 0.29   0.07 0.29  18.89 0.32 280.4 
 MGBH 11:179:32400 2192.2  2.0 118.8   0.40 0.28   0.05 0.30  18.99 0.32 280.4 
 MGBH 11:179:32700 2192.4  2.0 118.8   0.37 0.28   0.06 0.31  19.00 0.32 280.4 
 MGBH 11:179:33000 2192.9  2.1 119.2   0.33 0.29   0.10 0.32  19.06 0.33 280.4 
 MGBH 11:179:33300 2193.1  2.2 119.4   0.29 0.30   0.12 0.34  19.09 0.35 280.4 
 MGBH 11:179:33600 2193.2  2.3 119.4   0.25 0.30   0.15 0.35  19.08 0.36 280.4 
 MGBH 11:179:33900 2193.1  2.3 119.3   0.23 0.31   0.17 0.36  19.06 0.37 280.4 
 MGBH 11:179:34200 2193.4  2.4 119.4   0.19 0.32   0.22 0.37  19.08 0.38 280.4 
 MGBH 11:179:34500 2193.1  2.4 119.0   0.15 0.33   0.23 0.37  19.02 0.39 280.4 
 MGBH 11:179:34800 2192.5  2.5 118.4   0.12 0.34   0.22 0.38  18.92 0.40 280.4 
 MGBH 11:179:35100 2192.1  2.6 117.9   0.09 0.34   0.22 0.39  18.85 0.42 280.3 
 MGBH 11:179:35400 2191.9  2.7 117.6   0.09 0.35   0.21 0.40  18.79 0.43 280.3 
 MGBH 11:179:35700 2191.9  2.7 117.6   0.11 0.36   0.21 0.40  18.79 0.43 280.3 
 MGBH 11:179:36000 2192.2  2.7 117.8   0.14 0.36   0.20 0.40  18.82 0.44 280.3 
 MGBH 11:179:36300 2192.4  2.7 117.9   0.15 0.37   0.19 0.40  18.84 0.44 280.3 
 MGBH 11:179:36600 2192.6  2.7 118.0   0.16 0.37   0.18 0.40  18.86 0.44 280.3 
 MGBH 11:179:36900 2192.8  2.7 118.1   0.18 0.37   0.17 0.40  18.87 0.43 280.3 
 MGBH 11:179:37200 2193.0  2.6 118.2   0.22 0.37   0.14 0.39  18.88 0.42 280.3 
 MGBH 11:179:37500 2193.1  2.6 118.2   0.25 0.38   0.12 0.39  18.89 0.41 280.3 
 MGBH 11:179:37800 2193.5  2.7 118.6   0.26 0.38   0.12 0.38  18.94 0.43 280.3 
 MGBH 11:179:38100 2193.9  2.7 118.8   0.28 0.39   0.13 0.38  18.99 0.44 280.3 
 MGBH 11:179:38400 2194.3  2.8 119.1   0.30 0.40   0.13 0.37  19.03 0.44 280.3 
 MGBH 11:179:38700 2194.5  2.8 119.3   0.31 0.41   0.13 0.37  19.06 0.44 280.3 
 MGBH 11:179:39000 2195.0  2.8 119.7   0.32 0.41   0.14 0.36  19.12 0.44 280.3 
 MGBH 11:179:39300 2195.3  2.7 119.9   0.34 0.41   0.14 0.35  19.16 0.43 280.3 
 MGBH 11:179:39600 2195.7  2.6 120.2   0.34 0.42   0.12 0.34  19.21 0.42 280.2 
 MGBH 11:179:39900 2196.2  2.6 120.6   0.35 0.42   0.11 0.33  19.27 0.41 280.2 
 MGBH 11:179:40200 2196.3  2.5 120.7   0.35 0.42   0.10 0.31  19.28 0.39 280.2 
 MGBH 11:179:40500 2195.9  2.4 120.2   0.33 0.41   0.07 0.31  19.20 0.38 280.2 
 MGBH 11:179:40800 2195.9  2.4 120.0   0.32 0.42   0.06 0.32  19.18 0.39 280.2 
 MGBH 11:179:41100 2195.6  2.5 119.7   0.31 0.42   0.04 0.32  19.12 0.39 280.2 
 MGBH 11:179:41400 2195.3  2.5 119.3   0.29 0.42  -0.01 0.33  19.06 0.40 280.2 
 MGBH 11:179:41700 2195.3  2.5 119.2   0.26 0.42  -0.04 0.33  19.05 0.40 280.2 
 MGBH 11:179:42000 2195.0  2.5 118.8   0.25 0.42  -0.07 0.33  18.98 0.40 280.2 
 MGBH 11:179:42300 2194.8  2.5 118.6   0.23 0.41  -0.10 0.33  18.94 0.40 280.2 
 MGBH 11:179:42600 2194.6  2.5 118.3   0.20 0.41  -0.15 0.33  18.89 0.41 280.2 
 MGBH 11:179:42900 2194.4  2.6 118.0   0.18 0.41  -0.20 0.35  18.85 0.42 280.2 
 MGBH 11:179:43200 2194.2  2.6 117.7   0.14 0.40  -0.25 0.36  18.80 0.42 280.2 
 MGBH 11:179:43500 2194.3  2.6 117.8   0.10 0.39  -0.27 0.37  18.82 0.42 280.2 
 MGBH 11:179:43800 2194.0  2.7 117.7   0.06 0.39  -0.31 0.38  18.80 0.43 280.2 
 MGBH 11:179:44100 2193.6  2.7 117.4   0.04 0.38  -0.35 0.39  18.75 0.43 280.2 
 MGBH 11:179:44400 2194.0  2.7 117.8   0.04 0.37  -0.38 0.40  18.82 0.43 280.2 
 MGBH 11:179:44700 2194.2  2.6 118.1   0.01 0.36  -0.43 0.40  18.88 0.41 280.3 
 MGBH 11:179:45000 2194.6  2.5 118.5  -0.02 0.34  -0.47 0.40  18.94 0.40 280.3 
 MGBH 11:179:45300 2194.8  2.4 118.8  -0.06 0.33  -0.50 0.40  18.99 0.39 280.3 
 MGBH 11:179:45600 2194.7  2.4 118.9  -0.10 0.33  -0.51 0.40  19.00 0.38 280.3 
 MGBH 11:179:45900 2194.7  2.4 119.0  -0.09 0.32  -0.51 0.40  19.01 0.38 280.3 
 MGBH 11:179:46200 2194.9  2.4 119.2  -0.09 0.32  -0.49 0.41  19.05 0.39 280.4 
 MGBH 11:179:46500 2195.0  2.5 119.4  -0.09 0.31  -0.45 0.41  19.09 0.39 280.4 
 MGBH 11:179:46800 2195.2  2.5 119.7  -0.08 0.31  -0.42 0.41  19.14 0.39 280.4 
 MGBH 11:179:47100 2195.8  2.5 120.3  -0.06 0.31  -0.36 0.41  19.24 0.40 280.4 
 MGBH 11:179:47400 2196.2  2.5 120.8  -0.04 0.30  -0.31 0.41  19.32 0.40 280.5 
 MGBH 11:179:47700 2196.2  2.5 120.9  -0.00 0.30  -0.26 0.41  19.33 0.40 280.5 
 MGBH 11:179:48000 2196.0  2.5 120.8   0.04 0.30  -0.21 0.41  19.31 0.41 280.5 
 MGBH 11:179:48300 2195.8  2.5 120.7   0.05 0.29  -0.16 0.41  19.30 0.41 280.5 
 MGBH 11:179:48600 2195.9  2.6 120.9   0.05 0.28  -0.09 0.41  19.33 0.41 280.5 
 MGBH 11:179:48900 2196.0  2.6 121.1   0.04 0.28  -0.02 0.40  19.36 0.41 280.6 
 MGBH 11:179:49200 2196.1  2.6 121.2   0.00 0.28   0.04 0.39  19.38 0.41 280.6 
 MGBH 11:179:49500 2195.9  2.6 121.1  -0.06 0.28   0.07 0.39  19.38 0.42 280.6 
 MGBH 11:179:49800 2195.5  2.7 120.8  -0.11 0.29   0.10 0.39  19.32 0.44 280.6 
 MGBH 11:179:50100 2195.0  2.9 120.4  -0.17 0.32   0.13 0.40  19.26 0.46 280.6 
 MGBH 11:179:50400 2194.7  2.9 120.1  -0.22 0.34   0.16 0.40  19.22 0.47 280.7 
 MGBH 11:179:50700 2194.5  2.9 120.0  -0.27 0.36   0.19 0.40  19.20 0.47 280.7 
 MGBH 11:179:51000 2194.4  2.9 120.0  -0.30 0.37   0.22 0.39  19.20 0.46 280.7 
 MGBH 11:179:51300 2194.4  2.8 120.1  -0.33 0.38   0.25 0.39  19.22 0.45 280.7 
 MGBH 11:179:51600 2194.9  2.8 120.7  -0.37 0.39   0.27 0.38  19.31 0.44 280.7 
 MGBH 11:179:51900 2195.5  2.7 121.3  -0.39 0.39   0.28 0.37  19.42 0.43 280.8 
 MGBH 11:179:52200 2196.1  2.6 122.0  -0.40 0.40   0.27 0.36  19.53 0.42 280.8 
 MGBH 11:179:52500 2196.2  2.5 122.3  -0.40 0.40   0.28 0.35  19.57 0.41 280.8 
 MGBH 11:179:52800 2196.7  2.5 122.8  -0.37 0.40   0.32 0.35  19.65 0.40 280.8 
 MGBH 11:179:53100 2197.0  2.5 123.2  -0.32 0.41   0.37 0.34  19.72 0.40 280.8 
 MGBH 11:179:53400 2197.8  2.4 124.1  -0.29 0.41   0.42 0.33  19.86 0.39 280.9 
 MGBH 11:179:53700 2198.7  2.4 125.0  -0.24 0.41   0.46 0.32  20.02 0.39 280.9 
 MGBH 11:179:54000 2199.2  2.4 125.6  -0.22 0.41   0.47 0.32  20.12 0.38 280.9 
 MGBH 11:179:54300 2200.0  2.4 126.5  -0.19 0.41   0.48 0.33  20.26 0.39 280.9 
 MGBH 11:179:54600 2200.1  2.5 126.7  -0.15 0.40   0.51 0.34  20.29 0.40 280.9 
 MGBH 11:179:54900 2200.0  2.6 126.7  -0.10 0.40   0.53 0.35  20.29 0.41 281.0 
 MGBH 11:179:55200 2199.3  2.6 126.1  -0.04 0.40   0.56 0.36  20.20 0.42 281.0 
 MGBH 11:179:55500 2198.8  2.7 125.6   0.02 0.40   0.60 0.36  20.12 0.43 281.0 
 MGBH 11:179:55800 2198.4  2.7 125.4   0.09 0.40   0.62 0.37  20.08 0.44 281.0 
 MGBH 11:179:56100 2198.0  2.7 125.0   0.15 0.40   0.64 0.37  20.02 0.44 281.1 
 MGBH 11:179:56400 2197.9  2.7 125.0   0.22 0.40   0.63 0.37  20.03 0.44 281.1 
 MGBH 11:179:56700 2197.8  2.8 125.0   0.27 0.40   0.63 0.37  20.03 0.44 281.1 
 MGBH 11:179:57000 2197.7  2.8 125.0   0.33 0.41   0.62 0.38  20.03 0.45 281.1 
 MGBH 11:179:57300 2197.4  2.9 124.7   0.37 0.41   0.61 0.38  19.99 0.46 281.1 
 MGBH 11:179:57600 2197.0  2.9 124.5   0.42 0.41   0.60 0.38  19.95 0.46 281.2 
 MGBH 11:179:57900 2196.9  2.9 124.4   0.48 0.41   0.62 0.38  19.94 0.46 281.2 
 MGBH 11:179:58200 2196.9  2.7 124.5   0.54 0.40   0.63 0.37  19.96 0.44 281.2 
 MGBH 11:179:58500 2196.8  2.6 124.5   0.58 0.40   0.65 0.37  19.95 0.42 281.2 
 MGBH 11:179:58800 2196.7  2.5 124.4   0.61 0.39   0.66 0.36  19.94 0.40 281.2 
 MGBH 11:179:59100 2196.4  2.5 124.2   0.63 0.39   0.67 0.35  19.91 0.40 281.3 
 MGBH 11:179:59400 2196.6  2.6 124.5   0.64 0.39   0.69 0.36  19.97 0.42 281.3 
 MGBH 11:179:59700 2196.9  2.7 124.9   0.64 0.39   0.71 0.37  20.02 0.43 281.3 
 MGBH 11:179:60000 2196.9  2.7 125.0   0.64 0.39   0.74 0.37  20.05 0.44 281.3 
 MGBH 11:179:60300 2196.9  2.8 125.1   0.63 0.39   0.77 0.37  20.06 0.44 281.3 
 MGBH 11:179:60600 2196.8  2.8 125.1   0.61 0.39   0.79 0.36  20.06 0.44 281.4 
 MGBH 11:179:60900 2196.7  2.7 125.0   0.59 0.38   0.81 0.35  20.05 0.44 281.4 
 MGBH 11:179:61200 2197.0  2.7 125.4   0.56 0.37   0.82 0.34  20.12 0.43 281.4 
 MGBH 11:179:61500 2197.5  2.6 125.9   0.54 0.37   0.83 0.32  20.20 0.41 281.4 
 MGBH 11:179:61800 2198.2  2.6 126.7   0.52 0.36   0.88 0.32  20.33 0.41 281.4 
 MGBH 11:179:62100 2199.2  2.5 127.8   0.51 0.35   0.92 0.32  20.51 0.40 281.5 
 MGBH 11:179:62400 2199.9  2.4 128.6   0.50 0.33   0.97 0.32  20.64 0.39 281.5 
 MGBH 11:179:62700 2200.4  2.3 129.2   0.48 0.32   1.01 0.33  20.74 0.38 281.5 
 MGBH 11:179:63000 2200.5  2.3 129.4   0.46 0.30   1.03 0.33  20.76 0.37 281.5 
 MGBH 11:179:63300 2200.2  2.3 129.1   0.46 0.30   1.04 0.33  20.73 0.37 281.5 
 MGBH 11:179:63600 2199.6  2.3 128.6   0.48 0.29   1.04 0.34  20.65 0.37 281.6 
 MGBH 11:179:63900 2199.5  2.3 128.6   0.50 0.29   1.09 0.34  20.65 0.38 281.6 
 MGBH 11:179:64200 2199.2  2.3 128.4   0.53 0.29   1.13 0.33  20.62 0.38 281.6 
 MGBH 11:179:64500 2199.0  2.3 128.3   0.55 0.29   1.16 0.34  20.60 0.38 281.6 
 MGBH 11:179:64800 2199.0  2.4 128.4   0.58 0.29   1.19 0.35  20.62 0.38 281.7 
 MGBH 11:179:65100 2198.6  2.3 128.0   0.59 0.29   1.22 0.36  20.55 0.37 281.7 
 MGBH 11:179:65400 2198.5  2.3 127.8   0.60 0.29   1.24 0.36  20.52 0.36 281.7 
 MGBH 11:179:65700 2198.4  2.3 127.6   0.63 0.29   1.25 0.37  20.49 0.37 281.7 
 MGBH 11:179:66000 2197.8  2.3 126.9   0.63 0.30   1.24 0.37  20.38 0.38 281.7 
 MGBH 11:179:66300 2197.2  2.4 126.4   0.61 0.31   1.21 0.37  20.29 0.39 281.7 
 MGBH 11:179:66600 2197.0  2.6 126.0   0.60 0.33   1.21 0.38  20.23 0.42 281.7 
 MGBH 11:179:66900 2196.9  2.8 125.9   0.57 0.34   1.19 0.39  20.21 0.45 281.7 
 MGBH 11:179:67200 2196.9  2.9 125.8   0.53 0.35   1.18 0.39  20.20 0.46 281.7 
 MGBH 11:179:67500 2197.0  2.9 125.9   0.49 0.35   1.16 0.39  20.21 0.47 281.7 
 MGBH 11:179:67800 2197.1  2.9 126.0   0.44 0.36   1.12 0.38  20.22 0.47 281.7 
 MGBH 11:179:68100 2197.2  2.9 126.0   0.41 0.36   1.10 0.38  20.22 0.47 281.7 
 MGBH 11:179:68400 2197.4  2.9 126.1   0.40 0.35   1.07 0.37  20.25 0.46 281.7 
 MGBH 11:179:68700 2197.9  2.8 126.5   0.38 0.35   1.04 0.37  20.31 0.45 281.7 
 MGBH 11:179:69000 2198.4  2.7 127.0   0.34 0.34   1.01 0.36  20.38 0.44 281.7 
 MGBH 11:179:69300 2199.0  2.5 127.5   0.30 0.33   0.97 0.35  20.48 0.41 281.7 
 MGBH 11:179:69600 2199.1  2.5 127.6   0.26 0.32   0.96 0.34  20.49 0.40 281.7 
 MGBH 11:179:69900 2199.1  2.5 127.5   0.23 0.32   0.95 0.33  20.47 0.40 281.7 
 MGBH 11:179:70200 2198.8  2.4 127.1   0.19 0.32   0.90 0.32  20.41 0.38 281.7 
 MGBH 11:179:70500 2198.3  2.3 126.6   0.15 0.32   0.82 0.31  20.33 0.37 281.7 
 MGBH 11:179:70800 2198.1  2.3 126.4   0.12 0.32   0.73 0.30  20.29 0.37 281.7 
 MGBH 11:179:71100 2197.9  2.3 126.1   0.09 0.32   0.66 0.29  20.24 0.37 281.7 
 MGBH 11:179:71400 2197.7  2.2 125.9   0.09 0.31   0.55 0.29  20.21 0.36 281.7 
 MGBH 11:179:71700 2198.1  2.2 126.2   0.11 0.31   0.46 0.28  20.26 0.36 281.7 
 MGBH 11:179:72000 2198.4  2.2 126.4   0.13 0.31   0.40 0.28  20.30 0.36 281.7 
 MGBH 11:179:72300 2198.5  2.3 126.5   0.13 0.30   0.34 0.29  20.31 0.37 281.7 
 MGBH 11:179:72600 2198.6  2.3 126.5   0.11 0.30   0.31 0.29  20.32 0.37 281.7 
 MGBH 11:179:72900 2199.1  2.3 127.0   0.12 0.29   0.31 0.29  20.39 0.37 281.7 
 MGBH 11:179:73200 2199.7  2.3 127.5   0.11 0.28   0.31 0.29  20.47 0.37 281.7 
 MGBH 11:179:73500 2200.5  2.3 128.2   0.08 0.28   0.33 0.30  20.59 0.37 281.7 
 MGBH 11:179:73800 2200.7  2.3 128.4   0.04 0.27   0.30 0.32  20.61 0.37 281.7 
 MGBH 11:179:74100 2201.0  2.4 128.6   0.05 0.29   0.26 0.33  20.65 0.38 281.7 
 MGBH 11:179:74400 2201.5  2.4 129.1   0.06 0.30   0.24 0.34  20.73 0.39 281.7 
 MGBH 11:179:74700 2202.0  2.5 129.5   0.09 0.31   0.22 0.35  20.80 0.40 281.7 
 MGBH 11:179:75000 2202.8  2.5 130.3   0.08 0.32   0.21 0.35  20.92 0.41 281.7 
 MGBH 11:179:75300 2203.2  2.6 130.6   0.07 0.34   0.17 0.36  20.97 0.42 281.7 
 MGBH 11:179:75600 2203.1  2.6 130.4   0.07 0.35   0.12 0.36  20.95 0.42 281.7 
 MGBH 11:179:75900 2203.2  2.7 130.5   0.06 0.36   0.08 0.36  20.95 0.43 281.7 
 MGBH 11:179:76200 2203.9  2.7 131.2   0.05 0.37   0.08 0.36  21.06 0.44 281.7 
 MGBH 11:179:76500 2204.5  2.8 131.7   0.05 0.38   0.06 0.37  21.14 0.45 281.7 
 MGBH 11:179:76800 2204.9  2.8 132.0   0.05 0.39   0.05 0.37  21.19 0.45 281.7 
 MGBH 11:179:77100 2205.0  2.9 132.1   0.08 0.39   0.04 0.38  21.21 0.46 281.7 
 MGBH 11:179:77400 2205.0  2.9 132.0   0.12 0.40   0.01 0.39  21.20 0.47 281.7 
 MGBH 11:179:77700 2204.7  2.9 131.6   0.15 0.41  -0.02 0.40  21.14 0.47 281.7 
 MGBH 11:179:78000 2204.5  2.9 131.4   0.17 0.41  -0.07 0.40  21.10 0.47 281.7 
 MGBH 11:179:78300 2204.3  2.9 131.1   0.19 0.41  -0.12 0.40  21.05 0.46 281.7 
 MGBH 11:179:78600 2204.2  2.8 130.9   0.20 0.42  -0.15 0.40  21.03 0.45 281.7 
 MGBH 11:179:78900 2204.3  2.8 131.0   0.20 0.43  -0.18 0.41  21.03 0.46 281.7 
 MGBH 11:179:79200 2204.9  2.9 131.6   0.21 0.44  -0.17 0.42  21.13 0.47 281.7 
 MGBH 11:179:79500 2205.8  3.0 132.4   0.21 0.45  -0.17 0.43  21.27 0.49 281.7 
 MGBH 11:179:79800 2206.7  3.1 133.2   0.20 0.47  -0.18 0.44  21.40 0.50 281.7 
 MGBH 11:179:80100 2207.3  3.2 133.8   0.18 0.48  -0.20 0.44  21.49 0.52 281.7 
 MGBH 11:179:80400 2207.9  3.3 134.3   0.15 0.49  -0.23 0.45  21.57 0.53 281.7 
 MGBH 11:179:80700 2208.5  3.4 134.9   0.12 0.50  -0.25 0.45  21.66 0.54 281.7 
 MGBH 11:179:81000 2208.9  3.4 135.2   0.10 0.51  -0.28 0.46  21.71 0.55 281.7 
 MGBH 11:179:81300 2209.3  3.4 135.5   0.08 0.52  -0.32 0.46  21.77 0.55 281.7 
 MGBH 11:179:81600 2209.8  3.4 136.0   0.06 0.53  -0.35 0.46  21.85 0.55 281.8 
 MGBH 11:179:81900 2210.5  3.4 136.6   0.04 0.54  -0.37 0.45  21.94 0.55 281.8 
 MGBH 11:179:82200 2211.0  3.4 137.1   0.02 0.55  -0.39 0.45  22.02 0.54 281.8 
 MGBH 11:179:82500 2211.4  3.3 137.4   0.01 0.55  -0.42 0.45  22.07 0.53 281.8 
 MGBH 11:179:82800 2211.7  3.2 137.7  -0.01 0.57  -0.45 0.45  22.12 0.52 281.8 
 MGBH 11:179:83100 2211.9  3.2 137.8  -0.03 0.59  -0.46 0.45  22.14 0.52 281.8 
 MGBH 11:179:83400 2211.8  3.3 137.7  -0.05 0.60  -0.51 0.46  22.11 0.52 281.8 
 MGBH 11:179:83700 2212.0  3.3 137.7  -0.08 0.62  -0.56 0.46  22.12 0.54 281.8 
 MGBH 11:179:84000 2212.4  3.5 138.1  -0.12 0.64  -0.58 0.47  22.18 0.55 281.8 
 MGBH 11:179:84300 2212.6  3.6 138.2  -0.15 0.65  -0.59 0.48  22.20 0.58 281.8 
 MGBH 11:179:84600 2213.0  3.7 138.6  -0.18 0.67  -0.59 0.48  22.27 0.60 281.8 
 MGBH 11:179:84900 2213.1  3.9 138.7  -0.21 0.69  -0.60 0.49  22.27 0.62 281.8 
 MGBH 11:179:85200 2212.8  4.0 138.3  -0.22 0.71  -0.63 0.50  22.21 0.64 281.8 
 MGBH 11:179:85500 2212.9  4.2 138.3  -0.23 0.73  -0.66 0.53  22.22 0.67 281.8 
 MGBH 11:179:85800 2212.9  4.3 138.3  -0.24 0.75  -0.67 0.55  22.21 0.70 281.8 
 MGBH 11:179:86100 2212.5  4.5 137.9  -0.23 0.77  -0.68 0.58  22.14 0.73 281.8 
-TROP/SOLUTION
%=ENDTRO
