%=TRO 1.00 NGL 25:168:52853 NGL 11:344:00000 11:344:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:344:00000 11:344:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:344:00000 11:344:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:344:00000 11:344:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.533 -2161984.103 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:344:00000 2344.1  8.6 289.4   0.08 1.03  -0.23 1.10  46.38 1.38 281.1 
 MGBH 11:344:00300 2344.1  8.4 289.5   0.08 1.01  -0.23 1.09  46.38 1.35 281.1 
 MGBH 11:344:00600 2344.1  8.2 289.5   0.08 1.00  -0.23 1.07  46.38 1.32 281.1 
 MGBH 11:344:00900 2344.1  8.0 289.5   0.08 0.98  -0.23 1.06  46.38 1.29 281.1 
 MGBH 11:344:01200 2343.9  7.9 289.4   0.08 0.97  -0.24 1.04  46.36 1.26 281.0 
 MGBH 11:344:01500 2343.8  7.7 289.3   0.09 0.96  -0.24 1.03  46.35 1.24 281.0 
 MGBH 11:344:01800 2343.8  7.6 289.3   0.08 0.94  -0.24 1.02  46.35 1.22 281.0 
 MGBH 11:344:02100 2343.7  7.4 289.3   0.07 0.93  -0.23 1.00  46.35 1.19 281.0 
 MGBH 11:344:02400 2343.7  7.3 289.3   0.06 0.92  -0.23 0.99  46.34 1.17 281.0 
 MGBH 11:344:02700 2343.6  7.1 289.2   0.05 0.91  -0.22 0.97  46.33 1.14 281.0 
 MGBH 11:344:03000 2343.4  7.0 289.2   0.03 0.90  -0.21 0.96  46.32 1.12 281.0 
 MGBH 11:344:03300 2343.4  6.8 289.1   0.02 0.89  -0.21 0.94  46.31 1.09 281.0 
 MGBH 11:344:03600 2343.3  6.6 289.1   0.01 0.89  -0.20 0.93  46.31 1.06 281.0 
 MGBH 11:344:03900 2343.3  6.4 289.2  -0.00 0.88  -0.20 0.91  46.31 1.03 281.0 
 MGBH 11:344:04200 2343.3  6.2 289.2  -0.01 0.87  -0.20 0.90  46.32 1.00 280.9 
 MGBH 11:344:04500 2343.3  6.1 289.2  -0.03 0.86  -0.19 0.89  46.32 0.97 280.9 
 MGBH 11:344:04800 2343.3  5.9 289.3  -0.04 0.86  -0.19 0.87  46.32 0.94 280.9 
 MGBH 11:344:05100 2343.3  5.8 289.4  -0.04 0.85  -0.20 0.86  46.34 0.92 280.9 
 MGBH 11:344:05400 2343.3  5.6 289.3  -0.05 0.84  -0.20 0.85  46.33 0.90 280.9 
 MGBH 11:344:05700 2343.2  5.5 289.3  -0.06 0.84  -0.20 0.83  46.32 0.88 280.9 
 MGBH 11:344:06000 2343.2  5.4 289.4  -0.06 0.83  -0.21 0.82  46.33 0.86 280.9 
 MGBH 11:344:06300 2343.3  5.4 289.5  -0.06 0.82  -0.21 0.80  46.35 0.86 280.9 
 MGBH 11:344:06600 2343.3  5.3 289.5  -0.06 0.82  -0.22 0.79  46.36 0.85 280.9 
 MGBH 11:344:06900 2343.4  5.2 289.6  -0.07 0.81  -0.22 0.78  46.37 0.84 280.9 
 MGBH 11:344:07200 2343.4  5.1 289.7  -0.07 0.80  -0.23 0.76  46.38 0.82 280.8 
 MGBH 11:344:07500 2343.5  5.1 289.8  -0.08 0.80  -0.23 0.75  46.39 0.81 280.8 
 MGBH 11:344:07800 2343.5  5.0 289.9  -0.08 0.79  -0.23 0.73  46.40 0.80 280.8 
 MGBH 11:344:08100 2343.6  4.9 290.0  -0.09 0.78  -0.24 0.72  46.42 0.78 280.8 
 MGBH 11:344:08400 2343.8  4.7 290.3  -0.09 0.77  -0.23 0.70  46.47 0.76 280.8 
 MGBH 11:344:08700 2344.0  4.6 290.5  -0.09 0.77  -0.22 0.68  46.50 0.74 280.8 
 MGBH 11:344:09000 2343.8  4.6 290.3  -0.10 0.76  -0.24 0.68  46.47 0.74 280.8 
 MGBH 11:344:09300 2343.7  4.6 290.3  -0.11 0.75  -0.25 0.67  46.46 0.73 280.8 
 MGBH 11:344:09600 2343.7  4.5 290.3  -0.12 0.74  -0.27 0.67  46.46 0.73 280.8 
 MGBH 11:344:09900 2343.6  4.5 290.3  -0.12 0.73  -0.28 0.66  46.46 0.72 280.8 
 MGBH 11:344:10200 2343.4  4.4 290.2  -0.13 0.72  -0.29 0.65  46.44 0.70 280.7 
 MGBH 11:344:10500 2343.3  4.4 290.0  -0.15 0.72  -0.31 0.65  46.41 0.70 280.7 
 MGBH 11:344:10800 2342.9  4.3 289.7  -0.15 0.71  -0.32 0.64  46.36 0.70 280.7 
 MGBH 11:344:11100 2342.6  4.3 289.5  -0.15 0.71  -0.32 0.64  46.32 0.69 280.7 
 MGBH 11:344:11400 2342.2  4.2 289.1  -0.15 0.70  -0.32 0.63  46.26 0.68 280.7 
 MGBH 11:344:11700 2341.8  4.1 288.7  -0.13 0.69  -0.32 0.62  46.19 0.66 280.7 
 MGBH 11:344:12000 2341.1  4.0 288.0  -0.08 0.68  -0.30 0.61  46.09 0.64 280.7 
 MGBH 11:344:12300 2340.4  3.9 287.4  -0.04 0.67  -0.28 0.61  45.99 0.62 280.7 
 MGBH 11:344:12600 2339.8  3.8 286.9   0.02 0.66  -0.26 0.60  45.90 0.61 280.7 
 MGBH 11:344:12900 2339.2  3.7 286.3   0.05 0.65  -0.25 0.59  45.80 0.59 280.7 
 MGBH 11:344:13200 2338.4  3.6 285.6   0.07 0.64  -0.23 0.58  45.69 0.58 280.6 
 MGBH 11:344:13500 2337.7  3.5 284.9   0.08 0.63  -0.21 0.57  45.58 0.56 280.6 
 MGBH 11:344:13800 2336.7  3.5 283.9   0.10 0.61  -0.19 0.56  45.42 0.55 280.6 
 MGBH 11:344:14100 2335.5  3.4 282.7   0.14 0.60  -0.15 0.55  45.23 0.55 280.6 
 MGBH 11:344:14400 2334.1  3.4 281.4   0.15 0.59  -0.11 0.54  45.02 0.55 280.6 
 MGBH 11:344:14700 2332.8  3.4 280.2   0.16 0.57  -0.06 0.53  44.81 0.55 280.6 
 MGBH 11:344:15000 2331.7  3.4 279.1   0.16 0.56  -0.02 0.52  44.64 0.54 280.6 
 MGBH 11:344:15300 2330.8  3.3 278.2   0.15 0.54   0.01 0.51  44.49 0.54 280.6 
 MGBH 11:344:15600 2330.1  3.3 277.6   0.15 0.52   0.05 0.49  44.39 0.52 280.6 
 MGBH 11:344:15900 2329.6  3.2 277.1   0.16 0.51   0.07 0.48  44.32 0.51 280.6 
 MGBH 11:344:16200 2329.4  3.1 276.9   0.15 0.49   0.09 0.46  44.29 0.50 280.5 
 MGBH 11:344:16500 2329.4  3.1 277.0   0.15 0.48   0.12 0.45  44.30 0.49 280.5 
 MGBH 11:344:16800 2329.8  3.1 277.4   0.17 0.47   0.14 0.44  44.37 0.49 280.5 
 MGBH 11:344:17100 2330.1  3.0 277.8   0.19 0.46   0.15 0.43  44.42 0.49 280.5 
 MGBH 11:344:17400 2330.1  3.0 277.8   0.21 0.45   0.15 0.42  44.42 0.48 280.5 
 MGBH 11:344:17700 2329.8  2.9 277.6   0.21 0.44   0.14 0.41  44.38 0.47 280.5 
 MGBH 11:344:18000 2329.9  2.8 277.7   0.20 0.42   0.14 0.40  44.40 0.45 280.5 
 MGBH 11:344:18300 2330.3  2.7 278.1   0.22 0.41   0.15 0.39  44.47 0.43 280.5 
 MGBH 11:344:18600 2330.5  2.6 278.4   0.23 0.39   0.15 0.37  44.51 0.41 280.5 
 MGBH 11:344:18900 2330.2  2.5 278.1   0.25 0.38   0.16 0.36  44.46 0.40 280.5 
 MGBH 11:344:19200 2329.7  2.5 277.7   0.25 0.36   0.17 0.35  44.40 0.40 280.4 
 MGBH 11:344:19500 2329.2  2.6 277.2   0.25 0.36   0.19 0.36  44.32 0.41 280.4 
 MGBH 11:344:19800 2328.4  2.6 276.5   0.25 0.34   0.21 0.36  44.20 0.42 280.4 
 MGBH 11:344:20100 2327.6  2.6 275.7   0.25 0.33   0.23 0.36  44.06 0.42 280.4 
 MGBH 11:344:20400 2327.1  2.5 275.2   0.24 0.31   0.24 0.35  43.99 0.41 280.4 
 MGBH 11:344:20700 2326.5  2.5 274.6   0.20 0.30   0.26 0.34  43.90 0.40 280.4 
 MGBH 11:344:21000 2325.4  2.5 273.6   0.20 0.30   0.27 0.33  43.74 0.40 280.4 
 MGBH 11:344:21300 2324.4  2.4 272.7   0.20 0.30   0.28 0.31  43.59 0.38 280.4 
 MGBH 11:344:21600 2323.2  2.3 271.5   0.19 0.30   0.30 0.31  43.39 0.37 280.4 
 MGBH 11:344:21900 2322.2  2.3 270.4   0.20 0.30   0.32 0.32  43.22 0.37 280.4 
 MGBH 11:344:22200 2321.6  2.3 269.8   0.21 0.31   0.31 0.33  43.12 0.37 280.4 
 MGBH 11:344:22500 2321.4  2.4 269.5   0.20 0.32   0.30 0.34  43.08 0.39 280.4 
 MGBH 11:344:22800 2321.1  2.5 269.2   0.20 0.32   0.28 0.35  43.02 0.40 280.4 
 MGBH 11:344:23100 2320.5  2.5 268.5   0.20 0.33   0.25 0.36  42.91 0.40 280.4 
 MGBH 11:344:23400 2319.5  2.5 267.5   0.20 0.33   0.21 0.36  42.75 0.41 280.4 
 MGBH 11:344:23700 2318.8  2.5 266.8   0.17 0.33   0.17 0.36  42.64 0.41 280.4 
 MGBH 11:344:24000 2318.3  2.5 266.2   0.11 0.33   0.14 0.36  42.54 0.40 280.4 
 MGBH 11:344:24300 2318.1  2.5 266.0   0.06 0.33   0.11 0.37  42.51 0.40 280.4 
 MGBH 11:344:24600 2318.0  2.5 265.8   0.00 0.33   0.09 0.38  42.49 0.41 280.4 
 MGBH 11:344:24900 2318.1  2.5 265.9  -0.05 0.33   0.06 0.38  42.50 0.41 280.4 
 MGBH 11:344:25200 2318.0  2.6 265.7  -0.11 0.33   0.03 0.38  42.47 0.41 280.4 
 MGBH 11:344:25500 2317.9  2.6 265.6  -0.16 0.32   0.01 0.38  42.44 0.41 280.4 
 MGBH 11:344:25800 2317.8  2.5 265.4  -0.21 0.31  -0.01 0.38  42.42 0.40 280.4 
 MGBH 11:344:26100 2317.7  2.4 265.2  -0.25 0.30  -0.01 0.38  42.40 0.39 280.4 
 MGBH 11:344:26400 2317.8  2.5 265.3  -0.26 0.30  -0.01 0.38  42.41 0.41 280.4 
 MGBH 11:344:26700 2318.0  2.5 265.5  -0.29 0.29   0.01 0.37  42.43 0.40 280.4 
 MGBH 11:344:27000 2318.0  2.6 265.4  -0.28 0.30   0.04 0.37  42.42 0.41 280.4 
 MGBH 11:344:27300 2318.2  2.6 265.5  -0.30 0.30   0.07 0.36  42.44 0.41 280.4 
 MGBH 11:344:27600 2318.2  2.6 265.5  -0.29 0.31   0.09 0.34  42.44 0.42 280.4 
 MGBH 11:344:27900 2318.5  2.6 265.8  -0.29 0.31   0.11 0.33  42.48 0.42 280.4 
 MGBH 11:344:28200 2318.8  2.6 266.0  -0.27 0.32   0.13 0.32  42.51 0.42 280.4 
 MGBH 11:344:28500 2319.1  2.6 266.2  -0.24 0.32   0.16 0.31  42.55 0.41 280.4 
 MGBH 11:344:28800 2319.5  2.6 266.6  -0.21 0.33   0.20 0.31  42.61 0.41 280.4 
 MGBH 11:344:29100 2319.5  2.6 266.6  -0.18 0.33   0.23 0.32  42.61 0.41 280.4 
 MGBH 11:344:29400 2319.2  2.5 266.2  -0.13 0.33   0.26 0.32  42.55 0.41 280.4 
 MGBH 11:344:29700 2318.6  2.5 265.5  -0.08 0.33   0.27 0.31  42.44 0.40 280.4 
 MGBH 11:344:30000 2317.9  2.5 264.9  -0.06 0.33   0.26 0.31  42.33 0.40 280.4 
 MGBH 11:344:30300 2317.6  2.4 264.4  -0.06 0.33   0.25 0.31  42.27 0.39 280.4 
 MGBH 11:344:30600 2317.5  2.4 264.3  -0.05 0.33   0.22 0.30  42.24 0.39 280.4 
 MGBH 11:344:30900 2317.3  2.4 264.1  -0.04 0.32   0.17 0.29  42.21 0.38 280.4 
 MGBH 11:344:31200 2317.5  2.4 264.2  -0.01 0.32   0.14 0.29  42.23 0.38 280.4 
 MGBH 11:344:31500 2317.8  2.4 264.4   0.02 0.32   0.12 0.29  42.26 0.39 280.4 
 MGBH 11:344:31800 2318.3  2.5 264.9   0.04 0.31   0.14 0.30  42.34 0.40 280.4 
 MGBH 11:344:32100 2319.0  2.5 265.5   0.06 0.30   0.17 0.31  42.44 0.41 280.4 
 MGBH 11:344:32400 2319.9  2.5 266.4   0.08 0.29   0.23 0.31  42.58 0.40 280.4 
 MGBH 11:344:32700 2320.6  2.4 267.1   0.10 0.27   0.28 0.32  42.69 0.39 280.4 
 MGBH 11:344:33000 2321.5  2.3 267.9   0.13 0.25   0.33 0.33  42.83 0.37 280.4 
 MGBH 11:344:33300 2322.0  2.3 268.4   0.14 0.25   0.39 0.34  42.89 0.37 280.4 
 MGBH 11:344:33600 2322.5  2.3 268.9   0.15 0.25   0.45 0.34  42.98 0.37 280.4 
 MGBH 11:344:33900 2323.0  2.5 269.2   0.15 0.27   0.49 0.34  43.04 0.39 280.4 
 MGBH 11:344:34200 2323.4  2.6 269.6   0.11 0.29   0.50 0.35  43.10 0.41 280.4 
 MGBH 11:344:34500 2324.0  2.6 270.2   0.07 0.30   0.53 0.36  43.19 0.42 280.4 
 MGBH 11:344:34800 2324.3  2.7 270.4   0.03 0.32   0.54 0.37  43.23 0.43 280.4 
 MGBH 11:344:35100 2324.6  2.7 270.7  -0.02 0.33   0.55 0.37  43.27 0.43 280.4 
 MGBH 11:344:35400 2324.4  2.8 270.5  -0.04 0.34   0.53 0.37  43.23 0.44 280.4 
 MGBH 11:344:35700 2324.0  2.8 270.0  -0.05 0.35   0.51 0.36  43.15 0.45 280.4 
 MGBH 11:344:36000 2323.5  2.9 269.5  -0.03 0.36   0.49 0.36  43.07 0.46 280.4 
 MGBH 11:344:36300 2323.3  2.9 269.1  -0.02 0.37   0.47 0.35  43.02 0.46 280.4 
 MGBH 11:344:36600 2323.4  2.9 269.2   0.01 0.38   0.47 0.35  43.03 0.46 280.4 
 MGBH 11:344:36900 2323.5  3.0 269.2   0.03 0.39   0.50 0.37  43.04 0.47 280.4 
 MGBH 11:344:37200 2323.3  3.0 269.1   0.03 0.39   0.52 0.37  43.01 0.48 280.4 
 MGBH 11:344:37500 2323.5  3.0 269.2   0.02 0.40   0.53 0.38  43.03 0.47 280.4 
 MGBH 11:344:37800 2323.7  2.9 269.3   0.01 0.40   0.54 0.38  43.05 0.46 280.4 
 MGBH 11:344:38100 2324.4  2.9 269.9   0.00 0.41   0.57 0.38  43.15 0.46 280.4 
 MGBH 11:344:38400 2325.2  2.9 270.7  -0.00 0.41   0.61 0.39  43.27 0.46 280.4 
 MGBH 11:344:38700 2325.9  2.9 271.4   0.00 0.42   0.63 0.40  43.38 0.47 280.4 
 MGBH 11:344:39000 2326.6  3.0 272.0   0.02 0.43   0.66 0.40  43.48 0.48 280.4 
 MGBH 11:344:39300 2326.8  3.1 272.2   0.04 0.44   0.68 0.41  43.51 0.50 280.4 
 MGBH 11:344:39600 2327.1  3.2 272.4   0.06 0.44   0.70 0.42  43.55 0.51 280.4 
 MGBH 11:344:39900 2327.7  3.3 272.9   0.06 0.45   0.72 0.42  43.63 0.53 280.4 
 MGBH 11:344:40200 2328.1  3.4 273.3   0.08 0.45   0.74 0.42  43.70 0.54 280.4 
 MGBH 11:344:40500 2328.7  3.4 273.8   0.08 0.46   0.75 0.42  43.77 0.54 280.4 
 MGBH 11:344:40800 2329.3  3.4 274.4   0.09 0.46   0.77 0.42  43.87 0.55 280.4 
 MGBH 11:344:41100 2330.0  3.4 275.1   0.11 0.46   0.79 0.41  43.97 0.55 280.4 
 MGBH 11:344:41400 2330.6  3.4 275.7   0.13 0.46   0.82 0.41  44.06 0.54 280.4 
 MGBH 11:344:41700 2330.8  3.3 275.7   0.17 0.46   0.83 0.40  44.08 0.53 280.4 
 MGBH 11:344:42000 2330.7  3.2 275.6   0.20 0.45   0.82 0.39  44.05 0.51 280.4 
 MGBH 11:344:42300 2330.5  3.1 275.3   0.24 0.44   0.81 0.37  44.01 0.49 280.4 
 MGBH 11:344:42600 2329.8  3.0 274.7   0.28 0.44   0.79 0.36  43.91 0.47 280.4 
 MGBH 11:344:42900 2329.9  2.8 274.6   0.28 0.44   0.80 0.35  43.90 0.44 280.4 
 MGBH 11:344:43200 2329.9  2.7 274.6   0.30 0.43   0.80 0.33  43.90 0.43 280.4 
 MGBH 11:344:43500 2329.7  2.6 274.5   0.33 0.43   0.80 0.32  43.88 0.42 280.4 
 MGBH 11:344:43800 2329.5  2.6 274.3   0.36 0.42   0.81 0.32  43.86 0.41 280.4 
 MGBH 11:344:44100 2328.9  2.6 273.9   0.38 0.42   0.79 0.31  43.78 0.41 280.4 
 MGBH 11:344:44400 2328.3  2.6 273.3   0.38 0.42   0.72 0.30  43.69 0.41 280.4 
 MGBH 11:344:44700 2328.0  2.6 273.1   0.36 0.41   0.66 0.30  43.65 0.41 280.4 
 MGBH 11:344:45000 2327.3  2.6 272.5   0.35 0.41   0.61 0.31  43.56 0.41 280.4 
 MGBH 11:344:45300 2327.2  2.6 272.5   0.33 0.41   0.56 0.31  43.56 0.41 280.4 
 MGBH 11:344:45600 2327.1  2.5 272.4   0.32 0.40   0.51 0.31  43.55 0.41 280.4 
 MGBH 11:344:45900 2327.4  2.5 272.8   0.29 0.39   0.46 0.30  43.61 0.40 280.4 
 MGBH 11:344:46200 2327.4  2.5 272.9   0.25 0.38   0.40 0.30  43.62 0.40 280.4 
 MGBH 11:344:46500 2327.0  2.5 272.5   0.22 0.37   0.33 0.30  43.56 0.40 280.4 
 MGBH 11:344:46800 2327.1  2.6 272.7   0.16 0.37   0.28 0.30  43.59 0.41 280.4 
 MGBH 11:344:47100 2327.2  2.7 272.8   0.11 0.37   0.23 0.31  43.61 0.43 280.4 
 MGBH 11:344:47400 2327.1  2.7 272.9   0.06 0.36   0.17 0.32  43.62 0.43 280.4 
 MGBH 11:344:47700 2326.7  2.7 272.5   0.03 0.34   0.09 0.32  43.56 0.43 280.4 
 MGBH 11:344:48000 2326.5  2.6 272.4   0.02 0.33   0.02 0.31  43.55 0.42 280.4 
 MGBH 11:344:48300 2326.3  2.5 272.3   0.03 0.32  -0.03 0.32  43.53 0.40 280.4 
 MGBH 11:344:48600 2326.3  2.5 272.4   0.05 0.31  -0.05 0.33  43.54 0.40 280.4 
 MGBH 11:344:48900 2326.2  2.5 272.3   0.06 0.30  -0.05 0.34  43.53 0.39 280.4 
 MGBH 11:344:49200 2326.4  2.4 272.5   0.08 0.29  -0.01 0.35  43.56 0.39 280.4 
 MGBH 11:344:49500 2326.0  2.4 272.2   0.05 0.28  -0.03 0.37  43.52 0.38 280.4 
 MGBH 11:344:49800 2325.6  2.4 272.0   0.04 0.28  -0.05 0.38  43.47 0.38 280.4 
 MGBH 11:344:50100 2325.1  2.4 271.5   0.06 0.29  -0.08 0.39  43.40 0.38 280.4 
 MGBH 11:344:50400 2325.0  2.4 271.4   0.09 0.29  -0.11 0.39  43.39 0.39 280.4 
 MGBH 11:344:50700 2325.1  2.5 271.6   0.08 0.30  -0.10 0.40  43.42 0.40 280.4 
 MGBH 11:344:51000 2325.0  2.6 271.6   0.05 0.32  -0.08 0.40  43.42 0.42 280.4 
 MGBH 11:344:51300 2325.3  2.7 272.0   0.02 0.34  -0.06 0.39  43.48 0.43 280.4 
 MGBH 11:344:51600 2325.9  2.7 272.7  -0.01 0.35  -0.01 0.39  43.58 0.43 280.4 
 MGBH 11:344:51900 2326.3  2.7 273.1  -0.04 0.36   0.01 0.38  43.66 0.43 280.4 
 MGBH 11:344:52200 2326.7  2.7 273.6  -0.08 0.36   0.03 0.38  43.74 0.43 280.4 
 MGBH 11:344:52500 2326.7  2.7 273.6  -0.10 0.36   0.01 0.37  43.74 0.43 280.4 
 MGBH 11:344:52800 2326.9  2.8 274.0  -0.11 0.36  -0.01 0.38  43.79 0.44 280.4 
 MGBH 11:344:53100 2327.1  2.8 274.2  -0.13 0.37  -0.02 0.39  43.84 0.45 280.4 
 MGBH 11:344:53400 2327.7  2.8 274.9  -0.12 0.37  -0.04 0.39  43.94 0.45 280.4 
 MGBH 11:344:53700 2328.3  2.7 275.5  -0.11 0.37  -0.05 0.39  44.04 0.44 280.4 
 MGBH 11:344:54000 2328.6  2.6 275.9  -0.12 0.37  -0.08 0.39  44.11 0.42 280.4 
 MGBH 11:344:54300 2328.4  2.6 275.8  -0.12 0.37  -0.09 0.39  44.08 0.41 280.4 
 MGBH 11:344:54600 2327.8  2.5 275.3  -0.11 0.37  -0.09 0.38  44.00 0.41 280.4 
 MGBH 11:344:54900 2327.1  2.5 274.6  -0.11 0.37  -0.09 0.38  43.90 0.40 280.4 
 MGBH 11:344:55200 2326.5  2.5 274.1  -0.10 0.37  -0.08 0.37  43.82 0.40 280.4 
 MGBH 11:344:55500 2326.2  2.5 273.9  -0.11 0.38  -0.05 0.37  43.79 0.40 280.4 
 MGBH 11:344:55800 2326.3  2.6 274.1  -0.09 0.39   0.02 0.38  43.81 0.42 280.4 
 MGBH 11:344:56100 2326.7  2.7 274.5  -0.08 0.39   0.10 0.38  43.88 0.43 280.4 
 MGBH 11:344:56400 2327.1  2.8 275.0  -0.06 0.40   0.19 0.39  43.95 0.44 280.4 
 MGBH 11:344:56700 2327.2  2.8 275.1  -0.06 0.40   0.27 0.40  43.98 0.45 280.4 
 MGBH 11:344:57000 2326.5  2.8 274.5  -0.04 0.40   0.33 0.40  43.88 0.45 280.4 
 MGBH 11:344:57300 2325.6  2.8 273.7   0.00 0.40   0.40 0.40  43.76 0.45 280.4 
 MGBH 11:344:57600 2324.4  2.8 272.6   0.05 0.40   0.47 0.41  43.57 0.46 280.4 
 MGBH 11:344:57900 2323.1  2.9 271.4   0.10 0.40   0.54 0.41  43.38 0.46 280.4 
 MGBH 11:344:58200 2321.9  2.9 270.3   0.14 0.40   0.60 0.41  43.20 0.47 280.4 
 MGBH 11:344:58500 2320.8  3.0 269.2   0.17 0.41   0.65 0.42  43.03 0.49 280.4 
 MGBH 11:344:58800 2319.5  3.1 268.0   0.19 0.41   0.68 0.42  42.84 0.50 280.4 
 MGBH 11:344:59100 2318.4  3.2 267.0   0.21 0.41   0.69 0.42  42.67 0.51 280.4 
 MGBH 11:344:59400 2317.4  3.2 266.0   0.21 0.41   0.69 0.42  42.52 0.51 280.4 
 MGBH 11:344:59700 2316.1  3.2 264.8   0.22 0.41   0.67 0.42  42.32 0.52 280.4 
 MGBH 11:344:60000 2314.7  3.2 263.4   0.23 0.41   0.67 0.42  42.11 0.51 280.4 
 MGBH 11:344:60300 2313.2  3.2 262.0   0.25 0.41   0.68 0.42  41.88 0.51 280.4 
 MGBH 11:344:60600 2311.6  3.2 260.6   0.23 0.40   0.68 0.42  41.65 0.50 280.4 
 MGBH 11:344:60900 2310.2  3.1 259.2   0.21 0.40   0.67 0.42  41.43 0.50 280.4 
 MGBH 11:344:61200 2308.4  3.1 257.5   0.18 0.40   0.65 0.41  41.16 0.49 280.4 
 MGBH 11:344:61500 2307.0  3.0 256.2   0.15 0.39   0.65 0.40  40.95 0.48 280.4 
 MGBH 11:344:61800 2305.8  2.9 255.0   0.15 0.38   0.65 0.40  40.76 0.47 280.4 
 MGBH 11:344:62100 2304.6  2.9 253.9   0.12 0.37   0.65 0.39  40.58 0.46 280.4 
 MGBH 11:344:62400 2303.4  2.9 252.8   0.09 0.37   0.62 0.38  40.40 0.46 280.4 
 MGBH 11:344:62700 2302.7  2.9 252.2   0.06 0.36   0.61 0.37  40.31 0.46 280.4 
 MGBH 11:344:63000 2302.0  2.9 251.5   0.02 0.36   0.59 0.35  40.19 0.46 280.4 
 MGBH 11:344:63300 2301.1  2.8 250.6  -0.02 0.36   0.57 0.34  40.06 0.45 280.4 
 MGBH 11:344:63600 2301.0  2.8 250.6  -0.07 0.35   0.61 0.34  40.06 0.45 280.4 
 MGBH 11:344:63900 2300.5  2.8 250.3  -0.12 0.35   0.61 0.34  40.00 0.44 280.4 
 MGBH 11:344:64200 2300.2  2.8 250.0  -0.14 0.35   0.63 0.35  39.95 0.44 280.4 
 MGBH 11:344:64500 2299.4  2.7 249.3  -0.15 0.34   0.65 0.36  39.85 0.44 280.4 
 MGBH 11:344:64800 2299.2  2.7 249.1  -0.16 0.34   0.68 0.37  39.81 0.43 280.4 
 MGBH 11:344:65100 2298.1  2.7 248.0  -0.14 0.33   0.69 0.37  39.64 0.43 280.4 
 MGBH 11:344:65400 2297.1  2.8 246.9  -0.15 0.33   0.72 0.37  39.46 0.44 280.4 
 MGBH 11:344:65700 2296.1  2.7 245.9  -0.15 0.32   0.75 0.37  39.30 0.44 280.4 
 MGBH 11:344:66000 2295.2  2.7 244.9  -0.15 0.31   0.80 0.37  39.14 0.43 280.4 
 MGBH 11:344:66300 2294.3  2.7 243.9  -0.13 0.30   0.85 0.36  38.99 0.43 280.4 
 MGBH 11:344:66600 2293.6  2.6 243.2  -0.09 0.28   0.91 0.34  38.87 0.41 280.4 
 MGBH 11:344:66900 2293.1  2.6 242.5  -0.03 0.28   0.97 0.33  38.76 0.41 280.3 
 MGBH 11:344:67200 2292.0  2.6 241.4   0.03 0.29   1.00 0.32  38.59 0.42 280.3 
 MGBH 11:344:67500 2290.6  2.7 240.0   0.11 0.30   1.00 0.33  38.36 0.43 280.3 
 MGBH 11:344:67800 2289.3  2.6 238.6   0.17 0.30   0.99 0.33  38.13 0.42 280.3 
 MGBH 11:344:68100 2287.6  2.6 236.9   0.24 0.30   0.96 0.34  37.85 0.41 280.3 
 MGBH 11:344:68400 2285.7  2.5 234.8   0.31 0.29   0.92 0.34  37.53 0.40 280.3 
 MGBH 11:344:68700 2284.2  2.4 233.3   0.36 0.28   0.88 0.35  37.28 0.39 280.3 
 MGBH 11:344:69000 2283.1  2.4 232.2   0.36 0.28   0.86 0.36  37.10 0.38 280.3 
 MGBH 11:344:69300 2282.3  2.4 231.3   0.33 0.28   0.84 0.37  36.96 0.38 280.3 
 MGBH 11:344:69600 2281.5  2.4 230.5   0.30 0.28   0.81 0.37  36.82 0.38 280.3 
 MGBH 11:344:69900 2280.7  2.4 229.5   0.28 0.29   0.78 0.38  36.67 0.38 280.3 
 MGBH 11:344:70200 2279.6  2.4 228.4   0.30 0.29   0.77 0.38  36.49 0.38 280.3 
 MGBH 11:344:70500 2278.7  2.4 227.4   0.31 0.30   0.75 0.39  36.34 0.38 280.3 
 MGBH 11:344:70800 2277.8  2.4 226.4   0.33 0.30   0.72 0.39  36.18 0.38 280.3 
 MGBH 11:344:71100 2276.8  2.4 225.4   0.39 0.31   0.69 0.39  36.02 0.38 280.3 
 MGBH 11:344:71400 2275.6  2.5 224.1   0.45 0.32   0.69 0.40  35.80 0.39 280.3 
 MGBH 11:344:71700 2274.5  2.5 222.9   0.54 0.33   0.70 0.40  35.62 0.40 280.3 
 MGBH 11:344:72000 2273.2  2.6 221.6   0.63 0.35   0.71 0.40  35.40 0.42 280.3 
 MGBH 11:344:72300 2271.4  2.7 219.7   0.72 0.36   0.72 0.40  35.10 0.44 280.2 
 MGBH 11:344:72600 2269.5  2.8 217.7   0.79 0.37   0.73 0.41  34.78 0.45 280.2 
 MGBH 11:344:72900 2267.6  2.9 215.8   0.83 0.38   0.73 0.41  34.48 0.46 280.2 
 MGBH 11:344:73200 2265.6  3.0 213.8   0.86 0.39   0.75 0.41  34.15 0.48 280.2 
 MGBH 11:344:73500 2263.9  3.0 212.0   0.88 0.40   0.77 0.41  33.87 0.48 280.2 
 MGBH 11:344:73800 2262.3  3.1 210.3   0.90 0.40   0.78 0.41  33.60 0.49 280.2 
 MGBH 11:344:74100 2260.9  3.1 208.8   0.93 0.41   0.78 0.40  33.36 0.49 280.2 
 MGBH 11:344:74400 2259.6  3.1 207.5   0.93 0.41   0.77 0.40  33.15 0.49 280.2 
 MGBH 11:344:74700 2258.4  3.1 206.2   0.92 0.40   0.76 0.39  32.94 0.49 280.2 
 MGBH 11:344:75000 2257.4  3.0 205.2   0.90 0.40   0.75 0.38  32.78 0.48 280.2 
 MGBH 11:344:75300 2257.0  3.0 204.7   0.87 0.39   0.76 0.37  32.70 0.48 280.2 
 MGBH 11:344:75600 2257.2  2.9 204.8   0.82 0.38   0.77 0.36  32.72 0.47 280.2 
 MGBH 11:344:75900 2258.1  2.8 205.7   0.76 0.36   0.80 0.34  32.85 0.45 280.2 
 MGBH 11:344:76200 2259.1  2.8 206.6   0.70 0.35   0.82 0.34  33.00 0.44 280.2 
 MGBH 11:344:76500 2260.2  2.7 207.6   0.64 0.33   0.86 0.34  33.16 0.43 280.2 
 MGBH 11:344:76800 2260.7  2.6 208.1   0.62 0.31   0.87 0.34  33.23 0.42 280.2 
 MGBH 11:344:77100 2261.0  2.6 208.3   0.60 0.30   0.85 0.35  33.26 0.41 280.2 
 MGBH 11:344:77400 2261.1  2.5 208.4   0.59 0.29   0.82 0.36  33.28 0.40 280.2 
 MGBH 11:344:77700 2261.2  2.4 208.4   0.57 0.28   0.78 0.37  33.28 0.39 280.1 
 MGBH 11:344:78000 2260.9  2.4 208.0   0.49 0.28   0.74 0.38  33.22 0.38 280.1 
 MGBH 11:344:78300 2260.8  2.4 207.9   0.41 0.29   0.71 0.38  33.20 0.38 280.1 
 MGBH 11:344:78600 2261.2  2.4 208.1   0.35 0.30   0.68 0.39  33.24 0.38 280.1 
 MGBH 11:344:78900 2261.9  2.4 208.8   0.30 0.31   0.68 0.40  33.34 0.39 280.1 
 MGBH 11:344:79200 2262.7  2.5 209.6   0.29 0.32   0.66 0.41  33.47 0.40 280.1 
 MGBH 11:344:79500 2263.1  2.6 209.9   0.28 0.33   0.64 0.43  33.52 0.41 280.1 
 MGBH 11:344:79800 2263.7  2.7 210.4   0.30 0.35   0.60 0.44  33.60 0.43 280.1 
 MGBH 11:344:80100 2263.9  2.7 210.6   0.31 0.36   0.57 0.44  33.62 0.43 280.1 
 MGBH 11:344:80400 2264.2  2.7 210.8   0.32 0.37   0.54 0.45  33.66 0.43 280.1 
 MGBH 11:344:80700 2264.5  2.8 211.1   0.33 0.38   0.53 0.47  33.70 0.45 280.1 
 MGBH 11:344:81000 2264.7  2.9 211.2   0.32 0.40   0.52 0.48  33.72 0.47 280.1 
 MGBH 11:344:81300 2264.7  3.1 211.1   0.30 0.42   0.51 0.49  33.70 0.50 280.1 
 MGBH 11:344:81600 2264.7  3.3 211.1   0.29 0.44   0.50 0.50  33.70 0.52 280.1 
 MGBH 11:344:81900 2265.0  3.4 211.2   0.27 0.45   0.48 0.51  33.73 0.54 280.1 
 MGBH 11:344:82200 2264.6  3.4 210.8   0.23 0.46   0.47 0.52  33.66 0.55 280.1 
 MGBH 11:344:82500 2264.0  3.4 210.2   0.19 0.48   0.44 0.53  33.56 0.55 280.1 
 MGBH 11:344:82800 2263.7  3.4 209.7   0.15 0.49   0.41 0.53  33.48 0.55 280.1 
 MGBH 11:344:83100 2263.4  3.6 209.4   0.12 0.51   0.37 0.55  33.43 0.57 280.0 
 MGBH 11:344:83400 2263.5  3.8 209.5   0.08 0.53   0.36 0.58  33.44 0.60 280.0 
 MGBH 11:344:83700 2263.6  3.9 209.5   0.04 0.55   0.35 0.60  33.45 0.63 280.0 
 MGBH 11:344:84000 2263.7  4.1 209.5   0.01 0.57   0.34 0.62  33.45 0.65 280.0 
 MGBH 11:344:84300 2263.7  4.2 209.4  -0.02 0.59   0.32 0.64  33.43 0.67 280.0 
 MGBH 11:344:84600 2263.5  4.3 209.2  -0.04 0.61   0.31 0.66  33.40 0.69 280.0 
 MGBH 11:344:84900 2263.4  4.4 209.0  -0.06 0.63   0.29 0.68  33.37 0.70 280.0 
 MGBH 11:344:85200 2263.3  4.5 208.9  -0.08 0.65   0.28 0.70  33.34 0.72 280.0 
 MGBH 11:344:85500 2263.0  4.7 208.5  -0.09 0.67   0.27 0.72  33.28 0.75 280.0 
 MGBH 11:344:85800 2262.6  4.9 208.1  -0.10 0.69   0.27 0.74  33.21 0.78 280.0 
 MGBH 11:344:86100 2262.4  5.2 207.8  -0.11 0.71   0.27 0.76  33.16 0.82 280.0 
-TROP/SOLUTION
%=ENDTRO
