%=TRO 1.00 NGL 25:165:03447 NGL 11:207:00000 11:207:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:207:00000 11:207:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:207:00000 11:207:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:207:00000 11:207:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.528 -2161984.100 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:207:00000 2191.1  4.0 106.5  -0.45 0.63   1.16 0.56  17.06 0.65 281.0 
 MGBH 11:207:00300 2191.3  3.7 106.7  -0.47 0.60   1.18 0.53  17.10 0.59 281.0 
 MGBH 11:207:00600 2191.2  3.4 106.6  -0.48 0.58   1.19 0.50  17.08 0.54 281.0 
 MGBH 11:207:00900 2190.8  3.2 106.3  -0.48 0.57   1.17 0.48  17.02 0.52 281.0 
 MGBH 11:207:01200 2190.7  3.1 106.1  -0.48 0.55   1.15 0.46  17.00 0.50 281.0 
 MGBH 11:207:01500 2190.4  3.0 105.9  -0.45 0.54   1.13 0.43  16.96 0.49 281.0 
 MGBH 11:207:01800 2190.6  3.0 106.1  -0.40 0.52   1.10 0.41  17.00 0.48 281.0 
 MGBH 11:207:02100 2191.0  2.9 106.5  -0.33 0.51   1.08 0.39  17.06 0.46 280.9 
 MGBH 11:207:02400 2191.9  2.8 107.4  -0.24 0.50   1.07 0.36  17.21 0.44 280.9 
 MGBH 11:207:02700 2193.2  2.8 108.7  -0.15 0.49   1.09 0.36  17.41 0.44 280.9 
 MGBH 11:207:03000 2194.3  2.8 109.9  -0.07 0.48   1.10 0.38  17.60 0.44 280.9 
 MGBH 11:207:03300 2195.1  2.8 110.7  -0.02 0.47   1.10 0.39  17.73 0.44 280.9 
 MGBH 11:207:03600 2195.7  2.8 111.3   0.01 0.46   1.12 0.39  17.83 0.44 280.9 
 MGBH 11:207:03900 2196.8  2.7 112.4   0.05 0.45   1.15 0.40  18.00 0.44 280.9 
 MGBH 11:207:04200 2197.6  2.7 113.2   0.07 0.45   1.16 0.40  18.12 0.44 280.9 
 MGBH 11:207:04500 2198.3  2.7 114.0   0.12 0.44   1.17 0.40  18.25 0.44 280.9 
 MGBH 11:207:04800 2198.8  2.8 114.5   0.15 0.44   1.16 0.40  18.32 0.44 280.9 
 MGBH 11:207:05100 2198.9  2.8 114.6   0.18 0.44   1.13 0.41  18.35 0.45 280.9 
 MGBH 11:207:05400 2199.0  2.9 114.7   0.22 0.45   1.09 0.41  18.36 0.46 280.8 
 MGBH 11:207:05700 2199.3  2.9 115.0   0.24 0.45   1.05 0.41  18.41 0.47 280.8 
 MGBH 11:207:06000 2199.3  3.0 115.1   0.27 0.45   1.02 0.41  18.42 0.48 280.8 
 MGBH 11:207:06300 2199.0  3.1 114.8   0.30 0.45   1.00 0.41  18.37 0.49 280.8 
 MGBH 11:207:06600 2198.6  3.1 114.4   0.32 0.45   0.97 0.42  18.31 0.50 280.8 
 MGBH 11:207:06900 2198.4  3.1 114.1   0.34 0.44   0.92 0.42  18.27 0.50 280.8 
 MGBH 11:207:07200 2198.1  3.2 113.9   0.36 0.44   0.87 0.42  18.23 0.51 280.8 
 MGBH 11:207:07500 2197.9  3.2 113.7   0.37 0.44   0.82 0.42  18.20 0.51 280.8 
 MGBH 11:207:07800 2197.7  3.1 113.5   0.36 0.43   0.77 0.42  18.16 0.50 280.8 
 MGBH 11:207:08100 2197.4  3.1 113.2   0.34 0.43   0.73 0.41  18.12 0.50 280.8 
 MGBH 11:207:08400 2197.1  3.1 113.0   0.32 0.43   0.69 0.41  18.08 0.50 280.8 
 MGBH 11:207:08700 2196.8  3.1 112.7   0.29 0.42   0.63 0.41  18.04 0.50 280.7 
 MGBH 11:207:09000 2196.5  3.1 112.4   0.25 0.42   0.58 0.40  17.99 0.49 280.7 
 MGBH 11:207:09300 2196.5  3.0 112.4   0.22 0.41   0.53 0.39  17.99 0.48 280.7 
 MGBH 11:207:09600 2196.6  2.9 112.5   0.18 0.41   0.49 0.38  18.00 0.46 280.7 
 MGBH 11:207:09900 2196.5  2.8 112.5   0.18 0.40   0.44 0.36  18.00 0.45 280.7 
 MGBH 11:207:10200 2196.5  2.7 112.5   0.19 0.39   0.38 0.35  18.00 0.43 280.7 
 MGBH 11:207:10500 2196.8  2.5 112.8   0.20 0.38   0.33 0.33  18.05 0.40 280.7 
 MGBH 11:207:10800 2197.4  2.5 113.3   0.22 0.37   0.29 0.32  18.14 0.39 280.7 
 MGBH 11:207:11100 2197.3  2.5 113.4   0.24 0.36   0.24 0.33  18.14 0.40 280.7 
 MGBH 11:207:11400 2197.2  2.5 113.2   0.25 0.35   0.19 0.33  18.11 0.40 280.7 
 MGBH 11:207:11700 2196.8  2.5 112.8   0.26 0.34   0.16 0.34  18.05 0.40 280.6 
 MGBH 11:207:12000 2195.9  2.5 111.9   0.28 0.33   0.12 0.34  17.91 0.40 280.6 
 MGBH 11:207:12300 2195.4  2.5 111.5   0.30 0.32   0.09 0.34  17.83 0.40 280.6 
 MGBH 11:207:12600 2195.1  2.5 111.2   0.32 0.31   0.08 0.34  17.79 0.39 280.6 
 MGBH 11:207:12900 2195.6  2.4 111.7   0.35 0.30   0.10 0.34  17.87 0.39 280.6 
 MGBH 11:207:13200 2196.1  2.4 112.2   0.37 0.29   0.15 0.33  17.95 0.38 280.6 
 MGBH 11:207:13500 2196.8  2.4 112.9   0.40 0.28   0.20 0.32  18.06 0.38 280.6 
 MGBH 11:207:13800 2197.5  2.3 113.7   0.42 0.27   0.26 0.31  18.18 0.36 280.6 
 MGBH 11:207:14100 2198.2  2.3 114.4   0.44 0.26   0.29 0.30  18.30 0.36 280.6 
 MGBH 11:207:14400 2198.3  2.2 114.4   0.45 0.26   0.30 0.29  18.30 0.36 280.6 
 MGBH 11:207:14700 2198.3  2.2 114.5   0.43 0.26   0.28 0.28  18.31 0.36 280.6 
 MGBH 11:207:15000 2198.1  2.3 114.3   0.41 0.27   0.25 0.28  18.29 0.36 280.5 
 MGBH 11:207:15300 2198.2  2.3 114.4   0.42 0.28   0.21 0.29  18.30 0.37 280.5 
 MGBH 11:207:15600 2198.6  2.4 114.9   0.44 0.29   0.17 0.30  18.37 0.38 280.5 
 MGBH 11:207:15900 2198.9  2.3 115.2   0.45 0.29   0.14 0.31  18.42 0.37 280.5 
 MGBH 11:207:16200 2198.9  2.3 115.2   0.47 0.29   0.15 0.32  18.43 0.37 280.5 
 MGBH 11:207:16500 2198.9  2.3 115.2   0.47 0.28   0.15 0.33  18.42 0.37 280.5 
 MGBH 11:207:16800 2198.6  2.3 114.9   0.47 0.28   0.17 0.35  18.37 0.37 280.5 
 MGBH 11:207:17100 2198.2  2.3 114.5   0.47 0.29   0.17 0.36  18.31 0.38 280.5 
 MGBH 11:207:17400 2197.2  2.4 113.6   0.48 0.30   0.16 0.37  18.16 0.38 280.5 
 MGBH 11:207:17700 2196.3  2.4 112.7   0.47 0.30   0.13 0.38  18.02 0.38 280.5 
 MGBH 11:207:18000 2195.9  2.4 112.3   0.48 0.31   0.09 0.39  17.95 0.38 280.5 
 MGBH 11:207:18300 2196.1  2.4 112.5   0.50 0.32   0.06 0.40  17.99 0.38 280.4 
 MGBH 11:207:18600 2196.4  2.4 112.9   0.54 0.32   0.06 0.40  18.04 0.38 280.4 
 MGBH 11:207:18900 2196.7  2.4 113.2   0.60 0.33   0.06 0.41  18.09 0.38 280.4 
 MGBH 11:207:19200 2196.8  2.5 113.3   0.65 0.33   0.06 0.41  18.11 0.40 280.4 
 MGBH 11:207:19500 2196.8  2.5 113.3   0.69 0.34   0.07 0.42  18.10 0.41 280.4 
 MGBH 11:207:19800 2196.3  2.6 112.8   0.73 0.34   0.08 0.42  18.02 0.42 280.4 
 MGBH 11:207:20100 2195.2  2.7 111.7   0.74 0.36   0.12 0.42  17.85 0.44 280.4 
 MGBH 11:207:20400 2194.3  2.8 110.8   0.75 0.36   0.15 0.42  17.71 0.45 280.4 
 MGBH 11:207:20700 2193.6  2.8 110.1   0.75 0.37   0.17 0.42  17.60 0.45 280.4 
 MGBH 11:207:21000 2193.2  2.9 109.8   0.75 0.37   0.18 0.41  17.54 0.46 280.4 
 MGBH 11:207:21300 2193.1  2.8 109.7   0.73 0.37   0.20 0.41  17.53 0.46 280.3 
 MGBH 11:207:21600 2193.2  2.8 109.8   0.70 0.37   0.21 0.40  17.55 0.45 280.3 
 MGBH 11:207:21900 2193.2  2.9 109.7   0.66 0.36   0.22 0.39  17.53 0.46 280.4 
 MGBH 11:207:22200 2192.7  2.9 109.2   0.63 0.36   0.20 0.39  17.45 0.46 280.4 
 MGBH 11:207:22500 2192.2  2.8 108.6   0.59 0.34   0.18 0.37  17.36 0.45 280.4 
 MGBH 11:207:22800 2191.8  2.7 108.1   0.54 0.32   0.16 0.36  17.28 0.43 280.4 
 MGBH 11:207:23100 2191.4  2.6 107.7   0.50 0.31   0.14 0.35  17.22 0.41 280.4 
 MGBH 11:207:23400 2191.2  2.5 107.5   0.46 0.30   0.11 0.33  17.18 0.39 280.4 
 MGBH 11:207:23700 2191.1  2.4 107.3   0.42 0.30   0.05 0.32  17.15 0.38 280.4 
 MGBH 11:207:24000 2191.7  2.3 107.8   0.40 0.30   0.05 0.31  17.23 0.37 280.4 
 MGBH 11:207:24300 2191.7  2.2 107.7   0.40 0.30   0.01 0.30  17.22 0.35 280.4 
 MGBH 11:207:24600 2191.5  2.1 107.5   0.40 0.30  -0.04 0.30  17.18 0.33 280.5 
 MGBH 11:207:24900 2191.1  2.1 107.1   0.41 0.30  -0.10 0.30  17.12 0.33 280.5 
 MGBH 11:207:25200 2191.1  2.1 107.0   0.44 0.30  -0.13 0.30  17.11 0.33 280.5 
 MGBH 11:207:25500 2191.0  2.1 106.8   0.48 0.30  -0.14 0.31  17.08 0.33 280.5 
 MGBH 11:207:25800 2190.4  2.0 106.1   0.56 0.29  -0.13 0.32  16.97 0.33 280.5 
 MGBH 11:207:26100 2190.0  2.1 105.7   0.61 0.30  -0.11 0.34  16.90 0.34 280.5 
 MGBH 11:207:26400 2189.8  2.2 105.5   0.64 0.30  -0.10 0.35  16.86 0.35 280.5 
 MGBH 11:207:26700 2189.9  2.3 105.4   0.67 0.31  -0.10 0.36  16.86 0.36 280.5 
 MGBH 11:207:27000 2189.5  2.3 105.0   0.72 0.31  -0.12 0.36  16.79 0.37 280.5 
 MGBH 11:207:27300 2189.4  2.3 104.8   0.76 0.32  -0.12 0.36  16.76 0.37 280.6 
 MGBH 11:207:27600 2189.0  2.4 104.3   0.76 0.33  -0.12 0.36  16.69 0.38 280.6 
 MGBH 11:207:27900 2188.8  2.5 104.1   0.74 0.33  -0.12 0.37  16.66 0.40 280.6 
 MGBH 11:207:28200 2189.1  2.6 104.4   0.73 0.34  -0.12 0.38  16.69 0.41 280.6 
 MGBH 11:207:28500 2189.5  2.6 104.7   0.74 0.35  -0.10 0.39  16.75 0.42 280.6 
 MGBH 11:207:28800 2189.9  2.6 105.1   0.75 0.35  -0.07 0.39  16.81 0.42 280.6 
 MGBH 11:207:29100 2190.2  2.7 105.3   0.76 0.35  -0.05 0.39  16.84 0.43 280.6 
 MGBH 11:207:29400 2190.6  2.7 105.6   0.78 0.36  -0.02 0.39  16.90 0.43 280.6 
 MGBH 11:207:29700 2190.9  2.6 105.9   0.78 0.36  -0.00 0.38  16.94 0.42 280.6 
 MGBH 11:207:30000 2191.0  2.6 105.9   0.76 0.36   0.01 0.38  16.94 0.41 280.7 
 MGBH 11:207:30300 2190.5  2.6 105.3   0.77 0.37  -0.02 0.38  16.85 0.42 280.7 
 MGBH 11:207:30600 2190.3  2.8 105.1   0.78 0.38  -0.06 0.38  16.81 0.44 280.7 
 MGBH 11:207:30900 2189.6  2.9 104.3   0.81 0.39  -0.12 0.38  16.70 0.46 280.7 
 MGBH 11:207:31200 2189.4  2.9 104.0   0.82 0.40  -0.15 0.38  16.64 0.46 280.7 
 MGBH 11:207:31500 2189.1  2.9 103.7   0.84 0.40  -0.18 0.37  16.60 0.46 280.7 
 MGBH 11:207:31800 2189.1  2.8 103.6   0.84 0.41  -0.19 0.37  16.58 0.45 280.7 
 MGBH 11:207:32100 2189.0  2.8 103.4   0.84 0.41  -0.21 0.36  16.55 0.44 280.7 
 MGBH 11:207:32400 2188.7  2.7 103.1   0.84 0.41  -0.22 0.35  16.50 0.43 280.8 
 MGBH 11:207:32700 2188.7  2.6 103.0   0.84 0.41  -0.24 0.33  16.49 0.42 280.8 
 MGBH 11:207:33000 2188.8  2.5 103.1   0.83 0.41  -0.25 0.32  16.50 0.41 280.8 
 MGBH 11:207:33300 2188.8  2.4 103.0   0.82 0.40  -0.24 0.31  16.49 0.39 280.8 
 MGBH 11:207:33600 2188.6  2.3 102.8   0.82 0.40  -0.24 0.30  16.45 0.37 280.8 
 MGBH 11:207:33900 2188.9  2.4 102.9   0.81 0.40  -0.23 0.31  16.48 0.38 280.8 
 MGBH 11:207:34200 2188.5  2.4 102.5   0.81 0.40  -0.23 0.31  16.42 0.39 280.8 
 MGBH 11:207:34500 2188.2  2.4 102.2   0.80 0.40  -0.24 0.31  16.36 0.39 280.8 
 MGBH 11:207:34800 2188.2  2.4 102.1   0.79 0.40  -0.24 0.31  16.34 0.39 280.8 
 MGBH 11:207:35100 2188.3  2.4 102.2   0.77 0.39  -0.22 0.31  16.36 0.39 280.9 
 MGBH 11:207:35400 2188.6  2.4 102.4   0.75 0.39  -0.22 0.31  16.39 0.39 280.9 
 MGBH 11:207:35700 2188.8  2.4 102.6   0.74 0.38  -0.21 0.31  16.42 0.39 280.9 
 MGBH 11:207:36000 2189.5  2.4 103.1   0.71 0.37  -0.19 0.31  16.51 0.39 280.9 
 MGBH 11:207:36300 2189.7  2.4 103.3   0.68 0.35  -0.21 0.32  16.54 0.39 280.9 
 MGBH 11:207:36600 2189.8  2.3 103.4   0.65 0.34  -0.22 0.34  16.55 0.38 280.9 
 MGBH 11:207:36900 2190.3  2.3 103.7   0.65 0.33  -0.20 0.35  16.61 0.37 280.9 
 MGBH 11:207:37200 2190.1  2.3 103.6   0.65 0.32  -0.20 0.35  16.59 0.37 280.9 
 MGBH 11:207:37500 2189.8  2.3 103.2   0.65 0.32  -0.23 0.36  16.53 0.37 280.9 
 MGBH 11:207:37800 2190.4  2.3 103.7   0.69 0.32  -0.24 0.37  16.60 0.38 281.0 
 MGBH 11:207:38100 2190.8  2.4 104.1   0.70 0.31  -0.26 0.37  16.67 0.38 281.0 
 MGBH 11:207:38400 2190.6  2.4 103.8   0.68 0.31  -0.28 0.37  16.63 0.38 281.0 
 MGBH 11:207:38700 2190.2  2.4 103.3   0.65 0.31  -0.29 0.37  16.55 0.38 281.0 
 MGBH 11:207:39000 2189.6  2.4 102.7   0.63 0.30  -0.31 0.37  16.45 0.38 281.0 
 MGBH 11:207:39300 2189.3  2.4 102.3   0.61 0.30  -0.30 0.37  16.39 0.39 281.0 
 MGBH 11:207:39600 2189.3  2.4 102.3   0.60 0.30  -0.29 0.36  16.38 0.39 281.0 
 MGBH 11:207:39900 2189.4  2.4 102.3   0.58 0.30  -0.29 0.37  16.38 0.39 281.0 
 MGBH 11:207:40200 2189.7  2.5 102.5   0.57 0.30  -0.29 0.38  16.42 0.39 281.1 
 MGBH 11:207:40500 2189.7  2.5 102.5   0.58 0.30  -0.29 0.38  16.42 0.40 281.1 
 MGBH 11:207:40800 2189.9  2.5 102.5   0.58 0.30  -0.29 0.39  16.43 0.40 281.1 
 MGBH 11:207:41100 2190.0  2.5 102.6   0.59 0.30  -0.27 0.39  16.45 0.40 281.1 
 MGBH 11:207:41400 2190.1  2.5 102.7   0.58 0.29  -0.25 0.39  16.46 0.40 281.1 
 MGBH 11:207:41700 2190.2  2.5 102.7   0.56 0.29  -0.22 0.39  16.45 0.40 281.1 
 MGBH 11:207:42000 2190.7  2.5 103.1   0.53 0.28  -0.19 0.38  16.52 0.40 281.1 
 MGBH 11:207:42300 2190.7  2.5 103.1   0.49 0.28  -0.17 0.38  16.52 0.40 281.1 
 MGBH 11:207:42600 2190.5  2.5 102.8   0.44 0.28  -0.17 0.37  16.48 0.41 281.1 
 MGBH 11:207:42900 2190.2  2.6 102.4   0.39 0.29  -0.17 0.37  16.42 0.42 281.2 
 MGBH 11:207:43200 2190.2  2.7 102.4   0.34 0.32  -0.17 0.37  16.42 0.44 281.2 
 MGBH 11:207:43500 2190.3  2.8 102.6   0.28 0.34  -0.17 0.36  16.44 0.44 281.2 
 MGBH 11:207:43800 2190.6  2.7 103.0   0.24 0.35  -0.17 0.36  16.51 0.43 281.2 
 MGBH 11:207:44100 2190.6  2.7 103.1   0.23 0.37  -0.14 0.35  16.53 0.43 281.2 
 MGBH 11:207:44400 2190.5  2.6 103.2   0.23 0.38  -0.10 0.34  16.54 0.42 281.2 
 MGBH 11:207:44700 2190.9  2.6 103.6   0.24 0.38  -0.06 0.32  16.61 0.42 281.3 
 MGBH 11:207:45000 2191.3  2.5 104.1   0.25 0.39  -0.02 0.30  16.70 0.40 281.3 
 MGBH 11:207:45300 2191.4  2.4 104.4   0.26 0.39  -0.00 0.28  16.74 0.38 281.3 
 MGBH 11:207:45600 2190.8  2.3 103.9   0.29 0.40   0.01 0.28  16.67 0.37 281.3 
 MGBH 11:207:45900 2190.3  2.3 103.6   0.32 0.40   0.02 0.28  16.61 0.37 281.3 
 MGBH 11:207:46200 2190.6  2.3 103.9   0.34 0.40   0.08 0.29  16.66 0.38 281.4 
 MGBH 11:207:46500 2190.8  2.4 104.2   0.35 0.41   0.13 0.30  16.71 0.38 281.4 
 MGBH 11:207:46800 2190.7  2.4 104.2   0.36 0.41   0.19 0.31  16.72 0.39 281.4 
 MGBH 11:207:47100 2190.5  2.4 104.1   0.36 0.40   0.23 0.32  16.70 0.39 281.4 
 MGBH 11:207:47400 2190.2  2.5 104.0   0.35 0.40   0.25 0.33  16.68 0.40 281.4 
 MGBH 11:207:47700 2189.8  2.5 103.7   0.33 0.40   0.28 0.34  16.64 0.41 281.5 
 MGBH 11:207:48000 2189.3  2.6 103.3   0.32 0.40   0.30 0.35  16.57 0.42 281.5 
 MGBH 11:207:48300 2188.8  2.7 103.0   0.33 0.40   0.31 0.36  16.52 0.43 281.5 
 MGBH 11:207:48600 2188.6  2.7 102.8   0.35 0.40   0.32 0.36  16.50 0.43 281.5 
 MGBH 11:207:48900 2188.5  2.7 102.8   0.38 0.40   0.33 0.37  16.50 0.44 281.5 
 MGBH 11:207:49200 2188.5  2.8 102.9   0.41 0.40   0.32 0.37  16.52 0.44 281.5 
 MGBH 11:207:49500 2188.9  2.8 103.5   0.46 0.40   0.29 0.37  16.61 0.45 281.6 
 MGBH 11:207:49800 2189.2  2.8 103.9   0.51 0.40   0.26 0.37  16.68 0.45 281.6 
 MGBH 11:207:50100 2189.8  2.8 104.6   0.56 0.40   0.24 0.37  16.79 0.44 281.6 
 MGBH 11:207:50400 2189.9  2.8 104.8   0.59 0.40   0.22 0.37  16.82 0.45 281.6 
 MGBH 11:207:50700 2189.6  2.8 104.6   0.61 0.40   0.19 0.37  16.79 0.45 281.6 
 MGBH 11:207:51000 2189.3  2.8 104.4   0.62 0.40   0.15 0.37  16.76 0.45 281.7 
 MGBH 11:207:51300 2189.3  2.7 104.5   0.65 0.40   0.13 0.37  16.78 0.44 281.7 
 MGBH 11:207:51600 2189.6  2.6 105.0   0.68 0.40   0.12 0.36  16.85 0.42 281.7 
 MGBH 11:207:51900 2190.2  2.5 105.6   0.70 0.39   0.11 0.36  16.96 0.41 281.7 
 MGBH 11:207:52200 2190.5  2.4 106.1   0.72 0.38   0.12 0.35  17.04 0.39 281.7 
 MGBH 11:207:52500 2190.7  2.5 106.4   0.74 0.38   0.11 0.35  17.08 0.39 281.8 
 MGBH 11:207:52800 2190.8  2.6 106.6   0.75 0.38   0.11 0.35  17.12 0.42 281.8 
 MGBH 11:207:53100 2191.0  2.7 107.0   0.74 0.38   0.11 0.36  17.18 0.43 281.8 
 MGBH 11:207:53400 2191.2  2.7 107.2   0.71 0.38   0.10 0.36  17.22 0.44 281.8 
 MGBH 11:207:53700 2191.4  2.7 107.6   0.68 0.38   0.10 0.36  17.28 0.44 281.8 
 MGBH 11:207:54000 2191.7  2.7 108.0   0.65 0.38   0.11 0.36  17.34 0.43 281.9 
 MGBH 11:207:54300 2192.2  2.6 108.5   0.61 0.37   0.13 0.35  17.44 0.43 281.9 
 MGBH 11:207:54600 2192.7  2.6 109.1   0.57 0.37   0.16 0.33  17.54 0.41 281.9 
 MGBH 11:207:54900 2193.0  2.5 109.6   0.53 0.36   0.17 0.33  17.62 0.40 281.9 
 MGBH 11:207:55200 2193.2  2.4 109.9   0.51 0.35   0.18 0.34  17.67 0.39 281.9 
 MGBH 11:207:55500 2193.5  2.4 110.3   0.48 0.33   0.19 0.34  17.73 0.38 282.0 
 MGBH 11:207:55800 2193.2  2.3 110.1   0.46 0.32   0.16 0.35  17.70 0.37 282.0 
 MGBH 11:207:56100 2193.1  2.3 110.1   0.41 0.32   0.14 0.35  17.70 0.37 282.0 
 MGBH 11:207:56400 2193.3  2.3 110.5   0.34 0.32   0.14 0.35  17.76 0.37 282.0 
 MGBH 11:207:56700 2193.3  2.4 110.6   0.29 0.32   0.14 0.35  17.78 0.38 282.0 
 MGBH 11:207:57000 2193.3  2.4 110.7   0.27 0.32   0.13 0.35  17.80 0.38 282.0 
 MGBH 11:207:57300 2192.8  2.4 110.3   0.26 0.32   0.11 0.35  17.74 0.38 282.1 
 MGBH 11:207:57600 2192.5  2.4 110.1   0.25 0.33   0.09 0.35  17.71 0.39 282.1 
 MGBH 11:207:57900 2192.4  2.5 110.1   0.24 0.34   0.08 0.36  17.70 0.40 282.1 
 MGBH 11:207:58200 2192.2  2.6 110.1   0.24 0.35   0.05 0.36  17.70 0.41 282.1 
 MGBH 11:207:58500 2192.1  2.7 110.1   0.25 0.36   0.05 0.37  17.70 0.43 282.1 
 MGBH 11:207:58800 2192.5  2.7 110.6   0.25 0.37   0.05 0.38  17.79 0.44 282.2 
 MGBH 11:207:59100 2193.0  2.8 111.1   0.26 0.37   0.04 0.38  17.88 0.45 282.2 
 MGBH 11:207:59400 2193.4  2.9 111.7   0.26 0.38   0.02 0.38  17.97 0.46 282.2 
 MGBH 11:207:59700 2193.7  2.9 112.1   0.26 0.38  -0.02 0.38  18.04 0.47 282.2 
 MGBH 11:207:60000 2193.9  3.0 112.5   0.25 0.38  -0.05 0.38  18.09 0.48 282.2 
 MGBH 11:207:60300 2193.9  3.0 112.6   0.24 0.38  -0.08 0.38  18.11 0.48 282.3 
 MGBH 11:207:60600 2194.0  2.9 112.8   0.24 0.38  -0.12 0.37  18.14 0.47 282.3 
 MGBH 11:207:60900 2193.8  2.9 112.6   0.25 0.37  -0.14 0.36  18.13 0.46 282.3 
 MGBH 11:207:61200 2193.7  2.8 112.6   0.26 0.36  -0.17 0.35  18.13 0.45 282.3 
 MGBH 11:207:61500 2193.5  2.7 112.6   0.30 0.34  -0.20 0.34  18.12 0.43 282.3 
 MGBH 11:207:61800 2193.3  2.6 112.5   0.36 0.35  -0.22 0.33  18.11 0.43 282.4 
 MGBH 11:207:62100 2193.6  2.6 112.9   0.37 0.35  -0.23 0.33  18.18 0.42 282.4 
 MGBH 11:207:62400 2194.3  2.6 113.7   0.35 0.35  -0.24 0.34  18.31 0.42 282.4 
 MGBH 11:207:62700 2194.8  2.6 114.3   0.32 0.35  -0.23 0.33  18.41 0.42 282.4 
 MGBH 11:207:63000 2195.1  2.5 114.7   0.29 0.35  -0.22 0.33  18.47 0.41 282.4 
 MGBH 11:207:63300 2195.2  2.4 115.0   0.27 0.34  -0.21 0.32  18.51 0.39 282.5 
 MGBH 11:207:63600 2195.5  2.4 115.4   0.24 0.33  -0.17 0.31  18.57 0.38 282.5 
 MGBH 11:207:63900 2195.9  2.3 115.9   0.23 0.33  -0.13 0.30  18.66 0.37 282.5 
 MGBH 11:207:64200 2196.0  2.3 116.1   0.20 0.33  -0.10 0.29  18.69 0.37 282.5 
 MGBH 11:207:64500 2196.4  2.3 116.6   0.20 0.33  -0.06 0.29  18.78 0.37 282.5 
 MGBH 11:207:64800 2196.8  2.3 117.1   0.23 0.32  -0.05 0.28  18.86 0.37 282.5 
 MGBH 11:207:65100 2197.0  2.3 117.3   0.28 0.32  -0.04 0.28  18.90 0.37 282.5 
 MGBH 11:207:65400 2197.7  2.3 117.9   0.32 0.32  -0.02 0.29  18.99 0.37 282.5 
 MGBH 11:207:65700 2198.4  2.3 118.7   0.35 0.32   0.01 0.30  19.11 0.37 282.5 
 MGBH 11:207:66000 2199.3  2.3 119.5   0.39 0.31   0.06 0.30  19.24 0.38 282.5 
 MGBH 11:207:66300 2199.8  2.4 120.0   0.42 0.32   0.08 0.30  19.33 0.39 282.5 
 MGBH 11:207:66600 2199.9  2.5 120.0   0.46 0.34   0.11 0.31  19.33 0.41 282.5 
 MGBH 11:207:66900 2199.8  2.6 120.0   0.48 0.35   0.11 0.33  19.32 0.43 282.5 
 MGBH 11:207:67200 2199.9  2.7 120.1   0.49 0.35   0.11 0.35  19.33 0.43 282.5 
 MGBH 11:207:67500 2200.4  2.7 120.5   0.50 0.36   0.12 0.36  19.40 0.43 282.5 
 MGBH 11:207:67800 2201.0  2.7 121.1   0.51 0.36   0.14 0.37  19.49 0.43 282.5 
 MGBH 11:207:68100 2202.0  2.6 122.1   0.51 0.36   0.16 0.37  19.66 0.42 282.5 
 MGBH 11:207:68400 2202.5  2.6 122.5   0.51 0.37   0.15 0.38  19.73 0.43 282.5 
 MGBH 11:207:68700 2202.7  2.7 122.7   0.52 0.37   0.13 0.39  19.76 0.43 282.5 
 MGBH 11:207:69000 2202.6  2.8 122.6   0.53 0.38   0.10 0.40  19.73 0.44 282.5 
 MGBH 11:207:69300 2202.9  2.8 122.8   0.54 0.38   0.08 0.40  19.78 0.46 282.5 
 MGBH 11:207:69600 2203.7  2.9 123.6   0.55 0.39   0.09 0.40  19.91 0.47 282.5 
 MGBH 11:207:69900 2204.5  2.9 124.4   0.56 0.40   0.09 0.40  20.04 0.47 282.5 
 MGBH 11:207:70200 2205.7  2.9 125.6   0.57 0.40   0.12 0.39  20.22 0.47 282.5 
 MGBH 11:207:70500 2206.4  2.9 126.2   0.58 0.40   0.12 0.39  20.33 0.47 282.5 
 MGBH 11:207:70800 2206.9  2.9 126.7   0.58 0.41   0.10 0.40  20.39 0.47 282.5 
 MGBH 11:207:71100 2207.2  2.9 127.0   0.58 0.41   0.07 0.40  20.45 0.47 282.5 
 MGBH 11:207:71400 2207.5  2.9 127.2   0.57 0.41   0.04 0.39  20.49 0.46 282.5 
 MGBH 11:207:71700 2207.8  2.8 127.5   0.56 0.41   0.00 0.39  20.53 0.45 282.5 
 MGBH 11:207:72000 2207.8  2.8 127.5   0.57 0.41  -0.03 0.39  20.53 0.45 282.5 
 MGBH 11:207:72300 2207.8  2.9 127.5   0.60 0.42  -0.06 0.40  20.53 0.47 282.5 
 MGBH 11:207:72600 2208.0  3.0 127.7   0.62 0.43  -0.09 0.40  20.55 0.48 282.5 
 MGBH 11:207:72900 2208.1  3.1 127.7   0.66 0.43  -0.12 0.40  20.57 0.49 282.5 
 MGBH 11:207:73200 2208.2  3.1 127.8   0.68 0.44  -0.15 0.41  20.58 0.50 282.5 
 MGBH 11:207:73500 2208.5  3.2 128.0   0.70 0.44  -0.17 0.40  20.61 0.51 282.5 
 MGBH 11:207:73800 2208.7  3.2 128.3   0.72 0.45  -0.19 0.40  20.65 0.52 282.5 
 MGBH 11:207:74100 2208.9  3.2 128.4   0.74 0.45  -0.21 0.39  20.68 0.52 282.5 
 MGBH 11:207:74400 2209.1  3.2 128.6   0.77 0.45  -0.23 0.39  20.71 0.52 282.5 
 MGBH 11:207:74700 2209.6  3.2 129.0   0.80 0.44  -0.23 0.37  20.77 0.51 282.5 
 MGBH 11:207:75000 2210.0  3.1 129.4   0.83 0.44  -0.23 0.36  20.84 0.50 282.5 
 MGBH 11:207:75300 2210.3  3.0 129.7   0.87 0.43  -0.23 0.34  20.88 0.48 282.5 
 MGBH 11:207:75600 2210.3  2.8 129.7   0.90 0.42  -0.23 0.31  20.88 0.45 282.5 
 MGBH 11:207:75900 2210.0  2.7 129.3   0.95 0.42  -0.24 0.31  20.82 0.43 282.5 
 MGBH 11:207:76200 2209.7  2.7 129.0   0.98 0.42  -0.23 0.31  20.77 0.43 282.4 
 MGBH 11:207:76500 2209.3  2.6 128.6   1.00 0.42  -0.24 0.31  20.71 0.42 282.4 
 MGBH 11:207:76800 2209.2  2.6 128.5   1.02 0.42  -0.25 0.31  20.68 0.42 282.4 
 MGBH 11:207:77100 2209.2  2.6 128.5   1.03 0.42  -0.24 0.31  20.69 0.42 282.4 
 MGBH 11:207:77400 2209.2  2.6 128.4   1.03 0.42  -0.22 0.31  20.67 0.41 282.4 
 MGBH 11:207:77700 2209.2  2.6 128.4   1.04 0.42  -0.18 0.31  20.66 0.41 282.4 
 MGBH 11:207:78000 2208.5  2.5 127.7   1.05 0.42  -0.17 0.31  20.55 0.41 282.4 
 MGBH 11:207:78300 2207.6  2.5 126.7   1.07 0.42  -0.14 0.31  20.40 0.41 282.4 
 MGBH 11:207:78600 2206.6  2.6 125.7   1.08 0.42  -0.11 0.32  20.24 0.42 282.4 
 MGBH 11:207:78900 2205.9  2.6 125.0   1.09 0.41  -0.08 0.32  20.12 0.41 282.4 
 MGBH 11:207:79200 2204.9  2.5 123.9   1.11 0.41  -0.04 0.32  19.95 0.40 282.4 
 MGBH 11:207:79500 2204.4  2.5 123.5   1.10 0.40  -0.02 0.32  19.87 0.40 282.4 
 MGBH 11:207:79800 2204.3  2.4 123.3   1.09 0.40  -0.01 0.32  19.84 0.39 282.4 
 MGBH 11:207:80100 2204.0  2.4 123.0   1.06 0.39  -0.02 0.32  19.80 0.39 282.4 
 MGBH 11:207:80400 2203.8  2.5 122.8   1.03 0.39  -0.03 0.33  19.76 0.40 282.4 
 MGBH 11:207:80700 2203.7  2.6 122.6   1.00 0.39  -0.05 0.35  19.73 0.43 282.4 
 MGBH 11:207:81000 2203.8  2.7 122.7   0.99 0.39  -0.07 0.37  19.74 0.44 282.4 
 MGBH 11:207:81300 2203.6  2.8 122.5   0.97 0.39  -0.10 0.39  19.71 0.44 282.4 
 MGBH 11:207:81600 2203.2  2.7 122.1   0.94 0.39  -0.13 0.40  19.65 0.44 282.4 
 MGBH 11:207:81900 2203.1  2.8 121.9   0.89 0.38  -0.14 0.42  19.62 0.45 282.4 
 MGBH 11:207:82200 2203.2  2.8 122.0   0.86 0.38  -0.14 0.44  19.63 0.45 282.4 
 MGBH 11:207:82500 2203.2  2.8 122.0   0.86 0.37  -0.14 0.46  19.64 0.46 282.4 
 MGBH 11:207:82800 2203.3  2.9 122.0   0.87 0.37  -0.13 0.48  19.64 0.47 282.4 
 MGBH 11:207:83100 2203.3  3.0 122.0   0.86 0.37  -0.13 0.50  19.64 0.48 282.4 
 MGBH 11:207:83400 2203.5  3.1 122.2   0.84 0.37  -0.12 0.52  19.67 0.50 282.4 
 MGBH 11:207:83700 2203.6  3.3 122.2   0.86 0.37  -0.10 0.54  19.67 0.52 282.4 
 MGBH 11:207:84000 2203.3  3.4 121.9   0.86 0.38  -0.10 0.56  19.63 0.54 282.4 
 MGBH 11:207:84300 2202.8  3.5 121.4   0.84 0.38  -0.09 0.58  19.54 0.56 282.4 
 MGBH 11:207:84600 2202.5  3.6 121.0   0.82 0.39  -0.07 0.59  19.48 0.58 282.4 
 MGBH 11:207:84900 2202.8  3.7 121.3   0.77 0.39  -0.03 0.61  19.53 0.60 282.4 
 MGBH 11:207:85200 2203.0  3.8 121.5   0.72 0.39  -0.00 0.62  19.56 0.62 282.4 
 MGBH 11:207:85500 2202.7  4.0 121.2   0.69 0.40  -0.01 0.64  19.50 0.64 282.4 
 MGBH 11:207:85800 2202.6  4.1 121.1   0.69 0.41  -0.00 0.65  19.48 0.66 282.4 
 MGBH 11:207:86100 2202.7  4.3 121.2   0.70 0.42   0.01 0.67  19.50 0.69 282.4 
-TROP/SOLUTION
%=ENDTRO
