%=TRO 1.00 NGL 25:161:71454 NGL 11:083:00000 11:083:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:083:00000 11:083:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:083:00000 11:083:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:083:00000 11:083:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.526 -2161984.108 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:083:00000 2274.9  4.4 205.3  -0.49 0.73   1.58 0.63  32.89 0.70 281.1 
 MGBH 11:083:00300 2275.2  4.1 205.5  -0.47 0.71   1.59 0.60  32.93 0.66 281.1 
 MGBH 11:083:00600 2274.6  3.9 205.0  -0.43 0.68   1.55 0.58  32.84 0.63 281.1 
 MGBH 11:083:00900 2274.2  3.8 204.6  -0.36 0.66   1.51 0.56  32.78 0.61 281.1 
 MGBH 11:083:01200 2274.3  3.7 204.7  -0.30 0.63   1.50 0.54  32.80 0.59 281.1 
 MGBH 11:083:01500 2274.7  3.6 205.2  -0.26 0.60   1.50 0.52  32.87 0.57 281.1 
 MGBH 11:083:01800 2275.8  3.5 206.2  -0.24 0.57   1.54 0.52  33.04 0.56 281.1 
 MGBH 11:083:02100 2276.1  3.4 206.6  -0.25 0.55   1.56 0.51  33.10 0.55 281.0 
 MGBH 11:083:02400 2275.7  3.4 206.2  -0.28 0.53   1.54 0.50  33.04 0.54 281.0 
 MGBH 11:083:02700 2275.1  3.3 205.6  -0.32 0.50   1.50 0.49  32.94 0.52 281.0 
 MGBH 11:083:03000 2274.3  3.2 204.8  -0.37 0.48   1.47 0.48  32.81 0.51 281.0 
 MGBH 11:083:03300 2274.0  3.1 204.6  -0.39 0.48   1.44 0.47  32.77 0.50 281.0 
 MGBH 11:083:03600 2273.8  3.2 204.3  -0.42 0.47   1.40 0.47  32.73 0.51 281.0 
 MGBH 11:083:03900 2273.3  3.2 203.9  -0.44 0.47   1.36 0.47  32.66 0.52 281.0 
 MGBH 11:083:04200 2272.8  3.3 203.4  -0.47 0.46   1.32 0.46  32.58 0.53 281.0 
 MGBH 11:083:04500 2272.5  3.3 203.1  -0.49 0.45   1.27 0.46  32.53 0.53 281.0 
 MGBH 11:083:04800 2272.3  3.4 202.9  -0.51 0.44   1.21 0.45  32.50 0.54 281.0 
 MGBH 11:083:05100 2272.2  3.4 202.9  -0.53 0.43   1.15 0.45  32.49 0.54 281.0 
 MGBH 11:083:05400 2271.9  3.3 202.6  -0.54 0.42   1.10 0.44  32.45 0.53 280.9 
 MGBH 11:083:05700 2271.9  3.2 202.6  -0.54 0.41   1.03 0.43  32.45 0.52 280.9 
 MGBH 11:083:06000 2271.9  3.1 202.6  -0.54 0.39   0.95 0.42  32.45 0.50 280.9 
 MGBH 11:083:06300 2272.0  2.9 202.7  -0.54 0.37   0.87 0.40  32.46 0.47 280.9 
 MGBH 11:083:06600 2272.0  2.7 202.8  -0.53 0.35   0.80 0.39  32.47 0.44 280.9 
 MGBH 11:083:06900 2272.0  2.7 202.7  -0.52 0.34   0.74 0.38  32.47 0.42 280.9 
 MGBH 11:083:07200 2272.0  2.6 202.8  -0.49 0.33   0.67 0.36  32.47 0.42 280.9 
 MGBH 11:083:07500 2272.2  2.6 203.0  -0.46 0.33   0.57 0.35  32.50 0.41 280.9 
 MGBH 11:083:07800 2272.1  2.5 203.0  -0.40 0.33   0.44 0.33  32.50 0.40 280.9 
 MGBH 11:083:08100 2272.3  2.5 203.2  -0.33 0.33   0.30 0.32  32.53 0.39 280.9 
 MGBH 11:083:08400 2272.5  2.4 203.3  -0.25 0.33   0.19 0.31  32.56 0.38 280.9 
 MGBH 11:083:08700 2273.1  2.3 204.0  -0.17 0.32   0.08 0.30  32.66 0.37 280.8 
 MGBH 11:083:09000 2274.0  2.3 204.9  -0.10 0.32  -0.03 0.29  32.80 0.36 280.8 
 MGBH 11:083:09300 2275.2  2.3 206.2  -0.05 0.32  -0.13 0.29  33.00 0.36 280.8 
 MGBH 11:083:09600 2276.4  2.3 207.4  -0.02 0.33  -0.25 0.29  33.20 0.37 280.8 
 MGBH 11:083:09900 2277.4  2.4 208.4  -0.04 0.34  -0.35 0.30  33.35 0.38 280.8 
 MGBH 11:083:10200 2278.3  2.5 209.3  -0.05 0.35  -0.40 0.31  33.51 0.40 280.8 
 MGBH 11:083:10500 2279.1  2.7 210.1  -0.06 0.37  -0.46 0.33  33.63 0.43 280.8 
 MGBH 11:083:10800 2279.9  2.7 210.9  -0.06 0.39  -0.49 0.33  33.76 0.44 280.8 
 MGBH 11:083:11100 2280.2  2.8 211.3  -0.07 0.41  -0.50 0.35  33.82 0.45 280.8 
 MGBH 11:083:11400 2280.3  2.9 211.4  -0.06 0.42  -0.54 0.37  33.83 0.46 280.8 
 MGBH 11:083:11700 2280.7  2.9 211.8  -0.04 0.44  -0.56 0.38  33.89 0.47 280.8 
 MGBH 11:083:12000 2281.0  3.0 212.1  -0.01 0.45  -0.57 0.40  33.95 0.48 280.7 
 MGBH 11:083:12300 2281.3  3.0 212.4   0.02 0.46  -0.59 0.42  33.99 0.49 280.7 
 MGBH 11:083:12600 2281.2  3.1 212.3   0.03 0.47  -0.63 0.44  33.98 0.50 280.7 
 MGBH 11:083:12900 2281.2  3.2 212.4   0.05 0.49  -0.67 0.45  33.99 0.51 280.7 
 MGBH 11:083:13200 2281.1  3.3 212.2   0.06 0.50  -0.72 0.46  33.96 0.53 280.7 
 MGBH 11:083:13500 2281.1  3.4 212.3   0.07 0.51  -0.76 0.48  33.97 0.54 280.7 
 MGBH 11:083:13800 2280.9  3.4 212.1   0.06 0.51  -0.81 0.49  33.94 0.55 280.7 
 MGBH 11:083:14100 2281.0  3.5 212.3   0.06 0.52  -0.84 0.49  33.97 0.56 280.7 
 MGBH 11:083:14400 2281.1  3.6 212.3   0.08 0.53  -0.88 0.50  33.97 0.57 280.7 
 MGBH 11:083:14700 2281.4  3.6 212.7   0.10 0.53  -0.90 0.50  34.03 0.58 280.7 
 MGBH 11:083:15000 2281.8  3.7 213.1   0.12 0.54  -0.92 0.51  34.09 0.60 280.7 
 MGBH 11:083:15300 2282.0  3.8 213.4   0.13 0.54  -0.96 0.51  34.13 0.61 280.6 
 MGBH 11:083:15600 2282.2  3.9 213.5   0.13 0.54  -1.01 0.52  34.16 0.62 280.6 
 MGBH 11:083:15900 2282.2  3.9 213.5   0.12 0.55  -1.05 0.52  34.16 0.63 280.6 
 MGBH 11:083:16200 2282.2  4.0 213.5   0.11 0.55  -1.10 0.52  34.16 0.64 280.6 
 MGBH 11:083:16500 2282.1  4.1 213.5   0.11 0.55  -1.13 0.52  34.15 0.65 280.6 
 MGBH 11:083:16800 2282.1  4.1 213.5   0.11 0.55  -1.16 0.52  34.15 0.65 280.6 
 MGBH 11:083:17100 2282.3  4.1 213.7   0.11 0.55  -1.20 0.52  34.18 0.66 280.6 
 MGBH 11:083:17400 2282.4  4.1 213.9   0.12 0.54  -1.24 0.51  34.21 0.66 280.6 
 MGBH 11:083:17700 2282.6  4.1 214.0   0.13 0.54  -1.27 0.51  34.23 0.65 280.6 
 MGBH 11:083:18000 2282.6  4.0 214.2   0.14 0.53  -1.30 0.50  34.25 0.64 280.6 
 MGBH 11:083:18300 2282.6  3.9 214.2   0.14 0.53  -1.34 0.49  34.25 0.63 280.6 
 MGBH 11:083:18600 2282.6  3.8 214.1   0.14 0.52  -1.37 0.48  34.25 0.61 280.5 
 MGBH 11:083:18900 2282.7  3.7 214.2   0.15 0.51  -1.41 0.47  34.26 0.59 280.5 
 MGBH 11:083:19200 2282.8  3.6 214.4   0.17 0.50  -1.45 0.45  34.29 0.57 280.5 
 MGBH 11:083:19500 2282.8  3.5 214.4   0.18 0.49  -1.49 0.44  34.28 0.55 280.5 
 MGBH 11:083:19800 2282.7  3.3 214.3   0.20 0.48  -1.54 0.42  34.27 0.53 280.5 
 MGBH 11:083:20100 2282.4  3.2 214.1   0.22 0.47  -1.60 0.40  34.23 0.51 280.5 
 MGBH 11:083:20400 2281.8  3.0 213.5   0.23 0.45  -1.67 0.38  34.13 0.48 280.5 
 MGBH 11:083:20700 2280.8  2.8 212.5   0.24 0.43  -1.74 0.36  33.97 0.45 280.5 
 MGBH 11:083:21000 2280.3  2.7 212.0   0.22 0.43  -1.79 0.35  33.89 0.43 280.5 
 MGBH 11:083:21300 2279.9  2.6 211.6   0.19 0.42  -1.82 0.34  33.83 0.42 280.5 
 MGBH 11:083:21600 2279.7  2.5 211.5   0.18 0.41  -1.84 0.33  33.81 0.40 280.5 
 MGBH 11:083:21900 2279.8  2.5 211.5   0.15 0.40  -1.82 0.32  33.81 0.39 280.5 
 MGBH 11:083:22200 2280.4  2.4 212.0   0.11 0.40  -1.78 0.31  33.90 0.38 280.5 
 MGBH 11:083:22500 2280.8  2.4 212.3   0.08 0.39  -1.75 0.30  33.95 0.38 280.5 
 MGBH 11:083:22800 2280.4  2.4 211.9   0.07 0.39  -1.72 0.30  33.87 0.39 280.5 
 MGBH 11:083:23100 2279.6  2.4 211.0   0.06 0.39  -1.69 0.30  33.74 0.39 280.5 
 MGBH 11:083:23400 2279.2  2.5 210.5   0.06 0.38  -1.62 0.31  33.66 0.40 280.5 
 MGBH 11:083:23700 2278.6  2.5 209.8   0.07 0.38  -1.54 0.31  33.55 0.40 280.5 
 MGBH 11:083:24000 2278.1  2.5 209.2   0.09 0.38  -1.48 0.31  33.45 0.40 280.5 
 MGBH 11:083:24300 2277.9  2.5 209.0   0.07 0.37  -1.45 0.32  33.42 0.40 280.5 
 MGBH 11:083:24600 2277.7  2.5 208.8   0.05 0.36  -1.42 0.34  33.38 0.40 280.5 
 MGBH 11:083:24900 2277.5  2.5 208.5   0.03 0.35  -1.39 0.35  33.33 0.40 280.5 
 MGBH 11:083:25200 2277.3  2.5 208.2   0.07 0.35  -1.33 0.36  33.29 0.41 280.5 
 MGBH 11:083:25500 2276.9  2.6 207.8   0.08 0.34  -1.29 0.37  33.22 0.41 280.5 
 MGBH 11:083:25800 2276.2  2.6 207.0   0.08 0.34  -1.26 0.37  33.09 0.41 280.5 
 MGBH 11:083:26100 2275.5  2.6 206.2   0.06 0.33  -1.25 0.38  32.97 0.41 280.5 
 MGBH 11:083:26400 2275.1  2.5 205.7   0.06 0.31  -1.24 0.38  32.89 0.40 280.5 
 MGBH 11:083:26700 2274.8  2.4 205.3   0.06 0.29  -1.23 0.37  32.84 0.38 280.5 
 MGBH 11:083:27000 2274.9  2.3 205.4   0.05 0.28  -1.19 0.37  32.85 0.37 280.5 
 MGBH 11:083:27300 2275.4  2.3 205.8   0.05 0.28  -1.14 0.36  32.91 0.37 280.5 
 MGBH 11:083:27600 2275.5  2.4 205.9   0.04 0.28  -1.10 0.36  32.92 0.38 280.5 
 MGBH 11:083:27900 2275.5  2.4 205.8   0.02 0.29  -1.04 0.35  32.91 0.39 280.5 
 MGBH 11:083:28200 2275.2  2.6 205.4  -0.01 0.30  -1.01 0.37  32.85 0.41 280.5 
 MGBH 11:083:28500 2275.0  2.6 205.1  -0.05 0.30  -0.96 0.38  32.80 0.42 280.5 
 MGBH 11:083:28800 2274.0  2.7 204.1  -0.15 0.31  -0.89 0.38  32.64 0.43 280.5 
 MGBH 11:083:29100 2273.6  2.6 203.5  -0.24 0.31  -0.81 0.38  32.55 0.42 280.5 
 MGBH 11:083:29400 2273.2  2.6 203.1  -0.31 0.30  -0.72 0.37  32.49 0.41 280.5 
 MGBH 11:083:29700 2273.1  2.4 202.9  -0.37 0.29  -0.65 0.37  32.45 0.39 280.5 
 MGBH 11:083:30000 2273.0  2.3 202.8  -0.43 0.27  -0.58 0.36  32.43 0.37 280.6 
 MGBH 11:083:30300 2272.9  2.3 202.6  -0.45 0.27  -0.51 0.34  32.40 0.36 280.6 
 MGBH 11:083:30600 2273.3  2.3 202.9  -0.48 0.27  -0.41 0.33  32.45 0.36 280.6 
 MGBH 11:083:30900 2273.8  2.3 203.3  -0.51 0.29  -0.30 0.32  32.52 0.37 280.6 
 MGBH 11:083:31200 2274.1  2.3 203.6  -0.54 0.30  -0.23 0.30  32.57 0.36 280.6 
 MGBH 11:083:31500 2274.4  2.3 203.8  -0.56 0.31  -0.21 0.29  32.59 0.37 280.6 
 MGBH 11:083:31800 2274.5  2.4 203.8  -0.59 0.32  -0.23 0.30  32.60 0.38 280.6 
 MGBH 11:083:32100 2274.7  2.4 204.0  -0.58 0.33  -0.25 0.30  32.63 0.38 280.6 
 MGBH 11:083:32400 2275.3  2.4 204.5  -0.54 0.34  -0.26 0.30  32.71 0.38 280.6 
 MGBH 11:083:32700 2276.0  2.4 205.1  -0.47 0.35  -0.28 0.31  32.81 0.38 280.6 
 MGBH 11:083:33000 2276.6  2.4 205.7  -0.40 0.36  -0.31 0.32  32.90 0.39 280.6 
 MGBH 11:083:33300 2276.9  2.5 205.9  -0.35 0.37  -0.33 0.34  32.93 0.40 280.6 
 MGBH 11:083:33600 2277.0  2.6 205.9  -0.32 0.38  -0.34 0.35  32.94 0.41 280.6 
 MGBH 11:083:33900 2276.6  2.6 205.4  -0.32 0.38  -0.34 0.36  32.86 0.42 280.6 
 MGBH 11:083:34200 2276.4  2.7 205.2  -0.30 0.39  -0.33 0.37  32.82 0.43 280.6 
 MGBH 11:083:34500 2276.6  2.8 205.3  -0.29 0.40  -0.29 0.38  32.84 0.44 280.6 
 MGBH 11:083:34800 2277.0  2.8 205.6  -0.26 0.40  -0.26 0.39  32.90 0.45 280.6 
 MGBH 11:083:35100 2276.9  3.0 205.5  -0.26 0.41  -0.24 0.40  32.87 0.47 280.6 
 MGBH 11:083:35400 2276.9  3.0 205.4  -0.26 0.42  -0.22 0.40  32.85 0.49 280.6 
 MGBH 11:083:35700 2277.0  3.1 205.4  -0.27 0.43  -0.19 0.41  32.86 0.49 280.6 
 MGBH 11:083:36000 2277.2  3.1 205.6  -0.28 0.43  -0.16 0.41  32.89 0.49 280.6 
 MGBH 11:083:36300 2277.6  3.1 205.9  -0.29 0.43  -0.15 0.41  32.93 0.49 280.6 
 MGBH 11:083:36600 2277.8  3.1 206.0  -0.30 0.43  -0.14 0.42  32.95 0.50 280.6 
 MGBH 11:083:36900 2277.9  3.2 206.0  -0.31 0.43  -0.12 0.42  32.95 0.51 280.6 
 MGBH 11:083:37200 2278.1  3.2 206.2  -0.33 0.43  -0.10 0.42  32.98 0.51 280.6 
 MGBH 11:083:37500 2278.4  3.2 206.4  -0.35 0.43  -0.10 0.42  33.02 0.51 280.6 
 MGBH 11:083:37800 2278.7  3.2 206.6  -0.39 0.43  -0.10 0.42  33.06 0.51 280.6 
 MGBH 11:083:38100 2279.1  3.2 206.9  -0.41 0.42  -0.09 0.42  33.11 0.51 280.6 
 MGBH 11:083:38400 2279.6  3.1 207.3  -0.42 0.42  -0.09 0.42  33.17 0.50 280.6 
 MGBH 11:083:38700 2279.9  3.1 207.6  -0.45 0.41  -0.09 0.41  33.21 0.49 280.7 
 MGBH 11:083:39000 2279.8  3.0 207.4  -0.48 0.40  -0.12 0.41  33.19 0.48 280.7 
 MGBH 11:083:39300 2279.7  3.0 207.2  -0.51 0.40  -0.14 0.40  33.15 0.47 280.7 
 MGBH 11:083:39600 2279.6  2.9 207.0  -0.51 0.39  -0.14 0.39  33.13 0.46 280.7 
 MGBH 11:083:39900 2279.7  2.8 207.1  -0.47 0.38  -0.14 0.38  33.13 0.45 280.7 
 MGBH 11:083:40200 2279.3  2.8 206.6  -0.42 0.37  -0.17 0.37  33.06 0.44 280.7 
 MGBH 11:083:40500 2279.0  2.7 206.2  -0.39 0.37  -0.20 0.35  33.00 0.43 280.7 
 MGBH 11:083:40800 2278.4  2.7 205.6  -0.37 0.36  -0.26 0.33  32.90 0.42 280.7 
 MGBH 11:083:41100 2278.0  2.6 205.1  -0.33 0.36  -0.32 0.32  32.82 0.41 280.7 
 MGBH 11:083:41400 2278.2  2.5 205.2  -0.29 0.35  -0.34 0.32  32.83 0.40 280.7 
 MGBH 11:083:41700 2277.7  2.4 204.7  -0.25 0.35  -0.38 0.32  32.75 0.39 280.7 
 MGBH 11:083:42000 2277.3  2.5 204.2  -0.22 0.34  -0.37 0.32  32.67 0.39 280.7 
 MGBH 11:083:42300 2276.7  2.5 203.6  -0.19 0.33  -0.37 0.33  32.57 0.39 280.7 
 MGBH 11:083:42600 2275.9  2.5 202.7  -0.18 0.33  -0.39 0.33  32.43 0.40 280.7 
 MGBH 11:083:42900 2275.3  2.5 202.0  -0.19 0.32  -0.40 0.33  32.32 0.40 280.7 
 MGBH 11:083:43200 2274.9  2.5 201.5  -0.21 0.31  -0.37 0.33  32.24 0.40 280.7 
 MGBH 11:083:43500 2274.6  2.4 201.3  -0.21 0.30  -0.33 0.33  32.21 0.39 280.7 
 MGBH 11:083:43800 2274.1  2.4 200.9  -0.23 0.29  -0.29 0.32  32.15 0.38 280.7 
 MGBH 11:083:44100 2273.8  2.3 200.7  -0.23 0.28  -0.25 0.31  32.11 0.38 280.7 
 MGBH 11:083:44400 2273.7  2.3 200.7  -0.21 0.26  -0.21 0.29  32.12 0.36 280.8 
 MGBH 11:083:44700 2273.8  2.2 200.9  -0.25 0.25  -0.17 0.28  32.16 0.35 280.8 
 MGBH 11:083:45000 2273.7  2.2 200.9  -0.27 0.24  -0.18 0.28  32.15 0.35 280.8 
 MGBH 11:083:45300 2273.2  2.1 200.5  -0.29 0.23  -0.21 0.29  32.10 0.34 280.8 
 MGBH 11:083:45600 2273.3  2.1 200.7  -0.28 0.22  -0.20 0.30  32.12 0.33 280.8 
 MGBH 11:083:45900 2273.8  2.1 201.3  -0.32 0.24  -0.21 0.32  32.23 0.34 280.8 
 MGBH 11:083:46200 2274.2  2.2 201.7  -0.39 0.26  -0.22 0.33  32.30 0.35 280.8 
 MGBH 11:083:46500 2274.4  2.3 202.1  -0.44 0.27  -0.21 0.34  32.35 0.36 280.9 
 MGBH 11:083:46800 2274.4  2.3 202.2  -0.48 0.29  -0.19 0.35  32.37 0.37 280.9 
 MGBH 11:083:47100 2274.3  2.4 202.2  -0.50 0.30  -0.17 0.36  32.37 0.39 280.9 
 MGBH 11:083:47400 2274.6  2.5 202.5  -0.52 0.32  -0.16 0.37  32.43 0.40 280.9 
 MGBH 11:083:47700 2275.0  2.5 203.1  -0.55 0.33  -0.16 0.38  32.52 0.41 280.9 
 MGBH 11:083:48000 2275.6  2.6 203.8  -0.56 0.33  -0.16 0.39  32.64 0.41 280.9 
 MGBH 11:083:48300 2276.2  2.6 204.4  -0.59 0.34  -0.17 0.40  32.73 0.42 280.9 
 MGBH 11:083:48600 2276.3  2.6 204.6  -0.60 0.35  -0.17 0.40  32.77 0.42 281.0 
 MGBH 11:083:48900 2276.3  2.7 204.7  -0.57 0.35  -0.16 0.40  32.79 0.43 281.0 
 MGBH 11:083:49200 2276.0  2.6 204.5  -0.53 0.35  -0.16 0.40  32.76 0.42 281.0 
 MGBH 11:083:49500 2275.5  2.6 204.2  -0.48 0.35  -0.14 0.40  32.70 0.42 281.0 
 MGBH 11:083:49800 2275.3  2.6 204.1  -0.43 0.35  -0.12 0.40  32.69 0.41 281.0 
 MGBH 11:083:50100 2275.2  2.6 204.0  -0.40 0.36  -0.13 0.39  32.68 0.42 281.0 
 MGBH 11:083:50400 2275.2  2.6 204.1  -0.39 0.35  -0.13 0.39  32.70 0.41 281.0 
 MGBH 11:083:50700 2275.5  2.6 204.5  -0.39 0.36  -0.14 0.39  32.76 0.41 281.1 
 MGBH 11:083:51000 2276.0  2.7 205.1  -0.39 0.36  -0.14 0.39  32.86 0.43 281.1 
 MGBH 11:083:51300 2276.2  2.8 205.4  -0.40 0.37  -0.12 0.39  32.91 0.45 281.1 
 MGBH 11:083:51600 2276.8  2.9 206.1  -0.42 0.37  -0.10 0.40  33.03 0.46 281.1 
 MGBH 11:083:51900 2277.7  2.9 207.1  -0.44 0.37  -0.08 0.40  33.18 0.47 281.1 
 MGBH 11:083:52200 2278.4  2.9 207.9  -0.46 0.37  -0.07 0.39  33.32 0.47 281.1 
 MGBH 11:083:52500 2278.9  2.9 208.5  -0.48 0.36  -0.07 0.39  33.42 0.46 281.1 
 MGBH 11:083:52800 2279.4  2.8 209.1  -0.51 0.35  -0.06 0.38  33.51 0.45 281.2 
 MGBH 11:083:53100 2280.0  2.8 209.7  -0.54 0.34  -0.05 0.38  33.62 0.44 281.2 
 MGBH 11:083:53400 2280.3  2.7 210.2  -0.55 0.34  -0.04 0.37  33.69 0.44 281.2 
 MGBH 11:083:53700 2280.7  2.7 210.6  -0.56 0.34  -0.02 0.36  33.76 0.43 281.2 
 MGBH 11:083:54000 2281.0  2.6 211.1  -0.58 0.34   0.00 0.35  33.84 0.42 281.2 
 MGBH 11:083:54300 2281.0  2.6 211.1  -0.59 0.34  -0.01 0.35  33.85 0.42 281.2 
 MGBH 11:083:54600 2281.0  2.6 211.2  -0.61 0.34  -0.02 0.34  33.86 0.42 281.2 
 MGBH 11:083:54900 2281.2  2.6 211.6  -0.63 0.33  -0.02 0.34  33.92 0.41 281.2 
 MGBH 11:083:55200 2281.3  2.5 211.8  -0.64 0.32  -0.01 0.34  33.95 0.40 281.3 
 MGBH 11:083:55500 2281.2  2.4 211.7  -0.67 0.32  -0.02 0.34  33.94 0.39 281.3 
 MGBH 11:083:55800 2280.4  2.3 211.1  -0.69 0.31  -0.06 0.33  33.84 0.37 281.3 
 MGBH 11:083:56100 2280.2  2.2 211.0  -0.71 0.30  -0.07 0.32  33.83 0.35 281.3 
 MGBH 11:083:56400 2279.6  2.2 210.4  -0.72 0.30  -0.10 0.31  33.75 0.35 281.3 
 MGBH 11:083:56700 2279.3  2.2 210.3  -0.72 0.30  -0.09 0.31  33.72 0.35 281.3 
 MGBH 11:083:57000 2279.4  2.2 210.5  -0.73 0.31  -0.10 0.31  33.75 0.36 281.3 
 MGBH 11:083:57300 2279.2  2.3 210.4  -0.76 0.31  -0.12 0.30  33.74 0.36 281.4 
 MGBH 11:083:57600 2278.7  2.2 209.9  -0.78 0.32  -0.16 0.30  33.66 0.36 281.4 
 MGBH 11:083:57900 2277.5  2.3 208.8  -0.80 0.32  -0.16 0.29  33.50 0.36 281.4 
 MGBH 11:083:58200 2276.3  2.3 207.7  -0.83 0.33  -0.16 0.30  33.32 0.37 281.4 
 MGBH 11:083:58500 2275.3  2.4 206.8  -0.86 0.34  -0.13 0.32  33.18 0.39 281.4 
 MGBH 11:083:58800 2274.4  2.5 206.0  -0.87 0.34  -0.09 0.34  33.05 0.41 281.4 
 MGBH 11:083:59100 2273.9  2.6 205.6  -0.85 0.35  -0.05 0.35  32.99 0.41 281.4 
 MGBH 11:083:59400 2273.7  2.6 205.5  -0.81 0.35  -0.03 0.36  32.97 0.42 281.5 
 MGBH 11:083:59700 2273.6  2.6 205.5  -0.76 0.35  -0.01 0.36  32.96 0.41 281.5 
 MGBH 11:083:60000 2273.2  2.5 205.2  -0.73 0.35   0.02 0.36  32.92 0.40 281.5 
 MGBH 11:083:60300 2273.2  2.5 205.3  -0.71 0.35   0.05 0.36  32.94 0.39 281.5 
 MGBH 11:083:60600 2273.1  2.5 205.3  -0.69 0.36   0.07 0.37  32.95 0.40 281.5 
 MGBH 11:083:60900 2273.4  2.5 205.7  -0.67 0.36   0.10 0.37  33.00 0.41 281.5 
 MGBH 11:083:61200 2273.4  2.6 205.8  -0.66 0.37   0.11 0.37  33.03 0.41 281.5 
 MGBH 11:083:61500 2273.6  2.6 206.1  -0.66 0.38   0.12 0.37  33.08 0.42 281.6 
 MGBH 11:083:61800 2273.9  2.7 206.4  -0.66 0.39   0.11 0.37  33.13 0.44 281.6 
 MGBH 11:083:62100 2273.9  2.8 206.6  -0.66 0.40   0.08 0.36  33.16 0.45 281.6 
 MGBH 11:083:62400 2273.9  2.8 206.7  -0.65 0.41   0.03 0.36  33.18 0.45 281.6 
 MGBH 11:083:62700 2274.2  2.8 207.1  -0.63 0.41  -0.02 0.35  33.24 0.44 281.6 
 MGBH 11:083:63000 2274.5  2.7 207.4  -0.62 0.42  -0.06 0.34  33.30 0.44 281.6 
 MGBH 11:083:63300 2274.8  2.7 207.8  -0.62 0.42  -0.09 0.33  33.36 0.43 281.6 
 MGBH 11:083:63600 2275.0  2.6 208.1  -0.62 0.42  -0.10 0.33  33.41 0.42 281.7 
 MGBH 11:083:63900 2275.6  2.6 208.8  -0.61 0.42  -0.09 0.32  33.52 0.42 281.7 
 MGBH 11:083:64200 2276.0  2.4 209.3  -0.60 0.41  -0.08 0.30  33.61 0.39 281.7 
 MGBH 11:083:64500 2276.3  2.5 209.7  -0.58 0.41  -0.06 0.31  33.67 0.40 281.7 
 MGBH 11:083:64800 2276.8  2.5 210.3  -0.58 0.41  -0.06 0.32  33.77 0.40 281.7 
 MGBH 11:083:65100 2277.3  2.5 210.8  -0.58 0.41  -0.06 0.32  33.85 0.40 281.7 
 MGBH 11:083:65400 2277.8  2.5 211.3  -0.59 0.41  -0.07 0.32  33.94 0.40 281.7 
 MGBH 11:083:65700 2279.0  2.5 212.5  -0.61 0.41  -0.08 0.32  34.13 0.40 281.8 
 MGBH 11:083:66000 2280.2  2.5 213.6  -0.66 0.40  -0.09 0.33  34.31 0.40 281.8 
 MGBH 11:083:66300 2281.2  2.5 214.7  -0.71 0.39  -0.10 0.33  34.48 0.41 281.8 
 MGBH 11:083:66600 2281.9  2.6 215.3  -0.76 0.38  -0.13 0.34  34.58 0.41 281.8 
 MGBH 11:083:66900 2282.2  2.5 215.6  -0.82 0.37  -0.17 0.35  34.63 0.41 281.8 
 MGBH 11:083:67200 2282.4  2.5 215.8  -0.89 0.36  -0.20 0.36  34.67 0.40 281.8 
 MGBH 11:083:67500 2282.4  2.4 215.8  -0.96 0.35  -0.23 0.36  34.67 0.39 281.9 
 MGBH 11:083:67800 2282.9  2.4 216.3  -1.00 0.34  -0.21 0.36  34.75 0.38 281.9 
 MGBH 11:083:68100 2283.8  2.4 217.2  -1.02 0.33  -0.18 0.37  34.89 0.39 281.9 
 MGBH 11:083:68400 2284.5  2.5 217.8  -1.04 0.33  -0.17 0.37  35.01 0.39 281.9 
 MGBH 11:083:68700 2284.9  2.4 218.2  -1.05 0.32  -0.14 0.37  35.06 0.39 281.9 
 MGBH 11:083:69000 2284.8  2.4 218.1  -1.11 0.32  -0.10 0.37  35.05 0.39 281.9 
 MGBH 11:083:69300 2284.6  2.4 217.9  -1.17 0.31  -0.04 0.37  35.02 0.39 282.0 
 MGBH 11:083:69600 2284.5  2.4 217.8  -1.20 0.31   0.04 0.37  35.01 0.39 282.0 
 MGBH 11:083:69900 2284.8  2.4 218.1  -1.20 0.31   0.14 0.36  35.05 0.39 282.0 
 MGBH 11:083:70200 2285.5  2.5 218.8  -1.17 0.31   0.25 0.37  35.16 0.40 282.0 
 MGBH 11:083:70500 2286.2  2.5 219.4  -1.14 0.31   0.35 0.37  35.27 0.40 282.0 
 MGBH 11:083:70800 2287.0  2.5 220.2  -1.11 0.31   0.46 0.37  35.40 0.40 282.0 
 MGBH 11:083:71100 2287.2  2.5 220.3  -1.06 0.31   0.54 0.38  35.43 0.40 282.1 
 MGBH 11:083:71400 2287.2  2.5 220.3  -1.01 0.31   0.64 0.38  35.43 0.41 282.1 
 MGBH 11:083:71700 2287.2  2.5 220.3  -0.95 0.30   0.75 0.38  35.43 0.40 282.1 
 MGBH 11:083:72000 2287.0  2.5 220.1  -0.92 0.30   0.84 0.38  35.40 0.40 282.1 
 MGBH 11:083:72300 2286.7  2.5 219.8  -0.94 0.30   0.90 0.38  35.35 0.41 282.1 
 MGBH 11:083:72600 2286.1  2.6 219.2  -1.03 0.30   0.94 0.38  35.26 0.41 282.2 
 MGBH 11:083:72900 2285.4  2.7 218.4  -1.14 0.31   0.95 0.39  35.13 0.43 282.2 
 MGBH 11:083:73200 2284.9  2.8 217.9  -1.22 0.33   0.94 0.39  35.05 0.45 282.2 
 MGBH 11:083:73500 2284.6  2.8 217.6  -1.29 0.35   0.92 0.40  35.01 0.45 282.2 
 MGBH 11:083:73800 2284.2  2.9 217.2  -1.38 0.36   0.91 0.40  34.94 0.46 282.2 
 MGBH 11:083:74100 2283.7  2.9 216.7  -1.46 0.38   0.91 0.40  34.87 0.47 282.2 
 MGBH 11:083:74400 2283.3  3.0 216.3  -1.53 0.39   0.93 0.40  34.80 0.48 282.3 
 MGBH 11:083:74700 2283.1  3.0 216.1  -1.60 0.40   0.93 0.40  34.77 0.48 282.3 
 MGBH 11:083:75000 2283.2  3.0 216.1  -1.66 0.41   0.95 0.40  34.77 0.48 282.3 
 MGBH 11:083:75300 2283.6  3.0 216.5  -1.69 0.41   0.98 0.39  34.84 0.48 282.3 
 MGBH 11:083:75600 2284.4  2.9 217.3  -1.72 0.42   1.02 0.38  34.97 0.47 282.3 
 MGBH 11:083:75900 2285.0  2.9 217.9  -1.73 0.42   1.05 0.37  35.07 0.46 282.3 
 MGBH 11:083:76200 2285.5  2.8 218.3  -1.72 0.42   1.06 0.36  35.14 0.44 282.4 
 MGBH 11:083:76500 2286.2  2.6 219.1  -1.71 0.42   1.08 0.35  35.26 0.42 282.4 
 MGBH 11:083:76800 2286.5  2.6 219.3  -1.65 0.42   1.09 0.34  35.31 0.41 282.4 
 MGBH 11:083:77100 2286.5  2.6 219.3  -1.59 0.43   1.08 0.33  35.30 0.41 282.4 
 MGBH 11:083:77400 2286.2  2.6 219.0  -1.53 0.43   1.04 0.34  35.26 0.42 282.4 
 MGBH 11:083:77700 2286.4  2.6 219.2  -1.47 0.43   1.02 0.33  35.28 0.42 282.4 
 MGBH 11:083:78000 2285.9  2.7 218.7  -1.40 0.43   0.96 0.34  35.20 0.44 282.5 
 MGBH 11:083:78300 2285.4  2.8 218.2  -1.35 0.42   0.93 0.35  35.13 0.45 282.5 
 MGBH 11:083:78600 2285.3  2.8 218.0  -1.31 0.42   0.90 0.36  35.10 0.46 282.5 
 MGBH 11:083:78900 2284.9  2.9 217.6  -1.29 0.42   0.89 0.37  35.04 0.46 282.5 
 MGBH 11:083:79200 2284.2  2.8 216.9  -1.27 0.42   0.89 0.37  34.93 0.45 282.5 
 MGBH 11:083:79500 2283.9  2.8 216.6  -1.26 0.41   0.90 0.37  34.88 0.45 282.5 
 MGBH 11:083:79800 2284.0  2.8 216.7  -1.24 0.41   0.91 0.37  34.89 0.45 282.6 
 MGBH 11:083:80100 2284.3  2.7 217.0  -1.20 0.40   0.92 0.36  34.94 0.44 282.6 
 MGBH 11:083:80400 2284.4  2.7 217.1  -1.18 0.40   0.92 0.36  34.96 0.44 282.6 
 MGBH 11:083:80700 2284.1  2.7 216.7  -1.17 0.40   0.91 0.36  34.91 0.43 282.6 
 MGBH 11:083:81000 2283.2  2.7 215.8  -1.17 0.40   0.94 0.36  34.76 0.44 282.6 
 MGBH 11:083:81300 2282.6  2.7 215.2  -1.16 0.39   0.97 0.36  34.67 0.44 282.6 
 MGBH 11:083:81600 2282.3  2.7 214.9  -1.16 0.39   1.01 0.36  34.62 0.43 282.7 
 MGBH 11:083:81900 2282.0  2.6 214.5  -1.16 0.39   1.05 0.36  34.56 0.42 282.7 
 MGBH 11:083:82200 2281.6  2.6 214.2  -1.16 0.38   1.10 0.35  34.51 0.41 282.7 
 MGBH 11:083:82500 2281.1  2.5 213.6  -1.15 0.38   1.14 0.35  34.43 0.40 282.7 
 MGBH 11:083:82800 2281.1  2.6 213.6  -1.14 0.39   1.18 0.36  34.42 0.41 282.7 
 MGBH 11:083:83100 2281.1  2.6 213.6  -1.13 0.40   1.21 0.37  34.42 0.42 282.7 
 MGBH 11:083:83400 2281.3  2.6 213.7  -1.12 0.40   1.23 0.38  34.44 0.42 282.8 
 MGBH 11:083:83700 2281.3  2.7 213.7  -1.11 0.41   1.23 0.39  34.44 0.43 282.8 
 MGBH 11:083:84000 2281.6  2.7 214.0  -1.09 0.42   1.20 0.40  34.49 0.43 282.8 
 MGBH 11:083:84300 2281.7  2.7 214.1  -1.05 0.43   1.16 0.41  34.51 0.43 282.8 
 MGBH 11:083:84600 2281.6  2.7 214.0  -1.01 0.44   1.12 0.42  34.50 0.43 282.8 
 MGBH 11:083:84900 2281.6  2.7 213.9  -0.96 0.45   1.06 0.43  34.49 0.44 282.9 
 MGBH 11:083:85200 2281.7  2.7 214.0  -0.91 0.46   1.01 0.44  34.51 0.44 282.9 
 MGBH 11:083:85500 2281.7  2.8 214.1  -0.87 0.47   0.96 0.46  34.51 0.45 282.9 
 MGBH 11:083:85800 2282.2  3.0 214.5  -0.88 0.49   0.94 0.49  34.59 0.48 282.9 
 MGBH 11:083:86100 2282.5  3.2 214.8  -0.90 0.52   0.93 0.51  34.64 0.52 282.9 
-TROP/SOLUTION
%=ENDTRO
