%=TRO 1.00 NGL 25:166:60132 NGL 11:270:00000 11:270:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:270:00000 11:270:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:270:00000 11:270:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:270:00000 11:270:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.543 -2161984.106 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:270:00000 2154.4  3.4  78.0  -0.49 0.62  -0.28 0.46  12.73 0.56 286.5 
 MGBH 11:270:00300 2154.6  3.1  78.3  -0.47 0.59  -0.28 0.44  12.77 0.51 286.4 
 MGBH 11:270:00600 2154.6  3.0  78.2  -0.44 0.57  -0.25 0.43  12.76 0.49 286.4 
 MGBH 11:270:00900 2154.6  3.0  78.3  -0.41 0.54  -0.21 0.43  12.78 0.48 286.4 
 MGBH 11:270:01200 2154.7  3.0  78.4  -0.41 0.53  -0.16 0.43  12.80 0.48 286.3 
 MGBH 11:270:01500 2154.8  3.0  78.6  -0.42 0.52  -0.11 0.43  12.82 0.48 286.3 
 MGBH 11:270:01800 2154.8  3.0  78.6  -0.41 0.52  -0.06 0.43  12.81 0.48 286.2 
 MGBH 11:270:02100 2154.8  2.9  78.6  -0.40 0.50  -0.02 0.43  12.82 0.48 286.2 
 MGBH 11:270:02400 2154.5  2.9  78.4  -0.38 0.48   0.01 0.43  12.78 0.47 286.2 
 MGBH 11:270:02700 2154.5  2.9  78.3  -0.38 0.46   0.04 0.43  12.77 0.47 286.1 
 MGBH 11:270:03000 2154.5  2.8  78.4  -0.37 0.45   0.07 0.43  12.78 0.46 286.1 
 MGBH 11:270:03300 2154.5  2.8  78.4  -0.36 0.44   0.09 0.43  12.78 0.45 286.1 
 MGBH 11:270:03600 2154.4  2.8  78.3  -0.38 0.43   0.07 0.43  12.76 0.45 286.0 
 MGBH 11:270:03900 2154.3  2.9  78.3  -0.39 0.43   0.06 0.43  12.76 0.47 286.0 
 MGBH 11:270:04200 2154.1  3.0  78.1  -0.39 0.43   0.05 0.42  12.73 0.48 286.0 
 MGBH 11:270:04500 2153.9  3.0  77.9  -0.40 0.43   0.05 0.42  12.69 0.49 285.9 
 MGBH 11:270:04800 2153.6  3.1  77.6  -0.40 0.42   0.03 0.42  12.65 0.50 285.9 
 MGBH 11:270:05100 2153.2  3.1  77.3  -0.39 0.42   0.01 0.41  12.59 0.50 285.9 
 MGBH 11:270:05400 2152.9  3.0  77.0  -0.37 0.42  -0.01 0.41  12.54 0.49 285.8 
 MGBH 11:270:05700 2152.5  3.0  76.6  -0.35 0.41  -0.02 0.40  12.48 0.49 285.8 
 MGBH 11:270:06000 2152.1  2.9  76.3  -0.33 0.40  -0.02 0.39  12.42 0.48 285.8 
 MGBH 11:270:06300 2151.8  2.9  76.0  -0.32 0.39  -0.02 0.38  12.37 0.47 285.7 
 MGBH 11:270:06600 2151.6  2.9  75.8  -0.31 0.39  -0.03 0.38  12.34 0.47 285.7 
 MGBH 11:270:06900 2151.5  2.8  75.8  -0.30 0.37  -0.03 0.37  12.33 0.46 285.7 
 MGBH 11:270:07200 2151.8  2.8  76.0  -0.30 0.36  -0.01 0.36  12.37 0.45 285.6 
 MGBH 11:270:07500 2152.4  2.7  76.6  -0.31 0.33   0.03 0.35  12.47 0.44 285.6 
 MGBH 11:270:07800 2153.2  2.6  77.5  -0.32 0.31   0.08 0.33  12.61 0.42 285.6 
 MGBH 11:270:08100 2153.9  2.5  78.3  -0.32 0.30   0.12 0.33  12.73 0.41 285.5 
 MGBH 11:270:08400 2154.0  2.4  78.4  -0.30 0.29   0.12 0.33  12.76 0.40 285.5 
 MGBH 11:270:08700 2154.0  2.4  78.4  -0.25 0.29   0.13 0.33  12.75 0.38 285.4 
 MGBH 11:270:09000 2153.7  2.4  78.1  -0.22 0.29   0.12 0.34  12.70 0.38 285.4 
 MGBH 11:270:09300 2153.5  2.4  77.9  -0.19 0.29   0.12 0.34  12.67 0.39 285.4 
 MGBH 11:270:09600 2153.1  2.3  77.6  -0.18 0.29   0.10 0.35  12.61 0.38 285.3 
 MGBH 11:270:09900 2152.7  2.2  77.2  -0.18 0.28   0.09 0.35  12.56 0.37 285.3 
 MGBH 11:270:10200 2152.4  2.2  76.9  -0.17 0.28   0.09 0.34  12.50 0.35 285.3 
 MGBH 11:270:10500 2152.5  2.2  77.0  -0.17 0.28   0.07 0.35  12.52 0.35 285.2 
 MGBH 11:270:10800 2152.4  2.2  77.0  -0.19 0.29   0.03 0.35  12.52 0.36 285.2 
 MGBH 11:270:11100 2152.3  2.3  76.9  -0.18 0.29   0.01 0.37  12.50 0.37 285.2 
 MGBH 11:270:11400 2152.1  2.4  76.8  -0.16 0.30  -0.01 0.38  12.48 0.38 285.1 
 MGBH 11:270:11700 2152.0  2.4  76.7  -0.17 0.31  -0.04 0.39  12.46 0.39 285.1 
 MGBH 11:270:12000 2151.9  2.5  76.5  -0.19 0.32  -0.07 0.40  12.44 0.40 285.1 
 MGBH 11:270:12300 2151.9  2.5  76.6  -0.20 0.33  -0.11 0.41  12.45 0.41 285.0 
 MGBH 11:270:12600 2151.8  2.6  76.6  -0.23 0.34  -0.16 0.42  12.43 0.43 285.0 
 MGBH 11:270:12900 2151.7  2.7  76.4  -0.24 0.35  -0.19 0.44  12.41 0.44 285.0 
 MGBH 11:270:13200 2151.7  2.8  76.4  -0.23 0.36  -0.22 0.44  12.41 0.45 284.9 
 MGBH 11:270:13500 2151.7  2.9  76.5  -0.22 0.37  -0.25 0.45  12.42 0.46 284.9 
 MGBH 11:270:13800 2151.8  3.0  76.7  -0.21 0.38  -0.29 0.46  12.45 0.48 284.9 
 MGBH 11:270:14100 2151.6  3.1  76.5  -0.21 0.40  -0.31 0.46  12.42 0.50 284.8 
 MGBH 11:270:14400 2151.4  3.2  76.3  -0.21 0.41  -0.34 0.47  12.38 0.52 284.8 
 MGBH 11:270:14700 2151.1  3.2  76.0  -0.22 0.42  -0.37 0.47  12.34 0.52 284.8 
 MGBH 11:270:15000 2150.6  3.2  75.5  -0.24 0.42  -0.40 0.47  12.25 0.52 284.7 
 MGBH 11:270:15300 2150.3  3.2  75.2  -0.23 0.43  -0.43 0.46  12.21 0.51 284.7 
 MGBH 11:270:15600 2150.0  3.2  75.0  -0.23 0.43  -0.47 0.46  12.16 0.51 284.6 
 MGBH 11:270:15900 2149.7  3.2  74.8  -0.22 0.44  -0.51 0.46  12.13 0.51 284.6 
 MGBH 11:270:16200 2149.7  3.2  74.8  -0.22 0.44  -0.56 0.46  12.13 0.52 284.6 
 MGBH 11:270:16500 2149.5  3.2  74.6  -0.22 0.44  -0.61 0.45  12.10 0.52 284.5 
 MGBH 11:270:16800 2149.4  3.2  74.5  -0.22 0.44  -0.65 0.44  12.08 0.51 284.5 
 MGBH 11:270:17100 2149.3  3.1  74.4  -0.22 0.44  -0.67 0.43  12.07 0.51 284.5 
 MGBH 11:270:17400 2149.3  3.1  74.5  -0.22 0.44  -0.70 0.42  12.07 0.50 284.4 
 MGBH 11:270:17700 2149.3  2.9  74.5  -0.23 0.44  -0.73 0.41  12.07 0.48 284.4 
 MGBH 11:270:18000 2149.2  2.8  74.4  -0.24 0.43  -0.76 0.39  12.06 0.45 284.4 
 MGBH 11:270:18300 2149.1  2.6  74.3  -0.26 0.42  -0.78 0.37  12.04 0.42 284.3 
 MGBH 11:270:18600 2148.8  2.5  74.1  -0.24 0.42  -0.77 0.36  12.00 0.41 284.3 
 MGBH 11:270:18900 2148.8  2.5  74.1  -0.23 0.42  -0.73 0.35  12.01 0.41 284.3 
 MGBH 11:270:19200 2149.0  2.5  74.4  -0.21 0.41  -0.68 0.34  12.05 0.40 284.2 
 MGBH 11:270:19500 2149.6  2.4  75.0  -0.19 0.41  -0.59 0.33  12.14 0.40 284.2 
 MGBH 11:270:19800 2150.2  2.4  75.6  -0.15 0.40  -0.46 0.32  12.24 0.39 284.2 
 MGBH 11:270:20100 2150.9  2.4  76.3  -0.11 0.39  -0.33 0.32  12.36 0.39 284.1 
 MGBH 11:270:20400 2151.6  2.4  77.0  -0.08 0.38  -0.21 0.32  12.47 0.39 284.1 
 MGBH 11:270:20700 2152.0  2.4  77.4  -0.05 0.37  -0.13 0.34  12.54 0.39 284.1 
 MGBH 11:270:21000 2152.2  2.3  77.7  -0.01 0.35  -0.06 0.35  12.57 0.38 284.0 
 MGBH 11:270:21300 2152.7  2.3  78.2   0.04 0.34   0.02 0.36  12.66 0.38 284.0 
 MGBH 11:270:21600 2153.0  2.4  78.5   0.08 0.34   0.08 0.37  12.71 0.39 284.0 
 MGBH 11:270:21900 2153.1  2.4  78.6   0.12 0.33   0.13 0.38  12.72 0.38 284.0 
 MGBH 11:270:22200 2153.5  2.4  78.9   0.15 0.32   0.18 0.38  12.78 0.38 284.0 
 MGBH 11:270:22500 2153.9  2.4  79.2   0.15 0.32   0.21 0.38  12.81 0.38 283.9 
 MGBH 11:270:22800 2153.9  2.4  79.2   0.14 0.32   0.20 0.39  12.81 0.38 283.9 
 MGBH 11:270:23100 2153.8  2.4  79.0   0.11 0.31   0.19 0.39  12.78 0.38 283.9 
 MGBH 11:270:23400 2153.4  2.4  78.4   0.07 0.31   0.19 0.39  12.69 0.38 283.9 
 MGBH 11:270:23700 2153.2  2.4  78.1   0.03 0.31   0.21 0.39  12.65 0.39 283.9 
 MGBH 11:270:24000 2153.6  2.4  78.5   0.01 0.30   0.22 0.38  12.70 0.39 283.9 
 MGBH 11:270:24300 2154.3  2.4  79.1  -0.02 0.30   0.24 0.38  12.80 0.39 283.9 
 MGBH 11:270:24600 2154.9  2.5  79.6  -0.04 0.30   0.22 0.38  12.88 0.40 283.9 
 MGBH 11:270:24900 2155.3  2.5  80.0  -0.02 0.30   0.21 0.39  12.94 0.40 283.9 
 MGBH 11:270:25200 2155.9  2.5  80.4   0.01 0.30   0.20 0.40  13.02 0.40 283.9 
 MGBH 11:270:25500 2155.8  2.5  80.3   0.04 0.29   0.19 0.40  12.99 0.41 283.9 
 MGBH 11:270:25800 2155.8  2.5  80.2   0.02 0.29   0.18 0.40  12.98 0.41 283.9 
 MGBH 11:270:26100 2155.8  2.6  80.1   0.01 0.29   0.19 0.40  12.96 0.41 283.9 
 MGBH 11:270:26400 2155.7  2.5  79.9  -0.00 0.28   0.20 0.40  12.94 0.41 283.9 
 MGBH 11:270:26700 2155.9  2.6  80.1  -0.00 0.28   0.23 0.39  12.96 0.41 283.9 
 MGBH 11:270:27000 2155.5  2.6  79.5  -0.01 0.28   0.25 0.39  12.87 0.42 283.9 
 MGBH 11:270:27300 2155.0  2.6  78.9  -0.03 0.28   0.27 0.38  12.77 0.43 283.9 
 MGBH 11:270:27600 2154.8  2.8  78.6  -0.04 0.31   0.32 0.39  12.73 0.46 283.9 
 MGBH 11:270:27900 2154.6  2.9  78.4  -0.05 0.34   0.37 0.39  12.69 0.48 283.9 
 MGBH 11:270:28200 2154.3  3.0  78.0  -0.05 0.36   0.41 0.39  12.62 0.49 283.9 
 MGBH 11:270:28500 2153.7  3.0  77.4  -0.06 0.37   0.45 0.38  12.52 0.49 283.9 
 MGBH 11:270:28800 2153.4  3.0  76.9  -0.06 0.38   0.48 0.37  12.44 0.48 283.9 
 MGBH 11:270:29100 2153.3  2.9  76.7  -0.05 0.39   0.52 0.36  12.41 0.47 283.9 
 MGBH 11:270:29400 2153.1  2.7  76.5  -0.05 0.40   0.55 0.34  12.37 0.44 283.9 
 MGBH 11:270:29700 2153.1  2.6  76.4  -0.03 0.40   0.57 0.31  12.37 0.42 283.9 
 MGBH 11:270:30000 2153.4  2.5  76.6  -0.02 0.40   0.57 0.29  12.39 0.40 283.9 
 MGBH 11:270:30300 2153.5  2.4  76.6   0.02 0.41   0.60 0.29  12.40 0.39 283.9 
 MGBH 11:270:30600 2152.9  2.4  75.9   0.05 0.41   0.60 0.29  12.29 0.39 283.9 
 MGBH 11:270:30900 2152.4  2.4  75.4   0.08 0.41   0.58 0.29  12.20 0.39 283.9 
 MGBH 11:270:31200 2151.9  2.4  74.8   0.08 0.42   0.55 0.29  12.10 0.39 283.9 
 MGBH 11:270:31500 2151.3  2.4  74.1   0.09 0.42   0.51 0.29  11.99 0.39 283.9 
 MGBH 11:270:31800 2151.2  2.5  73.9   0.11 0.42   0.52 0.31  11.95 0.40 283.9 
 MGBH 11:270:32100 2151.1  2.5  73.7   0.11 0.42   0.53 0.32  11.92 0.41 283.9 
 MGBH 11:270:32400 2151.1  2.6  73.6   0.10 0.43   0.53 0.33  11.90 0.42 283.9 
 MGBH 11:270:32700 2151.0  2.7  73.4   0.11 0.44   0.49 0.34  11.88 0.44 283.9 
 MGBH 11:270:33000 2151.0  2.8  73.4   0.10 0.44   0.45 0.34  11.87 0.45 283.9 
 MGBH 11:270:33300 2151.4  2.8  73.7   0.11 0.44   0.39 0.34  11.93 0.45 283.9 
 MGBH 11:270:33600 2151.9  2.8  74.1   0.12 0.44   0.36 0.34  11.99 0.45 283.9 
 MGBH 11:270:33900 2152.7  2.7  74.8   0.13 0.44   0.34 0.34  12.11 0.44 283.9 
 MGBH 11:270:34200 2152.9  2.7  74.9   0.14 0.44   0.29 0.33  12.12 0.44 283.9 
 MGBH 11:270:34500 2153.0  2.7  74.9   0.14 0.44   0.27 0.33  12.12 0.44 283.9 
 MGBH 11:270:34800 2153.3  2.8  75.1   0.14 0.43   0.28 0.33  12.16 0.45 283.9 
 MGBH 11:270:35100 2153.7  2.8  75.5   0.13 0.43   0.30 0.33  12.21 0.45 283.9 
 MGBH 11:270:35400 2153.7  2.8  75.4   0.11 0.42   0.30 0.35  12.19 0.46 283.9 
 MGBH 11:270:35700 2153.5  2.8  75.1   0.08 0.42   0.30 0.36  12.15 0.46 283.9 
 MGBH 11:270:36000 2153.6  2.8  75.1   0.06 0.41   0.30 0.36  12.15 0.45 283.9 
 MGBH 11:270:36300 2154.0  2.7  75.4   0.06 0.40   0.31 0.36  12.20 0.43 283.9 
 MGBH 11:270:36600 2154.5  2.5  75.8   0.05 0.39   0.32 0.36  12.27 0.41 283.9 
 MGBH 11:270:36900 2154.4  2.5  75.7   0.04 0.38   0.32 0.35  12.24 0.40 283.9 
 MGBH 11:270:37200 2154.0  2.5  75.2   0.00 0.38   0.31 0.35  12.16 0.40 283.9 
 MGBH 11:270:37500 2153.5  2.6  74.6  -0.02 0.37   0.32 0.36  12.07 0.42 283.9 
 MGBH 11:270:37800 2152.8  2.7  73.8  -0.04 0.37   0.33 0.36  11.95 0.43 283.9 
 MGBH 11:270:38100 2152.4  2.7  73.3  -0.06 0.36   0.33 0.36  11.86 0.44 283.9 
 MGBH 11:270:38400 2152.3  2.7  73.1  -0.08 0.35   0.33 0.35  11.83 0.44 283.9 
 MGBH 11:270:38700 2152.4  2.6  73.1  -0.08 0.33   0.32 0.35  11.83 0.42 283.9 
 MGBH 11:270:39000 2152.5  2.5  73.2  -0.10 0.31   0.31 0.33  11.84 0.41 283.9 
 MGBH 11:270:39300 2152.8  2.4  73.4  -0.16 0.30   0.33 0.32  11.88 0.39 283.9 
 MGBH 11:270:39600 2153.1  2.4  73.6  -0.23 0.30   0.39 0.32  11.91 0.38 283.9 
 MGBH 11:270:39900 2153.3  2.4  73.7  -0.25 0.30   0.46 0.32  11.92 0.38 283.9 
 MGBH 11:270:40200 2153.3  2.4  73.6  -0.27 0.31   0.47 0.33  11.91 0.39 283.9 
 MGBH 11:270:40500 2152.9  2.4  73.1  -0.29 0.32   0.47 0.34  11.83 0.39 283.9 
 MGBH 11:270:40800 2152.7  2.5  72.8  -0.30 0.33   0.45 0.35  11.78 0.40 283.9 
 MGBH 11:270:41100 2152.6  2.6  72.7  -0.33 0.34   0.43 0.36  11.76 0.41 283.9 
 MGBH 11:270:41400 2152.8  2.6  72.8  -0.35 0.35   0.43 0.36  11.78 0.42 283.9 
 MGBH 11:270:41700 2153.5  2.7  73.4  -0.37 0.36   0.44 0.37  11.88 0.43 283.9 
 MGBH 11:270:42000 2154.2  2.8  74.0  -0.39 0.37   0.47 0.38  11.97 0.45 283.9 
 MGBH 11:270:42300 2154.4  2.9  74.2  -0.41 0.38   0.49 0.39  12.00 0.47 283.9 
 MGBH 11:270:42600 2154.7  2.9  74.4  -0.43 0.39   0.49 0.39  12.03 0.47 283.9 
 MGBH 11:270:42900 2154.8  3.0  74.4  -0.45 0.40   0.49 0.40  12.03 0.48 283.9 
 MGBH 11:270:43200 2154.8  3.0  74.3  -0.45 0.40   0.50 0.40  12.02 0.48 283.9 
 MGBH 11:270:43500 2154.9  3.0  74.5  -0.46 0.41   0.52 0.40  12.05 0.48 283.9 
 MGBH 11:270:43800 2155.0  3.0  74.7  -0.46 0.41   0.54 0.40  12.09 0.49 284.0 
 MGBH 11:270:44100 2154.9  3.1  74.8  -0.46 0.41   0.57 0.40  12.11 0.49 284.0 
 MGBH 11:270:44400 2154.8  3.0  74.9  -0.47 0.41   0.58 0.39  12.12 0.49 284.1 
 MGBH 11:270:44700 2154.8  3.1  75.0  -0.48 0.41   0.59 0.39  12.14 0.50 284.2 
 MGBH 11:270:45000 2154.6  3.1  75.0  -0.49 0.40   0.60 0.38  12.14 0.50 284.2 
 MGBH 11:270:45300 2154.6  3.1  75.1  -0.50 0.39   0.60 0.37  12.16 0.50 284.3 
 MGBH 11:270:45600 2154.6  3.0  75.2  -0.51 0.38   0.59 0.36  12.19 0.49 284.3 
 MGBH 11:270:45900 2154.7  2.9  75.5  -0.51 0.37   0.57 0.35  12.23 0.48 284.4 
 MGBH 11:270:46200 2154.9  2.8  75.8  -0.49 0.36   0.55 0.34  12.29 0.45 284.5 
 MGBH 11:270:46500 2154.8  2.7  75.8  -0.44 0.35   0.51 0.33  12.29 0.44 284.5 
 MGBH 11:270:46800 2154.7  2.6  75.8  -0.38 0.34   0.48 0.32  12.30 0.42 284.6 
 MGBH 11:270:47100 2154.8  2.5  76.1  -0.34 0.34   0.46 0.32  12.35 0.41 284.6 
 MGBH 11:270:47400 2154.6  2.5  76.1  -0.31 0.34   0.47 0.32  12.35 0.40 284.7 
 MGBH 11:270:47700 2154.3  2.4  75.9  -0.27 0.33   0.46 0.31  12.31 0.39 284.8 
 MGBH 11:270:48000 2154.0  2.4  75.7  -0.25 0.33   0.45 0.31  12.29 0.38 284.8 
 MGBH 11:270:48300 2153.6  2.3  75.5  -0.23 0.33   0.43 0.30  12.26 0.38 284.9 
 MGBH 11:270:48600 2153.4  2.3  75.4  -0.21 0.32   0.41 0.29  12.24 0.37 284.9 
 MGBH 11:270:48900 2153.3  2.3  75.4  -0.17 0.32   0.37 0.28  12.25 0.37 285.0 
 MGBH 11:270:49200 2153.5  2.3  75.8  -0.12 0.32   0.34 0.28  12.32 0.37 285.1 
 MGBH 11:270:49500 2153.8  2.3  76.3  -0.03 0.32   0.31 0.27  12.39 0.37 285.1 
 MGBH 11:270:49800 2154.1  2.3  76.7   0.08 0.31   0.28 0.27  12.46 0.37 285.2 
 MGBH 11:270:50100 2154.6  2.3  77.3   0.17 0.31   0.25 0.28  12.57 0.38 285.2 
 MGBH 11:270:50400 2154.7  2.3  77.6   0.28 0.30   0.20 0.29  12.62 0.38 285.3 
 MGBH 11:270:50700 2154.5  2.4  77.6   0.36 0.30   0.14 0.29  12.62 0.38 285.4 
 MGBH 11:270:51000 2154.2  2.4  77.4   0.44 0.30   0.07 0.30  12.59 0.39 285.4 
 MGBH 11:270:51300 2153.7  2.5  77.0   0.49 0.31   0.01 0.32  12.53 0.40 285.5 
 MGBH 11:270:51600 2153.3  2.5  76.7   0.52 0.32  -0.05 0.32  12.49 0.41 285.5 
 MGBH 11:270:51900 2153.1  2.5  76.7   0.54 0.32  -0.11 0.33  12.48 0.41 285.6 
 MGBH 11:270:52200 2152.6  2.6  76.3   0.54 0.33  -0.18 0.33  12.42 0.42 285.7 
 MGBH 11:270:52500 2152.6  2.6  76.5   0.55 0.34  -0.22 0.34  12.46 0.43 285.7 
 MGBH 11:270:52800 2152.7  2.7  76.7   0.57 0.35  -0.25 0.35  12.49 0.44 285.8 
 MGBH 11:270:53100 2152.6  2.8  76.8   0.57 0.37  -0.30 0.36  12.51 0.45 285.8 
 MGBH 11:270:53400 2152.4  2.8  76.7   0.58 0.38  -0.37 0.36  12.50 0.45 285.9 
 MGBH 11:270:53700 2152.6  2.8  77.0   0.58 0.39  -0.41 0.36  12.55 0.46 286.0 
 MGBH 11:270:54000 2153.5  2.9  78.1   0.56 0.40  -0.41 0.36  12.73 0.47 286.0 
 MGBH 11:270:54300 2154.5  2.9  79.3   0.54 0.40  -0.40 0.36  12.92 0.48 286.1 
 MGBH 11:270:54600 2155.2  2.9  80.1   0.52 0.41  -0.41 0.36  13.07 0.48 286.1 
 MGBH 11:270:54900 2155.9  3.0  81.0   0.50 0.41  -0.44 0.38  13.21 0.49 286.2 
 MGBH 11:270:55200 2156.5  3.0  81.7   0.49 0.42  -0.47 0.39  13.33 0.49 286.3 
 MGBH 11:270:55500 2157.0  3.0  82.4   0.48 0.42  -0.51 0.40  13.44 0.50 286.3 
 MGBH 11:270:55800 2157.4  3.0  82.8   0.47 0.43  -0.56 0.40  13.52 0.49 286.4 
 MGBH 11:270:56100 2157.5  3.0  83.1   0.45 0.43  -0.63 0.40  13.57 0.49 286.4 
 MGBH 11:270:56400 2157.9  2.9  83.6   0.45 0.43  -0.68 0.40  13.65 0.48 286.5 
 MGBH 11:270:56700 2158.1  2.9  84.0   0.46 0.43  -0.71 0.41  13.72 0.48 286.6 
 MGBH 11:270:57000 2158.5  3.0  84.6   0.46 0.44  -0.72 0.42  13.81 0.50 286.6 
 MGBH 11:270:57300 2159.1  3.1  85.2   0.47 0.45  -0.73 0.42  13.93 0.51 286.7 
 MGBH 11:270:57600 2159.5  3.2  85.9   0.48 0.46  -0.74 0.43  14.03 0.52 286.7 
 MGBH 11:270:57900 2160.0  3.3  86.5   0.49 0.46  -0.76 0.43  14.13 0.54 286.8 
 MGBH 11:270:58200 2160.4  3.3  87.0   0.49 0.47  -0.79 0.44  14.22 0.55 286.9 
 MGBH 11:270:58500 2160.7  3.4  87.4   0.49 0.47  -0.83 0.44  14.29 0.56 286.9 
 MGBH 11:270:58800 2161.0  3.4  87.9   0.49 0.47  -0.87 0.43  14.37 0.56 287.0 
 MGBH 11:270:59100 2161.4  3.4  88.4   0.49 0.48  -0.91 0.43  14.46 0.56 287.0 
 MGBH 11:270:59400 2161.9  3.4  89.1   0.49 0.48  -0.94 0.42  14.57 0.56 287.1 
 MGBH 11:270:59700 2162.4  3.4  89.7   0.49 0.47  -0.98 0.42  14.68 0.55 287.2 
 MGBH 11:270:60000 2162.8  3.3  90.3   0.48 0.47  -1.02 0.41  14.78 0.54 287.2 
 MGBH 11:270:60300 2163.2  3.2  90.9   0.48 0.47  -1.07 0.39  14.88 0.52 287.3 
 MGBH 11:270:60600 2163.4  3.0  91.2   0.47 0.46  -1.14 0.38  14.93 0.49 287.3 
 MGBH 11:270:60900 2163.4  2.8  91.3   0.46 0.45  -1.22 0.36  14.95 0.46 287.4 
 MGBH 11:270:61200 2163.6  2.7  91.7   0.44 0.45  -1.29 0.35  15.02 0.44 287.5 
 MGBH 11:270:61500 2163.8  2.6  92.0   0.42 0.44  -1.33 0.34  15.07 0.43 287.5 
 MGBH 11:270:61800 2164.0  2.6  92.4   0.41 0.44  -1.36 0.33  15.13 0.43 287.6 
 MGBH 11:270:62100 2164.3  2.6  92.8   0.42 0.44  -1.38 0.33  15.22 0.42 287.6 
 MGBH 11:270:62400 2164.7  2.6  93.4   0.42 0.43  -1.39 0.32  15.31 0.42 287.7 
 MGBH 11:270:62700 2164.8  2.6  93.6   0.43 0.43  -1.42 0.32  15.35 0.42 287.8 
 MGBH 11:270:63000 2165.1  2.6  94.0   0.44 0.42  -1.41 0.32  15.42 0.42 287.8 
 MGBH 11:270:63300 2165.5  2.5  94.6   0.45 0.42  -1.39 0.32  15.52 0.42 287.9 
 MGBH 11:270:63600 2166.3  2.5  95.5   0.46 0.41  -1.34 0.31  15.67 0.41 287.9 
 MGBH 11:270:63900 2166.9  2.5  96.3   0.47 0.40  -1.27 0.30  15.80 0.40 288.0 
 MGBH 11:270:64200 2167.4  2.5  96.9   0.47 0.39  -1.22 0.30  15.90 0.41 288.1 
 MGBH 11:270:64500 2167.8  2.6  97.4   0.44 0.38  -1.18 0.32  15.99 0.42 288.1 
 MGBH 11:270:64800 2168.2  2.7  98.0   0.38 0.38  -1.16 0.33  16.09 0.44 288.2 
 MGBH 11:270:65100 2169.4  2.8  99.1   0.36 0.38  -1.12 0.34  16.27 0.45 288.2 
 MGBH 11:270:65400 2170.4  2.8 100.1   0.36 0.37  -1.06 0.34  16.44 0.46 288.1 
 MGBH 11:270:65700 2171.8  2.7 101.5   0.38 0.36  -1.01 0.33  16.66 0.45 288.1 
 MGBH 11:270:66000 2172.8  2.7 102.4   0.33 0.35  -0.98 0.32  16.81 0.44 288.1 
 MGBH 11:270:66300 2173.5  2.6 103.0   0.30 0.34  -0.99 0.32  16.91 0.43 288.1 
 MGBH 11:270:66600 2174.3  2.5 103.8   0.27 0.33  -0.98 0.33  17.03 0.42 288.0 
 MGBH 11:270:66900 2174.6  2.5 104.1   0.26 0.32  -0.98 0.34  17.08 0.41 288.0 
 MGBH 11:270:67200 2174.9  2.4 104.3   0.23 0.31  -0.97 0.35  17.12 0.40 288.0 
 MGBH 11:270:67500 2175.0  2.4 104.4   0.18 0.30  -0.96 0.36  17.13 0.40 288.0 
 MGBH 11:270:67800 2175.9  2.5 105.2   0.14 0.29  -0.93 0.37  17.25 0.41 287.9 
 MGBH 11:270:68100 2176.4  2.4 105.6   0.11 0.28  -0.91 0.39  17.33 0.39 287.9 
 MGBH 11:270:68400 2176.4  2.4 105.6   0.08 0.28  -0.90 0.39  17.32 0.39 287.9 
 MGBH 11:270:68700 2176.3  2.3 105.5   0.01 0.27  -0.89 0.40  17.30 0.38 287.9 
 MGBH 11:270:69000 2175.9  2.3 105.0  -0.07 0.27  -0.86 0.40  17.22 0.38 287.8 
 MGBH 11:270:69300 2175.3  2.3 104.4  -0.14 0.26  -0.86 0.39  17.12 0.38 287.8 
 MGBH 11:270:69600 2174.7  2.2 103.7  -0.20 0.26  -0.87 0.39  17.01 0.37 287.8 
 MGBH 11:270:69900 2174.7  2.3 103.6  -0.24 0.26  -0.87 0.38  16.99 0.37 287.8 
 MGBH 11:270:70200 2174.3  2.3 103.2  -0.29 0.26  -0.87 0.37  16.93 0.37 287.7 
 MGBH 11:270:70500 2173.9  2.3 102.8  -0.33 0.26  -0.87 0.36  16.85 0.38 287.7 
 MGBH 11:270:70800 2173.7  2.3 102.5  -0.40 0.27  -0.87 0.35  16.81 0.38 287.7 
 MGBH 11:270:71100 2173.4  2.5 102.2  -0.51 0.29  -0.89 0.34  16.75 0.40 287.6 
 MGBH 11:270:71400 2173.5  2.6 102.2  -0.61 0.31  -0.89 0.35  16.76 0.42 287.6 
 MGBH 11:270:71700 2173.8  2.6 102.5  -0.70 0.33  -0.89 0.35  16.80 0.43 287.6 
 MGBH 11:270:72000 2174.4  2.6 103.0  -0.78 0.33  -0.91 0.34  16.88 0.43 287.6 
 MGBH 11:270:72300 2175.3  2.5 103.8  -0.85 0.34  -0.93 0.33  17.01 0.42 287.5 
 MGBH 11:270:72600 2176.1  2.5 104.6  -0.89 0.34  -0.94 0.32  17.14 0.40 287.5 
 MGBH 11:270:72900 2177.1  2.4 105.6  -0.92 0.35  -0.95 0.30  17.30 0.39 287.5 
 MGBH 11:270:73200 2178.1  2.4 106.5  -0.91 0.35  -0.98 0.30  17.44 0.39 287.5 
 MGBH 11:270:73500 2178.5  2.4 106.9  -0.88 0.36  -1.05 0.31  17.51 0.40 287.4 
 MGBH 11:270:73800 2179.1  2.5 107.4  -0.85 0.37  -1.11 0.32  17.59 0.41 287.4 
 MGBH 11:270:74100 2179.5  2.6 107.8  -0.80 0.37  -1.14 0.34  17.65 0.42 287.4 
 MGBH 11:270:74400 2179.6  2.7 107.8  -0.76 0.38  -1.17 0.35  17.66 0.44 287.4 
 MGBH 11:270:74700 2179.9  2.7 108.0  -0.71 0.38  -1.18 0.36  17.69 0.45 287.3 
 MGBH 11:270:75000 2180.2  2.8 108.3  -0.65 0.38  -1.18 0.37  17.74 0.45 287.3 
 MGBH 11:270:75300 2180.6  2.8 108.7  -0.58 0.39  -1.17 0.38  17.79 0.45 287.3 
 MGBH 11:270:75600 2181.0  2.8 109.1  -0.50 0.39  -1.17 0.38  17.85 0.45 287.3 
 MGBH 11:270:75900 2181.1  2.8 109.1  -0.45 0.39  -1.20 0.38  17.85 0.45 287.2 
 MGBH 11:270:76200 2181.3  2.7 109.2  -0.40 0.38  -1.23 0.38  17.88 0.44 287.2 
 MGBH 11:270:76500 2181.7  2.7 109.6  -0.35 0.38  -1.25 0.38  17.93 0.44 287.2 
 MGBH 11:270:76800 2181.6  2.8 109.4  -0.30 0.39  -1.26 0.39  17.90 0.46 287.2 
 MGBH 11:270:77100 2181.1  2.9 108.9  -0.24 0.40  -1.27 0.40  17.82 0.48 287.1 
 MGBH 11:270:77400 2180.6  3.0 108.3  -0.18 0.40  -1.28 0.40  17.72 0.49 287.1 
 MGBH 11:270:77700 2180.0  3.1 107.7  -0.11 0.41  -1.28 0.41  17.62 0.50 287.1 
 MGBH 11:270:78000 2179.6  3.1 107.2  -0.06 0.41  -1.26 0.41  17.54 0.50 287.1 
 MGBH 11:270:78300 2178.9  3.1 106.5  -0.01 0.41  -1.24 0.42  17.42 0.50 287.0 
 MGBH 11:270:78600 2178.4  3.0 105.9   0.02 0.41  -1.21 0.42  17.33 0.50 287.0 
 MGBH 11:270:78900 2177.7  3.0 105.2   0.04 0.40  -1.19 0.41  17.21 0.49 287.0 
 MGBH 11:270:79200 2177.2  2.9 104.7   0.07 0.40  -1.15 0.41  17.12 0.48 287.0 
 MGBH 11:270:79500 2177.2  2.9 104.5   0.11 0.40  -1.10 0.41  17.09 0.47 286.9 
 MGBH 11:270:79800 2177.2  2.8 104.5   0.13 0.39  -1.05 0.41  17.09 0.46 286.9 
 MGBH 11:270:80100 2176.9  2.8 104.2   0.13 0.39  -1.03 0.40  17.04 0.45 286.9 
 MGBH 11:270:80400 2177.0  2.7 104.2   0.14 0.39  -0.99 0.40  17.04 0.44 286.9 
 MGBH 11:270:80700 2177.1  2.6 104.3   0.12 0.40  -0.99 0.40  17.05 0.43 286.8 
 MGBH 11:270:81000 2177.2  2.6 104.3   0.09 0.40  -1.02 0.41  17.05 0.42 286.8 
 MGBH 11:270:81300 2176.8  2.6 103.9   0.08 0.41  -1.05 0.43  16.98 0.43 286.8 
 MGBH 11:270:81600 2176.2  2.7 103.3   0.08 0.42  -1.07 0.45  16.88 0.44 286.8 
 MGBH 11:270:81900 2175.8  2.8 102.8   0.07 0.43  -1.08 0.47  16.80 0.45 286.7 
 MGBH 11:270:82200 2175.0  2.8 101.9   0.05 0.44  -1.09 0.49  16.65 0.46 286.7 
 MGBH 11:270:82500 2174.1  2.9 101.0   0.03 0.45  -1.10 0.51  16.50 0.47 286.7 
 MGBH 11:270:82800 2173.2  3.0 100.1  -0.01 0.46  -1.12 0.52  16.34 0.48 286.7 
 MGBH 11:270:83100 2172.3  3.0  99.1  -0.05 0.48  -1.14 0.54  16.19 0.49 286.6 
 MGBH 11:270:83400 2171.7  3.1  98.5  -0.08 0.49  -1.16 0.55  16.09 0.50 286.6 
 MGBH 11:270:83700 2171.3  3.1  98.0  -0.12 0.50  -1.17 0.57  16.00 0.51 286.6 
 MGBH 11:270:84000 2171.2  3.3  97.8  -0.13 0.51  -1.15 0.59  15.97 0.53 286.6 
 MGBH 11:270:84300 2170.9  3.4  97.5  -0.16 0.52  -1.14 0.60  15.92 0.55 286.5 
 MGBH 11:270:84600 2170.3  3.4  96.8  -0.19 0.53  -1.14 0.62  15.81 0.56 286.5 
 MGBH 11:270:84900 2169.6  3.5  96.1  -0.21 0.55  -1.15 0.63  15.68 0.57 286.5 
 MGBH 11:270:85200 2168.8  3.6  95.3  -0.25 0.56  -1.17 0.65  15.55 0.59 286.5 
 MGBH 11:270:85500 2168.4  3.8  94.8  -0.28 0.58  -1.17 0.66  15.47 0.62 286.4 
 MGBH 11:270:85800 2168.2  4.1  94.6  -0.30 0.60  -1.16 0.68  15.44 0.67 286.4 
 MGBH 11:270:86100 2168.2  4.4  94.5  -0.31 0.63  -1.16 0.70  15.43 0.71 286.4 
-TROP/SOLUTION
%=ENDTRO
