%=TRO 1.00 NGL 25:161:01309 NGL 11:051:00000 11:051:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.8
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:051:00000 11:051:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:051:00000 11:051:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:051:00000 11:051:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.531 -2161984.111 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:051:00000 2189.1  3.7 125.8   0.89 0.63   0.40 0.57  20.58 0.61 287.1 
 MGBH 11:051:00300 2189.4  3.5 126.1   0.90 0.61   0.41 0.55  20.63 0.57 287.1 
 MGBH 11:051:00600 2189.7  3.4 126.4   0.92 0.59   0.46 0.54  20.67 0.55 287.1 
 MGBH 11:051:00900 2190.2  3.3 126.8   0.93 0.57   0.51 0.52  20.75 0.54 287.1 
 MGBH 11:051:01200 2190.6  3.3 127.3   0.93 0.55   0.56 0.51  20.83 0.53 287.1 
 MGBH 11:051:01500 2191.1  3.2 127.8   0.94 0.54   0.60 0.50  20.90 0.53 287.0 
 MGBH 11:051:01800 2191.6  3.2 128.3   0.97 0.52   0.62 0.49  20.98 0.52 287.0 
 MGBH 11:051:02100 2192.1  3.2 128.8   0.99 0.50   0.64 0.48  21.07 0.52 287.0 
 MGBH 11:051:02400 2192.3  3.1 129.0   1.01 0.49   0.64 0.47  21.09 0.51 287.0 
 MGBH 11:051:02700 2192.0  3.0 128.7   1.01 0.48   0.63 0.46  21.05 0.50 287.0 
 MGBH 11:051:03000 2191.6  3.0 128.3   1.02 0.46   0.60 0.45  20.98 0.48 287.0 
 MGBH 11:051:03300 2191.2  2.9 127.9   1.04 0.45   0.58 0.44  20.91 0.47 286.9 
 MGBH 11:051:03600 2190.7  2.8 127.4   1.04 0.44   0.56 0.43  20.83 0.46 286.9 
 MGBH 11:051:03900 2190.1  2.8 126.8   1.02 0.43   0.53 0.42  20.73 0.46 286.9 
 MGBH 11:051:04200 2189.5  2.7 126.3   0.98 0.42   0.50 0.40  20.64 0.45 286.9 
 MGBH 11:051:04500 2189.4  2.7 126.1   0.94 0.42   0.49 0.40  20.61 0.44 286.9 
 MGBH 11:051:04800 2189.0  2.7 125.8   0.90 0.41   0.49 0.39  20.56 0.44 286.8 
 MGBH 11:051:05100 2188.8  2.7 125.6   0.87 0.40   0.47 0.38  20.52 0.44 286.8 
 MGBH 11:051:05400 2189.0  2.7 125.7   0.84 0.39   0.46 0.37  20.54 0.44 286.8 
 MGBH 11:051:05700 2189.4  2.6 126.2   0.82 0.38   0.43 0.36  20.62 0.43 286.8 
 MGBH 11:051:06000 2190.0  2.6 126.7   0.82 0.37   0.40 0.35  20.71 0.43 286.8 
 MGBH 11:051:06300 2190.6  2.6 127.3   0.83 0.36   0.35 0.34  20.80 0.42 286.8 
 MGBH 11:051:06600 2191.2  2.5 127.9   0.84 0.34   0.30 0.33  20.91 0.41 286.7 
 MGBH 11:051:06900 2191.8  2.5 128.5   0.83 0.33   0.26 0.31  21.00 0.40 286.7 
 MGBH 11:051:07200 2192.8  2.4 129.6   0.83 0.32   0.25 0.31  21.17 0.39 286.7 
 MGBH 11:051:07500 2194.4  2.3 131.1   0.81 0.30   0.28 0.31  21.42 0.38 286.7 
 MGBH 11:051:07800 2195.9  2.3 132.7   0.78 0.29   0.31 0.32  21.68 0.37 286.7 
 MGBH 11:051:08100 2197.5  2.3 134.3   0.75 0.29   0.36 0.32  21.93 0.37 286.7 
 MGBH 11:051:08400 2198.7  2.3 135.5   0.75 0.29   0.39 0.32  22.13 0.37 286.6 
 MGBH 11:051:08700 2200.9  2.3 137.7   0.77 0.29   0.45 0.32  22.48 0.38 286.6 
 MGBH 11:051:09000 2203.5  2.4 140.3   0.77 0.29   0.54 0.32  22.91 0.39 286.6 
 MGBH 11:051:09300 2205.8  2.3 142.6   0.79 0.29   0.61 0.32  23.29 0.38 286.6 
 MGBH 11:051:09600 2208.0  2.4 144.8   0.83 0.29   0.67 0.33  23.65 0.38 286.6 
 MGBH 11:051:09900 2209.4  2.4 146.2   0.88 0.31   0.68 0.34  23.87 0.40 286.5 
 MGBH 11:051:10200 2210.6  2.6 147.4   0.92 0.33   0.68 0.36  24.07 0.42 286.5 
 MGBH 11:051:10500 2211.9  2.7 148.7   0.95 0.34   0.67 0.37  24.28 0.44 286.5 
 MGBH 11:051:10800 2213.5  2.7 150.3   1.01 0.35   0.65 0.37  24.53 0.45 286.5 
 MGBH 11:051:11100 2215.0  2.8 151.8   1.03 0.36   0.64 0.37  24.77 0.45 286.5 
 MGBH 11:051:11400 2216.3  2.8 153.0   1.07 0.37   0.63 0.37  24.98 0.45 286.5 
 MGBH 11:051:11700 2217.0  2.8 153.8   1.11 0.37   0.63 0.37  25.11 0.46 286.4 
 MGBH 11:051:12000 2217.8  2.8 154.6   1.16 0.37   0.64 0.37  25.23 0.46 286.4 
 MGBH 11:051:12300 2218.5  2.8 155.3   1.20 0.37   0.64 0.37  25.35 0.46 286.4 
 MGBH 11:051:12600 2219.4  2.8 156.2   1.24 0.37   0.65 0.36  25.49 0.46 286.4 
 MGBH 11:051:12900 2220.5  2.8 157.3   1.26 0.37   0.63 0.36  25.68 0.46 286.4 
 MGBH 11:051:13200 2221.8  2.8 158.6   1.28 0.36   0.60 0.35  25.88 0.45 286.4 
 MGBH 11:051:13500 2223.4  2.7 160.2   1.30 0.35   0.56 0.34  26.14 0.44 286.3 
 MGBH 11:051:13800 2225.3  2.7 162.1   1.29 0.35   0.53 0.33  26.45 0.43 286.3 
 MGBH 11:051:14100 2227.4  2.6 164.2   1.27 0.34   0.50 0.33  26.79 0.43 286.3 
 MGBH 11:051:14400 2229.6  2.5 166.4   1.24 0.32   0.47 0.33  27.15 0.41 286.3 
 MGBH 11:051:14700 2231.6  2.5 168.4   1.21 0.31   0.45 0.33  27.47 0.41 286.3 
 MGBH 11:051:15000 2232.8  2.5 169.6   1.19 0.31   0.44 0.33  27.67 0.40 286.2 
 MGBH 11:051:15300 2233.9  2.4 170.8   1.20 0.31   0.44 0.33  27.86 0.40 286.2 
 MGBH 11:051:15600 2235.4  2.4 172.3   1.21 0.31   0.46 0.33  28.10 0.39 286.2 
 MGBH 11:051:15900 2237.0  2.4 173.8   1.21 0.30   0.47 0.33  28.35 0.39 286.2 
 MGBH 11:051:16200 2238.5  2.3 175.3   1.21 0.30   0.47 0.33  28.59 0.38 286.2 
 MGBH 11:051:16500 2239.6  2.3 176.5   1.20 0.30   0.46 0.32  28.78 0.38 286.2 
 MGBH 11:051:16800 2240.6  2.3 177.5   1.19 0.29   0.46 0.32  28.94 0.37 286.1 
 MGBH 11:051:17100 2241.3  2.3 178.2   1.17 0.29   0.45 0.31  29.06 0.37 286.1 
 MGBH 11:051:17400 2241.7  2.3 178.6   1.12 0.28   0.44 0.30  29.12 0.37 286.1 
 MGBH 11:051:17700 2242.4  2.3 179.2   1.09 0.28   0.48 0.30  29.22 0.37 286.1 
 MGBH 11:051:18000 2243.5  2.3 180.4   1.09 0.27   0.55 0.29  29.41 0.37 286.1 
 MGBH 11:051:18300 2244.1  2.3 181.0   1.08 0.26   0.60 0.29  29.50 0.37 286.1 
 MGBH 11:051:18600 2243.9  2.2 180.8   1.03 0.25   0.63 0.28  29.46 0.36 286.0 
 MGBH 11:051:18900 2243.1  2.2 180.0   0.99 0.24   0.63 0.28  29.33 0.36 286.0 
 MGBH 11:051:19200 2242.4  2.2 179.3   0.95 0.24   0.62 0.30  29.22 0.36 286.0 
 MGBH 11:051:19500 2242.7  2.3 179.5   0.90 0.25   0.64 0.32  29.26 0.37 286.0 
 MGBH 11:051:19800 2243.7  2.3 180.6   0.84 0.26   0.69 0.33  29.43 0.38 286.0 
 MGBH 11:051:20100 2244.6  2.4 181.4   0.78 0.27   0.71 0.34  29.57 0.38 285.9 
 MGBH 11:051:20400 2245.4  2.4 182.3   0.75 0.28   0.73 0.35  29.71 0.39 285.9 
 MGBH 11:051:20700 2245.9  2.5 182.8   0.74 0.29   0.74 0.35  29.79 0.40 285.9 
 MGBH 11:051:21000 2247.2  2.5 184.1   0.76 0.31   0.77 0.35  29.99 0.41 285.9 
 MGBH 11:051:21300 2248.6  2.6 185.5   0.77 0.32   0.81 0.34  30.23 0.42 285.9 
 MGBH 11:051:21600 2249.8  2.6 186.7   0.79 0.33   0.84 0.34  30.42 0.42 285.9 
 MGBH 11:051:21900 2251.5  2.6 188.3   0.82 0.33   0.87 0.33  30.67 0.43 285.9 
 MGBH 11:051:22200 2252.9  2.6 189.6   0.85 0.34   0.88 0.32  30.89 0.43 285.8 
 MGBH 11:051:22500 2253.7  2.7 190.3   0.88 0.35   0.85 0.32  31.00 0.44 285.8 
 MGBH 11:051:22800 2254.0  2.7 190.6   0.88 0.35   0.78 0.34  31.05 0.45 285.8 
 MGBH 11:051:23100 2254.0  2.8 190.5   0.87 0.35   0.71 0.35  31.03 0.45 285.8 
 MGBH 11:051:23400 2254.1  2.7 190.5   0.86 0.36   0.63 0.35  31.03 0.44 285.8 
 MGBH 11:051:23700 2254.4  2.6 190.7   0.86 0.36   0.55 0.35  31.06 0.43 285.8 
 MGBH 11:051:24000 2254.2  2.6 190.4   0.87 0.36   0.46 0.36  31.01 0.43 285.8 
 MGBH 11:051:24300 2254.5  2.7 190.6   0.86 0.37   0.42 0.37  31.05 0.43 285.8 
 MGBH 11:051:24600 2254.7  2.7 190.8   0.87 0.37   0.38 0.38  31.07 0.45 285.8 
 MGBH 11:051:24900 2255.1  2.8 191.0   0.88 0.38   0.34 0.39  31.11 0.46 285.8 
 MGBH 11:051:25200 2255.6  2.9 191.5   0.88 0.39   0.31 0.39  31.18 0.47 285.8 
 MGBH 11:051:25500 2256.0  2.9 191.8   0.88 0.39   0.28 0.40  31.23 0.48 285.8 
 MGBH 11:051:25800 2255.9  3.0 191.6   0.90 0.39   0.23 0.40  31.21 0.49 285.7 
 MGBH 11:051:26100 2256.1  3.0 191.7   0.91 0.39   0.19 0.40  31.21 0.49 285.7 
 MGBH 11:051:26400 2256.1  3.0 191.6   0.94 0.39   0.14 0.39  31.20 0.50 285.7 
 MGBH 11:051:26700 2256.3  3.0 191.7   0.95 0.39   0.09 0.39  31.21 0.49 285.7 
 MGBH 11:051:27000 2256.6  3.0 192.0   0.99 0.39   0.05 0.38  31.26 0.49 285.7 
 MGBH 11:051:27300 2257.2  2.9 192.5   1.01 0.38   0.01 0.37  31.34 0.48 285.7 
 MGBH 11:051:27600 2257.8  2.8 193.0   1.03 0.37  -0.02 0.35  31.42 0.46 285.7 
 MGBH 11:051:27900 2258.6  2.7 193.7   1.06 0.36  -0.05 0.33  31.54 0.44 285.7 
 MGBH 11:051:28200 2259.3  2.5 194.3   1.09 0.35  -0.09 0.31  31.64 0.41 285.7 
 MGBH 11:051:28500 2260.1  2.4 195.0   1.08 0.34  -0.16 0.29  31.75 0.39 285.7 
 MGBH 11:051:28800 2261.4  2.3 196.2   1.01 0.33  -0.20 0.29  31.94 0.38 285.7 
 MGBH 11:051:29100 2263.5  2.3 198.3   0.88 0.33  -0.24 0.28  32.28 0.37 285.7 
 MGBH 11:051:29400 2265.2  2.3 199.9   0.78 0.33  -0.27 0.28  32.54 0.37 285.7 
 MGBH 11:051:29700 2266.8  2.2 201.3   0.69 0.33  -0.29 0.28  32.77 0.36 285.6 
 MGBH 11:051:30000 2268.1  2.2 202.6   0.65 0.33  -0.29 0.28  32.98 0.36 285.6 
 MGBH 11:051:30300 2268.7  2.2 203.1   0.64 0.33  -0.30 0.27  33.06 0.36 285.6 
 MGBH 11:051:30600 2268.8  2.2 203.1   0.64 0.34  -0.33 0.27  33.06 0.35 285.6 
 MGBH 11:051:30900 2269.4  2.2 203.7   0.67 0.34  -0.34 0.27  33.15 0.36 285.6 
 MGBH 11:051:31200 2269.9  2.3 204.0   0.70 0.34  -0.36 0.27  33.21 0.37 285.6 
 MGBH 11:051:31500 2270.2  2.3 204.2   0.75 0.35  -0.39 0.28  33.24 0.38 285.6 
 MGBH 11:051:31800 2270.4  2.5 204.4   0.80 0.35  -0.44 0.31  33.27 0.40 285.6 
 MGBH 11:051:32100 2270.6  2.5 204.4   0.86 0.35  -0.50 0.32  33.27 0.41 285.6 
 MGBH 11:051:32400 2270.8  2.5 204.6   0.91 0.34  -0.54 0.34  33.29 0.41 285.6 
 MGBH 11:051:32700 2271.2  2.5 204.9   0.95 0.34  -0.56 0.35  33.34 0.41 285.6 
 MGBH 11:051:33000 2271.8  2.5 205.4   1.00 0.34  -0.58 0.36  33.42 0.41 285.6 
 MGBH 11:051:33300 2272.2  2.5 205.7   1.03 0.33  -0.60 0.37  33.48 0.41 285.5 
 MGBH 11:051:33600 2272.0  2.5 205.5   1.07 0.33  -0.61 0.37  33.43 0.41 285.5 
 MGBH 11:051:33900 2271.5  2.5 204.9   1.08 0.32  -0.62 0.37  33.34 0.40 285.5 
 MGBH 11:051:34200 2271.1  2.4 204.4   1.09 0.31  -0.65 0.38  33.26 0.39 285.5 
 MGBH 11:051:34500 2271.2  2.5 204.4   1.12 0.31  -0.67 0.39  33.25 0.40 285.5 
 MGBH 11:051:34800 2271.7  2.5 204.8   1.16 0.30  -0.67 0.40  33.32 0.40 285.5 
 MGBH 11:051:35100 2272.2  2.5 205.2   1.16 0.30  -0.67 0.40  33.40 0.41 285.5 
 MGBH 11:051:35400 2272.8  2.6 205.7   1.12 0.31  -0.67 0.41  33.46 0.42 285.5 
 MGBH 11:051:35700 2272.9  2.6 205.8   1.06 0.31  -0.68 0.42  33.47 0.43 285.5 
 MGBH 11:051:36000 2272.8  2.7 205.5   0.99 0.31  -0.70 0.42  33.43 0.44 285.5 
 MGBH 11:051:36300 2272.6  2.7 205.3   0.90 0.31  -0.72 0.43  33.40 0.44 285.5 
 MGBH 11:051:36600 2272.1  2.7 204.7   0.77 0.31  -0.72 0.42  33.31 0.44 285.5 
 MGBH 11:051:36900 2271.5  2.7 204.0   0.63 0.31  -0.70 0.42  33.19 0.44 285.5 
 MGBH 11:051:37200 2271.3  2.7 203.7   0.49 0.30  -0.68 0.41  33.14 0.44 285.4 
 MGBH 11:051:37500 2270.7  2.7 203.0   0.38 0.30  -0.68 0.40  33.02 0.44 285.4 
 MGBH 11:051:37800 2269.7  2.7 201.9   0.32 0.30  -0.71 0.39  32.84 0.44 285.4 
 MGBH 11:051:38100 2269.0  2.7 201.2   0.26 0.30  -0.74 0.38  32.72 0.44 285.4 
 MGBH 11:051:38400 2268.5  2.7 200.5   0.17 0.31  -0.74 0.36  32.62 0.44 285.4 
 MGBH 11:051:38700 2268.0  2.6 200.0   0.08 0.33  -0.76 0.35  32.52 0.43 285.4 
 MGBH 11:051:39000 2267.5  2.5 199.3  -0.00 0.35  -0.79 0.34  32.42 0.41 285.4 
 MGBH 11:051:39300 2267.4  2.5 199.2  -0.06 0.36  -0.78 0.33  32.40 0.41 285.4 
 MGBH 11:051:39600 2267.6  2.6 199.3  -0.11 0.38  -0.79 0.34  32.41 0.43 285.4 
 MGBH 11:051:39900 2267.5  2.6 199.1  -0.14 0.39  -0.78 0.34  32.38 0.43 285.4 
 MGBH 11:051:40200 2267.7  2.6 199.2  -0.15 0.39  -0.77 0.33  32.40 0.42 285.4 
 MGBH 11:051:40500 2268.0  2.6 199.5  -0.14 0.40  -0.76 0.33  32.44 0.42 285.4 
 MGBH 11:051:40800 2268.1  2.6 199.4  -0.11 0.40  -0.79 0.34  32.43 0.43 285.3 
 MGBH 11:051:41100 2267.8  2.7 199.1  -0.10 0.41  -0.84 0.36  32.37 0.43 285.3 
 MGBH 11:051:41400 2267.6  2.7 198.8  -0.09 0.41  -0.88 0.37  32.33 0.43 285.3 
 MGBH 11:051:41700 2267.6  2.7 198.7  -0.09 0.41  -0.92 0.38  32.31 0.44 285.3 
 MGBH 11:051:42000 2267.0  2.8 198.0  -0.11 0.41  -0.98 0.39  32.20 0.45 285.3 
 MGBH 11:051:42300 2266.6  2.8 197.5  -0.13 0.41  -1.05 0.40  32.12 0.46 285.3 
 MGBH 11:051:42600 2265.9  2.8 196.7  -0.15 0.41  -1.13 0.40  31.98 0.46 285.3 
 MGBH 11:051:42900 2265.2  2.8 196.0  -0.15 0.41  -1.22 0.41  31.87 0.46 285.3 
 MGBH 11:051:43200 2264.7  2.9 195.4  -0.13 0.42  -1.30 0.41  31.77 0.47 285.3 
 MGBH 11:051:43500 2263.9  3.0 194.7  -0.10 0.42  -1.36 0.42  31.66 0.49 285.3 
 MGBH 11:051:43800 2263.1  3.1 194.0  -0.07 0.43  -1.42 0.42  31.55 0.50 285.3 
 MGBH 11:051:44100 2262.2  3.1 193.2  -0.04 0.43  -1.47 0.42  31.42 0.50 285.3 
 MGBH 11:051:44400 2261.3  3.1 192.4  -0.02 0.43  -1.52 0.43  31.30 0.50 285.4 
 MGBH 11:051:44700 2260.6  3.2 191.8   0.00 0.43  -1.56 0.43  31.20 0.51 285.4 
 MGBH 11:051:45000 2259.9  3.2 191.2   0.01 0.43  -1.60 0.43  31.09 0.52 285.4 
 MGBH 11:051:45300 2259.1  3.2 190.5   0.02 0.43  -1.63 0.43  30.98 0.52 285.4 
 MGBH 11:051:45600 2258.1  3.2 189.7   0.02 0.43  -1.64 0.43  30.85 0.53 285.4 
 MGBH 11:051:45900 2257.3  3.2 188.9   0.04 0.43  -1.64 0.43  30.73 0.53 285.4 
 MGBH 11:051:46200 2256.7  3.2 188.4   0.08 0.42  -1.61 0.43  30.65 0.52 285.5 
 MGBH 11:051:46500 2256.5  3.2 188.4   0.11 0.42  -1.56 0.43  30.65 0.52 285.5 
 MGBH 11:051:46800 2256.5  3.1 188.5   0.12 0.41  -1.51 0.42  30.67 0.51 285.5 
 MGBH 11:051:47100 2256.3  3.1 188.4   0.14 0.41  -1.48 0.42  30.65 0.51 285.5 
 MGBH 11:051:47400 2256.2  3.1 188.3   0.18 0.40  -1.43 0.41  30.65 0.50 285.5 
 MGBH 11:051:47700 2256.0  3.0 188.3   0.23 0.39  -1.38 0.40  30.64 0.50 285.5 
 MGBH 11:051:48000 2255.7  3.1 188.0   0.28 0.39  -1.33 0.39  30.60 0.50 285.6 
 MGBH 11:051:48300 2255.3  3.0 187.8   0.33 0.38  -1.28 0.38  30.56 0.48 285.6 
 MGBH 11:051:48600 2255.7  2.9 188.3   0.39 0.37  -1.22 0.35  30.64 0.47 285.6 
 MGBH 11:051:48900 2255.9  2.8 188.6   0.45 0.36  -1.18 0.36  30.70 0.46 285.6 
 MGBH 11:051:49200 2256.3  2.8 189.1   0.50 0.36  -1.14 0.35  30.78 0.45 285.6 
 MGBH 11:051:49500 2256.5  2.7 189.4   0.54 0.35  -1.11 0.35  30.83 0.45 285.7 
 MGBH 11:051:49800 2256.3  2.7 189.3   0.56 0.35  -1.11 0.34  30.81 0.44 285.7 
 MGBH 11:051:50100 2255.7  2.7 188.8   0.56 0.34  -1.13 0.34  30.74 0.44 285.7 
 MGBH 11:051:50400 2254.5  2.6 187.7   0.57 0.34  -1.20 0.34  30.56 0.43 285.7 
 MGBH 11:051:50700 2253.1  2.6 186.5   0.56 0.33  -1.28 0.35  30.36 0.43 285.7 
 MGBH 11:051:51000 2252.2  2.6 185.7   0.56 0.33  -1.32 0.36  30.24 0.42 285.7 
 MGBH 11:051:51300 2252.0  2.6 185.5   0.58 0.32  -1.32 0.36  30.21 0.42 285.8 
 MGBH 11:051:51600 2251.7  2.6 185.4   0.59 0.32  -1.31 0.37  30.19 0.43 285.8 
 MGBH 11:051:51900 2251.1  2.6 184.9   0.61 0.31  -1.32 0.37  30.11 0.43 285.8 
 MGBH 11:051:52200 2250.7  2.5 184.5   0.60 0.30  -1.32 0.37  30.05 0.41 285.8 
 MGBH 11:051:52500 2250.6  2.4 184.5   0.61 0.28  -1.31 0.36  30.06 0.39 285.8 
 MGBH 11:051:52800 2250.3  2.3 184.4   0.62 0.26  -1.31 0.35  30.04 0.37 285.8 
 MGBH 11:051:53100 2250.7  2.1 184.9   0.66 0.24  -1.29 0.34  30.12 0.34 285.9 
 MGBH 11:051:53400 2250.8  2.1 185.1   0.69 0.24  -1.27 0.34  30.15 0.34 285.9 
 MGBH 11:051:53700 2250.0  2.2 184.4   0.71 0.26  -1.26 0.35  30.05 0.36 285.9 
 MGBH 11:051:54000 2249.3  2.3 183.8   0.72 0.28  -1.26 0.35  29.95 0.37 285.9 
 MGBH 11:051:54300 2248.6  2.3 183.2   0.71 0.29  -1.27 0.36  29.86 0.38 285.9 
 MGBH 11:051:54600 2247.5  2.4 182.2   0.72 0.31  -1.26 0.36  29.68 0.40 285.9 
 MGBH 11:051:54900 2246.4  2.5 181.2   0.72 0.32  -1.27 0.37  29.53 0.41 286.0 
 MGBH 11:051:55200 2245.4  2.5 180.3   0.73 0.33  -1.28 0.38  29.39 0.41 286.0 
 MGBH 11:051:55500 2244.4  2.6 179.4   0.74 0.34  -1.31 0.39  29.24 0.42 286.0 
 MGBH 11:051:55800 2243.5  2.6 178.6   0.76 0.35  -1.34 0.40  29.12 0.43 286.0 
 MGBH 11:051:56100 2243.1  2.7 178.3   0.74 0.36  -1.38 0.40  29.06 0.44 286.0 
 MGBH 11:051:56400 2242.5  2.7 177.8   0.72 0.36  -1.41 0.41  28.98 0.44 286.1 
 MGBH 11:051:56700 2241.6  2.7 177.0   0.70 0.36  -1.44 0.41  28.86 0.44 286.1 
 MGBH 11:051:57000 2240.4  2.6 176.0   0.65 0.36  -1.47 0.40  28.69 0.43 286.1 
 MGBH 11:051:57300 2239.4  2.6 175.1   0.60 0.35  -1.49 0.40  28.54 0.42 286.1 
 MGBH 11:051:57600 2239.3  2.5 175.0   0.57 0.35  -1.52 0.40  28.54 0.41 286.1 
 MGBH 11:051:57900 2239.5  2.5 175.4   0.56 0.35  -1.54 0.39  28.60 0.41 286.1 
 MGBH 11:051:58200 2239.7  2.5 175.7   0.55 0.35  -1.55 0.39  28.65 0.41 286.2 
 MGBH 11:051:58500 2240.2  2.6 176.3   0.57 0.35  -1.54 0.39  28.75 0.42 286.2 
 MGBH 11:051:58800 2240.3  2.6 176.5   0.55 0.35  -1.54 0.39  28.78 0.43 286.2 
 MGBH 11:051:59100 2240.3  2.8 176.6   0.54 0.36  -1.53 0.39  28.81 0.46 286.2 
 MGBH 11:051:59400 2240.6  2.9 177.0   0.52 0.37  -1.52 0.40  28.88 0.48 286.2 
 MGBH 11:051:59700 2240.7  3.0 177.2   0.51 0.37  -1.50 0.40  28.91 0.49 286.2 
 MGBH 11:051:60000 2240.6  3.0 177.2   0.50 0.37  -1.50 0.40  28.91 0.49 286.3 
 MGBH 11:051:60300 2240.7  3.0 177.4   0.47 0.36  -1.50 0.40  28.94 0.49 286.3 
 MGBH 11:051:60600 2240.2  2.9 177.0   0.44 0.35  -1.51 0.39  28.88 0.48 286.3 
 MGBH 11:051:60900 2239.4  2.8 176.4   0.42 0.33  -1.54 0.38  28.78 0.46 286.3 
 MGBH 11:051:61200 2238.5  2.8 175.5   0.38 0.32  -1.56 0.38  28.64 0.46 286.3 
 MGBH 11:051:61500 2236.8  2.7 174.0   0.36 0.32  -1.61 0.37  28.39 0.45 286.3 
 MGBH 11:051:61800 2235.2  2.7 172.5   0.32 0.32  -1.66 0.36  28.15 0.44 286.4 
 MGBH 11:051:62100 2234.5  2.6 171.8   0.26 0.32  -1.67 0.35  28.04 0.43 286.4 
 MGBH 11:051:62400 2234.3  2.6 171.8   0.22 0.32  -1.65 0.34  28.04 0.43 286.4 
 MGBH 11:051:62700 2233.7  2.6 171.2   0.18 0.32  -1.64 0.34  27.95 0.43 286.4 
 MGBH 11:051:63000 2232.8  2.6 170.5   0.17 0.32  -1.65 0.36  27.83 0.42 286.4 
 MGBH 11:051:63300 2231.9  2.5 169.7   0.17 0.31  -1.66 0.36  27.70 0.41 286.5 
 MGBH 11:051:63600 2231.1  2.5 169.0   0.15 0.31  -1.72 0.37  27.60 0.40 286.5 
 MGBH 11:051:63900 2230.8  2.5 168.8   0.15 0.31  -1.78 0.38  27.55 0.41 286.5 
 MGBH 11:051:64200 2230.5  2.5 168.6   0.19 0.31  -1.82 0.38  27.52 0.40 286.5 
 MGBH 11:051:64500 2229.8  2.5 168.0   0.22 0.32  -1.87 0.38  27.44 0.40 286.5 
 MGBH 11:051:64800 2229.4  2.4 167.7   0.27 0.32  -1.93 0.37  27.38 0.40 286.5 
 MGBH 11:051:65100 2229.8  2.4 168.1   0.31 0.32  -1.95 0.37  27.45 0.40 286.5 
 MGBH 11:051:65400 2230.3  2.4 168.6   0.33 0.33  -1.97 0.37  27.52 0.40 286.5 
 MGBH 11:051:65700 2230.4  2.4 168.6   0.35 0.34  -1.98 0.36  27.52 0.40 286.5 
 MGBH 11:051:66000 2230.7  2.6 168.9   0.38 0.35  -2.00 0.37  27.57 0.42 286.4 
 MGBH 11:051:66300 2231.1  2.7 169.2   0.39 0.35  -2.01 0.38  27.62 0.44 286.4 
 MGBH 11:051:66600 2231.6  2.7 169.7   0.40 0.36  -2.02 0.39  27.70 0.44 286.4 
 MGBH 11:051:66900 2231.9  2.7 169.9   0.41 0.36  -2.02 0.39  27.73 0.44 286.4 
 MGBH 11:051:67200 2231.7  2.7 169.7   0.41 0.36  -2.00 0.39  27.69 0.43 286.3 
 MGBH 11:051:67500 2231.5  2.6 169.4   0.43 0.36  -1.98 0.39  27.65 0.42 286.3 
 MGBH 11:051:67800 2231.0  2.6 168.9   0.45 0.37  -1.95 0.39  27.56 0.43 286.3 
 MGBH 11:051:68100 2230.1  2.7 168.0   0.51 0.38  -1.95 0.39  27.41 0.44 286.3 
 MGBH 11:051:68400 2229.4  2.7 167.2   0.55 0.39  -1.94 0.40  27.28 0.45 286.2 
 MGBH 11:051:68700 2228.3  2.8 166.1   0.60 0.39  -1.95 0.40  27.10 0.45 286.2 
 MGBH 11:051:69000 2227.5  2.8 165.2   0.63 0.40  -1.93 0.40  26.95 0.45 286.2 
 MGBH 11:051:69300 2227.3  2.8 165.0   0.66 0.40  -1.88 0.39  26.91 0.45 286.2 
 MGBH 11:051:69600 2227.2  2.8 164.8   0.72 0.41  -1.83 0.39  26.88 0.46 286.1 
 MGBH 11:051:69900 2227.1  2.9 164.7   0.77 0.42  -1.75 0.39  26.85 0.47 286.1 
 MGBH 11:051:70200 2227.2  2.9 164.8   0.81 0.43  -1.65 0.39  26.87 0.48 286.1 
 MGBH 11:051:70500 2227.8  3.0 165.3   0.84 0.44  -1.54 0.38  26.95 0.48 286.1 
 MGBH 11:051:70800 2228.6  3.0 166.1   0.85 0.44  -1.41 0.38  27.08 0.48 286.0 
 MGBH 11:051:71100 2229.5  3.0 166.9   0.86 0.45  -1.25 0.38  27.21 0.49 286.0 
 MGBH 11:051:71400 2230.4  3.0 167.8   0.85 0.45  -1.11 0.37  27.35 0.49 286.0 
 MGBH 11:051:71700 2231.3  3.0 168.7   0.84 0.45  -0.97 0.37  27.49 0.50 286.0 
 MGBH 11:051:72000 2232.0  3.1 169.4   0.82 0.46  -0.84 0.36  27.60 0.50 285.9 
 MGBH 11:051:72300 2232.3  3.1 169.6   0.81 0.46  -0.75 0.38  27.63 0.51 285.9 
 MGBH 11:051:72600 2232.7  3.1 170.0   0.79 0.45  -0.64 0.39  27.69 0.51 285.9 
 MGBH 11:051:72900 2233.3  3.2 170.5   0.77 0.45  -0.52 0.39  27.78 0.51 285.9 
 MGBH 11:051:73200 2234.0  3.2 171.2   0.74 0.45  -0.41 0.40  27.89 0.52 285.8 
 MGBH 11:051:73500 2234.4  3.2 171.5   0.74 0.44  -0.31 0.40  27.93 0.52 285.8 
 MGBH 11:051:73800 2234.6  3.1 171.7   0.73 0.43  -0.20 0.40  27.97 0.51 285.8 
 MGBH 11:051:74100 2235.1  2.9 172.2   0.73 0.42  -0.10 0.39  28.04 0.48 285.8 
 MGBH 11:051:74400 2235.5  2.8 172.5   0.75 0.40   0.02 0.39  28.10 0.46 285.7 
 MGBH 11:051:74700 2235.7  2.7 172.7   0.80 0.39   0.13 0.39  28.12 0.44 285.7 
 MGBH 11:051:75000 2236.1  2.6 173.0   0.85 0.38   0.23 0.39  28.17 0.42 285.7 
 MGBH 11:051:75300 2236.4  2.5 173.3   0.90 0.36   0.34 0.38  28.20 0.40 285.7 
 MGBH 11:051:75600 2236.4  2.5 173.2   0.94 0.35   0.42 0.38  28.19 0.40 285.6 
 MGBH 11:051:75900 2236.2  2.5 173.0   0.98 0.35   0.50 0.39  28.16 0.40 285.6 
 MGBH 11:051:76200 2236.1  2.4 172.9   1.01 0.34   0.57 0.38  28.13 0.39 285.6 
 MGBH 11:051:76500 2236.1  2.4 172.8   1.06 0.33   0.63 0.38  28.13 0.39 285.6 
 MGBH 11:051:76800 2236.4  2.4 173.1   1.08 0.33   0.71 0.38  28.16 0.38 285.5 
 MGBH 11:051:77100 2236.9  2.3 173.5   1.08 0.32   0.79 0.37  28.23 0.38 285.5 
 MGBH 11:051:77400 2237.1  2.3 173.7   1.10 0.32   0.86 0.37  28.26 0.38 285.5 
 MGBH 11:051:77700 2237.2  2.3 173.7   1.09 0.32   0.91 0.36  28.26 0.37 285.4 
 MGBH 11:051:78000 2237.3  2.3 173.8   1.05 0.32   0.94 0.35  28.27 0.37 285.4 
 MGBH 11:051:78300 2238.4  2.3 174.8   0.97 0.32   1.00 0.36  28.43 0.38 285.4 
 MGBH 11:051:78600 2239.1  2.3 175.6   0.90 0.32   1.07 0.36  28.55 0.38 285.4 
 MGBH 11:051:78900 2239.6  2.4 175.9   0.83 0.33   1.12 0.37  28.61 0.38 285.3 
 MGBH 11:051:79200 2239.9  2.4 176.2   0.77 0.33   1.19 0.37  28.65 0.39 285.3 
 MGBH 11:051:79500 2240.1  2.4 176.4   0.69 0.34   1.26 0.38  28.68 0.40 285.3 
 MGBH 11:051:79800 2240.2  2.5 176.5   0.65 0.36   1.32 0.38  28.70 0.41 285.3 
 MGBH 11:051:80100 2239.8  2.7 176.0   0.60 0.38   1.35 0.39  28.62 0.43 285.2 
 MGBH 11:051:80400 2239.8  2.7 176.0   0.57 0.39   1.36 0.40  28.61 0.44 285.2 
 MGBH 11:051:80700 2239.2  2.7 175.3   0.49 0.39   1.39 0.40  28.50 0.44 285.2 
 MGBH 11:051:81000 2238.0  2.7 174.1   0.40 0.39   1.42 0.40  28.29 0.44 285.2 
 MGBH 11:051:81300 2236.3  2.8 172.4   0.32 0.41   1.47 0.41  28.01 0.46 285.1 
 MGBH 11:051:81600 2234.9  2.9 170.9   0.23 0.42   1.50 0.42  27.77 0.47 285.1 
 MGBH 11:051:81900 2233.9  3.0 169.8   0.14 0.44   1.52 0.42  27.59 0.49 285.1 
 MGBH 11:051:82200 2233.1  3.0 169.0   0.05 0.45   1.53 0.43  27.45 0.49 285.1 
 MGBH 11:051:82500 2232.4  3.1 168.2  -0.05 0.46   1.53 0.43  27.33 0.50 285.0 
 MGBH 11:051:82800 2231.9  3.1 167.7  -0.16 0.47   1.54 0.43  27.24 0.50 285.0 
 MGBH 11:051:83100 2231.6  3.1 167.4  -0.25 0.48   1.54 0.43  27.19 0.50 285.0 
 MGBH 11:051:83400 2231.2  3.1 166.9  -0.34 0.49   1.54 0.43  27.11 0.50 285.0 
 MGBH 11:051:83700 2230.7  3.0 166.4  -0.43 0.51   1.53 0.43  27.03 0.49 284.9 
 MGBH 11:051:84000 2230.1  2.9 165.7  -0.52 0.52   1.51 0.43  26.91 0.48 284.9 
 MGBH 11:051:84300 2229.5  3.0 165.2  -0.59 0.53   1.48 0.44  26.81 0.49 284.9 
 MGBH 11:051:84600 2228.8  3.1 164.4  -0.65 0.55   1.42 0.46  26.70 0.50 284.9 
 MGBH 11:051:84900 2228.6  3.3 164.2  -0.71 0.56   1.40 0.48  26.65 0.53 284.8 
 MGBH 11:051:85200 2228.8  3.5 164.3  -0.74 0.58   1.39 0.51  26.67 0.57 284.8 
 MGBH 11:051:85500 2229.0  3.8 164.5  -0.77 0.60   1.40 0.54  26.69 0.61 284.8 
 MGBH 11:051:85800 2229.2  4.0 164.6  -0.79 0.62   1.40 0.57  26.72 0.65 284.8 
 MGBH 11:051:86100 2229.3  4.3 164.7  -0.80 0.64   1.40 0.60  26.72 0.70 284.7 
-TROP/SOLUTION
%=ENDTRO
