%=TRO 1.00 NGL 25:168:77143 NGL 11:355:00000 11:355:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:355:00000 11:355:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:355:00000 11:355:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:355:00000 11:355:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.533 -2161984.101 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:355:00000 2253.9  9.9 190.4   0.28 1.26  -1.20 1.18  30.95 1.61 285.2 
 MGBH 11:355:00300 2253.7  9.8 190.3   0.28 1.24  -1.20 1.17  30.93 1.59 285.2 
 MGBH 11:355:00600 2253.6  9.6 190.2   0.28 1.23  -1.20 1.15  30.91 1.56 285.2 
 MGBH 11:355:00900 2253.4  9.5 190.1   0.28 1.22  -1.20 1.14  30.89 1.54 285.2 
 MGBH 11:355:01200 2253.3  9.3 190.0   0.28 1.21  -1.20 1.13  30.87 1.51 285.1 
 MGBH 11:355:01500 2253.2  9.1 189.9   0.28 1.19  -1.20 1.11  30.85 1.48 285.1 
 MGBH 11:355:01800 2253.0  9.0 189.8   0.28 1.18  -1.20 1.10  30.84 1.46 285.1 
 MGBH 11:355:02100 2252.9  8.8 189.7   0.28 1.17  -1.20 1.09  30.82 1.43 285.1 
 MGBH 11:355:02400 2252.9  8.6 189.6   0.29 1.16  -1.20 1.07  30.81 1.40 285.1 
 MGBH 11:355:02700 2252.6  8.4 189.4   0.28 1.14  -1.19 1.06  30.77 1.37 285.1 
 MGBH 11:355:03000 2252.1  8.2 188.9   0.28 1.13  -1.19 1.04  30.70 1.33 285.1 
 MGBH 11:355:03300 2252.0  8.0 188.9   0.28 1.12  -1.19 1.03  30.69 1.31 285.1 
 MGBH 11:355:03600 2252.0  7.9 188.8   0.28 1.10  -1.19 1.02  30.68 1.28 285.1 
 MGBH 11:355:03900 2251.9  7.7 188.8   0.28 1.09  -1.20 1.00  30.67 1.25 285.1 
 MGBH 11:355:04200 2251.8  7.5 188.7   0.28 1.08  -1.20 0.99  30.66 1.22 285.1 
 MGBH 11:355:04500 2251.7  7.3 188.7   0.28 1.06  -1.20 0.97  30.65 1.19 285.0 
 MGBH 11:355:04800 2251.6  7.1 188.6   0.29 1.05  -1.21 0.96  30.64 1.15 285.0 
 MGBH 11:355:05100 2251.4  6.9 188.4   0.28 1.03  -1.22 0.94  30.60 1.13 285.0 
 MGBH 11:355:05400 2250.9  6.8 188.0   0.27 1.02  -1.24 0.92  30.54 1.10 285.0 
 MGBH 11:355:05700 2250.4  6.6 187.5   0.26 1.01  -1.25 0.91  30.45 1.07 285.0 
 MGBH 11:355:06000 2250.1  6.4 187.2   0.24 0.99  -1.25 0.89  30.40 1.04 285.0 
 MGBH 11:355:06300 2250.0  6.2 187.1   0.24 0.98  -1.26 0.88  30.39 1.00 285.0 
 MGBH 11:355:06600 2249.9  6.0 187.0   0.24 0.96  -1.27 0.86  30.38 0.97 285.0 
 MGBH 11:355:06900 2249.8  5.7 187.0   0.24 0.95  -1.27 0.84  30.36 0.93 285.0 
 MGBH 11:355:07200 2249.7  5.5 186.9   0.23 0.93  -1.28 0.82  30.35 0.89 285.0 
 MGBH 11:355:07500 2249.6  5.2 186.8   0.23 0.92  -1.28 0.81  30.34 0.85 285.0 
 MGBH 11:355:07800 2249.6  4.9 186.8   0.23 0.90  -1.28 0.79  30.34 0.80 284.9 
 MGBH 11:355:08100 2249.5  4.7 186.8   0.24 0.88  -1.28 0.77  30.33 0.76 284.9 
 MGBH 11:355:08400 2249.0  4.5 186.3   0.25 0.87  -1.29 0.75  30.26 0.73 284.9 
 MGBH 11:355:08700 2248.6  4.3 185.9   0.25 0.85  -1.31 0.73  30.19 0.70 284.9 
 MGBH 11:355:09000 2248.5  4.2 185.8   0.25 0.84  -1.31 0.71  30.17 0.67 284.9 
 MGBH 11:355:09300 2248.5  4.0 185.9   0.25 0.82  -1.32 0.69  30.18 0.66 284.9 
 MGBH 11:355:09600 2248.5  3.9 185.9   0.25 0.81  -1.29 0.67  30.19 0.63 284.9 
 MGBH 11:355:09900 2248.4  3.7 185.9   0.25 0.80  -1.28 0.64  30.18 0.61 284.9 
 MGBH 11:355:10200 2248.3  3.6 185.8   0.25 0.78  -1.30 0.62  30.16 0.59 284.9 
 MGBH 11:355:10500 2248.5  3.7 186.0   0.26 0.77  -1.30 0.62  30.19 0.60 284.9 
 MGBH 11:355:10800 2248.7  3.7 186.2   0.28 0.75  -1.30 0.62  30.23 0.60 284.9 
 MGBH 11:355:11100 2248.8  3.7 186.3   0.29 0.74  -1.29 0.61  30.24 0.60 284.8 
 MGBH 11:355:11400 2248.6  3.7 186.2   0.29 0.72  -1.28 0.61  30.23 0.59 284.8 
 MGBH 11:355:11700 2248.5  3.6 186.1   0.28 0.71  -1.27 0.61  30.21 0.59 284.8 
 MGBH 11:355:12000 2248.3  3.7 185.9   0.28 0.69  -1.25 0.60  30.17 0.59 284.8 
 MGBH 11:355:12300 2248.1  3.7 185.7   0.28 0.68  -1.25 0.60  30.14 0.60 284.8 
 MGBH 11:355:12600 2247.7  3.7 185.4   0.27 0.67  -1.23 0.60  30.09 0.60 284.8 
 MGBH 11:355:12900 2247.3  3.7 185.0   0.27 0.66  -1.22 0.59  30.03 0.60 284.8 
 MGBH 11:355:13200 2247.0  3.6 184.7   0.27 0.64  -1.21 0.59  29.98 0.59 284.8 
 MGBH 11:355:13500 2246.4  3.6 184.2   0.28 0.63  -1.21 0.58  29.89 0.58 284.8 
 MGBH 11:355:13800 2246.1  3.6 183.9   0.29 0.62  -1.20 0.58  29.84 0.58 284.8 
 MGBH 11:355:14100 2245.9  3.7 183.7   0.29 0.61  -1.17 0.58  29.81 0.60 284.8 
 MGBH 11:355:14400 2245.6  3.7 183.5   0.29 0.60  -1.14 0.58  29.77 0.60 284.7 
 MGBH 11:355:14700 2245.4  3.8 183.3   0.30 0.60  -1.11 0.58  29.74 0.61 284.7 
 MGBH 11:355:15000 2245.3  3.8 183.2   0.30 0.59  -1.08 0.58  29.73 0.61 284.7 
 MGBH 11:355:15300 2245.5  3.7 183.4   0.31 0.58  -1.04 0.57  29.75 0.61 284.7 
 MGBH 11:355:15600 2245.9  3.7 183.9   0.33 0.58  -0.98 0.57  29.84 0.59 284.7 
 MGBH 11:355:15900 2246.1  3.5 184.0   0.34 0.57  -0.94 0.56  29.86 0.57 284.7 
 MGBH 11:355:16200 2245.7  3.5 183.7   0.32 0.56  -0.93 0.56  29.80 0.56 284.7 
 MGBH 11:355:16500 2245.4  3.4 183.4   0.29 0.55  -0.93 0.56  29.75 0.55 284.7 
 MGBH 11:355:16800 2245.0  3.4 183.0   0.27 0.53  -0.92 0.55  29.69 0.55 284.7 
 MGBH 11:355:17100 2244.7  3.3 182.7   0.26 0.52  -0.91 0.55  29.65 0.54 284.7 
 MGBH 11:355:17400 2244.8  3.3 182.9   0.25 0.51  -0.92 0.55  29.67 0.54 284.7 
 MGBH 11:355:17700 2245.1  3.3 183.2   0.22 0.49  -0.94 0.55  29.72 0.53 284.7 
 MGBH 11:355:18000 2245.4  3.3 183.5   0.15 0.49  -0.94 0.55  29.77 0.54 284.6 
 MGBH 11:355:18300 2245.3  3.4 183.4   0.11 0.50  -0.95 0.55  29.76 0.55 284.6 
 MGBH 11:355:18600 2245.0  3.4 183.2   0.10 0.50  -0.96 0.55  29.71 0.56 284.6 
 MGBH 11:355:18900 2244.8  3.4 183.0   0.09 0.50  -0.97 0.55  29.68 0.55 284.6 
 MGBH 11:355:19200 2245.1  3.4 183.3   0.08 0.49  -0.98 0.54  29.73 0.54 284.6 
 MGBH 11:355:19500 2245.7  3.3 183.9   0.07 0.49  -0.98 0.54  29.83 0.53 284.6 
 MGBH 11:355:19800 2245.7  3.3 184.0   0.06 0.48  -1.00 0.54  29.85 0.53 284.6 
 MGBH 11:355:20100 2245.6  3.3 183.9   0.06 0.47  -1.01 0.54  29.82 0.53 284.6 
 MGBH 11:355:20400 2245.2  3.3 183.6   0.05 0.47  -1.04 0.54  29.77 0.53 284.6 
 MGBH 11:355:20700 2244.4  3.3 182.8   0.05 0.47  -1.08 0.54  29.64 0.53 284.6 
 MGBH 11:355:21000 2243.3  3.3 181.8   0.04 0.46  -1.10 0.54  29.48 0.53 284.6 
 MGBH 11:355:21300 2242.4  3.3 180.8   0.03 0.46  -1.12 0.53  29.32 0.53 284.5 
 MGBH 11:355:21600 2241.4  3.2 179.8   0.04 0.45  -1.14 0.53  29.16 0.52 284.5 
 MGBH 11:355:21900 2240.9  3.2 179.3   0.07 0.44  -1.15 0.52  29.08 0.52 284.5 
 MGBH 11:355:22200 2240.7  3.2 179.1   0.09 0.44  -1.17 0.51  29.04 0.51 284.5 
 MGBH 11:355:22500 2241.0  3.2 179.3   0.07 0.43  -1.20 0.51  29.07 0.52 284.5 
 MGBH 11:355:22800 2241.5  3.2 179.7   0.04 0.42  -1.24 0.50  29.14 0.52 284.5 
 MGBH 11:355:23100 2241.6  3.2 179.8   0.02 0.41  -1.27 0.49  29.16 0.52 284.5 
 MGBH 11:355:23400 2241.6  3.2 179.7   0.01 0.40  -1.29 0.48  29.14 0.52 284.5 
 MGBH 11:355:23700 2241.6  3.1 179.6   0.00 0.38  -1.30 0.47  29.12 0.51 284.5 
 MGBH 11:355:24000 2241.4  3.0 179.4  -0.01 0.37  -1.32 0.46  29.09 0.49 284.5 
 MGBH 11:355:24300 2241.5  2.9 179.4  -0.03 0.35  -1.34 0.44  29.09 0.46 284.5 
 MGBH 11:355:24600 2241.2  2.8 179.1  -0.03 0.34  -1.34 0.43  29.04 0.46 284.5 
 MGBH 11:355:24900 2241.7  2.8 179.5  -0.06 0.34  -1.37 0.42  29.11 0.45 284.5 
 MGBH 11:355:25200 2242.2  2.8 180.0  -0.10 0.34  -1.39 0.41  29.18 0.45 284.5 
 MGBH 11:355:25500 2242.9  2.8 180.6  -0.12 0.35  -1.41 0.40  29.28 0.45 284.5 
 MGBH 11:355:25800 2243.7  2.8 181.3  -0.14 0.35  -1.42 0.38  29.40 0.45 284.5 
 MGBH 11:355:26100 2244.5  2.7 182.1  -0.16 0.34  -1.41 0.37  29.52 0.44 284.5 
 MGBH 11:355:26400 2244.5  2.7 182.0  -0.15 0.34  -1.41 0.36  29.51 0.43 284.5 
 MGBH 11:355:26700 2244.3  2.6 181.8  -0.15 0.34  -1.42 0.35  29.47 0.43 284.5 
 MGBH 11:355:27000 2244.0  2.6 181.4  -0.18 0.34  -1.42 0.34  29.42 0.42 284.5 
 MGBH 11:355:27300 2243.7  2.5 181.0  -0.24 0.33  -1.44 0.33  29.35 0.41 284.5 
 MGBH 11:355:27600 2243.3  2.5 180.6  -0.29 0.33  -1.45 0.32  29.27 0.40 284.5 
 MGBH 11:355:27900 2243.2  2.4 180.5  -0.33 0.32  -1.45 0.31  29.26 0.39 284.5 
 MGBH 11:355:28200 2243.5  2.3 180.6  -0.35 0.31  -1.43 0.29  29.29 0.38 284.5 
 MGBH 11:355:28500 2244.0  2.3 181.1  -0.32 0.30  -1.38 0.29  29.36 0.38 284.4 
 MGBH 11:355:28800 2244.6  2.4 181.6  -0.27 0.30  -1.36 0.29  29.45 0.38 284.4 
 MGBH 11:355:29100 2245.5  2.4 182.5  -0.20 0.29  -1.32 0.30  29.59 0.39 284.4 
 MGBH 11:355:29400 2246.7  2.4 183.6  -0.14 0.29  -1.26 0.31  29.77 0.39 284.4 
 MGBH 11:355:29700 2247.0  2.4 183.9  -0.13 0.28  -1.23 0.32  29.81 0.38 284.4 
 MGBH 11:355:30000 2246.8  2.3 183.7  -0.14 0.26  -1.23 0.32  29.77 0.38 284.4 
 MGBH 11:355:30300 2246.6  2.3 183.3  -0.13 0.24  -1.23 0.34  29.72 0.37 284.4 
 MGBH 11:355:30600 2246.3  2.3 183.0  -0.14 0.24  -1.21 0.34  29.67 0.37 284.4 
 MGBH 11:355:30900 2246.1  2.3 182.7  -0.11 0.25  -1.18 0.35  29.62 0.37 284.4 
 MGBH 11:355:31200 2246.0  2.4 182.6  -0.04 0.27  -1.15 0.36  29.59 0.39 284.4 
 MGBH 11:355:31500 2246.2  2.5 182.7   0.04 0.28  -1.10 0.37  29.62 0.40 284.4 
 MGBH 11:355:31800 2246.1  2.6 182.6   0.09 0.30  -1.08 0.38  29.60 0.41 284.4 
 MGBH 11:355:32100 2245.6  2.6 182.0   0.12 0.31  -1.07 0.39  29.51 0.42 284.4 
 MGBH 11:355:32400 2244.5  2.7 180.9   0.13 0.32  -1.09 0.40  29.32 0.44 284.4 
 MGBH 11:355:32700 2243.2  2.8 179.5   0.15 0.33  -1.12 0.41  29.10 0.45 284.4 
 MGBH 11:355:33000 2242.0  2.8 178.2   0.14 0.35  -1.14 0.41  28.89 0.46 284.4 
 MGBH 11:355:33300 2241.1  2.9 177.3   0.13 0.35  -1.15 0.40  28.74 0.46 284.4 
 MGBH 11:355:33600 2240.9  2.9 177.0   0.14 0.36  -1.11 0.40  28.70 0.47 284.4 
 MGBH 11:355:33900 2240.8  2.9 176.9   0.16 0.37  -1.09 0.39  28.67 0.47 284.4 
 MGBH 11:355:34200 2240.5  3.0 176.5   0.18 0.38  -1.10 0.40  28.60 0.48 284.4 
 MGBH 11:355:34500 2240.2  3.0 176.2   0.19 0.38  -1.10 0.41  28.56 0.49 284.4 
 MGBH 11:355:34800 2240.1  3.0 176.0   0.18 0.39  -1.12 0.41  28.52 0.49 284.4 
 MGBH 11:355:35100 2240.1  3.0 175.9   0.17 0.39  -1.16 0.41  28.51 0.48 284.4 
 MGBH 11:355:35400 2240.2  3.0 175.9   0.18 0.40  -1.20 0.42  28.51 0.49 284.4 
 MGBH 11:355:35700 2240.2  3.1 175.9   0.19 0.41  -1.24 0.42  28.51 0.50 284.4 
 MGBH 11:355:36000 2240.7  3.2 176.4   0.20 0.42  -1.26 0.43  28.58 0.52 284.4 
 MGBH 11:355:36300 2241.3  3.3 176.9   0.22 0.42  -1.28 0.44  28.67 0.53 284.4 
 MGBH 11:355:36600 2241.8  3.3 177.3   0.23 0.43  -1.31 0.44  28.74 0.54 284.4 
 MGBH 11:355:36900 2242.2  3.3 177.7   0.23 0.43  -1.34 0.44  28.80 0.54 284.3 
 MGBH 11:355:37200 2242.7  3.3 178.2   0.20 0.43  -1.37 0.43  28.87 0.54 284.3 
 MGBH 11:355:37500 2243.3  3.3 178.6   0.16 0.43  -1.40 0.43  28.95 0.54 284.3 
 MGBH 11:355:37800 2243.9  3.3 179.2   0.11 0.43  -1.42 0.42  29.04 0.54 284.3 
 MGBH 11:355:38100 2244.4  3.3 179.7   0.07 0.43  -1.45 0.42  29.12 0.53 284.3 
 MGBH 11:355:38400 2245.0  3.3 180.2   0.01 0.42  -1.47 0.41  29.20 0.53 284.3 
 MGBH 11:355:38700 2245.7  3.2 180.9  -0.04 0.42  -1.51 0.39  29.31 0.52 284.3 
 MGBH 11:355:39000 2246.3  3.1 181.4  -0.07 0.41  -1.57 0.38  29.39 0.50 284.3 
 MGBH 11:355:39300 2246.8  3.0 181.8  -0.09 0.40  -1.66 0.36  29.46 0.48 284.3 
 MGBH 11:355:39600 2247.0  2.8 181.9  -0.10 0.39  -1.77 0.35  29.48 0.46 284.3 
 MGBH 11:355:39900 2247.3  2.7 182.2  -0.10 0.39  -1.89 0.33  29.52 0.44 284.3 
 MGBH 11:355:40200 2248.1  2.5 182.9  -0.11 0.39  -1.99 0.32  29.64 0.41 284.3 
 MGBH 11:355:40500 2248.6  2.5 183.4  -0.13 0.39  -2.07 0.31  29.72 0.40 284.3 
 MGBH 11:355:40800 2249.7  2.4 184.5  -0.15 0.39  -2.11 0.30  29.89 0.39 284.3 
 MGBH 11:355:41100 2250.7  2.4 185.4  -0.17 0.39  -2.13 0.30  30.03 0.39 284.3 
 MGBH 11:355:41400 2251.4  2.4 186.0  -0.15 0.39  -2.15 0.29  30.13 0.38 284.3 
 MGBH 11:355:41700 2252.1  2.4 186.7  -0.15 0.39  -2.18 0.29  30.25 0.38 284.3 
 MGBH 11:355:42000 2252.6  2.5 187.1  -0.14 0.39  -2.24 0.30  30.32 0.40 284.3 
 MGBH 11:355:42300 2253.6  2.5 188.0  -0.12 0.39  -2.31 0.31  30.46 0.41 284.3 
 MGBH 11:355:42600 2254.5  2.5 188.9  -0.08 0.38  -2.36 0.31  30.60 0.41 284.3 
 MGBH 11:355:42900 2255.4  2.6 189.7  -0.03 0.38  -2.37 0.31  30.73 0.42 284.3 
 MGBH 11:355:43200 2256.1  2.5 190.3   0.00 0.38  -2.38 0.31  30.84 0.41 284.3 
 MGBH 11:355:43500 2256.6  2.5 190.9   0.04 0.38  -2.38 0.30  30.93 0.41 284.3 
 MGBH 11:355:43800 2256.9  2.5 191.3   0.07 0.37  -2.39 0.30  31.00 0.41 284.3 
 MGBH 11:355:44100 2257.7  2.6 192.2   0.10 0.36  -2.36 0.31  31.15 0.42 284.3 
 MGBH 11:355:44400 2258.2  2.6 192.8   0.12 0.36  -2.36 0.33  31.24 0.43 284.3 
 MGBH 11:355:44700 2258.7  2.7 193.3   0.15 0.35  -2.38 0.35  31.33 0.43 284.3 
 MGBH 11:355:45000 2259.0  2.7 193.8   0.16 0.34  -2.43 0.36  31.41 0.43 284.3 
 MGBH 11:355:45300 2259.3  2.6 194.1   0.19 0.32  -2.46 0.37  31.46 0.43 284.4 
 MGBH 11:355:45600 2259.6  2.5 194.5   0.21 0.31  -2.49 0.37  31.53 0.41 284.4 
 MGBH 11:355:45900 2259.4  2.4 194.4   0.20 0.29  -2.52 0.37  31.51 0.39 284.4 
 MGBH 11:355:46200 2258.9  2.4 194.0   0.21 0.28  -2.56 0.38  31.44 0.39 284.4 
 MGBH 11:355:46500 2258.2  2.5 193.4   0.20 0.29  -2.60 0.39  31.34 0.41 284.4 
 MGBH 11:355:46800 2257.9  2.5 193.1   0.17 0.29  -2.64 0.40  31.30 0.41 284.4 
 MGBH 11:355:47100 2257.5  2.6 192.8   0.14 0.30  -2.67 0.41  31.26 0.43 284.4 
 MGBH 11:355:47400 2257.1  2.7 192.5   0.12 0.30  -2.70 0.41  31.20 0.43 284.4 
 MGBH 11:355:47700 2257.0  2.7 192.5   0.07 0.30  -2.71 0.41  31.21 0.44 284.5 
 MGBH 11:355:48000 2257.0  2.7 192.6  -0.02 0.30  -2.71 0.41  31.23 0.43 284.5 
 MGBH 11:355:48300 2257.7  2.6 193.4  -0.10 0.29  -2.72 0.41  31.35 0.42 284.5 
 MGBH 11:355:48600 2258.5  2.5 194.3  -0.21 0.28  -2.72 0.40  31.50 0.41 284.5 
 MGBH 11:355:48900 2259.2  2.5 195.0  -0.32 0.27  -2.71 0.39  31.62 0.40 284.5 
 MGBH 11:355:49200 2259.5  2.5 195.4  -0.42 0.27  -2.70 0.38  31.69 0.40 284.5 
 MGBH 11:355:49500 2259.6  2.5 195.6  -0.51 0.27  -2.69 0.37  31.72 0.41 284.5 
 MGBH 11:355:49800 2259.3  2.5 195.4  -0.59 0.27  -2.70 0.36  31.68 0.41 284.5 
 MGBH 11:355:50100 2259.2  2.6 195.4  -0.69 0.30  -2.68 0.35  31.69 0.42 284.5 
 MGBH 11:355:50400 2258.8  2.7 195.1  -0.80 0.32  -2.67 0.36  31.64 0.44 284.6 
 MGBH 11:355:50700 2258.5  2.8 194.9  -0.90 0.33  -2.65 0.36  31.61 0.45 284.6 
 MGBH 11:355:51000 2258.4  2.8 194.8  -0.99 0.35  -2.64 0.36  31.60 0.45 284.6 
 MGBH 11:355:51300 2258.2  2.7 194.7  -1.08 0.35  -2.62 0.36  31.58 0.44 284.6 
 MGBH 11:355:51600 2258.3  2.6 194.9  -1.16 0.36  -2.62 0.34  31.61 0.43 284.6 
 MGBH 11:355:51900 2258.0  2.5 194.7  -1.22 0.36  -2.59 0.33  31.59 0.41 284.6 
 MGBH 11:355:52200 2257.8  2.5 194.5  -1.23 0.37  -2.56 0.33  31.56 0.41 284.6 
 MGBH 11:355:52500 2257.3  2.6 194.2  -1.21 0.38  -2.56 0.35  31.50 0.43 284.6 
 MGBH 11:355:52800 2257.1  2.7 194.1  -1.18 0.38  -2.55 0.36  31.49 0.44 284.7 
 MGBH 11:355:53100 2257.4  2.7 194.4  -1.11 0.39  -2.54 0.36  31.54 0.44 284.7 
 MGBH 11:355:53400 2257.7  2.8 194.8  -1.04 0.39  -2.54 0.37  31.60 0.45 284.7 
 MGBH 11:355:53700 2257.8  2.8 195.0  -0.98 0.39  -2.53 0.38  31.63 0.45 284.7 
 MGBH 11:355:54000 2257.9  2.8 195.1  -0.93 0.39  -2.53 0.38  31.66 0.46 284.7 
 MGBH 11:355:54300 2257.9  2.8 195.2  -0.88 0.40  -2.52 0.39  31.68 0.46 284.7 
 MGBH 11:355:54600 2258.1  2.8 195.6  -0.80 0.39  -2.51 0.39  31.73 0.46 284.7 
 MGBH 11:355:54900 2258.2  2.8 195.8  -0.74 0.39  -2.49 0.39  31.77 0.45 284.7 
 MGBH 11:355:55200 2258.5  2.7 196.2  -0.67 0.39  -2.47 0.38  31.83 0.44 284.8 
 MGBH 11:355:55500 2258.5  2.7 196.2  -0.61 0.39  -2.46 0.38  31.84 0.43 284.8 
 MGBH 11:355:55800 2258.3  2.7 196.1  -0.55 0.39  -2.43 0.38  31.82 0.44 284.8 
 MGBH 11:355:56100 2258.2  2.9 196.0  -0.52 0.39  -2.42 0.39  31.82 0.47 284.8 
 MGBH 11:355:56400 2257.8  3.0 195.8  -0.47 0.40  -2.39 0.40  31.78 0.49 284.8 
 MGBH 11:355:56700 2257.5  3.1 195.5  -0.44 0.40  -2.36 0.40  31.74 0.50 284.8 
 MGBH 11:355:57000 2257.0  3.1 195.1  -0.41 0.40  -2.32 0.41  31.67 0.51 284.8 
 MGBH 11:355:57300 2256.5  3.2 194.7  -0.36 0.40  -2.28 0.41  31.60 0.51 284.8 
 MGBH 11:355:57600 2256.1  3.1 194.3  -0.30 0.40  -2.23 0.41  31.55 0.51 284.9 
 MGBH 11:355:57900 2255.8  3.1 194.2  -0.24 0.39  -2.19 0.40  31.52 0.50 284.9 
 MGBH 11:355:58200 2255.7  3.0 194.1  -0.20 0.39  -2.15 0.40  31.51 0.49 284.9 
 MGBH 11:355:58500 2255.3  3.0 193.9  -0.15 0.38  -2.13 0.39  31.48 0.48 284.9 
 MGBH 11:355:58800 2255.2  2.9 193.9  -0.08 0.38  -2.09 0.38  31.48 0.47 284.9 
 MGBH 11:355:59100 2255.3  2.8 194.0   0.01 0.37  -2.05 0.37  31.51 0.46 284.9 
 MGBH 11:355:59400 2255.8  2.8 194.6   0.10 0.36  -1.98 0.35  31.60 0.45 284.9 
 MGBH 11:355:59700 2256.3  2.7 195.1   0.19 0.35  -1.92 0.34  31.69 0.44 284.9 
 MGBH 11:355:60000 2257.2  2.6 196.2   0.29 0.35  -1.84 0.32  31.86 0.43 285.0 
 MGBH 11:355:60300 2257.8  2.6 196.8   0.33 0.35  -1.79 0.31  31.97 0.42 285.0 
 MGBH 11:355:60600 2257.8  2.6 196.9   0.34 0.35  -1.73 0.31  31.98 0.43 285.0 
 MGBH 11:355:60900 2257.8  2.6 197.0   0.35 0.34  -1.66 0.32  32.00 0.43 285.0 
 MGBH 11:355:61200 2257.2  2.6 196.5   0.34 0.34  -1.62 0.33  31.92 0.42 285.0 
 MGBH 11:355:61500 2256.5  2.6 195.8   0.31 0.33  -1.59 0.34  31.81 0.42 285.0 
 MGBH 11:355:61800 2255.6  2.6 195.0   0.27 0.32  -1.54 0.35  31.68 0.42 285.0 
 MGBH 11:355:62100 2255.0  2.6 194.5   0.19 0.32  -1.51 0.36  31.60 0.42 285.0 
 MGBH 11:355:62400 2254.0  2.6 193.6   0.13 0.31  -1.48 0.36  31.45 0.42 285.0 
 MGBH 11:355:62700 2253.4  2.6 193.2   0.06 0.30  -1.46 0.36  31.38 0.41 285.1 
 MGBH 11:355:63000 2253.7  2.5 193.5  -0.03 0.29  -1.42 0.36  31.44 0.41 285.1 
 MGBH 11:355:63300 2254.1  2.5 194.0  -0.14 0.28  -1.37 0.35  31.51 0.40 285.1 
 MGBH 11:355:63600 2254.1  2.4 194.1  -0.24 0.27  -1.34 0.35  31.54 0.39 285.1 
 MGBH 11:355:63900 2254.3  2.4 194.3  -0.30 0.27  -1.28 0.34  31.57 0.40 285.1 
 MGBH 11:355:64200 2253.8  2.5 194.0  -0.37 0.28  -1.25 0.33  31.52 0.40 285.1 
 MGBH 11:355:64500 2253.0  2.6 193.3  -0.44 0.31  -1.25 0.33  31.40 0.42 285.1 
 MGBH 11:355:64800 2251.7  2.6 192.0  -0.48 0.33  -1.25 0.33  31.21 0.43 285.1 
 MGBH 11:355:65100 2251.3  2.6 191.5  -0.52 0.34  -1.21 0.33  31.12 0.43 285.1 
 MGBH 11:355:65400 2251.2  2.6 191.4  -0.53 0.35  -1.16 0.33  31.09 0.43 285.1 
 MGBH 11:355:65700 2251.0  2.6 191.2  -0.53 0.36  -1.12 0.34  31.05 0.42 285.0 
 MGBH 11:355:66000 2250.9  2.6 191.0  -0.51 0.36  -1.08 0.34  31.02 0.42 285.0 
 MGBH 11:355:66300 2250.6  2.6 190.6  -0.49 0.36  -1.03 0.35  30.95 0.43 284.9 
 MGBH 11:355:66600 2250.4  2.6 190.3  -0.48 0.36  -0.97 0.36  30.89 0.43 284.9 
 MGBH 11:355:66900 2250.1  2.6 190.0  -0.48 0.35  -0.91 0.37  30.84 0.43 284.8 
 MGBH 11:355:67200 2249.9  2.6 189.7  -0.49 0.35  -0.86 0.38  30.78 0.42 284.8 
 MGBH 11:355:67500 2249.7  2.5 189.4  -0.50 0.34  -0.82 0.39  30.74 0.41 284.7 
 MGBH 11:355:67800 2249.5  2.5 189.2  -0.52 0.34  -0.79 0.39  30.69 0.40 284.7 
 MGBH 11:355:68100 2249.2  2.5 188.8  -0.53 0.34  -0.77 0.40  30.62 0.41 284.6 
 MGBH 11:355:68400 2249.1  2.6 188.6  -0.52 0.35  -0.75 0.40  30.59 0.42 284.6 
 MGBH 11:355:68700 2249.4  2.6 188.9  -0.52 0.36  -0.75 0.41  30.63 0.43 284.5 
 MGBH 11:355:69000 2249.8  2.8 189.2  -0.51 0.37  -0.76 0.41  30.68 0.45 284.5 
 MGBH 11:355:69300 2250.0  2.8 189.3  -0.50 0.38  -0.77 0.42  30.69 0.46 284.4 
 MGBH 11:355:69600 2249.8  2.8 189.1  -0.51 0.39  -0.77 0.42  30.64 0.46 284.4 
 MGBH 11:355:69900 2249.4  2.9 188.6  -0.53 0.39  -0.76 0.42  30.56 0.46 284.4 
 MGBH 11:355:70200 2249.3  2.9 188.5  -0.56 0.40  -0.75 0.41  30.54 0.48 284.3 
 MGBH 11:355:70500 2249.3  2.9 188.3  -0.58 0.41  -0.75 0.41  30.51 0.48 284.3 
 MGBH 11:355:70800 2249.2  3.0 188.2  -0.60 0.42  -0.74 0.41  30.49 0.48 284.2 
 MGBH 11:355:71100 2249.6  3.0 188.5  -0.62 0.43  -0.74 0.40  30.53 0.48 284.2 
 MGBH 11:355:71400 2250.0  3.0 188.9  -0.64 0.43  -0.75 0.40  30.59 0.49 284.1 
 MGBH 11:355:71700 2250.5  3.0 189.4  -0.66 0.43  -0.75 0.39  30.66 0.48 284.1 
 MGBH 11:355:72000 2251.2  2.9 189.9  -0.68 0.43  -0.75 0.38  30.75 0.48 284.0 
 MGBH 11:355:72300 2252.0  2.9 190.7  -0.70 0.43  -0.72 0.37  30.86 0.47 284.0 
 MGBH 11:355:72600 2252.8  2.8 191.4  -0.71 0.42  -0.68 0.36  30.97 0.45 283.9 
 MGBH 11:355:72900 2253.7  2.7 192.3  -0.72 0.42  -0.62 0.34  31.11 0.43 283.9 
 MGBH 11:355:73200 2255.2  2.5 193.7  -0.73 0.40  -0.54 0.32  31.33 0.40 283.8 
 MGBH 11:355:73500 2256.2  2.3 194.6  -0.73 0.39  -0.47 0.32  31.48 0.38 283.8 
 MGBH 11:355:73800 2257.7  2.3 196.0  -0.72 0.39  -0.40 0.31  31.70 0.37 283.7 
 MGBH 11:355:74100 2259.0  2.3 197.3  -0.70 0.38  -0.31 0.31  31.90 0.38 283.7 
 MGBH 11:355:74400 2259.8  2.3 198.0  -0.69 0.38  -0.26 0.32  32.02 0.38 283.7 
 MGBH 11:355:74700 2260.6  2.3 198.7  -0.65 0.37  -0.18 0.32  32.13 0.37 283.6 
 MGBH 11:355:75000 2260.9  2.3 199.0  -0.58 0.37  -0.13 0.33  32.16 0.38 283.6 
 MGBH 11:355:75300 2261.0  2.4 199.1  -0.51 0.37  -0.12 0.33  32.17 0.39 283.5 
 MGBH 11:355:75600 2261.2  2.4 199.1  -0.49 0.38  -0.11 0.33  32.17 0.40 283.5 
 MGBH 11:355:75900 2261.5  2.5 199.4  -0.47 0.39  -0.12 0.33  32.22 0.41 283.4 
 MGBH 11:355:76200 2261.6  2.6 199.4  -0.42 0.40  -0.14 0.34  32.21 0.42 283.4 
 MGBH 11:355:76500 2261.6  2.7 199.4  -0.37 0.41  -0.15 0.34  32.20 0.44 283.3 
 MGBH 11:355:76800 2260.9  2.8 198.6  -0.36 0.42  -0.17 0.34  32.07 0.45 283.3 
 MGBH 11:355:77100 2260.7  2.9 198.3  -0.35 0.44  -0.17 0.35  32.02 0.46 283.2 
 MGBH 11:355:77400 2260.3  2.9 197.9  -0.36 0.45  -0.18 0.35  31.95 0.47 283.2 
 MGBH 11:355:77700 2260.6  3.0 198.1  -0.37 0.45  -0.18 0.37  31.97 0.48 283.1 
 MGBH 11:355:78000 2261.4  3.1 198.9  -0.36 0.46  -0.20 0.39  32.09 0.49 283.1 
 MGBH 11:355:78300 2262.7  3.2 200.0  -0.36 0.47  -0.23 0.41  32.27 0.51 283.0 
 MGBH 11:355:78600 2264.2  3.3 201.5  -0.36 0.48  -0.26 0.43  32.50 0.52 283.0 
 MGBH 11:355:78900 2265.9  3.3 203.2  -0.33 0.49  -0.31 0.44  32.76 0.54 283.0 
 MGBH 11:355:79200 2267.6  3.4 204.8  -0.30 0.49  -0.36 0.45  33.03 0.54 282.9 
 MGBH 11:355:79500 2269.3  3.4 206.4  -0.27 0.50  -0.41 0.46  33.28 0.56 282.9 
 MGBH 11:355:79800 2270.6  3.5 207.6  -0.25 0.51  -0.47 0.47  33.47 0.56 282.8 
 MGBH 11:355:80100 2271.6  3.5 208.6  -0.21 0.52  -0.54 0.48  33.62 0.56 282.8 
 MGBH 11:355:80400 2272.7  3.6 209.6  -0.19 0.53  -0.61 0.50  33.78 0.57 282.7 
 MGBH 11:355:80700 2274.0  3.7 210.9  -0.18 0.55  -0.65 0.53  33.97 0.59 282.7 
 MGBH 11:355:81000 2275.5  3.8 212.3  -0.20 0.57  -0.67 0.55  34.20 0.61 282.6 
 MGBH 11:355:81300 2277.1  3.9 213.8  -0.22 0.59  -0.69 0.57  34.44 0.63 282.6 
 MGBH 11:355:81600 2278.5  4.0 215.1  -0.24 0.61  -0.72 0.59  34.65 0.65 282.5 
 MGBH 11:355:81900 2279.9  4.2 216.5  -0.28 0.63  -0.74 0.62  34.86 0.67 282.5 
 MGBH 11:355:82200 2281.2  4.3 217.7  -0.31 0.64  -0.77 0.64  35.05 0.69 282.4 
 MGBH 11:355:82500 2282.2  4.4 218.7  -0.34 0.66  -0.80 0.66  35.20 0.71 282.4 
 MGBH 11:355:82800 2282.8  4.6 219.2  -0.37 0.68  -0.82 0.68  35.28 0.74 282.3 
 MGBH 11:355:83100 2283.1  4.8 219.5  -0.41 0.70  -0.83 0.70  35.32 0.78 282.3 
 MGBH 11:355:83400 2283.5  5.1 219.8  -0.45 0.72  -0.84 0.72  35.36 0.81 282.3 
 MGBH 11:355:83700 2283.9  5.3 220.1  -0.48 0.73  -0.86 0.74  35.40 0.85 282.2 
 MGBH 11:355:84000 2284.3  5.5 220.4  -0.51 0.75  -0.87 0.76  35.45 0.89 282.2 
 MGBH 11:355:84300 2284.8  5.8 220.8  -0.54 0.77  -0.88 0.78  35.51 0.93 282.1 
 MGBH 11:355:84600 2285.2  6.0 221.2  -0.55 0.79  -0.88 0.80  35.57 0.97 282.1 
 MGBH 11:355:84900 2285.7  6.3 221.6  -0.56 0.81  -0.89 0.82  35.63 1.01 282.0 
 MGBH 11:355:85200 2286.2  6.5 222.0  -0.56 0.83  -0.89 0.83  35.69 1.05 282.0 
 MGBH 11:355:85500 2286.6  6.7 222.4  -0.56 0.84  -0.89 0.85  35.75 1.08 281.9 
-TROP/SOLUTION
%=ENDTRO
