%=TRO 1.00 NGL 25:166:29620 NGL 11:257:00000 11:257:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:257:00000 11:257:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:257:00000 11:257:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:257:00000 11:257:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.531 -2161984.108 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:257:00000 2249.7  4.2 178.5   0.03 0.67   0.12 0.62  29.15 0.69 286.7 
 MGBH 11:257:00300 2249.4  3.9 178.1   0.02 0.65   0.12 0.60  29.09 0.64 286.7 
 MGBH 11:257:00600 2249.1  3.7 177.8   0.02 0.63   0.14 0.58  29.05 0.61 286.6 
 MGBH 11:257:00900 2249.2  3.6 177.9   0.03 0.61   0.17 0.56  29.06 0.59 286.6 
 MGBH 11:257:01200 2249.4  3.5 178.1   0.04 0.59   0.20 0.55  29.08 0.58 286.6 
 MGBH 11:257:01500 2249.5  3.4 178.2   0.05 0.57   0.23 0.53  29.10 0.56 286.6 
 MGBH 11:257:01800 2249.4  3.4 178.1   0.03 0.55   0.25 0.52  29.09 0.55 286.5 
 MGBH 11:257:02100 2249.1  3.3 177.8   0.01 0.52   0.27 0.50  29.03 0.53 286.5 
 MGBH 11:257:02400 2248.8  3.1 177.6  -0.01 0.50   0.30 0.48  28.99 0.51 286.5 
 MGBH 11:257:02700 2248.6  3.1 177.4  -0.03 0.49   0.32 0.47  28.95 0.51 286.4 
 MGBH 11:257:03000 2248.7  3.0 177.4  -0.05 0.47   0.35 0.45  28.96 0.49 286.4 
 MGBH 11:257:03300 2248.8  2.9 177.6  -0.06 0.46   0.36 0.43  28.98 0.47 286.4 
 MGBH 11:257:03600 2249.2  2.8 178.0  -0.08 0.44   0.41 0.43  29.05 0.46 286.4 
 MGBH 11:257:03900 2249.7  2.7 178.4  -0.11 0.42   0.46 0.42  29.11 0.44 286.3 
 MGBH 11:257:04200 2249.9  2.6 178.7  -0.14 0.41   0.50 0.41  29.15 0.42 286.3 
 MGBH 11:257:04500 2249.6  2.6 178.3  -0.18 0.40   0.56 0.41  29.09 0.42 286.3 
 MGBH 11:257:04800 2249.0  2.6 177.7  -0.22 0.39   0.60 0.41  28.99 0.42 286.3 
 MGBH 11:257:05100 2248.7  2.5 177.5  -0.27 0.38   0.61 0.41  28.96 0.41 286.2 
 MGBH 11:257:05400 2248.5  2.5 177.3  -0.33 0.37   0.61 0.42  28.91 0.40 286.2 
 MGBH 11:257:05700 2248.5  2.5 177.3  -0.37 0.36   0.60 0.42  28.91 0.40 286.2 
 MGBH 11:257:06000 2248.7  2.5 177.5  -0.41 0.36   0.61 0.42  28.94 0.41 286.1 
 MGBH 11:257:06300 2248.8  2.5 177.6  -0.42 0.36   0.61 0.42  28.96 0.41 286.1 
 MGBH 11:257:06600 2248.6  2.6 177.4  -0.43 0.36   0.60 0.42  28.93 0.42 286.1 
 MGBH 11:257:06900 2248.0  2.7 176.8  -0.41 0.37   0.60 0.42  28.83 0.44 286.1 
 MGBH 11:257:07200 2247.2  2.8 176.0  -0.38 0.38   0.59 0.42  28.69 0.46 286.0 
 MGBH 11:257:07500 2246.3  2.9 175.1  -0.34 0.39   0.58 0.42  28.54 0.48 286.0 
 MGBH 11:257:07800 2245.4  3.0 174.2  -0.31 0.39   0.56 0.42  28.39 0.49 286.0 
 MGBH 11:257:08100 2244.4  3.0 173.3  -0.26 0.40   0.53 0.42  28.23 0.49 286.0 
 MGBH 11:257:08400 2243.5  3.0 172.3  -0.20 0.40   0.48 0.41  28.08 0.49 285.9 
 MGBH 11:257:08700 2242.6  3.0 171.5  -0.14 0.40   0.44 0.41  27.94 0.49 285.9 
 MGBH 11:257:09000 2241.8  3.0 170.6  -0.10 0.39   0.42 0.40  27.79 0.49 285.9 
 MGBH 11:257:09300 2241.1  3.0 169.9  -0.06 0.39   0.41 0.39  27.68 0.48 285.9 
 MGBH 11:257:09600 2240.6  3.0 169.5  -0.04 0.38   0.38 0.39  27.60 0.48 285.8 
 MGBH 11:257:09900 2240.0  2.9 168.9  -0.02 0.37   0.34 0.38  27.50 0.48 285.8 
 MGBH 11:257:10200 2239.4  2.9 168.2   0.01 0.36   0.31 0.37  27.40 0.47 285.8 
 MGBH 11:257:10500 2238.8  2.8 167.7   0.03 0.34   0.28 0.36  27.31 0.46 285.7 
 MGBH 11:257:10800 2238.1  2.7 167.0   0.05 0.31   0.25 0.35  27.19 0.45 285.7 
 MGBH 11:257:11100 2237.9  2.6 166.7   0.06 0.30   0.23 0.34  27.14 0.43 285.7 
 MGBH 11:257:11400 2237.1  2.6 165.9   0.05 0.30   0.15 0.33  27.02 0.42 285.7 
 MGBH 11:257:11700 2236.3  2.5 165.1   0.04 0.31   0.08 0.32  26.88 0.41 285.6 
 MGBH 11:257:12000 2235.7  2.5 164.5   0.03 0.31   0.04 0.32  26.78 0.40 285.6 
 MGBH 11:257:12300 2235.3  2.5 164.2  -0.00 0.32  -0.00 0.33  26.72 0.40 285.6 
 MGBH 11:257:12600 2234.8  2.4 163.7  -0.01 0.32  -0.02 0.33  26.64 0.40 285.6 
 MGBH 11:257:12900 2234.1  2.3 163.0  -0.02 0.33  -0.04 0.33  26.52 0.38 285.5 
 MGBH 11:257:13200 2233.4  2.3 162.3  -0.04 0.33  -0.06 0.33  26.40 0.37 285.5 
 MGBH 11:257:13500 2232.7  2.3 161.6  -0.03 0.34  -0.05 0.34  26.28 0.38 285.5 
 MGBH 11:257:13800 2232.4  2.4 161.3  -0.01 0.35  -0.01 0.35  26.24 0.39 285.4 
 MGBH 11:257:14100 2232.0  2.5 160.9   0.02 0.37   0.03 0.36  26.18 0.41 285.4 
 MGBH 11:257:14400 2231.8  2.6 160.7   0.04 0.38   0.07 0.37  26.13 0.42 285.4 
 MGBH 11:257:14700 2231.5  2.7 160.4   0.09 0.39   0.12 0.38  26.09 0.44 285.4 
 MGBH 11:257:15000 2231.1  2.7 159.9   0.12 0.40   0.15 0.39  26.01 0.44 285.3 
 MGBH 11:257:15300 2230.1  2.8 159.0   0.16 0.40   0.18 0.39  25.85 0.45 285.3 
 MGBH 11:257:15600 2229.4  2.9 158.3   0.18 0.41   0.21 0.40  25.73 0.46 285.3 
 MGBH 11:257:15900 2228.9  3.0 157.8   0.22 0.42   0.25 0.41  25.65 0.48 285.3 
 MGBH 11:257:16200 2228.5  3.1 157.4   0.26 0.42   0.30 0.42  25.59 0.50 285.2 
 MGBH 11:257:16500 2228.0  3.2 156.9   0.30 0.43   0.35 0.42  25.51 0.52 285.2 
 MGBH 11:257:16800 2227.2  3.3 156.2   0.33 0.44   0.42 0.43  25.38 0.54 285.2 
 MGBH 11:257:17100 2226.5  3.3 155.5   0.35 0.44   0.47 0.43  25.26 0.54 285.1 
 MGBH 11:257:17400 2226.0  3.3 154.9   0.39 0.44   0.53 0.42  25.18 0.54 285.1 
 MGBH 11:257:17700 2225.4  3.3 154.3   0.41 0.44   0.57 0.42  25.07 0.53 285.1 
 MGBH 11:257:18000 2224.5  3.2 153.4   0.41 0.43   0.63 0.41  24.93 0.51 285.1 
 MGBH 11:257:18300 2223.4  3.1 152.4   0.43 0.43   0.66 0.41  24.75 0.51 285.0 
 MGBH 11:257:18600 2222.9  3.2 151.9   0.45 0.44   0.68 0.42  24.67 0.52 285.0 
 MGBH 11:257:18900 2222.3  3.2 151.3   0.47 0.44   0.71 0.42  24.57 0.52 285.0 
 MGBH 11:257:19200 2222.1  3.2 151.0   0.47 0.44   0.74 0.42  24.52 0.52 285.0 
 MGBH 11:257:19500 2221.9  3.2 150.8   0.46 0.45   0.78 0.42  24.49 0.52 284.9 
 MGBH 11:257:19800 2221.8  3.2 150.7   0.44 0.45   0.81 0.41  24.48 0.52 284.9 
 MGBH 11:257:20100 2221.7  3.2 150.6   0.42 0.45   0.84 0.41  24.45 0.52 284.9 
 MGBH 11:257:20400 2221.7  3.1 150.6   0.38 0.45   0.87 0.40  24.45 0.51 284.8 
 MGBH 11:257:20700 2221.8  3.1 150.7   0.33 0.44   0.91 0.39  24.47 0.50 284.8 
 MGBH 11:257:21000 2222.0  3.0 151.0   0.28 0.44   0.96 0.39  24.50 0.48 284.8 
 MGBH 11:257:21300 2222.1  2.9 151.0   0.22 0.43   0.99 0.37  24.51 0.47 284.8 
 MGBH 11:257:21600 2221.8  2.8 150.8   0.17 0.43   1.01 0.36  24.47 0.45 284.7 
 MGBH 11:257:21900 2221.7  2.6 150.5   0.14 0.42   1.00 0.35  24.43 0.43 284.7 
 MGBH 11:257:22200 2221.5  2.6 150.2   0.09 0.42   0.98 0.34  24.38 0.42 284.7 
 MGBH 11:257:22500 2221.4  2.5 150.1   0.04 0.41   0.98 0.33  24.35 0.41 284.7 
 MGBH 11:257:22800 2221.1  2.5 149.7  -0.01 0.41   0.95 0.33  24.28 0.41 284.7 
 MGBH 11:257:23100 2220.9  2.5 149.4  -0.06 0.40   0.92 0.32  24.23 0.41 284.7 
 MGBH 11:257:23400 2221.0  2.5 149.3  -0.13 0.39   0.86 0.31  24.23 0.40 284.6 
 MGBH 11:257:23700 2221.8  2.5 150.1  -0.20 0.39   0.85 0.31  24.34 0.40 284.6 
 MGBH 11:257:24000 2221.8  2.5 149.9  -0.26 0.37   0.78 0.33  24.31 0.41 284.6 
 MGBH 11:257:24300 2221.8  2.5 149.8  -0.32 0.36   0.71 0.35  24.30 0.40 284.6 
 MGBH 11:257:24600 2222.0  2.5 149.9  -0.37 0.36   0.64 0.36  24.32 0.41 284.6 
 MGBH 11:257:24900 2222.1  2.6 149.9  -0.42 0.35   0.58 0.37  24.32 0.42 284.6 
 MGBH 11:257:25200 2222.3  2.5 150.0  -0.46 0.34   0.52 0.38  24.33 0.41 284.6 
 MGBH 11:257:25500 2222.5  2.6 150.0  -0.51 0.34   0.45 0.38  24.33 0.42 284.5 
 MGBH 11:257:25800 2222.7  2.6 150.2  -0.57 0.33   0.39 0.38  24.36 0.41 284.5 
 MGBH 11:257:26100 2223.1  2.5 150.4  -0.62 0.33   0.33 0.38  24.39 0.40 284.5 
 MGBH 11:257:26400 2223.4  2.5 150.6  -0.67 0.32   0.28 0.38  24.43 0.40 284.5 
 MGBH 11:257:26700 2223.6  2.4 150.7  -0.71 0.31   0.24 0.37  24.44 0.40 284.5 
 MGBH 11:257:27000 2223.9  2.5 151.0  -0.71 0.31   0.23 0.37  24.48 0.40 284.5 
 MGBH 11:257:27300 2224.7  2.5 151.6  -0.70 0.30   0.23 0.36  24.58 0.40 284.5 
 MGBH 11:257:27600 2225.5  2.5 152.3  -0.68 0.30   0.19 0.36  24.69 0.40 284.4 
 MGBH 11:257:27900 2226.3  2.5 153.0  -0.64 0.30   0.14 0.37  24.80 0.40 284.4 
 MGBH 11:257:28200 2226.7  2.5 153.3  -0.57 0.30   0.09 0.38  24.86 0.41 284.4 
 MGBH 11:257:28500 2227.3  2.5 153.8  -0.51 0.30   0.05 0.39  24.93 0.41 284.4 
 MGBH 11:257:28800 2228.1  2.5 154.5  -0.48 0.30   0.03 0.39  25.04 0.41 284.4 
 MGBH 11:257:29100 2228.6  2.5 154.9  -0.47 0.30   0.01 0.40  25.10 0.41 284.4 
 MGBH 11:257:29400 2229.2  2.6 155.4  -0.45 0.30   0.02 0.40  25.18 0.41 284.4 
 MGBH 11:257:29700 2229.8  2.6 155.9  -0.45 0.30   0.04 0.39  25.26 0.42 284.3 
 MGBH 11:257:30000 2230.2  2.6 156.2  -0.45 0.31   0.05 0.38  25.31 0.42 284.3 
 MGBH 11:257:30300 2230.4  2.7 156.3  -0.49 0.33   0.06 0.38  25.32 0.44 284.3 
 MGBH 11:257:30600 2230.8  2.8 156.5  -0.53 0.35   0.10 0.37  25.36 0.45 284.3 
 MGBH 11:257:30900 2231.0  2.9 156.7  -0.59 0.37   0.12 0.38  25.38 0.48 284.3 
 MGBH 11:257:31200 2231.3  3.0 156.9  -0.65 0.38   0.16 0.38  25.42 0.49 284.3 
 MGBH 11:257:31500 2231.8  3.0 157.3  -0.71 0.39   0.19 0.38  25.48 0.49 284.2 
 MGBH 11:257:31800 2232.2  3.0 157.5  -0.77 0.40   0.22 0.38  25.52 0.49 284.2 
 MGBH 11:257:32100 2232.6  3.0 157.8  -0.81 0.40   0.24 0.37  25.56 0.48 284.2 
 MGBH 11:257:32400 2233.1  2.8 158.2  -0.85 0.40   0.26 0.36  25.63 0.46 284.2 
 MGBH 11:257:32700 2233.6  2.7 158.6  -0.88 0.40   0.27 0.34  25.69 0.43 284.2 
 MGBH 11:257:33000 2234.0  2.5 158.9  -0.92 0.40   0.25 0.32  25.73 0.41 284.2 
 MGBH 11:257:33300 2234.5  2.4 159.3  -0.95 0.41   0.22 0.30  25.80 0.39 284.2 
 MGBH 11:257:33600 2235.0  2.4 159.7  -0.99 0.41   0.21 0.30  25.86 0.39 284.1 
 MGBH 11:257:33900 2235.3  2.4 159.9  -1.02 0.41   0.22 0.29  25.90 0.38 284.1 
 MGBH 11:257:34200 2235.6  2.4 160.0  -1.06 0.41   0.23 0.29  25.92 0.38 284.1 
 MGBH 11:257:34500 2235.8  2.3 160.2  -1.11 0.40   0.22 0.28  25.94 0.37 284.1 
 MGBH 11:257:34800 2236.4  2.3 160.7  -1.16 0.40   0.25 0.27  26.01 0.37 284.1 
 MGBH 11:257:35100 2237.4  2.3 161.6  -1.21 0.40   0.28 0.28  26.16 0.38 284.1 
 MGBH 11:257:35400 2237.9  2.4 161.9  -1.26 0.40   0.27 0.29  26.22 0.39 284.1 
 MGBH 11:257:35700 2238.4  2.4 162.3  -1.30 0.41   0.24 0.29  26.28 0.39 284.0 
 MGBH 11:257:36000 2238.7  2.5 162.6  -1.35 0.41   0.20 0.29  26.31 0.40 284.0 
 MGBH 11:257:36300 2239.0  2.5 162.7  -1.38 0.41   0.16 0.29  26.34 0.40 284.0 
 MGBH 11:257:36600 2239.6  2.4 163.2  -1.42 0.41   0.14 0.28  26.41 0.39 284.0 
 MGBH 11:257:36900 2240.4  2.4 163.9  -1.45 0.41   0.14 0.28  26.53 0.39 284.0 
 MGBH 11:257:37200 2241.4  2.5 164.8  -1.49 0.41   0.14 0.28  26.68 0.41 284.0 
 MGBH 11:257:37500 2241.9  2.6 165.2  -1.52 0.41   0.11 0.31  26.74 0.42 284.0 
 MGBH 11:257:37800 2241.8  2.8 165.0  -1.57 0.41   0.10 0.33  26.70 0.45 283.9 
 MGBH 11:257:38100 2241.9  2.9 165.0  -1.61 0.41   0.10 0.35  26.70 0.47 283.9 
 MGBH 11:257:38400 2242.3  3.0 165.3  -1.64 0.41   0.10 0.36  26.75 0.48 283.9 
 MGBH 11:257:38700 2242.8  2.9 165.7  -1.66 0.41   0.10 0.36  26.81 0.47 283.9 
 MGBH 11:257:39000 2243.3  2.9 166.0  -1.67 0.41   0.09 0.37  26.87 0.46 283.9 
 MGBH 11:257:39300 2244.0  2.8 166.7  -1.67 0.40   0.10 0.37  26.97 0.45 283.9 
 MGBH 11:257:39600 2245.2  2.7 167.7  -1.66 0.39   0.11 0.36  27.14 0.43 283.8 
 MGBH 11:257:39900 2246.2  2.6 168.6  -1.67 0.39   0.10 0.35  27.28 0.41 283.8 
 MGBH 11:257:40200 2246.5  2.5 168.8  -1.69 0.38   0.10 0.35  27.31 0.40 283.8 
 MGBH 11:257:40500 2246.6  2.5 168.9  -1.70 0.37   0.10 0.35  27.32 0.41 283.8 
 MGBH 11:257:40800 2246.5  2.6 168.6  -1.74 0.37   0.04 0.36  27.27 0.43 283.8 
 MGBH 11:257:41100 2246.6  2.7 168.6  -1.77 0.37  -0.01 0.36  27.27 0.44 283.8 
 MGBH 11:257:41400 2247.3  2.7 169.2  -1.81 0.37  -0.06 0.36  27.36 0.44 283.8 
 MGBH 11:257:41700 2248.4  2.7 170.2  -1.84 0.36  -0.10 0.36  27.53 0.44 283.7 
 MGBH 11:257:42000 2249.6  2.7 171.3  -1.85 0.35  -0.13 0.35  27.70 0.44 283.7 
 MGBH 11:257:42300 2250.9  2.6 172.5  -1.84 0.34  -0.15 0.34  27.89 0.43 283.7 
 MGBH 11:257:42600 2252.5  2.5 174.0  -1.85 0.33  -0.17 0.32  28.13 0.40 283.7 
 MGBH 11:257:42900 2253.8  2.3 175.1  -1.86 0.31  -0.19 0.32  28.32 0.38 283.7 
 MGBH 11:257:43200 2254.7  2.3 176.0  -1.88 0.30  -0.23 0.32  28.45 0.37 283.7 
 MGBH 11:257:43500 2255.2  2.3 176.6  -1.90 0.29  -0.31 0.33  28.55 0.37 283.7 
 MGBH 11:257:43800 2255.5  2.3 177.0  -1.94 0.29  -0.39 0.33  28.61 0.37 283.7 
 MGBH 11:257:44100 2255.6  2.3 177.2  -2.01 0.29  -0.48 0.34  28.65 0.38 283.7 
 MGBH 11:257:44400 2255.8  2.4 177.5  -2.08 0.29  -0.56 0.34  28.70 0.38 283.7 
 MGBH 11:257:44700 2256.1  2.4 177.9  -2.15 0.29  -0.63 0.35  28.76 0.39 283.7 
 MGBH 11:257:45000 2256.6  2.4 178.4  -2.23 0.29  -0.69 0.35  28.86 0.39 283.7 
 MGBH 11:257:45300 2257.2  2.4 179.1  -2.28 0.29  -0.76 0.35  28.97 0.39 283.7 
 MGBH 11:257:45600 2258.1  2.5 180.2  -2.34 0.30  -0.80 0.36  29.13 0.40 283.8 
 MGBH 11:257:45900 2259.5  2.4 181.6  -2.38 0.31  -0.84 0.37  29.37 0.40 283.8 
 MGBH 11:257:46200 2261.3  2.4 183.5  -2.40 0.31  -0.86 0.37  29.67 0.39 283.8 
 MGBH 11:257:46500 2263.1  2.4 185.4  -2.38 0.31  -0.86 0.38  29.98 0.39 283.8 
 MGBH 11:257:46800 2264.8  2.4 187.2  -2.32 0.31  -0.83 0.38  30.28 0.39 283.8 
 MGBH 11:257:47100 2266.2  2.4 188.7  -2.28 0.32  -0.80 0.38  30.53 0.40 283.8 
 MGBH 11:257:47400 2267.8  2.5 190.3  -2.23 0.32  -0.77 0.38  30.79 0.41 283.8 
 MGBH 11:257:47700 2268.9  2.7 191.6  -2.18 0.33  -0.74 0.38  30.99 0.43 283.8 
 MGBH 11:257:48000 2270.0  2.7 192.8  -2.14 0.34  -0.72 0.38  31.19 0.44 283.8 
 MGBH 11:257:48300 2270.8  2.8 193.7  -2.08 0.35  -0.69 0.37  31.34 0.46 283.8 
 MGBH 11:257:48600 2271.2  2.9 194.2  -2.00 0.35  -0.65 0.37  31.42 0.46 283.8 
 MGBH 11:257:48900 2271.2  2.9 194.3  -1.89 0.35  -0.61 0.36  31.43 0.46 283.9 
 MGBH 11:257:49200 2271.1  2.8 194.2  -1.76 0.35  -0.57 0.36  31.42 0.46 283.9 
 MGBH 11:257:49500 2270.8  2.7 194.1  -1.60 0.34  -0.52 0.34  31.40 0.44 283.9 
 MGBH 11:257:49800 2270.3  2.6 193.6  -1.41 0.34  -0.43 0.34  31.33 0.43 283.9 
 MGBH 11:257:50100 2270.1  2.6 193.5  -1.23 0.34  -0.31 0.34  31.31 0.42 283.9 
 MGBH 11:257:50400 2269.9  2.5 193.4  -1.08 0.34  -0.19 0.33  31.30 0.41 283.9 
 MGBH 11:257:50700 2269.6  2.5 193.3  -0.94 0.34  -0.05 0.33  31.28 0.40 283.9 
 MGBH 11:257:51000 2269.3  2.5 193.0  -0.78 0.34   0.08 0.33  31.23 0.40 283.9 
 MGBH 11:257:51300 2269.2  2.4 193.0  -0.66 0.34   0.22 0.32  31.23 0.39 283.9 
 MGBH 11:257:51600 2269.3  2.4 193.3  -0.54 0.34   0.36 0.32  31.28 0.39 283.9 
 MGBH 11:257:51900 2269.3  2.4 193.3  -0.42 0.33   0.47 0.31  31.28 0.38 284.0 
 MGBH 11:257:52200 2269.4  2.3 193.5  -0.29 0.33   0.55 0.31  31.32 0.38 284.0 
 MGBH 11:257:52500 2269.7  2.4 193.9  -0.16 0.33   0.60 0.31  31.39 0.38 284.0 
 MGBH 11:257:52800 2269.9  2.4 194.2  -0.03 0.33   0.65 0.32  31.43 0.39 284.0 
 MGBH 11:257:53100 2270.1  2.4 194.5   0.08 0.32   0.71 0.33  31.48 0.40 284.0 
 MGBH 11:257:53400 2270.5  2.4 195.0   0.20 0.31   0.79 0.34  31.56 0.39 284.0 
 MGBH 11:257:53700 2270.7  2.3 195.3   0.32 0.30   0.88 0.34  31.62 0.38 284.0 
 MGBH 11:257:54000 2270.7  2.4 195.4   0.46 0.30   0.96 0.36  31.63 0.38 284.0 
 MGBH 11:257:54300 2270.2  2.4 195.0   0.57 0.30   1.03 0.38  31.57 0.39 284.0 
 MGBH 11:257:54600 2270.0  2.5 194.9   0.73 0.32   1.08 0.39  31.56 0.41 284.0 
 MGBH 11:257:54900 2269.8  2.6 194.8   0.89 0.33   1.12 0.39  31.54 0.43 284.1 
 MGBH 11:257:55200 2269.6  2.7 194.7   1.04 0.35   1.16 0.40  31.52 0.44 284.1 
 MGBH 11:257:55500 2269.5  2.7 194.6   1.17 0.36   1.20 0.40  31.51 0.44 284.1 
 MGBH 11:257:55800 2269.2  2.7 194.5   1.30 0.36   1.23 0.41  31.49 0.45 284.1 
 MGBH 11:257:56100 2268.4  2.8 193.8   1.41 0.37   1.21 0.41  31.38 0.45 284.1 
 MGBH 11:257:56400 2268.0  2.9 193.4   1.50 0.38   1.20 0.42  31.32 0.47 284.1 
 MGBH 11:257:56700 2267.5  2.9 193.0   1.58 0.39   1.19 0.42  31.26 0.47 284.1 
 MGBH 11:257:57000 2267.0  3.0 192.6   1.65 0.40   1.16 0.43  31.19 0.48 284.1 
 MGBH 11:257:57300 2266.6  3.0 192.3   1.72 0.40   1.13 0.42  31.15 0.48 284.1 
 MGBH 11:257:57600 2266.3  3.0 192.1   1.78 0.41   1.09 0.43  31.11 0.48 284.1 
 MGBH 11:257:57900 2265.9  3.0 191.9   1.84 0.42   1.05 0.43  31.08 0.49 284.2 
 MGBH 11:257:58200 2265.4  3.1 191.5   1.89 0.42   0.99 0.44  31.01 0.50 284.2 
 MGBH 11:257:58500 2264.8  3.1 190.9   1.93 0.43   0.93 0.44  30.92 0.50 284.2 
 MGBH 11:257:58800 2264.3  3.1 190.5   1.97 0.43   0.87 0.44  30.85 0.50 284.2 
 MGBH 11:257:59100 2263.8  3.0 190.1   1.99 0.43   0.79 0.43  30.79 0.49 284.2 
 MGBH 11:257:59400 2263.2  3.0 189.6   2.02 0.43   0.71 0.43  30.71 0.48 284.2 
 MGBH 11:257:59700 2262.5  2.9 189.0   2.03 0.43   0.65 0.43  30.62 0.47 284.2 
 MGBH 11:257:60000 2262.1  2.9 188.7   2.02 0.44   0.60 0.43  30.57 0.47 284.2 
 MGBH 11:257:60300 2262.1  3.0 188.8   2.01 0.45   0.55 0.43  30.58 0.49 284.2 
 MGBH 11:257:60600 2261.6  3.1 188.4   2.01 0.45   0.48 0.44  30.52 0.51 284.2 
 MGBH 11:257:60900 2260.9  3.2 187.8   2.01 0.46   0.41 0.44  30.43 0.52 284.3 
 MGBH 11:257:61200 2260.1  3.3 187.1   2.00 0.47   0.33 0.44  30.31 0.53 284.3 
 MGBH 11:257:61500 2259.6  3.3 186.6   1.98 0.47   0.26 0.44  30.24 0.54 284.3 
 MGBH 11:257:61800 2259.0  3.4 186.2   1.96 0.47   0.18 0.44  30.16 0.55 284.3 
 MGBH 11:257:62100 2258.6  3.4 185.8   1.94 0.48   0.10 0.43  30.11 0.55 284.3 
 MGBH 11:257:62400 2258.2  3.4 185.6   1.92 0.48   0.03 0.43  30.07 0.55 284.3 
 MGBH 11:257:62700 2257.8  3.3 185.3   1.90 0.48  -0.04 0.42  30.02 0.54 284.3 
 MGBH 11:257:63000 2257.3  3.3 184.9   1.89 0.47  -0.10 0.41  29.96 0.53 284.3 
 MGBH 11:257:63300 2256.7  3.2 184.3   1.88 0.47  -0.17 0.40  29.87 0.51 284.3 
 MGBH 11:257:63600 2255.8  3.0 183.6   1.87 0.47  -0.23 0.39  29.75 0.49 284.3 
 MGBH 11:257:63900 2255.0  2.9 182.9   1.85 0.46  -0.31 0.37  29.64 0.46 284.4 
 MGBH 11:257:64200 2254.8  2.8 182.8   1.81 0.45  -0.34 0.36  29.62 0.45 284.4 
 MGBH 11:257:64500 2255.1  2.8 183.2   1.76 0.45  -0.34 0.36  29.68 0.45 284.4 
 MGBH 11:257:64800 2255.6  2.8 183.7   1.70 0.45  -0.32 0.35  29.78 0.45 284.4 
 MGBH 11:257:65100 2256.3  2.8 184.4   1.65 0.45  -0.25 0.35  29.89 0.45 284.4 
 MGBH 11:257:65400 2256.5  2.8 184.5   1.61 0.45  -0.17 0.34  29.90 0.45 284.3 
 MGBH 11:257:65700 2257.0  2.7 185.0   1.58 0.45  -0.05 0.34  29.97 0.44 284.3 
 MGBH 11:257:66000 2257.2  2.8 185.0   1.56 0.44   0.08 0.34  29.98 0.45 284.3 
 MGBH 11:257:66300 2256.9  2.8 184.7   1.52 0.44   0.19 0.34  29.93 0.45 284.2 
 MGBH 11:257:66600 2256.4  2.8 184.1   1.47 0.43   0.26 0.34  29.82 0.45 284.2 
 MGBH 11:257:66900 2255.5  2.7 183.2   1.43 0.43   0.33 0.34  29.67 0.44 284.2 
 MGBH 11:257:67200 2255.2  2.7 182.8   1.38 0.42   0.38 0.34  29.60 0.44 284.2 
 MGBH 11:257:67500 2254.5  2.8 182.1   1.30 0.41   0.40 0.34  29.48 0.45 284.1 
 MGBH 11:257:67800 2254.1  2.8 181.6   1.21 0.40   0.44 0.35  29.40 0.45 284.1 
 MGBH 11:257:68100 2253.8  2.8 181.2   1.12 0.40   0.48 0.36  29.34 0.46 284.1 
 MGBH 11:257:68400 2253.9  2.9 181.2   1.06 0.40   0.53 0.37  29.33 0.46 284.0 
 MGBH 11:257:68700 2254.0  2.9 181.2   0.98 0.40   0.58 0.37  29.33 0.47 284.0 
 MGBH 11:257:69000 2254.0  2.8 181.2   0.89 0.39   0.63 0.36  29.33 0.46 284.0 
 MGBH 11:257:69300 2253.8  2.7 180.9   0.76 0.38   0.66 0.36  29.28 0.44 284.0 
 MGBH 11:257:69600 2254.2  2.7 181.3   0.63 0.37   0.72 0.37  29.33 0.44 283.9 
 MGBH 11:257:69900 2254.8  2.7 181.7   0.51 0.37   0.79 0.38  29.41 0.44 283.9 
 MGBH 11:257:70200 2254.9  2.7 181.8   0.39 0.36   0.87 0.38  29.41 0.43 283.9 
 MGBH 11:257:70500 2254.4  2.7 181.2   0.29 0.36   0.92 0.39  29.32 0.43 283.8 
 MGBH 11:257:70800 2253.8  2.6 180.6   0.21 0.35   0.98 0.39  29.21 0.42 283.8 
 MGBH 11:257:71100 2252.8  2.7 179.5   0.13 0.35   1.02 0.41  29.04 0.43 283.8 
 MGBH 11:257:71400 2251.9  2.7 178.5   0.06 0.35   1.07 0.41  28.86 0.44 283.7 
 MGBH 11:257:71700 2250.1  2.7 176.6   0.02 0.35   1.09 0.42  28.56 0.44 283.7 
 MGBH 11:257:72000 2247.6  2.7 174.1   0.03 0.35   1.09 0.42  28.15 0.44 283.7 
 MGBH 11:257:72300 2245.4  2.7 171.8   0.05 0.36   1.11 0.42  27.78 0.44 283.7 
 MGBH 11:257:72600 2243.2  2.7 169.6   0.09 0.36   1.12 0.42  27.41 0.44 283.6 
 MGBH 11:257:72900 2240.9  2.7 167.1   0.12 0.36   1.12 0.41  27.02 0.44 283.6 
 MGBH 11:257:73200 2239.0  2.6 165.2   0.16 0.35   1.13 0.40  26.71 0.43 283.6 
 MGBH 11:257:73500 2237.1  2.6 163.3   0.20 0.34   1.15 0.40  26.38 0.42 283.5 
 MGBH 11:257:73800 2235.4  2.5 161.4   0.24 0.34   1.19 0.39  26.09 0.41 283.5 
 MGBH 11:257:74100 2233.5  2.5 159.5   0.27 0.33   1.23 0.38  25.77 0.41 283.5 
 MGBH 11:257:74400 2231.5  2.5 157.5   0.30 0.34   1.26 0.38  25.44 0.41 283.5 
 MGBH 11:257:74700 2229.9  2.5 155.8   0.35 0.34   1.30 0.37  25.16 0.40 283.4 
 MGBH 11:257:75000 2228.3  2.5 154.1   0.41 0.35   1.34 0.36  24.89 0.40 283.4 
 MGBH 11:257:75300 2227.0  2.5 152.8   0.43 0.35   1.36 0.35  24.67 0.41 283.4 
 MGBH 11:257:75600 2226.1  2.6 151.7   0.45 0.36   1.37 0.34  24.51 0.41 283.3 
 MGBH 11:257:75900 2225.6  2.5 151.2   0.48 0.37   1.37 0.33  24.41 0.41 283.3 
 MGBH 11:257:76200 2225.3  2.4 150.8   0.50 0.37   1.37 0.31  24.34 0.39 283.3 
 MGBH 11:257:76500 2225.2  2.4 150.7   0.54 0.37   1.35 0.31  24.32 0.39 283.3 
 MGBH 11:257:76800 2225.0  2.5 150.3   0.57 0.38   1.35 0.32  24.27 0.40 283.2 
 MGBH 11:257:77100 2224.5  2.6 149.9   0.58 0.38   1.39 0.33  24.19 0.41 283.2 
 MGBH 11:257:77400 2224.3  2.6 149.5   0.59 0.39   1.44 0.35  24.13 0.43 283.2 
 MGBH 11:257:77700 2223.9  2.7 149.1   0.60 0.39   1.49 0.36  24.06 0.44 283.1 
 MGBH 11:257:78000 2223.8  2.8 149.0   0.62 0.40   1.54 0.37  24.04 0.44 283.1 
 MGBH 11:257:78300 2223.6  2.7 148.6   0.65 0.40   1.57 0.37  23.98 0.44 283.1 
 MGBH 11:257:78600 2223.3  2.7 148.3   0.67 0.40   1.60 0.38  23.92 0.44 283.0 
 MGBH 11:257:78900 2222.9  2.7 147.8   0.70 0.40   1.61 0.38  23.84 0.43 283.0 
 MGBH 11:257:79200 2222.5  2.7 147.3   0.73 0.40   1.62 0.38  23.76 0.43 283.0 
 MGBH 11:257:79500 2222.3  2.8 147.0   0.74 0.40   1.62 0.39  23.71 0.45 283.0 
 MGBH 11:257:79800 2222.2  2.9 146.9   0.74 0.41   1.62 0.40  23.69 0.46 282.9 
 MGBH 11:257:80100 2222.1  3.0 146.7   0.74 0.41   1.61 0.41  23.65 0.48 282.9 
 MGBH 11:257:80400 2222.0  3.0 146.5   0.73 0.41   1.61 0.41  23.62 0.49 282.9 
 MGBH 11:257:80700 2221.8  3.1 146.3   0.72 0.42   1.61 0.42  23.59 0.50 282.8 
 MGBH 11:257:81000 2221.8  3.1 146.2   0.71 0.41   1.61 0.42  23.57 0.50 282.8 
 MGBH 11:257:81300 2221.7  3.1 146.0   0.68 0.41   1.62 0.43  23.54 0.50 282.8 
 MGBH 11:257:81600 2221.3  3.1 145.5   0.65 0.41   1.61 0.43  23.46 0.50 282.8 
 MGBH 11:257:81900 2220.9  3.1 145.1   0.60 0.41   1.59 0.43  23.38 0.50 282.7 
 MGBH 11:257:82200 2220.6  3.1 144.7   0.56 0.40   1.58 0.44  23.32 0.49 282.7 
 MGBH 11:257:82500 2220.2  3.0 144.3   0.52 0.40   1.57 0.44  23.24 0.48 282.7 
 MGBH 11:257:82800 2219.7  2.9 143.7   0.47 0.39   1.56 0.44  23.15 0.47 282.6 
 MGBH 11:257:83100 2219.4  2.9 143.3   0.43 0.39   1.55 0.44  23.08 0.47 282.6 
 MGBH 11:257:83400 2219.3  2.9 143.1   0.40 0.39   1.55 0.44  23.05 0.47 282.6 
 MGBH 11:257:83700 2219.6  2.9 143.4   0.41 0.40   1.56 0.45  23.09 0.47 282.6 
 MGBH 11:257:84000 2220.0  2.9 143.8   0.42 0.40   1.58 0.47  23.15 0.46 282.5 
 MGBH 11:257:84300 2220.6  2.9 144.3   0.45 0.41   1.64 0.49  23.23 0.47 282.5 
 MGBH 11:257:84600 2221.5  3.0 145.1   0.45 0.42   1.67 0.52  23.36 0.48 282.5 
 MGBH 11:257:84900 2222.2  3.1 145.7   0.44 0.43   1.71 0.54  23.46 0.50 282.4 
 MGBH 11:257:85200 2222.7  3.2 146.1   0.42 0.44   1.74 0.57  23.52 0.51 282.4 
 MGBH 11:257:85500 2223.0  3.3 146.3   0.39 0.46   1.74 0.59  23.55 0.53 282.4 
 MGBH 11:257:85800 2222.7  3.4 146.0   0.38 0.47   1.71 0.62  23.50 0.55 282.3 
 MGBH 11:257:86100 2222.7  3.6 146.0   0.38 0.50   1.70 0.64  23.49 0.59 282.3 
-TROP/SOLUTION
%=ENDTRO
