%=TRO 1.00 NGL 25:165:44643 NGL 11:225:00000 11:225:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:225:00000 11:225:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:225:00000 11:225:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:225:00000 11:225:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.530 -2161984.101 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:225:00000 2140.5  4.0  69.6  -0.09 0.62   0.45 0.55  11.43 0.66 288.5 
 MGBH 11:225:00300 2140.6  3.8  69.6  -0.09 0.60   0.45 0.53  11.45 0.62 288.4 
 MGBH 11:225:00600 2140.1  3.5  69.1  -0.10 0.57   0.42 0.50  11.36 0.57 288.4 
 MGBH 11:225:00900 2139.0  3.2  68.1  -0.12 0.54   0.35 0.48  11.19 0.53 288.4 
 MGBH 11:225:01200 2138.4  3.1  67.5  -0.14 0.52   0.30 0.46  11.08 0.50 288.4 
 MGBH 11:225:01500 2138.4  3.1  67.4  -0.12 0.51   0.29 0.45  11.08 0.50 288.4 
 MGBH 11:225:01800 2138.3  3.1  67.3  -0.10 0.50   0.28 0.45  11.07 0.51 288.4 
 MGBH 11:225:02100 2138.2  3.1  67.3  -0.10 0.48   0.26 0.44  11.06 0.51 288.3 
 MGBH 11:225:02400 2138.1  3.1  67.2  -0.09 0.47   0.26 0.44  11.04 0.51 288.3 
 MGBH 11:225:02700 2138.2  3.1  67.3  -0.08 0.46   0.26 0.43  11.06 0.51 288.3 
 MGBH 11:225:03000 2138.2  3.1  67.3  -0.08 0.45   0.26 0.43  11.06 0.51 288.3 
 MGBH 11:225:03300 2138.0  3.1  67.1  -0.09 0.44   0.26 0.42  11.02 0.50 288.3 
 MGBH 11:225:03600 2137.5  3.0  66.6  -0.11 0.43   0.26 0.41  10.94 0.49 288.2 
 MGBH 11:225:03900 2137.0  2.9  66.1  -0.13 0.41   0.26 0.40  10.85 0.48 288.2 
 MGBH 11:225:04200 2136.8  2.9  65.9  -0.14 0.40   0.27 0.39  10.82 0.47 288.2 
 MGBH 11:225:04500 2136.6  2.8  65.7  -0.13 0.39   0.28 0.38  10.79 0.46 288.2 
 MGBH 11:225:04800 2136.3  2.7  65.4  -0.14 0.38   0.28 0.37  10.74 0.45 288.2 
 MGBH 11:225:05100 2135.9  2.7  65.1  -0.14 0.37   0.27 0.35  10.68 0.44 288.2 
 MGBH 11:225:05400 2135.6  2.7  64.8  -0.14 0.37   0.25 0.34  10.64 0.44 288.1 
 MGBH 11:225:05700 2135.7  2.6  64.8  -0.13 0.37   0.24 0.32  10.64 0.42 288.1 
 MGBH 11:225:06000 2136.3  2.5  65.4  -0.11 0.36   0.26 0.30  10.74 0.41 288.1 
 MGBH 11:225:06300 2136.9  2.4  66.1  -0.08 0.35   0.27 0.30  10.84 0.40 288.1 
 MGBH 11:225:06600 2137.3  2.4  66.4  -0.05 0.35   0.27 0.30  10.90 0.40 288.1 
 MGBH 11:225:06900 2137.6  2.5  66.7  -0.05 0.34   0.27 0.30  10.95 0.40 288.0 
 MGBH 11:225:07200 2137.6  2.5  66.8  -0.08 0.33   0.23 0.30  10.96 0.41 288.0 
 MGBH 11:225:07500 2137.2  2.5  66.4  -0.10 0.33   0.19 0.32  10.89 0.41 288.0 
 MGBH 11:225:07800 2136.8  2.5  66.0  -0.13 0.32   0.16 0.33  10.83 0.41 288.0 
 MGBH 11:225:08100 2136.4  2.5  65.6  -0.14 0.31   0.12 0.34  10.76 0.41 288.0 
 MGBH 11:225:08400 2136.2  2.5  65.4  -0.12 0.31   0.08 0.35  10.74 0.41 288.0 
 MGBH 11:225:08700 2136.4  2.5  65.6  -0.11 0.30   0.07 0.35  10.77 0.41 287.9 
 MGBH 11:225:09000 2136.4  2.5  65.6  -0.07 0.29   0.03 0.35  10.77 0.41 287.9 
 MGBH 11:225:09300 2136.6  2.5  65.8  -0.03 0.29   0.01 0.35  10.80 0.41 287.9 
 MGBH 11:225:09600 2136.4  2.5  65.7   0.02 0.28  -0.02 0.34  10.77 0.40 287.9 
 MGBH 11:225:09900 2136.2  2.4  65.4   0.04 0.27  -0.04 0.33  10.73 0.40 287.9 
 MGBH 11:225:10200 2136.2  2.4  65.4   0.03 0.27  -0.05 0.32  10.73 0.40 287.9 
 MGBH 11:225:10500 2136.5  2.4  65.7   0.02 0.27  -0.05 0.31  10.78 0.40 287.8 
 MGBH 11:225:10800 2136.8  2.4  66.0   0.04 0.29  -0.06 0.31  10.83 0.40 287.8 
 MGBH 11:225:11100 2136.9  2.4  66.2   0.06 0.29  -0.10 0.31  10.85 0.39 287.8 
 MGBH 11:225:11400 2137.2  2.3  66.5   0.08 0.29  -0.12 0.31  10.90 0.38 287.8 
 MGBH 11:225:11700 2137.4  2.3  66.7   0.11 0.28  -0.13 0.32  10.93 0.37 287.8 
 MGBH 11:225:12000 2137.5  2.2  66.7   0.12 0.27  -0.14 0.33  10.94 0.36 287.7 
 MGBH 11:225:12300 2137.6  2.2  66.9   0.09 0.27  -0.13 0.34  10.97 0.36 287.7 
 MGBH 11:225:12600 2137.4  2.2  66.7   0.08 0.28  -0.13 0.36  10.94 0.37 287.7 
 MGBH 11:225:12900 2137.1  2.3  66.4   0.06 0.29  -0.13 0.37  10.88 0.37 287.7 
 MGBH 11:225:13200 2136.5  2.3  65.8   0.04 0.30  -0.15 0.38  10.78 0.38 287.7 
 MGBH 11:225:13500 2136.3  2.3  65.5   0.02 0.30  -0.16 0.39  10.74 0.38 287.7 
 MGBH 11:225:13800 2136.7  2.3  66.0   0.04 0.31  -0.17 0.39  10.81 0.38 287.6 
 MGBH 11:225:14100 2137.3  2.4  66.6   0.09 0.32  -0.17 0.40  10.92 0.39 287.6 
 MGBH 11:225:14400 2138.0  2.4  67.3   0.16 0.33  -0.16 0.40  11.02 0.40 287.6 
 MGBH 11:225:14700 2138.2  2.5  67.6   0.17 0.34  -0.18 0.41  11.07 0.42 287.6 
 MGBH 11:225:15000 2138.5  2.6  67.8   0.20 0.35  -0.19 0.41  11.11 0.43 287.6 
 MGBH 11:225:15300 2138.1  2.7  67.4   0.21 0.35  -0.18 0.42  11.05 0.44 287.5 
 MGBH 11:225:15600 2137.6  2.8  66.9   0.23 0.37  -0.16 0.42  10.96 0.46 287.5 
 MGBH 11:225:15900 2137.1  2.9  66.5   0.24 0.38  -0.15 0.42  10.89 0.48 287.5 
 MGBH 11:225:16200 2136.7  3.0  66.1   0.25 0.38  -0.13 0.42  10.83 0.49 287.5 
 MGBH 11:225:16500 2136.5  3.0  65.9   0.27 0.39  -0.13 0.41  10.79 0.49 287.5 
 MGBH 11:225:16800 2136.3  3.0  65.7   0.29 0.39  -0.12 0.41  10.76 0.49 287.5 
 MGBH 11:225:17100 2136.0  3.0  65.3   0.29 0.39  -0.11 0.41  10.70 0.49 287.4 
 MGBH 11:225:17400 2135.6  3.0  65.0   0.29 0.39  -0.10 0.40  10.64 0.49 287.4 
 MGBH 11:225:17700 2135.2  3.0  64.6   0.28 0.39  -0.08 0.39  10.58 0.49 287.4 
 MGBH 11:225:18000 2134.8  2.9  64.1   0.27 0.39  -0.07 0.38  10.50 0.48 287.4 
 MGBH 11:225:18300 2134.3  2.8  63.7   0.26 0.38  -0.04 0.37  10.43 0.46 287.4 
 MGBH 11:225:18600 2133.8  2.7  63.2   0.25 0.37  -0.01 0.35  10.35 0.44 287.3 
 MGBH 11:225:18900 2133.6  2.6  63.0   0.23 0.36   0.02 0.33  10.31 0.42 287.3 
 MGBH 11:225:19200 2133.7  2.5  63.1   0.24 0.36   0.07 0.32  10.33 0.41 287.3 
 MGBH 11:225:19500 2133.8  2.4  63.2   0.25 0.35   0.12 0.31  10.35 0.39 287.3 
 MGBH 11:225:19800 2134.1  2.2  63.5   0.27 0.33   0.18 0.30  10.40 0.37 287.3 
 MGBH 11:225:20100 2133.8  2.1  63.2   0.27 0.32   0.18 0.30  10.35 0.34 287.3 
 MGBH 11:225:20400 2133.4  2.1  62.8   0.30 0.31   0.23 0.31  10.28 0.34 287.2 
 MGBH 11:225:20700 2133.0  2.1  62.4   0.30 0.30   0.23 0.31  10.21 0.34 287.2 
 MGBH 11:225:21000 2132.5  2.1  61.9   0.29 0.29   0.23 0.33  10.13 0.34 287.2 
 MGBH 11:225:21300 2131.5  2.1  60.9   0.28 0.29   0.23 0.34   9.97 0.34 287.2 
 MGBH 11:225:21600 2130.8  2.1  60.2   0.26 0.29   0.24 0.35   9.85 0.35 287.2 
 MGBH 11:225:21900 2130.7  2.2  60.1   0.26 0.30   0.26 0.36   9.83 0.36 287.2 
 MGBH 11:225:22200 2130.8  2.3  60.1   0.27 0.30   0.26 0.37   9.84 0.37 287.2 
 MGBH 11:225:22500 2131.0  2.4  60.2   0.29 0.31   0.26 0.38   9.85 0.38 287.2 
 MGBH 11:225:22800 2130.8  2.4  60.0   0.33 0.32   0.27 0.39   9.81 0.40 287.2 
 MGBH 11:225:23100 2130.6  2.5  59.6   0.37 0.32   0.26 0.39   9.75 0.40 287.2 
 MGBH 11:225:23400 2130.3  2.5  59.3   0.37 0.33   0.25 0.40   9.70 0.41 287.2 
 MGBH 11:225:23700 2130.1  2.6  59.0   0.37 0.34   0.24 0.41   9.65 0.42 287.1 
 MGBH 11:225:24000 2129.8  2.6  58.6   0.36 0.34   0.24 0.41   9.58 0.43 287.1 
 MGBH 11:225:24300 2129.8  2.6  58.6   0.34 0.35   0.23 0.41   9.58 0.43 287.1 
 MGBH 11:225:24600 2130.1  2.6  58.7   0.35 0.35   0.23 0.41   9.61 0.43 287.1 
 MGBH 11:225:24900 2130.4  2.6  58.9   0.36 0.35   0.22 0.41   9.64 0.43 287.1 
 MGBH 11:225:25200 2130.7  2.6  59.2   0.38 0.35   0.21 0.41   9.68 0.42 287.1 
 MGBH 11:225:25500 2130.6  2.5  59.0   0.35 0.35   0.20 0.40   9.66 0.41 287.1 
 MGBH 11:225:25800 2130.4  2.4  58.7   0.32 0.36   0.19 0.40   9.61 0.39 287.1 
 MGBH 11:225:26100 2130.2  2.4  58.4   0.32 0.36   0.16 0.40   9.56 0.40 287.1 
 MGBH 11:225:26400 2129.9  2.6  58.1   0.31 0.38   0.14 0.40   9.50 0.43 287.1 
 MGBH 11:225:26700 2130.0  2.7  58.1   0.29 0.39   0.12 0.41   9.50 0.45 287.1 
 MGBH 11:225:27000 2129.9  2.8  57.9   0.27 0.40   0.10 0.41   9.47 0.47 287.1 
 MGBH 11:225:27300 2129.7  2.9  57.6   0.26 0.41   0.08 0.41   9.42 0.48 287.1 
 MGBH 11:225:27600 2129.4  3.0  57.2   0.26 0.41   0.05 0.41   9.36 0.49 287.1 
 MGBH 11:225:27900 2129.2  3.0  56.9   0.25 0.42   0.03 0.41   9.31 0.49 287.1 
 MGBH 11:225:28200 2129.0  3.0  56.7   0.23 0.42   0.01 0.40   9.28 0.49 287.1 
 MGBH 11:225:28500 2129.3  3.0  56.9   0.21 0.42  -0.00 0.39   9.30 0.48 287.1 
 MGBH 11:225:28800 2129.5  2.9  57.0   0.18 0.43  -0.01 0.39   9.33 0.47 287.1 
 MGBH 11:225:29100 2129.7  2.8  57.2   0.15 0.42  -0.01 0.38   9.35 0.46 287.1 
 MGBH 11:225:29400 2129.8  2.7  57.2   0.13 0.42  -0.04 0.37   9.35 0.45 287.1 
 MGBH 11:225:29700 2129.7  2.6  57.0   0.10 0.42  -0.08 0.36   9.33 0.43 287.1 
 MGBH 11:225:30000 2129.2  2.6  56.4   0.10 0.42  -0.10 0.35   9.23 0.42 287.1 
 MGBH 11:225:30300 2128.7  2.5  55.8   0.09 0.42  -0.11 0.34   9.14 0.41 287.1 
 MGBH 11:225:30600 2128.3  2.5  55.3   0.09 0.42  -0.10 0.34   9.05 0.41 287.1 
 MGBH 11:225:30900 2127.9  2.5  54.9   0.09 0.41  -0.08 0.33   8.98 0.41 287.1 
 MGBH 11:225:31200 2127.8  2.5  54.7   0.08 0.41  -0.06 0.34   8.95 0.41 287.1 
 MGBH 11:225:31500 2128.0  2.6  54.8   0.07 0.41  -0.05 0.35   8.97 0.42 287.1 
 MGBH 11:225:31800 2128.0  2.6  54.7   0.05 0.40  -0.06 0.36   8.94 0.43 287.1 
 MGBH 11:225:32100 2128.1  2.7  54.8   0.03 0.39  -0.05 0.37   8.96 0.44 287.1 
 MGBH 11:225:32400 2128.3  2.7  54.9   0.00 0.39  -0.05 0.37   8.97 0.44 287.1 
 MGBH 11:225:32700 2127.9  2.7  54.4  -0.01 0.38  -0.06 0.38   8.89 0.44 287.1 
 MGBH 11:225:33000 2127.6  2.7  54.0  -0.02 0.37  -0.08 0.38   8.83 0.43 287.1 
 MGBH 11:225:33300 2127.4  2.6  53.8  -0.04 0.35  -0.09 0.38   8.79 0.42 287.1 
 MGBH 11:225:33600 2127.6  2.5  53.8  -0.05 0.34  -0.11 0.38   8.80 0.40 287.1 
 MGBH 11:225:33900 2127.5  2.4  53.6  -0.08 0.33  -0.14 0.37   8.78 0.39 287.1 
 MGBH 11:225:34200 2126.9  2.4  53.0  -0.12 0.32  -0.17 0.37   8.67 0.39 287.1 
 MGBH 11:225:34500 2126.4  2.4  52.4  -0.12 0.31  -0.19 0.36   8.57 0.39 287.1 
 MGBH 11:225:34800 2126.2  2.4  52.1  -0.11 0.31  -0.19 0.35   8.52 0.38 287.1 
 MGBH 11:225:35100 2125.9  2.4  51.7  -0.11 0.30  -0.18 0.35   8.46 0.39 287.1 
 MGBH 11:225:35400 2125.7  2.4  51.5  -0.10 0.30  -0.18 0.35   8.42 0.39 287.1 
 MGBH 11:225:35700 2125.5  2.4  51.1  -0.08 0.30  -0.19 0.36   8.36 0.40 287.0 
 MGBH 11:225:36000 2125.0  2.5  50.6  -0.04 0.30  -0.21 0.37   8.28 0.40 287.0 
 MGBH 11:225:36300 2125.0  2.5  50.6   0.00 0.30  -0.20 0.38   8.27 0.41 287.0 
 MGBH 11:225:36600 2124.8  2.5  50.3   0.05 0.30  -0.20 0.39   8.22 0.41 287.0 
 MGBH 11:225:36900 2124.4  2.5  49.8   0.07 0.30  -0.21 0.39   8.15 0.41 287.0 
 MGBH 11:225:37200 2124.3  2.5  49.6   0.09 0.30  -0.20 0.39   8.12 0.41 287.0 
 MGBH 11:225:37500 2124.5  2.5  49.7   0.11 0.30  -0.17 0.38   8.14 0.41 287.0 
 MGBH 11:225:37800 2124.6  2.5  49.7   0.11 0.31  -0.14 0.38   8.13 0.41 287.0 
 MGBH 11:225:38100 2124.6  2.6  49.7   0.08 0.33  -0.11 0.37   8.13 0.43 287.0 
 MGBH 11:225:38400 2124.6  2.7  49.5   0.04 0.34  -0.08 0.36   8.10 0.43 287.0 
 MGBH 11:225:38700 2124.3  2.8  49.2  -0.01 0.36  -0.08 0.37   8.05 0.45 287.0 
 MGBH 11:225:39000 2124.4  2.8  49.2  -0.05 0.37  -0.08 0.38   8.05 0.46 287.0 
 MGBH 11:225:39300 2124.6  2.8  49.4  -0.08 0.38  -0.08 0.38   8.07 0.46 287.0 
 MGBH 11:225:39600 2125.1  2.7  49.8  -0.10 0.39  -0.09 0.37   8.14 0.44 287.0 
 MGBH 11:225:39900 2125.2  2.7  49.8  -0.09 0.40  -0.08 0.37   8.14 0.44 287.0 
 MGBH 11:225:40200 2125.1  2.6  49.6  -0.08 0.40  -0.06 0.36   8.11 0.43 287.0 
 MGBH 11:225:40500 2125.2  2.6  49.6  -0.07 0.40  -0.06 0.36   8.11 0.42 287.0 
 MGBH 11:225:40800 2125.2  2.5  49.5  -0.04 0.41  -0.06 0.35   8.09 0.41 287.0 
 MGBH 11:225:41100 2124.8  2.5  49.1   0.01 0.41  -0.05 0.34   8.02 0.40 287.0 
 MGBH 11:225:41400 2124.8  2.4  49.0   0.06 0.41  -0.05 0.33   8.02 0.39 287.0 
 MGBH 11:225:41700 2124.9  2.3  49.0   0.11 0.41  -0.04 0.31   8.02 0.38 287.0 
 MGBH 11:225:42000 2125.0  2.3  49.0   0.15 0.41  -0.04 0.31   8.02 0.38 287.0 
 MGBH 11:225:42300 2125.0  2.3  49.0   0.19 0.41  -0.02 0.31   8.01 0.38 287.0 
 MGBH 11:225:42600 2125.2  2.3  49.1   0.22 0.41   0.01 0.31   8.02 0.38 287.0 
 MGBH 11:225:42900 2125.3  2.4  49.0   0.26 0.40   0.03 0.32   8.02 0.39 287.0 
 MGBH 11:225:43200 2125.1  2.5  48.8   0.29 0.40   0.03 0.33   7.98 0.40 287.0 
 MGBH 11:225:43500 2124.9  2.5  48.7   0.32 0.40   0.02 0.34   7.96 0.41 287.0 
 MGBH 11:225:43800 2124.3  2.6  48.3   0.34 0.40   0.00 0.35   7.89 0.42 287.1 
 MGBH 11:225:44100 2123.7  2.6  47.8   0.36 0.39   0.01 0.35   7.82 0.43 287.1 
 MGBH 11:225:44400 2123.5  2.7  47.7   0.38 0.39   0.01 0.36   7.80 0.44 287.2 
 MGBH 11:225:44700 2123.7  2.7  48.0   0.40 0.39  -0.00 0.36   7.85 0.44 287.3 
 MGBH 11:225:45000 2123.8  2.7  48.2   0.41 0.39  -0.04 0.36   7.89 0.44 287.3 
 MGBH 11:225:45300 2123.4  2.7  48.0   0.40 0.39  -0.05 0.36   7.86 0.44 287.4 
 MGBH 11:225:45600 2123.2  2.7  47.9   0.38 0.39  -0.05 0.36   7.84 0.45 287.4 
 MGBH 11:225:45900 2123.4  2.8  48.2   0.38 0.40  -0.06 0.37   7.90 0.46 287.5 
 MGBH 11:225:46200 2123.7  2.8  48.7   0.37 0.40  -0.07 0.37   7.97 0.46 287.5 
 MGBH 11:225:46500 2123.8  2.8  48.8   0.35 0.40  -0.09 0.37   8.00 0.46 287.6 
 MGBH 11:225:46800 2123.9  2.8  49.1   0.33 0.40  -0.11 0.37   8.04 0.45 287.6 
 MGBH 11:225:47100 2124.1  2.6  49.4   0.31 0.39  -0.14 0.36   8.10 0.43 287.7 
 MGBH 11:225:47400 2124.6  2.5  50.0   0.29 0.39  -0.16 0.36   8.20 0.41 287.7 
 MGBH 11:225:47700 2124.5  2.4  50.1   0.26 0.38  -0.18 0.35   8.21 0.40 287.8 
 MGBH 11:225:48000 2123.9  2.4  49.6   0.25 0.38  -0.22 0.35   8.13 0.40 287.8 
 MGBH 11:225:48300 2123.3  2.6  49.1   0.23 0.38  -0.24 0.36   8.06 0.42 287.9 
 MGBH 11:225:48600 2122.8  2.7  48.7   0.20 0.38  -0.26 0.36   7.99 0.44 287.9 
 MGBH 11:225:48900 2122.2  2.7  48.3   0.17 0.38  -0.27 0.37   7.92 0.44 288.0 
 MGBH 11:225:49200 2122.0  2.7  48.2   0.13 0.37  -0.30 0.36   7.91 0.45 288.1 
 MGBH 11:225:49500 2121.9  2.7  48.2   0.09 0.36  -0.32 0.36   7.92 0.44 288.1 
 MGBH 11:225:49800 2121.9  2.6  48.3   0.06 0.36  -0.35 0.35   7.94 0.43 288.2 
 MGBH 11:225:50100 2122.1  2.6  48.7   0.03 0.35  -0.37 0.34   7.99 0.42 288.2 
 MGBH 11:225:50400 2122.1  2.5  48.8  -0.01 0.33  -0.37 0.32   8.01 0.40 288.3 
 MGBH 11:225:50700 2122.4  2.4  49.2  -0.03 0.32  -0.37 0.32   8.08 0.39 288.3 
 MGBH 11:225:51000 2122.6  2.3  49.6  -0.04 0.30  -0.39 0.32   8.15 0.37 288.4 
 MGBH 11:225:51300 2123.1  2.2  50.2  -0.05 0.29  -0.43 0.32   8.25 0.37 288.4 
 MGBH 11:225:51600 2123.2  2.2  50.4  -0.06 0.29  -0.51 0.33   8.28 0.37 288.5 
 MGBH 11:225:51900 2122.9  2.3  50.2  -0.07 0.29  -0.58 0.33   8.25 0.38 288.5 
 MGBH 11:225:52200 2122.9  2.3  50.3  -0.10 0.29  -0.63 0.33   8.27 0.38 288.6 
 MGBH 11:225:52500 2122.5  2.3  50.1  -0.08 0.29  -0.69 0.33   8.24 0.38 288.6 
 MGBH 11:225:52800 2122.5  2.3  50.2  -0.07 0.29  -0.71 0.33   8.26 0.38 288.7 
 MGBH 11:225:53100 2122.6  2.3  50.4  -0.07 0.29  -0.73 0.32   8.30 0.38 288.8 
 MGBH 11:225:53400 2122.5  2.3  50.5  -0.07 0.29  -0.76 0.32   8.30 0.38 288.8 
 MGBH 11:225:53700 2122.6  2.3  50.7  -0.07 0.30  -0.78 0.34   8.34 0.38 288.9 
 MGBH 11:225:54000 2123.0  2.3  51.2  -0.05 0.31  -0.80 0.35   8.43 0.38 288.9 
 MGBH 11:225:54300 2123.5  2.4  51.9  -0.02 0.32  -0.80 0.36   8.54 0.40 289.0 
 MGBH 11:225:54600 2124.1  2.6  52.5   0.03 0.34  -0.77 0.37   8.65 0.43 289.0 
 MGBH 11:225:54900 2124.1  2.7  52.7   0.05 0.35  -0.76 0.38   8.67 0.45 289.1 
 MGBH 11:225:55200 2124.3  2.8  53.0   0.10 0.36  -0.74 0.38   8.73 0.46 289.1 
 MGBH 11:225:55500 2124.8  2.9  53.6   0.15 0.36  -0.71 0.38   8.84 0.47 289.2 
 MGBH 11:225:55800 2125.5  2.9  54.5   0.20 0.37  -0.68 0.39   8.98 0.48 289.2 
 MGBH 11:225:56100 2126.2  2.9  55.2   0.25 0.37  -0.65 0.38   9.11 0.48 289.3 
 MGBH 11:225:56400 2126.7  2.9  55.9   0.32 0.37  -0.61 0.38   9.21 0.48 289.3 
 MGBH 11:225:56700 2126.7  2.9  56.1   0.41 0.37  -0.55 0.38   9.24 0.48 289.4 
 MGBH 11:225:57000 2126.7  2.9  56.2   0.49 0.37  -0.49 0.38   9.26 0.48 289.4 
 MGBH 11:225:57300 2127.0  2.8  56.5   0.60 0.36  -0.45 0.37   9.33 0.47 289.5 
 MGBH 11:225:57600 2127.3  2.8  57.0   0.69 0.36  -0.41 0.36   9.40 0.46 289.6 
 MGBH 11:225:57900 2127.7  2.7  57.6   0.78 0.36  -0.37 0.35   9.50 0.45 289.6 
 MGBH 11:225:58200 2128.3  2.6  58.2   0.85 0.35  -0.33 0.35   9.61 0.44 289.7 
 MGBH 11:225:58500 2128.3  2.6  58.4   0.91 0.35  -0.30 0.34   9.65 0.42 289.7 
 MGBH 11:225:58800 2128.3  2.4  58.5   0.93 0.34  -0.28 0.33   9.66 0.40 289.8 
 MGBH 11:225:59100 2127.8  2.4  58.2   0.96 0.33  -0.26 0.32   9.61 0.39 289.8 
 MGBH 11:225:59400 2127.6  2.3  58.1   0.97 0.33  -0.25 0.31   9.59 0.38 289.9 
 MGBH 11:225:59700 2127.1  2.3  57.7   0.98 0.33  -0.23 0.31   9.54 0.38 289.9 
 MGBH 11:225:60000 2126.4  2.3  57.1   1.02 0.33  -0.23 0.31   9.43 0.38 290.0 
 MGBH 11:225:60300 2125.3  2.3  56.1   1.07 0.33  -0.23 0.31   9.27 0.38 290.0 
 MGBH 11:225:60600 2123.9  2.3  54.9   1.10 0.32  -0.25 0.31   9.07 0.38 290.1 
 MGBH 11:225:60900 2122.8  2.4  53.9   1.13 0.32  -0.27 0.32   8.91 0.40 290.1 
 MGBH 11:225:61200 2121.8  2.5  53.0   1.16 0.32  -0.27 0.33   8.76 0.41 290.2 
 MGBH 11:225:61500 2120.6  2.5  51.9   1.18 0.31  -0.30 0.34   8.59 0.41 290.2 
 MGBH 11:225:61800 2119.3  2.4  50.8   1.20 0.30  -0.33 0.33   8.40 0.40 290.3 
 MGBH 11:225:62100 2118.4  2.4  50.0   1.22 0.30  -0.35 0.33   8.26 0.39 290.4 
 MGBH 11:225:62400 2117.7  2.4  49.4   1.26 0.29  -0.34 0.33   8.18 0.39 290.4 
 MGBH 11:225:62700 2117.3  2.4  49.1   1.30 0.30  -0.33 0.33   8.13 0.40 290.5 
 MGBH 11:225:63000 2117.3  2.5  49.3   1.36 0.31  -0.29 0.33   8.16 0.41 290.5 
 MGBH 11:225:63300 2117.8  2.5  49.9   1.38 0.32  -0.25 0.34   8.27 0.42 290.6 
 MGBH 11:225:63600 2118.3  2.6  50.5   1.38 0.33  -0.23 0.35   8.36 0.43 290.6 
 MGBH 11:225:63900 2118.7  2.6  51.0   1.37 0.34  -0.21 0.36   8.45 0.44 290.7 
 MGBH 11:225:64200 2118.8  2.7  51.3   1.35 0.36  -0.21 0.36   8.49 0.45 290.7 
 MGBH 11:225:64500 2118.7  2.8  51.3   1.31 0.37  -0.23 0.36   8.49 0.46 290.8 
 MGBH 11:225:64800 2118.5  2.8  51.3   1.27 0.37  -0.24 0.36   8.49 0.46 290.8 
 MGBH 11:225:65100 2118.9  2.8  51.6   1.22 0.38  -0.24 0.35   8.55 0.46 290.8 
 MGBH 11:225:65400 2119.2  2.8  51.8   1.19 0.39  -0.26 0.35   8.59 0.47 290.8 
 MGBH 11:225:65700 2119.2  2.8  51.8   1.16 0.40  -0.30 0.34   8.58 0.47 290.8 
 MGBH 11:225:66000 2119.3  2.9  51.9   1.13 0.40  -0.31 0.36   8.60 0.48 290.8 
 MGBH 11:225:66300 2119.3  3.0  51.8   1.09 0.41  -0.32 0.37   8.59 0.49 290.8 
 MGBH 11:225:66600 2119.4  3.0  51.9   1.04 0.42  -0.34 0.38   8.59 0.49 290.8 
 MGBH 11:225:66900 2119.7  3.0  52.1   0.99 0.42  -0.36 0.38   8.63 0.49 290.8 
 MGBH 11:225:67200 2119.8  2.9  52.2   0.94 0.42  -0.37 0.38   8.65 0.48 290.8 
 MGBH 11:225:67500 2120.3  3.0  52.6   0.89 0.43  -0.36 0.39   8.72 0.49 290.8 
 MGBH 11:225:67800 2120.8  3.1  53.1   0.83 0.44  -0.35 0.40   8.80 0.51 290.8 
 MGBH 11:225:68100 2121.2  3.2  53.5   0.79 0.44  -0.34 0.41   8.86 0.53 290.8 
 MGBH 11:225:68400 2121.8  3.3  54.0   0.75 0.45  -0.33 0.42   8.94 0.55 290.8 
 MGBH 11:225:68700 2122.3  3.4  54.5   0.70 0.46  -0.31 0.42   9.02 0.56 290.7 
 MGBH 11:225:69000 2123.0  3.4  55.1   0.65 0.46  -0.29 0.42   9.13 0.56 290.7 
 MGBH 11:225:69300 2123.5  3.4  55.6   0.60 0.46  -0.28 0.42   9.21 0.56 290.7 
 MGBH 11:225:69600 2124.1  3.3  56.1   0.55 0.46  -0.26 0.42   9.29 0.55 290.7 
 MGBH 11:225:69900 2124.7  3.3  56.7   0.51 0.46  -0.24 0.41   9.40 0.55 290.7 
 MGBH 11:225:70200 2125.6  3.3  57.6   0.46 0.46  -0.20 0.40   9.53 0.54 290.7 
 MGBH 11:225:70500 2126.6  3.2  58.5   0.42 0.46  -0.16 0.39   9.69 0.53 290.7 
 MGBH 11:225:70800 2127.3  3.1  59.2   0.38 0.45  -0.13 0.38   9.80 0.51 290.7 
 MGBH 11:225:71100 2127.8  3.0  59.6   0.35 0.45  -0.10 0.36   9.87 0.49 290.7 
 MGBH 11:225:71400 2127.9  2.8  59.6   0.33 0.44  -0.09 0.34   9.88 0.46 290.7 
 MGBH 11:225:71700 2128.2  2.7  59.9   0.29 0.44  -0.09 0.33   9.93 0.44 290.7 
 MGBH 11:225:72000 2128.5  2.6  60.2   0.24 0.43  -0.09 0.33   9.97 0.44 290.7 
 MGBH 11:225:72300 2128.6  2.6  60.3   0.21 0.43  -0.07 0.33   9.98 0.43 290.7 
 MGBH 11:225:72600 2128.7  2.6  60.3   0.18 0.43  -0.05 0.32   9.99 0.43 290.7 
 MGBH 11:225:72900 2128.9  2.6  60.4   0.16 0.43  -0.01 0.32  10.01 0.42 290.6 
 MGBH 11:225:73200 2129.1  2.5  60.6   0.14 0.43   0.04 0.32  10.04 0.42 290.6 
 MGBH 11:225:73500 2129.4  2.5  60.8   0.12 0.43   0.09 0.31  10.07 0.42 290.6 
 MGBH 11:225:73800 2129.0  2.5  60.4   0.12 0.42   0.13 0.31  10.01 0.42 290.6 
 MGBH 11:225:74100 2129.2  2.6  60.5   0.12 0.42   0.22 0.32  10.03 0.43 290.6 
 MGBH 11:225:74400 2129.0  2.6  60.4   0.12 0.41   0.29 0.32   9.99 0.42 290.6 
 MGBH 11:225:74700 2128.8  2.5  60.1   0.12 0.41   0.36 0.31   9.95 0.41 290.6 
 MGBH 11:225:75000 2128.9  2.4  60.1   0.11 0.40   0.40 0.31   9.96 0.40 290.6 
 MGBH 11:225:75300 2129.2  2.4  60.4   0.09 0.39   0.43 0.31  10.01 0.40 290.6 
 MGBH 11:225:75600 2129.7  2.4  60.8   0.05 0.38   0.42 0.31  10.07 0.41 290.6 
 MGBH 11:225:75900 2130.7  2.6  61.8   0.03 0.38   0.45 0.32  10.22 0.43 290.6 
 MGBH 11:225:76200 2132.2  2.7  63.3   0.03 0.38   0.48 0.33  10.48 0.44 290.6 
 MGBH 11:225:76500 2133.6  2.7  64.6   0.03 0.37   0.50 0.33  10.69 0.44 290.6 
 MGBH 11:225:76800 2134.6  2.6  65.6   0.02 0.36   0.51 0.33  10.86 0.43 290.6 
 MGBH 11:225:77100 2135.6  2.6  66.5   0.01 0.35   0.50 0.32  11.01 0.42 290.5 
 MGBH 11:225:77400 2135.9  2.5  66.8  -0.01 0.34   0.44 0.33  11.06 0.42 290.5 
 MGBH 11:225:77700 2136.4  2.5  67.2  -0.05 0.33   0.41 0.34  11.12 0.41 290.5 
 MGBH 11:225:78000 2136.2  2.5  67.0  -0.04 0.32   0.39 0.35  11.09 0.41 290.5 
 MGBH 11:225:78300 2136.0  2.5  66.7  -0.02 0.30   0.36 0.35  11.04 0.41 290.5 
 MGBH 11:225:78600 2135.7  2.4  66.4  -0.03 0.29   0.32 0.36  10.99 0.40 290.5 
 MGBH 11:225:78900 2135.8  2.3  66.4  -0.00 0.28   0.27 0.36  11.00 0.39 290.5 
 MGBH 11:225:79200 2135.7  2.3  66.3  -0.01 0.27   0.28 0.38  10.97 0.39 290.5 
 MGBH 11:225:79500 2135.5  2.3  66.0  -0.02 0.27   0.27 0.38  10.93 0.38 290.5 
 MGBH 11:225:79800 2135.1  2.3  65.7  -0.01 0.27   0.25 0.39  10.87 0.38 290.5 
 MGBH 11:225:80100 2134.4  2.3  64.9  -0.03 0.27   0.24 0.39  10.75 0.38 290.5 
 MGBH 11:225:80400 2134.2  2.3  64.6  -0.06 0.26   0.25 0.39  10.70 0.38 290.5 
 MGBH 11:225:80700 2133.8  2.3  64.2  -0.15 0.26   0.25 0.38  10.63 0.38 290.5 
 MGBH 11:225:81000 2133.1  2.3  63.4  -0.22 0.26   0.24 0.37  10.50 0.38 290.5 
 MGBH 11:225:81300 2132.5  2.3  62.8  -0.28 0.26   0.23 0.36  10.39 0.38 290.5 
 MGBH 11:225:81600 2132.0  2.3  62.3  -0.33 0.26   0.22 0.35  10.30 0.37 290.4 
 MGBH 11:225:81900 2132.1  2.2  62.4  -0.38 0.27   0.22 0.33  10.32 0.37 290.4 
 MGBH 11:225:82200 2132.3  2.3  62.5  -0.42 0.29   0.19 0.32  10.34 0.38 290.4 
 MGBH 11:225:82500 2132.4  2.2  62.6  -0.47 0.30   0.16 0.32  10.35 0.37 290.4 
 MGBH 11:225:82800 2132.9  2.3  63.0  -0.50 0.32   0.14 0.33  10.42 0.39 290.4 
 MGBH 11:225:83100 2133.4  2.4  63.4  -0.51 0.33   0.12 0.35  10.49 0.40 290.4 
 MGBH 11:225:83400 2133.9  2.5  63.9  -0.49 0.35   0.10 0.36  10.57 0.41 290.4 
 MGBH 11:225:83700 2134.8  2.5  64.7  -0.47 0.36   0.08 0.36  10.71 0.41 290.4 
 MGBH 11:225:84000 2135.7  2.5  65.6  -0.43 0.38   0.07 0.37  10.85 0.42 290.4 
 MGBH 11:225:84300 2136.5  2.5  66.4  -0.41 0.39   0.07 0.37  10.98 0.42 290.4 
 MGBH 11:225:84600 2137.2  2.6  67.1  -0.39 0.41   0.06 0.39  11.09 0.44 290.4 
 MGBH 11:225:84900 2137.7  2.8  67.4  -0.37 0.43   0.06 0.42  11.16 0.46 290.4 
 MGBH 11:225:85200 2137.9  3.0  67.6  -0.36 0.45   0.05 0.45  11.19 0.50 290.4 
 MGBH 11:225:85500 2138.4  3.2  68.0  -0.35 0.47   0.06 0.48  11.26 0.53 290.4 
 MGBH 11:225:85800 2138.8  3.5  68.5  -0.34 0.50   0.08 0.51  11.33 0.57 290.3 
 MGBH 11:225:86100 2138.9  3.7  68.5  -0.33 0.52   0.09 0.54  11.33 0.62 290.3 
-TROP/SOLUTION
%=ENDTRO
