%=TRO 1.00 NGL 25:165:14885 NGL 11:212:00000 11:212:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 11:212:00000 11:212:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 11:212:00000 11:212:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 11:212:00000 11:212:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.528 -2161984.102 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 11:212:00000 2160.3  3.7  95.9  -0.13 0.60  -0.17 0.49  15.56 0.60 284.8 
 MGBH 11:212:00300 2160.5  3.4  96.0  -0.12 0.58  -0.18 0.46  15.58 0.56 284.8 
 MGBH 11:212:00600 2161.2  3.3  96.7  -0.11 0.56  -0.20 0.43  15.70 0.53 284.8 
 MGBH 11:212:00900 2161.9  3.1  97.4  -0.08 0.54  -0.20 0.40  15.81 0.51 284.8 
 MGBH 11:212:01200 2163.1  3.0  98.6  -0.05 0.52  -0.21 0.37  16.00 0.48 284.7 
 MGBH 11:212:01500 2164.3  2.9  99.7  -0.02 0.51  -0.22 0.37  16.18 0.47 284.7 
 MGBH 11:212:01800 2164.5  2.8 100.0  -0.01 0.49  -0.25 0.37  16.22 0.46 284.7 
 MGBH 11:212:02100 2164.7  2.8 100.2   0.00 0.48  -0.28 0.37  16.25 0.45 284.7 
 MGBH 11:212:02400 2164.7  2.8 100.1  -0.00 0.47  -0.27 0.38  16.24 0.45 284.6 
 MGBH 11:212:02700 2165.1  2.8 100.5   0.00 0.46  -0.25 0.39  16.30 0.45 284.6 
 MGBH 11:212:03000 2165.4  2.8 100.8   0.01 0.45  -0.23 0.39  16.35 0.45 284.6 
 MGBH 11:212:03300 2165.5  2.8 100.9   0.03 0.44  -0.21 0.40  16.36 0.45 284.6 
 MGBH 11:212:03600 2165.4  2.7 100.8   0.03 0.43  -0.21 0.40  16.35 0.44 284.6 
 MGBH 11:212:03900 2165.0  2.7 100.3   0.02 0.43  -0.24 0.40  16.27 0.44 284.5 
 MGBH 11:212:04200 2164.7  2.8 100.1   0.03 0.43  -0.25 0.40  16.23 0.45 284.5 
 MGBH 11:212:04500 2164.5  2.8  99.9   0.03 0.43  -0.26 0.40  16.20 0.46 284.5 
 MGBH 11:212:04800 2164.3  2.9  99.6   0.05 0.43  -0.26 0.40  16.15 0.48 284.5 
 MGBH 11:212:05100 2163.9  3.0  99.2   0.05 0.43  -0.27 0.41  16.09 0.49 284.4 
 MGBH 11:212:05400 2163.5  3.0  98.8   0.03 0.43  -0.29 0.41  16.02 0.49 284.4 
 MGBH 11:212:05700 2163.3  3.1  98.7   0.00 0.42  -0.32 0.41  16.00 0.50 284.4 
 MGBH 11:212:06000 2163.1  3.1  98.5  -0.01 0.42  -0.33 0.41  15.96 0.50 284.4 
 MGBH 11:212:06300 2162.9  3.1  98.2  -0.03 0.41  -0.33 0.40  15.92 0.49 284.4 
 MGBH 11:212:06600 2162.6  3.0  97.9  -0.05 0.41  -0.33 0.40  15.87 0.49 284.3 
 MGBH 11:212:06900 2162.3  3.0  97.6  -0.08 0.40  -0.33 0.39  15.81 0.48 284.3 
 MGBH 11:212:07200 2162.1  2.9  97.4  -0.09 0.39  -0.32 0.39  15.79 0.47 284.3 
 MGBH 11:212:07500 2162.4  2.8  97.6  -0.08 0.38  -0.29 0.38  15.82 0.45 284.3 
 MGBH 11:212:07800 2162.4  2.7  97.7  -0.07 0.38  -0.28 0.37  15.83 0.44 284.2 
 MGBH 11:212:08100 2162.5  2.6  97.8  -0.06 0.37  -0.27 0.35  15.84 0.43 284.2 
 MGBH 11:212:08400 2162.4  2.6  97.7  -0.06 0.36  -0.29 0.34  15.82 0.42 284.2 
 MGBH 11:212:08700 2162.4  2.5  97.7  -0.04 0.36  -0.31 0.32  15.82 0.41 284.2 
 MGBH 11:212:09000 2162.9  2.4  98.1  -0.01 0.36  -0.33 0.30  15.89 0.39 284.2 
 MGBH 11:212:09300 2164.1  2.4  99.3   0.04 0.35  -0.26 0.29  16.09 0.38 284.1 
 MGBH 11:212:09600 2165.5  2.4 100.7   0.09 0.35  -0.15 0.29  16.31 0.38 284.1 
 MGBH 11:212:09900 2166.4  2.4 101.6   0.13 0.35  -0.12 0.29  16.46 0.39 284.1 
 MGBH 11:212:10200 2167.5  2.4 102.7   0.15 0.34  -0.07 0.29  16.63 0.39 284.1 
 MGBH 11:212:10500 2167.9  2.4 103.1   0.15 0.33  -0.03 0.29  16.69 0.39 284.0 
 MGBH 11:212:10800 2167.4  2.5 102.6   0.16 0.33  -0.04 0.31  16.61 0.40 284.0 
 MGBH 11:212:11100 2167.0  2.5 102.1   0.16 0.32  -0.04 0.32  16.53 0.40 284.0 
 MGBH 11:212:11400 2166.8  2.5 101.9   0.16 0.31  -0.04 0.33  16.49 0.40 284.0 
 MGBH 11:212:11700 2166.9  2.4 102.1   0.16 0.30  -0.02 0.33  16.52 0.39 284.0 
 MGBH 11:212:12000 2167.3  2.4 102.5   0.16 0.29   0.02 0.32  16.58 0.38 283.9 
 MGBH 11:212:12300 2167.6  2.3 102.7   0.18 0.28   0.06 0.31  16.62 0.37 283.9 
 MGBH 11:212:12600 2167.7  2.2 102.8   0.21 0.27   0.09 0.30  16.63 0.36 283.9 
 MGBH 11:212:12900 2167.9  2.2 103.0   0.23 0.27   0.10 0.29  16.66 0.36 283.9 
 MGBH 11:212:13200 2168.0  2.2 103.1   0.24 0.27   0.09 0.28  16.68 0.36 283.8 
 MGBH 11:212:13500 2168.3  2.2 103.4   0.26 0.27   0.07 0.28  16.72 0.36 283.8 
 MGBH 11:212:13800 2168.8  2.3 103.8   0.28 0.28   0.07 0.28  16.80 0.37 283.8 
 MGBH 11:212:14100 2169.1  2.4 104.1   0.31 0.30   0.02 0.29  16.84 0.38 283.8 
 MGBH 11:212:14400 2169.3  2.4 104.3   0.36 0.31  -0.03 0.30  16.88 0.39 283.8 
 MGBH 11:212:14700 2169.5  2.4 104.6   0.40 0.32  -0.07 0.31  16.91 0.39 283.7 
 MGBH 11:212:15000 2169.6  2.4 104.7   0.44 0.33  -0.10 0.32  16.92 0.39 283.7 
 MGBH 11:212:15300 2169.5  2.4 104.5   0.48 0.33  -0.12 0.33  16.90 0.39 283.7 
 MGBH 11:212:15600 2169.0  2.5 104.0   0.53 0.33  -0.13 0.35  16.81 0.40 283.7 
 MGBH 11:212:15900 2168.7  2.5 103.7   0.52 0.34  -0.16 0.36  16.76 0.41 283.6 
 MGBH 11:212:16200 2167.5  2.5 102.5   0.53 0.34  -0.20 0.37  16.57 0.41 283.6 
 MGBH 11:212:16500 2166.8  2.4 101.7   0.52 0.33  -0.23 0.38  16.44 0.39 283.6 
 MGBH 11:212:16800 2166.5  2.4 101.5   0.53 0.33  -0.25 0.39  16.40 0.39 283.6 
 MGBH 11:212:17100 2166.7  2.4 101.7   0.55 0.33  -0.27 0.40  16.43 0.39 283.6 
 MGBH 11:212:17400 2167.0  2.4 102.0   0.61 0.33  -0.27 0.40  16.48 0.38 283.5 
 MGBH 11:212:17700 2167.3  2.4 102.3   0.65 0.34  -0.28 0.41  16.52 0.39 283.5 
 MGBH 11:212:18000 2167.4  2.5 102.3   0.66 0.34  -0.30 0.41  16.53 0.40 283.5 
 MGBH 11:212:18300 2167.2  2.6 102.1   0.68 0.35  -0.32 0.42  16.50 0.41 283.5 
 MGBH 11:212:18600 2166.7  2.6 101.6   0.68 0.35  -0.32 0.42  16.41 0.42 283.4 
 MGBH 11:212:18900 2166.3  2.7 101.2   0.68 0.36  -0.34 0.43  16.35 0.44 283.4 
 MGBH 11:212:19200 2166.0  2.8 100.9   0.69 0.37  -0.35 0.43  16.29 0.46 283.4 
 MGBH 11:212:19500 2165.9  2.9 100.8   0.69 0.38  -0.37 0.43  16.28 0.46 283.4 
 MGBH 11:212:19800 2165.9  2.9 100.8   0.69 0.38  -0.40 0.42  16.27 0.47 283.4 
 MGBH 11:212:20100 2165.7  2.9 100.6   0.68 0.38  -0.41 0.42  16.24 0.47 283.3 
 MGBH 11:212:20400 2165.4  2.9 100.3   0.67 0.38  -0.43 0.41  16.19 0.47 283.3 
 MGBH 11:212:20700 2165.2  3.0 100.0   0.65 0.38  -0.45 0.41  16.15 0.48 283.3 
 MGBH 11:212:21000 2164.9  2.9  99.7   0.63 0.37  -0.47 0.40  16.10 0.47 283.3 
 MGBH 11:212:21300 2164.6  2.9  99.5   0.61 0.36  -0.48 0.39  16.06 0.47 283.2 
 MGBH 11:212:21600 2164.5  2.8  99.3   0.59 0.35  -0.50 0.37  16.02 0.45 283.2 
 MGBH 11:212:21900 2164.3  2.6  99.1   0.56 0.33  -0.52 0.36  15.99 0.42 283.2 
 MGBH 11:212:22200 2164.4  2.5  99.1   0.54 0.32  -0.54 0.34  16.00 0.40 283.2 
 MGBH 11:212:22500 2164.5  2.4  99.1   0.51 0.31  -0.56 0.33  16.00 0.39 283.2 
 MGBH 11:212:22800 2165.0  2.3  99.5   0.49 0.31  -0.54 0.33  16.06 0.37 283.2 
 MGBH 11:212:23100 2165.2  2.2  99.6   0.47 0.30  -0.53 0.32  16.08 0.36 283.2 
 MGBH 11:212:23400 2165.3  2.1  99.6   0.43 0.30  -0.52 0.31  16.09 0.34 283.2 
 MGBH 11:212:23700 2165.1  2.0  99.3   0.40 0.29  -0.53 0.30  16.03 0.33 283.2 
 MGBH 11:212:24000 2164.9  2.0  99.0   0.37 0.29  -0.52 0.31  15.99 0.33 283.2 
 MGBH 11:212:24300 2164.0  2.0  98.1   0.38 0.28  -0.49 0.31  15.84 0.32 283.2 
 MGBH 11:212:24600 2163.4  2.1  97.4   0.37 0.28  -0.48 0.32  15.72 0.33 283.2 
 MGBH 11:212:24900 2163.3  2.1  97.3   0.38 0.29  -0.44 0.33  15.70 0.34 283.2 
 MGBH 11:212:25200 2163.5  2.2  97.4   0.40 0.29  -0.40 0.34  15.71 0.35 283.2 
 MGBH 11:212:25500 2164.0  2.3  97.8   0.42 0.30  -0.38 0.35  15.79 0.37 283.2 
 MGBH 11:212:25800 2164.0  2.3  97.7   0.45 0.31  -0.35 0.36  15.78 0.38 283.2 
 MGBH 11:212:26100 2164.2  2.4  97.8   0.45 0.32  -0.32 0.36  15.79 0.38 283.2 
 MGBH 11:212:26400 2163.7  2.4  97.2   0.44 0.32  -0.30 0.35  15.70 0.38 283.2 
 MGBH 11:212:26700 2163.7  2.5  97.1   0.43 0.33  -0.28 0.37  15.68 0.40 283.2 
 MGBH 11:212:27000 2164.0  2.5  97.4   0.42 0.33  -0.25 0.37  15.72 0.41 283.2 
 MGBH 11:212:27300 2164.3  2.6  97.6   0.42 0.34  -0.22 0.38  15.75 0.41 283.2 
 MGBH 11:212:27600 2164.6  2.6  97.8   0.43 0.34  -0.17 0.38  15.79 0.42 283.2 
 MGBH 11:212:27900 2164.7  2.6  97.9   0.44 0.34  -0.12 0.38  15.80 0.42 283.2 
 MGBH 11:212:28200 2164.9  2.5  98.0   0.45 0.34  -0.08 0.38  15.82 0.41 283.2 
 MGBH 11:212:28500 2165.0  2.5  98.0   0.45 0.34  -0.04 0.37  15.82 0.40 283.2 
 MGBH 11:212:28800 2165.1  2.3  98.0   0.44 0.34   0.00 0.37  15.82 0.38 283.2 
 MGBH 11:212:29100 2164.8  2.3  97.6   0.43 0.34   0.05 0.37  15.75 0.38 283.2 
 MGBH 11:212:29400 2164.5  2.4  97.3   0.41 0.35   0.10 0.37  15.70 0.39 283.2 
 MGBH 11:212:29700 2164.6  2.6  97.2   0.43 0.37   0.13 0.37  15.69 0.42 283.2 
 MGBH 11:212:30000 2164.6  2.7  97.2   0.45 0.38   0.17 0.37  15.68 0.43 283.2 
 MGBH 11:212:30300 2164.5  2.7  97.0   0.48 0.39   0.19 0.37  15.66 0.44 283.2 
 MGBH 11:212:30600 2164.8  2.8  97.2   0.49 0.40   0.24 0.37  15.69 0.45 283.2 
 MGBH 11:212:30900 2164.9  2.8  97.2   0.50 0.40   0.27 0.37  15.70 0.45 283.2 
 MGBH 11:212:31200 2164.8  2.7  97.1   0.51 0.41   0.30 0.36  15.67 0.44 283.2 
 MGBH 11:212:31500 2164.8  2.7  97.0   0.52 0.41   0.30 0.35  15.65 0.43 283.2 
 MGBH 11:212:31800 2164.9  2.6  97.0   0.53 0.41   0.30 0.34  15.65 0.43 283.2 
 MGBH 11:212:32100 2165.0  2.6  97.0   0.53 0.41   0.31 0.34  15.65 0.42 283.2 
 MGBH 11:212:32400 2164.7  2.6  96.6   0.53 0.41   0.30 0.34  15.60 0.42 283.2 
 MGBH 11:212:32700 2164.4  2.5  96.3   0.53 0.41   0.30 0.34  15.54 0.41 283.2 
 MGBH 11:212:33000 2164.0  2.5  95.8   0.52 0.41   0.28 0.33  15.46 0.41 283.2 
 MGBH 11:212:33300 2163.5  2.5  95.2   0.49 0.41   0.23 0.33  15.37 0.40 283.2 
 MGBH 11:212:33600 2163.2  2.5  94.8   0.47 0.41   0.19 0.33  15.31 0.40 283.2 
 MGBH 11:212:33900 2163.2  2.5  94.8   0.44 0.41   0.17 0.33  15.30 0.40 283.2 
 MGBH 11:212:34200 2163.4  2.5  94.9   0.42 0.41   0.15 0.33  15.31 0.40 283.2 
 MGBH 11:212:34500 2164.0  2.6  95.4   0.38 0.40   0.14 0.34  15.40 0.41 283.2 
 MGBH 11:212:34800 2164.7  2.6  96.0   0.34 0.40   0.14 0.35  15.50 0.42 283.2 
 MGBH 11:212:35100 2165.0  2.6  96.3   0.32 0.39   0.14 0.36  15.54 0.43 283.2 
 MGBH 11:212:35400 2165.0  2.7  96.2   0.30 0.39   0.14 0.37  15.52 0.43 283.2 
 MGBH 11:212:35700 2164.6  2.7  95.7   0.27 0.38   0.13 0.38  15.44 0.43 283.2 
 MGBH 11:212:36000 2164.2  2.6  95.2   0.25 0.37   0.12 0.38  15.36 0.42 283.2 
 MGBH 11:212:36300 2164.1  2.6  95.0   0.23 0.35   0.10 0.38  15.34 0.41 283.2 
 MGBH 11:212:36600 2164.7  2.4  95.5   0.21 0.34   0.07 0.38  15.41 0.40 283.2 
 MGBH 11:212:36900 2165.4  2.4  96.2   0.17 0.33   0.03 0.38  15.52 0.39 283.2 
 MGBH 11:212:37200 2165.7  2.4  96.4   0.12 0.32  -0.01 0.38  15.56 0.38 283.2 
 MGBH 11:212:37500 2165.9  2.4  96.5   0.07 0.32  -0.03 0.38  15.57 0.38 283.2 
 MGBH 11:212:37800 2166.1  2.4  96.6   0.06 0.31  -0.05 0.38  15.59 0.39 283.2 
 MGBH 11:212:38100 2166.3  2.4  96.7   0.04 0.31  -0.05 0.38  15.61 0.39 283.2 
 MGBH 11:212:38400 2166.5  2.4  96.9   0.04 0.30  -0.04 0.37  15.64 0.39 283.1 
 MGBH 11:212:38700 2167.0  2.5  97.3   0.04 0.30  -0.02 0.38  15.70 0.40 283.1 
 MGBH 11:212:39000 2167.8  2.5  98.0   0.04 0.30   0.02 0.39  15.82 0.40 283.1 
 MGBH 11:212:39300 2168.1  2.5  98.2   0.06 0.30   0.03 0.40  15.85 0.40 283.1 
 MGBH 11:212:39600 2168.6  2.5  98.6   0.08 0.30   0.05 0.40  15.92 0.41 283.1 
 MGBH 11:212:39900 2168.8  2.5  98.8   0.12 0.30   0.07 0.41  15.94 0.41 283.1 
 MGBH 11:212:40200 2168.9  2.6  98.8   0.14 0.29   0.09 0.41  15.94 0.41 283.1 
 MGBH 11:212:40500 2168.7  2.5  98.5   0.15 0.29   0.11 0.41  15.90 0.41 283.1 
 MGBH 11:212:40800 2168.8  2.6  98.6   0.16 0.28   0.14 0.40  15.90 0.41 283.1 
 MGBH 11:212:41100 2168.9  2.6  98.5   0.18 0.28   0.12 0.40  15.90 0.41 283.1 
 MGBH 11:212:41400 2168.5  2.6  98.1   0.15 0.28   0.12 0.39  15.83 0.42 283.1 
 MGBH 11:212:41700 2168.4  2.7  97.9   0.10 0.29   0.14 0.40  15.80 0.44 283.1 
 MGBH 11:212:42000 2168.5  2.9  97.9   0.05 0.32   0.17 0.40  15.80 0.46 283.1 
 MGBH 11:212:42300 2168.6  2.9  97.9   0.01 0.34   0.18 0.40  15.80 0.47 283.1 
 MGBH 11:212:42600 2168.6  2.9  97.9  -0.03 0.36   0.20 0.40  15.79 0.47 283.1 
 MGBH 11:212:42900 2168.5  2.9  97.7  -0.05 0.37   0.20 0.40  15.77 0.47 283.1 
 MGBH 11:212:43200 2168.8  2.8  97.8  -0.08 0.38   0.21 0.39  15.79 0.45 283.1 
 MGBH 11:212:43500 2168.7  2.7  97.8  -0.10 0.39   0.23 0.38  15.79 0.44 283.2 
 MGBH 11:212:43800 2168.5  2.7  97.7  -0.10 0.40   0.25 0.37  15.77 0.43 283.2 
 MGBH 11:212:44100 2168.1  2.6  97.5  -0.09 0.41   0.25 0.36  15.73 0.42 283.2 
 MGBH 11:212:44400 2167.7  2.5  97.1  -0.08 0.41   0.25 0.35  15.68 0.41 283.3 
 MGBH 11:212:44700 2167.3  2.5  96.8  -0.06 0.42   0.25 0.34  15.64 0.40 283.3 
 MGBH 11:212:45000 2167.6  2.4  97.2  -0.03 0.42   0.24 0.33  15.70 0.39 283.3 
 MGBH 11:212:45300 2167.9  2.4  97.6  -0.02 0.43   0.22 0.32  15.76 0.39 283.3 
 MGBH 11:212:45600 2167.8  2.4  97.6  -0.00 0.43   0.18 0.31  15.76 0.38 283.4 
 MGBH 11:212:45900 2167.7  2.3  97.7   0.01 0.43   0.14 0.31  15.78 0.38 283.4 
 MGBH 11:212:46200 2168.1  2.4  98.1   0.03 0.43   0.15 0.33  15.85 0.39 283.4 
 MGBH 11:212:46500 2168.1  2.6  98.2   0.05 0.43   0.15 0.35  15.86 0.41 283.5 
 MGBH 11:212:46800 2168.1  2.7  98.3   0.08 0.44   0.15 0.36  15.89 0.43 283.5 
 MGBH 11:212:47100 2167.9  2.8  98.2   0.13 0.44   0.17 0.37  15.87 0.46 283.5 
 MGBH 11:212:47400 2167.8  2.9  98.2   0.19 0.44   0.20 0.38  15.87 0.47 283.6 
 MGBH 11:212:47700 2167.4  3.0  97.9   0.24 0.44   0.24 0.39  15.83 0.48 283.6 
 MGBH 11:212:48000 2167.3  3.0  97.9   0.30 0.44   0.25 0.40  15.82 0.48 283.6 
 MGBH 11:212:48300 2167.2  3.0  97.9   0.36 0.44   0.24 0.40  15.82 0.48 283.7 
 MGBH 11:212:48600 2167.0  3.0  97.8   0.41 0.44   0.25 0.40  15.81 0.48 283.7 
 MGBH 11:212:48900 2166.9  3.0  97.7   0.44 0.43   0.28 0.40  15.80 0.48 283.7 
 MGBH 11:212:49200 2166.6  3.0  97.5   0.46 0.43   0.29 0.40  15.77 0.48 283.7 
 MGBH 11:212:49500 2166.0  3.0  97.1   0.46 0.43   0.29 0.40  15.70 0.48 283.8 
 MGBH 11:212:49800 2165.6  2.9  96.7   0.46 0.42   0.29 0.40  15.65 0.47 283.8 
 MGBH 11:212:50100 2165.2  2.8  96.4   0.47 0.42   0.28 0.39  15.59 0.45 283.8 
 MGBH 11:212:50400 2165.0  2.7  96.3   0.46 0.41   0.28 0.38  15.59 0.43 283.9 
 MGBH 11:212:50700 2164.8  2.5  96.2   0.45 0.40   0.27 0.37  15.57 0.41 283.9 
 MGBH 11:212:51000 2164.3  2.5  95.9   0.45 0.39   0.28 0.36  15.51 0.40 283.9 
 MGBH 11:212:51300 2163.8  2.5  95.4   0.43 0.38   0.28 0.36  15.44 0.40 284.0 
 MGBH 11:212:51600 2163.6  2.6  95.3   0.44 0.38   0.32 0.36  15.43 0.42 284.0 
 MGBH 11:212:51900 2163.6  2.7  95.4   0.44 0.38   0.36 0.36  15.44 0.43 284.0 
 MGBH 11:212:52200 2163.5  2.7  95.4   0.44 0.38   0.39 0.36  15.45 0.44 284.1 
 MGBH 11:212:52500 2163.6  2.7  95.6   0.44 0.37   0.42 0.36  15.48 0.44 284.1 
 MGBH 11:212:52800 2163.6  2.7  95.7   0.44 0.36   0.44 0.35  15.50 0.43 284.1 
 MGBH 11:212:53100 2164.0  2.6  96.2   0.43 0.35   0.47 0.34  15.57 0.42 284.1 
 MGBH 11:212:53400 2164.3  2.5  96.6   0.43 0.33   0.50 0.32  15.65 0.41 284.2 
 MGBH 11:212:53700 2164.6  2.4  97.0   0.41 0.32   0.53 0.32  15.71 0.40 284.2 
 MGBH 11:212:54000 2164.6  2.3  97.0   0.39 0.30   0.52 0.32  15.72 0.38 284.2 
 MGBH 11:212:54300 2164.4  2.3  97.0   0.38 0.29   0.49 0.33  15.71 0.37 284.3 
 MGBH 11:212:54600 2163.7  2.3  96.4   0.40 0.29   0.43 0.33  15.61 0.37 284.3 
 MGBH 11:212:54900 2163.3  2.3  96.1   0.40 0.29   0.39 0.34  15.57 0.37 284.3 
 MGBH 11:212:55200 2163.3  2.4  96.2   0.41 0.29   0.38 0.34  15.59 0.38 284.4 
 MGBH 11:212:55500 2163.2  2.4  96.1   0.44 0.30   0.38 0.34  15.58 0.39 284.4 
 MGBH 11:212:55800 2163.1  2.4  96.1   0.49 0.30   0.38 0.34  15.58 0.39 284.4 
 MGBH 11:212:56100 2163.1  2.4  96.2   0.51 0.30   0.39 0.34  15.60 0.39 284.5 
 MGBH 11:212:56400 2163.7  2.4  96.9   0.50 0.30   0.43 0.34  15.72 0.40 284.5 
 MGBH 11:212:56700 2163.9  2.4  97.2   0.51 0.31   0.43 0.35  15.77 0.40 284.5 
 MGBH 11:212:57000 2164.0  2.4  97.4   0.53 0.31   0.42 0.36  15.80 0.40 284.5 
 MGBH 11:212:57300 2164.1  2.4  97.6   0.54 0.32   0.39 0.37  15.83 0.39 284.6 
 MGBH 11:212:57600 2164.6  2.4  98.2   0.54 0.32   0.37 0.37  15.93 0.39 284.6 
 MGBH 11:212:57900 2164.7  2.4  98.3   0.52 0.33   0.35 0.37  15.95 0.40 284.6 
 MGBH 11:212:58200 2165.0  2.6  98.7   0.49 0.34   0.32 0.37  16.02 0.42 284.7 
 MGBH 11:212:58500 2165.3  2.7  99.1   0.46 0.35   0.29 0.37  16.09 0.44 284.7 
 MGBH 11:212:58800 2165.6  2.8  99.5   0.42 0.36   0.26 0.37  16.15 0.45 284.7 
 MGBH 11:212:59100 2166.2  2.8 100.3   0.35 0.36   0.21 0.36  16.27 0.45 284.8 
 MGBH 11:212:59400 2166.8  2.8 101.0   0.29 0.36   0.15 0.36  16.39 0.45 284.8 
 MGBH 11:212:59700 2167.2  2.8 101.4   0.24 0.36   0.11 0.35  16.47 0.45 284.8 
 MGBH 11:212:60000 2167.3  2.7 101.7   0.21 0.36   0.08 0.34  16.50 0.44 284.9 
 MGBH 11:212:60300 2167.5  2.6 101.9   0.19 0.35   0.04 0.33  16.54 0.43 284.9 
 MGBH 11:212:60600 2167.8  2.6 102.3   0.18 0.34  -0.01 0.33  16.62 0.43 284.9 
 MGBH 11:212:60900 2168.2  2.6 102.9   0.15 0.34  -0.05 0.33  16.71 0.42 284.9 
 MGBH 11:212:61200 2168.7  2.5 103.4   0.10 0.33  -0.10 0.32  16.79 0.41 285.0 
 MGBH 11:212:61500 2168.9  2.5 103.7   0.07 0.33  -0.13 0.32  16.84 0.40 285.0 
 MGBH 11:212:61800 2168.7  2.4 103.6   0.04 0.33  -0.18 0.32  16.82 0.39 285.0 
 MGBH 11:212:62100 2168.0  2.4 103.0   0.04 0.33  -0.22 0.31  16.73 0.39 285.1 
 MGBH 11:212:62400 2167.2  2.4 102.3   0.06 0.33  -0.26 0.31  16.62 0.38 285.1 
 MGBH 11:212:62700 2166.4  2.3 101.6   0.07 0.32  -0.28 0.31  16.51 0.38 285.1 
 MGBH 11:212:63000 2165.6  2.3 100.9   0.06 0.32  -0.28 0.31  16.40 0.37 285.2 
 MGBH 11:212:63300 2165.1  2.3 100.4   0.07 0.31  -0.28 0.31  16.32 0.38 285.2 
 MGBH 11:212:63600 2164.9  2.3 100.4   0.10 0.31  -0.24 0.31  16.32 0.37 285.2 
 MGBH 11:212:63900 2165.4  2.3 101.0   0.16 0.30  -0.19 0.31  16.42 0.37 285.3 
 MGBH 11:212:64200 2165.9  2.3 101.5   0.18 0.29  -0.14 0.31  16.51 0.37 285.3 
 MGBH 11:212:64500 2166.5  2.2 102.2   0.16 0.28  -0.09 0.31  16.62 0.36 285.3 
 MGBH 11:212:64800 2167.1  2.2 102.9   0.15 0.26  -0.03 0.31  16.73 0.35 285.3 
 MGBH 11:212:65100 2167.5  2.2 103.4   0.13 0.26  -0.00 0.31  16.81 0.36 285.3 
 MGBH 11:212:65400 2167.8  2.2 103.6   0.11 0.27   0.01 0.31  16.85 0.36 285.3 
 MGBH 11:212:65700 2168.5  2.4 104.3   0.12 0.29   0.07 0.33  16.96 0.39 285.3 
 MGBH 11:212:66000 2168.9  2.5 104.7   0.15 0.30   0.12 0.34  17.02 0.40 285.3 
 MGBH 11:212:66300 2169.3  2.5 105.1   0.18 0.31   0.15 0.34  17.09 0.41 285.3 
 MGBH 11:212:66600 2169.9  2.5 105.6   0.20 0.32   0.17 0.35  17.17 0.41 285.3 
 MGBH 11:212:66900 2170.4  2.6 106.1   0.21 0.33   0.18 0.36  17.25 0.42 285.2 
 MGBH 11:212:67200 2170.2  2.6 105.9   0.24 0.34   0.15 0.36  17.22 0.43 285.2 
 MGBH 11:212:67500 2169.7  2.7 105.4   0.27 0.35   0.11 0.37  17.13 0.44 285.2 
 MGBH 11:212:67800 2168.7  2.8 104.4   0.28 0.36   0.05 0.37  16.97 0.45 285.2 
 MGBH 11:212:68100 2167.8  2.8 103.5   0.30 0.37   0.00 0.37  16.82 0.45 285.2 
 MGBH 11:212:68400 2167.2  2.8 102.8   0.33 0.38  -0.04 0.37  16.71 0.46 285.2 
 MGBH 11:212:68700 2166.7  2.8 102.4   0.37 0.39  -0.05 0.37  16.63 0.46 285.1 
 MGBH 11:212:69000 2166.7  2.9 102.3   0.42 0.39  -0.06 0.38  16.63 0.47 285.1 
 MGBH 11:212:69300 2166.6  2.9 102.2   0.47 0.40  -0.07 0.39  16.60 0.48 285.1 
 MGBH 11:212:69600 2166.4  2.9 102.0   0.52 0.40  -0.09 0.39  16.57 0.48 285.1 
 MGBH 11:212:69900 2166.1  2.9 101.7   0.56 0.41  -0.12 0.39  16.52 0.48 285.1 
 MGBH 11:212:70200 2165.7  2.9 101.3   0.58 0.41  -0.15 0.39  16.46 0.47 285.1 
 MGBH 11:212:70500 2165.6  2.8 101.1   0.61 0.41  -0.19 0.39  16.43 0.46 285.1 
 MGBH 11:212:70800 2165.4  2.8 100.9   0.65 0.42  -0.23 0.40  16.39 0.46 285.0 
 MGBH 11:212:71100 2165.4  2.9 100.9   0.67 0.42  -0.24 0.40  16.39 0.47 285.0 
 MGBH 11:212:71400 2165.5  3.0 101.0   0.70 0.43  -0.26 0.41  16.41 0.49 285.0 
 MGBH 11:212:71700 2165.7  3.1 101.1   0.71 0.44  -0.27 0.42  16.43 0.50 285.0 
 MGBH 11:212:72000 2165.9  3.2 101.3   0.72 0.45  -0.27 0.42  16.46 0.51 285.0 
 MGBH 11:212:72300 2166.0  3.2 101.5   0.73 0.45  -0.27 0.42  16.48 0.52 285.0 
 MGBH 11:212:72600 2166.3  3.3 101.7   0.72 0.46  -0.27 0.42  16.52 0.53 284.9 
 MGBH 11:212:72900 2166.6  3.3 102.0   0.71 0.46  -0.27 0.42  16.57 0.53 284.9 
 MGBH 11:212:73200 2167.1  3.3 102.5   0.70 0.46  -0.27 0.41  16.64 0.53 284.9 
 MGBH 11:212:73500 2167.7  3.2 103.0   0.70 0.46  -0.25 0.41  16.73 0.53 284.9 
 MGBH 11:212:73800 2168.2  3.2 103.5   0.70 0.46  -0.23 0.40  16.81 0.52 284.9 
 MGBH 11:212:74100 2168.5  3.1 103.8   0.71 0.46  -0.21 0.39  16.85 0.50 284.9 
 MGBH 11:212:74400 2168.5  3.0 103.9   0.72 0.45  -0.21 0.37  16.86 0.48 284.9 
 MGBH 11:212:74700 2168.1  2.8 103.4   0.75 0.45  -0.23 0.36  16.79 0.46 284.8 
 MGBH 11:212:75000 2167.9  2.7 103.2   0.76 0.45  -0.26 0.35  16.76 0.44 284.8 
 MGBH 11:212:75300 2168.0  2.6 103.3   0.75 0.44  -0.29 0.34  16.76 0.43 284.8 
 MGBH 11:212:75600 2168.3  2.6 103.5   0.75 0.44  -0.28 0.34  16.80 0.42 284.8 
 MGBH 11:212:75900 2168.1  2.6 103.3   0.75 0.44  -0.27 0.33  16.77 0.42 284.8 
 MGBH 11:212:76200 2168.0  2.6 103.2   0.74 0.44  -0.26 0.33  16.75 0.42 284.8 
 MGBH 11:212:76500 2167.8  2.6 103.0   0.72 0.43  -0.25 0.32  16.72 0.42 284.7 
 MGBH 11:212:76800 2167.4  2.6 102.6   0.70 0.43  -0.24 0.31  16.65 0.42 284.7 
 MGBH 11:212:77100 2166.8  2.6 102.0   0.68 0.43  -0.24 0.31  16.55 0.42 284.7 
 MGBH 11:212:77400 2166.7  2.6 101.9   0.65 0.42  -0.23 0.32  16.53 0.42 284.7 
 MGBH 11:212:77700 2166.6  2.6 101.8   0.62 0.42  -0.22 0.32  16.51 0.42 284.7 
 MGBH 11:212:78000 2166.6  2.5 101.8   0.59 0.41  -0.21 0.31  16.51 0.40 284.7 
 MGBH 11:212:78300 2166.8  2.5 101.9   0.58 0.40  -0.18 0.31  16.53 0.40 284.6 
 MGBH 11:212:78600 2167.3  2.4 102.4   0.56 0.39  -0.12 0.30  16.62 0.40 284.6 
 MGBH 11:212:78900 2168.0  2.4 103.0   0.55 0.38  -0.07 0.30  16.71 0.39 284.6 
 MGBH 11:212:79200 2168.4  2.5 103.5   0.55 0.38  -0.05 0.30  16.79 0.40 284.6 
 MGBH 11:212:79500 2168.3  2.6 103.4   0.57 0.38  -0.07 0.32  16.76 0.42 284.6 
 MGBH 11:212:79800 2168.5  2.6 103.6   0.59 0.37  -0.08 0.33  16.80 0.43 284.6 
 MGBH 11:212:80100 2168.8  2.6 103.8   0.59 0.36  -0.12 0.33  16.84 0.42 284.6 
 MGBH 11:212:80400 2169.2  2.5 104.1   0.58 0.35  -0.15 0.33  16.89 0.41 284.5 
 MGBH 11:212:80700 2169.3  2.5 104.3   0.55 0.34  -0.17 0.34  16.91 0.41 284.5 
 MGBH 11:212:81000 2170.0  2.5 105.0   0.50 0.33  -0.15 0.34  17.02 0.40 284.5 
 MGBH 11:212:81300 2170.6  2.5 105.6   0.46 0.32  -0.13 0.36  17.12 0.40 284.5 
 MGBH 11:212:81600 2171.1  2.5 106.0   0.46 0.31  -0.10 0.36  17.19 0.40 284.5 
 MGBH 11:212:81900 2171.0  2.5 105.9   0.44 0.29  -0.09 0.37  17.18 0.40 284.5 
 MGBH 11:212:82200 2170.8  2.4 105.7   0.42 0.28  -0.10 0.38  17.14 0.39 284.4 
 MGBH 11:212:82500 2170.6  2.4 105.5   0.43 0.28  -0.08 0.40  17.11 0.39 284.4 
 MGBH 11:212:82800 2170.2  2.4 105.0   0.41 0.27  -0.08 0.41  17.02 0.39 284.4 
 MGBH 11:212:83100 2169.6  2.4 104.4   0.39 0.27  -0.07 0.43  16.92 0.39 284.4 
 MGBH 11:212:83400 2169.0  2.4 103.8   0.37 0.27  -0.05 0.43  16.83 0.39 284.4 
 MGBH 11:212:83700 2168.7  2.4 103.5   0.33 0.27  -0.02 0.44  16.77 0.39 284.4 
 MGBH 11:212:84000 2167.9  2.4 102.7   0.31 0.28  -0.01 0.45  16.64 0.39 284.4 
 MGBH 11:212:84300 2166.9  2.5 101.7   0.30 0.28  -0.01 0.45  16.48 0.40 284.3 
 MGBH 11:212:84600 2166.4  2.5 101.2   0.31 0.29   0.01 0.45  16.39 0.41 284.3 
 MGBH 11:212:84900 2166.6  2.6 101.3   0.31 0.31   0.05 0.46  16.41 0.42 284.3 
 MGBH 11:212:85200 2166.6  2.8 101.3   0.31 0.34   0.07 0.46  16.42 0.46 284.3 
 MGBH 11:212:85500 2166.4  3.0 101.1   0.30 0.38   0.09 0.47  16.38 0.49 284.3 
 MGBH 11:212:85800 2166.3  3.3 101.0   0.28 0.41   0.10 0.50  16.36 0.54 284.3 
 MGBH 11:212:86100 2166.2  3.6 100.8   0.27 0.44   0.11 0.53  16.33 0.59 284.2 
-TROP/SOLUTION
%=ENDTRO
