%=TRO 1.00 NGL 25:148:59583 NGL 12:008:00000 12:008:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:008:00000 12:008:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:008:00000 12:008:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:008:00000 12:008:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.810 -4161560.528 -2161984.094 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:008:00000 2330.8  6.5 263.4  -0.69 0.92   0.07 1.07  42.05 1.04 280.1 
 MGBH 12:008:00300 2330.6  6.3 263.2  -0.69 0.90   0.07 1.05  42.02 1.01 280.1 
 MGBH 12:008:00600 2330.3  6.1 263.0  -0.70 0.88   0.08 1.04  41.99 0.97 280.1 
 MGBH 12:008:00900 2330.1  5.8 262.8  -0.70 0.87   0.08 1.02  41.96 0.93 280.1 
 MGBH 12:008:01200 2329.9  5.5 262.6  -0.70 0.85   0.09 1.01  41.93 0.89 280.1 
 MGBH 12:008:01500 2329.7  5.3 262.4  -0.70 0.83   0.10 0.99  41.89 0.85 280.1 
 MGBH 12:008:01800 2329.1  5.1 261.9  -0.72 0.81   0.10 0.98  41.81 0.82 280.1 
 MGBH 12:008:02100 2328.8  5.0 261.5  -0.75 0.80   0.11 0.96  41.76 0.80 280.1 
 MGBH 12:008:02400 2328.4  4.9 261.2  -0.78 0.78   0.11 0.95  41.70 0.78 280.1 
 MGBH 12:008:02700 2327.8  4.8 260.7  -0.80 0.77   0.11 0.93  41.62 0.76 280.1 
 MGBH 12:008:03000 2327.3  4.7 260.1  -0.81 0.75   0.10 0.92  41.53 0.75 280.1 
 MGBH 12:008:03300 2326.9  4.6 259.7  -0.82 0.74   0.09 0.90  41.47 0.74 280.1 
 MGBH 12:008:03600 2326.5  4.5 259.4  -0.82 0.72   0.08 0.89  41.42 0.72 280.0 
 MGBH 12:008:03900 2326.3  4.4 259.2  -0.82 0.70   0.07 0.87  41.39 0.71 280.0 
 MGBH 12:008:04200 2326.3  4.3 259.3  -0.81 0.69   0.06 0.86  41.39 0.69 280.0 
 MGBH 12:008:04500 2326.5  4.2 259.5  -0.79 0.67   0.05 0.84  41.42 0.67 280.0 
 MGBH 12:008:04800 2326.9  4.1 259.9  -0.76 0.65   0.04 0.82  41.49 0.66 280.0 
 MGBH 12:008:05100 2327.3  4.0 260.4  -0.74 0.63   0.02 0.81  41.56 0.63 280.0 
 MGBH 12:008:05400 2327.6  3.8 260.7  -0.72 0.61   0.01 0.79  41.62 0.61 280.0 
 MGBH 12:008:05700 2327.9  3.7 261.0  -0.70 0.59  -0.00 0.77  41.66 0.59 280.0 
 MGBH 12:008:06000 2327.8  3.6 261.0  -0.68 0.57  -0.01 0.75  41.66 0.57 280.0 
 MGBH 12:008:06300 2327.8  3.5 260.9  -0.65 0.56  -0.02 0.74  41.65 0.56 280.0 
 MGBH 12:008:06600 2327.6  3.5 260.8  -0.63 0.55  -0.02 0.72  41.64 0.56 280.0 
 MGBH 12:008:06900 2327.0  3.4 260.2  -0.62 0.54  -0.01 0.71  41.54 0.55 280.0 
 MGBH 12:008:07200 2326.6  3.4 259.8  -0.63 0.53  -0.01 0.69  41.47 0.54 280.0 
 MGBH 12:008:07500 2326.0  3.4 259.3  -0.64 0.52  -0.01 0.68  41.38 0.54 280.0 
 MGBH 12:008:07800 2325.2  3.3 258.5  -0.64 0.51  -0.00 0.66  41.26 0.53 280.0 
 MGBH 12:008:08100 2324.6  3.3 257.9  -0.63 0.51  -0.00 0.64  41.17 0.53 280.0 
 MGBH 12:008:08400 2324.3  3.3 257.7  -0.61 0.50  -0.01 0.63  41.13 0.52 280.0 
 MGBH 12:008:08700 2324.1  3.2 257.5  -0.59 0.50  -0.02 0.61  41.10 0.51 280.0 
 MGBH 12:008:09000 2324.1  3.2 257.5  -0.59 0.49  -0.04 0.60  41.10 0.51 280.0 
 MGBH 12:008:09300 2324.3  3.2 257.8  -0.58 0.49  -0.04 0.58  41.14 0.50 280.0 
 MGBH 12:008:09600 2324.4  3.2 257.8  -0.59 0.49  -0.04 0.57  41.15 0.51 280.0 
 MGBH 12:008:09900 2324.2  3.2 257.7  -0.60 0.49  -0.04 0.56  41.13 0.52 280.0 
 MGBH 12:008:10200 2324.1  3.2 257.6  -0.61 0.48  -0.04 0.55  41.12 0.51 280.0 
 MGBH 12:008:10500 2323.7  3.2 257.2  -0.63 0.48  -0.05 0.53  41.05 0.51 280.0 
 MGBH 12:008:10800 2323.5  3.1 257.1  -0.64 0.47  -0.05 0.52  41.04 0.49 280.0 
 MGBH 12:008:11100 2323.9  3.0 257.5  -0.64 0.47  -0.02 0.50  41.09 0.48 280.0 
 MGBH 12:008:11400 2324.2  2.9 257.8  -0.65 0.46  -0.01 0.49  41.15 0.47 280.0 
 MGBH 12:008:11700 2324.1  2.9 257.8  -0.66 0.46  -0.01 0.48  41.14 0.46 280.0 
 MGBH 12:008:12000 2324.1  2.8 257.8  -0.67 0.45  -0.01 0.47  41.14 0.45 280.0 
 MGBH 12:008:12300 2324.0  2.8 257.7  -0.67 0.45  -0.00 0.46  41.13 0.44 279.9 
 MGBH 12:008:12600 2324.0  2.8 257.7  -0.68 0.45  -0.01 0.46  41.12 0.44 279.9 
 MGBH 12:008:12900 2323.8  2.8 257.6  -0.66 0.45  -0.03 0.46  41.11 0.45 279.9 
 MGBH 12:008:13200 2324.0  2.9 257.7  -0.65 0.45  -0.07 0.46  41.13 0.46 279.9 
 MGBH 12:008:13500 2324.2  2.9 258.0  -0.65 0.45  -0.09 0.46  41.17 0.47 279.9 
 MGBH 12:008:13800 2324.4  3.0 258.2  -0.64 0.45  -0.11 0.46  41.21 0.47 279.9 
 MGBH 12:008:14100 2324.6  3.0 258.5  -0.63 0.46  -0.13 0.45  41.25 0.48 279.9 
 MGBH 12:008:14400 2325.2  3.1 259.1  -0.61 0.46  -0.13 0.46  41.34 0.49 279.9 
 MGBH 12:008:14700 2325.4  3.1 259.3  -0.57 0.45  -0.15 0.45  41.38 0.49 279.9 
 MGBH 12:008:15000 2325.7  3.0 259.7  -0.53 0.45  -0.17 0.45  41.44 0.48 279.9 
 MGBH 12:008:15300 2326.0  2.9 260.0  -0.49 0.45  -0.19 0.44  41.48 0.47 279.9 
 MGBH 12:008:15600 2326.2  2.8 260.2  -0.45 0.44  -0.22 0.43  41.51 0.45 279.9 
 MGBH 12:008:15900 2326.7  2.8 260.7  -0.44 0.43  -0.22 0.43  41.61 0.45 279.9 
 MGBH 12:008:16200 2327.0  2.8 261.1  -0.44 0.43  -0.24 0.43  41.66 0.45 279.9 
 MGBH 12:008:16500 2327.1  2.7 261.2  -0.46 0.42  -0.26 0.43  41.67 0.44 279.9 
 MGBH 12:008:16800 2327.1  2.7 261.3  -0.50 0.41  -0.28 0.43  41.69 0.42 279.9 
 MGBH 12:008:17100 2327.0  2.6 261.1  -0.54 0.40  -0.32 0.43  41.66 0.41 279.9 
 MGBH 12:008:17400 2326.7  2.5 260.9  -0.58 0.39  -0.34 0.43  41.63 0.39 279.9 
 MGBH 12:008:17700 2326.8  2.5 261.0  -0.59 0.38  -0.35 0.43  41.65 0.39 279.9 
 MGBH 12:008:18000 2327.3  2.5 261.5  -0.58 0.38  -0.35 0.43  41.72 0.39 279.9 
 MGBH 12:008:18300 2327.3  2.5 261.6  -0.57 0.37  -0.35 0.42  41.73 0.40 279.9 
 MGBH 12:008:18600 2327.1  2.5 261.3  -0.57 0.37  -0.37 0.42  41.70 0.40 279.9 
 MGBH 12:008:18900 2326.9  2.6 261.2  -0.56 0.37  -0.38 0.42  41.67 0.41 279.9 
 MGBH 12:008:19200 2326.5  2.7 260.8  -0.54 0.38  -0.39 0.42  41.61 0.44 279.9 
 MGBH 12:008:19500 2326.1  2.8 260.5  -0.52 0.39  -0.41 0.41  41.56 0.45 279.9 
 MGBH 12:008:19800 2326.0  2.8 260.4  -0.50 0.40  -0.43 0.41  41.54 0.45 279.9 
 MGBH 12:008:20100 2325.4  2.9 259.8  -0.47 0.40  -0.44 0.41  41.45 0.46 279.9 
 MGBH 12:008:20400 2324.6  2.9 259.1  -0.42 0.40  -0.45 0.40  41.33 0.47 279.9 
 MGBH 12:008:20700 2323.8  3.0 258.2  -0.36 0.40  -0.46 0.39  41.20 0.47 279.8 
 MGBH 12:008:21000 2323.1  3.0 257.6  -0.28 0.40  -0.47 0.39  41.09 0.48 279.8 
 MGBH 12:008:21300 2322.6  3.0 257.1  -0.19 0.40  -0.50 0.38  41.02 0.48 279.8 
 MGBH 12:008:21600 2322.0  3.0 256.6  -0.11 0.40  -0.51 0.37  40.93 0.47 279.8 
 MGBH 12:008:21900 2321.6  2.9 256.1  -0.04 0.39  -0.51 0.36  40.85 0.46 279.8 
 MGBH 12:008:22200 2320.8  2.8 255.3   0.02 0.39  -0.51 0.35  40.72 0.45 279.8 
 MGBH 12:008:22500 2320.1  2.7 254.4   0.07 0.38  -0.50 0.34  40.59 0.43 279.8 
 MGBH 12:008:22800 2319.1  2.6 253.4   0.10 0.37  -0.50 0.33  40.42 0.41 279.8 
 MGBH 12:008:23100 2318.4  2.5 252.6   0.11 0.36  -0.49 0.32  40.29 0.40 279.8 
 MGBH 12:008:23400 2317.8  2.4 252.0   0.11 0.35  -0.48 0.31  40.20 0.39 279.8 
 MGBH 12:008:23700 2317.5  2.4 251.6   0.12 0.34  -0.48 0.29  40.13 0.38 279.8 
 MGBH 12:008:24000 2317.2  2.4 251.2   0.13 0.34  -0.47 0.28  40.08 0.38 279.8 
 MGBH 12:008:24300 2316.8  2.4 250.7   0.16 0.33  -0.47 0.28  40.00 0.38 279.8 
 MGBH 12:008:24600 2316.7  2.4 250.5   0.21 0.32  -0.43 0.27  39.97 0.38 279.8 
 MGBH 12:008:24900 2316.5  2.4 250.3   0.23 0.32  -0.41 0.28  39.92 0.39 279.8 
 MGBH 12:008:25200 2316.4  2.5 250.1   0.26 0.32  -0.39 0.29  39.90 0.39 279.8 
 MGBH 12:008:25500 2316.6  2.5 250.3   0.28 0.32  -0.34 0.29  39.93 0.40 279.8 
 MGBH 12:008:25800 2316.7  2.5 250.3   0.28 0.32  -0.28 0.30  39.93 0.40 279.8 
 MGBH 12:008:26100 2316.0  2.6 249.5   0.26 0.32  -0.26 0.31  39.80 0.41 279.8 
 MGBH 12:008:26400 2315.4  2.6 248.8   0.24 0.32  -0.24 0.32  39.70 0.42 279.8 
 MGBH 12:008:26700 2315.2  2.7 248.6   0.26 0.33  -0.22 0.33  39.66 0.43 279.8 
 MGBH 12:008:27000 2314.8  2.7 248.1   0.28 0.34  -0.23 0.34  39.58 0.43 279.8 
 MGBH 12:008:27300 2314.7  2.8 247.9   0.31 0.35  -0.22 0.35  39.55 0.44 279.8 
 MGBH 12:008:27600 2314.4  2.8 247.6   0.31 0.35  -0.20 0.36  39.50 0.44 279.8 
 MGBH 12:008:27900 2313.8  2.8 246.9   0.30 0.36  -0.20 0.36  39.38 0.45 279.8 
 MGBH 12:008:28200 2313.2  2.8 246.2   0.28 0.36  -0.18 0.37  39.28 0.45 279.8 
 MGBH 12:008:28500 2312.6  2.8 245.5   0.26 0.36  -0.15 0.36  39.17 0.44 279.8 
 MGBH 12:008:28800 2312.4  2.8 245.3   0.23 0.37  -0.11 0.36  39.13 0.44 279.8 
 MGBH 12:008:29100 2311.7  2.8 244.5   0.21 0.37  -0.09 0.36  39.01 0.44 279.8 
 MGBH 12:008:29400 2311.8  2.8 244.5   0.21 0.37  -0.05 0.36  39.01 0.45 279.8 
 MGBH 12:008:29700 2311.8  2.9 244.5   0.19 0.38  -0.02 0.37  39.00 0.45 279.8 
 MGBH 12:008:30000 2311.6  2.9 244.3   0.16 0.38   0.00 0.38  38.97 0.46 279.8 
 MGBH 12:008:30300 2311.6  2.8 244.2   0.15 0.38   0.03 0.38  38.95 0.45 279.8 
 MGBH 12:008:30600 2311.9  2.8 244.4   0.12 0.38   0.05 0.38  38.99 0.44 279.8 
 MGBH 12:008:30900 2312.1  2.8 244.5   0.08 0.38   0.04 0.38  39.01 0.44 279.8 
 MGBH 12:008:31200 2312.7  2.8 245.0   0.05 0.39   0.04 0.39  39.09 0.44 279.8 
 MGBH 12:008:31500 2313.2  2.8 245.5   0.04 0.40   0.02 0.40  39.16 0.45 279.8 
 MGBH 12:008:31800 2313.6  2.9 245.8   0.03 0.40  -0.00 0.40  39.21 0.47 279.8 
 MGBH 12:008:32100 2313.8  3.0 245.9   0.02 0.41  -0.02 0.41  39.23 0.48 279.8 
 MGBH 12:008:32400 2313.9  3.1 246.0   0.01 0.42  -0.04 0.41  39.24 0.50 279.8 
 MGBH 12:008:32700 2314.0  3.2 246.0  -0.01 0.42  -0.06 0.42  39.24 0.50 279.8 
 MGBH 12:008:33000 2314.1  3.2 246.0  -0.03 0.42  -0.08 0.42  39.24 0.51 279.8 
 MGBH 12:008:33300 2314.3  3.2 246.2  -0.06 0.42  -0.09 0.41  39.27 0.51 279.8 
 MGBH 12:008:33600 2314.5  3.2 246.3  -0.09 0.42  -0.09 0.41  39.29 0.51 279.8 
 MGBH 12:008:33900 2314.7  3.2 246.4  -0.12 0.42  -0.08 0.40  39.31 0.51 279.8 
 MGBH 12:008:34200 2314.8  3.1 246.5  -0.15 0.42  -0.07 0.39  39.32 0.50 279.8 
 MGBH 12:008:34500 2314.9  3.0 246.4  -0.16 0.41  -0.07 0.38  39.31 0.49 279.8 
 MGBH 12:008:34800 2314.9  2.9 246.4  -0.17 0.41  -0.09 0.37  39.31 0.47 279.8 
 MGBH 12:008:35100 2314.9  2.8 246.3  -0.19 0.40  -0.10 0.35  39.29 0.45 279.8 
 MGBH 12:008:35400 2315.0  2.7 246.4  -0.20 0.39  -0.11 0.34  39.30 0.43 279.8 
 MGBH 12:008:35700 2315.4  2.5 246.7  -0.20 0.38  -0.11 0.32  39.36 0.39 279.8 
 MGBH 12:008:36000 2316.0  2.4 247.2  -0.22 0.37  -0.08 0.30  39.44 0.38 279.8 
 MGBH 12:008:36300 2316.6  2.3 247.8  -0.24 0.36  -0.03 0.29  39.53 0.36 279.8 
 MGBH 12:008:36600 2316.8  2.2 247.9  -0.28 0.36   0.02 0.28  39.55 0.36 279.8 
 MGBH 12:008:36900 2317.1  2.2 248.1  -0.31 0.35   0.04 0.27  39.58 0.35 279.8 
 MGBH 12:008:37200 2317.4  2.2 248.3  -0.31 0.35   0.06 0.27  39.62 0.35 279.8 
 MGBH 12:008:37500 2317.6  2.3 248.5  -0.32 0.35   0.03 0.27  39.64 0.36 279.8 
 MGBH 12:008:37800 2317.5  2.4 248.3  -0.32 0.36  -0.03 0.29  39.61 0.38 279.8 
 MGBH 12:008:38100 2317.7  2.5 248.4  -0.32 0.36  -0.06 0.31  39.63 0.40 279.8 
 MGBH 12:008:38400 2318.2  2.5 248.9  -0.32 0.36  -0.08 0.32  39.70 0.40 279.8 
 MGBH 12:008:38700 2318.5  2.5 249.1  -0.33 0.36  -0.09 0.33  39.74 0.41 279.8 
 MGBH 12:008:39000 2319.3  2.6 249.8  -0.35 0.36  -0.11 0.34  39.85 0.42 279.8 
 MGBH 12:008:39300 2319.9  2.6 250.3  -0.36 0.36  -0.12 0.34  39.93 0.42 279.8 
 MGBH 12:008:39600 2320.2  2.6 250.6  -0.39 0.35  -0.15 0.34  39.98 0.42 279.8 
 MGBH 12:008:39900 2321.1  2.6 251.5  -0.40 0.34  -0.13 0.34  40.12 0.42 279.8 
 MGBH 12:008:40200 2321.8  2.6 252.0  -0.38 0.33  -0.11 0.35  40.20 0.41 279.8 
 MGBH 12:008:40500 2322.0  2.5 252.2  -0.36 0.32  -0.09 0.34  40.23 0.41 279.8 
 MGBH 12:008:40800 2322.3  2.5 252.4  -0.34 0.30  -0.08 0.34  40.26 0.39 279.8 
 MGBH 12:008:41100 2322.6  2.3 252.6  -0.31 0.28  -0.05 0.33  40.30 0.37 279.8 
 MGBH 12:008:41400 2323.2  2.2 253.2  -0.27 0.27   0.00 0.33  40.39 0.36 279.8 
 MGBH 12:008:41700 2323.3  2.3 253.2  -0.27 0.26   0.02 0.34  40.40 0.36 279.8 
 MGBH 12:008:42000 2322.7  2.3 252.5  -0.27 0.26   0.03 0.35  40.28 0.36 279.8 
 MGBH 12:008:42300 2321.9  2.4 251.6  -0.26 0.27   0.02 0.37  40.15 0.38 279.8 
 MGBH 12:008:42600 2321.3  2.3 251.0  -0.25 0.27   0.02 0.38  40.04 0.37 279.8 
 MGBH 12:008:42900 2321.1  2.3 250.8  -0.26 0.27   0.03 0.39  40.00 0.37 279.8 
 MGBH 12:008:43200 2321.3  2.4 250.8  -0.24 0.27   0.04 0.39  40.01 0.38 279.8 
 MGBH 12:008:43500 2320.8  2.4 250.4  -0.25 0.27   0.06 0.39  39.94 0.38 279.8 
 MGBH 12:008:43800 2320.1  2.3 249.8  -0.27 0.26   0.08 0.39  39.85 0.37 279.8 
 MGBH 12:008:44100 2319.5  2.3 249.2  -0.30 0.26   0.09 0.38  39.75 0.37 279.8 
 MGBH 12:008:44400 2319.0  2.3 248.8  -0.34 0.26   0.11 0.38  39.69 0.37 279.8 
 MGBH 12:008:44700 2319.1  2.3 248.9  -0.38 0.26   0.16 0.36  39.71 0.37 279.8 
 MGBH 12:008:45000 2319.0  2.3 248.9  -0.39 0.26   0.19 0.35  39.71 0.37 279.8 
 MGBH 12:008:45300 2319.0  2.3 249.0  -0.39 0.26   0.22 0.34  39.71 0.37 279.8 
 MGBH 12:008:45600 2318.8  2.4 248.8  -0.39 0.29   0.22 0.33  39.69 0.38 279.8 
 MGBH 12:008:45900 2319.1  2.4 249.1  -0.36 0.30   0.26 0.32  39.74 0.39 279.8 
 MGBH 12:008:46200 2319.0  2.5 249.1  -0.34 0.31   0.25 0.32  39.73 0.39 279.8 
 MGBH 12:008:46500 2319.0  2.4 249.2  -0.32 0.32   0.25 0.32  39.74 0.38 279.8 
 MGBH 12:008:46800 2318.6  2.4 248.9  -0.29 0.33   0.25 0.32  39.70 0.38 279.8 
 MGBH 12:008:47100 2318.7  2.4 249.0  -0.27 0.34   0.24 0.31  39.72 0.38 279.8 
 MGBH 12:008:47400 2318.7  2.3 249.0  -0.25 0.34   0.22 0.30  39.72 0.37 279.8 
 MGBH 12:008:47700 2318.9  2.3 249.3  -0.23 0.35   0.22 0.30  39.76 0.37 279.8 
 MGBH 12:008:48000 2319.1  2.4 249.5  -0.21 0.36   0.21 0.31  39.80 0.38 279.8 
 MGBH 12:008:48300 2319.3  2.4 249.8  -0.18 0.36   0.19 0.32  39.85 0.39 279.8 
 MGBH 12:008:48600 2319.7  2.5 250.3  -0.16 0.37   0.19 0.34  39.93 0.40 279.8 
 MGBH 12:008:48900 2320.4  2.6 251.0  -0.14 0.38   0.21 0.35  40.04 0.42 279.8 
 MGBH 12:008:49200 2320.8  2.7 251.5  -0.13 0.38   0.22 0.36  40.11 0.43 279.8 
 MGBH 12:008:49500 2321.0  2.7 251.8  -0.14 0.39   0.21 0.37  40.16 0.43 279.8 
 MGBH 12:008:49800 2320.9  2.7 251.7  -0.15 0.39   0.21 0.37  40.15 0.44 279.8 
 MGBH 12:008:50100 2320.5  2.7 251.4  -0.13 0.39   0.20 0.38  40.10 0.43 279.8 
 MGBH 12:008:50400 2320.3  2.7 251.2  -0.12 0.39   0.20 0.38  40.06 0.43 279.8 
 MGBH 12:008:50700 2320.3  2.6 251.3  -0.10 0.38   0.22 0.38  40.07 0.42 279.8 
 MGBH 12:008:51000 2320.5  2.6 251.6  -0.10 0.38   0.22 0.38  40.12 0.41 279.8 
 MGBH 12:008:51300 2320.8  2.7 251.9  -0.09 0.39   0.22 0.38  40.17 0.42 279.8 
 MGBH 12:008:51600 2320.9  2.8 252.0  -0.10 0.39   0.20 0.39  40.19 0.45 279.7 
 MGBH 12:008:51900 2320.8  3.0 252.0  -0.09 0.40   0.19 0.39  40.19 0.47 279.7 
 MGBH 12:008:52200 2320.5  3.0 251.8  -0.09 0.40   0.18 0.40  40.16 0.48 279.7 
 MGBH 12:008:52500 2320.4  3.1 251.8  -0.11 0.40   0.16 0.40  40.15 0.49 279.7 
 MGBH 12:008:52800 2320.1  3.1 251.5  -0.12 0.40   0.15 0.40  40.10 0.49 279.7 
 MGBH 12:008:53100 2319.8  3.1 251.2  -0.12 0.40   0.15 0.40  40.06 0.49 279.7 
 MGBH 12:008:53400 2319.6  3.0 251.2  -0.13 0.39   0.16 0.40  40.05 0.49 279.7 
 MGBH 12:008:53700 2319.5  3.0 251.1  -0.13 0.39   0.16 0.40  40.04 0.48 279.7 
 MGBH 12:008:54000 2319.4  2.9 251.0  -0.14 0.38   0.15 0.39  40.02 0.47 279.7 
 MGBH 12:008:54300 2319.2  2.9 250.8  -0.13 0.38   0.13 0.38  40.00 0.46 279.7 
 MGBH 12:008:54600 2319.5  2.8 251.2  -0.10 0.37   0.11 0.37  40.06 0.44 279.7 
 MGBH 12:008:54900 2320.1  2.7 251.9  -0.06 0.36   0.11 0.36  40.16 0.43 279.7 
 MGBH 12:008:55200 2320.3  2.6 252.2  -0.03 0.35   0.09 0.34  40.21 0.42 279.7 
 MGBH 12:008:55500 2320.7  2.6 252.6  -0.04 0.34   0.07 0.33  40.28 0.41 279.7 
 MGBH 12:008:55800 2321.3  2.5 253.2  -0.07 0.34   0.08 0.30  40.38 0.40 279.7 
 MGBH 12:008:56100 2321.5  2.4 253.5  -0.10 0.34   0.05 0.29  40.42 0.39 279.7 
 MGBH 12:008:56400 2321.6  2.4 253.7  -0.15 0.34   0.06 0.29  40.45 0.38 279.7 
 MGBH 12:008:56700 2321.2  2.4 253.3  -0.19 0.34   0.05 0.30  40.39 0.39 279.7 
 MGBH 12:008:57000 2320.7  2.5 252.9  -0.22 0.34   0.06 0.31  40.32 0.39 279.7 
 MGBH 12:008:57300 2320.0  2.5 252.3  -0.24 0.34   0.08 0.33  40.22 0.40 279.7 
 MGBH 12:008:57600 2319.4  2.5 251.7  -0.27 0.35   0.10 0.33  40.14 0.40 279.7 
 MGBH 12:008:57900 2318.2  2.6 250.6  -0.29 0.35   0.13 0.34  39.96 0.41 279.7 
 MGBH 12:008:58200 2317.4  2.6 249.8  -0.28 0.34   0.16 0.34  39.83 0.41 279.7 
 MGBH 12:008:58500 2317.0  2.6 249.5  -0.26 0.34   0.22 0.34  39.79 0.41 279.7 
 MGBH 12:008:58800 2317.2  2.5 249.7  -0.24 0.33   0.31 0.34  39.82 0.40 279.7 
 MGBH 12:008:59100 2317.2  2.4 249.8  -0.21 0.32   0.40 0.33  39.82 0.39 279.7 
 MGBH 12:008:59400 2317.1  2.4 249.7  -0.18 0.31   0.48 0.31  39.82 0.38 279.7 
 MGBH 12:008:59700 2316.8  2.4 249.6  -0.16 0.32   0.54 0.30  39.79 0.38 279.7 
 MGBH 12:008:60000 2316.7  2.5 249.4  -0.14 0.33   0.56 0.30  39.77 0.39 279.7 
 MGBH 12:008:60300 2316.2  2.5 249.1  -0.10 0.35   0.54 0.30  39.71 0.40 279.7 
 MGBH 12:008:60600 2315.5  2.6 248.4  -0.06 0.36   0.49 0.31  39.59 0.41 279.6 
 MGBH 12:008:60900 2315.2  2.6 248.1  -0.02 0.36   0.46 0.32  39.55 0.41 279.6 
 MGBH 12:008:61200 2314.9  2.5 247.9   0.01 0.37   0.44 0.32  39.53 0.40 279.6 
 MGBH 12:008:61500 2314.5  2.6 247.6   0.04 0.38   0.44 0.33  39.47 0.41 279.6 
 MGBH 12:008:61800 2314.5  2.6 247.7   0.07 0.38   0.45 0.34  39.48 0.42 279.6 
 MGBH 12:008:62100 2314.7  2.7 247.9   0.12 0.38   0.46 0.35  39.51 0.42 279.6 
 MGBH 12:008:62400 2314.8  2.7 248.1   0.14 0.39   0.46 0.36  39.55 0.43 279.6 
 MGBH 12:008:62700 2314.7  2.7 248.0   0.17 0.39   0.48 0.37  39.53 0.44 279.6 
 MGBH 12:008:63000 2314.6  2.7 247.9   0.20 0.38   0.49 0.37  39.52 0.44 279.6 
 MGBH 12:008:63300 2314.8  2.8 248.2   0.22 0.38   0.50 0.38  39.57 0.44 279.6 
 MGBH 12:008:63600 2314.6  2.7 248.1   0.23 0.38   0.51 0.38  39.54 0.44 279.6 
 MGBH 12:008:63900 2314.0  2.7 247.5   0.25 0.38   0.52 0.38  39.45 0.43 279.6 
 MGBH 12:008:64200 2313.6  2.7 247.2   0.30 0.38   0.52 0.38  39.40 0.43 279.6 
 MGBH 12:008:64500 2313.4  2.6 247.0   0.35 0.37   0.54 0.38  39.37 0.41 279.6 
 MGBH 12:008:64800 2312.9  2.5 246.6   0.38 0.37   0.56 0.38  39.30 0.40 279.6 
 MGBH 12:008:65100 2312.3  2.5 246.0   0.41 0.37   0.58 0.38  39.20 0.40 279.6 
 MGBH 12:008:65400 2311.2  2.5 244.8   0.42 0.37   0.58 0.38  39.02 0.40 279.6 
 MGBH 12:008:65700 2310.9  2.6 244.5   0.46 0.38   0.58 0.38  38.97 0.42 279.6 
 MGBH 12:008:66000 2310.4  2.7 244.0   0.49 0.38   0.60 0.38  38.89 0.43 279.6 
 MGBH 12:008:66300 2309.7  2.8 243.3   0.51 0.39   0.63 0.38  38.78 0.44 279.6 
 MGBH 12:008:66600 2309.4  2.9 243.0   0.53 0.39   0.65 0.38  38.73 0.45 279.6 
 MGBH 12:008:66900 2309.1  2.9 242.7   0.55 0.39   0.66 0.38  38.68 0.46 279.6 
 MGBH 12:008:67200 2308.7  2.9 242.2   0.56 0.39   0.66 0.37  38.61 0.46 279.6 
 MGBH 12:008:67500 2308.1  2.8 241.6   0.58 0.38   0.66 0.36  38.51 0.45 279.6 
 MGBH 12:008:67800 2307.2  2.8 240.6   0.60 0.38   0.64 0.35  38.36 0.45 279.6 
 MGBH 12:008:68100 2306.4  2.7 239.8   0.62 0.36   0.65 0.33  38.23 0.43 279.6 
 MGBH 12:008:68400 2305.8  2.6 239.2   0.65 0.34   0.67 0.32  38.13 0.42 279.6 
 MGBH 12:008:68700 2305.6  2.4 239.0   0.66 0.32   0.69 0.29  38.10 0.39 279.6 
 MGBH 12:008:69000 2305.4  2.3 238.7   0.69 0.31   0.72 0.27  38.06 0.36 279.6 
 MGBH 12:008:69300 2304.9  2.1 238.2   0.73 0.30   0.76 0.26  37.97 0.34 279.6 
 MGBH 12:008:69600 2304.6  2.1 237.9   0.75 0.30   0.76 0.26  37.93 0.33 279.6 
 MGBH 12:008:69900 2304.8  2.1 238.0   0.77 0.30   0.81 0.28  37.95 0.33 279.6 
 MGBH 12:008:70200 2305.1  2.1 238.4   0.77 0.30   0.83 0.29  38.00 0.34 279.6 
 MGBH 12:008:70500 2304.9  2.1 238.2   0.77 0.30   0.84 0.30  37.97 0.34 279.6 
 MGBH 12:008:70800 2305.2  2.2 238.4   0.75 0.29   0.83 0.31  38.00 0.35 279.6 
 MGBH 12:008:71100 2305.2  2.1 238.4   0.74 0.29   0.81 0.32  38.01 0.34 279.7 
 MGBH 12:008:71400 2305.3  2.1 238.5   0.74 0.29   0.80 0.33  38.02 0.34 279.7 
 MGBH 12:008:71700 2305.5  2.2 238.6   0.74 0.29   0.81 0.35  38.04 0.35 279.7 
 MGBH 12:008:72000 2305.8  2.3 238.9   0.72 0.30   0.84 0.36  38.08 0.37 279.7 
 MGBH 12:008:72300 2305.7  2.4 238.8   0.70 0.30   0.87 0.37  38.07 0.38 279.7 
 MGBH 12:008:72600 2306.3  2.4 239.3   0.70 0.31   0.89 0.38  38.15 0.39 279.7 
 MGBH 12:008:72900 2307.0  2.5 240.0   0.67 0.32   0.91 0.39  38.26 0.40 279.7 
 MGBH 12:008:73200 2307.8  2.5 240.8   0.65 0.33   0.93 0.39  38.39 0.40 279.7 
 MGBH 12:008:73500 2308.1  2.6 241.0   0.59 0.33   0.97 0.40  38.43 0.41 279.7 
 MGBH 12:008:73800 2308.3  2.6 241.3   0.53 0.34   1.00 0.40  38.47 0.42 279.7 
 MGBH 12:008:74100 2309.2  2.6 242.2   0.48 0.34   1.03 0.40  38.61 0.42 279.7 
 MGBH 12:008:74400 2309.8  2.6 242.7   0.42 0.35   1.07 0.40  38.70 0.42 279.7 
 MGBH 12:008:74700 2310.3  2.7 243.2   0.35 0.35   1.10 0.40  38.78 0.42 279.7 
 MGBH 12:008:75000 2310.5  2.7 243.3   0.26 0.35   1.12 0.39  38.79 0.43 279.7 
 MGBH 12:008:75300 2310.3  2.7 243.1   0.16 0.36   1.13 0.39  38.76 0.44 279.7 
 MGBH 12:008:75600 2310.2  2.7 243.0   0.05 0.36   1.14 0.38  38.74 0.44 279.7 
 MGBH 12:008:75900 2310.4  2.8 243.1  -0.05 0.37   1.15 0.38  38.76 0.44 279.7 
 MGBH 12:008:76200 2310.7  2.8 243.4  -0.17 0.38   1.17 0.38  38.82 0.45 279.7 
 MGBH 12:008:76500 2310.9  2.8 243.6  -0.29 0.39   1.18 0.38  38.84 0.45 279.7 
 MGBH 12:008:76800 2310.8  2.9 243.5  -0.40 0.40   1.17 0.38  38.83 0.46 279.7 
 MGBH 12:008:77100 2310.6  2.9 243.2  -0.50 0.41   1.15 0.38  38.79 0.46 279.7 
 MGBH 12:008:77400 2310.6  2.8 243.2  -0.59 0.42   1.12 0.37  38.78 0.45 279.7 
 MGBH 12:008:77700 2310.9  2.8 243.6  -0.65 0.42   1.09 0.37  38.84 0.45 279.7 
 MGBH 12:008:78000 2311.2  2.8 243.8  -0.71 0.43   1.08 0.36  38.87 0.45 279.7 
 MGBH 12:008:78300 2311.5  2.8 244.1  -0.77 0.44   1.05 0.36  38.92 0.45 279.7 
 MGBH 12:008:78600 2311.8  2.9 244.3  -0.81 0.45   1.02 0.37  38.96 0.46 279.7 
 MGBH 12:008:78900 2312.0  2.9 244.5  -0.84 0.45   0.99 0.38  38.99 0.46 279.7 
 MGBH 12:008:79200 2311.9  2.8 244.4  -0.88 0.46   0.94 0.38  38.98 0.45 279.7 
 MGBH 12:008:79500 2311.6  2.7 244.1  -0.90 0.46   0.88 0.38  38.92 0.43 279.7 
 MGBH 12:008:79800 2311.1  2.7 243.5  -0.90 0.46   0.84 0.38  38.83 0.43 279.7 
 MGBH 12:008:80100 2310.9  2.7 243.3  -0.88 0.47   0.84 0.39  38.79 0.43 279.7 
 MGBH 12:008:80400 2311.4  2.7 243.8  -0.87 0.47   0.87 0.41  38.88 0.44 279.7 
 MGBH 12:008:80700 2312.3  2.8 244.6  -0.88 0.48   0.88 0.43  39.01 0.45 279.7 
 MGBH 12:008:81000 2313.2  2.9 245.5  -0.88 0.48   0.89 0.45  39.15 0.46 279.7 
 MGBH 12:008:81300 2313.6  3.0 245.9  -0.87 0.49   0.89 0.48  39.21 0.48 279.7 
 MGBH 12:008:81600 2314.0  3.1 246.3  -0.86 0.49   0.89 0.50  39.27 0.49 279.7 
 MGBH 12:008:81900 2314.2  3.1 246.5  -0.84 0.50   0.90 0.52  39.31 0.50 279.7 
 MGBH 12:008:82200 2314.4  3.2 246.6  -0.84 0.50   0.90 0.55  39.32 0.51 279.7 
 MGBH 12:008:82500 2314.3  3.3 246.5  -0.83 0.51   0.89 0.57  39.30 0.52 279.7 
 MGBH 12:008:82800 2314.3  3.3 246.4  -0.82 0.52   0.88 0.60  39.30 0.53 279.7 
 MGBH 12:008:83100 2314.4  3.4 246.5  -0.83 0.53   0.88 0.62  39.32 0.54 279.7 
 MGBH 12:008:83400 2314.8  3.5 246.9  -0.84 0.54   0.88 0.64  39.38 0.56 279.7 
 MGBH 12:008:83700 2315.0  3.6 247.1  -0.84 0.55   0.88 0.66  39.40 0.58 279.8 
 MGBH 12:008:84000 2314.8  3.8 246.8  -0.83 0.57   0.88 0.68  39.36 0.61 279.8 
 MGBH 12:008:84300 2314.5  4.0 246.6  -0.81 0.59   0.89 0.70  39.32 0.63 279.8 
 MGBH 12:008:84600 2314.3  4.2 246.3  -0.80 0.61   0.89 0.72  39.28 0.66 279.8 
 MGBH 12:008:84900 2314.2  4.4 246.2  -0.78 0.64   0.90 0.74  39.26 0.70 279.8 
 MGBH 12:008:85200 2314.1  4.7 246.1  -0.77 0.66   0.90 0.76  39.25 0.75 279.8 
 MGBH 12:008:85500 2314.5  5.0 246.4  -0.77 0.68   0.89 0.78  39.30 0.80 279.8 
 MGBH 12:008:85800 2314.7  5.3 246.6  -0.77 0.70   0.88 0.80  39.34 0.85 279.8 
 MGBH 12:008:86100 2314.7  5.6 246.6  -0.77 0.72   0.88 0.81  39.34 0.89 279.8 
-TROP/SOLUTION
%=ENDTRO
