%=TRO 1.00 NGL 25:157:09978 NGL 12:302:00000 12:302:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:302:00000 12:302:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:302:00000 12:302:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:302:00000 12:302:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.540 -2161984.096 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:302:00000 2205.5  9.1 141.2   0.37 1.40  -0.63 1.30  23.21 1.50 288.4 
 MGBH 12:302:00300 2205.4  9.0 141.2   0.37 1.39  -0.63 1.29  23.20 1.47 288.4 
 MGBH 12:302:00600 2205.4  8.9 141.2   0.36 1.38  -0.64 1.28  23.20 1.46 288.3 
 MGBH 12:302:00900 2205.5  8.9 141.3   0.36 1.37  -0.64 1.27  23.21 1.46 288.3 
 MGBH 12:302:01200 2205.7  8.9 141.5   0.35 1.36  -0.65 1.26  23.24 1.46 288.3 
 MGBH 12:302:01500 2205.8  8.9 141.7   0.35 1.35  -0.66 1.25  23.27 1.47 288.3 
 MGBH 12:302:01800 2205.6  9.0 141.5   0.35 1.34  -0.67 1.25  23.25 1.47 288.3 
 MGBH 12:302:02100 2205.5  9.0 141.4   0.36 1.33  -0.68 1.24  23.22 1.47 288.3 
 MGBH 12:302:02400 2205.5  9.0 141.4   0.36 1.32  -0.69 1.23  23.23 1.47 288.2 
 MGBH 12:302:02700 2205.6  8.9 141.5   0.35 1.31  -0.70 1.22  23.25 1.46 288.2 
 MGBH 12:302:03000 2205.6  8.8 141.6   0.35 1.30  -0.70 1.21  23.25 1.45 288.2 
 MGBH 12:302:03300 2205.6  8.8 141.6   0.35 1.29  -0.71 1.19  23.26 1.44 288.2 
 MGBH 12:302:03600 2205.6  8.7 141.7   0.34 1.28  -0.72 1.18  23.26 1.43 288.2 
 MGBH 12:302:03900 2205.6  8.6 141.7   0.34 1.27  -0.72 1.17  23.27 1.42 288.2 
 MGBH 12:302:04200 2205.6  8.6 141.8   0.34 1.26  -0.73 1.16  23.28 1.41 288.1 
 MGBH 12:302:04500 2205.6  8.5 141.8   0.33 1.25  -0.74 1.15  23.28 1.39 288.1 
 MGBH 12:302:04800 2205.7  8.4 141.9   0.33 1.24  -0.75 1.14  23.29 1.38 288.1 
 MGBH 12:302:05100 2205.6  8.3 141.8   0.33 1.22  -0.76 1.13  23.28 1.36 288.1 
 MGBH 12:302:05400 2205.6  8.2 141.9   0.32 1.21  -0.77 1.11  23.29 1.34 288.1 
 MGBH 12:302:05700 2205.7  8.0 141.9   0.32 1.20  -0.77 1.10  23.30 1.32 288.1 
 MGBH 12:302:06000 2205.8  7.9 142.1   0.31 1.19  -0.77 1.09  23.33 1.29 288.0 
 MGBH 12:302:06300 2205.8  7.7 142.2   0.31 1.18  -0.78 1.07  23.33 1.27 288.0 
 MGBH 12:302:06600 2205.8  7.6 142.1   0.31 1.17  -0.79 1.06  23.33 1.24 288.0 
 MGBH 12:302:06900 2205.7  7.5 142.1   0.30 1.15  -0.80 1.05  23.33 1.23 288.0 
 MGBH 12:302:07200 2205.8  7.5 142.2   0.30 1.14  -0.81 1.04  23.34 1.23 288.0 
 MGBH 12:302:07500 2205.8  7.5 142.3   0.30 1.13  -0.81 1.02  23.35 1.23 288.0 
 MGBH 12:302:07800 2205.9  7.4 142.4   0.29 1.12  -0.82 1.01  23.36 1.22 287.9 
 MGBH 12:302:08100 2205.9  7.4 142.4   0.29 1.10  -0.82 1.00  23.37 1.22 287.9 
 MGBH 12:302:08400 2206.0  7.4 142.5   0.29 1.09  -0.83 0.99  23.38 1.21 287.9 
 MGBH 12:302:08700 2206.0  7.3 142.6   0.28 1.08  -0.84 0.98  23.39 1.20 287.9 
 MGBH 12:302:09000 2206.1  7.3 142.7   0.28 1.06  -0.84 0.97  23.40 1.20 287.9 
 MGBH 12:302:09300 2206.0  7.2 142.6   0.28 1.05  -0.85 0.95  23.40 1.19 287.9 
 MGBH 12:302:09600 2205.9  7.2 142.6   0.28 1.04  -0.86 0.94  23.39 1.18 287.9 
 MGBH 12:302:09900 2205.9  7.1 142.6   0.28 1.02  -0.86 0.93  23.39 1.17 287.8 
 MGBH 12:302:10200 2206.0  7.1 142.7   0.27 1.01  -0.87 0.92  23.41 1.16 287.8 
 MGBH 12:302:10500 2206.0  7.0 142.8   0.27 0.99  -0.88 0.90  23.42 1.15 287.8 
 MGBH 12:302:10800 2206.1  6.9 142.9   0.27 0.98  -0.88 0.89  23.43 1.13 287.8 
 MGBH 12:302:11100 2205.6  6.9 142.4   0.24 0.97  -0.91 0.88  23.35 1.13 287.8 
 MGBH 12:302:11400 2205.0  6.8 141.9   0.20 0.96  -0.95 0.87  23.26 1.12 287.8 
 MGBH 12:302:11700 2204.7  6.8 141.6   0.18 0.94  -0.99 0.86  23.22 1.11 287.7 
 MGBH 12:302:12000 2204.7  6.6 141.6   0.17 0.93  -1.01 0.84  23.21 1.09 287.7 
 MGBH 12:302:12300 2204.5  6.5 141.4   0.15 0.91  -1.02 0.83  23.18 1.07 287.7 
 MGBH 12:302:12600 2204.3  6.4 141.3   0.14 0.90  -1.03 0.81  23.16 1.05 287.7 
 MGBH 12:302:12900 2204.3  6.4 141.3   0.13 0.89  -1.04 0.80  23.16 1.04 287.7 
 MGBH 12:302:13200 2204.2  6.3 141.3   0.12 0.87  -1.06 0.78  23.16 1.03 287.7 
 MGBH 12:302:13500 2204.1  6.2 141.2   0.11 0.86  -1.07 0.77  23.14 1.01 287.6 
 MGBH 12:302:13800 2204.0  6.1 141.1   0.10 0.84  -1.09 0.75  23.13 0.99 287.6 
 MGBH 12:302:14100 2203.9  5.9 141.0   0.09 0.82  -1.11 0.74  23.12 0.97 287.6 
 MGBH 12:302:14400 2203.8  5.8 141.0   0.08 0.81  -1.12 0.72  23.10 0.95 287.6 
 MGBH 12:302:14700 2203.7  5.6 140.9   0.06 0.79  -1.14 0.71  23.09 0.92 287.6 
 MGBH 12:302:15000 2203.6  5.5 140.8   0.05 0.77  -1.15 0.69  23.07 0.90 287.6 
 MGBH 12:302:15300 2203.5  5.3 140.7   0.04 0.76  -1.16 0.67  23.05 0.87 287.5 
 MGBH 12:302:15600 2203.4  5.1 140.6   0.02 0.74  -1.17 0.65  23.04 0.84 287.5 
 MGBH 12:302:15900 2203.3  4.9 140.6   0.00 0.72  -1.18 0.63  23.03 0.80 287.5 
 MGBH 12:302:16200 2203.0  4.7 140.4  -0.02 0.70  -1.19 0.62  22.99 0.77 287.5 
 MGBH 12:302:16500 2202.9  4.5 140.2  -0.04 0.68  -1.20 0.60  22.97 0.74 287.5 
 MGBH 12:302:16800 2202.6  4.3 140.0  -0.06 0.66  -1.20 0.58  22.94 0.70 287.5 
 MGBH 12:302:17100 2202.5  4.1 139.9  -0.08 0.64  -1.20 0.56  22.92 0.67 287.4 
 MGBH 12:302:17400 2202.3  3.8 139.8  -0.10 0.62  -1.20 0.54  22.89 0.63 287.4 
 MGBH 12:302:17700 2202.2  3.6 139.7  -0.11 0.60  -1.19 0.51  22.88 0.59 287.4 
 MGBH 12:302:18000 2202.4  3.4 139.9  -0.11 0.58  -1.17 0.49  22.92 0.56 287.4 
 MGBH 12:302:18300 2202.7  3.2 140.2  -0.09 0.57  -1.16 0.47  22.96 0.53 287.4 
 MGBH 12:302:18600 2202.8  3.0 140.4  -0.06 0.55  -1.15 0.45  22.98 0.50 287.4 
 MGBH 12:302:18900 2203.2  2.8 140.8  -0.04 0.53  -1.15 0.43  23.06 0.46 287.3 
 MGBH 12:302:19200 2204.0  2.7 141.6  -0.02 0.52  -1.16 0.41  23.18 0.44 287.3 
 MGBH 12:302:19500 2204.9  2.7 142.5  -0.01 0.51  -1.15 0.41  23.33 0.44 287.3 
 MGBH 12:302:19800 2205.4  2.7 143.1  -0.01 0.50  -1.16 0.41  23.42 0.44 287.3 
 MGBH 12:302:20100 2205.7  2.8 143.4   0.00 0.49  -1.18 0.42  23.47 0.47 287.3 
 MGBH 12:302:20400 2206.1  2.9 143.8   0.00 0.49  -1.19 0.43  23.54 0.48 287.3 
 MGBH 12:302:20700 2206.7  3.0 144.4  -0.00 0.48  -1.20 0.43  23.64 0.49 287.2 
 MGBH 12:302:21000 2207.0  3.0 144.8   0.00 0.48  -1.21 0.43  23.70 0.49 287.2 
 MGBH 12:302:21300 2207.2  3.0 145.0  -0.00 0.47  -1.23 0.43  23.74 0.49 287.2 
 MGBH 12:302:21600 2207.5  3.0 145.3  -0.00 0.47  -1.25 0.43  23.78 0.49 287.2 
 MGBH 12:302:21900 2208.3  3.0 146.1   0.02 0.47  -1.28 0.43  23.91 0.50 287.2 
 MGBH 12:302:22200 2209.3  3.1 147.0   0.03 0.46  -1.35 0.43  24.06 0.50 287.2 
 MGBH 12:302:22500 2210.3  3.0 147.9   0.03 0.46  -1.41 0.43  24.21 0.50 287.2 
 MGBH 12:302:22800 2211.0  3.0 148.6   0.03 0.45  -1.47 0.42  24.31 0.49 287.2 
 MGBH 12:302:23100 2211.6  2.9 149.2   0.03 0.44  -1.51 0.42  24.41 0.48 287.2 
 MGBH 12:302:23400 2212.0  3.0 149.5   0.02 0.44  -1.54 0.42  24.47 0.49 287.2 
 MGBH 12:302:23700 2212.2  3.0 149.7   0.01 0.44  -1.58 0.42  24.49 0.48 287.2 
 MGBH 12:302:24000 2212.5  2.9 149.8  -0.00 0.43  -1.62 0.41  24.52 0.48 287.2 
 MGBH 12:302:24300 2213.0  2.9 150.3  -0.00 0.43  -1.65 0.41  24.60 0.47 287.2 
 MGBH 12:302:24600 2213.6  2.8 150.9  -0.01 0.42  -1.68 0.41  24.69 0.46 287.2 
 MGBH 12:302:24900 2214.7  2.7 151.9  -0.03 0.42  -1.70 0.40  24.86 0.44 287.1 
 MGBH 12:302:25200 2215.4  2.6 152.5  -0.07 0.42  -1.74 0.40  24.96 0.43 287.1 
 MGBH 12:302:25500 2216.5  2.7 153.6  -0.10 0.42  -1.73 0.40  25.13 0.44 287.1 
 MGBH 12:302:25800 2217.5  2.8 154.4  -0.14 0.43  -1.72 0.41  25.27 0.46 287.1 
 MGBH 12:302:26100 2217.9  2.9 154.8  -0.18 0.43  -1.70 0.42  25.34 0.47 287.1 
 MGBH 12:302:26400 2218.4  3.0 155.3  -0.24 0.43  -1.65 0.42  25.41 0.49 287.1 
 MGBH 12:302:26700 2219.2  3.0 156.0  -0.30 0.43  -1.61 0.43  25.53 0.49 287.1 
 MGBH 12:302:27000 2219.8  3.0 156.5  -0.35 0.43  -1.57 0.42  25.61 0.49 287.1 
 MGBH 12:302:27300 2220.7  3.0 157.4  -0.40 0.43  -1.52 0.42  25.76 0.49 287.1 
 MGBH 12:302:27600 2221.7  3.0 158.4  -0.42 0.43  -1.49 0.42  25.91 0.48 287.1 
 MGBH 12:302:27900 2222.8  3.0 159.4  -0.42 0.42  -1.46 0.42  26.08 0.48 287.1 
 MGBH 12:302:28200 2223.9  2.9 160.4  -0.42 0.42  -1.42 0.41  26.25 0.47 287.1 
 MGBH 12:302:28500 2224.4  2.8 160.8  -0.39 0.41  -1.38 0.41  26.31 0.46 287.1 
 MGBH 12:302:28800 2224.7  2.7 161.1  -0.36 0.40  -1.36 0.40  26.35 0.44 287.1 
 MGBH 12:302:29100 2224.7  2.6 161.0  -0.35 0.39  -1.34 0.39  26.35 0.43 287.1 
 MGBH 12:302:29400 2224.8  2.6 161.0  -0.34 0.39  -1.35 0.40  26.34 0.42 287.1 
 MGBH 12:302:29700 2224.7  2.6 160.9  -0.36 0.38  -1.35 0.41  26.32 0.43 287.1 
 MGBH 12:302:30000 2224.7  2.6 160.8  -0.38 0.38  -1.36 0.41  26.31 0.43 287.1 
 MGBH 12:302:30300 2224.9  2.6 161.0  -0.42 0.38  -1.36 0.42  26.33 0.43 287.1 
 MGBH 12:302:30600 2225.4  2.6 161.4  -0.48 0.38  -1.35 0.42  26.40 0.43 287.1 
 MGBH 12:302:30900 2225.8  2.6 161.7  -0.54 0.38  -1.36 0.42  26.46 0.42 287.1 
 MGBH 12:302:31200 2226.2  2.6 162.1  -0.58 0.39  -1.35 0.42  26.52 0.43 287.0 
 MGBH 12:302:31500 2226.5  2.8 162.3  -0.64 0.40  -1.36 0.43  26.55 0.45 287.0 
 MGBH 12:302:31800 2226.8  2.9 162.6  -0.69 0.41  -1.36 0.43  26.59 0.47 287.0 
 MGBH 12:302:32100 2227.1  3.0 162.8  -0.74 0.41  -1.36 0.43  26.63 0.49 287.0 
 MGBH 12:302:32400 2227.3  3.1 163.0  -0.77 0.42  -1.34 0.43  26.65 0.50 287.0 
 MGBH 12:302:32700 2227.4  3.1 162.9  -0.78 0.42  -1.32 0.43  26.65 0.51 287.0 
 MGBH 12:302:33000 2227.2  3.1 162.8  -0.81 0.42  -1.30 0.43  26.62 0.52 287.0 
 MGBH 12:302:33300 2227.1  3.1 162.6  -0.82 0.42  -1.28 0.42  26.59 0.51 287.0 
 MGBH 12:302:33600 2226.8  3.1 162.2  -0.83 0.42  -1.24 0.42  26.53 0.51 287.0 
 MGBH 12:302:33900 2226.5  3.1 161.8  -0.83 0.42  -1.21 0.41  26.47 0.51 287.0 
 MGBH 12:302:34200 2226.2  3.1 161.5  -0.83 0.41  -1.19 0.41  26.41 0.51 287.0 
 MGBH 12:302:34500 2225.6  3.1 160.8  -0.80 0.40  -1.15 0.40  26.31 0.51 287.0 
 MGBH 12:302:34800 2225.2  3.0 160.3  -0.75 0.39  -1.13 0.39  26.22 0.49 287.0 
 MGBH 12:302:35100 2224.9  2.9 160.0  -0.70 0.38  -1.10 0.38  26.16 0.47 287.0 
 MGBH 12:302:35400 2224.6  2.8 159.7  -0.66 0.37  -1.06 0.37  26.11 0.46 287.0 
 MGBH 12:302:35700 2224.4  2.7 159.4  -0.61 0.36  -1.02 0.36  26.07 0.44 287.0 
 MGBH 12:302:36000 2224.1  2.6 159.1  -0.57 0.35  -1.00 0.35  26.01 0.42 287.0 
 MGBH 12:302:36300 2224.1  2.5 159.0  -0.54 0.35  -0.99 0.35  25.99 0.41 287.0 
 MGBH 12:302:36600 2223.8  2.5 158.6  -0.56 0.34  -0.98 0.34  25.93 0.41 287.0 
 MGBH 12:302:36900 2223.5  2.4 158.2  -0.59 0.34  -0.98 0.33  25.87 0.40 287.0 
 MGBH 12:302:37200 2223.0  2.4 157.7  -0.60 0.34  -0.97 0.33  25.78 0.40 287.0 
 MGBH 12:302:37500 2222.5  2.4 157.1  -0.60 0.34  -0.96 0.33  25.69 0.40 286.9 
 MGBH 12:302:37800 2222.3  2.4 156.9  -0.60 0.34  -0.96 0.33  25.65 0.40 286.9 
 MGBH 12:302:38100 2222.5  2.5 157.0  -0.57 0.34  -0.96 0.34  25.66 0.41 286.9 
 MGBH 12:302:38400 2222.8  2.5 157.2  -0.54 0.34  -0.94 0.35  25.71 0.41 286.9 
 MGBH 12:302:38700 2223.3  2.5 157.7  -0.48 0.33  -0.93 0.35  25.78 0.41 286.9 
 MGBH 12:302:39000 2223.9  2.5 158.3  -0.42 0.33  -0.93 0.35  25.88 0.41 286.9 
 MGBH 12:302:39300 2224.1  2.5 158.4  -0.35 0.33  -0.97 0.35  25.89 0.41 286.9 
 MGBH 12:302:39600 2223.7  2.5 157.9  -0.30 0.33  -1.05 0.36  25.81 0.42 286.9 
 MGBH 12:302:39900 2222.9  2.6 157.0  -0.28 0.34  -1.12 0.37  25.67 0.43 286.9 
 MGBH 12:302:40200 2222.2  2.7 156.3  -0.27 0.34  -1.17 0.39  25.56 0.44 286.9 
 MGBH 12:302:40500 2221.8  2.8 155.8  -0.23 0.35  -1.21 0.39  25.47 0.46 286.9 
 MGBH 12:302:40800 2221.5  2.9 155.4  -0.21 0.36  -1.25 0.40  25.41 0.47 286.9 
 MGBH 12:302:41100 2221.4  2.9 155.3  -0.19 0.36  -1.29 0.40  25.39 0.47 286.9 
 MGBH 12:302:41400 2221.8  2.8 155.7  -0.18 0.36  -1.30 0.40  25.45 0.46 286.9 
 MGBH 12:302:41700 2222.1  2.8 155.8  -0.16 0.36  -1.31 0.40  25.47 0.45 286.9 
 MGBH 12:302:42000 2222.4  2.8 156.1  -0.17 0.36  -1.32 0.40  25.52 0.45 286.9 
 MGBH 12:302:42300 2222.1  2.8 155.8  -0.17 0.36  -1.35 0.40  25.47 0.45 286.9 
 MGBH 12:302:42600 2222.2  2.8 155.8  -0.16 0.37  -1.36 0.40  25.46 0.46 286.9 
 MGBH 12:302:42900 2222.5  2.9 156.1  -0.15 0.37  -1.36 0.41  25.51 0.48 286.9 
 MGBH 12:302:43200 2223.0  2.9 156.4  -0.13 0.38  -1.36 0.42  25.57 0.48 286.9 
 MGBH 12:302:43500 2223.3  3.0 156.9  -0.09 0.38  -1.34 0.42  25.65 0.49 286.9 
 MGBH 12:302:43800 2223.7  3.0 157.4  -0.05 0.39  -1.32 0.42  25.73 0.49 286.9 
 MGBH 12:302:44100 2223.8  3.0 157.6  -0.02 0.39  -1.32 0.42  25.77 0.49 287.0 
 MGBH 12:302:44400 2223.9  3.0 157.8   0.02 0.39  -1.32 0.42  25.81 0.49 287.0 
 MGBH 12:302:44700 2223.9  2.9 158.0   0.07 0.40  -1.33 0.42  25.84 0.47 287.0 
 MGBH 12:302:45000 2224.0  2.9 158.2   0.14 0.40  -1.35 0.42  25.88 0.47 287.1 
 MGBH 12:302:45300 2224.4  2.9 158.7   0.21 0.41  -1.38 0.42  25.97 0.48 287.1 
 MGBH 12:302:45600 2224.6  3.0 159.1   0.29 0.41  -1.41 0.42  26.03 0.50 287.1 
 MGBH 12:302:45900 2224.5  3.1 159.1   0.38 0.42  -1.46 0.43  26.03 0.51 287.1 
 MGBH 12:302:46200 2224.1  3.2 158.8   0.46 0.42  -1.51 0.43  25.99 0.52 287.2 
 MGBH 12:302:46500 2224.0  3.2 158.9   0.53 0.43  -1.55 0.43  26.00 0.53 287.2 
 MGBH 12:302:46800 2224.0  3.3 159.0   0.58 0.43  -1.58 0.43  26.03 0.53 287.2 
 MGBH 12:302:47100 2224.1  3.3 159.2   0.62 0.43  -1.60 0.42  26.06 0.54 287.3 
 MGBH 12:302:47400 2224.3  3.3 159.5   0.66 0.43  -1.62 0.42  26.12 0.53 287.3 
 MGBH 12:302:47700 2224.7  3.2 160.1   0.69 0.43  -1.61 0.41  26.21 0.53 287.3 
 MGBH 12:302:48000 2225.4  3.1 160.8   0.72 0.43  -1.59 0.40  26.34 0.51 287.4 
 MGBH 12:302:48300 2226.0  3.0 161.7   0.76 0.43  -1.57 0.39  26.47 0.50 287.4 
 MGBH 12:302:48600 2226.9  2.9 162.6   0.79 0.42  -1.54 0.37  26.63 0.47 287.4 
 MGBH 12:302:48900 2227.8  2.7 163.7   0.83 0.42  -1.52 0.36  26.81 0.45 287.5 
 MGBH 12:302:49200 2229.0  2.6 164.9   0.86 0.41  -1.50 0.35  27.02 0.43 287.5 
 MGBH 12:302:49500 2230.1  2.6 166.2   0.90 0.41  -1.50 0.34  27.24 0.42 287.5 
 MGBH 12:302:49800 2231.6  2.6 167.8   0.91 0.41  -1.49 0.34  27.50 0.42 287.6 
 MGBH 12:302:50100 2233.2  2.6 169.6   0.90 0.41  -1.48 0.34  27.79 0.42 287.6 
 MGBH 12:302:50400 2234.4  2.6 170.9   0.90 0.41  -1.45 0.34  28.02 0.43 287.6 
 MGBH 12:302:50700 2235.3  2.7 171.9   0.91 0.41  -1.43 0.35  28.18 0.44 287.7 
 MGBH 12:302:51000 2236.0  2.8 172.7   0.91 0.41  -1.38 0.35  28.32 0.45 287.7 
 MGBH 12:302:51300 2236.3  2.8 173.2   0.92 0.41  -1.36 0.36  28.40 0.45 287.7 
 MGBH 12:302:51600 2236.4  2.8 173.4   0.93 0.41  -1.34 0.36  28.43 0.45 287.8 
 MGBH 12:302:51900 2236.4  2.7 173.5   0.95 0.41  -1.30 0.36  28.45 0.45 287.8 
 MGBH 12:302:52200 2236.1  2.7 173.3   0.98 0.40  -1.27 0.36  28.43 0.44 287.8 
 MGBH 12:302:52500 2235.6  2.7 173.0   1.01 0.40  -1.22 0.36  28.38 0.44 287.9 
 MGBH 12:302:52800 2235.2  2.7 172.7   1.03 0.39  -1.20 0.38  28.34 0.45 287.9 
 MGBH 12:302:53100 2235.0  2.7 172.6   1.06 0.38  -1.18 0.39  28.32 0.45 287.9 
 MGBH 12:302:53400 2234.6  2.7 172.4   1.09 0.38  -1.14 0.40  28.28 0.45 288.0 
 MGBH 12:302:53700 2234.2  2.7 172.1   1.13 0.37  -1.11 0.40  28.25 0.44 288.0 
 MGBH 12:302:54000 2233.6  2.7 171.7   1.18 0.36  -1.09 0.40  28.17 0.44 288.0 
 MGBH 12:302:54300 2233.2  2.7 171.4   1.20 0.36  -1.08 0.41  28.13 0.44 288.1 
 MGBH 12:302:54600 2233.4  2.7 171.6   1.24 0.36  -1.08 0.41  28.17 0.44 288.1 
 MGBH 12:302:54900 2233.7  2.7 172.1   1.28 0.35  -1.08 0.41  28.25 0.44 288.1 
 MGBH 12:302:55200 2234.5  2.6 173.0   1.30 0.35  -1.07 0.41  28.41 0.43 288.2 
 MGBH 12:302:55500 2235.5  2.6 174.1   1.32 0.34  -1.07 0.41  28.59 0.43 288.2 
 MGBH 12:302:55800 2235.9  2.7 174.7   1.29 0.34  -1.10 0.42  28.69 0.44 288.2 
 MGBH 12:302:56100 2236.4  2.7 175.4   1.23 0.33  -1.13 0.43  28.80 0.44 288.3 
 MGBH 12:302:56400 2237.1  2.6 176.1   1.19 0.32  -1.19 0.43  28.93 0.43 288.3 
 MGBH 12:302:56700 2238.1  2.6 177.3   1.16 0.31  -1.25 0.44  29.12 0.42 288.3 
 MGBH 12:302:57000 2239.4  2.6 178.7   1.14 0.31  -1.32 0.44  29.37 0.42 288.4 
 MGBH 12:302:57300 2240.7  2.5 180.1   1.13 0.31  -1.41 0.44  29.59 0.42 288.4 
 MGBH 12:302:57600 2241.8  2.5 181.3   1.11 0.31  -1.51 0.44  29.80 0.42 288.4 
 MGBH 12:302:57900 2242.9  2.5 182.6   1.07 0.31  -1.59 0.44  30.01 0.41 288.5 
 MGBH 12:302:58200 2243.9  2.5 183.7   1.03 0.32  -1.67 0.44  30.19 0.42 288.5 
 MGBH 12:302:58500 2244.0  2.6 184.0   0.94 0.33  -1.77 0.43  30.24 0.43 288.5 
 MGBH 12:302:58800 2244.1  2.6 184.1   0.84 0.34  -1.87 0.42  30.27 0.43 288.6 
 MGBH 12:302:59100 2243.8  2.7 184.0   0.72 0.35  -1.96 0.42  30.26 0.44 288.6 
 MGBH 12:302:59400 2243.8  2.7 184.1   0.61 0.36  -2.05 0.42  30.27 0.44 288.6 
 MGBH 12:302:59700 2243.5  2.8 184.0   0.50 0.36  -2.15 0.42  30.26 0.45 288.6 
 MGBH 12:302:60000 2243.1  2.8 183.7   0.38 0.37  -2.25 0.42  30.21 0.45 288.7 
 MGBH 12:302:60300 2242.8  2.7 183.5   0.27 0.37  -2.36 0.42  30.18 0.45 288.7 
 MGBH 12:302:60600 2242.5  2.6 183.3   0.15 0.36  -2.47 0.41  30.16 0.43 288.7 
 MGBH 12:302:60900 2242.2  2.6 183.2   0.07 0.36  -2.57 0.41  30.14 0.43 288.8 
 MGBH 12:302:61200 2242.3  2.6 183.4   0.01 0.36  -2.65 0.40  30.17 0.42 288.8 
 MGBH 12:302:61500 2242.5  2.6 183.7  -0.05 0.37  -2.73 0.39  30.23 0.42 288.8 
 MGBH 12:302:61800 2242.6  2.5 183.9  -0.14 0.37  -2.83 0.38  30.27 0.42 288.9 
 MGBH 12:302:62100 2242.9  2.5 184.4  -0.24 0.38  -2.95 0.37  30.35 0.41 288.9 
 MGBH 12:302:62400 2243.0  2.6 184.5  -0.36 0.38  -3.05 0.38  30.38 0.42 288.9 
 MGBH 12:302:62700 2242.9  2.6 184.6  -0.49 0.39  -3.13 0.38  30.40 0.43 289.0 
 MGBH 12:302:63000 2243.3  2.7 185.1  -0.61 0.39  -3.19 0.39  30.48 0.45 289.0 
 MGBH 12:302:63300 2243.9  2.8 185.8  -0.71 0.40  -3.23 0.40  30.60 0.45 289.0 
 MGBH 12:302:63600 2244.9  2.8 187.0  -0.78 0.40  -3.23 0.40  30.80 0.46 289.1 
 MGBH 12:302:63900 2245.5  2.8 187.7  -0.84 0.41  -3.25 0.40  30.91 0.47 289.1 
 MGBH 12:302:64200 2245.8  2.9 188.1  -0.91 0.41  -3.27 0.41  31.00 0.48 289.1 
 MGBH 12:302:64500 2246.1  3.0 188.6  -0.98 0.42  -3.30 0.41  31.07 0.49 289.2 
 MGBH 12:302:64800 2246.2  3.0 188.8  -1.05 0.42  -3.29 0.42  31.11 0.50 289.2 
 MGBH 12:302:65100 2246.6  3.1 189.1  -1.12 0.43  -3.26 0.42  31.16 0.51 289.2 
 MGBH 12:302:65400 2246.8  3.2 189.2  -1.19 0.43  -3.23 0.42  31.18 0.53 289.1 
 MGBH 12:302:65700 2246.5  3.3 189.0  -1.26 0.43  -3.19 0.43  31.13 0.54 289.1 
 MGBH 12:302:66000 2246.2  3.3 188.5  -1.32 0.43  -3.13 0.43  31.05 0.54 289.1 
 MGBH 12:302:66300 2245.7  3.3 188.0  -1.39 0.43  -3.08 0.43  30.96 0.55 289.1 
 MGBH 12:302:66600 2245.3  3.3 187.6  -1.47 0.42  -3.04 0.43  30.89 0.54 289.0 
 MGBH 12:302:66900 2245.4  3.3 187.5  -1.54 0.42  -3.00 0.43  30.88 0.54 289.0 
 MGBH 12:302:67200 2245.8  3.2 187.9  -1.61 0.42  -2.94 0.43  30.94 0.53 289.0 
 MGBH 12:302:67500 2246.6  3.2 188.6  -1.68 0.41  -2.89 0.43  31.05 0.53 288.9 
 MGBH 12:302:67800 2247.3  3.1 189.3  -1.74 0.40  -2.87 0.42  31.15 0.51 288.9 
 MGBH 12:302:68100 2248.1  3.1 190.0  -1.80 0.40  -2.85 0.42  31.28 0.50 288.9 
 MGBH 12:302:68400 2249.2  3.0 191.1  -1.83 0.39  -2.84 0.41  31.45 0.49 288.8 
 MGBH 12:302:68700 2250.3  2.9 192.1  -1.85 0.38  -2.83 0.40  31.61 0.48 288.8 
 MGBH 12:302:69000 2251.2  2.8 192.9  -1.86 0.37  -2.83 0.39  31.75 0.47 288.8 
 MGBH 12:302:69300 2251.7  2.8 193.4  -1.88 0.37  -2.85 0.39  31.82 0.46 288.8 
 MGBH 12:302:69600 2252.3  2.7 193.9  -1.91 0.36  -2.88 0.38  31.90 0.45 288.7 
 MGBH 12:302:69900 2252.5  2.7 194.0  -1.94 0.36  -2.94 0.37  31.92 0.44 288.7 
 MGBH 12:302:70200 2252.2  2.6 193.7  -1.95 0.36  -3.00 0.37  31.85 0.43 288.7 
 MGBH 12:302:70500 2251.2  2.7 192.6  -1.94 0.35  -3.07 0.37  31.67 0.44 288.6 
 MGBH 12:302:70800 2250.4  2.7 191.7  -1.94 0.35  -3.15 0.37  31.53 0.44 288.6 
 MGBH 12:302:71100 2249.2  2.7 190.5  -1.94 0.34  -3.24 0.38  31.32 0.44 288.6 
 MGBH 12:302:71400 2247.9  2.7 189.1  -1.93 0.34  -3.33 0.39  31.08 0.44 288.5 
 MGBH 12:302:71700 2246.8  2.6 187.9  -1.91 0.33  -3.40 0.39  30.90 0.44 288.5 
 MGBH 12:302:72000 2245.9  2.7 187.0  -1.87 0.33  -3.47 0.39  30.73 0.44 288.5 
 MGBH 12:302:72300 2245.3  2.7 186.3  -1.86 0.33  -3.52 0.40  30.62 0.44 288.5 
 MGBH 12:302:72600 2245.0  2.7 186.0  -1.87 0.33  -3.56 0.40  30.56 0.45 288.4 
 MGBH 12:302:72900 2244.7  2.7 185.6  -1.89 0.34  -3.59 0.40  30.50 0.45 288.4 
 MGBH 12:302:73200 2244.2  2.9 185.0  -1.98 0.36  -3.62 0.40  30.41 0.48 288.4 
 MGBH 12:302:73500 2243.7  3.0 184.4  -2.06 0.37  -3.65 0.40  30.30 0.49 288.3 
 MGBH 12:302:73800 2243.3  3.0 184.0  -2.14 0.38  -3.68 0.39  30.23 0.50 288.3 
 MGBH 12:302:74100 2243.2  3.0 183.9  -2.22 0.39  -3.69 0.39  30.20 0.49 288.3 
 MGBH 12:302:74400 2243.5  2.9 184.1  -2.28 0.40  -3.71 0.38  30.23 0.48 288.2 
 MGBH 12:302:74700 2243.8  2.8 184.3  -2.35 0.40  -3.73 0.36  30.26 0.45 288.2 
 MGBH 12:302:75000 2244.4  2.7 184.8  -2.42 0.40  -3.77 0.36  30.35 0.44 288.2 
 MGBH 12:302:75300 2244.7  2.7 185.1  -2.48 0.40  -3.78 0.37  30.39 0.44 288.2 
 MGBH 12:302:75600 2244.8  2.7 185.1  -2.55 0.40  -3.80 0.37  30.40 0.45 288.1 
 MGBH 12:302:75900 2244.5  2.7 184.8  -2.59 0.40  -3.80 0.38  30.33 0.45 288.1 
 MGBH 12:302:76200 2244.5  2.7 184.7  -2.63 0.39  -3.79 0.39  30.31 0.45 288.1 
 MGBH 12:302:76500 2244.4  2.7 184.6  -2.66 0.39  -3.76 0.41  30.29 0.45 288.0 
 MGBH 12:302:76800 2244.9  2.7 184.9  -2.66 0.38  -3.74 0.42  30.34 0.45 288.0 
 MGBH 12:302:77100 2244.9  2.7 184.9  -2.65 0.38  -3.71 0.43  30.34 0.45 288.0 
 MGBH 12:302:77400 2244.9  2.8 184.9  -2.65 0.39  -3.68 0.44  30.33 0.46 288.0 
 MGBH 12:302:77700 2245.0  2.8 184.9  -2.62 0.39  -3.63 0.45  30.33 0.46 287.9 
 MGBH 12:302:78000 2245.1  2.8 184.9  -2.57 0.40  -3.57 0.46  30.34 0.46 287.9 
 MGBH 12:302:78300 2245.3  2.9 185.0  -2.53 0.40  -3.52 0.47  30.34 0.47 287.9 
 MGBH 12:302:78600 2245.6  2.9 185.2  -2.47 0.41  -3.48 0.48  30.38 0.48 287.8 
 MGBH 12:302:78900 2245.9  3.0 185.5  -2.41 0.42  -3.43 0.49  30.42 0.49 287.8 
 MGBH 12:302:79200 2245.5  3.0 185.1  -2.35 0.43  -3.37 0.51  30.35 0.50 287.8 
 MGBH 12:302:79500 2245.3  3.1 184.8  -2.31 0.45  -3.32 0.52  30.30 0.52 287.7 
 MGBH 12:302:79800 2245.1  3.2 184.5  -2.27 0.47  -3.29 0.53  30.25 0.53 287.7 
 MGBH 12:302:80100 2244.9  3.3 184.2  -2.22 0.49  -3.25 0.54  30.20 0.54 287.7 
 MGBH 12:302:80400 2244.8  3.4 184.1  -2.18 0.51  -3.22 0.55  30.18 0.56 287.7 
 MGBH 12:302:80700 2244.9  3.5 184.1  -2.14 0.53  -3.20 0.57  30.18 0.58 287.6 
 MGBH 12:302:81000 2245.2  3.7 184.3  -2.13 0.55  -3.20 0.59  30.20 0.61 287.6 
 MGBH 12:302:81300 2245.6  3.9 184.7  -2.12 0.58  -3.21 0.61  30.26 0.64 287.6 
 MGBH 12:302:81600 2246.2  4.1 185.3  -2.12 0.60  -3.21 0.63  30.35 0.66 287.5 
 MGBH 12:302:81900 2246.8  4.2 185.8  -2.11 0.62  -3.22 0.65  30.44 0.69 287.5 
 MGBH 12:302:82200 2247.3  4.4 186.2  -2.11 0.64  -3.23 0.67  30.51 0.72 287.5 
 MGBH 12:302:82500 2247.7  4.6 186.5  -2.11 0.66  -3.23 0.69  30.55 0.75 287.4 
 MGBH 12:302:82800 2248.0  4.8 186.8  -2.11 0.68  -3.24 0.71  30.60 0.78 287.4 
 MGBH 12:302:83100 2248.5  5.0 187.2  -2.12 0.70  -3.24 0.73  30.66 0.82 287.4 
 MGBH 12:302:83400 2249.0  5.3 187.7  -2.12 0.73  -3.24 0.75  30.73 0.86 287.4 
 MGBH 12:302:83700 2249.6  5.5 188.2  -2.13 0.75  -3.24 0.77  30.82 0.91 287.3 
 MGBH 12:302:84000 2250.1  5.8 188.6  -2.14 0.77  -3.24 0.79  30.87 0.95 287.3 
 MGBH 12:302:84300 2250.5  6.0 188.9  -2.14 0.79  -3.24 0.81  30.92 0.98 287.3 
 MGBH 12:302:84600 2250.8  6.2 189.2  -2.14 0.80  -3.24 0.83  30.97 1.02 287.2 
 MGBH 12:302:84900 2251.2  6.4 189.6  -2.15 0.82  -3.24 0.84  31.02 1.05 287.2 
 MGBH 12:302:85200 2251.6  6.6 189.9  -2.15 0.84  -3.24 0.86  31.07 1.08 287.2 
 MGBH 12:302:85500 2252.0  6.8 190.2  -2.16 0.86  -3.24 0.88  31.12 1.11 287.1 
 MGBH 12:302:85800 2252.4  7.1 190.6  -2.16 0.88  -3.24 0.90  31.18 1.15 287.1 
 MGBH 12:302:86100 2252.7  7.3 190.8  -2.15 0.89  -3.24 0.91  31.21 1.19 287.1 
-TROP/SOLUTION
%=ENDTRO
