%=TRO 1.00 NGL 25:157:26784 NGL 12:309:00000 12:309:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:309:00000 12:309:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:309:00000 12:309:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:309:00000 12:309:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.547 -2161984.099 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:309:00000 2310.4  9.5 249.0  -0.07 1.14  -0.21 1.16  39.81 1.52 280.4 
 MGBH 12:309:00300 2310.3  9.3 249.0  -0.07 1.12  -0.21 1.15  39.80 1.49 280.4 
 MGBH 12:309:00600 2310.1  9.2 248.9  -0.07 1.11  -0.21 1.14  39.79 1.46 280.4 
 MGBH 12:309:00900 2310.0  9.0 248.8  -0.07 1.10  -0.21 1.12  39.77 1.44 280.4 
 MGBH 12:309:01200 2309.8  8.8 248.7  -0.07 1.08  -0.21 1.11  39.75 1.41 280.4 
 MGBH 12:309:01500 2309.7  8.7 248.6  -0.07 1.07  -0.21 1.10  39.74 1.38 280.4 
 MGBH 12:309:01800 2309.6  8.5 248.5  -0.07 1.05  -0.21 1.08  39.73 1.36 280.4 
 MGBH 12:309:02100 2309.4  8.3 248.4  -0.07 1.04  -0.21 1.07  39.71 1.33 280.4 
 MGBH 12:309:02400 2309.3  8.1 248.3  -0.07 1.02  -0.21 1.05  39.69 1.30 280.4 
 MGBH 12:309:02700 2309.1  7.9 248.2  -0.07 1.01  -0.21 1.04  39.67 1.26 280.4 
 MGBH 12:309:03000 2308.9  7.7 248.1  -0.07 0.99  -0.21 1.02  39.65 1.23 280.4 
 MGBH 12:309:03300 2308.7  7.5 247.9  -0.07 0.98  -0.21 1.01  39.63 1.20 280.4 
 MGBH 12:309:03600 2308.6  7.3 247.8  -0.08 0.96  -0.20 0.99  39.61 1.16 280.4 
 MGBH 12:309:03900 2308.4  7.0 247.7  -0.08 0.95  -0.21 0.98  39.59 1.13 280.4 
 MGBH 12:309:04200 2308.4  6.8 247.8  -0.08 0.93  -0.21 0.96  39.60 1.09 280.4 
 MGBH 12:309:04500 2308.5  6.6 247.9  -0.07 0.91  -0.22 0.94  39.63 1.06 280.4 
 MGBH 12:309:04800 2308.5  6.4 248.0  -0.07 0.90  -0.23 0.92  39.64 1.03 280.4 
 MGBH 12:309:05100 2308.5  6.2 247.9  -0.07 0.88  -0.24 0.91  39.63 1.00 280.4 
 MGBH 12:309:05400 2308.2  6.1 247.8  -0.07 0.87  -0.24 0.90  39.61 0.97 280.4 
 MGBH 12:309:05700 2308.2  6.0 247.8  -0.09 0.85  -0.24 0.89  39.61 0.96 280.4 
 MGBH 12:309:06000 2308.2  6.0 247.9  -0.10 0.84  -0.25 0.88  39.62 0.95 280.4 
 MGBH 12:309:06300 2308.3  5.9 248.0  -0.13 0.83  -0.26 0.87  39.64 0.95 280.4 
 MGBH 12:309:06600 2308.5  5.9 248.3  -0.15 0.82  -0.28 0.85  39.68 0.94 280.4 
 MGBH 12:309:06900 2308.8  5.8 248.6  -0.18 0.81  -0.30 0.84  39.73 0.92 280.4 
 MGBH 12:309:07200 2308.9  5.6 248.8  -0.21 0.80  -0.32 0.83  39.77 0.90 280.4 
 MGBH 12:309:07500 2308.9  5.5 248.8  -0.21 0.78  -0.33 0.82  39.76 0.87 280.4 
 MGBH 12:309:07800 2308.8  5.3 248.8  -0.22 0.77  -0.34 0.80  39.76 0.84 280.4 
 MGBH 12:309:08100 2308.8  5.1 248.8  -0.23 0.75  -0.34 0.79  39.76 0.81 280.4 
 MGBH 12:309:08400 2308.8  4.9 248.8  -0.24 0.73  -0.35 0.77  39.77 0.78 280.4 
 MGBH 12:309:08700 2308.7  4.6 248.8  -0.24 0.72  -0.37 0.76  39.77 0.74 280.4 
 MGBH 12:309:09000 2308.5  4.4 248.7  -0.25 0.70  -0.37 0.74  39.75 0.70 280.4 
 MGBH 12:309:09300 2308.3  4.1 248.5  -0.26 0.68  -0.38 0.73  39.72 0.66 280.4 
 MGBH 12:309:09600 2308.3  3.9 248.6  -0.27 0.67  -0.39 0.71  39.73 0.62 280.4 
 MGBH 12:309:09900 2308.6  3.6 248.9  -0.27 0.65  -0.41 0.69  39.77 0.57 280.4 
 MGBH 12:309:10200 2308.3  3.4 248.6  -0.30 0.63  -0.46 0.68  39.74 0.54 280.4 
 MGBH 12:309:10500 2308.3  3.2 248.7  -0.31 0.61  -0.47 0.67  39.74 0.51 280.3 
 MGBH 12:309:10800 2308.0  3.0 248.4  -0.33 0.59  -0.47 0.66  39.70 0.49 280.3 
 MGBH 12:309:11100 2308.0  3.0 248.5  -0.34 0.58  -0.47 0.65  39.72 0.48 280.3 
 MGBH 12:309:11400 2308.4  3.0 248.9  -0.36 0.57  -0.48 0.65  39.78 0.48 280.3 
 MGBH 12:309:11700 2308.9  3.0 249.5  -0.36 0.56  -0.48 0.65  39.88 0.48 280.3 
 MGBH 12:309:12000 2309.2  3.1 249.9  -0.36 0.56  -0.47 0.65  39.94 0.49 280.3 
 MGBH 12:309:12300 2309.6  3.2 250.3  -0.36 0.55  -0.46 0.64  40.00 0.50 280.3 
 MGBH 12:309:12600 2309.8  3.2 250.6  -0.35 0.54  -0.44 0.64  40.04 0.52 280.3 
 MGBH 12:309:12900 2310.1  3.3 251.0  -0.35 0.54  -0.43 0.64  40.10 0.53 280.3 
 MGBH 12:309:13200 2310.2  3.3 251.1  -0.34 0.53  -0.41 0.63  40.13 0.54 280.3 
 MGBH 12:309:13500 2310.2  3.4 251.2  -0.34 0.53  -0.40 0.63  40.14 0.54 280.3 
 MGBH 12:309:13800 2310.0  3.4 250.9  -0.35 0.52  -0.39 0.62  40.10 0.55 280.3 
 MGBH 12:309:14100 2309.7  3.5 250.7  -0.36 0.52  -0.37 0.62  40.06 0.56 280.3 
 MGBH 12:309:14400 2309.1  3.5 250.2  -0.36 0.51  -0.34 0.61  39.97 0.56 280.3 
 MGBH 12:309:14700 2308.6  3.5 249.7  -0.36 0.50  -0.31 0.60  39.90 0.56 280.3 
 MGBH 12:309:15000 2308.3  3.5 249.5  -0.35 0.50  -0.29 0.59  39.87 0.56 280.3 
 MGBH 12:309:15300 2308.3  3.5 249.5  -0.33 0.49  -0.25 0.58  39.88 0.55 280.3 
 MGBH 12:309:15600 2308.4  3.4 249.7  -0.30 0.49  -0.21 0.57  39.90 0.54 280.3 
 MGBH 12:309:15900 2308.6  3.3 249.9  -0.26 0.48  -0.18 0.56  39.93 0.53 280.3 
 MGBH 12:309:16200 2309.0  3.2 250.4  -0.21 0.47  -0.14 0.54  40.01 0.52 280.3 
 MGBH 12:309:16500 2309.8  3.2 251.2  -0.17 0.46  -0.11 0.53  40.14 0.51 280.3 
 MGBH 12:309:16800 2310.5  3.1 251.9  -0.12 0.46  -0.10 0.52  40.26 0.50 280.3 
 MGBH 12:309:17100 2311.1  3.1 252.7  -0.07 0.45  -0.10 0.51  40.37 0.49 280.3 
 MGBH 12:309:17400 2311.4  3.0 253.0   0.01 0.45  -0.07 0.50  40.42 0.48 280.3 
 MGBH 12:309:17700 2311.3  3.0 252.9   0.10 0.44  -0.01 0.48  40.41 0.48 280.3 
 MGBH 12:309:18000 2310.5  3.0 252.2   0.20 0.44   0.06 0.48  40.30 0.48 280.3 
 MGBH 12:309:18300 2309.7  3.0 251.4   0.29 0.43   0.14 0.46  40.17 0.48 280.3 
 MGBH 12:309:18600 2309.1  3.0 250.9   0.36 0.43   0.21 0.45  40.08 0.48 280.3 
 MGBH 12:309:18900 2308.6  3.0 250.5   0.44 0.42   0.26 0.44  40.02 0.47 280.3 
 MGBH 12:309:19200 2308.0  2.9 249.9   0.51 0.42   0.29 0.43  39.93 0.47 280.3 
 MGBH 12:309:19500 2307.3  2.9 249.2   0.59 0.41   0.30 0.43  39.82 0.46 280.3 
 MGBH 12:309:19800 2306.5  2.8 248.5   0.64 0.40   0.30 0.42  39.70 0.45 280.3 
 MGBH 12:309:20100 2305.8  2.8 247.8   0.70 0.39   0.30 0.41  39.59 0.45 280.3 
 MGBH 12:309:20400 2305.3  2.8 247.4   0.75 0.39   0.28 0.41  39.53 0.45 280.3 
 MGBH 12:309:20700 2304.9  2.8 247.0   0.81 0.39   0.26 0.40  39.47 0.45 280.3 
 MGBH 12:309:21000 2304.8  2.8 247.0   0.87 0.39   0.22 0.39  39.46 0.44 280.3 
 MGBH 12:309:21300 2304.8  2.8 247.0   0.93 0.39   0.19 0.39  39.47 0.44 280.3 
 MGBH 12:309:21600 2304.8  2.8 247.1   0.98 0.39   0.16 0.39  39.48 0.45 280.3 
 MGBH 12:309:21900 2304.5  2.9 246.8   1.02 0.39   0.11 0.39  39.43 0.46 280.3 
 MGBH 12:309:22200 2304.2  2.9 246.4   1.05 0.40   0.06 0.39  39.38 0.46 280.3 
 MGBH 12:309:22500 2303.9  2.8 246.0   1.09 0.40   0.01 0.39  39.32 0.45 280.4 
 MGBH 12:309:22800 2303.7  2.8 245.8   1.13 0.39  -0.02 0.38  39.29 0.44 280.4 
 MGBH 12:309:23100 2303.8  2.7 245.9   1.18 0.39  -0.05 0.38  39.31 0.43 280.4 
 MGBH 12:309:23400 2303.9  2.6 245.9   1.23 0.39  -0.09 0.37  39.32 0.42 280.5 
 MGBH 12:309:23700 2303.7  2.7 245.7   1.28 0.39  -0.13 0.37  39.28 0.43 280.5 
 MGBH 12:309:24000 2303.4  2.7 245.4   1.32 0.39  -0.17 0.38  39.24 0.44 280.5 
 MGBH 12:309:24300 2303.0  2.8 244.8   1.35 0.39  -0.20 0.38  39.16 0.44 280.6 
 MGBH 12:309:24600 2302.2  2.7 244.0   1.38 0.39  -0.23 0.37  39.03 0.44 280.6 
 MGBH 12:309:24900 2301.2  2.7 243.0   1.41 0.39  -0.25 0.37  38.88 0.44 280.6 
 MGBH 12:309:25200 2300.2  2.7 241.9   1.45 0.38  -0.27 0.37  38.70 0.43 280.7 
 MGBH 12:309:25500 2299.8  2.7 241.5   1.48 0.38  -0.27 0.37  38.64 0.43 280.7 
 MGBH 12:309:25800 2300.0  2.6 241.6   1.53 0.37  -0.26 0.37  38.67 0.42 280.7 
 MGBH 12:309:26100 2300.2  2.6 241.8   1.58 0.36  -0.26 0.37  38.69 0.42 280.8 
 MGBH 12:309:26400 2300.1  2.6 241.7   1.65 0.36  -0.26 0.37  38.68 0.42 280.8 
 MGBH 12:309:26700 2299.7  2.6 241.2   1.72 0.35  -0.24 0.37  38.62 0.42 280.8 
 MGBH 12:309:27000 2299.1  2.6 240.5   1.78 0.35  -0.22 0.36  38.51 0.41 280.9 
 MGBH 12:309:27300 2298.3  2.5 239.8   1.83 0.34  -0.21 0.36  38.39 0.41 280.9 
 MGBH 12:309:27600 2297.1  2.5 238.5   1.86 0.34  -0.23 0.36  38.20 0.40 280.9 
 MGBH 12:309:27900 2296.1  2.5 237.4   1.86 0.33  -0.25 0.37  38.02 0.40 281.0 
 MGBH 12:309:28200 2295.4  2.5 236.7   1.84 0.33  -0.26 0.37  37.92 0.40 281.0 
 MGBH 12:309:28500 2295.3  2.5 236.6   1.77 0.34  -0.24 0.38  37.90 0.40 281.0 
 MGBH 12:309:28800 2295.8  2.5 237.0   1.69 0.34  -0.21 0.39  37.96 0.40 281.1 
 MGBH 12:309:29100 2296.0  2.5 237.2   1.60 0.34  -0.18 0.39  38.00 0.39 281.1 
 MGBH 12:309:29400 2296.1  2.5 237.2   1.54 0.34  -0.16 0.39  38.01 0.39 281.1 
 MGBH 12:309:29700 2295.7  2.5 236.8   1.49 0.35  -0.14 0.40  37.95 0.40 281.2 
 MGBH 12:309:30000 2295.3  2.6 236.3   1.42 0.36  -0.12 0.40  37.87 0.41 281.2 
 MGBH 12:309:30300 2294.6  2.7 235.6   1.37 0.37  -0.09 0.41  37.76 0.44 281.2 
 MGBH 12:309:30600 2293.7  2.9 234.6   1.34 0.38  -0.05 0.41  37.61 0.46 281.3 
 MGBH 12:309:30900 2292.7  3.0 233.6   1.32 0.39  -0.02 0.41  37.45 0.47 281.3 
 MGBH 12:309:31200 2291.6  3.0 232.5   1.29 0.39   0.01 0.41  37.28 0.48 281.3 
 MGBH 12:309:31500 2290.6  3.0 231.3   1.25 0.40   0.03 0.40  37.10 0.48 281.4 
 MGBH 12:309:31800 2290.0  3.0 230.7   1.20 0.40   0.02 0.40  37.00 0.48 281.4 
 MGBH 12:309:32100 2289.3  3.0 230.0   1.16 0.39   0.02 0.39  36.90 0.48 281.4 
 MGBH 12:309:32400 2288.7  3.0 229.3   1.12 0.39   0.01 0.39  36.79 0.48 281.5 
 MGBH 12:309:32700 2288.0  2.9 228.6   1.09 0.39   0.01 0.38  36.68 0.47 281.5 
 MGBH 12:309:33000 2287.2  2.8 227.8   1.09 0.38   0.00 0.37  36.55 0.46 281.5 
 MGBH 12:309:33300 2286.4  2.8 226.9   1.10 0.37   0.01 0.36  36.41 0.45 281.6 
 MGBH 12:309:33600 2285.7  2.7 226.2   1.10 0.36   0.04 0.36  36.30 0.44 281.6 
 MGBH 12:309:33900 2285.0  2.6 225.4   1.12 0.35   0.09 0.35  36.19 0.43 281.6 
 MGBH 12:309:34200 2284.2  2.6 224.5   1.13 0.34   0.14 0.35  36.05 0.42 281.6 
 MGBH 12:309:34500 2283.6  2.5 224.0   1.10 0.34   0.17 0.34  35.96 0.41 281.7 
 MGBH 12:309:34800 2283.2  2.5 223.4   1.07 0.34   0.20 0.34  35.88 0.40 281.7 
 MGBH 12:309:35100 2282.6  2.5 222.8   0.98 0.34   0.24 0.33  35.78 0.40 281.7 
 MGBH 12:309:35400 2282.1  2.4 222.3   0.88 0.33   0.25 0.33  35.70 0.39 281.8 
 MGBH 12:309:35700 2281.4  2.4 221.5   0.82 0.33   0.27 0.32  35.58 0.39 281.8 
 MGBH 12:309:36000 2280.7  2.4 220.8   0.75 0.33   0.27 0.32  35.48 0.39 281.8 
 MGBH 12:309:36300 2280.1  2.4 220.1   0.70 0.33   0.25 0.32  35.37 0.39 281.9 
 MGBH 12:309:36600 2279.7  2.4 219.7   0.67 0.32   0.26 0.33  35.30 0.39 281.9 
 MGBH 12:309:36900 2279.7  2.4 219.7   0.67 0.31   0.27 0.33  35.30 0.39 281.9 
 MGBH 12:309:37200 2279.4  2.4 219.3   0.63 0.31   0.29 0.34  35.25 0.39 282.0 
 MGBH 12:309:37500 2279.7  2.4 219.6   0.60 0.30   0.32 0.34  35.30 0.39 282.0 
 MGBH 12:309:37800 2279.7  2.4 219.5   0.55 0.30   0.35 0.35  35.29 0.39 282.0 
 MGBH 12:309:38100 2279.6  2.5 219.4   0.49 0.30   0.39 0.37  35.27 0.40 282.1 
 MGBH 12:309:38400 2279.8  2.5 219.5   0.44 0.30   0.43 0.38  35.29 0.40 282.1 
 MGBH 12:309:38700 2279.9  2.5 219.5   0.38 0.30   0.48 0.39  35.30 0.40 282.1 
 MGBH 12:309:39000 2280.1  2.6 219.7   0.36 0.30   0.54 0.40  35.34 0.41 282.2 
 MGBH 12:309:39300 2280.8  2.6 220.3   0.36 0.31   0.60 0.41  35.44 0.42 282.2 
 MGBH 12:309:39600 2281.7  2.7 221.3   0.36 0.32   0.69 0.41  35.60 0.43 282.2 
 MGBH 12:309:39900 2282.2  2.7 221.7   0.36 0.33   0.76 0.42  35.67 0.43 282.3 
 MGBH 12:309:40200 2282.2  2.7 221.6   0.36 0.34   0.81 0.42  35.66 0.44 282.3 
 MGBH 12:309:40500 2281.8  2.8 221.2   0.33 0.34   0.83 0.43  35.59 0.45 282.3 
 MGBH 12:309:40800 2281.0  2.8 220.3   0.30 0.35   0.85 0.44  35.45 0.46 282.4 
 MGBH 12:309:41100 2280.4  2.9 219.7   0.27 0.36   0.87 0.44  35.36 0.47 282.4 
 MGBH 12:309:41400 2279.8  2.9 219.0   0.25 0.37   0.88 0.44  35.26 0.47 282.4 
 MGBH 12:309:41700 2279.4  3.0 218.6   0.24 0.38   0.91 0.44  35.20 0.48 282.5 
 MGBH 12:309:42000 2279.1  3.0 218.2   0.25 0.38   0.93 0.44  35.14 0.48 282.5 
 MGBH 12:309:42300 2278.6  3.0 217.7   0.24 0.39   0.94 0.44  35.06 0.48 282.5 
 MGBH 12:309:42600 2278.2  3.0 217.3   0.24 0.39   0.94 0.44  34.99 0.48 282.6 
 MGBH 12:309:42900 2277.9  3.0 216.9   0.23 0.40   0.92 0.44  34.94 0.48 282.6 
 MGBH 12:309:43200 2277.6  2.9 216.6   0.24 0.40   0.90 0.43  34.89 0.47 282.6 
 MGBH 12:309:43500 2277.5  2.9 216.6   0.25 0.40   0.88 0.43  34.89 0.47 282.7 
 MGBH 12:309:43800 2277.3  3.0 216.4   0.27 0.41   0.87 0.43  34.88 0.48 282.7 
 MGBH 12:309:44100 2277.2  3.1 216.4   0.29 0.41   0.88 0.43  34.87 0.49 282.7 
 MGBH 12:309:44400 2277.0  3.2 216.3   0.30 0.42   0.90 0.43  34.86 0.51 282.8 
 MGBH 12:309:44700 2276.7  3.2 216.1   0.30 0.42   0.92 0.44  34.83 0.52 282.8 
 MGBH 12:309:45000 2276.5  3.3 216.0   0.29 0.43   0.93 0.43  34.82 0.53 282.8 
 MGBH 12:309:45300 2275.9  3.3 215.5   0.29 0.43   0.93 0.43  34.75 0.53 282.9 
 MGBH 12:309:45600 2275.2  3.3 214.9   0.29 0.43   0.94 0.42  34.65 0.53 282.9 
 MGBH 12:309:45900 2274.4  3.2 214.2   0.28 0.43   0.95 0.42  34.54 0.52 282.9 
 MGBH 12:309:46200 2273.7  3.2 213.6   0.27 0.42   0.96 0.41  34.45 0.52 283.0 
 MGBH 12:309:46500 2272.9  3.1 212.9   0.25 0.42   0.96 0.40  34.34 0.50 283.0 
 MGBH 12:309:46800 2272.2  3.0 212.2   0.26 0.41   0.95 0.38  34.23 0.48 283.0 
 MGBH 12:309:47100 2271.4  2.9 211.5   0.26 0.41   0.92 0.37  34.12 0.46 283.1 
 MGBH 12:309:47400 2271.1  2.7 211.3   0.27 0.40   0.90 0.35  34.09 0.43 283.1 
 MGBH 12:309:47700 2271.6  2.6 211.9   0.25 0.39   0.87 0.34  34.20 0.42 283.1 
 MGBH 12:309:48000 2271.8  2.5 212.2   0.23 0.38   0.85 0.33  34.25 0.41 283.1 
 MGBH 12:309:48300 2271.5  2.5 212.0   0.18 0.38   0.82 0.33  34.22 0.40 283.2 
 MGBH 12:309:48600 2271.1  2.4 211.7   0.12 0.37   0.77 0.33  34.17 0.39 283.2 
 MGBH 12:309:48900 2270.6  2.5 211.3   0.06 0.37   0.73 0.33  34.10 0.40 283.2 
 MGBH 12:309:49200 2270.3  2.5 211.0   0.01 0.37   0.70 0.34  34.07 0.41 283.3 
 MGBH 12:309:49500 2269.3  2.5 210.2  -0.05 0.36   0.66 0.34  33.94 0.40 283.3 
 MGBH 12:309:49800 2268.8  2.5 209.7  -0.09 0.36   0.65 0.35  33.86 0.40 283.3 
 MGBH 12:309:50100 2268.4  2.6 209.4  -0.16 0.36   0.66 0.35  33.82 0.42 283.4 
 MGBH 12:309:50400 2268.2  2.6 209.3  -0.23 0.36   0.68 0.36  33.80 0.41 283.4 
 MGBH 12:309:50700 2268.0  2.6 209.2  -0.28 0.35   0.72 0.36  33.80 0.41 283.4 
 MGBH 12:309:51000 2267.9  2.6 209.2  -0.34 0.35   0.75 0.38  33.80 0.42 283.5 
 MGBH 12:309:51300 2268.1  2.6 209.5  -0.40 0.34   0.77 0.39  33.84 0.42 283.5 
 MGBH 12:309:51600 2268.8  2.5 210.3  -0.47 0.33   0.80 0.40  33.98 0.41 283.5 
 MGBH 12:309:51900 2270.0  2.5 211.5  -0.55 0.32   0.83 0.41  34.18 0.40 283.6 
 MGBH 12:309:52200 2270.9  2.4 212.6  -0.64 0.31   0.85 0.41  34.36 0.40 283.6 
 MGBH 12:309:52500 2271.2  2.5 212.9  -0.77 0.31   0.85 0.42  34.42 0.40 283.6 
 MGBH 12:309:52800 2272.0  2.5 213.8  -0.88 0.31   0.84 0.43  34.57 0.40 283.6 
 MGBH 12:309:53100 2272.7  2.5 214.7  -0.95 0.32   0.81 0.43  34.71 0.41 283.7 
 MGBH 12:309:53400 2273.2  2.6 215.2  -1.00 0.33   0.78 0.44  34.80 0.43 283.7 
 MGBH 12:309:53700 2273.9  2.7 216.0  -1.00 0.34   0.74 0.45  34.93 0.43 283.7 
 MGBH 12:309:54000 2274.7  2.7 216.9  -0.98 0.34   0.69 0.45  35.08 0.43 283.8 
 MGBH 12:309:54300 2275.3  2.7 217.6  -0.94 0.35   0.65 0.46  35.20 0.44 283.8 
 MGBH 12:309:54600 2276.1  2.8 218.5  -0.88 0.37   0.61 0.46  35.34 0.45 283.8 
 MGBH 12:309:54900 2276.8  2.9 219.3  -0.81 0.38   0.56 0.46  35.48 0.46 283.9 
 MGBH 12:309:55200 2277.0  3.0 219.6  -0.78 0.40   0.50 0.47  35.53 0.49 283.9 
 MGBH 12:309:55500 2277.1  3.2 219.8  -0.75 0.42   0.44 0.47  35.56 0.52 283.9 
 MGBH 12:309:55800 2276.8  3.3 219.6  -0.73 0.44   0.35 0.47  35.54 0.54 284.0 
 MGBH 12:309:56100 2276.5  3.4 219.3  -0.72 0.45   0.26 0.48  35.49 0.56 284.0 
 MGBH 12:309:56400 2276.1  3.5 219.0  -0.72 0.46   0.16 0.48  35.46 0.56 284.0 
 MGBH 12:309:56700 2275.7  3.5 218.7  -0.74 0.47   0.06 0.48  35.41 0.56 284.1 
 MGBH 12:309:57000 2275.1  3.4 218.2  -0.76 0.48  -0.05 0.48  35.33 0.55 284.1 
 MGBH 12:309:57300 2274.5  3.4 217.7  -0.79 0.49  -0.14 0.47  35.25 0.55 284.1 
 MGBH 12:309:57600 2274.1  3.4 217.4  -0.83 0.49  -0.23 0.47  35.21 0.55 284.2 
 MGBH 12:309:57900 2273.8  3.4 217.1  -0.87 0.50  -0.32 0.47  35.17 0.56 284.2 
 MGBH 12:309:58200 2273.1  3.5 216.6  -0.92 0.50  -0.43 0.48  35.08 0.57 284.2 
 MGBH 12:309:58500 2272.6  3.6 216.1  -0.97 0.50  -0.54 0.49  35.01 0.58 284.2 
 MGBH 12:309:58800 2272.3  3.6 215.9  -1.01 0.50  -0.63 0.49  34.98 0.58 284.3 
 MGBH 12:309:59100 2272.1  3.5 215.9  -1.04 0.50  -0.71 0.50  34.98 0.57 284.3 
 MGBH 12:309:59400 2272.2  3.5 216.1  -1.06 0.50  -0.78 0.50  35.01 0.56 284.3 
 MGBH 12:309:59700 2272.6  3.4 216.5  -1.07 0.50  -0.84 0.50  35.08 0.54 284.4 
 MGBH 12:309:60000 2273.1  3.2 217.1  -1.07 0.49  -0.89 0.49  35.19 0.52 284.4 
 MGBH 12:309:60300 2273.9  3.2 218.0  -1.02 0.49  -0.93 0.49  35.34 0.51 284.4 
 MGBH 12:309:60600 2274.8  3.2 218.9  -0.97 0.49  -0.95 0.49  35.50 0.51 284.5 
 MGBH 12:309:60900 2275.4  3.2 219.7  -0.92 0.49  -0.95 0.49  35.62 0.52 284.5 
 MGBH 12:309:61200 2275.9  3.2 220.3  -0.89 0.49  -0.95 0.48  35.72 0.51 284.5 
 MGBH 12:309:61500 2276.0  3.1 220.5  -0.87 0.49  -0.93 0.47  35.76 0.50 284.6 
 MGBH 12:309:61800 2275.9  3.0 220.4  -0.86 0.49  -0.90 0.47  35.75 0.49 284.6 
 MGBH 12:309:62100 2276.8  3.1 221.5  -0.78 0.49  -0.81 0.47  35.93 0.50 284.6 
 MGBH 12:309:62400 2277.3  3.1 222.1  -0.70 0.49  -0.73 0.47  36.03 0.51 284.7 
 MGBH 12:309:62700 2277.8  3.2 222.6  -0.62 0.50  -0.65 0.47  36.11 0.51 284.7 
 MGBH 12:309:63000 2278.6  3.2 223.5  -0.56 0.50  -0.59 0.47  36.27 0.52 284.7 
 MGBH 12:309:63300 2279.5  3.3 224.5  -0.51 0.50  -0.55 0.47  36.42 0.54 284.7 
 MGBH 12:309:63600 2280.1  3.4 225.2  -0.48 0.50  -0.51 0.48  36.55 0.55 284.8 
 MGBH 12:309:63900 2280.6  3.5 225.8  -0.44 0.50  -0.49 0.48  36.65 0.56 284.8 
 MGBH 12:309:64200 2281.1  3.5 226.4  -0.42 0.50  -0.49 0.48  36.75 0.57 284.8 
 MGBH 12:309:64500 2281.1  3.5 226.4  -0.41 0.50  -0.49 0.48  36.76 0.57 284.9 
 MGBH 12:309:64800 2280.7  3.5 226.1  -0.38 0.50  -0.47 0.49  36.72 0.58 284.9 
 MGBH 12:309:65100 2280.5  3.6 225.9  -0.35 0.50  -0.43 0.49  36.68 0.58 284.9 
 MGBH 12:309:65400 2280.5  3.6 225.8  -0.35 0.50  -0.37 0.49  36.66 0.58 284.9 
 MGBH 12:309:65700 2280.3  3.6 225.6  -0.33 0.50  -0.30 0.49  36.63 0.58 284.9 
 MGBH 12:309:66000 2280.0  3.6 225.3  -0.31 0.50  -0.24 0.49  36.57 0.58 284.9 
 MGBH 12:309:66300 2279.6  3.6 224.8  -0.28 0.50  -0.17 0.49  36.50 0.59 284.9 
 MGBH 12:309:66600 2279.6  3.6 224.8  -0.25 0.50  -0.10 0.49  36.50 0.59 284.9 
 MGBH 12:309:66900 2279.7  3.6 224.8  -0.22 0.50  -0.03 0.48  36.50 0.59 284.9 
 MGBH 12:309:67200 2279.9  3.6 224.9  -0.19 0.49   0.05 0.48  36.52 0.58 284.9 
 MGBH 12:309:67500 2279.6  3.6 224.6  -0.14 0.49   0.13 0.48  36.46 0.58 284.9 
 MGBH 12:309:67800 2279.4  3.5 224.4  -0.10 0.49   0.20 0.47  36.43 0.57 284.8 
 MGBH 12:309:68100 2279.5  3.4 224.4  -0.05 0.48   0.25 0.46  36.43 0.56 284.8 
 MGBH 12:309:68400 2279.7  3.4 224.6  -0.01 0.48   0.34 0.46  36.46 0.55 284.8 
 MGBH 12:309:68700 2280.0  3.3 224.8   0.04 0.47   0.46 0.46  36.49 0.53 284.8 
 MGBH 12:309:69000 2281.3  3.2 226.1   0.08 0.46   0.59 0.46  36.70 0.52 284.8 
 MGBH 12:309:69300 2283.4  3.1 228.1   0.13 0.45   0.73 0.47  37.02 0.51 284.8 
 MGBH 12:309:69600 2284.8  3.1 229.4   0.21 0.44   0.86 0.48  37.24 0.50 284.8 
 MGBH 12:309:69900 2286.1  3.0 230.6   0.28 0.43   0.97 0.49  37.44 0.49 284.8 
 MGBH 12:309:70200 2287.2  3.1 231.7   0.36 0.43   1.07 0.49  37.61 0.50 284.8 
 MGBH 12:309:70500 2287.6  3.2 232.0   0.43 0.44   1.15 0.50  37.66 0.52 284.8 
 MGBH 12:309:70800 2288.0  3.2 232.4   0.50 0.45   1.23 0.50  37.72 0.53 284.8 
 MGBH 12:309:71100 2288.1  3.4 232.5   0.58 0.46   1.31 0.51  37.73 0.55 284.8 
 MGBH 12:309:71400 2288.1  3.5 232.4   0.66 0.47   1.38 0.52  37.72 0.56 284.8 
 MGBH 12:309:71700 2288.1  3.5 232.3   0.74 0.48   1.47 0.52  37.71 0.57 284.8 
 MGBH 12:309:72000 2287.8  3.6 232.0   0.82 0.49   1.54 0.52  37.65 0.58 284.8 
 MGBH 12:309:72300 2287.5  3.6 231.7   0.89 0.49   1.61 0.53  37.60 0.59 284.8 
 MGBH 12:309:72600 2287.0  3.6 231.1   0.95 0.50   1.69 0.53  37.51 0.59 284.8 
 MGBH 12:309:72900 2286.6  3.6 230.7   1.01 0.50   1.78 0.53  37.43 0.59 284.8 
 MGBH 12:309:73200 2286.3  3.6 230.3   1.08 0.50   1.87 0.53  37.37 0.58 284.7 
 MGBH 12:309:73500 2286.0  3.5 230.0   1.14 0.50   1.96 0.52  37.32 0.57 284.7 
 MGBH 12:309:73800 2285.7  3.4 229.7   1.21 0.50   2.05 0.52  37.27 0.56 284.7 
 MGBH 12:309:74100 2285.5  3.4 229.3   1.27 0.50   2.14 0.52  37.22 0.55 284.7 
 MGBH 12:309:74400 2285.7  3.4 229.5   1.34 0.50   2.26 0.52  37.24 0.55 284.7 
 MGBH 12:309:74700 2285.6  3.4 229.3   1.40 0.50   2.38 0.52  37.21 0.55 284.7 
 MGBH 12:309:75000 2285.3  3.5 229.0   1.44 0.50   2.48 0.52  37.16 0.56 284.7 
 MGBH 12:309:75300 2284.7  3.5 228.4   1.47 0.50   2.58 0.52  37.06 0.57 284.7 
 MGBH 12:309:75600 2283.7  3.5 227.3   1.51 0.50   2.65 0.52  36.89 0.57 284.7 
 MGBH 12:309:75900 2282.7  3.5 226.2   1.55 0.50   2.72 0.52  36.71 0.56 284.7 
 MGBH 12:309:76200 2281.8  3.4 225.3   1.61 0.49   2.79 0.52  36.55 0.55 284.7 
 MGBH 12:309:76500 2280.9  3.2 224.3   1.70 0.49   2.84 0.52  36.40 0.52 284.7 
 MGBH 12:309:76800 2279.5  3.0 222.9   1.76 0.48   2.85 0.52  36.17 0.49 284.7 
 MGBH 12:309:77100 2277.9  3.0 221.3   1.82 0.48   2.85 0.52  35.90 0.48 284.7 
 MGBH 12:309:77400 2276.2  3.0 219.5   1.88 0.49   2.84 0.52  35.61 0.48 284.7 
 MGBH 12:309:77700 2274.5  3.1 217.8   1.94 0.50   2.81 0.53  35.33 0.50 284.7 
 MGBH 12:309:78000 2272.8  3.2 216.0   2.00 0.52   2.79 0.54  35.05 0.52 284.7 
 MGBH 12:309:78300 2271.4  3.3 214.5   2.05 0.53   2.77 0.55  34.80 0.53 284.7 
 MGBH 12:309:78600 2270.0  3.4 213.1   2.11 0.55   2.76 0.56  34.57 0.55 284.6 
 MGBH 12:309:78900 2269.0  3.6 212.1   2.15 0.57   2.75 0.57  34.40 0.58 284.6 
 MGBH 12:309:79200 2268.2  3.7 211.2   2.19 0.59   2.75 0.59  34.26 0.59 284.6 
 MGBH 12:309:79500 2267.3  3.8 210.3   2.22 0.61   2.75 0.60  34.11 0.61 284.6 
 MGBH 12:309:79800 2266.7  3.9 209.6   2.24 0.62   2.74 0.62  34.00 0.63 284.6 
 MGBH 12:309:80100 2266.1  4.0 209.0   2.25 0.64   2.72 0.63  33.90 0.65 284.6 
 MGBH 12:309:80400 2265.9  4.2 208.7   2.25 0.66   2.70 0.65  33.85 0.67 284.6 
 MGBH 12:309:80700 2265.7  4.3 208.5   2.25 0.67   2.69 0.67  33.81 0.70 284.6 
 MGBH 12:309:81000 2265.8  4.5 208.5   2.25 0.69   2.67 0.68  33.81 0.72 284.6 
 MGBH 12:309:81300 2266.2  4.7 208.8   2.23 0.71   2.65 0.70  33.87 0.76 284.6 
 MGBH 12:309:81600 2266.7  4.9 209.3   2.21 0.74   2.63 0.72  33.94 0.80 284.6 
 MGBH 12:309:81900 2267.0  5.1 209.6   2.20 0.76   2.61 0.74  33.99 0.83 284.6 
 MGBH 12:309:82200 2267.6  5.4 210.1   2.18 0.78   2.59 0.76  34.08 0.87 284.6 
 MGBH 12:309:82500 2268.4  5.6 210.8   2.16 0.80   2.57 0.78  34.19 0.91 284.6 
 MGBH 12:309:82800 2268.9  5.8 211.3   2.14 0.82   2.55 0.80  34.26 0.94 284.6 
 MGBH 12:309:83100 2269.4  6.0 211.7   2.13 0.84   2.53 0.82  34.33 0.97 284.6 
 MGBH 12:309:83400 2269.8  6.2 212.1   2.11 0.85   2.51 0.83  34.40 1.01 284.6 
 MGBH 12:309:83700 2270.3  6.4 212.6   2.10 0.87   2.48 0.85  34.47 1.04 284.6 
 MGBH 12:309:84000 2270.3  6.6 212.5   2.12 0.89   2.48 0.87  34.46 1.07 284.5 
 MGBH 12:309:84300 2270.1  6.8 212.2   2.15 0.91   2.49 0.88  34.41 1.11 284.5 
 MGBH 12:309:84600 2269.9  7.1 211.9   2.19 0.92   2.50 0.90  34.37 1.15 284.5 
 MGBH 12:309:84900 2269.8  7.3 211.8   2.20 0.94   2.51 0.92  34.34 1.18 284.5 
 MGBH 12:309:85200 2269.7  7.5 211.7   2.20 0.96   2.51 0.93  34.33 1.22 284.5 
 MGBH 12:309:85500 2269.7  7.7 211.6   2.20 0.97   2.51 0.95  34.32 1.25 284.5 
 MGBH 12:309:85800 2269.7  7.9 211.6   2.20 0.99   2.51 0.97  34.31 1.28 284.5 
 MGBH 12:309:86100 2269.7  8.1 211.5   2.20 1.00   2.51 0.98  34.29 1.31 284.5 
-TROP/SOLUTION
%=ENDTRO
