%=TRO 1.00 NGL 25:154:29067 NGL 12:207:00000 12:207:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:207:00000 12:207:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:207:00000 12:207:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:207:00000 12:207:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.534 -2161984.089 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:207:00000 2159.7  4.1  80.8  -0.08 0.67   0.17 0.58  13.10 0.67 284.5 
 MGBH 12:207:00300 2159.1  3.9  80.3  -0.08 0.64   0.16 0.56  13.02 0.63 284.5 
 MGBH 12:207:00600 2158.6  3.7  79.8  -0.09 0.62   0.16 0.55  12.93 0.60 284.5 
 MGBH 12:207:00900 2158.1  3.6  79.4  -0.08 0.60   0.15 0.53  12.88 0.58 284.5 
 MGBH 12:207:01200 2157.5  3.4  78.8  -0.08 0.58   0.14 0.51  12.78 0.55 284.5 
 MGBH 12:207:01500 2156.7  3.3  78.1  -0.09 0.56   0.11 0.50  12.66 0.53 284.5 
 MGBH 12:207:01800 2155.8  3.2  77.2  -0.10 0.54   0.08 0.49  12.52 0.51 284.5 
 MGBH 12:207:02100 2155.1  3.2  76.5  -0.12 0.53   0.07 0.48  12.40 0.52 284.5 
 MGBH 12:207:02400 2154.2  3.2  75.7  -0.15 0.51   0.06 0.47  12.27 0.52 284.5 
 MGBH 12:207:02700 2153.5  3.2  75.1  -0.18 0.50   0.05 0.47  12.17 0.52 284.5 
 MGBH 12:207:03000 2152.8  3.2  74.4  -0.20 0.49   0.05 0.46  12.07 0.53 284.5 
 MGBH 12:207:03300 2152.2  3.3  73.8  -0.21 0.48   0.05 0.46  11.97 0.53 284.5 
 MGBH 12:207:03600 2151.7  3.2  73.4  -0.20 0.47   0.05 0.46  11.90 0.53 284.5 
 MGBH 12:207:03900 2151.2  3.2  72.9  -0.19 0.46   0.06 0.45  11.82 0.52 284.5 
 MGBH 12:207:04200 2150.9  3.2  72.7  -0.17 0.45   0.06 0.44  11.79 0.51 284.5 
 MGBH 12:207:04500 2151.0  3.1  72.8  -0.13 0.44   0.06 0.44  11.80 0.51 284.5 
 MGBH 12:207:04800 2151.2  3.1  73.0  -0.07 0.43   0.07 0.43  11.84 0.50 284.5 
 MGBH 12:207:05100 2151.5  3.0  73.3  -0.00 0.42   0.07 0.42  11.89 0.48 284.6 
 MGBH 12:207:05400 2151.4  2.9  73.3   0.05 0.41   0.04 0.42  11.89 0.47 284.6 
 MGBH 12:207:05700 2151.4  2.9  73.4   0.09 0.40   0.01 0.41  11.90 0.46 284.6 
 MGBH 12:207:06000 2151.4  2.8  73.4   0.12 0.39  -0.00 0.40  11.91 0.45 284.6 
 MGBH 12:207:06300 2151.3  2.7  73.4   0.15 0.38  -0.01 0.38  11.90 0.43 284.6 
 MGBH 12:207:06600 2151.2  2.6  73.3   0.14 0.37  -0.01 0.37  11.89 0.43 284.6 
 MGBH 12:207:06900 2151.4  2.6  73.5   0.13 0.36   0.00 0.36  11.92 0.42 284.6 
 MGBH 12:207:07200 2151.5  2.4  73.7   0.11 0.35   0.02 0.35  11.96 0.39 284.6 
 MGBH 12:207:07500 2151.4  2.4  73.7   0.10 0.34   0.02 0.34  11.95 0.39 284.6 
 MGBH 12:207:07800 2151.5  2.4  73.8   0.09 0.33  -0.00 0.34  11.97 0.38 284.6 
 MGBH 12:207:08100 2151.7  2.4  74.0   0.11 0.33  -0.00 0.35  12.00 0.38 284.6 
 MGBH 12:207:08400 2151.5  2.4  73.8   0.15 0.32  -0.03 0.35  11.98 0.38 284.6 
 MGBH 12:207:08700 2151.5  2.4  73.9   0.17 0.31  -0.07 0.36  11.99 0.39 284.6 
 MGBH 12:207:09000 2151.4  2.4  73.8   0.18 0.31  -0.10 0.36  11.98 0.39 284.6 
 MGBH 12:207:09300 2151.1  2.4  73.6   0.20 0.31  -0.13 0.37  11.94 0.39 284.6 
 MGBH 12:207:09600 2151.5  2.5  74.1   0.20 0.32  -0.13 0.37  12.01 0.40 284.6 
 MGBH 12:207:09900 2152.0  2.6  74.6   0.20 0.33  -0.12 0.37  12.10 0.42 284.6 
 MGBH 12:207:10200 2152.4  2.7  75.0   0.20 0.35  -0.12 0.37  12.17 0.44 284.6 
 MGBH 12:207:10500 2152.8  2.8  75.5   0.21 0.36  -0.11 0.37  12.25 0.45 284.6 
 MGBH 12:207:10800 2153.1  2.8  75.8   0.21 0.37  -0.10 0.37  12.29 0.45 284.7 
 MGBH 12:207:11100 2153.2  2.7  76.0   0.22 0.38  -0.10 0.36  12.32 0.44 284.7 
 MGBH 12:207:11400 2153.4  2.7  76.2   0.22 0.38  -0.09 0.36  12.36 0.43 284.7 
 MGBH 12:207:11700 2153.8  2.5  76.7   0.21 0.38  -0.10 0.35  12.44 0.41 284.7 
 MGBH 12:207:12000 2154.1  2.5  76.9   0.22 0.38  -0.11 0.35  12.48 0.41 284.7 
 MGBH 12:207:12300 2154.7  2.6  77.6   0.21 0.37  -0.11 0.35  12.59 0.42 284.7 
 MGBH 12:207:12600 2155.2  2.6  78.2   0.20 0.36  -0.12 0.36  12.68 0.42 284.7 
 MGBH 12:207:12900 2155.5  2.6  78.5   0.19 0.35  -0.12 0.36  12.74 0.41 284.7 
 MGBH 12:207:13200 2155.7  2.5  78.8   0.18 0.34  -0.13 0.37  12.78 0.41 284.7 
 MGBH 12:207:13500 2155.8  2.5  78.9   0.19 0.33  -0.15 0.38  12.80 0.40 284.7 
 MGBH 12:207:13800 2155.4  2.5  78.5   0.25 0.33  -0.15 0.38  12.74 0.40 284.7 
 MGBH 12:207:14100 2155.0  2.5  78.2   0.30 0.32  -0.15 0.39  12.68 0.40 284.7 
 MGBH 12:207:14400 2155.0  2.5  78.2   0.37 0.32  -0.15 0.39  12.69 0.40 284.7 
 MGBH 12:207:14700 2154.9  2.5  78.2   0.40 0.32  -0.15 0.39  12.68 0.40 284.7 
 MGBH 12:207:15000 2154.6  2.5  77.9   0.41 0.33  -0.16 0.40  12.65 0.40 284.7 
 MGBH 12:207:15300 2154.7  2.4  78.0   0.42 0.33  -0.17 0.40  12.66 0.40 284.7 
 MGBH 12:207:15600 2154.8  2.4  78.2   0.43 0.33  -0.17 0.40  12.68 0.39 284.7 
 MGBH 12:207:15900 2154.8  2.5  78.3   0.44 0.34  -0.13 0.40  12.70 0.40 284.7 
 MGBH 12:207:16200 2154.9  2.5  78.3   0.45 0.35  -0.10 0.39  12.71 0.40 284.8 
 MGBH 12:207:16500 2154.4  2.5  77.9   0.45 0.36  -0.08 0.39  12.65 0.41 284.8 
 MGBH 12:207:16800 2154.3  2.7  77.9   0.45 0.37  -0.04 0.40  12.64 0.43 284.8 
 MGBH 12:207:17100 2154.1  2.7  77.7   0.45 0.38  -0.02 0.40  12.61 0.45 284.8 
 MGBH 12:207:17400 2153.9  2.8  77.5   0.44 0.39   0.01 0.40  12.58 0.46 284.8 
 MGBH 12:207:17700 2153.9  2.9  77.6   0.43 0.39   0.03 0.40  12.60 0.47 284.8 
 MGBH 12:207:18000 2153.9  2.9  77.6   0.42 0.40   0.04 0.40  12.59 0.47 284.8 
 MGBH 12:207:18300 2153.8  2.9  77.6   0.39 0.40   0.04 0.40  12.59 0.47 284.8 
 MGBH 12:207:18600 2153.6  2.9  77.4   0.37 0.40   0.04 0.40  12.57 0.47 284.8 
 MGBH 12:207:18900 2153.2  2.8  77.0   0.34 0.39   0.02 0.39  12.51 0.46 284.8 
 MGBH 12:207:19200 2152.6  2.7  76.5   0.31 0.38   0.01 0.39  12.41 0.44 284.8 
 MGBH 12:207:19500 2152.0  2.7  75.9   0.29 0.37  -0.00 0.38  12.33 0.44 284.8 
 MGBH 12:207:19800 2151.7  2.7  75.7   0.27 0.37  -0.01 0.38  12.28 0.43 284.8 
 MGBH 12:207:20100 2151.5  2.6  75.5   0.25 0.36  -0.01 0.37  12.26 0.43 284.8 
 MGBH 12:207:20400 2151.5  2.6  75.6   0.24 0.35   0.00 0.37  12.28 0.43 284.8 
 MGBH 12:207:20700 2151.8  2.5  75.9   0.22 0.34   0.01 0.37  12.32 0.41 284.8 
 MGBH 12:207:21000 2151.9  2.5  76.1   0.21 0.34   0.02 0.36  12.35 0.40 284.8 
 MGBH 12:207:21300 2152.0  2.4  76.2   0.20 0.33   0.04 0.35  12.36 0.39 284.8 
 MGBH 12:207:21600 2151.6  2.3  75.9   0.17 0.31   0.04 0.35  12.32 0.38 284.9 
 MGBH 12:207:21900 2151.5  2.2  75.7   0.15 0.30   0.03 0.34  12.30 0.36 284.9 
 MGBH 12:207:22200 2151.9  2.1  76.1   0.15 0.29   0.03 0.33  12.35 0.34 284.9 
 MGBH 12:207:22500 2152.3  2.1  76.5   0.16 0.28   0.04 0.32  12.42 0.33 284.9 
 MGBH 12:207:22800 2153.0  2.1  77.1   0.17 0.29   0.08 0.32  12.51 0.34 284.9 
 MGBH 12:207:23100 2153.4  2.1  77.5   0.19 0.29   0.09 0.33  12.59 0.34 284.9 
 MGBH 12:207:23400 2153.9  2.2  78.0   0.23 0.30   0.10 0.35  12.66 0.36 284.9 
 MGBH 12:207:23700 2153.7  2.3  77.7   0.27 0.31   0.13 0.36  12.61 0.38 284.9 
 MGBH 12:207:24000 2153.0  2.4  77.0   0.28 0.32   0.14 0.37  12.50 0.39 284.9 
 MGBH 12:207:24300 2152.3  2.5  76.3   0.29 0.33   0.14 0.38  12.38 0.41 284.9 
 MGBH 12:207:24600 2151.9  2.6  75.9   0.30 0.34   0.15 0.39  12.32 0.42 284.9 
 MGBH 12:207:24900 2152.0  2.6  75.9   0.32 0.34   0.17 0.39  12.32 0.43 284.9 
 MGBH 12:207:25200 2152.3  2.7  76.2   0.37 0.35   0.19 0.40  12.36 0.43 284.9 
 MGBH 12:207:25500 2152.4  2.7  76.3   0.40 0.35   0.22 0.40  12.38 0.44 284.9 
 MGBH 12:207:25800 2152.7  2.7  76.5   0.42 0.36   0.24 0.40  12.41 0.43 284.9 
 MGBH 12:207:26100 2152.5  2.6  76.3   0.42 0.36   0.26 0.40  12.38 0.43 284.9 
 MGBH 12:207:26400 2152.3  2.6  76.0   0.41 0.36   0.26 0.39  12.34 0.42 284.9 
 MGBH 12:207:26700 2152.1  2.5  75.8   0.40 0.36   0.26 0.39  12.30 0.40 284.9 
 MGBH 12:207:27000 2151.5  2.5  75.2   0.39 0.37   0.26 0.38  12.20 0.41 284.9 
 MGBH 12:207:27300 2151.3  2.6  74.9   0.39 0.38   0.25 0.38  12.16 0.43 284.9 
 MGBH 12:207:27600 2150.9  2.7  74.4   0.40 0.39   0.22 0.38  12.09 0.44 284.9 
 MGBH 12:207:27900 2150.5  2.8  74.1   0.40 0.40   0.20 0.38  12.02 0.45 284.9 
 MGBH 12:207:28200 2150.3  2.8  73.8   0.40 0.41   0.17 0.38  11.98 0.46 284.9 
 MGBH 12:207:28500 2150.3  2.8  73.8   0.39 0.42   0.16 0.37  11.98 0.45 284.9 
 MGBH 12:207:28800 2150.4  2.7  73.9   0.37 0.42   0.14 0.36  12.00 0.45 284.9 
 MGBH 12:207:29100 2150.4  2.7  73.9   0.35 0.42   0.12 0.36  11.99 0.44 284.9 
 MGBH 12:207:29400 2150.5  2.7  73.9   0.34 0.43   0.09 0.35  12.00 0.43 284.9 
 MGBH 12:207:29700 2150.9  2.7  74.2   0.32 0.43   0.05 0.35  12.05 0.43 284.9 
 MGBH 12:207:30000 2151.1  2.6  74.4   0.30 0.43  -0.01 0.35  12.08 0.42 284.9 
 MGBH 12:207:30300 2150.7  2.6  74.0   0.31 0.43  -0.05 0.35  12.01 0.42 284.9 
 MGBH 12:207:30600 2150.3  2.5  73.6   0.32 0.43  -0.08 0.35  11.94 0.41 284.9 
 MGBH 12:207:30900 2150.2  2.5  73.5   0.32 0.43  -0.11 0.35  11.93 0.41 284.9 
 MGBH 12:207:31200 2149.9  2.6  73.1   0.32 0.43  -0.15 0.35  11.86 0.41 284.9 
 MGBH 12:207:31500 2149.6  2.6  72.8   0.31 0.43  -0.20 0.35  11.82 0.42 284.9 
 MGBH 12:207:31800 2149.1  2.7  72.3   0.30 0.43  -0.24 0.36  11.73 0.44 284.9 
 MGBH 12:207:32100 2148.6  2.7  71.7   0.30 0.43  -0.28 0.37  11.64 0.44 284.9 
 MGBH 12:207:32400 2148.7  2.7  71.8   0.28 0.42  -0.30 0.38  11.66 0.45 284.9 
 MGBH 12:207:32700 2148.7  2.8  71.7   0.27 0.42  -0.31 0.39  11.64 0.45 284.9 
 MGBH 12:207:33000 2148.6  2.8  71.6   0.26 0.41  -0.31 0.40  11.62 0.45 284.9 
 MGBH 12:207:33300 2148.4  2.8  71.4   0.26 0.40  -0.32 0.40  11.59 0.45 284.9 
 MGBH 12:207:33600 2148.2  2.8  71.1   0.25 0.39  -0.32 0.40  11.54 0.45 284.9 
 MGBH 12:207:33900 2148.1  2.7  71.0   0.23 0.38  -0.34 0.41  11.53 0.44 284.9 
 MGBH 12:207:34200 2148.5  2.6  71.4   0.20 0.37  -0.37 0.41  11.59 0.43 284.9 
 MGBH 12:207:34500 2149.2  2.5  72.1   0.18 0.36  -0.40 0.40  11.70 0.41 284.9 
 MGBH 12:207:34800 2149.6  2.4  72.4   0.15 0.35  -0.43 0.40  11.75 0.40 284.9 
 MGBH 12:207:35100 2149.3  2.4  72.1   0.11 0.34  -0.46 0.40  11.70 0.39 284.9 
 MGBH 12:207:35400 2149.2  2.4  71.9   0.07 0.34  -0.48 0.40  11.67 0.39 284.9 
 MGBH 12:207:35700 2149.2  2.3  71.9   0.06 0.33  -0.48 0.39  11.68 0.38 284.9 
 MGBH 12:207:36000 2149.4  2.4  72.1   0.07 0.33  -0.48 0.39  11.70 0.38 284.9 
 MGBH 12:207:36300 2149.5  2.4  72.2   0.10 0.33  -0.46 0.39  11.72 0.39 284.9 
 MGBH 12:207:36600 2149.6  2.4  72.2   0.14 0.33  -0.42 0.39  11.73 0.39 284.9 
 MGBH 12:207:36900 2149.8  2.4  72.4   0.17 0.32  -0.37 0.38  11.75 0.39 284.9 
 MGBH 12:207:37200 2149.6  2.4  72.1   0.19 0.32  -0.35 0.38  11.71 0.39 284.9 
 MGBH 12:207:37500 2149.4  2.4  71.9   0.19 0.32  -0.33 0.38  11.67 0.40 284.9 
 MGBH 12:207:37800 2149.0  2.5  71.4   0.18 0.33  -0.31 0.39  11.60 0.40 284.9 
 MGBH 12:207:38100 2148.4  2.5  70.9   0.17 0.33  -0.30 0.39  11.51 0.40 284.9 
 MGBH 12:207:38400 2148.3  2.5  70.7   0.11 0.34  -0.28 0.39  11.48 0.41 284.9 
 MGBH 12:207:38700 2147.9  2.7  70.3   0.02 0.36  -0.28 0.40  11.41 0.44 284.9 
 MGBH 12:207:39000 2147.3  2.8  69.7  -0.07 0.37  -0.29 0.40  11.31 0.46 284.9 
 MGBH 12:207:39300 2146.9  2.9  69.2  -0.15 0.38  -0.29 0.41  11.24 0.47 284.9 
 MGBH 12:207:39600 2146.9  2.9  69.1  -0.24 0.39  -0.29 0.41  11.22 0.47 284.9 
 MGBH 12:207:39900 2147.0  2.8  69.2  -0.31 0.40  -0.29 0.40  11.24 0.46 284.9 
 MGBH 12:207:40200 2147.2  2.8  69.4  -0.36 0.40  -0.28 0.40  11.26 0.46 284.9 
 MGBH 12:207:40500 2147.3  2.8  69.5  -0.39 0.41  -0.26 0.40  11.28 0.46 284.9 
 MGBH 12:207:40800 2147.7  2.8  69.8  -0.40 0.41  -0.25 0.40  11.34 0.46 284.9 
 MGBH 12:207:41100 2148.0  2.8  70.1  -0.41 0.42  -0.23 0.39  11.38 0.46 284.9 
 MGBH 12:207:41400 2148.4  2.8  70.4  -0.39 0.42  -0.20 0.39  11.44 0.46 284.9 
 MGBH 12:207:41700 2148.8  2.8  70.9  -0.38 0.42  -0.18 0.38  11.50 0.45 284.9 
 MGBH 12:207:42000 2149.2  2.7  71.3  -0.36 0.42  -0.19 0.37  11.57 0.44 284.9 
 MGBH 12:207:42300 2149.7  2.6  71.6  -0.32 0.42  -0.19 0.35  11.63 0.42 284.9 
 MGBH 12:207:42600 2150.0  2.5  71.9  -0.26 0.42  -0.17 0.34  11.68 0.41 284.9 
 MGBH 12:207:42900 2150.4  2.5  72.4  -0.19 0.42  -0.14 0.34  11.75 0.40 284.9 
 MGBH 12:207:43200 2150.6  2.5  72.5  -0.14 0.42  -0.13 0.34  11.77 0.41 284.9 
 MGBH 12:207:43500 2150.7  2.6  72.6  -0.10 0.42  -0.11 0.35  11.79 0.42 284.9 
 MGBH 12:207:43800 2150.7  2.7  72.7  -0.05 0.42  -0.09 0.35  11.81 0.43 284.9 
 MGBH 12:207:44100 2150.8  2.7  72.8   0.01 0.41  -0.06 0.36  11.82 0.43 284.9 
 MGBH 12:207:44400 2150.6  2.6  72.7   0.06 0.41  -0.03 0.36  11.81 0.43 284.9 
 MGBH 12:207:44700 2150.2  2.6  72.4   0.12 0.40  -0.01 0.36  11.76 0.43 285.0 
 MGBH 12:207:45000 2149.9  2.7  72.2   0.18 0.40  -0.01 0.36  11.72 0.43 285.0 
 MGBH 12:207:45300 2149.8  2.7  72.1   0.24 0.39   0.00 0.36  11.71 0.44 285.0 
 MGBH 12:207:45600 2149.9  2.7  72.2   0.30 0.39   0.01 0.36  11.73 0.44 285.0 
 MGBH 12:207:45900 2149.8  2.7  72.3   0.38 0.39   0.02 0.36  11.74 0.43 285.1 
 MGBH 12:207:46200 2150.1  2.6  72.5   0.46 0.38   0.02 0.36  11.79 0.43 285.1 
 MGBH 12:207:46500 2150.1  2.6  72.6   0.52 0.38   0.01 0.35  11.80 0.42 285.1 
 MGBH 12:207:46800 2150.2  2.6  72.8   0.58 0.38  -0.03 0.35  11.83 0.42 285.1 
 MGBH 12:207:47100 2150.3  2.6  72.9   0.63 0.38  -0.04 0.36  11.85 0.43 285.1 
 MGBH 12:207:47400 2150.6  2.7  73.3   0.68 0.38  -0.04 0.36  11.91 0.43 285.2 
 MGBH 12:207:47700 2150.8  2.7  73.5   0.73 0.38  -0.05 0.36  11.95 0.43 285.2 
 MGBH 12:207:48000 2150.9  2.7  73.7   0.77 0.38  -0.07 0.37  11.98 0.44 285.2 
 MGBH 12:207:48300 2151.0  2.7  73.9   0.80 0.39  -0.09 0.37  12.01 0.45 285.2 
 MGBH 12:207:48600 2151.1  2.8  74.0   0.81 0.39  -0.12 0.38  12.03 0.45 285.2 
 MGBH 12:207:48900 2150.9  2.7  73.9   0.82 0.39  -0.14 0.37  12.02 0.44 285.3 
 MGBH 12:207:49200 2150.5  2.6  73.6   0.82 0.39  -0.16 0.37  11.97 0.43 285.3 
 MGBH 12:207:49500 2150.1  2.6  73.2   0.83 0.39  -0.17 0.37  11.90 0.42 285.3 
 MGBH 12:207:49800 2149.8  2.6  73.0   0.84 0.39  -0.17 0.37  11.87 0.42 285.3 
 MGBH 12:207:50100 2149.7  2.6  73.0   0.85 0.39  -0.16 0.37  11.87 0.41 285.4 
 MGBH 12:207:50400 2149.7  2.5  73.0   0.87 0.39  -0.15 0.37  11.87 0.41 285.4 
 MGBH 12:207:50700 2149.9  2.5  73.3   0.90 0.39  -0.14 0.37  11.92 0.41 285.4 
 MGBH 12:207:51000 2150.4  2.5  73.8   0.92 0.38  -0.13 0.37  12.00 0.41 285.4 
 MGBH 12:207:51300 2150.4  2.6  73.9   0.94 0.39  -0.12 0.38  12.02 0.42 285.4 
 MGBH 12:207:51600 2150.8  2.6  74.3   0.95 0.39  -0.11 0.38  12.09 0.43 285.5 
 MGBH 12:207:51900 2150.5  2.6  74.1   0.96 0.39  -0.10 0.38  12.06 0.43 285.5 
 MGBH 12:207:52200 2150.3  2.7  74.0   0.96 0.39  -0.08 0.39  12.04 0.43 285.5 
 MGBH 12:207:52500 2150.0  2.7  73.7   0.95 0.39  -0.06 0.40  11.99 0.44 285.5 
 MGBH 12:207:52800 2149.7  2.7  73.5   0.92 0.39  -0.05 0.41  11.96 0.44 285.5 
 MGBH 12:207:53100 2149.7  2.7  73.5   0.90 0.39  -0.03 0.41  11.97 0.44 285.6 
 MGBH 12:207:53400 2149.6  2.7  73.5   0.90 0.39  -0.01 0.42  11.96 0.44 285.6 
 MGBH 12:207:53700 2149.7  2.7  73.6   0.90 0.39   0.02 0.42  11.99 0.44 285.6 
 MGBH 12:207:54000 2150.2  2.7  74.2   0.91 0.39   0.05 0.43  12.08 0.45 285.6 
 MGBH 12:207:54300 2150.6  2.7  74.6   0.90 0.39   0.08 0.43  12.15 0.44 285.6 
 MGBH 12:207:54600 2150.4  2.6  74.6   0.87 0.39   0.08 0.43  12.14 0.43 285.7 
 MGBH 12:207:54900 2150.2  2.7  74.4   0.83 0.39   0.08 0.43  12.11 0.43 285.7 
 MGBH 12:207:55200 2150.2  2.8  74.4   0.80 0.40   0.09 0.43  12.12 0.45 285.7 
 MGBH 12:207:55500 2150.4  2.9  74.7   0.76 0.41   0.09 0.44  12.16 0.47 285.7 
 MGBH 12:207:55800 2150.3  3.0  74.7   0.74 0.41   0.10 0.44  12.16 0.49 285.8 
 MGBH 12:207:56100 2150.0  3.1  74.4   0.71 0.41   0.09 0.44  12.12 0.50 285.8 
 MGBH 12:207:56400 2149.7  3.1  74.2   0.66 0.42   0.09 0.44  12.09 0.51 285.8 
 MGBH 12:207:56700 2149.5  3.2  74.0   0.61 0.42   0.08 0.43  12.06 0.52 285.8 
 MGBH 12:207:57000 2149.1  3.2  73.7   0.55 0.42   0.08 0.43  12.01 0.52 285.8 
 MGBH 12:207:57300 2148.8  3.1  73.4   0.50 0.41   0.06 0.42  11.96 0.51 285.9 
 MGBH 12:207:57600 2148.3  3.1  73.0   0.46 0.41   0.05 0.41  11.90 0.51 285.9 
 MGBH 12:207:57900 2147.9  3.1  72.7   0.44 0.40   0.02 0.41  11.85 0.50 285.9 
 MGBH 12:207:58200 2147.7  3.0  72.6   0.42 0.40  -0.01 0.40  11.82 0.50 285.9 
 MGBH 12:207:58500 2147.7  3.0  72.6   0.43 0.39  -0.04 0.39  11.83 0.48 285.9 
 MGBH 12:207:58800 2147.9  2.8  72.8   0.44 0.38  -0.06 0.38  11.87 0.46 286.0 
 MGBH 12:207:59100 2148.4  2.7  73.5   0.44 0.37  -0.07 0.37  11.97 0.45 286.0 
 MGBH 12:207:59400 2149.0  2.6  74.1   0.43 0.36  -0.07 0.36  12.07 0.42 286.0 
 MGBH 12:207:59700 2149.2  2.5  74.4   0.44 0.35  -0.09 0.35  12.13 0.41 286.0 
 MGBH 12:207:60000 2149.3  2.4  74.5   0.44 0.35  -0.07 0.34  12.15 0.40 286.1 
 MGBH 12:207:60300 2149.3  2.4  74.5   0.41 0.34  -0.08 0.33  12.15 0.39 286.1 
 MGBH 12:207:60600 2149.1  2.3  74.5   0.38 0.34  -0.07 0.32  12.14 0.38 286.1 
 MGBH 12:207:60900 2149.1  2.3  74.5   0.38 0.35  -0.07 0.32  12.15 0.38 286.1 
 MGBH 12:207:61200 2149.1  2.3  74.5   0.37 0.34  -0.06 0.32  12.15 0.38 286.1 
 MGBH 12:207:61500 2149.1  2.4  74.6   0.36 0.34  -0.04 0.33  12.17 0.39 286.2 
 MGBH 12:207:61800 2149.5  2.4  75.0   0.37 0.34  -0.01 0.33  12.24 0.39 286.2 
 MGBH 12:207:62100 2149.9  2.4  75.5   0.40 0.33   0.02 0.33  12.31 0.39 286.2 
 MGBH 12:207:62400 2150.2  2.4  75.9   0.40 0.33   0.05 0.34  12.38 0.39 286.2 
 MGBH 12:207:62700 2150.7  2.4  76.5   0.42 0.33   0.05 0.35  12.47 0.39 286.2 
 MGBH 12:207:63000 2151.3  2.5  77.1   0.42 0.33   0.06 0.36  12.57 0.41 286.3 
 MGBH 12:207:63300 2151.7  2.5  77.5   0.39 0.34   0.07 0.37  12.65 0.41 286.3 
 MGBH 12:207:63600 2152.1  2.6  78.1   0.38 0.34   0.09 0.38  12.74 0.43 286.3 
 MGBH 12:207:63900 2152.4  2.7  78.4   0.38 0.36   0.09 0.39  12.80 0.44 286.3 
 MGBH 12:207:64200 2153.2  2.8  79.3   0.39 0.37   0.11 0.40  12.93 0.46 286.3 
 MGBH 12:207:64500 2154.0  2.8  80.1   0.39 0.38   0.13 0.40  13.08 0.46 286.4 
 MGBH 12:207:64800 2154.7  2.9  80.9   0.40 0.39   0.14 0.40  13.20 0.47 286.4 
 MGBH 12:207:65100 2155.4  2.9  81.5   0.40 0.40   0.14 0.41  13.31 0.47 286.4 
 MGBH 12:207:65400 2156.0  2.9  82.0   0.37 0.40   0.15 0.41  13.39 0.47 286.4 
 MGBH 12:207:65700 2156.4  2.9  82.4   0.34 0.41   0.13 0.41  13.45 0.47 286.4 
 MGBH 12:207:66000 2156.9  2.9  82.9   0.33 0.41   0.13 0.41  13.53 0.48 286.4 
 MGBH 12:207:66300 2157.2  3.0  83.2   0.29 0.42   0.13 0.42  13.57 0.49 286.4 
 MGBH 12:207:66600 2157.5  3.0  83.4   0.26 0.42   0.12 0.43  13.61 0.49 286.4 
 MGBH 12:207:66900 2158.1  3.0  83.9   0.21 0.42   0.12 0.43  13.70 0.49 286.3 
 MGBH 12:207:67200 2158.6  3.0  84.4   0.17 0.41   0.10 0.43  13.78 0.48 286.3 
 MGBH 12:207:67500 2159.2  2.9  85.0   0.13 0.41   0.06 0.43  13.87 0.47 286.3 
 MGBH 12:207:67800 2159.6  2.8  85.4   0.09 0.41   0.02 0.43  13.93 0.46 286.3 
 MGBH 12:207:68100 2159.8  2.8  85.5   0.06 0.41  -0.02 0.43  13.95 0.46 286.3 
 MGBH 12:207:68400 2160.0  2.9  85.7   0.03 0.41  -0.05 0.43  13.98 0.47 286.3 
 MGBH 12:207:68700 2160.3  2.9  85.9   0.01 0.41  -0.07 0.43  14.01 0.48 286.3 
 MGBH 12:207:69000 2160.6  3.0  86.2  -0.00 0.42  -0.08 0.44  14.06 0.49 286.3 
 MGBH 12:207:69300 2161.1  3.1  86.6   0.00 0.42  -0.08 0.44  14.13 0.50 286.3 
 MGBH 12:207:69600 2161.5  3.1  87.0   0.01 0.42  -0.09 0.44  14.19 0.51 286.3 
 MGBH 12:207:69900 2161.8  3.1  87.3   0.02 0.42  -0.11 0.44  14.23 0.51 286.3 
 MGBH 12:207:70200 2162.1  3.2  87.5   0.03 0.43  -0.12 0.43  14.27 0.52 286.3 
 MGBH 12:207:70500 2162.3  3.2  87.6   0.04 0.43  -0.14 0.43  14.30 0.52 286.3 
 MGBH 12:207:70800 2162.6  3.1  87.8   0.06 0.43  -0.15 0.42  14.33 0.51 286.3 
 MGBH 12:207:71100 2163.0  3.1  88.3   0.07 0.42  -0.16 0.41  14.40 0.50 286.2 
 MGBH 12:207:71400 2163.4  3.0  88.6   0.10 0.42  -0.17 0.40  14.46 0.49 286.2 
 MGBH 12:207:71700 2164.0  2.9  89.1   0.15 0.41  -0.18 0.39  14.54 0.48 286.2 
 MGBH 12:207:72000 2164.2  2.8  89.3   0.20 0.41  -0.21 0.37  14.57 0.46 286.2 
 MGBH 12:207:72300 2164.4  2.7  89.5   0.27 0.40  -0.25 0.36  14.60 0.44 286.2 
 MGBH 12:207:72600 2164.7  2.5  89.7   0.34 0.39  -0.28 0.34  14.63 0.41 286.2 
 MGBH 12:207:72900 2164.9  2.4  89.9   0.38 0.38  -0.32 0.33  14.67 0.39 286.2 
 MGBH 12:207:73200 2165.5  2.3  90.4   0.41 0.37  -0.35 0.32  14.75 0.38 286.2 
 MGBH 12:207:73500 2165.9  2.3  90.8   0.44 0.37  -0.34 0.31  14.81 0.37 286.2 
 MGBH 12:207:73800 2166.4  2.3  91.3   0.44 0.36  -0.34 0.31  14.89 0.37 286.2 
 MGBH 12:207:74100 2167.3  2.3  92.1   0.43 0.36  -0.34 0.31  15.02 0.38 286.2 
 MGBH 12:207:74400 2168.1  2.4  92.9   0.43 0.36  -0.35 0.32  15.15 0.39 286.2 
 MGBH 12:207:74700 2168.7  2.4  93.4   0.42 0.37  -0.37 0.33  15.23 0.40 286.2 
 MGBH 12:207:75000 2168.5  2.5  93.2   0.43 0.38  -0.37 0.33  15.20 0.41 286.2 
 MGBH 12:207:75300 2168.3  2.5  92.9   0.43 0.38  -0.39 0.34  15.16 0.41 286.1 
 MGBH 12:207:75600 2168.0  2.5  92.6   0.43 0.38  -0.39 0.34  15.10 0.40 286.1 
 MGBH 12:207:75900 2167.7  2.5  92.2   0.45 0.38  -0.36 0.35  15.04 0.41 286.1 
 MGBH 12:207:76200 2167.2  2.6  91.7   0.46 0.38  -0.34 0.36  14.96 0.42 286.1 
 MGBH 12:207:76500 2166.9  2.6  91.4   0.47 0.38  -0.31 0.38  14.90 0.43 286.1 
 MGBH 12:207:76800 2166.5  2.7  90.9   0.47 0.37  -0.29 0.39  14.83 0.43 286.1 
 MGBH 12:207:77100 2166.6  2.7  91.0   0.46 0.37  -0.27 0.39  14.84 0.43 286.1 
 MGBH 12:207:77400 2166.7  2.6  91.0   0.49 0.36  -0.26 0.40  14.84 0.43 286.1 
 MGBH 12:207:77700 2167.0  2.6  91.3   0.49 0.36  -0.24 0.40  14.88 0.43 286.1 
 MGBH 12:207:78000 2167.1  2.6  91.4   0.48 0.36  -0.23 0.41  14.90 0.43 286.1 
 MGBH 12:207:78300 2167.3  2.6  91.5   0.49 0.36  -0.23 0.41  14.92 0.43 286.1 
 MGBH 12:207:78600 2167.4  2.7  91.6   0.50 0.35  -0.23 0.41  14.93 0.43 286.1 
 MGBH 12:207:78900 2168.1  2.7  92.2   0.55 0.35  -0.21 0.41  15.03 0.43 286.1 
 MGBH 12:207:79200 2168.8  2.7  92.8   0.59 0.34  -0.19 0.42  15.13 0.43 286.1 
 MGBH 12:207:79500 2169.0  2.7  93.0   0.62 0.34  -0.18 0.43  15.16 0.44 286.0 
 MGBH 12:207:79800 2169.2  2.7  93.2   0.62 0.34  -0.16 0.45  15.19 0.45 286.0 
 MGBH 12:207:80100 2169.0  2.8  93.0   0.58 0.34  -0.15 0.46  15.15 0.46 286.0 
 MGBH 12:207:80400 2168.7  2.9  92.6   0.56 0.35  -0.14 0.47  15.10 0.47 286.0 
 MGBH 12:207:80700 2168.2  2.9  92.0   0.50 0.35  -0.13 0.48  15.00 0.48 286.0 
 MGBH 12:207:81000 2167.3  3.0  91.1   0.42 0.36  -0.13 0.49  14.85 0.48 286.0 
 MGBH 12:207:81300 2166.3  3.0  90.1   0.33 0.37  -0.12 0.50  14.68 0.49 286.0 
 MGBH 12:207:81600 2165.8  3.1  89.5   0.22 0.39  -0.09 0.50  14.59 0.50 286.0 
 MGBH 12:207:81900 2165.0  3.2  88.6   0.15 0.42  -0.08 0.51  14.45 0.52 286.0 
 MGBH 12:207:82200 2164.1  3.3  87.7   0.09 0.45  -0.08 0.51  14.30 0.53 286.0 
 MGBH 12:207:82500 2163.3  3.3  86.9   0.03 0.47  -0.08 0.52  14.16 0.54 286.0 
 MGBH 12:207:82800 2163.3  3.3  86.8   0.01 0.49  -0.06 0.52  14.15 0.54 286.0 
 MGBH 12:207:83100 2163.3  3.3  86.8   0.01 0.51  -0.05 0.53  14.14 0.54 286.0 
 MGBH 12:207:83400 2163.2  3.4  86.7  -0.00 0.53  -0.04 0.54  14.12 0.55 286.0 
 MGBH 12:207:83700 2162.6  3.5  86.1   0.00 0.55  -0.01 0.56  14.02 0.57 285.9 
 MGBH 12:207:84000 2162.3  3.6  85.7  -0.02 0.57  -0.00 0.57  13.97 0.59 285.9 
 MGBH 12:207:84300 2162.3  3.7  85.6  -0.02 0.59  -0.00 0.59  13.95 0.61 285.9 
 MGBH 12:207:84600 2162.3  3.9  85.6  -0.02 0.61  -0.00 0.61  13.94 0.63 285.9 
 MGBH 12:207:84900 2162.4  4.0  85.6  -0.02 0.63   0.00 0.62  13.95 0.64 285.9 
 MGBH 12:207:85200 2163.1  4.0  86.3   0.00 0.65   0.01 0.64  14.05 0.66 285.9 
 MGBH 12:207:85500 2163.4  4.2  86.5   0.04 0.67  -0.01 0.66  14.10 0.68 285.9 
 MGBH 12:207:85800 2164.0  4.3  87.1   0.06 0.69  -0.01 0.68  14.20 0.71 285.9 
 MGBH 12:207:86100 2164.6  4.6  87.7   0.06 0.71  -0.00 0.70  14.29 0.74 285.9 
-TROP/SOLUTION
%=ENDTRO
