%=TRO 1.00 NGL 25:152:86144 NGL 12:162:00000 12:162:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:162:00000 12:162:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:162:00000 12:162:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:162:00000 12:162:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.813 -4161560.523 -2161984.091 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:162:00000 2237.0  3.7 162.3  -0.25 0.58   1.14 0.60  26.18 0.59 282.9 
 MGBH 12:162:00300 2236.4  3.4 161.7  -0.24 0.56   1.16 0.57  26.07 0.55 282.9 
 MGBH 12:162:00600 2235.7  3.2 161.1  -0.25 0.54   1.16 0.56  25.98 0.52 282.9 
 MGBH 12:162:00900 2235.4  3.1 160.8  -0.27 0.51   1.15 0.55  25.93 0.50 282.9 
 MGBH 12:162:01200 2235.1  3.0 160.5  -0.30 0.49   1.15 0.53  25.89 0.49 282.9 
 MGBH 12:162:01500 2235.0  3.0 160.4  -0.32 0.47   1.14 0.53  25.87 0.48 282.9 
 MGBH 12:162:01800 2235.1  2.9 160.6  -0.35 0.45   1.12 0.52  25.89 0.47 282.9 
 MGBH 12:162:02100 2235.0  2.8 160.5  -0.37 0.43   1.10 0.51  25.89 0.45 282.9 
 MGBH 12:162:02400 2234.8  2.7 160.3  -0.35 0.40   1.09 0.50  25.85 0.44 282.9 
 MGBH 12:162:02700 2234.3  2.7 159.9  -0.34 0.39   1.10 0.49  25.79 0.43 282.9 
 MGBH 12:162:03000 2233.7  2.7 159.3  -0.32 0.38   1.10 0.49  25.69 0.43 282.9 
 MGBH 12:162:03300 2232.9  2.7 158.6  -0.29 0.36   1.09 0.48  25.57 0.43 282.9 
 MGBH 12:162:03600 2232.2  2.6 157.8  -0.25 0.35   1.09 0.47  25.45 0.42 282.9 
 MGBH 12:162:03900 2231.9  2.5 157.6  -0.18 0.33   1.10 0.46  25.41 0.41 282.9 
 MGBH 12:162:04200 2231.5  2.4 157.2  -0.12 0.31   1.13 0.46  25.35 0.39 282.9 
 MGBH 12:162:04500 2231.0  2.4 156.7  -0.11 0.30   1.14 0.45  25.27 0.39 282.9 
 MGBH 12:162:04800 2230.3  2.4 156.1  -0.13 0.30   1.13 0.46  25.17 0.39 282.9 
 MGBH 12:162:05100 2229.5  2.5 155.3  -0.11 0.30   1.12 0.46  25.05 0.40 282.9 
 MGBH 12:162:05400 2228.9  2.5 154.8  -0.11 0.30   1.11 0.46  24.96 0.40 282.9 
 MGBH 12:162:05700 2228.5  2.5 154.3  -0.12 0.30   1.10 0.46  24.89 0.40 282.9 
 MGBH 12:162:06000 2227.5  2.5 153.4  -0.17 0.31   1.09 0.45  24.73 0.41 282.9 
 MGBH 12:162:06300 2226.6  2.6 152.6  -0.22 0.33   1.09 0.45  24.60 0.42 282.9 
 MGBH 12:162:06600 2225.9  2.7 151.8  -0.26 0.34   1.07 0.44  24.49 0.43 282.9 
 MGBH 12:162:06900 2225.5  2.7 151.5  -0.28 0.35   1.05 0.43  24.43 0.43 282.9 
 MGBH 12:162:07200 2224.8  2.7 150.9  -0.32 0.36   1.02 0.43  24.33 0.43 282.9 
 MGBH 12:162:07500 2224.4  2.7 150.4  -0.35 0.36   1.00 0.42  24.26 0.43 282.9 
 MGBH 12:162:07800 2223.8  2.7 149.9  -0.38 0.37   0.97 0.41  24.18 0.43 282.9 
 MGBH 12:162:08100 2222.8  2.7 148.9  -0.43 0.37   0.93 0.41  24.00 0.43 282.9 
 MGBH 12:162:08400 2221.7  2.6 147.8  -0.47 0.37   0.89 0.40  23.84 0.42 282.9 
 MGBH 12:162:08700 2220.5  2.6 146.7  -0.52 0.37   0.85 0.40  23.66 0.42 282.9 
 MGBH 12:162:09000 2219.7  2.6 145.9  -0.58 0.37   0.80 0.39  23.53 0.42 282.9 
 MGBH 12:162:09300 2218.9  2.6 145.1  -0.63 0.38   0.75 0.39  23.40 0.42 282.9 
 MGBH 12:162:09600 2218.0  2.6 144.2  -0.68 0.38   0.70 0.38  23.26 0.41 282.9 
 MGBH 12:162:09900 2217.2  2.5 143.4  -0.70 0.38   0.65 0.36  23.13 0.40 282.9 
 MGBH 12:162:10200 2216.7  2.5 143.0  -0.72 0.38   0.63 0.36  23.07 0.40 282.9 
 MGBH 12:162:10500 2216.6  2.5 143.0  -0.72 0.38   0.64 0.36  23.06 0.41 282.9 
 MGBH 12:162:10800 2216.8  2.6 143.2  -0.71 0.39   0.65 0.37  23.09 0.41 282.9 
 MGBH 12:162:11100 2216.8  2.6 143.2  -0.72 0.39   0.68 0.37  23.09 0.42 282.9 
 MGBH 12:162:11400 2216.7  2.7 143.1  -0.73 0.39   0.69 0.38  23.08 0.43 282.9 
 MGBH 12:162:11700 2216.3  2.7 142.7  -0.75 0.40   0.71 0.38  23.02 0.44 282.9 
 MGBH 12:162:12000 2215.8  2.7 142.3  -0.78 0.40   0.73 0.39  22.95 0.44 282.9 
 MGBH 12:162:12300 2215.5  2.7 142.0  -0.79 0.40   0.75 0.39  22.90 0.44 282.9 
 MGBH 12:162:12600 2215.3  2.7 141.8  -0.77 0.40   0.79 0.39  22.87 0.44 282.9 
 MGBH 12:162:12900 2214.7  2.7 141.3  -0.76 0.40   0.82 0.39  22.79 0.44 283.0 
 MGBH 12:162:13200 2214.1  2.8 140.7  -0.76 0.41   0.86 0.40  22.69 0.46 283.0 
 MGBH 12:162:13500 2213.4  2.9 140.0  -0.75 0.41   0.89 0.41  22.58 0.48 283.0 
 MGBH 12:162:13800 2212.8  3.0 139.5  -0.75 0.41   0.92 0.41  22.50 0.49 283.0 
 MGBH 12:162:14100 2212.5  3.1 139.2  -0.76 0.42   0.94 0.41  22.46 0.50 283.0 
 MGBH 12:162:14400 2212.3  3.1 139.0  -0.77 0.42   0.94 0.42  22.42 0.51 283.0 
 MGBH 12:162:14700 2212.0  3.2 138.8  -0.78 0.41   0.94 0.42  22.39 0.51 283.0 
 MGBH 12:162:15000 2211.8  3.1 138.6  -0.78 0.41   0.93 0.42  22.35 0.51 283.0 
 MGBH 12:162:15300 2211.6  3.1 138.4  -0.78 0.41   0.92 0.41  22.32 0.50 283.0 
 MGBH 12:162:15600 2211.5  3.1 138.4  -0.75 0.41   0.91 0.41  22.32 0.49 283.0 
 MGBH 12:162:15900 2211.6  3.0 138.4  -0.71 0.40   0.89 0.41  22.33 0.48 283.0 
 MGBH 12:162:16200 2211.5  2.9 138.4  -0.66 0.39   0.85 0.40  22.32 0.47 283.0 
 MGBH 12:162:16500 2211.2  2.8 138.1  -0.60 0.39   0.81 0.39  22.28 0.46 283.0 
 MGBH 12:162:16800 2210.7  2.8 137.7  -0.55 0.38   0.77 0.38  22.21 0.44 283.0 
 MGBH 12:162:17100 2210.2  2.7 137.1  -0.51 0.37   0.75 0.37  22.12 0.43 283.0 
 MGBH 12:162:17400 2209.7  2.6 136.8  -0.47 0.36   0.74 0.36  22.06 0.42 283.0 
 MGBH 12:162:17700 2209.3  2.5 136.3  -0.47 0.35   0.72 0.35  21.99 0.40 283.0 
 MGBH 12:162:18000 2208.9  2.4 136.0  -0.49 0.35   0.71 0.34  21.93 0.39 283.0 
 MGBH 12:162:18300 2208.4  2.3 135.5  -0.51 0.34   0.68 0.33  21.85 0.38 283.0 
 MGBH 12:162:18600 2208.2  2.4 135.3  -0.55 0.34   0.65 0.33  21.82 0.38 283.0 
 MGBH 12:162:18900 2208.1  2.3 135.3  -0.56 0.33   0.64 0.33  21.82 0.38 283.0 
 MGBH 12:162:19200 2207.9  2.3 135.1  -0.57 0.33   0.62 0.34  21.79 0.38 283.0 
 MGBH 12:162:19500 2207.7  2.3 134.9  -0.56 0.32   0.61 0.34  21.76 0.38 283.0 
 MGBH 12:162:19800 2207.8  2.3 135.0  -0.53 0.31   0.60 0.34  21.78 0.38 283.0 
 MGBH 12:162:20100 2208.0  2.3 135.3  -0.50 0.31   0.59 0.35  21.82 0.38 283.0 
 MGBH 12:162:20400 2208.0  2.3 135.3  -0.46 0.31   0.57 0.35  21.82 0.38 283.0 
 MGBH 12:162:20700 2207.9  2.4 135.3  -0.43 0.31   0.56 0.35  21.82 0.38 283.0 
 MGBH 12:162:21000 2208.3  2.5 135.7  -0.40 0.33   0.54 0.35  21.88 0.40 283.0 
 MGBH 12:162:21300 2208.4  2.6 135.9  -0.37 0.34   0.51 0.35  21.91 0.41 283.0 
 MGBH 12:162:21600 2208.5  2.6 135.9  -0.35 0.35   0.48 0.35  21.92 0.42 283.0 
 MGBH 12:162:21900 2208.5  2.7 135.8  -0.32 0.36   0.45 0.35  21.91 0.43 283.0 
 MGBH 12:162:22200 2208.4  2.7 135.7  -0.30 0.37   0.44 0.35  21.89 0.43 283.0 
 MGBH 12:162:22500 2208.4  2.6 135.6  -0.25 0.37   0.44 0.34  21.87 0.42 283.0 
 MGBH 12:162:22800 2208.4  2.5 135.5  -0.21 0.36   0.44 0.34  21.86 0.41 283.0 
 MGBH 12:162:23100 2208.8  2.5 135.8  -0.16 0.36   0.44 0.34  21.90 0.40 283.0 
 MGBH 12:162:23400 2208.8  2.5 135.7  -0.10 0.35   0.44 0.34  21.89 0.40 283.0 
 MGBH 12:162:23700 2208.8  2.4 135.6  -0.04 0.34   0.42 0.35  21.88 0.39 283.0 
 MGBH 12:162:24000 2209.0  2.4 135.8  -0.00 0.33   0.40 0.36  21.89 0.39 283.0 
 MGBH 12:162:24300 2209.3  2.5 136.0   0.02 0.33   0.39 0.37  21.93 0.40 283.0 
 MGBH 12:162:24600 2209.6  2.5 136.2   0.06 0.33   0.39 0.37  21.97 0.40 283.0 
 MGBH 12:162:24900 2209.8  2.5 136.4   0.09 0.32   0.39 0.38  22.00 0.40 283.0 
 MGBH 12:162:25200 2210.0  2.5 136.4   0.13 0.32   0.41 0.38  22.00 0.40 283.0 
 MGBH 12:162:25500 2210.3  2.5 136.7   0.16 0.33   0.42 0.39  22.05 0.40 283.0 
 MGBH 12:162:25800 2210.3  2.5 136.6   0.20 0.33   0.43 0.39  22.02 0.40 283.0 
 MGBH 12:162:26100 2210.1  2.5 136.3   0.22 0.33   0.42 0.39  21.98 0.41 283.0 
 MGBH 12:162:26400 2209.6  2.5 135.8   0.27 0.33   0.41 0.39  21.90 0.40 283.0 
 MGBH 12:162:26700 2209.3  2.5 135.4   0.32 0.33   0.41 0.39  21.83 0.40 283.0 
 MGBH 12:162:27000 2209.3  2.5 135.3   0.37 0.33   0.41 0.39  21.82 0.40 283.0 
 MGBH 12:162:27300 2209.2  2.4 135.1   0.43 0.33   0.40 0.38  21.79 0.39 283.0 
 MGBH 12:162:27600 2208.9  2.5 134.7   0.46 0.34   0.38 0.38  21.73 0.40 282.9 
 MGBH 12:162:27900 2208.6  2.6 134.3   0.48 0.35   0.35 0.39  21.66 0.41 282.9 
 MGBH 12:162:28200 2208.1  2.7 133.7   0.50 0.37   0.31 0.40  21.56 0.44 282.9 
 MGBH 12:162:28500 2207.9  2.8 133.4   0.51 0.38   0.29 0.40  21.52 0.45 282.9 
 MGBH 12:162:28800 2207.7  2.9 133.2   0.52 0.39   0.26 0.41  21.48 0.47 282.9 
 MGBH 12:162:29100 2207.6  2.9 133.0   0.52 0.40   0.24 0.41  21.45 0.47 282.9 
 MGBH 12:162:29400 2207.5  2.9 132.8   0.53 0.40   0.21 0.41  21.41 0.47 282.9 
 MGBH 12:162:29700 2207.3  2.9 132.5   0.52 0.40   0.18 0.41  21.37 0.47 282.9 
 MGBH 12:162:30000 2207.1  2.9 132.2   0.52 0.40   0.15 0.40  21.33 0.47 282.9 
 MGBH 12:162:30300 2206.9  2.9 132.0   0.51 0.39   0.12 0.40  21.28 0.46 282.9 
 MGBH 12:162:30600 2206.6  2.8 131.6   0.51 0.38   0.09 0.39  21.22 0.45 282.9 
 MGBH 12:162:30900 2206.7  2.7 131.6   0.49 0.37   0.07 0.39  21.22 0.44 282.9 
 MGBH 12:162:31200 2206.9  2.7 131.7   0.48 0.36   0.05 0.39  21.24 0.43 282.9 
 MGBH 12:162:31500 2206.8  2.7 131.5   0.47 0.35   0.03 0.39  21.21 0.43 282.9 
 MGBH 12:162:31800 2206.7  2.6 131.3   0.47 0.34   0.02 0.39  21.18 0.42 282.9 
 MGBH 12:162:32100 2206.7  2.6 131.2   0.46 0.33   0.01 0.39  21.16 0.41 282.9 
 MGBH 12:162:32400 2206.8  2.5 131.3   0.46 0.33   0.02 0.38  21.17 0.41 282.9 
 MGBH 12:162:32700 2206.5  2.5 130.9   0.46 0.32   0.01 0.38  21.10 0.40 282.9 
 MGBH 12:162:33000 2206.2  2.4 130.5   0.44 0.31   0.01 0.38  21.05 0.38 282.9 
 MGBH 12:162:33300 2206.3  2.3 130.6   0.41 0.30   0.03 0.38  21.06 0.38 282.9 
 MGBH 12:162:33600 2206.4  2.3 130.6   0.40 0.30   0.06 0.37  21.06 0.37 282.9 
 MGBH 12:162:33900 2206.5  2.3 130.5   0.37 0.30   0.08 0.37  21.05 0.37 282.9 
 MGBH 12:162:34200 2206.7  2.2 130.7   0.36 0.30   0.09 0.37  21.08 0.36 282.9 
 MGBH 12:162:34500 2206.8  2.3 130.7   0.32 0.31   0.10 0.38  21.08 0.37 282.9 
 MGBH 12:162:34800 2206.7  2.4 130.5   0.29 0.32   0.09 0.38  21.05 0.39 282.9 
 MGBH 12:162:35100 2206.3  2.5 130.0   0.27 0.33   0.09 0.39  20.97 0.40 282.9 
 MGBH 12:162:35400 2206.1  2.5 129.8   0.26 0.33   0.08 0.40  20.92 0.41 282.9 
 MGBH 12:162:35700 2205.8  2.6 129.4   0.27 0.34   0.08 0.40  20.86 0.42 282.9 
 MGBH 12:162:36000 2205.3  2.7 128.9   0.28 0.35   0.09 0.41  20.78 0.43 282.9 
 MGBH 12:162:36300 2205.0  2.7 128.4   0.30 0.35   0.10 0.41  20.71 0.44 282.9 
 MGBH 12:162:36600 2205.0  2.7 128.3   0.32 0.36   0.11 0.41  20.69 0.44 282.9 
 MGBH 12:162:36900 2204.9  2.7 128.2   0.32 0.36   0.11 0.41  20.67 0.44 282.9 
 MGBH 12:162:37200 2204.5  2.7 127.7   0.31 0.36   0.12 0.40  20.59 0.44 282.9 
 MGBH 12:162:37500 2204.0  2.7 127.1   0.30 0.37   0.12 0.40  20.50 0.43 282.9 
 MGBH 12:162:37800 2203.8  2.6 126.8   0.31 0.37   0.09 0.39  20.45 0.42 282.9 
 MGBH 12:162:38100 2203.8  2.5 126.8   0.33 0.37   0.07 0.39  20.44 0.41 282.9 
 MGBH 12:162:38400 2204.2  2.6 127.1   0.37 0.38   0.06 0.38  20.49 0.42 282.9 
 MGBH 12:162:38700 2204.9  2.7 127.6   0.38 0.39   0.05 0.38  20.58 0.43 282.9 
 MGBH 12:162:39000 2205.0  2.7 127.7   0.41 0.40   0.04 0.38  20.59 0.44 282.9 
 MGBH 12:162:39300 2205.1  2.7 127.7   0.43 0.40   0.02 0.37  20.60 0.44 282.9 
 MGBH 12:162:39600 2205.5  2.7 128.0   0.44 0.41   0.01 0.36  20.64 0.44 282.9 
 MGBH 12:162:39900 2205.8  2.7 128.2   0.46 0.41  -0.01 0.36  20.68 0.44 282.9 
 MGBH 12:162:40200 2206.2  2.7 128.6   0.46 0.42  -0.01 0.35  20.73 0.43 282.9 
 MGBH 12:162:40500 2206.1  2.6 128.4   0.46 0.42  -0.04 0.34  20.70 0.42 282.9 
 MGBH 12:162:40800 2206.1  2.6 128.3   0.44 0.42  -0.06 0.35  20.69 0.43 282.9 
 MGBH 12:162:41100 2206.2  2.6 128.3   0.42 0.42  -0.07 0.34  20.69 0.42 282.9 
 MGBH 12:162:41400 2206.1  2.6 128.2   0.41 0.42  -0.08 0.34  20.67 0.41 282.9 
 MGBH 12:162:41700 2206.2  2.6 128.2   0.40 0.42  -0.08 0.34  20.67 0.41 282.9 
 MGBH 12:162:42000 2206.3  2.5 128.2   0.40 0.43  -0.05 0.34  20.67 0.41 282.9 
 MGBH 12:162:42300 2206.7  2.5 128.5   0.39 0.42  -0.02 0.34  20.72 0.41 282.9 
 MGBH 12:162:42600 2207.3  2.5 129.0   0.36 0.42  -0.00 0.34  20.79 0.41 282.9 
 MGBH 12:162:42900 2207.6  2.6 129.2   0.35 0.42   0.02 0.35  20.83 0.42 282.9 
 MGBH 12:162:43200 2207.5  2.7 129.0   0.35 0.42   0.04 0.36  20.80 0.43 282.9 
 MGBH 12:162:43500 2207.4  2.7 129.0   0.35 0.41   0.03 0.37  20.79 0.44 282.9 
 MGBH 12:162:43800 2207.2  2.7 128.9   0.34 0.41   0.04 0.38  20.79 0.44 282.9 
 MGBH 12:162:44100 2207.1  2.7 128.9   0.33 0.40   0.05 0.39  20.78 0.44 282.9 
 MGBH 12:162:44400 2206.7  2.7 128.6   0.32 0.39   0.07 0.39  20.74 0.44 282.9 
 MGBH 12:162:44700 2206.5  2.6 128.5   0.30 0.38   0.07 0.39  20.72 0.43 283.0 
 MGBH 12:162:45000 2206.4  2.5 128.4   0.29 0.37   0.09 0.39  20.72 0.41 283.0 
 MGBH 12:162:45300 2206.3  2.5 128.4   0.27 0.36   0.10 0.39  20.72 0.40 283.0 
 MGBH 12:162:45600 2206.3  2.5 128.5   0.26 0.36   0.10 0.40  20.72 0.41 283.0 
 MGBH 12:162:45900 2205.9  2.5 128.1   0.26 0.35   0.11 0.40  20.67 0.40 283.0 
 MGBH 12:162:46200 2205.5  2.5 127.8   0.24 0.35   0.12 0.40  20.62 0.40 283.0 
 MGBH 12:162:46500 2204.9  2.4 127.3   0.23 0.34   0.13 0.39  20.54 0.39 283.0 
 MGBH 12:162:46800 2204.2  2.4 126.7   0.22 0.34   0.15 0.39  20.45 0.38 283.1 
 MGBH 12:162:47100 2203.6  2.4 126.2   0.20 0.33   0.17 0.39  20.37 0.38 283.1 
 MGBH 12:162:47400 2202.9  2.4 125.6   0.22 0.33   0.21 0.39  20.27 0.39 283.1 
 MGBH 12:162:47700 2202.4  2.4 125.2   0.24 0.33   0.26 0.39  20.20 0.39 283.1 
 MGBH 12:162:48000 2202.2  2.4 125.0   0.26 0.33   0.29 0.39  20.17 0.39 283.1 
 MGBH 12:162:48300 2201.4  2.4 124.3   0.26 0.33   0.30 0.39  20.06 0.39 283.1 
 MGBH 12:162:48600 2200.8  2.5 123.8   0.23 0.33   0.31 0.39  19.98 0.40 283.1 
 MGBH 12:162:48900 2200.2  2.5 123.3   0.20 0.33   0.34 0.39  19.89 0.40 283.2 
 MGBH 12:162:49200 2199.0  2.5 122.2   0.16 0.33   0.33 0.40  19.72 0.41 283.2 
 MGBH 12:162:49500 2198.0  2.7 121.2   0.10 0.35   0.31 0.41  19.57 0.43 283.2 
 MGBH 12:162:49800 2196.8  2.8 120.1   0.04 0.36   0.29 0.41  19.39 0.46 283.2 
 MGBH 12:162:50100 2195.5  2.9 118.9  -0.02 0.38   0.27 0.42  19.19 0.47 283.2 
 MGBH 12:162:50400 2194.3  3.0 117.7  -0.08 0.39   0.24 0.42  19.01 0.48 283.2 
 MGBH 12:162:50700 2193.3  3.0 116.8  -0.14 0.40   0.23 0.42  18.86 0.49 283.2 
 MGBH 12:162:51000 2192.5  3.0 116.1  -0.20 0.41   0.23 0.42  18.75 0.49 283.3 
 MGBH 12:162:51300 2191.8  3.0 115.6  -0.26 0.41   0.23 0.41  18.66 0.48 283.3 
 MGBH 12:162:51600 2191.6  2.9 115.4  -0.32 0.42   0.21 0.41  18.63 0.47 283.3 
 MGBH 12:162:51900 2191.1  2.9 115.0  -0.36 0.42   0.21 0.40  18.56 0.47 283.3 
 MGBH 12:162:52200 2190.7  2.9 114.7  -0.40 0.42   0.22 0.39  18.52 0.46 283.3 
 MGBH 12:162:52500 2190.6  2.8 114.7  -0.43 0.42   0.23 0.38  18.52 0.45 283.3 
 MGBH 12:162:52800 2190.8  2.7 114.9  -0.46 0.42   0.23 0.37  18.56 0.44 283.3 
 MGBH 12:162:53100 2190.8  2.6 115.0  -0.49 0.42   0.21 0.36  18.57 0.42 283.4 
 MGBH 12:162:53400 2190.8  2.5 115.1  -0.51 0.42   0.18 0.34  18.58 0.40 283.4 
 MGBH 12:162:53700 2190.5  2.4 114.9  -0.49 0.42   0.17 0.33  18.56 0.39 283.4 
 MGBH 12:162:54000 2190.7  2.4 115.1  -0.46 0.42   0.20 0.33  18.60 0.39 283.4 
 MGBH 12:162:54300 2190.9  2.4 115.4  -0.43 0.42   0.22 0.33  18.65 0.40 283.4 
 MGBH 12:162:54600 2191.0  2.5 115.6  -0.40 0.42   0.23 0.34  18.68 0.41 283.4 
 MGBH 12:162:54900 2191.4  2.6 116.2  -0.37 0.41   0.22 0.35  18.76 0.42 283.4 
 MGBH 12:162:55200 2191.6  2.6 116.4  -0.36 0.41   0.20 0.35  18.80 0.42 283.5 
 MGBH 12:162:55500 2191.0  2.7 115.9  -0.34 0.41   0.18 0.36  18.73 0.43 283.5 
 MGBH 12:162:55800 2190.6  2.7 115.6  -0.31 0.40   0.14 0.36  18.68 0.44 283.5 
 MGBH 12:162:56100 2190.0  2.7 115.0  -0.29 0.40   0.11 0.37  18.59 0.44 283.5 
 MGBH 12:162:56400 2189.2  2.7 114.3  -0.26 0.40   0.11 0.37  18.47 0.44 283.5 
 MGBH 12:162:56700 2188.6  2.7 113.8  -0.24 0.40   0.10 0.37  18.40 0.44 283.5 
 MGBH 12:162:57000 2188.7  2.7 114.0  -0.20 0.39   0.07 0.37  18.43 0.44 283.5 
 MGBH 12:162:57300 2189.3  2.7 114.6  -0.14 0.39   0.04 0.37  18.53 0.44 283.6 
 MGBH 12:162:57600 2190.1  2.7 115.5  -0.08 0.39  -0.01 0.37  18.67 0.43 283.6 
 MGBH 12:162:57900 2190.4  2.7 115.9  -0.04 0.39  -0.05 0.37  18.74 0.43 283.6 
 MGBH 12:162:58200 2190.5  2.7 116.1  -0.02 0.39  -0.07 0.37  18.77 0.44 283.6 
 MGBH 12:162:58500 2190.8  2.8 116.5   0.00 0.39  -0.08 0.38  18.82 0.45 283.6 
 MGBH 12:162:58800 2190.8  2.7 116.6   0.03 0.39  -0.10 0.37  18.86 0.44 283.6 
 MGBH 12:162:59100 2191.2  2.7 117.0   0.05 0.39  -0.11 0.37  18.92 0.44 283.7 
 MGBH 12:162:59400 2191.2  2.7 117.1   0.05 0.38  -0.14 0.37  18.94 0.43 283.7 
 MGBH 12:162:59700 2191.1  2.7 117.1   0.04 0.39  -0.18 0.37  18.93 0.44 283.7 
 MGBH 12:162:60000 2190.8  2.7 116.9   0.03 0.39  -0.21 0.37  18.90 0.43 283.7 
 MGBH 12:162:60300 2190.3  2.6 116.5   0.03 0.39  -0.25 0.37  18.84 0.42 283.7 
 MGBH 12:162:60600 2190.0  2.6 116.3   0.01 0.39  -0.29 0.37  18.80 0.42 283.7 
 MGBH 12:162:60900 2189.7  2.6 116.0   0.00 0.39  -0.33 0.36  18.77 0.41 283.7 
 MGBH 12:162:61200 2189.5  2.5 115.9  -0.01 0.38  -0.37 0.36  18.75 0.41 283.8 
 MGBH 12:162:61500 2189.2  2.5 115.7  -0.02 0.38  -0.41 0.36  18.71 0.41 283.8 
 MGBH 12:162:61800 2189.4  2.5 116.0  -0.03 0.38  -0.42 0.36  18.76 0.40 283.8 
 MGBH 12:162:62100 2189.4  2.5 116.1  -0.03 0.37  -0.42 0.36  18.77 0.41 283.8 
 MGBH 12:162:62400 2189.3  2.5 116.1  -0.05 0.37  -0.41 0.36  18.78 0.40 283.8 
 MGBH 12:162:62700 2189.3  2.5 116.2  -0.07 0.36  -0.38 0.36  18.79 0.40 283.8 
 MGBH 12:162:63000 2189.2  2.4 116.1  -0.08 0.35  -0.36 0.36  18.79 0.39 283.8 
 MGBH 12:162:63300 2188.9  2.4 115.9  -0.08 0.35  -0.38 0.36  18.75 0.39 283.9 
 MGBH 12:162:63600 2188.4  2.4 115.5  -0.08 0.34  -0.43 0.37  18.69 0.39 283.9 
 MGBH 12:162:63900 2188.1  2.5 115.2  -0.08 0.34  -0.47 0.37  18.64 0.40 283.9 
 MGBH 12:162:64200 2187.6  2.5 114.9  -0.09 0.34  -0.50 0.38  18.59 0.40 283.9 
 MGBH 12:162:64500 2187.5  2.5 114.8  -0.08 0.34  -0.53 0.39  18.58 0.41 283.9 
 MGBH 12:162:64800 2187.6  2.5 115.0  -0.07 0.34  -0.55 0.39  18.61 0.40 283.9 
 MGBH 12:162:65100 2187.8  2.5 115.2  -0.04 0.34  -0.58 0.40  18.64 0.40 283.9 
 MGBH 12:162:65400 2188.0  2.4 115.4  -0.04 0.34  -0.63 0.40  18.67 0.39 283.8 
 MGBH 12:162:65700 2188.2  2.4 115.5  -0.02 0.35  -0.66 0.40  18.68 0.39 283.8 
 MGBH 12:162:66000 2188.8  2.4 116.0  -0.01 0.35  -0.69 0.41  18.77 0.39 283.7 
 MGBH 12:162:66300 2188.9  2.5 116.1  -0.02 0.36  -0.74 0.41  18.78 0.40 283.7 
 MGBH 12:162:66600 2189.4  2.7 116.6  -0.04 0.37  -0.78 0.42  18.85 0.43 283.6 
 MGBH 12:162:66900 2189.8  2.8 116.9  -0.07 0.38  -0.84 0.42  18.90 0.46 283.6 
 MGBH 12:162:67200 2190.1  2.9 117.2  -0.11 0.39  -0.90 0.42  18.94 0.47 283.6 
 MGBH 12:162:67500 2190.5  3.0 117.5  -0.16 0.40  -0.97 0.42  18.99 0.49 283.5 
 MGBH 12:162:67800 2191.1  3.1 118.1  -0.22 0.41  -1.04 0.42  19.08 0.49 283.5 
 MGBH 12:162:68100 2191.9  3.0 118.9  -0.29 0.41  -1.11 0.42  19.20 0.49 283.4 
 MGBH 12:162:68400 2192.3  3.1 119.2  -0.33 0.41  -1.16 0.41  19.26 0.50 283.4 
 MGBH 12:162:68700 2192.6  3.1 119.4  -0.37 0.42  -1.20 0.41  19.28 0.50 283.3 
 MGBH 12:162:69000 2192.9  3.1 119.7  -0.40 0.42  -1.24 0.41  19.33 0.51 283.3 
 MGBH 12:162:69300 2193.0  3.1 119.8  -0.40 0.42  -1.28 0.40  19.34 0.51 283.2 
 MGBH 12:162:69600 2193.1  3.1 119.9  -0.39 0.42  -1.31 0.39  19.35 0.50 283.2 
 MGBH 12:162:69900 2193.0  3.1 119.7  -0.36 0.42  -1.33 0.39  19.32 0.50 283.1 
 MGBH 12:162:70200 2192.8  3.0 119.4  -0.34 0.41  -1.34 0.38  19.26 0.49 283.1 
 MGBH 12:162:70500 2192.5  2.9 119.1  -0.32 0.41  -1.36 0.37  19.21 0.48 283.0 
 MGBH 12:162:70800 2192.6  2.8 119.2  -0.32 0.40  -1.37 0.36  19.22 0.46 283.0 
 MGBH 12:162:71100 2193.2  2.7 119.7  -0.33 0.39  -1.37 0.35  19.30 0.43 282.9 
 MGBH 12:162:71400 2193.8  2.5 120.2  -0.35 0.37  -1.35 0.34  19.39 0.41 282.9 
 MGBH 12:162:71700 2194.6  2.4 121.0  -0.36 0.36  -1.29 0.33  19.51 0.39 282.9 
 MGBH 12:162:72000 2195.3  2.3 121.7  -0.39 0.35  -1.21 0.32  19.61 0.37 282.8 
 MGBH 12:162:72300 2195.7  2.3 122.0  -0.45 0.34  -1.16 0.32  19.66 0.37 282.8 
 MGBH 12:162:72600 2196.2  2.3 122.5  -0.49 0.34  -1.12 0.33  19.74 0.38 282.7 
 MGBH 12:162:72900 2196.8  2.3 123.0  -0.53 0.33  -1.09 0.33  19.82 0.38 282.7 
 MGBH 12:162:73200 2197.3  2.4 123.5  -0.56 0.33  -1.02 0.34  19.90 0.38 282.6 
 MGBH 12:162:73500 2197.1  2.4 123.2  -0.61 0.32  -1.00 0.35  19.85 0.39 282.6 
 MGBH 12:162:73800 2196.7  2.5 122.8  -0.67 0.32  -0.99 0.36  19.77 0.40 282.5 
 MGBH 12:162:74100 2196.4  2.5 122.4  -0.73 0.32  -0.97 0.37  19.71 0.40 282.5 
 MGBH 12:162:74400 2196.2  2.5 122.2  -0.77 0.31  -0.96 0.38  19.67 0.41 282.4 
 MGBH 12:162:74700 2196.3  2.5 122.2  -0.79 0.31  -0.93 0.39  19.67 0.40 282.4 
 MGBH 12:162:75000 2196.4  2.5 122.3  -0.79 0.31  -0.90 0.39  19.68 0.41 282.3 
 MGBH 12:162:75300 2196.7  2.5 122.6  -0.79 0.30  -0.87 0.39  19.72 0.40 282.3 
 MGBH 12:162:75600 2196.9  2.5 122.8  -0.77 0.30  -0.85 0.39  19.75 0.40 282.2 
 MGBH 12:162:75900 2197.4  2.5 123.1  -0.76 0.30  -0.81 0.39  19.81 0.40 282.2 
 MGBH 12:162:76200 2197.5  2.5 123.2  -0.75 0.31  -0.77 0.39  19.81 0.41 282.1 
 MGBH 12:162:76500 2196.8  2.6 122.5  -0.77 0.32  -0.77 0.39  19.69 0.41 282.1 
 MGBH 12:162:76800 2196.2  2.6 121.8  -0.81 0.33  -0.74 0.39  19.59 0.42 282.1 
 MGBH 12:162:77100 2196.1  2.7 121.7  -0.85 0.34  -0.70 0.39  19.56 0.43 282.0 
 MGBH 12:162:77400 2195.8  2.7 121.4  -0.89 0.35  -0.66 0.40  19.50 0.43 282.0 
 MGBH 12:162:77700 2195.5  2.8 121.0  -0.88 0.36  -0.65 0.41  19.44 0.44 281.9 
 MGBH 12:162:78000 2195.5  2.8 121.0  -0.87 0.37  -0.64 0.41  19.43 0.45 281.9 
 MGBH 12:162:78300 2195.8  2.8 121.2  -0.86 0.38  -0.64 0.42  19.47 0.46 281.8 
 MGBH 12:162:78600 2196.3  2.8 121.6  -0.83 0.38  -0.64 0.42  19.53 0.45 281.8 
 MGBH 12:162:78900 2196.6  2.8 121.9  -0.80 0.39  -0.63 0.42  19.58 0.44 281.7 
 MGBH 12:162:79200 2196.5  2.8 121.8  -0.75 0.40  -0.65 0.42  19.55 0.44 281.7 
 MGBH 12:162:79500 2197.0  2.8 122.3  -0.68 0.41  -0.67 0.43  19.63 0.45 281.6 
 MGBH 12:162:79800 2197.6  2.9 122.8  -0.61 0.42  -0.67 0.44  19.71 0.47 281.6 
 MGBH 12:162:80100 2198.4  3.0 123.5  -0.55 0.43  -0.65 0.45  19.82 0.48 281.5 
 MGBH 12:162:80400 2199.2  3.1 124.3  -0.48 0.44  -0.65 0.45  19.95 0.49 281.5 
 MGBH 12:162:80700 2200.0  3.1 125.0  -0.42 0.45  -0.65 0.46  20.06 0.50 281.4 
 MGBH 12:162:81000 2200.7  3.2 125.7  -0.36 0.46  -0.66 0.46  20.17 0.51 281.4 
 MGBH 12:162:81300 2201.3  3.2 126.3  -0.32 0.47  -0.67 0.46  20.25 0.52 281.4 
 MGBH 12:162:81600 2202.0  3.3 126.9  -0.29 0.48  -0.68 0.46  20.34 0.52 281.3 
 MGBH 12:162:81900 2203.0  3.3 127.8  -0.25 0.49  -0.69 0.46  20.49 0.52 281.3 
 MGBH 12:162:82200 2204.1  3.3 128.9  -0.20 0.50  -0.71 0.46  20.67 0.52 281.2 
 MGBH 12:162:82500 2205.6  3.2 130.3  -0.15 0.51  -0.72 0.46  20.89 0.52 281.2 
 MGBH 12:162:82800 2207.0  3.2 131.8  -0.08 0.53  -0.74 0.45  21.11 0.52 281.1 
 MGBH 12:162:83100 2208.0  3.2 132.7  -0.02 0.54  -0.77 0.45  21.26 0.51 281.1 
 MGBH 12:162:83400 2209.1  3.2 133.8   0.03 0.55  -0.80 0.45  21.43 0.51 281.0 
 MGBH 12:162:83700 2210.3  3.1 134.9   0.08 0.56  -0.85 0.45  21.61 0.50 281.0 
 MGBH 12:162:84000 2211.4  3.0 136.0   0.13 0.57  -0.89 0.44  21.77 0.49 280.9 
 MGBH 12:162:84300 2212.9  3.1 137.4   0.17 0.58  -0.92 0.44  22.00 0.49 280.9 
 MGBH 12:162:84600 2214.9  3.1 139.4   0.19 0.60  -0.95 0.45  22.31 0.49 280.8 
 MGBH 12:162:84900 2217.2  3.2 141.6   0.19 0.62  -0.98 0.46  22.67 0.50 280.8 
 MGBH 12:162:85200 2219.5  3.3 143.9   0.17 0.64  -0.97 0.48  23.02 0.53 280.7 
 MGBH 12:162:85500 2221.0  3.6 145.3   0.16 0.66  -0.96 0.50  23.26 0.57 280.7 
 MGBH 12:162:85800 2222.1  3.8 146.4   0.15 0.69  -0.97 0.53  23.41 0.61 280.7 
 MGBH 12:162:86100 2222.8  4.1 147.0   0.15 0.71  -0.97 0.55  23.51 0.65 280.6 
-TROP/SOLUTION
%=ENDTRO
