%=TRO 1.00 NGL 25:158:82802 NGL 12:366:00000 12:366:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:366:00000 12:366:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:366:00000 12:366:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:366:00000 12:366:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.542 -2161984.089 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:366:00000 2248.1  9.6 181.7  -0.73 1.38   0.51 1.34  29.52 1.56 285.0 
 MGBH 12:366:00300 2247.7  9.4 181.4  -0.73 1.37   0.51 1.33  29.46 1.53 285.0 
 MGBH 12:366:00600 2247.2  9.3 180.8  -0.73 1.36   0.50 1.32  29.38 1.51 285.0 
 MGBH 12:366:00900 2246.6  9.2 180.3  -0.72 1.34   0.49 1.31  29.29 1.49 285.1 
 MGBH 12:366:01200 2246.0  9.0 179.7  -0.72 1.33   0.48 1.30  29.19 1.47 285.1 
 MGBH 12:366:01500 2245.5  8.9 179.2  -0.72 1.32   0.48 1.29  29.11 1.44 285.1 
 MGBH 12:366:01800 2245.0  8.7 178.7  -0.72 1.31   0.47 1.28  29.04 1.42 285.1 
 MGBH 12:366:02100 2244.5  8.6 178.2  -0.72 1.30   0.47 1.27  28.96 1.39 285.1 
 MGBH 12:366:02400 2244.1  8.5 177.8  -0.71 1.29   0.47 1.26  28.89 1.37 285.1 
 MGBH 12:366:02700 2243.6  8.3 177.4  -0.71 1.28   0.46 1.25  28.83 1.36 285.1 
 MGBH 12:366:03000 2243.2  8.2 177.0  -0.72 1.27   0.46 1.24  28.77 1.33 285.1 
 MGBH 12:366:03300 2243.0  8.1 176.8  -0.72 1.25   0.45 1.22  28.73 1.31 285.1 
 MGBH 12:366:03600 2242.4  7.9 176.2  -0.72 1.24   0.46 1.21  28.63 1.29 285.2 
 MGBH 12:366:03900 2241.9  7.8 175.7  -0.71 1.23   0.45 1.20  28.55 1.27 285.2 
 MGBH 12:366:04200 2241.4  7.7 175.2  -0.70 1.22   0.45 1.20  28.47 1.25 285.2 
 MGBH 12:366:04500 2240.9  7.6 174.8  -0.69 1.21   0.45 1.19  28.41 1.23 285.2 
 MGBH 12:366:04800 2240.3  7.4 174.2  -0.69 1.20   0.45 1.18  28.31 1.21 285.2 
 MGBH 12:366:05100 2239.8  7.3 173.7  -0.68 1.18   0.44 1.17  28.24 1.19 285.2 
 MGBH 12:366:05400 2239.5  7.2 173.4  -0.67 1.17   0.43 1.16  28.19 1.17 285.2 
 MGBH 12:366:05700 2239.1  7.1 173.0  -0.66 1.16   0.42 1.15  28.12 1.15 285.2 
 MGBH 12:366:06000 2238.6  6.9 172.6  -0.66 1.15   0.41 1.14  28.05 1.13 285.2 
 MGBH 12:366:06300 2238.1  6.8 172.0  -0.65 1.14   0.40 1.14  27.97 1.11 285.2 
 MGBH 12:366:06600 2238.4  6.7 172.3  -0.64 1.12   0.37 1.13  28.02 1.09 285.3 
 MGBH 12:366:06900 2238.3  6.7 172.3  -0.65 1.11   0.34 1.12  28.01 1.09 285.3 
 MGBH 12:366:07200 2237.6  6.7 171.6  -0.66 1.10   0.35 1.11  27.90 1.08 285.3 
 MGBH 12:366:07500 2237.1  6.7 171.2  -0.66 1.09   0.33 1.11  27.83 1.09 285.3 
 MGBH 12:366:07800 2236.7  6.8 170.7  -0.67 1.08   0.32 1.10  27.75 1.10 285.3 
 MGBH 12:366:08100 2236.3  6.8 170.3  -0.67 1.08   0.31 1.10  27.70 1.11 285.3 
 MGBH 12:366:08400 2235.9  6.8 170.0  -0.68 1.07   0.29 1.09  27.64 1.11 285.3 
 MGBH 12:366:08700 2235.6  6.9 169.7  -0.69 1.06   0.28 1.09  27.59 1.12 285.3 
 MGBH 12:366:09000 2235.3  6.9 169.4  -0.69 1.05   0.26 1.08  27.55 1.12 285.3 
 MGBH 12:366:09300 2235.0  6.9 169.2  -0.70 1.04   0.25 1.08  27.51 1.12 285.4 
 MGBH 12:366:09600 2234.8  6.9 168.9  -0.70 1.03   0.23 1.07  27.47 1.12 285.4 
 MGBH 12:366:09900 2234.4  6.8 168.6  -0.71 1.03   0.22 1.06  27.42 1.11 285.4 
 MGBH 12:366:10200 2234.1  6.8 168.3  -0.70 1.02   0.21 1.06  27.37 1.10 285.4 
 MGBH 12:366:10500 2233.7  6.7 167.9  -0.71 1.01   0.20 1.05  27.31 1.09 285.4 
 MGBH 12:366:10800 2233.2  6.7 167.4  -0.71 1.00   0.19 1.04  27.24 1.08 285.4 
 MGBH 12:366:11100 2232.8  6.6 167.0  -0.72 0.99   0.17 1.04  27.16 1.07 285.4 
 MGBH 12:366:11400 2232.3  6.6 166.6  -0.73 0.98   0.16 1.03  27.10 1.07 285.4 
 MGBH 12:366:11700 2232.0  6.6 166.2  -0.72 0.97   0.15 1.02  27.04 1.07 285.4 
 MGBH 12:366:12000 2231.9  6.6 166.2  -0.71 0.96   0.13 1.02  27.03 1.07 285.5 
 MGBH 12:366:12300 2231.7  6.6 165.9  -0.70 0.95   0.11 1.01  27.00 1.07 285.5 
 MGBH 12:366:12600 2231.3  6.5 165.6  -0.70 0.93   0.09 1.00  26.94 1.06 285.5 
 MGBH 12:366:12900 2231.1  6.5 165.4  -0.71 0.92   0.08 0.99  26.91 1.06 285.5 
 MGBH 12:366:13200 2230.9  6.5 165.2  -0.71 0.91   0.06 0.98  26.88 1.05 285.5 
 MGBH 12:366:13500 2230.7  6.4 165.0  -0.71 0.90   0.04 0.97  26.85 1.05 285.5 
 MGBH 12:366:13800 2230.4  6.4 164.8  -0.71 0.89   0.02 0.96  26.81 1.04 285.5 
 MGBH 12:366:14100 2230.0  6.3 164.4  -0.72 0.88   0.00 0.95  26.75 1.03 285.5 
 MGBH 12:366:14400 2229.4  6.3 163.8  -0.74 0.86  -0.02 0.94  26.65 1.02 285.5 
 MGBH 12:366:14700 2228.9  6.2 163.3  -0.75 0.85  -0.05 0.93  26.58 1.00 285.5 
 MGBH 12:366:15000 2228.8  6.1 163.3  -0.74 0.84  -0.06 0.92  26.57 0.99 285.6 
 MGBH 12:366:15300 2228.9  6.1 163.3  -0.75 0.83  -0.08 0.92  26.58 0.99 285.6 
 MGBH 12:366:15600 2228.7  6.1 163.2  -0.74 0.82  -0.10 0.91  26.55 0.99 285.6 
 MGBH 12:366:15900 2228.7  6.0 163.2  -0.74 0.80  -0.12 0.90  26.56 0.98 285.6 
 MGBH 12:366:16200 2228.6  5.9 163.1  -0.74 0.79  -0.13 0.89  26.55 0.97 285.6 
 MGBH 12:366:16500 2228.5  5.9 163.0  -0.73 0.78  -0.15 0.88  26.53 0.95 285.6 
 MGBH 12:366:16800 2228.4  5.8 162.9  -0.73 0.76  -0.17 0.86  26.52 0.94 285.6 
 MGBH 12:366:17100 2228.2  5.6 162.7  -0.73 0.75  -0.18 0.85  26.49 0.92 285.6 
 MGBH 12:366:17400 2228.0  5.5 162.6  -0.73 0.73  -0.19 0.84  26.46 0.90 285.6 
 MGBH 12:366:17700 2227.8  5.4 162.4  -0.74 0.71  -0.20 0.83  26.43 0.87 285.7 
 MGBH 12:366:18000 2227.5  5.2 162.1  -0.74 0.70  -0.21 0.81  26.39 0.85 285.7 
 MGBH 12:366:18300 2227.3  5.1 161.9  -0.74 0.68  -0.22 0.80  26.36 0.83 285.7 
 MGBH 12:366:18600 2227.2  5.0 161.8  -0.74 0.66  -0.25 0.78  26.35 0.81 285.7 
 MGBH 12:366:18900 2227.1  4.8 161.8  -0.72 0.64  -0.28 0.77  26.34 0.78 285.7 
 MGBH 12:366:19200 2227.1  4.6 161.7  -0.70 0.63  -0.30 0.76  26.34 0.76 285.7 
 MGBH 12:366:19500 2227.2  4.5 161.9  -0.69 0.61  -0.32 0.75  26.36 0.73 285.7 
 MGBH 12:366:19800 2227.4  4.3 162.1  -0.68 0.59  -0.32 0.73  26.39 0.70 285.7 
 MGBH 12:366:20100 2227.5  4.1 162.2  -0.68 0.57  -0.33 0.72  26.42 0.67 285.7 
 MGBH 12:366:20400 2227.4  4.0 162.1  -0.68 0.55  -0.34 0.71  26.40 0.64 285.7 
 MGBH 12:366:20700 2227.3  3.8 162.0  -0.69 0.53  -0.35 0.70  26.38 0.62 285.8 
 MGBH 12:366:21000 2226.7  3.6 161.4  -0.73 0.51  -0.36 0.68  26.29 0.59 285.8 
 MGBH 12:366:21300 2226.1  3.4 160.8  -0.77 0.49  -0.37 0.67  26.19 0.56 285.8 
 MGBH 12:366:21600 2225.5  3.3 160.2  -0.80 0.48  -0.37 0.66  26.10 0.54 285.8 
 MGBH 12:366:21900 2225.3  3.3 160.0  -0.81 0.47  -0.37 0.66  26.06 0.53 285.8 
 MGBH 12:366:22200 2225.1  3.2 159.7  -0.81 0.46  -0.38 0.65  26.00 0.52 285.8 
 MGBH 12:366:22500 2225.0  3.2 159.5  -0.80 0.45  -0.39 0.64  25.98 0.52 285.8 
 MGBH 12:366:22800 2225.2  3.2 159.6  -0.79 0.44  -0.40 0.64  25.98 0.51 285.7 
 MGBH 12:366:23100 2225.1  3.1 159.4  -0.78 0.43  -0.41 0.63  25.96 0.51 285.7 
 MGBH 12:366:23400 2225.2  3.1 159.4  -0.76 0.42  -0.42 0.62  25.96 0.51 285.7 
 MGBH 12:366:23700 2225.0  3.1 159.2  -0.75 0.42  -0.43 0.62  25.91 0.50 285.7 
 MGBH 12:366:24000 2224.4  3.1 158.4  -0.76 0.41  -0.44 0.61  25.80 0.50 285.7 
 MGBH 12:366:24300 2223.8  3.1 157.7  -0.78 0.42  -0.45 0.61  25.67 0.51 285.7 
 MGBH 12:366:24600 2223.5  3.3 157.4  -0.76 0.43  -0.45 0.61  25.62 0.53 285.7 
 MGBH 12:366:24900 2223.2  3.4 156.9  -0.73 0.45  -0.45 0.61  25.55 0.56 285.6 
 MGBH 12:366:25200 2222.9  3.6 156.5  -0.69 0.47  -0.45 0.60  25.47 0.58 285.6 
 MGBH 12:366:25500 2222.7  3.6 156.3  -0.68 0.48  -0.45 0.60  25.44 0.59 285.6 
 MGBH 12:366:25800 2222.5  3.7 155.9  -0.69 0.49  -0.44 0.60  25.38 0.60 285.6 
 MGBH 12:366:26100 2221.7  3.7 155.1  -0.70 0.50  -0.45 0.59  25.24 0.61 285.6 
 MGBH 12:366:26400 2220.7  3.7 154.0  -0.71 0.50  -0.47 0.59  25.06 0.61 285.6 
 MGBH 12:366:26700 2219.8  3.7 153.0  -0.74 0.51  -0.50 0.58  24.90 0.61 285.6 
 MGBH 12:366:27000 2218.7  3.7 151.8  -0.77 0.51  -0.52 0.57  24.71 0.61 285.6 
 MGBH 12:366:27300 2217.7  3.7 150.7  -0.81 0.51  -0.55 0.57  24.52 0.60 285.5 
 MGBH 12:366:27600 2216.8  3.7 149.7  -0.84 0.52  -0.57 0.56  24.35 0.59 285.5 
 MGBH 12:366:27900 2216.3  3.6 149.1  -0.84 0.52  -0.58 0.55  24.26 0.59 285.5 
 MGBH 12:366:28200 2216.0  3.6 148.7  -0.84 0.52  -0.60 0.54  24.20 0.59 285.5 
 MGBH 12:366:28500 2215.6  3.6 148.2  -0.83 0.52  -0.62 0.53  24.11 0.59 285.5 
 MGBH 12:366:28800 2215.3  3.6 147.8  -0.81 0.52  -0.64 0.53  24.04 0.58 285.5 
 MGBH 12:366:29100 2215.1  3.6 147.5  -0.79 0.52  -0.68 0.52  23.99 0.58 285.5 
 MGBH 12:366:29400 2215.2  3.5 147.5  -0.76 0.52  -0.71 0.51  24.00 0.57 285.4 
 MGBH 12:366:29700 2215.3  3.5 147.5  -0.73 0.51  -0.73 0.50  23.99 0.56 285.4 
 MGBH 12:366:30000 2215.3  3.5 147.5  -0.69 0.51  -0.75 0.50  23.99 0.56 285.4 
 MGBH 12:366:30300 2215.4  3.5 147.4  -0.67 0.51  -0.76 0.49  23.98 0.57 285.4 
 MGBH 12:366:30600 2214.9  3.5 146.8  -0.66 0.51  -0.76 0.49  23.88 0.57 285.4 
 MGBH 12:366:30900 2214.2  3.5 146.1  -0.65 0.51  -0.77 0.48  23.76 0.58 285.4 
 MGBH 12:366:31200 2213.6  3.5 145.4  -0.65 0.50  -0.77 0.47  23.65 0.57 285.4 
 MGBH 12:366:31500 2213.1  3.5 144.8  -0.67 0.50  -0.77 0.46  23.54 0.57 285.4 
 MGBH 12:366:31800 2212.6  3.4 144.1  -0.69 0.49  -0.76 0.45  23.44 0.56 285.3 
 MGBH 12:366:32100 2212.2  3.3 143.6  -0.71 0.48  -0.74 0.44  23.36 0.54 285.3 
 MGBH 12:366:32400 2211.7  3.2 143.0  -0.74 0.47  -0.71 0.43  23.25 0.53 285.3 
 MGBH 12:366:32700 2210.9  3.1 142.2  -0.75 0.46  -0.70 0.41  23.12 0.51 285.3 
 MGBH 12:366:33000 2210.3  3.0 141.5  -0.76 0.45  -0.70 0.40  23.01 0.49 285.3 
 MGBH 12:366:33300 2210.0  2.8 141.1  -0.75 0.44  -0.70 0.38  22.93 0.46 285.3 
 MGBH 12:366:33600 2209.8  2.7 140.8  -0.73 0.42  -0.70 0.36  22.89 0.43 285.3 
 MGBH 12:366:33900 2209.9  2.6 140.8  -0.72 0.41  -0.69 0.35  22.89 0.42 285.3 
 MGBH 12:366:34200 2209.8  2.5 140.6  -0.70 0.40  -0.68 0.34  22.85 0.41 285.2 
 MGBH 12:366:34500 2209.8  2.5 140.5  -0.70 0.40  -0.67 0.34  22.84 0.40 285.2 
 MGBH 12:366:34800 2209.9  2.5 140.5  -0.70 0.39  -0.62 0.34  22.83 0.41 285.2 
 MGBH 12:366:35100 2209.9  2.6 140.4  -0.71 0.38  -0.59 0.35  22.82 0.42 285.2 
 MGBH 12:366:35400 2210.1  2.5 140.5  -0.73 0.38  -0.56 0.35  22.84 0.41 285.2 
 MGBH 12:366:35700 2210.5  2.5 140.8  -0.75 0.38  -0.55 0.35  22.88 0.41 285.2 
 MGBH 12:366:36000 2210.7  2.6 140.9  -0.75 0.38  -0.58 0.35  22.90 0.42 285.2 
 MGBH 12:366:36300 2211.0  2.6 141.1  -0.72 0.37  -0.57 0.35  22.94 0.43 285.1 
 MGBH 12:366:36600 2211.2  2.6 141.2  -0.69 0.37  -0.57 0.36  22.94 0.43 285.1 
 MGBH 12:366:36900 2211.3  2.6 141.2  -0.65 0.36  -0.57 0.36  22.94 0.43 285.1 
 MGBH 12:366:37200 2211.5  2.7 141.4  -0.61 0.36  -0.55 0.37  22.97 0.44 285.1 
 MGBH 12:366:37500 2211.7  2.7 141.5  -0.57 0.34  -0.53 0.38  22.98 0.44 285.1 
 MGBH 12:366:37800 2211.9  2.6 141.6  -0.52 0.33  -0.51 0.38  23.00 0.43 285.1 
 MGBH 12:366:38100 2212.3  2.5 141.8  -0.47 0.31  -0.47 0.38  23.04 0.41 285.1 
 MGBH 12:366:38400 2212.4  2.4 141.8  -0.44 0.30  -0.46 0.38  23.04 0.40 285.1 
 MGBH 12:366:38700 2212.9  2.4 142.3  -0.37 0.30  -0.46 0.38  23.11 0.39 285.0 
 MGBH 12:366:39000 2213.0  2.4 142.3  -0.33 0.29  -0.48 0.37  23.12 0.39 285.0 
 MGBH 12:366:39300 2213.4  2.3 142.6  -0.28 0.29  -0.48 0.37  23.17 0.38 285.0 
 MGBH 12:366:39600 2214.0  2.3 143.1  -0.24 0.28  -0.47 0.36  23.25 0.37 285.0 
 MGBH 12:366:39900 2214.2  2.3 143.2  -0.18 0.28  -0.49 0.36  23.25 0.37 285.0 
 MGBH 12:366:40200 2213.9  2.3 142.8  -0.14 0.28  -0.52 0.37  23.19 0.37 285.0 
 MGBH 12:366:40500 2214.2  2.3 143.0  -0.10 0.28  -0.53 0.38  23.23 0.37 285.0 
 MGBH 12:366:40800 2214.6  2.3 143.3  -0.10 0.27  -0.54 0.39  23.27 0.37 285.0 
 MGBH 12:366:41100 2214.8  2.2 143.4  -0.10 0.27  -0.55 0.39  23.29 0.36 284.9 
 MGBH 12:366:41400 2215.0  2.2 143.5  -0.09 0.27  -0.57 0.40  23.31 0.36 284.9 
 MGBH 12:366:41700 2215.4  2.2 143.8  -0.05 0.27  -0.60 0.40  23.34 0.36 284.9 
 MGBH 12:366:42000 2214.9  2.2 143.2  -0.05 0.27  -0.64 0.40  23.26 0.36 284.9 
 MGBH 12:366:42300 2214.5  2.2 142.7  -0.06 0.28  -0.66 0.40  23.17 0.36 284.9 
 MGBH 12:366:42600 2214.1  2.2 142.3  -0.10 0.29  -0.68 0.39  23.10 0.36 284.9 
 MGBH 12:366:42900 2213.9  2.4 141.9  -0.18 0.31  -0.68 0.39  23.04 0.38 284.9 
 MGBH 12:366:43200 2213.7  2.4 141.7  -0.24 0.33  -0.67 0.38  23.00 0.39 284.8 
 MGBH 12:366:43500 2212.9  2.5 140.9  -0.33 0.34  -0.66 0.38  22.88 0.40 284.9 
 MGBH 12:366:43800 2211.6  2.7 139.7  -0.43 0.35  -0.65 0.39  22.69 0.43 284.9 
 MGBH 12:366:44100 2210.6  2.7 138.8  -0.52 0.36  -0.65 0.40  22.54 0.45 284.9 
 MGBH 12:366:44400 2209.7  2.8 138.0  -0.60 0.36  -0.64 0.41  22.42 0.45 285.0 
 MGBH 12:366:44700 2208.8  2.8 137.2  -0.70 0.36  -0.65 0.41  22.29 0.45 285.0 
 MGBH 12:366:45000 2207.7  2.7 136.3  -0.80 0.36  -0.66 0.40  22.13 0.44 285.0 
 MGBH 12:366:45300 2207.1  2.6 135.8  -0.88 0.36  -0.67 0.40  22.06 0.42 285.1 
 MGBH 12:366:45600 2207.2  2.6 135.9  -0.94 0.36  -0.70 0.40  22.09 0.42 285.1 
 MGBH 12:366:45900 2207.6  2.6 136.5  -0.98 0.37  -0.72 0.39  22.17 0.42 285.1 
 MGBH 12:366:46200 2208.2  2.5 137.1  -1.02 0.37  -0.75 0.38  22.29 0.41 285.2 
 MGBH 12:366:46500 2208.7  2.5 137.8  -1.05 0.37  -0.77 0.38  22.40 0.41 285.2 
 MGBH 12:366:46800 2209.2  2.5 138.4  -1.08 0.38  -0.80 0.37  22.50 0.40 285.2 
 MGBH 12:366:47100 2209.3  2.5 138.6  -1.09 0.39  -0.86 0.37  22.53 0.41 285.3 
 MGBH 12:366:47400 2209.5  2.6 138.9  -1.09 0.40  -0.91 0.37  22.58 0.43 285.3 
 MGBH 12:366:47700 2210.1  2.7 139.6  -1.07 0.41  -0.94 0.38  22.70 0.45 285.3 
 MGBH 12:366:48000 2210.4  2.8 140.0  -1.04 0.42  -0.98 0.38  22.76 0.46 285.4 
 MGBH 12:366:48300 2210.5  2.9 140.1  -1.01 0.42  -1.01 0.39  22.79 0.47 285.4 
 MGBH 12:366:48600 2210.5  2.9 140.3  -0.98 0.43  -1.06 0.39  22.82 0.48 285.4 
 MGBH 12:366:48900 2210.4  3.0 140.3  -0.94 0.43  -1.10 0.40  22.82 0.49 285.5 
 MGBH 12:366:49200 2209.9  3.1 140.0  -0.90 0.43  -1.15 0.41  22.77 0.50 285.5 
 MGBH 12:366:49500 2209.5  3.1 139.6  -0.85 0.43  -1.19 0.41  22.71 0.51 285.5 
 MGBH 12:366:49800 2209.1  3.2 139.3  -0.81 0.43  -1.23 0.42  22.67 0.52 285.6 
 MGBH 12:366:50100 2208.6  3.2 138.9  -0.79 0.43  -1.28 0.42  22.60 0.53 285.6 
 MGBH 12:366:50400 2207.9  3.3 138.3  -0.77 0.43  -1.33 0.42  22.51 0.53 285.6 
 MGBH 12:366:50700 2207.2  3.3 137.7  -0.75 0.43  -1.37 0.42  22.42 0.53 285.7 
 MGBH 12:366:51000 2206.3  3.2 136.9  -0.73 0.42  -1.40 0.42  22.29 0.53 285.7 
 MGBH 12:366:51300 2205.7  3.2 136.4  -0.71 0.42  -1.42 0.42  22.21 0.52 285.7 
 MGBH 12:366:51600 2205.1  3.1 135.9  -0.70 0.41  -1.45 0.42  22.14 0.51 285.8 
 MGBH 12:366:51900 2204.3  3.1 135.3  -0.67 0.40  -1.47 0.42  22.03 0.50 285.8 
 MGBH 12:366:52200 2203.8  3.0 134.9  -0.63 0.40  -1.50 0.41  21.97 0.49 285.8 
 MGBH 12:366:52500 2203.6  2.9 134.7  -0.58 0.39  -1.53 0.40  21.95 0.47 285.9 
 MGBH 12:366:52800 2203.7  2.8 134.9  -0.49 0.38  -1.54 0.40  21.99 0.46 285.9 
 MGBH 12:366:53100 2204.3  2.8 135.6  -0.40 0.38  -1.53 0.39  22.10 0.45 285.9 
 MGBH 12:366:53400 2205.0  2.8 136.5  -0.30 0.37  -1.52 0.38  22.24 0.45 286.0 
 MGBH 12:366:53700 2206.1  2.7 137.7  -0.21 0.37  -1.48 0.37  22.44 0.44 286.0 
 MGBH 12:366:54000 2206.9  2.6 138.6  -0.13 0.36  -1.45 0.36  22.59 0.42 286.0 
 MGBH 12:366:54300 2207.4  2.6 139.1  -0.05 0.36  -1.46 0.36  22.68 0.42 286.1 
 MGBH 12:366:54600 2208.0  2.5 139.9   0.01 0.35  -1.48 0.35  22.81 0.41 286.1 
 MGBH 12:366:54900 2208.3  2.5 140.3   0.04 0.34  -1.55 0.35  22.87 0.41 286.1 
 MGBH 12:366:55200 2207.9  2.5 140.0   0.09 0.34  -1.62 0.35  22.83 0.41 286.2 
 MGBH 12:366:55500 2207.9  2.4 140.1   0.13 0.33  -1.69 0.35  22.84 0.40 286.2 
 MGBH 12:366:55800 2208.0  2.4 140.3   0.16 0.32  -1.75 0.35  22.88 0.39 286.2 
 MGBH 12:366:56100 2208.0  2.4 140.4   0.21 0.31  -1.80 0.35  22.90 0.39 286.3 
 MGBH 12:366:56400 2208.3  2.4 140.8   0.26 0.31  -1.82 0.36  22.98 0.39 286.3 
 MGBH 12:366:56700 2209.0  2.4 141.6   0.32 0.30  -1.84 0.36  23.11 0.39 286.3 
 MGBH 12:366:57000 2209.7  2.4 142.4   0.41 0.30  -1.85 0.36  23.23 0.40 286.4 
 MGBH 12:366:57300 2210.5  2.5 143.3   0.45 0.31  -1.87 0.37  23.38 0.41 286.4 
 MGBH 12:366:57600 2210.8  2.6 143.7   0.47 0.32  -1.91 0.38  23.45 0.43 286.4 
 MGBH 12:366:57900 2210.7  2.8 143.7   0.48 0.34  -1.94 0.39  23.46 0.46 286.4 
 MGBH 12:366:58200 2210.7  2.9 143.8   0.48 0.36  -1.97 0.39  23.47 0.48 286.5 
 MGBH 12:366:58500 2210.6  3.0 143.8   0.47 0.37  -2.00 0.40  23.48 0.49 286.5 
 MGBH 12:366:58800 2210.7  3.0 144.0   0.46 0.38  -2.03 0.40  23.52 0.49 286.5 
 MGBH 12:366:59100 2210.7  2.9 144.1   0.44 0.38  -2.06 0.40  23.53 0.48 286.6 
 MGBH 12:366:59400 2210.4  2.8 143.9   0.40 0.38  -2.08 0.39  23.51 0.46 286.6 
 MGBH 12:366:59700 2210.3  2.8 143.9   0.36 0.38  -2.09 0.39  23.51 0.45 286.6 
 MGBH 12:366:60000 2209.6  2.7 143.4   0.30 0.38  -2.08 0.39  23.42 0.44 286.7 
 MGBH 12:366:60300 2208.9  2.7 142.8   0.25 0.37  -2.04 0.40  23.32 0.44 286.7 
 MGBH 12:366:60600 2208.2  2.7 142.1   0.21 0.37  -2.02 0.40  23.22 0.43 286.7 
 MGBH 12:366:60900 2208.1  2.6 142.2   0.17 0.36  -1.99 0.41  23.23 0.43 286.8 
 MGBH 12:366:61200 2207.7  2.6 141.8   0.17 0.36  -1.95 0.42  23.18 0.43 286.8 
 MGBH 12:366:61500 2206.8  2.7 141.0   0.17 0.36  -1.91 0.43  23.05 0.44 286.8 
 MGBH 12:366:61800 2206.1  2.7 140.5   0.16 0.37  -1.88 0.43  22.96 0.44 286.9 
 MGBH 12:366:62100 2205.7  2.7 140.2   0.18 0.37  -1.85 0.43  22.91 0.44 286.9 
 MGBH 12:366:62400 2205.0  2.6 139.5   0.20 0.37  -1.80 0.43  22.82 0.43 286.9 
 MGBH 12:366:62700 2204.7  2.6 139.3   0.23 0.37  -1.77 0.43  22.78 0.43 287.0 
 MGBH 12:366:63000 2204.6  2.6 139.3   0.25 0.37  -1.72 0.43  22.79 0.43 287.0 
 MGBH 12:366:63300 2204.2  2.7 139.0   0.24 0.38  -1.67 0.44  22.74 0.45 287.0 
 MGBH 12:366:63600 2204.2  2.8 139.1   0.25 0.38  -1.63 0.44  22.76 0.45 287.1 
 MGBH 12:366:63900 2204.0  2.9 139.1   0.25 0.39  -1.59 0.44  22.76 0.47 287.1 
 MGBH 12:366:64200 2204.0  2.9 139.1   0.25 0.40  -1.57 0.43  22.77 0.48 287.1 
 MGBH 12:366:64500 2203.8  3.0 139.1   0.23 0.41  -1.53 0.43  22.77 0.49 287.2 
 MGBH 12:366:64800 2203.7  3.0 139.1   0.20 0.42  -1.47 0.43  22.76 0.49 287.2 
 MGBH 12:366:65100 2203.6  3.0 139.0   0.19 0.43  -1.41 0.43  22.74 0.49 287.2 
 MGBH 12:366:65400 2203.7  3.0 139.1   0.18 0.43  -1.36 0.42  22.76 0.50 287.2 
 MGBH 12:366:65700 2203.3  3.1 138.7   0.17 0.44  -1.32 0.42  22.70 0.50 287.2 
 MGBH 12:366:66000 2202.3  3.1 137.7   0.18 0.44  -1.27 0.42  22.54 0.50 287.2 
 MGBH 12:366:66300 2201.5  3.1 136.9   0.19 0.44  -1.20 0.41  22.40 0.50 287.2 
 MGBH 12:366:66600 2200.8  3.1 136.2   0.20 0.43  -1.11 0.41  22.29 0.50 287.2 
 MGBH 12:366:66900 2200.3  3.0 135.7   0.21 0.43  -1.02 0.40  22.21 0.49 287.2 
 MGBH 12:366:67200 2200.3  3.0 135.7   0.20 0.42  -0.92 0.40  22.21 0.49 287.2 
 MGBH 12:366:67500 2201.0  2.9 136.4   0.18 0.40  -0.80 0.40  22.32 0.48 287.2 
 MGBH 12:366:67800 2201.2  2.9 136.6   0.17 0.40  -0.70 0.40  22.36 0.47 287.2 
 MGBH 12:366:68100 2201.2  2.8 136.6   0.17 0.39  -0.61 0.39  22.36 0.46 287.2 
 MGBH 12:366:68400 2201.2  2.8 136.6   0.19 0.39  -0.53 0.39  22.35 0.45 287.2 
 MGBH 12:366:68700 2201.2  2.7 136.6   0.20 0.38  -0.44 0.38  22.36 0.44 287.2 
 MGBH 12:366:69000 2200.7  2.5 136.1   0.22 0.38  -0.39 0.38  22.28 0.42 287.2 
 MGBH 12:366:69300 2199.3  2.6 134.8   0.21 0.39  -0.39 0.38  22.06 0.43 287.2 
 MGBH 12:366:69600 2197.8  2.6 133.2   0.23 0.40  -0.39 0.39  21.80 0.43 287.2 
 MGBH 12:366:69900 2196.5  2.7 132.0   0.25 0.41  -0.39 0.40  21.60 0.44 287.2 
 MGBH 12:366:70200 2195.7  2.7 131.1   0.27 0.42  -0.40 0.41  21.46 0.45 287.2 
 MGBH 12:366:70500 2195.2  2.9 130.6   0.30 0.43  -0.43 0.42  21.37 0.47 287.2 
 MGBH 12:366:70800 2194.6  2.9 130.0   0.33 0.44  -0.47 0.43  21.28 0.48 287.2 
 MGBH 12:366:71100 2194.3  3.0 129.7   0.35 0.44  -0.51 0.43  21.23 0.49 287.2 
 MGBH 12:366:71400 2193.8  3.1 129.3   0.38 0.45  -0.55 0.44  21.16 0.51 287.2 
 MGBH 12:366:71700 2193.6  3.2 129.1   0.42 0.46  -0.59 0.45  21.13 0.53 287.2 
 MGBH 12:366:72000 2193.2  3.3 128.6   0.46 0.46  -0.63 0.45  21.05 0.54 287.2 
 MGBH 12:366:72300 2192.5  3.4 128.0   0.49 0.47  -0.63 0.46  20.95 0.56 287.2 
 MGBH 12:366:72600 2192.1  3.5 127.5   0.52 0.47  -0.64 0.46  20.87 0.57 287.2 
 MGBH 12:366:72900 2191.5  3.5 127.0   0.55 0.47  -0.63 0.46  20.78 0.58 287.2 
 MGBH 12:366:73200 2191.2  3.6 126.6   0.59 0.48  -0.62 0.46  20.72 0.58 287.2 
 MGBH 12:366:73500 2190.9  3.6 126.4   0.61 0.48  -0.63 0.46  20.69 0.58 287.2 
 MGBH 12:366:73800 2190.8  3.5 126.2   0.63 0.47  -0.64 0.45  20.66 0.57 287.2 
 MGBH 12:366:74100 2190.6  3.4 126.1   0.65 0.47  -0.65 0.44  20.64 0.56 287.2 
 MGBH 12:366:74400 2190.7  3.3 126.1   0.69 0.46  -0.65 0.44  20.65 0.54 287.2 
 MGBH 12:366:74700 2190.5  3.3 126.0   0.71 0.46  -0.65 0.43  20.62 0.53 287.2 
 MGBH 12:366:75000 2190.6  3.2 126.0   0.71 0.46  -0.63 0.43  20.63 0.53 287.2 
 MGBH 12:366:75300 2190.7  3.2 126.2   0.71 0.47  -0.61 0.42  20.66 0.52 287.2 
 MGBH 12:366:75600 2190.8  3.1 126.3   0.70 0.47  -0.59 0.42  20.67 0.51 287.2 
 MGBH 12:366:75900 2190.8  3.1 126.2   0.69 0.47  -0.57 0.41  20.66 0.51 287.2 
 MGBH 12:366:76200 2190.3  3.1 125.8   0.69 0.47  -0.55 0.41  20.59 0.50 287.2 
 MGBH 12:366:76500 2189.9  3.1 125.4   0.70 0.47  -0.53 0.40  20.53 0.51 287.2 
 MGBH 12:366:76800 2189.8  3.1 125.3   0.70 0.48  -0.50 0.40  20.51 0.51 287.2 
 MGBH 12:366:77100 2189.4  3.1 124.9   0.70 0.48  -0.47 0.40  20.44 0.50 287.2 
 MGBH 12:366:77400 2188.8  3.0 124.3   0.71 0.48  -0.44 0.39  20.34 0.50 287.2 
 MGBH 12:366:77700 2188.3  3.0 123.7   0.71 0.48  -0.42 0.39  20.25 0.49 287.2 
 MGBH 12:366:78000 2187.9  3.0 123.4   0.71 0.48  -0.38 0.38  20.20 0.49 287.2 
 MGBH 12:366:78300 2187.6  2.9 123.1   0.72 0.48  -0.35 0.38  20.15 0.47 287.2 
 MGBH 12:366:78600 2187.5  2.8 123.0   0.73 0.48  -0.32 0.37  20.13 0.45 287.2 
 MGBH 12:366:78900 2187.4  2.7 122.9   0.76 0.48  -0.27 0.36  20.12 0.45 287.2 
 MGBH 12:366:79200 2187.7  2.8 123.2   0.78 0.48  -0.20 0.37  20.17 0.46 287.2 
 MGBH 12:366:79500 2188.1  2.9 123.6   0.82 0.48  -0.13 0.38  20.23 0.47 287.2 
 MGBH 12:366:79800 2188.2  2.9 123.7   0.86 0.48  -0.06 0.39  20.24 0.48 287.2 
 MGBH 12:366:80100 2188.4  3.0 123.9   0.89 0.48  -0.02 0.41  20.28 0.49 287.2 
 MGBH 12:366:80400 2188.5  3.1 124.1   0.92 0.48   0.00 0.42  20.31 0.50 287.2 
 MGBH 12:366:80700 2188.7  3.1 124.2   0.95 0.48   0.03 0.44  20.34 0.51 287.2 
 MGBH 12:366:81000 2188.6  3.2 124.1   1.00 0.48   0.03 0.45  20.31 0.52 287.2 
 MGBH 12:366:81300 2188.1  3.2 123.6   1.08 0.48   0.03 0.47  20.24 0.53 287.2 
 MGBH 12:366:81600 2187.7  3.2 123.2   1.13 0.48   0.02 0.49  20.17 0.53 287.2 
 MGBH 12:366:81900 2187.4  3.3 122.9   1.19 0.48   0.02 0.50  20.12 0.53 287.2 
 MGBH 12:366:82200 2187.3  3.3 122.8   1.25 0.48   0.01 0.52  20.10 0.54 287.2 
 MGBH 12:366:82500 2186.9  3.3 122.4   1.33 0.48  -0.00 0.53  20.04 0.54 287.3 
 MGBH 12:366:82800 2186.3  3.3 121.8   1.42 0.48  -0.01 0.55  19.94 0.53 287.3 
 MGBH 12:366:83100 2185.6  3.3 121.2   1.48 0.48  -0.02 0.56  19.83 0.53 287.3 
 MGBH 12:366:83400 2184.9  3.3 120.4   1.53 0.49  -0.03 0.58  19.71 0.54 287.3 
 MGBH 12:366:83700 2184.6  3.4 120.2   1.56 0.50  -0.05 0.60  19.67 0.56 287.3 
 MGBH 12:366:84000 2184.4  3.6 119.9   1.59 0.52  -0.06 0.62  19.63 0.59 287.3 
 MGBH 12:366:84300 2183.8  3.7 119.3   1.62 0.53  -0.06 0.64  19.53 0.61 287.3 
 MGBH 12:366:84600 2183.1  3.9 118.6   1.65 0.55  -0.04 0.67  19.42 0.64 287.3 
 MGBH 12:366:84900 2182.7  4.1 118.2   1.66 0.57  -0.03 0.69  19.35 0.67 287.3 
 MGBH 12:366:85200 2182.5  4.3 118.1   1.67 0.59  -0.03 0.71  19.33 0.71 287.3 
 MGBH 12:366:85500 2182.5  4.7 118.1   1.67 0.61  -0.03 0.73  19.32 0.76 287.3 
 MGBH 12:366:85800 2182.4  5.0 117.9   1.67 0.64  -0.03 0.75  19.31 0.81 287.3 
 MGBH 12:366:86100 2182.1  5.2 117.7   1.67 0.66  -0.03 0.77  19.26 0.86 287.3 
-TROP/SOLUTION
%=ENDTRO
