%=TRO 1.00 NGL 25:148:54168 NGL 12:006:00000 12:006:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:006:00000 12:006:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:006:00000 12:006:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:006:00000 12:006:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.810 -4161560.526 -2161984.093 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:006:00000 2285.7  5.9 220.2  -0.35 0.87   0.12 0.84  35.50 0.95 282.9 
 MGBH 12:006:00300 2285.9  5.7 220.4  -0.36 0.85   0.11 0.82  35.54 0.92 282.9 
 MGBH 12:006:00600 2286.3  5.6 220.9  -0.38 0.84   0.10 0.81  35.62 0.90 282.9 
 MGBH 12:006:00900 2286.6  5.5 221.2  -0.39 0.82   0.09 0.79  35.67 0.88 282.9 
 MGBH 12:006:01200 2286.6  5.3 221.2  -0.41 0.80   0.07 0.77  35.67 0.86 282.8 
 MGBH 12:006:01500 2286.4  5.1 221.0  -0.43 0.78   0.05 0.75  35.63 0.82 282.8 
 MGBH 12:006:01800 2286.0  4.9 220.7  -0.45 0.76   0.02 0.72  35.57 0.78 282.8 
 MGBH 12:006:02100 2286.1  4.6 220.8  -0.47 0.75   0.01 0.70  35.59 0.75 282.8 
 MGBH 12:006:02400 2286.7  4.5 221.4  -0.47 0.73   0.04 0.69  35.70 0.73 282.8 
 MGBH 12:006:02700 2287.2  4.4 222.0  -0.47 0.71   0.07 0.68  35.78 0.71 282.8 
 MGBH 12:006:03000 2287.6  4.3 222.4  -0.48 0.69   0.10 0.68  35.85 0.69 282.8 
 MGBH 12:006:03300 2287.7  4.1 222.6  -0.48 0.67   0.11 0.67  35.87 0.66 282.8 
 MGBH 12:006:03600 2288.1  4.0 223.0  -0.48 0.65   0.14 0.66  35.94 0.64 282.8 
 MGBH 12:006:03900 2288.3  3.8 223.2  -0.48 0.63   0.16 0.65  35.97 0.62 282.8 
 MGBH 12:006:04200 2288.5  3.7 223.4  -0.48 0.61   0.19 0.64  36.01 0.60 282.8 
 MGBH 12:006:04500 2288.3  3.7 223.3  -0.47 0.59   0.23 0.63  35.99 0.59 282.8 
 MGBH 12:006:04800 2287.9  3.6 222.9  -0.44 0.58   0.28 0.62  35.92 0.58 282.7 
 MGBH 12:006:05100 2287.3  3.5 222.3  -0.40 0.55   0.33 0.61  35.83 0.56 282.7 
 MGBH 12:006:05400 2286.7  3.4 221.8  -0.36 0.54   0.39 0.60  35.74 0.54 282.7 
 MGBH 12:006:05700 2286.3  3.3 221.4  -0.32 0.52   0.45 0.59  35.68 0.53 282.7 
 MGBH 12:006:06000 2286.3  3.2 221.4  -0.28 0.50   0.49 0.58  35.67 0.52 282.7 
 MGBH 12:006:06300 2286.7  3.2 221.9  -0.24 0.49   0.52 0.57  35.75 0.52 282.7 
 MGBH 12:006:06600 2287.6  3.2 222.7  -0.20 0.48   0.53 0.56  35.89 0.51 282.7 
 MGBH 12:006:06900 2288.5  3.1 223.7  -0.15 0.46   0.55 0.54  36.04 0.50 282.7 
 MGBH 12:006:07200 2288.9  3.1 224.1  -0.08 0.46   0.58 0.53  36.11 0.50 282.7 
 MGBH 12:006:07500 2289.3  3.0 224.5  -0.01 0.45   0.62 0.52  36.18 0.49 282.7 
 MGBH 12:006:07800 2289.8  3.0 225.1   0.04 0.44   0.65 0.51  36.26 0.49 282.7 
 MGBH 12:006:08100 2290.0  3.0 225.3   0.08 0.43   0.68 0.50  36.30 0.49 282.7 
 MGBH 12:006:08400 2290.0  3.0 225.3   0.13 0.43   0.73 0.49  36.30 0.48 282.6 
 MGBH 12:006:08700 2290.0  3.0 225.4   0.18 0.42   0.77 0.47  36.31 0.48 282.6 
 MGBH 12:006:09000 2290.6  3.0 226.0   0.25 0.42   0.79 0.46  36.41 0.48 282.6 
 MGBH 12:006:09300 2291.1  2.9 226.6   0.31 0.42   0.81 0.45  36.50 0.47 282.6 
 MGBH 12:006:09600 2291.6  2.9 227.0   0.35 0.41   0.82 0.44  36.57 0.47 282.6 
 MGBH 12:006:09900 2291.9  2.9 227.4   0.39 0.41   0.85 0.43  36.62 0.47 282.6 
 MGBH 12:006:10200 2292.1  3.0 227.6   0.42 0.42   0.88 0.43  36.66 0.48 282.6 
 MGBH 12:006:10500 2292.2  3.0 227.8   0.45 0.42   0.91 0.43  36.69 0.48 282.6 
 MGBH 12:006:10800 2292.3  3.0 227.9   0.47 0.41   0.93 0.43  36.71 0.48 282.6 
 MGBH 12:006:11100 2292.3  2.9 227.9   0.48 0.41   0.95 0.42  36.70 0.47 282.6 
 MGBH 12:006:11400 2292.2  2.9 227.8   0.49 0.41   0.96 0.42  36.69 0.47 282.6 
 MGBH 12:006:11700 2292.4  2.9 228.1   0.51 0.40   0.98 0.42  36.73 0.47 282.6 
 MGBH 12:006:12000 2292.4  2.9 228.1   0.52 0.40   0.99 0.41  36.74 0.46 282.5 
 MGBH 12:006:12300 2292.1  2.8 227.8   0.55 0.39   1.01 0.41  36.68 0.46 282.5 
 MGBH 12:006:12600 2291.8  2.8 227.6   0.57 0.38   1.05 0.40  36.65 0.45 282.5 
 MGBH 12:006:12900 2291.5  2.8 227.3   0.59 0.37   1.08 0.40  36.60 0.45 282.5 
 MGBH 12:006:13200 2291.4  2.7 227.2   0.59 0.35   1.10 0.39  36.59 0.44 282.5 
 MGBH 12:006:13500 2291.6  2.7 227.5   0.60 0.33   1.11 0.38  36.63 0.43 282.5 
 MGBH 12:006:13800 2291.9  2.5 227.8   0.61 0.31   1.11 0.37  36.68 0.41 282.5 
 MGBH 12:006:14100 2292.0  2.4 227.9   0.61 0.30   1.11 0.35  36.69 0.39 282.5 
 MGBH 12:006:14400 2291.9  2.4 227.9   0.59 0.29   1.12 0.34  36.69 0.38 282.5 
 MGBH 12:006:14700 2292.2  2.3 228.1   0.56 0.29   1.14 0.32  36.73 0.36 282.5 
 MGBH 12:006:15000 2292.5  2.2 228.5   0.50 0.29   1.16 0.32  36.78 0.36 282.5 
 MGBH 12:006:15300 2292.2  2.2 228.2   0.46 0.29   1.13 0.32  36.74 0.36 282.5 
 MGBH 12:006:15600 2292.1  2.2 228.1   0.41 0.30   1.11 0.33  36.72 0.36 282.4 
 MGBH 12:006:15900 2292.1  2.3 228.2   0.36 0.31   1.06 0.34  36.74 0.37 282.4 
 MGBH 12:006:16200 2291.9  2.4 228.1   0.31 0.31   1.02 0.34  36.71 0.38 282.4 
 MGBH 12:006:16500 2292.0  2.4 228.1   0.25 0.32   0.98 0.35  36.72 0.39 282.4 
 MGBH 12:006:16800 2292.3  2.4 228.4   0.19 0.32   0.95 0.34  36.77 0.38 282.4 
 MGBH 12:006:17100 2292.8  2.3 229.0   0.14 0.31   0.91 0.34  36.86 0.38 282.4 
 MGBH 12:006:17400 2293.3  2.3 229.5   0.08 0.31   0.86 0.34  36.94 0.36 282.4 
 MGBH 12:006:17700 2293.7  2.3 229.9   0.05 0.31   0.82 0.35  37.01 0.37 282.4 
 MGBH 12:006:18000 2293.8  2.3 230.1   0.06 0.32   0.81 0.36  37.04 0.37 282.4 
 MGBH 12:006:18300 2294.1  2.3 230.4   0.08 0.32   0.80 0.37  37.09 0.38 282.4 
 MGBH 12:006:18600 2294.9  2.4 231.2   0.08 0.32   0.78 0.37  37.21 0.38 282.4 
 MGBH 12:006:18900 2295.3  2.4 231.7   0.05 0.32   0.73 0.38  37.29 0.38 282.4 
 MGBH 12:006:19200 2295.5  2.4 231.9   0.01 0.32   0.65 0.38  37.32 0.39 282.3 
 MGBH 12:006:19500 2295.2  2.4 231.6  -0.06 0.32   0.57 0.38  37.27 0.39 282.3 
 MGBH 12:006:19800 2294.9  2.6 231.3  -0.11 0.32   0.49 0.38  37.22 0.42 282.3 
 MGBH 12:006:20100 2294.4  2.6 230.9  -0.17 0.33   0.42 0.38  37.16 0.42 282.3 
 MGBH 12:006:20400 2294.0  2.6 230.5  -0.22 0.32   0.34 0.38  37.09 0.42 282.3 
 MGBH 12:006:20700 2293.4  2.5 229.9  -0.25 0.31   0.28 0.38  37.00 0.41 282.3 
 MGBH 12:006:21000 2292.9  2.6 229.4  -0.29 0.31   0.20 0.37  36.92 0.41 282.3 
 MGBH 12:006:21300 2292.3  2.6 228.9  -0.29 0.32   0.11 0.36  36.83 0.41 282.3 
 MGBH 12:006:21600 2291.7  2.6 228.3  -0.25 0.32   0.03 0.36  36.74 0.41 282.3 
 MGBH 12:006:21900 2291.6  2.5 228.1  -0.21 0.32  -0.05 0.35  36.70 0.41 282.3 
 MGBH 12:006:22200 2291.6  2.5 228.0  -0.16 0.32  -0.12 0.33  36.69 0.40 282.3 
 MGBH 12:006:22500 2291.7  2.5 228.1  -0.15 0.32  -0.19 0.33  36.69 0.40 282.3 
 MGBH 12:006:22800 2291.6  2.4 228.0  -0.15 0.32  -0.25 0.32  36.67 0.39 282.2 
 MGBH 12:006:23100 2291.3  2.4 227.5  -0.15 0.31  -0.30 0.31  36.60 0.39 282.2 
 MGBH 12:006:23400 2291.2  2.4 227.4  -0.17 0.31  -0.33 0.30  36.58 0.38 282.2 
 MGBH 12:006:23700 2291.1  2.3 227.2  -0.19 0.30  -0.34 0.29  36.55 0.37 282.2 
 MGBH 12:006:24000 2291.0  2.3 227.0  -0.20 0.29  -0.39 0.28  36.52 0.36 282.2 
 MGBH 12:006:24300 2291.6  2.3 227.5  -0.17 0.29  -0.39 0.27  36.60 0.36 282.2 
 MGBH 12:006:24600 2291.7  2.3 227.6  -0.13 0.28  -0.43 0.27  36.61 0.36 282.2 
 MGBH 12:006:24900 2291.9  2.3 227.7  -0.07 0.28  -0.45 0.28  36.63 0.37 282.2 
 MGBH 12:006:25200 2292.2  2.3 227.9  -0.00 0.28  -0.43 0.29  36.66 0.37 282.2 
 MGBH 12:006:25500 2292.5  2.3 228.2   0.08 0.28  -0.40 0.30  36.70 0.37 282.2 
 MGBH 12:006:25800 2292.5  2.3 228.1   0.14 0.27  -0.35 0.30  36.68 0.37 282.2 
 MGBH 12:006:26100 2292.0  2.3 227.6   0.18 0.26  -0.31 0.31  36.60 0.37 282.2 
 MGBH 12:006:26400 2291.2  2.3 226.6   0.21 0.25  -0.29 0.32  36.45 0.37 282.1 
 MGBH 12:006:26700 2290.8  2.4 226.1   0.21 0.25  -0.25 0.33  36.36 0.38 282.1 
 MGBH 12:006:27000 2290.5  2.4 225.8   0.20 0.26  -0.21 0.34  36.31 0.39 282.1 
 MGBH 12:006:27300 2290.6  2.4 225.8   0.21 0.27  -0.14 0.35  36.32 0.39 282.1 
 MGBH 12:006:27600 2290.8  2.5 225.9   0.25 0.28  -0.07 0.36  36.33 0.40 282.1 
 MGBH 12:006:27900 2291.3  2.5 226.3   0.27 0.29   0.01 0.37  36.39 0.41 282.1 
 MGBH 12:006:28200 2291.8  2.6 226.8   0.30 0.30   0.11 0.37  36.47 0.41 282.1 
 MGBH 12:006:28500 2291.9  2.6 226.9   0.30 0.31   0.18 0.38  36.48 0.42 282.1 
 MGBH 12:006:28800 2291.7  2.6 226.6   0.30 0.32   0.22 0.39  36.43 0.42 282.1 
 MGBH 12:006:29100 2291.5  2.7 226.3   0.29 0.33   0.27 0.39  36.38 0.43 282.1 
 MGBH 12:006:29400 2291.6  2.8 226.3   0.28 0.34   0.34 0.39  36.39 0.44 282.1 
 MGBH 12:006:29700 2291.8  2.8 226.4   0.26 0.35   0.40 0.39  36.40 0.45 282.1 
 MGBH 12:006:30000 2292.1  2.8 226.7   0.26 0.35   0.45 0.38  36.44 0.45 282.0 
 MGBH 12:006:30300 2292.5  2.8 227.0   0.27 0.35   0.51 0.38  36.49 0.45 282.0 
 MGBH 12:006:30600 2292.9  2.8 227.3   0.27 0.36   0.56 0.38  36.54 0.45 282.0 
 MGBH 12:006:30900 2293.3  2.7 227.6   0.28 0.36   0.63 0.37  36.59 0.44 282.0 
 MGBH 12:006:31200 2293.6  2.7 227.9   0.30 0.36   0.65 0.37  36.63 0.44 282.0 
 MGBH 12:006:31500 2294.3  2.7 228.5   0.32 0.37   0.66 0.38  36.73 0.44 282.0 
 MGBH 12:006:31800 2294.6  2.8 228.7   0.36 0.38   0.65 0.39  36.76 0.44 282.0 
 MGBH 12:006:32100 2295.3  2.8 229.3   0.38 0.39   0.66 0.39  36.86 0.45 282.0 
 MGBH 12:006:32400 2295.9  2.9 229.9   0.40 0.39   0.68 0.40  36.95 0.47 282.0 
 MGBH 12:006:32700 2296.4  3.0 230.3   0.42 0.40   0.68 0.40  37.02 0.48 282.0 
 MGBH 12:006:33000 2296.6  3.1 230.4   0.44 0.40   0.68 0.41  37.02 0.49 282.0 
 MGBH 12:006:33300 2296.5  3.1 230.2   0.44 0.41   0.66 0.41  37.00 0.50 281.9 
 MGBH 12:006:33600 2296.5  3.2 230.2   0.43 0.41   0.66 0.40  37.00 0.51 281.9 
 MGBH 12:006:33900 2296.7  3.2 230.3   0.41 0.41   0.67 0.40  37.01 0.51 281.9 
 MGBH 12:006:34200 2296.9  3.2 230.4   0.39 0.40   0.68 0.39  37.03 0.51 281.9 
 MGBH 12:006:34500 2297.1  3.1 230.5   0.36 0.40   0.70 0.38  37.05 0.50 281.9 
 MGBH 12:006:34800 2297.2  3.1 230.5   0.32 0.39   0.72 0.37  37.04 0.49 281.9 
 MGBH 12:006:35100 2297.1  3.0 230.4   0.30 0.38   0.73 0.36  37.03 0.48 281.9 
 MGBH 12:006:35400 2297.1  2.8 230.3   0.29 0.37   0.73 0.33  37.01 0.45 281.9 
 MGBH 12:006:35700 2297.1  2.6 230.3   0.28 0.35   0.73 0.31  37.00 0.42 281.9 
 MGBH 12:006:36000 2297.3  2.4 230.3   0.29 0.35   0.72 0.29  37.01 0.39 281.9 
 MGBH 12:006:36300 2298.0  2.4 231.0   0.29 0.34   0.71 0.29  37.12 0.38 281.9 
 MGBH 12:006:36600 2299.1  2.3 232.0   0.27 0.34   0.69 0.29  37.28 0.38 281.9 
 MGBH 12:006:36900 2300.0  2.4 232.8   0.24 0.34   0.70 0.30  37.40 0.38 281.8 
 MGBH 12:006:37200 2300.7  2.4 233.4   0.21 0.34   0.72 0.31  37.50 0.38 281.8 
 MGBH 12:006:37500 2301.2  2.4 233.9   0.19 0.35   0.73 0.31  37.57 0.38 281.8 
 MGBH 12:006:37800 2301.5  2.4 234.1   0.16 0.35   0.73 0.31  37.61 0.38 281.8 
 MGBH 12:006:38100 2301.7  2.4 234.2   0.16 0.35   0.71 0.31  37.63 0.38 281.8 
 MGBH 12:006:38400 2301.9  2.4 234.4   0.16 0.35   0.69 0.31  37.65 0.39 281.8 
 MGBH 12:006:38700 2302.2  2.4 234.6   0.17 0.36   0.66 0.31  37.69 0.38 281.8 
 MGBH 12:006:39000 2302.8  2.4 235.2   0.18 0.36   0.65 0.30  37.77 0.38 281.8 
 MGBH 12:006:39300 2303.9  2.4 236.1   0.20 0.36   0.66 0.30  37.93 0.38 281.8 
 MGBH 12:006:39600 2305.1  2.4 237.3   0.19 0.35   0.65 0.30  38.11 0.39 281.8 
 MGBH 12:006:39900 2305.9  2.4 238.0   0.19 0.35   0.63 0.31  38.23 0.39 281.8 
 MGBH 12:006:40200 2307.0  2.5 239.0   0.21 0.34   0.64 0.33  38.39 0.40 281.8 
 MGBH 12:006:40500 2308.0  2.6 239.9   0.23 0.33   0.66 0.34  38.53 0.41 281.7 
 MGBH 12:006:40800 2309.1  2.6 241.0   0.28 0.33   0.68 0.35  38.70 0.41 281.7 
 MGBH 12:006:41100 2310.1  2.5 241.9   0.36 0.32   0.68 0.35  38.85 0.41 281.7 
 MGBH 12:006:41400 2311.0  2.5 242.7   0.41 0.30   0.69 0.35  38.97 0.40 281.7 
 MGBH 12:006:41700 2311.9  2.4 243.6   0.47 0.28   0.71 0.35  39.11 0.38 281.7 
 MGBH 12:006:42000 2312.7  2.4 244.3   0.53 0.28   0.71 0.36  39.22 0.38 281.7 
 MGBH 12:006:42300 2313.0  2.4 244.5   0.56 0.28   0.69 0.37  39.25 0.39 281.7 
 MGBH 12:006:42600 2313.0  2.5 244.5   0.63 0.29   0.67 0.38  39.25 0.40 281.7 
 MGBH 12:006:42900 2313.7  2.6 245.0   0.74 0.30   0.66 0.39  39.34 0.41 281.7 
 MGBH 12:006:43200 2313.9  2.6 245.1   0.80 0.31   0.66 0.41  39.36 0.42 281.7 
 MGBH 12:006:43500 2313.6  2.7 244.9   0.81 0.31   0.66 0.41  39.32 0.43 281.7 
 MGBH 12:006:43800 2313.6  2.7 245.0   0.79 0.31   0.67 0.42  39.34 0.43 281.6 
 MGBH 12:006:44100 2313.6  2.7 245.2   0.77 0.32   0.67 0.42  39.36 0.43 281.6 
 MGBH 12:006:44400 2313.8  2.7 245.4   0.77 0.31   0.65 0.42  39.40 0.43 281.6 
 MGBH 12:006:44700 2313.8  2.7 245.5   0.72 0.32   0.65 0.41  39.41 0.43 281.6 
 MGBH 12:006:45000 2314.0  2.7 245.8   0.65 0.32   0.66 0.41  39.46 0.44 281.6 
 MGBH 12:006:45300 2314.4  2.8 246.3   0.59 0.34   0.69 0.40  39.53 0.44 281.6 
 MGBH 12:006:45600 2314.6  2.8 246.5   0.55 0.36   0.72 0.40  39.58 0.46 281.6 
 MGBH 12:006:45900 2314.5  2.9 246.6   0.49 0.38   0.75 0.39  39.58 0.47 281.6 
 MGBH 12:006:46200 2314.4  3.0 246.5   0.44 0.39   0.78 0.39  39.57 0.48 281.6 
 MGBH 12:006:46500 2314.2  3.0 246.4   0.37 0.41   0.81 0.38  39.55 0.48 281.6 
 MGBH 12:006:46800 2314.1  3.0 246.4   0.32 0.41   0.84 0.37  39.55 0.48 281.6 
 MGBH 12:006:47100 2314.1  2.8 246.5   0.27 0.42   0.86 0.36  39.55 0.45 281.6 
 MGBH 12:006:47400 2314.1  2.7 246.5   0.24 0.42   0.89 0.34  39.57 0.44 281.6 
 MGBH 12:006:47700 2314.0  2.6 246.5   0.19 0.43   0.91 0.32  39.57 0.43 281.5 
 MGBH 12:006:48000 2314.3  2.6 246.9   0.14 0.43   0.97 0.32  39.63 0.42 281.5 
 MGBH 12:006:48300 2315.0  2.6 247.7   0.11 0.43   0.98 0.33  39.76 0.42 281.5 
 MGBH 12:006:48600 2315.7  2.6 248.5   0.09 0.43   0.96 0.34  39.88 0.42 281.5 
 MGBH 12:006:48900 2316.5  2.6 249.4   0.11 0.43   0.91 0.35  40.02 0.42 281.5 
 MGBH 12:006:49200 2317.1  2.7 250.1   0.13 0.43   0.86 0.36  40.13 0.43 281.5 
 MGBH 12:006:49500 2317.9  2.7 251.0   0.16 0.43   0.82 0.38  40.27 0.44 281.5 
 MGBH 12:006:49800 2318.5  2.8 251.6   0.20 0.43   0.78 0.39  40.38 0.45 281.5 
 MGBH 12:006:50100 2318.8  2.8 252.0   0.25 0.43   0.72 0.40  40.44 0.45 281.5 
 MGBH 12:006:50400 2319.1  2.8 252.4   0.29 0.43   0.66 0.40  40.50 0.45 281.5 
 MGBH 12:006:50700 2319.5  2.8 252.9   0.35 0.43   0.60 0.41  40.57 0.45 281.5 
 MGBH 12:006:51000 2319.5  2.8 253.0   0.41 0.43   0.54 0.41  40.59 0.45 281.5 
 MGBH 12:006:51300 2319.1  2.8 252.7   0.46 0.43   0.49 0.41  40.54 0.46 281.5 
 MGBH 12:006:51600 2318.3  2.9 252.0   0.49 0.44   0.42 0.42  40.42 0.47 281.4 
 MGBH 12:006:51900 2317.9  3.0 251.6   0.50 0.44   0.36 0.42  40.37 0.49 281.4 
 MGBH 12:006:52200 2317.5  3.1 251.3   0.50 0.44   0.31 0.42  40.31 0.50 281.4 
 MGBH 12:006:52500 2317.3  3.2 251.2   0.50 0.44   0.27 0.43  40.30 0.51 281.4 
 MGBH 12:006:52800 2316.9  3.2 250.9   0.50 0.45   0.25 0.43  40.24 0.52 281.4 
 MGBH 12:006:53100 2316.3  3.2 250.3   0.49 0.44   0.25 0.43  40.16 0.52 281.4 
 MGBH 12:006:53400 2315.6  3.2 249.7   0.48 0.44   0.26 0.43  40.06 0.52 281.4 
 MGBH 12:006:53700 2314.7  3.2 248.9   0.45 0.44   0.28 0.42  39.93 0.51 281.4 
 MGBH 12:006:54000 2313.8  3.2 248.1   0.40 0.44   0.32 0.42  39.79 0.51 281.4 
 MGBH 12:006:54300 2313.1  3.1 247.5   0.34 0.43   0.36 0.41  39.70 0.50 281.4 
 MGBH 12:006:54600 2312.6  3.0 247.1   0.29 0.43   0.40 0.40  39.63 0.49 281.4 
 MGBH 12:006:54900 2312.2  3.0 246.8   0.23 0.42   0.45 0.40  39.58 0.47 281.4 
 MGBH 12:006:55200 2311.5  2.9 246.1   0.14 0.42   0.48 0.39  39.48 0.47 281.4 
 MGBH 12:006:55500 2310.9  2.9 245.6   0.05 0.42   0.51 0.37  39.39 0.46 281.3 
 MGBH 12:006:55800 2310.2  2.8 245.0  -0.03 0.41   0.54 0.36  39.29 0.45 281.3 
 MGBH 12:006:56100 2309.5  2.7 244.5  -0.11 0.40   0.57 0.35  39.20 0.43 281.3 
 MGBH 12:006:56400 2308.6  2.5 243.6  -0.20 0.39   0.57 0.33  39.07 0.40 281.3 
 MGBH 12:006:56700 2307.5  2.4 242.6  -0.29 0.38   0.54 0.32  38.90 0.39 281.3 
 MGBH 12:006:57000 2306.2  2.4 241.4  -0.37 0.37   0.52 0.32  38.71 0.39 281.3 
 MGBH 12:006:57300 2305.4  2.4 240.6  -0.46 0.37   0.53 0.33  38.59 0.39 281.3 
 MGBH 12:006:57600 2304.5  2.5 239.8  -0.55 0.36   0.52 0.34  38.46 0.40 281.3 
 MGBH 12:006:57900 2304.2  2.5 239.7  -0.64 0.35   0.51 0.34  38.43 0.40 281.3 
 MGBH 12:006:58200 2303.8  2.5 239.3  -0.73 0.34   0.50 0.35  38.37 0.40 281.3 
 MGBH 12:006:58500 2303.3  2.5 238.9  -0.77 0.33   0.50 0.36  38.30 0.41 281.3 
 MGBH 12:006:58800 2302.7  2.5 238.4  -0.80 0.32   0.50 0.36  38.23 0.40 281.3 
 MGBH 12:006:59100 2302.9  2.5 238.7  -0.83 0.32   0.52 0.36  38.26 0.40 281.2 
 MGBH 12:006:59400 2303.2  2.5 239.0  -0.86 0.31   0.54 0.36  38.32 0.40 281.2 
 MGBH 12:006:59700 2303.6  2.4 239.5  -0.89 0.30   0.55 0.35  38.40 0.39 281.2 
 MGBH 12:006:60000 2304.4  2.5 240.4  -0.89 0.30   0.57 0.35  38.54 0.39 281.2 
 MGBH 12:006:60300 2305.0  2.5 241.1  -0.86 0.31   0.58 0.34  38.65 0.41 281.2 
 MGBH 12:006:60600 2306.3  2.7 242.5  -0.85 0.33   0.61 0.35  38.87 0.43 281.2 
 MGBH 12:006:60900 2307.8  2.7 244.1  -0.83 0.34   0.65 0.37  39.12 0.44 281.2 
 MGBH 12:006:61200 2309.2  2.8 245.6  -0.84 0.34   0.66 0.39  39.36 0.45 281.2 
 MGBH 12:006:61500 2310.6  2.9 247.1  -0.84 0.34   0.65 0.40  39.60 0.46 281.2 
 MGBH 12:006:61800 2312.1  2.9 248.6  -0.83 0.34   0.63 0.42  39.85 0.46 281.2 
 MGBH 12:006:62100 2312.6  3.0 249.3  -0.79 0.35   0.61 0.43  39.95 0.47 281.2 
 MGBH 12:006:62400 2312.8  3.1 249.6  -0.75 0.37   0.60 0.44  40.00 0.49 281.2 
 MGBH 12:006:62700 2312.8  3.2 249.6  -0.69 0.39   0.58 0.45  40.00 0.51 281.2 
 MGBH 12:006:63000 2312.6  3.3 249.5  -0.64 0.41   0.55 0.45  39.99 0.53 281.1 
 MGBH 12:006:63300 2312.5  3.4 249.5  -0.61 0.42   0.52 0.45  39.99 0.54 281.1 
 MGBH 12:006:63600 2312.5  3.5 249.6  -0.58 0.44   0.46 0.45  40.00 0.56 281.1 
 MGBH 12:006:63900 2312.6  3.6 249.7  -0.55 0.45   0.40 0.46  40.02 0.57 281.1 
 MGBH 12:006:64200 2312.3  3.6 249.5  -0.52 0.45   0.35 0.46  39.99 0.58 281.1 
 MGBH 12:006:64500 2311.6  3.6 248.9  -0.47 0.46   0.31 0.46  39.89 0.58 281.1 
 MGBH 12:006:64800 2310.7  3.5 248.1  -0.44 0.46   0.27 0.46  39.75 0.57 281.1 
 MGBH 12:006:65100 2310.1  3.5 247.4  -0.44 0.45   0.24 0.46  39.65 0.55 281.1 
 MGBH 12:006:65400 2309.4  3.3 246.7  -0.45 0.44   0.21 0.45  39.53 0.53 281.1 
 MGBH 12:006:65700 2309.2  3.2 246.5  -0.43 0.44   0.18 0.45  39.48 0.51 281.1 
 MGBH 12:006:66000 2309.3  3.1 246.5  -0.41 0.43   0.15 0.45  39.48 0.50 281.0 
 MGBH 12:006:66300 2310.2  3.1 247.2  -0.37 0.43   0.12 0.44  39.61 0.49 281.0 
 MGBH 12:006:66600 2311.2  3.0 248.2  -0.32 0.43   0.10 0.44  39.75 0.49 281.0 
 MGBH 12:006:66900 2312.1  3.0 249.0  -0.29 0.43   0.11 0.43  39.88 0.49 281.0 
 MGBH 12:006:67200 2312.7  3.1 249.6  -0.25 0.43   0.12 0.43  39.97 0.49 281.0 
 MGBH 12:006:67500 2313.5  3.1 250.3  -0.22 0.43   0.13 0.42  40.09 0.50 281.0 
 MGBH 12:006:67800 2314.4  3.1 251.1  -0.19 0.43   0.14 0.42  40.21 0.50 280.9 
 MGBH 12:006:68100 2315.1  3.1 251.7  -0.16 0.42   0.14 0.41  40.31 0.50 280.9 
 MGBH 12:006:68400 2315.8  3.0 252.4  -0.14 0.42   0.14 0.40  40.42 0.49 280.9 
 MGBH 12:006:68700 2316.3  2.9 252.8  -0.10 0.41   0.14 0.38  40.47 0.47 280.9 
 MGBH 12:006:69000 2316.4  2.8 252.8  -0.07 0.39   0.13 0.37  40.48 0.45 280.9 
 MGBH 12:006:69300 2316.4  2.7 252.8  -0.04 0.37   0.11 0.35  40.47 0.43 280.9 
 MGBH 12:006:69600 2315.9  2.7 252.2  -0.04 0.37   0.07 0.35  40.38 0.43 280.8 
 MGBH 12:006:69900 2315.4  2.6 251.6  -0.05 0.36   0.02 0.35  40.28 0.42 280.8 
 MGBH 12:006:70200 2314.6  2.6 250.7  -0.04 0.35  -0.01 0.36  40.13 0.42 280.8 
 MGBH 12:006:70500 2313.3  2.6 249.4  -0.04 0.33  -0.06 0.37  39.92 0.41 280.8 
 MGBH 12:006:70800 2312.5  2.5 248.5  -0.08 0.32  -0.12 0.37  39.78 0.40 280.8 
 MGBH 12:006:71100 2312.1  2.4 248.1  -0.11 0.31  -0.15 0.37  39.70 0.39 280.8 
 MGBH 12:006:71400 2312.2  2.3 248.0  -0.16 0.30  -0.16 0.37  39.69 0.37 280.8 
 MGBH 12:006:71700 2312.7  2.3 248.5  -0.17 0.29  -0.16 0.37  39.77 0.37 280.7 
 MGBH 12:006:72000 2313.5  2.3 249.3  -0.17 0.29  -0.15 0.37  39.89 0.36 280.7 
 MGBH 12:006:72300 2314.4  2.3 250.1  -0.19 0.30  -0.12 0.37  40.02 0.36 280.7 
 MGBH 12:006:72600 2315.1  2.3 250.7  -0.19 0.30  -0.12 0.38  40.11 0.37 280.7 
 MGBH 12:006:72900 2316.0  2.4 251.6  -0.17 0.31  -0.12 0.39  40.25 0.38 280.7 
 MGBH 12:006:73200 2316.9  2.5 252.3  -0.18 0.32  -0.14 0.39  40.37 0.39 280.7 
 MGBH 12:006:73500 2317.3  2.5 252.7  -0.22 0.33  -0.16 0.40  40.42 0.40 280.6 
 MGBH 12:006:73800 2317.6  2.6 252.9  -0.26 0.33  -0.17 0.40  40.46 0.41 280.6 
 MGBH 12:006:74100 2317.8  2.6 253.0  -0.31 0.34  -0.15 0.41  40.48 0.42 280.6 
 MGBH 12:006:74400 2318.3  2.7 253.4  -0.32 0.35  -0.14 0.41  40.54 0.43 280.6 
 MGBH 12:006:74700 2318.9  2.7 254.0  -0.29 0.35  -0.12 0.41  40.62 0.43 280.6 
 MGBH 12:006:75000 2319.6  2.7 254.6  -0.25 0.36  -0.10 0.41  40.73 0.43 280.6 
 MGBH 12:006:75300 2320.1  2.7 255.1  -0.22 0.36  -0.09 0.41  40.80 0.43 280.5 
 MGBH 12:006:75600 2320.2  2.7 255.1  -0.20 0.37  -0.08 0.40  40.79 0.43 280.5 
 MGBH 12:006:75900 2320.0  2.7 254.8  -0.18 0.37  -0.08 0.39  40.75 0.43 280.5 
 MGBH 12:006:76200 2319.9  2.7 254.6  -0.16 0.38  -0.06 0.39  40.71 0.43 280.5 
 MGBH 12:006:76500 2319.6  2.8 254.3  -0.15 0.39  -0.05 0.39  40.66 0.45 280.5 
 MGBH 12:006:76800 2319.8  2.9 254.4  -0.14 0.40  -0.01 0.39  40.68 0.46 280.5 
 MGBH 12:006:77100 2320.0  2.9 254.5  -0.14 0.41   0.02 0.39  40.69 0.46 280.5 
 MGBH 12:006:77400 2319.9  2.8 254.4  -0.12 0.42   0.04 0.38  40.67 0.45 280.4 
 MGBH 12:006:77700 2319.8  2.8 254.2  -0.12 0.42   0.04 0.37  40.64 0.45 280.4 
 MGBH 12:006:78000 2319.7  2.8 254.0  -0.12 0.42   0.03 0.37  40.60 0.44 280.4 
 MGBH 12:006:78300 2319.7  2.7 254.0  -0.13 0.43   0.02 0.36  40.60 0.44 280.4 
 MGBH 12:006:78600 2319.8  2.7 254.0  -0.13 0.43  -0.00 0.35  40.59 0.44 280.4 
 MGBH 12:006:78900 2319.8  2.7 254.0  -0.15 0.44  -0.01 0.35  40.59 0.44 280.4 
 MGBH 12:006:79200 2319.5  2.8 253.6  -0.18 0.45  -0.01 0.36  40.52 0.45 280.3 
 MGBH 12:006:79500 2319.2  2.8 253.2  -0.21 0.45  -0.01 0.36  40.47 0.45 280.3 
 MGBH 12:006:79800 2318.4  2.8 252.4  -0.24 0.45  -0.04 0.37  40.33 0.44 280.3 
 MGBH 12:006:80100 2317.5  2.7 251.3  -0.27 0.45  -0.08 0.36  40.16 0.43 280.3 
 MGBH 12:006:80400 2316.7  2.6 250.5  -0.30 0.45  -0.11 0.36  40.03 0.42 280.3 
 MGBH 12:006:80700 2316.4  2.6 250.1  -0.34 0.46  -0.11 0.37  39.96 0.42 280.3 
 MGBH 12:006:81000 2316.4  2.6 250.1  -0.37 0.46  -0.09 0.37  39.95 0.42 280.2 
 MGBH 12:006:81300 2316.5  2.6 250.0  -0.38 0.46  -0.04 0.39  39.94 0.42 280.2 
 MGBH 12:006:81600 2316.0  2.8 249.5  -0.38 0.46  -0.00 0.41  39.86 0.44 280.2 
 MGBH 12:006:81900 2315.9  2.8 249.4  -0.37 0.46   0.04 0.43  39.83 0.45 280.2 
 MGBH 12:006:82200 2315.7  2.9 249.0  -0.35 0.46   0.08 0.45  39.77 0.46 280.2 
 MGBH 12:006:82500 2315.6  2.9 248.9  -0.35 0.46   0.12 0.47  39.75 0.46 280.2 
 MGBH 12:006:82800 2315.6  3.0 248.9  -0.35 0.47   0.15 0.50  39.74 0.47 280.2 
 MGBH 12:006:83100 2315.6  3.1 248.7  -0.38 0.48   0.15 0.52  39.72 0.50 280.1 
 MGBH 12:006:83400 2315.4  3.2 248.5  -0.39 0.49   0.16 0.55  39.68 0.51 280.1 
 MGBH 12:006:83700 2315.4  3.3 248.4  -0.42 0.50   0.16 0.57  39.67 0.52 280.1 
 MGBH 12:006:84000 2315.7  3.3 248.6  -0.45 0.51   0.15 0.59  39.70 0.53 280.1 
 MGBH 12:006:84300 2316.4  3.4 249.2  -0.46 0.52   0.14 0.61  39.79 0.54 280.1 
 MGBH 12:006:84600 2316.6  3.5 249.4  -0.44 0.53   0.14 0.63  39.82 0.56 280.1 
 MGBH 12:006:84900 2316.5  3.7 249.2  -0.43 0.55   0.14 0.65  39.79 0.59 280.0 
 MGBH 12:006:85200 2316.7  4.0 249.3  -0.43 0.58   0.15 0.67  39.80 0.63 280.0 
 MGBH 12:006:85500 2317.0  4.3 249.6  -0.43 0.60   0.15 0.69  39.84 0.69 280.0 
 MGBH 12:006:85800 2317.4  4.7 249.9  -0.43 0.63   0.15 0.71  39.89 0.75 280.0 
 MGBH 12:006:86100 2317.8  5.0 250.2  -0.43 0.65   0.15 0.74  39.94 0.79 280.0 
-TROP/SOLUTION
%=ENDTRO
