%=TRO 1.00 NGL 25:149:84846 NGL 12:054:00000 12:054:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:054:00000 12:054:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:054:00000 12:054:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:054:00000 12:054:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.816 -4161560.530 -2161984.096 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:054:00000 2303.6  4.5 241.0  -1.09 0.63   0.34 0.68  38.74 0.72 282.1 
 MGBH 12:054:00300 2303.3  4.2 240.6  -1.08 0.61   0.33 0.65  38.69 0.67 282.0 
 MGBH 12:054:00600 2302.8  3.8 240.2  -1.06 0.59   0.30 0.63  38.61 0.61 282.0 
 MGBH 12:054:00900 2302.0  3.6 239.4  -1.03 0.56   0.31 0.60  38.49 0.57 282.0 
 MGBH 12:054:01200 2301.2  3.4 238.7  -1.02 0.54   0.31 0.58  38.37 0.54 282.0 
 MGBH 12:054:01500 2300.7  3.2 238.2  -1.01 0.52   0.31 0.55  38.29 0.51 282.0 
 MGBH 12:054:01800 2300.5  3.0 238.0  -1.01 0.51   0.31 0.53  38.26 0.49 282.0 
 MGBH 12:054:02100 2300.5  2.9 238.0  -1.03 0.49   0.32 0.50  38.25 0.46 282.0 
 MGBH 12:054:02400 2300.8  2.8 238.3  -1.05 0.47   0.32 0.48  38.30 0.45 282.0 
 MGBH 12:054:02700 2301.2  2.7 238.8  -1.09 0.46   0.34 0.47  38.38 0.44 282.0 
 MGBH 12:054:03000 2302.0  2.7 239.6  -1.12 0.44   0.36 0.45  38.50 0.43 282.0 
 MGBH 12:054:03300 2302.9  2.6 240.5  -1.11 0.43   0.36 0.44  38.66 0.42 282.0 
 MGBH 12:054:03600 2304.0  2.5 241.7  -1.07 0.42   0.34 0.42  38.84 0.41 281.9 
 MGBH 12:054:03900 2305.7  2.6 243.4  -1.00 0.41   0.32 0.42  39.12 0.41 281.9 
 MGBH 12:054:04200 2307.0  2.6 244.7  -0.95 0.40   0.30 0.42  39.33 0.41 281.9 
 MGBH 12:054:04500 2308.1  2.5 245.8  -0.90 0.38   0.27 0.42  39.51 0.40 281.9 
 MGBH 12:054:04800 2308.9  2.5 246.7  -0.87 0.37   0.23 0.42  39.64 0.40 281.9 
 MGBH 12:054:05100 2309.5  2.5 247.3  -0.82 0.37   0.20 0.43  39.74 0.40 281.9 
 MGBH 12:054:05400 2309.8  2.4 247.7  -0.77 0.36   0.16 0.43  39.80 0.39 281.9 
 MGBH 12:054:05700 2310.2  2.4 248.0  -0.72 0.36   0.11 0.42  39.85 0.38 281.9 
 MGBH 12:054:06000 2310.5  2.3 248.4  -0.66 0.36   0.08 0.42  39.92 0.38 281.9 
 MGBH 12:054:06300 2311.1  2.3 249.1  -0.57 0.35   0.06 0.43  40.02 0.38 281.9 
 MGBH 12:054:06600 2312.1  2.4 250.1  -0.46 0.35   0.06 0.43  40.18 0.38 281.9 
 MGBH 12:054:06900 2312.8  2.4 250.8  -0.37 0.36   0.06 0.43  40.28 0.38 281.8 
 MGBH 12:054:07200 2313.1  2.4 251.1  -0.30 0.36   0.05 0.42  40.34 0.39 281.8 
 MGBH 12:054:07500 2313.0  2.5 251.0  -0.27 0.36   0.00 0.42  40.33 0.40 281.8 
 MGBH 12:054:07800 2313.0  2.7 251.1  -0.24 0.37  -0.03 0.43  40.34 0.43 281.8 
 MGBH 12:054:08100 2313.0  2.8 251.1  -0.21 0.38  -0.06 0.42  40.33 0.44 281.8 
 MGBH 12:054:08400 2312.9  2.8 251.0  -0.18 0.39  -0.09 0.42  40.32 0.45 281.8 
 MGBH 12:054:08700 2312.8  2.8 251.0  -0.15 0.39  -0.12 0.42  40.32 0.46 281.8 
 MGBH 12:054:09000 2312.6  2.9 250.8  -0.12 0.40  -0.14 0.42  40.28 0.47 281.8 
 MGBH 12:054:09300 2312.1  2.9 250.4  -0.08 0.40  -0.14 0.42  40.21 0.47 281.8 
 MGBH 12:054:09600 2311.9  3.0 250.2  -0.03 0.40  -0.14 0.41  40.18 0.48 281.8 
 MGBH 12:054:09900 2311.5  2.9 249.8   0.04 0.40  -0.12 0.41  40.12 0.47 281.7 
 MGBH 12:054:10200 2311.3  2.9 249.6   0.11 0.39  -0.10 0.41  40.09 0.47 281.7 
 MGBH 12:054:10500 2311.2  2.8 249.5   0.17 0.38  -0.08 0.40  40.06 0.45 281.7 
 MGBH 12:054:10800 2310.7  2.7 249.0   0.21 0.37  -0.05 0.40  39.99 0.43 281.7 
 MGBH 12:054:11100 2310.1  2.7 248.5   0.24 0.37  -0.04 0.40  39.91 0.43 281.7 
 MGBH 12:054:11400 2309.6  2.6 248.0   0.26 0.36  -0.02 0.39  39.82 0.42 281.7 
 MGBH 12:054:11700 2308.7  2.5 247.2   0.27 0.36  -0.01 0.38  39.69 0.41 281.7 
 MGBH 12:054:12000 2308.0  2.5 246.5   0.25 0.36   0.01 0.36  39.57 0.39 281.7 
 MGBH 12:054:12300 2307.6  2.4 246.1   0.25 0.35   0.02 0.35  39.51 0.38 281.7 
 MGBH 12:054:12600 2307.4  2.4 245.9   0.23 0.35   0.03 0.34  39.48 0.38 281.7 
 MGBH 12:054:12900 2307.0  2.4 245.6   0.21 0.35   0.03 0.35  39.43 0.39 281.7 
 MGBH 12:054:13200 2306.8  2.4 245.4   0.20 0.35   0.01 0.35  39.40 0.39 281.6 
 MGBH 12:054:13500 2306.8  2.5 245.4   0.20 0.35  -0.01 0.36  39.40 0.40 281.6 
 MGBH 12:054:13800 2306.8  2.5 245.5   0.20 0.35  -0.02 0.37  39.41 0.41 281.6 
 MGBH 12:054:14100 2307.0  2.6 245.7   0.20 0.35  -0.03 0.38  39.44 0.41 281.6 
 MGBH 12:054:14400 2306.7  2.6 245.5   0.17 0.36  -0.04 0.39  39.40 0.42 281.6 
 MGBH 12:054:14700 2306.3  2.7 245.0   0.15 0.36  -0.04 0.39  39.33 0.43 281.6 
 MGBH 12:054:15000 2305.6  2.8 244.4   0.13 0.37  -0.03 0.40  39.23 0.44 281.6 
 MGBH 12:054:15300 2305.3  2.8 244.1   0.11 0.37  -0.03 0.40  39.17 0.45 281.6 
 MGBH 12:054:15600 2304.9  2.8 243.7   0.10 0.38  -0.02 0.40  39.11 0.45 281.6 
 MGBH 12:054:15900 2304.9  2.8 243.7   0.10 0.38   0.03 0.40  39.12 0.46 281.6 
 MGBH 12:054:16200 2305.1  2.8 244.0   0.11 0.39   0.08 0.40  39.15 0.46 281.6 
 MGBH 12:054:16500 2304.9  2.8 243.9   0.09 0.39   0.13 0.41  39.14 0.46 281.5 
 MGBH 12:054:16800 2304.3  2.9 243.3   0.06 0.39   0.15 0.41  39.04 0.46 281.5 
 MGBH 12:054:17100 2303.7  2.9 242.7   0.03 0.40   0.17 0.42  38.95 0.47 281.5 
 MGBH 12:054:17400 2303.5  3.0 242.5   0.01 0.40   0.21 0.42  38.92 0.48 281.5 
 MGBH 12:054:17700 2303.7  3.0 242.7  -0.00 0.40   0.26 0.41  38.95 0.48 281.5 
 MGBH 12:054:18000 2303.9  3.0 242.9  -0.00 0.40   0.32 0.40  38.98 0.48 281.5 
 MGBH 12:054:18300 2304.2  2.9 243.2  -0.01 0.39   0.38 0.40  39.03 0.47 281.5 
 MGBH 12:054:18600 2304.1  2.9 243.2  -0.01 0.39   0.43 0.40  39.03 0.46 281.5 
 MGBH 12:054:18900 2304.5  2.8 243.7  -0.02 0.39   0.47 0.40  39.09 0.45 281.5 
 MGBH 12:054:19200 2304.8  2.7 244.0  -0.01 0.39   0.49 0.39  39.15 0.44 281.5 
 MGBH 12:054:19500 2305.0  2.7 244.2  -0.00 0.39   0.51 0.39  39.18 0.43 281.4 
 MGBH 12:054:19800 2305.3  2.7 244.5   0.03 0.39   0.50 0.40  39.22 0.44 281.4 
 MGBH 12:054:20100 2305.4  2.8 244.7   0.08 0.40   0.49 0.41  39.25 0.44 281.4 
 MGBH 12:054:20400 2305.3  2.9 244.6   0.14 0.40   0.49 0.41  39.24 0.46 281.4 
 MGBH 12:054:20700 2305.2  3.0 244.6   0.18 0.41   0.49 0.42  39.23 0.48 281.4 
 MGBH 12:054:21000 2305.1  3.0 244.4   0.23 0.41   0.49 0.42  39.20 0.49 281.4 
 MGBH 12:054:21300 2304.9  3.1 244.3   0.25 0.42   0.49 0.42  39.19 0.50 281.4 
 MGBH 12:054:21600 2304.9  3.1 244.3   0.25 0.42   0.49 0.42  39.18 0.50 281.4 
 MGBH 12:054:21900 2305.1  3.2 244.4   0.24 0.42   0.50 0.42  39.20 0.51 281.4 
 MGBH 12:054:22200 2305.3  3.2 244.6   0.23 0.42   0.51 0.42  39.23 0.51 281.4 
 MGBH 12:054:22500 2305.5  3.1 244.7   0.22 0.42   0.53 0.41  39.25 0.50 281.4 
 MGBH 12:054:22800 2305.7  3.1 244.8   0.21 0.41   0.54 0.41  39.27 0.50 281.4 
 MGBH 12:054:23100 2305.5  3.0 244.6   0.21 0.41   0.53 0.40  39.23 0.49 281.4 
 MGBH 12:054:23400 2305.1  3.0 244.1   0.22 0.40   0.51 0.38  39.15 0.47 281.4 
 MGBH 12:054:23700 2304.6  2.8 243.6   0.23 0.39   0.48 0.37  39.07 0.46 281.4 
 MGBH 12:054:24000 2304.5  2.7 243.4   0.25 0.38   0.47 0.36  39.04 0.43 281.4 
 MGBH 12:054:24300 2304.6  2.5 243.4   0.27 0.37   0.44 0.34  39.04 0.41 281.4 
 MGBH 12:054:24600 2304.4  2.4 243.1   0.26 0.36   0.43 0.32  39.00 0.38 281.4 
 MGBH 12:054:24900 2303.6  2.4 242.2   0.27 0.36   0.44 0.32  38.86 0.38 281.4 
 MGBH 12:054:25200 2302.7  2.3 241.3   0.27 0.36   0.47 0.31  38.71 0.38 281.5 
 MGBH 12:054:25500 2302.5  2.4 241.0   0.27 0.36   0.51 0.31  38.67 0.38 281.5 
 MGBH 12:054:25800 2302.5  2.4 240.9   0.26 0.36   0.51 0.32  38.65 0.38 281.5 
 MGBH 12:054:26100 2301.9  2.4 240.3   0.24 0.36   0.48 0.31  38.55 0.39 281.5 
 MGBH 12:054:26400 2301.5  2.4 239.8   0.24 0.36   0.46 0.31  38.47 0.39 281.5 
 MGBH 12:054:26700 2301.2  2.4 239.4   0.23 0.36   0.46 0.31  38.41 0.39 281.5 
 MGBH 12:054:27000 2301.4  2.4 239.6   0.20 0.35   0.46 0.30  38.44 0.38 281.5 
 MGBH 12:054:27300 2301.4  2.3 239.5   0.18 0.35   0.45 0.30  38.43 0.37 281.5 
 MGBH 12:054:27600 2301.3  2.3 239.3   0.16 0.34   0.46 0.29  38.40 0.37 281.5 
 MGBH 12:054:27900 2300.9  2.3 238.9   0.14 0.33   0.48 0.29  38.34 0.37 281.5 
 MGBH 12:054:28200 2300.5  2.3 238.3   0.12 0.32   0.47 0.29  38.25 0.37 281.5 
 MGBH 12:054:28500 2300.4  2.4 238.3   0.13 0.32   0.43 0.31  38.23 0.39 281.5 
 MGBH 12:054:28800 2300.6  2.5 238.3   0.14 0.32   0.40 0.33  38.25 0.39 281.5 
 MGBH 12:054:29100 2300.5  2.5 238.2   0.12 0.31   0.37 0.33  38.23 0.40 281.5 
 MGBH 12:054:29400 2300.4  2.4 238.0   0.11 0.30   0.33 0.34  38.20 0.39 281.5 
 MGBH 12:054:29700 2300.1  2.3 237.6   0.08 0.28   0.30 0.33  38.14 0.38 281.5 
 MGBH 12:054:30000 2299.6  2.2 237.1   0.03 0.26   0.28 0.33  38.05 0.36 281.5 
 MGBH 12:054:30300 2300.2  2.2 237.6  -0.01 0.26   0.31 0.34  38.14 0.36 281.6 
 MGBH 12:054:30600 2300.8  2.2 238.2  -0.06 0.25   0.34 0.34  38.22 0.36 281.6 
 MGBH 12:054:30900 2300.5  2.2 237.8  -0.14 0.25   0.34 0.35  38.17 0.36 281.6 
 MGBH 12:054:31200 2300.6  2.2 237.9  -0.19 0.25   0.33 0.35  38.18 0.36 281.6 
 MGBH 12:054:31500 2301.0  2.3 238.1  -0.23 0.26   0.36 0.37  38.22 0.37 281.6 
 MGBH 12:054:31800 2301.1  2.3 238.2  -0.23 0.26   0.38 0.38  38.23 0.37 281.6 
 MGBH 12:054:32100 2301.3  2.3 238.3  -0.28 0.27   0.40 0.38  38.26 0.37 281.6 
 MGBH 12:054:32400 2300.7  2.3 237.6  -0.33 0.28   0.43 0.38  38.14 0.37 281.6 
 MGBH 12:054:32700 2300.4  2.4 237.3  -0.40 0.29   0.47 0.38  38.08 0.38 281.6 
 MGBH 12:054:33000 2300.2  2.4 237.0  -0.46 0.31   0.52 0.38  38.04 0.39 281.6 
 MGBH 12:054:33300 2299.8  2.5 236.5  -0.49 0.32   0.55 0.37  37.96 0.41 281.6 
 MGBH 12:054:33600 2299.5  2.5 236.1  -0.52 0.33   0.58 0.36  37.91 0.41 281.6 
 MGBH 12:054:33900 2299.8  2.5 236.4  -0.54 0.33   0.63 0.35  37.95 0.40 281.6 
 MGBH 12:054:34200 2300.4  2.5 236.9  -0.57 0.34   0.67 0.34  38.04 0.41 281.6 
 MGBH 12:054:34500 2301.1  2.5 237.6  -0.59 0.35   0.69 0.33  38.14 0.40 281.6 
 MGBH 12:054:34800 2301.5  2.5 237.9  -0.62 0.35   0.68 0.32  38.19 0.40 281.6 
 MGBH 12:054:35100 2301.9  2.4 238.3  -0.64 0.35   0.67 0.32  38.25 0.39 281.6 
 MGBH 12:054:35400 2301.9  2.4 238.1  -0.65 0.36   0.67 0.32  38.23 0.39 281.7 
 MGBH 12:054:35700 2301.9  2.4 238.1  -0.67 0.36   0.67 0.31  38.22 0.39 281.7 
 MGBH 12:054:36000 2301.6  2.4 237.7  -0.68 0.36   0.67 0.30  38.17 0.38 281.7 
 MGBH 12:054:36300 2301.7  2.4 237.7  -0.70 0.37   0.69 0.31  38.17 0.38 281.7 
 MGBH 12:054:36600 2301.5  2.4 237.5  -0.71 0.37   0.68 0.32  38.13 0.39 281.7 
 MGBH 12:054:36900 2301.6  2.5 237.5  -0.71 0.38   0.66 0.33  38.14 0.40 281.7 
 MGBH 12:054:37200 2302.1  2.6 237.9  -0.69 0.38   0.66 0.35  38.20 0.41 281.7 
 MGBH 12:054:37500 2302.7  2.7 238.5  -0.67 0.39   0.66 0.36  38.30 0.43 281.7 
 MGBH 12:054:37800 2303.2  2.7 238.9  -0.66 0.40   0.65 0.37  38.36 0.44 281.7 
 MGBH 12:054:38100 2303.4  2.8 239.0  -0.66 0.40   0.63 0.38  38.38 0.45 281.7 
 MGBH 12:054:38400 2303.4  2.9 238.9  -0.68 0.41   0.58 0.40  38.37 0.47 281.7 
 MGBH 12:054:38700 2303.4  3.0 238.9  -0.68 0.41   0.53 0.40  38.37 0.48 281.7 
 MGBH 12:054:39000 2303.7  3.0 239.1  -0.69 0.41   0.49 0.41  38.39 0.49 281.7 
 MGBH 12:054:39300 2304.0  3.1 239.4  -0.69 0.42   0.46 0.42  38.45 0.50 281.7 
 MGBH 12:054:39600 2304.4  3.1 239.7  -0.70 0.42   0.43 0.42  38.49 0.51 281.7 
 MGBH 12:054:39900 2304.8  3.3 240.1  -0.70 0.42   0.41 0.43  38.55 0.52 281.7 
 MGBH 12:054:40200 2305.0  3.3 240.2  -0.70 0.42   0.38 0.44  38.57 0.54 281.7 
 MGBH 12:054:40500 2305.0  3.4 240.1  -0.71 0.42   0.36 0.44  38.56 0.54 281.8 
 MGBH 12:054:40800 2304.7  3.4 239.7  -0.71 0.42   0.32 0.44  38.50 0.54 281.8 
 MGBH 12:054:41100 2304.3  3.4 239.3  -0.72 0.42   0.29 0.44  38.43 0.54 281.8 
 MGBH 12:054:41400 2304.0  3.3 238.9  -0.73 0.42   0.25 0.44  38.37 0.54 281.8 
 MGBH 12:054:41700 2303.6  3.3 238.4  -0.73 0.41   0.22 0.43  38.29 0.53 281.8 
 MGBH 12:054:42000 2303.3  3.2 238.0  -0.73 0.41   0.19 0.43  38.24 0.52 281.8 
 MGBH 12:054:42300 2303.1  3.1 237.8  -0.70 0.40   0.16 0.42  38.19 0.50 281.8 
 MGBH 12:054:42600 2303.1  3.0 237.7  -0.67 0.39   0.12 0.41  38.18 0.49 281.8 
 MGBH 12:054:42900 2303.0  3.0 237.5  -0.64 0.39   0.06 0.40  38.15 0.48 281.8 
 MGBH 12:054:43200 2302.8  2.9 237.3  -0.60 0.38   0.01 0.39  38.11 0.46 281.8 
 MGBH 12:054:43500 2302.8  2.8 237.4  -0.54 0.37  -0.04 0.38  38.13 0.45 281.8 
 MGBH 12:054:43800 2302.8  2.7 237.5  -0.47 0.36  -0.09 0.36  38.15 0.44 281.9 
 MGBH 12:054:44100 2302.7  2.7 237.5  -0.44 0.35  -0.14 0.35  38.16 0.43 281.9 
 MGBH 12:054:44400 2302.3  2.6 237.2  -0.44 0.33  -0.19 0.33  38.11 0.41 281.9 
 MGBH 12:054:44700 2302.2  2.5 237.2  -0.45 0.33  -0.21 0.31  38.13 0.40 281.9 
 MGBH 12:054:45000 2302.7  2.4 237.8  -0.46 0.32  -0.19 0.29  38.22 0.38 282.0 
 MGBH 12:054:45300 2303.3  2.4 238.5  -0.50 0.32  -0.16 0.29  38.35 0.38 282.0 
 MGBH 12:054:45600 2303.7  2.4 239.1  -0.55 0.32  -0.17 0.30  38.44 0.38 282.0 
 MGBH 12:054:45900 2303.8  2.4 239.2  -0.58 0.32  -0.20 0.30  38.46 0.39 282.1 
 MGBH 12:054:46200 2303.5  2.4 239.0  -0.61 0.31  -0.21 0.31  38.44 0.39 282.1 
 MGBH 12:054:46500 2302.9  2.4 238.6  -0.61 0.30  -0.20 0.32  38.37 0.39 282.1 
 MGBH 12:054:46800 2302.8  2.4 238.6  -0.64 0.29  -0.17 0.32  38.37 0.38 282.2 
 MGBH 12:054:47100 2303.0  2.3 238.9  -0.66 0.28  -0.13 0.31  38.43 0.37 282.2 
 MGBH 12:054:47400 2303.3  2.3 239.3  -0.67 0.27  -0.10 0.31  38.50 0.37 282.2 
 MGBH 12:054:47700 2303.4  2.3 239.6  -0.70 0.26  -0.04 0.31  38.54 0.37 282.2 
 MGBH 12:054:48000 2303.7  2.3 239.9  -0.76 0.26   0.00 0.30  38.60 0.38 282.3 
 MGBH 12:054:48300 2304.4  2.4 240.7  -0.83 0.26   0.07 0.29  38.74 0.38 282.3 
 MGBH 12:054:48600 2304.7  2.5 241.2  -0.90 0.28   0.10 0.29  38.81 0.40 282.3 
 MGBH 12:054:48900 2304.4  2.6 241.0  -0.93 0.30   0.10 0.30  38.79 0.42 282.4 
 MGBH 12:054:49200 2304.3  2.6 241.0  -0.97 0.31   0.09 0.31  38.79 0.42 282.4 
 MGBH 12:054:49500 2303.9  2.6 240.7  -1.01 0.32   0.07 0.32  38.75 0.42 282.4 
 MGBH 12:054:49800 2304.0  2.6 240.9  -1.09 0.33   0.04 0.33  38.79 0.43 282.4 
 MGBH 12:054:50100 2304.2  2.7 241.2  -1.18 0.34   0.01 0.34  38.84 0.43 282.5 
 MGBH 12:054:50400 2304.2  2.7 241.3  -1.26 0.34  -0.00 0.35  38.86 0.43 282.5 
 MGBH 12:054:50700 2304.2  2.6 241.5  -1.36 0.34  -0.01 0.35  38.89 0.42 282.5 
 MGBH 12:054:51000 2304.3  2.6 241.7  -1.44 0.33  -0.03 0.36  38.93 0.41 282.6 
 MGBH 12:054:51300 2304.2  2.5 241.7  -1.49 0.32  -0.05 0.37  38.92 0.41 282.6 
 MGBH 12:054:51600 2303.8  2.5 241.4  -1.55 0.32  -0.07 0.37  38.89 0.40 282.6 
 MGBH 12:054:51900 2303.4  2.5 241.1  -1.61 0.32  -0.09 0.38  38.84 0.40 282.6 
 MGBH 12:054:52200 2302.9  2.5 240.7  -1.67 0.32  -0.11 0.38  38.79 0.39 282.7 
 MGBH 12:054:52500 2302.2  2.4 240.1  -1.70 0.32  -0.13 0.38  38.70 0.39 282.7 
 MGBH 12:054:52800 2301.7  2.4 239.8  -1.73 0.32  -0.16 0.38  38.64 0.39 282.7 
 MGBH 12:054:53100 2301.5  2.4 239.7  -1.72 0.32  -0.18 0.38  38.63 0.38 282.8 
 MGBH 12:054:53400 2301.8  2.4 240.1  -1.67 0.32  -0.19 0.38  38.70 0.38 282.8 
 MGBH 12:054:53700 2302.4  2.4 240.8  -1.61 0.33  -0.21 0.38  38.82 0.38 282.8 
 MGBH 12:054:54000 2302.8  2.4 241.3  -1.55 0.33  -0.26 0.38  38.91 0.39 282.8 
 MGBH 12:054:54300 2302.8  2.5 241.4  -1.51 0.34  -0.31 0.39  38.92 0.41 282.9 
 MGBH 12:054:54600 2302.8  2.7 241.6  -1.45 0.36  -0.37 0.40  38.95 0.44 282.9 
 MGBH 12:054:54900 2302.9  2.8 241.7  -1.40 0.37  -0.43 0.40  38.99 0.46 282.9 
 MGBH 12:054:55200 2303.1  2.9 242.1  -1.35 0.38  -0.51 0.40  39.04 0.48 283.0 
 MGBH 12:054:55500 2303.5  3.0 242.5  -1.30 0.38  -0.58 0.40  39.12 0.49 283.0 
 MGBH 12:054:55800 2303.6  3.1 242.8  -1.25 0.38  -0.65 0.40  39.16 0.49 283.0 
 MGBH 12:054:56100 2303.5  3.1 242.8  -1.19 0.38  -0.72 0.40  39.17 0.50 283.1 
 MGBH 12:054:56400 2303.3  3.1 242.7  -1.13 0.38  -0.78 0.39  39.17 0.49 283.1 
 MGBH 12:054:56700 2302.9  3.0 242.5  -1.07 0.37  -0.85 0.38  39.13 0.48 283.1 
 MGBH 12:054:57000 2302.2  2.9 241.8  -0.99 0.36  -0.93 0.37  39.03 0.46 283.1 
 MGBH 12:054:57300 2301.4  2.7 241.1  -0.91 0.34  -1.01 0.35  38.92 0.44 283.2 
 MGBH 12:054:57600 2300.9  2.6 240.8  -0.84 0.32  -1.06 0.34  38.87 0.42 283.2 
 MGBH 12:054:57900 2300.2  2.5 240.1  -0.77 0.31  -1.14 0.34  38.77 0.40 283.2 
 MGBH 12:054:58200 2299.6  2.4 239.7  -0.72 0.31  -1.20 0.34  38.70 0.39 283.3 
 MGBH 12:054:58500 2299.0  2.4 239.2  -0.63 0.31  -1.23 0.34  38.62 0.39 283.3 
 MGBH 12:054:58800 2298.2  2.4 238.6  -0.54 0.31  -1.26 0.34  38.52 0.38 283.3 
 MGBH 12:054:59100 2297.2  2.3 237.6  -0.49 0.31  -1.34 0.33  38.37 0.37 283.3 
 MGBH 12:054:59400 2295.9  2.3 236.5  -0.48 0.32  -1.41 0.33  38.19 0.38 283.4 
 MGBH 12:054:59700 2295.0  2.3 235.6  -0.47 0.32  -1.47 0.32  38.06 0.37 283.4 
 MGBH 12:054:60000 2294.5  2.3 235.2  -0.42 0.32  -1.49 0.32  38.00 0.37 283.4 
 MGBH 12:054:60300 2294.1  2.2 235.0  -0.32 0.31  -1.49 0.31  37.96 0.36 283.5 
 MGBH 12:054:60600 2293.7  2.2 234.7  -0.23 0.31  -1.45 0.31  37.93 0.35 283.5 
 MGBH 12:054:60900 2292.9  2.2 234.0  -0.14 0.31  -1.40 0.30  37.81 0.35 283.5 
 MGBH 12:054:61200 2292.0  2.2 233.2  -0.11 0.31  -1.33 0.30  37.69 0.36 283.5 
 MGBH 12:054:61500 2291.2  2.2 232.5  -0.09 0.32  -1.27 0.30  37.58 0.36 283.6 
 MGBH 12:054:61800 2291.1  2.3 232.5  -0.13 0.32  -1.20 0.31  37.58 0.37 283.6 
 MGBH 12:054:62100 2290.7  2.4 232.2  -0.15 0.33  -1.16 0.33  37.54 0.39 283.6 
 MGBH 12:054:62400 2289.9  2.5 231.6  -0.19 0.34  -1.10 0.35  37.44 0.41 283.7 
 MGBH 12:054:62700 2289.6  2.6 231.3  -0.23 0.35  -1.03 0.36  37.40 0.42 283.7 
 MGBH 12:054:63000 2289.6  2.7 231.5  -0.28 0.35  -0.96 0.37  37.43 0.43 283.7 
 MGBH 12:054:63300 2290.1  2.7 232.1  -0.32 0.36  -0.90 0.38  37.53 0.44 283.7 
 MGBH 12:054:63600 2290.4  2.9 232.5  -0.36 0.37  -0.84 0.38  37.60 0.46 283.8 
 MGBH 12:054:63900 2290.7  2.9 232.9  -0.41 0.38  -0.80 0.38  37.67 0.47 283.8 
 MGBH 12:054:64200 2291.0  2.9 233.4  -0.46 0.38  -0.75 0.38  37.75 0.47 283.8 
 MGBH 12:054:64500 2291.6  2.9 234.0  -0.50 0.38  -0.69 0.38  37.86 0.46 283.9 
 MGBH 12:054:64800 2291.9  2.9 234.5  -0.52 0.38  -0.63 0.38  37.94 0.46 283.9 
 MGBH 12:054:65100 2291.9  2.9 234.5  -0.53 0.39  -0.60 0.38  37.94 0.46 283.9 
 MGBH 12:054:65400 2292.0  2.9 234.5  -0.54 0.40  -0.56 0.37  37.95 0.46 283.9 
 MGBH 12:054:65700 2292.1  2.8 234.5  -0.57 0.40  -0.52 0.37  37.95 0.46 283.9 
 MGBH 12:054:66000 2292.3  2.8 234.7  -0.59 0.41  -0.47 0.36  37.98 0.45 283.9 
 MGBH 12:054:66300 2292.4  2.8 234.8  -0.61 0.41  -0.46 0.35  37.99 0.45 283.9 
 MGBH 12:054:66600 2292.3  2.8 234.7  -0.63 0.42  -0.47 0.34  37.97 0.45 283.9 
 MGBH 12:054:66900 2292.5  2.8 234.7  -0.64 0.42  -0.49 0.34  37.99 0.45 283.9 
 MGBH 12:054:67200 2292.8  2.8 235.0  -0.65 0.42  -0.51 0.35  38.03 0.46 283.9 
 MGBH 12:054:67500 2293.1  2.8 235.2  -0.65 0.43  -0.52 0.35  38.07 0.46 283.9 
 MGBH 12:054:67800 2293.4  2.8 235.5  -0.66 0.43  -0.53 0.35  38.12 0.45 284.0 
 MGBH 12:054:68100 2294.2  2.7 236.3  -0.70 0.43  -0.54 0.35  38.25 0.44 284.0 
 MGBH 12:054:68400 2295.0  2.7 237.0  -0.74 0.43  -0.56 0.35  38.36 0.43 284.0 
 MGBH 12:054:68700 2296.0  2.6 238.0  -0.79 0.42  -0.60 0.34  38.53 0.43 284.0 
 MGBH 12:054:69000 2297.4  2.6 239.4  -0.86 0.42  -0.64 0.34  38.74 0.43 284.0 
 MGBH 12:054:69300 2298.5  2.7 240.4  -0.90 0.42  -0.67 0.34  38.90 0.44 284.0 
 MGBH 12:054:69600 2299.7  2.7 241.6  -0.94 0.41  -0.70 0.33  39.10 0.44 284.0 
 MGBH 12:054:69900 2301.2  2.7 243.0  -0.97 0.41  -0.72 0.33  39.34 0.44 284.0 
 MGBH 12:054:70200 2302.5  2.8 244.3  -0.98 0.40  -0.72 0.35  39.54 0.45 284.0 
 MGBH 12:054:70500 2303.8  2.7 245.6  -1.00 0.38  -0.71 0.36  39.75 0.44 284.0 
 MGBH 12:054:70800 2304.8  2.7 246.5  -1.03 0.38  -0.70 0.37  39.90 0.44 284.0 
 MGBH 12:054:71100 2305.5  2.7 247.1  -1.04 0.37  -0.68 0.38  40.00 0.43 284.0 
 MGBH 12:054:71400 2305.7  2.6 247.3  -1.05 0.36  -0.65 0.38  40.03 0.41 284.0 
 MGBH 12:054:71700 2305.5  2.5 247.0  -1.04 0.35  -0.62 0.38  39.99 0.41 284.0 
 MGBH 12:054:72000 2304.6  2.5 246.1  -1.02 0.34  -0.61 0.38  39.84 0.40 284.0 
 MGBH 12:054:72300 2303.9  2.5 245.4  -0.99 0.34  -0.59 0.38  39.73 0.40 284.0 
 MGBH 12:054:72600 2302.9  2.5 244.4  -0.97 0.33  -0.57 0.38  39.56 0.40 284.0 
 MGBH 12:054:72900 2301.9  2.5 243.3  -0.93 0.33  -0.53 0.37  39.39 0.41 284.1 
 MGBH 12:054:73200 2300.8  2.5 242.2  -0.89 0.32  -0.49 0.37  39.21 0.40 284.1 
 MGBH 12:054:73500 2299.7  2.5 241.0  -0.85 0.32  -0.47 0.36  39.02 0.41 284.1 
 MGBH 12:054:73800 2298.8  2.5 240.0  -0.79 0.32  -0.43 0.34  38.86 0.40 284.1 
 MGBH 12:054:74100 2297.9  2.5 239.2  -0.74 0.32  -0.40 0.35  38.72 0.41 284.1 
 MGBH 12:054:74400 2297.1  2.5 238.3  -0.71 0.32  -0.36 0.35  38.59 0.41 284.1 
 MGBH 12:054:74700 2295.7  2.5 236.8  -0.68 0.33  -0.36 0.36  38.34 0.41 284.1 
 MGBH 12:054:75000 2294.2  2.5 235.3  -0.67 0.33  -0.35 0.37  38.10 0.41 284.1 
 MGBH 12:054:75300 2293.6  2.5 234.6  -0.69 0.33  -0.33 0.37  37.99 0.41 284.1 
 MGBH 12:054:75600 2293.5  2.5 234.5  -0.75 0.34  -0.30 0.37  37.97 0.41 284.1 
 MGBH 12:054:75900 2293.7  2.6 234.7  -0.86 0.35  -0.26 0.38  38.00 0.43 284.1 
 MGBH 12:054:76200 2294.4  2.7 235.3  -0.96 0.36  -0.19 0.38  38.10 0.44 284.1 
 MGBH 12:054:76500 2294.8  2.9 235.7  -1.05 0.37  -0.12 0.39  38.16 0.46 284.1 
 MGBH 12:054:76800 2294.6  3.0 235.4  -1.10 0.38  -0.07 0.40  38.12 0.48 284.1 
 MGBH 12:054:77100 2294.4  3.0 235.2  -1.15 0.38  -0.01 0.41  38.09 0.48 284.1 
 MGBH 12:054:77400 2294.5  3.0 235.2  -1.19 0.39   0.05 0.41  38.10 0.49 284.1 
 MGBH 12:054:77700 2294.3  3.1 235.0  -1.23 0.40   0.10 0.42  38.05 0.50 284.1 
 MGBH 12:054:78000 2294.0  3.0 234.6  -1.26 0.41   0.15 0.42  37.99 0.49 284.2 
 MGBH 12:054:78300 2293.7  3.0 234.3  -1.30 0.42   0.20 0.42  37.94 0.48 284.2 
 MGBH 12:054:78600 2293.4  2.9 234.0  -1.31 0.42   0.27 0.42  37.90 0.48 284.2 
 MGBH 12:054:78900 2293.1  2.9 233.6  -1.33 0.43   0.33 0.42  37.84 0.47 284.2 
 MGBH 12:054:79200 2292.9  2.9 233.4  -1.34 0.43   0.39 0.41  37.80 0.46 284.2 
 MGBH 12:054:79500 2292.6  2.8 233.0  -1.33 0.43   0.43 0.41  37.74 0.46 284.2 
 MGBH 12:054:79800 2292.7  2.8 233.1  -1.32 0.44   0.47 0.41  37.75 0.45 284.2 
 MGBH 12:054:80100 2292.5  2.7 232.8  -1.31 0.44   0.48 0.42  37.71 0.44 284.2 
 MGBH 12:054:80400 2292.1  2.8 232.4  -1.27 0.44   0.49 0.42  37.65 0.46 284.2 
 MGBH 12:054:80700 2291.7  2.9 231.9  -1.22 0.44   0.51 0.43  37.57 0.47 284.2 
 MGBH 12:054:81000 2291.0  2.9 231.2  -1.14 0.44   0.54 0.44  37.45 0.47 284.2 
 MGBH 12:054:81300 2290.5  2.9 230.6  -1.04 0.44   0.57 0.45  37.36 0.47 284.2 
 MGBH 12:054:81600 2290.1  2.9 230.2  -0.95 0.44   0.60 0.45  37.30 0.48 284.2 
 MGBH 12:054:81900 2289.9  2.9 229.9  -0.88 0.44   0.64 0.46  37.25 0.48 284.2 
 MGBH 12:054:82200 2289.8  3.0 229.9  -0.80 0.44   0.68 0.46  37.24 0.48 284.2 
 MGBH 12:054:82500 2289.5  3.0 229.5  -0.72 0.45   0.73 0.47  37.18 0.48 284.2 
 MGBH 12:054:82800 2289.0  3.0 229.0  -0.65 0.45   0.77 0.47  37.09 0.49 284.2 
 MGBH 12:054:83100 2288.5  3.0 228.4  -0.59 0.46   0.81 0.48  37.01 0.49 284.3 
 MGBH 12:054:83400 2288.5  3.0 228.4  -0.53 0.46   0.83 0.48  36.99 0.49 284.3 
 MGBH 12:054:83700 2288.5  3.0 228.3  -0.48 0.47   0.83 0.48  36.98 0.49 284.3 
 MGBH 12:054:84000 2288.6  3.0 228.4  -0.44 0.48   0.84 0.49  37.00 0.49 284.3 
 MGBH 12:054:84300 2288.8  3.1 228.5  -0.41 0.49   0.85 0.49  37.02 0.50 284.3 
 MGBH 12:054:84600 2288.6  3.2 228.3  -0.37 0.51   0.87 0.51  36.99 0.52 284.3 
 MGBH 12:054:84900 2288.3  3.3 228.0  -0.35 0.52   0.88 0.53  36.94 0.54 284.3 
 MGBH 12:054:85200 2288.0  3.5 227.6  -0.33 0.54   0.88 0.54  36.88 0.56 284.3 
 MGBH 12:054:85500 2287.9  3.6 227.4  -0.32 0.56   0.88 0.56  36.85 0.59 284.3 
 MGBH 12:054:85800 2287.7  3.8 227.2  -0.31 0.58   0.89 0.57  36.81 0.61 284.3 
 MGBH 12:054:86100 2287.7  4.0 227.2  -0.30 0.60   0.90 0.59  36.82 0.64 284.3 
-TROP/SOLUTION
%=ENDTRO
