%=TRO 1.00 NGL 25:154:30904 NGL 12:208:00000 12:208:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:208:00000 12:208:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:208:00000 12:208:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:208:00000 12:208:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.534 -2161984.089 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:208:00000 2164.9  4.2  87.9   0.31 0.66  -0.02 0.58  14.33 0.68 285.9 
 MGBH 12:208:00300 2164.7  3.9  87.7   0.31 0.64  -0.03 0.56  14.29 0.64 285.9 
 MGBH 12:208:00600 2164.5  3.7  87.6   0.30 0.61  -0.05 0.54  14.26 0.61 285.9 
 MGBH 12:208:00900 2164.3  3.5  87.5   0.31 0.59  -0.07 0.53  14.25 0.58 285.9 
 MGBH 12:208:01200 2164.3  3.4  87.5   0.31 0.57  -0.08 0.51  14.26 0.55 285.9 
 MGBH 12:208:01500 2164.3  3.2  87.6   0.32 0.55  -0.07 0.49  14.27 0.52 285.8 
 MGBH 12:208:01800 2164.2  3.2  87.5   0.29 0.54  -0.08 0.48  14.25 0.52 285.8 
 MGBH 12:208:02100 2164.0  3.2  87.3   0.27 0.52  -0.09 0.48  14.23 0.52 285.8 
 MGBH 12:208:02400 2163.7  3.2  87.1   0.25 0.51  -0.09 0.47  14.19 0.53 285.8 
 MGBH 12:208:02700 2163.3  3.3  86.7   0.24 0.50  -0.10 0.47  14.13 0.53 285.8 
 MGBH 12:208:03000 2162.9  3.3  86.4   0.22 0.49  -0.12 0.46  14.07 0.53 285.8 
 MGBH 12:208:03300 2162.6  3.3  86.1   0.20 0.48  -0.13 0.46  14.02 0.53 285.8 
 MGBH 12:208:03600 2162.3  3.2  85.8   0.18 0.46  -0.16 0.45  13.97 0.53 285.8 
 MGBH 12:208:03900 2161.9  3.2  85.5   0.15 0.45  -0.17 0.44  13.93 0.52 285.8 
 MGBH 12:208:04200 2161.9  3.1  85.5   0.14 0.44  -0.17 0.44  13.92 0.51 285.8 
 MGBH 12:208:04500 2162.0  3.1  85.6   0.15 0.43  -0.18 0.43  13.94 0.50 285.8 
 MGBH 12:208:04800 2162.2  3.0  85.9   0.17 0.42  -0.20 0.42  13.99 0.49 285.8 
 MGBH 12:208:05100 2162.2  2.9  86.0   0.19 0.41  -0.23 0.41  14.00 0.47 285.8 
 MGBH 12:208:05400 2162.0  2.8  85.8   0.22 0.40  -0.27 0.40  13.98 0.46 285.7 
 MGBH 12:208:05700 2161.8  2.7  85.7   0.23 0.39  -0.30 0.39  13.95 0.44 285.7 
 MGBH 12:208:06000 2162.0  2.6  85.9   0.24 0.38  -0.29 0.38  13.99 0.43 285.7 
 MGBH 12:208:06300 2162.5  2.6  86.4   0.24 0.37  -0.26 0.37  14.07 0.42 285.7 
 MGBH 12:208:06600 2162.6  2.5  86.5   0.22 0.36  -0.27 0.36  14.09 0.41 285.7 
 MGBH 12:208:06900 2162.7  2.4  86.7   0.20 0.35  -0.28 0.35  14.12 0.40 285.7 
 MGBH 12:208:07200 2162.8  2.5  86.9   0.19 0.35  -0.33 0.35  14.15 0.40 285.7 
 MGBH 12:208:07500 2163.2  2.4  87.3   0.18 0.34  -0.36 0.35  14.22 0.39 285.7 
 MGBH 12:208:07800 2163.9  2.4  88.0   0.18 0.33  -0.38 0.35  14.33 0.39 285.7 
 MGBH 12:208:08100 2163.9  2.4  88.1   0.19 0.33  -0.41 0.35  14.34 0.40 285.7 
 MGBH 12:208:08400 2163.7  2.4  88.0   0.22 0.32  -0.44 0.36  14.32 0.39 285.7 
 MGBH 12:208:08700 2163.2  2.4  87.5   0.21 0.32  -0.49 0.36  14.25 0.39 285.7 
 MGBH 12:208:09000 2162.6  2.4  86.9   0.22 0.31  -0.54 0.36  14.15 0.39 285.6 
 MGBH 12:208:09300 2162.9  2.5  87.3   0.20 0.32  -0.54 0.36  14.21 0.40 285.6 
 MGBH 12:208:09600 2163.5  2.6  88.0   0.19 0.33  -0.53 0.36  14.32 0.42 285.6 
 MGBH 12:208:09900 2163.7  2.6  88.1   0.19 0.34  -0.54 0.36  14.34 0.43 285.6 
 MGBH 12:208:10200 2163.9  2.7  88.4   0.18 0.36  -0.56 0.36  14.38 0.44 285.6 
 MGBH 12:208:10500 2163.9  2.7  88.4   0.17 0.37  -0.57 0.36  14.39 0.44 285.6 
 MGBH 12:208:10800 2163.7  2.7  88.3   0.17 0.37  -0.58 0.36  14.38 0.44 285.6 
 MGBH 12:208:11100 2163.7  2.7  88.3   0.17 0.38  -0.57 0.35  14.38 0.43 285.6 
 MGBH 12:208:11400 2163.6  2.5  88.3   0.17 0.38  -0.56 0.34  14.38 0.41 285.6 
 MGBH 12:208:11700 2163.6  2.5  88.3   0.19 0.37  -0.55 0.34  14.37 0.41 285.6 
 MGBH 12:208:12000 2163.6  2.5  88.4   0.21 0.37  -0.51 0.34  14.38 0.41 285.6 
 MGBH 12:208:12300 2163.6  2.5  88.4   0.23 0.37  -0.46 0.35  14.39 0.41 285.6 
 MGBH 12:208:12600 2163.1  2.5  87.9   0.25 0.36  -0.41 0.36  14.31 0.41 285.6 
 MGBH 12:208:12900 2162.4  2.5  87.3   0.28 0.34  -0.36 0.37  14.20 0.41 285.5 
 MGBH 12:208:13200 2162.0  2.5  86.9   0.30 0.34  -0.32 0.38  14.14 0.41 285.5 
 MGBH 12:208:13500 2161.5  2.5  86.5   0.32 0.34  -0.29 0.39  14.07 0.41 285.5 
 MGBH 12:208:13800 2160.8  2.5  85.9   0.34 0.34  -0.26 0.39  13.97 0.41 285.5 
 MGBH 12:208:14100 2160.6  2.5  85.6   0.34 0.34  -0.24 0.40  13.93 0.41 285.5 
 MGBH 12:208:14400 2160.2  2.6  85.3   0.33 0.35  -0.22 0.41  13.88 0.42 285.5 
 MGBH 12:208:14700 2159.5  2.6  84.7   0.32 0.35  -0.21 0.41  13.78 0.42 285.5 
 MGBH 12:208:15000 2159.1  2.6  84.3   0.31 0.36  -0.21 0.41  13.71 0.43 285.5 
 MGBH 12:208:15300 2158.7  2.6  83.9   0.35 0.36  -0.19 0.41  13.65 0.43 285.5 
 MGBH 12:208:15600 2158.7  2.6  84.0   0.41 0.36  -0.17 0.41  13.67 0.43 285.5 
 MGBH 12:208:15900 2158.4  2.6  83.7   0.45 0.36  -0.14 0.41  13.62 0.42 285.5 
 MGBH 12:208:16200 2158.1  2.6  83.5   0.47 0.37  -0.11 0.41  13.58 0.42 285.5 
 MGBH 12:208:16500 2157.1  2.6  82.5   0.46 0.37  -0.09 0.41  13.43 0.43 285.4 
 MGBH 12:208:16800 2156.3  2.7  81.8   0.45 0.38  -0.09 0.42  13.30 0.45 285.4 
 MGBH 12:208:17100 2155.5  2.8  81.0   0.44 0.39  -0.10 0.42  13.18 0.46 285.4 
 MGBH 12:208:17400 2155.1  2.9  80.7   0.43 0.40  -0.11 0.42  13.13 0.47 285.4 
 MGBH 12:208:17700 2154.7  2.9  80.3   0.42 0.40  -0.11 0.42  13.07 0.48 285.4 
 MGBH 12:208:18000 2154.0  2.9  79.7   0.41 0.40  -0.13 0.42  12.96 0.48 285.4 
 MGBH 12:208:18300 2153.5  2.9  79.2   0.39 0.40  -0.14 0.41  12.87 0.48 285.4 
 MGBH 12:208:18600 2152.7  2.9  78.4   0.37 0.39  -0.16 0.41  12.76 0.47 285.4 
 MGBH 12:208:18900 2151.8  2.8  77.6   0.36 0.38  -0.17 0.41  12.62 0.46 285.4 
 MGBH 12:208:19200 2151.1  2.8  76.9   0.35 0.37  -0.17 0.40  12.51 0.45 285.4 
 MGBH 12:208:19500 2150.4  2.7  76.3   0.33 0.37  -0.18 0.40  12.40 0.44 285.4 
 MGBH 12:208:19800 2149.8  2.7  75.7   0.31 0.36  -0.17 0.40  12.31 0.44 285.4 
 MGBH 12:208:20100 2149.2  2.7  75.1   0.31 0.36  -0.16 0.40  12.21 0.44 285.4 
 MGBH 12:208:20400 2148.6  2.7  74.6   0.30 0.35  -0.15 0.39  12.13 0.43 285.3 
 MGBH 12:208:20700 2148.3  2.6  74.3   0.30 0.34  -0.12 0.39  12.08 0.43 285.3 
 MGBH 12:208:21000 2148.3  2.6  74.4   0.31 0.33  -0.06 0.39  12.10 0.42 285.3 
 MGBH 12:208:21300 2148.0  2.5  74.1   0.32 0.32  -0.03 0.39  12.05 0.41 285.3 
 MGBH 12:208:21600 2147.9  2.5  74.1   0.32 0.31   0.00 0.39  12.04 0.40 285.3 
 MGBH 12:208:21900 2148.0  2.4  74.2   0.33 0.31   0.05 0.39  12.06 0.39 285.3 
 MGBH 12:208:22200 2148.5  2.4  74.6   0.36 0.31   0.10 0.39  12.12 0.39 285.3 
 MGBH 12:208:22500 2148.8  2.4  74.9   0.38 0.32   0.15 0.38  12.17 0.39 285.3 
 MGBH 12:208:22800 2149.2  2.4  75.2   0.41 0.32   0.21 0.39  12.23 0.39 285.3 
 MGBH 12:208:23100 2149.4  2.5  75.3   0.44 0.33   0.23 0.39  12.25 0.40 285.3 
 MGBH 12:208:23400 2149.5  2.5  75.4   0.47 0.33   0.25 0.40  12.26 0.40 285.3 
 MGBH 12:208:23700 2149.5  2.5  75.4   0.49 0.34   0.25 0.41  12.26 0.41 285.3 
 MGBH 12:208:24000 2149.4  2.6  75.2   0.51 0.35   0.26 0.41  12.23 0.42 285.3 
 MGBH 12:208:24300 2149.6  2.6  75.4   0.52 0.35   0.25 0.42  12.26 0.43 285.3 
 MGBH 12:208:24600 2150.0  2.7  75.8   0.55 0.36   0.24 0.42  12.33 0.44 285.3 
 MGBH 12:208:24900 2150.7  2.7  76.5   0.58 0.37   0.25 0.43  12.44 0.45 285.3 
 MGBH 12:208:25200 2151.3  2.8  77.0   0.61 0.38   0.25 0.43  12.52 0.45 285.3 
 MGBH 12:208:25500 2151.9  2.9  77.6   0.63 0.39   0.26 0.43  12.62 0.46 285.3 
 MGBH 12:208:25800 2152.1  2.9  77.8   0.63 0.40   0.27 0.43  12.65 0.48 285.3 
 MGBH 12:208:26100 2152.0  3.0  77.7   0.62 0.40   0.27 0.43  12.63 0.48 285.3 
 MGBH 12:208:26400 2152.0  2.9  77.6   0.62 0.41   0.27 0.42  12.62 0.48 285.3 
 MGBH 12:208:26700 2151.8  2.9  77.3   0.63 0.41   0.25 0.42  12.58 0.48 285.3 
 MGBH 12:208:27000 2151.7  3.0  77.2   0.62 0.42   0.25 0.42  12.55 0.49 285.3 
 MGBH 12:208:27300 2151.6  3.0  77.0   0.62 0.43   0.25 0.42  12.52 0.49 285.3 
 MGBH 12:208:27600 2151.3  3.0  76.8   0.62 0.44   0.24 0.42  12.48 0.49 285.3 
 MGBH 12:208:27900 2151.1  3.0  76.5   0.60 0.44   0.23 0.41  12.44 0.49 285.3 
 MGBH 12:208:28200 2151.1  3.0  76.4   0.59 0.45   0.23 0.41  12.43 0.49 285.3 
 MGBH 12:208:28500 2150.9  3.0  76.2   0.57 0.45   0.21 0.40  12.40 0.48 285.3 
 MGBH 12:208:28800 2150.8  2.9  76.1   0.56 0.46   0.18 0.40  12.37 0.48 285.3 
 MGBH 12:208:29100 2151.0  2.9  76.2   0.54 0.46   0.18 0.40  12.39 0.48 285.3 
 MGBH 12:208:29400 2150.9  3.0  76.1   0.53 0.47   0.17 0.40  12.38 0.48 285.3 
 MGBH 12:208:29700 2151.0  3.0  76.2   0.52 0.47   0.15 0.40  12.38 0.48 285.3 
 MGBH 12:208:30000 2151.0  2.9  76.1   0.51 0.47   0.12 0.40  12.37 0.48 285.3 
 MGBH 12:208:30300 2150.9  3.0  76.0   0.50 0.47   0.12 0.40  12.35 0.48 285.3 
 MGBH 12:208:30600 2150.7  3.0  75.8   0.49 0.47   0.11 0.41  12.32 0.49 285.3 
 MGBH 12:208:30900 2150.5  3.1  75.5   0.48 0.48   0.10 0.41  12.28 0.50 285.3 
 MGBH 12:208:31200 2150.2  3.1  75.2   0.48 0.47   0.09 0.41  12.23 0.51 285.3 
 MGBH 12:208:31500 2150.2  3.2  75.1   0.46 0.47   0.07 0.42  12.21 0.52 285.3 
 MGBH 12:208:31800 2150.0  3.3  74.9   0.44 0.47   0.06 0.43  12.19 0.53 285.3 
 MGBH 12:208:32100 2149.6  3.2  74.4   0.43 0.46   0.05 0.43  12.11 0.52 285.3 
 MGBH 12:208:32400 2149.4  3.2  74.2   0.41 0.45   0.06 0.43  12.07 0.52 285.3 
 MGBH 12:208:32700 2149.3  3.1  74.1   0.39 0.44   0.06 0.44  12.05 0.51 285.3 
 MGBH 12:208:33000 2149.1  3.0  73.9   0.36 0.43   0.06 0.43  12.02 0.49 285.3 
 MGBH 12:208:33300 2148.8  3.0  73.5   0.32 0.42   0.05 0.43  11.95 0.48 285.3 
 MGBH 12:208:33600 2148.2  2.9  72.9   0.28 0.41   0.02 0.43  11.86 0.47 285.3 
 MGBH 12:208:33900 2148.0  2.8  72.6   0.24 0.39  -0.01 0.43  11.81 0.46 285.3 
 MGBH 12:208:34200 2148.1  2.7  72.6   0.21 0.38  -0.04 0.42  11.81 0.44 285.3 
 MGBH 12:208:34500 2148.0  2.6  72.5   0.20 0.36  -0.08 0.42  11.80 0.42 285.3 
 MGBH 12:208:34800 2147.8  2.5  72.3   0.16 0.35  -0.11 0.41  11.76 0.40 285.4 
 MGBH 12:208:35100 2147.6  2.4  72.0   0.13 0.35  -0.14 0.41  11.72 0.39 285.4 
 MGBH 12:208:35400 2147.3  2.4  71.7   0.12 0.34  -0.16 0.40  11.66 0.39 285.4 
 MGBH 12:208:35700 2147.0  2.4  71.4   0.11 0.34  -0.18 0.40  11.62 0.39 285.4 
 MGBH 12:208:36000 2147.1  2.4  71.5   0.10 0.33  -0.20 0.39  11.63 0.39 285.4 
 MGBH 12:208:36300 2147.2  2.4  71.6   0.12 0.33  -0.20 0.39  11.64 0.39 285.4 
 MGBH 12:208:36600 2147.7  2.4  71.9   0.14 0.33  -0.17 0.39  11.70 0.39 285.4 
 MGBH 12:208:36900 2147.5  2.4  71.8   0.16 0.33  -0.15 0.39  11.67 0.40 285.4 
 MGBH 12:208:37200 2147.4  2.5  71.6   0.14 0.33  -0.14 0.39  11.65 0.40 285.4 
 MGBH 12:208:37500 2147.1  2.5  71.2   0.14 0.33  -0.12 0.40  11.59 0.41 285.4 
 MGBH 12:208:37800 2146.8  2.5  71.0   0.11 0.33  -0.10 0.40  11.54 0.41 285.4 
 MGBH 12:208:38100 2147.1  2.6  71.2   0.06 0.34  -0.07 0.40  11.58 0.42 285.4 
 MGBH 12:208:38400 2147.3  2.8  71.4  -0.02 0.36  -0.06 0.41  11.61 0.46 285.4 
 MGBH 12:208:38700 2147.1  2.9  71.1  -0.10 0.37  -0.06 0.42  11.56 0.48 285.4 
 MGBH 12:208:39000 2146.7  3.0  70.7  -0.17 0.39  -0.06 0.42  11.50 0.49 285.4 
 MGBH 12:208:39300 2146.6  3.1  70.5  -0.25 0.40  -0.06 0.42  11.47 0.50 285.4 
 MGBH 12:208:39600 2146.4  3.1  70.3  -0.31 0.41  -0.06 0.42  11.44 0.50 285.4 
 MGBH 12:208:39900 2146.3  3.1  70.2  -0.36 0.41  -0.06 0.42  11.41 0.50 285.4 
 MGBH 12:208:40200 2146.3  3.0  70.2  -0.40 0.41  -0.06 0.41  11.41 0.49 285.4 
 MGBH 12:208:40500 2146.4  3.0  70.2  -0.43 0.42  -0.07 0.41  11.41 0.48 285.4 
 MGBH 12:208:40800 2146.6  2.9  70.3  -0.44 0.42  -0.07 0.40  11.44 0.48 285.4 
 MGBH 12:208:41100 2146.9  2.9  70.7  -0.44 0.42  -0.08 0.40  11.49 0.47 285.4 
 MGBH 12:208:41400 2147.3  2.9  71.0  -0.42 0.42  -0.08 0.39  11.54 0.47 285.4 
 MGBH 12:208:41700 2147.4  2.8  71.0  -0.38 0.43  -0.10 0.38  11.55 0.46 285.4 
 MGBH 12:208:42000 2147.4  2.7  71.0  -0.34 0.42  -0.12 0.36  11.55 0.44 285.4 
 MGBH 12:208:42300 2147.3  2.6  70.9  -0.28 0.42  -0.12 0.35  11.53 0.42 285.4 
 MGBH 12:208:42600 2147.4  2.5  71.0  -0.21 0.42  -0.10 0.34  11.54 0.41 285.4 
 MGBH 12:208:42900 2147.9  2.5  71.4  -0.15 0.42  -0.05 0.33  11.61 0.41 285.4 
 MGBH 12:208:43200 2148.3  2.5  71.7  -0.08 0.41  -0.01 0.33  11.66 0.41 285.4 
 MGBH 12:208:43500 2148.7  2.6  72.2  -0.02 0.41   0.04 0.34  11.74 0.42 285.4 
 MGBH 12:208:43800 2149.0  2.6  72.6   0.04 0.41   0.07 0.35  11.81 0.43 285.4 
 MGBH 12:208:44100 2148.9  2.6  72.6   0.08 0.40   0.10 0.35  11.81 0.42 285.4 
 MGBH 12:208:44400 2148.6  2.6  72.3   0.12 0.40   0.14 0.35  11.77 0.43 285.5 
 MGBH 12:208:44700 2148.5  2.6  72.4   0.15 0.39   0.16 0.35  11.77 0.43 285.5 
 MGBH 12:208:45000 2148.3  2.7  72.2   0.16 0.39   0.19 0.36  11.75 0.43 285.5 
 MGBH 12:208:45300 2148.5  2.7  72.4   0.17 0.39   0.23 0.36  11.79 0.43 285.5 
 MGBH 12:208:45600 2149.0  2.6  73.1   0.20 0.38   0.25 0.35  11.89 0.43 285.6 
 MGBH 12:208:45900 2149.6  2.6  73.7   0.23 0.38   0.26 0.35  11.99 0.43 285.6 
 MGBH 12:208:46200 2149.6  2.6  73.8   0.25 0.38   0.24 0.35  12.02 0.42 285.6 
 MGBH 12:208:46500 2149.4  2.6  73.7   0.25 0.38   0.21 0.35  12.00 0.42 285.6 
 MGBH 12:208:46800 2149.4  2.6  73.7   0.27 0.38   0.19 0.35  11.99 0.43 285.6 
 MGBH 12:208:47100 2149.6  2.6  74.0   0.29 0.38   0.19 0.36  12.04 0.43 285.7 
 MGBH 12:208:47400 2149.7  2.6  74.2   0.30 0.38   0.18 0.36  12.08 0.43 285.7 
 MGBH 12:208:47700 2149.4  2.6  74.0   0.29 0.38   0.14 0.36  12.05 0.43 285.7 
 MGBH 12:208:48000 2149.5  2.7  74.1   0.27 0.38   0.11 0.36  12.07 0.44 285.7 
 MGBH 12:208:48300 2149.8  2.7  74.5   0.26 0.39   0.08 0.36  12.12 0.43 285.8 
 MGBH 12:208:48600 2149.9  2.6  74.7   0.23 0.38   0.06 0.36  12.16 0.42 285.8 
 MGBH 12:208:48900 2149.7  2.6  74.5   0.23 0.38   0.05 0.36  12.14 0.42 285.8 
 MGBH 12:208:49200 2149.5  2.6  74.4   0.22 0.38   0.06 0.36  12.13 0.42 285.8 
 MGBH 12:208:49500 2149.4  2.6  74.3   0.22 0.38   0.09 0.36  12.11 0.42 285.8 
 MGBH 12:208:49800 2149.6  2.5  74.7   0.23 0.38   0.11 0.35  12.17 0.41 285.9 
 MGBH 12:208:50100 2150.1  2.5  75.2   0.24 0.38   0.11 0.35  12.26 0.41 285.9 
 MGBH 12:208:50400 2150.9  2.5  76.1   0.27 0.37   0.09 0.35  12.40 0.41 285.9 
 MGBH 12:208:50700 2151.2  2.5  76.5   0.30 0.37   0.05 0.36  12.46 0.41 285.9 
 MGBH 12:208:51000 2151.8  2.6  77.1   0.31 0.36   0.04 0.36  12.57 0.42 286.0 
 MGBH 12:208:51300 2152.6  2.6  78.0   0.31 0.35   0.04 0.36  12.72 0.42 286.0 
 MGBH 12:208:51600 2153.2  2.5  78.7   0.31 0.34   0.04 0.36  12.83 0.41 286.0 
 MGBH 12:208:51900 2153.4  2.5  78.9   0.33 0.34   0.00 0.36  12.86 0.40 286.0 
 MGBH 12:208:52200 2152.8  2.4  78.4   0.32 0.33  -0.05 0.36  12.78 0.39 286.0 
 MGBH 12:208:52500 2152.2  2.4  77.9   0.31 0.32  -0.12 0.37  12.69 0.40 286.1 
 MGBH 12:208:52800 2151.5  2.4  77.3   0.28 0.32  -0.21 0.37  12.60 0.39 286.1 
 MGBH 12:208:53100 2151.0  2.4  76.8   0.26 0.31  -0.28 0.38  12.52 0.38 286.1 
 MGBH 12:208:53400 2150.9  2.4  76.8   0.24 0.31  -0.33 0.39  12.53 0.39 286.1 
 MGBH 12:208:53700 2151.0  2.3  77.1   0.23 0.32  -0.37 0.39  12.57 0.38 286.2 
 MGBH 12:208:54000 2151.3  2.3  77.4   0.23 0.32  -0.41 0.40  12.62 0.37 286.2 
 MGBH 12:208:54300 2151.2  2.3  77.3   0.24 0.32  -0.46 0.40  12.61 0.38 286.2 
 MGBH 12:208:54600 2150.9  2.4  77.1   0.24 0.33  -0.51 0.41  12.58 0.39 286.2 
 MGBH 12:208:54900 2150.9  2.6  77.2   0.24 0.35  -0.55 0.41  12.60 0.42 286.2 
 MGBH 12:208:55200 2150.7  2.7  77.1   0.26 0.37  -0.58 0.42  12.58 0.45 286.3 
 MGBH 12:208:55500 2150.7  2.9  77.1   0.27 0.38  -0.62 0.42  12.58 0.47 286.3 
 MGBH 12:208:55800 2150.6  3.0  77.1   0.26 0.39  -0.67 0.43  12.58 0.49 286.3 
 MGBH 12:208:56100 2150.5  3.0  77.1   0.25 0.40  -0.72 0.43  12.58 0.50 286.3 
 MGBH 12:208:56400 2150.3  3.1  77.0   0.24 0.40  -0.77 0.43  12.57 0.50 286.3 
 MGBH 12:208:56700 2150.2  3.1  76.9   0.22 0.40  -0.81 0.42  12.56 0.50 286.4 
 MGBH 12:208:57000 2149.8  3.1  76.6   0.22 0.41  -0.84 0.42  12.50 0.50 286.4 
 MGBH 12:208:57300 2149.0  3.1  75.8   0.23 0.41  -0.85 0.42  12.38 0.51 286.4 
 MGBH 12:208:57600 2148.2  3.1  75.2   0.25 0.41  -0.88 0.41  12.27 0.51 286.4 
 MGBH 12:208:57900 2147.5  3.1  74.5   0.27 0.40  -0.91 0.41  12.16 0.51 286.5 
 MGBH 12:208:58200 2146.8  3.1  73.9   0.30 0.40  -0.93 0.40  12.07 0.50 286.5 
 MGBH 12:208:58500 2146.3  3.0  73.5   0.35 0.39  -0.93 0.40  12.00 0.49 286.5 
 MGBH 12:208:58800 2145.7  2.9  73.0   0.40 0.38  -0.92 0.39  11.92 0.48 286.5 
 MGBH 12:208:59100 2145.0  2.8  72.4   0.43 0.38  -0.89 0.38  11.82 0.46 286.5 
 MGBH 12:208:59400 2144.4  2.7  71.8   0.45 0.37  -0.85 0.37  11.72 0.43 286.6 
 MGBH 12:208:59700 2144.2  2.5  71.7   0.43 0.36  -0.83 0.35  11.70 0.41 286.6 
 MGBH 12:208:60000 2143.6  2.4  71.1   0.42 0.35  -0.84 0.34  11.62 0.40 286.6 
 MGBH 12:208:60300 2142.8  2.4  70.4   0.43 0.35  -0.83 0.34  11.50 0.39 286.6 
 MGBH 12:208:60600 2142.0  2.4  69.7   0.47 0.35  -0.79 0.33  11.38 0.39 286.7 
 MGBH 12:208:60900 2141.3  2.4  69.0   0.50 0.35  -0.77 0.33  11.28 0.39 286.7 
 MGBH 12:208:61200 2140.6  2.4  68.5   0.52 0.34  -0.74 0.34  11.19 0.39 286.7 
 MGBH 12:208:61500 2140.4  2.4  68.3   0.55 0.33  -0.71 0.34  11.16 0.39 286.7 
 MGBH 12:208:61800 2140.2  2.4  68.2   0.61 0.33  -0.70 0.34  11.14 0.39 286.7 
 MGBH 12:208:62100 2140.5  2.4  68.5   0.69 0.32  -0.66 0.35  11.20 0.39 286.8 
 MGBH 12:208:62400 2140.8  2.4  68.9   0.75 0.32  -0.64 0.35  11.26 0.39 286.8 
 MGBH 12:208:62700 2140.6  2.5  68.8   0.79 0.32  -0.65 0.36  11.25 0.40 286.8 
 MGBH 12:208:63000 2140.4  2.5  68.7   0.79 0.33  -0.66 0.37  11.22 0.41 286.8 
 MGBH 12:208:63300 2140.7  2.6  69.0   0.80 0.33  -0.65 0.38  11.29 0.42 286.9 
 MGBH 12:208:63600 2140.6  2.7  69.0   0.78 0.34  -0.64 0.39  11.29 0.44 286.9 
 MGBH 12:208:63900 2140.9  2.7  69.4   0.78 0.35  -0.62 0.39  11.35 0.45 286.9 
 MGBH 12:208:64200 2141.5  2.7  70.1   0.78 0.36  -0.60 0.39  11.46 0.45 286.9 
 MGBH 12:208:64500 2142.0  2.8  70.7   0.77 0.36  -0.59 0.39  11.56 0.45 286.9 
 MGBH 12:208:64800 2142.4  2.8  71.1   0.76 0.36  -0.58 0.39  11.63 0.45 287.0 
 MGBH 12:208:65100 2142.3  2.7  71.0   0.72 0.36  -0.60 0.40  11.60 0.45 287.0 
 MGBH 12:208:65400 2141.6  2.7  70.3   0.67 0.36  -0.64 0.40  11.49 0.44 287.0 
 MGBH 12:208:65700 2141.1  2.8  69.7   0.64 0.37  -0.69 0.40  11.39 0.45 286.9 
 MGBH 12:208:66000 2141.1  2.8  69.6   0.61 0.37  -0.70 0.41  11.38 0.46 286.9 
 MGBH 12:208:66300 2141.3  2.8  69.8   0.58 0.37  -0.70 0.42  11.41 0.46 286.9 
 MGBH 12:208:66600 2141.8  2.8  70.1   0.56 0.37  -0.69 0.42  11.47 0.46 286.9 
 MGBH 12:208:66900 2142.3  2.8  70.6   0.56 0.38  -0.69 0.42  11.55 0.46 286.9 
 MGBH 12:208:67200 2142.8  2.8  71.0   0.55 0.38  -0.71 0.42  11.61 0.46 286.9 
 MGBH 12:208:67500 2142.9  2.7  71.1   0.54 0.38  -0.74 0.42  11.63 0.45 286.9 
 MGBH 12:208:67800 2142.6  2.7  70.7   0.55 0.39  -0.80 0.42  11.56 0.45 286.9 
 MGBH 12:208:68100 2142.7  2.8  70.8   0.54 0.39  -0.83 0.42  11.58 0.46 286.9 
 MGBH 12:208:68400 2142.9  2.9  71.0   0.52 0.40  -0.83 0.43  11.60 0.47 286.9 
 MGBH 12:208:68700 2143.5  3.0  71.5   0.51 0.41  -0.82 0.43  11.68 0.49 286.9 
 MGBH 12:208:69000 2144.1  3.1  72.0   0.50 0.41  -0.81 0.44  11.77 0.50 286.8 
 MGBH 12:208:69300 2144.7  3.1  72.6   0.50 0.42  -0.81 0.44  11.87 0.51 286.8 
 MGBH 12:208:69600 2145.4  3.2  73.2   0.50 0.43  -0.81 0.44  11.96 0.52 286.8 
 MGBH 12:208:69900 2146.1  3.2  73.9   0.48 0.43  -0.81 0.44  12.08 0.52 286.8 
 MGBH 12:208:70200 2147.0  3.2  74.6   0.46 0.43  -0.80 0.44  12.20 0.52 286.8 
 MGBH 12:208:70500 2147.6  3.2  75.3   0.44 0.43  -0.79 0.43  12.30 0.52 286.8 
 MGBH 12:208:70800 2148.4  3.2  76.0   0.41 0.44  -0.78 0.43  12.42 0.52 286.8 
 MGBH 12:208:71100 2149.1  3.1  76.7   0.39 0.44  -0.76 0.42  12.53 0.51 286.8 
 MGBH 12:208:71400 2149.8  3.1  77.3   0.39 0.43  -0.75 0.41  12.63 0.50 286.8 
 MGBH 12:208:71700 2150.1  3.0  77.5   0.40 0.43  -0.75 0.40  12.67 0.49 286.8 
 MGBH 12:208:72000 2150.1  2.9  77.4   0.41 0.43  -0.77 0.39  12.65 0.48 286.8 
 MGBH 12:208:72300 2150.0  2.8  77.3   0.42 0.42  -0.80 0.38  12.63 0.46 286.7 
 MGBH 12:208:72600 2149.9  2.7  77.1   0.42 0.42  -0.82 0.36  12.60 0.45 286.7 
 MGBH 12:208:72900 2150.1  2.6  77.3   0.43 0.41  -0.82 0.35  12.63 0.42 286.7 
 MGBH 12:208:73200 2150.2  2.5  77.3   0.43 0.39  -0.81 0.34  12.63 0.40 286.7 
 MGBH 12:208:73500 2150.6  2.4  77.6   0.42 0.39  -0.79 0.33  12.68 0.39 286.7 
 MGBH 12:208:73800 2151.2  2.4  78.2   0.40 0.38  -0.76 0.33  12.78 0.39 286.7 
 MGBH 12:208:74100 2151.8  2.4  78.7   0.41 0.37  -0.76 0.34  12.86 0.39 286.7 
 MGBH 12:208:74400 2152.1  2.4  78.9   0.41 0.37  -0.77 0.34  12.89 0.39 286.7 
 MGBH 12:208:74700 2151.6  2.5  78.4   0.44 0.38  -0.77 0.35  12.81 0.40 286.7 
 MGBH 12:208:75000 2151.2  2.5  78.0   0.44 0.38  -0.77 0.35  12.74 0.41 286.7 
 MGBH 12:208:75300 2150.7  2.6  77.4   0.44 0.38  -0.77 0.36  12.65 0.42 286.7 
 MGBH 12:208:75600 2150.8  2.6  77.5   0.42 0.38  -0.72 0.36  12.66 0.42 286.6 
 MGBH 12:208:75900 2151.1  2.6  77.7   0.41 0.38  -0.67 0.38  12.69 0.43 286.6 
 MGBH 12:208:76200 2151.4  2.7  78.0   0.41 0.38  -0.61 0.39  12.74 0.44 286.6 
 MGBH 12:208:76500 2151.7  2.7  78.1   0.41 0.38  -0.57 0.40  12.76 0.45 286.6 
 MGBH 12:208:76800 2152.1  2.7  78.5   0.41 0.38  -0.53 0.41  12.82 0.45 286.6 
 MGBH 12:208:77100 2152.7  2.7  79.0   0.44 0.37  -0.50 0.42  12.91 0.45 286.6 
 MGBH 12:208:77400 2153.2  2.7  79.5   0.50 0.37  -0.46 0.42  12.99 0.44 286.6 
 MGBH 12:208:77700 2153.6  2.7  79.8   0.54 0.36  -0.43 0.43  13.04 0.44 286.6 
 MGBH 12:208:78000 2153.8  2.7  79.9   0.59 0.36  -0.43 0.44  13.05 0.45 286.6 
 MGBH 12:208:78300 2153.8  2.8  79.9   0.65 0.36  -0.42 0.44  13.06 0.45 286.6 
 MGBH 12:208:78600 2153.9  2.7  79.9   0.70 0.35  -0.42 0.44  13.05 0.45 286.6 
 MGBH 12:208:78900 2154.0  2.7  80.0   0.76 0.35  -0.40 0.45  13.06 0.44 286.5 
 MGBH 12:208:79200 2153.6  2.7  79.5   0.77 0.34  -0.42 0.45  12.98 0.44 286.5 
 MGBH 12:208:79500 2153.7  2.7  79.6   0.79 0.34  -0.44 0.46  12.99 0.45 286.5 
 MGBH 12:208:79800 2153.7  2.8  79.5   0.80 0.34  -0.45 0.47  12.98 0.45 286.5 
 MGBH 12:208:80100 2153.6  2.8  79.4   0.80 0.34  -0.45 0.48  12.97 0.46 286.5 
 MGBH 12:208:80400 2153.1  2.8  78.8   0.77 0.35  -0.45 0.48  12.87 0.46 286.5 
 MGBH 12:208:80700 2152.1  2.9  77.7   0.73 0.36  -0.46 0.49  12.69 0.47 286.5 
 MGBH 12:208:81000 2151.0  2.9  76.6   0.69 0.37  -0.47 0.49  12.51 0.47 286.5 
 MGBH 12:208:81300 2150.5  3.0  76.0   0.65 0.39  -0.46 0.50  12.41 0.49 286.5 
 MGBH 12:208:81600 2149.7  3.1  75.2   0.60 0.42  -0.46 0.50  12.27 0.51 286.5 
 MGBH 12:208:81900 2148.8  3.2  74.2   0.54 0.44  -0.46 0.50  12.11 0.52 286.5 
 MGBH 12:208:82200 2148.1  3.2  73.5   0.50 0.46  -0.46 0.51  12.00 0.53 286.4 
 MGBH 12:208:82500 2148.0  3.2  73.3   0.48 0.49  -0.45 0.51  11.97 0.53 286.4 
 MGBH 12:208:82800 2147.7  3.3  73.0   0.45 0.51  -0.46 0.52  11.91 0.53 286.4 
 MGBH 12:208:83100 2147.2  3.3  72.4   0.43 0.53  -0.50 0.53  11.82 0.54 286.4 
 MGBH 12:208:83400 2146.5  3.4  71.7   0.41 0.55  -0.53 0.54  11.70 0.56 286.4 
 MGBH 12:208:83700 2145.9  3.5  71.0   0.39 0.57  -0.57 0.56  11.59 0.58 286.4 
 MGBH 12:208:84000 2145.3  3.7  70.3   0.37 0.58  -0.61 0.57  11.47 0.60 286.4 
 MGBH 12:208:84300 2144.6  3.8  69.6   0.35 0.60  -0.65 0.59  11.36 0.62 286.4 
 MGBH 12:208:84600 2144.1  3.9  69.1   0.34 0.62  -0.68 0.60  11.27 0.63 286.4 
 MGBH 12:208:84900 2143.9  3.9  68.8   0.35 0.64  -0.71 0.61  11.22 0.64 286.4 
 MGBH 12:208:85200 2143.8  4.1  68.6   0.35 0.66  -0.73 0.63  11.19 0.67 286.4 
 MGBH 12:208:85500 2143.9  4.3  68.6   0.36 0.68  -0.72 0.66  11.20 0.69 286.3 
 MGBH 12:208:85800 2143.8  4.5  68.5   0.35 0.70  -0.70 0.68  11.18 0.73 286.3 
 MGBH 12:208:86100 2143.8  4.7  68.5   0.35 0.72  -0.69 0.70  11.17 0.77 286.3 
-TROP/SOLUTION
%=ENDTRO
