%=TRO 1.00 NGL 25:151:81863 NGL 12:125:00000 12:125:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:125:00000 12:125:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:125:00000 12:125:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:125:00000 12:125:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.813 -4161560.524 -2161984.095 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:125:00000 2222.5  3.6 143.9  -0.42 0.50   0.91 0.66  23.28 0.58 283.9 
 MGBH 12:125:00300 2222.2  3.4 143.7  -0.41 0.48   0.92 0.64  23.25 0.55 283.9 
 MGBH 12:125:00600 2222.2  3.2 143.6  -0.38 0.46   0.94 0.62  23.24 0.52 283.9 
 MGBH 12:125:00900 2222.3  3.2 143.8  -0.33 0.45   0.95 0.60  23.27 0.51 283.9 
 MGBH 12:125:01200 2222.2  3.1 143.7  -0.28 0.44   0.94 0.58  23.24 0.50 283.9 
 MGBH 12:125:01500 2222.0  3.0 143.5  -0.22 0.43   0.92 0.55  23.21 0.49 283.8 
 MGBH 12:125:01800 2221.6  3.0 143.1  -0.17 0.42   0.87 0.53  23.14 0.48 283.8 
 MGBH 12:125:02100 2221.1  3.0 142.7  -0.13 0.42   0.86 0.52  23.08 0.48 283.8 
 MGBH 12:125:02400 2220.9  3.0 142.4  -0.11 0.42   0.85 0.51  23.04 0.48 283.8 
 MGBH 12:125:02700 2220.3  3.0 141.8  -0.08 0.42   0.86 0.50  22.94 0.49 283.8 
 MGBH 12:125:03000 2219.8  3.1 141.4  -0.05 0.42   0.86 0.50  22.86 0.50 283.7 
 MGBH 12:125:03300 2219.3  3.1 140.9  -0.01 0.43   0.85 0.49  22.78 0.50 283.7 
 MGBH 12:125:03600 2218.9  3.2 140.5   0.01 0.43   0.85 0.48  22.72 0.51 283.7 
 MGBH 12:125:03900 2218.7  3.2 140.3   0.03 0.43   0.85 0.48  22.69 0.52 283.7 
 MGBH 12:125:04200 2218.6  3.2 140.2   0.03 0.43   0.85 0.47  22.66 0.52 283.7 
 MGBH 12:125:04500 2218.4  3.2 140.0   0.03 0.43   0.85 0.46  22.64 0.52 283.7 
 MGBH 12:125:04800 2218.4  3.2 140.0   0.03 0.43   0.85 0.45  22.64 0.52 283.6 
 MGBH 12:125:05100 2218.3  3.2 140.0   0.06 0.43   0.85 0.44  22.63 0.51 283.6 
 MGBH 12:125:05400 2218.1  3.1 139.8   0.08 0.43   0.84 0.43  22.60 0.51 283.6 
 MGBH 12:125:05700 2217.9  3.1 139.6   0.12 0.43   0.82 0.42  22.56 0.50 283.6 
 MGBH 12:125:06000 2217.4  3.0 139.1   0.15 0.42   0.79 0.40  22.48 0.48 283.6 
 MGBH 12:125:06300 2216.6  2.9 138.3   0.19 0.41   0.73 0.39  22.36 0.47 283.5 
 MGBH 12:125:06600 2216.0  2.8 137.7   0.23 0.41   0.68 0.37  22.26 0.45 283.5 
 MGBH 12:125:06900 2215.3  2.7 137.1   0.26 0.40   0.64 0.35  22.15 0.43 283.5 
 MGBH 12:125:07200 2214.8  2.5 136.5   0.29 0.38   0.62 0.34  22.06 0.41 283.5 
 MGBH 12:125:07500 2213.7  2.3 135.4   0.31 0.37   0.60 0.32  21.88 0.38 283.5 
 MGBH 12:125:07800 2212.9  2.3 134.7   0.28 0.36   0.60 0.31  21.76 0.37 283.5 
 MGBH 12:125:08100 2212.5  2.3 134.2   0.25 0.35   0.59 0.31  21.68 0.37 283.4 
 MGBH 12:125:08400 2211.9  2.3 133.7   0.22 0.35   0.57 0.32  21.60 0.37 283.4 
 MGBH 12:125:08700 2210.6  2.3 132.4   0.23 0.36   0.56 0.32  21.39 0.38 283.4 
 MGBH 12:125:09000 2210.1  2.4 131.9   0.21 0.36   0.54 0.32  21.30 0.39 283.4 
 MGBH 12:125:09300 2209.4  2.4 131.2   0.20 0.37   0.53 0.33  21.19 0.39 283.4 
 MGBH 12:125:09600 2208.9  2.4 130.8   0.17 0.37   0.55 0.33  21.12 0.39 283.3 
 MGBH 12:125:09900 2208.8  2.4 130.7   0.14 0.38   0.56 0.33  21.10 0.39 283.3 
 MGBH 12:125:10200 2208.4  2.5 130.3   0.10 0.38   0.56 0.34  21.03 0.40 283.3 
 MGBH 12:125:10500 2208.6  2.6 130.5   0.06 0.38   0.57 0.36  21.08 0.42 283.3 
 MGBH 12:125:10800 2208.9  2.7 130.8   0.01 0.38   0.57 0.38  21.13 0.43 283.3 
 MGBH 12:125:11100 2209.3  2.7 131.2  -0.02 0.37   0.55 0.39  21.19 0.44 283.2 
 MGBH 12:125:11400 2209.3  2.7 131.2  -0.01 0.37   0.54 0.40  21.18 0.44 283.2 
 MGBH 12:125:11700 2209.1  2.7 131.0   0.01 0.37   0.54 0.41  21.15 0.44 283.2 
 MGBH 12:125:12000 2208.6  2.7 130.6   0.03 0.36   0.53 0.42  21.08 0.44 283.2 
 MGBH 12:125:12300 2207.8  2.7 129.7   0.05 0.36   0.50 0.42  20.94 0.44 283.2 
 MGBH 12:125:12600 2206.8  2.7 128.8   0.10 0.35   0.47 0.43  20.78 0.44 283.2 
 MGBH 12:125:12900 2206.3  2.6 128.3   0.18 0.34   0.45 0.43  20.70 0.43 283.1 
 MGBH 12:125:13200 2205.9  2.6 128.0   0.26 0.33   0.47 0.43  20.65 0.41 283.1 
 MGBH 12:125:13500 2205.5  2.6 127.6   0.28 0.33   0.48 0.43  20.58 0.42 283.1 
 MGBH 12:125:13800 2204.5  2.7 126.5   0.28 0.33   0.47 0.44  20.41 0.43 283.1 
 MGBH 12:125:14100 2203.3  2.7 125.4   0.24 0.34   0.46 0.45  20.23 0.44 283.1 
 MGBH 12:125:14400 2202.5  2.8 124.6   0.24 0.34   0.46 0.45  20.10 0.45 283.0 
 MGBH 12:125:14700 2202.0  2.8 124.0   0.21 0.35   0.47 0.46  20.01 0.46 283.0 
 MGBH 12:125:15000 2201.4  2.9 123.5   0.19 0.36   0.48 0.46  19.92 0.47 283.0 
 MGBH 12:125:15300 2200.9  2.9 123.0   0.17 0.38   0.50 0.46  19.83 0.48 283.0 
 MGBH 12:125:15600 2200.7  3.0 122.9   0.13 0.40   0.52 0.46  19.81 0.49 283.0 
 MGBH 12:125:15900 2201.1  3.0 123.2   0.10 0.41   0.56 0.45  19.87 0.49 283.0 
 MGBH 12:125:16200 2201.6  3.0 123.7   0.08 0.43   0.59 0.45  19.95 0.49 282.9 
 MGBH 12:125:16500 2202.1  3.0 124.2   0.07 0.44   0.63 0.44  20.03 0.49 282.9 
 MGBH 12:125:16800 2202.7  3.0 124.8   0.06 0.45   0.66 0.44  20.13 0.48 282.9 
 MGBH 12:125:17100 2203.5  2.9 125.6   0.07 0.45   0.70 0.43  20.26 0.47 282.9 
 MGBH 12:125:17400 2204.0  2.9 126.2   0.08 0.46   0.70 0.42  20.35 0.46 282.9 
 MGBH 12:125:17700 2204.8  2.9 127.0   0.09 0.46   0.69 0.42  20.47 0.46 282.8 
 MGBH 12:125:18000 2205.3  2.9 127.5   0.07 0.46   0.68 0.42  20.55 0.46 282.8 
 MGBH 12:125:18300 2205.5  2.9 127.7   0.06 0.47   0.68 0.41  20.59 0.46 282.8 
 MGBH 12:125:18600 2205.4  2.8 127.7   0.04 0.47   0.67 0.40  20.58 0.46 282.8 
 MGBH 12:125:18900 2205.2  2.8 127.5   0.00 0.46   0.67 0.39  20.54 0.45 282.8 
 MGBH 12:125:19200 2205.2  2.8 127.5  -0.01 0.46   0.70 0.39  20.54 0.45 282.8 
 MGBH 12:125:19500 2205.3  2.8 127.6  -0.01 0.46   0.73 0.39  20.56 0.45 282.7 
 MGBH 12:125:19800 2205.6  2.8 127.9   0.02 0.46   0.76 0.40  20.62 0.45 282.7 
 MGBH 12:125:20100 2205.7  2.8 128.0   0.04 0.45   0.80 0.40  20.63 0.46 282.7 
 MGBH 12:125:20400 2205.4  2.8 127.7   0.05 0.45   0.82 0.41  20.58 0.46 282.7 
 MGBH 12:125:20700 2204.9  2.8 127.2   0.07 0.45   0.84 0.41  20.50 0.46 282.7 
 MGBH 12:125:21000 2204.2  2.8 126.5   0.09 0.44   0.83 0.42  20.38 0.46 282.6 
 MGBH 12:125:21300 2203.3  2.8 125.6   0.13 0.44   0.81 0.42  20.24 0.45 282.6 
 MGBH 12:125:21600 2202.6  2.8 125.0   0.17 0.43   0.80 0.42  20.14 0.44 282.6 
 MGBH 12:125:21900 2202.3  2.7 124.6   0.24 0.43   0.79 0.41  20.08 0.43 282.6 
 MGBH 12:125:22200 2201.7  2.7 123.9   0.28 0.43   0.74 0.42  19.96 0.44 282.6 
 MGBH 12:125:22500 2200.8  2.9 123.0   0.28 0.43   0.64 0.42  19.82 0.46 282.6 
 MGBH 12:125:22800 2199.9  3.0 122.0   0.28 0.43   0.54 0.43  19.66 0.48 282.6 
 MGBH 12:125:23100 2198.9  3.1 120.9   0.29 0.43   0.45 0.43  19.48 0.50 282.6 
 MGBH 12:125:23400 2197.8  3.2 119.7   0.30 0.43   0.35 0.44  19.29 0.51 282.6 
 MGBH 12:125:23700 2196.7  3.2 118.6   0.30 0.43   0.25 0.44  19.10 0.51 282.6 
 MGBH 12:125:24000 2195.5  3.2 117.4   0.31 0.43   0.15 0.44  18.91 0.52 282.6 
 MGBH 12:125:24300 2194.3  3.2 116.0   0.32 0.43   0.03 0.44  18.69 0.51 282.6 
 MGBH 12:125:24600 2193.1  3.1 114.7   0.35 0.42  -0.09 0.43  18.48 0.51 282.6 
 MGBH 12:125:24900 2192.3  3.1 113.9   0.37 0.42  -0.20 0.43  18.35 0.50 282.6 
 MGBH 12:125:25200 2191.7  3.0 113.2   0.39 0.41  -0.29 0.43  18.24 0.49 282.6 
 MGBH 12:125:25500 2191.5  3.0 113.0   0.42 0.40  -0.35 0.42  18.20 0.48 282.6 
 MGBH 12:125:25800 2191.6  2.9 113.0   0.45 0.40  -0.38 0.41  18.20 0.47 282.6 
 MGBH 12:125:26100 2192.0  2.8 113.3   0.47 0.39  -0.38 0.41  18.26 0.45 282.6 
 MGBH 12:125:26400 2192.8  2.8 114.0   0.47 0.38  -0.35 0.40  18.37 0.45 282.6 
 MGBH 12:125:26700 2193.3  2.8 114.4   0.43 0.38  -0.31 0.39  18.44 0.44 282.6 
 MGBH 12:125:27000 2193.9  2.7 115.0   0.36 0.37  -0.23 0.39  18.53 0.44 282.6 
 MGBH 12:125:27300 2194.8  2.7 115.8   0.30 0.36  -0.12 0.38  18.66 0.43 282.6 
 MGBH 12:125:27600 2195.4  2.7 116.4   0.23 0.35   0.01 0.38  18.75 0.43 282.6 
 MGBH 12:125:27900 2196.1  2.6 117.0   0.17 0.34   0.14 0.38  18.85 0.42 282.6 
 MGBH 12:125:28200 2196.9  2.5 117.7   0.10 0.33   0.28 0.37  18.96 0.40 282.7 
 MGBH 12:125:28500 2197.9  2.4 118.6   0.06 0.32   0.38 0.36  19.11 0.39 282.7 
 MGBH 12:125:28800 2198.5  2.4 119.1   0.04 0.31   0.45 0.36  19.20 0.38 282.7 
 MGBH 12:125:29100 2199.2  2.4 119.8   0.02 0.31   0.50 0.36  19.30 0.38 282.7 
 MGBH 12:125:29400 2199.6  2.3 120.2  -0.00 0.30   0.53 0.35  19.36 0.38 282.7 
 MGBH 12:125:29700 2200.5  2.3 120.9  -0.01 0.30   0.57 0.35  19.49 0.37 282.7 
 MGBH 12:125:30000 2201.2  2.3 121.6  -0.04 0.31   0.61 0.34  19.60 0.38 282.7 
 MGBH 12:125:30300 2201.4  2.5 121.7  -0.05 0.32   0.64 0.35  19.61 0.40 282.7 
 MGBH 12:125:30600 2201.2  2.6 121.4  -0.07 0.34   0.66 0.35  19.56 0.42 282.7 
 MGBH 12:125:30900 2200.6  2.7 120.8  -0.07 0.35   0.66 0.35  19.47 0.43 282.7 
 MGBH 12:125:31200 2200.2  2.7 120.3  -0.07 0.36   0.66 0.35  19.38 0.43 282.7 
 MGBH 12:125:31500 2200.1  2.6 120.1  -0.07 0.36   0.66 0.34  19.36 0.42 282.7 
 MGBH 12:125:31800 2199.8  2.6 119.8  -0.06 0.36   0.65 0.34  19.31 0.42 282.7 
 MGBH 12:125:32100 2199.7  2.6 119.6  -0.04 0.36   0.63 0.34  19.26 0.41 282.7 
 MGBH 12:125:32400 2199.6  2.5 119.5  -0.03 0.35   0.59 0.35  19.25 0.40 282.7 
 MGBH 12:125:32700 2199.5  2.5 119.2   0.00 0.34   0.55 0.35  19.21 0.40 282.7 
 MGBH 12:125:33000 2199.1  2.5 118.8   0.05 0.34   0.52 0.36  19.13 0.40 282.7 
 MGBH 12:125:33300 2198.8  2.5 118.4   0.09 0.35   0.47 0.37  19.08 0.41 282.7 
 MGBH 12:125:33600 2198.5  2.6 118.0   0.14 0.35   0.42 0.38  19.02 0.41 282.7 
 MGBH 12:125:33900 2198.4  2.6 117.9   0.20 0.35   0.38 0.39  18.99 0.42 282.7 
 MGBH 12:125:34200 2198.7  2.6 118.1   0.23 0.35   0.33 0.40  19.04 0.42 282.7 
 MGBH 12:125:34500 2198.9  2.6 118.3   0.25 0.36   0.28 0.40  19.06 0.43 282.7 
 MGBH 12:125:34800 2199.4  2.7 118.6   0.30 0.36   0.24 0.40  19.12 0.43 282.7 
 MGBH 12:125:35100 2199.8  2.7 119.0   0.33 0.36   0.20 0.41  19.17 0.43 282.7 
 MGBH 12:125:35400 2199.9  2.6 119.0   0.37 0.37   0.17 0.41  19.18 0.42 282.7 
 MGBH 12:125:35700 2200.0  2.6 119.1   0.42 0.37   0.15 0.41  19.19 0.43 282.7 
 MGBH 12:125:36000 2200.4  2.6 119.4   0.47 0.38   0.14 0.41  19.24 0.43 282.7 
 MGBH 12:125:36300 2200.5  2.7 119.4   0.52 0.38   0.11 0.41  19.25 0.43 282.7 
 MGBH 12:125:36600 2200.6  2.7 119.5   0.54 0.39   0.07 0.41  19.25 0.43 282.7 
 MGBH 12:125:36900 2200.5  2.8 119.3   0.56 0.40   0.02 0.41  19.22 0.45 282.7 
 MGBH 12:125:37200 2200.3  2.9 119.0   0.58 0.41  -0.02 0.41  19.17 0.46 282.7 
 MGBH 12:125:37500 2200.0  2.9 118.7   0.61 0.41  -0.06 0.41  19.12 0.47 282.7 
 MGBH 12:125:37800 2199.8  3.0 118.4   0.63 0.42  -0.08 0.42  19.08 0.48 282.7 
 MGBH 12:125:38100 2199.8  3.0 118.3   0.65 0.42  -0.10 0.42  19.06 0.49 282.7 
 MGBH 12:125:38400 2199.8  3.0 118.2   0.66 0.42  -0.12 0.42  19.05 0.49 282.7 
 MGBH 12:125:38700 2199.7  3.0 118.1   0.67 0.42  -0.12 0.41  19.03 0.49 282.7 
 MGBH 12:125:39000 2199.6  3.0 117.9   0.68 0.42  -0.13 0.41  19.00 0.48 282.7 
 MGBH 12:125:39300 2199.5  2.9 117.7   0.69 0.41  -0.14 0.41  18.97 0.47 282.7 
 MGBH 12:125:39600 2199.6  2.9 117.8   0.69 0.40  -0.14 0.40  18.98 0.47 282.7 
 MGBH 12:125:39900 2199.7  2.8 117.8   0.70 0.39  -0.14 0.39  18.98 0.46 282.7 
 MGBH 12:125:40200 2200.1  2.7 118.1   0.70 0.37  -0.12 0.39  19.03 0.44 282.7 
 MGBH 12:125:40500 2200.8  2.7 118.7   0.69 0.36  -0.10 0.39  19.13 0.43 282.7 
 MGBH 12:125:40800 2201.2  2.6 119.1   0.69 0.35  -0.07 0.38  19.19 0.42 282.7 
 MGBH 12:125:41100 2201.8  2.5 119.6   0.70 0.34  -0.05 0.38  19.28 0.41 282.7 
 MGBH 12:125:41400 2202.5  2.5 120.2   0.71 0.33  -0.02 0.37  19.37 0.40 282.7 
 MGBH 12:125:41700 2202.4  2.4 120.1   0.71 0.33  -0.01 0.36  19.35 0.39 282.7 
 MGBH 12:125:42000 2202.1  2.4 119.7   0.70 0.32  -0.02 0.35  19.28 0.38 282.7 
 MGBH 12:125:42300 2202.1  2.2 119.6   0.70 0.31  -0.02 0.34  19.27 0.36 282.7 
 MGBH 12:125:42600 2202.6  2.1 120.0   0.69 0.30  -0.02 0.34  19.34 0.34 282.7 
 MGBH 12:125:42900 2202.8  2.1 120.2   0.72 0.29  -0.01 0.33  19.36 0.34 282.7 
 MGBH 12:125:43200 2203.5  2.1 120.8   0.76 0.29   0.05 0.33  19.46 0.34 282.7 
 MGBH 12:125:43500 2204.3  2.2 121.7   0.81 0.30   0.07 0.34  19.62 0.35 282.8 
 MGBH 12:125:43800 2204.7  2.3 122.2   0.87 0.31   0.07 0.36  19.70 0.37 282.8 
 MGBH 12:125:44100 2204.7  2.4 122.4   0.91 0.32   0.06 0.37  19.73 0.39 282.8 
 MGBH 12:125:44400 2204.8  2.5 122.6   0.94 0.33   0.04 0.38  19.77 0.40 282.8 
 MGBH 12:125:44700 2204.8  2.6 122.7   0.96 0.34   0.02 0.39  19.78 0.41 282.9 
 MGBH 12:125:45000 2204.6  2.6 122.6   0.97 0.35   0.03 0.40  19.77 0.43 282.9 
 MGBH 12:125:45300 2204.6  2.7 122.7   0.99 0.35   0.04 0.40  19.79 0.44 282.9 
 MGBH 12:125:45600 2204.4  2.8 122.7   0.98 0.36   0.06 0.41  19.79 0.44 282.9 
 MGBH 12:125:45900 2204.4  2.8 122.8   0.98 0.37   0.08 0.41  19.80 0.45 282.9 
 MGBH 12:125:46200 2204.1  2.8 122.6   0.95 0.37   0.10 0.41  19.78 0.45 283.0 
 MGBH 12:125:46500 2203.9  2.8 122.5   0.95 0.38   0.10 0.40  19.76 0.45 283.0 
 MGBH 12:125:46800 2203.8  2.8 122.6   0.94 0.38   0.09 0.40  19.77 0.45 283.0 
 MGBH 12:125:47100 2203.9  2.8 122.8   0.94 0.39   0.06 0.40  19.81 0.45 283.0 
 MGBH 12:125:47400 2204.3  2.9 123.4   0.96 0.40   0.02 0.39  19.91 0.46 283.1 
 MGBH 12:125:47700 2204.9  2.9 124.0   0.97 0.41  -0.02 0.39  20.01 0.46 283.1 
 MGBH 12:125:48000 2205.2  2.8 124.5   0.98 0.41  -0.09 0.38  20.08 0.45 283.1 
 MGBH 12:125:48300 2205.3  2.8 124.7   0.99 0.42  -0.15 0.38  20.12 0.45 283.1 
 MGBH 12:125:48600 2205.5  2.8 125.0   1.00 0.42  -0.22 0.37  20.18 0.44 283.1 
 MGBH 12:125:48900 2205.8  2.7 125.4   1.01 0.42  -0.29 0.37  20.25 0.44 283.2 
 MGBH 12:125:49200 2206.6  2.7 126.4   1.02 0.42  -0.35 0.36  20.40 0.44 283.2 
 MGBH 12:125:49500 2207.8  2.7 127.8   1.00 0.43  -0.38 0.36  20.62 0.44 283.2 
 MGBH 12:125:49800 2208.8  2.7 128.8   0.98 0.43  -0.41 0.36  20.80 0.44 283.2 
 MGBH 12:125:50100 2209.7  2.6 129.9   0.95 0.43  -0.44 0.36  20.97 0.43 283.2 
 MGBH 12:125:50400 2210.2  2.6 130.5   0.92 0.43  -0.45 0.36  21.08 0.42 283.3 
 MGBH 12:125:50700 2210.1  2.6 130.5   0.92 0.43  -0.46 0.36  21.08 0.42 283.3 
 MGBH 12:125:51000 2210.1  2.6 130.7   0.92 0.43  -0.45 0.36  21.10 0.42 283.3 
 MGBH 12:125:51300 2210.4  2.6 131.0   0.92 0.43  -0.42 0.36  21.16 0.42 283.3 
 MGBH 12:125:51600 2210.5  2.6 131.3   0.91 0.43  -0.42 0.36  21.21 0.43 283.4 
 MGBH 12:125:51900 2210.7  2.7 131.7   0.91 0.43  -0.40 0.37  21.27 0.44 283.4 
 MGBH 12:125:52200 2211.0  2.7 132.0   0.91 0.43  -0.37 0.38  21.32 0.44 283.4 
 MGBH 12:125:52500 2211.1  2.8 132.3   0.90 0.42  -0.36 0.39  21.37 0.45 283.4 
 MGBH 12:125:52800 2211.4  2.8 132.6   0.89 0.42  -0.36 0.39  21.43 0.45 283.4 
 MGBH 12:125:53100 2211.7  2.8 133.1   0.88 0.41  -0.34 0.40  21.51 0.45 283.5 
 MGBH 12:125:53400 2211.8  2.8 133.4   0.86 0.40  -0.34 0.40  21.55 0.45 283.5 
 MGBH 12:125:53700 2211.7  2.7 133.4   0.86 0.39  -0.34 0.40  21.55 0.44 283.5 
 MGBH 12:125:54000 2211.7  2.7 133.5   0.85 0.38  -0.34 0.40  21.57 0.43 283.5 
 MGBH 12:125:54300 2212.1  2.5 134.0   0.83 0.37  -0.34 0.40  21.66 0.41 283.6 
 MGBH 12:125:54600 2212.4  2.5 134.4   0.81 0.36  -0.37 0.40  21.73 0.40 283.6 
 MGBH 12:125:54900 2212.6  2.4 134.8   0.78 0.35  -0.41 0.39  21.78 0.39 283.6 
 MGBH 12:125:55200 2212.5  2.4 134.8   0.73 0.35  -0.44 0.39  21.79 0.39 283.6 
 MGBH 12:125:55500 2212.3  2.4 134.7   0.68 0.34  -0.45 0.39  21.77 0.38 283.6 
 MGBH 12:125:55800 2212.5  2.3 135.0   0.66 0.34  -0.46 0.39  21.83 0.38 283.7 
 MGBH 12:125:56100 2213.0  2.4 135.6   0.64 0.34  -0.47 0.39  21.93 0.38 283.7 
 MGBH 12:125:56400 2214.1  2.4 136.9   0.63 0.34  -0.45 0.39  22.13 0.38 283.7 
 MGBH 12:125:56700 2214.9  2.4 137.8   0.64 0.33  -0.43 0.39  22.29 0.39 283.7 
 MGBH 12:125:57000 2215.1  2.4 138.1   0.61 0.33  -0.43 0.38  22.34 0.39 283.8 
 MGBH 12:125:57300 2214.7  2.5 137.9   0.59 0.33  -0.43 0.39  22.31 0.40 283.8 
 MGBH 12:125:57600 2214.6  2.5 137.9   0.56 0.33  -0.43 0.39  22.31 0.40 283.8 
 MGBH 12:125:57900 2214.1  2.5 137.5   0.52 0.34  -0.46 0.40  22.24 0.41 283.8 
 MGBH 12:125:58200 2213.5  2.6 137.0   0.47 0.34  -0.49 0.41  22.17 0.43 283.8 
 MGBH 12:125:58500 2213.1  2.8 136.8   0.39 0.36  -0.52 0.42  22.13 0.44 283.9 
 MGBH 12:125:58800 2212.9  2.9 136.7   0.29 0.37  -0.53 0.43  22.12 0.47 283.9 
 MGBH 12:125:59100 2212.4  3.0 136.3   0.20 0.39  -0.56 0.43  22.06 0.49 283.9 
 MGBH 12:125:59400 2212.1  3.1 136.1   0.13 0.40  -0.58 0.44  22.02 0.51 283.9 
 MGBH 12:125:59700 2212.0  3.2 136.2   0.07 0.41  -0.59 0.44  22.04 0.52 283.9 
 MGBH 12:125:60000 2212.2  3.2 136.5   0.02 0.42  -0.59 0.44  22.10 0.52 284.0 
 MGBH 12:125:60300 2212.1  3.2 136.5  -0.02 0.43  -0.60 0.44  22.09 0.52 284.0 
 MGBH 12:125:60600 2212.0  3.2 136.6  -0.04 0.43  -0.61 0.44  22.11 0.51 284.0 
 MGBH 12:125:60900 2212.2  3.1 136.9  -0.06 0.43  -0.62 0.43  22.15 0.50 284.0 
 MGBH 12:125:61200 2212.4  3.1 137.2  -0.07 0.44  -0.63 0.43  22.21 0.50 284.1 
 MGBH 12:125:61500 2212.8  3.0 137.7  -0.07 0.44  -0.64 0.42  22.30 0.49 284.1 
 MGBH 12:125:61800 2213.1  3.0 138.1  -0.07 0.44  -0.66 0.41  22.36 0.49 284.1 
 MGBH 12:125:62100 2213.4  2.9 138.5  -0.06 0.44  -0.68 0.40  22.44 0.47 284.1 
 MGBH 12:125:62400 2213.8  2.9 139.1  -0.05 0.44  -0.71 0.40  22.53 0.46 284.1 
 MGBH 12:125:62700 2214.0  2.8 139.4  -0.03 0.44  -0.73 0.39  22.58 0.45 284.2 
 MGBH 12:125:63000 2214.1  2.7 139.6  -0.01 0.44  -0.76 0.37  22.62 0.44 284.2 
 MGBH 12:125:63300 2214.4  2.7 140.1   0.01 0.44  -0.79 0.37  22.69 0.44 284.2 
 MGBH 12:125:63600 2214.7  2.7 140.5   0.04 0.44  -0.81 0.37  22.76 0.44 284.2 
 MGBH 12:125:63900 2215.3  2.8 141.2   0.06 0.43  -0.81 0.38  22.88 0.45 284.3 
 MGBH 12:125:64200 2215.8  2.8 141.9   0.08 0.43  -0.82 0.38  22.99 0.45 284.3 
 MGBH 12:125:64500 2215.9  2.8 142.1   0.10 0.43  -0.81 0.38  23.03 0.46 284.3 
 MGBH 12:125:64800 2215.6  2.8 141.9   0.11 0.42  -0.81 0.38  23.00 0.45 284.3 
 MGBH 12:125:65100 2215.1  2.8 141.4   0.12 0.42  -0.81 0.38  22.91 0.46 284.3 
 MGBH 12:125:65400 2214.4  2.8 140.7   0.13 0.41  -0.80 0.38  22.80 0.46 284.3 
 MGBH 12:125:65700 2213.8  2.8 140.0   0.10 0.41  -0.79 0.38  22.68 0.46 284.3 
 MGBH 12:125:66000 2213.1  2.8 139.2   0.08 0.41  -0.78 0.38  22.56 0.46 284.3 
 MGBH 12:125:66300 2212.7  2.8 138.8   0.07 0.40  -0.79 0.38  22.50 0.45 284.3 
 MGBH 12:125:66600 2212.9  2.7 139.0   0.09 0.40  -0.79 0.38  22.52 0.45 284.3 
 MGBH 12:125:66900 2213.4  2.7 139.4   0.11 0.40  -0.80 0.37  22.59 0.44 284.3 
 MGBH 12:125:67200 2213.5  2.7 139.5   0.12 0.39  -0.83 0.37  22.60 0.43 284.3 
 MGBH 12:125:67500 2213.4  2.7 139.3   0.10 0.39  -0.85 0.37  22.57 0.44 284.3 
 MGBH 12:125:67800 2213.3  2.7 139.2   0.08 0.39  -0.87 0.37  22.56 0.44 284.3 
 MGBH 12:125:68100 2213.4  2.7 139.3   0.08 0.39  -0.88 0.37  22.57 0.44 284.3 
 MGBH 12:125:68400 2213.8  2.7 139.7   0.09 0.38  -0.87 0.37  22.63 0.43 284.3 
 MGBH 12:125:68700 2214.0  2.6 139.8   0.09 0.38  -0.89 0.37  22.65 0.43 284.3 
 MGBH 12:125:69000 2214.1  2.7 139.8   0.08 0.38  -0.91 0.37  22.65 0.43 284.3 
 MGBH 12:125:69300 2214.0  2.6 139.7   0.07 0.38  -0.93 0.36  22.63 0.43 284.3 
 MGBH 12:125:69600 2214.1  2.5 139.8   0.06 0.38  -0.94 0.36  22.65 0.41 284.3 
 MGBH 12:125:69900 2214.1  2.5 139.7   0.04 0.38  -0.92 0.35  22.63 0.41 284.2 
 MGBH 12:125:70200 2214.2  2.5 139.8   0.03 0.38  -0.88 0.35  22.64 0.40 284.2 
 MGBH 12:125:70500 2214.4  2.5 139.9   0.01 0.37  -0.86 0.35  22.67 0.40 284.2 
 MGBH 12:125:70800 2214.8  2.5 140.3  -0.02 0.37  -0.81 0.35  22.73 0.41 284.2 
 MGBH 12:125:71100 2215.1  2.5 140.6  -0.06 0.36  -0.77 0.35  22.78 0.40 284.2 
 MGBH 12:125:71400 2215.5  2.5 140.9  -0.11 0.35  -0.72 0.35  22.83 0.40 284.2 
 MGBH 12:125:71700 2215.8  2.4 141.2  -0.15 0.34  -0.66 0.35  22.87 0.39 284.2 
 MGBH 12:125:72000 2216.1  2.3 141.5  -0.17 0.33  -0.61 0.35  22.92 0.38 284.2 
 MGBH 12:125:72300 2216.3  2.3 141.6  -0.18 0.32  -0.58 0.36  22.94 0.37 284.2 
 MGBH 12:125:72600 2216.2  2.3 141.5  -0.18 0.32  -0.58 0.37  22.93 0.38 284.2 
 MGBH 12:125:72900 2215.7  2.4 140.9  -0.19 0.32  -0.58 0.38  22.83 0.39 284.2 
 MGBH 12:125:73200 2215.3  2.4 140.5  -0.23 0.32  -0.59 0.39  22.76 0.39 284.2 
 MGBH 12:125:73500 2214.4  2.5 139.6  -0.23 0.33  -0.60 0.40  22.61 0.40 284.2 
 MGBH 12:125:73800 2213.8  2.5 138.9  -0.20 0.34  -0.60 0.41  22.50 0.41 284.2 
 MGBH 12:125:74100 2213.3  2.6 138.4  -0.16 0.35  -0.59 0.42  22.42 0.42 284.2 
 MGBH 12:125:74400 2212.9  2.6 137.9  -0.12 0.36  -0.58 0.43  22.34 0.43 284.2 
 MGBH 12:125:74700 2212.6  2.6 137.6  -0.10 0.37  -0.58 0.43  22.29 0.43 284.2 
 MGBH 12:125:75000 2212.5  2.7 137.4  -0.07 0.38  -0.57 0.43  22.26 0.44 284.2 
 MGBH 12:125:75300 2212.7  2.8 137.6  -0.05 0.39  -0.56 0.43  22.29 0.46 284.2 
 MGBH 12:125:75600 2212.8  2.9 137.7  -0.01 0.40  -0.54 0.43  22.30 0.47 284.2 
 MGBH 12:125:75900 2212.5  3.0 137.4   0.04 0.40  -0.51 0.43  22.25 0.48 284.2 
 MGBH 12:125:76200 2212.2  3.1 137.0   0.09 0.41  -0.49 0.43  22.19 0.49 284.2 
 MGBH 12:125:76500 2211.7  3.1 136.5   0.13 0.41  -0.46 0.43  22.11 0.50 284.2 
 MGBH 12:125:76800 2211.3  3.1 136.1   0.16 0.41  -0.43 0.42  22.03 0.50 284.2 
 MGBH 12:125:77100 2210.8  3.1 135.5   0.18 0.41  -0.40 0.41  21.95 0.50 284.2 
 MGBH 12:125:77400 2210.4  3.1 135.0   0.20 0.41  -0.38 0.41  21.87 0.50 284.2 
 MGBH 12:125:77700 2209.9  3.1 134.6   0.21 0.41  -0.36 0.40  21.79 0.50 284.1 
 MGBH 12:125:78000 2209.7  3.0 134.3   0.23 0.40  -0.36 0.40  21.75 0.49 284.1 
 MGBH 12:125:78300 2209.4  3.0 134.0   0.26 0.40  -0.35 0.39  21.70 0.49 284.1 
 MGBH 12:125:78600 2209.1  3.0 133.6   0.30 0.39  -0.33 0.38  21.64 0.48 284.1 
 MGBH 12:125:78900 2208.9  2.9 133.4   0.34 0.38  -0.32 0.37  21.60 0.46 284.1 
 MGBH 12:125:79200 2208.8  2.7 133.3   0.39 0.36  -0.30 0.36  21.58 0.44 284.1 
 MGBH 12:125:79500 2208.7  2.6 133.1   0.42 0.35  -0.28 0.35  21.55 0.42 284.1 
 MGBH 12:125:79800 2208.7  2.5 133.1   0.45 0.34  -0.26 0.34  21.55 0.40 284.1 
 MGBH 12:125:80100 2208.1  2.4 132.4   0.49 0.34  -0.25 0.33  21.44 0.39 284.1 
 MGBH 12:125:80400 2207.7  2.4 132.0   0.50 0.33  -0.23 0.32  21.37 0.38 284.1 
 MGBH 12:125:80700 2207.4  2.3 131.6   0.48 0.33  -0.23 0.32  21.31 0.37 284.1 
 MGBH 12:125:81000 2206.7  2.3 130.9   0.48 0.33  -0.22 0.31  21.19 0.37 284.1 
 MGBH 12:125:81300 2206.2  2.3 130.4   0.48 0.33  -0.24 0.31  21.11 0.37 284.1 
 MGBH 12:125:81600 2205.8  2.3 129.9   0.47 0.33  -0.26 0.32  21.03 0.38 284.1 
 MGBH 12:125:81900 2205.4  2.4 129.5   0.48 0.32  -0.28 0.33  20.97 0.38 284.1 
 MGBH 12:125:82200 2205.6  2.4 129.6   0.51 0.32  -0.27 0.34  20.99 0.38 284.1 
 MGBH 12:125:82500 2205.6  2.4 129.6   0.54 0.32  -0.27 0.35  20.99 0.39 284.1 
 MGBH 12:125:82800 2205.5  2.5 129.5   0.58 0.33  -0.29 0.37  20.96 0.40 284.1 
 MGBH 12:125:83100 2205.3  2.5 129.2   0.59 0.33  -0.32 0.39  20.92 0.41 284.1 
 MGBH 12:125:83400 2204.8  2.6 128.7   0.58 0.34  -0.34 0.40  20.84 0.42 284.1 
 MGBH 12:125:83700 2204.9  2.7 128.7   0.59 0.35  -0.34 0.42  20.84 0.44 284.1 
 MGBH 12:125:84000 2204.9  2.8 128.7   0.60 0.37  -0.33 0.44  20.83 0.46 284.1 
 MGBH 12:125:84300 2205.1  2.9 128.9   0.62 0.39  -0.32 0.45  20.87 0.47 284.1 
 MGBH 12:125:84600 2205.4  3.0 129.2   0.63 0.41  -0.30 0.46  20.91 0.48 284.1 
 MGBH 12:125:84900 2205.6  3.1 129.3   0.66 0.43  -0.29 0.48  20.93 0.50 284.1 
 MGBH 12:125:85200 2205.5  3.2 129.1   0.67 0.46  -0.28 0.50  20.90 0.52 284.0 
 MGBH 12:125:85500 2205.1  3.3 128.7   0.65 0.48  -0.29 0.51  20.84 0.54 284.0 
 MGBH 12:125:85800 2204.7  3.5 128.3   0.63 0.51  -0.30 0.53  20.77 0.57 284.0 
 MGBH 12:125:86100 2204.3  3.7 127.8   0.63 0.54  -0.32 0.55  20.70 0.61 284.0 
-TROP/SOLUTION
%=ENDTRO
