%=TRO 1.00 NGL 25:151:75425 NGL 12:122:00000 12:122:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:122:00000 12:122:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:122:00000 12:122:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:122:00000 12:122:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.811 -4161560.526 -2161984.093 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:122:00000 2250.7  3.6 186.4  -1.35 0.50  -0.79 0.71  30.42 0.58 286.3 
 MGBH 12:122:00300 2250.7  3.4 186.4  -1.38 0.48  -0.79 0.69  30.40 0.55 286.3 
 MGBH 12:122:00600 2250.9  3.3 186.6  -1.42 0.47  -0.79 0.68  30.44 0.53 286.2 
 MGBH 12:122:00900 2251.4  3.2 187.2  -1.45 0.46  -0.77 0.67  30.52 0.52 286.2 
 MGBH 12:122:01200 2251.8  3.2 187.5  -1.48 0.45  -0.75 0.65  30.57 0.52 286.2 
 MGBH 12:122:01500 2252.2  3.2 187.9  -1.49 0.45  -0.72 0.64  30.63 0.52 286.1 
 MGBH 12:122:01800 2252.4  3.2 188.1  -1.50 0.45  -0.70 0.63  30.67 0.52 286.1 
 MGBH 12:122:02100 2252.7  3.2 188.4  -1.55 0.45  -0.67 0.61  30.71 0.52 286.1 
 MGBH 12:122:02400 2252.6  3.2 188.4  -1.61 0.45  -0.64 0.60  30.70 0.52 286.0 
 MGBH 12:122:02700 2252.6  3.2 188.4  -1.68 0.45  -0.63 0.58  30.70 0.52 286.0 
 MGBH 12:122:03000 2252.7  3.2 188.5  -1.73 0.45  -0.64 0.57  30.72 0.52 286.0 
 MGBH 12:122:03300 2253.0  3.2 188.8  -1.76 0.45  -0.63 0.56  30.76 0.52 285.9 
 MGBH 12:122:03600 2253.5  3.2 189.2  -1.75 0.45  -0.61 0.55  30.83 0.52 285.9 
 MGBH 12:122:03900 2254.1  3.3 189.9  -1.73 0.46  -0.60 0.54  30.93 0.53 285.9 
 MGBH 12:122:04200 2255.3  3.3 191.1  -1.70 0.46  -0.60 0.53  31.12 0.53 285.8 
 MGBH 12:122:04500 2256.3  3.3 192.1  -1.67 0.46  -0.58 0.52  31.29 0.54 285.8 
 MGBH 12:122:04800 2257.6  3.3 193.4  -1.66 0.46  -0.56 0.51  31.49 0.54 285.8 
 MGBH 12:122:05100 2258.5  3.3 194.4  -1.66 0.46  -0.54 0.50  31.65 0.54 285.7 
 MGBH 12:122:05400 2259.6  3.3 195.4  -1.67 0.46  -0.52 0.49  31.82 0.54 285.7 
 MGBH 12:122:05700 2260.7  3.3 196.6  -1.68 0.46  -0.50 0.48  32.00 0.54 285.7 
 MGBH 12:122:06000 2261.9  3.3 197.7  -1.67 0.46  -0.49 0.47  32.19 0.53 285.6 
 MGBH 12:122:06300 2262.9  3.2 198.8  -1.66 0.46  -0.48 0.45  32.35 0.52 285.6 
 MGBH 12:122:06600 2263.8  3.1 199.6  -1.64 0.45  -0.48 0.44  32.49 0.51 285.6 
 MGBH 12:122:06900 2264.3  3.1 200.2  -1.61 0.45  -0.47 0.43  32.58 0.50 285.5 
 MGBH 12:122:07200 2264.9  3.0 200.8  -1.56 0.45  -0.48 0.42  32.66 0.49 285.5 
 MGBH 12:122:07500 2265.0  2.9 200.9  -1.52 0.44  -0.49 0.40  32.68 0.48 285.5 
 MGBH 12:122:07800 2264.8  2.9 200.7  -1.48 0.43  -0.49 0.39  32.65 0.47 285.4 
 MGBH 12:122:08100 2264.4  2.8 200.4  -1.45 0.43  -0.49 0.38  32.59 0.45 285.4 
 MGBH 12:122:08400 2264.1  2.6 200.0  -1.42 0.41  -0.48 0.37  32.53 0.43 285.4 
 MGBH 12:122:08700 2264.3  2.5 200.2  -1.40 0.41  -0.46 0.36  32.55 0.41 285.3 
 MGBH 12:122:09000 2264.0  2.6 199.9  -1.38 0.40  -0.49 0.36  32.50 0.41 285.3 
 MGBH 12:122:09300 2263.8  2.6 199.8  -1.35 0.40  -0.52 0.36  32.48 0.42 285.3 
 MGBH 12:122:09600 2263.7  2.7 199.7  -1.34 0.40  -0.55 0.36  32.46 0.43 285.2 
 MGBH 12:122:09900 2263.7  2.6 199.6  -1.34 0.40  -0.57 0.36  32.45 0.43 285.2 
 MGBH 12:122:10200 2263.5  2.6 199.5  -1.33 0.40  -0.60 0.36  32.43 0.42 285.2 
 MGBH 12:122:10500 2263.3  2.6 199.3  -1.34 0.40  -0.63 0.36  32.38 0.42 285.1 
 MGBH 12:122:10800 2263.4  2.6 199.4  -1.37 0.40  -0.66 0.36  32.40 0.42 285.1 
 MGBH 12:122:11100 2263.8  2.7 199.8  -1.40 0.40  -0.68 0.37  32.45 0.44 285.1 
 MGBH 12:122:11400 2263.6  2.8 199.6  -1.41 0.40  -0.68 0.39  32.42 0.45 285.0 
 MGBH 12:122:11700 2263.2  2.8 199.3  -1.40 0.40  -0.67 0.40  32.37 0.45 285.0 
 MGBH 12:122:12000 2262.8  2.8 198.9  -1.37 0.39  -0.64 0.40  32.30 0.45 285.0 
 MGBH 12:122:12300 2261.9  2.7 197.9  -1.31 0.39  -0.60 0.41  32.14 0.45 284.9 
 MGBH 12:122:12600 2260.4  2.7 196.4  -1.25 0.39  -0.56 0.41  31.89 0.44 284.9 
 MGBH 12:122:12900 2258.5  2.7 194.6  -1.17 0.38  -0.53 0.41  31.59 0.45 284.9 
 MGBH 12:122:13200 2257.0  2.8 193.1  -1.08 0.38  -0.49 0.42  31.35 0.45 284.8 
 MGBH 12:122:13500 2256.3  2.8 192.4  -1.01 0.38  -0.44 0.42  31.22 0.46 284.8 
 MGBH 12:122:13800 2255.8  2.8 191.8  -0.95 0.38  -0.39 0.41  31.14 0.45 284.8 
 MGBH 12:122:14100 2255.5  2.8 191.6  -0.89 0.38  -0.36 0.42  31.09 0.46 284.7 
 MGBH 12:122:14400 2255.2  2.9 191.3  -0.87 0.39  -0.36 0.43  31.05 0.48 284.7 
 MGBH 12:122:14700 2254.5  3.0 190.6  -0.84 0.39  -0.39 0.44  30.92 0.49 284.7 
 MGBH 12:122:15000 2253.6  3.1 189.7  -0.80 0.40  -0.43 0.44  30.78 0.51 284.6 
 MGBH 12:122:15300 2252.7  3.1 188.8  -0.78 0.40  -0.47 0.45  30.63 0.51 284.6 
 MGBH 12:122:15600 2251.7  3.1 187.8  -0.77 0.40  -0.53 0.45  30.46 0.51 284.6 
 MGBH 12:122:15900 2250.7  3.1 186.8  -0.75 0.40  -0.57 0.45  30.30 0.51 284.5 
 MGBH 12:122:16200 2250.2  3.1 186.4  -0.73 0.41  -0.62 0.45  30.22 0.51 284.5 
 MGBH 12:122:16500 2250.1  3.1 186.2  -0.76 0.42  -0.64 0.45  30.19 0.51 284.5 
 MGBH 12:122:16800 2249.7  3.1 185.9  -0.79 0.43  -0.68 0.44  30.14 0.50 284.4 
 MGBH 12:122:17100 2249.8  3.0 185.9  -0.81 0.44  -0.69 0.44  30.14 0.49 284.4 
 MGBH 12:122:17400 2250.2  3.0 186.4  -0.82 0.45  -0.68 0.43  30.20 0.48 284.4 
 MGBH 12:122:17700 2250.8  2.9 187.0  -0.82 0.46  -0.66 0.43  30.31 0.47 284.4 
 MGBH 12:122:18000 2251.2  2.9 187.4  -0.83 0.46  -0.65 0.42  30.36 0.46 284.3 
 MGBH 12:122:18300 2251.1  2.9 187.3  -0.81 0.46  -0.61 0.42  30.34 0.47 284.3 
 MGBH 12:122:18600 2251.2  2.9 187.4  -0.80 0.47  -0.58 0.42  30.36 0.47 284.3 
 MGBH 12:122:18900 2251.2  2.9 187.5  -0.78 0.47  -0.57 0.42  30.37 0.48 284.2 
 MGBH 12:122:19200 2251.4  2.9 187.7  -0.78 0.47  -0.55 0.42  30.39 0.48 284.2 
 MGBH 12:122:19500 2251.5  2.9 187.8  -0.79 0.47  -0.55 0.41  30.41 0.47 284.2 
 MGBH 12:122:19800 2251.4  2.9 187.7  -0.78 0.47  -0.53 0.41  30.39 0.47 284.1 
 MGBH 12:122:20100 2251.5  2.9 187.8  -0.76 0.47  -0.50 0.41  30.40 0.47 284.1 
 MGBH 12:122:20400 2251.7  2.9 188.0  -0.73 0.47  -0.45 0.41  30.43 0.47 284.1 
 MGBH 12:122:20700 2251.8  2.9 188.0  -0.71 0.47  -0.42 0.41  30.44 0.48 284.0 
 MGBH 12:122:21000 2251.7  3.0 188.0  -0.68 0.47  -0.39 0.42  30.43 0.48 284.0 
 MGBH 12:122:21300 2251.3  3.0 187.6  -0.66 0.47  -0.36 0.42  30.36 0.48 284.0 
 MGBH 12:122:21600 2250.7  2.9 187.0  -0.63 0.46  -0.35 0.43  30.26 0.47 283.9 
 MGBH 12:122:21900 2250.2  2.8 186.4  -0.61 0.46  -0.34 0.43  30.16 0.46 283.9 
 MGBH 12:122:22200 2249.6  2.8 185.7  -0.59 0.45  -0.33 0.43  30.06 0.45 283.9 
 MGBH 12:122:22500 2249.3  2.7 185.4  -0.56 0.45  -0.30 0.43  30.00 0.44 283.9 
 MGBH 12:122:22800 2249.0  2.7 185.0  -0.56 0.45  -0.29 0.43  29.94 0.44 283.9 
 MGBH 12:122:23100 2248.6  2.9 184.6  -0.59 0.45  -0.30 0.44  29.87 0.47 284.0 
 MGBH 12:122:23400 2248.0  3.0 183.9  -0.61 0.45  -0.32 0.44  29.76 0.49 284.0 
 MGBH 12:122:23700 2247.3  3.1 183.2  -0.64 0.45  -0.35 0.45  29.65 0.50 284.0 
 MGBH 12:122:24000 2246.7  3.2 182.5  -0.68 0.45  -0.38 0.45  29.54 0.52 284.0 
 MGBH 12:122:24300 2246.0  3.2 181.7  -0.73 0.45  -0.40 0.45  29.41 0.52 284.0 
 MGBH 12:122:24600 2245.0  3.2 180.7  -0.77 0.45  -0.43 0.46  29.24 0.53 284.0 
 MGBH 12:122:24900 2243.9  3.2 179.5  -0.81 0.44  -0.47 0.46  29.05 0.53 284.0 
 MGBH 12:122:25200 2242.9  3.2 178.4  -0.84 0.44  -0.50 0.45  28.87 0.52 284.0 
 MGBH 12:122:25500 2242.2  3.2 177.7  -0.85 0.43  -0.53 0.45  28.76 0.52 284.0 
 MGBH 12:122:25800 2241.9  3.1 177.3  -0.84 0.42  -0.54 0.45  28.70 0.51 284.0 
 MGBH 12:122:26100 2241.6  3.1 177.0  -0.83 0.42  -0.57 0.44  28.64 0.50 284.0 
 MGBH 12:122:26400 2241.2  3.0 176.5  -0.81 0.41  -0.60 0.44  28.57 0.48 284.0 
 MGBH 12:122:26700 2241.0  2.9 176.2  -0.78 0.40  -0.62 0.43  28.52 0.47 284.0 
 MGBH 12:122:27000 2240.7  2.8 175.9  -0.75 0.39  -0.62 0.42  28.47 0.46 284.0 
 MGBH 12:122:27300 2240.7  2.8 175.8  -0.72 0.39  -0.61 0.41  28.45 0.45 284.0 
 MGBH 12:122:27600 2240.9  2.7 176.0  -0.69 0.38  -0.58 0.40  28.49 0.44 284.0 
 MGBH 12:122:27900 2241.3  2.7 176.3  -0.67 0.37  -0.55 0.40  28.53 0.43 284.1 
 MGBH 12:122:28200 2241.5  2.6 176.4  -0.65 0.36  -0.52 0.39  28.56 0.42 284.1 
 MGBH 12:122:28500 2241.9  2.4 176.7  -0.62 0.35  -0.49 0.37  28.61 0.40 284.1 
 MGBH 12:122:28800 2242.1  2.4 176.8  -0.58 0.35  -0.43 0.36  28.63 0.38 284.1 
 MGBH 12:122:29100 2242.0  2.3 176.7  -0.51 0.34  -0.37 0.35  28.60 0.38 284.1 
 MGBH 12:122:29400 2242.0  2.3 176.6  -0.43 0.33  -0.33 0.35  28.59 0.38 284.1 
 MGBH 12:122:29700 2241.9  2.3 176.5  -0.32 0.33  -0.28 0.36  28.57 0.38 284.1 
 MGBH 12:122:30000 2241.6  2.3 176.1  -0.22 0.33  -0.21 0.36  28.52 0.38 284.1 
 MGBH 12:122:30300 2241.3  2.3 175.7  -0.14 0.33  -0.16 0.36  28.45 0.38 284.1 
 MGBH 12:122:30600 2241.0  2.3 175.3  -0.10 0.33  -0.12 0.37  28.39 0.38 284.1 
 MGBH 12:122:30900 2240.8  2.4 175.1  -0.06 0.34  -0.09 0.37  28.35 0.39 284.1 
 MGBH 12:122:31200 2240.6  2.5 174.9  -0.06 0.35  -0.07 0.37  28.32 0.41 284.1 
 MGBH 12:122:31500 2240.5  2.6 174.7  -0.07 0.36  -0.09 0.37  28.29 0.43 284.1 
 MGBH 12:122:31800 2240.4  2.7 174.6  -0.09 0.37  -0.11 0.37  28.27 0.43 284.1 
 MGBH 12:122:32100 2240.7  2.7 174.7  -0.09 0.37  -0.12 0.36  28.30 0.43 284.1 
 MGBH 12:122:32400 2241.2  2.6 175.2  -0.09 0.37  -0.13 0.35  28.38 0.42 284.1 
 MGBH 12:122:32700 2241.6  2.5 175.5  -0.09 0.36  -0.15 0.35  28.43 0.41 284.1 
 MGBH 12:122:33000 2242.1  2.5 175.9  -0.08 0.35  -0.15 0.35  28.49 0.40 284.2 
 MGBH 12:122:33300 2242.8  2.5 176.6  -0.11 0.35  -0.18 0.35  28.60 0.40 284.2 
 MGBH 12:122:33600 2243.8  2.5 177.6  -0.14 0.34  -0.21 0.36  28.76 0.40 284.2 
 MGBH 12:122:33900 2244.8  2.5 178.5  -0.16 0.34  -0.23 0.37  28.91 0.41 284.2 
 MGBH 12:122:34200 2245.8  2.5 179.5  -0.16 0.34  -0.24 0.38  29.07 0.41 284.2 
 MGBH 12:122:34500 2246.4  2.6 179.9  -0.16 0.35  -0.26 0.38  29.14 0.42 284.2 
 MGBH 12:122:34800 2246.6  2.6 180.0  -0.16 0.35  -0.28 0.39  29.16 0.42 284.2 
 MGBH 12:122:35100 2246.6  2.6 180.0  -0.15 0.35  -0.27 0.39  29.16 0.43 284.2 
 MGBH 12:122:35400 2246.8  2.6 180.1  -0.13 0.35  -0.25 0.40  29.17 0.43 284.2 
 MGBH 12:122:35700 2246.9  2.6 180.2  -0.12 0.35  -0.25 0.40  29.19 0.42 284.2 
 MGBH 12:122:36000 2246.9  2.6 180.2  -0.09 0.36  -0.26 0.40  29.18 0.42 284.2 
 MGBH 12:122:36300 2247.2  2.6 180.3  -0.08 0.36  -0.29 0.40  29.21 0.42 284.2 
 MGBH 12:122:36600 2247.5  2.6 180.6  -0.05 0.37  -0.31 0.40  29.25 0.42 284.2 
 MGBH 12:122:36900 2247.9  2.7 180.9  -0.03 0.38  -0.30 0.40  29.31 0.43 284.2 
 MGBH 12:122:37200 2248.4  2.7 181.4   0.02 0.39  -0.28 0.41  29.38 0.44 284.2 
 MGBH 12:122:37500 2248.6  2.8 181.5   0.04 0.40  -0.26 0.41  29.40 0.46 284.2 
 MGBH 12:122:37800 2248.8  2.9 181.6   0.06 0.41  -0.23 0.41  29.43 0.47 284.2 
 MGBH 12:122:38100 2249.0  3.0 181.7   0.07 0.41  -0.19 0.42  29.44 0.48 284.3 
 MGBH 12:122:38400 2249.2  3.1 181.9   0.08 0.42  -0.15 0.42  29.47 0.49 284.3 
 MGBH 12:122:38700 2249.5  3.1 182.1   0.09 0.43  -0.11 0.42  29.51 0.50 284.3 
 MGBH 12:122:39000 2249.7  3.1 182.3   0.09 0.43  -0.07 0.42  29.54 0.50 284.3 
 MGBH 12:122:39300 2249.7  3.1 182.2   0.10 0.43  -0.04 0.42  29.52 0.50 284.3 
 MGBH 12:122:39600 2249.5  3.1 182.0   0.11 0.43  -0.01 0.41  29.49 0.50 284.3 
 MGBH 12:122:39900 2249.3  3.0 181.7   0.13 0.42   0.02 0.41  29.43 0.49 284.3 
 MGBH 12:122:40200 2249.0  3.0 181.3   0.14 0.41   0.06 0.40  29.38 0.48 284.3 
 MGBH 12:122:40500 2248.7  2.9 181.0   0.15 0.40   0.11 0.40  29.33 0.47 284.3 
 MGBH 12:122:40800 2248.5  2.8 180.7   0.15 0.39   0.14 0.39  29.28 0.46 284.3 
 MGBH 12:122:41100 2247.9  2.8 180.1   0.17 0.38   0.16 0.39  29.18 0.45 284.3 
 MGBH 12:122:41400 2247.8  2.8 179.9   0.17 0.37   0.19 0.39  29.15 0.45 284.3 
 MGBH 12:122:41700 2247.6  2.7 179.6   0.16 0.36   0.22 0.38  29.11 0.43 284.3 
 MGBH 12:122:42000 2247.3  2.6 179.2   0.16 0.36   0.24 0.38  29.04 0.42 284.3 
 MGBH 12:122:42300 2247.0  2.5 178.9   0.15 0.36   0.25 0.37  29.00 0.41 284.3 
 MGBH 12:122:42600 2247.0  2.4 178.8   0.14 0.35   0.28 0.36  28.98 0.39 284.3 
 MGBH 12:122:42900 2246.4  2.4 178.1   0.18 0.36   0.33 0.36  28.87 0.39 284.4 
 MGBH 12:122:43200 2246.1  2.4 177.8   0.23 0.36   0.40 0.36  28.81 0.39 284.4 
 MGBH 12:122:43500 2245.9  2.5 177.6   0.31 0.37   0.45 0.36  28.79 0.41 284.4 
 MGBH 12:122:43800 2245.5  2.6 177.3   0.38 0.38   0.50 0.36  28.74 0.42 284.4 
 MGBH 12:122:44100 2244.2  2.6 176.2   0.42 0.39   0.52 0.36  28.55 0.42 284.4 
 MGBH 12:122:44400 2243.1  2.7 175.1   0.47 0.40   0.53 0.36  28.39 0.43 284.4 
 MGBH 12:122:44700 2242.2  2.8 174.2   0.51 0.42   0.52 0.38  28.24 0.45 284.4 
 MGBH 12:122:45000 2241.1  2.8 173.2   0.51 0.42   0.49 0.39  28.08 0.46 284.4 
 MGBH 12:122:45300 2239.6  2.9 171.9   0.50 0.43   0.47 0.40  27.87 0.48 284.4 
 MGBH 12:122:45600 2238.2  3.0 170.5   0.48 0.44   0.47 0.41  27.65 0.49 284.4 
 MGBH 12:122:45900 2236.9  3.1 169.4   0.48 0.45   0.47 0.42  27.46 0.51 284.5 
 MGBH 12:122:46200 2235.6  3.2 168.1   0.49 0.45   0.47 0.42  27.25 0.52 284.5 
 MGBH 12:122:46500 2234.1  3.2 166.7   0.50 0.45   0.48 0.42  27.02 0.52 284.5 
 MGBH 12:122:46800 2232.6  3.2 165.3   0.51 0.45   0.49 0.42  26.80 0.51 284.5 
 MGBH 12:122:47100 2231.0  3.1 163.8   0.50 0.45   0.49 0.42  26.56 0.51 284.5 
 MGBH 12:122:47400 2229.9  3.1 162.7   0.51 0.44   0.47 0.42  26.39 0.50 284.5 
 MGBH 12:122:47700 2229.1  3.0 162.1   0.54 0.44   0.44 0.41  26.28 0.49 284.5 
 MGBH 12:122:48000 2228.6  3.0 161.6   0.57 0.44   0.40 0.41  26.20 0.48 284.5 
 MGBH 12:122:48300 2228.1  3.0 161.2   0.59 0.44   0.37 0.41  26.14 0.49 284.5 
 MGBH 12:122:48600 2228.1  3.0 161.2   0.60 0.44   0.36 0.40  26.15 0.49 284.6 
 MGBH 12:122:48900 2228.1  3.0 161.3   0.59 0.45   0.35 0.40  26.16 0.49 284.6 
 MGBH 12:122:49200 2228.0  3.0 161.3   0.59 0.45   0.33 0.40  26.16 0.49 284.6 
 MGBH 12:122:49500 2227.6  3.0 161.0   0.59 0.45   0.29 0.39  26.11 0.48 284.6 
 MGBH 12:122:49800 2227.1  3.0 160.6   0.60 0.45   0.23 0.39  26.05 0.48 284.6 
 MGBH 12:122:50100 2226.9  3.0 160.5   0.59 0.46   0.19 0.39  26.03 0.49 284.6 
 MGBH 12:122:50400 2226.9  3.0 160.5   0.56 0.46   0.16 0.39  26.04 0.49 284.6 
 MGBH 12:122:50700 2226.8  3.0 160.6   0.53 0.46   0.14 0.39  26.04 0.49 284.6 
 MGBH 12:122:51000 2226.8  2.9 160.6   0.51 0.46   0.11 0.38  26.05 0.48 284.6 
 MGBH 12:122:51300 2226.6  2.8 160.5   0.48 0.45   0.07 0.38  26.03 0.46 284.7 
 MGBH 12:122:51600 2226.6  2.7 160.5   0.44 0.45   0.02 0.37  26.04 0.44 284.7 
 MGBH 12:122:51900 2226.2  2.7 160.3   0.41 0.45  -0.03 0.36  26.00 0.44 284.7 
 MGBH 12:122:52200 2225.9  2.7 160.1   0.36 0.45  -0.11 0.36  25.97 0.43 284.7 
 MGBH 12:122:52500 2225.9  2.7 160.1   0.30 0.44  -0.18 0.36  25.98 0.43 284.7 
 MGBH 12:122:52800 2226.2  2.7 160.5   0.24 0.44  -0.22 0.37  26.04 0.44 284.7 
 MGBH 12:122:53100 2226.4  2.8 160.7   0.18 0.43  -0.26 0.38  26.08 0.45 284.7 
 MGBH 12:122:53400 2226.6  2.8 161.1   0.13 0.42  -0.27 0.38  26.14 0.46 284.7 
 MGBH 12:122:53700 2227.1  2.8 161.6   0.08 0.42  -0.28 0.39  26.23 0.46 284.7 
 MGBH 12:122:54000 2227.7  2.8 162.3   0.02 0.41  -0.28 0.40  26.34 0.46 284.8 
 MGBH 12:122:54300 2227.9  2.8 162.6  -0.03 0.40  -0.28 0.40  26.39 0.45 284.8 
 MGBH 12:122:54600 2227.9  2.7 162.7  -0.08 0.39  -0.28 0.40  26.40 0.44 284.8 
 MGBH 12:122:54900 2228.1  2.6 162.9  -0.12 0.37  -0.29 0.40  26.45 0.42 284.8 
 MGBH 12:122:55200 2228.6  2.5 163.6  -0.17 0.36  -0.31 0.40  26.55 0.41 284.8 
 MGBH 12:122:55500 2228.6  2.5 163.6  -0.21 0.36  -0.34 0.40  26.56 0.40 284.8 
 MGBH 12:122:55800 2228.3  2.5 163.4  -0.24 0.35  -0.38 0.40  26.53 0.40 284.8 
 MGBH 12:122:56100 2228.0  2.5 163.2  -0.29 0.35  -0.41 0.40  26.49 0.40 284.8 
 MGBH 12:122:56400 2227.6  2.4 162.9  -0.34 0.34  -0.44 0.40  26.44 0.40 284.8 
 MGBH 12:122:56700 2227.8  2.4 163.1  -0.36 0.34  -0.46 0.40  26.49 0.39 284.8 
 MGBH 12:122:57000 2228.1  2.4 163.5  -0.37 0.34  -0.45 0.39  26.54 0.39 284.9 
 MGBH 12:122:57300 2228.6  2.4 164.1  -0.37 0.34  -0.42 0.39  26.65 0.40 284.9 
 MGBH 12:122:57600 2229.4  2.5 165.1  -0.38 0.33  -0.38 0.39  26.80 0.40 284.9 
 MGBH 12:122:57900 2230.3  2.5 166.0  -0.38 0.33  -0.35 0.39  26.95 0.40 284.9 
 MGBH 12:122:58200 2230.6  2.5 166.4  -0.39 0.33  -0.31 0.39  27.01 0.40 284.9 
 MGBH 12:122:58500 2230.4  2.5 166.3  -0.39 0.33  -0.27 0.39  27.00 0.41 284.9 
 MGBH 12:122:58800 2230.2  2.6 166.1  -0.39 0.33  -0.25 0.39  26.97 0.42 284.9 
 MGBH 12:122:59100 2229.9  2.7 165.9  -0.38 0.34  -0.22 0.40  26.95 0.43 284.9 
 MGBH 12:122:59400 2229.4  2.8 165.5  -0.38 0.35  -0.21 0.41  26.88 0.45 284.9 
 MGBH 12:122:59700 2229.3  2.9 165.4  -0.39 0.37  -0.19 0.41  26.87 0.47 285.0 
 MGBH 12:122:60000 2228.9  3.0 165.2  -0.41 0.39  -0.17 0.42  26.82 0.48 285.0 
 MGBH 12:122:60300 2228.7  3.0 165.0  -0.43 0.40  -0.14 0.42  26.80 0.49 285.0 
 MGBH 12:122:60600 2228.4  3.0 164.8  -0.45 0.41  -0.12 0.42  26.77 0.49 285.0 
 MGBH 12:122:60900 2228.3  3.0 164.8  -0.44 0.42  -0.10 0.41  26.77 0.48 285.0 
 MGBH 12:122:61200 2227.9  2.9 164.5  -0.42 0.42  -0.05 0.41  26.72 0.48 285.0 
 MGBH 12:122:61500 2227.9  2.9 164.6  -0.42 0.43  -0.02 0.41  26.74 0.48 285.0 
 MGBH 12:122:61800 2228.1  2.9 164.8  -0.42 0.43   0.01 0.40  26.78 0.48 285.0 
 MGBH 12:122:62100 2228.3  2.9 165.1  -0.39 0.44   0.05 0.39  26.82 0.47 285.0 
 MGBH 12:122:62400 2228.2  2.8 165.1  -0.35 0.44   0.10 0.38  26.82 0.46 285.1 
 MGBH 12:122:62700 2228.2  2.8 165.2  -0.31 0.44   0.14 0.37  26.84 0.45 285.1 
 MGBH 12:122:63000 2228.2  2.6 165.2  -0.28 0.44   0.18 0.36  26.85 0.43 285.1 
 MGBH 12:122:63300 2228.3  2.6 165.5  -0.24 0.44   0.24 0.35  26.88 0.42 285.1 
 MGBH 12:122:63600 2228.7  2.5 166.0  -0.19 0.44   0.29 0.34  26.97 0.40 285.1 
 MGBH 12:122:63900 2229.0  2.5 166.3  -0.13 0.44   0.32 0.34  27.03 0.41 285.1 
 MGBH 12:122:64200 2229.5  2.6 166.9  -0.05 0.44   0.31 0.34  27.12 0.42 285.1 
 MGBH 12:122:64500 2230.2  2.6 167.7   0.02 0.44   0.34 0.35  27.25 0.42 285.1 
 MGBH 12:122:64800 2231.3  2.6 168.9   0.08 0.43   0.37 0.36  27.45 0.42 285.1 
 MGBH 12:122:65100 2232.1  2.7 169.6   0.15 0.43   0.40 0.37  27.56 0.43 285.1 
 MGBH 12:122:65400 2232.2  2.7 169.6   0.22 0.43   0.43 0.37  27.56 0.44 285.1 
 MGBH 12:122:65700 2232.2  2.8 169.5   0.27 0.43   0.44 0.38  27.55 0.46 285.1 
 MGBH 12:122:66000 2232.2  2.9 169.4   0.30 0.43   0.45 0.39  27.52 0.47 285.1 
 MGBH 12:122:66300 2232.2  3.0 169.3   0.32 0.43   0.46 0.40  27.51 0.48 285.1 
 MGBH 12:122:66600 2232.4  3.0 169.4   0.33 0.43   0.48 0.41  27.52 0.49 285.1 
 MGBH 12:122:66900 2232.7  3.1 169.5   0.34 0.43   0.50 0.42  27.55 0.50 285.1 
 MGBH 12:122:67200 2232.9  3.1 169.6   0.36 0.43   0.49 0.42  27.56 0.51 285.1 
 MGBH 12:122:67500 2233.0  3.1 169.7   0.37 0.43   0.50 0.43  27.57 0.51 285.1 
 MGBH 12:122:67800 2232.8  3.1 169.4   0.37 0.43   0.48 0.43  27.53 0.51 285.1 
 MGBH 12:122:68100 2232.3  3.1 168.8   0.35 0.42   0.45 0.43  27.43 0.50 285.1 
 MGBH 12:122:68400 2232.1  3.1 168.5   0.33 0.42   0.43 0.43  27.37 0.50 285.1 
 MGBH 12:122:68700 2231.9  3.0 168.2   0.33 0.41   0.42 0.43  27.32 0.49 285.1 
 MGBH 12:122:69000 2232.2  3.0 168.4   0.34 0.41   0.43 0.43  27.35 0.48 285.1 
 MGBH 12:122:69300 2232.8  2.9 168.9   0.34 0.40   0.44 0.43  27.44 0.48 285.1 
 MGBH 12:122:69600 2233.4  3.0 169.4   0.34 0.41   0.45 0.43  27.52 0.48 285.1 
 MGBH 12:122:69900 2233.6  3.0 169.5   0.36 0.40   0.46 0.43  27.54 0.48 285.1 
 MGBH 12:122:70200 2233.4  2.9 169.2   0.37 0.40   0.46 0.42  27.48 0.48 285.1 
 MGBH 12:122:70500 2233.2  2.9 168.9   0.37 0.40   0.46 0.42  27.45 0.47 285.1 
 MGBH 12:122:70800 2233.1  2.9 168.7   0.37 0.40   0.47 0.41  27.41 0.46 285.1 
 MGBH 12:122:71100 2233.3  2.8 168.8   0.35 0.39   0.49 0.41  27.42 0.46 285.1 
 MGBH 12:122:71400 2233.3  2.7 168.7   0.33 0.39   0.51 0.40  27.41 0.44 285.1 
 MGBH 12:122:71700 2233.3  2.6 168.6   0.32 0.38   0.53 0.38  27.39 0.43 285.1 
 MGBH 12:122:72000 2233.0  2.6 168.2   0.31 0.37   0.56 0.38  27.33 0.42 285.1 
 MGBH 12:122:72300 2232.6  2.5 167.7   0.30 0.36   0.61 0.37  27.25 0.41 285.1 
 MGBH 12:122:72600 2232.3  2.5 167.3   0.30 0.35   0.66 0.36  27.17 0.40 285.1 
 MGBH 12:122:72900 2231.2  2.4 166.1   0.32 0.34   0.67 0.36  26.99 0.39 285.1 
 MGBH 12:122:73200 2229.8  2.4 164.6   0.31 0.33   0.66 0.37  26.74 0.38 285.0 
 MGBH 12:122:73500 2227.9  2.4 162.6   0.29 0.33   0.64 0.38  26.42 0.40 285.0 
 MGBH 12:122:73800 2226.2  2.5 160.8   0.26 0.33   0.63 0.38  26.13 0.40 285.0 
 MGBH 12:122:74100 2224.9  2.5 159.4   0.22 0.33   0.65 0.39  25.89 0.40 285.0 
 MGBH 12:122:74400 2223.5  2.5 157.9   0.21 0.33   0.66 0.40  25.66 0.41 285.0 
 MGBH 12:122:74700 2222.4  2.5 156.7   0.19 0.33   0.68 0.41  25.46 0.41 285.0 
 MGBH 12:122:75000 2221.1  2.6 155.3   0.18 0.34   0.70 0.42  25.23 0.42 285.0 
 MGBH 12:122:75300 2220.4  2.6 154.5   0.16 0.35   0.72 0.42  25.10 0.42 285.0 
 MGBH 12:122:75600 2219.7  2.6 153.7   0.16 0.35   0.74 0.43  24.97 0.42 285.0 
 MGBH 12:122:75900 2218.8  2.7 152.7   0.16 0.36   0.75 0.43  24.81 0.43 285.0 
 MGBH 12:122:76200 2218.3  2.8 152.1   0.18 0.37   0.78 0.43  24.71 0.46 285.0 
 MGBH 12:122:76500 2217.8  3.0 151.5   0.21 0.39   0.82 0.44  24.61 0.48 285.0 
 MGBH 12:122:76800 2217.3  3.1 150.9   0.24 0.39   0.85 0.44  24.52 0.50 285.0 
 MGBH 12:122:77100 2216.8  3.2 150.3   0.27 0.40   0.88 0.44  24.41 0.52 285.0 
 MGBH 12:122:77400 2216.1  3.3 149.5   0.30 0.41   0.92 0.44  24.29 0.53 285.0 
 MGBH 12:122:77700 2215.7  3.3 149.0   0.32 0.41   0.96 0.43  24.19 0.54 285.0 
 MGBH 12:122:78000 2215.2  3.3 148.4   0.33 0.41   1.00 0.43  24.11 0.54 285.0 
 MGBH 12:122:78300 2214.7  3.3 147.8   0.35 0.41   1.06 0.42  24.00 0.54 285.0 
 MGBH 12:122:78600 2213.9  3.3 146.9   0.38 0.41   1.12 0.42  23.86 0.54 285.0 
 MGBH 12:122:78900 2213.0  3.3 145.9   0.42 0.41   1.17 0.41  23.70 0.53 285.0 
 MGBH 12:122:79200 2212.3  3.2 145.1   0.47 0.40   1.22 0.40  23.57 0.52 285.0 
 MGBH 12:122:79500 2211.6  3.1 144.3   0.52 0.39   1.28 0.39  23.44 0.51 285.0 
 MGBH 12:122:79800 2210.9  3.0 143.5   0.58 0.38   1.35 0.38  23.30 0.48 285.0 
 MGBH 12:122:80100 2210.3  2.8 142.8   0.64 0.37   1.41 0.36  23.20 0.46 285.0 
 MGBH 12:122:80400 2209.8  2.7 142.2   0.67 0.36   1.47 0.35  23.10 0.43 285.0 
 MGBH 12:122:80700 2209.3  2.5 141.6   0.71 0.35   1.54 0.34  22.99 0.41 285.0 
 MGBH 12:122:81000 2208.8  2.5 141.1   0.74 0.34   1.62 0.33  22.91 0.40 285.0 
 MGBH 12:122:81300 2208.2  2.4 140.3   0.77 0.34   1.69 0.33  22.78 0.39 285.0 
 MGBH 12:122:81600 2208.0  2.4 140.0   0.78 0.34   1.74 0.33  22.73 0.39 285.0 
 MGBH 12:122:81900 2207.7  2.4 139.7   0.79 0.34   1.81 0.32  22.68 0.38 285.0 
 MGBH 12:122:82200 2207.4  2.4 139.3   0.81 0.34   1.88 0.33  22.62 0.38 284.9 
 MGBH 12:122:82500 2207.1  2.4 138.9   0.85 0.35   1.92 0.34  22.55 0.39 284.9 
 MGBH 12:122:82800 2206.3  2.4 137.9   0.90 0.35   1.93 0.35  22.40 0.39 284.9 
 MGBH 12:122:83100 2205.5  2.4 137.0   0.94 0.35   1.95 0.36  22.25 0.39 284.9 
 MGBH 12:122:83400 2204.5  2.5 135.9   0.97 0.36   1.94 0.38  22.07 0.40 284.9 
 MGBH 12:122:83700 2203.5  2.6 134.9   0.97 0.37   1.95 0.42  21.90 0.43 284.9 
 MGBH 12:122:84000 2202.4  2.8 133.6   0.95 0.38   1.95 0.45  21.70 0.45 284.9 
 MGBH 12:122:84300 2201.3  3.0 132.4   0.93 0.40   1.97 0.47  21.50 0.48 284.9 
 MGBH 12:122:84600 2200.6  3.2 131.7   0.94 0.43   1.99 0.50  21.38 0.52 284.9 
 MGBH 12:122:84900 2200.3  3.5 131.2   0.96 0.46   2.03 0.53  21.31 0.56 284.9 
 MGBH 12:122:85200 2200.4  3.7 131.2   1.00 0.49   2.07 0.55  21.30 0.60 284.9 
 MGBH 12:122:85500 2200.5  4.0 131.3   1.07 0.52   2.11 0.58  21.32 0.65 284.9 
 MGBH 12:122:85800 2200.4  4.3 131.0   1.12 0.55   2.13 0.60  21.27 0.70 284.9 
 MGBH 12:122:86100 2200.0  4.6 130.6   1.15 0.57   2.13 0.63  21.20 0.74 284.9 
-TROP/SOLUTION
%=ENDTRO
