%=TRO 1.00 NGL 25:148:66395 NGL 12:011:00000 12:011:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:011:00000 12:011:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:011:00000 12:011:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:011:00000 12:011:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.815 -4161560.531 -2161984.094 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:011:00000 2282.0  8.0 210.6  -0.13 1.11  -0.38 1.19  33.62 1.28 280.0 
 MGBH 12:011:00300 2282.0  7.8 210.7  -0.13 1.10  -0.38 1.18  33.63 1.25 280.0 
 MGBH 12:011:00600 2281.9  7.7 210.6  -0.13 1.08  -0.38 1.16  33.62 1.22 280.0 
 MGBH 12:011:00900 2281.9  7.5 210.7  -0.13 1.07  -0.38 1.15  33.62 1.19 280.0 
 MGBH 12:011:01200 2282.0  7.3 210.8  -0.13 1.05  -0.38 1.14  33.65 1.17 280.0 
 MGBH 12:011:01500 2282.2  7.1 211.1  -0.12 1.04  -0.37 1.12  33.69 1.14 280.0 
 MGBH 12:011:01800 2282.5  6.9 211.4  -0.11 1.03  -0.36 1.11  33.74 1.11 279.9 
 MGBH 12:011:02100 2282.5  6.8 211.4  -0.10 1.01  -0.36 1.10  33.74 1.08 279.9 
 MGBH 12:011:02400 2282.3  6.6 211.3  -0.11 1.00  -0.37 1.08  33.72 1.05 279.9 
 MGBH 12:011:02700 2282.2  6.4 211.3  -0.11 0.98  -0.37 1.07  33.72 1.02 279.9 
 MGBH 12:011:03000 2282.2  6.2 211.3  -0.11 0.97  -0.37 1.06  33.71 0.99 279.9 
 MGBH 12:011:03300 2282.1  6.0 211.2  -0.11 0.95  -0.36 1.04  33.70 0.96 279.9 
 MGBH 12:011:03600 2282.1  5.8 211.3  -0.11 0.94  -0.36 1.03  33.71 0.93 279.9 
 MGBH 12:011:03900 2282.2  5.6 211.4  -0.11 0.92  -0.37 1.02  33.73 0.89 279.9 
 MGBH 12:011:04200 2282.2  5.5 211.5  -0.11 0.90  -0.37 1.00  33.75 0.87 279.8 
 MGBH 12:011:04500 2282.0  5.4 211.4  -0.11 0.89  -0.37 0.99  33.72 0.86 279.8 
 MGBH 12:011:04800 2281.8  5.3 211.2  -0.10 0.88  -0.37 0.98  33.69 0.85 279.8 
 MGBH 12:011:05100 2281.4  5.3 210.8  -0.10 0.86  -0.36 0.97  33.63 0.84 279.8 
 MGBH 12:011:05400 2281.1  5.3 210.6  -0.09 0.85  -0.35 0.96  33.59 0.84 279.8 
 MGBH 12:011:05700 2280.7  5.2 210.3  -0.08 0.83  -0.34 0.94  33.53 0.84 279.8 
 MGBH 12:011:06000 2280.5  5.2 210.1  -0.07 0.82  -0.33 0.93  33.50 0.83 279.8 
 MGBH 12:011:06300 2280.1  5.2 209.7  -0.08 0.80  -0.32 0.92  33.44 0.83 279.7 
 MGBH 12:011:06600 2279.7  5.1 209.4  -0.08 0.78  -0.31 0.90  33.39 0.81 279.7 
 MGBH 12:011:06900 2279.2  5.0 208.9  -0.09 0.77  -0.29 0.89  33.32 0.80 279.7 
 MGBH 12:011:07200 2278.9  4.9 208.6  -0.10 0.75  -0.28 0.87  33.27 0.78 279.7 
 MGBH 12:011:07500 2278.5  4.8 208.4  -0.10 0.73  -0.27 0.85  33.22 0.76 279.7 
 MGBH 12:011:07800 2278.8  4.7 208.6  -0.08 0.71  -0.29 0.84  33.27 0.75 279.7 
 MGBH 12:011:08100 2279.4  4.6 209.3  -0.05 0.70  -0.31 0.82  33.37 0.73 279.7 
 MGBH 12:011:08400 2279.8  4.5 209.7  -0.03 0.68  -0.33 0.81  33.44 0.72 279.7 
 MGBH 12:011:08700 2279.7  4.4 209.8  -0.02 0.67  -0.32 0.79  33.44 0.71 279.6 
 MGBH 12:011:09000 2279.6  4.4 209.7  -0.03 0.66  -0.30 0.78  33.43 0.70 279.6 
 MGBH 12:011:09300 2279.5  4.4 209.6  -0.06 0.65  -0.29 0.77  33.41 0.70 279.6 
 MGBH 12:011:09600 2279.0  4.4 209.2  -0.08 0.65  -0.29 0.76  33.35 0.69 279.6 
 MGBH 12:011:09900 2278.7  4.3 208.9  -0.10 0.64  -0.28 0.75  33.29 0.69 279.6 
 MGBH 12:011:10200 2278.5  4.2 208.8  -0.13 0.63  -0.26 0.73  33.28 0.67 279.6 
 MGBH 12:011:10500 2278.6  4.1 208.9  -0.16 0.61  -0.24 0.72  33.30 0.66 279.6 
 MGBH 12:011:10800 2278.7  4.0 209.0  -0.19 0.60  -0.23 0.70  33.31 0.64 279.6 
 MGBH 12:011:11100 2278.5  3.9 208.9  -0.20 0.59  -0.22 0.69  33.29 0.62 279.5 
 MGBH 12:011:11400 2278.2  3.8 208.7  -0.22 0.58  -0.22 0.68  33.25 0.60 279.5 
 MGBH 12:011:11700 2278.1  3.7 208.6  -0.24 0.57  -0.21 0.66  33.24 0.59 279.5 
 MGBH 12:011:12000 2277.5  3.7 208.1  -0.25 0.56  -0.22 0.65  33.15 0.58 279.5 
 MGBH 12:011:12300 2277.3  3.6 207.9  -0.26 0.55  -0.25 0.64  33.12 0.57 279.5 
 MGBH 12:011:12600 2276.8  3.5 207.5  -0.28 0.54  -0.27 0.63  33.05 0.56 279.5 
 MGBH 12:011:12900 2276.4  3.5 207.0  -0.31 0.53  -0.29 0.62  32.98 0.55 279.5 
 MGBH 12:011:13200 2275.7  3.4 206.4  -0.33 0.52  -0.31 0.61  32.89 0.54 279.4 
 MGBH 12:011:13500 2275.4  3.3 206.2  -0.34 0.50  -0.33 0.60  32.85 0.53 279.4 
 MGBH 12:011:13800 2274.9  3.2 205.7  -0.34 0.49  -0.34 0.58  32.77 0.51 279.4 
 MGBH 12:011:14100 2274.7  3.1 205.6  -0.33 0.48  -0.36 0.57  32.74 0.50 279.4 
 MGBH 12:011:14400 2275.1  3.1 206.0  -0.29 0.47  -0.38 0.56  32.82 0.49 279.4 
 MGBH 12:011:14700 2275.4  3.0 206.4  -0.26 0.46  -0.40 0.56  32.88 0.48 279.4 
 MGBH 12:011:15000 2275.7  3.0 206.8  -0.21 0.46  -0.43 0.55  32.93 0.48 279.4 
 MGBH 12:011:15300 2276.0  3.0 207.1  -0.19 0.45  -0.45 0.54  32.98 0.48 279.4 
 MGBH 12:011:15600 2276.1  3.0 207.2  -0.17 0.45  -0.49 0.53  33.00 0.48 279.3 
 MGBH 12:011:15900 2276.5  3.0 207.7  -0.13 0.45  -0.51 0.52  33.07 0.47 279.3 
 MGBH 12:011:16200 2277.2  2.9 208.4  -0.08 0.45  -0.53 0.51  33.19 0.47 279.3 
 MGBH 12:011:16500 2278.1  2.8 209.4  -0.02 0.45  -0.55 0.49  33.34 0.45 279.3 
 MGBH 12:011:16800 2278.7  2.8 210.0   0.04 0.44  -0.56 0.48  33.44 0.44 279.3 
 MGBH 12:011:17100 2279.3  2.8 210.6   0.13 0.44  -0.57 0.47  33.53 0.44 279.3 
 MGBH 12:011:17400 2279.9  2.8 211.3   0.23 0.43  -0.56 0.47  33.64 0.44 279.3 
 MGBH 12:011:17700 2280.2  2.8 211.7   0.31 0.43  -0.55 0.46  33.69 0.45 279.2 
 MGBH 12:011:18000 2280.1  2.9 211.6   0.37 0.43  -0.56 0.46  33.69 0.47 279.2 
 MGBH 12:011:18300 2279.9  3.1 211.5   0.42 0.44  -0.58 0.46  33.67 0.50 279.2 
 MGBH 12:011:18600 2279.6  3.3 211.2   0.46 0.44  -0.61 0.45  33.62 0.52 279.2 
 MGBH 12:011:18900 2279.2  3.3 210.8   0.49 0.45  -0.65 0.45  33.56 0.53 279.2 
 MGBH 12:011:19200 2278.8  3.4 210.5   0.52 0.45  -0.69 0.45  33.51 0.54 279.2 
 MGBH 12:011:19500 2278.5  3.4 210.2   0.53 0.45  -0.74 0.44  33.45 0.54 279.2 
 MGBH 12:011:19800 2278.2  3.4 210.0   0.54 0.45  -0.79 0.43  33.43 0.54 279.2 
 MGBH 12:011:20100 2278.0  3.3 209.8   0.57 0.44  -0.84 0.43  33.40 0.53 279.1 
 MGBH 12:011:20400 2277.7  3.3 209.6   0.60 0.44  -0.88 0.42  33.35 0.52 279.1 
 MGBH 12:011:20700 2277.4  3.2 209.3   0.65 0.44  -0.91 0.41  33.31 0.51 279.1 
 MGBH 12:011:21000 2277.0  3.2 209.0   0.68 0.43  -0.92 0.40  33.26 0.50 279.1 
 MGBH 12:011:21300 2276.6  3.1 208.6   0.70 0.42  -0.92 0.39  33.19 0.49 279.1 
 MGBH 12:011:21600 2275.9  3.0 207.9   0.72 0.42  -0.92 0.38  33.08 0.48 279.1 
 MGBH 12:011:21900 2274.5  2.9 206.5   0.71 0.41  -0.94 0.37  32.85 0.46 279.1 
 MGBH 12:011:22200 2273.4  2.8 205.3   0.69 0.40  -0.93 0.36  32.67 0.45 279.1 
 MGBH 12:011:22500 2272.5  2.8 204.4   0.67 0.40  -0.92 0.35  32.52 0.44 279.1 
 MGBH 12:011:22800 2271.7  2.7 203.5   0.66 0.39  -0.94 0.34  32.37 0.43 279.1 
 MGBH 12:011:23100 2271.3  2.7 202.9   0.65 0.38  -0.91 0.33  32.29 0.43 279.1 
 MGBH 12:011:23400 2271.0  2.6 202.6   0.64 0.37  -0.87 0.32  32.23 0.42 279.0 
 MGBH 12:011:23700 2270.5  2.7 202.0   0.66 0.37  -0.85 0.31  32.14 0.42 279.0 
 MGBH 12:011:24000 2270.7  2.7 202.1   0.72 0.36  -0.79 0.32  32.16 0.43 279.0 
 MGBH 12:011:24300 2270.9  2.7 202.2   0.79 0.36  -0.73 0.33  32.17 0.43 279.0 
 MGBH 12:011:24600 2271.0  2.7 202.3   0.85 0.35  -0.67 0.34  32.18 0.43 279.0 
 MGBH 12:011:24900 2271.1  2.8 202.3   0.91 0.35  -0.62 0.36  32.19 0.44 279.0 
 MGBH 12:011:25200 2270.4  2.8 201.5   0.93 0.35  -0.60 0.37  32.06 0.45 279.0 
 MGBH 12:011:25500 2269.5  2.8 200.6   0.95 0.35  -0.58 0.39  31.91 0.45 279.0 
 MGBH 12:011:25800 2268.9  2.9 199.9   0.97 0.35  -0.55 0.39  31.79 0.46 279.0 
 MGBH 12:011:26100 2268.4  2.9 199.3   1.00 0.36  -0.53 0.40  31.70 0.47 279.0 
 MGBH 12:011:26400 2268.1  3.0 199.0   1.03 0.37  -0.49 0.40  31.65 0.47 279.0 
 MGBH 12:011:26700 2268.3  3.0 199.1   1.04 0.38  -0.42 0.40  31.66 0.47 279.0 
 MGBH 12:011:27000 2268.3  3.0 199.0   1.03 0.38  -0.37 0.40  31.65 0.47 279.0 
 MGBH 12:011:27300 2268.0  3.0 198.6   1.00 0.39  -0.34 0.40  31.59 0.47 279.0 
 MGBH 12:011:27600 2267.4  3.0 198.0   0.95 0.39  -0.33 0.40  31.49 0.48 279.0 
 MGBH 12:011:27900 2267.1  3.0 197.5   0.91 0.40  -0.30 0.39  31.42 0.48 279.0 
 MGBH 12:011:28200 2267.0  3.1 197.4   0.86 0.41  -0.28 0.39  31.39 0.49 279.0 
 MGBH 12:011:28500 2267.1  3.1 197.4   0.82 0.41  -0.25 0.38  31.39 0.49 279.0 
 MGBH 12:011:28800 2266.8  3.1 197.0   0.80 0.42  -0.25 0.38  31.33 0.49 278.9 
 MGBH 12:011:29100 2266.8  3.2 197.0   0.78 0.42  -0.22 0.40  31.32 0.50 278.9 
 MGBH 12:011:29400 2266.5  3.2 196.6   0.74 0.43  -0.20 0.41  31.26 0.51 278.9 
 MGBH 12:011:29700 2266.1  3.2 196.1   0.71 0.43  -0.19 0.42  31.19 0.51 278.9 
 MGBH 12:011:30000 2266.1  3.2 196.0   0.65 0.43  -0.19 0.42  31.17 0.51 278.9 
 MGBH 12:011:30300 2266.1  3.2 196.0   0.60 0.43  -0.18 0.43  31.16 0.51 278.9 
 MGBH 12:011:30600 2266.0  3.2 195.8   0.55 0.43  -0.18 0.43  31.13 0.52 278.9 
 MGBH 12:011:30900 2266.1  3.3 195.7   0.51 0.44  -0.17 0.44  31.12 0.53 278.9 
 MGBH 12:011:31200 2265.9  3.4 195.5   0.45 0.44  -0.17 0.44  31.08 0.54 278.9 
 MGBH 12:011:31500 2265.8  3.4 195.4   0.39 0.44  -0.15 0.45  31.06 0.54 278.9 
 MGBH 12:011:31800 2265.5  3.4 195.0   0.31 0.44  -0.14 0.44  31.00 0.54 278.9 
 MGBH 12:011:32100 2265.1  3.4 194.5   0.22 0.44  -0.13 0.44  30.93 0.54 278.9 
 MGBH 12:011:32400 2264.9  3.4 194.2   0.12 0.44  -0.12 0.44  30.87 0.54 278.9 
 MGBH 12:011:32700 2265.0  3.4 194.2   0.02 0.44  -0.10 0.43  30.87 0.53 278.9 
 MGBH 12:011:33000 2265.1  3.3 194.2  -0.08 0.44  -0.07 0.42  30.88 0.53 278.9 
 MGBH 12:011:33300 2265.6  3.3 194.7  -0.16 0.43  -0.02 0.41  30.95 0.52 278.9 
 MGBH 12:011:33600 2266.3  3.2 195.3  -0.23 0.43   0.03 0.40  31.04 0.51 278.9 
 MGBH 12:011:33900 2266.7  3.1 195.6  -0.29 0.42   0.07 0.39  31.10 0.49 278.9 
 MGBH 12:011:34200 2266.8  3.0 195.7  -0.34 0.41   0.09 0.37  31.11 0.48 278.8 
 MGBH 12:011:34500 2267.0  2.9 195.7  -0.38 0.40   0.10 0.36  31.12 0.45 278.8 
 MGBH 12:011:34800 2267.1  2.7 195.7  -0.39 0.39   0.08 0.34  31.11 0.43 278.8 
 MGBH 12:011:35100 2267.4  2.5 196.0  -0.42 0.37   0.09 0.32  31.15 0.40 278.8 
 MGBH 12:011:35400 2267.9  2.4 196.4  -0.47 0.36   0.10 0.30  31.22 0.37 278.8 
 MGBH 12:011:35700 2268.7  2.3 197.1  -0.55 0.36   0.12 0.29  31.33 0.36 278.8 
 MGBH 12:011:36000 2269.4  2.3 197.8  -0.63 0.35   0.12 0.28  31.44 0.36 278.8 
 MGBH 12:011:36300 2269.5  2.2 197.8  -0.67 0.35   0.09 0.28  31.43 0.36 278.8 
 MGBH 12:011:36600 2269.4  2.3 197.6  -0.69 0.35   0.05 0.28  31.41 0.36 278.8 
 MGBH 12:011:36900 2269.4  2.4 197.6  -0.69 0.35  -0.01 0.30  31.40 0.38 278.8 
 MGBH 12:011:37200 2270.0  2.5 198.1  -0.67 0.35  -0.08 0.31  31.48 0.39 278.8 
 MGBH 12:011:37500 2270.5  2.5 198.5  -0.64 0.35  -0.15 0.32  31.55 0.39 278.8 
 MGBH 12:011:37800 2271.2  2.5 199.1  -0.61 0.35  -0.18 0.32  31.65 0.40 278.8 
 MGBH 12:011:38100 2271.5  2.5 199.3  -0.55 0.35  -0.19 0.32  31.68 0.39 278.8 
 MGBH 12:011:38400 2272.0  2.5 199.7  -0.50 0.34  -0.22 0.32  31.74 0.39 278.8 
 MGBH 12:011:38700 2272.2  2.5 199.9  -0.45 0.33  -0.24 0.32  31.77 0.39 278.8 
 MGBH 12:011:39000 2272.6  2.5 200.2  -0.38 0.32  -0.24 0.34  31.81 0.39 278.8 
 MGBH 12:011:39300 2273.2  2.5 200.7  -0.30 0.32  -0.24 0.34  31.89 0.40 278.8 
 MGBH 12:011:39600 2273.5  2.6 200.9  -0.23 0.31  -0.25 0.35  31.92 0.41 278.7 
 MGBH 12:011:39900 2273.6  2.5 200.9  -0.17 0.30  -0.26 0.35  31.93 0.40 278.7 
 MGBH 12:011:40200 2274.2  2.4 201.4  -0.13 0.29  -0.26 0.35  32.01 0.38 278.7 
 MGBH 12:011:40500 2274.6  2.3 201.8  -0.10 0.27  -0.25 0.34  32.07 0.36 278.7 
 MGBH 12:011:40800 2275.0  2.3 202.2  -0.07 0.26  -0.25 0.35  32.12 0.36 278.7 
 MGBH 12:011:41100 2275.2  2.3 202.2  -0.06 0.26  -0.25 0.35  32.13 0.37 278.7 
 MGBH 12:011:41400 2275.1  2.3 202.0  -0.07 0.26  -0.26 0.36  32.10 0.37 278.7 
 MGBH 12:011:41700 2275.4  2.4 202.2  -0.06 0.27  -0.27 0.38  32.14 0.38 278.7 
 MGBH 12:011:42000 2275.6  2.4 202.4  -0.04 0.28  -0.28 0.39  32.16 0.38 278.7 
 MGBH 12:011:42300 2276.0  2.4 202.8  -0.03 0.29  -0.29 0.40  32.22 0.39 278.7 
 MGBH 12:011:42600 2276.8  2.5 203.5  -0.04 0.30  -0.27 0.40  32.33 0.40 278.7 
 MGBH 12:011:42900 2277.5  2.6 204.1  -0.04 0.32  -0.25 0.40  32.42 0.42 278.7 
 MGBH 12:011:43200 2278.0  2.7 204.5  -0.04 0.33  -0.25 0.40  32.50 0.43 278.7 
 MGBH 12:011:43500 2278.8  2.7 205.3  -0.08 0.34  -0.24 0.40  32.63 0.43 278.7 
 MGBH 12:011:43800 2279.4  2.7 206.0  -0.08 0.34  -0.22 0.40  32.73 0.43 278.7 
 MGBH 12:011:44100 2280.2  2.7 206.8  -0.06 0.34  -0.20 0.39  32.86 0.42 278.7 
 MGBH 12:011:44400 2280.7  2.6 207.3  -0.02 0.33  -0.19 0.38  32.94 0.42 278.7 
 MGBH 12:011:44700 2280.9  2.6 207.6   0.00 0.33  -0.20 0.38  32.99 0.41 278.7 
 MGBH 12:011:45000 2280.7  2.7 207.4   0.01 0.34  -0.24 0.38  32.96 0.43 278.7 
 MGBH 12:011:45300 2280.5  2.7 207.2   0.00 0.35  -0.27 0.38  32.93 0.44 278.8 
 MGBH 12:011:45600 2280.6  2.7 207.3   0.02 0.36  -0.30 0.38  32.95 0.43 278.8 
 MGBH 12:011:45900 2281.0  2.6 207.8   0.06 0.36  -0.33 0.37  33.02 0.42 278.8 
 MGBH 12:011:46200 2281.4  2.6 208.2   0.09 0.36  -0.37 0.36  33.09 0.42 278.8 
 MGBH 12:011:46500 2281.8  2.5 208.6   0.11 0.36  -0.42 0.35  33.15 0.40 278.8 
 MGBH 12:011:46800 2281.8  2.5 208.7   0.14 0.37  -0.45 0.33  33.17 0.39 278.8 
 MGBH 12:011:47100 2281.7  2.5 208.6   0.17 0.37  -0.51 0.33  33.16 0.39 278.8 
 MGBH 12:011:47400 2281.7  2.5 208.6   0.18 0.38  -0.55 0.34  33.16 0.40 278.8 
 MGBH 12:011:47700 2281.7  2.6 208.7   0.20 0.38  -0.57 0.35  33.17 0.41 278.8 
 MGBH 12:011:48000 2281.8  2.7 208.7   0.20 0.39  -0.57 0.36  33.18 0.43 278.9 
 MGBH 12:011:48300 2281.6  2.8 208.6   0.20 0.39  -0.56 0.37  33.16 0.44 278.9 
 MGBH 12:011:48600 2281.3  2.8 208.3   0.21 0.40  -0.56 0.38  33.12 0.45 278.9 
 MGBH 12:011:48900 2280.7  2.8 207.7   0.20 0.40  -0.58 0.38  33.03 0.45 278.9 
 MGBH 12:011:49200 2279.8  2.8 206.9   0.20 0.40  -0.61 0.39  32.89 0.45 278.9 
 MGBH 12:011:49500 2278.9  2.8 206.0   0.22 0.40  -0.63 0.39  32.76 0.45 278.9 
 MGBH 12:011:49800 2278.2  2.8 205.3   0.23 0.39  -0.65 0.39  32.65 0.44 278.9 
 MGBH 12:011:50100 2277.4  2.7 204.6   0.22 0.39  -0.68 0.39  32.53 0.43 278.9 
 MGBH 12:011:50400 2276.5  2.7 203.7   0.18 0.39  -0.74 0.39  32.39 0.43 278.9 
 MGBH 12:011:50700 2275.6  2.8 202.8   0.17 0.39  -0.77 0.39  32.26 0.44 278.9 
 MGBH 12:011:51000 2274.8  2.9 202.1   0.17 0.40  -0.80 0.40  32.13 0.47 279.0 
 MGBH 12:011:51300 2274.1  3.0 201.4   0.17 0.40  -0.82 0.40  32.03 0.48 279.0 
 MGBH 12:011:51600 2273.0  3.1 200.3   0.16 0.41  -0.85 0.41  31.86 0.50 279.0 
 MGBH 12:011:51900 2271.6  3.2 199.0   0.15 0.41  -0.88 0.41  31.65 0.50 279.0 
 MGBH 12:011:52200 2270.4  3.2 197.8   0.15 0.41  -0.89 0.41  31.46 0.51 279.0 
 MGBH 12:011:52500 2269.4  3.2 196.8   0.15 0.41  -0.88 0.41  31.30 0.51 279.0 
 MGBH 12:011:52800 2268.4  3.2 195.8   0.17 0.41  -0.87 0.41  31.15 0.50 279.0 
 MGBH 12:011:53100 2267.1  3.1 194.6   0.17 0.40  -0.87 0.41  30.96 0.50 279.0 
 MGBH 12:011:53400 2266.0  3.1 193.5   0.17 0.40  -0.88 0.41  30.78 0.49 279.0 
 MGBH 12:011:53700 2265.1  3.0 192.6   0.19 0.40  -0.87 0.40  30.64 0.48 279.0 
 MGBH 12:011:54000 2264.3  3.0 191.9   0.20 0.39  -0.84 0.40  30.53 0.48 279.1 
 MGBH 12:011:54300 2263.5  3.0 191.1   0.22 0.39  -0.82 0.39  30.40 0.48 279.1 
 MGBH 12:011:54600 2262.5  2.9 190.2   0.24 0.38  -0.81 0.37  30.25 0.46 279.1 
 MGBH 12:011:54900 2262.2  2.8 189.8   0.25 0.37  -0.78 0.35  30.20 0.44 279.1 
 MGBH 12:011:55200 2261.7  2.7 189.4   0.26 0.36  -0.74 0.33  30.13 0.42 279.1 
 MGBH 12:011:55500 2261.3  2.5 189.0   0.28 0.35  -0.67 0.32  30.07 0.40 279.1 
 MGBH 12:011:55800 2260.7  2.5 188.4   0.27 0.35  -0.58 0.32  29.99 0.40 279.1 
 MGBH 12:011:56100 2260.1  2.5 187.9   0.24 0.34  -0.51 0.33  29.90 0.40 279.1 
 MGBH 12:011:56400 2259.4  2.5 187.2   0.23 0.33  -0.44 0.33  29.80 0.40 279.1 
 MGBH 12:011:56700 2258.6  2.5 186.4   0.20 0.32  -0.40 0.33  29.67 0.40 279.2 
 MGBH 12:011:57000 2258.0  2.5 185.8   0.16 0.31  -0.35 0.34  29.57 0.40 279.2 
 MGBH 12:011:57300 2257.5  2.5 185.3   0.16 0.30  -0.28 0.34  29.50 0.40 279.2 
 MGBH 12:011:57600 2257.2  2.4 185.1   0.16 0.29  -0.19 0.33  29.46 0.39 279.2 
 MGBH 12:011:57900 2256.8  2.4 184.7   0.13 0.28  -0.09 0.33  29.40 0.38 279.2 
 MGBH 12:011:58200 2256.6  2.3 184.6   0.12 0.27   0.01 0.32  29.38 0.37 279.2 
 MGBH 12:011:58500 2256.3  2.4 184.3   0.07 0.26   0.07 0.32  29.33 0.38 279.2 
 MGBH 12:011:58800 2255.8  2.4 183.8   0.05 0.26   0.12 0.31  29.26 0.38 279.2 
 MGBH 12:011:59100 2255.4  2.4 183.4   0.03 0.26   0.15 0.30  29.20 0.38 279.2 
 MGBH 12:011:59400 2255.0  2.5 183.1   0.06 0.28   0.17 0.30  29.14 0.40 279.2 
 MGBH 12:011:59700 2254.3  2.6 182.4   0.12 0.31   0.14 0.31  29.05 0.41 279.3 
 MGBH 12:011:60000 2254.3  2.6 182.5   0.17 0.32   0.15 0.32  29.05 0.42 279.3 
 MGBH 12:011:60300 2254.7  2.6 182.9   0.22 0.33   0.16 0.33  29.12 0.42 279.3 
 MGBH 12:011:60600 2255.3  2.6 183.5   0.28 0.34   0.16 0.34  29.21 0.41 279.3 
 MGBH 12:011:60900 2255.8  2.6 184.0   0.34 0.34   0.18 0.35  29.30 0.41 279.3 
 MGBH 12:011:61200 2256.2  2.6 184.4   0.42 0.35   0.19 0.36  29.37 0.42 279.3 
 MGBH 12:011:61500 2257.0  2.7 185.3   0.50 0.36   0.18 0.37  29.51 0.42 279.3 
 MGBH 12:011:61800 2257.4  2.7 185.7   0.56 0.36   0.16 0.38  29.57 0.42 279.3 
 MGBH 12:011:62100 2257.2  2.6 185.6   0.61 0.35   0.13 0.39  29.56 0.41 279.3 
 MGBH 12:011:62400 2256.8  2.6 185.2   0.63 0.35   0.12 0.40  29.49 0.42 279.3 
 MGBH 12:011:62700 2256.4  2.6 184.8   0.65 0.36   0.10 0.41  29.43 0.42 279.4 
 MGBH 12:011:63000 2256.0  2.7 184.4   0.66 0.36   0.07 0.41  29.37 0.43 279.4 
 MGBH 12:011:63300 2255.9  2.7 184.4   0.70 0.37   0.04 0.42  29.36 0.43 279.4 
 MGBH 12:011:63600 2255.8  2.7 184.3   0.75 0.37   0.01 0.42  29.36 0.43 279.4 
 MGBH 12:011:63900 2256.1  2.8 184.6   0.82 0.38  -0.02 0.42  29.41 0.44 279.4 
 MGBH 12:011:64200 2255.9  2.8 184.5   0.89 0.38  -0.04 0.43  29.38 0.45 279.4 
 MGBH 12:011:64500 2255.5  2.8 184.1   0.95 0.39  -0.05 0.43  29.33 0.45 279.4 
 MGBH 12:011:64800 2254.9  2.8 183.6   1.00 0.39  -0.06 0.42  29.24 0.45 279.4 
 MGBH 12:011:65100 2254.4  2.9 183.0   1.03 0.40  -0.06 0.42  29.16 0.46 279.4 
 MGBH 12:011:65400 2253.8  2.9 182.5   1.05 0.41  -0.05 0.42  29.07 0.46 279.5 
 MGBH 12:011:65700 2253.3  3.0 181.9   1.06 0.42  -0.03 0.42  28.99 0.47 279.5 
 MGBH 12:011:66000 2253.2  3.0 181.8   1.05 0.42  -0.01 0.42  28.97 0.48 279.5 
 MGBH 12:011:66300 2252.9  3.0 181.5   1.04 0.43   0.00 0.41  28.92 0.49 279.5 
 MGBH 12:011:66600 2252.5  3.1 181.1   1.03 0.43   0.00 0.41  28.85 0.49 279.5 
 MGBH 12:011:66900 2251.7  3.1 180.3   1.03 0.43  -0.02 0.40  28.73 0.49 279.5 
 MGBH 12:011:67200 2250.7  3.1 179.4   1.03 0.43  -0.04 0.40  28.58 0.49 279.5 
 MGBH 12:011:67500 2249.8  3.1 178.4   1.02 0.42  -0.06 0.39  28.43 0.49 279.5 
 MGBH 12:011:67800 2249.1  3.0 177.7   1.01 0.41  -0.09 0.38  28.32 0.48 279.5 
 MGBH 12:011:68100 2248.8  2.9 177.4   0.98 0.40  -0.12 0.36  28.27 0.46 279.5 
 MGBH 12:011:68400 2249.3  2.9 177.9   0.96 0.39  -0.09 0.36  28.35 0.45 279.6 
 MGBH 12:011:68700 2250.1  2.8 178.7   0.95 0.38  -0.05 0.36  28.48 0.45 279.6 
 MGBH 12:011:69000 2250.5  2.7 179.1   0.94 0.37  -0.04 0.37  28.55 0.43 279.6 
 MGBH 12:011:69300 2251.1  2.7 179.7   0.94 0.36  -0.02 0.37  28.64 0.43 279.6 
 MGBH 12:011:69600 2251.6  2.6 180.2   0.92 0.36  -0.00 0.37  28.73 0.42 279.6 
 MGBH 12:011:69900 2252.0  2.5 180.6   0.90 0.36   0.02 0.37  28.79 0.40 279.6 
 MGBH 12:011:70200 2253.4  2.6 182.0   0.91 0.36   0.03 0.37  29.02 0.41 279.6 
 MGBH 12:011:70500 2254.4  2.6 183.0   0.92 0.37   0.01 0.37  29.18 0.41 279.6 
 MGBH 12:011:70800 2255.5  2.6 184.2   0.95 0.38  -0.01 0.37  29.36 0.42 279.6 
 MGBH 12:011:71100 2257.1  2.7 185.7   0.96 0.39  -0.02 0.38  29.60 0.43 279.7 
 MGBH 12:011:71400 2258.3  2.8 186.9   0.98 0.41  -0.01 0.39  29.79 0.44 279.7 
 MGBH 12:011:71700 2258.9  2.9 187.5   1.03 0.42  -0.02 0.41  29.90 0.46 279.7 
 MGBH 12:011:72000 2259.6  3.0 188.2   1.08 0.42  -0.03 0.41  30.01 0.47 279.7 
 MGBH 12:011:72300 2260.0  3.0 188.6   1.11 0.43  -0.01 0.41  30.07 0.48 279.7 
 MGBH 12:011:72600 2259.7  3.1 188.3   1.13 0.44  -0.01 0.42  30.03 0.50 279.7 
 MGBH 12:011:72900 2259.7  3.3 188.4   1.14 0.45  -0.00 0.43  30.04 0.52 279.7 
 MGBH 12:011:73200 2259.8  3.4 188.5   1.17 0.45   0.02 0.44  30.05 0.53 279.7 
 MGBH 12:011:73500 2259.7  3.4 188.3   1.20 0.46   0.04 0.44  30.04 0.54 279.7 
 MGBH 12:011:73800 2259.9  3.4 188.6   1.24 0.46   0.06 0.44  30.07 0.55 279.8 
 MGBH 12:011:74100 2260.1  3.4 188.7   1.27 0.46   0.06 0.44  30.10 0.55 279.8 
 MGBH 12:011:74400 2260.0  3.4 188.7   1.29 0.46   0.05 0.44  30.09 0.54 279.8 
 MGBH 12:011:74700 2259.7  3.3 188.3   1.30 0.46   0.01 0.44  30.04 0.53 279.8 
 MGBH 12:011:75000 2259.4  3.2 188.0   1.29 0.46  -0.02 0.43  29.99 0.52 279.8 
 MGBH 12:011:75300 2259.2  3.2 187.8   1.28 0.46  -0.04 0.43  29.95 0.51 279.8 
 MGBH 12:011:75600 2259.3  3.2 187.9   1.25 0.46  -0.03 0.42  29.98 0.51 279.8 
 MGBH 12:011:75900 2259.2  3.1 187.8   1.24 0.46  -0.03 0.42  29.96 0.50 279.8 
 MGBH 12:011:76200 2259.4  3.1 188.0   1.20 0.47  -0.02 0.42  30.00 0.50 279.8 
 MGBH 12:011:76500 2259.8  3.1 188.4   1.15 0.48  -0.02 0.41  30.06 0.49 279.8 
 MGBH 12:011:76800 2260.3  3.1 188.9   1.09 0.48  -0.03 0.41  30.14 0.49 279.9 
 MGBH 12:011:77100 2260.9  3.1 189.5   1.03 0.49  -0.04 0.41  30.24 0.49 279.9 
 MGBH 12:011:77400 2261.6  3.1 190.3   0.97 0.50  -0.03 0.40  30.36 0.49 279.9 
 MGBH 12:011:77700 2262.2  3.1 190.8   0.89 0.51  -0.00 0.41  30.45 0.50 279.9 
 MGBH 12:011:78000 2262.5  3.2 191.1   0.80 0.52   0.06 0.42  30.50 0.51 279.9 
 MGBH 12:011:78300 2263.0  3.2 191.6   0.71 0.54   0.12 0.42  30.57 0.52 279.9 
 MGBH 12:011:78600 2263.0  3.2 191.6   0.61 0.55   0.17 0.43  30.58 0.52 279.9 
 MGBH 12:011:78900 2263.2  3.2 191.8   0.53 0.56   0.23 0.42  30.61 0.51 279.9 
 MGBH 12:011:79200 2263.8  3.1 192.4   0.46 0.57   0.31 0.42  30.70 0.50 279.9 
 MGBH 12:011:79500 2264.1  3.1 192.7   0.41 0.58   0.40 0.42  30.75 0.50 280.0 
 MGBH 12:011:79800 2264.5  3.1 193.1   0.36 0.59   0.49 0.42  30.82 0.50 280.0 
 MGBH 12:011:80100 2265.1  3.2 193.7   0.31 0.60   0.58 0.43  30.91 0.51 280.0 
 MGBH 12:011:80400 2265.3  3.3 193.9   0.26 0.61   0.63 0.45  30.95 0.53 280.0 
 MGBH 12:011:80700 2266.0  3.5 194.6   0.20 0.63   0.71 0.47  31.06 0.55 280.0 
 MGBH 12:011:81000 2266.5  3.6 195.1   0.15 0.64   0.79 0.48  31.14 0.57 280.0 
 MGBH 12:011:81300 2266.4  3.7 195.0   0.14 0.65   0.86 0.50  31.13 0.58 280.0 
 MGBH 12:011:81600 2266.2  3.7 194.8   0.13 0.65   0.90 0.51  31.10 0.60 280.0 
 MGBH 12:011:81900 2266.0  3.8 194.6   0.12 0.66   0.93 0.52  31.06 0.61 280.0 
 MGBH 12:011:82200 2266.0  3.8 194.6   0.10 0.67   0.95 0.54  31.08 0.61 280.1 
 MGBH 12:011:82500 2266.6  3.9 195.2   0.08 0.68   0.98 0.55  31.17 0.62 280.1 
 MGBH 12:011:82800 2267.4  3.9 196.1   0.07 0.68   0.99 0.56  31.30 0.62 280.1 
 MGBH 12:011:83100 2268.4  3.9 197.0   0.05 0.69   0.98 0.58  31.45 0.62 280.1 
 MGBH 12:011:83400 2269.2  3.9 197.8   0.04 0.70   0.96 0.59  31.58 0.63 280.1 
 MGBH 12:011:83700 2269.8  4.0 198.4  -0.00 0.71   0.95 0.61  31.68 0.64 280.1 
 MGBH 12:011:84000 2270.5  4.1 199.1  -0.05 0.73   0.95 0.63  31.80 0.65 280.1 
 MGBH 12:011:84300 2271.5  4.3 200.1  -0.09 0.74   0.95 0.65  31.96 0.68 280.1 
 MGBH 12:011:84600 2272.2  4.5 200.8  -0.12 0.76   0.96 0.67  32.06 0.72 280.1 
 MGBH 12:011:84900 2272.2  4.8 200.8  -0.10 0.78   0.97 0.69  32.07 0.76 280.1 
 MGBH 12:011:85200 2272.3  5.1 200.8  -0.09 0.80   0.99 0.71  32.08 0.81 280.2 
 MGBH 12:011:85500 2272.6  5.4 201.2  -0.07 0.82   1.00 0.74  32.13 0.86 280.2 
 MGBH 12:011:85800 2272.7  5.7 201.3  -0.07 0.84   1.01 0.76  32.16 0.91 280.2 
 MGBH 12:011:86100 2272.8  5.9 201.4  -0.07 0.86   1.01 0.78  32.17 0.95 280.2 
-TROP/SOLUTION
%=ENDTRO
