%=TRO 1.00 NGL 25:150:46818 NGL 12:075:00000 12:075:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:075:00000 12:075:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:075:00000 12:075:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:075:00000 12:075:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.814 -4161560.526 -2161984.095 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:075:00000 2335.3  4.1 271.1   1.48 0.63   0.19 0.66  43.91 0.66 284.2 
 MGBH 12:075:00300 2334.9  3.8 270.7   1.50 0.61   0.19 0.64  43.85 0.61 284.2 
 MGBH 12:075:00600 2334.2  3.5 270.0   1.50 0.59   0.18 0.61  43.73 0.57 284.2 
 MGBH 12:075:00900 2333.4  3.3 269.2   1.50 0.57   0.16 0.59  43.61 0.53 284.2 
 MGBH 12:075:01200 2333.3  3.1 269.1   1.47 0.55   0.14 0.57  43.59 0.51 284.2 
 MGBH 12:075:01500 2333.4  3.0 269.3   1.44 0.53   0.11 0.55  43.62 0.49 284.2 
 MGBH 12:075:01800 2333.5  2.9 269.4   1.45 0.51   0.10 0.54  43.63 0.48 284.2 
 MGBH 12:075:02100 2334.0  2.9 269.9   1.50 0.50   0.11 0.52  43.72 0.47 284.2 
 MGBH 12:075:02400 2334.0  2.9 269.9   1.57 0.48   0.12 0.51  43.71 0.47 284.2 
 MGBH 12:075:02700 2333.9  3.0 269.9   1.65 0.48   0.14 0.50  43.70 0.48 284.1 
 MGBH 12:075:03000 2334.2  3.0 270.1   1.71 0.48   0.14 0.49  43.75 0.49 284.1 
 MGBH 12:075:03300 2334.2  3.0 270.2   1.78 0.47   0.15 0.48  43.76 0.49 284.1 
 MGBH 12:075:03600 2334.1  3.1 270.1   1.85 0.47   0.16 0.47  43.74 0.50 284.1 
 MGBH 12:075:03900 2333.8  3.2 269.8   1.91 0.47   0.20 0.47  43.69 0.51 284.1 
 MGBH 12:075:04200 2333.7  3.2 269.7   1.97 0.47   0.22 0.46  43.68 0.51 284.1 
 MGBH 12:075:04500 2333.6  3.2 269.7   2.05 0.46   0.26 0.45  43.66 0.52 284.1 
 MGBH 12:075:04800 2333.3  3.2 269.4   2.15 0.46   0.32 0.45  43.62 0.52 284.1 
 MGBH 12:075:05100 2333.0  3.2 269.2   2.24 0.45   0.40 0.44  43.58 0.52 284.1 
 MGBH 12:075:05400 2332.8  3.2 269.0   2.32 0.45   0.49 0.43  43.55 0.52 284.0 
 MGBH 12:075:05700 2332.6  3.2 268.7   2.39 0.45   0.58 0.43  43.51 0.51 284.0 
 MGBH 12:075:06000 2331.8  3.2 268.0   2.44 0.44   0.65 0.43  43.39 0.52 284.0 
 MGBH 12:075:06300 2330.9  3.2 267.1   2.48 0.44   0.71 0.43  43.24 0.52 284.0 
 MGBH 12:075:06600 2330.1  3.1 266.3   2.52 0.43   0.76 0.42  43.11 0.51 284.0 
 MGBH 12:075:06900 2329.0  3.0 265.3   2.52 0.42   0.82 0.41  42.94 0.49 284.0 
 MGBH 12:075:07200 2328.0  2.9 264.3   2.54 0.41   0.87 0.40  42.78 0.47 284.0 
 MGBH 12:075:07500 2326.6  2.8 262.9   2.54 0.40   0.92 0.39  42.55 0.45 284.0 
 MGBH 12:075:07800 2324.8  2.7 261.1   2.55 0.39   0.98 0.38  42.26 0.43 284.0 
 MGBH 12:075:08100 2323.2  2.6 259.6   2.55 0.38   1.03 0.37  42.01 0.42 284.0 
 MGBH 12:075:08400 2322.4  2.6 258.8   2.54 0.38   1.11 0.37  41.88 0.42 283.9 
 MGBH 12:075:08700 2321.7  2.6 258.1   2.53 0.38   1.20 0.37  41.77 0.42 283.9 
 MGBH 12:075:09000 2321.1  2.7 257.6   2.49 0.38   1.32 0.39  41.68 0.43 283.9 
 MGBH 12:075:09300 2319.8  2.7 256.3   2.41 0.38   1.41 0.40  41.47 0.44 283.9 
 MGBH 12:075:09600 2318.4  2.8 254.9   2.33 0.39   1.49 0.40  41.24 0.46 283.9 
 MGBH 12:075:09900 2317.6  2.9 254.1   2.27 0.40   1.57 0.41  41.11 0.47 283.9 
 MGBH 12:075:10200 2316.5  2.9 253.0   2.20 0.41   1.63 0.42  40.93 0.47 283.9 
 MGBH 12:075:10500 2315.4  3.0 252.0   2.12 0.42   1.67 0.42  40.77 0.48 283.9 
 MGBH 12:075:10800 2314.5  3.0 251.0   2.03 0.43   1.70 0.43  40.61 0.49 283.9 
 MGBH 12:075:11100 2313.0  3.1 249.6   1.92 0.43   1.68 0.44  40.38 0.51 283.8 
 MGBH 12:075:11400 2311.6  3.2 248.2   1.82 0.43   1.67 0.45  40.16 0.51 283.8 
 MGBH 12:075:11700 2310.4  3.1 247.0   1.70 0.43   1.66 0.45  39.96 0.50 283.8 
 MGBH 12:075:12000 2309.1  3.0 245.8   1.59 0.43   1.64 0.46  39.76 0.49 283.8 
 MGBH 12:075:12300 2307.7  3.0 244.4   1.46 0.43   1.61 0.46  39.53 0.49 283.8 
 MGBH 12:075:12600 2306.2  3.0 242.9   1.32 0.42   1.58 0.47  39.29 0.48 283.8 
 MGBH 12:075:12900 2304.8  2.9 241.5   1.18 0.42   1.52 0.46  39.07 0.48 283.8 
 MGBH 12:075:13200 2303.4  2.9 240.1   1.05 0.42   1.48 0.46  38.83 0.48 283.8 
 MGBH 12:075:13500 2301.8  3.0 238.6   0.93 0.42   1.42 0.47  38.59 0.48 283.8 
 MGBH 12:075:13800 2300.8  3.0 237.6   0.83 0.42   1.37 0.47  38.42 0.49 283.8 
 MGBH 12:075:14100 2299.6  3.0 236.5   0.73 0.43   1.31 0.47  38.24 0.49 283.7 
 MGBH 12:075:14400 2298.8  3.1 235.6   0.63 0.43   1.24 0.47  38.10 0.50 283.7 
 MGBH 12:075:14700 2298.3  3.1 235.1   0.55 0.43   1.18 0.47  38.02 0.50 283.7 
 MGBH 12:075:15000 2297.9  3.2 234.8   0.48 0.43   1.13 0.47  37.97 0.51 283.7 
 MGBH 12:075:15300 2297.6  3.2 234.5   0.44 0.44   1.08 0.48  37.92 0.52 283.7 
 MGBH 12:075:15600 2297.3  3.3 234.2   0.40 0.44   1.04 0.47  37.87 0.53 283.7 
 MGBH 12:075:15900 2296.8  3.3 233.8   0.37 0.44   1.01 0.47  37.80 0.53 283.7 
 MGBH 12:075:16200 2296.3  3.3 233.2   0.35 0.44   0.98 0.47  37.71 0.54 283.7 
 MGBH 12:075:16500 2295.7  3.3 232.7   0.34 0.44   0.94 0.46  37.62 0.54 283.7 
 MGBH 12:075:16800 2295.2  3.3 232.3   0.32 0.44   0.90 0.45  37.55 0.53 283.6 
 MGBH 12:075:17100 2294.9  3.3 232.0   0.31 0.44   0.86 0.45  37.50 0.53 283.6 
 MGBH 12:075:17400 2294.8  3.2 231.9   0.31 0.44   0.82 0.44  37.48 0.52 283.6 
 MGBH 12:075:17700 2294.6  3.2 231.7   0.32 0.43   0.79 0.43  37.45 0.51 283.6 
 MGBH 12:075:18000 2294.4  3.1 231.5   0.33 0.43   0.74 0.41  37.43 0.50 283.6 
 MGBH 12:075:18300 2294.0  3.0 231.1   0.37 0.42   0.67 0.40  37.36 0.49 283.6 
 MGBH 12:075:18600 2293.6  2.9 230.8   0.42 0.41   0.58 0.39  37.30 0.47 283.6 
 MGBH 12:075:18900 2292.9  2.8 230.1   0.46 0.40   0.49 0.37  37.19 0.45 283.6 
 MGBH 12:075:19200 2291.8  2.6 229.0   0.50 0.39   0.38 0.36  37.02 0.43 283.6 
 MGBH 12:075:19500 2290.4  2.5 227.6   0.54 0.38   0.27 0.34  36.78 0.41 283.6 
 MGBH 12:075:19800 2289.6  2.5 226.8   0.56 0.37   0.20 0.34  36.65 0.40 283.5 
 MGBH 12:075:20100 2289.0  2.5 226.2   0.58 0.37   0.19 0.33  36.56 0.40 283.5 
 MGBH 12:075:20400 2288.3  2.4 225.6   0.61 0.37   0.22 0.33  36.45 0.40 283.5 
 MGBH 12:075:20700 2287.5  2.4 224.8   0.64 0.37   0.26 0.32  36.32 0.39 283.5 
 MGBH 12:075:21000 2287.3  2.4 224.6   0.67 0.37   0.29 0.32  36.29 0.39 283.5 
 MGBH 12:075:21300 2286.5  2.5 223.9   0.73 0.37   0.31 0.33  36.17 0.41 283.5 
 MGBH 12:075:21600 2285.5  2.6 222.9   0.80 0.37   0.34 0.34  36.01 0.42 283.5 
 MGBH 12:075:21900 2284.5  2.6 221.9   0.87 0.37   0.35 0.34  35.85 0.42 283.5 
 MGBH 12:075:22200 2283.7  2.6 221.0   0.93 0.37   0.37 0.34  35.70 0.41 283.5 
 MGBH 12:075:22500 2282.8  2.5 219.9   0.97 0.36   0.38 0.34  35.54 0.41 283.5 
 MGBH 12:075:22800 2281.8  2.5 218.9   1.02 0.36   0.40 0.33  35.37 0.40 283.5 
 MGBH 12:075:23100 2281.5  2.5 218.5   1.05 0.35   0.44 0.33  35.31 0.40 283.5 
 MGBH 12:075:23400 2281.4  2.5 218.4   1.06 0.35   0.46 0.35  35.29 0.41 283.5 
 MGBH 12:075:23700 2281.2  2.6 218.1   1.07 0.35   0.48 0.37  35.24 0.41 283.5 
 MGBH 12:075:24000 2280.9  2.6 217.8   1.09 0.34   0.51 0.38  35.18 0.41 283.5 
 MGBH 12:075:24300 2280.8  2.5 217.6   1.12 0.34   0.53 0.39  35.15 0.41 283.5 
 MGBH 12:075:24600 2280.9  2.5 217.5   1.15 0.33   0.52 0.39  35.15 0.40 283.5 
 MGBH 12:075:24900 2281.6  2.4 218.2   1.19 0.32   0.52 0.40  35.26 0.39 283.5 
 MGBH 12:075:25200 2282.5  2.4 219.0   1.24 0.31   0.53 0.41  35.39 0.39 283.5 
 MGBH 12:075:25500 2283.1  2.5 219.6   1.28 0.31   0.54 0.41  35.48 0.41 283.5 
 MGBH 12:075:25800 2283.8  2.5 220.2   1.31 0.31   0.54 0.41  35.57 0.40 283.5 
 MGBH 12:075:26100 2284.1  2.5 220.4   1.32 0.31   0.53 0.41  35.61 0.41 283.5 
 MGBH 12:075:26400 2284.0  2.6 220.3   1.32 0.31   0.49 0.42  35.59 0.42 283.5 
 MGBH 12:075:26700 2284.0  2.7 220.2   1.30 0.32   0.45 0.43  35.58 0.43 283.5 
 MGBH 12:075:27000 2283.0  2.7 219.1   1.25 0.32   0.40 0.43  35.41 0.43 283.5 
 MGBH 12:075:27300 2281.9  2.7 218.0   1.21 0.32   0.35 0.43  35.22 0.44 283.5 
 MGBH 12:075:27600 2281.0  2.7 217.0   1.17 0.33   0.30 0.43  35.06 0.44 283.5 
 MGBH 12:075:27900 2280.2  2.8 216.1   1.13 0.35   0.25 0.42  34.92 0.45 283.5 
 MGBH 12:075:28200 2280.2  2.9 216.1   1.06 0.37   0.23 0.42  34.91 0.46 283.5 
 MGBH 12:075:28500 2280.2  2.9 216.0   0.99 0.38   0.21 0.41  34.90 0.46 283.5 
 MGBH 12:075:28800 2280.6  2.8 216.3   0.93 0.40   0.21 0.40  34.95 0.46 283.5 
 MGBH 12:075:29100 2281.5  2.8 217.2   0.88 0.41   0.23 0.38  35.09 0.45 283.5 
 MGBH 12:075:29400 2282.0  2.7 217.6   0.81 0.42   0.25 0.36  35.15 0.44 283.5 
 MGBH 12:075:29700 2282.4  2.6 218.0   0.75 0.42   0.26 0.35  35.22 0.42 283.5 
 MGBH 12:075:30000 2282.8  2.7 218.3   0.70 0.42   0.30 0.34  35.27 0.43 283.5 
 MGBH 12:075:30300 2283.2  2.7 218.6   0.66 0.43   0.34 0.33  35.32 0.43 283.5 
 MGBH 12:075:30600 2283.3  2.7 218.6   0.62 0.43   0.39 0.31  35.32 0.43 283.5 
 MGBH 12:075:30900 2283.4  2.7 218.7   0.56 0.43   0.44 0.32  35.33 0.43 283.5 
 MGBH 12:075:31200 2283.4  2.7 218.5   0.51 0.43   0.49 0.33  35.31 0.43 283.5 
 MGBH 12:075:31500 2283.5  2.7 218.6   0.47 0.43   0.57 0.34  35.32 0.43 283.5 
 MGBH 12:075:31800 2283.4  2.7 218.5   0.45 0.43   0.61 0.35  35.30 0.43 283.5 
 MGBH 12:075:32100 2283.5  2.7 218.5   0.47 0.43   0.63 0.36  35.30 0.44 283.5 
 MGBH 12:075:32400 2283.8  2.7 218.7   0.48 0.43   0.65 0.37  35.34 0.44 283.5 
 MGBH 12:075:32700 2284.3  2.7 219.1   0.50 0.42   0.66 0.38  35.40 0.44 283.5 
 MGBH 12:075:33000 2284.5  2.8 219.3   0.51 0.42   0.67 0.39  35.43 0.45 283.5 
 MGBH 12:075:33300 2284.7  2.8 219.3   0.51 0.42   0.65 0.39  35.44 0.45 283.5 
 MGBH 12:075:33600 2284.5  2.8 219.1   0.51 0.42   0.62 0.39  35.41 0.45 283.5 
 MGBH 12:075:33900 2284.7  2.7 219.3   0.51 0.41   0.60 0.39  35.43 0.44 283.5 
 MGBH 12:075:34200 2285.1  2.7 219.6   0.54 0.41   0.60 0.39  35.49 0.43 283.5 
 MGBH 12:075:34500 2285.8  2.6 220.2   0.55 0.40   0.60 0.38  35.59 0.42 283.5 
 MGBH 12:075:34800 2286.1  2.6 220.5   0.54 0.39   0.55 0.38  35.62 0.43 283.5 
 MGBH 12:075:35100 2286.3  2.7 220.6   0.54 0.39   0.53 0.38  35.64 0.44 283.5 
 MGBH 12:075:35400 2286.3  2.9 220.5   0.55 0.40   0.53 0.39  35.63 0.46 283.5 
 MGBH 12:075:35700 2286.1  3.0 220.2   0.55 0.40   0.52 0.40  35.59 0.48 283.5 
 MGBH 12:075:36000 2285.7  3.1 219.8   0.54 0.40   0.50 0.40  35.52 0.49 283.5 
 MGBH 12:075:36300 2285.3  3.1 219.3   0.51 0.40   0.49 0.40  35.44 0.50 283.5 
 MGBH 12:075:36600 2284.6  3.1 218.6   0.49 0.40   0.48 0.40  35.32 0.50 283.5 
 MGBH 12:075:36900 2284.1  3.1 218.0   0.50 0.40   0.47 0.40  35.22 0.50 283.5 
 MGBH 12:075:37200 2283.7  3.0 217.5   0.51 0.39   0.45 0.40  35.14 0.49 283.5 
 MGBH 12:075:37500 2283.4  3.0 217.1   0.53 0.39   0.42 0.39  35.08 0.48 283.5 
 MGBH 12:075:37800 2282.9  2.9 216.6   0.54 0.38   0.37 0.39  34.99 0.47 283.5 
 MGBH 12:075:38100 2282.6  2.8 216.2   0.56 0.37   0.32 0.38  34.94 0.45 283.5 
 MGBH 12:075:38400 2282.7  2.7 216.3   0.57 0.37   0.28 0.37  34.94 0.44 283.5 
 MGBH 12:075:38700 2282.9  2.7 216.4   0.58 0.36   0.25 0.35  34.96 0.43 283.5 
 MGBH 12:075:39000 2283.0  2.6 216.4   0.55 0.35   0.20 0.34  34.97 0.42 283.5 
 MGBH 12:075:39300 2282.5  2.5 215.8   0.50 0.34   0.11 0.32  34.87 0.41 283.5 
 MGBH 12:075:39600 2282.2  2.5 215.4   0.46 0.34   0.03 0.30  34.81 0.40 283.5 
 MGBH 12:075:39900 2282.2  2.4 215.4   0.40 0.33  -0.00 0.29  34.80 0.38 283.5 
 MGBH 12:075:40200 2282.1  2.4 215.2   0.36 0.33   0.01 0.29  34.77 0.38 283.5 
 MGBH 12:075:40500 2282.4  2.4 215.4   0.33 0.32   0.04 0.30  34.80 0.38 283.5 
 MGBH 12:075:40800 2282.0  2.3 215.0   0.30 0.31   0.04 0.31  34.74 0.38 283.5 
 MGBH 12:075:41100 2281.3  2.3 214.2   0.30 0.31   0.02 0.31  34.61 0.38 283.5 
 MGBH 12:075:41400 2281.2  2.3 214.1   0.27 0.30  -0.00 0.32  34.59 0.38 283.5 
 MGBH 12:075:41700 2281.4  2.3 214.2   0.21 0.29  -0.02 0.32  34.61 0.38 283.5 
 MGBH 12:075:42000 2282.3  2.3 215.0   0.11 0.28  -0.01 0.32  34.73 0.37 283.5 
 MGBH 12:075:42300 2283.2  2.3 215.8   0.01 0.28   0.00 0.31  34.88 0.37 283.5 
 MGBH 12:075:42600 2284.2  2.3 216.8  -0.12 0.28   0.02 0.30  35.02 0.37 283.5 
 MGBH 12:075:42900 2284.6  2.4 217.1  -0.30 0.29   0.04 0.30  35.08 0.39 283.5 
 MGBH 12:075:43200 2284.6  2.5 217.0  -0.45 0.29   0.05 0.29  35.07 0.40 283.5 
 MGBH 12:075:43500 2284.3  2.5 216.8  -0.60 0.29   0.06 0.29  35.04 0.40 283.5 
 MGBH 12:075:43800 2284.0  2.5 216.7  -0.73 0.29   0.07 0.30  35.01 0.40 283.5 
 MGBH 12:075:44100 2284.1  2.5 216.8  -0.86 0.29   0.10 0.31  35.04 0.40 283.5 
 MGBH 12:075:44400 2284.4  2.4 217.3  -0.97 0.29   0.15 0.33  35.11 0.40 283.6 
 MGBH 12:075:44700 2284.4  2.4 217.4  -1.05 0.29   0.19 0.34  35.14 0.40 283.6 
 MGBH 12:075:45000 2284.4  2.5 217.5  -1.12 0.30   0.23 0.35  35.16 0.40 283.6 
 MGBH 12:075:45300 2284.4  2.5 217.7  -1.21 0.30   0.27 0.35  35.19 0.40 283.6 
 MGBH 12:075:45600 2284.4  2.5 217.7  -1.27 0.31   0.31 0.36  35.20 0.40 283.6 
 MGBH 12:075:45900 2284.3  2.5 217.8  -1.31 0.31   0.33 0.37  35.21 0.40 283.7 
 MGBH 12:075:46200 2284.0  2.5 217.6  -1.35 0.31   0.37 0.37  35.18 0.40 283.7 
 MGBH 12:075:46500 2283.8  2.5 217.5  -1.38 0.32   0.41 0.38  35.17 0.40 283.7 
 MGBH 12:075:46800 2283.5  2.5 217.3  -1.43 0.32   0.44 0.38  35.13 0.40 283.7 
 MGBH 12:075:47100 2283.3  2.5 217.2  -1.45 0.32   0.46 0.38  35.12 0.40 283.7 
 MGBH 12:075:47400 2282.8  2.5 216.9  -1.49 0.32   0.46 0.38  35.08 0.40 283.8 
 MGBH 12:075:47700 2282.5  2.5 216.6  -1.50 0.33   0.45 0.38  35.04 0.40 283.8 
 MGBH 12:075:48000 2282.6  2.5 216.9  -1.50 0.33   0.45 0.38  35.08 0.40 283.8 
 MGBH 12:075:48300 2282.9  2.4 217.3  -1.48 0.33   0.44 0.38  35.16 0.40 283.8 
 MGBH 12:075:48600 2283.7  2.5 218.2  -1.45 0.33   0.43 0.38  35.31 0.40 283.8 
 MGBH 12:075:48900 2284.5  2.5 219.1  -1.42 0.34   0.39 0.39  35.45 0.41 283.9 
 MGBH 12:075:49200 2284.8  2.6 219.6  -1.41 0.35   0.37 0.39  35.53 0.42 283.9 
 MGBH 12:075:49500 2284.7  2.7 219.6  -1.42 0.36   0.35 0.39  35.54 0.44 283.9 
 MGBH 12:075:49800 2285.0  2.8 220.0  -1.42 0.37   0.32 0.39  35.60 0.45 283.9 
 MGBH 12:075:50100 2285.9  2.9 221.0  -1.41 0.38   0.28 0.39  35.77 0.46 283.9 
 MGBH 12:075:50400 2286.9  2.9 222.1  -1.40 0.39   0.23 0.39  35.94 0.47 284.0 
 MGBH 12:075:50700 2287.6  2.9 222.9  -1.39 0.39   0.17 0.39  36.08 0.47 284.0 
 MGBH 12:075:51000 2288.1  2.9 223.5  -1.38 0.39   0.11 0.38  36.18 0.47 284.0 
 MGBH 12:075:51300 2288.6  2.9 224.1  -1.37 0.39   0.05 0.37  36.28 0.46 284.0 
 MGBH 12:075:51600 2289.4  2.8 225.1  -1.36 0.38  -0.01 0.36  36.43 0.45 284.0 
 MGBH 12:075:51900 2290.3  2.7 226.1  -1.35 0.37  -0.06 0.35  36.61 0.44 284.1 
 MGBH 12:075:52200 2291.2  2.6 227.1  -1.35 0.36  -0.12 0.33  36.77 0.42 284.1 
 MGBH 12:075:52500 2292.7  2.5 228.8  -1.35 0.34  -0.12 0.32  37.04 0.41 284.1 
 MGBH 12:075:52800 2294.4  2.4 230.5  -1.33 0.33  -0.11 0.32  37.33 0.39 284.1 
 MGBH 12:075:53100 2295.6  2.3 231.9  -1.29 0.31  -0.12 0.31  37.56 0.38 284.1 
 MGBH 12:075:53400 2296.7  2.3 233.1  -1.24 0.31  -0.14 0.32  37.75 0.38 284.2 
 MGBH 12:075:53700 2297.3  2.3 233.9  -1.19 0.30  -0.17 0.32  37.88 0.37 284.2 
 MGBH 12:075:54000 2297.7  2.1 234.4  -1.17 0.29  -0.21 0.32  37.96 0.35 284.2 
 MGBH 12:075:54300 2298.6  2.0 235.4  -1.15 0.28  -0.20 0.32  38.13 0.33 284.2 
 MGBH 12:075:54600 2298.7  2.1 235.5  -1.15 0.28  -0.20 0.32  38.15 0.33 284.2 
 MGBH 12:075:54900 2298.9  2.1 235.8  -1.13 0.28  -0.20 0.32  38.21 0.35 284.3 
 MGBH 12:075:55200 2298.6  2.2 235.7  -1.11 0.29  -0.20 0.32  38.19 0.35 284.3 
 MGBH 12:075:55500 2299.2  2.2 236.4  -1.08 0.29  -0.17 0.32  38.30 0.35 284.3 
 MGBH 12:075:55800 2299.7  2.2 237.0  -1.09 0.30  -0.17 0.32  38.41 0.35 284.3 
 MGBH 12:075:56100 2300.1  2.2 237.5  -1.11 0.31  -0.17 0.33  38.49 0.36 284.3 
 MGBH 12:075:56400 2300.4  2.4 237.9  -1.11 0.32  -0.21 0.35  38.56 0.38 284.4 
 MGBH 12:075:56700 2300.5  2.4 238.2  -1.12 0.33  -0.28 0.36  38.60 0.40 284.4 
 MGBH 12:075:57000 2300.7  2.5 238.5  -1.17 0.34  -0.32 0.37  38.66 0.41 284.4 
 MGBH 12:075:57300 2301.0  2.6 238.9  -1.20 0.35  -0.38 0.38  38.73 0.42 284.4 
 MGBH 12:075:57600 2301.4  2.7 239.4  -1.23 0.36  -0.42 0.38  38.81 0.43 284.4 
 MGBH 12:075:57900 2301.8  2.8 239.9  -1.26 0.37  -0.48 0.39  38.90 0.45 284.5 
 MGBH 12:075:58200 2301.8  2.9 240.0  -1.29 0.38  -0.53 0.39  38.92 0.46 284.5 
 MGBH 12:075:58500 2301.8  2.9 240.2  -1.31 0.38  -0.58 0.39  38.95 0.46 284.5 
 MGBH 12:075:58800 2301.8  2.9 240.3  -1.34 0.39  -0.63 0.39  38.96 0.47 284.5 
 MGBH 12:075:59100 2302.0  2.9 240.6  -1.34 0.40  -0.68 0.39  39.02 0.47 284.5 
 MGBH 12:075:59400 2302.3  2.9 241.0  -1.32 0.41  -0.71 0.39  39.08 0.47 284.6 
 MGBH 12:075:59700 2302.6  3.0 241.4  -1.29 0.42  -0.74 0.38  39.16 0.48 284.6 
 MGBH 12:075:60000 2302.9  3.0 241.9  -1.25 0.43  -0.75 0.38  39.24 0.48 284.6 
 MGBH 12:075:60300 2303.5  3.0 242.6  -1.21 0.44  -0.75 0.37  39.35 0.48 284.6 
 MGBH 12:075:60600 2304.0  2.9 243.3  -1.16 0.44  -0.71 0.37  39.46 0.47 284.6 
 MGBH 12:075:60900 2304.6  2.8 244.0  -1.10 0.45  -0.67 0.36  39.58 0.46 284.7 
 MGBH 12:075:61200 2305.2  2.8 244.7  -1.02 0.45  -0.63 0.35  39.70 0.45 284.7 
 MGBH 12:075:61500 2305.7  2.7 245.3  -0.95 0.45  -0.59 0.34  39.80 0.44 284.7 
 MGBH 12:075:61800 2305.7  2.7 245.4  -0.89 0.45  -0.57 0.34  39.82 0.44 284.7 
 MGBH 12:075:62100 2305.8  2.8 245.6  -0.83 0.45  -0.50 0.35  39.85 0.45 284.7 
 MGBH 12:075:62400 2305.9  2.8 245.8  -0.78 0.45  -0.44 0.35  39.89 0.45 284.7 
 MGBH 12:075:62700 2306.1  2.7 246.2  -0.74 0.44  -0.38 0.35  39.95 0.43 284.8 
 MGBH 12:075:63000 2306.1  2.6 246.3  -0.71 0.44  -0.34 0.35  39.98 0.43 284.8 
 MGBH 12:075:63300 2306.1  2.6 246.3  -0.70 0.44  -0.34 0.35  39.98 0.42 284.8 
 MGBH 12:075:63600 2306.4  2.6 246.8  -0.71 0.43  -0.34 0.34  40.06 0.42 284.8 
 MGBH 12:075:63900 2306.3  2.5 246.8  -0.74 0.42  -0.38 0.33  40.06 0.41 284.8 
 MGBH 12:075:64200 2305.9  2.5 246.5  -0.78 0.42  -0.42 0.33  40.02 0.41 284.9 
 MGBH 12:075:64500 2305.4  2.5 246.2  -0.82 0.41  -0.47 0.33  39.97 0.41 284.9 
 MGBH 12:075:64800 2305.3  2.6 246.1  -0.85 0.40  -0.48 0.34  39.96 0.42 284.9 
 MGBH 12:075:65100 2305.4  2.6 246.2  -0.88 0.39  -0.49 0.35  39.96 0.42 284.9 
 MGBH 12:075:65400 2305.5  2.5 246.2  -0.91 0.38  -0.51 0.36  39.97 0.40 284.8 
 MGBH 12:075:65700 2305.6  2.5 246.3  -0.95 0.37  -0.52 0.36  39.98 0.41 284.8 
 MGBH 12:075:66000 2305.5  2.6 246.1  -1.01 0.37  -0.56 0.37  39.94 0.43 284.8 
 MGBH 12:075:66300 2305.7  2.7 246.3  -1.08 0.37  -0.59 0.38  39.96 0.44 284.7 
 MGBH 12:075:66600 2306.3  2.7 246.8  -1.17 0.37  -0.61 0.39  40.04 0.44 284.7 
 MGBH 12:075:66900 2307.4  2.7 247.8  -1.27 0.36  -0.63 0.39  40.19 0.44 284.6 
 MGBH 12:075:67200 2308.4  2.6 248.7  -1.35 0.36  -0.65 0.39  40.35 0.43 284.6 
 MGBH 12:075:67500 2309.0  2.7 249.3  -1.42 0.35  -0.68 0.39  40.44 0.43 284.6 
 MGBH 12:075:67800 2309.7  2.7 249.9  -1.49 0.35  -0.69 0.38  40.52 0.43 284.5 
 MGBH 12:075:68100 2310.4  2.6 250.5  -1.53 0.35  -0.72 0.38  40.62 0.43 284.5 
 MGBH 12:075:68400 2311.1  2.6 251.2  -1.58 0.34  -0.72 0.37  40.72 0.43 284.4 
 MGBH 12:075:68700 2311.6  2.6 251.6  -1.62 0.33  -0.72 0.36  40.79 0.42 284.4 
 MGBH 12:075:69000 2312.4  2.6 252.4  -1.62 0.33  -0.74 0.37  40.90 0.42 284.4 
 MGBH 12:075:69300 2313.0  2.5 252.9  -1.60 0.32  -0.76 0.37  40.98 0.41 284.3 
 MGBH 12:075:69600 2313.7  2.5 253.5  -1.55 0.32  -0.73 0.37  41.07 0.41 284.3 
 MGBH 12:075:69900 2314.5  2.5 254.3  -1.47 0.32  -0.67 0.38  41.20 0.41 284.3 
 MGBH 12:075:70200 2315.1  2.6 254.8  -1.38 0.32  -0.61 0.38  41.27 0.41 284.2 
 MGBH 12:075:70500 2315.8  2.6 255.5  -1.32 0.33  -0.54 0.38  41.38 0.42 284.2 
 MGBH 12:075:70800 2316.7  2.6 256.3  -1.27 0.33  -0.47 0.38  41.50 0.43 284.1 
 MGBH 12:075:71100 2317.6  2.7 257.1  -1.26 0.34  -0.41 0.38  41.63 0.44 284.1 
 MGBH 12:075:71400 2318.6  3.0 258.1  -1.25 0.36  -0.34 0.40  41.78 0.48 284.1 
 MGBH 12:075:71700 2319.9  3.1 259.3  -1.25 0.38  -0.26 0.41  41.97 0.50 284.0 
 MGBH 12:075:72000 2321.2  3.2 260.5  -1.21 0.40  -0.22 0.42  42.17 0.53 284.0 
 MGBH 12:075:72300 2322.4  3.3 261.7  -1.17 0.41  -0.18 0.43  42.35 0.54 284.0 
 MGBH 12:075:72600 2323.5  3.4 262.7  -1.13 0.42  -0.13 0.44  42.51 0.55 283.9 
 MGBH 12:075:72900 2324.2  3.4 263.3  -1.07 0.43  -0.07 0.45  42.61 0.56 283.9 
 MGBH 12:075:73200 2324.9  3.5 264.0  -1.03 0.44  -0.03 0.45  42.71 0.56 283.8 
 MGBH 12:075:73500 2325.7  3.5 264.7  -1.00 0.45  -0.00 0.45  42.82 0.56 283.8 
 MGBH 12:075:73800 2326.5  3.5 265.5  -0.97 0.45   0.03 0.45  42.94 0.56 283.8 
 MGBH 12:075:74100 2327.2  3.5 266.0  -0.93 0.45   0.04 0.44  43.02 0.56 283.7 
 MGBH 12:075:74400 2327.6  3.4 266.4  -0.88 0.45   0.06 0.44  43.07 0.56 283.7 
 MGBH 12:075:74700 2327.8  3.4 266.6  -0.83 0.45   0.07 0.43  43.10 0.55 283.6 
 MGBH 12:075:75000 2328.0  3.3 266.7  -0.78 0.45   0.09 0.42  43.11 0.53 283.6 
 MGBH 12:075:75300 2328.3  3.2 266.9  -0.73 0.45   0.11 0.40  43.13 0.51 283.6 
 MGBH 12:075:75600 2328.2  3.0 266.8  -0.68 0.45   0.14 0.39  43.11 0.49 283.5 
 MGBH 12:075:75900 2327.8  2.8 266.3  -0.63 0.44   0.17 0.36  43.03 0.45 283.5 
 MGBH 12:075:76200 2328.3  2.8 266.8  -0.55 0.44   0.27 0.37  43.10 0.45 283.5 
 MGBH 12:075:76500 2329.1  2.7 267.5  -0.48 0.43   0.38 0.37  43.21 0.44 283.4 
 MGBH 12:075:76800 2329.9  2.7 268.2  -0.41 0.43   0.49 0.37  43.31 0.44 283.4 
 MGBH 12:075:77100 2330.8  2.7 269.0  -0.33 0.42   0.60 0.38  43.45 0.44 283.3 
 MGBH 12:075:77400 2331.3  2.8 269.5  -0.28 0.42   0.71 0.38  43.51 0.45 283.3 
 MGBH 12:075:77700 2331.6  2.8 269.7  -0.25 0.42   0.80 0.38  43.54 0.45 283.3 
 MGBH 12:075:78000 2331.9  2.8 270.0  -0.23 0.41   0.89 0.39  43.59 0.46 283.2 
 MGBH 12:075:78300 2332.7  2.9 270.7  -0.20 0.41   0.96 0.39  43.69 0.46 283.2 
 MGBH 12:075:78600 2333.4  2.9 271.4  -0.16 0.41   1.01 0.39  43.80 0.46 283.2 
 MGBH 12:075:78900 2334.4  2.9 272.3  -0.12 0.40   1.04 0.39  43.94 0.47 283.1 
 MGBH 12:075:79200 2335.9  2.9 273.7  -0.06 0.40   1.07 0.39  44.15 0.47 283.1 
 MGBH 12:075:79500 2337.0  3.0 274.7   0.00 0.40   1.08 0.39  44.32 0.48 283.0 
 MGBH 12:075:79800 2338.0  2.9 275.6   0.05 0.40   1.08 0.39  44.46 0.47 283.0 
 MGBH 12:075:80100 2338.6  2.9 276.2   0.09 0.39   1.07 0.39  44.55 0.46 283.0 
 MGBH 12:075:80400 2339.2  2.8 276.8   0.15 0.38   1.05 0.38  44.63 0.45 282.9 
 MGBH 12:075:80700 2339.7  2.7 277.1   0.20 0.38   1.03 0.37  44.69 0.44 282.9 
 MGBH 12:075:81000 2339.7  2.6 277.2   0.25 0.37   1.00 0.36  44.68 0.42 282.8 
 MGBH 12:075:81300 2339.9  2.5 277.2   0.30 0.36   0.98 0.35  44.68 0.41 282.8 
 MGBH 12:075:81600 2339.4  2.4 276.7   0.33 0.35   0.94 0.33  44.60 0.39 282.8 
 MGBH 12:075:81900 2338.4  2.5 275.7   0.35 0.36   0.91 0.34  44.42 0.40 282.7 
 MGBH 12:075:82200 2337.7  2.5 274.9   0.35 0.36   0.86 0.34  44.30 0.41 282.7 
 MGBH 12:075:82500 2337.2  2.5 274.3   0.33 0.36   0.80 0.33  44.20 0.40 282.7 
 MGBH 12:075:82800 2336.9  2.5 273.9   0.30 0.36   0.72 0.33  44.12 0.40 282.6 
 MGBH 12:075:83100 2336.6  2.5 273.6   0.25 0.36   0.68 0.32  44.07 0.40 282.6 
 MGBH 12:075:83400 2336.2  2.4 273.1   0.20 0.35   0.62 0.32  43.98 0.39 282.5 
 MGBH 12:075:83700 2336.5  2.4 273.3   0.16 0.35   0.64 0.33  44.01 0.39 282.5 
 MGBH 12:075:84000 2336.6  2.4 273.4   0.16 0.36   0.62 0.34  44.01 0.39 282.5 
 MGBH 12:075:84300 2336.9  2.4 273.6   0.22 0.38   0.62 0.36  44.04 0.39 282.4 
 MGBH 12:075:84600 2337.3  2.6 273.9   0.29 0.40   0.59 0.39  44.09 0.41 282.4 
 MGBH 12:075:84900 2337.7  2.7 274.3   0.37 0.42   0.56 0.42  44.15 0.44 282.3 
 MGBH 12:075:85200 2337.7  2.8 274.2   0.44 0.43   0.53 0.45  44.13 0.45 282.3 
 MGBH 12:075:85500 2337.9  2.9 274.3   0.49 0.45   0.51 0.47  44.14 0.47 282.3 
 MGBH 12:075:85800 2337.8  3.1 274.2   0.53 0.47   0.49 0.49  44.12 0.49 282.2 
 MGBH 12:075:86100 2338.0  3.3 274.3   0.56 0.50   0.47 0.52  44.12 0.53 282.2 
-TROP/SOLUTION
%=ENDTRO
