%=TRO 1.00 NGL 25:150:42595 NGL 12:073:00000 12:073:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:073:00000 12:073:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:073:00000 12:073:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:073:00000 12:073:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.535 -2161984.097 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:073:00000 2302.3  5.9 235.7   0.07 0.73   0.26 0.77  37.81 0.94 281.4 
 MGBH 12:073:00300 2301.6  5.6 235.1   0.05 0.71   0.26 0.75  37.71 0.89 281.4 
 MGBH 12:073:00600 2301.0  5.3 234.5   0.04 0.68   0.25 0.73  37.62 0.85 281.4 
 MGBH 12:073:00900 2300.3  4.9 233.8   0.02 0.66   0.25 0.71  37.50 0.79 281.4 
 MGBH 12:073:01200 2299.5  4.6 233.0   0.01 0.63   0.24 0.69  37.37 0.74 281.4 
 MGBH 12:073:01500 2298.8  4.2 232.4   0.00 0.61   0.25 0.67  37.27 0.68 281.4 
 MGBH 12:073:01800 2298.6  4.0 232.1   0.02 0.58   0.26 0.64  37.24 0.64 281.4 
 MGBH 12:073:02100 2298.3  3.8 231.9   0.05 0.56   0.28 0.63  37.20 0.61 281.4 
 MGBH 12:073:02400 2297.8  3.8 231.4   0.05 0.55   0.28 0.61  37.12 0.60 281.4 
 MGBH 12:073:02700 2297.2  3.7 230.9   0.06 0.53   0.28 0.59  37.04 0.60 281.4 
 MGBH 12:073:03000 2296.6  3.7 230.3   0.07 0.51   0.27 0.58  36.94 0.59 281.4 
 MGBH 12:073:03300 2295.8  3.6 229.5   0.09 0.49   0.27 0.56  36.81 0.58 281.4 
 MGBH 12:073:03600 2295.0  3.5 228.7   0.10 0.47   0.27 0.54  36.68 0.56 281.4 
 MGBH 12:073:03900 2294.2  3.4 227.9   0.12 0.45   0.27 0.53  36.56 0.54 281.4 
 MGBH 12:073:04200 2293.1  3.3 226.8   0.15 0.43   0.29 0.51  36.39 0.53 281.4 
 MGBH 12:073:04500 2292.1  3.2 225.9   0.18 0.40   0.30 0.50  36.23 0.51 281.4 
 MGBH 12:073:04800 2291.4  3.1 225.2   0.21 0.38   0.29 0.48  36.13 0.50 281.4 
 MGBH 12:073:05100 2291.0  3.0 224.8   0.25 0.36   0.28 0.47  36.06 0.49 281.4 
 MGBH 12:073:05400 2290.7  3.0 224.6   0.28 0.36   0.28 0.46  36.03 0.47 281.4 
 MGBH 12:073:05700 2290.7  2.9 224.6   0.28 0.36   0.27 0.45  36.03 0.46 281.4 
 MGBH 12:073:06000 2290.6  2.8 224.5   0.31 0.36   0.27 0.44  36.02 0.45 281.4 
 MGBH 12:073:06300 2290.2  2.8 224.1   0.33 0.36   0.28 0.44  35.95 0.44 281.4 
 MGBH 12:073:06600 2289.5  2.7 223.4   0.35 0.36   0.29 0.44  35.84 0.44 281.4 
 MGBH 12:073:06900 2288.7  2.7 222.6   0.35 0.36   0.29 0.44  35.72 0.44 281.4 
 MGBH 12:073:07200 2287.8  2.8 221.7   0.34 0.36   0.30 0.45  35.57 0.44 281.4 
 MGBH 12:073:07500 2287.0  2.8 220.9   0.33 0.36   0.29 0.46  35.44 0.45 281.4 
 MGBH 12:073:07800 2286.1  2.8 220.1   0.31 0.36   0.31 0.47  35.31 0.45 281.4 
 MGBH 12:073:08100 2285.4  2.8 219.5   0.30 0.36   0.32 0.49  35.21 0.45 281.4 
 MGBH 12:073:08400 2285.0  2.8 219.0   0.31 0.36   0.34 0.50  35.14 0.45 281.4 
 MGBH 12:073:08700 2284.8  2.8 218.8   0.35 0.36   0.36 0.51  35.11 0.45 281.4 
 MGBH 12:073:09000 2284.7  2.8 218.8   0.39 0.36   0.38 0.51  35.10 0.46 281.4 
 MGBH 12:073:09300 2284.7  2.8 218.8   0.43 0.36   0.39 0.52  35.11 0.45 281.4 
 MGBH 12:073:09600 2284.8  2.8 218.9   0.46 0.36   0.41 0.53  35.12 0.45 281.4 
 MGBH 12:073:09900 2284.2  2.8 218.3   0.47 0.36   0.42 0.53  35.02 0.45 281.4 
 MGBH 12:073:10200 2283.3  2.9 217.5   0.46 0.37   0.44 0.54  34.89 0.46 281.4 
 MGBH 12:073:10500 2282.5  2.9 216.7   0.45 0.37   0.45 0.54  34.77 0.47 281.4 
 MGBH 12:073:10800 2281.6  3.1 215.8   0.42 0.39   0.45 0.54  34.62 0.50 281.4 
 MGBH 12:073:11100 2280.7  3.2 214.9   0.39 0.41   0.45 0.54  34.47 0.52 281.4 
 MGBH 12:073:11400 2279.7  3.3 214.0   0.37 0.42   0.46 0.54  34.33 0.53 281.4 
 MGBH 12:073:11700 2278.8  3.3 213.1   0.35 0.43   0.47 0.54  34.18 0.54 281.4 
 MGBH 12:073:12000 2277.8  3.3 212.1   0.33 0.43   0.47 0.54  34.02 0.54 281.4 
 MGBH 12:073:12300 2276.9  3.4 211.2   0.30 0.44   0.48 0.54  33.89 0.54 281.4 
 MGBH 12:073:12600 2276.3  3.4 210.6   0.27 0.45   0.48 0.53  33.79 0.55 281.4 
 MGBH 12:073:12900 2275.5  3.4 209.9   0.25 0.45   0.49 0.53  33.67 0.55 281.4 
 MGBH 12:073:13200 2274.8  3.5 209.2   0.21 0.46   0.49 0.53  33.56 0.56 281.4 
 MGBH 12:073:13500 2274.2  3.5 208.6   0.18 0.46   0.50 0.52  33.47 0.56 281.4 
 MGBH 12:073:13800 2273.6  3.5 208.0   0.16 0.46   0.51 0.51  33.38 0.56 281.4 
 MGBH 12:073:14100 2273.2  3.4 207.6   0.14 0.47   0.52 0.51  33.30 0.55 281.4 
 MGBH 12:073:14400 2272.8  3.4 207.2   0.13 0.47   0.54 0.50  33.25 0.54 281.4 
 MGBH 12:073:14700 2272.6  3.4 207.1   0.13 0.47   0.56 0.50  33.23 0.54 281.4 
 MGBH 12:073:15000 2272.7  3.4 207.2   0.11 0.47   0.60 0.50  33.23 0.54 281.4 
 MGBH 12:073:15300 2272.6  3.4 207.1   0.11 0.48   0.63 0.50  33.22 0.55 281.4 
 MGBH 12:073:15600 2272.7  3.5 207.2   0.13 0.48   0.64 0.51  33.24 0.57 281.4 
 MGBH 12:073:15900 2272.9  3.6 207.4   0.15 0.48   0.66 0.51  33.28 0.58 281.4 
 MGBH 12:073:16200 2273.2  3.7 207.8   0.18 0.48   0.68 0.51  33.33 0.59 281.4 
 MGBH 12:073:16500 2273.4  3.7 208.0   0.19 0.48   0.70 0.51  33.38 0.59 281.4 
 MGBH 12:073:16800 2273.6  3.7 208.2   0.21 0.48   0.72 0.51  33.41 0.59 281.4 
 MGBH 12:073:17100 2273.6  3.7 208.3   0.22 0.48   0.74 0.50  33.42 0.59 281.4 
 MGBH 12:073:17400 2273.8  3.6 208.4   0.22 0.47   0.75 0.49  33.44 0.58 281.5 
 MGBH 12:073:17700 2274.0  3.6 208.6   0.22 0.47   0.76 0.48  33.47 0.57 281.5 
 MGBH 12:073:18000 2274.3  3.5 209.0   0.24 0.46   0.78 0.47  33.53 0.56 281.5 
 MGBH 12:073:18300 2274.6  3.4 209.3   0.25 0.45   0.79 0.46  33.58 0.55 281.5 
 MGBH 12:073:18600 2274.9  3.3 209.6   0.27 0.44   0.80 0.45  33.63 0.53 281.5 
 MGBH 12:073:18900 2275.1  3.2 209.9   0.28 0.43   0.81 0.44  33.67 0.51 281.5 
 MGBH 12:073:19200 2275.4  3.1 210.2   0.30 0.42   0.81 0.42  33.72 0.49 281.5 
 MGBH 12:073:19500 2275.7  2.9 210.5   0.31 0.40   0.80 0.40  33.78 0.47 281.5 
 MGBH 12:073:19800 2275.9  2.7 210.7   0.32 0.39   0.80 0.38  33.81 0.44 281.5 
 MGBH 12:073:20100 2275.8  2.6 210.7   0.33 0.38   0.79 0.36  33.80 0.41 281.5 
 MGBH 12:073:20400 2276.0  2.5 210.9   0.33 0.37   0.77 0.36  33.83 0.40 281.5 
 MGBH 12:073:20700 2276.5  2.5 211.3   0.31 0.37   0.78 0.35  33.91 0.40 281.5 
 MGBH 12:073:21000 2276.9  2.4 211.8   0.32 0.36   0.78 0.35  33.98 0.39 281.5 
 MGBH 12:073:21300 2276.8  2.4 211.7   0.35 0.36   0.76 0.35  33.97 0.39 281.5 
 MGBH 12:073:21600 2276.4  2.5 211.4   0.36 0.37   0.75 0.34  33.92 0.39 281.5 
 MGBH 12:073:21900 2276.3  2.4 211.2   0.38 0.37   0.73 0.34  33.89 0.39 281.5 
 MGBH 12:073:22200 2276.4  2.4 211.3   0.39 0.37   0.73 0.33  33.90 0.38 281.5 
 MGBH 12:073:22500 2276.4  2.4 211.2   0.42 0.36   0.76 0.32  33.89 0.38 281.5 
 MGBH 12:073:22800 2276.7  2.4 211.4   0.44 0.36   0.79 0.32  33.91 0.38 281.4 
 MGBH 12:073:23100 2276.8  2.4 211.5   0.45 0.35   0.82 0.33  33.94 0.38 281.4 
 MGBH 12:073:23400 2276.7  2.4 211.3   0.46 0.34   0.83 0.34  33.90 0.39 281.4 
 MGBH 12:073:23700 2277.0  2.5 211.5   0.50 0.34   0.84 0.35  33.94 0.40 281.4 
 MGBH 12:073:24000 2277.1  2.6 211.6   0.52 0.34   0.85 0.36  33.95 0.41 281.4 
 MGBH 12:073:24300 2277.1  2.6 211.6   0.53 0.34   0.88 0.36  33.95 0.41 281.4 
 MGBH 12:073:24600 2276.6  2.6 211.1   0.56 0.34   0.91 0.36  33.86 0.41 281.4 
 MGBH 12:073:24900 2276.4  2.5 210.8   0.60 0.34   0.93 0.36  33.81 0.41 281.4 
 MGBH 12:073:25200 2276.3  2.5 210.6   0.62 0.33   0.95 0.36  33.79 0.40 281.4 
 MGBH 12:073:25500 2276.3  2.5 210.5   0.65 0.33   0.97 0.37  33.77 0.41 281.4 
 MGBH 12:073:25800 2276.1  2.6 210.3   0.70 0.33   1.00 0.38  33.74 0.41 281.4 
 MGBH 12:073:26100 2275.8  2.6 210.0   0.74 0.32   1.03 0.39  33.69 0.41 281.4 
 MGBH 12:073:26400 2275.8  2.5 209.9   0.77 0.31   1.06 0.39  33.66 0.40 281.4 
 MGBH 12:073:26700 2275.1  2.4 209.2   0.78 0.29   1.08 0.39  33.56 0.38 281.4 
 MGBH 12:073:27000 2274.6  2.4 208.6   0.79 0.29   1.08 0.40  33.46 0.38 281.4 
 MGBH 12:073:27300 2274.1  2.4 208.0   0.76 0.28   1.06 0.41  33.37 0.38 281.4 
 MGBH 12:073:27600 2272.7  2.3 206.6   0.72 0.28   1.03 0.41  33.14 0.38 281.4 
 MGBH 12:073:27900 2271.5  2.3 205.4   0.68 0.29   1.00 0.42  32.94 0.37 281.4 
 MGBH 12:073:28200 2270.5  2.4 204.2   0.61 0.29   0.98 0.41  32.76 0.38 281.4 
 MGBH 12:073:28500 2269.8  2.5 203.5   0.52 0.31   0.98 0.41  32.64 0.39 281.4 
 MGBH 12:073:28800 2269.7  2.6 203.4   0.49 0.33   0.96 0.40  32.62 0.41 281.4 
 MGBH 12:073:29100 2269.9  2.6 203.5   0.46 0.34   0.95 0.39  32.64 0.42 281.4 
 MGBH 12:073:29400 2270.4  2.6 203.9   0.46 0.35   0.96 0.38  32.71 0.42 281.4 
 MGBH 12:073:29700 2271.1  2.6 204.6   0.46 0.35   0.96 0.37  32.81 0.41 281.4 
 MGBH 12:073:30000 2271.5  2.5 205.0   0.47 0.36   0.96 0.35  32.87 0.40 281.4 
 MGBH 12:073:30300 2271.5  2.5 204.9   0.46 0.36   0.92 0.35  32.87 0.40 281.4 
 MGBH 12:073:30600 2271.6  2.5 204.9   0.43 0.36   0.87 0.34  32.86 0.39 281.4 
 MGBH 12:073:30900 2271.4  2.4 204.7   0.41 0.36   0.83 0.33  32.83 0.39 281.4 
 MGBH 12:073:31200 2271.2  2.4 204.5   0.38 0.37   0.78 0.31  32.79 0.38 281.3 
 MGBH 12:073:31500 2271.5  2.4 204.6   0.34 0.37   0.76 0.32  32.82 0.39 281.3 
 MGBH 12:073:31800 2271.6  2.4 204.7   0.30 0.38   0.74 0.32  32.83 0.39 281.3 
 MGBH 12:073:32100 2271.9  2.5 205.0   0.27 0.38   0.71 0.33  32.87 0.39 281.3 
 MGBH 12:073:32400 2272.7  2.5 205.7   0.25 0.39   0.69 0.34  32.99 0.40 281.3 
 MGBH 12:073:32700 2273.5  2.6 206.4   0.23 0.39   0.69 0.35  33.11 0.41 281.3 
 MGBH 12:073:33000 2274.4  2.6 207.3   0.21 0.40   0.68 0.36  33.25 0.42 281.3 
 MGBH 12:073:33300 2275.2  2.7 208.1   0.17 0.40   0.65 0.37  33.37 0.44 281.3 
 MGBH 12:073:33600 2275.7  2.8 208.5   0.10 0.41   0.62 0.37  33.44 0.45 281.3 
 MGBH 12:073:33900 2276.1  2.9 208.9   0.04 0.41   0.58 0.38  33.49 0.46 281.3 
 MGBH 12:073:34200 2276.8  2.8 209.5  -0.02 0.41   0.52 0.38  33.60 0.46 281.3 
 MGBH 12:073:34500 2277.7  2.8 210.3  -0.06 0.41   0.49 0.38  33.73 0.44 281.3 
 MGBH 12:073:34800 2278.1  2.7 210.7  -0.06 0.40   0.49 0.38  33.79 0.44 281.3 
 MGBH 12:073:35100 2278.3  2.7 210.9  -0.09 0.40   0.48 0.38  33.81 0.43 281.3 
 MGBH 12:073:35400 2278.2  2.8 210.7  -0.09 0.40   0.47 0.38  33.79 0.44 281.3 
 MGBH 12:073:35700 2278.2  2.9 210.6  -0.08 0.41   0.48 0.39  33.77 0.46 281.3 
 MGBH 12:073:36000 2278.2  3.0 210.5  -0.07 0.41   0.49 0.40  33.76 0.48 281.3 
 MGBH 12:073:36300 2278.2  3.1 210.6  -0.07 0.41   0.51 0.40  33.76 0.49 281.3 
 MGBH 12:073:36600 2278.2  3.1 210.5  -0.08 0.41   0.51 0.41  33.75 0.50 281.3 
 MGBH 12:073:36900 2278.1  3.1 210.3  -0.09 0.41   0.52 0.41  33.72 0.50 281.3 
 MGBH 12:073:37200 2278.1  3.1 210.3  -0.09 0.40   0.53 0.41  33.71 0.50 281.3 
 MGBH 12:073:37500 2278.1  3.1 210.2  -0.07 0.40   0.54 0.41  33.71 0.49 281.3 
 MGBH 12:073:37800 2278.3  3.0 210.4  -0.04 0.40   0.55 0.40  33.73 0.49 281.3 
 MGBH 12:073:38100 2278.3  3.0 210.3  -0.00 0.39   0.53 0.40  33.72 0.48 281.3 
 MGBH 12:073:38400 2278.7  2.9 210.7   0.04 0.38   0.53 0.39  33.78 0.47 281.3 
 MGBH 12:073:38700 2279.1  2.8 211.0   0.09 0.37   0.53 0.38  33.84 0.46 281.3 
 MGBH 12:073:39000 2280.0  2.8 211.9   0.14 0.36   0.56 0.37  33.97 0.45 281.3 
 MGBH 12:073:39300 2281.3  2.7 213.1   0.21 0.35   0.60 0.36  34.17 0.44 281.2 
 MGBH 12:073:39600 2282.2  2.7 214.0   0.24 0.34   0.61 0.35  34.30 0.43 281.2 
 MGBH 12:073:39900 2283.0  2.7 214.7   0.26 0.34   0.61 0.33  34.42 0.43 281.2 
 MGBH 12:073:40200 2283.7  2.6 215.3   0.29 0.33   0.62 0.32  34.52 0.42 281.2 
 MGBH 12:073:40500 2284.0  2.6 215.6   0.31 0.33   0.61 0.31  34.57 0.42 281.2 
 MGBH 12:073:40800 2284.4  2.5 215.9   0.31 0.32   0.58 0.31  34.61 0.41 281.2 
 MGBH 12:073:41100 2284.7  2.5 216.2   0.32 0.32   0.52 0.32  34.65 0.39 281.2 
 MGBH 12:073:41400 2284.9  2.4 216.3   0.36 0.31   0.47 0.32  34.68 0.39 281.2 
 MGBH 12:073:41700 2285.1  2.4 216.4   0.37 0.30   0.42 0.33  34.69 0.38 281.2 
 MGBH 12:073:42000 2285.4  2.4 216.7   0.42 0.29   0.39 0.33  34.74 0.38 281.2 
 MGBH 12:073:42300 2285.8  2.3 217.1   0.46 0.28   0.34 0.33  34.80 0.38 281.2 
 MGBH 12:073:42600 2286.7  2.3 217.9   0.49 0.27   0.30 0.32  34.93 0.37 281.2 
 MGBH 12:073:42900 2287.5  2.3 218.6   0.50 0.26   0.26 0.31  35.05 0.36 281.2 
 MGBH 12:073:43200 2287.8  2.3 218.9   0.49 0.26   0.25 0.31  35.09 0.36 281.2 
 MGBH 12:073:43500 2287.8  2.3 219.0   0.44 0.25   0.22 0.30  35.11 0.36 281.2 
 MGBH 12:073:43800 2288.3  2.3 219.7   0.41 0.26   0.21 0.29  35.22 0.38 281.2 
 MGBH 12:073:44100 2288.5  2.4 219.9   0.38 0.27   0.18 0.28  35.26 0.38 281.2 
 MGBH 12:073:44400 2288.2  2.4 219.8   0.37 0.27   0.11 0.30  35.24 0.38 281.2 
 MGBH 12:073:44700 2288.4  2.4 220.1   0.37 0.28   0.08 0.31  35.29 0.39 281.3 
 MGBH 12:073:45000 2288.9  2.3 220.7   0.38 0.28   0.07 0.31  35.39 0.38 281.3 
 MGBH 12:073:45300 2290.0  2.4 221.9   0.37 0.29   0.04 0.32  35.59 0.38 281.3 
 MGBH 12:073:45600 2290.8  2.4 222.9   0.37 0.30   0.03 0.33  35.74 0.38 281.3 
 MGBH 12:073:45900 2291.4  2.4 223.6   0.38 0.30   0.01 0.34  35.85 0.39 281.3 
 MGBH 12:073:46200 2292.2  2.4 224.5   0.40 0.31   0.00 0.35  36.00 0.39 281.3 
 MGBH 12:073:46500 2292.8  2.5 225.3   0.41 0.31   0.00 0.36  36.12 0.40 281.3 
 MGBH 12:073:46800 2293.3  2.5 225.9   0.43 0.32  -0.00 0.37  36.23 0.40 281.3 
 MGBH 12:073:47100 2293.6  2.5 226.3   0.43 0.32  -0.01 0.37  36.29 0.40 281.4 
 MGBH 12:073:47400 2293.7  2.5 226.5   0.41 0.32  -0.02 0.38  36.33 0.40 281.4 
 MGBH 12:073:47700 2293.3  2.5 226.2   0.38 0.32  -0.04 0.38  36.28 0.39 281.4 
 MGBH 12:073:48000 2292.6  2.4 225.7   0.36 0.32  -0.06 0.38  36.20 0.39 281.4 
 MGBH 12:073:48300 2291.9  2.4 225.1   0.34 0.32  -0.06 0.37  36.11 0.39 281.4 
 MGBH 12:073:48600 2291.9  2.4 225.2   0.34 0.33  -0.07 0.37  36.12 0.39 281.4 
 MGBH 12:073:48900 2292.6  2.4 226.0   0.35 0.33  -0.07 0.37  36.25 0.39 281.4 
 MGBH 12:073:49200 2293.3  2.4 226.8   0.36 0.34  -0.08 0.37  36.39 0.39 281.4 
 MGBH 12:073:49500 2293.9  2.5 227.5   0.37 0.34  -0.09 0.37  36.50 0.39 281.4 
 MGBH 12:073:49800 2294.3  2.6 228.1   0.38 0.35  -0.08 0.37  36.59 0.42 281.5 
 MGBH 12:073:50100 2294.5  2.7 228.3   0.37 0.36  -0.04 0.38  36.63 0.43 281.5 
 MGBH 12:073:50400 2294.6  2.8 228.6   0.36 0.37  -0.01 0.38  36.67 0.45 281.5 
 MGBH 12:073:50700 2295.0  2.9 229.1   0.35 0.37   0.02 0.38  36.76 0.46 281.5 
 MGBH 12:073:51000 2295.5  2.9 229.8   0.32 0.38   0.05 0.38  36.87 0.47 281.5 
 MGBH 12:073:51300 2295.8  2.9 230.2   0.30 0.37   0.07 0.38  36.93 0.47 281.5 
 MGBH 12:073:51600 2295.7  2.9 230.2   0.29 0.37   0.09 0.38  36.94 0.46 281.5 
 MGBH 12:073:51900 2295.8  2.9 230.4   0.27 0.36   0.13 0.37  36.98 0.46 281.5 
 MGBH 12:073:52200 2296.0  2.8 230.7   0.25 0.34   0.16 0.36  37.02 0.45 281.5 
 MGBH 12:073:52500 2296.2  2.7 231.1   0.23 0.32   0.21 0.35  37.08 0.43 281.6 
 MGBH 12:073:52800 2296.0  2.6 231.0   0.22 0.31   0.24 0.34  37.07 0.42 281.6 
 MGBH 12:073:53100 2295.5  2.6 230.6   0.20 0.32   0.26 0.33  37.01 0.41 281.6 
 MGBH 12:073:53400 2295.2  2.5 230.4   0.18 0.32   0.28 0.33  36.99 0.40 281.6 
 MGBH 12:073:53700 2294.9  2.4 230.2   0.15 0.32   0.28 0.33  36.95 0.39 281.6 
 MGBH 12:073:54000 2295.1  2.3 230.6   0.10 0.33   0.30 0.32  37.01 0.37 281.6 
 MGBH 12:073:54300 2295.5  2.3 231.1   0.05 0.33   0.34 0.33  37.09 0.37 281.6 
 MGBH 12:073:54600 2295.6  2.3 231.2  -0.02 0.34   0.36 0.32  37.12 0.37 281.6 
 MGBH 12:073:54900 2294.9  2.3 230.7  -0.07 0.35   0.39 0.32  37.04 0.37 281.6 
 MGBH 12:073:55200 2294.2  2.4 230.1  -0.07 0.36   0.47 0.32  36.94 0.38 281.7 
 MGBH 12:073:55500 2293.8  2.4 229.9  -0.09 0.36   0.52 0.33  36.91 0.38 281.7 
 MGBH 12:073:55800 2294.0  2.4 230.2  -0.10 0.37   0.59 0.33  36.96 0.39 281.7 
 MGBH 12:073:56100 2294.3  2.5 230.6  -0.11 0.37   0.64 0.33  37.03 0.40 281.7 
 MGBH 12:073:56400 2294.4  2.6 230.9  -0.09 0.38   0.65 0.34  37.07 0.41 281.7 
 MGBH 12:073:56700 2294.9  2.7 231.4  -0.09 0.40   0.64 0.36  37.17 0.43 281.7 
 MGBH 12:073:57000 2295.1  2.8 231.8  -0.10 0.40   0.63 0.37  37.22 0.45 281.7 
 MGBH 12:073:57300 2295.2  2.9 232.0  -0.11 0.41   0.61 0.38  37.26 0.46 281.7 
 MGBH 12:073:57600 2295.4  2.9 232.3  -0.12 0.42   0.59 0.39  37.31 0.47 281.7 
 MGBH 12:073:57900 2295.9  3.0 233.0  -0.15 0.42   0.58 0.40  37.42 0.48 281.8 
 MGBH 12:073:58200 2296.9  3.1 234.0  -0.16 0.42   0.55 0.40  37.59 0.49 281.8 
 MGBH 12:073:58500 2297.9  3.1 235.2  -0.17 0.42   0.52 0.40  37.78 0.50 281.8 
 MGBH 12:073:58800 2299.0  3.1 236.4  -0.18 0.42   0.49 0.40  37.97 0.50 281.8 
 MGBH 12:073:59100 2299.8  3.1 237.3  -0.22 0.42   0.45 0.40  38.12 0.51 281.8 
 MGBH 12:073:59400 2300.9  3.1 238.5  -0.27 0.42   0.41 0.39  38.31 0.50 281.8 
 MGBH 12:073:59700 2301.9  3.1 239.7  -0.32 0.42   0.36 0.39  38.50 0.49 281.8 
 MGBH 12:073:60000 2302.8  3.0 240.7  -0.37 0.42   0.31 0.38  38.67 0.49 281.8 
 MGBH 12:073:60300 2303.6  3.0 241.6  -0.42 0.42   0.24 0.38  38.81 0.48 281.9 
 MGBH 12:073:60600 2304.2  3.0 242.3  -0.47 0.42   0.17 0.38  38.92 0.48 281.9 
 MGBH 12:073:60900 2304.4  2.9 242.6  -0.49 0.42   0.09 0.37  38.98 0.47 281.9 
 MGBH 12:073:61200 2304.4  2.9 242.7  -0.50 0.43   0.00 0.37  39.00 0.46 281.9 
 MGBH 12:073:61500 2304.0  2.8 242.5  -0.48 0.43  -0.08 0.36  38.97 0.46 281.9 
 MGBH 12:073:61800 2303.8  2.8 242.4  -0.46 0.43  -0.16 0.35  38.95 0.45 281.9 
 MGBH 12:073:62100 2303.6  2.7 242.3  -0.43 0.43  -0.22 0.34  38.94 0.43 281.9 
 MGBH 12:073:62400 2303.6  2.7 242.5  -0.40 0.43  -0.26 0.33  38.97 0.43 281.9 
 MGBH 12:073:62700 2303.9  2.7 242.8  -0.37 0.43  -0.27 0.34  39.03 0.43 281.9 
 MGBH 12:073:63000 2303.8  2.6 242.9  -0.32 0.43  -0.29 0.34  39.03 0.42 282.0 
 MGBH 12:073:63300 2303.7  2.6 242.8  -0.27 0.43  -0.32 0.34  39.03 0.42 282.0 
 MGBH 12:073:63600 2303.5  2.7 242.8  -0.22 0.43  -0.37 0.35  39.03 0.43 282.0 
 MGBH 12:073:63900 2303.2  2.8 242.6  -0.15 0.43  -0.40 0.35  39.00 0.44 282.0 
 MGBH 12:073:64200 2303.1  2.8 242.7  -0.08 0.43  -0.40 0.35  39.01 0.45 282.0 
 MGBH 12:073:64500 2303.3  2.8 243.0  -0.01 0.43  -0.40 0.35  39.06 0.45 282.0 
 MGBH 12:073:64800 2303.8  2.8 243.6   0.07 0.42  -0.39 0.35  39.16 0.44 282.0 
 MGBH 12:073:65100 2304.3  2.7 244.0   0.15 0.41  -0.40 0.35  39.23 0.44 282.0 
 MGBH 12:073:65400 2305.3  2.7 245.0   0.23 0.40  -0.36 0.36  39.38 0.44 282.0 
 MGBH 12:073:65700 2306.5  2.7 246.1   0.31 0.39  -0.32 0.36  39.56 0.43 282.0 
 MGBH 12:073:66000 2308.0  2.6 247.6   0.37 0.37  -0.27 0.37  39.80 0.41 282.0 
 MGBH 12:073:66300 2309.0  2.5 248.5   0.45 0.36  -0.22 0.37  39.94 0.41 282.0 
 MGBH 12:073:66600 2309.7  2.6 249.1   0.56 0.36  -0.16 0.38  40.04 0.41 282.0 
 MGBH 12:073:66900 2310.3  2.5 249.7   0.68 0.35  -0.09 0.38  40.13 0.40 281.9 
 MGBH 12:073:67200 2311.5  2.5 250.8   0.82 0.35  -0.00 0.38  40.31 0.40 281.9 
 MGBH 12:073:67500 2312.5  2.5 251.8   0.94 0.35   0.05 0.38  40.46 0.40 281.9 
 MGBH 12:073:67800 2312.7  2.6 251.9   1.03 0.35   0.09 0.38  40.47 0.41 281.9 
 MGBH 12:073:68100 2313.0  2.6 252.2   1.12 0.35   0.13 0.38  40.52 0.41 281.9 
 MGBH 12:073:68400 2313.4  2.5 252.5   1.17 0.34   0.19 0.38  40.58 0.40 281.9 
 MGBH 12:073:68700 2314.3  2.5 253.3   1.22 0.34   0.25 0.37  40.71 0.40 281.9 
 MGBH 12:073:69000 2315.7  2.5 254.7   1.25 0.34   0.31 0.36  40.92 0.40 281.9 
 MGBH 12:073:69300 2317.2  2.5 256.2   1.26 0.34   0.35 0.35  41.16 0.40 281.9 
 MGBH 12:073:69600 2319.1  2.5 258.0   1.22 0.34   0.41 0.36  41.44 0.41 281.9 
 MGBH 12:073:69900 2321.0  2.6 259.8   1.17 0.34   0.48 0.37  41.74 0.42 281.8 
 MGBH 12:073:70200 2322.4  2.6 261.1   1.15 0.34   0.56 0.38  41.95 0.41 281.8 
 MGBH 12:073:70500 2323.0  2.6 261.7   1.13 0.34   0.60 0.38  42.04 0.42 281.8 
 MGBH 12:073:70800 2323.1  2.7 261.8   1.13 0.34   0.62 0.39  42.05 0.43 281.8 
 MGBH 12:073:71100 2322.6  2.7 261.2   1.13 0.34   0.60 0.39  41.96 0.44 281.8 
 MGBH 12:073:71400 2322.1  2.8 260.6   1.13 0.34   0.58 0.40  41.86 0.45 281.8 
 MGBH 12:073:71700 2321.6  2.9 260.0   1.14 0.35   0.56 0.41  41.77 0.47 281.8 
 MGBH 12:073:72000 2321.0  3.0 259.4   1.14 0.35   0.56 0.41  41.66 0.48 281.8 
 MGBH 12:073:72300 2320.3  3.0 258.6   1.13 0.35   0.56 0.41  41.54 0.48 281.8 
 MGBH 12:073:72600 2319.1  3.0 257.4   1.12 0.37   0.56 0.41  41.34 0.49 281.7 
 MGBH 12:073:72900 2317.9  3.0 256.2   1.10 0.38   0.57 0.41  41.14 0.49 281.7 
 MGBH 12:073:73200 2316.6  3.0 254.8   1.08 0.39   0.59 0.40  40.91 0.48 281.7 
 MGBH 12:073:73500 2315.3  3.0 253.4   1.06 0.40   0.62 0.40  40.69 0.48 281.7 
 MGBH 12:073:73800 2314.5  3.0 252.6   1.05 0.41   0.66 0.39  40.55 0.47 281.7 
 MGBH 12:073:74100 2313.9  2.9 251.9   1.03 0.41   0.72 0.38  40.44 0.47 281.7 
 MGBH 12:073:74400 2313.0  2.9 250.9   1.01 0.42   0.77 0.37  40.29 0.46 281.7 
 MGBH 12:073:74700 2312.1  2.8 249.9   0.98 0.42   0.81 0.36  40.13 0.45 281.7 
 MGBH 12:073:75000 2311.3  2.7 249.1   0.95 0.42   0.86 0.35  39.99 0.43 281.7 
 MGBH 12:073:75300 2310.6  2.6 248.4   0.94 0.42   0.91 0.33  39.88 0.41 281.6 
 MGBH 12:073:75600 2310.3  2.5 248.0   0.94 0.42   0.97 0.31  39.81 0.40 281.6 
 MGBH 12:073:75900 2309.9  2.4 247.6   0.95 0.42   1.03 0.30  39.74 0.39 281.6 
 MGBH 12:073:76200 2309.6  2.4 247.2   0.95 0.42   1.04 0.30  39.69 0.39 281.6 
 MGBH 12:073:76500 2309.9  2.4 247.4   0.96 0.42   1.11 0.30  39.72 0.39 281.6 
 MGBH 12:073:76800 2310.3  2.5 247.8   0.97 0.42   1.16 0.31  39.77 0.40 281.6 
 MGBH 12:073:77100 2310.6  2.5 248.0   0.97 0.42   1.20 0.33  39.81 0.41 281.6 
 MGBH 12:073:77400 2311.2  2.6 248.5   0.95 0.42   1.23 0.34  39.89 0.42 281.6 
 MGBH 12:073:77700 2311.7  2.7 249.1   0.94 0.42   1.25 0.35  39.97 0.43 281.6 
 MGBH 12:073:78000 2311.9  2.8 249.1   0.91 0.42   1.25 0.37  39.98 0.45 281.6 
 MGBH 12:073:78300 2311.8  2.8 249.0   0.86 0.42   1.25 0.38  39.96 0.46 281.5 
 MGBH 12:073:78600 2312.0  2.9 249.1   0.82 0.42   1.26 0.38  39.97 0.47 281.5 
 MGBH 12:073:78900 2312.3  3.0 249.3   0.78 0.43   1.25 0.39  40.01 0.48 281.5 
 MGBH 12:073:79200 2312.7  3.0 249.7   0.75 0.43   1.25 0.40  40.07 0.48 281.5 
 MGBH 12:073:79500 2313.2  3.0 250.1   0.71 0.43   1.23 0.40  40.13 0.48 281.5 
 MGBH 12:073:79800 2313.7  2.9 250.6   0.67 0.43   1.22 0.40  40.21 0.47 281.5 
 MGBH 12:073:80100 2314.4  3.0 251.3   0.64 0.43   1.20 0.41  40.32 0.48 281.5 
 MGBH 12:073:80400 2315.1  3.0 251.8   0.59 0.43   1.16 0.41  40.41 0.48 281.5 
 MGBH 12:073:80700 2315.4  3.0 252.1   0.55 0.43   1.11 0.41  40.45 0.48 281.5 
 MGBH 12:073:81000 2315.8  2.9 252.5   0.52 0.43   1.06 0.41  40.50 0.47 281.4 
 MGBH 12:073:81300 2315.9  3.0 252.5   0.50 0.43   0.99 0.41  40.50 0.47 281.4 
 MGBH 12:073:81600 2316.1  2.9 252.6   0.46 0.44   0.92 0.41  40.53 0.47 281.4 
 MGBH 12:073:81900 2315.9  2.9 252.4   0.44 0.44   0.84 0.41  40.49 0.46 281.4 
 MGBH 12:073:82200 2315.5  2.8 251.9   0.42 0.44   0.75 0.40  40.41 0.45 281.4 
 MGBH 12:073:82500 2315.3  2.7 251.7   0.39 0.44   0.67 0.40  40.37 0.43 281.4 
 MGBH 12:073:82800 2315.2  2.6 251.5   0.37 0.44   0.61 0.39  40.34 0.42 281.4 
 MGBH 12:073:83100 2315.0  2.6 251.2   0.36 0.44   0.53 0.39  40.29 0.42 281.4 
 MGBH 12:073:83400 2314.6  2.6 250.8   0.34 0.44   0.45 0.39  40.22 0.41 281.4 
 MGBH 12:073:83700 2314.5  2.5 250.7   0.30 0.44   0.39 0.38  40.20 0.40 281.3 
 MGBH 12:073:84000 2314.3  2.5 250.4   0.26 0.44   0.34 0.39  40.15 0.40 281.3 
 MGBH 12:073:84300 2313.9  2.5 250.0   0.23 0.45   0.33 0.41  40.08 0.41 281.3 
 MGBH 12:073:84600 2313.8  2.6 249.8   0.24 0.47   0.34 0.44  40.06 0.42 281.3 
 MGBH 12:073:84900 2314.1  2.7 250.0   0.25 0.48   0.37 0.47  40.09 0.44 281.3 
 MGBH 12:073:85200 2314.7  3.0 250.5   0.27 0.50   0.41 0.50  40.17 0.48 281.3 
 MGBH 12:073:85500 2315.2  3.3 251.0   0.30 0.53   0.43 0.53  40.25 0.52 281.3 
 MGBH 12:073:85800 2315.5  3.5 251.2   0.31 0.55   0.44 0.56  40.27 0.57 281.3 
 MGBH 12:073:86100 2315.6  3.9 251.3   0.32 0.57   0.44 0.59  40.29 0.62 281.3 
-TROP/SOLUTION
%=ENDTRO
