%=TRO 1.00 NGL 25:152:48673 NGL 12:146:00000 12:146:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:146:00000 12:146:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:146:00000 12:146:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:146:00000 12:146:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.811 -4161560.522 -2161984.092 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:146:00000 2209.9  4.9 137.3  -0.01 0.68  -0.15 0.62  21.97 0.78 280.8 
 MGBH 12:146:00300 2210.0  4.6 137.4  -0.01 0.66  -0.15 0.60  21.99 0.74 280.8 
 MGBH 12:146:00600 2209.9  4.4 137.4  -0.00 0.64  -0.16 0.57  21.99 0.70 280.8 
 MGBH 12:146:00900 2209.8  4.1 137.2   0.01 0.62  -0.16 0.55  21.97 0.66 280.8 
 MGBH 12:146:01200 2209.8  3.9 137.3   0.03 0.60  -0.16 0.52  21.98 0.62 280.8 
 MGBH 12:146:01500 2209.7  3.6 137.3   0.06 0.58  -0.16 0.49  21.98 0.58 280.8 
 MGBH 12:146:01800 2209.4  3.3 137.0   0.08 0.56  -0.18 0.47  21.93 0.53 280.8 
 MGBH 12:146:02100 2209.5  3.2 137.2   0.10 0.54  -0.19 0.44  21.96 0.51 280.8 
 MGBH 12:146:02400 2209.6  3.1 137.3   0.12 0.53  -0.21 0.43  21.97 0.49 280.8 
 MGBH 12:146:02700 2209.5  3.0 137.3   0.12 0.51  -0.25 0.41  21.98 0.48 280.8 
 MGBH 12:146:03000 2209.8  2.9 137.6   0.10 0.50  -0.29 0.40  22.03 0.47 280.8 
 MGBH 12:146:03300 2210.0  2.9 137.8   0.07 0.48  -0.35 0.40  22.06 0.46 280.8 
 MGBH 12:146:03600 2209.7  2.9 137.6   0.06 0.47  -0.42 0.39  22.03 0.46 280.8 
 MGBH 12:146:03900 2209.2  2.8 137.1   0.05 0.46  -0.47 0.38  21.95 0.45 280.8 
 MGBH 12:146:04200 2208.6  2.7 136.6   0.04 0.45  -0.52 0.38  21.87 0.44 280.8 
 MGBH 12:146:04500 2208.5  2.7 136.5   0.02 0.44  -0.54 0.37  21.86 0.43 280.8 
 MGBH 12:146:04800 2208.3  2.6 136.4   0.00 0.43  -0.53 0.38  21.83 0.42 280.8 
 MGBH 12:146:05100 2208.3  2.7 136.4  -0.02 0.42  -0.53 0.39  21.84 0.43 280.8 
 MGBH 12:146:05400 2208.3  2.7 136.5  -0.03 0.41  -0.52 0.40  21.85 0.44 280.8 
 MGBH 12:146:05700 2208.6  2.7 136.8  -0.05 0.40  -0.54 0.41  21.91 0.44 280.8 
 MGBH 12:146:06000 2209.2  2.7 137.4  -0.05 0.39  -0.55 0.42  22.00 0.43 280.8 
 MGBH 12:146:06300 2209.6  2.7 137.9  -0.01 0.38  -0.56 0.43  22.08 0.43 280.8 
 MGBH 12:146:06600 2209.5  2.7 137.9  -0.01 0.37  -0.56 0.43  22.08 0.43 280.8 
 MGBH 12:146:06900 2209.4  2.7 137.8   0.01 0.37  -0.56 0.44  22.07 0.43 280.8 
 MGBH 12:146:07200 2209.2  2.7 137.7   0.03 0.37  -0.59 0.44  22.04 0.44 280.8 
 MGBH 12:146:07500 2209.2  2.7 137.7   0.06 0.36  -0.61 0.45  22.04 0.44 280.8 
 MGBH 12:146:07800 2209.5  2.7 138.1   0.07 0.35  -0.63 0.45  22.10 0.43 280.8 
 MGBH 12:146:08100 2209.8  2.6 138.4   0.10 0.34  -0.64 0.45  22.16 0.42 280.8 
 MGBH 12:146:08400 2210.1  2.6 138.7   0.11 0.33  -0.67 0.45  22.21 0.42 280.8 
 MGBH 12:146:08700 2210.6  2.7 139.3   0.11 0.33  -0.71 0.46  22.30 0.43 280.8 
 MGBH 12:146:09000 2210.9  2.7 139.6   0.11 0.34  -0.75 0.47  22.35 0.44 280.8 
 MGBH 12:146:09300 2211.2  2.8 140.0   0.08 0.34  -0.76 0.47  22.41 0.44 280.8 
 MGBH 12:146:09600 2211.9  2.8 140.7   0.01 0.35  -0.77 0.47  22.53 0.45 280.8 
 MGBH 12:146:09900 2212.1  2.8 141.0  -0.02 0.35  -0.80 0.47  22.57 0.45 280.8 
 MGBH 12:146:10200 2212.1  2.9 141.1  -0.03 0.36  -0.82 0.47  22.58 0.46 280.8 
 MGBH 12:146:10500 2211.9  3.0 140.9  -0.05 0.39  -0.84 0.47  22.55 0.48 280.8 
 MGBH 12:146:10800 2211.9  3.1 141.0  -0.08 0.40  -0.86 0.47  22.57 0.49 280.8 
 MGBH 12:146:11100 2212.1  3.1 141.2  -0.10 0.42  -0.86 0.46  22.61 0.50 280.8 
 MGBH 12:146:11400 2212.7  3.1 141.9  -0.12 0.43  -0.84 0.46  22.71 0.50 280.8 
 MGBH 12:146:11700 2213.8  3.1 143.0  -0.12 0.44  -0.81 0.45  22.89 0.50 280.8 
 MGBH 12:146:12000 2214.5  3.1 143.7  -0.14 0.45  -0.80 0.45  23.01 0.50 280.8 
 MGBH 12:146:12300 2215.1  3.2 144.4  -0.16 0.46  -0.78 0.45  23.11 0.51 280.8 
 MGBH 12:146:12600 2215.6  3.1 144.9  -0.19 0.46  -0.76 0.44  23.21 0.50 280.8 
 MGBH 12:146:12900 2216.2  3.1 145.6  -0.21 0.46  -0.74 0.43  23.30 0.49 280.8 
 MGBH 12:146:13200 2216.9  3.0 146.3  -0.24 0.46  -0.74 0.43  23.42 0.48 280.8 
 MGBH 12:146:13500 2217.4  2.9 146.9  -0.28 0.46  -0.74 0.42  23.51 0.47 280.8 
 MGBH 12:146:13800 2218.3  2.8 147.8  -0.30 0.46  -0.75 0.41  23.67 0.46 280.9 
 MGBH 12:146:14100 2219.2  2.8 148.8  -0.31 0.45  -0.74 0.40  23.82 0.45 280.9 
 MGBH 12:146:14400 2220.3  2.8 149.9  -0.30 0.45  -0.75 0.40  24.01 0.45 280.9 
 MGBH 12:146:14700 2221.6  2.8 151.2  -0.27 0.45  -0.76 0.41  24.21 0.45 280.9 
 MGBH 12:146:15000 2223.0  2.8 152.7  -0.24 0.45  -0.75 0.41  24.44 0.45 280.9 
 MGBH 12:146:15300 2224.0  2.8 153.8  -0.21 0.44  -0.74 0.41  24.62 0.45 280.9 
 MGBH 12:146:15600 2224.7  2.8 154.5  -0.19 0.44  -0.73 0.42  24.73 0.45 280.9 
 MGBH 12:146:15900 2224.9  2.8 154.7  -0.15 0.44  -0.72 0.42  24.77 0.45 280.9 
 MGBH 12:146:16200 2225.3  2.8 155.2  -0.11 0.43  -0.70 0.42  24.85 0.45 280.9 
 MGBH 12:146:16500 2225.9  2.8 155.9  -0.05 0.43  -0.66 0.42  24.96 0.45 280.9 
 MGBH 12:146:16800 2226.4  2.8 156.4   0.01 0.43  -0.62 0.42  25.03 0.44 280.9 
 MGBH 12:146:17100 2226.7  2.9 156.7   0.03 0.43  -0.60 0.42  25.08 0.46 280.9 
 MGBH 12:146:17400 2226.8  3.0 156.8   0.06 0.43  -0.58 0.42  25.11 0.48 280.9 
 MGBH 12:146:17700 2227.2  3.1 157.3   0.07 0.43  -0.56 0.43  25.19 0.49 280.9 
 MGBH 12:146:18000 2227.6  3.1 157.8   0.07 0.43  -0.55 0.43  25.26 0.50 280.9 
 MGBH 12:146:18300 2227.9  3.2 158.1   0.07 0.43  -0.53 0.43  25.31 0.51 280.9 
 MGBH 12:146:18600 2228.0  3.2 158.3   0.07 0.43  -0.51 0.43  25.34 0.51 280.9 
 MGBH 12:146:18900 2228.0  3.2 158.3   0.07 0.43  -0.50 0.43  25.34 0.51 280.9 
 MGBH 12:146:19200 2227.9  3.2 158.3   0.05 0.42  -0.50 0.43  25.34 0.51 280.9 
 MGBH 12:146:19500 2228.0  3.1 158.4   0.05 0.42  -0.50 0.43  25.36 0.50 280.9 
 MGBH 12:146:19800 2228.2  3.1 158.6   0.07 0.41  -0.52 0.42  25.40 0.49 280.9 
 MGBH 12:146:20100 2228.2  3.0 158.7   0.10 0.40  -0.55 0.42  25.41 0.48 280.9 
 MGBH 12:146:20400 2228.2  2.9 158.7   0.13 0.40  -0.59 0.41  25.41 0.47 280.9 
 MGBH 12:146:20700 2228.2  2.9 158.7   0.14 0.39  -0.61 0.40  25.42 0.46 280.9 
 MGBH 12:146:21000 2228.1  2.8 158.8   0.16 0.38  -0.64 0.40  25.42 0.45 280.9 
 MGBH 12:146:21300 2227.8  2.7 158.5   0.17 0.37  -0.67 0.39  25.38 0.44 280.9 
 MGBH 12:146:21600 2227.6  2.7 158.3   0.15 0.36  -0.69 0.38  25.35 0.43 280.9 
 MGBH 12:146:21900 2227.9  2.7 158.5   0.13 0.36  -0.67 0.37  25.38 0.43 280.9 
 MGBH 12:146:22200 2228.1  2.6 158.7   0.10 0.35  -0.65 0.36  25.42 0.42 280.9 
 MGBH 12:146:22500 2228.3  2.6 158.9   0.07 0.34  -0.64 0.36  25.43 0.41 280.9 
 MGBH 12:146:22800 2228.9  2.5 159.5   0.04 0.34  -0.61 0.35  25.53 0.39 280.8 
 MGBH 12:146:23100 2229.8  2.4 160.3   0.00 0.33  -0.62 0.35  25.67 0.39 280.8 
 MGBH 12:146:23400 2230.4  2.4 160.8  -0.01 0.32  -0.62 0.35  25.74 0.39 280.8 
 MGBH 12:146:23700 2230.9  2.4 161.3  -0.03 0.31  -0.61 0.35  25.83 0.38 280.8 
 MGBH 12:146:24000 2231.1  2.4 161.5  -0.06 0.31  -0.60 0.35  25.85 0.38 280.8 
 MGBH 12:146:24300 2231.5  2.3 161.8  -0.07 0.30  -0.59 0.35  25.90 0.37 280.8 
 MGBH 12:146:24600 2232.2  2.3 162.5  -0.09 0.30  -0.57 0.35  26.01 0.37 280.8 
 MGBH 12:146:24900 2233.1  2.3 163.3  -0.09 0.31  -0.55 0.35  26.15 0.37 280.8 
 MGBH 12:146:25200 2233.5  2.5 163.6  -0.06 0.33  -0.53 0.35  26.20 0.40 280.8 
 MGBH 12:146:25500 2233.5  2.6 163.6  -0.04 0.34  -0.54 0.35  26.19 0.42 280.8 
 MGBH 12:146:25800 2233.5  2.7 163.6  -0.03 0.35  -0.55 0.35  26.18 0.42 280.8 
 MGBH 12:146:26100 2233.8  2.7 163.8  -0.00 0.35  -0.55 0.35  26.21 0.42 280.8 
 MGBH 12:146:26400 2234.3  2.6 164.3   0.02 0.36  -0.56 0.34  26.29 0.41 280.8 
 MGBH 12:146:26700 2234.9  2.5 164.8   0.04 0.35  -0.56 0.34  26.37 0.41 280.8 
 MGBH 12:146:27000 2235.3  2.5 165.1   0.05 0.35  -0.57 0.34  26.43 0.40 280.8 
 MGBH 12:146:27300 2235.5  2.4 165.3   0.04 0.34  -0.61 0.34  26.46 0.39 280.8 
 MGBH 12:146:27600 2235.7  2.4 165.5   0.02 0.33  -0.66 0.35  26.48 0.39 280.8 
 MGBH 12:146:27900 2235.7  2.5 165.4  -0.01 0.33  -0.69 0.36  26.47 0.39 280.8 
 MGBH 12:146:28200 2235.6  2.5 165.3  -0.02 0.33  -0.71 0.37  26.45 0.40 280.8 
 MGBH 12:146:28500 2235.3  2.5 164.9  -0.02 0.33  -0.71 0.38  26.39 0.40 280.8 
 MGBH 12:146:28800 2235.0  2.5 164.6  -0.01 0.33  -0.69 0.38  26.34 0.41 280.7 
 MGBH 12:146:29100 2234.7  2.5 164.2   0.00 0.33  -0.65 0.39  26.28 0.41 280.7 
 MGBH 12:146:29400 2234.5  2.5 164.0   0.01 0.33  -0.61 0.39  26.24 0.41 280.7 
 MGBH 12:146:29700 2234.0  2.5 163.4   0.03 0.33  -0.58 0.39  26.14 0.41 280.7 
 MGBH 12:146:30000 2233.2  2.5 162.6   0.05 0.33  -0.55 0.40  26.01 0.40 280.7 
 MGBH 12:146:30300 2232.9  2.5 162.3   0.08 0.33  -0.51 0.40  25.97 0.40 280.7 
 MGBH 12:146:30600 2233.3  2.5 162.6   0.14 0.33  -0.46 0.40  26.01 0.40 280.7 
 MGBH 12:146:30900 2234.1  2.5 163.3   0.21 0.34  -0.42 0.40  26.13 0.41 280.7 
 MGBH 12:146:31200 2235.0  2.5 164.2   0.29 0.34  -0.37 0.40  26.28 0.40 280.7 
 MGBH 12:146:31500 2235.6  2.6 164.8   0.33 0.35  -0.35 0.40  26.36 0.41 280.7 
 MGBH 12:146:31800 2235.8  2.6 164.9   0.36 0.36  -0.31 0.41  26.38 0.42 280.7 
 MGBH 12:146:32100 2235.9  2.7 164.9   0.39 0.37  -0.28 0.41  26.39 0.44 280.7 
 MGBH 12:146:32400 2236.1  2.8 165.1   0.41 0.38  -0.24 0.41  26.41 0.45 280.7 
 MGBH 12:146:32700 2236.5  2.9 165.4   0.42 0.39  -0.21 0.41  26.47 0.46 280.7 
 MGBH 12:146:33000 2237.0  2.9 165.8   0.43 0.40  -0.18 0.41  26.53 0.47 280.7 
 MGBH 12:146:33300 2237.5  2.9 166.3   0.42 0.40  -0.15 0.41  26.61 0.47 280.7 
 MGBH 12:146:33600 2238.0  2.9 166.8   0.42 0.40  -0.13 0.41  26.69 0.47 280.7 
 MGBH 12:146:33900 2238.4  2.9 167.1   0.42 0.40  -0.10 0.41  26.73 0.46 280.7 
 MGBH 12:146:34200 2238.8  2.9 167.5   0.42 0.39  -0.07 0.40  26.79 0.46 280.7 
 MGBH 12:146:34500 2238.8  2.8 167.5   0.42 0.38  -0.07 0.40  26.79 0.45 280.6 
 MGBH 12:146:34800 2239.3  2.7 167.9   0.40 0.37  -0.04 0.39  26.86 0.43 280.6 
 MGBH 12:146:35100 2239.9  2.7 168.4   0.41 0.36  -0.01 0.39  26.95 0.43 280.6 
 MGBH 12:146:35400 2240.3  2.7 168.8   0.41 0.35  -0.00 0.39  27.00 0.43 280.6 
 MGBH 12:146:35700 2240.9  2.6 169.3   0.41 0.34   0.01 0.39  27.09 0.41 280.6 
 MGBH 12:146:36000 2241.2  2.5 169.6   0.40 0.33   0.00 0.38  27.13 0.41 280.6 
 MGBH 12:146:36300 2241.5  2.5 169.9   0.38 0.32   0.00 0.38  27.18 0.40 280.6 
 MGBH 12:146:36600 2241.8  2.4 170.1   0.36 0.31   0.01 0.38  27.21 0.39 280.6 
 MGBH 12:146:36900 2241.7  2.3 169.9   0.34 0.30   0.01 0.37  27.18 0.37 280.6 
 MGBH 12:146:37200 2242.0  2.2 170.2   0.33 0.29   0.01 0.37  27.23 0.36 280.6 
 MGBH 12:146:37500 2242.4  2.2 170.6   0.34 0.29   0.02 0.36  27.29 0.34 280.6 
 MGBH 12:146:37800 2242.9  2.2 171.0   0.36 0.29   0.05 0.36  27.35 0.35 280.6 
 MGBH 12:146:38100 2242.8  2.3 170.9   0.41 0.30   0.06 0.38  27.34 0.36 280.6 
 MGBH 12:146:38400 2243.1  2.3 171.2   0.44 0.31   0.05 0.39  27.38 0.38 280.6 
 MGBH 12:146:38700 2243.4  2.4 171.4   0.47 0.32   0.04 0.39  27.42 0.39 280.6 
 MGBH 12:146:39000 2243.1  2.5 171.0   0.48 0.32   0.02 0.40  27.35 0.40 280.6 
 MGBH 12:146:39300 2242.9  2.5 170.7   0.51 0.33  -0.00 0.41  27.31 0.41 280.6 
 MGBH 12:146:39600 2242.6  2.6 170.4   0.53 0.34  -0.02 0.41  27.25 0.42 280.6 
 MGBH 12:146:39900 2242.5  2.7 170.3   0.56 0.35  -0.03 0.42  27.23 0.43 280.6 
 MGBH 12:146:40200 2242.3  2.7 170.0   0.62 0.36  -0.04 0.42  27.19 0.44 280.6 
 MGBH 12:146:40500 2242.2  2.8 169.9   0.69 0.37  -0.05 0.42  27.16 0.45 280.5 
 MGBH 12:146:40800 2242.2  2.9 169.8   0.76 0.38  -0.07 0.42  27.16 0.46 280.5 
 MGBH 12:146:41100 2241.9  3.0 169.4   0.81 0.39  -0.08 0.42  27.10 0.47 280.5 
 MGBH 12:146:41400 2241.5  3.0 169.0   0.85 0.40  -0.09 0.42  27.03 0.48 280.5 
 MGBH 12:146:41700 2241.0  3.0 168.5   0.88 0.40  -0.12 0.41  26.95 0.48 280.5 
 MGBH 12:146:42000 2240.6  2.9 168.0   0.90 0.40  -0.14 0.41  26.87 0.47 280.5 
 MGBH 12:146:42300 2240.2  2.9 167.6   0.94 0.41  -0.16 0.40  26.80 0.47 280.5 
 MGBH 12:146:42600 2240.1  2.9 167.5   0.95 0.42  -0.15 0.40  26.78 0.47 280.5 
 MGBH 12:146:42900 2239.8  2.9 167.1   0.98 0.42  -0.16 0.40  26.71 0.47 280.5 
 MGBH 12:146:43200 2239.6  2.9 166.8   1.00 0.43  -0.17 0.39  26.67 0.46 280.5 
 MGBH 12:146:43500 2239.2  2.9 166.5   1.03 0.43  -0.18 0.38  26.62 0.46 280.5 
 MGBH 12:146:43800 2238.8  2.8 166.2   1.06 0.43  -0.20 0.38  26.59 0.45 280.6 
 MGBH 12:146:44100 2238.8  2.8 166.2   1.07 0.44  -0.23 0.37  26.59 0.45 280.6 
 MGBH 12:146:44400 2238.8  2.8 166.3   1.09 0.44  -0.24 0.37  26.60 0.45 280.6 
 MGBH 12:146:44700 2238.9  2.8 166.5   1.09 0.44  -0.24 0.37  26.65 0.45 280.7 
 MGBH 12:146:45000 2239.0  2.7 166.7   1.08 0.44  -0.25 0.37  26.67 0.43 280.7 
 MGBH 12:146:45300 2239.0  2.7 166.8   1.08 0.44  -0.25 0.36  26.69 0.43 280.7 
 MGBH 12:146:45600 2239.5  2.6 167.4   1.06 0.44  -0.26 0.36  26.79 0.42 280.8 
 MGBH 12:146:45900 2239.7  2.6 167.6   1.04 0.44  -0.27 0.36  26.83 0.42 280.8 
 MGBH 12:146:46200 2239.8  2.6 167.9   1.01 0.44  -0.28 0.36  26.87 0.42 280.8 
 MGBH 12:146:46500 2239.9  2.7 168.0   0.98 0.44  -0.29 0.37  26.90 0.43 280.9 
 MGBH 12:146:46800 2240.0  2.8 168.2   0.95 0.44  -0.31 0.38  26.93 0.44 280.9 
 MGBH 12:146:47100 2239.8  2.8 168.1   0.94 0.44  -0.31 0.39  26.92 0.45 280.9 
 MGBH 12:146:47400 2239.5  2.8 167.9   0.92 0.44  -0.32 0.39  26.88 0.45 280.9 
 MGBH 12:146:47700 2239.4  2.9 167.8   0.91 0.43  -0.32 0.40  26.87 0.46 281.0 
 MGBH 12:146:48000 2239.1  2.9 167.6   0.90 0.43  -0.31 0.41  26.84 0.47 281.0 
 MGBH 12:146:48300 2238.5  2.9 167.1   0.89 0.42  -0.30 0.42  26.77 0.47 281.0 
 MGBH 12:146:48600 2237.8  2.9 166.4   0.87 0.41  -0.30 0.42  26.66 0.47 281.1 
 MGBH 12:146:48900 2237.2  2.9 166.0   0.86 0.41  -0.30 0.43  26.60 0.47 281.1 
 MGBH 12:146:49200 2237.0  2.9 165.8   0.83 0.40  -0.30 0.43  26.58 0.46 281.1 
 MGBH 12:146:49500 2236.7  2.8 165.6   0.81 0.39  -0.31 0.43  26.54 0.45 281.2 
 MGBH 12:146:49800 2236.2  2.8 165.2   0.80 0.38  -0.32 0.44  26.48 0.44 281.2 
 MGBH 12:146:50100 2235.8  2.7 164.9   0.76 0.37  -0.33 0.44  26.43 0.43 281.2 
 MGBH 12:146:50400 2235.3  2.6 164.4   0.71 0.36  -0.33 0.43  26.36 0.41 281.3 
 MGBH 12:146:50700 2235.0  2.5 164.2   0.68 0.35  -0.34 0.44  26.33 0.41 281.3 
 MGBH 12:146:51000 2235.0  2.6 164.3   0.65 0.35  -0.33 0.44  26.34 0.41 281.3 
 MGBH 12:146:51300 2235.1  2.6 164.5   0.63 0.35  -0.32 0.44  26.38 0.42 281.4 
 MGBH 12:146:51600 2235.3  2.6 164.8   0.60 0.35  -0.32 0.44  26.43 0.42 281.4 
 MGBH 12:146:51900 2235.4  2.6 164.9   0.57 0.34  -0.33 0.44  26.46 0.42 281.4 
 MGBH 12:146:52200 2235.2  2.6 164.8   0.54 0.34  -0.34 0.44  26.45 0.42 281.5 
 MGBH 12:146:52500 2234.9  2.6 164.6   0.49 0.34  -0.34 0.44  26.42 0.42 281.5 
 MGBH 12:146:52800 2235.1  2.6 164.9   0.44 0.34  -0.31 0.44  26.46 0.42 281.5 
 MGBH 12:146:53100 2235.0  2.7 164.8   0.39 0.35  -0.29 0.44  26.45 0.43 281.5 
 MGBH 12:146:53400 2234.7  2.8 164.6   0.33 0.36  -0.27 0.45  26.42 0.45 281.6 
 MGBH 12:146:53700 2234.5  2.9 164.5   0.26 0.38  -0.25 0.45  26.41 0.47 281.6 
 MGBH 12:146:54000 2234.2  3.0 164.3   0.20 0.39  -0.23 0.45  26.37 0.48 281.6 
 MGBH 12:146:54300 2233.8  3.0 164.0   0.13 0.40  -0.21 0.44  26.34 0.49 281.7 
 MGBH 12:146:54600 2233.9  3.0 164.1   0.06 0.41  -0.18 0.44  26.35 0.49 281.7 
 MGBH 12:146:54900 2234.0  3.0 164.3  -0.01 0.42  -0.15 0.43  26.39 0.48 281.7 
 MGBH 12:146:55200 2233.9  3.0 164.3  -0.05 0.42  -0.10 0.43  26.40 0.48 281.8 
 MGBH 12:146:55500 2234.0  3.0 164.4  -0.09 0.43  -0.05 0.42  26.42 0.48 281.8 
 MGBH 12:146:55800 2234.0  2.9 164.6  -0.11 0.43  -0.01 0.42  26.44 0.47 281.8 
 MGBH 12:146:56100 2234.6  2.9 165.2  -0.14 0.43   0.03 0.41  26.54 0.47 281.9 
 MGBH 12:146:56400 2235.4  2.9 166.1  -0.16 0.44   0.06 0.40  26.69 0.46 281.9 
 MGBH 12:146:56700 2236.0  2.8 166.8  -0.19 0.44   0.08 0.39  26.81 0.45 281.9 
 MGBH 12:146:57000 2236.8  2.7 167.7  -0.21 0.43   0.09 0.37  26.95 0.43 282.0 
 MGBH 12:146:57300 2237.6  2.6 168.5  -0.23 0.43   0.11 0.36  27.09 0.41 282.0 
 MGBH 12:146:57600 2238.4  2.5 169.4  -0.25 0.43   0.14 0.35  27.23 0.41 282.0 
 MGBH 12:146:57900 2239.0  2.5 170.2  -0.26 0.43   0.16 0.34  27.36 0.40 282.1 
 MGBH 12:146:58200 2239.8  2.5 171.0  -0.26 0.43   0.17 0.34  27.49 0.40 282.1 
 MGBH 12:146:58500 2240.7  2.6 172.0  -0.24 0.43   0.22 0.35  27.66 0.41 282.1 
 MGBH 12:146:58800 2241.7  2.6 173.0  -0.22 0.43   0.25 0.35  27.83 0.42 282.2 
 MGBH 12:146:59100 2242.3  2.6 173.8  -0.18 0.43   0.28 0.36  27.95 0.42 282.2 
 MGBH 12:146:59400 2242.6  2.7 174.1  -0.16 0.42   0.28 0.37  28.01 0.43 282.2 
 MGBH 12:146:59700 2242.9  2.7 174.5  -0.15 0.42   0.27 0.37  28.08 0.44 282.2 
 MGBH 12:146:60000 2243.4  2.8 175.1  -0.13 0.42   0.26 0.38  28.17 0.45 282.3 
 MGBH 12:146:60300 2243.5  2.8 175.3  -0.13 0.42   0.26 0.38  28.20 0.45 282.3 
 MGBH 12:146:60600 2243.5  2.8 175.3  -0.15 0.42   0.26 0.38  28.21 0.45 282.3 
 MGBH 12:146:60900 2243.3  2.8 175.2  -0.17 0.42   0.27 0.38  28.20 0.45 282.4 
 MGBH 12:146:61200 2243.4  2.8 175.4  -0.18 0.42   0.25 0.38  28.24 0.45 282.4 
 MGBH 12:146:61500 2243.7  2.8 175.7  -0.19 0.42   0.23 0.38  28.29 0.45 282.4 
 MGBH 12:146:61800 2243.5  2.8 175.6  -0.22 0.42   0.21 0.38  28.27 0.45 282.5 
 MGBH 12:146:62100 2243.3  2.8 175.5  -0.25 0.42   0.17 0.39  28.27 0.46 282.5 
 MGBH 12:146:62400 2243.5  2.9 175.8  -0.27 0.42   0.14 0.39  28.31 0.46 282.5 
 MGBH 12:146:62700 2243.9  2.8 176.3  -0.27 0.42   0.12 0.39  28.39 0.46 282.6 
 MGBH 12:146:63000 2244.4  2.8 176.9  -0.27 0.41   0.11 0.39  28.50 0.45 282.6 
 MGBH 12:146:63300 2244.9  2.8 177.5  -0.27 0.41   0.08 0.39  28.59 0.45 282.6 
 MGBH 12:146:63600 2245.3  2.8 178.0  -0.30 0.41   0.04 0.40  28.67 0.46 282.7 
 MGBH 12:146:63900 2245.8  2.8 178.5  -0.32 0.41   0.01 0.40  28.77 0.46 282.7 
 MGBH 12:146:64200 2246.2  2.8 179.0  -0.34 0.40  -0.01 0.40  28.85 0.44 282.7 
 MGBH 12:146:64500 2246.2  2.7 179.1  -0.35 0.40  -0.01 0.40  28.87 0.44 282.8 
 MGBH 12:146:64800 2245.7  2.7 178.7  -0.34 0.40   0.01 0.40  28.80 0.44 282.8 
 MGBH 12:146:65100 2245.4  2.7 178.3  -0.32 0.39   0.04 0.40  28.75 0.44 282.8 
 MGBH 12:146:65400 2245.2  2.7 178.1  -0.30 0.38   0.06 0.39  28.71 0.43 282.8 
 MGBH 12:146:65700 2245.1  2.7 178.0  -0.27 0.38   0.10 0.39  28.69 0.43 282.7 
 MGBH 12:146:66000 2245.2  2.6 178.0  -0.23 0.37   0.13 0.39  28.69 0.42 282.7 
 MGBH 12:146:66300 2244.8  2.5 177.6  -0.19 0.36   0.17 0.38  28.62 0.41 282.7 
 MGBH 12:146:66600 2244.6  2.5 177.4  -0.15 0.35   0.21 0.37  28.58 0.40 282.7 
 MGBH 12:146:66900 2244.7  2.3 177.5  -0.07 0.33   0.26 0.36  28.60 0.38 282.7 
 MGBH 12:146:67200 2245.0  2.3 177.7  -0.01 0.32   0.29 0.36  28.63 0.37 282.7 
 MGBH 12:146:67500 2245.1  2.3 177.8   0.01 0.32   0.32 0.37  28.65 0.38 282.7 
 MGBH 12:146:67800 2244.6  2.4 177.3   0.04 0.32   0.33 0.38  28.57 0.38 282.7 
 MGBH 12:146:68100 2244.1  2.4 176.8   0.05 0.33   0.36 0.38  28.48 0.39 282.6 
 MGBH 12:146:68400 2243.8  2.5 176.4   0.05 0.35   0.40 0.40  28.42 0.41 282.6 
 MGBH 12:146:68700 2243.5  2.7 176.1   0.08 0.36   0.45 0.41  28.37 0.43 282.6 
 MGBH 12:146:69000 2243.1  2.8 175.7   0.09 0.37   0.48 0.41  28.29 0.45 282.6 
 MGBH 12:146:69300 2242.9  2.8 175.5   0.11 0.39   0.52 0.42  28.26 0.45 282.6 
 MGBH 12:146:69600 2242.7  2.8 175.2   0.12 0.39   0.54 0.42  28.22 0.45 282.6 
 MGBH 12:146:69900 2242.8  2.9 175.3   0.10 0.40   0.57 0.43  28.24 0.46 282.6 
 MGBH 12:146:70200 2243.3  3.0 175.8   0.06 0.41   0.59 0.43  28.31 0.48 282.5 
 MGBH 12:146:70500 2244.1  3.0 176.5   0.00 0.42   0.60 0.43  28.42 0.49 282.5 
 MGBH 12:146:70800 2244.9  3.1 177.3  -0.06 0.42   0.62 0.43  28.55 0.50 282.5 
 MGBH 12:146:71100 2245.5  3.2 177.9  -0.13 0.42   0.62 0.43  28.65 0.51 282.5 
 MGBH 12:146:71400 2246.0  3.2 178.3  -0.20 0.43   0.63 0.43  28.71 0.52 282.5 
 MGBH 12:146:71700 2246.3  3.3 178.6  -0.26 0.43   0.63 0.43  28.76 0.52 282.5 
 MGBH 12:146:72000 2246.7  3.2 179.0  -0.33 0.42   0.64 0.42  28.81 0.52 282.5 
 MGBH 12:146:72300 2247.1  3.2 179.3  -0.39 0.42   0.65 0.42  28.87 0.52 282.4 
 MGBH 12:146:72600 2247.5  3.2 179.7  -0.45 0.42   0.65 0.41  28.93 0.51 282.4 
 MGBH 12:146:72900 2248.1  3.1 180.3  -0.50 0.41   0.64 0.40  29.03 0.51 282.4 
 MGBH 12:146:73200 2248.7  3.1 180.9  -0.54 0.41   0.63 0.39  29.12 0.50 282.4 
 MGBH 12:146:73500 2249.3  3.0 181.4  -0.55 0.40   0.64 0.38  29.20 0.49 282.4 
 MGBH 12:146:73800 2249.7  2.9 181.9  -0.57 0.39   0.66 0.37  29.27 0.47 282.4 
 MGBH 12:146:74100 2250.3  2.8 182.4  -0.58 0.38   0.67 0.36  29.36 0.45 282.4 
 MGBH 12:146:74400 2250.7  2.6 182.8  -0.58 0.37   0.68 0.35  29.41 0.43 282.4 
 MGBH 12:146:74700 2251.0  2.5 183.1  -0.59 0.36   0.69 0.34  29.47 0.41 282.3 
 MGBH 12:146:75000 2251.6  2.4 183.7  -0.61 0.35   0.66 0.33  29.56 0.39 282.3 
 MGBH 12:146:75300 2252.2  2.4 184.2  -0.65 0.34   0.64 0.32  29.64 0.38 282.3 
 MGBH 12:146:75600 2252.6  2.3 184.5  -0.69 0.34   0.64 0.32  29.69 0.37 282.3 
 MGBH 12:146:75900 2253.0  2.3 184.9  -0.73 0.34   0.65 0.31  29.75 0.37 282.3 
 MGBH 12:146:76200 2253.2  2.3 185.1  -0.78 0.34   0.63 0.32  29.78 0.37 282.3 
 MGBH 12:146:76500 2254.0  2.4 185.9  -0.79 0.34   0.63 0.33  29.91 0.38 282.3 
 MGBH 12:146:76800 2255.3  2.4 187.1  -0.77 0.34   0.63 0.33  30.11 0.38 282.2 
 MGBH 12:146:77100 2256.9  2.4 188.7  -0.73 0.34   0.65 0.34  30.35 0.39 282.2 
 MGBH 12:146:77400 2258.1  2.5 189.9  -0.70 0.34   0.67 0.35  30.55 0.39 282.2 
 MGBH 12:146:77700 2259.5  2.5 191.3  -0.66 0.35   0.70 0.37  30.77 0.41 282.2 
 MGBH 12:146:78000 2260.8  2.6 192.5  -0.63 0.35   0.71 0.39  30.97 0.42 282.2 
 MGBH 12:146:78300 2262.0  2.7 193.8  -0.62 0.36   0.73 0.40  31.16 0.44 282.2 
 MGBH 12:146:78600 2263.2  2.8 194.9  -0.60 0.38   0.75 0.41  31.35 0.46 282.2 
 MGBH 12:146:78900 2264.2  2.9 195.9  -0.58 0.40   0.78 0.41  31.51 0.47 282.2 
 MGBH 12:146:79200 2265.2  3.0 196.8  -0.55 0.41   0.80 0.42  31.65 0.48 282.1 
 MGBH 12:146:79500 2266.2  3.0 197.9  -0.52 0.42   0.83 0.42  31.82 0.48 282.1 
 MGBH 12:146:79800 2267.1  3.0 198.7  -0.51 0.43   0.85 0.43  31.95 0.48 282.1 
 MGBH 12:146:80100 2267.8  3.0 199.3  -0.50 0.44   0.88 0.44  32.05 0.49 282.1 
 MGBH 12:146:80400 2267.9  3.1 199.4  -0.49 0.45   0.87 0.45  32.06 0.50 282.1 
 MGBH 12:146:80700 2267.9  3.2 199.4  -0.47 0.46   0.87 0.46  32.06 0.52 282.1 
 MGBH 12:146:81000 2268.2  3.3 199.6  -0.44 0.48   0.87 0.48  32.10 0.52 282.1 
 MGBH 12:146:81300 2268.7  3.3 200.2  -0.40 0.49   0.88 0.49  32.18 0.53 282.0 
 MGBH 12:146:81600 2269.3  3.3 200.8  -0.34 0.50   0.88 0.50  32.27 0.53 282.0 
 MGBH 12:146:81900 2270.0  3.3 201.4  -0.28 0.51   0.89 0.50  32.37 0.53 282.0 
 MGBH 12:146:82200 2270.0  3.3 201.3  -0.21 0.52   0.89 0.51  32.36 0.53 282.0 
 MGBH 12:146:82500 2269.1  3.3 200.5  -0.15 0.53   0.89 0.52  32.22 0.54 282.0 
 MGBH 12:146:82800 2268.1  3.3 199.4  -0.08 0.55   0.89 0.53  32.04 0.53 282.0 
 MGBH 12:146:83100 2267.3  3.4 198.6  -0.04 0.56   0.91 0.54  31.91 0.54 282.0 
 MGBH 12:146:83400 2267.2  3.5 198.5   0.00 0.58   0.93 0.56  31.90 0.57 282.0 
 MGBH 12:146:83700 2267.5  3.7 198.7   0.04 0.60   0.96 0.58  31.93 0.60 281.9 
 MGBH 12:146:84000 2267.6  3.9 198.8   0.09 0.62   0.98 0.60  31.94 0.63 281.9 
 MGBH 12:146:84300 2267.7  4.2 198.9   0.15 0.64   0.98 0.62  31.96 0.67 281.9 
 MGBH 12:146:84600 2267.7  4.3 198.9   0.18 0.66   0.99 0.64  31.96 0.70 281.9 
 MGBH 12:146:84900 2267.6  4.5 198.7   0.22 0.68   0.98 0.66  31.92 0.73 281.9 
 MGBH 12:146:85200 2267.3  4.7 198.4   0.26 0.70   0.99 0.68  31.88 0.76 281.9 
 MGBH 12:146:85500 2267.3  5.0 198.3   0.29 0.72   1.00 0.70  31.87 0.80 281.9 
 MGBH 12:146:85800 2267.4  5.2 198.5   0.32 0.74   1.01 0.72  31.88 0.84 281.8 
 MGBH 12:146:86100 2267.8  5.5 198.8   0.33 0.76   1.01 0.74  31.93 0.88 281.8 
-TROP/SOLUTION
%=ENDTRO
