%=TRO 1.00 NGL 25:150:82859 NGL 12:089:00000 12:089:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:089:00000 12:089:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:089:00000 12:089:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:089:00000 12:089:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.814 -4161560.526 -2161984.095 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:089:00000 2328.1  4.2 263.5   0.63 0.51   2.69 0.62  42.27 0.68 281.3 
 MGBH 12:089:00300 2328.3  4.0 263.8   0.62 0.48   2.68 0.60  42.30 0.64 281.3 
 MGBH 12:089:00600 2328.6  3.8 264.0   0.60 0.45   2.64 0.58  42.34 0.61 281.3 
 MGBH 12:089:00900 2328.9  3.6 264.4   0.58 0.43   2.59 0.56  42.39 0.57 281.3 
 MGBH 12:089:01200 2329.3  3.3 264.8   0.57 0.40   2.54 0.53  42.46 0.53 281.3 
 MGBH 12:089:01500 2329.5  3.1 265.0   0.57 0.38   2.48 0.51  42.50 0.50 281.3 
 MGBH 12:089:01800 2329.4  3.0 264.9   0.58 0.37   2.41 0.49  42.48 0.48 281.3 
 MGBH 12:089:02100 2329.3  2.8 264.8   0.59 0.36   2.36 0.46  42.45 0.46 281.3 
 MGBH 12:089:02400 2328.9  2.7 264.4   0.60 0.35   2.31 0.44  42.39 0.44 281.3 
 MGBH 12:089:02700 2328.3  2.6 263.8   0.61 0.35   2.24 0.42  42.29 0.42 281.2 
 MGBH 12:089:03000 2327.9  2.5 263.4   0.58 0.35   2.18 0.40  42.22 0.40 281.2 
 MGBH 12:089:03300 2328.0  2.4 263.5   0.54 0.34   2.16 0.39  42.24 0.39 281.2 
 MGBH 12:089:03600 2328.4  2.4 263.9   0.48 0.34   2.16 0.38  42.31 0.39 281.2 
 MGBH 12:089:03900 2328.9  2.4 264.4   0.42 0.34   2.19 0.38  42.38 0.38 281.2 
 MGBH 12:089:04200 2328.8  2.4 264.3   0.38 0.34   2.16 0.38  42.37 0.39 281.2 
 MGBH 12:089:04500 2328.9  2.5 264.5   0.38 0.34   2.11 0.38  42.39 0.39 281.2 
 MGBH 12:089:04800 2329.1  2.5 264.7   0.40 0.34   2.06 0.38  42.42 0.39 281.2 
 MGBH 12:089:05100 2329.5  2.5 265.0   0.41 0.34   2.04 0.39  42.48 0.40 281.2 
 MGBH 12:089:05400 2329.8  2.6 265.3   0.45 0.34   2.02 0.39  42.52 0.41 281.1 
 MGBH 12:089:05700 2329.9  2.6 265.5   0.48 0.34   2.00 0.40  42.54 0.42 281.1 
 MGBH 12:089:06000 2330.2  2.6 265.7   0.50 0.34   1.98 0.40  42.58 0.42 281.1 
 MGBH 12:089:06300 2330.1  2.6 265.6   0.49 0.34   1.97 0.41  42.56 0.42 281.1 
 MGBH 12:089:06600 2330.0  2.7 265.5   0.44 0.35   1.96 0.41  42.55 0.43 281.1 
 MGBH 12:089:06900 2329.0  2.8 264.6   0.36 0.36   1.94 0.41  42.40 0.45 281.1 
 MGBH 12:089:07200 2327.9  2.8 263.4   0.28 0.37   1.90 0.41  42.21 0.45 281.1 
 MGBH 12:089:07500 2327.0  2.8 262.6   0.23 0.37   1.87 0.41  42.07 0.45 281.1 
 MGBH 12:089:07800 2326.2  2.9 261.7   0.17 0.38   1.83 0.41  41.93 0.46 281.0 
 MGBH 12:089:08100 2325.0  2.9 260.5   0.13 0.39   1.77 0.42  41.74 0.46 281.0 
 MGBH 12:089:08400 2323.7  2.9 259.3   0.09 0.39   1.69 0.42  41.54 0.47 281.0 
 MGBH 12:089:08700 2322.5  3.0 258.1   0.06 0.39   1.59 0.42  41.35 0.48 281.0 
 MGBH 12:089:09000 2321.7  3.0 257.2   0.04 0.40   1.50 0.43  41.21 0.48 281.0 
 MGBH 12:089:09300 2321.0  3.0 256.6   0.03 0.40   1.41 0.43  41.10 0.48 281.0 
 MGBH 12:089:09600 2320.3  3.0 255.9   0.04 0.40   1.32 0.43  40.99 0.48 281.0 
 MGBH 12:089:09900 2319.7  2.9 255.3   0.05 0.39   1.22 0.43  40.88 0.47 281.0 
 MGBH 12:089:10200 2318.5  2.9 254.1   0.08 0.39   1.11 0.42  40.69 0.46 281.0 
 MGBH 12:089:10500 2317.4  2.8 253.0   0.11 0.39   0.99 0.42  40.53 0.45 280.9 
 MGBH 12:089:10800 2316.6  2.8 252.2   0.13 0.39   0.90 0.42  40.39 0.45 280.9 
 MGBH 12:089:11100 2316.4  2.8 252.0   0.16 0.40   0.81 0.42  40.36 0.45 280.9 
 MGBH 12:089:11400 2316.5  2.9 252.1   0.20 0.40   0.73 0.43  40.37 0.46 280.9 
 MGBH 12:089:11700 2316.8  2.9 252.4   0.24 0.41   0.64 0.43  40.42 0.47 280.9 
 MGBH 12:089:12000 2317.2  3.0 252.8   0.27 0.41   0.55 0.44  40.48 0.48 280.9 
 MGBH 12:089:12300 2317.5  3.1 253.1   0.30 0.42   0.45 0.44  40.52 0.49 280.9 
 MGBH 12:089:12600 2317.5  3.1 253.2   0.32 0.42   0.36 0.44  40.53 0.50 280.9 
 MGBH 12:089:12900 2317.7  3.1 253.3   0.35 0.42   0.26 0.44  40.56 0.50 280.9 
 MGBH 12:089:13200 2317.9  3.2 253.5   0.38 0.43   0.18 0.44  40.58 0.51 280.8 
 MGBH 12:089:13500 2318.1  3.2 253.7   0.41 0.43   0.09 0.43  40.61 0.51 280.8 
 MGBH 12:089:13800 2318.4  3.2 254.0   0.45 0.43   0.01 0.43  40.66 0.51 280.8 
 MGBH 12:089:14100 2318.8  3.1 254.4   0.51 0.43  -0.06 0.42  40.72 0.50 280.8 
 MGBH 12:089:14400 2319.0  3.1 254.7   0.58 0.43  -0.14 0.41  40.77 0.49 280.8 
 MGBH 12:089:14700 2319.3  3.0 255.0   0.66 0.42  -0.21 0.40  40.81 0.48 280.8 
 MGBH 12:089:15000 2319.2  2.9 254.8   0.75 0.42  -0.29 0.39  40.79 0.47 280.8 
 MGBH 12:089:15300 2318.9  2.9 254.6   0.84 0.41  -0.37 0.38  40.75 0.46 280.8 
 MGBH 12:089:15600 2318.3  2.7 253.9   0.92 0.40  -0.46 0.37  40.64 0.44 280.8 
 MGBH 12:089:15900 2317.4  2.6 253.0   1.00 0.39  -0.56 0.35  40.49 0.41 280.7 
 MGBH 12:089:16200 2316.8  2.5 252.5   1.06 0.39  -0.63 0.34  40.41 0.40 280.7 
 MGBH 12:089:16500 2316.9  2.4 252.6   1.10 0.39  -0.66 0.32  40.42 0.39 280.7 
 MGBH 12:089:16800 2317.3  2.4 253.0   1.16 0.39  -0.67 0.32  40.48 0.39 280.7 
 MGBH 12:089:17100 2317.5  2.4 253.1   1.23 0.39  -0.68 0.31  40.50 0.38 280.7 
 MGBH 12:089:17400 2317.4  2.4 253.1   1.29 0.39  -0.72 0.31  40.50 0.39 280.7 
 MGBH 12:089:17700 2316.9  2.4 252.6   1.34 0.38  -0.76 0.32  40.41 0.39 280.7 
 MGBH 12:089:18000 2316.3  2.5 252.0   1.38 0.38  -0.77 0.31  40.32 0.40 280.7 
 MGBH 12:089:18300 2315.9  2.4 251.6   1.41 0.38  -0.77 0.31  40.26 0.39 280.6 
 MGBH 12:089:18600 2315.9  2.4 251.6   1.44 0.37  -0.72 0.31  40.25 0.38 280.6 
 MGBH 12:089:18900 2316.2  2.4 251.9   1.47 0.36  -0.63 0.30  40.30 0.38 280.6 
 MGBH 12:089:19200 2316.1  2.4 251.8   1.51 0.36  -0.54 0.30  40.28 0.38 280.6 
 MGBH 12:089:19500 2315.3  2.4 251.0   1.55 0.35  -0.47 0.31  40.15 0.38 280.6 
 MGBH 12:089:19800 2314.1  2.4 249.8   1.61 0.34  -0.43 0.33  39.96 0.39 280.6 
 MGBH 12:089:20100 2312.7  2.4 248.4   1.68 0.33  -0.37 0.34  39.73 0.39 280.6 
 MGBH 12:089:20400 2311.2  2.5 246.9   1.76 0.32  -0.31 0.35  39.49 0.39 280.6 
 MGBH 12:089:20700 2309.7  2.5 245.5   1.85 0.31  -0.24 0.36  39.26 0.39 280.6 
 MGBH 12:089:21000 2308.7  2.4 244.4   1.95 0.30  -0.17 0.37  39.08 0.38 280.5 
 MGBH 12:089:21300 2307.3  2.3 243.0   2.00 0.29  -0.12 0.37  38.86 0.37 280.5 
 MGBH 12:089:21600 2306.5  2.3 242.3   2.05 0.28  -0.06 0.37  38.74 0.37 280.5 
 MGBH 12:089:21900 2305.8  2.3 241.5   2.11 0.27   0.02 0.37  38.61 0.37 280.5 
 MGBH 12:089:22200 2306.1  2.3 241.6   2.16 0.28   0.12 0.37  38.63 0.37 280.5 
 MGBH 12:089:22500 2305.8  2.4 241.2   2.20 0.28   0.18 0.38  38.58 0.38 280.6 
 MGBH 12:089:22800 2305.2  2.4 240.4   2.21 0.28   0.21 0.39  38.46 0.38 280.6 
 MGBH 12:089:23100 2304.7  2.4 239.9   2.20 0.28   0.22 0.40  38.37 0.39 280.6 
 MGBH 12:089:23400 2304.2  2.4 239.2   2.19 0.28   0.23 0.40  38.26 0.38 280.6 
 MGBH 12:089:23700 2303.4  2.4 238.3   2.13 0.29   0.22 0.40  38.12 0.38 280.6 
 MGBH 12:089:24000 2302.6  2.4 237.4   2.08 0.30   0.19 0.40  37.98 0.39 280.6 
 MGBH 12:089:24300 2301.6  2.5 236.4   2.01 0.31   0.18 0.39  37.81 0.41 280.6 
 MGBH 12:089:24600 2300.7  2.6 235.3   1.94 0.33   0.17 0.38  37.64 0.41 280.6 
 MGBH 12:089:24900 2299.9  2.6 234.4   1.87 0.34   0.15 0.37  37.49 0.41 280.6 
 MGBH 12:089:25200 2299.1  2.6 233.5   1.82 0.35   0.14 0.36  37.36 0.41 280.6 
 MGBH 12:089:25500 2298.6  2.5 232.9   1.79 0.35   0.13 0.34  37.25 0.40 280.6 
 MGBH 12:089:25800 2298.4  2.4 232.5   1.78 0.35   0.11 0.33  37.20 0.39 280.7 
 MGBH 12:089:26100 2297.8  2.3 231.9   1.76 0.35   0.08 0.31  37.10 0.37 280.7 
 MGBH 12:089:26400 2297.6  2.3 231.5   1.76 0.35   0.06 0.30  37.04 0.36 280.7 
 MGBH 12:089:26700 2297.5  2.4 231.3   1.78 0.36   0.07 0.30  37.01 0.38 280.7 
 MGBH 12:089:27000 2297.3  2.4 231.1   1.79 0.36   0.08 0.30  36.97 0.38 280.7 
 MGBH 12:089:27300 2297.0  2.3 230.6   1.80 0.36   0.09 0.29  36.90 0.38 280.7 
 MGBH 12:089:27600 2296.8  2.4 230.3   1.81 0.37   0.11 0.30  36.85 0.38 280.7 
 MGBH 12:089:27900 2296.4  2.4 229.7   1.82 0.37   0.11 0.32  36.77 0.39 280.7 
 MGBH 12:089:28200 2296.1  2.5 229.4   1.83 0.38   0.13 0.33  36.71 0.41 280.7 
 MGBH 12:089:28500 2295.8  2.6 228.9   1.84 0.38   0.15 0.34  36.64 0.41 280.7 
 MGBH 12:089:28800 2295.6  2.6 228.7   1.85 0.38   0.17 0.35  36.60 0.42 280.8 
 MGBH 12:089:29100 2295.7  2.6 228.7   1.87 0.39   0.18 0.36  36.60 0.42 280.8 
 MGBH 12:089:29400 2295.7  2.7 228.5   1.90 0.39   0.19 0.37  36.57 0.43 280.8 
 MGBH 12:089:29700 2295.4  2.7 228.1   1.91 0.39   0.18 0.37  36.52 0.43 280.8 
 MGBH 12:089:30000 2295.1  2.7 227.7   1.93 0.39   0.16 0.38  36.45 0.43 280.8 
 MGBH 12:089:30300 2295.0  2.7 227.5   1.95 0.39   0.14 0.38  36.42 0.43 280.8 
 MGBH 12:089:30600 2295.0  2.6 227.4   1.99 0.39   0.14 0.37  36.39 0.42 280.8 
 MGBH 12:089:30900 2294.7  2.6 227.0   2.03 0.39   0.15 0.38  36.34 0.42 280.8 
 MGBH 12:089:31200 2294.4  2.6 226.6   2.05 0.39   0.15 0.37  36.27 0.41 280.8 
 MGBH 12:089:31500 2294.0  2.6 226.0   2.07 0.39   0.15 0.38  36.19 0.42 280.8 
 MGBH 12:089:31800 2293.7  2.8 225.6   2.08 0.39   0.17 0.39  36.12 0.45 280.9 
 MGBH 12:089:32100 2293.5  2.9 225.4   2.08 0.40   0.17 0.39  36.08 0.47 280.9 
 MGBH 12:089:32400 2293.4  3.0 225.1   2.04 0.40   0.17 0.40  36.05 0.48 280.9 
 MGBH 12:089:32700 2293.2  3.1 224.8   1.99 0.40   0.16 0.40  36.00 0.49 280.9 
 MGBH 12:089:33000 2293.0  3.1 224.5   1.94 0.40   0.15 0.40  35.95 0.49 280.9 
 MGBH 12:089:33300 2293.0  3.1 224.4   1.87 0.40   0.14 0.40  35.93 0.49 280.9 
 MGBH 12:089:33600 2293.0  3.0 224.2   1.82 0.40   0.13 0.40  35.90 0.48 280.9 
 MGBH 12:089:33900 2293.1  3.0 224.2   1.77 0.39   0.11 0.39  35.91 0.48 280.9 
 MGBH 12:089:34200 2293.2  2.9 224.2   1.72 0.39   0.08 0.39  35.91 0.47 280.9 
 MGBH 12:089:34500 2293.4  2.8 224.3   1.66 0.38   0.06 0.38  35.92 0.45 280.9 
 MGBH 12:089:34800 2293.8  2.8 224.6   1.59 0.37   0.05 0.37  35.97 0.44 281.0 
 MGBH 12:089:35100 2294.4  2.7 225.1   1.53 0.36   0.06 0.36  36.05 0.43 281.0 
 MGBH 12:089:35400 2295.2  2.6 225.8   1.49 0.35   0.07 0.34  36.17 0.42 281.0 
 MGBH 12:089:35700 2296.1  2.5 226.5   1.43 0.34   0.09 0.32  36.29 0.40 281.0 
 MGBH 12:089:36000 2296.6  2.5 227.0   1.35 0.34   0.09 0.30  36.36 0.39 281.0 
 MGBH 12:089:36300 2296.6  2.4 226.9   1.26 0.34   0.05 0.29  36.35 0.38 281.0 
 MGBH 12:089:36600 2297.2  2.3 227.3   1.18 0.33   0.03 0.28  36.41 0.37 281.0 
 MGBH 12:089:36900 2298.2  2.3 228.2   1.11 0.33   0.07 0.28  36.56 0.36 281.0 
 MGBH 12:089:37200 2298.9  2.3 228.8   1.04 0.33   0.08 0.29  36.65 0.37 281.0 
 MGBH 12:089:37500 2299.0  2.3 228.8   0.99 0.32   0.08 0.31  36.65 0.38 281.0 
 MGBH 12:089:37800 2299.1  2.3 228.8   0.93 0.32   0.07 0.32  36.65 0.38 281.1 
 MGBH 12:089:38100 2298.7  2.3 228.3   0.86 0.31   0.06 0.32  36.58 0.37 281.1 
 MGBH 12:089:38400 2298.4  2.3 227.9   0.82 0.30   0.07 0.33  36.51 0.37 281.1 
 MGBH 12:089:38700 2298.9  2.3 228.3   0.78 0.29   0.09 0.33  36.58 0.36 281.1 
 MGBH 12:089:39000 2299.3  2.2 228.6   0.74 0.29   0.11 0.33  36.63 0.36 281.1 
 MGBH 12:089:39300 2299.8  2.2 229.0   0.70 0.28   0.12 0.33  36.69 0.36 281.1 
 MGBH 12:089:39600 2300.4  2.2 229.5   0.64 0.27   0.10 0.32  36.77 0.36 281.1 
 MGBH 12:089:39900 2300.6  2.3 229.6   0.58 0.27   0.07 0.30  36.79 0.36 281.1 
 MGBH 12:089:40200 2300.8  2.3 229.6   0.52 0.26   0.06 0.30  36.79 0.36 281.1 
 MGBH 12:089:40500 2300.9  2.3 229.6   0.52 0.27   0.07 0.31  36.80 0.37 281.1 
 MGBH 12:089:40800 2301.1  2.3 229.6   0.55 0.28   0.11 0.32  36.80 0.38 281.2 
 MGBH 12:089:41100 2301.2  2.4 229.6   0.59 0.29   0.15 0.33  36.80 0.38 281.2 
 MGBH 12:089:41400 2301.3  2.4 229.7   0.63 0.29   0.20 0.34  36.81 0.38 281.2 
 MGBH 12:089:41700 2301.8  2.4 230.0   0.66 0.30   0.21 0.34  36.87 0.38 281.2 
 MGBH 12:089:42000 2302.1  2.4 230.2   0.69 0.31   0.24 0.35  36.91 0.39 281.2 
 MGBH 12:089:42300 2302.6  2.5 230.6   0.71 0.31   0.27 0.36  36.96 0.39 281.2 
 MGBH 12:089:42600 2302.4  2.5 230.3   0.73 0.32   0.30 0.37  36.92 0.40 281.2 
 MGBH 12:089:42900 2302.6  2.5 230.4   0.74 0.32   0.32 0.38  36.94 0.40 281.2 
 MGBH 12:089:43200 2302.9  2.5 230.6   0.73 0.32   0.33 0.39  36.96 0.40 281.2 
 MGBH 12:089:43500 2303.2  2.5 231.0   0.72 0.32   0.34 0.39  37.03 0.40 281.2 
 MGBH 12:089:43800 2303.2  2.5 231.0   0.71 0.32   0.33 0.40  37.03 0.41 281.3 
 MGBH 12:089:44100 2303.1  2.6 231.0   0.69 0.33   0.33 0.40  37.03 0.41 281.3 
 MGBH 12:089:44400 2303.1  2.6 231.0   0.69 0.33   0.33 0.41  37.04 0.42 281.3 
 MGBH 12:089:44700 2303.1  2.6 231.1   0.68 0.34   0.32 0.41  37.05 0.42 281.3 
 MGBH 12:089:45000 2303.5  2.6 231.6   0.68 0.34   0.31 0.41  37.13 0.42 281.3 
 MGBH 12:089:45300 2303.9  2.6 232.0   0.69 0.34   0.30 0.40  37.21 0.42 281.3 
 MGBH 12:089:45600 2304.2  2.6 232.3   0.69 0.34   0.28 0.40  37.26 0.41 281.4 
 MGBH 12:089:45900 2304.1  2.6 232.3   0.66 0.35   0.27 0.40  37.26 0.42 281.4 
 MGBH 12:089:46200 2304.1  2.7 232.4   0.65 0.36   0.25 0.40  37.27 0.44 281.4 
 MGBH 12:089:46500 2304.5  2.8 232.8   0.64 0.36   0.22 0.40  37.34 0.45 281.4 
 MGBH 12:089:46800 2305.1  2.9 233.5   0.62 0.37   0.19 0.40  37.45 0.46 281.4 
 MGBH 12:089:47100 2305.5  2.9 233.9   0.60 0.37   0.16 0.39  37.53 0.46 281.4 
 MGBH 12:089:47400 2305.7  2.9 234.2   0.58 0.36   0.14 0.38  37.58 0.46 281.5 
 MGBH 12:089:47700 2305.8  2.8 234.4   0.57 0.36   0.12 0.38  37.60 0.46 281.5 
 MGBH 12:089:48000 2306.3  2.8 234.9   0.54 0.34   0.11 0.37  37.69 0.45 281.5 
 MGBH 12:089:48300 2306.8  2.7 235.5   0.51 0.33   0.11 0.35  37.79 0.43 281.5 
 MGBH 12:089:48600 2307.6  2.6 236.4   0.48 0.30   0.12 0.33  37.93 0.41 281.5 
 MGBH 12:089:48900 2308.2  2.5 237.0   0.48 0.29   0.12 0.33  38.03 0.40 281.5 
 MGBH 12:089:49200 2308.8  2.4 237.7   0.48 0.29   0.13 0.33  38.14 0.39 281.5 
 MGBH 12:089:49500 2309.8  2.4 238.7   0.48 0.29   0.14 0.32  38.31 0.38 281.6 
 MGBH 12:089:49800 2309.7  2.3 238.7   0.49 0.29   0.09 0.32  38.31 0.37 281.6 
 MGBH 12:089:50100 2309.2  2.3 238.2   0.53 0.29   0.06 0.33  38.23 0.37 281.6 
 MGBH 12:089:50400 2308.6  2.3 237.7   0.56 0.29   0.05 0.32  38.15 0.36 281.6 
 MGBH 12:089:50700 2308.7  2.1 237.9   0.57 0.28   0.03 0.32  38.19 0.34 281.6 
 MGBH 12:089:51000 2308.7  2.0 237.9   0.61 0.27   0.03 0.31  38.20 0.33 281.6 
 MGBH 12:089:51300 2308.6  2.0 237.9   0.67 0.27   0.07 0.31  38.19 0.33 281.7 
 MGBH 12:089:51600 2308.3  2.0 237.6   0.71 0.27   0.10 0.31  38.15 0.33 281.7 
 MGBH 12:089:51900 2308.0  2.1 237.4   0.73 0.27   0.18 0.30  38.11 0.33 281.7 
 MGBH 12:089:52200 2308.1  2.1 237.5   0.76 0.28   0.28 0.30  38.14 0.34 281.7 
 MGBH 12:089:52500 2308.2  2.1 237.7   0.79 0.29   0.37 0.30  38.18 0.34 281.7 
 MGBH 12:089:52800 2308.4  2.2 237.9   0.83 0.30   0.46 0.30  38.21 0.35 281.7 
 MGBH 12:089:53100 2308.1  2.2 237.8   0.83 0.31   0.54 0.30  38.18 0.35 281.8 
 MGBH 12:089:53400 2307.7  2.2 237.4   0.83 0.31   0.56 0.30  38.12 0.36 281.8 
 MGBH 12:089:53700 2307.2  2.3 236.9   0.85 0.32   0.55 0.32  38.05 0.38 281.8 
 MGBH 12:089:54000 2306.9  2.4 236.6   0.87 0.33   0.56 0.34  38.01 0.39 281.8 
 MGBH 12:089:54300 2306.9  2.5 236.7   0.89 0.33   0.55 0.35  38.02 0.40 281.8 
 MGBH 12:089:54600 2306.8  2.5 236.7   0.92 0.34   0.56 0.36  38.03 0.41 281.8 
 MGBH 12:089:54900 2307.0  2.5 236.9   0.96 0.34   0.55 0.36  38.06 0.41 281.9 
 MGBH 12:089:55200 2306.7  2.5 236.7   0.96 0.34   0.55 0.36  38.03 0.40 281.9 
 MGBH 12:089:55500 2306.5  2.4 236.6   0.96 0.34   0.53 0.36  38.02 0.39 281.9 
 MGBH 12:089:55800 2306.2  2.4 236.4   0.95 0.34   0.52 0.36  37.98 0.38 281.9 
 MGBH 12:089:56100 2306.4  2.5 236.6   0.97 0.35   0.49 0.36  38.02 0.40 281.9 
 MGBH 12:089:56400 2306.5  2.6 236.7   1.01 0.36   0.46 0.36  38.04 0.42 281.9 
 MGBH 12:089:56700 2306.5  2.7 236.8   1.03 0.37   0.43 0.36  38.06 0.43 281.9 
 MGBH 12:089:57000 2306.5  2.7 236.9   1.06 0.38   0.39 0.36  38.08 0.43 282.0 
 MGBH 12:089:57300 2307.0  2.7 237.4   1.07 0.39   0.39 0.35  38.16 0.43 282.0 
 MGBH 12:089:57600 2307.8  2.7 238.2   1.09 0.40   0.38 0.34  38.30 0.43 282.0 
 MGBH 12:089:57900 2308.9  2.7 239.5   1.09 0.40   0.39 0.34  38.50 0.43 282.0 
 MGBH 12:089:58200 2310.1  2.6 240.7   1.09 0.41   0.38 0.33  38.69 0.42 282.0 
 MGBH 12:089:58500 2311.2  2.6 241.9   1.08 0.41   0.32 0.33  38.89 0.42 282.0 
 MGBH 12:089:58800 2312.3  2.6 243.0   1.05 0.41   0.25 0.33  39.07 0.42 282.1 
 MGBH 12:089:59100 2313.5  2.6 244.3   1.02 0.41   0.17 0.33  39.28 0.41 282.1 
 MGBH 12:089:59400 2314.5  2.5 245.4   0.98 0.41   0.08 0.33  39.46 0.41 282.1 
 MGBH 12:089:59700 2315.8  2.5 246.7   0.97 0.42   0.01 0.33  39.67 0.41 282.1 
 MGBH 12:089:60000 2316.7  2.5 247.6   0.98 0.42  -0.03 0.33  39.82 0.41 282.1 
 MGBH 12:089:60300 2317.5  2.5 248.5   0.99 0.41  -0.06 0.33  39.97 0.41 282.1 
 MGBH 12:089:60600 2318.0  2.5 249.1   1.02 0.41  -0.11 0.33  40.06 0.41 282.2 
 MGBH 12:089:60900 2318.2  2.5 249.3   1.04 0.40  -0.18 0.33  40.10 0.41 282.2 
 MGBH 12:089:61200 2318.1  2.5 249.3   1.06 0.40  -0.26 0.33  40.10 0.41 282.2 
 MGBH 12:089:61500 2318.2  2.6 249.4   1.10 0.39  -0.30 0.35  40.12 0.41 282.2 
 MGBH 12:089:61800 2318.3  2.5 249.6   1.12 0.38  -0.35 0.35  40.15 0.41 282.2 
 MGBH 12:089:62100 2318.3  2.5 249.7   1.14 0.37  -0.40 0.36  40.17 0.40 282.2 
 MGBH 12:089:62400 2318.0  2.5 249.4   1.17 0.36  -0.45 0.37  40.13 0.40 282.3 
 MGBH 12:089:62700 2317.6  2.5 249.1   1.22 0.36  -0.50 0.38  40.07 0.40 282.3 
 MGBH 12:089:63000 2317.1  2.5 248.7   1.26 0.36  -0.52 0.39  40.01 0.41 282.3 
 MGBH 12:089:63300 2316.6  2.5 248.2   1.30 0.35  -0.54 0.39  39.95 0.40 282.3 
 MGBH 12:089:63600 2316.0  2.5 247.7   1.31 0.35  -0.57 0.39  39.85 0.40 282.3 
 MGBH 12:089:63900 2315.0  2.5 246.7   1.31 0.34  -0.58 0.39  39.71 0.40 282.3 
 MGBH 12:089:64200 2313.8  2.5 245.6   1.30 0.34  -0.60 0.39  39.52 0.41 282.3 
 MGBH 12:089:64500 2312.3  2.5 244.1   1.28 0.34  -0.62 0.39  39.29 0.40 282.4 
 MGBH 12:089:64800 2310.5  2.5 242.4   1.26 0.33  -0.63 0.39  39.02 0.40 282.4 
 MGBH 12:089:65100 2309.3  2.4 241.1   1.24 0.33  -0.63 0.38  38.81 0.39 282.4 
 MGBH 12:089:65400 2308.3  2.4 240.1   1.25 0.32  -0.61 0.38  38.63 0.39 282.3 
 MGBH 12:089:65700 2307.6  2.4 239.3   1.24 0.32  -0.59 0.37  38.50 0.39 282.3 
 MGBH 12:089:66000 2307.4  2.4 239.0   1.24 0.32  -0.58 0.37  38.46 0.39 282.3 
 MGBH 12:089:66300 2307.2  2.5 238.7   1.23 0.31  -0.59 0.37  38.41 0.40 282.3 
 MGBH 12:089:66600 2306.7  2.5 238.1   1.22 0.31  -0.62 0.37  38.31 0.40 282.3 
 MGBH 12:089:66900 2306.9  2.5 238.2   1.18 0.30  -0.63 0.37  38.33 0.40 282.3 
 MGBH 12:089:67200 2307.4  2.5 238.7   1.11 0.29  -0.65 0.37  38.39 0.40 282.2 
 MGBH 12:089:67500 2307.6  2.6 238.8   1.02 0.29  -0.70 0.37  38.41 0.41 282.2 
 MGBH 12:089:67800 2307.7  2.7 238.7   0.91 0.30  -0.77 0.37  38.40 0.43 282.2 
 MGBH 12:089:68100 2307.4  2.7 238.3   0.83 0.30  -0.83 0.38  38.34 0.44 282.2 
 MGBH 12:089:68400 2307.4  2.8 238.3   0.74 0.32  -0.88 0.38  38.32 0.45 282.2 
 MGBH 12:089:68700 2307.7  2.9 238.6   0.64 0.34  -0.91 0.39  38.37 0.47 282.2 
 MGBH 12:089:69000 2308.1  3.0 238.9   0.56 0.36  -0.94 0.39  38.41 0.48 282.1 
 MGBH 12:089:69300 2308.5  2.9 239.1   0.49 0.37  -0.97 0.39  38.45 0.47 282.1 
 MGBH 12:089:69600 2308.8  2.9 239.3   0.43 0.38  -1.00 0.38  38.48 0.47 282.1 
 MGBH 12:089:69900 2309.1  2.9 239.6   0.38 0.39  -1.00 0.38  38.53 0.47 282.1 
 MGBH 12:089:70200 2309.6  2.9 240.0   0.34 0.40  -0.99 0.37  38.58 0.46 282.1 
 MGBH 12:089:70500 2309.7  2.8 240.0   0.31 0.41  -1.00 0.36  38.59 0.45 282.1 
 MGBH 12:089:70800 2309.6  2.7 239.8   0.28 0.41  -1.01 0.35  38.56 0.44 282.0 
 MGBH 12:089:71100 2309.4  2.6 239.6   0.25 0.41  -1.03 0.33  38.51 0.41 282.0 
 MGBH 12:089:71400 2309.3  2.5 239.4   0.23 0.41  -1.03 0.31  38.48 0.40 282.0 
 MGBH 12:089:71700 2309.4  2.5 239.3   0.21 0.41  -1.03 0.31  38.47 0.39 282.0 
 MGBH 12:089:72000 2309.3  2.4 239.2   0.20 0.41  -1.02 0.31  38.45 0.39 282.0 
 MGBH 12:089:72300 2309.2  2.4 239.0   0.19 0.42  -1.03 0.31  38.41 0.39 282.0 
 MGBH 12:089:72600 2309.2  2.5 238.9   0.21 0.42  -1.02 0.32  38.39 0.40 281.9 
 MGBH 12:089:72900 2309.5  2.5 239.1   0.23 0.41  -1.01 0.33  38.42 0.41 281.9 
 MGBH 12:089:73200 2309.5  2.6 239.0   0.27 0.41  -1.01 0.35  38.41 0.42 281.9 
 MGBH 12:089:73500 2309.4  2.7 238.8   0.30 0.41  -1.00 0.36  38.37 0.43 281.9 
 MGBH 12:089:73800 2309.2  2.8 238.6   0.33 0.41  -1.03 0.37  38.34 0.44 281.9 
 MGBH 12:089:74100 2309.0  2.8 238.3   0.35 0.41  -1.05 0.37  38.28 0.45 281.9 
 MGBH 12:089:74400 2308.8  2.9 238.0   0.37 0.41  -1.06 0.38  38.24 0.46 281.8 
 MGBH 12:089:74700 2308.4  2.9 237.6   0.37 0.41  -1.07 0.38  38.16 0.47 281.8 
 MGBH 12:089:75000 2308.3  3.0 237.3   0.39 0.41  -1.08 0.39  38.12 0.48 281.8 
 MGBH 12:089:75300 2308.2  3.0 237.1   0.42 0.41  -1.08 0.39  38.09 0.48 281.8 
 MGBH 12:089:75600 2308.3  3.0 237.2   0.45 0.40  -1.08 0.39  38.10 0.48 281.8 
 MGBH 12:089:75900 2308.5  2.9 237.3   0.48 0.40  -1.07 0.39  38.11 0.46 281.8 
 MGBH 12:089:76200 2308.8  2.8 237.5   0.50 0.39  -1.06 0.38  38.14 0.45 281.7 
 MGBH 12:089:76500 2309.4  2.8 238.0   0.53 0.39  -1.05 0.38  38.22 0.45 281.7 
 MGBH 12:089:76800 2310.1  2.8 238.7   0.56 0.38  -1.03 0.38  38.33 0.45 281.7 
 MGBH 12:089:77100 2311.2  2.8 239.7   0.59 0.38  -0.99 0.38  38.48 0.44 281.7 
 MGBH 12:089:77400 2312.3  2.7 240.6   0.62 0.37  -0.96 0.37  38.63 0.44 281.7 
 MGBH 12:089:77700 2313.5  2.6 241.8   0.64 0.36  -0.92 0.36  38.82 0.43 281.7 
 MGBH 12:089:78000 2314.4  2.6 242.6   0.66 0.35  -0.89 0.36  38.94 0.42 281.6 
 MGBH 12:089:78300 2315.1  2.6 243.2   0.68 0.35  -0.86 0.35  39.05 0.42 281.6 
 MGBH 12:089:78600 2316.2  2.5 244.2   0.70 0.35  -0.82 0.35  39.20 0.41 281.6 
 MGBH 12:089:78900 2317.3  2.5 245.3   0.72 0.35  -0.78 0.34  39.37 0.40 281.6 
 MGBH 12:089:79200 2318.3  2.5 246.1   0.76 0.34  -0.74 0.34  39.51 0.40 281.6 
 MGBH 12:089:79500 2319.4  2.5 247.1   0.77 0.33  -0.69 0.33  39.67 0.39 281.6 
 MGBH 12:089:79800 2320.2  2.4 247.9   0.79 0.31  -0.65 0.32  39.79 0.38 281.5 
 MGBH 12:089:80100 2320.9  2.3 248.5   0.81 0.30  -0.60 0.32  39.88 0.37 281.5 
 MGBH 12:089:80400 2320.8  2.3 248.3   0.82 0.29  -0.58 0.32  39.85 0.37 281.5 
 MGBH 12:089:80700 2320.9  2.2 248.4   0.86 0.29  -0.56 0.32  39.85 0.36 281.5 
 MGBH 12:089:81000 2321.0  2.2 248.3   0.94 0.28  -0.57 0.33  39.84 0.35 281.5 
 MGBH 12:089:81300 2320.9  2.2 248.2   1.00 0.28  -0.61 0.34  39.82 0.36 281.5 
 MGBH 12:089:81600 2320.5  2.3 247.6   1.07 0.29  -0.68 0.35  39.73 0.37 281.4 
 MGBH 12:089:81900 2320.5  2.4 247.6   1.10 0.30  -0.72 0.36  39.72 0.38 281.4 
 MGBH 12:089:82200 2321.1  2.4 248.1   1.10 0.30  -0.73 0.37  39.79 0.39 281.4 
 MGBH 12:089:82500 2321.4  2.4 248.3   1.11 0.31  -0.77 0.39  39.83 0.39 281.4 
 MGBH 12:089:82800 2321.7  2.5 248.5   1.13 0.32  -0.81 0.41  39.86 0.40 281.4 
 MGBH 12:089:83100 2322.0  2.5 248.8   1.16 0.33  -0.86 0.43  39.90 0.40 281.4 
 MGBH 12:089:83400 2322.2  2.5 248.9   1.18 0.34  -0.91 0.44  39.92 0.41 281.3 
 MGBH 12:089:83700 2321.9  2.6 248.4   1.21 0.35  -0.95 0.46  39.84 0.41 281.3 
 MGBH 12:089:84000 2321.7  2.6 248.2   1.24 0.35  -0.98 0.48  39.81 0.41 281.3 
 MGBH 12:089:84300 2322.0  2.6 248.4   1.27 0.36  -1.01 0.49  39.83 0.42 281.3 
 MGBH 12:089:84600 2321.7  2.7 248.1   1.28 0.37  -1.03 0.51  39.77 0.44 281.3 
 MGBH 12:089:84900 2321.3  2.9 247.6   1.27 0.38  -1.08 0.53  39.69 0.46 281.3 
 MGBH 12:089:85200 2321.0  3.1 247.1   1.26 0.40  -1.12 0.54  39.62 0.49 281.2 
 MGBH 12:089:85500 2321.0  3.4 247.1   1.28 0.43  -1.12 0.57  39.62 0.55 281.2 
 MGBH 12:089:85800 2321.2  3.7 247.2   1.29 0.46  -1.12 0.59  39.63 0.60 281.2 
 MGBH 12:089:86100 2321.4  4.1 247.3   1.29 0.49  -1.12 0.61  39.65 0.65 281.2 
-TROP/SOLUTION
%=ENDTRO
