%=TRO 1.00 NGL 25:149:61198 NGL 12:045:00000 12:045:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:045:00000 12:045:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:045:00000 12:045:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:045:00000 12:045:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.814 -4161560.527 -2161984.095 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:045:00000 2205.4  7.2 139.0   0.98 0.82   0.89 0.94  22.52 1.16 284.2 
 MGBH 12:045:00300 2205.0  7.0 138.6   0.98 0.80   0.89 0.92  22.46 1.13 284.2 
 MGBH 12:045:00600 2204.6  6.7 138.2   0.98 0.78   0.89 0.90  22.39 1.09 284.2 
 MGBH 12:045:00900 2204.2  6.5 137.8   0.98 0.76   0.89 0.89  22.32 1.06 284.2 
 MGBH 12:045:01200 2203.9  6.3 137.5   0.98 0.74   0.89 0.87  22.27 1.02 284.2 
 MGBH 12:045:01500 2203.6  6.1 137.1   0.98 0.72   0.89 0.85  22.21 0.99 284.2 
 MGBH 12:045:01800 2203.4  5.8 136.8   0.99 0.70   0.89 0.83  22.16 0.95 284.2 
 MGBH 12:045:02100 2203.1  5.6 136.5   0.99 0.68   0.89 0.82  22.11 0.90 284.2 
 MGBH 12:045:02400 2202.9  5.3 136.3   1.00 0.65   0.89 0.80  22.07 0.86 284.1 
 MGBH 12:045:02700 2202.7  5.0 136.1   1.01 0.63   0.89 0.78  22.04 0.81 284.1 
 MGBH 12:045:03000 2202.5  4.8 135.9   1.01 0.61   0.89 0.76  22.00 0.78 284.1 
 MGBH 12:045:03300 2202.6  4.7 135.9   1.00 0.59   0.87 0.75  22.00 0.76 284.1 
 MGBH 12:045:03600 2202.8  4.5 136.1   0.99 0.57   0.85 0.73  22.03 0.74 284.1 
 MGBH 12:045:03900 2203.5  4.4 136.7   0.97 0.55   0.82 0.72  22.14 0.71 284.1 
 MGBH 12:045:04200 2204.2  4.3 137.3   0.93 0.54   0.78 0.70  22.24 0.69 284.1 
 MGBH 12:045:04500 2204.5  4.1 137.7   0.89 0.52   0.75 0.69  22.29 0.67 284.1 
 MGBH 12:045:04800 2204.8  4.0 137.9   0.84 0.50   0.72 0.67  22.33 0.64 284.0 
 MGBH 12:045:05100 2205.0  3.8 138.0   0.79 0.48   0.70 0.65  22.34 0.61 284.0 
 MGBH 12:045:05400 2205.1  3.6 138.1   0.77 0.47   0.68 0.64  22.35 0.57 284.0 
 MGBH 12:045:05700 2205.3  3.4 138.3   0.77 0.45   0.66 0.62  22.39 0.54 284.0 
 MGBH 12:045:06000 2205.8  3.2 138.8   0.78 0.44   0.65 0.61  22.46 0.52 284.0 
 MGBH 12:045:06300 2206.3  3.1 139.2   0.79 0.43   0.64 0.60  22.54 0.50 284.0 
 MGBH 12:045:06600 2206.6  2.9 139.5   0.78 0.42   0.63 0.59  22.57 0.48 284.0 
 MGBH 12:045:06900 2206.7  2.9 139.6   0.75 0.41   0.61 0.57  22.59 0.46 284.0 
 MGBH 12:045:07200 2206.8  2.8 139.7   0.71 0.41   0.58 0.56  22.60 0.46 283.9 
 MGBH 12:045:07500 2206.9  2.8 139.7   0.69 0.41   0.56 0.55  22.60 0.46 283.9 
 MGBH 12:045:07800 2206.9  2.9 139.7   0.68 0.42   0.54 0.53  22.60 0.46 283.9 
 MGBH 12:045:08100 2207.1  2.9 139.8   0.67 0.42   0.53 0.52  22.63 0.47 283.9 
 MGBH 12:045:08400 2207.3  3.0 140.0   0.67 0.42   0.51 0.51  22.65 0.48 283.9 
 MGBH 12:045:08700 2208.1  3.0 140.8   0.66 0.42   0.48 0.50  22.78 0.49 283.9 
 MGBH 12:045:09000 2209.0  3.0 141.6   0.67 0.42   0.45 0.49  22.91 0.49 283.9 
 MGBH 12:045:09300 2209.3  3.0 141.9   0.66 0.42   0.41 0.48  22.96 0.48 283.8 
 MGBH 12:045:09600 2209.5  3.0 142.0   0.64 0.41   0.35 0.47  22.98 0.48 283.8 
 MGBH 12:045:09900 2210.0  3.1 142.5   0.64 0.41   0.29 0.46  23.06 0.49 283.8 
 MGBH 12:045:10200 2210.4  3.1 142.9   0.65 0.40   0.24 0.45  23.12 0.50 283.8 
 MGBH 12:045:10500 2210.9  3.1 143.4   0.66 0.40   0.18 0.43  23.19 0.50 283.8 
 MGBH 12:045:10800 2211.4  3.0 143.8   0.67 0.39   0.11 0.42  23.25 0.49 283.8 
 MGBH 12:045:11100 2212.0  3.0 144.3   0.68 0.38   0.01 0.40  23.35 0.48 283.8 
 MGBH 12:045:11400 2212.5  2.9 144.8   0.69 0.37  -0.08 0.39  23.42 0.48 283.8 
 MGBH 12:045:11700 2213.0  2.8 145.4   0.72 0.35  -0.17 0.37  23.51 0.45 283.7 
 MGBH 12:045:12000 2213.4  2.7 145.6   0.78 0.34  -0.26 0.36  23.55 0.44 283.7 
 MGBH 12:045:12300 2213.6  2.6 145.8   0.87 0.33  -0.33 0.34  23.58 0.42 283.7 
 MGBH 12:045:12600 2213.7  2.6 145.9   0.94 0.33  -0.41 0.33  23.60 0.41 283.7 
 MGBH 12:045:12900 2213.4  2.5 145.5   1.04 0.33  -0.49 0.33  23.53 0.41 283.7 
 MGBH 12:045:13200 2213.2  2.5 145.4   1.10 0.33  -0.57 0.34  23.50 0.40 283.7 
 MGBH 12:045:13500 2213.3  2.5 145.4   1.15 0.33  -0.61 0.34  23.50 0.40 283.7 
 MGBH 12:045:13800 2213.4  2.4 145.4   1.19 0.33  -0.64 0.34  23.51 0.39 283.7 
 MGBH 12:045:14100 2213.8  2.4 145.8   1.21 0.33  -0.64 0.35  23.57 0.39 283.6 
 MGBH 12:045:14400 2214.2  2.4 146.2   1.25 0.33  -0.61 0.36  23.64 0.39 283.6 
 MGBH 12:045:14700 2214.8  2.4 146.8   1.28 0.33  -0.57 0.37  23.73 0.40 283.6 
 MGBH 12:045:15000 2215.6  2.4 147.5   1.33 0.33  -0.52 0.37  23.84 0.40 283.6 
 MGBH 12:045:15300 2216.3  2.5 148.2   1.39 0.33  -0.46 0.38  23.95 0.40 283.6 
 MGBH 12:045:15600 2217.3  2.5 149.2   1.44 0.33  -0.42 0.39  24.11 0.41 283.6 
 MGBH 12:045:15900 2218.7  2.6 150.6   1.50 0.33  -0.38 0.40  24.33 0.42 283.6 
 MGBH 12:045:16200 2219.7  2.6 151.5   1.54 0.33  -0.35 0.40  24.49 0.43 283.6 
 MGBH 12:045:16500 2221.1  2.6 152.8   1.56 0.33  -0.29 0.39  24.70 0.42 283.5 
 MGBH 12:045:16800 2222.8  2.5 154.5   1.58 0.31  -0.22 0.38  24.97 0.41 283.5 
 MGBH 12:045:17100 2224.0  2.5 155.7   1.59 0.31  -0.17 0.39  25.15 0.41 283.5 
 MGBH 12:045:17400 2225.4  2.5 157.1   1.57 0.31  -0.11 0.40  25.38 0.41 283.5 
 MGBH 12:045:17700 2226.3  2.6 157.9   1.53 0.32  -0.07 0.40  25.51 0.42 283.5 
 MGBH 12:045:18000 2227.3  2.6 158.9   1.49 0.32  -0.03 0.40  25.67 0.43 283.5 
 MGBH 12:045:18300 2228.3  2.6 159.9   1.46 0.32   0.00 0.40  25.83 0.41 283.5 
 MGBH 12:045:18600 2229.6  2.6 161.1   1.43 0.32   0.05 0.40  26.03 0.42 283.5 
 MGBH 12:045:18900 2230.7  2.6 162.2   1.40 0.33   0.08 0.40  26.20 0.42 283.4 
 MGBH 12:045:19200 2231.2  2.6 162.7   1.36 0.33   0.08 0.40  26.28 0.42 283.4 
 MGBH 12:045:19500 2231.6  2.7 163.0   1.31 0.34   0.07 0.41  26.33 0.44 283.4 
 MGBH 12:045:19800 2231.8  2.8 163.2   1.27 0.35   0.05 0.41  26.36 0.45 283.4 
 MGBH 12:045:20100 2232.0  2.8 163.3   1.23 0.35   0.00 0.41  26.38 0.45 283.4 
 MGBH 12:045:20400 2232.7  2.8 164.0   1.22 0.36  -0.03 0.40  26.49 0.45 283.4 
 MGBH 12:045:20700 2233.3  2.8 164.6   1.21 0.36  -0.05 0.38  26.58 0.45 283.4 
 MGBH 12:045:21000 2234.3  2.8 165.5   1.20 0.36  -0.06 0.38  26.73 0.45 283.4 
 MGBH 12:045:21300 2235.0  2.7 166.2   1.20 0.36  -0.07 0.38  26.84 0.44 283.3 
 MGBH 12:045:21600 2235.6  2.7 166.8   1.20 0.37  -0.09 0.38  26.93 0.44 283.3 
 MGBH 12:045:21900 2236.8  2.7 167.8   1.20 0.38  -0.11 0.39  27.10 0.44 283.3 
 MGBH 12:045:22200 2237.6  2.8 168.6   1.23 0.38  -0.12 0.39  27.22 0.45 283.3 
 MGBH 12:045:22500 2238.2  2.9 169.1   1.25 0.39  -0.13 0.40  27.30 0.46 283.3 
 MGBH 12:045:22800 2238.5  3.0 169.3   1.28 0.40  -0.14 0.41  27.34 0.48 283.3 
 MGBH 12:045:23100 2239.0  3.0 169.7   1.31 0.40  -0.14 0.41  27.40 0.49 283.3 
 MGBH 12:045:23400 2239.3  3.1 169.9   1.34 0.41  -0.15 0.41  27.44 0.50 283.3 
 MGBH 12:045:23700 2239.2  3.1 169.7   1.36 0.41  -0.17 0.41  27.41 0.51 283.3 
 MGBH 12:045:24000 2238.9  3.2 169.3   1.37 0.41  -0.18 0.41  27.35 0.51 283.3 
 MGBH 12:045:24300 2238.8  3.2 169.1   1.38 0.41  -0.18 0.41  27.32 0.51 283.3 
 MGBH 12:045:24600 2239.0  3.2 169.3   1.39 0.41  -0.18 0.40  27.34 0.51 283.3 
 MGBH 12:045:24900 2239.5  3.1 169.6   1.41 0.41  -0.17 0.39  27.40 0.51 283.3 
 MGBH 12:045:25200 2239.9  3.1 170.0   1.43 0.40  -0.15 0.38  27.46 0.50 283.3 
 MGBH 12:045:25500 2240.4  3.0 170.4   1.47 0.39  -0.14 0.37  27.51 0.49 283.3 
 MGBH 12:045:25800 2240.8  2.9 170.7   1.51 0.38  -0.14 0.35  27.57 0.46 283.3 
 MGBH 12:045:26100 2241.1  2.7 171.0   1.56 0.37  -0.13 0.33  27.61 0.44 283.3 
 MGBH 12:045:26400 2241.4  2.5 171.2   1.62 0.36  -0.14 0.31  27.64 0.41 283.3 
 MGBH 12:045:26700 2242.0  2.4 171.6   1.65 0.35  -0.10 0.29  27.72 0.38 283.3 
 MGBH 12:045:27000 2242.9  2.3 172.4   1.66 0.35  -0.08 0.28  27.84 0.37 283.3 
 MGBH 12:045:27300 2243.8  2.2 173.3   1.66 0.34  -0.02 0.27  27.98 0.36 283.3 
 MGBH 12:045:27600 2244.1  2.2 173.5   1.67 0.34   0.02 0.27  28.02 0.35 283.3 
 MGBH 12:045:27900 2244.7  2.2 174.0   1.65 0.34   0.03 0.27  28.10 0.35 283.3 
 MGBH 12:045:28200 2244.9  2.2 174.1   1.63 0.35   0.01 0.27  28.11 0.36 283.3 
 MGBH 12:045:28500 2244.8  2.3 173.9   1.57 0.35  -0.01 0.29  28.09 0.38 283.3 
 MGBH 12:045:28800 2244.5  2.4 173.6   1.49 0.36  -0.05 0.30  28.03 0.39 283.3 
 MGBH 12:045:29100 2244.2  2.4 173.2   1.38 0.36  -0.10 0.31  27.97 0.39 283.3 
 MGBH 12:045:29400 2244.2  2.5 173.1   1.25 0.36  -0.14 0.31  27.95 0.40 283.4 
 MGBH 12:045:29700 2244.3  2.5 173.1   1.11 0.35  -0.17 0.32  27.95 0.40 283.4 
 MGBH 12:045:30000 2244.1  2.5 172.8   0.98 0.35  -0.20 0.32  27.91 0.40 283.4 
 MGBH 12:045:30300 2243.7  2.4 172.3   0.83 0.34  -0.22 0.32  27.82 0.39 283.4 
 MGBH 12:045:30600 2243.5  2.5 172.0   0.68 0.34  -0.25 0.34  27.78 0.40 283.4 
 MGBH 12:045:30900 2243.3  2.5 171.7   0.52 0.33  -0.27 0.35  27.73 0.41 283.4 
 MGBH 12:045:31200 2242.9  2.6 171.3   0.37 0.33  -0.28 0.35  27.66 0.42 283.4 
 MGBH 12:045:31500 2242.8  2.5 171.0   0.23 0.32  -0.30 0.36  27.62 0.41 283.4 
 MGBH 12:045:31800 2242.3  2.5 170.5   0.11 0.31  -0.31 0.36  27.53 0.40 283.4 
 MGBH 12:045:32100 2241.9  2.4 170.0   0.01 0.29  -0.31 0.36  27.45 0.38 283.4 
 MGBH 12:045:32400 2241.3  2.3 169.2  -0.09 0.27  -0.30 0.35  27.33 0.36 283.4 
 MGBH 12:045:32700 2241.2  2.2 169.0  -0.14 0.26  -0.26 0.35  27.30 0.36 283.4 
 MGBH 12:045:33000 2240.7  2.2 168.5  -0.18 0.26  -0.24 0.36  27.22 0.36 283.4 
 MGBH 12:045:33300 2240.5  2.2 168.2  -0.21 0.25  -0.23 0.36  27.16 0.36 283.4 
 MGBH 12:045:33600 2240.4  2.3 168.0  -0.19 0.26  -0.22 0.38  27.14 0.37 283.4 
 MGBH 12:045:33900 2240.7  2.3 168.2  -0.17 0.26  -0.23 0.39  27.17 0.38 283.4 
 MGBH 12:045:34200 2240.7  2.3 168.1  -0.14 0.26  -0.25 0.39  27.15 0.38 283.4 
 MGBH 12:045:34500 2240.7  2.4 168.0  -0.14 0.26  -0.26 0.39  27.14 0.38 283.4 
 MGBH 12:045:34800 2240.4  2.3 167.6  -0.14 0.26  -0.27 0.39  27.07 0.37 283.4 
 MGBH 12:045:35100 2239.6  2.3 166.8  -0.19 0.26  -0.26 0.38  26.93 0.37 283.4 
 MGBH 12:045:35400 2239.0  2.2 166.1  -0.23 0.25  -0.25 0.38  26.82 0.36 283.4 
 MGBH 12:045:35700 2237.6  2.3 164.6  -0.28 0.25  -0.22 0.37  26.58 0.37 283.4 
 MGBH 12:045:36000 2236.1  2.3 163.0  -0.30 0.26  -0.20 0.36  26.33 0.37 283.4 
 MGBH 12:045:36300 2235.4  2.3 162.2  -0.31 0.26  -0.15 0.35  26.20 0.37 283.4 
 MGBH 12:045:36600 2235.0  2.4 161.8  -0.33 0.29  -0.11 0.34  26.13 0.39 283.4 
 MGBH 12:045:36900 2235.0  2.4 161.6  -0.34 0.30  -0.06 0.32  26.11 0.38 283.4 
 MGBH 12:045:37200 2234.8  2.4 161.4  -0.35 0.31  -0.03 0.32  26.07 0.38 283.4 
 MGBH 12:045:37500 2234.5  2.4 161.0  -0.32 0.33   0.03 0.32  26.00 0.39 283.4 
 MGBH 12:045:37800 2234.0  2.4 160.4  -0.29 0.34   0.10 0.31  25.90 0.39 283.4 
 MGBH 12:045:38100 2233.3  2.4 159.6  -0.24 0.35   0.17 0.29  25.78 0.38 283.4 
 MGBH 12:045:38400 2232.8  2.4 159.0  -0.16 0.36   0.19 0.30  25.67 0.39 283.4 
 MGBH 12:045:38700 2231.9  2.4 158.0  -0.09 0.36   0.19 0.31  25.52 0.39 283.4 
 MGBH 12:045:39000 2231.6  2.5 157.6   0.00 0.37   0.19 0.32  25.45 0.40 283.4 
 MGBH 12:045:39300 2231.7  2.5 157.6   0.08 0.38   0.17 0.34  25.46 0.41 283.4 
 MGBH 12:045:39600 2231.9  2.6 157.8   0.15 0.38   0.19 0.35  25.48 0.43 283.4 
 MGBH 12:045:39900 2232.2  2.7 158.0   0.20 0.39   0.20 0.37  25.52 0.44 283.4 
 MGBH 12:045:40200 2232.0  2.8 157.7   0.21 0.40   0.20 0.38  25.47 0.45 283.4 
 MGBH 12:045:40500 2231.5  2.9 157.1   0.20 0.40   0.17 0.39  25.37 0.46 283.4 
 MGBH 12:045:40800 2230.7  2.9 156.2   0.19 0.40   0.13 0.40  25.23 0.47 283.4 
 MGBH 12:045:41100 2230.2  3.0 155.6   0.20 0.41   0.10 0.41  25.14 0.48 283.4 
 MGBH 12:045:41400 2230.0  3.0 155.4   0.23 0.41   0.10 0.42  25.09 0.49 283.4 
 MGBH 12:045:41700 2230.1  3.1 155.3   0.27 0.41   0.11 0.42  25.09 0.50 283.4 
 MGBH 12:045:42000 2230.0  3.2 155.1   0.30 0.42   0.13 0.43  25.05 0.52 283.4 
 MGBH 12:045:42300 2229.6  3.3 154.7   0.34 0.42   0.14 0.44  24.98 0.54 283.4 
 MGBH 12:045:42600 2229.0  3.4 154.0   0.36 0.43   0.17 0.44  24.87 0.55 283.4 
 MGBH 12:045:42900 2228.3  3.4 153.2   0.38 0.43   0.20 0.44  24.74 0.55 283.4 
 MGBH 12:045:43200 2227.7  3.4 152.4   0.39 0.43   0.23 0.44  24.62 0.55 283.4 
 MGBH 12:045:43500 2226.7  3.4 151.6   0.39 0.43   0.26 0.44  24.48 0.55 283.4 
 MGBH 12:045:43800 2226.0  3.3 150.9   0.37 0.42   0.30 0.44  24.39 0.54 283.4 
 MGBH 12:045:44100 2225.6  3.3 150.6   0.35 0.42   0.36 0.43  24.33 0.53 283.5 
 MGBH 12:045:44400 2225.3  3.2 150.4   0.34 0.41   0.41 0.42  24.30 0.52 283.5 
 MGBH 12:045:44700 2225.1  3.1 150.3   0.34 0.41   0.44 0.41  24.29 0.50 283.5 
 MGBH 12:045:45000 2225.0  3.0 150.3   0.35 0.40   0.47 0.40  24.29 0.49 283.6 
 MGBH 12:045:45300 2225.1  3.0 150.5   0.38 0.39   0.50 0.39  24.32 0.48 283.6 
 MGBH 12:045:45600 2225.1  2.9 150.6   0.42 0.38   0.53 0.38  24.34 0.46 283.6 
 MGBH 12:045:45900 2225.2  2.7 150.9   0.48 0.37   0.54 0.36  24.39 0.44 283.6 
 MGBH 12:045:46200 2225.2  2.7 150.9   0.53 0.36   0.54 0.34  24.39 0.43 283.7 
 MGBH 12:045:46500 2225.2  2.6 151.0   0.57 0.35   0.53 0.32  24.41 0.42 283.7 
 MGBH 12:045:46800 2225.2  2.5 151.1   0.58 0.35   0.53 0.30  24.43 0.40 283.7 
 MGBH 12:045:47100 2225.1  2.4 151.1   0.59 0.34   0.52 0.28  24.44 0.39 283.7 
 MGBH 12:045:47400 2225.3  2.4 151.4   0.59 0.34   0.49 0.28  24.49 0.38 283.8 
 MGBH 12:045:47700 2225.3  2.4 151.5   0.60 0.33   0.45 0.28  24.50 0.39 283.8 
 MGBH 12:045:48000 2225.6  2.4 151.8   0.62 0.33   0.43 0.30  24.56 0.39 283.8 
 MGBH 12:045:48300 2225.2  2.5 151.6   0.64 0.32   0.39 0.31  24.52 0.40 283.9 
 MGBH 12:045:48600 2224.5  2.5 150.9   0.67 0.31   0.35 0.32  24.42 0.40 283.9 
 MGBH 12:045:48900 2223.6  2.5 150.2   0.71 0.30   0.27 0.33  24.30 0.40 283.9 
 MGBH 12:045:49200 2223.0  2.5 149.7   0.75 0.29   0.22 0.33  24.22 0.40 283.9 
 MGBH 12:045:49500 2222.8  2.4 149.5   0.81 0.28   0.18 0.33  24.20 0.39 284.0 
 MGBH 12:045:49800 2223.0  2.4 149.8   0.86 0.27   0.17 0.32  24.24 0.39 284.0 
 MGBH 12:045:50100 2222.8  2.4 149.7   0.86 0.27   0.17 0.32  24.24 0.39 284.0 
 MGBH 12:045:50400 2222.9  2.5 149.9   0.83 0.27   0.19 0.31  24.26 0.40 284.0 
 MGBH 12:045:50700 2223.1  2.5 150.2   0.80 0.28   0.20 0.30  24.32 0.41 284.1 
 MGBH 12:045:51000 2223.6  2.6 150.7   0.78 0.29   0.21 0.30  24.41 0.42 284.1 
 MGBH 12:045:51300 2223.7  2.6 151.0   0.77 0.30   0.21 0.32  24.46 0.43 284.1 
 MGBH 12:045:51600 2223.9  2.6 151.3   0.75 0.30   0.20 0.33  24.50 0.42 284.1 
 MGBH 12:045:51900 2224.7  2.6 152.1   0.73 0.29   0.20 0.34  24.64 0.41 284.2 
 MGBH 12:045:52200 2225.5  2.5 153.1   0.68 0.29   0.18 0.35  24.80 0.41 284.2 
 MGBH 12:045:52500 2225.9  2.5 153.6   0.68 0.30   0.17 0.35  24.88 0.41 284.2 
 MGBH 12:045:52800 2226.3  2.5 154.0   0.70 0.31   0.17 0.36  24.95 0.41 284.3 
 MGBH 12:045:53100 2226.6  2.6 154.4   0.69 0.31   0.16 0.37  25.02 0.41 284.3 
 MGBH 12:045:53400 2226.7  2.6 154.7   0.66 0.32   0.17 0.38  25.06 0.42 284.3 
 MGBH 12:045:53700 2226.5  2.6 154.5   0.63 0.33   0.17 0.39  25.05 0.42 284.3 
 MGBH 12:045:54000 2226.4  2.6 154.5   0.61 0.34   0.16 0.40  25.04 0.42 284.4 
 MGBH 12:045:54300 2226.5  2.7 154.7   0.59 0.35   0.14 0.41  25.08 0.43 284.4 
 MGBH 12:045:54600 2226.4  2.7 154.7   0.59 0.36   0.12 0.42  25.08 0.44 284.4 
 MGBH 12:045:54900 2226.2  2.7 154.6   0.59 0.36   0.09 0.42  25.06 0.44 284.4 
 MGBH 12:045:55200 2226.4  2.7 154.9   0.60 0.37   0.05 0.42  25.12 0.44 284.5 
 MGBH 12:045:55500 2226.6  2.7 155.2   0.61 0.37   0.02 0.43  25.16 0.43 284.5 
 MGBH 12:045:55800 2226.2  2.6 154.9   0.63 0.37   0.00 0.43  25.12 0.42 284.5 
 MGBH 12:045:56100 2226.0  2.6 154.8   0.68 0.37  -0.00 0.43  25.11 0.42 284.6 
 MGBH 12:045:56400 2225.3  2.7 154.2   0.69 0.38  -0.01 0.43  25.01 0.44 284.6 
 MGBH 12:045:56700 2224.8  2.9 153.7   0.68 0.39  -0.02 0.44  24.94 0.46 284.6 
 MGBH 12:045:57000 2224.3  3.0 153.3   0.65 0.40  -0.03 0.44  24.87 0.49 284.6 
 MGBH 12:045:57300 2223.6  3.1 152.8   0.64 0.40  -0.03 0.44  24.78 0.50 284.7 
 MGBH 12:045:57600 2222.7  3.2 152.0   0.63 0.41  -0.03 0.44  24.66 0.51 284.7 
 MGBH 12:045:57900 2222.0  3.2 151.4   0.62 0.41  -0.02 0.44  24.57 0.52 284.7 
 MGBH 12:045:58200 2221.6  3.2 151.0   0.59 0.40  -0.02 0.44  24.50 0.52 284.7 
 MGBH 12:045:58500 2221.2  3.2 150.8   0.56 0.40  -0.02 0.43  24.47 0.52 284.8 
 MGBH 12:045:58800 2220.7  3.1 150.4   0.53 0.39  -0.03 0.43  24.41 0.51 284.8 
 MGBH 12:045:59100 2220.4  3.1 150.1   0.50 0.38  -0.02 0.42  24.36 0.50 284.8 
 MGBH 12:045:59400 2219.9  3.0 149.7   0.46 0.36  -0.01 0.40  24.30 0.48 284.9 
 MGBH 12:045:59700 2219.5  2.8 149.4   0.42 0.34  -0.00 0.39  24.25 0.45 284.9 
 MGBH 12:045:60000 2218.8  2.6 148.8   0.39 0.33  -0.00 0.38  24.16 0.43 284.9 
 MGBH 12:045:60300 2218.3  2.5 148.4   0.36 0.31  -0.00 0.36  24.09 0.40 284.9 
 MGBH 12:045:60600 2217.6  2.4 147.8   0.32 0.30  -0.01 0.35  24.00 0.38 285.0 
 MGBH 12:045:60900 2217.1  2.2 147.4   0.29 0.30   0.00 0.34  23.94 0.36 285.0 
 MGBH 12:045:61200 2216.4  2.2 146.8   0.27 0.29  -0.01 0.34  23.84 0.35 285.0 
 MGBH 12:045:61500 2215.9  2.1 146.3   0.23 0.28  -0.01 0.33  23.77 0.34 285.0 
 MGBH 12:045:61800 2215.1  2.1 145.7   0.20 0.27  -0.01 0.33  23.66 0.33 285.1 
 MGBH 12:045:62100 2214.4  2.1 145.1   0.19 0.28   0.05 0.33  23.57 0.34 285.1 
 MGBH 12:045:62400 2214.6  2.1 145.3   0.20 0.28   0.11 0.33  23.61 0.35 285.1 
 MGBH 12:045:62700 2214.8  2.2 145.6   0.18 0.29   0.16 0.33  23.67 0.35 285.2 
 MGBH 12:045:63000 2215.1  2.2 146.0   0.18 0.30   0.18 0.34  23.73 0.36 285.2 
 MGBH 12:045:63300 2215.4  2.3 146.4   0.21 0.31   0.24 0.35  23.80 0.38 285.2 
 MGBH 12:045:63600 2215.7  2.4 146.8   0.22 0.32   0.27 0.37  23.87 0.40 285.2 
 MGBH 12:045:63900 2215.8  2.5 147.0   0.21 0.33   0.29 0.37  23.90 0.41 285.3 
 MGBH 12:045:64200 2215.7  2.5 147.0   0.19 0.34   0.33 0.37  23.90 0.41 285.3 
 MGBH 12:045:64500 2215.4  2.6 146.8   0.17 0.34   0.35 0.38  23.87 0.42 285.3 
 MGBH 12:045:64800 2214.8  2.6 146.3   0.15 0.34   0.37 0.38  23.79 0.42 285.3 
 MGBH 12:045:65100 2214.3  2.6 145.7   0.15 0.35   0.40 0.39  23.70 0.43 285.3 
 MGBH 12:045:65400 2214.0  2.6 145.4   0.14 0.35   0.44 0.39  23.64 0.43 285.3 
 MGBH 12:045:65700 2213.9  2.6 145.2   0.14 0.35   0.48 0.39  23.61 0.42 285.3 
 MGBH 12:045:66000 2213.6  2.6 144.8   0.11 0.35   0.52 0.38  23.55 0.42 285.3 
 MGBH 12:045:66300 2213.4  2.6 144.6   0.08 0.36   0.55 0.38  23.51 0.42 285.3 
 MGBH 12:045:66600 2213.4  2.6 144.6   0.07 0.36   0.57 0.37  23.51 0.42 285.3 
 MGBH 12:045:66900 2213.7  2.7 144.8   0.06 0.37   0.59 0.37  23.54 0.43 285.3 
 MGBH 12:045:67200 2213.6  2.8 144.6   0.08 0.38   0.58 0.38  23.52 0.45 285.3 
 MGBH 12:045:67500 2213.5  2.8 144.5   0.10 0.39   0.58 0.37  23.49 0.45 285.3 
 MGBH 12:045:67800 2213.5  2.8 144.4   0.13 0.39   0.58 0.37  23.47 0.46 285.3 
 MGBH 12:045:68100 2213.6  2.8 144.5   0.17 0.40   0.59 0.37  23.49 0.46 285.3 
 MGBH 12:045:68400 2214.0  2.8 144.7   0.20 0.40   0.59 0.36  23.53 0.45 285.3 
 MGBH 12:045:68700 2213.6  2.8 144.3   0.22 0.41   0.58 0.35  23.47 0.45 285.3 
 MGBH 12:045:69000 2213.4  2.7 144.1   0.24 0.41   0.57 0.34  23.42 0.45 285.3 
 MGBH 12:045:69300 2213.3  2.7 143.9   0.27 0.41   0.56 0.33  23.39 0.43 285.3 
 MGBH 12:045:69600 2213.3  2.7 143.8   0.29 0.41   0.55 0.34  23.38 0.44 285.3 
 MGBH 12:045:69900 2212.9  2.7 143.4   0.32 0.42   0.54 0.34  23.31 0.44 285.3 
 MGBH 12:045:70200 2212.5  2.7 142.9   0.34 0.42   0.52 0.34  23.23 0.44 285.3 
 MGBH 12:045:70500 2212.1  2.7 142.4   0.37 0.42   0.51 0.35  23.16 0.45 285.3 
 MGBH 12:045:70800 2211.8  2.7 142.0   0.38 0.41   0.51 0.35  23.09 0.43 285.3 
 MGBH 12:045:71100 2211.8  2.6 142.0   0.39 0.41   0.49 0.34  23.08 0.42 285.2 
 MGBH 12:045:71400 2211.8  2.6 141.9   0.37 0.41   0.47 0.34  23.07 0.42 285.2 
 MGBH 12:045:71700 2212.1  2.6 142.2   0.36 0.40   0.47 0.34  23.11 0.41 285.2 
 MGBH 12:045:72000 2212.3  2.5 142.4   0.36 0.40   0.49 0.33  23.14 0.41 285.2 
 MGBH 12:045:72300 2212.9  2.5 142.8   0.35 0.39   0.52 0.35  23.22 0.41 285.2 
 MGBH 12:045:72600 2213.3  2.5 143.2   0.35 0.38   0.54 0.36  23.27 0.41 285.2 
 MGBH 12:045:72900 2213.6  2.4 143.5   0.34 0.36   0.55 0.36  23.32 0.39 285.2 
 MGBH 12:045:73200 2214.3  2.4 144.1   0.36 0.36   0.59 0.37  23.41 0.39 285.2 
 MGBH 12:045:73500 2214.9  2.4 144.7   0.40 0.35   0.65 0.37  23.51 0.39 285.2 
 MGBH 12:045:73800 2215.3  2.4 145.0   0.41 0.35   0.68 0.38  23.57 0.40 285.2 
 MGBH 12:045:74100 2215.9  2.5 145.5   0.41 0.35   0.70 0.38  23.64 0.40 285.2 
 MGBH 12:045:74400 2216.6  2.5 146.2   0.42 0.34   0.71 0.38  23.76 0.40 285.2 
 MGBH 12:045:74700 2217.0  2.5 146.5   0.44 0.34   0.69 0.38  23.81 0.40 285.2 
 MGBH 12:045:75000 2217.0  2.5 146.5   0.48 0.34   0.69 0.38  23.80 0.41 285.2 
 MGBH 12:045:75300 2216.7  2.4 146.1   0.50 0.34   0.71 0.38  23.74 0.39 285.2 
 MGBH 12:045:75600 2216.2  2.3 145.5   0.55 0.33   0.73 0.37  23.64 0.38 285.2 
 MGBH 12:045:75900 2215.7  2.3 144.9   0.59 0.33   0.75 0.37  23.55 0.38 285.2 
 MGBH 12:045:76200 2215.3  2.4 144.5   0.66 0.33   0.75 0.37  23.48 0.39 285.2 
 MGBH 12:045:76500 2215.4  2.4 144.5   0.72 0.33   0.75 0.36  23.48 0.39 285.2 
 MGBH 12:045:76800 2215.7  2.4 144.8   0.75 0.33   0.74 0.37  23.53 0.40 285.2 
 MGBH 12:045:77100 2215.8  2.5 144.8   0.76 0.33   0.74 0.37  23.54 0.40 285.1 
 MGBH 12:045:77400 2216.2  2.5 145.2   0.75 0.33   0.73 0.38  23.59 0.41 285.1 
 MGBH 12:045:77700 2217.3  2.5 146.1   0.71 0.33   0.73 0.38  23.75 0.41 285.1 
 MGBH 12:045:78000 2218.0  2.6 146.8   0.65 0.34   0.72 0.39  23.85 0.42 285.1 
 MGBH 12:045:78300 2218.2  2.6 147.0   0.56 0.34   0.68 0.40  23.88 0.42 285.1 
 MGBH 12:045:78600 2218.4  2.8 147.1   0.47 0.36   0.64 0.41  23.91 0.45 285.1 
 MGBH 12:045:78900 2218.2  2.9 146.8   0.41 0.38   0.59 0.42  23.86 0.47 285.1 
 MGBH 12:045:79200 2218.1  2.9 146.7   0.35 0.38   0.55 0.43  23.83 0.48 285.1 
 MGBH 12:045:79500 2218.5  3.0 147.0   0.26 0.40   0.53 0.43  23.88 0.48 285.1 
 MGBH 12:045:79800 2219.0  3.0 147.4   0.18 0.41   0.52 0.44  23.95 0.48 285.1 
 MGBH 12:045:80100 2219.4  2.9 147.8   0.11 0.42   0.50 0.45  24.02 0.47 285.1 
 MGBH 12:045:80400 2220.0  2.9 148.3   0.06 0.43   0.49 0.45  24.10 0.47 285.1 
 MGBH 12:045:80700 2220.5  2.9 148.7   0.03 0.43   0.49 0.46  24.17 0.47 285.1 
 MGBH 12:045:81000 2220.7  2.9 148.9  -0.00 0.44   0.49 0.47  24.19 0.47 285.1 
 MGBH 12:045:81300 2220.7  2.9 148.9  -0.02 0.45   0.47 0.47  24.19 0.47 285.1 
 MGBH 12:045:81600 2220.8  2.9 148.8  -0.04 0.45   0.44 0.48  24.18 0.47 285.1 
 MGBH 12:045:81900 2220.9  2.9 148.9  -0.05 0.46   0.41 0.50  24.20 0.48 285.1 
 MGBH 12:045:82200 2221.1  3.0 149.0  -0.06 0.46   0.39 0.51  24.21 0.49 285.1 
 MGBH 12:045:82500 2221.3  3.1 149.2  -0.07 0.47   0.36 0.53  24.24 0.50 285.1 
 MGBH 12:045:82800 2221.4  3.2 149.3  -0.07 0.48   0.34 0.54  24.25 0.52 285.1 
 MGBH 12:045:83100 2221.5  3.3 149.3  -0.06 0.49   0.33 0.56  24.26 0.53 285.0 
 MGBH 12:045:83400 2221.6  3.3 149.3  -0.05 0.50   0.31 0.57  24.25 0.54 285.0 
 MGBH 12:045:83700 2221.7  3.4 149.4  -0.02 0.51   0.30 0.58  24.27 0.56 285.0 
 MGBH 12:045:84000 2221.6  3.5 149.2   0.01 0.52   0.30 0.60  24.24 0.58 285.0 
 MGBH 12:045:84300 2221.6  3.6 149.2   0.04 0.53   0.29 0.61  24.23 0.59 285.0 
 MGBH 12:045:84600 2221.5  3.7 149.0   0.06 0.54   0.29 0.63  24.20 0.61 285.0 
 MGBH 12:045:84900 2221.4  3.9 148.8   0.09 0.56   0.29 0.64  24.17 0.63 285.0 
 MGBH 12:045:85200 2221.3  4.0 148.7   0.12 0.57   0.29 0.65  24.15 0.65 285.0 
 MGBH 12:045:85500 2221.3  4.1 148.6   0.13 0.59   0.29 0.67  24.14 0.67 285.0 
 MGBH 12:045:85800 2221.4  4.3 148.6   0.14 0.61   0.28 0.69  24.14 0.70 285.0 
 MGBH 12:045:86100 2221.3  4.6 148.5   0.14 0.63   0.27 0.71  24.12 0.75 285.0 
-TROP/SOLUTION
%=ENDTRO
