%=TRO 1.00 NGL 25:149:21350 NGL 12:028:00000 12:028:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:028:00000 12:028:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:028:00000 12:028:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:028:00000 12:028:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.807 -4161560.523 -2161984.092 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:028:00000 2337.2  6.3 275.8   0.43 0.90  -0.88 0.96  44.64 1.02 284.0 
 MGBH 12:028:00300 2337.3  6.0 275.8   0.43 0.88  -0.88 0.95  44.64 0.98 284.0 
 MGBH 12:028:00600 2337.2  5.8 275.8   0.42 0.86  -0.88 0.93  44.63 0.94 283.9 
 MGBH 12:028:00900 2336.7  5.6 275.3   0.43 0.85  -0.86 0.92  44.54 0.91 283.9 
 MGBH 12:028:01200 2336.4  5.4 275.0   0.44 0.83  -0.85 0.90  44.49 0.88 283.9 
 MGBH 12:028:01500 2336.5  5.3 275.0   0.45 0.82  -0.84 0.88  44.50 0.86 283.9 
 MGBH 12:028:01800 2336.6  5.3 275.2   0.45 0.81  -0.83 0.87  44.51 0.85 283.8 
 MGBH 12:028:02100 2336.6  5.2 275.2   0.46 0.81  -0.82 0.85  44.51 0.84 283.8 
 MGBH 12:028:02400 2336.7  5.1 275.2   0.47 0.80  -0.81 0.84  44.51 0.83 283.8 
 MGBH 12:028:02700 2336.6  5.1 275.2   0.49 0.79  -0.79 0.82  44.51 0.82 283.8 
 MGBH 12:028:03000 2336.7  5.0 275.2   0.50 0.79  -0.78 0.81  44.51 0.80 283.7 
 MGBH 12:028:03300 2336.8  4.9 275.4   0.51 0.78  -0.77 0.80  44.53 0.79 283.7 
 MGBH 12:028:03600 2336.8  4.7 275.3   0.54 0.78  -0.76 0.78  44.52 0.76 283.7 
 MGBH 12:028:03900 2336.6  4.7 275.2   0.54 0.77  -0.74 0.77  44.49 0.75 283.7 
 MGBH 12:028:04200 2336.5  4.6 275.1   0.55 0.77  -0.72 0.76  44.47 0.75 283.6 
 MGBH 12:028:04500 2336.3  4.6 274.8   0.56 0.77  -0.69 0.75  44.43 0.74 283.6 
 MGBH 12:028:04800 2336.5  4.7 275.1   0.59 0.78  -0.66 0.75  44.46 0.75 283.6 
 MGBH 12:028:05100 2336.3  4.8 274.9   0.59 0.78  -0.64 0.76  44.43 0.77 283.6 
 MGBH 12:028:05400 2335.8  5.0 274.3   0.58 0.78  -0.64 0.77  44.33 0.80 283.5 
 MGBH 12:028:05700 2335.2  5.1 273.8   0.58 0.78  -0.64 0.77  44.24 0.83 283.5 
 MGBH 12:028:06000 2334.7  5.3 273.2   0.57 0.79  -0.64 0.78  44.15 0.85 283.5 
 MGBH 12:028:06300 2334.1  5.4 272.6   0.56 0.79  -0.63 0.78  44.05 0.87 283.5 
 MGBH 12:028:06600 2333.5  5.5 272.0   0.54 0.79  -0.63 0.79  43.95 0.89 283.4 
 MGBH 12:028:06900 2332.9  5.6 271.5   0.53 0.79  -0.63 0.79  43.85 0.91 283.4 
 MGBH 12:028:07200 2332.4  5.7 270.9   0.52 0.79  -0.63 0.80  43.76 0.92 283.4 
 MGBH 12:028:07500 2331.7  5.8 270.3   0.51 0.79  -0.62 0.80  43.66 0.93 283.4 
 MGBH 12:028:07800 2331.2  5.8 269.8   0.50 0.79  -0.62 0.81  43.57 0.94 283.3 
 MGBH 12:028:08100 2330.8  5.9 269.4   0.50 0.79  -0.62 0.81  43.50 0.95 283.3 
 MGBH 12:028:08400 2330.6  5.9 269.2   0.50 0.78  -0.62 0.81  43.46 0.95 283.3 
 MGBH 12:028:08700 2330.0  5.9 268.6   0.49 0.78  -0.61 0.81  43.37 0.96 283.3 
 MGBH 12:028:09000 2329.6  6.0 268.2   0.49 0.78  -0.61 0.81  43.29 0.97 283.2 
 MGBH 12:028:09300 2328.9  6.0 267.5   0.47 0.77  -0.60 0.82  43.17 0.97 283.2 
 MGBH 12:028:09600 2328.4  6.0 267.0   0.46 0.77  -0.60 0.82  43.09 0.97 283.2 
 MGBH 12:028:09900 2327.9  6.0 266.5   0.45 0.76  -0.60 0.82  43.01 0.97 283.2 
 MGBH 12:028:10200 2327.4  6.0 266.1   0.45 0.76  -0.60 0.82  42.93 0.97 283.1 
 MGBH 12:028:10500 2327.1  6.0 265.7   0.45 0.75  -0.60 0.82  42.87 0.97 283.1 
 MGBH 12:028:10800 2326.7  6.0 265.4   0.45 0.75  -0.60 0.82  42.81 0.97 283.1 
 MGBH 12:028:11100 2326.4  6.0 265.0   0.44 0.74  -0.60 0.81  42.75 0.97 283.0 
 MGBH 12:028:11400 2326.0  6.0 264.7   0.44 0.74  -0.60 0.81  42.69 0.96 283.0 
 MGBH 12:028:11700 2325.6  5.9 264.2   0.44 0.73  -0.61 0.81  42.62 0.96 283.0 
 MGBH 12:028:12000 2325.3  5.9 263.9   0.44 0.72  -0.61 0.81  42.56 0.95 283.0 
 MGBH 12:028:12300 2324.9  5.9 263.5   0.44 0.71  -0.61 0.81  42.50 0.95 282.9 
 MGBH 12:028:12600 2324.6  5.8 263.2   0.44 0.70  -0.61 0.81  42.44 0.94 282.9 
 MGBH 12:028:12900 2324.2  5.7 262.9   0.44 0.70  -0.62 0.80  42.39 0.93 282.9 
 MGBH 12:028:13200 2323.9  5.7 262.5   0.43 0.69  -0.62 0.80  42.33 0.91 282.9 
 MGBH 12:028:13500 2323.6  5.6 262.3   0.43 0.67  -0.61 0.80  42.28 0.90 282.8 
 MGBH 12:028:13800 2323.3  5.5 262.0   0.43 0.66  -0.61 0.79  42.23 0.88 282.8 
 MGBH 12:028:14100 2323.0  5.4 261.7   0.43 0.65  -0.60 0.79  42.18 0.86 282.8 
 MGBH 12:028:14400 2322.8  5.2 261.4   0.43 0.64  -0.61 0.78  42.14 0.84 282.8 
 MGBH 12:028:14700 2322.6  5.1 261.2   0.42 0.63  -0.61 0.78  42.09 0.82 282.7 
 MGBH 12:028:15000 2322.3  5.0 261.0   0.41 0.62  -0.61 0.77  42.05 0.80 282.7 
 MGBH 12:028:15300 2321.9  4.8 260.5   0.40 0.60  -0.61 0.76  41.98 0.77 282.7 
 MGBH 12:028:15600 2321.4  4.7 260.1   0.40 0.60  -0.60 0.76  41.90 0.75 282.7 
 MGBH 12:028:15900 2321.1  4.6 259.8   0.41 0.59  -0.61 0.75  41.85 0.73 282.6 
 MGBH 12:028:16200 2321.2  4.4 259.8   0.44 0.58  -0.63 0.74  41.85 0.71 282.6 
 MGBH 12:028:16500 2321.3  4.3 260.0   0.47 0.57  -0.63 0.74  41.87 0.70 282.6 
 MGBH 12:028:16800 2321.4  4.3 260.1   0.51 0.57  -0.64 0.73  41.89 0.69 282.6 
 MGBH 12:028:17100 2321.3  4.2 260.0   0.56 0.56  -0.64 0.73  41.87 0.68 282.5 
 MGBH 12:028:17400 2321.2  4.1 259.9   0.59 0.56  -0.63 0.72  41.85 0.66 282.5 
 MGBH 12:028:17700 2320.8  4.0 259.5   0.62 0.55  -0.63 0.71  41.78 0.64 282.5 
 MGBH 12:028:18000 2320.2  3.9 258.9   0.64 0.55  -0.61 0.70  41.69 0.63 282.5 
 MGBH 12:028:18300 2319.4  3.8 258.0   0.65 0.55  -0.60 0.69  41.54 0.62 282.4 
 MGBH 12:028:18600 2318.6  3.8 257.3   0.66 0.55  -0.59 0.68  41.42 0.61 282.4 
 MGBH 12:028:18900 2318.0  3.7 256.7   0.68 0.54  -0.59 0.68  41.31 0.60 282.4 
 MGBH 12:028:19200 2317.2  3.7 255.9   0.70 0.54  -0.59 0.67  41.18 0.59 282.4 
 MGBH 12:028:19500 2316.5  3.7 255.2   0.73 0.53  -0.59 0.67  41.06 0.59 282.3 
 MGBH 12:028:19800 2315.3  3.6 253.9   0.76 0.53  -0.58 0.66  40.86 0.59 282.3 
 MGBH 12:028:20100 2314.0  3.6 252.7   0.82 0.53  -0.56 0.66  40.66 0.59 282.3 
 MGBH 12:028:20400 2312.9  3.6 251.6   0.86 0.52  -0.54 0.65  40.48 0.59 282.3 
 MGBH 12:028:20700 2312.3  3.6 251.0   0.92 0.52  -0.53 0.64  40.39 0.58 282.2 
 MGBH 12:028:21000 2311.7  3.6 250.4   0.96 0.52  -0.52 0.64  40.28 0.58 282.2 
 MGBH 12:028:21300 2310.9  3.7 249.6   1.01 0.52  -0.51 0.63  40.15 0.59 282.2 
 MGBH 12:028:21600 2310.3  3.7 249.0   1.06 0.53  -0.49 0.62  40.04 0.59 282.2 
 MGBH 12:028:21900 2309.6  3.7 248.2   1.10 0.53  -0.48 0.61  39.92 0.59 282.2 
 MGBH 12:028:22200 2309.0  3.6 247.5   1.12 0.53  -0.46 0.60  39.81 0.58 282.2 
 MGBH 12:028:22500 2308.6  3.6 247.1   1.15 0.53  -0.44 0.59  39.74 0.58 282.2 
 MGBH 12:028:22800 2308.2  3.6 246.7   1.16 0.54  -0.42 0.59  39.67 0.59 282.2 
 MGBH 12:028:23100 2307.7  3.7 246.0   1.16 0.54  -0.42 0.58  39.57 0.59 282.2 
 MGBH 12:028:23400 2307.1  3.7 245.4   1.15 0.54  -0.43 0.58  39.46 0.60 282.2 
 MGBH 12:028:23700 2306.7  3.8 244.9   1.15 0.54  -0.44 0.58  39.39 0.60 282.2 
 MGBH 12:028:24000 2306.8  3.8 245.0   1.16 0.54  -0.44 0.57  39.40 0.61 282.2 
 MGBH 12:028:24300 2307.2  3.7 245.3   1.18 0.54  -0.43 0.57  39.45 0.60 282.2 
 MGBH 12:028:24600 2307.6  3.7 245.6   1.21 0.54  -0.42 0.56  39.51 0.59 282.1 
 MGBH 12:028:24900 2308.0  3.7 246.0   1.25 0.54  -0.42 0.55  39.56 0.59 282.1 
 MGBH 12:028:25200 2308.5  3.6 246.4   1.30 0.54  -0.41 0.54  39.62 0.58 282.1 
 MGBH 12:028:25500 2308.6  3.6 246.5   1.34 0.54  -0.41 0.53  39.64 0.58 282.1 
 MGBH 12:028:25800 2308.8  3.5 246.6   1.37 0.53  -0.43 0.53  39.65 0.57 282.1 
 MGBH 12:028:26100 2309.0  3.5 246.7   1.41 0.53  -0.43 0.52  39.68 0.56 282.1 
 MGBH 12:028:26400 2309.1  3.5 246.7   1.43 0.53  -0.42 0.51  39.68 0.56 282.1 
 MGBH 12:028:26700 2309.2  3.5 246.8   1.46 0.53  -0.39 0.51  39.69 0.57 282.1 
 MGBH 12:028:27000 2309.7  3.6 247.2   1.49 0.53  -0.34 0.51  39.76 0.58 282.1 
 MGBH 12:028:27300 2310.1  3.7 247.5   1.51 0.53  -0.29 0.51  39.81 0.59 282.1 
 MGBH 12:028:27600 2309.9  3.7 247.2   1.52 0.53  -0.25 0.50  39.76 0.59 282.1 
 MGBH 12:028:27900 2309.4  3.7 246.7   1.53 0.53  -0.23 0.49  39.68 0.59 282.1 
 MGBH 12:028:28200 2309.2  3.6 246.4   1.54 0.53  -0.20 0.48  39.63 0.58 282.1 
 MGBH 12:028:28500 2309.0  3.6 246.2   1.55 0.52  -0.18 0.48  39.59 0.58 282.1 
 MGBH 12:028:28800 2308.5  3.5 245.6   1.56 0.52  -0.16 0.46  39.51 0.57 282.1 
 MGBH 12:028:29100 2308.1  3.4 245.1   1.57 0.51  -0.14 0.45  39.42 0.55 282.1 
 MGBH 12:028:29400 2307.7  3.4 244.7   1.58 0.50  -0.10 0.44  39.35 0.54 282.1 
 MGBH 12:028:29700 2307.6  3.3 244.5   1.59 0.50  -0.07 0.43  39.33 0.52 282.1 
 MGBH 12:028:30000 2307.4  3.1 244.3   1.60 0.49  -0.04 0.41  39.29 0.51 282.1 
 MGBH 12:028:30300 2307.4  3.0 244.2   1.62 0.48  -0.03 0.39  39.27 0.49 282.1 
 MGBH 12:028:30600 2307.3  2.9 244.0   1.63 0.47  -0.02 0.38  39.24 0.46 282.1 
 MGBH 12:028:30900 2306.8  2.7 243.4   1.64 0.46  -0.04 0.36  39.15 0.43 282.1 
 MGBH 12:028:31200 2306.2  2.6 242.8   1.63 0.45  -0.10 0.34  39.05 0.42 282.1 
 MGBH 12:028:31500 2305.5  2.6 242.1   1.59 0.45  -0.17 0.33  38.93 0.42 282.1 
 MGBH 12:028:31800 2304.8  2.6 241.3   1.53 0.45  -0.26 0.33  38.80 0.42 282.1 
 MGBH 12:028:32100 2304.1  2.6 240.5   1.48 0.44  -0.33 0.32  38.68 0.42 282.1 
 MGBH 12:028:32400 2303.7  2.7 240.0   1.42 0.45  -0.41 0.33  38.60 0.43 282.1 
 MGBH 12:028:32700 2303.3  2.8 239.6   1.35 0.45  -0.48 0.34  38.53 0.44 282.1 
 MGBH 12:028:33000 2303.1  2.9 239.3   1.31 0.45  -0.58 0.35  38.49 0.46 282.1 
 MGBH 12:028:33300 2302.8  2.9 238.9   1.27 0.45  -0.67 0.36  38.42 0.47 282.1 
 MGBH 12:028:33600 2302.4  3.0 238.5   1.24 0.45  -0.73 0.36  38.35 0.48 282.1 
 MGBH 12:028:33900 2302.3  3.0 238.3   1.23 0.45  -0.74 0.36  38.32 0.48 282.1 
 MGBH 12:028:34200 2302.3  3.0 238.2   1.24 0.44  -0.73 0.36  38.31 0.48 282.1 
 MGBH 12:028:34500 2302.3  2.9 238.1   1.26 0.43  -0.72 0.36  38.29 0.47 282.1 
 MGBH 12:028:34800 2302.6  3.0 238.4   1.28 0.43  -0.66 0.37  38.33 0.49 282.1 
 MGBH 12:028:35100 2302.6  3.1 238.3   1.25 0.44  -0.60 0.39  38.32 0.50 282.1 
 MGBH 12:028:35400 2302.4  3.1 238.1   1.24 0.44  -0.53 0.39  38.29 0.51 282.1 
 MGBH 12:028:35700 2302.3  3.1 237.9   1.24 0.43  -0.48 0.40  38.26 0.50 282.1 
 MGBH 12:028:36000 2302.3  3.1 237.8   1.26 0.43  -0.42 0.40  38.24 0.50 282.1 
 MGBH 12:028:36300 2302.5  3.0 237.9   1.31 0.41  -0.38 0.41  38.26 0.49 282.1 
 MGBH 12:028:36600 2302.5  3.0 237.9   1.35 0.40  -0.33 0.41  38.26 0.49 282.1 
 MGBH 12:028:36900 2302.1  3.0 237.4   1.34 0.40  -0.30 0.42  38.18 0.49 282.1 
 MGBH 12:028:37200 2301.7  3.1 237.0   1.32 0.40  -0.26 0.43  38.11 0.49 282.1 
 MGBH 12:028:37500 2301.6  3.1 236.8   1.33 0.41  -0.21 0.44  38.08 0.50 282.1 
 MGBH 12:028:37800 2301.3  3.1 236.4   1.35 0.41  -0.17 0.44  38.01 0.50 282.1 
 MGBH 12:028:38100 2301.3  3.1 236.4   1.35 0.40  -0.12 0.44  38.02 0.49 282.1 
 MGBH 12:028:38400 2301.5  3.0 236.5   1.36 0.40  -0.07 0.44  38.03 0.49 282.1 
 MGBH 12:028:38700 2301.4  3.0 236.3   1.35 0.39  -0.01 0.44  38.00 0.48 282.1 
 MGBH 12:028:39000 2300.5  3.0 235.4   1.34 0.38   0.04 0.43  37.85 0.48 282.1 
 MGBH 12:028:39300 2299.6  2.9 234.4   1.34 0.37   0.08 0.42  37.69 0.47 282.1 
 MGBH 12:028:39600 2298.6  2.9 233.3   1.37 0.36   0.14 0.41  37.52 0.46 282.1 
 MGBH 12:028:39900 2298.1  2.9 232.7   1.44 0.35   0.19 0.40  37.43 0.47 282.1 
 MGBH 12:028:40200 2298.0  2.9 232.6   1.48 0.35   0.25 0.39  37.40 0.47 282.1 
 MGBH 12:028:40500 2298.0  2.9 232.6   1.49 0.35   0.32 0.38  37.40 0.46 282.1 
 MGBH 12:028:40800 2298.8  2.9 233.3   1.51 0.37   0.39 0.37  37.51 0.46 282.1 
 MGBH 12:028:41100 2299.7  2.8 234.1   1.53 0.38   0.47 0.36  37.64 0.45 282.1 
 MGBH 12:028:41400 2300.3  2.7 234.7   1.55 0.40   0.52 0.36  37.74 0.44 282.1 
 MGBH 12:028:41700 2300.9  2.8 235.2   1.60 0.41   0.57 0.36  37.81 0.44 282.1 
 MGBH 12:028:42000 2301.5  2.8 235.7   1.62 0.42   0.61 0.36  37.91 0.44 282.1 
 MGBH 12:028:42300 2302.5  2.7 236.6   1.66 0.42   0.65 0.35  38.05 0.44 282.1 
 MGBH 12:028:42600 2303.3  2.7 237.3   1.67 0.43   0.68 0.35  38.16 0.43 282.1 
 MGBH 12:028:42900 2303.5  2.7 237.6   1.66 0.43   0.66 0.35  38.20 0.43 282.1 
 MGBH 12:028:43200 2304.2  2.7 238.2   1.63 0.43   0.65 0.36  38.30 0.44 282.1 
 MGBH 12:028:43500 2305.0  2.7 239.0   1.59 0.43   0.63 0.36  38.43 0.44 282.1 
 MGBH 12:028:43800 2305.4  2.8 239.5   1.53 0.43   0.60 0.37  38.52 0.45 282.1 
 MGBH 12:028:44100 2305.8  2.8 240.0   1.47 0.43   0.55 0.38  38.60 0.45 282.2 
 MGBH 12:028:44400 2306.0  2.9 240.3   1.40 0.43   0.49 0.39  38.65 0.46 282.2 
 MGBH 12:028:44700 2306.1  2.9 240.5   1.33 0.43   0.41 0.40  38.69 0.46 282.2 
 MGBH 12:028:45000 2305.9  2.9 240.3   1.26 0.43   0.32 0.40  38.66 0.46 282.2 
 MGBH 12:028:45300 2305.7  2.9 240.3   1.19 0.42   0.23 0.40  38.65 0.46 282.2 
 MGBH 12:028:45600 2305.9  2.9 240.6   1.11 0.42   0.16 0.40  38.70 0.46 282.2 
 MGBH 12:028:45900 2306.2  2.9 240.9   1.04 0.42   0.11 0.40  38.75 0.46 282.2 
 MGBH 12:028:46200 2306.5  2.9 241.3   0.96 0.42   0.06 0.40  38.82 0.46 282.3 
 MGBH 12:028:46500 2306.5  2.9 241.4   0.90 0.41   0.02 0.40  38.84 0.46 282.3 
 MGBH 12:028:46800 2306.1  3.0 241.1   0.82 0.42  -0.06 0.41  38.79 0.48 282.3 
 MGBH 12:028:47100 2305.7  3.1 240.8   0.74 0.42  -0.12 0.41  38.74 0.50 282.3 
 MGBH 12:028:47400 2305.2  3.2 240.3   0.67 0.42  -0.17 0.41  38.67 0.51 282.3 
 MGBH 12:028:47700 2304.7  3.2 239.9   0.59 0.42  -0.23 0.42  38.61 0.52 282.3 
 MGBH 12:028:48000 2304.5  3.2 239.8   0.51 0.42  -0.27 0.42  38.59 0.52 282.3 
 MGBH 12:028:48300 2304.5  3.2 239.9   0.43 0.41  -0.32 0.41  38.60 0.51 282.3 
 MGBH 12:028:48600 2304.7  3.2 240.1   0.35 0.41  -0.36 0.41  38.65 0.51 282.4 
 MGBH 12:028:48900 2304.9  3.1 240.4   0.29 0.40  -0.41 0.41  38.70 0.50 282.4 
 MGBH 12:028:49200 2305.2  3.0 240.9   0.23 0.40  -0.47 0.40  38.77 0.49 282.4 
 MGBH 12:028:49500 2305.9  2.9 241.6   0.17 0.39  -0.54 0.39  38.89 0.47 282.4 
 MGBH 12:028:49800 2306.7  2.8 242.5   0.12 0.38  -0.60 0.38  39.03 0.46 282.4 
 MGBH 12:028:50100 2307.6  2.8 243.5   0.08 0.37  -0.69 0.37  39.20 0.45 282.4 
 MGBH 12:028:50400 2308.0  2.7 244.0   0.01 0.36  -0.79 0.36  39.28 0.43 282.4 
 MGBH 12:028:50700 2308.7  2.6 244.8  -0.08 0.35  -0.88 0.34  39.41 0.42 282.5 
 MGBH 12:028:51000 2309.4  2.6 245.5  -0.19 0.35  -0.94 0.33  39.53 0.42 282.5 
 MGBH 12:028:51300 2309.4  2.5 245.6  -0.30 0.34  -1.02 0.32  39.55 0.40 282.5 
 MGBH 12:028:51600 2309.0  2.5 245.3  -0.38 0.34  -1.11 0.31  39.50 0.40 282.5 
 MGBH 12:028:51900 2308.5  2.5 244.9  -0.43 0.33  -1.18 0.32  39.44 0.40 282.5 
 MGBH 12:028:52200 2308.0  2.5 244.5  -0.45 0.33  -1.24 0.33  39.37 0.40 282.5 
 MGBH 12:028:52500 2307.2  2.5 243.8  -0.50 0.32  -1.32 0.33  39.26 0.40 282.5 
 MGBH 12:028:52800 2306.9  2.4 243.6  -0.54 0.31  -1.40 0.33  39.23 0.39 282.6 
 MGBH 12:028:53100 2306.6  2.4 243.3  -0.58 0.29  -1.48 0.33  39.19 0.38 282.6 
 MGBH 12:028:53400 2306.5  2.3 243.4  -0.61 0.28  -1.56 0.32  39.20 0.37 282.6 
 MGBH 12:028:53700 2307.3  2.3 244.2  -0.64 0.27  -1.61 0.32  39.33 0.37 282.6 
 MGBH 12:028:54000 2308.4  2.3 245.4  -0.66 0.26  -1.60 0.31  39.53 0.36 282.6 
 MGBH 12:028:54300 2309.3  2.3 246.4  -0.73 0.26  -1.57 0.31  39.69 0.37 282.6 
 MGBH 12:028:54600 2310.7  2.3 247.9  -0.81 0.25  -1.52 0.30  39.94 0.37 282.6 
 MGBH 12:028:54900 2311.8  2.3 249.1  -0.87 0.26  -1.52 0.29  40.13 0.37 282.6 
 MGBH 12:028:55200 2312.0  2.4 249.3  -0.89 0.27  -1.58 0.29  40.17 0.39 282.7 
 MGBH 12:028:55500 2312.5  2.5 249.9  -0.91 0.29  -1.60 0.30  40.27 0.40 282.7 
 MGBH 12:028:55800 2313.6  2.5 251.1  -0.93 0.30  -1.58 0.32  40.46 0.41 282.7 
 MGBH 12:028:56100 2314.5  2.5 252.2  -0.95 0.31  -1.56 0.32  40.63 0.40 282.7 
 MGBH 12:028:56400 2315.5  2.5 253.2  -0.94 0.32  -1.51 0.33  40.80 0.40 282.7 
 MGBH 12:028:56700 2315.9  2.6 253.7  -0.89 0.33  -1.47 0.34  40.89 0.41 282.7 
 MGBH 12:028:57000 2316.1  2.6 254.0  -0.83 0.34  -1.45 0.35  40.93 0.42 282.7 
 MGBH 12:028:57300 2316.6  2.7 254.5  -0.75 0.35  -1.44 0.37  41.02 0.43 282.8 
 MGBH 12:028:57600 2316.5  2.7 254.6  -0.64 0.35  -1.40 0.38  41.03 0.43 282.8 
 MGBH 12:028:57900 2316.5  2.7 254.6  -0.56 0.35  -1.35 0.39  41.03 0.43 282.8 
 MGBH 12:028:58200 2316.8  2.6 255.0  -0.49 0.34  -1.32 0.40  41.11 0.42 282.8 
 MGBH 12:028:58500 2317.0  2.6 255.2  -0.44 0.34  -1.28 0.40  41.15 0.42 282.8 
 MGBH 12:028:58800 2317.0  2.6 255.4  -0.37 0.34  -1.25 0.41  41.16 0.42 282.8 
 MGBH 12:028:59100 2316.6  2.6 255.1  -0.26 0.34  -1.19 0.42  41.12 0.42 282.8 
 MGBH 12:028:59400 2316.1  2.6 254.7  -0.14 0.34  -1.14 0.43  41.06 0.43 282.9 
 MGBH 12:028:59700 2315.3  2.7 254.0   0.01 0.34  -1.08 0.43  40.95 0.43 282.9 
 MGBH 12:028:60000 2314.1  2.7 252.8   0.16 0.35  -1.00 0.43  40.77 0.44 282.9 
 MGBH 12:028:60300 2312.6  2.8 251.4   0.27 0.36  -0.92 0.44  40.54 0.45 282.9 
 MGBH 12:028:60600 2311.2  2.8 250.1   0.37 0.37  -0.87 0.44  40.33 0.46 282.9 
 MGBH 12:028:60900 2309.6  3.0 248.6   0.45 0.38  -0.82 0.44  40.09 0.48 282.9 
 MGBH 12:028:61200 2308.0  3.1 247.1   0.52 0.40  -0.78 0.43  39.84 0.49 282.9 
 MGBH 12:028:61500 2306.4  3.1 245.6   0.58 0.41  -0.74 0.43  39.61 0.50 282.9 
 MGBH 12:028:61800 2304.8  3.2 244.1   0.64 0.41  -0.69 0.43  39.36 0.51 283.0 
 MGBH 12:028:62100 2302.7  3.1 242.0   0.71 0.42  -0.67 0.42  39.04 0.51 283.0 
 MGBH 12:028:62400 2300.2  3.1 239.6   0.78 0.42  -0.65 0.41  38.64 0.50 283.0 
 MGBH 12:028:62700 2297.5  3.1 237.0   0.85 0.42  -0.64 0.41  38.22 0.50 283.0 
 MGBH 12:028:63000 2295.0  3.0 234.6   0.90 0.42  -0.66 0.40  37.84 0.49 283.0 
 MGBH 12:028:63300 2292.8  3.0 232.4   0.94 0.41  -0.66 0.39  37.49 0.48 283.0 
 MGBH 12:028:63600 2290.8  2.9 230.5   0.98 0.40  -0.65 0.38  37.19 0.47 283.0 
 MGBH 12:028:63900 2289.2  2.8 229.0   1.00 0.39  -0.64 0.36  36.94 0.45 283.1 
 MGBH 12:028:64200 2288.1  2.8 228.0   1.02 0.38  -0.60 0.36  36.79 0.45 283.1 
 MGBH 12:028:64500 2287.6  2.7 227.6   1.02 0.38  -0.52 0.36  36.73 0.44 283.1 
 MGBH 12:028:64800 2286.9  2.7 227.0   1.00 0.37  -0.49 0.36  36.63 0.43 283.1 
 MGBH 12:028:65100 2286.5  2.7 226.6   0.94 0.37  -0.45 0.37  36.56 0.43 283.1 
 MGBH 12:028:65400 2286.6  2.6 226.6   0.87 0.36  -0.39 0.36  36.57 0.41 283.1 
 MGBH 12:028:65700 2286.8  2.6 226.8   0.77 0.36  -0.35 0.36  36.59 0.42 283.1 
 MGBH 12:028:66000 2286.6  2.6 226.5   0.70 0.37  -0.32 0.36  36.55 0.42 283.0 
 MGBH 12:028:66300 2287.0  2.7 226.9   0.65 0.37  -0.32 0.36  36.60 0.43 283.0 
 MGBH 12:028:66600 2287.2  2.7 227.0   0.64 0.38  -0.31 0.36  36.62 0.44 283.0 
 MGBH 12:028:66900 2287.4  2.7 227.2   0.59 0.38  -0.29 0.35  36.65 0.44 283.0 
 MGBH 12:028:67200 2287.7  2.8 227.6   0.58 0.39  -0.26 0.35  36.71 0.45 283.0 
 MGBH 12:028:67500 2288.0  2.7 227.8   0.58 0.40  -0.26 0.34  36.74 0.44 283.0 
 MGBH 12:028:67800 2288.0  2.8 227.7   0.60 0.40  -0.30 0.34  36.73 0.45 283.0 
 MGBH 12:028:68100 2288.4  2.8 228.1   0.61 0.41  -0.32 0.34  36.78 0.45 282.9 
 MGBH 12:028:68400 2288.9  2.9 228.6   0.62 0.42  -0.33 0.36  36.86 0.47 282.9 
 MGBH 12:028:68700 2289.2  3.0 228.9   0.63 0.43  -0.33 0.37  36.91 0.49 282.9 
 MGBH 12:028:69000 2289.4  3.1 229.1   0.65 0.44  -0.32 0.39  36.94 0.50 282.9 
 MGBH 12:028:69300 2288.9  3.3 228.5   0.66 0.44  -0.30 0.40  36.85 0.52 282.9 
 MGBH 12:028:69600 2288.2  3.3 227.8   0.65 0.45  -0.27 0.40  36.73 0.54 282.9 
 MGBH 12:028:69900 2287.3  3.4 226.8   0.63 0.45  -0.23 0.41  36.56 0.54 282.9 
 MGBH 12:028:70200 2286.4  3.4 225.9   0.62 0.46  -0.19 0.41  36.41 0.54 282.8 
 MGBH 12:028:70500 2285.7  3.4 225.1   0.61 0.46  -0.18 0.41  36.29 0.54 282.8 
 MGBH 12:028:70800 2285.4  3.4 224.8   0.63 0.46  -0.17 0.41  36.24 0.54 282.8 
 MGBH 12:028:71100 2285.4  3.3 224.7   0.65 0.46  -0.15 0.41  36.23 0.54 282.8 
 MGBH 12:028:71400 2285.4  3.3 224.7   0.67 0.46  -0.13 0.41  36.22 0.54 282.8 
 MGBH 12:028:71700 2285.5  3.3 224.9   0.69 0.46  -0.08 0.40  36.24 0.53 282.8 
 MGBH 12:028:72000 2286.0  3.2 225.3   0.70 0.46  -0.03 0.40  36.31 0.51 282.8 
 MGBH 12:028:72300 2286.3  3.1 225.6   0.70 0.46   0.03 0.39  36.35 0.50 282.7 
 MGBH 12:028:72600 2286.4  3.1 225.6   0.69 0.46   0.07 0.38  36.36 0.49 282.7 
 MGBH 12:028:72900 2286.9  3.0 226.0   0.67 0.46   0.11 0.37  36.43 0.48 282.7 
 MGBH 12:028:73200 2287.3  2.9 226.5   0.62 0.46   0.12 0.36  36.49 0.47 282.7 
 MGBH 12:028:73500 2287.3  3.0 226.4   0.57 0.46   0.08 0.35  36.48 0.48 282.7 
 MGBH 12:028:73800 2287.8  3.0 226.9   0.52 0.46   0.05 0.36  36.55 0.49 282.7 
 MGBH 12:028:74100 2288.3  3.1 227.4   0.46 0.46   0.01 0.37  36.63 0.49 282.7 
 MGBH 12:028:74400 2288.5  3.0 227.6   0.42 0.46  -0.03 0.37  36.66 0.49 282.6 
 MGBH 12:028:74700 2288.6  2.9 227.6   0.37 0.45  -0.09 0.36  36.66 0.47 282.6 
 MGBH 12:028:75000 2288.8  2.8 227.8   0.32 0.45  -0.14 0.36  36.69 0.45 282.6 
 MGBH 12:028:75300 2288.9  2.7 227.8   0.28 0.44  -0.18 0.35  36.70 0.44 282.6 
 MGBH 12:028:75600 2288.8  2.7 227.7   0.27 0.44  -0.18 0.34  36.67 0.43 282.6 
 MGBH 12:028:75900 2288.4  2.7 227.3   0.27 0.43  -0.15 0.34  36.61 0.43 282.6 
 MGBH 12:028:76200 2287.5  2.7 226.3   0.29 0.43  -0.10 0.34  36.45 0.43 282.6 
 MGBH 12:028:76500 2287.2  2.8 226.0   0.30 0.42  -0.01 0.35  36.39 0.44 282.5 
 MGBH 12:028:76800 2286.8  2.7 225.5   0.32 0.41   0.08 0.36  36.32 0.44 282.5 
 MGBH 12:028:77100 2285.7  2.7 224.5   0.33 0.40   0.12 0.37  36.14 0.44 282.5 
 MGBH 12:028:77400 2284.7  2.8 223.4   0.32 0.40   0.15 0.38  35.97 0.45 282.5 
 MGBH 12:028:77700 2283.2  2.8 221.9   0.29 0.40   0.18 0.39  35.72 0.46 282.5 
 MGBH 12:028:78000 2281.8  2.9 220.4   0.27 0.40   0.23 0.40  35.49 0.46 282.5 
 MGBH 12:028:78300 2280.4  2.9 219.0   0.24 0.39   0.29 0.40  35.26 0.47 282.5 
 MGBH 12:028:78600 2279.1  2.9 217.6   0.22 0.39   0.34 0.40  35.04 0.46 282.4 
 MGBH 12:028:78900 2277.8  2.8 216.3   0.22 0.38   0.38 0.40  34.82 0.45 282.4 
 MGBH 12:028:79200 2276.9  2.7 215.4   0.25 0.37   0.43 0.39  34.68 0.44 282.4 
 MGBH 12:028:79500 2276.3  2.7 214.8   0.31 0.36   0.52 0.38  34.58 0.43 282.4 
 MGBH 12:028:79800 2275.6  2.7 214.0   0.38 0.35   0.61 0.38  34.44 0.43 282.4 
 MGBH 12:028:80100 2274.6  2.5 213.0   0.43 0.34   0.71 0.36  34.28 0.41 282.4 
 MGBH 12:028:80400 2273.9  2.5 212.3   0.47 0.33   0.80 0.35  34.17 0.40 282.4 
 MGBH 12:028:80700 2273.7  2.5 212.0   0.48 0.33   0.90 0.36  34.12 0.40 282.3 
 MGBH 12:028:81000 2273.7  2.6 212.0   0.47 0.33   0.97 0.37  34.12 0.41 282.3 
 MGBH 12:028:81300 2273.9  2.6 212.2   0.43 0.32   1.02 0.38  34.15 0.43 282.3 
 MGBH 12:028:81600 2274.3  2.7 212.5   0.37 0.32   1.05 0.39  34.19 0.43 282.3 
 MGBH 12:028:81900 2274.5  2.7 212.6   0.28 0.31   1.06 0.40  34.22 0.43 282.3 
 MGBH 12:028:82200 2274.9  2.7 213.1   0.20 0.30   1.07 0.41  34.28 0.44 282.3 
 MGBH 12:028:82500 2275.1  2.7 213.2   0.11 0.30   1.08 0.42  34.30 0.44 282.3 
 MGBH 12:028:82800 2275.0  2.8 213.1   0.00 0.30   1.06 0.43  34.28 0.45 282.2 
 MGBH 12:028:83100 2275.0  3.0 213.0  -0.09 0.31   1.07 0.45  34.27 0.48 282.2 
 MGBH 12:028:83400 2275.0  3.1 213.0  -0.18 0.33   1.09 0.48  34.26 0.50 282.2 
 MGBH 12:028:83700 2274.5  3.3 212.5  -0.22 0.36   1.08 0.50  34.18 0.53 282.2 
 MGBH 12:028:84000 2274.2  3.4 212.2  -0.25 0.39   1.07 0.53  34.13 0.55 282.2 
 MGBH 12:028:84300 2274.1  3.6 212.0  -0.27 0.42   1.07 0.55  34.10 0.58 282.2 
 MGBH 12:028:84600 2274.1  3.7 212.0  -0.29 0.45   1.06 0.58  34.10 0.60 282.1 
 MGBH 12:028:84900 2274.5  3.9 212.4  -0.30 0.47   1.05 0.60  34.15 0.63 282.1 
 MGBH 12:028:85200 2274.4  4.1 212.3  -0.30 0.50   1.05 0.62  34.14 0.67 282.1 
 MGBH 12:028:85500 2274.4  4.4 212.2  -0.30 0.52   1.06 0.65  34.12 0.70 282.1 
 MGBH 12:028:85800 2274.6  4.6 212.4  -0.31 0.55   1.05 0.67  34.15 0.74 282.1 
 MGBH 12:028:86100 2275.0  4.9 212.7  -0.31 0.58   1.05 0.69  34.20 0.78 282.1 
-TROP/SOLUTION
%=ENDTRO
