%=TRO 1.00 NGL 25:152:01411 NGL 12:127:00000 12:127:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:127:00000 12:127:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:127:00000 12:127:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:127:00000 12:127:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.811 -4161560.519 -2161984.093 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:127:00000 2206.5  3.7 133.9  -0.02 0.52   0.88 0.66  21.70 0.61 284.4 
 MGBH 12:127:00300 2206.4  3.5 133.8  -0.06 0.50   0.87 0.64  21.69 0.57 284.4 
 MGBH 12:127:00600 2205.9  3.3 133.3  -0.11 0.48   0.84 0.62  21.61 0.54 284.4 
 MGBH 12:127:00900 2205.1  3.2 132.6  -0.17 0.47   0.78 0.60  21.48 0.52 284.3 
 MGBH 12:127:01200 2204.4  3.1 131.9  -0.22 0.46   0.73 0.58  21.38 0.51 284.3 
 MGBH 12:127:01500 2203.7  3.1 131.2  -0.27 0.45   0.67 0.56  21.27 0.50 284.3 
 MGBH 12:127:01800 2203.4  3.0 131.0  -0.34 0.44   0.63 0.54  21.23 0.49 284.3 
 MGBH 12:127:02100 2203.3  3.1 130.9  -0.41 0.44   0.62 0.53  21.21 0.50 284.3 
 MGBH 12:127:02400 2203.2  3.1 130.9  -0.46 0.44   0.61 0.52  21.21 0.50 284.3 
 MGBH 12:127:02700 2203.4  3.1 131.2  -0.52 0.44   0.61 0.51  21.26 0.51 284.3 
 MGBH 12:127:03000 2203.7  3.2 131.5  -0.58 0.44   0.61 0.50  21.31 0.51 284.2 
 MGBH 12:127:03300 2203.8  3.2 131.7  -0.62 0.44   0.61 0.49  21.33 0.52 284.2 
 MGBH 12:127:03600 2204.0  3.2 131.8  -0.65 0.44   0.60 0.48  21.35 0.52 284.2 
 MGBH 12:127:03900 2203.9  3.2 131.9  -0.66 0.44   0.57 0.47  21.36 0.52 284.2 
 MGBH 12:127:04200 2204.1  3.2 132.1  -0.65 0.43   0.55 0.46  21.39 0.52 284.2 
 MGBH 12:127:04500 2204.3  3.2 132.3  -0.64 0.43   0.51 0.44  21.43 0.51 284.2 
 MGBH 12:127:04800 2204.4  3.1 132.5  -0.62 0.43   0.47 0.43  21.45 0.51 284.1 
 MGBH 12:127:05100 2204.7  3.1 132.8  -0.58 0.42   0.41 0.41  21.50 0.49 284.1 
 MGBH 12:127:05400 2204.8  3.0 132.9  -0.53 0.41   0.34 0.40  21.52 0.48 284.1 
 MGBH 12:127:05700 2204.8  2.9 133.0  -0.47 0.41   0.27 0.38  21.53 0.46 284.1 
 MGBH 12:127:06000 2204.9  2.7 133.1  -0.42 0.40   0.20 0.36  21.55 0.44 284.1 
 MGBH 12:127:06300 2204.7  2.6 132.9  -0.36 0.38   0.14 0.34  21.52 0.42 284.1 
 MGBH 12:127:06600 2204.4  2.4 132.7  -0.31 0.37   0.09 0.32  21.48 0.39 284.1 
 MGBH 12:127:06900 2204.1  2.3 132.4  -0.26 0.35   0.05 0.31  21.44 0.37 284.0 
 MGBH 12:127:07200 2203.9  2.3 132.3  -0.23 0.35   0.05 0.30  21.41 0.36 284.0 
 MGBH 12:127:07500 2203.6  2.3 132.1  -0.20 0.35   0.05 0.31  21.38 0.37 284.0 
 MGBH 12:127:07800 2203.7  2.3 132.2  -0.16 0.35   0.03 0.31  21.39 0.37 284.0 
 MGBH 12:127:08100 2203.2  2.3 131.7  -0.11 0.35   0.00 0.32  21.32 0.38 284.0 
 MGBH 12:127:08400 2202.4  2.4 131.0  -0.08 0.36  -0.03 0.32  21.20 0.39 284.0 
 MGBH 12:127:08700 2201.7  2.4 130.3  -0.05 0.37  -0.06 0.32  21.09 0.39 284.0 
 MGBH 12:127:09000 2201.5  2.4 130.1  -0.03 0.37  -0.08 0.32  21.05 0.39 283.9 
 MGBH 12:127:09300 2201.4  2.4 130.1  -0.03 0.37  -0.12 0.33  21.05 0.39 283.9 
 MGBH 12:127:09600 2201.1  2.5 129.8  -0.05 0.37  -0.19 0.34  21.00 0.40 283.9 
 MGBH 12:127:09900 2200.8  2.6 129.5  -0.07 0.37  -0.28 0.35  20.96 0.42 283.9 
 MGBH 12:127:10200 2200.8  2.7 129.6  -0.09 0.37  -0.35 0.37  20.97 0.43 283.9 
 MGBH 12:127:10500 2200.9  2.7 129.8  -0.08 0.37  -0.41 0.38  20.99 0.44 283.9 
 MGBH 12:127:10800 2200.7  2.7 129.6  -0.03 0.36  -0.47 0.39  20.96 0.44 283.9 
 MGBH 12:127:11100 2200.3  2.7 129.2   0.02 0.36  -0.52 0.40  20.90 0.43 283.8 
 MGBH 12:127:11400 2199.8  2.6 128.7   0.08 0.35  -0.55 0.40  20.83 0.43 283.8 
 MGBH 12:127:11700 2199.2  2.6 128.2   0.16 0.35  -0.57 0.41  20.74 0.43 283.8 
 MGBH 12:127:12000 2198.6  2.7 127.7   0.24 0.34  -0.59 0.41  20.65 0.43 283.8 
 MGBH 12:127:12300 2198.4  2.6 127.5   0.30 0.33  -0.60 0.41  20.62 0.42 283.8 
 MGBH 12:127:12600 2198.3  2.5 127.4   0.36 0.32  -0.60 0.41  20.61 0.40 283.8 
 MGBH 12:127:12900 2198.0  2.5 127.2   0.37 0.32  -0.61 0.41  20.57 0.41 283.7 
 MGBH 12:127:13200 2197.8  2.6 127.0   0.40 0.32  -0.60 0.42  20.54 0.42 283.7 
 MGBH 12:127:13500 2197.0  2.6 126.3   0.40 0.33  -0.60 0.43  20.43 0.43 283.7 
 MGBH 12:127:13800 2196.3  2.7 125.6   0.39 0.33  -0.59 0.44  20.32 0.43 283.7 
 MGBH 12:127:14100 2196.0  2.7 125.4   0.40 0.34  -0.60 0.44  20.28 0.44 283.7 
 MGBH 12:127:14400 2195.3  2.7 124.7   0.37 0.34  -0.60 0.44  20.16 0.44 283.7 
 MGBH 12:127:14700 2194.7  2.7 124.2   0.37 0.35  -0.60 0.44  20.07 0.44 283.7 
 MGBH 12:127:15000 2194.4  2.7 123.8   0.38 0.36  -0.59 0.44  20.02 0.44 283.6 
 MGBH 12:127:15300 2194.2  2.8 123.7   0.34 0.38  -0.57 0.44  20.00 0.46 283.6 
 MGBH 12:127:15600 2194.0  2.9 123.6   0.31 0.40  -0.55 0.43  19.97 0.47 283.6 
 MGBH 12:127:15900 2194.4  2.9 124.0   0.31 0.42  -0.53 0.43  20.04 0.46 283.6 
 MGBH 12:127:16200 2194.8  2.8 124.4   0.30 0.43  -0.50 0.42  20.11 0.46 283.6 
 MGBH 12:127:16500 2195.4  2.8 125.1   0.31 0.44  -0.47 0.42  20.22 0.45 283.6 
 MGBH 12:127:16800 2195.6  2.8 125.3   0.31 0.45  -0.48 0.42  20.26 0.45 283.6 
 MGBH 12:127:17100 2195.8  2.8 125.6   0.32 0.45  -0.47 0.42  20.30 0.45 283.5 
 MGBH 12:127:17400 2196.1  2.8 126.0   0.31 0.46  -0.47 0.42  20.36 0.46 283.5 
 MGBH 12:127:17700 2196.5  2.9 126.3   0.29 0.46  -0.48 0.42  20.41 0.46 283.5 
 MGBH 12:127:18000 2196.7  2.9 126.6   0.25 0.46  -0.49 0.41  20.46 0.46 283.5 
 MGBH 12:127:18300 2196.6  2.8 126.6   0.21 0.46  -0.50 0.41  20.45 0.46 283.5 
 MGBH 12:127:18600 2196.3  2.8 126.3   0.16 0.46  -0.50 0.40  20.41 0.45 283.5 
 MGBH 12:127:18900 2195.8  2.8 125.8   0.12 0.46  -0.51 0.40  20.33 0.45 283.5 
 MGBH 12:127:19200 2195.7  2.8 125.8   0.10 0.46  -0.50 0.40  20.33 0.45 283.4 
 MGBH 12:127:19500 2196.0  2.8 126.1   0.09 0.46  -0.47 0.41  20.38 0.46 283.4 
 MGBH 12:127:19800 2196.1  2.8 126.3   0.07 0.46  -0.47 0.41  20.40 0.46 283.4 
 MGBH 12:127:20100 2196.0  2.9 126.2   0.07 0.46  -0.48 0.42  20.39 0.46 283.4 
 MGBH 12:127:20400 2195.6  2.9 125.9   0.07 0.46  -0.51 0.43  20.33 0.47 283.4 
 MGBH 12:127:20700 2195.2  2.9 125.5   0.08 0.46  -0.54 0.43  20.27 0.47 283.4 
 MGBH 12:127:21000 2195.0  3.0 125.3   0.10 0.46  -0.58 0.43  20.24 0.48 283.3 
 MGBH 12:127:21300 2194.9  3.0 125.3   0.12 0.46  -0.60 0.44  20.23 0.49 283.3 
 MGBH 12:127:21600 2194.5  3.1 125.0   0.16 0.46  -0.63 0.44  20.18 0.50 283.3 
 MGBH 12:127:21900 2194.4  3.1 124.7   0.18 0.46  -0.66 0.44  20.14 0.50 283.3 
 MGBH 12:127:22200 2194.1  3.2 124.4   0.20 0.46  -0.70 0.45  20.09 0.51 283.3 
 MGBH 12:127:22500 2193.7  3.2 124.0   0.21 0.46  -0.75 0.45  20.02 0.52 283.3 
 MGBH 12:127:22800 2193.2  3.3 123.4   0.21 0.45  -0.80 0.45  19.93 0.53 283.3 
 MGBH 12:127:23100 2192.6  3.3 122.8   0.21 0.45  -0.85 0.45  19.82 0.53 283.3 
 MGBH 12:127:23400 2192.0  3.3 122.1   0.22 0.45  -0.90 0.45  19.72 0.53 283.3 
 MGBH 12:127:23700 2191.2  3.3 121.2   0.25 0.44  -0.96 0.45  19.57 0.53 283.3 
 MGBH 12:127:24000 2190.4  3.2 120.4   0.28 0.44  -1.03 0.45  19.44 0.52 283.3 
 MGBH 12:127:24300 2190.0  3.2 119.9   0.31 0.43  -1.08 0.44  19.36 0.51 283.3 
 MGBH 12:127:24600 2189.6  3.1 119.5   0.34 0.43  -1.14 0.44  19.29 0.50 283.3 
 MGBH 12:127:24900 2189.9  3.1 119.7   0.37 0.42  -1.17 0.43  19.32 0.50 283.3 
 MGBH 12:127:25200 2190.2  3.0 120.0   0.41 0.42  -1.21 0.42  19.37 0.48 283.3 
 MGBH 12:127:25500 2190.4  2.9 120.1   0.45 0.41  -1.25 0.41  19.39 0.46 283.3 
 MGBH 12:127:25800 2190.9  2.8 120.5   0.48 0.40  -1.27 0.40  19.46 0.45 283.3 
 MGBH 12:127:26100 2190.9  2.8 120.5   0.48 0.40  -1.28 0.39  19.46 0.45 283.3 
 MGBH 12:127:26400 2191.4  2.7 121.0   0.47 0.39  -1.27 0.39  19.53 0.44 283.3 
 MGBH 12:127:26700 2192.4  2.7 121.8   0.46 0.38  -1.22 0.38  19.67 0.43 283.3 
 MGBH 12:127:27000 2193.4  2.6 122.8   0.44 0.38  -1.17 0.37  19.83 0.43 283.3 
 MGBH 12:127:27300 2194.7  2.6 124.0   0.43 0.37  -1.11 0.37  20.02 0.42 283.3 
 MGBH 12:127:27600 2195.9  2.5 125.2   0.43 0.36  -1.03 0.36  20.22 0.41 283.3 
 MGBH 12:127:27900 2197.1  2.5 126.4   0.42 0.35  -0.97 0.35  20.40 0.40 283.3 
 MGBH 12:127:28200 2197.0  2.5 126.2   0.44 0.34  -0.95 0.35  20.37 0.40 283.2 
 MGBH 12:127:28500 2197.0  2.4 126.1   0.45 0.33  -0.93 0.35  20.36 0.38 283.2 
 MGBH 12:127:28800 2196.8  2.3 125.9   0.46 0.32  -0.89 0.35  20.32 0.38 283.2 
 MGBH 12:127:29100 2196.7  2.3 125.7   0.47 0.32  -0.86 0.34  20.29 0.37 283.2 
 MGBH 12:127:29400 2197.3  2.3 126.2   0.50 0.32  -0.80 0.34  20.38 0.37 283.2 
 MGBH 12:127:29700 2197.8  2.4 126.7   0.54 0.33  -0.73 0.34  20.45 0.39 283.2 
 MGBH 12:127:30000 2197.9  2.6 126.7   0.58 0.35  -0.64 0.35  20.46 0.41 283.2 
 MGBH 12:127:30300 2198.1  2.6 126.8   0.61 0.36  -0.57 0.35  20.48 0.43 283.2 
 MGBH 12:127:30600 2198.2  2.7 126.9   0.64 0.36  -0.50 0.35  20.48 0.43 283.2 
 MGBH 12:127:30900 2198.4  2.7 127.1   0.67 0.36  -0.43 0.35  20.51 0.43 283.2 
 MGBH 12:127:31200 2198.8  2.6 127.4   0.72 0.36  -0.34 0.34  20.57 0.42 283.2 
 MGBH 12:127:31500 2199.1  2.5 127.7   0.77 0.36  -0.29 0.34  20.61 0.41 283.2 
 MGBH 12:127:31800 2199.4  2.5 128.0   0.82 0.35  -0.25 0.34  20.65 0.40 283.2 
 MGBH 12:127:32100 2199.8  2.4 128.3   0.84 0.34  -0.22 0.35  20.71 0.40 283.2 
 MGBH 12:127:32400 2200.4  2.5 128.8   0.83 0.34  -0.22 0.36  20.79 0.40 283.2 
 MGBH 12:127:32700 2201.2  2.5 129.5   0.80 0.34  -0.22 0.36  20.91 0.40 283.2 
 MGBH 12:127:33000 2202.0  2.5 130.3   0.79 0.34  -0.22 0.37  21.03 0.41 283.2 
 MGBH 12:127:33300 2202.4  2.6 130.6   0.79 0.34  -0.21 0.38  21.09 0.41 283.2 
 MGBH 12:127:33600 2202.7  2.6 130.9   0.77 0.34  -0.21 0.38  21.12 0.42 283.2 
 MGBH 12:127:33900 2203.0  2.6 131.1   0.71 0.34  -0.20 0.39  21.16 0.42 283.2 
 MGBH 12:127:34200 2203.4  2.6 131.5   0.70 0.34  -0.19 0.39  21.22 0.42 283.2 
 MGBH 12:127:34500 2203.5  2.6 131.5   0.71 0.34  -0.17 0.39  21.23 0.41 283.2 
 MGBH 12:127:34800 2203.5  2.5 131.5   0.72 0.34  -0.17 0.39  21.22 0.41 283.2 
 MGBH 12:127:35100 2203.8  2.5 131.7   0.73 0.35  -0.19 0.39  21.25 0.41 283.2 
 MGBH 12:127:35400 2204.3  2.5 132.2   0.73 0.35  -0.23 0.39  21.33 0.41 283.2 
 MGBH 12:127:35700 2205.2  2.5 133.0   0.77 0.35  -0.25 0.39  21.47 0.40 283.2 
 MGBH 12:127:36000 2205.9  2.5 133.7   0.80 0.36  -0.29 0.39  21.58 0.41 283.2 
 MGBH 12:127:36300 2206.1  2.6 133.8   0.81 0.37  -0.33 0.40  21.59 0.42 283.2 
 MGBH 12:127:36600 2205.9  2.8 133.5   0.82 0.39  -0.37 0.40  21.55 0.44 283.2 
 MGBH 12:127:36900 2205.8  2.8 133.3   0.84 0.40  -0.40 0.40  21.52 0.46 283.2 
 MGBH 12:127:37200 2205.8  2.9 133.3   0.87 0.41  -0.43 0.41  21.52 0.47 283.1 
 MGBH 12:127:37500 2205.9  3.0 133.4   0.90 0.42  -0.46 0.41  21.52 0.48 283.1 
 MGBH 12:127:37800 2206.0  3.0 133.4   0.93 0.43  -0.47 0.41  21.52 0.49 283.1 
 MGBH 12:127:38100 2205.9  3.0 133.2   0.96 0.43  -0.49 0.41  21.50 0.49 283.1 
 MGBH 12:127:38400 2205.9  3.0 133.1   0.98 0.44  -0.49 0.41  21.49 0.48 283.1 
 MGBH 12:127:38700 2205.9  3.0 133.2   1.00 0.44  -0.48 0.40  21.49 0.48 283.1 
 MGBH 12:127:39000 2206.0  2.9 133.2   1.03 0.44  -0.45 0.40  21.49 0.48 283.1 
 MGBH 12:127:39300 2206.3  2.9 133.4   1.04 0.43  -0.41 0.39  21.53 0.47 283.1 
 MGBH 12:127:39600 2206.5  2.9 133.6   1.05 0.43  -0.38 0.39  21.56 0.46 283.1 
 MGBH 12:127:39900 2206.4  2.9 133.4   1.07 0.42  -0.37 0.38  21.53 0.46 283.1 
 MGBH 12:127:40200 2206.4  2.9 133.3   1.08 0.42  -0.37 0.38  21.52 0.46 283.1 
 MGBH 12:127:40500 2206.3  2.7 133.2   1.08 0.40  -0.37 0.38  21.50 0.44 283.1 
 MGBH 12:127:40800 2206.3  2.6 133.1   1.09 0.39  -0.36 0.38  21.48 0.42 283.1 
 MGBH 12:127:41100 2206.4  2.5 133.2   1.07 0.38  -0.36 0.37  21.50 0.41 283.1 
 MGBH 12:127:41400 2206.8  2.4 133.5   1.06 0.38  -0.34 0.36  21.54 0.39 283.1 
 MGBH 12:127:41700 2207.2  2.4 133.8   1.06 0.38  -0.33 0.35  21.59 0.38 283.1 
 MGBH 12:127:42000 2207.6  2.4 134.2   1.08 0.39  -0.28 0.35  21.65 0.39 283.1 
 MGBH 12:127:42300 2207.8  2.4 134.4   1.11 0.39  -0.25 0.35  21.68 0.39 283.1 
 MGBH 12:127:42600 2208.2  2.5 134.7   1.14 0.40  -0.24 0.35  21.74 0.40 283.1 
 MGBH 12:127:42900 2208.7  2.5 135.2   1.16 0.41  -0.24 0.36  21.81 0.41 283.1 
 MGBH 12:127:43200 2209.5  2.6 135.9   1.19 0.41  -0.25 0.37  21.92 0.42 283.1 
 MGBH 12:127:43500 2209.6  2.7 136.1   1.22 0.42  -0.27 0.38  21.95 0.44 283.1 
 MGBH 12:127:43800 2209.8  2.8 136.3   1.24 0.42  -0.30 0.39  22.00 0.45 283.1 
 MGBH 12:127:44100 2209.8  2.9 136.5   1.26 0.43  -0.32 0.40  22.03 0.47 283.1 
 MGBH 12:127:44400 2209.9  3.0 136.6   1.27 0.44  -0.31 0.41  22.05 0.48 283.1 
 MGBH 12:127:44700 2210.4  3.1 137.2   1.30 0.44  -0.30 0.41  22.15 0.50 283.2 
 MGBH 12:127:45000 2210.7  3.2 137.7   1.35 0.45  -0.29 0.42  22.22 0.51 283.2 
 MGBH 12:127:45300 2211.2  3.2 138.3   1.41 0.45  -0.27 0.42  22.32 0.52 283.2 
 MGBH 12:127:45600 2211.8  3.2 138.9   1.46 0.45  -0.26 0.42  22.42 0.52 283.2 
 MGBH 12:127:45900 2212.1  3.2 139.3   1.49 0.45  -0.25 0.42  22.49 0.51 283.2 
 MGBH 12:127:46200 2212.4  3.1 139.7   1.51 0.44  -0.24 0.41  22.55 0.50 283.2 
 MGBH 12:127:46500 2212.6  3.0 140.0   1.52 0.44  -0.23 0.41  22.60 0.49 283.3 
 MGBH 12:127:46800 2212.8  3.0 140.3   1.52 0.44  -0.21 0.40  22.66 0.48 283.3 
 MGBH 12:127:47100 2212.7  3.0 140.3   1.54 0.44  -0.20 0.40  22.65 0.48 283.3 
 MGBH 12:127:47400 2212.5  3.0 140.2   1.55 0.44  -0.21 0.39  22.64 0.48 283.3 
 MGBH 12:127:47700 2212.4  2.9 140.2   1.55 0.44  -0.22 0.39  22.63 0.47 283.3 
 MGBH 12:127:48000 2212.6  2.9 140.5   1.53 0.45  -0.22 0.38  22.69 0.47 283.3 
 MGBH 12:127:48300 2212.7  2.9 140.6   1.53 0.45  -0.24 0.38  22.71 0.46 283.4 
 MGBH 12:127:48600 2212.7  2.8 140.7   1.52 0.45  -0.27 0.37  22.73 0.46 283.4 
 MGBH 12:127:48900 2213.0  2.8 141.1   1.50 0.45  -0.32 0.37  22.79 0.45 283.4 
 MGBH 12:127:49200 2213.7  2.9 141.9   1.47 0.45  -0.35 0.37  22.92 0.46 283.4 
 MGBH 12:127:49500 2214.3  2.8 142.6   1.44 0.45  -0.39 0.37  23.03 0.46 283.4 
 MGBH 12:127:49800 2214.8  2.7 143.1   1.41 0.45  -0.44 0.36  23.13 0.44 283.4 
 MGBH 12:127:50100 2215.0  2.7 143.4   1.39 0.45  -0.47 0.36  23.18 0.43 283.5 
 MGBH 12:127:50400 2215.2  2.7 143.7   1.37 0.45  -0.48 0.36  23.23 0.43 283.5 
 MGBH 12:127:50700 2215.5  2.6 144.2   1.34 0.45  -0.50 0.36  23.29 0.43 283.5 
 MGBH 12:127:51000 2215.6  2.6 144.4   1.32 0.44  -0.52 0.36  23.33 0.43 283.5 
 MGBH 12:127:51300 2215.9  2.6 144.8   1.27 0.44  -0.56 0.36  23.39 0.43 283.5 
 MGBH 12:127:51600 2215.7  2.7 144.7   1.25 0.44  -0.60 0.37  23.38 0.44 283.5 
 MGBH 12:127:51900 2215.1  2.7 144.1   1.23 0.43  -0.66 0.38  23.29 0.44 283.6 
 MGBH 12:127:52200 2214.5  2.8 143.7   1.21 0.42  -0.70 0.39  23.22 0.45 283.6 
 MGBH 12:127:52500 2214.0  2.8 143.2   1.20 0.42  -0.72 0.39  23.14 0.45 283.6 
 MGBH 12:127:52800 2213.2  2.8 142.5   1.18 0.41  -0.76 0.40  23.03 0.45 283.6 
 MGBH 12:127:53100 2212.2  2.7 141.6   1.17 0.40  -0.78 0.40  22.89 0.44 283.6 
 MGBH 12:127:53400 2211.1  2.7 140.6   1.14 0.39  -0.79 0.40  22.72 0.43 283.6 
 MGBH 12:127:53700 2210.5  2.6 140.1   1.12 0.37  -0.81 0.40  22.65 0.41 283.7 
 MGBH 12:127:54000 2210.6  2.5 140.3   1.10 0.37  -0.80 0.40  22.68 0.40 283.7 
 MGBH 12:127:54300 2210.7  2.5 140.5   1.11 0.36  -0.77 0.40  22.72 0.40 283.7 
 MGBH 12:127:54600 2210.3  2.5 140.2   1.12 0.36  -0.74 0.40  22.67 0.40 283.7 
 MGBH 12:127:54900 2210.1  2.5 140.1   1.11 0.35  -0.70 0.40  22.65 0.40 283.7 
 MGBH 12:127:55200 2209.7  2.4 139.7   1.09 0.35  -0.66 0.40  22.59 0.39 283.7 
 MGBH 12:127:55500 2209.7  2.4 139.8   1.12 0.35  -0.60 0.40  22.61 0.39 283.8 
 MGBH 12:127:55800 2210.0  2.4 140.2   1.13 0.35  -0.51 0.40  22.67 0.39 283.8 
 MGBH 12:127:56100 2210.9  2.5 141.2   1.13 0.35  -0.42 0.39  22.84 0.40 283.8 
 MGBH 12:127:56400 2211.6  2.5 142.0   1.14 0.35  -0.32 0.39  22.97 0.40 283.8 
 MGBH 12:127:56700 2212.6  2.5 143.1   1.16 0.34  -0.21 0.39  23.15 0.40 283.8 
 MGBH 12:127:57000 2213.3  2.5 143.9   1.18 0.35  -0.13 0.39  23.28 0.40 283.8 
 MGBH 12:127:57300 2213.5  2.5 144.2   1.22 0.35  -0.07 0.39  23.32 0.41 283.8 
 MGBH 12:127:57600 2213.3  2.5 144.1   1.26 0.35  -0.00 0.39  23.31 0.41 283.9 
 MGBH 12:127:57900 2212.9  2.6 143.8   1.26 0.36   0.04 0.40  23.27 0.43 283.9 
 MGBH 12:127:58200 2212.9  2.8 143.8   1.26 0.38   0.07 0.41  23.27 0.45 283.9 
 MGBH 12:127:58500 2213.1  2.9 144.1   1.24 0.39   0.11 0.41  23.32 0.47 283.9 
 MGBH 12:127:58800 2213.4  2.9 144.5   1.22 0.40   0.14 0.42  23.38 0.47 283.9 
 MGBH 12:127:59100 2213.9  2.9 145.1   1.22 0.41   0.16 0.42  23.49 0.47 283.9 
 MGBH 12:127:59400 2214.6  2.9 145.9   1.23 0.42   0.18 0.41  23.61 0.47 284.0 
 MGBH 12:127:59700 2214.6  2.9 146.0   1.27 0.43   0.22 0.41  23.63 0.47 284.0 
 MGBH 12:127:60000 2214.7  2.9 146.2   1.31 0.43   0.24 0.41  23.66 0.47 284.0 
 MGBH 12:127:60300 2214.9  2.9 146.5   1.34 0.44   0.24 0.41  23.72 0.47 284.0 
 MGBH 12:127:60600 2215.4  2.9 147.1   1.38 0.44   0.24 0.41  23.81 0.47 284.0 
 MGBH 12:127:60900 2215.9  2.9 147.6   1.43 0.44   0.26 0.41  23.90 0.47 284.0 
 MGBH 12:127:61200 2216.0  2.9 147.9   1.46 0.44   0.25 0.40  23.94 0.47 284.1 
 MGBH 12:127:61500 2216.2  2.8 148.2   1.47 0.44   0.24 0.39  23.99 0.45 284.1 
 MGBH 12:127:61800 2216.4  2.7 148.5   1.45 0.44   0.22 0.38  24.04 0.44 284.1 
 MGBH 12:127:62100 2216.5  2.7 148.6   1.43 0.44   0.23 0.38  24.07 0.43 284.1 
 MGBH 12:127:62400 2216.8  2.6 149.0   1.39 0.44   0.23 0.37  24.13 0.42 284.1 
 MGBH 12:127:62700 2217.2  2.6 149.5   1.37 0.43   0.25 0.36  24.21 0.42 284.1 
 MGBH 12:127:63000 2217.5  2.6 150.0   1.34 0.43   0.26 0.36  24.29 0.42 284.2 
 MGBH 12:127:63300 2217.9  2.6 150.4   1.30 0.43   0.30 0.36  24.36 0.42 284.2 
 MGBH 12:127:63600 2218.6  2.6 151.2   1.28 0.42   0.34 0.37  24.50 0.42 284.2 
 MGBH 12:127:63900 2219.0  2.7 151.7   1.25 0.42   0.36 0.37  24.58 0.43 284.2 
 MGBH 12:127:64200 2218.9  2.7 151.7   1.21 0.42   0.39 0.38  24.57 0.44 284.2 
 MGBH 12:127:64500 2218.8  2.8 151.7   1.19 0.42   0.45 0.38  24.57 0.45 284.2 
 MGBH 12:127:64800 2218.6  2.8 151.6   1.15 0.42   0.50 0.38  24.56 0.46 284.3 
 MGBH 12:127:65100 2218.6  2.8 151.5   1.10 0.41   0.56 0.38  24.55 0.46 284.2 
 MGBH 12:127:65400 2218.4  2.8 151.3   1.03 0.41   0.63 0.39  24.51 0.46 284.2 
 MGBH 12:127:65700 2218.3  2.8 151.1   0.96 0.41   0.69 0.39  24.48 0.45 284.2 
 MGBH 12:127:66000 2218.6  2.8 151.4   0.89 0.40   0.73 0.38  24.52 0.45 284.2 
 MGBH 12:127:66300 2218.9  2.7 151.6   0.83 0.40   0.75 0.38  24.56 0.45 284.2 
 MGBH 12:127:66600 2218.9  2.7 151.5   0.74 0.40   0.79 0.38  24.54 0.44 284.2 
 MGBH 12:127:66900 2218.8  2.8 151.4   0.65 0.40   0.80 0.38  24.53 0.45 284.2 
 MGBH 12:127:67200 2219.1  2.8 151.7   0.56 0.40   0.83 0.39  24.56 0.45 284.2 
 MGBH 12:127:67500 2219.3  2.8 151.8   0.49 0.40   0.84 0.39  24.58 0.45 284.2 
 MGBH 12:127:67800 2219.7  2.8 152.1   0.42 0.40   0.87 0.38  24.64 0.45 284.1 
 MGBH 12:127:68100 2220.2  2.8 152.6   0.37 0.40   0.90 0.38  24.71 0.45 284.1 
 MGBH 12:127:68400 2220.4  2.8 152.8   0.34 0.40   0.91 0.38  24.74 0.45 284.1 
 MGBH 12:127:68700 2220.4  2.7 152.7   0.31 0.40   0.91 0.38  24.72 0.44 284.1 
 MGBH 12:127:69000 2220.2  2.6 152.4   0.27 0.40   0.90 0.37  24.68 0.43 284.1 
 MGBH 12:127:69300 2219.9  2.6 152.0   0.26 0.39   0.89 0.36  24.61 0.42 284.1 
 MGBH 12:127:69600 2219.9  2.6 152.0   0.23 0.39   0.90 0.35  24.60 0.41 284.1 
 MGBH 12:127:69900 2220.1  2.5 152.2   0.19 0.38   0.91 0.35  24.63 0.41 284.1 
 MGBH 12:127:70200 2220.5  2.5 152.5   0.15 0.38   0.92 0.34  24.69 0.40 284.0 
 MGBH 12:127:70500 2221.0  2.5 152.9   0.12 0.37   0.94 0.34  24.76 0.40 284.0 
 MGBH 12:127:70800 2222.0  2.4 153.9   0.12 0.36   0.93 0.34  24.91 0.39 284.0 
 MGBH 12:127:71100 2223.0  2.4 154.8   0.12 0.35   0.92 0.34  25.06 0.39 284.0 
 MGBH 12:127:71400 2224.2  2.4 156.0   0.13 0.34   0.92 0.34  25.25 0.38 284.0 
 MGBH 12:127:71700 2225.2  2.3 156.9   0.15 0.33   0.92 0.34  25.40 0.38 284.0 
 MGBH 12:127:72000 2225.7  2.4 157.3   0.18 0.33   0.90 0.36  25.46 0.38 284.0 
 MGBH 12:127:72300 2225.1  2.4 156.7   0.19 0.33   0.84 0.37  25.37 0.39 284.0 
 MGBH 12:127:72600 2224.6  2.4 156.2   0.18 0.33   0.80 0.38  25.27 0.39 283.9 
 MGBH 12:127:72900 2224.1  2.4 155.6   0.16 0.33   0.77 0.38  25.18 0.39 283.9 
 MGBH 12:127:73200 2224.2  2.4 155.6   0.13 0.33   0.74 0.39  25.19 0.39 283.9 
 MGBH 12:127:73500 2224.4  2.4 155.8   0.11 0.34   0.73 0.40  25.21 0.39 283.9 
 MGBH 12:127:73800 2224.9  2.4 156.2   0.10 0.34   0.71 0.40  25.27 0.39 283.9 
 MGBH 12:127:74100 2225.0  2.4 156.3   0.11 0.34   0.71 0.40  25.29 0.38 283.9 
 MGBH 12:127:74400 2225.1  2.4 156.3   0.15 0.35   0.71 0.40  25.29 0.39 283.9 
 MGBH 12:127:74700 2225.1  2.5 156.3   0.15 0.35   0.69 0.41  25.28 0.40 283.9 
 MGBH 12:127:75000 2225.2  2.5 156.3   0.17 0.36   0.69 0.41  25.29 0.41 283.9 
 MGBH 12:127:75300 2225.0  2.7 156.1   0.20 0.37   0.69 0.42  25.25 0.44 283.8 
 MGBH 12:127:75600 2225.0  2.9 156.1   0.23 0.38   0.71 0.42  25.25 0.46 283.8 
 MGBH 12:127:75900 2225.0  3.0 156.0   0.24 0.39   0.72 0.42  25.23 0.48 283.8 
 MGBH 12:127:76200 2224.6  3.0 155.6   0.25 0.39   0.75 0.42  25.16 0.49 283.8 
 MGBH 12:127:76500 2224.2  3.1 155.1   0.24 0.40   0.79 0.41  25.09 0.49 283.8 
 MGBH 12:127:76800 2223.9  3.0 154.7   0.23 0.40   0.82 0.40  25.02 0.49 283.8 
 MGBH 12:127:77100 2223.4  3.0 154.1   0.21 0.40   0.87 0.40  24.93 0.49 283.8 
 MGBH 12:127:77400 2222.7  3.0 153.4   0.20 0.39   0.92 0.39  24.81 0.49 283.8 
 MGBH 12:127:77700 2222.0  3.0 152.6   0.20 0.39   0.95 0.38  24.68 0.49 283.7 
 MGBH 12:127:78000 2221.1  2.9 151.7   0.23 0.38   0.99 0.38  24.53 0.48 283.7 
 MGBH 12:127:78300 2220.1  2.9 150.6   0.27 0.37   1.03 0.36  24.35 0.46 283.7 
 MGBH 12:127:78600 2219.2  2.7 149.6   0.32 0.36   1.07 0.35  24.20 0.44 283.7 
 MGBH 12:127:78900 2218.7  2.6 149.1   0.39 0.35   1.11 0.34  24.11 0.42 283.7 
 MGBH 12:127:79200 2218.5  2.5 148.8   0.43 0.34   1.15 0.33  24.06 0.40 283.7 
 MGBH 12:127:79500 2217.9  2.4 148.2   0.48 0.34   1.18 0.33  23.96 0.39 283.7 
 MGBH 12:127:79800 2217.7  2.4 147.9   0.51 0.33   1.19 0.32  23.92 0.38 283.7 
 MGBH 12:127:80100 2217.6  2.3 147.8   0.52 0.33   1.20 0.31  23.89 0.38 283.7 
 MGBH 12:127:80400 2217.2  2.3 147.4   0.51 0.33   1.24 0.31  23.82 0.37 283.6 
 MGBH 12:127:80700 2216.6  2.3 146.7   0.50 0.33   1.30 0.31  23.71 0.37 283.6 
 MGBH 12:127:81000 2215.7  2.3 145.7   0.50 0.32   1.36 0.31  23.56 0.37 283.6 
 MGBH 12:127:81300 2215.3  2.3 145.3   0.51 0.32   1.43 0.32  23.49 0.38 283.6 
 MGBH 12:127:81600 2214.8  2.3 144.7   0.52 0.32   1.49 0.33  23.40 0.38 283.6 
 MGBH 12:127:81900 2214.1  2.4 144.0   0.50 0.32   1.54 0.34  23.27 0.38 283.6 
 MGBH 12:127:82200 2213.2  2.5 143.0   0.47 0.32   1.55 0.36  23.11 0.40 283.6 
 MGBH 12:127:82500 2211.7  2.5 141.5   0.41 0.33   1.54 0.38  22.87 0.41 283.6 
 MGBH 12:127:82800 2210.1  2.6 139.9   0.31 0.33   1.52 0.39  22.60 0.42 283.5 
 MGBH 12:127:83100 2208.7  2.7 138.4   0.21 0.34   1.52 0.41  22.36 0.43 283.5 
 MGBH 12:127:83400 2207.7  2.8 137.3   0.13 0.36   1.54 0.42  22.19 0.45 283.5 
 MGBH 12:127:83700 2207.0  2.8 136.6   0.07 0.38   1.56 0.43  22.07 0.46 283.5 
 MGBH 12:127:84000 2206.6  2.9 136.1   0.04 0.39   1.59 0.44  21.99 0.47 283.5 
 MGBH 12:127:84300 2206.1  3.0 135.5   0.03 0.41   1.59 0.45  21.90 0.48 283.5 
 MGBH 12:127:84600 2205.7  3.1 135.1   0.05 0.43   1.60 0.47  21.83 0.50 283.5 
 MGBH 12:127:84900 2205.0  3.2 134.4   0.05 0.46   1.59 0.48  21.71 0.52 283.5 
 MGBH 12:127:85200 2204.2  3.3 133.5   0.05 0.49   1.58 0.50  21.57 0.54 283.5 
 MGBH 12:127:85500 2203.7  3.5 132.9   0.03 0.51   1.57 0.51  21.47 0.57 283.4 
 MGBH 12:127:85800 2203.2  3.6 132.3   0.01 0.54   1.57 0.52  21.38 0.59 283.4 
 MGBH 12:127:86100 2202.7  3.8 131.8   0.01 0.56   1.55 0.54  21.29 0.62 283.4 
-TROP/SOLUTION
%=ENDTRO
