%=TRO 1.00 NGL 25:157:79283 NGL 12:329:00000 12:329:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:329:00000 12:329:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:329:00000 12:329:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:329:00000 12:329:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.550 -2161984.092 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:329:00300 2133.6 10.9  76.2  -1.90 1.51   1.01 1.34  12.60 1.81 290.5 
 MGBH 12:329:00600 2134.1 10.8  76.7  -1.90 1.50   1.01 1.33  12.69 1.79 290.4 
 MGBH 12:329:00900 2134.6 10.7  77.2  -1.90 1.49   1.01 1.31  12.77 1.76 290.4 
 MGBH 12:329:01200 2135.1 10.5  77.7  -1.90 1.48   1.01 1.30  12.85 1.74 290.3 
 MGBH 12:329:01500 2135.6 10.4  78.2  -1.90 1.47   1.01 1.29  12.94 1.71 290.3 
 MGBH 12:329:01800 2136.1 10.2  78.7  -1.90 1.46   1.01 1.28  13.02 1.69 290.3 
 MGBH 12:329:02100 2136.6 10.1  79.3  -1.90 1.45   1.01 1.27  13.10 1.67 290.2 
 MGBH 12:329:02400 2137.0  9.9  79.8  -1.90 1.44   1.01 1.26  13.19 1.64 290.2 
 MGBH 12:329:02700 2137.5  9.8  80.3  -1.90 1.43   1.01 1.24  13.27 1.62 290.1 
 MGBH 12:329:03000 2138.0  9.6  80.8  -1.90 1.42   1.01 1.23  13.35 1.59 290.1 
 MGBH 12:329:03300 2138.5  9.5  81.3  -1.90 1.41   1.01 1.22  13.44 1.56 290.0 
 MGBH 12:329:03600 2139.0  9.3  81.8  -1.90 1.40   1.01 1.21  13.52 1.54 290.0 
 MGBH 12:329:03900 2139.5  9.1  82.4  -1.90 1.39   1.01 1.20  13.60 1.51 289.9 
 MGBH 12:329:04200 2140.0  9.0  82.9  -1.90 1.38   1.01 1.18  13.69 1.48 289.9 
 MGBH 12:329:04500 2140.5  8.8  83.4  -1.90 1.37   1.01 1.17  13.77 1.45 289.8 
 MGBH 12:329:04800 2141.0  8.6  83.9  -1.90 1.36   1.01 1.16  13.85 1.43 289.8 
 MGBH 12:329:05100 2141.5  8.5  84.4  -1.90 1.34   1.01 1.14  13.94 1.40 289.8 
 MGBH 12:329:05400 2142.0  8.3  84.9  -1.90 1.33   1.01 1.13  14.02 1.37 289.7 
 MGBH 12:329:05700 2142.5  8.1  85.5  -1.90 1.32   1.01 1.12  14.10 1.34 289.7 
 MGBH 12:329:06000 2143.0  7.9  86.0  -1.90 1.31   1.01 1.10  14.19 1.30 289.6 
 MGBH 12:329:06300 2143.5  7.7  86.5  -1.90 1.30   1.01 1.09  14.27 1.27 289.6 
 MGBH 12:329:06600 2144.0  7.5  87.0  -1.90 1.29   1.01 1.08  14.35 1.24 289.5 
 MGBH 12:329:06900 2144.5  7.3  87.5  -1.90 1.28   1.01 1.06  14.44 1.21 289.5 
 MGBH 12:329:07200 2144.9  7.2  87.9  -1.89 1.27   1.00 1.05  14.49 1.18 289.4 
 MGBH 12:329:07500 2145.3  7.1  88.3  -1.89 1.26   0.99 1.05  14.57 1.17 289.4 
 MGBH 12:329:07800 2145.8  7.0  88.9  -1.89 1.25   0.99 1.04  14.66 1.15 289.4 
 MGBH 12:329:08100 2146.4  6.9  89.4  -1.89 1.23   0.99 1.03  14.74 1.13 289.3 
 MGBH 12:329:08400 2147.0  6.7  90.1  -1.90 1.22   0.99 1.03  14.84 1.11 289.3 
 MGBH 12:329:08700 2147.5  6.5  90.6  -1.90 1.21   0.99 1.02  14.93 1.08 289.2 
 MGBH 12:329:09000 2147.8  6.4  90.9  -1.89 1.20   0.98 1.01  14.97 1.06 289.2 
 MGBH 12:329:09300 2148.1  6.3  91.2  -1.88 1.19   0.96 1.00  15.03 1.04 289.1 
 MGBH 12:329:09600 2148.6  6.3  91.8  -1.88 1.18   0.96 0.99  15.11 1.03 289.1 
 MGBH 12:329:09900 2149.4  6.2  92.5  -1.89 1.17   0.97 0.98  15.24 1.03 289.0 
 MGBH 12:329:10200 2150.2  6.2  93.4  -1.89 1.16   0.98 0.98  15.38 1.02 289.0 
 MGBH 12:329:10500 2151.0  6.2  94.3  -1.90 1.15   0.99 0.97  15.52 1.02 288.9 
 MGBH 12:329:10800 2151.7  6.2  94.9  -1.91 1.13   1.00 0.96  15.62 1.02 288.9 
 MGBH 12:329:11100 2152.4  6.2  95.7  -1.90 1.12   1.01 0.96  15.75 1.02 288.9 
 MGBH 12:329:11400 2152.9  6.2  96.1  -1.91 1.11   1.02 0.95  15.82 1.02 288.8 
 MGBH 12:329:11700 2153.3  6.2  96.6  -1.92 1.10   1.04 0.94  15.90 1.02 288.8 
 MGBH 12:329:12000 2153.9  6.2  97.2  -1.92 1.09   1.05 0.94  15.99 1.02 288.7 
 MGBH 12:329:12300 2154.4  6.2  97.8  -1.93 1.08   1.06 0.93  16.08 1.02 288.7 
 MGBH 12:329:12600 2155.0  6.2  98.3  -1.94 1.06   1.07 0.92  16.17 1.02 288.6 
 MGBH 12:329:12900 2155.5  6.2  98.9  -1.95 1.05   1.09 0.92  16.26 1.03 288.6 
 MGBH 12:329:13200 2156.1  6.2  99.4  -1.95 1.04   1.10 0.91  16.35 1.03 288.5 
 MGBH 12:329:13500 2156.6  6.2 100.0  -1.96 1.03   1.11 0.90  16.44 1.02 288.5 
 MGBH 12:329:13800 2157.2  6.2 100.6  -1.96 1.01   1.13 0.90  16.54 1.02 288.5 
 MGBH 12:329:14100 2157.8  6.2 101.2  -1.97 1.00   1.15 0.89  16.64 1.01 288.4 
 MGBH 12:329:14400 2158.4  6.2 101.8  -1.97 0.99   1.16 0.88  16.73 1.01 288.4 
 MGBH 12:329:14700 2158.9  6.1 102.3  -1.98 0.98   1.18 0.87  16.81 1.01 288.3 
 MGBH 12:329:15000 2159.3  6.1 102.8  -1.99 0.96   1.19 0.86  16.89 1.01 288.3 
 MGBH 12:329:15300 2159.9  6.1 103.4  -2.00 0.95   1.21 0.86  16.99 1.00 288.2 
 MGBH 12:329:15600 2160.5  6.1 104.0  -2.02 0.94   1.23 0.85  17.07 1.00 288.2 
 MGBH 12:329:15900 2160.8  6.0 104.3  -2.04 0.92   1.25 0.84  17.13 0.99 288.1 
 MGBH 12:329:16200 2161.0  5.9 104.6  -2.05 0.91   1.26 0.83  17.17 0.98 288.1 
 MGBH 12:329:16500 2161.4  5.9 105.0  -2.07 0.89   1.27 0.82  17.24 0.96 288.0 
 MGBH 12:329:16800 2162.1  5.8 105.7  -2.07 0.88   1.29 0.81  17.34 0.95 288.0 
 MGBH 12:329:17100 2162.6  5.7 106.2  -2.08 0.86   1.32 0.80  17.43 0.94 288.0 
 MGBH 12:329:17400 2163.2  5.7 106.8  -2.08 0.85   1.34 0.79  17.52 0.93 287.9 
 MGBH 12:329:17700 2163.7  5.6 107.4  -2.09 0.83   1.37 0.78  17.61 0.92 287.9 
 MGBH 12:329:18000 2164.3  5.5 108.0  -2.10 0.82   1.39 0.77  17.72 0.91 287.8 
 MGBH 12:329:18300 2165.0  5.4 108.7  -2.11 0.80   1.42 0.76  17.82 0.89 287.8 
 MGBH 12:329:18600 2165.6  5.3 109.4  -2.11 0.79   1.44 0.74  17.93 0.87 287.7 
 MGBH 12:329:18900 2166.1  5.2 109.8  -2.11 0.77   1.47 0.73  18.01 0.85 287.7 
 MGBH 12:329:19200 2166.7  5.0 110.4  -2.13 0.75   1.51 0.72  18.10 0.82 287.6 
 MGBH 12:329:19500 2167.1  4.9 110.8  -2.14 0.74   1.54 0.70  18.16 0.80 287.6 
 MGBH 12:329:19800 2167.9  4.7 111.7  -2.17 0.72   1.58 0.69  18.31 0.77 287.6 
 MGBH 12:329:20100 2169.0  4.6 112.8  -2.21 0.70   1.64 0.67  18.49 0.75 287.5 
 MGBH 12:329:20400 2169.6  4.5 113.4  -2.23 0.69   1.66 0.66  18.58 0.73 287.5 
 MGBH 12:329:20700 2170.5  4.4 114.4  -2.23 0.68   1.67 0.64  18.73 0.72 287.4 
 MGBH 12:329:21000 2172.0  4.3 115.8  -2.22 0.66   1.69 0.62  18.97 0.70 287.4 
 MGBH 12:329:21300 2173.5  4.2 117.3  -2.21 0.65   1.70 0.61  19.21 0.68 287.3 
 MGBH 12:329:21600 2174.8  4.1 118.7  -2.19 0.63   1.71 0.59  19.44 0.66 287.3 
 MGBH 12:329:21900 2176.0  3.9 119.9  -2.18 0.62   1.72 0.57  19.62 0.65 287.3 
 MGBH 12:329:22200 2176.9  3.8 120.7  -2.14 0.61   1.73 0.55  19.75 0.63 287.3 
 MGBH 12:329:22500 2178.2  3.8 121.9  -2.10 0.59   1.71 0.54  19.95 0.62 287.2 
 MGBH 12:329:22800 2179.3  3.7 122.9  -2.05 0.58   1.67 0.53  20.12 0.61 287.2 
 MGBH 12:329:23100 2179.9  3.6 123.4  -2.02 0.56   1.63 0.53  20.19 0.59 287.2 
 MGBH 12:329:23400 2180.8  3.6 124.2  -2.02 0.55   1.62 0.52  20.33 0.59 287.2 
 MGBH 12:329:23700 2182.3  3.6 125.7  -2.02 0.55   1.63 0.53  20.56 0.59 287.2 
 MGBH 12:329:24000 2183.8  3.6 127.1  -2.02 0.54   1.65 0.52  20.80 0.59 287.2 
 MGBH 12:329:24300 2185.5  3.6 128.7  -2.01 0.53   1.67 0.52  21.06 0.59 287.2 
 MGBH 12:329:24600 2187.0  3.6 130.1  -2.00 0.53   1.69 0.52  21.29 0.60 287.1 
 MGBH 12:329:24900 2188.1  3.7 131.2  -2.00 0.53   1.69 0.52  21.46 0.60 287.1 
 MGBH 12:329:25200 2189.2  3.7 132.1  -1.99 0.52   1.70 0.52  21.62 0.61 287.1 
 MGBH 12:329:25500 2190.4  3.8 133.3  -1.97 0.52   1.71 0.52  21.81 0.62 287.1 
 MGBH 12:329:25800 2191.7  3.9 134.5  -1.96 0.53   1.73 0.52  22.01 0.64 287.1 
 MGBH 12:329:26100 2192.8  4.0 135.6  -1.95 0.53   1.75 0.52  22.18 0.66 287.1 
 MGBH 12:329:26400 2193.8  4.1 136.5  -1.95 0.53   1.78 0.52  22.33 0.67 287.1 
 MGBH 12:329:26700 2194.9  4.2 137.5  -1.95 0.53   1.79 0.52  22.49 0.68 287.1 
 MGBH 12:329:27000 2195.9  4.2 138.4  -1.96 0.53   1.82 0.51  22.64 0.68 287.0 
 MGBH 12:329:27300 2196.9  4.2 139.3  -1.96 0.53   1.85 0.51  22.79 0.68 287.0 
 MGBH 12:329:27600 2198.0  4.1 140.3  -1.95 0.53   1.86 0.50  22.95 0.67 287.0 
 MGBH 12:329:27900 2199.2  4.0 141.4  -1.94 0.52   1.86 0.49  23.13 0.66 287.0 
 MGBH 12:329:28200 2200.4  3.9 142.5  -1.91 0.52   1.85 0.49  23.31 0.65 287.0 
 MGBH 12:329:28500 2201.7  3.8 143.8  -1.89 0.51   1.83 0.48  23.52 0.63 287.0 
 MGBH 12:329:28800 2203.2  3.7 145.3  -1.84 0.51   1.80 0.47  23.75 0.61 287.0 
 MGBH 12:329:29100 2204.8  3.6 146.8  -1.77 0.50   1.76 0.46  24.00 0.59 286.9 
 MGBH 12:329:29400 2206.2  3.5 148.1  -1.70 0.49   1.72 0.45  24.22 0.57 286.9 
 MGBH 12:329:29700 2207.8  3.4 149.6  -1.64 0.49   1.68 0.44  24.47 0.55 286.9 
 MGBH 12:329:30000 2209.2  3.3 150.9  -1.60 0.48   1.66 0.44  24.67 0.54 286.9 
 MGBH 12:329:30300 2210.3  3.2 151.9  -1.58 0.47   1.65 0.43  24.84 0.53 286.9 
 MGBH 12:329:30600 2211.1  3.2 152.7  -1.57 0.46   1.66 0.43  24.96 0.52 286.9 
 MGBH 12:329:30900 2212.1  3.2 153.6  -1.55 0.45   1.68 0.43  25.11 0.52 286.9 
 MGBH 12:329:31200 2213.7  3.2 155.1  -1.52 0.44   1.71 0.43  25.35 0.52 286.9 
 MGBH 12:329:31500 2214.7  3.1 156.0  -1.49 0.43   1.71 0.43  25.50 0.51 286.8 
 MGBH 12:329:31800 2215.8  3.1 157.1  -1.43 0.42   1.69 0.43  25.68 0.51 286.8 
 MGBH 12:329:32100 2217.4  3.1 158.6  -1.34 0.41   1.67 0.42  25.91 0.51 286.8 
 MGBH 12:329:32400 2218.7  3.1 159.8  -1.26 0.40   1.64 0.42  26.11 0.50 286.8 
 MGBH 12:329:32700 2219.6  3.1 160.6  -1.18 0.39   1.59 0.42  26.25 0.50 286.8 
 MGBH 12:329:33000 2219.9  3.1 160.9  -1.13 0.39   1.52 0.43  26.29 0.50 286.8 
 MGBH 12:329:33300 2220.2  3.1 161.1  -1.12 0.39   1.47 0.44  26.32 0.51 286.8 
 MGBH 12:329:33600 2220.6  3.2 161.4  -1.10 0.39   1.44 0.44  26.38 0.52 286.7 
 MGBH 12:329:33900 2220.9  3.2 161.6  -1.11 0.40   1.41 0.44  26.41 0.53 286.7 
 MGBH 12:329:34200 2221.5  3.2 162.1  -1.12 0.41   1.40 0.44  26.49 0.53 286.7 
 MGBH 12:329:34500 2222.4  3.3 162.9  -1.13 0.41   1.40 0.44  26.62 0.53 286.7 
 MGBH 12:329:34800 2223.1  3.2 163.6  -1.14 0.42   1.41 0.44  26.73 0.53 286.7 
 MGBH 12:329:35100 2223.6  3.2 164.0  -1.15 0.42   1.40 0.44  26.79 0.53 286.7 
 MGBH 12:329:35400 2223.5  3.2 163.8  -1.18 0.43   1.36 0.44  26.76 0.53 286.7 
 MGBH 12:329:35700 2223.4  3.2 163.7  -1.22 0.43   1.33 0.44  26.74 0.53 286.6 
 MGBH 12:329:36000 2223.4  3.3 163.5  -1.29 0.44   1.31 0.44  26.71 0.53 286.6 
 MGBH 12:329:36300 2223.6  3.4 163.7  -1.34 0.45   1.32 0.45  26.74 0.55 286.6 
 MGBH 12:329:36600 2224.2  3.4 164.2  -1.39 0.46   1.34 0.46  26.82 0.56 286.6 
 MGBH 12:329:36900 2224.9  3.5 164.9  -1.43 0.47   1.36 0.46  26.92 0.57 286.6 
 MGBH 12:329:37200 2226.1  3.5 166.0  -1.45 0.47   1.39 0.46  27.11 0.57 286.6 
 MGBH 12:329:37500 2227.2  3.5 167.0  -1.48 0.48   1.40 0.47  27.27 0.58 286.6 
 MGBH 12:329:37800 2228.4  3.5 168.1  -1.50 0.48   1.42 0.47  27.45 0.58 286.6 
 MGBH 12:329:38100 2229.6  3.5 169.2  -1.53 0.48   1.43 0.47  27.62 0.57 286.5 
 MGBH 12:329:38400 2230.9  3.5 170.4  -1.55 0.48   1.46 0.47  27.82 0.57 286.5 
 MGBH 12:329:38700 2232.5  3.5 171.9  -1.56 0.48   1.48 0.46  28.07 0.56 286.5 
 MGBH 12:329:39000 2233.9  3.4 173.3  -1.58 0.48   1.53 0.46  28.29 0.56 286.5 
 MGBH 12:329:39300 2235.2  3.5 174.5  -1.59 0.47   1.58 0.46  28.49 0.57 286.5 
 MGBH 12:329:39600 2236.7  3.5 175.9  -1.60 0.47   1.63 0.46  28.71 0.57 286.5 
 MGBH 12:329:39900 2237.9  3.5 177.0  -1.63 0.47   1.68 0.46  28.90 0.58 286.5 
 MGBH 12:329:40200 2238.8  3.5 177.9  -1.67 0.47   1.72 0.45  29.04 0.57 286.4 
 MGBH 12:329:40500 2239.8  3.5 178.8  -1.72 0.46   1.77 0.44  29.19 0.57 286.4 
 MGBH 12:329:40800 2240.9  3.4 179.8  -1.77 0.46   1.82 0.43  29.35 0.56 286.4 
 MGBH 12:329:41100 2242.1  3.3 180.9  -1.82 0.45   1.87 0.42  29.53 0.54 286.4 
 MGBH 12:329:41400 2243.2  3.2 182.0  -1.88 0.45   1.93 0.41  29.70 0.53 286.4 
 MGBH 12:329:41700 2244.0  3.1 182.7  -1.91 0.44   1.96 0.39  29.81 0.51 286.4 
 MGBH 12:329:42000 2244.6  2.9 183.2  -1.94 0.43   1.98 0.38  29.89 0.48 286.4 
 MGBH 12:329:42300 2245.2  2.8 183.8  -1.95 0.42   1.98 0.36  29.98 0.45 286.4 
 MGBH 12:329:42600 2245.8  2.6 184.3  -1.97 0.41   1.98 0.35  30.07 0.43 286.3 
 MGBH 12:329:42900 2247.1  2.6 185.5  -1.99 0.41   1.96 0.34  30.26 0.42 286.3 
 MGBH 12:329:43200 2248.7  2.5 187.0  -2.02 0.40   1.97 0.33  30.51 0.41 286.3 
 MGBH 12:329:43500 2250.3  2.5 188.7  -2.06 0.40   1.99 0.32  30.79 0.41 286.3 
 MGBH 12:329:43800 2251.9  2.5 190.4  -2.12 0.40   2.03 0.32  31.07 0.41 286.3 
 MGBH 12:329:44100 2253.8  2.6 192.4  -2.19 0.40   2.06 0.33  31.39 0.42 286.3 
 MGBH 12:329:44400 2255.5  2.6 194.3  -2.26 0.40   2.10 0.34  31.70 0.43 286.4 
 MGBH 12:329:44700 2256.7  2.6 195.6  -2.31 0.39   2.13 0.34  31.91 0.42 286.4 
 MGBH 12:329:45000 2258.0  2.6 197.0  -2.35 0.39   2.13 0.34  32.14 0.42 286.4 
 MGBH 12:329:45300 2259.3  2.6 198.4  -2.37 0.39   2.13 0.35  32.37 0.43 286.4 
 MGBH 12:329:45600 2260.7  2.6 200.0  -2.39 0.39   2.13 0.35  32.64 0.43 286.4 
 MGBH 12:329:45900 2262.6  2.6 201.9  -2.43 0.39   2.13 0.35  32.96 0.43 286.4 
 MGBH 12:329:46200 2264.4  2.7 203.9  -2.49 0.38   2.09 0.36  33.27 0.44 286.4 
 MGBH 12:329:46500 2265.9  2.7 205.5  -2.53 0.38   2.08 0.37  33.54 0.44 286.4 
 MGBH 12:329:46800 2267.7  2.7 207.4  -2.59 0.37   2.06 0.38  33.86 0.44 286.4 
 MGBH 12:329:47100 2269.4  2.6 209.2  -2.64 0.36   2.04 0.39  34.15 0.43 286.4 
 MGBH 12:329:47400 2271.0  2.6 211.0  -2.67 0.35   2.00 0.39  34.44 0.43 286.4 
 MGBH 12:329:47700 2272.4  2.7 212.4  -2.74 0.35   1.94 0.39  34.67 0.44 286.5 
 MGBH 12:329:48000 2273.9  2.7 214.1  -2.82 0.35   1.87 0.39  34.95 0.44 286.5 
 MGBH 12:329:48300 2275.9  2.7 216.1  -2.88 0.35   1.81 0.39  35.29 0.44 286.5 
 MGBH 12:329:48600 2277.2  2.7 217.6  -2.97 0.35   1.73 0.39  35.53 0.44 286.5 
 MGBH 12:329:48900 2277.6  2.8 218.1  -3.05 0.35   1.59 0.40  35.61 0.45 286.5 
 MGBH 12:329:49200 2277.8  2.8 218.4  -3.11 0.35   1.43 0.41  35.65 0.45 286.5 
 MGBH 12:329:49500 2277.7  2.8 218.4  -3.18 0.35   1.27 0.42  35.67 0.46 286.5 
 MGBH 12:329:49800 2277.6  2.8 218.4  -3.26 0.35   1.11 0.43  35.67 0.46 286.5 
 MGBH 12:329:50100 2277.8  2.8 218.8  -3.30 0.35   0.96 0.44  35.73 0.46 286.5 
 MGBH 12:329:50400 2278.5  2.8 219.6  -3.32 0.34   0.82 0.44  35.86 0.45 286.5 
 MGBH 12:329:50700 2279.9  2.7 221.1  -3.30 0.34   0.69 0.44  36.11 0.45 286.6 
 MGBH 12:329:51000 2281.9  2.7 223.2  -3.25 0.34   0.56 0.45  36.45 0.44 286.6 
 MGBH 12:329:51300 2283.7  2.8 225.1  -3.15 0.35   0.41 0.45  36.76 0.45 286.6 
 MGBH 12:329:51600 2285.2  2.9 226.8  -3.06 0.37   0.26 0.44  37.04 0.47 286.6 
 MGBH 12:329:51900 2287.1  2.9 228.8  -2.94 0.38   0.11 0.44  37.36 0.48 286.6 
 MGBH 12:329:52200 2288.8  2.9 230.6  -2.81 0.39  -0.05 0.44  37.66 0.48 286.6 
 MGBH 12:329:52500 2290.4  2.9 232.3  -2.70 0.39  -0.21 0.43  37.94 0.47 286.6 
 MGBH 12:329:52800 2292.5  2.9 234.5  -2.60 0.40  -0.33 0.43  38.30 0.48 286.6 
 MGBH 12:329:53100 2294.6  3.0 236.7  -2.51 0.40  -0.47 0.44  38.66 0.49 286.6 
 MGBH 12:329:53400 2296.6  3.1 238.8  -2.43 0.41  -0.61 0.45  39.01 0.50 286.6 
 MGBH 12:329:53700 2298.5  3.0 240.8  -2.36 0.41  -0.74 0.45  39.34 0.50 286.7 
 MGBH 12:329:54000 2300.4  3.0 242.9  -2.29 0.41  -0.89 0.46  39.68 0.49 286.7 
 MGBH 12:329:54300 2302.4  2.9 245.0  -2.23 0.40  -1.04 0.46  40.02 0.48 286.7 
 MGBH 12:329:54600 2304.6  2.8 247.3  -2.16 0.40  -1.19 0.46  40.41 0.46 286.7 
 MGBH 12:329:54900 2306.4  2.8 249.2  -2.07 0.40  -1.31 0.46  40.72 0.46 286.7 
 MGBH 12:329:55200 2307.7  2.8 250.7  -1.99 0.40  -1.41 0.46  40.96 0.46 286.7 
 MGBH 12:329:55500 2308.9  2.8 252.0  -1.88 0.41  -1.51 0.46  41.17 0.46 286.7 
 MGBH 12:329:55800 2309.5  2.9 252.7  -1.77 0.42  -1.60 0.46  41.29 0.48 286.7 
 MGBH 12:329:56100 2310.4  3.0 253.7  -1.65 0.42  -1.67 0.46  41.45 0.49 286.7 
 MGBH 12:329:56400 2310.8  3.0 254.2  -1.52 0.43  -1.73 0.46  41.54 0.48 286.7 
 MGBH 12:329:56700 2311.1  2.9 254.7  -1.41 0.43  -1.78 0.45  41.62 0.47 286.8 
 MGBH 12:329:57000 2311.8  2.9 255.5  -1.29 0.43  -1.83 0.45  41.74 0.47 286.8 
 MGBH 12:329:57300 2312.9  2.9 256.6  -1.18 0.44  -1.85 0.44  41.94 0.48 286.8 
 MGBH 12:329:57600 2313.9  3.0 257.8  -1.09 0.45  -1.88 0.44  42.13 0.49 286.8 
 MGBH 12:329:57900 2314.8  3.1 258.8  -0.99 0.45  -1.88 0.44  42.30 0.50 286.8 
 MGBH 12:329:58200 2315.1  3.2 259.2  -0.89 0.46  -1.86 0.45  42.36 0.52 286.8 
 MGBH 12:329:58500 2315.3  3.2 259.5  -0.80 0.46  -1.83 0.45  42.41 0.53 286.8 
 MGBH 12:329:58800 2315.0  3.3 259.3  -0.70 0.46  -1.78 0.45  42.39 0.54 286.8 
 MGBH 12:329:59100 2314.5  3.4 258.9  -0.60 0.46  -1.71 0.45  42.32 0.55 286.8 
 MGBH 12:329:59400 2314.1  3.4 258.6  -0.53 0.46  -1.65 0.46  42.28 0.56 286.8 
 MGBH 12:329:59700 2313.5  3.4 258.2  -0.47 0.46  -1.57 0.46  42.20 0.56 286.9 
 MGBH 12:329:60000 2313.0  3.4 257.8  -0.41 0.45  -1.47 0.45  42.15 0.56 286.9 
 MGBH 12:329:60300 2312.7  3.4 257.7  -0.36 0.45  -1.35 0.45  42.12 0.56 286.9 
 MGBH 12:329:60600 2312.4  3.4 257.5  -0.29 0.44  -1.23 0.45  42.09 0.55 286.9 
 MGBH 12:329:60900 2311.8  3.3 256.9  -0.22 0.44  -1.09 0.45  42.01 0.54 286.9 
 MGBH 12:329:61200 2310.7  3.3 256.0  -0.16 0.43  -0.97 0.44  41.86 0.54 286.9 
 MGBH 12:329:61500 2309.4  3.2 254.8  -0.11 0.43  -0.87 0.44  41.66 0.53 286.9 
 MGBH 12:329:61800 2308.0  3.1 253.5  -0.07 0.42  -0.78 0.43  41.45 0.51 286.9 
 MGBH 12:329:62100 2306.4  3.0 252.0  -0.02 0.41  -0.70 0.42  41.20 0.50 286.9 
 MGBH 12:329:62400 2304.6  2.9 250.4   0.03 0.40  -0.61 0.41  40.94 0.47 286.9 
 MGBH 12:329:62700 2303.3  2.9 249.1   0.11 0.40  -0.50 0.41  40.74 0.47 287.0 
 MGBH 12:329:63000 2301.6  2.8 247.5   0.17 0.39  -0.40 0.41  40.48 0.46 287.0 
 MGBH 12:329:63300 2299.6  2.8 245.7   0.21 0.39  -0.33 0.41  40.18 0.47 287.0 
 MGBH 12:329:63600 2297.7  2.8 243.9   0.24 0.39  -0.26 0.41  39.89 0.46 287.0 
 MGBH 12:329:63900 2296.1  2.8 242.5   0.26 0.38  -0.19 0.41  39.65 0.46 287.0 
 MGBH 12:329:64200 2294.7  2.8 241.2   0.28 0.38  -0.12 0.41  39.44 0.46 287.0 
 MGBH 12:329:64500 2294.0  2.8 240.5   0.30 0.38  -0.06 0.40  39.34 0.46 287.0 
 MGBH 12:329:64800 2293.1  2.8 239.8   0.31 0.38  -0.01 0.40  39.22 0.46 287.0 
 MGBH 12:329:65100 2293.2  2.9 239.9   0.33 0.38   0.05 0.40  39.23 0.47 287.0 
 MGBH 12:329:65400 2293.2  2.9 239.8   0.37 0.39   0.10 0.40  39.20 0.48 286.9 
 MGBH 12:329:65700 2293.4  3.0 239.9   0.40 0.39   0.15 0.40  39.22 0.48 286.9 
 MGBH 12:329:66000 2293.9  3.0 240.3   0.44 0.39   0.20 0.40  39.28 0.49 286.8 
 MGBH 12:329:66300 2294.2  3.0 240.5   0.46 0.40   0.24 0.40  39.31 0.49 286.8 
 MGBH 12:329:66600 2294.3  3.0 240.6   0.45 0.40   0.28 0.40  39.31 0.49 286.8 
 MGBH 12:329:66900 2294.2  3.0 240.4   0.44 0.41   0.29 0.40  39.28 0.49 286.7 
 MGBH 12:329:67200 2294.1  3.0 240.2   0.41 0.41   0.29 0.39  39.25 0.48 286.7 
 MGBH 12:329:67500 2294.5  2.9 240.6   0.37 0.41   0.28 0.39  39.30 0.48 286.6 
 MGBH 12:329:67800 2295.0  2.9 241.1   0.33 0.41   0.26 0.38  39.37 0.47 286.6 
 MGBH 12:329:68100 2295.8  2.7 241.8   0.28 0.41   0.24 0.37  39.48 0.45 286.5 
 MGBH 12:329:68400 2296.4  2.6 242.3   0.24 0.41   0.22 0.36  39.55 0.43 286.5 
 MGBH 12:329:68700 2296.9  2.6 242.7   0.17 0.41   0.20 0.36  39.62 0.43 286.5 
 MGBH 12:329:69000 2297.2  2.7 243.0   0.12 0.40   0.20 0.36  39.66 0.43 286.4 
 MGBH 12:329:69300 2297.9  2.7 243.6   0.06 0.40   0.23 0.37  39.75 0.44 286.4 
 MGBH 12:329:69600 2298.7  2.7 244.4   0.00 0.39   0.26 0.38  39.87 0.44 286.3 
 MGBH 12:329:69900 2299.3  2.7 244.8  -0.06 0.38   0.29 0.39  39.94 0.45 286.3 
 MGBH 12:329:70200 2299.7  2.7 245.2  -0.11 0.37   0.30 0.40  40.00 0.44 286.2 
 MGBH 12:329:70500 2300.2  2.7 245.6  -0.17 0.37   0.30 0.41  40.06 0.43 286.2 
 MGBH 12:329:70800 2300.3  2.6 245.6  -0.24 0.36   0.29 0.41  40.05 0.43 286.1 
 MGBH 12:329:71100 2300.2  2.6 245.5  -0.28 0.36   0.27 0.42  40.03 0.43 286.1 
 MGBH 12:329:71400 2299.9  2.6 245.1  -0.30 0.36   0.28 0.42  39.96 0.43 286.1 
 MGBH 12:329:71700 2299.5  2.6 244.6  -0.28 0.36   0.29 0.42  39.87 0.42 286.0 
 MGBH 12:329:72000 2299.2  2.6 244.3  -0.26 0.36   0.33 0.42  39.82 0.42 286.0 
 MGBH 12:329:72300 2299.1  2.5 244.2  -0.21 0.36   0.38 0.42  39.78 0.41 285.9 
 MGBH 12:329:72600 2299.2  2.6 244.1  -0.17 0.36   0.42 0.41  39.78 0.42 285.9 
 MGBH 12:329:72900 2298.9  2.7 243.8  -0.13 0.38   0.45 0.42  39.72 0.45 285.8 
 MGBH 12:329:73200 2298.8  2.8 243.6  -0.08 0.39   0.48 0.42  39.68 0.46 285.8 
 MGBH 12:329:73500 2298.8  2.9 243.5  -0.04 0.40   0.50 0.42  39.66 0.47 285.8 
 MGBH 12:329:73800 2298.6  2.9 243.3  -0.00 0.40   0.54 0.42  39.62 0.48 285.7 
 MGBH 12:329:74100 2298.6  3.0 243.2   0.03 0.41   0.60 0.42  39.59 0.48 285.7 
 MGBH 12:329:74400 2298.6  3.0 243.2   0.05 0.41   0.64 0.42  39.59 0.49 285.6 
 MGBH 12:329:74700 2298.7  3.0 243.2   0.07 0.42   0.67 0.41  39.58 0.49 285.6 
 MGBH 12:329:75000 2298.7  3.0 243.1   0.09 0.42   0.72 0.41  39.57 0.49 285.5 
 MGBH 12:329:75300 2298.7  3.0 243.1   0.11 0.41   0.77 0.41  39.55 0.49 285.5 
 MGBH 12:329:75600 2298.6  3.0 243.0   0.14 0.41   0.84 0.41  39.52 0.48 285.4 
 MGBH 12:329:75900 2298.4  2.9 242.7   0.16 0.40   0.90 0.41  39.47 0.48 285.4 
 MGBH 12:329:76200 2298.0  2.9 242.2   0.19 0.38   0.96 0.41  39.39 0.47 285.4 
 MGBH 12:329:76500 2297.8  2.9 241.9   0.21 0.37   1.02 0.41  39.34 0.47 285.3 
 MGBH 12:329:76800 2297.8  2.8 241.8   0.21 0.37   1.09 0.41  39.32 0.46 285.3 
 MGBH 12:329:77100 2297.6  2.8 241.6   0.22 0.36   1.15 0.42  39.27 0.46 285.2 
 MGBH 12:329:77400 2297.6  2.7 241.5   0.23 0.35   1.21 0.41  39.25 0.44 285.2 
 MGBH 12:329:77700 2297.8  2.6 241.6   0.22 0.34   1.26 0.41  39.26 0.42 285.1 
 MGBH 12:329:78000 2298.0  2.5 241.7   0.18 0.32   1.31 0.41  39.28 0.40 285.1 
 MGBH 12:329:78300 2298.5  2.4 242.3   0.15 0.32   1.36 0.41  39.36 0.39 285.1 
 MGBH 12:329:78600 2298.7  2.3 242.3   0.10 0.31   1.42 0.41  39.36 0.38 285.0 
 MGBH 12:329:78900 2299.4  2.4 243.0   0.03 0.32   1.48 0.42  39.46 0.39 285.0 
 MGBH 12:329:79200 2300.5  2.4 244.0  -0.03 0.33   1.53 0.44  39.63 0.40 284.9 
 MGBH 12:329:79500 2301.3  2.5 244.8  -0.09 0.33   1.58 0.46  39.74 0.41 284.9 
 MGBH 12:329:79800 2301.7  2.6 245.1  -0.15 0.34   1.63 0.48  39.79 0.42 284.8 
 MGBH 12:329:80100 2301.4  2.7 244.7  -0.23 0.35   1.66 0.50  39.72 0.44 284.8 
 MGBH 12:329:80400 2301.4  2.8 244.6  -0.31 0.36   1.68 0.53  39.70 0.45 284.8 
 MGBH 12:329:80700 2301.4  2.9 244.6  -0.39 0.38   1.71 0.55  39.69 0.47 284.7 
 MGBH 12:329:81000 2301.6  3.0 244.7  -0.46 0.39   1.73 0.57  39.70 0.49 284.7 
 MGBH 12:329:81300 2302.0  3.1 245.0  -0.52 0.41   1.76 0.60  39.75 0.51 284.6 
 MGBH 12:329:81600 2302.4  3.3 245.4  -0.54 0.42   1.80 0.62  39.80 0.53 284.6 
 MGBH 12:329:81900 2302.8  3.3 245.7  -0.55 0.44   1.84 0.64  39.84 0.54 284.5 
 MGBH 12:329:82200 2303.5  3.4 246.3  -0.55 0.45   1.86 0.66  39.94 0.55 284.5 
 MGBH 12:329:82500 2304.4  3.5 247.2  -0.54 0.47   1.87 0.68  40.07 0.57 284.4 
 MGBH 12:329:82800 2305.2  3.6 247.9  -0.53 0.48   1.88 0.70  40.18 0.58 284.4 
 MGBH 12:329:83100 2306.2  3.7 248.9  -0.52 0.50   1.87 0.72  40.34 0.60 284.4 
 MGBH 12:329:83400 2307.0  3.9 249.5  -0.51 0.53   1.87 0.74  40.44 0.63 284.3 
 MGBH 12:329:83700 2307.6  4.1 250.2  -0.50 0.55   1.87 0.76  40.53 0.66 284.3 
 MGBH 12:329:84000 2308.4  4.3 250.9  -0.49 0.57   1.87 0.78  40.64 0.69 284.2 
 MGBH 12:329:84300 2309.3  4.4 251.7  -0.47 0.60   1.86 0.79  40.76 0.72 284.2 
 MGBH 12:329:84600 2310.2  4.6 252.6  -0.47 0.62   1.86 0.81  40.90 0.75 284.1 
 MGBH 12:329:84900 2311.3  4.7 253.5  -0.46 0.64   1.85 0.83  41.05 0.77 284.1 
 MGBH 12:329:85200 2312.3  4.9 254.5  -0.46 0.67   1.84 0.84  41.19 0.79 284.1 
 MGBH 12:329:85500 2313.3  5.1 255.5  -0.45 0.69   1.83 0.86  41.35 0.82 284.0 
 MGBH 12:329:85800 2314.5  5.2 256.5  -0.44 0.71   1.82 0.88  41.52 0.85 284.0 
 MGBH 12:329:86100 2315.4  5.4 257.4  -0.44 0.73   1.81 0.89  41.65 0.88 283.9 
-TROP/SOLUTION
%=ENDTRO
