%=TRO 1.00 NGL 25:155:27742 NGL 12:241:00000 12:241:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 12:241:00000 12:241:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 12:241:00000 12:241:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 12:241:00000 12:241:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.543 -2161984.095 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 12:241:00000 2157.1  3.7  79.3  -0.95 0.72  -0.06 0.60  12.85 0.60 284.3 
 MGBH 12:241:00300 2156.8  3.5  79.1  -0.95 0.70  -0.08 0.58  12.81 0.56 284.2 
 MGBH 12:241:00600 2157.1  3.3  79.4  -0.93 0.68  -0.08 0.57  12.86 0.54 284.2 
 MGBH 12:241:00900 2157.4  3.3  79.8  -0.93 0.65  -0.07 0.56  12.93 0.53 284.2 
 MGBH 12:241:01200 2158.2  3.2  80.6  -0.92 0.63  -0.05 0.55  13.05 0.51 284.2 
 MGBH 12:241:01500 2158.8  3.1  81.2  -0.92 0.61  -0.03 0.54  13.16 0.50 284.2 
 MGBH 12:241:01800 2158.9  3.1  81.5  -0.94 0.59  -0.03 0.54  13.19 0.51 284.2 
 MGBH 12:241:02100 2159.1  3.1  81.6  -0.96 0.58  -0.02 0.53  13.22 0.50 284.2 
 MGBH 12:241:02400 2159.2  3.0  81.8  -0.98 0.56  -0.02 0.52  13.24 0.49 284.1 
 MGBH 12:241:02700 2159.3  3.0  81.9  -1.00 0.54  -0.00 0.52  13.26 0.48 284.1 
 MGBH 12:241:03000 2159.8  3.0  82.5  -1.02 0.52   0.00 0.51  13.35 0.48 284.1 
 MGBH 12:241:03300 2160.2  2.9  82.9  -1.03 0.51   0.02 0.51  13.43 0.47 284.1 
 MGBH 12:241:03600 2160.4  2.9  83.2  -1.04 0.49   0.05 0.50  13.47 0.47 284.1 
 MGBH 12:241:03900 2160.6  2.9  83.5  -1.04 0.47   0.05 0.50  13.51 0.48 284.1 
 MGBH 12:241:04200 2160.4  2.9  83.3  -1.05 0.45   0.07 0.50  13.48 0.48 284.1 
 MGBH 12:241:04500 2160.1  2.9  83.0  -1.05 0.43   0.09 0.50  13.43 0.47 284.0 
 MGBH 12:241:04800 2159.6  2.9  82.6  -1.05 0.41   0.11 0.50  13.37 0.46 284.0 
 MGBH 12:241:05100 2159.2  2.7  82.2  -1.03 0.39   0.15 0.50  13.30 0.45 284.0 
 MGBH 12:241:05400 2158.9  2.7  81.9  -1.02 0.38   0.20 0.50  13.26 0.44 284.0 
 MGBH 12:241:05700 2158.6  2.7  81.7  -1.00 0.38   0.25 0.49  13.23 0.44 284.0 
 MGBH 12:241:06000 2158.6  2.7  81.7  -0.99 0.38   0.29 0.49  13.22 0.44 284.0 
 MGBH 12:241:06300 2158.5  2.7  81.6  -1.01 0.38   0.31 0.49  13.21 0.44 284.0 
 MGBH 12:241:06600 2158.8  2.7  82.0  -1.03 0.38   0.34 0.48  13.27 0.44 284.0 
 MGBH 12:241:06900 2158.9  2.7  82.2  -1.04 0.38   0.36 0.48  13.30 0.44 283.9 
 MGBH 12:241:07200 2159.3  2.7  82.7  -1.04 0.38   0.38 0.47  13.38 0.43 283.9 
 MGBH 12:241:07500 2159.7  2.6  83.0  -1.04 0.38   0.41 0.46  13.44 0.43 283.9 
 MGBH 12:241:07800 2160.1  2.6  83.5  -1.01 0.38   0.44 0.46  13.51 0.42 283.9 
 MGBH 12:241:08100 2160.6  2.5  84.1  -0.95 0.38   0.47 0.45  13.60 0.41 283.9 
 MGBH 12:241:08400 2160.8  2.6  84.3  -0.90 0.39   0.48 0.45  13.65 0.42 283.9 
 MGBH 12:241:08700 2160.8  2.7  84.4  -0.86 0.40   0.49 0.45  13.65 0.44 283.9 
 MGBH 12:241:09000 2160.8  2.8  84.4  -0.82 0.41   0.49 0.45  13.65 0.45 283.8 
 MGBH 12:241:09300 2161.0  2.9  84.6  -0.78 0.42   0.49 0.46  13.69 0.47 283.8 
 MGBH 12:241:09600 2161.5  3.0  85.2  -0.73 0.43   0.48 0.46  13.78 0.48 283.8 
 MGBH 12:241:09900 2161.6  3.0  85.3  -0.66 0.44   0.45 0.46  13.80 0.49 283.8 
 MGBH 12:241:10200 2161.4  3.0  85.2  -0.60 0.44   0.40 0.47  13.78 0.49 283.8 
 MGBH 12:241:10500 2161.1  3.1  84.9  -0.54 0.45   0.34 0.47  13.73 0.50 283.8 
 MGBH 12:241:10800 2160.7  3.2  84.6  -0.48 0.45   0.29 0.48  13.68 0.51 283.8 
 MGBH 12:241:11100 2160.4  3.2  84.3  -0.42 0.45   0.23 0.48  13.63 0.52 283.8 
 MGBH 12:241:11400 2160.3  3.2  84.3  -0.36 0.44   0.16 0.49  13.63 0.53 283.7 
 MGBH 12:241:11700 2160.2  3.3  84.2  -0.31 0.44   0.10 0.49  13.62 0.53 283.7 
 MGBH 12:241:12000 2160.3  3.3  84.3  -0.25 0.43   0.03 0.49  13.64 0.53 283.7 
 MGBH 12:241:12300 2160.0  3.3  84.1  -0.19 0.43  -0.05 0.50  13.59 0.53 283.7 
 MGBH 12:241:12600 2159.7  3.2  83.9  -0.13 0.41  -0.13 0.49  13.56 0.52 283.7 
 MGBH 12:241:12900 2159.6  3.1  83.8  -0.07 0.40  -0.20 0.49  13.55 0.50 283.7 
 MGBH 12:241:13200 2159.7  2.9  83.9  -0.03 0.38  -0.25 0.49  13.57 0.47 283.7 
 MGBH 12:241:13500 2159.7  2.7  84.0   0.02 0.36  -0.31 0.48  13.58 0.44 283.6 
 MGBH 12:241:13800 2159.6  2.6  83.9   0.08 0.35  -0.36 0.47  13.57 0.42 283.6 
 MGBH 12:241:14100 2159.3  2.5  83.6   0.12 0.34  -0.42 0.47  13.52 0.41 283.6 
 MGBH 12:241:14400 2158.8  2.5  83.2   0.16 0.34  -0.46 0.46  13.46 0.40 283.6 
 MGBH 12:241:14700 2158.3  2.5  82.8   0.24 0.34  -0.48 0.46  13.38 0.40 283.6 
 MGBH 12:241:15000 2158.0  2.5  82.5   0.32 0.34  -0.49 0.46  13.33 0.41 283.6 
 MGBH 12:241:15300 2157.4  2.6  81.9   0.41 0.34  -0.50 0.46  13.24 0.42 283.6 
 MGBH 12:241:15600 2157.0  2.7  81.6   0.48 0.35  -0.52 0.46  13.18 0.43 283.5 
 MGBH 12:241:15900 2156.6  2.7  81.2   0.53 0.36  -0.55 0.46  13.13 0.44 283.5 
 MGBH 12:241:16200 2155.9  2.8  80.6   0.56 0.37  -0.57 0.47  13.03 0.46 283.5 
 MGBH 12:241:16500 2155.5  2.9  80.2   0.58 0.37  -0.59 0.47  12.96 0.47 283.5 
 MGBH 12:241:16800 2155.1  2.9  79.9   0.60 0.38  -0.61 0.47  12.90 0.48 283.5 
 MGBH 12:241:17100 2154.9  3.0  79.7   0.64 0.39  -0.62 0.47  12.88 0.48 283.5 
 MGBH 12:241:17400 2154.8  3.0  79.7   0.68 0.39  -0.63 0.47  12.87 0.49 283.5 
 MGBH 12:241:17700 2154.9  3.1  79.8   0.72 0.40  -0.65 0.46  12.89 0.49 283.5 
 MGBH 12:241:18000 2154.8  3.1  79.8   0.76 0.41  -0.66 0.46  12.89 0.50 283.4 
 MGBH 12:241:18300 2154.8  3.1  79.8   0.80 0.42  -0.66 0.45  12.89 0.50 283.4 
 MGBH 12:241:18600 2154.7  3.1  79.7   0.84 0.42  -0.66 0.45  12.88 0.51 283.4 
 MGBH 12:241:18900 2154.4  3.2  79.5   0.86 0.43  -0.64 0.44  12.84 0.52 283.4 
 MGBH 12:241:19200 2154.2  3.2  79.4   0.88 0.44  -0.63 0.43  12.82 0.52 283.4 
 MGBH 12:241:19500 2154.1  3.2  79.2   0.89 0.45  -0.61 0.42  12.80 0.52 283.4 
 MGBH 12:241:19800 2154.3  3.2  79.5   0.89 0.45  -0.57 0.42  12.84 0.52 283.4 
 MGBH 12:241:20100 2154.4  3.1  79.7   0.88 0.46  -0.53 0.40  12.87 0.50 283.3 
 MGBH 12:241:20400 2154.6  3.0  79.9   0.88 0.46  -0.48 0.39  12.91 0.48 283.3 
 MGBH 12:241:20700 2155.0  2.8  80.3   0.87 0.46  -0.44 0.37  12.97 0.45 283.3 
 MGBH 12:241:21000 2155.7  2.7  81.1   0.86 0.46  -0.39 0.36  13.10 0.43 283.3 
 MGBH 12:241:21300 2156.6  2.5  82.1   0.84 0.45  -0.31 0.35  13.25 0.41 283.3 
 MGBH 12:241:21600 2157.4  2.5  82.9   0.82 0.45  -0.22 0.35  13.38 0.40 283.3 
 MGBH 12:241:21900 2158.5  2.5  83.9   0.79 0.45  -0.15 0.35  13.55 0.41 283.3 
 MGBH 12:241:22200 2159.4  2.5  84.9   0.77 0.45  -0.07 0.35  13.70 0.41 283.3 
 MGBH 12:241:22500 2160.3  2.5  85.7   0.74 0.45   0.01 0.35  13.84 0.41 283.3 
 MGBH 12:241:22800 2161.2  2.6  86.6   0.71 0.45   0.08 0.35  13.98 0.41 283.3 
 MGBH 12:241:23100 2161.8  2.6  87.1   0.68 0.45   0.14 0.36  14.07 0.42 283.3 
 MGBH 12:241:23400 2162.5  2.7  87.8   0.64 0.45   0.20 0.37  14.18 0.44 283.3 
 MGBH 12:241:23700 2163.2  2.8  88.4   0.60 0.44   0.26 0.38  14.28 0.45 283.3 
 MGBH 12:241:24000 2163.7  2.8  88.9   0.56 0.44   0.32 0.39  14.36 0.46 283.4 
 MGBH 12:241:24300 2163.9  2.8  89.1   0.53 0.43   0.37 0.39  14.39 0.46 283.4 
 MGBH 12:241:24600 2164.2  2.9  89.3   0.49 0.43   0.42 0.40  14.43 0.46 283.4 
 MGBH 12:241:24900 2164.4  2.9  89.5   0.45 0.42   0.45 0.41  14.45 0.47 283.4 
 MGBH 12:241:25200 2164.3  2.9  89.3   0.42 0.41   0.46 0.41  14.43 0.47 283.4 
 MGBH 12:241:25500 2164.0  2.9  89.0   0.37 0.40   0.46 0.41  14.38 0.47 283.4 
 MGBH 12:241:25800 2164.0  2.9  89.0   0.33 0.39   0.45 0.41  14.37 0.46 283.4 
 MGBH 12:241:26100 2164.3  2.8  89.2   0.28 0.38   0.44 0.41  14.42 0.45 283.4 
 MGBH 12:241:26400 2164.4  2.7  89.4   0.23 0.37   0.41 0.41  14.44 0.44 283.4 
 MGBH 12:241:26700 2164.4  2.6  89.4   0.20 0.36   0.39 0.40  14.44 0.41 283.5 
 MGBH 12:241:27000 2164.2  2.5  89.1   0.16 0.35   0.37 0.40  14.39 0.40 283.5 
 MGBH 12:241:27300 2164.1  2.4  89.0   0.14 0.34   0.37 0.39  14.37 0.39 283.5 
 MGBH 12:241:27600 2164.0  2.4  88.8   0.15 0.34   0.37 0.39  14.35 0.39 283.5 
 MGBH 12:241:27900 2164.1  2.4  88.8   0.14 0.33   0.36 0.39  14.36 0.39 283.5 
 MGBH 12:241:28200 2163.9  2.4  88.7   0.13 0.33   0.36 0.39  14.33 0.40 283.5 
 MGBH 12:241:28500 2163.9  2.5  88.6   0.14 0.33   0.37 0.38  14.32 0.40 283.5 
 MGBH 12:241:28800 2163.8  2.5  88.5   0.16 0.33   0.42 0.38  14.30 0.40 283.5 
 MGBH 12:241:29100 2163.8  2.5  88.4   0.13 0.33   0.48 0.39  14.29 0.41 283.5 
 MGBH 12:241:29400 2163.3  2.6  87.9   0.13 0.33   0.53 0.39  14.21 0.41 283.6 
 MGBH 12:241:29700 2163.1  2.6  87.6   0.11 0.34   0.58 0.39  14.16 0.42 283.6 
 MGBH 12:241:30000 2163.4  2.6  88.0   0.06 0.34   0.66 0.40  14.22 0.42 283.6 
 MGBH 12:241:30300 2163.3  2.7  87.9  -0.01 0.36   0.72 0.40  14.20 0.44 283.6 
 MGBH 12:241:30600 2162.8  2.9  87.3  -0.08 0.37   0.77 0.41  14.11 0.47 283.6 
 MGBH 12:241:30900 2162.2  3.0  86.7  -0.15 0.39   0.81 0.42  14.01 0.49 283.6 
 MGBH 12:241:31200 2161.8  3.1  86.2  -0.23 0.40   0.87 0.42  13.94 0.50 283.6 
 MGBH 12:241:31500 2161.5  3.1  85.8  -0.30 0.40   0.93 0.42  13.88 0.51 283.6 
 MGBH 12:241:31800 2161.2  3.1  85.6  -0.36 0.41   0.99 0.42  13.83 0.51 283.6 
 MGBH 12:241:32100 2161.2  3.1  85.5  -0.42 0.41   1.05 0.41  13.82 0.50 283.7 
 MGBH 12:241:32400 2161.1  3.0  85.4  -0.48 0.42   1.10 0.41  13.81 0.49 283.7 
 MGBH 12:241:32700 2161.1  3.0  85.3  -0.53 0.42   1.16 0.40  13.79 0.48 283.7 
 MGBH 12:241:33000 2161.0  2.9  85.2  -0.56 0.42   1.22 0.39  13.78 0.47 283.7 
 MGBH 12:241:33300 2161.2  2.8  85.3  -0.59 0.42   1.28 0.38  13.80 0.46 283.7 
 MGBH 12:241:33600 2161.5  2.7  85.6  -0.61 0.42   1.32 0.37  13.84 0.44 283.7 
 MGBH 12:241:33900 2161.8  2.6  85.9  -0.62 0.42   1.34 0.35  13.89 0.42 283.7 
 MGBH 12:241:34200 2162.7  2.5  86.7  -0.63 0.42   1.35 0.34  14.03 0.41 283.7 
 MGBH 12:241:34500 2163.8  2.5  87.8  -0.63 0.42   1.36 0.33  14.20 0.40 283.7 
 MGBH 12:241:34800 2164.8  2.5  88.8  -0.62 0.41   1.36 0.33  14.36 0.40 283.7 
 MGBH 12:241:35100 2166.1  2.5  90.1  -0.62 0.41   1.35 0.33  14.57 0.41 283.8 
 MGBH 12:241:35400 2167.0  2.6  91.0  -0.62 0.41   1.33 0.34  14.71 0.42 283.8 
 MGBH 12:241:35700 2167.9  2.7  91.8  -0.63 0.41   1.31 0.35  14.85 0.43 283.8 
 MGBH 12:241:36000 2168.7  2.7  92.5  -0.62 0.40   1.26 0.36  14.96 0.43 283.8 
 MGBH 12:241:36300 2169.4  2.7  93.3  -0.60 0.40   1.20 0.36  15.09 0.43 283.8 
 MGBH 12:241:36600 2170.3  2.7  94.1  -0.56 0.39   1.11 0.36  15.23 0.43 283.8 
 MGBH 12:241:36900 2170.9  2.7  94.7  -0.50 0.39   1.04 0.37  15.32 0.43 283.8 
 MGBH 12:241:37200 2171.6  2.7  95.3  -0.43 0.39   0.96 0.37  15.42 0.43 283.8 
 MGBH 12:241:37500 2172.4  2.7  96.1  -0.32 0.39   0.88 0.37  15.54 0.43 283.8 
 MGBH 12:241:37800 2173.4  2.7  97.1  -0.22 0.39   0.79 0.37  15.71 0.43 283.9 
 MGBH 12:241:38100 2174.2  2.7  97.8  -0.15 0.39   0.70 0.37  15.83 0.43 283.9 
 MGBH 12:241:38400 2174.5  2.7  98.1  -0.10 0.39   0.64 0.38  15.87 0.44 283.9 
 MGBH 12:241:38700 2174.9  2.8  98.5  -0.05 0.40   0.59 0.38  15.93 0.45 283.9 
 MGBH 12:241:39000 2175.6  2.8  99.1   0.02 0.40   0.57 0.38  16.04 0.45 283.9 
 MGBH 12:241:39300 2176.3  2.8  99.8   0.08 0.40   0.54 0.39  16.14 0.45 283.9 
 MGBH 12:241:39600 2176.7  2.8 100.1   0.13 0.40   0.50 0.39  16.20 0.45 283.9 
 MGBH 12:241:39900 2177.2  2.9 100.6   0.17 0.41   0.46 0.39  16.29 0.46 283.9 
 MGBH 12:241:40200 2177.9  2.9 101.3   0.20 0.41   0.42 0.39  16.39 0.47 283.9 
 MGBH 12:241:40500 2178.5  2.9 101.9   0.23 0.41   0.39 0.39  16.49 0.47 284.0 
 MGBH 12:241:40800 2179.0  2.8 102.3   0.26 0.41   0.37 0.39  16.56 0.46 284.0 
 MGBH 12:241:41100 2179.2  2.7 102.5   0.29 0.41   0.34 0.38  16.60 0.44 284.0 
 MGBH 12:241:41400 2179.6  2.7 102.8   0.32 0.41   0.31 0.38  16.64 0.44 284.0 
 MGBH 12:241:41700 2180.0  2.7 103.2   0.35 0.41   0.29 0.37  16.70 0.43 284.0 
 MGBH 12:241:42000 2180.6  2.6 103.7   0.37 0.40   0.26 0.37  16.79 0.42 284.0 
 MGBH 12:241:42300 2181.3  2.6 104.5   0.38 0.39   0.26 0.36  16.91 0.42 284.0 
 MGBH 12:241:42600 2181.9  2.6 105.0   0.38 0.38   0.25 0.36  17.00 0.41 284.0 
 MGBH 12:241:42900 2182.4  2.6 105.5   0.37 0.37   0.24 0.36  17.07 0.41 284.0 
 MGBH 12:241:43200 2182.8  2.5 105.8   0.35 0.36   0.25 0.36  17.13 0.40 284.1 
 MGBH 12:241:43500 2183.1  2.4 106.3   0.34 0.34   0.25 0.35  17.21 0.38 284.1 
 MGBH 12:241:43800 2183.3  2.3 106.7   0.34 0.34   0.22 0.35  17.27 0.38 284.1 
 MGBH 12:241:44100 2183.5  2.3 106.9   0.34 0.34   0.16 0.35  17.31 0.38 284.0 
 MGBH 12:241:44400 2183.6  2.4 107.1   0.35 0.35   0.08 0.36  17.35 0.39 284.0 
 MGBH 12:241:44700 2184.2  2.5 107.9   0.35 0.36   0.03 0.37  17.46 0.40 284.0 
 MGBH 12:241:45000 2185.0  2.6 108.9   0.34 0.37  -0.01 0.38  17.62 0.42 284.0 
 MGBH 12:241:45300 2186.0  2.7 110.0   0.34 0.38  -0.04 0.39  17.80 0.43 284.0 
 MGBH 12:241:45600 2186.9  2.7 111.0   0.35 0.39  -0.07 0.40  17.97 0.44 284.0 
 MGBH 12:241:45900 2187.5  2.7 111.7   0.36 0.40  -0.12 0.40  18.09 0.44 284.0 
 MGBH 12:241:46200 2187.9  2.8 112.3   0.37 0.41  -0.15 0.41  18.17 0.45 284.0 
 MGBH 12:241:46500 2188.4  2.9 112.9   0.38 0.41  -0.19 0.41  18.28 0.46 284.0 
 MGBH 12:241:46800 2188.9  2.9 113.6   0.39 0.42  -0.22 0.42  18.38 0.48 284.0 
 MGBH 12:241:47100 2189.2  3.0 114.0   0.41 0.42  -0.24 0.42  18.45 0.49 284.0 
 MGBH 12:241:47400 2189.4  3.1 114.3   0.43 0.43  -0.27 0.43  18.50 0.50 284.0 
 MGBH 12:241:47700 2189.4  3.2 114.4   0.45 0.43  -0.29 0.43  18.53 0.51 284.0 
 MGBH 12:241:48000 2189.4  3.2 114.6   0.45 0.43  -0.32 0.43  18.55 0.52 284.0 
 MGBH 12:241:48300 2189.6  3.2 114.9   0.44 0.43  -0.35 0.42  18.60 0.52 284.0 
 MGBH 12:241:48600 2189.8  3.2 115.3   0.42 0.43  -0.36 0.42  18.66 0.51 284.0 
 MGBH 12:241:48900 2190.0  3.2 115.6   0.41 0.42  -0.39 0.41  18.72 0.51 284.0 
 MGBH 12:241:49200 2189.9  3.1 115.7   0.41 0.42  -0.41 0.41  18.73 0.51 284.0 
 MGBH 12:241:49500 2189.9  3.1 115.7   0.42 0.41  -0.44 0.40  18.73 0.50 284.0 
 MGBH 12:241:49800 2189.5  3.1 115.5   0.45 0.40  -0.47 0.39  18.70 0.49 284.0 
 MGBH 12:241:50100 2189.2  3.0 115.4   0.48 0.39  -0.49 0.38  18.67 0.48 284.0 
 MGBH 12:241:50400 2188.9  2.8 115.2   0.52 0.38  -0.51 0.37  18.65 0.46 284.0 
 MGBH 12:241:50700 2188.7  2.7 115.1   0.55 0.37  -0.51 0.36  18.64 0.44 284.0 
 MGBH 12:241:51000 2188.4  2.6 115.0   0.58 0.36  -0.51 0.35  18.61 0.43 284.0 
 MGBH 12:241:51300 2188.4  2.5 115.0   0.60 0.35  -0.50 0.34  18.62 0.41 284.0 
 MGBH 12:241:51600 2188.4  2.4 115.2   0.59 0.35  -0.50 0.34  18.65 0.39 284.0 
 MGBH 12:241:51900 2188.2  2.4 115.2   0.58 0.34  -0.49 0.33  18.64 0.39 284.0 
 MGBH 12:241:52200 2187.9  2.4 114.9   0.58 0.34  -0.47 0.33  18.60 0.38 284.0 
 MGBH 12:241:52500 2188.1  2.4 115.3   0.61 0.34  -0.47 0.32  18.66 0.38 284.0 
 MGBH 12:241:52800 2188.7  2.4 116.0   0.64 0.34  -0.45 0.33  18.78 0.39 284.0 
 MGBH 12:241:53100 2188.9  2.4 116.4   0.68 0.34  -0.43 0.33  18.84 0.39 284.0 
 MGBH 12:241:53400 2189.2  2.4 116.8   0.73 0.33  -0.41 0.34  18.91 0.39 284.0 
 MGBH 12:241:53700 2189.6  2.4 117.3   0.81 0.32  -0.38 0.34  18.99 0.39 284.0 
 MGBH 12:241:54000 2189.9  2.3 117.8   0.88 0.31  -0.35 0.34  19.07 0.38 284.0 
 MGBH 12:241:54300 2189.6  2.4 117.6   0.94 0.31  -0.36 0.35  19.04 0.38 284.0 
 MGBH 12:241:54600 2189.2  2.4 117.4   0.94 0.31  -0.39 0.37  19.00 0.39 284.0 
 MGBH 12:241:54900 2188.5  2.4 116.8   0.91 0.30  -0.43 0.38  18.91 0.39 284.0 
 MGBH 12:241:55200 2188.3  2.5 116.8   0.89 0.30  -0.45 0.39  18.90 0.40 284.0 
 MGBH 12:241:55500 2188.0  2.5 116.5   0.86 0.31  -0.49 0.40  18.86 0.41 284.0 
 MGBH 12:241:55800 2187.7  2.5 116.4   0.84 0.30  -0.52 0.40  18.85 0.40 284.0 
 MGBH 12:241:56100 2187.6  2.5 116.4   0.84 0.31  -0.55 0.41  18.84 0.41 284.0 
 MGBH 12:241:56400 2188.2  2.5 117.2   0.81 0.31  -0.54 0.41  18.96 0.41 284.0 
 MGBH 12:241:56700 2188.6  2.6 117.7   0.78 0.32  -0.54 0.42  19.05 0.41 284.0 
 MGBH 12:241:57000 2188.6  2.6 117.8   0.76 0.33  -0.54 0.43  19.07 0.42 284.0 
 MGBH 12:241:57300 2188.6  2.7 117.9   0.73 0.34  -0.55 0.44  19.09 0.44 284.0 
 MGBH 12:241:57600 2188.1  2.7 117.6   0.72 0.35  -0.56 0.44  19.04 0.44 284.0 
 MGBH 12:241:57900 2187.8  2.8 117.4   0.73 0.36  -0.57 0.45  19.00 0.45 284.0 
 MGBH 12:241:58200 2187.6  2.8 117.4   0.74 0.36  -0.56 0.45  19.00 0.45 284.0 
 MGBH 12:241:58500 2187.4  2.8 117.3   0.72 0.37  -0.55 0.45  18.98 0.46 284.0 
 MGBH 12:241:58800 2186.4  2.9 116.4   0.69 0.38  -0.56 0.45  18.84 0.47 284.0 
 MGBH 12:241:59100 2185.8  2.9 115.9   0.68 0.39  -0.58 0.45  18.76 0.47 284.0 
 MGBH 12:241:59400 2185.1  2.9 115.4   0.65 0.39  -0.59 0.45  18.68 0.47 284.0 
 MGBH 12:241:59700 2184.2  2.9 114.6   0.63 0.40  -0.61 0.45  18.55 0.47 284.0 
 MGBH 12:241:60000 2183.6  2.9 114.1   0.62 0.40  -0.63 0.45  18.47 0.47 284.0 
 MGBH 12:241:60300 2183.4  2.9 114.1   0.63 0.41  -0.67 0.45  18.47 0.48 284.0 
 MGBH 12:241:60600 2183.4  3.0 114.2   0.66 0.41  -0.71 0.45  18.49 0.49 284.0 
 MGBH 12:241:60900 2183.7  3.1 114.6   0.69 0.42  -0.74 0.45  18.55 0.50 284.0 
 MGBH 12:241:61200 2184.3  3.1 115.4   0.72 0.43  -0.76 0.45  18.68 0.51 284.0 
 MGBH 12:241:61500 2185.0  3.2 116.3   0.73 0.43  -0.77 0.45  18.82 0.51 284.0 
 MGBH 12:241:61800 2186.0  3.2 117.4   0.72 0.43  -0.78 0.45  18.99 0.52 284.0 
 MGBH 12:241:62100 2186.8  3.2 118.3   0.69 0.44  -0.77 0.45  19.15 0.52 284.0 
 MGBH 12:241:62400 2187.6  3.2 119.3   0.65 0.44  -0.74 0.44  19.31 0.52 284.0 
 MGBH 12:241:62700 2188.5  3.2 120.3   0.60 0.44  -0.71 0.43  19.47 0.52 284.0 
 MGBH 12:241:63000 2189.4  3.2 121.3   0.55 0.44  -0.68 0.43  19.63 0.51 284.0 
 MGBH 12:241:63300 2190.2  3.1 122.2   0.51 0.44  -0.66 0.42  19.78 0.50 284.0 
 MGBH 12:241:63600 2190.8  3.0 123.0   0.49 0.44  -0.63 0.41  19.91 0.49 284.0 
 MGBH 12:241:63900 2191.2  3.0 123.5   0.48 0.43  -0.60 0.39  19.99 0.48 284.0 
 MGBH 12:241:64200 2191.7  2.9 124.2   0.49 0.43  -0.58 0.38  20.10 0.46 284.0 
 MGBH 12:241:64500 2192.5  2.8 125.1   0.50 0.42  -0.56 0.37  20.24 0.45 284.0 
 MGBH 12:241:64800 2193.3  2.6 126.0   0.51 0.42  -0.53 0.36  20.40 0.43 284.0 
 MGBH 12:241:65100 2193.8  2.5 126.5   0.51 0.41  -0.51 0.35  20.48 0.41 283.9 
 MGBH 12:241:65400 2193.8  2.5 126.5   0.53 0.40  -0.50 0.34  20.47 0.40 283.9 
 MGBH 12:241:65700 2193.3  2.5 125.9   0.55 0.39  -0.50 0.34  20.38 0.40 283.9 
 MGBH 12:241:66000 2192.3  2.5 125.0   0.58 0.38  -0.52 0.34  20.22 0.40 283.9 
 MGBH 12:241:66300 2191.3  2.5 123.9   0.64 0.38  -0.57 0.34  20.05 0.40 283.9 
 MGBH 12:241:66600 2189.9  2.5 122.5   0.69 0.37  -0.62 0.35  19.82 0.40 283.9 
 MGBH 12:241:66900 2188.9  2.5 121.4   0.75 0.37  -0.65 0.35  19.65 0.40 283.9 
 MGBH 12:241:67200 2188.6  2.5 121.1   0.77 0.36  -0.64 0.35  19.59 0.40 283.9 
 MGBH 12:241:67500 2188.6  2.5 121.1   0.79 0.36  -0.59 0.35  19.59 0.40 283.9 
 MGBH 12:241:67800 2188.6  2.5 121.1   0.81 0.35  -0.53 0.36  19.60 0.40 283.9 
 MGBH 12:241:68100 2188.5  2.5 120.9   0.82 0.33  -0.47 0.37  19.56 0.40 283.8 
 MGBH 12:241:68400 2188.1  2.5 120.5   0.82 0.32  -0.42 0.37  19.49 0.40 283.8 
 MGBH 12:241:68700 2187.9  2.4 120.3   0.81 0.30  -0.37 0.38  19.46 0.38 283.8 
 MGBH 12:241:69000 2187.9  2.3 120.3   0.86 0.29  -0.32 0.38  19.46 0.38 283.8 
 MGBH 12:241:69300 2188.4  2.3 120.8   0.92 0.29  -0.29 0.38  19.54 0.37 283.8 
 MGBH 12:241:69600 2188.5  2.3 120.9   0.92 0.28  -0.28 0.37  19.55 0.37 283.8 
 MGBH 12:241:69900 2188.9  2.3 121.2   0.91 0.28  -0.27 0.37  19.61 0.37 283.8 
 MGBH 12:241:70200 2189.2  2.2 121.5   0.87 0.28  -0.25 0.36  19.65 0.36 283.8 
 MGBH 12:241:70500 2189.6  2.2 121.8   0.83 0.28  -0.22 0.36  19.71 0.35 283.8 
 MGBH 12:241:70800 2189.8  2.2 122.1   0.77 0.28  -0.20 0.36  19.74 0.35 283.8 
 MGBH 12:241:71100 2190.1  2.2 122.3   0.69 0.28  -0.19 0.37  19.78 0.36 283.7 
 MGBH 12:241:71400 2190.6  2.2 122.9   0.63 0.28  -0.17 0.37  19.87 0.36 283.7 
 MGBH 12:241:71700 2190.7  2.2 122.9   0.55 0.27  -0.13 0.38  19.88 0.35 283.7 
 MGBH 12:241:72000 2190.6  2.2 122.8   0.47 0.27  -0.11 0.38  19.86 0.35 283.7 
 MGBH 12:241:72300 2190.3  2.2 122.5   0.43 0.28  -0.10 0.38  19.80 0.35 283.7 
 MGBH 12:241:72600 2189.9  2.1 122.0   0.38 0.28  -0.09 0.38  19.73 0.35 283.7 
 MGBH 12:241:72900 2189.3  2.1 121.4   0.33 0.28  -0.07 0.38  19.63 0.34 283.7 
 MGBH 12:241:73200 2188.9  2.2 121.0   0.28 0.29  -0.04 0.38  19.56 0.35 283.7 
 MGBH 12:241:73500 2188.8  2.3 120.9   0.22 0.31   0.01 0.37  19.54 0.37 283.7 
 MGBH 12:241:73800 2188.3  2.4 120.3   0.15 0.32   0.05 0.37  19.45 0.38 283.7 
 MGBH 12:241:74100 2187.9  2.5 119.9   0.09 0.34   0.11 0.37  19.39 0.40 283.6 
 MGBH 12:241:74400 2187.8  2.5 119.8   0.04 0.35   0.18 0.37  19.37 0.41 283.6 
 MGBH 12:241:74700 2187.8  2.5 119.8   0.01 0.35   0.24 0.36  19.36 0.41 283.6 
 MGBH 12:241:75000 2187.8  2.6 119.7  -0.02 0.36   0.28 0.37  19.36 0.42 283.6 
 MGBH 12:241:75300 2187.8  2.5 119.7  -0.04 0.36   0.31 0.37  19.35 0.41 283.6 
 MGBH 12:241:75600 2187.6  2.5 119.5  -0.07 0.36   0.35 0.37  19.32 0.41 283.6 
 MGBH 12:241:75900 2187.8  2.5 119.7  -0.09 0.36   0.38 0.37  19.34 0.41 283.6 
 MGBH 12:241:76200 2188.2  2.5 120.0  -0.11 0.36   0.41 0.37  19.39 0.41 283.6 
 MGBH 12:241:76500 2189.0  2.5 120.8  -0.12 0.37   0.44 0.36  19.52 0.40 283.6 
 MGBH 12:241:76800 2189.9  2.4 121.7  -0.12 0.37   0.48 0.35  19.67 0.39 283.6 
 MGBH 12:241:77100 2190.7  2.5 122.5  -0.10 0.38   0.48 0.35  19.80 0.40 283.5 
 MGBH 12:241:77400 2191.8  2.5 123.5  -0.09 0.38   0.48 0.36  19.96 0.41 283.5 
 MGBH 12:241:77700 2192.3  2.5 124.0  -0.09 0.39   0.47 0.36  20.03 0.41 283.5 
 MGBH 12:241:78000 2192.4  2.6 124.1  -0.11 0.39   0.44 0.37  20.05 0.42 283.5 
 MGBH 12:241:78300 2192.6  2.7 124.2  -0.12 0.40   0.42 0.38  20.08 0.43 283.5 
 MGBH 12:241:78600 2192.9  2.7 124.5  -0.14 0.40   0.40 0.38  20.12 0.44 283.5 
 MGBH 12:241:78900 2193.2  2.7 124.8  -0.15 0.40   0.38 0.39  20.17 0.43 283.5 
 MGBH 12:241:79200 2193.3  2.6 124.9  -0.17 0.40   0.34 0.39  20.19 0.42 283.5 
 MGBH 12:241:79500 2193.5  2.7 125.1  -0.18 0.41   0.32 0.40  20.21 0.44 283.5 
 MGBH 12:241:79800 2193.9  2.9 125.5  -0.20 0.41   0.29 0.40  20.27 0.46 283.5 
 MGBH 12:241:80100 2194.3  3.0 125.9  -0.23 0.42   0.28 0.41  20.33 0.48 283.4 
 MGBH 12:241:80400 2194.6  3.1 126.1  -0.25 0.42   0.27 0.42  20.37 0.49 283.4 
 MGBH 12:241:80700 2194.6  3.1 126.0  -0.26 0.43   0.26 0.42  20.36 0.50 283.4 
 MGBH 12:241:81000 2194.7  3.2 126.2  -0.28 0.43   0.25 0.43  20.38 0.51 283.4 
 MGBH 12:241:81300 2195.1  3.2 126.5  -0.30 0.43   0.25 0.43  20.43 0.52 283.4 
 MGBH 12:241:81600 2195.3  3.2 126.7  -0.32 0.43   0.23 0.44  20.46 0.52 283.4 
 MGBH 12:241:81900 2195.4  3.2 126.7  -0.33 0.42   0.21 0.44  20.47 0.51 283.4 
 MGBH 12:241:82200 2195.7  3.2 127.0  -0.34 0.42   0.19 0.44  20.52 0.51 283.4 
 MGBH 12:241:82500 2196.1  3.1 127.4  -0.33 0.42   0.16 0.44  20.58 0.50 283.4 
 MGBH 12:241:82800 2196.4  3.1 127.7  -0.32 0.41   0.10 0.45  20.62 0.49 283.4 
 MGBH 12:241:83100 2196.5  3.0 127.8  -0.30 0.41   0.03 0.45  20.63 0.49 283.3 
 MGBH 12:241:83400 2196.7  3.0 127.9  -0.30 0.41  -0.03 0.45  20.66 0.48 283.3 
 MGBH 12:241:83700 2196.8  2.9 128.1  -0.30 0.41  -0.09 0.45  20.68 0.47 283.3 
 MGBH 12:241:84000 2197.1  2.9 128.3  -0.30 0.40  -0.12 0.45  20.72 0.46 283.3 
 MGBH 12:241:84300 2197.4  2.8 128.6  -0.32 0.41  -0.14 0.45  20.76 0.46 283.3 
 MGBH 12:241:84600 2197.6  2.8 128.7  -0.37 0.41  -0.16 0.46  20.78 0.46 283.3 
 MGBH 12:241:84900 2197.2  2.9 128.4  -0.40 0.42  -0.17 0.47  20.73 0.47 283.3 
 MGBH 12:241:85200 2196.7  3.0 127.8  -0.43 0.43  -0.19 0.50  20.64 0.49 283.3 
 MGBH 12:241:85500 2196.6  3.2 127.7  -0.46 0.45  -0.18 0.53  20.61 0.51 283.3 
 MGBH 12:241:85800 2196.7  3.3 127.7  -0.50 0.46  -0.16 0.56  20.62 0.54 283.3 
 MGBH 12:241:86100 2196.8  3.6 127.9  -0.51 0.49  -0.16 0.58  20.65 0.58 283.2 
-TROP/SOLUTION
%=ENDTRO
