%=TRO 1.00 NGL 25:072:35029 NGL 18:175:00000 18:175:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:175:00000 18:175:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:175:00000 18:175:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:175:00000 18:175:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.833 -4161560.580 -2161984.030 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:175:00000 2182.2  3.6 104.0   0.38 0.63   1.28 0.58  16.84 0.58 284.2 
 MGBH 18:175:00300 2182.1  3.4 103.9   0.40 0.61   1.29 0.56  16.82 0.55 284.2 
 MGBH 18:175:00600 2182.3  3.3 104.0   0.43 0.59   1.30 0.54  16.85 0.54 284.2 
 MGBH 18:175:00900 2182.2  3.3 104.0   0.45 0.58   1.30 0.53  16.85 0.53 284.2 
 MGBH 18:175:01200 2182.8  3.2 104.6   0.48 0.56   1.27 0.52  16.94 0.52 284.2 
 MGBH 18:175:01500 2182.6  3.1 104.4   0.48 0.53   1.25 0.50  16.91 0.51 284.2 
 MGBH 18:175:01800 2182.7  3.0 104.5   0.49 0.51   1.24 0.49  16.92 0.49 284.2 
 MGBH 18:175:02100 2182.6  2.9 104.4   0.49 0.49   1.22 0.48  16.91 0.48 284.2 
 MGBH 18:175:02400 2183.3  2.9 105.1   0.52 0.47   1.20 0.47  17.02 0.47 284.1 
 MGBH 18:175:02700 2184.1  2.9 105.9   0.53 0.46   1.15 0.46  17.15 0.47 284.1 
 MGBH 18:175:03000 2185.2  2.9 107.0   0.55 0.45   1.12 0.45  17.34 0.47 284.1 
 MGBH 18:175:03300 2186.1  3.0 107.9   0.55 0.45   1.08 0.45  17.48 0.49 284.1 
 MGBH 18:175:03600 2187.0  3.1 108.9   0.55 0.45   1.02 0.44  17.63 0.50 284.1 
 MGBH 18:175:03900 2188.1  3.1 109.9   0.55 0.44   0.96 0.44  17.80 0.51 284.1 
 MGBH 18:175:04200 2188.8  3.2 110.7   0.54 0.44   0.90 0.43  17.92 0.51 284.1 
 MGBH 18:175:04500 2189.6  3.2 111.4   0.52 0.43   0.84 0.43  18.04 0.51 284.1 
 MGBH 18:175:04800 2190.1  3.2 111.9   0.49 0.42   0.77 0.42  18.12 0.51 284.1 
 MGBH 18:175:05100 2190.6  3.2 112.5   0.45 0.42   0.70 0.41  18.21 0.51 284.1 
 MGBH 18:175:05400 2191.1  3.1 112.9   0.42 0.40   0.62 0.40  18.28 0.50 284.1 
 MGBH 18:175:05700 2191.5  3.0 113.4   0.39 0.39   0.53 0.39  18.35 0.49 284.1 
 MGBH 18:175:06000 2191.8  2.9 113.6   0.35 0.37   0.43 0.38  18.40 0.47 284.1 
 MGBH 18:175:06300 2191.9  2.8 113.7   0.32 0.35   0.34 0.37  18.41 0.45 284.1 
 MGBH 18:175:06600 2192.1  2.7 114.0   0.26 0.34   0.23 0.35  18.45 0.43 284.1 
 MGBH 18:175:06900 2192.2  2.5 114.0   0.23 0.33   0.10 0.34  18.46 0.41 284.1 
 MGBH 18:175:07200 2192.4  2.5 114.3   0.21 0.33  -0.02 0.32  18.50 0.40 284.1 
 MGBH 18:175:07500 2193.0  2.4 114.9   0.20 0.33  -0.10 0.31  18.59 0.39 284.0 
 MGBH 18:175:07800 2193.8  2.3 115.7   0.20 0.33  -0.12 0.29  18.73 0.37 284.0 
 MGBH 18:175:08100 2193.8  2.2 115.7   0.19 0.33  -0.15 0.28  18.73 0.35 284.0 
 MGBH 18:175:08400 2193.8  2.2 115.7   0.16 0.33  -0.17 0.27  18.73 0.35 284.0 
 MGBH 18:175:08700 2193.9  2.3 115.8   0.14 0.34  -0.20 0.28  18.75 0.37 284.0 
 MGBH 18:175:09000 2194.0  2.3 115.9   0.13 0.35  -0.23 0.29  18.77 0.38 284.0 
 MGBH 18:175:09300 2194.6  2.4 116.5   0.12 0.36  -0.22 0.29  18.85 0.38 284.0 
 MGBH 18:175:09600 2194.6  2.4 116.6   0.12 0.37  -0.22 0.30  18.87 0.39 284.0 
 MGBH 18:175:09900 2195.0  2.5 116.9   0.13 0.38  -0.22 0.31  18.92 0.40 284.0 
 MGBH 18:175:10200 2195.2  2.5 117.2   0.14 0.39  -0.20 0.32  18.97 0.41 284.0 
 MGBH 18:175:10500 2195.2  2.7 117.2   0.15 0.40  -0.21 0.34  18.96 0.43 284.0 
 MGBH 18:175:10800 2195.1  2.8 117.0   0.15 0.41  -0.22 0.36  18.94 0.45 284.0 
 MGBH 18:175:11100 2195.1  2.9 117.0   0.13 0.42  -0.24 0.38  18.94 0.47 284.0 
 MGBH 18:175:11400 2195.6  3.1 117.5   0.13 0.42  -0.26 0.39  19.02 0.49 284.0 
 MGBH 18:175:11700 2196.1  3.2 118.0   0.14 0.43  -0.28 0.40  19.10 0.51 284.0 
 MGBH 18:175:12000 2196.4  3.3 118.3   0.14 0.44  -0.30 0.41  19.15 0.53 284.0 
 MGBH 18:175:12300 2196.4  3.4 118.4   0.15 0.44  -0.31 0.42  19.16 0.55 283.9 
 MGBH 18:175:12600 2196.2  3.5 118.1   0.17 0.45  -0.32 0.43  19.12 0.56 283.9 
 MGBH 18:175:12900 2196.1  3.5 118.1   0.17 0.45  -0.33 0.43  19.10 0.57 283.9 
 MGBH 18:175:13200 2196.2  3.5 118.1   0.18 0.45  -0.35 0.43  19.12 0.57 283.9 
 MGBH 18:175:13500 2196.3  3.5 118.3   0.18 0.45  -0.36 0.43  19.14 0.57 283.9 
 MGBH 18:175:13800 2196.4  3.4 118.4   0.18 0.44  -0.38 0.42  19.15 0.56 283.9 
 MGBH 18:175:14100 2196.3  3.3 118.3   0.18 0.44  -0.39 0.42  19.14 0.54 283.9 
 MGBH 18:175:14400 2196.1  3.3 118.0   0.19 0.44  -0.43 0.42  19.10 0.53 283.9 
 MGBH 18:175:14700 2195.8  3.3 117.8   0.22 0.44  -0.47 0.42  19.06 0.53 283.9 
 MGBH 18:175:15000 2195.7  3.2 117.7   0.23 0.44  -0.50 0.42  19.05 0.52 283.9 
 MGBH 18:175:15300 2195.7  3.2 117.7   0.23 0.44  -0.53 0.42  19.05 0.52 283.9 
 MGBH 18:175:15600 2195.8  3.2 117.8   0.23 0.44  -0.57 0.42  19.06 0.51 283.9 
 MGBH 18:175:15900 2195.7  3.1 117.7   0.23 0.44  -0.60 0.41  19.05 0.50 283.9 
 MGBH 18:175:16200 2195.9  3.1 117.9   0.23 0.44  -0.63 0.41  19.08 0.50 283.9 
 MGBH 18:175:16500 2196.1  3.0 118.1   0.24 0.43  -0.65 0.40  19.11 0.49 283.9 
 MGBH 18:175:16800 2196.3  2.9 118.3   0.23 0.43  -0.64 0.39  19.14 0.48 283.9 
 MGBH 18:175:17100 2196.4  2.9 118.5   0.22 0.42  -0.64 0.38  19.16 0.46 283.9 
 MGBH 18:175:17400 2196.2  2.8 118.3   0.22 0.42  -0.66 0.38  19.13 0.46 283.8 
 MGBH 18:175:17700 2196.3  2.7 118.3   0.21 0.41  -0.67 0.37  19.14 0.44 283.8 
 MGBH 18:175:18000 2195.9  2.6 118.0   0.22 0.40  -0.66 0.36  19.09 0.43 283.8 
 MGBH 18:175:18300 2195.6  2.6 117.7   0.23 0.39  -0.66 0.35  19.04 0.42 283.8 
 MGBH 18:175:18600 2195.5  2.5 117.6   0.23 0.39  -0.65 0.34  19.02 0.41 283.8 
 MGBH 18:175:18900 2195.4  2.5 117.5   0.24 0.37  -0.65 0.34  19.00 0.40 283.8 
 MGBH 18:175:19200 2195.7  2.5 117.7   0.23 0.37  -0.64 0.34  19.04 0.40 283.8 
 MGBH 18:175:19500 2195.8  2.5 117.9   0.22 0.36  -0.64 0.35  19.07 0.40 283.8 
 MGBH 18:175:19800 2196.7  2.5 118.8   0.22 0.36  -0.61 0.36  19.21 0.40 283.8 
 MGBH 18:175:20100 2197.3  2.5 119.4   0.22 0.35  -0.59 0.37  19.32 0.41 283.8 
 MGBH 18:175:20400 2198.0  2.5 120.1   0.21 0.35  -0.56 0.37  19.42 0.41 283.8 
 MGBH 18:175:20700 2198.0  2.5 120.1   0.20 0.35  -0.56 0.38  19.42 0.41 283.8 
 MGBH 18:175:21000 2198.2  2.6 120.2   0.18 0.34  -0.58 0.38  19.45 0.41 283.8 
 MGBH 18:175:21300 2198.6  2.6 120.7   0.19 0.34  -0.60 0.37  19.52 0.41 283.8 
 MGBH 18:175:21600 2199.1  2.5 121.2   0.21 0.34  -0.62 0.37  19.60 0.41 283.8 
 MGBH 18:175:21900 2199.6  2.5 121.6   0.21 0.33  -0.63 0.37  19.67 0.41 283.8 
 MGBH 18:175:22200 2200.3  2.5 122.2   0.23 0.33  -0.64 0.36  19.76 0.40 283.8 
 MGBH 18:175:22500 2200.8  2.5 122.7   0.26 0.33  -0.71 0.36  19.84 0.40 283.8 
 MGBH 18:175:22800 2201.0  2.5 122.7   0.29 0.33  -0.74 0.38  19.85 0.41 283.7 
 MGBH 18:175:23100 2200.6  2.5 122.3   0.32 0.33  -0.79 0.39  19.78 0.41 283.7 
 MGBH 18:175:23400 2200.0  2.6 121.6   0.31 0.33  -0.84 0.39  19.66 0.41 283.7 
 MGBH 18:175:23700 2199.5  2.6 121.1   0.28 0.33  -0.91 0.39  19.58 0.41 283.7 
 MGBH 18:175:24000 2198.9  2.6 120.4   0.23 0.32  -0.98 0.39  19.46 0.41 283.7 
 MGBH 18:175:24300 2197.9  2.6 119.3   0.20 0.32  -1.05 0.39  19.30 0.42 283.7 
 MGBH 18:175:24600 2197.0  2.6 118.3   0.19 0.31  -1.10 0.38  19.14 0.42 283.7 
 MGBH 18:175:24900 2196.7  2.6 117.9   0.17 0.31  -1.12 0.38  19.07 0.42 283.7 
 MGBH 18:175:25200 2196.7  2.7 117.8   0.14 0.30  -1.15 0.37  19.05 0.43 283.7 
 MGBH 18:175:25500 2196.7  2.8 117.8   0.09 0.31  -1.18 0.38  19.05 0.45 283.7 
 MGBH 18:175:25800 2196.8  2.9 117.8   0.06 0.31  -1.21 0.39  19.06 0.46 283.7 
 MGBH 18:175:26100 2197.3  2.9 118.2   0.01 0.32  -1.24 0.39  19.11 0.47 283.7 
 MGBH 18:175:26400 2197.4  2.9 118.3  -0.02 0.32  -1.27 0.39  19.12 0.47 283.7 
 MGBH 18:175:26700 2197.8  2.9 118.5  -0.07 0.33  -1.28 0.38  19.16 0.47 283.7 
 MGBH 18:175:27000 2198.1  2.9 118.7  -0.09 0.35  -1.30 0.38  19.20 0.48 283.7 
 MGBH 18:175:27300 2198.0  3.0 118.6  -0.11 0.37  -1.30 0.38  19.18 0.48 283.7 
 MGBH 18:175:27600 2197.6  3.0 118.2  -0.13 0.38  -1.28 0.38  19.10 0.48 283.7 
 MGBH 18:175:27900 2197.3  2.9 117.7  -0.14 0.39  -1.24 0.38  19.03 0.48 283.7 
 MGBH 18:175:28200 2197.0  2.9 117.4  -0.14 0.40  -1.18 0.37  18.98 0.47 283.7 
 MGBH 18:175:28500 2196.4  2.9 116.6  -0.14 0.41  -1.11 0.36  18.86 0.46 283.7 
 MGBH 18:175:28800 2195.5  2.8 115.7  -0.14 0.42  -1.04 0.36  18.71 0.46 283.7 
 MGBH 18:175:29100 2194.6  2.8 114.8  -0.13 0.42  -0.95 0.35  18.55 0.45 283.7 
 MGBH 18:175:29400 2194.0  2.7 114.0  -0.11 0.42  -0.85 0.35  18.43 0.44 283.7 
 MGBH 18:175:29700 2193.6  2.6 113.6  -0.08 0.42  -0.75 0.33  18.36 0.42 283.7 
 MGBH 18:175:30000 2193.6  2.5 113.5  -0.03 0.42  -0.61 0.32  18.35 0.41 283.7 
 MGBH 18:175:30300 2193.5  2.5 113.3   0.03 0.42  -0.47 0.31  18.31 0.40 283.7 
 MGBH 18:175:30600 2193.2  2.5 112.9   0.09 0.41  -0.36 0.32  18.26 0.40 283.7 
 MGBH 18:175:30900 2192.8  2.5 112.4   0.15 0.41  -0.25 0.33  18.18 0.41 283.7 
 MGBH 18:175:31200 2192.1  2.6 111.7   0.22 0.41  -0.14 0.33  18.06 0.42 283.7 
 MGBH 18:175:31500 2191.7  2.6 111.2   0.28 0.41  -0.04 0.34  17.98 0.42 283.7 
 MGBH 18:175:31800 2191.5  2.6 110.9   0.34 0.41   0.06 0.34  17.93 0.43 283.7 
 MGBH 18:175:32100 2191.3  2.6 110.7   0.40 0.41   0.18 0.34  17.89 0.43 283.7 
 MGBH 18:175:32400 2191.2  2.6 110.5   0.45 0.40   0.28 0.34  17.86 0.42 283.7 
 MGBH 18:175:32700 2191.4  2.5 110.5   0.50 0.40   0.37 0.33  17.87 0.40 283.7 
 MGBH 18:175:33000 2191.5  2.5 110.6   0.57 0.40   0.40 0.33  17.87 0.40 283.6 
 MGBH 18:175:33300 2191.5  2.5 110.5   0.65 0.40   0.40 0.33  17.86 0.40 283.6 
 MGBH 18:175:33600 2191.5  2.5 110.5   0.73 0.39   0.39 0.33  17.86 0.40 283.6 
 MGBH 18:175:33900 2192.1  2.5 110.9   0.82 0.39   0.38 0.34  17.93 0.41 283.6 
 MGBH 18:175:34200 2192.5  2.6 111.2   0.92 0.39   0.36 0.34  17.98 0.42 283.6 
 MGBH 18:175:34500 2192.7  2.7 111.4   0.99 0.39   0.32 0.35  18.01 0.43 283.6 
 MGBH 18:175:34800 2192.9  2.7 111.5   1.04 0.39   0.28 0.35  18.03 0.43 283.6 
 MGBH 18:175:35100 2192.9  2.7 111.5   1.08 0.38   0.24 0.35  18.02 0.43 283.6 
 MGBH 18:175:35400 2192.8  2.6 111.2   1.09 0.38   0.18 0.34  17.98 0.43 283.6 
 MGBH 18:175:35700 2192.0  2.6 110.3   1.09 0.37   0.11 0.34  17.84 0.42 283.6 
 MGBH 18:175:36000 2191.0  2.5 109.3   1.08 0.37   0.02 0.33  17.67 0.40 283.6 
 MGBH 18:175:36300 2190.2  2.5 108.4   1.05 0.37  -0.07 0.33  17.53 0.41 283.6 
 MGBH 18:175:36600 2189.3  2.6 107.5   1.02 0.37  -0.13 0.33  17.37 0.42 283.6 
 MGBH 18:175:36900 2188.6  2.6 106.7   0.98 0.37  -0.19 0.33  17.24 0.42 283.6 
 MGBH 18:175:37200 2188.1  2.6 106.1   0.92 0.37  -0.22 0.32  17.15 0.42 283.6 
 MGBH 18:175:37500 2187.9  2.6 105.8   0.85 0.36  -0.23 0.31  17.10 0.41 283.6 
 MGBH 18:175:37800 2187.6  2.6 105.4   0.77 0.35  -0.24 0.31  17.04 0.41 283.6 
 MGBH 18:175:38100 2187.6  2.6 105.4   0.66 0.35  -0.25 0.31  17.03 0.41 283.6 
 MGBH 18:175:38400 2187.6  2.5 105.2   0.56 0.34  -0.26 0.31  17.01 0.41 283.6 
 MGBH 18:175:38700 2187.4  2.5 105.0   0.46 0.32  -0.29 0.31  16.96 0.41 283.6 
 MGBH 18:175:39000 2187.4  2.5 104.9   0.37 0.31  -0.34 0.32  16.96 0.40 283.6 
 MGBH 18:175:39300 2188.1  2.4 105.5   0.28 0.29  -0.36 0.33  17.05 0.39 283.6 
 MGBH 18:175:39600 2189.0  2.4 106.3   0.22 0.29  -0.38 0.34  17.19 0.38 283.6 
 MGBH 18:175:39900 2189.9  2.4 107.1   0.17 0.29  -0.37 0.35  17.31 0.38 283.6 
 MGBH 18:175:40200 2190.2  2.4 107.4   0.16 0.30  -0.36 0.36  17.36 0.39 283.6 
 MGBH 18:175:40500 2190.9  2.4 108.0   0.14 0.31  -0.35 0.36  17.46 0.39 283.6 
 MGBH 18:175:40800 2191.6  2.4 108.6   0.09 0.31  -0.37 0.36  17.55 0.39 283.6 
 MGBH 18:175:41100 2192.2  2.4 109.1   0.02 0.32  -0.36 0.36  17.63 0.39 283.6 
 MGBH 18:175:41400 2192.6  2.5 109.5  -0.07 0.33  -0.36 0.37  17.70 0.40 283.6 
 MGBH 18:175:41700 2192.7  2.6 109.5  -0.14 0.34  -0.35 0.38  17.70 0.41 283.6 
 MGBH 18:175:42000 2192.6  2.6 109.3  -0.19 0.35  -0.34 0.39  17.66 0.42 283.6 
 MGBH 18:175:42300 2192.3  2.6 108.9  -0.23 0.35  -0.32 0.40  17.60 0.42 283.6 
 MGBH 18:175:42600 2191.8  2.6 108.3  -0.27 0.35  -0.30 0.40  17.51 0.43 283.6 
 MGBH 18:175:42900 2191.5  2.6 108.0  -0.33 0.35  -0.29 0.41  17.45 0.43 283.6 
 MGBH 18:175:43200 2190.9  2.6 107.3  -0.39 0.34  -0.27 0.41  17.34 0.43 283.5 
 MGBH 18:175:43500 2190.8  2.6 107.3  -0.44 0.34  -0.27 0.41  17.34 0.43 283.6 
 MGBH 18:175:43800 2190.9  2.7 107.6  -0.46 0.34  -0.28 0.41  17.39 0.44 283.6 
 MGBH 18:175:44100 2191.0  2.7 107.8  -0.48 0.34  -0.27 0.41  17.42 0.43 283.6 
 MGBH 18:175:44400 2191.2  2.6 108.1  -0.48 0.33  -0.28 0.40  17.47 0.42 283.6 
 MGBH 18:175:44700 2191.4  2.6 108.4  -0.51 0.33  -0.27 0.40  17.52 0.42 283.6 
 MGBH 18:175:45000 2191.2  2.6 108.3  -0.54 0.34  -0.27 0.39  17.51 0.42 283.6 
 MGBH 18:175:45300 2190.5  2.5 107.7  -0.54 0.33  -0.24 0.38  17.41 0.40 283.6 
 MGBH 18:175:45600 2189.9  2.5 107.3  -0.57 0.34  -0.19 0.38  17.34 0.40 283.6 
 MGBH 18:175:45900 2189.4  2.5 106.8  -0.59 0.34  -0.16 0.38  17.27 0.41 283.6 
 MGBH 18:175:46200 2189.2  2.6 106.7  -0.62 0.34  -0.14 0.38  17.25 0.41 283.6 
 MGBH 18:175:46500 2189.3  2.6 107.0  -0.65 0.33  -0.10 0.38  17.30 0.42 283.6 
 MGBH 18:175:46800 2189.9  2.5 107.7  -0.69 0.33  -0.07 0.38  17.41 0.41 283.6 
 MGBH 18:175:47100 2190.4  2.5 108.3  -0.70 0.32  -0.07 0.37  17.51 0.40 283.6 
 MGBH 18:175:47400 2190.6  2.4 108.7  -0.69 0.31  -0.10 0.36  17.57 0.39 283.6 
 MGBH 18:175:47700 2191.1  2.3 109.2  -0.65 0.30  -0.13 0.36  17.66 0.38 283.7 
 MGBH 18:175:48000 2191.1  2.3 109.4  -0.61 0.29  -0.19 0.35  17.68 0.37 283.7 
 MGBH 18:175:48300 2191.4  2.3 109.8  -0.58 0.29  -0.24 0.34  17.74 0.37 283.7 
 MGBH 18:175:48600 2191.0  2.3 109.6  -0.57 0.28  -0.29 0.33  17.71 0.37 283.7 
 MGBH 18:175:48900 2190.7  2.3 109.3  -0.58 0.27  -0.35 0.33  17.67 0.37 283.7 
 MGBH 18:175:49200 2190.7  2.3 109.4  -0.60 0.27  -0.36 0.33  17.70 0.37 283.7 
 MGBH 18:175:49500 2191.1  2.3 110.0  -0.62 0.27  -0.36 0.33  17.79 0.37 283.7 
 MGBH 18:175:49800 2192.0  2.4 110.9  -0.63 0.27  -0.29 0.35  17.94 0.38 283.7 
 MGBH 18:175:50100 2193.1  2.5 112.2  -0.64 0.28  -0.19 0.35  18.14 0.40 283.7 
 MGBH 18:175:50400 2193.7  2.5 112.9  -0.65 0.28  -0.11 0.36  18.26 0.41 283.7 
 MGBH 18:175:50700 2194.1  2.5 113.5  -0.68 0.28  -0.06 0.35  18.35 0.40 283.7 
 MGBH 18:175:51000 2194.7  2.4 114.2  -0.70 0.26  -0.02 0.35  18.47 0.38 283.7 
 MGBH 18:175:51300 2195.8  2.3 115.4  -0.72 0.24   0.02 0.35  18.66 0.37 283.7 
 MGBH 18:175:51600 2196.9  2.3 116.6  -0.78 0.24   0.05 0.36  18.85 0.37 283.7 
 MGBH 18:175:51900 2197.6  2.3 117.4  -0.78 0.25   0.07 0.37  18.98 0.37 283.8 
 MGBH 18:175:52200 2198.6  2.3 118.5  -0.74 0.26   0.10 0.38  19.16 0.38 283.8 
 MGBH 18:175:52500 2198.9  2.4 119.0  -0.72 0.28   0.10 0.39  19.24 0.38 283.8 
 MGBH 18:175:52800 2199.4  2.4 119.6  -0.68 0.29   0.09 0.40  19.34 0.39 283.8 
 MGBH 18:175:53100 2200.0  2.4 120.3  -0.65 0.30   0.09 0.40  19.45 0.40 283.8 
 MGBH 18:175:53400 2199.9  2.5 120.3  -0.59 0.31   0.05 0.40  19.47 0.40 283.8 
 MGBH 18:175:53700 2200.0  2.5 120.5  -0.50 0.31   0.01 0.40  19.49 0.41 283.8 
 MGBH 18:175:54000 2200.2  2.6 120.9  -0.42 0.32  -0.05 0.41  19.55 0.41 283.8 
 MGBH 18:175:54300 2200.5  2.6 121.3  -0.36 0.33  -0.12 0.40  19.62 0.42 283.8 
 MGBH 18:175:54600 2200.6  2.6 121.5  -0.34 0.33  -0.19 0.40  19.65 0.42 283.8 
 MGBH 18:175:54900 2200.3  2.6 121.3  -0.36 0.34  -0.25 0.39  19.63 0.42 283.8 
 MGBH 18:175:55200 2200.3  2.6 121.5  -0.40 0.34  -0.31 0.38  19.65 0.42 283.8 
 MGBH 18:175:55500 2200.3  2.6 121.6  -0.41 0.35  -0.36 0.39  19.67 0.43 283.8 
 MGBH 18:175:55800 2200.0  2.7 121.4  -0.39 0.36  -0.40 0.39  19.64 0.43 283.8 
 MGBH 18:175:56100 2199.7  2.7 121.2  -0.37 0.37  -0.44 0.40  19.60 0.44 283.9 
 MGBH 18:175:56400 2199.8  2.8 121.4  -0.35 0.37  -0.49 0.40  19.64 0.45 283.9 
 MGBH 18:175:56700 2200.3  2.8 122.0  -0.33 0.38  -0.52 0.40  19.74 0.45 283.9 
 MGBH 18:175:57000 2201.2  2.8 123.0  -0.31 0.39  -0.54 0.41  19.90 0.46 283.9 
 MGBH 18:175:57300 2202.0  2.9 123.9  -0.29 0.40  -0.55 0.41  20.05 0.46 283.9 
 MGBH 18:175:57600 2202.9  2.9 125.0  -0.26 0.40  -0.55 0.41  20.22 0.47 283.9 
 MGBH 18:175:57900 2203.8  2.9 126.0  -0.24 0.41  -0.53 0.40  20.38 0.47 283.9 
 MGBH 18:175:58200 2204.8  2.9 127.1  -0.23 0.42  -0.49 0.40  20.56 0.47 283.9 
 MGBH 18:175:58500 2205.9  2.9 128.3  -0.23 0.42  -0.45 0.40  20.76 0.46 283.9 
 MGBH 18:175:58800 2206.9  2.8 129.5  -0.22 0.43  -0.40 0.39  20.95 0.46 283.9 
 MGBH 18:175:59100 2207.7  2.8 130.4  -0.20 0.43  -0.34 0.38  21.10 0.45 283.9 
 MGBH 18:175:59400 2208.3  2.7 131.1  -0.18 0.43  -0.29 0.38  21.21 0.44 283.9 
 MGBH 18:175:59700 2208.3  2.8 131.2  -0.14 0.43  -0.26 0.38  21.24 0.45 283.9 
 MGBH 18:175:60000 2208.5  2.8 131.6  -0.09 0.43  -0.19 0.39  21.29 0.46 283.9 
 MGBH 18:175:60300 2208.4  2.9 131.5  -0.02 0.43  -0.11 0.40  21.28 0.47 283.9 
 MGBH 18:175:60600 2208.9  3.0 132.2   0.02 0.43  -0.01 0.40  21.39 0.48 284.0 
 MGBH 18:175:60900 2209.5  3.0 132.9   0.05 0.43   0.06 0.40  21.51 0.48 284.0 
 MGBH 18:175:61200 2210.6  3.0 134.0   0.08 0.43   0.17 0.40  21.69 0.49 284.0 
 MGBH 18:175:61500 2211.4  3.0 135.0   0.09 0.43   0.26 0.40  21.85 0.49 284.0 
 MGBH 18:175:61800 2211.9  3.1 135.6   0.06 0.42   0.38 0.41  21.94 0.50 284.0 
 MGBH 18:175:62100 2212.0  3.0 135.8   0.02 0.42   0.48 0.41  21.98 0.49 284.0 
 MGBH 18:175:62400 2212.3  3.0 136.3  -0.04 0.42   0.58 0.40  22.06 0.48 284.0 
 MGBH 18:175:62700 2213.2  2.9 137.3  -0.10 0.41   0.68 0.40  22.23 0.47 284.0 
 MGBH 18:175:63000 2214.4  2.9 138.6  -0.15 0.41   0.77 0.39  22.43 0.47 284.0 
 MGBH 18:175:63300 2215.6  2.8 139.9  -0.21 0.40   0.85 0.39  22.65 0.46 284.0 
 MGBH 18:175:63600 2216.6  2.8 141.0  -0.26 0.40   0.90 0.40  22.83 0.46 284.0 
 MGBH 18:175:63900 2217.0  2.8 141.5  -0.29 0.39   0.94 0.40  22.91 0.46 284.0 
 MGBH 18:175:64200 2217.0  2.8 141.7  -0.32 0.39   0.97 0.41  22.93 0.46 284.0 
 MGBH 18:175:64500 2216.8  2.8 141.6  -0.36 0.39   1.01 0.42  22.92 0.46 284.0 
 MGBH 18:175:64800 2216.8  2.8 141.7  -0.40 0.38   1.04 0.42  22.93 0.46 284.1 
 MGBH 18:175:65100 2217.0  2.8 141.9  -0.44 0.38   1.06 0.42  22.97 0.46 284.1 
 MGBH 18:175:65400 2216.7  2.8 141.6  -0.48 0.38   1.05 0.42  22.92 0.45 284.1 
 MGBH 18:175:65700 2216.4  2.8 141.2  -0.49 0.37   1.06 0.42  22.86 0.45 284.1 
 MGBH 18:175:66000 2215.8  2.8 140.5  -0.50 0.37   1.05 0.42  22.75 0.45 284.1 
 MGBH 18:175:66300 2215.0  2.7 139.7  -0.52 0.37   1.04 0.41  22.62 0.44 284.1 
 MGBH 18:175:66600 2213.8  2.8 138.5  -0.53 0.37   1.00 0.41  22.43 0.45 284.1 
 MGBH 18:175:66900 2212.9  2.8 137.6  -0.54 0.37   0.96 0.40  22.28 0.45 284.1 
 MGBH 18:175:67200 2212.5  2.9 137.1  -0.51 0.38   0.94 0.41  22.20 0.47 284.1 
 MGBH 18:175:67500 2212.7  3.0 137.4  -0.40 0.39   0.90 0.42  22.24 0.48 284.1 
 MGBH 18:175:67800 2213.4  3.0 137.9  -0.28 0.39   0.84 0.42  22.34 0.48 284.1 
 MGBH 18:175:68100 2213.7  3.0 138.2  -0.16 0.38   0.78 0.42  22.38 0.48 284.1 
 MGBH 18:175:68400 2213.8  2.9 138.3  -0.09 0.38   0.73 0.41  22.39 0.47 284.1 
 MGBH 18:175:68700 2213.2  2.8 137.7  -0.03 0.36   0.68 0.40  22.29 0.45 284.1 
 MGBH 18:175:69000 2212.5  2.7 137.0  -0.01 0.35   0.67 0.39  22.18 0.43 284.1 
 MGBH 18:175:69300 2211.9  2.7 136.3   0.05 0.35   0.66 0.38  22.08 0.43 284.1 
 MGBH 18:175:69600 2211.1  2.7 135.5   0.10 0.36   0.64 0.38  21.94 0.44 284.1 
 MGBH 18:175:69900 2210.3  2.8 134.6   0.16 0.37   0.61 0.38  21.80 0.45 284.1 
 MGBH 18:175:70200 2209.5  2.8 133.8   0.21 0.37   0.58 0.39  21.67 0.45 284.1 
 MGBH 18:175:70500 2208.8  2.7 133.1   0.26 0.38   0.55 0.38  21.55 0.44 284.1 
 MGBH 18:175:70800 2208.5  2.7 132.7   0.29 0.38   0.49 0.38  21.49 0.44 284.1 
 MGBH 18:175:71100 2208.0  2.7 132.2   0.31 0.38   0.43 0.37  21.41 0.43 284.1 
 MGBH 18:175:71400 2207.3  2.7 131.5   0.28 0.38   0.36 0.37  21.29 0.43 284.1 
 MGBH 18:175:71700 2206.5  2.6 130.6   0.26 0.39   0.28 0.36  21.16 0.43 284.1 
 MGBH 18:175:72000 2205.5  2.6 129.6   0.22 0.39   0.21 0.34  20.99 0.42 284.2 
 MGBH 18:175:72300 2204.7  2.6 128.8   0.18 0.39   0.16 0.35  20.85 0.42 284.2 
 MGBH 18:175:72600 2203.8  2.6 127.8   0.17 0.39   0.12 0.35  20.70 0.42 284.2 
 MGBH 18:175:72900 2202.5  2.6 126.5   0.15 0.39   0.06 0.36  20.48 0.42 284.2 
 MGBH 18:175:73200 2200.8  2.6 124.7   0.13 0.39   0.03 0.36  20.20 0.43 284.2 
 MGBH 18:175:73500 2199.1  2.7 123.0   0.12 0.39   0.02 0.37  19.92 0.44 284.2 
 MGBH 18:175:73800 2197.5  2.8 121.4   0.11 0.39   0.01 0.37  19.67 0.45 284.2 
 MGBH 18:175:74100 2195.8  2.8 119.6   0.12 0.39   0.00 0.37  19.38 0.45 284.2 
 MGBH 18:175:74400 2193.7  2.8 117.5   0.11 0.39  -0.01 0.37  19.04 0.45 284.2 
 MGBH 18:175:74700 2192.0  2.8 115.8   0.10 0.39  -0.00 0.37  18.75 0.45 284.2 
 MGBH 18:175:75000 2190.2  2.8 114.0   0.10 0.40  -0.01 0.37  18.47 0.46 284.2 
 MGBH 18:175:75300 2188.9  2.9 112.6   0.11 0.40  -0.04 0.38  18.24 0.47 284.2 
 MGBH 18:175:75600 2187.7  3.0 111.4   0.14 0.41  -0.06 0.39  18.05 0.48 284.2 
 MGBH 18:175:75900 2186.8  3.0 110.5   0.18 0.42  -0.06 0.40  17.90 0.49 284.2 
 MGBH 18:175:76200 2185.7  3.0 109.4   0.21 0.42  -0.08 0.40  17.72 0.49 284.2 
 MGBH 18:175:76500 2184.7  3.0 108.3   0.23 0.42  -0.08 0.41  17.54 0.49 284.2 
 MGBH 18:175:76800 2183.6  3.1 107.1   0.23 0.42  -0.12 0.41  17.35 0.50 284.2 
 MGBH 18:175:77100 2182.4  3.1 105.9   0.19 0.42  -0.16 0.41  17.16 0.50 284.2 
 MGBH 18:175:77400 2181.8  3.1 105.3   0.16 0.42  -0.20 0.42  17.06 0.51 284.2 
 MGBH 18:175:77700 2181.4  3.1 104.8   0.13 0.42  -0.22 0.42  16.98 0.51 284.2 
 MGBH 18:175:78000 2181.0  3.1 104.4   0.09 0.42  -0.24 0.41  16.91 0.50 284.2 
 MGBH 18:175:78300 2180.8  3.1 104.2   0.06 0.41  -0.28 0.41  16.88 0.50 284.2 
 MGBH 18:175:78600 2180.4  3.0 103.8   0.01 0.41  -0.31 0.40  16.81 0.48 284.2 
 MGBH 18:175:78900 2180.2  2.9 103.5  -0.04 0.41  -0.35 0.39  16.77 0.47 284.2 
 MGBH 18:175:79200 2180.0  2.8 103.3  -0.07 0.40  -0.37 0.38  16.73 0.46 284.2 
 MGBH 18:175:79500 2179.6  2.8 102.9  -0.12 0.40  -0.38 0.37  16.66 0.45 284.3 
 MGBH 18:175:79800 2179.1  2.8 102.3  -0.15 0.40  -0.38 0.36  16.58 0.46 284.3 
 MGBH 18:175:80100 2179.3  2.8 102.5  -0.16 0.40  -0.35 0.35  16.61 0.46 284.3 
 MGBH 18:175:80400 2179.5  2.9 102.7  -0.17 0.41  -0.34 0.35  16.64 0.47 284.3 
 MGBH 18:175:80700 2179.7  2.9 102.8  -0.19 0.41  -0.32 0.36  16.66 0.47 284.3 
 MGBH 18:175:81000 2178.9  2.9 102.0  -0.22 0.40  -0.33 0.37  16.53 0.46 284.3 
 MGBH 18:175:81300 2178.1  2.8 101.2  -0.27 0.40  -0.37 0.37  16.39 0.46 284.3 
 MGBH 18:175:81600 2176.9  2.8  99.9  -0.31 0.39  -0.41 0.38  16.18 0.45 284.3 
 MGBH 18:175:81900 2175.1  2.7  98.1  -0.35 0.38  -0.47 0.39  15.90 0.43 284.3 
 MGBH 18:175:82200 2173.2  2.6  96.2  -0.35 0.37  -0.53 0.40  15.58 0.43 284.3 
 MGBH 18:175:82500 2171.8  2.6  94.7  -0.35 0.36  -0.56 0.41  15.35 0.43 284.3 
 MGBH 18:175:82800 2170.8  2.6  93.7  -0.33 0.35  -0.58 0.41  15.18 0.42 284.3 
 MGBH 18:175:83100 2170.0  2.6  92.8  -0.30 0.34  -0.60 0.42  15.04 0.41 284.3 
 MGBH 18:175:83400 2169.6  2.6  92.4  -0.28 0.35  -0.60 0.43  14.98 0.43 284.3 
 MGBH 18:175:83700 2169.0  2.7  91.8  -0.27 0.36  -0.61 0.43  14.87 0.43 284.3 
 MGBH 18:175:84000 2169.1  2.8  91.9  -0.27 0.39  -0.63 0.44  14.89 0.46 284.3 
 MGBH 18:175:84300 2169.7  2.9  92.4  -0.29 0.41  -0.63 0.44  14.98 0.47 284.3 
 MGBH 18:175:84600 2170.2  3.1  92.9  -0.33 0.45  -0.66 0.46  15.06 0.51 284.3 
 MGBH 18:175:84900 2170.1  3.4  92.7  -0.38 0.48  -0.70 0.49  15.03 0.54 284.3 
 MGBH 18:175:85200 2169.9  3.6  92.5  -0.45 0.51  -0.72 0.52  14.99 0.58 284.3 
 MGBH 18:175:85500 2169.7  3.9  92.3  -0.51 0.54  -0.74 0.56  14.95 0.63 284.3 
 MGBH 18:175:85800 2169.4  4.2  92.0  -0.55 0.57  -0.76 0.59  14.91 0.67 284.3 
 MGBH 18:175:86100 2169.2  4.5  91.7  -0.56 0.60  -0.77 0.61  14.86 0.72 284.3 
-TROP/SOLUTION
%=ENDTRO
