%=TRO 1.00 NGL 25:070:71121 NGL 18:132:00000 18:132:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:132:00000 18:132:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:132:00000 18:132:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:132:00000 18:132:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.578 -2161984.031 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:132:00000 2204.1  3.6 130.3   0.28 0.61   1.35 0.51  21.10 0.58 284.2 
 MGBH 18:132:00300 2204.1  3.4 130.3   0.30 0.59   1.38 0.50  21.10 0.55 284.2 
 MGBH 18:132:00600 2204.2  3.3 130.5   0.32 0.58   1.40 0.48  21.13 0.54 284.2 
 MGBH 18:132:00900 2204.3  3.3 130.6   0.33 0.56   1.39 0.48  21.15 0.54 284.2 
 MGBH 18:132:01200 2204.1  3.3 130.4   0.33 0.54   1.36 0.47  21.12 0.53 284.2 
 MGBH 18:132:01500 2203.7  3.3 130.0   0.30 0.52   1.34 0.46  21.06 0.53 284.1 
 MGBH 18:132:01800 2203.3  3.3 129.7   0.26 0.51   1.31 0.46  21.00 0.53 284.1 
 MGBH 18:132:02100 2202.4  3.2 128.8   0.19 0.49   1.29 0.45  20.86 0.53 284.1 
 MGBH 18:132:02400 2201.4  3.2 127.9   0.11 0.48   1.26 0.45  20.71 0.52 284.1 
 MGBH 18:132:02700 2200.7  3.1 127.2   0.05 0.46   1.23 0.44  20.60 0.51 284.1 
 MGBH 18:132:03000 2200.1  3.1 126.7  -0.01 0.45   1.19 0.43  20.52 0.50 284.1 
 MGBH 18:132:03300 2199.3  3.0 125.9  -0.06 0.44   1.13 0.42  20.39 0.48 284.1 
 MGBH 18:132:03600 2198.9  2.9 125.5  -0.08 0.42   1.10 0.41  20.33 0.47 284.1 
 MGBH 18:132:03900 2198.7  2.8 125.4  -0.09 0.41   1.08 0.40  20.31 0.46 284.1 
 MGBH 18:132:04200 2198.7  2.8 125.4  -0.08 0.40   1.06 0.39  20.31 0.45 284.1 
 MGBH 18:132:04500 2198.6  2.7 125.4  -0.06 0.38   1.03 0.37  20.30 0.43 284.1 
 MGBH 18:132:04800 2198.8  2.6 125.6  -0.04 0.37   1.00 0.35  20.34 0.42 284.1 
 MGBH 18:132:05100 2199.2  2.5 126.1   0.00 0.36   0.99 0.34  20.41 0.40 284.1 
 MGBH 18:132:05400 2199.4  2.5 126.2   0.03 0.35   0.98 0.34  20.44 0.40 284.1 
 MGBH 18:132:05700 2199.1  2.4 126.0   0.04 0.34   0.95 0.35  20.40 0.40 284.1 
 MGBH 18:132:06000 2198.5  2.4 125.4   0.05 0.34   0.90 0.35  20.31 0.40 284.1 
 MGBH 18:132:06300 2198.1  2.5 125.0   0.04 0.33   0.84 0.35  20.25 0.40 284.1 
 MGBH 18:132:06600 2198.1  2.5 125.1   0.03 0.33   0.81 0.36  20.25 0.40 284.1 
 MGBH 18:132:06900 2198.0  2.5 125.1   0.02 0.33   0.77 0.36  20.25 0.40 284.1 
 MGBH 18:132:07200 2197.8  2.5 124.9   0.03 0.33   0.72 0.36  20.21 0.40 284.1 
 MGBH 18:132:07500 2198.1  2.6 125.2   0.03 0.33   0.68 0.37  20.27 0.42 284.1 
 MGBH 18:132:07800 2198.3  2.6 125.5   0.03 0.34   0.61 0.37  20.32 0.42 284.1 
 MGBH 18:132:08100 2198.9  2.6 126.1   0.05 0.34   0.55 0.37  20.42 0.41 284.0 
 MGBH 18:132:08400 2199.4  2.5 126.6   0.06 0.34   0.46 0.37  20.50 0.41 284.0 
 MGBH 18:132:08700 2200.3  2.5 127.6   0.06 0.34   0.43 0.38  20.65 0.41 284.0 
 MGBH 18:132:09000 2200.6  2.6 128.0   0.04 0.35   0.37 0.38  20.72 0.42 284.0 
 MGBH 18:132:09300 2200.7  2.6 128.1   0.01 0.36   0.32 0.38  20.74 0.42 284.0 
 MGBH 18:132:09600 2200.7  2.5 128.1  -0.02 0.36   0.25 0.38  20.74 0.40 284.0 
 MGBH 18:132:09900 2200.9  2.4 128.4  -0.05 0.36   0.19 0.38  20.78 0.39 284.0 
 MGBH 18:132:10200 2201.3  2.4 128.7  -0.08 0.36   0.12 0.38  20.84 0.39 284.0 
 MGBH 18:132:10500 2201.3  2.4 128.9  -0.08 0.37   0.07 0.39  20.86 0.40 284.0 
 MGBH 18:132:10800 2201.2  2.5 128.8  -0.05 0.37   0.03 0.40  20.84 0.41 284.0 
 MGBH 18:132:11100 2200.8  2.6 128.4  -0.02 0.38  -0.01 0.40  20.79 0.42 284.0 
 MGBH 18:132:11400 2200.9  2.6 128.6  -0.02 0.38  -0.08 0.41  20.81 0.43 284.0 
 MGBH 18:132:11700 2201.0  2.7 128.6  -0.03 0.39  -0.15 0.42  20.82 0.44 284.0 
 MGBH 18:132:12000 2200.8  2.8 128.5  -0.04 0.39  -0.21 0.42  20.79 0.45 284.0 
 MGBH 18:132:12300 2200.5  2.8 128.3  -0.03 0.40  -0.27 0.43  20.76 0.46 284.0 
 MGBH 18:132:12600 2200.5  3.0 128.3  -0.02 0.40  -0.31 0.43  20.77 0.48 284.0 
 MGBH 18:132:12900 2200.4  3.0 128.2  -0.02 0.40  -0.36 0.43  20.75 0.49 284.0 
 MGBH 18:132:13200 2200.6  3.1 128.5  -0.01 0.41  -0.41 0.43  20.79 0.50 284.0 
 MGBH 18:132:13500 2200.8  3.2 128.7   0.02 0.41  -0.45 0.43  20.83 0.51 284.0 
 MGBH 18:132:13800 2200.9  3.2 128.8   0.03 0.42  -0.49 0.43  20.85 0.52 284.0 
 MGBH 18:132:14100 2201.0  3.2 129.0   0.03 0.42  -0.54 0.42  20.87 0.52 284.0 
 MGBH 18:132:14400 2201.0  3.2 129.1   0.05 0.42  -0.57 0.42  20.89 0.52 284.0 
 MGBH 18:132:14700 2201.3  3.2 129.3   0.05 0.41  -0.62 0.41  20.93 0.51 283.9 
 MGBH 18:132:15000 2201.5  3.1 129.6   0.06 0.41  -0.66 0.40  20.97 0.51 283.9 
 MGBH 18:132:15300 2201.7  3.1 129.8   0.05 0.40  -0.70 0.39  21.01 0.50 283.9 
 MGBH 18:132:15600 2201.7  3.0 129.8   0.03 0.40  -0.70 0.39  21.01 0.49 283.9 
 MGBH 18:132:15900 2201.5  3.0 129.7   0.01 0.39  -0.70 0.37  20.99 0.48 283.9 
 MGBH 18:132:16200 2201.1  2.9 129.3   0.00 0.38  -0.69 0.36  20.93 0.47 283.9 
 MGBH 18:132:16500 2200.6  2.8 128.9  -0.02 0.36  -0.68 0.35  20.86 0.45 283.9 
 MGBH 18:132:16800 2199.7  2.7 128.0  -0.02 0.36  -0.69 0.33  20.72 0.43 283.9 
 MGBH 18:132:17100 2199.0  2.6 127.4  -0.03 0.36  -0.69 0.33  20.61 0.42 283.9 
 MGBH 18:132:17400 2198.3  2.6 126.6  -0.05 0.36  -0.71 0.32  20.49 0.41 283.9 
 MGBH 18:132:17700 2197.7  2.5 126.1  -0.07 0.36  -0.72 0.32  20.40 0.40 283.9 
 MGBH 18:132:18000 2197.2  2.4 125.6  -0.07 0.35  -0.71 0.32  20.33 0.39 283.9 
 MGBH 18:132:18300 2197.0  2.3 125.5  -0.07 0.34  -0.66 0.31  20.30 0.38 283.9 
 MGBH 18:132:18600 2196.2  2.3 124.7  -0.06 0.34  -0.62 0.31  20.18 0.38 283.9 
 MGBH 18:132:18900 2195.6  2.4 124.2  -0.08 0.35  -0.58 0.32  20.09 0.39 283.9 
 MGBH 18:132:19200 2194.8  2.5 123.4  -0.08 0.36  -0.55 0.33  19.97 0.41 283.9 
 MGBH 18:132:19500 2194.1  2.6 122.8  -0.06 0.36  -0.52 0.34  19.87 0.42 283.9 
 MGBH 18:132:19800 2194.1  2.6 122.8  -0.05 0.37  -0.44 0.33  19.86 0.42 283.9 
 MGBH 18:132:20100 2194.0  2.6 122.8  -0.04 0.38  -0.38 0.33  19.86 0.42 283.9 
 MGBH 18:132:20400 2194.0  2.6 122.7  -0.03 0.38  -0.32 0.32  19.86 0.42 283.9 
 MGBH 18:132:20700 2193.6  2.5 122.4  -0.03 0.38  -0.29 0.31  19.81 0.41 283.9 
 MGBH 18:132:21000 2192.8  2.5 121.6  -0.02 0.38  -0.31 0.31  19.67 0.40 283.9 
 MGBH 18:132:21300 2192.1  2.5 121.0  -0.02 0.39  -0.27 0.31  19.58 0.40 283.9 
 MGBH 18:132:21600 2190.8  2.7 119.8  -0.00 0.40  -0.26 0.34  19.38 0.44 283.8 
 MGBH 18:132:21900 2189.9  2.9 118.8   0.03 0.41  -0.24 0.36  19.22 0.47 283.9 
 MGBH 18:132:22200 2189.4  3.1 118.2   0.05 0.42  -0.21 0.38  19.12 0.50 283.9 
 MGBH 18:132:22500 2189.0  3.2 117.8   0.06 0.43  -0.19 0.39  19.05 0.52 283.9 
 MGBH 18:132:22800 2188.3  3.3 117.0   0.08 0.44  -0.18 0.41  18.93 0.54 283.9 
 MGBH 18:132:23100 2187.7  3.4 116.4   0.09 0.44  -0.17 0.42  18.82 0.55 283.9 
 MGBH 18:132:23400 2187.1  3.5 115.7   0.09 0.45  -0.17 0.42  18.72 0.56 283.9 
 MGBH 18:132:23700 2186.4  3.5 115.0   0.09 0.45  -0.16 0.43  18.61 0.57 283.9 
 MGBH 18:132:24000 2185.9  3.5 114.4   0.09 0.45  -0.16 0.43  18.51 0.57 283.9 
 MGBH 18:132:24300 2185.3  3.5 113.8   0.08 0.45  -0.15 0.43  18.41 0.56 283.9 
 MGBH 18:132:24600 2184.8  3.4 113.2   0.08 0.45  -0.15 0.43  18.31 0.55 283.9 
 MGBH 18:132:24900 2184.2  3.3 112.5   0.08 0.45  -0.14 0.42  18.21 0.53 283.9 
 MGBH 18:132:25200 2183.7  3.2 112.1   0.06 0.45  -0.12 0.42  18.13 0.52 283.9 
 MGBH 18:132:25500 2183.4  3.2 111.7   0.05 0.45  -0.10 0.42  18.07 0.51 283.9 
 MGBH 18:132:25800 2183.3  3.1 111.5   0.02 0.45  -0.09 0.42  18.04 0.51 283.9 
 MGBH 18:132:26100 2183.0  3.1 111.2  -0.01 0.45  -0.07 0.41  17.99 0.50 283.9 
 MGBH 18:132:26400 2183.0  3.0 111.1  -0.02 0.44  -0.06 0.41  17.98 0.49 283.9 
 MGBH 18:132:26700 2182.9  3.0 111.0  -0.03 0.44  -0.05 0.40  17.96 0.48 283.9 
 MGBH 18:132:27000 2183.1  2.9 111.1  -0.04 0.44  -0.04 0.39  17.98 0.47 283.9 
 MGBH 18:132:27300 2183.4  2.8 111.4  -0.05 0.44  -0.02 0.38  18.03 0.45 283.9 
 MGBH 18:132:27600 2183.2  2.8 111.1  -0.04 0.44   0.01 0.38  17.98 0.45 283.9 
 MGBH 18:132:27900 2183.6  2.8 111.5  -0.03 0.44   0.01 0.38  18.04 0.46 283.9 
 MGBH 18:132:28200 2183.6  2.9 111.4  -0.00 0.44   0.00 0.38  18.03 0.47 283.9 
 MGBH 18:132:28500 2183.4  2.9 111.2   0.03 0.44  -0.01 0.38  17.99 0.47 283.9 
 MGBH 18:132:28800 2183.6  2.9 111.3   0.04 0.43  -0.02 0.37  18.01 0.47 283.9 
 MGBH 18:132:29100 2183.9  2.9 111.6   0.06 0.43  -0.02 0.36  18.06 0.47 283.9 
 MGBH 18:132:29400 2184.4  2.9 112.0   0.09 0.42   0.00 0.36  18.13 0.47 283.9 
 MGBH 18:132:29700 2185.2  2.8 112.7   0.14 0.42   0.05 0.35  18.24 0.46 284.0 
 MGBH 18:132:30000 2185.9  2.8 113.4   0.19 0.42   0.10 0.35  18.34 0.45 284.0 
 MGBH 18:132:30300 2186.1  2.8 113.5   0.23 0.41   0.11 0.36  18.37 0.46 284.0 
 MGBH 18:132:30600 2186.2  2.8 113.6   0.26 0.41   0.11 0.37  18.39 0.46 284.0 
 MGBH 18:132:30900 2186.0  2.9 113.3   0.24 0.41   0.08 0.38  18.34 0.46 284.0 
 MGBH 18:132:31200 2185.8  2.9 113.1   0.22 0.40   0.05 0.38  18.31 0.47 284.0 
 MGBH 18:132:31500 2186.2  2.9 113.4   0.19 0.40  -0.00 0.38  18.35 0.46 284.0 
 MGBH 18:132:31800 2186.5  2.8 113.7   0.16 0.39  -0.06 0.38  18.41 0.46 284.0 
 MGBH 18:132:32100 2187.1  2.7 114.3   0.16 0.38  -0.09 0.37  18.50 0.44 284.0 
 MGBH 18:132:32400 2187.7  2.6 114.8   0.14 0.37  -0.10 0.36  18.58 0.42 284.0 
 MGBH 18:132:32700 2188.2  2.5 115.2   0.12 0.36  -0.13 0.35  18.65 0.40 284.0 
 MGBH 18:132:33000 2188.5  2.4 115.4   0.13 0.35  -0.15 0.34  18.69 0.39 284.0 
 MGBH 18:132:33300 2188.4  2.5 115.4   0.15 0.35  -0.17 0.34  18.67 0.40 284.0 
 MGBH 18:132:33600 2188.7  2.5 115.6   0.16 0.34  -0.16 0.35  18.72 0.40 284.0 
 MGBH 18:132:33900 2188.9  2.5 115.7   0.18 0.34  -0.14 0.36  18.74 0.41 284.0 
 MGBH 18:132:34200 2188.9  2.6 115.7   0.17 0.34  -0.12 0.37  18.73 0.42 284.0 
 MGBH 18:132:34500 2188.7  2.6 115.5   0.13 0.34  -0.12 0.37  18.69 0.42 284.0 
 MGBH 18:132:34800 2188.8  2.6 115.5   0.08 0.33  -0.12 0.38  18.69 0.42 284.0 
 MGBH 18:132:35100 2189.0  2.6 115.6   0.02 0.32  -0.11 0.38  18.71 0.43 284.0 
 MGBH 18:132:35400 2189.0  2.6 115.6  -0.02 0.32  -0.10 0.37  18.71 0.42 284.0 
 MGBH 18:132:35700 2188.9  2.6 115.4  -0.08 0.31  -0.11 0.37  18.68 0.42 284.0 
 MGBH 18:132:36000 2188.8  2.7 115.3  -0.14 0.31  -0.14 0.37  18.66 0.43 284.0 
 MGBH 18:132:36300 2189.0  2.8 115.4  -0.21 0.32  -0.16 0.37  18.68 0.45 284.0 
 MGBH 18:132:36600 2189.1  2.8 115.5  -0.25 0.33  -0.19 0.38  18.69 0.46 284.0 
 MGBH 18:132:36900 2189.6  3.0 116.0  -0.30 0.36  -0.20 0.38  18.77 0.48 284.0 
 MGBH 18:132:37200 2190.4  3.0 116.6  -0.35 0.37  -0.21 0.38  18.88 0.49 284.0 
 MGBH 18:132:37500 2191.2  3.0 117.4  -0.39 0.39  -0.22 0.38  19.01 0.48 284.1 
 MGBH 18:132:37800 2191.7  3.0 117.9  -0.41 0.40  -0.21 0.38  19.08 0.48 284.1 
 MGBH 18:132:38100 2192.3  2.9 118.5  -0.43 0.41  -0.21 0.37  19.18 0.48 284.1 
 MGBH 18:132:38400 2192.6  2.9 118.7  -0.45 0.41  -0.20 0.36  19.22 0.47 284.1 
 MGBH 18:132:38700 2193.1  2.9 119.1  -0.46 0.42  -0.19 0.35  19.28 0.46 284.1 
 MGBH 18:132:39000 2193.6  2.8 119.6  -0.47 0.42  -0.18 0.33  19.36 0.45 284.1 
 MGBH 18:132:39300 2194.2  2.7 120.1  -0.47 0.43  -0.18 0.33  19.44 0.44 284.1 
 MGBH 18:132:39600 2194.5  2.7 120.3  -0.46 0.43  -0.19 0.33  19.48 0.44 284.1 
 MGBH 18:132:39900 2194.9  2.7 120.7  -0.44 0.43  -0.20 0.33  19.55 0.44 284.1 
 MGBH 18:132:40200 2196.0  2.7 121.8  -0.42 0.43  -0.18 0.33  19.71 0.43 284.1 
 MGBH 18:132:40500 2197.3  2.6 123.0  -0.39 0.43  -0.16 0.33  19.91 0.43 284.1 
 MGBH 18:132:40800 2198.4  2.6 124.0  -0.34 0.43  -0.15 0.33  20.08 0.42 284.1 
 MGBH 18:132:41100 2198.9  2.7 124.6  -0.30 0.43  -0.16 0.34  20.17 0.43 284.1 
 MGBH 18:132:41400 2199.1  2.6 124.7  -0.27 0.42  -0.17 0.34  20.19 0.43 284.1 
 MGBH 18:132:41700 2199.0  2.7 124.6  -0.24 0.42  -0.17 0.35  20.17 0.43 284.1 
 MGBH 18:132:42000 2199.1  2.7 124.6  -0.22 0.42  -0.18 0.35  20.18 0.44 284.1 
 MGBH 18:132:42300 2199.4  2.8 124.8  -0.22 0.42  -0.19 0.36  20.21 0.45 284.1 
 MGBH 18:132:42600 2199.6  2.8 125.0  -0.21 0.42  -0.20 0.36  20.24 0.45 284.1 
 MGBH 18:132:42900 2199.8  2.7 125.1  -0.22 0.41  -0.22 0.36  20.26 0.44 284.1 
 MGBH 18:132:43200 2200.3  2.7 125.5  -0.20 0.41  -0.27 0.35  20.32 0.44 284.1 
 MGBH 18:132:43500 2200.5  2.6 125.9  -0.20 0.41  -0.31 0.35  20.38 0.42 284.1 
 MGBH 18:132:43800 2201.1  2.6 126.6  -0.19 0.41  -0.34 0.35  20.51 0.43 284.1 
 MGBH 18:132:44100 2201.5  2.7 127.2  -0.18 0.41  -0.35 0.35  20.59 0.44 284.2 
 MGBH 18:132:44400 2202.0  2.8 127.8  -0.19 0.40  -0.36 0.36  20.70 0.45 284.2 
 MGBH 18:132:44700 2202.3  2.8 128.2  -0.18 0.40  -0.37 0.36  20.77 0.46 284.2 
 MGBH 18:132:45000 2202.6  2.8 128.6  -0.19 0.40  -0.37 0.36  20.83 0.46 284.2 
 MGBH 18:132:45300 2203.1  2.8 129.2  -0.18 0.39  -0.37 0.36  20.93 0.45 284.2 
 MGBH 18:132:45600 2203.9  2.8 130.2  -0.16 0.39  -0.36 0.35  21.08 0.45 284.2 
 MGBH 18:132:45900 2204.4  2.7 130.8  -0.14 0.38  -0.36 0.35  21.18 0.44 284.2 
 MGBH 18:132:46200 2204.5  2.7 131.0  -0.13 0.37  -0.36 0.34  21.22 0.44 284.3 
 MGBH 18:132:46500 2204.2  2.6 130.9  -0.13 0.36  -0.37 0.33  21.20 0.42 284.3 
 MGBH 18:132:46800 2203.6  2.6 130.3  -0.16 0.36  -0.39 0.33  21.12 0.42 284.3 
 MGBH 18:132:47100 2202.7  2.5 129.6  -0.21 0.36  -0.39 0.32  20.99 0.41 284.3 
 MGBH 18:132:47400 2202.0  2.4 129.1  -0.24 0.35  -0.41 0.31  20.91 0.40 284.3 
 MGBH 18:132:47700 2201.8  2.4 128.9  -0.26 0.35  -0.40 0.30  20.89 0.39 284.3 
 MGBH 18:132:48000 2201.7  2.3 128.9  -0.27 0.34  -0.38 0.29  20.89 0.38 284.3 
 MGBH 18:132:48300 2201.1  2.4 128.5  -0.32 0.34  -0.41 0.29  20.83 0.39 284.3 
 MGBH 18:132:48600 2201.1  2.4 128.6  -0.40 0.33  -0.42 0.30  20.84 0.39 284.4 
 MGBH 18:132:48900 2200.4  2.5 128.0  -0.47 0.32  -0.46 0.32  20.75 0.40 284.4 
 MGBH 18:132:49200 2200.0  2.5 127.8  -0.54 0.31  -0.48 0.32  20.71 0.40 284.4 
 MGBH 18:132:49500 2199.9  2.4 127.8  -0.62 0.29  -0.49 0.33  20.71 0.39 284.4 
 MGBH 18:132:49800 2200.1  2.4 128.2  -0.68 0.29  -0.49 0.33  20.78 0.39 284.4 
 MGBH 18:132:50100 2200.1  2.4 128.3  -0.71 0.29  -0.51 0.33  20.79 0.39 284.4 
 MGBH 18:132:50400 2200.4  2.4 128.7  -0.72 0.30  -0.51 0.33  20.86 0.39 284.4 
 MGBH 18:132:50700 2200.8  2.4 129.2  -0.72 0.30  -0.51 0.32  20.94 0.39 284.4 
 MGBH 18:132:51000 2201.3  2.4 129.8  -0.75 0.30  -0.50 0.32  21.05 0.39 284.5 
 MGBH 18:132:51300 2202.0  2.4 130.6  -0.79 0.31  -0.47 0.32  21.18 0.38 284.5 
 MGBH 18:132:51600 2202.2  2.4 131.0  -0.84 0.31  -0.45 0.32  21.24 0.38 284.5 
 MGBH 18:132:51900 2202.4  2.4 131.3  -0.86 0.31  -0.45 0.34  21.29 0.39 284.5 
 MGBH 18:132:52200 2202.1  2.4 131.2  -0.87 0.32  -0.43 0.35  21.27 0.39 284.5 
 MGBH 18:132:52500 2202.2  2.4 131.4  -0.87 0.32  -0.41 0.37  21.31 0.39 284.5 
 MGBH 18:132:52800 2202.6  2.4 131.9  -0.87 0.32  -0.37 0.37  21.39 0.39 284.5 
 MGBH 18:132:53100 2202.8  2.4 132.2  -0.85 0.33  -0.31 0.38  21.44 0.40 284.5 
 MGBH 18:132:53400 2202.4  2.5 132.0  -0.82 0.33  -0.25 0.39  21.40 0.40 284.6 
 MGBH 18:132:53700 2201.6  2.5 131.3  -0.79 0.33  -0.18 0.39  21.30 0.41 284.6 
 MGBH 18:132:54000 2201.0  2.7 130.8  -0.75 0.33  -0.11 0.40  21.21 0.43 284.6 
 MGBH 18:132:54300 2200.3  2.7 130.2  -0.70 0.33  -0.02 0.40  21.12 0.43 284.6 
 MGBH 18:132:54600 2199.5  2.6 129.6  -0.64 0.32   0.07 0.40  21.02 0.41 284.6 
 MGBH 18:132:54900 2198.7  2.6 128.9  -0.56 0.33   0.17 0.40  20.90 0.42 284.6 
 MGBH 18:132:55200 2198.2  2.6 128.6  -0.46 0.33   0.27 0.40  20.85 0.42 284.6 
 MGBH 18:132:55500 2197.4  2.6 127.8  -0.35 0.34   0.38 0.40  20.73 0.42 284.7 
 MGBH 18:132:55800 2196.7  2.6 127.3  -0.25 0.34   0.49 0.40  20.65 0.42 284.7 
 MGBH 18:132:56100 2196.2  2.5 126.9  -0.15 0.34   0.58 0.40  20.58 0.41 284.7 
 MGBH 18:132:56400 2196.1  2.5 126.9  -0.04 0.34   0.65 0.40  20.59 0.41 284.7 
 MGBH 18:132:56700 2196.6  2.6 127.6   0.03 0.34   0.72 0.40  20.70 0.41 284.7 
 MGBH 18:132:57000 2197.0  2.6 128.1   0.10 0.34   0.75 0.39  20.78 0.42 284.7 
 MGBH 18:132:57300 2197.5  2.5 128.7   0.16 0.34   0.77 0.39  20.89 0.41 284.7 
 MGBH 18:132:57600 2198.5  2.5 129.8   0.19 0.33   0.78 0.39  21.07 0.41 284.7 
 MGBH 18:132:57900 2199.1  2.5 130.6   0.22 0.33   0.79 0.38  21.19 0.40 284.8 
 MGBH 18:132:58200 2199.7  2.4 131.2   0.25 0.32   0.80 0.38  21.30 0.39 284.8 
 MGBH 18:132:58500 2200.2  2.4 131.9   0.26 0.31   0.78 0.37  21.41 0.39 284.8 
 MGBH 18:132:58800 2200.2  2.4 132.0   0.25 0.31   0.74 0.36  21.42 0.39 284.8 
 MGBH 18:132:59100 2199.8  2.4 131.8   0.23 0.30   0.68 0.36  21.39 0.38 284.8 
 MGBH 18:132:59400 2199.1  2.4 131.2   0.18 0.30   0.61 0.35  21.30 0.38 284.8 
 MGBH 18:132:59700 2198.7  2.4 130.9   0.09 0.30   0.56 0.35  21.25 0.39 284.8 
 MGBH 18:132:60000 2199.1  2.5 131.5  -0.00 0.30   0.56 0.36  21.34 0.40 284.8 
 MGBH 18:132:60300 2200.0  2.5 132.5  -0.07 0.30   0.57 0.36  21.51 0.41 284.9 
 MGBH 18:132:60600 2200.6  2.6 133.2  -0.11 0.31   0.57 0.35  21.63 0.43 284.9 
 MGBH 18:132:60900 2200.7  2.7 133.5  -0.14 0.32   0.56 0.35  21.67 0.43 284.9 
 MGBH 18:132:61200 2200.6  2.6 133.5  -0.16 0.32   0.54 0.34  21.67 0.43 284.9 
 MGBH 18:132:61500 2200.1  2.6 133.1  -0.15 0.33   0.49 0.34  21.61 0.43 284.9 
 MGBH 18:132:61800 2200.0  2.6 133.1  -0.14 0.33   0.44 0.34  21.60 0.43 284.9 
 MGBH 18:132:62100 2199.7  2.6 132.9  -0.14 0.33   0.39 0.35  21.59 0.42 284.9 
 MGBH 18:132:62400 2199.4  2.6 132.7  -0.14 0.33   0.34 0.36  21.55 0.42 284.9 
 MGBH 18:132:62700 2199.2  2.6 132.6  -0.14 0.33   0.29 0.36  21.54 0.41 285.0 
 MGBH 18:132:63000 2199.6  2.6 133.2  -0.12 0.33   0.23 0.37  21.63 0.42 285.0 
 MGBH 18:132:63300 2199.5  2.5 133.2  -0.08 0.32   0.15 0.38  21.64 0.41 285.0 
 MGBH 18:132:63600 2199.4  2.5 133.3  -0.06 0.32   0.07 0.39  21.65 0.41 285.0 
 MGBH 18:132:63900 2199.3  2.5 133.3  -0.04 0.32   0.01 0.39  21.66 0.40 285.0 
 MGBH 18:132:64200 2199.6  2.4 133.7  -0.06 0.32  -0.08 0.39  21.72 0.40 285.0 
 MGBH 18:132:64500 2199.5  2.4 133.7  -0.06 0.32  -0.16 0.39  21.72 0.40 285.0 
 MGBH 18:132:64800 2199.4  2.5 133.8  -0.06 0.33  -0.24 0.39  21.73 0.41 285.1 
 MGBH 18:132:65100 2198.8  2.5 133.2  -0.05 0.34  -0.32 0.39  21.64 0.41 285.1 
 MGBH 18:132:65400 2197.7  2.6 132.1  -0.02 0.34  -0.40 0.38  21.45 0.42 285.1 
 MGBH 18:132:65700 2197.0  2.6 131.3   0.02 0.35  -0.47 0.37  21.32 0.42 285.1 
 MGBH 18:132:66000 2196.2  2.6 130.5   0.08 0.35  -0.54 0.37  21.20 0.43 285.1 
 MGBH 18:132:66300 2195.5  2.7 129.7   0.15 0.36  -0.61 0.38  21.07 0.43 285.1 
 MGBH 18:132:66600 2195.2  2.7 129.4   0.23 0.37  -0.66 0.39  21.02 0.44 285.1 
 MGBH 18:132:66900 2195.5  2.7 129.7   0.32 0.37  -0.71 0.39  21.07 0.45 285.1 
 MGBH 18:132:67200 2195.8  2.8 130.0   0.40 0.38  -0.76 0.40  21.11 0.45 285.1 
 MGBH 18:132:67500 2196.2  2.8 130.3   0.48 0.39  -0.80 0.40  21.17 0.46 285.1 
 MGBH 18:132:67800 2196.7  2.8 130.8   0.54 0.39  -0.84 0.40  21.25 0.46 285.1 
 MGBH 18:132:68100 2197.2  2.9 131.3   0.60 0.39  -0.87 0.40  21.33 0.47 285.1 
 MGBH 18:132:68400 2197.7  2.9 131.7   0.64 0.40  -0.88 0.39  21.40 0.47 285.1 
 MGBH 18:132:68700 2198.2  2.9 132.2   0.67 0.40  -0.89 0.39  21.48 0.47 285.1 
 MGBH 18:132:69000 2198.5  2.8 132.5   0.71 0.40  -0.90 0.38  21.53 0.46 285.1 
 MGBH 18:132:69300 2198.6  2.8 132.6   0.73 0.40  -0.89 0.38  21.54 0.45 285.1 
 MGBH 18:132:69600 2198.6  2.7 132.6   0.75 0.39  -0.89 0.37  21.55 0.44 285.1 
 MGBH 18:132:69900 2198.6  2.7 132.6   0.77 0.39  -0.83 0.37  21.54 0.44 285.1 
 MGBH 18:132:70200 2199.2  2.7 133.1   0.75 0.39  -0.76 0.36  21.63 0.44 285.1 
 MGBH 18:132:70500 2199.6  2.8 133.5   0.73 0.39  -0.71 0.36  21.69 0.45 285.1 
 MGBH 18:132:70800 2200.0  2.8 133.9   0.70 0.40  -0.67 0.36  21.76 0.46 285.1 
 MGBH 18:132:71100 2200.2  2.8 134.1   0.66 0.40  -0.65 0.35  21.78 0.46 285.1 
 MGBH 18:132:71400 2200.0  2.8 133.9   0.63 0.40  -0.62 0.35  21.75 0.46 285.1 
 MGBH 18:132:71700 2200.0  2.8 133.9   0.59 0.40  -0.60 0.34  21.75 0.46 285.1 
 MGBH 18:132:72000 2200.1  2.8 133.9   0.54 0.40  -0.54 0.34  21.76 0.46 285.1 
 MGBH 18:132:72300 2200.5  3.0 134.3   0.48 0.41  -0.48 0.36  21.81 0.48 285.1 
 MGBH 18:132:72600 2200.5  3.1 134.2   0.43 0.41  -0.43 0.37  21.81 0.50 285.1 
 MGBH 18:132:72900 2200.7  3.1 134.5   0.38 0.41  -0.37 0.38  21.85 0.51 285.1 
 MGBH 18:132:73200 2201.1  3.1 134.8   0.34 0.41  -0.32 0.39  21.90 0.51 285.1 
 MGBH 18:132:73500 2201.4  3.1 135.1   0.30 0.40  -0.28 0.38  21.95 0.50 285.1 
 MGBH 18:132:73800 2201.8  3.0 135.4   0.25 0.40  -0.24 0.38  22.00 0.49 285.1 
 MGBH 18:132:74100 2201.6  3.0 135.3   0.21 0.39  -0.24 0.39  21.98 0.48 285.1 
 MGBH 18:132:74400 2201.5  2.9 135.1   0.18 0.38  -0.23 0.39  21.96 0.47 285.1 
 MGBH 18:132:74700 2201.9  2.8 135.5   0.18 0.37  -0.20 0.39  22.01 0.46 285.1 
 MGBH 18:132:75000 2201.6  2.8 135.2   0.16 0.37  -0.18 0.39  21.97 0.45 285.1 
 MGBH 18:132:75300 2201.6  2.7 135.1   0.11 0.36  -0.18 0.39  21.95 0.44 285.1 
 MGBH 18:132:75600 2201.5  2.7 135.1   0.03 0.36  -0.19 0.40  21.95 0.44 285.1 
 MGBH 18:132:75900 2201.9  2.7 135.4  -0.04 0.35  -0.21 0.40  21.99 0.44 285.1 
 MGBH 18:132:76200 2202.1  2.7 135.6  -0.09 0.34  -0.21 0.40  22.04 0.43 285.1 
 MGBH 18:132:76500 2202.3  2.7 135.8  -0.13 0.33  -0.23 0.40  22.06 0.43 285.1 
 MGBH 18:132:76800 2202.8  2.6 136.2  -0.18 0.32  -0.23 0.40  22.13 0.43 285.1 
 MGBH 18:132:77100 2203.2  2.6 136.6  -0.24 0.32  -0.27 0.40  22.19 0.43 285.1 
 MGBH 18:132:77400 2203.5  2.7 136.9  -0.26 0.32  -0.29 0.41  22.24 0.43 285.1 
 MGBH 18:132:77700 2203.8  2.7 137.2  -0.27 0.32  -0.31 0.42  22.28 0.44 285.1 
 MGBH 18:132:78000 2204.2  2.7 137.6  -0.28 0.32  -0.31 0.42  22.35 0.44 285.1 
 MGBH 18:132:78300 2204.6  2.7 137.9  -0.28 0.32  -0.32 0.42  22.41 0.44 285.1 
 MGBH 18:132:78600 2204.7  2.7 138.0  -0.32 0.32  -0.33 0.42  22.42 0.44 285.1 
 MGBH 18:132:78900 2204.4  2.7 137.7  -0.37 0.33  -0.36 0.41  22.37 0.44 285.1 
 MGBH 18:132:79200 2204.1  2.7 137.4  -0.44 0.34  -0.37 0.41  22.32 0.44 285.1 
 MGBH 18:132:79500 2203.9  2.7 137.1  -0.52 0.35  -0.37 0.40  22.27 0.43 285.1 
 MGBH 18:132:79800 2203.8  2.7 137.0  -0.59 0.37  -0.39 0.39  22.26 0.43 285.1 
 MGBH 18:132:80100 2204.1  2.6 137.3  -0.64 0.37  -0.38 0.39  22.31 0.43 285.1 
 MGBH 18:132:80400 2204.8  2.7 138.0  -0.67 0.38  -0.36 0.39  22.42 0.43 285.1 
 MGBH 18:132:80700 2205.7  2.6 138.9  -0.70 0.39  -0.35 0.40  22.56 0.43 285.1 
 MGBH 18:132:81000 2206.6  2.6 139.7  -0.71 0.39  -0.34 0.40  22.70 0.43 285.1 
 MGBH 18:132:81300 2207.6  2.7 140.7  -0.71 0.40  -0.33 0.40  22.86 0.43 285.1 
 MGBH 18:132:81600 2208.6  2.7 141.7  -0.70 0.40  -0.32 0.40  23.02 0.43 285.1 
 MGBH 18:132:81900 2210.0  2.7 143.0  -0.69 0.40  -0.33 0.40  23.24 0.43 285.1 
 MGBH 18:132:82200 2211.3  2.7 144.4  -0.68 0.41  -0.34 0.39  23.45 0.43 285.1 
 MGBH 18:132:82500 2212.8  2.6 145.8  -0.65 0.41  -0.35 0.39  23.69 0.43 285.1 
 MGBH 18:132:82800 2214.0  2.6 147.0  -0.63 0.42  -0.37 0.38  23.89 0.42 285.1 
 MGBH 18:132:83100 2214.2  2.6 147.2  -0.64 0.42  -0.41 0.39  23.91 0.42 285.1 
 MGBH 18:132:83400 2214.1  2.6 147.0  -0.66 0.43  -0.44 0.40  23.89 0.43 285.1 
 MGBH 18:132:83700 2213.9  2.7 146.8  -0.68 0.43  -0.47 0.42  23.85 0.44 285.1 
 MGBH 18:132:84000 2213.4  2.7 146.3  -0.71 0.44  -0.48 0.43  23.77 0.45 285.1 
 MGBH 18:132:84300 2213.3  2.8 146.2  -0.73 0.45  -0.49 0.45  23.75 0.46 285.1 
 MGBH 18:132:84600 2213.4  2.9 146.2  -0.75 0.46  -0.48 0.47  23.76 0.47 285.1 
 MGBH 18:132:84900 2213.5  3.1 146.3  -0.77 0.48  -0.50 0.48  23.77 0.50 285.1 
 MGBH 18:132:85200 2213.8  3.2 146.6  -0.77 0.49  -0.51 0.50  23.82 0.52 285.1 
 MGBH 18:132:85500 2214.2  3.4 146.9  -0.77 0.51  -0.54 0.53  23.87 0.56 285.1 
 MGBH 18:132:85800 2214.2  3.7 146.9  -0.76 0.54  -0.57 0.55  23.87 0.60 285.1 
 MGBH 18:132:86100 2214.2  3.9 147.0  -0.74 0.56  -0.60 0.58  23.88 0.64 285.1 
-TROP/SOLUTION
%=ENDTRO
