%=TRO 1.00 NGL 25:071:54666 NGL 18:154:00000 18:154:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:154:00000 18:154:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:154:00000 18:154:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:154:00000 18:154:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.576 -2161984.029 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:154:00000 2203.4  3.2 128.5  -0.38 0.65  -0.03 0.48  20.77 0.52 283.7 
 MGBH 18:154:00300 2203.5  3.0 128.5  -0.39 0.63  -0.03 0.46  20.78 0.49 283.6 
 MGBH 18:154:00600 2203.0  2.9 128.0  -0.41 0.61  -0.03 0.45  20.70 0.47 283.6 
 MGBH 18:154:00900 2202.3  2.9 127.3  -0.44 0.59  -0.03 0.44  20.58 0.46 283.6 
 MGBH 18:154:01200 2201.9  2.8 126.9  -0.48 0.57  -0.04 0.43  20.51 0.46 283.6 
 MGBH 18:154:01500 2202.0  2.9 127.0  -0.51 0.55  -0.04 0.42  20.52 0.46 283.6 
 MGBH 18:154:01800 2202.2  2.8 127.1  -0.53 0.53  -0.05 0.41  20.54 0.46 283.5 
 MGBH 18:154:02100 2202.8  2.8 127.7  -0.56 0.50  -0.03 0.40  20.64 0.46 283.5 
 MGBH 18:154:02400 2203.4  2.8 128.3  -0.57 0.48  -0.01 0.39  20.73 0.45 283.5 
 MGBH 18:154:02700 2204.6  2.7 129.4  -0.58 0.45   0.02 0.38  20.91 0.44 283.5 
 MGBH 18:154:03000 2205.3  2.7 130.1  -0.57 0.44   0.03 0.37  21.03 0.43 283.5 
 MGBH 18:154:03300 2205.7  2.6 130.5  -0.58 0.42   0.04 0.35  21.09 0.43 283.5 
 MGBH 18:154:03600 2206.3  2.7 131.1  -0.56 0.42   0.08 0.35  21.18 0.43 283.4 
 MGBH 18:154:03900 2206.4  2.6 131.1  -0.55 0.42   0.08 0.35  21.18 0.42 283.4 
 MGBH 18:154:04200 2206.2  2.6 130.9  -0.54 0.41   0.08 0.35  21.15 0.42 283.4 
 MGBH 18:154:04500 2206.6  2.6 131.3  -0.54 0.41   0.10 0.36  21.21 0.41 283.4 
 MGBH 18:154:04800 2207.1  2.5 131.8  -0.53 0.40   0.11 0.36  21.28 0.41 283.4 
 MGBH 18:154:05100 2207.2  2.5 131.9  -0.52 0.40   0.13 0.37  21.30 0.41 283.4 
 MGBH 18:154:05400 2206.9  2.5 131.5  -0.48 0.39   0.14 0.38  21.24 0.41 283.3 
 MGBH 18:154:05700 2207.0  2.6 131.6  -0.45 0.39   0.15 0.39  21.26 0.42 283.3 
 MGBH 18:154:06000 2207.2  2.6 131.8  -0.43 0.39   0.15 0.40  21.28 0.42 283.3 
 MGBH 18:154:06300 2207.8  2.6 132.3  -0.41 0.38   0.11 0.40  21.36 0.42 283.3 
 MGBH 18:154:06600 2207.9  2.6 132.4  -0.42 0.38   0.07 0.40  21.38 0.42 283.3 
 MGBH 18:154:06900 2207.5  2.6 132.0  -0.44 0.37   0.05 0.40  21.31 0.42 283.2 
 MGBH 18:154:07200 2207.2  2.6 131.7  -0.44 0.36   0.03 0.39  21.25 0.41 283.2 
 MGBH 18:154:07500 2207.3  2.5 131.8  -0.43 0.35  -0.00 0.39  21.27 0.41 283.2 
 MGBH 18:154:07800 2207.7  2.5 132.1  -0.43 0.35  -0.04 0.38  21.33 0.41 283.2 
 MGBH 18:154:08100 2208.2  2.6 132.7  -0.42 0.35  -0.09 0.38  21.41 0.42 283.2 
 MGBH 18:154:08400 2208.5  2.6 132.9  -0.41 0.36  -0.15 0.38  21.45 0.43 283.2 
 MGBH 18:154:08700 2208.7  2.7 133.0  -0.40 0.36  -0.21 0.38  21.47 0.44 283.1 
 MGBH 18:154:09000 2208.9  2.8 133.3  -0.40 0.37  -0.26 0.38  21.50 0.46 283.1 
 MGBH 18:154:09300 2209.0  2.9 133.3  -0.39 0.38  -0.32 0.39  21.51 0.47 283.1 
 MGBH 18:154:09600 2209.0  3.0 133.3  -0.39 0.38  -0.36 0.39  21.51 0.48 283.1 
 MGBH 18:154:09900 2209.1  3.0 133.4  -0.40 0.39  -0.40 0.39  21.52 0.48 283.1 
 MGBH 18:154:10200 2209.1  3.0 133.4  -0.40 0.39  -0.44 0.39  21.52 0.49 283.1 
 MGBH 18:154:10500 2209.2  3.0 133.4  -0.40 0.39  -0.47 0.39  21.53 0.49 283.0 
 MGBH 18:154:10800 2209.1  3.0 133.4  -0.40 0.38  -0.49 0.38  21.51 0.48 283.0 
 MGBH 18:154:11100 2209.3  2.9 133.5  -0.41 0.37  -0.51 0.38  21.54 0.47 283.0 
 MGBH 18:154:11400 2209.2  2.8 133.4  -0.42 0.36  -0.52 0.37  21.51 0.45 283.0 
 MGBH 18:154:11700 2209.5  2.7 133.7  -0.43 0.34  -0.51 0.36  21.56 0.43 283.0 
 MGBH 18:154:12000 2209.1  2.6 133.3  -0.42 0.33  -0.55 0.35  21.49 0.41 282.9 
 MGBH 18:154:12300 2208.9  2.5 133.0  -0.41 0.33  -0.58 0.34  21.45 0.40 282.9 
 MGBH 18:154:12600 2208.7  2.5 132.8  -0.39 0.33  -0.61 0.34  21.41 0.40 282.9 
 MGBH 18:154:12900 2208.6  2.4 132.7  -0.36 0.33  -0.59 0.34  21.39 0.39 282.9 
 MGBH 18:154:13200 2208.6  2.4 132.6  -0.36 0.34  -0.59 0.34  21.39 0.39 282.9 
 MGBH 18:154:13500 2208.7  2.5 132.7  -0.34 0.34  -0.57 0.33  21.39 0.40 282.9 
 MGBH 18:154:13800 2208.9  2.5 132.9  -0.34 0.35  -0.58 0.33  21.42 0.40 282.8 
 MGBH 18:154:14100 2209.3  2.4 133.3  -0.31 0.36  -0.56 0.32  21.48 0.39 282.8 
 MGBH 18:154:14400 2210.1  2.4 134.0  -0.29 0.36  -0.53 0.31  21.61 0.39 282.8 
 MGBH 18:154:14700 2211.1  2.4 135.0  -0.28 0.37  -0.52 0.31  21.76 0.39 282.8 
 MGBH 18:154:15000 2212.0  2.5 135.9  -0.26 0.38  -0.50 0.30  21.91 0.40 282.8 
 MGBH 18:154:15300 2212.2  2.5 136.0  -0.22 0.39  -0.52 0.30  21.93 0.41 282.7 
 MGBH 18:154:15600 2211.9  2.6 135.7  -0.17 0.40  -0.56 0.30  21.87 0.41 282.7 
 MGBH 18:154:15900 2212.0  2.6 135.9  -0.14 0.41  -0.58 0.31  21.89 0.43 282.7 
 MGBH 18:154:16200 2211.6  2.8 135.4  -0.12 0.42  -0.59 0.34  21.82 0.45 282.7 
 MGBH 18:154:16500 2211.4  3.0 135.2  -0.09 0.43  -0.60 0.37  21.79 0.48 282.7 
 MGBH 18:154:16800 2211.3  3.2 135.0  -0.06 0.44  -0.59 0.39  21.76 0.51 282.7 
 MGBH 18:154:17100 2211.1  3.3 134.8  -0.02 0.45  -0.59 0.40  21.72 0.53 282.6 
 MGBH 18:154:17400 2210.9  3.4 134.6   0.00 0.46  -0.59 0.42  21.68 0.55 282.6 
 MGBH 18:154:17700 2210.7  3.5 134.4   0.03 0.46  -0.60 0.43  21.65 0.57 282.6 
 MGBH 18:154:18000 2210.4  3.6 134.1   0.05 0.47  -0.62 0.44  21.60 0.58 282.6 
 MGBH 18:154:18300 2210.2  3.7 133.8   0.07 0.47  -0.64 0.45  21.55 0.59 282.6 
 MGBH 18:154:18600 2209.9  3.7 133.5   0.08 0.48  -0.66 0.45  21.50 0.60 282.6 
 MGBH 18:154:18900 2209.6  3.7 133.2   0.09 0.48  -0.68 0.45  21.44 0.60 282.5 
 MGBH 18:154:19200 2209.2  3.7 132.8   0.12 0.48  -0.69 0.46  21.38 0.60 282.5 
 MGBH 18:154:19500 2208.8  3.7 132.3   0.15 0.48  -0.70 0.45  21.31 0.59 282.5 
 MGBH 18:154:19800 2208.5  3.6 132.0   0.19 0.47  -0.71 0.45  21.26 0.58 282.5 
 MGBH 18:154:20100 2208.2  3.5 131.7   0.21 0.47  -0.72 0.45  21.21 0.56 282.5 
 MGBH 18:154:20400 2208.0  3.3 131.4   0.23 0.46  -0.72 0.44  21.16 0.54 282.4 
 MGBH 18:154:20700 2207.5  3.2 131.0   0.26 0.46  -0.73 0.44  21.08 0.52 282.4 
 MGBH 18:154:21000 2207.3  3.1 130.7   0.27 0.46  -0.74 0.43  21.04 0.51 282.4 
 MGBH 18:154:21300 2207.1  3.1 130.5   0.29 0.45  -0.74 0.43  21.01 0.49 282.4 
 MGBH 18:154:21600 2207.0  3.0 130.4   0.31 0.45  -0.73 0.42  20.99 0.48 282.4 
 MGBH 18:154:21900 2206.8  2.9 130.1   0.33 0.44  -0.72 0.41  20.95 0.47 282.4 
 MGBH 18:154:22200 2207.0  2.9 130.3   0.32 0.44  -0.74 0.41  20.97 0.47 282.4 
 MGBH 18:154:22500 2207.5  2.9 130.7   0.30 0.44  -0.77 0.41  21.04 0.47 282.4 
 MGBH 18:154:22800 2208.0  3.0 131.1   0.28 0.44  -0.82 0.40  21.11 0.48 282.4 
 MGBH 18:154:23100 2208.1  3.0 131.2   0.28 0.43  -0.86 0.40  21.12 0.48 282.4 
 MGBH 18:154:23400 2208.5  3.0 131.5   0.28 0.43  -0.87 0.39  21.17 0.48 282.4 
 MGBH 18:154:23700 2209.2  3.0 132.1   0.28 0.42  -0.89 0.38  21.27 0.48 282.4 
 MGBH 18:154:24000 2209.6  2.9 132.5   0.30 0.41  -0.88 0.37  21.34 0.47 282.4 
 MGBH 18:154:24300 2210.2  2.9 133.0   0.32 0.40  -0.84 0.36  21.42 0.47 282.4 
 MGBH 18:154:24600 2210.5  2.9 133.3   0.34 0.40  -0.80 0.36  21.46 0.47 282.4 
 MGBH 18:154:24900 2210.9  2.9 133.7   0.36 0.40  -0.76 0.37  21.52 0.47 282.4 
 MGBH 18:154:25200 2211.0  2.9 133.7   0.36 0.40  -0.73 0.38  21.52 0.47 282.5 
 MGBH 18:154:25500 2210.9  2.9 133.5   0.34 0.40  -0.70 0.38  21.49 0.47 282.5 
 MGBH 18:154:25800 2210.5  2.9 133.1   0.30 0.39  -0.68 0.39  21.42 0.47 282.5 
 MGBH 18:154:26100 2210.4  2.9 132.8   0.25 0.39  -0.69 0.39  21.39 0.46 282.5 
 MGBH 18:154:26400 2210.5  2.8 132.9   0.21 0.39  -0.71 0.38  21.40 0.46 282.5 
 MGBH 18:154:26700 2210.8  2.8 133.1   0.18 0.38  -0.73 0.38  21.44 0.44 282.5 
 MGBH 18:154:27000 2211.1  2.7 133.4   0.14 0.37  -0.76 0.37  21.48 0.43 282.5 
 MGBH 18:154:27300 2211.3  2.5 133.5   0.12 0.36  -0.79 0.36  21.50 0.41 282.5 
 MGBH 18:154:27600 2211.5  2.5 133.7   0.13 0.35  -0.81 0.35  21.53 0.40 282.5 
 MGBH 18:154:27900 2211.2  2.5 133.3   0.16 0.35  -0.80 0.36  21.47 0.40 282.5 
 MGBH 18:154:28200 2210.9  2.5 132.9   0.16 0.34  -0.80 0.36  21.40 0.40 282.5 
 MGBH 18:154:28500 2210.8  2.5 132.7   0.17 0.34  -0.76 0.37  21.37 0.41 282.5 
 MGBH 18:154:28800 2210.4  2.5 132.3   0.15 0.33  -0.72 0.37  21.31 0.41 282.5 
 MGBH 18:154:29100 2209.8  2.5 131.7   0.13 0.33  -0.69 0.37  21.21 0.41 282.5 
 MGBH 18:154:29400 2209.0  2.6 130.8   0.14 0.32  -0.64 0.37  21.07 0.41 282.6 
 MGBH 18:154:29700 2208.6  2.6 130.3   0.13 0.32  -0.59 0.37  20.99 0.41 282.6 
 MGBH 18:154:30000 2208.2  2.6 129.8   0.13 0.31  -0.53 0.37  20.91 0.41 282.6 
 MGBH 18:154:30300 2208.0  2.6 129.6   0.11 0.31  -0.46 0.37  20.88 0.42 282.6 
 MGBH 18:154:30600 2208.1  2.7 129.7   0.09 0.31  -0.38 0.37  20.88 0.43 282.6 
 MGBH 18:154:30900 2208.4  2.7 129.9   0.06 0.32  -0.30 0.37  20.93 0.44 282.6 
 MGBH 18:154:31200 2208.5  2.8 130.0   0.05 0.32  -0.23 0.36  20.93 0.44 282.6 
 MGBH 18:154:31500 2208.9  2.7 130.2   0.02 0.33  -0.15 0.36  20.98 0.44 282.6 
 MGBH 18:154:31800 2208.9  2.8 130.2   0.02 0.34  -0.09 0.36  20.97 0.45 282.6 
 MGBH 18:154:32100 2208.8  2.9 130.1   0.02 0.36  -0.03 0.36  20.95 0.46 282.6 
 MGBH 18:154:32400 2208.6  2.9 129.8   0.02 0.38   0.01 0.36  20.91 0.47 282.6 
 MGBH 18:154:32700 2208.5  2.9 129.6   0.01 0.39   0.06 0.36  20.88 0.47 282.6 
 MGBH 18:154:33000 2208.6  2.9 129.6   0.00 0.40   0.10 0.35  20.88 0.47 282.6 
 MGBH 18:154:33300 2208.7  2.9 129.7  -0.01 0.41   0.14 0.34  20.89 0.46 282.6 
 MGBH 18:154:33600 2208.8  2.8 129.7  -0.01 0.42   0.18 0.33  20.89 0.45 282.6 
 MGBH 18:154:33900 2208.9  2.8 129.8  -0.01 0.42   0.23 0.33  20.91 0.44 282.7 
 MGBH 18:154:34200 2209.0  2.7 129.8  -0.01 0.43   0.29 0.34  20.91 0.44 282.7 
 MGBH 18:154:34500 2208.8  2.7 129.5  -0.01 0.43   0.33 0.34  20.87 0.44 282.7 
 MGBH 18:154:34800 2209.2  2.7 129.9  -0.01 0.44   0.40 0.34  20.93 0.44 282.7 
 MGBH 18:154:35100 2209.7  2.7 130.4  -0.01 0.44   0.48 0.34  21.00 0.43 282.7 
 MGBH 18:154:35400 2209.9  2.7 130.5   0.00 0.44   0.53 0.34  21.02 0.43 282.7 
 MGBH 18:154:35700 2210.3  2.7 130.8   0.03 0.44   0.59 0.35  21.07 0.44 282.7 
 MGBH 18:154:36000 2210.5  2.7 130.9   0.06 0.44   0.62 0.36  21.10 0.44 282.7 
 MGBH 18:154:36300 2210.6  2.8 131.0   0.09 0.44   0.65 0.37  21.11 0.45 282.7 
 MGBH 18:154:36600 2210.7  2.8 131.0   0.11 0.44   0.69 0.38  21.11 0.46 282.7 
 MGBH 18:154:36900 2210.8  2.9 131.1   0.12 0.44   0.71 0.39  21.12 0.47 282.7 
 MGBH 18:154:37200 2211.0  3.0 131.2   0.10 0.44   0.72 0.39  21.14 0.48 282.7 
 MGBH 18:154:37500 2211.5  3.0 131.6   0.09 0.44   0.71 0.40  21.21 0.49 282.7 
 MGBH 18:154:37800 2211.7  3.1 131.8   0.07 0.45   0.68 0.40  21.24 0.50 282.7 
 MGBH 18:154:38100 2212.2  3.1 132.2   0.06 0.44   0.63 0.41  21.30 0.50 282.7 
 MGBH 18:154:38400 2213.1  3.1 133.0   0.04 0.44   0.58 0.41  21.44 0.49 282.8 
 MGBH 18:154:38700 2213.8  3.1 133.7   0.01 0.44   0.54 0.41  21.54 0.49 282.8 
 MGBH 18:154:39000 2214.3  3.1 134.1  -0.04 0.44   0.50 0.41  21.62 0.50 282.8 
 MGBH 18:154:39300 2214.6  3.1 134.3  -0.08 0.43   0.45 0.41  21.65 0.49 282.8 
 MGBH 18:154:39600 2214.6  3.1 134.3  -0.13 0.43   0.39 0.41  21.65 0.49 282.8 
 MGBH 18:154:39900 2214.9  3.0 134.5  -0.17 0.42   0.33 0.41  21.68 0.49 282.8 
 MGBH 18:154:40200 2215.6  3.0 135.1  -0.20 0.41   0.29 0.40  21.78 0.48 282.8 
 MGBH 18:154:40500 2216.1  2.9 135.6  -0.23 0.41   0.26 0.40  21.85 0.47 282.8 
 MGBH 18:154:40800 2216.3  2.9 135.8  -0.27 0.41   0.23 0.39  21.89 0.47 282.8 
 MGBH 18:154:41100 2216.3  2.9 135.6  -0.33 0.41   0.19 0.39  21.86 0.47 282.8 
 MGBH 18:154:41400 2216.1  2.9 135.4  -0.38 0.41   0.15 0.38  21.83 0.47 282.8 
 MGBH 18:154:41700 2215.7  2.9 134.9  -0.44 0.40   0.11 0.37  21.75 0.46 282.8 
 MGBH 18:154:42000 2215.5  2.8 134.7  -0.50 0.40   0.08 0.36  21.71 0.45 282.8 
 MGBH 18:154:42300 2215.5  2.7 134.6  -0.54 0.40   0.05 0.34  21.70 0.43 282.8 
 MGBH 18:154:42600 2215.2  2.6 134.3  -0.58 0.39   0.03 0.33  21.65 0.42 282.8 
 MGBH 18:154:42900 2215.2  2.6 134.2  -0.60 0.39   0.03 0.32  21.63 0.42 282.9 
 MGBH 18:154:43200 2215.3  2.6 134.3  -0.65 0.38   0.06 0.33  21.64 0.42 282.9 
 MGBH 18:154:43500 2214.8  2.6 133.9  -0.70 0.38   0.07 0.34  21.58 0.42 282.9 
 MGBH 18:154:43800 2213.9  2.6 133.0  -0.75 0.38   0.04 0.34  21.45 0.42 282.9 
 MGBH 18:154:44100 2213.1  2.7 132.4  -0.80 0.38  -0.01 0.36  21.34 0.43 282.9 
 MGBH 18:154:44400 2212.1  2.7 131.5  -0.83 0.38  -0.09 0.37  21.20 0.44 282.9 
 MGBH 18:154:44700 2211.7  2.7 131.1  -0.86 0.37  -0.14 0.38  21.14 0.43 282.9 
 MGBH 18:154:45000 2211.3  2.7 130.8  -0.88 0.37  -0.21 0.39  21.09 0.44 282.9 
 MGBH 18:154:45300 2211.1  2.7 130.7  -0.89 0.36  -0.27 0.40  21.07 0.43 282.9 
 MGBH 18:154:45600 2211.1  2.6 130.8  -0.89 0.35  -0.32 0.41  21.10 0.41 282.9 
 MGBH 18:154:45900 2211.1  2.5 130.9  -0.90 0.35  -0.38 0.41  21.11 0.40 282.9 
 MGBH 18:154:46200 2211.0  2.5 130.9  -0.91 0.34  -0.43 0.41  21.11 0.40 282.9 
 MGBH 18:154:46500 2210.8  2.4 130.9  -0.95 0.34  -0.49 0.42  21.10 0.39 282.9 
 MGBH 18:154:46800 2210.8  2.4 130.9  -0.98 0.34  -0.54 0.42  21.11 0.39 282.9 
 MGBH 18:154:47100 2210.9  2.4 131.1  -1.00 0.34  -0.57 0.42  21.14 0.39 282.9 
 MGBH 18:154:47400 2211.0  2.4 131.3  -1.03 0.34  -0.60 0.42  21.18 0.39 282.9 
 MGBH 18:154:47700 2211.1  2.5 131.5  -1.05 0.34  -0.63 0.42  21.21 0.40 282.9 
 MGBH 18:154:48000 2211.1  2.6 131.6  -1.09 0.35  -0.69 0.42  21.23 0.42 282.9 
 MGBH 18:154:48300 2211.2  2.7 131.9  -1.12 0.36  -0.74 0.42  21.27 0.44 282.9 
 MGBH 18:154:48600 2211.1  2.8 131.8  -1.12 0.36  -0.79 0.42  21.26 0.45 282.9 
 MGBH 18:154:48900 2211.2  2.8 132.1  -1.12 0.36  -0.85 0.41  21.30 0.46 282.9 
 MGBH 18:154:49200 2211.5  2.8 132.4  -1.13 0.36  -0.92 0.41  21.36 0.46 282.9 
 MGBH 18:154:49500 2211.5  2.8 132.5  -1.12 0.35  -0.97 0.40  21.37 0.45 282.9 
 MGBH 18:154:49800 2211.4  2.7 132.5  -1.12 0.35  -1.02 0.39  21.37 0.44 282.9 
 MGBH 18:154:50100 2211.3  2.6 132.6  -1.12 0.34  -1.07 0.37  21.38 0.43 282.9 
 MGBH 18:154:50400 2211.3  2.4 132.7  -1.12 0.32  -1.12 0.36  21.40 0.39 283.0 
 MGBH 18:154:50700 2211.6  2.4 133.1  -1.15 0.32  -1.16 0.35  21.46 0.38 283.0 
 MGBH 18:154:51000 2212.1  2.3 133.6  -1.21 0.31  -1.19 0.35  21.54 0.38 283.0 
 MGBH 18:154:51300 2212.5  2.3 134.1  -1.26 0.31  -1.19 0.35  21.63 0.37 283.0 
 MGBH 18:154:51600 2212.9  2.3 134.6  -1.29 0.31  -1.17 0.35  21.71 0.37 283.0 
 MGBH 18:154:51900 2213.8  2.3 135.6  -1.29 0.31  -1.14 0.35  21.87 0.38 283.0 
 MGBH 18:154:52200 2214.9  2.3 136.8  -1.28 0.31  -1.13 0.35  22.06 0.37 283.0 
 MGBH 18:154:52500 2215.7  2.3 137.7  -1.24 0.31  -1.12 0.35  22.21 0.37 283.0 
 MGBH 18:154:52800 2216.4  2.3 138.6  -1.21 0.31  -1.09 0.34  22.35 0.37 283.0 
 MGBH 18:154:53100 2217.5  2.3 139.7  -1.18 0.31  -1.08 0.34  22.53 0.37 283.0 
 MGBH 18:154:53400 2218.2  2.3 140.6  -1.15 0.31  -1.07 0.33  22.67 0.37 283.0 
 MGBH 18:154:53700 2218.6  2.3 141.0  -1.13 0.31  -1.06 0.33  22.74 0.37 283.0 
 MGBH 18:154:54000 2219.1  2.4 141.6  -1.11 0.32  -1.05 0.32  22.85 0.38 283.0 
 MGBH 18:154:54300 2220.0  2.5 142.6  -1.11 0.33  -1.01 0.32  23.01 0.40 283.0 
 MGBH 18:154:54600 2221.0  2.5 143.8  -1.12 0.34  -0.97 0.32  23.19 0.41 283.0 
 MGBH 18:154:54900 2222.1  2.6 144.9  -1.10 0.35  -0.90 0.32  23.38 0.42 283.0 
 MGBH 18:154:55200 2222.4  2.7 145.4  -1.10 0.35  -0.87 0.33  23.45 0.43 283.0 
 MGBH 18:154:55500 2222.5  2.7 145.6  -1.09 0.34  -0.84 0.33  23.48 0.43 283.0 
 MGBH 18:154:55800 2222.8  2.6 145.9  -1.08 0.34  -0.79 0.33  23.54 0.42 283.0 
 MGBH 18:154:56100 2222.6  2.6 145.8  -1.09 0.33  -0.81 0.33  23.52 0.42 283.0 
 MGBH 18:154:56400 2222.8  2.6 146.1  -1.09 0.33  -0.83 0.34  23.57 0.41 283.0 
 MGBH 18:154:56700 2222.9  2.5 146.3  -1.11 0.34  -0.86 0.34  23.60 0.41 283.0 
 MGBH 18:154:57000 2223.0  2.5 146.5  -1.13 0.34  -0.89 0.35  23.63 0.41 283.0 
 MGBH 18:154:57300 2223.3  2.6 146.9  -1.16 0.34  -0.90 0.36  23.71 0.41 283.0 
 MGBH 18:154:57600 2223.6  2.6 147.4  -1.20 0.35  -0.92 0.38  23.77 0.43 283.0 
 MGBH 18:154:57900 2223.8  2.7 147.6  -1.25 0.35  -0.93 0.39  23.81 0.43 283.0 
 MGBH 18:154:58200 2224.0  2.7 147.9  -1.28 0.35  -0.94 0.40  23.86 0.44 283.1 
 MGBH 18:154:58500 2223.9  2.7 147.9  -1.33 0.35  -0.95 0.41  23.86 0.43 283.1 
 MGBH 18:154:58800 2223.5  2.7 147.6  -1.37 0.35  -0.94 0.41  23.81 0.43 283.1 
 MGBH 18:154:59100 2223.0  2.6 147.2  -1.41 0.35  -0.94 0.41  23.75 0.43 283.1 
 MGBH 18:154:59400 2222.7  2.7 147.0  -1.49 0.35  -0.95 0.41  23.71 0.43 283.1 
 MGBH 18:154:59700 2221.9  2.7 146.3  -1.59 0.36  -0.97 0.41  23.60 0.43 283.1 
 MGBH 18:154:60000 2221.2  2.7 145.7  -1.71 0.36  -0.99 0.41  23.50 0.44 283.1 
 MGBH 18:154:60300 2220.6  2.7 145.2  -1.82 0.36  -1.01 0.41  23.42 0.44 283.1 
 MGBH 18:154:60600 2220.5  2.8 145.2  -1.92 0.37  -1.01 0.42  23.42 0.45 283.1 
 MGBH 18:154:60900 2220.4  2.9 145.2  -2.00 0.38  -1.02 0.42  23.43 0.46 283.1 
 MGBH 18:154:61200 2220.5  2.9 145.5  -2.05 0.38  -1.02 0.42  23.47 0.47 283.1 
 MGBH 18:154:61500 2220.8  2.9 145.8  -2.10 0.39  -1.01 0.42  23.53 0.46 283.1 
 MGBH 18:154:61800 2221.2  2.8 146.3  -2.13 0.39  -1.00 0.41  23.61 0.46 283.1 
 MGBH 18:154:62100 2222.1  2.8 147.3  -2.16 0.39  -0.99 0.41  23.77 0.46 283.1 
 MGBH 18:154:62400 2223.2  2.8 148.5  -2.17 0.39  -0.96 0.40  23.96 0.45 283.1 
 MGBH 18:154:62700 2224.5  2.8 149.9  -2.18 0.39  -0.93 0.39  24.19 0.45 283.1 
 MGBH 18:154:63000 2225.6  2.8 151.1  -2.15 0.39  -0.91 0.38  24.38 0.45 283.1 
 MGBH 18:154:63300 2227.0  2.7 152.6  -2.11 0.40  -0.90 0.37  24.62 0.44 283.1 
 MGBH 18:154:63600 2228.1  2.7 153.8  -2.05 0.39  -0.90 0.36  24.82 0.43 283.1 
 MGBH 18:154:63900 2229.0  2.6 154.8  -1.98 0.39  -0.91 0.35  24.99 0.41 283.1 
 MGBH 18:154:64200 2229.8  2.4 155.7  -1.90 0.39  -0.93 0.33  25.13 0.39 283.1 
 MGBH 18:154:64500 2230.1  2.4 156.1  -1.81 0.39  -0.94 0.32  25.18 0.39 283.1 
 MGBH 18:154:64800 2230.1  2.4 156.2  -1.72 0.39  -0.96 0.32  25.21 0.39 283.1 
 MGBH 18:154:65100 2230.7  2.4 156.7  -1.66 0.40  -0.98 0.32  25.30 0.39 283.1 
 MGBH 18:154:65400 2230.8  2.5 156.8  -1.57 0.40  -1.00 0.32  25.31 0.40 283.1 
 MGBH 18:154:65700 2230.9  2.5 156.9  -1.46 0.41  -1.02 0.32  25.31 0.40 283.1 
 MGBH 18:154:66000 2230.9  2.5 156.8  -1.34 0.40  -1.03 0.32  25.30 0.41 283.1 
 MGBH 18:154:66300 2230.6  2.5 156.5  -1.23 0.40  -1.04 0.32  25.25 0.41 283.1 
 MGBH 18:154:66600 2230.4  2.5 156.2  -1.11 0.40  -1.03 0.32  25.21 0.40 283.1 
 MGBH 18:154:66900 2230.5  2.6 156.3  -1.04 0.39  -0.97 0.33  25.22 0.42 283.2 
 MGBH 18:154:67200 2230.4  2.6 156.1  -0.96 0.39  -0.90 0.35  25.20 0.43 283.2 
 MGBH 18:154:67500 2230.7  2.7 156.4  -0.89 0.39  -0.82 0.36  25.24 0.43 283.2 
 MGBH 18:154:67800 2231.0  2.8 156.7  -0.82 0.38  -0.72 0.37  25.28 0.45 283.2 
 MGBH 18:154:68100 2231.8  2.8 157.4  -0.76 0.38  -0.61 0.38  25.40 0.45 283.2 
 MGBH 18:154:68400 2232.5  2.7 158.1  -0.70 0.37  -0.52 0.38  25.51 0.44 283.2 
 MGBH 18:154:68700 2233.3  2.7 158.8  -0.64 0.36  -0.46 0.39  25.63 0.44 283.2 
 MGBH 18:154:69000 2233.8  2.6 159.3  -0.58 0.35  -0.41 0.40  25.70 0.43 283.2 
 MGBH 18:154:69300 2234.1  2.5 159.5  -0.51 0.34  -0.35 0.40  25.74 0.41 283.2 
 MGBH 18:154:69600 2234.4  2.5 159.7  -0.47 0.33  -0.30 0.40  25.78 0.40 283.2 
 MGBH 18:154:69900 2233.9  2.5 159.2  -0.45 0.33  -0.27 0.41  25.70 0.40 283.2 
 MGBH 18:154:70200 2233.4  2.5 158.7  -0.44 0.32  -0.26 0.41  25.62 0.40 283.2 
 MGBH 18:154:70500 2233.0  2.5 158.3  -0.44 0.32  -0.25 0.41  25.55 0.41 283.2 
 MGBH 18:154:70800 2232.7  2.5 157.9  -0.41 0.32  -0.23 0.41  25.49 0.41 283.2 
 MGBH 18:154:71100 2232.7  2.6 157.8  -0.39 0.32  -0.20 0.41  25.48 0.41 283.2 
 MGBH 18:154:71400 2233.1  2.6 158.2  -0.35 0.32  -0.16 0.41  25.53 0.41 283.2 
 MGBH 18:154:71700 2233.3  2.6 158.4  -0.31 0.31  -0.13 0.41  25.56 0.41 283.2 
 MGBH 18:154:72000 2234.0  2.6 159.0  -0.25 0.32  -0.08 0.42  25.66 0.42 283.2 
 MGBH 18:154:72300 2235.1  2.7 160.0  -0.19 0.32  -0.01 0.42  25.83 0.43 283.2 
 MGBH 18:154:72600 2236.0  2.7 160.9  -0.11 0.32   0.05 0.42  25.97 0.43 283.2 
 MGBH 18:154:72900 2236.7  2.7 161.6  -0.02 0.33   0.11 0.42  26.08 0.43 283.2 
 MGBH 18:154:73200 2237.5  2.7 162.4   0.04 0.34   0.18 0.42  26.21 0.44 283.2 
 MGBH 18:154:73500 2237.6  2.8 162.3   0.11 0.35   0.22 0.41  26.20 0.45 283.2 
 MGBH 18:154:73800 2237.2  2.8 162.0   0.17 0.36   0.25 0.40  26.14 0.45 283.2 
 MGBH 18:154:74100 2236.9  2.8 161.6   0.22 0.37   0.28 0.39  26.08 0.45 283.2 
 MGBH 18:154:74400 2236.5  2.7 161.2   0.27 0.38   0.31 0.38  26.01 0.44 283.2 
 MGBH 18:154:74700 2236.4  2.7 161.0   0.33 0.39   0.35 0.37  25.98 0.43 283.2 
 MGBH 18:154:75000 2236.2  2.6 160.8   0.40 0.39   0.36 0.36  25.95 0.42 283.2 
 MGBH 18:154:75300 2236.1  2.6 160.6   0.45 0.39   0.38 0.36  25.93 0.41 283.2 
 MGBH 18:154:75600 2236.3  2.6 160.8   0.50 0.39   0.38 0.36  25.95 0.42 283.2 
 MGBH 18:154:75900 2236.6  2.6 161.0   0.54 0.39   0.37 0.36  26.00 0.42 283.2 
 MGBH 18:154:76200 2237.1  2.6 161.5   0.57 0.39   0.36 0.35  26.07 0.42 283.2 
 MGBH 18:154:76500 2237.7  2.6 162.0   0.59 0.39   0.32 0.34  26.15 0.42 283.2 
 MGBH 18:154:76800 2238.3  2.6 162.6   0.61 0.39   0.28 0.33  26.25 0.42 283.2 
 MGBH 18:154:77100 2239.0  2.5 163.2   0.62 0.39   0.24 0.31  26.34 0.41 283.2 
 MGBH 18:154:77400 2239.6  2.5 163.8   0.60 0.39   0.21 0.32  26.44 0.41 283.2 
 MGBH 18:154:77700 2239.3  2.5 163.4   0.58 0.39   0.16 0.32  26.39 0.41 283.2 
 MGBH 18:154:78000 2238.9  2.6 162.9   0.54 0.39   0.13 0.33  26.30 0.41 283.2 
 MGBH 18:154:78300 2238.4  2.6 162.5   0.49 0.39   0.13 0.34  26.23 0.42 283.2 
 MGBH 18:154:78600 2238.4  2.6 162.3   0.46 0.38   0.17 0.35  26.21 0.42 283.2 
 MGBH 18:154:78900 2238.3  2.7 162.3   0.43 0.38   0.20 0.36  26.20 0.43 283.2 
 MGBH 18:154:79200 2238.2  2.7 162.1   0.40 0.38   0.23 0.36  26.17 0.44 283.2 
 MGBH 18:154:79500 2238.1  2.7 161.9   0.37 0.38   0.24 0.36  26.14 0.43 283.2 
 MGBH 18:154:79800 2238.1  2.6 161.9   0.34 0.37   0.23 0.36  26.14 0.42 283.2 
 MGBH 18:154:80100 2238.1  2.5 161.9   0.28 0.37   0.21 0.35  26.13 0.40 283.2 
 MGBH 18:154:80400 2238.1  2.5 161.8   0.21 0.38   0.22 0.35  26.12 0.40 283.2 
 MGBH 18:154:80700 2238.0  2.5 161.7   0.09 0.39   0.27 0.35  26.11 0.41 283.3 
 MGBH 18:154:81000 2238.2  2.6 161.8   0.01 0.40   0.34 0.36  26.12 0.43 283.3 
 MGBH 18:154:81300 2238.3  2.8 161.8  -0.07 0.41   0.42 0.38  26.13 0.44 283.3 
 MGBH 18:154:81600 2238.6  2.8 162.1  -0.15 0.41   0.49 0.39  26.17 0.46 283.3 
 MGBH 18:154:81900 2239.0  2.9 162.4  -0.20 0.42   0.53 0.40  26.23 0.47 283.3 
 MGBH 18:154:82200 2239.0  3.0 162.4  -0.27 0.42   0.58 0.41  26.22 0.48 283.3 
 MGBH 18:154:82500 2239.5  3.0 162.9  -0.32 0.42   0.62 0.42  26.29 0.49 283.3 
 MGBH 18:154:82800 2239.8  3.1 163.2  -0.38 0.42   0.67 0.43  26.34 0.50 283.3 
 MGBH 18:154:83100 2240.1  3.1 163.4  -0.44 0.42   0.71 0.44  26.39 0.50 283.3 
 MGBH 18:154:83400 2240.4  3.1 163.7  -0.48 0.43   0.74 0.45  26.43 0.51 283.3 
 MGBH 18:154:83700 2240.7  3.1 163.9  -0.53 0.43   0.77 0.45  26.47 0.50 283.3 
 MGBH 18:154:84000 2241.1  3.1 164.2  -0.57 0.42   0.78 0.46  26.52 0.50 283.3 
 MGBH 18:154:84300 2241.7  3.0 164.8  -0.58 0.42   0.80 0.46  26.62 0.49 283.3 
 MGBH 18:154:84600 2242.6  3.0 165.7  -0.59 0.42   0.83 0.46  26.75 0.48 283.3 
 MGBH 18:154:84900 2243.3  3.0 166.3  -0.58 0.43   0.86 0.46  26.85 0.49 283.3 
 MGBH 18:154:85200 2243.7  3.1 166.7  -0.57 0.43   0.86 0.47  26.91 0.50 283.3 
 MGBH 18:154:85500 2244.2  3.2 167.1  -0.56 0.44   0.85 0.48  26.98 0.52 283.3 
 MGBH 18:154:85800 2244.9  3.4 167.8  -0.55 0.46   0.86 0.52  27.09 0.54 283.3 
 MGBH 18:154:86100 2245.1  3.6 167.9  -0.54 0.49   0.86 0.55  27.11 0.58 283.3 
-TROP/SOLUTION
%=ENDTRO
