%=TRO 1.00 NGL 25:078:08218 NGL 18:327:00000 18:327:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:327:00000 18:327:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:327:00000 18:327:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:327:00000 18:327:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.585 -2161984.031 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:327:00000 2269.9  6.9 200.1  -0.22 0.93   1.11 1.07  32.18 1.11 282.1 
 MGBH 18:327:00300 2269.7  6.7 200.0  -0.21 0.92   1.10 1.06  32.16 1.08 282.1 
 MGBH 18:327:00600 2269.6  6.5 200.0  -0.20 0.90   1.08 1.04  32.16 1.05 282.1 
 MGBH 18:327:00900 2269.9  6.3 200.3  -0.20 0.88   1.07 1.02  32.21 1.02 282.1 
 MGBH 18:327:01200 2270.1  6.2 200.6  -0.17 0.87   1.04 1.01  32.24 0.99 282.1 
 MGBH 18:327:01500 2270.5  6.0 201.0  -0.15 0.85   1.02 0.99  32.32 0.96 282.0 
 MGBH 18:327:01800 2271.1  5.8 201.7  -0.14 0.83   1.01 0.98  32.43 0.94 282.0 
 MGBH 18:327:02100 2271.7  5.7 202.3  -0.12 0.82   1.00 0.97  32.52 0.92 282.0 
 MGBH 18:327:02400 2271.9  5.6 202.6  -0.11 0.80   1.00 0.95  32.57 0.90 282.0 
 MGBH 18:327:02700 2272.0  5.4 202.7  -0.11 0.79   1.01 0.94  32.58 0.87 282.0 
 MGBH 18:327:03000 2271.8  5.3 202.6  -0.12 0.77   1.02 0.92  32.57 0.85 281.9 
 MGBH 18:327:03300 2271.3  5.2 202.2  -0.15 0.76   1.04 0.91  32.49 0.83 281.9 
 MGBH 18:327:03600 2271.0  5.1 201.9  -0.17 0.75   1.05 0.90  32.45 0.81 281.9 
 MGBH 18:327:03900 2270.6  4.9 201.6  -0.20 0.73   1.07 0.88  32.39 0.79 281.9 
 MGBH 18:327:04200 2270.1  4.7 201.2  -0.23 0.72   1.08 0.86  32.32 0.76 281.9 
 MGBH 18:327:04500 2269.7  4.4 200.8  -0.25 0.70   1.10 0.84  32.26 0.71 281.8 
 MGBH 18:327:04800 2269.6  4.2 200.7  -0.28 0.69   1.12 0.83  32.25 0.68 281.8 
 MGBH 18:327:05100 2269.4  4.0 200.6  -0.29 0.67   1.13 0.81  32.23 0.65 281.8 
 MGBH 18:327:05400 2269.1  3.9 200.4  -0.30 0.66   1.12 0.80  32.19 0.63 281.8 
 MGBH 18:327:05700 2269.2  4.0 200.6  -0.28 0.65   1.13 0.79  32.22 0.63 281.8 
 MGBH 18:327:06000 2269.3  4.0 200.7  -0.27 0.64   1.14 0.79  32.24 0.64 281.7 
 MGBH 18:327:06300 2269.5  4.0 201.0  -0.25 0.64   1.14 0.78  32.27 0.64 281.7 
 MGBH 18:327:06600 2269.3  4.0 200.9  -0.25 0.64   1.15 0.78  32.26 0.64 281.7 
 MGBH 18:327:06900 2269.6  4.0 201.2  -0.25 0.64   1.15 0.78  32.30 0.65 281.7 
 MGBH 18:327:07200 2269.9  4.1 201.6  -0.26 0.64   1.14 0.77  32.37 0.66 281.7 
 MGBH 18:327:07500 2270.4  4.2 202.2  -0.28 0.64   1.13 0.77  32.46 0.68 281.6 
 MGBH 18:327:07800 2270.8  4.3 202.6  -0.29 0.63   1.12 0.77  32.53 0.69 281.6 
 MGBH 18:327:08100 2271.1  4.4 202.9  -0.32 0.63   1.12 0.77  32.57 0.70 281.6 
 MGBH 18:327:08400 2271.3  4.4 203.2  -0.34 0.63   1.12 0.76  32.61 0.70 281.6 
 MGBH 18:327:08700 2271.7  4.4 203.6  -0.36 0.62   1.12 0.76  32.68 0.70 281.6 
 MGBH 18:327:09000 2271.9  4.4 204.0  -0.35 0.62   1.12 0.75  32.73 0.70 281.6 
 MGBH 18:327:09300 2272.0  4.4 204.1  -0.32 0.61   1.13 0.74  32.76 0.70 281.5 
 MGBH 18:327:09600 2273.1  4.3 205.2  -0.30 0.60   1.13 0.73  32.93 0.69 281.5 
 MGBH 18:327:09900 2273.8  4.2 206.0  -0.29 0.59   1.12 0.73  33.05 0.67 281.5 
 MGBH 18:327:10200 2275.1  4.1 207.4  -0.26 0.57   1.11 0.72  33.27 0.66 281.5 
 MGBH 18:327:10500 2276.4  4.0 208.7  -0.22 0.56   1.08 0.71  33.48 0.64 281.5 
 MGBH 18:327:10800 2277.5  3.9 209.9  -0.19 0.54   1.06 0.70  33.67 0.63 281.4 
 MGBH 18:327:11100 2278.4  3.9 210.9  -0.16 0.53   1.04 0.70  33.83 0.63 281.4 
 MGBH 18:327:11400 2279.4  3.9 211.9  -0.14 0.51   1.01 0.70  33.99 0.62 281.4 
 MGBH 18:327:11700 2279.8  3.8 212.4  -0.15 0.49   0.99 0.69  34.07 0.61 281.4 
 MGBH 18:327:12000 2279.9  3.8 212.6  -0.18 0.48   0.97 0.69  34.09 0.61 281.4 
 MGBH 18:327:12300 2279.7  3.7 212.4  -0.23 0.47   0.95 0.68  34.06 0.60 281.3 
 MGBH 18:327:12600 2279.1  3.7 211.8  -0.30 0.46   0.92 0.68  33.97 0.60 281.3 
 MGBH 18:327:12900 2278.7  3.8 211.5  -0.35 0.46   0.88 0.67  33.91 0.60 281.3 
 MGBH 18:327:13200 2278.7  3.8 211.6  -0.37 0.47   0.84 0.67  33.92 0.61 281.3 
 MGBH 18:327:13500 2278.7  3.8 211.7  -0.39 0.47   0.80 0.67  33.94 0.61 281.3 
 MGBH 18:327:13800 2278.8  3.8 211.7  -0.40 0.48   0.78 0.66  33.95 0.61 281.2 
 MGBH 18:327:14100 2278.7  3.8 211.7  -0.41 0.48   0.76 0.66  33.94 0.61 281.2 
 MGBH 18:327:14400 2278.9  3.8 212.0  -0.42 0.49   0.73 0.65  33.98 0.61 281.2 
 MGBH 18:327:14700 2279.1  3.8 212.3  -0.41 0.49   0.72 0.65  34.02 0.62 281.2 
 MGBH 18:327:15000 2279.5  3.8 212.8  -0.39 0.49   0.71 0.64  34.10 0.62 281.2 
 MGBH 18:327:15300 2280.1  3.8 213.3  -0.36 0.49   0.70 0.63  34.19 0.61 281.2 
 MGBH 18:327:15600 2280.4  3.7 213.7  -0.35 0.49   0.69 0.62  34.25 0.60 281.1 
 MGBH 18:327:15900 2280.6  3.6 214.0  -0.34 0.48   0.67 0.62  34.30 0.58 281.1 
 MGBH 18:327:16200 2280.5  3.5 214.0  -0.35 0.48   0.66 0.61  34.29 0.57 281.1 
 MGBH 18:327:16500 2280.4  3.4 214.0  -0.36 0.47   0.64 0.60  34.28 0.55 281.1 
 MGBH 18:327:16800 2280.4  3.3 214.0  -0.39 0.47   0.62 0.60  34.28 0.54 281.1 
 MGBH 18:327:17100 2280.1  3.3 213.7  -0.41 0.47   0.59 0.59  34.24 0.53 281.0 
 MGBH 18:327:17400 2279.6  3.3 213.3  -0.42 0.47   0.55 0.58  34.16 0.53 281.0 
 MGBH 18:327:17700 2279.4  3.3 213.1  -0.42 0.47   0.51 0.58  34.14 0.52 281.0 
 MGBH 18:327:18000 2279.1  3.3 212.9  -0.41 0.47   0.47 0.57  34.10 0.52 281.0 
 MGBH 18:327:18300 2278.8  3.3 212.7  -0.40 0.47   0.44 0.57  34.06 0.53 281.0 
 MGBH 18:327:18600 2278.6  3.3 212.5  -0.35 0.47   0.42 0.56  34.04 0.53 280.9 
 MGBH 18:327:18900 2278.7  3.3 212.7  -0.28 0.48   0.40 0.55  34.06 0.53 280.9 
 MGBH 18:327:19200 2279.3  3.3 213.4  -0.21 0.48   0.38 0.55  34.17 0.53 280.9 
 MGBH 18:327:19500 2279.9  3.3 214.1  -0.12 0.48   0.34 0.54  34.27 0.54 280.9 
 MGBH 18:327:19800 2280.7  3.4 214.9  -0.03 0.48   0.31 0.53  34.41 0.54 280.9 
 MGBH 18:327:20100 2281.5  3.4 215.8   0.06 0.48   0.27 0.53  34.54 0.54 280.8 
 MGBH 18:327:20400 2282.1  3.4 216.4   0.15 0.48   0.24 0.52  34.64 0.55 280.8 
 MGBH 18:327:20700 2282.3  3.4 216.7   0.22 0.48   0.21 0.52  34.69 0.55 280.8 
 MGBH 18:327:21000 2282.4  3.4 216.8   0.29 0.48   0.19 0.51  34.70 0.55 280.8 
 MGBH 18:327:21300 2281.9  3.4 216.4   0.35 0.48   0.17 0.50  34.63 0.54 280.8 
 MGBH 18:327:21600 2282.0  3.3 216.6   0.41 0.47   0.18 0.49  34.66 0.53 280.7 
 MGBH 18:327:21900 2282.0  3.2 216.5   0.46 0.47   0.18 0.48  34.65 0.51 280.8 
 MGBH 18:327:22200 2282.2  3.1 216.6   0.47 0.46   0.17 0.47  34.67 0.50 280.8 
 MGBH 18:327:22500 2282.4  3.0 216.8   0.46 0.45   0.13 0.46  34.71 0.49 280.8 
 MGBH 18:327:22800 2282.7  3.0 217.0   0.44 0.44   0.08 0.46  34.73 0.49 280.8 
 MGBH 18:327:23100 2283.0  3.0 217.3   0.40 0.44   0.04 0.46  34.78 0.48 280.8 
 MGBH 18:327:23400 2282.9  3.0 217.1   0.36 0.43  -0.00 0.45  34.75 0.48 280.8 
 MGBH 18:327:23700 2282.7  2.9 216.9   0.33 0.41  -0.01 0.44  34.73 0.46 280.8 
 MGBH 18:327:24000 2282.4  2.8 216.5   0.35 0.40  -0.05 0.44  34.66 0.45 280.8 
 MGBH 18:327:24300 2282.1  2.7 216.2   0.38 0.39  -0.10 0.43  34.62 0.43 280.8 
 MGBH 18:327:24600 2282.2  2.7 216.2   0.42 0.38  -0.14 0.43  34.62 0.43 280.8 
 MGBH 18:327:24900 2281.9  2.7 215.9   0.46 0.37  -0.15 0.43  34.56 0.43 280.9 
 MGBH 18:327:25200 2281.7  2.7 215.6   0.49 0.36  -0.16 0.43  34.53 0.44 280.9 
 MGBH 18:327:25500 2281.3  2.7 215.2   0.54 0.35  -0.18 0.43  34.45 0.43 280.9 
 MGBH 18:327:25800 2280.7  2.7 214.5   0.61 0.34  -0.20 0.43  34.35 0.42 280.9 
 MGBH 18:327:26100 2280.2  2.5 214.0   0.66 0.33  -0.22 0.42  34.27 0.41 280.9 
 MGBH 18:327:26400 2280.2  2.5 214.0   0.73 0.32  -0.21 0.43  34.26 0.41 280.9 
 MGBH 18:327:26700 2280.5  2.6 214.2   0.80 0.32  -0.20 0.43  34.30 0.41 280.9 
 MGBH 18:327:27000 2280.3  2.6 213.9   0.85 0.33  -0.20 0.43  34.25 0.42 280.9 
 MGBH 18:327:27300 2280.5  2.6 214.1   0.88 0.33  -0.20 0.44  34.28 0.41 280.9 
 MGBH 18:327:27600 2280.4  2.6 214.0   0.85 0.33  -0.21 0.44  34.26 0.42 280.9 
 MGBH 18:327:27900 2280.3  2.6 213.8   0.82 0.33  -0.21 0.44  34.24 0.42 280.9 
 MGBH 18:327:28200 2279.9  2.7 213.4   0.74 0.33  -0.23 0.44  34.17 0.43 281.0 
 MGBH 18:327:28500 2279.6  2.7 213.0   0.66 0.32  -0.24 0.44  34.12 0.43 281.0 
 MGBH 18:327:28800 2279.4  2.7 212.8   0.59 0.32  -0.26 0.44  34.08 0.43 281.0 
 MGBH 18:327:29100 2279.3  2.7 212.6   0.51 0.31  -0.27 0.44  34.05 0.43 281.0 
 MGBH 18:327:29400 2279.1  2.7 212.4   0.43 0.31  -0.28 0.43  34.02 0.43 281.0 
 MGBH 18:327:29700 2278.7  2.7 211.9   0.36 0.31  -0.28 0.42  33.94 0.44 281.0 
 MGBH 18:327:30000 2278.9  2.8 212.1   0.35 0.31  -0.27 0.42  33.97 0.45 281.0 
 MGBH 18:327:30300 2279.3  2.9 212.4   0.35 0.31  -0.27 0.43  34.03 0.47 281.0 
 MGBH 18:327:30600 2279.8  3.0 212.8   0.33 0.31  -0.26 0.44  34.09 0.47 281.0 
 MGBH 18:327:30900 2279.9  3.0 212.9   0.30 0.31  -0.25 0.44  34.10 0.48 281.0 
 MGBH 18:327:31200 2279.6  3.0 212.6   0.24 0.31  -0.24 0.45  34.05 0.49 281.1 
 MGBH 18:327:31500 2279.3  3.1 212.2   0.20 0.32  -0.23 0.45  34.00 0.50 281.1 
 MGBH 18:327:31800 2279.4  3.1 212.3   0.15 0.33  -0.21 0.45  34.01 0.50 281.1 
 MGBH 18:327:32100 2279.2  3.2 212.1   0.11 0.36  -0.20 0.45  33.98 0.52 281.1 
 MGBH 18:327:32400 2279.1  3.4 211.8   0.07 0.38  -0.18 0.45  33.94 0.54 281.1 
 MGBH 18:327:32700 2278.8  3.4 211.5   0.04 0.39  -0.17 0.45  33.90 0.55 281.1 
 MGBH 18:327:33000 2278.7  3.4 211.4   0.00 0.41  -0.16 0.45  33.88 0.55 281.1 
 MGBH 18:327:33300 2278.6  3.4 211.3  -0.03 0.42  -0.15 0.45  33.85 0.54 281.1 
 MGBH 18:327:33600 2278.2  3.3 210.8  -0.08 0.43  -0.14 0.44  33.78 0.53 281.1 
 MGBH 18:327:33900 2277.7  3.2 210.2  -0.13 0.43  -0.12 0.43  33.69 0.51 281.1 
 MGBH 18:327:34200 2277.3  3.1 209.8  -0.19 0.43  -0.11 0.42  33.62 0.49 281.1 
 MGBH 18:327:34500 2277.2  3.0 209.6  -0.25 0.44  -0.08 0.42  33.60 0.48 281.2 
 MGBH 18:327:34800 2277.0  2.9 209.4  -0.30 0.44  -0.07 0.41  33.56 0.47 281.2 
 MGBH 18:327:35100 2277.0  2.9 209.3  -0.34 0.44  -0.09 0.41  33.54 0.46 281.2 
 MGBH 18:327:35400 2277.2  2.9 209.4  -0.36 0.44  -0.08 0.41  33.57 0.46 281.2 
 MGBH 18:327:35700 2277.6  2.9 209.9  -0.38 0.43  -0.08 0.42  33.64 0.47 281.2 
 MGBH 18:327:36000 2278.1  3.0 210.3  -0.39 0.43  -0.08 0.42  33.71 0.47 281.2 
 MGBH 18:327:36300 2278.2  3.0 210.3  -0.40 0.43  -0.09 0.43  33.72 0.48 281.2 
 MGBH 18:327:36600 2278.0  3.0 210.1  -0.41 0.42  -0.12 0.43  33.67 0.48 281.2 
 MGBH 18:327:36900 2277.7  2.9 209.8  -0.44 0.42  -0.13 0.43  33.63 0.47 281.2 
 MGBH 18:327:37200 2277.9  2.9 209.9  -0.45 0.41  -0.14 0.42  33.65 0.46 281.2 
 MGBH 18:327:37500 2278.9  2.8 210.8  -0.41 0.41  -0.12 0.42  33.80 0.45 281.3 
 MGBH 18:327:37800 2279.5  2.8 211.3  -0.38 0.40  -0.10 0.41  33.88 0.44 281.3 
 MGBH 18:327:38100 2280.2  2.8 212.0  -0.35 0.40  -0.13 0.40  33.99 0.44 281.3 
 MGBH 18:327:38400 2280.5  2.8 212.3  -0.36 0.40  -0.15 0.40  34.04 0.44 281.3 
 MGBH 18:327:38700 2280.9  2.9 212.6  -0.35 0.40  -0.17 0.40  34.09 0.46 281.3 
 MGBH 18:327:39000 2281.3  3.0 213.0  -0.36 0.41  -0.16 0.41  34.15 0.48 281.3 
 MGBH 18:327:39300 2281.5  3.1 213.1  -0.38 0.41  -0.15 0.41  34.17 0.49 281.3 
 MGBH 18:327:39600 2281.3  3.1 212.9  -0.42 0.41  -0.15 0.42  34.14 0.50 281.3 
 MGBH 18:327:39900 2281.2  3.1 212.7  -0.46 0.41  -0.15 0.42  34.11 0.50 281.3 
 MGBH 18:327:40200 2281.4  3.1 212.9  -0.49 0.41  -0.13 0.42  34.15 0.50 281.3 
 MGBH 18:327:40500 2281.5  3.1 212.9  -0.53 0.40  -0.11 0.42  34.15 0.50 281.3 
 MGBH 18:327:40800 2281.3  3.1 212.7  -0.58 0.40  -0.11 0.42  34.11 0.49 281.4 
 MGBH 18:327:41100 2281.0  3.0 212.3  -0.64 0.39  -0.12 0.41  34.06 0.48 281.4 
 MGBH 18:327:41400 2281.0  2.9 212.3  -0.67 0.38  -0.11 0.40  34.05 0.47 281.4 
 MGBH 18:327:41700 2281.3  2.8 212.6  -0.67 0.37  -0.10 0.39  34.09 0.45 281.4 
 MGBH 18:327:42000 2282.1  2.8 213.2  -0.66 0.37  -0.08 0.38  34.20 0.45 281.4 
 MGBH 18:327:42300 2283.0  2.8 214.1  -0.63 0.36  -0.05 0.37  34.34 0.44 281.4 
 MGBH 18:327:42600 2283.0  2.7 214.1  -0.62 0.35  -0.05 0.36  34.34 0.44 281.4 
 MGBH 18:327:42900 2283.2  2.7 214.2  -0.62 0.35  -0.03 0.35  34.36 0.44 281.4 
 MGBH 18:327:43200 2283.5  2.6 214.4  -0.63 0.34  -0.01 0.34  34.40 0.42 281.4 
 MGBH 18:327:43500 2283.6  2.5 214.7  -0.65 0.34   0.02 0.33  34.44 0.40 281.5 
 MGBH 18:327:43800 2284.1  2.5 215.3  -0.67 0.33   0.06 0.33  34.54 0.40 281.5 
 MGBH 18:327:44100 2283.8  2.5 215.2  -0.68 0.33   0.10 0.33  34.52 0.40 281.5 
 MGBH 18:327:44400 2283.4  2.5 214.8  -0.71 0.32   0.13 0.34  34.47 0.40 281.5 
 MGBH 18:327:44700 2282.6  2.5 214.2  -0.71 0.32   0.14 0.34  34.37 0.40 281.5 
 MGBH 18:327:45000 2282.2  2.6 213.9  -0.70 0.32   0.17 0.34  34.33 0.41 281.5 
 MGBH 18:327:45300 2282.2  2.6 214.0  -0.68 0.31   0.20 0.34  34.35 0.42 281.6 
 MGBH 18:327:45600 2281.6  2.7 213.6  -0.64 0.32   0.21 0.34  34.29 0.43 281.6 
 MGBH 18:327:45900 2281.0  2.7 213.1  -0.59 0.32   0.23 0.34  34.20 0.44 281.6 
 MGBH 18:327:46200 2280.6  2.7 212.8  -0.56 0.32   0.26 0.33  34.17 0.44 281.6 
 MGBH 18:327:46500 2280.5  2.7 212.8  -0.55 0.33   0.30 0.33  34.16 0.44 281.6 
 MGBH 18:327:46800 2280.6  2.8 213.1  -0.54 0.34   0.35 0.32  34.21 0.44 281.7 
 MGBH 18:327:47100 2280.7  2.7 213.3  -0.50 0.36   0.39 0.32  34.24 0.43 281.7 
 MGBH 18:327:47400 2280.6  2.6 213.3  -0.46 0.37   0.45 0.32  34.25 0.43 281.7 
 MGBH 18:327:47700 2280.5  2.6 213.4  -0.44 0.37   0.51 0.32  34.26 0.42 281.7 
 MGBH 18:327:48000 2280.1  2.6 213.1  -0.45 0.37   0.53 0.33  34.22 0.41 281.7 
 MGBH 18:327:48300 2280.0  2.6 213.1  -0.45 0.37   0.57 0.34  34.22 0.41 281.7 
 MGBH 18:327:48600 2280.0  2.6 213.3  -0.46 0.37   0.63 0.35  34.25 0.42 281.8 
 MGBH 18:327:48900 2280.3  2.7 213.7  -0.43 0.37   0.69 0.37  34.32 0.43 281.8 
 MGBH 18:327:49200 2280.6  2.8 214.0  -0.40 0.38   0.74 0.38  34.38 0.44 281.8 
 MGBH 18:327:49500 2281.2  2.8 214.8  -0.37 0.38   0.79 0.39  34.51 0.45 281.8 
 MGBH 18:327:49800 2281.5  2.9 215.2  -0.35 0.39   0.82 0.40  34.58 0.46 281.8 
 MGBH 18:327:50100 2281.5  2.9 215.4  -0.32 0.39   0.84 0.41  34.60 0.47 281.8 
 MGBH 18:327:50400 2281.5  3.0 215.5  -0.27 0.40   0.87 0.42  34.62 0.48 281.9 
 MGBH 18:327:50700 2280.9  3.0 215.0  -0.25 0.40   0.88 0.42  34.55 0.48 281.9 
 MGBH 18:327:51000 2280.4  3.0 214.6  -0.20 0.40   0.88 0.43  34.48 0.48 281.9 
 MGBH 18:327:51300 2280.2  3.0 214.6  -0.14 0.39   0.89 0.43  34.48 0.49 281.9 
 MGBH 18:327:51600 2280.2  3.1 214.7  -0.08 0.39   0.89 0.43  34.50 0.49 281.9 
 MGBH 18:327:51900 2280.4  3.1 215.0  -0.01 0.40   0.87 0.44  34.56 0.51 282.0 
 MGBH 18:327:52200 2280.8  3.2 215.5   0.05 0.41   0.86 0.44  34.64 0.52 282.0 
 MGBH 18:327:52500 2281.0  3.2 215.9   0.09 0.41   0.85 0.44  34.70 0.52 282.0 
 MGBH 18:327:52800 2281.2  3.3 216.2   0.12 0.41   0.84 0.43  34.75 0.53 282.0 
 MGBH 18:327:53100 2281.5  3.3 216.6   0.14 0.41   0.83 0.43  34.83 0.54 282.0 
 MGBH 18:327:53400 2282.1  3.3 217.4   0.15 0.41   0.82 0.43  34.94 0.54 282.0 
 MGBH 18:327:53700 2282.9  3.3 218.2   0.16 0.41   0.81 0.43  35.09 0.54 282.1 
 MGBH 18:327:54000 2283.6  3.3 219.1   0.16 0.40   0.79 0.42  35.23 0.53 282.1 
 MGBH 18:327:54300 2284.3  3.2 219.9   0.17 0.39   0.77 0.41  35.36 0.52 282.1 
 MGBH 18:327:54600 2284.8  3.1 220.5   0.18 0.37   0.74 0.40  35.46 0.50 282.1 
 MGBH 18:327:54900 2285.3  3.0 221.1   0.16 0.37   0.72 0.39  35.56 0.49 282.1 
 MGBH 18:327:55200 2285.5  3.0 221.5   0.16 0.37   0.69 0.39  35.62 0.48 282.2 
 MGBH 18:327:55500 2285.7  2.9 221.8   0.15 0.36   0.65 0.37  35.67 0.46 282.2 
 MGBH 18:327:55800 2285.4  2.8 221.6   0.16 0.36   0.59 0.36  35.65 0.45 282.2 
 MGBH 18:327:56100 2285.4  2.7 221.8   0.22 0.36   0.55 0.36  35.68 0.43 282.2 
 MGBH 18:327:56400 2285.3  2.6 221.8   0.27 0.37   0.47 0.35  35.68 0.42 282.2 
 MGBH 18:327:56700 2285.3  2.6 221.9   0.34 0.37   0.44 0.35  35.69 0.42 282.2 
 MGBH 18:327:57000 2284.9  2.7 221.7   0.41 0.38   0.38 0.36  35.66 0.43 282.3 
 MGBH 18:327:57300 2284.4  2.7 221.3   0.48 0.39   0.34 0.36  35.61 0.44 282.3 
 MGBH 18:327:57600 2284.6  2.8 221.5   0.55 0.40   0.32 0.36  35.65 0.44 282.3 
 MGBH 18:327:57900 2284.4  2.8 221.5   0.62 0.40   0.31 0.36  35.65 0.46 282.3 
 MGBH 18:327:58200 2284.0  2.8 221.3   0.68 0.41   0.30 0.36  35.61 0.46 282.3 
 MGBH 18:327:58500 2283.7  2.8 221.0   0.73 0.41   0.29 0.36  35.57 0.46 282.4 
 MGBH 18:327:58800 2282.9  2.9 220.4   0.76 0.42   0.31 0.36  35.48 0.46 282.4 
 MGBH 18:327:59100 2282.1  2.9 219.7   0.76 0.42   0.34 0.36  35.37 0.46 282.4 
 MGBH 18:327:59400 2281.6  2.8 219.4   0.75 0.42   0.36 0.36  35.31 0.46 282.4 
 MGBH 18:327:59700 2280.6  2.9 218.5   0.72 0.43   0.37 0.38  35.17 0.47 282.4 
 MGBH 18:327:60000 2280.3  3.1 218.3   0.74 0.44   0.37 0.40  35.15 0.50 282.4 
 MGBH 18:327:60300 2279.8  3.3 217.9   0.74 0.45   0.38 0.41  35.09 0.53 282.5 
 MGBH 18:327:60600 2279.5  3.4 217.7   0.74 0.46   0.40 0.43  35.06 0.55 282.5 
 MGBH 18:327:60900 2279.2  3.6 217.6   0.75 0.47   0.43 0.44  35.04 0.57 282.5 
 MGBH 18:327:61200 2279.1  3.7 217.6   0.75 0.47   0.45 0.45  35.03 0.59 282.5 
 MGBH 18:327:61500 2279.1  3.8 217.7   0.74 0.48   0.46 0.46  35.06 0.61 282.5 
 MGBH 18:327:61800 2279.1  3.8 217.9   0.72 0.49   0.47 0.47  35.09 0.62 282.6 
 MGBH 18:327:62100 2279.1  3.9 218.0   0.70 0.49   0.48 0.47  35.11 0.62 282.6 
 MGBH 18:327:62400 2279.2  3.9 218.2   0.67 0.49   0.49 0.47  35.14 0.62 282.6 
 MGBH 18:327:62700 2279.3  3.9 218.4   0.64 0.49   0.49 0.47  35.18 0.62 282.6 
 MGBH 18:327:63000 2279.4  3.8 218.6   0.61 0.49   0.50 0.47  35.22 0.61 282.6 
 MGBH 18:327:63300 2279.6  3.7 219.0   0.58 0.49   0.50 0.47  35.27 0.60 282.6 
 MGBH 18:327:63600 2279.8  3.6 219.3   0.54 0.49   0.50 0.47  35.33 0.58 282.7 
 MGBH 18:327:63900 2280.0  3.5 219.6   0.50 0.49   0.50 0.46  35.39 0.56 282.7 
 MGBH 18:327:64200 2280.3  3.5 220.0   0.45 0.49   0.48 0.46  35.46 0.56 282.7 
 MGBH 18:327:64500 2280.6  3.4 220.5   0.40 0.49   0.47 0.45  35.53 0.55 282.7 
 MGBH 18:327:64800 2281.0  3.4 221.0   0.35 0.49   0.45 0.45  35.62 0.54 282.7 
 MGBH 18:327:65100 2281.9  3.3 221.9   0.31 0.49   0.42 0.44  35.75 0.53 282.7 
 MGBH 18:327:65400 2282.7  3.2 222.6   0.28 0.49   0.39 0.43  35.86 0.52 282.7 
 MGBH 18:327:65700 2283.4  3.1 223.2   0.26 0.48   0.37 0.42  35.97 0.51 282.6 
 MGBH 18:327:66000 2283.9  3.1 223.7   0.23 0.48   0.36 0.42  36.03 0.50 282.6 
 MGBH 18:327:66300 2284.6  3.1 224.3   0.20 0.48   0.36 0.41  36.13 0.49 282.6 
 MGBH 18:327:66600 2285.1  3.1 224.8   0.18 0.48   0.36 0.41  36.21 0.50 282.6 
 MGBH 18:327:66900 2285.4  3.2 225.0   0.17 0.48   0.37 0.40  36.24 0.51 282.5 
 MGBH 18:327:67200 2285.4  3.2 225.0   0.18 0.48   0.37 0.40  36.23 0.52 282.5 
 MGBH 18:327:67500 2285.5  3.3 225.0   0.20 0.49   0.40 0.40  36.22 0.53 282.5 
 MGBH 18:327:67800 2285.4  3.4 224.8   0.23 0.50   0.42 0.41  36.20 0.55 282.4 
 MGBH 18:327:68100 2285.4  3.5 224.8   0.24 0.51   0.43 0.44  36.19 0.56 282.4 
 MGBH 18:327:68400 2285.5  3.6 224.9   0.25 0.52   0.43 0.47  36.20 0.58 282.4 
 MGBH 18:327:68700 2285.7  3.7 225.0   0.25 0.54   0.44 0.49  36.22 0.60 282.3 
 MGBH 18:327:69000 2286.2  3.8 225.5   0.27 0.56   0.48 0.51  36.29 0.61 282.3 
 MGBH 18:327:69300 2286.9  3.9 226.1   0.29 0.57   0.51 0.53  36.38 0.62 282.3 
 MGBH 18:327:69600 2287.2  3.9 226.4   0.28 0.59   0.52 0.55  36.42 0.63 282.3 
 MGBH 18:327:69900 2287.3  4.0 226.4   0.28 0.60   0.54 0.57  36.42 0.65 282.2 
 MGBH 18:327:70200 2287.3  4.1 226.3   0.27 0.62   0.54 0.59  36.41 0.66 282.2 
 MGBH 18:327:70500 2287.7  4.3 226.8   0.28 0.64   0.56 0.61  36.47 0.68 282.2 
 MGBH 18:327:70800 2288.2  4.5 227.2   0.30 0.66   0.56 0.63  36.53 0.72 282.1 
-TROP/SOLUTION
%=ENDTRO
