%=TRO 1.00 NGL 25:069:67874 NGL 18:103:00000 18:103:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:103:00000 18:103:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:103:00000 18:103:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:103:00000 18:103:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.571 -2161984.030 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:103:00000 2267.8  4.8 193.8   0.16 0.67  -0.26 0.66  31.14 0.77 281.9 
 MGBH 18:103:00300 2267.4  4.5 193.4   0.15 0.65  -0.26 0.64  31.08 0.73 281.9 
 MGBH 18:103:00600 2266.8  4.2 192.8   0.13 0.63  -0.27 0.61  30.98 0.68 281.9 
 MGBH 18:103:00900 2266.1  4.0 192.2   0.12 0.61  -0.27 0.58  30.88 0.64 281.9 
 MGBH 18:103:01200 2265.7  3.8 191.8   0.11 0.59  -0.27 0.56  30.82 0.60 281.9 
 MGBH 18:103:01500 2265.5  3.6 191.5   0.11 0.57  -0.26 0.54  30.78 0.57 281.9 
 MGBH 18:103:01800 2265.2  3.3 191.3   0.11 0.55  -0.25 0.52  30.74 0.53 281.9 
 MGBH 18:103:02100 2264.6  3.2 190.8   0.12 0.53  -0.23 0.50  30.66 0.51 281.9 
 MGBH 18:103:02400 2264.2  3.1 190.4   0.13 0.51  -0.22 0.48  30.60 0.51 281.9 
 MGBH 18:103:02700 2264.3  3.0 190.4   0.15 0.50  -0.21 0.47  30.61 0.49 282.0 
 MGBH 18:103:03000 2264.8  3.0 191.0   0.19 0.48  -0.19 0.45  30.69 0.48 282.0 
 MGBH 18:103:03300 2265.6  2.9 191.9   0.25 0.47  -0.17 0.42  30.83 0.47 282.0 
 MGBH 18:103:03600 2266.3  2.8 192.6   0.32 0.45  -0.15 0.40  30.95 0.45 282.0 
 MGBH 18:103:03900 2266.9  2.7 193.2   0.39 0.44  -0.13 0.38  31.05 0.44 282.0 
 MGBH 18:103:04200 2267.1  2.7 193.4   0.44 0.42  -0.14 0.37  31.08 0.43 282.0 
 MGBH 18:103:04500 2267.5  2.7 193.8   0.48 0.41  -0.15 0.36  31.15 0.43 282.0 
 MGBH 18:103:04800 2267.9  2.7 194.2   0.52 0.40  -0.14 0.36  31.21 0.43 282.0 
 MGBH 18:103:05100 2268.3  2.6 194.7   0.57 0.38  -0.13 0.36  31.29 0.42 282.0 
 MGBH 18:103:05400 2268.9  2.6 195.3   0.62 0.37  -0.12 0.35  31.39 0.42 282.0 
 MGBH 18:103:05700 2269.2  2.5 195.6   0.65 0.36  -0.10 0.34  31.44 0.41 282.0 
 MGBH 18:103:06000 2269.2  2.4 195.7   0.67 0.34  -0.12 0.33  31.46 0.39 282.0 
 MGBH 18:103:06300 2269.1  2.4 195.5   0.67 0.34  -0.15 0.33  31.43 0.38 282.0 
 MGBH 18:103:06600 2269.1  2.4 195.6   0.66 0.33  -0.20 0.33  31.44 0.38 282.0 
 MGBH 18:103:06900 2269.2  2.4 195.8   0.64 0.33  -0.22 0.34  31.46 0.38 282.0 
 MGBH 18:103:07200 2269.6  2.4 196.2   0.64 0.33  -0.23 0.34  31.54 0.38 282.0 
 MGBH 18:103:07500 2269.9  2.4 196.5   0.65 0.33  -0.26 0.35  31.58 0.39 282.0 
 MGBH 18:103:07800 2270.4  2.5 197.0   0.67 0.33  -0.30 0.36  31.67 0.40 282.0 
 MGBH 18:103:08100 2271.1  2.6 197.8   0.70 0.34  -0.35 0.36  31.79 0.41 282.0 
 MGBH 18:103:08400 2271.6  2.6 198.3   0.72 0.34  -0.40 0.37  31.87 0.42 282.0 
 MGBH 18:103:08700 2272.0  2.6 198.7   0.71 0.34  -0.44 0.38  31.93 0.42 282.0 
 MGBH 18:103:09000 2272.2  2.7 198.9   0.68 0.34  -0.47 0.38  31.97 0.43 282.0 
 MGBH 18:103:09300 2272.3  2.7 199.0   0.64 0.34  -0.50 0.38  31.99 0.43 282.0 
 MGBH 18:103:09600 2272.3  2.6 199.1   0.60 0.34  -0.52 0.38  32.01 0.42 282.0 
 MGBH 18:103:09900 2272.5  2.6 199.3   0.56 0.34  -0.54 0.37  32.03 0.42 282.0 
 MGBH 18:103:10200 2272.2  2.6 199.0   0.50 0.34  -0.56 0.37  31.99 0.41 282.0 
 MGBH 18:103:10500 2271.1  2.5 198.0   0.43 0.34  -0.57 0.36  31.82 0.40 282.0 
 MGBH 18:103:10800 2270.6  2.5 197.5   0.37 0.34  -0.56 0.35  31.74 0.40 282.0 
 MGBH 18:103:11100 2270.3  2.4 197.2   0.32 0.34  -0.53 0.35  31.70 0.39 282.0 
 MGBH 18:103:11400 2270.2  2.5 197.1   0.29 0.34  -0.51 0.34  31.69 0.40 282.0 
 MGBH 18:103:11700 2270.3  2.6 197.3   0.29 0.34  -0.48 0.34  31.72 0.41 282.0 
 MGBH 18:103:12000 2270.7  2.5 197.7   0.29 0.34  -0.45 0.33  31.78 0.40 282.0 
 MGBH 18:103:12300 2271.0  2.5 198.0   0.29 0.34  -0.42 0.33  31.83 0.40 282.0 
 MGBH 18:103:12600 2270.7  2.4 197.7   0.30 0.34  -0.41 0.33  31.79 0.39 282.0 
 MGBH 18:103:12900 2269.9  2.4 196.9   0.29 0.34  -0.42 0.34  31.66 0.39 282.0 
 MGBH 18:103:13200 2269.1  2.4 196.2   0.29 0.34  -0.44 0.34  31.54 0.39 282.0 
 MGBH 18:103:13500 2268.1  2.5 195.3   0.29 0.34  -0.46 0.35  31.39 0.40 282.0 
 MGBH 18:103:13800 2267.5  2.5 194.6   0.27 0.35  -0.45 0.36  31.29 0.41 282.0 
 MGBH 18:103:14100 2267.3  2.6 194.5   0.27 0.35  -0.43 0.36  31.27 0.42 282.0 
 MGBH 18:103:14400 2267.1  2.6 194.3   0.27 0.35  -0.41 0.36  31.24 0.42 282.0 
 MGBH 18:103:14700 2267.2  2.6 194.5   0.28 0.35  -0.37 0.36  31.26 0.42 282.0 
 MGBH 18:103:15000 2267.7  2.6 195.0   0.32 0.35  -0.34 0.35  31.34 0.42 282.0 
 MGBH 18:103:15300 2268.4  2.6 195.7   0.36 0.34  -0.30 0.34  31.47 0.41 282.0 
 MGBH 18:103:15600 2268.8  2.5 196.2   0.41 0.34  -0.29 0.33  31.53 0.40 282.0 
 MGBH 18:103:15900 2269.1  2.5 196.4   0.45 0.34  -0.26 0.33  31.58 0.40 282.0 
 MGBH 18:103:16200 2268.9  2.5 196.3   0.48 0.35  -0.22 0.33  31.56 0.41 282.0 
 MGBH 18:103:16500 2268.7  2.5 196.1   0.49 0.36  -0.17 0.34  31.53 0.41 282.0 
 MGBH 18:103:16800 2268.7  2.5 196.1   0.49 0.36  -0.10 0.35  31.53 0.41 282.0 
 MGBH 18:103:17100 2268.9  2.5 196.4   0.49 0.37  -0.04 0.35  31.57 0.41 282.0 
 MGBH 18:103:17400 2269.1  2.5 196.6   0.49 0.37   0.01 0.36  31.60 0.40 282.0 
 MGBH 18:103:17700 2269.3  2.5 196.9   0.50 0.36   0.06 0.37  31.65 0.40 282.0 
 MGBH 18:103:18000 2269.3  2.5 196.9   0.51 0.36   0.08 0.38  31.65 0.40 282.0 
 MGBH 18:103:18300 2269.1  2.5 196.7   0.53 0.37   0.10 0.39  31.62 0.41 282.0 
 MGBH 18:103:18600 2268.7  2.6 196.3   0.53 0.37   0.12 0.40  31.55 0.41 282.0 
 MGBH 18:103:18900 2268.2  2.6 195.9   0.50 0.37   0.12 0.40  31.49 0.42 282.0 
 MGBH 18:103:19200 2268.2  2.6 195.8   0.51 0.37   0.12 0.40  31.48 0.42 282.0 
 MGBH 18:103:19500 2267.6  2.6 195.3   0.54 0.36   0.13 0.40  31.40 0.42 282.1 
 MGBH 18:103:19800 2266.9  2.6 194.6   0.55 0.35   0.14 0.40  31.28 0.42 282.1 
 MGBH 18:103:20100 2266.0  2.5 193.7   0.53 0.34   0.16 0.40  31.14 0.41 282.1 
 MGBH 18:103:20400 2265.2  2.6 193.0   0.51 0.34   0.17 0.40  31.03 0.41 282.1 
 MGBH 18:103:20700 2265.0  2.8 192.8   0.56 0.36   0.17 0.40  31.00 0.45 282.1 
 MGBH 18:103:21000 2264.9  2.9 192.8   0.59 0.37   0.16 0.40  30.99 0.47 282.1 
 MGBH 18:103:21300 2265.1  3.0 192.9   0.60 0.38   0.16 0.41  31.02 0.48 282.1 
 MGBH 18:103:21600 2265.3  3.1 193.2   0.61 0.39   0.14 0.40  31.06 0.49 282.1 
 MGBH 18:103:21900 2266.0  3.1 193.8   0.62 0.39   0.12 0.40  31.16 0.50 282.1 
 MGBH 18:103:22200 2266.5  3.1 194.2   0.62 0.40   0.09 0.40  31.22 0.49 282.0 
 MGBH 18:103:22500 2266.9  3.1 194.5   0.62 0.40   0.05 0.39  31.27 0.49 282.0 
 MGBH 18:103:22800 2266.9  3.0 194.5   0.62 0.40   0.04 0.39  31.26 0.49 282.0 
 MGBH 18:103:23100 2266.7  3.0 194.1   0.62 0.39   0.02 0.38  31.20 0.48 282.0 
 MGBH 18:103:23400 2266.2  2.9 193.6   0.62 0.39   0.00 0.37  31.12 0.47 282.0 
 MGBH 18:103:23700 2265.8  2.8 193.1   0.62 0.38  -0.02 0.35  31.03 0.45 282.0 
 MGBH 18:103:24000 2265.2  2.7 192.5   0.63 0.37  -0.06 0.34  30.93 0.44 282.0 
 MGBH 18:103:24300 2264.5  2.7 191.7   0.66 0.37  -0.09 0.33  30.80 0.43 281.9 
 MGBH 18:103:24600 2264.1  2.6 191.1   0.72 0.37  -0.09 0.33  30.72 0.42 281.9 
 MGBH 18:103:24900 2263.4  2.6 190.3   0.78 0.37  -0.12 0.33  30.59 0.41 281.9 
 MGBH 18:103:25200 2263.0  2.5 189.8   0.83 0.36  -0.14 0.32  30.51 0.40 281.9 
 MGBH 18:103:25500 2262.5  2.4 189.3   0.88 0.36  -0.14 0.32  30.42 0.39 281.9 
 MGBH 18:103:25800 2262.5  2.5 189.2   0.89 0.36  -0.12 0.32  30.40 0.40 281.9 
 MGBH 18:103:26100 2262.1  2.5 188.7   0.92 0.37  -0.12 0.32  30.32 0.41 281.9 
 MGBH 18:103:26400 2261.5  2.6 188.0   0.97 0.37  -0.12 0.33  30.21 0.41 281.9 
 MGBH 18:103:26700 2261.4  2.5 187.9   1.05 0.38  -0.08 0.33  30.18 0.40 281.8 
 MGBH 18:103:27000 2261.7  2.5 188.1   1.12 0.38  -0.02 0.33  30.21 0.41 281.8 
 MGBH 18:103:27300 2262.4  2.6 188.7   1.16 0.39   0.04 0.34  30.31 0.42 281.8 
 MGBH 18:103:27600 2263.0  2.7 189.2   1.19 0.40   0.08 0.35  30.39 0.43 281.8 
 MGBH 18:103:27900 2263.3  2.7 189.4   1.21 0.41   0.09 0.37  30.42 0.44 281.8 
 MGBH 18:103:28200 2263.5  2.8 189.5   1.21 0.42   0.08 0.38  30.44 0.45 281.8 
 MGBH 18:103:28500 2263.8  2.9 189.7   1.20 0.43   0.07 0.39  30.47 0.47 281.8 
 MGBH 18:103:28800 2264.3  3.1 190.2   1.19 0.44   0.06 0.40  30.54 0.49 281.8 
 MGBH 18:103:29100 2265.1  3.2 190.9   1.19 0.45   0.05 0.41  30.66 0.51 281.7 
 MGBH 18:103:29400 2266.0  3.3 191.7   1.18 0.46   0.04 0.42  30.79 0.52 281.7 
 MGBH 18:103:29700 2266.9  3.4 192.5   1.19 0.46   0.04 0.43  30.92 0.54 281.7 
 MGBH 18:103:30000 2267.6  3.4 193.1   1.19 0.47   0.03 0.43  31.01 0.55 281.7 
 MGBH 18:103:30300 2268.0  3.5 193.4   1.18 0.47   0.02 0.43  31.06 0.56 281.7 
 MGBH 18:103:30600 2268.5  3.5 193.9   1.17 0.48   0.01 0.43  31.13 0.57 281.7 
 MGBH 18:103:30900 2269.2  3.5 194.5   1.15 0.48  -0.00 0.43  31.22 0.57 281.7 
 MGBH 18:103:31200 2269.6  3.5 194.8   1.13 0.48  -0.01 0.42  31.28 0.56 281.7 
 MGBH 18:103:31500 2269.5  3.5 194.6   1.12 0.48  -0.05 0.42  31.25 0.57 281.6 
 MGBH 18:103:31800 2269.5  3.5 194.6   1.11 0.48  -0.09 0.43  31.23 0.56 281.6 
 MGBH 18:103:32100 2269.9  3.4 194.9   1.10 0.48  -0.10 0.42  31.28 0.55 281.6 
 MGBH 18:103:32400 2270.2  3.3 195.1   1.09 0.47  -0.11 0.42  31.32 0.53 281.6 
 MGBH 18:103:32700 2270.5  3.2 195.3   1.09 0.47  -0.12 0.41  31.35 0.51 281.6 
 MGBH 18:103:33000 2270.7  3.1 195.4   1.08 0.46  -0.12 0.40  31.36 0.50 281.6 
 MGBH 18:103:33300 2270.5  3.1 195.1   1.07 0.46  -0.15 0.40  31.32 0.49 281.6 
 MGBH 18:103:33600 2270.2  3.0 194.7   1.08 0.45  -0.19 0.39  31.25 0.48 281.6 
 MGBH 18:103:33900 2270.2  2.9 194.7   1.08 0.45  -0.22 0.39  31.25 0.47 281.5 
 MGBH 18:103:34200 2270.7  2.9 195.1   1.07 0.44  -0.24 0.38  31.31 0.46 281.5 
 MGBH 18:103:34500 2271.3  2.8 195.6   1.06 0.44  -0.23 0.37  31.39 0.44 281.5 
 MGBH 18:103:34800 2272.4  2.8 196.6   1.02 0.44  -0.29 0.37  31.55 0.45 281.5 
 MGBH 18:103:35100 2273.3  2.7 197.4   0.98 0.44  -0.35 0.36  31.68 0.44 281.5 
 MGBH 18:103:35400 2274.2  2.7 198.2   0.94 0.43  -0.42 0.36  31.80 0.43 281.5 
 MGBH 18:103:35700 2274.9  2.7 198.8   0.89 0.43  -0.51 0.35  31.90 0.43 281.5 
 MGBH 18:103:36000 2275.5  2.6 199.3   0.85 0.43  -0.59 0.35  31.98 0.42 281.5 
 MGBH 18:103:36300 2275.8  2.5 199.6   0.83 0.42  -0.66 0.34  32.03 0.41 281.4 
 MGBH 18:103:36600 2275.9  2.5 199.6   0.82 0.42  -0.71 0.34  32.03 0.41 281.4 
 MGBH 18:103:36900 2275.9  2.6 199.5   0.82 0.42  -0.75 0.33  32.01 0.41 281.4 
 MGBH 18:103:37200 2275.6  2.6 199.1   0.82 0.42  -0.81 0.34  31.94 0.42 281.4 
 MGBH 18:103:37500 2275.7  2.7 199.1   0.84 0.42  -0.82 0.36  31.94 0.43 281.4 
 MGBH 18:103:37800 2275.6  2.8 199.0   0.85 0.42  -0.83 0.38  31.92 0.45 281.4 
 MGBH 18:103:38100 2275.5  2.8 198.7   0.83 0.42  -0.87 0.39  31.88 0.46 281.4 
 MGBH 18:103:38400 2275.1  2.9 198.3   0.78 0.42  -0.94 0.40  31.80 0.46 281.4 
 MGBH 18:103:38700 2274.9  2.9 198.0   0.73 0.41  -1.00 0.41  31.76 0.46 281.3 
 MGBH 18:103:39000 2275.2  2.8 198.2   0.69 0.41  -1.05 0.42  31.79 0.46 281.3 
 MGBH 18:103:39300 2275.6  2.8 198.5   0.66 0.40  -1.09 0.42  31.83 0.45 281.3 
 MGBH 18:103:39600 2276.0  2.7 198.9   0.62 0.39  -1.12 0.42  31.90 0.43 281.3 
 MGBH 18:103:39900 2276.7  2.6 199.5   0.59 0.38  -1.13 0.43  31.98 0.42 281.3 
 MGBH 18:103:40200 2276.8  2.6 199.5   0.57 0.38  -1.14 0.42  31.99 0.42 281.3 
 MGBH 18:103:40500 2277.1  2.6 199.7   0.56 0.38  -1.12 0.42  32.02 0.41 281.3 
 MGBH 18:103:40800 2277.3  2.6 199.8   0.54 0.37  -1.10 0.42  32.03 0.41 281.3 
 MGBH 18:103:41100 2277.5  2.6 200.0   0.51 0.37  -1.07 0.42  32.06 0.42 281.2 
 MGBH 18:103:41400 2277.5  2.6 199.9   0.45 0.37  -1.04 0.42  32.04 0.42 281.2 
 MGBH 18:103:41700 2277.5  2.6 199.8   0.39 0.37  -1.02 0.42  32.03 0.41 281.2 
 MGBH 18:103:42000 2277.1  2.6 199.3   0.35 0.37  -0.99 0.41  31.95 0.41 281.2 
 MGBH 18:103:42300 2277.2  2.6 199.3   0.30 0.38  -0.95 0.40  31.94 0.42 281.2 
 MGBH 18:103:42600 2277.1  2.6 199.1   0.27 0.39  -0.91 0.39  31.91 0.42 281.2 
 MGBH 18:103:42900 2277.3  2.7 199.2   0.24 0.40  -0.87 0.38  31.93 0.43 281.2 
 MGBH 18:103:43200 2277.4  2.7 199.2   0.19 0.40  -0.86 0.38  31.93 0.43 281.2 
 MGBH 18:103:43500 2276.6  2.8 198.5   0.15 0.40  -0.88 0.38  31.82 0.45 281.2 
 MGBH 18:103:43800 2276.1  2.8 198.1   0.11 0.40  -0.90 0.38  31.75 0.45 281.2 
 MGBH 18:103:44100 2275.7  2.7 197.9   0.08 0.40  -0.92 0.38  31.72 0.44 281.2 
 MGBH 18:103:44400 2275.3  2.8 197.5   0.06 0.41  -0.93 0.39  31.66 0.45 281.2 
 MGBH 18:103:44700 2274.8  2.9 197.1   0.07 0.42  -0.93 0.40  31.59 0.46 281.2 
 MGBH 18:103:45000 2274.0  2.9 196.4   0.09 0.43  -0.92 0.41  31.49 0.47 281.3 
 MGBH 18:103:45300 2273.5  3.0 195.9   0.11 0.44  -0.91 0.41  31.42 0.48 281.3 
 MGBH 18:103:45600 2273.1  3.0 195.6   0.13 0.44  -0.89 0.42  31.36 0.49 281.3 
 MGBH 18:103:45900 2272.9  3.1 195.5   0.15 0.45  -0.87 0.42  31.34 0.50 281.3 
 MGBH 18:103:46200 2272.6  3.2 195.3   0.18 0.45  -0.86 0.43  31.32 0.51 281.3 
 MGBH 18:103:46500 2272.5  3.2 195.3   0.21 0.45  -0.84 0.43  31.32 0.52 281.3 
 MGBH 18:103:46800 2272.7  3.3 195.6   0.24 0.46  -0.82 0.43  31.37 0.53 281.4 
 MGBH 18:103:47100 2273.2  3.4 196.1   0.29 0.46  -0.79 0.44  31.46 0.55 281.4 
 MGBH 18:103:47400 2273.8  3.4 196.9   0.35 0.46  -0.76 0.43  31.58 0.55 281.4 
 MGBH 18:103:47700 2274.6  3.4 197.7   0.41 0.46  -0.72 0.42  31.72 0.55 281.4 
 MGBH 18:103:48000 2275.2  3.4 198.4   0.49 0.46  -0.69 0.41  31.82 0.54 281.4 
 MGBH 18:103:48300 2275.5  3.4 198.8   0.56 0.46  -0.67 0.42  31.89 0.55 281.4 
 MGBH 18:103:48600 2275.7  3.4 199.1   0.62 0.45  -0.64 0.42  31.94 0.55 281.5 
 MGBH 18:103:48900 2275.9  3.4 199.4   0.67 0.45  -0.60 0.41  31.99 0.55 281.5 
 MGBH 18:103:49200 2276.1  3.3 199.6   0.72 0.45  -0.57 0.41  32.03 0.54 281.5 
 MGBH 18:103:49500 2276.3  3.2 199.9   0.76 0.44  -0.52 0.40  32.08 0.52 281.5 
 MGBH 18:103:49800 2276.6  3.1 200.3   0.80 0.44  -0.48 0.39  32.14 0.50 281.5 
 MGBH 18:103:50100 2276.8  2.9 200.6   0.83 0.43  -0.44 0.38  32.20 0.47 281.5 
 MGBH 18:103:50400 2277.6  2.8 201.4   0.89 0.43  -0.42 0.37  32.33 0.45 281.6 
 MGBH 18:103:50700 2278.5  2.7 202.4   0.95 0.42  -0.39 0.36  32.49 0.43 281.6 
 MGBH 18:103:51000 2279.0  2.6 203.0   0.99 0.42  -0.36 0.35  32.58 0.42 281.6 
 MGBH 18:103:51300 2279.0  2.6 203.2   1.01 0.41  -0.32 0.34  32.61 0.42 281.6 
 MGBH 18:103:51600 2279.3  2.7 203.5   1.04 0.41  -0.28 0.34  32.67 0.43 281.6 
 MGBH 18:103:51900 2279.1  2.7 203.4   1.05 0.41  -0.25 0.34  32.65 0.43 281.6 
 MGBH 18:103:52200 2279.2  2.7 203.5   1.06 0.40  -0.20 0.34  32.68 0.43 281.7 
 MGBH 18:103:52500 2279.4  2.6 203.9   1.07 0.40  -0.14 0.34  32.73 0.42 281.7 
 MGBH 18:103:52800 2279.9  2.5 204.4   1.08 0.39  -0.09 0.33  32.82 0.41 281.7 
 MGBH 18:103:53100 2280.2  2.5 204.9   1.08 0.38  -0.03 0.34  32.90 0.40 281.7 
 MGBH 18:103:53400 2280.4  2.6 205.2   1.07 0.38  -0.01 0.35  32.94 0.41 281.7 
 MGBH 18:103:53700 2280.6  2.7 205.4   1.07 0.39   0.01 0.36  32.98 0.44 281.7 
 MGBH 18:103:54000 2280.8  2.8 205.6   1.05 0.39   0.03 0.38  33.03 0.45 281.8 
 MGBH 18:103:54300 2280.8  2.9 205.8   1.05 0.39   0.04 0.39  33.05 0.46 281.8 
 MGBH 18:103:54600 2281.0  2.9 206.0   1.04 0.39   0.06 0.39  33.09 0.46 281.8 
 MGBH 18:103:54900 2281.2  2.9 206.3   1.03 0.38   0.08 0.40  33.14 0.47 281.8 
 MGBH 18:103:55200 2281.6  2.9 206.8   1.00 0.37   0.12 0.40  33.22 0.47 281.8 
 MGBH 18:103:55500 2282.1  2.9 207.4   0.97 0.36   0.15 0.40  33.31 0.47 281.8 
 MGBH 18:103:55800 2282.3  2.9 207.7   0.94 0.35   0.18 0.40  33.37 0.46 281.9 
 MGBH 18:103:56100 2282.2  2.8 207.7   0.90 0.33   0.19 0.40  33.37 0.45 281.9 
 MGBH 18:103:56400 2282.6  2.7 208.2   0.84 0.31   0.23 0.40  33.45 0.43 281.9 
 MGBH 18:103:56700 2282.8  2.6 208.5   0.84 0.30   0.27 0.39  33.50 0.42 281.9 
 MGBH 18:103:57000 2283.3  2.6 209.1   0.83 0.30   0.31 0.39  33.60 0.41 281.9 
 MGBH 18:103:57300 2283.8  2.5 209.6   0.85 0.31   0.35 0.39  33.68 0.41 281.9 
 MGBH 18:103:57600 2284.1  2.5 210.0   0.89 0.31   0.41 0.39  33.75 0.41 282.0 
 MGBH 18:103:57900 2284.3  2.5 210.3   0.93 0.32   0.46 0.39  33.80 0.41 282.0 
 MGBH 18:103:58200 2284.3  2.6 210.3   0.96 0.32   0.49 0.40  33.81 0.41 282.0 
 MGBH 18:103:58500 2284.6  2.5 210.8   0.98 0.33   0.50 0.40  33.88 0.41 282.0 
 MGBH 18:103:58800 2284.8  2.5 211.0   0.98 0.33   0.50 0.40  33.92 0.40 282.0 
 MGBH 18:103:59100 2285.1  2.5 211.4   0.98 0.33   0.51 0.41  33.99 0.40 282.0 
 MGBH 18:103:59400 2285.4  2.5 211.8   0.97 0.33   0.52 0.41  34.05 0.40 282.1 
 MGBH 18:103:59700 2285.6  2.4 212.1   0.96 0.33   0.52 0.41  34.10 0.38 282.1 
 MGBH 18:103:60000 2286.2  2.4 212.7   0.95 0.33   0.54 0.41  34.21 0.38 282.1 
 MGBH 18:103:60300 2286.8  2.4 213.5   0.93 0.33   0.54 0.41  34.32 0.38 282.1 
 MGBH 18:103:60600 2287.0  2.4 213.7   0.89 0.33   0.53 0.41  34.37 0.38 282.1 
 MGBH 18:103:60900 2287.2  2.5 214.0   0.87 0.33   0.52 0.41  34.42 0.41 282.1 
 MGBH 18:103:61200 2287.5  2.6 214.4   0.86 0.33   0.50 0.41  34.48 0.42 282.2 
 MGBH 18:103:61500 2287.7  2.6 214.7   0.87 0.33   0.50 0.41  34.53 0.42 282.2 
 MGBH 18:103:61800 2287.7  2.7 214.8   0.89 0.33   0.49 0.41  34.54 0.43 282.2 
 MGBH 18:103:62100 2287.7  2.7 214.8   0.91 0.34   0.49 0.40  34.56 0.43 282.2 
 MGBH 18:103:62400 2287.6  2.7 214.8   0.93 0.35   0.50 0.40  34.55 0.43 282.2 
 MGBH 18:103:62700 2287.4  2.7 214.7   0.95 0.35   0.52 0.39  34.54 0.43 282.2 
 MGBH 18:103:63000 2287.2  2.7 214.6   0.96 0.36   0.54 0.38  34.53 0.43 282.3 
 MGBH 18:103:63300 2287.1  2.7 214.5   0.96 0.37   0.55 0.38  34.52 0.43 282.3 
 MGBH 18:103:63600 2287.3  2.7 214.8   0.96 0.39   0.55 0.38  34.57 0.44 282.3 
 MGBH 18:103:63900 2287.9  2.8 215.6   0.94 0.40   0.53 0.38  34.69 0.45 282.3 
 MGBH 18:103:64200 2288.7  2.8 216.4   0.92 0.41   0.52 0.38  34.83 0.45 282.3 
 MGBH 18:103:64500 2289.4  2.8 217.2   0.92 0.41   0.50 0.38  34.95 0.45 282.3 
 MGBH 18:103:64800 2289.9  2.8 217.8   0.93 0.42   0.47 0.37  35.05 0.45 282.4 
 MGBH 18:103:65100 2290.1  2.8 218.0   0.95 0.42   0.44 0.37  35.08 0.45 282.4 
 MGBH 18:103:65400 2290.1  2.8 217.9   0.97 0.41   0.40 0.37  35.07 0.45 282.3 
 MGBH 18:103:65700 2289.7  2.7 217.5   1.01 0.41   0.36 0.36  35.01 0.44 282.3 
 MGBH 18:103:66000 2289.4  2.7 217.1   1.05 0.40   0.32 0.36  34.94 0.43 282.3 
 MGBH 18:103:66300 2289.0  2.6 216.8   1.06 0.39   0.28 0.35  34.89 0.42 282.3 
 MGBH 18:103:66600 2288.9  2.6 216.6   1.09 0.38   0.23 0.35  34.85 0.42 282.3 
 MGBH 18:103:66900 2288.3  2.6 216.0   1.09 0.38   0.17 0.34  34.75 0.41 282.3 
 MGBH 18:103:67200 2288.6  2.6 216.2   1.11 0.38   0.18 0.35  34.79 0.43 282.3 
 MGBH 18:103:67500 2289.2  2.7 216.8   1.13 0.38   0.22 0.36  34.89 0.44 282.3 
 MGBH 18:103:67800 2289.6  2.8 217.2   1.11 0.38   0.25 0.36  34.95 0.45 282.3 
 MGBH 18:103:68100 2289.4  2.8 216.9   1.09 0.38   0.26 0.37  34.91 0.45 282.3 
 MGBH 18:103:68400 2289.2  2.7 216.8   1.06 0.37   0.28 0.37  34.87 0.44 282.3 
 MGBH 18:103:68700 2289.8  2.6 217.3   1.05 0.36   0.32 0.36  34.96 0.42 282.3 
 MGBH 18:103:69000 2290.1  2.5 217.5   1.02 0.35   0.37 0.36  35.00 0.41 282.3 
 MGBH 18:103:69300 2289.9  2.5 217.3   0.98 0.34   0.42 0.35  34.96 0.40 282.3 
 MGBH 18:103:69600 2289.4  2.5 216.8   0.92 0.34   0.48 0.35  34.87 0.40 282.2 
 MGBH 18:103:69900 2289.5  2.5 216.9   0.86 0.34   0.54 0.35  34.89 0.41 282.2 
 MGBH 18:103:70200 2289.0  2.5 216.3   0.81 0.34   0.56 0.35  34.80 0.41 282.2 
 MGBH 18:103:70500 2288.9  2.5 216.2   0.79 0.33   0.60 0.35  34.77 0.40 282.2 
 MGBH 18:103:70800 2289.3  2.5 216.6   0.78 0.33   0.65 0.34  34.84 0.40 282.2 
 MGBH 18:103:71100 2290.3  2.5 217.6   0.77 0.34   0.74 0.34  35.00 0.40 282.2 
 MGBH 18:103:71400 2290.4  2.5 217.6   0.77 0.34   0.77 0.36  35.00 0.41 282.2 
 MGBH 18:103:71700 2290.5  2.6 217.7   0.79 0.34   0.79 0.37  35.02 0.41 282.2 
 MGBH 18:103:72000 2290.5  2.6 217.7   0.78 0.35   0.81 0.38  35.01 0.42 282.2 
 MGBH 18:103:72300 2290.2  2.6 217.3   0.73 0.35   0.82 0.39  34.95 0.42 282.2 
 MGBH 18:103:72600 2289.6  2.6 216.7   0.63 0.35   0.85 0.39  34.86 0.43 282.2 
 MGBH 18:103:72900 2289.3  2.7 216.4   0.53 0.36   0.87 0.39  34.80 0.43 282.2 
 MGBH 18:103:73200 2288.9  2.6 215.9   0.41 0.36   0.90 0.39  34.72 0.42 282.2 
 MGBH 18:103:73500 2288.3  2.6 215.3   0.33 0.36   0.91 0.39  34.63 0.42 282.2 
 MGBH 18:103:73800 2287.7  2.7 214.7   0.27 0.37   0.91 0.39  34.53 0.43 282.1 
 MGBH 18:103:74100 2287.3  2.7 214.3   0.22 0.38   0.89 0.40  34.46 0.44 282.1 
 MGBH 18:103:74400 2287.2  2.8 214.1   0.18 0.38   0.86 0.40  34.43 0.44 282.1 
 MGBH 18:103:74700 2287.2  2.8 214.1   0.14 0.39   0.83 0.40  34.43 0.45 282.1 
 MGBH 18:103:75000 2287.2  2.8 214.1   0.11 0.39   0.80 0.40  34.43 0.45 282.1 
 MGBH 18:103:75300 2287.3  2.8 214.1   0.07 0.39   0.78 0.40  34.42 0.46 282.1 
 MGBH 18:103:75600 2287.3  2.8 214.1   0.01 0.40   0.75 0.40  34.43 0.46 282.1 
 MGBH 18:103:75900 2287.4  2.8 214.1  -0.05 0.40   0.73 0.39  34.43 0.46 282.1 
 MGBH 18:103:76200 2287.2  2.8 213.9  -0.12 0.40   0.71 0.39  34.40 0.45 282.1 
 MGBH 18:103:76500 2287.0  2.7 213.7  -0.19 0.40   0.69 0.38  34.35 0.44 282.1 
 MGBH 18:103:76800 2286.2  2.7 212.8  -0.26 0.40   0.65 0.37  34.22 0.43 282.1 
 MGBH 18:103:77100 2285.5  2.6 212.2  -0.34 0.39   0.62 0.35  34.11 0.42 282.1 
 MGBH 18:103:77400 2285.1  2.5 211.7  -0.40 0.39   0.58 0.34  34.03 0.40 282.1 
 MGBH 18:103:77700 2284.2  2.5 210.8  -0.46 0.39   0.56 0.34  33.89 0.40 282.1 
 MGBH 18:103:78000 2283.6  2.5 210.1  -0.56 0.39   0.55 0.33  33.78 0.41 282.0 
 MGBH 18:103:78300 2283.2  2.5 209.7  -0.64 0.39   0.55 0.33  33.71 0.41 282.0 
 MGBH 18:103:78600 2282.7  2.5 209.2  -0.71 0.40   0.54 0.33  33.63 0.41 282.0 
 MGBH 18:103:78900 2282.3  2.6 208.8  -0.77 0.40   0.54 0.33  33.56 0.41 282.0 
 MGBH 18:103:79200 2281.4  2.7 207.8  -0.81 0.40   0.52 0.34  33.41 0.43 282.0 
 MGBH 18:103:79500 2280.2  2.7 206.5  -0.84 0.40   0.50 0.34  33.20 0.43 282.0 
 MGBH 18:103:79800 2279.0  2.7 205.3  -0.86 0.40   0.47 0.35  33.00 0.44 282.0 
 MGBH 18:103:80100 2278.2  2.7 204.5  -0.88 0.39   0.47 0.35  32.87 0.44 282.0 
 MGBH 18:103:80400 2277.5  2.7 203.8  -0.87 0.39   0.50 0.35  32.75 0.44 282.0 
 MGBH 18:103:80700 2277.0  2.7 203.2  -0.88 0.38   0.52 0.35  32.67 0.43 282.0 
 MGBH 18:103:81000 2277.0  2.6 203.3  -0.87 0.37   0.55 0.35  32.67 0.43 282.0 
 MGBH 18:103:81300 2277.5  2.7 203.7  -0.87 0.37   0.60 0.37  32.74 0.43 282.0 
 MGBH 18:103:81600 2278.2  2.7 204.4  -0.84 0.36   0.66 0.39  32.85 0.43 282.0 
 MGBH 18:103:81900 2278.6  2.6 204.7  -0.80 0.36   0.72 0.40  32.90 0.42 282.0 
 MGBH 18:103:82200 2278.6  2.6 204.7  -0.80 0.35   0.75 0.41  32.89 0.41 281.9 
 MGBH 18:103:82500 2278.6  2.5 204.7  -0.80 0.34   0.81 0.42  32.90 0.41 281.9 
 MGBH 18:103:82800 2277.9  2.6 204.0  -0.84 0.34   0.83 0.43  32.78 0.41 281.9 
 MGBH 18:103:83100 2276.9  2.6 202.9  -0.87 0.34   0.85 0.44  32.61 0.41 281.9 
 MGBH 18:103:83400 2275.8  2.6 201.8  -0.86 0.34   0.87 0.45  32.43 0.42 281.9 
 MGBH 18:103:83700 2275.5  2.7 201.5  -0.85 0.34   0.90 0.46  32.37 0.43 281.9 
 MGBH 18:103:84000 2275.0  2.8 200.9  -0.86 0.35   0.91 0.46  32.29 0.44 281.9 
 MGBH 18:103:84300 2274.5  2.8 200.3  -0.86 0.35   0.90 0.47  32.19 0.46 281.9 
 MGBH 18:103:84600 2274.0  3.0 199.9  -0.83 0.37   0.89 0.50  32.11 0.48 281.9 
 MGBH 18:103:84900 2273.4  3.1 199.2  -0.83 0.39   0.90 0.53  32.01 0.50 281.9 
 MGBH 18:103:85200 2274.0  3.3 199.8  -0.85 0.42   0.93 0.55  32.10 0.53 281.9 
 MGBH 18:103:85500 2273.7  3.4 199.5  -0.87 0.44   0.96 0.57  32.05 0.55 281.9 
 MGBH 18:103:85800 2273.1  3.6 198.8  -0.89 0.45   0.95 0.59  31.94 0.57 281.9 
 MGBH 18:103:86100 2273.2  3.8 198.9  -0.86 0.47   0.94 0.61  31.96 0.60 281.8 
-TROP/SOLUTION
%=ENDTRO
