%=TRO 1.00 NGL 25:071:02370 NGL 18:138:00000 18:138:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:138:00000 18:138:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:138:00000 18:138:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:138:00000 18:138:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.836 -4161560.580 -2161984.035 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:138:00000 2283.8  4.5 212.9  -1.69 0.60   0.03 0.59  33.90 0.72 279.4 
 MGBH 18:138:00300 2283.8  4.2 212.9  -1.70 0.58   0.03 0.57  33.90 0.68 279.4 
 MGBH 18:138:00600 2283.7  4.0 212.9  -1.71 0.56   0.03 0.55  33.91 0.64 279.4 
 MGBH 18:138:00900 2283.7  3.9 212.9  -1.71 0.54   0.04 0.53  33.91 0.61 279.4 
 MGBH 18:138:01200 2283.8  3.7 213.1  -1.70 0.51   0.04 0.51  33.94 0.59 279.4 
 MGBH 18:138:01500 2283.9  3.5 213.2  -1.70 0.49   0.02 0.49  33.95 0.56 279.4 
 MGBH 18:138:01800 2283.8  3.4 213.2  -1.69 0.47  -0.01 0.46  33.96 0.54 279.4 
 MGBH 18:138:02100 2283.8  3.2 213.2  -1.66 0.46  -0.05 0.44  33.97 0.51 279.4 
 MGBH 18:138:02400 2284.0  3.1 213.4  -1.62 0.44  -0.08 0.41  34.00 0.49 279.4 
 MGBH 18:138:02700 2284.0  2.9 213.5  -1.55 0.42  -0.11 0.39  34.01 0.47 279.4 
 MGBH 18:138:03000 2284.1  2.8 213.6  -1.48 0.40  -0.16 0.36  34.03 0.45 279.5 
 MGBH 18:138:03300 2283.9  2.7 213.5  -1.41 0.39  -0.22 0.34  34.01 0.43 279.5 
 MGBH 18:138:03600 2283.5  2.6 213.2  -1.36 0.37  -0.27 0.34  33.96 0.41 279.5 
 MGBH 18:138:03900 2283.5  2.5 213.2  -1.31 0.36  -0.30 0.34  33.96 0.40 279.5 
 MGBH 18:138:04200 2282.9  2.5 212.6  -1.26 0.34  -0.34 0.34  33.88 0.39 279.5 
 MGBH 18:138:04500 2282.3  2.5 212.1  -1.25 0.33  -0.36 0.34  33.79 0.39 279.5 
 MGBH 18:138:04800 2281.2  2.5 211.0  -1.22 0.32  -0.40 0.35  33.63 0.39 279.5 
 MGBH 18:138:05100 2280.5  2.5 210.3  -1.18 0.31  -0.43 0.35  33.52 0.39 279.5 
 MGBH 18:138:05400 2280.0  2.4 210.0  -1.13 0.30  -0.43 0.35  33.46 0.39 279.5 
 MGBH 18:138:05700 2279.1  2.4 209.1  -1.07 0.30  -0.44 0.35  33.32 0.39 279.5 
 MGBH 18:138:06000 2278.8  2.5 208.8  -1.02 0.29  -0.43 0.35  33.28 0.39 279.5 
 MGBH 18:138:06300 2278.8  2.5 208.9  -1.00 0.29  -0.40 0.35  33.29 0.39 279.6 
 MGBH 18:138:06600 2278.9  2.4 209.0  -0.96 0.28  -0.38 0.35  33.31 0.38 279.6 
 MGBH 18:138:06900 2279.0  2.4 209.2  -0.93 0.29  -0.37 0.36  33.34 0.39 279.6 
 MGBH 18:138:07200 2279.6  2.5 209.8  -0.94 0.31  -0.35 0.36  33.44 0.40 279.6 
 MGBH 18:138:07500 2280.0  2.6 210.3  -0.93 0.33  -0.32 0.36  33.51 0.41 279.6 
 MGBH 18:138:07800 2280.1  2.6 210.5  -0.93 0.35  -0.28 0.36  33.55 0.41 279.6 
 MGBH 18:138:08100 2279.9  2.5 210.3  -0.94 0.35  -0.25 0.36  33.51 0.40 279.6 
 MGBH 18:138:08400 2279.9  2.4 210.3  -0.93 0.36  -0.21 0.36  33.52 0.39 279.6 
 MGBH 18:138:08700 2280.3  2.5 210.7  -0.94 0.37  -0.20 0.36  33.59 0.39 279.6 
 MGBH 18:138:09000 2280.0  2.6 210.5  -0.93 0.37  -0.18 0.37  33.56 0.41 279.6 
 MGBH 18:138:09300 2279.2  2.6 209.8  -0.91 0.38  -0.17 0.38  33.44 0.42 279.6 
 MGBH 18:138:09600 2278.2  2.7 208.8  -0.86 0.38  -0.15 0.39  33.28 0.43 279.6 
 MGBH 18:138:09900 2277.2  2.7 207.8  -0.83 0.38  -0.15 0.39  33.14 0.42 279.7 
 MGBH 18:138:10200 2276.6  2.7 207.3  -0.79 0.38  -0.17 0.40  33.05 0.43 279.7 
 MGBH 18:138:10500 2276.4  2.6 207.2  -0.72 0.37  -0.19 0.40  33.03 0.42 279.7 
 MGBH 18:138:10800 2275.9  2.6 206.7  -0.66 0.36  -0.19 0.40  32.95 0.42 279.7 
 MGBH 18:138:11100 2275.1  2.6 205.9  -0.62 0.36  -0.17 0.39  32.83 0.41 279.7 
 MGBH 18:138:11400 2274.6  2.5 205.5  -0.59 0.35  -0.14 0.39  32.76 0.40 279.7 
 MGBH 18:138:11700 2274.7  2.5 205.7  -0.54 0.34  -0.12 0.39  32.80 0.40 279.7 
 MGBH 18:138:12000 2274.8  2.6 205.8  -0.50 0.35  -0.10 0.38  32.81 0.41 279.7 
 MGBH 18:138:12300 2275.1  2.7 206.2  -0.47 0.35  -0.09 0.38  32.88 0.43 279.7 
 MGBH 18:138:12600 2275.6  2.8 206.7  -0.47 0.36  -0.10 0.39  32.96 0.45 279.7 
 MGBH 18:138:12900 2276.1  2.9 207.3  -0.47 0.37  -0.12 0.39  33.06 0.47 279.7 
 MGBH 18:138:13200 2276.7  3.0 207.9  -0.47 0.38  -0.14 0.39  33.16 0.48 279.7 
 MGBH 18:138:13500 2277.3  3.0 208.5  -0.47 0.38  -0.17 0.39  33.25 0.48 279.8 
 MGBH 18:138:13800 2278.0  3.0 209.3  -0.48 0.38  -0.21 0.39  33.38 0.48 279.8 
 MGBH 18:138:14100 2278.4  3.0 209.7  -0.50 0.37  -0.22 0.39  33.45 0.47 279.8 
 MGBH 18:138:14400 2278.6  3.0 210.0  -0.51 0.37  -0.21 0.38  33.50 0.47 279.8 
 MGBH 18:138:14700 2278.8  2.9 210.3  -0.52 0.36  -0.21 0.38  33.54 0.47 279.8 
 MGBH 18:138:15000 2279.1  2.9 210.6  -0.53 0.34  -0.19 0.37  33.59 0.46 279.8 
 MGBH 18:138:15300 2279.0  2.7 210.5  -0.54 0.33  -0.19 0.36  33.58 0.44 279.8 
 MGBH 18:138:15600 2278.8  2.6 210.4  -0.55 0.32  -0.19 0.35  33.56 0.42 279.8 
 MGBH 18:138:15900 2278.2  2.6 209.9  -0.55 0.32  -0.21 0.34  33.48 0.41 279.8 
 MGBH 18:138:16200 2277.6  2.6 209.3  -0.55 0.32  -0.26 0.34  33.39 0.41 279.8 
 MGBH 18:138:16500 2277.2  2.5 208.9  -0.54 0.32  -0.29 0.34  33.33 0.40 279.8 
 MGBH 18:138:16800 2276.6  2.5 208.4  -0.52 0.33  -0.31 0.33  33.25 0.40 279.9 
 MGBH 18:138:17100 2275.9  2.5 207.8  -0.46 0.34  -0.29 0.33  33.15 0.40 279.9 
 MGBH 18:138:17400 2275.1  2.5 207.0  -0.40 0.34  -0.27 0.33  33.03 0.40 279.9 
 MGBH 18:138:17700 2274.4  2.5 206.4  -0.35 0.35  -0.24 0.33  32.93 0.39 279.9 
 MGBH 18:138:18000 2273.9  2.5 205.9  -0.29 0.36  -0.23 0.32  32.85 0.40 279.9 
 MGBH 18:138:18300 2273.7  2.5 205.7  -0.21 0.36  -0.19 0.32  32.83 0.40 279.9 
 MGBH 18:138:18600 2273.5  2.5 205.6  -0.12 0.37  -0.15 0.31  32.80 0.40 279.9 
 MGBH 18:138:18900 2273.8  2.5 205.9  -0.03 0.38  -0.11 0.31  32.85 0.40 279.9 
 MGBH 18:138:19200 2273.5  2.5 205.7   0.06 0.38  -0.10 0.31  32.83 0.40 279.9 
 MGBH 18:138:19500 2273.3  2.5 205.6   0.16 0.38  -0.13 0.31  32.80 0.40 279.9 
 MGBH 18:138:19800 2273.2  2.5 205.4   0.23 0.39  -0.12 0.31  32.79 0.40 279.9 
 MGBH 18:138:20100 2272.7  2.8 205.0   0.25 0.40  -0.06 0.34  32.72 0.44 279.9 
 MGBH 18:138:20400 2272.5  2.9 204.9   0.26 0.41  -0.01 0.36  32.70 0.47 280.0 
 MGBH 18:138:20700 2272.5  3.1 204.9   0.27 0.42   0.04 0.38  32.70 0.50 280.0 
 MGBH 18:138:21000 2272.7  3.2 205.2   0.27 0.43   0.08 0.39  32.75 0.52 280.0 
 MGBH 18:138:21300 2272.7  3.3 205.2   0.28 0.43   0.11 0.40  32.76 0.53 280.0 
 MGBH 18:138:21600 2272.6  3.4 205.2   0.28 0.44   0.14 0.41  32.75 0.55 280.0 
 MGBH 18:138:21900 2272.7  3.5 205.2   0.27 0.44   0.15 0.42  32.75 0.55 280.0 
 MGBH 18:138:22200 2272.9  3.5 205.3   0.26 0.44   0.16 0.42  32.77 0.56 280.0 
 MGBH 18:138:22500 2273.1  3.5 205.4   0.24 0.44   0.16 0.42  32.79 0.56 280.0 
 MGBH 18:138:22800 2273.3  3.4 205.6   0.23 0.44   0.17 0.42  32.81 0.55 280.0 
 MGBH 18:138:23100 2273.5  3.3 205.7   0.22 0.43   0.17 0.42  32.84 0.53 280.0 
 MGBH 18:138:23400 2274.0  3.3 206.1   0.21 0.43   0.19 0.42  32.89 0.53 280.0 
 MGBH 18:138:23700 2274.3  3.3 206.3   0.19 0.44   0.20 0.42  32.93 0.52 280.0 
 MGBH 18:138:24000 2274.5  3.2 206.5   0.17 0.44   0.22 0.43  32.96 0.52 280.0 
 MGBH 18:138:24300 2274.6  3.2 206.4   0.16 0.44   0.22 0.43  32.95 0.52 280.0 
 MGBH 18:138:24600 2274.2  3.2 206.0   0.17 0.44   0.20 0.43  32.89 0.51 280.0 
 MGBH 18:138:24900 2274.0  3.2 205.7   0.18 0.44   0.18 0.43  32.84 0.51 280.0 
 MGBH 18:138:25200 2274.0  3.1 205.6   0.20 0.44   0.16 0.43  32.83 0.50 280.1 
 MGBH 18:138:25500 2274.1  3.1 205.6   0.22 0.43   0.14 0.42  32.83 0.50 280.1 
 MGBH 18:138:25800 2274.3  3.1 205.7   0.22 0.43   0.15 0.42  32.85 0.49 280.1 
 MGBH 18:138:26100 2274.6  3.1 206.0   0.21 0.43   0.15 0.42  32.89 0.49 280.1 
 MGBH 18:138:26400 2274.7  3.0 206.0   0.23 0.42   0.15 0.41  32.89 0.48 280.1 
 MGBH 18:138:26700 2274.7  3.0 206.0   0.24 0.42   0.15 0.40  32.89 0.48 280.1 
 MGBH 18:138:27000 2274.9  2.9 206.0   0.25 0.41   0.15 0.40  32.90 0.47 280.1 
 MGBH 18:138:27300 2275.0  2.8 206.1   0.27 0.40   0.15 0.39  32.91 0.45 280.1 
 MGBH 18:138:27600 2274.9  2.7 206.0   0.29 0.39   0.15 0.38  32.89 0.43 280.1 
 MGBH 18:138:27900 2274.8  2.6 205.7   0.33 0.38   0.15 0.38  32.85 0.42 280.1 
 MGBH 18:138:28200 2275.1  2.6 206.0   0.36 0.37   0.18 0.39  32.89 0.41 280.1 
 MGBH 18:138:28500 2275.4  2.6 206.2   0.39 0.37   0.21 0.39  32.93 0.41 280.1 
 MGBH 18:138:28800 2275.9  2.6 206.6   0.41 0.37   0.23 0.39  32.99 0.41 280.1 
 MGBH 18:138:29100 2276.1  2.6 206.8   0.42 0.36   0.24 0.40  33.02 0.41 280.1 
 MGBH 18:138:29400 2276.3  2.6 206.9   0.41 0.36   0.25 0.40  33.04 0.41 280.1 
 MGBH 18:138:29700 2276.3  2.6 206.8   0.40 0.36   0.23 0.40  33.02 0.41 280.1 
 MGBH 18:138:30000 2276.4  2.6 206.8   0.38 0.36   0.22 0.39  33.02 0.41 280.1 
 MGBH 18:138:30300 2276.9  2.5 207.2   0.37 0.35   0.20 0.39  33.09 0.41 280.1 
 MGBH 18:138:30600 2277.7  2.5 207.9   0.39 0.35   0.21 0.38  33.21 0.40 280.1 
 MGBH 18:138:30900 2278.4  2.5 208.6   0.40 0.34   0.22 0.37  33.31 0.40 280.1 
 MGBH 18:138:31200 2279.0  2.4 209.1   0.41 0.34   0.24 0.35  33.39 0.39 280.2 
 MGBH 18:138:31500 2279.6  2.4 209.6   0.42 0.34   0.25 0.34  33.48 0.38 280.2 
 MGBH 18:138:31800 2279.8  2.4 209.7   0.45 0.34   0.24 0.34  33.49 0.39 280.2 
 MGBH 18:138:32100 2280.2  2.5 210.0   0.46 0.35   0.25 0.35  33.54 0.40 280.2 
 MGBH 18:138:32400 2280.5  2.5 210.3   0.48 0.35   0.28 0.36  33.58 0.40 280.2 
 MGBH 18:138:32700 2280.7  2.6 210.4   0.47 0.35   0.31 0.37  33.61 0.41 280.2 
 MGBH 18:138:33000 2280.6  2.6 210.2   0.43 0.36   0.33 0.37  33.57 0.41 280.2 
 MGBH 18:138:33300 2280.3  2.6 209.8   0.41 0.37   0.35 0.37  33.51 0.42 280.2 
 MGBH 18:138:33600 2280.1  2.7 209.6   0.38 0.38   0.38 0.37  33.47 0.43 280.2 
 MGBH 18:138:33900 2280.2  2.7 209.6   0.36 0.39   0.42 0.37  33.48 0.44 280.2 
 MGBH 18:138:34200 2280.5  2.8 209.7   0.36 0.40   0.46 0.37  33.50 0.44 280.2 
 MGBH 18:138:34500 2280.6  2.8 209.8   0.33 0.40   0.48 0.36  33.51 0.45 280.2 
 MGBH 18:138:34800 2280.8  2.9 209.9   0.30 0.40   0.50 0.37  33.53 0.46 280.2 
 MGBH 18:138:35100 2281.1  2.9 210.2   0.27 0.41   0.52 0.37  33.57 0.47 280.2 
 MGBH 18:138:35400 2281.6  2.9 210.6   0.26 0.42   0.53 0.38  33.64 0.47 280.2 
 MGBH 18:138:35700 2281.8  2.9 210.7   0.22 0.42   0.55 0.37  33.66 0.46 280.2 
 MGBH 18:138:36000 2282.0  2.9 210.9   0.19 0.43   0.56 0.37  33.69 0.46 280.2 
 MGBH 18:138:36300 2282.0  2.9 210.7   0.17 0.43   0.59 0.37  33.66 0.47 280.2 
 MGBH 18:138:36600 2281.7  2.9 210.3   0.15 0.44   0.62 0.37  33.60 0.47 280.2 
 MGBH 18:138:36900 2281.1  2.9 209.7   0.14 0.44   0.67 0.36  33.50 0.46 280.3 
 MGBH 18:138:37200 2280.7  2.9 209.2   0.13 0.44   0.72 0.35  33.42 0.46 280.3 
 MGBH 18:138:37500 2280.3  2.8 208.7   0.12 0.45   0.75 0.33  33.35 0.45 280.3 
 MGBH 18:138:37800 2280.5  2.8 208.8   0.10 0.45   0.84 0.34  33.36 0.45 280.3 
 MGBH 18:138:38100 2280.3  2.8 208.6   0.10 0.45   0.90 0.34  33.33 0.45 280.3 
 MGBH 18:138:38400 2280.2  2.8 208.4   0.11 0.45   0.95 0.35  33.30 0.45 280.3 
 MGBH 18:138:38700 2280.6  2.8 208.8   0.12 0.45   1.00 0.35  33.35 0.45 280.3 
 MGBH 18:138:39000 2281.0  2.8 209.1   0.13 0.46   1.05 0.35  33.40 0.45 280.3 
 MGBH 18:138:39300 2281.5  2.8 209.4   0.15 0.46   1.09 0.35  33.46 0.45 280.3 
 MGBH 18:138:39600 2281.8  2.9 209.7   0.18 0.46   1.11 0.37  33.50 0.47 280.3 
 MGBH 18:138:39900 2281.9  3.0 209.7   0.19 0.45   1.12 0.38  33.51 0.48 280.3 
 MGBH 18:138:40200 2282.0  3.0 209.7   0.21 0.45   1.12 0.39  33.50 0.48 280.3 
 MGBH 18:138:40500 2281.9  3.0 209.6   0.23 0.45   1.12 0.39  33.49 0.48 280.3 
 MGBH 18:138:40800 2281.9  3.0 209.4   0.24 0.45   1.12 0.39  33.47 0.48 280.3 
 MGBH 18:138:41100 2281.7  3.0 209.1   0.24 0.44   1.13 0.40  33.42 0.48 280.3 
 MGBH 18:138:41400 2281.3  3.0 208.7   0.23 0.44   1.12 0.40  33.36 0.48 280.3 
 MGBH 18:138:41700 2281.4  3.0 208.8   0.22 0.44   1.09 0.40  33.36 0.48 280.3 
 MGBH 18:138:42000 2281.8  3.0 209.0   0.23 0.44   1.05 0.40  33.40 0.49 280.3 
 MGBH 18:138:42300 2282.2  3.1 209.4   0.23 0.43   1.02 0.41  33.46 0.50 280.3 
 MGBH 18:138:42600 2282.8  3.2 209.9   0.25 0.43   0.98 0.41  33.54 0.51 280.3 
 MGBH 18:138:42900 2283.3  3.2 210.3   0.24 0.43   0.95 0.41  33.61 0.51 280.4 
 MGBH 18:138:43200 2283.7  3.2 210.7   0.23 0.42   0.91 0.41  33.67 0.51 280.4 
 MGBH 18:138:43500 2283.8  3.1 210.8   0.22 0.42   0.88 0.41  33.69 0.50 280.4 
 MGBH 18:138:43800 2284.0  3.1 211.1   0.20 0.41   0.85 0.40  33.74 0.49 280.4 
 MGBH 18:138:44100 2284.5  3.0 211.7   0.19 0.40   0.85 0.40  33.85 0.48 280.4 
 MGBH 18:138:44400 2284.9  2.9 212.2   0.17 0.39   0.84 0.39  33.93 0.47 280.4 
 MGBH 18:138:44700 2285.3  2.9 212.7   0.17 0.39   0.82 0.38  34.01 0.46 280.5 
 MGBH 18:138:45000 2285.3  2.9 212.8   0.15 0.38   0.78 0.38  34.02 0.46 280.5 
 MGBH 18:138:45300 2285.3  2.9 212.9   0.12 0.38   0.73 0.38  34.04 0.47 280.5 
 MGBH 18:138:45600 2285.2  2.9 212.9   0.10 0.38   0.69 0.38  34.05 0.47 280.5 
 MGBH 18:138:45900 2285.0  2.9 212.8   0.06 0.38   0.66 0.37  34.03 0.47 280.6 
 MGBH 18:138:46200 2285.1  2.9 212.9   0.03 0.38   0.63 0.36  34.06 0.47 280.6 
 MGBH 18:138:46500 2285.3  2.9 213.3  -0.01 0.37   0.62 0.35  34.12 0.46 280.6 
 MGBH 18:138:46800 2285.7  2.8 213.8  -0.05 0.36   0.61 0.35  34.20 0.46 280.6 
 MGBH 18:138:47100 2286.1  2.8 214.3  -0.11 0.35   0.60 0.35  34.29 0.45 280.6 
 MGBH 18:138:47400 2286.1  2.7 214.4  -0.15 0.34   0.57 0.36  34.30 0.44 280.7 
 MGBH 18:138:47700 2286.0  2.7 214.3  -0.21 0.32   0.54 0.36  34.29 0.43 280.7 
 MGBH 18:138:48000 2285.4  2.6 213.8  -0.27 0.30   0.48 0.36  34.22 0.42 280.7 
 MGBH 18:138:48300 2285.2  2.6 213.7  -0.34 0.30   0.43 0.35  34.20 0.41 280.7 
 MGBH 18:138:48600 2284.5  2.6 213.1  -0.36 0.30   0.37 0.35  34.11 0.41 280.8 
 MGBH 18:138:48900 2284.2  2.5 212.9  -0.38 0.30   0.32 0.35  34.08 0.41 280.8 
 MGBH 18:138:49200 2283.7  2.5 212.5  -0.40 0.30   0.30 0.33  34.02 0.39 280.8 
 MGBH 18:138:49500 2283.3  2.5 212.3  -0.41 0.31   0.27 0.33  33.98 0.40 280.8 
 MGBH 18:138:49800 2283.0  2.5 212.0  -0.45 0.32   0.24 0.32  33.94 0.40 280.8 
 MGBH 18:138:50100 2281.9  2.5 211.0  -0.49 0.33   0.17 0.32  33.78 0.40 280.9 
 MGBH 18:138:50400 2281.1  2.6 210.3  -0.54 0.34   0.13 0.34  33.68 0.41 280.9 
 MGBH 18:138:50700 2280.5  2.6 209.8  -0.59 0.35   0.08 0.35  33.60 0.42 280.9 
 MGBH 18:138:51000 2280.3  2.6 209.7  -0.63 0.35   0.05 0.36  33.59 0.42 280.9 
 MGBH 18:138:51300 2279.7  2.6 209.2  -0.66 0.35   0.03 0.37  33.51 0.42 281.0 
 MGBH 18:138:51600 2279.5  2.7 209.1  -0.70 0.35  -0.02 0.38  33.49 0.43 281.0 
 MGBH 18:138:51900 2279.6  2.8 209.3  -0.71 0.36  -0.05 0.39  33.52 0.44 281.0 
 MGBH 18:138:52200 2279.4  2.8 209.2  -0.70 0.36  -0.07 0.40  33.51 0.45 281.0 
 MGBH 18:138:52500 2279.1  2.9 209.0  -0.68 0.36  -0.08 0.40  33.48 0.46 281.0 
 MGBH 18:138:52800 2278.7  2.9 208.7  -0.65 0.35  -0.10 0.40  33.43 0.46 281.1 
 MGBH 18:138:53100 2278.2  2.8 208.3  -0.60 0.34  -0.10 0.40  33.38 0.45 281.1 
 MGBH 18:138:53400 2278.2  2.8 208.4  -0.59 0.35  -0.11 0.40  33.40 0.45 281.1 
 MGBH 18:138:53700 2278.2  2.8 208.5  -0.57 0.35  -0.11 0.40  33.41 0.45 281.1 
 MGBH 18:138:54000 2278.4  2.8 208.8  -0.58 0.36  -0.11 0.40  33.46 0.45 281.1 
 MGBH 18:138:54300 2278.2  2.7 208.7  -0.57 0.35  -0.09 0.39  33.45 0.44 281.2 
 MGBH 18:138:54600 2277.5  2.6 208.1  -0.56 0.35  -0.05 0.38  33.35 0.42 281.2 
 MGBH 18:138:54900 2276.4  2.6 207.1  -0.53 0.34   0.01 0.38  33.19 0.41 281.2 
 MGBH 18:138:55200 2275.4  2.5 206.1  -0.49 0.33   0.07 0.38  33.05 0.40 281.2 
 MGBH 18:138:55500 2274.2  2.4 205.1  -0.41 0.32   0.11 0.37  32.88 0.39 281.3 
 MGBH 18:138:55800 2274.1  2.4 205.1  -0.35 0.32   0.16 0.37  32.88 0.39 281.3 
 MGBH 18:138:56100 2273.8  2.4 204.8  -0.25 0.31   0.19 0.37  32.84 0.38 281.3 
 MGBH 18:138:56400 2273.7  2.4 204.9  -0.16 0.31   0.22 0.36  32.85 0.38 281.3 
 MGBH 18:138:56700 2274.0  2.3 205.2  -0.07 0.31   0.23 0.36  32.92 0.38 281.3 
 MGBH 18:138:57000 2273.9  2.3 205.2   0.01 0.31   0.25 0.35  32.91 0.37 281.4 
 MGBH 18:138:57300 2273.4  2.3 204.9   0.12 0.30   0.27 0.34  32.86 0.37 281.4 
 MGBH 18:138:57600 2272.6  2.3 204.2   0.21 0.30   0.27 0.34  32.75 0.37 281.4 
 MGBH 18:138:57900 2272.0  2.4 203.6   0.29 0.30   0.29 0.33  32.66 0.38 281.4 
 MGBH 18:138:58200 2271.9  2.4 203.7   0.38 0.31   0.34 0.33  32.67 0.38 281.5 
 MGBH 18:138:58500 2272.1  2.5 203.9   0.44 0.31   0.40 0.33  32.71 0.40 281.5 
 MGBH 18:138:58800 2271.9  2.6 203.8   0.51 0.32   0.47 0.33  32.70 0.41 281.5 
 MGBH 18:138:59100 2271.5  2.7 203.5   0.57 0.32   0.51 0.34  32.66 0.43 281.5 
 MGBH 18:138:59400 2270.9  2.7 203.0   0.61 0.32   0.53 0.35  32.58 0.44 281.5 
 MGBH 18:138:59700 2270.5  2.7 202.7   0.64 0.32   0.55 0.35  32.53 0.43 281.6 
 MGBH 18:138:60000 2269.7  2.7 202.0   0.66 0.32   0.54 0.35  32.43 0.43 281.6 
 MGBH 18:138:60300 2269.3  2.6 201.7   0.66 0.31   0.55 0.36  32.38 0.42 281.6 
 MGBH 18:138:60600 2269.3  2.6 201.8   0.68 0.31   0.57 0.37  32.40 0.42 281.6 
 MGBH 18:138:60900 2269.5  2.6 202.1   0.69 0.31   0.62 0.38  32.45 0.41 281.7 
 MGBH 18:138:61200 2269.6  2.6 202.3   0.71 0.32   0.67 0.39  32.48 0.42 281.7 
 MGBH 18:138:61500 2269.3  2.7 202.1   0.73 0.33   0.70 0.40  32.46 0.43 281.7 
 MGBH 18:138:61800 2269.3  2.7 202.1   0.73 0.35   0.73 0.40  32.46 0.44 281.7 
 MGBH 18:138:62100 2269.3  2.8 202.2   0.73 0.35   0.74 0.40  32.48 0.45 281.7 
 MGBH 18:138:62400 2269.8  2.8 202.9   0.71 0.36   0.80 0.40  32.58 0.45 281.8 
 MGBH 18:138:62700 2269.8  2.7 203.0   0.67 0.36   0.84 0.40  32.60 0.44 281.8 
 MGBH 18:138:63000 2270.2  2.7 203.4   0.65 0.35   0.89 0.40  32.68 0.43 281.8 
 MGBH 18:138:63300 2270.6  2.7 204.0   0.63 0.35   0.94 0.40  32.77 0.43 281.8 
 MGBH 18:138:63600 2270.6  2.7 204.0   0.59 0.35   0.98 0.39  32.78 0.43 281.9 
 MGBH 18:138:63900 2269.8  2.7 203.4   0.55 0.35   1.04 0.38  32.67 0.43 281.9 
 MGBH 18:138:64200 2269.1  2.6 202.7   0.50 0.34   1.10 0.37  32.57 0.42 281.9 
 MGBH 18:138:64500 2268.2  2.6 202.0   0.45 0.35   1.15 0.37  32.45 0.43 281.9 
 MGBH 18:138:64800 2267.3  2.7 201.1   0.44 0.36   1.18 0.38  32.32 0.43 281.9 
 MGBH 18:138:65100 2266.3  2.7 200.2   0.47 0.36   1.21 0.38  32.17 0.44 282.0 
 MGBH 18:138:65400 2266.1  2.8 200.0   0.52 0.37   1.26 0.39  32.14 0.44 282.0 
 MGBH 18:138:65700 2266.2  2.8 200.0   0.57 0.37   1.32 0.39  32.15 0.45 282.0 
 MGBH 18:138:66000 2266.4  2.8 200.1   0.62 0.38   1.37 0.39  32.17 0.45 282.0 
 MGBH 18:138:66300 2266.8  2.8 200.6   0.68 0.38   1.43 0.39  32.25 0.46 282.0 
 MGBH 18:138:66600 2267.7  2.8 201.4   0.72 0.38   1.49 0.38  32.38 0.46 282.0 
 MGBH 18:138:66900 2268.7  2.8 202.4   0.74 0.38   1.54 0.38  32.54 0.46 282.0 
 MGBH 18:138:67200 2269.6  2.8 203.3   0.76 0.38   1.59 0.37  32.68 0.45 282.0 
 MGBH 18:138:67500 2270.2  2.8 203.9   0.77 0.38   1.65 0.36  32.78 0.45 282.0 
 MGBH 18:138:67800 2271.1  2.7 204.8   0.77 0.37   1.71 0.35  32.93 0.44 282.0 
 MGBH 18:138:68100 2271.8  2.6 205.5   0.77 0.37   1.76 0.33  33.04 0.42 282.1 
 MGBH 18:138:68400 2272.7  2.5 206.4   0.78 0.36   1.81 0.32  33.18 0.41 282.1 
 MGBH 18:138:68700 2273.0  2.5 206.6   0.80 0.36   1.83 0.31  33.22 0.40 282.1 
 MGBH 18:138:69000 2272.4  2.5 206.0   0.85 0.36   1.81 0.31  33.13 0.41 282.1 
 MGBH 18:138:69300 2272.6  2.5 206.2   0.86 0.37   1.79 0.31  33.16 0.41 282.1 
 MGBH 18:138:69600 2273.1  2.5 206.7   0.88 0.37   1.78 0.32  33.24 0.41 282.1 
 MGBH 18:138:69900 2273.7  2.6 207.3   0.94 0.37   1.77 0.33  33.33 0.42 282.1 
 MGBH 18:138:70200 2273.6  2.6 207.2   0.99 0.38   1.78 0.34  33.32 0.42 282.1 
 MGBH 18:138:70500 2273.2  2.6 206.7   1.02 0.38   1.81 0.34  33.25 0.42 282.1 
 MGBH 18:138:70800 2272.6  2.6 206.2   1.03 0.38   1.84 0.35  33.17 0.43 282.2 
 MGBH 18:138:71100 2271.9  2.7 205.5   1.03 0.38   1.85 0.35  33.04 0.43 282.2 
 MGBH 18:138:71400 2271.2  2.7 204.7   1.02 0.38   1.85 0.35  32.93 0.43 282.2 
 MGBH 18:138:71700 2270.3  2.7 203.8   1.02 0.38   1.83 0.36  32.78 0.43 282.2 
 MGBH 18:138:72000 2269.4  2.7 203.0   1.01 0.38   1.80 0.36  32.65 0.43 282.2 
 MGBH 18:138:72300 2268.6  2.7 202.1   1.01 0.37   1.78 0.37  32.51 0.43 282.2 
 MGBH 18:138:72600 2267.7  2.6 201.2   1.00 0.37   1.75 0.38  32.36 0.43 282.2 
 MGBH 18:138:72900 2266.9  2.6 200.4   1.03 0.37   1.75 0.39  32.24 0.43 282.2 
 MGBH 18:138:73200 2266.2  2.7 199.6   1.07 0.37   1.76 0.40  32.11 0.43 282.2 
 MGBH 18:138:73500 2265.7  2.7 199.1   1.09 0.37   1.77 0.40  32.04 0.43 282.2 
 MGBH 18:138:73800 2265.4  2.7 198.8   1.11 0.38   1.78 0.41  31.98 0.44 282.3 
 MGBH 18:138:74100 2264.9  2.7 198.3   1.09 0.38   1.78 0.42  31.91 0.44 282.3 
 MGBH 18:138:74400 2264.0  2.8 197.4   1.05 0.38   1.74 0.42  31.77 0.44 282.3 
 MGBH 18:138:74700 2262.9  2.7 196.3   1.03 0.38   1.72 0.42  31.59 0.44 282.3 
 MGBH 18:138:75000 2262.3  2.7 195.7   1.01 0.38   1.70 0.42  31.49 0.44 282.3 
 MGBH 18:138:75300 2262.0  2.8 195.4   0.98 0.39   1.71 0.42  31.44 0.45 282.3 
 MGBH 18:138:75600 2262.0  2.9 195.3   0.96 0.39   1.73 0.43  31.43 0.47 282.3 
 MGBH 18:138:75900 2261.9  3.0 195.3   0.94 0.40   1.74 0.44  31.43 0.48 282.3 
 MGBH 18:138:76200 2261.8  3.0 195.2   0.91 0.40   1.75 0.44  31.41 0.49 282.3 
 MGBH 18:138:76500 2261.5  3.0 194.8   0.88 0.40   1.76 0.44  31.35 0.49 282.4 
 MGBH 18:138:76800 2261.5  3.0 194.8   0.85 0.40   1.78 0.43  31.35 0.49 282.4 
 MGBH 18:138:77100 2261.5  3.0 194.8   0.81 0.39   1.81 0.43  31.35 0.48 282.4 
 MGBH 18:138:77400 2260.9  2.9 194.2   0.77 0.39   1.81 0.42  31.26 0.47 282.4 
 MGBH 18:138:77700 2260.8  2.9 194.1   0.73 0.39   1.84 0.41  31.24 0.46 282.4 
 MGBH 18:138:78000 2260.6  2.9 193.9   0.69 0.39   1.87 0.40  31.21 0.46 282.4 
 MGBH 18:138:78300 2260.2  2.8 193.4   0.65 0.40   1.88 0.39  31.14 0.45 282.4 
 MGBH 18:138:78600 2259.6  2.8 192.8   0.61 0.40   1.87 0.38  31.04 0.45 282.4 
 MGBH 18:138:78900 2259.0  2.6 192.3   0.57 0.40   1.85 0.37  30.95 0.43 282.4 
 MGBH 18:138:79200 2259.1  2.6 192.3   0.56 0.40   1.86 0.37  30.95 0.42 282.4 
 MGBH 18:138:79500 2259.2  2.6 192.4   0.54 0.40   1.85 0.38  30.98 0.42 282.5 
 MGBH 18:138:79800 2259.6  2.6 192.7   0.52 0.40   1.84 0.38  31.03 0.43 282.5 
 MGBH 18:138:80100 2259.9  2.7 193.1   0.52 0.40   1.84 0.38  31.08 0.43 282.5 
 MGBH 18:138:80400 2260.5  2.7 193.7   0.52 0.40   1.82 0.37  31.18 0.43 282.5 
 MGBH 18:138:80700 2261.3  2.7 194.5   0.52 0.40   1.81 0.37  31.31 0.43 282.5 
 MGBH 18:138:81000 2262.1  2.7 195.2   0.52 0.40   1.79 0.36  31.44 0.43 282.5 
 MGBH 18:138:81300 2262.6  2.6 195.8   0.53 0.40   1.78 0.34  31.52 0.42 282.5 
 MGBH 18:138:81600 2262.6  2.6 195.8   0.54 0.40   1.79 0.35  31.52 0.42 282.5 
 MGBH 18:138:81900 2262.6  2.6 195.7   0.52 0.41   1.82 0.36  31.51 0.42 282.5 
 MGBH 18:138:82200 2262.5  2.6 195.6   0.51 0.41   1.83 0.37  31.50 0.43 282.6 
 MGBH 18:138:82500 2262.4  2.7 195.5   0.50 0.41   1.85 0.38  31.48 0.43 282.6 
 MGBH 18:138:82800 2262.2  2.7 195.2   0.48 0.42   1.86 0.39  31.45 0.44 282.6 
 MGBH 18:138:83100 2262.3  2.8 195.4   0.48 0.43   1.87 0.40  31.47 0.45 282.6 
 MGBH 18:138:83400 2262.2  2.9 195.3   0.46 0.44   1.87 0.41  31.45 0.46 282.6 
 MGBH 18:138:83700 2262.2  3.0 195.2   0.45 0.46   1.86 0.42  31.44 0.48 282.6 
 MGBH 18:138:84000 2262.1  3.1 195.1   0.43 0.48   1.84 0.44  31.42 0.50 282.6 
 MGBH 18:138:84300 2261.9  3.3 194.9   0.43 0.50   1.81 0.46  31.40 0.52 282.6 
 MGBH 18:138:84600 2262.0  3.4 195.0   0.42 0.52   1.79 0.49  31.41 0.55 282.6 
 MGBH 18:138:84900 2262.0  3.6 194.9   0.45 0.54   1.78 0.52  31.40 0.58 282.6 
 MGBH 18:138:85200 2262.1  3.8 195.0   0.50 0.55   1.79 0.55  31.42 0.61 282.7 
 MGBH 18:138:85500 2262.2  4.0 195.1   0.55 0.57   1.79 0.57  31.44 0.65 282.7 
 MGBH 18:138:85800 2262.0  4.2 194.9   0.57 0.59   1.79 0.60  31.41 0.68 282.7 
 MGBH 18:138:86100 2261.7  4.5 194.7   0.58 0.61   1.79 0.62  31.37 0.72 282.7 
-TROP/SOLUTION
%=ENDTRO
