%=TRO 1.00 NGL 25:077:59568 NGL 18:316:00000 18:316:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:316:00000 18:316:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:316:00000 18:316:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:316:00000 18:316:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.836 -4161560.590 -2161984.031 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:316:00000 2267.4  4.5 205.9  -0.18 0.66   0.17 0.58  33.46 0.73 285.2 
 MGBH 18:316:00300 2267.6  4.2 206.0  -0.18 0.64   0.17 0.55  33.48 0.68 285.2 
 MGBH 18:316:00600 2267.6  3.9 206.0  -0.19 0.62   0.16 0.52  33.48 0.63 285.2 
 MGBH 18:316:00900 2267.5  3.5 205.9  -0.19 0.60   0.14 0.49  33.45 0.57 285.1 
 MGBH 18:316:01200 2267.2  3.4 205.6  -0.18 0.58   0.18 0.48  33.41 0.54 285.1 
 MGBH 18:316:01500 2266.5  3.2 204.9  -0.17 0.56   0.20 0.46  33.30 0.53 285.1 
 MGBH 18:316:01800 2266.2  3.1 204.6  -0.16 0.55   0.21 0.45  33.24 0.51 285.1 
 MGBH 18:316:02100 2265.8  3.1 204.2  -0.15 0.53   0.23 0.43  33.18 0.50 285.0 
 MGBH 18:316:02400 2265.5  3.0 203.9  -0.16 0.52   0.24 0.42  33.12 0.49 285.0 
 MGBH 18:316:02700 2265.1  2.9 203.5  -0.17 0.50   0.24 0.40  33.05 0.47 285.0 
 MGBH 18:316:03000 2264.5  2.8 202.9  -0.19 0.49   0.25 0.39  32.96 0.46 285.0 
 MGBH 18:316:03300 2263.7  2.8 202.1  -0.22 0.48   0.26 0.37  32.82 0.45 284.9 
 MGBH 18:316:03600 2263.4  2.8 201.8  -0.26 0.47   0.32 0.37  32.76 0.45 284.9 
 MGBH 18:316:03900 2263.2  2.8 201.5  -0.28 0.47   0.36 0.38  32.72 0.46 284.9 
 MGBH 18:316:04200 2263.3  2.8 201.7  -0.28 0.46   0.41 0.38  32.74 0.45 284.9 
 MGBH 18:316:04500 2263.6  2.8 202.0  -0.27 0.45   0.44 0.39  32.79 0.45 284.9 
 MGBH 18:316:04800 2263.4  2.8 201.8  -0.27 0.44   0.45 0.40  32.76 0.45 284.8 
 MGBH 18:316:05100 2263.2  2.8 201.6  -0.27 0.43   0.45 0.41  32.72 0.45 284.8 
 MGBH 18:316:05400 2262.8  2.7 201.2  -0.27 0.42   0.46 0.41  32.65 0.45 284.8 
 MGBH 18:316:05700 2262.5  2.7 200.9  -0.28 0.41   0.49 0.42  32.60 0.44 284.8 
 MGBH 18:316:06000 2261.9  2.6 200.2  -0.30 0.39   0.52 0.42  32.49 0.42 284.7 
 MGBH 18:316:06300 2261.0  2.5 199.4  -0.32 0.38   0.54 0.43  32.35 0.41 284.7 
 MGBH 18:316:06600 2259.7  2.4 198.1  -0.35 0.36   0.54 0.43  32.14 0.39 284.7 
 MGBH 18:316:06900 2258.2  2.4 196.6  -0.39 0.35   0.54 0.44  31.90 0.38 284.7 
 MGBH 18:316:07200 2257.5  2.4 195.8  -0.43 0.35   0.56 0.44  31.77 0.38 284.6 
 MGBH 18:316:07500 2257.5  2.5 195.9  -0.44 0.36   0.58 0.44  31.77 0.40 284.6 
 MGBH 18:316:07800 2257.4  2.5 195.8  -0.42 0.36   0.60 0.45  31.76 0.41 284.6 
 MGBH 18:316:08100 2257.4  2.5 195.7  -0.44 0.36   0.59 0.45  31.75 0.40 284.6 
 MGBH 18:316:08400 2257.7  2.5 196.1  -0.46 0.36   0.58 0.45  31.80 0.40 284.6 
 MGBH 18:316:08700 2257.6  2.6 195.9  -0.48 0.36   0.59 0.45  31.77 0.42 284.5 
 MGBH 18:316:09000 2257.5  2.7 195.9  -0.48 0.37   0.59 0.45  31.76 0.43 284.5 
 MGBH 18:316:09300 2257.5  2.7 195.8  -0.49 0.37   0.59 0.45  31.75 0.43 284.5 
 MGBH 18:316:09600 2257.7  2.7 196.1  -0.51 0.37   0.57 0.46  31.78 0.44 284.5 
 MGBH 18:316:09900 2257.7  2.8 196.0  -0.52 0.37   0.56 0.46  31.78 0.45 284.4 
 MGBH 18:316:10200 2257.5  2.8 195.8  -0.54 0.37   0.56 0.46  31.74 0.45 284.4 
 MGBH 18:316:10500 2256.9  2.8 195.3  -0.55 0.36   0.58 0.46  31.65 0.46 284.4 
 MGBH 18:316:10800 2256.5  2.8 194.8  -0.56 0.36   0.59 0.46  31.57 0.46 284.4 
 MGBH 18:316:11100 2256.2  2.8 194.5  -0.57 0.35   0.60 0.46  31.53 0.45 284.3 
 MGBH 18:316:11400 2256.0  2.7 194.4  -0.56 0.34   0.60 0.46  31.50 0.44 284.3 
 MGBH 18:316:11700 2256.1  2.6 194.5  -0.53 0.33   0.59 0.45  31.51 0.43 284.3 
 MGBH 18:316:12000 2256.7  2.6 195.1  -0.51 0.33   0.58 0.45  31.60 0.42 284.3 
 MGBH 18:316:12300 2257.3  2.5 195.6  -0.48 0.32   0.57 0.45  31.69 0.41 284.3 
 MGBH 18:316:12600 2257.8  2.5 196.1  -0.43 0.31   0.56 0.44  31.76 0.40 284.2 
 MGBH 18:316:12900 2258.3  2.5 196.6  -0.34 0.31   0.56 0.43  31.85 0.40 284.2 
 MGBH 18:316:13200 2258.8  2.4 197.1  -0.28 0.30   0.55 0.42  31.93 0.39 284.2 
 MGBH 18:316:13500 2259.0  2.4 197.3  -0.26 0.30   0.55 0.41  31.96 0.39 284.2 
 MGBH 18:316:13800 2259.1  2.3 197.4  -0.24 0.29   0.55 0.41  31.97 0.38 284.1 
 MGBH 18:316:14100 2259.2  2.4 197.5  -0.21 0.29   0.54 0.41  31.98 0.38 284.1 
 MGBH 18:316:14400 2258.8  2.4 197.2  -0.22 0.29   0.55 0.41  31.92 0.38 284.1 
 MGBH 18:316:14700 2258.6  2.4 196.9  -0.23 0.29   0.57 0.41  31.88 0.39 284.1 
 MGBH 18:316:15000 2257.8  2.4 196.1  -0.28 0.30   0.55 0.40  31.75 0.40 284.0 
 MGBH 18:316:15300 2256.7  2.5 195.0  -0.33 0.31   0.52 0.40  31.56 0.40 284.0 
 MGBH 18:316:15600 2255.6  2.5 193.9  -0.37 0.31   0.49 0.40  31.39 0.41 284.0 
 MGBH 18:316:15900 2254.8  2.5 193.1  -0.42 0.31   0.47 0.39  31.25 0.41 284.0 
 MGBH 18:316:16200 2253.9  2.5 192.2  -0.50 0.31   0.46 0.39  31.10 0.40 284.0 
 MGBH 18:316:16500 2253.2  2.5 191.5  -0.57 0.32   0.49 0.40  30.98 0.41 283.9 
 MGBH 18:316:16800 2253.0  2.6 191.3  -0.58 0.33   0.51 0.40  30.95 0.42 283.9 
 MGBH 18:316:17100 2253.3  2.7 191.6  -0.55 0.35   0.55 0.40  31.00 0.43 283.9 
 MGBH 18:316:17400 2253.3  2.7 191.6  -0.53 0.36   0.56 0.41  30.99 0.44 283.9 
 MGBH 18:316:17700 2253.0  2.8 191.3  -0.53 0.37   0.55 0.41  30.94 0.45 283.8 
 MGBH 18:316:18000 2252.7  2.8 191.0  -0.54 0.37   0.51 0.42  30.89 0.46 283.8 
 MGBH 18:316:18300 2252.1  2.8 190.3  -0.53 0.37   0.45 0.42  30.79 0.45 283.8 
 MGBH 18:316:18600 2252.1  2.7 190.4  -0.53 0.36   0.38 0.42  30.79 0.44 283.8 
 MGBH 18:316:18900 2251.8  2.6 190.0  -0.56 0.36   0.36 0.42  30.73 0.43 283.7 
 MGBH 18:316:19200 2251.3  2.7 189.6  -0.60 0.36   0.33 0.42  30.66 0.43 283.7 
 MGBH 18:316:19500 2251.1  2.7 189.4  -0.68 0.36   0.31 0.42  30.63 0.43 283.7 
 MGBH 18:316:19800 2250.7  2.7 189.0  -0.77 0.36   0.26 0.42  30.56 0.44 283.7 
 MGBH 18:316:20100 2250.3  2.7 188.6  -0.85 0.36   0.21 0.42  30.49 0.44 283.7 
 MGBH 18:316:20400 2249.8  2.7 188.1  -0.92 0.36   0.16 0.41  30.40 0.43 283.6 
 MGBH 18:316:20700 2249.3  2.6 187.6  -0.99 0.37   0.13 0.41  30.32 0.43 283.6 
 MGBH 18:316:21000 2249.1  2.7 187.4  -1.07 0.37   0.12 0.41  30.29 0.43 283.6 
 MGBH 18:316:21300 2249.2  2.7 187.5  -1.14 0.38   0.12 0.41  30.30 0.44 283.6 
 MGBH 18:316:21600 2249.7  2.8 188.0  -1.19 0.38   0.12 0.41  30.38 0.45 283.5 
 MGBH 18:316:21900 2250.0  2.8 188.2  -1.21 0.39   0.13 0.41  30.42 0.46 283.6 
 MGBH 18:316:22200 2250.1  2.9 188.2  -1.20 0.39   0.12 0.41  30.43 0.46 283.6 
 MGBH 18:316:22500 2250.2  2.9 188.3  -1.16 0.39   0.11 0.41  30.44 0.46 283.6 
 MGBH 18:316:22800 2250.2  2.9 188.2  -1.11 0.39   0.09 0.40  30.42 0.47 283.7 
 MGBH 18:316:23100 2250.0  2.9 188.0  -1.04 0.39   0.06 0.39  30.39 0.46 283.7 
 MGBH 18:316:23400 2249.7  2.8 187.6  -0.97 0.39   0.03 0.38  30.33 0.46 283.7 
 MGBH 18:316:23700 2249.2  2.8 187.0  -0.89 0.39  -0.01 0.37  30.25 0.45 283.8 
 MGBH 18:316:24000 2248.7  2.7 186.5  -0.83 0.38  -0.04 0.36  30.16 0.44 283.8 
 MGBH 18:316:24300 2248.5  2.6 186.2  -0.77 0.37  -0.06 0.35  30.12 0.42 283.8 
 MGBH 18:316:24600 2248.4  2.5 186.1  -0.71 0.36  -0.07 0.33  30.11 0.40 283.9 
 MGBH 18:316:24900 2248.3  2.4 185.9  -0.65 0.35  -0.06 0.32  30.09 0.38 283.9 
 MGBH 18:316:25200 2248.2  2.3 185.8  -0.60 0.34  -0.03 0.32  30.06 0.38 283.9 
 MGBH 18:316:25500 2248.2  2.3 185.7  -0.56 0.34   0.02 0.32  30.05 0.38 284.0 
 MGBH 18:316:25800 2248.0  2.3 185.4  -0.54 0.34   0.07 0.33  30.01 0.38 284.0 
 MGBH 18:316:26100 2248.4  2.4 185.8  -0.52 0.34   0.12 0.33  30.07 0.38 284.0 
 MGBH 18:316:26400 2248.6  2.3 185.9  -0.49 0.34   0.17 0.32  30.10 0.37 284.1 
 MGBH 18:316:26700 2248.9  2.3 186.1  -0.46 0.34   0.18 0.32  30.14 0.36 284.1 
 MGBH 18:316:27000 2248.8  2.3 186.0  -0.39 0.34   0.17 0.33  30.12 0.36 284.1 
 MGBH 18:316:27300 2248.9  2.3 186.0  -0.32 0.34   0.16 0.33  30.12 0.37 284.2 
 MGBH 18:316:27600 2248.2  2.4 185.3  -0.26 0.35   0.16 0.34  30.00 0.39 284.2 
 MGBH 18:316:27900 2247.5  2.5 184.5  -0.21 0.35   0.15 0.35  29.88 0.40 284.2 
 MGBH 18:316:28200 2246.7  2.6 183.6  -0.16 0.35   0.13 0.36  29.75 0.42 284.3 
 MGBH 18:316:28500 2245.6  2.7 182.5  -0.12 0.35   0.07 0.37  29.57 0.43 284.3 
 MGBH 18:316:28800 2245.1  2.6 181.9  -0.05 0.35   0.04 0.37  29.48 0.43 284.3 
 MGBH 18:316:29100 2244.8  2.7 181.6  -0.00 0.35   0.02 0.38  29.43 0.43 284.3 
 MGBH 18:316:29400 2244.8  2.7 181.5   0.06 0.34  -0.01 0.38  29.41 0.43 284.4 
 MGBH 18:316:29700 2244.3  2.6 181.0   0.11 0.34  -0.03 0.39  29.33 0.42 284.4 
 MGBH 18:316:30000 2244.0  2.5 180.6   0.14 0.32  -0.03 0.39  29.28 0.40 284.4 
 MGBH 18:316:30300 2243.5  2.5 180.0   0.14 0.32  -0.05 0.39  29.19 0.40 284.5 
 MGBH 18:316:30600 2243.2  2.4 179.7   0.12 0.31  -0.07 0.39  29.13 0.39 284.5 
 MGBH 18:316:30900 2243.0  2.4 179.5   0.07 0.31  -0.10 0.39  29.10 0.39 284.5 
 MGBH 18:316:31200 2242.7  2.4 179.1   0.05 0.30  -0.12 0.40  29.04 0.40 284.6 
 MGBH 18:316:31500 2242.4  2.5 178.7  -0.01 0.30  -0.14 0.40  28.99 0.40 284.6 
 MGBH 18:316:31800 2242.3  2.5 178.5  -0.03 0.30  -0.15 0.40  28.96 0.40 284.6 
 MGBH 18:316:32100 2242.2  2.5 178.4  -0.04 0.30  -0.16 0.40  28.95 0.40 284.7 
 MGBH 18:316:32400 2242.1  2.5 178.3  -0.04 0.30  -0.16 0.40  28.92 0.40 284.7 
 MGBH 18:316:32700 2242.1  2.5 178.2  -0.00 0.30  -0.17 0.41  28.91 0.41 284.7 
 MGBH 18:316:33000 2242.2  2.6 178.2   0.04 0.30  -0.17 0.41  28.92 0.41 284.8 
 MGBH 18:316:33300 2242.0  2.6 178.0   0.11 0.31  -0.18 0.41  28.89 0.42 284.8 
 MGBH 18:316:33600 2242.0  2.6 177.9   0.18 0.32  -0.19 0.41  28.88 0.43 284.8 
 MGBH 18:316:33900 2241.9  2.7 177.8   0.22 0.34  -0.19 0.40  28.86 0.44 284.9 
 MGBH 18:316:34200 2241.7  2.7 177.4   0.26 0.35  -0.19 0.40  28.81 0.44 284.9 
 MGBH 18:316:34500 2242.0  2.7 177.7   0.35 0.35  -0.21 0.39  28.85 0.43 284.9 
 MGBH 18:316:34800 2242.1  2.7 177.8   0.41 0.36  -0.21 0.38  28.87 0.44 285.0 
 MGBH 18:316:35100 2242.2  2.7 177.8   0.45 0.37  -0.21 0.37  28.88 0.44 285.0 
 MGBH 18:316:35400 2242.0  2.8 177.5   0.48 0.38  -0.21 0.37  28.84 0.46 285.0 
 MGBH 18:316:35700 2241.6  2.8 177.0   0.50 0.38  -0.22 0.37  28.76 0.46 285.1 
 MGBH 18:316:36000 2240.8  2.7 176.2   0.51 0.38  -0.22 0.36  28.64 0.45 285.1 
 MGBH 18:316:36300 2239.9  2.6 175.3   0.51 0.38  -0.21 0.34  28.48 0.42 285.1 
 MGBH 18:316:36600 2239.1  2.5 174.4   0.49 0.38  -0.22 0.33  28.34 0.41 285.2 
 MGBH 18:316:36900 2238.4  2.4 173.6   0.46 0.39  -0.25 0.31  28.22 0.39 285.2 
 MGBH 18:316:37200 2238.4  2.4 173.5   0.42 0.39  -0.24 0.31  28.21 0.39 285.2 
 MGBH 18:316:37500 2238.5  2.5 173.6   0.39 0.39  -0.24 0.32  28.22 0.40 285.3 
 MGBH 18:316:37800 2238.3  2.5 173.4   0.38 0.39  -0.24 0.32  28.19 0.41 285.3 
 MGBH 18:316:38100 2238.7  2.6 173.6   0.37 0.39  -0.20 0.33  28.24 0.42 285.3 
 MGBH 18:316:38400 2239.2  2.6 174.2   0.37 0.39  -0.17 0.34  28.32 0.43 285.4 
 MGBH 18:316:38700 2239.8  2.7 174.6   0.37 0.39  -0.16 0.34  28.40 0.44 285.4 
 MGBH 18:316:39000 2240.1  2.7 174.9   0.36 0.39  -0.18 0.34  28.45 0.44 285.4 
 MGBH 18:316:39300 2240.2  2.7 174.9   0.35 0.38  -0.21 0.34  28.46 0.44 285.5 
 MGBH 18:316:39600 2240.3  2.6 174.9   0.33 0.38  -0.21 0.33  28.46 0.43 285.5 
 MGBH 18:316:39900 2240.7  2.6 175.3   0.31 0.38  -0.23 0.31  28.52 0.42 285.5 
 MGBH 18:316:40200 2241.4  2.5 176.0   0.29 0.38  -0.20 0.31  28.64 0.41 285.5 
 MGBH 18:316:40500 2241.3  2.5 175.8   0.21 0.38  -0.16 0.32  28.61 0.40 285.6 
 MGBH 18:316:40800 2241.5  2.5 175.9   0.15 0.39  -0.15 0.32  28.64 0.41 285.6 
 MGBH 18:316:41100 2240.6  2.6 175.0   0.08 0.39  -0.17 0.33  28.49 0.42 285.6 
 MGBH 18:316:41400 2240.0  2.7 174.3   0.05 0.40  -0.17 0.35  28.38 0.44 285.7 
 MGBH 18:316:41700 2239.3  2.8 173.6   0.03 0.40  -0.16 0.36  28.26 0.45 285.7 
 MGBH 18:316:42000 2238.9  2.8 173.1   0.01 0.40  -0.15 0.37  28.19 0.46 285.7 
 MGBH 18:316:42300 2238.5  2.9 172.6  -0.05 0.40  -0.15 0.38  28.11 0.47 285.8 
 MGBH 18:316:42600 2238.3  2.9 172.4  -0.12 0.40  -0.15 0.38  28.07 0.48 285.8 
 MGBH 18:316:42900 2238.3  3.0 172.4  -0.18 0.40  -0.13 0.39  28.08 0.48 285.8 
 MGBH 18:316:43200 2238.3  3.0 172.3  -0.23 0.39  -0.10 0.39  28.07 0.48 285.9 
 MGBH 18:316:43500 2238.6  2.9 172.7  -0.30 0.39  -0.08 0.39  28.14 0.48 285.9 
 MGBH 18:316:43800 2238.7  2.9 172.8  -0.37 0.38  -0.07 0.38  28.16 0.47 285.9 
 MGBH 18:316:44100 2238.9  2.8 173.1  -0.40 0.37  -0.04 0.38  28.21 0.46 286.0 
 MGBH 18:316:44400 2238.9  2.7 173.2  -0.44 0.36  -0.01 0.37  28.23 0.44 286.0 
 MGBH 18:316:44700 2238.9  2.6 173.2  -0.45 0.35   0.01 0.35  28.23 0.43 286.0 
 MGBH 18:316:45000 2239.4  2.6 173.8  -0.41 0.35   0.02 0.34  28.33 0.43 286.1 
 MGBH 18:316:45300 2239.8  2.6 174.3  -0.37 0.34   0.04 0.33  28.42 0.43 286.1 
 MGBH 18:316:45600 2240.3  2.6 174.9  -0.33 0.34   0.08 0.32  28.52 0.43 286.1 
 MGBH 18:316:45900 2240.5  2.6 175.1  -0.28 0.33   0.10 0.32  28.56 0.42 286.2 
 MGBH 18:316:46200 2240.7  2.5 175.4  -0.23 0.33   0.12 0.32  28.61 0.40 286.2 
 MGBH 18:316:46500 2241.1  2.4 175.9  -0.21 0.32   0.13 0.32  28.69 0.39 286.2 
 MGBH 18:316:46800 2240.8  2.3 175.7  -0.18 0.31   0.13 0.32  28.66 0.38 286.2 
 MGBH 18:316:47100 2240.2  2.3 175.2  -0.14 0.30   0.12 0.33  28.58 0.38 286.3 
 MGBH 18:316:47400 2240.2  2.3 175.2  -0.10 0.29   0.10 0.33  28.59 0.38 286.3 
 MGBH 18:316:47700 2240.5  2.3 175.6  -0.05 0.29   0.07 0.33  28.65 0.38 286.3 
 MGBH 18:316:48000 2240.9  2.3 176.1   0.02 0.28   0.05 0.33  28.73 0.38 286.4 
 MGBH 18:316:48300 2241.7  2.3 177.0   0.08 0.27   0.02 0.33  28.89 0.38 286.4 
 MGBH 18:316:48600 2242.6  2.4 177.9   0.11 0.27   0.01 0.33  29.04 0.39 286.4 
 MGBH 18:316:48900 2243.0  2.4 178.5   0.12 0.27  -0.01 0.32  29.13 0.39 286.5 
 MGBH 18:316:49200 2243.5  2.4 179.0   0.15 0.27  -0.02 0.32  29.22 0.39 286.5 
 MGBH 18:316:49500 2244.1  2.4 179.7   0.17 0.28  -0.05 0.32  29.34 0.40 286.5 
 MGBH 18:316:49800 2244.4  2.4 180.1   0.21 0.29  -0.07 0.32  29.41 0.40 286.6 
 MGBH 18:316:50100 2244.4  2.3 180.1   0.24 0.30  -0.07 0.31  29.42 0.38 286.6 
 MGBH 18:316:50400 2244.1  2.3 179.9   0.29 0.31  -0.05 0.31  29.39 0.38 286.6 
 MGBH 18:316:50700 2243.8  2.3 179.7   0.31 0.32  -0.04 0.32  29.36 0.38 286.7 
 MGBH 18:316:51000 2243.2  2.3 179.2   0.34 0.33  -0.03 0.33  29.27 0.38 286.7 
 MGBH 18:316:51300 2243.0  2.4 179.0   0.37 0.33   0.00 0.34  29.25 0.39 286.7 
 MGBH 18:316:51600 2243.0  2.5 179.1   0.39 0.34   0.01 0.36  29.26 0.41 286.8 
 MGBH 18:316:51900 2243.0  2.6 179.2   0.41 0.35   0.01 0.37  29.28 0.42 286.8 
 MGBH 18:316:52200 2243.7  2.6 180.0   0.43 0.36   0.01 0.38  29.41 0.43 286.8 
 MGBH 18:316:52500 2244.0  2.7 180.4   0.46 0.36  -0.01 0.39  29.49 0.44 286.8 
 MGBH 18:316:52800 2244.5  2.7 180.9   0.51 0.37  -0.02 0.40  29.58 0.45 286.9 
 MGBH 18:316:53100 2244.8  2.7 181.3   0.57 0.37  -0.03 0.40  29.64 0.45 286.9 
 MGBH 18:316:53400 2244.9  2.7 181.5   0.62 0.37  -0.05 0.40  29.67 0.44 286.9 
 MGBH 18:316:53700 2245.1  2.7 181.7   0.66 0.36  -0.07 0.40  29.72 0.44 287.0 
 MGBH 18:316:54000 2245.2  2.6 181.9   0.68 0.36  -0.10 0.40  29.75 0.43 287.0 
 MGBH 18:316:54300 2245.6  2.6 182.4   0.72 0.35  -0.13 0.39  29.83 0.43 287.0 
 MGBH 18:316:54600 2245.6  2.7 182.5   0.74 0.35  -0.18 0.39  29.86 0.44 287.1 
 MGBH 18:316:54900 2245.8  2.7 182.7   0.74 0.35  -0.24 0.39  29.90 0.44 287.1 
 MGBH 18:316:55200 2246.3  2.7 183.3   0.75 0.36  -0.28 0.38  29.99 0.44 287.1 
 MGBH 18:316:55500 2246.6  2.8 183.8   0.77 0.36  -0.31 0.39  30.07 0.46 287.2 
 MGBH 18:316:55800 2246.8  3.0 184.0   0.80 0.37  -0.35 0.39  30.11 0.48 287.2 
 MGBH 18:316:56100 2247.0  3.0 184.3   0.83 0.37  -0.39 0.39  30.17 0.50 287.2 
 MGBH 18:316:56400 2247.5  3.1 184.9   0.85 0.37  -0.43 0.39  30.26 0.50 287.3 
 MGBH 18:316:56700 2248.2  3.0 185.7   0.87 0.36  -0.48 0.39  30.40 0.50 287.3 
 MGBH 18:316:57000 2249.1  3.0 186.6   0.88 0.35  -0.51 0.38  30.55 0.49 287.3 
 MGBH 18:316:57300 2249.8  2.9 187.4   0.89 0.34  -0.54 0.37  30.68 0.47 287.3 
 MGBH 18:316:57600 2250.9  2.8 188.6   0.87 0.34  -0.57 0.36  30.88 0.46 287.4 
 MGBH 18:316:57900 2251.5  2.7 189.2   0.88 0.33  -0.60 0.35  30.98 0.45 287.4 
 MGBH 18:316:58200 2251.5  2.6 189.4   0.90 0.33  -0.63 0.34  31.02 0.43 287.4 
 MGBH 18:316:58500 2251.8  2.5 189.7   0.87 0.33  -0.66 0.33  31.07 0.41 287.5 
 MGBH 18:316:58800 2251.3  2.5 189.3   0.89 0.33  -0.71 0.32  31.01 0.40 287.5 
 MGBH 18:316:59100 2250.3  2.4 188.3   0.90 0.34  -0.77 0.31  30.85 0.39 287.5 
 MGBH 18:316:59400 2249.9  2.3 188.0   0.90 0.34  -0.76 0.30  30.81 0.38 287.6 
 MGBH 18:316:59700 2249.2  2.3 187.4   0.87 0.35  -0.77 0.29  30.71 0.37 287.6 
 MGBH 18:316:60000 2248.7  2.4 187.0   0.80 0.35  -0.77 0.30  30.65 0.39 287.6 
 MGBH 18:316:60300 2249.6  2.5 188.0   0.74 0.36  -0.77 0.31  30.81 0.41 287.7 
 MGBH 18:316:60600 2250.0  2.5 188.4   0.68 0.37  -0.75 0.32  30.89 0.41 287.7 
 MGBH 18:316:60900 2250.0  2.6 188.5   0.61 0.38  -0.71 0.32  30.91 0.42 287.7 
 MGBH 18:316:61200 2250.5  2.6 189.0   0.53 0.39  -0.65 0.32  31.00 0.43 287.8 
 MGBH 18:316:61500 2251.1  2.6 189.7   0.48 0.39  -0.59 0.32  31.11 0.43 287.8 
 MGBH 18:316:61800 2251.9  2.6 190.7   0.46 0.39  -0.53 0.31  31.27 0.42 287.8 
 MGBH 18:316:62100 2252.0  2.5 190.8   0.43 0.39  -0.51 0.31  31.30 0.41 287.8 
 MGBH 18:316:62400 2251.6  2.5 190.5   0.39 0.40  -0.48 0.31  31.25 0.42 287.9 
 MGBH 18:316:62700 2250.8  2.8 189.8   0.35 0.41  -0.49 0.34  31.13 0.46 287.9 
 MGBH 18:316:63000 2250.1  3.0 189.1   0.33 0.42  -0.49 0.36  31.03 0.49 287.9 
 MGBH 18:316:63300 2249.8  3.2 188.9   0.30 0.43  -0.50 0.38  31.00 0.52 288.0 
 MGBH 18:316:63600 2249.6  3.3 188.8   0.27 0.44  -0.50 0.40  30.98 0.54 288.0 
 MGBH 18:316:63900 2249.6  3.4 188.9   0.23 0.45  -0.51 0.41  31.01 0.56 288.0 
 MGBH 18:316:64200 2249.7  3.5 189.0   0.18 0.46  -0.52 0.42  31.03 0.58 288.1 
 MGBH 18:316:64500 2249.6  3.6 189.0   0.14 0.46  -0.53 0.43  31.03 0.59 288.1 
 MGBH 18:316:64800 2249.6  3.6 189.1   0.09 0.47  -0.53 0.44  31.05 0.59 288.1 
 MGBH 18:316:65100 2249.7  3.6 189.2   0.04 0.47  -0.53 0.44  31.05 0.59 288.1 
 MGBH 18:316:65400 2249.8  3.6 189.2   0.00 0.47  -0.52 0.44  31.07 0.59 288.1 
 MGBH 18:316:65700 2250.1  3.5 189.4  -0.04 0.47  -0.50 0.44  31.09 0.57 288.1 
 MGBH 18:316:66000 2250.3  3.4 189.6  -0.07 0.47  -0.48 0.44  31.12 0.55 288.1 
 MGBH 18:316:66300 2250.7  3.3 189.8  -0.12 0.46  -0.45 0.43  31.16 0.54 288.1 
 MGBH 18:316:66600 2250.9  3.3 190.0  -0.14 0.46  -0.44 0.43  31.18 0.53 288.1 
 MGBH 18:316:66900 2251.0  3.2 190.1  -0.16 0.46  -0.43 0.43  31.20 0.53 288.1 
 MGBH 18:316:67200 2251.2  3.2 190.2  -0.17 0.46  -0.41 0.42  31.22 0.52 288.0 
 MGBH 18:316:67500 2251.2  3.1 190.1  -0.16 0.46  -0.39 0.41  31.20 0.51 288.0 
 MGBH 18:316:67800 2251.5  3.1 190.3  -0.16 0.46  -0.36 0.40  31.24 0.50 288.0 
 MGBH 18:316:68100 2252.2  3.0 190.9  -0.15 0.45  -0.33 0.39  31.34 0.49 288.0 
 MGBH 18:316:68400 2252.6  2.9 191.3  -0.14 0.45  -0.31 0.38  31.39 0.48 288.0 
 MGBH 18:316:68700 2253.1  2.8 191.8  -0.12 0.44  -0.27 0.37  31.47 0.47 288.0 
 MGBH 18:316:69000 2253.4  2.9 191.9  -0.10 0.44  -0.21 0.36  31.49 0.47 288.0 
 MGBH 18:316:69300 2253.3  2.8 191.8  -0.06 0.44  -0.17 0.35  31.47 0.47 288.0 
 MGBH 18:316:69600 2253.0  2.8 191.5  -0.03 0.43  -0.13 0.34  31.41 0.45 287.9 
 MGBH 18:316:69900 2253.0  2.6 191.3  -0.02 0.42  -0.12 0.32  31.39 0.43 287.9 
 MGBH 18:316:70200 2253.0  2.6 191.3  -0.02 0.41  -0.10 0.31  31.39 0.42 287.9 
 MGBH 18:316:70500 2252.8  2.6 191.0  -0.02 0.41  -0.08 0.31  31.33 0.42 287.9 
 MGBH 18:316:70800 2252.1  2.6 190.3  -0.02 0.40  -0.09 0.33  31.22 0.43 287.9 
 MGBH 18:316:71100 2251.7  2.7 189.8  -0.03 0.40  -0.11 0.35  31.13 0.44 287.9 
 MGBH 18:316:71400 2251.1  2.7 189.1  -0.08 0.40  -0.14 0.36  31.02 0.44 287.9 
 MGBH 18:316:71700 2250.7  2.7 188.6  -0.09 0.39  -0.15 0.37  30.94 0.44 287.9 
 MGBH 18:316:72000 2250.3  2.6 188.2  -0.11 0.38  -0.14 0.37  30.87 0.43 287.9 
 MGBH 18:316:72300 2250.0  2.6 187.8  -0.13 0.37  -0.12 0.38  30.81 0.43 287.8 
 MGBH 18:316:72600 2250.3  2.6 188.1  -0.17 0.37  -0.09 0.38  30.85 0.43 287.8 
 MGBH 18:316:72900 2250.9  2.7 188.6  -0.20 0.36  -0.05 0.38  30.93 0.44 287.8 
 MGBH 18:316:73200 2251.5  2.6 189.2  -0.23 0.36  -0.01 0.37  31.02 0.43 287.8 
 MGBH 18:316:73500 2252.1  2.6 189.6  -0.24 0.35   0.01 0.36  31.10 0.43 287.8 
 MGBH 18:316:73800 2252.2  2.6 189.7  -0.25 0.35   0.04 0.35  31.10 0.42 287.8 
 MGBH 18:316:74100 2251.9  2.5 189.4  -0.24 0.35   0.05 0.35  31.05 0.42 287.8 
 MGBH 18:316:74400 2251.5  2.5 188.9  -0.24 0.36   0.08 0.36  30.97 0.42 287.8 
 MGBH 18:316:74700 2250.5  2.6 187.8  -0.22 0.37   0.09 0.37  30.79 0.43 287.8 
 MGBH 18:316:75000 2248.7  2.7 185.9  -0.18 0.38   0.08 0.37  30.49 0.44 287.7 
 MGBH 18:316:75300 2246.8  2.7 184.0  -0.15 0.39   0.06 0.38  30.17 0.44 287.7 
 MGBH 18:316:75600 2245.2  2.8 182.3  -0.12 0.40   0.06 0.38  29.88 0.45 287.7 
 MGBH 18:316:75900 2244.2  2.8 181.3  -0.10 0.40   0.08 0.39  29.72 0.46 287.7 
 MGBH 18:316:76200 2243.4  2.8 180.4  -0.09 0.41   0.09 0.39  29.58 0.46 287.7 
 MGBH 18:316:76500 2243.1  2.9 180.0  -0.04 0.42   0.10 0.39  29.50 0.48 287.7 
 MGBH 18:316:76800 2242.9  3.0 179.8   0.01 0.43   0.12 0.39  29.47 0.48 287.7 
 MGBH 18:316:77100 2242.9  3.1 179.6   0.04 0.43   0.13 0.40  29.45 0.50 287.7 
 MGBH 18:316:77400 2242.6  3.1 179.3   0.10 0.43   0.12 0.40  29.39 0.51 287.7 
 MGBH 18:316:77700 2242.1  3.1 178.8   0.18 0.43   0.10 0.40  29.30 0.51 287.6 
 MGBH 18:316:78000 2242.0  3.1 178.6   0.24 0.43   0.10 0.40  29.26 0.51 287.6 
 MGBH 18:316:78300 2242.2  3.1 178.7   0.25 0.43   0.10 0.40  29.29 0.50 287.6 
 MGBH 18:316:78600 2242.2  3.0 178.6   0.26 0.44   0.09 0.40  29.28 0.49 287.6 
 MGBH 18:316:78900 2241.7  2.9 178.0   0.27 0.45   0.10 0.40  29.17 0.48 287.6 
 MGBH 18:316:79200 2241.5  2.9 177.8   0.27 0.45   0.09 0.39  29.13 0.48 287.6 
 MGBH 18:316:79500 2241.4  2.9 177.7   0.26 0.45   0.09 0.39  29.11 0.47 287.6 
 MGBH 18:316:79800 2241.2  2.8 177.4   0.24 0.46   0.09 0.38  29.06 0.47 287.6 
 MGBH 18:316:80100 2241.2  2.8 177.3   0.21 0.46   0.10 0.38  29.04 0.46 287.6 
 MGBH 18:316:80400 2241.1  2.8 177.2   0.19 0.46   0.12 0.37  29.03 0.46 287.5 
 MGBH 18:316:80700 2241.5  2.8 177.4   0.16 0.46   0.15 0.36  29.07 0.45 287.5 
 MGBH 18:316:81000 2242.0  2.7 177.9   0.13 0.46   0.18 0.35  29.14 0.45 287.5 
 MGBH 18:316:81300 2242.2  2.7 178.0   0.11 0.46   0.19 0.34  29.17 0.44 287.5 
 MGBH 18:316:81600 2243.3  2.7 179.0   0.10 0.46   0.26 0.35  29.32 0.45 287.5 
 MGBH 18:316:81900 2244.5  2.7 180.2   0.10 0.46   0.33 0.36  29.52 0.45 287.5 
 MGBH 18:316:82200 2245.6  2.7 181.2   0.12 0.46   0.40 0.37  29.69 0.44 287.5 
 MGBH 18:316:82500 2246.3  2.7 181.9   0.15 0.46   0.45 0.37  29.79 0.43 287.5 
 MGBH 18:316:82800 2247.1  2.7 182.6   0.18 0.46   0.48 0.38  29.91 0.44 287.4 
 MGBH 18:316:83100 2247.6  2.7 183.0   0.21 0.47   0.54 0.39  29.97 0.44 287.4 
 MGBH 18:316:83400 2247.9  2.8 183.3   0.24 0.47   0.62 0.39  30.02 0.45 287.4 
 MGBH 18:316:83700 2248.1  2.8 183.4   0.26 0.47   0.69 0.40  30.03 0.46 287.4 
 MGBH 18:316:84000 2248.2  2.8 183.4   0.26 0.48   0.75 0.41  30.04 0.46 287.4 
 MGBH 18:316:84300 2248.7  2.8 183.9   0.27 0.49   0.78 0.42  30.11 0.46 287.4 
 MGBH 18:316:84600 2249.3  2.9 184.4   0.28 0.49   0.82 0.43  30.20 0.47 287.4 
 MGBH 18:316:84900 2250.2  3.0 185.2   0.31 0.51   0.84 0.44  30.32 0.48 287.4 
 MGBH 18:316:85200 2250.6  3.1 185.6   0.31 0.52   0.86 0.46  30.39 0.51 287.4 
 MGBH 18:316:85500 2250.5  3.3 185.3   0.30 0.54   0.86 0.48  30.35 0.54 287.3 
 MGBH 18:316:85800 2250.3  3.6 185.1   0.28 0.56   0.87 0.51  30.31 0.59 287.3 
 MGBH 18:316:86100 2250.1  3.8 184.8   0.27 0.58   0.86 0.53  30.26 0.63 287.3 
-TROP/SOLUTION
%=ENDTRO
