%=TRO 1.00 NGL 25:069:56404 NGL 18:099:00000 18:099:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:099:00000 18:099:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:099:00000 18:099:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:099:00000 18:099:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.571 -2161984.029 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:099:00000 2242.2  4.6 173.0   0.06 0.63   0.77 0.65  28.23 0.75 286.4 
 MGBH 18:099:00300 2241.6  4.4 172.4   0.06 0.61   0.77 0.63  28.13 0.71 286.4 
 MGBH 18:099:00600 2240.8  4.1 171.6   0.04 0.58   0.75 0.60  28.00 0.67 286.3 
 MGBH 18:099:00900 2240.2  3.9 171.0   0.02 0.56   0.74 0.57  27.91 0.63 286.3 
 MGBH 18:099:01200 2239.5  3.6 170.3  -0.01 0.53   0.73 0.54  27.79 0.59 286.3 
 MGBH 18:099:01500 2238.7  3.4 169.5  -0.04 0.52   0.74 0.52  27.66 0.56 286.3 
 MGBH 18:099:01800 2237.9  3.2 168.8  -0.06 0.50   0.73 0.49  27.53 0.53 286.3 
 MGBH 18:099:02100 2237.0  3.1 167.9  -0.09 0.49   0.71 0.47  27.38 0.50 286.3 
 MGBH 18:099:02400 2236.4  3.0 167.3  -0.10 0.48   0.71 0.46  27.29 0.48 286.2 
 MGBH 18:099:02700 2236.1  2.8 167.0  -0.09 0.46   0.70 0.45  27.24 0.46 286.2 
 MGBH 18:099:03000 2235.7  2.8 166.6  -0.09 0.45   0.70 0.44  27.18 0.45 286.2 
 MGBH 18:099:03300 2235.8  2.8 166.7  -0.08 0.44   0.68 0.44  27.19 0.45 286.2 
 MGBH 18:099:03600 2236.4  2.8 167.4  -0.07 0.44   0.66 0.43  27.29 0.45 286.2 
 MGBH 18:099:03900 2237.5  2.8 168.5  -0.06 0.43   0.64 0.42  27.48 0.45 286.2 
 MGBH 18:099:04200 2238.7  2.8 169.7  -0.04 0.42   0.61 0.41  27.67 0.45 286.1 
 MGBH 18:099:04500 2240.0  2.7 171.0  -0.01 0.42   0.59 0.40  27.89 0.44 286.1 
 MGBH 18:099:04800 2241.1  2.7 172.1   0.04 0.41   0.58 0.38  28.07 0.44 286.1 
 MGBH 18:099:05100 2241.7  2.6 172.8   0.07 0.40   0.56 0.37  28.17 0.42 286.1 
 MGBH 18:099:05400 2241.9  2.6 173.0   0.10 0.40   0.57 0.36  28.20 0.42 286.1 
 MGBH 18:099:05700 2242.0  2.6 173.0   0.12 0.39   0.59 0.36  28.21 0.42 286.0 
 MGBH 18:099:06000 2242.4  2.6 173.5   0.15 0.38   0.61 0.35  28.28 0.42 286.0 
 MGBH 18:099:06300 2243.0  2.6 174.1   0.19 0.38   0.66 0.35  28.37 0.42 286.0 
 MGBH 18:099:06600 2244.1  2.5 175.3   0.24 0.37   0.70 0.34  28.56 0.41 286.0 
 MGBH 18:099:06900 2245.1  2.4 176.3   0.27 0.37   0.72 0.33  28.72 0.40 286.0 
 MGBH 18:099:07200 2246.4  2.5 177.6   0.26 0.37   0.78 0.34  28.94 0.41 286.0 
 MGBH 18:099:07500 2247.2  2.6 178.4   0.20 0.38   0.80 0.35  29.07 0.42 285.9 
 MGBH 18:099:07800 2248.4  2.7 179.6   0.16 0.39   0.81 0.36  29.27 0.43 285.9 
 MGBH 18:099:08100 2249.8  2.7 181.0   0.12 0.40   0.82 0.37  29.49 0.44 285.9 
 MGBH 18:099:08400 2250.8  2.8 182.1   0.08 0.40   0.82 0.37  29.66 0.45 285.9 
 MGBH 18:099:08700 2252.1  2.9 183.4   0.05 0.41   0.84 0.38  29.87 0.47 285.9 
 MGBH 18:099:09000 2253.2  2.9 184.5   0.02 0.41   0.84 0.39  30.05 0.48 285.9 
 MGBH 18:099:09300 2254.1  3.0 185.4   0.02 0.41   0.82 0.40  30.20 0.49 285.8 
 MGBH 18:099:09600 2254.9  3.1 186.3   0.01 0.41   0.80 0.41  30.34 0.50 285.8 
 MGBH 18:099:09900 2255.9  3.1 187.2  -0.02 0.41   0.79 0.41  30.49 0.51 285.8 
 MGBH 18:099:10200 2256.5  3.1 187.8  -0.06 0.41   0.78 0.41  30.59 0.51 285.8 
 MGBH 18:099:10500 2256.9  3.1 188.3  -0.10 0.41   0.78 0.42  30.66 0.51 285.8 
 MGBH 18:099:10800 2257.6  3.1 188.9  -0.12 0.40   0.78 0.42  30.77 0.50 285.8 
 MGBH 18:099:11100 2258.0  3.0 189.4  -0.14 0.40   0.76 0.41  30.84 0.50 285.7 
 MGBH 18:099:11400 2258.0  3.0 189.4  -0.13 0.39   0.72 0.41  30.84 0.49 285.7 
 MGBH 18:099:11700 2257.5  2.9 188.9  -0.14 0.38   0.67 0.40  30.76 0.47 285.7 
 MGBH 18:099:12000 2257.3  2.9 188.8  -0.13 0.38   0.63 0.40  30.74 0.46 285.7 
 MGBH 18:099:12300 2257.3  2.8 188.8  -0.10 0.37   0.58 0.39  30.73 0.46 285.7 
 MGBH 18:099:12600 2257.5  2.7 189.0  -0.05 0.36   0.53 0.38  30.77 0.45 285.6 
 MGBH 18:099:12900 2257.7  2.7 189.2   0.01 0.35   0.45 0.36  30.80 0.44 285.6 
 MGBH 18:099:13200 2257.9  2.6 189.5   0.08 0.34   0.40 0.36  30.84 0.43 285.6 
 MGBH 18:099:13500 2257.5  2.6 189.0   0.13 0.34   0.32 0.35  30.76 0.42 285.6 
 MGBH 18:099:13800 2256.8  2.5 188.4   0.18 0.33   0.25 0.35  30.66 0.41 285.6 
 MGBH 18:099:14100 2255.7  2.5 187.3   0.25 0.32   0.18 0.35  30.48 0.41 285.6 
 MGBH 18:099:14400 2254.6  2.5 186.2   0.30 0.32   0.12 0.36  30.29 0.41 285.5 
 MGBH 18:099:14700 2254.0  2.5 185.6   0.36 0.31   0.07 0.36  30.21 0.40 285.5 
 MGBH 18:099:15000 2254.0  2.5 185.6   0.44 0.31   0.04 0.36  30.20 0.40 285.5 
 MGBH 18:099:15300 2253.5  2.5 185.1   0.51 0.30   0.01 0.35  30.12 0.40 285.5 
 MGBH 18:099:15600 2253.6  2.5 185.2   0.57 0.30  -0.01 0.35  30.13 0.41 285.5 
 MGBH 18:099:15900 2254.3  2.5 185.9   0.64 0.30   0.01 0.35  30.24 0.41 285.5 
 MGBH 18:099:16200 2254.9  2.5 186.6   0.69 0.31   0.03 0.34  30.35 0.41 285.4 
 MGBH 18:099:16500 2255.2  2.6 186.9   0.71 0.33   0.04 0.33  30.40 0.42 285.4 
 MGBH 18:099:16800 2255.9  2.7 187.6   0.73 0.35   0.09 0.34  30.52 0.43 285.4 
 MGBH 18:099:17100 2256.3  2.7 188.0   0.74 0.37   0.12 0.35  30.58 0.44 285.4 
 MGBH 18:099:17400 2256.6  2.7 188.4   0.76 0.38   0.17 0.36  30.63 0.44 285.4 
 MGBH 18:099:17700 2256.8  2.7 188.5   0.80 0.39   0.24 0.37  30.66 0.44 285.3 
 MGBH 18:099:18000 2257.5  2.7 189.3   0.81 0.40   0.32 0.38  30.78 0.45 285.3 
 MGBH 18:099:18300 2257.7  2.8 189.5   0.82 0.40   0.39 0.39  30.81 0.46 285.3 
 MGBH 18:099:18600 2258.0  2.9 189.8   0.83 0.41   0.46 0.40  30.86 0.47 285.3 
 MGBH 18:099:18900 2257.6  3.0 189.4   0.85 0.41   0.53 0.41  30.79 0.48 285.3 
 MGBH 18:099:19200 2256.9  3.0 188.7   0.88 0.41   0.61 0.42  30.68 0.49 285.3 
 MGBH 18:099:19500 2256.2  3.0 188.0   0.90 0.41   0.69 0.43  30.57 0.49 285.2 
 MGBH 18:099:19800 2255.8  3.0 187.6   0.92 0.41   0.75 0.43  30.50 0.48 285.2 
 MGBH 18:099:20100 2255.2  2.9 187.1   0.92 0.40   0.81 0.43  30.41 0.47 285.2 
 MGBH 18:099:20400 2254.4  2.8 186.3   0.95 0.40   0.88 0.43  30.28 0.46 285.2 
 MGBH 18:099:20700 2254.0  2.8 185.9   0.98 0.40   0.94 0.43  30.21 0.46 285.2 
 MGBH 18:099:21000 2253.6  2.8 185.5   1.01 0.40   0.98 0.43  30.15 0.46 285.2 
 MGBH 18:099:21300 2253.5  2.8 185.5   1.02 0.39   1.01 0.42  30.14 0.45 285.1 
 MGBH 18:099:21600 2253.7  2.8 185.6   1.03 0.39   1.03 0.42  30.16 0.45 285.1 
 MGBH 18:099:21900 2254.0  2.9 185.9   1.02 0.40   1.03 0.42  30.21 0.48 285.1 
 MGBH 18:099:22200 2254.5  3.0 186.3   1.00 0.41   1.02 0.42  30.27 0.49 285.1 
 MGBH 18:099:22500 2255.1  3.1 186.8   0.98 0.41   1.00 0.42  30.35 0.50 285.1 
 MGBH 18:099:22800 2255.5  3.1 187.1   0.97 0.42   0.97 0.42  30.40 0.51 285.1 
 MGBH 18:099:23100 2255.8  3.1 187.3   0.95 0.42   0.93 0.41  30.44 0.51 285.1 
 MGBH 18:099:23400 2256.1  3.1 187.6   0.94 0.42   0.89 0.41  30.48 0.51 285.1 
 MGBH 18:099:23700 2256.2  3.1 187.5   0.92 0.42   0.86 0.40  30.47 0.51 285.1 
 MGBH 18:099:24000 2256.2  3.1 187.4   0.90 0.42   0.83 0.40  30.45 0.50 285.1 
 MGBH 18:099:24300 2255.8  3.0 186.9   0.90 0.41   0.79 0.39  30.37 0.49 285.1 
 MGBH 18:099:24600 2255.5  2.9 186.6   0.89 0.40   0.76 0.37  30.31 0.48 285.1 
 MGBH 18:099:24900 2255.1  2.9 186.1   0.87 0.40   0.71 0.36  30.23 0.47 285.1 
 MGBH 18:099:25200 2254.2  2.8 185.1   0.87 0.40   0.64 0.35  30.07 0.45 285.1 
 MGBH 18:099:25500 2252.9  2.7 183.7   0.90 0.40   0.56 0.35  29.85 0.44 285.1 
 MGBH 18:099:25800 2251.7  2.6 182.4   0.91 0.39   0.47 0.34  29.63 0.43 285.1 
 MGBH 18:099:26100 2250.8  2.6 181.4   0.94 0.39   0.42 0.34  29.48 0.43 285.1 
 MGBH 18:099:26400 2249.9  2.5 180.5   0.96 0.38   0.37 0.33  29.32 0.41 285.1 
 MGBH 18:099:26700 2249.3  2.6 179.7   0.95 0.38   0.35 0.33  29.19 0.42 285.1 
 MGBH 18:099:27000 2248.2  2.6 178.5   0.95 0.38   0.32 0.34  29.00 0.43 285.1 
 MGBH 18:099:27300 2247.4  2.7 177.7   0.94 0.39   0.31 0.36  28.86 0.44 285.0 
 MGBH 18:099:27600 2246.8  2.7 176.9   0.95 0.39   0.31 0.36  28.74 0.44 285.0 
 MGBH 18:099:27900 2246.2  2.7 176.3   0.97 0.39   0.32 0.37  28.64 0.44 285.0 
 MGBH 18:099:28200 2245.7  2.7 175.7   0.99 0.40   0.32 0.37  28.53 0.44 285.0 
 MGBH 18:099:28500 2245.3  2.7 175.2   0.97 0.40   0.32 0.38  28.46 0.45 285.0 
 MGBH 18:099:28800 2245.0  2.8 174.8   0.97 0.40   0.33 0.39  28.39 0.45 285.0 
 MGBH 18:099:29100 2245.0  2.7 174.7   0.97 0.40   0.31 0.39  28.37 0.45 285.0 
 MGBH 18:099:29400 2244.3  2.8 173.9   0.95 0.41   0.32 0.39  28.24 0.46 285.0 
 MGBH 18:099:29700 2243.7  2.9 173.2   0.93 0.42   0.34 0.40  28.13 0.47 285.0 
 MGBH 18:099:30000 2243.5  3.0 172.9   0.90 0.43   0.34 0.40  28.09 0.49 285.0 
 MGBH 18:099:30300 2243.4  3.1 172.7   0.88 0.43   0.36 0.40  28.05 0.51 285.0 
 MGBH 18:099:30600 2243.3  3.2 172.5   0.87 0.44   0.37 0.40  28.02 0.52 285.0 
 MGBH 18:099:30900 2243.1  3.3 172.3   0.85 0.44   0.37 0.40  27.98 0.53 285.0 
 MGBH 18:099:31200 2243.0  3.3 172.0   0.82 0.44   0.38 0.39  27.94 0.53 285.0 
 MGBH 18:099:31500 2242.9  3.3 171.8   0.78 0.44   0.37 0.38  27.91 0.53 285.0 
 MGBH 18:099:31800 2242.7  3.2 171.5   0.75 0.44   0.37 0.37  27.86 0.52 285.0 
 MGBH 18:099:32100 2242.6  3.2 171.4   0.71 0.44   0.39 0.37  27.84 0.52 285.0 
 MGBH 18:099:32400 2242.4  3.2 171.1   0.69 0.43   0.41 0.38  27.79 0.52 285.0 
 MGBH 18:099:32700 2241.8  3.1 170.4   0.68 0.42   0.41 0.39  27.68 0.51 285.0 
 MGBH 18:099:33000 2241.6  3.1 170.1   0.65 0.42   0.43 0.39  27.62 0.51 285.0 
 MGBH 18:099:33300 2241.4  3.1 169.8   0.62 0.42   0.44 0.40  27.57 0.51 285.0 
 MGBH 18:099:33600 2241.2  3.1 169.5   0.60 0.43   0.45 0.41  27.53 0.50 285.0 
 MGBH 18:099:33900 2240.7  3.1 169.0   0.59 0.43   0.45 0.41  27.44 0.50 285.0 
 MGBH 18:099:34200 2240.3  3.1 168.5   0.57 0.43   0.43 0.41  27.36 0.50 285.0 
 MGBH 18:099:34500 2239.7  3.1 167.7   0.56 0.43   0.39 0.41  27.24 0.50 285.0 
 MGBH 18:099:34800 2239.4  3.0 167.4   0.56 0.43   0.36 0.41  27.18 0.49 285.0 
 MGBH 18:099:35100 2239.4  3.0 167.2   0.55 0.42   0.33 0.40  27.16 0.49 285.0 
 MGBH 18:099:35400 2239.5  3.0 167.3   0.54 0.42   0.33 0.40  27.17 0.48 284.9 
 MGBH 18:099:35700 2239.4  3.0 167.1   0.52 0.42   0.31 0.40  27.14 0.49 284.9 
 MGBH 18:099:36000 2239.0  3.1 166.6   0.52 0.42   0.30 0.40  27.06 0.50 284.9 
 MGBH 18:099:36300 2238.7  3.1 166.2   0.51 0.42   0.26 0.40  27.00 0.50 284.9 
 MGBH 18:099:36600 2238.3  3.1 165.7   0.48 0.41   0.22 0.40  26.91 0.50 284.9 
 MGBH 18:099:36900 2238.0  3.0 165.3   0.47 0.40   0.19 0.39  26.84 0.49 284.9 
 MGBH 18:099:37200 2238.0  2.9 165.2   0.44 0.39   0.17 0.38  26.82 0.47 284.9 
 MGBH 18:099:37500 2238.0  2.8 165.2   0.41 0.38   0.15 0.38  26.82 0.46 284.9 
 MGBH 18:099:37800 2238.2  2.7 165.3   0.39 0.37   0.14 0.38  26.84 0.44 284.9 
 MGBH 18:099:38100 2238.3  2.7 165.2   0.36 0.36   0.11 0.38  26.83 0.43 284.9 
 MGBH 18:099:38400 2238.7  2.6 165.6   0.36 0.36   0.10 0.38  26.89 0.42 284.9 
 MGBH 18:099:38700 2239.2  2.6 166.0   0.36 0.35   0.11 0.39  26.96 0.42 284.9 
 MGBH 18:099:39000 2239.2  2.5 165.9   0.34 0.35   0.10 0.39  26.94 0.41 284.9 
 MGBH 18:099:39300 2239.3  2.5 165.9   0.32 0.35   0.09 0.39  26.94 0.41 284.9 
 MGBH 18:099:39600 2239.7  2.5 166.2   0.30 0.34   0.08 0.38  26.98 0.41 284.9 
 MGBH 18:099:39900 2240.0  2.5 166.4   0.27 0.34   0.04 0.38  27.01 0.40 284.9 
 MGBH 18:099:40200 2240.5  2.5 166.8   0.26 0.34   0.02 0.37  27.08 0.40 284.9 
 MGBH 18:099:40500 2240.6  2.4 166.8   0.23 0.33   0.01 0.36  27.09 0.39 284.9 
 MGBH 18:099:40800 2240.6  2.3 166.7   0.24 0.33   0.02 0.34  27.07 0.38 284.9 
 MGBH 18:099:41100 2241.1  2.3 167.1   0.26 0.32   0.01 0.33  27.13 0.37 284.9 
 MGBH 18:099:41400 2241.2  2.4 167.1   0.29 0.32  -0.01 0.33  27.14 0.38 284.9 
 MGBH 18:099:41700 2241.6  2.4 167.4   0.29 0.33  -0.03 0.34  27.18 0.39 284.9 
 MGBH 18:099:42000 2241.5  2.5 167.2   0.29 0.33  -0.03 0.35  27.15 0.40 284.9 
 MGBH 18:099:42300 2241.6  2.5 167.3   0.28 0.33  -0.01 0.36  27.15 0.41 284.9 
 MGBH 18:099:42600 2241.4  2.5 166.9   0.25 0.33   0.00 0.37  27.10 0.41 284.9 
 MGBH 18:099:42900 2240.8  2.6 166.3   0.22 0.32   0.02 0.37  27.00 0.42 284.9 
 MGBH 18:099:43200 2240.3  2.6 165.7   0.19 0.32   0.04 0.37  26.89 0.42 284.8 
 MGBH 18:099:43500 2239.8  2.6 165.3   0.17 0.32   0.07 0.37  26.83 0.42 284.9 
 MGBH 18:099:43800 2239.6  2.6 165.2   0.16 0.31   0.11 0.37  26.82 0.42 284.9 
 MGBH 18:099:44100 2239.4  2.6 165.1   0.15 0.31   0.15 0.36  26.81 0.42 284.9 
 MGBH 18:099:44400 2239.1  2.7 164.9   0.18 0.32   0.19 0.37  26.78 0.44 284.9 
 MGBH 18:099:44700 2238.8  2.7 164.7   0.21 0.33   0.23 0.37  26.75 0.45 284.9 
 MGBH 18:099:45000 2238.3  2.8 164.3   0.21 0.34   0.28 0.37  26.69 0.45 285.0 
 MGBH 18:099:45300 2237.9  2.8 164.1   0.25 0.35   0.31 0.37  26.65 0.45 285.0 
 MGBH 18:099:45600 2237.5  2.8 163.8   0.29 0.37   0.35 0.37  26.60 0.45 285.0 
 MGBH 18:099:45900 2237.7  2.8 164.1   0.32 0.38   0.37 0.37  26.65 0.46 285.0 
 MGBH 18:099:46200 2237.8  2.9 164.3   0.35 0.39   0.38 0.37  26.68 0.47 285.0 
 MGBH 18:099:46500 2238.1  2.9 164.7   0.37 0.40   0.39 0.37  26.75 0.47 285.1 
 MGBH 18:099:46800 2238.4  2.9 165.1   0.39 0.41   0.40 0.36  26.82 0.47 285.1 
 MGBH 18:099:47100 2238.5  2.9 165.3   0.42 0.42   0.41 0.36  26.86 0.47 285.1 
 MGBH 18:099:47400 2239.1  2.9 166.0   0.43 0.42   0.47 0.36  26.98 0.47 285.1 
 MGBH 18:099:47700 2239.6  2.9 166.7   0.44 0.43   0.49 0.36  27.08 0.47 285.1 
 MGBH 18:099:48000 2240.1  2.9 167.2   0.44 0.43   0.51 0.36  27.17 0.47 285.2 
 MGBH 18:099:48300 2240.3  2.8 167.5   0.45 0.44   0.51 0.36  27.23 0.46 285.2 
 MGBH 18:099:48600 2240.9  2.8 168.2   0.46 0.44   0.53 0.35  27.34 0.45 285.2 
 MGBH 18:099:48900 2241.2  2.8 168.7   0.46 0.44   0.52 0.35  27.42 0.45 285.2 
 MGBH 18:099:49200 2241.6  2.9 169.1   0.47 0.44   0.54 0.35  27.49 0.47 285.2 
 MGBH 18:099:49500 2241.4  2.9 169.1   0.47 0.44   0.55 0.36  27.48 0.47 285.3 
 MGBH 18:099:49800 2241.2  3.0 169.0   0.47 0.44   0.55 0.36  27.48 0.48 285.3 
 MGBH 18:099:50100 2241.1  3.0 169.0   0.47 0.44   0.55 0.37  27.47 0.48 285.3 
 MGBH 18:099:50400 2241.1  3.0 169.1   0.47 0.44   0.55 0.36  27.50 0.48 285.3 
 MGBH 18:099:50700 2241.2  2.9 169.3   0.47 0.43   0.56 0.36  27.53 0.47 285.3 
 MGBH 18:099:51000 2241.4  2.8 169.7   0.46 0.43   0.54 0.35  27.59 0.46 285.4 
 MGBH 18:099:51300 2241.6  2.7 170.0   0.45 0.42   0.53 0.34  27.64 0.43 285.4 
 MGBH 18:099:51600 2242.1  2.6 170.5   0.46 0.42   0.52 0.34  27.74 0.42 285.4 
 MGBH 18:099:51900 2242.0  2.6 170.6   0.46 0.41   0.53 0.34  27.74 0.42 285.4 
 MGBH 18:099:52200 2241.8  2.6 170.5   0.45 0.41   0.54 0.34  27.73 0.42 285.4 
 MGBH 18:099:52500 2241.9  2.7 170.7   0.46 0.41   0.51 0.35  27.77 0.44 285.5 
 MGBH 18:099:52800 2241.8  2.8 170.7   0.46 0.41   0.49 0.36  27.77 0.45 285.5 
 MGBH 18:099:53100 2241.5  2.8 170.5   0.47 0.40   0.46 0.36  27.74 0.46 285.5 
 MGBH 18:099:53400 2241.3  2.8 170.4   0.49 0.40   0.45 0.36  27.73 0.45 285.5 
 MGBH 18:099:53700 2241.3  2.7 170.6   0.50 0.39   0.43 0.36  27.75 0.45 285.5 
 MGBH 18:099:54000 2241.5  2.7 170.8   0.52 0.38   0.40 0.36  27.80 0.44 285.6 
 MGBH 18:099:54300 2241.5  2.7 170.9   0.53 0.38   0.38 0.35  27.82 0.44 285.6 
 MGBH 18:099:54600 2241.0  2.7 170.5   0.53 0.38   0.33 0.36  27.76 0.45 285.6 
 MGBH 18:099:54900 2240.5  2.7 170.1   0.52 0.39   0.29 0.36  27.69 0.45 285.6 
 MGBH 18:099:55200 2240.1  2.7 169.9   0.51 0.38   0.24 0.35  27.65 0.44 285.6 
 MGBH 18:099:55500 2240.0  2.7 169.9   0.50 0.38   0.21 0.35  27.65 0.44 285.7 
 MGBH 18:099:55800 2240.0  2.6 170.0   0.48 0.38   0.18 0.34  27.67 0.43 285.7 
 MGBH 18:099:56100 2239.8  2.6 169.9   0.47 0.37   0.17 0.34  27.66 0.42 285.7 
 MGBH 18:099:56400 2239.8  2.6 170.0   0.46 0.36   0.16 0.33  27.68 0.42 285.7 
 MGBH 18:099:56700 2240.3  2.6 170.6   0.43 0.35   0.18 0.34  27.77 0.42 285.7 
 MGBH 18:099:57000 2240.4  2.6 170.9   0.39 0.34   0.20 0.34  27.82 0.42 285.8 
 MGBH 18:099:57300 2240.3  2.6 170.8   0.32 0.33   0.18 0.35  27.81 0.42 285.8 
 MGBH 18:099:57600 2240.4  2.5 171.0   0.25 0.31   0.17 0.35  27.86 0.41 285.8 
 MGBH 18:099:57900 2240.8  2.5 171.6   0.19 0.30   0.18 0.35  27.94 0.41 285.8 
 MGBH 18:099:58200 2240.7  2.5 171.5   0.14 0.30   0.15 0.35  27.94 0.40 285.8 
 MGBH 18:099:58500 2240.8  2.5 171.8   0.12 0.31   0.15 0.35  27.99 0.40 285.9 
 MGBH 18:099:58800 2240.7  2.4 171.8   0.10 0.31   0.15 0.35  27.98 0.40 285.9 
 MGBH 18:099:59100 2240.1  2.4 171.3   0.08 0.32   0.15 0.35  27.91 0.39 285.9 
 MGBH 18:099:59400 2239.1  2.4 170.4   0.09 0.32   0.12 0.37  27.76 0.39 285.9 
 MGBH 18:099:59700 2238.1  2.4 169.5   0.10 0.32   0.10 0.37  27.61 0.39 285.9 
 MGBH 18:099:60000 2237.1  2.4 168.6   0.10 0.33   0.08 0.38  27.47 0.39 286.0 
 MGBH 18:099:60300 2235.7  2.4 167.3   0.10 0.33   0.06 0.39  27.26 0.39 286.0 
 MGBH 18:099:60600 2234.4  2.4 166.1   0.09 0.33   0.04 0.39  27.08 0.40 286.0 
 MGBH 18:099:60900 2233.4  2.4 165.2   0.08 0.33   0.02 0.39  26.93 0.40 286.0 
 MGBH 18:099:61200 2232.7  2.5 164.7   0.06 0.34  -0.01 0.39  26.84 0.42 286.0 
 MGBH 18:099:61500 2231.9  2.6 164.0   0.04 0.33  -0.04 0.39  26.73 0.42 286.1 
 MGBH 18:099:61800 2231.4  2.6 163.5   0.03 0.33  -0.08 0.39  26.66 0.42 286.1 
 MGBH 18:099:62100 2231.0  2.5 163.2   0.02 0.31  -0.12 0.39  26.62 0.41 286.1 
 MGBH 18:099:62400 2231.0  2.5 163.4   0.06 0.31  -0.14 0.39  26.64 0.41 286.1 
 MGBH 18:099:62700 2230.7  2.6 163.2   0.11 0.31  -0.15 0.38  26.60 0.42 286.1 
 MGBH 18:099:63000 2230.4  2.6 163.0   0.16 0.32  -0.14 0.38  26.58 0.42 286.2 
 MGBH 18:099:63300 2230.4  2.6 163.1   0.19 0.32  -0.14 0.37  26.59 0.42 286.2 
 MGBH 18:099:63600 2230.3  2.5 163.1   0.19 0.32  -0.12 0.36  26.61 0.41 286.2 
 MGBH 18:099:63900 2229.9  2.5 162.8   0.20 0.33  -0.12 0.36  26.55 0.41 286.2 
 MGBH 18:099:64200 2229.5  2.5 162.6   0.21 0.33  -0.10 0.36  26.52 0.41 286.2 
 MGBH 18:099:64500 2229.5  2.5 162.7   0.18 0.34  -0.08 0.37  26.54 0.41 286.3 
 MGBH 18:099:64800 2229.8  2.6 163.0   0.15 0.34  -0.04 0.37  26.60 0.42 286.3 
 MGBH 18:099:65100 2230.4  2.5 163.6   0.11 0.34   0.01 0.37  26.68 0.41 286.3 
 MGBH 18:099:65400 2230.7  2.5 163.9   0.08 0.33   0.06 0.37  26.73 0.40 286.3 
 MGBH 18:099:65700 2230.9  2.4 164.0   0.08 0.33   0.10 0.37  26.75 0.40 286.2 
 MGBH 18:099:66000 2231.1  2.4 164.2   0.08 0.32   0.16 0.36  26.78 0.39 286.2 
 MGBH 18:099:66300 2231.1  2.4 164.1   0.07 0.32   0.22 0.36  26.76 0.40 286.2 
 MGBH 18:099:66600 2230.6  2.4 163.5   0.08 0.32   0.27 0.36  26.67 0.39 286.2 
 MGBH 18:099:66900 2230.2  2.4 163.0   0.09 0.31   0.33 0.35  26.59 0.39 286.2 
 MGBH 18:099:67200 2229.9  2.4 162.8   0.11 0.31   0.39 0.35  26.55 0.39 286.2 
 MGBH 18:099:67500 2230.5  2.4 163.3   0.13 0.30   0.45 0.34  26.63 0.39 286.2 
 MGBH 18:099:67800 2231.8  2.4 164.5   0.17 0.30   0.51 0.33  26.83 0.39 286.2 
 MGBH 18:099:68100 2232.5  2.4 165.1   0.18 0.30   0.58 0.33  26.93 0.40 286.2 
 MGBH 18:099:68400 2232.2  2.6 164.8   0.15 0.32   0.61 0.32  26.87 0.42 286.1 
 MGBH 18:099:68700 2232.1  2.7 164.7   0.11 0.32   0.63 0.34  26.85 0.44 286.1 
 MGBH 18:099:69000 2232.0  2.7 164.5   0.08 0.32   0.64 0.34  26.82 0.44 286.1 
 MGBH 18:099:69300 2232.2  2.7 164.6   0.06 0.31   0.64 0.35  26.84 0.44 286.1 
 MGBH 18:099:69600 2232.6  2.6 164.9   0.05 0.30   0.64 0.34  26.89 0.42 286.1 
 MGBH 18:099:69900 2232.7  2.5 165.0   0.03 0.29   0.62 0.35  26.90 0.41 286.1 
 MGBH 18:099:70200 2232.5  2.4 164.8  -0.03 0.28   0.58 0.36  26.87 0.40 286.1 
 MGBH 18:099:70500 2231.7  2.3 163.9  -0.13 0.26   0.55 0.36  26.72 0.38 286.1 
 MGBH 18:099:70800 2230.9  2.3 163.0  -0.21 0.26   0.47 0.38  26.58 0.38 286.1 
 MGBH 18:099:71100 2230.8  2.3 162.9  -0.29 0.26   0.44 0.39  26.55 0.38 286.1 
 MGBH 18:099:71400 2230.6  2.3 162.7  -0.33 0.27   0.40 0.40  26.52 0.38 286.0 
 MGBH 18:099:71700 2231.1  2.4 163.1  -0.32 0.28   0.35 0.41  26.59 0.39 286.0 
 MGBH 18:099:72000 2231.4  2.4 163.3  -0.31 0.29   0.31 0.41  26.62 0.39 286.0 
 MGBH 18:099:72300 2231.7  2.4 163.6  -0.28 0.30   0.29 0.42  26.66 0.39 286.0 
 MGBH 18:099:72600 2231.7  2.4 163.5  -0.29 0.31   0.26 0.42  26.65 0.40 286.0 
 MGBH 18:099:72900 2231.8  2.5 163.6  -0.32 0.32   0.23 0.42  26.66 0.41 286.0 
 MGBH 18:099:73200 2231.6  2.5 163.3  -0.38 0.32   0.19 0.42  26.62 0.41 286.0 
 MGBH 18:099:73500 2231.1  2.6 162.8  -0.41 0.33   0.18 0.42  26.53 0.42 286.0 
 MGBH 18:099:73800 2230.6  2.6 162.2  -0.43 0.34   0.18 0.42  26.43 0.43 286.0 
 MGBH 18:099:74100 2230.0  2.7 161.6  -0.41 0.35   0.17 0.42  26.33 0.43 286.0 
 MGBH 18:099:74400 2229.6  2.6 161.1  -0.36 0.35   0.17 0.41  26.26 0.43 285.9 
 MGBH 18:099:74700 2229.1  2.7 160.6  -0.29 0.36   0.15 0.41  26.17 0.44 285.9 
 MGBH 18:099:75000 2229.2  2.7 160.6  -0.22 0.37   0.14 0.41  26.16 0.44 285.9 
 MGBH 18:099:75300 2229.7  2.8 161.1  -0.17 0.37   0.12 0.41  26.24 0.45 285.9 
 MGBH 18:099:75600 2230.4  2.8 161.7  -0.11 0.38   0.11 0.41  26.35 0.46 285.9 
 MGBH 18:099:75900 2231.4  2.8 162.6  -0.05 0.38   0.11 0.41  26.49 0.46 285.9 
 MGBH 18:099:76200 2232.5  2.9 163.7   0.01 0.39   0.10 0.41  26.67 0.47 285.9 
 MGBH 18:099:76500 2233.4  2.9 164.5   0.06 0.39   0.09 0.40  26.81 0.46 285.9 
 MGBH 18:099:76800 2234.9  2.8 165.9   0.09 0.39   0.09 0.39  27.03 0.46 285.9 
 MGBH 18:099:77100 2236.3  2.8 167.3   0.11 0.38   0.11 0.39  27.25 0.45 285.9 
 MGBH 18:099:77400 2237.4  2.7 168.4   0.13 0.38   0.12 0.38  27.43 0.44 285.8 
 MGBH 18:099:77700 2238.0  2.7 168.9   0.15 0.38   0.14 0.37  27.52 0.43 285.8 
 MGBH 18:099:78000 2238.6  2.6 169.4   0.16 0.37   0.18 0.36  27.60 0.42 285.8 
 MGBH 18:099:78300 2239.1  2.5 169.9   0.18 0.37   0.20 0.36  27.67 0.41 285.8 
 MGBH 18:099:78600 2239.6  2.6 170.3   0.17 0.38   0.23 0.36  27.73 0.43 285.8 
 MGBH 18:099:78900 2239.5  2.7 170.2   0.17 0.38   0.28 0.36  27.72 0.44 285.8 
 MGBH 18:099:79200 2239.5  2.8 170.1   0.19 0.39   0.37 0.36  27.70 0.45 285.8 
 MGBH 18:099:79500 2239.6  2.8 170.2   0.19 0.40   0.45 0.36  27.72 0.46 285.8 
 MGBH 18:099:79800 2239.9  2.9 170.4   0.21 0.40   0.51 0.37  27.74 0.47 285.8 
 MGBH 18:099:80100 2240.0  2.9 170.5   0.23 0.41   0.59 0.37  27.76 0.48 285.7 
 MGBH 18:099:80400 2240.3  2.9 170.7   0.24 0.41   0.65 0.37  27.80 0.47 285.7 
 MGBH 18:099:80700 2240.8  2.9 171.2   0.24 0.41   0.70 0.37  27.87 0.47 285.7 
 MGBH 18:099:81000 2241.2  2.8 171.5   0.24 0.41   0.74 0.36  27.93 0.46 285.7 
 MGBH 18:099:81300 2241.3  2.8 171.5   0.24 0.41   0.76 0.36  27.93 0.46 285.7 
 MGBH 18:099:81600 2241.2  2.8 171.4   0.23 0.41   0.76 0.35  27.90 0.46 285.7 
 MGBH 18:099:81900 2241.0  2.8 171.1   0.22 0.41   0.73 0.35  27.86 0.46 285.7 
 MGBH 18:099:82200 2240.8  2.8 170.9   0.21 0.41   0.69 0.36  27.82 0.46 285.7 
 MGBH 18:099:82500 2241.1  2.9 171.1   0.19 0.40   0.67 0.38  27.85 0.47 285.7 
 MGBH 18:099:82800 2241.3  2.8 171.3   0.19 0.40   0.66 0.41  27.88 0.46 285.7 
 MGBH 18:099:83100 2241.4  2.8 171.3   0.16 0.40   0.63 0.43  27.89 0.46 285.6 
 MGBH 18:099:83400 2241.9  2.9 171.8   0.14 0.41   0.62 0.45  27.96 0.47 285.6 
 MGBH 18:099:83700 2242.1  3.0 171.9   0.09 0.42   0.58 0.47  27.97 0.48 285.6 
 MGBH 18:099:84000 2241.7  3.1 171.5   0.05 0.43   0.54 0.49  27.91 0.50 285.6 
 MGBH 18:099:84300 2241.6  3.1 171.3   0.01 0.43   0.52 0.50  27.88 0.51 285.6 
 MGBH 18:099:84600 2241.9  3.2 171.5  -0.03 0.44   0.51 0.52  27.91 0.52 285.6 
 MGBH 18:099:84900 2242.2  3.3 171.8  -0.04 0.45   0.51 0.54  27.96 0.53 285.6 
 MGBH 18:099:85200 2242.6  3.4 172.1  -0.06 0.47   0.48 0.55  28.01 0.56 285.6 
 MGBH 18:099:85500 2242.9  3.7 172.4  -0.07 0.49   0.47 0.58  28.06 0.60 285.6 
 MGBH 18:099:85800 2242.8  4.0 172.2  -0.05 0.52   0.44 0.60  28.03 0.65 285.6 
 MGBH 18:099:86100 2242.9  4.3 172.3  -0.06 0.54   0.44 0.63  28.03 0.70 285.5 
-TROP/SOLUTION
%=ENDTRO
