%=TRO 1.00 NGL 25:070:35131 NGL 18:120:00000 18:120:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:120:00000 18:120:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:120:00000 18:120:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:120:00000 18:120:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.577 -2161984.031 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:120:00900 2199.6  4.3 127.0  -0.59 0.70  -0.09 0.55  20.73 0.70 286.4 
 MGBH 18:120:01200 2199.5  4.1 127.0  -0.58 0.68  -0.09 0.53  20.73 0.67 286.4 
 MGBH 18:120:01500 2199.5  3.9 127.0  -0.57 0.66  -0.08 0.50  20.72 0.64 286.4 
 MGBH 18:120:01800 2199.3  3.8 126.8  -0.57 0.64  -0.10 0.48  20.70 0.62 286.4 
 MGBH 18:120:02100 2198.7  3.7 126.3  -0.57 0.63  -0.15 0.47  20.61 0.60 286.3 
 MGBH 18:120:02400 2198.3  3.6 125.8  -0.56 0.61  -0.20 0.47  20.53 0.59 286.3 
 MGBH 18:120:02700 2198.1  3.6 125.7  -0.56 0.59  -0.20 0.47  20.51 0.58 286.3 
 MGBH 18:120:03000 2198.3  3.5 125.8  -0.55 0.58  -0.19 0.47  20.53 0.58 286.3 
 MGBH 18:120:03300 2198.2  3.5 125.8  -0.54 0.56  -0.18 0.47  20.52 0.57 286.3 
 MGBH 18:120:03600 2198.1  3.5 125.7  -0.52 0.55  -0.18 0.47  20.50 0.57 286.2 
 MGBH 18:120:03900 2197.5  3.5 125.2  -0.51 0.53  -0.19 0.46  20.42 0.57 286.2 
 MGBH 18:120:04200 2197.2  3.5 124.9  -0.49 0.52  -0.19 0.46  20.37 0.57 286.2 
 MGBH 18:120:04500 2197.2  3.5 124.8  -0.48 0.51  -0.19 0.46  20.36 0.56 286.2 
 MGBH 18:120:04800 2197.1  3.4 124.9  -0.47 0.49  -0.19 0.46  20.36 0.56 286.2 
 MGBH 18:120:05100 2196.8  3.4 124.6  -0.48 0.48  -0.18 0.45  20.31 0.55 286.1 
 MGBH 18:120:05400 2196.5  3.3 124.2  -0.49 0.47  -0.16 0.45  20.25 0.54 286.1 
 MGBH 18:120:05700 2196.0  3.3 123.8  -0.51 0.45  -0.15 0.44  20.18 0.53 286.1 
 MGBH 18:120:06000 2195.6  3.2 123.4  -0.52 0.44  -0.17 0.43  20.12 0.52 286.1 
 MGBH 18:120:06300 2194.7  3.1 122.5  -0.55 0.43  -0.19 0.42  19.98 0.51 286.1 
 MGBH 18:120:06600 2194.2  3.0 122.1  -0.55 0.42  -0.20 0.41  19.90 0.50 286.1 
 MGBH 18:120:06900 2193.8  2.9 121.6  -0.55 0.41  -0.21 0.39  19.82 0.48 286.0 
 MGBH 18:120:07200 2193.4  2.9 121.3  -0.52 0.39  -0.21 0.37  19.77 0.47 286.0 
 MGBH 18:120:07500 2193.1  2.8 121.0  -0.50 0.39  -0.23 0.35  19.71 0.46 286.0 
 MGBH 18:120:07800 2193.3  2.7 121.2  -0.48 0.38  -0.23 0.35  19.76 0.44 286.0 
 MGBH 18:120:08100 2193.4  2.6 121.3  -0.47 0.37  -0.23 0.34  19.77 0.43 286.0 
 MGBH 18:120:08400 2192.6  2.6 120.6  -0.45 0.36  -0.26 0.35  19.65 0.42 285.9 
 MGBH 18:120:08700 2191.5  2.6 119.5  -0.44 0.35  -0.30 0.35  19.47 0.42 285.9 
 MGBH 18:120:09000 2190.0  2.5 118.0  -0.43 0.35  -0.32 0.35  19.23 0.41 285.9 
 MGBH 18:120:09300 2188.3  2.5 116.3  -0.41 0.34  -0.34 0.36  18.94 0.41 285.9 
 MGBH 18:120:09600 2186.9  2.6 114.9  -0.41 0.34  -0.35 0.36  18.73 0.42 285.9 
 MGBH 18:120:09900 2185.6  2.6 113.7  -0.42 0.34  -0.35 0.36  18.51 0.42 285.8 
 MGBH 18:120:10200 2184.3  2.6 112.4  -0.43 0.35  -0.34 0.36  18.30 0.43 285.8 
 MGBH 18:120:10500 2183.4  2.7 111.5  -0.41 0.35  -0.33 0.36  18.16 0.44 285.8 
 MGBH 18:120:10800 2182.9  2.7 111.0  -0.38 0.36  -0.32 0.35  18.08 0.44 285.8 
 MGBH 18:120:11100 2182.1  2.7 110.2  -0.35 0.36  -0.33 0.34  17.95 0.43 285.8 
 MGBH 18:120:11400 2181.5  2.6 109.6  -0.35 0.37  -0.34 0.33  17.85 0.43 285.8 
 MGBH 18:120:11700 2181.3  2.6 109.4  -0.38 0.38  -0.34 0.33  17.82 0.43 285.7 
 MGBH 18:120:12000 2180.5  2.6 108.7  -0.43 0.39  -0.38 0.33  17.70 0.43 285.7 
 MGBH 18:120:12300 2179.9  2.6 108.1  -0.46 0.40  -0.39 0.34  17.61 0.42 285.7 
 MGBH 18:120:12600 2179.1  2.6 107.3  -0.48 0.39  -0.40 0.35  17.47 0.42 285.7 
 MGBH 18:120:12900 2178.7  2.5 106.9  -0.49 0.39  -0.43 0.35  17.41 0.41 285.7 
 MGBH 18:120:13200 2178.3  2.5 106.5  -0.50 0.38  -0.45 0.36  17.34 0.41 285.6 
 MGBH 18:120:13500 2177.4  2.5 105.7  -0.47 0.38  -0.47 0.37  17.20 0.41 285.6 
 MGBH 18:120:13800 2176.8  2.5 105.1  -0.44 0.38  -0.48 0.38  17.11 0.41 285.6 
 MGBH 18:120:14100 2176.0  2.6 104.3  -0.39 0.38  -0.48 0.39  16.98 0.42 285.6 
 MGBH 18:120:14400 2175.4  2.6 103.8  -0.36 0.38  -0.50 0.40  16.88 0.42 285.6 
 MGBH 18:120:14700 2174.9  2.6 103.3  -0.35 0.38  -0.52 0.41  16.81 0.42 285.5 
 MGBH 18:120:15000 2174.2  2.6 102.5  -0.33 0.38  -0.54 0.41  16.68 0.42 285.5 
 MGBH 18:120:15300 2173.4  2.6 101.8  -0.30 0.38  -0.55 0.41  16.57 0.43 285.5 
 MGBH 18:120:15600 2172.8  2.6 101.2  -0.25 0.38  -0.56 0.42  16.47 0.43 285.5 
 MGBH 18:120:15900 2172.8  2.6 101.2  -0.20 0.38  -0.57 0.42  16.47 0.43 285.5 
 MGBH 18:120:16200 2172.8  2.7 101.3  -0.16 0.38  -0.58 0.41  16.47 0.43 285.5 
 MGBH 18:120:16500 2172.5  2.7 101.0  -0.13 0.39  -0.60 0.41  16.43 0.44 285.4 
 MGBH 18:120:16800 2172.7  2.9 101.2  -0.09 0.40  -0.61 0.41  16.46 0.47 285.4 
 MGBH 18:120:17100 2172.8  3.0 101.4  -0.06 0.41  -0.61 0.41  16.48 0.49 285.4 
 MGBH 18:120:17400 2172.8  3.1 101.4  -0.04 0.41  -0.61 0.41  16.48 0.50 285.4 
 MGBH 18:120:17700 2172.8  3.1 101.3  -0.01 0.41  -0.61 0.41  16.48 0.50 285.4 
 MGBH 18:120:18000 2172.6  3.1 101.2   0.02 0.42  -0.61 0.41  16.46 0.50 285.3 
 MGBH 18:120:18300 2172.5  3.1 101.1   0.04 0.42  -0.61 0.40  16.44 0.50 285.3 
 MGBH 18:120:18600 2172.5  3.1 101.1   0.05 0.41  -0.62 0.39  16.44 0.50 285.3 
 MGBH 18:120:18900 2172.2  3.0 100.9   0.07 0.41  -0.62 0.38  16.40 0.49 285.3 
 MGBH 18:120:19200 2171.9  3.0 100.5   0.08 0.40  -0.63 0.37  16.34 0.48 285.3 
 MGBH 18:120:19500 2171.6  2.9 100.3   0.08 0.40  -0.64 0.36  16.30 0.47 285.2 
 MGBH 18:120:19800 2171.5  2.7 100.2   0.07 0.38  -0.65 0.34  16.29 0.45 285.2 
 MGBH 18:120:20100 2171.7  2.6 100.4   0.07 0.37  -0.62 0.34  16.32 0.43 285.2 
 MGBH 18:120:20400 2171.6  2.6 100.3   0.07 0.37  -0.62 0.34  16.31 0.42 285.2 
 MGBH 18:120:20700 2171.3  2.6 100.1   0.04 0.37  -0.64 0.33  16.26 0.41 285.2 
 MGBH 18:120:21000 2171.1  2.5  99.8   0.02 0.37  -0.67 0.33  16.22 0.41 285.2 
 MGBH 18:120:21300 2171.0  2.4  99.8  -0.00 0.36  -0.67 0.32  16.22 0.39 285.1 
 MGBH 18:120:21600 2171.0  2.5  99.8  -0.05 0.37  -0.64 0.33  16.21 0.40 285.1 
 MGBH 18:120:21900 2170.8  2.6  99.5  -0.11 0.38  -0.60 0.34  16.17 0.42 285.1 
 MGBH 18:120:22200 2170.6  2.7  99.2  -0.14 0.39  -0.58 0.36  16.13 0.43 285.1 
 MGBH 18:120:22500 2170.2  2.7  98.7  -0.14 0.39  -0.52 0.37  16.04 0.44 285.1 
 MGBH 18:120:22800 2170.6  2.8  99.0  -0.17 0.40  -0.47 0.37  16.09 0.45 285.1 
 MGBH 18:120:23100 2170.9  2.8  99.2  -0.19 0.40  -0.42 0.37  16.12 0.45 285.1 
 MGBH 18:120:23400 2170.8  2.8  99.1  -0.23 0.41  -0.36 0.38  16.10 0.45 285.1 
 MGBH 18:120:23700 2171.0  2.8  99.1  -0.24 0.41  -0.35 0.39  16.11 0.45 285.1 
 MGBH 18:120:24000 2171.5  2.8  99.5  -0.27 0.41  -0.36 0.40  16.17 0.45 285.1 
 MGBH 18:120:24300 2171.6  2.9  99.5  -0.32 0.42  -0.36 0.41  16.17 0.48 285.1 
 MGBH 18:120:24600 2171.4  3.1  99.3  -0.37 0.43  -0.34 0.42  16.13 0.50 285.1 
 MGBH 18:120:24900 2171.3  3.2  99.0  -0.40 0.44  -0.32 0.43  16.08 0.52 285.1 
 MGBH 18:120:25200 2171.2  3.3  98.8  -0.43 0.45  -0.29 0.44  16.06 0.53 285.1 
 MGBH 18:120:25500 2171.2  3.4  98.7  -0.46 0.45  -0.26 0.44  16.04 0.55 285.1 
 MGBH 18:120:25800 2171.0  3.5  98.4  -0.47 0.46  -0.23 0.45  15.99 0.56 285.1 
 MGBH 18:120:26100 2170.8  3.5  98.1  -0.50 0.46  -0.20 0.45  15.94 0.57 285.1 
 MGBH 18:120:26400 2170.7  3.6  98.0  -0.53 0.46  -0.17 0.45  15.92 0.58 285.1 
 MGBH 18:120:26700 2170.8  3.6  97.9  -0.56 0.46  -0.14 0.45  15.91 0.58 285.1 
 MGBH 18:120:27000 2170.8  3.5  97.8  -0.59 0.46  -0.11 0.44  15.89 0.57 285.1 
 MGBH 18:120:27300 2170.6  3.5  97.6  -0.61 0.46  -0.07 0.44  15.85 0.56 285.1 
 MGBH 18:120:27600 2170.5  3.4  97.4  -0.63 0.45  -0.03 0.43  15.82 0.55 285.1 
 MGBH 18:120:27900 2170.7  3.3  97.5  -0.66 0.45   0.01 0.43  15.83 0.54 285.1 
 MGBH 18:120:28200 2170.5  3.3  97.2  -0.66 0.46   0.03 0.43  15.79 0.53 285.1 
 MGBH 18:120:28500 2170.1  3.2  96.6  -0.66 0.46   0.04 0.42  15.70 0.52 285.1 
 MGBH 18:120:28800 2169.7  3.2  96.2  -0.66 0.46   0.04 0.42  15.63 0.51 285.1 
 MGBH 18:120:29100 2169.3  3.1  95.7  -0.65 0.46   0.04 0.41  15.54 0.50 285.1 
 MGBH 18:120:29400 2169.0  3.0  95.3  -0.64 0.47   0.03 0.41  15.47 0.49 285.1 
 MGBH 18:120:29700 2169.0  3.0  95.2  -0.63 0.47   0.01 0.40  15.47 0.49 285.1 
 MGBH 18:120:30000 2169.4  3.0  95.4  -0.62 0.47   0.00 0.40  15.50 0.48 285.1 
 MGBH 18:120:30300 2169.8  2.9  95.8  -0.61 0.47  -0.01 0.40  15.56 0.48 285.1 
 MGBH 18:120:30600 2170.2  2.9  96.1  -0.61 0.47  -0.04 0.39  15.62 0.47 285.0 
 MGBH 18:120:30900 2170.6  2.9  96.4  -0.61 0.48  -0.08 0.39  15.66 0.48 285.0 
 MGBH 18:120:31200 2170.7  3.0  96.4  -0.60 0.48  -0.11 0.39  15.65 0.48 285.0 
 MGBH 18:120:31500 2170.7  3.0  96.3  -0.58 0.48  -0.12 0.39  15.64 0.49 285.0 
 MGBH 18:120:31800 2171.0  3.1  96.5  -0.55 0.48  -0.10 0.38  15.68 0.50 285.0 
 MGBH 18:120:32100 2171.1  3.1  96.5  -0.52 0.48  -0.08 0.37  15.68 0.50 285.0 
 MGBH 18:120:32400 2171.1  3.1  96.4  -0.51 0.48  -0.08 0.37  15.66 0.51 285.0 
 MGBH 18:120:32700 2171.1  3.2  96.3  -0.48 0.49  -0.07 0.37  15.64 0.51 285.0 
 MGBH 18:120:33000 2170.7  3.2  95.8  -0.49 0.49  -0.09 0.36  15.56 0.52 285.0 
 MGBH 18:120:33300 2170.4  3.2  95.4  -0.51 0.48  -0.13 0.38  15.50 0.52 285.0 
 MGBH 18:120:33600 2170.5  3.2  95.3  -0.51 0.48  -0.15 0.39  15.49 0.52 285.0 
 MGBH 18:120:33900 2170.6  3.2  95.4  -0.53 0.47  -0.18 0.39  15.50 0.52 285.0 
 MGBH 18:120:34200 2170.8  3.2  95.5  -0.54 0.47  -0.21 0.39  15.51 0.52 285.0 
 MGBH 18:120:34500 2171.1  3.1  95.7  -0.56 0.46  -0.23 0.39  15.55 0.51 285.0 
 MGBH 18:120:34800 2171.3  3.0  95.8  -0.59 0.45  -0.28 0.39  15.56 0.49 285.0 
 MGBH 18:120:35100 2171.6  2.9  96.0  -0.58 0.44  -0.30 0.38  15.59 0.47 285.0 
 MGBH 18:120:35400 2171.9  2.7  96.2  -0.59 0.43  -0.31 0.37  15.63 0.44 285.0 
 MGBH 18:120:35700 2172.3  2.6  96.5  -0.58 0.42  -0.31 0.36  15.68 0.42 285.0 
 MGBH 18:120:36000 2172.1  2.5  96.2  -0.56 0.41  -0.30 0.35  15.63 0.40 285.0 
 MGBH 18:120:36300 2171.8  2.5  95.8  -0.55 0.41  -0.29 0.35  15.57 0.41 285.0 
 MGBH 18:120:36600 2171.3  2.6  95.3  -0.56 0.41  -0.25 0.36  15.47 0.42 285.0 
 MGBH 18:120:36900 2171.1  2.6  94.9  -0.58 0.41  -0.21 0.37  15.41 0.43 285.0 
 MGBH 18:120:37200 2170.6  2.7  94.3  -0.62 0.41  -0.19 0.38  15.32 0.43 285.0 
 MGBH 18:120:37500 2170.0  2.7  93.6  -0.67 0.41  -0.15 0.38  15.21 0.44 285.0 
 MGBH 18:120:37800 2169.1  2.8  92.6  -0.72 0.42  -0.11 0.39  15.04 0.45 285.0 
 MGBH 18:120:38100 2168.4  2.8  91.8  -0.77 0.42  -0.06 0.39  14.91 0.46 285.0 
 MGBH 18:120:38400 2167.9  2.9  91.3  -0.82 0.42  -0.01 0.39  14.82 0.47 285.0 
 MGBH 18:120:38700 2167.9  2.9  91.2  -0.85 0.42   0.06 0.39  14.81 0.47 285.0 
 MGBH 18:120:39000 2167.5  3.0  90.6  -0.90 0.42   0.09 0.40  14.72 0.49 285.0 
 MGBH 18:120:39300 2167.0  3.1  90.0  -0.94 0.41   0.11 0.40  14.62 0.50 285.0 
 MGBH 18:120:39600 2167.0  3.1  89.9  -0.99 0.41   0.14 0.40  14.61 0.50 285.0 
 MGBH 18:120:39900 2166.8  3.1  89.7  -1.01 0.41   0.16 0.40  14.56 0.50 285.0 
 MGBH 18:120:40200 2166.6  3.1  89.4  -1.03 0.42   0.17 0.40  14.51 0.51 285.0 
 MGBH 18:120:40500 2166.6  3.1  89.2  -1.04 0.43   0.20 0.40  14.49 0.51 285.0 
 MGBH 18:120:40800 2166.6  3.1  89.1  -1.05 0.43   0.22 0.39  14.47 0.50 285.0 
 MGBH 18:120:41100 2166.5  3.0  89.0  -1.07 0.44   0.24 0.38  14.45 0.49 285.0 
 MGBH 18:120:41400 2166.4  3.0  88.7  -1.07 0.44   0.26 0.37  14.41 0.48 285.0 
 MGBH 18:120:41700 2166.3  2.9  88.6  -1.08 0.44   0.28 0.35  14.38 0.47 285.0 
 MGBH 18:120:42000 2166.3  2.8  88.5  -1.08 0.44   0.30 0.34  14.37 0.46 285.0 
 MGBH 18:120:42300 2166.3  2.8  88.4  -1.07 0.44   0.32 0.33  14.35 0.45 285.0 
 MGBH 18:120:42600 2166.3  2.7  88.3  -1.07 0.44   0.33 0.33  14.34 0.44 285.0 
 MGBH 18:120:42900 2166.4  2.7  88.3  -1.05 0.44   0.33 0.33  14.34 0.44 285.0 
 MGBH 18:120:43200 2166.9  2.6  88.6  -1.02 0.44   0.35 0.33  14.39 0.43 285.0 
 MGBH 18:120:43500 2167.6  2.6  89.4  -0.98 0.44   0.40 0.32  14.52 0.42 285.0 
 MGBH 18:120:43800 2168.2  2.5  90.1  -0.94 0.43   0.42 0.32  14.64 0.41 285.0 
 MGBH 18:120:44100 2168.3  2.5  90.4  -0.90 0.43   0.43 0.32  14.67 0.41 285.0 
 MGBH 18:120:44400 2168.0  2.6  90.2  -0.87 0.43   0.43 0.33  14.64 0.42 285.0 
 MGBH 18:120:44700 2167.7  2.7  89.9  -0.84 0.43   0.43 0.34  14.60 0.43 285.0 
 MGBH 18:120:45000 2167.6  2.7  89.9  -0.83 0.42   0.42 0.35  14.61 0.44 285.0 
 MGBH 18:120:45300 2167.5  2.8  90.0  -0.81 0.42   0.43 0.35  14.61 0.45 285.0 
 MGBH 18:120:45600 2167.1  2.8  89.6  -0.78 0.42   0.46 0.35  14.56 0.45 285.0 
 MGBH 18:120:45900 2166.7  2.8  89.3  -0.77 0.42   0.47 0.35  14.51 0.45 285.0 
 MGBH 18:120:46200 2166.3  2.7  89.0  -0.76 0.42   0.48 0.35  14.46 0.44 285.0 
 MGBH 18:120:46500 2166.0  2.6  88.8  -0.75 0.41   0.49 0.34  14.42 0.42 285.1 
 MGBH 18:120:46800 2165.4  2.6  88.3  -0.74 0.41   0.50 0.34  14.35 0.42 285.1 
 MGBH 18:120:47100 2165.2  2.6  88.1  -0.73 0.41   0.52 0.34  14.32 0.42 285.1 
 MGBH 18:120:47400 2165.1  2.7  88.2  -0.71 0.41   0.53 0.35  14.33 0.44 285.1 
 MGBH 18:120:47700 2165.0  2.7  88.2  -0.68 0.41   0.52 0.35  14.33 0.44 285.1 
 MGBH 18:120:48000 2165.1  2.7  88.4  -0.65 0.41   0.51 0.35  14.37 0.45 285.1 
 MGBH 18:120:48300 2165.7  2.7  89.0  -0.62 0.41   0.54 0.36  14.47 0.44 285.1 
 MGBH 18:120:48600 2165.8  2.7  89.2  -0.60 0.41   0.58 0.36  14.50 0.44 285.1 
 MGBH 18:120:48900 2165.6  2.7  89.1  -0.61 0.41   0.63 0.36  14.48 0.44 285.1 
 MGBH 18:120:49200 2165.0  2.7  88.6  -0.64 0.41   0.65 0.36  14.40 0.44 285.1 
 MGBH 18:120:49500 2164.3  2.7  88.0  -0.66 0.41   0.67 0.37  14.30 0.44 285.1 
 MGBH 18:120:49800 2163.9  2.8  87.7  -0.68 0.41   0.68 0.37  14.26 0.45 285.1 
 MGBH 18:120:50100 2163.5  2.9  87.4  -0.68 0.42   0.68 0.37  14.21 0.46 285.2 
 MGBH 18:120:50400 2163.5  2.9  87.5  -0.70 0.42   0.69 0.37  14.23 0.47 285.2 
 MGBH 18:120:50700 2163.8  2.9  87.9  -0.72 0.42   0.71 0.37  14.29 0.48 285.2 
 MGBH 18:120:51000 2164.0  2.9  88.3  -0.73 0.42   0.73 0.36  14.35 0.47 285.2 
 MGBH 18:120:51300 2164.0  2.9  88.4  -0.76 0.42   0.73 0.37  14.36 0.48 285.2 
 MGBH 18:120:51600 2164.1  2.9  88.5  -0.78 0.42   0.73 0.38  14.39 0.48 285.2 
 MGBH 18:120:51900 2163.9  2.9  88.4  -0.81 0.41   0.71 0.39  14.37 0.48 285.2 
 MGBH 18:120:52200 2163.5  2.9  88.1  -0.83 0.40   0.69 0.40  14.32 0.47 285.2 
 MGBH 18:120:52500 2163.4  2.8  88.1  -0.85 0.39   0.67 0.40  14.33 0.46 285.2 
 MGBH 18:120:52800 2163.5  2.8  88.3  -0.92 0.40   0.63 0.41  14.35 0.46 285.2 
 MGBH 18:120:53100 2163.4  2.8  88.3  -0.99 0.40   0.58 0.42  14.35 0.46 285.2 
 MGBH 18:120:53400 2163.6  2.9  88.6  -1.04 0.41   0.53 0.42  14.41 0.47 285.2 
 MGBH 18:120:53700 2164.0  2.9  89.1  -1.09 0.40   0.48 0.42  14.49 0.47 285.3 
 MGBH 18:120:54000 2164.5  2.8  89.7  -1.14 0.40   0.42 0.41  14.58 0.46 285.3 
 MGBH 18:120:54300 2164.2  2.7  89.5  -1.20 0.39   0.36 0.40  14.56 0.44 285.3 
 MGBH 18:120:54600 2163.7  2.6  89.1  -1.25 0.37   0.27 0.39  14.48 0.42 285.3 
 MGBH 18:120:54900 2162.9  2.5  88.4  -1.29 0.36   0.20 0.40  14.37 0.41 285.3 
 MGBH 18:120:55200 2161.9  2.5  87.5  -1.33 0.35   0.13 0.40  14.22 0.41 285.3 
 MGBH 18:120:55500 2160.9  2.5  86.6  -1.37 0.35   0.07 0.40  14.08 0.40 285.3 
 MGBH 18:120:55800 2160.7  2.5  86.5  -1.39 0.34   0.03 0.40  14.07 0.40 285.3 
 MGBH 18:120:56100 2161.1  2.5  86.9  -1.41 0.34  -0.02 0.40  14.14 0.41 285.3 
 MGBH 18:120:56400 2161.0  2.5  86.9  -1.41 0.33  -0.06 0.40  14.14 0.40 285.3 
 MGBH 18:120:56700 2160.7  2.5  86.8  -1.41 0.32  -0.12 0.40  14.11 0.40 285.3 
 MGBH 18:120:57000 2160.7  2.6  86.9  -1.40 0.32  -0.17 0.40  14.13 0.42 285.4 
 MGBH 18:120:57300 2160.6  2.6  86.9  -1.38 0.31  -0.21 0.39  14.13 0.42 285.4 
 MGBH 18:120:57600 2160.4  2.5  86.8  -1.36 0.30  -0.24 0.38  14.11 0.40 285.4 
 MGBH 18:120:57900 2160.3  2.4  86.8  -1.33 0.30  -0.28 0.37  14.11 0.40 285.4 
 MGBH 18:120:58200 2160.2  2.4  86.7  -1.32 0.30  -0.31 0.36  14.10 0.39 285.4 
 MGBH 18:120:58500 2160.1  2.4  86.8  -1.35 0.30  -0.35 0.35  14.11 0.39 285.4 
 MGBH 18:120:58800 2159.8  2.4  86.6  -1.38 0.30  -0.37 0.35  14.08 0.39 285.4 
 MGBH 18:120:59100 2159.8  2.4  86.6  -1.43 0.31  -0.37 0.35  14.09 0.39 285.4 
 MGBH 18:120:59400 2159.8  2.4  86.7  -1.47 0.31  -0.37 0.35  14.10 0.39 285.4 
 MGBH 18:120:59700 2159.4  2.4  86.4  -1.49 0.31  -0.36 0.35  14.06 0.39 285.4 
 MGBH 18:120:60000 2159.8  2.4  86.9  -1.54 0.31  -0.37 0.35  14.14 0.39 285.4 
 MGBH 18:120:60300 2160.6  2.4  87.8  -1.55 0.31  -0.39 0.35  14.28 0.38 285.4 
 MGBH 18:120:60600 2161.4  2.3  88.7  -1.52 0.31  -0.41 0.35  14.43 0.38 285.5 
 MGBH 18:120:60900 2161.9  2.3  89.3  -1.49 0.31  -0.44 0.35  14.53 0.38 285.5 
 MGBH 18:120:61200 2162.5  2.3  90.0  -1.45 0.31  -0.48 0.35  14.64 0.38 285.5 
 MGBH 18:120:61500 2162.4  2.3  90.0  -1.42 0.31  -0.53 0.35  14.64 0.38 285.5 
 MGBH 18:120:61800 2162.4  2.4  90.1  -1.39 0.31  -0.57 0.34  14.66 0.38 285.5 
 MGBH 18:120:62100 2162.1  2.4  89.9  -1.39 0.30  -0.58 0.34  14.63 0.38 285.5 
 MGBH 18:120:62400 2162.1  2.4  90.0  -1.40 0.31  -0.61 0.34  14.65 0.39 285.5 
 MGBH 18:120:62700 2162.4  2.4  90.4  -1.41 0.31  -0.65 0.34  14.71 0.40 285.5 
 MGBH 18:120:63000 2163.0  2.5  91.1  -1.43 0.32  -0.66 0.35  14.83 0.41 285.5 
 MGBH 18:120:63300 2163.6  2.6  91.8  -1.46 0.33  -0.69 0.37  14.94 0.42 285.5 
 MGBH 18:120:63600 2164.4  2.8  92.7  -1.51 0.34  -0.71 0.39  15.09 0.45 285.5 
 MGBH 18:120:63900 2165.1  2.8  93.5  -1.56 0.35  -0.74 0.40  15.21 0.46 285.5 
 MGBH 18:120:64200 2165.7  2.8  94.2  -1.61 0.36  -0.76 0.41  15.33 0.46 285.6 
 MGBH 18:120:64500 2166.5  2.8  95.1  -1.65 0.36  -0.78 0.41  15.48 0.46 285.6 
 MGBH 18:120:64800 2167.3  2.8  95.9  -1.69 0.37  -0.81 0.42  15.61 0.45 285.6 
 MGBH 18:120:65100 2167.6  2.8  96.2  -1.73 0.37  -0.83 0.43  15.66 0.45 285.6 
 MGBH 18:120:65400 2168.4  2.8  96.9  -1.78 0.38  -0.85 0.44  15.77 0.46 285.6 
 MGBH 18:120:65700 2168.8  2.8  97.3  -1.82 0.37  -0.90 0.45  15.83 0.46 285.6 
 MGBH 18:120:66000 2169.6  2.9  98.0  -1.87 0.38  -0.93 0.46  15.95 0.47 285.6 
 MGBH 18:120:66300 2171.1  3.0  99.4  -1.91 0.39  -0.94 0.46  16.18 0.48 285.6 
 MGBH 18:120:66600 2172.6  3.0 100.9  -1.94 0.40  -0.95 0.47  16.42 0.49 285.6 
 MGBH 18:120:66900 2174.2  3.0 102.4  -1.98 0.40  -0.96 0.47  16.66 0.49 285.6 
 MGBH 18:120:67200 2175.6  3.0 103.7  -2.02 0.40  -0.98 0.47  16.88 0.48 285.6 
 MGBH 18:120:67500 2177.0  2.9 105.0  -2.03 0.39  -1.01 0.47  17.09 0.47 285.6 
 MGBH 18:120:67800 2178.0  2.8 105.9  -2.06 0.39  -1.05 0.47  17.24 0.45 285.6 
 MGBH 18:120:68100 2178.8  2.8 106.6  -2.11 0.38  -1.09 0.47  17.35 0.45 285.6 
 MGBH 18:120:68400 2178.7  2.8 106.5  -2.16 0.38  -1.13 0.47  17.34 0.45 285.6 
 MGBH 18:120:68700 2179.1  2.8 106.8  -2.21 0.38  -1.18 0.46  17.38 0.46 285.6 
 MGBH 18:120:69000 2179.4  2.8 107.1  -2.23 0.39  -1.21 0.46  17.42 0.46 285.6 
 MGBH 18:120:69300 2179.8  2.9 107.3  -2.21 0.39  -1.24 0.46  17.47 0.47 285.6 
 MGBH 18:120:69600 2180.1  2.9 107.5  -2.15 0.39  -1.26 0.45  17.50 0.47 285.6 
 MGBH 18:120:69900 2180.5  2.9 107.9  -2.07 0.39  -1.28 0.44  17.56 0.47 285.6 
 MGBH 18:120:70200 2181.1  2.9 108.4  -1.97 0.39  -1.30 0.43  17.65 0.46 285.6 
 MGBH 18:120:70500 2182.1  2.8 109.3  -1.89 0.40  -1.30 0.42  17.79 0.46 285.6 
 MGBH 18:120:70800 2183.4  2.8 110.6  -1.79 0.40  -1.29 0.41  17.99 0.46 285.6 
 MGBH 18:120:71100 2184.6  2.8 111.7  -1.68 0.40  -1.28 0.40  18.18 0.46 285.6 
 MGBH 18:120:71400 2185.7  2.8 112.8  -1.59 0.40  -1.25 0.39  18.35 0.46 285.6 
 MGBH 18:120:71700 2186.5  2.7 113.5  -1.48 0.40  -1.21 0.37  18.47 0.45 285.6 
 MGBH 18:120:72000 2187.1  2.7 114.0  -1.37 0.40  -1.17 0.36  18.56 0.44 285.6 
 MGBH 18:120:72300 2187.6  2.6 114.4  -1.24 0.39  -1.12 0.34  18.62 0.42 285.6 
 MGBH 18:120:72600 2187.5  2.5 114.2  -1.13 0.39  -1.06 0.33  18.59 0.40 285.6 
 MGBH 18:120:72900 2187.0  2.4 113.7  -1.04 0.39  -0.98 0.32  18.50 0.39 285.6 
 MGBH 18:120:73200 2186.8  2.4 113.4  -0.92 0.40  -0.94 0.32  18.46 0.39 285.6 
 MGBH 18:120:73500 2187.0  2.5 113.5  -0.85 0.40  -0.91 0.32  18.48 0.40 285.6 
 MGBH 18:120:73800 2187.3  2.5 113.8  -0.77 0.41  -0.87 0.33  18.51 0.41 285.6 
 MGBH 18:120:74100 2187.0  2.6 113.3  -0.69 0.41  -0.85 0.34  18.44 0.43 285.6 
 MGBH 18:120:74400 2186.8  2.7 113.1  -0.62 0.41  -0.80 0.34  18.41 0.44 285.6 
 MGBH 18:120:74700 2186.3  2.7 112.5  -0.53 0.42  -0.76 0.34  18.32 0.45 285.5 
 MGBH 18:120:75000 2186.3  2.7 112.4  -0.46 0.42  -0.69 0.34  18.30 0.45 285.5 
 MGBH 18:120:75300 2185.8  2.8 111.9  -0.39 0.42  -0.65 0.34  18.21 0.45 285.5 
 MGBH 18:120:75600 2185.5  2.8 111.5  -0.34 0.42  -0.60 0.35  18.14 0.45 285.5 
 MGBH 18:120:75900 2185.2  2.8 111.1  -0.29 0.41  -0.56 0.35  18.09 0.45 285.5 
 MGBH 18:120:76200 2185.3  2.8 111.1  -0.27 0.41  -0.53 0.35  18.08 0.45 285.5 
 MGBH 18:120:76500 2185.2  2.8 111.0  -0.22 0.41  -0.50 0.35  18.06 0.45 285.5 
 MGBH 18:120:76800 2185.3  2.8 111.0  -0.19 0.41  -0.48 0.35  18.06 0.45 285.5 
 MGBH 18:120:77100 2185.6  2.8 111.2  -0.15 0.40  -0.46 0.37  18.09 0.46 285.5 
 MGBH 18:120:77400 2185.7  2.9 111.2  -0.09 0.40  -0.44 0.39  18.09 0.46 285.5 
 MGBH 18:120:77700 2185.5  2.8 110.9  -0.03 0.39  -0.43 0.40  18.05 0.46 285.5 
 MGBH 18:120:78000 2185.3  2.8 110.7   0.00 0.39  -0.42 0.41  18.01 0.46 285.5 
 MGBH 18:120:78300 2185.1  2.8 110.4   0.02 0.39  -0.39 0.42  17.97 0.46 285.5 
 MGBH 18:120:78600 2185.1  2.8 110.3   0.02 0.38  -0.37 0.43  17.95 0.46 285.5 
 MGBH 18:120:78900 2185.1  2.9 110.3   0.04 0.38  -0.35 0.44  17.94 0.47 285.5 
 MGBH 18:120:79200 2184.8  2.9 109.9   0.08 0.38  -0.33 0.46  17.88 0.48 285.5 
 MGBH 18:120:79500 2184.4  3.0 109.4   0.09 0.38  -0.34 0.47  17.80 0.48 285.5 
 MGBH 18:120:79800 2184.5  3.1 109.4   0.09 0.38  -0.32 0.48  17.80 0.50 285.5 
 MGBH 18:120:80100 2184.8  3.2 109.6   0.09 0.38  -0.29 0.49  17.84 0.52 285.5 
 MGBH 18:120:80400 2184.9  3.3 109.6   0.09 0.39  -0.27 0.51  17.84 0.54 285.5 
 MGBH 18:120:80700 2184.5  3.3 109.2   0.11 0.39  -0.27 0.52  17.76 0.54 285.5 
 MGBH 18:120:81000 2184.4  3.4 109.0   0.12 0.39  -0.25 0.53  17.74 0.55 285.5 
 MGBH 18:120:81300 2184.2  3.4 108.8   0.14 0.39  -0.24 0.54  17.70 0.56 285.5 
 MGBH 18:120:81600 2183.9  3.5 108.3   0.15 0.40  -0.23 0.55  17.63 0.56 285.5 
 MGBH 18:120:81900 2183.4  3.5 107.9   0.18 0.41  -0.22 0.56  17.55 0.57 285.5 
 MGBH 18:120:82200 2183.3  3.6 107.6   0.21 0.44  -0.20 0.56  17.52 0.58 285.5 
 MGBH 18:120:82500 2183.5  3.7 107.8   0.24 0.46  -0.15 0.57  17.54 0.60 285.5 
 MGBH 18:120:82800 2183.5  3.7 107.7   0.27 0.48  -0.12 0.58  17.52 0.61 285.5 
 MGBH 18:120:83100 2183.1  3.8 107.2   0.29 0.51  -0.11 0.59  17.45 0.62 285.5 
 MGBH 18:120:83400 2182.9  4.0 106.9   0.30 0.53  -0.08 0.61  17.40 0.64 285.5 
 MGBH 18:120:83700 2182.6  4.0 106.6   0.31 0.55  -0.06 0.63  17.34 0.66 285.5 
 MGBH 18:120:84000 2182.3  4.1 106.2   0.32 0.57  -0.04 0.65  17.28 0.67 285.5 
 MGBH 18:120:84300 2182.0  4.2 105.8   0.32 0.59  -0.02 0.67  17.21 0.68 285.5 
 MGBH 18:120:84600 2181.7  4.2 105.5   0.32 0.61  -0.01 0.68  17.16 0.69 285.5 
 MGBH 18:120:84900 2181.8  4.3 105.5   0.32 0.63   0.00 0.70  17.17 0.70 285.5 
 MGBH 18:120:85200 2182.0  4.5 105.6   0.33 0.65   0.02 0.72  17.18 0.72 285.5 
 MGBH 18:120:85500 2182.2  4.6 105.7   0.35 0.67   0.03 0.74  17.20 0.75 285.5 
 MGBH 18:120:85800 2182.1  4.8 105.6   0.36 0.69   0.05 0.76  17.18 0.78 285.5 
 MGBH 18:120:86100 2181.7  5.0 105.1   0.36 0.71   0.05 0.78  17.10 0.81 285.5 
-TROP/SOLUTION
%=ENDTRO
