%=TRO 1.00 NGL 25:077:83366 NGL 18:323:00000 18:323:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:323:00000 18:323:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:323:00000 18:323:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:323:00000 18:323:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.836 -4161560.592 -2161984.033 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:323:00000 2322.4  4.5 255.1  -0.80 0.63  -0.05 0.74  41.07 0.72 282.5 
 MGBH 18:323:00300 2322.4  4.2 255.1  -0.79 0.61  -0.05 0.72  41.08 0.68 282.5 
 MGBH 18:323:00600 2322.4  4.1 255.2  -0.79 0.59  -0.05 0.71  41.08 0.65 282.4 
 MGBH 18:323:00900 2322.2  3.9 255.1  -0.78 0.57  -0.05 0.69  41.06 0.63 282.4 
 MGBH 18:323:01200 2321.8  3.8 254.7  -0.78 0.55  -0.04 0.67  41.00 0.61 282.4 
 MGBH 18:323:01500 2321.3  3.6 254.2  -0.80 0.53  -0.04 0.66  40.92 0.59 282.4 
 MGBH 18:323:01800 2320.7  3.5 253.7  -0.81 0.51  -0.03 0.64  40.83 0.57 282.4 
 MGBH 18:323:02100 2320.6  3.4 253.6  -0.82 0.49  -0.04 0.63  40.81 0.55 282.3 
 MGBH 18:323:02400 2320.6  3.3 253.6  -0.82 0.47  -0.04 0.61  40.81 0.53 282.3 
 MGBH 18:323:02700 2320.8  3.2 253.9  -0.81 0.45  -0.04 0.59  40.86 0.51 282.3 
 MGBH 18:323:03000 2321.4  3.0 254.5  -0.79 0.42  -0.05 0.58  40.96 0.48 282.3 
 MGBH 18:323:03300 2322.0  2.8 255.2  -0.77 0.40  -0.06 0.56  41.06 0.46 282.3 
 MGBH 18:323:03600 2322.1  2.7 255.3  -0.78 0.38  -0.06 0.54  41.08 0.43 282.2 
 MGBH 18:323:03900 2321.8  2.6 255.1  -0.82 0.38  -0.06 0.53  41.04 0.42 282.2 
 MGBH 18:323:04200 2321.4  2.6 254.7  -0.86 0.39  -0.04 0.52  40.97 0.41 282.2 
 MGBH 18:323:04500 2321.4  2.6 254.7  -0.91 0.40  -0.01 0.51  40.97 0.42 282.2 
 MGBH 18:323:04800 2321.0  2.6 254.4  -0.97 0.41  -0.01 0.50  40.92 0.42 282.2 
 MGBH 18:323:05100 2320.8  2.6 254.2  -1.05 0.41  -0.01 0.49  40.89 0.42 282.1 
 MGBH 18:323:05400 2320.2  2.6 253.7  -1.13 0.42   0.00 0.49  40.80 0.42 282.1 
 MGBH 18:323:05700 2320.2  2.7 253.7  -1.17 0.42   0.05 0.49  40.80 0.43 282.1 
 MGBH 18:323:06000 2319.7  2.8 253.2  -1.18 0.42   0.11 0.50  40.72 0.45 282.1 
 MGBH 18:323:06300 2319.2  2.9 252.8  -1.17 0.42   0.15 0.50  40.65 0.47 282.1 
 MGBH 18:323:06600 2319.0  3.0 252.6  -1.17 0.42   0.18 0.50  40.61 0.48 282.0 
 MGBH 18:323:06900 2318.8  3.0 252.5  -1.18 0.42   0.19 0.51  40.59 0.49 282.0 
 MGBH 18:323:07200 2318.8  3.0 252.6  -1.18 0.41   0.19 0.51  40.60 0.49 282.0 
 MGBH 18:323:07500 2319.1  3.0 252.9  -1.18 0.41   0.19 0.51  40.65 0.49 282.0 
 MGBH 18:323:07800 2319.3  3.0 253.2  -1.19 0.40   0.19 0.51  40.69 0.49 282.0 
 MGBH 18:323:08100 2319.4  3.0 253.3  -1.20 0.39   0.19 0.51  40.71 0.48 281.9 
 MGBH 18:323:08400 2319.4  3.0 253.4  -1.23 0.38   0.20 0.51  40.72 0.47 281.9 
 MGBH 18:323:08700 2319.5  3.0 253.5  -1.30 0.38   0.20 0.51  40.73 0.48 281.9 
 MGBH 18:323:09000 2319.2  3.0 253.2  -1.33 0.38   0.22 0.51  40.68 0.48 281.9 
 MGBH 18:323:09300 2318.8  3.0 252.9  -1.37 0.37   0.23 0.51  40.63 0.48 281.9 
 MGBH 18:323:09600 2319.0  2.9 253.1  -1.40 0.37   0.23 0.51  40.66 0.46 281.9 
 MGBH 18:323:09900 2319.4  2.8 253.6  -1.41 0.35   0.23 0.51  40.74 0.44 281.8 
 MGBH 18:323:10200 2319.9  2.6 254.1  -1.42 0.34   0.23 0.50  40.82 0.43 281.8 
 MGBH 18:323:10500 2320.5  2.6 254.8  -1.41 0.33   0.24 0.50  40.93 0.42 281.8 
 MGBH 18:323:10800 2321.3  2.6 255.6  -1.37 0.33   0.25 0.50  41.05 0.41 281.8 
 MGBH 18:323:11100 2322.0  2.6 256.3  -1.31 0.32   0.26 0.50  41.16 0.41 281.8 
 MGBH 18:323:11400 2322.5  2.5 256.9  -1.25 0.32   0.29 0.50  41.25 0.41 281.7 
 MGBH 18:323:11700 2323.0  2.5 257.5  -1.21 0.32   0.31 0.49  41.35 0.41 281.7 
 MGBH 18:323:12000 2323.3  2.5 257.8  -1.21 0.31   0.33 0.49  41.39 0.41 281.7 
 MGBH 18:323:12300 2323.4  2.6 257.9  -1.19 0.31   0.35 0.48  41.41 0.41 281.7 
 MGBH 18:323:12600 2323.1  2.6 257.7  -1.20 0.31   0.37 0.48  41.37 0.41 281.7 
 MGBH 18:323:12900 2322.8  2.6 257.4  -1.22 0.31   0.40 0.47  41.32 0.41 281.6 
 MGBH 18:323:13200 2322.5  2.6 257.1  -1.25 0.30   0.42 0.46  41.28 0.41 281.6 
 MGBH 18:323:13500 2322.3  2.5 257.0  -1.26 0.31   0.45 0.45  41.25 0.41 281.6 
 MGBH 18:323:13800 2321.9  2.6 256.6  -1.28 0.32   0.45 0.44  41.18 0.41 281.6 
 MGBH 18:323:14100 2321.6  2.6 256.4  -1.30 0.32   0.45 0.43  41.14 0.42 281.6 
 MGBH 18:323:14400 2321.6  2.6 256.4  -1.33 0.33   0.45 0.42  41.15 0.42 281.5 
 MGBH 18:323:14700 2321.7  2.6 256.6  -1.35 0.32   0.46 0.41  41.18 0.41 281.5 
 MGBH 18:323:15000 2322.2  2.5 257.1  -1.36 0.31   0.48 0.41  41.25 0.40 281.5 
 MGBH 18:323:15300 2322.7  2.4 257.7  -1.36 0.30   0.50 0.42  41.34 0.39 281.5 
 MGBH 18:323:15600 2323.4  2.4 258.4  -1.33 0.30   0.53 0.43  41.45 0.39 281.5 
 MGBH 18:323:15900 2323.7  2.5 258.7  -1.28 0.30   0.55 0.43  41.50 0.39 281.4 
 MGBH 18:323:16200 2323.8  2.5 258.9  -1.25 0.31   0.55 0.44  41.53 0.40 281.4 
 MGBH 18:323:16500 2323.8  2.5 258.9  -1.23 0.31   0.54 0.45  41.53 0.41 281.4 
 MGBH 18:323:16800 2324.3  2.6 259.4  -1.22 0.32   0.54 0.45  41.61 0.41 281.4 
 MGBH 18:323:17100 2324.7  2.6 259.9  -1.20 0.33   0.54 0.45  41.69 0.42 281.4 
 MGBH 18:323:17400 2324.8  2.7 260.0  -1.21 0.34   0.54 0.45  41.71 0.43 281.3 
 MGBH 18:323:17700 2325.0  2.7 260.3  -1.22 0.34   0.54 0.45  41.75 0.43 281.3 
 MGBH 18:323:18000 2325.2  2.7 260.6  -1.25 0.35   0.52 0.45  41.78 0.44 281.3 
 MGBH 18:323:18300 2325.5  2.8 260.9  -1.27 0.36   0.50 0.45  41.84 0.44 281.3 
 MGBH 18:323:18600 2325.6  2.8 261.0  -1.31 0.36   0.47 0.44  41.85 0.44 281.3 
 MGBH 18:323:18900 2325.5  2.8 261.0  -1.35 0.37   0.43 0.45  41.84 0.45 281.2 
 MGBH 18:323:19200 2325.8  2.9 261.3  -1.41 0.38   0.43 0.46  41.89 0.46 281.2 
 MGBH 18:323:19500 2326.2  3.0 261.8  -1.44 0.39   0.42 0.46  41.96 0.48 281.2 
 MGBH 18:323:19800 2326.8  3.0 262.5  -1.46 0.39   0.41 0.46  42.07 0.48 281.2 
 MGBH 18:323:20100 2327.8  3.1 263.5  -1.46 0.40   0.39 0.46  42.23 0.49 281.2 
 MGBH 18:323:20400 2328.9  3.1 264.6  -1.45 0.40   0.38 0.46  42.41 0.49 281.2 
 MGBH 18:323:20700 2330.2  3.1 266.0  -1.44 0.40   0.36 0.46  42.62 0.49 281.1 
 MGBH 18:323:21000 2331.5  3.1 267.3  -1.41 0.40   0.34 0.46  42.84 0.50 281.1 
 MGBH 18:323:21300 2332.8  3.1 268.7  -1.37 0.40   0.31 0.45  43.05 0.50 281.1 
 MGBH 18:323:21600 2334.3  3.1 270.2  -1.33 0.40   0.28 0.45  43.29 0.50 281.1 
 MGBH 18:323:21900 2335.8  3.1 271.6  -1.30 0.40   0.25 0.44  43.52 0.50 281.1 
 MGBH 18:323:22200 2337.1  3.1 272.9  -1.27 0.40   0.22 0.44  43.71 0.49 281.1 
 MGBH 18:323:22500 2338.2  3.0 273.9  -1.24 0.39   0.19 0.42  43.88 0.48 281.1 
 MGBH 18:323:22800 2339.0  2.9 274.7  -1.21 0.38   0.16 0.41  44.01 0.47 281.0 
 MGBH 18:323:23100 2340.0  2.7 275.6  -1.19 0.37   0.12 0.40  44.16 0.44 281.0 
 MGBH 18:323:23400 2340.9  2.5 276.5  -1.18 0.36   0.08 0.38  44.29 0.40 281.0 
 MGBH 18:323:23700 2341.9  2.4 277.4  -1.21 0.35   0.09 0.38  44.44 0.39 281.0 
 MGBH 18:323:24000 2342.8  2.4 278.2  -1.25 0.35   0.11 0.38  44.57 0.38 281.0 
 MGBH 18:323:24300 2343.8  2.4 279.2  -1.26 0.35   0.11 0.38  44.72 0.38 281.0 
 MGBH 18:323:24600 2344.9  2.4 280.2  -1.28 0.34   0.10 0.38  44.89 0.38 281.0 
 MGBH 18:323:24900 2346.1  2.4 281.4  -1.27 0.34   0.09 0.39  45.07 0.38 281.0 
 MGBH 18:323:25200 2346.8  2.4 282.0  -1.24 0.34   0.08 0.39  45.17 0.38 281.0 
 MGBH 18:323:25500 2347.1  2.5 282.3  -1.22 0.35   0.07 0.40  45.22 0.39 281.0 
 MGBH 18:323:25800 2347.5  2.6 282.6  -1.23 0.35   0.06 0.41  45.27 0.42 281.0 
 MGBH 18:323:26100 2347.9  2.7 283.0  -1.26 0.35   0.06 0.41  45.33 0.43 281.0 
 MGBH 18:323:26400 2348.3  2.7 283.4  -1.29 0.35   0.06 0.42  45.38 0.44 280.9 
 MGBH 18:323:26700 2348.5  2.7 283.5  -1.31 0.35   0.05 0.42  45.41 0.44 280.9 
 MGBH 18:323:27000 2348.9  2.7 283.8  -1.33 0.35   0.03 0.42  45.45 0.43 280.9 
 MGBH 18:323:27300 2349.5  2.7 284.3  -1.31 0.35   0.05 0.42  45.53 0.43 280.9 
 MGBH 18:323:27600 2349.7  2.7 284.6  -1.29 0.35   0.06 0.43  45.57 0.43 280.9 
 MGBH 18:323:27900 2349.6  2.7 284.4  -1.26 0.35   0.06 0.43  45.53 0.42 280.9 
 MGBH 18:323:28200 2349.2  2.6 283.9  -1.25 0.34   0.07 0.42  45.47 0.41 280.9 
 MGBH 18:323:28500 2349.6  2.5 284.3  -1.24 0.34   0.11 0.42  45.52 0.40 280.9 
 MGBH 18:323:28800 2349.7  2.5 284.3  -1.26 0.34   0.14 0.43  45.52 0.41 280.9 
 MGBH 18:323:29100 2350.1  2.6 284.6  -1.28 0.34   0.16 0.43  45.57 0.41 280.9 
 MGBH 18:323:29400 2350.3  2.6 284.8  -1.24 0.34   0.17 0.43  45.59 0.42 280.9 
 MGBH 18:323:29700 2350.2  2.7 284.6  -1.19 0.34   0.15 0.43  45.57 0.42 280.9 
 MGBH 18:323:30000 2350.5  2.7 284.9  -1.12 0.35   0.15 0.43  45.61 0.43 280.9 
 MGBH 18:323:30300 2351.3  2.7 285.6  -1.07 0.35   0.16 0.43  45.73 0.44 280.8 
 MGBH 18:323:30600 2351.5  2.8 285.8  -1.03 0.35   0.15 0.43  45.76 0.44 280.8 
 MGBH 18:323:30900 2351.1  2.8 285.3  -1.00 0.35   0.10 0.43  45.68 0.45 280.8 
 MGBH 18:323:31200 2350.8  2.9 285.0  -0.95 0.36   0.07 0.44  45.63 0.47 280.8 
 MGBH 18:323:31500 2350.5  3.0 284.7  -0.87 0.38   0.03 0.45  45.57 0.48 280.8 
 MGBH 18:323:31800 2350.5  3.1 284.6  -0.81 0.40  -0.00 0.45  45.56 0.50 280.8 
 MGBH 18:323:32100 2350.3  3.2 284.3  -0.75 0.41  -0.04 0.45  45.51 0.51 280.8 
 MGBH 18:323:32400 2350.0  3.2 283.9  -0.69 0.42  -0.07 0.45  45.45 0.51 280.8 
 MGBH 18:323:32700 2349.9  3.2 283.8  -0.61 0.42  -0.11 0.44  45.43 0.51 280.8 
 MGBH 18:323:33000 2349.9  3.2 283.8  -0.56 0.43  -0.13 0.44  45.42 0.51 280.8 
 MGBH 18:323:33300 2349.7  3.3 283.5  -0.51 0.44  -0.15 0.44  45.38 0.52 280.8 
 MGBH 18:323:33600 2349.5  3.3 283.2  -0.46 0.45  -0.18 0.44  45.33 0.52 280.8 
 MGBH 18:323:33900 2349.2  3.2 282.9  -0.43 0.45  -0.21 0.43  45.27 0.52 280.7 
 MGBH 18:323:34200 2348.6  3.1 282.2  -0.40 0.45  -0.23 0.42  45.16 0.50 280.7 
 MGBH 18:323:34500 2347.8  3.0 281.4  -0.39 0.45  -0.25 0.41  45.03 0.47 280.7 
 MGBH 18:323:34800 2347.2  2.9 280.7  -0.40 0.45  -0.28 0.40  44.92 0.46 280.7 
 MGBH 18:323:35100 2346.7  2.8 280.2  -0.42 0.45  -0.32 0.38  44.84 0.44 280.7 
 MGBH 18:323:35400 2346.1  2.7 279.6  -0.44 0.45  -0.36 0.37  44.74 0.43 280.7 
 MGBH 18:323:35700 2345.7  2.7 279.1  -0.47 0.45  -0.40 0.37  44.67 0.43 280.7 
 MGBH 18:323:36000 2345.3  2.7 278.6  -0.47 0.44  -0.43 0.37  44.58 0.43 280.7 
 MGBH 18:323:36300 2345.2  2.7 278.5  -0.48 0.44  -0.43 0.38  44.56 0.43 280.7 
 MGBH 18:323:36600 2345.5  2.8 278.8  -0.47 0.44  -0.44 0.39  44.60 0.44 280.7 
 MGBH 18:323:36900 2345.6  2.8 278.8  -0.45 0.43  -0.46 0.40  44.61 0.45 280.7 
 MGBH 18:323:37200 2345.7  2.8 278.8  -0.43 0.43  -0.49 0.41  44.61 0.45 280.7 
 MGBH 18:323:37500 2345.2  2.8 278.3  -0.43 0.42  -0.54 0.41  44.53 0.46 280.7 
 MGBH 18:323:37800 2344.9  2.8 277.9  -0.42 0.42  -0.59 0.41  44.47 0.45 280.6 
 MGBH 18:323:38100 2344.5  2.8 277.4  -0.42 0.41  -0.63 0.41  44.38 0.45 280.6 
 MGBH 18:323:38400 2344.2  2.8 277.2  -0.41 0.40  -0.66 0.41  44.34 0.44 280.6 
 MGBH 18:323:38700 2343.8  2.8 276.6  -0.40 0.40  -0.67 0.41  44.25 0.44 280.6 
 MGBH 18:323:39000 2343.3  2.7 276.2  -0.41 0.40  -0.69 0.40  44.17 0.44 280.6 
 MGBH 18:323:39300 2343.3  2.7 276.0  -0.38 0.39  -0.69 0.40  44.16 0.44 280.6 
 MGBH 18:323:39600 2343.5  2.8 276.2  -0.33 0.40  -0.68 0.40  44.19 0.45 280.6 
 MGBH 18:323:39900 2344.1  2.8 276.7  -0.27 0.40  -0.66 0.40  44.26 0.46 280.6 
 MGBH 18:323:40200 2344.8  2.9 277.4  -0.24 0.40  -0.63 0.41  44.37 0.46 280.6 
 MGBH 18:323:40500 2345.2  3.0 277.8  -0.23 0.40  -0.61 0.41  44.42 0.48 280.6 
 MGBH 18:323:40800 2345.3  3.0 277.8  -0.24 0.40  -0.58 0.41  44.42 0.48 280.6 
 MGBH 18:323:41100 2345.9  3.0 278.3  -0.24 0.40  -0.54 0.42  44.51 0.48 280.6 
 MGBH 18:323:41400 2346.6  3.0 279.0  -0.25 0.40  -0.49 0.42  44.61 0.48 280.5 
 MGBH 18:323:41700 2346.9  3.0 279.2  -0.29 0.39  -0.45 0.41  44.65 0.48 280.5 
 MGBH 18:323:42000 2346.8  2.9 279.0  -0.34 0.39  -0.41 0.41  44.62 0.47 280.5 
 MGBH 18:323:42300 2346.7  2.9 279.0  -0.37 0.38  -0.37 0.40  44.61 0.46 280.5 
 MGBH 18:323:42600 2347.0  2.8 279.1  -0.37 0.37  -0.34 0.39  44.64 0.45 280.5 
 MGBH 18:323:42900 2347.5  2.7 279.6  -0.34 0.36  -0.31 0.38  44.71 0.44 280.5 
 MGBH 18:323:43200 2348.0  2.7 280.1  -0.31 0.36  -0.30 0.37  44.78 0.43 280.5 
 MGBH 18:323:43500 2348.0  2.7 280.2  -0.28 0.35  -0.31 0.36  44.80 0.43 280.5 
 MGBH 18:323:43800 2347.8  2.7 280.1  -0.25 0.34  -0.31 0.35  44.78 0.43 280.5 
 MGBH 18:323:44100 2347.4  2.6 279.7  -0.24 0.34  -0.31 0.34  44.73 0.42 280.5 
 MGBH 18:323:44400 2346.9  2.5 279.3  -0.22 0.33  -0.28 0.33  44.67 0.40 280.5 
 MGBH 18:323:44700 2346.5  2.4 279.0  -0.20 0.32  -0.24 0.33  44.61 0.39 280.5 
 MGBH 18:323:45000 2345.8  2.4 278.4  -0.20 0.31  -0.19 0.33  44.51 0.38 280.5 
 MGBH 18:323:45300 2345.3  2.4 277.9  -0.19 0.31  -0.15 0.33  44.44 0.38 280.5 
 MGBH 18:323:45600 2345.2  2.4 277.9  -0.18 0.30  -0.12 0.33  44.44 0.38 280.5 
 MGBH 18:323:45900 2345.3  2.4 278.1  -0.17 0.29  -0.07 0.34  44.47 0.38 280.5 
 MGBH 18:323:46200 2345.7  2.4 278.6  -0.13 0.29  -0.00 0.34  44.56 0.38 280.5 
 MGBH 18:323:46500 2346.6  2.4 279.6  -0.09 0.28   0.08 0.33  44.70 0.38 280.5 
 MGBH 18:323:46800 2347.1  2.4 280.1  -0.06 0.28   0.16 0.33  44.79 0.39 280.5 
 MGBH 18:323:47100 2347.0  2.5 280.2  -0.06 0.29   0.21 0.32  44.80 0.40 280.5 
 MGBH 18:323:47400 2347.0  2.5 280.2  -0.07 0.29   0.23 0.31  44.81 0.40 280.5 
 MGBH 18:323:47700 2346.6  2.5 280.0  -0.06 0.29   0.22 0.31  44.76 0.40 280.5 
 MGBH 18:323:48000 2346.7  2.4 280.1  -0.06 0.30   0.22 0.30  44.79 0.39 280.5 
 MGBH 18:323:48300 2346.6  2.4 280.1  -0.04 0.31   0.24 0.30  44.79 0.38 280.5 
 MGBH 18:323:48600 2346.4  2.4 280.0  -0.02 0.31   0.24 0.31  44.77 0.38 280.5 
 MGBH 18:323:48900 2346.4  2.4 280.1  -0.02 0.32   0.25 0.32  44.78 0.38 280.5 
 MGBH 18:323:49200 2346.6  2.4 280.4  -0.04 0.33   0.25 0.33  44.83 0.38 280.5 
 MGBH 18:323:49500 2347.1  2.4 280.9  -0.06 0.34   0.28 0.35  44.92 0.39 280.5 
 MGBH 18:323:49800 2347.6  2.5 281.5  -0.08 0.35   0.31 0.36  45.02 0.40 280.5 
 MGBH 18:323:50100 2348.2  2.6 282.2  -0.10 0.36   0.35 0.37  45.13 0.42 280.5 
 MGBH 18:323:50400 2348.9  2.7 283.0  -0.12 0.36   0.37 0.38  45.25 0.43 280.5 
 MGBH 18:323:50700 2349.8  2.7 284.0  -0.14 0.37   0.39 0.39  45.41 0.43 280.5 
 MGBH 18:323:51000 2350.4  2.7 284.6  -0.17 0.37   0.40 0.40  45.51 0.44 280.5 
 MGBH 18:323:51300 2350.8  2.7 285.1  -0.18 0.37   0.41 0.40  45.59 0.44 280.5 
 MGBH 18:323:51600 2350.9  2.7 285.4  -0.23 0.37   0.40 0.40  45.63 0.44 280.5 
 MGBH 18:323:51900 2351.2  2.7 285.7  -0.25 0.37   0.40 0.40  45.69 0.43 280.5 
 MGBH 18:323:52200 2351.7  2.7 286.3  -0.29 0.37   0.38 0.40  45.77 0.43 280.5 
 MGBH 18:323:52500 2352.3  2.7 287.0  -0.33 0.37   0.35 0.40  45.89 0.43 280.5 
 MGBH 18:323:52800 2353.0  2.8 287.8  -0.38 0.38   0.31 0.40  46.02 0.44 280.5 
 MGBH 18:323:53100 2353.8  2.9 288.6  -0.45 0.38   0.27 0.40  46.15 0.46 280.5 
 MGBH 18:323:53400 2354.4  3.0 289.4  -0.52 0.39   0.23 0.40  46.27 0.48 280.5 
 MGBH 18:323:53700 2355.0  3.1 290.0  -0.59 0.39   0.21 0.40  46.37 0.49 280.5 
 MGBH 18:323:54000 2355.5  3.1 290.6  -0.64 0.39   0.18 0.40  46.47 0.50 280.5 
 MGBH 18:323:54300 2356.1  3.2 291.3  -0.70 0.39   0.16 0.40  46.58 0.50 280.5 
 MGBH 18:323:54600 2356.9  3.1 292.2  -0.76 0.38   0.14 0.39  46.72 0.50 280.5 
 MGBH 18:323:54900 2357.5  3.1 292.9  -0.82 0.38   0.11 0.38  46.83 0.50 280.5 
 MGBH 18:323:55200 2358.1  3.0 293.6  -0.87 0.36   0.10 0.37  46.94 0.48 280.5 
 MGBH 18:323:55500 2358.6  2.9 294.1  -0.92 0.34   0.08 0.35  47.02 0.46 280.5 
 MGBH 18:323:55800 2358.6  2.8 294.2  -0.94 0.34   0.06 0.34  47.05 0.44 280.5 
 MGBH 18:323:56100 2358.2  2.7 293.9  -0.93 0.34   0.01 0.32  46.99 0.43 280.5 
 MGBH 18:323:56400 2357.9  2.4 293.7  -0.92 0.33  -0.03 0.30  46.96 0.39 280.5 
 MGBH 18:323:56700 2357.7  2.3 293.6  -0.85 0.33  -0.04 0.29  46.94 0.36 280.5 
 MGBH 18:323:57000 2357.7  2.2 293.7  -0.79 0.34  -0.09 0.29  46.96 0.35 280.5 
 MGBH 18:323:57300 2358.2  2.2 294.3  -0.74 0.34  -0.11 0.29  47.05 0.35 280.5 
 MGBH 18:323:57600 2358.6  2.2 294.7  -0.71 0.34  -0.16 0.29  47.13 0.36 280.5 
 MGBH 18:323:57900 2358.8  2.3 295.0  -0.69 0.35  -0.19 0.29  47.17 0.36 280.5 
 MGBH 18:323:58200 2358.4  2.3 294.7  -0.64 0.35  -0.22 0.29  47.11 0.37 280.5 
 MGBH 18:323:58500 2357.6  2.4 294.0  -0.59 0.36  -0.25 0.30  47.01 0.38 280.5 
 MGBH 18:323:58800 2357.0  2.5 293.5  -0.52 0.37  -0.26 0.31  46.93 0.40 280.5 
 MGBH 18:323:59100 2356.3  2.6 292.8  -0.48 0.38  -0.27 0.32  46.82 0.41 280.5 
 MGBH 18:323:59400 2355.3  2.6 291.9  -0.46 0.39  -0.27 0.32  46.68 0.42 280.5 
 MGBH 18:323:59700 2353.8  2.6 290.5  -0.46 0.40  -0.24 0.31  46.46 0.42 280.5 
 MGBH 18:323:60000 2353.1  2.6 289.9  -0.44 0.40  -0.21 0.31  46.35 0.41 280.5 
 MGBH 18:323:60300 2352.6  2.5 289.4  -0.42 0.40  -0.18 0.31  46.28 0.41 280.5 
 MGBH 18:323:60600 2352.4  2.6 289.4  -0.41 0.41  -0.13 0.32  46.27 0.41 280.5 
 MGBH 18:323:60900 2351.9  2.8 289.0  -0.40 0.42  -0.13 0.34  46.20 0.44 280.5 
 MGBH 18:323:61200 2351.6  3.0 288.7  -0.41 0.43  -0.11 0.37  46.17 0.47 280.5 
 MGBH 18:323:61500 2351.3  3.2 288.5  -0.42 0.44  -0.09 0.39  46.13 0.51 280.5 
 MGBH 18:323:61800 2351.1  3.3 288.4  -0.43 0.45  -0.07 0.40  46.11 0.53 280.5 
 MGBH 18:323:62100 2350.9  3.5 288.3  -0.43 0.46  -0.07 0.42  46.09 0.56 280.5 
 MGBH 18:323:62400 2350.7  3.6 288.2  -0.44 0.47  -0.06 0.43  46.07 0.58 280.5 
 MGBH 18:323:62700 2350.5  3.7 288.0  -0.45 0.48  -0.06 0.44  46.05 0.59 280.5 
 MGBH 18:323:63000 2350.2  3.8 287.9  -0.46 0.48  -0.05 0.45  46.02 0.60 280.5 
 MGBH 18:323:63300 2350.1  3.8 287.8  -0.46 0.49  -0.03 0.45  46.01 0.61 280.5 
 MGBH 18:323:63600 2349.9  3.9 287.7  -0.46 0.49  -0.02 0.45  46.00 0.62 280.5 
 MGBH 18:323:63900 2349.8  3.9 287.7  -0.46 0.50  -0.01 0.45  46.00 0.62 280.5 
 MGBH 18:323:64200 2349.7  3.8 287.7  -0.45 0.50   0.01 0.45  46.00 0.61 280.5 
 MGBH 18:323:64500 2349.6  3.8 287.7  -0.44 0.50   0.03 0.45  46.00 0.61 280.5 
 MGBH 18:323:64800 2349.5  3.7 287.6  -0.43 0.50   0.04 0.45  45.99 0.60 280.5 
 MGBH 18:323:65100 2349.6  3.6 287.7  -0.41 0.49   0.05 0.44  46.00 0.58 280.5 
 MGBH 18:323:65400 2349.7  3.5 287.8  -0.40 0.49   0.07 0.43  46.01 0.56 280.5 
 MGBH 18:323:65700 2349.9  3.4 287.8  -0.40 0.49   0.08 0.43  46.02 0.55 280.5 
 MGBH 18:323:66000 2350.1  3.3 288.0  -0.39 0.48   0.11 0.42  46.05 0.53 280.5 
 MGBH 18:323:66300 2350.4  3.2 288.3  -0.38 0.47   0.14 0.41  46.09 0.51 280.5 
 MGBH 18:323:66600 2350.6  3.0 288.4  -0.37 0.46   0.17 0.39  46.11 0.49 280.5 
 MGBH 18:323:66900 2350.7  2.9 288.3  -0.36 0.45   0.18 0.38  46.11 0.47 280.5 
 MGBH 18:323:67200 2350.6  2.8 288.2  -0.35 0.44   0.19 0.37  46.09 0.45 280.5 
 MGBH 18:323:67500 2350.6  2.8 288.2  -0.34 0.43   0.19 0.36  46.08 0.44 280.5 
 MGBH 18:323:67800 2350.5  2.7 288.0  -0.33 0.41   0.19 0.35  46.05 0.43 280.5 
 MGBH 18:323:68100 2350.4  2.6 287.8  -0.31 0.39   0.17 0.33  46.02 0.41 280.5 
 MGBH 18:323:68400 2350.3  2.4 287.7  -0.29 0.38   0.16 0.32  46.00 0.38 280.5 
 MGBH 18:323:68700 2350.7  2.4 288.0  -0.27 0.37   0.16 0.32  46.05 0.38 280.5 
 MGBH 18:323:69000 2351.1  2.4 288.3  -0.24 0.36   0.17 0.33  46.10 0.38 280.5 
 MGBH 18:323:69300 2351.1  2.4 288.3  -0.22 0.35   0.16 0.34  46.10 0.38 280.5 
 MGBH 18:323:69600 2350.8  2.4 287.9  -0.20 0.35   0.15 0.35  46.03 0.39 280.5 
 MGBH 18:323:69900 2350.0  2.4 287.1  -0.17 0.35   0.13 0.36  45.90 0.39 280.5 
 MGBH 18:323:70200 2349.2  2.5 286.2  -0.14 0.35   0.10 0.36  45.76 0.39 280.5 
 MGBH 18:323:70500 2348.0  2.5 284.9  -0.12 0.34   0.06 0.36  45.56 0.40 280.5 
 MGBH 18:323:70800 2346.9  2.5 283.8  -0.12 0.34   0.03 0.36  45.38 0.40 280.5 
 MGBH 18:323:71100 2346.0  2.6 282.7  -0.12 0.34  -0.01 0.36  45.22 0.41 280.5 
 MGBH 18:323:71400 2345.4  2.6 282.1  -0.10 0.34  -0.04 0.35  45.12 0.41 280.5 
 MGBH 18:323:71700 2345.2  2.5 281.8  -0.07 0.34  -0.07 0.34  45.07 0.40 280.5 
 MGBH 18:323:72000 2344.6  2.5 281.2  -0.03 0.33  -0.10 0.32  44.97 0.39 280.5 
 MGBH 18:323:72300 2344.5  2.4 281.0   0.00 0.33  -0.08 0.32  44.94 0.38 280.5 
 MGBH 18:323:72600 2344.1  2.4 280.6   0.01 0.34  -0.03 0.33  44.87 0.38 280.5 
 MGBH 18:323:72900 2343.6  2.5 280.0  -0.00 0.34   0.03 0.34  44.77 0.39 280.5 
 MGBH 18:323:73200 2343.0  2.5 279.3  -0.03 0.35   0.07 0.35  44.67 0.40 280.5 
 MGBH 18:323:73500 2342.3  2.5 278.6  -0.08 0.35   0.11 0.36  44.56 0.41 280.5 
 MGBH 18:323:73800 2342.0  2.6 278.1  -0.13 0.36   0.16 0.37  44.48 0.41 280.5 
 MGBH 18:323:74100 2341.2  2.6 277.3  -0.19 0.37   0.18 0.37  44.36 0.42 280.5 
 MGBH 18:323:74400 2340.7  2.7 276.8  -0.23 0.38   0.21 0.38  44.27 0.43 280.6 
 MGBH 18:323:74700 2340.7  2.8 276.7  -0.27 0.39   0.25 0.38  44.25 0.45 280.6 
 MGBH 18:323:75000 2340.8  2.9 276.7  -0.31 0.40   0.28 0.39  44.26 0.46 280.6 
 MGBH 18:323:75300 2340.7  3.0 276.6  -0.39 0.41   0.27 0.40  44.24 0.49 280.6 
 MGBH 18:323:75600 2340.7  3.1 276.5  -0.44 0.41   0.26 0.40  44.23 0.50 280.6 
 MGBH 18:323:75900 2340.9  3.1 276.7  -0.50 0.41   0.25 0.41  44.25 0.50 280.6 
 MGBH 18:323:76200 2340.8  3.2 276.5  -0.53 0.41   0.23 0.41  44.22 0.51 280.6 
 MGBH 18:323:76500 2340.8  3.2 276.4  -0.56 0.43   0.20 0.41  44.21 0.51 280.6 
 MGBH 18:323:76800 2340.8  3.2 276.3  -0.59 0.44   0.17 0.41  44.19 0.51 280.6 
 MGBH 18:323:77100 2340.7  3.2 276.2  -0.62 0.45   0.14 0.41  44.17 0.50 280.6 
 MGBH 18:323:77400 2340.8  3.1 276.2  -0.65 0.46   0.11 0.40  44.17 0.49 280.6 
 MGBH 18:323:77700 2340.6  3.0 275.9  -0.68 0.46   0.09 0.39  44.13 0.48 280.6 
 MGBH 18:323:78000 2340.5  3.0 275.7  -0.71 0.47   0.07 0.39  44.10 0.47 280.6 
 MGBH 18:323:78300 2340.7  2.9 275.9  -0.74 0.48   0.05 0.38  44.13 0.46 280.6 
 MGBH 18:323:78600 2340.9  2.9 276.0  -0.79 0.48   0.05 0.36  44.15 0.46 280.6 
 MGBH 18:323:78900 2341.1  2.9 276.2  -0.83 0.49   0.04 0.36  44.18 0.46 280.6 
 MGBH 18:323:79200 2341.6  2.9 276.6  -0.86 0.50   0.04 0.37  44.24 0.46 280.6 
 MGBH 18:323:79500 2341.3  2.9 276.2  -0.90 0.51  -0.02 0.37  44.18 0.47 280.6 
 MGBH 18:323:79800 2341.1  3.1 276.0  -0.91 0.52  -0.05 0.39  44.14 0.49 280.6 
 MGBH 18:323:80100 2341.3  3.2 276.1  -0.91 0.53  -0.08 0.41  44.17 0.50 280.6 
 MGBH 18:323:80400 2341.6  3.2 276.4  -0.90 0.54  -0.10 0.43  44.21 0.51 280.6 
 MGBH 18:323:80700 2342.1  3.2 276.7  -0.89 0.55  -0.11 0.44  44.27 0.52 280.6 
 MGBH 18:323:81000 2342.5  3.2 277.1  -0.87 0.56  -0.12 0.45  44.32 0.52 280.6 
 MGBH 18:323:81300 2342.6  3.2 277.2  -0.86 0.57  -0.12 0.46  44.34 0.52 280.6 
 MGBH 18:323:81600 2342.5  3.3 276.9  -0.85 0.58  -0.11 0.47  44.30 0.52 280.6 
 MGBH 18:323:81900 2342.3  3.3 276.8  -0.85 0.59  -0.10 0.48  44.27 0.53 280.6 
 MGBH 18:323:82200 2342.2  3.3 276.6  -0.87 0.61  -0.10 0.49  44.24 0.54 280.6 
 MGBH 18:323:82500 2342.5  3.4 276.8  -0.88 0.63  -0.10 0.50  44.28 0.54 280.6 
 MGBH 18:323:82800 2343.2  3.5 277.4  -0.88 0.65  -0.10 0.51  44.37 0.55 280.6 
 MGBH 18:323:83100 2344.0  3.6 278.1  -0.87 0.67  -0.11 0.52  44.49 0.57 280.6 
 MGBH 18:323:83400 2344.8  3.7 278.9  -0.85 0.69  -0.11 0.54  44.62 0.59 280.6 
 MGBH 18:323:83700 2345.3  3.9 279.3  -0.84 0.71  -0.12 0.56  44.68 0.63 280.6 
 MGBH 18:323:84000 2345.5  4.2 279.5  -0.85 0.73  -0.14 0.58  44.71 0.67 280.6 
 MGBH 18:323:84300 2346.1  4.5 280.0  -0.84 0.75  -0.14 0.60  44.79 0.72 280.6 
 MGBH 18:323:84600 2346.6  4.8 280.4  -0.84 0.76  -0.14 0.63  44.86 0.76 280.6 
 MGBH 18:323:84900 2347.1  5.0 280.9  -0.83 0.78  -0.14 0.65  44.94 0.80 280.6 
 MGBH 18:323:85200 2347.7  5.3 281.4  -0.83 0.80  -0.14 0.67  45.02 0.84 280.6 
 MGBH 18:323:85500 2348.2  5.5 281.9  -0.82 0.82  -0.14 0.70  45.09 0.88 280.6 
 MGBH 18:323:85800 2348.7  5.7 282.3  -0.82 0.84  -0.14 0.72  45.16 0.92 280.6 
 MGBH 18:323:86100 2349.2  6.0 282.7  -0.82 0.85  -0.14 0.74  45.23 0.96 280.6 
-TROP/SOLUTION
%=ENDTRO
