%=TRO 1.00 NGL 25:076:36684 NGL 18:282:00000 18:282:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:282:00000 18:282:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:282:00000 18:282:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:282:00000 18:282:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.837 -4161560.586 -2161984.032 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:282:00000 2272.2  4.5 206.4  -0.37 0.68   0.52 0.59  33.22 0.72 282.4 
 MGBH 18:282:00300 2272.2  4.2 206.4  -0.39 0.65   0.52 0.56  33.21 0.67 282.3 
 MGBH 18:282:00600 2271.9  3.9 206.1  -0.39 0.63   0.52 0.54  33.17 0.62 282.3 
 MGBH 18:282:00900 2271.5  3.6 205.7  -0.41 0.61   0.50 0.51  33.11 0.57 282.3 
 MGBH 18:282:01200 2271.3  3.4 205.6  -0.42 0.60   0.48 0.49  33.08 0.54 282.3 
 MGBH 18:282:01500 2271.3  3.2 205.6  -0.44 0.58   0.46 0.47  33.08 0.52 282.2 
 MGBH 18:282:01800 2271.1  3.1 205.5  -0.46 0.57   0.45 0.44  33.06 0.50 282.2 
 MGBH 18:282:02100 2271.0  3.0 205.4  -0.48 0.55   0.43 0.42  33.04 0.48 282.2 
 MGBH 18:282:02400 2270.9  2.9 205.3  -0.50 0.54   0.42 0.40  33.03 0.47 282.2 
 MGBH 18:282:02700 2271.2  2.8 205.6  -0.52 0.53   0.41 0.38  33.07 0.45 282.2 
 MGBH 18:282:03000 2271.5  2.8 205.9  -0.54 0.52   0.39 0.37  33.11 0.44 282.1 
 MGBH 18:282:03300 2271.6  2.7 206.1  -0.54 0.51   0.36 0.36  33.14 0.44 282.1 
 MGBH 18:282:03600 2271.4  2.7 205.9  -0.54 0.50   0.31 0.35  33.11 0.43 282.1 
 MGBH 18:282:03900 2271.8  2.7 206.3  -0.52 0.49   0.30 0.35  33.17 0.44 282.1 
 MGBH 18:282:04200 2272.2  2.7 206.8  -0.49 0.48   0.28 0.35  33.24 0.43 282.1 
 MGBH 18:282:04500 2272.5  2.6 207.1  -0.44 0.47   0.25 0.35  33.29 0.42 282.0 
 MGBH 18:282:04800 2272.9  2.7 207.5  -0.41 0.46   0.19 0.35  33.36 0.43 282.0 
 MGBH 18:282:05100 2272.8  2.7 207.4  -0.35 0.46   0.15 0.35  33.34 0.44 282.0 
 MGBH 18:282:05400 2272.8  2.7 207.5  -0.28 0.45   0.12 0.35  33.35 0.43 282.0 
 MGBH 18:282:05700 2273.2  2.7 207.9  -0.23 0.45   0.10 0.35  33.41 0.43 282.0 
 MGBH 18:282:06000 2273.3  2.6 208.0  -0.21 0.44   0.08 0.34  33.43 0.42 281.9 
 MGBH 18:282:06300 2273.6  2.6 208.3  -0.19 0.44   0.07 0.34  33.48 0.41 281.9 
 MGBH 18:282:06600 2273.6  2.6 208.4  -0.17 0.43   0.07 0.34  33.48 0.41 281.9 
 MGBH 18:282:06900 2274.1  2.6 208.8  -0.13 0.43   0.07 0.35  33.55 0.42 281.9 
 MGBH 18:282:07200 2274.8  2.6 209.6  -0.07 0.42   0.06 0.35  33.68 0.42 281.8 
 MGBH 18:282:07500 2275.2  2.6 210.0  -0.02 0.42   0.05 0.35  33.74 0.42 281.8 
 MGBH 18:282:07800 2275.4  2.6 210.2   0.02 0.42   0.02 0.36  33.77 0.42 281.8 
 MGBH 18:282:08100 2275.0  2.7 209.8   0.04 0.41   0.01 0.36  33.70 0.44 281.8 
 MGBH 18:282:08400 2274.9  2.8 209.8   0.08 0.41   0.02 0.37  33.70 0.45 281.8 
 MGBH 18:282:08700 2275.0  2.8 209.9   0.12 0.41   0.04 0.38  33.71 0.45 281.7 
 MGBH 18:282:09000 2274.7  2.8 209.7   0.15 0.41   0.05 0.38  33.67 0.45 281.7 
 MGBH 18:282:09300 2274.4  2.8 209.4   0.18 0.41   0.05 0.38  33.62 0.45 281.7 
 MGBH 18:282:09600 2274.2  2.9 209.2   0.22 0.41   0.08 0.39  33.59 0.46 281.7 
 MGBH 18:282:09900 2273.9  2.9 208.9   0.26 0.42   0.09 0.39  33.54 0.46 281.7 
 MGBH 18:282:10200 2273.6  2.9 208.7   0.30 0.42   0.11 0.39  33.50 0.46 281.6 
 MGBH 18:282:10500 2273.1  2.8 208.2   0.36 0.42   0.12 0.39  33.41 0.46 281.6 
 MGBH 18:282:10800 2272.9  2.8 208.0   0.39 0.42   0.12 0.39  33.39 0.45 281.6 
 MGBH 18:282:11100 2272.9  2.8 208.0   0.42 0.42   0.13 0.38  33.39 0.45 281.6 
 MGBH 18:282:11400 2272.6  2.8 207.7   0.44 0.42   0.13 0.38  33.34 0.45 281.5 
 MGBH 18:282:11700 2272.3  2.8 207.5   0.44 0.42   0.17 0.38  33.30 0.44 281.5 
 MGBH 18:282:12000 2272.1  2.8 207.3   0.44 0.42   0.20 0.38  33.27 0.44 281.5 
 MGBH 18:282:12300 2271.8  2.7 207.0   0.46 0.42   0.22 0.38  33.22 0.44 281.5 
 MGBH 18:282:12600 2271.8  2.7 207.1   0.48 0.42   0.25 0.38  33.22 0.43 281.5 
 MGBH 18:282:12900 2271.5  2.7 206.7   0.50 0.42   0.25 0.39  33.17 0.44 281.4 
 MGBH 18:282:13200 2271.1  2.8 206.4   0.50 0.42   0.25 0.39  33.11 0.44 281.4 
 MGBH 18:282:13500 2270.9  2.7 206.3   0.52 0.42   0.26 0.40  33.09 0.44 281.4 
 MGBH 18:282:13800 2270.9  2.7 206.3   0.53 0.41   0.27 0.40  33.09 0.43 281.4 
 MGBH 18:282:14100 2270.7  2.6 206.1   0.54 0.41   0.29 0.40  33.05 0.42 281.4 
 MGBH 18:282:14400 2270.2  2.6 205.7   0.52 0.40   0.29 0.41  32.98 0.42 281.3 
 MGBH 18:282:14700 2269.7  2.6 205.2   0.50 0.40   0.26 0.41  32.90 0.42 281.3 
 MGBH 18:282:15000 2269.3  2.6 204.8   0.48 0.39   0.24 0.41  32.83 0.41 281.3 
 MGBH 18:282:15300 2268.7  2.5 204.2   0.46 0.38   0.21 0.42  32.74 0.40 281.3 
 MGBH 18:282:15600 2268.2  2.5 203.8   0.43 0.37   0.20 0.42  32.67 0.40 281.2 
 MGBH 18:282:15900 2267.7  2.4 203.2   0.40 0.35   0.19 0.42  32.58 0.38 281.2 
 MGBH 18:282:16200 2267.5  2.3 203.0   0.43 0.34   0.20 0.42  32.54 0.37 281.2 
 MGBH 18:282:16500 2267.1  2.2 202.7   0.44 0.33   0.21 0.41  32.49 0.36 281.2 
 MGBH 18:282:16800 2266.6  2.2 202.2   0.44 0.33   0.19 0.41  32.41 0.36 281.2 
 MGBH 18:282:17100 2266.2  2.3 201.8   0.46 0.33   0.17 0.42  32.35 0.37 281.1 
 MGBH 18:282:17400 2266.0  2.5 201.6   0.53 0.33   0.17 0.42  32.31 0.39 281.1 
 MGBH 18:282:17700 2265.6  2.5 201.3   0.58 0.34   0.17 0.43  32.25 0.41 281.1 
 MGBH 18:282:18000 2265.1  2.6 200.8   0.63 0.34   0.18 0.44  32.18 0.42 281.1 
 MGBH 18:282:18300 2264.6  2.6 200.4   0.68 0.33   0.18 0.44  32.10 0.42 281.1 
 MGBH 18:282:18600 2263.8  2.6 199.6   0.72 0.32   0.20 0.44  31.97 0.41 281.0 
 MGBH 18:282:18900 2262.7  2.5 198.5   0.75 0.31   0.22 0.45  31.80 0.40 281.0 
 MGBH 18:282:19200 2261.7  2.4 197.5   0.75 0.30   0.24 0.45  31.64 0.39 281.0 
 MGBH 18:282:19500 2260.6  2.4 196.4   0.76 0.30   0.27 0.44  31.46 0.39 281.0 
 MGBH 18:282:19800 2259.6  2.4 195.5   0.79 0.30   0.28 0.44  31.31 0.39 281.0 
 MGBH 18:282:20100 2258.5  2.4 194.4   0.84 0.30   0.31 0.44  31.14 0.38 280.9 
 MGBH 18:282:20400 2257.7  2.4 193.6   0.92 0.30   0.34 0.43  31.00 0.38 280.9 
 MGBH 18:282:20700 2257.2  2.4 193.2   0.98 0.30   0.37 0.42  30.93 0.38 280.9 
 MGBH 18:282:21000 2256.5  2.3 192.5   1.02 0.30   0.39 0.41  30.82 0.38 280.9 
 MGBH 18:282:21300 2255.5  2.3 191.5   1.08 0.30   0.41 0.40  30.66 0.37 280.8 
 MGBH 18:282:21600 2254.6  2.3 190.6   1.09 0.30   0.43 0.38  30.52 0.37 280.8 
 MGBH 18:282:21900 2254.4  2.3 190.3   1.08 0.29   0.44 0.37  30.47 0.36 280.8 
 MGBH 18:282:22200 2253.8  2.2 189.7   1.03 0.29   0.45 0.35  30.36 0.36 280.8 
 MGBH 18:282:22500 2253.4  2.2 189.2   0.99 0.29   0.50 0.35  30.29 0.36 280.8 
 MGBH 18:282:22800 2253.1  2.3 188.9   0.94 0.29   0.55 0.35  30.23 0.37 280.8 
 MGBH 18:282:23100 2253.1  2.3 188.8   0.85 0.29   0.60 0.35  30.22 0.37 280.8 
 MGBH 18:282:23400 2253.7  2.4 189.3   0.83 0.30   0.67 0.35  30.30 0.38 280.8 
 MGBH 18:282:23700 2253.7  2.4 189.3   0.79 0.30   0.69 0.34  30.30 0.38 280.8 
 MGBH 18:282:24000 2253.7  2.4 189.2   0.75 0.31   0.69 0.35  30.28 0.39 280.8 
 MGBH 18:282:24300 2253.8  2.4 189.2   0.70 0.31   0.69 0.35  30.28 0.39 280.8 
 MGBH 18:282:24600 2253.7  2.4 189.1   0.63 0.30   0.69 0.35  30.26 0.38 280.8 
 MGBH 18:282:24900 2254.1  2.3 189.4   0.59 0.29   0.72 0.35  30.31 0.37 280.7 
 MGBH 18:282:25200 2254.7  2.3 189.9   0.58 0.29   0.77 0.36  30.40 0.37 280.7 
 MGBH 18:282:25500 2255.4  2.3 190.6   0.55 0.29   0.78 0.36  30.50 0.37 280.7 
 MGBH 18:282:25800 2256.3  2.4 191.4   0.53 0.30   0.80 0.37  30.62 0.38 280.7 
 MGBH 18:282:26100 2256.8  2.4 191.8   0.55 0.30   0.79 0.38  30.70 0.38 280.7 
 MGBH 18:282:26400 2257.0  2.5 192.0   0.56 0.31   0.74 0.39  30.72 0.40 280.7 
 MGBH 18:282:26700 2257.3  2.5 192.2   0.56 0.32   0.69 0.40  30.76 0.40 280.7 
 MGBH 18:282:27000 2257.7  2.6 192.6   0.56 0.33   0.65 0.40  30.81 0.41 280.7 
 MGBH 18:282:27300 2258.2  2.6 193.0   0.56 0.33   0.61 0.41  30.88 0.42 280.7 
 MGBH 18:282:27600 2258.9  2.7 193.6   0.57 0.34   0.58 0.41  30.98 0.43 280.7 
 MGBH 18:282:27900 2259.5  2.7 194.2   0.59 0.34   0.54 0.41  31.07 0.43 280.7 
 MGBH 18:282:28200 2259.8  2.7 194.4   0.59 0.35   0.49 0.40  31.10 0.43 280.7 
 MGBH 18:282:28500 2259.8  2.7 194.3   0.57 0.35   0.42 0.40  31.09 0.43 280.7 
 MGBH 18:282:28800 2259.3  2.7 193.7   0.51 0.35   0.36 0.39  30.99 0.43 280.7 
 MGBH 18:282:29100 2259.0  2.7 193.3   0.46 0.36   0.29 0.40  30.93 0.43 280.7 
 MGBH 18:282:29400 2259.0  2.7 193.3   0.41 0.37   0.24 0.40  30.92 0.44 280.6 
 MGBH 18:282:29700 2259.0  2.8 193.2   0.38 0.38   0.17 0.40  30.92 0.45 280.6 
 MGBH 18:282:30000 2259.5  2.8 193.6   0.35 0.38   0.10 0.41  30.98 0.45 280.6 
 MGBH 18:282:30300 2260.3  2.9 194.4   0.32 0.39   0.04 0.41  31.10 0.46 280.6 
 MGBH 18:282:30600 2261.2  2.9 195.2   0.32 0.40  -0.04 0.41  31.23 0.46 280.6 
 MGBH 18:282:30900 2262.1  2.9 196.0   0.32 0.40  -0.12 0.40  31.36 0.47 280.6 
 MGBH 18:282:31200 2262.7  2.9 196.6   0.32 0.41  -0.21 0.40  31.45 0.47 280.6 
 MGBH 18:282:31500 2263.3  2.9 197.1   0.33 0.41  -0.29 0.39  31.53 0.46 280.6 
 MGBH 18:282:31800 2263.9  2.9 197.6   0.34 0.42  -0.38 0.39  31.61 0.46 280.6 
 MGBH 18:282:32100 2264.2  2.8 197.9   0.35 0.42  -0.46 0.38  31.65 0.45 280.6 
 MGBH 18:282:32400 2264.7  2.7 198.3   0.35 0.42  -0.53 0.37  31.72 0.44 280.6 
 MGBH 18:282:32700 2265.2  2.6 198.8   0.33 0.42  -0.58 0.36  31.79 0.42 280.6 
 MGBH 18:282:33000 2265.3  2.7 198.8   0.33 0.43  -0.59 0.35  31.80 0.43 280.6 
 MGBH 18:282:33300 2265.6  2.7 199.0   0.33 0.43  -0.61 0.35  31.83 0.43 280.6 
 MGBH 18:282:33600 2265.9  2.7 199.2   0.34 0.44  -0.61 0.35  31.86 0.44 280.6 
 MGBH 18:282:33900 2266.3  2.9 199.6   0.35 0.44  -0.59 0.35  31.93 0.46 280.5 
 MGBH 18:282:34200 2266.2  3.0 199.4   0.36 0.44  -0.56 0.35  31.89 0.47 280.5 
 MGBH 18:282:34500 2266.3  3.1 199.5   0.35 0.45  -0.53 0.36  31.91 0.49 280.5 
 MGBH 18:282:34800 2266.7  3.1 199.8   0.35 0.44  -0.51 0.37  31.94 0.49 280.5 
 MGBH 18:282:35100 2266.7  3.0 199.7   0.36 0.44  -0.51 0.38  31.94 0.48 280.5 
 MGBH 18:282:35400 2266.1  3.0 199.1   0.35 0.43  -0.49 0.38  31.84 0.48 280.5 
 MGBH 18:282:35700 2266.1  2.9 199.0   0.31 0.43  -0.46 0.37  31.82 0.46 280.5 
 MGBH 18:282:36000 2265.7  2.9 198.6   0.28 0.42  -0.43 0.37  31.75 0.46 280.5 
 MGBH 18:282:36300 2265.3  2.8 198.0   0.23 0.41  -0.42 0.36  31.67 0.45 280.5 
 MGBH 18:282:36600 2264.9  2.8 197.6   0.20 0.40  -0.43 0.36  31.60 0.45 280.5 
 MGBH 18:282:36900 2265.0  2.8 197.6   0.17 0.39  -0.44 0.35  31.59 0.44 280.5 
 MGBH 18:282:37200 2265.6  2.8 198.2   0.16 0.39  -0.42 0.35  31.69 0.45 280.5 
 MGBH 18:282:37500 2265.9  2.8 198.5   0.12 0.38  -0.44 0.37  31.73 0.45 280.5 
 MGBH 18:282:37800 2266.2  2.8 198.6   0.10 0.37  -0.43 0.38  31.76 0.44 280.5 
 MGBH 18:282:38100 2265.9  2.7 198.3   0.04 0.36  -0.43 0.39  31.70 0.43 280.5 
 MGBH 18:282:38400 2266.1  2.7 198.4  -0.00 0.35  -0.40 0.39  31.71 0.43 280.4 
 MGBH 18:282:38700 2266.7  2.6 199.0  -0.05 0.34  -0.37 0.40  31.81 0.42 280.4 
 MGBH 18:282:39000 2267.2  2.6 199.4  -0.10 0.33  -0.37 0.40  31.87 0.41 280.4 
 MGBH 18:282:39300 2267.1  2.6 199.2  -0.17 0.32  -0.41 0.41  31.85 0.41 280.4 
 MGBH 18:282:39600 2267.1  2.6 199.1  -0.20 0.32  -0.45 0.41  31.83 0.42 280.4 
 MGBH 18:282:39900 2267.6  2.6 199.5  -0.20 0.31  -0.47 0.41  31.90 0.41 280.4 
 MGBH 18:282:40200 2268.3  2.6 200.2  -0.20 0.31  -0.47 0.41  32.00 0.41 280.4 
 MGBH 18:282:40500 2268.8  2.5 200.6  -0.16 0.31  -0.49 0.41  32.07 0.41 280.4 
 MGBH 18:282:40800 2269.3  2.6 201.1  -0.13 0.30  -0.52 0.41  32.14 0.41 280.4 
 MGBH 18:282:41100 2270.0  2.6 201.7  -0.10 0.31  -0.54 0.41  32.25 0.42 280.4 
 MGBH 18:282:41400 2270.8  2.6 202.5  -0.06 0.31  -0.56 0.42  32.36 0.42 280.4 
 MGBH 18:282:41700 2271.6  2.6 203.2  -0.02 0.32  -0.58 0.42  32.48 0.42 280.4 
 MGBH 18:282:42000 2272.4  2.7 203.9  -0.02 0.33  -0.58 0.41  32.59 0.43 280.4 
 MGBH 18:282:42300 2273.3  2.8 204.8  -0.00 0.34  -0.59 0.41  32.73 0.44 280.4 
 MGBH 18:282:42600 2274.3  2.8 205.7   0.02 0.36  -0.59 0.40  32.87 0.44 280.4 
 MGBH 18:282:42900 2275.5  2.8 206.8   0.05 0.37  -0.59 0.39  33.06 0.45 280.3 
 MGBH 18:282:43200 2276.8  2.8 208.0   0.08 0.38  -0.58 0.38  33.24 0.45 280.3 
 MGBH 18:282:43500 2277.3  2.8 208.7   0.10 0.39  -0.57 0.37  33.36 0.45 280.4 
 MGBH 18:282:43800 2277.8  2.8 209.3   0.12 0.39  -0.56 0.36  33.46 0.45 280.4 
 MGBH 18:282:44100 2278.3  2.9 210.0   0.14 0.40  -0.53 0.36  33.56 0.46 280.4 
 MGBH 18:282:44400 2278.5  2.8 210.3   0.14 0.40  -0.51 0.35  33.62 0.45 280.4 
 MGBH 18:282:44700 2278.3  2.8 210.3   0.14 0.40  -0.47 0.35  33.62 0.44 280.5 
 MGBH 18:282:45000 2278.0  2.6 210.1   0.13 0.39  -0.43 0.33  33.60 0.41 280.5 
 MGBH 18:282:45300 2277.8  2.5 210.1   0.09 0.39  -0.41 0.31  33.59 0.39 280.5 
 MGBH 18:282:45600 2278.0  2.4 210.4   0.04 0.39  -0.37 0.31  33.65 0.39 280.5 
 MGBH 18:282:45900 2278.5  2.5 211.0  -0.02 0.39  -0.36 0.32  33.75 0.39 280.6 
 MGBH 18:282:46200 2279.4  2.5 212.0  -0.07 0.40  -0.35 0.33  33.92 0.40 280.6 
 MGBH 18:282:46500 2280.6  2.6 213.3  -0.14 0.40  -0.30 0.34  34.13 0.41 280.6 
 MGBH 18:282:46800 2281.8  2.6 214.7  -0.21 0.40  -0.27 0.35  34.35 0.42 280.6 
 MGBH 18:282:47100 2283.0  2.7 216.0  -0.28 0.40  -0.25 0.36  34.56 0.43 280.7 
 MGBH 18:282:47400 2283.7  2.7 216.9  -0.36 0.40  -0.26 0.36  34.71 0.44 280.7 
 MGBH 18:282:47700 2284.5  2.7 217.9  -0.43 0.40  -0.28 0.37  34.86 0.44 280.7 
 MGBH 18:282:48000 2285.5  2.7 219.0  -0.47 0.40  -0.29 0.37  35.05 0.44 280.7 
 MGBH 18:282:48300 2286.9  2.7 220.5  -0.49 0.40  -0.30 0.36  35.29 0.43 280.7 
 MGBH 18:282:48600 2288.2  2.6 222.0  -0.51 0.39  -0.33 0.35  35.53 0.41 280.8 
 MGBH 18:282:48900 2289.3  2.4 223.2  -0.54 0.39  -0.34 0.34  35.73 0.39 280.8 
 MGBH 18:282:49200 2289.8  2.5 223.8  -0.60 0.40  -0.41 0.34  35.83 0.40 280.8 
 MGBH 18:282:49500 2290.0  2.6 224.3  -0.67 0.40  -0.51 0.35  35.90 0.42 280.8 
 MGBH 18:282:49800 2290.1  2.7 224.5  -0.71 0.41  -0.58 0.36  35.94 0.43 280.9 
 MGBH 18:282:50100 2290.1  2.8 224.7  -0.76 0.41  -0.66 0.37  35.97 0.45 280.9 
 MGBH 18:282:50400 2290.0  2.9 224.6  -0.80 0.41  -0.70 0.38  35.97 0.46 280.9 
 MGBH 18:282:50700 2289.9  2.9 224.7  -0.83 0.41  -0.73 0.39  35.98 0.47 280.9 
 MGBH 18:282:51000 2289.9  3.0 224.9  -0.86 0.41  -0.75 0.39  36.01 0.47 281.0 
 MGBH 18:282:51300 2290.1  3.0 225.2  -0.88 0.40  -0.77 0.39  36.07 0.48 281.0 
 MGBH 18:282:51600 2290.2  2.9 225.4  -0.92 0.40  -0.78 0.40  36.11 0.47 281.0 
 MGBH 18:282:51900 2290.5  2.9 225.8  -0.94 0.39  -0.79 0.39  36.18 0.46 281.0 
 MGBH 18:282:52200 2291.1  2.9 226.6  -0.95 0.39  -0.79 0.39  36.30 0.46 281.1 
 MGBH 18:282:52500 2291.6  2.8 227.2  -0.94 0.38  -0.78 0.39  36.40 0.45 281.1 
 MGBH 18:282:52800 2292.1  2.8 227.9  -0.90 0.37  -0.78 0.38  36.51 0.44 281.1 
 MGBH 18:282:53100 2292.7  2.7 228.7  -0.83 0.37  -0.77 0.37  36.65 0.44 281.1 
 MGBH 18:282:53400 2293.6  2.8 229.6  -0.74 0.36  -0.75 0.37  36.80 0.45 281.2 
 MGBH 18:282:53700 2294.4  2.8 230.6  -0.64 0.36  -0.74 0.36  36.96 0.44 281.2 
 MGBH 18:282:54000 2295.2  2.7 231.5  -0.56 0.35  -0.71 0.34  37.11 0.43 281.2 
 MGBH 18:282:54300 2296.1  2.6 232.6  -0.49 0.34  -0.69 0.34  37.28 0.41 281.2 
 MGBH 18:282:54600 2296.9  2.5 233.5  -0.43 0.33  -0.65 0.33  37.44 0.40 281.3 
 MGBH 18:282:54900 2297.1  2.4 233.9  -0.41 0.32  -0.63 0.33  37.50 0.38 281.3 
 MGBH 18:282:55200 2297.1  2.3 234.0  -0.40 0.31  -0.64 0.33  37.53 0.37 281.3 
 MGBH 18:282:55500 2297.1  2.3 234.2  -0.38 0.31  -0.67 0.34  37.56 0.37 281.3 
 MGBH 18:282:55800 2296.9  2.3 234.1  -0.34 0.30  -0.70 0.34  37.55 0.37 281.4 
 MGBH 18:282:56100 2296.9  2.4 234.2  -0.26 0.29  -0.74 0.34  37.57 0.38 281.4 
 MGBH 18:282:56400 2297.2  2.4 234.7  -0.17 0.29  -0.77 0.35  37.64 0.38 281.4 
 MGBH 18:282:56700 2297.4  2.4 235.1  -0.09 0.28  -0.79 0.34  37.71 0.38 281.4 
 MGBH 18:282:57000 2297.3  2.3 235.1  -0.04 0.27  -0.81 0.34  37.72 0.37 281.5 
 MGBH 18:282:57300 2297.1  2.3 235.0  -0.03 0.26  -0.81 0.33  37.71 0.37 281.5 
 MGBH 18:282:57600 2296.8  2.3 234.9  -0.00 0.27  -0.79 0.33  37.69 0.37 281.5 
 MGBH 18:282:57900 2296.2  2.5 234.4   0.01 0.30  -0.80 0.34  37.61 0.40 281.5 
 MGBH 18:282:58200 2296.0  2.6 234.3   0.02 0.32  -0.81 0.34  37.61 0.42 281.5 
 MGBH 18:282:58500 2295.8  2.6 234.3   0.04 0.33  -0.81 0.34  37.61 0.41 281.6 
 MGBH 18:282:58800 2295.5  2.4 234.1   0.06 0.34  -0.82 0.33  37.57 0.39 281.6 
 MGBH 18:282:59100 2295.3  2.4 234.1   0.06 0.34  -0.77 0.33  37.57 0.38 281.6 
 MGBH 18:282:59400 2295.2  2.4 234.1   0.06 0.35  -0.75 0.34  37.59 0.38 281.6 
 MGBH 18:282:59700 2295.4  2.5 234.4   0.08 0.36  -0.71 0.35  37.64 0.39 281.7 
 MGBH 18:282:60000 2295.1  2.5 234.3   0.09 0.36  -0.71 0.36  37.62 0.41 281.7 
 MGBH 18:282:60300 2295.0  2.6 234.3   0.12 0.37  -0.70 0.38  37.63 0.42 281.7 
 MGBH 18:282:60600 2295.3  2.7 234.7   0.14 0.37  -0.71 0.39  37.70 0.43 281.7 
 MGBH 18:282:60900 2295.6  2.7 235.2   0.15 0.38  -0.73 0.39  37.78 0.43 281.8 
 MGBH 18:282:61200 2296.0  2.7 235.8   0.17 0.38  -0.76 0.40  37.87 0.44 281.8 
 MGBH 18:282:61500 2295.9  2.7 235.8   0.19 0.38  -0.78 0.41  37.88 0.44 281.8 
 MGBH 18:282:61800 2295.6  2.8 235.6   0.22 0.39  -0.78 0.41  37.86 0.44 281.8 
 MGBH 18:282:62100 2295.5  2.8 235.7   0.26 0.39  -0.76 0.41  37.87 0.44 281.9 
 MGBH 18:282:62400 2295.7  2.8 236.1   0.31 0.39  -0.73 0.41  37.93 0.44 281.9 
 MGBH 18:282:62700 2296.0  2.8 236.4   0.36 0.39  -0.69 0.41  37.99 0.45 281.9 
 MGBH 18:282:63000 2296.1  2.8 236.7   0.41 0.40  -0.66 0.41  38.05 0.45 281.9 
 MGBH 18:282:63300 2296.3  2.9 237.0   0.47 0.40  -0.62 0.41  38.10 0.47 282.0 
 MGBH 18:282:63600 2296.1  3.0 237.0   0.53 0.41  -0.57 0.41  38.09 0.49 282.0 
 MGBH 18:282:63900 2295.7  3.1 236.7   0.58 0.41  -0.50 0.41  38.05 0.50 282.0 
 MGBH 18:282:64200 2295.2  3.2 236.4   0.64 0.41  -0.44 0.41  38.00 0.51 282.0 
 MGBH 18:282:64500 2294.8  3.2 236.1   0.69 0.41  -0.39 0.41  37.96 0.52 282.1 
 MGBH 18:282:64800 2294.5  3.2 235.9   0.74 0.41  -0.33 0.41  37.94 0.52 282.1 
 MGBH 18:282:65100 2294.5  3.2 235.9   0.79 0.41  -0.25 0.40  37.93 0.51 282.1 
 MGBH 18:282:65400 2294.5  3.1 235.8   0.84 0.40  -0.18 0.39  37.92 0.50 282.1 
 MGBH 18:282:65700 2294.3  3.0 235.6   0.88 0.39  -0.12 0.38  37.89 0.49 282.1 
 MGBH 18:282:66000 2293.8  2.9 235.1   0.92 0.38  -0.05 0.37  37.81 0.47 282.1 
 MGBH 18:282:66300 2293.3  2.8 234.6   0.96 0.36   0.02 0.35  37.72 0.44 282.1 
 MGBH 18:282:66600 2292.7  2.6 233.8   1.01 0.35   0.10 0.34  37.61 0.42 282.2 
 MGBH 18:282:66900 2291.7  2.5 232.8   1.07 0.34   0.15 0.33  37.45 0.41 282.2 
 MGBH 18:282:67200 2290.4  2.5 231.5   1.12 0.34   0.16 0.32  37.23 0.40 282.2 
 MGBH 18:282:67500 2289.2  2.5 230.2   1.17 0.34   0.16 0.31  37.03 0.40 282.2 
 MGBH 18:282:67800 2287.7  2.5 228.6   1.22 0.34   0.17 0.31  36.78 0.40 282.2 
 MGBH 18:282:68100 2286.7  2.5 227.6   1.24 0.35   0.18 0.30  36.61 0.40 282.2 
 MGBH 18:282:68400 2285.7  2.5 226.5   1.23 0.35   0.19 0.30  36.44 0.40 282.2 
 MGBH 18:282:68700 2284.6  2.5 225.4   1.22 0.36   0.23 0.31  36.27 0.40 282.3 
 MGBH 18:282:69000 2284.0  2.5 224.7   1.20 0.37   0.25 0.31  36.15 0.41 282.3 
 MGBH 18:282:69300 2283.6  2.5 224.2   1.18 0.37   0.30 0.32  36.08 0.41 282.3 
 MGBH 18:282:69600 2283.2  2.6 223.8   1.16 0.38   0.34 0.32  36.00 0.41 282.3 
 MGBH 18:282:69900 2282.3  2.6 222.8   1.12 0.39   0.38 0.32  35.86 0.42 282.3 
 MGBH 18:282:70200 2281.4  2.6 221.9   1.09 0.39   0.41 0.32  35.71 0.41 282.3 
 MGBH 18:282:70500 2280.5  2.6 221.0   1.07 0.39   0.39 0.32  35.56 0.41 282.3 
 MGBH 18:282:70800 2279.5  2.6 219.9   1.07 0.40   0.38 0.32  35.39 0.41 282.3 
 MGBH 18:282:71100 2279.1  2.8 219.4   1.03 0.41   0.41 0.35  35.31 0.45 282.4 
 MGBH 18:282:71400 2278.9  3.0 219.2   1.00 0.42   0.46 0.37  35.28 0.48 282.4 
 MGBH 18:282:71700 2279.0  3.2 219.2   0.97 0.43   0.51 0.39  35.29 0.51 282.4 
 MGBH 18:282:72000 2279.2  3.3 219.4   0.95 0.44   0.56 0.40  35.31 0.53 282.4 
 MGBH 18:282:72300 2279.2  3.4 219.3   0.92 0.45   0.60 0.41  35.31 0.55 282.4 
 MGBH 18:282:72600 2279.2  3.5 219.2   0.88 0.46   0.64 0.42  35.29 0.57 282.4 
 MGBH 18:282:72900 2279.2  3.6 219.2   0.84 0.46   0.67 0.43  35.29 0.58 282.4 
 MGBH 18:282:73200 2279.2  3.6 219.1   0.80 0.46   0.70 0.43  35.27 0.58 282.5 
 MGBH 18:282:73500 2279.1  3.6 219.0   0.76 0.46   0.73 0.43  35.26 0.58 282.5 
 MGBH 18:282:73800 2279.0  3.6 218.9   0.72 0.46   0.76 0.43  35.24 0.58 282.5 
 MGBH 18:282:74100 2279.1  3.6 218.9   0.67 0.47   0.79 0.44  35.25 0.58 282.5 
 MGBH 18:282:74400 2279.3  3.6 219.0   0.61 0.47   0.83 0.44  35.27 0.59 282.5 
 MGBH 18:282:74700 2279.4  3.6 219.0   0.57 0.48   0.85 0.44  35.27 0.58 282.5 
 MGBH 18:282:75000 2279.7  3.5 219.3   0.52 0.48   0.88 0.44  35.32 0.57 282.5 
 MGBH 18:282:75300 2280.0  3.4 219.5   0.48 0.47   0.89 0.43  35.36 0.55 282.5 
 MGBH 18:282:75600 2280.2  3.3 219.7   0.43 0.47   0.90 0.43  35.38 0.53 282.6 
 MGBH 18:282:75900 2280.5  3.2 219.9   0.39 0.47   0.91 0.42  35.42 0.52 282.6 
 MGBH 18:282:76200 2281.0  3.1 220.4   0.34 0.46   0.92 0.41  35.49 0.51 282.6 
 MGBH 18:282:76500 2281.8  3.1 221.2   0.29 0.46   0.92 0.40  35.62 0.49 282.6 
 MGBH 18:282:76800 2282.5  3.0 221.7   0.24 0.46   0.92 0.39  35.72 0.48 282.6 
 MGBH 18:282:77100 2282.9  2.9 222.1   0.19 0.45   0.91 0.38  35.78 0.47 282.6 
 MGBH 18:282:77400 2283.2  2.8 222.3   0.14 0.45   0.91 0.37  35.82 0.46 282.6 
 MGBH 18:282:77700 2283.6  2.8 222.7   0.10 0.44   0.89 0.36  35.88 0.45 282.7 
 MGBH 18:282:78000 2284.0  2.7 223.0   0.06 0.44   0.86 0.35  35.93 0.44 282.7 
 MGBH 18:282:78300 2284.3  2.6 223.2   0.03 0.43   0.85 0.34  35.97 0.42 282.7 
 MGBH 18:282:78600 2284.7  2.6 223.6  -0.00 0.42   0.83 0.33  36.03 0.42 282.7 
 MGBH 18:282:78900 2285.8  2.6 224.7  -0.02 0.42   0.87 0.34  36.21 0.42 282.7 
 MGBH 18:282:79200 2286.8  2.7 225.6  -0.03 0.41   0.91 0.35  36.35 0.43 282.7 
 MGBH 18:282:79500 2287.4  2.7 226.2  -0.05 0.41   0.94 0.36  36.45 0.44 282.7 
 MGBH 18:282:79800 2287.8  2.7 226.5  -0.07 0.40   0.95 0.37  36.50 0.44 282.7 
 MGBH 18:282:80100 2288.6  2.7 227.3  -0.10 0.39   0.97 0.37  36.63 0.43 282.8 
 MGBH 18:282:80400 2289.3  2.6 227.9  -0.11 0.38   1.00 0.37  36.73 0.42 282.8 
 MGBH 18:282:80700 2289.5  2.6 228.1  -0.13 0.37   1.02 0.37  36.76 0.42 282.8 
 MGBH 18:282:81000 2289.7  2.6 228.2  -0.17 0.36   1.02 0.37  36.78 0.42 282.8 
 MGBH 18:282:81300 2289.7  2.6 228.2  -0.22 0.36   1.02 0.37  36.78 0.42 282.8 
 MGBH 18:282:81600 2289.8  2.6 228.1  -0.25 0.35   1.01 0.36  36.78 0.41 282.8 
 MGBH 18:282:81900 2289.8  2.5 228.2  -0.27 0.34   1.00 0.35  36.78 0.41 282.8 
 MGBH 18:282:82200 2289.8  2.4 228.0  -0.27 0.34   0.99 0.33  36.77 0.39 282.9 
 MGBH 18:282:82500 2289.7  2.4 227.9  -0.31 0.34   1.02 0.34  36.75 0.39 282.9 
 MGBH 18:282:82800 2289.5  2.5 227.7  -0.31 0.34   1.06 0.35  36.71 0.40 282.9 
 MGBH 18:282:83100 2289.0  2.5 227.1  -0.32 0.34   1.10 0.37  36.62 0.41 282.9 
 MGBH 18:282:83400 2288.3  2.6 226.4  -0.34 0.34   1.11 0.38  36.50 0.42 282.9 
 MGBH 18:282:83700 2287.4  2.6 225.4  -0.37 0.34   1.12 0.40  36.35 0.42 282.9 
 MGBH 18:282:84000 2286.9  2.7 224.8  -0.39 0.34   1.15 0.41  36.26 0.43 282.9 
 MGBH 18:282:84300 2286.4  2.7 224.3  -0.41 0.34   1.17 0.43  36.18 0.44 282.9 
 MGBH 18:282:84600 2286.1  2.8 223.9  -0.40 0.34   1.18 0.44  36.11 0.45 283.0 
 MGBH 18:282:84900 2285.7  2.9 223.5  -0.39 0.35   1.18 0.46  36.04 0.47 283.0 
 MGBH 18:282:85200 2285.3  3.1 223.1  -0.38 0.36   1.18 0.48  35.98 0.51 283.0 
 MGBH 18:282:85500 2285.4  3.4 223.0  -0.38 0.38   1.19 0.51  35.97 0.54 283.0 
 MGBH 18:282:85800 2285.5  3.6 223.1  -0.39 0.40   1.20 0.53  35.99 0.58 283.0 
 MGBH 18:282:86100 2285.6  4.0 223.1  -0.38 0.44   1.20 0.56  36.00 0.64 283.0 
-TROP/SOLUTION
%=ENDTRO
