%=TRO 1.00 NGL 25:072:42247 NGL 18:177:00000 18:177:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:177:00000 18:177:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:177:00000 18:177:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:177:00000 18:177:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.576 -2161984.030 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:177:00000 2182.0  4.0 105.8   0.41 0.66   1.54 0.63  17.11 0.65 283.8 
 MGBH 18:177:00300 2182.0  3.8 105.8   0.42 0.64   1.54 0.61  17.11 0.62 283.8 
 MGBH 18:177:00600 2182.1  3.7 106.0   0.42 0.62   1.52 0.59  17.14 0.59 283.7 
 MGBH 18:177:00900 2182.5  3.5 106.4   0.42 0.60   1.49 0.57  17.20 0.57 283.7 
 MGBH 18:177:01200 2182.9  3.4 106.8   0.43 0.57   1.45 0.56  17.27 0.55 283.7 
 MGBH 18:177:01500 2183.4  3.3 107.3   0.44 0.55   1.43 0.54  17.35 0.54 283.7 
 MGBH 18:177:01800 2183.7  3.3 107.7   0.41 0.54   1.41 0.53  17.41 0.53 283.7 
 MGBH 18:177:02100 2184.3  3.2 108.4   0.36 0.53   1.40 0.51  17.52 0.52 283.7 
 MGBH 18:177:02400 2185.1  3.2 109.1   0.32 0.52   1.38 0.50  17.65 0.51 283.7 
 MGBH 18:177:02700 2186.3  3.2 110.4   0.27 0.51   1.35 0.49  17.84 0.52 283.7 
 MGBH 18:177:03000 2187.3  3.3 111.5   0.23 0.50   1.32 0.48  18.02 0.53 283.6 
 MGBH 18:177:03300 2188.3  3.3 112.5   0.20 0.50   1.28 0.47  18.19 0.53 283.6 
 MGBH 18:177:03600 2189.3  3.2 113.6   0.17 0.49   1.24 0.46  18.36 0.52 283.6 
 MGBH 18:177:03900 2190.2  3.2 114.5   0.15 0.48   1.18 0.45  18.50 0.52 283.6 
 MGBH 18:177:04200 2191.1  3.2 115.3   0.12 0.48   1.12 0.45  18.64 0.52 283.6 
 MGBH 18:177:04500 2191.6  3.2 115.9   0.09 0.47   1.09 0.44  18.73 0.52 283.6 
 MGBH 18:177:04800 2192.0  3.2 116.3   0.07 0.46   1.05 0.43  18.80 0.51 283.6 
 MGBH 18:177:05100 2192.1  3.1 116.5   0.05 0.45   1.01 0.42  18.83 0.50 283.6 
 MGBH 18:177:05400 2192.1  3.1 116.6   0.03 0.44   0.98 0.41  18.84 0.49 283.5 
 MGBH 18:177:05700 2191.8  3.0 116.3   0.01 0.43   0.94 0.40  18.79 0.48 283.5 
 MGBH 18:177:06000 2191.5  2.9 116.0  -0.01 0.41   0.91 0.39  18.74 0.46 283.5 
 MGBH 18:177:06300 2191.3  2.7 115.9  -0.03 0.39   0.87 0.38  18.72 0.44 283.5 
 MGBH 18:177:06600 2190.9  2.6 115.5  -0.05 0.37   0.82 0.36  18.66 0.41 283.5 
 MGBH 18:177:06900 2191.0  2.4 115.6  -0.05 0.36   0.78 0.35  18.67 0.40 283.5 
 MGBH 18:177:07200 2191.0  2.3 115.7  -0.03 0.35   0.77 0.35  18.69 0.38 283.5 
 MGBH 18:177:07500 2191.5  2.3 116.2  -0.04 0.35   0.75 0.35  18.78 0.38 283.5 
 MGBH 18:177:07800 2191.4  2.4 116.2  -0.06 0.36   0.73 0.36  18.77 0.39 283.4 
 MGBH 18:177:08100 2191.1  2.5 115.9  -0.10 0.37   0.69 0.38  18.72 0.40 283.4 
 MGBH 18:177:08400 2190.7  2.6 115.5  -0.11 0.38   0.65 0.39  18.66 0.41 283.4 
 MGBH 18:177:08700 2191.5  2.7 116.3  -0.14 0.39   0.61 0.41  18.79 0.43 283.4 
 MGBH 18:177:09000 2192.7  2.8 117.6  -0.18 0.40   0.58 0.42  18.99 0.45 283.4 
 MGBH 18:177:09300 2193.9  2.9 118.8  -0.21 0.41   0.56 0.44  19.19 0.47 283.4 
 MGBH 18:177:09600 2194.5  2.9 119.5  -0.23 0.42   0.56 0.45  19.30 0.48 283.4 
 MGBH 18:177:09900 2195.1  3.0 120.1  -0.26 0.43   0.56 0.46  19.39 0.48 283.4 
 MGBH 18:177:10200 2195.3  3.0 120.4  -0.31 0.43   0.55 0.47  19.44 0.49 283.3 
 MGBH 18:177:10500 2195.6  3.1 120.7  -0.34 0.45   0.54 0.47  19.49 0.50 283.3 
 MGBH 18:177:10800 2196.0  3.2 121.1  -0.36 0.46   0.54 0.48  19.55 0.52 283.3 
 MGBH 18:177:11100 2196.2  3.3 121.3  -0.36 0.47   0.54 0.49  19.59 0.54 283.3 
 MGBH 18:177:11400 2196.6  3.4 121.8  -0.35 0.48   0.55 0.50  19.66 0.56 283.3 
 MGBH 18:177:11700 2196.9  3.5 122.1  -0.35 0.48   0.54 0.51  19.72 0.57 283.3 
 MGBH 18:177:12000 2197.3  3.6 122.5  -0.35 0.49   0.53 0.52  19.78 0.59 283.3 
 MGBH 18:177:12300 2197.6  3.7 122.8  -0.36 0.50   0.51 0.52  19.83 0.60 283.3 
 MGBH 18:177:12600 2198.0  3.8 123.3  -0.37 0.51   0.49 0.53  19.91 0.62 283.2 
 MGBH 18:177:12900 2198.4  3.9 123.7  -0.37 0.51   0.48 0.53  19.98 0.63 283.2 
 MGBH 18:177:13200 2198.7  3.9 124.1  -0.38 0.52   0.47 0.53  20.03 0.64 283.2 
 MGBH 18:177:13500 2199.0  4.0 124.5  -0.38 0.52   0.46 0.53  20.09 0.64 283.2 
 MGBH 18:177:13800 2199.2  4.0 124.7  -0.38 0.53   0.45 0.54  20.13 0.64 283.2 
 MGBH 18:177:14100 2199.5  4.0 125.0  -0.39 0.53   0.44 0.54  20.17 0.64 283.2 
 MGBH 18:177:14400 2199.7  4.0 125.2  -0.38 0.53   0.43 0.54  20.21 0.64 283.2 
 MGBH 18:177:14700 2199.8  3.9 125.4  -0.38 0.53   0.42 0.53  20.24 0.63 283.2 
 MGBH 18:177:15000 2200.1  3.9 125.7  -0.38 0.53   0.42 0.53  20.29 0.63 283.1 
 MGBH 18:177:15300 2200.7  3.9 126.3  -0.40 0.53   0.44 0.53  20.39 0.63 283.1 
 MGBH 18:177:15600 2200.9  3.9 126.6  -0.40 0.53   0.44 0.52  20.44 0.62 283.1 
 MGBH 18:177:15900 2201.2  3.8 127.0  -0.39 0.53   0.44 0.52  20.49 0.61 283.1 
 MGBH 18:177:16200 2201.6  3.7 127.4  -0.37 0.53   0.44 0.51  20.55 0.60 283.1 
 MGBH 18:177:16500 2202.0  3.7 127.8  -0.36 0.53   0.44 0.50  20.62 0.59 283.1 
 MGBH 18:177:16800 2202.2  3.6 128.1  -0.35 0.52   0.45 0.49  20.67 0.59 283.1 
 MGBH 18:177:17100 2202.4  3.6 128.2  -0.33 0.52   0.45 0.48  20.69 0.58 283.1 
 MGBH 18:177:17400 2202.4  3.5 128.3  -0.31 0.51   0.46 0.47  20.70 0.57 283.0 
 MGBH 18:177:17700 2202.5  3.5 128.5  -0.27 0.51   0.50 0.46  20.73 0.56 283.0 
 MGBH 18:177:18000 2202.9  3.4 128.9  -0.26 0.50   0.52 0.44  20.79 0.54 283.0 
 MGBH 18:177:18300 2203.0  3.3 129.1  -0.23 0.50   0.55 0.42  20.82 0.53 283.0 
 MGBH 18:177:18600 2203.8  3.3 129.8  -0.22 0.49   0.59 0.41  20.94 0.53 283.0 
 MGBH 18:177:18900 2204.2  3.2 130.3  -0.17 0.49   0.62 0.40  21.02 0.52 283.0 
 MGBH 18:177:19200 2204.1  3.1 130.3  -0.14 0.48   0.61 0.41  21.02 0.51 283.0 
 MGBH 18:177:19500 2204.8  3.1 131.0  -0.11 0.48   0.64 0.41  21.13 0.50 283.0 
 MGBH 18:177:19800 2205.2  3.1 131.4  -0.09 0.47   0.66 0.41  21.19 0.49 282.9 
 MGBH 18:177:20100 2205.5  3.0 131.7  -0.07 0.47   0.68 0.41  21.25 0.49 282.9 
 MGBH 18:177:20400 2206.1  3.0 132.4  -0.06 0.46   0.69 0.41  21.36 0.48 282.9 
 MGBH 18:177:20700 2207.0  2.9 133.3  -0.03 0.46   0.69 0.40  21.50 0.48 282.9 
 MGBH 18:177:21000 2207.9  2.9 134.3   0.01 0.45   0.68 0.40  21.65 0.47 282.9 
 MGBH 18:177:21300 2208.7  2.8 135.1   0.05 0.45   0.68 0.39  21.78 0.45 282.9 
 MGBH 18:177:21600 2209.2  2.7 135.7   0.09 0.44   0.68 0.38  21.87 0.43 282.9 
 MGBH 18:177:21900 2210.0  2.6 136.4   0.12 0.44   0.67 0.38  21.99 0.42 282.9 
 MGBH 18:177:22200 2211.1  2.7 137.4   0.17 0.44   0.65 0.38  22.15 0.43 282.9 
 MGBH 18:177:22500 2212.2  2.8 138.4   0.21 0.45   0.65 0.39  22.31 0.45 282.9 
 MGBH 18:177:22800 2213.1  2.8 139.2   0.24 0.45   0.65 0.40  22.44 0.46 282.9 
 MGBH 18:177:23100 2213.3  2.8 139.3   0.26 0.45   0.62 0.40  22.46 0.46 282.9 
 MGBH 18:177:23400 2213.3  2.9 139.2   0.26 0.46   0.59 0.40  22.45 0.46 282.9 
 MGBH 18:177:23700 2213.5  2.9 139.4   0.25 0.45   0.57 0.40  22.48 0.46 282.9 
 MGBH 18:177:24000 2213.4  2.9 139.2   0.25 0.45   0.53 0.40  22.44 0.47 282.9 
 MGBH 18:177:24300 2213.6  2.9 139.3   0.23 0.44   0.49 0.40  22.46 0.47 282.9 
 MGBH 18:177:24600 2213.3  2.9 138.9   0.24 0.44   0.42 0.40  22.40 0.47 282.9 
 MGBH 18:177:24900 2213.4  3.0 139.0   0.27 0.43   0.38 0.41  22.41 0.49 282.9 
 MGBH 18:177:25200 2213.5  3.1 138.9   0.33 0.42   0.33 0.41  22.40 0.49 282.9 
 MGBH 18:177:25500 2213.6  3.1 138.9   0.39 0.42   0.28 0.42  22.41 0.50 282.9 
 MGBH 18:177:25800 2213.7  3.1 139.0   0.46 0.41   0.22 0.42  22.42 0.50 282.9 
 MGBH 18:177:26100 2214.0  3.1 139.2   0.49 0.41   0.16 0.42  22.45 0.50 282.9 
 MGBH 18:177:26400 2214.9  3.1 140.0   0.45 0.42   0.12 0.42  22.58 0.50 283.0 
 MGBH 18:177:26700 2215.7  3.1 140.7   0.41 0.43   0.07 0.42  22.69 0.50 283.0 
 MGBH 18:177:27000 2215.9  3.1 140.8   0.36 0.44   0.02 0.43  22.71 0.50 283.0 
 MGBH 18:177:27300 2215.9  3.1 140.7   0.30 0.44  -0.03 0.43  22.70 0.50 283.0 
 MGBH 18:177:27600 2216.1  3.1 140.8   0.24 0.45  -0.06 0.43  22.71 0.50 283.0 
 MGBH 18:177:27900 2216.3  3.1 141.0   0.19 0.45  -0.11 0.43  22.74 0.51 283.0 
 MGBH 18:177:28200 2216.5  3.2 141.0   0.13 0.45  -0.16 0.43  22.75 0.51 283.0 
 MGBH 18:177:28500 2216.5  3.2 141.0   0.08 0.45  -0.21 0.43  22.75 0.51 283.0 
 MGBH 18:177:28800 2216.7  3.1 141.1   0.02 0.46  -0.26 0.42  22.76 0.50 283.0 
 MGBH 18:177:29100 2216.9  3.0 141.2  -0.02 0.45  -0.31 0.41  22.78 0.49 283.0 
 MGBH 18:177:29400 2217.4  2.9 141.6  -0.05 0.45  -0.33 0.40  22.84 0.47 283.0 
 MGBH 18:177:29700 2218.2  2.9 142.3  -0.06 0.45  -0.35 0.39  22.96 0.46 283.0 
 MGBH 18:177:30000 2218.8  2.8 142.9  -0.05 0.45  -0.38 0.39  23.05 0.45 283.0 
 MGBH 18:177:30300 2219.2  2.7 143.2  -0.04 0.44  -0.43 0.38  23.10 0.44 283.0 
 MGBH 18:177:30600 2219.0  2.7 142.9  -0.01 0.44  -0.45 0.38  23.05 0.44 283.0 
 MGBH 18:177:30900 2218.4  2.8 142.2   0.03 0.44  -0.45 0.37  22.95 0.45 283.0 
 MGBH 18:177:31200 2218.2  2.8 141.9   0.08 0.44  -0.43 0.37  22.90 0.45 283.0 
 MGBH 18:177:31500 2217.9  2.7 141.6   0.13 0.43  -0.41 0.36  22.84 0.44 283.0 
 MGBH 18:177:31800 2217.4  2.7 140.9   0.17 0.43  -0.38 0.36  22.73 0.43 283.0 
 MGBH 18:177:32100 2216.8  2.5 140.3   0.22 0.42  -0.36 0.35  22.63 0.41 283.1 
 MGBH 18:177:32400 2216.5  2.5 139.9   0.27 0.42  -0.36 0.34  22.57 0.40 283.1 
 MGBH 18:177:32700 2216.4  2.5 139.7   0.32 0.41  -0.38 0.34  22.55 0.40 283.1 
 MGBH 18:177:33000 2216.2  2.5 139.4   0.37 0.41  -0.40 0.35  22.50 0.41 283.1 
 MGBH 18:177:33300 2215.8  2.6 139.0   0.41 0.40  -0.42 0.35  22.42 0.42 283.1 
 MGBH 18:177:33600 2215.1  2.7 138.2   0.43 0.40  -0.44 0.36  22.30 0.44 283.1 
 MGBH 18:177:33900 2214.4  2.8 137.4   0.44 0.40  -0.47 0.37  22.17 0.45 283.1 
 MGBH 18:177:34200 2214.1  2.8 137.0   0.45 0.40  -0.47 0.37  22.11 0.46 283.1 
 MGBH 18:177:34500 2214.0  2.8 136.8   0.47 0.39  -0.46 0.37  22.07 0.46 283.1 
 MGBH 18:177:34800 2213.9  2.9 136.6   0.47 0.39  -0.45 0.37  22.04 0.46 283.1 
 MGBH 18:177:35100 2213.8  2.8 136.4   0.48 0.38  -0.42 0.37  22.01 0.46 283.1 
 MGBH 18:177:35400 2213.2  2.8 135.7   0.50 0.38  -0.42 0.37  21.90 0.46 283.1 
 MGBH 18:177:35700 2212.3  2.9 134.7   0.53 0.38  -0.43 0.37  21.74 0.46 283.1 
 MGBH 18:177:36000 2211.5  2.9 133.8   0.55 0.38  -0.43 0.37  21.60 0.47 283.1 
 MGBH 18:177:36300 2210.9  2.9 133.1   0.57 0.38  -0.43 0.36  21.48 0.47 283.1 
 MGBH 18:177:36600 2210.5  2.9 132.6   0.58 0.38  -0.43 0.35  21.41 0.46 283.1 
 MGBH 18:177:36900 2209.8  2.8 131.9   0.60 0.37  -0.41 0.33  21.29 0.44 283.1 
 MGBH 18:177:37200 2209.3  2.7 131.3   0.60 0.37  -0.40 0.33  21.19 0.43 283.1 
 MGBH 18:177:37500 2209.2  2.7 131.1   0.58 0.36  -0.38 0.33  21.16 0.43 283.1 
 MGBH 18:177:37800 2208.5  2.6 130.3   0.56 0.35  -0.39 0.34  21.04 0.43 283.2 
 MGBH 18:177:38100 2207.5  2.6 129.3   0.54 0.34  -0.43 0.34  20.87 0.42 283.2 
 MGBH 18:177:38400 2206.7  2.6 128.4   0.50 0.33  -0.47 0.35  20.72 0.41 283.2 
 MGBH 18:177:38700 2206.4  2.5 128.0   0.46 0.31  -0.51 0.35  20.65 0.41 283.2 
 MGBH 18:177:39000 2206.6  2.4 128.1   0.43 0.29  -0.52 0.35  20.67 0.39 283.2 
 MGBH 18:177:39300 2206.5  2.4 128.0   0.41 0.29  -0.52 0.35  20.65 0.38 283.2 
 MGBH 18:177:39600 2206.7  2.3 128.0   0.41 0.29  -0.50 0.35  20.66 0.38 283.2 
 MGBH 18:177:39900 2206.5  2.3 127.7   0.44 0.29  -0.49 0.35  20.61 0.37 283.2 
 MGBH 18:177:40200 2206.2  2.3 127.4   0.43 0.29  -0.47 0.36  20.56 0.37 283.2 
 MGBH 18:177:40500 2206.0  2.3 127.1   0.42 0.30  -0.48 0.36  20.51 0.37 283.2 
 MGBH 18:177:40800 2205.1  2.3 126.1   0.37 0.31  -0.49 0.37  20.35 0.38 283.2 
 MGBH 18:177:41100 2204.1  2.3 125.1   0.33 0.31  -0.48 0.38  20.19 0.38 283.2 
 MGBH 18:177:41400 2203.4  2.3 124.2   0.30 0.32  -0.45 0.38  20.06 0.37 283.2 
 MGBH 18:177:41700 2202.6  2.4 123.3   0.31 0.32  -0.40 0.38  19.90 0.38 283.2 
 MGBH 18:177:42000 2202.1  2.3 122.7   0.31 0.32  -0.35 0.39  19.81 0.38 283.2 
 MGBH 18:177:42300 2201.4  2.4 122.0   0.33 0.32  -0.31 0.39  19.69 0.38 283.2 
 MGBH 18:177:42600 2201.0  2.3 121.5   0.35 0.32  -0.25 0.38  19.61 0.38 283.2 
 MGBH 18:177:42900 2200.4  2.3 120.8   0.34 0.32  -0.21 0.38  19.50 0.38 283.2 
 MGBH 18:177:43200 2199.9  2.5 120.2   0.34 0.32  -0.18 0.39  19.41 0.40 283.2 
 MGBH 18:177:43500 2199.0  2.5 119.4   0.34 0.32  -0.16 0.39  19.27 0.41 283.3 
 MGBH 18:177:43800 2198.0  2.5 118.5   0.35 0.31  -0.13 0.38  19.14 0.40 283.3 
 MGBH 18:177:44100 2197.0  2.4 117.6   0.36 0.30  -0.10 0.38  18.99 0.39 283.3 
 MGBH 18:177:44400 2195.9  2.4 116.6   0.35 0.29  -0.09 0.37  18.83 0.39 283.3 
 MGBH 18:177:44700 2195.3  2.4 116.1   0.29 0.29  -0.08 0.36  18.76 0.38 283.3 
 MGBH 18:177:45000 2194.2  2.4 115.1   0.26 0.30  -0.06 0.36  18.59 0.38 283.4 
 MGBH 18:177:45300 2193.7  2.4 114.7   0.20 0.31  -0.04 0.37  18.53 0.39 283.4 
 MGBH 18:177:45600 2193.2  2.4 114.4   0.16 0.32  -0.02 0.37  18.48 0.39 283.4 
 MGBH 18:177:45900 2193.1  2.4 114.4   0.14 0.32   0.02 0.37  18.47 0.39 283.4 
 MGBH 18:177:46200 2193.0  2.4 114.4   0.15 0.33   0.03 0.37  18.47 0.39 283.4 
 MGBH 18:177:46500 2192.8  2.5 114.4   0.16 0.34   0.04 0.37  18.48 0.40 283.4 
 MGBH 18:177:46800 2192.2  2.5 113.8   0.20 0.35   0.06 0.36  18.39 0.40 283.5 
 MGBH 18:177:47100 2191.7  2.5 113.5   0.23 0.36   0.08 0.36  18.34 0.41 283.5 
 MGBH 18:177:47400 2190.8  2.5 112.7   0.26 0.36   0.11 0.35  18.21 0.41 283.5 
 MGBH 18:177:47700 2189.9  2.5 111.9   0.27 0.37   0.15 0.34  18.08 0.41 283.5 
 MGBH 18:177:48000 2189.3  2.5 111.4   0.27 0.36   0.19 0.34  18.00 0.40 283.5 
 MGBH 18:177:48300 2188.4  2.5 110.6   0.23 0.36   0.22 0.33  17.88 0.40 283.5 
 MGBH 18:177:48600 2188.1  2.5 110.4   0.21 0.35   0.27 0.33  17.84 0.40 283.6 
 MGBH 18:177:48900 2187.5  2.5 109.9   0.18 0.35   0.29 0.33  17.77 0.40 283.6 
 MGBH 18:177:49200 2187.2  2.5 109.7   0.17 0.34   0.31 0.33  17.73 0.40 283.6 
 MGBH 18:177:49500 2186.9  2.5 109.5   0.16 0.33   0.33 0.35  17.71 0.41 283.6 
 MGBH 18:177:49800 2186.8  2.6 109.6   0.19 0.35   0.35 0.36  17.71 0.43 283.6 
 MGBH 18:177:50100 2187.3  2.7 110.2   0.21 0.36   0.38 0.36  17.82 0.44 283.7 
 MGBH 18:177:50400 2188.1  2.7 111.0   0.23 0.36   0.40 0.37  17.95 0.44 283.7 
 MGBH 18:177:50700 2188.7  2.7 111.7   0.25 0.37   0.43 0.37  18.07 0.44 283.7 
 MGBH 18:177:51000 2189.2  2.7 112.4   0.28 0.37   0.45 0.37  18.17 0.43 283.7 
 MGBH 18:177:51300 2189.4  2.6 112.7   0.31 0.36   0.45 0.37  18.23 0.42 283.7 
 MGBH 18:177:51600 2189.8  2.6 113.2   0.36 0.36   0.43 0.38  18.30 0.42 283.7 
 MGBH 18:177:51900 2189.9  2.6 113.4   0.39 0.35   0.41 0.39  18.35 0.42 283.8 
 MGBH 18:177:52200 2190.1  2.6 113.7   0.42 0.34   0.39 0.39  18.39 0.41 283.8 
 MGBH 18:177:52500 2190.2  2.5 114.0   0.47 0.33   0.37 0.40  18.44 0.40 283.8 
 MGBH 18:177:52800 2190.5  2.5 114.3   0.51 0.33   0.35 0.40  18.50 0.40 283.8 
 MGBH 18:177:53100 2190.6  2.5 114.6   0.55 0.33   0.33 0.40  18.54 0.40 283.8 
 MGBH 18:177:53400 2190.5  2.5 114.6   0.58 0.33   0.32 0.40  18.54 0.41 283.8 
 MGBH 18:177:53700 2190.6  2.6 114.8   0.61 0.33   0.30 0.39  18.57 0.41 283.9 
 MGBH 18:177:54000 2190.2  2.6 114.5   0.66 0.34   0.29 0.39  18.53 0.42 283.9 
 MGBH 18:177:54300 2189.5  2.6 114.0   0.68 0.34   0.28 0.38  18.44 0.42 283.9 
 MGBH 18:177:54600 2189.0  2.6 113.5   0.68 0.34   0.26 0.37  18.37 0.42 283.9 
 MGBH 18:177:54900 2188.2  2.6 112.9   0.71 0.35   0.23 0.37  18.27 0.42 283.9 
 MGBH 18:177:55200 2187.4  2.7 112.2   0.77 0.36   0.17 0.38  18.16 0.43 284.0 
 MGBH 18:177:55500 2186.7  2.7 111.5   0.84 0.37   0.08 0.38  18.05 0.44 284.0 
 MGBH 18:177:55800 2185.9  2.8 110.9   0.93 0.37  -0.01 0.38  17.95 0.45 284.0 
 MGBH 18:177:56100 2186.0  2.8 111.1   1.00 0.38  -0.08 0.39  17.98 0.46 284.0 
 MGBH 18:177:56400 2186.1  2.8 111.3   1.08 0.39  -0.17 0.39  18.01 0.46 284.0 
 MGBH 18:177:56700 2186.0  2.8 111.3   1.17 0.39  -0.27 0.38  18.02 0.46 284.0 
 MGBH 18:177:57000 2185.6  2.8 111.0   1.26 0.40  -0.39 0.38  17.98 0.46 284.1 
 MGBH 18:177:57300 2185.1  2.8 110.7   1.34 0.40  -0.50 0.37  17.92 0.46 284.1 
 MGBH 18:177:57600 2184.3  2.8 110.0   1.41 0.40  -0.61 0.36  17.81 0.45 284.1 
 MGBH 18:177:57900 2183.5  2.7 109.3   1.47 0.40  -0.72 0.35  17.70 0.44 284.1 
 MGBH 18:177:58200 2183.2  2.6 109.1   1.50 0.40  -0.78 0.34  17.66 0.43 284.1 
 MGBH 18:177:58500 2182.9  2.5 108.9   1.52 0.40  -0.84 0.33  17.64 0.40 284.1 
 MGBH 18:177:58800 2182.7  2.4 108.8   1.55 0.40  -0.85 0.32  17.61 0.39 284.2 
 MGBH 18:177:59100 2182.4  2.4 108.6   1.54 0.41  -0.88 0.31  17.59 0.39 284.2 
 MGBH 18:177:59400 2182.8  2.5 109.1   1.52 0.41  -0.88 0.31  17.67 0.40 284.2 
 MGBH 18:177:59700 2183.0  2.5 109.4   1.51 0.42  -0.94 0.31  17.72 0.41 284.2 
 MGBH 18:177:60000 2182.9  2.5 109.5   1.52 0.42  -1.03 0.31  17.74 0.41 284.2 
 MGBH 18:177:60300 2183.2  2.6 109.8   1.49 0.42  -1.13 0.31  17.79 0.42 284.3 
 MGBH 18:177:60600 2183.6  2.6 110.3   1.45 0.42  -1.20 0.31  17.87 0.42 284.3 
 MGBH 18:177:60900 2183.0  2.6 109.9   1.42 0.42  -1.31 0.33  17.81 0.43 284.3 
 MGBH 18:177:61200 2183.0  2.7 110.0   1.38 0.42  -1.41 0.34  17.83 0.44 284.3 
 MGBH 18:177:61500 2182.7  2.7 109.8   1.32 0.42  -1.49 0.34  17.80 0.44 284.3 
 MGBH 18:177:61800 2182.9  2.7 110.1   1.25 0.42  -1.55 0.34  17.84 0.44 284.3 
 MGBH 18:177:62100 2183.4  2.8 110.7   1.17 0.42  -1.58 0.35  17.94 0.45 284.4 
 MGBH 18:177:62400 2184.2  2.8 111.7   1.06 0.42  -1.61 0.35  18.10 0.45 284.4 
 MGBH 18:177:62700 2185.4  2.8 112.9   0.93 0.42  -1.61 0.35  18.31 0.46 284.4 
 MGBH 18:177:63000 2186.5  2.8 114.2   0.81 0.42  -1.61 0.35  18.51 0.46 284.4 
 MGBH 18:177:63300 2186.5  2.9 114.3   0.69 0.41  -1.63 0.37  18.52 0.47 284.4 
 MGBH 18:177:63600 2186.2  2.9 114.1   0.58 0.41  -1.64 0.38  18.49 0.47 284.4 
 MGBH 18:177:63900 2185.7  2.9 113.7   0.48 0.41  -1.65 0.40  18.44 0.48 284.5 
 MGBH 18:177:64200 2185.2  2.9 113.3   0.39 0.41  -1.65 0.41  18.37 0.47 284.5 
 MGBH 18:177:64500 2184.6  2.9 112.8   0.29 0.41  -1.64 0.41  18.29 0.47 284.5 
 MGBH 18:177:64800 2183.9  2.9 112.3   0.22 0.41  -1.63 0.42  18.20 0.47 284.5 
 MGBH 18:177:65100 2184.0  2.9 112.3   0.16 0.41  -1.60 0.42  18.20 0.47 284.5 
 MGBH 18:177:65400 2184.9  2.9 113.1   0.12 0.41  -1.52 0.43  18.33 0.47 284.5 
 MGBH 18:177:65700 2185.6  2.9 113.7   0.08 0.41  -1.44 0.43  18.44 0.47 284.5 
 MGBH 18:177:66000 2186.9  3.0 114.9   0.05 0.41  -1.33 0.43  18.64 0.48 284.5 
 MGBH 18:177:66300 2187.8  3.0 115.8   0.05 0.41  -1.23 0.44  18.77 0.49 284.5 
 MGBH 18:177:66600 2188.5  3.0 116.4   0.07 0.41  -1.14 0.44  18.88 0.49 284.5 
 MGBH 18:177:66900 2189.1  3.0 116.9   0.07 0.41  -1.04 0.45  18.96 0.49 284.5 
 MGBH 18:177:67200 2189.6  3.0 117.4   0.04 0.40  -0.94 0.45  19.04 0.49 284.5 
 MGBH 18:177:67500 2190.2  3.0 117.9   0.04 0.39  -0.85 0.44  19.12 0.48 284.5 
 MGBH 18:177:67800 2190.5  2.9 118.1   0.04 0.38  -0.77 0.44  19.14 0.47 284.5 
 MGBH 18:177:68100 2191.1  2.8 118.6   0.03 0.37  -0.69 0.43  19.23 0.45 284.5 
 MGBH 18:177:68400 2191.7  2.8 119.1   0.06 0.36  -0.61 0.42  19.32 0.45 284.5 
 MGBH 18:177:68700 2192.1  2.8 119.5   0.07 0.36  -0.54 0.42  19.37 0.45 284.5 
 MGBH 18:177:69000 2192.6  2.9 119.9   0.04 0.37  -0.47 0.42  19.45 0.46 284.5 
 MGBH 18:177:69300 2193.3  2.9 120.6   0.01 0.38  -0.40 0.42  19.55 0.47 284.5 
 MGBH 18:177:69600 2194.1  2.9 121.3  -0.01 0.39  -0.33 0.42  19.66 0.47 284.5 
 MGBH 18:177:69900 2195.0  2.8 122.1  -0.02 0.39  -0.26 0.41  19.80 0.45 284.5 
 MGBH 18:177:70200 2196.1  2.8 123.2  -0.01 0.40  -0.20 0.41  19.97 0.45 284.5 
 MGBH 18:177:70500 2197.4  2.8 124.4  -0.01 0.40  -0.14 0.41  20.16 0.45 284.5 
 MGBH 18:177:70800 2198.9  2.8 125.8  -0.00 0.41  -0.10 0.40  20.40 0.45 284.5 
 MGBH 18:177:71100 2200.1  2.8 126.9   0.02 0.41  -0.04 0.39  20.57 0.45 284.5 
 MGBH 18:177:71400 2200.9  2.8 127.6   0.06 0.41   0.03 0.38  20.69 0.45 284.5 
 MGBH 18:177:71700 2202.0  2.7 128.7   0.11 0.41   0.10 0.37  20.86 0.44 284.5 
 MGBH 18:177:72000 2202.6  2.7 129.2   0.17 0.41   0.17 0.37  20.95 0.44 284.5 
 MGBH 18:177:72300 2203.3  2.7 129.8   0.23 0.41   0.21 0.38  21.05 0.44 284.5 
 MGBH 18:177:72600 2203.6  2.7 130.0   0.26 0.41   0.27 0.38  21.08 0.44 284.5 
 MGBH 18:177:72900 2203.7  2.8 130.0   0.29 0.41   0.33 0.39  21.08 0.45 284.5 
 MGBH 18:177:73200 2203.5  2.8 129.8   0.32 0.40   0.35 0.40  21.05 0.45 284.5 
 MGBH 18:177:73500 2203.3  2.8 129.5   0.35 0.40   0.38 0.40  21.00 0.45 284.5 
 MGBH 18:177:73800 2203.4  2.8 129.6   0.39 0.40   0.42 0.40  21.01 0.45 284.5 
 MGBH 18:177:74100 2203.2  2.8 129.3   0.42 0.39   0.42 0.39  20.96 0.45 284.5 
 MGBH 18:177:74400 2202.7  2.8 128.7   0.44 0.39   0.40 0.38  20.87 0.45 284.5 
 MGBH 18:177:74700 2202.8  2.8 128.7   0.48 0.40   0.40 0.38  20.87 0.46 284.5 
 MGBH 18:177:75000 2202.9  2.9 128.7   0.51 0.41   0.39 0.38  20.87 0.46 284.5 
 MGBH 18:177:75300 2203.0  2.9 128.8   0.53 0.41   0.39 0.39  20.89 0.47 284.5 
 MGBH 18:177:75600 2203.1  2.9 128.8   0.54 0.42   0.38 0.39  20.88 0.47 284.5 
 MGBH 18:177:75900 2202.9  3.0 128.5   0.55 0.42   0.37 0.40  20.84 0.48 284.5 
 MGBH 18:177:76200 2202.6  3.0 128.2   0.57 0.42   0.35 0.40  20.78 0.49 284.5 
 MGBH 18:177:76500 2202.2  3.1 127.7   0.58 0.42   0.34 0.41  20.70 0.50 284.5 
 MGBH 18:177:76800 2201.7  3.1 127.1   0.58 0.42   0.33 0.41  20.61 0.50 284.5 
 MGBH 18:177:77100 2201.3  3.1 126.7   0.57 0.42   0.35 0.41  20.53 0.50 284.5 
 MGBH 18:177:77400 2201.1  3.1 126.4   0.54 0.41   0.38 0.41  20.49 0.50 284.5 
 MGBH 18:177:77700 2201.1  3.0 126.3   0.54 0.40   0.40 0.40  20.48 0.49 284.4 
 MGBH 18:177:78000 2200.7  2.9 125.8   0.50 0.40   0.41 0.40  20.39 0.47 284.4 
 MGBH 18:177:78300 2200.2  2.8 125.2   0.45 0.39   0.43 0.39  20.30 0.46 284.4 
 MGBH 18:177:78600 2199.6  2.7 124.6   0.40 0.38   0.44 0.38  20.20 0.44 284.4 
 MGBH 18:177:78900 2199.3  2.6 124.2   0.36 0.37   0.46 0.36  20.13 0.42 284.4 
 MGBH 18:177:79200 2198.6  2.6 123.4   0.32 0.36   0.46 0.35  20.01 0.42 284.4 
 MGBH 18:177:79500 2198.1  2.5 122.8   0.30 0.35   0.45 0.34  19.92 0.41 284.4 
 MGBH 18:177:79800 2197.3  2.5 121.9   0.27 0.35   0.42 0.32  19.77 0.40 284.4 
 MGBH 18:177:80100 2196.7  2.4 121.3   0.24 0.34   0.41 0.32  19.67 0.38 284.4 
 MGBH 18:177:80400 2195.6  2.3 120.1   0.23 0.34   0.40 0.32  19.47 0.38 284.4 
 MGBH 18:177:80700 2194.6  2.3 119.1   0.19 0.33   0.38 0.32  19.30 0.38 284.4 
 MGBH 18:177:81000 2193.7  2.4 118.1   0.13 0.33   0.35 0.33  19.14 0.38 284.4 
 MGBH 18:177:81300 2192.2  2.4 116.5   0.09 0.32   0.32 0.34  18.89 0.39 284.4 
 MGBH 18:177:81600 2191.5  2.4 115.7   0.07 0.32   0.30 0.35  18.76 0.39 284.4 
 MGBH 18:177:81900 2191.3  2.5 115.5   0.06 0.32   0.31 0.35  18.73 0.40 284.4 
 MGBH 18:177:82200 2191.4  2.5 115.5   0.03 0.31   0.33 0.36  18.73 0.40 284.4 
 MGBH 18:177:82500 2191.3  2.4 115.3   0.01 0.31   0.34 0.36  18.70 0.40 284.4 
 MGBH 18:177:82800 2191.3  2.4 115.2   0.01 0.30   0.36 0.36  18.68 0.40 284.4 
 MGBH 18:177:83100 2191.2  2.5 115.1   0.03 0.31   0.35 0.36  18.66 0.40 284.4 
 MGBH 18:177:83400 2191.2  2.5 115.0   0.03 0.33   0.33 0.37  18.64 0.41 284.4 
 MGBH 18:177:83700 2191.1  2.7 114.8   0.04 0.37   0.33 0.39  18.61 0.44 284.4 
 MGBH 18:177:84000 2190.7  2.8 114.4   0.04 0.40   0.34 0.40  18.54 0.46 284.4 
 MGBH 18:177:84300 2190.1  3.0 113.7   0.02 0.42   0.31 0.43  18.42 0.48 284.4 
 MGBH 18:177:84600 2190.0  3.1 113.5  -0.04 0.45   0.29 0.46  18.40 0.51 284.4 
 MGBH 18:177:84900 2189.6  3.3 113.0  -0.11 0.48   0.24 0.49  18.32 0.54 284.4 
 MGBH 18:177:85200 2189.2  3.5 112.6  -0.17 0.50   0.20 0.52  18.25 0.57 284.4 
 MGBH 18:177:85500 2188.5  3.8 111.8  -0.22 0.53   0.16 0.55  18.13 0.61 284.4 
 MGBH 18:177:85800 2188.1  4.0 111.3  -0.24 0.55   0.14 0.58  18.05 0.65 284.4 
 MGBH 18:177:86100 2187.6  4.3 110.8  -0.23 0.58   0.14 0.60  17.95 0.70 284.4 
-TROP/SOLUTION
%=ENDTRO
