%=TRO 1.00 NGL 25:066:13344 NGL 18:009:00000 18:009:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 18:009:00000 18:009:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 18:009:00000 18:009:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 18:009:00000 18:009:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.807 -4161560.571 -2161984.030 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 18:009:00000 2187.3  3.3 117.4  -0.16 0.41  -1.99 0.65  19.16 0.54 286.5 
 MGBH 18:009:00300 2186.5  3.1 116.6  -0.16 0.39  -1.97 0.62  19.04 0.50 286.5 
 MGBH 18:009:00600 2185.5  2.9 115.6  -0.13 0.37  -1.94 0.60  18.87 0.47 286.4 
 MGBH 18:009:00900 2184.2  2.7 114.3  -0.12 0.35  -1.89 0.58  18.66 0.45 286.4 
 MGBH 18:009:01200 2183.1  2.6 113.2  -0.12 0.34  -1.82 0.56  18.47 0.43 286.4 
 MGBH 18:009:01500 2181.9  2.5 112.0  -0.08 0.33  -1.75 0.53  18.28 0.41 286.4 
 MGBH 18:009:01800 2180.7  2.4 110.8  -0.01 0.32  -1.73 0.52  18.08 0.39 286.4 
 MGBH 18:009:02100 2179.7  2.4 109.8   0.05 0.31  -1.72 0.50  17.92 0.39 286.3 
 MGBH 18:009:02400 2178.8  2.4 108.9   0.10 0.31  -1.74 0.49  17.77 0.39 286.3 
 MGBH 18:009:02700 2178.4  2.4 108.5   0.14 0.31  -1.77 0.49  17.70 0.39 286.3 
 MGBH 18:009:03000 2177.6  2.4 107.7   0.18 0.30  -1.81 0.48  17.58 0.40 286.3 
 MGBH 18:009:03300 2177.1  2.5 107.2   0.20 0.30  -1.84 0.47  17.48 0.40 286.3 
 MGBH 18:009:03600 2176.5  2.5 106.6   0.20 0.30  -1.87 0.47  17.39 0.40 286.2 
 MGBH 18:009:03900 2176.2  2.5 106.3   0.20 0.30  -1.90 0.46  17.34 0.41 286.2 
 MGBH 18:009:04200 2176.0  2.5 106.0   0.17 0.30  -1.91 0.46  17.29 0.41 286.2 
 MGBH 18:009:04500 2175.8  2.6 105.9   0.12 0.31  -1.91 0.45  17.27 0.42 286.2 
 MGBH 18:009:04800 2175.9  2.7 106.0   0.07 0.32  -1.91 0.45  17.28 0.44 286.2 
 MGBH 18:009:05100 2176.4  2.7 106.5   0.02 0.34  -1.90 0.44  17.36 0.44 286.1 
 MGBH 18:009:05400 2177.1  2.7 107.2  -0.05 0.35  -1.88 0.44  17.48 0.44 286.1 
 MGBH 18:009:05700 2178.2  2.7 108.3  -0.11 0.36  -1.86 0.44  17.65 0.45 286.1 
 MGBH 18:009:06000 2179.4  2.8 109.4  -0.16 0.37  -1.81 0.44  17.84 0.45 286.1 
 MGBH 18:009:06300 2180.6  2.8 110.7  -0.20 0.38  -1.75 0.44  18.04 0.46 286.1 
 MGBH 18:009:06600 2181.9  2.9 112.0  -0.25 0.39  -1.70 0.44  18.26 0.47 286.0 
 MGBH 18:009:06900 2183.2  3.0 113.3  -0.29 0.40  -1.65 0.45  18.46 0.49 286.0 
 MGBH 18:009:07200 2184.3  3.1 114.4  -0.34 0.41  -1.61 0.46  18.64 0.51 286.0 
 MGBH 18:009:07500 2185.4  3.1 115.4  -0.40 0.42  -1.55 0.46  18.81 0.51 286.0 
 MGBH 18:009:07800 2187.0  3.1 117.0  -0.45 0.42  -1.49 0.45  19.07 0.51 286.0 
 MGBH 18:009:08100 2188.2  3.2 118.2  -0.50 0.43  -1.46 0.46  19.26 0.51 285.9 
 MGBH 18:009:08400 2189.2  3.2 119.2  -0.54 0.43  -1.42 0.46  19.43 0.52 285.9 
 MGBH 18:009:08700 2189.9  3.2 119.9  -0.58 0.44  -1.38 0.47  19.54 0.52 285.9 
 MGBH 18:009:09000 2190.0  3.2 120.0  -0.65 0.44  -1.36 0.47  19.55 0.52 285.9 
 MGBH 18:009:09300 2190.0  3.2 120.0  -0.72 0.44  -1.33 0.48  19.55 0.52 285.9 
 MGBH 18:009:09600 2189.7  3.1 119.7  -0.81 0.44  -1.32 0.48  19.50 0.51 285.8 
 MGBH 18:009:09900 2189.1  3.1 119.1  -0.91 0.44  -1.29 0.48  19.40 0.51 285.8 
 MGBH 18:009:10200 2188.7  3.1 118.7  -1.00 0.43  -1.26 0.48  19.33 0.51 285.8 
 MGBH 18:009:10500 2188.6  3.1 118.6  -1.07 0.43  -1.23 0.48  19.32 0.50 285.8 
 MGBH 18:009:10800 2188.4  3.1 118.4  -1.11 0.43  -1.20 0.48  19.28 0.50 285.8 
 MGBH 18:009:11100 2188.1  3.1 118.1  -1.14 0.43  -1.16 0.48  19.24 0.50 285.7 
 MGBH 18:009:11400 2187.9  3.1 117.9  -1.14 0.43  -1.13 0.48  19.20 0.50 285.7 
 MGBH 18:009:11700 2187.7  3.1 117.7  -1.12 0.43  -1.09 0.48  19.16 0.50 285.7 
 MGBH 18:009:12000 2187.6  3.1 117.7  -1.10 0.43  -1.07 0.48  19.15 0.50 285.7 
 MGBH 18:009:12300 2187.7  3.1 117.7  -1.07 0.43  -1.04 0.47  19.16 0.50 285.7 
 MGBH 18:009:12600 2187.7  3.1 117.7  -1.01 0.43  -1.03 0.47  19.16 0.50 285.6 
 MGBH 18:009:12900 2187.8  3.1 117.8  -0.96 0.43  -1.03 0.46  19.18 0.50 285.6 
 MGBH 18:009:13200 2188.1  3.1 118.1  -0.89 0.42  -1.02 0.46  19.21 0.50 285.6 
 MGBH 18:009:13500 2188.5  3.0 118.5  -0.82 0.42  -1.01 0.45  19.29 0.50 285.6 
 MGBH 18:009:13800 2188.9  3.0 118.9  -0.75 0.42  -1.01 0.44  19.35 0.49 285.5 
 MGBH 18:009:14100 2188.9  2.9 118.8  -0.67 0.42  -1.03 0.43  19.34 0.47 285.5 
 MGBH 18:009:14400 2188.8  2.7 118.7  -0.59 0.41  -1.04 0.42  19.32 0.45 285.5 
 MGBH 18:009:14700 2188.3  2.7 118.2  -0.50 0.41  -1.02 0.41  19.24 0.44 285.5 
 MGBH 18:009:15000 2187.7  2.7 117.7  -0.42 0.41  -0.98 0.40  19.14 0.43 285.5 
 MGBH 18:009:15300 2187.6  2.6 117.5  -0.34 0.40  -0.97 0.39  19.12 0.42 285.4 
 MGBH 18:009:15600 2187.7  2.5 117.6  -0.25 0.40  -0.95 0.38  19.14 0.41 285.4 
 MGBH 18:009:15900 2188.5  2.5 118.5  -0.17 0.40  -0.94 0.36  19.27 0.40 285.4 
 MGBH 18:009:16200 2189.0  2.5 119.0  -0.11 0.40  -0.93 0.36  19.35 0.40 285.4 
 MGBH 18:009:16500 2189.6  2.5 119.5  -0.09 0.39  -0.89 0.35  19.44 0.40 285.4 
 MGBH 18:009:16800 2190.1  2.6 120.1  -0.07 0.39  -0.85 0.35  19.53 0.42 285.3 
 MGBH 18:009:17100 2190.9  2.7 120.8  -0.05 0.39  -0.80 0.35  19.65 0.43 285.3 
 MGBH 18:009:17400 2191.5  2.7 121.5  -0.04 0.39  -0.74 0.34  19.75 0.44 285.3 
 MGBH 18:009:17700 2192.0  2.7 121.9  -0.02 0.38  -0.67 0.34  19.82 0.45 285.3 
 MGBH 18:009:18000 2192.5  2.7 122.5   0.00 0.37  -0.60 0.35  19.91 0.45 285.3 
 MGBH 18:009:18300 2192.5  2.7 122.5   0.01 0.35  -0.57 0.36  19.91 0.44 285.2 
 MGBH 18:009:18600 2192.4  2.7 122.4   0.00 0.34  -0.56 0.38  19.90 0.44 285.2 
 MGBH 18:009:18900 2192.4  2.7 122.4  -0.01 0.34  -0.58 0.39  19.89 0.44 285.2 
 MGBH 18:009:19200 2192.6  2.6 122.5  -0.02 0.33  -0.60 0.40  19.91 0.43 285.2 
 MGBH 18:009:19500 2192.6  2.6 122.5  -0.04 0.32  -0.63 0.41  19.91 0.42 285.2 
 MGBH 18:009:19800 2192.7  2.5 122.7  -0.06 0.32  -0.66 0.41  19.94 0.41 285.1 
 MGBH 18:009:20100 2192.7  2.6 122.6  -0.07 0.32  -0.70 0.42  19.92 0.42 285.1 
 MGBH 18:009:20400 2192.6  2.6 122.5  -0.07 0.32  -0.74 0.42  19.91 0.42 285.1 
 MGBH 18:009:20700 2192.7  2.6 122.6  -0.05 0.31  -0.77 0.42  19.92 0.42 285.1 
 MGBH 18:009:21000 2192.7  2.5 122.6  -0.01 0.30  -0.79 0.42  19.92 0.41 285.1 
 MGBH 18:009:21300 2192.5  2.5 122.5   0.08 0.29  -0.81 0.42  19.89 0.41 285.0 
 MGBH 18:009:21600 2192.3  2.5 122.2   0.19 0.29  -0.84 0.41  19.85 0.41 285.0 
 MGBH 18:009:21900 2192.3  2.5 122.2   0.22 0.29  -0.83 0.41  19.84 0.41 285.0 
 MGBH 18:009:22200 2192.8  2.6 122.5   0.25 0.28  -0.82 0.41  19.90 0.42 285.0 
 MGBH 18:009:22500 2193.4  2.6 123.0   0.28 0.28  -0.81 0.41  19.99 0.42 285.0 
 MGBH 18:009:22800 2193.5  2.5 123.1   0.30 0.27  -0.81 0.40  20.00 0.41 285.1 
 MGBH 18:009:23100 2193.9  2.5 123.4   0.35 0.27  -0.82 0.39  20.04 0.40 285.1 
 MGBH 18:009:23400 2194.5  2.5 123.9   0.38 0.27  -0.81 0.38  20.13 0.41 285.1 
 MGBH 18:009:23700 2195.1  2.5 124.3   0.37 0.28  -0.80 0.36  20.20 0.41 285.1 
 MGBH 18:009:24000 2195.1  2.6 124.3   0.37 0.30  -0.81 0.35  20.19 0.42 285.1 
 MGBH 18:009:24300 2195.0  2.5 124.1   0.36 0.32  -0.82 0.34  20.16 0.41 285.1 
 MGBH 18:009:24600 2194.9  2.5 123.9   0.36 0.33  -0.83 0.33  20.13 0.41 285.1 
 MGBH 18:009:24900 2195.3  2.5 124.2   0.38 0.34  -0.80 0.33  20.19 0.41 285.1 
 MGBH 18:009:25200 2196.0  2.5 124.8   0.38 0.35  -0.77 0.34  20.28 0.41 285.1 
 MGBH 18:009:25500 2196.8  2.6 125.5   0.39 0.36  -0.75 0.34  20.39 0.42 285.1 
 MGBH 18:009:25800 2197.6  2.6 126.3   0.40 0.37  -0.73 0.33  20.52 0.42 285.1 
 MGBH 18:009:26100 2198.8  2.6 127.3   0.40 0.38  -0.72 0.33  20.69 0.42 285.2 
 MGBH 18:009:26400 2199.5  2.5 128.0   0.38 0.38  -0.71 0.31  20.80 0.41 285.2 
 MGBH 18:009:26700 2200.1  2.5 128.5   0.37 0.39  -0.71 0.32  20.88 0.41 285.2 
 MGBH 18:009:27000 2200.3  2.5 128.6   0.36 0.39  -0.69 0.33  20.90 0.41 285.2 
 MGBH 18:009:27300 2200.5  2.6 128.7   0.35 0.40  -0.67 0.33  20.91 0.42 285.2 
 MGBH 18:009:27600 2200.9  2.6 129.0   0.34 0.40  -0.62 0.34  20.97 0.43 285.2 
 MGBH 18:009:27900 2200.7  2.7 128.7   0.31 0.40  -0.56 0.35  20.92 0.43 285.2 
 MGBH 18:009:28200 2200.4  2.7 128.3   0.26 0.41  -0.51 0.35  20.85 0.44 285.2 
 MGBH 18:009:28500 2200.2  2.8 128.0   0.23 0.41  -0.47 0.35  20.80 0.45 285.2 
 MGBH 18:009:28800 2199.9  2.8 127.6   0.21 0.42  -0.42 0.34  20.74 0.45 285.2 
 MGBH 18:009:29100 2199.4  2.8 127.0   0.21 0.42  -0.40 0.35  20.65 0.46 285.2 
 MGBH 18:009:29400 2199.4  2.8 126.9   0.22 0.43  -0.39 0.36  20.63 0.46 285.2 
 MGBH 18:009:29700 2199.5  2.9 127.0   0.22 0.43  -0.38 0.37  20.64 0.46 285.3 
 MGBH 18:009:30000 2199.4  2.8 126.7   0.21 0.43  -0.36 0.37  20.60 0.46 285.3 
 MGBH 18:009:30300 2199.3  3.0 126.6   0.20 0.43  -0.35 0.39  20.58 0.48 285.3 
 MGBH 18:009:30600 2199.6  3.1 126.7   0.22 0.44  -0.33 0.40  20.61 0.50 285.3 
 MGBH 18:009:30900 2199.7  3.2 126.8   0.21 0.44  -0.31 0.41  20.61 0.52 285.3 
 MGBH 18:009:31200 2199.5  3.2 126.5   0.21 0.44  -0.32 0.42  20.57 0.52 285.3 
 MGBH 18:009:31500 2199.5  3.2 126.4   0.20 0.43  -0.32 0.42  20.55 0.53 285.3 
 MGBH 18:009:31800 2199.4  3.2 126.1   0.16 0.43  -0.31 0.42  20.51 0.53 285.3 
 MGBH 18:009:32100 2199.3  3.2 126.0   0.12 0.43  -0.31 0.43  20.49 0.53 285.3 
 MGBH 18:009:32400 2199.0  3.2 125.5   0.07 0.42  -0.31 0.42  20.41 0.52 285.3 
 MGBH 18:009:32700 2198.7  3.2 125.2   0.03 0.41  -0.31 0.42  20.36 0.51 285.3 
 MGBH 18:009:33000 2198.4  3.1 124.8  -0.03 0.41  -0.30 0.41  20.29 0.50 285.3 
 MGBH 18:009:33300 2197.8  3.0 124.1  -0.08 0.40  -0.32 0.40  20.19 0.49 285.4 
 MGBH 18:009:33600 2196.9  2.9 123.1  -0.11 0.39  -0.34 0.39  20.03 0.47 285.4 
 MGBH 18:009:33900 2196.6  2.8 122.8  -0.12 0.38  -0.36 0.38  19.97 0.45 285.4 
 MGBH 18:009:34200 2196.4  2.7 122.4  -0.09 0.36  -0.37 0.36  19.91 0.43 285.4 
 MGBH 18:009:34500 2195.9  2.6 121.8  -0.04 0.36  -0.40 0.35  19.81 0.43 285.4 
 MGBH 18:009:34800 2195.7  2.6 121.6   0.02 0.35  -0.41 0.33  19.77 0.42 285.4 
 MGBH 18:009:35100 2195.7  2.4 121.4   0.06 0.34  -0.42 0.30  19.75 0.40 285.4 
 MGBH 18:009:35400 2195.7  2.4 121.4   0.10 0.33  -0.41 0.30  19.75 0.39 285.4 
 MGBH 18:009:35700 2195.5  2.4 121.1   0.14 0.33  -0.39 0.31  19.70 0.39 285.4 
 MGBH 18:009:36000 2195.0  2.4 120.5   0.16 0.32  -0.42 0.32  19.60 0.39 285.4 
 MGBH 18:009:36300 2194.4  2.4 119.8   0.18 0.31  -0.44 0.32  19.48 0.39 285.4 
 MGBH 18:009:36600 2193.7  2.4 119.0   0.20 0.30  -0.47 0.33  19.35 0.39 285.4 
 MGBH 18:009:36900 2193.5  2.4 118.7   0.21 0.29  -0.48 0.33  19.31 0.39 285.5 
 MGBH 18:009:37200 2192.9  2.4 118.0   0.22 0.29  -0.49 0.33  19.20 0.39 285.5 
 MGBH 18:009:37500 2192.4  2.4 117.4   0.23 0.27  -0.49 0.33  19.10 0.39 285.5 
 MGBH 18:009:37800 2192.5  2.3 117.4   0.27 0.26  -0.48 0.33  19.10 0.38 285.5 
 MGBH 18:009:38100 2192.9  2.3 117.8   0.36 0.25  -0.46 0.33  19.16 0.37 285.5 
 MGBH 18:009:38400 2193.4  2.2 118.2   0.45 0.23  -0.45 0.33  19.23 0.36 285.5 
 MGBH 18:009:38700 2193.3  2.1 118.0   0.52 0.22  -0.48 0.33  19.20 0.35 285.5 
 MGBH 18:009:39000 2193.0  2.1 117.5   0.54 0.23  -0.50 0.33  19.12 0.34 285.5 
 MGBH 18:009:39300 2192.9  2.2 117.3   0.52 0.25  -0.53 0.34  19.09 0.36 285.5 
 MGBH 18:009:39600 2192.5  2.3 116.9   0.50 0.27  -0.55 0.35  19.02 0.37 285.5 
 MGBH 18:009:39900 2192.4  2.4 116.6   0.50 0.29  -0.55 0.36  18.98 0.38 285.5 
 MGBH 18:009:40200 2192.1  2.4 116.3   0.52 0.30  -0.53 0.36  18.93 0.39 285.5 
 MGBH 18:009:40500 2192.1  2.4 116.2   0.54 0.31  -0.51 0.37  18.91 0.39 285.6 
 MGBH 18:009:40800 2191.9  2.4 115.9   0.57 0.33  -0.50 0.38  18.86 0.39 285.6 
 MGBH 18:009:41100 2191.0  2.4 114.9   0.62 0.33  -0.50 0.39  18.71 0.40 285.6 
 MGBH 18:009:41400 2190.2  2.5 114.0   0.67 0.34  -0.48 0.39  18.56 0.40 285.6 
 MGBH 18:009:41700 2189.4  2.5 113.1   0.69 0.35  -0.50 0.40  18.41 0.41 285.6 
 MGBH 18:009:42000 2189.4  2.5 113.1   0.73 0.35  -0.53 0.40  18.40 0.41 285.6 
 MGBH 18:009:42300 2189.4  2.6 113.0   0.76 0.35  -0.54 0.40  18.39 0.42 285.6 
 MGBH 18:009:42600 2189.1  2.5 112.5   0.77 0.35  -0.54 0.40  18.32 0.41 285.6 
 MGBH 18:009:42900 2189.6  2.6 113.0   0.79 0.35  -0.57 0.40  18.39 0.42 285.6 
 MGBH 18:009:43200 2190.3  2.6 113.6   0.81 0.36  -0.58 0.40  18.49 0.42 285.6 
 MGBH 18:009:43500 2191.0  2.6 114.3   0.83 0.36  -0.58 0.40  18.61 0.43 285.6 
 MGBH 18:009:43800 2191.7  2.8 115.1   0.82 0.37  -0.60 0.40  18.73 0.45 285.7 
 MGBH 18:009:44100 2192.5  2.9 115.9   0.82 0.38  -0.60 0.41  18.87 0.47 285.7 
 MGBH 18:009:44400 2193.2  3.0 116.8   0.81 0.38  -0.61 0.41  19.01 0.48 285.7 
 MGBH 18:009:44700 2193.9  3.0 117.5   0.80 0.38  -0.61 0.40  19.13 0.49 285.7 
 MGBH 18:009:45000 2194.2  3.0 117.9   0.78 0.38  -0.60 0.40  19.20 0.49 285.7 
 MGBH 18:009:45300 2194.5  3.1 118.2   0.75 0.38  -0.60 0.40  19.25 0.50 285.8 
 MGBH 18:009:45600 2194.7  3.0 118.5   0.73 0.37  -0.60 0.39  19.30 0.50 285.8 
 MGBH 18:009:45900 2195.2  3.0 119.1   0.71 0.36  -0.61 0.38  19.39 0.49 285.8 
 MGBH 18:009:46200 2195.6  2.9 119.5   0.68 0.35  -0.61 0.37  19.47 0.47 285.8 
 MGBH 18:009:46500 2195.8  2.8 119.8   0.67 0.35  -0.60 0.37  19.52 0.46 285.8 
 MGBH 18:009:46800 2195.9  2.7 119.9   0.67 0.34  -0.61 0.36  19.53 0.45 285.9 
 MGBH 18:009:47100 2195.8  2.7 119.9   0.67 0.34  -0.64 0.35  19.53 0.43 285.9 
 MGBH 18:009:47400 2195.9  2.5 120.1   0.66 0.34  -0.68 0.33  19.56 0.42 285.9 
 MGBH 18:009:47700 2196.1  2.5 120.4   0.70 0.33  -0.71 0.33  19.61 0.41 285.9 
 MGBH 18:009:48000 2196.6  2.4 120.9   0.72 0.33  -0.71 0.32  19.70 0.39 285.9 
 MGBH 18:009:48300 2197.1  2.3 121.5   0.74 0.33  -0.71 0.31  19.79 0.38 286.0 
 MGBH 18:009:48600 2197.1  2.3 121.6   0.77 0.33  -0.71 0.31  19.81 0.38 286.0 
 MGBH 18:009:48900 2197.4  2.4 121.9   0.78 0.34  -0.71 0.31  19.87 0.39 286.0 
 MGBH 18:009:49200 2197.9  2.5 122.4   0.78 0.36  -0.73 0.32  19.95 0.41 286.0 
 MGBH 18:009:49500 2198.3  2.6 122.9   0.79 0.37  -0.74 0.34  20.03 0.43 286.0 
 MGBH 18:009:49800 2198.9  2.7 123.6   0.79 0.38  -0.77 0.35  20.14 0.44 286.1 
 MGBH 18:009:50100 2199.7  2.7 124.4   0.79 0.38  -0.81 0.35  20.28 0.44 286.1 
 MGBH 18:009:50400 2200.5  2.7 125.3   0.81 0.39  -0.83 0.35  20.44 0.43 286.1 
 MGBH 18:009:50700 2201.2  2.7 126.1   0.82 0.39  -0.83 0.36  20.56 0.44 286.1 
 MGBH 18:009:51000 2201.0  2.7 126.0   0.85 0.39  -0.89 0.36  20.54 0.44 286.1 
 MGBH 18:009:51300 2201.2  2.8 126.2   0.87 0.40  -0.93 0.36  20.58 0.45 286.2 
 MGBH 18:009:51600 2201.4  2.8 126.5   0.87 0.41  -0.96 0.36  20.63 0.45 286.2 
 MGBH 18:009:51900 2202.0  2.8 127.1   0.89 0.42  -1.00 0.36  20.73 0.46 286.2 
 MGBH 18:009:52200 2202.7  2.8 128.0   0.91 0.42  -1.03 0.36  20.87 0.46 286.2 
 MGBH 18:009:52500 2203.7  2.9 129.0   0.94 0.43  -1.03 0.37  21.04 0.47 286.2 
 MGBH 18:009:52800 2204.8  3.0 130.1   0.97 0.43  -1.01 0.38  21.22 0.48 286.3 
 MGBH 18:009:53100 2205.6  3.1 131.0   1.00 0.44  -1.00 0.39  21.37 0.50 286.3 
 MGBH 18:009:53400 2206.3  3.1 131.8   1.05 0.44  -1.00 0.40  21.50 0.51 286.3 
 MGBH 18:009:53700 2207.0  3.2 132.5   1.07 0.44  -1.01 0.40  21.62 0.52 286.3 
 MGBH 18:009:54000 2207.6  3.2 133.2   1.09 0.43  -1.01 0.41  21.74 0.52 286.3 
 MGBH 18:009:54300 2207.9  3.2 133.6   1.11 0.43  -1.03 0.41  21.80 0.52 286.4 
 MGBH 18:009:54600 2208.4  3.2 134.2   1.12 0.43  -1.04 0.42  21.89 0.52 286.4 
 MGBH 18:009:54900 2209.2  3.2 135.0   1.12 0.43  -1.03 0.42  22.04 0.52 286.4 
 MGBH 18:009:55200 2209.9  3.2 135.8   1.12 0.44  -1.03 0.43  22.17 0.53 286.4 
 MGBH 18:009:55500 2210.1  3.3 136.0   1.16 0.44  -1.05 0.43  22.20 0.53 286.4 
 MGBH 18:009:55800 2210.0  3.3 136.0   1.20 0.44  -1.08 0.43  22.20 0.54 286.5 
 MGBH 18:009:56100 2209.9  3.3 136.0   1.24 0.45  -1.10 0.43  22.20 0.53 286.5 
 MGBH 18:009:56400 2209.6  3.2 135.7   1.28 0.45  -1.13 0.43  22.16 0.53 286.5 
 MGBH 18:009:56700 2209.3  3.2 135.5   1.31 0.44  -1.17 0.43  22.13 0.52 286.5 
 MGBH 18:009:57000 2209.0  3.2 135.3   1.36 0.44  -1.21 0.42  22.09 0.52 286.5 
 MGBH 18:009:57300 2208.9  3.1 135.2   1.39 0.44  -1.25 0.42  22.08 0.51 286.6 
 MGBH 18:009:57600 2209.1  3.1 135.5   1.42 0.44  -1.28 0.42  22.12 0.50 286.6 
 MGBH 18:009:57900 2209.3  3.0 135.8   1.45 0.43  -1.32 0.41  22.17 0.49 286.6 
 MGBH 18:009:58200 2209.3  3.0 135.8   1.49 0.43  -1.36 0.41  22.18 0.49 286.6 
 MGBH 18:009:58500 2210.0  3.0 136.6   1.51 0.42  -1.40 0.40  22.31 0.49 286.6 
 MGBH 18:009:58800 2211.2  3.0 137.9   1.51 0.41  -1.43 0.40  22.53 0.49 286.7 
 MGBH 18:009:59100 2212.2  2.9 138.9   1.53 0.40  -1.44 0.39  22.70 0.48 286.7 
 MGBH 18:009:59400 2213.3  2.9 140.1   1.52 0.39  -1.47 0.38  22.88 0.47 286.7 
 MGBH 18:009:59700 2213.7  2.8 140.5   1.50 0.37  -1.53 0.37  22.96 0.45 286.7 
 MGBH 18:009:60000 2213.7  2.7 140.6   1.48 0.37  -1.59 0.36  22.98 0.44 286.7 
 MGBH 18:009:60300 2214.2  2.6 141.2   1.47 0.36  -1.61 0.35  23.07 0.42 286.8 
 MGBH 18:009:60600 2214.3  2.5 141.3   1.45 0.35  -1.67 0.36  23.09 0.41 286.8 
 MGBH 18:009:60900 2214.1  2.5 141.2   1.40 0.35  -1.75 0.37  23.08 0.41 286.8 
 MGBH 18:009:61200 2213.7  2.5 140.9   1.33 0.34  -1.85 0.37  23.03 0.40 286.8 
 MGBH 18:009:61500 2213.4  2.5 140.6   1.29 0.34  -1.95 0.38  22.99 0.40 286.8 
 MGBH 18:009:61800 2213.5  2.5 140.8   1.26 0.34  -2.04 0.38  23.02 0.41 286.9 
 MGBH 18:009:62100 2214.1  2.5 141.5   1.26 0.34  -2.11 0.37  23.13 0.41 286.9 
 MGBH 18:009:62400 2214.9  2.6 142.4   1.28 0.34  -2.17 0.37  23.28 0.42 286.9 
 MGBH 18:009:62700 2215.7  2.5 143.2   1.30 0.34  -2.22 0.36  23.41 0.41 286.9 
 MGBH 18:009:63000 2216.6  2.4 144.1   1.30 0.33  -2.27 0.35  23.57 0.40 286.9 
 MGBH 18:009:63300 2216.6  2.3 144.2   1.28 0.33  -2.29 0.34  23.58 0.38 287.0 
 MGBH 18:009:63600 2216.6  2.4 144.3   1.28 0.33  -2.28 0.34  23.60 0.39 287.0 
 MGBH 18:009:63900 2216.4  2.4 144.2   1.27 0.33  -2.26 0.35  23.58 0.40 287.0 
 MGBH 18:009:64200 2216.6  2.5 144.4   1.24 0.33  -2.21 0.36  23.62 0.40 287.0 
 MGBH 18:009:64500 2216.6  2.5 144.5   1.19 0.33  -2.15 0.37  23.63 0.41 287.0 
 MGBH 18:009:64800 2216.4  2.5 144.4   1.14 0.33  -2.08 0.37  23.61 0.42 287.1 
 MGBH 18:009:65100 2216.5  2.6 144.4   1.09 0.33  -1.99 0.38  23.62 0.42 287.0 
 MGBH 18:009:65400 2216.5  2.6 144.4   1.05 0.32  -1.88 0.38  23.62 0.42 287.0 
 MGBH 18:009:65700 2216.8  2.6 144.6   0.98 0.32  -1.79 0.38  23.66 0.43 287.0 
 MGBH 18:009:66000 2217.4  2.6 145.2   0.90 0.32  -1.69 0.38  23.75 0.43 287.0 
 MGBH 18:009:66300 2217.4  2.7 145.2   0.81 0.32  -1.65 0.37  23.74 0.44 287.0 
 MGBH 18:009:66600 2217.3  2.8 145.0   0.70 0.32  -1.59 0.38  23.71 0.47 287.0 
 MGBH 18:009:66900 2217.2  2.8 144.9   0.59 0.32  -1.53 0.39  23.69 0.46 287.0 
 MGBH 18:009:67200 2217.3  2.9 144.9   0.53 0.33  -1.48 0.39  23.69 0.47 287.0 
 MGBH 18:009:67500 2217.4  3.0 144.9   0.46 0.35  -1.43 0.39  23.70 0.49 287.0 
 MGBH 18:009:67800 2217.6  3.1 145.1   0.40 0.37  -1.37 0.39  23.73 0.50 286.9 
 MGBH 18:009:68100 2217.9  3.0 145.4   0.35 0.38  -1.32 0.38  23.77 0.50 286.9 
 MGBH 18:009:68400 2218.2  3.0 145.6   0.29 0.39  -1.29 0.38  23.81 0.49 286.9 
 MGBH 18:009:68700 2218.8  2.9 146.2   0.23 0.39  -1.24 0.37  23.90 0.48 286.9 
 MGBH 18:009:69000 2219.5  2.8 146.8   0.16 0.40  -1.20 0.36  24.01 0.46 286.9 
 MGBH 18:009:69300 2220.2  2.7 147.5   0.11 0.40  -1.15 0.34  24.11 0.45 286.9 
 MGBH 18:009:69600 2220.7  2.6 147.9   0.07 0.41  -1.12 0.32  24.18 0.42 286.9 
 MGBH 18:009:69900 2221.2  2.5 148.4   0.04 0.41  -1.08 0.31  24.25 0.42 286.9 
 MGBH 18:009:70200 2221.9  2.5 149.0   0.03 0.41  -1.03 0.31  24.36 0.41 286.8 
 MGBH 18:009:70500 2221.9  2.5 149.0   0.02 0.41  -0.97 0.30  24.36 0.41 286.8 
 MGBH 18:009:70800 2221.9  2.5 149.0   0.01 0.41  -0.92 0.30  24.35 0.40 286.8 
 MGBH 18:009:71100 2222.3  2.4 149.3   0.02 0.41  -0.85 0.29  24.41 0.40 286.8 
 MGBH 18:009:71400 2222.6  2.5 149.6   0.05 0.41  -0.76 0.30  24.44 0.40 286.8 
 MGBH 18:009:71700 2222.7  2.5 149.6   0.09 0.41  -0.66 0.31  24.45 0.41 286.8 
 MGBH 18:009:72000 2222.5  2.6 149.3   0.11 0.41  -0.57 0.32  24.40 0.42 286.8 
 MGBH 18:009:72300 2222.5  2.6 149.3   0.12 0.41  -0.48 0.33  24.40 0.42 286.8 
 MGBH 18:009:72600 2222.5  2.6 149.2   0.12 0.41  -0.38 0.33  24.39 0.42 286.8 
 MGBH 18:009:72900 2222.6  2.5 149.3   0.11 0.41  -0.29 0.32  24.39 0.41 286.7 
 MGBH 18:009:73200 2222.1  2.5 148.8   0.11 0.40  -0.22 0.33  24.31 0.41 286.7 
 MGBH 18:009:73500 2222.0  2.5 148.6   0.11 0.40  -0.14 0.33  24.28 0.41 286.7 
 MGBH 18:009:73800 2222.0  2.5 148.6   0.10 0.40  -0.09 0.33  24.28 0.41 286.7 
 MGBH 18:009:74100 2222.3  2.6 148.8   0.10 0.39  -0.05 0.34  24.31 0.42 286.7 
 MGBH 18:009:74400 2222.0  2.7 148.6   0.08 0.39  -0.02 0.35  24.27 0.44 286.7 
 MGBH 18:009:74700 2221.7  2.7 148.1   0.07 0.39   0.01 0.35  24.20 0.45 286.7 
 MGBH 18:009:75000 2221.4  2.8 147.8   0.09 0.39   0.04 0.36  24.15 0.45 286.7 
 MGBH 18:009:75300 2221.4  2.8 147.7   0.13 0.38   0.09 0.36  24.13 0.45 286.7 
 MGBH 18:009:75600 2221.9  2.8 148.2   0.18 0.38   0.15 0.36  24.21 0.45 286.6 
 MGBH 18:009:75900 2222.1  2.7 148.4   0.22 0.37   0.20 0.35  24.24 0.45 286.6 
 MGBH 18:009:76200 2221.9  2.7 148.2   0.27 0.37   0.23 0.35  24.20 0.44 286.6 
 MGBH 18:009:76500 2221.9  2.7 148.1   0.35 0.38   0.26 0.36  24.19 0.45 286.6 
 MGBH 18:009:76800 2221.3  2.7 147.5   0.43 0.38   0.29 0.36  24.08 0.44 286.6 
 MGBH 18:009:77100 2221.2  2.7 147.3   0.49 0.38   0.30 0.36  24.05 0.44 286.6 
 MGBH 18:009:77400 2221.2  2.7 147.2   0.55 0.38   0.31 0.35  24.04 0.44 286.6 
 MGBH 18:009:77700 2221.1  2.7 147.1   0.61 0.38   0.34 0.35  24.02 0.44 286.6 
 MGBH 18:009:78000 2221.3  2.7 147.2   0.65 0.38   0.37 0.35  24.04 0.43 286.6 
 MGBH 18:009:78300 2221.5  2.6 147.4   0.70 0.37   0.40 0.34  24.07 0.43 286.5 
 MGBH 18:009:78600 2222.0  2.6 147.9   0.77 0.37   0.43 0.34  24.14 0.43 286.5 
 MGBH 18:009:78900 2222.8  2.6 148.6   0.84 0.36   0.48 0.33  24.26 0.42 286.5 
 MGBH 18:009:79200 2223.4  2.6 149.2   0.91 0.35   0.50 0.33  24.36 0.43 286.5 
 MGBH 18:009:79500 2224.4  2.6 150.1   0.96 0.34   0.54 0.33  24.51 0.43 286.5 
 MGBH 18:009:79800 2225.3  2.5 151.0   1.02 0.33   0.54 0.32  24.66 0.41 286.5 
 MGBH 18:009:80100 2225.5  2.5 151.1   1.05 0.32   0.51 0.32  24.67 0.41 286.5 
 MGBH 18:009:80400 2225.3  2.5 150.9   1.09 0.30   0.44 0.33  24.64 0.40 286.5 
 MGBH 18:009:80700 2224.9  2.4 150.5   1.08 0.28   0.36 0.33  24.57 0.39 286.4 
 MGBH 18:009:81000 2224.7  2.4 150.2   1.06 0.28   0.29 0.34  24.52 0.38 286.4 
 MGBH 18:009:81300 2224.6  2.3 150.1   1.04 0.27   0.24 0.34  24.50 0.38 286.4 
 MGBH 18:009:81600 2224.9  2.3 150.3   1.01 0.27   0.19 0.34  24.53 0.38 286.4 
 MGBH 18:009:81900 2225.2  2.3 150.6   0.97 0.28   0.13 0.34  24.58 0.38 286.4 
 MGBH 18:009:82200 2225.5  2.3 150.8   0.98 0.28   0.06 0.36  24.62 0.37 286.4 
 MGBH 18:009:82500 2225.3  2.3 150.6   0.95 0.29   0.01 0.37  24.58 0.37 286.4 
 MGBH 18:009:82800 2225.0  2.2 150.3   0.93 0.29  -0.03 0.38  24.52 0.36 286.4 
 MGBH 18:009:83100 2225.1  2.2 150.3   0.91 0.29  -0.06 0.40  24.53 0.36 286.4 
 MGBH 18:009:83400 2225.3  2.3 150.4   0.89 0.31  -0.10 0.41  24.55 0.37 286.3 
 MGBH 18:009:83700 2225.6  2.5 150.8   0.88 0.33  -0.14 0.44  24.60 0.41 286.3 
 MGBH 18:009:84000 2226.2  2.7 151.3   0.88 0.35  -0.17 0.46  24.68 0.44 286.3 
 MGBH 18:009:84300 2227.0  2.8 152.0   0.88 0.37  -0.21 0.49  24.81 0.46 286.3 
 MGBH 18:009:84600 2227.9  3.0 152.9   0.86 0.39  -0.25 0.51  24.95 0.49 286.3 
 MGBH 18:009:84900 2228.9  3.2 153.8   0.83 0.41  -0.28 0.53  25.10 0.51 286.3 
 MGBH 18:009:85200 2229.9  3.4 154.8   0.81 0.44  -0.32 0.55  25.25 0.55 286.3 
 MGBH 18:009:85500 2231.0  3.7 155.8   0.79 0.47  -0.35 0.58  25.42 0.60 286.3 
 MGBH 18:009:85800 2231.9  3.9 156.7   0.80 0.50  -0.37 0.60  25.56 0.64 286.3 
 MGBH 18:009:86100 2232.4  4.2 157.2   0.78 0.53  -0.39 0.62  25.64 0.69 286.2 
-TROP/SOLUTION
%=ENDTRO
