%=TRO 1.00 NGL 25:129:44510 NGL 14:148:00000 14:148:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:148:00000 14:148:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:148:00000 14:148:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:148:00000 14:148:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.550 -2161984.071 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:148:00000 2169.4  4.5  99.4   1.50 0.66   0.79 0.69  16.20 0.73 285.9 
 MGBH 14:148:00300 2169.3  4.3  99.3   1.51 0.64   0.79 0.67  16.18 0.70 285.9 
 MGBH 14:148:00600 2169.4  4.1  99.5   1.51 0.62   0.80 0.65  16.21 0.68 285.9 
 MGBH 14:148:00900 2169.5  4.0  99.6   1.52 0.59   0.81 0.64  16.22 0.66 285.9 
 MGBH 14:148:01200 2169.6  3.9  99.7   1.55 0.57   0.83 0.63  16.23 0.63 285.8 
 MGBH 14:148:01500 2169.4  3.8  99.4   1.58 0.56   0.83 0.61  16.19 0.62 285.8 
 MGBH 14:148:01800 2168.7  3.7  98.7   1.62 0.55   0.82 0.60  16.08 0.61 285.8 
 MGBH 14:148:02100 2168.1  3.6  98.1   1.65 0.54   0.83 0.58  15.98 0.59 285.7 
 MGBH 14:148:02400 2167.6  3.5  97.7   1.66 0.53   0.85 0.57  15.90 0.57 285.7 
 MGBH 14:148:02700 2167.4  3.5  97.5   1.62 0.53   0.87 0.56  15.87 0.56 285.7 
 MGBH 14:148:03000 2166.8  3.4  96.9   1.57 0.53   0.86 0.54  15.77 0.55 285.6 
 MGBH 14:148:03300 2166.0  3.3  96.0   1.51 0.53   0.86 0.53  15.63 0.54 285.6 
 MGBH 14:148:03600 2165.2  3.2  95.3   1.45 0.52   0.85 0.52  15.50 0.52 285.6 
 MGBH 14:148:03900 2164.5  3.1  94.6   1.39 0.52   0.84 0.50  15.38 0.51 285.5 
 MGBH 14:148:04200 2163.9  3.1  94.0   1.34 0.52   0.82 0.50  15.29 0.50 285.5 
 MGBH 14:148:04500 2163.0  3.0  93.1   1.27 0.51   0.81 0.49  15.14 0.48 285.5 
 MGBH 14:148:04800 2162.2  2.8  92.3   1.22 0.50   0.79 0.48  15.02 0.46 285.4 
 MGBH 14:148:05100 2161.4  2.8  91.5   1.14 0.50   0.77 0.48  14.88 0.46 285.4 
 MGBH 14:148:05400 2160.8  2.8  90.9   1.07 0.49   0.75 0.47  14.78 0.45 285.4 
 MGBH 14:148:05700 2160.6  2.8  90.7   1.01 0.49   0.72 0.47  14.75 0.45 285.3 
 MGBH 14:148:06000 2160.9  2.8  91.0   0.97 0.48   0.70 0.46  14.80 0.45 285.3 
 MGBH 14:148:06300 2161.3  2.8  91.5   0.94 0.48   0.68 0.45  14.87 0.45 285.3 
 MGBH 14:148:06600 2161.7  2.7  91.8   0.89 0.47   0.65 0.44  14.92 0.44 285.2 
 MGBH 14:148:06900 2162.0  2.6  92.2   0.85 0.46   0.61 0.42  14.98 0.43 285.2 
 MGBH 14:148:07200 2161.8  2.6  91.9   0.82 0.46   0.57 0.42  14.94 0.43 285.2 
 MGBH 14:148:07500 2161.5  2.7  91.6   0.81 0.46   0.55 0.42  14.89 0.44 285.1 
 MGBH 14:148:07800 2161.3  2.7  91.5   0.81 0.45   0.54 0.42  14.86 0.44 285.1 
 MGBH 14:148:08100 2161.3  2.7  91.4   0.82 0.45   0.55 0.42  14.85 0.44 285.1 
 MGBH 14:148:08400 2161.1  2.7  91.2   0.83 0.45   0.56 0.42  14.82 0.44 285.0 
 MGBH 14:148:08700 2160.7  2.8  90.9   0.86 0.45   0.58 0.42  14.76 0.46 285.0 
 MGBH 14:148:09000 2160.2  2.8  90.4   0.88 0.45   0.59 0.42  14.69 0.46 285.0 
 MGBH 14:148:09300 2159.9  2.9  90.1   0.89 0.45   0.60 0.42  14.62 0.47 284.9 
 MGBH 14:148:09600 2159.4  3.0  89.6   0.91 0.45   0.63 0.42  14.54 0.49 284.9 
 MGBH 14:148:09900 2158.8  3.1  89.0   0.92 0.45   0.63 0.43  14.46 0.50 284.9 
 MGBH 14:148:10200 2158.2  3.1  88.4   0.93 0.45   0.64 0.43  14.35 0.51 284.8 
 MGBH 14:148:10500 2157.6  3.2  87.8   0.92 0.45   0.64 0.43  14.25 0.52 284.8 
 MGBH 14:148:10800 2157.1  3.2  87.3   0.91 0.45   0.62 0.43  14.17 0.52 284.8 
 MGBH 14:148:11100 2156.6  3.2  86.8   0.91 0.44   0.60 0.43  14.09 0.52 284.7 
 MGBH 14:148:11400 2156.2  3.2  86.4   0.91 0.44   0.59 0.43  14.02 0.52 284.7 
 MGBH 14:148:11700 2155.9  3.2  86.2   0.92 0.43   0.59 0.43  13.98 0.51 284.7 
 MGBH 14:148:12000 2155.7  3.1  85.9   0.91 0.43   0.57 0.42  13.94 0.50 284.6 
 MGBH 14:148:12300 2155.4  3.1  85.7   0.90 0.43   0.55 0.42  13.90 0.50 284.6 
 MGBH 14:148:12600 2155.1  3.0  85.4   0.90 0.42   0.52 0.41  13.85 0.49 284.6 
 MGBH 14:148:12900 2154.9  2.9  85.1   0.89 0.42   0.47 0.41  13.80 0.48 284.5 
 MGBH 14:148:13200 2154.8  2.9  85.1   0.89 0.41   0.44 0.40  13.80 0.47 284.5 
 MGBH 14:148:13500 2154.5  2.9  84.7   0.88 0.42   0.39 0.39  13.74 0.47 284.5 
 MGBH 14:148:13800 2154.5  2.9  84.7   0.88 0.42   0.34 0.38  13.74 0.47 284.4 
 MGBH 14:148:14100 2154.6  2.8  84.9   0.87 0.42   0.28 0.37  13.76 0.46 284.4 
 MGBH 14:148:14400 2155.0  2.7  85.3   0.88 0.41   0.21 0.36  13.82 0.44 284.4 
 MGBH 14:148:14700 2155.2  2.7  85.4   0.89 0.41   0.15 0.35  13.85 0.43 284.3 
 MGBH 14:148:15000 2155.0  2.6  85.3   0.89 0.41   0.12 0.35  13.81 0.43 284.3 
 MGBH 14:148:15300 2155.2  2.7  85.5   0.87 0.40   0.11 0.35  13.85 0.43 284.3 
 MGBH 14:148:15600 2155.0  2.7  85.3   0.87 0.40   0.11 0.36  13.82 0.44 284.2 
 MGBH 14:148:15900 2154.8  2.7  85.1   0.88 0.39   0.12 0.37  13.79 0.44 284.2 
 MGBH 14:148:16200 2154.6  2.8  85.0   0.85 0.39   0.13 0.37  13.76 0.45 284.2 
 MGBH 14:148:16500 2154.4  2.8  84.7   0.85 0.38   0.17 0.38  13.72 0.45 284.1 
 MGBH 14:148:16800 2154.1  2.7  84.5   0.85 0.37   0.23 0.38  13.68 0.44 284.1 
 MGBH 14:148:17100 2154.4  2.7  84.7   0.87 0.37   0.30 0.38  13.72 0.44 284.1 
 MGBH 14:148:17400 2154.6  2.7  85.0   0.92 0.37   0.36 0.38  13.76 0.44 284.0 
 MGBH 14:148:17700 2154.8  2.8  85.1   0.93 0.37   0.43 0.39  13.78 0.45 284.0 
 MGBH 14:148:18000 2154.4  2.8  84.8   0.91 0.37   0.46 0.39  13.72 0.45 284.0 
 MGBH 14:148:18300 2153.7  2.9  84.0   0.87 0.38   0.48 0.39  13.60 0.46 283.9 
 MGBH 14:148:18600 2153.1  2.9  83.5   0.84 0.38   0.51 0.38  13.51 0.47 283.9 
 MGBH 14:148:18900 2152.7  2.8  83.1   0.81 0.38   0.55 0.38  13.45 0.46 283.9 
 MGBH 14:148:19200 2151.9  2.7  82.3   0.76 0.38   0.59 0.37  13.31 0.44 283.8 
 MGBH 14:148:19500 2150.7  2.6  81.1   0.70 0.37   0.65 0.36  13.12 0.43 283.8 
 MGBH 14:148:19800 2149.9  2.6  80.3   0.65 0.36   0.71 0.36  12.98 0.41 283.8 
 MGBH 14:148:20100 2149.4  2.5  79.8   0.64 0.36   0.79 0.37  12.91 0.41 283.8 
 MGBH 14:148:20400 2149.2  2.5  79.5   0.61 0.35   0.85 0.38  12.86 0.40 283.7 
 MGBH 14:148:20700 2148.7  2.4  79.1   0.59 0.34   0.92 0.39  12.79 0.39 283.7 
 MGBH 14:148:21000 2148.4  2.4  78.7   0.57 0.33   0.99 0.40  12.73 0.38 283.7 
 MGBH 14:148:21300 2147.6  2.4  78.0   0.59 0.33   1.06 0.40  12.61 0.38 283.6 
 MGBH 14:148:21600 2147.1  2.4  77.5   0.60 0.34   1.12 0.41  12.53 0.39 283.6 
 MGBH 14:148:21900 2147.1  2.4  77.4   0.63 0.34   1.20 0.42  12.52 0.39 283.6 
 MGBH 14:148:22200 2146.5  2.5  76.8   0.65 0.35   1.26 0.42  12.41 0.41 283.6 
 MGBH 14:148:22500 2145.8  2.7  76.1   0.66 0.37   1.30 0.43  12.31 0.44 283.6 
 MGBH 14:148:22800 2145.0  2.8  75.3   0.68 0.38   1.33 0.43  12.17 0.46 283.6 
 MGBH 14:148:23100 2144.4  3.0  74.7   0.68 0.39   1.37 0.43  12.07 0.48 283.6 
 MGBH 14:148:23400 2143.8  3.0  74.0   0.68 0.40   1.40 0.43  11.97 0.49 283.6 
 MGBH 14:148:23700 2143.4  3.1  73.6   0.66 0.41   1.42 0.43  11.89 0.50 283.6 
 MGBH 14:148:24000 2143.3  3.1  73.4   0.64 0.42   1.44 0.43  11.86 0.50 283.6 
 MGBH 14:148:24300 2143.1  3.1  73.2   0.63 0.42   1.46 0.43  11.82 0.50 283.6 
 MGBH 14:148:24600 2142.8  3.1  72.9   0.63 0.43   1.47 0.43  11.79 0.50 283.6 
 MGBH 14:148:24900 2142.7  3.1  72.7   0.61 0.43   1.48 0.42  11.76 0.50 283.6 
 MGBH 14:148:25200 2142.7  3.1  72.7   0.58 0.44   1.48 0.42  11.76 0.49 283.6 
 MGBH 14:148:25500 2143.0  3.1  72.9   0.55 0.44   1.46 0.42  11.79 0.50 283.6 
 MGBH 14:148:25800 2142.9  3.1  72.9   0.53 0.44   1.43 0.41  11.78 0.49 283.6 
 MGBH 14:148:26100 2142.6  3.0  72.5   0.50 0.44   1.40 0.41  11.71 0.49 283.6 
 MGBH 14:148:26400 2142.3  3.0  72.2   0.47 0.44   1.35 0.40  11.66 0.48 283.6 
 MGBH 14:148:26700 2142.0  2.9  71.8   0.44 0.43   1.31 0.40  11.61 0.48 283.6 
 MGBH 14:148:27000 2142.2  2.9  72.0   0.40 0.43   1.27 0.39  11.63 0.47 283.6 
 MGBH 14:148:27300 2142.2  2.8  71.9   0.36 0.42   1.23 0.38  11.63 0.46 283.6 
 MGBH 14:148:27600 2142.7  2.8  72.4   0.31 0.41   1.20 0.38  11.71 0.45 283.6 
 MGBH 14:148:27900 2142.5  2.7  72.2   0.27 0.39   1.15 0.37  11.67 0.44 283.6 
 MGBH 14:148:28200 2142.6  2.6  72.3   0.23 0.37   1.09 0.36  11.68 0.43 283.6 
 MGBH 14:148:28500 2142.8  2.5  72.4   0.17 0.36   1.04 0.36  11.70 0.41 283.6 
 MGBH 14:148:28800 2142.7  2.4  72.3   0.12 0.34   0.98 0.35  11.69 0.39 283.6 
 MGBH 14:148:29100 2143.0  2.2  72.5   0.07 0.31   0.93 0.34  11.72 0.36 283.6 
 MGBH 14:148:29400 2143.3  2.1  72.8   0.03 0.30   0.91 0.34  11.77 0.35 283.6 
 MGBH 14:148:29700 2143.4  2.2  72.9   0.00 0.30   0.91 0.34  11.78 0.35 283.6 
 MGBH 14:148:30000 2143.5  2.2  72.9  -0.03 0.30   0.94 0.35  11.79 0.36 283.6 
 MGBH 14:148:30300 2143.3  2.3  72.8  -0.04 0.31   0.97 0.36  11.76 0.37 283.6 
 MGBH 14:148:30600 2143.0  2.4  72.3  -0.04 0.32   0.99 0.38  11.69 0.38 283.6 
 MGBH 14:148:30900 2142.9  2.4  72.2  -0.04 0.32   1.00 0.39  11.68 0.40 283.6 
 MGBH 14:148:31200 2142.6  2.5  71.9  -0.06 0.33   0.98 0.40  11.63 0.41 283.6 
 MGBH 14:148:31500 2141.8  2.6  71.1  -0.10 0.34   0.97 0.41  11.49 0.42 283.6 
 MGBH 14:148:31800 2141.0  2.6  70.2  -0.15 0.35   0.98 0.42  11.35 0.43 283.6 
 MGBH 14:148:32100 2140.2  2.7  69.4  -0.20 0.35   0.97 0.43  11.22 0.44 283.6 
 MGBH 14:148:32400 2139.7  2.8  68.9  -0.23 0.36   0.97 0.43  11.13 0.45 283.6 
 MGBH 14:148:32700 2139.5  2.8  68.6  -0.23 0.36   0.98 0.44  11.09 0.45 283.6 
 MGBH 14:148:33000 2139.3  2.8  68.4  -0.21 0.37   0.97 0.44  11.06 0.46 283.6 
 MGBH 14:148:33300 2139.2  2.8  68.3  -0.17 0.37   0.97 0.44  11.04 0.46 283.6 
 MGBH 14:148:33600 2139.3  2.8  68.3  -0.13 0.38   0.95 0.44  11.05 0.46 283.6 
 MGBH 14:148:33900 2139.6  2.8  68.6  -0.10 0.38   0.93 0.44  11.08 0.45 283.6 
 MGBH 14:148:34200 2139.9  2.8  68.9  -0.07 0.38   0.91 0.43  11.14 0.45 283.6 
 MGBH 14:148:34500 2140.2  2.7  69.1  -0.03 0.38   0.90 0.43  11.17 0.44 283.7 
 MGBH 14:148:34800 2140.6  2.7  69.5   0.02 0.39   0.88 0.42  11.23 0.43 283.7 
 MGBH 14:148:35100 2140.9  2.8  69.8   0.06 0.40   0.88 0.42  11.29 0.45 283.7 
 MGBH 14:148:35400 2141.0  2.9  69.8   0.10 0.40   0.86 0.42  11.29 0.47 283.7 
 MGBH 14:148:35700 2140.9  2.9  69.7   0.15 0.41   0.84 0.42  11.27 0.47 283.7 
 MGBH 14:148:36000 2141.2  3.0  69.9   0.18 0.42   0.82 0.41  11.31 0.48 283.7 
 MGBH 14:148:36300 2141.5  3.0  70.2   0.22 0.42   0.79 0.41  11.35 0.48 283.7 
 MGBH 14:148:36600 2142.1  3.0  70.7   0.26 0.43   0.77 0.40  11.44 0.48 283.7 
 MGBH 14:148:36900 2142.5  2.9  71.1   0.29 0.43   0.76 0.39  11.50 0.47 283.7 
 MGBH 14:148:37200 2142.8  2.9  71.5   0.31 0.43   0.75 0.39  11.55 0.47 283.7 
 MGBH 14:148:37500 2143.0  2.9  71.6   0.33 0.43   0.74 0.38  11.58 0.46 283.7 
 MGBH 14:148:37800 2143.3  2.8  71.8   0.35 0.43   0.73 0.37  11.61 0.45 283.7 
 MGBH 14:148:38100 2143.5  2.6  72.1   0.38 0.43   0.73 0.35  11.65 0.42 283.7 
 MGBH 14:148:38400 2143.9  2.6  72.4   0.39 0.43   0.70 0.34  11.70 0.41 283.7 
 MGBH 14:148:38700 2144.5  2.5  72.9   0.39 0.43   0.66 0.34  11.79 0.41 283.7 
 MGBH 14:148:39000 2145.1  2.5  73.5   0.38 0.42   0.62 0.33  11.89 0.40 283.7 
 MGBH 14:148:39300 2145.7  2.5  74.1   0.38 0.42   0.59 0.34  11.98 0.41 283.7 
 MGBH 14:148:39600 2146.4  2.6  74.7   0.37 0.42   0.56 0.35  12.08 0.42 283.7 
 MGBH 14:148:39900 2146.8  2.7  75.1   0.36 0.42   0.52 0.37  12.14 0.43 283.7 
 MGBH 14:148:40200 2147.0  2.7  75.3   0.37 0.41   0.50 0.38  12.17 0.44 283.7 
 MGBH 14:148:40500 2147.4  2.8  75.6   0.38 0.41   0.48 0.39  12.23 0.45 283.7 
 MGBH 14:148:40800 2147.4  2.8  75.6   0.40 0.40   0.46 0.40  12.22 0.45 283.7 
 MGBH 14:148:41100 2147.1  2.8  75.3   0.41 0.39   0.44 0.41  12.17 0.45 283.7 
 MGBH 14:148:41400 2146.9  2.7  75.1   0.42 0.38   0.44 0.41  12.14 0.44 283.7 
 MGBH 14:148:41700 2146.7  2.7  74.9   0.44 0.37   0.45 0.42  12.10 0.43 283.7 
 MGBH 14:148:42000 2146.8  2.6  74.9   0.47 0.36   0.44 0.42  12.11 0.42 283.7 
 MGBH 14:148:42300 2147.0  2.5  75.0   0.50 0.35   0.44 0.42  12.13 0.41 283.7 
 MGBH 14:148:42600 2146.8  2.5  74.8   0.56 0.34   0.45 0.42  12.10 0.40 283.7 
 MGBH 14:148:42900 2146.4  2.5  74.4   0.61 0.34   0.47 0.42  12.03 0.40 283.7 
 MGBH 14:148:43200 2146.4  2.5  74.4   0.67 0.33   0.48 0.42  12.02 0.40 283.7 
 MGBH 14:148:43500 2146.4  2.5  74.4   0.73 0.33   0.50 0.42  12.03 0.41 283.7 
 MGBH 14:148:43800 2146.3  2.5  74.4   0.76 0.33   0.51 0.42  12.04 0.41 283.8 
 MGBH 14:148:44100 2146.4  2.5  74.6   0.80 0.33   0.52 0.43  12.07 0.41 283.8 
 MGBH 14:148:44400 2146.1  2.6  74.4   0.87 0.33   0.54 0.43  12.04 0.41 283.9 
 MGBH 14:148:44700 2145.8  2.6  74.2   0.90 0.33   0.58 0.43  12.01 0.42 283.9 
 MGBH 14:148:45000 2145.4  2.6  73.9   0.92 0.33   0.61 0.43  11.96 0.42 284.0 
 MGBH 14:148:45300 2145.3  2.6  73.9   0.91 0.33   0.65 0.43  11.96 0.42 284.0 
 MGBH 14:148:45600 2145.3  2.7  74.0   0.90 0.34   0.70 0.43  11.98 0.43 284.1 
 MGBH 14:148:45900 2144.6  2.8  73.5   0.88 0.36   0.72 0.43  11.90 0.45 284.1 
 MGBH 14:148:46200 2143.9  2.9  72.8   0.85 0.38   0.74 0.44  11.79 0.48 284.2 
 MGBH 14:148:46500 2143.2  3.1  72.2   0.81 0.39   0.76 0.44  11.69 0.49 284.2 
 MGBH 14:148:46800 2142.5  3.1  71.6   0.76 0.41   0.78 0.44  11.60 0.50 284.3 
 MGBH 14:148:47100 2142.1  3.1  71.3   0.71 0.42   0.81 0.44  11.56 0.51 284.3 
 MGBH 14:148:47400 2141.8  3.1  71.1   0.67 0.42   0.83 0.43  11.53 0.50 284.3 
 MGBH 14:148:47700 2141.6  3.0  71.0   0.64 0.43   0.85 0.42  11.51 0.49 284.4 
 MGBH 14:148:48000 2141.5  2.9  71.0   0.62 0.43   0.87 0.41  11.51 0.48 284.4 
 MGBH 14:148:48300 2141.7  2.9  71.3   0.61 0.44   0.88 0.40  11.56 0.47 284.5 
 MGBH 14:148:48600 2141.8  2.8  71.5   0.60 0.44   0.88 0.39  11.60 0.46 284.5 
 MGBH 14:148:48900 2141.6  2.8  71.4   0.61 0.44   0.87 0.38  11.59 0.45 284.6 
 MGBH 14:148:49200 2141.2  2.7  71.1   0.62 0.44   0.84 0.37  11.53 0.44 284.6 
 MGBH 14:148:49500 2141.2  2.6  71.2   0.63 0.45   0.81 0.36  11.55 0.43 284.7 
 MGBH 14:148:49800 2141.4  2.6  71.6   0.65 0.45   0.81 0.35  11.61 0.42 284.7 
 MGBH 14:148:50100 2141.5  2.6  71.7   0.67 0.45   0.81 0.35  11.64 0.42 284.8 
 MGBH 14:148:50400 2141.2  2.6  71.5   0.69 0.45   0.81 0.36  11.61 0.42 284.8 
 MGBH 14:148:50700 2140.8  2.7  71.2   0.71 0.45   0.79 0.36  11.56 0.44 284.9 
 MGBH 14:148:51000 2140.4  2.7  70.9   0.73 0.45   0.76 0.37  11.52 0.44 284.9 
 MGBH 14:148:51300 2139.9  2.7  70.5   0.76 0.44   0.73 0.38  11.45 0.44 284.9 
 MGBH 14:148:51600 2139.6  2.7  70.3   0.76 0.44   0.70 0.38  11.42 0.44 285.0 
 MGBH 14:148:51900 2139.3  2.8  70.1   0.78 0.44   0.65 0.39  11.39 0.46 285.0 
 MGBH 14:148:52200 2139.1  2.9  70.0   0.77 0.45   0.60 0.40  11.38 0.47 285.1 
 MGBH 14:148:52500 2139.2  3.0  70.3   0.79 0.45   0.54 0.41  11.42 0.49 285.1 
 MGBH 14:148:52800 2139.3  3.1  70.4   0.81 0.45   0.47 0.41  11.45 0.50 285.2 
 MGBH 14:148:53100 2139.7  3.1  70.9   0.83 0.45   0.36 0.41  11.52 0.51 285.2 
 MGBH 14:148:53400 2140.0  3.1  71.3   0.85 0.44   0.26 0.41  11.59 0.50 285.3 
 MGBH 14:148:53700 2140.1  3.0  71.6   0.85 0.44   0.17 0.41  11.64 0.49 285.3 
 MGBH 14:148:54000 2139.9  3.0  71.5   0.83 0.43   0.11 0.41  11.63 0.49 285.4 
 MGBH 14:148:54300 2139.8  2.9  71.4   0.80 0.43   0.06 0.41  11.62 0.47 285.4 
 MGBH 14:148:54600 2139.5  2.8  71.2   0.77 0.42   0.00 0.41  11.59 0.46 285.5 
 MGBH 14:148:54900 2138.9  2.8  70.7   0.74 0.42  -0.06 0.40  11.51 0.45 285.5 
 MGBH 14:148:55200 2138.3  2.7  70.3   0.72 0.41  -0.11 0.40  11.43 0.44 285.6 
 MGBH 14:148:55500 2138.1  2.7  70.2   0.72 0.40  -0.13 0.39  11.42 0.43 285.6 
 MGBH 14:148:55800 2138.0  2.6  70.2   0.73 0.40  -0.14 0.39  11.42 0.42 285.6 
 MGBH 14:148:56100 2137.5  2.5  69.8   0.73 0.39  -0.15 0.38  11.36 0.41 285.7 
 MGBH 14:148:56400 2136.9  2.6  69.2   0.74 0.38  -0.16 0.39  11.28 0.42 285.7 
 MGBH 14:148:56700 2136.4  2.6  68.9   0.74 0.37  -0.16 0.39  11.22 0.42 285.8 
 MGBH 14:148:57000 2135.7  2.6  68.2   0.78 0.37  -0.17 0.39  11.11 0.43 285.8 
 MGBH 14:148:57300 2135.1  2.7  67.7   0.81 0.37  -0.18 0.40  11.04 0.44 285.9 
 MGBH 14:148:57600 2134.6  2.7  67.4   0.83 0.37  -0.19 0.40  10.98 0.44 285.9 
 MGBH 14:148:57900 2134.0  2.7  66.9   0.87 0.37  -0.21 0.40  10.90 0.44 286.0 
 MGBH 14:148:58200 2133.5  2.7  66.5   0.90 0.37  -0.21 0.40  10.83 0.44 286.0 
 MGBH 14:148:58500 2132.7  2.7  65.7   0.92 0.36  -0.19 0.40  10.71 0.44 286.1 
 MGBH 14:148:58800 2132.3  2.6  65.4   0.95 0.36  -0.17 0.40  10.66 0.43 286.1 
 MGBH 14:148:59100 2132.2  2.6  65.5   0.99 0.35  -0.15 0.39  10.68 0.42 286.2 
 MGBH 14:148:59400 2131.9  2.5  65.3   1.06 0.35  -0.14 0.38  10.64 0.41 286.2 
 MGBH 14:148:59700 2132.1  2.5  65.5   1.14 0.35  -0.14 0.37  10.68 0.40 286.2 
 MGBH 14:148:60000 2132.9  2.5  66.4   1.22 0.35  -0.12 0.37  10.84 0.41 286.3 
 MGBH 14:148:60300 2132.7  2.5  66.4   1.30 0.35  -0.14 0.38  10.83 0.41 286.3 
 MGBH 14:148:60600 2132.3  2.5  66.0   1.36 0.35  -0.17 0.38  10.77 0.41 286.4 
 MGBH 14:148:60900 2131.3  2.6  65.2   1.43 0.35  -0.22 0.39  10.64 0.42 286.4 
 MGBH 14:148:61200 2130.5  2.6  64.4   1.48 0.36  -0.27 0.39  10.52 0.42 286.5 
 MGBH 14:148:61500 2130.0  2.5  64.0   1.51 0.36  -0.30 0.39  10.45 0.41 286.5 
 MGBH 14:148:61800 2129.4  2.5  63.6   1.52 0.36  -0.35 0.40  10.38 0.41 286.6 
 MGBH 14:148:62100 2129.3  2.5  63.6   1.54 0.37  -0.39 0.40  10.38 0.42 286.6 
 MGBH 14:148:62400 2129.5  2.6  63.8   1.56 0.37  -0.43 0.41  10.43 0.43 286.7 
 MGBH 14:148:62700 2129.8  2.7  64.3   1.56 0.38  -0.47 0.41  10.50 0.44 286.7 
 MGBH 14:148:63000 2129.8  2.9  64.3   1.55 0.39  -0.49 0.42  10.51 0.47 286.8 
 MGBH 14:148:63300 2129.6  3.0  64.3   1.54 0.40  -0.50 0.42  10.51 0.49 286.8 
 MGBH 14:148:63600 2129.4  3.1  64.1   1.52 0.40  -0.50 0.42  10.48 0.51 286.9 
 MGBH 14:148:63900 2129.3  3.2  64.2   1.50 0.40  -0.51 0.42  10.49 0.52 286.9 
 MGBH 14:148:64200 2129.3  3.2  64.3   1.48 0.40  -0.51 0.42  10.51 0.52 286.9 
 MGBH 14:148:64500 2129.3  3.1  64.3   1.47 0.40  -0.51 0.42  10.52 0.51 287.0 
 MGBH 14:148:64800 2129.2  3.0  64.3   1.46 0.40  -0.50 0.41  10.52 0.49 287.0 
 MGBH 14:148:65100 2129.5  2.9  64.6   1.45 0.39  -0.50 0.40  10.56 0.48 287.0 
 MGBH 14:148:65400 2129.8  2.9  64.8   1.44 0.39  -0.49 0.39  10.60 0.47 287.0 
 MGBH 14:148:65700 2129.9  2.8  64.9   1.43 0.38  -0.46 0.39  10.62 0.45 287.0 
 MGBH 14:148:66000 2130.0  2.7  64.9   1.43 0.37  -0.40 0.38  10.62 0.45 287.0 
 MGBH 14:148:66300 2129.6  2.7  64.5   1.43 0.37  -0.31 0.38  10.55 0.44 287.0 
 MGBH 14:148:66600 2128.8  2.7  63.6   1.45 0.36  -0.24 0.38  10.40 0.44 287.0 
 MGBH 14:148:66900 2127.9  2.6  62.7   1.46 0.36  -0.15 0.37  10.26 0.43 287.0 
 MGBH 14:148:67200 2127.5  2.6  62.2   1.47 0.35  -0.06 0.37  10.17 0.42 287.0 
 MGBH 14:148:67500 2127.2  2.5  61.9   1.46 0.35   0.04 0.37  10.12 0.42 287.0 
 MGBH 14:148:67800 2127.1  2.5  61.7   1.45 0.35   0.12 0.36  10.10 0.41 287.0 
 MGBH 14:148:68100 2126.6  2.5  61.2   1.46 0.34   0.19 0.36  10.00 0.40 287.0 
 MGBH 14:148:68400 2126.6  2.4  61.1   1.47 0.34   0.25 0.36   9.99 0.40 287.0 
 MGBH 14:148:68700 2126.6  2.4  61.0   1.51 0.33   0.30 0.36   9.98 0.39 287.0 
 MGBH 14:148:69000 2126.4  2.4  60.8   1.54 0.33   0.38 0.35   9.94 0.39 287.0 
 MGBH 14:148:69300 2125.9  2.4  60.2   1.55 0.33   0.44 0.35   9.85 0.39 287.0 
 MGBH 14:148:69600 2125.4  2.4  59.7   1.55 0.33   0.49 0.35   9.76 0.39 287.0 
 MGBH 14:148:69900 2124.7  2.4  59.0   1.53 0.34   0.54 0.36   9.64 0.39 287.0 
 MGBH 14:148:70200 2124.7  2.5  58.9   1.49 0.35   0.60 0.37   9.62 0.41 287.0 
 MGBH 14:148:70500 2124.9  2.7  59.0   1.49 0.37   0.65 0.38   9.66 0.44 287.0 
 MGBH 14:148:70800 2125.1  2.8  59.2   1.49 0.38   0.69 0.39   9.68 0.45 287.0 
 MGBH 14:148:71100 2125.1  2.9  59.1   1.50 0.40   0.73 0.41   9.66 0.48 287.0 
 MGBH 14:148:71400 2125.2  3.1  59.1   1.50 0.42   0.76 0.42   9.67 0.50 286.9 
 MGBH 14:148:71700 2125.3  3.2  59.2   1.51 0.43   0.79 0.42   9.68 0.52 286.9 
 MGBH 14:148:72000 2125.5  3.2  59.3   1.52 0.44   0.82 0.43   9.70 0.53 286.9 
 MGBH 14:148:72300 2126.0  3.2  59.8   1.50 0.44   0.86 0.43   9.78 0.52 286.9 
 MGBH 14:148:72600 2126.5  3.1  60.2   1.49 0.45   0.89 0.43   9.85 0.51 286.9 
 MGBH 14:148:72900 2126.6  3.1  60.2   1.48 0.45   0.90 0.44   9.85 0.50 286.9 
 MGBH 14:148:73200 2126.9  3.1  60.5   1.47 0.45   0.91 0.44   9.90 0.50 286.9 
 MGBH 14:148:73500 2127.3  3.2  60.8   1.45 0.46   0.91 0.45   9.95 0.52 286.9 
 MGBH 14:148:73800 2127.7  3.2  61.2   1.44 0.46   0.91 0.45  10.01 0.53 286.9 
 MGBH 14:148:74100 2128.6  3.3  62.0   1.44 0.46   0.93 0.46  10.14 0.54 286.9 
 MGBH 14:148:74400 2129.6  3.3  63.0   1.43 0.46   0.96 0.46  10.30 0.54 286.9 
 MGBH 14:148:74700 2130.4  3.3  63.7   1.40 0.46   0.98 0.46  10.42 0.53 286.9 
 MGBH 14:148:75000 2130.9  3.2  64.2   1.36 0.46   0.99 0.45  10.49 0.52 286.9 
 MGBH 14:148:75300 2131.7  3.1  64.9   1.31 0.46   1.00 0.45  10.61 0.51 286.9 
 MGBH 14:148:75600 2133.0  3.1  66.1   1.27 0.45   1.00 0.45  10.81 0.50 286.9 
 MGBH 14:148:75900 2134.7  3.0  67.8   1.23 0.45   1.02 0.44  11.08 0.49 286.9 
 MGBH 14:148:76200 2136.5  3.0  69.5   1.20 0.45   1.05 0.44  11.37 0.49 286.9 
 MGBH 14:148:76500 2138.3  3.1  71.3   1.16 0.46   1.11 0.44  11.66 0.50 286.9 
 MGBH 14:148:76800 2140.2  3.1  73.1   1.12 0.46   1.17 0.44  11.95 0.51 286.9 
 MGBH 14:148:77100 2142.1  3.2  75.0   1.07 0.46   1.24 0.44  12.26 0.53 286.9 
 MGBH 14:148:77400 2143.8  3.3  76.6   1.04 0.47   1.29 0.44  12.52 0.54 286.9 
 MGBH 14:148:77700 2145.1  3.3  77.9   1.01 0.47   1.32 0.44  12.73 0.54 286.9 
 MGBH 14:148:78000 2146.6  3.3  79.3   0.98 0.47   1.34 0.43  12.96 0.54 286.9 
 MGBH 14:148:78300 2148.1  3.3  80.8   0.94 0.47   1.36 0.43  13.21 0.54 286.9 
 MGBH 14:148:78600 2149.4  3.3  82.0   0.91 0.47   1.38 0.42  13.41 0.54 286.9 
 MGBH 14:148:78900 2150.3  3.2  82.8   0.88 0.46   1.36 0.41  13.54 0.53 286.9 
 MGBH 14:148:79200 2150.7  3.1  83.2   0.86 0.46   1.33 0.39  13.60 0.51 286.8 
 MGBH 14:148:79500 2151.1  3.0  83.5   0.85 0.45   1.29 0.38  13.65 0.49 286.8 
 MGBH 14:148:79800 2151.3  2.9  83.7   0.83 0.44   1.24 0.37  13.67 0.47 286.8 
 MGBH 14:148:80100 2151.7  2.7  84.0   0.81 0.44   1.21 0.35  13.73 0.44 286.8 
 MGBH 14:148:80400 2151.8  2.7  84.1   0.80 0.44   1.16 0.35  13.75 0.43 286.8 
 MGBH 14:148:80700 2152.4  2.6  84.6   0.79 0.43   1.13 0.34  13.83 0.43 286.8 
 MGBH 14:148:81000 2152.5  2.6  84.7   0.79 0.43   1.13 0.35  13.85 0.43 286.8 
 MGBH 14:148:81300 2152.6  2.7  84.7   0.80 0.43   1.14 0.36  13.85 0.44 286.8 
 MGBH 14:148:81600 2152.6  2.7  84.7   0.82 0.42   1.16 0.37  13.84 0.45 286.8 
 MGBH 14:148:81900 2152.6  2.7  84.6   0.84 0.42   1.17 0.38  13.83 0.44 286.8 
 MGBH 14:148:82200 2152.3  2.7  84.2   0.86 0.41   1.16 0.38  13.76 0.44 286.8 
 MGBH 14:148:82500 2151.9  2.6  83.8   0.87 0.41   1.14 0.38  13.70 0.43 286.8 
 MGBH 14:148:82800 2152.3  2.5  84.2   0.87 0.40   1.13 0.38  13.75 0.41 286.8 
 MGBH 14:148:83100 2152.8  2.5  84.6   0.87 0.40   1.13 0.39  13.83 0.41 286.8 
 MGBH 14:148:83400 2152.8  2.5  84.5   0.86 0.40   1.12 0.39  13.81 0.41 286.8 
 MGBH 14:148:83700 2152.7  2.5  84.4   0.83 0.41   1.07 0.40  13.79 0.41 286.8 
 MGBH 14:148:84000 2152.6  2.6  84.2   0.75 0.41   1.00 0.42  13.76 0.42 286.8 
 MGBH 14:148:84300 2152.7  2.6  84.3   0.68 0.42   0.93 0.44  13.78 0.43 286.8 
 MGBH 14:148:84600 2153.1  2.7  84.6   0.63 0.43   0.88 0.46  13.82 0.44 286.8 
 MGBH 14:148:84900 2153.4  2.8  84.9   0.61 0.43   0.83 0.48  13.87 0.45 286.8 
 MGBH 14:148:85200 2153.7  2.9  85.1   0.60 0.45   0.78 0.50  13.91 0.48 286.8 
 MGBH 14:148:85500 2153.9  3.1  85.3   0.59 0.46   0.73 0.52  13.94 0.50 286.8 
 MGBH 14:148:85800 2154.0  3.2  85.3   0.60 0.48   0.69 0.55  13.95 0.53 286.8 
 MGBH 14:148:86100 2154.3  3.5  85.5   0.60 0.50   0.66 0.57  13.98 0.57 286.8 
-TROP/SOLUTION
%=ENDTRO
