%=TRO 1.00 NGL 25:125:52960 NGL 14:023:00000 14:023:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:023:00000 14:023:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:023:00000 14:023:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:023:00000 14:023:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.832 -4161560.557 -2161984.080 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:023:00300 2265.0 11.9 196.7  -1.58 1.49   2.20 1.47  31.77 1.92 283.3 
 MGBH 14:023:00600 2264.9 11.8 196.7  -1.58 1.48   2.20 1.45  31.76 1.90 283.3 
 MGBH 14:023:00900 2264.9 11.7 196.6  -1.58 1.47   2.20 1.44  31.75 1.88 283.3 
 MGBH 14:023:01200 2264.8 11.5 196.6  -1.58 1.46   2.20 1.43  31.74 1.86 283.3 
 MGBH 14:023:01500 2264.7 11.4 196.5  -1.58 1.45   2.20 1.42  31.73 1.84 283.3 
 MGBH 14:023:01800 2264.6 11.3 196.5  -1.58 1.44   2.20 1.41  31.72 1.82 283.3 
 MGBH 14:023:02100 2264.5 11.1 196.4  -1.58 1.43   2.21 1.40  31.71 1.80 283.3 
 MGBH 14:023:02400 2264.5 11.0 196.4  -1.58 1.42   2.21 1.39  31.70 1.78 283.3 
 MGBH 14:023:02700 2264.4 10.9 196.3  -1.58 1.41   2.21 1.38  31.70 1.75 283.3 
 MGBH 14:023:03000 2264.3 10.7 196.3  -1.58 1.40   2.20 1.37  31.69 1.73 283.3 
 MGBH 14:023:03300 2263.9 10.6 195.9  -1.59 1.39   2.21 1.36  31.63 1.70 283.3 
 MGBH 14:023:03600 2263.6 10.4 195.5  -1.60 1.38   2.22 1.35  31.57 1.68 283.3 
 MGBH 14:023:03900 2263.3 10.2 195.3  -1.60 1.36   2.23 1.34  31.53 1.65 283.3 
 MGBH 14:023:04200 2263.1 10.0 195.2  -1.60 1.35   2.23 1.32  31.51 1.62 283.3 
 MGBH 14:023:04500 2263.1  9.9 195.2  -1.59 1.34   2.23 1.31  31.51 1.60 283.3 
 MGBH 14:023:04800 2263.1  9.7 195.2  -1.59 1.33   2.23 1.30  31.51 1.57 283.2 
 MGBH 14:023:05100 2263.0  9.6 195.1  -1.58 1.32   2.23 1.29  31.50 1.55 283.2 
 MGBH 14:023:05400 2263.0  9.5 195.1  -1.58 1.31   2.23 1.28  31.50 1.53 283.2 
 MGBH 14:023:05700 2263.0  9.3 195.1  -1.57 1.30   2.23 1.27  31.50 1.51 283.2 
 MGBH 14:023:06000 2263.0  9.2 195.2  -1.56 1.29   2.22 1.26  31.51 1.49 283.2 
 MGBH 14:023:06300 2263.1  9.1 195.3  -1.56 1.28   2.22 1.24  31.52 1.46 283.2 
 MGBH 14:023:06600 2263.0  8.9 195.2  -1.55 1.27   2.22 1.23  31.52 1.44 283.2 
 MGBH 14:023:06900 2262.9  8.8 195.2  -1.55 1.26   2.22 1.22  31.51 1.42 283.2 
 MGBH 14:023:07200 2262.5  8.7 194.8  -1.55 1.25   2.24 1.21  31.45 1.40 283.2 
 MGBH 14:023:07500 2262.3  8.6 194.6  -1.54 1.24   2.25 1.20  31.41 1.39 283.2 
 MGBH 14:023:07800 2262.3  8.5 194.6  -1.54 1.23   2.24 1.19  31.42 1.37 283.2 
 MGBH 14:023:08100 2262.4  8.4 194.7  -1.54 1.22   2.24 1.17  31.43 1.35 283.2 
 MGBH 14:023:08400 2262.5  8.3 194.8  -1.52 1.21   2.24 1.16  31.45 1.34 283.2 
 MGBH 14:023:08700 2262.5  8.1 194.9  -1.51 1.19   2.23 1.15  31.46 1.32 283.2 
 MGBH 14:023:09000 2262.6  8.0 195.0  -1.50 1.18   2.23 1.14  31.48 1.29 283.2 
 MGBH 14:023:09300 2262.7  7.9 195.1  -1.49 1.17   2.22 1.12  31.49 1.27 283.2 
 MGBH 14:023:09600 2262.7  7.8 195.2  -1.48 1.16   2.22 1.11  31.50 1.25 283.2 
 MGBH 14:023:09900 2262.8  7.6 195.3  -1.47 1.15   2.21 1.10  31.52 1.23 283.2 
 MGBH 14:023:10200 2262.8  7.5 195.3  -1.46 1.14   2.21 1.09  31.53 1.20 283.2 
 MGBH 14:023:10500 2262.9  7.3 195.4  -1.45 1.12   2.21 1.07  31.54 1.18 283.2 
 MGBH 14:023:10800 2262.9  7.1 195.4  -1.45 1.11   2.22 1.06  31.54 1.15 283.2 
 MGBH 14:023:11100 2263.0  6.9 195.6  -1.46 1.09   2.23 1.04  31.57 1.12 283.2 
 MGBH 14:023:11400 2262.9  6.8 195.5  -1.46 1.08   2.23 1.03  31.56 1.10 283.2 
 MGBH 14:023:11700 2262.9  6.7 195.6  -1.45 1.07   2.22 1.02  31.56 1.08 283.2 
 MGBH 14:023:12000 2263.0  6.6 195.7  -1.44 1.06   2.21 1.00  31.58 1.07 283.2 
 MGBH 14:023:12300 2263.1  6.5 195.8  -1.42 1.04   2.20 0.99  31.60 1.05 283.2 
 MGBH 14:023:12600 2263.3  6.3 196.0  -1.38 1.03   2.17 0.98  31.63 1.02 283.1 
 MGBH 14:023:12900 2263.7  6.2 196.4  -1.34 1.01   2.16 0.96  31.70 1.00 283.1 
 MGBH 14:023:13200 2263.8  6.1 196.6  -1.32 1.00   2.15 0.95  31.72 0.98 283.1 
 MGBH 14:023:13500 2263.7  6.0 196.4  -1.32 0.99   2.14 0.93  31.70 0.96 283.1 
 MGBH 14:023:13800 2263.5  5.8 196.3  -1.31 0.98   2.13 0.92  31.68 0.94 283.1 
 MGBH 14:023:14100 2263.3  5.7 196.1  -1.31 0.96   2.11 0.90  31.65 0.92 283.1 
 MGBH 14:023:14400 2263.3  5.6 196.1  -1.30 0.95   2.11 0.89  31.65 0.90 283.1 
 MGBH 14:023:14700 2263.1  5.5 196.0  -1.30 0.94   2.10 0.87  31.63 0.89 283.1 
 MGBH 14:023:15000 2263.1  5.4 196.0  -1.30 0.93   2.10 0.86  31.63 0.87 283.1 
 MGBH 14:023:15300 2263.2  5.3 196.1  -1.30 0.92   2.11 0.85  31.64 0.85 283.1 
 MGBH 14:023:15600 2263.0  5.2 195.9  -1.29 0.90   2.12 0.83  31.62 0.83 283.1 
 MGBH 14:023:15900 2262.8  5.1 195.7  -1.29 0.89   2.12 0.82  31.58 0.82 283.1 
 MGBH 14:023:16200 2262.6  5.0 195.6  -1.29 0.88   2.11 0.81  31.55 0.81 283.1 
 MGBH 14:023:16500 2262.4  5.0 195.4  -1.29 0.87   2.12 0.80  31.52 0.81 283.1 
 MGBH 14:023:16800 2262.1  5.0 195.2  -1.29 0.85   2.12 0.79  31.49 0.80 283.1 
 MGBH 14:023:17100 2261.9  4.9 195.0  -1.29 0.84   2.12 0.78  31.46 0.80 283.1 
 MGBH 14:023:17400 2261.7  4.9 194.8  -1.28 0.83   2.12 0.77  31.43 0.79 283.1 
 MGBH 14:023:17700 2261.5  4.8 194.6  -1.28 0.81   2.12 0.75  31.40 0.78 283.1 
 MGBH 14:023:18000 2261.3  4.8 194.5  -1.27 0.80   2.11 0.74  31.38 0.77 283.1 
 MGBH 14:023:18300 2261.2  4.7 194.3  -1.27 0.79   2.10 0.73  31.36 0.76 283.1 
 MGBH 14:023:18600 2261.0  4.6 194.2  -1.26 0.78   2.09 0.72  31.33 0.74 283.1 
 MGBH 14:023:18900 2260.7  4.5 193.9  -1.26 0.76   2.07 0.71  31.28 0.73 283.1 
 MGBH 14:023:19200 2260.4  4.4 193.6  -1.26 0.75   2.06 0.69  31.24 0.72 283.1 
 MGBH 14:023:19500 2260.3  4.4 193.5  -1.25 0.74   2.03 0.68  31.22 0.70 283.1 
 MGBH 14:023:19800 2260.3  4.3 193.6  -1.25 0.72   2.01 0.67  31.23 0.69 283.1 
 MGBH 14:023:20100 2260.3  4.3 193.6  -1.23 0.71   1.97 0.66  31.24 0.69 283.1 
 MGBH 14:023:20400 2260.4  4.2 193.7  -1.20 0.70   1.93 0.65  31.24 0.69 283.1 
 MGBH 14:023:20700 2260.4  4.2 193.7  -1.16 0.69   1.89 0.64  31.25 0.68 283.0 
 MGBH 14:023:21000 2260.5  4.2 193.8  -1.12 0.68   1.85 0.63  31.27 0.69 283.0 
 MGBH 14:023:21300 2260.7  4.3 194.1  -1.08 0.67   1.81 0.62  31.31 0.69 283.0 
 MGBH 14:023:21600 2260.8  4.3 194.2  -1.04 0.66   1.78 0.61  31.33 0.69 283.0 
 MGBH 14:023:21900 2260.7  4.3 194.1  -0.99 0.65   1.73 0.60  31.31 0.69 283.0 
 MGBH 14:023:22200 2260.8  4.2 194.1  -0.95 0.64   1.68 0.59  31.32 0.69 283.1 
 MGBH 14:023:22500 2261.0  4.2 194.3  -0.91 0.63   1.63 0.58  31.35 0.68 283.1 
 MGBH 14:023:22800 2261.1  4.1 194.3  -0.87 0.61   1.58 0.56  31.36 0.66 283.1 
 MGBH 14:023:23100 2261.1  4.0 194.2  -0.82 0.60   1.51 0.55  31.34 0.64 283.1 
 MGBH 14:023:23400 2260.9  3.8 194.0  -0.76 0.58   1.43 0.54  31.31 0.62 283.1 
 MGBH 14:023:23700 2260.5  3.7 193.5  -0.70 0.57   1.35 0.52  31.23 0.60 283.1 
 MGBH 14:023:24000 2260.4  3.6 193.4  -0.64 0.55   1.29 0.51  31.21 0.58 283.1 
 MGBH 14:023:24300 2260.5  3.4 193.5  -0.59 0.54   1.23 0.49  31.23 0.55 283.2 
 MGBH 14:023:24600 2260.5  3.3 193.5  -0.54 0.53   1.17 0.47  31.22 0.53 283.2 
 MGBH 14:023:24900 2260.9  3.2 193.8  -0.53 0.51   1.10 0.46  31.28 0.51 283.2 
 MGBH 14:023:25200 2261.6  3.1 194.4  -0.52 0.50   1.03 0.44  31.38 0.50 283.2 
 MGBH 14:023:25500 2262.6  3.0 195.3  -0.52 0.49   0.98 0.43  31.53 0.48 283.2 
 MGBH 14:023:25800 2263.4  3.0 196.2  -0.52 0.48   0.88 0.43  31.67 0.48 283.2 
 MGBH 14:023:26100 2264.6  3.0 197.3  -0.54 0.47   0.80 0.42  31.85 0.48 283.2 
 MGBH 14:023:26400 2265.6  3.0 198.3  -0.55 0.46   0.73 0.42  32.01 0.48 283.3 
 MGBH 14:023:26700 2266.0  2.9 198.6  -0.54 0.45   0.67 0.42  32.07 0.48 283.3 
 MGBH 14:023:27000 2266.4  2.9 198.9  -0.52 0.44   0.63 0.41  32.12 0.47 283.3 
 MGBH 14:023:27300 2266.7  2.8 199.2  -0.51 0.43   0.60 0.41  32.16 0.46 283.3 
 MGBH 14:023:27600 2267.0  2.8 199.4  -0.49 0.41   0.59 0.40  32.20 0.45 283.3 
 MGBH 14:023:27900 2267.6  2.7 200.0  -0.46 0.40   0.61 0.40  32.30 0.44 283.3 
 MGBH 14:023:28200 2268.4  2.7 200.8  -0.43 0.38   0.61 0.40  32.42 0.43 283.3 
 MGBH 14:023:28500 2269.2  2.6 201.5  -0.41 0.37   0.60 0.40  32.54 0.42 283.4 
 MGBH 14:023:28800 2269.8  2.6 202.1  -0.43 0.36   0.57 0.41  32.64 0.43 283.4 
 MGBH 14:023:29100 2270.1  2.6 202.3  -0.43 0.35   0.55 0.41  32.67 0.42 283.4 
 MGBH 14:023:29400 2270.2  2.6 202.4  -0.42 0.34   0.53 0.41  32.69 0.42 283.4 
 MGBH 14:023:29700 2270.2  2.5 202.4  -0.38 0.32   0.53 0.41  32.69 0.40 283.4 
 MGBH 14:023:30000 2270.4  2.5 202.5  -0.36 0.31   0.53 0.41  32.71 0.40 283.4 
 MGBH 14:023:30300 2270.4  2.5 202.4  -0.34 0.31   0.54 0.42  32.70 0.40 283.4 
 MGBH 14:023:30600 2270.2  2.5 202.2  -0.31 0.30   0.55 0.42  32.66 0.40 283.5 
 MGBH 14:023:30900 2270.2  2.5 202.1  -0.26 0.29   0.58 0.43  32.66 0.40 283.5 
 MGBH 14:023:31200 2270.4  2.4 202.3  -0.23 0.28   0.61 0.43  32.68 0.39 283.5 
 MGBH 14:023:31500 2270.5  2.4 202.3  -0.24 0.28   0.63 0.43  32.69 0.38 283.5 
 MGBH 14:023:31800 2270.7  2.4 202.5  -0.29 0.28   0.65 0.43  32.72 0.38 283.5 
 MGBH 14:023:32100 2270.4  2.4 202.1  -0.34 0.28   0.64 0.44  32.66 0.39 283.5 
 MGBH 14:023:32400 2270.2  2.4 201.9  -0.38 0.28   0.62 0.43  32.63 0.39 283.5 
 MGBH 14:023:32700 2270.2  2.4 201.8  -0.41 0.29   0.62 0.43  32.62 0.39 283.6 
 MGBH 14:023:33000 2270.5  2.4 202.0  -0.44 0.29   0.64 0.43  32.66 0.39 283.6 
 MGBH 14:023:33300 2270.8  2.4 202.4  -0.45 0.30   0.66 0.42  32.71 0.39 283.6 
 MGBH 14:023:33600 2271.1  2.5 202.6  -0.50 0.32   0.67 0.42  32.74 0.41 283.6 
 MGBH 14:023:33900 2271.2  2.6 202.7  -0.54 0.34   0.66 0.41  32.76 0.42 283.6 
 MGBH 14:023:34200 2271.7  2.6 203.1  -0.57 0.35   0.68 0.41  32.83 0.43 283.6 
 MGBH 14:023:34500 2272.1  2.7 203.5  -0.61 0.36   0.72 0.40  32.89 0.43 283.6 
 MGBH 14:023:34800 2272.1  2.7 203.4  -0.67 0.37   0.75 0.40  32.88 0.44 283.7 
 MGBH 14:023:35100 2271.6  2.9 202.8  -0.76 0.38   0.77 0.41  32.79 0.46 283.7 
 MGBH 14:023:35400 2271.1  2.9 202.3  -0.83 0.39   0.79 0.42  32.71 0.47 283.7 
 MGBH 14:023:35700 2270.6  2.9 201.8  -0.92 0.39   0.80 0.42  32.63 0.47 283.7 
 MGBH 14:023:36000 2270.1  2.9 201.2  -1.00 0.39   0.82 0.42  32.54 0.46 283.7 
 MGBH 14:023:36300 2269.8  2.8 200.8  -1.07 0.39   0.83 0.42  32.48 0.45 283.7 
 MGBH 14:023:36600 2269.4  2.7 200.4  -1.13 0.39   0.86 0.41  32.41 0.44 283.7 
 MGBH 14:023:36900 2269.5  2.7 200.4  -1.16 0.39   0.87 0.41  32.42 0.44 283.8 
 MGBH 14:023:37200 2269.6  2.7 200.5  -1.19 0.39   0.89 0.40  32.43 0.43 283.8 
 MGBH 14:023:37500 2269.8  2.6 200.7  -1.19 0.39   0.91 0.39  32.46 0.43 283.8 
 MGBH 14:023:37800 2269.9  2.6 200.7  -1.19 0.39   0.92 0.38  32.46 0.42 283.8 
 MGBH 14:023:38100 2269.8  2.6 200.6  -1.20 0.40   0.90 0.38  32.44 0.42 283.8 
 MGBH 14:023:38400 2269.7  2.6 200.5  -1.20 0.40   0.85 0.38  32.43 0.42 283.8 
 MGBH 14:023:38700 2270.0  2.7 200.6  -1.19 0.41   0.82 0.39  32.46 0.43 283.8 
 MGBH 14:023:39000 2270.4  2.7 201.1  -1.18 0.41   0.79 0.39  32.53 0.44 283.8 
 MGBH 14:023:39300 2270.9  2.7 201.5  -1.17 0.42   0.76 0.39  32.60 0.44 283.9 
 MGBH 14:023:39600 2271.1  2.8 201.6  -1.15 0.43   0.71 0.40  32.62 0.46 283.9 
 MGBH 14:023:39900 2270.7  2.9 201.2  -1.12 0.44   0.70 0.40  32.55 0.47 283.9 
 MGBH 14:023:40200 2270.5  3.0 200.9  -1.08 0.44   0.68 0.41  32.51 0.49 283.9 
 MGBH 14:023:40500 2270.4  3.1 200.8  -1.05 0.45   0.68 0.42  32.49 0.51 283.9 
 MGBH 14:023:40800 2270.3  3.2 200.7  -1.00 0.45   0.67 0.42  32.47 0.52 283.9 
 MGBH 14:023:41100 2270.2  3.3 200.5  -0.96 0.46   0.67 0.43  32.44 0.54 283.9 
 MGBH 14:023:41400 2269.8  3.4 200.1  -0.92 0.46   0.66 0.43  32.38 0.54 284.0 
 MGBH 14:023:41700 2269.6  3.4 199.8  -0.89 0.46   0.66 0.43  32.34 0.55 284.0 
 MGBH 14:023:42000 2269.4  3.4 199.6  -0.86 0.46   0.67 0.43  32.30 0.55 284.0 
 MGBH 14:023:42300 2269.2  3.4 199.4  -0.85 0.46   0.68 0.43  32.27 0.55 284.0 
 MGBH 14:023:42600 2269.1  3.4 199.2  -0.85 0.45   0.69 0.43  32.24 0.55 284.0 
 MGBH 14:023:42900 2269.0  3.3 199.0  -0.84 0.45   0.70 0.42  32.21 0.54 284.0 
 MGBH 14:023:43200 2268.6  3.3 198.6  -0.83 0.44   0.70 0.42  32.15 0.53 284.0 
 MGBH 14:023:43500 2268.4  3.2 198.4  -0.82 0.44   0.68 0.41  32.13 0.52 284.1 
 MGBH 14:023:43800 2268.5  3.1 198.6  -0.81 0.43   0.68 0.40  32.16 0.51 284.1 
 MGBH 14:023:44100 2268.6  3.0 198.8  -0.79 0.43   0.67 0.39  32.19 0.49 284.1 
 MGBH 14:023:44400 2268.7  2.9 199.0  -0.76 0.42   0.66 0.38  32.23 0.48 284.1 
 MGBH 14:023:44700 2268.8  2.8 199.2  -0.74 0.41   0.65 0.37  32.26 0.45 284.1 
 MGBH 14:023:45000 2269.0  2.6 199.5  -0.69 0.40   0.63 0.35  32.30 0.43 284.2 
 MGBH 14:023:45300 2269.2  2.6 199.8  -0.65 0.38   0.58 0.35  32.36 0.42 284.2 
 MGBH 14:023:45600 2269.1  2.5 199.8  -0.60 0.37   0.52 0.35  32.36 0.41 284.2 
 MGBH 14:023:45900 2268.8  2.6 199.6  -0.59 0.37   0.45 0.35  32.33 0.41 284.2 
 MGBH 14:023:46200 2268.6  2.6 199.5  -0.59 0.36   0.40 0.36  32.31 0.42 284.2 
 MGBH 14:023:46500 2268.1  2.6 199.1  -0.59 0.35   0.35 0.36  32.25 0.42 284.2 
 MGBH 14:023:46800 2267.9  2.6 198.9  -0.62 0.34   0.31 0.37  32.23 0.42 284.3 
 MGBH 14:023:47100 2267.9  2.6 199.1  -0.64 0.34   0.27 0.38  32.25 0.42 284.3 
 MGBH 14:023:47400 2268.3  2.6 199.5  -0.65 0.33   0.24 0.38  32.33 0.42 284.3 
 MGBH 14:023:47700 2268.3  2.6 199.6  -0.66 0.33   0.20 0.38  32.34 0.42 284.3 
 MGBH 14:023:48000 2268.4  2.6 199.8  -0.65 0.33   0.16 0.39  32.38 0.42 284.3 
 MGBH 14:023:48300 2268.6  2.7 200.1  -0.61 0.34   0.12 0.39  32.43 0.43 284.3 
 MGBH 14:023:48600 2268.7  2.7 200.3  -0.56 0.35   0.06 0.39  32.46 0.44 284.4 
 MGBH 14:023:48900 2268.7  2.7 200.4  -0.53 0.36   0.01 0.39  32.47 0.44 284.4 
 MGBH 14:023:49200 2268.5  2.8 200.3  -0.52 0.37  -0.05 0.38  32.47 0.46 284.4 
 MGBH 14:023:49500 2268.4  2.8 200.2  -0.50 0.37  -0.10 0.37  32.46 0.45 284.4 
 MGBH 14:023:49800 2267.9  2.7 199.8  -0.50 0.38  -0.14 0.36  32.40 0.44 284.4 
 MGBH 14:023:50100 2267.2  2.6 199.3  -0.52 0.38  -0.20 0.35  32.31 0.42 284.5 
 MGBH 14:023:50400 2266.4  2.5 198.5  -0.54 0.38  -0.27 0.35  32.19 0.41 284.5 
 MGBH 14:023:50700 2265.4  2.6 197.6  -0.53 0.38  -0.35 0.35  32.04 0.41 284.5 
 MGBH 14:023:51000 2264.8  2.6 197.1  -0.53 0.37  -0.41 0.36  31.97 0.42 284.5 
 MGBH 14:023:51300 2264.5  2.6 196.9  -0.53 0.37  -0.48 0.38  31.94 0.43 284.5 
 MGBH 14:023:51600 2264.4  2.6 197.0  -0.52 0.36  -0.53 0.39  31.94 0.42 284.5 
 MGBH 14:023:51900 2264.1  2.6 196.7  -0.48 0.36  -0.56 0.40  31.91 0.42 284.6 
 MGBH 14:023:52200 2263.9  2.6 196.6  -0.45 0.36  -0.59 0.41  31.88 0.42 284.6 
 MGBH 14:023:52500 2264.0  2.6 196.8  -0.40 0.36  -0.64 0.41  31.92 0.42 284.6 
 MGBH 14:023:52800 2264.0  2.6 196.8  -0.37 0.36  -0.71 0.42  31.93 0.42 284.6 
 MGBH 14:023:53100 2263.8  2.6 196.8  -0.36 0.35  -0.75 0.42  31.92 0.42 284.6 
 MGBH 14:023:53400 2263.5  2.5 196.5  -0.38 0.35  -0.78 0.42  31.88 0.41 284.7 
 MGBH 14:023:53700 2263.8  2.5 196.9  -0.38 0.36  -0.82 0.42  31.94 0.41 284.7 
 MGBH 14:023:54000 2263.6  2.5 196.8  -0.36 0.36  -0.85 0.42  31.94 0.41 284.7 
 MGBH 14:023:54300 2263.8  2.6 197.1  -0.35 0.37  -0.86 0.41  31.98 0.42 284.7 
 MGBH 14:023:54600 2263.8  2.6 197.2  -0.36 0.37  -0.88 0.41  32.00 0.42 284.7 
 MGBH 14:023:54900 2264.0  2.7 197.5  -0.37 0.38  -0.90 0.41  32.05 0.43 284.7 
 MGBH 14:023:55200 2264.6  2.7 198.2  -0.34 0.39  -0.91 0.41  32.17 0.44 284.8 
 MGBH 14:023:55500 2265.1  2.8 198.8  -0.31 0.40  -0.91 0.41  32.27 0.45 284.8 
 MGBH 14:023:55800 2265.3  2.9 199.1  -0.31 0.40  -0.91 0.41  32.31 0.47 284.8 
 MGBH 14:023:56100 2265.3  2.9 199.2  -0.32 0.41  -0.88 0.41  32.34 0.48 284.8 
 MGBH 14:023:56400 2265.3  3.0 199.2  -0.33 0.42  -0.84 0.41  32.34 0.49 284.8 
 MGBH 14:023:56700 2265.2  3.1 199.2  -0.35 0.42  -0.78 0.42  32.34 0.50 284.8 
 MGBH 14:023:57000 2264.9  3.1 199.1  -0.36 0.42  -0.73 0.42  32.32 0.50 284.9 
 MGBH 14:023:57300 2264.7  3.1 198.9  -0.37 0.42  -0.66 0.41  32.30 0.50 284.9 
 MGBH 14:023:57600 2264.7  3.0 199.0  -0.38 0.41  -0.58 0.41  32.32 0.49 284.9 
 MGBH 14:023:57900 2264.6  3.0 199.0  -0.39 0.41  -0.50 0.41  32.31 0.48 284.9 
 MGBH 14:023:58200 2264.4  3.0 198.9  -0.40 0.40  -0.42 0.41  32.30 0.48 284.9 
 MGBH 14:023:58500 2264.2  3.0 198.8  -0.43 0.40  -0.34 0.42  32.29 0.49 285.0 
 MGBH 14:023:58800 2264.3  3.0 199.0  -0.46 0.40  -0.26 0.42  32.31 0.48 285.0 
 MGBH 14:023:59100 2264.6  2.9 199.4  -0.52 0.39  -0.19 0.41  32.38 0.47 285.0 
 MGBH 14:023:59400 2264.6  2.9 199.5  -0.58 0.39  -0.14 0.41  32.40 0.47 285.0 
 MGBH 14:023:59700 2264.3  2.9 199.3  -0.62 0.39  -0.12 0.41  32.37 0.46 285.0 
 MGBH 14:023:60000 2264.1  2.8 199.1  -0.64 0.40  -0.09 0.41  32.35 0.46 285.0 
 MGBH 14:023:60300 2264.1  2.8 199.3  -0.62 0.40  -0.07 0.41  32.37 0.46 285.1 
 MGBH 14:023:60600 2264.3  2.8 199.5  -0.57 0.41  -0.04 0.41  32.41 0.46 285.1 
 MGBH 14:023:60900 2264.5  2.8 199.8  -0.52 0.42  -0.03 0.41  32.47 0.46 285.1 
 MGBH 14:023:61200 2264.4  2.9 199.8  -0.45 0.43  -0.02 0.42  32.47 0.47 285.1 
 MGBH 14:023:61500 2264.2  3.0 199.7  -0.39 0.44  -0.01 0.43  32.45 0.48 285.1 
 MGBH 14:023:61800 2264.2  3.0 199.8  -0.32 0.45  -0.01 0.44  32.47 0.49 285.1 
 MGBH 14:023:62100 2264.5  3.1 200.2  -0.24 0.46  -0.03 0.45  32.54 0.51 285.2 
 MGBH 14:023:62400 2264.8  3.2 200.6  -0.18 0.47  -0.04 0.47  32.60 0.52 285.2 
 MGBH 14:023:62700 2265.3  3.3 201.2  -0.10 0.48  -0.05 0.47  32.71 0.54 285.2 
 MGBH 14:023:63000 2265.5  3.4 201.5  -0.03 0.49  -0.06 0.48  32.75 0.55 285.2 
 MGBH 14:023:63300 2265.1  3.5 201.2   0.02 0.49  -0.06 0.49  32.71 0.57 285.2 
 MGBH 14:023:63600 2265.0  3.6 201.2   0.08 0.50  -0.05 0.49  32.70 0.58 285.3 
 MGBH 14:023:63900 2264.7  3.7 200.9   0.15 0.50  -0.03 0.50  32.67 0.60 285.3 
 MGBH 14:023:64200 2264.3  3.7 200.7   0.22 0.51  -0.02 0.50  32.63 0.61 285.3 
 MGBH 14:023:64500 2263.9  3.8 200.3   0.27 0.51  -0.01 0.50  32.57 0.61 285.3 
 MGBH 14:023:64800 2263.5  3.8 200.0   0.32 0.51  -0.00 0.50  32.53 0.61 285.3 
 MGBH 14:023:65100 2263.5  3.7 200.0   0.36 0.51  -0.00 0.50  32.52 0.61 285.3 
 MGBH 14:023:65400 2263.5  3.7 200.0   0.40 0.51   0.00 0.50  32.52 0.60 285.3 
 MGBH 14:023:65700 2263.7  3.6 200.2   0.43 0.51   0.01 0.49  32.54 0.59 285.3 
 MGBH 14:023:66000 2264.3  3.6 200.7   0.44 0.51   0.03 0.49  32.62 0.59 285.3 
 MGBH 14:023:66300 2264.8  3.6 201.1   0.45 0.51   0.06 0.49  32.70 0.59 285.3 
 MGBH 14:023:66600 2265.1  3.6 201.5   0.45 0.51   0.08 0.49  32.75 0.59 285.3 
 MGBH 14:023:66900 2265.4  3.6 201.7   0.44 0.51   0.09 0.48  32.79 0.58 285.3 
 MGBH 14:023:67200 2265.5  3.5 201.8   0.42 0.51   0.11 0.48  32.81 0.57 285.3 
 MGBH 14:023:67500 2265.9  3.5 202.2   0.40 0.51   0.12 0.48  32.86 0.57 285.2 
 MGBH 14:023:67800 2266.3  3.4 202.5   0.38 0.51   0.12 0.47  32.92 0.56 285.2 
 MGBH 14:023:68100 2266.6  3.4 202.8   0.35 0.51   0.14 0.47  32.96 0.55 285.2 
 MGBH 14:023:68400 2266.7  3.3 202.9   0.30 0.51   0.17 0.46  32.98 0.54 285.2 
 MGBH 14:023:68700 2267.0  3.3 203.2   0.24 0.50   0.20 0.46  33.02 0.53 285.2 
 MGBH 14:023:69000 2267.6  3.2 203.7   0.20 0.50   0.25 0.46  33.11 0.52 285.2 
 MGBH 14:023:69300 2268.4  3.2 204.4   0.15 0.49   0.31 0.46  33.23 0.52 285.2 
 MGBH 14:023:69600 2269.3  3.3 205.4   0.11 0.49   0.39 0.46  33.38 0.53 285.2 
 MGBH 14:023:69900 2270.5  3.3 206.5   0.05 0.49   0.47 0.46  33.56 0.54 285.2 
 MGBH 14:023:70200 2271.1  3.3 207.1   0.01 0.48   0.52 0.47  33.65 0.54 285.2 
 MGBH 14:023:70500 2271.5  3.4 207.4  -0.04 0.47   0.54 0.47  33.71 0.55 285.2 
 MGBH 14:023:70800 2272.0  3.4 207.9  -0.09 0.46   0.56 0.47  33.78 0.55 285.1 
 MGBH 14:023:71100 2272.3  3.3 208.2  -0.13 0.45   0.57 0.47  33.83 0.54 285.1 
 MGBH 14:023:71400 2272.2  3.2 208.1  -0.15 0.43   0.58 0.47  33.81 0.53 285.1 
 MGBH 14:023:71700 2271.7  3.1 207.5  -0.16 0.42   0.56 0.47  33.72 0.50 285.1 
 MGBH 14:023:72000 2271.1  3.0 206.9  -0.16 0.40   0.57 0.47  33.63 0.49 285.1 
 MGBH 14:023:72300 2270.3  2.9 206.1  -0.17 0.39   0.56 0.47  33.48 0.48 285.1 
 MGBH 14:023:72600 2269.6  2.9 205.3  -0.18 0.38   0.54 0.47  33.36 0.46 285.1 
 MGBH 14:023:72900 2268.9  2.9 204.7  -0.19 0.38   0.52 0.46  33.25 0.47 285.1 
 MGBH 14:023:73200 2268.1  2.8 203.8  -0.19 0.37   0.49 0.46  33.11 0.46 285.1 
 MGBH 14:023:73500 2267.2  2.8 202.9  -0.20 0.36   0.47 0.46  32.96 0.45 285.1 
 MGBH 14:023:73800 2266.2  2.7 201.9  -0.21 0.35   0.46 0.45  32.79 0.44 285.1 
 MGBH 14:023:74100 2266.0  2.6 201.6  -0.24 0.35   0.45 0.45  32.75 0.43 285.1 
 MGBH 14:023:74400 2266.1  2.6 201.7  -0.30 0.34   0.46 0.46  32.76 0.43 285.0 
 MGBH 14:023:74700 2266.8  2.7 202.4  -0.35 0.34   0.48 0.46  32.87 0.43 285.0 
 MGBH 14:023:75000 2267.2  2.7 202.7  -0.38 0.34   0.51 0.47  32.93 0.44 285.0 
 MGBH 14:023:75300 2267.4  2.7 202.9  -0.42 0.34   0.53 0.47  32.96 0.44 285.0 
 MGBH 14:023:75600 2267.8  2.8 203.2  -0.49 0.34   0.54 0.48  33.01 0.45 285.0 
 MGBH 14:023:75900 2268.2  2.8 203.7  -0.59 0.34   0.55 0.48  33.08 0.45 285.0 
 MGBH 14:023:76200 2268.6  2.8 204.0  -0.66 0.35   0.57 0.48  33.13 0.45 285.0 
 MGBH 14:023:76500 2268.9  2.9 204.3  -0.73 0.36   0.59 0.49  33.18 0.47 285.0 
 MGBH 14:023:76800 2269.0  3.1 204.4  -0.79 0.38   0.59 0.49  33.19 0.50 285.0 
 MGBH 14:023:77100 2269.1  3.2 204.4  -0.84 0.39   0.59 0.49  33.20 0.52 285.0 
 MGBH 14:023:77400 2269.3  3.3 204.6  -0.87 0.41   0.59 0.49  33.23 0.53 285.0 
 MGBH 14:023:77700 2269.7  3.3 204.9  -0.90 0.42   0.58 0.49  33.28 0.54 284.9 
 MGBH 14:023:78000 2270.0  3.4 205.2  -0.92 0.43   0.57 0.49  33.32 0.54 284.9 
 MGBH 14:023:78300 2270.4  3.3 205.6  -0.93 0.43   0.56 0.49  33.38 0.54 284.9 
 MGBH 14:023:78600 2270.9  3.3 206.1  -0.94 0.44   0.55 0.48  33.47 0.53 284.9 
 MGBH 14:023:78900 2271.5  3.2 206.6  -0.94 0.44   0.53 0.47  33.55 0.52 284.9 
 MGBH 14:023:79200 2272.3  3.1 207.4  -0.94 0.44   0.51 0.46  33.68 0.50 284.9 
 MGBH 14:023:79500 2272.5  3.0 207.6  -0.91 0.45   0.50 0.46  33.71 0.48 284.9 
 MGBH 14:023:79800 2272.5  2.9 207.5  -0.87 0.45   0.48 0.45  33.69 0.47 284.9 
 MGBH 14:023:80100 2272.3  2.8 207.3  -0.82 0.45   0.44 0.45  33.65 0.46 284.9 
 MGBH 14:023:80400 2272.3  2.8 207.3  -0.76 0.45   0.42 0.44  33.65 0.45 284.9 
 MGBH 14:023:80700 2272.2  2.7 207.1  -0.70 0.45   0.38 0.44  33.63 0.44 284.9 
 MGBH 14:023:81000 2272.1  2.8 207.0  -0.66 0.45   0.37 0.46  33.61 0.45 284.8 
 MGBH 14:023:81300 2272.2  2.9 207.1  -0.62 0.45   0.37 0.48  33.61 0.47 284.8 
 MGBH 14:023:81600 2272.2  3.0 207.1  -0.58 0.46   0.38 0.50  33.62 0.49 284.8 
 MGBH 14:023:81900 2272.6  3.1 207.5  -0.56 0.46   0.39 0.51  33.68 0.50 284.8 
 MGBH 14:023:82200 2272.8  3.1 207.6  -0.52 0.46   0.39 0.53  33.70 0.51 284.8 
 MGBH 14:023:82500 2272.3  3.2 207.1  -0.49 0.46   0.39 0.55  33.61 0.52 284.8 
 MGBH 14:023:82800 2272.0  3.3 206.7  -0.47 0.46   0.38 0.56  33.55 0.53 284.8 
 MGBH 14:023:83100 2271.8  3.3 206.5  -0.46 0.47   0.38 0.58  33.52 0.54 284.8 
 MGBH 14:023:83400 2271.8  3.4 206.4  -0.47 0.48   0.36 0.59  33.51 0.55 284.8 
 MGBH 14:023:83700 2272.2  3.5 206.8  -0.49 0.49   0.34 0.61  33.57 0.57 284.8 
 MGBH 14:023:84000 2272.9  3.6 207.5  -0.48 0.50   0.31 0.62  33.68 0.59 284.8 
 MGBH 14:023:84300 2273.5  3.8 208.1  -0.45 0.52   0.29 0.64  33.77 0.62 284.8 
 MGBH 14:023:84600 2273.9  4.0 208.4  -0.43 0.55   0.28 0.66  33.82 0.66 284.7 
 MGBH 14:023:84900 2274.1  4.4 208.7  -0.43 0.57   0.27 0.68  33.86 0.71 284.7 
 MGBH 14:023:85200 2274.3  4.7 208.8  -0.43 0.60   0.27 0.71  33.89 0.76 284.7 
 MGBH 14:023:85500 2274.4  4.9 208.9  -0.43 0.62   0.27 0.73  33.90 0.80 284.7 
 MGBH 14:023:85800 2274.5  5.2 209.0  -0.43 0.65   0.27 0.75  33.91 0.85 284.7 
 MGBH 14:023:86100 2274.6  5.5 209.0  -0.43 0.67   0.27 0.77  33.92 0.89 284.7 
-TROP/SOLUTION
%=ENDTRO
