%=TRO 1.00 NGL 25:128:49160 NGL 14:117:00000 14:117:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:117:00000 14:117:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:117:00000 14:117:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:117:00000 14:117:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.546 -2161984.073 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:117:00000 2189.1  4.8 120.2   0.85 0.65   0.34 0.59  19.50 0.77 284.7 
 MGBH 14:117:00300 2189.0  4.5 120.1   0.85 0.62   0.34 0.57  19.48 0.73 284.7 
 MGBH 14:117:00600 2188.7  4.3 119.8   0.86 0.60   0.34 0.54  19.44 0.69 284.7 
 MGBH 14:117:00900 2188.4  4.0 119.5   0.87 0.58   0.31 0.52  19.38 0.65 284.7 
 MGBH 14:117:01200 2187.9  3.7 119.0   0.88 0.56   0.29 0.49  19.31 0.60 284.7 
 MGBH 14:117:01500 2187.4  3.4 118.5   0.89 0.54   0.26 0.46  19.23 0.55 284.6 
 MGBH 14:117:01800 2187.0  3.2 118.2   0.90 0.52   0.24 0.43  19.17 0.52 284.6 
 MGBH 14:117:02100 2186.7  3.0 117.9   0.91 0.50   0.23 0.41  19.13 0.49 284.6 
 MGBH 14:117:02400 2186.8  2.9 118.0   0.89 0.48   0.21 0.40  19.15 0.47 284.6 
 MGBH 14:117:02700 2187.1  2.9 118.4   0.86 0.46   0.20 0.39  19.20 0.47 284.6 
 MGBH 14:117:03000 2187.1  2.8 118.4   0.84 0.44   0.21 0.38  19.21 0.46 284.6 
 MGBH 14:117:03300 2186.8  2.8 118.1   0.83 0.42   0.20 0.38  19.15 0.45 284.6 
 MGBH 14:117:03600 2186.2  2.7 117.6   0.81 0.40   0.18 0.37  19.07 0.44 284.6 
 MGBH 14:117:03900 2185.2  2.6 116.6   0.81 0.39   0.14 0.37  18.91 0.43 284.6 
 MGBH 14:117:04200 2184.6  2.5 116.0   0.78 0.37   0.11 0.37  18.81 0.41 284.5 
 MGBH 14:117:04500 2184.0  2.4 115.4   0.76 0.36   0.09 0.36  18.72 0.39 284.5 
 MGBH 14:117:04800 2184.0  2.3 115.4   0.73 0.35   0.09 0.36  18.71 0.38 284.5 
 MGBH 14:117:05100 2183.9  2.3 115.4   0.71 0.34   0.11 0.36  18.71 0.37 284.5 
 MGBH 14:117:05400 2183.8  2.4 115.2   0.65 0.34   0.11 0.38  18.69 0.38 284.5 
 MGBH 14:117:05700 2183.6  2.4 115.1   0.56 0.34   0.11 0.39  18.67 0.39 284.5 
 MGBH 14:117:06000 2183.8  2.5 115.3   0.52 0.33   0.12 0.40  18.70 0.40 284.5 
 MGBH 14:117:06300 2183.9  2.5 115.5   0.49 0.33   0.12 0.41  18.72 0.41 284.5 
 MGBH 14:117:06600 2184.6  2.6 116.2   0.45 0.33   0.11 0.42  18.84 0.41 284.5 
 MGBH 14:117:06900 2185.3  2.6 116.9   0.43 0.33   0.09 0.43  18.96 0.42 284.4 
 MGBH 14:117:07200 2185.6  2.5 117.2   0.41 0.32   0.08 0.43  19.00 0.41 284.4 
 MGBH 14:117:07500 2185.7  2.5 117.4   0.42 0.31   0.08 0.44  19.03 0.41 284.4 
 MGBH 14:117:07800 2185.8  2.5 117.5   0.45 0.30   0.07 0.44  19.04 0.40 284.4 
 MGBH 14:117:08100 2185.9  2.4 117.6   0.46 0.29   0.07 0.45  19.07 0.39 284.4 
 MGBH 14:117:08400 2186.2  2.4 117.9   0.46 0.28   0.08 0.45  19.11 0.38 284.4 
 MGBH 14:117:08700 2186.5  2.3 118.2   0.46 0.28   0.06 0.45  19.16 0.38 284.4 
 MGBH 14:117:09000 2186.4  2.3 118.2   0.45 0.27   0.03 0.45  19.15 0.38 284.4 
 MGBH 14:117:09300 2186.2  2.3 118.0   0.41 0.27  -0.00 0.45  19.12 0.38 284.4 
 MGBH 14:117:09600 2185.8  2.3 117.6   0.34 0.28  -0.03 0.45  19.06 0.38 284.3 
 MGBH 14:117:09900 2184.7  2.4 116.6   0.26 0.28  -0.08 0.44  18.89 0.38 284.3 
 MGBH 14:117:10200 2184.1  2.4 116.0   0.18 0.29  -0.12 0.43  18.79 0.39 284.3 
 MGBH 14:117:10500 2183.3  2.5 115.2   0.12 0.31  -0.16 0.43  18.67 0.40 284.3 
 MGBH 14:117:10800 2182.9  2.6 114.8   0.06 0.32  -0.20 0.42  18.60 0.41 284.3 
 MGBH 14:117:11100 2182.5  2.6 114.5   0.00 0.34  -0.24 0.42  18.55 0.43 284.3 
 MGBH 14:117:11400 2182.4  2.6 114.3  -0.04 0.34  -0.28 0.41  18.53 0.43 284.3 
 MGBH 14:117:11700 2182.1  2.7 114.1  -0.09 0.35  -0.34 0.42  18.48 0.43 284.3 
 MGBH 14:117:12000 2181.8  2.7 113.8  -0.15 0.35  -0.41 0.41  18.43 0.43 284.3 
 MGBH 14:117:12300 2181.6  2.6 113.6  -0.19 0.35  -0.48 0.41  18.41 0.42 284.2 
 MGBH 14:117:12600 2181.3  2.5 113.4  -0.24 0.35  -0.55 0.41  18.36 0.41 284.2 
 MGBH 14:117:12900 2181.0  2.5 113.0  -0.28 0.35  -0.60 0.40  18.31 0.40 284.2 
 MGBH 14:117:13200 2180.6  2.5 112.7  -0.28 0.35  -0.64 0.40  18.25 0.40 284.2 
 MGBH 14:117:13500 2180.4  2.5 112.6  -0.29 0.35  -0.68 0.39  18.23 0.40 284.2 
 MGBH 14:117:13800 2180.2  2.4 112.3  -0.31 0.35  -0.72 0.38  18.19 0.40 284.2 
 MGBH 14:117:14100 2179.6  2.4 111.8  -0.32 0.36  -0.76 0.37  18.11 0.39 284.2 
 MGBH 14:117:14400 2179.1  2.3 111.3  -0.33 0.36  -0.82 0.35  18.03 0.38 284.2 
 MGBH 14:117:14700 2178.2  2.3 110.5  -0.36 0.36  -0.86 0.35  17.89 0.38 284.2 
 MGBH 14:117:15000 2177.7  2.4 109.9  -0.37 0.37  -0.89 0.36  17.80 0.39 284.1 
 MGBH 14:117:15300 2177.4  2.5 109.6  -0.37 0.37  -0.90 0.36  17.75 0.40 284.1 
 MGBH 14:117:15600 2177.5  2.5 109.8  -0.36 0.38  -0.89 0.37  17.79 0.41 284.1 
 MGBH 14:117:15900 2177.2  2.6 109.6  -0.33 0.38  -0.88 0.37  17.74 0.42 284.1 
 MGBH 14:117:16200 2176.4  2.7 108.7  -0.30 0.39  -0.90 0.38  17.60 0.43 284.1 
 MGBH 14:117:16500 2175.3  2.7 107.7  -0.26 0.40  -0.90 0.38  17.43 0.44 284.1 
 MGBH 14:117:16800 2174.2  2.8 106.6  -0.22 0.41  -0.91 0.39  17.26 0.45 284.1 
 MGBH 14:117:17100 2173.4  2.9 105.9  -0.20 0.41  -0.92 0.40  17.14 0.47 284.1 
 MGBH 14:117:17400 2172.7  3.0 105.2  -0.17 0.42  -0.92 0.40  17.02 0.48 284.1 
 MGBH 14:117:17700 2172.0  3.0 104.4  -0.14 0.42  -0.92 0.41  16.91 0.49 284.0 
 MGBH 14:117:18000 2171.0  3.1 103.5  -0.11 0.42  -0.91 0.41  16.75 0.50 284.0 
 MGBH 14:117:18300 2169.8  3.1 102.3  -0.08 0.42  -0.91 0.42  16.56 0.51 284.0 
 MGBH 14:117:18600 2168.6  3.1 101.2  -0.07 0.42  -0.93 0.42  16.38 0.51 284.0 
 MGBH 14:117:18900 2167.6  3.1 100.2  -0.08 0.41  -0.93 0.42  16.22 0.51 284.0 
 MGBH 14:117:19200 2166.6  3.1  99.2  -0.07 0.41  -0.93 0.42  16.05 0.50 284.0 
 MGBH 14:117:19500 2165.7  3.1  98.4  -0.08 0.41  -0.92 0.42  15.92 0.50 284.0 
 MGBH 14:117:19800 2164.7  3.0  97.4  -0.10 0.40  -0.92 0.42  15.76 0.49 284.0 
 MGBH 14:117:20100 2163.6  3.0  96.3  -0.11 0.40  -0.93 0.41  15.58 0.48 284.0 
 MGBH 14:117:20400 2162.7  2.9  95.4  -0.12 0.39  -0.93 0.41  15.44 0.47 283.9 
 MGBH 14:117:20700 2162.6  2.8  95.3  -0.11 0.38  -0.90 0.40  15.42 0.46 283.9 
 MGBH 14:117:21000 2162.6  2.8  95.3  -0.09 0.38  -0.87 0.39  15.43 0.46 283.9 
 MGBH 14:117:21300 2162.9  2.7  95.6  -0.07 0.37  -0.83 0.38  15.47 0.44 283.9 
 MGBH 14:117:21600 2163.1  2.7  95.9  -0.07 0.37  -0.80 0.38  15.51 0.44 283.9 
 MGBH 14:117:21900 2163.4  2.7  96.1  -0.06 0.37  -0.79 0.37  15.56 0.43 283.9 
 MGBH 14:117:22200 2163.4  2.6  96.1  -0.07 0.36  -0.77 0.36  15.55 0.42 283.9 
 MGBH 14:117:22500 2163.2  2.5  95.8  -0.10 0.36  -0.74 0.35  15.50 0.41 283.9 
 MGBH 14:117:22800 2163.0  2.5  95.6  -0.14 0.35  -0.69 0.36  15.46 0.41 283.9 
 MGBH 14:117:23100 2162.7  2.5  95.2  -0.18 0.35  -0.63 0.36  15.41 0.41 283.9 
 MGBH 14:117:23400 2162.1  2.5  94.6  -0.23 0.35  -0.59 0.37  15.30 0.41 283.9 
 MGBH 14:117:23700 2161.7  2.5  94.1  -0.30 0.35  -0.57 0.38  15.22 0.41 283.9 
 MGBH 14:117:24000 2160.9  2.6  93.3  -0.35 0.35  -0.53 0.39  15.10 0.41 283.9 
 MGBH 14:117:24300 2160.4  2.6  92.7  -0.39 0.36  -0.48 0.39  15.00 0.43 283.9 
 MGBH 14:117:24600 2160.2  2.7  92.4  -0.42 0.36  -0.40 0.40  14.95 0.43 283.9 
 MGBH 14:117:24900 2160.3  2.7  92.5  -0.42 0.36  -0.31 0.40  14.97 0.44 284.0 
 MGBH 14:117:25200 2160.5  2.7  92.6  -0.42 0.37  -0.23 0.40  14.98 0.44 284.0 
 MGBH 14:117:25500 2160.5  2.7  92.5  -0.41 0.37  -0.17 0.40  14.98 0.44 284.0 
 MGBH 14:117:25800 2160.2  2.7  92.2  -0.41 0.37  -0.10 0.40  14.92 0.44 284.0 
 MGBH 14:117:26100 2159.8  2.8  91.8  -0.42 0.38  -0.05 0.40  14.85 0.45 284.0 
 MGBH 14:117:26400 2159.8  2.8  91.7  -0.42 0.38   0.02 0.39  14.85 0.45 284.0 
 MGBH 14:117:26700 2160.1  2.7  91.9  -0.40 0.38   0.09 0.38  14.88 0.44 284.0 
 MGBH 14:117:27000 2160.2  2.6  92.0  -0.39 0.38   0.17 0.37  14.89 0.42 284.0 
 MGBH 14:117:27300 2160.1  2.5  91.8  -0.37 0.37   0.25 0.37  14.86 0.40 284.0 
 MGBH 14:117:27600 2159.9  2.5  91.6  -0.33 0.37   0.33 0.37  14.83 0.40 284.0 
 MGBH 14:117:27900 2160.2  2.5  91.8  -0.29 0.36   0.40 0.38  14.86 0.41 284.0 
 MGBH 14:117:28200 2160.4  2.5  92.0  -0.25 0.36   0.46 0.39  14.89 0.40 284.0 
 MGBH 14:117:28500 2160.6  2.5  92.1  -0.22 0.35   0.48 0.40  14.91 0.40 284.0 
 MGBH 14:117:28800 2160.3  2.4  91.8  -0.19 0.34   0.50 0.40  14.86 0.40 284.0 
 MGBH 14:117:29100 2160.4  2.4  91.8  -0.17 0.34   0.51 0.41  14.86 0.40 284.0 
 MGBH 14:117:29400 2160.4  2.5  91.7  -0.16 0.34   0.52 0.41  14.85 0.40 284.0 
 MGBH 14:117:29700 2160.7  2.5  92.0  -0.15 0.35   0.53 0.42  14.89 0.40 284.0 
 MGBH 14:117:30000 2160.9  2.5  92.1  -0.11 0.35   0.56 0.42  14.91 0.41 284.0 
 MGBH 14:117:30300 2161.1  2.7  92.2  -0.09 0.36   0.57 0.42  14.93 0.43 284.0 
 MGBH 14:117:30600 2161.2  2.7  92.3  -0.05 0.37   0.59 0.42  14.94 0.44 284.0 
 MGBH 14:117:30900 2161.5  2.8  92.5  -0.03 0.38   0.60 0.42  14.97 0.45 284.0 
 MGBH 14:117:31200 2161.8  2.8  92.8  -0.03 0.38   0.60 0.42  15.02 0.45 284.0 
 MGBH 14:117:31500 2162.1  2.8  93.0  -0.02 0.39   0.61 0.41  15.06 0.45 284.0 
 MGBH 14:117:31800 2162.7  2.8  93.6  -0.01 0.39   0.60 0.41  15.15 0.45 284.0 
 MGBH 14:117:32100 2163.4  2.7  94.2   0.01 0.39   0.60 0.40  15.25 0.44 284.1 
 MGBH 14:117:32400 2164.0  2.7  94.7   0.03 0.39   0.62 0.39  15.34 0.43 284.1 
 MGBH 14:117:32700 2164.5  2.7  95.2   0.03 0.39   0.62 0.39  15.41 0.43 284.1 
 MGBH 14:117:33000 2165.4  2.8  96.0   0.04 0.40   0.66 0.39  15.55 0.45 284.1 
 MGBH 14:117:33300 2166.0  2.9  96.6   0.03 0.40   0.70 0.40  15.63 0.46 284.1 
 MGBH 14:117:33600 2166.2  2.9  96.7   0.03 0.41   0.73 0.40  15.66 0.47 284.1 
 MGBH 14:117:33900 2166.2  2.9  96.7   0.03 0.40   0.75 0.39  15.66 0.47 284.1 
 MGBH 14:117:34200 2166.1  2.9  96.5   0.04 0.40   0.78 0.39  15.62 0.47 284.1 
 MGBH 14:117:34500 2166.2  2.9  96.6   0.04 0.39   0.81 0.39  15.64 0.46 284.1 
 MGBH 14:117:34800 2166.6  2.8  96.9   0.03 0.38   0.85 0.38  15.69 0.46 284.1 
 MGBH 14:117:35100 2166.7  2.8  97.0   0.03 0.37   0.86 0.38  15.70 0.45 284.1 
 MGBH 14:117:35400 2166.6  2.7  96.8   0.04 0.35   0.85 0.37  15.67 0.43 284.1 
 MGBH 14:117:35700 2166.7  2.6  96.9   0.04 0.34   0.85 0.37  15.69 0.42 284.1 
 MGBH 14:117:36000 2167.0  2.5  97.1   0.00 0.33   0.84 0.37  15.72 0.41 284.1 
 MGBH 14:117:36300 2167.0  2.5  97.0  -0.02 0.31   0.82 0.37  15.70 0.40 284.1 
 MGBH 14:117:36600 2167.0  2.4  96.9  -0.04 0.30   0.78 0.36  15.70 0.38 284.1 
 MGBH 14:117:36900 2166.9  2.3  96.8  -0.09 0.30   0.75 0.36  15.68 0.38 284.1 
 MGBH 14:117:37200 2166.5  2.3  96.4  -0.14 0.30   0.70 0.36  15.60 0.38 284.1 
 MGBH 14:117:37500 2166.4  2.3  96.2  -0.18 0.30   0.67 0.35  15.57 0.37 284.1 
 MGBH 14:117:37800 2166.4  2.3  96.2  -0.22 0.30   0.64 0.36  15.58 0.37 284.1 
 MGBH 14:117:38100 2165.9  2.4  95.6  -0.22 0.31   0.62 0.37  15.48 0.38 284.1 
 MGBH 14:117:38400 2165.0  2.4  94.6  -0.21 0.32   0.58 0.38  15.32 0.39 284.1 
 MGBH 14:117:38700 2164.3  2.5  93.8  -0.23 0.32   0.53 0.39  15.20 0.40 284.1 
 MGBH 14:117:39000 2163.3  2.5  92.8  -0.23 0.33   0.49 0.40  15.03 0.41 284.2 
 MGBH 14:117:39300 2162.4  2.6  91.9  -0.26 0.34   0.45 0.41  14.88 0.42 284.2 
 MGBH 14:117:39600 2162.1  2.7  91.5  -0.28 0.35   0.41 0.42  14.82 0.43 284.2 
 MGBH 14:117:39900 2162.1  2.7  91.5  -0.27 0.35   0.38 0.43  14.81 0.44 284.2 
 MGBH 14:117:40200 2161.9  2.8  91.2  -0.27 0.36   0.35 0.43  14.77 0.45 284.2 
 MGBH 14:117:40500 2161.8  2.8  91.1  -0.24 0.36   0.34 0.44  14.75 0.45 284.2 
 MGBH 14:117:40800 2161.9  2.8  91.1  -0.20 0.37   0.32 0.44  14.75 0.45 284.2 
 MGBH 14:117:41100 2162.1  2.8  91.2  -0.15 0.37   0.30 0.44  14.78 0.45 284.2 
 MGBH 14:117:41400 2162.1  2.8  91.2  -0.11 0.38   0.28 0.44  14.77 0.45 284.2 
 MGBH 14:117:41700 2162.3  2.7  91.4  -0.07 0.38   0.25 0.43  14.80 0.44 284.2 
 MGBH 14:117:42000 2162.5  2.7  91.5  -0.04 0.38   0.24 0.43  14.82 0.43 284.2 
 MGBH 14:117:42300 2163.0  2.6  91.9   0.02 0.38   0.21 0.42  14.88 0.43 284.2 
 MGBH 14:117:42600 2163.0  2.7  91.9   0.06 0.39   0.19 0.42  14.88 0.44 284.2 
 MGBH 14:117:42900 2163.2  2.8  92.0   0.11 0.40   0.17 0.42  14.90 0.46 284.2 
 MGBH 14:117:43200 2163.3  2.9  92.0   0.14 0.41   0.16 0.42  14.91 0.47 284.2 
 MGBH 14:117:43500 2163.5  3.0  92.3   0.17 0.42   0.16 0.42  14.95 0.48 284.2 
 MGBH 14:117:43800 2163.5  3.0  92.3   0.21 0.42   0.13 0.42  14.95 0.49 284.2 
 MGBH 14:117:44100 2163.5  3.0  92.4   0.25 0.43   0.10 0.41  14.98 0.49 284.3 
 MGBH 14:117:44400 2163.9  3.0  92.8   0.29 0.43   0.08 0.40  15.04 0.48 284.3 
 MGBH 14:117:44700 2164.4  3.0  93.4   0.32 0.43   0.09 0.40  15.13 0.48 284.3 
 MGBH 14:117:45000 2164.8  2.9  93.9   0.33 0.43   0.12 0.39  15.21 0.47 284.3 
 MGBH 14:117:45300 2165.0  2.9  94.1   0.34 0.43   0.13 0.38  15.25 0.47 284.3 
 MGBH 14:117:45600 2165.5  2.8  94.6   0.36 0.43   0.16 0.37  15.33 0.46 284.4 
 MGBH 14:117:45900 2166.1  2.7  95.3   0.36 0.43   0.19 0.36  15.45 0.44 284.4 
 MGBH 14:117:46200 2166.9  2.5  96.2   0.37 0.42   0.23 0.34  15.59 0.41 284.4 
 MGBH 14:117:46500 2168.0  2.4  97.3   0.36 0.41   0.25 0.33  15.78 0.40 284.4 
 MGBH 14:117:46800 2168.7  2.4  98.1   0.37 0.41   0.25 0.34  15.90 0.39 284.4 
 MGBH 14:117:47100 2169.3  2.5  98.7   0.36 0.41   0.21 0.35  16.00 0.41 284.4 
 MGBH 14:117:47400 2169.6  2.6  99.1   0.37 0.40   0.17 0.36  16.07 0.41 284.5 
 MGBH 14:117:47700 2170.1  2.6  99.6   0.38 0.39   0.15 0.37  16.16 0.42 284.5 
 MGBH 14:117:48000 2170.8  2.6 100.4   0.37 0.38   0.14 0.38  16.28 0.42 284.5 
 MGBH 14:117:48300 2171.6  2.5 101.3   0.36 0.37   0.11 0.39  16.42 0.41 284.5 
 MGBH 14:117:48600 2172.2  2.4 101.9   0.35 0.36   0.08 0.40  16.52 0.39 284.5 
 MGBH 14:117:48900 2172.3  2.4 102.1   0.30 0.35   0.02 0.40  16.55 0.39 284.6 
 MGBH 14:117:49200 2171.9  2.5 101.7   0.25 0.35  -0.04 0.41  16.49 0.40 284.6 
 MGBH 14:117:49500 2171.5  2.4 101.4   0.21 0.34  -0.11 0.41  16.44 0.39 284.6 
 MGBH 14:117:49800 2171.3  2.4 101.2   0.19 0.34  -0.18 0.42  16.42 0.39 284.6 
 MGBH 14:117:50100 2171.5  2.4 101.4   0.16 0.33  -0.24 0.42  16.45 0.39 284.6 
 MGBH 14:117:50400 2171.6  2.4 101.6   0.15 0.33  -0.27 0.42  16.48 0.40 284.6 
 MGBH 14:117:50700 2171.8  2.4 101.9   0.15 0.32  -0.31 0.42  16.53 0.39 284.7 
 MGBH 14:117:51000 2171.9  2.4 102.1   0.13 0.32  -0.33 0.42  16.56 0.39 284.7 
 MGBH 14:117:51300 2172.1  2.4 102.2   0.12 0.32  -0.36 0.42  16.59 0.40 284.7 
 MGBH 14:117:51600 2172.2  2.5 102.5   0.14 0.32  -0.40 0.42  16.63 0.40 284.7 
 MGBH 14:117:51900 2172.2  2.5 102.5   0.16 0.32  -0.45 0.43  16.64 0.41 284.7 
 MGBH 14:117:52200 2172.0  2.5 102.3   0.18 0.32  -0.49 0.43  16.60 0.41 284.7 
 MGBH 14:117:52500 2171.8  2.6 102.2   0.18 0.33  -0.53 0.43  16.59 0.41 284.8 
 MGBH 14:117:52800 2171.8  2.6 102.2   0.16 0.33  -0.55 0.43  16.60 0.42 284.8 
 MGBH 14:117:53100 2171.8  2.6 102.4   0.15 0.34  -0.57 0.43  16.61 0.43 284.8 
 MGBH 14:117:53400 2172.0  2.8 102.6   0.13 0.36  -0.58 0.43  16.65 0.45 284.8 
 MGBH 14:117:53700 2172.2  2.8 102.8   0.10 0.38  -0.58 0.43  16.69 0.46 284.8 
 MGBH 14:117:54000 2172.1  3.0 102.8   0.05 0.39  -0.60 0.43  16.69 0.48 284.9 
 MGBH 14:117:54300 2172.2  3.0 102.9  -0.00 0.40  -0.61 0.44  16.71 0.49 284.9 
 MGBH 14:117:54600 2172.2  3.1 103.0  -0.06 0.41  -0.63 0.44  16.72 0.50 284.9 
 MGBH 14:117:54900 2172.3  3.0 103.1  -0.11 0.42  -0.65 0.43  16.75 0.49 284.9 
 MGBH 14:117:55200 2172.5  3.0 103.4  -0.15 0.42  -0.66 0.43  16.78 0.48 284.9 
 MGBH 14:117:55500 2172.7  2.9 103.6  -0.18 0.43  -0.69 0.42  16.83 0.47 284.9 
 MGBH 14:117:55800 2172.7  2.8 103.7  -0.18 0.43  -0.70 0.41  16.84 0.46 285.0 
 MGBH 14:117:56100 2173.3  2.8 104.3  -0.18 0.43  -0.71 0.41  16.95 0.45 285.0 
 MGBH 14:117:56400 2173.8  2.8 104.9  -0.17 0.44  -0.70 0.40  17.04 0.45 285.0 
 MGBH 14:117:56700 2174.0  2.7 105.1  -0.13 0.44  -0.71 0.40  17.08 0.45 285.0 
 MGBH 14:117:57000 2174.2  2.7 105.4  -0.10 0.44  -0.70 0.39  17.12 0.44 285.0 
 MGBH 14:117:57300 2174.6  2.7 105.9  -0.06 0.44  -0.68 0.38  17.20 0.44 285.0 
 MGBH 14:117:57600 2175.3  2.6 106.6  -0.01 0.45  -0.65 0.38  17.32 0.43 285.1 
 MGBH 14:117:57900 2176.2  2.7 107.6   0.02 0.45  -0.61 0.38  17.48 0.43 285.1 
 MGBH 14:117:58200 2176.8  2.7 108.3   0.05 0.45  -0.57 0.38  17.59 0.44 285.1 
 MGBH 14:117:58500 2177.2  2.8 108.7   0.07 0.45  -0.53 0.39  17.66 0.45 285.1 
 MGBH 14:117:58800 2177.3  2.8 108.9   0.10 0.45  -0.49 0.39  17.69 0.45 285.1 
 MGBH 14:117:59100 2177.3  2.8 108.9   0.14 0.44  -0.44 0.40  17.69 0.45 285.2 
 MGBH 14:117:59400 2177.6  2.8 109.3   0.18 0.44  -0.41 0.40  17.76 0.46 285.2 
 MGBH 14:117:59700 2178.1  2.9 109.8   0.24 0.44  -0.38 0.41  17.85 0.47 285.2 
 MGBH 14:117:60000 2178.6  3.0 110.4   0.30 0.45  -0.34 0.41  17.95 0.49 285.2 
 MGBH 14:117:60300 2179.3  3.0 111.1   0.38 0.45  -0.31 0.42  18.06 0.50 285.2 
 MGBH 14:117:60600 2180.1  3.1 111.9   0.45 0.44  -0.30 0.42  18.20 0.50 285.2 
 MGBH 14:117:60900 2180.9  3.0 112.8   0.52 0.44  -0.31 0.41  18.35 0.49 285.3 
 MGBH 14:117:61200 2181.6  2.9 113.6   0.56 0.43  -0.31 0.41  18.47 0.48 285.3 
 MGBH 14:117:61500 2182.3  2.8 114.4   0.60 0.42  -0.31 0.41  18.59 0.46 285.3 
 MGBH 14:117:61800 2182.8  2.8 114.9   0.60 0.42  -0.27 0.41  18.68 0.46 285.3 
 MGBH 14:117:62100 2183.6  2.8 115.7   0.59 0.42  -0.23 0.41  18.81 0.46 285.3 
 MGBH 14:117:62400 2184.2  2.8 116.4   0.58 0.42  -0.18 0.41  18.93 0.46 285.4 
 MGBH 14:117:62700 2184.8  2.8 117.0   0.56 0.41  -0.12 0.41  19.04 0.46 285.4 
 MGBH 14:117:63000 2185.3  2.7 117.6   0.53 0.41  -0.05 0.40  19.12 0.45 285.4 
 MGBH 14:117:63300 2185.8  2.7 118.2   0.51 0.40   0.04 0.40  19.23 0.44 285.4 
 MGBH 14:117:63600 2186.4  2.6 118.8   0.50 0.40   0.12 0.40  19.32 0.43 285.4 
 MGBH 14:117:63900 2186.7  2.7 119.2   0.49 0.39   0.20 0.40  19.39 0.43 285.4 
 MGBH 14:117:64200 2186.7  2.7 119.3   0.47 0.39   0.30 0.40  19.40 0.43 285.5 
 MGBH 14:117:64500 2186.8  2.6 119.3   0.44 0.38   0.38 0.40  19.42 0.43 285.5 
 MGBH 14:117:64800 2186.8  2.7 119.4   0.41 0.38   0.44 0.41  19.43 0.43 285.5 
 MGBH 14:117:65100 2187.0  2.7 119.6   0.40 0.38   0.49 0.41  19.45 0.44 285.5 
 MGBH 14:117:65400 2187.2  2.7 119.7   0.39 0.37   0.51 0.41  19.48 0.44 285.5 
 MGBH 14:117:65700 2187.7  2.7 120.1   0.38 0.37   0.52 0.41  19.54 0.44 285.4 
 MGBH 14:117:66000 2188.1  2.7 120.5   0.37 0.37   0.54 0.41  19.60 0.43 285.4 
 MGBH 14:117:66300 2188.6  2.6 120.9   0.36 0.36   0.54 0.41  19.66 0.43 285.4 
 MGBH 14:117:66600 2189.0  2.6 121.2   0.34 0.36   0.57 0.40  19.72 0.42 285.4 
 MGBH 14:117:66900 2189.0  2.5 121.2   0.33 0.35   0.58 0.40  19.71 0.41 285.4 
 MGBH 14:117:67200 2189.2  2.5 121.3   0.35 0.35   0.59 0.39  19.73 0.41 285.3 
 MGBH 14:117:67500 2189.6  2.5 121.7   0.35 0.35   0.60 0.38  19.78 0.41 285.3 
 MGBH 14:117:67800 2189.7  2.5 121.7   0.36 0.35   0.59 0.38  19.79 0.41 285.3 
 MGBH 14:117:68100 2189.9  2.5 121.8   0.35 0.35   0.59 0.38  19.80 0.41 285.3 
 MGBH 14:117:68400 2189.9  2.5 121.7   0.35 0.35   0.58 0.38  19.79 0.40 285.3 
 MGBH 14:117:68700 2189.8  2.5 121.6   0.39 0.35   0.56 0.38  19.77 0.41 285.2 
 MGBH 14:117:69000 2190.7  2.5 122.4   0.44 0.36   0.55 0.39  19.90 0.41 285.2 
 MGBH 14:117:69300 2191.5  2.6 123.2   0.47 0.36   0.53 0.39  20.02 0.42 285.2 
 MGBH 14:117:69600 2191.9  2.6 123.4   0.53 0.37   0.52 0.40  20.06 0.42 285.2 
 MGBH 14:117:69900 2191.8  2.5 123.3   0.59 0.36   0.53 0.40  20.04 0.41 285.2 
 MGBH 14:117:70200 2192.4  2.6 123.8   0.66 0.37   0.54 0.40  20.12 0.42 285.1 
 MGBH 14:117:70500 2193.0  2.7 124.4   0.71 0.37   0.55 0.41  20.21 0.43 285.1 
 MGBH 14:117:70800 2193.4  2.8 124.7   0.77 0.38   0.56 0.41  20.26 0.46 285.1 
 MGBH 14:117:71100 2193.9  3.0 125.1   0.81 0.39   0.57 0.41  20.33 0.48 285.1 
 MGBH 14:117:71400 2194.5  3.1 125.6   0.83 0.39   0.56 0.41  20.41 0.50 285.1 
 MGBH 14:117:71700 2195.1  3.1 126.3   0.85 0.39   0.55 0.41  20.51 0.51 285.0 
 MGBH 14:117:72000 2195.7  3.1 126.7   0.86 0.39   0.55 0.41  20.59 0.50 285.0 
 MGBH 14:117:72300 2196.2  3.0 127.2   0.89 0.39   0.55 0.40  20.66 0.49 285.0 
 MGBH 14:117:72600 2196.8  2.9 127.7   0.93 0.38   0.56 0.40  20.74 0.48 285.0 
 MGBH 14:117:72900 2197.5  2.8 128.4   0.95 0.37   0.56 0.39  20.85 0.46 285.0 
 MGBH 14:117:73200 2198.0  2.7 128.8   0.96 0.36   0.57 0.38  20.92 0.44 284.9 
 MGBH 14:117:73500 2197.9  2.6 128.6   0.98 0.35   0.57 0.37  20.89 0.42 284.9 
 MGBH 14:117:73800 2197.6  2.6 128.2   1.02 0.35   0.55 0.37  20.82 0.42 284.9 
 MGBH 14:117:74100 2197.2  2.5 127.8   1.07 0.35   0.54 0.37  20.75 0.41 284.9 
 MGBH 14:117:74400 2196.9  2.5 127.4   1.09 0.34   0.53 0.37  20.68 0.41 284.9 
 MGBH 14:117:74700 2196.9  2.5 127.3   1.09 0.34   0.53 0.37  20.67 0.41 284.8 
 MGBH 14:117:75000 2196.9  2.5 127.3   1.06 0.34   0.55 0.37  20.66 0.41 284.8 
 MGBH 14:117:75300 2197.1  2.5 127.4   1.03 0.34   0.55 0.37  20.68 0.41 284.8 
 MGBH 14:117:75600 2196.9  2.5 127.1   1.01 0.34   0.53 0.37  20.63 0.41 284.8 
 MGBH 14:117:75900 2196.4  2.5 126.5   0.98 0.34   0.51 0.37  20.54 0.41 284.8 
 MGBH 14:117:76200 2196.0  2.5 126.1   0.96 0.34   0.49 0.37  20.46 0.40 284.7 
 MGBH 14:117:76500 2195.7  2.4 125.8   0.93 0.33   0.46 0.37  20.41 0.40 284.7 
 MGBH 14:117:76800 2195.3  2.4 125.3   0.88 0.33   0.43 0.37  20.32 0.40 284.7 
 MGBH 14:117:77100 2194.5  2.4 124.5   0.81 0.33   0.40 0.37  20.19 0.39 284.7 
 MGBH 14:117:77400 2194.1  2.5 124.0   0.76 0.33   0.38 0.37  20.11 0.40 284.7 
 MGBH 14:117:77700 2193.4  2.6 123.2   0.70 0.34   0.39 0.38  19.98 0.41 284.6 
 MGBH 14:117:78000 2192.7  2.7 122.4   0.64 0.36   0.39 0.39  19.86 0.44 284.6 
 MGBH 14:117:78300 2192.0  2.8 121.6   0.57 0.37   0.39 0.39  19.73 0.45 284.6 
 MGBH 14:117:78600 2190.9  2.9 120.5   0.52 0.38   0.37 0.40  19.55 0.47 284.6 
 MGBH 14:117:78900 2189.4  3.0 118.9   0.48 0.39   0.30 0.41  19.28 0.48 284.6 
 MGBH 14:117:79200 2188.2  3.0 117.6   0.44 0.39   0.24 0.42  19.08 0.49 284.5 
 MGBH 14:117:79500 2187.2  3.0 116.6   0.39 0.40   0.20 0.43  18.91 0.48 284.5 
 MGBH 14:117:79800 2186.6  2.9 115.9   0.34 0.39   0.18 0.43  18.80 0.47 284.5 
 MGBH 14:117:80100 2186.2  2.9 115.5   0.28 0.39   0.17 0.44  18.72 0.46 284.5 
 MGBH 14:117:80400 2185.2  2.9 114.4   0.24 0.40   0.14 0.45  18.54 0.47 284.5 
 MGBH 14:117:80700 2184.0  2.9 113.2   0.22 0.40   0.12 0.46  18.35 0.47 284.4 
 MGBH 14:117:81000 2183.1  2.9 112.2   0.21 0.41   0.11 0.47  18.19 0.47 284.4 
 MGBH 14:117:81300 2182.3  3.0 111.3   0.21 0.42   0.10 0.48  18.04 0.48 284.4 
 MGBH 14:117:81600 2181.9  3.0 110.9   0.21 0.42   0.11 0.49  17.97 0.49 284.4 
 MGBH 14:117:81900 2181.7  3.0 110.6   0.24 0.43   0.13 0.49  17.93 0.49 284.4 
 MGBH 14:117:82200 2181.7  3.1 110.5   0.26 0.44   0.15 0.50  17.91 0.50 284.3 
 MGBH 14:117:82500 2181.5  3.1 110.2   0.28 0.45   0.17 0.51  17.86 0.50 284.3 
 MGBH 14:117:82800 2181.1  3.1 109.8   0.29 0.46   0.17 0.51  17.79 0.51 284.3 
 MGBH 14:117:83100 2180.9  3.1 109.5   0.28 0.48   0.17 0.52  17.75 0.51 284.3 
 MGBH 14:117:83400 2181.0  3.1 109.5   0.28 0.49   0.16 0.52  17.74 0.51 284.3 
 MGBH 14:117:83700 2181.3  3.1 109.8   0.29 0.50   0.14 0.53  17.79 0.51 284.2 
 MGBH 14:117:84000 2181.3  3.2 109.7   0.32 0.52   0.12 0.54  17.76 0.52 284.2 
 MGBH 14:117:84300 2181.4  3.3 109.7   0.36 0.53   0.10 0.55  17.77 0.54 284.2 
 MGBH 14:117:84600 2181.4  3.5 109.6   0.38 0.55   0.09 0.57  17.76 0.57 284.2 
 MGBH 14:117:84900 2181.3  3.7 109.5   0.40 0.57   0.09 0.59  17.73 0.61 284.2 
 MGBH 14:117:85200 2181.1  3.9 109.2   0.42 0.60   0.09 0.61  17.69 0.64 284.1 
 MGBH 14:117:85500 2180.6  4.1 108.7   0.45 0.62   0.08 0.63  17.61 0.67 284.1 
 MGBH 14:117:85800 2180.4  4.4 108.4   0.47 0.64   0.07 0.65  17.56 0.70 284.1 
 MGBH 14:117:86100 2180.4  4.6 108.4   0.48 0.66   0.07 0.67  17.55 0.75 284.1 
-TROP/SOLUTION
%=ENDTRO
