%=TRO 1.00 NGL 25:132:82744 NGL 14:254:00000 14:254:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:254:00000 14:254:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:254:00000 14:254:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:254:00000 14:254:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.836 -4161560.563 -2161984.074 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:254:00000 2151.7  4.6  79.4  -0.17 0.63   0.15 0.62  13.01 0.76 287.6 
 MGBH 14:254:00300 2151.6  4.4  79.3  -0.17 0.61   0.14 0.59  12.99 0.71 287.5 
 MGBH 14:254:00600 2151.4  4.1  79.2  -0.17 0.58   0.12 0.57  12.97 0.67 287.5 
 MGBH 14:254:00900 2151.2  3.8  79.0  -0.18 0.56   0.10 0.54  12.94 0.63 287.5 
 MGBH 14:254:01200 2151.2  3.6  78.9  -0.19 0.54   0.08 0.52  12.93 0.59 287.5 
 MGBH 14:254:01500 2151.4  3.4  79.1  -0.21 0.51   0.08 0.49  12.96 0.56 287.5 
 MGBH 14:254:01800 2151.8  3.2  79.5  -0.22 0.48   0.09 0.47  13.03 0.52 287.5 
 MGBH 14:254:02100 2151.8  3.0  79.6  -0.22 0.46   0.09 0.45  13.04 0.50 287.4 
 MGBH 14:254:02400 2151.8  2.8  79.6  -0.23 0.43   0.09 0.43  13.04 0.46 287.4 
 MGBH 14:254:02700 2151.9  2.6  79.7  -0.23 0.39   0.09 0.41  13.06 0.42 287.4 
 MGBH 14:254:03000 2151.8  2.4  79.6  -0.23 0.36   0.10 0.39  13.04 0.39 287.4 
 MGBH 14:254:03300 2151.2  2.3  79.0  -0.25 0.35   0.09 0.38  12.94 0.38 287.4 
 MGBH 14:254:03600 2150.9  2.3  78.7  -0.26 0.34   0.09 0.38  12.89 0.37 287.4 
 MGBH 14:254:03900 2150.9  2.3  78.7  -0.27 0.33   0.11 0.38  12.89 0.38 287.3 
 MGBH 14:254:04200 2151.0  2.3  78.9  -0.26 0.33   0.12 0.38  12.91 0.38 287.3 
 MGBH 14:254:04500 2150.9  2.4  78.8  -0.24 0.33   0.14 0.39  12.90 0.40 287.3 
 MGBH 14:254:04800 2150.9  2.5  78.8  -0.18 0.34   0.15 0.41  12.89 0.41 287.3 
 MGBH 14:254:05100 2150.9  2.6  78.8  -0.13 0.35   0.14 0.42  12.90 0.42 287.3 
 MGBH 14:254:05400 2150.6  2.7  78.4  -0.12 0.35   0.13 0.43  12.84 0.43 287.3 
 MGBH 14:254:05700 2149.9  2.7  77.8  -0.12 0.36   0.12 0.44  12.73 0.45 287.3 
 MGBH 14:254:06000 2149.3  2.8  77.2  -0.12 0.37   0.13 0.45  12.64 0.46 287.2 
 MGBH 14:254:06300 2149.0  2.9  76.9  -0.09 0.38   0.13 0.46  12.58 0.47 287.2 
 MGBH 14:254:06600 2148.6  3.0  76.5  -0.07 0.39   0.13 0.47  12.52 0.49 287.2 
 MGBH 14:254:06900 2148.3  3.1  76.2  -0.03 0.40   0.14 0.47  12.48 0.50 287.2 
 MGBH 14:254:07200 2148.2  3.1  76.1   0.01 0.41   0.13 0.48  12.45 0.51 287.2 
 MGBH 14:254:07500 2147.8  3.2  75.7   0.04 0.41   0.13 0.48  12.39 0.52 287.2 
 MGBH 14:254:07800 2147.2  3.2  75.1   0.06 0.42   0.13 0.48  12.29 0.53 287.1 
 MGBH 14:254:08100 2146.9  3.4  74.8   0.10 0.43   0.12 0.48  12.24 0.55 287.1 
 MGBH 14:254:08400 2146.6  3.5  74.5   0.14 0.44   0.11 0.48  12.19 0.57 287.1 
 MGBH 14:254:08700 2146.2  3.5  74.2   0.18 0.45   0.09 0.48  12.13 0.58 287.1 
 MGBH 14:254:09000 2145.9  3.5  73.8   0.22 0.46   0.08 0.48  12.08 0.58 287.1 
 MGBH 14:254:09300 2145.4  3.5  73.4   0.26 0.46   0.06 0.47  12.01 0.58 287.1 
 MGBH 14:254:09600 2145.1  3.5  73.1   0.29 0.46   0.04 0.47  11.95 0.57 287.0 
 MGBH 14:254:09900 2144.8  3.4  72.8   0.33 0.47   0.02 0.46  11.91 0.56 287.0 
 MGBH 14:254:10200 2144.6  3.3  72.6   0.37 0.47  -0.01 0.45  11.87 0.55 287.0 
 MGBH 14:254:10500 2144.3  3.2  72.3   0.41 0.46  -0.05 0.44  11.82 0.53 287.0 
 MGBH 14:254:10800 2143.9  3.1  71.9   0.44 0.46  -0.07 0.43  11.76 0.51 287.0 
 MGBH 14:254:11100 2143.6  3.0  71.7   0.47 0.46  -0.09 0.42  11.72 0.49 287.0 
 MGBH 14:254:11400 2143.8  2.9  71.8   0.50 0.45  -0.10 0.41  11.74 0.48 287.0 
 MGBH 14:254:11700 2144.0  2.8  72.1   0.53 0.45  -0.10 0.40  11.78 0.45 286.9 
 MGBH 14:254:12000 2144.3  2.7  72.4   0.54 0.45  -0.13 0.39  11.83 0.44 286.9 
 MGBH 14:254:12300 2144.6  2.7  72.7   0.53 0.44  -0.18 0.39  11.89 0.44 286.9 
 MGBH 14:254:12600 2144.8  2.6  72.9   0.53 0.44  -0.23 0.38  11.92 0.43 286.9 
 MGBH 14:254:12900 2145.1  2.6  73.2   0.53 0.44  -0.25 0.38  11.97 0.43 286.9 
 MGBH 14:254:13200 2145.4  2.6  73.5   0.52 0.43  -0.28 0.38  12.01 0.43 286.9 
 MGBH 14:254:13500 2145.2  2.7  73.3   0.53 0.43  -0.32 0.39  11.98 0.44 286.8 
 MGBH 14:254:13800 2145.1  2.8  73.2   0.54 0.42  -0.33 0.40  11.96 0.45 286.8 
 MGBH 14:254:14100 2145.2  2.8  73.3   0.53 0.41  -0.35 0.41  11.98 0.46 286.8 
 MGBH 14:254:14400 2145.4  2.8  73.5   0.52 0.41  -0.37 0.42  12.01 0.46 286.8 
 MGBH 14:254:14700 2145.2  2.7  73.3   0.50 0.40  -0.38 0.42  11.98 0.45 286.8 
 MGBH 14:254:15000 2144.8  2.7  73.0   0.48 0.38  -0.40 0.43  11.92 0.43 286.8 
 MGBH 14:254:15300 2144.6  2.7  72.8   0.47 0.38  -0.40 0.43  11.89 0.44 286.7 
 MGBH 14:254:15600 2144.4  2.6  72.6   0.45 0.37  -0.42 0.43  11.86 0.42 286.7 
 MGBH 14:254:15900 2144.5  2.6  72.6   0.42 0.36  -0.43 0.43  11.86 0.42 286.7 
 MGBH 14:254:16200 2143.6  2.6  71.8   0.38 0.35  -0.45 0.44  11.73 0.42 286.7 
 MGBH 14:254:16500 2143.1  2.6  71.3   0.36 0.35  -0.45 0.44  11.64 0.42 286.7 
 MGBH 14:254:16800 2142.7  2.6  70.9   0.36 0.34  -0.43 0.44  11.58 0.42 286.7 
 MGBH 14:254:17100 2142.3  2.6  70.5   0.38 0.34  -0.40 0.44  11.52 0.43 286.7 
 MGBH 14:254:17400 2142.4  2.6  70.6   0.39 0.34  -0.36 0.44  11.53 0.43 286.6 
 MGBH 14:254:17700 2142.5  2.6  70.7   0.42 0.34  -0.31 0.44  11.55 0.43 286.6 
 MGBH 14:254:18000 2142.6  2.6  70.8   0.46 0.33  -0.26 0.44  11.56 0.43 286.6 
 MGBH 14:254:18300 2142.3  2.6  70.5   0.47 0.33  -0.24 0.44  11.51 0.43 286.6 
 MGBH 14:254:18600 2141.7  2.6  69.9   0.48 0.33  -0.22 0.44  11.42 0.43 286.6 
 MGBH 14:254:18900 2141.3  2.6  69.5   0.49 0.33  -0.19 0.43  11.35 0.43 286.6 
 MGBH 14:254:19200 2140.8  2.6  69.1   0.49 0.33  -0.15 0.43  11.28 0.43 286.5 
 MGBH 14:254:19500 2140.6  2.7  68.9   0.48 0.34  -0.10 0.43  11.25 0.44 286.5 
 MGBH 14:254:19800 2140.3  2.8  68.6   0.44 0.35  -0.07 0.44  11.20 0.46 286.5 
 MGBH 14:254:20100 2139.8  2.9  68.1   0.40 0.37  -0.06 0.44  11.11 0.48 286.5 
 MGBH 14:254:20400 2139.3  3.0  67.6   0.36 0.39  -0.05 0.44  11.03 0.49 286.5 
 MGBH 14:254:20700 2139.0  3.1  67.3   0.32 0.40  -0.03 0.44  10.99 0.50 286.5 
 MGBH 14:254:21000 2138.9  3.1  67.2   0.29 0.41  -0.01 0.44  10.97 0.50 286.4 
 MGBH 14:254:21300 2138.7  3.0  67.0   0.27 0.42   0.00 0.43  10.93 0.49 286.4 
 MGBH 14:254:21600 2138.3  2.9  66.7   0.25 0.42   0.01 0.43  10.88 0.48 286.4 
 MGBH 14:254:21900 2138.3  2.9  66.5   0.25 0.43   0.02 0.42  10.86 0.47 286.4 
 MGBH 14:254:22200 2138.2  2.9  66.4   0.26 0.44   0.05 0.41  10.84 0.47 286.4 
 MGBH 14:254:22500 2138.3  2.8  66.4   0.28 0.44   0.06 0.41  10.83 0.46 286.4 
 MGBH 14:254:22800 2138.0  2.8  66.1   0.29 0.44   0.07 0.40  10.78 0.46 286.4 
 MGBH 14:254:23100 2138.1  2.8  66.1   0.31 0.45   0.07 0.40  10.78 0.45 286.4 
 MGBH 14:254:23400 2138.4  2.8  66.2   0.31 0.45   0.07 0.39  10.81 0.45 286.4 
 MGBH 14:254:23700 2138.8  2.8  66.5   0.32 0.45   0.07 0.39  10.86 0.45 286.4 
 MGBH 14:254:24000 2139.4  2.8  67.1   0.35 0.45   0.08 0.39  10.95 0.46 286.4 
 MGBH 14:254:24300 2140.3  2.8  67.9   0.37 0.45   0.09 0.39  11.09 0.45 286.4 
 MGBH 14:254:24600 2140.9  2.7  68.4   0.40 0.45   0.10 0.39  11.17 0.45 286.4 
 MGBH 14:254:24900 2141.4  2.7  68.8   0.43 0.45   0.10 0.39  11.23 0.44 286.4 
 MGBH 14:254:25200 2141.4  2.8  68.8   0.47 0.45   0.12 0.39  11.23 0.45 286.4 
 MGBH 14:254:25500 2141.4  2.8  68.7   0.51 0.45   0.12 0.40  11.22 0.45 286.4 
 MGBH 14:254:25800 2141.1  2.8  68.3   0.53 0.44   0.13 0.40  11.15 0.46 286.4 
 MGBH 14:254:26100 2140.7  2.9  67.9   0.56 0.44   0.14 0.41  11.08 0.47 286.4 
 MGBH 14:254:26400 2140.4  2.9  67.5   0.58 0.44   0.17 0.41  11.01 0.48 286.4 
 MGBH 14:254:26700 2140.2  3.0  67.2   0.60 0.45   0.21 0.42  10.97 0.49 286.4 
 MGBH 14:254:27000 2140.4  3.1  67.3   0.62 0.45   0.21 0.42  10.99 0.51 286.4 
 MGBH 14:254:27300 2141.0  3.2  67.8   0.65 0.45   0.21 0.42  11.07 0.52 286.4 
 MGBH 14:254:27600 2141.6  3.2  68.3   0.68 0.44   0.19 0.42  11.15 0.52 286.4 
 MGBH 14:254:27900 2142.1  3.1  68.8   0.71 0.44   0.16 0.42  11.23 0.51 286.4 
 MGBH 14:254:28200 2142.4  3.1  69.1   0.73 0.43   0.16 0.41  11.27 0.50 286.4 
 MGBH 14:254:28500 2142.4  3.0  68.9   0.72 0.43   0.16 0.41  11.24 0.50 286.4 
 MGBH 14:254:28800 2142.1  3.0  68.6   0.71 0.42   0.16 0.41  11.19 0.49 286.3 
 MGBH 14:254:29100 2141.8  2.9  68.2   0.68 0.42   0.15 0.40  11.13 0.47 286.3 
 MGBH 14:254:29400 2141.7  2.8  68.0   0.67 0.41   0.16 0.40  11.10 0.45 286.3 
 MGBH 14:254:29700 2142.2  2.6  68.4   0.67 0.40   0.17 0.39  11.16 0.42 286.3 
 MGBH 14:254:30000 2142.2  2.5  68.3   0.67 0.39   0.20 0.38  11.15 0.41 286.3 
 MGBH 14:254:30300 2141.9  2.5  68.0   0.67 0.38   0.23 0.38  11.09 0.41 286.3 
 MGBH 14:254:30600 2141.2  2.6  67.2   0.67 0.38   0.25 0.39  10.96 0.43 286.3 
 MGBH 14:254:30900 2140.8  2.6  66.7   0.65 0.37   0.27 0.39  10.88 0.43 286.3 
 MGBH 14:254:31200 2140.3  2.7  66.1   0.64 0.37   0.27 0.40  10.79 0.43 286.3 
 MGBH 14:254:31500 2140.0  2.7  65.7   0.62 0.36   0.27 0.40  10.73 0.44 286.3 
 MGBH 14:254:31800 2139.8  2.7  65.4   0.61 0.36   0.26 0.40  10.68 0.44 286.3 
 MGBH 14:254:32100 2139.8  2.7  65.4   0.61 0.36   0.24 0.40  10.66 0.44 286.3 
 MGBH 14:254:32400 2140.2  2.7  65.7   0.57 0.36   0.23 0.40  10.72 0.44 286.3 
 MGBH 14:254:32700 2140.2  2.7  65.6   0.53 0.36   0.21 0.40  10.71 0.43 286.3 
 MGBH 14:254:33000 2139.9  2.6  65.3   0.50 0.36   0.21 0.39  10.65 0.43 286.3 
 MGBH 14:254:33300 2139.5  2.6  64.8   0.46 0.35   0.21 0.39  10.57 0.42 286.3 
 MGBH 14:254:33600 2139.2  2.6  64.4   0.44 0.35   0.18 0.39  10.51 0.43 286.3 
 MGBH 14:254:33900 2138.7  2.6  63.8   0.44 0.35   0.15 0.39  10.41 0.43 286.3 
 MGBH 14:254:34200 2138.5  2.6  63.5   0.43 0.36   0.13 0.39  10.37 0.43 286.3 
 MGBH 14:254:34500 2138.4  2.7  63.3   0.42 0.36   0.12 0.40  10.33 0.44 286.3 
 MGBH 14:254:34800 2138.6  2.7  63.4   0.41 0.36   0.12 0.41  10.35 0.44 286.3 
 MGBH 14:254:35100 2138.5  2.7  63.3   0.37 0.37   0.12 0.41  10.33 0.44 286.3 
 MGBH 14:254:35400 2138.6  2.7  63.3   0.34 0.37   0.11 0.41  10.32 0.44 286.3 
 MGBH 14:254:35700 2138.6  2.6  63.2   0.31 0.37   0.10 0.41  10.31 0.42 286.3 
 MGBH 14:254:36000 2138.1  2.6  62.7   0.30 0.37   0.09 0.42  10.23 0.42 286.3 
 MGBH 14:254:36300 2137.9  2.6  62.4   0.31 0.37   0.11 0.42  10.17 0.42 286.3 
 MGBH 14:254:36600 2138.1  2.6  62.5   0.33 0.38   0.13 0.42  10.20 0.42 286.3 
 MGBH 14:254:36900 2138.1  2.6  62.5   0.34 0.38   0.17 0.42  10.19 0.43 286.3 
 MGBH 14:254:37200 2138.5  2.7  62.7   0.36 0.38   0.20 0.42  10.23 0.43 286.3 
 MGBH 14:254:37500 2138.4  2.7  62.5   0.35 0.38   0.22 0.42  10.20 0.44 286.3 
 MGBH 14:254:37800 2138.1  2.9  62.2   0.32 0.39   0.22 0.42  10.14 0.47 286.3 
 MGBH 14:254:38100 2137.7  3.0  61.7   0.30 0.39   0.24 0.42  10.07 0.48 286.3 
 MGBH 14:254:38400 2137.3  3.0  61.3   0.27 0.39   0.25 0.42   9.99 0.49 286.3 
 MGBH 14:254:38700 2136.9  2.9  60.8   0.25 0.39   0.25 0.41   9.92 0.48 286.3 
 MGBH 14:254:39000 2137.0  2.9  60.8   0.22 0.39   0.24 0.41   9.92 0.48 286.2 
 MGBH 14:254:39300 2137.2  2.9  60.9   0.21 0.39   0.22 0.41   9.94 0.48 286.2 
 MGBH 14:254:39600 2137.2  2.9  60.8   0.20 0.38   0.21 0.40   9.92 0.47 286.2 
 MGBH 14:254:39900 2137.3  2.8  60.8   0.18 0.38   0.20 0.39   9.92 0.46 286.2 
 MGBH 14:254:40200 2137.5  2.7  61.0   0.17 0.37   0.18 0.39   9.95 0.44 286.2 
 MGBH 14:254:40500 2137.8  2.7  61.2   0.15 0.36   0.17 0.38   9.98 0.44 286.2 
 MGBH 14:254:40800 2137.7  2.7  61.0   0.11 0.36   0.16 0.38   9.95 0.43 286.2 
 MGBH 14:254:41100 2137.8  2.6  61.0   0.09 0.35   0.14 0.37   9.95 0.42 286.2 
 MGBH 14:254:41400 2137.6  2.6  60.7   0.07 0.35   0.15 0.37   9.91 0.42 286.2 
 MGBH 14:254:41700 2137.3  2.5  60.4   0.03 0.35   0.13 0.37   9.85 0.42 286.2 
 MGBH 14:254:42000 2137.2  2.5  60.2  -0.01 0.34   0.13 0.36   9.82 0.41 286.2 
 MGBH 14:254:42300 2137.2  2.5  60.1  -0.02 0.34   0.11 0.36   9.81 0.40 286.2 
 MGBH 14:254:42600 2137.8  2.4  60.6  -0.02 0.33   0.08 0.35   9.88 0.39 286.2 
 MGBH 14:254:42900 2138.5  2.3  61.3   0.01 0.32   0.03 0.34   9.99 0.37 286.2 
 MGBH 14:254:43200 2139.2  2.3  61.9   0.04 0.31  -0.01 0.34  10.09 0.37 286.2 
 MGBH 14:254:43500 2140.1  2.2  62.9   0.08 0.31  -0.06 0.34  10.27 0.37 286.2 
 MGBH 14:254:43800 2141.3  2.3  64.2   0.14 0.30  -0.07 0.34  10.48 0.37 286.3 
 MGBH 14:254:44100 2142.3  2.3  65.4   0.18 0.30  -0.07 0.35  10.66 0.37 286.3 
 MGBH 14:254:44400 2142.9  2.3  66.2   0.20 0.29  -0.08 0.36  10.79 0.37 286.3 
 MGBH 14:254:44700 2143.2  2.3  66.6   0.21 0.30  -0.10 0.37  10.87 0.38 286.4 
 MGBH 14:254:45000 2143.5  2.5  67.0   0.21 0.31  -0.12 0.38  10.94 0.40 286.4 
 MGBH 14:254:45300 2143.8  2.6  67.5   0.21 0.33  -0.13 0.39  11.01 0.42 286.4 
 MGBH 14:254:45600 2144.1  2.7  67.9   0.22 0.34  -0.13 0.39  11.09 0.43 286.4 
 MGBH 14:254:45900 2144.5  2.7  68.4   0.23 0.35  -0.13 0.39  11.17 0.44 286.5 
 MGBH 14:254:46200 2144.8  2.7  68.9   0.24 0.35  -0.11 0.39  11.25 0.44 286.5 
 MGBH 14:254:46500 2144.8  2.7  69.0   0.24 0.35  -0.12 0.40  11.27 0.45 286.5 
 MGBH 14:254:46800 2144.7  2.8  69.0   0.22 0.36  -0.14 0.40  11.27 0.45 286.6 
 MGBH 14:254:47100 2144.4  2.8  68.9   0.21 0.37  -0.16 0.41  11.26 0.46 286.6 
 MGBH 14:254:47400 2143.9  2.9  68.5   0.20 0.38  -0.22 0.42  11.19 0.48 286.6 
 MGBH 14:254:47700 2143.6  3.0  68.4   0.19 0.39  -0.27 0.43  11.17 0.48 286.7 
 MGBH 14:254:48000 2143.9  3.0  68.8   0.19 0.39  -0.30 0.43  11.23 0.49 286.7 
 MGBH 14:254:48300 2144.2  3.0  69.3   0.20 0.40  -0.33 0.44  11.32 0.49 286.7 
 MGBH 14:254:48600 2144.7  3.0  69.9   0.21 0.40  -0.37 0.44  11.42 0.49 286.7 
 MGBH 14:254:48900 2144.7  3.0  70.0   0.22 0.41  -0.44 0.45  11.44 0.49 286.8 
 MGBH 14:254:49200 2144.5  3.1  70.0   0.22 0.42  -0.53 0.45  11.44 0.50 286.8 
 MGBH 14:254:49500 2144.3  3.1  69.9   0.23 0.42  -0.61 0.46  11.42 0.51 286.8 
 MGBH 14:254:49800 2144.4  3.1  70.1   0.23 0.43  -0.68 0.46  11.47 0.51 286.9 
 MGBH 14:254:50100 2144.5  3.2  70.4   0.26 0.44  -0.75 0.47  11.51 0.52 286.9 
 MGBH 14:254:50400 2144.8  3.2  70.8   0.29 0.44  -0.81 0.47  11.58 0.53 286.9 
 MGBH 14:254:50700 2145.3  3.3  71.5   0.31 0.45  -0.85 0.47  11.69 0.54 287.0 
 MGBH 14:254:51000 2145.7  3.4  72.0   0.33 0.45  -0.89 0.47  11.78 0.55 287.0 
 MGBH 14:254:51300 2145.7  3.4  72.1   0.35 0.46  -0.95 0.47  11.80 0.56 287.0 
 MGBH 14:254:51600 2145.6  3.4  72.2   0.36 0.46  -1.01 0.47  11.81 0.56 287.0 
 MGBH 14:254:51900 2145.8  3.5  72.5   0.36 0.46  -1.05 0.47  11.86 0.57 287.1 
 MGBH 14:254:52200 2146.1  3.5  73.0   0.36 0.46  -1.08 0.46  11.94 0.57 287.1 
 MGBH 14:254:52500 2146.6  3.4  73.6   0.35 0.46  -1.10 0.46  12.04 0.56 287.1 
 MGBH 14:254:52800 2147.2  3.4  74.3   0.31 0.46  -1.11 0.45  12.16 0.56 287.2 
 MGBH 14:254:53100 2147.5  3.3  74.8   0.27 0.46  -1.13 0.44  12.24 0.55 287.2 
 MGBH 14:254:53400 2147.7  3.3  75.1   0.24 0.45  -1.16 0.43  12.29 0.53 287.2 
 MGBH 14:254:53700 2147.6  3.1  75.2   0.20 0.45  -1.19 0.42  12.31 0.52 287.3 
 MGBH 14:254:54000 2147.7  3.0  75.4   0.15 0.44  -1.20 0.40  12.34 0.49 287.3 
 MGBH 14:254:54300 2148.0  2.9  75.8   0.10 0.43  -1.20 0.39  12.41 0.47 287.3 
 MGBH 14:254:54600 2148.3  2.8  76.2   0.03 0.43  -1.20 0.38  12.48 0.45 287.3 
 MGBH 14:254:54900 2148.5  2.7  76.6  -0.05 0.43  -1.17 0.38  12.54 0.45 287.4 
 MGBH 14:254:55200 2148.8  2.8  77.0  -0.15 0.43  -1.15 0.38  12.62 0.45 287.4 
 MGBH 14:254:55500 2149.5  2.8  77.9  -0.28 0.43  -1.13 0.38  12.77 0.46 287.4 
 MGBH 14:254:55800 2150.1  2.8  78.6  -0.41 0.42  -1.13 0.38  12.88 0.46 287.5 
 MGBH 14:254:56100 2150.0  2.8  78.7  -0.54 0.42  -1.14 0.38  12.89 0.46 287.5 
 MGBH 14:254:56400 2149.9  2.8  78.7  -0.68 0.42  -1.16 0.38  12.89 0.46 287.5 
 MGBH 14:254:56700 2149.9  2.8  78.8  -0.82 0.42  -1.18 0.38  12.91 0.45 287.6 
 MGBH 14:254:57000 2150.1  2.7  79.2  -0.93 0.41  -1.17 0.38  12.98 0.45 287.6 
 MGBH 14:254:57300 2150.6  2.7  79.9  -1.04 0.41  -1.16 0.38  13.09 0.44 287.6 
 MGBH 14:254:57600 2151.3  2.7  80.7  -1.15 0.41  -1.15 0.38  13.23 0.44 287.6 
 MGBH 14:254:57900 2152.4  2.7  81.9  -1.25 0.40  -1.14 0.38  13.43 0.45 287.7 
 MGBH 14:254:58200 2154.2  2.7  83.9  -1.34 0.40  -1.13 0.38  13.75 0.45 287.7 
 MGBH 14:254:58500 2155.8  2.7  85.6  -1.42 0.40  -1.13 0.38  14.03 0.45 287.7 
 MGBH 14:254:58800 2156.7  2.7  86.6  -1.45 0.40  -1.13 0.38  14.20 0.44 287.8 
 MGBH 14:254:59100 2157.2  2.7  87.3  -1.45 0.39  -1.12 0.38  14.31 0.44 287.8 
 MGBH 14:254:59400 2157.7  2.7  87.9  -1.46 0.39  -1.12 0.38  14.41 0.43 287.8 
 MGBH 14:254:59700 2158.2  2.7  88.6  -1.46 0.38  -1.13 0.38  14.53 0.43 287.9 
 MGBH 14:254:60000 2158.9  2.7  89.4  -1.47 0.38  -1.13 0.39  14.67 0.44 287.9 
 MGBH 14:254:60300 2159.2  2.7  89.9  -1.45 0.37  -1.13 0.39  14.74 0.44 287.9 
 MGBH 14:254:60600 2159.3  2.7  90.1  -1.43 0.36  -1.14 0.41  14.78 0.44 287.9 
 MGBH 14:254:60900 2158.8  2.7  89.7  -1.38 0.34  -1.16 0.42  14.72 0.44 288.0 
 MGBH 14:254:61200 2158.5  2.6  89.5  -1.33 0.33  -1.17 0.42  14.69 0.43 288.0 
 MGBH 14:254:61500 2158.0  2.5  89.1  -1.27 0.31  -1.18 0.43  14.63 0.40 288.0 
 MGBH 14:254:61800 2157.8  2.4  89.1  -1.21 0.30  -1.19 0.43  14.62 0.39 288.1 
 MGBH 14:254:62100 2158.0  2.4  89.5  -1.13 0.29  -1.17 0.44  14.69 0.39 288.1 
 MGBH 14:254:62400 2158.4  2.4  90.0  -1.06 0.30  -1.15 0.44  14.78 0.39 288.1 
 MGBH 14:254:62700 2158.6  2.5  90.4  -1.02 0.31  -1.13 0.43  14.84 0.40 288.2 
 MGBH 14:254:63000 2159.2  2.6  91.1  -0.96 0.33  -1.09 0.43  14.95 0.43 288.2 
 MGBH 14:254:63300 2159.9  2.7  92.0  -0.89 0.34  -1.06 0.42  15.10 0.44 288.2 
 MGBH 14:254:63600 2160.7  2.7  92.9  -0.83 0.35  -1.02 0.42  15.26 0.45 288.2 
 MGBH 14:254:63900 2161.6  2.7  93.9  -0.76 0.36  -0.98 0.41  15.42 0.45 288.3 
 MGBH 14:254:64200 2162.5  2.7  94.9  -0.70 0.37  -0.93 0.40  15.60 0.45 288.3 
 MGBH 14:254:64500 2163.5  2.7  96.1  -0.63 0.38  -0.88 0.40  15.79 0.45 288.3 
 MGBH 14:254:64800 2164.6  2.7  97.3  -0.57 0.38  -0.84 0.39  15.99 0.44 288.4 
 MGBH 14:254:65100 2165.5  2.7  98.2  -0.52 0.38  -0.82 0.39  16.13 0.44 288.3 
 MGBH 14:254:65400 2166.7  2.7  99.3  -0.51 0.39  -0.82 0.40  16.31 0.45 288.3 
 MGBH 14:254:65700 2167.9  2.8 100.5  -0.50 0.39  -0.82 0.40  16.51 0.45 288.3 
 MGBH 14:254:66000 2169.3  2.8 101.8  -0.49 0.39  -0.81 0.40  16.72 0.45 288.3 
 MGBH 14:254:66300 2170.9  2.7 103.4  -0.47 0.39  -0.81 0.39  16.98 0.45 288.3 
 MGBH 14:254:66600 2172.0  2.7 104.4  -0.46 0.39  -0.79 0.39  17.15 0.44 288.3 
 MGBH 14:254:66900 2173.2  2.6 105.6  -0.45 0.39  -0.77 0.38  17.35 0.43 288.2 
 MGBH 14:254:67200 2174.5  2.7 106.8  -0.44 0.39  -0.74 0.38  17.55 0.44 288.2 
 MGBH 14:254:67500 2175.5  2.7 107.8  -0.44 0.40  -0.70 0.38  17.71 0.44 288.2 
 MGBH 14:254:67800 2176.2  2.7 108.4  -0.44 0.40  -0.69 0.38  17.80 0.45 288.2 
 MGBH 14:254:68100 2177.0  2.7 109.2  -0.43 0.39  -0.68 0.39  17.93 0.45 288.2 
 MGBH 14:254:68400 2177.6  2.7 109.8  -0.41 0.39  -0.67 0.39  18.02 0.45 288.2 
 MGBH 14:254:68700 2178.5  2.7 110.6  -0.39 0.39  -0.64 0.39  18.16 0.44 288.1 
 MGBH 14:254:69000 2179.3  2.7 111.4  -0.38 0.39  -0.62 0.39  18.29 0.44 288.1 
 MGBH 14:254:69300 2179.7  2.7 111.8  -0.39 0.39  -0.60 0.39  18.35 0.45 288.1 
 MGBH 14:254:69600 2180.1  2.8 112.1  -0.44 0.39  -0.59 0.40  18.40 0.45 288.1 
 MGBH 14:254:69900 2180.1  2.8 112.0  -0.48 0.38  -0.57 0.40  18.39 0.46 288.1 
 MGBH 14:254:70200 2179.6  2.8 111.4  -0.55 0.38  -0.55 0.40  18.29 0.47 288.1 
 MGBH 14:254:70500 2178.9  2.9 110.7  -0.63 0.38  -0.53 0.41  18.17 0.47 288.0 
 MGBH 14:254:70800 2178.1  2.9 109.9  -0.71 0.38  -0.51 0.41  18.04 0.47 288.0 
 MGBH 14:254:71100 2177.4  2.9 109.1  -0.80 0.38  -0.49 0.41  17.91 0.47 288.0 
 MGBH 14:254:71400 2176.7  2.9 108.4  -0.89 0.37  -0.45 0.41  17.78 0.47 288.0 
 MGBH 14:254:71700 2175.5  2.8 107.2  -0.99 0.37  -0.41 0.41  17.59 0.46 288.0 
 MGBH 14:254:72000 2174.8  2.8 106.4  -1.08 0.36  -0.37 0.41  17.45 0.45 288.0 
 MGBH 14:254:72300 2174.0  2.7 105.6  -1.17 0.36  -0.33 0.41  17.32 0.45 287.9 
 MGBH 14:254:72600 2173.3  2.7 104.8  -1.27 0.35  -0.28 0.41  17.19 0.44 287.9 
 MGBH 14:254:72900 2172.2  2.7 103.6  -1.37 0.35  -0.25 0.41  17.00 0.44 287.9 
 MGBH 14:254:73200 2170.5  2.7 101.9  -1.47 0.34  -0.21 0.41  16.72 0.44 287.9 
 MGBH 14:254:73500 2168.9  2.6 100.2  -1.55 0.34  -0.18 0.41  16.44 0.43 287.9 
 MGBH 14:254:73800 2167.3  2.6  98.6  -1.64 0.33  -0.14 0.41  16.17 0.42 287.9 
 MGBH 14:254:74100 2166.0  2.5  97.3  -1.71 0.32  -0.10 0.40  15.95 0.41 287.8 
 MGBH 14:254:74400 2164.2  2.5  95.4  -1.77 0.32  -0.06 0.39  15.65 0.40 287.8 
 MGBH 14:254:74700 2162.3  2.5  93.5  -1.81 0.32  -0.03 0.38  15.34 0.41 287.8 
 MGBH 14:254:75000 2160.2  2.5  91.3  -1.85 0.33  -0.00 0.37  14.98 0.41 287.8 
 MGBH 14:254:75300 2158.5  2.5  89.6  -1.88 0.33   0.04 0.37  14.69 0.41 287.8 
 MGBH 14:254:75600 2156.9  2.5  87.9  -1.87 0.33   0.08 0.37  14.41 0.41 287.8 
 MGBH 14:254:75900 2154.7  2.5  85.6  -1.88 0.33   0.10 0.37  14.04 0.41 287.7 
 MGBH 14:254:76200 2152.7  2.5  83.6  -1.88 0.33   0.12 0.37  13.71 0.41 287.7 
 MGBH 14:254:76500 2150.7  2.5  81.6  -1.89 0.32   0.10 0.37  13.38 0.40 287.7 
 MGBH 14:254:76800 2149.3  2.4  80.1  -1.87 0.32   0.09 0.38  13.13 0.40 287.7 
 MGBH 14:254:77100 2148.3  2.5  79.1  -1.87 0.31   0.11 0.38  12.97 0.40 287.7 
 MGBH 14:254:77400 2147.6  2.5  78.4  -1.85 0.32   0.13 0.39  12.85 0.41 287.7 
 MGBH 14:254:77700 2147.2  2.7  77.9  -1.79 0.34   0.13 0.39  12.77 0.44 287.6 
 MGBH 14:254:78000 2146.5  2.8  77.2  -1.73 0.35   0.12 0.40  12.65 0.46 287.6 
 MGBH 14:254:78300 2146.1  2.8  76.7  -1.65 0.35   0.11 0.40  12.57 0.47 287.6 
 MGBH 14:254:78600 2145.8  2.8  76.4  -1.57 0.35   0.09 0.40  12.52 0.47 287.6 
 MGBH 14:254:78900 2145.9  2.8  76.4  -1.48 0.35   0.09 0.40  12.52 0.46 287.6 
 MGBH 14:254:79200 2146.1  2.7  76.6  -1.39 0.34   0.09 0.40  12.55 0.44 287.6 
 MGBH 14:254:79500 2146.7  2.5  77.1  -1.28 0.33   0.09 0.39  12.63 0.41 287.5 
 MGBH 14:254:79800 2146.4  2.4  76.8  -1.20 0.32   0.07 0.39  12.58 0.39 287.5 
 MGBH 14:254:80100 2146.3  2.4  76.6  -1.16 0.33   0.08 0.39  12.56 0.39 287.5 
 MGBH 14:254:80400 2145.8  2.4  76.1  -1.13 0.33   0.11 0.39  12.47 0.39 287.5 
 MGBH 14:254:80700 2145.3  2.5  75.5  -1.09 0.34   0.15 0.40  12.37 0.40 287.5 
 MGBH 14:254:81000 2144.5  2.5  74.7  -1.02 0.35   0.17 0.41  12.23 0.41 287.5 
 MGBH 14:254:81300 2143.7  2.5  73.9  -0.99 0.36   0.18 0.42  12.10 0.42 287.4 
 MGBH 14:254:81600 2142.9  2.6  73.0  -0.97 0.37   0.18 0.43  11.96 0.42 287.4 
 MGBH 14:254:81900 2142.2  2.6  72.2  -0.95 0.38   0.18 0.44  11.83 0.43 287.4 
 MGBH 14:254:82200 2141.3  2.6  71.3  -0.92 0.38   0.20 0.45  11.68 0.43 287.4 
 MGBH 14:254:82500 2140.7  2.7  70.7  -0.90 0.39   0.20 0.46  11.58 0.44 287.4 
 MGBH 14:254:82800 2140.6  2.7  70.5  -0.86 0.41   0.19 0.46  11.55 0.44 287.4 
 MGBH 14:254:83100 2140.9  2.8  70.7  -0.83 0.42   0.19 0.47  11.58 0.46 287.3 
 MGBH 14:254:83400 2141.0  3.0  70.9  -0.81 0.44   0.18 0.49  11.60 0.49 287.3 
 MGBH 14:254:83700 2141.3  3.2  71.1  -0.81 0.46   0.16 0.50  11.63 0.52 287.3 
 MGBH 14:254:84000 2141.4  3.3  71.2  -0.79 0.48   0.15 0.51  11.65 0.54 287.3 
 MGBH 14:254:84300 2141.6  3.4  71.3  -0.77 0.50   0.14 0.53  11.67 0.56 287.3 
 MGBH 14:254:84600 2141.7  3.5  71.4  -0.76 0.52   0.13 0.54  11.68 0.58 287.3 
 MGBH 14:254:84900 2141.7  3.7  71.3  -0.75 0.54   0.13 0.56  11.67 0.60 287.3 
 MGBH 14:254:85200 2141.9  3.9  71.5  -0.75 0.57   0.12 0.58  11.70 0.63 287.2 
 MGBH 14:254:85500 2142.3  4.1  71.8  -0.75 0.59   0.12 0.60  11.75 0.67 287.2 
 MGBH 14:254:85800 2142.6  4.3  72.0  -0.76 0.61   0.11 0.62  11.78 0.71 287.2 
 MGBH 14:254:86100 2142.7  4.6  72.1  -0.76 0.63   0.12 0.64  11.79 0.75 287.2 
-TROP/SOLUTION
%=ENDTRO
