%=TRO 1.00 NGL 25:134:38123 NGL 14:299:00000 14:299:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:299:00000 14:299:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:299:00000 14:299:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:299:00000 14:299:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.567 -2161984.077 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:299:00000 2297.7 12.1 232.1  -0.05 1.46  -2.34 1.40  37.03 1.93 279.9 
 MGBH 14:299:00300 2297.8 12.0 232.3  -0.05 1.45  -2.34 1.39  37.05 1.91 279.8 
 MGBH 14:299:00600 2297.9 11.9 232.4  -0.05 1.44  -2.34 1.38  37.08 1.89 279.8 
 MGBH 14:299:00900 2298.1 11.7 232.6  -0.05 1.43  -2.34 1.37  37.11 1.87 279.8 
 MGBH 14:299:01200 2298.3 11.6 232.9  -0.04 1.41  -2.34 1.36  37.15 1.85 279.8 
 MGBH 14:299:01500 2298.4 11.5 233.0  -0.04 1.40  -2.34 1.35  37.17 1.83 279.8 
 MGBH 14:299:01800 2298.4 11.3 233.1  -0.05 1.39  -2.34 1.34  37.18 1.81 279.8 
 MGBH 14:299:02100 2298.5 11.2 233.2  -0.05 1.38  -2.34 1.33  37.20 1.79 279.8 
 MGBH 14:299:02400 2298.6 11.1 233.4  -0.05 1.37  -2.34 1.32  37.22 1.77 279.7 
 MGBH 14:299:02700 2298.7 10.9 233.5  -0.05 1.36  -2.34 1.31  37.24 1.74 279.7 
 MGBH 14:299:03000 2298.8 10.8 233.6  -0.05 1.35  -2.33 1.29  37.25 1.72 279.7 
 MGBH 14:299:03300 2298.9 10.7 233.7  -0.05 1.34  -2.33 1.28  37.27 1.70 279.7 
 MGBH 14:299:03600 2299.0 10.5 233.9  -0.05 1.33  -2.33 1.27  37.29 1.68 279.7 
 MGBH 14:299:03900 2299.1 10.4 234.0  -0.05 1.32  -2.33 1.26  37.31 1.65 279.7 
 MGBH 14:299:04200 2299.2 10.2 234.1  -0.04 1.30  -2.33 1.25  37.33 1.63 279.7 
 MGBH 14:299:04500 2299.2 10.1 234.3  -0.04 1.29  -2.33 1.23  37.35 1.61 279.6 
 MGBH 14:299:04800 2299.3  9.9 234.4  -0.04 1.28  -2.33 1.22  37.36 1.58 279.6 
 MGBH 14:299:05100 2299.4  9.8 234.5  -0.04 1.27  -2.33 1.21  37.38 1.56 279.6 
 MGBH 14:299:05400 2299.5  9.6 234.6  -0.04 1.26  -2.33 1.20  37.40 1.53 279.6 
 MGBH 14:299:05700 2299.6  9.5 234.8  -0.04 1.25  -2.33 1.18  37.42 1.51 279.6 
 MGBH 14:299:06000 2299.7  9.3 234.9  -0.04 1.23  -2.32 1.17  37.44 1.48 279.6 
 MGBH 14:299:06300 2299.8  9.1 235.0  -0.04 1.22  -2.32 1.16  37.45 1.46 279.6 
 MGBH 14:299:06600 2299.9  9.0 235.1  -0.04 1.21  -2.32 1.15  37.47 1.43 279.6 
 MGBH 14:299:06900 2299.9  8.8 235.3  -0.04 1.20  -2.32 1.13  37.49 1.40 279.5 
 MGBH 14:299:07200 2300.0  8.6 235.4  -0.04 1.18  -2.32 1.12  37.51 1.38 279.5 
 MGBH 14:299:07500 2300.1  8.5 235.5  -0.04 1.17  -2.32 1.11  37.53 1.35 279.5 
 MGBH 14:299:07800 2300.2  8.3 235.6  -0.04 1.16  -2.32 1.09  37.55 1.32 279.5 
 MGBH 14:299:08100 2300.3  8.1 235.8  -0.04 1.15  -2.32 1.08  37.56 1.29 279.5 
 MGBH 14:299:08400 2300.4  7.9 235.9  -0.04 1.13  -2.32 1.06  37.58 1.26 279.5 
 MGBH 14:299:08700 2300.5  7.7 236.0  -0.04 1.12  -2.32 1.05  37.60 1.23 279.5 
 MGBH 14:299:09000 2300.6  7.5 236.1  -0.04 1.11  -2.31 1.04  37.62 1.20 279.4 
 MGBH 14:299:09300 2300.7  7.3 236.3  -0.05 1.09  -2.31 1.02  37.64 1.17 279.4 
 MGBH 14:299:09600 2300.8  7.1 236.4  -0.05 1.08  -2.31 1.01  37.66 1.13 279.4 
 MGBH 14:299:09900 2300.8  6.9 236.5  -0.05 1.06  -2.31 0.99  37.67 1.10 279.4 
 MGBH 14:299:10200 2300.9  6.8 236.7  -0.05 1.05  -2.31 0.98  37.69 1.08 279.4 
 MGBH 14:299:10500 2301.1  6.6 236.8  -0.04 1.04  -2.31 0.97  37.72 1.05 279.4 
 MGBH 14:299:10800 2301.2  6.5 237.0  -0.04 1.02  -2.31 0.95  37.74 1.03 279.4 
 MGBH 14:299:11100 2300.8  6.4 236.6  -0.03 1.01  -2.28 0.94  37.69 1.02 279.3 
 MGBH 14:299:11400 2300.0  6.4 235.8  -0.01 1.00  -2.24 0.93  37.55 1.01 279.3 
 MGBH 14:299:11700 2299.0  6.3 234.9   0.02 0.98  -2.21 0.92  37.41 1.01 279.3 
 MGBH 14:299:12000 2298.2  6.3 234.2   0.03 0.97  -2.18 0.91  37.28 1.00 279.3 
 MGBH 14:299:12300 2297.3  6.2 233.3   0.04 0.95  -2.14 0.90  37.14 0.98 279.3 
 MGBH 14:299:12600 2296.7  6.1 232.7   0.04 0.94  -2.12 0.88  37.05 0.96 279.3 
 MGBH 14:299:12900 2296.1  5.9 232.2   0.05 0.92  -2.10 0.87  36.97 0.94 279.3 
 MGBH 14:299:13200 2295.6  5.8 231.7   0.05 0.91  -2.08 0.86  36.89 0.92 279.2 
 MGBH 14:299:13500 2295.2  5.7 231.3   0.06 0.89  -2.05 0.84  36.83 0.90 279.2 
 MGBH 14:299:13800 2294.8  5.5 231.0   0.07 0.88  -2.03 0.83  36.77 0.88 279.2 
 MGBH 14:299:14100 2294.5  5.5 230.7   0.08 0.86  -2.00 0.82  36.72 0.87 279.2 
 MGBH 14:299:14400 2294.3  5.4 230.6   0.10 0.85  -1.98 0.81  36.70 0.86 279.2 
 MGBH 14:299:14700 2294.3  5.3 230.6   0.11 0.83  -1.95 0.79  36.71 0.84 279.2 
 MGBH 14:299:15000 2294.4  5.2 230.7   0.12 0.81  -1.93 0.78  36.72 0.82 279.2 
 MGBH 14:299:15300 2294.6  5.0 230.9   0.13 0.80  -1.90 0.77  36.75 0.80 279.1 
 MGBH 14:299:15600 2294.6  4.9 231.0   0.13 0.78  -1.88 0.75  36.75 0.78 279.1 
 MGBH 14:299:15900 2294.6  4.8 231.0   0.13 0.76  -1.85 0.74  36.77 0.76 279.1 
 MGBH 14:299:16200 2294.6  4.7 231.0   0.14 0.75  -1.83 0.73  36.76 0.75 279.1 
 MGBH 14:299:16500 2294.4  4.6 230.9   0.15 0.73  -1.82 0.72  36.74 0.73 279.1 
 MGBH 14:299:16800 2294.2  4.5 230.8   0.16 0.71  -1.80 0.70  36.72 0.71 279.1 
 MGBH 14:299:17100 2294.4  4.3 231.0   0.19 0.69  -1.77 0.69  36.74 0.69 279.1 
 MGBH 14:299:17400 2294.5  4.2 231.1   0.21 0.67  -1.75 0.68  36.76 0.67 279.0 
 MGBH 14:299:17700 2294.3  4.1 230.9   0.23 0.66  -1.73 0.66  36.74 0.65 279.0 
 MGBH 14:299:18000 2294.0  4.0 230.7   0.24 0.64  -1.72 0.65  36.69 0.63 279.0 
 MGBH 14:299:18300 2294.0  3.9 230.7   0.26 0.62  -1.70 0.64  36.70 0.62 279.0 
 MGBH 14:299:18600 2294.1  3.8 230.8   0.28 0.60  -1.67 0.63  36.72 0.60 279.0 
 MGBH 14:299:18900 2293.8  3.8 230.6   0.28 0.59  -1.67 0.62  36.68 0.60 279.0 
 MGBH 14:299:19200 2293.6  3.7 230.5   0.28 0.57  -1.66 0.62  36.66 0.60 279.0 
 MGBH 14:299:19500 2293.4  3.7 230.3   0.27 0.56  -1.65 0.61  36.63 0.59 279.0 
 MGBH 14:299:19800 2293.3  3.6 230.2   0.26 0.55  -1.63 0.60  36.60 0.58 278.9 
 MGBH 14:299:20100 2293.1  3.6 230.1   0.25 0.54  -1.61 0.60  36.59 0.57 278.9 
 MGBH 14:299:20400 2293.0  3.5 230.0   0.22 0.53  -1.59 0.59  36.58 0.56 278.9 
 MGBH 14:299:20700 2293.1  3.4 230.2   0.20 0.52  -1.57 0.58  36.60 0.54 278.9 
 MGBH 14:299:21000 2293.2  3.3 230.3   0.18 0.51  -1.56 0.57  36.62 0.53 278.9 
 MGBH 14:299:21300 2293.5  3.3 230.6   0.14 0.50  -1.54 0.56  36.67 0.52 278.9 
 MGBH 14:299:21600 2293.7  3.2 230.9   0.10 0.50  -1.52 0.56  36.70 0.51 278.9 
 MGBH 14:299:21900 2293.8  3.2 230.9   0.06 0.49  -1.50 0.55  36.71 0.51 278.8 
 MGBH 14:299:22200 2293.5  3.2 230.5   0.03 0.49  -1.47 0.54  36.65 0.51 278.8 
 MGBH 14:299:22500 2293.2  3.2 230.2   0.00 0.49  -1.44 0.54  36.59 0.51 278.8 
 MGBH 14:299:22800 2293.4  3.3 230.3  -0.01 0.49  -1.41 0.53  36.61 0.52 278.8 
 MGBH 14:299:23100 2293.7  3.3 230.6  -0.00 0.49  -1.38 0.53  36.66 0.52 278.8 
 MGBH 14:299:23400 2294.1  3.2 230.9   0.00 0.49  -1.35 0.52  36.70 0.51 278.8 
 MGBH 14:299:23700 2294.4  3.2 231.2  -0.00 0.48  -1.31 0.52  36.75 0.50 278.8 
 MGBH 14:299:24000 2294.8  3.1 231.5  -0.02 0.48  -1.27 0.51  36.80 0.50 278.8 
 MGBH 14:299:24300 2295.3  3.1 232.0  -0.03 0.48  -1.23 0.51  36.87 0.49 278.8 
 MGBH 14:299:24600 2295.5  3.0 232.0  -0.05 0.47  -1.21 0.50  36.88 0.48 278.8 
 MGBH 14:299:24900 2295.3  3.0 231.8  -0.06 0.47  -1.20 0.50  36.85 0.47 278.8 
 MGBH 14:299:25200 2294.9  2.9 231.4  -0.05 0.46  -1.15 0.50  36.78 0.47 278.8 
 MGBH 14:299:25500 2294.9  2.9 231.3  -0.04 0.46  -1.11 0.49  36.76 0.46 278.8 
 MGBH 14:299:25800 2294.9  2.8 231.3  -0.02 0.45  -1.06 0.49  36.76 0.45 278.8 
 MGBH 14:299:26100 2295.3  2.8 231.6  -0.01 0.45  -1.02 0.48  36.80 0.44 278.8 
 MGBH 14:299:26400 2295.0  2.8 231.3  -0.00 0.45  -0.98 0.48  36.76 0.45 278.8 
 MGBH 14:299:26700 2294.8  3.0 231.0  -0.00 0.45  -0.94 0.48  36.72 0.47 278.8 
 MGBH 14:299:27000 2294.6  3.0 230.7  -0.00 0.45  -0.90 0.48  36.67 0.48 278.8 
 MGBH 14:299:27300 2294.4  3.1 230.4  -0.00 0.45  -0.86 0.48  36.62 0.50 278.8 
 MGBH 14:299:27600 2294.1  3.2 230.1  -0.00 0.45  -0.83 0.47  36.58 0.50 278.8 
 MGBH 14:299:27900 2294.0  3.2 229.9   0.00 0.45  -0.80 0.47  36.54 0.50 278.8 
 MGBH 14:299:28200 2294.2  3.2 230.0  -0.00 0.45  -0.79 0.47  36.56 0.50 278.8 
 MGBH 14:299:28500 2294.5  3.2 230.3   0.01 0.44  -0.79 0.46  36.60 0.51 278.8 
 MGBH 14:299:28800 2294.8  3.2 230.6   0.02 0.44  -0.78 0.46  36.65 0.51 278.8 
 MGBH 14:299:29100 2295.2  3.2 230.9   0.03 0.44  -0.77 0.45  36.69 0.51 278.7 
 MGBH 14:299:29400 2295.3  3.1 230.9   0.05 0.43  -0.75 0.45  36.70 0.50 278.7 
 MGBH 14:299:29700 2295.1  3.1 230.7   0.05 0.43  -0.73 0.44  36.66 0.49 278.7 
 MGBH 14:299:30000 2295.3  3.0 230.8   0.05 0.42  -0.71 0.44  36.68 0.48 278.7 
 MGBH 14:299:30300 2295.2  3.0 230.7   0.06 0.42  -0.70 0.43  36.66 0.47 278.7 
 MGBH 14:299:30600 2295.1  2.9 230.5   0.05 0.41  -0.69 0.43  36.63 0.47 278.7 
 MGBH 14:299:30900 2294.6  2.9 229.9   0.03 0.41  -0.68 0.42  36.54 0.46 278.7 
 MGBH 14:299:31200 2294.1  2.9 229.4   0.04 0.41  -0.67 0.42  36.46 0.47 278.7 
 MGBH 14:299:31500 2293.9  2.9 229.1   0.03 0.41  -0.66 0.42  36.40 0.46 278.7 
 MGBH 14:299:31800 2294.0  2.8 229.2   0.05 0.40  -0.66 0.41  36.42 0.45 278.7 
 MGBH 14:299:32100 2293.8  2.8 228.9   0.08 0.39  -0.67 0.40  36.38 0.44 278.7 
 MGBH 14:299:32400 2293.8  2.7 228.9   0.13 0.38  -0.68 0.40  36.37 0.43 278.7 
 MGBH 14:299:32700 2294.5  2.7 229.5   0.18 0.37  -0.65 0.40  36.47 0.42 278.7 
 MGBH 14:299:33000 2295.3  2.7 230.3   0.22 0.36  -0.63 0.40  36.59 0.42 278.7 
 MGBH 14:299:33300 2295.8  2.7 230.7   0.23 0.36  -0.60 0.41  36.65 0.42 278.7 
 MGBH 14:299:33600 2295.8  2.7 230.6   0.22 0.36  -0.57 0.41  36.64 0.42 278.7 
 MGBH 14:299:33900 2295.6  2.7 230.3   0.21 0.36  -0.54 0.41  36.60 0.43 278.7 
 MGBH 14:299:34200 2295.1  2.8 229.9   0.17 0.37  -0.51 0.41  36.52 0.44 278.7 
 MGBH 14:299:34500 2295.1  2.9 229.7   0.14 0.38  -0.44 0.41  36.50 0.46 278.7 
 MGBH 14:299:34800 2295.2  2.9 229.8   0.10 0.39  -0.37 0.41  36.51 0.46 278.7 
 MGBH 14:299:35100 2295.3  2.9 229.9   0.06 0.39  -0.31 0.41  36.52 0.46 278.7 
 MGBH 14:299:35400 2295.5  2.9 230.0   0.03 0.40  -0.25 0.41  36.54 0.47 278.7 
 MGBH 14:299:35700 2295.5  3.0 229.9  -0.00 0.41  -0.22 0.42  36.53 0.47 278.7 
 MGBH 14:299:36000 2295.4  3.0 229.8  -0.01 0.41  -0.20 0.42  36.51 0.48 278.7 
 MGBH 14:299:36300 2294.9  3.1 229.2  -0.04 0.42  -0.22 0.43  36.41 0.49 278.6 
 MGBH 14:299:36600 2294.7  3.2 229.0  -0.05 0.43  -0.22 0.44  36.37 0.51 278.6 
 MGBH 14:299:36900 2294.6  3.2 228.8  -0.07 0.44  -0.21 0.45  36.35 0.52 278.6 
 MGBH 14:299:37200 2294.8  3.3 228.9  -0.07 0.45  -0.20 0.46  36.36 0.52 278.6 
 MGBH 14:299:37500 2294.9  3.3 229.0  -0.07 0.46  -0.19 0.46  36.37 0.53 278.6 
 MGBH 14:299:37800 2294.9  3.4 229.0  -0.09 0.46  -0.20 0.47  36.37 0.54 278.6 
 MGBH 14:299:38100 2294.9  3.4 228.8  -0.12 0.46  -0.20 0.47  36.35 0.54 278.6 
 MGBH 14:299:38400 2294.8  3.4 228.7  -0.15 0.47  -0.20 0.47  36.34 0.54 278.6 
 MGBH 14:299:38700 2295.1  3.4 228.9  -0.17 0.47  -0.21 0.47  36.37 0.54 278.6 
 MGBH 14:299:39000 2295.6  3.3 229.4  -0.19 0.47  -0.20 0.47  36.44 0.53 278.6 
 MGBH 14:299:39300 2296.3  3.3 230.1  -0.19 0.47  -0.20 0.47  36.54 0.52 278.6 
 MGBH 14:299:39600 2297.3  3.3 230.9  -0.18 0.47  -0.20 0.47  36.68 0.52 278.6 
 MGBH 14:299:39900 2298.2  3.3 231.8  -0.17 0.47  -0.21 0.46  36.82 0.53 278.6 
 MGBH 14:299:40200 2298.9  3.3 232.5  -0.14 0.47  -0.22 0.46  36.92 0.53 278.6 
 MGBH 14:299:40500 2299.4  3.4 232.9  -0.12 0.47  -0.23 0.45  37.00 0.53 278.6 
 MGBH 14:299:40800 2300.0  3.4 233.5  -0.12 0.47  -0.24 0.45  37.09 0.53 278.6 
 MGBH 14:299:41100 2301.0  3.4 234.4  -0.12 0.47  -0.25 0.44  37.23 0.53 278.6 
 MGBH 14:299:41400 2302.0  3.3 235.3  -0.12 0.47  -0.24 0.43  37.38 0.53 278.6 
 MGBH 14:299:41700 2302.7  3.3 235.9  -0.10 0.47  -0.25 0.42  37.47 0.52 278.6 
 MGBH 14:299:42000 2303.0  3.2 236.3  -0.10 0.46  -0.27 0.40  37.52 0.51 278.6 
 MGBH 14:299:42300 2303.3  3.1 236.4  -0.09 0.46  -0.29 0.39  37.55 0.49 278.6 
 MGBH 14:299:42600 2303.5  2.9 236.6  -0.08 0.45  -0.31 0.37  37.57 0.46 278.6 
 MGBH 14:299:42900 2303.5  2.8 236.5  -0.07 0.44  -0.35 0.36  37.56 0.45 278.6 
 MGBH 14:299:43200 2303.3  2.8 236.3  -0.05 0.43  -0.38 0.35  37.52 0.44 278.6 
 MGBH 14:299:43500 2303.3  2.7 236.4  -0.02 0.43  -0.39 0.34  37.54 0.43 278.6 
 MGBH 14:299:43800 2303.8  2.7 236.9  -0.00 0.43  -0.38 0.34  37.62 0.43 278.6 
 MGBH 14:299:44100 2304.4  2.7 237.5   0.02 0.42  -0.37 0.35  37.72 0.43 278.6 
 MGBH 14:299:44400 2304.7  2.7 237.9   0.04 0.42  -0.35 0.35  37.79 0.43 278.6 
 MGBH 14:299:44700 2305.0  2.7 238.3   0.07 0.42  -0.32 0.35  37.84 0.43 278.6 
 MGBH 14:299:45000 2305.2  2.7 238.5   0.08 0.42  -0.31 0.35  37.88 0.43 278.6 
 MGBH 14:299:45300 2305.4  2.6 238.8   0.08 0.42  -0.31 0.35  37.92 0.42 278.6 
 MGBH 14:299:45600 2305.7  2.6 239.2   0.08 0.41  -0.33 0.35  37.98 0.41 278.6 
 MGBH 14:299:45900 2306.0  2.6 239.5   0.07 0.41  -0.34 0.35  38.03 0.41 278.6 
 MGBH 14:299:46200 2306.6  2.6 240.1   0.07 0.40  -0.31 0.35  38.13 0.41 278.6 
 MGBH 14:299:46500 2307.0  2.5 240.6   0.06 0.40  -0.28 0.36  38.22 0.40 278.6 
 MGBH 14:299:46800 2307.6  2.6 241.2   0.04 0.39  -0.28 0.36  38.31 0.41 278.6 
 MGBH 14:299:47100 2308.4  2.6 242.1   0.04 0.39  -0.26 0.37  38.44 0.41 278.6 
 MGBH 14:299:47400 2309.2  2.6 243.0   0.06 0.38  -0.26 0.37  38.59 0.41 278.6 
 MGBH 14:299:47700 2310.3  2.6 244.1   0.11 0.37  -0.26 0.38  38.76 0.41 278.6 
 MGBH 14:299:48000 2311.1  2.6 245.0   0.12 0.37  -0.26 0.38  38.91 0.41 278.6 
 MGBH 14:299:48300 2311.9  2.7 245.9   0.12 0.37  -0.25 0.38  39.05 0.42 278.6 
 MGBH 14:299:48600 2312.8  2.7 246.8   0.12 0.37  -0.24 0.38  39.19 0.43 278.6 
 MGBH 14:299:48900 2313.4  2.7 247.4   0.12 0.36  -0.26 0.39  39.30 0.43 278.6 
 MGBH 14:299:49200 2313.6  2.8 247.7   0.13 0.36  -0.29 0.40  39.33 0.44 278.6 
 MGBH 14:299:49500 2313.6  2.7 247.7   0.15 0.35  -0.31 0.40  39.34 0.44 278.6 
 MGBH 14:299:49800 2313.7  2.7 247.9   0.17 0.34  -0.32 0.41  39.38 0.43 278.6 
 MGBH 14:299:50100 2313.9  2.6 248.2   0.18 0.32  -0.31 0.41  39.42 0.42 278.6 
 MGBH 14:299:50400 2314.0  2.5 248.3   0.20 0.31  -0.31 0.41  39.43 0.40 278.6 
 MGBH 14:299:50700 2314.0  2.4 248.4   0.20 0.30  -0.31 0.41  39.45 0.39 278.6 
 MGBH 14:299:51000 2314.0  2.4 248.4   0.17 0.30  -0.30 0.41  39.46 0.38 278.6 
 MGBH 14:299:51300 2313.6  2.4 248.1   0.14 0.30  -0.29 0.41  39.41 0.38 278.6 
 MGBH 14:299:51600 2313.6  2.4 248.1   0.08 0.31  -0.28 0.41  39.41 0.39 278.6 
 MGBH 14:299:51900 2313.5  2.6 248.1   0.02 0.33  -0.26 0.40  39.41 0.41 278.6 
 MGBH 14:299:52200 2312.9  2.6 247.5  -0.05 0.34  -0.24 0.39  39.32 0.41 278.6 
 MGBH 14:299:52500 2312.0  2.6 246.7  -0.13 0.35  -0.23 0.39  39.18 0.41 278.6 
 MGBH 14:299:52800 2310.8  2.5 245.5  -0.23 0.36  -0.18 0.38  39.00 0.40 278.6 
 MGBH 14:299:53100 2309.8  2.5 244.6  -0.31 0.36  -0.13 0.37  38.84 0.39 278.6 
 MGBH 14:299:53400 2308.9  2.4 243.8  -0.38 0.36  -0.08 0.37  38.72 0.38 278.6 
 MGBH 14:299:53700 2308.4  2.4 243.3  -0.42 0.37  -0.07 0.36  38.65 0.38 278.6 
 MGBH 14:299:54000 2307.7  2.5 242.6  -0.45 0.37  -0.10 0.38  38.54 0.39 278.6 
 MGBH 14:299:54300 2307.6  2.6 242.6  -0.48 0.38  -0.13 0.39  38.53 0.41 278.6 
 MGBH 14:299:54600 2307.5  2.7 242.5  -0.50 0.39  -0.18 0.39  38.53 0.42 278.6 
 MGBH 14:299:54900 2307.4  2.7 242.6  -0.51 0.40  -0.22 0.40  38.53 0.43 278.6 
 MGBH 14:299:55200 2307.3  2.8 242.5  -0.52 0.41  -0.26 0.40  38.52 0.44 278.6 
 MGBH 14:299:55500 2307.1  2.8 242.4  -0.53 0.42  -0.29 0.40  38.50 0.45 278.6 
 MGBH 14:299:55800 2306.9  2.8 242.2  -0.54 0.43  -0.32 0.40  38.47 0.45 278.6 
 MGBH 14:299:56100 2307.0  2.9 242.4  -0.53 0.44  -0.33 0.40  38.50 0.46 278.6 
 MGBH 14:299:56400 2307.4  2.9 242.8  -0.52 0.45  -0.31 0.41  38.57 0.47 278.6 
 MGBH 14:299:56700 2307.4  3.0 242.9  -0.52 0.45  -0.30 0.41  38.58 0.48 278.6 
 MGBH 14:299:57000 2307.1  3.0 242.7  -0.54 0.45  -0.28 0.42  38.55 0.48 278.6 
 MGBH 14:299:57300 2307.0  3.0 242.6  -0.55 0.45  -0.26 0.42  38.54 0.48 278.6 
 MGBH 14:299:57600 2307.0  3.0 242.6  -0.56 0.45  -0.22 0.42  38.54 0.48 278.6 
 MGBH 14:299:57900 2307.2  3.0 242.9  -0.58 0.44  -0.17 0.42  38.58 0.47 278.6 
 MGBH 14:299:58200 2307.6  2.9 243.3  -0.59 0.44  -0.10 0.42  38.65 0.46 278.6 
 MGBH 14:299:58500 2307.6  2.8 243.4  -0.60 0.43  -0.04 0.41  38.67 0.45 278.6 
 MGBH 14:299:58800 2307.7  2.9 243.5  -0.60 0.44   0.03 0.42  38.68 0.46 278.6 
 MGBH 14:299:59100 2307.7  3.0 243.6  -0.59 0.44   0.11 0.42  38.70 0.48 278.6 
 MGBH 14:299:59400 2307.9  3.1 243.9  -0.58 0.43   0.18 0.43  38.74 0.49 278.6 
 MGBH 14:299:59700 2307.9  3.1 243.9  -0.56 0.43   0.24 0.43  38.75 0.50 278.6 
 MGBH 14:299:60000 2307.7  3.2 243.8  -0.52 0.43   0.31 0.43  38.73 0.50 278.6 
 MGBH 14:299:60300 2307.6  3.2 243.8  -0.49 0.43   0.37 0.43  38.72 0.50 278.6 
 MGBH 14:299:60600 2307.5  3.1 243.7  -0.47 0.42   0.41 0.43  38.71 0.50 278.6 
 MGBH 14:299:60900 2307.6  3.1 243.8  -0.44 0.42   0.47 0.43  38.74 0.50 278.6 
 MGBH 14:299:61200 2308.2  3.1 244.5  -0.40 0.41   0.52 0.43  38.84 0.49 278.6 
 MGBH 14:299:61500 2308.7  3.0 245.1  -0.36 0.40   0.57 0.42  38.93 0.48 278.6 
 MGBH 14:299:61800 2309.1  3.0 245.5  -0.31 0.40   0.59 0.42  39.00 0.47 278.6 
 MGBH 14:299:62100 2309.4  2.9 245.8  -0.25 0.39   0.61 0.41  39.05 0.46 278.6 
 MGBH 14:299:62400 2309.4  2.9 245.9  -0.18 0.38   0.62 0.41  39.06 0.45 278.6 
 MGBH 14:299:62700 2309.5  2.8 246.1  -0.12 0.37   0.64 0.40  39.09 0.45 278.6 
 MGBH 14:299:63000 2309.6  2.8 246.2  -0.07 0.37   0.66 0.39  39.11 0.44 278.6 
 MGBH 14:299:63300 2309.2  2.8 245.9  -0.04 0.36   0.66 0.39  39.06 0.44 278.6 
 MGBH 14:299:63600 2308.4  2.8 245.1  -0.02 0.36   0.64 0.39  38.94 0.44 278.6 
 MGBH 14:299:63900 2307.4  2.7 244.2   0.00 0.35   0.59 0.38  38.80 0.43 278.6 
 MGBH 14:299:64200 2306.8  2.7 243.7   0.01 0.34   0.55 0.39  38.71 0.43 278.6 
 MGBH 14:299:64500 2306.2  2.6 243.1   0.03 0.33   0.51 0.38  38.62 0.42 278.6 
 MGBH 14:299:64800 2305.7  2.6 242.7   0.08 0.33   0.49 0.38  38.55 0.41 278.6 
 MGBH 14:299:65100 2305.1  2.5 242.0   0.14 0.32   0.48 0.38  38.45 0.40 278.7 
 MGBH 14:299:65400 2304.2  2.5 241.1   0.19 0.31   0.50 0.38  38.31 0.40 278.7 
 MGBH 14:299:65700 2303.3  2.5 240.2   0.24 0.31   0.55 0.38  38.17 0.40 278.8 
 MGBH 14:299:66000 2302.6  2.6 239.4   0.29 0.32   0.64 0.38  38.05 0.41 278.8 
 MGBH 14:299:66300 2302.0  2.6 238.8   0.35 0.32   0.73 0.38  37.95 0.42 278.8 
 MGBH 14:299:66600 2300.2  2.8 236.9   0.36 0.33   0.73 0.39  37.67 0.44 278.9 
 MGBH 14:299:66900 2298.8  2.8 235.4   0.37 0.34   0.72 0.39  37.44 0.45 278.9 
 MGBH 14:299:67200 2297.3  2.9 233.9   0.37 0.34   0.67 0.39  37.20 0.45 278.9 
 MGBH 14:299:67500 2295.9  2.8 232.4   0.37 0.34   0.62 0.39  36.97 0.45 279.0 
 MGBH 14:299:67800 2294.5  2.7 231.1   0.37 0.33   0.57 0.38  36.75 0.43 279.0 
 MGBH 14:299:68100 2293.2  2.6 229.7   0.35 0.33   0.53 0.38  36.54 0.41 279.1 
 MGBH 14:299:68400 2292.4  2.6 228.8   0.30 0.34   0.53 0.37  36.41 0.41 279.1 
 MGBH 14:299:68700 2291.7  2.5 228.1   0.28 0.34   0.55 0.37  36.29 0.40 279.1 
 MGBH 14:299:69000 2291.2  2.5 227.6   0.27 0.35   0.58 0.38  36.22 0.40 279.2 
 MGBH 14:299:69300 2290.5  2.5 226.9   0.27 0.35   0.60 0.38  36.11 0.40 279.2 
 MGBH 14:299:69600 2289.9  2.6 226.2   0.29 0.36   0.60 0.39  36.01 0.41 279.2 
 MGBH 14:299:69900 2289.7  2.6 225.9   0.30 0.37   0.60 0.40  35.96 0.42 279.3 
 MGBH 14:299:70200 2288.9  2.7 225.1   0.32 0.38   0.60 0.41  35.84 0.43 279.3 
 MGBH 14:299:70500 2287.8  2.7 223.9   0.34 0.38   0.61 0.41  35.65 0.44 279.3 
 MGBH 14:299:70800 2286.7  2.8 222.8   0.36 0.39   0.62 0.42  35.48 0.45 279.4 
 MGBH 14:299:71100 2285.7  2.9 221.8   0.38 0.40   0.64 0.43  35.33 0.46 279.4 
 MGBH 14:299:71400 2284.7  3.0 220.7   0.42 0.41   0.68 0.43  35.17 0.47 279.5 
 MGBH 14:299:71700 2283.9  3.1 219.9   0.46 0.42   0.71 0.44  35.03 0.50 279.5 
 MGBH 14:299:72000 2283.0  3.2 218.9   0.50 0.43   0.74 0.44  34.88 0.52 279.5 
 MGBH 14:299:72300 2282.0  3.3 217.8   0.55 0.44   0.78 0.44  34.72 0.53 279.6 
 MGBH 14:299:72600 2281.1  3.4 216.9   0.59 0.45   0.82 0.45  34.58 0.54 279.6 
 MGBH 14:299:72900 2280.5  3.4 216.2   0.63 0.46   0.84 0.45  34.47 0.54 279.6 
 MGBH 14:299:73200 2279.6  3.4 215.3   0.68 0.46   0.87 0.45  34.33 0.54 279.7 
 MGBH 14:299:73500 2278.6  3.4 214.3   0.74 0.47   0.91 0.44  34.18 0.54 279.7 
 MGBH 14:299:73800 2277.7  3.4 213.3   0.79 0.48   0.95 0.44  34.02 0.54 279.7 
 MGBH 14:299:74100 2277.0  3.4 212.6   0.84 0.48   0.97 0.44  33.91 0.54 279.8 
 MGBH 14:299:74400 2276.6  3.4 212.2   0.87 0.49   0.99 0.44  33.85 0.54 279.8 
 MGBH 14:299:74700 2276.1  3.4 211.7   0.91 0.49   1.02 0.43  33.77 0.54 279.9 
 MGBH 14:299:75000 2275.8  3.3 211.2   0.94 0.49   1.04 0.43  33.70 0.53 279.9 
 MGBH 14:299:75300 2275.3  3.3 210.7   0.96 0.49   1.04 0.42  33.62 0.53 279.9 
 MGBH 14:299:75600 2274.7  3.2 210.0   0.97 0.49   1.05 0.42  33.52 0.52 280.0 
 MGBH 14:299:75900 2273.9  3.2 209.3   0.99 0.49   1.05 0.41  33.40 0.51 280.0 
 MGBH 14:299:76200 2273.3  3.1 208.6   1.00 0.48   1.04 0.40  33.30 0.50 280.0 
 MGBH 14:299:76500 2272.8  3.1 208.1   1.01 0.48   1.04 0.39  33.22 0.49 280.1 
 MGBH 14:299:76800 2272.4  2.9 207.6   1.01 0.47   1.04 0.38  33.16 0.47 280.1 
 MGBH 14:299:77100 2271.7  2.8 206.9   1.03 0.46   1.02 0.37  33.04 0.45 280.1 
 MGBH 14:299:77400 2270.7  2.8 205.9   1.05 0.45   0.98 0.36  32.88 0.44 280.2 
 MGBH 14:299:77700 2270.1  2.8 205.2   1.04 0.44   0.93 0.36  32.78 0.44 280.2 
 MGBH 14:299:78000 2269.9  2.7 205.0   1.03 0.43   0.89 0.36  32.75 0.43 280.3 
 MGBH 14:299:78300 2270.1  2.7 205.1   1.00 0.43   0.84 0.36  32.77 0.43 280.3 
 MGBH 14:299:78600 2269.8  2.6 204.7   0.99 0.42   0.79 0.36  32.72 0.42 280.3 
 MGBH 14:299:78900 2269.9  2.6 204.8   0.97 0.41   0.73 0.36  32.73 0.42 280.4 
 MGBH 14:299:79200 2270.3  2.6 205.2   0.94 0.41   0.68 0.37  32.79 0.41 280.4 
 MGBH 14:299:79500 2270.5  2.5 205.4   0.92 0.40   0.64 0.38  32.83 0.40 280.4 
 MGBH 14:299:79800 2270.9  2.5 205.7   0.90 0.39   0.60 0.39  32.89 0.40 280.5 
 MGBH 14:299:80100 2271.4  2.6 206.1   0.89 0.39   0.57 0.42  32.96 0.41 280.5 
 MGBH 14:299:80400 2271.6  2.7 206.3   0.87 0.39   0.55 0.44  32.99 0.42 280.6 
 MGBH 14:299:80700 2271.3  2.8 205.9   0.82 0.39   0.54 0.46  32.94 0.44 280.6 
 MGBH 14:299:81000 2270.9  2.8 205.5   0.78 0.40   0.53 0.48  32.87 0.46 280.6 
 MGBH 14:299:81300 2270.4  2.9 205.0   0.74 0.41   0.51 0.50  32.79 0.47 280.7 
 MGBH 14:299:81600 2269.8  3.0 204.3   0.69 0.42   0.51 0.52  32.70 0.48 280.7 
 MGBH 14:299:81900 2269.3  3.1 203.8   0.66 0.43   0.49 0.53  32.61 0.49 280.7 
 MGBH 14:299:82200 2269.0  3.2 203.4   0.65 0.44   0.47 0.55  32.56 0.51 280.8 
 MGBH 14:299:82500 2269.1  3.2 203.5   0.66 0.46   0.45 0.56  32.57 0.52 280.8 
 MGBH 14:299:82800 2269.3  3.3 203.6   0.67 0.47   0.42 0.57  32.60 0.53 280.8 
 MGBH 14:299:83100 2269.4  3.4 203.7   0.67 0.49   0.39 0.59  32.62 0.55 280.9 
 MGBH 14:299:83400 2269.2  3.6 203.5   0.67 0.51   0.37 0.60  32.59 0.57 280.9 
 MGBH 14:299:83700 2269.0  3.7 203.2   0.67 0.53   0.34 0.62  32.54 0.60 281.0 
 MGBH 14:299:84000 2268.6  3.9 202.8   0.68 0.55   0.32 0.63  32.48 0.62 281.0 
 MGBH 14:299:84300 2268.3  4.0 202.4   0.69 0.57   0.30 0.64  32.43 0.64 281.0 
 MGBH 14:299:84600 2268.0  4.1 202.0   0.71 0.59   0.29 0.66  32.37 0.66 281.1 
 MGBH 14:299:84900 2267.7  4.2 201.8   0.72 0.61   0.27 0.67  32.33 0.67 281.1 
 MGBH 14:299:85200 2267.7  4.3 201.7   0.73 0.63   0.26 0.69  32.32 0.69 281.1 
 MGBH 14:299:85500 2267.6  4.4 201.5   0.75 0.65   0.25 0.70  32.30 0.71 281.2 
 MGBH 14:299:85800 2267.3  4.6 201.2   0.75 0.67   0.24 0.72  32.26 0.74 281.2 
 MGBH 14:299:86100 2267.0  4.8 200.8   0.76 0.69   0.24 0.74  32.20 0.77 281.2 
-TROP/SOLUTION
%=ENDTRO
