%=TRO 1.00 NGL 25:136:44880 NGL 14:363:00000 14:363:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:363:00000 14:363:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:363:00000 14:363:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:363:00000 14:363:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.562 -2161984.066 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:363:00000 2180.8  8.9 118.5   0.53 1.18  -0.86 1.35  19.45 1.45 288.0 
 MGBH 14:363:00300 2180.7  8.7 118.4   0.52 1.17  -0.85 1.34  19.43 1.42 287.9 
 MGBH 14:363:00600 2180.2  8.5 118.0   0.51 1.16  -0.84 1.33  19.36 1.40 287.9 
 MGBH 14:363:00900 2180.1  8.4 118.0   0.52 1.14  -0.83 1.31  19.35 1.37 287.9 
 MGBH 14:363:01200 2180.1  8.2 117.9   0.53 1.13  -0.83 1.30  19.35 1.34 287.9 
 MGBH 14:363:01500 2180.3  8.1 118.2   0.55 1.11  -0.83 1.29  19.38 1.32 287.9 
 MGBH 14:363:01800 2180.4  7.9 118.2   0.56 1.10  -0.83 1.28  19.39 1.30 287.8 
 MGBH 14:363:02100 2180.4  7.9 118.3   0.56 1.09  -0.83 1.27  19.41 1.30 287.8 
 MGBH 14:363:02400 2180.5  7.8 118.4   0.56 1.08  -0.83 1.26  19.42 1.28 287.8 
 MGBH 14:363:02700 2180.6  7.8 118.6   0.57 1.07  -0.83 1.25  19.44 1.27 287.8 
 MGBH 14:363:03000 2180.7  7.7 118.7   0.57 1.06  -0.83 1.25  19.46 1.26 287.8 
 MGBH 14:363:03300 2180.8  7.6 118.8   0.58 1.04  -0.83 1.24  19.47 1.24 287.7 
 MGBH 14:363:03600 2180.9  7.5 118.9   0.58 1.03  -0.83 1.23  19.49 1.23 287.7 
 MGBH 14:363:03900 2180.8  7.4 118.9   0.58 1.02  -0.83 1.22  19.48 1.21 287.7 
 MGBH 14:363:04200 2180.7  7.3 118.7   0.58 1.01  -0.82 1.21  19.47 1.20 287.7 
 MGBH 14:363:04500 2180.5  7.2 118.6   0.58 1.00  -0.81 1.20  19.43 1.18 287.7 
 MGBH 14:363:04800 2180.3  7.1 118.4   0.58 0.99  -0.80 1.20  19.40 1.16 287.6 
 MGBH 14:363:05100 2180.4  7.0 118.5   0.58 0.97  -0.80 1.19  19.42 1.15 287.6 
 MGBH 14:363:05400 2180.5  7.0 118.6   0.58 0.96  -0.81 1.18  19.44 1.14 287.6 
 MGBH 14:363:05700 2180.7  6.9 118.8   0.58 0.95  -0.82 1.17  19.47 1.13 287.6 
 MGBH 14:363:06000 2180.8  6.8 119.0   0.59 0.94  -0.82 1.16  19.50 1.12 287.6 
 MGBH 14:363:06300 2180.9  6.7 119.1   0.59 0.92  -0.83 1.15  19.52 1.11 287.5 
 MGBH 14:363:06600 2181.0  6.7 119.2   0.60 0.91  -0.82 1.14  19.53 1.09 287.5 
 MGBH 14:363:06900 2180.9  6.6 119.1   0.59 0.89  -0.81 1.13  19.51 1.08 287.5 
 MGBH 14:363:07200 2180.9  6.6 119.1   0.59 0.88  -0.80 1.12  19.51 1.08 287.5 
 MGBH 14:363:07500 2180.8  6.5 119.1   0.60 0.87  -0.79 1.11  19.50 1.07 287.5 
 MGBH 14:363:07800 2180.8  6.5 119.1   0.60 0.85  -0.78 1.10  19.51 1.06 287.5 
 MGBH 14:363:08100 2180.7  6.4 119.0   0.60 0.84  -0.77 1.09  19.50 1.05 287.4 
 MGBH 14:363:08400 2180.9  6.3 119.2   0.61 0.82  -0.75 1.07  19.52 1.03 287.4 
 MGBH 14:363:08700 2180.7  6.2 119.0   0.61 0.80  -0.74 1.06  19.50 1.01 287.4 
 MGBH 14:363:09000 2180.7  6.1 119.0   0.61 0.79  -0.73 1.05  19.49 1.00 287.4 
 MGBH 14:363:09300 2180.6  6.0 119.0   0.61 0.77  -0.72 1.04  19.49 0.99 287.4 
 MGBH 14:363:09600 2180.6  5.9 119.0   0.61 0.75  -0.72 1.03  19.48 0.97 287.3 
 MGBH 14:363:09900 2180.5  5.8 118.9   0.61 0.74  -0.71 1.02  19.47 0.95 287.3 
 MGBH 14:363:10200 2180.4  5.7 118.9   0.61 0.72  -0.70 1.01  19.46 0.93 287.3 
 MGBH 14:363:10500 2180.4  5.5 118.8   0.61 0.70  -0.69 1.00  19.45 0.90 287.3 
 MGBH 14:363:10800 2180.3  5.4 118.8   0.61 0.68  -0.68 0.98  19.45 0.88 287.3 
 MGBH 14:363:11100 2180.2  5.2 118.7   0.60 0.66  -0.67 0.97  19.43 0.85 287.2 
 MGBH 14:363:11400 2180.1  5.0 118.7   0.60 0.64  -0.66 0.96  19.42 0.82 287.2 
 MGBH 14:363:11700 2180.1  4.8 118.6   0.60 0.62  -0.65 0.95  19.41 0.78 287.2 
 MGBH 14:363:12000 2180.0  4.5 118.5   0.60 0.60  -0.64 0.93  19.40 0.74 287.2 
 MGBH 14:363:12300 2180.0  4.4 118.5   0.59 0.58  -0.63 0.92  19.40 0.72 287.2 
 MGBH 14:363:12600 2180.1  4.3 118.7   0.58 0.57  -0.64 0.91  19.43 0.70 287.1 
 MGBH 14:363:12900 2180.5  4.2 119.2   0.56 0.55  -0.65 0.90  19.50 0.68 287.1 
 MGBH 14:363:13200 2180.9  4.1 119.5   0.55 0.54  -0.66 0.89  19.55 0.66 287.1 
 MGBH 14:363:13500 2181.0  4.0 119.7   0.56 0.52  -0.65 0.88  19.58 0.65 287.1 
 MGBH 14:363:13800 2181.2  3.9 119.9   0.57 0.51  -0.64 0.87  19.61 0.63 287.1 
 MGBH 14:363:14100 2181.3  3.7 120.0   0.58 0.50  -0.63 0.86  19.63 0.61 287.0 
 MGBH 14:363:14400 2181.2  3.6 119.9   0.57 0.48  -0.62 0.85  19.61 0.59 287.0 
 MGBH 14:363:14700 2181.0  3.5 119.7   0.56 0.47  -0.62 0.83  19.58 0.57 287.0 
 MGBH 14:363:15000 2180.5  3.3 119.2   0.54 0.46  -0.60 0.82  19.50 0.55 287.0 
 MGBH 14:363:15300 2179.7  3.3 118.5   0.53 0.45  -0.59 0.81  19.37 0.53 287.0 
 MGBH 14:363:15600 2179.2  3.2 118.0   0.50 0.44  -0.57 0.80  19.29 0.52 287.0 
 MGBH 14:363:15900 2178.6  3.2 117.5   0.51 0.44  -0.55 0.79  19.21 0.52 286.9 
 MGBH 14:363:16200 2178.4  3.1 117.2   0.53 0.44  -0.53 0.78  19.16 0.51 286.9 
 MGBH 14:363:16500 2178.6  3.1 117.4   0.57 0.44  -0.51 0.77  19.20 0.50 286.9 
 MGBH 14:363:16800 2178.7  3.1 117.6   0.60 0.44  -0.49 0.76  19.23 0.50 286.9 
 MGBH 14:363:17100 2179.1  3.1 118.0   0.66 0.44  -0.47 0.74  19.28 0.50 286.9 
 MGBH 14:363:17400 2179.1  3.1 118.0   0.70 0.45  -0.45 0.73  19.29 0.51 286.8 
 MGBH 14:363:17700 2178.8  3.3 117.8   0.72 0.46  -0.44 0.73  19.25 0.53 286.8 
 MGBH 14:363:18000 2178.5  3.4 117.5   0.74 0.47  -0.42 0.72  19.20 0.55 286.8 
 MGBH 14:363:18300 2178.0  3.4 117.0   0.75 0.49  -0.40 0.71  19.12 0.56 286.8 
 MGBH 14:363:18600 2177.3  3.5 116.3   0.77 0.49  -0.37 0.70  19.00 0.57 286.8 
 MGBH 14:363:18900 2176.4  3.5 115.4   0.79 0.50  -0.33 0.69  18.86 0.57 286.7 
 MGBH 14:363:19200 2175.5  3.5 114.5   0.82 0.51  -0.31 0.68  18.71 0.57 286.7 
 MGBH 14:363:19500 2174.7  3.5 113.8   0.83 0.52  -0.28 0.67  18.59 0.58 286.7 
 MGBH 14:363:19800 2174.2  3.6 113.2   0.84 0.52  -0.25 0.66  18.50 0.59 286.7 
 MGBH 14:363:20100 2173.6  3.6 112.7   0.84 0.52  -0.23 0.65  18.41 0.59 286.7 
 MGBH 14:363:20400 2173.5  3.7 112.6   0.82 0.52  -0.22 0.64  18.40 0.60 286.6 
 MGBH 14:363:20700 2173.6  3.7 112.7   0.79 0.52  -0.20 0.63  18.41 0.60 286.6 
 MGBH 14:363:21000 2173.5  3.6 112.7   0.74 0.52  -0.19 0.62  18.41 0.59 286.6 
 MGBH 14:363:21300 2173.5  3.6 112.7   0.69 0.52  -0.17 0.61  18.40 0.59 286.6 
 MGBH 14:363:21600 2173.6  3.5 112.8   0.64 0.51  -0.16 0.60  18.42 0.57 286.6 
 MGBH 14:363:21900 2174.2  3.4 113.3   0.60 0.50  -0.16 0.59  18.50 0.55 286.6 
 MGBH 14:363:22200 2174.8  3.3 113.9   0.56 0.50  -0.17 0.58  18.60 0.53 286.6 
 MGBH 14:363:22500 2175.3  3.2 114.2   0.50 0.49  -0.19 0.57  18.66 0.53 286.6 
 MGBH 14:363:22800 2175.5  3.2 114.4   0.43 0.49  -0.22 0.56  18.69 0.53 286.6 
 MGBH 14:363:23100 2175.7  3.3 114.5   0.38 0.49  -0.26 0.55  18.70 0.53 286.6 
 MGBH 14:363:23400 2175.8  3.3 114.5   0.34 0.49  -0.29 0.54  18.70 0.54 286.6 
 MGBH 14:363:23700 2176.1  3.3 114.8   0.31 0.49  -0.32 0.53  18.75 0.54 286.5 
 MGBH 14:363:24000 2176.6  3.3 115.2   0.28 0.50  -0.35 0.52  18.82 0.55 286.5 
 MGBH 14:363:24300 2177.2  3.4 115.7   0.25 0.50  -0.38 0.51  18.89 0.55 286.5 
 MGBH 14:363:24600 2177.7  3.4 116.2   0.23 0.50  -0.40 0.50  18.97 0.55 286.5 
 MGBH 14:363:24900 2178.4  3.4 116.8   0.20 0.50  -0.41 0.49  19.07 0.55 286.5 
 MGBH 14:363:25200 2179.4  3.3 117.8   0.18 0.50  -0.39 0.48  19.23 0.55 286.5 
 MGBH 14:363:25500 2180.6  3.3 118.8   0.17 0.50  -0.36 0.47  19.40 0.54 286.5 
 MGBH 14:363:25800 2181.8  3.2 120.0   0.16 0.50  -0.32 0.46  19.59 0.53 286.5 
 MGBH 14:363:26100 2182.8  3.2 121.0   0.15 0.50  -0.29 0.44  19.75 0.52 286.5 
 MGBH 14:363:26400 2183.6  3.1 121.6   0.14 0.50  -0.27 0.43  19.86 0.50 286.5 
 MGBH 14:363:26700 2184.1  2.9 122.0   0.14 0.50  -0.26 0.42  19.93 0.48 286.5 
 MGBH 14:363:27000 2184.0  2.9 121.9   0.16 0.49  -0.27 0.41  19.91 0.48 286.5 
 MGBH 14:363:27300 2184.1  2.9 121.9   0.16 0.49  -0.29 0.41  19.90 0.48 286.5 
 MGBH 14:363:27600 2184.6  3.0 122.3   0.15 0.49  -0.29 0.41  19.98 0.49 286.5 
 MGBH 14:363:27900 2185.1  3.1 122.8   0.13 0.49  -0.28 0.41  20.05 0.50 286.5 
 MGBH 14:363:28200 2186.0  3.1 123.6   0.12 0.49  -0.26 0.41  20.19 0.50 286.5 
 MGBH 14:363:28500 2187.0  3.1 124.5   0.11 0.49  -0.24 0.41  20.33 0.51 286.5 
 MGBH 14:363:28800 2188.1  3.2 125.5   0.11 0.48  -0.19 0.41  20.49 0.52 286.5 
 MGBH 14:363:29100 2189.2  3.2 126.6   0.11 0.47  -0.14 0.42  20.66 0.52 286.5 
 MGBH 14:363:29400 2190.1  3.1 127.5   0.12 0.46  -0.11 0.41  20.81 0.51 286.5 
 MGBH 14:363:29700 2190.9  3.1 128.1   0.14 0.46  -0.08 0.41  20.91 0.50 286.5 
 MGBH 14:363:30000 2191.6  3.0 128.8   0.17 0.44  -0.06 0.40  21.02 0.49 286.5 
 MGBH 14:363:30300 2192.0  2.8 129.1   0.20 0.43  -0.04 0.39  21.08 0.46 286.5 
 MGBH 14:363:30600 2192.4  2.7 129.5   0.23 0.42  -0.01 0.39  21.13 0.44 286.5 
 MGBH 14:363:30900 2193.0  2.6 129.9   0.24 0.41   0.02 0.38  21.21 0.43 286.5 
 MGBH 14:363:31200 2193.2  2.7 130.0   0.28 0.40   0.06 0.39  21.23 0.43 286.5 
 MGBH 14:363:31500 2193.1  2.7 129.9   0.33 0.40   0.11 0.40  21.21 0.43 286.5 
 MGBH 14:363:31800 2193.2  2.7 129.9   0.39 0.39   0.16 0.40  21.20 0.44 286.5 
 MGBH 14:363:32100 2193.3  2.8 129.9   0.42 0.39   0.17 0.41  21.21 0.45 286.5 
 MGBH 14:363:32400 2193.2  2.8 129.8   0.46 0.39   0.18 0.41  21.19 0.46 286.5 
 MGBH 14:363:32700 2193.4  2.8 129.9   0.47 0.38   0.19 0.41  21.21 0.46 286.5 
 MGBH 14:363:33000 2193.3  2.8 129.7   0.48 0.38   0.21 0.41  21.18 0.45 286.5 
 MGBH 14:363:33300 2193.2  2.8 129.6   0.49 0.37   0.24 0.41  21.15 0.45 286.5 
 MGBH 14:363:33600 2192.9  2.8 129.2   0.51 0.36   0.26 0.42  21.08 0.45 286.4 
 MGBH 14:363:33900 2192.9  2.7 129.1   0.51 0.35   0.30 0.42  21.08 0.44 286.4 
 MGBH 14:363:34200 2193.4  2.6 129.5   0.50 0.33   0.35 0.43  21.14 0.43 286.4 
 MGBH 14:363:34500 2193.7  2.5 129.8   0.49 0.31   0.39 0.43  21.19 0.41 286.4 
 MGBH 14:363:34800 2194.2  2.5 130.2   0.51 0.30   0.43 0.43  21.25 0.40 286.4 
 MGBH 14:363:35100 2194.7  2.5 130.7   0.53 0.30   0.48 0.43  21.33 0.41 286.4 
 MGBH 14:363:35400 2195.1  2.4 131.0   0.56 0.30   0.52 0.42  21.38 0.40 286.4 
 MGBH 14:363:35700 2195.3  2.4 131.0   0.56 0.30   0.56 0.42  21.39 0.39 286.4 
 MGBH 14:363:36000 2195.3  2.4 131.0   0.55 0.30   0.58 0.41  21.38 0.40 286.4 
 MGBH 14:363:36300 2194.8  2.5 130.5   0.56 0.32   0.59 0.40  21.30 0.41 286.4 
 MGBH 14:363:36600 2194.8  2.6 130.3   0.59 0.33   0.61 0.39  21.27 0.42 286.4 
 MGBH 14:363:36900 2194.6  2.6 130.1   0.61 0.34   0.63 0.38  21.23 0.42 286.4 
 MGBH 14:363:37200 2194.2  2.5 129.7   0.62 0.35   0.64 0.37  21.16 0.42 286.4 
 MGBH 14:363:37500 2194.1  2.6 129.4   0.64 0.35   0.67 0.37  21.13 0.42 286.4 
 MGBH 14:363:37800 2194.1  2.5 129.4   0.66 0.35   0.70 0.36  21.12 0.41 286.4 
 MGBH 14:363:38100 2194.1  2.4 129.3   0.68 0.35   0.70 0.35  21.11 0.39 286.4 
 MGBH 14:363:38400 2193.7  2.4 128.8   0.70 0.35   0.70 0.35  21.03 0.39 286.4 
 MGBH 14:363:38700 2193.8  2.4 128.8   0.74 0.35   0.69 0.34  21.03 0.38 286.4 
 MGBH 14:363:39000 2194.4  2.3 129.4   0.80 0.36   0.68 0.33  21.11 0.38 286.4 
 MGBH 14:363:39300 2194.9  2.3 129.8   0.86 0.36   0.66 0.33  21.18 0.38 286.4 
 MGBH 14:363:39600 2195.1  2.3 129.9   0.92 0.36   0.62 0.32  21.21 0.38 286.4 
 MGBH 14:363:39900 2195.2  2.4 129.9   0.99 0.37   0.56 0.32  21.21 0.38 286.4 
 MGBH 14:363:40200 2195.3  2.4 129.9   1.05 0.37   0.51 0.33  21.21 0.39 286.4 
 MGBH 14:363:40500 2195.5  2.5 130.1   1.12 0.38   0.47 0.34  21.24 0.40 286.4 
 MGBH 14:363:40800 2195.9  2.5 130.5   1.18 0.39   0.45 0.35  21.29 0.41 286.4 
 MGBH 14:363:41100 2196.1  2.5 130.5   1.24 0.39   0.43 0.35  21.30 0.41 286.4 
 MGBH 14:363:41400 2196.1  2.6 130.5   1.28 0.39   0.39 0.36  21.30 0.42 286.4 
 MGBH 14:363:41700 2195.9  2.6 130.2   1.31 0.40   0.34 0.37  21.24 0.43 286.4 
 MGBH 14:363:42000 2195.8  2.7 130.1   1.34 0.40   0.28 0.38  21.22 0.43 286.4 
 MGBH 14:363:42300 2196.0  2.7 130.2   1.37 0.40   0.24 0.38  21.25 0.43 286.4 
 MGBH 14:363:42600 2196.2  2.7 130.3   1.39 0.40   0.20 0.38  21.27 0.44 286.4 
 MGBH 14:363:42900 2196.2  2.7 130.3   1.39 0.40   0.17 0.39  21.26 0.44 286.4 
 MGBH 14:363:43200 2196.6  2.8 130.6   1.38 0.41   0.12 0.39  21.31 0.46 286.4 
 MGBH 14:363:43500 2196.7  2.9 130.8   1.38 0.41   0.07 0.40  21.34 0.48 286.4 
 MGBH 14:363:43800 2196.8  3.0 130.9   1.38 0.41   0.04 0.41  21.36 0.50 286.3 
 MGBH 14:363:44100 2196.6  3.1 130.8   1.38 0.42   0.01 0.41  21.35 0.51 286.3 
 MGBH 14:363:44400 2196.6  3.1 130.9   1.39 0.42  -0.02 0.41  21.36 0.51 286.3 
 MGBH 14:363:44700 2196.5  3.1 131.0   1.39 0.42  -0.04 0.42  21.37 0.51 286.3 
 MGBH 14:363:45000 2196.5  3.1 131.1   1.39 0.41  -0.06 0.42  21.39 0.51 286.3 
 MGBH 14:363:45300 2196.6  3.1 131.2   1.40 0.41  -0.08 0.42  21.41 0.51 286.3 
 MGBH 14:363:45600 2196.7  3.1 131.5   1.42 0.41  -0.12 0.42  21.45 0.50 286.3 
 MGBH 14:363:45900 2196.9  3.0 131.8   1.43 0.40  -0.17 0.41  21.50 0.49 286.3 
 MGBH 14:363:46200 2196.9  3.0 131.9   1.43 0.40  -0.21 0.41  21.52 0.48 286.3 
 MGBH 14:363:46500 2196.9  2.9 131.9   1.43 0.39  -0.26 0.40  21.52 0.47 286.3 
 MGBH 14:363:46800 2197.1  2.8 132.2   1.42 0.38  -0.29 0.39  21.58 0.46 286.3 
 MGBH 14:363:47100 2197.1  2.7 132.3   1.39 0.37  -0.32 0.39  21.59 0.45 286.3 
 MGBH 14:363:47400 2196.7  2.7 132.0   1.33 0.37  -0.38 0.38  21.54 0.44 286.3 
 MGBH 14:363:47700 2196.5  2.7 132.0   1.27 0.36  -0.42 0.37  21.53 0.43 286.3 
 MGBH 14:363:48000 2196.1  2.6 131.6   1.18 0.35  -0.47 0.37  21.47 0.42 286.3 
 MGBH 14:363:48300 2195.9  2.6 131.5   1.11 0.34  -0.52 0.37  21.46 0.42 286.3 
 MGBH 14:363:48600 2196.3  2.4 132.1   1.02 0.33  -0.55 0.36  21.55 0.40 286.3 
 MGBH 14:363:48900 2196.7  2.4 132.5   0.96 0.33  -0.57 0.36  21.62 0.39 286.3 
 MGBH 14:363:49200 2196.4  2.4 132.4   0.90 0.32  -0.59 0.36  21.59 0.38 286.3 
 MGBH 14:363:49500 2195.9  2.4 131.9   0.81 0.31  -0.64 0.36  21.52 0.38 286.3 
 MGBH 14:363:49800 2195.4  2.4 131.5   0.68 0.30  -0.70 0.37  21.46 0.39 286.3 
 MGBH 14:363:50100 2195.5  2.4 131.7   0.56 0.30  -0.76 0.37  21.49 0.39 286.3 
 MGBH 14:363:50400 2195.8  2.5 132.1   0.45 0.31  -0.82 0.38  21.56 0.40 286.3 
 MGBH 14:363:50700 2196.1  2.6 132.6   0.38 0.33  -0.87 0.39  21.63 0.43 286.3 
 MGBH 14:363:51000 2196.3  2.8 132.9   0.28 0.35  -0.94 0.40  21.67 0.45 286.3 
 MGBH 14:363:51300 2196.2  2.9 132.8   0.18 0.36  -1.02 0.41  21.66 0.48 286.3 
 MGBH 14:363:51600 2196.0  3.0 132.7   0.07 0.37  -1.10 0.42  21.65 0.48 286.3 
 MGBH 14:363:51900 2196.1  3.0 132.9  -0.03 0.37  -1.18 0.42  21.69 0.49 286.3 
 MGBH 14:363:52200 2196.5  3.0 133.4  -0.13 0.38  -1.26 0.43  21.76 0.49 286.3 
 MGBH 14:363:52500 2196.9  3.0 133.9  -0.24 0.38  -1.33 0.43  21.85 0.48 286.3 
 MGBH 14:363:52800 2197.2  2.9 134.3  -0.35 0.37  -1.41 0.43  21.92 0.47 286.3 
 MGBH 14:363:53100 2197.4  2.7 134.6  -0.48 0.37  -1.47 0.43  21.96 0.44 286.3 
 MGBH 14:363:53400 2197.4  2.6 134.7  -0.56 0.37  -1.55 0.42  21.98 0.43 286.3 
 MGBH 14:363:53700 2197.6  2.6 135.0  -0.65 0.37  -1.61 0.42  22.02 0.43 286.3 
 MGBH 14:363:54000 2198.0  2.7 135.5  -0.75 0.38  -1.68 0.42  22.10 0.44 286.3 
 MGBH 14:363:54300 2198.7  2.7 136.3  -0.86 0.38  -1.74 0.43  22.24 0.44 286.3 
 MGBH 14:363:54600 2199.4  2.7 137.1  -0.96 0.39  -1.79 0.43  22.37 0.45 286.3 
 MGBH 14:363:54900 2200.3  2.8 138.2  -1.05 0.40  -1.84 0.44  22.54 0.46 286.3 
 MGBH 14:363:55200 2200.8  2.9 138.7  -1.12 0.41  -1.89 0.44  22.63 0.48 286.3 
 MGBH 14:363:55500 2201.7  3.0 139.7  -1.16 0.41  -1.94 0.44  22.78 0.48 286.3 
 MGBH 14:363:55800 2202.4  3.0 140.5  -1.20 0.42  -1.99 0.44  22.92 0.49 286.3 
 MGBH 14:363:56100 2202.5  3.1 140.8  -1.23 0.43  -2.03 0.44  22.96 0.50 286.3 
 MGBH 14:363:56400 2202.5  3.2 140.8  -1.26 0.44  -2.06 0.44  22.97 0.52 286.3 
 MGBH 14:363:56700 2202.5  3.2 140.9  -1.28 0.45  -2.09 0.44  22.99 0.53 286.2 
 MGBH 14:363:57000 2202.2  3.3 140.7  -1.29 0.46  -2.09 0.44  22.95 0.53 286.2 
 MGBH 14:363:57300 2201.9  3.3 140.5  -1.29 0.47  -2.07 0.44  22.91 0.53 286.2 
 MGBH 14:363:57600 2201.5  3.3 140.2  -1.30 0.48  -2.03 0.43  22.86 0.53 286.2 
 MGBH 14:363:57900 2201.0  3.2 139.8  -1.32 0.48  -1.96 0.43  22.81 0.53 286.2 
 MGBH 14:363:58200 2200.8  3.2 139.7  -1.34 0.49  -1.91 0.43  22.79 0.52 286.2 
 MGBH 14:363:58500 2200.8  3.2 139.8  -1.37 0.50  -1.86 0.43  22.81 0.52 286.2 
 MGBH 14:363:58800 2201.2  3.2 140.3  -1.41 0.50  -1.80 0.43  22.89 0.52 286.2 
 MGBH 14:363:59100 2201.8  3.2 141.0  -1.46 0.51  -1.76 0.43  23.00 0.52 286.2 
 MGBH 14:363:59400 2202.3  3.2 141.6  -1.52 0.51  -1.74 0.43  23.09 0.53 286.2 
 MGBH 14:363:59700 2202.7  3.2 142.1  -1.58 0.51  -1.72 0.43  23.18 0.53 286.2 
 MGBH 14:363:60000 2203.0  3.2 142.5  -1.63 0.51  -1.71 0.43  23.24 0.53 286.2 
 MGBH 14:363:60300 2203.4  3.2 143.0  -1.68 0.51  -1.71 0.43  23.33 0.53 286.2 
 MGBH 14:363:60600 2203.8  3.2 143.5  -1.72 0.51  -1.72 0.43  23.41 0.53 286.2 
 MGBH 14:363:60900 2204.4  3.2 144.2  -1.77 0.51  -1.75 0.43  23.52 0.52 286.2 
 MGBH 14:363:61200 2204.3  3.2 144.2  -1.80 0.51  -1.81 0.43  23.52 0.53 286.2 
 MGBH 14:363:61500 2204.3  3.2 144.3  -1.85 0.50  -1.86 0.43  23.54 0.52 286.2 
 MGBH 14:363:61800 2204.1  3.1 144.2  -1.88 0.49  -1.91 0.43  23.52 0.51 286.2 
 MGBH 14:363:62100 2204.6  3.1 144.8  -1.94 0.49  -1.95 0.43  23.61 0.50 286.2 
 MGBH 14:363:62400 2205.4  3.0 145.7  -2.00 0.48  -1.98 0.42  23.77 0.48 286.2 
 MGBH 14:363:62700 2206.0  2.9 146.4  -2.06 0.48  -2.03 0.42  23.88 0.47 286.2 
 MGBH 14:363:63000 2206.6  2.8 147.1  -2.13 0.48  -2.04 0.42  24.00 0.46 286.2 
 MGBH 14:363:63300 2207.3  2.9 147.9  -2.21 0.47  -2.03 0.42  24.12 0.47 286.2 
 MGBH 14:363:63600 2207.7  2.9 148.4  -2.28 0.47  -2.01 0.43  24.20 0.47 286.2 
 MGBH 14:363:63900 2207.7  3.0 148.5  -2.32 0.48  -2.01 0.44  24.22 0.48 286.2 
 MGBH 14:363:64200 2207.6  3.1 148.5  -2.34 0.48  -2.00 0.45  24.22 0.50 286.2 
 MGBH 14:363:64500 2207.1  3.2 148.1  -2.37 0.49  -1.99 0.46  24.15 0.51 286.2 
 MGBH 14:363:64800 2206.5  3.3 147.6  -2.41 0.50  -1.99 0.47  24.07 0.53 286.2 
 MGBH 14:363:65100 2205.8  3.4 146.9  -2.43 0.51  -1.99 0.48  23.95 0.55 286.2 
 MGBH 14:363:65400 2205.1  3.5 146.1  -2.45 0.51  -1.99 0.49  23.83 0.57 286.1 
 MGBH 14:363:65700 2204.6  3.5 145.6  -2.47 0.52  -1.99 0.50  23.73 0.58 286.1 
 MGBH 14:363:66000 2203.7  3.6 144.6  -2.50 0.52  -1.98 0.50  23.57 0.59 286.1 
 MGBH 14:363:66300 2202.7  3.6 143.6  -2.53 0.52  -1.97 0.51  23.41 0.59 286.1 
 MGBH 14:363:66600 2201.7  3.7 142.6  -2.54 0.53  -1.97 0.51  23.25 0.61 286.1 
 MGBH 14:363:66900 2200.9  3.8 141.7  -2.56 0.53  -1.97 0.51  23.10 0.62 286.0 
 MGBH 14:363:67200 2200.3  3.8 141.1  -2.57 0.53  -1.96 0.51  23.00 0.62 286.0 
 MGBH 14:363:67500 2199.7  3.8 140.4  -2.57 0.53  -1.96 0.51  22.89 0.62 286.0 
 MGBH 14:363:67800 2199.2  3.8 139.9  -2.57 0.53  -1.97 0.51  22.80 0.62 286.0 
 MGBH 14:363:68100 2198.8  3.7 139.4  -2.58 0.53  -1.97 0.51  22.72 0.61 286.0 
 MGBH 14:363:68400 2198.5  3.6 139.1  -2.58 0.52  -1.97 0.51  22.66 0.59 285.9 
 MGBH 14:363:68700 2198.2  3.5 138.8  -2.58 0.52  -1.97 0.50  22.61 0.57 285.9 
 MGBH 14:363:69000 2198.0  3.4 138.6  -2.58 0.52  -1.96 0.50  22.57 0.56 285.9 
 MGBH 14:363:69300 2197.7  3.4 138.2  -2.58 0.52  -1.93 0.49  22.52 0.56 285.9 
 MGBH 14:363:69600 2197.3  3.4 137.7  -2.56 0.52  -1.90 0.49  22.44 0.55 285.9 
 MGBH 14:363:69900 2196.7  3.3 137.1  -2.53 0.52  -1.87 0.49  22.34 0.54 285.8 
 MGBH 14:363:70200 2196.1  3.3 136.5  -2.49 0.52  -1.84 0.48  22.23 0.54 285.8 
 MGBH 14:363:70500 2195.8  3.3 136.1  -2.45 0.52  -1.82 0.48  22.17 0.53 285.8 
 MGBH 14:363:70800 2195.9  3.2 136.2  -2.39 0.52  -1.81 0.48  22.18 0.53 285.8 
 MGBH 14:363:71100 2196.1  3.3 136.3  -2.32 0.52  -1.81 0.48  22.20 0.53 285.8 
 MGBH 14:363:71400 2196.0  3.3 136.2  -2.24 0.53  -1.83 0.47  22.17 0.54 285.7 
 MGBH 14:363:71700 2195.5  3.3 135.7  -2.15 0.53  -1.87 0.47  22.10 0.53 285.7 
 MGBH 14:363:72000 2195.3  3.4 135.5  -2.08 0.53  -1.93 0.47  22.06 0.55 285.7 
 MGBH 14:363:72300 2195.1  3.4 135.2  -2.00 0.53  -1.98 0.47  22.01 0.55 285.7 
 MGBH 14:363:72600 2194.6  3.3 134.7  -1.91 0.53  -2.04 0.46  21.93 0.54 285.7 
 MGBH 14:363:72900 2194.2  3.3 134.2  -1.82 0.53  -2.06 0.46  21.84 0.54 285.6 
 MGBH 14:363:73200 2193.8  3.4 133.8  -1.72 0.53  -2.06 0.47  21.78 0.55 285.6 
 MGBH 14:363:73500 2193.5  3.4 133.4  -1.62 0.52  -2.05 0.47  21.71 0.55 285.6 
 MGBH 14:363:73800 2193.4  3.4 133.3  -1.52 0.52  -2.04 0.47  21.69 0.55 285.6 
 MGBH 14:363:74100 2193.7  3.4 133.6  -1.43 0.51  -2.00 0.48  21.74 0.55 285.6 
 MGBH 14:363:74400 2194.6  3.4 134.4  -1.36 0.51  -1.94 0.48  21.87 0.55 285.5 
 MGBH 14:363:74700 2195.8  3.3 135.6  -1.29 0.50  -1.87 0.48  22.07 0.54 285.5 
 MGBH 14:363:75000 2196.5  3.3 136.2  -1.24 0.50  -1.83 0.48  22.16 0.54 285.5 
 MGBH 14:363:75300 2196.4  3.3 136.1  -1.18 0.49  -1.78 0.48  22.15 0.54 285.5 
 MGBH 14:363:75600 2196.5  3.3 136.1  -1.13 0.49  -1.75 0.48  22.15 0.54 285.5 
 MGBH 14:363:75900 2196.6  3.4 136.2  -1.08 0.49  -1.72 0.48  22.16 0.55 285.4 
 MGBH 14:363:76200 2196.9  3.4 136.4  -1.03 0.49  -1.66 0.49  22.19 0.55 285.4 
 MGBH 14:363:76500 2197.1  3.3 136.6  -0.97 0.48  -1.60 0.49  22.22 0.54 285.4 
 MGBH 14:363:76800 2197.5  3.3 137.0  -0.90 0.48  -1.54 0.49  22.28 0.54 285.4 
 MGBH 14:363:77100 2197.9  3.2 137.4  -0.84 0.47  -1.47 0.49  22.34 0.53 285.4 
 MGBH 14:363:77400 2198.2  3.2 137.6  -0.76 0.46  -1.40 0.49  22.37 0.51 285.3 
 MGBH 14:363:77700 2198.2  3.1 137.6  -0.71 0.45  -1.34 0.49  22.37 0.50 285.3 
 MGBH 14:363:78000 2197.8  3.1 137.2  -0.65 0.44  -1.31 0.49  22.30 0.50 285.3 
 MGBH 14:363:78300 2197.8  3.1 137.1  -0.63 0.44  -1.26 0.50  22.29 0.50 285.3 
 MGBH 14:363:78600 2197.9  3.0 137.1  -0.62 0.43  -1.20 0.50  22.29 0.49 285.2 
 MGBH 14:363:78900 2197.6  3.1 136.8  -0.62 0.43  -1.17 0.50  22.23 0.50 285.2 
 MGBH 14:363:79200 2197.3  3.1 136.5  -0.62 0.44  -1.14 0.51  22.18 0.51 285.2 
 MGBH 14:363:79500 2197.2  3.2 136.3  -0.61 0.45  -1.10 0.51  22.15 0.52 285.2 
 MGBH 14:363:79800 2197.2  3.3 136.3  -0.61 0.46  -1.06 0.52  22.14 0.53 285.2 
 MGBH 14:363:80100 2197.3  3.3 136.4  -0.60 0.47  -1.02 0.52  22.16 0.53 285.1 
 MGBH 14:363:80400 2197.9  3.3 136.9  -0.61 0.48  -0.96 0.52  22.24 0.53 285.1 
 MGBH 14:363:80700 2198.4  3.2 137.4  -0.61 0.48  -0.90 0.52  22.32 0.53 285.1 
 MGBH 14:363:81000 2198.8  3.2 137.7  -0.61 0.49  -0.85 0.52  22.38 0.51 285.1 
 MGBH 14:363:81300 2199.1  3.2 138.0  -0.61 0.49  -0.81 0.53  22.42 0.51 285.1 
 MGBH 14:363:81600 2199.7  3.2 138.6  -0.61 0.50  -0.79 0.53  22.51 0.52 285.0 
 MGBH 14:363:81900 2200.7  3.2 139.5  -0.60 0.51  -0.77 0.55  22.66 0.53 285.0 
 MGBH 14:363:82200 2201.5  3.3 140.2  -0.60 0.52  -0.77 0.56  22.78 0.54 285.0 
 MGBH 14:363:82500 2202.2  3.4 140.9  -0.61 0.52  -0.76 0.57  22.89 0.55 285.0 
 MGBH 14:363:82800 2203.4  3.4 142.1  -0.63 0.53  -0.75 0.58  23.08 0.55 285.0 
 MGBH 14:363:83100 2204.8  3.4 143.4  -0.66 0.54  -0.76 0.59  23.29 0.56 284.9 
 MGBH 14:363:83400 2206.1  3.4 144.8  -0.70 0.55  -0.77 0.60  23.51 0.56 284.9 
 MGBH 14:363:83700 2207.2  3.5 145.8  -0.73 0.56  -0.79 0.61  23.67 0.57 284.9 
 MGBH 14:363:84000 2208.3  3.6 146.8  -0.76 0.57  -0.80 0.63  23.84 0.58 284.9 
 MGBH 14:363:84300 2209.5  3.6 148.0  -0.77 0.58  -0.82 0.64  24.03 0.59 284.9 
 MGBH 14:363:84600 2210.6  3.7 149.1  -0.78 0.59  -0.83 0.66  24.20 0.60 284.8 
 MGBH 14:363:84900 2211.8  3.8 150.3  -0.77 0.60  -0.85 0.68  24.39 0.62 284.8 
 MGBH 14:363:85200 2212.8  4.0 151.2  -0.74 0.62  -0.86 0.69  24.54 0.64 284.8 
 MGBH 14:363:85500 2213.6  4.1 151.9  -0.70 0.64  -0.86 0.71  24.65 0.67 284.8 
 MGBH 14:363:85800 2214.3  4.3 152.6  -0.67 0.66  -0.86 0.73  24.77 0.70 284.8 
 MGBH 14:363:86100 2214.8  4.6 153.0  -0.64 0.68  -0.86 0.75  24.83 0.74 284.7 
-TROP/SOLUTION
%=ENDTRO
