%=TRO 1.00 NGL 25:126:22531 NGL 14:044:00000 14:044:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:044:00000 14:044:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:044:00000 14:044:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:044:00000 14:044:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.550 -2161984.075 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:044:00000 2202.1  7.3 139.0  -0.73 0.97   0.27 1.13  22.54 1.18 284.5 
 MGBH 14:044:00300 2202.0  7.1 138.8  -0.73 0.96   0.27 1.12  22.51 1.14 284.5 
 MGBH 14:044:00600 2201.7  6.8 138.6  -0.73 0.94   0.27 1.10  22.47 1.10 284.5 
 MGBH 14:044:00900 2202.1  6.5 139.0  -0.70 0.92   0.29 1.09  22.54 1.06 284.5 
 MGBH 14:044:01200 2202.2  6.3 139.1  -0.69 0.90   0.30 1.07  22.55 1.02 284.5 
 MGBH 14:044:01500 2201.7  6.0 138.6  -0.70 0.88   0.29 1.06  22.47 0.98 284.4 
 MGBH 14:044:01800 2201.4  5.9 138.4  -0.70 0.87   0.29 1.05  22.44 0.95 284.4 
 MGBH 14:044:02100 2201.1  5.7 138.1  -0.71 0.85   0.29 1.04  22.38 0.93 284.4 
 MGBH 14:044:02400 2200.6  5.6 137.6  -0.72 0.84   0.30 1.03  22.31 0.91 284.4 
 MGBH 14:044:02700 2200.2  5.5 137.2  -0.72 0.82   0.31 1.02  22.23 0.89 284.4 
 MGBH 14:044:03000 2199.8  5.4 136.8  -0.73 0.81   0.31 1.01  22.17 0.87 284.4 
 MGBH 14:044:03300 2199.4  5.3 136.5  -0.73 0.79   0.32 1.00  22.12 0.86 284.3 
 MGBH 14:044:03600 2199.1  5.2 136.2  -0.74 0.78   0.32 0.99  22.07 0.84 284.3 
 MGBH 14:044:03900 2198.9  5.1 136.0  -0.74 0.76   0.32 0.98  22.04 0.82 284.3 
 MGBH 14:044:04200 2198.8  5.0 135.9  -0.73 0.74   0.32 0.97  22.02 0.81 284.3 
 MGBH 14:044:04500 2198.6  4.9 135.8  -0.73 0.73   0.32 0.96  22.00 0.79 284.3 
 MGBH 14:044:04800 2198.3  4.8 135.5  -0.73 0.71   0.32 0.95  21.95 0.78 284.3 
 MGBH 14:044:05100 2198.1  4.7 135.2  -0.74 0.69   0.32 0.94  21.91 0.76 284.2 
 MGBH 14:044:05400 2197.7  4.6 134.9  -0.75 0.67   0.33 0.93  21.84 0.75 284.2 
 MGBH 14:044:05700 2197.1  4.5 134.3  -0.76 0.66   0.33 0.92  21.76 0.73 284.2 
 MGBH 14:044:06000 2196.5  4.4 133.8  -0.78 0.64   0.33 0.91  21.67 0.71 284.2 
 MGBH 14:044:06300 2196.0  4.3 133.3  -0.79 0.62   0.34 0.90  21.59 0.69 284.2 
 MGBH 14:044:06600 2195.7  4.1 133.0  -0.80 0.60   0.34 0.89  21.54 0.67 284.2 
 MGBH 14:044:06900 2195.6  4.0 132.9  -0.79 0.59   0.34 0.88  21.52 0.64 284.1 
 MGBH 14:044:07200 2195.4  3.8 132.8  -0.78 0.57   0.35 0.86  21.50 0.61 284.1 
 MGBH 14:044:07500 2195.4  3.6 132.8  -0.78 0.55   0.36 0.85  21.50 0.59 284.1 
 MGBH 14:044:07800 2195.5  3.5 132.8  -0.78 0.53   0.36 0.84  21.51 0.57 284.1 
 MGBH 14:044:08100 2195.7  3.4 133.0  -0.78 0.52   0.37 0.83  21.54 0.56 284.1 
 MGBH 14:044:08400 2195.4  3.4 132.8  -0.79 0.51   0.37 0.82  21.50 0.55 284.1 
 MGBH 14:044:08700 2195.0  3.4 132.4  -0.78 0.51   0.38 0.81  21.44 0.55 284.1 
 MGBH 14:044:09000 2194.6  3.4 132.1  -0.76 0.51   0.38 0.80  21.38 0.55 284.0 
 MGBH 14:044:09300 2194.5  3.6 132.0  -0.74 0.52   0.38 0.79  21.37 0.58 284.0 
 MGBH 14:044:09600 2194.4  3.7 131.9  -0.72 0.53   0.38 0.78  21.34 0.61 284.0 
 MGBH 14:044:09900 2194.1  3.9 131.6  -0.69 0.54   0.38 0.77  21.30 0.63 284.0 
 MGBH 14:044:10200 2193.8  4.0 131.3  -0.66 0.56   0.39 0.77  21.25 0.65 284.0 
 MGBH 14:044:10500 2193.4  4.1 130.9  -0.62 0.57   0.39 0.76  21.19 0.67 284.0 
 MGBH 14:044:10800 2193.2  4.2 130.7  -0.59 0.58   0.39 0.75  21.16 0.68 283.9 
 MGBH 14:044:11100 2193.0  4.3 130.5  -0.56 0.59   0.39 0.74  21.12 0.69 283.9 
 MGBH 14:044:11400 2192.7  4.4 130.3  -0.53 0.59   0.40 0.74  21.08 0.70 283.9 
 MGBH 14:044:11700 2192.5  4.4 130.1  -0.50 0.60   0.39 0.73  21.05 0.71 283.9 
 MGBH 14:044:12000 2192.4  4.5 130.0  -0.48 0.61   0.39 0.72  21.04 0.72 283.9 
 MGBH 14:044:12300 2192.3  4.5 130.0  -0.45 0.61   0.38 0.71  21.03 0.73 283.9 
 MGBH 14:044:12600 2192.2  4.5 129.9  -0.42 0.62   0.38 0.70  21.01 0.73 283.8 
 MGBH 14:044:12900 2192.0  4.6 129.7  -0.39 0.62   0.37 0.70  20.98 0.75 283.8 
 MGBH 14:044:13200 2191.8  4.7 129.6  -0.37 0.63   0.36 0.69  20.96 0.76 283.8 
 MGBH 14:044:13500 2192.0  4.7 129.7  -0.33 0.63   0.37 0.68  20.98 0.77 283.8 
 MGBH 14:044:13800 2192.3  4.8 130.0  -0.29 0.63   0.38 0.68  21.03 0.77 283.8 
 MGBH 14:044:14100 2192.1  4.7 129.8  -0.27 0.63   0.38 0.67  21.00 0.77 283.8 
 MGBH 14:044:14400 2191.8  4.7 129.6  -0.25 0.63   0.38 0.66  20.96 0.76 283.7 
 MGBH 14:044:14700 2191.8  4.6 129.6  -0.21 0.63   0.38 0.65  20.96 0.75 283.7 
 MGBH 14:044:15000 2191.4  4.5 129.2  -0.20 0.62   0.38 0.64  20.90 0.74 283.7 
 MGBH 14:044:15300 2191.1  4.5 128.9  -0.18 0.62   0.38 0.62  20.84 0.72 283.7 
 MGBH 14:044:15600 2190.8  4.4 128.7  -0.16 0.62   0.39 0.61  20.81 0.71 283.7 
 MGBH 14:044:15900 2190.9  4.3 128.8  -0.13 0.61   0.39 0.60  20.82 0.70 283.7 
 MGBH 14:044:16200 2190.8  4.3 128.7  -0.10 0.61   0.40 0.59  20.81 0.69 283.6 
 MGBH 14:044:16500 2190.6  4.2 128.5  -0.06 0.60   0.40 0.58  20.78 0.68 283.6 
 MGBH 14:044:16800 2190.5  4.1 128.4  -0.02 0.59   0.40 0.57  20.76 0.66 283.6 
 MGBH 14:044:17100 2190.4  4.0 128.3   0.01 0.58   0.40 0.56  20.74 0.65 283.6 
 MGBH 14:044:17400 2190.3  3.9 128.3   0.05 0.58   0.40 0.55  20.73 0.63 283.6 
 MGBH 14:044:17700 2190.1  3.8 128.1   0.08 0.57   0.40 0.53  20.70 0.62 283.6 
 MGBH 14:044:18000 2189.8  3.7 127.8   0.11 0.56   0.39 0.52  20.66 0.60 283.6 
 MGBH 14:044:18300 2189.5  3.6 127.5   0.14 0.55   0.37 0.51  20.60 0.58 283.5 
 MGBH 14:044:18600 2189.0  3.5 127.1   0.16 0.54   0.35 0.49  20.53 0.56 283.5 
 MGBH 14:044:18900 2188.7  3.4 126.8   0.18 0.53   0.34 0.48  20.49 0.55 283.5 
 MGBH 14:044:19200 2188.2  3.3 126.3   0.20 0.51   0.31 0.46  20.41 0.53 283.5 
 MGBH 14:044:19500 2188.0  3.2 126.1   0.20 0.50   0.28 0.45  20.37 0.52 283.5 
 MGBH 14:044:19800 2187.7  3.2 125.9   0.21 0.49   0.25 0.45  20.33 0.52 283.5 
 MGBH 14:044:20100 2187.4  3.2 125.5   0.23 0.48   0.24 0.44  20.28 0.51 283.4 
 MGBH 14:044:20400 2187.6  3.1 125.7   0.23 0.46   0.23 0.44  20.31 0.51 283.4 
 MGBH 14:044:20700 2188.1  3.1 126.3   0.22 0.45   0.24 0.44  20.41 0.50 283.4 
 MGBH 14:044:21000 2188.2  2.9 126.4   0.23 0.42   0.25 0.44  20.41 0.47 283.4 
 MGBH 14:044:21300 2187.8  2.8 126.1   0.25 0.41   0.26 0.44  20.36 0.46 283.4 
 MGBH 14:044:21600 2187.1  2.8 125.3   0.28 0.39   0.27 0.44  20.24 0.45 283.4 
 MGBH 14:044:21900 2186.5  2.7 124.7   0.31 0.37   0.26 0.44  20.14 0.43 283.4 
 MGBH 14:044:22200 2186.4  2.6 124.6   0.30 0.36   0.28 0.44  20.12 0.42 283.4 
 MGBH 14:044:22500 2186.7  2.4 124.8   0.30 0.34   0.31 0.43  20.15 0.39 283.4 
 MGBH 14:044:22800 2187.1  2.4 125.0   0.29 0.32   0.35 0.43  20.19 0.38 283.4 
 MGBH 14:044:23100 2187.3  2.3 125.1   0.26 0.32   0.38 0.42  20.21 0.38 283.4 
 MGBH 14:044:23400 2187.4  2.3 125.2   0.20 0.31   0.38 0.42  20.22 0.38 283.4 
 MGBH 14:044:23700 2187.8  2.4 125.6   0.15 0.31   0.41 0.42  20.28 0.38 283.4 
 MGBH 14:044:24000 2187.8  2.4 125.4   0.08 0.31   0.44 0.42  20.26 0.38 283.4 
 MGBH 14:044:24300 2187.7  2.4 125.3   0.01 0.31   0.48 0.42  20.24 0.38 283.4 
 MGBH 14:044:24600 2187.4  2.4 124.9  -0.08 0.31   0.50 0.42  20.18 0.39 283.4 
 MGBH 14:044:24900 2187.1  2.4 124.6  -0.14 0.30   0.53 0.43  20.12 0.39 283.4 
 MGBH 14:044:25200 2186.7  2.5 124.1  -0.19 0.30   0.55 0.43  20.05 0.40 283.4 
 MGBH 14:044:25500 2186.4  2.4 123.7  -0.22 0.29   0.58 0.43  19.98 0.39 283.4 
 MGBH 14:044:25800 2186.2  2.4 123.4  -0.25 0.29   0.63 0.43  19.93 0.39 283.4 
 MGBH 14:044:26100 2186.3  2.3 123.4  -0.25 0.28   0.69 0.43  19.93 0.37 283.4 
 MGBH 14:044:26400 2186.2  2.3 123.2  -0.31 0.27   0.75 0.43  19.91 0.37 283.4 
 MGBH 14:044:26700 2185.7  2.3 122.7  -0.36 0.27   0.79 0.43  19.82 0.37 283.4 
 MGBH 14:044:27000 2185.4  2.3 122.3  -0.35 0.27   0.81 0.43  19.75 0.37 283.4 
 MGBH 14:044:27300 2184.7  2.3 121.5  -0.36 0.27   0.82 0.43  19.63 0.37 283.4 
 MGBH 14:044:27600 2184.2  2.3 120.9  -0.39 0.28   0.84 0.42  19.53 0.37 283.4 
 MGBH 14:044:27900 2183.9  2.3 120.6  -0.43 0.28   0.87 0.42  19.49 0.37 283.4 
 MGBH 14:044:28200 2184.2  2.3 120.9  -0.46 0.29   0.89 0.41  19.52 0.38 283.4 
 MGBH 14:044:28500 2184.3  2.4 120.9  -0.47 0.31   0.90 0.40  19.53 0.39 283.4 
 MGBH 14:044:28800 2184.8  2.5 121.3  -0.45 0.33   0.90 0.40  19.60 0.40 283.4 
 MGBH 14:044:29100 2185.8  2.5 122.2  -0.43 0.34   0.91 0.39  19.73 0.40 283.4 
 MGBH 14:044:29400 2186.9  2.5 123.2  -0.41 0.35   0.94 0.38  19.91 0.41 283.4 
 MGBH 14:044:29700 2187.8  2.5 124.1  -0.38 0.36   0.93 0.38  20.04 0.41 283.4 
 MGBH 14:044:30000 2188.6  2.6 124.8  -0.35 0.36   0.91 0.39  20.16 0.42 283.4 
 MGBH 14:044:30300 2188.9  2.7 125.0  -0.36 0.37   0.91 0.39  20.20 0.43 283.4 
 MGBH 14:044:30600 2189.2  2.7 125.2  -0.37 0.37   0.89 0.40  20.23 0.43 283.4 
 MGBH 14:044:30900 2189.3  2.6 125.3  -0.40 0.37   0.87 0.40  20.24 0.42 283.4 
 MGBH 14:044:31200 2189.7  2.6 125.6  -0.43 0.37   0.85 0.40  20.28 0.42 283.4 
 MGBH 14:044:31500 2190.5  2.6 126.4  -0.44 0.37   0.82 0.40  20.41 0.41 283.4 
 MGBH 14:044:31800 2191.4  2.6 127.2  -0.43 0.37   0.80 0.39  20.54 0.41 283.4 
 MGBH 14:044:32100 2192.0  2.5 127.6  -0.41 0.37   0.79 0.39  20.62 0.41 283.4 
 MGBH 14:044:32400 2192.6  2.5 128.2  -0.41 0.38   0.76 0.38  20.72 0.41 283.4 
 MGBH 14:044:32700 2192.9  2.5 128.5  -0.43 0.38   0.73 0.37  20.75 0.40 283.4 
 MGBH 14:044:33000 2193.2  2.5 128.6  -0.45 0.39   0.67 0.37  20.78 0.40 283.4 
 MGBH 14:044:33300 2193.3  2.6 128.6  -0.47 0.39   0.60 0.38  20.78 0.42 283.4 
 MGBH 14:044:33600 2193.7  2.7 129.0  -0.49 0.40   0.54 0.38  20.84 0.43 283.4 
 MGBH 14:044:33900 2194.5  2.7 129.8  -0.50 0.41   0.51 0.39  20.96 0.44 283.4 
 MGBH 14:044:34200 2195.3  2.8 130.5  -0.51 0.41   0.47 0.39  21.08 0.45 283.5 
 MGBH 14:044:34500 2196.1  2.7 131.1  -0.51 0.41   0.44 0.39  21.19 0.43 283.5 
 MGBH 14:044:34800 2196.4  2.8 131.4  -0.49 0.41   0.43 0.40  21.23 0.45 283.5 
 MGBH 14:044:35100 2196.7  2.9 131.6  -0.47 0.42   0.43 0.40  21.27 0.47 283.5 
 MGBH 14:044:35400 2196.8  3.0 131.7  -0.45 0.42   0.44 0.41  21.28 0.49 283.5 
 MGBH 14:044:35700 2197.2  3.1 132.0  -0.44 0.43   0.45 0.42  21.32 0.50 283.5 
 MGBH 14:044:36000 2197.4  3.2 132.1  -0.43 0.43   0.46 0.42  21.34 0.51 283.5 
 MGBH 14:044:36300 2197.6  3.2 132.2  -0.42 0.43   0.47 0.42  21.36 0.52 283.5 
 MGBH 14:044:36600 2197.6  3.2 132.2  -0.41 0.43   0.47 0.42  21.35 0.52 283.5 
 MGBH 14:044:36900 2197.7  3.2 132.2  -0.42 0.42   0.49 0.42  21.36 0.52 283.5 
 MGBH 14:044:37200 2198.0  3.2 132.5  -0.43 0.42   0.51 0.42  21.40 0.51 283.5 
 MGBH 14:044:37500 2198.4  3.1 132.8  -0.43 0.42   0.54 0.42  21.45 0.51 283.5 
 MGBH 14:044:37800 2198.6  3.1 132.8  -0.43 0.41   0.57 0.42  21.46 0.50 283.5 
 MGBH 14:044:38100 2198.5  3.0 132.8  -0.42 0.41   0.57 0.41  21.45 0.49 283.5 
 MGBH 14:044:38400 2198.6  3.0 132.8  -0.42 0.40   0.57 0.41  21.45 0.48 283.5 
 MGBH 14:044:38700 2198.9  2.9 133.0  -0.40 0.39   0.56 0.40  21.49 0.47 283.5 
 MGBH 14:044:39000 2199.3  2.8 133.3  -0.38 0.39   0.56 0.39  21.53 0.45 283.5 
 MGBH 14:044:39300 2199.2  2.7 133.1  -0.36 0.38   0.53 0.38  21.50 0.44 283.5 
 MGBH 14:044:39600 2198.8  2.7 132.6  -0.34 0.37   0.49 0.37  21.42 0.43 283.5 
 MGBH 14:044:39900 2198.5  2.6 132.3  -0.31 0.37   0.44 0.36  21.37 0.41 283.5 
 MGBH 14:044:40200 2198.6  2.5 132.3  -0.28 0.36   0.40 0.35  21.37 0.41 283.5 
 MGBH 14:044:40500 2198.9  2.5 132.5  -0.24 0.36   0.38 0.36  21.41 0.41 283.5 
 MGBH 14:044:40800 2199.1  2.5 132.7  -0.22 0.35   0.35 0.36  21.44 0.41 283.5 
 MGBH 14:044:41100 2199.0  2.5 132.5  -0.20 0.34   0.31 0.37  21.41 0.41 283.5 
 MGBH 14:044:41400 2198.8  2.5 132.2  -0.19 0.34   0.27 0.38  21.36 0.41 283.5 
 MGBH 14:044:41700 2198.7  2.6 132.0  -0.21 0.33   0.21 0.38  21.33 0.41 283.5 
 MGBH 14:044:42000 2198.1  2.6 131.4  -0.22 0.33   0.15 0.39  21.23 0.41 283.5 
 MGBH 14:044:42300 2197.9  2.5 131.1  -0.22 0.32   0.09 0.39  21.18 0.41 283.5 
 MGBH 14:044:42600 2197.8  2.5 130.9  -0.22 0.32   0.04 0.40  21.16 0.41 283.5 
 MGBH 14:044:42900 2198.1  2.5 131.1  -0.22 0.32  -0.03 0.40  21.19 0.41 283.5 
 MGBH 14:044:43200 2198.8  2.6 131.8  -0.22 0.33  -0.08 0.40  21.30 0.42 283.5 
 MGBH 14:044:43500 2199.2  2.7 132.3  -0.23 0.34  -0.14 0.41  21.37 0.43 283.5 
 MGBH 14:044:43800 2199.5  2.7 132.7  -0.23 0.35  -0.20 0.41  21.45 0.44 283.6 
 MGBH 14:044:44100 2199.8  2.8 133.1  -0.24 0.37  -0.27 0.41  21.51 0.45 283.6 
 MGBH 14:044:44400 2200.2  2.8 133.6  -0.25 0.37  -0.32 0.41  21.59 0.46 283.6 
 MGBH 14:044:44700 2200.6  2.8 134.1  -0.26 0.38  -0.37 0.41  21.68 0.46 283.6 
 MGBH 14:044:45000 2200.7  2.7 134.4  -0.28 0.38  -0.43 0.41  21.72 0.44 283.6 
 MGBH 14:044:45300 2201.0  2.7 134.8  -0.30 0.38  -0.49 0.40  21.79 0.44 283.7 
 MGBH 14:044:45600 2201.1  2.7 134.9  -0.30 0.38  -0.54 0.40  21.81 0.43 283.7 
 MGBH 14:044:45900 2200.9  2.7 134.9  -0.30 0.38  -0.60 0.40  21.81 0.43 283.7 
 MGBH 14:044:46200 2200.8  2.7 134.9  -0.29 0.37  -0.64 0.41  21.82 0.43 283.7 
 MGBH 14:044:46500 2200.8  2.6 135.0  -0.29 0.37  -0.68 0.41  21.84 0.42 283.7 
 MGBH 14:044:46800 2200.1  2.6 134.5  -0.25 0.36  -0.72 0.42  21.75 0.42 283.8 
 MGBH 14:044:47100 2199.4  2.6 133.9  -0.21 0.36  -0.76 0.42  21.65 0.42 283.8 
 MGBH 14:044:47400 2198.7  2.6 133.2  -0.18 0.36  -0.80 0.43  21.55 0.42 283.8 
 MGBH 14:044:47700 2197.9  2.6 132.6  -0.16 0.36  -0.87 0.43  21.44 0.42 283.8 
 MGBH 14:044:48000 2197.3  2.6 132.1  -0.17 0.36  -0.94 0.43  21.36 0.42 283.8 
 MGBH 14:044:48300 2197.2  2.6 132.1  -0.16 0.36  -1.01 0.43  21.37 0.41 283.9 
 MGBH 14:044:48600 2197.0  2.5 132.0  -0.15 0.37  -1.07 0.43  21.36 0.41 283.9 
 MGBH 14:044:48900 2196.9  2.5 132.0  -0.16 0.37  -1.13 0.42  21.36 0.41 283.9 
 MGBH 14:044:49200 2197.1  2.6 132.3  -0.15 0.37  -1.18 0.42  21.42 0.41 283.9 
 MGBH 14:044:49500 2197.4  2.6 132.8  -0.16 0.38  -1.24 0.42  21.49 0.43 283.9 
 MGBH 14:044:49800 2198.4  2.7 133.9  -0.16 0.39  -1.30 0.42  21.67 0.43 284.0 
 MGBH 14:044:50100 2199.7  2.7 135.3  -0.18 0.39  -1.35 0.41  21.90 0.43 284.0 
 MGBH 14:044:50400 2200.5  2.7 136.2  -0.22 0.40  -1.42 0.41  22.05 0.44 284.0 
 MGBH 14:044:50700 2200.7  2.8 136.5  -0.27 0.40  -1.46 0.41  22.10 0.46 284.0 
 MGBH 14:044:51000 2201.1  2.9 137.1  -0.34 0.41  -1.49 0.41  22.19 0.47 284.0 
 MGBH 14:044:51300 2201.4  3.0 137.5  -0.43 0.41  -1.51 0.41  22.26 0.48 284.1 
 MGBH 14:044:51600 2201.7  3.0 137.9  -0.52 0.41  -1.53 0.41  22.32 0.48 284.1 
 MGBH 14:044:51900 2201.8  3.0 138.1  -0.62 0.41  -1.54 0.41  22.36 0.48 284.1 
 MGBH 14:044:52200 2201.9  3.0 138.3  -0.71 0.41  -1.54 0.41  22.39 0.48 284.1 
 MGBH 14:044:52500 2201.8  2.9 138.3  -0.81 0.40  -1.53 0.41  22.40 0.47 284.1 
 MGBH 14:044:52800 2201.5  2.9 138.1  -0.89 0.39  -1.51 0.40  22.36 0.46 284.2 
 MGBH 14:044:53100 2201.4  2.8 138.2  -0.97 0.38  -1.45 0.40  22.38 0.46 284.2 
 MGBH 14:044:53400 2201.7  2.8 138.6  -1.05 0.38  -1.38 0.41  22.45 0.46 284.2 
 MGBH 14:044:53700 2202.1  2.8 139.1  -1.14 0.37  -1.31 0.40  22.53 0.45 284.2 
 MGBH 14:044:54000 2202.3  2.8 139.4  -1.26 0.37  -1.28 0.41  22.58 0.45 284.2 
 MGBH 14:044:54300 2202.4  2.8 139.6  -1.35 0.37  -1.24 0.41  22.62 0.46 284.3 
 MGBH 14:044:54600 2202.2  2.8 139.5  -1.44 0.37  -1.21 0.41  22.60 0.45 284.3 
 MGBH 14:044:54900 2202.1  2.8 139.5  -1.55 0.37  -1.16 0.41  22.60 0.45 284.3 
 MGBH 14:044:55200 2202.3  2.7 139.9  -1.65 0.37  -1.12 0.42  22.67 0.44 284.3 
 MGBH 14:044:55500 2202.4  2.7 140.1  -1.75 0.37  -1.07 0.42  22.70 0.44 284.3 
 MGBH 14:044:55800 2202.7  2.7 140.5  -1.84 0.36  -1.02 0.43  22.76 0.44 284.4 
 MGBH 14:044:56100 2203.3  2.7 141.3  -1.89 0.36  -0.98 0.43  22.89 0.43 284.4 
 MGBH 14:044:56400 2204.5  2.7 142.5  -1.89 0.36  -0.94 0.44  23.10 0.44 284.4 
 MGBH 14:044:56700 2205.3  2.7 143.4  -1.89 0.37  -0.91 0.44  23.25 0.44 284.4 
 MGBH 14:044:57000 2205.5  2.7 143.7  -1.89 0.37  -0.86 0.44  23.30 0.44 284.4 
 MGBH 14:044:57300 2205.5  2.8 143.9  -1.87 0.37  -0.82 0.45  23.32 0.45 284.5 
 MGBH 14:044:57600 2205.7  2.8 144.2  -1.83 0.38  -0.77 0.45  23.38 0.46 284.5 
 MGBH 14:044:57900 2205.6  2.8 144.2  -1.77 0.38  -0.71 0.45  23.39 0.46 284.5 
 MGBH 14:044:58200 2205.3  2.8 144.0  -1.72 0.38  -0.64 0.45  23.35 0.46 284.5 
 MGBH 14:044:58500 2205.0  2.8 143.8  -1.64 0.38  -0.57 0.45  23.32 0.46 284.5 
 MGBH 14:044:58800 2204.8  2.8 143.8  -1.56 0.38  -0.52 0.45  23.32 0.45 284.6 
 MGBH 14:044:59100 2205.0  2.8 144.1  -1.48 0.38  -0.47 0.45  23.37 0.45 284.6 
 MGBH 14:044:59400 2205.3  2.7 144.5  -1.40 0.39  -0.43 0.44  23.44 0.44 284.6 
 MGBH 14:044:59700 2205.6  2.6 144.9  -1.32 0.39  -0.39 0.44  23.51 0.42 284.6 
 MGBH 14:044:60000 2206.1  2.7 145.5  -1.27 0.39  -0.34 0.44  23.60 0.43 284.6 
 MGBH 14:044:60300 2206.4  2.8 145.9  -1.22 0.40  -0.27 0.44  23.67 0.46 284.7 
 MGBH 14:044:60600 2206.7  2.9 146.4  -1.18 0.41  -0.20 0.44  23.75 0.48 284.7 
 MGBH 14:044:60900 2207.0  3.1 146.8  -1.13 0.42  -0.14 0.44  23.82 0.50 284.7 
 MGBH 14:044:61200 2207.2  3.1 147.0  -1.07 0.43  -0.07 0.43  23.86 0.51 284.7 
 MGBH 14:044:61500 2207.3  3.2 147.2  -1.02 0.44  -0.01 0.43  23.89 0.51 284.7 
 MGBH 14:044:61800 2207.6  3.2 147.7  -0.98 0.44   0.06 0.43  23.98 0.52 284.8 
 MGBH 14:044:62100 2208.1  3.2 148.3  -0.93 0.44   0.15 0.42  24.07 0.51 284.8 
 MGBH 14:044:62400 2208.5  3.1 148.8  -0.87 0.45   0.23 0.41  24.15 0.50 284.8 
 MGBH 14:044:62700 2209.0  3.0 149.4  -0.82 0.45   0.30 0.40  24.25 0.49 284.8 
 MGBH 14:044:63000 2209.4  2.9 149.9  -0.76 0.45   0.37 0.39  24.34 0.48 284.8 
 MGBH 14:044:63300 2209.5  2.8 150.2  -0.70 0.44   0.44 0.38  24.39 0.46 284.9 
 MGBH 14:044:63600 2209.7  2.7 150.5  -0.67 0.44   0.52 0.37  24.44 0.44 284.9 
 MGBH 14:044:63900 2209.8  2.6 150.7  -0.64 0.44   0.57 0.37  24.46 0.42 284.9 
 MGBH 14:044:64200 2209.5  2.6 150.5  -0.62 0.44   0.59 0.36  24.44 0.42 284.9 
 MGBH 14:044:64500 2209.1  2.6 150.2  -0.60 0.44   0.60 0.36  24.39 0.42 285.0 
 MGBH 14:044:64800 2209.0  2.7 150.3  -0.60 0.44   0.61 0.37  24.41 0.43 285.0 
 MGBH 14:044:65100 2209.3  2.7 150.6  -0.61 0.44   0.63 0.38  24.45 0.44 285.0 
 MGBH 14:044:65400 2209.5  2.8 150.7  -0.62 0.44   0.64 0.39  24.48 0.45 285.0 
 MGBH 14:044:65700 2209.9  2.8 151.1  -0.64 0.43   0.65 0.40  24.53 0.46 285.0 
 MGBH 14:044:66000 2210.6  2.9 151.8  -0.66 0.43   0.69 0.41  24.65 0.47 284.9 
 MGBH 14:044:66300 2211.5  2.9 152.6  -0.69 0.42   0.70 0.42  24.78 0.47 284.9 
 MGBH 14:044:66600 2212.3  2.9 153.4  -0.72 0.41   0.72 0.43  24.91 0.47 284.9 
 MGBH 14:044:66900 2212.9  2.9 154.0  -0.75 0.40   0.76 0.43  25.01 0.47 284.9 
 MGBH 14:044:67200 2213.5  2.8 154.6  -0.78 0.39   0.81 0.44  25.10 0.46 284.9 
 MGBH 14:044:67500 2214.1  2.7 155.1  -0.80 0.38   0.85 0.44  25.19 0.44 284.9 
 MGBH 14:044:67800 2214.4  2.7 155.4  -0.79 0.38   0.90 0.44  25.23 0.45 284.9 
 MGBH 14:044:68100 2214.8  2.7 155.7  -0.77 0.37   0.95 0.44  25.29 0.45 284.9 
 MGBH 14:044:68400 2214.9  2.7 155.8  -0.75 0.36   1.00 0.44  25.30 0.44 284.9 
 MGBH 14:044:68700 2214.7  2.6 155.6  -0.73 0.36   1.04 0.44  25.26 0.43 284.9 
 MGBH 14:044:69000 2214.4  2.6 155.2  -0.68 0.35   1.10 0.43  25.20 0.42 284.9 
 MGBH 14:044:69300 2214.3  2.6 155.1  -0.64 0.35   1.15 0.44  25.19 0.43 284.9 
 MGBH 14:044:69600 2214.4  2.7 155.2  -0.60 0.34   1.18 0.44  25.20 0.43 284.9 
 MGBH 14:044:69900 2214.4  2.7 155.2  -0.56 0.34   1.24 0.45  25.19 0.44 284.9 
 MGBH 14:044:70200 2214.3  2.7 155.1  -0.57 0.34   1.28 0.45  25.17 0.44 284.8 
 MGBH 14:044:70500 2214.2  2.7 155.0  -0.60 0.34   1.32 0.45  25.16 0.45 284.8 
 MGBH 14:044:70800 2214.0  2.7 154.7  -0.63 0.34   1.35 0.45  25.12 0.45 284.8 
 MGBH 14:044:71100 2213.3  2.7 153.9  -0.64 0.34   1.38 0.45  24.99 0.44 284.8 
 MGBH 14:044:71400 2212.4  2.8 153.1  -0.68 0.35   1.39 0.45  24.84 0.45 284.8 
 MGBH 14:044:71700 2211.3  2.9 151.9  -0.71 0.37   1.41 0.45  24.65 0.47 284.8 
 MGBH 14:044:72000 2210.3  3.1 150.9  -0.74 0.39   1.44 0.45  24.49 0.50 284.8 
 MGBH 14:044:72300 2209.4  3.2 150.0  -0.77 0.40   1.47 0.46  24.34 0.52 284.8 
 MGBH 14:044:72600 2208.6  3.3 149.1  -0.79 0.42   1.50 0.46  24.21 0.53 284.8 
 MGBH 14:044:72900 2207.9  3.3 148.3  -0.82 0.43   1.54 0.46  24.08 0.54 284.8 
 MGBH 14:044:73200 2207.2  3.3 147.7  -0.85 0.44   1.58 0.46  23.97 0.54 284.8 
 MGBH 14:044:73500 2206.6  3.3 147.0  -0.87 0.44   1.62 0.45  23.86 0.54 284.8 
 MGBH 14:044:73800 2206.0  3.3 146.4  -0.89 0.45   1.65 0.44  23.76 0.53 284.8 
 MGBH 14:044:74100 2205.4  3.2 145.8  -0.90 0.45   1.68 0.44  23.66 0.52 284.8 
 MGBH 14:044:74400 2204.8  3.1 145.1  -0.91 0.45   1.70 0.43  23.55 0.51 284.8 
 MGBH 14:044:74700 2203.8  3.0 144.1  -0.91 0.45   1.71 0.41  23.39 0.49 284.7 
 MGBH 14:044:75000 2203.0  2.9 143.3  -0.91 0.45   1.70 0.40  23.25 0.47 284.7 
 MGBH 14:044:75300 2202.5  2.8 142.8  -0.90 0.45   1.70 0.39  23.17 0.45 284.7 
 MGBH 14:044:75600 2202.4  2.7 142.7  -0.88 0.45   1.72 0.37  23.15 0.43 284.7 
 MGBH 14:044:75900 2202.4  2.6 142.6  -0.85 0.44   1.74 0.36  23.13 0.42 284.7 
 MGBH 14:044:76200 2202.0  2.5 142.2  -0.82 0.44   1.77 0.36  23.07 0.41 284.7 
 MGBH 14:044:76500 2201.9  2.6 142.1  -0.79 0.44   1.79 0.36  23.05 0.42 284.7 
 MGBH 14:044:76800 2201.6  2.6 141.8  -0.77 0.44   1.82 0.37  23.00 0.43 284.7 
 MGBH 14:044:77100 2201.2  2.7 141.3  -0.75 0.44   1.82 0.38  22.92 0.44 284.7 
 MGBH 14:044:77400 2200.7  2.8 140.8  -0.72 0.44   1.82 0.39  22.84 0.46 284.7 
 MGBH 14:044:77700 2200.2  2.9 140.2  -0.69 0.45   1.81 0.40  22.75 0.48 284.7 
 MGBH 14:044:78000 2199.6  3.0 139.6  -0.67 0.45   1.80 0.41  22.64 0.49 284.7 
 MGBH 14:044:78300 2199.1  3.0 139.0  -0.64 0.45   1.80 0.41  22.56 0.49 284.7 
 MGBH 14:044:78600 2198.9  3.0 138.9  -0.61 0.44   1.78 0.41  22.53 0.49 284.7 
 MGBH 14:044:78900 2198.9  2.9 138.8  -0.59 0.44   1.76 0.41  22.52 0.48 284.7 
 MGBH 14:044:79200 2199.1  2.9 139.0  -0.59 0.43   1.74 0.42  22.54 0.47 284.6 
 MGBH 14:044:79500 2199.1  2.9 138.9  -0.60 0.43   1.72 0.42  22.54 0.47 284.6 
 MGBH 14:044:79800 2199.1  2.9 138.9  -0.62 0.43   1.68 0.42  22.53 0.48 284.6 
 MGBH 14:044:80100 2198.9  3.0 138.7  -0.65 0.43   1.62 0.43  22.49 0.48 284.6 
 MGBH 14:044:80400 2198.3  3.0 138.0  -0.67 0.42   1.56 0.43  22.39 0.48 284.6 
 MGBH 14:044:80700 2197.9  3.0 137.6  -0.67 0.42   1.52 0.44  22.32 0.48 284.6 
 MGBH 14:044:81000 2198.0  3.0 137.7  -0.68 0.42   1.47 0.44  22.34 0.48 284.6 
 MGBH 14:044:81300 2198.1  3.0 137.8  -0.67 0.41   1.44 0.45  22.36 0.49 284.6 
 MGBH 14:044:81600 2198.1  3.0 137.8  -0.66 0.41   1.39 0.46  22.35 0.48 284.6 
 MGBH 14:044:81900 2198.2  2.9 137.8  -0.65 0.40   1.35 0.46  22.35 0.47 284.6 
 MGBH 14:044:82200 2198.2  2.8 137.8  -0.65 0.39   1.30 0.46  22.35 0.45 284.6 
 MGBH 14:044:82500 2197.8  2.7 137.4  -0.61 0.38   1.29 0.46  22.29 0.43 284.6 
 MGBH 14:044:82800 2197.8  2.6 137.3  -0.59 0.38   1.27 0.47  22.27 0.43 284.6 
 MGBH 14:044:83100 2198.3  2.6 137.8  -0.56 0.38   1.27 0.49  22.35 0.42 284.6 
 MGBH 14:044:83400 2199.4  2.6 138.9  -0.53 0.38   1.27 0.50  22.53 0.43 284.6 
 MGBH 14:044:83700 2200.8  2.6 140.2  -0.49 0.39   1.25 0.51  22.74 0.43 284.5 
 MGBH 14:044:84000 2202.0  2.6 141.4  -0.42 0.39   1.24 0.53  22.93 0.43 284.5 
 MGBH 14:044:84300 2203.3  2.7 142.7  -0.35 0.40   1.22 0.55  23.14 0.43 284.5 
 MGBH 14:044:84600 2204.0  2.7 143.4  -0.30 0.41   1.22 0.56  23.25 0.44 284.5 
 MGBH 14:044:84900 2204.4  2.7 143.8  -0.26 0.42   1.22 0.58  23.31 0.44 284.5 
 MGBH 14:044:85200 2204.9  2.8 144.2  -0.25 0.43   1.22 0.60  23.39 0.46 284.5 
 MGBH 14:044:85500 2204.9  3.0 144.2  -0.23 0.45   1.22 0.62  23.38 0.49 284.5 
 MGBH 14:044:85800 2204.6  3.2 143.9  -0.21 0.47   1.22 0.64  23.33 0.52 284.5 
 MGBH 14:044:86100 2204.6  3.5 143.9  -0.21 0.49   1.22 0.66  23.32 0.57 284.5 
-TROP/SOLUTION
%=ENDTRO
