%=TRO 1.00 NGL 25:135:40762 NGL 14:331:00000 14:331:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:331:00000 14:331:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:331:00000 14:331:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:331:00000 14:331:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.570 -2161984.071 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:331:01200 2356.4 11.3 296.8   0.25 1.31  -0.53 1.36  47.50 1.81 280.7 
 MGBH 14:331:01500 2356.3 11.2 296.7   0.25 1.30  -0.53 1.35  47.48 1.79 280.7 
 MGBH 14:331:01800 2356.1 11.0 296.5   0.25 1.29  -0.53 1.34  47.45 1.77 280.7 
 MGBH 14:331:02100 2355.9 10.9 296.4   0.25 1.28  -0.53 1.33  47.43 1.75 280.7 
 MGBH 14:331:02400 2355.9 10.8 296.3   0.25 1.27  -0.52 1.32  47.42 1.72 280.7 
 MGBH 14:331:02700 2355.8 10.6 296.2   0.25 1.25  -0.52 1.31  47.40 1.70 280.7 
 MGBH 14:331:03000 2355.6 10.5 296.1   0.25 1.24  -0.52 1.30  47.38 1.68 280.7 
 MGBH 14:331:03300 2355.5 10.4 296.0   0.25 1.23  -0.52 1.29  47.36 1.66 280.7 
 MGBH 14:331:03600 2355.3 10.2 295.8   0.25 1.22  -0.52 1.27  47.33 1.64 280.7 
 MGBH 14:331:03900 2355.2 10.1 295.7   0.25 1.20  -0.52 1.26  47.32 1.61 280.7 
 MGBH 14:331:04200 2355.1  9.9 295.6   0.25 1.19  -0.52 1.25  47.30 1.59 280.7 
 MGBH 14:331:04500 2355.0  9.8 295.5   0.25 1.18  -0.52 1.24  47.28 1.56 280.7 
 MGBH 14:331:04800 2354.9  9.6 295.4   0.25 1.17  -0.52 1.23  47.27 1.54 280.7 
 MGBH 14:331:05100 2354.8  9.5 295.4   0.25 1.15  -0.52 1.21  47.26 1.52 280.7 
 MGBH 14:331:05400 2354.7  9.3 295.3   0.25 1.14  -0.52 1.20  47.24 1.49 280.7 
 MGBH 14:331:05700 2354.5  9.2 295.1   0.25 1.13  -0.52 1.19  47.21 1.47 280.7 
 MGBH 14:331:06000 2354.4  9.0 295.0   0.25 1.11  -0.52 1.18  47.19 1.44 280.7 
 MGBH 14:331:06300 2354.2  8.8 294.8   0.25 1.10  -0.52 1.16  47.17 1.41 280.7 
 MGBH 14:331:06600 2354.1  8.7 294.7   0.25 1.09  -0.52 1.15  47.15 1.39 280.7 
 MGBH 14:331:06900 2353.9  8.5 294.5   0.24 1.07  -0.52 1.14  47.12 1.36 280.6 
 MGBH 14:331:07200 2353.6  8.3 294.2   0.23 1.06  -0.52 1.12  47.07 1.33 280.6 
 MGBH 14:331:07500 2353.2  8.1 293.9   0.22 1.04  -0.52 1.11  47.02 1.29 280.6 
 MGBH 14:331:07800 2353.1  7.9 293.7   0.22 1.03  -0.53 1.09  46.99 1.26 280.6 
 MGBH 14:331:08100 2352.9  7.7 293.6   0.22 1.02  -0.53 1.08  46.97 1.23 280.6 
 MGBH 14:331:08400 2352.7  7.5 293.4   0.22 1.00  -0.53 1.07  46.94 1.19 280.6 
 MGBH 14:331:08700 2352.7  7.3 293.4   0.22 0.98  -0.53 1.05  46.93 1.16 280.6 
 MGBH 14:331:09000 2352.7  7.0 293.5   0.22 0.97  -0.52 1.04  46.95 1.13 280.6 
 MGBH 14:331:09300 2352.8  6.9 293.6   0.23 0.95  -0.51 1.02  46.96 1.10 280.6 
 MGBH 14:331:09600 2352.8  6.7 293.5   0.23 0.94  -0.50 1.01  46.95 1.07 280.6 
 MGBH 14:331:09900 2352.7  6.5 293.5   0.23 0.92  -0.50 0.99  46.95 1.04 280.6 
 MGBH 14:331:10200 2352.7  6.3 293.5   0.22 0.91  -0.49 0.98  46.95 1.01 280.6 
 MGBH 14:331:10500 2352.7  6.1 293.5   0.22 0.89  -0.49 0.97  46.95 0.98 280.6 
 MGBH 14:331:10800 2352.8  5.9 293.6   0.21 0.87  -0.48 0.95  46.96 0.95 280.6 
 MGBH 14:331:11100 2352.7  5.7 293.5   0.21 0.86  -0.48 0.94  46.94 0.92 280.6 
 MGBH 14:331:11400 2352.5  5.6 293.3   0.22 0.84  -0.47 0.92  46.91 0.89 280.6 
 MGBH 14:331:11700 2352.3  5.4 293.2   0.23 0.82  -0.47 0.91  46.89 0.87 280.6 
 MGBH 14:331:12000 2352.3  5.3 293.1   0.22 0.81  -0.47 0.90  46.88 0.85 280.6 
 MGBH 14:331:12300 2352.2  5.2 293.1   0.22 0.80  -0.47 0.88  46.88 0.83 280.6 
 MGBH 14:331:12600 2352.2  5.0 293.1   0.21 0.78  -0.47 0.87  46.87 0.80 280.6 
 MGBH 14:331:12900 2352.2  4.9 293.1   0.21 0.77  -0.47 0.86  46.87 0.78 280.6 
 MGBH 14:331:13200 2352.3  4.7 293.2   0.19 0.75  -0.48 0.84  46.89 0.75 280.6 
 MGBH 14:331:13500 2352.5  4.5 293.4   0.19 0.73  -0.50 0.83  46.92 0.72 280.5 
 MGBH 14:331:13800 2352.4  4.3 293.3   0.18 0.72  -0.50 0.81  46.91 0.69 280.5 
 MGBH 14:331:14100 2352.1  4.1 293.1   0.17 0.70  -0.51 0.79  46.87 0.66 280.5 
 MGBH 14:331:14400 2351.5  3.9 292.5   0.15 0.69  -0.50 0.77  46.77 0.63 280.5 
 MGBH 14:331:14700 2351.3  3.8 292.3   0.15 0.67  -0.51 0.76  46.74 0.60 280.5 
 MGBH 14:331:15000 2351.4  3.7 292.3   0.17 0.66  -0.52 0.74  46.75 0.58 280.5 
 MGBH 14:331:15300 2351.4  3.5 292.4   0.19 0.65  -0.52 0.72  46.76 0.56 280.5 
 MGBH 14:331:15600 2351.9  3.4 292.9   0.19 0.64  -0.51 0.70  46.83 0.54 280.5 
 MGBH 14:331:15900 2352.2  3.4 293.2   0.20 0.63  -0.50 0.69  46.88 0.54 280.5 
 MGBH 14:331:16200 2352.1  3.4 293.2   0.18 0.62  -0.49 0.68  46.88 0.54 280.5 
 MGBH 14:331:16500 2351.6  3.4 292.7   0.16 0.61  -0.50 0.67  46.80 0.54 280.5 
 MGBH 14:331:16800 2351.2  3.4 292.2   0.12 0.61  -0.52 0.66  46.73 0.54 280.5 
 MGBH 14:331:17100 2350.9  3.5 292.0   0.09 0.60  -0.54 0.66  46.69 0.55 280.5 
 MGBH 14:331:17400 2350.5  3.5 291.6   0.06 0.59  -0.54 0.65  46.62 0.57 280.5 
 MGBH 14:331:17700 2350.2  3.6 291.3   0.03 0.59  -0.53 0.65  46.58 0.58 280.5 
 MGBH 14:331:18000 2349.5  3.7 290.7   0.02 0.58  -0.52 0.64  46.47 0.59 280.5 
 MGBH 14:331:18300 2348.6  3.7 289.7   0.01 0.58  -0.51 0.63  46.32 0.60 280.5 
 MGBH 14:331:18600 2347.5  3.8 288.7   0.00 0.57  -0.49 0.62  46.15 0.60 280.5 
 MGBH 14:331:18900 2346.4  3.8 287.6  -0.00 0.56  -0.47 0.61  45.98 0.60 280.5 
 MGBH 14:331:19200 2345.3  3.8 286.4  -0.00 0.55  -0.44 0.60  45.79 0.60 280.5 
 MGBH 14:331:19500 2344.3  3.7 285.5  -0.01 0.54  -0.43 0.59  45.64 0.59 280.5 
 MGBH 14:331:19800 2343.4  3.6 284.6  -0.01 0.53  -0.41 0.58  45.50 0.57 280.5 
 MGBH 14:331:20100 2342.8  3.5 284.0  -0.02 0.52  -0.40 0.57  45.40 0.56 280.4 
 MGBH 14:331:20400 2342.4  3.5 283.7  -0.03 0.51  -0.40 0.56  45.35 0.56 280.4 
 MGBH 14:331:20700 2342.2  3.5 283.4  -0.02 0.50  -0.40 0.55  45.31 0.55 280.4 
 MGBH 14:331:21000 2342.1  3.4 283.3   0.00 0.49  -0.39 0.54  45.29 0.55 280.4 
 MGBH 14:331:21300 2342.1  3.4 283.4   0.03 0.48  -0.40 0.54  45.30 0.54 280.4 
 MGBH 14:331:21600 2342.2  3.3 283.4   0.06 0.47  -0.42 0.53  45.31 0.53 280.4 
 MGBH 14:331:21900 2342.4  3.3 283.6   0.08 0.46  -0.44 0.52  45.34 0.52 280.4 
 MGBH 14:331:22200 2342.2  3.3 283.3   0.10 0.46  -0.47 0.52  45.30 0.52 280.4 
 MGBH 14:331:22500 2341.9  3.2 282.9   0.11 0.45  -0.49 0.52  45.23 0.52 280.4 
 MGBH 14:331:22800 2341.3  3.2 282.3   0.11 0.44  -0.51 0.51  45.14 0.51 280.4 
 MGBH 14:331:23100 2340.6  3.1 281.6   0.10 0.43  -0.53 0.51  45.02 0.50 280.4 
 MGBH 14:331:23400 2340.1  3.0 281.0   0.10 0.42  -0.55 0.51  44.92 0.49 280.4 
 MGBH 14:331:23700 2340.0  2.9 280.8   0.12 0.41  -0.58 0.50  44.90 0.47 280.5 
 MGBH 14:331:24000 2340.2  2.8 281.0   0.15 0.39  -0.61 0.50  44.92 0.45 280.5 
 MGBH 14:331:24300 2340.6  2.8 281.3   0.22 0.38  -0.62 0.49  44.97 0.44 280.5 
 MGBH 14:331:24600 2340.7  2.7 281.3   0.28 0.37  -0.64 0.49  44.97 0.43 280.5 
 MGBH 14:331:24900 2341.0  2.7 281.6   0.35 0.37  -0.64 0.48  45.02 0.43 280.5 
 MGBH 14:331:25200 2341.6  2.7 282.0   0.43 0.37  -0.63 0.48  45.09 0.43 280.5 
 MGBH 14:331:25500 2341.7  2.7 282.1   0.48 0.36  -0.61 0.47  45.10 0.43 280.5 
 MGBH 14:331:25800 2341.7  2.7 282.0   0.50 0.37  -0.60 0.47  45.09 0.43 280.5 
 MGBH 14:331:26100 2341.4  2.7 281.6   0.52 0.37  -0.59 0.46  45.03 0.44 280.5 
 MGBH 14:331:26400 2341.1  2.8 281.2   0.53 0.39  -0.58 0.46  44.97 0.46 280.5 
 MGBH 14:331:26700 2340.8  2.9 280.9   0.54 0.40  -0.55 0.45  44.91 0.47 280.5 
 MGBH 14:331:27000 2340.5  3.0 280.5   0.55 0.41  -0.50 0.45  44.86 0.47 280.5 
 MGBH 14:331:27300 2340.1  3.0 280.0   0.56 0.42  -0.48 0.45  44.78 0.47 280.5 
 MGBH 14:331:27600 2339.5  3.0 279.4   0.57 0.43  -0.47 0.45  44.68 0.48 280.5 
 MGBH 14:331:27900 2339.1  3.1 278.9   0.57 0.44  -0.46 0.46  44.60 0.50 280.5 
 MGBH 14:331:28200 2338.7  3.2 278.4   0.56 0.45  -0.47 0.46  44.53 0.51 280.5 
 MGBH 14:331:28500 2338.4  3.3 278.1   0.54 0.46  -0.48 0.47  44.47 0.52 280.5 
 MGBH 14:331:28800 2338.4  3.3 278.1   0.53 0.47  -0.47 0.48  44.47 0.54 280.5 
 MGBH 14:331:29100 2338.5  3.4 278.1   0.52 0.48  -0.46 0.48  44.47 0.54 280.5 
 MGBH 14:331:29400 2338.8  3.4 278.3   0.51 0.48  -0.45 0.49  44.50 0.54 280.5 
 MGBH 14:331:29700 2338.8  3.4 278.2   0.51 0.49  -0.44 0.49  44.49 0.55 280.5 
 MGBH 14:331:30000 2338.7  3.5 278.0   0.51 0.49  -0.44 0.49  44.46 0.56 280.5 
 MGBH 14:331:30300 2338.7  3.5 277.9   0.49 0.50  -0.45 0.49  44.45 0.56 280.6 
 MGBH 14:331:30600 2338.5  3.5 277.7   0.46 0.50  -0.45 0.50  44.41 0.57 280.6 
 MGBH 14:331:30900 2338.4  3.6 277.5   0.43 0.51  -0.46 0.50  44.38 0.58 280.6 
 MGBH 14:331:31200 2338.2  3.7 277.3   0.41 0.51  -0.47 0.50  44.35 0.59 280.6 
 MGBH 14:331:31500 2338.3  3.7 277.3   0.39 0.52  -0.49 0.50  44.35 0.60 280.6 
 MGBH 14:331:31800 2338.4  3.8 277.3   0.38 0.52  -0.49 0.50  44.36 0.60 280.6 
 MGBH 14:331:32100 2338.6  3.8 277.5   0.37 0.52  -0.51 0.49  44.38 0.60 280.6 
 MGBH 14:331:32400 2338.8  3.7 277.6   0.36 0.52  -0.52 0.48  44.40 0.59 280.6 
 MGBH 14:331:32700 2338.9  3.6 277.6   0.34 0.52  -0.53 0.48  44.40 0.58 280.6 
 MGBH 14:331:33000 2339.1  3.6 277.7   0.32 0.52  -0.53 0.47  44.42 0.57 280.6 
 MGBH 14:331:33300 2339.6  3.4 278.2   0.30 0.52  -0.53 0.45  44.50 0.55 280.6 
 MGBH 14:331:33600 2340.2  3.3 278.7   0.29 0.51  -0.50 0.44  44.59 0.53 280.6 
 MGBH 14:331:33900 2340.9  3.2 279.3   0.27 0.51  -0.47 0.43  44.68 0.52 280.6 
 MGBH 14:331:34200 2341.3  3.1 279.7   0.25 0.50  -0.45 0.41  44.74 0.50 280.6 
 MGBH 14:331:34500 2341.8  3.0 280.1   0.24 0.50  -0.43 0.40  44.81 0.47 280.6 
 MGBH 14:331:34800 2342.3  2.8 280.5   0.23 0.49  -0.40 0.38  44.88 0.45 280.6 
 MGBH 14:331:35100 2342.4  2.7 280.5   0.26 0.49  -0.34 0.37  44.88 0.43 280.6 
 MGBH 14:331:35400 2342.3  2.7 280.4   0.30 0.49  -0.28 0.36  44.86 0.43 280.6 
 MGBH 14:331:35700 2342.4  2.7 280.4   0.31 0.48  -0.24 0.36  44.86 0.44 280.6 
 MGBH 14:331:36000 2342.6  2.8 280.5   0.34 0.48  -0.18 0.36  44.88 0.44 280.6 
 MGBH 14:331:36300 2342.7  2.8 280.6   0.35 0.48  -0.14 0.37  44.89 0.45 280.6 
 MGBH 14:331:36600 2342.7  2.9 280.5   0.36 0.47  -0.12 0.38  44.87 0.46 280.6 
 MGBH 14:331:36900 2342.4  2.9 280.2   0.38 0.47  -0.10 0.38  44.82 0.47 280.7 
 MGBH 14:331:37200 2342.2  2.9 279.8   0.38 0.46  -0.10 0.39  44.77 0.47 280.7 
 MGBH 14:331:37500 2342.0  2.9 279.6   0.37 0.45  -0.12 0.39  44.73 0.46 280.7 
 MGBH 14:331:37800 2342.1  2.8 279.7   0.35 0.45  -0.13 0.39  44.75 0.45 280.7 
 MGBH 14:331:38100 2342.2  2.8 279.6   0.35 0.44  -0.14 0.38  44.74 0.44 280.7 
 MGBH 14:331:38400 2342.2  2.7 279.6   0.33 0.43  -0.14 0.38  44.74 0.43 280.7 
 MGBH 14:331:38700 2342.5  2.6 279.8   0.29 0.43  -0.14 0.38  44.77 0.42 280.7 
 MGBH 14:331:39000 2342.9  2.6 280.2   0.25 0.42  -0.15 0.39  44.83 0.42 280.7 
 MGBH 14:331:39300 2343.6  2.7 280.7   0.23 0.41  -0.16 0.40  44.92 0.43 280.7 
 MGBH 14:331:39600 2344.3  2.7 281.4   0.24 0.41  -0.15 0.40  45.03 0.43 280.7 
 MGBH 14:331:39900 2344.9  2.7 281.9   0.26 0.41  -0.16 0.41  45.11 0.43 280.7 
 MGBH 14:331:40200 2345.2  2.8 282.2   0.27 0.41  -0.18 0.42  45.16 0.45 280.7 
 MGBH 14:331:40500 2345.5  2.9 282.4   0.27 0.41  -0.19 0.43  45.20 0.46 280.7 
 MGBH 14:331:40800 2345.8  3.0 282.7   0.24 0.42  -0.20 0.43  45.23 0.47 280.7 
 MGBH 14:331:41100 2346.1  3.0 282.8   0.22 0.42  -0.20 0.43  45.26 0.48 280.7 
 MGBH 14:331:41400 2346.0  3.0 282.7   0.22 0.42  -0.22 0.43  45.23 0.48 280.7 
 MGBH 14:331:41700 2345.9  3.0 282.5   0.22 0.42  -0.22 0.43  45.21 0.48 280.7 
 MGBH 14:331:42000 2346.3  3.0 282.8   0.21 0.41  -0.21 0.43  45.26 0.48 280.7 
 MGBH 14:331:42300 2346.6  2.9 283.0   0.21 0.40  -0.20 0.43  45.30 0.47 280.7 
 MGBH 14:331:42600 2346.8  2.9 283.3   0.22 0.39  -0.17 0.44  45.33 0.46 280.7 
 MGBH 14:331:42900 2346.7  2.8 283.0   0.27 0.37  -0.13 0.44  45.30 0.45 280.7 
 MGBH 14:331:43200 2345.9  2.8 282.2   0.31 0.37  -0.08 0.44  45.17 0.44 280.7 
 MGBH 14:331:43500 2344.6  2.7 281.0   0.34 0.36  -0.05 0.44  44.97 0.44 280.8 
 MGBH 14:331:43800 2344.0  2.7 280.4   0.33 0.36  -0.02 0.43  44.89 0.44 280.8 
 MGBH 14:331:44100 2343.5  2.8 280.0   0.28 0.37   0.04 0.43  44.83 0.44 280.8 
 MGBH 14:331:44400 2343.2  2.8 279.8   0.22 0.37   0.09 0.42  44.80 0.44 280.9 
 MGBH 14:331:44700 2342.7  2.7 279.4   0.16 0.38   0.13 0.41  44.75 0.44 280.9 
 MGBH 14:331:45000 2342.3  2.7 279.0   0.11 0.38   0.17 0.40  44.69 0.43 280.9 
 MGBH 14:331:45300 2341.8  2.6 278.6   0.05 0.38   0.21 0.39  44.62 0.42 281.0 
 MGBH 14:331:45600 2341.4  2.6 278.3   0.00 0.38   0.26 0.38  44.58 0.41 281.0 
 MGBH 14:331:45900 2340.9  2.5 278.0  -0.03 0.38   0.29 0.38  44.53 0.41 281.0 
 MGBH 14:331:46200 2340.1  2.5 277.2  -0.08 0.38   0.30 0.39  44.41 0.41 281.0 
 MGBH 14:331:46500 2339.7  2.6 276.9  -0.11 0.38   0.29 0.39  44.37 0.41 281.1 
 MGBH 14:331:46800 2339.5  2.6 276.8  -0.14 0.39   0.28 0.39  44.35 0.42 281.1 
 MGBH 14:331:47100 2339.3  2.7 276.7  -0.19 0.40   0.26 0.39  44.34 0.43 281.1 
 MGBH 14:331:47400 2339.5  2.7 276.9  -0.22 0.41   0.23 0.39  44.39 0.44 281.2 
 MGBH 14:331:47700 2339.5  2.8 277.1  -0.25 0.41   0.20 0.39  44.41 0.44 281.2 
 MGBH 14:331:48000 2339.8  2.8 277.4  -0.27 0.42   0.18 0.40  44.48 0.45 281.2 
 MGBH 14:331:48300 2340.3  2.9 278.0  -0.27 0.42   0.17 0.40  44.57 0.46 281.2 
 MGBH 14:331:48600 2341.0  2.9 278.8  -0.28 0.42   0.19 0.41  44.70 0.47 281.3 
 MGBH 14:331:48900 2341.5  3.0 279.4  -0.28 0.43   0.20 0.42  44.80 0.47 281.3 
 MGBH 14:331:49200 2341.7  3.0 279.7  -0.29 0.43   0.20 0.43  44.86 0.48 281.3 
 MGBH 14:331:49500 2341.7  3.0 279.8  -0.28 0.43   0.20 0.43  44.88 0.48 281.4 
 MGBH 14:331:49800 2341.8  3.0 280.0  -0.26 0.43   0.21 0.44  44.91 0.49 281.4 
 MGBH 14:331:50100 2342.3  3.0 280.6  -0.23 0.42   0.23 0.44  45.01 0.49 281.4 
 MGBH 14:331:50400 2342.8  3.1 281.2  -0.21 0.42   0.27 0.44  45.11 0.49 281.4 
 MGBH 14:331:50700 2342.7  3.1 281.1  -0.21 0.42   0.28 0.45  45.11 0.50 281.5 
 MGBH 14:331:51000 2342.4  3.2 280.9  -0.22 0.43   0.28 0.45  45.07 0.52 281.5 
 MGBH 14:331:51300 2341.8  3.3 280.3  -0.21 0.43   0.28 0.46  44.99 0.53 281.5 
 MGBH 14:331:51600 2341.3  3.3 280.0  -0.21 0.43   0.28 0.46  44.94 0.53 281.6 
 MGBH 14:331:51900 2340.6  3.3 279.4  -0.19 0.43   0.27 0.46  44.85 0.53 281.6 
 MGBH 14:331:52200 2340.2  3.3 279.0  -0.17 0.43   0.27 0.46  44.79 0.53 281.6 
 MGBH 14:331:52500 2340.1  3.3 279.0  -0.16 0.43   0.27 0.46  44.79 0.52 281.6 
 MGBH 14:331:52800 2339.9  3.2 278.9  -0.12 0.42   0.28 0.45  44.78 0.52 281.7 
 MGBH 14:331:53100 2339.7  3.2 278.8  -0.08 0.42   0.28 0.45  44.77 0.51 281.7 
 MGBH 14:331:53400 2339.8  3.2 278.9  -0.02 0.42   0.28 0.45  44.80 0.51 281.7 
 MGBH 14:331:53700 2339.9  3.1 279.2   0.03 0.41   0.27 0.45  44.85 0.50 281.8 
 MGBH 14:331:54000 2339.6  3.1 279.0   0.08 0.41   0.23 0.44  44.81 0.49 281.8 
 MGBH 14:331:54300 2339.4  3.0 278.9   0.15 0.40   0.22 0.44  44.80 0.49 281.8 
 MGBH 14:331:54600 2339.6  3.0 279.2   0.22 0.39   0.22 0.43  44.85 0.48 281.8 
 MGBH 14:331:54900 2339.4  2.9 279.0   0.27 0.38   0.22 0.43  44.84 0.47 281.9 
 MGBH 14:331:55200 2338.8  2.9 278.5   0.30 0.38   0.22 0.43  44.75 0.46 281.9 
 MGBH 14:331:55500 2338.1  2.9 277.9   0.34 0.37   0.21 0.42  44.66 0.46 281.9 
 MGBH 14:331:55800 2337.1  2.9 277.0   0.38 0.36   0.18 0.42  44.52 0.46 282.0 
 MGBH 14:331:56100 2336.7  2.8 276.6   0.42 0.35   0.15 0.42  44.47 0.45 282.0 
 MGBH 14:331:56400 2336.4  2.7 276.5   0.46 0.35   0.14 0.41  44.44 0.44 282.0 
 MGBH 14:331:56700 2336.1  2.6 276.3   0.51 0.34   0.12 0.40  44.41 0.42 282.1 
 MGBH 14:331:57000 2335.3  2.6 275.5   0.55 0.33   0.08 0.40  44.30 0.41 282.1 
 MGBH 14:331:57300 2335.0  2.5 275.3   0.58 0.32   0.04 0.39  44.27 0.41 282.1 
 MGBH 14:331:57600 2334.2  2.5 274.6   0.60 0.32   0.02 0.39  44.17 0.41 282.1 
 MGBH 14:331:57900 2333.7  2.6 274.2   0.61 0.32   0.00 0.39  44.10 0.41 282.2 
 MGBH 14:331:58200 2333.5  2.7 274.1   0.65 0.33   0.02 0.39  44.09 0.43 282.2 
 MGBH 14:331:58500 2333.5  2.8 274.1   0.70 0.34   0.06 0.39  44.10 0.44 282.2 
 MGBH 14:331:58800 2333.3  2.9 274.0   0.72 0.36   0.11 0.40  44.09 0.47 282.3 
 MGBH 14:331:59100 2333.1  3.0 274.0   0.74 0.36   0.16 0.40  44.08 0.48 282.3 
 MGBH 14:331:59400 2333.1  3.0 274.0   0.74 0.37   0.18 0.40  44.09 0.48 282.3 
 MGBH 14:331:59700 2332.9  3.0 273.9   0.74 0.37   0.19 0.40  44.08 0.47 282.3 
 MGBH 14:331:60000 2332.9  2.9 274.0   0.74 0.36   0.21 0.40  44.10 0.46 282.4 
 MGBH 14:331:60300 2332.9  2.7 274.0   0.74 0.35   0.23 0.39  44.11 0.44 282.4 
 MGBH 14:331:60600 2332.7  2.7 273.9   0.76 0.36   0.30 0.40  44.10 0.44 282.4 
 MGBH 14:331:60900 2332.5  2.8 273.8   0.80 0.36   0.36 0.39  44.08 0.44 282.5 
 MGBH 14:331:61200 2332.6  2.8 274.1   0.85 0.37   0.42 0.39  44.13 0.44 282.5 
 MGBH 14:331:61500 2332.9  2.7 274.4   0.92 0.37   0.47 0.39  44.18 0.44 282.5 
 MGBH 14:331:61800 2332.3  2.7 273.9   1.01 0.37   0.51 0.39  44.11 0.43 282.5 
 MGBH 14:331:62100 2332.1  2.6 273.7   1.08 0.37   0.52 0.39  44.09 0.43 282.6 
 MGBH 14:331:62400 2331.7  2.6 273.4   1.12 0.37   0.53 0.39  44.04 0.43 282.6 
 MGBH 14:331:62700 2331.3  2.7 273.2   1.15 0.37   0.52 0.39  44.01 0.43 282.6 
 MGBH 14:331:63000 2330.6  2.7 272.6   1.19 0.38   0.52 0.39  43.91 0.43 282.7 
 MGBH 14:331:63300 2329.9  2.6 271.9   1.23 0.38   0.53 0.39  43.81 0.43 282.7 
 MGBH 14:331:63600 2329.2  2.6 271.3   1.23 0.38   0.54 0.38  43.72 0.42 282.7 
 MGBH 14:331:63900 2328.6  2.6 270.8   1.26 0.38   0.54 0.38  43.64 0.42 282.7 
 MGBH 14:331:64200 2327.4  2.6 269.7   1.26 0.38   0.52 0.38  43.47 0.43 282.8 
 MGBH 14:331:64500 2326.8  2.9 269.1   1.30 0.39   0.50 0.39  43.38 0.46 282.8 
 MGBH 14:331:64800 2326.1  3.0 268.6   1.34 0.40   0.47 0.40  43.30 0.48 282.8 
 MGBH 14:331:65100 2326.0  3.1 268.4   1.38 0.41   0.45 0.41  43.26 0.50 282.8 
 MGBH 14:331:65400 2325.8  3.2 268.2   1.40 0.42   0.43 0.41  43.22 0.51 282.8 
 MGBH 14:331:65700 2325.5  3.2 267.8   1.41 0.43   0.42 0.41  43.17 0.52 282.8 
 MGBH 14:331:66000 2325.6  3.2 267.8   1.41 0.43   0.39 0.42  43.17 0.52 282.8 
 MGBH 14:331:66300 2325.6  3.3 267.8   1.39 0.43   0.36 0.42  43.16 0.53 282.8 
 MGBH 14:331:66600 2325.7  3.3 267.9   1.36 0.44   0.33 0.42  43.17 0.53 282.7 
 MGBH 14:331:66900 2325.9  3.3 268.0   1.34 0.44   0.31 0.42  43.19 0.53 282.7 
 MGBH 14:331:67200 2326.1  3.3 268.2   1.30 0.43   0.29 0.41  43.21 0.52 282.7 
 MGBH 14:331:67500 2326.1  3.2 268.1   1.26 0.43   0.25 0.41  43.21 0.52 282.7 
 MGBH 14:331:67800 2325.9  3.1 267.9   1.23 0.42   0.20 0.40  43.16 0.50 282.7 
 MGBH 14:331:68100 2325.7  3.0 267.7   1.19 0.41   0.15 0.39  43.12 0.49 282.7 
 MGBH 14:331:68400 2325.9  2.9 267.8   1.14 0.40   0.11 0.39  43.15 0.47 282.6 
 MGBH 14:331:68700 2326.4  2.8 268.2   1.09 0.38   0.07 0.37  43.21 0.45 282.6 
 MGBH 14:331:69000 2326.4  2.7 268.2   1.06 0.36   0.03 0.36  43.20 0.43 282.6 
 MGBH 14:331:69300 2327.0  2.6 268.8   1.01 0.35   0.01 0.35  43.30 0.41 282.6 
 MGBH 14:331:69600 2327.7  2.5 269.4   0.95 0.34  -0.02 0.35  43.40 0.40 282.6 
 MGBH 14:331:69900 2328.7  2.4 270.3   0.90 0.33  -0.03 0.34  43.54 0.38 282.6 
 MGBH 14:331:70200 2329.4  2.3 271.0   0.83 0.32  -0.04 0.34  43.64 0.37 282.6 
 MGBH 14:331:70500 2329.9  2.3 271.4   0.79 0.31  -0.04 0.34  43.71 0.37 282.5 
 MGBH 14:331:70800 2330.4  2.3 271.9   0.71 0.31  -0.05 0.34  43.78 0.37 282.5 
 MGBH 14:331:71100 2330.7  2.4 272.2   0.65 0.31  -0.04 0.34  43.83 0.38 282.5 
 MGBH 14:331:71400 2331.1  2.4 272.5   0.62 0.32  -0.04 0.35  43.87 0.39 282.5 
 MGBH 14:331:71700 2331.2  2.4 272.5   0.59 0.32  -0.03 0.35  43.88 0.39 282.5 
 MGBH 14:331:72000 2330.9  2.4 272.2   0.57 0.33  -0.03 0.36  43.82 0.39 282.5 
 MGBH 14:331:72300 2330.8  2.5 272.0   0.53 0.34  -0.04 0.38  43.80 0.41 282.4 
 MGBH 14:331:72600 2331.0  2.6 272.2   0.51 0.35  -0.04 0.40  43.82 0.43 282.4 
 MGBH 14:331:72900 2331.1  2.7 272.3   0.48 0.36  -0.04 0.42  43.83 0.44 282.4 
 MGBH 14:331:73200 2331.2  2.8 272.3   0.45 0.37  -0.01 0.43  43.83 0.45 282.4 
 MGBH 14:331:73500 2331.3  2.9 272.3   0.43 0.38   0.02 0.44  43.84 0.47 282.4 
 MGBH 14:331:73800 2331.5  3.0 272.6   0.43 0.39   0.05 0.45  43.87 0.48 282.4 
 MGBH 14:331:74100 2331.6  3.1 272.6   0.43 0.40   0.09 0.46  43.87 0.49 282.4 
 MGBH 14:331:74400 2331.9  3.2 272.9   0.43 0.41   0.12 0.47  43.91 0.51 282.3 
 MGBH 14:331:74700 2332.6  3.3 273.5   0.44 0.43   0.14 0.48  44.01 0.54 282.3 
 MGBH 14:331:75000 2333.3  3.4 274.1   0.46 0.44   0.16 0.48  44.11 0.55 282.3 
 MGBH 14:331:75300 2334.0  3.5 274.8   0.47 0.45   0.17 0.49  44.22 0.57 282.3 
 MGBH 14:331:75600 2334.7  3.6 275.4   0.49 0.46   0.19 0.49  44.31 0.57 282.3 
 MGBH 14:331:75900 2335.3  3.6 276.0   0.51 0.46   0.20 0.49  44.40 0.57 282.3 
 MGBH 14:331:76200 2335.9  3.5 276.5   0.53 0.47   0.22 0.49  44.48 0.57 282.2 
 MGBH 14:331:76500 2336.5  3.4 277.1   0.55 0.47   0.24 0.49  44.57 0.55 282.2 
 MGBH 14:331:76800 2337.1  3.3 277.6   0.57 0.48   0.26 0.49  44.66 0.53 282.2 
 MGBH 14:331:77100 2337.5  3.3 278.0   0.60 0.48   0.26 0.49  44.72 0.52 282.2 
 MGBH 14:331:77400 2338.0  3.2 278.4   0.62 0.48   0.26 0.48  44.78 0.52 282.2 
 MGBH 14:331:77700 2338.5  3.2 278.9   0.63 0.49   0.27 0.48  44.86 0.51 282.2 
 MGBH 14:331:78000 2339.1  3.2 279.5   0.64 0.49   0.28 0.49  44.95 0.51 282.2 
 MGBH 14:331:78300 2340.0  3.2 280.3   0.63 0.50   0.30 0.49  45.08 0.51 282.1 
 MGBH 14:331:78600 2341.1  3.2 281.3   0.62 0.51   0.35 0.49  45.24 0.51 282.1 
 MGBH 14:331:78900 2342.3  3.2 282.5   0.60 0.51   0.38 0.50  45.42 0.51 282.1 
 MGBH 14:331:79200 2343.5  3.2 283.6   0.59 0.52   0.42 0.50  45.61 0.51 282.1 
 MGBH 14:331:79500 2344.6  3.2 284.7   0.58 0.53   0.47 0.51  45.78 0.52 282.1 
 MGBH 14:331:79800 2345.4  3.3 285.4   0.57 0.53   0.50 0.52  45.89 0.53 282.1 
 MGBH 14:331:80100 2345.8  3.4 285.9   0.56 0.54   0.52 0.54  45.96 0.54 282.0 
 MGBH 14:331:80400 2346.1  3.5 286.0   0.55 0.55   0.54 0.56  45.98 0.56 282.0 
 MGBH 14:331:80700 2346.2  3.6 286.1   0.55 0.55   0.57 0.58  46.00 0.58 282.0 
 MGBH 14:331:81000 2346.5  3.6 286.3   0.55 0.56   0.59 0.59  46.03 0.59 282.0 
 MGBH 14:331:81300 2346.5  3.7 286.3   0.55 0.56   0.62 0.61  46.02 0.60 282.0 
 MGBH 14:331:81600 2346.3  3.8 286.1   0.57 0.57   0.64 0.63  45.98 0.62 282.0 
 MGBH 14:331:81900 2346.3  3.9 286.0   0.58 0.58   0.67 0.65  45.97 0.63 282.0 
 MGBH 14:331:82200 2346.3  4.0 285.9   0.56 0.59   0.68 0.67  45.95 0.65 281.9 
 MGBH 14:331:82500 2346.2  4.2 285.8   0.56 0.60   0.70 0.69  45.93 0.67 281.9 
 MGBH 14:331:82800 2346.2  4.3 285.8   0.57 0.61   0.71 0.71  45.92 0.70 281.9 
 MGBH 14:331:83100 2346.3  4.5 285.9   0.58 0.62   0.70 0.72  45.93 0.73 281.9 
 MGBH 14:331:83400 2346.4  4.8 285.9   0.60 0.64   0.70 0.74  45.94 0.76 281.9 
 MGBH 14:331:83700 2346.8  5.1 286.3   0.60 0.67   0.70 0.76  45.99 0.81 281.9 
 MGBH 14:331:84000 2347.2  5.4 286.6   0.60 0.69   0.70 0.78  46.04 0.86 281.8 
 MGBH 14:331:84300 2347.6  5.6 286.9   0.60 0.71   0.70 0.80  46.09 0.90 281.8 
 MGBH 14:331:84600 2348.0  5.9 287.2   0.60 0.73   0.70 0.82  46.14 0.95 281.8 
 MGBH 14:331:84900 2348.3  6.1 287.6   0.60 0.75   0.70 0.84  46.19 0.99 281.8 
 MGBH 14:331:85200 2348.7  6.4 287.9   0.60 0.77   0.70 0.86  46.24 1.02 281.8 
 MGBH 14:331:85500 2349.1  6.6 288.2   0.60 0.79   0.70 0.87  46.29 1.06 281.8 
 MGBH 14:331:85800 2349.5  6.8 288.6   0.60 0.81   0.70 0.89  46.34 1.10 281.7 
 MGBH 14:331:86100 2349.8  7.0 288.9   0.60 0.83   0.70 0.91  46.39 1.13 281.7 
-TROP/SOLUTION
%=ENDTRO
