%=TRO 1.00 NGL 25:135:15646 NGL 14:322:00000 14:322:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:322:00000 14:322:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:322:00000 14:322:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:322:00000 14:322:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.833 -4161560.571 -2161984.072 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:322:00000 2145.2  8.5  79.9   0.12 1.21   2.17 1.21  13.01 1.38 285.6 
 MGBH 14:322:00300 2145.1  8.3  79.8   0.12 1.20   2.17 1.20  12.99 1.35 285.5 
 MGBH 14:322:00600 2145.0  8.1  79.7   0.12 1.18   2.17 1.19  12.97 1.32 285.5 
 MGBH 14:322:00900 2144.9  7.9  79.6   0.12 1.17   2.17 1.17  12.95 1.29 285.5 
 MGBH 14:322:01200 2144.8  7.7  79.5   0.12 1.16   2.17 1.16  12.93 1.26 285.5 
 MGBH 14:322:01500 2144.7  7.5  79.4   0.12 1.14   2.17 1.15  12.92 1.23 285.4 
 MGBH 14:322:01800 2144.6  7.3  79.3   0.12 1.13   2.18 1.13  12.90 1.19 285.4 
 MGBH 14:322:02100 2144.5  7.1  79.2   0.12 1.12   2.18 1.12  12.88 1.16 285.4 
 MGBH 14:322:02400 2144.4  6.9  79.1   0.12 1.10   2.18 1.11  12.86 1.12 285.3 
 MGBH 14:322:02700 2144.3  6.7  79.0   0.11 1.09   2.18 1.09  12.84 1.09 285.3 
 MGBH 14:322:03000 2144.1  6.5  78.8   0.10 1.08   2.17 1.08  12.81 1.06 285.3 
 MGBH 14:322:03300 2143.9  6.4  78.6   0.10 1.07   2.17 1.07  12.78 1.04 285.3 
 MGBH 14:322:03600 2143.7  6.3  78.4   0.09 1.06   2.17 1.05  12.74 1.02 285.2 
 MGBH 14:322:03900 2143.4  6.2  78.2   0.08 1.05   2.16 1.04  12.70 1.00 285.2 
 MGBH 14:322:04200 2143.3  6.1  78.0   0.07 1.04   2.16 1.03  12.67 0.99 285.2 
 MGBH 14:322:04500 2143.1  6.0  77.8   0.06 1.03   2.16 1.02  12.65 0.98 285.1 
 MGBH 14:322:04800 2143.0  6.0  77.8   0.06 1.02   2.16 1.00  12.63 0.97 285.1 
 MGBH 14:322:05100 2143.1  5.9  77.8   0.06 1.01   2.16 0.99  12.64 0.96 285.1 
 MGBH 14:322:05400 2143.1  5.9  77.8   0.07 1.00   2.16 0.98  12.64 0.95 285.1 
 MGBH 14:322:05700 2143.2  5.8  77.9   0.07 0.99   2.16 0.96  12.66 0.95 285.0 
 MGBH 14:322:06000 2143.2  5.8  77.9   0.07 0.98   2.16 0.95  12.65 0.94 285.0 
 MGBH 14:322:06300 2143.3  5.8  78.0   0.07 0.97   2.16 0.94  12.67 0.94 285.0 
 MGBH 14:322:06600 2143.4  5.7  78.1   0.06 0.96   2.15 0.92  12.69 0.93 284.9 
 MGBH 14:322:06900 2143.6  5.7  78.3   0.06 0.95   2.14 0.91  12.72 0.93 284.9 
 MGBH 14:322:07200 2143.7  5.7  78.4   0.06 0.94   2.14 0.89  12.74 0.93 284.9 
 MGBH 14:322:07500 2143.9  5.7  78.6   0.05 0.94   2.13 0.88  12.76 0.93 284.8 
 MGBH 14:322:07800 2144.2  5.7  78.9   0.04 0.93   2.12 0.87  12.81 0.93 284.8 
 MGBH 14:322:08100 2144.5  5.7  79.2   0.04 0.92   2.11 0.85  12.85 0.93 284.8 
 MGBH 14:322:08400 2144.7  5.7  79.4   0.04 0.91   2.11 0.84  12.89 0.93 284.8 
 MGBH 14:322:08700 2145.1  5.7  79.8   0.05 0.90   2.11 0.82  12.95 0.93 284.7 
 MGBH 14:322:09000 2145.5  5.7  80.3   0.06 0.89   2.11 0.81  13.02 0.93 284.7 
 MGBH 14:322:09300 2145.7  5.7  80.4   0.05 0.88   2.12 0.79  13.05 0.92 284.7 
 MGBH 14:322:09600 2145.8  5.7  80.5   0.05 0.87   2.13 0.78  13.06 0.92 284.6 
 MGBH 14:322:09900 2145.8  5.7  80.5   0.05 0.86   2.13 0.77  13.05 0.92 284.6 
 MGBH 14:322:10200 2145.7  5.6  80.4   0.04 0.85   2.13 0.75  13.05 0.92 284.6 
 MGBH 14:322:10500 2145.6  5.6  80.3   0.02 0.84   2.13 0.74  13.02 0.91 284.6 
 MGBH 14:322:10800 2145.6  5.5  80.3   0.01 0.83   2.13 0.72  13.02 0.90 284.5 
 MGBH 14:322:11100 2145.7  5.4  80.5   0.01 0.82   2.12 0.71  13.05 0.88 284.5 
 MGBH 14:322:11400 2146.1  5.3  80.8   0.02 0.81   2.11 0.70  13.11 0.86 284.5 
 MGBH 14:322:11700 2146.3  5.2  81.1   0.02 0.80   2.09 0.70  13.14 0.84 284.4 
 MGBH 14:322:12000 2145.9  5.1  80.7  -0.00 0.79   2.09 0.70  13.07 0.82 284.4 
 MGBH 14:322:12300 2145.9  5.0  80.7  -0.02 0.79   2.11 0.70  13.07 0.81 284.4 
 MGBH 14:322:12600 2146.0  4.9  80.7  -0.03 0.78   2.13 0.70  13.08 0.80 284.3 
 MGBH 14:322:12900 2145.9  4.8  80.6  -0.04 0.77   2.16 0.71  13.07 0.78 284.3 
 MGBH 14:322:13200 2146.1  4.8  80.8  -0.06 0.77   2.17 0.71  13.10 0.78 284.3 
 MGBH 14:322:13500 2146.1  4.9  80.8  -0.07 0.76   2.19 0.71  13.09 0.79 284.3 
 MGBH 14:322:13800 2145.8  4.9  80.5  -0.08 0.76   2.22 0.71  13.04 0.79 284.2 
 MGBH 14:322:14100 2145.5  4.9  80.3  -0.09 0.75   2.24 0.71  13.00 0.80 284.2 
 MGBH 14:322:14400 2145.1  5.0  79.8  -0.09 0.75   2.28 0.71  12.93 0.80 284.2 
 MGBH 14:322:14700 2144.6  5.0  79.3  -0.09 0.74   2.32 0.71  12.85 0.81 284.1 
 MGBH 14:322:15000 2144.2  5.0  79.0  -0.09 0.73   2.36 0.71  12.79 0.80 284.1 
 MGBH 14:322:15300 2143.9  4.9  78.6  -0.08 0.72   2.39 0.71  12.73 0.80 284.1 
 MGBH 14:322:15600 2143.7  4.9  78.4  -0.07 0.71   2.42 0.71  12.70 0.79 284.1 
 MGBH 14:322:15900 2143.5  4.8  78.2  -0.06 0.70   2.44 0.70  12.67 0.77 284.0 
 MGBH 14:322:16200 2143.1  4.7  77.9  -0.07 0.69   2.47 0.70  12.60 0.76 284.0 
 MGBH 14:322:16500 2142.6  4.6  77.4  -0.09 0.68   2.50 0.69  12.52 0.75 284.0 
 MGBH 14:322:16800 2142.0  4.5  76.8  -0.10 0.67   2.55 0.69  12.42 0.73 283.9 
 MGBH 14:322:17100 2141.3  4.4  76.1  -0.11 0.66   2.60 0.68  12.31 0.72 283.9 
 MGBH 14:322:17400 2140.7  4.3  75.4  -0.09 0.65   2.64 0.68  12.20 0.70 283.9 
 MGBH 14:322:17700 2139.9  4.3  74.6  -0.07 0.64   2.70 0.67  12.07 0.69 283.8 
 MGBH 14:322:18000 2139.5  4.3  74.2  -0.07 0.63   2.74 0.67  12.00 0.69 283.8 
 MGBH 14:322:18300 2138.9  4.2  73.7  -0.06 0.63   2.78 0.66  11.92 0.69 283.8 
 MGBH 14:322:18600 2138.3  4.3  73.0  -0.08 0.62   2.81 0.65  11.80 0.69 283.8 
 MGBH 14:322:18900 2137.4  4.2  72.1  -0.11 0.61   2.84 0.65  11.67 0.69 283.7 
 MGBH 14:322:19200 2136.2  4.2  70.9  -0.13 0.60   2.85 0.64  11.46 0.68 283.7 
 MGBH 14:322:19500 2135.2  4.1  70.0  -0.14 0.58   2.88 0.63  11.31 0.66 283.7 
 MGBH 14:322:19800 2134.6  4.0  69.3  -0.14 0.57   2.90 0.62  11.20 0.65 283.6 
 MGBH 14:322:20100 2133.9  3.9  68.6  -0.14 0.56   2.92 0.61  11.10 0.63 283.6 
 MGBH 14:322:20400 2133.5  3.9  68.2  -0.14 0.56   2.94 0.60  11.03 0.63 283.6 
 MGBH 14:322:20700 2133.2  3.9  68.0  -0.13 0.55   2.95 0.60  10.98 0.63 283.6 
 MGBH 14:322:21000 2133.0  3.9  67.8  -0.13 0.54   2.96 0.59  10.95 0.63 283.5 
 MGBH 14:322:21300 2132.7  3.8  67.4  -0.12 0.53   2.96 0.58  10.90 0.62 283.5 
 MGBH 14:322:21600 2132.4  3.8  67.1  -0.11 0.52   2.94 0.57  10.85 0.61 283.5 
 MGBH 14:322:21900 2132.0  3.7  66.7  -0.09 0.52   2.92 0.56  10.78 0.60 283.5 
 MGBH 14:322:22200 2131.6  3.6  66.2  -0.07 0.51   2.89 0.55  10.70 0.58 283.5 
 MGBH 14:322:22500 2131.8  3.6  66.3  -0.04 0.50   2.84 0.54  10.71 0.57 283.5 
 MGBH 14:322:22800 2132.4  3.5  66.8  -0.01 0.49   2.77 0.53  10.80 0.57 283.5 
 MGBH 14:322:23100 2133.1  3.5  67.4   0.03 0.48   2.69 0.52  10.90 0.56 283.6 
 MGBH 14:322:23400 2133.8  3.4  68.0   0.09 0.48   2.62 0.51  10.99 0.55 283.6 
 MGBH 14:322:23700 2134.8  3.3  68.9   0.16 0.47   2.54 0.50  11.14 0.54 283.6 
 MGBH 14:322:24000 2135.9  3.3  69.9   0.23 0.46   2.45 0.49  11.30 0.53 283.6 
 MGBH 14:322:24300 2137.2  3.2  71.2   0.29 0.45   2.38 0.48  11.50 0.52 283.6 
 MGBH 14:322:24600 2138.5  3.1  72.3   0.35 0.44   2.30 0.47  11.69 0.50 283.6 
 MGBH 14:322:24900 2139.7  3.0  73.4   0.37 0.43   2.24 0.46  11.87 0.48 283.7 
 MGBH 14:322:25200 2140.9  2.9  74.6   0.38 0.43   2.20 0.45  12.06 0.47 283.7 
 MGBH 14:322:25500 2142.1  2.9  75.7   0.40 0.42   2.15 0.45  12.24 0.47 283.7 
 MGBH 14:322:25800 2143.5  3.0  77.0   0.42 0.42   2.10 0.44  12.45 0.48 283.7 
 MGBH 14:322:26100 2144.8  2.9  78.2   0.45 0.42   2.04 0.43  12.65 0.48 283.7 
 MGBH 14:322:26400 2146.1  2.9  79.4   0.46 0.41   1.99 0.43  12.85 0.47 283.7 
 MGBH 14:322:26700 2147.3  2.9  80.5   0.48 0.41   1.92 0.42  13.03 0.46 283.8 
 MGBH 14:322:27000 2148.7  2.8  81.9   0.49 0.39   1.87 0.42  13.24 0.45 283.8 
 MGBH 14:322:27300 2149.8  2.7  82.9   0.52 0.38   1.82 0.42  13.41 0.44 283.8 
 MGBH 14:322:27600 2150.7  2.7  83.8   0.55 0.37   1.77 0.43  13.55 0.44 283.8 
 MGBH 14:322:27900 2151.4  2.7  84.3   0.56 0.37   1.70 0.43  13.63 0.44 283.8 
 MGBH 14:322:28200 2151.8  2.8  84.6   0.55 0.37   1.62 0.43  13.69 0.45 283.8 
 MGBH 14:322:28500 2151.9  2.9  84.6   0.51 0.38   1.55 0.43  13.69 0.47 283.9 
 MGBH 14:322:28800 2152.0  3.0  84.7   0.48 0.39   1.50 0.42  13.70 0.48 283.9 
 MGBH 14:322:29100 2152.3  3.0  84.8   0.45 0.40   1.48 0.42  13.73 0.48 283.9 
 MGBH 14:322:29400 2152.3  3.0  84.8   0.42 0.40   1.45 0.42  13.73 0.48 283.9 
 MGBH 14:322:29700 2152.6  3.0  85.0   0.39 0.40   1.44 0.42  13.75 0.48 283.9 
 MGBH 14:322:30000 2152.1  3.0  84.5   0.36 0.41   1.40 0.42  13.67 0.49 283.9 
 MGBH 14:322:30300 2151.4  3.0  83.7   0.34 0.42   1.35 0.42  13.54 0.49 284.0 
 MGBH 14:322:30600 2150.8  3.1  83.0   0.32 0.42   1.29 0.43  13.43 0.51 284.0 
 MGBH 14:322:30900 2150.1  3.2  82.1   0.27 0.43   1.23 0.44  13.29 0.51 284.0 
 MGBH 14:322:31200 2149.7  3.2  81.7   0.24 0.43   1.19 0.45  13.23 0.52 284.0 
 MGBH 14:322:31500 2149.9  3.2  81.8   0.22 0.43   1.16 0.45  13.24 0.52 284.0 
 MGBH 14:322:31800 2150.3  3.2  82.1   0.21 0.43   1.12 0.45  13.29 0.52 284.0 
 MGBH 14:322:32100 2150.9  3.2  82.7   0.20 0.44   1.07 0.45  13.38 0.51 284.1 
 MGBH 14:322:32400 2151.1  3.1  82.7   0.17 0.43   1.01 0.45  13.40 0.51 284.1 
 MGBH 14:322:32700 2150.9  3.1  82.5   0.15 0.44   0.95 0.45  13.36 0.50 284.1 
 MGBH 14:322:33000 2150.6  3.1  82.1   0.13 0.44   0.88 0.45  13.29 0.51 284.1 
 MGBH 14:322:33300 2150.1  3.2  81.5   0.13 0.44   0.82 0.45  13.19 0.51 284.1 
 MGBH 14:322:33600 2149.8  3.2  81.1   0.14 0.45   0.77 0.45  13.14 0.52 284.1 
 MGBH 14:322:33900 2149.6  3.3  80.8   0.15 0.45   0.72 0.45  13.09 0.53 284.2 
 MGBH 14:322:34200 2149.6  3.3  80.7   0.17 0.46   0.67 0.45  13.08 0.54 284.2 
 MGBH 14:322:34500 2149.8  3.4  80.9   0.17 0.46   0.63 0.45  13.10 0.55 284.2 
 MGBH 14:322:34800 2150.2  3.4  81.1   0.16 0.47   0.60 0.45  13.14 0.55 284.2 
 MGBH 14:322:35100 2150.7  3.4  81.5   0.14 0.47   0.58 0.44  13.21 0.55 284.2 
 MGBH 14:322:35400 2151.5  3.4  82.3   0.11 0.47   0.57 0.43  13.33 0.55 284.2 
 MGBH 14:322:35700 2152.4  3.3  83.1   0.09 0.47   0.58 0.42  13.46 0.54 284.3 
 MGBH 14:322:36000 2153.1  3.2  83.7   0.08 0.47   0.59 0.41  13.56 0.52 284.3 
 MGBH 14:322:36300 2153.8  3.1  84.3   0.05 0.47   0.59 0.40  13.66 0.51 284.3 
 MGBH 14:322:36600 2154.6  3.0  85.0   0.04 0.46   0.59 0.39  13.78 0.49 284.3 
 MGBH 14:322:36900 2155.1  2.8  85.5   0.02 0.45   0.60 0.37  13.85 0.46 284.3 
 MGBH 14:322:37200 2155.3  2.7  85.6   0.02 0.45   0.60 0.36  13.87 0.44 284.3 
 MGBH 14:322:37500 2155.3  2.7  85.5   0.03 0.44   0.58 0.35  13.85 0.44 284.4 
 MGBH 14:322:37800 2154.9  2.7  85.0   0.04 0.44   0.54 0.35  13.78 0.44 284.4 
 MGBH 14:322:38100 2154.1  2.7  84.1   0.05 0.44   0.48 0.35  13.63 0.45 284.4 
 MGBH 14:322:38400 2153.6  2.8  83.5   0.07 0.43   0.43 0.35  13.53 0.45 284.4 
 MGBH 14:322:38700 2153.7  2.9  83.5   0.08 0.43   0.40 0.36  13.53 0.47 284.4 
 MGBH 14:322:39000 2153.8  2.9  83.6   0.10 0.43   0.36 0.37  13.55 0.47 284.4 
 MGBH 14:322:39300 2153.8  2.9  83.5   0.10 0.43   0.31 0.37  13.53 0.47 284.5 
 MGBH 14:322:39600 2153.7  2.9  83.2   0.10 0.42   0.24 0.37  13.49 0.47 284.5 
 MGBH 14:322:39900 2153.6  2.8  83.1   0.10 0.42   0.18 0.37  13.47 0.46 284.5 
 MGBH 14:322:40200 2153.7  2.8  83.1   0.10 0.41   0.13 0.36  13.48 0.45 284.5 
 MGBH 14:322:40500 2154.2  2.7  83.5   0.10 0.40   0.08 0.35  13.54 0.43 284.5 
 MGBH 14:322:40800 2154.6  2.6  83.8   0.09 0.40   0.05 0.35  13.59 0.42 284.6 
 MGBH 14:322:41100 2154.9  2.6  84.0   0.05 0.39  -0.03 0.35  13.62 0.42 284.6 
 MGBH 14:322:41400 2155.4  2.6  84.4   0.01 0.38  -0.10 0.36  13.69 0.42 284.6 
 MGBH 14:322:41700 2156.2  2.6  85.1  -0.01 0.38  -0.16 0.37  13.81 0.42 284.6 
 MGBH 14:322:42000 2156.9  2.6  85.8  -0.02 0.37  -0.22 0.38  13.91 0.42 284.6 
 MGBH 14:322:42300 2157.3  2.6  86.1  -0.02 0.36  -0.29 0.38  13.97 0.42 284.6 
 MGBH 14:322:42600 2157.5  2.7  86.2  -0.03 0.36  -0.33 0.39  13.98 0.43 284.7 
 MGBH 14:322:42900 2157.6  2.7  86.2  -0.05 0.36  -0.37 0.40  13.98 0.44 284.7 
 MGBH 14:322:43200 2157.5  2.7  86.0  -0.08 0.35  -0.40 0.40  13.95 0.43 284.7 
 MGBH 14:322:43500 2156.9  2.7  85.5  -0.10 0.35  -0.42 0.41  13.87 0.44 284.7 
 MGBH 14:322:43800 2156.2  2.7  85.0  -0.14 0.34  -0.46 0.41  13.79 0.43 284.7 
 MGBH 14:322:44100 2156.1  2.6  85.0  -0.18 0.33  -0.49 0.42  13.79 0.43 284.7 
 MGBH 14:322:44400 2156.1  2.5  85.1  -0.23 0.32  -0.51 0.42  13.80 0.41 284.8 
 MGBH 14:322:44700 2156.2  2.4  85.3  -0.27 0.30  -0.52 0.42  13.84 0.39 284.8 
 MGBH 14:322:45000 2156.4  2.4  85.6  -0.31 0.29  -0.54 0.41  13.89 0.38 284.8 
 MGBH 14:322:45300 2156.8  2.3  86.0  -0.31 0.29  -0.54 0.41  13.97 0.38 284.8 
 MGBH 14:322:45600 2156.8  2.4  86.2  -0.30 0.29  -0.54 0.41  13.99 0.38 284.8 
 MGBH 14:322:45900 2156.8  2.4  86.3  -0.30 0.30  -0.55 0.41  14.00 0.39 284.8 
 MGBH 14:322:46200 2156.9  2.5  86.5  -0.30 0.32  -0.56 0.41  14.05 0.41 284.9 
 MGBH 14:322:46500 2157.2  2.6  87.0  -0.31 0.33  -0.56 0.41  14.12 0.43 284.9 
 MGBH 14:322:46800 2157.5  2.7  87.4  -0.31 0.34  -0.56 0.40  14.19 0.43 284.9 
 MGBH 14:322:47100 2157.5  2.7  87.4  -0.32 0.35  -0.57 0.39  14.20 0.43 284.9 
 MGBH 14:322:47400 2157.7  2.6  87.7  -0.32 0.36  -0.56 0.39  14.24 0.43 284.9 
 MGBH 14:322:47700 2157.9  2.6  88.1  -0.32 0.36  -0.55 0.38  14.30 0.42 284.9 
 MGBH 14:322:48000 2158.1  2.6  88.3  -0.33 0.36  -0.56 0.37  14.34 0.41 285.0 
 MGBH 14:322:48300 2157.7  2.5  88.1  -0.35 0.36  -0.60 0.38  14.31 0.41 285.0 
 MGBH 14:322:48600 2157.5  2.5  87.9  -0.33 0.36  -0.63 0.38  14.28 0.41 285.0 
 MGBH 14:322:48900 2157.1  2.6  87.7  -0.31 0.36  -0.65 0.38  14.25 0.42 285.0 
 MGBH 14:322:49200 2156.7  2.6  87.4  -0.30 0.37  -0.67 0.37  14.20 0.42 285.0 
 MGBH 14:322:49500 2156.3  2.5  87.1  -0.30 0.37  -0.70 0.37  14.15 0.41 285.0 
 MGBH 14:322:49800 2156.2  2.5  87.2  -0.28 0.38  -0.73 0.36  14.16 0.41 285.1 
 MGBH 14:322:50100 2156.5  2.5  87.5  -0.26 0.38  -0.75 0.36  14.22 0.41 285.1 
 MGBH 14:322:50400 2156.9  2.6  88.0  -0.23 0.39  -0.75 0.37  14.30 0.42 285.1 
 MGBH 14:322:50700 2157.4  2.7  88.7  -0.20 0.40  -0.77 0.38  14.41 0.44 285.1 
 MGBH 14:322:51000 2157.8  2.8  89.2  -0.19 0.41  -0.78 0.39  14.49 0.46 285.1 
 MGBH 14:322:51300 2157.8  2.9  89.3  -0.18 0.41  -0.81 0.40  14.51 0.47 285.1 
 MGBH 14:322:51600 2157.7  3.0  89.2  -0.17 0.42  -0.85 0.41  14.50 0.49 285.2 
 MGBH 14:322:51900 2157.4  3.1  89.1  -0.16 0.42  -0.89 0.42  14.49 0.50 285.2 
 MGBH 14:322:52200 2157.4  3.1  89.2  -0.15 0.43  -0.94 0.42  14.50 0.50 285.2 
 MGBH 14:322:52500 2157.5  3.1  89.4  -0.14 0.43  -0.97 0.42  14.53 0.50 285.2 
 MGBH 14:322:52800 2157.4  3.1  89.4  -0.15 0.43  -1.01 0.43  14.53 0.51 285.2 
 MGBH 14:322:53100 2157.1  3.1  89.2  -0.16 0.43  -1.05 0.43  14.51 0.51 285.3 
 MGBH 14:322:53400 2156.7  3.2  89.0  -0.17 0.44  -1.09 0.43  14.47 0.51 285.3 
 MGBH 14:322:53700 2156.5  3.2  88.9  -0.19 0.44  -1.12 0.44  14.45 0.52 285.3 
 MGBH 14:322:54000 2156.3  3.2  88.7  -0.20 0.44  -1.17 0.44  14.43 0.53 285.3 
 MGBH 14:322:54300 2156.1  3.3  88.7  -0.22 0.44  -1.24 0.44  14.42 0.53 285.3 
 MGBH 14:322:54600 2156.0  3.3  88.7  -0.23 0.43  -1.30 0.45  14.42 0.53 285.3 
 MGBH 14:322:54900 2155.9  3.3  88.7  -0.23 0.43  -1.37 0.45  14.42 0.53 285.4 
 MGBH 14:322:55200 2155.8  3.2  88.7  -0.22 0.43  -1.42 0.45  14.43 0.53 285.4 
 MGBH 14:322:55500 2156.2  3.2  89.2  -0.21 0.42  -1.47 0.45  14.50 0.52 285.4 
 MGBH 14:322:55800 2156.7  3.2  89.8  -0.21 0.42  -1.52 0.45  14.61 0.52 285.4 
 MGBH 14:322:56100 2157.3  3.1  90.5  -0.23 0.41  -1.56 0.44  14.73 0.51 285.4 
 MGBH 14:322:56400 2157.5  3.1  90.8  -0.25 0.41  -1.61 0.44  14.78 0.50 285.4 
 MGBH 14:322:56700 2157.7  3.0  91.1  -0.26 0.40  -1.66 0.44  14.82 0.49 285.5 
 MGBH 14:322:57000 2158.2  3.0  91.8  -0.27 0.39  -1.69 0.43  14.93 0.49 285.5 
 MGBH 14:322:57300 2159.1  3.0  92.8  -0.29 0.38  -1.73 0.43  15.09 0.48 285.5 
 MGBH 14:322:57600 2159.7  3.0  93.4  -0.34 0.38  -1.78 0.43  15.20 0.48 285.5 
 MGBH 14:322:57900 2160.3  2.9  94.1  -0.39 0.37  -1.83 0.42  15.32 0.48 285.5 
 MGBH 14:322:58200 2161.0  2.9  94.9  -0.44 0.37  -1.89 0.42  15.45 0.47 285.5 
 MGBH 14:322:58500 2161.9  2.9  96.0  -0.48 0.36  -1.94 0.42  15.62 0.47 285.6 
 MGBH 14:322:58800 2163.1  2.9  97.3  -0.52 0.36  -2.00 0.42  15.84 0.47 285.6 
 MGBH 14:322:59100 2164.3  2.9  98.6  -0.56 0.35  -2.06 0.43  16.05 0.46 285.6 
 MGBH 14:322:59400 2165.4  2.8  99.8  -0.62 0.35  -2.13 0.43  16.25 0.46 285.6 
 MGBH 14:322:59700 2166.3  2.8 100.9  -0.66 0.35  -2.20 0.43  16.42 0.45 285.6 
 MGBH 14:322:60000 2167.2  2.8 101.9  -0.73 0.35  -2.24 0.44  16.58 0.46 285.6 
 MGBH 14:322:60300 2168.5  2.8 103.2  -0.78 0.35  -2.27 0.44  16.80 0.46 285.7 
 MGBH 14:322:60600 2169.9  2.9 104.8  -0.83 0.37  -2.27 0.44  17.06 0.48 285.7 
 MGBH 14:322:60900 2171.7  3.1 106.7  -0.89 0.39  -2.27 0.44  17.37 0.50 285.7 
 MGBH 14:322:61200 2173.4  3.2 108.4  -0.96 0.40  -2.27 0.44  17.66 0.52 285.7 
 MGBH 14:322:61500 2174.9  3.3 110.1  -1.02 0.41  -2.27 0.45  17.93 0.53 285.7 
 MGBH 14:322:61800 2176.8  3.3 112.1  -1.08 0.42  -2.27 0.44  18.25 0.54 285.8 
 MGBH 14:322:62100 2178.6  3.3 114.0  -1.13 0.42  -2.25 0.44  18.57 0.54 285.8 
 MGBH 14:322:62400 2180.3  3.3 115.8  -1.18 0.43  -2.23 0.44  18.86 0.54 285.8 
 MGBH 14:322:62700 2182.2  3.2 117.8  -1.21 0.43  -2.21 0.43  19.19 0.53 285.8 
 MGBH 14:322:63000 2184.1  3.1 119.9  -1.24 0.43  -2.17 0.43  19.53 0.51 285.8 
 MGBH 14:322:63300 2186.2  3.0 122.0  -1.27 0.43  -2.13 0.41  19.87 0.49 285.8 
 MGBH 14:322:63600 2188.3  2.8 124.3  -1.28 0.42  -2.12 0.40  20.24 0.46 285.9 
 MGBH 14:322:63900 2190.7  2.7 126.7  -1.28 0.42  -2.10 0.40  20.64 0.45 285.9 
 MGBH 14:322:64200 2192.6  2.7 128.8  -1.29 0.41  -2.07 0.40  20.98 0.44 285.9 
 MGBH 14:322:64500 2194.0  2.6 130.3  -1.25 0.41  -2.02 0.40  21.23 0.43 285.9 
 MGBH 14:322:64800 2195.0  2.6 131.4  -1.22 0.41  -1.97 0.40  21.41 0.43 285.9 
 MGBH 14:322:65100 2196.3  2.6 132.6  -1.19 0.41  -1.92 0.40  21.60 0.43 285.9 
 MGBH 14:322:65400 2197.1  2.7 133.4  -1.13 0.40  -1.85 0.41  21.74 0.44 285.9 
 MGBH 14:322:65700 2198.3  2.7 134.5  -1.07 0.41  -1.77 0.42  21.92 0.45 285.9 
 MGBH 14:322:66000 2199.3  2.8 135.5  -0.98 0.41  -1.68 0.43  22.07 0.46 285.9 
 MGBH 14:322:66300 2200.4  2.9 136.6  -0.89 0.41  -1.56 0.43  22.25 0.47 285.9 
 MGBH 14:322:66600 2201.8  3.1 137.8  -0.81 0.42  -1.44 0.44  22.45 0.50 285.9 
 MGBH 14:322:66900 2203.1  3.2 139.1  -0.74 0.43  -1.32 0.44  22.66 0.52 285.9 
 MGBH 14:322:67200 2204.4  3.3 140.4  -0.67 0.44  -1.21 0.44  22.87 0.53 285.9 
 MGBH 14:322:67500 2205.7  3.3 141.6  -0.60 0.44  -1.10 0.44  23.06 0.54 285.8 
 MGBH 14:322:67800 2206.5  3.3 142.3  -0.53 0.45  -0.98 0.44  23.18 0.54 285.8 
 MGBH 14:322:68100 2206.8  3.4 142.6  -0.48 0.45  -0.85 0.44  23.23 0.55 285.8 
 MGBH 14:322:68400 2207.3  3.4 143.1  -0.45 0.45  -0.73 0.45  23.30 0.56 285.8 
 MGBH 14:322:68700 2207.9  3.4 143.6  -0.42 0.46  -0.62 0.44  23.39 0.56 285.8 
 MGBH 14:322:69000 2208.6  3.4 144.2  -0.41 0.46  -0.50 0.44  23.49 0.56 285.8 
 MGBH 14:322:69300 2209.3  3.4 144.9  -0.40 0.45  -0.36 0.44  23.60 0.55 285.8 
 MGBH 14:322:69600 2210.0  3.3 145.6  -0.41 0.45  -0.23 0.44  23.71 0.54 285.8 
 MGBH 14:322:69900 2210.5  3.3 146.0  -0.41 0.44  -0.12 0.43  23.78 0.54 285.8 
 MGBH 14:322:70200 2211.2  3.2 146.6  -0.43 0.43   0.00 0.42  23.88 0.52 285.8 
 MGBH 14:322:70500 2212.0  3.1 147.4  -0.46 0.42   0.10 0.42  24.00 0.51 285.8 
 MGBH 14:322:70800 2212.6  3.0 147.9  -0.49 0.40   0.18 0.41  24.08 0.49 285.7 
 MGBH 14:322:71100 2213.3  2.9 148.6  -0.54 0.39   0.26 0.40  24.20 0.48 285.7 
 MGBH 14:322:71400 2213.2  2.8 148.4  -0.55 0.38   0.30 0.39  24.17 0.46 285.7 
 MGBH 14:322:71700 2212.6  2.7 147.8  -0.55 0.38   0.33 0.38  24.06 0.44 285.7 
 MGBH 14:322:72000 2211.7  2.6 146.9  -0.55 0.38   0.35 0.37  23.91 0.42 285.7 
 MGBH 14:322:72300 2210.4  2.6 145.5  -0.56 0.38   0.32 0.37  23.69 0.42 285.7 
 MGBH 14:322:72600 2209.5  2.6 144.5  -0.57 0.38   0.31 0.37  23.52 0.43 285.7 
 MGBH 14:322:72900 2208.7  2.6 143.6  -0.57 0.39   0.32 0.36  23.38 0.43 285.7 
 MGBH 14:322:73200 2207.9  2.7 142.8  -0.57 0.40   0.34 0.36  23.24 0.44 285.7 
 MGBH 14:322:73500 2207.6  2.7 142.4  -0.57 0.41   0.38 0.37  23.19 0.44 285.7 
 MGBH 14:322:73800 2207.6  2.8 142.3  -0.56 0.42   0.44 0.37  23.17 0.45 285.7 
 MGBH 14:322:74100 2207.1  2.9 141.8  -0.55 0.43   0.48 0.39  23.08 0.47 285.6 
 MGBH 14:322:74400 2206.4  3.0 141.1  -0.53 0.44   0.51 0.41  22.96 0.49 285.6 
 MGBH 14:322:74700 2205.9  3.1 140.5  -0.53 0.46   0.53 0.42  22.87 0.51 285.6 
 MGBH 14:322:75000 2204.9  3.2 139.5  -0.53 0.47   0.56 0.44  22.71 0.53 285.6 
 MGBH 14:322:75300 2203.9  3.4 138.4  -0.53 0.48   0.59 0.46  22.52 0.55 285.6 
 MGBH 14:322:75600 2202.9  3.5 137.3  -0.54 0.50   0.61 0.47  22.35 0.57 285.6 
 MGBH 14:322:75900 2201.5  3.6 135.9  -0.56 0.51   0.65 0.49  22.12 0.58 285.6 
 MGBH 14:322:76200 2200.0  3.6 134.3  -0.58 0.52   0.70 0.50  21.86 0.59 285.6 
 MGBH 14:322:76500 2198.6  3.7 132.9  -0.60 0.53   0.75 0.51  21.63 0.60 285.6 
 MGBH 14:322:76800 2197.6  3.7 131.9  -0.60 0.54   0.79 0.52  21.46 0.61 285.6 
 MGBH 14:322:77100 2196.5  3.7 130.7  -0.59 0.54   0.83 0.53  21.27 0.61 285.6 
 MGBH 14:322:77400 2195.7  3.7 129.8  -0.57 0.55   0.86 0.53  21.12 0.61 285.6 
 MGBH 14:322:77700 2194.9  3.8 129.0  -0.54 0.56   0.89 0.54  20.99 0.61 285.5 
 MGBH 14:322:78000 2194.0  3.8 128.1  -0.52 0.57   0.92 0.55  20.84 0.62 285.5 
 MGBH 14:322:78300 2193.1  3.8 127.1  -0.49 0.59   0.95 0.55  20.68 0.62 285.5 
 MGBH 14:322:78600 2192.3  3.8 126.2  -0.47 0.60   0.98 0.56  20.53 0.62 285.5 
 MGBH 14:322:78900 2191.3  3.9 125.1  -0.44 0.61   1.00 0.57  20.36 0.63 285.5 
 MGBH 14:322:79200 2190.8  4.0 124.6  -0.43 0.63   1.02 0.58  20.27 0.64 285.5 
 MGBH 14:322:79500 2190.5  4.0 124.3  -0.43 0.65   1.05 0.59  20.22 0.66 285.5 
 MGBH 14:322:79800 2190.3  4.1 124.0  -0.42 0.66   1.07 0.60  20.17 0.66 285.5 
 MGBH 14:322:80100 2189.9  4.1 123.6  -0.42 0.68   1.07 0.61  20.10 0.67 285.5 
 MGBH 14:322:80400 2189.6  4.2 123.2  -0.41 0.70   1.07 0.62  20.04 0.68 285.5 
 MGBH 14:322:80700 2189.5  4.2 123.0  -0.42 0.71   1.08 0.63  20.02 0.69 285.5 
 MGBH 14:322:81000 2189.5  4.3 123.0  -0.43 0.73   1.09 0.65  20.01 0.70 285.4 
 MGBH 14:322:81300 2189.7  4.4 123.1  -0.44 0.74   1.09 0.66  20.03 0.72 285.4 
 MGBH 14:322:81600 2189.8  4.6 123.2  -0.46 0.76   1.10 0.68  20.04 0.75 285.4 
 MGBH 14:322:81900 2190.0  4.8 123.3  -0.47 0.78   1.10 0.70  20.05 0.78 285.4 
 MGBH 14:322:82200 2189.9  5.0 123.2  -0.48 0.79   1.11 0.71  20.04 0.81 285.4 
 MGBH 14:322:82500 2189.9  5.2 123.2  -0.50 0.81   1.11 0.73  20.03 0.84 285.4 
 MGBH 14:322:82800 2189.8  5.4 123.0  -0.50 0.83   1.11 0.75  20.00 0.88 285.4 
 MGBH 14:322:83100 2189.7  5.6 122.8  -0.49 0.84   1.11 0.77  19.98 0.92 285.4 
 MGBH 14:322:83400 2189.9  5.9 122.9  -0.50 0.86   1.11 0.78  19.99 0.96 285.4 
 MGBH 14:322:83700 2190.1  6.1 123.1  -0.51 0.88   1.10 0.80  20.03 0.99 285.4 
 MGBH 14:322:84000 2190.5  6.3 123.4  -0.52 0.89   1.10 0.82  20.07 1.03 285.4 
 MGBH 14:322:84300 2190.6  6.5 123.5  -0.52 0.91   1.10 0.84  20.09 1.06 285.3 
 MGBH 14:322:84600 2190.8  6.8 123.7  -0.52 0.92   1.10 0.85  20.11 1.10 285.3 
 MGBH 14:322:84900 2191.0  7.0 123.8  -0.52 0.94   1.10 0.87  20.13 1.13 285.3 
 MGBH 14:322:85200 2191.2  7.2 124.0  -0.52 0.96   1.10 0.89  20.16 1.17 285.3 
 MGBH 14:322:85500 2191.4  7.4 124.1  -0.52 0.97   1.10 0.91  20.18 1.20 285.3 
 MGBH 14:322:85800 2191.6  7.6 124.3  -0.52 0.99   1.10 0.92  20.20 1.23 285.3 
 MGBH 14:322:86100 2191.8  7.8 124.4  -0.52 1.00   1.10 0.94  20.23 1.27 285.3 
-TROP/SOLUTION
%=ENDTRO
