%=TRO 1.00 NGL 25:125:50088 NGL 14:022:00000 14:022:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:022:00000 14:022:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:022:00000 14:022:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:022:00000 14:022:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.550 -2161984.078 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:022:00000 2333.6  6.4 265.4   1.12 0.99  -2.17 1.15  42.74 1.03 282.5 
 MGBH 14:022:00300 2333.6  6.2 265.3   1.12 0.98  -2.17 1.14  42.73 0.99 282.5 
 MGBH 14:022:00600 2333.5  6.0 265.3   1.11 0.96  -2.17 1.13  42.72 0.96 282.6 
 MGBH 14:022:00900 2333.3  5.8 265.1   1.08 0.95  -2.18 1.11  42.70 0.93 282.6 
 MGBH 14:022:01200 2333.0  5.6 264.8   1.05 0.94  -2.18 1.10  42.65 0.90 282.6 
 MGBH 14:022:01500 2332.3  5.5 264.1   1.00 0.92  -2.18 1.09  42.54 0.88 282.6 
 MGBH 14:022:01800 2331.4  5.3 263.3   0.95 0.91  -2.18 1.07  42.41 0.85 282.6 
 MGBH 14:022:02100 2330.8  5.2 262.7   0.89 0.90  -2.19 1.06  42.32 0.84 282.6 
 MGBH 14:022:02400 2330.4  5.2 262.3   0.85 0.89  -2.20 1.05  42.25 0.83 282.6 
 MGBH 14:022:02700 2329.6  5.1 261.5   0.82 0.88  -2.19 1.04  42.13 0.82 282.6 
 MGBH 14:022:03000 2329.3  5.0 261.3   0.79 0.87  -2.19 1.03  42.09 0.81 282.6 
 MGBH 14:022:03300 2329.2  4.9 261.2   0.77 0.86  -2.19 1.02  42.08 0.79 282.6 
 MGBH 14:022:03600 2329.4  4.8 261.4   0.76 0.85  -2.18 1.01  42.11 0.78 282.6 
 MGBH 14:022:03900 2329.6  4.8 261.6   0.76 0.84  -2.17 0.99  42.15 0.77 282.6 
 MGBH 14:022:04200 2329.8  4.7 261.8   0.76 0.83  -2.16 0.98  42.19 0.76 282.7 
 MGBH 14:022:04500 2330.0  4.7 262.1   0.76 0.82  -2.14 0.97  42.23 0.76 282.7 
 MGBH 14:022:04800 2329.9  4.7 262.0   0.75 0.81  -2.14 0.96  42.21 0.76 282.7 
 MGBH 14:022:05100 2329.4  4.8 261.5   0.73 0.80  -2.13 0.95  42.13 0.77 282.7 
 MGBH 14:022:05400 2328.8  4.8 261.0   0.70 0.79  -2.13 0.94  42.05 0.78 282.7 
 MGBH 14:022:05700 2328.3  4.9 260.5   0.68 0.78  -2.12 0.93  41.97 0.79 282.7 
 MGBH 14:022:06000 2327.8  4.9 259.9   0.65 0.77  -2.11 0.92  41.89 0.79 282.7 
 MGBH 14:022:06300 2327.2  4.9 259.4   0.63 0.76  -2.11 0.91  41.80 0.79 282.7 
 MGBH 14:022:06600 2326.6  4.9 258.9   0.60 0.75  -2.10 0.90  41.71 0.79 282.7 
 MGBH 14:022:06900 2325.9  4.9 258.2   0.57 0.73  -2.09 0.89  41.61 0.79 282.7 
 MGBH 14:022:07200 2325.3  4.9 257.5   0.54 0.72  -2.08 0.88  41.50 0.78 282.7 
 MGBH 14:022:07500 2324.7  4.9 257.0   0.52 0.71  -2.06 0.87  41.42 0.79 282.7 
 MGBH 14:022:07800 2324.3  4.9 256.6   0.50 0.69  -2.02 0.86  41.35 0.79 282.8 
 MGBH 14:022:08100 2323.8  4.9 256.1   0.48 0.68  -2.00 0.85  41.28 0.78 282.8 
 MGBH 14:022:08400 2323.3  4.8 255.7   0.45 0.66  -1.99 0.83  41.21 0.78 282.8 
 MGBH 14:022:08700 2322.8  4.7 255.2   0.42 0.65  -1.97 0.82  41.13 0.77 282.8 
 MGBH 14:022:09000 2322.4  4.7 254.8   0.39 0.63  -1.95 0.81  41.07 0.75 282.8 
 MGBH 14:022:09300 2322.0  4.6 254.4   0.37 0.61  -1.94 0.80  41.00 0.74 282.8 
 MGBH 14:022:09600 2321.6  4.4 254.0   0.36 0.59  -1.93 0.78  40.95 0.71 282.8 
 MGBH 14:022:09900 2321.2  4.3 253.6   0.34 0.57  -1.92 0.77  40.89 0.69 282.8 
 MGBH 14:022:10200 2320.6  4.2 253.1   0.33 0.56  -1.90 0.75  40.80 0.67 282.8 
 MGBH 14:022:10500 2320.1  4.1 252.6   0.32 0.54  -1.88 0.74  40.72 0.66 282.8 
 MGBH 14:022:10800 2319.2  4.0 251.8   0.32 0.53  -1.85 0.73  40.59 0.64 282.8 
 MGBH 14:022:11100 2318.3  3.9 250.9   0.32 0.52  -1.81 0.72  40.45 0.64 282.8 
 MGBH 14:022:11400 2317.4  3.9 250.0   0.33 0.51  -1.77 0.70  40.31 0.63 282.9 
 MGBH 14:022:11700 2316.9  3.8 249.5   0.35 0.50  -1.73 0.69  40.22 0.62 282.9 
 MGBH 14:022:12000 2316.2  3.8 248.9   0.37 0.49  -1.70 0.68  40.13 0.61 282.9 
 MGBH 14:022:12300 2315.7  3.6 248.4   0.40 0.47  -1.66 0.67  40.05 0.59 282.9 
 MGBH 14:022:12600 2315.2  3.5 247.9   0.42 0.46  -1.63 0.66  39.97 0.56 282.9 
 MGBH 14:022:12900 2315.0  3.3 247.7   0.46 0.44  -1.59 0.64  39.93 0.53 282.9 
 MGBH 14:022:13200 2314.1  3.2 246.8   0.49 0.43  -1.58 0.63  39.80 0.51 282.9 
 MGBH 14:022:13500 2313.1  3.1 245.8   0.50 0.43  -1.55 0.62  39.64 0.50 282.9 
 MGBH 14:022:13800 2311.9  3.0 244.7   0.50 0.42  -1.52 0.61  39.46 0.48 282.9 
 MGBH 14:022:14100 2310.6  3.0 243.4   0.53 0.43  -1.49 0.60  39.26 0.48 282.9 
 MGBH 14:022:14400 2309.3  3.1 242.1   0.52 0.45  -1.44 0.59  39.05 0.50 282.9 
 MGBH 14:022:14700 2308.3  3.2 241.1   0.50 0.46  -1.38 0.58  38.88 0.51 282.9 
 MGBH 14:022:15000 2306.9  3.2 239.8   0.48 0.48  -1.36 0.57  38.67 0.52 283.0 
 MGBH 14:022:15300 2305.6  3.3 238.5   0.47 0.50  -1.32 0.56  38.46 0.53 283.0 
 MGBH 14:022:15600 2304.3  3.3 237.2   0.46 0.51  -1.27 0.55  38.25 0.54 283.0 
 MGBH 14:022:15900 2303.2  3.4 236.1   0.45 0.52  -1.20 0.56  38.08 0.56 283.0 
 MGBH 14:022:16200 2302.0  3.6 235.0   0.43 0.54  -1.13 0.56  37.90 0.57 283.0 
 MGBH 14:022:16500 2301.1  3.7 234.0   0.42 0.55  -1.07 0.56  37.75 0.60 283.0 
 MGBH 14:022:16800 2299.9  3.9 232.9   0.40 0.56  -1.01 0.57  37.57 0.62 283.0 
 MGBH 14:022:17100 2298.7  4.0 231.7   0.39 0.56  -0.95 0.57  37.37 0.65 283.0 
 MGBH 14:022:17400 2297.5  4.1 230.5   0.38 0.57  -0.89 0.58  37.18 0.67 283.0 
 MGBH 14:022:17700 2296.1  4.3 229.2   0.37 0.58  -0.83 0.58  36.97 0.69 283.0 
 MGBH 14:022:18000 2294.7  4.4 227.8   0.36 0.58  -0.77 0.58  36.75 0.70 283.0 
 MGBH 14:022:18300 2293.2  4.4 226.3   0.34 0.59  -0.72 0.58  36.52 0.71 283.0 
 MGBH 14:022:18600 2291.5  4.5 224.6   0.32 0.59  -0.65 0.58  36.24 0.72 283.1 
 MGBH 14:022:18900 2289.8  4.5 222.9   0.30 0.59  -0.59 0.58  35.96 0.73 283.1 
 MGBH 14:022:19200 2287.9  4.5 221.1   0.27 0.59  -0.52 0.58  35.67 0.73 283.1 
 MGBH 14:022:19500 2286.1  4.5 219.3   0.24 0.59  -0.46 0.57  35.39 0.72 283.1 
 MGBH 14:022:19800 2284.5  4.4 217.7   0.21 0.59  -0.41 0.57  35.13 0.72 283.1 
 MGBH 14:022:20100 2283.0  4.4 216.3   0.19 0.59  -0.37 0.56  34.89 0.70 283.1 
 MGBH 14:022:20400 2281.4  4.3 214.7   0.16 0.59  -0.33 0.56  34.64 0.69 283.1 
 MGBH 14:022:20700 2280.1  4.2 213.4   0.15 0.59  -0.29 0.55  34.44 0.69 283.1 
 MGBH 14:022:21000 2279.2  4.2 212.5   0.15 0.58  -0.27 0.54  34.30 0.68 283.1 
 MGBH 14:022:21300 2278.4  4.2 211.7   0.16 0.58  -0.26 0.54  34.16 0.68 283.1 
 MGBH 14:022:21600 2277.5  4.2 210.8   0.17 0.58  -0.24 0.53  34.03 0.67 283.1 
 MGBH 14:022:21900 2276.5  4.1 209.7   0.19 0.57  -0.22 0.52  33.85 0.66 283.2 
 MGBH 14:022:22200 2275.5  4.0 208.8   0.20 0.56  -0.21 0.51  33.70 0.64 283.2 
 MGBH 14:022:22500 2274.5  3.9 207.7   0.21 0.56  -0.20 0.50  33.53 0.63 283.2 
 MGBH 14:022:22800 2273.7  3.8 206.8   0.21 0.55  -0.19 0.49  33.38 0.61 283.2 
 MGBH 14:022:23100 2273.0  3.7 206.1   0.23 0.54  -0.16 0.48  33.26 0.59 283.2 
 MGBH 14:022:23400 2272.4  3.6 205.4   0.24 0.53  -0.14 0.46  33.15 0.57 283.2 
 MGBH 14:022:23700 2271.8  3.4 204.7   0.26 0.52  -0.11 0.45  33.05 0.56 283.3 
 MGBH 14:022:24000 2271.3  3.3 204.1   0.28 0.51  -0.08 0.43  32.96 0.54 283.3 
 MGBH 14:022:24300 2271.0  3.2 203.7   0.29 0.50  -0.04 0.42  32.90 0.51 283.3 
 MGBH 14:022:24600 2270.9  3.0 203.6   0.31 0.48   0.00 0.40  32.88 0.49 283.3 
 MGBH 14:022:24900 2271.0  2.9 203.7   0.32 0.47   0.06 0.38  32.89 0.46 283.3 
 MGBH 14:022:25200 2271.5  2.8 204.0   0.31 0.45   0.08 0.37  32.95 0.45 283.3 
 MGBH 14:022:25500 2272.0  2.7 204.5   0.31 0.44   0.12 0.36  33.03 0.44 283.4 
 MGBH 14:022:25800 2272.8  2.7 205.2   0.29 0.42   0.17 0.35  33.15 0.43 283.4 
 MGBH 14:022:26100 2273.4  2.7 205.8   0.28 0.41   0.21 0.36  33.24 0.44 283.4 
 MGBH 14:022:26400 2273.8  2.7 206.1   0.28 0.40   0.27 0.36  33.30 0.44 283.4 
 MGBH 14:022:26700 2274.2  2.7 206.4   0.27 0.39   0.32 0.36  33.35 0.44 283.4 
 MGBH 14:022:27000 2274.3  2.7 206.5   0.25 0.37   0.36 0.36  33.35 0.43 283.4 
 MGBH 14:022:27300 2274.0  2.6 206.1   0.24 0.36   0.39 0.36  33.31 0.42 283.5 
 MGBH 14:022:27600 2273.9  2.5 205.9   0.22 0.34   0.43 0.35  33.28 0.40 283.5 
 MGBH 14:022:27900 2273.5  2.3 205.5   0.20 0.32   0.45 0.35  33.20 0.37 283.5 
 MGBH 14:022:28200 2273.4  2.3 205.4   0.17 0.31   0.46 0.35  33.18 0.37 283.5 
 MGBH 14:022:28500 2274.1  2.3 206.0   0.14 0.30   0.45 0.35  33.29 0.37 283.5 
 MGBH 14:022:28800 2274.6  2.3 206.4   0.09 0.30   0.43 0.37  33.36 0.38 283.5 
 MGBH 14:022:29100 2274.9  2.4 206.6   0.03 0.30   0.41 0.38  33.39 0.39 283.6 
 MGBH 14:022:29400 2275.1  2.4 206.8  -0.05 0.30   0.39 0.39  33.43 0.40 283.6 
 MGBH 14:022:29700 2275.1  2.5 206.7  -0.13 0.31   0.38 0.39  33.42 0.40 283.6 
 MGBH 14:022:30000 2275.2  2.4 206.7  -0.20 0.30   0.37 0.39  33.41 0.39 283.6 
 MGBH 14:022:30300 2275.4  2.4 206.8  -0.25 0.30   0.35 0.40  33.44 0.39 283.6 
 MGBH 14:022:30600 2275.4  2.4 206.8  -0.28 0.30   0.34 0.41  33.43 0.39 283.6 
 MGBH 14:022:30900 2275.0  2.5 206.4  -0.27 0.30   0.33 0.42  33.36 0.40 283.7 
 MGBH 14:022:31200 2273.9  2.5 205.2  -0.27 0.30   0.31 0.42  33.18 0.40 283.7 
 MGBH 14:022:31500 2273.0  2.4 204.2  -0.29 0.30   0.32 0.43  33.02 0.39 283.7 
 MGBH 14:022:31800 2272.5  2.4 203.6  -0.32 0.30   0.33 0.43  32.93 0.39 283.7 
 MGBH 14:022:32100 2271.5  2.5 202.6  -0.34 0.31   0.32 0.44  32.76 0.40 283.7 
 MGBH 14:022:32400 2270.6  2.6 201.6  -0.38 0.33   0.29 0.44  32.60 0.42 283.7 
 MGBH 14:022:32700 2270.0  2.7 200.9  -0.42 0.34   0.27 0.45  32.50 0.44 283.8 
 MGBH 14:022:33000 2269.0  2.7 199.9  -0.47 0.35   0.25 0.45  32.34 0.44 283.8 
 MGBH 14:022:33300 2268.0  2.7 198.8  -0.52 0.35   0.25 0.44  32.16 0.44 283.8 
 MGBH 14:022:33600 2267.3  2.7 198.1  -0.57 0.36   0.25 0.44  32.05 0.44 283.8 
 MGBH 14:022:33900 2266.7  2.7 197.4  -0.60 0.37   0.23 0.44  31.94 0.44 283.8 
 MGBH 14:022:34200 2266.2  2.7 196.9  -0.60 0.37   0.22 0.43  31.85 0.44 283.9 
 MGBH 14:022:34500 2266.2  2.7 196.8  -0.60 0.38   0.21 0.42  31.83 0.44 283.9 
 MGBH 14:022:34800 2266.3  2.7 196.9  -0.58 0.38   0.21 0.41  31.85 0.43 283.9 
 MGBH 14:022:35100 2266.7  2.7 197.1  -0.55 0.38   0.21 0.41  31.90 0.43 283.9 
 MGBH 14:022:35400 2266.7  2.7 197.1  -0.53 0.38   0.21 0.41  31.90 0.44 283.9 
 MGBH 14:022:35700 2266.9  2.7 197.2  -0.51 0.38   0.21 0.41  31.92 0.44 283.9 
 MGBH 14:022:36000 2267.2  2.6 197.4  -0.47 0.37   0.22 0.41  31.95 0.42 284.0 
 MGBH 14:022:36300 2267.4  2.6 197.6  -0.44 0.37   0.21 0.40  31.98 0.42 284.0 
 MGBH 14:022:36600 2267.6  2.6 197.7  -0.42 0.37   0.20 0.40  32.00 0.42 284.0 
 MGBH 14:022:36900 2268.1  2.6 198.2  -0.40 0.38   0.18 0.39  32.08 0.42 284.0 
 MGBH 14:022:37200 2268.7  2.6 198.7  -0.39 0.38   0.16 0.38  32.16 0.42 284.0 
 MGBH 14:022:37500 2269.2  2.6 199.1  -0.38 0.38   0.14 0.37  32.24 0.41 284.0 
 MGBH 14:022:37800 2269.6  2.5 199.5  -0.38 0.38   0.12 0.36  32.29 0.40 284.1 
 MGBH 14:022:38100 2269.9  2.5 199.7  -0.38 0.38   0.07 0.36  32.33 0.40 284.1 
 MGBH 14:022:38400 2270.3  2.5 200.1  -0.37 0.39   0.03 0.36  32.39 0.41 284.1 
 MGBH 14:022:38700 2270.8  2.6 200.5  -0.37 0.39  -0.03 0.37  32.46 0.42 284.1 
 MGBH 14:022:39000 2271.6  2.6 201.2  -0.38 0.39  -0.07 0.37  32.58 0.42 284.1 
 MGBH 14:022:39300 2272.3  2.7 201.8  -0.37 0.40  -0.10 0.38  32.69 0.43 284.1 
 MGBH 14:022:39600 2273.2  2.7 202.7  -0.36 0.40  -0.12 0.38  32.83 0.43 284.2 
 MGBH 14:022:39900 2273.9  2.7 203.3  -0.35 0.40  -0.15 0.39  32.93 0.43 284.2 
 MGBH 14:022:40200 2274.2  2.8 203.5  -0.32 0.41  -0.15 0.39  32.97 0.45 284.2 
 MGBH 14:022:40500 2274.3  2.9 203.6  -0.30 0.42  -0.14 0.40  32.98 0.47 284.2 
 MGBH 14:022:40800 2274.6  3.0 203.8  -0.28 0.42  -0.12 0.41  33.01 0.49 284.2 
 MGBH 14:022:41100 2274.6  3.1 203.8  -0.26 0.43  -0.09 0.41  33.01 0.51 284.2 
 MGBH 14:022:41400 2274.7  3.2 203.8  -0.25 0.43  -0.08 0.42  33.03 0.52 284.3 
 MGBH 14:022:41700 2274.9  3.3 204.0  -0.24 0.43  -0.08 0.42  33.04 0.53 284.3 
 MGBH 14:022:42000 2275.0  3.3 204.0  -0.24 0.43  -0.08 0.42  33.05 0.53 284.3 
 MGBH 14:022:42300 2274.9  3.3 203.8  -0.25 0.42  -0.06 0.43  33.03 0.53 284.3 
 MGBH 14:022:42600 2274.8  3.3 203.7  -0.25 0.42  -0.04 0.42  33.01 0.53 284.3 
 MGBH 14:022:42900 2275.0  3.2 203.8  -0.26 0.42  -0.00 0.42  33.02 0.52 284.3 
 MGBH 14:022:43200 2275.2  3.1 203.9  -0.27 0.41   0.04 0.42  33.04 0.51 284.4 
 MGBH 14:022:43500 2275.2  3.1 204.0  -0.28 0.40   0.07 0.41  33.06 0.50 284.4 
 MGBH 14:022:43800 2275.2  3.0 204.0  -0.29 0.40   0.09 0.41  33.07 0.48 284.4 
 MGBH 14:022:44100 2275.7  2.9 204.6  -0.30 0.39   0.14 0.40  33.17 0.47 284.4 
 MGBH 14:022:44400 2276.4  2.8 205.4  -0.29 0.38   0.18 0.39  33.29 0.46 284.4 
 MGBH 14:022:44700 2277.0  2.8 206.1  -0.26 0.38   0.21 0.38  33.40 0.45 284.4 
 MGBH 14:022:45000 2277.5  2.7 206.6  -0.24 0.37   0.22 0.37  33.50 0.44 284.4 
 MGBH 14:022:45300 2278.5  2.6 207.7  -0.23 0.37   0.24 0.36  33.67 0.43 284.5 
 MGBH 14:022:45600 2279.3  2.6 208.6  -0.20 0.36   0.28 0.36  33.82 0.43 284.5 
 MGBH 14:022:45900 2280.0  2.6 209.3  -0.15 0.36   0.30 0.36  33.94 0.42 284.5 
 MGBH 14:022:46200 2280.3  2.6 209.7  -0.12 0.35   0.35 0.36  34.00 0.42 284.5 
 MGBH 14:022:46500 2279.7  2.6 209.3  -0.08 0.34   0.36 0.36  33.93 0.42 284.5 
 MGBH 14:022:46800 2279.0  2.6 208.6  -0.05 0.34   0.37 0.37  33.82 0.42 284.5 
 MGBH 14:022:47100 2278.3  2.6 208.0  -0.01 0.33   0.37 0.38  33.73 0.42 284.5 
 MGBH 14:022:47400 2277.8  2.6 207.6   0.05 0.33   0.38 0.38  33.66 0.42 284.5 
 MGBH 14:022:47700 2278.0  2.6 207.9   0.10 0.32   0.41 0.38  33.71 0.42 284.6 
 MGBH 14:022:48000 2278.2  2.6 208.1   0.15 0.32   0.44 0.38  33.75 0.42 284.6 
 MGBH 14:022:48300 2278.3  2.6 208.2   0.18 0.33   0.46 0.39  33.77 0.42 284.6 
 MGBH 14:022:48600 2278.4  2.6 208.4   0.23 0.33   0.47 0.39  33.81 0.43 284.6 
 MGBH 14:022:48900 2278.9  2.7 209.0   0.29 0.34   0.46 0.39  33.90 0.44 284.6 
 MGBH 14:022:49200 2279.5  2.7 209.7   0.36 0.35   0.45 0.39  34.02 0.44 284.6 
 MGBH 14:022:49500 2280.2  2.8 210.4   0.42 0.36   0.44 0.38  34.13 0.45 284.6 
 MGBH 14:022:49800 2280.8  2.8 211.2   0.48 0.37   0.42 0.38  34.26 0.45 284.7 
 MGBH 14:022:50100 2281.3  2.7 211.7   0.51 0.37   0.41 0.37  34.35 0.44 284.7 
 MGBH 14:022:50400 2281.4  2.6 211.9   0.54 0.37   0.40 0.35  34.38 0.42 284.7 
 MGBH 14:022:50700 2281.8  2.5 212.4   0.54 0.37   0.41 0.35  34.46 0.41 284.7 
 MGBH 14:022:51000 2282.3  2.5 212.9   0.55 0.37   0.45 0.36  34.55 0.41 284.7 
 MGBH 14:022:51300 2282.2  2.6 212.9   0.56 0.37   0.50 0.37  34.55 0.42 284.7 
 MGBH 14:022:51600 2282.5  2.6 213.3   0.58 0.37   0.55 0.38  34.61 0.43 284.7 
 MGBH 14:022:51900 2283.2  2.6 214.0   0.58 0.36   0.58 0.39  34.73 0.42 284.7 
 MGBH 14:022:52200 2283.5  2.6 214.4   0.62 0.36   0.60 0.40  34.80 0.42 284.8 
 MGBH 14:022:52500 2283.5  2.6 214.5   0.68 0.36   0.61 0.40  34.81 0.43 284.8 
 MGBH 14:022:52800 2283.0  2.6 214.0   0.71 0.36   0.59 0.41  34.74 0.43 284.8 
 MGBH 14:022:53100 2282.5  2.6 213.6   0.73 0.36   0.57 0.42  34.66 0.43 284.8 
 MGBH 14:022:53400 2282.2  2.6 213.4   0.76 0.36   0.56 0.42  34.63 0.42 284.8 
 MGBH 14:022:53700 2282.4  2.6 213.7   0.78 0.36   0.53 0.42  34.68 0.42 284.8 
 MGBH 14:022:54000 2282.6  2.6 214.0   0.78 0.36   0.50 0.42  34.74 0.42 284.8 
 MGBH 14:022:54300 2282.9  2.6 214.3   0.80 0.37   0.47 0.42  34.78 0.42 284.9 
 MGBH 14:022:54600 2282.8  2.6 214.3   0.83 0.37   0.45 0.41  34.79 0.42 284.9 
 MGBH 14:022:54900 2282.8  2.7 214.3   0.84 0.37   0.41 0.41  34.80 0.43 284.9 
 MGBH 14:022:55200 2283.3  2.7 214.9   0.87 0.38   0.38 0.41  34.89 0.44 284.9 
 MGBH 14:022:55500 2284.0  2.7 215.7   0.90 0.38   0.35 0.40  35.02 0.44 284.9 
 MGBH 14:022:55800 2284.6  2.7 216.3   0.92 0.39   0.32 0.40  35.13 0.44 284.9 
 MGBH 14:022:56100 2285.2  2.8 217.0   0.93 0.39   0.29 0.40  35.24 0.46 284.9 
 MGBH 14:022:56400 2285.6  2.9 217.5   0.94 0.40   0.26 0.41  35.33 0.47 284.9 
 MGBH 14:022:56700 2286.1  3.0 218.0   0.93 0.40   0.22 0.41  35.41 0.48 285.0 
 MGBH 14:022:57000 2286.3  3.0 218.4   0.93 0.40   0.17 0.41  35.46 0.48 285.0 
 MGBH 14:022:57300 2286.4  3.0 218.6   0.92 0.39   0.12 0.41  35.50 0.48 285.0 
 MGBH 14:022:57600 2286.7  2.9 218.9   0.92 0.39   0.09 0.41  35.56 0.48 285.0 
 MGBH 14:022:57900 2286.8  2.9 219.1   0.92 0.37   0.03 0.41  35.58 0.47 285.0 
 MGBH 14:022:58200 2286.7  2.9 219.1   0.95 0.37  -0.04 0.41  35.59 0.46 285.0 
 MGBH 14:022:58500 2286.4  2.8 218.8   0.99 0.36  -0.12 0.41  35.55 0.46 285.0 
 MGBH 14:022:58800 2286.1  2.8 218.6   1.03 0.36  -0.19 0.41  35.51 0.46 285.0 
 MGBH 14:022:59100 2285.8  2.8 218.4   1.07 0.35  -0.27 0.41  35.48 0.45 285.1 
 MGBH 14:022:59400 2285.6  2.7 218.3   1.11 0.34  -0.34 0.40  35.46 0.44 285.1 
 MGBH 14:022:59700 2285.9  2.7 218.6   1.14 0.33  -0.40 0.40  35.51 0.43 285.1 
 MGBH 14:022:60000 2285.9  2.6 218.6   1.19 0.32  -0.44 0.40  35.53 0.42 285.1 
 MGBH 14:022:60300 2285.8  2.6 218.7   1.24 0.32  -0.46 0.41  35.53 0.42 285.1 
 MGBH 14:022:60600 2285.3  2.6 218.2   1.24 0.32  -0.47 0.41  35.46 0.42 285.1 
 MGBH 14:022:60900 2285.2  2.6 218.2   1.24 0.33  -0.44 0.41  35.46 0.42 285.1 
 MGBH 14:022:61200 2285.6  2.6 218.6   1.23 0.33  -0.40 0.41  35.53 0.42 285.2 
 MGBH 14:022:61500 2286.1  2.7 219.3   1.27 0.34  -0.37 0.42  35.64 0.44 285.2 
 MGBH 14:022:61800 2286.7  2.7 219.9   1.30 0.35  -0.34 0.42  35.74 0.44 285.2 
 MGBH 14:022:62100 2287.0  2.7 220.3   1.35 0.36  -0.33 0.43  35.81 0.44 285.2 
 MGBH 14:022:62400 2287.0  2.7 220.4   1.40 0.36  -0.33 0.44  35.82 0.44 285.2 
 MGBH 14:022:62700 2287.2  2.8 220.6   1.42 0.37  -0.35 0.44  35.86 0.45 285.2 
 MGBH 14:022:63000 2287.5  2.8 221.0   1.47 0.37  -0.36 0.45  35.92 0.46 285.2 
 MGBH 14:022:63300 2287.5  2.8 221.1   1.49 0.38  -0.36 0.45  35.95 0.46 285.2 
 MGBH 14:022:63600 2287.3  2.9 221.0   1.50 0.38  -0.33 0.46  35.93 0.46 285.3 
 MGBH 14:022:63900 2287.4  2.9 221.1   1.51 0.39  -0.31 0.46  35.94 0.47 285.3 
 MGBH 14:022:64200 2287.6  2.9 221.4   1.51 0.39  -0.31 0.46  36.00 0.46 285.3 
 MGBH 14:022:64500 2287.5  2.8 221.3   1.50 0.40  -0.30 0.46  35.99 0.46 285.3 
 MGBH 14:022:64800 2287.2  2.8 221.2   1.49 0.40  -0.30 0.46  35.96 0.46 285.3 
 MGBH 14:022:65100 2287.1  2.8 221.0   1.47 0.41  -0.31 0.46  35.94 0.45 285.3 
 MGBH 14:022:65400 2287.1  2.8 221.0   1.43 0.42  -0.31 0.46  35.93 0.46 285.3 
 MGBH 14:022:65700 2286.9  3.0 220.8   1.40 0.43  -0.34 0.47  35.89 0.48 285.2 
 MGBH 14:022:66000 2286.9  3.1 220.8   1.36 0.45  -0.36 0.47  35.88 0.51 285.2 
 MGBH 14:022:66300 2287.0  3.2 220.8   1.32 0.46  -0.38 0.48  35.88 0.53 285.2 
 MGBH 14:022:66600 2287.4  3.3 221.2   1.28 0.47  -0.39 0.48  35.94 0.54 285.1 
 MGBH 14:022:66900 2287.8  3.4 221.6   1.23 0.48  -0.41 0.48  36.00 0.55 285.1 
 MGBH 14:022:67200 2288.6  3.4 222.3   1.16 0.49  -0.41 0.48  36.12 0.56 285.1 
 MGBH 14:022:67500 2289.5  3.5 223.2   1.09 0.49  -0.41 0.48  36.26 0.56 285.1 
 MGBH 14:022:67800 2290.7  3.5 224.4   1.02 0.50  -0.39 0.49  36.45 0.56 285.0 
 MGBH 14:022:68100 2291.6  3.5 225.2   0.96 0.51  -0.39 0.49  36.58 0.57 285.0 
 MGBH 14:022:68400 2292.3  3.5 225.8   0.90 0.51  -0.37 0.49  36.68 0.57 285.0 
 MGBH 14:022:68700 2293.0  3.5 226.6   0.84 0.52  -0.35 0.48  36.80 0.57 285.0 
 MGBH 14:022:69000 2294.1  3.5 227.6   0.78 0.52  -0.33 0.48  36.96 0.56 284.9 
 MGBH 14:022:69300 2295.3  3.4 228.7   0.72 0.52  -0.32 0.48  37.14 0.55 284.9 
 MGBH 14:022:69600 2296.7  3.3 230.1   0.66 0.52  -0.31 0.47  37.37 0.54 284.9 
 MGBH 14:022:69900 2298.0  3.3 231.5   0.63 0.53  -0.30 0.46  37.57 0.53 284.8 
 MGBH 14:022:70200 2299.2  3.3 232.6   0.61 0.53  -0.30 0.47  37.76 0.54 284.8 
 MGBH 14:022:70500 2300.7  3.4 234.1   0.58 0.53  -0.29 0.48  37.99 0.56 284.8 
 MGBH 14:022:70800 2302.5  3.6 235.8   0.55 0.53  -0.26 0.48  38.27 0.58 284.8 
 MGBH 14:022:71100 2304.2  3.7 237.5   0.53 0.53  -0.23 0.49  38.54 0.59 284.7 
 MGBH 14:022:71400 2305.6  3.7 238.9   0.50 0.53  -0.20 0.49  38.76 0.60 284.7 
 MGBH 14:022:71700 2306.9  3.7 240.2   0.47 0.52  -0.16 0.49  38.97 0.60 284.7 
 MGBH 14:022:72000 2308.2  3.6 241.4   0.45 0.51  -0.11 0.49  39.16 0.58 284.6 
 MGBH 14:022:72300 2308.8  3.6 242.0   0.46 0.51  -0.05 0.49  39.25 0.58 284.6 
 MGBH 14:022:72600 2309.4  3.6 242.5   0.47 0.51   0.02 0.50  39.34 0.58 284.6 
 MGBH 14:022:72900 2310.0  3.5 243.1   0.48 0.51   0.08 0.50  39.42 0.57 284.6 
 MGBH 14:022:73200 2310.0  3.5 243.1   0.49 0.51   0.12 0.50  39.42 0.57 284.5 
 MGBH 14:022:73500 2309.7  3.5 242.8   0.48 0.50   0.15 0.50  39.36 0.56 284.5 
 MGBH 14:022:73800 2309.4  3.4 242.4   0.51 0.50   0.18 0.50  39.31 0.55 284.5 
 MGBH 14:022:74100 2309.1  3.4 242.1   0.54 0.50   0.21 0.51  39.26 0.55 284.5 
 MGBH 14:022:74400 2309.2  3.3 242.2   0.57 0.49   0.24 0.51  39.25 0.54 284.4 
 MGBH 14:022:74700 2309.3  3.3 242.2   0.62 0.49   0.26 0.52  39.26 0.53 284.4 
 MGBH 14:022:75000 2309.6  3.2 242.5   0.67 0.48   0.28 0.52  39.30 0.52 284.4 
 MGBH 14:022:75300 2310.5  3.2 243.4   0.71 0.48   0.30 0.53  39.44 0.52 284.3 
 MGBH 14:022:75600 2311.3  3.2 244.1   0.73 0.47   0.32 0.53  39.56 0.52 284.3 
 MGBH 14:022:75900 2311.9  3.2 244.7   0.73 0.47   0.33 0.53  39.65 0.52 284.3 
 MGBH 14:022:76200 2312.3  3.3 245.1   0.69 0.48   0.33 0.53  39.70 0.53 284.3 
 MGBH 14:022:76500 2312.6  3.4 245.3   0.63 0.49   0.32 0.54  39.74 0.54 284.2 
 MGBH 14:022:76800 2312.6  3.4 245.3   0.57 0.50   0.30 0.54  39.74 0.55 284.2 
 MGBH 14:022:77100 2312.1  3.5 244.8   0.49 0.50   0.25 0.55  39.65 0.57 284.2 
 MGBH 14:022:77400 2311.4  3.6 244.1   0.40 0.51   0.19 0.56  39.53 0.58 284.1 
 MGBH 14:022:77700 2310.7  3.7 243.3   0.32 0.51   0.13 0.57  39.40 0.59 284.1 
 MGBH 14:022:78000 2310.1  3.7 242.7   0.26 0.52   0.07 0.57  39.29 0.60 284.1 
 MGBH 14:022:78300 2309.8  3.7 242.3   0.20 0.52   0.01 0.58  39.24 0.60 284.1 
 MGBH 14:022:78600 2309.7  3.7 242.2   0.15 0.53  -0.05 0.59  39.21 0.60 284.0 
 MGBH 14:022:78900 2309.8  3.7 242.3   0.11 0.53  -0.10 0.59  39.22 0.59 284.0 
 MGBH 14:022:79200 2310.0  3.6 242.5   0.07 0.53  -0.16 0.60  39.24 0.58 284.0 
 MGBH 14:022:79500 2310.3  3.5 242.8   0.05 0.53  -0.22 0.60  39.29 0.57 284.0 
 MGBH 14:022:79800 2310.7  3.5 243.1   0.02 0.53  -0.27 0.61  39.34 0.56 283.9 
 MGBH 14:022:80100 2311.0  3.4 243.4  -0.01 0.53  -0.32 0.62  39.38 0.56 283.9 
 MGBH 14:022:80400 2311.6  3.4 244.0  -0.03 0.53  -0.38 0.63  39.47 0.55 283.9 
 MGBH 14:022:80700 2312.4  3.4 244.7  -0.05 0.53  -0.43 0.64  39.58 0.55 283.8 
 MGBH 14:022:81000 2313.2  3.4 245.5  -0.08 0.54  -0.48 0.65  39.71 0.55 283.8 
 MGBH 14:022:81300 2313.8  3.4 246.1  -0.09 0.54  -0.51 0.66  39.80 0.56 283.8 
 MGBH 14:022:81600 2314.4  3.5 246.6  -0.09 0.54  -0.55 0.67  39.89 0.56 283.8 
 MGBH 14:022:81900 2314.5  3.5 246.7  -0.08 0.55  -0.56 0.68  39.90 0.57 283.7 
 MGBH 14:022:82200 2314.3  3.6 246.5  -0.08 0.56  -0.57 0.70  39.86 0.58 283.7 
 MGBH 14:022:82500 2314.0  3.7 246.2  -0.08 0.57  -0.57 0.71  39.80 0.59 283.7 
 MGBH 14:022:82800 2313.8  3.8 245.9  -0.07 0.58  -0.57 0.72  39.75 0.61 283.6 
 MGBH 14:022:83100 2313.7  4.0 245.8  -0.07 0.60  -0.57 0.74  39.74 0.64 283.6 
 MGBH 14:022:83400 2313.7  4.2 245.7  -0.07 0.62  -0.57 0.75  39.72 0.68 283.6 
 MGBH 14:022:83700 2313.6  4.4 245.6  -0.08 0.63  -0.57 0.77  39.70 0.71 283.6 
 MGBH 14:022:84000 2313.7  4.6 245.7  -0.09 0.65  -0.56 0.78  39.70 0.74 283.5 
 MGBH 14:022:84300 2314.0  4.8 245.9  -0.10 0.67  -0.56 0.80  39.74 0.78 283.5 
 MGBH 14:022:84600 2314.0  5.0 245.9  -0.09 0.69  -0.55 0.81  39.73 0.81 283.5 
 MGBH 14:022:84900 2314.3  5.3 246.2  -0.09 0.71  -0.55 0.83  39.77 0.86 283.5 
 MGBH 14:022:85200 2314.7  5.6 246.5  -0.09 0.73  -0.55 0.85  39.83 0.91 283.4 
 MGBH 14:022:85500 2315.2  5.9 247.0  -0.10 0.75  -0.56 0.87  39.89 0.96 283.4 
 MGBH 14:022:85800 2315.5  6.2 247.3  -0.11 0.77  -0.56 0.89  39.95 1.00 283.4 
 MGBH 14:022:86100 2315.8  6.4 247.6  -0.11 0.79  -0.56 0.90  39.98 1.04 283.3 
-TROP/SOLUTION
%=ENDTRO
