%=TRO 1.00 NGL 25:131:48696 NGL 14:211:00000 14:211:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:211:00000 14:211:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:211:00000 14:211:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:211:00000 14:211:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.553 -2161984.069 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:211:00000 2227.2  3.4 140.3  -0.25 0.62   0.01 0.49  22.38 0.55 279.8 
 MGBH 14:211:00300 2226.7  3.2 139.8  -0.22 0.59   0.03 0.48  22.30 0.51 279.8 
 MGBH 14:211:00600 2226.3  3.1 139.4  -0.17 0.57   0.05 0.47  22.23 0.50 279.8 
 MGBH 14:211:00900 2225.6  3.1 138.8  -0.17 0.55   0.06 0.46  22.13 0.49 279.8 
 MGBH 14:211:01200 2225.0  3.0 138.1  -0.17 0.53   0.07 0.45  22.04 0.48 279.8 
 MGBH 14:211:01500 2224.5  3.0 137.6  -0.20 0.51   0.07 0.44  21.95 0.48 279.8 
 MGBH 14:211:01800 2224.0  3.0 137.1  -0.22 0.49   0.08 0.44  21.87 0.47 279.8 
 MGBH 14:211:02100 2223.7  3.0 136.9  -0.23 0.47   0.10 0.44  21.84 0.48 279.8 
 MGBH 14:211:02400 2223.3  3.0 136.5  -0.26 0.46   0.12 0.43  21.77 0.48 279.8 
 MGBH 14:211:02700 2222.8  3.0 136.0  -0.28 0.45   0.13 0.43  21.69 0.48 279.8 
 MGBH 14:211:03000 2222.6  3.0 135.8  -0.30 0.44   0.14 0.42  21.66 0.48 279.8 
 MGBH 14:211:03300 2222.6  2.9 135.8  -0.32 0.43   0.15 0.41  21.66 0.47 279.8 
 MGBH 14:211:03600 2222.9  2.8 136.1  -0.34 0.41   0.16 0.40  21.71 0.45 279.8 
 MGBH 14:211:03900 2222.9  2.7 136.2  -0.37 0.39   0.17 0.39  21.72 0.43 279.8 
 MGBH 14:211:04200 2223.3  2.6 136.6  -0.39 0.37   0.21 0.39  21.79 0.41 279.8 
 MGBH 14:211:04500 2223.9  2.4 137.1  -0.40 0.35   0.25 0.39  21.87 0.39 279.8 
 MGBH 14:211:04800 2223.9  2.4 137.2  -0.39 0.33   0.30 0.39  21.89 0.38 279.8 
 MGBH 14:211:05100 2224.0  2.4 137.3  -0.37 0.33   0.32 0.40  21.90 0.38 279.8 
 MGBH 14:211:05400 2223.7  2.4 137.0  -0.33 0.33   0.35 0.41  21.86 0.39 279.8 
 MGBH 14:211:05700 2223.0  2.5 136.3  -0.29 0.34   0.37 0.41  21.74 0.40 279.8 
 MGBH 14:211:06000 2222.1  2.5 135.4  -0.27 0.34   0.37 0.42  21.60 0.40 279.8 
 MGBH 14:211:06300 2221.4  2.5 134.7  -0.27 0.35   0.36 0.42  21.49 0.41 279.8 
 MGBH 14:211:06600 2220.6  2.6 134.0  -0.29 0.35   0.35 0.42  21.36 0.41 279.8 
 MGBH 14:211:06900 2220.0  2.5 133.4  -0.27 0.35   0.34 0.42  21.27 0.41 279.8 
 MGBH 14:211:07200 2219.6  2.6 132.9  -0.24 0.35   0.33 0.42  21.20 0.41 279.8 
 MGBH 14:211:07500 2219.5  2.7 132.9  -0.23 0.36   0.33 0.42  21.19 0.42 279.7 
 MGBH 14:211:07800 2218.9  2.8 132.3  -0.22 0.37   0.33 0.43  21.10 0.45 279.7 
 MGBH 14:211:08100 2218.5  2.9 131.9  -0.21 0.38   0.31 0.43  21.03 0.47 279.7 
 MGBH 14:211:08400 2218.3  3.0 131.7  -0.21 0.39   0.28 0.43  21.00 0.48 279.7 
 MGBH 14:211:08700 2218.3  3.0 131.7  -0.19 0.40   0.24 0.43  21.00 0.48 279.7 
 MGBH 14:211:09000 2218.4  3.1 131.8  -0.19 0.40   0.20 0.43  21.02 0.49 279.7 
 MGBH 14:211:09300 2218.5  3.1 131.9  -0.18 0.41   0.15 0.43  21.03 0.49 279.7 
 MGBH 14:211:09600 2218.5  3.1 132.0  -0.19 0.42   0.12 0.43  21.04 0.50 279.7 
 MGBH 14:211:09900 2218.6  3.1 132.1  -0.20 0.42   0.10 0.43  21.06 0.50 279.7 
 MGBH 14:211:10200 2218.7  3.1 132.1  -0.20 0.42   0.07 0.42  21.07 0.50 279.7 
 MGBH 14:211:10500 2218.4  3.1 131.8  -0.20 0.42   0.04 0.42  21.03 0.49 279.7 
 MGBH 14:211:10800 2218.0  3.0 131.5  -0.19 0.41   0.00 0.41  20.97 0.48 279.7 
 MGBH 14:211:11100 2217.9  3.0 131.4  -0.18 0.41  -0.03 0.41  20.95 0.47 279.7 
 MGBH 14:211:11400 2217.6  2.9 131.1  -0.19 0.40  -0.06 0.40  20.91 0.47 279.7 
 MGBH 14:211:11700 2217.5  2.9 131.0  -0.20 0.38  -0.06 0.40  20.89 0.46 279.7 
 MGBH 14:211:12000 2217.4  2.8 131.0  -0.20 0.37  -0.05 0.39  20.88 0.44 279.7 
 MGBH 14:211:12300 2217.8  2.7 131.4  -0.21 0.35  -0.02 0.39  20.95 0.42 279.7 
 MGBH 14:211:12600 2218.2  2.6 131.7  -0.20 0.33   0.03 0.38  21.00 0.41 279.7 
 MGBH 14:211:12900 2218.2  2.5 131.8  -0.20 0.32   0.05 0.38  21.02 0.40 279.7 
 MGBH 14:211:13200 2218.3  2.4 131.9  -0.20 0.31   0.08 0.38  21.04 0.38 279.7 
 MGBH 14:211:13500 2217.8  2.3 131.4  -0.18 0.30   0.12 0.38  20.96 0.37 279.7 
 MGBH 14:211:13800 2218.0  2.4 131.6  -0.21 0.29   0.14 0.39  20.98 0.38 279.7 
 MGBH 14:211:14100 2218.1  2.4 131.8  -0.22 0.30   0.14 0.39  21.01 0.38 279.7 
 MGBH 14:211:14400 2217.7  2.4 131.3  -0.23 0.30   0.15 0.40  20.94 0.39 279.7 
 MGBH 14:211:14700 2217.7  2.4 131.3  -0.25 0.31   0.14 0.40  20.94 0.39 279.7 
 MGBH 14:211:15000 2217.4  2.5 131.1  -0.27 0.32   0.15 0.41  20.90 0.40 279.7 
 MGBH 14:211:15300 2216.9  2.5 130.6  -0.29 0.33   0.16 0.42  20.82 0.41 279.7 
 MGBH 14:211:15600 2216.7  2.6 130.4  -0.28 0.33   0.16 0.43  20.80 0.41 279.7 
 MGBH 14:211:15900 2216.8  2.6 130.5  -0.27 0.34   0.15 0.43  20.80 0.42 279.7 
 MGBH 14:211:16200 2216.4  2.7 130.1  -0.29 0.35   0.15 0.44  20.75 0.43 279.7 
 MGBH 14:211:16500 2215.9  2.7 129.6  -0.31 0.35   0.17 0.45  20.67 0.43 279.7 
 MGBH 14:211:16800 2215.5  2.8 129.2  -0.34 0.36   0.19 0.45  20.60 0.44 279.7 
 MGBH 14:211:17100 2215.2  2.8 128.9  -0.35 0.37   0.22 0.45  20.55 0.45 279.7 
 MGBH 14:211:17400 2215.2  2.9 128.9  -0.34 0.37   0.25 0.46  20.55 0.45 279.7 
 MGBH 14:211:17700 2215.3  2.9 129.0  -0.32 0.38   0.28 0.46  20.57 0.46 279.7 
 MGBH 14:211:18000 2215.6  2.9 129.4  -0.29 0.38   0.29 0.46  20.63 0.46 279.7 
 MGBH 14:211:18300 2215.9  2.9 129.7  -0.26 0.38   0.29 0.45  20.68 0.45 279.7 
 MGBH 14:211:18600 2216.1  2.8 129.9  -0.23 0.38   0.29 0.45  20.71 0.45 279.7 
 MGBH 14:211:18900 2216.0  2.8 129.8  -0.21 0.39   0.30 0.44  20.69 0.44 279.7 
 MGBH 14:211:19200 2216.0  2.7 129.8  -0.18 0.39   0.29 0.43  20.70 0.44 279.7 
 MGBH 14:211:19500 2215.8  2.7 129.7  -0.15 0.39   0.29 0.43  20.67 0.44 279.7 
 MGBH 14:211:19800 2215.8  2.8 129.6  -0.12 0.40   0.29 0.42  20.66 0.44 279.7 
 MGBH 14:211:20100 2215.7  2.8 129.5  -0.10 0.40   0.29 0.42  20.65 0.45 279.7 
 MGBH 14:211:20400 2215.6  2.9 129.5  -0.08 0.41   0.30 0.41  20.64 0.46 279.7 
 MGBH 14:211:20700 2215.6  2.9 129.5  -0.06 0.41   0.30 0.41  20.64 0.46 279.7 
 MGBH 14:211:21000 2215.7  2.9 129.6  -0.04 0.42   0.31 0.40  20.65 0.46 279.7 
 MGBH 14:211:21300 2215.6  2.9 129.5  -0.01 0.42   0.31 0.40  20.64 0.46 279.7 
 MGBH 14:211:21600 2215.8  2.9 129.7   0.00 0.42   0.32 0.39  20.68 0.45 279.7 
 MGBH 14:211:21900 2216.1  2.8 129.9   0.02 0.42   0.34 0.38  20.71 0.45 279.7 
 MGBH 14:211:22200 2216.1  2.7 129.9   0.03 0.42   0.34 0.37  20.71 0.43 279.7 
 MGBH 14:211:22500 2216.0  2.7 129.7   0.04 0.42   0.33 0.36  20.68 0.42 279.7 
 MGBH 14:211:22800 2216.2  2.6 129.9   0.03 0.42   0.28 0.36  20.70 0.42 279.7 
 MGBH 14:211:23100 2216.1  2.6 129.6   0.03 0.42   0.24 0.35  20.67 0.41 279.7 
 MGBH 14:211:23400 2215.9  2.6 129.4   0.03 0.42   0.21 0.35  20.63 0.41 279.7 
 MGBH 14:211:23700 2215.6  2.5 129.0   0.03 0.42   0.17 0.34  20.56 0.41 279.7 
 MGBH 14:211:24000 2215.4  2.6 128.8   0.02 0.41   0.14 0.35  20.53 0.41 279.7 
 MGBH 14:211:24300 2214.8  2.7 128.1   0.03 0.41   0.11 0.36  20.43 0.42 279.7 
 MGBH 14:211:24600 2214.4  2.7 127.6   0.04 0.40   0.10 0.38  20.35 0.43 279.7 
 MGBH 14:211:24900 2214.1  2.7 127.2   0.05 0.40   0.10 0.39  20.28 0.43 279.7 
 MGBH 14:211:25200 2213.8  2.7 126.9   0.05 0.39   0.11 0.39  20.23 0.43 279.7 
 MGBH 14:211:25500 2213.2  2.6 126.2   0.06 0.38   0.11 0.40  20.13 0.42 279.7 
 MGBH 14:211:25800 2212.6  2.7 125.6   0.04 0.37   0.10 0.41  20.02 0.43 279.7 
 MGBH 14:211:26100 2212.4  2.7 125.2   0.03 0.37   0.09 0.41  19.97 0.42 279.7 
 MGBH 14:211:26400 2212.3  2.6 125.1   0.01 0.36   0.09 0.41  19.94 0.41 279.7 
 MGBH 14:211:26700 2212.1  2.6 124.8  -0.01 0.35   0.07 0.42  19.90 0.41 279.7 
 MGBH 14:211:27000 2211.8  2.5 124.4  -0.02 0.35   0.07 0.42  19.84 0.40 279.8 
 MGBH 14:211:27300 2211.4  2.5 124.0  -0.02 0.34   0.08 0.42  19.78 0.40 279.8 
 MGBH 14:211:27600 2211.3  2.5 123.8  -0.01 0.34   0.09 0.42  19.75 0.40 279.8 
 MGBH 14:211:27900 2210.9  2.6 123.4   0.00 0.34   0.12 0.43  19.68 0.41 279.8 
 MGBH 14:211:28200 2210.8  2.6 123.2   0.01 0.34   0.16 0.43  19.65 0.41 279.8 
 MGBH 14:211:28500 2210.9  2.6 123.2   0.02 0.34   0.20 0.43  19.65 0.41 279.8 
 MGBH 14:211:28800 2210.8  2.6 123.1   0.04 0.34   0.22 0.43  19.63 0.42 279.8 
 MGBH 14:211:29100 2210.5  2.6 122.6   0.03 0.35   0.23 0.43  19.56 0.42 279.8 
 MGBH 14:211:29400 2210.5  2.7 122.6   0.01 0.35   0.26 0.43  19.55 0.43 279.8 
 MGBH 14:211:29700 2210.4  2.7 122.4  -0.01 0.36   0.28 0.43  19.52 0.43 279.8 
 MGBH 14:211:30000 2210.6  2.8 122.6  -0.06 0.37   0.31 0.43  19.55 0.44 279.8 
 MGBH 14:211:30300 2210.9  2.8 122.8  -0.11 0.39   0.33 0.43  19.58 0.45 279.8 
 MGBH 14:211:30600 2210.6  3.0 122.4  -0.19 0.40   0.32 0.43  19.53 0.47 279.8 
 MGBH 14:211:30900 2210.4  3.1 122.1  -0.27 0.41   0.32 0.43  19.48 0.49 279.8 
 MGBH 14:211:31200 2210.3  3.1 122.0  -0.35 0.42   0.32 0.43  19.46 0.49 279.8 
 MGBH 14:211:31500 2210.4  3.1 122.0  -0.43 0.42   0.32 0.43  19.47 0.49 279.8 
 MGBH 14:211:31800 2210.7  3.0 122.3  -0.50 0.43   0.33 0.42  19.50 0.48 279.8 
 MGBH 14:211:32100 2210.9  2.9 122.4  -0.57 0.43   0.33 0.42  19.53 0.47 279.8 
 MGBH 14:211:32400 2210.9  2.9 122.3  -0.62 0.44   0.34 0.41  19.51 0.46 279.8 
 MGBH 14:211:32700 2210.9  2.9 122.2  -0.64 0.44   0.38 0.40  19.50 0.46 279.9 
 MGBH 14:211:33000 2210.6  2.8 121.9  -0.64 0.44   0.41 0.40  19.45 0.45 279.9 
 MGBH 14:211:33300 2210.4  2.8 121.6  -0.63 0.44   0.44 0.39  19.40 0.45 279.9 
 MGBH 14:211:33600 2210.1  2.8 121.2  -0.61 0.44   0.46 0.38  19.34 0.44 279.9 
 MGBH 14:211:33900 2210.1  2.7 121.2  -0.59 0.44   0.47 0.37  19.33 0.43 279.9 
 MGBH 14:211:34200 2210.2  2.7 121.2  -0.57 0.44   0.46 0.36  19.33 0.42 279.9 
 MGBH 14:211:34500 2210.2  2.7 121.1  -0.55 0.44   0.46 0.36  19.33 0.42 279.9 
 MGBH 14:211:34800 2210.7  2.7 121.6  -0.51 0.44   0.47 0.37  19.40 0.43 279.9 
 MGBH 14:211:35100 2211.3  2.7 122.1  -0.48 0.44   0.49 0.37  19.48 0.44 279.9 
 MGBH 14:211:35400 2212.1  2.8 122.8  -0.44 0.44   0.49 0.38  19.59 0.44 279.9 
 MGBH 14:211:35700 2212.3  2.8 122.9  -0.40 0.43   0.49 0.38  19.62 0.44 279.9 
 MGBH 14:211:36000 2212.1  2.7 122.7  -0.37 0.43   0.49 0.38  19.57 0.44 279.9 
 MGBH 14:211:36300 2211.9  2.8 122.4  -0.34 0.43   0.46 0.39  19.54 0.44 279.9 
 MGBH 14:211:36600 2211.7  2.8 122.1  -0.31 0.42   0.45 0.39  19.48 0.44 279.9 
 MGBH 14:211:36900 2211.2  2.8 121.6  -0.26 0.42   0.46 0.39  19.40 0.45 279.9 
 MGBH 14:211:37200 2211.0  2.8 121.3  -0.21 0.42   0.47 0.39  19.35 0.45 279.9 
 MGBH 14:211:37500 2211.1  2.8 121.3  -0.14 0.41   0.46 0.39  19.36 0.45 279.9 
 MGBH 14:211:37800 2211.3  2.8 121.4  -0.07 0.41   0.43 0.39  19.37 0.45 279.9 
 MGBH 14:211:38100 2211.8  2.8 121.9   0.01 0.41   0.37 0.39  19.45 0.45 279.9 
 MGBH 14:211:38400 2212.1  2.8 122.1   0.07 0.41   0.34 0.39  19.48 0.45 280.0 
 MGBH 14:211:38700 2212.2  2.8 122.2   0.12 0.41   0.33 0.39  19.50 0.45 280.0 
 MGBH 14:211:39000 2212.6  2.8 122.4   0.17 0.41   0.32 0.39  19.54 0.45 280.0 
 MGBH 14:211:39300 2212.5  2.7 122.3   0.22 0.40   0.30 0.39  19.52 0.43 280.0 
 MGBH 14:211:39600 2212.6  2.6 122.3   0.24 0.40   0.27 0.38  19.52 0.42 280.0 
 MGBH 14:211:39900 2212.9  2.6 122.6   0.26 0.40   0.21 0.38  19.57 0.41 280.0 
 MGBH 14:211:40200 2213.6  2.5 123.1   0.28 0.39   0.17 0.37  19.66 0.40 280.0 
 MGBH 14:211:40500 2214.1  2.5 123.6   0.32 0.39   0.16 0.37  19.73 0.40 280.0 
 MGBH 14:211:40800 2214.1  2.5 123.5   0.38 0.38   0.18 0.37  19.71 0.40 280.0 
 MGBH 14:211:41100 2213.4  2.6 122.7   0.43 0.38   0.18 0.38  19.59 0.42 280.0 
 MGBH 14:211:41400 2212.9  2.7 122.1   0.47 0.38   0.18 0.39  19.50 0.43 280.0 
 MGBH 14:211:41700 2212.5  2.7 121.7   0.51 0.37   0.18 0.39  19.43 0.43 280.0 
 MGBH 14:211:42000 2212.6  2.7 121.8   0.52 0.37   0.19 0.39  19.44 0.43 280.0 
 MGBH 14:211:42300 2213.0  2.7 122.1   0.52 0.36   0.19 0.39  19.50 0.43 280.0 
 MGBH 14:211:42600 2213.4  2.7 122.4   0.52 0.36   0.18 0.39  19.54 0.43 280.0 
 MGBH 14:211:42900 2213.6  2.7 122.6   0.51 0.36   0.18 0.39  19.57 0.42 280.0 
 MGBH 14:211:43200 2213.5  2.6 122.3   0.49 0.36   0.18 0.39  19.53 0.42 280.0 
 MGBH 14:211:43500 2213.1  2.6 122.1   0.48 0.35   0.19 0.38  19.50 0.41 280.1 
 MGBH 14:211:43800 2213.0  2.5 122.2   0.46 0.35   0.21 0.37  19.51 0.40 280.1 
 MGBH 14:211:44100 2212.7  2.5 122.0   0.46 0.35   0.19 0.37  19.49 0.40 280.1 
 MGBH 14:211:44400 2212.5  2.6 122.0   0.46 0.35   0.15 0.38  19.48 0.41 280.2 
 MGBH 14:211:44700 2212.3  2.6 122.0   0.46 0.35   0.10 0.38  19.48 0.42 280.2 
 MGBH 14:211:45000 2212.3  2.6 122.0   0.44 0.35   0.07 0.39  19.49 0.42 280.2 
 MGBH 14:211:45300 2212.4  2.7 122.3   0.41 0.35   0.04 0.40  19.54 0.42 280.3 
 MGBH 14:211:45600 2212.4  2.7 122.4   0.39 0.36   0.02 0.41  19.57 0.43 280.3 
 MGBH 14:211:45900 2212.3  2.8 122.6   0.36 0.37  -0.01 0.42  19.58 0.44 280.3 
 MGBH 14:211:46200 2212.4  2.7 122.7   0.32 0.37  -0.03 0.42  19.62 0.44 280.4 
 MGBH 14:211:46500 2212.0  2.7 122.5   0.30 0.38  -0.04 0.43  19.58 0.44 280.4 
 MGBH 14:211:46800 2211.4  2.8 122.1   0.30 0.38  -0.03 0.44  19.52 0.45 280.4 
 MGBH 14:211:47100 2211.2  2.8 122.1   0.32 0.39   0.00 0.44  19.52 0.45 280.5 
 MGBH 14:211:47400 2211.4  2.9 122.3   0.33 0.39   0.05 0.45  19.56 0.47 280.5 
 MGBH 14:211:47700 2211.2  3.0 122.3   0.32 0.40   0.07 0.45  19.56 0.48 280.5 
 MGBH 14:211:48000 2210.8  3.2 122.1   0.27 0.41   0.08 0.45  19.53 0.50 280.5 
 MGBH 14:211:48300 2210.4  3.3 121.9   0.22 0.42   0.09 0.46  19.49 0.52 280.6 
 MGBH 14:211:48600 2210.1  3.3 121.6   0.16 0.42   0.10 0.46  19.46 0.53 280.6 
 MGBH 14:211:48900 2209.6  3.3 121.4   0.10 0.43   0.11 0.46  19.42 0.53 280.6 
 MGBH 14:211:49200 2209.3  3.3 121.1   0.05 0.43   0.12 0.45  19.38 0.53 280.7 
 MGBH 14:211:49500 2208.9  3.2 120.9  -0.01 0.43   0.12 0.45  19.35 0.51 280.7 
 MGBH 14:211:49800 2208.5  3.1 120.6  -0.05 0.42   0.13 0.44  19.31 0.50 280.7 
 MGBH 14:211:50100 2208.0  3.1 120.3  -0.08 0.42   0.14 0.44  19.26 0.49 280.8 
 MGBH 14:211:50400 2207.4  3.0 119.8  -0.09 0.42   0.17 0.43  19.18 0.48 280.8 
 MGBH 14:211:50700 2206.7  2.9 119.4  -0.10 0.41   0.19 0.43  19.11 0.47 280.8 
 MGBH 14:211:51000 2206.3  2.9 119.1  -0.13 0.41   0.23 0.42  19.06 0.46 280.9 
 MGBH 14:211:51300 2205.9  2.9 118.8  -0.16 0.41   0.27 0.42  19.02 0.46 280.9 
 MGBH 14:211:51600 2205.4  2.8 118.5  -0.18 0.41   0.30 0.42  18.97 0.45 280.9 
 MGBH 14:211:51900 2204.9  2.8 118.1  -0.20 0.41   0.33 0.42  18.92 0.44 281.0 
 MGBH 14:211:52200 2204.6  2.8 118.0  -0.23 0.41   0.36 0.42  18.90 0.44 281.0 
 MGBH 14:211:52500 2204.1  2.8 117.6  -0.25 0.41   0.40 0.42  18.84 0.44 281.0 
 MGBH 14:211:52800 2203.6  2.8 117.3  -0.26 0.41   0.42 0.43  18.79 0.44 281.1 
 MGBH 14:211:53100 2203.3  2.8 117.1  -0.25 0.41   0.44 0.43  18.77 0.44 281.1 
 MGBH 14:211:53400 2203.3  2.8 117.2  -0.23 0.41   0.46 0.43  18.79 0.44 281.1 
 MGBH 14:211:53700 2202.7  2.8 116.8  -0.22 0.41   0.44 0.43  18.72 0.45 281.2 
 MGBH 14:211:54000 2202.1  2.9 116.3  -0.18 0.42   0.43 0.44  18.64 0.47 281.2 
 MGBH 14:211:54300 2201.7  3.0 116.1  -0.15 0.42   0.43 0.45  18.62 0.48 281.2 
 MGBH 14:211:54600 2201.3  3.0 115.9  -0.13 0.42   0.43 0.45  18.58 0.48 281.3 
 MGBH 14:211:54900 2200.8  3.0 115.5  -0.11 0.42   0.42 0.45  18.52 0.48 281.3 
 MGBH 14:211:55200 2200.5  3.0 115.4  -0.09 0.42   0.41 0.45  18.50 0.48 281.3 
 MGBH 14:211:55500 2200.3  3.0 115.3  -0.07 0.42   0.39 0.45  18.50 0.48 281.3 
 MGBH 14:211:55800 2200.1  2.9 115.2  -0.04 0.42   0.37 0.44  18.48 0.47 281.4 
 MGBH 14:211:56100 2200.4  2.9 115.7  -0.04 0.41   0.36 0.44  18.57 0.46 281.4 
 MGBH 14:211:56400 2200.9  2.8 116.4  -0.04 0.41   0.36 0.44  18.67 0.45 281.4 
 MGBH 14:211:56700 2201.5  2.8 117.2  -0.04 0.40   0.36 0.43  18.80 0.44 281.5 
 MGBH 14:211:57000 2202.3  2.7 118.1  -0.06 0.40   0.37 0.43  18.95 0.44 281.5 
 MGBH 14:211:57300 2202.6  2.7 118.6  -0.07 0.40   0.34 0.43  19.03 0.44 281.5 
 MGBH 14:211:57600 2202.5  2.7 118.6  -0.09 0.41   0.27 0.43  19.03 0.44 281.6 
 MGBH 14:211:57900 2202.4  2.8 118.6  -0.11 0.41   0.19 0.43  19.03 0.44 281.6 
 MGBH 14:211:58200 2202.9  2.8 119.2  -0.13 0.41   0.14 0.43  19.14 0.44 281.6 
 MGBH 14:211:58500 2203.4  2.7 120.0  -0.15 0.41   0.08 0.43  19.26 0.43 281.7 
 MGBH 14:211:58800 2203.7  2.7 120.3  -0.14 0.42   0.05 0.43  19.32 0.43 281.7 
 MGBH 14:211:59100 2203.5  2.7 120.3  -0.12 0.42   0.04 0.44  19.31 0.44 281.7 
 MGBH 14:211:59400 2202.9  2.8 119.8  -0.10 0.43   0.04 0.44  19.24 0.45 281.8 
 MGBH 14:211:59700 2202.1  2.8 119.2  -0.07 0.43   0.03 0.44  19.14 0.45 281.8 
 MGBH 14:211:60000 2201.5  2.9 118.8  -0.06 0.44   0.01 0.44  19.09 0.46 281.8 
 MGBH 14:211:60300 2200.7  2.9 118.2  -0.06 0.44   0.01 0.45  18.99 0.47 281.9 
 MGBH 14:211:60600 2200.1  3.1 117.7  -0.05 0.45   0.00 0.46  18.92 0.49 281.9 
 MGBH 14:211:60900 2199.8  3.2 117.5  -0.03 0.46   0.00 0.47  18.89 0.51 281.9 
 MGBH 14:211:61200 2199.5  3.3 117.4  -0.00 0.47   0.00 0.48  18.86 0.53 282.0 
 MGBH 14:211:61500 2199.4  3.4 117.4   0.01 0.48   0.01 0.48  18.88 0.55 282.0 
 MGBH 14:211:61800 2199.1  3.5 117.3   0.02 0.49   0.01 0.49  18.85 0.56 282.0 
 MGBH 14:211:62100 2198.6  3.6 116.9   0.04 0.50  -0.01 0.50  18.79 0.58 282.1 
 MGBH 14:211:62400 2198.1  3.6 116.5   0.04 0.51  -0.01 0.50  18.74 0.59 282.1 
 MGBH 14:211:62700 2197.6  3.7 116.3   0.05 0.51  -0.01 0.50  18.69 0.59 282.1 
 MGBH 14:211:63000 2197.4  3.8 116.2   0.04 0.52  -0.01 0.51  18.69 0.61 282.2 
 MGBH 14:211:63300 2197.3  3.9 116.2   0.04 0.53  -0.01 0.51  18.70 0.62 282.2 
 MGBH 14:211:63600 2197.5  3.9 116.6   0.01 0.53   0.00 0.52  18.75 0.63 282.2 
 MGBH 14:211:63900 2197.5  4.0 116.8  -0.01 0.53   0.02 0.52  18.78 0.64 282.2 
 MGBH 14:211:64200 2197.2  4.0 116.6  -0.01 0.53   0.03 0.52  18.76 0.64 282.3 
 MGBH 14:211:64500 2197.0  3.9 116.5  -0.01 0.53   0.04 0.52  18.75 0.64 282.3 
 MGBH 14:211:64800 2196.7  3.9 116.3  -0.01 0.53   0.04 0.52  18.72 0.62 282.3 
 MGBH 14:211:65100 2196.4  3.7 116.0  -0.01 0.53   0.05 0.51  18.67 0.60 282.3 
 MGBH 14:211:65400 2196.4  3.7 116.0  -0.02 0.52   0.05 0.51  18.67 0.60 282.3 
 MGBH 14:211:65700 2196.4  3.7 116.0  -0.03 0.52   0.04 0.51  18.66 0.60 282.3 
 MGBH 14:211:66000 2196.5  3.8 116.1  -0.04 0.52   0.05 0.51  18.68 0.61 282.3 
 MGBH 14:211:66300 2196.8  3.8 116.3  -0.06 0.51   0.06 0.51  18.72 0.61 282.3 
 MGBH 14:211:66600 2196.7  3.8 116.2  -0.07 0.50   0.07 0.51  18.70 0.61 282.3 
 MGBH 14:211:66900 2196.2  3.7 115.7  -0.08 0.50   0.08 0.50  18.61 0.60 282.3 
 MGBH 14:211:67200 2195.9  3.6 115.3  -0.09 0.48   0.08 0.49  18.55 0.59 282.3 
 MGBH 14:211:67500 2195.3  3.5 114.7  -0.10 0.47   0.09 0.48  18.46 0.56 282.3 
 MGBH 14:211:67800 2195.2  3.3 114.6  -0.10 0.45   0.11 0.47  18.44 0.54 282.3 
 MGBH 14:211:68100 2195.1  3.2 114.4  -0.10 0.43   0.15 0.46  18.41 0.51 282.3 
 MGBH 14:211:68400 2195.0  3.0 114.3  -0.11 0.41   0.16 0.46  18.39 0.48 282.3 
 MGBH 14:211:68700 2194.9  2.8 114.2  -0.12 0.39   0.18 0.45  18.38 0.44 282.3 
 MGBH 14:211:69000 2195.2  2.6 114.4  -0.12 0.37   0.19 0.44  18.42 0.42 282.3 
 MGBH 14:211:69300 2195.7  2.6 114.9  -0.08 0.35   0.20 0.44  18.50 0.41 282.3 
 MGBH 14:211:69600 2196.1  2.5 115.2  -0.01 0.34   0.22 0.43  18.54 0.40 282.3 
 MGBH 14:211:69900 2196.3  2.5 115.4   0.02 0.34   0.22 0.42  18.57 0.40 282.3 
 MGBH 14:211:70200 2196.4  2.5 115.5   0.03 0.33   0.23 0.42  18.59 0.40 282.3 
 MGBH 14:211:70500 2196.8  2.5 115.9   0.05 0.32   0.23 0.41  18.64 0.40 282.3 
 MGBH 14:211:70800 2197.1  2.5 116.2   0.07 0.32   0.23 0.41  18.70 0.40 282.3 
 MGBH 14:211:71100 2197.4  2.5 116.4   0.12 0.31   0.23 0.42  18.73 0.40 282.3 
 MGBH 14:211:71400 2197.9  2.5 116.9   0.15 0.30   0.25 0.42  18.81 0.40 282.3 
 MGBH 14:211:71700 2198.5  2.4 117.5   0.19 0.30   0.25 0.42  18.90 0.39 282.3 
 MGBH 14:211:72000 2199.1  2.3 118.0   0.20 0.29   0.25 0.42  18.98 0.38 282.3 
 MGBH 14:211:72300 2199.5  2.3 118.4   0.24 0.28   0.24 0.41  19.05 0.38 282.3 
 MGBH 14:211:72600 2199.7  2.3 118.5   0.26 0.28   0.22 0.41  19.07 0.37 282.3 
 MGBH 14:211:72900 2199.9  2.3 118.7   0.23 0.29   0.24 0.41  19.10 0.37 282.3 
 MGBH 14:211:73200 2199.8  2.3 118.6   0.21 0.30   0.25 0.40  19.08 0.37 282.3 
 MGBH 14:211:73500 2199.3  2.5 118.1   0.17 0.32   0.26 0.41  19.00 0.40 282.3 
 MGBH 14:211:73800 2198.5  2.6 117.2   0.12 0.34   0.26 0.40  18.86 0.41 282.3 
 MGBH 14:211:74100 2197.9  2.6 116.6   0.08 0.35   0.26 0.40  18.76 0.42 282.3 
 MGBH 14:211:74400 2197.5  2.6 116.2   0.03 0.37   0.29 0.40  18.69 0.42 282.3 
 MGBH 14:211:74700 2197.5  2.6 116.1   0.00 0.38   0.34 0.39  18.69 0.42 282.2 
 MGBH 14:211:75000 2197.4  2.6 116.0  -0.01 0.38   0.36 0.40  18.67 0.42 282.2 
 MGBH 14:211:75300 2197.4  2.6 116.0  -0.02 0.39   0.37 0.40  18.66 0.42 282.2 
 MGBH 14:211:75600 2197.2  2.7 115.7   0.01 0.40   0.39 0.41  18.62 0.44 282.2 
 MGBH 14:211:75900 2197.0  2.8 115.5   0.01 0.41   0.41 0.42  18.58 0.45 282.2 
 MGBH 14:211:76200 2197.2  2.9 115.6   0.05 0.42   0.42 0.43  18.60 0.46 282.2 
 MGBH 14:211:76500 2197.0  3.0 115.4   0.07 0.43   0.44 0.44  18.57 0.48 282.2 
 MGBH 14:211:76800 2197.0  3.0 115.4   0.09 0.44   0.46 0.44  18.56 0.48 282.2 
 MGBH 14:211:77100 2197.3  3.0 115.7   0.12 0.45   0.47 0.44  18.61 0.49 282.2 
 MGBH 14:211:77400 2197.3  3.0 115.7   0.14 0.45   0.48 0.45  18.61 0.49 282.2 
 MGBH 14:211:77700 2197.4  3.1 115.8   0.16 0.46   0.49 0.45  18.62 0.49 282.2 
 MGBH 14:211:78000 2197.4  3.1 115.7   0.16 0.46   0.50 0.44  18.61 0.49 282.2 
 MGBH 14:211:78300 2197.3  3.0 115.6   0.18 0.46   0.52 0.44  18.59 0.49 282.2 
 MGBH 14:211:78600 2197.5  3.1 115.7   0.21 0.46   0.55 0.44  18.61 0.49 282.2 
 MGBH 14:211:78900 2197.6  3.0 115.8   0.23 0.46   0.57 0.44  18.62 0.49 282.2 
 MGBH 14:211:79200 2197.8  3.0 116.0   0.26 0.46   0.59 0.44  18.66 0.48 282.2 
 MGBH 14:211:79500 2198.0  3.0 116.1   0.28 0.46   0.59 0.44  18.68 0.48 282.2 
 MGBH 14:211:79800 2198.2  2.9 116.3   0.29 0.46   0.59 0.44  18.70 0.47 282.2 
 MGBH 14:211:80100 2198.4  3.0 116.4   0.30 0.46   0.60 0.44  18.73 0.48 282.2 
 MGBH 14:211:80400 2198.6  3.0 116.7   0.29 0.46   0.61 0.45  18.77 0.49 282.2 
 MGBH 14:211:80700 2198.6  3.1 116.6   0.28 0.46   0.63 0.45  18.76 0.49 282.2 
 MGBH 14:211:81000 2198.3  3.1 116.3   0.26 0.46   0.65 0.46  18.71 0.50 282.2 
 MGBH 14:211:81300 2197.9  3.1 115.9   0.25 0.46   0.66 0.47  18.64 0.51 282.2 
 MGBH 14:211:81600 2197.8  3.2 115.8   0.23 0.47   0.68 0.47  18.62 0.51 282.2 
 MGBH 14:211:81900 2197.7  3.2 115.6   0.21 0.47   0.69 0.48  18.60 0.51 282.2 
 MGBH 14:211:82200 2197.4  3.2 115.2   0.18 0.47   0.69 0.49  18.54 0.52 282.2 
 MGBH 14:211:82500 2197.0  3.2 114.8   0.13 0.48   0.69 0.50  18.46 0.52 282.2 
 MGBH 14:211:82800 2196.8  3.3 114.6   0.09 0.49   0.70 0.51  18.43 0.53 282.2 
 MGBH 14:211:83100 2196.5  3.3 114.3   0.06 0.49   0.70 0.52  18.39 0.53 282.2 
 MGBH 14:211:83400 2196.4  3.4 114.1   0.05 0.51   0.70 0.53  18.35 0.54 282.2 
 MGBH 14:211:83700 2196.0  3.6 113.7   0.04 0.52   0.68 0.54  18.28 0.57 282.2 
 MGBH 14:211:84000 2195.8  3.9 113.5   0.03 0.55   0.70 0.56  18.25 0.62 282.2 
 MGBH 14:211:84300 2195.6  4.1 113.3   0.02 0.57   0.72 0.58  18.22 0.66 282.2 
 MGBH 14:211:84600 2195.5  4.3 113.1  -0.01 0.59   0.76 0.60  18.20 0.69 282.2 
 MGBH 14:211:84900 2195.4  4.4 113.0  -0.04 0.61   0.80 0.61  18.17 0.71 282.2 
 MGBH 14:211:85200 2194.9  4.5 112.4  -0.08 0.63   0.83 0.63  18.08 0.73 282.1 
 MGBH 14:211:85500 2194.3  4.7 111.8  -0.11 0.65   0.86 0.65  17.98 0.75 282.1 
 MGBH 14:211:85800 2193.8  4.9 111.3  -0.15 0.67   0.86 0.67  17.90 0.79 282.1 
 MGBH 14:211:86100 2193.8  5.1 111.2  -0.19 0.69   0.86 0.69  17.89 0.82 282.1 
-TROP/SOLUTION
%=ENDTRO
