%=TRO 1.00 NGL 25:129:80747 NGL 14:161:00000 14:161:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:161:00000 14:161:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:161:00000 14:161:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:161:00000 14:161:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.547 -2161984.070 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:161:00000 2172.0  4.3  92.0   2.38 0.59  -0.26 0.69  15.03 0.70 286.6 
 MGBH 14:161:00300 2172.4  4.0  92.4   2.39 0.56  -0.26 0.66  15.08 0.66 286.6 
 MGBH 14:161:00600 2172.7  3.8  92.6   2.40 0.54  -0.27 0.64  15.12 0.62 286.5 
 MGBH 14:161:00900 2172.7  3.6  92.7   2.40 0.52  -0.27 0.62  15.13 0.59 286.5 
 MGBH 14:161:01200 2172.9  3.5  92.8   2.40 0.51  -0.28 0.60  15.15 0.56 286.5 
 MGBH 14:161:01500 2173.0  3.3  92.9   2.40 0.49  -0.29 0.58  15.17 0.54 286.5 
 MGBH 14:161:01800 2173.4  3.1  93.3   2.41 0.47  -0.30 0.55  15.23 0.51 286.4 
 MGBH 14:161:02100 2173.5  2.9  93.4   2.39 0.45  -0.31 0.53  15.25 0.47 286.4 
 MGBH 14:161:02400 2173.8  2.8  93.8   2.38 0.43  -0.32 0.51  15.30 0.45 286.4 
 MGBH 14:161:02700 2174.9  2.7  94.9   2.36 0.42  -0.34 0.49  15.48 0.44 286.4 
 MGBH 14:161:03000 2176.0  2.6  96.0   2.32 0.42  -0.34 0.46  15.66 0.43 286.3 
 MGBH 14:161:03300 2177.3  2.5  97.2   2.28 0.41  -0.35 0.44  15.86 0.42 286.3 
 MGBH 14:161:03600 2178.1  2.5  98.0   2.21 0.41  -0.35 0.42  15.99 0.41 286.3 
 MGBH 14:161:03900 2178.5  2.5  98.4   2.14 0.41  -0.40 0.41  16.06 0.41 286.3 
 MGBH 14:161:04200 2178.8  2.6  98.7   2.05 0.41  -0.46 0.41  16.10 0.42 286.3 
 MGBH 14:161:04500 2179.3  2.6  99.2   1.99 0.41  -0.50 0.41  16.19 0.43 286.2 
 MGBH 14:161:04800 2180.3  2.7 100.2   1.96 0.41  -0.54 0.41  16.34 0.43 286.2 
 MGBH 14:161:05100 2181.2  2.6 101.2   1.91 0.41  -0.58 0.41  16.50 0.43 286.2 
 MGBH 14:161:05400 2182.1  2.6 102.0   1.88 0.41  -0.61 0.40  16.64 0.43 286.2 
 MGBH 14:161:05700 2182.5  2.7 102.4   1.83 0.41  -0.67 0.40  16.70 0.43 286.1 
 MGBH 14:161:06000 2182.5  2.7 102.4   1.80 0.42  -0.70 0.41  16.70 0.45 286.1 
 MGBH 14:161:06300 2182.2  2.8 102.1   1.77 0.42  -0.72 0.41  16.65 0.46 286.1 
 MGBH 14:161:06600 2181.4  2.9 101.3   1.75 0.42  -0.75 0.41  16.52 0.48 286.1 
 MGBH 14:161:06900 2180.4  3.0 100.3   1.72 0.42  -0.76 0.42  16.35 0.49 286.0 
 MGBH 14:161:07200 2179.5  3.1  99.4   1.69 0.42  -0.77 0.42  16.21 0.50 286.0 
 MGBH 14:161:07500 2178.6  3.1  98.5   1.66 0.42  -0.78 0.42  16.06 0.51 286.0 
 MGBH 14:161:07800 2177.9  3.1  97.8   1.63 0.42  -0.79 0.42  15.93 0.51 286.0 
 MGBH 14:161:08100 2177.2  3.1  97.1   1.59 0.42  -0.78 0.42  15.83 0.51 286.0 
 MGBH 14:161:08400 2176.6  3.1  96.6   1.56 0.41  -0.76 0.42  15.73 0.50 285.9 
 MGBH 14:161:08700 2176.2  3.0  96.1   1.51 0.41  -0.75 0.42  15.66 0.50 285.9 
 MGBH 14:161:09000 2176.2  3.0  96.1   1.46 0.40  -0.73 0.41  15.65 0.49 285.9 
 MGBH 14:161:09300 2176.6  2.9  96.5   1.43 0.39  -0.70 0.41  15.72 0.48 285.9 
 MGBH 14:161:09600 2177.4  2.9  97.3   1.41 0.39  -0.67 0.40  15.85 0.47 285.8 
 MGBH 14:161:09900 2179.1  2.8  99.0   1.40 0.38  -0.60 0.40  16.12 0.46 285.8 
 MGBH 14:161:10200 2180.7  2.8 100.6   1.38 0.38  -0.52 0.39  16.39 0.45 285.8 
 MGBH 14:161:10500 2182.6  2.8 102.5   1.35 0.38  -0.45 0.39  16.69 0.45 285.8 
 MGBH 14:161:10800 2184.4  2.8 104.3   1.32 0.37  -0.38 0.38  16.99 0.45 285.8 
 MGBH 14:161:11100 2186.1  2.7 106.0   1.29 0.37  -0.33 0.37  17.26 0.44 285.7 
 MGBH 14:161:11400 2187.6  2.6 107.5   1.26 0.36  -0.29 0.36  17.50 0.42 285.7 
 MGBH 14:161:11700 2188.2  2.5 108.1   1.25 0.36  -0.27 0.35  17.60 0.41 285.7 
 MGBH 14:161:12000 2188.6  2.5 108.5   1.20 0.36  -0.25 0.36  17.66 0.41 285.7 
 MGBH 14:161:12300 2188.5  2.6 108.4   1.15 0.35  -0.24 0.37  17.65 0.42 285.6 
 MGBH 14:161:12600 2188.3  2.6 108.2   1.11 0.35  -0.23 0.37  17.61 0.42 285.6 
 MGBH 14:161:12900 2187.8  2.6 107.7   1.08 0.35  -0.23 0.38  17.53 0.42 285.6 
 MGBH 14:161:13200 2187.2  2.6 107.1   1.04 0.35  -0.23 0.39  17.42 0.42 285.6 
 MGBH 14:161:13500 2186.2  2.6 106.1   0.98 0.36  -0.24 0.39  17.26 0.43 285.5 
 MGBH 14:161:13800 2186.1  2.8 106.0   0.93 0.37  -0.22 0.40  17.24 0.45 285.5 
 MGBH 14:161:14100 2185.9  2.9 105.8   0.86 0.38  -0.20 0.40  17.21 0.47 285.5 
 MGBH 14:161:14400 2185.9  3.0 105.8   0.82 0.39  -0.19 0.41  17.21 0.48 285.5 
 MGBH 14:161:14700 2186.0  3.0 105.9   0.78 0.39  -0.17 0.41  17.22 0.49 285.5 
 MGBH 14:161:15000 2186.0  3.0 105.9   0.74 0.39  -0.16 0.40  17.23 0.48 285.4 
 MGBH 14:161:15300 2186.4  2.9 106.2   0.72 0.39  -0.14 0.40  17.28 0.48 285.4 
 MGBH 14:161:15600 2186.7  2.9 106.6   0.69 0.39  -0.13 0.39  17.33 0.46 285.4 
 MGBH 14:161:15900 2187.1  2.7 106.9   0.66 0.38  -0.11 0.38  17.39 0.45 285.4 
 MGBH 14:161:16200 2187.4  2.7 107.3   0.63 0.38  -0.11 0.38  17.44 0.43 285.3 
 MGBH 14:161:16500 2187.7  2.6 107.5   0.59 0.37  -0.10 0.38  17.49 0.43 285.3 
 MGBH 14:161:16800 2187.7  2.6 107.6   0.54 0.36  -0.08 0.38  17.49 0.42 285.3 
 MGBH 14:161:17100 2188.0  2.5 107.9   0.48 0.35  -0.08 0.39  17.54 0.41 285.3 
 MGBH 14:161:17400 2188.5  2.5 108.4   0.44 0.33  -0.06 0.40  17.62 0.40 285.3 
 MGBH 14:161:17700 2188.8  2.4 108.6   0.44 0.33  -0.03 0.41  17.66 0.40 285.2 
 MGBH 14:161:18000 2189.4  2.4 109.2   0.44 0.33  -0.01 0.41  17.75 0.39 285.2 
 MGBH 14:161:18300 2190.1  2.4 110.0   0.41 0.33  -0.02 0.42  17.87 0.39 285.2 
 MGBH 14:161:18600 2190.8  2.4 110.6   0.35 0.33  -0.04 0.42  17.97 0.39 285.2 
 MGBH 14:161:18900 2190.7  2.5 110.6   0.29 0.34  -0.03 0.43  17.97 0.40 285.1 
 MGBH 14:161:19200 2190.8  2.5 110.6   0.26 0.34  -0.04 0.43  17.98 0.41 285.1 
 MGBH 14:161:19500 2190.7  2.6 110.6   0.25 0.35  -0.04 0.44  17.96 0.42 285.1 
 MGBH 14:161:19800 2191.2  2.8 111.0   0.29 0.37  -0.03 0.44  18.04 0.45 285.1 
 MGBH 14:161:20100 2191.5  2.9 111.4   0.32 0.38  -0.02 0.45  18.09 0.47 285.0 
 MGBH 14:161:20400 2191.8  3.0 111.6   0.35 0.39  -0.00 0.45  18.13 0.49 285.0 
 MGBH 14:161:20700 2192.2  3.1 112.1   0.38 0.40  -0.00 0.46  18.20 0.50 285.0 
 MGBH 14:161:21000 2192.6  3.1 112.4   0.41 0.41  -0.00 0.46  18.26 0.51 285.0 
 MGBH 14:161:21300 2192.6  3.2 112.4   0.44 0.41   0.02 0.46  18.25 0.51 285.0 
 MGBH 14:161:21600 2192.6  3.2 112.4   0.47 0.42   0.03 0.46  18.25 0.52 284.9 
 MGBH 14:161:21900 2192.0  3.2 111.7   0.50 0.42   0.05 0.46  18.15 0.52 284.9 
 MGBH 14:161:22200 2191.8  3.3 111.5   0.54 0.43   0.05 0.46  18.11 0.53 284.9 
 MGBH 14:161:22500 2191.8  3.3 111.4   0.56 0.43   0.04 0.46  18.09 0.53 284.9 
 MGBH 14:161:22800 2191.8  3.3 111.3   0.59 0.43   0.03 0.45  18.07 0.53 284.9 
 MGBH 14:161:23100 2191.8  3.3 111.2   0.61 0.42   0.01 0.45  18.06 0.53 284.9 
 MGBH 14:161:23400 2191.6  3.2 111.0   0.63 0.42  -0.01 0.44  18.02 0.53 284.9 
 MGBH 14:161:23700 2191.6  3.2 110.9   0.65 0.41  -0.04 0.44  18.01 0.51 284.9 
 MGBH 14:161:24000 2191.8  3.1 111.0   0.66 0.40  -0.07 0.43  18.02 0.50 284.9 
 MGBH 14:161:24300 2192.1  2.9 111.2   0.67 0.38  -0.10 0.42  18.06 0.48 284.9 
 MGBH 14:161:24600 2192.2  2.8 111.2   0.70 0.36  -0.13 0.40  18.06 0.45 284.9 
 MGBH 14:161:24900 2192.5  2.6 111.5   0.71 0.34  -0.17 0.39  18.10 0.43 284.8 
 MGBH 14:161:25200 2192.9  2.5 111.7   0.74 0.33  -0.21 0.37  18.14 0.40 284.8 
 MGBH 14:161:25500 2193.3  2.3 112.1   0.74 0.31  -0.25 0.36  18.20 0.38 284.8 
 MGBH 14:161:25800 2193.8  2.2 112.5   0.75 0.30  -0.28 0.35  18.27 0.35 284.8 
 MGBH 14:161:26100 2194.3  2.1 113.0   0.72 0.29  -0.29 0.35  18.33 0.34 284.8 
 MGBH 14:161:26400 2194.7  2.1 113.2   0.67 0.29  -0.35 0.35  18.38 0.34 284.8 
 MGBH 14:161:26700 2195.4  2.2 113.9   0.60 0.29  -0.40 0.35  18.48 0.35 284.8 
 MGBH 14:161:27000 2195.6  2.3 114.0   0.51 0.30  -0.50 0.37  18.50 0.37 284.8 
 MGBH 14:161:27300 2196.4  2.3 114.7   0.43 0.31  -0.57 0.38  18.62 0.38 284.8 
 MGBH 14:161:27600 2196.8  2.4 115.1   0.40 0.32  -0.63 0.39  18.68 0.39 284.8 
 MGBH 14:161:27900 2197.1  2.5 115.3   0.39 0.33  -0.68 0.40  18.71 0.41 284.8 
 MGBH 14:161:28200 2197.1  2.6 115.2   0.36 0.33  -0.72 0.41  18.70 0.42 284.8 
 MGBH 14:161:28500 2196.7  2.7 114.8   0.33 0.34  -0.76 0.42  18.63 0.43 284.8 
 MGBH 14:161:28800 2196.3  2.7 114.3   0.30 0.35  -0.79 0.43  18.54 0.44 284.8 
 MGBH 14:161:29100 2195.9  2.8 113.8   0.30 0.36  -0.80 0.43  18.46 0.45 284.7 
 MGBH 14:161:29400 2195.8  2.8 113.6   0.31 0.36  -0.80 0.44  18.43 0.45 284.7 
 MGBH 14:161:29700 2195.9  2.8 113.7   0.34 0.37  -0.80 0.44  18.45 0.46 284.7 
 MGBH 14:161:30000 2196.3  2.8 113.9   0.38 0.37  -0.81 0.44  18.49 0.46 284.7 
 MGBH 14:161:30300 2196.7  2.8 114.2   0.43 0.37  -0.82 0.44  18.54 0.45 284.7 
 MGBH 14:161:30600 2197.1  2.8 114.5   0.48 0.37  -0.83 0.44  18.59 0.45 284.7 
 MGBH 14:161:30900 2197.5  2.7 114.9   0.54 0.38  -0.85 0.43  18.65 0.44 284.7 
 MGBH 14:161:31200 2197.9  2.7 115.3   0.58 0.38  -0.87 0.43  18.70 0.43 284.7 
 MGBH 14:161:31500 2198.0  2.6 115.2   0.60 0.38  -0.88 0.42  18.69 0.42 284.7 
 MGBH 14:161:31800 2197.7  2.7 114.9   0.61 0.39  -0.87 0.42  18.65 0.44 284.7 
 MGBH 14:161:32100 2197.6  2.8 114.7   0.60 0.40  -0.85 0.42  18.61 0.46 284.7 
 MGBH 14:161:32400 2197.4  2.9 114.5   0.60 0.41  -0.83 0.42  18.57 0.47 284.7 
 MGBH 14:161:32700 2197.2  3.0 114.2   0.59 0.42  -0.80 0.42  18.52 0.48 284.7 
 MGBH 14:161:33000 2196.8  3.0 113.7   0.59 0.42  -0.76 0.42  18.45 0.49 284.6 
 MGBH 14:161:33300 2196.1  3.0 112.9   0.60 0.43  -0.73 0.42  18.32 0.49 284.6 
 MGBH 14:161:33600 2195.2  3.1 111.9   0.60 0.43  -0.69 0.42  18.15 0.50 284.6 
 MGBH 14:161:33900 2194.1  3.1 110.8   0.60 0.44  -0.65 0.41  17.97 0.50 284.6 
 MGBH 14:161:34200 2193.2  3.0 109.7   0.59 0.44  -0.59 0.40  17.80 0.49 284.6 
 MGBH 14:161:34500 2192.4  2.9 108.8   0.58 0.43  -0.53 0.39  17.65 0.47 284.6 
 MGBH 14:161:34800 2192.0  2.8 108.4   0.56 0.43  -0.46 0.38  17.58 0.45 284.6 
 MGBH 14:161:35100 2192.0  2.7 108.3   0.53 0.43  -0.39 0.38  17.57 0.44 284.6 
 MGBH 14:161:35400 2192.0  2.7 108.2   0.50 0.43  -0.31 0.37  17.55 0.43 284.6 
 MGBH 14:161:35700 2191.7  2.6 107.9   0.47 0.43  -0.26 0.37  17.50 0.42 284.6 
 MGBH 14:161:36000 2191.3  2.6 107.3   0.45 0.42  -0.21 0.37  17.41 0.42 284.6 
 MGBH 14:161:36300 2190.8  2.6 106.8   0.42 0.42  -0.18 0.38  17.32 0.43 284.6 
 MGBH 14:161:36600 2190.3  2.7 106.2   0.41 0.41  -0.14 0.39  17.22 0.43 284.6 
 MGBH 14:161:36900 2189.5  2.7 105.4   0.41 0.40  -0.09 0.40  17.09 0.43 284.5 
 MGBH 14:161:37200 2189.3  2.6 105.1   0.39 0.39  -0.02 0.40  17.04 0.43 284.5 
 MGBH 14:161:37500 2189.1  2.6 104.8   0.36 0.38   0.05 0.41  16.99 0.42 284.5 
 MGBH 14:161:37800 2188.8  2.5 104.4   0.32 0.37   0.12 0.41  16.93 0.40 284.5 
 MGBH 14:161:38100 2188.3  2.5 103.9   0.29 0.36   0.17 0.42  16.84 0.40 284.5 
 MGBH 14:161:38400 2187.7  2.5 103.1   0.26 0.35   0.22 0.42  16.72 0.41 284.5 
 MGBH 14:161:38700 2187.0  2.5 102.4   0.25 0.35   0.26 0.43  16.60 0.40 284.5 
 MGBH 14:161:39000 2186.6  2.5 101.9   0.25 0.34   0.29 0.43  16.52 0.40 284.5 
 MGBH 14:161:39300 2185.7  2.5 100.9   0.27 0.34   0.32 0.44  16.37 0.40 284.5 
 MGBH 14:161:39600 2184.7  2.5  99.8   0.31 0.34   0.37 0.44  16.18 0.40 284.5 
 MGBH 14:161:39900 2183.6  2.5  98.7   0.32 0.34   0.41 0.45  16.00 0.40 284.5 
 MGBH 14:161:40200 2182.4  2.5  97.4   0.33 0.34   0.47 0.45  15.79 0.41 284.5 
 MGBH 14:161:40500 2181.3  2.5  96.3   0.30 0.34   0.51 0.45  15.60 0.41 284.5 
 MGBH 14:161:40800 2180.4  2.6  95.2   0.30 0.34   0.54 0.46  15.43 0.42 284.4 
 MGBH 14:161:41100 2179.5  2.6  94.3   0.31 0.35   0.57 0.47  15.28 0.42 284.4 
 MGBH 14:161:41400 2178.5  2.7  93.2   0.31 0.35   0.58 0.48  15.11 0.43 284.4 
 MGBH 14:161:41700 2177.8  2.8  92.4   0.30 0.36   0.60 0.48  14.98 0.45 284.4 
 MGBH 14:161:42000 2177.4  2.8  91.9   0.31 0.37   0.62 0.48  14.90 0.45 284.4 
 MGBH 14:161:42300 2177.4  3.0  91.9   0.29 0.39   0.64 0.49  14.89 0.48 284.4 
 MGBH 14:161:42600 2177.1  3.1  91.5   0.27 0.40   0.66 0.49  14.82 0.50 284.4 
 MGBH 14:161:42900 2176.7  3.2  91.0   0.26 0.42   0.67 0.49  14.75 0.52 284.4 
 MGBH 14:161:43200 2176.2  3.3  90.4   0.24 0.43   0.67 0.49  14.65 0.53 284.4 
 MGBH 14:161:43500 2176.1  3.3  90.4   0.25 0.44   0.68 0.49  14.65 0.54 284.4 
 MGBH 14:161:43800 2175.8  3.3  90.2   0.26 0.44   0.67 0.49  14.63 0.54 284.4 
 MGBH 14:161:44100 2175.4  3.3  89.9   0.27 0.45   0.65 0.48  14.57 0.54 284.4 
 MGBH 14:161:44400 2174.8  3.3  89.4   0.28 0.46   0.63 0.48  14.49 0.54 284.4 
 MGBH 14:161:44700 2173.9  3.3  88.6   0.30 0.46   0.60 0.47  14.36 0.53 284.5 
 MGBH 14:161:45000 2173.3  3.2  88.1   0.30 0.46   0.55 0.46  14.29 0.52 284.5 
 MGBH 14:161:45300 2173.3  3.2  88.2   0.31 0.46   0.49 0.45  14.29 0.52 284.5 
 MGBH 14:161:45600 2172.9  3.1  87.9   0.34 0.46   0.43 0.44  14.25 0.51 284.5 
 MGBH 14:161:45900 2172.5  3.1  87.5   0.37 0.46   0.35 0.43  14.20 0.49 284.5 
 MGBH 14:161:46200 2171.8  2.9  86.9   0.41 0.46   0.26 0.42  14.10 0.48 284.5 
 MGBH 14:161:46500 2171.3  2.8  86.5   0.44 0.46   0.17 0.41  14.03 0.46 284.5 
 MGBH 14:161:46800 2170.9  2.8  86.3   0.46 0.45   0.07 0.40  13.99 0.45 284.5 
 MGBH 14:161:47100 2170.6  2.7  86.1   0.46 0.45  -0.03 0.39  13.96 0.44 284.6 
 MGBH 14:161:47400 2170.3  2.7  85.9   0.43 0.45  -0.12 0.39  13.93 0.44 284.6 
 MGBH 14:161:47700 2169.8  2.7  85.4   0.40 0.44  -0.23 0.39  13.86 0.44 284.6 
 MGBH 14:161:48000 2168.9  2.7  84.7   0.37 0.43  -0.35 0.39  13.73 0.43 284.6 
 MGBH 14:161:48300 2168.3  2.7  84.2   0.33 0.43  -0.49 0.39  13.65 0.43 284.6 
 MGBH 14:161:48600 2167.6  2.7  83.6   0.29 0.42  -0.62 0.39  13.56 0.44 284.6 
 MGBH 14:161:48900 2167.0  2.7  83.1   0.23 0.42  -0.76 0.40  13.47 0.44 284.6 
 MGBH 14:161:49200 2166.0  2.8  82.1   0.18 0.41  -0.88 0.40  13.32 0.45 284.6 
 MGBH 14:161:49500 2165.4  2.8  81.6   0.13 0.41  -1.00 0.40  13.24 0.45 284.7 
 MGBH 14:161:49800 2165.1  2.8  81.5   0.07 0.40  -1.13 0.40  13.22 0.45 284.7 
 MGBH 14:161:50100 2165.1  2.8  81.5   0.01 0.40  -1.25 0.40  13.23 0.45 284.7 
 MGBH 14:161:50400 2165.2  2.8  81.8  -0.04 0.40  -1.37 0.40  13.26 0.45 284.7 
 MGBH 14:161:50700 2165.3  2.8  81.9  -0.10 0.40  -1.46 0.40  13.29 0.46 284.7 
 MGBH 14:161:51000 2165.5  2.8  82.2  -0.17 0.40  -1.55 0.39  13.34 0.45 284.7 
 MGBH 14:161:51300 2166.1  2.7  83.0  -0.25 0.39  -1.66 0.39  13.46 0.44 284.7 
 MGBH 14:161:51600 2166.5  2.7  83.4  -0.31 0.39  -1.72 0.39  13.53 0.44 284.7 
 MGBH 14:161:51900 2166.6  2.7  83.6  -0.34 0.39  -1.77 0.39  13.57 0.44 284.8 
 MGBH 14:161:52200 2166.8  2.7  83.9  -0.34 0.38  -1.79 0.38  13.62 0.43 284.8 
 MGBH 14:161:52500 2166.9  2.6  84.2  -0.34 0.37  -1.82 0.37  13.66 0.42 284.8 
 MGBH 14:161:52800 2167.2  2.4  84.6  -0.32 0.36  -1.82 0.37  13.72 0.40 284.8 
 MGBH 14:161:53100 2167.5  2.4  84.9  -0.31 0.36  -1.81 0.36  13.78 0.39 284.8 
 MGBH 14:161:53400 2167.8  2.5  85.3  -0.29 0.35  -1.79 0.37  13.84 0.40 284.8 
 MGBH 14:161:53700 2167.7  2.5  85.3  -0.27 0.35  -1.77 0.38  13.85 0.41 284.8 
 MGBH 14:161:54000 2168.2  2.6  85.9  -0.28 0.35  -1.77 0.39  13.94 0.42 284.8 
 MGBH 14:161:54300 2168.0  2.6  85.8  -0.25 0.35  -1.79 0.39  13.92 0.43 284.9 
 MGBH 14:161:54600 2167.6  2.6  85.5  -0.21 0.36  -1.82 0.40  13.88 0.43 284.9 
 MGBH 14:161:54900 2167.7  2.6  85.8  -0.21 0.36  -1.84 0.40  13.92 0.43 284.9 
 MGBH 14:161:55200 2167.9  2.6  86.0  -0.21 0.36  -1.86 0.41  13.96 0.43 284.9 
 MGBH 14:161:55500 2167.9  2.6  86.1  -0.21 0.36  -1.89 0.41  13.98 0.42 284.9 
 MGBH 14:161:55800 2167.9  2.6  86.2  -0.24 0.35  -1.89 0.41  14.00 0.42 284.9 
 MGBH 14:161:56100 2168.2  2.6  86.6  -0.25 0.35  -1.90 0.40  14.06 0.41 284.9 
 MGBH 14:161:56400 2168.3  2.5  86.8  -0.25 0.35  -1.90 0.40  14.10 0.41 284.9 
 MGBH 14:161:56700 2168.8  2.6  87.4  -0.25 0.35  -1.91 0.40  14.20 0.42 284.9 
 MGBH 14:161:57000 2169.0  2.5  87.7  -0.23 0.35  -1.92 0.39  14.25 0.41 285.0 
 MGBH 14:161:57300 2169.5  2.5  88.3  -0.21 0.35  -1.93 0.39  14.34 0.41 285.0 
 MGBH 14:161:57600 2169.7  2.6  88.6  -0.20 0.35  -1.94 0.39  14.39 0.42 285.0 
 MGBH 14:161:57900 2170.1  2.6  89.1  -0.15 0.36  -1.96 0.40  14.46 0.42 285.0 
 MGBH 14:161:58200 2170.5  2.6  89.6  -0.11 0.36  -1.97 0.41  14.55 0.42 285.0 
 MGBH 14:161:58500 2170.5  2.6  89.7  -0.08 0.37  -1.99 0.41  14.57 0.42 285.0 
 MGBH 14:161:58800 2170.2  2.6  89.4  -0.06 0.38  -1.99 0.41  14.53 0.42 285.0 
 MGBH 14:161:59100 2169.8  2.7  89.2  -0.03 0.38  -2.00 0.42  14.49 0.44 285.0 
 MGBH 14:161:59400 2169.7  2.8  89.2   0.01 0.39  -1.98 0.42  14.49 0.46 285.1 
 MGBH 14:161:59700 2169.8  3.0  89.4   0.05 0.40  -1.95 0.43  14.52 0.48 285.1 
 MGBH 14:161:60000 2169.6  3.1  89.3   0.11 0.41  -1.90 0.43  14.51 0.50 285.1 
 MGBH 14:161:60300 2169.3  3.2  89.0   0.17 0.41  -1.85 0.43  14.47 0.51 285.1 
 MGBH 14:161:60600 2169.1  3.2  88.9   0.24 0.41  -1.79 0.44  14.45 0.52 285.1 
 MGBH 14:161:60900 2168.9  3.2  88.9   0.31 0.41  -1.72 0.43  14.45 0.52 285.1 
 MGBH 14:161:61200 2168.9  3.2  89.0   0.39 0.41  -1.64 0.43  14.46 0.52 285.1 
 MGBH 14:161:61500 2169.0  3.1  89.2   0.48 0.41  -1.58 0.43  14.49 0.51 285.1 
 MGBH 14:161:61800 2169.4  3.1  89.7   0.56 0.40  -1.53 0.42  14.57 0.50 285.2 
 MGBH 14:161:62100 2170.2  3.0  90.5   0.65 0.39  -1.50 0.42  14.72 0.49 285.2 
 MGBH 14:161:62400 2170.9  3.0  91.4   0.75 0.39  -1.47 0.41  14.85 0.48 285.2 
 MGBH 14:161:62700 2171.4  2.9  91.9   0.84 0.38  -1.42 0.40  14.94 0.47 285.2 
 MGBH 14:161:63000 2171.9  2.8  92.5   0.93 0.37  -1.36 0.39  15.04 0.45 285.2 
 MGBH 14:161:63300 2172.4  2.7  93.2   0.98 0.36  -1.28 0.39  15.15 0.43 285.2 
 MGBH 14:161:63600 2173.0  2.6  93.8   1.01 0.35  -1.18 0.38  15.25 0.42 285.2 
 MGBH 14:161:63900 2173.7  2.5  94.7   1.03 0.34  -1.10 0.37  15.39 0.41 285.2 
 MGBH 14:161:64200 2174.1  2.5  95.2   1.06 0.34  -1.00 0.37  15.47 0.40 285.3 
 MGBH 14:161:64500 2174.5  2.5  95.7   1.13 0.34  -0.89 0.37  15.55 0.40 285.3 
 MGBH 14:161:64800 2175.2  2.5  96.5   1.20 0.34  -0.78 0.36  15.68 0.40 285.3 
 MGBH 14:161:65100 2175.7  2.4  96.8   1.26 0.33  -0.68 0.36  15.75 0.39 285.3 
 MGBH 14:161:65400 2175.9  2.4  97.0   1.31 0.33  -0.61 0.36  15.78 0.39 285.3 
 MGBH 14:161:65700 2176.1  2.4  97.2   1.37 0.33  -0.55 0.36  15.80 0.39 285.3 
 MGBH 14:161:66000 2176.0  2.4  97.0   1.41 0.33  -0.51 0.35  15.77 0.38 285.3 
 MGBH 14:161:66300 2176.4  2.4  97.3   1.43 0.33  -0.47 0.36  15.82 0.39 285.2 
 MGBH 14:161:66600 2176.8  2.4  97.7   1.41 0.33  -0.42 0.36  15.88 0.39 285.2 
 MGBH 14:161:66900 2176.8  2.5  97.6   1.37 0.34  -0.40 0.37  15.87 0.41 285.2 
 MGBH 14:161:67200 2176.7  2.7  97.5   1.37 0.36  -0.39 0.38  15.85 0.44 285.2 
 MGBH 14:161:67500 2176.5  2.8  97.2   1.37 0.38  -0.38 0.39  15.80 0.46 285.2 
 MGBH 14:161:67800 2176.4  2.9  97.0   1.37 0.39  -0.38 0.40  15.77 0.48 285.2 
 MGBH 14:161:68100 2176.2  3.0  96.8   1.36 0.39  -0.37 0.41  15.73 0.48 285.2 
 MGBH 14:161:68400 2176.3  3.0  96.9   1.34 0.40  -0.35 0.41  15.74 0.48 285.2 
 MGBH 14:161:68700 2176.5  2.9  96.9   1.33 0.40  -0.34 0.41  15.76 0.48 285.2 
 MGBH 14:161:69000 2176.5  2.9  96.9   1.31 0.39  -0.33 0.41  15.76 0.47 285.2 
 MGBH 14:161:69300 2176.7  2.8  97.0   1.30 0.39  -0.32 0.41  15.77 0.46 285.2 
 MGBH 14:161:69600 2176.6  2.9  96.8   1.30 0.40  -0.33 0.42  15.74 0.46 285.2 
 MGBH 14:161:69900 2176.6  2.9  96.8   1.30 0.40  -0.35 0.42  15.73 0.47 285.2 
 MGBH 14:161:70200 2176.3  2.9  96.5   1.30 0.40  -0.38 0.43  15.68 0.48 285.2 
 MGBH 14:161:70500 2176.5  3.0  96.6   1.32 0.41  -0.40 0.44  15.70 0.49 285.1 
 MGBH 14:161:70800 2176.9  3.0  96.9   1.32 0.41  -0.41 0.44  15.75 0.49 285.1 
 MGBH 14:161:71100 2177.7  3.0  97.6   1.33 0.41  -0.41 0.44  15.87 0.49 285.1 
 MGBH 14:161:71400 2178.2  3.1  98.2   1.34 0.42  -0.42 0.45  15.95 0.50 285.1 
 MGBH 14:161:71700 2178.7  3.0  98.6   1.36 0.42  -0.41 0.44  16.02 0.50 285.1 
 MGBH 14:161:72000 2179.2  3.0  99.0   1.35 0.42  -0.42 0.44  16.08 0.49 285.1 
 MGBH 14:161:72300 2179.7  3.0  99.4   1.34 0.42  -0.43 0.44  16.15 0.49 285.1 
 MGBH 14:161:72600 2180.2  2.9  99.9   1.31 0.42  -0.43 0.43  16.24 0.48 285.1 
 MGBH 14:161:72900 2180.7  2.9 100.3   1.30 0.43  -0.43 0.44  16.30 0.48 285.1 
 MGBH 14:161:73200 2181.2  3.0 100.8   1.30 0.43  -0.42 0.44  16.37 0.49 285.1 
 MGBH 14:161:73500 2182.0  3.1 101.5   1.30 0.44  -0.39 0.44  16.50 0.51 285.1 
 MGBH 14:161:73800 2183.0  3.2 102.4   1.31 0.45  -0.37 0.45  16.64 0.52 285.1 
 MGBH 14:161:74100 2183.7  3.3 103.0   1.32 0.45  -0.34 0.45  16.74 0.53 285.1 
 MGBH 14:161:74400 2184.6  3.3 104.0   1.33 0.45  -0.31 0.45  16.89 0.54 285.0 
 MGBH 14:161:74700 2185.9  3.3 105.1   1.32 0.46  -0.27 0.44  17.08 0.54 285.0 
 MGBH 14:161:75000 2187.3  3.3 106.5   1.32 0.46  -0.22 0.44  17.30 0.54 285.0 
 MGBH 14:161:75300 2188.6  3.3 107.8   1.32 0.46  -0.18 0.43  17.51 0.54 285.0 
 MGBH 14:161:75600 2189.9  3.2 109.0   1.33 0.45  -0.13 0.42  17.70 0.53 285.0 
 MGBH 14:161:75900 2190.9  3.2 109.9   1.33 0.45  -0.11 0.41  17.85 0.51 285.0 
 MGBH 14:161:76200 2191.5  3.0 110.5   1.35 0.44  -0.11 0.40  17.95 0.49 285.0 
 MGBH 14:161:76500 2192.0  2.9 110.9   1.36 0.44  -0.11 0.39  18.01 0.48 285.0 
 MGBH 14:161:76800 2192.4  2.8 111.3   1.38 0.43  -0.12 0.38  18.07 0.46 285.0 
 MGBH 14:161:77100 2192.7  2.7 111.5   1.40 0.43  -0.13 0.37  18.11 0.44 285.0 
 MGBH 14:161:77400 2193.3  2.6 112.0   1.40 0.42  -0.16 0.36  18.19 0.43 285.0 
 MGBH 14:161:77700 2193.6  2.6 112.3   1.40 0.42  -0.18 0.36  18.24 0.43 285.0 
 MGBH 14:161:78000 2194.1  2.7 112.7   1.39 0.41  -0.22 0.38  18.31 0.44 285.0 
 MGBH 14:161:78300 2195.0  2.8 113.6   1.35 0.40  -0.25 0.39  18.44 0.45 284.9 
 MGBH 14:161:78600 2195.5  2.8 114.0   1.32 0.40  -0.28 0.40  18.52 0.45 284.9 
 MGBH 14:161:78900 2196.1  2.7 114.5   1.28 0.39  -0.31 0.40  18.60 0.44 284.9 
 MGBH 14:161:79200 2196.3  2.7 114.6   1.22 0.38  -0.36 0.41  18.61 0.44 284.9 
 MGBH 14:161:79500 2196.9  2.6 115.2   1.15 0.36  -0.38 0.41  18.70 0.42 284.9 
 MGBH 14:161:79800 2197.5  2.5 115.8   1.09 0.35  -0.40 0.40  18.80 0.40 284.9 
 MGBH 14:161:80100 2198.3  2.4 116.5   1.04 0.34  -0.39 0.40  18.91 0.39 284.9 
 MGBH 14:161:80400 2198.8  2.4 116.9   0.97 0.34  -0.36 0.39  18.98 0.39 284.9 
 MGBH 14:161:80700 2199.0  2.4 117.0   0.89 0.34  -0.33 0.40  19.00 0.39 284.9 
 MGBH 14:161:81000 2199.3  2.4 117.3   0.78 0.34  -0.31 0.40  19.05 0.39 284.9 
 MGBH 14:161:81300 2199.7  2.5 117.6   0.73 0.34  -0.26 0.40  19.10 0.40 284.9 
 MGBH 14:161:81600 2200.0  2.4 117.8   0.68 0.33  -0.22 0.40  19.13 0.39 284.9 
 MGBH 14:161:81900 2200.1  2.4 117.9   0.63 0.32  -0.21 0.41  19.14 0.39 284.9 
 MGBH 14:161:82200 2200.5  2.4 118.2   0.61 0.32  -0.20 0.41  19.19 0.39 284.9 
 MGBH 14:161:82500 2200.6  2.4 118.3   0.60 0.32  -0.18 0.42  19.21 0.39 284.8 
 MGBH 14:161:82800 2200.8  2.5 118.5   0.60 0.32  -0.16 0.43  19.23 0.40 284.8 
 MGBH 14:161:83100 2201.4  2.5 119.0   0.60 0.33  -0.10 0.45  19.32 0.41 284.8 
 MGBH 14:161:83400 2202.2  2.6 119.8   0.63 0.33  -0.05 0.47  19.44 0.42 284.8 
 MGBH 14:161:83700 2202.9  2.7 120.3   0.67 0.33  -0.02 0.49  19.53 0.43 284.8 
 MGBH 14:161:84000 2203.2  2.7 120.6   0.74 0.34   0.01 0.50  19.57 0.44 284.8 
 MGBH 14:161:84300 2203.8  2.8 121.2   0.81 0.34   0.04 0.52  19.67 0.45 284.8 
 MGBH 14:161:84600 2204.3  2.9 121.6   0.89 0.35   0.06 0.54  19.73 0.47 284.8 
 MGBH 14:161:84900 2205.0  3.0 122.2   0.95 0.37   0.09 0.56  19.84 0.49 284.8 
 MGBH 14:161:85200 2205.3  3.2 122.5   0.96 0.39   0.12 0.58  19.88 0.52 284.8 
 MGBH 14:161:85500 2205.9  3.4 123.0   0.97 0.41   0.16 0.59  19.96 0.55 284.8 
 MGBH 14:161:85800 2206.3  3.7 123.3   0.96 0.44   0.19 0.61  20.01 0.59 284.8 
 MGBH 14:161:86100 2206.1  3.9 123.1   0.95 0.47   0.19 0.63  19.98 0.64 284.8 
-TROP/SOLUTION
%=ENDTRO
