%=TRO 1.00 NGL 25:125:05390 NGL 14:006:00000 14:006:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:006:00000 14:006:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:006:00000 14:006:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:006:00000 14:006:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.547 -2161984.073 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:006:00000 2188.2  8.7 119.9   0.96 1.32   1.15 1.30  19.69 1.42 288.2 
 MGBH 14:006:00300 2187.7  8.5 119.5   0.95 1.31   1.16 1.29  19.62 1.39 288.2 
 MGBH 14:006:00600 2187.2  8.3 119.0   0.94 1.30   1.16 1.27  19.54 1.37 288.2 
 MGBH 14:006:00900 2186.8  8.2 118.6   0.95 1.29   1.18 1.26  19.47 1.34 288.2 
 MGBH 14:006:01200 2186.3  8.0 118.1   0.94 1.28   1.18 1.25  19.40 1.31 288.2 
 MGBH 14:006:01500 2185.6  7.8 117.4   0.94 1.26   1.19 1.24  19.29 1.28 288.2 
 MGBH 14:006:01800 2185.3  7.6 117.1   0.94 1.25   1.18 1.22  19.23 1.25 288.2 
 MGBH 14:006:02100 2184.9  7.4 116.8   0.95 1.23   1.17 1.21  19.18 1.22 288.2 
 MGBH 14:006:02400 2184.9  7.3 116.8   0.96 1.21   1.15 1.20  19.18 1.20 288.2 
 MGBH 14:006:02700 2184.9  7.2 116.7   0.97 1.20   1.14 1.19  19.17 1.18 288.2 
 MGBH 14:006:03000 2184.6  7.2 116.5   0.97 1.19   1.13 1.18  19.12 1.18 288.2 
 MGBH 14:006:03300 2184.3  7.1 116.3   0.98 1.18   1.13 1.17  19.09 1.17 288.2 
 MGBH 14:006:03600 2184.0  7.1 116.0   0.98 1.18   1.12 1.16  19.05 1.16 288.2 
 MGBH 14:006:03900 2183.6  7.0 115.6   0.98 1.17   1.12 1.16  18.98 1.15 288.2 
 MGBH 14:006:04200 2183.1  6.9 115.1   0.98 1.16   1.12 1.15  18.91 1.14 288.2 
 MGBH 14:006:04500 2182.7  6.9 114.7   0.98 1.15   1.12 1.14  18.84 1.13 288.2 
 MGBH 14:006:04800 2182.3  6.8 114.3   0.97 1.14   1.11 1.13  18.77 1.11 288.2 
 MGBH 14:006:05100 2181.8  6.7 113.9   0.97 1.13   1.11 1.12  18.70 1.10 288.2 
 MGBH 14:006:05400 2181.3  6.6 113.4   0.96 1.12   1.11 1.11  18.62 1.08 288.2 
 MGBH 14:006:05700 2180.9  6.5 113.0   0.96 1.11   1.10 1.10  18.55 1.06 288.2 
 MGBH 14:006:06000 2180.5  6.4 112.6   0.95 1.11   1.09 1.09  18.49 1.05 288.2 
 MGBH 14:006:06300 2179.9  6.3 112.0   0.95 1.10   1.09 1.09  18.39 1.04 288.2 
 MGBH 14:006:06600 2179.0  6.3 111.2   0.95 1.09   1.10 1.08  18.26 1.03 288.2 
 MGBH 14:006:06900 2178.4  6.2 110.6   0.96 1.09   1.11 1.07  18.16 1.02 288.2 
 MGBH 14:006:07200 2177.8  6.2 110.0   0.96 1.08   1.12 1.06  18.07 1.01 288.2 
 MGBH 14:006:07500 2177.2  6.1 109.4   0.94 1.07   1.12 1.05  17.97 1.00 288.2 
 MGBH 14:006:07800 2176.5  6.0 108.8   0.92 1.06   1.13 1.04  17.86 0.99 288.2 
 MGBH 14:006:08100 2175.9  5.9 108.2   0.91 1.05   1.14 1.03  17.76 0.98 288.2 
 MGBH 14:006:08400 2175.4  5.9 107.7   0.90 1.04   1.14 1.02  17.68 0.97 288.2 
 MGBH 14:006:08700 2175.0  5.9 107.3   0.90 1.03   1.13 1.01  17.63 0.97 288.2 
 MGBH 14:006:09000 2174.7  5.9 107.0   0.91 1.02   1.13 1.00  17.57 0.96 288.2 
 MGBH 14:006:09300 2174.3  5.8 106.7   0.91 1.01   1.13 0.99  17.52 0.95 288.2 
 MGBH 14:006:09600 2173.9  5.8 106.3   0.92 1.00   1.13 0.98  17.45 0.95 288.2 
 MGBH 14:006:09900 2173.5  5.7 105.9   0.92 0.99   1.12 0.97  17.39 0.93 288.2 
 MGBH 14:006:10200 2173.1  5.6 105.5   0.93 0.97   1.12 0.96  17.33 0.92 288.2 
 MGBH 14:006:10500 2172.8  5.5 105.2   0.93 0.96   1.12 0.95  17.27 0.91 288.2 
 MGBH 14:006:10800 2172.2  5.4 104.7   0.93 0.95   1.11 0.94  17.19 0.89 288.2 
 MGBH 14:006:11100 2171.6  5.4 104.0   0.93 0.94   1.10 0.93  17.08 0.88 288.2 
 MGBH 14:006:11400 2171.1  5.4 103.6   0.94 0.93   1.10 0.92  17.01 0.88 288.2 
 MGBH 14:006:11700 2170.7  5.3 103.3   0.95 0.92   1.10 0.91  16.95 0.88 288.2 
 MGBH 14:006:12000 2170.4  5.3 102.9   0.95 0.91   1.10 0.90  16.90 0.87 288.2 
 MGBH 14:006:12300 2170.1  5.2 102.7   0.96 0.90   1.10 0.89  16.86 0.86 288.2 
 MGBH 14:006:12600 2169.8  5.1 102.4   0.97 0.89   1.09 0.87  16.81 0.84 288.2 
 MGBH 14:006:12900 2169.5  5.0 102.1   0.99 0.88   1.09 0.86  16.76 0.82 288.2 
 MGBH 14:006:13200 2169.1  4.8 101.7   1.02 0.86   1.09 0.85  16.70 0.79 288.2 
 MGBH 14:006:13500 2168.7  4.7 101.4   1.04 0.85   1.09 0.83  16.65 0.77 288.2 
 MGBH 14:006:13800 2168.6  4.5 101.3   1.06 0.84   1.08 0.82  16.63 0.75 288.2 
 MGBH 14:006:14100 2168.5  4.4 101.1   1.06 0.82   1.07 0.81  16.61 0.73 288.2 
 MGBH 14:006:14400 2168.4  4.3 101.1   1.05 0.81   1.05 0.80  16.60 0.71 288.2 
 MGBH 14:006:14700 2168.2  4.3 100.9   1.01 0.79   1.05 0.78  16.56 0.70 288.2 
 MGBH 14:006:15000 2167.8  4.2 100.5   0.97 0.78   1.03 0.77  16.51 0.68 288.2 
 MGBH 14:006:15300 2167.3  4.1 100.1   0.91 0.76   1.00 0.75  16.43 0.67 288.2 
 MGBH 14:006:15600 2167.1  4.0  99.9   0.87 0.74   0.97 0.74  16.41 0.65 288.2 
 MGBH 14:006:15900 2167.2  3.9 100.0   0.84 0.72   0.93 0.72  16.42 0.63 288.2 
 MGBH 14:006:16200 2167.5  3.7 100.3   0.83 0.70   0.89 0.71  16.47 0.61 288.2 
 MGBH 14:006:16500 2167.5  3.6 100.4   0.81 0.68   0.85 0.69  16.48 0.59 288.2 
 MGBH 14:006:16800 2167.6  3.5 100.5   0.80 0.66   0.82 0.67  16.50 0.57 288.1 
 MGBH 14:006:17100 2167.4  3.4 100.3   0.77 0.64   0.79 0.65  16.46 0.56 288.1 
 MGBH 14:006:17400 2167.3  3.4 100.2   0.74 0.62   0.77 0.65  16.46 0.56 288.1 
 MGBH 14:006:17700 2167.3  3.4 100.2   0.71 0.60   0.76 0.64  16.46 0.56 288.1 
 MGBH 14:006:18000 2167.4  3.4 100.4   0.68 0.58   0.74 0.63  16.48 0.56 288.1 
 MGBH 14:006:18300 2167.6  3.4 100.5   0.66 0.57   0.73 0.62  16.51 0.56 288.1 
 MGBH 14:006:18600 2167.8  3.5 100.8   0.66 0.56   0.71 0.61  16.55 0.57 288.1 
 MGBH 14:006:18900 2168.0  3.6 101.0   0.66 0.56   0.70 0.61  16.59 0.59 288.1 
 MGBH 14:006:19200 2168.5  3.6 101.5   0.66 0.55   0.70 0.60  16.66 0.59 288.1 
 MGBH 14:006:19500 2168.9  3.6 102.0   0.65 0.55   0.71 0.58  16.74 0.60 288.1 
 MGBH 14:006:19800 2169.2  3.6 102.3   0.64 0.54   0.72 0.57  16.80 0.59 288.1 
 MGBH 14:006:20100 2169.2  3.6 102.3   0.63 0.54   0.70 0.56  16.80 0.59 288.1 
 MGBH 14:006:20400 2169.2  3.5 102.3   0.62 0.53   0.70 0.54  16.80 0.58 288.1 
 MGBH 14:006:20700 2169.1  3.4 102.2   0.62 0.52   0.70 0.53  16.79 0.56 288.1 
 MGBH 14:006:21000 2169.5  3.3 102.6   0.60 0.51   0.71 0.51  16.85 0.55 288.1 
 MGBH 14:006:21300 2170.0  3.3 103.1   0.59 0.51   0.72 0.50  16.93 0.54 288.1 
 MGBH 14:006:21600 2170.2  3.3 103.4   0.58 0.50   0.71 0.49  16.97 0.54 288.1 
 MGBH 14:006:21900 2170.7  3.3 103.9   0.56 0.50   0.71 0.48  17.05 0.53 288.1 
 MGBH 14:006:22200 2171.4  3.2 104.5   0.55 0.49   0.73 0.48  17.16 0.53 288.1 
 MGBH 14:006:22500 2171.8  3.2 104.9   0.56 0.48   0.72 0.47  17.22 0.52 288.1 
 MGBH 14:006:22800 2172.0  3.2 105.0   0.58 0.48   0.71 0.47  17.24 0.52 288.1 
 MGBH 14:006:23100 2172.3  3.1 105.3   0.61 0.47   0.70 0.47  17.28 0.51 288.0 
 MGBH 14:006:23400 2172.5  3.1 105.4   0.63 0.47   0.68 0.47  17.30 0.51 288.0 
 MGBH 14:006:23700 2172.5  3.1 105.4   0.64 0.46   0.65 0.47  17.30 0.51 288.0 
 MGBH 14:006:24000 2172.2  3.1 105.1   0.63 0.46   0.60 0.46  17.25 0.51 288.0 
 MGBH 14:006:24300 2171.7  3.1 104.5   0.62 0.46   0.56 0.46  17.15 0.51 288.0 
 MGBH 14:006:24600 2171.2  3.1 104.0   0.62 0.46   0.52 0.45  17.07 0.51 288.0 
 MGBH 14:006:24900 2171.1  3.1 103.8   0.62 0.46   0.49 0.45  17.03 0.51 287.9 
 MGBH 14:006:25200 2170.8  3.1 103.5   0.63 0.46   0.45 0.45  16.99 0.52 287.9 
 MGBH 14:006:25500 2170.6  3.2 103.3   0.66 0.46   0.42 0.45  16.94 0.53 287.9 
 MGBH 14:006:25800 2170.5  3.3 103.2   0.67 0.47   0.39 0.45  16.92 0.54 287.9 
 MGBH 14:006:26100 2170.6  3.3 103.2   0.68 0.47   0.38 0.45  16.92 0.54 287.9 
 MGBH 14:006:26400 2170.4  3.3 103.0   0.69 0.47   0.36 0.44  16.89 0.55 287.9 
 MGBH 14:006:26700 2170.1  3.3 102.6   0.70 0.48   0.33 0.44  16.83 0.55 287.8 
 MGBH 14:006:27000 2170.0  3.3 102.4   0.72 0.48   0.32 0.43  16.80 0.55 287.8 
 MGBH 14:006:27300 2170.0  3.3 102.4   0.73 0.48   0.30 0.42  16.79 0.54 287.8 
 MGBH 14:006:27600 2169.9  3.2 102.3   0.73 0.47   0.28 0.41  16.78 0.53 287.8 
 MGBH 14:006:27900 2169.6  3.1 102.0   0.75 0.47   0.25 0.40  16.72 0.52 287.8 
 MGBH 14:006:28200 2169.4  3.0 101.7   0.76 0.46   0.23 0.39  16.67 0.50 287.7 
 MGBH 14:006:28500 2169.3  2.9 101.5   0.78 0.46   0.21 0.38  16.65 0.47 287.7 
 MGBH 14:006:28800 2169.3  2.8 101.6   0.77 0.45   0.18 0.36  16.65 0.46 287.7 
 MGBH 14:006:29100 2169.2  2.7 101.4   0.77 0.44   0.13 0.35  16.62 0.45 287.7 
 MGBH 14:006:29400 2168.9  2.7 101.0   0.78 0.44   0.10 0.35  16.56 0.45 287.7 
 MGBH 14:006:29700 2168.7  2.8 100.8   0.80 0.43   0.09 0.35  16.52 0.46 287.7 
 MGBH 14:006:30000 2168.2  2.8 100.3   0.82 0.42   0.08 0.35  16.44 0.46 287.6 
 MGBH 14:006:30300 2168.1  2.8 100.2   0.84 0.41   0.08 0.35  16.42 0.46 287.6 
 MGBH 14:006:30600 2168.3  2.8 100.2   0.84 0.41   0.08 0.36  16.43 0.46 287.6 
 MGBH 14:006:30900 2168.3  2.8 100.2   0.84 0.40   0.09 0.35  16.43 0.45 287.6 
 MGBH 14:006:31200 2168.5  2.7 100.4   0.82 0.40   0.10 0.35  16.46 0.44 287.6 
 MGBH 14:006:31500 2168.6  2.6 100.4   0.80 0.39   0.11 0.35  16.45 0.43 287.6 
 MGBH 14:006:31800 2168.7  2.5 100.5   0.77 0.38   0.14 0.34  16.47 0.42 287.5 
 MGBH 14:006:32100 2168.9  2.5 100.6   0.75 0.37   0.18 0.34  16.49 0.41 287.5 
 MGBH 14:006:32400 2169.0  2.5 100.7   0.72 0.36   0.20 0.35  16.51 0.40 287.5 
 MGBH 14:006:32700 2169.3  2.5 101.0   0.67 0.35   0.24 0.36  16.55 0.41 287.5 
 MGBH 14:006:33000 2169.5  2.4 101.2   0.62 0.33   0.27 0.37  16.57 0.40 287.5 
 MGBH 14:006:33300 2169.7  2.5 101.3   0.58 0.32   0.29 0.38  16.59 0.40 287.5 
 MGBH 14:006:33600 2169.6  2.5 101.1   0.54 0.32   0.30 0.38  16.57 0.41 287.4 
 MGBH 14:006:33900 2169.3  2.4 100.9   0.52 0.31   0.31 0.38  16.52 0.40 287.4 
 MGBH 14:006:34200 2169.3  2.4 100.8   0.52 0.30   0.32 0.38  16.51 0.39 287.4 
 MGBH 14:006:34500 2169.1  2.3 100.5   0.51 0.29   0.34 0.38  16.46 0.38 287.4 
 MGBH 14:006:34800 2168.9  2.4 100.3   0.51 0.29   0.37 0.38  16.43 0.39 287.4 
 MGBH 14:006:35100 2168.8  2.3 100.2   0.52 0.29   0.41 0.39  16.41 0.38 287.3 
 MGBH 14:006:35400 2169.2  2.3 100.6   0.53 0.28   0.45 0.40  16.47 0.38 287.3 
 MGBH 14:006:35700 2169.8  2.3 101.1   0.54 0.27   0.49 0.40  16.55 0.38 287.3 
 MGBH 14:006:36000 2169.9  2.3 101.2   0.54 0.27   0.52 0.41  16.56 0.38 287.3 
 MGBH 14:006:36300 2169.6  2.3 100.8   0.52 0.28   0.54 0.41  16.50 0.38 287.3 
 MGBH 14:006:36600 2169.2  2.3 100.4   0.51 0.28   0.54 0.41  16.43 0.38 287.3 
 MGBH 14:006:36900 2168.7  2.3  99.8   0.48 0.28   0.54 0.41  16.34 0.38 287.2 
 MGBH 14:006:37200 2168.4  2.3  99.5   0.45 0.29   0.54 0.40  16.28 0.38 287.2 
 MGBH 14:006:37500 2168.5  2.3  99.5   0.45 0.30   0.55 0.40  16.29 0.38 287.2 
 MGBH 14:006:37800 2168.1  2.4  99.1   0.44 0.31   0.53 0.39  16.22 0.40 287.2 
 MGBH 14:006:38100 2167.9  2.5  98.8   0.45 0.33   0.49 0.38  16.18 0.41 287.2 
 MGBH 14:006:38400 2168.2  2.5  99.1   0.48 0.34   0.47 0.38  16.22 0.41 287.2 
 MGBH 14:006:38700 2168.3  2.5  99.2   0.48 0.35   0.45 0.37  16.24 0.41 287.1 
 MGBH 14:006:39000 2168.1  2.5  99.0   0.47 0.36   0.43 0.36  16.19 0.41 287.1 
 MGBH 14:006:39300 2167.6  2.5  98.5   0.46 0.36   0.40 0.36  16.11 0.41 287.1 
 MGBH 14:006:39600 2167.2  2.6  98.0   0.45 0.36   0.37 0.37  16.03 0.42 287.1 
 MGBH 14:006:39900 2166.8  2.5  97.5   0.43 0.36   0.34 0.37  15.95 0.42 287.1 
 MGBH 14:006:40200 2166.1  2.6  96.8   0.40 0.37   0.31 0.38  15.83 0.42 287.0 
 MGBH 14:006:40500 2165.5  2.6  96.1   0.36 0.37   0.27 0.38  15.72 0.42 287.0 
 MGBH 14:006:40800 2165.2  2.6  95.8   0.32 0.37   0.22 0.38  15.67 0.42 287.0 
 MGBH 14:006:41100 2165.0  2.6  95.6   0.31 0.37   0.17 0.37  15.63 0.42 287.0 
 MGBH 14:006:41400 2165.1  2.6  95.6   0.32 0.38   0.13 0.37  15.64 0.42 287.0 
 MGBH 14:006:41700 2165.5  2.5  96.0   0.34 0.38   0.09 0.36  15.70 0.41 287.0 
 MGBH 14:006:42000 2165.6  2.5  96.1   0.38 0.38   0.01 0.36  15.71 0.41 286.9 
 MGBH 14:006:42300 2165.5  2.6  95.9   0.39 0.38  -0.09 0.36  15.69 0.42 286.9 
 MGBH 14:006:42600 2166.4  2.6  96.7   0.41 0.39  -0.17 0.37  15.82 0.43 286.9 
 MGBH 14:006:42900 2167.1  2.6  97.4   0.44 0.39  -0.25 0.38  15.93 0.43 286.9 
 MGBH 14:006:43200 2167.9  2.6  98.2   0.48 0.39  -0.33 0.38  16.05 0.43 286.9 
 MGBH 14:006:43500 2168.9  2.6  99.3   0.52 0.39  -0.41 0.38  16.23 0.43 286.9 
 MGBH 14:006:43800 2169.8  2.6 100.2   0.58 0.40  -0.48 0.38  16.38 0.42 286.9 
 MGBH 14:006:44100 2170.5  2.6 100.9   0.63 0.40  -0.55 0.39  16.50 0.43 286.8 
 MGBH 14:006:44400 2170.7  2.8 101.2   0.65 0.41  -0.62 0.40  16.54 0.46 286.8 
 MGBH 14:006:44700 2170.7  2.9 101.2   0.69 0.41  -0.67 0.41  16.55 0.48 286.8 
 MGBH 14:006:45000 2170.4  3.1 101.0   0.74 0.42  -0.70 0.41  16.51 0.50 286.8 
 MGBH 14:006:45300 2170.1  3.1 100.8   0.78 0.42  -0.72 0.42  16.47 0.51 286.8 
 MGBH 14:006:45600 2169.5  3.2 100.3   0.83 0.42  -0.75 0.42  16.38 0.52 286.8 
 MGBH 14:006:45900 2169.2  3.2  99.9   0.86 0.43  -0.77 0.43  16.33 0.53 286.8 
 MGBH 14:006:46200 2169.0  3.2  99.8   0.86 0.42  -0.77 0.43  16.31 0.53 286.8 
 MGBH 14:006:46500 2168.7  3.2  99.5   0.87 0.42  -0.75 0.43  16.27 0.53 286.8 
 MGBH 14:006:46800 2168.4  3.2  99.3   0.86 0.42  -0.72 0.43  16.23 0.52 286.8 
 MGBH 14:006:47100 2168.1  3.1  99.0   0.87 0.41  -0.68 0.43  16.19 0.51 286.8 
 MGBH 14:006:47400 2167.4  3.1  98.5   0.88 0.41  -0.66 0.42  16.09 0.50 286.7 
 MGBH 14:006:47700 2167.0  3.0  98.1   0.90 0.40  -0.65 0.42  16.03 0.49 286.7 
 MGBH 14:006:48000 2167.1  2.9  98.2   0.94 0.40  -0.61 0.41  16.05 0.48 286.7 
 MGBH 14:006:48300 2167.3  2.9  98.5   1.00 0.39  -0.57 0.41  16.09 0.47 286.7 
 MGBH 14:006:48600 2167.6  2.8  98.9   1.05 0.39  -0.54 0.40  16.16 0.46 286.7 
 MGBH 14:006:48900 2167.9  2.8  99.2   1.07 0.38  -0.52 0.39  16.21 0.45 286.7 
 MGBH 14:006:49200 2168.2  2.7  99.6   1.11 0.38  -0.52 0.38  16.27 0.44 286.7 
 MGBH 14:006:49500 2168.6  2.6 100.0   1.15 0.37  -0.53 0.38  16.34 0.43 286.7 
 MGBH 14:006:49800 2168.9  2.6 100.4   1.17 0.37  -0.55 0.37  16.40 0.42 286.7 
 MGBH 14:006:50100 2169.5  2.5 101.1   1.18 0.36  -0.54 0.37  16.51 0.42 286.7 
 MGBH 14:006:50400 2169.9  2.6 101.5   1.18 0.36  -0.53 0.38  16.57 0.42 286.7 
 MGBH 14:006:50700 2170.1  2.6 101.7   1.17 0.36  -0.54 0.38  16.61 0.42 286.7 
 MGBH 14:006:51000 2170.2  2.6 101.9   1.14 0.36  -0.57 0.39  16.65 0.43 286.6 
 MGBH 14:006:51300 2170.2  2.6 102.0   1.09 0.36  -0.59 0.40  16.66 0.43 286.6 
 MGBH 14:006:51600 2170.4  2.7 102.2   1.05 0.36  -0.59 0.40  16.69 0.43 286.6 
 MGBH 14:006:51900 2170.4  2.6 102.3   1.01 0.36  -0.58 0.40  16.71 0.43 286.6 
 MGBH 14:006:52200 2170.6  2.7 102.5   1.00 0.36  -0.58 0.41  16.74 0.44 286.6 
 MGBH 14:006:52500 2171.0  2.7 103.0   1.01 0.37  -0.56 0.41  16.82 0.45 286.6 
 MGBH 14:006:52800 2171.6  2.7 103.7   1.05 0.37  -0.55 0.41  16.93 0.45 286.6 
 MGBH 14:006:53100 2172.4  2.8 104.5   1.08 0.38  -0.52 0.41  17.07 0.45 286.6 
 MGBH 14:006:53400 2172.9  2.8 105.1   1.10 0.38  -0.49 0.40  17.16 0.46 286.6 
 MGBH 14:006:53700 2173.4  2.8 105.6   1.14 0.39  -0.44 0.40  17.25 0.46 286.6 
 MGBH 14:006:54000 2173.8  2.8 106.0   1.16 0.39  -0.38 0.39  17.32 0.45 286.6 
 MGBH 14:006:54300 2173.8  2.6 106.1   1.19 0.39  -0.32 0.38  17.32 0.43 286.5 
 MGBH 14:006:54600 2173.3  2.6 105.7   1.21 0.39  -0.31 0.38  17.25 0.43 286.5 
 MGBH 14:006:54900 2172.6  2.6 105.0   1.23 0.39  -0.27 0.38  17.14 0.43 286.5 
 MGBH 14:006:55200 2172.4  2.7 104.8   1.27 0.39  -0.23 0.39  17.12 0.43 286.5 
 MGBH 14:006:55500 2172.9  2.7 105.5   1.30 0.39  -0.18 0.40  17.22 0.44 286.5 
 MGBH 14:006:55800 2173.3  2.7 105.9   1.32 0.38  -0.15 0.41  17.29 0.44 286.5 
 MGBH 14:006:56100 2173.5  2.7 106.1   1.34 0.37  -0.13 0.42  17.32 0.44 286.5 
 MGBH 14:006:56400 2173.9  2.6 106.6   1.34 0.37  -0.11 0.42  17.40 0.43 286.5 
 MGBH 14:006:56700 2174.5  2.6 107.3   1.36 0.37  -0.12 0.42  17.52 0.43 286.5 
 MGBH 14:006:57000 2174.8  2.6 107.6   1.31 0.36  -0.13 0.43  17.56 0.43 286.5 
 MGBH 14:006:57300 2175.3  2.6 108.1   1.29 0.36  -0.13 0.43  17.65 0.42 286.5 
 MGBH 14:006:57600 2175.4  2.6 108.3   1.27 0.36  -0.11 0.42  17.68 0.42 286.5 
 MGBH 14:006:57900 2175.8  2.6 108.7   1.26 0.37  -0.12 0.42  17.75 0.42 286.4 
 MGBH 14:006:58200 2176.0  2.6 109.1   1.27 0.37  -0.10 0.42  17.80 0.43 286.4 
 MGBH 14:006:58500 2176.6  2.7 109.7   1.27 0.38  -0.07 0.42  17.91 0.44 286.4 
 MGBH 14:006:58800 2177.2  2.7 110.3   1.30 0.38  -0.04 0.42  18.01 0.44 286.4 
 MGBH 14:006:59100 2177.5  2.7 110.7   1.33 0.39  -0.01 0.41  18.07 0.45 286.4 
 MGBH 14:006:59400 2178.1  2.8 111.4   1.36 0.39   0.02 0.41  18.18 0.45 286.4 
 MGBH 14:006:59700 2178.6  2.8 111.9   1.35 0.40   0.04 0.41  18.27 0.46 286.4 
 MGBH 14:006:60000 2179.1  2.9 112.4   1.35 0.40   0.06 0.41  18.34 0.47 286.4 
 MGBH 14:006:60300 2179.7  2.9 113.1   1.34 0.41   0.10 0.41  18.46 0.48 286.4 
 MGBH 14:006:60600 2180.5  3.0 113.9   1.33 0.41   0.12 0.41  18.59 0.48 286.4 
 MGBH 14:006:60900 2181.0  3.0 114.5   1.32 0.41   0.12 0.41  18.69 0.49 286.4 
 MGBH 14:006:61200 2181.3  3.0 114.8   1.30 0.40   0.10 0.41  18.74 0.48 286.3 
 MGBH 14:006:61500 2181.8  2.9 115.4   1.27 0.40   0.08 0.41  18.83 0.48 286.3 
 MGBH 14:006:61800 2182.7  2.9 116.3   1.23 0.38   0.07 0.41  18.98 0.47 286.3 
 MGBH 14:006:62100 2183.7  2.9 117.4   1.20 0.38   0.06 0.41  19.16 0.47 286.3 
 MGBH 14:006:62400 2184.3  2.8 118.1   1.19 0.37   0.05 0.41  19.27 0.46 286.3 
 MGBH 14:006:62700 2184.2  2.8 118.1   1.21 0.36   0.02 0.40  19.27 0.46 286.3 
 MGBH 14:006:63000 2183.7  2.7 117.6   1.24 0.36  -0.03 0.39  19.18 0.44 286.3 
 MGBH 14:006:63300 2183.4  2.7 117.3   1.27 0.35  -0.09 0.39  19.14 0.43 286.3 
 MGBH 14:006:63600 2183.0  2.6 117.1   1.29 0.34  -0.15 0.38  19.10 0.43 286.3 
 MGBH 14:006:63900 2183.1  2.6 117.2   1.32 0.33  -0.17 0.38  19.12 0.42 286.3 
 MGBH 14:006:64200 2183.5  2.5 117.6   1.35 0.32  -0.18 0.38  19.19 0.40 286.3 
 MGBH 14:006:64500 2183.7  2.4 117.9   1.36 0.32  -0.20 0.37  19.23 0.39 286.2 
 MGBH 14:006:64800 2183.6  2.3 117.8   1.34 0.32  -0.23 0.36  19.22 0.38 286.2 
 MGBH 14:006:65100 2183.6  2.3 117.9   1.30 0.32  -0.24 0.37  19.23 0.38 286.2 
 MGBH 14:006:65400 2183.4  2.4 117.6   1.25 0.32  -0.28 0.38  19.18 0.39 286.2 
 MGBH 14:006:65700 2183.7  2.5 117.8   1.21 0.33  -0.30 0.39  19.22 0.40 286.2 
 MGBH 14:006:66000 2183.5  2.6 117.7   1.19 0.34  -0.32 0.40  19.20 0.42 286.2 
 MGBH 14:006:66300 2183.6  2.6 117.7   1.20 0.34  -0.36 0.41  19.20 0.43 286.2 
 MGBH 14:006:66600 2183.8  2.7 117.9   1.20 0.35  -0.39 0.42  19.23 0.44 286.2 
 MGBH 14:006:66900 2184.4  2.7 118.5   1.21 0.36  -0.43 0.43  19.32 0.45 286.2 
 MGBH 14:006:67200 2184.6  2.8 118.6   1.18 0.36  -0.46 0.43  19.35 0.45 286.2 
 MGBH 14:006:67500 2184.0  2.8 118.1   1.16 0.36  -0.48 0.43  19.25 0.45 286.2 
 MGBH 14:006:67800 2183.6  2.8 117.6   1.16 0.37  -0.48 0.44  19.18 0.45 286.2 
 MGBH 14:006:68100 2183.6  2.8 117.6   1.17 0.37  -0.49 0.44  19.18 0.45 286.2 
 MGBH 14:006:68400 2183.6  2.7 117.6   1.16 0.37  -0.48 0.43  19.18 0.44 286.2 
 MGBH 14:006:68700 2183.9  2.6 117.9   1.15 0.37  -0.49 0.43  19.22 0.43 286.1 
 MGBH 14:006:69000 2184.4  2.6 118.4   1.15 0.38  -0.49 0.42  19.30 0.42 286.1 
 MGBH 14:006:69300 2184.7  2.6 118.6   1.14 0.38  -0.49 0.42  19.34 0.42 286.1 
 MGBH 14:006:69600 2185.2  2.8 119.1   1.14 0.40  -0.48 0.43  19.42 0.45 286.1 
 MGBH 14:006:69900 2185.9  2.9 119.8   1.13 0.41  -0.47 0.43  19.54 0.47 286.1 
 MGBH 14:006:70200 2186.4  3.0 120.3   1.13 0.42  -0.47 0.43  19.61 0.49 286.1 
 MGBH 14:006:70500 2187.0  3.1 120.9   1.12 0.43  -0.49 0.43  19.71 0.51 286.1 
 MGBH 14:006:70800 2187.7  3.2 121.5   1.11 0.43  -0.52 0.43  19.81 0.52 286.1 
 MGBH 14:006:71100 2188.1  3.2 121.9   1.11 0.44  -0.55 0.43  19.88 0.52 286.1 
 MGBH 14:006:71400 2188.7  3.2 122.5   1.11 0.44  -0.59 0.42  19.97 0.52 286.1 
 MGBH 14:006:71700 2189.2  3.2 123.0   1.10 0.45  -0.61 0.42  20.05 0.51 286.1 
 MGBH 14:006:72000 2189.7  3.1 123.5   1.08 0.45  -0.62 0.41  20.13 0.51 286.1 
 MGBH 14:006:72300 2190.2  3.1 123.9   1.06 0.45  -0.63 0.40  20.20 0.50 286.1 
 MGBH 14:006:72600 2190.4  2.9 124.1   1.05 0.45  -0.64 0.39  20.23 0.48 286.1 
 MGBH 14:006:72900 2190.6  2.8 124.3   1.03 0.44  -0.66 0.38  20.27 0.45 286.0 
 MGBH 14:006:73200 2190.3  2.7 123.9   1.03 0.44  -0.67 0.37  20.20 0.44 286.0 
 MGBH 14:006:73500 2189.8  2.6 123.4   1.05 0.44  -0.68 0.37  20.12 0.43 286.0 
 MGBH 14:006:73800 2189.6  2.6 123.3   1.07 0.43  -0.65 0.37  20.09 0.43 286.0 
 MGBH 14:006:74100 2189.9  2.6 123.5   1.10 0.43  -0.61 0.37  20.13 0.43 286.0 
 MGBH 14:006:74400 2189.8  2.7 123.4   1.15 0.43  -0.55 0.38  20.11 0.44 286.0 
 MGBH 14:006:74700 2189.6  2.8 123.2   1.21 0.42  -0.50 0.39  20.08 0.46 286.0 
 MGBH 14:006:75000 2189.6  2.8 123.1   1.27 0.41  -0.46 0.40  20.06 0.45 286.0 
 MGBH 14:006:75300 2189.6  2.8 123.1   1.33 0.40  -0.40 0.41  20.07 0.45 286.0 
 MGBH 14:006:75600 2189.7  2.7 123.2   1.40 0.39  -0.35 0.42  20.08 0.44 286.0 
 MGBH 14:006:75900 2189.6  2.6 123.1   1.48 0.38  -0.31 0.43  20.06 0.43 286.0 
 MGBH 14:006:76200 2190.0  2.6 123.5   1.57 0.37  -0.25 0.43  20.13 0.43 286.0 
 MGBH 14:006:76500 2190.2  2.7 123.7   1.65 0.37  -0.21 0.44  20.16 0.43 286.0 
 MGBH 14:006:76800 2190.6  2.7 124.0   1.75 0.36  -0.18 0.45  20.21 0.43 286.0 
 MGBH 14:006:77100 2190.8  2.6 124.2   1.85 0.36  -0.15 0.45  20.23 0.43 285.9 
 MGBH 14:006:77400 2191.1  2.6 124.5   1.95 0.35  -0.12 0.46  20.28 0.42 285.9 
 MGBH 14:006:77700 2191.0  2.6 124.4   2.06 0.35  -0.08 0.47  20.27 0.42 285.9 
 MGBH 14:006:78000 2191.0  2.6 124.3   2.19 0.34  -0.04 0.47  20.26 0.42 285.9 
 MGBH 14:006:78300 2190.8  2.6 124.2   2.31 0.34  -0.01 0.48  20.23 0.42 285.9 
 MGBH 14:006:78600 2190.8  2.6 124.1   2.42 0.34   0.01 0.49  20.22 0.42 285.9 
 MGBH 14:006:78900 2190.8  2.7 124.1   2.52 0.35   0.04 0.50  20.22 0.43 285.9 
 MGBH 14:006:79200 2191.2  2.7 124.5   2.61 0.35   0.07 0.52  20.28 0.44 285.9 
 MGBH 14:006:79500 2191.4  2.8 124.6   2.68 0.36   0.11 0.53  20.31 0.45 285.9 
 MGBH 14:006:79800 2191.3  2.8 124.5   2.73 0.36   0.14 0.55  20.29 0.46 285.9 
 MGBH 14:006:80100 2191.1  2.9 124.3   2.76 0.37   0.18 0.56  20.24 0.47 285.9 
 MGBH 14:006:80400 2190.6  2.9 123.8   2.78 0.38   0.21 0.58  20.17 0.48 285.9 
 MGBH 14:006:80700 2189.6  3.0 122.8   2.80 0.39   0.23 0.59  20.00 0.49 285.9 
 MGBH 14:006:81000 2188.4  3.2 121.5   2.86 0.42   0.24 0.61  19.79 0.52 285.9 
 MGBH 14:006:81300 2187.0  3.3 120.2   2.91 0.44   0.25 0.62  19.57 0.54 285.8 
 MGBH 14:006:81600 2185.9  3.5 119.0   2.96 0.47   0.25 0.63  19.39 0.56 285.8 
 MGBH 14:006:81900 2185.0  3.6 118.1   3.02 0.49   0.25 0.65  19.23 0.58 285.8 
 MGBH 14:006:82200 2184.0  3.6 117.1   3.07 0.51   0.25 0.66  19.07 0.59 285.8 
 MGBH 14:006:82500 2183.4  3.7 116.4   3.13 0.53   0.26 0.68  18.96 0.61 285.8 
 MGBH 14:006:82800 2182.9  3.8 115.9   3.18 0.55   0.27 0.69  18.88 0.62 285.8 
 MGBH 14:006:83100 2182.6  3.9 115.6   3.22 0.57   0.27 0.71  18.83 0.64 285.8 
 MGBH 14:006:83400 2182.3  4.1 115.3   3.27 0.59   0.28 0.72  18.78 0.66 285.8 
 MGBH 14:006:83700 2182.2  4.2 115.2   3.33 0.61   0.28 0.74  18.76 0.68 285.8 
 MGBH 14:006:84000 2182.6  4.3 115.6   3.37 0.63   0.28 0.76  18.82 0.70 285.8 
 MGBH 14:006:84300 2183.4  4.4 116.3   3.41 0.64   0.27 0.78  18.94 0.72 285.8 
 MGBH 14:006:84600 2184.1  4.6 117.0   3.44 0.66   0.26 0.79  19.06 0.75 285.8 
 MGBH 14:006:84900 2184.7  4.8 117.5   3.47 0.69   0.25 0.81  19.14 0.78 285.8 
 MGBH 14:006:85200 2185.2  5.1 118.1   3.47 0.71   0.24 0.83  19.23 0.82 285.8 
 MGBH 14:006:85500 2185.9  5.3 118.7   3.47 0.73   0.22 0.85  19.33 0.86 285.7 
 MGBH 14:006:85800 2186.2  5.6 119.0   3.46 0.75   0.21 0.87  19.38 0.91 285.7 
 MGBH 14:006:86100 2186.1  5.8 118.9   3.46 0.77   0.21 0.89  19.36 0.95 285.7 
-TROP/SOLUTION
%=ENDTRO
