%=TRO 1.00 NGL 25:131:62085 NGL 14:216:00000 14:216:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:216:00000 14:216:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:216:00000 14:216:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:216:00000 14:216:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.557 -2161984.070 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:216:00000 2163.8  4.0  92.7  -0.36 0.61   0.55 0.63  15.04 0.65 284.7 
 MGBH 14:216:00300 2163.7  3.8  92.6  -0.37 0.59   0.56 0.61  15.02 0.61 284.7 
 MGBH 14:216:00600 2163.2  3.6  92.1  -0.38 0.57   0.57 0.59  14.94 0.59 284.7 
 MGBH 14:216:00900 2162.9  3.5  91.8  -0.38 0.55   0.59 0.57  14.89 0.57 284.6 
 MGBH 14:216:01200 2162.4  3.4  91.3  -0.38 0.53   0.60 0.55  14.81 0.56 284.6 
 MGBH 14:216:01500 2162.0  3.3  90.9  -0.37 0.51   0.61 0.53  14.74 0.54 284.6 
 MGBH 14:216:01800 2161.5  3.2  90.4  -0.36 0.49   0.61 0.51  14.66 0.52 284.6 
 MGBH 14:216:02100 2161.2  3.1  90.1  -0.35 0.47   0.62 0.49  14.61 0.50 284.6 
 MGBH 14:216:02400 2161.1  3.0  89.9  -0.35 0.45   0.63 0.46  14.58 0.48 284.5 
 MGBH 14:216:02700 2160.6  2.8  89.4  -0.35 0.43   0.63 0.45  14.50 0.46 284.5 
 MGBH 14:216:03000 2160.9  2.7  89.8  -0.33 0.40   0.66 0.44  14.55 0.44 284.5 
 MGBH 14:216:03300 2161.2  2.5  90.0  -0.31 0.38   0.69 0.43  14.60 0.41 284.5 
 MGBH 14:216:03600 2161.4  2.5  90.2  -0.32 0.37   0.70 0.42  14.62 0.40 284.4 
 MGBH 14:216:03900 2161.4  2.5  90.2  -0.34 0.36   0.68 0.42  14.62 0.41 284.4 
 MGBH 14:216:04200 2161.6  2.5  90.4  -0.35 0.36   0.65 0.43  14.65 0.41 284.4 
 MGBH 14:216:04500 2161.5  2.6  90.3  -0.37 0.36   0.61 0.43  14.63 0.41 284.4 
 MGBH 14:216:04800 2161.2  2.6  90.0  -0.39 0.36   0.58 0.43  14.58 0.42 284.4 
 MGBH 14:216:05100 2161.0  2.6  89.8  -0.44 0.36   0.54 0.43  14.55 0.42 284.3 
 MGBH 14:216:05400 2160.9  2.6  89.6  -0.47 0.36   0.52 0.43  14.52 0.42 284.3 
 MGBH 14:216:05700 2160.7  2.7  89.5  -0.49 0.36   0.49 0.43  14.50 0.43 284.3 
 MGBH 14:216:06000 2160.5  2.7  89.2  -0.49 0.37   0.46 0.43  14.46 0.44 284.3 
 MGBH 14:216:06300 2160.3  2.8  89.0  -0.47 0.38   0.44 0.43  14.43 0.46 284.3 
 MGBH 14:216:06600 2160.1  2.9  88.8  -0.44 0.38   0.41 0.43  14.39 0.48 284.2 
 MGBH 14:216:06900 2160.0  3.0  88.7  -0.42 0.39   0.39 0.43  14.37 0.48 284.2 
 MGBH 14:216:07200 2160.1  3.0  88.8  -0.39 0.39   0.34 0.43  14.38 0.49 284.2 
 MGBH 14:216:07500 2160.2  3.0  88.8  -0.35 0.40   0.30 0.43  14.39 0.49 284.2 
 MGBH 14:216:07800 2160.0  3.0  88.6  -0.33 0.40   0.28 0.43  14.35 0.49 284.1 
 MGBH 14:216:08100 2159.6  3.0  88.3  -0.30 0.41   0.25 0.42  14.29 0.48 284.1 
 MGBH 14:216:08400 2159.3  3.0  88.0  -0.30 0.41   0.23 0.42  14.24 0.48 284.1 
 MGBH 14:216:08700 2159.3  3.0  87.9  -0.29 0.41   0.22 0.41  14.23 0.48 284.1 
 MGBH 14:216:09000 2159.4  3.0  88.0  -0.25 0.41   0.19 0.41  14.25 0.48 284.1 
 MGBH 14:216:09300 2159.3  3.0  87.9  -0.22 0.41   0.16 0.41  14.23 0.48 284.0 
 MGBH 14:216:09600 2158.9  3.0  87.6  -0.17 0.41   0.12 0.40  14.17 0.48 284.0 
 MGBH 14:216:09900 2158.6  2.9  87.2  -0.13 0.40   0.08 0.39  14.12 0.47 284.0 
 MGBH 14:216:10200 2158.1  2.9  86.7  -0.10 0.40   0.03 0.39  14.04 0.46 284.0 
 MGBH 14:216:10500 2157.7  2.8  86.3  -0.07 0.38  -0.01 0.38  13.97 0.45 284.0 
 MGBH 14:216:10800 2157.6  2.7  86.1  -0.03 0.37  -0.04 0.37  13.94 0.44 283.9 
 MGBH 14:216:11100 2158.0  2.6  86.6  -0.00 0.35  -0.03 0.36  14.01 0.42 283.9 
 MGBH 14:216:11400 2158.6  2.5  87.2   0.03 0.33  -0.01 0.35  14.11 0.40 283.9 
 MGBH 14:216:11700 2159.1  2.4  87.7   0.04 0.32  -0.01 0.35  14.18 0.38 283.9 
 MGBH 14:216:12000 2159.8  2.2  88.3   0.03 0.30   0.00 0.34  14.29 0.36 283.8 
 MGBH 14:216:12300 2160.2  2.1  88.7   0.04 0.29   0.00 0.34  14.35 0.35 283.8 
 MGBH 14:216:12600 2160.4  2.1  88.9   0.04 0.29  -0.00 0.34  14.38 0.35 283.8 
 MGBH 14:216:12900 2161.1  2.2  89.6   0.03 0.29  -0.01 0.34  14.49 0.35 283.8 
 MGBH 14:216:13200 2160.7  2.2  89.2   0.03 0.30  -0.02 0.35  14.43 0.36 283.8 
 MGBH 14:216:13500 2160.9  2.3  89.3   0.03 0.30  -0.01 0.36  14.45 0.37 283.7 
 MGBH 14:216:13800 2160.5  2.4  88.9   0.01 0.31  -0.01 0.37  14.38 0.38 283.7 
 MGBH 14:216:14100 2159.8  2.5  88.3  -0.00 0.32  -0.01 0.39  14.27 0.40 283.7 
 MGBH 14:216:14400 2159.1  2.5  87.6  -0.03 0.33  -0.01 0.40  14.16 0.41 283.7 
 MGBH 14:216:14700 2158.5  2.6  86.9  -0.08 0.34  -0.04 0.42  14.05 0.42 283.7 
 MGBH 14:216:15000 2157.6  2.7  86.0  -0.12 0.35  -0.07 0.43  13.91 0.43 283.6 
 MGBH 14:216:15300 2156.5  2.7  84.9  -0.17 0.36  -0.08 0.44  13.72 0.44 283.6 
 MGBH 14:216:15600 2155.6  2.8  84.0  -0.19 0.36  -0.09 0.45  13.57 0.45 283.6 
 MGBH 14:216:15900 2155.0  2.8  83.4  -0.21 0.37  -0.11 0.45  13.47 0.46 283.6 
 MGBH 14:216:16200 2154.5  2.9  82.9  -0.20 0.38  -0.12 0.46  13.39 0.47 283.5 
 MGBH 14:216:16500 2154.0  2.9  82.4  -0.18 0.38  -0.14 0.46  13.32 0.47 283.5 
 MGBH 14:216:16800 2154.0  2.9  82.4  -0.14 0.39  -0.17 0.46  13.31 0.47 283.5 
 MGBH 14:216:17100 2153.9  2.9  82.3  -0.09 0.39  -0.20 0.47  13.30 0.47 283.5 
 MGBH 14:216:17400 2154.1  2.9  82.4  -0.02 0.40  -0.24 0.46  13.32 0.47 283.5 
 MGBH 14:216:17700 2154.1  2.9  82.5   0.04 0.40  -0.27 0.46  13.32 0.47 283.4 
 MGBH 14:216:18000 2153.9  2.9  82.2   0.09 0.41  -0.30 0.46  13.28 0.47 283.4 
 MGBH 14:216:18300 2153.5  2.9  81.8   0.14 0.41  -0.34 0.46  13.21 0.47 283.4 
 MGBH 14:216:18600 2153.0  2.9  81.3   0.20 0.42  -0.37 0.45  13.13 0.47 283.4 
 MGBH 14:216:18900 2152.7  2.9  81.0   0.25 0.42  -0.39 0.45  13.09 0.47 283.3 
 MGBH 14:216:19200 2152.7  3.0  81.0   0.29 0.43  -0.40 0.45  13.08 0.48 283.3 
 MGBH 14:216:19500 2152.5  3.0  80.8   0.33 0.43  -0.41 0.45  13.04 0.48 283.3 
 MGBH 14:216:19800 2152.0  3.0  80.3   0.37 0.44  -0.42 0.44  12.96 0.49 283.3 
 MGBH 14:216:20100 2151.4  3.0  79.7   0.40 0.44  -0.42 0.44  12.87 0.49 283.3 
 MGBH 14:216:20400 2151.1  3.1  79.3   0.42 0.45  -0.41 0.44  12.81 0.49 283.2 
 MGBH 14:216:20700 2151.0  3.0  79.2   0.42 0.45  -0.38 0.44  12.78 0.49 283.2 
 MGBH 14:216:21000 2150.8  3.0  79.0   0.42 0.45  -0.35 0.43  12.76 0.48 283.2 
 MGBH 14:216:21300 2150.7  3.0  78.9   0.42 0.45  -0.34 0.43  12.73 0.49 283.2 
 MGBH 14:216:21600 2150.5  3.0  78.7   0.41 0.46  -0.34 0.43  12.71 0.49 283.2 
 MGBH 14:216:21900 2150.6  3.1  78.7   0.40 0.46  -0.33 0.43  12.70 0.50 283.2 
 MGBH 14:216:22200 2150.6  3.1  78.7   0.38 0.46  -0.31 0.43  12.71 0.50 283.2 
 MGBH 14:216:22500 2150.7  3.1  78.8   0.38 0.45  -0.28 0.43  12.72 0.51 283.2 
 MGBH 14:216:22800 2150.8  3.2  78.8   0.37 0.45  -0.23 0.43  12.72 0.51 283.3 
 MGBH 14:216:23100 2150.7  3.2  78.6   0.37 0.44  -0.18 0.44  12.70 0.51 283.3 
 MGBH 14:216:23400 2150.5  3.1  78.4   0.37 0.43  -0.13 0.45  12.66 0.51 283.3 
 MGBH 14:216:23700 2150.4  3.0  78.2   0.36 0.42  -0.08 0.46  12.63 0.48 283.4 
 MGBH 14:216:24000 2150.4  2.9  78.1   0.34 0.41  -0.04 0.46  12.62 0.47 283.4 
 MGBH 14:216:24300 2150.0  2.7  77.7   0.32 0.39   0.00 0.46  12.56 0.44 283.4 
 MGBH 14:216:24600 2149.8  2.7  77.5   0.28 0.38   0.03 0.47  12.52 0.43 283.4 
 MGBH 14:216:24900 2149.7  2.6  77.3   0.22 0.37   0.04 0.47  12.49 0.43 283.5 
 MGBH 14:216:25200 2149.7  2.6  77.3   0.14 0.37   0.04 0.47  12.49 0.43 283.5 
 MGBH 14:216:25500 2149.8  2.6  77.3   0.05 0.36   0.03 0.48  12.49 0.42 283.5 
 MGBH 14:216:25800 2149.6  2.6  77.0  -0.01 0.35   0.02 0.48  12.45 0.42 283.6 
 MGBH 14:216:26100 2149.2  2.6  76.5  -0.06 0.35   0.02 0.48  12.37 0.42 283.6 
 MGBH 14:216:26400 2148.7  2.6  76.0  -0.09 0.35   0.01 0.48  12.29 0.43 283.6 
 MGBH 14:216:26700 2148.4  2.7  75.7  -0.11 0.34   0.02 0.47  12.24 0.43 283.6 
 MGBH 14:216:27000 2148.4  2.7  75.7  -0.12 0.34   0.02 0.47  12.23 0.43 283.7 
 MGBH 14:216:27300 2148.7  2.7  75.9  -0.14 0.34   0.03 0.46  12.27 0.43 283.7 
 MGBH 14:216:27600 2149.0  2.7  76.1  -0.15 0.34   0.03 0.46  12.30 0.43 283.7 
 MGBH 14:216:27900 2149.3  2.7  76.4  -0.18 0.34   0.03 0.46  12.35 0.43 283.7 
 MGBH 14:216:28200 2150.0  2.7  77.0  -0.23 0.34   0.04 0.46  12.45 0.44 283.8 
 MGBH 14:216:28500 2150.3  2.7  77.3  -0.27 0.34   0.05 0.46  12.50 0.43 283.8 
 MGBH 14:216:28800 2150.6  2.7  77.5  -0.32 0.34   0.05 0.46  12.54 0.44 283.8 
 MGBH 14:216:29100 2150.9  2.8  77.7  -0.35 0.35   0.07 0.46  12.58 0.46 283.9 
 MGBH 14:216:29400 2151.0  3.0  77.8  -0.39 0.37   0.08 0.46  12.58 0.48 283.9 
 MGBH 14:216:29700 2151.1  3.0  77.8  -0.44 0.39   0.09 0.46  12.60 0.49 283.9 
 MGBH 14:216:30000 2151.4  3.1  78.1  -0.48 0.40   0.11 0.45  12.64 0.50 283.9 
 MGBH 14:216:30300 2151.9  3.1  78.5  -0.53 0.41   0.14 0.45  12.71 0.50 284.0 
 MGBH 14:216:30600 2152.4  3.0  79.0  -0.57 0.42   0.16 0.44  12.78 0.49 284.0 
 MGBH 14:216:30900 2153.0  2.9  79.5  -0.61 0.42   0.18 0.43  12.87 0.48 284.0 
 MGBH 14:216:31200 2153.4  2.9  79.9  -0.64 0.43   0.21 0.42  12.93 0.47 284.1 
 MGBH 14:216:31500 2153.7  2.9  80.1  -0.65 0.43   0.26 0.41  12.97 0.46 284.1 
 MGBH 14:216:31800 2153.9  2.8  80.2  -0.64 0.44   0.31 0.41  12.99 0.46 284.1 
 MGBH 14:216:32100 2154.1  2.8  80.3  -0.64 0.44   0.36 0.40  13.01 0.46 284.1 
 MGBH 14:216:32400 2154.1  2.8  80.3  -0.63 0.44   0.39 0.39  13.01 0.45 284.2 
 MGBH 14:216:32700 2154.4  2.7  80.6  -0.63 0.44   0.42 0.38  13.05 0.44 284.2 
 MGBH 14:216:33000 2154.4  2.7  80.5  -0.63 0.44   0.42 0.37  13.04 0.43 284.2 
 MGBH 14:216:33300 2154.5  2.7  80.5  -0.63 0.44   0.41 0.37  13.05 0.43 284.3 
 MGBH 14:216:33600 2154.5  2.7  80.5  -0.63 0.45   0.38 0.37  13.04 0.44 284.3 
 MGBH 14:216:33900 2154.7  2.8  80.7  -0.63 0.44   0.37 0.38  13.07 0.45 284.3 
 MGBH 14:216:34200 2155.2  2.8  81.1  -0.61 0.44   0.34 0.38  13.15 0.45 284.3 
 MGBH 14:216:34500 2155.6  2.8  81.5  -0.58 0.44   0.33 0.39  13.20 0.45 284.4 
 MGBH 14:216:34800 2155.7  2.8  81.5  -0.55 0.43   0.30 0.39  13.21 0.45 284.4 
 MGBH 14:216:35100 2155.9  2.8  81.7  -0.53 0.43   0.28 0.39  13.24 0.45 284.4 
 MGBH 14:216:35400 2155.9  2.8  81.6  -0.50 0.43   0.27 0.39  13.23 0.45 284.5 
 MGBH 14:216:35700 2155.9  2.8  81.5  -0.46 0.43   0.28 0.40  13.21 0.46 284.5 
 MGBH 14:216:36000 2155.7  2.8  81.3  -0.42 0.42   0.31 0.40  13.18 0.46 284.5 
 MGBH 14:216:36300 2155.7  2.8  81.2  -0.37 0.42   0.31 0.40  13.16 0.46 284.5 
 MGBH 14:216:36600 2155.7  2.9  81.2  -0.32 0.42   0.30 0.40  13.17 0.46 284.6 
 MGBH 14:216:36900 2156.2  2.9  81.6  -0.25 0.42   0.26 0.40  13.23 0.46 284.6 
 MGBH 14:216:37200 2156.3  2.9  81.7  -0.19 0.42   0.24 0.40  13.25 0.47 284.6 
 MGBH 14:216:37500 2156.5  3.0  81.8  -0.14 0.42   0.23 0.40  13.27 0.48 284.7 
 MGBH 14:216:37800 2156.8  3.0  82.0  -0.09 0.42   0.23 0.40  13.30 0.48 284.7 
 MGBH 14:216:38100 2156.8  3.0  82.0  -0.04 0.41   0.21 0.40  13.30 0.48 284.7 
 MGBH 14:216:38400 2156.6  2.9  81.8  -0.00 0.41   0.19 0.40  13.27 0.47 284.7 
 MGBH 14:216:38700 2156.6  2.8  81.7   0.04 0.40   0.18 0.40  13.26 0.46 284.8 
 MGBH 14:216:39000 2156.9  2.7  81.9   0.10 0.39   0.17 0.39  13.30 0.44 284.8 
 MGBH 14:216:39300 2157.4  2.6  82.3   0.15 0.39   0.17 0.38  13.36 0.42 284.8 
 MGBH 14:216:39600 2157.3  2.6  82.2   0.19 0.38   0.17 0.38  13.34 0.42 284.9 
 MGBH 14:216:39900 2156.8  2.6  81.7   0.22 0.37   0.16 0.39  13.26 0.43 284.9 
 MGBH 14:216:40200 2156.4  2.6  81.2   0.25 0.37   0.14 0.39  13.18 0.43 284.9 
 MGBH 14:216:40500 2156.1  2.7  80.8   0.27 0.36   0.12 0.40  13.12 0.43 284.9 
 MGBH 14:216:40800 2155.9  2.7  80.5   0.27 0.36   0.10 0.40  13.08 0.44 285.0 
 MGBH 14:216:41100 2156.1  2.7  80.7   0.27 0.36   0.07 0.40  13.10 0.44 285.0 
 MGBH 14:216:41400 2156.2  2.7  80.8   0.25 0.36   0.04 0.40  13.13 0.44 285.0 
 MGBH 14:216:41700 2156.6  2.7  81.1   0.21 0.36   0.03 0.40  13.17 0.44 285.1 
 MGBH 14:216:42000 2156.3  2.7  80.8   0.17 0.36   0.02 0.39  13.12 0.43 285.1 
 MGBH 14:216:42300 2156.4  2.6  80.8   0.13 0.35   0.01 0.39  13.13 0.42 285.1 
 MGBH 14:216:42600 2156.3  2.5  80.6   0.10 0.35   0.00 0.38  13.10 0.41 285.1 
 MGBH 14:216:42900 2156.2  2.5  80.5   0.09 0.35  -0.04 0.38  13.08 0.41 285.2 
 MGBH 14:216:43200 2156.1  2.6  80.4   0.10 0.35  -0.09 0.38  13.06 0.42 285.2 
 MGBH 14:216:43500 2156.1  2.6  80.4   0.11 0.35  -0.14 0.39  13.06 0.42 285.2 
 MGBH 14:216:43800 2155.9  2.6  80.3   0.09 0.36  -0.20 0.39  13.05 0.43 285.2 
 MGBH 14:216:44100 2156.0  2.7  80.5   0.07 0.36  -0.24 0.40  13.08 0.44 285.2 
 MGBH 14:216:44400 2156.3  2.7  80.9   0.06 0.37  -0.26 0.41  13.15 0.44 285.2 
 MGBH 14:216:44700 2156.8  2.7  81.3   0.03 0.37  -0.28 0.41  13.22 0.44 285.3 
 MGBH 14:216:45000 2157.4  2.6  82.1   0.01 0.37  -0.30 0.42  13.34 0.43 285.3 
 MGBH 14:216:45300 2158.0  2.6  82.7   0.01 0.37  -0.29 0.42  13.45 0.42 285.3 
 MGBH 14:216:45600 2158.4  2.6  83.2   0.04 0.38  -0.26 0.42  13.52 0.43 285.3 
 MGBH 14:216:45900 2159.0  2.6  83.9   0.10 0.38  -0.20 0.42  13.64 0.43 285.3 
 MGBH 14:216:46200 2159.5  2.7  84.4   0.14 0.38  -0.14 0.43  13.73 0.44 285.3 
 MGBH 14:216:46500 2159.8  2.8  84.8   0.16 0.39  -0.10 0.43  13.79 0.45 285.3 
 MGBH 14:216:46800 2159.5  3.0  84.6   0.14 0.39  -0.08 0.43  13.76 0.48 285.3 
 MGBH 14:216:47100 2159.3  3.1  84.5   0.12 0.40  -0.06 0.44  13.74 0.50 285.3 
 MGBH 14:216:47400 2159.1  3.2  84.4   0.10 0.40  -0.04 0.44  13.72 0.51 285.4 
 MGBH 14:216:47700 2159.0  3.2  84.3   0.07 0.40  -0.03 0.43  13.72 0.52 285.4 
 MGBH 14:216:48000 2159.0  3.2  84.4   0.06 0.40  -0.03 0.43  13.72 0.52 285.4 
 MGBH 14:216:48300 2159.1  3.1  84.5   0.05 0.40  -0.04 0.42  13.75 0.50 285.4 
 MGBH 14:216:48600 2159.3  3.0  84.9   0.04 0.39  -0.04 0.42  13.80 0.49 285.4 
 MGBH 14:216:48900 2159.5  3.0  85.1   0.05 0.39  -0.05 0.41  13.84 0.48 285.4 
 MGBH 14:216:49200 2159.6  2.9  85.3   0.07 0.38  -0.05 0.40  13.88 0.47 285.4 
 MGBH 14:216:49500 2159.8  2.8  85.6   0.08 0.36  -0.05 0.39  13.92 0.45 285.4 
 MGBH 14:216:49800 2160.1  2.7  85.9   0.08 0.36  -0.07 0.38  13.97 0.44 285.4 
 MGBH 14:216:50100 2160.0  2.6  85.9   0.06 0.35  -0.07 0.38  13.98 0.42 285.5 
 MGBH 14:216:50400 2159.9  2.5  85.9   0.04 0.34  -0.09 0.37  13.97 0.41 285.5 
 MGBH 14:216:50700 2159.2  2.5  85.2   0.04 0.33  -0.07 0.37  13.87 0.40 285.5 
 MGBH 14:216:51000 2159.0  2.4  85.1   0.03 0.33  -0.06 0.37  13.84 0.40 285.5 
 MGBH 14:216:51300 2158.9  2.4  85.1   0.03 0.33  -0.05 0.36  13.84 0.40 285.5 
 MGBH 14:216:51600 2159.0  2.4  85.3   0.05 0.33  -0.06 0.36  13.88 0.40 285.5 
 MGBH 14:216:51900 2159.3  2.4  85.6   0.06 0.32  -0.07 0.36  13.93 0.39 285.5 
 MGBH 14:216:52200 2159.6  2.4  86.0   0.10 0.32  -0.10 0.36  14.00 0.39 285.5 
 MGBH 14:216:52500 2160.0  2.3  86.5   0.15 0.31  -0.14 0.36  14.08 0.38 285.6 
 MGBH 14:216:52800 2160.5  2.3  87.0   0.22 0.31  -0.15 0.36  14.16 0.38 285.6 
 MGBH 14:216:53100 2161.0  2.3  87.6   0.25 0.30  -0.14 0.36  14.26 0.37 285.6 
 MGBH 14:216:53400 2161.0  2.3  87.7   0.27 0.29  -0.15 0.37  14.28 0.37 285.6 
 MGBH 14:216:53700 2160.5  2.4  87.3   0.32 0.30  -0.16 0.38  14.20 0.38 285.6 
 MGBH 14:216:54000 2160.3  2.5  87.1   0.35 0.32  -0.18 0.39  14.18 0.41 285.6 
 MGBH 14:216:54300 2160.3  2.6  87.2   0.37 0.33  -0.17 0.40  14.20 0.43 285.6 
 MGBH 14:216:54600 2160.3  2.7  87.3   0.39 0.34  -0.17 0.40  14.21 0.44 285.6 
 MGBH 14:216:54900 2160.6  2.7  87.7   0.38 0.35  -0.15 0.40  14.28 0.45 285.6 
 MGBH 14:216:55200 2161.0  2.7  88.1   0.38 0.36  -0.14 0.40  14.35 0.44 285.7 
 MGBH 14:216:55500 2161.8  2.7  89.1   0.38 0.36  -0.11 0.39  14.50 0.43 285.7 
 MGBH 14:216:55800 2162.7  2.7  90.0   0.37 0.37  -0.07 0.39  14.66 0.43 285.7 
 MGBH 14:216:56100 2163.2  2.7  90.6   0.37 0.37  -0.05 0.39  14.74 0.44 285.7 
 MGBH 14:216:56400 2163.6  2.7  91.1   0.38 0.38  -0.04 0.39  14.83 0.44 285.7 
 MGBH 14:216:56700 2163.6  2.7  91.1   0.38 0.39  -0.07 0.40  14.83 0.44 285.7 
 MGBH 14:216:57000 2164.0  2.7  91.5   0.39 0.39  -0.08 0.40  14.91 0.44 285.7 
 MGBH 14:216:57300 2164.0  2.7  91.7   0.41 0.40  -0.09 0.40  14.93 0.45 285.7 
 MGBH 14:216:57600 2164.0  2.8  91.7   0.46 0.40  -0.07 0.41  14.93 0.45 285.8 
 MGBH 14:216:57900 2164.0  2.8  91.8   0.50 0.41  -0.07 0.41  14.96 0.46 285.8 
 MGBH 14:216:58200 2164.1  2.8  92.0   0.53 0.41  -0.08 0.41  14.98 0.46 285.8 
 MGBH 14:216:58500 2164.4  2.9  92.4   0.53 0.41  -0.10 0.41  15.05 0.47 285.8 
 MGBH 14:216:58800 2164.9  2.8  93.0   0.52 0.42  -0.13 0.41  15.14 0.46 285.8 
 MGBH 14:216:59100 2165.7  2.8  93.8   0.51 0.42  -0.16 0.41  15.27 0.46 285.8 
 MGBH 14:216:59400 2166.5  2.9  94.6   0.50 0.42  -0.19 0.41  15.41 0.46 285.8 
 MGBH 14:216:59700 2167.2  3.0  95.4   0.49 0.43  -0.19 0.41  15.54 0.48 285.8 
 MGBH 14:216:60000 2167.8  3.1  96.1   0.49 0.44  -0.19 0.42  15.65 0.50 285.8 
 MGBH 14:216:60300 2168.4  3.2  96.8   0.49 0.44  -0.20 0.42  15.77 0.51 285.9 
 MGBH 14:216:60600 2168.8  3.2  97.3   0.49 0.45  -0.22 0.42  15.85 0.53 285.9 
 MGBH 14:216:60900 2169.2  3.2  97.7   0.48 0.45  -0.24 0.42  15.92 0.53 285.9 
 MGBH 14:216:61200 2169.5  3.2  98.0   0.48 0.45  -0.27 0.42  15.97 0.53 285.9 
 MGBH 14:216:61500 2169.8  3.2  98.5   0.49 0.45  -0.30 0.41  16.05 0.52 285.9 
 MGBH 14:216:61800 2170.3  3.2  99.0   0.48 0.45  -0.32 0.41  16.13 0.51 285.9 
 MGBH 14:216:62100 2170.6  3.1  99.4   0.47 0.46  -0.36 0.40  16.20 0.51 285.9 
 MGBH 14:216:62400 2170.6  3.1  99.5   0.45 0.45  -0.40 0.39  16.22 0.51 285.9 
 MGBH 14:216:62700 2170.7  3.0  99.6   0.41 0.45  -0.46 0.38  16.23 0.50 285.9 
 MGBH 14:216:63000 2170.3  3.0  99.4   0.39 0.45  -0.52 0.37  16.19 0.48 286.0 
 MGBH 14:216:63300 2169.7  2.8  98.8   0.37 0.44  -0.60 0.35  16.10 0.46 286.0 
 MGBH 14:216:63600 2169.2  2.8  98.3   0.35 0.44  -0.66 0.35  16.03 0.45 286.0 
 MGBH 14:216:63900 2168.9  2.7  98.2   0.30 0.44  -0.69 0.35  16.00 0.45 286.0 
 MGBH 14:216:64200 2169.0  2.7  98.4   0.24 0.44  -0.74 0.35  16.03 0.44 286.0 
 MGBH 14:216:64500 2169.4  2.8  98.8   0.19 0.44  -0.75 0.36  16.10 0.46 286.0 
 MGBH 14:216:64800 2169.8  2.8  99.2   0.14 0.45  -0.77 0.37  16.18 0.46 286.0 
 MGBH 14:216:65100 2169.7  2.9  99.2   0.12 0.45  -0.78 0.37  16.16 0.47 286.0 
 MGBH 14:216:65400 2169.5  2.9  98.9   0.08 0.45  -0.80 0.38  16.12 0.47 286.1 
 MGBH 14:216:65700 2168.8  2.8  98.2   0.06 0.45  -0.83 0.38  16.00 0.46 286.1 
 MGBH 14:216:66000 2168.4  2.8  97.8   0.02 0.45  -0.86 0.38  15.95 0.46 286.1 
 MGBH 14:216:66300 2168.5  2.8  97.8  -0.02 0.46  -0.88 0.39  15.95 0.46 286.1 
 MGBH 14:216:66600 2169.0  2.8  98.3  -0.07 0.46  -0.87 0.39  16.02 0.45 286.1 
 MGBH 14:216:66900 2169.7  2.8  99.0  -0.11 0.47  -0.84 0.40  16.14 0.46 286.1 
 MGBH 14:216:67200 2170.7  2.9 100.0  -0.18 0.47  -0.82 0.41  16.30 0.47 286.1 
 MGBH 14:216:67500 2172.0  3.0 101.2  -0.26 0.48  -0.81 0.42  16.51 0.48 286.1 
 MGBH 14:216:67800 2172.9  3.0 102.0  -0.32 0.48  -0.79 0.43  16.64 0.49 286.1 
 MGBH 14:216:68100 2173.3  3.0 102.5  -0.36 0.48  -0.77 0.44  16.71 0.49 286.2 
 MGBH 14:216:68400 2173.5  3.0 102.6  -0.39 0.48  -0.73 0.45  16.73 0.49 286.2 
 MGBH 14:216:68700 2173.5  3.1 102.6  -0.42 0.49  -0.69 0.46  16.74 0.51 286.2 
 MGBH 14:216:69000 2173.5  3.1 102.6  -0.44 0.49  -0.65 0.47  16.73 0.51 286.2 
 MGBH 14:216:69300 2173.9  3.2 102.9  -0.47 0.49  -0.60 0.48  16.78 0.52 286.2 
 MGBH 14:216:69600 2174.3  3.3 103.3  -0.49 0.50  -0.56 0.49  16.84 0.54 286.2 
 MGBH 14:216:69900 2174.4  3.4 103.3  -0.50 0.50  -0.51 0.50  16.86 0.55 286.2 
 MGBH 14:216:70200 2174.6  3.4 103.6  -0.50 0.51  -0.47 0.51  16.90 0.56 286.2 
 MGBH 14:216:70500 2174.7  3.5 103.6  -0.50 0.51  -0.43 0.53  16.90 0.57 286.2 
 MGBH 14:216:70800 2174.3  3.6 103.2  -0.49 0.52  -0.40 0.54  16.84 0.59 286.3 
 MGBH 14:216:71100 2173.8  3.7 102.6  -0.47 0.53  -0.39 0.55  16.74 0.61 286.3 
 MGBH 14:216:71400 2173.4  3.9 102.2  -0.45 0.54  -0.36 0.55  16.68 0.64 286.3 
 MGBH 14:216:71700 2173.1  4.1 101.9  -0.43 0.55  -0.34 0.56  16.62 0.66 286.3 
 MGBH 14:216:72000 2172.7  4.1 101.5  -0.40 0.56  -0.31 0.57  16.56 0.68 286.3 
 MGBH 14:216:72300 2172.1  4.2 100.9  -0.39 0.57  -0.29 0.57  16.46 0.69 286.3 
 MGBH 14:216:72600 2171.2  4.3  99.9  -0.39 0.58  -0.28 0.57  16.30 0.69 286.3 
 MGBH 14:216:72900 2170.2  4.3  98.9  -0.40 0.59  -0.27 0.57  16.14 0.69 286.3 
 MGBH 14:216:73200 2169.5  4.2  98.2  -0.39 0.59  -0.26 0.57  16.02 0.69 286.3 
 MGBH 14:216:73500 2168.9  4.2  97.5  -0.38 0.60  -0.23 0.56  15.92 0.68 286.4 
 MGBH 14:216:73800 2168.3  4.2  96.9  -0.37 0.60  -0.23 0.57  15.81 0.69 286.4 
 MGBH 14:216:74100 2167.6  4.3  96.2  -0.36 0.61  -0.22 0.57  15.69 0.70 286.4 
 MGBH 14:216:74400 2166.7  4.3  95.2  -0.34 0.61  -0.21 0.57  15.54 0.71 286.4 
 MGBH 14:216:74700 2165.8  4.4  94.3  -0.32 0.61  -0.20 0.57  15.39 0.72 286.4 
 MGBH 14:216:75000 2165.3  4.5  93.8  -0.31 0.61  -0.20 0.57  15.31 0.73 286.4 
 MGBH 14:216:75300 2164.9  4.5  93.3  -0.31 0.61  -0.21 0.57  15.23 0.74 286.4 
 MGBH 14:216:75600 2164.4  4.5  92.8  -0.31 0.61  -0.21 0.57  15.15 0.74 286.4 
 MGBH 14:216:75900 2163.9  4.5  92.3  -0.30 0.61  -0.21 0.57  15.07 0.73 286.5 
 MGBH 14:216:76200 2163.4  4.4  91.7  -0.29 0.61  -0.19 0.56  14.97 0.72 286.5 
 MGBH 14:216:76500 2162.8  4.3  91.1  -0.27 0.60  -0.18 0.56  14.88 0.70 286.5 
 MGBH 14:216:76800 2161.9  4.3  90.2  -0.27 0.60  -0.19 0.56  14.73 0.70 286.5 
 MGBH 14:216:77100 2161.0  4.2  89.3  -0.27 0.59  -0.19 0.55  14.58 0.69 286.5 
 MGBH 14:216:77400 2160.3  4.2  88.6  -0.25 0.58  -0.19 0.55  14.46 0.68 286.5 
 MGBH 14:216:77700 2159.6  4.1  87.8  -0.23 0.57  -0.18 0.54  14.34 0.67 286.5 
 MGBH 14:216:78000 2158.7  4.0  86.9  -0.20 0.56  -0.19 0.54  14.19 0.66 286.5 
 MGBH 14:216:78300 2157.9  3.9  86.1  -0.17 0.55  -0.19 0.53  14.05 0.64 286.5 
 MGBH 14:216:78600 2157.2  3.7  85.3  -0.15 0.54  -0.18 0.52  13.93 0.61 286.6 
 MGBH 14:216:78900 2156.6  3.5  84.7  -0.14 0.52  -0.16 0.51  13.82 0.58 286.6 
 MGBH 14:216:79200 2155.9  3.5  84.0  -0.15 0.51  -0.16 0.50  13.72 0.56 286.6 
 MGBH 14:216:79500 2155.2  3.4  83.2  -0.16 0.50  -0.15 0.50  13.59 0.56 286.6 
 MGBH 14:216:79800 2154.7  3.4  82.7  -0.20 0.49  -0.14 0.49  13.50 0.55 286.6 
 MGBH 14:216:80100 2154.4  3.4  82.4  -0.24 0.48  -0.14 0.49  13.46 0.55 286.6 
 MGBH 14:216:80400 2154.5  3.3  82.4  -0.31 0.47  -0.13 0.49  13.46 0.54 286.6 
 MGBH 14:216:80700 2154.6  3.3  82.5  -0.38 0.46  -0.14 0.49  13.48 0.54 286.6 
 MGBH 14:216:81000 2154.4  3.3  82.3  -0.46 0.44  -0.15 0.48  13.44 0.53 286.6 
 MGBH 14:216:81300 2154.1  3.2  81.9  -0.55 0.43  -0.15 0.48  13.38 0.53 286.7 
 MGBH 14:216:81600 2153.8  3.2  81.6  -0.64 0.42  -0.16 0.48  13.33 0.52 286.7 
 MGBH 14:216:81900 2154.0  3.1  81.8  -0.71 0.41  -0.14 0.48  13.36 0.51 286.7 
 MGBH 14:216:82200 2154.2  3.1  81.9  -0.78 0.40  -0.12 0.48  13.39 0.51 286.7 
 MGBH 14:216:82500 2154.4  3.0  82.2  -0.83 0.39  -0.10 0.47  13.43 0.49 286.7 
 MGBH 14:216:82800 2154.8  3.0  82.5  -0.89 0.38  -0.08 0.48  13.48 0.49 286.7 
 MGBH 14:216:83100 2155.0  3.0  82.7  -0.94 0.37  -0.05 0.48  13.51 0.49 286.7 
 MGBH 14:216:83400 2155.1  3.0  82.8  -1.00 0.37  -0.04 0.48  13.52 0.49 286.7 
 MGBH 14:216:83700 2155.6  3.0  83.2  -1.06 0.36  -0.01 0.49  13.59 0.49 286.7 
 MGBH 14:216:84000 2156.0  3.0  83.6  -1.11 0.36   0.04 0.50  13.67 0.49 286.8 
 MGBH 14:216:84300 2156.6  3.0  84.2  -1.16 0.37   0.09 0.51  13.76 0.48 286.8 
 MGBH 14:216:84600 2156.9  2.9  84.4  -1.22 0.37   0.11 0.53  13.80 0.48 286.8 
 MGBH 14:216:84900 2157.3  3.0  84.8  -1.26 0.37   0.13 0.56  13.87 0.48 286.8 
 MGBH 14:216:85200 2157.2  3.0  84.7  -1.28 0.38   0.13 0.58  13.84 0.49 286.8 
 MGBH 14:216:85500 2157.2  3.1  84.6  -1.28 0.39   0.13 0.60  13.83 0.50 286.8 
 MGBH 14:216:85800 2157.2  3.2  84.6  -1.29 0.41   0.14 0.62  13.83 0.52 286.8 
 MGBH 14:216:86100 2157.2  3.4  84.6  -1.27 0.43   0.14 0.64  13.83 0.56 286.8 
-TROP/SOLUTION
%=ENDTRO
