%=TRO 1.00 NGL 25:127:16226 NGL 14:074:00000 14:074:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:074:00000 14:074:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:074:00000 14:074:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:074:00000 14:074:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.551 -2161984.077 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:074:00000 2183.6  7.5 115.1   1.58 1.13   0.98 1.34  18.88 1.23 288.0 
 MGBH 14:074:00300 2183.3  7.3 114.8   1.57 1.12   0.98 1.33  18.84 1.20 288.0 
 MGBH 14:074:00600 2182.9  7.2 114.4   1.56 1.10   0.99 1.32  18.77 1.18 288.0 
 MGBH 14:074:00900 2182.5  7.0 114.0   1.58 1.08   1.00 1.31  18.71 1.16 287.9 
 MGBH 14:074:01200 2181.8  6.9 113.3   1.60 1.07   1.02 1.30  18.59 1.14 287.9 
 MGBH 14:074:01500 2181.1  6.9 112.6   1.62 1.05   1.04 1.29  18.47 1.13 287.9 
 MGBH 14:074:01800 2180.7  7.0 112.2   1.64 1.05   1.05 1.28  18.41 1.15 287.9 
 MGBH 14:074:02100 2180.5  7.1 112.0   1.66 1.05   1.06 1.27  18.37 1.16 287.9 
 MGBH 14:074:02400 2180.3  7.2 111.8   1.67 1.05   1.06 1.26  18.34 1.18 287.8 
 MGBH 14:074:02700 2179.8  7.3 111.4   1.70 1.04   1.07 1.25  18.26 1.19 287.8 
 MGBH 14:074:03000 2179.5  7.3 111.1   1.72 1.04   1.07 1.24  18.21 1.20 287.8 
 MGBH 14:074:03300 2179.3  7.4 110.9   1.74 1.04   1.08 1.23  18.18 1.22 287.8 
 MGBH 14:074:03600 2179.3  7.5 110.8   1.75 1.03   1.07 1.22  18.17 1.23 287.8 
 MGBH 14:074:03900 2179.3  7.5 110.8   1.76 1.03   1.07 1.21  18.17 1.24 287.7 
 MGBH 14:074:04200 2179.2  7.6 110.7   1.77 1.03   1.07 1.21  18.15 1.24 287.7 
 MGBH 14:074:04500 2179.1  7.6 110.6   1.79 1.02   1.06 1.20  18.14 1.25 287.7 
 MGBH 14:074:04800 2179.0  7.6 110.6   1.81 1.02   1.06 1.19  18.12 1.25 287.7 
 MGBH 14:074:05100 2179.0  7.6 110.6   1.84 1.01   1.05 1.18  18.13 1.25 287.7 
 MGBH 14:074:05400 2179.2  7.6 110.7   1.86 1.01   1.04 1.17  18.15 1.25 287.6 
 MGBH 14:074:05700 2179.3  7.6 110.9   1.88 1.01   1.03 1.16  18.18 1.25 287.6 
 MGBH 14:074:06000 2179.6  7.6 111.1   1.90 1.00   1.02 1.15  18.21 1.25 287.6 
 MGBH 14:074:06300 2179.9  7.6 111.4   1.92 0.99   1.01 1.14  18.26 1.24 287.6 
 MGBH 14:074:06600 2180.2  7.5 111.8   1.94 0.99   1.00 1.13  18.32 1.23 287.6 
 MGBH 14:074:06900 2180.6  7.4 112.1   1.96 0.98   0.99 1.12  18.37 1.22 287.5 
 MGBH 14:074:07200 2181.0  7.4 112.6   1.97 0.98   0.98 1.11  18.45 1.20 287.5 
 MGBH 14:074:07500 2181.8  7.3 113.4   1.99 0.97   0.97 1.09  18.58 1.19 287.5 
 MGBH 14:074:07800 2182.8  7.2 114.4   2.01 0.96   0.95 1.08  18.75 1.18 287.5 
 MGBH 14:074:08100 2183.8  7.1 115.4   2.02 0.96   0.93 1.07  18.91 1.17 287.5 
 MGBH 14:074:08400 2184.8  7.1 116.4   2.04 0.95   0.92 1.06  19.07 1.17 287.4 
 MGBH 14:074:08700 2185.6  7.2 117.2   2.05 0.94   0.92 1.06  19.20 1.17 287.4 
 MGBH 14:074:09000 2186.5  7.2 118.1   2.06 0.94   0.92 1.05  19.34 1.18 287.4 
 MGBH 14:074:09300 2187.2  7.2 118.8   2.07 0.93   0.92 1.04  19.46 1.18 287.4 
 MGBH 14:074:09600 2187.9  7.2 119.5   2.07 0.93   0.92 1.04  19.57 1.19 287.4 
 MGBH 14:074:09900 2188.5  7.3 120.2   2.07 0.92   0.93 1.03  19.67 1.19 287.3 
 MGBH 14:074:10200 2189.2  7.3 120.9   2.06 0.91   0.93 1.03  19.79 1.19 287.3 
 MGBH 14:074:10500 2189.9  7.3 121.5   2.06 0.91   0.94 1.02  19.89 1.19 287.3 
 MGBH 14:074:10800 2190.4  7.3 122.1   2.05 0.90   0.94 1.02  19.99 1.19 287.3 
 MGBH 14:074:11100 2191.0  7.3 122.6   2.05 0.89   0.94 1.01  20.08 1.19 287.3 
 MGBH 14:074:11400 2191.5  7.2 123.2   2.04 0.88   0.94 1.01  20.16 1.18 287.2 
 MGBH 14:074:11700 2191.9  7.1 123.6   2.04 0.87   0.94 1.00  20.23 1.17 287.2 
 MGBH 14:074:12000 2192.3  7.0 124.0   2.04 0.86   0.94 0.99  20.29 1.15 287.2 
 MGBH 14:074:12300 2192.7  6.9 124.3   2.03 0.85   0.95 0.99  20.34 1.13 287.2 
 MGBH 14:074:12600 2192.9  6.8 124.5   2.03 0.84   0.95 0.98  20.38 1.11 287.2 
 MGBH 14:074:12900 2193.0  6.6 124.7   2.03 0.83   0.96 0.97  20.40 1.09 287.1 
 MGBH 14:074:13200 2193.2  6.5 124.9   2.02 0.82   0.97 0.96  20.43 1.06 287.1 
 MGBH 14:074:13500 2193.4  6.3 125.1   2.01 0.80   0.98 0.96  20.46 1.03 287.1 
 MGBH 14:074:13800 2193.4  6.1 125.1   2.02 0.79   0.98 0.95  20.46 1.00 287.1 
 MGBH 14:074:14100 2193.8  6.0 125.4   2.00 0.78   1.00 0.94  20.52 0.99 287.1 
 MGBH 14:074:14400 2194.2  6.0 125.9   1.99 0.78   1.03 0.94  20.59 0.98 287.0 
 MGBH 14:074:14700 2195.0  5.9 126.6   1.95 0.78   1.06 0.94  20.71 0.96 287.0 
 MGBH 14:074:15000 2195.8  5.8 127.5   1.93 0.78   1.11 0.93  20.85 0.95 287.0 
 MGBH 14:074:15300 2196.5  5.7 128.2   1.89 0.78   1.14 0.93  20.97 0.93 287.0 
 MGBH 14:074:15600 2196.8  5.7 128.5   1.85 0.78   1.16 0.93  21.02 0.93 287.0 
 MGBH 14:074:15900 2196.5  5.8 128.2   1.80 0.80   1.18 0.93  20.96 0.95 286.9 
 MGBH 14:074:16200 2196.0  5.9 127.7   1.76 0.81   1.21 0.94  20.88 0.96 286.9 
 MGBH 14:074:16500 2196.0  6.0 127.7   1.73 0.83   1.25 0.95  20.88 0.99 286.9 
 MGBH 14:074:16800 2196.0  6.2 127.8   1.72 0.85   1.30 0.96  20.88 1.01 286.9 
 MGBH 14:074:17100 2196.1  6.4 127.8   1.73 0.87   1.31 0.97  20.89 1.04 286.9 
 MGBH 14:074:17400 2196.2  6.6 128.0   1.74 0.89   1.32 0.99  20.92 1.08 286.8 
-TROP/SOLUTION
%=ENDTRO
