%=TRO 1.00 NGL 25:127:73052 NGL 14:095:00000 14:095:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:095:00000 14:095:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:095:00000 14:095:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:095:00000 14:095:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.816 -4161560.537 -2161984.075 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:095:00000 2286.6  4.6 213.4   0.56 0.65  -0.96 0.78  34.54 0.75 284.0 
 MGBH 14:095:00300 2286.3  4.3 213.1   0.56 0.63  -0.96 0.76  34.50 0.69 284.0 
 MGBH 14:095:00600 2286.1  4.0 213.0   0.56 0.61  -0.95 0.75  34.47 0.65 284.0 
 MGBH 14:095:00900 2286.3  3.8 213.2   0.57 0.59  -0.92 0.73  34.50 0.62 284.0 
 MGBH 14:095:01200 2286.7  3.7 213.7   0.61 0.57  -0.89 0.72  34.58 0.60 284.0 
 MGBH 14:095:01500 2287.2  3.6 214.1   0.65 0.56  -0.85 0.71  34.66 0.59 283.9 
 MGBH 14:095:01800 2287.2  3.6 214.2   0.68 0.56  -0.82 0.70  34.66 0.58 283.9 
 MGBH 14:095:02100 2287.2  3.5 214.2   0.70 0.55  -0.78 0.69  34.66 0.57 283.9 
 MGBH 14:095:02400 2287.1  3.5 214.1   0.72 0.54  -0.76 0.68  34.64 0.56 283.9 
 MGBH 14:095:02700 2286.8  3.5 213.9   0.74 0.54  -0.74 0.67  34.61 0.56 283.9 
 MGBH 14:095:03000 2286.7  3.5 213.7   0.76 0.54  -0.71 0.66  34.58 0.56 283.9 
 MGBH 14:095:03300 2286.6  3.5 213.7   0.79 0.54  -0.66 0.66  34.57 0.57 283.9 
 MGBH 14:095:03600 2286.5  3.6 213.6   0.81 0.54  -0.60 0.65  34.55 0.58 283.9 
 MGBH 14:095:03900 2286.1  3.7 213.2   0.81 0.54  -0.54 0.65  34.50 0.60 283.9 
 MGBH 14:095:04200 2285.8  3.8 212.9   0.81 0.54  -0.47 0.65  34.45 0.61 283.9 
 MGBH 14:095:04500 2285.5  3.9 212.7   0.79 0.54  -0.41 0.65  34.41 0.62 283.9 
 MGBH 14:095:04800 2285.3  3.9 212.5   0.77 0.54  -0.35 0.65  34.38 0.64 283.9 
 MGBH 14:095:05100 2285.1  4.0 212.3   0.76 0.54  -0.29 0.64  34.35 0.64 283.8 
 MGBH 14:095:05400 2285.0  4.0 212.2   0.75 0.54  -0.23 0.64  34.33 0.65 283.8 
 MGBH 14:095:05700 2284.9  4.1 212.1   0.73 0.54  -0.17 0.63  34.32 0.66 283.8 
 MGBH 14:095:06000 2284.8  4.1 212.1   0.71 0.54  -0.11 0.63  34.31 0.66 283.8 
 MGBH 14:095:06300 2284.8  4.1 212.1   0.69 0.53  -0.05 0.62  34.31 0.66 283.8 
 MGBH 14:095:06600 2285.0  4.0 212.3   0.67 0.53   0.02 0.61  34.35 0.65 283.8 
 MGBH 14:095:06900 2285.1  4.0 212.5   0.65 0.52   0.09 0.60  34.37 0.65 283.8 
 MGBH 14:095:07200 2285.1  3.9 212.4   0.63 0.52   0.16 0.59  34.36 0.63 283.8 
 MGBH 14:095:07500 2284.9  3.8 212.3   0.61 0.51   0.22 0.58  34.34 0.62 283.8 
 MGBH 14:095:07800 2284.6  3.7 212.0   0.59 0.50   0.28 0.57  34.28 0.61 283.8 
 MGBH 14:095:08100 2284.1  3.7 211.5   0.57 0.49   0.33 0.57  34.21 0.59 283.8 
 MGBH 14:095:08400 2283.6  3.5 211.0   0.55 0.47   0.38 0.56  34.13 0.57 283.8 
 MGBH 14:095:08700 2282.9  3.4 210.3   0.52 0.46   0.43 0.55  34.01 0.55 283.7 
 MGBH 14:095:09000 2282.2  3.3 209.7   0.50 0.45   0.49 0.54  33.91 0.53 283.7 
 MGBH 14:095:09300 2281.8  3.2 209.3   0.49 0.44   0.55 0.53  33.85 0.51 283.7 
 MGBH 14:095:09600 2281.4  3.0 208.9   0.48 0.42   0.61 0.52  33.78 0.49 283.7 
 MGBH 14:095:09900 2280.8  2.8 208.4   0.47 0.41   0.66 0.51  33.70 0.46 283.7 
 MGBH 14:095:10200 2280.1  2.7 207.6   0.45 0.40   0.70 0.50  33.57 0.44 283.7 
 MGBH 14:095:10500 2279.6  2.7 207.2   0.43 0.40   0.73 0.50  33.50 0.44 283.7 
 MGBH 14:095:10800 2279.6  2.7 207.2   0.40 0.39   0.74 0.49  33.50 0.44 283.7 
 MGBH 14:095:11100 2279.1  2.8 206.8   0.36 0.39   0.75 0.49  33.43 0.45 283.7 
 MGBH 14:095:11400 2279.2  2.8 206.9   0.33 0.39   0.75 0.49  33.45 0.46 283.7 
 MGBH 14:095:11700 2279.4  2.9 207.1   0.28 0.40   0.72 0.49  33.49 0.46 283.7 
 MGBH 14:095:12000 2279.8  2.9 207.5   0.24 0.40   0.68 0.48  33.55 0.47 283.7 
 MGBH 14:095:12300 2280.7  3.0 208.4   0.23 0.40   0.64 0.48  33.70 0.48 283.6 
 MGBH 14:095:12600 2281.4  3.0 209.1   0.22 0.40   0.60 0.48  33.80 0.48 283.6 
 MGBH 14:095:12900 2282.0  3.0 209.8   0.23 0.39   0.58 0.47  33.92 0.48 283.6 
 MGBH 14:095:13200 2282.4  2.9 210.2   0.28 0.39   0.58 0.46  33.98 0.47 283.6 
 MGBH 14:095:13500 2282.9  2.8 210.7   0.32 0.38   0.59 0.46  34.06 0.46 283.6 
 MGBH 14:095:13800 2283.6  2.8 211.4   0.38 0.37   0.59 0.46  34.18 0.45 283.6 
 MGBH 14:095:14100 2284.2  2.8 212.1   0.42 0.37   0.57 0.45  34.28 0.45 283.6 
 MGBH 14:095:14400 2284.1  2.8 212.0   0.43 0.37   0.53 0.45  34.26 0.45 283.6 
 MGBH 14:095:14700 2283.8  2.9 211.7   0.41 0.38   0.49 0.44  34.22 0.46 283.6 
 MGBH 14:095:15000 2283.8  2.9 211.7   0.38 0.38   0.47 0.44  34.21 0.47 283.6 
 MGBH 14:095:15300 2283.5  2.9 211.4   0.34 0.39   0.44 0.43  34.17 0.47 283.6 
 MGBH 14:095:15600 2282.9  2.9 210.8   0.28 0.40   0.41 0.42  34.07 0.47 283.5 
 MGBH 14:095:15900 2282.5  2.9 210.5   0.22 0.40   0.38 0.41  34.01 0.46 283.5 
 MGBH 14:095:16200 2282.4  2.8 210.3   0.19 0.40   0.36 0.40  33.99 0.45 283.5 
 MGBH 14:095:16500 2282.4  2.8 210.4   0.15 0.40   0.36 0.39  34.00 0.45 283.5 
 MGBH 14:095:16800 2282.3  2.7 210.4   0.12 0.40   0.34 0.39  33.99 0.44 283.5 
 MGBH 14:095:17100 2282.0  2.8 210.1   0.09 0.40   0.31 0.40  33.94 0.45 283.5 
 MGBH 14:095:17400 2281.7  2.8 209.8   0.07 0.39   0.28 0.40  33.90 0.45 283.5 
 MGBH 14:095:17700 2281.6  2.7 209.7   0.06 0.39   0.24 0.41  33.89 0.44 283.5 
 MGBH 14:095:18000 2281.5  2.7 209.6   0.04 0.38   0.21 0.41  33.87 0.44 283.5 
 MGBH 14:095:18300 2281.4  2.6 209.5   0.03 0.38   0.19 0.41  33.85 0.42 283.5 
 MGBH 14:095:18600 2281.2  2.6 209.4   0.04 0.37   0.19 0.40  33.83 0.42 283.5 
 MGBH 14:095:18900 2281.8  2.6 210.0   0.07 0.37   0.18 0.40  33.92 0.41 283.5 
 MGBH 14:095:19200 2282.6  2.5 210.9   0.13 0.37   0.17 0.40  34.06 0.41 283.4 
 MGBH 14:095:19500 2283.5  2.5 211.7   0.17 0.37   0.16 0.39  34.21 0.41 283.4 
 MGBH 14:095:19800 2283.9  2.5 212.2   0.21 0.37   0.15 0.38  34.28 0.40 283.4 
 MGBH 14:095:20100 2284.0  2.4 212.2   0.23 0.38   0.13 0.37  34.29 0.39 283.4 
 MGBH 14:095:20400 2283.7  2.5 211.9   0.24 0.38   0.11 0.37  34.24 0.40 283.4 
 MGBH 14:095:20700 2283.4  2.5 211.7   0.26 0.39   0.10 0.38  34.19 0.41 283.4 
 MGBH 14:095:21000 2283.6  2.6 212.0   0.30 0.39   0.12 0.38  34.24 0.42 283.4 
 MGBH 14:095:21300 2284.0  2.6 212.3   0.34 0.39   0.15 0.38  34.29 0.42 283.4 
 MGBH 14:095:21600 2283.7  2.6 212.1   0.37 0.40   0.17 0.39  34.26 0.42 283.4 
 MGBH 14:095:21900 2282.8  2.7 211.2   0.37 0.41   0.14 0.39  34.11 0.43 283.4 
 MGBH 14:095:22200 2281.9  2.8 210.2   0.37 0.41   0.11 0.40  33.95 0.45 283.4 
 MGBH 14:095:22500 2281.3  2.9 209.5   0.36 0.42   0.07 0.41  33.84 0.47 283.4 
 MGBH 14:095:22800 2280.8  3.0 208.9   0.35 0.42   0.03 0.42  33.74 0.48 283.4 
 MGBH 14:095:23100 2280.2  3.1 208.2   0.33 0.43  -0.00 0.42  33.64 0.50 283.4 
 MGBH 14:095:23400 2279.3  3.2 207.2   0.32 0.43  -0.03 0.43  33.48 0.51 283.4 
 MGBH 14:095:23700 2278.3  3.2 206.2   0.30 0.43  -0.06 0.44  33.31 0.52 283.5 
 MGBH 14:095:24000 2277.2  3.2 205.0   0.27 0.43  -0.10 0.44  33.12 0.52 283.5 
 MGBH 14:095:24300 2276.1  3.2 203.8   0.23 0.43  -0.15 0.44  32.93 0.52 283.5 
 MGBH 14:095:24600 2275.0  3.2 202.6   0.18 0.42  -0.20 0.44  32.74 0.52 283.5 
 MGBH 14:095:24900 2274.2  3.2 201.8   0.13 0.42  -0.24 0.44  32.60 0.52 283.5 
 MGBH 14:095:25200 2273.4  3.2 200.9   0.07 0.42  -0.29 0.44  32.46 0.51 283.5 
 MGBH 14:095:25500 2272.5  3.1 199.9   0.03 0.41  -0.35 0.43  32.30 0.50 283.5 
 MGBH 14:095:25800 2271.4  3.0 198.7  -0.03 0.40  -0.42 0.42  32.11 0.48 283.5 
 MGBH 14:095:26100 2270.6  2.9 197.8  -0.07 0.39  -0.49 0.41  31.97 0.47 283.5 
 MGBH 14:095:26400 2269.9  2.9 197.0  -0.11 0.39  -0.56 0.41  31.84 0.46 283.5 
 MGBH 14:095:26700 2269.3  2.7 196.3  -0.12 0.38  -0.64 0.39  31.73 0.44 283.6 
 MGBH 14:095:27000 2269.0  2.7 196.0  -0.17 0.37  -0.70 0.38  31.68 0.43 283.6 
 MGBH 14:095:27300 2269.2  2.6 196.2  -0.22 0.37  -0.73 0.37  31.70 0.41 283.6 
 MGBH 14:095:27600 2269.8  2.6 196.7  -0.27 0.36  -0.74 0.37  31.79 0.41 283.6 
 MGBH 14:095:27900 2270.7  2.6 197.5  -0.33 0.36  -0.72 0.38  31.93 0.42 283.6 
 MGBH 14:095:28200 2271.4  2.6 198.1  -0.39 0.35  -0.69 0.38  32.02 0.43 283.6 
 MGBH 14:095:28500 2271.8  2.6 198.4  -0.46 0.34  -0.67 0.39  32.08 0.42 283.6 
 MGBH 14:095:28800 2272.1  2.6 198.6  -0.52 0.34  -0.64 0.39  32.11 0.41 283.6 
 MGBH 14:095:29100 2272.3  2.5 198.8  -0.59 0.33  -0.63 0.39  32.13 0.41 283.6 
 MGBH 14:095:29400 2272.4  2.5 198.8  -0.64 0.32  -0.60 0.39  32.13 0.41 283.7 
 MGBH 14:095:29700 2272.6  2.5 199.0  -0.66 0.32  -0.56 0.39  32.17 0.41 283.7 
 MGBH 14:095:30000 2272.9  2.5 199.1  -0.65 0.32  -0.51 0.39  32.19 0.41 283.7 
 MGBH 14:095:30300 2273.3  2.5 199.4  -0.62 0.32  -0.47 0.39  32.25 0.41 283.7 
 MGBH 14:095:30600 2273.8  2.6 199.9  -0.59 0.33  -0.43 0.39  32.33 0.42 283.7 
 MGBH 14:095:30900 2274.3  2.6 200.3  -0.54 0.34  -0.40 0.39  32.39 0.43 283.7 
 MGBH 14:095:31200 2274.7  2.7 200.6  -0.50 0.35  -0.37 0.39  32.44 0.43 283.7 
 MGBH 14:095:31500 2274.8  2.7 200.7  -0.47 0.36  -0.36 0.39  32.45 0.44 283.7 
 MGBH 14:095:31800 2275.0  2.7 200.8  -0.44 0.36  -0.33 0.38  32.47 0.44 283.7 
 MGBH 14:095:32100 2275.0  2.7 200.7  -0.42 0.37  -0.29 0.37  32.45 0.43 283.8 
 MGBH 14:095:32400 2274.6  2.5 200.2  -0.41 0.37  -0.25 0.36  32.38 0.41 283.8 
 MGBH 14:095:32700 2273.9  2.5 199.5  -0.41 0.37  -0.22 0.36  32.26 0.40 283.8 
 MGBH 14:095:33000 2273.7  2.5 199.2  -0.41 0.36  -0.18 0.36  32.22 0.40 283.8 
 MGBH 14:095:33300 2273.5  2.5 198.9  -0.38 0.36  -0.12 0.37  32.17 0.41 283.8 
 MGBH 14:095:33600 2273.4  2.6 198.7  -0.36 0.36  -0.07 0.38  32.14 0.41 283.8 
 MGBH 14:095:33900 2273.2  2.5 198.5  -0.34 0.35  -0.03 0.39  32.10 0.41 283.8 
 MGBH 14:095:34200 2272.6  2.5 197.8  -0.33 0.34  -0.01 0.40  32.00 0.40 283.8 
 MGBH 14:095:34500 2272.0  2.5 197.1  -0.35 0.34  -0.00 0.41  31.88 0.40 283.8 
 MGBH 14:095:34800 2271.2  2.5 196.2  -0.36 0.34   0.00 0.41  31.74 0.40 283.8 
 MGBH 14:095:35100 2270.2  2.5 195.1  -0.36 0.35   0.02 0.42  31.57 0.40 283.9 
 MGBH 14:095:35400 2269.3  2.5 194.1  -0.33 0.35   0.05 0.42  31.41 0.40 283.9 
 MGBH 14:095:35700 2268.9  2.5 193.7  -0.30 0.35   0.08 0.42  31.34 0.41 283.9 
 MGBH 14:095:36000 2268.6  2.6 193.4  -0.24 0.36   0.12 0.42  31.29 0.41 283.9 
 MGBH 14:095:36300 2268.1  2.7 192.7  -0.20 0.37   0.15 0.42  31.18 0.43 283.9 
 MGBH 14:095:36600 2267.4  2.7 192.0  -0.17 0.38   0.17 0.42  31.07 0.44 283.9 
 MGBH 14:095:36900 2267.0  2.7 191.4  -0.16 0.38   0.19 0.42  30.98 0.44 283.9 
 MGBH 14:095:37200 2266.9  2.8 191.3  -0.15 0.39   0.21 0.41  30.96 0.45 283.9 
 MGBH 14:095:37500 2267.0  2.7 191.3  -0.12 0.39   0.22 0.41  30.97 0.44 283.9 
 MGBH 14:095:37800 2266.8  2.7 191.1  -0.11 0.39   0.23 0.40  30.93 0.43 284.0 
 MGBH 14:095:38100 2266.6  2.7 190.8  -0.11 0.39   0.25 0.40  30.88 0.44 284.0 
 MGBH 14:095:38400 2266.5  2.8 190.6  -0.09 0.40   0.29 0.40  30.84 0.45 284.0 
 MGBH 14:095:38700 2266.6  2.9 190.6  -0.08 0.40   0.35 0.40  30.86 0.47 284.0 
 MGBH 14:095:39000 2266.5  2.9 190.5  -0.07 0.40   0.39 0.40  30.83 0.48 284.0 
 MGBH 14:095:39300 2266.4  3.0 190.3  -0.07 0.40   0.44 0.40  30.80 0.48 284.0 
 MGBH 14:095:39600 2266.3  2.9 190.1  -0.06 0.40   0.51 0.40  30.77 0.48 284.0 
 MGBH 14:095:39900 2266.4  2.9 190.1  -0.05 0.39   0.59 0.40  30.77 0.47 284.0 
 MGBH 14:095:40200 2266.8  2.9 190.5  -0.05 0.38   0.67 0.39  30.83 0.46 284.0 
 MGBH 14:095:40500 2266.9  2.8 190.5  -0.06 0.37   0.73 0.39  30.84 0.45 284.1 
 MGBH 14:095:40800 2266.7  2.7 190.2  -0.06 0.36   0.76 0.39  30.79 0.44 284.1 
 MGBH 14:095:41100 2266.5  2.7 189.9  -0.06 0.35   0.78 0.39  30.75 0.44 284.1 
 MGBH 14:095:41400 2266.4  2.7 189.8  -0.07 0.34   0.79 0.39  30.73 0.43 284.1 
 MGBH 14:095:41700 2266.2  2.6 189.5  -0.05 0.33   0.80 0.39  30.68 0.42 284.1 
 MGBH 14:095:42000 2266.1  2.6 189.2  -0.04 0.32   0.81 0.39  30.64 0.41 284.1 
 MGBH 14:095:42300 2266.2  2.5 189.4  -0.01 0.31   0.83 0.39  30.66 0.40 284.1 
 MGBH 14:095:42600 2266.3  2.4 189.4   0.04 0.31   0.85 0.39  30.66 0.40 284.1 
 MGBH 14:095:42900 2266.8  2.4 189.8   0.10 0.31   0.87 0.40  30.74 0.40 284.1 
 MGBH 14:095:43200 2267.4  2.5 190.2   0.18 0.32   0.89 0.40  30.81 0.40 284.1 
 MGBH 14:095:43500 2267.6  2.5 190.6   0.28 0.32   0.91 0.41  30.87 0.41 284.2 
 MGBH 14:095:43800 2268.0  2.5 191.1   0.39 0.33   0.93 0.41  30.96 0.41 284.3 
 MGBH 14:095:44100 2268.2  2.5 191.4   0.48 0.33   0.92 0.42  31.01 0.41 284.3 
 MGBH 14:095:44400 2267.8  2.6 191.1   0.53 0.34   0.91 0.43  30.98 0.42 284.4 
 MGBH 14:095:44700 2267.7  2.6 191.1   0.55 0.35   0.87 0.43  30.98 0.43 284.4 
 MGBH 14:095:45000 2267.5  2.7 191.1   0.57 0.36   0.86 0.44  30.98 0.44 284.5 
 MGBH 14:095:45300 2267.4  2.8 191.1   0.60 0.36   0.87 0.44  30.99 0.45 284.5 
 MGBH 14:095:45600 2267.2  2.8 191.0   0.63 0.37   0.88 0.45  30.98 0.46 284.6 
 MGBH 14:095:45900 2266.8  2.9 190.7   0.65 0.38   0.89 0.45  30.94 0.47 284.6 
 MGBH 14:095:46200 2266.5  3.0 190.5   0.66 0.39   0.90 0.45  30.91 0.48 284.7 
 MGBH 14:095:46500 2266.0  3.1 190.1   0.65 0.40   0.90 0.46  30.85 0.50 284.8 
 MGBH 14:095:46800 2265.9  3.1 190.1   0.65 0.41   0.88 0.45  30.87 0.51 284.8 
 MGBH 14:095:47100 2265.8  3.1 190.2   0.64 0.42   0.87 0.45  30.88 0.51 284.9 
 MGBH 14:095:47400 2265.4  3.1 189.9   0.61 0.42   0.87 0.45  30.84 0.50 284.9 
 MGBH 14:095:47700 2265.2  3.1 189.8   0.60 0.42   0.85 0.44  30.83 0.50 285.0 
 MGBH 14:095:48000 2265.0  3.1 189.7   0.56 0.43   0.85 0.44  30.82 0.50 285.0 
 MGBH 14:095:48300 2264.8  3.2 189.6   0.52 0.44   0.84 0.44  30.81 0.51 285.1 
 MGBH 14:095:48600 2264.4  3.2 189.4   0.49 0.44   0.81 0.44  30.77 0.52 285.1 
 MGBH 14:095:48900 2263.9  3.2 188.9   0.45 0.45   0.77 0.44  30.71 0.52 285.2 
 MGBH 14:095:49200 2263.3  3.2 188.4   0.43 0.45   0.71 0.44  30.64 0.52 285.3 
 MGBH 14:095:49500 2262.7  3.2 188.0   0.40 0.46   0.65 0.43  30.58 0.52 285.3 
 MGBH 14:095:49800 2262.6  3.2 188.0   0.36 0.46   0.60 0.43  30.58 0.52 285.4 
 MGBH 14:095:50100 2262.5  3.1 188.0   0.32 0.46   0.57 0.42  30.58 0.51 285.4 
 MGBH 14:095:50400 2262.3  3.1 188.0   0.26 0.46   0.52 0.42  30.58 0.50 285.5 
 MGBH 14:095:50700 2262.2  3.1 187.9   0.21 0.46   0.47 0.41  30.58 0.50 285.5 
 MGBH 14:095:51000 2261.9  3.0 187.8   0.15 0.46   0.41 0.40  30.57 0.49 285.6 
 MGBH 14:095:51300 2261.6  2.9 187.6   0.10 0.45   0.35 0.39  30.54 0.47 285.6 
 MGBH 14:095:51600 2261.7  2.8 187.8   0.05 0.45   0.31 0.38  30.58 0.46 285.7 
 MGBH 14:095:51900 2262.2  2.7 188.5   0.01 0.44   0.29 0.38  30.69 0.44 285.8 
 MGBH 14:095:52200 2262.5  2.7 188.8  -0.04 0.44   0.26 0.38  30.76 0.43 285.8 
 MGBH 14:095:52500 2262.9  2.7 189.4  -0.09 0.43   0.22 0.38  30.85 0.44 285.9 
 MGBH 14:095:52800 2263.0  2.7 189.6  -0.14 0.43   0.18 0.39  30.89 0.44 285.9 
 MGBH 14:095:53100 2263.4  2.7 190.1  -0.19 0.42   0.16 0.40  30.98 0.45 286.0 
 MGBH 14:095:53400 2263.9  2.7 190.7  -0.24 0.41   0.16 0.41  31.08 0.45 286.0 
 MGBH 14:095:53700 2264.4  2.7 191.3  -0.30 0.40   0.15 0.41  31.19 0.45 286.1 
 MGBH 14:095:54000 2264.8  2.7 191.8  -0.35 0.39   0.14 0.42  31.27 0.44 286.2 
 MGBH 14:095:54300 2264.8  2.6 191.9  -0.39 0.38   0.13 0.43  31.30 0.43 286.2 
 MGBH 14:095:54600 2264.9  2.5 192.1  -0.45 0.36   0.15 0.43  31.34 0.41 286.3 
 MGBH 14:095:54900 2264.5  2.5 191.8  -0.50 0.36   0.14 0.43  31.30 0.41 286.3 
 MGBH 14:095:55200 2264.1  2.5 191.6  -0.53 0.35   0.14 0.43  31.26 0.41 286.4 
 MGBH 14:095:55500 2263.9  2.5 191.5  -0.53 0.34   0.14 0.44  31.26 0.41 286.4 
 MGBH 14:095:55800 2263.8  2.5 191.5  -0.49 0.34   0.15 0.44  31.27 0.41 286.5 
 MGBH 14:095:56100 2263.9  2.5 191.7  -0.46 0.34   0.16 0.44  31.31 0.42 286.5 
 MGBH 14:095:56400 2263.7  2.5 191.6  -0.45 0.34   0.16 0.44  31.30 0.41 286.6 
 MGBH 14:095:56700 2263.5  2.5 191.6  -0.42 0.33   0.16 0.43  31.30 0.41 286.7 
 MGBH 14:095:57000 2263.0  2.6 191.2  -0.36 0.33   0.15 0.44  31.24 0.42 286.7 
 MGBH 14:095:57300 2262.5  2.6 190.8  -0.29 0.33   0.14 0.44  31.17 0.43 286.8 
 MGBH 14:095:57600 2261.7  2.6 190.1  -0.24 0.33   0.14 0.44  31.08 0.43 286.8 
 MGBH 14:095:57900 2261.1  2.6 189.6  -0.23 0.34   0.14 0.45  31.00 0.43 286.9 
 MGBH 14:095:58200 2260.6  2.6 189.3  -0.24 0.34   0.14 0.44  30.94 0.43 286.9 
 MGBH 14:095:58500 2260.2  2.7 188.9  -0.24 0.35   0.16 0.44  30.90 0.44 287.0 
 MGBH 14:095:58800 2259.8  2.8 188.7  -0.25 0.37   0.18 0.44  30.86 0.46 287.0 
 MGBH 14:095:59100 2259.1  2.9 188.1  -0.28 0.38   0.19 0.44  30.77 0.47 287.1 
 MGBH 14:095:59400 2258.3  3.1 187.4  -0.31 0.40   0.20 0.45  30.67 0.50 287.2 
 MGBH 14:095:59700 2257.6  3.2 186.8  -0.34 0.41   0.21 0.45  30.57 0.52 287.2 
 MGBH 14:095:60000 2256.9  3.2 186.3  -0.36 0.42   0.21 0.45  30.49 0.53 287.3 
 MGBH 14:095:60300 2256.3  3.2 185.7  -0.38 0.43   0.22 0.45  30.41 0.53 287.3 
 MGBH 14:095:60600 2255.7  3.2 185.3  -0.39 0.43   0.22 0.44  30.35 0.53 287.4 
 MGBH 14:095:60900 2255.2  3.2 184.8  -0.39 0.44   0.21 0.44  30.27 0.52 287.4 
 MGBH 14:095:61200 2254.6  3.1 184.4  -0.39 0.44   0.20 0.43  30.21 0.51 287.5 
 MGBH 14:095:61500 2254.2  3.0 184.1  -0.38 0.44   0.19 0.42  30.17 0.49 287.5 
 MGBH 14:095:61800 2253.9  2.9 183.9  -0.37 0.44   0.17 0.41  30.14 0.47 287.6 
 MGBH 14:095:62100 2253.5  2.8 183.7  -0.34 0.45   0.14 0.40  30.10 0.46 287.7 
 MGBH 14:095:62400 2253.2  2.8 183.5  -0.31 0.45   0.10 0.39  30.08 0.45 287.7 
 MGBH 14:095:62700 2253.3  2.7 183.7  -0.27 0.45   0.08 0.38  30.12 0.44 287.8 
 MGBH 14:095:63000 2253.6  2.7 184.1  -0.22 0.45   0.08 0.37  30.19 0.44 287.8 
 MGBH 14:095:63300 2253.9  2.7 184.5  -0.19 0.45   0.10 0.37  30.27 0.44 287.9 
 MGBH 14:095:63600 2254.2  2.8 185.0  -0.15 0.45   0.14 0.38  30.35 0.45 287.9 
 MGBH 14:095:63900 2254.4  2.8 185.3  -0.12 0.45   0.17 0.39  30.40 0.46 288.0 
 MGBH 14:095:64200 2254.4  2.8 185.3  -0.08 0.45   0.19 0.39  30.41 0.46 288.0 
 MGBH 14:095:64500 2253.6  2.8 184.6  -0.04 0.44   0.22 0.39  30.31 0.46 288.1 
 MGBH 14:095:64800 2252.6  2.8 183.8  -0.01 0.44   0.22 0.40  30.17 0.46 288.2 
 MGBH 14:095:65100 2252.3  2.9 183.5   0.01 0.44   0.21 0.40  30.13 0.48 288.1 
 MGBH 14:095:65400 2252.0  3.0 183.1   0.03 0.44   0.22 0.41  30.06 0.49 288.1 
 MGBH 14:095:65700 2252.0  3.1 183.0   0.05 0.44   0.23 0.41  30.04 0.50 288.1 
 MGBH 14:095:66000 2252.2  3.1 183.2   0.07 0.44   0.24 0.41  30.08 0.50 288.1 
 MGBH 14:095:66300 2252.3  3.0 183.2   0.09 0.43   0.24 0.41  30.09 0.50 288.1 
 MGBH 14:095:66600 2252.5  2.9 183.3   0.10 0.42   0.26 0.41  30.10 0.48 288.1 
 MGBH 14:095:66900 2252.7  2.8 183.5   0.10 0.42   0.26 0.40  30.13 0.47 288.1 
 MGBH 14:095:67200 2252.7  2.8 183.4   0.11 0.41   0.30 0.40  30.12 0.46 288.1 
 MGBH 14:095:67500 2252.4  2.8 183.0   0.10 0.41   0.33 0.40  30.05 0.46 288.1 
 MGBH 14:095:67800 2251.9  2.8 182.5   0.10 0.40   0.34 0.40  29.97 0.46 288.1 
 MGBH 14:095:68100 2251.4  2.8 181.9   0.11 0.40   0.37 0.40  29.87 0.45 288.1 
 MGBH 14:095:68400 2251.2  2.7 181.7   0.12 0.39   0.40 0.39  29.83 0.44 288.1 
 MGBH 14:095:68700 2251.4  2.6 181.8   0.14 0.38   0.46 0.39  29.85 0.43 288.1 
 MGBH 14:095:69000 2251.3  2.6 181.7   0.14 0.37   0.50 0.39  29.82 0.42 288.1 
 MGBH 14:095:69300 2250.9  2.5 181.2   0.14 0.36   0.54 0.39  29.75 0.42 288.1 
 MGBH 14:095:69600 2250.8  2.6 181.1   0.11 0.36   0.57 0.39  29.73 0.42 288.1 
 MGBH 14:095:69900 2250.3  2.6 180.5   0.09 0.36   0.59 0.40  29.63 0.43 288.1 
 MGBH 14:095:70200 2249.5  2.7 179.6   0.07 0.37   0.60 0.40  29.49 0.44 288.1 
 MGBH 14:095:70500 2248.9  2.7 178.9   0.05 0.37   0.60 0.41  29.38 0.44 288.1 
 MGBH 14:095:70800 2248.5  2.7 178.5   0.02 0.37   0.59 0.41  29.30 0.44 288.1 
 MGBH 14:095:71100 2247.8  2.7 177.8   0.01 0.37   0.57 0.42  29.19 0.45 288.1 
 MGBH 14:095:71400 2247.2  2.7 177.1   0.00 0.37   0.56 0.42  29.08 0.45 288.1 
 MGBH 14:095:71700 2246.3  2.7 176.1   0.02 0.36   0.54 0.42  28.91 0.44 288.1 
 MGBH 14:095:72000 2245.3  2.7 175.1   0.02 0.36   0.54 0.42  28.75 0.44 288.1 
 MGBH 14:095:72300 2244.4  2.7 174.2   0.03 0.36   0.55 0.41  28.60 0.44 288.1 
 MGBH 14:095:72600 2243.4  2.6 173.1   0.04 0.36   0.57 0.41  28.41 0.43 288.1 
 MGBH 14:095:72900 2242.5  2.6 172.1   0.06 0.35   0.58 0.40  28.25 0.43 288.1 
 MGBH 14:095:73200 2241.1  2.6 170.7   0.06 0.35   0.59 0.41  28.02 0.43 288.1 
 MGBH 14:095:73500 2239.9  2.7 169.4   0.03 0.35   0.62 0.41  27.81 0.44 288.1 
 MGBH 14:095:73800 2238.8  2.7 168.2  -0.01 0.36   0.64 0.41  27.61 0.44 288.1 
 MGBH 14:095:74100 2238.1  2.8 167.5  -0.07 0.37   0.68 0.41  27.50 0.46 288.1 
 MGBH 14:095:74400 2237.7  2.8 167.0  -0.13 0.37   0.74 0.42  27.42 0.46 288.1 
 MGBH 14:095:74700 2237.4  2.8 166.7  -0.18 0.37   0.80 0.42  27.36 0.46 288.1 
 MGBH 14:095:75000 2236.9  2.7 166.1  -0.23 0.37   0.86 0.42  27.27 0.45 288.1 
 MGBH 14:095:75300 2236.4  2.8 165.6  -0.28 0.38   0.91 0.43  27.18 0.45 288.1 
 MGBH 14:095:75600 2235.8  2.8 165.0  -0.33 0.38   0.95 0.43  27.08 0.46 288.1 
 MGBH 14:095:75900 2235.3  2.9 164.3  -0.37 0.39   1.00 0.44  26.98 0.48 288.1 
 MGBH 14:095:76200 2234.8  3.1 163.8  -0.41 0.40   1.05 0.44  26.88 0.50 288.1 
 MGBH 14:095:76500 2234.1  3.2 163.1  -0.45 0.40   1.11 0.44  26.77 0.52 288.1 
 MGBH 14:095:76800 2233.5  3.2 162.4  -0.49 0.41   1.16 0.44  26.65 0.53 288.1 
 MGBH 14:095:77100 2232.9  3.2 161.7  -0.53 0.41   1.21 0.44  26.54 0.53 288.1 
 MGBH 14:095:77400 2232.2  3.2 160.9  -0.57 0.41   1.26 0.44  26.42 0.53 288.1 
 MGBH 14:095:77700 2231.5  3.2 160.2  -0.60 0.40   1.30 0.44  26.30 0.52 288.1 
 MGBH 14:095:78000 2231.1  3.1 159.8  -0.61 0.40   1.33 0.43  26.23 0.50 288.1 
 MGBH 14:095:78300 2230.9  3.0 159.4  -0.63 0.39   1.36 0.42  26.17 0.49 288.1 
 MGBH 14:095:78600 2230.5  2.9 159.0  -0.65 0.39   1.39 0.42  26.10 0.47 288.1 
 MGBH 14:095:78900 2230.2  2.8 158.7  -0.67 0.38   1.42 0.41  26.04 0.45 288.1 
 MGBH 14:095:79200 2230.2  2.7 158.6  -0.71 0.37   1.46 0.41  26.04 0.44 288.1 
 MGBH 14:095:79500 2230.1  2.6 158.4  -0.76 0.36   1.50 0.41  26.01 0.43 288.1 
 MGBH 14:095:79800 2229.6  2.6 157.9  -0.77 0.35   1.53 0.41  25.91 0.42 288.1 
 MGBH 14:095:80100 2228.8  2.5 157.0  -0.75 0.35   1.55 0.42  25.77 0.42 288.1 
 MGBH 14:095:80400 2228.2  2.5 156.4  -0.72 0.35   1.60 0.42  25.67 0.41 288.1 
 MGBH 14:095:80700 2227.7  2.5 155.8  -0.69 0.35   1.63 0.43  25.57 0.42 288.1 
 MGBH 14:095:81000 2227.6  2.6 155.7  -0.64 0.35   1.66 0.44  25.55 0.42 288.1 
 MGBH 14:095:81300 2227.1  2.6 155.1  -0.59 0.35   1.66 0.45  25.46 0.42 288.1 
 MGBH 14:095:81600 2226.4  2.6 154.3  -0.51 0.36   1.66 0.47  25.33 0.43 288.1 
 MGBH 14:095:81900 2225.6  2.6 153.5  -0.43 0.36   1.64 0.48  25.20 0.43 288.1 
 MGBH 14:095:82200 2225.1  2.7 152.9  -0.35 0.37   1.62 0.50  25.10 0.45 288.1 
 MGBH 14:095:82500 2224.3  2.8 152.1  -0.30 0.38   1.60 0.51  24.96 0.46 288.1 
 MGBH 14:095:82800 2223.6  3.0 151.4  -0.26 0.40   1.59 0.53  24.85 0.49 288.1 
 MGBH 14:095:83100 2222.9  3.2 150.5  -0.22 0.43   1.58 0.55  24.71 0.53 288.1 
 MGBH 14:095:83400 2221.8  3.4 149.4  -0.17 0.46   1.59 0.56  24.52 0.56 288.1 
 MGBH 14:095:83700 2220.7  3.6 148.3  -0.13 0.49   1.59 0.58  24.34 0.59 288.1 
 MGBH 14:095:84000 2219.8  3.7 147.3  -0.09 0.51   1.59 0.59  24.18 0.61 288.1 
 MGBH 14:095:84300 2219.0  3.9 146.4  -0.06 0.54   1.58 0.60  24.03 0.63 288.1 
 MGBH 14:095:84600 2218.4  3.9 145.8  -0.04 0.56   1.58 0.61  23.92 0.65 288.0 
 MGBH 14:095:84900 2217.9  4.0 145.2  -0.02 0.58   1.58 0.62  23.83 0.66 288.0 
 MGBH 14:095:85200 2217.8  4.1 145.0  -0.02 0.60   1.60 0.63  23.81 0.68 288.0 
 MGBH 14:095:85500 2218.0  4.3 145.2  -0.01 0.63   1.63 0.65  23.82 0.70 288.0 
 MGBH 14:095:85800 2218.0  4.5 145.1  -0.01 0.65   1.65 0.67  23.82 0.74 288.0 
 MGBH 14:095:86100 2217.5  4.8 144.6  -0.01 0.67   1.64 0.69  23.73 0.79 288.0 
-TROP/SOLUTION
%=ENDTRO
