%=TRO 1.00 NGL 25:127:41356 NGL 14:083:00000 14:083:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:083:00000 14:083:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:083:00000 14:083:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:083:00000 14:083:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.544 -2161984.077 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:083:01500 2344.0 10.2 275.6  -0.63 1.20   0.16 1.20  44.11 1.63 280.8 
 MGBH 14:083:01800 2344.0 10.1 275.5  -0.63 1.18   0.16 1.19  44.11 1.61 280.8 
 MGBH 14:083:02100 2343.9  9.9 275.5  -0.63 1.17   0.16 1.17  44.10 1.59 280.8 
 MGBH 14:083:02400 2343.9  9.8 275.5  -0.63 1.16   0.16 1.16  44.10 1.56 280.8 
 MGBH 14:083:02700 2343.9  9.6 275.5  -0.63 1.15   0.16 1.15  44.09 1.54 280.8 
 MGBH 14:083:03000 2343.8  9.4 275.5  -0.63 1.13   0.16 1.14  44.09 1.51 280.8 
 MGBH 14:083:03300 2343.8  9.3 275.5  -0.63 1.12   0.16 1.12  44.09 1.49 280.8 
 MGBH 14:083:03600 2343.7  9.1 275.4  -0.63 1.11   0.16 1.11  44.08 1.46 280.7 
 MGBH 14:083:03900 2343.7  9.0 275.4  -0.63 1.09   0.16 1.09  44.08 1.43 280.7 
 MGBH 14:083:04200 2343.7  8.8 275.4  -0.63 1.08   0.16 1.08  44.07 1.41 280.7 
 MGBH 14:083:04500 2343.6  8.6 275.4  -0.63 1.06   0.16 1.07  44.07 1.38 280.7 
 MGBH 14:083:04800 2343.6  8.4 275.4  -0.63 1.05   0.16 1.05  44.06 1.35 280.7 
 MGBH 14:083:05100 2343.6  8.3 275.4  -0.63 1.04   0.16 1.04  44.06 1.32 280.7 
 MGBH 14:083:05400 2343.5  8.1 275.3  -0.63 1.02   0.16 1.02  44.05 1.29 280.6 
 MGBH 14:083:05700 2343.5  7.9 275.3  -0.63 1.01   0.16 1.01  44.05 1.26 280.6 
 MGBH 14:083:06000 2343.4  7.7 275.3  -0.63 0.99   0.16 0.99  44.04 1.23 280.6 
 MGBH 14:083:06300 2343.4  7.5 275.3  -0.63 0.98   0.16 0.98  44.04 1.20 280.6 
 MGBH 14:083:06600 2343.4  7.3 275.3  -0.63 0.96   0.16 0.96  44.03 1.17 280.6 
 MGBH 14:083:06900 2343.3  7.1 275.2  -0.63 0.94   0.16 0.95  44.02 1.13 280.6 
 MGBH 14:083:07200 2343.2  6.9 275.2  -0.63 0.93   0.16 0.93  44.01 1.10 280.6 
 MGBH 14:083:07500 2343.2  6.6 275.2  -0.63 0.91   0.16 0.91  44.02 1.06 280.5 
 MGBH 14:083:07800 2343.3  6.4 275.3  -0.63 0.90   0.17 0.90  44.03 1.02 280.5 
 MGBH 14:083:08100 2343.4  6.1 275.4  -0.63 0.88   0.18 0.88  44.04 0.98 280.5 
 MGBH 14:083:08400 2343.5  5.9 275.6  -0.63 0.86   0.19 0.86  44.06 0.94 280.5 
 MGBH 14:083:08700 2343.5  5.6 275.6  -0.63 0.85   0.20 0.84  44.07 0.90 280.5 
 MGBH 14:083:09000 2343.2  5.4 275.3  -0.62 0.83   0.20 0.82  44.01 0.87 280.5 
 MGBH 14:083:09300 2342.8  5.2 274.9  -0.62 0.81   0.20 0.81  43.96 0.84 280.5 
 MGBH 14:083:09600 2342.2  5.0 274.3  -0.61 0.79   0.18 0.79  43.86 0.81 280.4 
 MGBH 14:083:09900 2341.6  4.8 273.8  -0.60 0.77   0.16 0.77  43.77 0.78 280.4 
 MGBH 14:083:10200 2341.4  4.6 273.6  -0.60 0.76   0.17 0.75  43.74 0.74 280.4 
 MGBH 14:083:10500 2341.2  4.4 273.4  -0.59 0.74   0.17 0.73  43.71 0.71 280.4 
 MGBH 14:083:10800 2341.0  4.4 273.2  -0.59 0.72   0.17 0.72  43.68 0.70 280.4 
 MGBH 14:083:11100 2340.8  4.3 273.1  -0.58 0.71   0.17 0.71  43.65 0.69 280.4 
 MGBH 14:083:11400 2340.7  4.3 273.0  -0.58 0.69   0.17 0.70  43.63 0.69 280.4 
 MGBH 14:083:11700 2340.5  4.3 272.8  -0.59 0.68   0.17 0.69  43.59 0.69 280.3 
 MGBH 14:083:12000 2340.0  4.3 272.3  -0.59 0.66   0.17 0.69  43.52 0.69 280.3 
 MGBH 14:083:12300 2339.7  4.3 272.0  -0.59 0.64   0.17 0.68  43.47 0.68 280.3 
 MGBH 14:083:12600 2339.8  4.2 272.1  -0.60 0.63   0.18 0.67  43.48 0.68 280.3 
 MGBH 14:083:12900 2340.0  4.2 272.4  -0.61 0.61   0.19 0.66  43.53 0.68 280.3 
 MGBH 14:083:13200 2340.1  4.2 272.5  -0.62 0.59   0.20 0.65  43.55 0.67 280.3 
 MGBH 14:083:13500 2340.2  4.1 272.6  -0.62 0.57   0.21 0.65  43.56 0.65 280.3 
 MGBH 14:083:13800 2340.2  4.0 272.7  -0.62 0.55   0.22 0.64  43.56 0.64 280.2 
 MGBH 14:083:14100 2340.0  3.9 272.5  -0.63 0.53   0.22 0.63  43.53 0.62 280.2 
 MGBH 14:083:14400 2339.7  3.7 272.2  -0.63 0.51   0.24 0.61  43.49 0.59 280.2 
 MGBH 14:083:14700 2339.6  3.5 272.1  -0.63 0.49   0.24 0.60  43.47 0.56 280.2 
 MGBH 14:083:15000 2339.7  3.3 272.2  -0.63 0.46   0.23 0.59  43.48 0.53 280.2 
 MGBH 14:083:15300 2339.7  3.1 272.2  -0.60 0.44   0.22 0.58  43.48 0.49 280.2 
 MGBH 14:083:15600 2339.3  2.9 271.9  -0.56 0.42   0.20 0.57  43.43 0.47 280.2 
 MGBH 14:083:15900 2338.9  2.8 271.5  -0.55 0.40   0.19 0.56  43.36 0.45 280.1 
 MGBH 14:083:16200 2338.3  2.7 271.0  -0.54 0.38   0.19 0.56  43.27 0.44 280.1 
 MGBH 14:083:16500 2338.0  2.7 270.6  -0.53 0.36   0.20 0.56  43.21 0.43 280.1 
 MGBH 14:083:16800 2337.8  2.7 270.5  -0.51 0.35   0.21 0.56  43.19 0.42 280.1 
 MGBH 14:083:17100 2337.0  2.6 269.7  -0.49 0.35   0.20 0.56  43.07 0.42 280.1 
 MGBH 14:083:17400 2336.1  2.6 268.9  -0.41 0.34   0.17 0.55  42.93 0.42 280.1 
 MGBH 14:083:17700 2335.2  2.6 268.0  -0.37 0.33   0.16 0.55  42.79 0.41 280.1 
 MGBH 14:083:18000 2334.9  2.5 267.7  -0.33 0.33   0.17 0.54  42.74 0.40 280.0 
 MGBH 14:083:18300 2334.5  2.4 267.3  -0.33 0.32   0.17 0.53  42.67 0.39 280.0 
 MGBH 14:083:18600 2334.1  2.4 267.0  -0.33 0.32   0.16 0.51  42.62 0.39 280.0 
 MGBH 14:083:18900 2334.2  2.5 267.0  -0.33 0.33   0.16 0.50  42.62 0.40 280.0 
 MGBH 14:083:19200 2334.4  2.6 267.3  -0.33 0.35   0.18 0.49  42.66 0.41 280.0 
 MGBH 14:083:19500 2334.5  2.6 267.4  -0.35 0.35   0.21 0.48  42.68 0.41 280.0 
 MGBH 14:083:19800 2334.4  2.6 267.3  -0.38 0.36   0.20 0.47  42.66 0.41 280.0 
 MGBH 14:083:20100 2334.0  2.7 266.9  -0.43 0.37   0.21 0.47  42.59 0.43 279.9 
 MGBH 14:083:20400 2333.9  2.7 266.9  -0.45 0.37   0.21 0.47  42.59 0.43 279.9 
 MGBH 14:083:20700 2333.4  2.8 266.3  -0.50 0.37   0.22 0.47  42.50 0.44 279.9 
 MGBH 14:083:21000 2332.8  2.7 265.8  -0.54 0.37   0.23 0.47  42.42 0.44 279.9 
 MGBH 14:083:21300 2332.5  2.7 265.5  -0.57 0.37   0.24 0.46  42.36 0.42 279.9 
 MGBH 14:083:21600 2331.9  2.6 265.0  -0.56 0.37   0.27 0.46  42.28 0.42 279.9 
 MGBH 14:083:21900 2331.9  2.6 264.9  -0.54 0.37   0.29 0.46  42.27 0.42 279.9 
 MGBH 14:083:22200 2332.0  2.6 265.0  -0.50 0.38   0.32 0.46  42.28 0.42 279.9 
 MGBH 14:083:22500 2332.1  2.6 265.0  -0.45 0.38   0.34 0.46  42.28 0.42 279.9 
 MGBH 14:083:22800 2332.2  2.7 265.0  -0.40 0.39   0.35 0.46  42.28 0.42 279.9 
 MGBH 14:083:23100 2332.2  2.7 264.9  -0.35 0.40   0.36 0.45  42.27 0.43 279.9 
 MGBH 14:083:23400 2332.0  2.8 264.6  -0.31 0.41   0.37 0.46  42.23 0.44 279.9 
 MGBH 14:083:23700 2331.8  2.9 264.4  -0.28 0.41   0.38 0.46  42.19 0.46 279.9 
 MGBH 14:083:24000 2331.5  3.1 264.0  -0.27 0.42   0.38 0.47  42.13 0.49 279.9 
 MGBH 14:083:24300 2331.1  3.2 263.5  -0.25 0.43   0.40 0.47  42.05 0.50 279.9 
 MGBH 14:083:24600 2330.7  3.2 263.1  -0.22 0.44   0.41 0.48  41.98 0.51 279.9 
 MGBH 14:083:24900 2330.2  3.2 262.5  -0.19 0.44   0.44 0.47  41.89 0.51 279.9 
 MGBH 14:083:25200 2329.5  3.2 261.7  -0.15 0.44   0.46 0.47  41.77 0.51 279.9 
 MGBH 14:083:25500 2328.7  3.2 261.0  -0.11 0.45   0.50 0.47  41.64 0.51 279.9 
 MGBH 14:083:25800 2327.9  3.2 260.1  -0.07 0.45   0.54 0.47  41.50 0.52 279.9 
 MGBH 14:083:26100 2327.3  3.3 259.4  -0.03 0.45   0.59 0.47  41.40 0.52 279.9 
 MGBH 14:083:26400 2326.8  3.3 258.8   0.00 0.44   0.63 0.46  41.30 0.52 279.9 
 MGBH 14:083:26700 2326.1  3.3 258.1   0.04 0.44   0.67 0.46  41.19 0.53 279.9 
 MGBH 14:083:27000 2325.6  3.3 257.5   0.06 0.44   0.70 0.46  41.09 0.53 279.9 
 MGBH 14:083:27300 2325.0  3.3 256.8   0.09 0.44   0.75 0.45  40.98 0.52 279.9 
 MGBH 14:083:27600 2324.6  3.2 256.3   0.10 0.43   0.81 0.45  40.91 0.52 279.9 
 MGBH 14:083:27900 2324.3  3.2 256.0   0.12 0.43   0.89 0.44  40.86 0.51 279.9 
 MGBH 14:083:28200 2323.8  3.1 255.4   0.14 0.42   0.95 0.43  40.76 0.50 279.9 
 MGBH 14:083:28500 2322.8  3.0 254.4   0.17 0.41   1.01 0.43  40.60 0.49 279.9 
 MGBH 14:083:28800 2321.5  3.0 253.0   0.19 0.41   1.05 0.42  40.38 0.47 279.9 
 MGBH 14:083:29100 2320.6  2.9 252.0   0.24 0.40   1.11 0.41  40.22 0.47 279.9 
 MGBH 14:083:29400 2319.9  2.9 251.3   0.27 0.40   1.19 0.40  40.10 0.46 279.9 
 MGBH 14:083:29700 2319.4  2.8 250.7   0.31 0.40   1.29 0.39  40.01 0.45 280.0 
 MGBH 14:083:30000 2319.3  2.7 250.6   0.35 0.39   1.41 0.38  39.99 0.44 280.0 
 MGBH 14:083:30300 2318.9  2.6 250.1   0.39 0.38   1.51 0.36  39.91 0.42 280.0 
 MGBH 14:083:30600 2318.3  2.6 249.4   0.42 0.38   1.57 0.36  39.81 0.41 280.0 
 MGBH 14:083:30900 2318.2  2.6 249.3   0.42 0.37   1.61 0.36  39.78 0.41 280.0 
 MGBH 14:083:31200 2318.2  2.6 249.2   0.40 0.37   1.61 0.36  39.78 0.41 280.0 
 MGBH 14:083:31500 2317.6  2.6 248.6   0.39 0.37   1.62 0.37  39.67 0.42 280.0 
 MGBH 14:083:31800 2317.0  2.6 247.8   0.40 0.36   1.62 0.38  39.56 0.42 280.0 
 MGBH 14:083:32100 2315.7  2.7 246.5   0.44 0.37   1.60 0.39  39.35 0.43 280.0 
 MGBH 14:083:32400 2314.9  2.7 245.6   0.48 0.36   1.59 0.39  39.20 0.43 280.0 
 MGBH 14:083:32700 2313.8  2.7 244.5   0.55 0.36   1.58 0.40  39.02 0.43 280.0 
 MGBH 14:083:33000 2313.0  2.8 243.6   0.64 0.37   1.58 0.40  38.88 0.45 280.0 
 MGBH 14:083:33300 2312.1  2.8 242.6   0.72 0.38   1.57 0.41  38.73 0.45 280.0 
 MGBH 14:083:33600 2311.3  2.8 241.8   0.79 0.37   1.55 0.41  38.59 0.45 280.0 
 MGBH 14:083:33900 2310.7  2.8 241.1   0.86 0.38   1.52 0.41  38.48 0.44 280.0 
 MGBH 14:083:34200 2310.4  2.8 240.7   0.94 0.38   1.49 0.40  38.42 0.45 280.0 
 MGBH 14:083:34500 2309.9  2.8 240.2   0.99 0.38   1.44 0.40  38.34 0.45 280.0 
 MGBH 14:083:34800 2309.6  2.8 239.8   1.03 0.39   1.40 0.39  38.28 0.45 280.0 
 MGBH 14:083:35100 2309.1  2.8 239.3   1.06 0.39   1.36 0.38  38.19 0.44 280.0 
 MGBH 14:083:35400 2308.4  2.6 238.5   1.08 0.39   1.32 0.37  38.06 0.42 280.0 
 MGBH 14:083:35700 2307.9  2.6 237.9   1.09 0.38   1.24 0.37  37.97 0.41 280.0 
 MGBH 14:083:36000 2308.0  2.6 238.0   1.12 0.38   1.20 0.37  37.99 0.41 280.0 
 MGBH 14:083:36300 2308.0  2.6 237.9   1.14 0.37   1.17 0.38  37.98 0.42 280.0 
 MGBH 14:083:36600 2308.3  2.6 238.1   1.16 0.37   1.16 0.39  38.01 0.42 280.0 
 MGBH 14:083:36900 2308.4  2.6 238.2   1.16 0.36   1.13 0.40  38.02 0.41 280.0 
 MGBH 14:083:37200 2308.0  2.5 237.7   1.18 0.35   1.11 0.41  37.95 0.41 280.0 
 MGBH 14:083:37500 2307.7  2.5 237.4   1.16 0.35   1.05 0.42  37.89 0.41 280.0 
 MGBH 14:083:37800 2307.8  2.5 237.3   1.12 0.35   1.00 0.42  37.89 0.41 280.0 
 MGBH 14:083:38100 2307.9  2.5 237.4   1.07 0.35   0.97 0.42  37.90 0.40 280.0 
 MGBH 14:083:38400 2308.7  2.5 238.1   1.06 0.35   0.93 0.43  38.01 0.40 280.0 
 MGBH 14:083:38700 2309.5  2.5 238.8   1.03 0.35   0.92 0.43  38.13 0.40 280.0 
 MGBH 14:083:39000 2310.6  2.6 239.9   1.04 0.36   0.90 0.43  38.30 0.41 280.0 
 MGBH 14:083:39300 2311.4  2.7 240.6   1.05 0.37   0.87 0.43  38.41 0.43 280.0 
 MGBH 14:083:39600 2312.2  2.7 241.4   1.04 0.38   0.83 0.43  38.55 0.44 280.1 
 MGBH 14:083:39900 2312.9  2.8 242.0   1.04 0.39   0.80 0.43  38.63 0.44 280.1 
 MGBH 14:083:40200 2313.4  2.8 242.5   1.04 0.39   0.76 0.43  38.72 0.44 280.1 
 MGBH 14:083:40500 2314.3  2.8 243.3   1.05 0.39   0.73 0.43  38.84 0.44 280.1 
 MGBH 14:083:40800 2314.8  2.8 243.7   1.08 0.40   0.69 0.43  38.91 0.45 280.1 
 MGBH 14:083:41100 2315.0  2.9 243.9   1.10 0.40   0.66 0.43  38.94 0.46 280.1 
 MGBH 14:083:41400 2315.3  3.0 244.1   1.11 0.41   0.64 0.43  38.97 0.48 280.1 
 MGBH 14:083:41700 2315.6  3.1 244.3   1.11 0.41   0.62 0.44  39.01 0.49 280.1 
 MGBH 14:083:42000 2315.8  3.1 244.5   1.12 0.41   0.61 0.44  39.04 0.49 280.1 
 MGBH 14:083:42300 2316.0  3.1 244.6   1.11 0.41   0.60 0.43  39.06 0.49 280.1 
 MGBH 14:083:42600 2316.2  3.0 244.7   1.10 0.40   0.59 0.43  39.07 0.49 280.1 
 MGBH 14:083:42900 2316.5  3.0 245.0   1.09 0.40   0.59 0.42  39.12 0.48 280.1 
 MGBH 14:083:43200 2316.9  2.9 245.3   1.07 0.38   0.59 0.42  39.17 0.46 280.1 
 MGBH 14:083:43500 2317.4  2.8 245.9   1.05 0.37   0.61 0.41  39.26 0.45 280.1 
 MGBH 14:083:43800 2318.0  2.8 246.5   1.04 0.36   0.64 0.41  39.37 0.44 280.1 
 MGBH 14:083:44100 2318.6  2.7 247.2   1.03 0.35   0.65 0.40  39.48 0.43 280.2 
 MGBH 14:083:44400 2319.5  2.6 248.1   1.01 0.33   0.67 0.40  39.62 0.41 280.2 
 MGBH 14:083:44700 2319.9  2.5 248.5   1.02 0.32   0.68 0.39  39.70 0.40 280.2 
 MGBH 14:083:45000 2320.2  2.4 248.9   1.02 0.31   0.68 0.39  39.76 0.39 280.2 
 MGBH 14:083:45300 2320.3  2.4 249.0   1.00 0.30   0.70 0.39  39.78 0.38 280.3 
 MGBH 14:083:45600 2320.9  2.3 249.7   1.03 0.30   0.74 0.39  39.89 0.37 280.3 
 MGBH 14:083:45900 2321.2  2.4 250.0   1.07 0.31   0.83 0.40  39.95 0.39 280.3 
 MGBH 14:083:46200 2321.3  2.5 250.2   1.11 0.32   0.90 0.41  39.98 0.40 280.3 
 MGBH 14:083:46500 2320.9  2.5 249.8   1.12 0.32   0.98 0.42  39.92 0.41 280.4 
 MGBH 14:083:46800 2320.8  2.6 249.7   1.15 0.33   1.05 0.43  39.92 0.41 280.4 
 MGBH 14:083:47100 2320.7  2.6 249.6   1.14 0.34   1.12 0.43  39.90 0.42 280.4 
 MGBH 14:083:47400 2320.8  2.7 249.9   1.12 0.35   1.17 0.44  39.94 0.42 280.4 
 MGBH 14:083:47700 2321.1  2.7 250.1   1.11 0.35   1.21 0.44  39.99 0.43 280.4 
 MGBH 14:083:48000 2321.4  2.8 250.5   1.11 0.36   1.26 0.45  40.05 0.44 280.5 
 MGBH 14:083:48300 2322.1  2.8 251.3   1.14 0.37   1.31 0.45  40.18 0.45 280.5 
 MGBH 14:083:48600 2322.8  2.9 252.0   1.17 0.38   1.37 0.46  40.30 0.46 280.5 
 MGBH 14:083:48900 2323.8  2.9 253.1   1.24 0.38   1.42 0.46  40.47 0.47 280.5 
 MGBH 14:083:49200 2324.8  3.0 254.1   1.27 0.39   1.47 0.46  40.64 0.47 280.6 
 MGBH 14:083:49500 2325.5  3.0 254.8   1.28 0.39   1.52 0.46  40.76 0.48 280.6 
 MGBH 14:083:49800 2325.9  3.0 255.3   1.25 0.40   1.56 0.46  40.84 0.48 280.6 
 MGBH 14:083:50100 2326.4  3.0 255.8   1.23 0.41   1.60 0.46  40.93 0.48 280.6 
 MGBH 14:083:50400 2327.0  3.0 256.4   1.20 0.41   1.64 0.46  41.03 0.49 280.7 
 MGBH 14:083:50700 2327.5  3.2 257.0   1.16 0.43   1.68 0.46  41.12 0.51 280.7 
 MGBH 14:083:51000 2328.0  3.4 257.5   1.11 0.44   1.72 0.46  41.21 0.54 280.7 
 MGBH 14:083:51300 2328.1  3.4 257.7   1.08 0.45   1.73 0.46  41.24 0.55 280.7 
 MGBH 14:083:51600 2328.4  3.5 258.0   1.04 0.46   1.75 0.46  41.29 0.56 280.8 
 MGBH 14:083:51900 2328.4  3.5 258.1   1.01 0.46   1.76 0.45  41.31 0.56 280.8 
 MGBH 14:083:52200 2328.4  3.4 258.2   0.98 0.46   1.76 0.45  41.32 0.55 280.8 
 MGBH 14:083:52500 2328.5  3.3 258.3   0.94 0.47   1.76 0.44  41.35 0.53 280.8 
 MGBH 14:083:52800 2328.9  3.2 258.7   0.91 0.47   1.76 0.43  41.41 0.52 280.9 
 MGBH 14:083:53100 2329.0  3.1 258.9   0.88 0.46   1.74 0.42  41.45 0.50 280.9 
 MGBH 14:083:53400 2329.0  3.1 258.9   0.85 0.46   1.72 0.41  41.45 0.49 280.9 
 MGBH 14:083:53700 2328.7  3.0 258.6   0.82 0.46   1.70 0.40  41.42 0.48 280.9 
 MGBH 14:083:54000 2328.5  2.9 258.5   0.80 0.46   1.68 0.39  41.40 0.47 280.9 
 MGBH 14:083:54300 2328.4  2.8 258.4   0.77 0.45   1.66 0.38  41.39 0.45 281.0 
 MGBH 14:083:54600 2328.2  2.6 258.3   0.75 0.44   1.62 0.37  41.37 0.42 281.0 
 MGBH 14:083:54900 2328.1  2.6 258.2   0.72 0.44   1.57 0.37  41.37 0.41 281.0 
 MGBH 14:083:55200 2328.2  2.6 258.4   0.68 0.43   1.53 0.37  41.40 0.42 281.0 
 MGBH 14:083:55500 2328.7  2.7 259.0   0.64 0.42   1.51 0.38  41.49 0.42 281.1 
 MGBH 14:083:55800 2329.1  2.7 259.4   0.60 0.42   1.48 0.39  41.56 0.43 281.1 
 MGBH 14:083:56100 2329.4  2.7 259.7   0.57 0.41   1.47 0.40  41.62 0.43 281.1 
 MGBH 14:083:56400 2330.0  2.7 260.3   0.53 0.40   1.47 0.40  41.72 0.43 281.1 
 MGBH 14:083:56700 2330.1  2.6 260.5   0.50 0.39   1.46 0.41  41.76 0.42 281.2 
 MGBH 14:083:57000 2330.2  2.5 260.7   0.47 0.37   1.44 0.41  41.78 0.40 281.2 
 MGBH 14:083:57300 2330.7  2.5 261.2   0.46 0.36   1.45 0.42  41.86 0.40 281.2 
 MGBH 14:083:57600 2330.4  2.6 261.0   0.41 0.36   1.44 0.42  41.84 0.41 281.2 
 MGBH 14:083:57900 2330.2  2.5 260.8   0.36 0.35   1.44 0.42  41.81 0.41 281.3 
 MGBH 14:083:58200 2330.3  2.5 260.9   0.31 0.34   1.43 0.43  41.84 0.41 281.3 
 MGBH 14:083:58500 2330.5  2.6 261.2   0.27 0.34   1.41 0.43  41.88 0.41 281.3 
 MGBH 14:083:58800 2330.4  2.6 261.1   0.26 0.34   1.40 0.42  41.87 0.41 281.3 
 MGBH 14:083:59100 2330.2  2.6 260.9   0.23 0.33   1.40 0.42  41.85 0.41 281.4 
 MGBH 14:083:59400 2330.0  2.5 260.8   0.21 0.33   1.40 0.42  41.83 0.40 281.4 
 MGBH 14:083:59700 2330.0  2.6 260.8   0.20 0.33   1.41 0.42  41.84 0.41 281.4 
 MGBH 14:083:60000 2329.9  2.6 260.8   0.21 0.33   1.42 0.43  41.84 0.41 281.4 
 MGBH 14:083:60300 2329.8  2.6 260.7   0.24 0.33   1.44 0.43  41.82 0.42 281.5 
 MGBH 14:083:60600 2329.6  2.6 260.5   0.27 0.33   1.48 0.44  41.80 0.42 281.5 
 MGBH 14:083:60900 2328.8  2.7 259.8   0.29 0.33   1.50 0.44  41.69 0.43 281.5 
 MGBH 14:083:61200 2328.5  2.7 259.5   0.30 0.34   1.54 0.44  41.65 0.43 281.5 
 MGBH 14:083:61500 2327.5  2.7 258.6   0.32 0.35   1.57 0.44  41.51 0.44 281.5 
 MGBH 14:083:61800 2327.0  2.8 258.1   0.34 0.37   1.62 0.44  41.43 0.45 281.6 
 MGBH 14:083:62100 2326.5  2.9 257.7   0.36 0.38   1.68 0.44  41.36 0.47 281.6 
 MGBH 14:083:62400 2325.8  3.1 257.0   0.36 0.40   1.73 0.44  41.26 0.49 281.6 
 MGBH 14:083:62700 2325.1  3.2 256.4   0.38 0.41   1.78 0.45  41.17 0.51 281.6 
 MGBH 14:083:63000 2324.6  3.2 255.9   0.40 0.42   1.82 0.45  41.09 0.52 281.7 
 MGBH 14:083:63300 2324.2  3.3 255.6   0.43 0.43   1.87 0.44  41.04 0.53 281.7 
 MGBH 14:083:63600 2323.9  3.3 255.3   0.46 0.44   1.92 0.44  41.00 0.52 281.7 
 MGBH 14:083:63900 2323.6  3.2 255.1   0.51 0.44   1.96 0.43  40.97 0.52 281.7 
 MGBH 14:083:64200 2323.6  3.1 255.1   0.55 0.44   2.00 0.43  40.96 0.50 281.8 
 MGBH 14:083:64500 2323.5  3.0 255.0   0.61 0.44   2.05 0.42  40.96 0.48 281.8 
 MGBH 14:083:64800 2323.5  2.9 255.1   0.66 0.45   2.07 0.41  40.98 0.47 281.8 
 MGBH 14:083:65100 2323.8  2.8 255.4   0.70 0.45   2.09 0.39  41.02 0.46 281.8 
 MGBH 14:083:65400 2324.0  2.8 255.5   0.74 0.45   2.09 0.38  41.04 0.45 281.8 
 MGBH 14:083:65700 2324.3  2.7 255.7   0.78 0.45   2.08 0.37  41.07 0.43 281.8 
 MGBH 14:083:66000 2324.8  2.7 256.1   0.80 0.45   2.08 0.36  41.14 0.43 281.8 
 MGBH 14:083:66300 2325.7  2.7 257.0   0.82 0.45   2.11 0.36  41.28 0.43 281.8 
 MGBH 14:083:66600 2326.4  2.7 257.6   0.83 0.45   2.11 0.36  41.38 0.43 281.8 
 MGBH 14:083:66900 2326.7  2.8 257.9   0.85 0.45   2.10 0.37  41.43 0.44 281.8 
 MGBH 14:083:67200 2326.6  2.8 257.6   0.85 0.45   2.09 0.38  41.39 0.45 281.8 
 MGBH 14:083:67500 2326.4  2.8 257.4   0.86 0.45   2.08 0.39  41.34 0.46 281.8 
 MGBH 14:083:67800 2326.5  2.9 257.5   0.89 0.45   2.06 0.40  41.36 0.47 281.8 
 MGBH 14:083:68100 2326.7  3.0 257.6   0.91 0.45   2.03 0.40  41.38 0.48 281.8 
 MGBH 14:083:68400 2327.0  3.1 257.8   0.91 0.45   2.02 0.41  41.41 0.49 281.8 
 MGBH 14:083:68700 2327.4  3.1 258.2   0.93 0.45   2.00 0.42  41.47 0.50 281.8 
 MGBH 14:083:69000 2328.2  3.1 258.8   0.94 0.45   1.96 0.42  41.58 0.51 281.8 
 MGBH 14:083:69300 2328.7  3.1 259.3   0.96 0.44   1.91 0.42  41.65 0.50 281.8 
 MGBH 14:083:69600 2329.1  3.1 259.6   0.98 0.43   1.86 0.42  41.71 0.49 281.8 
 MGBH 14:083:69900 2328.9  3.0 259.4   0.97 0.43   1.84 0.42  41.67 0.49 281.8 
 MGBH 14:083:70200 2328.6  3.0 259.1   0.96 0.43   1.81 0.42  41.62 0.49 281.8 
 MGBH 14:083:70500 2328.0  3.0 258.4   0.94 0.42   1.76 0.42  41.51 0.48 281.8 
 MGBH 14:083:70800 2327.5  2.9 257.7   0.91 0.41   1.71 0.41  41.40 0.47 281.8 
 MGBH 14:083:71100 2327.0  2.9 257.3   0.88 0.40   1.65 0.41  41.33 0.47 281.8 
 MGBH 14:083:71400 2326.6  2.8 256.7   0.85 0.39   1.60 0.40  41.24 0.45 281.8 
 MGBH 14:083:71700 2326.3  2.7 256.4   0.82 0.38   1.55 0.40  41.19 0.44 281.8 
 MGBH 14:083:72000 2325.7  2.6 255.8   0.78 0.37   1.49 0.39  41.09 0.42 281.8 
 MGBH 14:083:72300 2325.1  2.6 255.0   0.75 0.36   1.44 0.39  40.97 0.42 281.8 
 MGBH 14:083:72600 2324.4  2.7 254.3   0.72 0.36   1.40 0.40  40.84 0.43 281.8 
 MGBH 14:083:72900 2323.9  2.7 253.7   0.65 0.36   1.37 0.40  40.76 0.43 281.8 
 MGBH 14:083:73200 2323.1  2.7 252.9   0.59 0.36   1.36 0.40  40.63 0.43 281.8 
 MGBH 14:083:73500 2322.3  2.7 252.0   0.54 0.36   1.32 0.41  40.49 0.44 281.8 
 MGBH 14:083:73800 2321.9  2.7 251.6   0.50 0.36   1.29 0.41  40.41 0.44 281.8 
 MGBH 14:083:74100 2321.7  2.7 251.2   0.45 0.36   1.26 0.41  40.36 0.44 281.8 
 MGBH 14:083:74400 2321.5  2.7 251.0   0.42 0.36   1.24 0.40  40.32 0.43 281.8 
 MGBH 14:083:74700 2321.4  2.6 250.8   0.39 0.36   1.23 0.40  40.29 0.42 281.8 
 MGBH 14:083:75000 2321.4  2.6 250.7   0.36 0.35   1.23 0.39  40.28 0.42 281.8 
 MGBH 14:083:75300 2321.3  2.5 250.6   0.34 0.35   1.23 0.39  40.26 0.41 281.8 
 MGBH 14:083:75600 2321.7  2.5 250.9   0.33 0.35   1.22 0.38  40.31 0.40 281.8 
 MGBH 14:083:75900 2321.8  2.5 251.0   0.31 0.35   1.20 0.38  40.32 0.41 281.8 
 MGBH 14:083:76200 2321.6  2.6 250.7   0.29 0.35   1.17 0.39  40.27 0.41 281.8 
 MGBH 14:083:76500 2321.4  2.6 250.5   0.25 0.36   1.15 0.40  40.24 0.42 281.8 
 MGBH 14:083:76800 2321.2  2.6 250.2   0.21 0.37   1.11 0.40  40.20 0.42 281.8 
 MGBH 14:083:77100 2321.2  2.6 250.1   0.17 0.37   1.07 0.41  40.17 0.42 281.8 
 MGBH 14:083:77400 2321.4  2.5 250.2   0.16 0.38   1.05 0.42  40.20 0.41 281.8 
 MGBH 14:083:77700 2321.6  2.6 250.4   0.17 0.38   1.04 0.43  40.23 0.41 281.8 
 MGBH 14:083:78000 2322.0  2.7 250.7   0.19 0.39   1.03 0.44  40.27 0.43 281.8 
 MGBH 14:083:78300 2322.2  2.8 250.8   0.20 0.40   1.02 0.45  40.30 0.45 281.8 
 MGBH 14:083:78600 2322.2  3.0 250.7   0.22 0.41   1.01 0.46  40.28 0.48 281.8 
 MGBH 14:083:78900 2321.9  3.1 250.4   0.25 0.42   1.02 0.47  40.22 0.50 281.8 
 MGBH 14:083:79200 2321.6  3.2 250.1   0.28 0.42   1.03 0.48  40.17 0.51 281.8 
 MGBH 14:083:79500 2321.2  3.3 249.5   0.30 0.43   1.04 0.49  40.09 0.53 281.8 
 MGBH 14:083:79800 2320.7  3.3 249.0   0.32 0.43   1.04 0.49  40.00 0.54 281.8 
 MGBH 14:083:80100 2320.2  3.4 248.5   0.33 0.43   1.03 0.50  39.92 0.54 281.8 
 MGBH 14:083:80400 2319.8  3.3 248.0   0.35 0.42   1.02 0.51  39.84 0.54 281.8 
 MGBH 14:083:80700 2319.6  3.3 247.7   0.37 0.42   1.01 0.51  39.79 0.53 281.8 
 MGBH 14:083:81000 2319.7  3.2 247.8   0.39 0.42   0.97 0.52  39.81 0.52 281.8 
 MGBH 14:083:81300 2319.9  3.2 247.8   0.42 0.41   0.94 0.52  39.82 0.52 281.8 
 MGBH 14:083:81600 2320.1  3.2 248.0   0.43 0.40   0.90 0.53  39.85 0.51 281.8 
 MGBH 14:083:81900 2320.4  3.0 248.3   0.44 0.39   0.87 0.54  39.89 0.49 281.8 
 MGBH 14:083:82200 2320.5  3.0 248.3   0.44 0.39   0.84 0.55  39.88 0.48 281.8 
 MGBH 14:083:82500 2319.9  3.0 247.6   0.45 0.39   0.83 0.55  39.77 0.48 281.8 
 MGBH 14:083:82800 2318.9  3.0 246.6   0.49 0.40   0.83 0.56  39.61 0.48 281.8 
 MGBH 14:083:83100 2318.0  3.0 245.6   0.54 0.41   0.81 0.57  39.46 0.49 281.8 
 MGBH 14:083:83400 2317.6  3.1 245.2   0.60 0.43   0.80 0.58  39.38 0.50 281.8 
 MGBH 14:083:83700 2317.1  3.2 244.5   0.67 0.45   0.79 0.59  39.28 0.52 281.8 
 MGBH 14:083:84000 2316.9  3.4 244.3   0.74 0.48   0.79 0.60  39.25 0.54 281.8 
 MGBH 14:083:84300 2316.9  3.5 244.2   0.81 0.49   0.79 0.62  39.24 0.56 281.8 
 MGBH 14:083:84600 2317.1  3.5 244.4   0.90 0.51   0.78 0.63  39.26 0.57 281.8 
 MGBH 14:083:84900 2317.2  3.6 244.4   0.96 0.52   0.78 0.65  39.26 0.58 281.8 
 MGBH 14:083:85200 2317.3  3.7 244.4   1.03 0.54   0.77 0.66  39.26 0.59 281.8 
 MGBH 14:083:85500 2317.3  3.8 244.4   1.07 0.56   0.76 0.68  39.26 0.61 281.8 
 MGBH 14:083:85800 2317.1  4.1 244.1   1.07 0.58   0.76 0.70  39.21 0.66 281.8 
 MGBH 14:083:86100 2316.9  4.4 243.8   1.08 0.61   0.76 0.72  39.17 0.71 281.8 
-TROP/SOLUTION
%=ENDTRO
