%=TRO 1.00 NGL 25:134:35522 NGL 14:298:00000 14:298:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:298:00000 14:298:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:298:00000 14:298:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:298:00000 14:298:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.563 -2161984.075 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:298:00000 2224.1  9.7 160.5  -0.77 1.39  -1.16 1.37  26.14 1.58 285.8 
 MGBH 14:298:00300 2224.2  9.5 160.6  -0.77 1.38  -1.16 1.36  26.16 1.55 285.8 
 MGBH 14:298:00600 2224.3  9.4 160.7  -0.78 1.37  -1.16 1.35  26.17 1.53 285.8 
 MGBH 14:298:00900 2224.4  9.3 160.9  -0.78 1.36  -1.16 1.34  26.19 1.51 285.7 
 MGBH 14:298:01200 2224.5  9.2 161.0  -0.78 1.35  -1.16 1.33  26.21 1.49 285.7 
 MGBH 14:298:01500 2224.7  9.0 161.2  -0.78 1.34  -1.17 1.31  26.25 1.47 285.6 
 MGBH 14:298:01800 2224.8  8.9 161.4  -0.77 1.33  -1.17 1.30  26.27 1.46 285.6 
 MGBH 14:298:02100 2225.0  8.9 161.6  -0.77 1.32  -1.17 1.29  26.30 1.44 285.6 
 MGBH 14:298:02400 2225.1  8.8 161.8  -0.77 1.31  -1.17 1.28  26.33 1.43 285.5 
 MGBH 14:298:02700 2225.3  8.7 161.9  -0.77 1.30  -1.17 1.27  26.35 1.42 285.5 
 MGBH 14:298:03000 2225.4  8.7 162.1  -0.77 1.29  -1.17 1.26  26.38 1.41 285.5 
 MGBH 14:298:03300 2225.6  8.7 162.4  -0.77 1.28  -1.17 1.25  26.41 1.41 285.4 
 MGBH 14:298:03600 2225.8  8.6 162.6  -0.78 1.27  -1.17 1.24  26.44 1.40 285.4 
 MGBH 14:298:03900 2225.9  8.6 162.8  -0.78 1.26  -1.17 1.23  26.47 1.40 285.4 
 MGBH 14:298:04200 2226.0  8.6 162.9  -0.78 1.25  -1.16 1.22  26.49 1.40 285.3 
 MGBH 14:298:04500 2226.1  8.6 163.1  -0.78 1.24  -1.16 1.21  26.51 1.40 285.3 
 MGBH 14:298:04800 2226.3  8.6 163.2  -0.78 1.23  -1.15 1.20  26.53 1.39 285.2 
 MGBH 14:298:05100 2226.4  8.5 163.3  -0.79 1.22  -1.15 1.19  26.55 1.39 285.2 
 MGBH 14:298:05400 2226.5  8.5 163.5  -0.79 1.20  -1.14 1.18  26.57 1.38 285.2 
 MGBH 14:298:05700 2226.6  8.5 163.6  -0.79 1.19  -1.14 1.17  26.59 1.38 285.1 
 MGBH 14:298:06000 2226.7  8.5 163.8  -0.79 1.18  -1.13 1.16  26.61 1.37 285.1 
 MGBH 14:298:06300 2226.8  8.4 163.9  -0.79 1.17  -1.13 1.15  26.63 1.37 285.1 
 MGBH 14:298:06600 2226.9  8.4 164.1  -0.79 1.16  -1.12 1.14  26.65 1.36 285.0 
 MGBH 14:298:06900 2227.0  8.3 164.2  -0.79 1.15  -1.12 1.13  26.67 1.35 285.0 
 MGBH 14:298:07200 2227.1  8.3 164.3  -0.80 1.14  -1.12 1.12  26.69 1.34 284.9 
 MGBH 14:298:07500 2227.2  8.2 164.5  -0.80 1.12  -1.11 1.11  26.71 1.34 284.9 
 MGBH 14:298:07800 2227.3  8.2 164.6  -0.80 1.11  -1.11 1.09  26.73 1.33 284.9 
 MGBH 14:298:08100 2227.4  8.1 164.8  -0.80 1.10  -1.10 1.08  26.75 1.32 284.8 
 MGBH 14:298:08400 2227.5  8.0 164.9  -0.80 1.09  -1.10 1.07  26.77 1.31 284.8 
 MGBH 14:298:08700 2227.6  8.0 165.1  -0.80 1.07  -1.09 1.06  26.79 1.29 284.8 
 MGBH 14:298:09000 2227.7  7.9 165.2  -0.81 1.06  -1.09 1.05  26.81 1.28 284.7 
 MGBH 14:298:09300 2227.8  7.8 165.3  -0.81 1.05  -1.08 1.04  26.83 1.27 284.7 
 MGBH 14:298:09600 2227.9  7.7 165.5  -0.81 1.03  -1.08 1.02  26.85 1.25 284.6 
 MGBH 14:298:09900 2228.1  7.6 165.6  -0.81 1.02  -1.07 1.01  26.87 1.24 284.6 
 MGBH 14:298:10200 2228.1  7.5 165.7  -0.81 1.01  -1.07 1.00  26.87 1.22 284.6 
 MGBH 14:298:10500 2228.1  7.5 165.8  -0.81 0.99  -1.07 0.99  26.88 1.21 284.5 
 MGBH 14:298:10800 2228.2  7.3 165.9  -0.81 0.98  -1.07 0.97  26.90 1.19 284.5 
 MGBH 14:298:11100 2228.3  7.2 166.0  -0.81 0.96  -1.06 0.96  26.92 1.17 284.5 
 MGBH 14:298:11400 2228.4  7.1 166.1  -0.81 0.95  -1.06 0.95  26.93 1.15 284.4 
 MGBH 14:298:11700 2228.4  7.0 166.2  -0.81 0.94  -1.05 0.93  26.93 1.14 284.4 
 MGBH 14:298:12000 2228.4  6.9 166.2  -0.80 0.92  -1.04 0.92  26.94 1.12 284.4 
 MGBH 14:298:12300 2228.4  6.8 166.3  -0.80 0.91  -1.04 0.91  26.95 1.09 284.3 
 MGBH 14:298:12600 2228.5  6.6 166.4  -0.80 0.89  -1.03 0.89  26.96 1.07 284.3 
 MGBH 14:298:12900 2228.5  6.5 166.5  -0.80 0.87  -1.02 0.88  26.97 1.05 284.2 
 MGBH 14:298:13200 2228.6  6.3 166.6  -0.80 0.86  -1.02 0.86  26.98 1.02 284.2 
 MGBH 14:298:13500 2228.6  6.1 166.7  -0.80 0.84  -1.01 0.85  26.99 0.99 284.2 
 MGBH 14:298:13800 2228.7  6.0 166.7  -0.80 0.82  -1.01 0.83  27.00 0.96 284.1 
 MGBH 14:298:14100 2228.7  5.8 166.8  -0.80 0.81  -1.00 0.81  27.01 0.93 284.1 
 MGBH 14:298:14400 2228.9  5.6 167.0  -0.79 0.79  -1.00 0.80  27.04 0.90 284.1 
 MGBH 14:298:14700 2229.0  5.4 167.2  -0.79 0.77  -0.99 0.78  27.06 0.87 284.0 
 MGBH 14:298:15000 2229.1  5.2 167.3  -0.78 0.75  -0.98 0.76  27.08 0.84 284.0 
 MGBH 14:298:15300 2229.2  5.0 167.4  -0.77 0.74  -0.97 0.74  27.09 0.80 283.9 
 MGBH 14:298:15600 2229.1  4.8 167.4  -0.76 0.72  -0.96 0.73  27.08 0.77 283.9 
 MGBH 14:298:15900 2228.9  4.5 167.2  -0.76 0.70  -0.94 0.71  27.05 0.74 283.9 
 MGBH 14:298:16200 2228.5  4.4 166.8  -0.77 0.68  -0.92 0.69  26.99 0.71 283.8 
 MGBH 14:298:16500 2228.2  4.2 166.6  -0.77 0.66  -0.91 0.67  26.95 0.68 283.8 
 MGBH 14:298:16800 2228.0  4.1 166.4  -0.78 0.65  -0.91 0.66  26.92 0.66 283.8 
 MGBH 14:298:17100 2228.2  4.0 166.7  -0.76 0.63  -0.92 0.64  26.96 0.64 283.7 
 MGBH 14:298:17400 2228.7  4.0 167.2  -0.74 0.62  -0.92 0.63  27.04 0.64 283.7 
 MGBH 14:298:17700 2229.2  4.0 167.7  -0.73 0.60  -0.91 0.63  27.12 0.64 283.6 
 MGBH 14:298:18000 2229.7  4.0 168.3  -0.73 0.59  -0.91 0.62  27.21 0.64 283.6 
 MGBH 14:298:18300 2230.2  3.9 168.9  -0.72 0.58  -0.90 0.61  27.29 0.63 283.6 
 MGBH 14:298:18600 2230.6  3.8 169.3  -0.72 0.56  -0.89 0.60  27.35 0.62 283.5 
 MGBH 14:298:18900 2230.9  3.7 169.6  -0.70 0.55  -0.89 0.59  27.41 0.60 283.5 
 MGBH 14:298:19200 2231.1  3.6 169.8  -0.69 0.53  -0.88 0.58  27.44 0.59 283.5 
 MGBH 14:298:19500 2231.3  3.5 170.1  -0.69 0.51  -0.88 0.57  27.47 0.57 283.4 
 MGBH 14:298:19800 2231.2  3.4 170.0  -0.68 0.50  -0.86 0.56  27.46 0.54 283.4 
 MGBH 14:298:20100 2231.0  3.2 169.9  -0.66 0.49  -0.85 0.55  27.43 0.52 283.3 
 MGBH 14:298:20400 2231.0  3.2 169.8  -0.65 0.48  -0.85 0.54  27.43 0.51 283.3 
 MGBH 14:298:20700 2230.8  3.1 169.7  -0.64 0.47  -0.85 0.54  27.40 0.51 283.3 
 MGBH 14:298:21000 2230.3  3.1 169.2  -0.60 0.47  -0.87 0.53  27.32 0.50 283.2 
 MGBH 14:298:21300 2229.7  3.1 168.7  -0.56 0.46  -0.89 0.52  27.23 0.50 283.2 
 MGBH 14:298:21600 2229.3  3.1 168.4  -0.54 0.46  -0.90 0.51  27.17 0.50 283.2 
 MGBH 14:298:21900 2229.1  3.1 168.0  -0.52 0.45  -0.91 0.51  27.12 0.50 283.1 
 MGBH 14:298:22200 2229.0  3.0 167.8  -0.50 0.44  -0.93 0.50  27.08 0.49 283.1 
 MGBH 14:298:22500 2228.5  2.9 167.3  -0.46 0.43  -0.95 0.49  26.99 0.47 283.1 
 MGBH 14:298:22800 2227.8  2.9 166.5  -0.43 0.43  -0.95 0.48  26.86 0.46 283.1 
 MGBH 14:298:23100 2227.6  2.8 166.2  -0.39 0.42  -0.96 0.47  26.82 0.46 283.1 
 MGBH 14:298:23400 2227.5  2.9 166.0  -0.34 0.42  -0.96 0.47  26.78 0.46 283.1 
 MGBH 14:298:23700 2227.6  2.9 166.0  -0.32 0.41  -0.94 0.46  26.78 0.46 283.0 
 MGBH 14:298:24000 2227.5  2.9 165.8  -0.30 0.42  -0.93 0.46  26.75 0.47 283.0 
 MGBH 14:298:24300 2227.6  3.0 165.8  -0.30 0.42  -0.90 0.46  26.74 0.48 283.0 
 MGBH 14:298:24600 2227.4  3.0 165.5  -0.31 0.42  -0.89 0.46  26.69 0.49 283.0 
 MGBH 14:298:24900 2227.2  3.0 165.2  -0.31 0.42  -0.88 0.46  26.64 0.48 283.0 
 MGBH 14:298:25200 2227.1  2.9 165.0  -0.30 0.42  -0.87 0.46  26.61 0.47 282.9 
 MGBH 14:298:25500 2227.3  2.9 165.1  -0.28 0.41  -0.85 0.45  26.62 0.46 282.9 
 MGBH 14:298:25800 2228.0  2.7 165.7  -0.24 0.41  -0.81 0.45  26.72 0.44 282.9 
 MGBH 14:298:26100 2228.6  2.7 166.3  -0.21 0.40  -0.76 0.44  26.81 0.43 282.9 
 MGBH 14:298:26400 2229.1  2.6 166.6  -0.18 0.40  -0.73 0.44  26.87 0.41 282.9 
 MGBH 14:298:26700 2228.9  2.6 166.3  -0.16 0.40  -0.68 0.44  26.82 0.42 282.8 
 MGBH 14:298:27000 2228.4  2.8 165.7  -0.15 0.40  -0.64 0.44  26.71 0.44 282.8 
 MGBH 14:298:27300 2228.1  2.9 165.4  -0.15 0.41  -0.61 0.44  26.66 0.47 282.8 
 MGBH 14:298:27600 2228.1  3.0 165.2  -0.16 0.41  -0.58 0.44  26.63 0.48 282.8 
 MGBH 14:298:27900 2228.1  3.1 165.1  -0.18 0.42  -0.57 0.44  26.61 0.49 282.8 
 MGBH 14:298:28200 2228.0  3.1 165.0  -0.19 0.42  -0.55 0.44  26.59 0.49 282.7 
 MGBH 14:298:28500 2228.1  3.1 165.0  -0.20 0.41  -0.54 0.44  26.59 0.50 282.7 
 MGBH 14:298:28800 2228.1  3.1 164.9  -0.19 0.41  -0.53 0.44  26.57 0.50 282.7 
 MGBH 14:298:29100 2228.3  3.1 165.0  -0.19 0.41  -0.52 0.43  26.58 0.50 282.7 
 MGBH 14:298:29400 2228.5  3.1 165.1  -0.18 0.40  -0.52 0.43  26.59 0.50 282.7 
 MGBH 14:298:29700 2228.7  3.0 165.2  -0.18 0.40  -0.52 0.42  26.62 0.48 282.7 
 MGBH 14:298:30000 2228.7  2.9 165.1  -0.17 0.39  -0.51 0.41  26.60 0.47 282.6 
 MGBH 14:298:30300 2229.0  2.8 165.3  -0.19 0.39  -0.50 0.41  26.63 0.46 282.6 
 MGBH 14:298:30600 2228.7  2.8 164.9  -0.21 0.38  -0.49 0.40  26.57 0.45 282.6 
 MGBH 14:298:30900 2228.6  2.7 164.7  -0.23 0.37  -0.46 0.39  26.53 0.44 282.6 
 MGBH 14:298:31200 2228.2  2.7 164.2  -0.25 0.37  -0.45 0.39  26.45 0.43 282.6 
 MGBH 14:298:31500 2228.0  2.6 163.9  -0.26 0.36  -0.44 0.38  26.40 0.41 282.5 
 MGBH 14:298:31800 2228.2  2.5 164.0  -0.26 0.35  -0.43 0.37  26.41 0.40 282.5 
 MGBH 14:298:32100 2228.8  2.5 164.5  -0.27 0.35  -0.43 0.37  26.49 0.40 282.5 
 MGBH 14:298:32400 2228.9  2.4 164.6  -0.24 0.34  -0.44 0.36  26.50 0.39 282.5 
 MGBH 14:298:32700 2229.4  2.4 165.0  -0.24 0.34  -0.44 0.36  26.56 0.39 282.5 
 MGBH 14:298:33000 2229.9  2.4 165.4  -0.23 0.34  -0.44 0.36  26.62 0.39 282.4 
 MGBH 14:298:33300 2230.5  2.5 165.9  -0.23 0.33  -0.43 0.38  26.70 0.40 282.4 
 MGBH 14:298:33600 2230.7  2.5 166.0  -0.25 0.33  -0.42 0.38  26.73 0.41 282.4 
 MGBH 14:298:33900 2231.0  2.6 166.2  -0.28 0.33  -0.42 0.39  26.75 0.41 282.4 
 MGBH 14:298:34200 2231.1  2.6 166.2  -0.31 0.34  -0.42 0.39  26.75 0.42 282.4 
 MGBH 14:298:34500 2231.1  2.7 166.1  -0.34 0.36  -0.43 0.40  26.73 0.44 282.3 
 MGBH 14:298:34800 2231.0  2.8 165.9  -0.37 0.37  -0.43 0.40  26.70 0.45 282.3 
 MGBH 14:298:35100 2231.3  2.8 166.1  -0.40 0.37  -0.40 0.40  26.73 0.46 282.3 
 MGBH 14:298:35400 2231.4  2.8 166.1  -0.44 0.38  -0.39 0.40  26.73 0.45 282.3 
 MGBH 14:298:35700 2230.9  2.8 165.6  -0.48 0.38  -0.40 0.41  26.64 0.46 282.3 
 MGBH 14:298:36000 2230.4  2.9 165.0  -0.51 0.39  -0.40 0.42  26.54 0.47 282.3 
 MGBH 14:298:36300 2230.3  3.0 164.7  -0.54 0.40  -0.40 0.42  26.50 0.48 282.2 
 MGBH 14:298:36600 2229.7  3.1 164.1  -0.54 0.41  -0.41 0.43  26.39 0.49 282.2 
 MGBH 14:298:36900 2229.3  3.1 163.6  -0.52 0.42  -0.39 0.44  26.31 0.50 282.2 
 MGBH 14:298:37200 2229.2  3.1 163.4  -0.52 0.42  -0.38 0.44  26.28 0.50 282.2 
 MGBH 14:298:37500 2229.5  3.1 163.6  -0.51 0.42  -0.36 0.44  26.31 0.50 282.2 
 MGBH 14:298:37800 2229.9  3.1 163.9  -0.48 0.42  -0.34 0.44  26.36 0.49 282.1 
 MGBH 14:298:38100 2230.4  3.0 164.3  -0.47 0.42  -0.33 0.44  26.41 0.48 282.1 
 MGBH 14:298:38400 2230.8  2.9 164.5  -0.47 0.42  -0.31 0.44  26.46 0.47 282.1 
 MGBH 14:298:38700 2231.1  2.9 164.7  -0.47 0.43  -0.29 0.43  26.49 0.47 282.1 
 MGBH 14:298:39000 2231.2  3.0 164.8  -0.45 0.43  -0.27 0.43  26.50 0.48 282.1 
 MGBH 14:298:39300 2231.1  3.0 164.6  -0.42 0.44  -0.27 0.44  26.46 0.49 282.0 
 MGBH 14:298:39600 2231.5  3.1 164.9  -0.40 0.44  -0.27 0.44  26.51 0.50 282.0 
 MGBH 14:298:39900 2232.0  3.2 165.3  -0.36 0.45  -0.27 0.44  26.58 0.51 282.0 
 MGBH 14:298:40200 2233.1  3.2 166.3  -0.33 0.45  -0.26 0.44  26.72 0.52 282.0 
 MGBH 14:298:40500 2234.1  3.3 167.2  -0.30 0.46  -0.25 0.44  26.87 0.53 282.0 
 MGBH 14:298:40800 2234.9  3.3 168.0  -0.28 0.46  -0.24 0.44  26.99 0.53 281.9 
 MGBH 14:298:41100 2235.7  3.3 168.6  -0.25 0.46  -0.23 0.43  27.10 0.54 281.9 
 MGBH 14:298:41400 2236.6  3.3 169.4  -0.22 0.46  -0.22 0.42  27.22 0.53 281.9 
 MGBH 14:298:41700 2237.3  3.3 170.0  -0.19 0.46  -0.21 0.41  27.32 0.53 281.9 
 MGBH 14:298:42000 2237.6  3.2 170.3  -0.16 0.46  -0.22 0.40  27.36 0.52 281.9 
 MGBH 14:298:42300 2238.0  3.1 170.5  -0.12 0.45  -0.24 0.39  27.40 0.50 281.9 
 MGBH 14:298:42600 2238.4  3.0 170.8  -0.09 0.45  -0.25 0.37  27.44 0.48 281.8 
 MGBH 14:298:42900 2238.5  2.8 170.9  -0.05 0.44  -0.27 0.36  27.45 0.46 281.8 
 MGBH 14:298:43200 2238.6  2.7 170.9   0.00 0.43  -0.29 0.34  27.45 0.44 281.8 
 MGBH 14:298:43500 2238.8  2.7 171.1   0.04 0.42  -0.33 0.33  27.49 0.43 281.8 
 MGBH 14:298:43800 2239.6  2.6 172.0   0.04 0.42  -0.37 0.33  27.64 0.43 281.8 
 MGBH 14:298:44100 2240.0  2.6 172.5   0.05 0.42  -0.38 0.33  27.71 0.42 281.8 
 MGBH 14:298:44400 2240.3  2.6 173.0   0.07 0.42  -0.41 0.33  27.79 0.42 281.8 
 MGBH 14:298:44700 2240.5  2.7 173.2   0.07 0.42  -0.44 0.34  27.83 0.43 281.8 
 MGBH 14:298:45000 2240.5  2.7 173.4   0.07 0.42  -0.48 0.34  27.85 0.43 281.8 
 MGBH 14:298:45300 2240.4  2.7 173.4   0.05 0.41  -0.53 0.35  27.85 0.43 281.9 
 MGBH 14:298:45600 2240.2  2.7 173.3   0.01 0.41  -0.62 0.35  27.84 0.43 281.9 
 MGBH 14:298:45900 2240.4  2.7 173.6  -0.02 0.41  -0.70 0.35  27.89 0.43 281.9 
 MGBH 14:298:46200 2240.3  2.7 173.5  -0.03 0.40  -0.76 0.36  27.89 0.43 281.9 
 MGBH 14:298:46500 2240.3  2.7 173.7  -0.05 0.40  -0.80 0.36  27.91 0.43 281.9 
 MGBH 14:298:46800 2240.5  2.7 174.0  -0.07 0.39  -0.81 0.37  27.96 0.43 281.9 
 MGBH 14:298:47100 2240.8  2.7 174.4  -0.09 0.39  -0.83 0.38  28.02 0.44 281.9 
 MGBH 14:298:47400 2241.4  2.7 175.0  -0.12 0.38  -0.83 0.38  28.13 0.44 281.9 
 MGBH 14:298:47700 2242.0  2.7 175.7  -0.14 0.37  -0.83 0.39  28.24 0.43 281.9 
 MGBH 14:298:48000 2242.3  2.7 176.2  -0.16 0.37  -0.84 0.39  28.32 0.43 281.9 
 MGBH 14:298:48300 2242.6  2.7 176.5  -0.20 0.36  -0.85 0.39  28.37 0.43 281.9 
 MGBH 14:298:48600 2242.8  2.7 176.9  -0.26 0.36  -0.88 0.39  28.43 0.43 282.0 
 MGBH 14:298:48900 2243.1  2.7 177.3  -0.33 0.36  -0.90 0.39  28.49 0.44 282.0 
 MGBH 14:298:49200 2243.7  2.8 178.0  -0.40 0.36  -0.92 0.40  28.61 0.45 282.0 
 MGBH 14:298:49500 2244.1  2.8 178.5  -0.46 0.35  -0.96 0.41  28.68 0.45 282.0 
 MGBH 14:298:49800 2244.3  2.8 178.8  -0.51 0.35  -1.00 0.41  28.75 0.45 282.0 
 MGBH 14:298:50100 2244.8  2.7 179.4  -0.56 0.34  -1.04 0.42  28.83 0.44 282.0 
 MGBH 14:298:50400 2245.3  2.6 180.0  -0.61 0.32  -1.06 0.42  28.94 0.42 282.0 
 MGBH 14:298:50700 2245.7  2.5 180.5  -0.65 0.30  -1.08 0.42  29.01 0.40 282.0 
 MGBH 14:298:51000 2246.0  2.4 180.8  -0.69 0.30  -1.10 0.42  29.07 0.39 282.0 
 MGBH 14:298:51300 2246.3  2.4 181.3  -0.74 0.29  -1.12 0.41  29.15 0.38 282.0 
 MGBH 14:298:51600 2246.4  2.4 181.5  -0.80 0.29  -1.13 0.41  29.18 0.38 282.0 
 MGBH 14:298:51900 2246.9  2.4 182.1  -0.87 0.30  -1.14 0.40  29.28 0.39 282.1 
 MGBH 14:298:52200 2247.5  2.5 182.8  -0.95 0.32  -1.13 0.40  29.40 0.40 282.1 
 MGBH 14:298:52500 2247.8  2.6 183.2  -1.03 0.33  -1.12 0.39  29.45 0.41 282.1 
 MGBH 14:298:52800 2247.8  2.6 183.4  -1.12 0.34  -1.10 0.38  29.48 0.41 282.1 
 MGBH 14:298:53100 2248.0  2.5 183.6  -1.20 0.35  -1.08 0.37  29.53 0.41 282.1 
 MGBH 14:298:53400 2248.3  2.5 184.1  -1.27 0.35  -1.04 0.36  29.60 0.40 282.1 
 MGBH 14:298:53700 2248.6  2.4 184.4  -1.34 0.35  -1.01 0.35  29.66 0.38 282.1 
 MGBH 14:298:54000 2248.6  2.3 184.5  -1.41 0.35  -1.00 0.34  29.67 0.37 282.1 
 MGBH 14:298:54300 2248.4  2.4 184.4  -1.48 0.35  -1.03 0.35  29.66 0.38 282.1 
 MGBH 14:298:54600 2248.3  2.4 184.5  -1.54 0.35  -1.07 0.36  29.66 0.39 282.1 
 MGBH 14:298:54900 2248.4  2.5 184.7  -1.61 0.35  -1.10 0.36  29.70 0.40 282.1 
 MGBH 14:298:55200 2248.4  2.5 184.7  -1.67 0.36  -1.14 0.36  29.71 0.40 282.2 
 MGBH 14:298:55500 2248.7  2.5 185.1  -1.73 0.36  -1.17 0.36  29.77 0.40 282.2 
 MGBH 14:298:55800 2249.3  2.5 185.9  -1.75 0.37  -1.21 0.35  29.89 0.40 282.2 
 MGBH 14:298:56100 2250.0  2.5 186.6  -1.76 0.37  -1.27 0.36  30.01 0.40 282.2 
 MGBH 14:298:56400 2251.1  2.6 187.8  -1.77 0.38  -1.32 0.36  30.21 0.41 282.2 
 MGBH 14:298:56700 2252.1  2.7 189.0  -1.79 0.39  -1.37 0.37  30.40 0.43 282.2 
 MGBH 14:298:57000 2252.9  2.8 189.9  -1.81 0.40  -1.41 0.38  30.54 0.44 282.2 
 MGBH 14:298:57300 2253.6  2.8 190.6  -1.83 0.40  -1.46 0.39  30.66 0.45 282.2 
 MGBH 14:298:57600 2254.3  2.8 191.4  -1.84 0.40  -1.51 0.40  30.80 0.46 282.2 
 MGBH 14:298:57900 2255.3  2.8 192.5  -1.81 0.40  -1.53 0.40  30.98 0.46 282.2 
 MGBH 14:298:58200 2256.9  2.8 194.2  -1.76 0.41  -1.52 0.41  31.24 0.46 282.2 
 MGBH 14:298:58500 2257.9  2.8 195.3  -1.72 0.41  -1.51 0.41  31.43 0.46 282.3 
 MGBH 14:298:58800 2258.5  2.9 196.0  -1.70 0.41  -1.51 0.41  31.54 0.46 282.3 
 MGBH 14:298:59100 2258.7  3.0 196.3  -1.68 0.42  -1.52 0.42  31.59 0.48 282.3 
 MGBH 14:298:59400 2258.7  3.0 196.4  -1.64 0.42  -1.52 0.42  31.60 0.49 282.3 
 MGBH 14:298:59700 2258.7  3.1 196.6  -1.60 0.42  -1.52 0.43  31.63 0.50 282.3 
 MGBH 14:298:60000 2258.4  3.1 196.3  -1.54 0.42  -1.52 0.43  31.58 0.50 282.3 
 MGBH 14:298:60300 2258.2  3.2 196.3  -1.48 0.42  -1.51 0.44  31.58 0.51 282.3 
 MGBH 14:298:60600 2258.2  3.2 196.3  -1.42 0.42  -1.51 0.44  31.59 0.51 282.3 
 MGBH 14:298:60900 2258.1  3.2 196.3  -1.35 0.42  -1.51 0.44  31.60 0.51 282.3 
 MGBH 14:298:61200 2258.0  3.1 196.3  -1.28 0.41  -1.50 0.44  31.60 0.50 282.3 
 MGBH 14:298:61500 2258.1  3.1 196.6  -1.21 0.41  -1.49 0.44  31.64 0.50 282.3 
 MGBH 14:298:61800 2258.1  3.1 196.6  -1.14 0.40  -1.49 0.44  31.65 0.49 282.4 
 MGBH 14:298:62100 2257.7  3.0 196.3  -1.06 0.40  -1.50 0.44  31.60 0.49 282.4 
 MGBH 14:298:62400 2257.3  3.0 196.0  -0.98 0.39  -1.49 0.43  31.55 0.48 282.4 
 MGBH 14:298:62700 2257.3  2.9 196.2  -0.89 0.39  -1.45 0.43  31.58 0.47 282.4 
 MGBH 14:298:63000 2257.4  2.9 196.4  -0.82 0.38  -1.39 0.43  31.61 0.47 282.4 
 MGBH 14:298:63300 2257.7  2.9 196.7  -0.76 0.37  -1.33 0.43  31.67 0.47 282.4 
 MGBH 14:298:63600 2257.5  2.9 196.7  -0.72 0.37  -1.29 0.43  31.66 0.47 282.4 
 MGBH 14:298:63900 2257.3  2.9 196.5  -0.70 0.36  -1.25 0.43  31.63 0.46 282.4 
 MGBH 14:298:64200 2256.6  2.9 195.9  -0.68 0.36  -1.23 0.43  31.54 0.46 282.4 
 MGBH 14:298:64500 2256.5  2.8 195.9  -0.67 0.35  -1.22 0.44  31.54 0.46 282.4 
 MGBH 14:298:64800 2256.4  2.8 196.0  -0.63 0.34  -1.19 0.43  31.55 0.45 282.4 
 MGBH 14:298:65100 2256.5  2.8 196.0  -0.58 0.34  -1.16 0.43  31.55 0.44 282.4 
 MGBH 14:298:65400 2256.4  2.7 195.8  -0.51 0.33  -1.12 0.43  31.51 0.44 282.4 
 MGBH 14:298:65700 2256.1  2.7 195.5  -0.47 0.32  -1.08 0.42  31.46 0.43 282.3 
 MGBH 14:298:66000 2255.8  2.7 195.1  -0.44 0.32  -1.04 0.42  31.39 0.43 282.3 
 MGBH 14:298:66300 2255.6  2.7 194.8  -0.43 0.32  -1.00 0.41  31.35 0.43 282.3 
 MGBH 14:298:66600 2255.0  2.8 194.1  -0.43 0.33  -0.97 0.41  31.23 0.44 282.2 
 MGBH 14:298:66900 2254.6  2.8 193.7  -0.45 0.34  -0.95 0.40  31.15 0.45 282.2 
 MGBH 14:298:67200 2254.7  2.8 193.7  -0.46 0.34  -0.92 0.40  31.16 0.45 282.2 
 MGBH 14:298:67500 2255.0  2.8 193.9  -0.48 0.34  -0.90 0.39  31.18 0.45 282.1 
 MGBH 14:298:67800 2255.2  2.7 194.1  -0.50 0.34  -0.89 0.39  31.21 0.44 282.1 
 MGBH 14:298:68100 2255.9  2.6 194.7  -0.52 0.33  -0.86 0.38  31.30 0.43 282.0 
 MGBH 14:298:68400 2256.7  2.6 195.4  -0.56 0.33  -0.83 0.38  31.41 0.42 282.0 
 MGBH 14:298:68700 2257.7  2.6 196.3  -0.59 0.34  -0.75 0.38  31.56 0.41 282.0 
 MGBH 14:298:69000 2258.6  2.6 197.2  -0.60 0.34  -0.68 0.38  31.69 0.41 281.9 
 MGBH 14:298:69300 2259.7  2.6 198.2  -0.62 0.35  -0.58 0.38  31.84 0.41 281.9 
 MGBH 14:298:69600 2260.7  2.6 199.1  -0.63 0.36  -0.50 0.39  31.99 0.41 281.9 
 MGBH 14:298:69900 2261.5  2.6 199.9  -0.63 0.37  -0.42 0.40  32.11 0.42 281.8 
 MGBH 14:298:70200 2263.0  2.7 201.2  -0.66 0.37  -0.37 0.41  32.32 0.43 281.8 
 MGBH 14:298:70500 2263.9  2.8 202.1  -0.69 0.38  -0.32 0.41  32.47 0.44 281.8 
 MGBH 14:298:70800 2265.1  2.8 203.2  -0.75 0.39  -0.29 0.42  32.64 0.45 281.7 
 MGBH 14:298:71100 2266.1  2.9 204.2  -0.80 0.40  -0.26 0.43  32.79 0.47 281.7 
 MGBH 14:298:71400 2267.6  3.1 205.6  -0.85 0.41  -0.22 0.44  33.01 0.49 281.7 
 MGBH 14:298:71700 2268.7  3.2 206.7  -0.89 0.42  -0.17 0.44  33.17 0.51 281.6 
 MGBH 14:298:72000 2269.6  3.2 207.5  -0.93 0.43  -0.12 0.45  33.30 0.51 281.6 
 MGBH 14:298:72300 2270.3  3.2 208.1  -0.95 0.44  -0.06 0.45  33.40 0.51 281.5 
 MGBH 14:298:72600 2270.9  3.3 208.6  -0.98 0.45   0.00 0.46  33.47 0.53 281.5 
 MGBH 14:298:72900 2271.4  3.4 209.0  -1.00 0.46   0.08 0.46  33.54 0.55 281.5 
 MGBH 14:298:73200 2271.9  3.5 209.5  -1.03 0.47   0.15 0.46  33.61 0.56 281.4 
 MGBH 14:298:73500 2272.5  3.5 210.0  -1.07 0.48   0.23 0.47  33.68 0.56 281.4 
 MGBH 14:298:73800 2273.1  3.5 210.5  -1.12 0.49   0.29 0.47  33.76 0.57 281.4 
 MGBH 14:298:74100 2273.7  3.6 211.0  -1.17 0.50   0.35 0.47  33.84 0.57 281.3 
 MGBH 14:298:74400 2274.4  3.6 211.6  -1.22 0.50   0.39 0.47  33.94 0.58 281.3 
 MGBH 14:298:74700 2275.2  3.6 212.5  -1.29 0.51   0.43 0.47  34.06 0.58 281.3 
 MGBH 14:298:75000 2276.3  3.6 213.5  -1.36 0.51   0.47 0.47  34.22 0.58 281.2 
 MGBH 14:298:75300 2277.3  3.6 214.3  -1.43 0.51   0.49 0.47  34.36 0.57 281.2 
 MGBH 14:298:75600 2278.1  3.5 215.1  -1.50 0.52   0.51 0.46  34.48 0.56 281.2 
 MGBH 14:298:75900 2278.8  3.5 215.7  -1.57 0.52   0.51 0.46  34.57 0.55 281.1 
 MGBH 14:298:76200 2279.1  3.4 216.0  -1.63 0.51   0.50 0.46  34.60 0.55 281.1 
 MGBH 14:298:76500 2279.6  3.4 216.4  -1.69 0.51   0.51 0.45  34.68 0.54 281.0 
 MGBH 14:298:76800 2280.4  3.3 217.1  -1.74 0.51   0.50 0.45  34.78 0.53 281.0 
 MGBH 14:298:77100 2281.5  3.2 218.2  -1.79 0.50   0.52 0.45  34.95 0.51 281.0 
 MGBH 14:298:77400 2282.3  3.2 218.9  -1.81 0.50   0.52 0.45  35.06 0.51 280.9 
 MGBH 14:298:77700 2283.1  3.2 219.6  -1.83 0.50   0.52 0.45  35.16 0.51 280.9 
 MGBH 14:298:78000 2283.1  3.2 219.6  -1.81 0.51   0.53 0.46  35.15 0.51 280.9 
 MGBH 14:298:78300 2283.0  3.2 219.4  -1.77 0.51   0.55 0.46  35.12 0.51 280.8 
 MGBH 14:298:78600 2283.5  3.2 219.8  -1.75 0.52   0.57 0.47  35.18 0.51 280.8 
 MGBH 14:298:78900 2284.1  3.2 220.4  -1.70 0.53   0.58 0.47  35.27 0.51 280.8 
 MGBH 14:298:79200 2285.1  3.2 221.2  -1.68 0.55   0.60 0.47  35.40 0.51 280.7 
 MGBH 14:298:79500 2285.9  3.2 222.0  -1.64 0.56   0.62 0.47  35.53 0.51 280.7 
 MGBH 14:298:79800 2286.8  3.3 222.8  -1.65 0.58   0.67 0.47  35.65 0.52 280.6 
 MGBH 14:298:80100 2287.3  3.4 223.3  -1.65 0.60   0.71 0.49  35.71 0.54 280.6 
 MGBH 14:298:80400 2288.0  3.5 223.9  -1.65 0.62   0.75 0.51  35.81 0.56 280.6 
 MGBH 14:298:80700 2289.0  3.7 224.8  -1.64 0.64   0.79 0.53  35.96 0.59 280.5 
 MGBH 14:298:81000 2289.9  3.8 225.7  -1.66 0.65   0.83 0.55  36.08 0.60 280.5 
 MGBH 14:298:81300 2290.7  3.9 226.3  -1.68 0.67   0.87 0.57  36.18 0.62 280.5 
 MGBH 14:298:81600 2291.5  4.0 227.1  -1.70 0.68   0.91 0.59  36.30 0.63 280.4 
 MGBH 14:298:81900 2292.6  4.0 228.1  -1.70 0.70   0.96 0.60  36.46 0.65 280.4 
 MGBH 14:298:82200 2293.6  4.1 229.0  -1.69 0.71   1.00 0.62  36.61 0.65 280.4 
 MGBH 14:298:82500 2294.9  4.1 230.3  -1.67 0.73   1.04 0.63  36.80 0.66 280.3 
 MGBH 14:298:82800 2296.1  4.2 231.4  -1.66 0.74   1.08 0.64  36.98 0.67 280.3 
 MGBH 14:298:83100 2297.1  4.2 232.3  -1.67 0.75   1.13 0.66  37.11 0.67 280.3 
 MGBH 14:298:83400 2298.0  4.3 233.2  -1.68 0.77   1.17 0.67  37.25 0.68 280.2 
 MGBH 14:298:83700 2299.0  4.4 234.1  -1.68 0.79   1.20 0.68  37.38 0.70 280.2 
 MGBH 14:298:84000 2299.9  4.5 234.9  -1.68 0.80   1.22 0.70  37.52 0.72 280.1 
 MGBH 14:298:84300 2300.8  4.6 235.7  -1.68 0.82   1.24 0.71  37.64 0.73 280.1 
 MGBH 14:298:84600 2301.7  4.6 236.6  -1.68 0.83   1.24 0.73  37.77 0.74 280.1 
 MGBH 14:298:84900 2302.5  4.7 237.3  -1.67 0.85   1.23 0.74  37.88 0.75 280.0 
 MGBH 14:298:85200 2303.3  4.8 238.1  -1.66 0.86   1.23 0.76  38.00 0.76 280.0 
 MGBH 14:298:85500 2304.2  4.9 238.9  -1.65 0.88   1.22 0.77  38.13 0.78 280.0 
 MGBH 14:298:85800 2305.1  5.1 239.7  -1.65 0.89   1.21 0.79  38.25 0.81 279.9 
 MGBH 14:298:86100 2305.6  5.3 240.1  -1.65 0.91   1.21 0.81  38.31 0.84 279.9 
-TROP/SOLUTION
%=ENDTRO
