%=TRO 1.00 NGL 25:134:17703 NGL 14:292:00000 14:292:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:292:00000 14:292:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:292:00000 14:292:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:292:00000 14:292:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.565 -2161984.078 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:292:00000 2269.0  8.7 205.3  -1.15 1.33  -3.22 1.11  33.42 1.41 285.6 
 MGBH 14:292:00300 2268.9  8.5 205.2  -1.14 1.32  -3.22 1.10  33.40 1.38 285.6 
 MGBH 14:292:00600 2268.7  8.3 205.2  -1.14 1.30  -3.22 1.08  33.39 1.35 285.6 
 MGBH 14:292:00900 2268.6  8.1 205.1  -1.14 1.29  -3.22 1.07  33.37 1.32 285.6 
 MGBH 14:292:01200 2268.5  7.9 205.0  -1.13 1.28  -3.22 1.05  33.36 1.29 285.6 
 MGBH 14:292:01500 2268.4  7.7 205.0  -1.12 1.26  -3.23 1.04  33.36 1.25 285.6 
 MGBH 14:292:01800 2268.2  7.5 204.8  -1.13 1.25  -3.22 1.02  33.32 1.22 285.5 
 MGBH 14:292:02100 2267.9  7.4 204.6  -1.13 1.24  -3.22 1.01  33.29 1.21 285.5 
 MGBH 14:292:02400 2267.7  7.3 204.4  -1.13 1.23  -3.22 1.00  33.26 1.19 285.5 
 MGBH 14:292:02700 2267.5  7.3 204.2  -1.14 1.22  -3.22 0.98  33.23 1.18 285.5 
 MGBH 14:292:03000 2267.3  7.1 204.1  -1.14 1.21  -3.22 0.97  33.20 1.16 285.5 
 MGBH 14:292:03300 2267.3  7.0 204.1  -1.14 1.20  -3.20 0.95  33.22 1.14 285.5 
 MGBH 14:292:03600 2267.4  6.8 204.3  -1.14 1.19  -3.17 0.93  33.23 1.11 285.5 
 MGBH 14:292:03900 2267.0  6.7 204.0  -1.14 1.18  -3.16 0.91  33.19 1.09 285.5 
 MGBH 14:292:04200 2266.5  6.7 203.5  -1.14 1.16  -3.16 0.90  33.11 1.09 285.5 
 MGBH 14:292:04500 2266.1  6.7 203.1  -1.13 1.15  -3.16 0.90  33.05 1.09 285.5 
 MGBH 14:292:04800 2265.6  6.7 202.7  -1.13 1.14  -3.17 0.89  32.97 1.08 285.4 
 MGBH 14:292:05100 2265.1  6.6 202.3  -1.13 1.13  -3.17 0.88  32.90 1.08 285.4 
 MGBH 14:292:05400 2264.6  6.6 201.8  -1.14 1.12  -3.17 0.87  32.82 1.07 285.4 
 MGBH 14:292:05700 2264.1  6.5 201.3  -1.14 1.11  -3.17 0.87  32.74 1.06 285.4 
 MGBH 14:292:06000 2263.6  6.5 200.9  -1.15 1.09  -3.18 0.86  32.68 1.06 285.4 
 MGBH 14:292:06300 2263.4  6.5 200.7  -1.14 1.08  -3.19 0.85  32.64 1.05 285.4 
 MGBH 14:292:06600 2263.0  6.5 200.4  -1.12 1.07  -3.21 0.84  32.60 1.05 285.4 
 MGBH 14:292:06900 2262.6  6.4 200.0  -1.10 1.05  -3.22 0.83  32.54 1.04 285.4 
 MGBH 14:292:07200 2262.2  6.4 199.7  -1.10 1.04  -3.22 0.82  32.48 1.04 285.4 
 MGBH 14:292:07500 2261.6  6.3 199.2  -1.10 1.03  -3.22 0.81  32.39 1.03 285.4 
 MGBH 14:292:07800 2261.3  6.2 198.8  -1.10 1.02  -3.20 0.80  32.34 1.02 285.4 
 MGBH 14:292:08100 2260.9  6.2 198.5  -1.10 1.01  -3.19 0.80  32.28 1.00 285.3 
 MGBH 14:292:08400 2260.4  6.1 198.1  -1.10 1.00  -3.18 0.79  32.21 0.99 285.3 
 MGBH 14:292:08700 2259.9  6.0 197.6  -1.10 0.98  -3.17 0.78  32.14 0.98 285.3 
 MGBH 14:292:09000 2259.4  6.0 197.2  -1.10 0.97  -3.16 0.77  32.06 0.97 285.3 
 MGBH 14:292:09300 2258.9  5.9 196.8  -1.10 0.96  -3.15 0.76  31.99 0.95 285.3 
 MGBH 14:292:09600 2258.5  5.7 196.3  -1.11 0.95  -3.14 0.75  31.92 0.93 285.3 
 MGBH 14:292:09900 2258.0  5.6 195.9  -1.11 0.93  -3.13 0.74  31.85 0.91 285.3 
 MGBH 14:292:10200 2257.5  5.5 195.4  -1.11 0.92  -3.12 0.73  31.78 0.89 285.3 
 MGBH 14:292:10500 2257.0  5.3 195.0  -1.11 0.91  -3.12 0.72  31.70 0.87 285.3 
 MGBH 14:292:10800 2256.5  5.2 194.6  -1.11 0.90  -3.11 0.71  31.63 0.84 285.3 
 MGBH 14:292:11100 2256.0  5.0 194.1  -1.10 0.89  -3.10 0.70  31.56 0.82 285.2 
 MGBH 14:292:11400 2255.5  4.8 193.7  -1.10 0.88  -3.09 0.69  31.48 0.78 285.2 
 MGBH 14:292:11700 2255.2  4.6 193.4  -1.09 0.86  -3.09 0.68  31.43 0.75 285.2 
 MGBH 14:292:12000 2254.9  4.4 193.1  -1.07 0.85  -3.08 0.67  31.39 0.72 285.2 
 MGBH 14:292:12300 2254.4  4.4 192.7  -1.06 0.84  -3.06 0.66  31.33 0.71 285.2 
 MGBH 14:292:12600 2254.1  4.3 192.4  -1.04 0.83  -3.05 0.66  31.28 0.70 285.2 
 MGBH 14:292:12900 2253.6  4.3 192.0  -1.02 0.82  -3.04 0.65  31.20 0.70 285.2 
 MGBH 14:292:13200 2252.9  4.3 191.3  -1.02 0.81  -3.01 0.65  31.10 0.70 285.2 
 MGBH 14:292:13500 2252.2  4.3 190.7  -1.01 0.79  -2.99 0.65  30.99 0.70 285.2 
 MGBH 14:292:13800 2251.5  4.3 190.0  -1.01 0.78  -2.97 0.64  30.88 0.70 285.2 
 MGBH 14:292:14100 2250.8  4.3 189.4  -1.00 0.77  -2.95 0.64  30.78 0.69 285.2 
 MGBH 14:292:14400 2250.2  4.3 188.9  -0.99 0.76  -2.92 0.64  30.70 0.69 285.1 
 MGBH 14:292:14700 2249.6  4.2 188.3  -0.97 0.75  -2.89 0.63  30.60 0.69 285.1 
 MGBH 14:292:15000 2249.1  4.2 187.9  -0.94 0.73  -2.86 0.62  30.53 0.68 285.1 
 MGBH 14:292:15300 2248.8  4.1 187.5  -0.89 0.72  -2.83 0.62  30.47 0.67 285.1 
 MGBH 14:292:15600 2248.4  4.0 187.2  -0.85 0.71  -2.80 0.61  30.42 0.65 285.1 
 MGBH 14:292:15900 2247.9  3.9 186.8  -0.78 0.70  -2.75 0.60  30.34 0.64 285.1 
 MGBH 14:292:16200 2247.5  3.9 186.4  -0.74 0.68  -2.72 0.60  30.29 0.63 285.1 
 MGBH 14:292:16500 2247.1  3.9 186.0  -0.72 0.67  -2.70 0.59  30.23 0.63 285.1 
 MGBH 14:292:16800 2246.2  3.9 185.2  -0.70 0.66  -2.67 0.59  30.08 0.63 285.1 
 MGBH 14:292:17100 2245.2  3.9 184.3  -0.68 0.65  -2.63 0.59  29.94 0.64 285.1 
 MGBH 14:292:17400 2244.7  4.0 183.8  -0.67 0.65  -2.60 0.59  29.86 0.65 285.1 
 MGBH 14:292:17700 2244.2  4.0 183.4  -0.66 0.64  -2.57 0.58  29.79 0.66 285.0 
 MGBH 14:292:18000 2243.8  4.1 183.0  -0.65 0.63  -2.55 0.58  29.72 0.66 285.0 
 MGBH 14:292:18300 2243.5  4.1 182.8  -0.64 0.62  -2.53 0.57  29.70 0.67 285.0 
 MGBH 14:292:18600 2243.3  4.1 182.6  -0.64 0.61  -2.52 0.57  29.67 0.67 285.0 
 MGBH 14:292:18900 2243.1  4.1 182.5  -0.63 0.60  -2.51 0.56  29.64 0.66 285.0 
 MGBH 14:292:19200 2242.9  4.1 182.3  -0.63 0.59  -2.50 0.55  29.61 0.66 285.0 
 MGBH 14:292:19500 2242.9  4.0 182.3  -0.63 0.57  -2.50 0.54  29.61 0.65 285.0 
 MGBH 14:292:19800 2242.9  3.9 182.4  -0.63 0.56  -2.48 0.53  29.63 0.63 285.0 
 MGBH 14:292:20100 2243.1  3.7 182.6  -0.63 0.55  -2.46 0.52  29.66 0.60 285.0 
 MGBH 14:292:20400 2243.4  3.5 183.0  -0.61 0.53  -2.44 0.50  29.72 0.56 285.0 
 MGBH 14:292:20700 2243.0  3.3 182.6  -0.59 0.52  -2.42 0.49  29.66 0.54 284.9 
 MGBH 14:292:21000 2242.0  3.3 181.7  -0.58 0.51  -2.43 0.49  29.50 0.54 284.9 
 MGBH 14:292:21300 2241.1  3.3 180.9  -0.58 0.50  -2.44 0.49  29.37 0.53 284.9 
 MGBH 14:292:21600 2240.4  3.2 180.2  -0.59 0.48  -2.46 0.48  29.27 0.53 284.9 
 MGBH 14:292:21900 2240.2  3.2 179.9  -0.62 0.47  -2.48 0.48  29.22 0.52 284.9 
 MGBH 14:292:22200 2240.2  3.1 179.8  -0.67 0.46  -2.51 0.47  29.20 0.51 284.9 
 MGBH 14:292:22500 2240.8  3.0 180.4  -0.73 0.45  -2.53 0.47  29.29 0.49 284.9 
 MGBH 14:292:22800 2241.3  3.0 180.8  -0.76 0.44  -2.58 0.47  29.36 0.48 284.9 
 MGBH 14:292:23100 2241.5  2.9 180.9  -0.79 0.43  -2.61 0.46  29.38 0.47 284.9 
 MGBH 14:292:23400 2241.3  2.8 180.7  -0.81 0.42  -2.64 0.45  29.34 0.46 284.9 
 MGBH 14:292:23700 2241.3  2.8 180.6  -0.85 0.42  -2.65 0.45  29.32 0.45 284.9 
 MGBH 14:292:24000 2240.5  2.8 179.7  -0.86 0.41  -2.65 0.44  29.18 0.45 284.9 
 MGBH 14:292:24300 2240.1  2.7 179.2  -0.88 0.41  -2.64 0.44  29.11 0.44 284.9 
 MGBH 14:292:24600 2240.4  2.7 179.4  -0.88 0.40  -2.64 0.43  29.14 0.44 284.9 
 MGBH 14:292:24900 2240.7  2.7 179.7  -0.86 0.40  -2.63 0.43  29.19 0.44 284.9 
 MGBH 14:292:25200 2241.4  2.7 180.3  -0.86 0.40  -2.61 0.42  29.27 0.44 284.9 
 MGBH 14:292:25500 2242.2  2.8 181.0  -0.86 0.40  -2.57 0.43  29.39 0.45 284.9 
 MGBH 14:292:25800 2242.9  2.8 181.6  -0.87 0.40  -2.53 0.43  29.49 0.45 284.9 
 MGBH 14:292:26100 2243.1  2.8 181.9  -0.89 0.40  -2.50 0.43  29.53 0.45 284.9 
 MGBH 14:292:26400 2243.2  2.7 181.8  -0.93 0.40  -2.49 0.43  29.52 0.44 284.9 
 MGBH 14:292:26700 2242.8  2.7 181.4  -0.97 0.41  -2.48 0.43  29.45 0.44 284.9 
 MGBH 14:292:27000 2242.3  2.8 180.8  -1.00 0.41  -2.47 0.44  29.36 0.46 284.9 
 MGBH 14:292:27300 2242.4  2.9 180.8  -1.02 0.42  -2.45 0.44  29.36 0.48 284.9 
 MGBH 14:292:27600 2242.4  3.1 180.8  -1.04 0.43  -2.42 0.44  29.35 0.50 284.9 
 MGBH 14:292:27900 2242.4  3.1 180.6  -1.05 0.43  -2.39 0.45  29.33 0.51 284.9 
 MGBH 14:292:28200 2242.1  3.2 180.3  -1.07 0.43  -2.35 0.45  29.28 0.52 284.9 
 MGBH 14:292:28500 2241.8  3.2 179.9  -1.08 0.43  -2.31 0.45  29.22 0.52 284.9 
 MGBH 14:292:28800 2241.5  3.2 179.6  -1.10 0.43  -2.26 0.44  29.16 0.51 284.9 
 MGBH 14:292:29100 2241.5  3.1 179.5  -1.13 0.43  -2.21 0.44  29.15 0.51 284.9 
 MGBH 14:292:29400 2241.6  3.1 179.5  -1.16 0.43  -2.17 0.43  29.14 0.50 284.9 
 MGBH 14:292:29700 2241.8  3.1 179.6  -1.20 0.42  -2.13 0.43  29.16 0.50 284.9 
 MGBH 14:292:30000 2242.2  3.1 180.0  -1.23 0.42  -2.10 0.43  29.22 0.50 284.9 
 MGBH 14:292:30300 2242.5  3.1 180.2  -1.26 0.41  -2.06 0.42  29.27 0.50 284.9 
 MGBH 14:292:30600 2242.9  3.0 180.5  -1.26 0.40  -2.02 0.42  29.31 0.49 284.9 
 MGBH 14:292:30900 2243.3  2.9 180.8  -1.25 0.39  -1.97 0.41  29.36 0.48 284.9 
 MGBH 14:292:31200 2243.5  2.8 181.0  -1.25 0.38  -1.93 0.40  29.39 0.46 284.9 
 MGBH 14:292:31500 2243.7  2.8 181.1  -1.25 0.37  -1.88 0.39  29.40 0.45 284.9 
 MGBH 14:292:31800 2244.0  2.7 181.3  -1.26 0.37  -1.81 0.39  29.44 0.44 284.9 
 MGBH 14:292:32100 2243.6  2.7 180.8  -1.26 0.36  -1.75 0.39  29.36 0.43 284.9 
 MGBH 14:292:32400 2243.0  2.6 180.1  -1.27 0.35  -1.68 0.38  29.25 0.42 284.9 
 MGBH 14:292:32700 2242.8  2.5 179.9  -1.27 0.35  -1.62 0.37  29.21 0.41 284.9 
 MGBH 14:292:33000 2242.7  2.5 179.7  -1.24 0.34  -1.57 0.37  29.18 0.40 284.9 
 MGBH 14:292:33300 2242.8  2.5 179.7  -1.19 0.34  -1.54 0.37  29.18 0.40 284.9 
 MGBH 14:292:33600 2242.6  2.4 179.5  -1.13 0.34  -1.51 0.36  29.15 0.40 285.0 
 MGBH 14:292:33900 2242.6  2.4 179.4  -1.05 0.33  -1.51 0.36  29.13 0.39 285.0 
 MGBH 14:292:34200 2242.6  2.4 179.3  -0.97 0.33  -1.49 0.36  29.12 0.39 285.0 
 MGBH 14:292:34500 2242.8  2.4 179.5  -0.88 0.33  -1.45 0.36  29.15 0.39 285.0 
 MGBH 14:292:34800 2243.4  2.5 179.9  -0.80 0.33  -1.44 0.37  29.22 0.40 285.0 
 MGBH 14:292:35100 2243.8  2.5 180.3  -0.75 0.33  -1.42 0.38  29.27 0.41 285.0 
 MGBH 14:292:35400 2244.0  2.6 180.4  -0.72 0.34  -1.42 0.39  29.30 0.42 285.0 
 MGBH 14:292:35700 2244.1  2.7 180.4  -0.70 0.35  -1.42 0.39  29.30 0.44 285.0 
 MGBH 14:292:36000 2244.4  2.8 180.6  -0.69 0.36  -1.41 0.39  29.33 0.45 285.0 
 MGBH 14:292:36300 2244.7  2.8 180.9  -0.68 0.37  -1.39 0.39  29.38 0.45 285.0 
 MGBH 14:292:36600 2245.5  2.8 181.6  -0.68 0.37  -1.36 0.39  29.49 0.45 285.0 
 MGBH 14:292:36900 2246.3  2.7 182.4  -0.68 0.36  -1.33 0.39  29.62 0.44 285.0 
 MGBH 14:292:37200 2246.9  2.7 182.9  -0.67 0.37  -1.31 0.39  29.70 0.45 285.0 
 MGBH 14:292:37500 2247.0  2.8 182.9  -0.64 0.37  -1.28 0.39  29.71 0.45 285.0 
 MGBH 14:292:37800 2247.6  2.8 183.4  -0.63 0.38  -1.24 0.40  29.78 0.46 285.0 
 MGBH 14:292:38100 2247.9  2.9 183.6  -0.61 0.39  -1.21 0.41  29.82 0.47 285.0 
 MGBH 14:292:38400 2248.4  2.9 184.1  -0.58 0.39  -1.15 0.42  29.89 0.47 285.0 
 MGBH 14:292:38700 2248.8  2.9 184.4  -0.54 0.39  -1.09 0.42  29.95 0.47 285.0 
 MGBH 14:292:39000 2249.2  2.9 184.7  -0.49 0.39  -1.03 0.42  30.00 0.47 285.0 
 MGBH 14:292:39300 2249.5  2.9 184.9  -0.45 0.40  -0.99 0.43  30.04 0.47 285.0 
 MGBH 14:292:39600 2249.8  2.9 185.2  -0.43 0.41  -0.95 0.43  30.08 0.48 285.0 
 MGBH 14:292:39900 2250.0  2.9 185.3  -0.42 0.41  -0.90 0.43  30.10 0.47 285.0 
 MGBH 14:292:40200 2250.2  2.9 185.4  -0.44 0.42  -0.84 0.43  30.11 0.47 285.0 
 MGBH 14:292:40500 2250.2  3.0 185.4  -0.42 0.42  -0.79 0.43  30.10 0.48 285.0 
 MGBH 14:292:40800 2249.9  3.0 185.0  -0.39 0.43  -0.76 0.43  30.04 0.49 285.0 
 MGBH 14:292:41100 2249.7  3.1 184.7  -0.36 0.44  -0.72 0.44  30.00 0.51 285.0 
 MGBH 14:292:41400 2249.8  3.2 184.7  -0.33 0.44  -0.69 0.44  30.00 0.52 285.0 
 MGBH 14:292:41700 2250.2  3.2 185.1  -0.31 0.45  -0.64 0.44  30.06 0.53 285.0 
 MGBH 14:292:42000 2250.7  3.3 185.5  -0.31 0.45  -0.59 0.44  30.13 0.53 285.0 
 MGBH 14:292:42300 2251.2  3.3 185.9  -0.30 0.45  -0.54 0.44  30.19 0.53 285.0 
 MGBH 14:292:42600 2251.8  3.3 186.4  -0.32 0.45  -0.49 0.44  30.28 0.53 285.0 
 MGBH 14:292:42900 2252.6  3.2 187.2  -0.34 0.45  -0.42 0.43  30.40 0.53 285.0 
 MGBH 14:292:43200 2253.4  3.1 187.8  -0.37 0.44  -0.36 0.42  30.51 0.51 285.0 
 MGBH 14:292:43500 2253.8  3.1 188.4  -0.39 0.44  -0.30 0.42  30.60 0.50 285.0 
 MGBH 14:292:43800 2253.8  3.1 188.5  -0.40 0.44  -0.25 0.41  30.63 0.50 285.0 
 MGBH 14:292:44100 2253.9  3.0 188.8  -0.42 0.44  -0.21 0.40  30.67 0.49 285.0 
 MGBH 14:292:44400 2253.7  3.0 188.7  -0.43 0.44  -0.19 0.39  30.66 0.48 285.1 
 MGBH 14:292:44700 2253.6  2.9 188.7  -0.44 0.43  -0.15 0.38  30.65 0.47 285.1 
 MGBH 14:292:45000 2253.1  2.9 188.3  -0.43 0.43  -0.13 0.37  30.60 0.47 285.1 
 MGBH 14:292:45300 2252.9  2.8 188.2  -0.44 0.43  -0.10 0.37  30.59 0.46 285.1 
 MGBH 14:292:45600 2252.5  2.8 187.9  -0.43 0.43  -0.06 0.36  30.55 0.46 285.2 
 MGBH 14:292:45900 2252.1  2.8 187.7  -0.41 0.43  -0.03 0.37  30.50 0.46 285.2 
 MGBH 14:292:46200 2251.9  2.8 187.6  -0.41 0.43   0.01 0.37  30.49 0.46 285.2 
 MGBH 14:292:46500 2251.5  2.8 187.3  -0.41 0.42   0.02 0.37  30.45 0.46 285.2 
 MGBH 14:292:46800 2251.2  2.8 187.2  -0.43 0.42   0.01 0.38  30.44 0.46 285.3 
 MGBH 14:292:47100 2251.0  2.8 187.1  -0.47 0.42  -0.02 0.37  30.42 0.45 285.3 
 MGBH 14:292:47400 2250.5  2.7 186.8  -0.50 0.41  -0.05 0.37  30.37 0.45 285.3 
 MGBH 14:292:47700 2250.1  2.7 186.4  -0.50 0.41  -0.04 0.37  30.32 0.43 285.3 
 MGBH 14:292:48000 2249.8  2.6 186.3  -0.51 0.40  -0.02 0.36  30.29 0.42 285.4 
 MGBH 14:292:48300 2249.7  2.6 186.3  -0.54 0.39  -0.01 0.37  30.30 0.42 285.4 
 MGBH 14:292:48600 2249.8  2.6 186.6  -0.57 0.39  -0.02 0.38  30.35 0.42 285.4 
 MGBH 14:292:48900 2250.1  2.6 187.0  -0.60 0.38  -0.01 0.38  30.41 0.42 285.4 
 MGBH 14:292:49200 2250.6  2.6 187.5  -0.60 0.37   0.01 0.38  30.51 0.42 285.5 
 MGBH 14:292:49500 2251.3  2.6 188.4  -0.60 0.37   0.02 0.39  30.65 0.42 285.5 
 MGBH 14:292:49800 2251.5  2.6 188.7  -0.63 0.36   0.01 0.39  30.71 0.42 285.5 
 MGBH 14:292:50100 2252.1  2.7 189.4  -0.66 0.36   0.01 0.39  30.83 0.44 285.5 
 MGBH 14:292:50400 2252.7  2.7 190.1  -0.69 0.36   0.01 0.39  30.94 0.44 285.6 
 MGBH 14:292:50700 2253.2  2.8 190.7  -0.73 0.36  -0.01 0.40  31.05 0.45 285.6 
 MGBH 14:292:51000 2253.1  2.8 190.8  -0.75 0.36  -0.06 0.41  31.06 0.45 285.6 
 MGBH 14:292:51300 2252.8  2.8 190.7  -0.76 0.35  -0.11 0.41  31.04 0.45 285.6 
 MGBH 14:292:51600 2252.7  2.7 190.6  -0.77 0.34  -0.15 0.42  31.03 0.44 285.7 
 MGBH 14:292:51900 2252.8  2.6 190.9  -0.79 0.32  -0.19 0.42  31.08 0.43 285.7 
 MGBH 14:292:52200 2252.6  2.5 190.8  -0.79 0.31  -0.23 0.42  31.07 0.41 285.7 
 MGBH 14:292:52500 2252.4  2.4 190.8  -0.77 0.30  -0.28 0.42  31.06 0.40 285.7 
 MGBH 14:292:52800 2252.3  2.4 190.7  -0.78 0.29  -0.33 0.42  31.06 0.39 285.8 
 MGBH 14:292:53100 2252.1  2.4 190.7  -0.80 0.30  -0.37 0.42  31.06 0.39 285.8 
 MGBH 14:292:53400 2251.9  2.4 190.6  -0.83 0.30  -0.40 0.41  31.05 0.39 285.8 
 MGBH 14:292:53700 2251.3  2.5 190.2  -0.86 0.32  -0.45 0.40  30.98 0.41 285.8 
 MGBH 14:292:54000 2250.8  2.6 189.8  -0.88 0.33  -0.51 0.40  30.92 0.42 285.9 
 MGBH 14:292:54300 2250.3  2.6 189.4  -0.89 0.34  -0.59 0.39  30.86 0.42 285.9 
 MGBH 14:292:54600 2249.4  2.6 188.6  -0.91 0.35  -0.64 0.37  30.73 0.42 285.9 
 MGBH 14:292:54900 2248.4  2.5 187.8  -0.94 0.36  -0.66 0.36  30.60 0.41 285.9 
 MGBH 14:292:55200 2247.9  2.4 187.3  -0.95 0.36  -0.65 0.35  30.53 0.40 286.0 
 MGBH 14:292:55500 2247.4  2.4 186.9  -0.96 0.36  -0.62 0.35  30.47 0.39 286.0 
 MGBH 14:292:55800 2247.2  2.4 186.9  -0.94 0.36  -0.56 0.36  30.47 0.40 286.0 
 MGBH 14:292:56100 2247.0  2.5 186.9  -0.92 0.36  -0.50 0.36  30.46 0.41 286.0 
 MGBH 14:292:56400 2246.7  2.5 186.6  -0.91 0.36  -0.43 0.37  30.43 0.41 286.1 
 MGBH 14:292:56700 2245.9  2.5 186.0  -0.89 0.37  -0.35 0.37  30.32 0.41 286.1 
 MGBH 14:292:57000 2245.6  2.5 185.8  -0.87 0.37  -0.28 0.36  30.29 0.41 286.1 
 MGBH 14:292:57300 2245.5  2.5 185.8  -0.83 0.38  -0.20 0.36  30.30 0.40 286.1 
 MGBH 14:292:57600 2245.6  2.5 186.0  -0.78 0.38  -0.14 0.36  30.34 0.41 286.2 
 MGBH 14:292:57900 2245.9  2.6 186.5  -0.72 0.39  -0.08 0.37  30.42 0.42 286.2 
 MGBH 14:292:58200 2246.1  2.7 186.8  -0.67 0.39  -0.04 0.38  30.47 0.44 286.2 
 MGBH 14:292:58500 2246.0  2.8 186.9  -0.64 0.40  -0.01 0.39  30.48 0.45 286.2 
 MGBH 14:292:58800 2245.6  2.8 186.5  -0.61 0.40   0.00 0.40  30.43 0.46 286.3 
 MGBH 14:292:59100 2245.5  2.9 186.6  -0.57 0.41   0.01 0.40  30.44 0.47 286.3 
 MGBH 14:292:59400 2245.8  2.9 187.0  -0.52 0.41   0.03 0.41  30.51 0.47 286.3 
 MGBH 14:292:59700 2246.8  2.9 188.1  -0.47 0.41   0.08 0.41  30.69 0.47 286.3 
 MGBH 14:292:60000 2247.8  2.9 189.2  -0.43 0.41   0.13 0.42  30.88 0.48 286.4 
 MGBH 14:292:60300 2248.4  3.0 190.0  -0.40 0.42   0.17 0.42  31.01 0.49 286.4 
 MGBH 14:292:60600 2248.9  3.1 190.6  -0.38 0.42   0.20 0.43  31.10 0.50 286.4 
 MGBH 14:292:60900 2249.1  3.1 190.9  -0.36 0.43   0.23 0.43  31.16 0.51 286.4 
 MGBH 14:292:61200 2249.4  3.1 191.3  -0.33 0.43   0.26 0.43  31.23 0.51 286.5 
 MGBH 14:292:61500 2249.4  3.2 191.5  -0.31 0.43   0.28 0.44  31.27 0.52 286.5 
 MGBH 14:292:61800 2249.5  3.2 191.7  -0.27 0.43   0.30 0.44  31.30 0.52 286.5 
 MGBH 14:292:62100 2249.6  3.2 191.9  -0.22 0.43   0.32 0.44  31.34 0.52 286.5 
 MGBH 14:292:62400 2249.5  3.2 191.9  -0.16 0.42   0.34 0.44  31.34 0.52 286.6 
 MGBH 14:292:62700 2249.5  3.2 192.1  -0.08 0.42   0.36 0.44  31.37 0.52 286.6 
 MGBH 14:292:63000 2249.5  3.2 192.2   0.01 0.42   0.34 0.44  31.39 0.52 286.6 
 MGBH 14:292:63300 2249.3  3.1 192.1   0.09 0.41   0.30 0.44  31.38 0.51 286.6 
 MGBH 14:292:63600 2249.3  3.1 192.3   0.18 0.40   0.25 0.43  31.41 0.50 286.7 
 MGBH 14:292:63900 2249.6  3.0 192.7   0.26 0.40   0.21 0.43  31.48 0.49 286.7 
 MGBH 14:292:64200 2249.9  3.0 193.1   0.34 0.39   0.17 0.43  31.54 0.48 286.7 
 MGBH 14:292:64500 2250.1  2.9 193.4   0.40 0.38   0.13 0.42  31.61 0.48 286.7 
 MGBH 14:292:64800 2250.7  2.9 194.1   0.44 0.38   0.07 0.42  31.73 0.47 286.8 
 MGBH 14:292:65100 2252.4  2.9 195.8   0.48 0.38   0.06 0.42  31.99 0.47 286.7 
 MGBH 14:292:65400 2254.2  2.9 197.5   0.52 0.37   0.04 0.42  32.28 0.47 286.7 
 MGBH 14:292:65700 2255.6  2.9 198.9   0.55 0.37  -0.01 0.42  32.50 0.47 286.7 
 MGBH 14:292:66000 2257.4  2.9 200.7   0.60 0.37  -0.06 0.42  32.79 0.47 286.7 
 MGBH 14:292:66300 2258.8  2.8 202.0   0.66 0.37  -0.13 0.42  33.00 0.46 286.7 
 MGBH 14:292:66600 2259.7  2.8 202.9   0.73 0.37  -0.25 0.42  33.14 0.46 286.7 
 MGBH 14:292:66900 2260.0  2.9 203.0   0.82 0.38  -0.40 0.43  33.17 0.47 286.7 
 MGBH 14:292:67200 2260.3  2.9 203.4   0.91 0.38  -0.53 0.44  33.22 0.48 286.6 
 MGBH 14:292:67500 2260.1  3.0 203.0   0.97 0.39  -0.68 0.44  33.16 0.49 286.6 
 MGBH 14:292:67800 2259.8  3.0 202.8   1.04 0.39  -0.81 0.44  33.12 0.48 286.6 
 MGBH 14:292:68100 2260.0  3.0 202.8   1.13 0.39  -0.91 0.43  33.13 0.49 286.6 
 MGBH 14:292:68400 2260.3  3.0 203.1   1.22 0.39  -0.99 0.43  33.17 0.49 286.6 
 MGBH 14:292:68700 2260.7  3.1 203.4   1.31 0.39  -1.07 0.44  33.22 0.50 286.6 
 MGBH 14:292:69000 2260.8  3.1 203.5   1.40 0.39  -1.15 0.44  33.23 0.50 286.5 
 MGBH 14:292:69300 2260.7  3.0 203.4   1.49 0.39  -1.21 0.43  33.21 0.49 286.5 
 MGBH 14:292:69600 2260.7  2.9 203.3   1.59 0.38  -1.26 0.43  33.20 0.48 286.5 
 MGBH 14:292:69900 2260.4  2.8 203.0   1.67 0.36  -1.32 0.42  33.13 0.45 286.5 
 MGBH 14:292:70200 2260.0  2.7 202.5   1.75 0.36  -1.39 0.41  33.07 0.43 286.5 
 MGBH 14:292:70500 2259.1  2.6 201.5   1.80 0.36  -1.47 0.41  32.90 0.42 286.5 
 MGBH 14:292:70800 2258.2  2.6 200.6   1.82 0.36  -1.57 0.41  32.74 0.42 286.4 
 MGBH 14:292:71100 2257.5  2.6 199.9   1.82 0.36  -1.68 0.41  32.62 0.42 286.4 
 MGBH 14:292:71400 2256.7  2.6 199.0   1.80 0.37  -1.79 0.41  32.49 0.43 286.4 
 MGBH 14:292:71700 2257.1  2.7 199.3   1.78 0.37  -1.90 0.42  32.53 0.44 286.4 
 MGBH 14:292:72000 2257.7  2.7 200.0   1.75 0.38  -1.99 0.43  32.63 0.44 286.4 
 MGBH 14:292:72300 2258.4  2.7 200.5   1.76 0.38  -2.06 0.43  32.72 0.44 286.4 
 MGBH 14:292:72600 2259.2  2.7 201.3   1.81 0.39  -2.09 0.43  32.85 0.45 286.3 
 MGBH 14:292:72900 2260.3  2.7 202.3   1.91 0.39  -2.09 0.44  33.01 0.45 286.3 
 MGBH 14:292:73200 2261.4  2.7 203.4   2.02 0.39  -2.10 0.44  33.19 0.45 286.3 
 MGBH 14:292:73500 2262.3  2.7 204.3   2.11 0.39  -2.09 0.44  33.33 0.45 286.3 
 MGBH 14:292:73800 2263.0  2.8 204.9   2.18 0.40  -2.06 0.44  33.43 0.46 286.3 
 MGBH 14:292:74100 2263.6  3.0 205.5   2.23 0.42  -2.03 0.45  33.52 0.49 286.3 
 MGBH 14:292:74400 2264.0  3.1 205.8   2.27 0.43  -1.99 0.45  33.58 0.51 286.2 
 MGBH 14:292:74700 2264.3  3.2 206.1   2.32 0.45  -1.94 0.46  33.62 0.53 286.2 
 MGBH 14:292:75000 2264.5  3.3 206.2   2.35 0.46  -1.88 0.46  33.63 0.54 286.2 
 MGBH 14:292:75300 2264.7  3.3 206.3   2.38 0.47  -1.82 0.47  33.65 0.54 286.2 
 MGBH 14:292:75600 2264.8  3.4 206.4   2.40 0.48  -1.74 0.47  33.67 0.55 286.2 
 MGBH 14:292:75900 2265.0  3.4 206.5   2.41 0.49  -1.65 0.47  33.68 0.56 286.2 
 MGBH 14:292:76200 2265.3  3.4 206.8   2.41 0.50  -1.55 0.48  33.72 0.56 286.1 
 MGBH 14:292:76500 2265.8  3.5 207.2   2.40 0.51  -1.46 0.48  33.79 0.56 286.1 
 MGBH 14:292:76800 2266.3  3.5 207.7   2.39 0.51  -1.37 0.48  33.87 0.56 286.1 
 MGBH 14:292:77100 2266.9  3.5 208.2   2.37 0.52  -1.31 0.49  33.94 0.56 286.1 
 MGBH 14:292:77400 2267.2  3.5 208.5   2.33 0.52  -1.28 0.49  33.99 0.56 286.1 
 MGBH 14:292:77700 2267.7  3.4 209.0   2.29 0.52  -1.26 0.49  34.07 0.56 286.1 
 MGBH 14:292:78000 2268.3  3.4 209.5   2.25 0.53  -1.25 0.50  34.15 0.55 286.1 
 MGBH 14:292:78300 2268.5  3.4 209.7   2.20 0.53  -1.26 0.50  34.18 0.55 286.0 
 MGBH 14:292:78600 2268.7  3.4 209.8   2.15 0.53  -1.28 0.51  34.20 0.55 286.0 
 MGBH 14:292:78900 2268.4  3.4 209.4   2.13 0.53  -1.32 0.52  34.13 0.56 286.0 
 MGBH 14:292:79200 2267.7  3.4 208.7   2.12 0.54  -1.36 0.53  34.01 0.56 286.0 
 MGBH 14:292:79500 2267.1  3.4 208.0   2.12 0.55  -1.39 0.54  33.90 0.56 286.0 
 MGBH 14:292:79800 2266.6  3.4 207.5   2.10 0.56  -1.41 0.55  33.81 0.56 286.0 
 MGBH 14:292:80100 2266.1  3.4 206.9   2.07 0.57  -1.44 0.56  33.72 0.56 285.9 
 MGBH 14:292:80400 2265.9  3.5 206.7   2.06 0.59  -1.46 0.57  33.68 0.57 285.9 
 MGBH 14:292:80700 2265.9  3.6 206.7   2.05 0.60  -1.48 0.58  33.67 0.59 285.9 
 MGBH 14:292:81000 2266.2  3.7 206.9   2.04 0.62  -1.49 0.61  33.71 0.61 285.9 
 MGBH 14:292:81300 2266.5  3.9 207.2   2.03 0.64  -1.51 0.63  33.75 0.63 285.9 
 MGBH 14:292:81600 2266.9  4.0 207.4   2.03 0.66  -1.52 0.65  33.79 0.66 285.9 
 MGBH 14:292:81900 2267.3  4.2 207.8   2.02 0.68  -1.54 0.67  33.85 0.68 285.8 
 MGBH 14:292:82200 2268.0  4.3 208.4   2.02 0.70  -1.57 0.69  33.95 0.71 285.8 
 MGBH 14:292:82500 2269.1  4.6 209.5   2.06 0.72  -1.59 0.71  34.12 0.74 285.8 
 MGBH 14:292:82800 2270.3  4.8 210.7   2.10 0.74  -1.61 0.73  34.31 0.78 285.8 
 MGBH 14:292:83100 2271.7  5.0 212.0   2.15 0.75  -1.64 0.74  34.52 0.81 285.8 
 MGBH 14:292:83400 2273.2  5.1 213.5   2.21 0.77  -1.65 0.76  34.76 0.84 285.8 
 MGBH 14:292:83700 2274.7  5.3 214.9   2.26 0.79  -1.67 0.78  35.00 0.86 285.7 
 MGBH 14:292:84000 2276.3  5.4 216.5   2.32 0.81  -1.68 0.80  35.25 0.88 285.7 
 MGBH 14:292:84300 2277.5  5.5 217.6   2.36 0.82  -1.70 0.82  35.43 0.90 285.7 
 MGBH 14:292:84600 2278.2  5.7 218.2   2.37 0.84  -1.71 0.83  35.53 0.93 285.7 
 MGBH 14:292:84900 2278.8  5.9 218.8   2.39 0.86  -1.71 0.85  35.62 0.96 285.7 
 MGBH 14:292:85200 2279.0  6.1 219.0   2.39 0.87  -1.71 0.87  35.65 0.99 285.7 
 MGBH 14:292:85500 2279.4  6.4 219.3   2.39 0.89  -1.71 0.88  35.70 1.03 285.6 
 MGBH 14:292:85800 2279.8  6.6 219.6   2.39 0.91  -1.71 0.90  35.75 1.07 285.6 
 MGBH 14:292:86100 2280.1  6.8 219.9   2.39 0.92  -1.71 0.92  35.80 1.11 285.6 
-TROP/SOLUTION
%=ENDTRO
