%=TRO 1.00 NGL 25:129:55731 NGL 14:152:00000 14:152:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:152:00000 14:152:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:152:00000 14:152:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:152:00000 14:152:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.549 -2161984.070 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:152:00000 2183.0  4.2 112.0  -0.68 0.57   0.87 0.67  18.13 0.68 284.1 
 MGBH 14:152:00300 2182.8  3.9 111.9  -0.64 0.54   0.86 0.65  18.11 0.64 284.1 
 MGBH 14:152:00600 2182.3  3.7 111.5  -0.60 0.52   0.85 0.63  18.04 0.60 284.0 
 MGBH 14:152:00900 2182.1  3.6 111.3  -0.56 0.51   0.84 0.61  18.02 0.58 284.0 
 MGBH 14:152:01200 2181.4  3.4 110.7  -0.55 0.49   0.84 0.59  17.92 0.55 284.0 
 MGBH 14:152:01500 2180.6  3.3 110.0  -0.56 0.48   0.85 0.57  17.80 0.53 284.0 
 MGBH 14:152:01800 2179.9  3.2 109.3  -0.60 0.47   0.85 0.55  17.69 0.52 284.0 
 MGBH 14:152:02100 2178.9  3.1 108.4  -0.65 0.46   0.85 0.52  17.55 0.51 283.9 
 MGBH 14:152:02400 2178.0  3.0 107.6  -0.71 0.45   0.86 0.50  17.41 0.49 283.9 
 MGBH 14:152:02700 2177.4  2.9 107.0  -0.75 0.44   0.86 0.48  17.32 0.47 283.9 
 MGBH 14:152:03000 2176.4  2.8 106.1  -0.82 0.43   0.86 0.46  17.17 0.46 283.9 
 MGBH 14:152:03300 2175.6  2.8 105.3  -0.86 0.42   0.84 0.46  17.04 0.45 283.9 
 MGBH 14:152:03600 2174.8  2.7 104.7  -0.89 0.41   0.80 0.45  16.94 0.44 283.8 
 MGBH 14:152:03900 2174.5  2.6 104.4  -0.92 0.40   0.76 0.44  16.89 0.43 283.8 
 MGBH 14:152:04200 2173.6  2.6 103.6  -0.92 0.39   0.74 0.43  16.76 0.43 283.8 
 MGBH 14:152:04500 2173.1  2.6 103.2  -0.90 0.39   0.72 0.42  16.69 0.42 283.8 
 MGBH 14:152:04800 2173.1  2.6 103.2  -0.88 0.38   0.68 0.41  16.70 0.41 283.8 
 MGBH 14:152:05100 2172.9  2.5 103.1  -0.85 0.38   0.65 0.39  16.67 0.41 283.8 
 MGBH 14:152:05400 2173.0  2.5 103.2  -0.82 0.38   0.60 0.38  16.70 0.40 283.7 
 MGBH 14:152:05700 2173.1  2.4 103.5  -0.78 0.38   0.55 0.36  16.74 0.39 283.7 
 MGBH 14:152:06000 2172.9  2.4 103.3  -0.77 0.38   0.50 0.36  16.70 0.39 283.7 
 MGBH 14:152:06300 2173.4  2.4 103.9  -0.73 0.38   0.45 0.36  16.81 0.39 283.7 
 MGBH 14:152:06600 2174.2  2.5 104.8  -0.69 0.38   0.44 0.37  16.94 0.41 283.7 
 MGBH 14:152:06900 2175.3  2.6 105.9  -0.65 0.39   0.43 0.37  17.13 0.42 283.6 
 MGBH 14:152:07200 2176.2  2.6 106.9  -0.60 0.39   0.42 0.37  17.28 0.41 283.6 
 MGBH 14:152:07500 2176.4  2.6 107.2  -0.58 0.39   0.37 0.38  17.33 0.41 283.6 
 MGBH 14:152:07800 2176.5  2.6 107.4  -0.57 0.40   0.30 0.38  17.35 0.42 283.6 
 MGBH 14:152:08100 2176.7  2.7 107.6  -0.56 0.41   0.23 0.39  17.39 0.44 283.6 
 MGBH 14:152:08400 2176.5  2.8 107.5  -0.54 0.41   0.20 0.39  17.38 0.45 283.6 
 MGBH 14:152:08700 2176.4  2.9 107.4  -0.53 0.42   0.17 0.40  17.36 0.47 283.5 
 MGBH 14:152:09000 2175.9  3.0 107.1  -0.50 0.42   0.15 0.41  17.30 0.48 283.5 
 MGBH 14:152:09300 2175.6  3.1 106.8  -0.49 0.42   0.12 0.41  17.26 0.49 283.5 
 MGBH 14:152:09600 2175.1  3.1 106.4  -0.47 0.42   0.08 0.42  17.19 0.50 283.5 
 MGBH 14:152:09900 2174.7  3.1 106.1  -0.45 0.42   0.03 0.42  17.14 0.51 283.5 
 MGBH 14:152:10200 2174.2  3.1 105.6  -0.43 0.42   0.00 0.42  17.06 0.51 283.4 
 MGBH 14:152:10500 2173.7  3.1 105.2  -0.39 0.41  -0.01 0.42  16.99 0.50 283.4 
 MGBH 14:152:10800 2173.1  3.1 104.6  -0.36 0.41  -0.02 0.42  16.90 0.50 283.4 
 MGBH 14:152:11100 2172.4  3.0 104.0  -0.34 0.40  -0.04 0.42  16.80 0.49 283.4 
 MGBH 14:152:11400 2171.5  3.0 103.2  -0.32 0.40  -0.07 0.41  16.67 0.48 283.4 
 MGBH 14:152:11700 2170.9  2.9 102.7  -0.27 0.39  -0.10 0.41  16.59 0.48 283.3 
 MGBH 14:152:12000 2170.5  2.9 102.3  -0.22 0.39  -0.13 0.40  16.53 0.46 283.3 
 MGBH 14:152:12300 2170.5  2.8 102.4  -0.16 0.38  -0.13 0.40  16.54 0.45 283.3 
 MGBH 14:152:12600 2170.3  2.8 102.3  -0.11 0.38  -0.15 0.40  16.52 0.45 283.3 
 MGBH 14:152:12900 2170.3  2.8 102.4  -0.07 0.37  -0.15 0.39  16.53 0.45 283.3 
 MGBH 14:152:13200 2170.8  2.7 102.9  -0.03 0.37  -0.14 0.38  16.62 0.44 283.3 
 MGBH 14:152:13500 2170.9  2.6 103.0  -0.00 0.36  -0.15 0.38  16.64 0.43 283.2 
 MGBH 14:152:13800 2170.8  2.6 103.0   0.03 0.36  -0.16 0.37  16.63 0.42 283.2 
 MGBH 14:152:14100 2170.8  2.5 103.1   0.04 0.35  -0.16 0.37  16.64 0.41 283.2 
 MGBH 14:152:14400 2170.5  2.5 102.9   0.06 0.34  -0.17 0.37  16.61 0.41 283.2 
 MGBH 14:152:14700 2170.1  2.5 102.6   0.07 0.33  -0.19 0.37  16.55 0.41 283.2 
 MGBH 14:152:15000 2169.8  2.5 102.4   0.07 0.32  -0.24 0.37  16.52 0.41 283.1 
 MGBH 14:152:15300 2169.7  2.5 102.3   0.07 0.32  -0.28 0.38  16.52 0.41 283.1 
 MGBH 14:152:15600 2169.9  2.5 102.6   0.08 0.31  -0.31 0.38  16.55 0.41 283.1 
 MGBH 14:152:15900 2170.5  2.5 103.3   0.10 0.31  -0.34 0.38  16.67 0.40 283.1 
 MGBH 14:152:16200 2171.7  2.5 104.5   0.14 0.31  -0.35 0.38  16.86 0.40 283.1 
 MGBH 14:152:16500 2172.2  2.5 105.1   0.20 0.31  -0.39 0.39  16.95 0.40 283.1 
 MGBH 14:152:16800 2172.5  2.6 105.4   0.23 0.32  -0.44 0.39  17.01 0.42 283.0 
 MGBH 14:152:17100 2172.9  2.7 106.0   0.25 0.33  -0.48 0.39  17.09 0.43 283.0 
 MGBH 14:152:17400 2173.8  2.8 106.9   0.28 0.34  -0.52 0.39  17.24 0.45 283.0 
 MGBH 14:152:17700 2175.0  2.8 108.2   0.32 0.35  -0.55 0.39  17.44 0.45 283.0 
 MGBH 14:152:18000 2176.4  2.8 109.6   0.36 0.35  -0.58 0.38  17.68 0.45 283.0 
 MGBH 14:152:18300 2177.5  2.7 110.8   0.38 0.35  -0.60 0.37  17.87 0.43 282.9 
 MGBH 14:152:18600 2178.6  2.6 112.0   0.40 0.34  -0.60 0.37  18.05 0.42 282.9 
 MGBH 14:152:18900 2179.2  2.5 112.6   0.41 0.34  -0.61 0.37  18.16 0.41 282.9 
 MGBH 14:152:19200 2179.8  2.4 113.3   0.43 0.33  -0.61 0.37  18.27 0.39 282.9 
 MGBH 14:152:19500 2180.4  2.4 114.0   0.45 0.31  -0.61 0.38  18.38 0.38 282.9 
 MGBH 14:152:19800 2181.1  2.3 114.8   0.46 0.31  -0.62 0.39  18.50 0.37 282.8 
 MGBH 14:152:20100 2181.1  2.3 114.9   0.47 0.31  -0.65 0.40  18.52 0.37 282.8 
 MGBH 14:152:20400 2181.1  2.3 115.0   0.47 0.31  -0.67 0.40  18.53 0.37 282.8 
 MGBH 14:152:20700 2181.1  2.3 115.0   0.49 0.32  -0.67 0.41  18.54 0.37 282.8 
 MGBH 14:152:21000 2181.0  2.3 114.9   0.51 0.32  -0.65 0.41  18.53 0.37 282.8 
 MGBH 14:152:21300 2180.3  2.3 114.4   0.51 0.33  -0.65 0.42  18.43 0.38 282.8 
 MGBH 14:152:21600 2179.6  2.5 113.7   0.52 0.35  -0.64 0.42  18.33 0.40 282.7 
 MGBH 14:152:21900 2179.5  2.7 113.5   0.52 0.36  -0.63 0.43  18.29 0.43 282.7 
 MGBH 14:152:22200 2179.1  2.8 113.1   0.52 0.38  -0.62 0.43  18.23 0.46 282.7 
 MGBH 14:152:22500 2178.7  2.9 112.6   0.52 0.39  -0.60 0.43  18.14 0.48 282.7 
 MGBH 14:152:22800 2178.3  3.0 112.2   0.52 0.40  -0.59 0.43  18.08 0.49 282.7 
 MGBH 14:152:23100 2178.2  3.1 112.0   0.51 0.41  -0.57 0.43  18.04 0.49 282.7 
 MGBH 14:152:23400 2178.1  3.1 111.9   0.50 0.42  -0.57 0.43  18.03 0.50 282.6 
 MGBH 14:152:23700 2178.1  3.1 111.8   0.48 0.42  -0.56 0.43  18.01 0.50 282.6 
 MGBH 14:152:24000 2178.1  3.1 111.8   0.46 0.43  -0.55 0.43  18.01 0.50 282.6 
 MGBH 14:152:24300 2178.4  3.1 112.0   0.42 0.43  -0.53 0.42  18.04 0.50 282.6 
 MGBH 14:152:24600 2178.7  3.1 112.3   0.38 0.43  -0.51 0.42  18.08 0.50 282.6 
 MGBH 14:152:24900 2179.1  3.1 112.6   0.34 0.43  -0.50 0.42  18.13 0.50 282.6 
 MGBH 14:152:25200 2179.0  3.0 112.5   0.30 0.43  -0.49 0.41  18.12 0.49 282.6 
 MGBH 14:152:25500 2178.7  3.0 112.1   0.27 0.43  -0.48 0.40  18.05 0.48 282.5 
 MGBH 14:152:25800 2178.5  3.0 111.9   0.23 0.42  -0.47 0.40  18.01 0.48 282.5 
 MGBH 14:152:26100 2178.3  2.9 111.6   0.19 0.41  -0.45 0.39  17.97 0.47 282.5 
 MGBH 14:152:26400 2178.0  2.8 111.3   0.16 0.40  -0.46 0.38  17.92 0.46 282.5 
 MGBH 14:152:26700 2178.1  2.8 111.3   0.12 0.38  -0.44 0.38  17.92 0.44 282.5 
 MGBH 14:152:27000 2178.4  2.7 111.5   0.08 0.36  -0.41 0.37  17.95 0.43 282.5 
 MGBH 14:152:27300 2178.9  2.5 111.9   0.03 0.34  -0.38 0.37  18.02 0.41 282.4 
 MGBH 14:152:27600 2179.3  2.4 112.4  -0.01 0.33  -0.36 0.36  18.09 0.39 282.4 
 MGBH 14:152:27900 2179.7  2.3 112.7  -0.06 0.31  -0.34 0.35  18.14 0.38 282.4 
 MGBH 14:152:28200 2180.3  2.2 113.2  -0.09 0.30  -0.30 0.34  18.22 0.35 282.4 
 MGBH 14:152:28500 2180.5  2.1 113.4  -0.13 0.29  -0.27 0.34  18.25 0.35 282.4 
 MGBH 14:152:28800 2180.8  2.2 113.6  -0.17 0.29  -0.25 0.34  18.28 0.35 282.4 
 MGBH 14:152:29100 2181.3  2.2 114.1  -0.20 0.30  -0.20 0.35  18.36 0.36 282.4 
 MGBH 14:152:29400 2181.3  2.3 114.0  -0.20 0.31  -0.17 0.37  18.35 0.38 282.3 
 MGBH 14:152:29700 2181.1  2.4 113.8  -0.21 0.32  -0.15 0.38  18.31 0.39 282.3 
 MGBH 14:152:30000 2180.5  2.5 113.1  -0.21 0.32  -0.14 0.39  18.20 0.40 282.3 
 MGBH 14:152:30300 2180.2  2.5 112.7  -0.22 0.33  -0.13 0.40  18.13 0.41 282.3 
 MGBH 14:152:30600 2179.6  2.6 112.1  -0.22 0.34  -0.12 0.41  18.04 0.42 282.3 
 MGBH 14:152:30900 2179.2  2.6 111.6  -0.21 0.35  -0.09 0.42  17.96 0.43 282.3 
 MGBH 14:152:31200 2178.7  2.7 111.1  -0.22 0.36  -0.06 0.43  17.87 0.44 282.2 
 MGBH 14:152:31500 2178.3  2.8 110.6  -0.18 0.36  -0.02 0.44  17.80 0.45 282.2 
 MGBH 14:152:31800 2177.8  2.8 110.1  -0.16 0.37   0.01 0.45  17.71 0.45 282.2 
 MGBH 14:152:32100 2177.5  2.8 109.7  -0.14 0.37   0.04 0.45  17.64 0.46 282.2 
 MGBH 14:152:32400 2177.2  2.9 109.3  -0.11 0.38   0.06 0.45  17.59 0.46 282.2 
 MGBH 14:152:32700 2177.0  2.8 109.1  -0.09 0.38   0.07 0.45  17.54 0.46 282.2 
 MGBH 14:152:33000 2176.8  2.8 108.8  -0.08 0.39   0.08 0.45  17.50 0.46 282.2 
 MGBH 14:152:33300 2176.6  2.8 108.6  -0.08 0.39   0.08 0.45  17.47 0.45 282.1 
 MGBH 14:152:33600 2176.4  2.8 108.3  -0.08 0.40   0.09 0.45  17.42 0.45 282.1 
 MGBH 14:152:33900 2176.2  2.8 108.1  -0.08 0.41   0.10 0.45  17.38 0.45 282.1 
 MGBH 14:152:34200 2175.9  2.9 107.7  -0.07 0.41   0.09 0.45  17.32 0.46 282.1 
 MGBH 14:152:34500 2175.4  2.9 107.2  -0.06 0.42   0.08 0.45  17.23 0.47 282.1 
 MGBH 14:152:34800 2175.0  3.0 106.7  -0.04 0.43   0.06 0.45  17.16 0.48 282.1 
 MGBH 14:152:35100 2174.9  3.0 106.5  -0.04 0.44   0.05 0.45  17.13 0.49 282.0 
 MGBH 14:152:35400 2174.5  3.1 106.1  -0.02 0.45   0.01 0.45  17.05 0.49 282.0 
 MGBH 14:152:35700 2174.4  3.1 106.0  -0.01 0.45  -0.01 0.45  17.03 0.50 282.0 
 MGBH 14:152:36000 2174.3  3.1 105.8  -0.00 0.46  -0.05 0.45  17.01 0.50 282.0 
 MGBH 14:152:36300 2174.4  3.1 105.9  -0.01 0.46  -0.08 0.45  17.02 0.51 282.0 
 MGBH 14:152:36600 2174.5  3.1 105.8  -0.02 0.46  -0.11 0.45  17.01 0.51 282.0 
 MGBH 14:152:36900 2174.6  3.1 105.9  -0.03 0.47  -0.13 0.44  17.03 0.50 282.0 
 MGBH 14:152:37200 2175.0  3.1 106.2  -0.03 0.47  -0.15 0.44  17.07 0.50 281.9 
 MGBH 14:152:37500 2175.5  3.1 106.8  -0.07 0.47  -0.18 0.44  17.16 0.50 281.9 
 MGBH 14:152:37800 2176.2  3.2 107.3  -0.10 0.47  -0.22 0.44  17.24 0.51 281.9 
 MGBH 14:152:38100 2176.3  3.2 107.4  -0.12 0.47  -0.24 0.44  17.26 0.52 281.9 
 MGBH 14:152:38400 2176.5  3.3 107.6  -0.14 0.47  -0.27 0.45  17.28 0.54 281.9 
 MGBH 14:152:38700 2176.9  3.4 107.9  -0.16 0.46  -0.29 0.46  17.33 0.55 281.9 
 MGBH 14:152:39000 2177.1  3.4 108.0  -0.18 0.45  -0.32 0.47  17.36 0.55 281.9 
 MGBH 14:152:39300 2177.4  3.4 108.2  -0.20 0.44  -0.35 0.47  17.39 0.54 281.8 
 MGBH 14:152:39600 2177.7  3.3 108.5  -0.24 0.43  -0.37 0.47  17.43 0.53 281.8 
 MGBH 14:152:39900 2177.7  3.2 108.5  -0.27 0.42  -0.39 0.47  17.43 0.51 281.8 
 MGBH 14:152:40200 2177.7  3.0 108.4  -0.30 0.40  -0.42 0.46  17.42 0.48 281.8 
 MGBH 14:152:40500 2177.8  2.8 108.5  -0.33 0.39  -0.43 0.46  17.42 0.46 281.8 
 MGBH 14:152:40800 2178.0  2.7 108.6  -0.34 0.37  -0.44 0.46  17.45 0.43 281.8 
 MGBH 14:152:41100 2178.3  2.6 108.9  -0.34 0.36  -0.46 0.45  17.49 0.42 281.7 
 MGBH 14:152:41400 2178.2  2.5 108.7  -0.35 0.35  -0.48 0.45  17.45 0.41 281.7 
 MGBH 14:152:41700 2177.7  2.5 108.1  -0.36 0.34  -0.51 0.45  17.36 0.40 281.7 
 MGBH 14:152:42000 2177.1  2.5 107.5  -0.37 0.33  -0.52 0.45  17.27 0.40 281.7 
 MGBH 14:152:42300 2176.9  2.5 107.2  -0.37 0.33  -0.52 0.44  17.22 0.40 281.7 
 MGBH 14:152:42600 2177.0  2.5 107.3  -0.38 0.33  -0.53 0.44  17.22 0.40 281.7 
 MGBH 14:152:42900 2177.4  2.5 107.7  -0.37 0.33  -0.53 0.44  17.28 0.40 281.7 
 MGBH 14:152:43200 2178.3  2.5 108.5  -0.36 0.33  -0.52 0.44  17.42 0.41 281.6 
 MGBH 14:152:43500 2178.7  2.6 109.0  -0.33 0.33  -0.50 0.44  17.50 0.41 281.6 
 MGBH 14:152:43800 2178.8  2.6 109.2  -0.31 0.33  -0.48 0.45  17.52 0.42 281.6 
 MGBH 14:152:44100 2179.0  2.6 109.5  -0.32 0.33  -0.46 0.45  17.58 0.42 281.6 
 MGBH 14:152:44400 2179.1  2.6 109.7  -0.33 0.33  -0.44 0.44  17.62 0.42 281.6 
 MGBH 14:152:44700 2179.3  2.7 110.0  -0.36 0.34  -0.43 0.44  17.66 0.43 281.6 
 MGBH 14:152:45000 2179.4  2.8 110.2  -0.42 0.36  -0.40 0.44  17.70 0.45 281.6 
 MGBH 14:152:45300 2179.5  3.0 110.4  -0.48 0.38  -0.39 0.45  17.72 0.47 281.6 
 MGBH 14:152:45600 2179.5  3.1 110.6  -0.54 0.39  -0.37 0.45  17.75 0.49 281.6 
 MGBH 14:152:45900 2179.5  3.1 110.7  -0.60 0.41  -0.36 0.45  17.78 0.50 281.6 
 MGBH 14:152:46200 2179.8  3.1 111.1  -0.66 0.42  -0.34 0.45  17.83 0.50 281.6 
 MGBH 14:152:46500 2180.2  3.1 111.7  -0.71 0.42  -0.33 0.44  17.92 0.50 281.6 
 MGBH 14:152:46800 2180.5  3.1 112.0  -0.75 0.43  -0.32 0.44  17.98 0.49 281.6 
 MGBH 14:152:47100 2181.0  3.0 112.6  -0.78 0.43  -0.31 0.43  18.08 0.48 281.6 
 MGBH 14:152:47400 2181.7  2.9 113.5  -0.81 0.44  -0.31 0.42  18.21 0.47 281.6 
 MGBH 14:152:47700 2182.2  2.9 114.1  -0.82 0.44  -0.28 0.41  18.32 0.46 281.6 
 MGBH 14:152:48000 2182.4  2.8 114.4  -0.81 0.44  -0.26 0.41  18.36 0.46 281.6 
 MGBH 14:152:48300 2182.8  2.8 114.9  -0.80 0.45  -0.25 0.40  18.45 0.45 281.6 
 MGBH 14:152:48600 2183.7  2.8 115.9  -0.78 0.45  -0.23 0.39  18.60 0.45 281.6 
 MGBH 14:152:48900 2184.5  2.7 116.9  -0.75 0.45  -0.22 0.38  18.76 0.43 281.6 
 MGBH 14:152:49200 2185.6  2.7 118.0  -0.73 0.45  -0.20 0.38  18.94 0.43 281.5 
 MGBH 14:152:49500 2185.9  2.7 118.5  -0.72 0.45  -0.21 0.38  19.02 0.44 281.5 
 MGBH 14:152:49800 2186.2  2.8 118.9  -0.72 0.45  -0.22 0.39  19.08 0.45 281.5 
 MGBH 14:152:50100 2186.4  2.8 119.2  -0.71 0.45  -0.24 0.39  19.13 0.45 281.5 
 MGBH 14:152:50400 2186.3  2.8 119.2  -0.71 0.45  -0.26 0.40  19.13 0.44 281.5 
 MGBH 14:152:50700 2186.3  2.8 119.3  -0.71 0.45  -0.29 0.40  19.15 0.45 281.5 
 MGBH 14:152:51000 2186.1  2.9 119.3  -0.71 0.45  -0.32 0.41  19.14 0.46 281.5 
 MGBH 14:152:51300 2186.3  3.0 119.6  -0.70 0.46  -0.36 0.41  19.19 0.48 281.5 
 MGBH 14:152:51600 2186.2  3.1 119.6  -0.68 0.46  -0.39 0.42  19.19 0.49 281.5 
 MGBH 14:152:51900 2186.3  3.1 119.8  -0.67 0.45  -0.43 0.42  19.23 0.50 281.5 
 MGBH 14:152:52200 2186.4  3.1 120.0  -0.66 0.45  -0.50 0.42  19.26 0.50 281.5 
 MGBH 14:152:52500 2186.9  3.0 120.6  -0.64 0.45  -0.58 0.42  19.36 0.49 281.5 
 MGBH 14:152:52800 2187.2  3.0 121.0  -0.64 0.44  -0.64 0.41  19.42 0.48 281.5 
 MGBH 14:152:53100 2187.7  2.9 121.7  -0.65 0.44  -0.69 0.41  19.53 0.47 281.5 
 MGBH 14:152:53400 2188.3  2.9 122.3  -0.66 0.43  -0.72 0.41  19.63 0.46 281.5 
 MGBH 14:152:53700 2188.5  2.8 122.7  -0.65 0.43  -0.75 0.41  19.68 0.45 281.5 
 MGBH 14:152:54000 2188.3  2.7 122.7  -0.64 0.42  -0.77 0.40  19.68 0.44 281.5 
 MGBH 14:152:54300 2188.1  2.7 122.6  -0.62 0.42  -0.78 0.40  19.67 0.43 281.5 
 MGBH 14:152:54600 2188.4  2.6 122.9  -0.60 0.41  -0.78 0.39  19.73 0.42 281.5 
 MGBH 14:152:54900 2189.1  2.5 123.8  -0.59 0.40  -0.77 0.39  19.86 0.40 281.5 
 MGBH 14:152:55200 2189.1  2.5 123.9  -0.57 0.40  -0.76 0.39  19.87 0.40 281.5 
 MGBH 14:152:55500 2188.6  2.6 123.5  -0.57 0.39  -0.76 0.39  19.81 0.42 281.5 
 MGBH 14:152:55800 2188.2  2.7 123.2  -0.57 0.39  -0.76 0.40  19.76 0.43 281.5 
 MGBH 14:152:56100 2187.7  2.7 122.8  -0.56 0.38  -0.76 0.40  19.70 0.43 281.5 
 MGBH 14:152:56400 2187.4  2.7 122.6  -0.55 0.38  -0.77 0.41  19.67 0.43 281.4 
 MGBH 14:152:56700 2187.3  2.7 122.7  -0.55 0.38  -0.79 0.41  19.68 0.44 281.4 
 MGBH 14:152:57000 2187.6  2.8 123.1  -0.56 0.38  -0.81 0.42  19.75 0.44 281.4 
 MGBH 14:152:57300 2188.0  2.8 123.6  -0.57 0.38  -0.82 0.42  19.83 0.45 281.4 
 MGBH 14:152:57600 2188.3  2.8 124.0  -0.59 0.38  -0.84 0.42  19.90 0.45 281.4 
 MGBH 14:152:57900 2188.9  2.8 124.7  -0.61 0.38  -0.85 0.42  20.00 0.45 281.4 
 MGBH 14:152:58200 2189.4  2.8 125.4  -0.63 0.38  -0.86 0.42  20.11 0.44 281.4 
 MGBH 14:152:58500 2190.3  2.7 126.4  -0.65 0.38  -0.86 0.42  20.27 0.44 281.4 
 MGBH 14:152:58800 2191.3  2.7 127.5  -0.67 0.37  -0.84 0.41  20.45 0.43 281.4 
 MGBH 14:152:59100 2192.0  2.7 128.3  -0.68 0.38  -0.83 0.41  20.58 0.43 281.4 
 MGBH 14:152:59400 2192.4  2.7 128.8  -0.71 0.38  -0.84 0.41  20.66 0.43 281.4 
 MGBH 14:152:59700 2192.9  2.7 129.4  -0.72 0.38  -0.83 0.42  20.76 0.43 281.4 
 MGBH 14:152:60000 2193.5  2.7 130.1  -0.72 0.38  -0.81 0.42  20.87 0.43 281.4 
 MGBH 14:152:60300 2193.9  2.7 130.6  -0.73 0.39  -0.80 0.42  20.95 0.43 281.4 
 MGBH 14:152:60600 2194.1  2.6 130.9  -0.74 0.39  -0.79 0.42  21.00 0.42 281.4 
 MGBH 14:152:60900 2193.8  2.6 130.8  -0.75 0.38  -0.77 0.42  20.98 0.41 281.4 
 MGBH 14:152:61200 2193.7  2.6 130.7  -0.75 0.38  -0.76 0.42  20.97 0.41 281.4 
 MGBH 14:152:61500 2193.6  2.6 130.8  -0.73 0.39  -0.73 0.42  20.97 0.42 281.4 
 MGBH 14:152:61800 2193.7  2.7 131.0  -0.67 0.39  -0.67 0.43  21.01 0.44 281.4 
 MGBH 14:152:62100 2194.2  2.8 131.6  -0.60 0.39  -0.62 0.43  21.11 0.45 281.4 
 MGBH 14:152:62400 2194.3  2.9 131.9  -0.55 0.39  -0.57 0.43  21.15 0.47 281.4 
 MGBH 14:152:62700 2194.4  3.0 132.1  -0.51 0.40  -0.54 0.43  21.18 0.49 281.4 
 MGBH 14:152:63000 2194.7  3.1 132.5  -0.47 0.40  -0.52 0.43  21.25 0.50 281.4 
 MGBH 14:152:63300 2195.0  3.1 132.9  -0.44 0.40  -0.52 0.42  21.32 0.50 281.3 
 MGBH 14:152:63600 2195.5  3.1 133.5  -0.40 0.40  -0.52 0.42  21.42 0.50 281.3 
 MGBH 14:152:63900 2196.3  3.0 134.4  -0.34 0.39  -0.55 0.41  21.56 0.48 281.3 
 MGBH 14:152:64200 2196.9  2.9 135.1  -0.27 0.38  -0.56 0.40  21.67 0.47 281.3 
 MGBH 14:152:64500 2197.5  2.8 135.8  -0.20 0.37  -0.58 0.39  21.78 0.45 281.3 
 MGBH 14:152:64800 2198.2  2.7 136.7  -0.14 0.36  -0.60 0.38  21.92 0.43 281.3 
 MGBH 14:152:65100 2199.2  2.6 137.7  -0.08 0.35  -0.61 0.38  22.08 0.42 281.3 
 MGBH 14:152:65400 2199.8  2.6 138.3  -0.04 0.34  -0.61 0.37  22.17 0.41 281.3 
 MGBH 14:152:65700 2200.5  2.5 138.9  -0.02 0.34  -0.59 0.37  22.27 0.40 281.2 
 MGBH 14:152:66000 2200.8  2.5 139.2   0.02 0.33  -0.57 0.37  22.32 0.40 281.2 
 MGBH 14:152:66300 2201.0  2.4 139.4   0.04 0.33  -0.52 0.37  22.34 0.39 281.2 
 MGBH 14:152:66600 2201.6  2.4 139.9   0.07 0.33  -0.48 0.36  22.43 0.39 281.2 
 MGBH 14:152:66900 2202.4  2.4 140.7   0.08 0.33  -0.43 0.36  22.55 0.39 281.1 
 MGBH 14:152:67200 2203.4  2.4 141.8   0.13 0.33  -0.40 0.36  22.72 0.38 281.1 
 MGBH 14:152:67500 2204.2  2.4 142.5   0.16 0.33  -0.40 0.36  22.84 0.38 281.1 
 MGBH 14:152:67800 2204.5  2.4 142.8   0.19 0.33  -0.41 0.36  22.87 0.38 281.1 
 MGBH 14:152:68100 2204.5  2.4 142.8   0.20 0.33  -0.41 0.36  22.88 0.38 281.0 
 MGBH 14:152:68400 2204.6  2.4 142.8   0.23 0.33  -0.44 0.36  22.88 0.38 281.0 
 MGBH 14:152:68700 2204.8  2.4 143.0   0.27 0.33  -0.47 0.37  22.91 0.39 281.0 
 MGBH 14:152:69000 2204.5  2.5 142.8   0.32 0.34  -0.54 0.38  22.87 0.40 281.0 
 MGBH 14:152:69300 2204.2  2.7 142.5   0.36 0.36  -0.60 0.39  22.81 0.43 280.9 
 MGBH 14:152:69600 2203.9  2.8 142.1   0.41 0.38  -0.65 0.40  22.75 0.45 280.9 
 MGBH 14:152:69900 2203.7  2.9 141.8   0.45 0.39  -0.70 0.41  22.71 0.46 280.9 
 MGBH 14:152:70200 2203.6  3.0 141.8   0.48 0.40  -0.75 0.42  22.70 0.47 280.8 
 MGBH 14:152:70500 2204.3  3.0 142.4   0.48 0.40  -0.77 0.42  22.80 0.48 280.8 
 MGBH 14:152:70800 2205.3  3.1 143.5   0.47 0.41  -0.79 0.43  22.97 0.49 280.8 
 MGBH 14:152:71100 2206.1  3.0 144.2   0.46 0.41  -0.80 0.43  23.08 0.48 280.8 
 MGBH 14:152:71400 2206.9  2.9 145.0   0.46 0.41  -0.80 0.43  23.21 0.47 280.7 
 MGBH 14:152:71700 2207.3  2.9 145.4   0.44 0.41  -0.83 0.43  23.27 0.47 280.7 
 MGBH 14:152:72000 2207.3  2.9 145.4   0.42 0.41  -0.88 0.44  23.26 0.47 280.7 
 MGBH 14:152:72300 2207.2  2.9 145.2   0.36 0.41  -0.94 0.44  23.24 0.47 280.7 
 MGBH 14:152:72600 2207.2  3.0 145.2   0.30 0.41  -1.00 0.45  23.23 0.48 280.6 
 MGBH 14:152:72900 2207.6  3.0 145.6   0.24 0.42  -1.05 0.45  23.29 0.48 280.6 
 MGBH 14:152:73200 2208.2  3.1 146.2   0.18 0.42  -1.08 0.46  23.38 0.49 280.6 
 MGBH 14:152:73500 2208.8  3.1 146.8   0.11 0.42  -1.11 0.46  23.48 0.49 280.6 
 MGBH 14:152:73800 2209.4  3.1 147.4   0.03 0.43  -1.14 0.46  23.57 0.49 280.5 
 MGBH 14:152:74100 2209.8  3.1 147.7  -0.04 0.43  -1.17 0.45  23.63 0.49 280.5 
 MGBH 14:152:74400 2210.5  3.0 148.4  -0.11 0.43  -1.20 0.45  23.73 0.49 280.5 
 MGBH 14:152:74700 2211.2  3.0 149.1  -0.17 0.43  -1.22 0.45  23.84 0.48 280.5 
 MGBH 14:152:75000 2212.0  2.9 149.9  -0.23 0.43  -1.24 0.44  23.97 0.47 280.4 
 MGBH 14:152:75300 2212.9  3.0 150.8  -0.27 0.44  -1.24 0.44  24.11 0.47 280.4 
 MGBH 14:152:75600 2214.1  3.0 152.0  -0.29 0.44  -1.25 0.44  24.29 0.49 280.4 
 MGBH 14:152:75900 2215.4  3.1 153.2  -0.32 0.45  -1.27 0.44  24.49 0.50 280.3 
 MGBH 14:152:76200 2216.6  3.2 154.4  -0.34 0.45  -1.28 0.44  24.67 0.51 280.3 
 MGBH 14:152:76500 2217.5  3.3 155.3  -0.36 0.45  -1.30 0.44  24.82 0.53 280.3 
 MGBH 14:152:76800 2218.4  3.3 156.2  -0.38 0.46  -1.32 0.44  24.95 0.53 280.3 
 MGBH 14:152:77100 2219.4  3.3 157.2  -0.41 0.46  -1.34 0.43  25.11 0.53 280.2 
 MGBH 14:152:77400 2220.4  3.3 158.2  -0.45 0.46  -1.37 0.43  25.27 0.53 280.2 
 MGBH 14:152:77700 2221.5  3.3 159.2  -0.49 0.45  -1.40 0.42  25.43 0.52 280.2 
 MGBH 14:152:78000 2222.3  3.2 160.0  -0.53 0.45  -1.43 0.41  25.56 0.51 280.2 
 MGBH 14:152:78300 2223.1  3.1 160.9  -0.57 0.44  -1.46 0.39  25.69 0.49 280.1 
 MGBH 14:152:78600 2224.0  2.9 161.7  -0.61 0.44  -1.50 0.38  25.82 0.47 280.1 
 MGBH 14:152:78900 2224.9  2.8 162.6  -0.64 0.43  -1.52 0.36  25.96 0.45 280.1 
 MGBH 14:152:79200 2225.8  2.7 163.4  -0.67 0.42  -1.55 0.35  26.09 0.43 280.1 
 MGBH 14:152:79500 2226.8  2.6 164.5  -0.72 0.41  -1.59 0.34  26.26 0.42 280.0 
 MGBH 14:152:79800 2228.0  2.6 165.6  -0.78 0.41  -1.63 0.33  26.43 0.41 280.0 
 MGBH 14:152:80100 2229.0  2.6 166.7  -0.81 0.41  -1.62 0.34  26.60 0.41 280.0 
 MGBH 14:152:80400 2230.3  2.6 167.9  -0.85 0.40  -1.57 0.35  26.80 0.42 279.9 
 MGBH 14:152:80700 2231.4  2.7 169.0  -0.89 0.40  -1.53 0.35  26.97 0.43 279.9 
 MGBH 14:152:81000 2232.7  2.7 170.2  -0.93 0.39  -1.48 0.36  27.16 0.43 279.9 
 MGBH 14:152:81300 2233.3  2.6 170.9  -0.97 0.38  -1.44 0.36  27.26 0.42 279.9 
 MGBH 14:152:81600 2233.6  2.6 171.1  -1.00 0.37  -1.39 0.36  27.30 0.41 279.8 
 MGBH 14:152:81900 2234.2  2.5 171.8  -1.03 0.36  -1.35 0.36  27.40 0.40 279.8 
 MGBH 14:152:82200 2234.6  2.4 172.1  -1.04 0.35  -1.31 0.35  27.45 0.39 279.8 
 MGBH 14:152:82500 2234.7  2.3 172.2  -1.05 0.34  -1.25 0.35  27.46 0.36 279.8 
 MGBH 14:152:82800 2234.4  2.2 171.9  -1.08 0.33  -1.22 0.36  27.41 0.35 279.7 
 MGBH 14:152:83100 2234.0  2.2 171.5  -1.16 0.33  -1.21 0.37  27.34 0.36 279.7 
 MGBH 14:152:83400 2234.0  2.3 171.5  -1.20 0.32  -1.20 0.39  27.34 0.36 279.7 
 MGBH 14:152:83700 2233.7  2.3 171.1  -1.22 0.32  -1.18 0.40  27.28 0.37 279.7 
 MGBH 14:152:84000 2233.5  2.3 170.9  -1.25 0.33  -1.19 0.42  27.24 0.37 279.6 
 MGBH 14:152:84300 2233.0  2.4 170.3  -1.30 0.33  -1.23 0.44  27.15 0.39 279.6 
 MGBH 14:152:84600 2232.7  2.5 170.1  -1.34 0.34  -1.28 0.46  27.10 0.39 279.6 
 MGBH 14:152:84900 2232.7  2.6 170.1  -1.38 0.35  -1.29 0.49  27.11 0.41 279.6 
 MGBH 14:152:85200 2232.9  2.7 170.2  -1.38 0.37  -1.30 0.52  27.13 0.44 279.5 
 MGBH 14:152:85500 2233.1  2.9 170.4  -1.37 0.39  -1.31 0.55  27.16 0.46 279.5 
 MGBH 14:152:85800 2233.7  3.1 171.1  -1.38 0.41  -1.32 0.57  27.25 0.49 279.5 
 MGBH 14:152:86100 2234.3  3.4 171.6  -1.38 0.43  -1.31 0.60  27.34 0.54 279.4 
-TROP/SOLUTION
%=ENDTRO
