%=TRO 1.00 NGL 25:126:47604 NGL 14:053:00000 14:053:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:053:00000 14:053:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:053:00000 14:053:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:053:00000 14:053:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.546 -2161984.073 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:053:00000 2240.2  7.6 175.3   2.05 1.00   0.91 1.11  28.40 1.24 284.3 
 MGBH 14:053:00300 2240.0  7.5 175.0   2.06 0.99   0.91 1.10  28.36 1.21 284.3 
 MGBH 14:053:00600 2239.7  7.3 174.8   2.06 0.97   0.92 1.09  28.32 1.18 284.3 
 MGBH 14:053:00900 2239.4  7.1 174.5   2.06 0.96   0.93 1.08  28.27 1.15 284.3 
 MGBH 14:053:01200 2238.9  6.9 174.0   2.07 0.94   0.94 1.06  28.18 1.12 284.2 
 MGBH 14:053:01500 2238.5  6.8 173.5   2.07 0.93   0.95 1.05  28.11 1.10 284.2 
 MGBH 14:053:01800 2238.1  6.6 173.1   2.08 0.91   0.96 1.04  28.03 1.07 284.2 
 MGBH 14:053:02100 2237.7  6.4 172.7   2.09 0.89   0.97 1.02  27.97 1.04 284.2 
 MGBH 14:053:02400 2237.3  6.3 172.3   2.09 0.88   0.97 1.01  27.90 1.01 284.2 
 MGBH 14:053:02700 2237.0  6.1 171.9   2.09 0.86   0.98 1.00  27.84 0.98 284.1 
 MGBH 14:053:03000 2236.7  5.8 171.6   2.10 0.84   0.98 0.98  27.79 0.95 284.1 
 MGBH 14:053:03300 2236.3  5.6 171.3   2.10 0.82   0.98 0.97  27.73 0.91 284.1 
 MGBH 14:053:03600 2235.9  5.3 170.8   2.10 0.79   0.98 0.95  27.65 0.86 284.1 
 MGBH 14:053:03900 2235.4  5.0 170.3   2.10 0.77   0.98 0.94  27.57 0.81 284.0 
 MGBH 14:053:04200 2235.1  4.8 169.9   2.13 0.74   0.98 0.92  27.51 0.78 284.0 
 MGBH 14:053:04500 2235.0  4.5 169.8   2.17 0.72   0.98 0.91  27.49 0.74 284.0 
 MGBH 14:053:04800 2234.9  4.3 169.8   2.25 0.70   0.98 0.89  27.48 0.70 284.0 
 MGBH 14:053:05100 2234.8  4.1 169.7   2.30 0.68   1.00 0.88  27.46 0.67 284.0 
 MGBH 14:053:05400 2234.9  4.0 169.7   2.33 0.66   1.00 0.87  27.47 0.64 283.9 
 MGBH 14:053:05700 2235.0  3.9 169.8   2.33 0.65   1.00 0.85  27.48 0.63 283.9 
 MGBH 14:053:06000 2235.0  3.8 169.8   2.31 0.64   1.00 0.84  27.47 0.62 283.9 
 MGBH 14:053:06300 2235.0  3.9 169.7   2.29 0.64   0.99 0.83  27.46 0.63 283.9 
 MGBH 14:053:06600 2235.2  4.0 170.0   2.25 0.63   0.98 0.82  27.50 0.64 283.9 
 MGBH 14:053:06900 2235.6  4.0 170.3   2.20 0.63   0.97 0.80  27.55 0.65 283.8 
 MGBH 14:053:07200 2236.0  4.0 170.7   2.16 0.63   0.95 0.79  27.61 0.65 283.8 
 MGBH 14:053:07500 2236.3  4.1 171.0   2.12 0.62   0.94 0.78  27.66 0.66 283.8 
 MGBH 14:053:07800 2236.6  4.1 171.3   2.08 0.62   0.91 0.77  27.71 0.66 283.8 
 MGBH 14:053:08100 2236.9  4.1 171.5   2.04 0.61   0.88 0.75  27.74 0.66 283.7 
 MGBH 14:053:08400 2237.2  4.1 171.9   2.00 0.60   0.85 0.74  27.79 0.67 283.7 
 MGBH 14:053:08700 2237.7  4.1 172.3   1.96 0.60   0.82 0.73  27.86 0.67 283.7 
 MGBH 14:053:09000 2238.2  4.1 172.8   1.91 0.59   0.78 0.72  27.93 0.66 283.7 
 MGBH 14:053:09300 2238.6  4.1 173.2   1.87 0.58   0.75 0.71  28.00 0.66 283.7 
 MGBH 14:053:09600 2239.0  4.0 173.6   1.83 0.57   0.71 0.70  28.06 0.65 283.6 
 MGBH 14:053:09900 2239.4  3.9 174.0   1.80 0.56   0.68 0.68  28.12 0.63 283.6 
 MGBH 14:053:10200 2239.8  3.8 174.3   1.77 0.55   0.64 0.67  28.18 0.61 283.6 
 MGBH 14:053:10500 2239.9  3.7 174.5   1.74 0.54   0.60 0.66  28.20 0.60 283.6 
 MGBH 14:053:10800 2240.2  3.6 174.7   1.71 0.53   0.56 0.64  28.23 0.59 283.5 
 MGBH 14:053:11100 2240.3  3.6 174.8   1.68 0.52   0.53 0.63  28.25 0.58 283.5 
 MGBH 14:053:11400 2240.4  3.5 174.9   1.65 0.51   0.49 0.62  28.25 0.57 283.5 
 MGBH 14:053:11700 2240.3  3.4 174.8   1.63 0.50   0.45 0.60  28.24 0.55 283.5 
 MGBH 14:053:12000 2240.5  3.4 175.0   1.61 0.50   0.42 0.59  28.27 0.54 283.5 
 MGBH 14:053:12300 2240.5  3.3 174.9   1.60 0.49   0.39 0.58  28.26 0.54 283.4 
 MGBH 14:053:12600 2240.2  3.3 174.6   1.57 0.49   0.34 0.57  28.21 0.54 283.4 
 MGBH 14:053:12900 2240.1  3.3 174.5   1.55 0.49   0.29 0.56  28.18 0.54 283.4 
 MGBH 14:053:13200 2240.1  3.3 174.5   1.53 0.49   0.25 0.55  28.18 0.53 283.4 
 MGBH 14:053:13500 2240.3  3.3 174.7   1.53 0.48   0.23 0.54  28.21 0.53 283.4 
 MGBH 14:053:13800 2240.7  3.4 175.1   1.55 0.49   0.19 0.54  28.27 0.54 283.3 
 MGBH 14:053:14100 2241.0  3.4 175.3   1.59 0.49   0.15 0.54  28.31 0.55 283.3 
 MGBH 14:053:14400 2241.2  3.5 175.5   1.62 0.49   0.12 0.54  28.34 0.56 283.3 
 MGBH 14:053:14700 2241.3  3.5 175.6   1.64 0.49   0.08 0.54  28.35 0.57 283.3 
 MGBH 14:053:15000 2241.7  3.6 176.0   1.66 0.50   0.05 0.54  28.42 0.58 283.2 
 MGBH 14:053:15300 2242.4  3.6 176.7   1.67 0.50   0.05 0.54  28.53 0.58 283.2 
 MGBH 14:053:15600 2243.2  3.7 177.4   1.69 0.50   0.05 0.54  28.64 0.59 283.2 
 MGBH 14:053:15900 2243.7  3.7 178.0   1.71 0.50   0.05 0.54  28.73 0.60 283.2 
 MGBH 14:053:16200 2244.2  3.7 178.4   1.74 0.50   0.05 0.54  28.80 0.60 283.2 
 MGBH 14:053:16500 2244.5  3.8 178.7   1.77 0.49   0.05 0.54  28.85 0.61 283.1 
 MGBH 14:053:16800 2244.9  3.8 179.1   1.79 0.49   0.04 0.54  28.91 0.62 283.1 
 MGBH 14:053:17100 2245.5  3.8 179.6   1.82 0.49   0.04 0.54  28.99 0.61 283.1 
 MGBH 14:053:17400 2246.0  3.8 180.2   1.84 0.48   0.04 0.53  29.08 0.61 283.1 
 MGBH 14:053:17700 2246.6  3.7 180.7   1.85 0.47   0.04 0.53  29.16 0.60 283.0 
 MGBH 14:053:18000 2247.1  3.6 181.2   1.86 0.46   0.04 0.53  29.24 0.58 283.0 
 MGBH 14:053:18300 2247.5  3.5 181.6   1.87 0.45   0.04 0.52  29.30 0.56 283.0 
 MGBH 14:053:18600 2248.0  3.4 182.1   1.87 0.44   0.06 0.52  29.37 0.55 283.0 
 MGBH 14:053:18900 2248.5  3.4 182.6   1.88 0.43   0.08 0.51  29.45 0.54 283.0 
 MGBH 14:053:19200 2248.9  3.3 183.0   1.88 0.42   0.11 0.51  29.51 0.54 282.9 
 MGBH 14:053:19500 2249.2  3.3 183.3   1.88 0.41   0.13 0.50  29.55 0.53 282.9 
 MGBH 14:053:19800 2249.7  3.2 183.8   1.88 0.40   0.16 0.49  29.63 0.51 282.9 
 MGBH 14:053:20100 2250.4  3.0 184.4   1.88 0.38   0.21 0.49  29.74 0.49 282.9 
 MGBH 14:053:20400 2251.5  2.8 185.5   1.87 0.36   0.27 0.48  29.91 0.46 282.9 
 MGBH 14:053:20700 2252.2  2.7 186.2   1.87 0.35   0.32 0.47  30.01 0.44 282.8 
 MGBH 14:053:21000 2252.2  2.7 186.2   1.82 0.35   0.35 0.46  30.01 0.44 282.8 
 MGBH 14:053:21300 2252.2  2.7 186.2   1.75 0.35   0.38 0.45  30.01 0.44 282.8 
 MGBH 14:053:21600 2252.4  2.7 186.3   1.66 0.35   0.42 0.44  30.03 0.44 282.8 
 MGBH 14:053:21900 2252.7  2.8 186.5   1.55 0.36   0.47 0.43  30.06 0.45 282.8 
 MGBH 14:053:22200 2252.9  2.8 186.7   1.44 0.36   0.52 0.43  30.09 0.45 282.8 
 MGBH 14:053:22500 2253.4  2.8 187.1   1.34 0.36   0.58 0.42  30.16 0.45 282.7 
 MGBH 14:053:22800 2254.2  2.8 187.8   1.27 0.36   0.63 0.42  30.26 0.44 282.7 
 MGBH 14:053:23100 2255.0  2.8 188.5   1.21 0.36   0.66 0.42  30.38 0.45 282.7 
 MGBH 14:053:23400 2255.9  2.8 189.3   1.17 0.36   0.71 0.42  30.51 0.45 282.7 
 MGBH 14:053:23700 2256.3  2.8 189.6   1.14 0.36   0.74 0.42  30.56 0.45 282.7 
 MGBH 14:053:24000 2256.9  2.9 190.2   1.13 0.37   0.76 0.43  30.65 0.46 282.7 
 MGBH 14:053:24300 2257.2  2.9 190.4   1.09 0.37   0.77 0.43  30.68 0.47 282.7 
 MGBH 14:053:24600 2256.9  3.0 190.0   1.01 0.38   0.76 0.43  30.62 0.48 282.7 
 MGBH 14:053:24900 2256.3  3.0 189.3   0.93 0.39   0.73 0.43  30.51 0.48 282.7 
 MGBH 14:053:25200 2255.9  3.0 188.9   0.87 0.39   0.71 0.43  30.43 0.48 282.7 
 MGBH 14:053:25500 2255.5  3.0 188.4   0.80 0.40   0.69 0.43  30.36 0.48 282.7 
 MGBH 14:053:25800 2255.0  3.0 187.8   0.73 0.40   0.67 0.42  30.26 0.48 282.7 
 MGBH 14:053:26100 2254.5  2.9 187.3   0.65 0.41   0.66 0.42  30.17 0.47 282.7 
 MGBH 14:053:26400 2254.2  2.9 186.8   0.57 0.41   0.65 0.41  30.10 0.47 282.7 
 MGBH 14:053:26700 2254.0  2.8 186.6   0.50 0.41   0.65 0.40  30.07 0.46 282.7 
 MGBH 14:053:27000 2254.2  2.8 186.7   0.45 0.41   0.65 0.40  30.08 0.45 282.7 
 MGBH 14:053:27300 2254.0  2.8 186.5   0.38 0.41   0.65 0.40  30.04 0.45 282.7 
 MGBH 14:053:27600 2254.0  2.8 186.3   0.32 0.41   0.64 0.41  30.02 0.46 282.7 
 MGBH 14:053:27900 2253.9  2.9 186.1   0.24 0.41   0.64 0.41  29.99 0.46 282.7 
 MGBH 14:053:28200 2253.9  2.9 186.1   0.17 0.40   0.63 0.42  29.98 0.46 282.6 
 MGBH 14:053:28500 2253.8  2.8 185.8   0.09 0.40   0.62 0.42  29.94 0.45 282.6 
 MGBH 14:053:28800 2253.6  2.7 185.6   0.00 0.39   0.61 0.41  29.90 0.43 282.6 
 MGBH 14:053:29100 2253.9  2.6 185.8  -0.09 0.38   0.58 0.41  29.93 0.42 282.6 
 MGBH 14:053:29400 2254.3  2.6 186.1  -0.18 0.38   0.55 0.41  29.99 0.42 282.6 
 MGBH 14:053:29700 2254.6  2.6 186.4  -0.26 0.38   0.53 0.40  30.03 0.42 282.6 
 MGBH 14:053:30000 2255.0  2.6 186.7  -0.30 0.38   0.51 0.40  30.08 0.41 282.6 
 MGBH 14:053:30300 2255.2  2.5 186.8  -0.33 0.39   0.48 0.39  30.09 0.41 282.6 
 MGBH 14:053:30600 2255.3  2.5 186.8  -0.35 0.39   0.45 0.38  30.09 0.40 282.6 
 MGBH 14:053:30900 2255.5  2.5 187.0  -0.36 0.39   0.42 0.38  30.12 0.40 282.6 
 MGBH 14:053:31200 2256.1  2.6 187.4  -0.37 0.40   0.40 0.38  30.19 0.41 282.6 
 MGBH 14:053:31500 2256.9  2.6 188.2  -0.36 0.41   0.40 0.38  30.31 0.42 282.6 
 MGBH 14:053:31800 2257.7  2.6 188.9  -0.35 0.41   0.43 0.38  30.43 0.43 282.6 
 MGBH 14:053:32100 2258.4  2.7 189.5  -0.32 0.42   0.46 0.39  30.52 0.43 282.6 
 MGBH 14:053:32400 2258.5  2.8 189.5  -0.27 0.42   0.49 0.39  30.53 0.45 282.6 
 MGBH 14:053:32700 2258.4  2.9 189.4  -0.23 0.43   0.52 0.40  30.50 0.47 282.6 
 MGBH 14:053:33000 2258.3  3.0 189.2  -0.19 0.43   0.54 0.41  30.47 0.48 282.6 
 MGBH 14:053:33300 2258.1  3.1 188.9  -0.15 0.43   0.57 0.41  30.42 0.50 282.6 
 MGBH 14:053:33600 2257.8  3.2 188.5  -0.11 0.43   0.60 0.42  30.36 0.51 282.6 
 MGBH 14:053:33900 2257.1  3.2 187.7  -0.07 0.43   0.64 0.42  30.23 0.52 282.5 
 MGBH 14:053:34200 2256.4  3.2 186.9  -0.05 0.43   0.66 0.42  30.11 0.52 282.5 
 MGBH 14:053:34500 2255.6  3.2 186.0  -0.05 0.43   0.68 0.42  29.96 0.52 282.5 
 MGBH 14:053:34800 2254.7  3.2 185.0  -0.06 0.42   0.70 0.42  29.80 0.52 282.5 
 MGBH 14:053:35100 2253.9  3.2 184.2  -0.07 0.42   0.72 0.42  29.67 0.51 282.5 
 MGBH 14:053:35400 2253.2  3.1 183.4  -0.07 0.41   0.74 0.42  29.54 0.50 282.5 
 MGBH 14:053:35700 2252.2  3.1 182.3  -0.06 0.41   0.76 0.42  29.36 0.49 282.5 
 MGBH 14:053:36000 2251.1  3.0 181.1  -0.06 0.40   0.76 0.41  29.16 0.48 282.5 
 MGBH 14:053:36300 2250.3  2.9 180.3  -0.07 0.39   0.78 0.40  29.03 0.47 282.5 
 MGBH 14:053:36600 2250.0  2.8 179.9  -0.05 0.38   0.82 0.40  28.97 0.45 282.5 
 MGBH 14:053:36900 2250.2  2.7 180.0  -0.03 0.38   0.87 0.39  28.99 0.44 282.5 
 MGBH 14:053:37200 2250.4  2.7 180.2   0.01 0.37   0.92 0.38  29.01 0.43 282.5 
 MGBH 14:053:37500 2250.1  2.7 179.8   0.06 0.37   0.93 0.37  28.95 0.43 282.5 
 MGBH 14:053:37800 2250.0  2.6 179.6   0.12 0.37   0.94 0.37  28.91 0.42 282.5 
 MGBH 14:053:38100 2250.4  2.6 179.9   0.17 0.36   0.97 0.37  28.97 0.41 282.5 
 MGBH 14:053:38400 2250.5  2.6 179.9   0.19 0.36   0.97 0.38  28.97 0.42 282.5 
 MGBH 14:053:38700 2250.2  2.6 179.6   0.20 0.36   0.96 0.39  28.91 0.43 282.5 
 MGBH 14:053:39000 2249.9  2.7 179.2   0.19 0.35   0.94 0.39  28.85 0.43 282.5 
 MGBH 14:053:39300 2250.0  2.7 179.2   0.15 0.35   0.91 0.40  28.85 0.43 282.5 
 MGBH 14:053:39600 2250.1  2.6 179.2   0.11 0.34   0.88 0.40  28.85 0.43 282.4 
 MGBH 14:053:39900 2250.0  2.6 179.0   0.10 0.34   0.85 0.40  28.82 0.43 282.4 
 MGBH 14:053:40200 2250.4  2.7 179.3   0.07 0.34   0.83 0.40  28.87 0.43 282.4 
 MGBH 14:053:40500 2250.9  2.6 179.7   0.05 0.34   0.81 0.40  28.93 0.43 282.4 
 MGBH 14:053:40800 2251.2  2.6 180.0   0.01 0.34   0.81 0.40  28.97 0.42 282.4 
 MGBH 14:053:41100 2251.6  2.7 180.2  -0.02 0.35   0.81 0.40  29.02 0.43 282.4 
 MGBH 14:053:41400 2252.3  2.7 180.9  -0.02 0.35   0.82 0.40  29.12 0.44 282.4 
 MGBH 14:053:41700 2252.9  2.7 181.5  -0.01 0.36   0.83 0.39  29.21 0.44 282.4 
 MGBH 14:053:42000 2253.2  2.8 181.6  -0.03 0.37   0.83 0.39  29.23 0.44 282.4 
 MGBH 14:053:42300 2253.5  2.7 181.8  -0.05 0.38   0.83 0.38  29.27 0.44 282.4 
 MGBH 14:053:42600 2253.5  2.6 181.8  -0.07 0.38   0.83 0.37  29.26 0.42 282.4 
 MGBH 14:053:42900 2253.5  2.5 181.7  -0.10 0.38   0.84 0.35  29.24 0.40 282.4 
 MGBH 14:053:43200 2252.8  2.5 180.9  -0.11 0.39   0.84 0.35  29.12 0.40 282.4 
 MGBH 14:053:43500 2252.3  2.6 180.5  -0.13 0.39   0.83 0.36  29.06 0.41 282.4 
 MGBH 14:053:43800 2252.0  2.7 180.2  -0.14 0.40   0.82 0.37  29.02 0.43 282.4 
 MGBH 14:053:44100 2252.2  2.7 180.5  -0.15 0.40   0.82 0.38  29.06 0.44 282.4 
 MGBH 14:053:44400 2252.1  2.8 180.6  -0.12 0.40   0.82 0.39  29.07 0.46 282.4 
 MGBH 14:053:44700 2251.8  2.9 180.3  -0.06 0.41   0.82 0.40  29.03 0.47 282.5 
 MGBH 14:053:45000 2251.5  3.0 180.1  -0.03 0.42   0.80 0.41  29.00 0.49 282.5 
 MGBH 14:053:45300 2251.6  3.1 180.3  -0.02 0.42   0.75 0.41  29.03 0.49 282.5 
 MGBH 14:053:45600 2251.5  3.1 180.3  -0.03 0.42   0.70 0.42  29.03 0.49 282.5 
 MGBH 14:053:45900 2251.8  3.0 180.6  -0.06 0.42   0.66 0.42  29.09 0.49 282.5 
 MGBH 14:053:46200 2252.2  3.0 181.1  -0.08 0.41   0.63 0.42  29.17 0.49 282.5 
 MGBH 14:053:46500 2252.7  3.0 181.7  -0.09 0.41   0.61 0.42  29.27 0.48 282.5 
 MGBH 14:053:46800 2253.3  2.9 182.4  -0.11 0.41   0.59 0.42  29.37 0.47 282.5 
 MGBH 14:053:47100 2253.7  2.9 182.8  -0.13 0.41   0.57 0.42  29.45 0.47 282.6 
 MGBH 14:053:47400 2253.9  2.9 183.2  -0.15 0.41   0.54 0.41  29.50 0.47 282.6 
 MGBH 14:053:47700 2254.5  2.9 183.8  -0.16 0.42   0.53 0.41  29.61 0.47 282.6 
 MGBH 14:053:48000 2254.7  3.0 184.1  -0.15 0.42   0.52 0.41  29.66 0.48 282.6 
 MGBH 14:053:48300 2255.1  3.0 184.6  -0.16 0.42   0.51 0.41  29.73 0.49 282.6 
 MGBH 14:053:48600 2255.3  3.0 184.9  -0.17 0.43   0.51 0.41  29.79 0.49 282.6 
 MGBH 14:053:48900 2255.7  3.0 185.3  -0.19 0.43   0.51 0.41  29.86 0.49 282.6 
 MGBH 14:053:49200 2256.0  3.0 185.8  -0.22 0.43   0.50 0.40  29.94 0.49 282.7 
 MGBH 14:053:49500 2256.3  3.0 186.2  -0.24 0.42   0.49 0.40  29.99 0.48 282.7 
 MGBH 14:053:49800 2256.6  3.0 186.5  -0.26 0.42   0.47 0.40  30.05 0.48 282.7 
 MGBH 14:053:50100 2256.8  2.9 186.8  -0.28 0.41   0.46 0.39  30.10 0.47 282.7 
 MGBH 14:053:50400 2257.3  2.9 187.4  -0.31 0.40   0.44 0.39  30.19 0.46 282.7 
 MGBH 14:053:50700 2257.8  2.8 187.9  -0.34 0.39   0.43 0.38  30.29 0.45 282.7 
 MGBH 14:053:51000 2258.3  2.7 188.5  -0.36 0.38   0.43 0.38  30.38 0.44 282.7 
 MGBH 14:053:51300 2258.2  2.7 188.6  -0.35 0.37   0.41 0.37  30.39 0.44 282.7 
 MGBH 14:053:51600 2258.1  2.6 188.6  -0.34 0.35   0.39 0.37  30.39 0.42 282.8 
 MGBH 14:053:51900 2258.2  2.6 188.7  -0.32 0.35   0.39 0.36  30.42 0.41 282.8 
 MGBH 14:053:52200 2258.5  2.5 189.2  -0.30 0.34   0.40 0.36  30.49 0.40 282.8 
 MGBH 14:053:52500 2258.9  2.4 189.6  -0.30 0.32   0.41 0.35  30.56 0.39 282.8 
 MGBH 14:053:52800 2259.3  2.2 190.1  -0.30 0.31   0.42 0.34  30.64 0.36 282.8 
 MGBH 14:053:53100 2259.7  2.2 190.5  -0.29 0.30   0.43 0.34  30.71 0.36 282.8 
 MGBH 14:053:53400 2259.6  2.2 190.6  -0.28 0.31   0.44 0.35  30.72 0.36 282.8 
 MGBH 14:053:53700 2259.7  2.3 190.7  -0.29 0.31   0.46 0.36  30.75 0.37 282.9 
 MGBH 14:053:54000 2259.7  2.4 190.9  -0.26 0.32   0.50 0.38  30.77 0.39 282.9 
 MGBH 14:053:54300 2259.5  2.5 190.7  -0.24 0.33   0.54 0.39  30.74 0.40 282.9 
 MGBH 14:053:54600 2259.2  2.6 190.5  -0.22 0.33   0.58 0.40  30.71 0.41 282.9 
 MGBH 14:053:54900 2259.1  2.6 190.4  -0.21 0.34   0.59 0.41  30.70 0.42 282.9 
 MGBH 14:053:55200 2259.1  2.7 190.6  -0.22 0.35   0.59 0.42  30.73 0.43 282.9 
 MGBH 14:053:55500 2259.2  2.7 190.7  -0.23 0.36   0.59 0.42  30.76 0.44 282.9 
 MGBH 14:053:55800 2259.2  2.8 190.8  -0.27 0.37   0.61 0.43  30.77 0.45 282.9 
 MGBH 14:053:56100 2259.3  2.8 190.9  -0.29 0.37   0.63 0.43  30.80 0.46 283.0 
 MGBH 14:053:56400 2259.2  2.9 191.0  -0.32 0.38   0.64 0.43  30.81 0.47 283.0 
 MGBH 14:053:56700 2259.4  3.0 191.2  -0.37 0.40   0.65 0.43  30.84 0.48 283.0 
 MGBH 14:053:57000 2259.5  3.0 191.4  -0.43 0.40   0.65 0.43  30.88 0.49 283.0 
 MGBH 14:053:57300 2259.4  3.0 191.4  -0.50 0.41   0.65 0.43  30.87 0.49 283.0 
 MGBH 14:053:57600 2259.8  3.0 191.9  -0.56 0.42   0.65 0.43  30.96 0.49 283.0 
 MGBH 14:053:57900 2260.2  3.1 192.4  -0.59 0.42   0.63 0.43  31.04 0.50 283.0 
 MGBH 14:053:58200 2260.2  3.2 192.4  -0.63 0.43   0.60 0.43  31.05 0.51 283.1 
 MGBH 14:053:58500 2259.8  3.3 192.1  -0.64 0.44   0.56 0.44  31.00 0.53 283.1 
 MGBH 14:053:58800 2259.4  3.3 191.8  -0.65 0.45   0.51 0.43  30.95 0.53 283.1 
 MGBH 14:053:59100 2258.8  3.3 191.3  -0.66 0.45   0.46 0.43  30.87 0.53 283.1 
 MGBH 14:053:59400 2258.0  3.3 190.6  -0.65 0.45   0.39 0.43  30.76 0.53 283.1 
 MGBH 14:053:59700 2257.3  3.3 190.0  -0.64 0.46   0.33 0.42  30.66 0.53 283.1 
 MGBH 14:053:60000 2256.7  3.2 189.5  -0.64 0.46   0.28 0.41  30.58 0.52 283.1 
 MGBH 14:053:60300 2256.5  3.1 189.4  -0.62 0.46   0.23 0.41  30.56 0.50 283.1 
 MGBH 14:053:60600 2256.4  3.0 189.4  -0.60 0.45   0.18 0.40  30.56 0.49 283.2 
 MGBH 14:053:60900 2256.1  2.9 189.1  -0.58 0.45   0.12 0.38  30.52 0.47 283.2 
 MGBH 14:053:61200 2255.6  2.8 188.7  -0.57 0.45   0.08 0.37  30.46 0.45 283.2 
 MGBH 14:053:61500 2255.5  2.7 188.7  -0.56 0.44   0.05 0.36  30.46 0.43 283.2 
 MGBH 14:053:61800 2255.4  2.6 188.7  -0.53 0.44   0.04 0.36  30.46 0.42 283.2 
 MGBH 14:053:62100 2255.0  2.6 188.4  -0.47 0.44   0.06 0.35  30.41 0.42 283.2 
 MGBH 14:053:62400 2254.2  2.6 187.7  -0.40 0.44   0.09 0.36  30.30 0.42 283.2 
 MGBH 14:053:62700 2253.8  2.7 187.3  -0.34 0.44   0.10 0.37  30.24 0.43 283.3 
 MGBH 14:053:63000 2253.4  2.8 187.0  -0.29 0.43   0.12 0.38  30.19 0.44 283.3 
 MGBH 14:053:63300 2253.0  2.8 186.7  -0.24 0.43   0.14 0.39  30.14 0.45 283.3 
 MGBH 14:053:63600 2252.7  2.9 186.5  -0.19 0.43   0.15 0.40  30.11 0.46 283.3 
 MGBH 14:053:63900 2252.7  2.9 186.5  -0.16 0.42   0.16 0.41  30.12 0.47 283.3 
 MGBH 14:053:64200 2252.9  2.9 186.8  -0.13 0.41   0.16 0.42  30.17 0.47 283.3 
 MGBH 14:053:64500 2253.2  2.9 187.3  -0.12 0.40   0.16 0.42  30.24 0.47 283.3 
 MGBH 14:053:64800 2253.6  2.8 187.7  -0.11 0.39   0.16 0.43  30.31 0.46 283.3 
 MGBH 14:053:65100 2253.6  2.8 187.7  -0.12 0.38   0.18 0.43  30.31 0.45 283.3 
 MGBH 14:053:65400 2253.5  2.7 187.6  -0.14 0.36   0.19 0.43  30.30 0.43 283.3 
 MGBH 14:053:65700 2253.3  2.6 187.3  -0.15 0.35   0.18 0.43  30.25 0.42 283.3 
 MGBH 14:053:66000 2253.0  2.6 187.1  -0.15 0.34   0.17 0.43  30.21 0.41 283.4 
 MGBH 14:053:66300 2253.1  2.5 187.1  -0.12 0.34   0.18 0.42  30.22 0.41 283.4 
 MGBH 14:053:66600 2253.0  2.5 187.0  -0.10 0.33   0.21 0.42  30.19 0.40 283.4 
 MGBH 14:053:66900 2252.9  2.5 186.8  -0.07 0.33   0.23 0.42  30.17 0.40 283.4 
 MGBH 14:053:67200 2253.0  2.5 186.9  -0.05 0.32   0.25 0.42  30.18 0.40 283.4 
 MGBH 14:053:67500 2253.3  2.5 187.2  -0.04 0.33   0.30 0.43  30.24 0.41 283.4 
 MGBH 14:053:67800 2254.0  2.6 187.8  -0.03 0.33   0.37 0.43  30.34 0.42 283.4 
 MGBH 14:053:68100 2254.0  2.6 187.8  -0.00 0.33   0.43 0.44  30.34 0.42 283.4 
 MGBH 14:053:68400 2253.7  2.6 187.5   0.01 0.33   0.47 0.44  30.29 0.43 283.4 
 MGBH 14:053:68700 2253.6  2.7 187.4   0.00 0.34   0.51 0.44  30.27 0.43 283.4 
 MGBH 14:053:69000 2253.5  2.7 187.3   0.01 0.35   0.56 0.44  30.24 0.44 283.4 
 MGBH 14:053:69300 2254.0  2.9 187.7  -0.02 0.37   0.62 0.44  30.32 0.46 283.4 
 MGBH 14:053:69600 2254.5  3.0 188.2  -0.03 0.38   0.68 0.45  30.40 0.49 283.4 
 MGBH 14:053:69900 2255.1  3.2 188.8  -0.04 0.40   0.74 0.45  30.49 0.51 283.4 
 MGBH 14:053:70200 2255.6  3.3 189.3  -0.05 0.41   0.79 0.46  30.57 0.53 283.4 
 MGBH 14:053:70500 2256.4  3.3 190.0  -0.04 0.42   0.84 0.45  30.68 0.54 283.4 
 MGBH 14:053:70800 2257.0  3.3 190.6  -0.04 0.43   0.89 0.45  30.79 0.54 283.4 
 MGBH 14:053:71100 2257.9  3.3 191.5  -0.02 0.43   0.94 0.45  30.92 0.53 283.4 
 MGBH 14:053:71400 2258.6  3.3 192.1  -0.02 0.44   0.98 0.44  31.03 0.53 283.4 
 MGBH 14:053:71700 2259.3  3.2 192.8  -0.00 0.44   1.02 0.43  31.14 0.51 283.4 
 MGBH 14:053:72000 2260.3  3.1 193.8   0.02 0.44   1.07 0.42  31.30 0.50 283.4 
 MGBH 14:053:72300 2261.4  2.9 194.9   0.05 0.44   1.10 0.40  31.48 0.47 283.4 
 MGBH 14:053:72600 2262.1  2.8 195.5   0.08 0.44   1.13 0.39  31.58 0.46 283.4 
 MGBH 14:053:72900 2262.5  2.7 195.9   0.12 0.44   1.14 0.38  31.64 0.44 283.4 
 MGBH 14:053:73200 2263.1  2.6 196.5   0.15 0.44   1.16 0.36  31.73 0.43 283.4 
 MGBH 14:053:73500 2263.6  2.6 197.0   0.19 0.43   1.18 0.36  31.81 0.42 283.4 
 MGBH 14:053:73800 2263.6  2.6 197.0   0.21 0.43   1.17 0.36  31.81 0.42 283.4 
 MGBH 14:053:74100 2263.7  2.6 197.0   0.24 0.43   1.18 0.36  31.82 0.42 283.4 
 MGBH 14:053:74400 2263.7  2.6 197.0   0.27 0.42   1.20 0.36  31.82 0.42 283.4 
 MGBH 14:053:74700 2263.7  2.6 196.9   0.30 0.42   1.24 0.37  31.81 0.43 283.4 
 MGBH 14:053:75000 2263.8  2.7 197.1   0.32 0.42   1.26 0.38  31.83 0.43 283.4 
 MGBH 14:053:75300 2263.6  2.7 196.9   0.35 0.42   1.29 0.39  31.79 0.44 283.4 
 MGBH 14:053:75600 2263.6  2.8 196.8   0.39 0.41   1.32 0.39  31.79 0.45 283.4 
 MGBH 14:053:75900 2263.7  2.8 196.8   0.43 0.41   1.36 0.40  31.79 0.46 283.4 
 MGBH 14:053:76200 2264.0  2.9 197.1   0.45 0.41   1.37 0.41  31.83 0.47 283.4 
 MGBH 14:053:76500 2264.3  2.9 197.4   0.47 0.41   1.36 0.41  31.89 0.46 283.4 
 MGBH 14:053:76800 2265.2  2.9 198.2   0.49 0.41   1.33 0.41  32.02 0.46 283.4 
 MGBH 14:053:77100 2265.8  2.8 198.9   0.52 0.41   1.31 0.42  32.12 0.45 283.4 
 MGBH 14:053:77400 2266.1  2.9 199.1   0.52 0.41   1.30 0.43  32.15 0.46 283.4 
 MGBH 14:053:77700 2266.4  2.9 199.4   0.52 0.41   1.29 0.43  32.21 0.47 283.4 
 MGBH 14:053:78000 2266.7  2.9 199.7   0.50 0.42   1.26 0.44  32.26 0.47 283.4 
 MGBH 14:053:78300 2266.9  3.0 199.8   0.48 0.42   1.23 0.45  32.27 0.48 283.4 
 MGBH 14:053:78600 2267.0  3.0 199.9   0.48 0.42   1.21 0.46  32.28 0.48 283.4 
 MGBH 14:053:78900 2266.8  3.1 199.7   0.47 0.42   1.18 0.48  32.25 0.50 283.4 
 MGBH 14:053:79200 2266.5  3.1 199.4   0.45 0.43   1.14 0.49  32.21 0.51 283.4 
 MGBH 14:053:79500 2266.3  3.1 199.1   0.43 0.43   1.11 0.50  32.16 0.51 283.4 
 MGBH 14:053:79800 2265.9  3.1 198.7   0.41 0.43   1.08 0.51  32.10 0.50 283.4 
 MGBH 14:053:80100 2265.4  3.0 198.2   0.38 0.43   1.06 0.52  32.00 0.49 283.4 
 MGBH 14:053:80400 2264.5  3.0 197.3   0.37 0.43   1.02 0.53  31.87 0.48 283.4 
 MGBH 14:053:80700 2263.7  3.0 196.4   0.35 0.44   0.99 0.55  31.72 0.48 283.4 
 MGBH 14:053:81000 2263.3  3.0 196.0   0.31 0.45   0.96 0.56  31.66 0.49 283.4 
 MGBH 14:053:81300 2263.3  3.1 196.0   0.27 0.47   0.94 0.57  31.66 0.49 283.4 
 MGBH 14:053:81600 2263.4  3.2 196.1   0.25 0.48   0.93 0.59  31.67 0.51 283.4 
 MGBH 14:053:81900 2263.5  3.3 196.1   0.24 0.50   0.91 0.60  31.68 0.53 283.4 
 MGBH 14:053:82200 2263.5  3.4 196.1   0.25 0.52   0.90 0.62  31.67 0.55 283.4 
 MGBH 14:053:82500 2263.1  3.5 195.7   0.27 0.53   0.88 0.63  31.61 0.56 283.4 
 MGBH 14:053:82800 2262.7  3.5 195.3   0.29 0.55   0.86 0.64  31.54 0.57 283.4 
 MGBH 14:053:83100 2262.1  3.5 194.6   0.32 0.56   0.84 0.66  31.43 0.57 283.4 
 MGBH 14:053:83400 2261.4  3.6 193.9   0.34 0.57   0.82 0.67  31.32 0.57 283.4 
 MGBH 14:053:83700 2260.8  3.6 193.3   0.34 0.58   0.81 0.68  31.23 0.58 283.4 
 MGBH 14:053:84000 2260.3  3.7 192.7   0.35 0.59   0.81 0.70  31.13 0.60 283.4 
 MGBH 14:053:84300 2260.1  3.9 192.5   0.35 0.61   0.80 0.72  31.10 0.62 283.4 
 MGBH 14:053:84600 2259.9  4.0 192.3   0.36 0.62   0.79 0.73  31.05 0.65 283.4 
 MGBH 14:053:84900 2259.5  4.2 191.8   0.37 0.64   0.79 0.75  30.98 0.67 283.4 
 MGBH 14:053:85200 2258.9  4.4 191.3   0.39 0.66   0.80 0.77  30.89 0.71 283.4 
 MGBH 14:053:85500 2258.5  4.6 190.8   0.40 0.68   0.80 0.79  30.82 0.74 283.4 
 MGBH 14:053:85800 2258.1  4.8 190.4   0.42 0.70   0.80 0.81  30.76 0.78 283.4 
 MGBH 14:053:86100 2257.7  5.1 190.0   0.43 0.72   0.81 0.83  30.69 0.83 283.4 
-TROP/SOLUTION
%=ENDTRO
