%=TRO 1.00 NGL 25:128:02744 NGL 14:101:00000 14:101:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:101:00000 14:101:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:101:00000 14:101:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:101:00000 14:101:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.816 -4161560.540 -2161984.074 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:101:00000 2336.3  4.3 267.7  -0.22 0.63   0.59 0.70  43.37 0.70 284.3 
 MGBH 14:101:00300 2336.0  4.1 267.5  -0.22 0.61   0.58 0.68  43.33 0.66 284.3 
 MGBH 14:101:00600 2335.4  3.9 266.8  -0.21 0.59   0.56 0.65  43.23 0.63 284.2 
 MGBH 14:101:00900 2334.8  3.8 266.3  -0.19 0.57   0.54 0.63  43.13 0.61 284.2 
 MGBH 14:101:01200 2334.5  3.7 266.0  -0.18 0.56   0.51 0.61  43.08 0.59 284.2 
 MGBH 14:101:01500 2334.5  3.5 266.0  -0.14 0.55   0.49 0.58  43.09 0.57 284.2 
 MGBH 14:101:01800 2334.3  3.5 265.8  -0.10 0.54   0.48 0.57  43.06 0.57 284.2 
 MGBH 14:101:02100 2334.3  3.5 265.8  -0.05 0.53   0.49 0.55  43.04 0.56 284.2 
 MGBH 14:101:02400 2333.9  3.5 265.4  -0.01 0.53   0.50 0.54  42.98 0.57 284.1 
 MGBH 14:101:02700 2333.2  3.6 264.8   0.02 0.52   0.49 0.53  42.88 0.58 284.1 
 MGBH 14:101:03000 2332.3  3.6 263.9   0.06 0.52   0.47 0.52  42.73 0.58 284.1 
 MGBH 14:101:03300 2331.6  3.6 263.2   0.11 0.52   0.45 0.50  42.61 0.58 284.1 
 MGBH 14:101:03600 2331.0  3.6 262.6   0.16 0.51   0.44 0.49  42.51 0.58 284.1 
 MGBH 14:101:03900 2330.6  3.6 262.2   0.19 0.51   0.44 0.48  42.45 0.58 284.1 
 MGBH 14:101:04200 2329.9  3.5 261.6   0.24 0.50   0.42 0.46  42.35 0.57 284.0 
 MGBH 14:101:04500 2329.3  3.4 260.9   0.29 0.50   0.40 0.44  42.24 0.55 284.0 
 MGBH 14:101:04800 2328.3  3.3 260.0   0.35 0.49   0.36 0.43  42.09 0.53 284.0 
 MGBH 14:101:05100 2327.3  3.1 259.0   0.42 0.48   0.33 0.41  41.92 0.51 284.0 
 MGBH 14:101:05400 2326.3  2.9 258.0   0.50 0.47   0.30 0.39  41.75 0.48 284.0 
 MGBH 14:101:05700 2325.4  2.8 257.1   0.57 0.46   0.27 0.38  41.61 0.46 283.9 
 MGBH 14:101:06000 2324.5  2.8 256.2   0.67 0.45   0.27 0.37  41.46 0.45 283.9 
 MGBH 14:101:06300 2323.2  2.8 254.9   0.76 0.44   0.23 0.37  41.25 0.45 283.9 
 MGBH 14:101:06600 2321.8  2.8 253.5   0.85 0.43   0.20 0.37  41.03 0.46 283.9 
 MGBH 14:101:06900 2320.4  2.9 252.2   0.95 0.41   0.18 0.38  40.80 0.47 283.9 
 MGBH 14:101:07200 2319.0  2.8 250.7   1.05 0.40   0.16 0.38  40.57 0.46 283.9 
 MGBH 14:101:07500 2317.8  2.8 249.6   1.12 0.39   0.13 0.38  40.39 0.45 283.8 
 MGBH 14:101:07800 2316.9  2.7 248.7   1.17 0.37   0.10 0.38  40.23 0.44 283.8 
 MGBH 14:101:08100 2316.1  2.6 248.0   1.20 0.36   0.07 0.38  40.11 0.42 283.8 
 MGBH 14:101:08400 2315.9  2.5 247.8   1.22 0.35   0.06 0.38  40.07 0.40 283.8 
 MGBH 14:101:08700 2316.1  2.4 248.0   1.23 0.34   0.07 0.38  40.11 0.39 283.8 
 MGBH 14:101:09000 2316.9  2.4 248.8   1.24 0.34   0.11 0.38  40.24 0.39 283.8 
 MGBH 14:101:09300 2317.3  2.5 249.2   1.21 0.34   0.14 0.39  40.31 0.40 283.7 
 MGBH 14:101:09600 2317.8  2.5 249.7   1.18 0.34   0.17 0.39  40.38 0.40 283.7 
 MGBH 14:101:09900 2318.1  2.5 250.0   1.14 0.34   0.19 0.40  40.43 0.41 283.7 
 MGBH 14:101:10200 2318.4  2.5 250.4   1.10 0.34   0.20 0.41  40.49 0.41 283.7 
 MGBH 14:101:10500 2319.5  2.6 251.5   1.05 0.34   0.20 0.42  40.66 0.42 283.7 
 MGBH 14:101:10800 2320.5  2.7 252.5   1.01 0.34   0.20 0.43  40.82 0.43 283.7 
 MGBH 14:101:11100 2321.3  2.7 253.3   0.95 0.34   0.19 0.44  40.95 0.43 283.6 
 MGBH 14:101:11400 2321.9  2.7 253.9   0.88 0.34   0.20 0.45  41.05 0.43 283.6 
 MGBH 14:101:11700 2322.3  2.6 254.4   0.85 0.34   0.20 0.46  41.12 0.43 283.6 
 MGBH 14:101:12000 2323.1  2.6 255.2   0.82 0.33   0.21 0.46  41.24 0.42 283.6 
 MGBH 14:101:12300 2323.9  2.6 256.0   0.78 0.33   0.21 0.47  41.38 0.42 283.6 
 MGBH 14:101:12600 2324.6  2.7 256.7   0.74 0.33   0.21 0.48  41.48 0.43 283.6 
 MGBH 14:101:12900 2325.0  2.7 257.1   0.70 0.34   0.20 0.49  41.55 0.44 283.5 
 MGBH 14:101:13200 2325.4  2.8 257.5   0.66 0.35   0.19 0.49  41.61 0.45 283.5 
 MGBH 14:101:13500 2325.9  2.9 258.0   0.62 0.36   0.18 0.50  41.70 0.46 283.5 
 MGBH 14:101:13800 2325.8  3.0 257.9   0.57 0.38   0.16 0.50  41.67 0.48 283.5 
 MGBH 14:101:14100 2325.5  3.1 257.6   0.51 0.40   0.13 0.50  41.63 0.50 283.5 
 MGBH 14:101:14400 2324.8  3.2 257.0   0.44 0.41   0.10 0.51  41.53 0.51 283.5 
 MGBH 14:101:14700 2324.5  3.2 256.7   0.38 0.42   0.06 0.51  41.47 0.52 283.4 
 MGBH 14:101:15000 2324.2  3.3 256.4   0.33 0.43   0.02 0.51  41.42 0.53 283.4 
 MGBH 14:101:15300 2324.0  3.3 256.2   0.27 0.44  -0.03 0.51  41.39 0.53 283.4 
 MGBH 14:101:15600 2323.7  3.3 256.0   0.21 0.44  -0.07 0.50  41.34 0.53 283.4 
 MGBH 14:101:15900 2323.4  3.2 255.7   0.15 0.45  -0.12 0.50  41.30 0.52 283.4 
 MGBH 14:101:16200 2323.0  3.2 255.3   0.08 0.45  -0.18 0.49  41.24 0.51 283.4 
 MGBH 14:101:16500 2322.2  3.1 254.5  -0.01 0.45  -0.23 0.49  41.10 0.51 283.3 
 MGBH 14:101:16800 2321.4  3.0 253.8  -0.10 0.44  -0.27 0.48  40.98 0.49 283.3 
 MGBH 14:101:17100 2320.7  2.9 253.0  -0.19 0.44  -0.31 0.47  40.85 0.47 283.3 
 MGBH 14:101:17400 2319.9  2.8 252.2  -0.26 0.43  -0.34 0.46  40.73 0.46 283.3 
 MGBH 14:101:17700 2319.3  2.8 251.7  -0.31 0.43  -0.36 0.45  40.64 0.45 283.3 
 MGBH 14:101:18000 2318.6  2.7 251.0  -0.36 0.43  -0.38 0.44  40.52 0.44 283.3 
 MGBH 14:101:18300 2318.0  2.6 250.4  -0.39 0.42  -0.40 0.42  40.42 0.42 283.2 
 MGBH 14:101:18600 2317.2  2.5 249.6  -0.42 0.42  -0.43 0.41  40.29 0.41 283.2 
 MGBH 14:101:18900 2316.0  2.5 248.4  -0.45 0.42  -0.47 0.40  40.09 0.41 283.2 
 MGBH 14:101:19200 2314.5  2.6 247.0  -0.47 0.42  -0.52 0.40  39.86 0.41 283.2 
 MGBH 14:101:19500 2313.5  2.6 245.9  -0.47 0.42  -0.56 0.41  39.69 0.42 283.2 
 MGBH 14:101:19800 2312.7  2.7 245.2  -0.45 0.42  -0.56 0.41  39.57 0.43 283.2 
 MGBH 14:101:20100 2311.9  2.7 244.4  -0.43 0.42  -0.54 0.41  39.44 0.43 283.1 
 MGBH 14:101:20400 2311.0  2.7 243.5  -0.41 0.43  -0.54 0.41  39.29 0.44 283.1 
 MGBH 14:101:20700 2309.9  2.8 242.4  -0.39 0.44  -0.57 0.42  39.12 0.45 283.1 
 MGBH 14:101:21000 2309.2  2.9 241.7  -0.38 0.44  -0.59 0.43  39.00 0.47 283.1 
 MGBH 14:101:21300 2308.8  3.0 241.3  -0.37 0.44  -0.60 0.43  38.93 0.48 283.1 
 MGBH 14:101:21600 2308.4  3.1 241.0  -0.37 0.44  -0.62 0.44  38.88 0.50 283.1 
 MGBH 14:101:21900 2308.1  3.1 240.6  -0.36 0.44  -0.63 0.44  38.82 0.51 283.1 
 MGBH 14:101:22200 2307.7  3.2 240.1  -0.37 0.44  -0.64 0.45  38.74 0.52 283.1 
 MGBH 14:101:22500 2307.2  3.2 239.7  -0.39 0.44  -0.66 0.45  38.67 0.52 283.1 
 MGBH 14:101:22800 2306.8  3.2 239.2  -0.43 0.44  -0.68 0.45  38.59 0.52 283.1 
 MGBH 14:101:23100 2306.6  3.2 238.9  -0.46 0.44  -0.67 0.45  38.54 0.52 283.1 
 MGBH 14:101:23400 2306.5  3.2 238.8  -0.49 0.43  -0.67 0.45  38.53 0.52 283.1 
 MGBH 14:101:23700 2306.4  3.1 238.6  -0.52 0.43  -0.66 0.45  38.50 0.51 283.1 
 MGBH 14:101:24000 2306.1  3.1 238.2  -0.55 0.42  -0.66 0.45  38.44 0.50 283.1 
 MGBH 14:101:24300 2305.9  3.0 238.0  -0.59 0.42  -0.66 0.45  38.40 0.49 283.1 
 MGBH 14:101:24600 2306.0  3.0 238.0  -0.62 0.41  -0.66 0.44  38.40 0.48 283.1 
 MGBH 14:101:24900 2306.3  3.0 238.3  -0.65 0.41  -0.65 0.44  38.45 0.48 283.1 
 MGBH 14:101:25200 2306.7  2.9 238.6  -0.67 0.40  -0.64 0.43  38.50 0.48 283.1 
 MGBH 14:101:25500 2307.2  2.8 239.1  -0.69 0.40  -0.63 0.42  38.58 0.46 283.1 
 MGBH 14:101:25800 2307.9  2.7 239.7  -0.70 0.39  -0.62 0.41  38.69 0.44 283.1 
 MGBH 14:101:26100 2308.6  2.6 240.3  -0.70 0.39  -0.61 0.40  38.78 0.42 283.1 
 MGBH 14:101:26400 2309.2  2.6 240.9  -0.70 0.38  -0.58 0.39  38.88 0.41 283.1 
 MGBH 14:101:26700 2309.2  2.6 240.9  -0.71 0.38  -0.55 0.39  38.87 0.41 283.1 
 MGBH 14:101:27000 2308.9  2.6 240.6  -0.73 0.38  -0.53 0.39  38.82 0.42 283.1 
 MGBH 14:101:27300 2308.8  2.6 240.4  -0.75 0.37  -0.51 0.39  38.80 0.42 283.1 
 MGBH 14:101:27600 2308.6  2.6 240.1  -0.77 0.38  -0.51 0.40  38.75 0.42 283.1 
 MGBH 14:101:27900 2308.3  2.7 239.7  -0.78 0.38  -0.52 0.40  38.69 0.44 283.2 
 MGBH 14:101:28200 2307.7  2.8 239.1  -0.78 0.39  -0.53 0.41  38.59 0.45 283.2 
 MGBH 14:101:28500 2307.3  2.8 238.6  -0.79 0.39  -0.53 0.41  38.51 0.45 283.2 
 MGBH 14:101:28800 2306.8  2.8 238.1  -0.81 0.39  -0.52 0.41  38.44 0.45 283.2 
 MGBH 14:101:29100 2306.2  2.8 237.5  -0.82 0.39  -0.54 0.41  38.33 0.45 283.2 
 MGBH 14:101:29400 2305.9  2.8 237.1  -0.82 0.39  -0.56 0.41  38.27 0.45 283.2 
 MGBH 14:101:29700 2305.6  2.8 236.8  -0.80 0.39  -0.57 0.41  38.21 0.46 283.2 
 MGBH 14:101:30000 2305.6  2.9 236.7  -0.78 0.40  -0.58 0.40  38.20 0.47 283.2 
 MGBH 14:101:30300 2305.4  2.9 236.5  -0.76 0.40  -0.58 0.40  38.17 0.47 283.2 
 MGBH 14:101:30600 2305.2  2.8 236.2  -0.75 0.41  -0.59 0.39  38.13 0.46 283.2 
 MGBH 14:101:30900 2304.7  2.7 235.7  -0.76 0.41  -0.58 0.38  38.04 0.44 283.2 
 MGBH 14:101:31200 2304.3  2.7 235.2  -0.76 0.41  -0.58 0.37  37.97 0.43 283.2 
 MGBH 14:101:31500 2304.4  2.6 235.2  -0.75 0.40  -0.56 0.37  37.97 0.42 283.2 
 MGBH 14:101:31800 2304.9  2.6 235.6  -0.73 0.40  -0.53 0.38  38.04 0.42 283.2 
 MGBH 14:101:32100 2305.0  2.7 235.8  -0.74 0.40  -0.48 0.39  38.06 0.43 283.2 
 MGBH 14:101:32400 2305.0  2.7 235.7  -0.74 0.40  -0.45 0.40  38.05 0.44 283.2 
 MGBH 14:101:32700 2304.6  2.8 235.2  -0.77 0.40  -0.44 0.40  37.97 0.45 283.2 
 MGBH 14:101:33000 2304.4  2.8 235.0  -0.83 0.40  -0.44 0.41  37.93 0.46 283.2 
 MGBH 14:101:33300 2304.7  2.9 235.2  -0.90 0.40  -0.47 0.42  37.97 0.46 283.2 
 MGBH 14:101:33600 2304.8  2.9 235.3  -0.97 0.40  -0.50 0.42  37.99 0.46 283.2 
 MGBH 14:101:33900 2305.1  2.8 235.5  -1.00 0.40  -0.51 0.42  38.02 0.46 283.3 
 MGBH 14:101:34200 2305.4  2.8 235.7  -1.01 0.39  -0.51 0.42  38.06 0.45 283.3 
 MGBH 14:101:34500 2305.5  2.7 235.8  -1.02 0.39  -0.49 0.42  38.06 0.44 283.3 
 MGBH 14:101:34800 2305.4  2.8 235.7  -1.00 0.39  -0.44 0.41  38.05 0.44 283.3 
 MGBH 14:101:35100 2305.4  2.8 235.6  -0.99 0.39  -0.41 0.41  38.05 0.45 283.3 
 MGBH 14:101:35400 2305.3  2.8 235.4  -0.99 0.39  -0.38 0.41  38.01 0.45 283.3 
 MGBH 14:101:35700 2305.3  2.7 235.4  -0.99 0.40  -0.34 0.40  38.00 0.44 283.3 
 MGBH 14:101:36000 2305.5  2.7 235.5  -0.96 0.40  -0.30 0.40  38.02 0.44 283.3 
 MGBH 14:101:36300 2305.5  2.7 235.5  -0.92 0.40  -0.23 0.39  38.02 0.43 283.3 
 MGBH 14:101:36600 2305.3  2.7 235.3  -0.89 0.40  -0.17 0.39  37.99 0.44 283.3 
 MGBH 14:101:36900 2305.5  2.8 235.4  -0.87 0.40  -0.08 0.39  38.01 0.45 283.3 
 MGBH 14:101:37200 2306.0  2.9 235.8  -0.85 0.41  -0.01 0.40  38.08 0.47 283.3 
 MGBH 14:101:37500 2306.4  2.9 236.2  -0.83 0.41   0.05 0.40  38.14 0.47 283.3 
 MGBH 14:101:37800 2306.5  2.9 236.3  -0.81 0.41   0.12 0.39  38.15 0.47 283.3 
 MGBH 14:101:38100 2306.7  2.9 236.4  -0.79 0.41   0.19 0.39  38.17 0.47 283.3 
 MGBH 14:101:38400 2306.8  2.9 236.4  -0.77 0.40   0.26 0.39  38.17 0.47 283.3 
 MGBH 14:101:38700 2307.0  2.8 236.6  -0.77 0.39   0.33 0.38  38.21 0.46 283.3 
 MGBH 14:101:39000 2307.1  2.8 236.6  -0.76 0.38   0.40 0.37  38.21 0.45 283.3 
 MGBH 14:101:39300 2307.1  2.7 236.5  -0.74 0.36   0.44 0.37  38.20 0.43 283.3 
 MGBH 14:101:39600 2307.1  2.6 236.5  -0.75 0.34   0.48 0.37  38.20 0.42 283.3 
 MGBH 14:101:39900 2307.4  2.5 236.8  -0.76 0.33   0.53 0.36  38.24 0.41 283.3 
 MGBH 14:101:40200 2307.4  2.4 236.7  -0.77 0.31   0.56 0.36  38.22 0.39 283.4 
 MGBH 14:101:40500 2307.5  2.3 236.7  -0.80 0.30   0.58 0.35  38.23 0.37 283.4 
 MGBH 14:101:40800 2308.0  2.2 237.2  -0.83 0.29   0.61 0.35  38.30 0.36 283.4 
 MGBH 14:101:41100 2307.9  2.2 237.0  -0.86 0.29   0.61 0.34  38.28 0.35 283.4 
 MGBH 14:101:41400 2308.2  2.2 237.3  -0.90 0.29   0.64 0.34  38.32 0.35 283.4 
 MGBH 14:101:41700 2308.5  2.2 237.6  -0.94 0.30   0.66 0.35  38.37 0.36 283.4 
 MGBH 14:101:42000 2308.1  2.3 237.1  -0.94 0.30   0.66 0.36  38.30 0.37 283.4 
 MGBH 14:101:42300 2307.9  2.4 236.9  -0.92 0.31   0.65 0.37  38.26 0.38 283.4 
 MGBH 14:101:42600 2307.8  2.5 236.7  -0.89 0.32   0.63 0.38  38.23 0.40 283.4 
 MGBH 14:101:42900 2307.4  2.5 236.2  -0.87 0.33   0.60 0.39  38.15 0.41 283.4 
 MGBH 14:101:43200 2306.9  2.6 235.7  -0.86 0.33   0.57 0.40  38.07 0.42 283.4 
 MGBH 14:101:43500 2306.3  2.6 235.2  -0.85 0.34   0.55 0.41  38.00 0.43 283.4 
 MGBH 14:101:43800 2306.3  2.7 235.3  -0.81 0.35   0.53 0.42  38.00 0.44 283.4 
 MGBH 14:101:44100 2306.1  2.7 235.2  -0.77 0.35   0.52 0.42  38.00 0.44 283.4 
 MGBH 14:101:44400 2306.2  2.8 235.5  -0.72 0.36   0.51 0.43  38.04 0.45 283.5 
 MGBH 14:101:44700 2306.3  2.8 235.6  -0.66 0.36   0.49 0.43  38.07 0.45 283.5 
 MGBH 14:101:45000 2306.1  2.7 235.6  -0.63 0.37   0.48 0.43  38.06 0.44 283.5 
 MGBH 14:101:45300 2305.8  2.7 235.4  -0.62 0.37   0.47 0.43  38.03 0.43 283.5 
 MGBH 14:101:45600 2305.2  2.6 234.9  -0.62 0.37   0.47 0.42  37.96 0.42 283.5 
 MGBH 14:101:45900 2304.7  2.5 234.5  -0.62 0.37   0.47 0.42  37.90 0.41 283.5 
 MGBH 14:101:46200 2304.2  2.6 234.1  -0.60 0.38   0.46 0.42  37.83 0.42 283.5 
 MGBH 14:101:46500 2303.7  2.7 233.7  -0.58 0.39   0.45 0.42  37.77 0.44 283.5 
 MGBH 14:101:46800 2303.2  2.8 233.4  -0.56 0.40   0.44 0.42  37.71 0.46 283.6 
 MGBH 14:101:47100 2302.6  2.9 232.9  -0.54 0.41   0.42 0.42  37.64 0.48 283.6 
 MGBH 14:101:47400 2301.9  3.0 232.2  -0.50 0.42   0.39 0.42  37.54 0.49 283.6 
 MGBH 14:101:47700 2301.2  3.0 231.6  -0.47 0.42   0.35 0.42  37.44 0.49 283.6 
 MGBH 14:101:48000 2300.6  3.1 231.2  -0.44 0.43   0.32 0.42  37.37 0.49 283.6 
 MGBH 14:101:48300 2300.4  3.0 231.1  -0.44 0.43   0.30 0.41  37.35 0.49 283.6 
 MGBH 14:101:48600 2300.3  3.0 231.1  -0.44 0.43   0.29 0.41  37.36 0.49 283.6 
 MGBH 14:101:48900 2300.1  3.0 231.0  -0.44 0.44   0.27 0.40  37.34 0.48 283.7 
 MGBH 14:101:49200 2299.4  2.9 230.4  -0.45 0.44   0.24 0.39  37.26 0.47 283.7 
 MGBH 14:101:49500 2298.9  2.9 230.0  -0.46 0.43   0.21 0.39  37.19 0.46 283.7 
 MGBH 14:101:49800 2298.3  2.7 229.6  -0.47 0.43   0.18 0.38  37.12 0.44 283.7 
 MGBH 14:101:50100 2297.9  2.6 229.3  -0.48 0.43   0.14 0.37  37.07 0.42 283.7 
 MGBH 14:101:50400 2298.0  2.6 229.5  -0.51 0.42   0.11 0.37  37.12 0.41 283.7 
 MGBH 14:101:50700 2298.1  2.6 229.7  -0.53 0.42   0.10 0.38  37.15 0.42 283.7 
 MGBH 14:101:51000 2298.1  2.6 229.8  -0.54 0.41   0.11 0.38  37.16 0.43 283.7 
 MGBH 14:101:51300 2297.5  2.7 229.4  -0.55 0.41   0.09 0.39  37.09 0.43 283.8 
 MGBH 14:101:51600 2296.9  2.7 228.8  -0.55 0.40   0.08 0.40  37.01 0.43 283.8 
 MGBH 14:101:51900 2296.2  2.7 228.3  -0.55 0.39   0.08 0.40  36.93 0.43 283.8 
 MGBH 14:101:52200 2295.8  2.6 228.0  -0.57 0.38   0.08 0.41  36.88 0.43 283.8 
 MGBH 14:101:52500 2295.3  2.6 227.6  -0.58 0.37   0.07 0.41  36.81 0.42 283.8 
 MGBH 14:101:52800 2294.7  2.5 227.1  -0.61 0.36   0.06 0.42  36.74 0.40 283.8 
 MGBH 14:101:53100 2294.1  2.4 226.7  -0.64 0.35   0.06 0.42  36.67 0.39 283.8 
 MGBH 14:101:53400 2293.2  2.4 225.9  -0.67 0.34   0.05 0.42  36.54 0.39 283.8 
 MGBH 14:101:53700 2292.7  2.5 225.5  -0.66 0.34   0.06 0.43  36.48 0.40 283.9 
 MGBH 14:101:54000 2292.6  2.5 225.5  -0.63 0.34   0.08 0.43  36.49 0.40 283.9 
 MGBH 14:101:54300 2292.7  2.5 225.7  -0.62 0.33   0.09 0.43  36.52 0.40 283.9 
 MGBH 14:101:54600 2292.9  2.5 226.0  -0.60 0.33   0.12 0.43  36.56 0.40 283.9 
 MGBH 14:101:54900 2293.1  2.5 226.3  -0.58 0.32   0.15 0.43  36.62 0.40 283.9 
 MGBH 14:101:55200 2293.3  2.5 226.6  -0.55 0.32   0.16 0.43  36.67 0.40 283.9 
 MGBH 14:101:55500 2293.7  2.5 227.1  -0.51 0.32   0.18 0.43  36.76 0.41 283.9 
 MGBH 14:101:55800 2294.3  2.5 227.9  -0.47 0.33   0.20 0.44  36.88 0.41 284.0 
 MGBH 14:101:56100 2294.6  2.6 228.2  -0.45 0.33   0.22 0.44  36.94 0.42 284.0 
 MGBH 14:101:56400 2294.3  2.6 228.1  -0.46 0.33   0.23 0.44  36.92 0.42 284.0 
 MGBH 14:101:56700 2293.8  2.7 227.7  -0.46 0.34   0.24 0.45  36.86 0.43 284.0 
 MGBH 14:101:57000 2293.1  2.7 227.1  -0.47 0.35   0.25 0.45  36.77 0.44 284.0 
 MGBH 14:101:57300 2292.9  2.9 227.0  -0.48 0.37   0.28 0.45  36.75 0.46 284.0 
 MGBH 14:101:57600 2292.7  2.9 227.0  -0.50 0.38   0.32 0.45  36.74 0.48 284.0 
 MGBH 14:101:57900 2292.4  3.1 226.7  -0.53 0.40   0.34 0.45  36.71 0.50 284.0 
 MGBH 14:101:58200 2292.1  3.2 226.6  -0.56 0.41   0.37 0.45  36.68 0.52 284.1 
 MGBH 14:101:58500 2291.8  3.3 226.3  -0.60 0.42   0.39 0.45  36.65 0.53 284.1 
 MGBH 14:101:58800 2291.5  3.3 226.2  -0.64 0.43   0.41 0.45  36.62 0.53 284.1 
 MGBH 14:101:59100 2291.1  3.3 225.9  -0.68 0.44   0.43 0.45  36.58 0.53 284.1 
 MGBH 14:101:59400 2290.8  3.3 225.7  -0.71 0.44   0.43 0.44  36.55 0.53 284.1 
 MGBH 14:101:59700 2290.2  3.2 225.3  -0.73 0.44   0.42 0.43  36.48 0.52 284.1 
 MGBH 14:101:60000 2289.7  3.1 224.9  -0.76 0.44   0.41 0.42  36.42 0.50 284.1 
 MGBH 14:101:60300 2289.5  3.0 224.8  -0.79 0.44   0.38 0.41  36.40 0.49 284.1 
 MGBH 14:101:60600 2289.3  2.9 224.7  -0.83 0.44   0.35 0.40  36.39 0.47 284.2 
 MGBH 14:101:60900 2289.5  2.8 225.0  -0.88 0.44   0.31 0.39  36.44 0.45 284.2 
 MGBH 14:101:61200 2289.9  2.7 225.5  -0.92 0.44   0.27 0.38  36.52 0.44 284.2 
 MGBH 14:101:61500 2290.8  2.7 226.5  -0.96 0.44   0.27 0.37  36.69 0.43 284.2 
 MGBH 14:101:61800 2291.9  2.7 227.7  -1.02 0.44   0.29 0.37  36.88 0.44 284.2 
 MGBH 14:101:62100 2293.0  2.7 229.0  -1.08 0.43   0.31 0.38  37.09 0.44 284.2 
 MGBH 14:101:62400 2293.8  2.7 229.9  -1.14 0.43   0.33 0.38  37.24 0.44 284.2 
 MGBH 14:101:62700 2294.4  2.7 230.6  -1.22 0.42   0.36 0.38  37.36 0.44 284.3 
 MGBH 14:101:63000 2294.7  2.7 231.0  -1.31 0.42   0.39 0.38  37.42 0.44 284.3 
 MGBH 14:101:63300 2294.8  2.7 231.2  -1.40 0.41   0.40 0.39  37.46 0.44 284.3 
 MGBH 14:101:63600 2294.9  2.8 231.4  -1.47 0.41   0.40 0.39  37.49 0.45 284.3 
 MGBH 14:101:63900 2295.1  2.8 231.7  -1.55 0.40   0.41 0.39  37.55 0.45 284.3 
 MGBH 14:101:64200 2295.0  2.8 231.8  -1.63 0.40   0.43 0.39  37.55 0.45 284.3 
 MGBH 14:101:64500 2295.2  2.8 232.1  -1.70 0.39   0.42 0.39  37.61 0.45 284.3 
 MGBH 14:101:64800 2295.4  2.7 232.4  -1.76 0.39   0.40 0.39  37.67 0.44 284.3 
 MGBH 14:101:65100 2295.7  2.7 232.7  -1.80 0.38   0.35 0.38  37.70 0.44 284.3 
 MGBH 14:101:65400 2296.0  2.7 232.9  -1.84 0.38   0.29 0.38  37.74 0.43 284.3 
 MGBH 14:101:65700 2296.2  2.7 233.0  -1.86 0.38   0.23 0.38  37.76 0.44 284.3 
 MGBH 14:101:66000 2296.5  2.8 233.3  -1.88 0.38   0.16 0.39  37.81 0.45 284.3 
 MGBH 14:101:66300 2296.5  2.7 233.2  -1.90 0.38   0.09 0.39  37.79 0.45 284.3 
 MGBH 14:101:66600 2296.0  2.7 232.7  -1.94 0.38  -0.00 0.38  37.71 0.44 284.3 
 MGBH 14:101:66900 2295.6  2.7 232.3  -1.97 0.37  -0.07 0.38  37.63 0.43 284.3 
 MGBH 14:101:67200 2295.5  2.6 232.0  -1.99 0.37  -0.12 0.38  37.60 0.42 284.3 
 MGBH 14:101:67500 2295.6  2.5 232.1  -2.02 0.36  -0.18 0.38  37.61 0.41 284.3 
 MGBH 14:101:67800 2295.4  2.5 231.9  -2.08 0.35  -0.26 0.38  37.57 0.40 284.3 
 MGBH 14:101:68100 2295.4  2.5 231.8  -2.17 0.36  -0.31 0.38  37.56 0.41 284.3 
 MGBH 14:101:68400 2294.8  2.6 231.1  -2.24 0.36  -0.35 0.39  37.45 0.42 284.3 
 MGBH 14:101:68700 2293.9  2.6 230.3  -2.32 0.36  -0.38 0.39  37.31 0.42 284.3 
 MGBH 14:101:69000 2293.0  2.6 229.3  -2.37 0.36  -0.43 0.40  37.14 0.43 284.3 
 MGBH 14:101:69300 2292.1  2.7 228.3  -2.43 0.36  -0.47 0.40  36.99 0.43 284.2 
 MGBH 14:101:69600 2291.6  2.7 227.8  -2.48 0.36  -0.51 0.41  36.90 0.43 284.2 
 MGBH 14:101:69900 2291.1  2.6 227.2  -2.54 0.36  -0.54 0.41  36.81 0.43 284.2 
 MGBH 14:101:70200 2290.4  2.6 226.5  -2.59 0.36  -0.55 0.41  36.69 0.42 284.2 
 MGBH 14:101:70500 2290.0  2.6 226.0  -2.65 0.36  -0.54 0.40  36.61 0.42 284.2 
 MGBH 14:101:70800 2289.8  2.6 225.8  -2.67 0.36  -0.54 0.40  36.57 0.42 284.2 
 MGBH 14:101:71100 2289.7  2.6 225.6  -2.69 0.36  -0.54 0.40  36.54 0.42 284.2 
 MGBH 14:101:71400 2289.9  2.6 225.7  -2.71 0.37  -0.52 0.39  36.56 0.43 284.2 
 MGBH 14:101:71700 2289.8  2.7 225.6  -2.74 0.38  -0.52 0.40  36.54 0.43 284.2 
 MGBH 14:101:72000 2289.4  2.7 225.1  -2.78 0.38  -0.52 0.40  36.46 0.44 284.2 
 MGBH 14:101:72300 2288.8  2.7 224.5  -2.82 0.38  -0.53 0.41  36.36 0.44 284.2 
 MGBH 14:101:72600 2288.4  2.7 224.1  -2.86 0.38  -0.52 0.41  36.29 0.44 284.2 
 MGBH 14:101:72900 2288.6  2.7 224.2  -2.89 0.38  -0.51 0.42  36.31 0.44 284.2 
 MGBH 14:101:73200 2288.8  2.7 224.4  -2.92 0.38  -0.49 0.42  36.34 0.44 284.2 
 MGBH 14:101:73500 2289.2  2.7 224.7  -2.94 0.38  -0.47 0.42  36.39 0.43 284.2 
 MGBH 14:101:73800 2289.8  2.7 225.3  -2.95 0.38  -0.44 0.42  36.48 0.43 284.1 
 MGBH 14:101:74100 2290.0  2.7 225.4  -2.97 0.39  -0.42 0.42  36.50 0.44 284.1 
 MGBH 14:101:74400 2289.8  2.9 225.2  -3.02 0.39  -0.42 0.43  36.46 0.46 284.1 
 MGBH 14:101:74700 2289.7  3.0 225.0  -3.06 0.40  -0.41 0.43  36.43 0.48 284.1 
 MGBH 14:101:75000 2289.6  3.1 224.9  -3.11 0.40  -0.41 0.43  36.42 0.50 284.1 
 MGBH 14:101:75300 2289.8  3.1 225.0  -3.16 0.41  -0.41 0.43  36.43 0.50 284.1 
 MGBH 14:101:75600 2289.9  3.1 225.0  -3.21 0.41  -0.42 0.43  36.44 0.50 284.1 
 MGBH 14:101:75900 2289.9  3.1 225.0  -3.25 0.40  -0.44 0.42  36.42 0.50 284.1 
 MGBH 14:101:76200 2289.8  3.0 224.9  -3.29 0.40  -0.46 0.42  36.41 0.48 284.1 
 MGBH 14:101:76500 2289.8  2.9 224.8  -3.31 0.39  -0.49 0.41  36.40 0.47 284.1 
 MGBH 14:101:76800 2290.3  2.8 225.3  -3.34 0.39  -0.53 0.41  36.47 0.45 284.1 
 MGBH 14:101:77100 2290.6  2.7 225.5  -3.37 0.38  -0.55 0.40  36.51 0.44 284.1 
 MGBH 14:101:77400 2290.8  2.7 225.6  -3.38 0.38  -0.57 0.40  36.52 0.43 284.1 
 MGBH 14:101:77700 2291.1  2.7 225.9  -3.40 0.38  -0.59 0.41  36.57 0.43 284.1 
 MGBH 14:101:78000 2291.1  2.7 225.8  -3.41 0.38  -0.60 0.41  36.56 0.44 284.1 
 MGBH 14:101:78300 2291.2  2.7 225.9  -3.42 0.38  -0.62 0.42  36.57 0.44 284.0 
 MGBH 14:101:78600 2291.2  2.7 225.8  -3.41 0.38  -0.66 0.42  36.56 0.44 284.0 
 MGBH 14:101:78900 2291.5  2.8 226.1  -3.40 0.39  -0.70 0.43  36.60 0.45 284.0 
 MGBH 14:101:79200 2291.7  2.7 226.3  -3.39 0.38  -0.75 0.43  36.63 0.44 284.0 
 MGBH 14:101:79500 2291.8  2.7 226.2  -3.39 0.38  -0.81 0.44  36.62 0.44 284.0 
 MGBH 14:101:79800 2291.7  2.7 226.1  -3.37 0.38  -0.86 0.44  36.61 0.44 284.0 
 MGBH 14:101:80100 2291.7  2.7 226.1  -3.33 0.37  -0.93 0.45  36.59 0.44 284.0 
 MGBH 14:101:80400 2291.8  2.7 226.1  -3.26 0.37  -1.00 0.46  36.59 0.43 284.0 
 MGBH 14:101:80700 2291.5  2.7 225.8  -3.20 0.37  -1.08 0.47  36.55 0.44 284.0 
 MGBH 14:101:81000 2291.7  2.7 225.9  -3.15 0.37  -1.13 0.48  36.56 0.44 284.0 
 MGBH 14:101:81300 2291.7  2.8 225.8  -3.11 0.37  -1.18 0.49  36.55 0.45 284.0 
 MGBH 14:101:81600 2291.3  2.9 225.4  -3.09 0.39  -1.22 0.50  36.49 0.47 284.0 
 MGBH 14:101:81900 2290.9  3.0 225.0  -3.07 0.40  -1.27 0.51  36.41 0.49 284.0 
 MGBH 14:101:82200 2290.0  3.1 224.0  -3.03 0.41  -1.33 0.53  36.26 0.50 284.0 
 MGBH 14:101:82500 2289.1  3.1 223.1  -2.99 0.41  -1.40 0.54  36.10 0.50 284.0 
 MGBH 14:101:82800 2288.1  3.1 222.0  -2.95 0.43  -1.46 0.55  35.93 0.51 284.0 
 MGBH 14:101:83100 2287.8  3.2 221.7  -2.94 0.44  -1.50 0.57  35.87 0.51 283.9 
 MGBH 14:101:83400 2287.4  3.2 221.2  -2.91 0.46  -1.54 0.58  35.80 0.52 283.9 
 MGBH 14:101:83700 2287.4  3.2 221.2  -2.90 0.47  -1.55 0.59  35.80 0.52 283.9 
 MGBH 14:101:84000 2287.6  3.3 221.3  -2.90 0.49  -1.57 0.61  35.80 0.54 283.9 
 MGBH 14:101:84300 2287.5  3.5 221.2  -2.90 0.52  -1.59 0.63  35.79 0.56 283.9 
 MGBH 14:101:84600 2287.2  3.6 220.8  -2.89 0.54  -1.62 0.65  35.73 0.59 283.9 
 MGBH 14:101:84900 2286.7  3.8 220.2  -2.90 0.56  -1.67 0.67  35.63 0.61 283.9 
 MGBH 14:101:85200 2286.5  4.0 220.0  -2.91 0.58  -1.70 0.70  35.59 0.64 283.9 
 MGBH 14:101:85500 2286.4  4.2 219.9  -2.92 0.61  -1.72 0.72  35.57 0.68 283.9 
 MGBH 14:101:85800 2286.7  4.4 220.1  -2.92 0.63  -1.72 0.74  35.61 0.71 283.9 
 MGBH 14:101:86100 2287.0  4.7 220.4  -2.91 0.65  -1.72 0.76  35.65 0.76 283.9 
-TROP/SOLUTION
%=ENDTRO
