%=TRO 1.00 NGL 25:134:66236 NGL 14:309:00000 14:309:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:309:00000 14:309:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:309:00000 14:309:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:309:00000 14:309:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.564 -2161984.071 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:309:00000 2192.3  4.0 129.1  -1.03 0.64  -0.36 0.64  21.01 0.65 285.6 
 MGBH 14:309:00300 2192.2  3.7 129.0  -1.02 0.62  -0.35 0.62  20.99 0.60 285.6 
 MGBH 14:309:00600 2192.0  3.5 128.8  -1.00 0.60  -0.35 0.60  20.96 0.58 285.5 
 MGBH 14:309:00900 2191.8  3.4 128.5  -0.99 0.57  -0.33 0.59  20.91 0.56 285.5 
 MGBH 14:309:01200 2191.2  3.3 127.9  -0.96 0.55  -0.30 0.58  20.81 0.54 285.5 
 MGBH 14:309:01500 2190.5  3.2 127.3  -0.94 0.53  -0.25 0.57  20.71 0.53 285.4 
 MGBH 14:309:01800 2189.9  3.1 126.7  -0.92 0.50  -0.23 0.57  20.61 0.51 285.4 
 MGBH 14:309:02100 2189.5  3.0 126.2  -0.89 0.48  -0.21 0.56  20.53 0.49 285.4 
 MGBH 14:309:02400 2189.3  2.9 126.0  -0.85 0.45  -0.19 0.55  20.49 0.47 285.4 
 MGBH 14:309:02700 2189.1  2.8 125.8  -0.82 0.43  -0.19 0.55  20.46 0.46 285.3 
 MGBH 14:309:03000 2188.7  2.8 125.4  -0.80 0.42  -0.18 0.54  20.39 0.45 285.3 
 MGBH 14:309:03300 2188.5  2.7 125.2  -0.79 0.40  -0.16 0.53  20.35 0.45 285.3 
 MGBH 14:309:03600 2188.5  2.8 125.2  -0.78 0.39  -0.14 0.53  20.35 0.45 285.3 
 MGBH 14:309:03900 2188.5  2.8 125.2  -0.76 0.38  -0.14 0.52  20.35 0.45 285.2 
 MGBH 14:309:04200 2188.8  2.8 125.5  -0.75 0.37  -0.13 0.51  20.39 0.45 285.2 
 MGBH 14:309:04500 2188.7  2.8 125.4  -0.78 0.37  -0.14 0.50  20.38 0.45 285.2 
 MGBH 14:309:04800 2188.8  2.8 125.5  -0.81 0.36  -0.15 0.49  20.39 0.45 285.1 
 MGBH 14:309:05100 2189.2  2.8 125.9  -0.87 0.35  -0.14 0.49  20.45 0.45 285.1 
 MGBH 14:309:05400 2189.6  2.8 126.3  -0.93 0.35  -0.15 0.48  20.51 0.45 285.1 
 MGBH 14:309:05700 2190.3  2.8 126.9  -1.00 0.35  -0.14 0.48  20.62 0.45 285.1 
 MGBH 14:309:06000 2190.3  2.9 126.9  -1.09 0.36  -0.17 0.48  20.62 0.46 285.0 
 MGBH 14:309:06300 2190.3  2.9 126.9  -1.15 0.37  -0.20 0.48  20.62 0.48 285.0 
 MGBH 14:309:06600 2190.5  3.0 127.1  -1.20 0.39  -0.24 0.48  20.64 0.49 285.0 
 MGBH 14:309:06900 2190.7  3.1 127.3  -1.24 0.40  -0.28 0.48  20.67 0.51 285.0 
 MGBH 14:309:07200 2191.2  3.1 127.7  -1.28 0.41  -0.32 0.48  20.74 0.51 284.9 
 MGBH 14:309:07500 2191.7  3.1 128.2  -1.30 0.42  -0.36 0.47  20.82 0.51 284.9 
 MGBH 14:309:07800 2192.2  3.1 128.7  -1.33 0.43  -0.41 0.47  20.90 0.50 284.9 
 MGBH 14:309:08100 2192.8  3.0 129.3  -1.36 0.44  -0.45 0.46  20.99 0.49 284.8 
 MGBH 14:309:08400 2193.2  3.0 129.7  -1.36 0.44  -0.48 0.45  21.06 0.48 284.8 
 MGBH 14:309:08700 2193.5  2.9 130.0  -1.35 0.45  -0.50 0.45  21.11 0.48 284.8 
 MGBH 14:309:09000 2194.0  3.0 130.5  -1.36 0.45  -0.51 0.45  21.18 0.48 284.8 
 MGBH 14:309:09300 2194.3  3.0 130.8  -1.36 0.45  -0.53 0.45  21.22 0.48 284.7 
 MGBH 14:309:09600 2194.6  3.0 131.1  -1.36 0.46  -0.55 0.45  21.27 0.49 284.7 
 MGBH 14:309:09900 2195.2  3.1 131.6  -1.36 0.46  -0.56 0.45  21.36 0.50 284.7 
 MGBH 14:309:10200 2195.7  3.2 132.2  -1.37 0.46  -0.57 0.45  21.45 0.51 284.6 
 MGBH 14:309:10500 2196.4  3.2 132.8  -1.38 0.46  -0.59 0.45  21.55 0.51 284.6 
 MGBH 14:309:10800 2197.0  3.2 133.4  -1.37 0.46  -0.60 0.45  21.64 0.51 284.6 
 MGBH 14:309:11100 2197.8  3.1 134.2  -1.36 0.46  -0.61 0.44  21.77 0.51 284.6 
 MGBH 14:309:11400 2198.6  3.0 135.0  -1.35 0.46  -0.62 0.43  21.90 0.49 284.5 
 MGBH 14:309:11700 2199.6  3.0 136.0  -1.32 0.45  -0.62 0.43  22.06 0.48 284.5 
 MGBH 14:309:12000 2200.9  2.9 137.3  -1.28 0.45  -0.61 0.42  22.26 0.47 284.5 
 MGBH 14:309:12300 2202.4  2.9 138.8  -1.24 0.45  -0.60 0.42  22.50 0.47 284.5 
 MGBH 14:309:12600 2203.6  2.9 140.0  -1.21 0.44  -0.56 0.42  22.69 0.47 284.4 
 MGBH 14:309:12900 2204.6  2.9 141.0  -1.18 0.44  -0.52 0.41  22.85 0.47 284.4 
 MGBH 14:309:13200 2205.6  2.9 141.9  -1.17 0.44  -0.47 0.41  23.01 0.48 284.4 
 MGBH 14:309:13500 2206.4  2.9 142.8  -1.16 0.43  -0.43 0.41  23.14 0.48 284.3 
 MGBH 14:309:13800 2207.4  2.9 143.8  -1.14 0.43  -0.40 0.41  23.30 0.48 284.3 
 MGBH 14:309:14100 2208.3  2.9 144.6  -1.11 0.42  -0.38 0.40  23.43 0.47 284.3 
 MGBH 14:309:14400 2209.5  2.8 145.8  -1.08 0.42  -0.36 0.39  23.62 0.46 284.3 
 MGBH 14:309:14700 2210.8  2.8 147.1  -1.04 0.41  -0.35 0.39  23.83 0.45 284.2 
 MGBH 14:309:15000 2211.8  2.7 148.1  -1.03 0.41  -0.34 0.38  23.98 0.44 284.2 
 MGBH 14:309:15300 2212.5  2.7 148.8  -1.02 0.40  -0.33 0.38  24.11 0.44 284.2 
 MGBH 14:309:15600 2213.2  2.7 149.5  -1.01 0.40  -0.32 0.38  24.21 0.44 284.2 
 MGBH 14:309:15900 2213.9  2.6 150.2  -1.00 0.39  -0.31 0.38  24.32 0.43 284.1 
 MGBH 14:309:16200 2214.8  2.5 151.1  -0.98 0.38  -0.29 0.37  24.46 0.41 284.1 
 MGBH 14:309:16500 2215.4  2.5 151.6  -0.95 0.38  -0.28 0.37  24.55 0.41 284.1 
 MGBH 14:309:16800 2215.7  2.6 152.0  -0.94 0.38  -0.28 0.38  24.61 0.42 284.0 
 MGBH 14:309:17100 2215.9  2.6 152.1  -0.93 0.37  -0.27 0.39  24.63 0.42 284.0 
 MGBH 14:309:17400 2216.1  2.7 152.3  -0.93 0.37  -0.27 0.40  24.65 0.43 284.0 
 MGBH 14:309:17700 2216.4  2.7 152.6  -0.93 0.37  -0.26 0.40  24.69 0.44 284.0 
 MGBH 14:309:18000 2216.5  2.7 152.8  -0.94 0.38  -0.26 0.41  24.72 0.44 283.9 
 MGBH 14:309:18300 2216.7  2.8 152.9  -0.94 0.38  -0.27 0.41  24.74 0.45 283.9 
 MGBH 14:309:18600 2217.1  2.8 153.3  -0.96 0.38  -0.27 0.41  24.81 0.45 283.9 
 MGBH 14:309:18900 2217.6  2.8 153.7  -0.96 0.38  -0.27 0.41  24.87 0.45 283.9 
 MGBH 14:309:19200 2217.5  2.7 153.7  -0.96 0.37  -0.27 0.41  24.86 0.44 283.8 
 MGBH 14:309:19500 2217.7  2.7 153.8  -0.96 0.37  -0.27 0.41  24.88 0.43 283.8 
 MGBH 14:309:19800 2217.2  2.6 153.4  -0.97 0.37  -0.27 0.40  24.81 0.42 283.8 
 MGBH 14:309:20100 2217.0  2.6 153.2  -0.97 0.36  -0.25 0.39  24.77 0.41 283.7 
 MGBH 14:309:20400 2217.1  2.5 153.3  -0.98 0.36  -0.24 0.39  24.78 0.41 283.7 
 MGBH 14:309:20700 2217.7  2.6 153.8  -0.96 0.36  -0.24 0.39  24.87 0.42 283.7 
 MGBH 14:309:21000 2218.3  2.6 154.4  -0.94 0.37  -0.23 0.40  24.96 0.43 283.7 
 MGBH 14:309:21300 2218.7  2.7 154.8  -0.93 0.38  -0.23 0.41  25.02 0.44 283.6 
 MGBH 14:309:21600 2219.2  2.7 155.3  -0.93 0.38  -0.23 0.41  25.11 0.44 283.6 
 MGBH 14:309:21900 2219.2  2.7 155.3  -0.96 0.38  -0.26 0.42  25.10 0.44 283.6 
 MGBH 14:309:22200 2219.3  2.7 155.2  -1.00 0.39  -0.28 0.42  25.09 0.43 283.6 
 MGBH 14:309:22500 2219.2  2.6 155.0  -1.04 0.39  -0.31 0.42  25.06 0.42 283.6 
 MGBH 14:309:22800 2218.8  2.6 154.6  -1.06 0.39  -0.32 0.42  24.99 0.42 283.6 
 MGBH 14:309:23100 2218.9  2.7 154.6  -1.07 0.40  -0.30 0.42  24.99 0.43 283.6 
 MGBH 14:309:23400 2219.4  2.8 155.0  -1.07 0.41  -0.28 0.43  25.05 0.45 283.6 
 MGBH 14:309:23700 2219.9  2.9 155.4  -1.08 0.41  -0.27 0.43  25.12 0.47 283.6 
 MGBH 14:309:24000 2220.2  3.0 155.6  -1.09 0.42  -0.27 0.44  25.15 0.49 283.6 
 MGBH 14:309:24300 2220.4  3.1 155.7  -1.10 0.42  -0.26 0.44  25.17 0.50 283.6 
 MGBH 14:309:24600 2220.5  3.2 155.7  -1.12 0.42  -0.24 0.44  25.18 0.51 283.6 
 MGBH 14:309:24900 2220.8  3.2 155.9  -1.13 0.42  -0.23 0.44  25.21 0.51 283.6 
 MGBH 14:309:25200 2221.0  3.1 156.1  -1.14 0.42  -0.22 0.43  25.23 0.50 283.6 
 MGBH 14:309:25500 2221.4  3.1 156.4  -1.15 0.42  -0.22 0.43  25.28 0.50 283.6 
 MGBH 14:309:25800 2221.7  3.1 156.6  -1.15 0.41  -0.21 0.42  25.32 0.50 283.6 
 MGBH 14:309:26100 2222.1  3.1 156.9  -1.14 0.41  -0.20 0.42  25.36 0.49 283.6 
 MGBH 14:309:26400 2222.4  3.0 157.2  -1.12 0.40  -0.20 0.41  25.41 0.48 283.6 
 MGBH 14:309:26700 2222.9  2.9 157.6  -1.09 0.39  -0.20 0.41  25.48 0.47 283.6 
 MGBH 14:309:27000 2223.5  2.8 158.0  -1.07 0.38  -0.21 0.40  25.55 0.45 283.6 
 MGBH 14:309:27300 2224.1  2.7 158.5  -1.05 0.37  -0.21 0.39  25.63 0.44 283.6 
 MGBH 14:309:27600 2224.7  2.6 159.1  -1.03 0.37  -0.23 0.39  25.72 0.43 283.6 
 MGBH 14:309:27900 2224.9  2.6 159.2  -1.02 0.36  -0.24 0.38  25.74 0.42 283.6 
 MGBH 14:309:28200 2225.2  2.5 159.4  -1.04 0.35  -0.24 0.38  25.77 0.41 283.6 
 MGBH 14:309:28500 2224.9  2.5 159.1  -1.03 0.35  -0.26 0.37  25.71 0.40 283.6 
 MGBH 14:309:28800 2224.8  2.4 158.9  -1.03 0.34  -0.26 0.36  25.68 0.39 283.6 
 MGBH 14:309:29100 2224.7  2.4 158.6  -0.99 0.34  -0.29 0.36  25.65 0.38 283.6 
 MGBH 14:309:29400 2224.9  2.3 158.8  -0.94 0.33  -0.32 0.36  25.67 0.38 283.7 
 MGBH 14:309:29700 2224.9  2.3 158.7  -0.86 0.33  -0.34 0.35  25.66 0.38 283.7 
 MGBH 14:309:30000 2225.0  2.3 158.7  -0.78 0.33  -0.34 0.35  25.65 0.38 283.7 
 MGBH 14:309:30300 2225.4  2.4 159.0  -0.69 0.33  -0.33 0.36  25.70 0.38 283.7 
 MGBH 14:309:30600 2225.9  2.4 159.4  -0.59 0.33  -0.33 0.37  25.78 0.39 283.7 
 MGBH 14:309:30900 2226.4  2.5 159.9  -0.51 0.33  -0.33 0.38  25.85 0.40 283.7 
 MGBH 14:309:31200 2226.6  2.6 160.0  -0.46 0.33  -0.33 0.39  25.86 0.41 283.7 
 MGBH 14:309:31500 2226.3  2.7 159.5  -0.43 0.34  -0.33 0.39  25.79 0.43 283.7 
 MGBH 14:309:31800 2226.3  2.7 159.5  -0.40 0.35  -0.31 0.39  25.79 0.44 283.7 
 MGBH 14:309:32100 2226.2  2.7 159.3  -0.38 0.35  -0.27 0.39  25.75 0.44 283.7 
 MGBH 14:309:32400 2226.5  2.7 159.6  -0.36 0.35  -0.22 0.39  25.80 0.44 283.7 
 MGBH 14:309:32700 2226.7  2.6 159.6  -0.34 0.34  -0.18 0.39  25.81 0.42 283.7 
 MGBH 14:309:33000 2226.6  2.5 159.5  -0.34 0.33  -0.16 0.39  25.78 0.41 283.7 
 MGBH 14:309:33300 2226.1  2.5 158.8  -0.32 0.33  -0.16 0.40  25.68 0.41 283.7 
 MGBH 14:309:33600 2225.4  2.6 158.1  -0.30 0.33  -0.15 0.41  25.56 0.41 283.7 
 MGBH 14:309:33900 2224.8  2.6 157.4  -0.27 0.34  -0.14 0.41  25.46 0.42 283.7 
 MGBH 14:309:34200 2224.7  2.6 157.2  -0.25 0.34  -0.12 0.42  25.41 0.42 283.7 
 MGBH 14:309:34500 2225.1  2.7 157.5  -0.23 0.35  -0.09 0.42  25.47 0.43 283.7 
 MGBH 14:309:34800 2225.8  2.7 158.1  -0.21 0.36  -0.06 0.42  25.57 0.44 283.7 
 MGBH 14:309:35100 2226.6  2.7 158.8  -0.19 0.37  -0.04 0.42  25.68 0.44 283.7 
 MGBH 14:309:35400 2227.3  2.7 159.5  -0.16 0.37  -0.03 0.42  25.79 0.44 283.7 
 MGBH 14:309:35700 2227.9  2.7 159.9  -0.15 0.38  -0.02 0.41  25.86 0.44 283.7 
 MGBH 14:309:36000 2228.1  2.7 160.1  -0.15 0.39  -0.03 0.41  25.89 0.44 283.7 
 MGBH 14:309:36300 2228.3  2.8 160.2  -0.13 0.40  -0.02 0.42  25.90 0.46 283.7 
 MGBH 14:309:36600 2228.3  2.9 160.2  -0.10 0.41  -0.01 0.43  25.90 0.48 283.7 
 MGBH 14:309:36900 2228.5  3.0 160.2  -0.06 0.42  -0.01 0.43  25.91 0.49 283.7 
 MGBH 14:309:37200 2228.5  3.1 160.1  -0.00 0.43  -0.03 0.43  25.89 0.50 283.7 
 MGBH 14:309:37500 2228.7  3.2 160.3   0.05 0.43  -0.04 0.44  25.91 0.52 283.7 
 MGBH 14:309:37800 2229.1  3.2 160.6   0.09 0.44  -0.05 0.44  25.96 0.52 283.7 
 MGBH 14:309:38100 2229.6  3.3 161.0   0.12 0.45  -0.06 0.44  26.03 0.53 283.7 
 MGBH 14:309:38400 2230.2  3.3 161.5   0.14 0.45  -0.07 0.43  26.11 0.53 283.7 
 MGBH 14:309:38700 2231.0  3.3 162.2   0.15 0.45  -0.06 0.43  26.23 0.53 283.7 
 MGBH 14:309:39000 2231.8  3.3 162.9   0.15 0.45  -0.06 0.42  26.34 0.53 283.7 
 MGBH 14:309:39300 2232.5  3.2 163.6   0.15 0.45  -0.06 0.42  26.45 0.52 283.7 
 MGBH 14:309:39600 2233.2  3.1 164.2   0.14 0.45  -0.07 0.41  26.55 0.50 283.7 
 MGBH 14:309:39900 2233.7  3.0 164.6   0.14 0.44  -0.07 0.40  26.62 0.48 283.7 
 MGBH 14:309:40200 2234.0  2.9 164.8   0.15 0.44  -0.08 0.39  26.64 0.47 283.7 
 MGBH 14:309:40500 2234.2  2.9 164.9   0.17 0.43  -0.08 0.39  26.67 0.47 283.7 
 MGBH 14:309:40800 2234.9  2.9 165.5   0.17 0.43  -0.07 0.39  26.76 0.47 283.7 
 MGBH 14:309:41100 2235.6  2.9 166.2   0.16 0.43  -0.03 0.38  26.87 0.47 283.7 
 MGBH 14:309:41400 2236.5  2.9 167.0   0.14 0.43  -0.02 0.38  27.00 0.47 283.7 
 MGBH 14:309:41700 2237.4  2.9 167.8   0.11 0.43  -0.01 0.38  27.13 0.47 283.7 
 MGBH 14:309:42000 2238.2  2.9 168.4   0.09 0.42   0.01 0.38  27.24 0.46 283.7 
 MGBH 14:309:42300 2238.5  2.8 168.7   0.09 0.42   0.02 0.38  27.27 0.45 283.7 
 MGBH 14:309:42600 2238.8  2.7 168.9   0.07 0.41   0.02 0.38  27.32 0.44 283.7 
 MGBH 14:309:42900 2238.9  2.7 169.0   0.04 0.41   0.02 0.38  27.33 0.44 283.7 
 MGBH 14:309:43200 2239.2  2.7 169.1   0.02 0.40   0.02 0.38  27.35 0.43 283.7 
 MGBH 14:309:43500 2239.4  2.6 169.4  -0.00 0.40   0.02 0.38  27.40 0.42 283.8 
 MGBH 14:309:43800 2239.6  2.6 169.8  -0.04 0.39   0.02 0.38  27.46 0.41 283.8 
 MGBH 14:309:44100 2239.8  2.5 170.0  -0.09 0.38   0.01 0.38  27.50 0.40 283.8 
 MGBH 14:309:44400 2239.7  2.5 170.0  -0.12 0.38   0.00 0.38  27.51 0.40 283.9 
 MGBH 14:309:44700 2239.9  2.4 170.4  -0.15 0.37   0.00 0.38  27.57 0.40 283.9 
 MGBH 14:309:45000 2240.2  2.4 170.8  -0.13 0.37   0.02 0.38  27.64 0.39 283.9 
 MGBH 14:309:45300 2240.1  2.4 170.7  -0.10 0.36   0.03 0.38  27.63 0.40 284.0 
 MGBH 14:309:45600 2239.8  2.5 170.6  -0.09 0.36   0.02 0.38  27.61 0.41 284.0 
 MGBH 14:309:45900 2239.5  2.5 170.4  -0.11 0.36   0.02 0.38  27.59 0.41 284.0 
 MGBH 14:309:46200 2239.2  2.5 170.2  -0.14 0.36   0.01 0.38  27.56 0.41 284.1 
 MGBH 14:309:46500 2239.2  2.6 170.3  -0.16 0.36  -0.02 0.38  27.58 0.42 284.1 
 MGBH 14:309:46800 2238.7  2.6 169.9  -0.17 0.35  -0.05 0.39  27.52 0.42 284.1 
 MGBH 14:309:47100 2238.4  2.6 169.7  -0.17 0.35  -0.07 0.40  27.49 0.43 284.2 
 MGBH 14:309:47400 2238.5  2.6 170.0  -0.19 0.33  -0.07 0.40  27.53 0.42 284.2 
 MGBH 14:309:47700 2238.8  2.5 170.4  -0.21 0.32  -0.08 0.41  27.60 0.41 284.2 
 MGBH 14:309:48000 2238.9  2.4 170.6  -0.22 0.30  -0.10 0.41  27.64 0.39 284.3 
 MGBH 14:309:48300 2238.9  2.4 170.7  -0.23 0.29  -0.12 0.42  27.66 0.38 284.3 
 MGBH 14:309:48600 2238.9  2.4 170.8  -0.24 0.29  -0.13 0.42  27.67 0.38 284.3 
 MGBH 14:309:48900 2238.2  2.4 170.2  -0.28 0.29  -0.15 0.41  27.58 0.38 284.4 
 MGBH 14:309:49200 2237.6  2.4 169.7  -0.31 0.30  -0.17 0.41  27.51 0.39 284.4 
 MGBH 14:309:49500 2237.2  2.5 169.4  -0.36 0.32  -0.18 0.41  27.46 0.41 284.4 
 MGBH 14:309:49800 2236.7  2.6 169.0  -0.41 0.33  -0.20 0.40  27.40 0.42 284.5 
 MGBH 14:309:50100 2236.1  2.6 168.5  -0.46 0.34  -0.22 0.39  27.32 0.42 284.5 
 MGBH 14:309:50400 2235.5  2.6 168.1  -0.51 0.34  -0.23 0.38  27.25 0.42 284.5 
 MGBH 14:309:50700 2235.4  2.5 168.0  -0.54 0.35  -0.23 0.37  27.25 0.41 284.6 
 MGBH 14:309:51000 2235.4  2.4 168.2  -0.57 0.35  -0.21 0.37  27.28 0.39 284.6 
 MGBH 14:309:51300 2235.4  2.3 168.3  -0.59 0.35  -0.20 0.36  27.29 0.38 284.6 
 MGBH 14:309:51600 2234.7  2.4 167.7  -0.64 0.35  -0.22 0.36  27.21 0.39 284.7 
 MGBH 14:309:51900 2234.2  2.4 167.2  -0.68 0.35  -0.24 0.37  27.13 0.39 284.7 
 MGBH 14:309:52200 2234.0  2.5 167.2  -0.73 0.36  -0.28 0.37  27.13 0.40 284.7 
 MGBH 14:309:52500 2233.9  2.5 167.2  -0.77 0.36  -0.32 0.37  27.13 0.40 284.8 
 MGBH 14:309:52800 2234.3  2.5 167.7  -0.78 0.37  -0.37 0.37  27.22 0.40 284.8 
 MGBH 14:309:53100 2234.9  2.4 168.5  -0.78 0.37  -0.41 0.36  27.34 0.39 284.8 
 MGBH 14:309:53400 2235.7  2.5 169.3  -0.77 0.38  -0.45 0.36  27.48 0.40 284.9 
 MGBH 14:309:53700 2236.6  2.6 170.3  -0.75 0.39  -0.48 0.37  27.65 0.42 284.9 
 MGBH 14:309:54000 2237.6  2.7 171.4  -0.74 0.39  -0.49 0.38  27.83 0.43 284.9 
 MGBH 14:309:54300 2238.2  2.7 172.1  -0.72 0.40  -0.52 0.39  27.95 0.44 285.0 
 MGBH 14:309:54600 2238.7  2.8 172.7  -0.70 0.40  -0.54 0.39  28.05 0.45 285.0 
 MGBH 14:309:54900 2239.2  2.8 173.4  -0.67 0.40  -0.57 0.40  28.16 0.45 285.0 
 MGBH 14:309:55200 2239.8  2.8 174.1  -0.64 0.40  -0.59 0.40  28.28 0.46 285.1 
 MGBH 14:309:55500 2240.5  2.7 174.9  -0.60 0.40  -0.60 0.40  28.41 0.45 285.1 
 MGBH 14:309:55800 2241.0  2.7 175.5  -0.56 0.40  -0.60 0.40  28.52 0.44 285.1 
 MGBH 14:309:56100 2241.3  2.7 175.9  -0.53 0.40  -0.61 0.40  28.59 0.43 285.1 
 MGBH 14:309:56400 2241.3  2.8 176.0  -0.51 0.41  -0.63 0.41  28.61 0.45 285.2 
 MGBH 14:309:56700 2241.2  2.9 176.0  -0.51 0.41  -0.66 0.41  28.61 0.46 285.2 
 MGBH 14:309:57000 2241.4  2.9 176.3  -0.51 0.41  -0.71 0.42  28.67 0.48 285.2 
 MGBH 14:309:57300 2241.4  3.0 176.4  -0.52 0.41  -0.75 0.42  28.67 0.48 285.3 
 MGBH 14:309:57600 2241.3  3.0 176.4  -0.52 0.41  -0.81 0.42  28.68 0.49 285.3 
 MGBH 14:309:57900 2241.3  3.0 176.5  -0.52 0.41  -0.86 0.42  28.71 0.49 285.3 
 MGBH 14:309:58200 2241.2  3.0 176.6  -0.52 0.41  -0.92 0.42  28.71 0.49 285.4 
 MGBH 14:309:58500 2241.1  3.0 176.5  -0.52 0.41  -0.98 0.42  28.71 0.49 285.4 
 MGBH 14:309:58800 2241.1  2.9 176.7  -0.51 0.40  -1.05 0.42  28.75 0.48 285.4 
 MGBH 14:309:59100 2241.3  2.9 176.9  -0.50 0.40  -1.14 0.42  28.78 0.47 285.5 
 MGBH 14:309:59400 2241.0  2.9 176.8  -0.49 0.39  -1.24 0.41  28.76 0.46 285.5 
 MGBH 14:309:59700 2241.0  2.8 176.9  -0.48 0.39  -1.34 0.41  28.78 0.46 285.5 
 MGBH 14:309:60000 2241.7  2.8 177.7  -0.48 0.38  -1.39 0.40  28.93 0.45 285.6 
 MGBH 14:309:60300 2242.5  2.7 178.6  -0.49 0.38  -1.44 0.39  29.07 0.44 285.6 
 MGBH 14:309:60600 2243.7  2.7 179.9  -0.52 0.37  -1.46 0.39  29.28 0.43 285.6 
 MGBH 14:309:60900 2244.7  2.7 181.0  -0.56 0.37  -1.49 0.38  29.47 0.43 285.7 
 MGBH 14:309:61200 2245.4  2.6 181.8  -0.59 0.36  -1.53 0.38  29.60 0.43 285.7 
 MGBH 14:309:61500 2246.3  2.6 182.8  -0.62 0.36  -1.58 0.38  29.77 0.43 285.7 
 MGBH 14:309:61800 2247.8  2.6 184.5  -0.64 0.35  -1.62 0.37  30.04 0.42 285.8 
 MGBH 14:309:62100 2248.7  2.5 185.4  -0.64 0.35  -1.67 0.37  30.20 0.42 285.8 
 MGBH 14:309:62400 2249.5  2.5 186.4  -0.65 0.34  -1.71 0.37  30.36 0.41 285.8 
 MGBH 14:309:62700 2249.8  2.5 186.7  -0.65 0.34  -1.73 0.37  30.42 0.40 285.9 
 MGBH 14:309:63000 2249.4  2.5 186.5  -0.64 0.33  -1.73 0.37  30.39 0.40 285.9 
 MGBH 14:309:63300 2249.0  2.5 186.2  -0.66 0.33  -1.73 0.38  30.34 0.41 285.9 
 MGBH 14:309:63600 2248.7  2.6 186.0  -0.67 0.34  -1.74 0.38  30.31 0.42 286.0 
 MGBH 14:309:63900 2248.6  2.6 186.0  -0.68 0.34  -1.72 0.38  30.31 0.42 286.0 
 MGBH 14:309:64200 2248.0  2.7 185.5  -0.69 0.35  -1.73 0.39  30.24 0.45 286.0 
 MGBH 14:309:64500 2247.2  2.8 184.8  -0.70 0.36  -1.74 0.39  30.13 0.46 286.1 
 MGBH 14:309:64800 2246.3  2.9 184.0  -0.70 0.37  -1.74 0.39  30.01 0.47 286.1 
 MGBH 14:309:65100 2246.3  2.8 183.9  -0.70 0.38  -1.73 0.39  29.99 0.46 286.1 
 MGBH 14:309:65400 2246.3  2.8 183.8  -0.68 0.38  -1.73 0.38  29.97 0.45 286.1 
 MGBH 14:309:65700 2246.3  2.7 183.7  -0.66 0.37  -1.72 0.37  29.95 0.43 286.1 
 MGBH 14:309:66000 2246.0  2.6 183.4  -0.62 0.37  -1.73 0.37  29.89 0.42 286.0 
 MGBH 14:309:66300 2245.7  2.5 183.0  -0.59 0.36  -1.71 0.38  29.84 0.41 286.0 
 MGBH 14:309:66600 2246.1  2.5 183.3  -0.56 0.36  -1.70 0.39  29.88 0.41 286.0 
 MGBH 14:309:66900 2246.5  2.5 183.7  -0.52 0.36  -1.68 0.39  29.94 0.41 286.0 
 MGBH 14:309:67200 2247.2  2.6 184.3  -0.48 0.36  -1.67 0.40  30.03 0.42 286.0 
 MGBH 14:309:67500 2248.4  2.6 185.4  -0.46 0.37  -1.66 0.41  30.21 0.43 286.0 
 MGBH 14:309:67800 2249.1  2.7 186.0  -0.46 0.38  -1.67 0.41  30.31 0.44 286.0 
 MGBH 14:309:68100 2249.7  2.7 186.5  -0.47 0.38  -1.69 0.42  30.39 0.44 286.0 
 MGBH 14:309:68400 2249.7  2.8 186.5  -0.45 0.38  -1.69 0.42  30.39 0.45 285.9 
 MGBH 14:309:68700 2249.8  2.8 186.4  -0.39 0.39  -1.66 0.42  30.38 0.46 285.9 
 MGBH 14:309:69000 2249.4  2.9 186.0  -0.31 0.39  -1.63 0.43  30.30 0.47 285.9 
 MGBH 14:309:69300 2248.7  2.8 185.2  -0.22 0.40  -1.59 0.43  30.18 0.46 285.9 
 MGBH 14:309:69600 2248.4  2.9 184.9  -0.12 0.40  -1.54 0.43  30.12 0.47 285.9 
 MGBH 14:309:69900 2248.4  3.0 184.8  -0.00 0.41  -1.48 0.43  30.10 0.49 285.9 
 MGBH 14:309:70200 2248.5  3.1 184.8   0.11 0.42  -1.42 0.44  30.10 0.51 285.9 
 MGBH 14:309:70500 2248.6  3.2 184.8   0.22 0.43  -1.35 0.44  30.10 0.52 285.8 
 MGBH 14:309:70800 2248.8  3.2 184.8   0.32 0.43  -1.28 0.44  30.11 0.53 285.8 
 MGBH 14:309:71100 2249.0  3.3 185.0   0.41 0.43  -1.23 0.44  30.14 0.53 285.8 
 MGBH 14:309:71400 2249.2  3.3 185.1   0.48 0.44  -1.17 0.44  30.15 0.53 285.8 
 MGBH 14:309:71700 2249.3  3.3 185.2   0.53 0.44  -1.10 0.44  30.16 0.53 285.8 
 MGBH 14:309:72000 2249.7  3.3 185.5   0.57 0.44  -1.04 0.44  30.20 0.53 285.8 
 MGBH 14:309:72300 2250.0  3.3 185.7   0.61 0.44  -0.96 0.43  30.25 0.53 285.8 
 MGBH 14:309:72600 2250.4  3.2 186.0   0.64 0.43  -0.89 0.43  30.29 0.52 285.7 
 MGBH 14:309:72900 2250.7  3.2 186.2   0.67 0.43  -0.83 0.42  30.33 0.52 285.7 
 MGBH 14:309:73200 2251.2  3.1 186.6   0.68 0.42  -0.76 0.42  30.38 0.51 285.7 
 MGBH 14:309:73500 2251.6  3.0 187.0   0.70 0.41  -0.69 0.41  30.44 0.49 285.7 
 MGBH 14:309:73800 2252.4  2.9 187.7   0.71 0.39  -0.61 0.40  30.56 0.48 285.7 
 MGBH 14:309:74100 2253.2  2.8 188.4   0.71 0.37  -0.53 0.40  30.68 0.46 285.7 
 MGBH 14:309:74400 2253.8  2.7 188.9   0.73 0.36  -0.46 0.39  30.75 0.44 285.7 
 MGBH 14:309:74700 2254.2  2.6 189.3   0.76 0.35  -0.38 0.38  30.81 0.43 285.7 
 MGBH 14:309:75000 2255.2  2.6 190.1   0.78 0.34  -0.29 0.38  30.95 0.42 285.6 
 MGBH 14:309:75300 2255.9  2.5 190.8   0.78 0.33  -0.21 0.37  31.06 0.40 285.6 
 MGBH 14:309:75600 2256.9  2.4 191.7   0.75 0.33  -0.13 0.36  31.20 0.39 285.6 
 MGBH 14:309:75900 2258.6  2.3 193.3   0.68 0.32  -0.05 0.36  31.45 0.37 285.6 
 MGBH 14:309:76200 2260.6  2.3 195.2   0.60 0.32   0.03 0.36  31.77 0.38 285.6 
 MGBH 14:309:76500 2262.9  2.4 197.4   0.50 0.33   0.08 0.36  32.13 0.38 285.6 
 MGBH 14:309:76800 2264.7  2.4 199.1   0.42 0.33   0.13 0.37  32.40 0.39 285.6 
 MGBH 14:309:77100 2265.7  2.4 200.1   0.38 0.34   0.14 0.37  32.56 0.40 285.5 
 MGBH 14:309:77400 2267.0  2.4 201.3   0.34 0.34   0.16 0.39  32.76 0.40 285.5 
 MGBH 14:309:77700 2268.5  2.5 202.7   0.33 0.35   0.18 0.41  32.98 0.41 285.5 
 MGBH 14:309:78000 2269.9  2.6 204.0   0.32 0.36   0.20 0.43  33.20 0.42 285.5 
 MGBH 14:309:78300 2270.8  2.7 204.9   0.32 0.37   0.21 0.45  33.33 0.44 285.5 
 MGBH 14:309:78600 2272.0  2.8 205.9   0.33 0.38   0.22 0.46  33.50 0.45 285.5 
 MGBH 14:309:78900 2273.0  2.8 206.9   0.34 0.39   0.23 0.48  33.66 0.46 285.5 
 MGBH 14:309:79200 2274.2  2.9 208.0   0.36 0.40   0.22 0.49  33.83 0.48 285.4 
 MGBH 14:309:79500 2275.3  3.0 209.0   0.41 0.42   0.21 0.51  34.00 0.49 285.4 
 MGBH 14:309:79800 2276.3  3.1 210.0   0.43 0.43   0.20 0.52  34.16 0.51 285.4 
 MGBH 14:309:80100 2277.3  3.2 210.9   0.45 0.45   0.18 0.53  34.30 0.52 285.4 
 MGBH 14:309:80400 2278.0  3.3 211.4   0.44 0.46   0.18 0.54  34.39 0.54 285.4 
 MGBH 14:309:80700 2278.3  3.4 211.6   0.42 0.48   0.18 0.56  34.42 0.56 285.4 
 MGBH 14:309:81000 2278.5  3.6 211.8   0.42 0.50   0.18 0.57  34.45 0.58 285.4 
 MGBH 14:309:81300 2278.7  3.7 211.9   0.42 0.52   0.19 0.58  34.47 0.59 285.4 
 MGBH 14:309:81600 2279.0  3.7 212.2   0.43 0.53   0.19 0.59  34.50 0.60 285.3 
 MGBH 14:309:81900 2279.4  3.7 212.4   0.44 0.55   0.20 0.60  34.54 0.61 285.3 
 MGBH 14:309:82200 2279.3  3.8 212.3   0.47 0.57   0.19 0.61  34.51 0.63 285.3 
 MGBH 14:309:82500 2279.2  4.0 212.1   0.50 0.59   0.19 0.63  34.49 0.65 285.3 
 MGBH 14:309:82800 2279.5  4.1 212.4   0.54 0.61   0.18 0.65  34.53 0.67 285.3 
 MGBH 14:309:83100 2279.9  4.3 212.6   0.57 0.63   0.18 0.66  34.57 0.69 285.3 
 MGBH 14:309:83400 2279.9  4.4 212.5   0.61 0.65   0.18 0.68  34.55 0.72 285.3 
 MGBH 14:309:83700 2280.2  4.6 212.8   0.63 0.67   0.19 0.70  34.59 0.75 285.2 
 MGBH 14:309:84000 2280.7  4.8 213.1   0.65 0.69   0.20 0.72  34.65 0.78 285.2 
 MGBH 14:309:84300 2281.1  5.0 213.5   0.66 0.70   0.20 0.74  34.70 0.80 285.2 
 MGBH 14:309:84600 2281.5  5.1 213.8   0.67 0.72   0.21 0.76  34.75 0.83 285.2 
 MGBH 14:309:84900 2281.9  5.3 214.1   0.68 0.74   0.21 0.78  34.80 0.86 285.2 
 MGBH 14:309:85200 2282.1  5.5 214.3   0.68 0.76   0.21 0.79  34.83 0.89 285.2 
 MGBH 14:309:85500 2282.5  5.7 214.6   0.69 0.78   0.21 0.81  34.87 0.92 285.2 
 MGBH 14:309:85800 2283.0  5.9 215.0   0.69 0.79   0.22 0.83  34.93 0.95 285.1 
 MGBH 14:309:86100 2283.5  6.1 215.4   0.70 0.81   0.22 0.85  35.00 0.99 285.1 
-TROP/SOLUTION
%=ENDTRO
