%=TRO 1.00 NGL 25:135:74100 NGL 14:343:00000 14:343:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:343:00000 14:343:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:343:00000 14:343:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:343:00000 14:343:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.568 -2161984.068 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:343:00000 2271.8 11.5 204.3  -0.17 1.39   0.82 1.25  32.81 1.84 281.8 
 MGBH 14:343:00300 2271.8 11.4 204.3  -0.17 1.38   0.82 1.24  32.82 1.82 281.8 
 MGBH 14:343:00600 2271.9 11.2 204.4  -0.17 1.37   0.82 1.22  32.82 1.80 281.8 
 MGBH 14:343:00900 2271.9 11.1 204.4  -0.17 1.36   0.82 1.21  32.83 1.78 281.7 
 MGBH 14:343:01200 2271.9 10.9 204.4  -0.17 1.34   0.82 1.20  32.83 1.76 281.7 
 MGBH 14:343:01500 2272.0 10.8 204.5  -0.17 1.33   0.81 1.19  32.85 1.74 281.7 
 MGBH 14:343:01800 2272.1 10.7 204.6  -0.17 1.32   0.81 1.17  32.86 1.71 281.7 
 MGBH 14:343:02100 2272.2 10.5 204.8  -0.17 1.31   0.81 1.16  32.88 1.69 281.7 
 MGBH 14:343:02400 2272.2 10.4 204.8  -0.18 1.30   0.81 1.15  32.88 1.67 281.7 
 MGBH 14:343:02700 2272.1 10.2 204.7  -0.18 1.29   0.81 1.14  32.88 1.64 281.7 
 MGBH 14:343:03000 2272.2 10.1 204.8  -0.18 1.28   0.81 1.12  32.89 1.62 281.7 
 MGBH 14:343:03300 2272.2  9.9 204.9  -0.17 1.26   0.80 1.11  32.90 1.60 281.7 
 MGBH 14:343:03600 2272.2  9.8 204.9  -0.17 1.25   0.80 1.09  32.90 1.57 281.7 
 MGBH 14:343:03900 2272.3  9.6 204.9  -0.17 1.24   0.80 1.08  32.91 1.55 281.7 
 MGBH 14:343:04200 2272.3  9.5 204.9  -0.18 1.23   0.80 1.07  32.91 1.52 281.7 
 MGBH 14:343:04500 2272.2  9.3 204.9  -0.18 1.22   0.81 1.05  32.90 1.49 281.7 
 MGBH 14:343:04800 2272.1  9.1 204.8  -0.18 1.20   0.82 1.04  32.88 1.46 281.7 
 MGBH 14:343:05100 2271.9  8.9 204.7  -0.19 1.19   0.83 1.02  32.86 1.43 281.7 
 MGBH 14:343:05400 2271.4  8.7 204.2  -0.21 1.18   0.84 1.00  32.78 1.40 281.7 
 MGBH 14:343:05700 2271.0  8.5 203.8  -0.22 1.16   0.85 0.98  32.72 1.36 281.7 
 MGBH 14:343:06000 2270.8  8.3 203.6  -0.23 1.15   0.86 0.96  32.68 1.33 281.7 
 MGBH 14:343:06300 2270.9  8.1 203.7  -0.23 1.13   0.85 0.94  32.70 1.31 281.7 
 MGBH 14:343:06600 2271.3  7.9 204.1  -0.21 1.12   0.82 0.92  32.77 1.28 281.7 
 MGBH 14:343:06900 2271.5  7.7 204.3  -0.20 1.11   0.79 0.90  32.80 1.24 281.7 
 MGBH 14:343:07200 2271.4  7.6 204.3  -0.21 1.09   0.77 0.90  32.80 1.22 281.6 
 MGBH 14:343:07500 2271.6  7.5 204.4  -0.20 1.08   0.77 0.90  32.82 1.20 281.6 
 MGBH 14:343:07800 2271.8  7.3 204.6  -0.20 1.07   0.77 0.89  32.85 1.18 281.6 
 MGBH 14:343:08100 2272.0  7.2 204.8  -0.19 1.06   0.77 0.89  32.88 1.16 281.6 
 MGBH 14:343:08400 2272.1  7.1 205.0  -0.18 1.05   0.77 0.89  32.91 1.14 281.6 
 MGBH 14:343:08700 2272.3  7.0 205.2  -0.17 1.03   0.77 0.88  32.94 1.12 281.6 
 MGBH 14:343:09000 2272.5  6.8 205.4  -0.16 1.02   0.76 0.88  32.98 1.09 281.6 
 MGBH 14:343:09300 2272.8  6.7 205.8  -0.16 1.01   0.76 0.87  33.03 1.07 281.6 
 MGBH 14:343:09600 2273.3  6.6 206.2  -0.18 0.99   0.74 0.87  33.10 1.06 281.6 
 MGBH 14:343:09900 2273.9  6.5 206.9  -0.18 0.98   0.72 0.86  33.21 1.04 281.6 
 MGBH 14:343:10200 2274.6  6.4 207.6  -0.19 0.97   0.70 0.86  33.32 1.03 281.6 
 MGBH 14:343:10500 2275.3  6.3 208.3  -0.19 0.96   0.67 0.85  33.43 1.01 281.6 
 MGBH 14:343:10800 2275.5  6.2 208.5  -0.19 0.94   0.67 0.85  33.47 0.99 281.6 
 MGBH 14:343:11100 2275.9  6.0 208.9  -0.19 0.93   0.65 0.84  33.53 0.97 281.6 
 MGBH 14:343:11400 2276.0  5.9 209.0  -0.20 0.91   0.65 0.84  33.54 0.94 281.6 
 MGBH 14:343:11700 2276.0  5.7 209.0  -0.20 0.90   0.65 0.83  33.55 0.92 281.6 
 MGBH 14:343:12000 2276.0  5.6 209.1  -0.19 0.88   0.67 0.82  33.55 0.90 281.6 
 MGBH 14:343:12300 2276.5  5.5 209.6  -0.18 0.87   0.68 0.81  33.64 0.88 281.6 
 MGBH 14:343:12600 2277.1  5.4 210.2  -0.15 0.85   0.67 0.81  33.74 0.87 281.6 
 MGBH 14:343:12900 2277.5  5.4 210.6  -0.13 0.84   0.66 0.80  33.81 0.86 281.6 
 MGBH 14:343:13200 2277.8  5.3 210.9  -0.13 0.83   0.65 0.79  33.85 0.85 281.6 
 MGBH 14:343:13500 2277.8  5.3 211.0  -0.13 0.82   0.63 0.78  33.86 0.85 281.5 
 MGBH 14:343:13800 2277.9  5.2 211.0  -0.14 0.80   0.62 0.77  33.86 0.84 281.5 
 MGBH 14:343:14100 2277.6  5.1 210.8  -0.17 0.79   0.59 0.76  33.82 0.82 281.5 
 MGBH 14:343:14400 2277.3  5.0 210.5  -0.20 0.77   0.57 0.75  33.78 0.81 281.5 
 MGBH 14:343:14700 2277.4  5.0 210.6  -0.23 0.76   0.55 0.74  33.79 0.79 281.5 
 MGBH 14:343:15000 2277.6  4.9 210.8  -0.24 0.74   0.53 0.73  33.83 0.78 281.5 
 MGBH 14:343:15300 2277.8  4.9 211.0  -0.25 0.73   0.52 0.72  33.86 0.78 281.5 
 MGBH 14:343:15600 2277.9  4.8 211.1  -0.26 0.72   0.52 0.71  33.87 0.77 281.5 
 MGBH 14:343:15900 2277.8  4.8 211.0  -0.28 0.71   0.51 0.71  33.87 0.77 281.5 
 MGBH 14:343:16200 2277.6  4.7 210.9  -0.30 0.69   0.52 0.70  33.84 0.76 281.5 
 MGBH 14:343:16500 2277.5  4.6 210.7  -0.33 0.68   0.52 0.69  33.81 0.74 281.5 
 MGBH 14:343:16800 2277.3  4.6 210.5  -0.36 0.67   0.53 0.68  33.78 0.73 281.5 
 MGBH 14:343:17100 2277.0  4.5 210.3  -0.38 0.66   0.55 0.67  33.75 0.72 281.5 
 MGBH 14:343:17400 2277.0  4.4 210.3  -0.40 0.64   0.55 0.67  33.75 0.71 281.5 
 MGBH 14:343:17700 2277.1  4.4 210.5  -0.40 0.63   0.55 0.66  33.77 0.70 281.5 
 MGBH 14:343:18000 2277.4  4.3 210.7  -0.40 0.63   0.56 0.66  33.81 0.69 281.5 
 MGBH 14:343:18300 2277.7  4.3 211.0  -0.39 0.62   0.56 0.65  33.85 0.69 281.5 
 MGBH 14:343:18600 2278.1  4.2 211.5  -0.38 0.61   0.55 0.65  33.93 0.67 281.5 
 MGBH 14:343:18900 2278.4  4.1 211.8  -0.38 0.60   0.55 0.64  33.98 0.66 281.5 
 MGBH 14:343:19200 2278.8  4.0 212.2  -0.37 0.59   0.54 0.64  34.04 0.65 281.5 
 MGBH 14:343:19500 2279.2  3.9 212.6  -0.37 0.57   0.53 0.63  34.10 0.63 281.5 
 MGBH 14:343:19800 2279.2  3.8 212.6  -0.38 0.56   0.53 0.63  34.11 0.61 281.4 
 MGBH 14:343:20100 2279.0  3.7 212.4  -0.40 0.55   0.53 0.62  34.08 0.60 281.4 
 MGBH 14:343:20400 2278.8  3.7 212.2  -0.42 0.54   0.54 0.62  34.04 0.59 281.4 
 MGBH 14:343:20700 2278.8  3.6 212.2  -0.42 0.53   0.56 0.61  34.04 0.58 281.4 
 MGBH 14:343:21000 2278.8  3.6 212.2  -0.43 0.52   0.58 0.61  34.05 0.57 281.4 
 MGBH 14:343:21300 2279.2  3.5 212.6  -0.42 0.50   0.59 0.61  34.11 0.56 281.4 
 MGBH 14:343:21600 2279.6  3.4 213.1  -0.39 0.49   0.59 0.60  34.19 0.55 281.4 
 MGBH 14:343:21900 2280.4  3.4 213.8  -0.36 0.48   0.60 0.60  34.30 0.54 281.4 
 MGBH 14:343:22200 2281.4  3.3 214.8  -0.31 0.47   0.60 0.59  34.45 0.53 281.4 
 MGBH 14:343:22500 2282.2  3.2 215.6  -0.27 0.46   0.61 0.59  34.58 0.52 281.4 
 MGBH 14:343:22800 2282.7  3.2 216.0  -0.23 0.45   0.60 0.58  34.65 0.52 281.4 
 MGBH 14:343:23100 2282.6  3.2 215.8  -0.22 0.45   0.59 0.58  34.63 0.52 281.4 
 MGBH 14:343:23400 2282.5  3.3 215.7  -0.21 0.46   0.58 0.57  34.61 0.54 281.4 
 MGBH 14:343:23700 2282.5  3.5 215.7  -0.21 0.46   0.56 0.57  34.60 0.55 281.5 
 MGBH 14:343:24000 2282.5  3.5 215.7  -0.19 0.47   0.54 0.57  34.60 0.56 281.5 
 MGBH 14:343:24300 2282.6  3.5 215.7  -0.18 0.47   0.52 0.56  34.61 0.57 281.5 
 MGBH 14:343:24600 2282.8  3.5 215.8  -0.17 0.47   0.50 0.56  34.63 0.57 281.5 
 MGBH 14:343:24900 2282.9  3.5 215.9  -0.17 0.47   0.47 0.56  34.64 0.57 281.5 
 MGBH 14:343:25200 2282.9  3.5 215.8  -0.17 0.47   0.43 0.55  34.63 0.56 281.5 
 MGBH 14:343:25500 2282.9  3.5 215.8  -0.20 0.47   0.39 0.55  34.63 0.56 281.5 
 MGBH 14:343:25800 2283.0  3.4 215.9  -0.19 0.47   0.36 0.54  34.64 0.55 281.5 
 MGBH 14:343:26100 2283.0  3.4 215.8  -0.18 0.47   0.33 0.53  34.63 0.54 281.5 
 MGBH 14:343:26400 2283.1  3.3 215.9  -0.16 0.47   0.30 0.52  34.64 0.54 281.5 
 MGBH 14:343:26700 2283.7  3.3 216.4  -0.14 0.47   0.28 0.51  34.73 0.53 281.5 
 MGBH 14:343:27000 2284.2  3.2 216.9  -0.11 0.47   0.24 0.50  34.80 0.52 281.5 
 MGBH 14:343:27300 2284.7  3.1 217.4  -0.11 0.46   0.20 0.50  34.88 0.50 281.5 
 MGBH 14:343:27600 2285.0  3.1 217.6  -0.13 0.46   0.16 0.49  34.91 0.49 281.5 
 MGBH 14:343:27900 2285.3  3.1 217.9  -0.16 0.46   0.13 0.48  34.96 0.49 281.5 
 MGBH 14:343:28200 2285.7  3.1 218.2  -0.16 0.46   0.11 0.48  35.02 0.50 281.5 
 MGBH 14:343:28500 2286.2  3.2 218.7  -0.14 0.46   0.09 0.47  35.09 0.51 281.5 
 MGBH 14:343:28800 2286.7  3.2 219.2  -0.13 0.46   0.08 0.47  35.17 0.52 281.5 
 MGBH 14:343:29100 2287.1  3.3 219.5  -0.11 0.47   0.05 0.46  35.23 0.52 281.5 
 MGBH 14:343:29400 2287.6  3.3 219.9  -0.09 0.47   0.02 0.46  35.30 0.53 281.5 
 MGBH 14:343:29700 2288.2  3.3 220.5  -0.08 0.47   0.00 0.45  35.39 0.53 281.5 
 MGBH 14:343:30000 2288.7  3.3 221.0  -0.06 0.47  -0.01 0.44  35.47 0.53 281.5 
 MGBH 14:343:30300 2289.6  3.2 221.8  -0.04 0.47  -0.02 0.43  35.60 0.52 281.6 
 MGBH 14:343:30600 2290.4  3.2 222.6  -0.02 0.47  -0.02 0.41  35.73 0.51 281.6 
 MGBH 14:343:30900 2291.2  3.1 223.3   0.00 0.46  -0.04 0.40  35.84 0.49 281.6 
 MGBH 14:343:31200 2291.8  2.9 223.9   0.02 0.46  -0.07 0.38  35.94 0.47 281.6 
 MGBH 14:343:31500 2292.5  2.7 224.6   0.03 0.45  -0.09 0.36  36.04 0.44 281.6 
 MGBH 14:343:31800 2293.0  2.7 225.0   0.05 0.44  -0.11 0.35  36.12 0.43 281.6 
 MGBH 14:343:32100 2293.5  2.6 225.4   0.07 0.44  -0.12 0.34  36.18 0.42 281.6 
 MGBH 14:343:32400 2293.6  2.6 225.5   0.10 0.43  -0.14 0.34  36.19 0.42 281.6 
 MGBH 14:343:32700 2293.5  2.7 225.4   0.12 0.43  -0.17 0.34  36.18 0.43 281.6 
 MGBH 14:343:33000 2294.0  2.7 225.8   0.14 0.43  -0.17 0.34  36.25 0.44 281.6 
 MGBH 14:343:33300 2294.2  2.8 226.0   0.17 0.43  -0.18 0.35  36.28 0.44 281.6 
 MGBH 14:343:33600 2294.7  2.8 226.4   0.20 0.43  -0.17 0.36  36.34 0.46 281.6 
 MGBH 14:343:33900 2295.0  2.9 226.7   0.23 0.43  -0.16 0.37  36.39 0.46 281.6 
 MGBH 14:343:34200 2295.4  2.9 227.1   0.26 0.43  -0.16 0.37  36.45 0.46 281.6 
 MGBH 14:343:34500 2295.4  2.9 227.1   0.29 0.42  -0.18 0.38  36.45 0.46 281.6 
 MGBH 14:343:34800 2295.3  2.8 226.9   0.33 0.42  -0.19 0.38  36.43 0.45 281.6 
 MGBH 14:343:35100 2295.1  2.8 226.6   0.37 0.42  -0.19 0.38  36.38 0.44 281.6 
 MGBH 14:343:35400 2295.1  2.7 226.6   0.39 0.41  -0.18 0.38  36.38 0.43 281.6 
 MGBH 14:343:35700 2295.4  2.7 226.9   0.39 0.41  -0.17 0.38  36.42 0.43 281.6 
 MGBH 14:343:36000 2295.6  2.7 227.0   0.39 0.40  -0.17 0.39  36.45 0.44 281.6 
 MGBH 14:343:36300 2295.9  2.8 227.3   0.39 0.40  -0.16 0.40  36.48 0.44 281.6 
 MGBH 14:343:36600 2296.3  2.8 227.7   0.40 0.40  -0.16 0.41  36.55 0.45 281.6 
 MGBH 14:343:36900 2297.1  2.9 228.4   0.42 0.40  -0.16 0.42  36.66 0.46 281.7 
 MGBH 14:343:37200 2298.0  2.9 229.2   0.44 0.39  -0.16 0.42  36.80 0.46 281.7 
 MGBH 14:343:37500 2298.9  2.9 230.1   0.43 0.39  -0.15 0.43  36.94 0.46 281.7 
 MGBH 14:343:37800 2299.7  2.8 230.9   0.40 0.38  -0.13 0.43  37.07 0.46 281.7 
 MGBH 14:343:38100 2300.5  2.8 231.6   0.37 0.38  -0.11 0.43  37.19 0.45 281.7 
 MGBH 14:343:38400 2301.0  2.8 232.1   0.36 0.37  -0.09 0.43  37.26 0.45 281.7 
 MGBH 14:343:38700 2301.3  2.8 232.3   0.35 0.36  -0.09 0.44  37.30 0.45 281.7 
 MGBH 14:343:39000 2301.9  2.8 232.8   0.34 0.35  -0.07 0.44  37.38 0.44 281.7 
 MGBH 14:343:39300 2302.6  2.7 233.5   0.32 0.34  -0.04 0.45  37.50 0.43 281.7 
 MGBH 14:343:39600 2303.2  2.6 234.1   0.32 0.32  -0.02 0.45  37.58 0.41 281.7 
 MGBH 14:343:39900 2303.9  2.5 234.8   0.31 0.31  -0.00 0.45  37.70 0.40 281.7 
 MGBH 14:343:40200 2304.7  2.5 235.5   0.29 0.31   0.02 0.45  37.81 0.41 281.7 
 MGBH 14:343:40500 2305.6  2.5 236.3   0.26 0.31   0.05 0.45  37.95 0.40 281.7 
 MGBH 14:343:40800 2306.4  2.5 237.1   0.22 0.32   0.07 0.45  38.07 0.40 281.7 
 MGBH 14:343:41100 2306.6  2.6 237.2   0.18 0.33   0.09 0.44  38.10 0.42 281.7 
 MGBH 14:343:41400 2306.5  2.7 237.1   0.14 0.34   0.09 0.43  38.08 0.43 281.7 
 MGBH 14:343:41700 2306.5  2.7 237.1   0.09 0.35   0.09 0.42  38.07 0.43 281.7 
 MGBH 14:343:42000 2306.4  2.7 236.9   0.04 0.36   0.08 0.41  38.04 0.43 281.7 
 MGBH 14:343:42300 2306.3  2.6 236.8  -0.02 0.37   0.10 0.40  38.02 0.42 281.7 
 MGBH 14:343:42600 2306.5  2.6 236.9  -0.07 0.37   0.14 0.39  38.04 0.42 281.7 
 MGBH 14:343:42900 2306.6  2.5 237.0  -0.12 0.38   0.14 0.39  38.06 0.41 281.7 
 MGBH 14:343:43200 2306.6  2.5 237.0  -0.16 0.38   0.13 0.39  38.06 0.41 281.7 
 MGBH 14:343:43500 2306.4  2.6 236.9  -0.18 0.38   0.13 0.39  38.05 0.41 281.8 
 MGBH 14:343:43800 2306.6  2.6 237.1  -0.20 0.39   0.12 0.39  38.09 0.42 281.8 
 MGBH 14:343:44100 2306.5  2.7 237.1  -0.22 0.40   0.12 0.39  38.09 0.43 281.8 
 MGBH 14:343:44400 2306.4  2.7 237.1  -0.24 0.41   0.12 0.39  38.09 0.44 281.8 
 MGBH 14:343:44700 2306.2  2.7 237.0  -0.27 0.42   0.12 0.38  38.08 0.43 281.9 
 MGBH 14:343:45000 2306.1  2.7 237.0  -0.28 0.42   0.13 0.38  38.08 0.44 281.9 
 MGBH 14:343:45300 2306.5  2.7 237.5  -0.29 0.42   0.15 0.39  38.16 0.44 281.9 
 MGBH 14:343:45600 2306.5  2.8 237.7  -0.31 0.43   0.17 0.39  38.19 0.45 281.9 
 MGBH 14:343:45900 2306.4  2.8 237.6  -0.35 0.43   0.18 0.40  38.19 0.46 281.9 
 MGBH 14:343:46200 2306.1  2.9 237.4  -0.41 0.43   0.17 0.40  38.16 0.46 282.0 
 MGBH 14:343:46500 2305.7  2.9 237.1  -0.47 0.43   0.14 0.41  38.11 0.47 282.0 
 MGBH 14:343:46800 2305.4  2.9 236.9  -0.51 0.44   0.13 0.41  38.08 0.47 282.0 
 MGBH 14:343:47100 2305.2  2.9 236.8  -0.57 0.44   0.14 0.41  38.06 0.46 282.0 
 MGBH 14:343:47400 2305.0  2.9 236.7  -0.63 0.44   0.15 0.41  38.05 0.47 282.0 
 MGBH 14:343:47700 2304.6  2.9 236.4  -0.68 0.44   0.19 0.42  38.01 0.47 282.1 
 MGBH 14:343:48000 2303.8  3.0 235.7  -0.70 0.44   0.24 0.42  37.89 0.48 282.1 
 MGBH 14:343:48300 2302.8  3.1 234.8  -0.71 0.44   0.29 0.43  37.75 0.49 282.1 
 MGBH 14:343:48600 2301.7  3.1 233.7  -0.72 0.44   0.33 0.43  37.59 0.50 282.1 
 MGBH 14:343:48900 2300.6  3.2 232.8  -0.71 0.44   0.36 0.43  37.43 0.51 282.1 
 MGBH 14:343:49200 2299.8  3.2 232.1  -0.71 0.44   0.37 0.44  37.33 0.51 282.2 
 MGBH 14:343:49500 2299.3  3.2 231.7  -0.72 0.43   0.37 0.44  37.27 0.51 282.2 
 MGBH 14:343:49800 2298.7  3.2 231.2  -0.71 0.43   0.35 0.44  37.19 0.51 282.2 
 MGBH 14:343:50100 2298.2  3.1 230.8  -0.71 0.43   0.33 0.44  37.13 0.50 282.2 
 MGBH 14:343:50400 2298.0  3.1 230.7  -0.69 0.42   0.29 0.44  37.11 0.50 282.2 
 MGBH 14:343:50700 2298.0  3.1 230.7  -0.64 0.42   0.23 0.43  37.12 0.49 282.3 
 MGBH 14:343:51000 2297.7  3.0 230.5  -0.59 0.41   0.14 0.43  37.09 0.48 282.3 
 MGBH 14:343:51300 2297.4  3.0 230.3  -0.54 0.40   0.08 0.43  37.06 0.48 282.3 
 MGBH 14:343:51600 2297.4  3.0 230.5  -0.47 0.40   0.04 0.43  37.09 0.48 282.3 
 MGBH 14:343:51900 2297.3  2.9 230.4  -0.39 0.39  -0.01 0.42  37.08 0.46 282.4 
 MGBH 14:343:52200 2296.8  2.9 230.0  -0.33 0.39  -0.07 0.42  37.02 0.46 282.4 
 MGBH 14:343:52500 2296.8  2.8 230.1  -0.24 0.38  -0.12 0.41  37.04 0.46 282.4 
 MGBH 14:343:52800 2296.4  2.8 229.8  -0.14 0.38  -0.19 0.41  36.99 0.46 282.4 
 MGBH 14:343:53100 2296.5  2.9 230.0  -0.03 0.37  -0.25 0.42  37.03 0.46 282.4 
 MGBH 14:343:53400 2296.9  2.8 230.6   0.07 0.37  -0.31 0.41  37.12 0.46 282.5 
 MGBH 14:343:53700 2297.2  2.8 230.9   0.18 0.36  -0.38 0.41  37.17 0.45 282.5 
 MGBH 14:343:54000 2297.7  2.7 231.5   0.30 0.36  -0.42 0.41  37.28 0.43 282.5 
 MGBH 14:343:54300 2298.3  2.7 232.2   0.40 0.35  -0.47 0.41  37.39 0.43 282.5 
 MGBH 14:343:54600 2298.8  2.6 232.8   0.50 0.35  -0.51 0.41  37.49 0.43 282.5 
 MGBH 14:343:54900 2298.9  2.7 233.0   0.58 0.35  -0.56 0.41  37.52 0.43 282.6 
 MGBH 14:343:55200 2298.3  2.7 232.4   0.65 0.36  -0.60 0.41  37.44 0.44 282.6 
 MGBH 14:343:55500 2297.0  2.9 231.3   0.68 0.37  -0.65 0.41  37.25 0.46 282.6 
 MGBH 14:343:55800 2295.5  3.0 229.9   0.70 0.38  -0.71 0.42  37.04 0.48 282.6 
 MGBH 14:343:56100 2294.0  3.0 228.4   0.71 0.38  -0.77 0.42  36.80 0.49 282.6 
 MGBH 14:343:56400 2292.6  3.0 227.2   0.71 0.38  -0.85 0.41  36.60 0.49 282.7 
 MGBH 14:343:56700 2291.2  3.0 225.9   0.72 0.38  -0.92 0.41  36.40 0.48 282.7 
 MGBH 14:343:57000 2290.2  2.9 225.0   0.72 0.37  -1.00 0.40  36.25 0.47 282.7 
 MGBH 14:343:57300 2288.9  2.7 223.8   0.72 0.36  -1.06 0.39  36.07 0.44 282.7 
 MGBH 14:343:57600 2287.8  2.6 222.8   0.72 0.35  -1.10 0.38  35.91 0.42 282.7 
 MGBH 14:343:57900 2286.6  2.6 221.6   0.70 0.35  -1.14 0.39  35.72 0.42 282.8 
 MGBH 14:343:58200 2285.4  2.6 220.6   0.68 0.35  -1.15 0.39  35.55 0.42 282.8 
 MGBH 14:343:58500 2284.1  2.6 219.3   0.62 0.35  -1.16 0.40  35.35 0.42 282.8 
 MGBH 14:343:58800 2283.2  2.6 218.6   0.56 0.36  -1.16 0.40  35.24 0.42 282.8 
 MGBH 14:343:59100 2282.3  2.6 217.7   0.49 0.36  -1.14 0.41  35.10 0.42 282.9 
 MGBH 14:343:59400 2281.3  2.7 216.9   0.42 0.37  -1.12 0.41  34.97 0.43 282.9 
 MGBH 14:343:59700 2280.4  2.7 216.0   0.35 0.37  -1.10 0.42  34.84 0.43 282.9 
 MGBH 14:343:60000 2279.6  2.7 215.3   0.29 0.37  -1.07 0.42  34.72 0.44 282.9 
 MGBH 14:343:60300 2278.5  2.7 214.4   0.26 0.38  -1.02 0.42  34.57 0.44 282.9 
 MGBH 14:343:60600 2277.4  2.8 213.3   0.26 0.38  -0.96 0.43  34.41 0.45 283.0 
 MGBH 14:343:60900 2276.2  2.8 212.3   0.25 0.39  -0.91 0.42  34.24 0.45 283.0 
 MGBH 14:343:61200 2275.2  2.8 211.3   0.24 0.39  -0.85 0.42  34.09 0.46 283.0 
 MGBH 14:343:61500 2274.5  3.0 210.7   0.23 0.41  -0.79 0.42  33.99 0.48 283.0 
 MGBH 14:343:61800 2273.8  3.0 210.1   0.21 0.42  -0.74 0.42  33.90 0.49 283.0 
 MGBH 14:343:62100 2273.4  3.1 209.8   0.20 0.42  -0.71 0.42  33.85 0.50 283.1 
 MGBH 14:343:62400 2272.9  3.1 209.4   0.19 0.43  -0.68 0.41  33.78 0.50 283.1 
 MGBH 14:343:62700 2272.2  3.1 208.8   0.19 0.44  -0.66 0.41  33.69 0.49 283.1 
 MGBH 14:343:63000 2270.9  3.2 207.6   0.18 0.44  -0.65 0.41  33.50 0.51 283.1 
 MGBH 14:343:63300 2269.8  3.3 206.6   0.17 0.45  -0.65 0.42  33.34 0.53 283.1 
 MGBH 14:343:63600 2268.6  3.3 205.5   0.17 0.45  -0.65 0.42  33.17 0.53 283.2 
 MGBH 14:343:63900 2267.8  3.3 204.8   0.15 0.45  -0.66 0.43  33.05 0.54 283.2 
 MGBH 14:343:64200 2266.6  3.3 203.7   0.14 0.45  -0.67 0.43  32.88 0.54 283.2 
 MGBH 14:343:64500 2265.2  3.3 202.4   0.13 0.45  -0.69 0.43  32.67 0.53 283.2 
 MGBH 14:343:64800 2263.6  3.3 200.9   0.12 0.44  -0.74 0.42  32.44 0.53 283.2 
 MGBH 14:343:65100 2262.1  3.2 199.3   0.12 0.43  -0.77 0.42  32.18 0.52 283.3 
 MGBH 14:343:65400 2260.7  3.2 197.9   0.11 0.42  -0.78 0.41  31.95 0.51 283.3 
 MGBH 14:343:65700 2259.2  3.0 196.4   0.11 0.41  -0.80 0.41  31.70 0.49 283.3 
 MGBH 14:343:66000 2257.8  2.9 195.0   0.10 0.40  -0.81 0.40  31.48 0.47 283.3 
 MGBH 14:343:66300 2256.6  2.8 193.8   0.07 0.39  -0.82 0.39  31.29 0.46 283.3 
 MGBH 14:343:66600 2255.8  2.8 192.9   0.04 0.39  -0.81 0.39  31.15 0.45 283.3 
 MGBH 14:343:66900 2255.0  2.8 192.1   0.04 0.39  -0.78 0.39  31.02 0.45 283.3 
 MGBH 14:343:67200 2254.7  2.8 191.8   0.04 0.39  -0.72 0.38  30.96 0.44 283.3 
 MGBH 14:343:67500 2255.0  2.7 192.0   0.05 0.39  -0.61 0.38  31.00 0.44 283.3 
 MGBH 14:343:67800 2255.1  2.7 192.1   0.06 0.40  -0.50 0.38  31.02 0.44 283.3 
 MGBH 14:343:68100 2254.5  2.7 191.5   0.07 0.40  -0.43 0.38  30.92 0.44 283.3 
 MGBH 14:343:68400 2254.1  2.8 191.0   0.06 0.41  -0.36 0.38  30.85 0.45 283.3 
 MGBH 14:343:68700 2253.6  2.8 190.6   0.05 0.42  -0.30 0.38  30.77 0.45 283.3 
 MGBH 14:343:69000 2252.9  2.9 189.9   0.03 0.43  -0.26 0.39  30.65 0.47 283.3 
 MGBH 14:343:69300 2251.9  3.0 188.8  -0.04 0.45  -0.22 0.41  30.48 0.49 283.3 
 MGBH 14:343:69600 2251.0  3.1 187.9  -0.09 0.46  -0.17 0.42  30.33 0.50 283.3 
 MGBH 14:343:69900 2250.1  3.2 187.0  -0.14 0.47  -0.13 0.44  30.19 0.52 283.3 
 MGBH 14:343:70200 2249.3  3.3 186.1  -0.19 0.48  -0.07 0.45  30.04 0.53 283.3 
 MGBH 14:343:70500 2248.8  3.4 185.6  -0.25 0.48   0.00 0.46  29.96 0.55 283.3 
 MGBH 14:343:70800 2248.7  3.5 185.4  -0.28 0.49   0.07 0.47  29.94 0.56 283.3 
 MGBH 14:343:71100 2248.8  3.5 185.5  -0.28 0.49   0.15 0.48  29.96 0.57 283.3 
 MGBH 14:343:71400 2248.9  3.5 185.6  -0.29 0.49   0.23 0.48  29.97 0.57 283.3 
 MGBH 14:343:71700 2248.8  3.6 185.5  -0.33 0.50   0.32 0.48  29.95 0.57 283.3 
 MGBH 14:343:72000 2248.8  3.6 185.5  -0.35 0.50   0.40 0.49  29.95 0.58 283.3 
 MGBH 14:343:72300 2248.7  3.6 185.3  -0.37 0.50   0.50 0.49  29.93 0.58 283.3 
 MGBH 14:343:72600 2248.6  3.6 185.2  -0.40 0.50   0.59 0.49  29.90 0.58 283.3 
 MGBH 14:343:72900 2248.7  3.6 185.2  -0.43 0.50   0.66 0.49  29.91 0.59 283.3 
 MGBH 14:343:73200 2248.9  3.7 185.5  -0.47 0.50   0.73 0.48  29.95 0.59 283.3 
 MGBH 14:343:73500 2249.2  3.6 185.7  -0.52 0.50   0.81 0.48  29.99 0.59 283.3 
 MGBH 14:343:73800 2249.6  3.6 186.1  -0.57 0.50   0.88 0.48  30.05 0.58 283.3 
 MGBH 14:343:74100 2250.0  3.5 186.5  -0.61 0.50   0.95 0.47  30.11 0.56 283.3 
 MGBH 14:343:74400 2250.1  3.4 186.6  -0.65 0.50   1.00 0.46  30.12 0.55 283.3 
 MGBH 14:343:74700 2250.2  3.4 186.6  -0.68 0.50   1.05 0.46  30.13 0.55 283.3 
 MGBH 14:343:75000 2250.0  3.4 186.4  -0.70 0.50   1.07 0.45  30.10 0.55 283.3 
 MGBH 14:343:75300 2249.8  3.4 186.2  -0.72 0.49   1.08 0.45  30.07 0.54 283.3 
 MGBH 14:343:75600 2249.6  3.3 186.0  -0.73 0.49   1.10 0.44  30.04 0.53 283.3 
 MGBH 14:343:75900 2249.4  3.2 185.8  -0.73 0.49   1.11 0.43  30.00 0.52 283.3 
 MGBH 14:343:76200 2249.0  3.1 185.3  -0.72 0.49   1.10 0.42  29.92 0.50 283.3 
 MGBH 14:343:76500 2248.7  3.0 185.0  -0.71 0.48   1.08 0.42  29.87 0.48 283.3 
 MGBH 14:343:76800 2248.7  3.0 184.9  -0.70 0.48   1.07 0.41  29.86 0.48 283.3 
 MGBH 14:343:77100 2248.7  2.9 184.9  -0.70 0.48   1.06 0.41  29.86 0.47 283.3 
 MGBH 14:343:77400 2248.6  2.9 184.8  -0.69 0.47   1.05 0.40  29.84 0.47 283.3 
 MGBH 14:343:77700 2248.1  2.9 184.3  -0.65 0.47   1.06 0.40  29.76 0.46 283.3 
 MGBH 14:343:78000 2247.3  2.8 183.5  -0.62 0.46   1.05 0.40  29.63 0.46 283.3 
 MGBH 14:343:78300 2246.6  2.9 182.8  -0.60 0.45   1.01 0.42  29.51 0.47 283.3 
 MGBH 14:343:78600 2245.8  2.9 182.0  -0.58 0.45   0.95 0.43  29.38 0.47 283.3 
 MGBH 14:343:78900 2245.4  2.9 181.4  -0.58 0.44   0.90 0.44  29.30 0.46 283.3 
 MGBH 14:343:79200 2245.2  2.8 181.2  -0.58 0.43   0.86 0.46  29.27 0.45 283.3 
 MGBH 14:343:79500 2244.8  2.8 180.9  -0.59 0.42   0.83 0.47  29.21 0.44 283.3 
 MGBH 14:343:79800 2244.3  2.8 180.3  -0.60 0.42   0.78 0.49  29.12 0.45 283.3 
 MGBH 14:343:80100 2243.3  2.8 179.2  -0.61 0.43   0.73 0.50  28.95 0.45 283.3 
 MGBH 14:343:80400 2242.1  2.8 178.1  -0.61 0.43   0.66 0.52  28.76 0.45 283.3 
 MGBH 14:343:80700 2241.1  2.9 177.0  -0.62 0.44   0.60 0.54  28.58 0.46 283.3 
 MGBH 14:343:81000 2240.1  3.0 176.0  -0.62 0.45   0.55 0.55  28.42 0.48 283.3 
 MGBH 14:343:81300 2239.0  3.0 174.9  -0.64 0.46   0.49 0.57  28.25 0.49 283.3 
 MGBH 14:343:81600 2238.1  3.2 174.0  -0.65 0.48   0.46 0.59  28.10 0.51 283.3 
 MGBH 14:343:81900 2237.5  3.4 173.4  -0.66 0.51   0.44 0.61  28.00 0.55 283.3 
 MGBH 14:343:82200 2237.1  3.6 172.9  -0.66 0.53   0.43 0.63  27.92 0.58 283.3 
 MGBH 14:343:82500 2236.4  3.8 172.2  -0.68 0.55   0.42 0.65  27.81 0.61 283.3 
 MGBH 14:343:82800 2235.7  4.0 171.4  -0.69 0.58   0.41 0.67  27.69 0.64 283.4 
 MGBH 14:343:83100 2235.0  4.1 170.7  -0.71 0.60   0.39 0.69  27.57 0.67 283.4 
 MGBH 14:343:83400 2234.1  4.3 169.8  -0.73 0.62   0.38 0.71  27.42 0.70 283.4 
 MGBH 14:343:83700 2233.2  4.5 168.9  -0.76 0.64   0.37 0.73  27.27 0.73 283.4 
 MGBH 14:343:84000 2232.3  4.7 167.9  -0.78 0.66   0.36 0.75  27.12 0.76 283.4 
 MGBH 14:343:84300 2231.5  4.9 167.1  -0.81 0.68   0.35 0.77  26.99 0.80 283.4 
 MGBH 14:343:84600 2230.9  5.2 166.5  -0.82 0.70   0.35 0.79  26.89 0.83 283.4 
 MGBH 14:343:84900 2230.5  5.4 166.0  -0.84 0.72   0.34 0.81  26.81 0.87 283.4 
 MGBH 14:343:85200 2230.1  5.6 165.7  -0.84 0.74   0.34 0.83  26.76 0.91 283.4 
 MGBH 14:343:85500 2229.9  5.9 165.5  -0.84 0.76   0.34 0.85  26.72 0.95 283.4 
 MGBH 14:343:85800 2229.7  6.2 165.2  -0.84 0.78   0.34 0.87  26.69 0.99 283.4 
 MGBH 14:343:86100 2229.5  6.4 165.0  -0.84 0.80   0.34 0.88  26.65 1.03 283.4 
-TROP/SOLUTION
%=ENDTRO
