%=TRO 1.00 NGL 25:126:55485 NGL 14:056:00000 14:056:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:056:00000 14:056:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:056:00000 14:056:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:056:00000 14:056:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.541 -2161984.070 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:056:00000 2241.1 10.9 172.7   1.52 1.25  -0.25 1.30  28.10 1.78 285.5 
 MGBH 14:056:00300 2241.0 10.8 172.7   1.52 1.24  -0.25 1.29  28.09 1.76 285.4 
 MGBH 14:056:00600 2241.0 10.7 172.7   1.52 1.22  -0.25 1.27  28.09 1.74 285.4 
 MGBH 14:056:00900 2241.0 10.5 172.7   1.52 1.21  -0.25 1.26  28.08 1.71 285.4 
 MGBH 14:056:01200 2241.0 10.4 172.7   1.52 1.20  -0.25 1.25  28.08 1.69 285.4 
 MGBH 14:056:01500 2241.1 10.2 172.8   1.52 1.19  -0.26 1.24  28.09 1.67 285.3 
 MGBH 14:056:01800 2241.1 10.1 172.8   1.52 1.17  -0.27 1.23  28.10 1.64 285.3 
 MGBH 14:056:02100 2241.1  9.9 172.8   1.51 1.16  -0.28 1.22  28.10 1.62 285.3 
 MGBH 14:056:02400 2240.9  9.8 172.6   1.51 1.14  -0.28 1.21  28.07 1.60 285.3 
 MGBH 14:056:02700 2240.7  9.7 172.5   1.50 1.13  -0.28 1.19  28.04 1.58 285.2 
 MGBH 14:056:03000 2240.5  9.7 172.2   1.49 1.12  -0.28 1.18  28.00 1.57 285.2 
 MGBH 14:056:03300 2240.2  9.6 172.0   1.47 1.10  -0.28 1.17  27.95 1.56 285.2 
 MGBH 14:056:03600 2239.8  9.5 171.6   1.45 1.08  -0.27 1.15  27.89 1.55 285.2 
 MGBH 14:056:03900 2239.6  9.5 171.4   1.43 1.06  -0.26 1.14  27.86 1.54 285.1 
 MGBH 14:056:04200 2239.4  9.4 171.3   1.43 1.04  -0.26 1.12  27.83 1.52 285.1 
 MGBH 14:056:04500 2239.4  9.2 171.2   1.43 1.02  -0.25 1.10  27.82 1.50 285.1 
 MGBH 14:056:04800 2239.7  9.0 171.5   1.44 1.00  -0.25 1.09  27.87 1.47 285.1 
 MGBH 14:056:05100 2239.8  8.8 171.6   1.45 0.98  -0.25 1.08  27.88 1.44 285.0 
 MGBH 14:056:05400 2239.4  8.7 171.3   1.43 0.97  -0.25 1.07  27.82 1.41 285.0 
 MGBH 14:056:05700 2239.1  8.5 171.0   1.43 0.96  -0.26 1.06  27.77 1.39 285.0 
 MGBH 14:056:06000 2238.9  8.5 170.8   1.44 0.95  -0.27 1.05  27.74 1.38 285.0 
 MGBH 14:056:06300 2238.8  8.5 170.7   1.45 0.95  -0.28 1.05  27.72 1.38 285.0 
 MGBH 14:056:06600 2238.6  8.4 170.5   1.45 0.94  -0.29 1.04  27.69 1.37 284.9 
 MGBH 14:056:06900 2238.5  8.4 170.4   1.46 0.94  -0.31 1.04  27.66 1.37 284.9 
 MGBH 14:056:07200 2238.3  8.4 170.2   1.47 0.93  -0.32 1.03  27.64 1.36 284.9 
 MGBH 14:056:07500 2238.1  8.3 170.1   1.48 0.93  -0.33 1.02  27.61 1.35 284.9 
 MGBH 14:056:07800 2238.0  8.3 169.9   1.49 0.92  -0.34 1.01  27.58 1.34 284.8 
 MGBH 14:056:08100 2237.8  8.2 169.8   1.49 0.92  -0.35 1.01  27.55 1.33 284.8 
 MGBH 14:056:08400 2237.6  8.2 169.6   1.50 0.91  -0.37 1.00  27.53 1.32 284.8 
 MGBH 14:056:08700 2237.5  8.1 169.5   1.51 0.91  -0.38 0.99  27.50 1.31 284.8 
 MGBH 14:056:09000 2237.3  8.0 169.3   1.52 0.90  -0.39 0.98  27.47 1.30 284.7 
 MGBH 14:056:09300 2237.2  7.9 169.2   1.53 0.89  -0.40 0.98  27.45 1.29 284.7 
 MGBH 14:056:09600 2237.0  7.9 169.0   1.54 0.89  -0.41 0.97  27.43 1.28 284.7 
 MGBH 14:056:09900 2236.9  7.8 168.9   1.54 0.88  -0.43 0.96  27.40 1.26 284.7 
 MGBH 14:056:10200 2236.7  7.7 168.7   1.55 0.87  -0.44 0.95  27.37 1.25 284.6 
 MGBH 14:056:10500 2236.5  7.6 168.6   1.56 0.86  -0.45 0.94  27.34 1.23 284.6 
 MGBH 14:056:10800 2236.3  7.5 168.4   1.57 0.85  -0.46 0.93  27.31 1.22 284.6 
 MGBH 14:056:11100 2236.2  7.4 168.2   1.58 0.84  -0.47 0.92  27.29 1.20 284.6 
 MGBH 14:056:11400 2236.0  7.3 168.1   1.58 0.84  -0.48 0.91  27.26 1.19 284.5 
 MGBH 14:056:11700 2235.9  7.2 168.0   1.59 0.83  -0.50 0.90  27.23 1.17 284.5 
 MGBH 14:056:12000 2235.7  7.1 167.8   1.60 0.82  -0.51 0.89  27.21 1.15 284.5 
 MGBH 14:056:12300 2235.6  7.0 167.7   1.61 0.81  -0.52 0.88  27.18 1.13 284.5 
 MGBH 14:056:12600 2235.4  6.8 167.5   1.62 0.80  -0.53 0.87  27.16 1.11 284.4 
 MGBH 14:056:12900 2235.2  6.7 167.4   1.62 0.78  -0.55 0.86  27.13 1.09 284.4 
 MGBH 14:056:13200 2235.0  6.5 167.1   1.63 0.77  -0.56 0.84  27.09 1.06 284.4 
 MGBH 14:056:13500 2234.7  6.4 166.8   1.64 0.76  -0.58 0.83  27.04 1.03 284.4 
 MGBH 14:056:13800 2234.3  6.2 166.5   1.65 0.75  -0.60 0.82  26.98 1.00 284.3 
 MGBH 14:056:14100 2234.0  6.0 166.1   1.65 0.74  -0.61 0.80  26.92 0.98 284.3 
 MGBH 14:056:14400 2233.8  5.8 166.0   1.66 0.72  -0.62 0.79  26.90 0.95 284.3 
 MGBH 14:056:14700 2233.8  5.7 166.0   1.67 0.71  -0.63 0.77  26.90 0.92 284.3 
 MGBH 14:056:15000 2233.6  5.5 165.8   1.68 0.70  -0.63 0.76  26.86 0.90 284.2 
 MGBH 14:056:15300 2233.2  5.4 165.4   1.69 0.68  -0.65 0.74  26.80 0.88 284.2 
 MGBH 14:056:15600 2232.9  5.3 165.2   1.70 0.67  -0.67 0.73  26.75 0.86 284.2 
 MGBH 14:056:15900 2232.8  5.2 165.1   1.71 0.66  -0.69 0.72  26.74 0.85 284.2 
 MGBH 14:056:16200 2232.8  5.2 165.0   1.71 0.64  -0.70 0.70  26.73 0.84 284.1 
 MGBH 14:056:16500 2232.7  5.1 165.0   1.71 0.63  -0.71 0.69  26.71 0.82 284.1 
 MGBH 14:056:16800 2232.7  5.0 165.0   1.71 0.62  -0.72 0.68  26.71 0.81 284.1 
 MGBH 14:056:17100 2232.7  4.9 165.0   1.70 0.61  -0.73 0.66  26.71 0.79 284.1 
 MGBH 14:056:17400 2232.7  4.7 165.0   1.69 0.59  -0.73 0.65  26.71 0.76 284.0 
 MGBH 14:056:17700 2232.7  4.6 165.0   1.68 0.58  -0.73 0.63  26.71 0.74 284.0 
 MGBH 14:056:18000 2232.6  4.4 164.9   1.66 0.57  -0.73 0.62  26.69 0.71 284.0 
 MGBH 14:056:18300 2232.5  4.2 164.9   1.65 0.55  -0.73 0.60  26.68 0.68 284.0 
 MGBH 14:056:18600 2232.5  4.0 164.8   1.62 0.54  -0.74 0.59  26.67 0.65 283.9 
 MGBH 14:056:18900 2232.5  3.8 164.9   1.59 0.52  -0.75 0.57  26.68 0.61 283.9 
 MGBH 14:056:19200 2232.4  3.5 164.7   1.57 0.51  -0.77 0.55  26.66 0.57 283.9 
 MGBH 14:056:19500 2232.4  3.2 164.8   1.55 0.49  -0.77 0.53  26.66 0.52 283.9 
 MGBH 14:056:19800 2232.7  3.0 165.1   1.52 0.47  -0.78 0.51  26.71 0.48 283.8 
 MGBH 14:056:20100 2233.3  2.9 165.7   1.46 0.47  -0.81 0.50  26.80 0.47 283.8 
 MGBH 14:056:20400 2234.0  2.9 166.4   1.40 0.46  -0.84 0.50  26.92 0.47 283.8 
 MGBH 14:056:20700 2234.4  3.0 166.8   1.35 0.46  -0.85 0.50  26.99 0.48 283.8 
 MGBH 14:056:21000 2234.1  3.0 166.5   1.28 0.46  -0.85 0.49  26.93 0.49 283.7 
 MGBH 14:056:21300 2233.5  3.1 166.0   1.21 0.46  -0.86 0.49  26.84 0.49 283.7 
 MGBH 14:056:21600 2232.9  3.1 165.3   1.13 0.46  -0.88 0.49  26.73 0.50 283.7 
 MGBH 14:056:21900 2232.3  3.1 164.7   1.09 0.45  -0.89 0.48  26.63 0.50 283.7 
 MGBH 14:056:22200 2231.9  3.1 164.2   1.07 0.45  -0.90 0.48  26.55 0.50 283.7 
 MGBH 14:056:22500 2231.2  3.0 163.4   1.08 0.44  -0.91 0.47  26.43 0.49 283.7 
 MGBH 14:056:22800 2230.8  3.0 162.9   1.10 0.43  -0.89 0.47  26.35 0.48 283.7 
 MGBH 14:056:23100 2230.1  2.9 162.2   1.10 0.42  -0.87 0.47  26.22 0.47 283.7 
 MGBH 14:056:23400 2229.3  2.9 161.2   1.09 0.41  -0.82 0.47  26.07 0.47 283.7 
 MGBH 14:056:23700 2227.7  2.9 159.5   1.06 0.41  -0.79 0.47  25.80 0.47 283.7 
 MGBH 14:056:24000 2226.2  3.0 158.0   1.07 0.41  -0.75 0.47  25.54 0.48 283.7 
 MGBH 14:056:24300 2224.3  3.0 156.0   1.07 0.41  -0.73 0.47  25.22 0.48 283.7 
 MGBH 14:056:24600 2223.1  3.0 154.8   1.05 0.41  -0.68 0.47  25.02 0.48 283.7 
 MGBH 14:056:24900 2222.0  2.9 153.6   0.99 0.41  -0.61 0.46  24.83 0.47 283.7 
 MGBH 14:056:25200 2221.2  2.9 152.7   0.92 0.41  -0.55 0.46  24.69 0.47 283.7 
 MGBH 14:056:25500 2220.3  3.0 151.7   0.87 0.43  -0.51 0.45  24.53 0.48 283.7 
 MGBH 14:056:25800 2220.0  3.0 151.3   0.84 0.44  -0.46 0.44  24.46 0.48 283.7 
 MGBH 14:056:26100 2219.7  2.9 150.9   0.81 0.45  -0.41 0.44  24.40 0.47 283.7 
 MGBH 14:056:26400 2219.3  2.9 150.5   0.78 0.45  -0.36 0.43  24.33 0.47 283.7 
 MGBH 14:056:26700 2218.7  2.9 149.8   0.74 0.46  -0.32 0.42  24.22 0.46 283.7 
 MGBH 14:056:27000 2218.3  2.9 149.3   0.70 0.46  -0.29 0.43  24.14 0.47 283.7 
 MGBH 14:056:27300 2218.2  3.0 149.1   0.68 0.46  -0.26 0.43  24.11 0.48 283.7 
 MGBH 14:056:27600 2218.0  2.9 148.8   0.65 0.46  -0.23 0.43  24.06 0.47 283.7 
 MGBH 14:056:27900 2218.0  2.8 148.7   0.63 0.46  -0.20 0.43  24.04 0.46 283.6 
 MGBH 14:056:28200 2217.7  2.8 148.4   0.61 0.46  -0.17 0.43  23.98 0.45 283.6 
 MGBH 14:056:28500 2217.7  2.8 148.3   0.61 0.45  -0.14 0.42  23.97 0.45 283.6 
 MGBH 14:056:28800 2218.2  2.7 148.6   0.63 0.45  -0.10 0.42  24.03 0.44 283.6 
 MGBH 14:056:29100 2218.7  2.7 149.1   0.67 0.45  -0.05 0.41  24.10 0.44 283.6 
 MGBH 14:056:29400 2219.4  2.7 149.7   0.70 0.44  -0.02 0.40  24.21 0.43 283.6 
 MGBH 14:056:29700 2219.9  2.6 150.1   0.73 0.44   0.01 0.39  24.27 0.42 283.6 
 MGBH 14:056:30000 2219.8  2.6 149.9   0.74 0.44   0.02 0.39  24.24 0.42 283.6 
 MGBH 14:056:30300 2219.8  2.6 149.9   0.75 0.43   0.05 0.39  24.23 0.42 283.6 
 MGBH 14:056:30600 2220.2  2.6 150.2   0.75 0.43   0.08 0.40  24.27 0.43 283.6 
 MGBH 14:056:30900 2220.6  2.7 150.5   0.78 0.43   0.14 0.40  24.33 0.43 283.6 
 MGBH 14:056:31200 2220.9  2.7 150.7   0.81 0.43   0.19 0.40  24.36 0.43 283.6 
 MGBH 14:056:31500 2220.8  2.8 150.5   0.83 0.44   0.23 0.40  24.32 0.44 283.6 
 MGBH 14:056:31800 2220.0  2.9 149.7   0.86 0.44   0.27 0.41  24.19 0.46 283.6 
 MGBH 14:056:32100 2219.5  3.0 149.1   0.89 0.45   0.31 0.41  24.10 0.48 283.6 
 MGBH 14:056:32400 2219.0  3.1 148.5   0.91 0.45   0.35 0.42  24.00 0.49 283.6 
 MGBH 14:056:32700 2218.8  3.1 148.2   0.93 0.45   0.39 0.42  23.95 0.51 283.6 
 MGBH 14:056:33000 2218.5  3.2 147.8   0.94 0.45   0.41 0.43  23.90 0.52 283.6 
 MGBH 14:056:33300 2218.3  3.3 147.5   0.94 0.44   0.44 0.43  23.84 0.53 283.6 
 MGBH 14:056:33600 2218.0  3.3 147.1   0.93 0.44   0.46 0.43  23.78 0.53 283.6 
 MGBH 14:056:33900 2217.8  3.3 146.8   0.90 0.44   0.49 0.43  23.74 0.53 283.6 
 MGBH 14:056:34200 2217.9  3.2 146.9   0.86 0.43   0.53 0.43  23.74 0.52 283.6 
 MGBH 14:056:34500 2218.4  3.2 147.3   0.82 0.42   0.59 0.43  23.80 0.51 283.6 
 MGBH 14:056:34800 2218.4  3.1 147.2   0.77 0.42   0.64 0.42  23.80 0.50 283.6 
 MGBH 14:056:35100 2218.2  3.0 146.9   0.71 0.41   0.67 0.42  23.75 0.49 283.6 
 MGBH 14:056:35400 2217.8  3.0 146.5   0.65 0.40   0.68 0.41  23.68 0.48 283.6 
 MGBH 14:056:35700 2217.9  2.9 146.4   0.60 0.40   0.69 0.40  23.67 0.46 283.6 
 MGBH 14:056:36000 2218.4  2.8 146.9   0.56 0.39   0.73 0.39  23.74 0.45 283.6 
 MGBH 14:056:36300 2218.8  2.7 147.2   0.54 0.38   0.75 0.38  23.79 0.44 283.6 
 MGBH 14:056:36600 2219.6  2.7 147.9   0.54 0.38   0.78 0.37  23.90 0.43 283.6 
 MGBH 14:056:36900 2220.3  2.6 148.6   0.56 0.37   0.80 0.36  24.01 0.42 283.6 
 MGBH 14:056:37200 2221.3  2.6 149.4   0.57 0.37   0.79 0.35  24.15 0.41 283.6 
 MGBH 14:056:37500 2221.6  2.5 149.6   0.59 0.36   0.77 0.35  24.18 0.41 283.6 
 MGBH 14:056:37800 2221.6  2.6 149.5   0.60 0.36   0.74 0.36  24.17 0.41 283.6 
 MGBH 14:056:38100 2220.6  2.6 148.5   0.61 0.35   0.70 0.36  24.00 0.42 283.6 
 MGBH 14:056:38400 2219.5  2.6 147.3   0.62 0.35   0.68 0.37  23.80 0.42 283.6 
 MGBH 14:056:38700 2218.8  2.6 146.5   0.63 0.34   0.65 0.38  23.68 0.43 283.6 
 MGBH 14:056:39000 2218.4  2.7 146.1   0.63 0.34   0.63 0.39  23.61 0.43 283.6 
 MGBH 14:056:39300 2217.9  2.7 145.5   0.64 0.34   0.61 0.39  23.51 0.43 283.6 
 MGBH 14:056:39600 2218.1  2.7 145.6   0.65 0.34   0.61 0.40  23.53 0.44 283.6 
 MGBH 14:056:39900 2218.2  2.7 145.6   0.64 0.35   0.60 0.40  23.53 0.44 283.6 
 MGBH 14:056:40200 2218.2  2.7 145.5   0.62 0.35   0.58 0.41  23.52 0.44 283.5 
 MGBH 14:056:40500 2218.2  2.8 145.5   0.62 0.36   0.55 0.41  23.51 0.45 283.5 
 MGBH 14:056:40800 2218.4  2.8 145.6   0.61 0.36   0.53 0.41  23.53 0.46 283.5 
 MGBH 14:056:41100 2219.2  2.9 146.3   0.63 0.38   0.52 0.41  23.64 0.47 283.5 
 MGBH 14:056:41400 2219.9  3.0 146.9   0.65 0.38   0.52 0.41  23.74 0.48 283.5 
 MGBH 14:056:41700 2220.2  2.9 147.1   0.65 0.39   0.52 0.41  23.77 0.48 283.5 
 MGBH 14:056:42000 2220.1  2.9 146.9   0.63 0.39   0.52 0.40  23.74 0.47 283.5 
 MGBH 14:056:42300 2219.9  2.8 146.6   0.60 0.39   0.51 0.40  23.69 0.45 283.5 
 MGBH 14:056:42600 2219.8  2.7 146.5   0.59 0.38   0.49 0.39  23.67 0.44 283.5 
 MGBH 14:056:42900 2220.0  2.8 146.5   0.57 0.38   0.48 0.40  23.68 0.45 283.5 
 MGBH 14:056:43200 2220.4  2.7 146.9   0.55 0.37   0.48 0.41  23.74 0.44 283.5 
 MGBH 14:056:43500 2221.0  2.7 147.6   0.54 0.36   0.49 0.42  23.85 0.43 283.5 
 MGBH 14:056:43800 2221.3  2.7 148.0   0.56 0.36   0.52 0.42  23.92 0.43 283.6 
 MGBH 14:056:44100 2221.8  2.7 148.6   0.56 0.36   0.53 0.43  24.02 0.43 283.6 
 MGBH 14:056:44400 2222.3  2.7 149.2   0.57 0.36   0.53 0.43  24.12 0.43 283.6 
 MGBH 14:056:44700 2222.9  2.6 150.0   0.55 0.36   0.53 0.43  24.24 0.42 283.6 
 MGBH 14:056:45000 2223.5  2.6 150.6   0.52 0.36   0.55 0.43  24.35 0.42 283.6 
 MGBH 14:056:45300 2224.0  2.6 151.3   0.50 0.36   0.58 0.43  24.45 0.41 283.6 
 MGBH 14:056:45600 2224.8  2.6 152.2   0.52 0.37   0.61 0.43  24.60 0.42 283.6 
 MGBH 14:056:45900 2225.4  2.6 152.9   0.53 0.37   0.63 0.43  24.72 0.42 283.7 
 MGBH 14:056:46200 2226.0  2.6 153.6   0.57 0.37   0.67 0.42  24.83 0.42 283.7 
 MGBH 14:056:46500 2226.3  2.7 154.0   0.60 0.38   0.70 0.42  24.90 0.43 283.7 
 MGBH 14:056:46800 2226.7  2.7 154.6   0.66 0.39   0.73 0.42  24.99 0.44 283.7 
 MGBH 14:056:47100 2227.6  2.7 155.6   0.72 0.39   0.76 0.41  25.15 0.44 283.7 
 MGBH 14:056:47400 2228.4  2.8 156.4   0.79 0.40   0.80 0.41  25.29 0.45 283.7 
 MGBH 14:056:47700 2228.9  2.9 157.1   0.83 0.41   0.82 0.41  25.40 0.46 283.7 
 MGBH 14:056:48000 2229.3  2.9 157.6   0.86 0.41   0.85 0.41  25.49 0.47 283.8 
 MGBH 14:056:48300 2229.8  3.0 158.2   0.90 0.42   0.88 0.41  25.58 0.48 283.8 
 MGBH 14:056:48600 2230.1  3.0 158.6   0.93 0.42   0.89 0.41  25.66 0.49 283.8 
 MGBH 14:056:48900 2230.3  3.0 158.9   0.96 0.42   0.90 0.41  25.70 0.49 283.8 
 MGBH 14:056:49200 2230.2  3.0 158.9   0.99 0.42   0.91 0.41  25.71 0.49 283.8 
 MGBH 14:056:49500 2230.4  3.0 159.2   1.02 0.42   0.95 0.41  25.75 0.49 283.8 
 MGBH 14:056:49800 2230.6  3.0 159.5   1.05 0.41   0.99 0.41  25.80 0.48 283.8 
 MGBH 14:056:50100 2231.2  2.9 160.2   1.08 0.40   1.06 0.41  25.92 0.48 283.9 
 MGBH 14:056:50400 2231.7  3.0 160.9   1.11 0.39   1.13 0.41  26.02 0.48 283.9 
 MGBH 14:056:50700 2232.2  2.9 161.4   1.13 0.39   1.19 0.41  26.12 0.47 283.9 
 MGBH 14:056:51000 2232.5  2.9 161.9   1.17 0.38   1.26 0.41  26.20 0.46 283.9 
 MGBH 14:056:51300 2232.6  2.8 162.1   1.18 0.38   1.32 0.41  26.23 0.46 283.9 
 MGBH 14:056:51600 2232.6  2.8 162.2   1.19 0.38   1.38 0.41  26.25 0.45 283.9 
 MGBH 14:056:51900 2232.0  2.8 161.7   1.20 0.38   1.42 0.41  26.17 0.45 283.9 
 MGBH 14:056:52200 2231.4  2.8 161.3   1.22 0.39   1.46 0.41  26.10 0.45 284.0 
 MGBH 14:056:52500 2231.0  2.8 160.9   1.23 0.40   1.51 0.41  26.05 0.45 284.0 
 MGBH 14:056:52800 2230.5  2.8 160.5   1.25 0.41   1.53 0.42  25.98 0.46 284.0 
 MGBH 14:056:53100 2230.9  2.8 161.0   1.29 0.42   1.56 0.43  26.07 0.46 284.0 
 MGBH 14:056:53400 2231.5  2.9 161.8   1.34 0.43   1.60 0.43  26.19 0.47 284.0 
 MGBH 14:056:53700 2232.0  3.0 162.4   1.37 0.44   1.66 0.44  26.28 0.49 284.0 
 MGBH 14:056:54000 2232.5  3.1 163.1   1.39 0.45   1.72 0.45  26.40 0.50 284.1 
 MGBH 14:056:54300 2233.5  3.1 164.1   1.41 0.46   1.77 0.45  26.56 0.51 284.1 
 MGBH 14:056:54600 2234.4  3.2 165.1   1.43 0.46   1.82 0.46  26.74 0.52 284.1 
 MGBH 14:056:54900 2235.5  3.3 166.3   1.44 0.47   1.88 0.46  26.93 0.53 284.1 
 MGBH 14:056:55200 2236.5  3.3 167.5   1.45 0.47   1.93 0.46  27.12 0.53 284.1 
 MGBH 14:056:55500 2237.3  3.3 168.4   1.43 0.47   1.98 0.46  27.27 0.54 284.1 
 MGBH 14:056:55800 2238.0  3.3 169.2   1.39 0.47   2.02 0.46  27.39 0.54 284.1 
 MGBH 14:056:56100 2238.4  3.3 169.7   1.33 0.46   2.06 0.45  27.48 0.53 284.2 
 MGBH 14:056:56400 2239.0  3.2 170.4   1.25 0.46   2.09 0.45  27.60 0.52 284.2 
 MGBH 14:056:56700 2239.8  3.1 171.3   1.18 0.46   2.11 0.44  27.75 0.50 284.2 
 MGBH 14:056:57000 2240.8  3.1 172.4   1.12 0.46   2.14 0.44  27.93 0.50 284.2 
 MGBH 14:056:57300 2241.9  3.2 173.7   1.02 0.46   2.18 0.44  28.13 0.52 284.2 
 MGBH 14:056:57600 2243.0  3.3 174.8   0.91 0.46   2.21 0.44  28.32 0.53 284.2 
 MGBH 14:056:57900 2244.0  3.3 176.0   0.81 0.47   2.24 0.44  28.51 0.54 284.2 
 MGBH 14:056:58200 2245.0  3.3 177.1   0.70 0.47   2.28 0.44  28.70 0.54 284.3 
 MGBH 14:056:58500 2245.9  3.4 178.1   0.59 0.47   2.31 0.44  28.86 0.54 284.3 
 MGBH 14:056:58800 2246.4  3.3 178.7   0.49 0.47   2.33 0.43  28.96 0.54 284.3 
 MGBH 14:056:59100 2246.8  3.3 179.2   0.38 0.47   2.36 0.42  29.04 0.53 284.3 
 MGBH 14:056:59400 2247.2  3.2 179.7   0.27 0.47   2.39 0.42  29.12 0.52 284.3 
 MGBH 14:056:59700 2247.8  3.1 180.5   0.17 0.47   2.42 0.41  29.25 0.51 284.3 
 MGBH 14:056:60000 2248.3  3.0 181.1   0.07 0.46   2.45 0.40  29.35 0.49 284.3 
 MGBH 14:056:60300 2248.9  2.9 181.7  -0.04 0.46   2.48 0.39  29.45 0.47 284.4 
 MGBH 14:056:60600 2248.9  2.8 181.9  -0.15 0.45   2.51 0.38  29.48 0.45 284.4 
 MGBH 14:056:60900 2249.2  2.7 182.3  -0.25 0.45   2.56 0.38  29.54 0.44 284.4 
 MGBH 14:056:61200 2249.5  2.7 182.7  -0.35 0.45   2.59 0.37  29.61 0.43 284.4 
 MGBH 14:056:61500 2250.1  2.7 183.4  -0.46 0.44   2.61 0.37  29.73 0.43 284.4 
 MGBH 14:056:61800 2250.5  2.7 183.9  -0.56 0.44   2.63 0.38  29.81 0.44 284.4 
 MGBH 14:056:62100 2250.6  2.8 184.1  -0.66 0.44   2.63 0.39  29.85 0.45 284.4 
 MGBH 14:056:62400 2250.6  2.8 184.2  -0.75 0.43   2.63 0.40  29.87 0.45 284.5 
 MGBH 14:056:62700 2250.8  2.8 184.6  -0.85 0.42   2.63 0.40  29.93 0.46 284.5 
 MGBH 14:056:63000 2251.3  2.8 185.2  -0.96 0.41   2.62 0.41  30.03 0.45 284.5 
 MGBH 14:056:63300 2251.5  2.8 185.5  -1.07 0.40   2.59 0.42  30.07 0.45 284.5 
 MGBH 14:056:63600 2251.5  2.7 185.6  -1.18 0.39   2.53 0.42  30.10 0.43 284.5 
 MGBH 14:056:63900 2251.7  2.7 186.0  -1.29 0.39   2.48 0.43  30.15 0.44 284.5 
 MGBH 14:056:64200 2251.6  2.7 185.9  -1.40 0.38   2.43 0.43  30.15 0.44 284.5 
 MGBH 14:056:64500 2251.2  2.7 185.7  -1.51 0.37   2.39 0.43  30.11 0.43 284.6 
 MGBH 14:056:64800 2250.8  2.7 185.3  -1.58 0.36   2.35 0.43  30.06 0.43 284.6 
 MGBH 14:056:65100 2250.9  2.7 185.4  -1.62 0.36   2.31 0.43  30.07 0.44 284.6 
 MGBH 14:056:65400 2251.0  2.7 185.5  -1.63 0.36   2.27 0.43  30.08 0.44 284.6 
 MGBH 14:056:65700 2250.9  2.7 185.3  -1.63 0.36   2.22 0.43  30.06 0.44 284.6 
 MGBH 14:056:66000 2250.3  2.7 184.7  -1.63 0.35   2.19 0.42  29.96 0.43 284.6 
 MGBH 14:056:66300 2249.5  2.6 183.8  -1.59 0.35   2.14 0.43  29.81 0.42 284.6 
 MGBH 14:056:66600 2249.3  2.6 183.6  -1.56 0.34   2.11 0.43  29.78 0.43 284.6 
 MGBH 14:056:66900 2249.4  2.7 183.6  -1.52 0.34   2.08 0.44  29.78 0.43 284.6 
 MGBH 14:056:67200 2249.2  2.7 183.4  -1.51 0.35   2.05 0.44  29.75 0.44 284.6 
 MGBH 14:056:67500 2249.2  2.8 183.4  -1.53 0.35   2.02 0.44  29.75 0.45 284.6 
 MGBH 14:056:67800 2248.9  2.8 183.1  -1.55 0.35   2.00 0.45  29.70 0.45 284.6 
 MGBH 14:056:68100 2248.5  2.8 182.6  -1.56 0.36   1.97 0.44  29.62 0.45 284.6 
 MGBH 14:056:68400 2247.8  2.9 181.8  -1.56 0.38   1.95 0.44  29.50 0.47 284.7 
 MGBH 14:056:68700 2247.1  3.0 181.0  -1.58 0.39   1.92 0.44  29.37 0.48 284.7 
 MGBH 14:056:69000 2246.4  3.1 180.3  -1.59 0.40   1.89 0.45  29.25 0.51 284.7 
 MGBH 14:056:69300 2245.9  3.2 179.8  -1.61 0.42   1.86 0.45  29.16 0.52 284.7 
 MGBH 14:056:69600 2245.5  3.3 179.4  -1.60 0.42   1.84 0.45  29.10 0.53 284.7 
 MGBH 14:056:69900 2245.3  3.3 179.1  -1.59 0.43   1.82 0.45  29.06 0.54 284.7 
 MGBH 14:056:70200 2245.1  3.3 178.8  -1.57 0.44   1.79 0.45  29.02 0.54 284.7 
 MGBH 14:056:70500 2244.9  3.3 178.6  -1.55 0.44   1.77 0.44  28.98 0.53 284.7 
 MGBH 14:056:70800 2244.7  3.2 178.4  -1.52 0.44   1.73 0.43  28.95 0.52 284.7 
 MGBH 14:056:71100 2244.8  3.1 178.4  -1.49 0.44   1.70 0.42  28.94 0.50 284.7 
 MGBH 14:056:71400 2244.9  3.0 178.5  -1.45 0.44   1.65 0.42  28.96 0.49 284.7 
 MGBH 14:056:71700 2245.1  2.9 178.7  -1.41 0.44   1.60 0.41  28.99 0.47 284.7 
 MGBH 14:056:72000 2245.5  2.8 179.0  -1.38 0.44   1.53 0.39  29.05 0.46 284.7 
 MGBH 14:056:72300 2246.2  2.8 179.7  -1.35 0.44   1.46 0.38  29.16 0.45 284.7 
 MGBH 14:056:72600 2247.4  2.7 180.8  -1.32 0.44   1.39 0.37  29.34 0.44 284.7 
 MGBH 14:056:72900 2248.3  2.7 181.6  -1.29 0.43   1.32 0.36  29.47 0.43 284.7 
 MGBH 14:056:73200 2248.9  2.6 182.2  -1.25 0.43   1.26 0.36  29.56 0.43 284.8 
 MGBH 14:056:73500 2249.4  2.7 182.7  -1.23 0.43   1.20 0.37  29.64 0.44 284.8 
 MGBH 14:056:73800 2249.9  2.7 183.1  -1.22 0.42   1.14 0.37  29.71 0.44 284.8 
 MGBH 14:056:74100 2250.0  2.7 183.1  -1.23 0.42   1.07 0.38  29.72 0.44 284.8 
 MGBH 14:056:74400 2249.9  2.8 183.0  -1.22 0.41   0.99 0.38  29.70 0.45 284.8 
 MGBH 14:056:74700 2250.1  2.8 183.2  -1.23 0.41   0.90 0.38  29.73 0.45 284.8 
 MGBH 14:056:75000 2250.2  2.8 183.3  -1.23 0.40   0.82 0.39  29.74 0.45 284.8 
 MGBH 14:056:75300 2250.2  2.8 183.2  -1.24 0.40   0.76 0.39  29.74 0.46 284.8 
 MGBH 14:056:75600 2250.0  2.8 182.9  -1.27 0.39   0.69 0.39  29.69 0.45 284.8 
 MGBH 14:056:75900 2249.7  2.8 182.6  -1.32 0.39   0.60 0.39  29.64 0.45 284.8 
 MGBH 14:056:76200 2249.4  2.7 182.3  -1.38 0.38   0.52 0.39  29.59 0.44 284.8 
 MGBH 14:056:76500 2248.9  2.7 181.7  -1.44 0.38   0.45 0.39  29.49 0.44 284.8 
 MGBH 14:056:76800 2248.1  2.8 180.9  -1.50 0.39   0.40 0.40  29.36 0.45 284.8 
 MGBH 14:056:77100 2247.2  2.9 179.9  -1.58 0.40   0.33 0.41  29.20 0.46 284.8 
 MGBH 14:056:77400 2246.2  2.9 178.8  -1.66 0.40   0.26 0.41  29.03 0.47 284.8 
 MGBH 14:056:77700 2245.5  3.0 178.1  -1.72 0.40   0.20 0.42  28.91 0.48 284.8 
 MGBH 14:056:78000 2245.0  3.1 177.6  -1.77 0.41   0.16 0.43  28.83 0.50 284.9 
 MGBH 14:056:78300 2244.4  3.1 176.9  -1.79 0.41   0.11 0.43  28.73 0.50 284.9 
 MGBH 14:056:78600 2243.7  3.1 176.2  -1.81 0.41   0.06 0.44  28.60 0.50 284.9 
 MGBH 14:056:78900 2242.9  3.0 175.3  -1.83 0.40   0.02 0.44  28.47 0.49 284.9 
 MGBH 14:056:79200 2242.0  2.9 174.4  -1.86 0.40  -0.01 0.44  28.31 0.47 284.9 
 MGBH 14:056:79500 2241.0  2.8 173.3  -1.88 0.39  -0.04 0.44  28.14 0.45 284.9 
 MGBH 14:056:79800 2239.8  2.7 172.1  -1.89 0.39  -0.06 0.44  27.95 0.45 284.9 
 MGBH 14:056:80100 2238.4  2.7 170.7  -1.87 0.39  -0.06 0.45  27.72 0.44 284.9 
 MGBH 14:056:80400 2237.7  2.7 169.9  -1.85 0.39  -0.05 0.46  27.59 0.44 284.9 
 MGBH 14:056:80700 2237.3  2.7 169.5  -1.83 0.39  -0.04 0.46  27.52 0.44 284.9 
 MGBH 14:056:81000 2236.7  2.7 168.9  -1.83 0.39  -0.03 0.47  27.42 0.44 284.9 
 MGBH 14:056:81300 2236.4  2.7 168.4  -1.81 0.39   0.00 0.47  27.35 0.43 284.9 
 MGBH 14:056:81600 2236.1  2.6 168.2  -1.79 0.38   0.03 0.48  27.31 0.43 284.9 
 MGBH 14:056:81900 2236.2  2.6 168.2  -1.78 0.39   0.05 0.48  27.31 0.42 284.9 
 MGBH 14:056:82200 2236.5  2.6 168.4  -1.75 0.39   0.07 0.49  27.35 0.43 284.9 
 MGBH 14:056:82500 2236.9  2.7 168.8  -1.69 0.40   0.08 0.50  27.41 0.43 284.9 
 MGBH 14:056:82800 2237.3  2.7 169.1  -1.65 0.40   0.09 0.51  27.46 0.44 285.0 
 MGBH 14:056:83100 2238.0  2.8 169.8  -1.62 0.42   0.11 0.52  27.58 0.45 285.0 
 MGBH 14:056:83400 2238.3  2.9 170.1  -1.58 0.43   0.11 0.53  27.62 0.47 285.0 
 MGBH 14:056:83700 2238.6  3.1 170.3  -1.52 0.46   0.10 0.55  27.66 0.51 285.0 
 MGBH 14:056:84000 2238.9  3.3 170.5  -1.47 0.48   0.09 0.57  27.70 0.54 285.0 
 MGBH 14:056:84300 2239.5  3.5 171.1  -1.43 0.50   0.07 0.59  27.79 0.58 285.0 
 MGBH 14:056:84600 2240.4  3.8 172.0  -1.41 0.53   0.05 0.62  27.94 0.62 285.0 
 MGBH 14:056:84900 2241.4  4.0 173.0  -1.39 0.55   0.02 0.64  28.10 0.66 285.0 
 MGBH 14:056:85200 2242.2  4.3 173.7  -1.37 0.57   0.01 0.66  28.22 0.70 285.0 
 MGBH 14:056:85500 2242.9  4.6 174.4  -1.35 0.60  -0.00 0.68  28.32 0.74 285.0 
 MGBH 14:056:85800 2243.5  4.8 174.9  -1.34 0.62  -0.01 0.71  28.41 0.79 285.0 
 MGBH 14:056:86100 2244.0  5.1 175.3  -1.35 0.64  -0.00 0.73  28.48 0.83 285.0 
-TROP/SOLUTION
%=ENDTRO
