%=TRO 1.00 NGL 25:133:15587 NGL 14:261:00000 14:261:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:261:00000 14:261:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:261:00000 14:261:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:261:00000 14:261:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.559 -2161984.073 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:261:00000 2236.3  4.6 165.5  -0.25 0.61   0.34 0.79  26.98 0.76 286.1 
 MGBH 14:261:00300 2236.3  4.3 165.5  -0.25 0.59   0.34 0.77  26.98 0.70 286.0 
 MGBH 14:261:00600 2236.3  4.0 165.5  -0.25 0.56   0.34 0.75  26.97 0.65 286.0 
 MGBH 14:261:00900 2236.6  3.8 165.7  -0.25 0.54   0.33 0.73  27.01 0.62 286.0 
 MGBH 14:261:01200 2236.4  3.6 165.5  -0.24 0.52   0.34 0.72  26.98 0.58 286.0 
 MGBH 14:261:01500 2236.3  3.3 165.4  -0.23 0.49   0.35 0.70  26.94 0.54 285.9 
 MGBH 14:261:01800 2235.9  3.2 164.9  -0.23 0.47   0.36 0.68  26.87 0.52 285.9 
 MGBH 14:261:02100 2235.4  3.0 164.5  -0.25 0.46   0.36 0.66  26.80 0.49 285.9 
 MGBH 14:261:02400 2235.3  2.9 164.4  -0.24 0.45   0.37 0.64  26.78 0.48 285.8 
 MGBH 14:261:02700 2235.2  2.9 164.2  -0.24 0.44   0.39 0.63  26.75 0.47 285.8 
 MGBH 14:261:03000 2234.8  2.9 163.9  -0.22 0.43   0.40 0.62  26.69 0.47 285.8 
 MGBH 14:261:03300 2234.6  2.9 163.7  -0.22 0.42   0.38 0.61  26.65 0.47 285.8 
 MGBH 14:261:03600 2234.3  2.9 163.3  -0.22 0.42   0.36 0.61  26.59 0.47 285.7 
 MGBH 14:261:03900 2234.0  2.9 163.0  -0.22 0.42   0.34 0.61  26.54 0.48 285.7 
 MGBH 14:261:04200 2233.5  3.0 162.4  -0.23 0.42   0.32 0.61  26.45 0.49 285.7 
 MGBH 14:261:04500 2233.1  3.1 162.0  -0.21 0.42   0.31 0.61  26.38 0.50 285.6 
 MGBH 14:261:04800 2232.8  3.1 161.8  -0.19 0.42   0.30 0.61  26.33 0.51 285.6 
 MGBH 14:261:05100 2232.9  3.2 161.8  -0.16 0.43   0.30 0.61  26.34 0.52 285.6 
 MGBH 14:261:05400 2232.7  3.2 161.6  -0.14 0.43   0.30 0.61  26.30 0.53 285.6 
 MGBH 14:261:05700 2232.4  3.3 161.3  -0.12 0.44   0.30 0.61  26.25 0.54 285.5 
 MGBH 14:261:06000 2231.8  3.3 160.7  -0.12 0.45   0.31 0.61  26.15 0.54 285.5 
 MGBH 14:261:06300 2231.3  3.4 160.1  -0.11 0.45   0.31 0.61  26.05 0.55 285.5 
 MGBH 14:261:06600 2230.9  3.4 159.7  -0.10 0.46   0.32 0.61  25.98 0.56 285.4 
 MGBH 14:261:06900 2230.6  3.5 159.5  -0.08 0.47   0.32 0.61  25.94 0.57 285.4 
 MGBH 14:261:07200 2230.1  3.6 158.9  -0.08 0.48   0.33 0.61  25.84 0.59 285.4 
 MGBH 14:261:07500 2229.5  3.7 158.3  -0.08 0.50   0.34 0.62  25.75 0.61 285.4 
 MGBH 14:261:07800 2228.9  3.8 157.7  -0.08 0.51   0.35 0.62  25.65 0.62 285.3 
 MGBH 14:261:08100 2228.4  3.8 157.2  -0.08 0.51   0.36 0.62  25.55 0.62 285.3 
 MGBH 14:261:08400 2228.0  3.8 156.7  -0.08 0.52   0.36 0.61  25.48 0.62 285.3 
 MGBH 14:261:08700 2227.6  3.9 156.4  -0.07 0.53   0.36 0.61  25.42 0.63 285.2 
 MGBH 14:261:09000 2227.3  3.9 156.0  -0.07 0.53   0.35 0.61  25.36 0.63 285.2 
 MGBH 14:261:09300 2226.9  3.9 155.6  -0.08 0.54   0.34 0.61  25.30 0.63 285.2 
 MGBH 14:261:09600 2226.7  4.0 155.5  -0.08 0.54   0.33 0.61  25.27 0.64 285.2 
 MGBH 14:261:09900 2226.6  4.0 155.3  -0.09 0.55   0.31 0.60  25.24 0.65 285.1 
 MGBH 14:261:10200 2226.6  4.0 155.3  -0.10 0.55   0.29 0.60  25.24 0.65 285.1 
 MGBH 14:261:10500 2226.4  4.0 155.1  -0.11 0.55   0.27 0.59  25.19 0.65 285.1 
 MGBH 14:261:10800 2226.1  4.0 154.7  -0.11 0.56   0.26 0.58  25.14 0.65 285.0 
 MGBH 14:261:11100 2225.6  4.0 154.2  -0.12 0.56   0.25 0.58  25.05 0.65 285.0 
 MGBH 14:261:11400 2225.4  3.9 154.0  -0.15 0.56   0.22 0.57  25.01 0.64 285.0 
 MGBH 14:261:11700 2225.1  3.9 153.8  -0.17 0.56   0.20 0.56  24.97 0.64 285.0 
 MGBH 14:261:12000 2224.8  3.9 153.5  -0.19 0.56   0.19 0.56  24.92 0.64 284.9 
 MGBH 14:261:12300 2224.4  3.9 153.0  -0.22 0.56   0.18 0.55  24.85 0.63 284.9 
 MGBH 14:261:12600 2224.0  3.8 152.6  -0.25 0.55   0.17 0.54  24.78 0.62 284.9 
 MGBH 14:261:12900 2223.6  3.8 152.2  -0.28 0.55   0.15 0.53  24.70 0.61 284.8 
 MGBH 14:261:13200 2223.1  3.7 151.7  -0.32 0.55   0.14 0.52  24.62 0.60 284.8 
 MGBH 14:261:13500 2222.8  3.5 151.4  -0.36 0.54   0.12 0.51  24.57 0.57 284.8 
 MGBH 14:261:13800 2222.4  3.5 150.9  -0.41 0.54   0.09 0.50  24.49 0.57 284.8 
 MGBH 14:261:14100 2221.9  3.5 150.4  -0.46 0.54   0.04 0.50  24.41 0.57 284.7 
 MGBH 14:261:14400 2221.6  3.4 150.1  -0.51 0.54  -0.02 0.50  24.35 0.56 284.7 
 MGBH 14:261:14700 2221.2  3.4 149.7  -0.55 0.53  -0.05 0.50  24.29 0.55 284.7 
 MGBH 14:261:15000 2221.0  3.4 149.5  -0.59 0.53  -0.05 0.50  24.24 0.55 284.6 
 MGBH 14:261:15300 2221.1  3.4 149.5  -0.61 0.53  -0.06 0.50  24.25 0.55 284.6 
 MGBH 14:261:15600 2221.5  3.4 150.0  -0.62 0.53  -0.06 0.50  24.33 0.56 284.6 
 MGBH 14:261:15900 2222.2  3.4 150.6  -0.62 0.52  -0.05 0.50  24.42 0.55 284.6 
 MGBH 14:261:16200 2222.8  3.4 151.2  -0.63 0.52  -0.04 0.50  24.52 0.55 284.5 
 MGBH 14:261:16500 2223.1  3.4 151.5  -0.64 0.52  -0.05 0.49  24.56 0.54 284.5 
 MGBH 14:261:16800 2223.1  3.3 151.5  -0.67 0.51  -0.06 0.49  24.56 0.54 284.5 
 MGBH 14:261:17100 2223.2  3.2 151.5  -0.70 0.50  -0.06 0.48  24.56 0.52 284.4 
 MGBH 14:261:17400 2223.5  3.2 151.9  -0.73 0.50  -0.05 0.48  24.62 0.52 284.4 
 MGBH 14:261:17700 2223.7  3.2 152.0  -0.77 0.50  -0.05 0.47  24.64 0.52 284.4 
 MGBH 14:261:18000 2223.7  3.3 152.0  -0.81 0.50  -0.05 0.47  24.63 0.53 284.4 
 MGBH 14:261:18300 2223.6  3.3 151.9  -0.86 0.50  -0.06 0.47  24.62 0.54 284.3 
 MGBH 14:261:18600 2223.5  3.3 151.8  -0.89 0.50  -0.07 0.47  24.60 0.54 284.3 
 MGBH 14:261:18900 2223.4  3.3 151.7  -0.93 0.49  -0.09 0.47  24.57 0.54 284.3 
 MGBH 14:261:19200 2223.4  3.3 151.7  -0.94 0.49  -0.11 0.46  24.57 0.54 284.2 
 MGBH 14:261:19500 2223.3  3.3 151.5  -0.96 0.49  -0.14 0.46  24.55 0.53 284.2 
 MGBH 14:261:19800 2223.2  3.2 151.5  -0.96 0.49  -0.16 0.45  24.53 0.51 284.2 
 MGBH 14:261:20100 2223.3  3.0 151.6  -0.96 0.49  -0.19 0.44  24.54 0.49 284.1 
 MGBH 14:261:20400 2223.5  3.0 151.7  -0.95 0.48  -0.19 0.43  24.57 0.48 284.1 
 MGBH 14:261:20700 2223.1  2.9 151.3  -0.92 0.48  -0.19 0.42  24.51 0.47 284.1 
 MGBH 14:261:21000 2222.9  2.9 151.1  -0.88 0.48  -0.19 0.41  24.47 0.47 284.1 
 MGBH 14:261:21300 2222.9  2.9 151.1  -0.84 0.48  -0.18 0.41  24.46 0.46 284.0 
 MGBH 14:261:21600 2223.3  2.8 151.4  -0.78 0.48  -0.17 0.40  24.51 0.46 284.0 
 MGBH 14:261:21900 2223.6  2.8 151.7  -0.74 0.48  -0.17 0.39  24.55 0.46 284.0 
 MGBH 14:261:22200 2224.1  2.8 152.1  -0.69 0.48  -0.16 0.39  24.62 0.46 284.0 
 MGBH 14:261:22500 2224.8  2.9 152.7  -0.63 0.48  -0.16 0.39  24.72 0.46 284.0 
 MGBH 14:261:22800 2225.2  2.9 153.1  -0.57 0.48  -0.17 0.40  24.79 0.47 284.0 
 MGBH 14:261:23100 2225.4  2.9 153.3  -0.49 0.48  -0.19 0.40  24.81 0.48 284.0 
 MGBH 14:261:23400 2225.8  3.0 153.5  -0.42 0.47  -0.19 0.41  24.85 0.48 284.1 
 MGBH 14:261:23700 2225.7  3.0 153.4  -0.35 0.47  -0.20 0.41  24.83 0.49 284.1 
 MGBH 14:261:24000 2225.4  3.0 152.9  -0.29 0.47  -0.21 0.41  24.76 0.49 284.1 
 MGBH 14:261:24300 2224.8  3.1 152.4  -0.24 0.47  -0.21 0.41  24.67 0.50 284.1 
 MGBH 14:261:24600 2224.4  3.1 151.8  -0.20 0.46  -0.22 0.41  24.58 0.50 284.1 
 MGBH 14:261:24900 2223.9  3.1 151.3  -0.18 0.46  -0.22 0.41  24.49 0.50 284.1 
 MGBH 14:261:25200 2223.5  3.1 150.8  -0.14 0.45  -0.23 0.41  24.42 0.50 284.1 
 MGBH 14:261:25500 2223.1  3.0 150.4  -0.12 0.44  -0.25 0.41  24.35 0.48 284.1 
 MGBH 14:261:25800 2223.3  2.9 150.5  -0.10 0.44  -0.29 0.40  24.37 0.48 284.1 
 MGBH 14:261:26100 2223.4  2.9 150.5  -0.09 0.43  -0.32 0.40  24.36 0.47 284.1 
 MGBH 14:261:26400 2223.5  2.9 150.5  -0.07 0.43  -0.34 0.39  24.38 0.46 284.1 
 MGBH 14:261:26700 2223.5  2.9 150.5  -0.07 0.42  -0.36 0.39  24.37 0.47 284.1 
 MGBH 14:261:27000 2223.4  2.9 150.3  -0.07 0.42  -0.37 0.39  24.34 0.47 284.1 
 MGBH 14:261:27300 2223.3  2.8 150.2  -0.08 0.41  -0.38 0.39  24.32 0.46 284.1 
 MGBH 14:261:27600 2223.2  2.7 150.0  -0.09 0.40  -0.40 0.38  24.29 0.44 284.2 
 MGBH 14:261:27900 2223.5  2.6 150.2  -0.07 0.39  -0.40 0.38  24.32 0.41 284.2 
 MGBH 14:261:28200 2223.7  2.5 150.3  -0.05 0.39  -0.37 0.37  24.34 0.40 284.2 
 MGBH 14:261:28500 2223.6  2.5 150.1  -0.05 0.38  -0.38 0.37  24.31 0.40 284.2 
 MGBH 14:261:28800 2223.2  2.6 149.7  -0.04 0.38  -0.37 0.38  24.24 0.42 284.2 
 MGBH 14:261:29100 2222.7  2.6 149.1  -0.03 0.37  -0.35 0.39  24.15 0.42 284.2 
 MGBH 14:261:29400 2222.3  2.7 148.6  -0.03 0.37  -0.34 0.39  24.07 0.43 284.2 
 MGBH 14:261:29700 2222.0  2.7 148.2  -0.02 0.37  -0.33 0.40  24.01 0.44 284.2 
 MGBH 14:261:30000 2222.0  2.7 148.2  -0.01 0.37  -0.33 0.40  24.01 0.44 284.2 
 MGBH 14:261:30300 2222.4  2.7 148.5  -0.01 0.37  -0.34 0.41  24.06 0.44 284.2 
 MGBH 14:261:30600 2222.9  2.7 148.9  -0.00 0.38  -0.35 0.41  24.12 0.44 284.2 
 MGBH 14:261:30900 2222.8  2.7 148.7   0.00 0.38  -0.36 0.40  24.10 0.44 284.2 
 MGBH 14:261:31200 2222.9  2.7 148.7  -0.00 0.38  -0.36 0.40  24.10 0.43 284.2 
 MGBH 14:261:31500 2223.0  2.6 148.8  -0.02 0.38  -0.34 0.39  24.11 0.43 284.2 
 MGBH 14:261:31800 2223.0  2.6 148.7  -0.05 0.38  -0.34 0.39  24.09 0.42 284.3 
 MGBH 14:261:32100 2222.8  2.6 148.5  -0.07 0.38  -0.34 0.40  24.06 0.43 284.3 
 MGBH 14:261:32400 2222.4  2.7 148.0  -0.06 0.39  -0.38 0.41  23.97 0.44 284.3 
 MGBH 14:261:32700 2222.1  2.7 147.6  -0.06 0.39  -0.40 0.41  23.92 0.44 284.3 
 MGBH 14:261:33000 2222.0  2.7 147.4  -0.04 0.39  -0.42 0.42  23.89 0.44 284.3 
 MGBH 14:261:33300 2222.0  2.7 147.4  -0.01 0.40  -0.42 0.42  23.89 0.44 284.3 
 MGBH 14:261:33600 2222.3  2.7 147.6   0.02 0.40  -0.42 0.43  23.91 0.44 284.3 
 MGBH 14:261:33900 2222.0  2.6 147.2   0.02 0.40  -0.44 0.43  23.85 0.43 284.3 
 MGBH 14:261:34200 2221.8  2.6 147.0   0.02 0.40  -0.46 0.43  23.82 0.42 284.3 
 MGBH 14:261:34500 2221.8  2.7 146.9   0.03 0.40  -0.48 0.44  23.81 0.43 284.3 
 MGBH 14:261:34800 2222.0  2.7 147.1   0.05 0.40  -0.49 0.44  23.83 0.44 284.3 
 MGBH 14:261:35100 2222.7  2.8 147.7   0.08 0.41  -0.49 0.44  23.93 0.46 284.3 
 MGBH 14:261:35400 2222.8  3.0 147.7   0.08 0.41  -0.51 0.45  23.93 0.48 284.3 
 MGBH 14:261:35700 2222.7  3.1 147.5   0.09 0.42  -0.52 0.45  23.91 0.51 284.3 
 MGBH 14:261:36000 2222.5  3.2 147.2   0.09 0.42  -0.54 0.45  23.86 0.52 284.4 
 MGBH 14:261:36300 2222.3  3.3 146.9   0.09 0.43  -0.56 0.45  23.81 0.54 284.4 
 MGBH 14:261:36600 2222.1  3.4 146.7   0.10 0.43  -0.58 0.45  23.77 0.54 284.4 
 MGBH 14:261:36900 2221.8  3.4 146.3   0.10 0.42  -0.60 0.45  23.71 0.54 284.4 
 MGBH 14:261:37200 2221.2  3.4 145.6   0.13 0.42  -0.60 0.44  23.60 0.55 284.4 
 MGBH 14:261:37500 2220.9  3.4 145.3   0.15 0.42  -0.61 0.44  23.55 0.55 284.4 
 MGBH 14:261:37800 2220.8  3.3 145.1   0.18 0.41  -0.62 0.43  23.52 0.54 284.4 
 MGBH 14:261:38100 2220.8  3.2 145.0   0.20 0.40  -0.63 0.43  23.50 0.52 284.4 
 MGBH 14:261:38400 2220.4  3.1 144.6   0.22 0.39  -0.62 0.41  23.44 0.50 284.4 
 MGBH 14:261:38700 2220.1  2.9 144.2   0.25 0.38  -0.63 0.40  23.38 0.47 284.4 
 MGBH 14:261:39000 2219.8  2.8 143.8   0.26 0.37  -0.62 0.39  23.31 0.45 284.4 
 MGBH 14:261:39300 2219.6  2.7 143.5   0.28 0.36  -0.63 0.38  23.26 0.43 284.4 
 MGBH 14:261:39600 2219.1  2.6 143.0   0.29 0.35  -0.63 0.37  23.18 0.42 284.4 
 MGBH 14:261:39900 2218.7  2.5 142.5   0.26 0.34  -0.61 0.36  23.10 0.40 284.4 
 MGBH 14:261:40200 2217.8  2.4 141.6   0.26 0.33  -0.59 0.35  22.95 0.39 284.5 
 MGBH 14:261:40500 2216.8  2.4 140.5   0.27 0.33  -0.58 0.35  22.77 0.38 284.5 
 MGBH 14:261:40800 2215.9  2.3 139.5   0.27 0.32  -0.58 0.35  22.62 0.38 284.5 
 MGBH 14:261:41100 2215.0  2.3 138.6   0.28 0.32  -0.58 0.34  22.46 0.37 284.5 
 MGBH 14:261:41400 2214.0  2.3 137.4   0.29 0.31  -0.63 0.34  22.28 0.37 284.5 
 MGBH 14:261:41700 2212.8  2.3 136.2   0.29 0.31  -0.68 0.35  22.08 0.37 284.5 
 MGBH 14:261:42000 2212.2  2.3 135.5   0.31 0.30  -0.70 0.35  21.97 0.37 284.5 
 MGBH 14:261:42300 2211.8  2.3 135.1   0.31 0.30  -0.72 0.37  21.90 0.37 284.5 
 MGBH 14:261:42600 2211.6  2.3 134.8   0.30 0.29  -0.73 0.38  21.85 0.37 284.5 
 MGBH 14:261:42900 2210.8  2.3 133.9   0.30 0.30  -0.76 0.39  21.71 0.38 284.5 
 MGBH 14:261:43200 2210.4  2.5 133.4   0.28 0.32  -0.78 0.39  21.63 0.40 284.5 
 MGBH 14:261:43500 2209.9  2.6 133.1   0.24 0.33  -0.78 0.40  21.59 0.42 284.6 
 MGBH 14:261:43800 2209.6  2.7 132.9   0.22 0.35  -0.77 0.41  21.56 0.44 284.6 
 MGBH 14:261:44100 2209.7  2.8 133.2   0.18 0.35  -0.75 0.41  21.61 0.45 284.6 
 MGBH 14:261:44400 2209.6  2.8 133.3   0.15 0.36  -0.72 0.42  21.63 0.46 284.6 
 MGBH 14:261:44700 2209.4  2.8 133.3   0.12 0.36  -0.71 0.42  21.62 0.46 284.7 
 MGBH 14:261:45000 2209.1  2.7 133.1   0.10 0.36  -0.69 0.42  21.60 0.45 284.7 
 MGBH 14:261:45300 2209.0  2.7 133.2   0.07 0.36  -0.67 0.42  21.61 0.43 284.7 
 MGBH 14:261:45600 2208.5  2.7 132.9   0.07 0.36  -0.65 0.42  21.56 0.43 284.8 
 MGBH 14:261:45900 2208.4  2.7 133.0   0.06 0.36  -0.63 0.41  21.58 0.44 284.8 
 MGBH 14:261:46200 2208.2  2.6 133.0   0.05 0.36  -0.59 0.41  21.58 0.43 284.8 
 MGBH 14:261:46500 2208.2  2.6 133.1   0.04 0.37  -0.54 0.40  21.61 0.43 284.8 
 MGBH 14:261:46800 2208.0  2.7 133.0   0.04 0.37  -0.52 0.40  21.60 0.43 284.9 
 MGBH 14:261:47100 2207.9  2.7 133.1   0.04 0.38  -0.51 0.40  21.62 0.44 284.9 
 MGBH 14:261:47400 2207.6  2.7 133.0   0.05 0.38  -0.50 0.40  21.60 0.44 284.9 
 MGBH 14:261:47700 2207.2  2.7 132.8   0.05 0.39  -0.48 0.40  21.57 0.44 285.0 
 MGBH 14:261:48000 2206.4  2.7 132.1   0.06 0.40  -0.48 0.40  21.46 0.44 285.0 
 MGBH 14:261:48300 2205.9  2.8 131.9   0.09 0.41  -0.50 0.40  21.42 0.46 285.0 
 MGBH 14:261:48600 2205.6  2.9 131.7   0.12 0.42  -0.50 0.41  21.39 0.47 285.0 
 MGBH 14:261:48900 2205.4  3.0 131.7   0.17 0.43  -0.50 0.41  21.39 0.49 285.1 
 MGBH 14:261:49200 2205.2  3.1 131.7   0.21 0.43  -0.51 0.42  21.39 0.50 285.1 
 MGBH 14:261:49500 2205.2  3.1 131.8   0.23 0.44  -0.51 0.42  21.42 0.51 285.1 
 MGBH 14:261:49800 2205.5  3.2 132.2   0.25 0.45  -0.50 0.42  21.49 0.52 285.2 
 MGBH 14:261:50100 2205.7  3.2 132.6   0.26 0.45  -0.48 0.42  21.56 0.52 285.2 
 MGBH 14:261:50400 2205.8  3.2 133.0   0.28 0.45  -0.45 0.41  21.61 0.52 285.2 
 MGBH 14:261:50700 2206.0  3.2 133.3   0.30 0.46  -0.41 0.40  21.67 0.52 285.2 
 MGBH 14:261:51000 2206.0  3.1 133.5   0.32 0.46  -0.38 0.40  21.70 0.51 285.3 
 MGBH 14:261:51300 2205.8  3.0 133.4   0.34 0.45  -0.36 0.39  21.69 0.49 285.3 
 MGBH 14:261:51600 2205.3  2.9 133.1   0.35 0.45  -0.35 0.37  21.64 0.47 285.3 
 MGBH 14:261:51900 2204.7  2.7 132.7   0.36 0.45  -0.35 0.36  21.58 0.44 285.4 
 MGBH 14:261:52200 2204.4  2.6 132.6   0.34 0.44  -0.38 0.35  21.56 0.43 285.4 
 MGBH 14:261:52500 2203.7  2.6 132.0   0.34 0.44  -0.40 0.34  21.47 0.42 285.4 
 MGBH 14:261:52800 2203.5  2.6 132.0   0.32 0.43  -0.43 0.34  21.47 0.42 285.4 
 MGBH 14:261:53100 2203.3  2.6 131.9   0.30 0.43  -0.46 0.34  21.47 0.42 285.5 
 MGBH 14:261:53400 2203.0  2.6 131.8   0.29 0.43  -0.48 0.34  21.44 0.42 285.5 
 MGBH 14:261:53700 2202.9  2.7 131.9   0.28 0.43  -0.47 0.35  21.46 0.44 285.5 
 MGBH 14:261:54000 2202.6  2.7 131.7   0.28 0.42  -0.47 0.36  21.44 0.44 285.6 
 MGBH 14:261:54300 2202.1  2.7 131.4   0.28 0.42  -0.50 0.36  21.39 0.45 285.6 
 MGBH 14:261:54600 2201.7  2.7 131.2   0.26 0.41  -0.52 0.36  21.36 0.44 285.6 
 MGBH 14:261:54900 2200.7  2.7 130.4   0.27 0.41  -0.56 0.36  21.23 0.44 285.6 
 MGBH 14:261:55200 2200.1  2.7 129.9   0.29 0.40  -0.57 0.36  21.15 0.43 285.7 
 MGBH 14:261:55500 2199.5  2.6 129.6   0.34 0.40  -0.55 0.36  21.09 0.43 285.7 
 MGBH 14:261:55800 2199.3  2.6 129.5   0.36 0.39  -0.53 0.35  21.08 0.42 285.7 
 MGBH 14:261:56100 2198.8  2.5 129.2   0.38 0.39  -0.53 0.35  21.03 0.41 285.8 
 MGBH 14:261:56400 2198.3  2.5 128.9   0.39 0.38  -0.58 0.36  20.99 0.41 285.8 
 MGBH 14:261:56700 2198.1  2.5 128.8   0.42 0.37  -0.60 0.36  20.97 0.41 285.8 
 MGBH 14:261:57000 2197.9  2.5 128.7   0.47 0.37  -0.60 0.36  20.97 0.40 285.8 
 MGBH 14:261:57300 2197.9  2.5 129.0   0.52 0.36  -0.60 0.36  21.01 0.40 285.9 
 MGBH 14:261:57600 2197.7  2.5 128.9   0.53 0.36  -0.65 0.36  21.01 0.41 285.9 
 MGBH 14:261:57900 2197.8  2.6 129.2   0.55 0.36  -0.70 0.37  21.05 0.42 285.9 
 MGBH 14:261:58200 2197.9  2.7 129.4   0.56 0.36  -0.78 0.38  21.10 0.43 286.0 
 MGBH 14:261:58500 2197.7  2.7 129.4   0.58 0.35  -0.86 0.40  21.09 0.44 286.0 
 MGBH 14:261:58800 2197.7  2.7 129.6   0.58 0.35  -0.94 0.41  21.12 0.44 286.0 
 MGBH 14:261:59100 2197.9  2.7 130.0   0.58 0.33  -1.01 0.42  21.19 0.43 286.1 
 MGBH 14:261:59400 2198.7  2.6 130.9   0.57 0.32  -1.07 0.43  21.35 0.42 286.1 
 MGBH 14:261:59700 2199.3  2.5 131.7   0.56 0.30  -1.14 0.43  21.47 0.40 286.1 
 MGBH 14:261:60000 2199.9  2.4 132.5   0.57 0.30  -1.21 0.44  21.61 0.39 286.1 
 MGBH 14:261:60300 2200.6  2.4 133.3   0.58 0.29  -1.29 0.44  21.74 0.39 286.2 
 MGBH 14:261:60600 2200.7  2.4 133.6   0.59 0.30  -1.38 0.44  21.80 0.39 286.2 
 MGBH 14:261:60900 2201.2  2.4 134.3   0.61 0.30  -1.46 0.44  21.90 0.40 286.2 
 MGBH 14:261:61200 2201.6  2.6 134.8   0.61 0.32  -1.53 0.43  21.99 0.42 286.3 
 MGBH 14:261:61500 2201.5  2.7 134.9   0.59 0.34  -1.63 0.43  22.01 0.44 286.3 
 MGBH 14:261:61800 2201.4  2.7 135.0   0.57 0.35  -1.73 0.42  22.02 0.44 286.3 
 MGBH 14:261:62100 2201.5  2.7 135.3   0.55 0.36  -1.83 0.41  22.07 0.43 286.3 
 MGBH 14:261:62400 2201.8  2.6 135.7   0.52 0.36  -1.92 0.40  22.15 0.43 286.4 
 MGBH 14:261:62700 2202.6  2.6 136.7   0.50 0.37  -2.01 0.40  22.31 0.42 286.4 
 MGBH 14:261:63000 2203.4  2.6 137.7   0.49 0.37  -2.09 0.40  22.47 0.43 286.4 
 MGBH 14:261:63300 2204.1  2.6 138.5   0.48 0.37  -2.16 0.40  22.61 0.42 286.5 
 MGBH 14:261:63600 2204.7  2.6 139.4   0.49 0.37  -2.23 0.39  22.75 0.42 286.5 
 MGBH 14:261:63900 2205.4  2.6 140.2   0.53 0.38  -2.29 0.39  22.90 0.43 286.5 
 MGBH 14:261:64200 2206.2  2.6 141.2   0.57 0.38  -2.35 0.38  23.05 0.43 286.5 
 MGBH 14:261:64500 2207.1  2.6 142.2   0.59 0.38  -2.41 0.37  23.22 0.42 286.6 
 MGBH 14:261:64800 2208.2  2.5 143.6   0.64 0.39  -2.47 0.36  23.45 0.41 286.6 
 MGBH 14:261:65100 2210.1  2.5 145.4   0.70 0.39  -2.49 0.36  23.74 0.42 286.6 
 MGBH 14:261:65400 2212.1  2.6 147.3   0.77 0.39  -2.48 0.36  24.05 0.42 286.5 
 MGBH 14:261:65700 2213.8  2.6 148.9   0.82 0.40  -2.47 0.37  24.32 0.43 286.5 
 MGBH 14:261:66000 2215.3  2.7 150.4   0.86 0.40  -2.45 0.37  24.55 0.44 286.5 
 MGBH 14:261:66300 2216.6  2.7 151.6   0.89 0.40  -2.43 0.38  24.76 0.44 286.5 
 MGBH 14:261:66600 2217.5  2.7 152.5   0.92 0.39  -2.41 0.38  24.89 0.44 286.5 
 MGBH 14:261:66900 2218.5  2.7 153.4   0.96 0.39  -2.40 0.39  25.04 0.45 286.4 
 MGBH 14:261:67200 2219.1  2.8 154.0   0.99 0.39  -2.40 0.39  25.13 0.45 286.4 
 MGBH 14:261:67500 2219.7  2.7 154.5   1.01 0.39  -2.39 0.39  25.22 0.45 286.4 
 MGBH 14:261:67800 2220.7  2.8 155.5   1.03 0.38  -2.39 0.39  25.37 0.45 286.4 
 MGBH 14:261:68100 2221.6  2.8 156.3   1.04 0.38  -2.37 0.39  25.50 0.46 286.3 
 MGBH 14:261:68400 2222.1  2.8 156.8   1.07 0.38  -2.33 0.40  25.58 0.46 286.3 
 MGBH 14:261:68700 2222.7  2.9 157.3   1.09 0.38  -2.30 0.40  25.66 0.47 286.3 
 MGBH 14:261:69000 2223.0  2.9 157.5   1.14 0.37  -2.26 0.40  25.70 0.47 286.3 
 MGBH 14:261:69300 2223.4  2.8 157.9   1.17 0.37  -2.21 0.40  25.76 0.46 286.2 
 MGBH 14:261:69600 2224.0  2.8 158.4   1.22 0.36  -2.16 0.39  25.83 0.45 286.2 
 MGBH 14:261:69900 2224.8  2.7 159.2   1.29 0.35  -2.12 0.39  25.96 0.44 286.2 
 MGBH 14:261:70200 2225.9  2.7 160.2   1.39 0.35  -2.07 0.39  26.13 0.44 286.2 
 MGBH 14:261:70500 2226.7  2.6 160.9   1.45 0.34  -2.04 0.38  26.24 0.43 286.2 
 MGBH 14:261:70800 2227.4  2.6 161.6   1.48 0.33  -2.00 0.38  26.35 0.42 286.1 
 MGBH 14:261:71100 2227.7  2.5 161.8   1.50 0.33  -1.98 0.38  26.38 0.41 286.1 
 MGBH 14:261:71400 2228.2  2.5 162.3   1.52 0.33  -1.97 0.38  26.45 0.41 286.1 
 MGBH 14:261:71700 2228.9  2.5 162.9   1.54 0.33  -1.94 0.37  26.56 0.41 286.1 
 MGBH 14:261:72000 2229.4  2.5 163.3   1.52 0.33  -1.91 0.37  26.63 0.41 286.0 
 MGBH 14:261:72300 2229.1  2.6 162.9   1.47 0.34  -1.92 0.37  26.55 0.42 286.0 
 MGBH 14:261:72600 2228.9  2.5 162.7   1.41 0.34  -1.93 0.37  26.52 0.41 286.0 
 MGBH 14:261:72900 2228.9  2.5 162.6   1.35 0.35  -1.93 0.37  26.50 0.41 286.0 
 MGBH 14:261:73200 2229.2  2.5 162.9   1.28 0.35  -1.92 0.37  26.54 0.41 285.9 
 MGBH 14:261:73500 2229.0  2.6 162.6   1.22 0.36  -1.88 0.37  26.49 0.42 285.9 
 MGBH 14:261:73800 2228.6  2.6 162.2   1.15 0.36  -1.82 0.38  26.42 0.42 285.9 
 MGBH 14:261:74100 2228.2  2.6 161.7   1.11 0.36  -1.74 0.38  26.34 0.42 285.9 
 MGBH 14:261:74400 2227.9  2.6 161.4   1.07 0.36  -1.64 0.37  26.29 0.42 285.9 
 MGBH 14:261:74700 2227.7  2.6 161.1   0.99 0.36  -1.56 0.38  26.24 0.42 285.8 
 MGBH 14:261:75000 2227.9  2.6 161.3   0.92 0.36  -1.49 0.38  26.27 0.43 285.8 
 MGBH 14:261:75300 2228.4  2.7 161.7   0.83 0.36  -1.42 0.38  26.33 0.43 285.8 
 MGBH 14:261:75600 2229.2  2.7 162.5   0.76 0.36  -1.35 0.39  26.46 0.44 285.8 
 MGBH 14:261:75900 2229.8  2.7 162.9   0.69 0.36  -1.30 0.39  26.53 0.44 285.7 
 MGBH 14:261:76200 2230.0  2.8 163.0   0.67 0.36  -1.29 0.40  26.55 0.46 285.7 
 MGBH 14:261:76500 2230.2  2.8 163.3   0.65 0.37  -1.30 0.41  26.58 0.46 285.7 
 MGBH 14:261:76800 2230.2  2.8 163.2   0.61 0.36  -1.29 0.42  26.57 0.46 285.7 
 MGBH 14:261:77100 2230.5  2.8 163.5   0.57 0.36  -1.28 0.42  26.61 0.45 285.6 
 MGBH 14:261:77400 2230.3  2.7 163.2   0.51 0.35  -1.25 0.42  26.56 0.44 285.6 
 MGBH 14:261:77700 2229.9  2.6 162.7   0.43 0.33  -1.20 0.42  26.49 0.42 285.6 
 MGBH 14:261:78000 2229.5  2.5 162.3   0.37 0.33  -1.14 0.42  26.41 0.41 285.6 
 MGBH 14:261:78300 2229.5  2.5 162.2   0.30 0.33  -1.09 0.42  26.39 0.41 285.6 
 MGBH 14:261:78600 2229.5  2.5 162.1   0.24 0.33  -1.04 0.42  26.37 0.41 285.5 
 MGBH 14:261:78900 2229.3  2.5 161.9   0.21 0.34  -0.99 0.43  26.34 0.41 285.5 
 MGBH 14:261:79200 2229.1  2.6 161.6   0.19 0.35  -0.95 0.43  26.29 0.42 285.5 
 MGBH 14:261:79500 2228.5  2.6 161.0   0.17 0.36  -0.91 0.43  26.19 0.42 285.5 
 MGBH 14:261:79800 2227.5  2.6 159.9   0.17 0.37  -0.86 0.44  26.02 0.43 285.4 
 MGBH 14:261:80100 2226.4  2.6 158.7   0.18 0.37  -0.82 0.44  25.82 0.43 285.4 
 MGBH 14:261:80400 2225.0  2.7 157.3   0.23 0.38  -0.74 0.45  25.58 0.44 285.4 
 MGBH 14:261:80700 2223.7  2.7 156.0   0.29 0.39  -0.67 0.45  25.36 0.44 285.4 
 MGBH 14:261:81000 2222.9  2.7 155.1   0.37 0.40  -0.62 0.45  25.22 0.44 285.3 
 MGBH 14:261:81300 2222.3  2.7 154.4   0.45 0.40  -0.56 0.45  25.10 0.44 285.3 
 MGBH 14:261:81600 2221.2  2.8 153.2   0.49 0.42  -0.51 0.46  24.91 0.45 285.3 
 MGBH 14:261:81900 2220.4  2.9 152.4   0.55 0.44  -0.44 0.47  24.77 0.48 285.3 
 MGBH 14:261:82200 2219.8  3.1 151.7   0.60 0.46  -0.39 0.48  24.66 0.50 285.3 
 MGBH 14:261:82500 2219.2  3.2 151.1   0.65 0.48  -0.34 0.49  24.56 0.51 285.2 
 MGBH 14:261:82800 2218.5  3.2 150.3   0.69 0.50  -0.28 0.50  24.43 0.53 285.2 
 MGBH 14:261:83100 2217.9  3.3 149.7   0.73 0.52  -0.24 0.51  24.33 0.54 285.2 
 MGBH 14:261:83400 2217.4  3.4 149.0   0.76 0.54  -0.20 0.52  24.22 0.56 285.2 
 MGBH 14:261:83700 2217.0  3.5 148.6   0.78 0.56  -0.17 0.53  24.15 0.57 285.1 
 MGBH 14:261:84000 2216.6  3.6 148.1   0.81 0.58  -0.14 0.55  24.07 0.58 285.1 
 MGBH 14:261:84300 2216.0  3.7 147.5   0.83 0.60  -0.12 0.56  23.97 0.60 285.1 
 MGBH 14:261:84600 2215.5  3.8 147.0   0.85 0.62  -0.10 0.58  23.87 0.62 285.1 
 MGBH 14:261:84900 2215.0  4.0 146.4   0.87 0.64  -0.08 0.60  23.78 0.64 285.0 
 MGBH 14:261:85200 2214.5  4.1 145.9   0.89 0.66  -0.07 0.62  23.70 0.67 285.0 
 MGBH 14:261:85500 2214.3  4.3 145.6   0.89 0.68  -0.06 0.64  23.65 0.70 285.0 
 MGBH 14:261:85800 2214.1  4.6 145.3   0.90 0.70  -0.06 0.66  23.60 0.74 285.0 
 MGBH 14:261:86100 2213.9  4.9 145.1   0.91 0.72  -0.05 0.68  23.56 0.79 284.9 
-TROP/SOLUTION
%=ENDTRO
