%=TRO 1.00 NGL 25:133:21720 NGL 14:263:00000 14:263:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:263:00000 14:263:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:263:00000 14:263:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:263:00000 14:263:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.836 -4161560.564 -2161984.074 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:263:00000 2219.3  5.4 153.5   0.50 0.75  -0.25 0.83  25.03 0.88 286.1 
 MGBH 14:263:00300 2219.4  5.1 153.7   0.50 0.73  -0.26 0.81  25.06 0.83 286.1 
 MGBH 14:263:00600 2219.6  4.9 153.9   0.50 0.71  -0.26 0.80  25.08 0.79 286.1 
 MGBH 14:263:00900 2219.7  4.6 154.0   0.49 0.69  -0.26 0.78  25.11 0.75 286.0 
 MGBH 14:263:01200 2220.0  4.4 154.3   0.49 0.67  -0.26 0.76  25.15 0.72 286.0 
 MGBH 14:263:01500 2220.2  4.3 154.6   0.49 0.66  -0.27 0.74  25.19 0.69 286.0 
 MGBH 14:263:01800 2220.6  4.1 154.9   0.50 0.64  -0.27 0.73  25.24 0.67 286.0 
 MGBH 14:263:02100 2220.5  4.0 154.9   0.49 0.63  -0.26 0.71  25.23 0.65 285.9 
 MGBH 14:263:02400 2220.3  3.9 154.7   0.47 0.62  -0.27 0.69  25.21 0.63 285.9 
 MGBH 14:263:02700 2220.5  3.8 154.9   0.47 0.61  -0.28 0.68  25.24 0.62 285.9 
 MGBH 14:263:03000 2220.7  3.8 155.1   0.48 0.60  -0.29 0.67  25.27 0.61 285.8 
 MGBH 14:263:03300 2220.6  3.7 155.0   0.48 0.59  -0.31 0.66  25.25 0.60 285.8 
 MGBH 14:263:03600 2220.5  3.7 154.9   0.48 0.58  -0.32 0.66  25.24 0.60 285.8 
 MGBH 14:263:03900 2220.2  3.7 154.7   0.48 0.57  -0.33 0.66  25.19 0.60 285.8 
 MGBH 14:263:04200 2220.2  3.6 154.6   0.49 0.56  -0.33 0.66  25.18 0.59 285.7 
 MGBH 14:263:04500 2220.0  3.6 154.5   0.50 0.55  -0.32 0.66  25.16 0.59 285.7 
 MGBH 14:263:04800 2219.8  3.7 154.4   0.52 0.54  -0.32 0.65  25.13 0.60 285.7 
 MGBH 14:263:05100 2219.7  3.7 154.2   0.56 0.54  -0.32 0.65  25.10 0.61 285.7 
 MGBH 14:263:05400 2219.4  3.8 153.9   0.60 0.54  -0.32 0.65  25.06 0.62 285.6 
 MGBH 14:263:05700 2219.2  3.8 153.7   0.64 0.54  -0.32 0.65  25.02 0.62 285.6 
 MGBH 14:263:06000 2218.9  3.9 153.5   0.67 0.54  -0.32 0.65  24.98 0.64 285.6 
 MGBH 14:263:06300 2218.6  4.0 153.1   0.70 0.54  -0.32 0.65  24.92 0.64 285.5 
 MGBH 14:263:06600 2218.0  4.1 152.6   0.72 0.55  -0.32 0.65  24.82 0.66 285.5 
 MGBH 14:263:06900 2217.3  4.2 152.0   0.74 0.55  -0.31 0.65  24.72 0.68 285.5 
 MGBH 14:263:07200 2216.8  4.2 151.4   0.75 0.56  -0.31 0.65  24.63 0.69 285.5 
 MGBH 14:263:07500 2216.3  4.3 150.9   0.76 0.56  -0.32 0.65  24.55 0.69 285.4 
 MGBH 14:263:07800 2215.8  4.3 150.4   0.77 0.57  -0.32 0.65  24.47 0.69 285.4 
 MGBH 14:263:08100 2215.3  4.2 150.0   0.78 0.57  -0.32 0.65  24.39 0.69 285.4 
 MGBH 14:263:08400 2214.7  4.2 149.4   0.77 0.58  -0.32 0.64  24.30 0.68 285.3 
 MGBH 14:263:08700 2214.1  4.2 148.8   0.76 0.58  -0.32 0.64  24.20 0.68 285.3 
 MGBH 14:263:09000 2213.7  4.1 148.4   0.76 0.58  -0.33 0.63  24.13 0.67 285.3 
 MGBH 14:263:09300 2213.5  4.1 148.2   0.76 0.58  -0.35 0.63  24.09 0.67 285.3 
 MGBH 14:263:09600 2213.3  4.1 148.1   0.75 0.58  -0.36 0.63  24.07 0.67 285.2 
 MGBH 14:263:09900 2213.2  4.1 148.0   0.75 0.58  -0.38 0.62  24.05 0.66 285.2 
 MGBH 14:263:10200 2213.0  4.0 147.8   0.74 0.58  -0.40 0.61  24.02 0.65 285.2 
 MGBH 14:263:10500 2212.8  4.0 147.6   0.73 0.57  -0.42 0.61  23.99 0.64 285.2 
 MGBH 14:263:10800 2212.7  3.9 147.6   0.73 0.57  -0.44 0.60  23.98 0.63 285.1 
 MGBH 14:263:11100 2212.6  3.8 147.4   0.72 0.56  -0.46 0.59  23.96 0.62 285.1 
 MGBH 14:263:11400 2212.6  3.7 147.5   0.71 0.56  -0.47 0.58  23.96 0.60 285.1 
 MGBH 14:263:11700 2212.2  3.7 147.1   0.70 0.55  -0.49 0.58  23.90 0.59 285.0 
 MGBH 14:263:12000 2212.1  3.6 147.0   0.69 0.55  -0.51 0.57  23.88 0.59 285.0 
 MGBH 14:263:12300 2212.3  3.6 147.2   0.67 0.54  -0.51 0.57  23.91 0.59 285.0 
 MGBH 14:263:12600 2212.6  3.6 147.5   0.65 0.53  -0.52 0.57  23.96 0.58 285.0 
 MGBH 14:263:12900 2213.0  3.5 148.0   0.63 0.52  -0.52 0.56  24.03 0.57 284.9 
 MGBH 14:263:13200 2213.8  3.5 148.8   0.62 0.51  -0.51 0.56  24.16 0.56 284.9 
 MGBH 14:263:13500 2214.5  3.4 149.5   0.60 0.50  -0.52 0.56  24.27 0.56 284.9 
 MGBH 14:263:13800 2215.1  3.4 150.1   0.58 0.49  -0.54 0.56  24.36 0.55 284.9 
 MGBH 14:263:14100 2215.2  3.3 150.2   0.55 0.48  -0.56 0.56  24.38 0.54 284.8 
 MGBH 14:263:14400 2215.5  3.2 150.5   0.52 0.46  -0.55 0.55  24.42 0.52 284.8 
 MGBH 14:263:14700 2215.4  3.2 150.4   0.50 0.45  -0.55 0.55  24.41 0.51 284.8 
 MGBH 14:263:15000 2215.1  3.1 150.2   0.48 0.44  -0.52 0.55  24.37 0.51 284.7 
 MGBH 14:263:15300 2215.0  3.1 150.1   0.46 0.43  -0.49 0.55  24.36 0.50 284.7 
 MGBH 14:263:15600 2215.0  3.1 150.1   0.45 0.42  -0.45 0.55  24.36 0.50 284.7 
 MGBH 14:263:15900 2215.2  3.0 150.3   0.42 0.41  -0.42 0.54  24.38 0.49 284.7 
 MGBH 14:263:16200 2215.4  3.0 150.5   0.40 0.40  -0.38 0.54  24.42 0.48 284.6 
 MGBH 14:263:16500 2215.3  3.0 150.4   0.37 0.39  -0.35 0.53  24.40 0.48 284.6 
 MGBH 14:263:16800 2215.1  2.9 150.2   0.34 0.39  -0.32 0.53  24.37 0.48 284.6 
 MGBH 14:263:17100 2214.6  3.0 149.7   0.31 0.39  -0.31 0.52  24.28 0.48 284.6 
 MGBH 14:263:17400 2213.9  3.0 149.1   0.28 0.39  -0.29 0.51  24.18 0.48 284.5 
 MGBH 14:263:17700 2213.2  3.0 148.4   0.25 0.39  -0.27 0.51  24.06 0.49 284.5 
 MGBH 14:263:18000 2212.6  3.1 147.8   0.21 0.40  -0.25 0.50  23.97 0.50 284.5 
 MGBH 14:263:18300 2212.1  3.2 147.3   0.16 0.41  -0.23 0.49  23.89 0.51 284.4 
 MGBH 14:263:18600 2211.8  3.2 147.1   0.13 0.42  -0.21 0.48  23.84 0.51 284.4 
 MGBH 14:263:18900 2211.8  3.1 147.0   0.09 0.43  -0.18 0.47  23.83 0.51 284.4 
 MGBH 14:263:19200 2211.8  3.1 147.1   0.06 0.43  -0.15 0.46  23.84 0.50 284.4 
 MGBH 14:263:19500 2212.0  3.0 147.3   0.04 0.44  -0.13 0.44  23.87 0.48 284.3 
 MGBH 14:263:19800 2212.0  2.9 147.3   0.04 0.44  -0.10 0.43  23.87 0.47 284.3 
 MGBH 14:263:20100 2211.6  2.9 146.9   0.05 0.44  -0.06 0.42  23.80 0.47 284.3 
 MGBH 14:263:20400 2210.7  2.8 146.0   0.08 0.44  -0.03 0.41  23.66 0.46 284.3 
 MGBH 14:263:20700 2210.0  2.8 145.4   0.11 0.45   0.01 0.40  23.55 0.45 284.2 
 MGBH 14:263:21000 2209.5  2.7 144.9   0.13 0.45   0.04 0.38  23.46 0.45 284.2 
 MGBH 14:263:21300 2209.0  2.7 144.4   0.15 0.45   0.07 0.37  23.39 0.44 284.2 
 MGBH 14:263:21600 2208.2  2.6 143.6   0.17 0.45   0.07 0.36  23.26 0.43 284.1 
 MGBH 14:263:21900 2207.6  2.7 142.9   0.20 0.44   0.08 0.36  23.15 0.43 284.1 
 MGBH 14:263:22200 2207.5  2.7 142.8   0.23 0.44   0.11 0.37  23.12 0.43 284.1 
 MGBH 14:263:22500 2207.3  2.7 142.5   0.26 0.44   0.16 0.37  23.07 0.43 284.1 
 MGBH 14:263:22800 2207.2  2.6 142.2   0.30 0.44   0.19 0.37  23.03 0.43 284.1 
 MGBH 14:263:23100 2206.7  2.7 141.7   0.33 0.43   0.23 0.37  22.94 0.43 284.1 
 MGBH 14:263:23400 2206.0  2.7 140.9   0.37 0.43   0.27 0.38  22.82 0.44 284.1 
 MGBH 14:263:23700 2205.2  2.7 140.0   0.40 0.43   0.31 0.38  22.68 0.44 284.1 
 MGBH 14:263:24000 2204.6  2.8 139.3   0.41 0.42   0.35 0.39  22.56 0.45 284.1 
 MGBH 14:263:24300 2203.9  2.8 138.6   0.41 0.42   0.40 0.39  22.44 0.46 284.1 
 MGBH 14:263:24600 2203.4  2.8 138.0   0.41 0.42   0.44 0.39  22.35 0.46 284.1 
 MGBH 14:263:24900 2202.8  2.9 137.3   0.41 0.42   0.47 0.39  22.24 0.46 284.1 
 MGBH 14:263:25200 2202.4  2.8 136.8   0.42 0.42   0.47 0.39  22.15 0.46 284.1 
 MGBH 14:263:25500 2202.0  2.8 136.4   0.43 0.41   0.46 0.39  22.09 0.46 284.1 
 MGBH 14:263:25800 2201.7  2.8 136.0   0.43 0.41   0.45 0.38  22.02 0.45 284.1 
 MGBH 14:263:26100 2201.8  2.8 136.0   0.45 0.41   0.43 0.38  22.02 0.45 284.1 
 MGBH 14:263:26400 2201.6  2.8 135.7   0.45 0.41   0.40 0.38  21.98 0.46 284.1 
 MGBH 14:263:26700 2201.2  2.8 135.2   0.44 0.41   0.37 0.38  21.90 0.46 284.1 
 MGBH 14:263:27000 2200.7  2.8 134.6   0.42 0.40   0.33 0.38  21.80 0.45 284.1 
 MGBH 14:263:27300 2200.5  2.7 134.4   0.42 0.40   0.30 0.38  21.76 0.44 284.1 
 MGBH 14:263:27600 2200.6  2.6 134.4   0.42 0.39   0.28 0.38  21.76 0.42 284.1 
 MGBH 14:263:27900 2200.0  2.6 133.7   0.42 0.39   0.26 0.38  21.65 0.42 284.1 
 MGBH 14:263:28200 2198.9  2.7 132.5   0.40 0.39   0.24 0.39  21.46 0.43 284.1 
 MGBH 14:263:28500 2197.6  2.7 131.1   0.39 0.38   0.22 0.39  21.23 0.44 284.1 
 MGBH 14:263:28800 2196.6  2.7 130.0   0.37 0.38   0.20 0.40  21.06 0.44 284.1 
 MGBH 14:263:29100 2196.0  2.7 129.4   0.33 0.37   0.19 0.40  20.95 0.44 284.1 
 MGBH 14:263:29400 2195.8  2.7 129.1   0.28 0.37   0.17 0.40  20.90 0.44 284.1 
 MGBH 14:263:29700 2195.9  2.8 129.1   0.22 0.37   0.15 0.41  20.91 0.45 284.1 
 MGBH 14:263:30000 2196.1  2.8 129.2   0.15 0.37   0.13 0.41  20.92 0.45 284.1 
 MGBH 14:263:30300 2196.1  2.7 129.2   0.09 0.37   0.11 0.40  20.92 0.44 284.1 
 MGBH 14:263:30600 2196.2  2.7 129.2  -0.01 0.36   0.11 0.40  20.92 0.44 284.1 
 MGBH 14:263:30900 2196.7  2.6 129.6  -0.12 0.36   0.11 0.39  20.98 0.43 284.1 
 MGBH 14:263:31200 2197.1  2.6 130.0  -0.23 0.36   0.09 0.39  21.05 0.43 284.1 
 MGBH 14:263:31500 2197.5  2.6 130.2  -0.36 0.36   0.05 0.39  21.09 0.43 284.1 
 MGBH 14:263:31800 2198.0  2.7 130.6  -0.45 0.36  -0.01 0.40  21.15 0.43 284.1 
 MGBH 14:263:32100 2198.7  2.7 131.3  -0.54 0.36  -0.05 0.40  21.26 0.43 284.1 
 MGBH 14:263:32400 2199.0  2.7 131.5  -0.60 0.36  -0.11 0.40  21.30 0.44 284.1 
 MGBH 14:263:32700 2199.7  2.8 132.1  -0.66 0.37  -0.16 0.41  21.39 0.45 284.1 
 MGBH 14:263:33000 2200.5  2.8 132.8  -0.72 0.37  -0.21 0.42  21.51 0.45 284.1 
 MGBH 14:263:33300 2200.7  2.8 133.0  -0.80 0.38  -0.28 0.42  21.54 0.45 284.1 
 MGBH 14:263:33600 2200.9  2.8 133.1  -0.86 0.38  -0.36 0.43  21.56 0.45 284.1 
 MGBH 14:263:33900 2201.2  2.7 133.3  -0.92 0.38  -0.45 0.43  21.59 0.44 284.1 
 MGBH 14:263:34200 2201.4  2.7 133.5  -0.93 0.39  -0.51 0.43  21.61 0.44 284.1 
 MGBH 14:263:34500 2201.8  2.8 133.8  -0.93 0.39  -0.55 0.43  21.66 0.45 284.1 
 MGBH 14:263:34800 2202.2  2.8 134.1  -0.92 0.39  -0.59 0.43  21.71 0.46 284.1 
 MGBH 14:263:35100 2202.5  3.0 134.3  -0.92 0.40  -0.64 0.44  21.74 0.48 284.1 
 MGBH 14:263:35400 2202.3  3.1 134.0  -0.91 0.41  -0.66 0.44  21.70 0.50 284.1 
 MGBH 14:263:35700 2202.2  3.2 133.8  -0.91 0.41  -0.69 0.44  21.67 0.51 284.1 
 MGBH 14:263:36000 2202.0  3.2 133.6  -0.90 0.41  -0.71 0.44  21.62 0.52 284.1 
 MGBH 14:263:36300 2201.8  3.2 133.3  -0.88 0.41  -0.72 0.43  21.58 0.52 284.1 
 MGBH 14:263:36600 2201.6  3.1 132.9  -0.85 0.41  -0.74 0.42  21.53 0.51 284.1 
 MGBH 14:263:36900 2201.6  3.1 132.9  -0.81 0.41  -0.76 0.42  21.52 0.50 284.1 
 MGBH 14:263:37200 2201.9  3.1 133.1  -0.77 0.40  -0.80 0.41  21.55 0.50 284.1 
 MGBH 14:263:37500 2202.5  3.0 133.6  -0.73 0.40  -0.84 0.40  21.63 0.49 284.1 
 MGBH 14:263:37800 2202.8  2.9 133.8  -0.68 0.39  -0.87 0.39  21.67 0.48 284.1 
 MGBH 14:263:38100 2203.0  2.8 134.0  -0.64 0.38  -0.91 0.38  21.69 0.46 284.1 
 MGBH 14:263:38400 2203.5  2.8 134.4  -0.60 0.37  -0.94 0.37  21.76 0.45 284.1 
 MGBH 14:263:38700 2203.9  2.7 134.7  -0.57 0.36  -0.97 0.37  21.81 0.43 284.1 
 MGBH 14:263:39000 2204.0  2.6 134.8  -0.52 0.35  -1.00 0.36  21.82 0.42 284.1 
 MGBH 14:263:39300 2204.0  2.5 134.7  -0.51 0.34  -1.02 0.35  21.80 0.40 284.1 
 MGBH 14:263:39600 2204.2  2.4 134.8  -0.50 0.34  -1.05 0.35  21.82 0.40 284.1 
 MGBH 14:263:39900 2204.4  2.4 134.9  -0.46 0.34  -1.08 0.34  21.84 0.39 284.1 
 MGBH 14:263:40200 2204.2  2.4 134.7  -0.40 0.34  -1.09 0.34  21.80 0.39 284.1 
 MGBH 14:263:40500 2203.9  2.4 134.3  -0.33 0.33  -1.09 0.34  21.74 0.38 284.1 
 MGBH 14:263:40800 2203.6  2.3 133.9  -0.21 0.32  -1.06 0.34  21.68 0.38 284.1 
 MGBH 14:263:41100 2203.2  2.3 133.4  -0.07 0.31  -1.02 0.34  21.60 0.37 284.1 
 MGBH 14:263:41400 2202.8  2.3 132.9   0.08 0.31  -1.00 0.34  21.52 0.37 284.1 
 MGBH 14:263:41700 2202.3  2.3 132.3   0.22 0.30  -0.99 0.34  21.42 0.37 284.1 
 MGBH 14:263:42000 2201.9  2.3 131.8   0.34 0.29  -0.97 0.35  21.34 0.37 284.1 
 MGBH 14:263:42300 2201.7  2.3 131.5   0.45 0.28  -0.96 0.36  21.30 0.37 284.1 
 MGBH 14:263:42600 2201.2  2.3 130.9   0.53 0.29  -0.95 0.37  21.20 0.38 284.1 
 MGBH 14:263:42900 2200.8  2.5 130.5   0.58 0.31  -0.94 0.38  21.12 0.40 284.1 
 MGBH 14:263:43200 2200.6  2.6 130.2   0.63 0.32  -0.92 0.38  21.08 0.42 284.1 
 MGBH 14:263:43500 2200.3  2.6 130.0   0.68 0.33  -0.91 0.38  21.05 0.42 284.1 
 MGBH 14:263:43800 2200.1  2.6 130.0   0.72 0.33  -0.90 0.38  21.05 0.42 284.1 
 MGBH 14:263:44100 2199.7  2.6 129.7   0.74 0.34  -0.91 0.38  21.01 0.42 284.2 
 MGBH 14:263:44400 2198.7  2.6 128.9   0.79 0.35  -0.95 0.38  20.88 0.43 284.2 
 MGBH 14:263:44700 2198.1  2.7 128.5   0.79 0.35  -0.98 0.38  20.81 0.43 284.2 
 MGBH 14:263:45000 2198.1  2.7 128.6   0.79 0.36  -0.99 0.38  20.84 0.43 284.3 
 MGBH 14:263:45300 2197.8  2.7 128.4   0.78 0.36  -1.04 0.38  20.81 0.43 284.3 
 MGBH 14:263:45600 2198.0  2.6 128.7   0.77 0.36  -1.07 0.39  20.87 0.43 284.4 
 MGBH 14:263:45900 2198.4  2.7 129.3   0.76 0.37  -1.08 0.39  20.95 0.43 284.4 
 MGBH 14:263:46200 2198.9  2.7 130.0   0.75 0.37  -1.09 0.39  21.07 0.44 284.4 
 MGBH 14:263:46500 2199.4  2.7 130.6   0.72 0.38  -1.11 0.40  21.17 0.44 284.5 
 MGBH 14:263:46800 2200.1  2.7 131.5   0.69 0.38  -1.13 0.40  21.31 0.45 284.5 
 MGBH 14:263:47100 2200.4  2.8 131.9   0.65 0.39  -1.15 0.40  21.39 0.45 284.5 
 MGBH 14:263:47400 2200.5  2.8 132.2   0.60 0.40  -1.16 0.40  21.44 0.45 284.6 
 MGBH 14:263:47700 2200.7  2.9 132.5   0.58 0.41  -1.19 0.41  21.49 0.46 284.6 
 MGBH 14:263:48000 2201.0  2.9 133.0   0.56 0.42  -1.21 0.41  21.57 0.48 284.6 
 MGBH 14:263:48300 2201.6  3.0 133.7   0.55 0.43  -1.23 0.42  21.69 0.49 284.7 
 MGBH 14:263:48600 2202.6  3.1 134.8   0.53 0.43  -1.24 0.42  21.87 0.50 284.7 
 MGBH 14:263:48900 2203.4  3.2 135.7   0.51 0.44  -1.23 0.42  22.02 0.51 284.7 
 MGBH 14:263:49200 2204.0  3.2 136.5   0.50 0.45  -1.23 0.42  22.16 0.52 284.8 
 MGBH 14:263:49500 2204.8  3.2 137.5   0.48 0.45  -1.23 0.42  22.32 0.53 284.8 
 MGBH 14:263:49800 2205.9  3.2 138.7   0.44 0.46  -1.23 0.42  22.51 0.53 284.9 
 MGBH 14:263:50100 2207.1  3.2 140.0   0.40 0.46  -1.23 0.41  22.74 0.53 284.9 
 MGBH 14:263:50400 2208.3  3.2 141.3   0.36 0.46  -1.24 0.41  22.95 0.52 284.9 
 MGBH 14:263:50700 2209.3  3.1 142.5   0.33 0.46  -1.26 0.40  23.15 0.51 285.0 
 MGBH 14:263:51000 2210.1  3.1 143.4   0.30 0.46  -1.29 0.39  23.29 0.50 285.0 
 MGBH 14:263:51300 2210.5  2.9 144.1   0.28 0.46  -1.34 0.38  23.40 0.48 285.0 
 MGBH 14:263:51600 2211.0  2.8 144.6   0.25 0.45  -1.39 0.36  23.50 0.45 285.1 
 MGBH 14:263:51900 2211.1  2.7 144.9   0.25 0.44  -1.42 0.35  23.55 0.44 285.1 
 MGBH 14:263:52200 2210.8  2.6 144.8   0.26 0.44  -1.45 0.34  23.53 0.43 285.1 
 MGBH 14:263:52500 2210.8  2.6 144.9   0.28 0.44  -1.45 0.34  23.55 0.43 285.2 
 MGBH 14:263:52800 2210.5  2.7 144.8   0.31 0.43  -1.44 0.35  23.53 0.43 285.2 
 MGBH 14:263:53100 2210.4  2.7 144.8   0.31 0.43  -1.46 0.35  23.53 0.44 285.2 
 MGBH 14:263:53400 2210.4  2.8 145.0   0.30 0.43  -1.46 0.36  23.57 0.45 285.3 
 MGBH 14:263:53700 2210.3  2.8 145.0   0.30 0.42  -1.47 0.36  23.58 0.45 285.3 
 MGBH 14:263:54000 2210.0  2.8 144.8   0.30 0.42  -1.48 0.36  23.55 0.45 285.4 
 MGBH 14:263:54300 2210.2  2.7 145.1   0.27 0.41  -1.49 0.36  23.60 0.44 285.4 
 MGBH 14:263:54600 2210.4  2.7 145.5   0.23 0.41  -1.49 0.36  23.67 0.44 285.4 
 MGBH 14:263:54900 2210.4  2.6 145.6   0.20 0.40  -1.48 0.36  23.69 0.43 285.5 
 MGBH 14:263:55200 2210.0  2.6 145.3   0.16 0.40  -1.47 0.35  23.65 0.42 285.5 
 MGBH 14:263:55500 2209.7  2.5 145.3   0.10 0.39  -1.46 0.35  23.64 0.41 285.5 
 MGBH 14:263:55800 2209.7  2.5 145.4   0.02 0.38  -1.47 0.36  23.66 0.41 285.6 
 MGBH 14:263:56100 2209.8  2.5 145.7  -0.06 0.38  -1.46 0.36  23.71 0.41 285.6 
 MGBH 14:263:56400 2210.0  2.5 146.0  -0.13 0.37  -1.44 0.36  23.76 0.40 285.6 
 MGBH 14:263:56700 2209.9  2.5 146.0  -0.21 0.36  -1.41 0.36  23.77 0.40 285.7 
 MGBH 14:263:57000 2209.8  2.5 146.0  -0.29 0.36  -1.38 0.36  23.78 0.41 285.7 
 MGBH 14:263:57300 2209.7  2.6 146.1  -0.37 0.36  -1.35 0.37  23.79 0.42 285.7 
 MGBH 14:263:57600 2209.4  2.6 146.0  -0.46 0.36  -1.33 0.38  23.78 0.43 285.8 
 MGBH 14:263:57900 2209.4  2.7 146.1  -0.54 0.36  -1.32 0.39  23.80 0.44 285.8 
 MGBH 14:263:58200 2209.3  2.7 146.1  -0.62 0.35  -1.30 0.40  23.80 0.45 285.8 
 MGBH 14:263:58500 2209.4  2.7 146.4  -0.69 0.35  -1.27 0.41  23.85 0.44 285.9 
 MGBH 14:263:58800 2209.7  2.7 146.9  -0.76 0.34  -1.22 0.42  23.93 0.44 285.9 
 MGBH 14:263:59100 2210.0  2.6 147.3  -0.83 0.32  -1.20 0.43  24.00 0.42 286.0 
 MGBH 14:263:59400 2210.0  2.5 147.4  -0.89 0.31  -1.18 0.43  24.02 0.40 286.0 
 MGBH 14:263:59700 2210.3  2.4 147.9  -0.93 0.30  -1.16 0.43  24.11 0.39 286.0 
 MGBH 14:263:60000 2210.4  2.4 148.1  -0.96 0.30  -1.15 0.43  24.15 0.39 286.1 
 MGBH 14:263:60300 2210.8  2.4 148.6  -1.02 0.31  -1.13 0.43  24.24 0.40 286.1 
 MGBH 14:263:60600 2211.4  2.6 149.4  -1.04 0.32  -1.10 0.43  24.36 0.42 286.1 
 MGBH 14:263:60900 2211.7  2.6 149.8  -1.06 0.34  -1.09 0.42  24.43 0.43 286.2 
 MGBH 14:263:61200 2212.0  2.7 150.3  -1.08 0.35  -1.07 0.42  24.51 0.43 286.2 
 MGBH 14:263:61500 2212.5  2.6 151.0  -1.09 0.36  -1.07 0.41  24.63 0.43 286.2 
 MGBH 14:263:61800 2213.1  2.6 151.7  -1.10 0.36  -1.04 0.40  24.75 0.43 286.3 
 MGBH 14:263:62100 2213.9  2.6 152.6  -1.10 0.37  -1.02 0.39  24.90 0.42 286.3 
 MGBH 14:263:62400 2214.8  2.5 153.7  -1.10 0.37  -0.98 0.39  25.08 0.41 286.3 
 MGBH 14:263:62700 2215.6  2.5 154.6  -1.09 0.37  -0.97 0.39  25.24 0.41 286.4 
 MGBH 14:263:63000 2215.6  2.5 154.8  -1.10 0.37  -0.94 0.39  25.27 0.41 286.4 
 MGBH 14:263:63300 2215.2  2.6 154.5  -1.12 0.37  -0.90 0.39  25.22 0.42 286.5 
 MGBH 14:263:63600 2215.0  2.6 154.4  -1.15 0.38  -0.87 0.39  25.21 0.43 286.5 
 MGBH 14:263:63900 2214.5  2.6 154.1  -1.18 0.39  -0.83 0.39  25.16 0.43 286.5 
 MGBH 14:263:64200 2214.0  2.7 153.7  -1.23 0.39  -0.79 0.39  25.10 0.43 286.6 
 MGBH 14:263:64500 2213.6  2.6 153.5  -1.26 0.40  -0.74 0.38  25.07 0.43 286.6 
 MGBH 14:263:64800 2213.3  2.7 153.3  -1.28 0.40  -0.72 0.38  25.04 0.43 286.6 
 MGBH 14:263:65100 2213.4  2.7 153.4  -1.30 0.40  -0.72 0.38  25.06 0.44 286.6 
 MGBH 14:263:65400 2213.6  2.7 153.5  -1.34 0.40  -0.73 0.39  25.07 0.44 286.6 
 MGBH 14:263:65700 2213.8  2.8 153.6  -1.36 0.40  -0.76 0.39  25.09 0.45 286.6 
 MGBH 14:263:66000 2213.9  2.8 153.7  -1.40 0.40  -0.78 0.40  25.10 0.46 286.6 
 MGBH 14:263:66300 2214.2  2.8 154.0  -1.42 0.40  -0.82 0.40  25.14 0.46 286.5 
 MGBH 14:263:66600 2214.8  2.8 154.5  -1.43 0.40  -0.85 0.41  25.22 0.46 286.5 
 MGBH 14:263:66900 2215.1  2.9 154.7  -1.46 0.40  -0.88 0.41  25.27 0.47 286.5 
 MGBH 14:263:67200 2215.2  2.9 154.8  -1.49 0.40  -0.90 0.41  25.26 0.48 286.5 
 MGBH 14:263:67500 2215.3  3.0 154.9  -1.56 0.40  -0.94 0.42  25.28 0.49 286.5 
 MGBH 14:263:67800 2215.4  3.0 154.8  -1.61 0.40  -1.00 0.42  25.28 0.50 286.5 
 MGBH 14:263:68100 2215.2  3.1 154.6  -1.65 0.40  -1.07 0.42  25.24 0.50 286.4 
 MGBH 14:263:68400 2214.6  3.0 154.0  -1.67 0.40  -1.12 0.42  25.13 0.49 286.4 
 MGBH 14:263:68700 2214.2  3.0 153.5  -1.70 0.39  -1.18 0.42  25.05 0.49 286.4 
 MGBH 14:263:69000 2214.0  3.0 153.2  -1.71 0.39  -1.24 0.42  25.01 0.48 286.4 
 MGBH 14:263:69300 2213.6  3.0 152.7  -1.74 0.39  -1.30 0.41  24.92 0.49 286.4 
 MGBH 14:263:69600 2213.1  3.0 152.2  -1.78 0.39  -1.34 0.41  24.83 0.49 286.3 
 MGBH 14:263:69900 2212.9  2.9 151.9  -1.83 0.38  -1.38 0.41  24.79 0.48 286.3 
 MGBH 14:263:70200 2212.7  2.9 151.7  -1.89 0.38  -1.45 0.40  24.75 0.47 286.3 
 MGBH 14:263:70500 2212.8  2.9 151.8  -1.94 0.37  -1.51 0.40  24.76 0.47 286.3 
 MGBH 14:263:70800 2212.9  2.8 151.8  -1.97 0.37  -1.57 0.39  24.76 0.45 286.3 
 MGBH 14:263:71100 2213.6  2.7 152.5  -1.96 0.36  -1.59 0.38  24.87 0.44 286.3 
 MGBH 14:263:71400 2214.5  2.7 153.3  -1.92 0.35  -1.59 0.37  25.00 0.43 286.2 
 MGBH 14:263:71700 2215.1  2.6 153.8  -1.89 0.35  -1.60 0.37  25.09 0.43 286.2 
 MGBH 14:263:72000 2215.7  2.6 154.3  -1.87 0.35  -1.60 0.36  25.17 0.43 286.2 
 MGBH 14:263:72300 2215.9  2.5 154.4  -1.84 0.35  -1.63 0.36  25.19 0.42 286.2 
 MGBH 14:263:72600 2215.5  2.5 154.0  -1.79 0.34  -1.68 0.35  25.12 0.40 286.2 
 MGBH 14:263:72900 2215.3  2.4 153.8  -1.75 0.33  -1.72 0.35  25.08 0.40 286.2 
 MGBH 14:263:73200 2215.5  2.4 153.9  -1.67 0.33  -1.73 0.35  25.09 0.40 286.1 
 MGBH 14:263:73500 2216.0  2.4 154.4  -1.57 0.33  -1.74 0.35  25.17 0.40 286.1 
 MGBH 14:263:73800 2216.4  2.4 154.7  -1.47 0.33  -1.72 0.36  25.22 0.40 286.1 
 MGBH 14:263:74100 2216.7  2.4 154.9  -1.37 0.32  -1.70 0.36  25.26 0.40 286.1 
 MGBH 14:263:74400 2217.4  2.5 155.6  -1.24 0.32  -1.67 0.37  25.36 0.40 286.1 
 MGBH 14:263:74700 2217.3  2.5 155.4  -1.13 0.32  -1.64 0.37  25.34 0.41 286.0 
 MGBH 14:263:75000 2216.9  2.6 155.0  -1.04 0.33  -1.59 0.38  25.26 0.43 286.0 
 MGBH 14:263:75300 2216.6  2.6 154.6  -0.94 0.34  -1.53 0.38  25.20 0.43 286.0 
 MGBH 14:263:75600 2216.8  2.8 154.7  -0.84 0.35  -1.46 0.39  25.22 0.46 286.0 
 MGBH 14:263:75900 2216.8  2.9 154.7  -0.74 0.36  -1.37 0.39  25.21 0.47 286.0 
 MGBH 14:263:76200 2216.6  2.9 154.4  -0.63 0.37  -1.30 0.39  25.17 0.48 286.0 
 MGBH 14:263:76500 2216.2  2.9 154.0  -0.53 0.38  -1.20 0.39  25.10 0.47 285.9 
 MGBH 14:263:76800 2216.0  2.8 153.7  -0.44 0.37  -1.11 0.38  25.04 0.45 285.9 
 MGBH 14:263:77100 2216.0  2.7 153.7  -0.33 0.37  -1.02 0.38  25.04 0.44 285.9 
 MGBH 14:263:77400 2215.3  2.6 152.9  -0.23 0.37  -0.95 0.39  24.91 0.43 285.9 
 MGBH 14:263:77700 2214.3  2.6 151.8  -0.14 0.36  -0.92 0.39  24.74 0.42 285.9 
 MGBH 14:263:78000 2213.5  2.5 150.9  -0.05 0.36  -0.86 0.39  24.59 0.40 285.9 
 MGBH 14:263:78300 2213.5  2.5 150.9  -0.01 0.36  -0.84 0.40  24.58 0.41 285.8 
 MGBH 14:263:78600 2213.5  2.5 150.8   0.03 0.37  -0.84 0.41  24.57 0.41 285.8 
 MGBH 14:263:78900 2213.5  2.6 150.8   0.05 0.38  -0.83 0.43  24.56 0.42 285.8 
 MGBH 14:263:79200 2213.4  2.6 150.6   0.04 0.38  -0.86 0.44  24.53 0.43 285.8 
 MGBH 14:263:79500 2213.7  2.7 150.9   0.01 0.39  -0.88 0.45  24.58 0.43 285.8 
 MGBH 14:263:79800 2214.1  2.7 151.2   0.01 0.40  -0.89 0.46  24.62 0.44 285.7 
 MGBH 14:263:80100 2214.6  2.7 151.7   0.03 0.40  -0.89 0.47  24.70 0.43 285.7 
 MGBH 14:263:80400 2215.2  2.7 152.2   0.05 0.41  -0.88 0.48  24.78 0.43 285.7 
 MGBH 14:263:80700 2215.9  2.7 152.9   0.09 0.42  -0.85 0.49  24.89 0.44 285.7 
 MGBH 14:263:81000 2216.2  2.8 153.1   0.12 0.44  -0.82 0.50  24.93 0.46 285.7 
 MGBH 14:263:81300 2216.2  3.0 153.1   0.12 0.46  -0.81 0.52  24.92 0.49 285.7 
 MGBH 14:263:81600 2216.3  3.2 153.1   0.12 0.48  -0.80 0.54  24.92 0.52 285.6 
 MGBH 14:263:81900 2216.6  3.4 153.3   0.12 0.50  -0.81 0.56  24.95 0.55 285.6 
 MGBH 14:263:82200 2216.9  3.5 153.6   0.13 0.52  -0.81 0.58  24.99 0.58 285.6 
 MGBH 14:263:82500 2217.0  3.7 153.7   0.13 0.54  -0.81 0.60  25.01 0.60 285.6 
 MGBH 14:263:82800 2217.5  3.9 154.1   0.13 0.56  -0.83 0.62  25.07 0.63 285.6 
 MGBH 14:263:83100 2217.9  4.1 154.4   0.13 0.58  -0.83 0.64  25.13 0.67 285.5 
 MGBH 14:263:83400 2218.3  4.3 154.8   0.13 0.60  -0.84 0.67  25.18 0.71 285.5 
 MGBH 14:263:83700 2218.7  4.6 155.1   0.13 0.62  -0.84 0.69  25.23 0.75 285.5 
 MGBH 14:263:84000 2219.1  4.8 155.4   0.13 0.65  -0.85 0.71  25.29 0.78 285.5 
 MGBH 14:263:84300 2219.6  5.1 155.8   0.12 0.67  -0.86 0.73  25.36 0.82 285.5 
 MGBH 14:263:84600 2220.1  5.3 156.3   0.10 0.69  -0.86 0.75  25.43 0.86 285.5 
 MGBH 14:263:84900 2220.6  5.6 156.7   0.09 0.71  -0.87 0.77  25.49 0.91 285.4 
 MGBH 14:263:85200 2221.0  5.8 157.1   0.09 0.73  -0.87 0.79  25.55 0.95 285.4 
 MGBH 14:263:85500 2221.4  6.1 157.4   0.08 0.75  -0.88 0.81  25.60 0.98 285.4 
 MGBH 14:263:85800 2221.8  6.3 157.7   0.08 0.77  -0.88 0.82  25.65 1.02 285.4 
 MGBH 14:263:86100 2222.1  6.5 158.0   0.08 0.79  -0.88 0.84  25.69 1.06 285.4 
-TROP/SOLUTION
%=ENDTRO
