%=TRO 1.00 NGL 25:132:28685 NGL 14:235:00000 14:235:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 14:235:00000 14:235:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 14:235:00000 14:235:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 14:235:00000 14:235:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.553 -2161984.066 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 14:235:00000 2148.9  4.3  75.5   0.08 0.70   0.33 0.68  12.46 0.72 289.7 
 MGBH 14:235:00300 2148.7  4.1  75.4   0.06 0.68   0.32 0.66  12.45 0.68 289.7 
 MGBH 14:235:00600 2148.6  3.9  75.2   0.05 0.66   0.32 0.64  12.42 0.65 289.6 
 MGBH 14:235:00900 2148.4  3.8  75.1   0.05 0.64   0.32 0.62  12.40 0.62 289.6 
 MGBH 14:235:01200 2148.6  3.6  75.4   0.08 0.62   0.30 0.61  12.43 0.60 289.6 
 MGBH 14:235:01500 2148.7  3.5  75.5   0.10 0.61   0.31 0.59  12.46 0.58 289.6 
 MGBH 14:235:01800 2148.8  3.6  75.6   0.12 0.60   0.32 0.58  12.47 0.59 289.5 
 MGBH 14:235:02100 2148.8  3.6  75.6   0.13 0.59   0.32 0.56  12.48 0.59 289.5 
 MGBH 14:235:02400 2149.0  3.5  75.8   0.14 0.58   0.32 0.55  12.50 0.58 289.5 
 MGBH 14:235:02700 2149.2  3.5  76.0   0.16 0.57   0.31 0.54  12.54 0.58 289.5 
 MGBH 14:235:03000 2149.2  3.5  76.1   0.17 0.56   0.31 0.52  12.54 0.57 289.5 
 MGBH 14:235:03300 2149.2  3.4  76.1   0.18 0.56   0.31 0.51  12.55 0.57 289.4 
 MGBH 14:235:03600 2149.1  3.4  76.0   0.18 0.55   0.31 0.50  12.54 0.56 289.4 
 MGBH 14:235:03900 2149.1  3.4  76.1   0.19 0.54   0.32 0.49  12.55 0.56 289.4 
 MGBH 14:235:04200 2149.2  3.3  76.1   0.19 0.53   0.32 0.48  12.55 0.55 289.4 
 MGBH 14:235:04500 2149.0  3.3  76.0   0.19 0.52   0.33 0.47  12.54 0.54 289.3 
 MGBH 14:235:04800 2148.6  3.2  75.6   0.20 0.51   0.32 0.46  12.46 0.53 289.3 
 MGBH 14:235:05100 2148.2  3.1  75.2   0.21 0.50   0.31 0.44  12.40 0.52 289.3 
 MGBH 14:235:05400 2148.0  3.1  75.1   0.21 0.48   0.31 0.43  12.37 0.51 289.3 
 MGBH 14:235:05700 2148.3  3.0  75.4   0.20 0.47   0.31 0.42  12.42 0.49 289.3 
 MGBH 14:235:06000 2148.9  2.9  76.0   0.18 0.45   0.34 0.41  12.52 0.48 289.2 
 MGBH 14:235:06300 2149.5  2.9  76.6   0.15 0.43   0.35 0.41  12.63 0.48 289.2 
 MGBH 14:235:06600 2150.1  2.8  77.3   0.13 0.41   0.36 0.39  12.73 0.46 289.2 
 MGBH 14:235:06900 2150.7  2.6  77.9   0.10 0.39   0.38 0.38  12.84 0.42 289.2 
 MGBH 14:235:07200 2151.5  2.3  78.7   0.07 0.36   0.40 0.37  12.97 0.39 289.1 
 MGBH 14:235:07500 2152.0  2.2  79.2   0.03 0.34   0.40 0.36  13.05 0.37 289.1 
 MGBH 14:235:07800 2152.0  2.2  79.3   0.00 0.33   0.41 0.37  13.06 0.37 289.1 
 MGBH 14:235:08100 2152.4  2.2  79.7  -0.02 0.32   0.42 0.37  13.13 0.37 289.1 
 MGBH 14:235:08400 2152.6  2.2  79.9  -0.03 0.32   0.47 0.37  13.15 0.37 289.1 
 MGBH 14:235:08700 2152.9  2.3  80.3  -0.04 0.32   0.52 0.39  13.22 0.38 289.0 
 MGBH 14:235:09000 2153.1  2.4  80.5  -0.07 0.32   0.57 0.40  13.26 0.39 289.0 
 MGBH 14:235:09300 2153.1  2.5  80.5  -0.10 0.33   0.62 0.41  13.25 0.41 289.0 
 MGBH 14:235:09600 2153.0  2.5  80.4  -0.12 0.34   0.66 0.42  13.24 0.42 289.0 
 MGBH 14:235:09900 2152.8  2.6  80.2  -0.14 0.34   0.68 0.43  13.20 0.43 288.9 
 MGBH 14:235:10200 2152.1  2.7  79.5  -0.15 0.35   0.70 0.44  13.09 0.44 288.9 
 MGBH 14:235:10500 2151.1  2.7  78.6  -0.17 0.36   0.71 0.45  12.94 0.45 288.9 
 MGBH 14:235:10800 2150.5  2.8  78.0  -0.19 0.37   0.72 0.46  12.84 0.46 288.9 
 MGBH 14:235:11100 2149.9  2.9  77.4  -0.20 0.37   0.72 0.47  12.74 0.47 288.9 
 MGBH 14:235:11400 2149.6  2.9  77.1  -0.20 0.38   0.71 0.47  12.70 0.48 288.8 
 MGBH 14:235:11700 2149.5  3.0  77.1  -0.18 0.39   0.70 0.47  12.69 0.49 288.8 
 MGBH 14:235:12000 2149.4  3.0  77.0  -0.16 0.40   0.67 0.48  12.67 0.50 288.8 
 MGBH 14:235:12300 2149.0  3.1  76.6  -0.16 0.40   0.64 0.48  12.60 0.50 288.8 
 MGBH 14:235:12600 2148.5  3.1  76.2  -0.15 0.41   0.60 0.48  12.53 0.51 288.7 
 MGBH 14:235:12900 2148.0  3.1  75.6  -0.14 0.41   0.56 0.48  12.44 0.52 288.7 
 MGBH 14:235:13200 2147.4  3.2  75.1  -0.13 0.42   0.52 0.47  12.35 0.53 288.7 
 MGBH 14:235:13500 2146.6  3.3  74.3  -0.13 0.43   0.47 0.47  12.22 0.54 288.7 
 MGBH 14:235:13800 2145.7  3.3  73.5  -0.12 0.44   0.43 0.47  12.09 0.55 288.7 
 MGBH 14:235:14100 2145.0  3.4  72.7  -0.11 0.44   0.38 0.46  11.96 0.55 288.6 
 MGBH 14:235:14400 2144.2  3.3  72.0  -0.11 0.45   0.33 0.46  11.84 0.55 288.6 
 MGBH 14:235:14700 2143.6  3.3  71.4  -0.10 0.45   0.26 0.45  11.74 0.54 288.6 
 MGBH 14:235:15000 2142.9  3.2  70.8  -0.09 0.45   0.18 0.44  11.63 0.52 288.6 
 MGBH 14:235:15300 2142.3  3.1  70.1  -0.08 0.44   0.10 0.43  11.53 0.51 288.5 
 MGBH 14:235:15600 2142.0  3.0  69.8  -0.08 0.44   0.03 0.41  11.48 0.49 288.5 
 MGBH 14:235:15900 2141.7  2.8  69.6  -0.08 0.44  -0.03 0.40  11.44 0.46 288.5 
 MGBH 14:235:16200 2141.4  2.7  69.3  -0.09 0.43  -0.10 0.39  11.39 0.44 288.5 
 MGBH 14:235:16500 2140.7  2.6  68.7  -0.07 0.43  -0.17 0.38  11.29 0.43 288.5 
 MGBH 14:235:16800 2140.3  2.6  68.3  -0.07 0.43  -0.24 0.37  11.23 0.43 288.4 
 MGBH 14:235:17100 2140.1  2.6  68.1  -0.08 0.43  -0.30 0.37  11.19 0.43 288.4 
 MGBH 14:235:17400 2139.7  2.6  67.7  -0.07 0.43  -0.34 0.36  11.13 0.42 288.4 
 MGBH 14:235:17700 2139.0  2.6  67.1  -0.06 0.42  -0.38 0.36  11.02 0.42 288.4 
 MGBH 14:235:18000 2138.1  2.6  66.2  -0.04 0.42  -0.39 0.36  10.87 0.42 288.4 
 MGBH 14:235:18300 2137.4  2.6  65.5  -0.02 0.41  -0.38 0.37  10.76 0.43 288.3 
 MGBH 14:235:18600 2136.7  2.7  64.8  -0.00 0.41  -0.36 0.38  10.64 0.44 288.3 
 MGBH 14:235:18900 2136.0  2.7  64.1   0.00 0.40  -0.35 0.39  10.53 0.44 288.3 
 MGBH 14:235:19200 2135.5  2.7  63.7   0.00 0.39  -0.31 0.40  10.47 0.44 288.3 
 MGBH 14:235:19500 2134.9  2.6  63.1   0.01 0.38  -0.27 0.40  10.36 0.43 288.2 
 MGBH 14:235:19800 2134.4  2.6  62.6   0.02 0.37  -0.24 0.40  10.28 0.42 288.2 
 MGBH 14:235:20100 2134.0  2.5  62.2   0.02 0.36  -0.22 0.41  10.21 0.41 288.2 
 MGBH 14:235:20400 2133.6  2.5  61.8   0.00 0.35  -0.22 0.41  10.15 0.41 288.2 
 MGBH 14:235:20700 2132.9  2.5  61.2  -0.03 0.35  -0.24 0.41  10.05 0.41 288.2 
 MGBH 14:235:21000 2132.0  2.5  60.3  -0.05 0.34  -0.25 0.41   9.91 0.41 288.1 
 MGBH 14:235:21300 2131.5  2.5  59.8  -0.06 0.34  -0.25 0.42   9.82 0.41 288.1 
 MGBH 14:235:21600 2130.9  2.5  59.2  -0.05 0.33  -0.23 0.42   9.72 0.41 288.1 
 MGBH 14:235:21900 2130.8  2.6  59.1  -0.03 0.33  -0.22 0.42   9.70 0.42 288.1 
 MGBH 14:235:22200 2131.0  2.6  59.2   0.00 0.33  -0.21 0.42   9.72 0.42 288.1 
 MGBH 14:235:22500 2131.4  2.6  59.5   0.00 0.33  -0.20 0.41   9.76 0.42 288.1 
 MGBH 14:235:22800 2131.5  2.6  59.5  -0.02 0.33  -0.20 0.42   9.76 0.42 288.1 
 MGBH 14:235:23100 2131.2  2.6  59.2  -0.07 0.33  -0.20 0.42   9.71 0.43 288.0 
 MGBH 14:235:23400 2130.8  2.6  58.6  -0.12 0.33  -0.22 0.42   9.62 0.43 288.0 
 MGBH 14:235:23700 2130.5  2.6  58.3  -0.17 0.32  -0.23 0.42   9.56 0.43 288.0 
 MGBH 14:235:24000 2130.3  2.6  58.0  -0.23 0.33  -0.23 0.42   9.52 0.43 288.0 
 MGBH 14:235:24300 2129.9  2.6  57.5  -0.29 0.33  -0.24 0.42   9.44 0.43 288.0 
 MGBH 14:235:24600 2129.3  2.7  56.8  -0.35 0.34  -0.24 0.42   9.33 0.45 288.0 
 MGBH 14:235:24900 2129.1  2.9  56.5  -0.43 0.36  -0.22 0.42   9.28 0.47 288.0 
 MGBH 14:235:25200 2128.9  3.0  56.3  -0.52 0.38  -0.21 0.42   9.23 0.48 288.0 
 MGBH 14:235:25500 2128.6  3.0  55.9  -0.59 0.39  -0.20 0.42   9.17 0.49 288.0 
 MGBH 14:235:25800 2128.3  2.9  55.5  -0.66 0.40  -0.20 0.42   9.11 0.48 288.0 
 MGBH 14:235:26100 2128.1  2.9  55.2  -0.73 0.41  -0.19 0.41   9.06 0.47 288.0 
 MGBH 14:235:26400 2127.9  2.8  54.9  -0.79 0.42  -0.18 0.40   9.01 0.46 288.0 
 MGBH 14:235:26700 2127.8  2.8  54.7  -0.84 0.42  -0.16 0.40   8.98 0.46 288.0 
 MGBH 14:235:27000 2127.2  2.8  54.0  -0.88 0.43  -0.13 0.39   8.86 0.46 287.9 
 MGBH 14:235:27300 2126.7  2.8  53.4  -0.92 0.43  -0.11 0.38   8.76 0.45 287.9 
 MGBH 14:235:27600 2126.0  2.7  52.6  -0.94 0.43  -0.10 0.38   8.63 0.45 287.9 
 MGBH 14:235:27900 2125.8  2.7  52.4  -0.96 0.44  -0.07 0.37   8.59 0.44 287.9 
 MGBH 14:235:28200 2125.8  2.6  52.3  -0.97 0.44  -0.06 0.36   8.58 0.43 287.9 
 MGBH 14:235:28500 2125.8  2.6  52.2  -0.98 0.44  -0.03 0.36   8.56 0.43 287.9 
 MGBH 14:235:28800 2126.0  2.7  52.3  -0.97 0.44   0.00 0.36   8.58 0.44 287.9 
 MGBH 14:235:29100 2126.0  2.7  52.3  -0.95 0.44   0.02 0.37   8.57 0.45 287.9 
 MGBH 14:235:29400 2125.9  2.7  52.1  -0.92 0.44   0.05 0.37   8.54 0.45 287.9 
 MGBH 14:235:29700 2126.0  2.8  52.1  -0.88 0.44   0.07 0.38   8.54 0.45 287.9 
 MGBH 14:235:30000 2126.0  2.7  52.0  -0.84 0.43   0.10 0.38   8.53 0.45 287.9 
 MGBH 14:235:30300 2125.9  2.7  51.8  -0.80 0.43   0.11 0.38   8.49 0.45 287.9 
 MGBH 14:235:30600 2125.5  2.8  51.3  -0.76 0.43   0.12 0.39   8.41 0.45 287.9 
 MGBH 14:235:30900 2125.3  2.8  51.0  -0.72 0.43   0.14 0.39   8.36 0.46 287.8 
 MGBH 14:235:31200 2125.4  2.9  51.0  -0.67 0.43   0.15 0.39   8.36 0.47 287.8 
 MGBH 14:235:31500 2125.4  2.9  50.9  -0.62 0.42   0.15 0.40   8.35 0.48 287.8 
 MGBH 14:235:31800 2125.2  2.9  50.7  -0.57 0.42   0.14 0.40   8.31 0.48 287.8 
 MGBH 14:235:32100 2125.0  2.9  50.4  -0.54 0.42   0.12 0.39   8.27 0.47 287.8 
 MGBH 14:235:32400 2124.7  2.8  50.0  -0.49 0.41   0.09 0.39   8.20 0.47 287.8 
 MGBH 14:235:32700 2124.6  2.8  49.8  -0.44 0.41   0.06 0.39   8.16 0.46 287.8 
 MGBH 14:235:33000 2124.7  2.9  49.8  -0.37 0.41   0.03 0.39   8.17 0.48 287.8 
 MGBH 14:235:33300 2124.6  2.9  49.6  -0.31 0.41   0.00 0.40   8.14 0.48 287.8 
 MGBH 14:235:33600 2124.5  2.9  49.4  -0.27 0.41  -0.03 0.39   8.10 0.47 287.8 
 MGBH 14:235:33900 2124.0  2.8  48.9  -0.23 0.40  -0.07 0.39   8.02 0.46 287.8 
 MGBH 14:235:34200 2123.8  2.7  48.6  -0.18 0.39  -0.11 0.39   7.97 0.44 287.8 
 MGBH 14:235:34500 2124.0  2.6  48.7  -0.13 0.38  -0.14 0.38   7.98 0.42 287.7 
 MGBH 14:235:34800 2123.8  2.5  48.4  -0.09 0.38  -0.18 0.38   7.93 0.42 287.7 
 MGBH 14:235:35100 2123.2  2.6  47.7  -0.04 0.37  -0.22 0.39   7.82 0.43 287.7 
 MGBH 14:235:35400 2122.5  2.6  46.9  -0.00 0.37  -0.25 0.39   7.69 0.43 287.7 
 MGBH 14:235:35700 2121.9  2.6  46.3   0.02 0.36  -0.25 0.40   7.59 0.43 287.7 
 MGBH 14:235:36000 2121.6  2.7  45.9   0.04 0.36  -0.26 0.40   7.52 0.44 287.7 
 MGBH 14:235:36300 2121.5  2.7  45.7   0.06 0.36  -0.27 0.40   7.49 0.44 287.7 
 MGBH 14:235:36600 2121.5  2.7  45.6   0.09 0.36  -0.30 0.41   7.47 0.44 287.7 
 MGBH 14:235:36900 2121.8  2.7  45.8   0.10 0.36  -0.31 0.41   7.51 0.44 287.7 
 MGBH 14:235:37200 2122.0  2.7  45.9   0.09 0.36  -0.31 0.40   7.53 0.44 287.7 
 MGBH 14:235:37500 2122.2  2.6  46.1   0.09 0.36  -0.31 0.40   7.55 0.43 287.7 
 MGBH 14:235:37800 2122.2  2.6  46.0   0.11 0.36  -0.30 0.39   7.53 0.43 287.7 
 MGBH 14:235:38100 2122.6  2.5  46.2   0.14 0.35  -0.29 0.39   7.58 0.42 287.7 
 MGBH 14:235:38400 2122.9  2.6  46.5   0.17 0.35  -0.32 0.39   7.63 0.42 287.6 
 MGBH 14:235:38700 2123.2  2.6  46.7   0.19 0.35  -0.36 0.39   7.65 0.42 287.6 
 MGBH 14:235:39000 2123.3  2.6  46.7   0.21 0.35  -0.40 0.39   7.65 0.43 287.6 
 MGBH 14:235:39300 2123.5  2.6  46.8   0.22 0.36  -0.43 0.39   7.67 0.43 287.6 
 MGBH 14:235:39600 2123.9  2.7  47.1   0.22 0.36  -0.45 0.40   7.72 0.43 287.6 
 MGBH 14:235:39900 2124.6  2.7  47.8   0.21 0.37  -0.45 0.40   7.83 0.43 287.6 
 MGBH 14:235:40200 2124.8  2.6  47.9   0.17 0.37  -0.48 0.41   7.84 0.43 287.6 
 MGBH 14:235:40500 2124.7  2.7  47.7   0.12 0.38  -0.52 0.41   7.82 0.43 287.6 
 MGBH 14:235:40800 2124.8  2.7  47.7   0.09 0.38  -0.55 0.42   7.82 0.44 287.6 
 MGBH 14:235:41100 2124.8  2.7  47.6   0.10 0.39  -0.55 0.42   7.80 0.44 287.6 
 MGBH 14:235:41400 2124.6  2.7  47.4   0.11 0.39  -0.53 0.43   7.76 0.45 287.6 
 MGBH 14:235:41700 2124.6  2.8  47.2   0.12 0.39  -0.51 0.43   7.74 0.46 287.6 
 MGBH 14:235:42000 2124.4  3.0  47.0   0.11 0.40  -0.48 0.43   7.69 0.49 287.6 
 MGBH 14:235:42300 2124.2  3.1  46.6   0.10 0.41  -0.46 0.43   7.64 0.51 287.5 
 MGBH 14:235:42600 2124.0  3.2  46.4   0.08 0.41  -0.44 0.44   7.60 0.52 287.5 
 MGBH 14:235:42900 2123.8  3.2  46.1   0.06 0.41  -0.41 0.43   7.55 0.52 287.5 
 MGBH 14:235:43200 2123.6  3.2  45.8   0.05 0.41  -0.38 0.43   7.51 0.52 287.5 
 MGBH 14:235:43500 2123.0  3.1  45.4   0.05 0.40  -0.35 0.42   7.44 0.51 287.6 
 MGBH 14:235:43800 2122.6  3.1  45.1   0.05 0.40  -0.32 0.42   7.39 0.50 287.6 
 MGBH 14:235:44100 2122.4  3.0  45.0   0.04 0.39  -0.30 0.41   7.38 0.50 287.6 
 MGBH 14:235:44400 2122.4  3.0  45.1   0.04 0.39  -0.28 0.41   7.39 0.49 287.7 
 MGBH 14:235:44700 2122.1  2.9  44.9   0.04 0.38  -0.25 0.40   7.36 0.47 287.7 
 MGBH 14:235:45000 2122.0  2.7  44.9   0.04 0.37  -0.24 0.39   7.36 0.45 287.7 
 MGBH 14:235:45300 2122.0  2.7  45.1   0.00 0.36  -0.21 0.38   7.40 0.44 287.8 
 MGBH 14:235:45600 2122.1  2.6  45.3  -0.05 0.35  -0.18 0.37   7.44 0.43 287.8 
 MGBH 14:235:45900 2122.5  2.5  45.8  -0.10 0.33  -0.15 0.37   7.52 0.41 287.8 
 MGBH 14:235:46200 2122.4  2.4  45.9  -0.15 0.33  -0.12 0.36   7.53 0.40 287.9 
 MGBH 14:235:46500 2122.3  2.4  45.9  -0.18 0.32  -0.09 0.36   7.53 0.39 287.9 
 MGBH 14:235:46800 2122.3  2.4  46.0  -0.19 0.32  -0.07 0.35   7.55 0.39 287.9 
 MGBH 14:235:47100 2122.4  2.4  46.3  -0.18 0.32  -0.07 0.35   7.59 0.39 288.0 
 MGBH 14:235:47400 2122.6  2.3  46.6  -0.15 0.31  -0.07 0.35   7.64 0.38 288.0 
 MGBH 14:235:47700 2122.8  2.3  46.9  -0.07 0.31  -0.07 0.34   7.70 0.38 288.0 
 MGBH 14:235:48000 2122.6  2.3  46.8  -0.01 0.31  -0.07 0.34   7.69 0.38 288.1 
 MGBH 14:235:48300 2122.6  2.3  47.0   0.05 0.30  -0.05 0.34   7.71 0.37 288.1 
 MGBH 14:235:48600 2122.9  2.2  47.3   0.10 0.30  -0.06 0.34   7.77 0.37 288.1 
 MGBH 14:235:48900 2122.7  2.2  47.3   0.12 0.29  -0.09 0.35   7.76 0.37 288.2 
 MGBH 14:235:49200 2122.2  2.3  46.9   0.16 0.30  -0.14 0.35   7.70 0.37 288.2 
 MGBH 14:235:49500 2122.3  2.4  47.1   0.18 0.31  -0.17 0.35   7.74 0.39 288.2 
 MGBH 14:235:49800 2122.2  2.4  47.2   0.20 0.33  -0.21 0.35   7.75 0.40 288.3 
 MGBH 14:235:50100 2122.6  2.4  47.7   0.20 0.34  -0.25 0.35   7.84 0.40 288.3 
 MGBH 14:235:50400 2122.9  2.5  48.1   0.20 0.34  -0.32 0.35   7.91 0.40 288.3 
 MGBH 14:235:50700 2123.2  2.5  48.6   0.20 0.35  -0.38 0.35   7.98 0.40 288.4 
 MGBH 14:235:51000 2123.5  2.5  49.0   0.21 0.35  -0.44 0.35   8.05 0.41 288.4 
 MGBH 14:235:51300 2123.5  2.5  49.0   0.21 0.36  -0.52 0.36   8.06 0.42 288.5 
 MGBH 14:235:51600 2123.8  2.6  49.5   0.20 0.37  -0.57 0.36   8.14 0.43 288.5 
 MGBH 14:235:51900 2124.1  2.7  49.9   0.20 0.38  -0.60 0.37   8.21 0.44 288.5 
 MGBH 14:235:52200 2124.4  2.8  50.4   0.22 0.39  -0.63 0.39   8.28 0.47 288.6 
 MGBH 14:235:52500 2124.6  2.9  50.7   0.24 0.39  -0.65 0.40   8.33 0.48 288.6 
 MGBH 14:235:52800 2124.7  2.9  50.9   0.27 0.40  -0.67 0.41   8.37 0.48 288.6 
 MGBH 14:235:53100 2124.8  3.0  51.1   0.31 0.40  -0.69 0.41   8.41 0.49 288.7 
 MGBH 14:235:53400 2124.9  3.0  51.3   0.33 0.41  -0.74 0.42   8.44 0.49 288.7 
 MGBH 14:235:53700 2124.7  3.0  51.3   0.35 0.41  -0.80 0.42   8.45 0.49 288.7 
 MGBH 14:235:54000 2124.5  3.0  51.2   0.35 0.42  -0.86 0.42   8.42 0.49 288.8 
 MGBH 14:235:54300 2123.7  2.9  50.6   0.33 0.42  -0.92 0.42   8.32 0.48 288.8 
 MGBH 14:235:54600 2122.8  3.0  49.7   0.31 0.43  -0.98 0.42   8.19 0.49 288.8 
 MGBH 14:235:54900 2121.5  3.0  48.6   0.29 0.43  -1.02 0.43   8.01 0.49 288.9 
 MGBH 14:235:55200 2120.9  3.0  48.1   0.27 0.44  -1.04 0.43   7.92 0.50 288.9 
 MGBH 14:235:55500 2120.2  3.1  47.5   0.25 0.44  -1.06 0.44   7.82 0.51 288.9 
 MGBH 14:235:55800 2119.4  3.2  46.9   0.24 0.45  -1.09 0.44   7.71 0.52 289.0 
 MGBH 14:235:56100 2118.4  3.2  46.0   0.23 0.45  -1.11 0.44   7.58 0.53 289.0 
 MGBH 14:235:56400 2117.7  3.3  45.4   0.21 0.46  -1.12 0.44   7.48 0.54 289.0 
 MGBH 14:235:56700 2117.2  3.3  45.1   0.16 0.46  -1.11 0.44   7.42 0.54 289.1 
 MGBH 14:235:57000 2116.9  3.3  44.9   0.11 0.46  -1.08 0.44   7.40 0.55 289.1 
 MGBH 14:235:57300 2117.0  3.3  45.1   0.05 0.46  -1.04 0.44   7.43 0.55 289.1 
 MGBH 14:235:57600 2117.3  3.3  45.6  -0.01 0.46  -0.99 0.43   7.51 0.54 289.2 
 MGBH 14:235:57900 2117.9  3.3  46.3  -0.05 0.46  -0.92 0.42   7.63 0.54 289.2 
 MGBH 14:235:58200 2118.7  3.2  47.1  -0.10 0.45  -0.85 0.42   7.77 0.53 289.2 
 MGBH 14:235:58500 2119.4  3.1  48.0  -0.15 0.45  -0.76 0.40   7.92 0.50 289.3 
 MGBH 14:235:58800 2120.2  2.9  48.9  -0.18 0.44  -0.69 0.39   8.07 0.48 289.3 
 MGBH 14:235:59100 2120.0  2.8  48.9  -0.17 0.43  -0.66 0.38   8.06 0.46 289.3 
 MGBH 14:235:59400 2119.5  2.8  48.5  -0.19 0.43  -0.71 0.38   7.99 0.46 289.4 
 MGBH 14:235:59700 2118.9  2.8  48.0  -0.20 0.43  -0.73 0.38   7.92 0.46 289.4 
 MGBH 14:235:60000 2118.0  2.8  47.3  -0.19 0.43  -0.74 0.38   7.80 0.46 289.4 
 MGBH 14:235:60300 2117.2  2.8  46.5  -0.18 0.42  -0.76 0.39   7.68 0.46 289.5 
 MGBH 14:235:60600 2116.0  2.8  45.5  -0.15 0.42  -0.76 0.39   7.50 0.46 289.5 
 MGBH 14:235:60900 2114.6  2.7  44.2  -0.10 0.42  -0.76 0.39   7.30 0.45 289.6 
 MGBH 14:235:61200 2113.6  2.7  43.4  -0.05 0.41  -0.75 0.39   7.15 0.45 289.6 
 MGBH 14:235:61500 2112.7  2.7  42.5  -0.02 0.41  -0.73 0.39   7.02 0.44 289.6 
 MGBH 14:235:61800 2111.6  2.7  41.6   0.00 0.40  -0.72 0.39   6.86 0.44 289.7 
 MGBH 14:235:62100 2110.6  2.7  40.7   0.03 0.40  -0.70 0.39   6.72 0.44 289.7 
 MGBH 14:235:62400 2110.0  2.6  40.3   0.03 0.39  -0.66 0.39   6.65 0.43 289.7 
 MGBH 14:235:62700 2110.1  2.6  40.4   0.04 0.39  -0.60 0.39   6.67 0.43 289.8 
 MGBH 14:235:63000 2110.7  2.6  41.2   0.04 0.38  -0.51 0.40   6.81 0.42 289.8 
 MGBH 14:235:63300 2111.7  2.6  42.3   0.04 0.38  -0.41 0.40   6.99 0.42 289.8 
 MGBH 14:235:63600 2112.3  2.6  43.0   0.06 0.38  -0.31 0.40   7.10 0.43 289.9 
 MGBH 14:235:63900 2112.9  2.6  43.8   0.07 0.38  -0.19 0.40   7.23 0.43 289.9 
 MGBH 14:235:64200 2113.4  2.6  44.4   0.06 0.38  -0.07 0.40   7.34 0.43 289.9 
 MGBH 14:235:64500 2113.9  2.6  45.0   0.06 0.38   0.08 0.40   7.43 0.44 290.0 
 MGBH 14:235:64800 2113.7  2.7  45.0   0.07 0.37   0.21 0.41   7.43 0.44 290.0 
 MGBH 14:235:65100 2113.6  2.7  44.8   0.08 0.37   0.32 0.41   7.40 0.44 290.0 
 MGBH 14:235:65400 2113.7  2.7  44.8   0.07 0.36   0.43 0.42   7.41 0.45 290.0 
 MGBH 14:235:65700 2114.2  2.7  45.3   0.04 0.35   0.53 0.43   7.48 0.45 289.9 
 MGBH 14:235:66000 2114.5  2.7  45.6   0.00 0.35   0.62 0.43   7.53 0.45 289.9 
 MGBH 14:235:66300 2115.0  2.6  46.1  -0.03 0.33   0.72 0.44   7.61 0.43 289.9 
 MGBH 14:235:66600 2115.8  2.5  46.8  -0.03 0.32   0.81 0.44   7.73 0.41 289.9 
 MGBH 14:235:66900 2116.8  2.5  47.8  -0.07 0.32   0.90 0.43   7.89 0.41 289.9 
 MGBH 14:235:67200 2117.5  2.6  48.4  -0.09 0.33   0.99 0.43   8.00 0.43 289.8 
 MGBH 14:235:67500 2118.2  2.7  49.1  -0.12 0.34   1.07 0.42   8.11 0.44 289.8 
 MGBH 14:235:67800 2118.8  2.7  49.7  -0.15 0.35   1.16 0.42   8.20 0.44 289.8 
 MGBH 14:235:68100 2119.4  2.6  50.2  -0.18 0.36   1.23 0.41   8.29 0.44 289.8 
 MGBH 14:235:68400 2119.8  2.6  50.6  -0.20 0.36   1.27 0.40   8.35 0.43 289.8 
 MGBH 14:235:68700 2119.9  2.5  50.6  -0.24 0.36   1.29 0.38   8.35 0.42 289.7 
 MGBH 14:235:69000 2120.0  2.4  50.6  -0.27 0.36   1.28 0.37   8.36 0.40 289.7 
 MGBH 14:235:69300 2119.9  2.3  50.5  -0.30 0.36   1.27 0.37   8.34 0.39 289.7 
 MGBH 14:235:69600 2119.5  2.4  50.0  -0.29 0.36   1.26 0.37   8.26 0.40 289.7 
 MGBH 14:235:69900 2119.3  2.5  49.8  -0.28 0.36   1.25 0.38   8.23 0.41 289.7 
 MGBH 14:235:70200 2119.4  2.5  49.9  -0.27 0.37   1.22 0.38   8.23 0.42 289.6 
 MGBH 14:235:70500 2119.9  2.6  50.4  -0.26 0.37   1.18 0.39   8.31 0.43 289.6 
 MGBH 14:235:70800 2120.4  2.6  50.8  -0.25 0.38   1.13 0.38   8.39 0.43 289.6 
 MGBH 14:235:71100 2120.8  2.6  51.2  -0.27 0.38   1.09 0.38   8.45 0.43 289.6 
 MGBH 14:235:71400 2121.4  2.6  51.7  -0.28 0.39   1.06 0.37   8.53 0.43 289.6 
 MGBH 14:235:71700 2121.9  2.6  52.1  -0.28 0.40   1.04 0.37   8.60 0.43 289.5 
 MGBH 14:235:72000 2122.3  2.7  52.6  -0.27 0.40   1.00 0.38   8.67 0.44 289.5 
 MGBH 14:235:72300 2122.8  2.7  52.9  -0.28 0.40   0.99 0.38   8.73 0.45 289.5 
 MGBH 14:235:72600 2122.9  2.8  53.1  -0.29 0.40   0.98 0.39   8.76 0.46 289.5 
 MGBH 14:235:72900 2123.2  2.8  53.3  -0.29 0.40   0.99 0.39   8.79 0.46 289.5 
 MGBH 14:235:73200 2123.4  2.8  53.5  -0.29 0.40   0.99 0.39   8.82 0.46 289.4 
 MGBH 14:235:73500 2123.6  2.7  53.6  -0.30 0.40   0.98 0.39   8.84 0.44 289.4 
 MGBH 14:235:73800 2123.5  2.6  53.5  -0.32 0.40   0.97 0.39   8.82 0.43 289.4 
 MGBH 14:235:74100 2123.3  2.7  53.2  -0.36 0.40   0.96 0.39   8.77 0.45 289.4 
 MGBH 14:235:74400 2122.9  2.8  52.8  -0.40 0.40   0.97 0.40   8.71 0.46 289.4 
 MGBH 14:235:74700 2122.5  2.9  52.4  -0.42 0.40   0.96 0.40   8.63 0.48 289.3 
 MGBH 14:235:75000 2122.1  2.9  51.9  -0.44 0.40   0.95 0.40   8.56 0.49 289.3 
 MGBH 14:235:75300 2121.7  3.0  51.4  -0.45 0.40   0.96 0.41   8.48 0.49 289.3 
 MGBH 14:235:75600 2121.2  3.0  51.0  -0.46 0.40   0.96 0.41   8.40 0.50 289.3 
 MGBH 14:235:75900 2120.9  3.0  50.5  -0.46 0.39   0.94 0.41   8.33 0.50 289.3 
 MGBH 14:235:76200 2120.4  3.0  50.0  -0.46 0.39   0.90 0.41   8.24 0.49 289.3 
 MGBH 14:235:76500 2120.0  2.9  49.6  -0.45 0.38   0.86 0.41   8.17 0.48 289.2 
 MGBH 14:235:76800 2119.9  2.9  49.5  -0.43 0.37   0.80 0.40   8.16 0.47 289.2 
 MGBH 14:235:77100 2120.3  2.8  49.8  -0.39 0.37   0.74 0.40   8.21 0.46 289.2 
 MGBH 14:235:77400 2120.9  2.8  50.4  -0.34 0.36   0.69 0.40   8.30 0.46 289.2 
 MGBH 14:235:77700 2121.4  2.7  50.8  -0.29 0.35   0.65 0.39   8.37 0.45 289.2 
 MGBH 14:235:78000 2121.7  2.7  51.1  -0.25 0.34   0.60 0.39   8.42 0.44 289.1 
 MGBH 14:235:78300 2121.8  2.6  51.1  -0.26 0.33   0.56 0.39   8.42 0.43 289.1 
 MGBH 14:235:78600 2121.9  2.6  51.2  -0.28 0.32   0.53 0.39   8.43 0.42 289.1 
 MGBH 14:235:78900 2122.1  2.5  51.4  -0.31 0.32   0.51 0.39   8.46 0.42 289.1 
 MGBH 14:235:79200 2122.1  2.5  51.3  -0.35 0.31   0.48 0.38   8.45 0.41 289.1 
 MGBH 14:235:79500 2122.1  2.4  51.3  -0.40 0.31   0.44 0.38   8.45 0.39 289.0 
 MGBH 14:235:79800 2122.2  2.3  51.3  -0.45 0.30   0.42 0.37   8.45 0.38 289.0 
 MGBH 14:235:80100 2122.4  2.3  51.5  -0.49 0.30   0.38 0.38   8.47 0.39 289.0 
 MGBH 14:235:80400 2122.7  2.4  51.8  -0.49 0.29   0.33 0.38   8.53 0.39 289.0 
 MGBH 14:235:80700 2123.5  2.4  52.5  -0.46 0.29   0.27 0.39   8.65 0.39 289.0 
 MGBH 14:235:81000 2124.7  2.4  53.6  -0.41 0.29   0.20 0.39   8.83 0.39 288.9 
 MGBH 14:235:81300 2126.0  2.4  54.9  -0.31 0.29   0.12 0.39   9.04 0.39 288.9 
 MGBH 14:235:81600 2127.4  2.4  56.3  -0.21 0.30   0.05 0.40   9.27 0.40 288.9 
 MGBH 14:235:81900 2128.5  2.5  57.3  -0.11 0.31  -0.03 0.40   9.44 0.41 288.9 
 MGBH 14:235:82200 2129.7  2.6  58.5  -0.01 0.32  -0.10 0.41   9.63 0.42 288.9 
 MGBH 14:235:82500 2131.0  2.7  59.8   0.08 0.35  -0.17 0.42   9.84 0.44 288.8 
 MGBH 14:235:82800 2132.3  2.8  61.0   0.18 0.38  -0.23 0.43  10.04 0.47 288.8 
 MGBH 14:235:83100 2133.4  3.0  62.1   0.26 0.40  -0.31 0.44  10.22 0.49 288.8 
 MGBH 14:235:83400 2134.4  3.0  63.0   0.34 0.42  -0.37 0.45  10.37 0.50 288.8 
 MGBH 14:235:83700 2134.9  3.1  63.4   0.39 0.45  -0.43 0.46  10.44 0.50 288.8 
 MGBH 14:235:84000 2135.0  3.1  63.6   0.41 0.47  -0.45 0.48  10.46 0.52 288.7 
 MGBH 14:235:84300 2135.0  3.3  63.5   0.40 0.49  -0.45 0.50  10.45 0.54 288.7 
 MGBH 14:235:84600 2134.9  3.4  63.4   0.39 0.51  -0.44 0.52  10.43 0.56 288.7 
 MGBH 14:235:84900 2134.7  3.6  63.1   0.38 0.52  -0.44 0.55  10.38 0.59 288.7 
 MGBH 14:235:85200 2134.8  3.9  63.2   0.36 0.55  -0.44 0.57  10.39 0.64 288.7 
 MGBH 14:235:85500 2135.1  4.2  63.5   0.33 0.58  -0.46 0.60  10.44 0.68 288.6 
 MGBH 14:235:85800 2135.3  4.4  63.5   0.33 0.60  -0.47 0.63  10.45 0.73 288.6 
 MGBH 14:235:86100 2135.2  4.7  63.4   0.32 0.62  -0.48 0.65  10.43 0.77 288.6 
-TROP/SOLUTION
%=ENDTRO
