%=TRO 1.00 NGL 25:182:01883 NGL 10:179:00000 10:179:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:179:00000 10:179:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:179:00000 10:179:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:179:00000 10:179:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.816 -4161560.517 -2161984.112 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:179:00000 2149.5  3.6  69.7   0.23 0.53   0.02 0.40  11.35 0.59 285.6 
 MGBH 10:179:00300 2149.5  3.3  69.7   0.22 0.50   0.01 0.37  11.34 0.54 285.6 
 MGBH 10:179:00600 2149.0  3.1  69.2   0.23 0.48   0.00 0.35  11.27 0.51 285.6 
 MGBH 10:179:00900 2148.5  3.0  68.7   0.23 0.46  -0.00 0.34  11.19 0.49 285.5 
 MGBH 10:179:01200 2148.1  2.9  68.3   0.22 0.45  -0.01 0.33  11.12 0.47 285.5 
 MGBH 10:179:01500 2147.6  2.8  67.8   0.20 0.44  -0.00 0.34  11.03 0.46 285.5 
 MGBH 10:179:01800 2147.1  2.8  67.3   0.18 0.43   0.01 0.34  10.95 0.45 285.5 
 MGBH 10:179:02100 2146.6  2.7  66.9   0.17 0.42   0.02 0.34  10.88 0.44 285.5 
 MGBH 10:179:02400 2146.4  2.7  66.7   0.15 0.42   0.05 0.33  10.85 0.44 285.5 
 MGBH 10:179:02700 2145.8  2.6  66.1   0.14 0.41   0.06 0.33  10.75 0.43 285.5 
 MGBH 10:179:03000 2145.8  2.6  66.0   0.13 0.40   0.08 0.33  10.74 0.42 285.5 
 MGBH 10:179:03300 2145.5  2.6  65.7   0.11 0.39   0.11 0.32  10.69 0.42 285.4 
 MGBH 10:179:03600 2145.1  2.5  65.3   0.09 0.38   0.12 0.31  10.62 0.41 285.4 
 MGBH 10:179:03900 2144.9  2.5  65.1   0.08 0.38   0.15 0.31  10.59 0.41 285.4 
 MGBH 10:179:04200 2144.7  2.5  65.0   0.07 0.37   0.17 0.31  10.57 0.41 285.4 
 MGBH 10:179:04500 2144.6  2.5  64.8   0.06 0.36   0.17 0.32  10.55 0.41 285.4 
 MGBH 10:179:04800 2144.0  2.6  64.3   0.06 0.35   0.16 0.34  10.46 0.42 285.4 
 MGBH 10:179:05100 2143.7  2.6  64.0   0.09 0.35   0.15 0.35  10.41 0.42 285.4 
 MGBH 10:179:05400 2143.8  2.6  64.1   0.12 0.35   0.15 0.35  10.42 0.43 285.4 
 MGBH 10:179:05700 2143.7  2.6  64.0   0.13 0.35   0.14 0.36  10.40 0.42 285.3 
 MGBH 10:179:06000 2143.5  2.6  63.8   0.13 0.35   0.11 0.36  10.38 0.42 285.3 
 MGBH 10:179:06300 2143.8  2.6  64.1   0.14 0.35   0.08 0.36  10.42 0.42 285.3 
 MGBH 10:179:06600 2144.4  2.5  64.7   0.17 0.34   0.06 0.36  10.52 0.40 285.3 
 MGBH 10:179:06900 2144.7  2.4  64.9   0.19 0.33   0.03 0.36  10.56 0.39 285.3 
 MGBH 10:179:07200 2145.0  2.4  65.3   0.18 0.32  -0.03 0.36  10.61 0.38 285.3 
 MGBH 10:179:07500 2144.6  2.4  64.9   0.14 0.31  -0.10 0.36  10.55 0.39 285.3 
 MGBH 10:179:07800 2144.5  2.4  64.8   0.15 0.31  -0.14 0.36  10.54 0.39 285.3 
 MGBH 10:179:08100 2144.6  2.5  64.9   0.19 0.31  -0.16 0.37  10.55 0.41 285.2 
 MGBH 10:179:08400 2144.1  2.6  64.4   0.17 0.31  -0.17 0.38  10.47 0.43 285.2 
 MGBH 10:179:08700 2143.6  2.7  63.9   0.18 0.31  -0.19 0.39  10.39 0.44 285.2 
 MGBH 10:179:09000 2143.1  2.7  63.4   0.18 0.31  -0.22 0.39  10.30 0.44 285.2 
 MGBH 10:179:09300 2142.6  2.7  62.9   0.14 0.31  -0.24 0.38  10.23 0.44 285.2 
 MGBH 10:179:09600 2142.4  2.7  62.7   0.11 0.30  -0.25 0.38  10.19 0.44 285.2 
 MGBH 10:179:09900 2142.1  2.7  62.4   0.12 0.30  -0.26 0.37  10.14 0.43 285.2 
 MGBH 10:179:10200 2142.0  2.6  62.3   0.16 0.30  -0.29 0.36  10.12 0.43 285.2 
 MGBH 10:179:10500 2141.6  2.7  62.0   0.15 0.31  -0.31 0.35  10.07 0.43 285.1 
 MGBH 10:179:10800 2141.9  2.7  62.2   0.12 0.33  -0.30 0.35  10.11 0.43 285.1 
 MGBH 10:179:11100 2142.1  2.6  62.5   0.09 0.35  -0.28 0.34  10.15 0.43 285.1 
 MGBH 10:179:11400 2142.3  2.6  62.6   0.06 0.37  -0.29 0.35  10.17 0.43 285.1 
 MGBH 10:179:11700 2142.1  2.6  62.4   0.05 0.38  -0.27 0.36  10.15 0.43 285.1 
 MGBH 10:179:12000 2142.1  2.7  62.4   0.02 0.39  -0.26 0.36  10.14 0.43 285.1 
 MGBH 10:179:12300 2142.3  2.7  62.7  -0.02 0.39  -0.27 0.36  10.19 0.43 285.1 
 MGBH 10:179:12600 2142.4  2.6  62.7  -0.05 0.40  -0.26 0.36  10.19 0.42 285.0 
 MGBH 10:179:12900 2142.4  2.6  62.8  -0.06 0.40  -0.27 0.36  10.19 0.42 285.0 
 MGBH 10:179:13200 2142.6  2.6  62.9  -0.05 0.40  -0.28 0.37  10.22 0.43 285.0 
 MGBH 10:179:13500 2142.4  2.7  62.8  -0.04 0.40  -0.30 0.38  10.20 0.43 285.0 
 MGBH 10:179:13800 2142.4  2.7  62.8  -0.04 0.41  -0.33 0.39  10.20 0.44 285.0 
 MGBH 10:179:14100 2142.1  2.8  62.5  -0.05 0.41  -0.33 0.40  10.16 0.45 285.0 
 MGBH 10:179:14400 2141.7  2.8  62.1  -0.07 0.41  -0.33 0.41  10.08 0.46 285.0 
 MGBH 10:179:14700 2140.9  2.9  61.3  -0.08 0.41  -0.35 0.41   9.95 0.47 285.0 
 MGBH 10:179:15000 2140.3  2.9  60.7  -0.08 0.41  -0.36 0.42   9.85 0.47 284.9 
 MGBH 10:179:15300 2139.9  2.9  60.3  -0.06 0.40  -0.35 0.42   9.79 0.47 284.9 
 MGBH 10:179:15600 2139.9  2.9  60.3  -0.05 0.40  -0.34 0.42   9.78 0.47 284.9 
 MGBH 10:179:15900 2139.6  2.9  60.0  -0.03 0.40  -0.33 0.42   9.74 0.48 284.9 
 MGBH 10:179:16200 2138.9  3.0  59.3  -0.03 0.39  -0.34 0.42   9.63 0.48 284.9 
 MGBH 10:179:16500 2138.6  3.0  59.1  -0.01 0.39  -0.34 0.42   9.59 0.49 284.9 
 MGBH 10:179:16800 2138.3  3.1  58.7   0.02 0.39  -0.33 0.42   9.53 0.50 284.9 
 MGBH 10:179:17100 2137.9  3.1  58.4   0.05 0.40  -0.33 0.42   9.47 0.51 284.9 
 MGBH 10:179:17400 2137.6  3.1  58.0   0.08 0.39  -0.32 0.42   9.42 0.51 284.8 
 MGBH 10:179:17700 2137.4  3.1  57.8   0.12 0.39  -0.31 0.42   9.38 0.50 284.8 
 MGBH 10:179:18000 2137.4  3.0  57.8   0.16 0.39  -0.28 0.42   9.38 0.49 284.8 
 MGBH 10:179:18300 2137.4  3.0  57.8   0.18 0.39  -0.26 0.41   9.38 0.48 284.8 
 MGBH 10:179:18600 2137.1  2.9  57.5   0.17 0.38  -0.25 0.40   9.33 0.47 284.8 
 MGBH 10:179:18900 2137.0  2.8  57.4   0.17 0.38  -0.24 0.38   9.32 0.45 284.8 
 MGBH 10:179:19200 2137.0  2.7  57.4   0.16 0.37  -0.21 0.37   9.32 0.43 284.8 
 MGBH 10:179:19500 2137.3  2.5  57.7   0.18 0.36  -0.18 0.35   9.37 0.40 284.8 
 MGBH 10:179:19800 2137.2  2.4  57.7   0.22 0.35  -0.16 0.33   9.36 0.39 284.7 
 MGBH 10:179:20100 2137.4  2.4  57.8   0.27 0.35  -0.15 0.31   9.38 0.39 284.7 
 MGBH 10:179:20400 2137.8  2.4  58.2   0.32 0.35  -0.12 0.30   9.45 0.39 284.7 
 MGBH 10:179:20700 2138.2  2.5  58.6   0.39 0.34  -0.11 0.30   9.51 0.40 284.7 
 MGBH 10:179:21000 2138.6  2.5  59.0   0.44 0.34  -0.09 0.31   9.58 0.40 284.7 
 MGBH 10:179:21300 2138.9  2.5  59.4   0.48 0.33  -0.08 0.31   9.63 0.41 284.7 
 MGBH 10:179:21600 2138.8  2.5  59.2   0.47 0.33  -0.08 0.32   9.61 0.41 284.7 
 MGBH 10:179:21900 2138.3  2.5  58.7   0.43 0.32  -0.10 0.32   9.53 0.41 284.7 
 MGBH 10:179:22200 2137.6  2.5  57.9   0.41 0.31  -0.12 0.33   9.40 0.40 284.7 
 MGBH 10:179:22500 2137.0  2.4  57.3   0.36 0.30  -0.11 0.33   9.30 0.39 284.7 
 MGBH 10:179:22800 2136.4  2.4  56.6   0.33 0.29  -0.10 0.33   9.18 0.38 284.7 
 MGBH 10:179:23100 2136.2  2.4  56.4   0.32 0.29  -0.08 0.33   9.15 0.39 284.7 
 MGBH 10:179:23400 2136.4  2.4  56.6   0.34 0.28  -0.04 0.33   9.18 0.39 284.7 
 MGBH 10:179:23700 2136.5  2.3  56.6   0.40 0.27  -0.04 0.32   9.18 0.38 284.7 
 MGBH 10:179:24000 2136.5  2.3  56.5   0.46 0.26  -0.02 0.31   9.17 0.37 284.6 
 MGBH 10:179:24300 2136.4  2.2  56.4   0.47 0.26  -0.00 0.30   9.14 0.36 284.6 
 MGBH 10:179:24600 2136.0  2.2  56.0   0.45 0.25   0.00 0.29   9.08 0.35 284.6 
 MGBH 10:179:24900 2136.0  2.2  55.9   0.46 0.26  -0.02 0.28   9.06 0.35 284.6 
 MGBH 10:179:25200 2136.7  2.3  56.5   0.44 0.29  -0.02 0.28   9.16 0.37 284.6 
 MGBH 10:179:25500 2137.2  2.3  57.0   0.42 0.31  -0.02 0.29   9.25 0.38 284.6 
 MGBH 10:179:25800 2137.2  2.4  56.9   0.42 0.32   0.03 0.31   9.23 0.40 284.6 
 MGBH 10:179:26100 2137.2  2.5  56.8   0.41 0.33   0.05 0.32   9.22 0.40 284.6 
 MGBH 10:179:26400 2137.1  2.5  56.7   0.39 0.34   0.09 0.33   9.20 0.41 284.6 
 MGBH 10:179:26700 2137.2  2.6  56.7   0.36 0.34   0.10 0.35   9.20 0.41 284.6 
 MGBH 10:179:27000 2137.3  2.6  56.8   0.34 0.34   0.11 0.36   9.21 0.42 284.6 
 MGBH 10:179:27300 2137.0  2.6  56.5   0.34 0.34   0.13 0.37   9.16 0.43 284.6 
 MGBH 10:179:27600 2137.0  2.6  56.3   0.33 0.33   0.13 0.38   9.14 0.42 284.6 
 MGBH 10:179:27900 2136.8  2.6  56.1   0.35 0.33   0.13 0.39   9.10 0.41 284.6 
 MGBH 10:179:28200 2136.3  2.5  55.6   0.41 0.33   0.12 0.40   9.02 0.41 284.6 
 MGBH 10:179:28500 2136.3  2.5  55.5   0.41 0.33   0.11 0.40   9.00 0.41 284.6 
 MGBH 10:179:28800 2136.3  2.5  55.4   0.40 0.33   0.09 0.40   8.99 0.40 284.6 
 MGBH 10:179:29100 2136.0  2.4  55.1   0.40 0.33   0.06 0.40   8.95 0.39 284.6 
 MGBH 10:179:29400 2135.7  2.4  54.7   0.38 0.33   0.04 0.40   8.88 0.38 284.6 
 MGBH 10:179:29700 2135.1  2.4  54.1   0.33 0.33   0.03 0.40   8.77 0.38 284.6 
 MGBH 10:179:30000 2135.1  2.4  54.1   0.33 0.34   0.03 0.40   8.77 0.39 284.6 
 MGBH 10:179:30300 2135.5  2.5  54.4   0.34 0.35   0.03 0.40   8.82 0.40 284.6 
 MGBH 10:179:30600 2135.3  2.6  54.2   0.33 0.36   0.02 0.41   8.79 0.43 284.6 
 MGBH 10:179:30900 2134.9  2.7  53.7   0.32 0.36  -0.01 0.41   8.71 0.44 284.6 
 MGBH 10:179:31200 2134.9  2.8  53.6   0.29 0.37  -0.01 0.41   8.69 0.45 284.6 
 MGBH 10:179:31500 2134.9  2.9  53.5   0.28 0.38  -0.01 0.41   8.68 0.47 284.6 
 MGBH 10:179:31800 2135.0  2.9  53.6   0.26 0.38  -0.01 0.41   8.69 0.48 284.6 
 MGBH 10:179:32100 2135.0  3.0  53.6   0.24 0.38  -0.01 0.40   8.69 0.48 284.6 
 MGBH 10:179:32400 2135.1  3.0  53.6   0.22 0.37  -0.01 0.40   8.70 0.48 284.6 
 MGBH 10:179:32700 2135.2  2.9  53.7   0.19 0.36  -0.02 0.39   8.70 0.48 284.6 
 MGBH 10:179:33000 2135.3  2.9  53.7   0.17 0.35  -0.02 0.38   8.70 0.47 284.6 
 MGBH 10:179:33300 2135.6  2.8  53.9   0.14 0.33  -0.01 0.37   8.74 0.45 284.6 
 MGBH 10:179:33600 2135.8  2.6  54.1   0.10 0.30   0.00 0.35   8.78 0.42 284.6 
 MGBH 10:179:33900 2136.2  2.4  54.4   0.07 0.28  -0.00 0.33   8.83 0.39 284.6 
 MGBH 10:179:34200 2136.6  2.3  54.8   0.06 0.27  -0.02 0.33   8.88 0.37 284.6 
 MGBH 10:179:34500 2137.0  2.2  55.1   0.04 0.27  -0.02 0.32   8.93 0.36 284.6 
 MGBH 10:179:34800 2137.5  2.1  55.5  -0.01 0.27  -0.03 0.32   9.01 0.35 284.6 
 MGBH 10:179:35100 2137.6  2.0  55.6  -0.08 0.27  -0.05 0.31   9.01 0.33 284.6 
 MGBH 10:179:35400 2137.7  2.0  55.7  -0.18 0.28  -0.07 0.31   9.03 0.33 284.6 
 MGBH 10:179:35700 2137.6  2.1  55.5  -0.26 0.29  -0.09 0.31   8.99 0.34 284.6 
 MGBH 10:179:36000 2137.3  2.1  55.1  -0.33 0.30  -0.12 0.32   8.94 0.34 284.6 
 MGBH 10:179:36300 2137.0  2.2  54.8  -0.36 0.31  -0.15 0.34   8.88 0.36 284.6 
 MGBH 10:179:36600 2137.1  2.3  54.8  -0.37 0.32  -0.17 0.34   8.89 0.37 284.6 
 MGBH 10:179:36900 2137.8  2.3  55.5  -0.35 0.33  -0.18 0.35   8.99 0.38 284.6 
 MGBH 10:179:37200 2138.2  2.4  55.8  -0.31 0.34  -0.20 0.35   9.05 0.39 284.6 
 MGBH 10:179:37500 2138.5  2.5  56.1  -0.28 0.34  -0.22 0.36   9.10 0.41 284.6 
 MGBH 10:179:37800 2139.0  2.6  56.5  -0.24 0.35  -0.23 0.38   9.16 0.42 284.6 
 MGBH 10:179:38100 2139.1  2.7  56.5  -0.22 0.36  -0.26 0.39   9.17 0.43 284.6 
 MGBH 10:179:38400 2139.2  2.8  56.6  -0.21 0.37  -0.30 0.39   9.18 0.45 284.6 
 MGBH 10:179:38700 2139.2  2.9  56.6  -0.19 0.37  -0.33 0.40   9.17 0.47 284.5 
 MGBH 10:179:39000 2139.1  3.0  56.4  -0.17 0.38  -0.36 0.40   9.15 0.48 284.5 
 MGBH 10:179:39300 2139.1  3.0  56.3  -0.14 0.38  -0.37 0.41   9.13 0.49 284.5 
 MGBH 10:179:39600 2138.9  3.0  56.1  -0.11 0.38  -0.39 0.41   9.10 0.49 284.5 
 MGBH 10:179:39900 2138.6  3.0  55.8  -0.09 0.38  -0.40 0.40   9.05 0.49 284.5 
 MGBH 10:179:40200 2138.3  3.0  55.3  -0.06 0.38  -0.41 0.40   8.97 0.48 284.5 
 MGBH 10:179:40500 2137.9  2.9  55.0  -0.04 0.37  -0.42 0.39   8.91 0.46 284.5 
 MGBH 10:179:40800 2137.9  2.8  54.8  -0.02 0.37  -0.42 0.38   8.89 0.46 284.5 
 MGBH 10:179:41100 2137.7  2.8  54.6   0.02 0.38  -0.44 0.38   8.85 0.46 284.5 
 MGBH 10:179:41400 2138.0  2.8  54.9   0.06 0.38  -0.42 0.38   8.90 0.46 284.5 
 MGBH 10:179:41700 2138.7  2.8  55.5   0.09 0.38  -0.39 0.37   9.00 0.45 284.5 
 MGBH 10:179:42000 2139.4  2.8  56.2   0.12 0.39  -0.36 0.37   9.11 0.45 284.5 
 MGBH 10:179:42300 2139.5  2.7  56.2   0.15 0.39  -0.35 0.36   9.11 0.44 284.5 
 MGBH 10:179:42600 2139.7  2.7  56.4   0.17 0.39  -0.33 0.35   9.14 0.43 284.5 
 MGBH 10:179:42900 2140.1  2.6  56.6   0.18 0.39  -0.30 0.33   9.19 0.42 284.5 
 MGBH 10:179:43200 2140.8  2.5  57.3   0.20 0.39  -0.26 0.32   9.30 0.40 284.5 
 MGBH 10:179:43500 2141.2  2.4  57.8   0.20 0.39  -0.23 0.31   9.37 0.39 284.6 
 MGBH 10:179:43800 2141.3  2.3  58.1   0.20 0.39  -0.20 0.30   9.42 0.37 284.6 
 MGBH 10:179:44100 2141.2  2.3  58.1   0.20 0.39  -0.19 0.29   9.42 0.37 284.6 
 MGBH 10:179:44400 2141.2  2.4  58.2   0.20 0.39  -0.18 0.30   9.44 0.38 284.7 
 MGBH 10:179:44700 2141.1  2.4  58.2   0.20 0.39  -0.18 0.31   9.45 0.39 284.7 
 MGBH 10:179:45000 2140.9  2.4  58.1   0.21 0.39  -0.18 0.31   9.44 0.39 284.8 
 MGBH 10:179:45300 2140.8  2.4  58.1   0.23 0.38  -0.19 0.31   9.44 0.39 284.8 
 MGBH 10:179:45600 2140.9  2.4  58.4   0.25 0.38  -0.20 0.31   9.48 0.39 284.8 
 MGBH 10:179:45900 2140.8  2.4  58.4   0.25 0.37  -0.20 0.33   9.48 0.40 284.9 
 MGBH 10:179:46200 2140.4  2.5  58.1   0.25 0.36  -0.20 0.34   9.44 0.41 284.9 
 MGBH 10:179:46500 2140.2  2.5  58.0   0.25 0.34  -0.20 0.35   9.43 0.41 285.0 
 MGBH 10:179:46800 2140.1  2.5  58.0   0.24 0.33  -0.20 0.36   9.42 0.40 285.0 
 MGBH 10:179:47100 2139.7  2.4  57.7   0.24 0.31  -0.20 0.36   9.38 0.38 285.0 
 MGBH 10:179:47400 2139.6  2.3  57.7   0.25 0.29  -0.19 0.37   9.38 0.38 285.1 
 MGBH 10:179:47700 2139.7  2.3  57.9   0.27 0.29  -0.15 0.37   9.41 0.38 285.1 
 MGBH 10:179:48000 2139.7  2.3  58.1   0.27 0.28  -0.12 0.37   9.44 0.37 285.2 
 MGBH 10:179:48300 2139.8  2.3  58.3   0.27 0.27  -0.10 0.37   9.47 0.37 285.2 
 MGBH 10:179:48600 2139.9  2.2  58.5   0.30 0.25  -0.08 0.37   9.51 0.36 285.2 
 MGBH 10:179:48900 2139.7  2.2  58.4   0.32 0.26  -0.09 0.37   9.50 0.36 285.3 
 MGBH 10:179:49200 2138.9  2.2  57.7   0.31 0.26  -0.13 0.37   9.38 0.36 285.3 
 MGBH 10:179:49500 2138.1  2.2  57.0   0.29 0.26  -0.15 0.37   9.27 0.36 285.4 
 MGBH 10:179:49800 2137.5  2.2  56.5   0.26 0.27  -0.15 0.37   9.20 0.36 285.4 
 MGBH 10:179:50100 2137.4  2.2  56.6   0.24 0.27  -0.14 0.38   9.21 0.37 285.5 
 MGBH 10:179:50400 2137.6  2.3  56.9   0.24 0.27  -0.13 0.38   9.25 0.37 285.5 
 MGBH 10:179:50700 2137.8  2.3  57.2   0.24 0.27  -0.12 0.38   9.31 0.37 285.5 
 MGBH 10:179:51000 2138.5  2.3  58.1   0.25 0.27  -0.08 0.38   9.45 0.37 285.6 
 MGBH 10:179:51300 2139.1  2.2  58.8   0.26 0.26  -0.05 0.37   9.56 0.37 285.6 
 MGBH 10:179:51600 2139.4  2.2  59.2   0.27 0.25  -0.03 0.36   9.64 0.36 285.7 
 MGBH 10:179:51900 2140.1  2.1  60.0   0.29 0.25  -0.01 0.35   9.77 0.35 285.7 
 MGBH 10:179:52200 2140.9  2.1  60.9   0.34 0.24   0.02 0.34   9.92 0.34 285.7 
 MGBH 10:179:52500 2141.6  2.1  61.7   0.37 0.24   0.04 0.33  10.05 0.34 285.8 
 MGBH 10:179:52800 2141.7  2.1  62.0   0.41 0.24   0.06 0.32  10.09 0.34 285.8 
 MGBH 10:179:53100 2141.7  2.1  62.0   0.45 0.25   0.08 0.32  10.11 0.35 285.9 
 MGBH 10:179:53400 2141.7  2.3  62.1   0.48 0.28   0.12 0.34  10.12 0.38 285.9 
 MGBH 10:179:53700 2141.7  2.4  62.3   0.50 0.30   0.16 0.35  10.15 0.40 285.9 
 MGBH 10:179:54000 2141.8  2.5  62.5   0.50 0.31   0.19 0.35  10.19 0.41 286.0 
 MGBH 10:179:54300 2142.0  2.6  62.8   0.49 0.33   0.22 0.35  10.23 0.42 286.0 
 MGBH 10:179:54600 2142.0  2.6  63.0   0.47 0.34   0.25 0.35  10.27 0.42 286.1 
 MGBH 10:179:54900 2142.0  2.6  63.1   0.44 0.35   0.29 0.35  10.29 0.42 286.1 
 MGBH 10:179:55200 2141.9  2.6  63.1   0.42 0.35   0.31 0.34  10.29 0.42 286.1 
 MGBH 10:179:55500 2141.7  2.5  62.9   0.39 0.36   0.31 0.32  10.26 0.41 286.2 
 MGBH 10:179:55800 2141.4  2.4  62.8   0.35 0.37   0.30 0.31  10.24 0.39 286.2 
 MGBH 10:179:56100 2141.1  2.3  62.6   0.31 0.37   0.31 0.29  10.22 0.37 286.3 
 MGBH 10:179:56400 2141.4  2.2  63.0   0.31 0.38   0.27 0.28  10.28 0.37 286.3 
 MGBH 10:179:56700 2141.5  2.3  63.2   0.31 0.39   0.24 0.29  10.31 0.37 286.3 
 MGBH 10:179:57000 2141.6  2.4  63.5   0.34 0.41   0.24 0.30  10.36 0.39 286.4 
 MGBH 10:179:57300 2141.3  2.5  63.3   0.37 0.42   0.21 0.32  10.33 0.41 286.4 
 MGBH 10:179:57600 2141.2  2.6  63.3   0.40 0.43   0.22 0.33  10.33 0.43 286.5 
 MGBH 10:179:57900 2141.1  2.7  63.3   0.43 0.43   0.22 0.35  10.33 0.44 286.5 
 MGBH 10:179:58200 2140.8  2.8  63.2   0.44 0.44   0.21 0.36  10.32 0.45 286.5 
 MGBH 10:179:58500 2140.2  2.8  62.6   0.45 0.44   0.20 0.36  10.22 0.45 286.6 
 MGBH 10:179:58800 2140.0  2.8  62.5   0.44 0.44   0.17 0.37  10.22 0.45 286.6 
 MGBH 10:179:59100 2139.9  2.8  62.6   0.45 0.44   0.14 0.38  10.22 0.46 286.7 
 MGBH 10:179:59400 2140.0  2.9  62.8   0.46 0.44   0.11 0.39  10.26 0.47 286.7 
 MGBH 10:179:59700 2139.8  3.0  62.7   0.47 0.44   0.09 0.39  10.24 0.49 286.7 
 MGBH 10:179:60000 2139.6  3.1  62.6   0.48 0.44   0.06 0.40  10.23 0.50 286.8 
 MGBH 10:179:60300 2139.4  3.1  62.5   0.50 0.44   0.04 0.40  10.22 0.51 286.8 
 MGBH 10:179:60600 2139.2  3.1  62.5   0.52 0.44   0.02 0.40  10.21 0.51 286.9 
 MGBH 10:179:60900 2139.1  3.1  62.5   0.53 0.44  -0.01 0.40  10.22 0.50 286.9 
 MGBH 10:179:61200 2138.8  3.0  62.3   0.53 0.43  -0.05 0.40  10.19 0.49 286.9 
 MGBH 10:179:61500 2138.4  2.9  62.1   0.52 0.43  -0.10 0.39  10.15 0.48 287.0 
 MGBH 10:179:61800 2138.4  2.9  62.1   0.52 0.42  -0.13 0.39  10.15 0.47 287.0 
 MGBH 10:179:62100 2138.7  2.7  62.6   0.53 0.41  -0.14 0.38  10.24 0.45 287.1 
 MGBH 10:179:62400 2139.4  2.6  63.3   0.55 0.40  -0.13 0.36  10.36 0.43 287.1 
 MGBH 10:179:62700 2139.6  2.5  63.7   0.56 0.39  -0.12 0.35  10.42 0.40 287.2 
 MGBH 10:179:63000 2140.2  2.4  64.4   0.53 0.39  -0.14 0.34  10.54 0.40 287.2 
 MGBH 10:179:63300 2140.4  2.5  64.7   0.52 0.38  -0.13 0.34  10.59 0.41 287.2 
 MGBH 10:179:63600 2140.4  2.6  64.8   0.51 0.38  -0.12 0.34  10.61 0.42 287.3 
 MGBH 10:179:63900 2140.5  2.6  65.1   0.48 0.38  -0.11 0.34  10.65 0.43 287.3 
 MGBH 10:179:64200 2140.5  2.6  65.2   0.44 0.37  -0.09 0.33  10.67 0.43 287.4 
 MGBH 10:179:64500 2140.3  2.5  65.1   0.39 0.37  -0.08 0.32  10.66 0.41 287.4 
 MGBH 10:179:64800 2139.8  2.4  64.7   0.35 0.36  -0.05 0.30  10.59 0.40 287.4 
 MGBH 10:179:65100 2139.6  2.4  64.5   0.31 0.35  -0.02 0.30  10.56 0.39 287.4 
 MGBH 10:179:65400 2139.4  2.3  64.2   0.29 0.34   0.01 0.30  10.51 0.38 287.4 
 MGBH 10:179:65700 2139.4  2.3  64.1   0.28 0.33   0.01 0.31  10.50 0.38 287.4 
 MGBH 10:179:66000 2139.6  2.3  64.3   0.28 0.33  -0.01 0.32  10.53 0.38 287.4 
 MGBH 10:179:66300 2139.7  2.4  64.3   0.28 0.33  -0.05 0.33  10.54 0.40 287.4 
 MGBH 10:179:66600 2139.1  2.5  63.7   0.27 0.34  -0.10 0.34  10.44 0.41 287.4 
 MGBH 10:179:66900 2138.5  2.5  63.1   0.27 0.33  -0.14 0.34  10.33 0.41 287.4 
 MGBH 10:179:67200 2138.1  2.5  62.6   0.27 0.33  -0.18 0.34  10.24 0.41 287.3 
 MGBH 10:179:67500 2138.4  2.5  62.8   0.26 0.33  -0.19 0.35  10.28 0.41 287.3 
 MGBH 10:179:67800 2138.8  2.5  63.2   0.25 0.32  -0.19 0.37  10.35 0.41 287.3 
 MGBH 10:179:68100 2139.5  2.5  63.8   0.25 0.32  -0.19 0.38  10.45 0.41 287.3 
 MGBH 10:179:68400 2139.6  2.5  63.9   0.25 0.32  -0.21 0.39  10.46 0.41 287.3 
 MGBH 10:179:68700 2140.1  2.5  64.3   0.26 0.32  -0.23 0.39  10.53 0.41 287.3 
 MGBH 10:179:69000 2140.8  2.5  65.0   0.26 0.32  -0.25 0.39  10.64 0.40 287.3 
 MGBH 10:179:69300 2141.3  2.5  65.4   0.24 0.31  -0.28 0.40  10.70 0.40 287.3 
 MGBH 10:179:69600 2141.0  2.5  65.0   0.18 0.32  -0.34 0.39  10.65 0.41 287.3 
 MGBH 10:179:69900 2140.9  2.5  64.9   0.13 0.32  -0.40 0.39  10.63 0.41 287.2 
 MGBH 10:179:70200 2141.4  2.6  65.3   0.10 0.33  -0.47 0.40  10.69 0.43 287.2 
 MGBH 10:179:70500 2141.8  2.7  65.7   0.06 0.34  -0.53 0.39  10.76 0.44 287.2 
 MGBH 10:179:70800 2142.2  2.7  66.1   0.02 0.34  -0.59 0.39  10.81 0.45 287.2 
 MGBH 10:179:71100 2142.5  2.7  66.4  -0.05 0.34  -0.64 0.39  10.86 0.44 287.2 
 MGBH 10:179:71400 2142.5  2.7  66.2  -0.10 0.34  -0.67 0.38  10.84 0.44 287.2 
 MGBH 10:179:71700 2142.2  2.7  65.9  -0.16 0.34  -0.68 0.37  10.79 0.44 287.2 
 MGBH 10:179:72000 2141.9  2.6  65.5  -0.20 0.33  -0.69 0.36  10.72 0.43 287.2 
 MGBH 10:179:72300 2141.4  2.5  65.1  -0.22 0.32  -0.70 0.35  10.65 0.42 287.2 
 MGBH 10:179:72600 2141.0  2.4  64.6  -0.21 0.31  -0.69 0.34  10.56 0.39 287.1 
 MGBH 10:179:72900 2140.5  2.3  64.0  -0.19 0.30  -0.67 0.33  10.46 0.38 287.1 
 MGBH 10:179:73200 2140.5  2.3  63.9  -0.20 0.29  -0.65 0.33  10.46 0.38 287.1 
 MGBH 10:179:73500 2140.6  2.3  64.0  -0.19 0.29  -0.62 0.33  10.46 0.37 287.1 
 MGBH 10:179:73800 2140.4  2.3  63.7  -0.15 0.29  -0.60 0.32  10.43 0.37 287.1 
 MGBH 10:179:74100 2140.5  2.3  63.8  -0.13 0.29  -0.57 0.32  10.44 0.37 287.1 
 MGBH 10:179:74400 2140.5  2.3  63.8  -0.12 0.29  -0.56 0.31  10.43 0.37 287.1 
 MGBH 10:179:74700 2140.5  2.3  63.7  -0.11 0.29  -0.55 0.31  10.42 0.38 287.1 
 MGBH 10:179:75000 2140.8  2.4  64.0  -0.08 0.30  -0.52 0.31  10.46 0.39 287.1 
 MGBH 10:179:75300 2141.0  2.5  64.1  -0.04 0.31  -0.48 0.31  10.48 0.41 287.0 
 MGBH 10:179:75600 2140.9  2.5  63.9   0.00 0.31  -0.46 0.31  10.46 0.42 287.0 
 MGBH 10:179:75900 2141.2  2.6  64.2   0.05 0.30  -0.41 0.31  10.50 0.42 287.0 
 MGBH 10:179:76200 2141.3  2.6  64.2   0.08 0.29  -0.37 0.31  10.50 0.43 287.0 
 MGBH 10:179:76500 2141.5  2.6  64.4   0.12 0.27  -0.34 0.32  10.53 0.42 287.0 
 MGBH 10:179:76800 2141.7  2.6  64.5   0.18 0.26  -0.30 0.33  10.55 0.42 287.0 
 MGBH 10:179:77100 2142.0  2.6  64.8   0.24 0.26  -0.26 0.34  10.60 0.42 287.0 
 MGBH 10:179:77400 2142.2  2.6  64.9   0.28 0.27  -0.23 0.35  10.61 0.42 287.0 
 MGBH 10:179:77700 2142.0  2.6  64.7   0.31 0.28  -0.23 0.37  10.57 0.43 287.0 
 MGBH 10:179:78000 2142.0  2.7  64.6   0.34 0.29  -0.22 0.39  10.56 0.43 286.9 
 MGBH 10:179:78300 2142.0  2.7  64.5   0.35 0.30  -0.21 0.40  10.55 0.44 286.9 
 MGBH 10:179:78600 2142.1  2.7  64.6   0.35 0.31  -0.19 0.41  10.56 0.45 286.9 
 MGBH 10:179:78900 2142.2  2.8  64.7   0.33 0.33  -0.18 0.42  10.57 0.46 286.9 
 MGBH 10:179:79200 2142.5  2.8  64.9   0.33 0.34  -0.15 0.43  10.61 0.46 286.9 
 MGBH 10:179:79500 2143.1  2.9  65.4   0.35 0.35  -0.10 0.43  10.70 0.47 286.9 
 MGBH 10:179:79800 2143.4  2.9  65.7   0.38 0.36  -0.07 0.44  10.74 0.48 286.9 
 MGBH 10:179:80100 2143.8  3.0  66.1   0.42 0.37  -0.04 0.44  10.80 0.49 286.9 
 MGBH 10:179:80400 2144.2  3.0  66.4   0.45 0.37   0.00 0.45  10.86 0.49 286.9 
 MGBH 10:179:80700 2144.3  3.0  66.5   0.48 0.38   0.04 0.45  10.87 0.49 286.8 
 MGBH 10:179:81000 2144.4  3.0  66.5   0.49 0.39   0.06 0.45  10.87 0.49 286.8 
 MGBH 10:179:81300 2144.5  3.0  66.6   0.49 0.40   0.06 0.44  10.89 0.49 286.8 
 MGBH 10:179:81600 2144.8  2.9  66.8   0.49 0.40   0.06 0.44  10.92 0.48 286.8 
 MGBH 10:179:81900 2145.0  2.9  67.0   0.50 0.42   0.06 0.45  10.95 0.48 286.8 
 MGBH 10:179:82200 2145.4  3.0  67.4   0.49 0.43   0.07 0.46  11.01 0.48 286.8 
 MGBH 10:179:82500 2145.7  3.1  67.6   0.52 0.45   0.06 0.48  11.05 0.50 286.8 
 MGBH 10:179:82800 2146.2  3.2  68.0   0.55 0.46   0.05 0.50  11.11 0.52 286.8 
 MGBH 10:179:83100 2146.7  3.3  68.4   0.59 0.48   0.04 0.52  11.18 0.54 286.8 
 MGBH 10:179:83400 2147.3  3.4  69.0   0.63 0.50   0.03 0.54  11.27 0.56 286.7 
 MGBH 10:179:83700 2147.8  3.5  69.5   0.66 0.51   0.01 0.56  11.35 0.58 286.7 
 MGBH 10:179:84000 2148.3  3.7  69.9   0.70 0.53  -0.01 0.57  11.43 0.60 286.7 
 MGBH 10:179:84300 2148.8  3.8  70.4   0.73 0.55  -0.02 0.59  11.50 0.62 286.7 
 MGBH 10:179:84600 2149.3  3.9  70.8   0.75 0.56  -0.04 0.61  11.57 0.64 286.7 
 MGBH 10:179:84900 2149.7  4.0  71.2   0.78 0.58  -0.05 0.62  11.63 0.66 286.7 
 MGBH 10:179:85200 2150.2  4.2  71.6   0.80 0.60  -0.06 0.64  11.69 0.68 286.7 
 MGBH 10:179:85500 2150.5  4.4  71.9   0.81 0.62  -0.06 0.66  11.74 0.71 286.7 
 MGBH 10:179:85800 2150.7  4.6  72.0   0.82 0.64  -0.08 0.68  11.76 0.75 286.7 
 MGBH 10:179:86100 2150.7  4.8  72.0   0.83 0.66  -0.09 0.70  11.76 0.79 286.6 
-TROP/SOLUTION
%=ENDTRO
