%=TRO 1.00 NGL 25:179:50972 NGL 10:084:00000 10:084:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:084:00000 10:084:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:084:00000 10:084:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:084:00000 10:084:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.521 -2161984.119 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:084:00000 2245.5  3.7 180.4  -0.51 0.50   0.35 0.58  29.35 0.60 285.5 
 MGBH 10:084:00300 2245.1  3.4 180.0  -0.51 0.47   0.36 0.55  29.29 0.56 285.5 
 MGBH 10:084:00600 2244.2  3.2 179.1  -0.52 0.44   0.37 0.53  29.14 0.53 285.5 
 MGBH 10:084:00900 2243.5  3.1 178.5  -0.51 0.42   0.36 0.51  29.04 0.50 285.5 
 MGBH 10:084:01200 2243.1  2.9 178.1  -0.49 0.39   0.34 0.50  28.97 0.48 285.5 
 MGBH 10:084:01500 2242.5  2.8 177.4  -0.45 0.36   0.33 0.48  28.87 0.45 285.5 
 MGBH 10:084:01800 2241.9  2.6 176.9  -0.40 0.33   0.33 0.46  28.77 0.43 285.5 
 MGBH 10:084:02100 2241.1  2.5 176.1  -0.32 0.32   0.33 0.45  28.65 0.41 285.4 
 MGBH 10:084:02400 2240.4  2.4 175.3  -0.22 0.31   0.32 0.43  28.52 0.39 285.4 
 MGBH 10:084:02700 2240.2  2.3 175.2  -0.11 0.30   0.31 0.42  28.49 0.38 285.4 
 MGBH 10:084:03000 2240.6  2.3 175.5  -0.00 0.30   0.30 0.41  28.55 0.37 285.4 
 MGBH 10:084:03300 2241.0  2.3 176.0   0.11 0.29   0.30 0.40  28.63 0.37 285.4 
 MGBH 10:084:03600 2240.8  2.3 175.8   0.17 0.29   0.31 0.40  28.59 0.37 285.4 
 MGBH 10:084:03900 2240.1  2.3 175.1   0.21 0.30   0.32 0.40  28.49 0.37 285.4 
 MGBH 10:084:04200 2239.9  2.4 174.9   0.24 0.30   0.35 0.41  28.44 0.38 285.4 
 MGBH 10:084:04500 2239.2  2.4 174.2   0.27 0.30   0.38 0.42  28.33 0.39 285.4 
 MGBH 10:084:04800 2238.8  2.5 173.9   0.29 0.31   0.41 0.42  28.28 0.40 285.4 
 MGBH 10:084:05100 2238.7  2.5 173.7   0.31 0.31   0.43 0.43  28.25 0.40 285.4 
 MGBH 10:084:05400 2239.0  2.5 174.0   0.34 0.32   0.46 0.43  28.30 0.41 285.4 
 MGBH 10:084:05700 2239.4  2.6 174.5   0.35 0.32   0.48 0.43  28.38 0.42 285.3 
 MGBH 10:084:06000 2239.9  2.7 175.0   0.37 0.33   0.50 0.43  28.45 0.43 285.3 
 MGBH 10:084:06300 2240.2  2.7 175.3   0.37 0.34   0.50 0.43  28.51 0.44 285.3 
 MGBH 10:084:06600 2240.3  2.7 175.4   0.39 0.34   0.50 0.42  28.52 0.44 285.3 
 MGBH 10:084:06900 2239.8  2.7 174.8   0.36 0.34   0.46 0.42  28.43 0.45 285.3 
 MGBH 10:084:07200 2239.5  2.8 174.6   0.34 0.34   0.43 0.41  28.39 0.46 285.3 
 MGBH 10:084:07500 2239.6  2.9 174.7   0.33 0.35   0.38 0.41  28.40 0.47 285.3 
 MGBH 10:084:07800 2239.6  2.9 174.7   0.32 0.34   0.33 0.40  28.40 0.46 285.3 
 MGBH 10:084:08100 2239.6  2.8 174.7   0.31 0.34   0.28 0.39  28.40 0.46 285.3 
 MGBH 10:084:08400 2239.3  2.8 174.4   0.30 0.33   0.23 0.37  28.36 0.45 285.3 
 MGBH 10:084:08700 2238.6  2.7 173.8   0.29 0.32   0.20 0.36  28.25 0.44 285.3 
 MGBH 10:084:09000 2237.8  2.6 173.0   0.27 0.30   0.16 0.34  28.12 0.42 285.3 
 MGBH 10:084:09300 2237.1  2.4 172.2   0.27 0.28   0.13 0.32  28.00 0.39 285.2 
 MGBH 10:084:09600 2237.1  2.3 172.2   0.25 0.28   0.09 0.32  28.00 0.38 285.2 
 MGBH 10:084:09900 2237.4  2.3 172.5   0.20 0.27   0.05 0.32  28.04 0.37 285.2 
 MGBH 10:084:10200 2237.7  2.3 172.9   0.16 0.27   0.03 0.32  28.11 0.37 285.2 
 MGBH 10:084:10500 2238.3  2.3 173.4   0.16 0.27   0.02 0.33  28.19 0.37 285.2 
 MGBH 10:084:10800 2238.7  2.3 173.8   0.20 0.28   0.02 0.33  28.26 0.37 285.2 
 MGBH 10:084:11100 2239.3  2.3 174.5   0.24 0.28   0.02 0.34  28.36 0.37 285.2 
 MGBH 10:084:11400 2239.8  2.3 175.0   0.27 0.29   0.03 0.34  28.45 0.37 285.2 
 MGBH 10:084:11700 2239.8  2.3 175.0   0.29 0.30   0.05 0.34  28.45 0.38 285.2 
 MGBH 10:084:12000 2239.8  2.5 175.0   0.30 0.32   0.08 0.34  28.44 0.40 285.2 
 MGBH 10:084:12300 2239.5  2.6 174.7   0.32 0.33   0.12 0.34  28.40 0.42 285.2 
 MGBH 10:084:12600 2239.6  2.6 174.8   0.33 0.34   0.15 0.34  28.41 0.42 285.2 
 MGBH 10:084:12900 2239.8  2.6 175.0   0.33 0.34   0.17 0.34  28.44 0.43 285.1 
 MGBH 10:084:13200 2240.1  2.7 175.3   0.34 0.34   0.22 0.33  28.49 0.43 285.1 
 MGBH 10:084:13500 2240.2  2.6 175.5   0.35 0.33   0.27 0.33  28.51 0.43 285.1 
 MGBH 10:084:13800 2240.3  2.6 175.5   0.35 0.32   0.32 0.32  28.52 0.42 285.1 
 MGBH 10:084:14100 2239.8  2.6 175.1   0.35 0.32   0.33 0.32  28.44 0.43 285.1 
 MGBH 10:084:14400 2239.1  2.6 174.4   0.34 0.31   0.32 0.32  28.33 0.43 285.1 
 MGBH 10:084:14700 2238.5  2.6 173.8   0.36 0.31   0.33 0.33  28.24 0.42 285.1 
 MGBH 10:084:15000 2238.0  2.6 173.3   0.36 0.31   0.32 0.35  28.15 0.43 285.1 
 MGBH 10:084:15300 2237.4  2.7 172.7   0.36 0.32   0.31 0.36  28.06 0.43 285.1 
 MGBH 10:084:15600 2237.1  2.7 172.4   0.35 0.32   0.31 0.36  28.01 0.43 285.1 
 MGBH 10:084:15900 2236.5  2.7 171.8   0.33 0.33   0.30 0.37  27.91 0.44 285.1 
 MGBH 10:084:16200 2236.4  2.7 171.7   0.32 0.34   0.32 0.37  27.90 0.44 285.1 
 MGBH 10:084:16500 2235.8  2.7 171.1   0.32 0.34   0.32 0.36  27.79 0.45 285.0 
 MGBH 10:084:16800 2235.3  2.8 170.6   0.32 0.35   0.31 0.36  27.71 0.45 285.0 
 MGBH 10:084:17100 2234.9  2.8 170.3   0.32 0.36   0.29 0.35  27.66 0.45 285.0 
 MGBH 10:084:17400 2235.2  2.8 170.5   0.32 0.37   0.31 0.35  27.70 0.46 285.0 
 MGBH 10:084:17700 2234.8  2.9 170.2   0.33 0.37   0.29 0.35  27.64 0.46 285.0 
 MGBH 10:084:18000 2234.2  2.9 169.6   0.31 0.38   0.28 0.36  27.54 0.47 285.0 
 MGBH 10:084:18300 2233.7  2.9 169.0   0.29 0.39   0.25 0.38  27.45 0.47 285.0 
 MGBH 10:084:18600 2233.3  2.9 168.7   0.27 0.39   0.23 0.38  27.40 0.47 285.0 
 MGBH 10:084:18900 2233.2  2.8 168.6   0.24 0.39   0.21 0.39  27.38 0.46 285.0 
 MGBH 10:084:19200 2232.9  2.9 168.3   0.25 0.40   0.17 0.40  27.33 0.46 285.0 
 MGBH 10:084:19500 2232.7  2.9 168.1   0.27 0.41   0.14 0.41  27.29 0.48 285.0 
 MGBH 10:084:19800 2232.5  3.0 167.9   0.29 0.41   0.10 0.41  27.26 0.49 284.9 
 MGBH 10:084:20100 2232.3  3.1 167.8   0.32 0.42   0.06 0.42  27.24 0.50 284.9 
 MGBH 10:084:20400 2232.2  3.2 167.7   0.37 0.43   0.01 0.42  27.23 0.52 284.9 
 MGBH 10:084:20700 2232.4  3.2 167.9   0.41 0.43  -0.02 0.43  27.26 0.53 284.9 
 MGBH 10:084:21000 2232.7  3.3 168.1   0.46 0.43  -0.06 0.43  27.30 0.53 284.9 
 MGBH 10:084:21300 2233.0  3.3 168.5   0.50 0.44  -0.09 0.43  27.36 0.54 284.9 
 MGBH 10:084:21600 2233.3  3.3 168.8   0.55 0.44  -0.11 0.42  27.41 0.54 284.9 
 MGBH 10:084:21900 2233.8  3.3 169.2   0.59 0.44  -0.14 0.42  27.47 0.54 284.9 
 MGBH 10:084:22200 2234.3  3.3 169.6   0.64 0.43  -0.16 0.41  27.54 0.53 284.9 
 MGBH 10:084:22500 2234.8  3.2 170.0   0.70 0.43  -0.19 0.40  27.60 0.52 284.9 
 MGBH 10:084:22800 2235.0  3.1 170.1   0.75 0.42  -0.22 0.39  27.62 0.50 284.9 
 MGBH 10:084:23100 2235.3  2.9 170.3   0.81 0.42  -0.24 0.37  27.64 0.47 284.9 
 MGBH 10:084:23400 2235.6  2.8 170.5   0.84 0.41  -0.26 0.36  27.69 0.46 284.9 
 MGBH 10:084:23700 2236.2  2.8 171.0   0.86 0.40  -0.30 0.35  27.76 0.45 284.9 
 MGBH 10:084:24000 2236.4  2.7 171.1   0.90 0.40  -0.32 0.34  27.78 0.44 284.8 
 MGBH 10:084:24300 2236.9  2.7 171.5   0.92 0.40  -0.34 0.34  27.84 0.44 284.8 
 MGBH 10:084:24600 2237.3  2.6 171.8   0.96 0.39  -0.35 0.34  27.89 0.43 284.8 
 MGBH 10:084:24900 2237.8  2.6 172.2   1.02 0.39  -0.36 0.34  27.96 0.42 284.8 
 MGBH 10:084:25200 2238.1  2.6 172.4   1.08 0.39  -0.37 0.33  27.98 0.42 284.8 
 MGBH 10:084:25500 2238.3  2.6 172.5   1.16 0.39  -0.38 0.33  28.01 0.42 284.8 
 MGBH 10:084:25800 2238.8  2.6 172.9   1.22 0.39  -0.37 0.33  28.06 0.42 284.8 
 MGBH 10:084:26100 2239.2  2.6 173.2   1.28 0.38  -0.35 0.32  28.12 0.41 284.8 
 MGBH 10:084:26400 2239.6  2.5 173.5   1.34 0.38  -0.32 0.31  28.16 0.40 284.8 
 MGBH 10:084:26700 2239.5  2.4 173.4   1.39 0.37  -0.29 0.30  28.14 0.40 284.8 
 MGBH 10:084:27000 2239.5  2.4 173.2   1.44 0.37  -0.28 0.29  28.11 0.39 284.8 
 MGBH 10:084:27300 2239.6  2.4 173.2   1.48 0.37  -0.28 0.29  28.11 0.39 284.8 
 MGBH 10:084:27600 2239.7  2.4 173.3   1.51 0.36  -0.26 0.29  28.12 0.40 284.8 
 MGBH 10:084:27900 2240.2  2.6 173.6   1.53 0.36  -0.23 0.31  28.18 0.42 284.8 
 MGBH 10:084:28200 2240.9  2.6 174.3   1.55 0.36  -0.18 0.32  28.28 0.43 284.8 
 MGBH 10:084:28500 2241.5  2.6 174.8   1.56 0.36  -0.14 0.32  28.36 0.42 284.8 
 MGBH 10:084:28800 2242.1  2.6 175.3   1.54 0.35  -0.11 0.33  28.45 0.42 284.7 
 MGBH 10:084:29100 2242.4  2.6 175.5   1.53 0.35  -0.11 0.34  28.48 0.42 284.7 
 MGBH 10:084:29400 2243.3  2.6 176.3   1.53 0.35  -0.10 0.35  28.60 0.42 284.7 
 MGBH 10:084:29700 2243.9  2.6 176.8   1.52 0.34  -0.10 0.35  28.68 0.42 284.7 
 MGBH 10:084:30000 2244.5  2.6 177.3   1.48 0.34  -0.10 0.35  28.77 0.41 284.7 
 MGBH 10:084:30300 2245.5  2.5 178.1   1.44 0.33  -0.10 0.35  28.91 0.40 284.7 
 MGBH 10:084:30600 2246.6  2.4 179.2   1.37 0.32  -0.11 0.34  29.07 0.38 284.7 
 MGBH 10:084:30900 2247.6  2.3 180.1   1.27 0.32  -0.14 0.35  29.22 0.37 284.7 
 MGBH 10:084:31200 2247.8  2.4 180.2   1.19 0.33  -0.14 0.36  29.24 0.39 284.7 
 MGBH 10:084:31500 2248.2  2.5 180.5   1.11 0.34  -0.13 0.36  29.29 0.40 284.7 
 MGBH 10:084:31800 2248.5  2.5 180.7   1.01 0.34  -0.12 0.37  29.32 0.41 284.7 
 MGBH 10:084:32100 2248.6  2.5 180.7   0.92 0.34  -0.10 0.37  29.32 0.41 284.7 
 MGBH 10:084:32400 2248.4  2.6 180.4   0.84 0.34  -0.06 0.37  29.27 0.41 284.7 
 MGBH 10:084:32700 2248.4  2.6 180.3   0.77 0.34  -0.04 0.37  29.25 0.41 284.7 
 MGBH 10:084:33000 2248.6  2.5 180.5   0.69 0.34  -0.01 0.36  29.28 0.41 284.7 
 MGBH 10:084:33300 2248.5  2.5 180.2   0.61 0.33   0.01 0.35  29.23 0.40 284.7 
 MGBH 10:084:33600 2248.3  2.4 179.9   0.56 0.32   0.03 0.34  29.19 0.39 284.6 
 MGBH 10:084:33900 2248.1  2.3 179.7   0.51 0.32   0.06 0.33  29.14 0.38 284.6 
 MGBH 10:084:34200 2248.0  2.3 179.4   0.47 0.32   0.08 0.32  29.10 0.38 284.6 
 MGBH 10:084:34500 2247.8  2.3 179.2   0.44 0.33   0.09 0.31  29.06 0.37 284.6 
 MGBH 10:084:34800 2247.4  2.4 178.6   0.43 0.33   0.13 0.32  28.97 0.38 284.6 
 MGBH 10:084:35100 2247.0  2.4 178.2   0.46 0.34   0.17 0.33  28.90 0.39 284.6 
 MGBH 10:084:35400 2246.7  2.4 177.8   0.49 0.34   0.20 0.33  28.84 0.40 284.6 
 MGBH 10:084:35700 2246.8  2.4 177.8   0.52 0.35   0.22 0.32  28.84 0.39 284.6 
 MGBH 10:084:36000 2247.2  2.4 178.1   0.55 0.35   0.23 0.31  28.89 0.39 284.6 
 MGBH 10:084:36300 2247.6  2.4 178.4   0.60 0.36   0.24 0.32  28.94 0.39 284.6 
 MGBH 10:084:36600 2248.3  2.5 179.0   0.65 0.37   0.24 0.33  29.03 0.40 284.6 
 MGBH 10:084:36900 2248.8  2.6 179.4   0.71 0.37   0.24 0.34  29.10 0.41 284.6 
 MGBH 10:084:37200 2249.1  2.7 179.6   0.75 0.38   0.25 0.36  29.13 0.43 284.6 
 MGBH 10:084:37500 2249.5  2.8 179.9   0.77 0.39   0.26 0.37  29.17 0.45 284.6 
 MGBH 10:084:37800 2250.0  2.8 180.2   0.80 0.39   0.28 0.39  29.23 0.46 284.6 
 MGBH 10:084:38100 2250.1  2.9 180.3   0.82 0.40   0.29 0.40  29.24 0.47 284.6 
 MGBH 10:084:38400 2250.2  3.0 180.3   0.84 0.40   0.28 0.41  29.24 0.48 284.5 
 MGBH 10:084:38700 2250.6  3.1 180.6   0.87 0.40   0.28 0.42  29.29 0.50 284.5 
 MGBH 10:084:39000 2251.2  3.2 181.0   0.90 0.41   0.30 0.42  29.36 0.52 284.5 
 MGBH 10:084:39300 2251.6  3.3 181.4   0.93 0.41   0.33 0.43  29.42 0.53 284.5 
 MGBH 10:084:39600 2251.8  3.3 181.5   0.96 0.41   0.36 0.43  29.43 0.54 284.5 
 MGBH 10:084:39900 2251.9  3.4 181.5   0.98 0.41   0.39 0.44  29.44 0.55 284.5 
 MGBH 10:084:40200 2251.9  3.4 181.4   0.99 0.41   0.43 0.44  29.42 0.55 284.5 
 MGBH 10:084:40500 2251.9  3.3 181.4   0.99 0.41   0.46 0.44  29.41 0.54 284.5 
 MGBH 10:084:40800 2251.8  3.3 181.1   0.99 0.40   0.50 0.44  29.36 0.53 284.5 
 MGBH 10:084:41100 2252.1  3.3 181.3   1.03 0.40   0.53 0.44  29.40 0.53 284.5 
 MGBH 10:084:41400 2252.6  3.2 181.7   1.07 0.40   0.57 0.43  29.46 0.52 284.5 
 MGBH 10:084:41700 2252.7  3.2 181.7   1.08 0.40   0.61 0.43  29.46 0.52 284.5 
 MGBH 10:084:42000 2252.8  3.1 181.7   1.08 0.39   0.63 0.42  29.46 0.50 284.5 
 MGBH 10:084:42300 2253.4  3.0 182.2   1.08 0.38   0.67 0.41  29.54 0.49 284.5 
 MGBH 10:084:42600 2254.2  2.9 182.9   1.05 0.37   0.72 0.39  29.66 0.47 284.5 
 MGBH 10:084:42900 2255.2  2.8 183.8   1.05 0.36   0.77 0.38  29.80 0.45 284.4 
 MGBH 10:084:43200 2255.9  2.7 184.5   1.06 0.36   0.82 0.36  29.90 0.44 284.4 
 MGBH 10:084:43500 2256.8  2.7 185.4   1.05 0.35   0.86 0.35  30.06 0.44 284.5 
 MGBH 10:084:43800 2257.8  2.7 186.5   1.03 0.34   0.92 0.34  30.24 0.44 284.5 
 MGBH 10:084:44100 2258.6  2.7 187.4   1.01 0.34   0.97 0.34  30.39 0.44 284.5 
 MGBH 10:084:44400 2259.8  2.7 188.7   0.99 0.33   1.06 0.34  30.61 0.44 284.5 
 MGBH 10:084:44700 2260.2  2.7 189.3   0.97 0.33   1.10 0.35  30.70 0.43 284.5 
 MGBH 10:084:45000 2260.7  2.6 189.8   0.90 0.32   1.13 0.35  30.79 0.43 284.6 
 MGBH 10:084:45300 2261.2  2.5 190.4   0.84 0.31   1.15 0.35  30.88 0.41 284.6 
 MGBH 10:084:45600 2261.3  2.5 190.7   0.79 0.30   1.15 0.35  30.93 0.40 284.6 
 MGBH 10:084:45900 2261.3  2.4 190.7   0.76 0.29   1.11 0.35  30.94 0.39 284.6 
 MGBH 10:084:46200 2262.0  2.4 191.5   0.77 0.29   1.08 0.35  31.07 0.40 284.6 
 MGBH 10:084:46500 2262.4  2.4 192.0   0.81 0.28   1.03 0.35  31.16 0.40 284.7 
 MGBH 10:084:46800 2263.0  2.5 192.8   0.84 0.28   1.00 0.35  31.29 0.40 284.7 
 MGBH 10:084:47100 2263.3  2.5 193.2   0.84 0.28   0.96 0.34  31.35 0.40 284.7 
 MGBH 10:084:47400 2263.4  2.5 193.4   0.81 0.28   0.91 0.34  31.38 0.41 284.7 
 MGBH 10:084:47700 2264.0  2.5 194.1   0.76 0.28   0.89 0.34  31.50 0.40 284.7 
 MGBH 10:084:48000 2264.8  2.6 195.0   0.73 0.29   0.87 0.33  31.65 0.42 284.8 
 MGBH 10:084:48300 2265.8  2.6 196.1   0.70 0.31   0.85 0.32  31.82 0.42 284.8 
 MGBH 10:084:48600 2266.7  2.6 197.1   0.68 0.32   0.85 0.31  31.99 0.42 284.8 
 MGBH 10:084:48900 2267.7  2.6 198.2   0.64 0.32   0.85 0.32  32.17 0.42 284.8 
 MGBH 10:084:49200 2268.0  2.6 198.6   0.61 0.32   0.82 0.33  32.25 0.42 284.8 
 MGBH 10:084:49500 2268.0  2.6 198.7   0.56 0.31   0.73 0.34  32.26 0.41 284.9 
 MGBH 10:084:49800 2267.9  2.5 198.8   0.52 0.29   0.67 0.35  32.27 0.41 284.9 
 MGBH 10:084:50100 2268.0  2.5 198.9   0.49 0.30   0.61 0.36  32.30 0.41 284.9 
 MGBH 10:084:50400 2268.2  2.6 199.2   0.46 0.31   0.55 0.37  32.35 0.42 284.9 
 MGBH 10:084:50700 2268.3  2.6 199.4   0.45 0.32   0.50 0.38  32.38 0.42 284.9 
 MGBH 10:084:51000 2268.3  2.6 199.6   0.45 0.32   0.45 0.39  32.41 0.42 285.0 
 MGBH 10:084:51300 2268.4  2.6 199.7   0.45 0.33   0.40 0.40  32.44 0.42 285.0 
 MGBH 10:084:51600 2268.8  2.6 200.3   0.43 0.34   0.34 0.40  32.53 0.42 285.0 
 MGBH 10:084:51900 2269.1  2.5 200.6   0.43 0.34   0.28 0.40  32.59 0.41 285.0 
 MGBH 10:084:52200 2269.1  2.5 200.8   0.41 0.35   0.22 0.41  32.62 0.40 285.0 
 MGBH 10:084:52500 2269.0  2.4 200.8   0.38 0.34   0.16 0.41  32.62 0.40 285.1 
 MGBH 10:084:52800 2268.6  2.4 200.5   0.37 0.34   0.11 0.41  32.57 0.39 285.1 
 MGBH 10:084:53100 2268.6  2.5 200.6   0.37 0.34   0.07 0.41  32.59 0.40 285.1 
 MGBH 10:084:53400 2268.1  2.6 200.2   0.39 0.36   0.04 0.42  32.52 0.42 285.1 
 MGBH 10:084:53700 2267.5  2.7 199.7   0.42 0.36   0.01 0.42  32.45 0.44 285.1 
 MGBH 10:084:54000 2267.0  2.8 199.3   0.46 0.37  -0.01 0.42  32.38 0.45 285.2 
 MGBH 10:084:54300 2267.0  2.8 199.4   0.48 0.37  -0.05 0.42  32.40 0.46 285.2 
 MGBH 10:084:54600 2266.9  2.9 199.4   0.50 0.37  -0.09 0.42  32.41 0.47 285.2 
 MGBH 10:084:54900 2266.9  2.9 199.5   0.50 0.37  -0.11 0.42  32.42 0.47 285.2 
 MGBH 10:084:55200 2266.9  2.9 199.6   0.50 0.37  -0.13 0.41  32.44 0.48 285.2 
 MGBH 10:084:55500 2267.1  2.9 199.9   0.50 0.36  -0.14 0.41  32.49 0.48 285.3 
 MGBH 10:084:55800 2267.2  2.9 200.1   0.49 0.35  -0.14 0.40  32.54 0.47 285.3 
 MGBH 10:084:56100 2267.4  2.8 200.4   0.49 0.34  -0.13 0.39  32.59 0.46 285.3 
 MGBH 10:084:56400 2267.7  2.7 200.8   0.48 0.32  -0.12 0.38  32.65 0.44 285.3 
 MGBH 10:084:56700 2268.0  2.6 201.2   0.45 0.30  -0.10 0.37  32.72 0.42 285.3 
 MGBH 10:084:57000 2268.7  2.5 202.0   0.41 0.29  -0.07 0.36  32.85 0.40 285.4 
 MGBH 10:084:57300 2269.4  2.4 202.8   0.32 0.29  -0.03 0.34  32.98 0.39 285.4 
 MGBH 10:084:57600 2269.7  2.4 203.3   0.26 0.29   0.00 0.34  33.06 0.40 285.4 
 MGBH 10:084:57900 2270.4  2.5 204.1   0.19 0.30   0.05 0.35  33.19 0.40 285.4 
 MGBH 10:084:58200 2271.3  2.5 205.0   0.13 0.30   0.13 0.35  33.35 0.40 285.4 
 MGBH 10:084:58500 2271.9  2.4 205.7   0.05 0.30   0.20 0.35  33.46 0.39 285.5 
 MGBH 10:084:58800 2272.3  2.3 206.2   0.01 0.30   0.27 0.35  33.55 0.38 285.5 
 MGBH 10:084:59100 2272.6  2.3 206.7  -0.01 0.30   0.35 0.35  33.63 0.38 285.5 
 MGBH 10:084:59400 2272.2  2.4 206.4  -0.03 0.31   0.40 0.36  33.58 0.39 285.5 
 MGBH 10:084:59700 2271.2  2.4 205.5  -0.00 0.31   0.44 0.37  33.44 0.40 285.5 
 MGBH 10:084:60000 2270.5  2.5 204.8   0.02 0.31   0.50 0.38  33.33 0.40 285.5 
 MGBH 10:084:60300 2270.1  2.5 204.5   0.05 0.32   0.55 0.38  33.28 0.41 285.6 
 MGBH 10:084:60600 2269.5  2.5 204.1   0.04 0.32   0.58 0.39  33.22 0.41 285.6 
 MGBH 10:084:60900 2269.1  2.6 203.8   0.06 0.32   0.60 0.39  33.17 0.42 285.6 
 MGBH 10:084:61200 2268.3  2.6 203.0   0.04 0.33   0.61 0.40  33.05 0.43 285.6 
 MGBH 10:084:61500 2267.7  2.7 202.6   0.02 0.34   0.61 0.40  32.98 0.44 285.6 
 MGBH 10:084:61800 2266.9  2.9 201.8   0.01 0.35   0.60 0.41  32.86 0.47 285.7 
 MGBH 10:084:62100 2266.3  2.9 201.4  -0.01 0.35   0.59 0.41  32.79 0.48 285.7 
 MGBH 10:084:62400 2265.7  3.0 200.9  -0.02 0.36   0.60 0.41  32.71 0.48 285.7 
 MGBH 10:084:62700 2265.2  3.0 200.5  -0.03 0.36   0.61 0.41  32.65 0.48 285.7 
 MGBH 10:084:63000 2265.1  3.0 200.5  -0.05 0.36   0.62 0.40  32.65 0.49 285.7 
 MGBH 10:084:63300 2265.1  3.0 200.6  -0.08 0.37   0.63 0.40  32.68 0.49 285.8 
 MGBH 10:084:63600 2265.4  3.0 201.0  -0.10 0.37   0.65 0.40  32.74 0.49 285.8 
 MGBH 10:084:63900 2265.9  3.0 201.6  -0.12 0.38   0.69 0.40  32.84 0.48 285.8 
 MGBH 10:084:64200 2266.5  3.0 202.3  -0.15 0.38   0.72 0.41  32.96 0.48 285.8 
 MGBH 10:084:64500 2266.6  3.0 202.6  -0.16 0.39   0.72 0.41  33.00 0.48 285.8 
 MGBH 10:084:64800 2267.4  3.0 203.4  -0.17 0.39   0.74 0.41  33.14 0.48 285.9 
 MGBH 10:084:65100 2268.6  3.0 204.6  -0.18 0.40   0.77 0.41  33.33 0.48 285.9 
 MGBH 10:084:65400 2269.9  3.0 205.8  -0.16 0.40   0.79 0.41  33.53 0.48 285.9 
 MGBH 10:084:65700 2271.1  2.9 206.9  -0.13 0.40   0.79 0.40  33.71 0.48 285.9 
 MGBH 10:084:66000 2272.1  2.9 207.9  -0.10 0.40   0.80 0.39  33.87 0.47 285.9 
 MGBH 10:084:66300 2272.8  2.8 208.5  -0.03 0.40   0.76 0.38  33.98 0.46 285.9 
 MGBH 10:084:66600 2273.0  2.7 208.7   0.05 0.40   0.67 0.38  34.00 0.45 285.9 
 MGBH 10:084:66900 2272.9  2.7 208.5   0.14 0.39   0.56 0.37  33.98 0.44 285.9 
 MGBH 10:084:67200 2272.9  2.7 208.5   0.24 0.39   0.45 0.37  33.97 0.43 285.9 
 MGBH 10:084:67500 2272.3  2.6 207.8   0.33 0.38   0.35 0.36  33.86 0.42 285.9 
 MGBH 10:084:67800 2271.5  2.6 207.0   0.42 0.38   0.25 0.36  33.72 0.42 285.9 
 MGBH 10:084:68100 2271.2  2.6 206.5   0.49 0.37   0.13 0.35  33.65 0.42 285.9 
 MGBH 10:084:68400 2270.7  2.4 206.0   0.55 0.37   0.03 0.34  33.56 0.40 285.9 
 MGBH 10:084:68700 2270.6  2.4 205.8   0.57 0.36  -0.06 0.34  33.54 0.39 285.9 
 MGBH 10:084:69000 2270.8  2.4 206.0   0.55 0.36  -0.10 0.35  33.57 0.39 286.0 
 MGBH 10:084:69300 2271.5  2.4 206.6   0.52 0.36  -0.12 0.35  33.67 0.40 286.0 
 MGBH 10:084:69600 2272.4  2.5 207.4   0.49 0.35  -0.15 0.35  33.80 0.40 286.0 
 MGBH 10:084:69900 2273.0  2.4 208.0   0.46 0.35  -0.17 0.35  33.89 0.40 286.0 
 MGBH 10:084:70200 2273.3  2.4 208.2   0.43 0.34  -0.19 0.36  33.93 0.40 286.0 
 MGBH 10:084:70500 2272.9  2.5 207.8   0.40 0.34  -0.20 0.36  33.86 0.40 286.0 
 MGBH 10:084:70800 2272.2  2.5 206.9   0.39 0.33  -0.20 0.36  33.73 0.40 286.0 
 MGBH 10:084:71100 2271.6  2.5 206.3   0.40 0.34  -0.17 0.36  33.62 0.41 286.0 
 MGBH 10:084:71400 2271.4  2.5 206.0   0.39 0.34  -0.15 0.35  33.58 0.41 286.0 
 MGBH 10:084:71700 2271.2  2.6 205.8   0.41 0.34  -0.14 0.35  33.54 0.42 286.0 
 MGBH 10:084:72000 2271.0  2.5 205.6   0.43 0.34  -0.13 0.34  33.51 0.41 286.0 
 MGBH 10:084:72300 2271.0  2.5 205.5   0.48 0.34  -0.13 0.33  33.50 0.40 286.0 
 MGBH 10:084:72600 2270.9  2.5 205.3   0.51 0.35  -0.08 0.33  33.47 0.40 286.0 
 MGBH 10:084:72900 2270.3  2.5 204.6   0.51 0.36  -0.03 0.33  33.35 0.41 286.0 
 MGBH 10:084:73200 2269.6  2.6 203.9   0.50 0.36   0.02 0.34  33.24 0.42 286.0 
 MGBH 10:084:73500 2269.0  2.6 203.2   0.50 0.37   0.07 0.34  33.13 0.42 286.0 
 MGBH 10:084:73800 2268.7  2.6 202.9   0.52 0.37   0.15 0.35  33.07 0.42 286.1 
 MGBH 10:084:74100 2268.2  2.6 202.3   0.54 0.38   0.20 0.36  32.98 0.43 286.1 
 MGBH 10:084:74400 2267.4  2.6 201.4   0.54 0.39   0.25 0.36  32.84 0.42 286.1 
 MGBH 10:084:74700 2266.0  2.5 200.0   0.54 0.39   0.26 0.36  32.60 0.41 286.1 
 MGBH 10:084:75000 2264.9  2.5 198.8   0.53 0.40   0.25 0.37  32.42 0.41 286.1 
 MGBH 10:084:75300 2263.8  2.6 197.6   0.51 0.42   0.23 0.37  32.22 0.42 286.1 
 MGBH 10:084:75600 2263.0  2.6 196.8   0.51 0.43   0.24 0.38  32.09 0.43 286.1 
 MGBH 10:084:75900 2262.2  2.7 195.9   0.52 0.44   0.26 0.38  31.94 0.44 286.1 
 MGBH 10:084:76200 2261.5  2.8 195.2   0.55 0.44   0.29 0.39  31.83 0.46 286.1 
 MGBH 10:084:76500 2260.9  2.9 194.5   0.56 0.45   0.31 0.40  31.72 0.48 286.1 
 MGBH 10:084:76800 2260.5  3.0 194.0   0.58 0.47   0.32 0.41  31.63 0.49 286.1 
 MGBH 10:084:77100 2259.6  3.1 193.0   0.59 0.48   0.32 0.41  31.47 0.50 286.1 
 MGBH 10:084:77400 2258.8  3.1 192.2   0.61 0.48   0.31 0.41  31.34 0.51 286.1 
 MGBH 10:084:77700 2258.5  3.1 191.9   0.63 0.49   0.32 0.41  31.29 0.51 286.1 
 MGBH 10:084:78000 2258.4  3.1 191.7   0.65 0.50   0.34 0.40  31.25 0.51 286.1 
 MGBH 10:084:78300 2258.5  3.1 191.7   0.68 0.50   0.36 0.40  31.26 0.50 286.1 
 MGBH 10:084:78600 2258.3  3.0 191.5   0.70 0.50   0.36 0.38  31.22 0.49 286.1 
 MGBH 10:084:78900 2258.2  2.9 191.3   0.71 0.51   0.35 0.37  31.19 0.47 286.2 
 MGBH 10:084:79200 2257.9  2.8 191.0   0.72 0.51   0.35 0.35  31.14 0.45 286.2 
 MGBH 10:084:79500 2257.7  2.7 190.6   0.71 0.51   0.34 0.34  31.09 0.43 286.2 
 MGBH 10:084:79800 2257.4  2.6 190.3   0.69 0.51   0.36 0.34  31.04 0.42 286.2 
 MGBH 10:084:80100 2257.1  2.5 189.9   0.65 0.51   0.34 0.34  30.98 0.41 286.2 
 MGBH 10:084:80400 2256.6  2.6 189.4   0.62 0.52   0.32 0.34  30.89 0.42 286.2 
 MGBH 10:084:80700 2256.4  2.7 189.2   0.59 0.52   0.32 0.36  30.85 0.44 286.2 
 MGBH 10:084:81000 2256.5  2.8 189.1   0.55 0.52   0.31 0.37  30.85 0.45 286.2 
 MGBH 10:084:81300 2256.8  2.8 189.4   0.50 0.52   0.27 0.39  30.89 0.46 286.2 
 MGBH 10:084:81600 2256.9  2.8 189.4   0.44 0.53   0.21 0.40  30.90 0.46 286.2 
 MGBH 10:084:81900 2257.1  2.8 189.6   0.37 0.53   0.12 0.41  30.92 0.46 286.2 
 MGBH 10:084:82200 2257.2  2.9 189.6   0.32 0.53   0.06 0.43  30.93 0.47 286.2 
 MGBH 10:084:82500 2257.3  3.0 189.6   0.28 0.53   0.01 0.44  30.93 0.49 286.2 
 MGBH 10:084:82800 2257.2  3.0 189.5   0.24 0.53  -0.03 0.45  30.91 0.50 286.2 
 MGBH 10:084:83100 2256.9  3.1 189.2   0.22 0.54  -0.07 0.46  30.85 0.51 286.2 
 MGBH 10:084:83400 2256.9  3.2 189.1   0.21 0.54  -0.09 0.48  30.84 0.52 286.2 
 MGBH 10:084:83700 2256.7  3.2 188.9   0.19 0.54  -0.11 0.49  30.81 0.52 286.3 
 MGBH 10:084:84000 2256.5  3.2 188.6   0.17 0.55  -0.13 0.50  30.76 0.53 286.3 
 MGBH 10:084:84300 2256.2  3.3 188.2   0.15 0.55  -0.16 0.51  30.70 0.53 286.3 
 MGBH 10:084:84600 2255.7  3.3 187.7   0.14 0.56  -0.19 0.52  30.61 0.54 286.3 
 MGBH 10:084:84900 2255.6  3.4 187.5   0.15 0.57  -0.20 0.53  30.58 0.55 286.3 
 MGBH 10:084:85200 2255.8  3.5 187.6   0.17 0.58  -0.21 0.54  30.61 0.56 286.3 
 MGBH 10:084:85500 2255.9  3.6 187.6   0.19 0.59  -0.23 0.56  30.61 0.59 286.3 
 MGBH 10:084:85800 2255.8  3.9 187.5   0.21 0.61  -0.24 0.58  30.59 0.63 286.3 
 MGBH 10:084:86100 2255.7  4.2 187.3   0.22 0.63  -0.25 0.61  30.55 0.68 286.3 
-TROP/SOLUTION
%=ENDTRO
