%=TRO 1.00 NGL 25:179:14439 NGL 10:067:00000 10:067:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:067:00000 10:067:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:067:00000 10:067:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:067:00000 10:067:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.525 -2161984.120 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:067:00000 2211.7  4.0 157.5   1.36 0.63   0.22 0.63  25.71 0.66 286.4 
 MGBH 10:067:00300 2211.6  3.8 157.4   1.39 0.61   0.24 0.61  25.69 0.63 286.4 
 MGBH 10:067:00600 2211.5  3.7 157.4   1.42 0.59   0.28 0.59  25.68 0.60 286.4 
 MGBH 10:067:00900 2211.5  3.6 157.3   1.46 0.57   0.32 0.58  25.67 0.59 286.4 
 MGBH 10:067:01200 2211.5  3.5 157.4   1.51 0.55   0.35 0.57  25.69 0.58 286.4 
 MGBH 10:067:01500 2211.6  3.4 157.5   1.56 0.53   0.40 0.55  25.70 0.56 286.4 
 MGBH 10:067:01800 2211.6  3.4 157.5   1.58 0.52   0.42 0.54  25.70 0.55 286.4 
 MGBH 10:067:02100 2211.3  3.3 157.2   1.61 0.50   0.42 0.53  25.65 0.54 286.4 
 MGBH 10:067:02400 2210.9  3.2 156.8   1.63 0.49   0.42 0.52  25.59 0.52 286.4 
 MGBH 10:067:02700 2210.9  3.1 156.8   1.67 0.47   0.43 0.50  25.60 0.51 286.4 
 MGBH 10:067:03000 2210.7  3.1 156.7   1.69 0.46   0.43 0.49  25.57 0.50 286.4 
 MGBH 10:067:03300 2210.7  3.0 156.7   1.70 0.44   0.43 0.48  25.57 0.49 286.4 
 MGBH 10:067:03600 2210.9  2.9 156.8   1.70 0.43   0.43 0.47  25.59 0.47 286.4 
 MGBH 10:067:03900 2210.6  2.8 156.6   1.70 0.42   0.45 0.46  25.55 0.46 286.4 
 MGBH 10:067:04200 2210.4  2.8 156.3   1.67 0.40   0.48 0.45  25.51 0.45 286.4 
 MGBH 10:067:04500 2210.1  2.7 156.1   1.64 0.39   0.50 0.45  25.48 0.44 286.4 
 MGBH 10:067:04800 2209.8  2.7 155.8   1.60 0.38   0.51 0.44  25.43 0.43 286.4 
 MGBH 10:067:05100 2209.4  2.6 155.4   1.56 0.37   0.51 0.43  25.37 0.43 286.4 
 MGBH 10:067:05400 2209.0  2.6 155.0   1.50 0.36   0.50 0.43  25.30 0.42 286.4 
 MGBH 10:067:05700 2208.3  2.5 154.4   1.47 0.35   0.48 0.42  25.19 0.41 286.4 
 MGBH 10:067:06000 2207.4  2.4 153.5   1.43 0.34   0.48 0.41  25.05 0.40 286.4 
 MGBH 10:067:06300 2206.7  2.4 152.7   1.40 0.32   0.47 0.41  24.92 0.38 286.4 
 MGBH 10:067:06600 2206.4  2.3 152.4   1.38 0.31   0.46 0.40  24.88 0.37 286.4 
 MGBH 10:067:06900 2206.7  2.2 152.7   1.39 0.30   0.43 0.40  24.93 0.36 286.4 
 MGBH 10:067:07200 2207.2  2.1 153.3   1.41 0.29   0.40 0.39  25.01 0.35 286.4 
 MGBH 10:067:07500 2207.5  2.1 153.6   1.43 0.29   0.36 0.39  25.07 0.35 286.4 
 MGBH 10:067:07800 2207.3  2.3 153.4   1.44 0.30   0.33 0.39  25.03 0.37 286.4 
 MGBH 10:067:08100 2206.6  2.3 152.7   1.42 0.30   0.30 0.40  24.92 0.38 286.4 
 MGBH 10:067:08400 2206.2  2.4 152.3   1.37 0.31   0.27 0.40  24.86 0.39 286.4 
 MGBH 10:067:08700 2206.2  2.4 152.3   1.33 0.32   0.25 0.41  24.85 0.40 286.4 
 MGBH 10:067:09000 2206.2  2.5 152.3   1.32 0.32   0.22 0.42  24.86 0.40 286.4 
 MGBH 10:067:09300 2206.0  2.5 152.2   1.31 0.33   0.20 0.42  24.83 0.41 286.4 
 MGBH 10:067:09600 2206.0  2.5 152.2   1.28 0.33   0.18 0.42  24.84 0.41 286.4 
 MGBH 10:067:09900 2206.3  2.6 152.5   1.26 0.33   0.17 0.43  24.89 0.42 286.4 
 MGBH 10:067:10200 2207.2  2.6 153.4   1.27 0.34   0.18 0.43  25.03 0.42 286.4 
 MGBH 10:067:10500 2208.2  2.6 154.4   1.29 0.34   0.20 0.43  25.19 0.43 286.4 
 MGBH 10:067:10800 2208.8  2.6 155.0   1.31 0.34   0.20 0.43  25.30 0.42 286.4 
 MGBH 10:067:11100 2209.3  2.6 155.5   1.31 0.34   0.18 0.43  25.38 0.43 286.4 
 MGBH 10:067:11400 2210.3  2.8 156.5   1.30 0.35   0.13 0.43  25.54 0.45 286.4 
 MGBH 10:067:11700 2211.4  2.8 157.7   1.29 0.35   0.07 0.43  25.73 0.47 286.4 
 MGBH 10:067:12000 2212.7  2.9 158.9   1.28 0.35   0.01 0.43  25.94 0.47 286.4 
 MGBH 10:067:12300 2213.7  2.9 159.9   1.25 0.35  -0.05 0.43  26.10 0.47 286.4 
 MGBH 10:067:12600 2214.5  2.9 160.7   1.22 0.34  -0.10 0.43  26.23 0.47 286.4 
 MGBH 10:067:12900 2215.1  2.9 161.4   1.18 0.33  -0.14 0.43  26.34 0.47 286.4 
 MGBH 10:067:13200 2215.7  2.8 162.0   1.15 0.32  -0.19 0.42  26.43 0.46 286.4 
 MGBH 10:067:13500 2216.2  2.7 162.5   1.14 0.30  -0.23 0.42  26.52 0.44 286.4 
 MGBH 10:067:13800 2216.7  2.7 163.0   1.13 0.30  -0.26 0.41  26.60 0.44 286.4 
 MGBH 10:067:14100 2217.3  2.6 163.6   1.12 0.29  -0.27 0.41  26.71 0.42 286.4 
 MGBH 10:067:14400 2217.9  2.5 164.2   1.11 0.29  -0.29 0.40  26.80 0.41 286.4 
 MGBH 10:067:14700 2218.4  2.4 164.8   1.11 0.29  -0.28 0.39  26.89 0.39 286.4 
 MGBH 10:067:15000 2218.6  2.4 164.9   1.15 0.28  -0.26 0.39  26.92 0.39 286.4 
 MGBH 10:067:15300 2218.3  2.4 164.7   1.18 0.29  -0.24 0.38  26.88 0.39 286.4 
 MGBH 10:067:15600 2218.2  2.3 164.6   1.20 0.28  -0.24 0.38  26.86 0.38 286.4 
 MGBH 10:067:15900 2218.1  2.3 164.4   1.22 0.28  -0.23 0.37  26.84 0.37 286.4 
 MGBH 10:067:16200 2217.8  2.2 164.2   1.22 0.27  -0.22 0.37  26.80 0.37 286.4 
 MGBH 10:067:16500 2217.3  2.2 163.7   1.19 0.27  -0.19 0.36  26.72 0.37 286.4 
 MGBH 10:067:16800 2217.7  2.3 164.1   1.16 0.28  -0.13 0.35  26.78 0.37 286.4 
 MGBH 10:067:17100 2218.2  2.4 164.6   1.11 0.29  -0.06 0.34  26.86 0.39 286.4 
 MGBH 10:067:17400 2218.4  2.5 164.8   1.07 0.29   0.01 0.33  26.90 0.40 286.4 
 MGBH 10:067:17700 2218.3  2.5 164.8   1.01 0.29   0.03 0.32  26.89 0.41 286.4 
 MGBH 10:067:18000 2218.6  2.5 165.0   0.95 0.28   0.07 0.33  26.94 0.41 286.4 
 MGBH 10:067:18300 2219.1  2.5 165.6   0.88 0.27   0.11 0.33  27.02 0.40 286.4 
 MGBH 10:067:18600 2219.3  2.5 165.8   0.85 0.27   0.13 0.34  27.06 0.40 286.4 
 MGBH 10:067:18900 2219.5  2.5 166.0   0.82 0.28   0.14 0.35  27.09 0.41 286.4 
 MGBH 10:067:19200 2219.4  2.5 165.9   0.80 0.29   0.14 0.36  27.07 0.41 286.4 
 MGBH 10:067:19500 2218.9  2.6 165.4   0.78 0.30   0.11 0.37  26.99 0.42 286.4 
 MGBH 10:067:19800 2218.1  2.7 164.6   0.74 0.31   0.07 0.37  26.86 0.43 286.4 
 MGBH 10:067:20100 2217.4  2.7 163.9   0.72 0.33   0.04 0.37  26.74 0.45 286.4 
 MGBH 10:067:20400 2216.7  2.8 163.2   0.70 0.34   0.02 0.37  26.63 0.45 286.4 
 MGBH 10:067:20700 2215.9  2.8 162.4   0.69 0.35   0.01 0.36  26.51 0.46 286.4 
 MGBH 10:067:21000 2215.1  2.8 161.7   0.69 0.35  -0.00 0.35  26.39 0.46 286.4 
 MGBH 10:067:21300 2214.6  2.8 161.1   0.69 0.36  -0.02 0.35  26.30 0.46 286.4 
 MGBH 10:067:21600 2214.5  2.8 161.0   0.70 0.36  -0.01 0.34  26.29 0.46 286.4 
 MGBH 10:067:21900 2214.2  2.8 160.7   0.70 0.36  -0.05 0.34  26.23 0.46 286.4 
 MGBH 10:067:22200 2214.5  2.9 160.9   0.68 0.37  -0.03 0.35  26.26 0.47 286.4 
 MGBH 10:067:22500 2214.8  2.8 161.2   0.65 0.37  -0.03 0.35  26.31 0.46 286.4 
 MGBH 10:067:22800 2215.6  2.8 161.8   0.58 0.37  -0.01 0.36  26.42 0.45 286.4 
 MGBH 10:067:23100 2216.6  2.8 162.8   0.49 0.38   0.02 0.37  26.58 0.46 286.4 
 MGBH 10:067:23400 2217.5  2.8 163.6   0.44 0.39   0.04 0.39  26.70 0.46 286.4 
 MGBH 10:067:23700 2218.9  2.9 164.9   0.40 0.40   0.07 0.40  26.92 0.48 286.4 
 MGBH 10:067:24000 2220.4  3.0 166.4   0.38 0.41   0.10 0.41  27.16 0.49 286.4 
 MGBH 10:067:24300 2221.8  3.1 167.7   0.38 0.41   0.13 0.42  27.37 0.51 286.4 
 MGBH 10:067:24600 2223.1  3.2 168.9   0.39 0.42   0.16 0.42  27.57 0.52 286.4 
 MGBH 10:067:24900 2224.2  3.2 170.0   0.43 0.42   0.18 0.42  27.74 0.53 286.4 
 MGBH 10:067:25200 2225.4  3.3 171.1   0.47 0.43   0.20 0.43  27.92 0.54 286.4 
 MGBH 10:067:25500 2226.6  3.3 172.2   0.51 0.43   0.23 0.42  28.11 0.54 286.4 
 MGBH 10:067:25800 2227.8  3.3 173.4   0.54 0.43   0.26 0.42  28.30 0.55 286.4 
 MGBH 10:067:26100 2228.9  3.3 174.3   0.58 0.43   0.30 0.42  28.45 0.54 286.4 
 MGBH 10:067:26400 2230.0  3.3 175.3   0.59 0.43   0.35 0.41  28.62 0.54 286.4 
 MGBH 10:067:26700 2230.9  3.2 176.2   0.61 0.42   0.40 0.40  28.76 0.53 286.4 
 MGBH 10:067:27000 2231.7  3.1 176.9   0.62 0.41   0.45 0.38  28.87 0.51 286.4 
 MGBH 10:067:27300 2232.4  3.0 177.6   0.63 0.41   0.52 0.37  28.98 0.49 286.4 
 MGBH 10:067:27600 2233.5  2.8 178.5   0.64 0.39   0.60 0.35  29.14 0.46 286.4 
 MGBH 10:067:27900 2234.8  2.7 179.8   0.62 0.38   0.68 0.33  29.34 0.44 286.4 
 MGBH 10:067:28200 2235.9  2.6 180.8   0.62 0.38   0.71 0.32  29.51 0.43 286.4 
 MGBH 10:067:28500 2236.5  2.6 181.4   0.62 0.38   0.73 0.33  29.60 0.42 286.4 
 MGBH 10:067:28800 2236.9  2.6 181.7   0.62 0.38   0.72 0.33  29.66 0.42 286.4 
 MGBH 10:067:29100 2237.4  2.6 182.1   0.61 0.38   0.73 0.33  29.72 0.42 286.4 
 MGBH 10:067:29400 2237.8  2.6 182.4   0.63 0.37   0.74 0.33  29.78 0.42 286.4 
 MGBH 10:067:29700 2237.9  2.5 182.5   0.68 0.37   0.74 0.32  29.78 0.41 286.4 
 MGBH 10:067:30000 2237.9  2.5 182.4   0.70 0.37   0.74 0.32  29.76 0.41 286.4 
 MGBH 10:067:30300 2238.0  2.5 182.4   0.73 0.36   0.77 0.31  29.77 0.40 286.4 
 MGBH 10:067:30600 2238.2  2.4 182.5   0.74 0.35   0.82 0.31  29.78 0.40 286.4 
 MGBH 10:067:30900 2238.3  2.4 182.5   0.74 0.35   0.86 0.30  29.79 0.39 286.4 
 MGBH 10:067:31200 2238.4  2.4 182.6   0.74 0.34   0.89 0.29  29.80 0.39 286.4 
 MGBH 10:067:31500 2238.2  2.4 182.3   0.73 0.33   0.88 0.29  29.76 0.39 286.4 
 MGBH 10:067:31800 2238.7  2.4 182.7   0.73 0.32   0.89 0.29  29.82 0.39 286.4 
 MGBH 10:067:32100 2238.9  2.4 182.8   0.73 0.30   0.89 0.30  29.84 0.40 286.4 
 MGBH 10:067:32400 2239.2  2.3 183.1   0.75 0.28   0.89 0.31  29.88 0.38 286.4 
 MGBH 10:067:32700 2239.2  2.2 183.0   0.73 0.27   0.90 0.31  29.87 0.36 286.4 
 MGBH 10:067:33000 2238.9  2.2 182.7   0.72 0.26   0.89 0.32  29.81 0.36 286.4 
 MGBH 10:067:33300 2238.9  2.2 182.5   0.73 0.26   0.88 0.32  29.79 0.36 286.4 
 MGBH 10:067:33600 2238.8  2.2 182.4   0.74 0.25   0.87 0.33  29.76 0.35 286.4 
 MGBH 10:067:33900 2238.6  2.1 182.1   0.75 0.25   0.86 0.33  29.72 0.35 286.4 
 MGBH 10:067:34200 2238.8  2.1 182.2   0.78 0.25   0.87 0.34  29.74 0.35 286.4 
 MGBH 10:067:34500 2239.0  2.1 182.4   0.82 0.25   0.87 0.35  29.76 0.35 286.4 
 MGBH 10:067:34800 2239.7  2.2 183.0   0.84 0.25   0.87 0.35  29.86 0.35 286.4 
 MGBH 10:067:35100 2240.3  2.1 183.5   0.83 0.25   0.87 0.35  29.95 0.35 286.4 
 MGBH 10:067:35400 2240.7  2.1 183.8   0.82 0.25   0.88 0.35  30.00 0.33 286.4 
 MGBH 10:067:35700 2241.4  2.0 184.5   0.78 0.25   0.87 0.35  30.10 0.33 286.4 
 MGBH 10:067:36000 2241.8  2.0 184.8   0.70 0.25   0.87 0.35  30.16 0.33 286.4 
 MGBH 10:067:36300 2241.7  2.0 184.6   0.61 0.25   0.89 0.34  30.13 0.33 286.4 
 MGBH 10:067:36600 2241.4  2.0 184.2   0.54 0.25   0.93 0.34  30.06 0.33 286.4 
 MGBH 10:067:36900 2241.1  2.0 183.8   0.46 0.25   0.97 0.34  30.00 0.33 286.4 
 MGBH 10:067:37200 2240.6  2.0 183.2   0.40 0.26   1.01 0.33  29.90 0.33 286.4 
 MGBH 10:067:37500 2240.2  2.0 182.8   0.34 0.26   1.05 0.33  29.84 0.33 286.4 
 MGBH 10:067:37800 2239.9  2.2 182.5   0.26 0.27   1.11 0.32  29.78 0.35 286.4 
 MGBH 10:067:38100 2240.0  2.3 182.4   0.20 0.29   1.19 0.32  29.77 0.37 286.4 
 MGBH 10:067:38400 2240.0  2.4 182.4   0.15 0.31   1.25 0.32  29.76 0.38 286.4 
 MGBH 10:067:38700 2240.2  2.4 182.5   0.14 0.32   1.29 0.32  29.78 0.39 286.4 
 MGBH 10:067:39000 2240.4  2.5 182.6   0.14 0.33   1.30 0.32  29.81 0.40 286.4 
 MGBH 10:067:39300 2240.3  2.5 182.5   0.15 0.34   1.33 0.32  29.78 0.41 286.4 
 MGBH 10:067:39600 2240.1  2.5 182.2   0.16 0.34   1.35 0.32  29.74 0.40 286.4 
 MGBH 10:067:39900 2240.5  2.4 182.6   0.19 0.35   1.37 0.32  29.79 0.40 286.4 
 MGBH 10:067:40200 2240.9  2.4 182.9   0.23 0.35   1.39 0.31  29.85 0.39 286.4 
 MGBH 10:067:40500 2241.7  2.4 183.5   0.29 0.35   1.40 0.31  29.95 0.39 286.4 
 MGBH 10:067:40800 2242.3  2.4 184.1   0.35 0.36   1.41 0.32  30.04 0.40 286.4 
 MGBH 10:067:41100 2243.1  2.5 184.8   0.41 0.36   1.42 0.33  30.16 0.41 286.4 
 MGBH 10:067:41400 2243.6  2.6 185.2   0.44 0.37   1.43 0.35  30.22 0.43 286.4 
 MGBH 10:067:41700 2243.9  2.7 185.4   0.45 0.38   1.40 0.36  30.26 0.44 286.4 
 MGBH 10:067:42000 2244.4  2.8 185.9   0.47 0.38   1.39 0.37  30.34 0.46 286.4 
 MGBH 10:067:42300 2244.9  2.8 186.3   0.49 0.38   1.38 0.38  30.40 0.46 286.4 
 MGBH 10:067:42600 2245.6  2.9 186.9   0.55 0.38   1.38 0.39  30.50 0.47 286.4 
 MGBH 10:067:42900 2246.4  2.9 187.7   0.60 0.38   1.37 0.39  30.62 0.47 286.4 
 MGBH 10:067:43200 2246.8  2.9 188.0   0.62 0.38   1.36 0.39  30.68 0.47 286.4 
 MGBH 10:067:43500 2247.3  2.9 188.5   0.65 0.38   1.35 0.39  30.76 0.48 286.4 
 MGBH 10:067:43800 2247.1  3.0 188.4   0.64 0.38   1.32 0.39  30.76 0.49 286.4 
 MGBH 10:067:44100 2247.2  3.1 188.6   0.65 0.39   1.31 0.40  30.78 0.51 286.4 
 MGBH 10:067:44400 2247.2  3.2 188.6   0.66 0.39   1.29 0.41  30.79 0.51 286.4 
 MGBH 10:067:44700 2247.0  3.2 188.5   0.64 0.39   1.27 0.41  30.77 0.52 286.5 
 MGBH 10:067:45000 2246.8  3.1 188.3   0.62 0.39   1.25 0.41  30.74 0.51 286.5 
 MGBH 10:067:45300 2246.8  3.1 188.4   0.60 0.39   1.23 0.40  30.75 0.50 286.5 
 MGBH 10:067:45600 2247.0  3.0 188.7   0.58 0.39   1.22 0.40  30.80 0.49 286.5 
 MGBH 10:067:45900 2247.2  2.9 188.9   0.57 0.38   1.20 0.39  30.85 0.47 286.5 
 MGBH 10:067:46200 2247.4  2.7 189.1   0.55 0.37   1.16 0.38  30.88 0.44 286.5 
 MGBH 10:067:46500 2247.7  2.6 189.5   0.55 0.37   1.14 0.37  30.95 0.43 286.6 
 MGBH 10:067:46800 2248.3  2.6 190.1   0.58 0.36   1.15 0.36  31.05 0.42 286.6 
 MGBH 10:067:47100 2249.2  2.5 191.1   0.63 0.35   1.18 0.35  31.21 0.42 286.6 
 MGBH 10:067:47400 2249.6  2.5 191.6   0.68 0.35   1.20 0.34  31.29 0.41 286.6 
 MGBH 10:067:47700 2249.7  2.5 191.7   0.75 0.34   1.23 0.33  31.31 0.42 286.6 
 MGBH 10:067:48000 2249.8  2.6 191.9   0.82 0.33   1.27 0.32  31.34 0.42 286.6 
 MGBH 10:067:48300 2250.3  2.6 192.4   0.89 0.33   1.33 0.32  31.43 0.43 286.7 
 MGBH 10:067:48600 2250.8  2.6 193.0   0.93 0.33   1.38 0.33  31.53 0.43 286.7 
 MGBH 10:067:48900 2251.1  2.6 193.3   0.96 0.33   1.40 0.34  31.58 0.43 286.7 
 MGBH 10:067:49200 2251.3  2.6 193.5   0.99 0.32   1.40 0.34  31.62 0.42 286.7 
 MGBH 10:067:49500 2251.7  2.5 194.1   1.00 0.31   1.42 0.35  31.71 0.41 286.7 
 MGBH 10:067:49800 2252.1  2.5 194.5   1.05 0.30   1.43 0.35  31.79 0.40 286.7 
 MGBH 10:067:50100 2252.1  2.5 194.5   1.10 0.29   1.39 0.35  31.79 0.40 286.8 
 MGBH 10:067:50400 2252.1  2.4 194.6   1.18 0.29   1.36 0.35  31.80 0.40 286.8 
 MGBH 10:067:50700 2252.2  2.4 194.7   1.24 0.28   1.35 0.34  31.83 0.40 286.8 
 MGBH 10:067:51000 2252.0  2.4 194.6   1.30 0.28   1.32 0.33  31.80 0.39 286.8 
 MGBH 10:067:51300 2251.5  2.4 194.1   1.34 0.27   1.30 0.32  31.73 0.39 286.8 
 MGBH 10:067:51600 2251.2  2.3 193.9   1.35 0.27   1.29 0.31  31.70 0.37 286.8 
 MGBH 10:067:51900 2251.5  2.2 194.3   1.37 0.27   1.30 0.30  31.75 0.36 286.9 
 MGBH 10:067:52200 2252.1  2.3 194.9   1.44 0.28   1.31 0.28  31.87 0.38 286.9 
 MGBH 10:067:52500 2252.9  2.3 195.8   1.49 0.30   1.35 0.28  32.00 0.38 286.9 
 MGBH 10:067:52800 2253.8  2.4 196.7   1.54 0.32   1.42 0.28  32.16 0.39 286.9 
 MGBH 10:067:53100 2254.5  2.5 197.6   1.58 0.33   1.48 0.30  32.30 0.40 286.9 
 MGBH 10:067:53400 2255.5  2.5 198.6   1.61 0.33   1.53 0.31  32.47 0.41 286.9 
 MGBH 10:067:53700 2256.5  2.5 199.6   1.61 0.33   1.59 0.32  32.64 0.41 287.0 
 MGBH 10:067:54000 2257.1  2.5 200.2   1.60 0.32   1.62 0.33  32.74 0.41 287.0 
 MGBH 10:067:54300 2257.2  2.5 200.4   1.58 0.31   1.65 0.35  32.78 0.40 287.0 
 MGBH 10:067:54600 2257.5  2.5 200.8   1.57 0.32   1.71 0.36  32.83 0.41 287.0 
 MGBH 10:067:54900 2258.0  2.6 201.3   1.55 0.32   1.76 0.37  32.92 0.42 287.0 
 MGBH 10:067:55200 2258.0  2.6 201.4   1.53 0.33   1.80 0.38  32.94 0.42 287.0 
 MGBH 10:067:55500 2258.1  2.6 201.5   1.52 0.34   1.80 0.39  32.97 0.43 287.1 
 MGBH 10:067:55800 2258.3  2.6 201.8   1.50 0.34   1.79 0.39  33.01 0.43 287.1 
 MGBH 10:067:56100 2258.4  2.6 202.0   1.48 0.34   1.78 0.40  33.04 0.42 287.1 
 MGBH 10:067:56400 2258.5  2.6 202.1   1.46 0.34   1.76 0.40  33.07 0.42 287.1 
 MGBH 10:067:56700 2258.6  2.5 202.3   1.44 0.34   1.73 0.39  33.10 0.40 287.1 
 MGBH 10:067:57000 2258.9  2.4 202.7   1.43 0.33   1.71 0.39  33.16 0.39 287.1 
 MGBH 10:067:57300 2259.0  2.3 202.8   1.40 0.33   1.70 0.38  33.18 0.38 287.2 
 MGBH 10:067:57600 2259.0  2.3 202.8   1.36 0.34   1.68 0.38  33.19 0.37 287.2 
 MGBH 10:067:57900 2258.2  2.2 202.1   1.30 0.34   1.64 0.37  33.08 0.36 287.2 
 MGBH 10:067:58200 2257.4  2.3 201.3   1.29 0.34   1.64 0.37  32.95 0.37 287.2 
 MGBH 10:067:58500 2256.8  2.4 200.8   1.30 0.35   1.65 0.37  32.86 0.39 287.2 
 MGBH 10:067:58800 2256.3  2.5 200.4   1.30 0.35   1.65 0.38  32.80 0.41 287.2 
 MGBH 10:067:59100 2256.0  2.6 200.1   1.26 0.36   1.64 0.38  32.76 0.42 287.3 
 MGBH 10:067:59400 2256.1  2.6 200.3   1.21 0.36   1.62 0.37  32.78 0.43 287.3 
 MGBH 10:067:59700 2256.3  2.7 200.5   1.15 0.36   1.59 0.37  32.83 0.44 287.3 
 MGBH 10:067:60000 2256.3  2.7 200.5   1.10 0.35   1.58 0.36  32.83 0.44 287.3 
 MGBH 10:067:60300 2256.1  2.6 200.4   1.05 0.34   1.59 0.35  32.82 0.43 287.3 
 MGBH 10:067:60600 2255.6  2.7 200.0   1.04 0.34   1.59 0.35  32.75 0.44 287.3 
 MGBH 10:067:60900 2255.0  2.5 199.5   1.03 0.34   1.59 0.34  32.66 0.42 287.3 
 MGBH 10:067:61200 2254.1  2.3 198.7   1.04 0.33   1.59 0.32  32.53 0.38 287.4 
 MGBH 10:067:61500 2253.6  2.2 198.2   1.03 0.32   1.57 0.31  32.45 0.35 287.4 
 MGBH 10:067:61800 2253.1  2.1 197.8   1.03 0.31   1.53 0.31  32.39 0.35 287.4 
 MGBH 10:067:62100 2253.7  2.1 198.3   1.03 0.31   1.51 0.32  32.48 0.35 287.4 
 MGBH 10:067:62400 2254.5  2.2 199.3   1.04 0.32   1.50 0.33  32.64 0.36 287.4 
 MGBH 10:067:62700 2254.7  2.3 199.5   1.00 0.32   1.46 0.33  32.68 0.37 287.4 
 MGBH 10:067:63000 2254.5  2.3 199.3   0.96 0.33   1.40 0.33  32.65 0.38 287.5 
 MGBH 10:067:63300 2253.4  2.4 198.3   0.92 0.33   1.31 0.33  32.48 0.39 287.5 
 MGBH 10:067:63600 2252.4  2.4 197.4   0.87 0.33   1.21 0.32  32.34 0.39 287.5 
 MGBH 10:067:63900 2251.5  2.4 196.5   0.82 0.33   1.12 0.32  32.19 0.39 287.5 
 MGBH 10:067:64200 2250.8  2.4 195.8   0.77 0.34   1.03 0.32  32.08 0.40 287.5 
 MGBH 10:067:64500 2249.9  2.5 195.1   0.72 0.35   0.98 0.34  31.96 0.41 287.5 
 MGBH 10:067:64800 2249.1  2.6 194.3   0.66 0.35   0.93 0.36  31.83 0.42 287.6 
 MGBH 10:067:65100 2248.6  2.6 193.8   0.59 0.35   0.87 0.37  31.75 0.42 287.5 
 MGBH 10:067:65400 2248.1  2.6 193.1   0.48 0.35   0.83 0.38  31.64 0.42 287.5 
 MGBH 10:067:65700 2247.4  2.7 192.4   0.33 0.36   0.75 0.40  31.52 0.44 287.5 
 MGBH 10:067:66000 2247.0  2.8 191.9   0.19 0.37   0.67 0.41  31.43 0.47 287.5 
 MGBH 10:067:66300 2246.5  2.9 191.4   0.05 0.38   0.59 0.41  31.34 0.48 287.4 
 MGBH 10:067:66600 2246.3  3.0 191.1  -0.07 0.38   0.51 0.42  31.29 0.49 287.4 
 MGBH 10:067:66900 2246.2  3.0 190.9  -0.18 0.38   0.43 0.42  31.26 0.49 287.4 
 MGBH 10:067:67200 2246.2  3.1 190.8  -0.25 0.39   0.35 0.42  31.24 0.50 287.4 
 MGBH 10:067:67500 2245.9  3.1 190.5  -0.31 0.40   0.26 0.43  31.19 0.51 287.3 
 MGBH 10:067:67800 2245.7  3.1 190.2  -0.36 0.40   0.16 0.43  31.14 0.51 287.3 
 MGBH 10:067:68100 2245.4  3.1 189.8  -0.41 0.40   0.07 0.42  31.08 0.51 287.3 
 MGBH 10:067:68400 2245.1  3.1 189.4  -0.47 0.41  -0.02 0.42  31.01 0.50 287.3 
 MGBH 10:067:68700 2245.1  3.0 189.4  -0.53 0.41  -0.09 0.42  31.00 0.50 287.2 
 MGBH 10:067:69000 2245.6  3.0 189.8  -0.61 0.41  -0.12 0.41  31.06 0.50 287.2 
 MGBH 10:067:69300 2246.0  3.0 190.1  -0.68 0.41  -0.15 0.41  31.12 0.49 287.2 
 MGBH 10:067:69600 2246.2  3.0 190.3  -0.75 0.41  -0.18 0.40  31.14 0.49 287.2 
 MGBH 10:067:69900 2246.1  3.0 190.1  -0.82 0.42  -0.21 0.39  31.10 0.48 287.1 
 MGBH 10:067:70200 2246.0  2.9 189.9  -0.89 0.42  -0.24 0.38  31.08 0.47 287.1 
 MGBH 10:067:70500 2246.6  2.8 190.4  -0.94 0.42  -0.25 0.37  31.15 0.46 287.1 
 MGBH 10:067:70800 2247.0  2.8 190.8  -0.99 0.42  -0.26 0.36  31.20 0.45 287.1 
 MGBH 10:067:71100 2247.2  2.7 190.9  -1.04 0.41  -0.28 0.34  31.23 0.44 287.0 
 MGBH 10:067:71400 2247.2  2.6 190.8  -1.10 0.41  -0.31 0.33  31.21 0.43 287.0 
 MGBH 10:067:71700 2247.8  2.6 191.4  -1.15 0.41  -0.31 0.32  31.29 0.43 287.0 
 MGBH 10:067:72000 2248.8  2.5 192.3  -1.19 0.40  -0.28 0.30  31.45 0.41 287.0 
 MGBH 10:067:72300 2249.6  2.4 193.0  -1.23 0.39  -0.30 0.30  31.56 0.40 286.9 
 MGBH 10:067:72600 2250.5  2.4 193.8  -1.26 0.39  -0.32 0.30  31.69 0.39 286.9 
 MGBH 10:067:72900 2250.7  2.3 194.0  -1.27 0.38  -0.37 0.30  31.71 0.38 286.9 
 MGBH 10:067:73200 2251.3  2.4 194.5  -1.31 0.38  -0.37 0.31  31.79 0.39 286.9 
 MGBH 10:067:73500 2252.0  2.4 195.1  -1.35 0.38  -0.35 0.33  31.89 0.40 286.8 
 MGBH 10:067:73800 2252.8  2.5 195.9  -1.38 0.37  -0.33 0.34  32.01 0.41 286.8 
 MGBH 10:067:74100 2253.2  2.6 196.2  -1.36 0.37  -0.33 0.35  32.07 0.42 286.8 
 MGBH 10:067:74400 2253.6  2.7 196.6  -1.33 0.38  -0.32 0.37  32.12 0.44 286.7 
 MGBH 10:067:74700 2253.8  2.8 196.6  -1.28 0.38  -0.32 0.37  32.13 0.45 286.7 
 MGBH 10:067:75000 2253.9  2.8 196.7  -1.24 0.38  -0.32 0.37  32.13 0.46 286.7 
 MGBH 10:067:75300 2254.0  2.8 196.7  -1.20 0.37  -0.33 0.37  32.14 0.45 286.7 
 MGBH 10:067:75600 2254.4  2.7 197.0  -1.16 0.36  -0.34 0.37  32.18 0.44 286.6 
 MGBH 10:067:75900 2254.9  2.6 197.5  -1.13 0.35  -0.38 0.36  32.26 0.43 286.6 
 MGBH 10:067:76200 2255.9  2.6 198.4  -1.06 0.35  -0.41 0.35  32.40 0.42 286.6 
 MGBH 10:067:76500 2256.7  2.5 199.2  -1.00 0.34  -0.46 0.34  32.53 0.40 286.6 
 MGBH 10:067:76800 2257.7  2.4 200.1  -0.96 0.33  -0.50 0.34  32.67 0.39 286.5 
 MGBH 10:067:77100 2258.1  2.3 200.4  -0.95 0.32  -0.54 0.35  32.72 0.38 286.5 
 MGBH 10:067:77400 2258.2  2.3 200.4  -0.98 0.31  -0.58 0.36  32.73 0.38 286.5 
 MGBH 10:067:77700 2258.1  2.3 200.2  -1.04 0.30  -0.63 0.37  32.69 0.38 286.5 
 MGBH 10:067:78000 2258.0  2.4 200.1  -1.12 0.30  -0.67 0.37  32.67 0.38 286.4 
 MGBH 10:067:78300 2258.4  2.4 200.5  -1.21 0.29  -0.69 0.37  32.72 0.39 286.4 
 MGBH 10:067:78600 2258.4  2.4 200.4  -1.31 0.29  -0.71 0.37  32.71 0.39 286.4 
 MGBH 10:067:78900 2258.5  2.3 200.4  -1.41 0.28  -0.74 0.36  32.70 0.38 286.4 
 MGBH 10:067:79200 2258.9  2.3 200.7  -1.46 0.28  -0.76 0.36  32.75 0.37 286.3 
 MGBH 10:067:79500 2259.6  2.2 201.4  -1.52 0.27  -0.77 0.35  32.86 0.36 286.3 
 MGBH 10:067:79800 2261.3  2.2 203.0  -1.61 0.26  -0.76 0.35  33.11 0.36 286.3 
 MGBH 10:067:80100 2262.5  2.3 204.1  -1.68 0.26  -0.77 0.36  33.29 0.37 286.3 
 MGBH 10:067:80400 2263.6  2.3 205.1  -1.70 0.27  -0.77 0.37  33.45 0.38 286.2 
 MGBH 10:067:80700 2264.4  2.4 205.9  -1.69 0.28  -0.77 0.38  33.58 0.39 286.2 
 MGBH 10:067:81000 2265.3  2.5 206.6  -1.68 0.31  -0.75 0.40  33.70 0.42 286.2 
 MGBH 10:067:81300 2265.6  2.7 207.0  -1.67 0.34  -0.72 0.42  33.75 0.43 286.2 
 MGBH 10:067:81600 2265.5  2.8 206.7  -1.67 0.36  -0.69 0.43  33.71 0.45 286.1 
 MGBH 10:067:81900 2265.0  2.8 206.2  -1.68 0.39  -0.67 0.45  33.63 0.46 286.1 
 MGBH 10:067:82200 2264.7  2.9 205.8  -1.70 0.41  -0.65 0.46  33.56 0.47 286.1 
 MGBH 10:067:82500 2264.7  3.0 205.7  -1.72 0.43  -0.62 0.48  33.54 0.49 286.1 
 MGBH 10:067:82800 2264.9  3.1 205.9  -1.74 0.44  -0.59 0.50  33.57 0.50 286.0 
 MGBH 10:067:83100 2265.6  3.2 206.5  -1.75 0.46  -0.56 0.52  33.66 0.52 286.0 
 MGBH 10:067:83400 2266.2  3.3 207.1  -1.76 0.48  -0.54 0.54  33.75 0.53 286.0 
 MGBH 10:067:83700 2267.1  3.4 207.8  -1.76 0.50  -0.53 0.55  33.87 0.55 286.0 
 MGBH 10:067:84000 2267.6  3.6 208.3  -1.79 0.52  -0.51 0.57  33.95 0.58 285.9 
 MGBH 10:067:84300 2268.4  3.8 209.0  -1.81 0.54  -0.50 0.59  34.05 0.62 285.9 
 MGBH 10:067:84600 2268.7  4.0 209.2  -1.83 0.56  -0.47 0.61  34.09 0.66 285.9 
 MGBH 10:067:84900 2268.7  4.3 209.1  -1.84 0.59  -0.44 0.63  34.07 0.70 285.9 
 MGBH 10:067:85200 2268.8  4.5 209.2  -1.84 0.61  -0.41 0.66  34.07 0.73 285.8 
 MGBH 10:067:85500 2269.1  4.7 209.4  -1.84 0.63  -0.39 0.68  34.11 0.77 285.8 
 MGBH 10:067:85800 2269.5  5.0 209.8  -1.84 0.65  -0.38 0.70  34.16 0.81 285.8 
 MGBH 10:067:86100 2269.9  5.2 210.1  -1.83 0.68  -0.37 0.72  34.21 0.85 285.8 
-TROP/SOLUTION
%=ENDTRO
