%=TRO 1.00 NGL 25:185:50669 NGL 10:318:00000 10:318:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:318:00000 10:318:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:318:00000 10:318:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:318:00000 10:318:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.531 -2161984.116 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:318:00000 2274.1  4.1 207.4  -0.85 0.55   0.44 0.73  33.23 0.65 281.1 
 MGBH 10:318:00300 2273.5  3.8 206.8  -0.82 0.53   0.44 0.71  33.14 0.61 281.1 
 MGBH 10:318:00600 2272.7  3.6 206.0  -0.79 0.51   0.42 0.69  33.01 0.57 281.1 
 MGBH 10:318:00900 2272.3  3.4 205.7  -0.78 0.49   0.40 0.68  32.95 0.54 281.1 
 MGBH 10:318:01200 2271.7  3.2 205.2  -0.77 0.48   0.40 0.67  32.87 0.51 281.1 
 MGBH 10:318:01500 2271.4  3.0 204.9  -0.76 0.46   0.39 0.66  32.82 0.48 281.1 
 MGBH 10:318:01800 2271.4  2.8 204.9  -0.76 0.44   0.36 0.65  32.83 0.45 281.0 
 MGBH 10:318:02100 2271.4  2.7 205.0  -0.78 0.42   0.33 0.64  32.84 0.43 281.0 
 MGBH 10:318:02400 2271.2  2.6 204.9  -0.79 0.41   0.30 0.63  32.81 0.42 281.0 
 MGBH 10:318:02700 2271.2  2.6 204.9  -0.83 0.40   0.27 0.62  32.82 0.42 281.0 
 MGBH 10:318:03000 2271.0  2.7 204.7  -0.86 0.39   0.23 0.62  32.78 0.43 281.0 
 MGBH 10:318:03300 2270.8  2.7 204.6  -0.86 0.39   0.21 0.61  32.77 0.44 281.0 
 MGBH 10:318:03600 2270.8  2.8 204.6  -0.84 0.39   0.19 0.61  32.77 0.45 280.9 
 MGBH 10:318:03900 2271.1  2.9 205.0  -0.80 0.39   0.18 0.60  32.83 0.46 280.9 
 MGBH 10:318:04200 2271.3  2.9 205.1  -0.73 0.40   0.18 0.60  32.85 0.47 280.9 
 MGBH 10:318:04500 2271.2  3.0 205.2  -0.65 0.40   0.20 0.60  32.85 0.47 280.9 
 MGBH 10:318:04800 2271.4  3.0 205.4  -0.58 0.40   0.22 0.59  32.88 0.49 280.9 
 MGBH 10:318:05100 2271.5  3.1 205.5  -0.50 0.41   0.25 0.59  32.90 0.49 280.9 
 MGBH 10:318:05400 2271.4  3.1 205.5  -0.44 0.41   0.27 0.59  32.89 0.50 280.8 
 MGBH 10:318:05700 2271.1  3.2 205.2  -0.39 0.41   0.28 0.58  32.85 0.51 280.8 
 MGBH 10:318:06000 2270.4  3.2 204.6  -0.35 0.42   0.29 0.58  32.74 0.51 280.8 
 MGBH 10:318:06300 2269.7  3.2 203.8  -0.33 0.42   0.28 0.57  32.63 0.51 280.8 
 MGBH 10:318:06600 2268.8  3.2 203.0  -0.33 0.42   0.28 0.57  32.49 0.51 280.8 
 MGBH 10:318:06900 2267.9  3.2 202.2  -0.32 0.42   0.27 0.56  32.35 0.51 280.8 
 MGBH 10:318:07200 2267.0  3.1 201.3  -0.31 0.42   0.26 0.55  32.22 0.50 280.7 
 MGBH 10:318:07500 2266.2  3.1 200.5  -0.30 0.42   0.24 0.55  32.09 0.49 280.7 
 MGBH 10:318:07800 2265.2  3.0 199.6  -0.29 0.42   0.23 0.54  31.94 0.48 280.7 
 MGBH 10:318:08100 2264.1  3.0 198.5  -0.24 0.42   0.23 0.53  31.76 0.48 280.7 
 MGBH 10:318:08400 2263.0  3.0 197.5  -0.20 0.43   0.23 0.53  31.60 0.49 280.7 
 MGBH 10:318:08700 2262.1  3.1 196.6  -0.17 0.43   0.24 0.53  31.46 0.49 280.7 
 MGBH 10:318:09000 2261.6  3.1 196.1  -0.15 0.44   0.25 0.52  31.38 0.50 280.6 
 MGBH 10:318:09300 2261.0  3.2 195.6  -0.13 0.44   0.26 0.52  31.29 0.52 280.6 
 MGBH 10:318:09600 2260.5  3.3 195.1  -0.11 0.45   0.26 0.52  31.22 0.53 280.6 
 MGBH 10:318:09900 2260.1  3.3 194.8  -0.09 0.45   0.26 0.52  31.15 0.53 280.6 
 MGBH 10:318:10200 2259.7  3.3 194.4  -0.08 0.45   0.26 0.52  31.10 0.53 280.6 
 MGBH 10:318:10500 2259.3  3.3 194.1  -0.06 0.45   0.26 0.52  31.05 0.52 280.5 
 MGBH 10:318:10800 2259.2  3.2 194.1  -0.05 0.44   0.26 0.51  31.03 0.51 280.5 
 MGBH 10:318:11100 2259.6  3.1 194.5  -0.05 0.44   0.23 0.51  31.10 0.50 280.5 
 MGBH 10:318:11400 2259.9  3.1 194.9  -0.06 0.44   0.21 0.51  31.16 0.49 280.5 
 MGBH 10:318:11700 2260.2  3.0 195.1  -0.05 0.43   0.19 0.50  31.20 0.48 280.5 
 MGBH 10:318:12000 2260.2  2.9 195.2  -0.04 0.43   0.18 0.50  31.20 0.47 280.5 
 MGBH 10:318:12300 2260.2  2.9 195.3  -0.02 0.42   0.18 0.50  31.22 0.47 280.4 
 MGBH 10:318:12600 2260.3  2.9 195.4  -0.00 0.42   0.18 0.50  31.23 0.47 280.4 
 MGBH 10:318:12900 2260.3  2.9 195.4   0.01 0.41   0.19 0.50  31.24 0.46 280.4 
 MGBH 10:318:13200 2260.5  2.8 195.7   0.02 0.40   0.19 0.50  31.27 0.45 280.4 
 MGBH 10:318:13500 2260.5  2.7 195.8   0.02 0.39   0.19 0.49  31.29 0.44 280.4 
 MGBH 10:318:13800 2260.4  2.6 195.7   0.02 0.37   0.18 0.48  31.27 0.42 280.4 
 MGBH 10:318:14100 2260.1  2.5 195.4   0.03 0.36   0.18 0.47  31.22 0.40 280.3 
 MGBH 10:318:14400 2259.8  2.5 195.1   0.02 0.35   0.16 0.47  31.18 0.39 280.3 
 MGBH 10:318:14700 2259.9  2.4 195.3   0.02 0.34   0.14 0.46  31.20 0.38 280.3 
 MGBH 10:318:15000 2259.5  2.4 195.0  -0.00 0.34   0.10 0.46  31.15 0.38 280.3 
 MGBH 10:318:15300 2259.1  2.3 194.6  -0.03 0.34   0.08 0.45  31.10 0.37 280.3 
 MGBH 10:318:15600 2258.8  2.3 194.3  -0.06 0.34   0.08 0.45  31.05 0.37 280.3 
 MGBH 10:318:15900 2258.6  2.4 194.1  -0.07 0.34   0.08 0.44  31.02 0.38 280.2 
 MGBH 10:318:16200 2258.2  2.4 193.8  -0.09 0.35   0.11 0.44  30.96 0.39 280.2 
 MGBH 10:318:16500 2257.8  2.5 193.4  -0.10 0.36   0.14 0.44  30.90 0.40 280.2 
 MGBH 10:318:16800 2257.7  2.6 193.4  -0.12 0.37   0.19 0.43  30.89 0.41 280.2 
 MGBH 10:318:17100 2258.0  2.6 193.8  -0.13 0.38   0.25 0.43  30.95 0.42 280.2 
 MGBH 10:318:17400 2258.3  2.6 194.1  -0.14 0.39   0.31 0.43  31.00 0.42 280.2 
 MGBH 10:318:17700 2258.5  2.6 194.3  -0.16 0.39   0.37 0.42  31.03 0.42 280.1 
 MGBH 10:318:18000 2258.6  2.6 194.5  -0.19 0.39   0.42 0.41  31.06 0.41 280.1 
 MGBH 10:318:18300 2258.9  2.6 194.9  -0.24 0.39   0.49 0.41  31.12 0.42 280.1 
 MGBH 10:318:18600 2259.3  2.6 195.2  -0.29 0.38   0.55 0.41  31.18 0.42 280.1 
 MGBH 10:318:18900 2258.9  2.7 194.9  -0.34 0.38   0.62 0.41  31.12 0.43 280.1 
 MGBH 10:318:19200 2258.6  2.8 194.7  -0.31 0.39   0.69 0.41  31.08 0.44 280.1 
 MGBH 10:318:19500 2257.9  2.8 194.0  -0.29 0.40   0.77 0.41  30.97 0.45 280.0 
 MGBH 10:318:19800 2257.3  2.9 193.5  -0.29 0.41   0.85 0.41  30.88 0.46 280.0 
 MGBH 10:318:20100 2256.8  2.9 193.0  -0.28 0.42   0.92 0.41  30.81 0.47 280.0 
 MGBH 10:318:20400 2256.5  3.0 192.7  -0.27 0.42   0.98 0.40  30.76 0.47 280.0 
 MGBH 10:318:20700 2256.2  3.0 192.5  -0.26 0.43   1.03 0.40  30.72 0.47 280.0 
 MGBH 10:318:21000 2255.9  2.9 192.2  -0.23 0.43   1.07 0.39  30.68 0.47 280.0 
 MGBH 10:318:21300 2255.6  2.9 192.0  -0.20 0.43   1.08 0.38  30.64 0.46 279.9 
 MGBH 10:318:21600 2255.3  2.8 191.7  -0.17 0.43   1.08 0.37  30.59 0.45 279.9 
 MGBH 10:318:21900 2255.6  2.7 191.9  -0.13 0.43   1.07 0.35  30.63 0.43 279.9 
 MGBH 10:318:22200 2256.0  2.5 192.3  -0.08 0.43   1.04 0.33  30.69 0.40 279.9 
 MGBH 10:318:22500 2256.2  2.4 192.5  -0.02 0.43   1.02 0.32  30.72 0.39 279.9 
 MGBH 10:318:22800 2256.2  2.4 192.5   0.04 0.43   0.98 0.31  30.71 0.38 279.9 
 MGBH 10:318:23100 2256.3  2.4 192.4   0.10 0.43   0.94 0.30  30.70 0.38 279.9 
 MGBH 10:318:23400 2256.3  2.4 192.4   0.14 0.43   0.90 0.30  30.70 0.38 279.8 
 MGBH 10:318:23700 2256.4  2.5 192.5   0.17 0.42   0.84 0.31  30.71 0.39 279.8 
 MGBH 10:318:24000 2256.3  2.5 192.4   0.19 0.42   0.76 0.32  30.69 0.39 279.8 
 MGBH 10:318:24300 2256.1  2.5 192.1   0.18 0.42   0.66 0.33  30.64 0.40 279.8 
 MGBH 10:318:24600 2255.7  2.6 191.7   0.18 0.42   0.58 0.33  30.57 0.41 279.8 
 MGBH 10:318:24900 2255.1  2.6 191.0   0.18 0.42   0.52 0.34  30.47 0.42 279.8 
 MGBH 10:318:25200 2254.7  2.7 190.5   0.19 0.43   0.45 0.35  30.38 0.43 279.8 
 MGBH 10:318:25500 2255.0  2.8 190.8   0.22 0.43   0.38 0.35  30.42 0.44 279.7 
 MGBH 10:318:25800 2255.5  2.8 191.2   0.24 0.43   0.30 0.35  30.49 0.45 279.7 
 MGBH 10:318:26100 2255.7  2.8 191.4   0.24 0.43   0.24 0.35  30.52 0.44 279.7 
 MGBH 10:318:26400 2256.1  2.8 191.8   0.23 0.43   0.21 0.35  30.58 0.44 279.7 
 MGBH 10:318:26700 2256.9  2.8 192.4   0.23 0.43   0.19 0.35  30.68 0.44 279.7 
 MGBH 10:318:27000 2257.3  2.8 192.9   0.20 0.42   0.17 0.36  30.75 0.44 279.7 
 MGBH 10:318:27300 2257.8  2.8 193.3   0.17 0.42   0.17 0.36  30.82 0.45 279.7 
 MGBH 10:318:27600 2258.5  2.8 193.9   0.15 0.41   0.18 0.37  30.91 0.45 279.7 
 MGBH 10:318:27900 2259.4  2.8 194.8   0.13 0.40   0.19 0.36  31.05 0.44 279.6 
 MGBH 10:318:28200 2260.4  2.7 195.7   0.11 0.39   0.20 0.36  31.20 0.43 279.6 
 MGBH 10:318:28500 2261.0  2.6 196.3   0.08 0.39   0.19 0.35  31.29 0.41 279.6 
 MGBH 10:318:28800 2261.5  2.5 196.7   0.04 0.38   0.18 0.34  31.36 0.39 279.6 
 MGBH 10:318:29100 2262.1  2.5 197.3   0.01 0.37   0.18 0.34  31.44 0.40 279.6 
 MGBH 10:318:29400 2262.4  2.6 197.5  -0.02 0.37   0.20 0.34  31.48 0.41 279.6 
 MGBH 10:318:29700 2262.5  2.6 197.6  -0.05 0.36   0.23 0.34  31.49 0.41 279.6 
 MGBH 10:318:30000 2262.8  2.6 197.8  -0.07 0.35   0.26 0.33  31.53 0.41 279.5 
 MGBH 10:318:30300 2263.0  2.5 198.0  -0.07 0.34   0.29 0.32  31.56 0.40 279.5 
 MGBH 10:318:30600 2263.3  2.4 198.3  -0.08 0.32   0.35 0.30  31.59 0.38 279.5 
 MGBH 10:318:30900 2263.3  2.3 198.2  -0.08 0.31   0.41 0.28  31.59 0.36 279.5 
 MGBH 10:318:31200 2262.8  2.1 197.7  -0.04 0.31   0.45 0.25  31.50 0.33 279.5 
 MGBH 10:318:31500 2262.2  2.0 197.0  -0.00 0.30   0.49 0.25  31.38 0.32 279.5 
 MGBH 10:318:31800 2262.5  2.0 197.3   0.01 0.30   0.55 0.25  31.43 0.32 279.5 
 MGBH 10:318:32100 2262.9  2.0 197.6   0.01 0.29   0.61 0.26  31.48 0.32 279.4 
 MGBH 10:318:32400 2263.0  2.0 197.7   0.02 0.28   0.66 0.26  31.49 0.33 279.4 
 MGBH 10:318:32700 2263.1  2.1 197.7   0.04 0.29   0.67 0.27  31.49 0.33 279.4 
 MGBH 10:318:33000 2262.8  2.1 197.3   0.05 0.29   0.67 0.27  31.43 0.34 279.4 
 MGBH 10:318:33300 2262.6  2.2 197.1   0.05 0.29   0.67 0.28  31.39 0.35 279.4 
 MGBH 10:318:33600 2262.4  2.2 196.9   0.04 0.29   0.69 0.29  31.36 0.36 279.4 
 MGBH 10:318:33900 2263.2  2.3 197.6   0.05 0.29   0.76 0.31  31.48 0.37 279.4 
 MGBH 10:318:34200 2264.1  2.3 198.5   0.05 0.29   0.83 0.33  31.61 0.37 279.3 
 MGBH 10:318:34500 2264.6  2.4 198.9   0.04 0.29   0.87 0.34  31.68 0.38 279.3 
 MGBH 10:318:34800 2264.6  2.4 198.9  -0.00 0.30   0.88 0.35  31.67 0.38 279.3 
 MGBH 10:318:35100 2264.4  2.4 198.7  -0.05 0.30   0.89 0.36  31.63 0.39 279.3 
 MGBH 10:318:35400 2264.0  2.5 198.2  -0.11 0.30   0.88 0.37  31.56 0.40 279.3 
 MGBH 10:318:35700 2264.0  2.7 198.1  -0.14 0.31   0.88 0.37  31.55 0.42 279.3 
 MGBH 10:318:36000 2264.1  2.7 198.2  -0.16 0.32   0.86 0.38  31.55 0.44 279.3 
 MGBH 10:318:36300 2264.2  2.8 198.2  -0.18 0.33   0.83 0.38  31.56 0.44 279.2 
 MGBH 10:318:36600 2264.4  2.8 198.4  -0.19 0.33   0.79 0.38  31.59 0.44 279.2 
 MGBH 10:318:36900 2264.7  2.7 198.6  -0.20 0.32   0.75 0.37  31.62 0.42 279.2 
 MGBH 10:318:37200 2264.8  2.7 198.6  -0.19 0.33   0.72 0.37  31.62 0.42 279.2 
 MGBH 10:318:37500 2264.8  2.7 198.6  -0.17 0.34   0.69 0.37  31.62 0.43 279.2 
 MGBH 10:318:37800 2264.9  2.6 198.7  -0.16 0.34   0.65 0.36  31.62 0.42 279.2 
 MGBH 10:318:38100 2264.7  2.6 198.5  -0.16 0.34   0.64 0.35  31.59 0.41 279.2 
 MGBH 10:318:38400 2264.6  2.5 198.3  -0.17 0.34   0.67 0.35  31.56 0.40 279.2 
 MGBH 10:318:38700 2264.6  2.5 198.2  -0.19 0.35   0.72 0.35  31.54 0.40 279.1 
 MGBH 10:318:39000 2264.6  2.6 198.2  -0.20 0.35   0.77 0.35  31.54 0.41 279.1 
 MGBH 10:318:39300 2264.8  2.6 198.4  -0.18 0.36   0.79 0.35  31.56 0.41 279.1 
 MGBH 10:318:39600 2265.2  2.6 198.7  -0.15 0.37   0.81 0.35  31.62 0.41 279.1 
 MGBH 10:318:39900 2265.4  2.6 198.8  -0.10 0.37   0.80 0.34  31.64 0.41 279.1 
 MGBH 10:318:40200 2265.9  2.6 199.3  -0.09 0.38   0.79 0.33  31.71 0.41 279.1 
 MGBH 10:318:40500 2266.4  2.5 199.7  -0.09 0.38   0.77 0.33  31.78 0.41 279.1 
 MGBH 10:318:40800 2266.5  2.5 199.8  -0.09 0.37   0.75 0.32  31.79 0.40 279.0 
 MGBH 10:318:41100 2266.3  2.5 199.6  -0.10 0.37   0.71 0.32  31.75 0.40 279.0 
 MGBH 10:318:41400 2266.3  2.5 199.5  -0.11 0.36   0.68 0.32  31.74 0.40 279.0 
 MGBH 10:318:41700 2266.3  2.5 199.5  -0.11 0.34   0.63 0.31  31.73 0.40 279.0 
 MGBH 10:318:42000 2266.7  2.5 199.8  -0.11 0.33   0.59 0.32  31.78 0.40 279.0 
 MGBH 10:318:42300 2267.2  2.5 200.3  -0.13 0.31   0.56 0.33  31.85 0.40 279.0 
 MGBH 10:318:42600 2267.7  2.5 200.7  -0.12 0.30   0.53 0.33  31.92 0.40 279.0 
 MGBH 10:318:42900 2268.5  2.6 201.5  -0.10 0.30   0.52 0.33  32.04 0.41 278.9 
 MGBH 10:318:43200 2268.9  2.6 201.9  -0.07 0.30   0.47 0.34  32.10 0.41 278.9 
 MGBH 10:318:43500 2269.4  2.5 202.3  -0.05 0.29   0.44 0.36  32.18 0.40 278.9 
 MGBH 10:318:43800 2269.8  2.5 202.8   0.01 0.29   0.41 0.37  32.25 0.40 278.9 
 MGBH 10:318:44100 2270.3  2.5 203.3   0.06 0.30   0.38 0.38  32.34 0.40 278.9 
 MGBH 10:318:44400 2270.3  2.6 203.4   0.10 0.31   0.33 0.39  32.35 0.41 278.9 
 MGBH 10:318:44700 2270.3  2.6 203.5   0.10 0.31   0.28 0.40  32.36 0.41 278.9 
 MGBH 10:318:45000 2270.3  2.6 203.5   0.09 0.32   0.24 0.41  32.36 0.42 278.9 
 MGBH 10:318:45300 2270.6  2.7 203.9   0.10 0.33   0.22 0.42  32.43 0.43 278.9 
 MGBH 10:318:45600 2271.4  2.8 204.7   0.13 0.34   0.21 0.42  32.56 0.44 278.9 
 MGBH 10:318:45900 2271.9  2.8 205.3   0.16 0.35   0.18 0.42  32.65 0.45 278.9 
 MGBH 10:318:46200 2272.3  2.9 205.8   0.21 0.36   0.14 0.41  32.72 0.45 278.9 
 MGBH 10:318:46500 2272.9  2.9 206.4   0.24 0.36   0.14 0.40  32.82 0.46 278.9 
 MGBH 10:318:46800 2272.9  2.9 206.5   0.27 0.37   0.12 0.39  32.84 0.46 278.9 
 MGBH 10:318:47100 2273.1  2.9 206.7   0.27 0.37   0.12 0.39  32.87 0.46 278.9 
 MGBH 10:318:47400 2272.9  2.9 206.5   0.27 0.38   0.12 0.39  32.84 0.46 278.9 
 MGBH 10:318:47700 2272.8  2.8 206.5   0.27 0.38   0.12 0.38  32.84 0.45 278.9 
 MGBH 10:318:48000 2272.5  2.8 206.2   0.30 0.38   0.07 0.38  32.80 0.45 278.9 
 MGBH 10:318:48300 2272.5  2.8 206.3   0.34 0.39   0.04 0.39  32.82 0.45 278.9 
 MGBH 10:318:48600 2272.7  2.8 206.6   0.40 0.39   0.02 0.39  32.85 0.45 278.9 
 MGBH 10:318:48900 2273.1  2.9 207.0   0.44 0.40   0.01 0.40  32.92 0.46 278.9 
 MGBH 10:318:49200 2273.5  3.0 207.4   0.48 0.41   0.01 0.41  32.99 0.48 279.0 
 MGBH 10:318:49500 2273.9  3.1 207.9   0.53 0.41  -0.00 0.41  33.07 0.49 279.0 
 MGBH 10:318:49800 2274.3  3.1 208.4   0.57 0.42  -0.01 0.41  33.15 0.50 279.0 
 MGBH 10:318:50100 2275.0  3.2 209.1   0.60 0.42  -0.01 0.41  33.26 0.51 279.0 
 MGBH 10:318:50400 2275.6  3.2 209.8   0.61 0.42  -0.01 0.41  33.37 0.51 279.0 
 MGBH 10:318:50700 2276.3  3.2 210.5   0.63 0.42   0.00 0.40  33.48 0.51 279.0 
 MGBH 10:318:51000 2276.8  3.2 211.1   0.65 0.42   0.01 0.40  33.57 0.50 279.0 
 MGBH 10:318:51300 2276.9  3.1 211.2   0.66 0.41   0.00 0.39  33.60 0.50 279.0 
 MGBH 10:318:51600 2276.6  3.0 211.0   0.68 0.41  -0.02 0.38  33.56 0.48 279.0 
 MGBH 10:318:51900 2276.2  2.9 210.7   0.69 0.40  -0.04 0.36  33.51 0.47 279.0 
 MGBH 10:318:52200 2276.0  2.8 210.6   0.68 0.39  -0.04 0.35  33.49 0.45 279.0 
 MGBH 10:318:52500 2275.7  2.7 210.2   0.66 0.37  -0.05 0.33  33.44 0.42 279.0 
 MGBH 10:318:52800 2275.1  2.5 209.7   0.64 0.36  -0.06 0.30  33.35 0.39 279.0 
 MGBH 10:318:53100 2274.6  2.4 209.3   0.59 0.35  -0.11 0.29  33.29 0.38 279.0 
 MGBH 10:318:53400 2273.8  2.4 208.5   0.54 0.35  -0.18 0.29  33.16 0.38 279.0 
 MGBH 10:318:53700 2273.1  2.4 207.9   0.47 0.36  -0.23 0.30  33.06 0.39 279.0 
 MGBH 10:318:54000 2272.5  2.5 207.3   0.41 0.36  -0.29 0.31  32.97 0.40 279.0 
 MGBH 10:318:54300 2272.1  2.5 207.0   0.34 0.36  -0.31 0.31  32.93 0.40 279.0 
 MGBH 10:318:54600 2271.6  2.5 206.6   0.30 0.36  -0.33 0.31  32.85 0.40 279.0 
 MGBH 10:318:54900 2271.7  2.5 206.7   0.25 0.36  -0.32 0.31  32.88 0.40 279.0 
 MGBH 10:318:55200 2271.7  2.5 206.7   0.23 0.36  -0.30 0.31  32.88 0.39 279.0 
 MGBH 10:318:55500 2272.0  2.5 207.1   0.20 0.36  -0.26 0.30  32.93 0.39 279.0 
 MGBH 10:318:55800 2272.0  2.4 207.1   0.18 0.35  -0.21 0.30  32.94 0.39 279.0 
 MGBH 10:318:56100 2271.9  2.4 207.1   0.16 0.35  -0.16 0.29  32.94 0.38 279.0 
 MGBH 10:318:56400 2271.8  2.4 207.1   0.14 0.34  -0.11 0.29  32.93 0.38 279.0 
 MGBH 10:318:56700 2272.1  2.4 207.4   0.13 0.33  -0.05 0.29  32.98 0.38 279.0 
 MGBH 10:318:57000 2272.3  2.4 207.6   0.13 0.33   0.00 0.31  33.03 0.39 279.0 
 MGBH 10:318:57300 2272.4  2.4 207.8   0.15 0.32   0.05 0.32  33.06 0.38 279.0 
 MGBH 10:318:57600 2272.6  2.3 208.1   0.16 0.31   0.08 0.32  33.09 0.37 279.0 
 MGBH 10:318:57900 2273.0  2.3 208.5   0.17 0.30   0.10 0.33  33.17 0.37 279.0 
 MGBH 10:318:58200 2273.4  2.2 209.0   0.17 0.28   0.14 0.34  33.24 0.35 279.0 
 MGBH 10:318:58500 2274.2  2.2 209.8   0.23 0.27   0.21 0.35  33.37 0.35 279.0 
 MGBH 10:318:58800 2275.1  2.2 210.8   0.28 0.27   0.28 0.35  33.53 0.35 279.0 
 MGBH 10:318:59100 2275.3  2.2 211.1   0.27 0.27   0.32 0.35  33.58 0.36 279.0 
 MGBH 10:318:59400 2275.3  2.3 211.2   0.24 0.27   0.36 0.36  33.59 0.36 279.0 
 MGBH 10:318:59700 2275.0  2.3 210.9   0.22 0.27   0.42 0.37  33.55 0.37 279.0 
 MGBH 10:318:60000 2275.3  2.4 211.2   0.19 0.27   0.47 0.38  33.59 0.38 279.0 
 MGBH 10:318:60300 2275.5  2.4 211.5   0.18 0.27   0.53 0.38  33.64 0.38 279.0 
 MGBH 10:318:60600 2275.2  2.4 211.2   0.18 0.27   0.59 0.39  33.59 0.38 279.0 
 MGBH 10:318:60900 2274.8  2.4 210.9   0.15 0.26   0.65 0.38  33.54 0.38 279.0 
 MGBH 10:318:61200 2274.2  2.4 210.4   0.11 0.26   0.69 0.38  33.46 0.38 279.0 
 MGBH 10:318:61500 2273.9  2.4 210.2   0.07 0.26   0.73 0.37  33.43 0.38 279.0 
 MGBH 10:318:61800 2273.9  2.4 210.1   0.03 0.26   0.78 0.36  33.42 0.38 279.0 
 MGBH 10:318:62100 2274.2  2.4 210.5   0.02 0.26   0.86 0.35  33.48 0.38 279.0 
 MGBH 10:318:62400 2274.3  2.4 210.7  -0.03 0.26   0.92 0.34  33.51 0.38 279.0 
 MGBH 10:318:62700 2274.4  2.5 210.8  -0.08 0.29   0.97 0.33  33.54 0.39 279.0 
 MGBH 10:318:63000 2274.3  2.5 210.8  -0.14 0.31   0.98 0.33  33.53 0.40 279.0 
 MGBH 10:318:63300 2274.5  2.5 211.0  -0.17 0.32   0.99 0.32  33.56 0.40 279.0 
 MGBH 10:318:63600 2274.6  2.4 211.2  -0.21 0.33   0.99 0.30  33.59 0.38 279.0 
 MGBH 10:318:63900 2274.4  2.3 211.1  -0.23 0.33   1.01 0.28  33.57 0.37 279.0 
 MGBH 10:318:64200 2274.2  2.3 210.9  -0.24 0.34   1.00 0.29  33.55 0.36 279.0 
 MGBH 10:318:64500 2274.2  2.3 210.9  -0.23 0.35   0.99 0.30  33.55 0.37 279.0 
 MGBH 10:318:64800 2274.2  2.4 211.0  -0.22 0.36   0.96 0.31  33.56 0.38 279.0 
 MGBH 10:318:65100 2274.0  2.4 210.8  -0.20 0.36   0.92 0.32  33.53 0.39 279.0 
 MGBH 10:318:65400 2274.3  2.5 211.1  -0.14 0.37   0.87 0.34  33.58 0.40 279.0 
 MGBH 10:318:65700 2274.8  2.6 211.5  -0.10 0.37   0.81 0.35  33.65 0.41 279.0 
 MGBH 10:318:66000 2275.3  2.6 212.0  -0.07 0.38   0.75 0.36  33.72 0.41 279.1 
 MGBH 10:318:66300 2275.5  2.7 212.2  -0.05 0.38   0.68 0.37  33.76 0.42 279.1 
 MGBH 10:318:66600 2276.1  2.7 212.7  -0.01 0.39   0.61 0.38  33.85 0.43 279.1 
 MGBH 10:318:66900 2276.5  2.7 213.1   0.03 0.39   0.53 0.38  33.91 0.43 279.1 
 MGBH 10:318:67200 2277.0  2.7 213.5   0.07 0.39   0.46 0.39  33.98 0.43 279.1 
 MGBH 10:318:67500 2277.4  2.7 213.9   0.13 0.39   0.40 0.39  34.04 0.42 279.1 
 MGBH 10:318:67800 2277.3  2.6 213.8   0.17 0.39   0.32 0.39  34.02 0.42 279.1 
 MGBH 10:318:68100 2276.6  2.6 213.1   0.21 0.39   0.25 0.39  33.91 0.41 279.2 
 MGBH 10:318:68400 2276.3  2.7 212.7   0.26 0.39   0.19 0.39  33.85 0.43 279.2 
 MGBH 10:318:68700 2276.1  2.8 212.5   0.32 0.40   0.14 0.40  33.82 0.45 279.2 
 MGBH 10:318:69000 2275.5  2.9 211.9   0.41 0.40   0.11 0.41  33.73 0.47 279.2 
 MGBH 10:318:69300 2274.9  3.0 211.2   0.50 0.40   0.10 0.41  33.62 0.47 279.2 
 MGBH 10:318:69600 2274.2  3.0 210.5   0.58 0.40   0.07 0.41  33.51 0.48 279.2 
 MGBH 10:318:69900 2273.4  3.0 209.7   0.65 0.40   0.06 0.41  33.38 0.48 279.2 
 MGBH 10:318:70200 2273.1  3.0 209.4   0.74 0.40   0.05 0.41  33.33 0.49 279.2 
 MGBH 10:318:70500 2273.0  3.0 209.2   0.83 0.40   0.05 0.41  33.31 0.48 279.3 
 MGBH 10:318:70800 2272.9  3.0 209.1   0.89 0.40   0.05 0.40  33.30 0.48 279.3 
 MGBH 10:318:71100 2272.6  2.9 208.8   0.93 0.39   0.06 0.40  33.24 0.47 279.3 
 MGBH 10:318:71400 2272.7  2.9 208.8   0.99 0.38   0.07 0.39  33.25 0.46 279.3 
 MGBH 10:318:71700 2272.6  2.8 208.7   1.03 0.38   0.09 0.38  33.23 0.44 279.3 
 MGBH 10:318:72000 2273.0  2.7 209.1   1.07 0.37   0.14 0.36  33.30 0.43 279.3 
 MGBH 10:318:72300 2273.5  2.6 209.6   1.09 0.36   0.17 0.35  33.37 0.41 279.3 
 MGBH 10:318:72600 2274.3  2.5 210.3   1.09 0.35   0.20 0.33  33.50 0.40 279.4 
 MGBH 10:318:72900 2275.3  2.4 211.3   1.10 0.35   0.24 0.31  33.65 0.39 279.4 
 MGBH 10:318:73200 2276.2  2.4 212.2   1.11 0.35   0.28 0.30  33.79 0.38 279.4 
 MGBH 10:318:73500 2276.9  2.4 212.9   1.13 0.34   0.33 0.30  33.91 0.38 279.4 
 MGBH 10:318:73800 2277.1  2.4 213.0   1.13 0.34   0.37 0.30  33.93 0.39 279.4 
 MGBH 10:318:74100 2276.6  2.5 212.4   1.12 0.33   0.37 0.30  33.84 0.39 279.4 
 MGBH 10:318:74400 2275.8  2.4 211.6   1.10 0.32   0.33 0.30  33.71 0.39 279.4 
 MGBH 10:318:74700 2275.4  2.4 211.3   1.06 0.32   0.34 0.30  33.65 0.39 279.4 
 MGBH 10:318:75000 2275.0  2.4 210.8   1.04 0.31   0.35 0.30  33.59 0.39 279.5 
 MGBH 10:318:75300 2274.6  2.4 210.4   1.04 0.30   0.34 0.31  33.52 0.39 279.5 
 MGBH 10:318:75600 2274.3  2.4 210.1   1.05 0.29   0.34 0.31  33.47 0.38 279.5 
 MGBH 10:318:75900 2274.7  2.3 210.4   1.09 0.28   0.35 0.31  33.52 0.37 279.5 
 MGBH 10:318:76200 2275.2  2.3 210.9   1.12 0.28   0.36 0.30  33.60 0.37 279.5 
 MGBH 10:318:76500 2275.5  2.3 211.1   1.13 0.28   0.35 0.29  33.64 0.37 279.5 
 MGBH 10:318:76800 2276.0  2.3 211.6   1.15 0.27   0.35 0.29  33.72 0.37 279.5 
 MGBH 10:318:77100 2276.3  2.3 211.9   1.17 0.28   0.32 0.31  33.77 0.37 279.6 
 MGBH 10:318:77400 2276.3  2.4 211.9   1.16 0.29   0.26 0.32  33.77 0.38 279.6 
 MGBH 10:318:77700 2276.3  2.4 211.8   1.16 0.29   0.20 0.33  33.76 0.39 279.6 
 MGBH 10:318:78000 2276.2  2.4 211.7   1.15 0.29   0.15 0.35  33.74 0.38 279.6 
 MGBH 10:318:78300 2275.5  2.4 211.0   1.17 0.29   0.12 0.36  33.63 0.38 279.6 
 MGBH 10:318:78600 2274.9  2.5 210.4   1.20 0.31   0.10 0.38  33.54 0.39 279.6 
 MGBH 10:318:78900 2274.4  2.6 209.8   1.22 0.33   0.09 0.40  33.44 0.41 279.6 
 MGBH 10:318:79200 2273.9  2.7 209.3   1.23 0.35   0.06 0.42  33.37 0.43 279.6 
 MGBH 10:318:79500 2273.3  2.9 208.6   1.26 0.37   0.03 0.44  33.26 0.46 279.7 
 MGBH 10:318:79800 2272.6  3.0 207.9   1.31 0.38   0.01 0.46  33.15 0.48 279.7 
 MGBH 10:318:80100 2272.5  3.1 207.8   1.34 0.40  -0.01 0.48  33.14 0.49 279.7 
 MGBH 10:318:80400 2272.7  3.1 207.9   1.38 0.40  -0.04 0.50  33.16 0.50 279.7 
 MGBH 10:318:80700 2273.0  3.1 208.2   1.40 0.41  -0.06 0.52  33.20 0.50 279.7 
 MGBH 10:318:81000 2273.4  3.1 208.6   1.41 0.41  -0.09 0.54  33.26 0.49 279.7 
 MGBH 10:318:81300 2273.9  3.1 209.1   1.42 0.41  -0.12 0.56  33.34 0.49 279.7 
 MGBH 10:318:81600 2274.3  3.1 209.4   1.43 0.42  -0.16 0.58  33.40 0.49 279.8 
 MGBH 10:318:81900 2274.5  3.1 209.6   1.46 0.43  -0.18 0.60  33.42 0.49 279.8 
 MGBH 10:318:82200 2274.4  3.2 209.5   1.48 0.45  -0.20 0.62  33.42 0.52 279.8 
 MGBH 10:318:82500 2274.3  3.4 209.4   1.51 0.47  -0.21 0.64  33.40 0.54 279.8 
 MGBH 10:318:82800 2274.0  3.5 209.0   1.54 0.49  -0.20 0.66  33.34 0.56 279.8 
 MGBH 10:318:83100 2273.5  3.7 208.5   1.57 0.52  -0.20 0.68  33.27 0.59 279.8 
 MGBH 10:318:83400 2273.2  3.9 208.2   1.58 0.54  -0.18 0.70  33.21 0.63 279.8 
 MGBH 10:318:83700 2273.0  4.2 207.9   1.59 0.56  -0.18 0.72  33.17 0.67 279.9 
 MGBH 10:318:84000 2272.8  4.4 207.7   1.59 0.59  -0.17 0.74  33.14 0.71 279.9 
 MGBH 10:318:84300 2272.6  4.7 207.5   1.60 0.61  -0.16 0.76  33.11 0.75 279.9 
 MGBH 10:318:84600 2272.6  4.9 207.4   1.60 0.63  -0.16 0.78  33.09 0.79 279.9 
 MGBH 10:318:84900 2272.4  5.2 207.2   1.60 0.66  -0.16 0.79  33.06 0.83 279.9 
 MGBH 10:318:85200 2272.2  5.4 207.0   1.60 0.68  -0.15 0.81  33.04 0.87 279.9 
 MGBH 10:318:85500 2272.2  5.7 207.0   1.60 0.70  -0.14 0.83  33.03 0.90 279.9 
 MGBH 10:318:85800 2272.3  5.9 207.0   1.59 0.72  -0.13 0.85  33.04 0.94 279.9 
 MGBH 10:318:86100 2272.2  6.1 206.9   1.59 0.74  -0.13 0.86  33.02 0.98 280.0 
-TROP/SOLUTION
%=ENDTRO
