%=TRO 1.00 NGL 25:184:17153 NGL 10:262:00000 10:262:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:262:00000 10:262:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:262:00000 10:262:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:262:00000 10:262:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.526 -2161984.119 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:262:00000 2211.4  3.0 140.1  -0.40 0.47   0.08 0.40  22.90 0.50 286.8 
 MGBH 10:262:00300 2211.6  2.8 140.3  -0.37 0.44   0.08 0.36  22.93 0.45 286.7 
 MGBH 10:262:00600 2212.3  2.6 141.0  -0.34 0.42   0.08 0.35  23.04 0.43 286.7 
 MGBH 10:262:00900 2213.0  2.6 141.7  -0.30 0.40   0.04 0.35  23.14 0.42 286.6 
 MGBH 10:262:01200 2213.3  2.5 142.0  -0.28 0.38  -0.03 0.35  23.19 0.41 286.6 
 MGBH 10:262:01500 2213.4  2.5 142.0  -0.28 0.37  -0.09 0.35  23.19 0.41 286.6 
 MGBH 10:262:01800 2213.5  2.4 142.1  -0.27 0.35  -0.12 0.35  23.20 0.40 286.5 
 MGBH 10:262:02100 2213.1  2.4 141.8  -0.31 0.34  -0.17 0.35  23.14 0.39 286.5 
 MGBH 10:262:02400 2212.7  2.4 141.3  -0.32 0.32  -0.22 0.34  23.07 0.39 286.4 
 MGBH 10:262:02700 2212.7  2.3 141.3  -0.31 0.31  -0.25 0.34  23.06 0.38 286.4 
 MGBH 10:262:03000 2212.7  2.3 141.3  -0.30 0.31  -0.25 0.33  23.05 0.38 286.4 
 MGBH 10:262:03300 2213.1  2.3 141.6  -0.26 0.30  -0.24 0.33  23.11 0.37 286.3 
 MGBH 10:262:03600 2213.7  2.3 142.2  -0.22 0.30  -0.23 0.32  23.20 0.37 286.3 
 MGBH 10:262:03900 2214.1  2.3 142.6  -0.16 0.30  -0.20 0.31  23.26 0.37 286.2 
 MGBH 10:262:04200 2214.3  2.2 142.8  -0.11 0.30  -0.20 0.30  23.29 0.36 286.2 
 MGBH 10:262:04500 2214.9  2.2 143.5  -0.08 0.30  -0.21 0.30  23.39 0.36 286.2 
 MGBH 10:262:04800 2216.0  2.2 144.5  -0.04 0.30  -0.20 0.30  23.55 0.36 286.1 
 MGBH 10:262:05100 2217.1  2.3 145.5  -0.02 0.31  -0.18 0.31  23.73 0.38 286.1 
 MGBH 10:262:05400 2218.6  2.3 147.0  -0.01 0.32  -0.14 0.32  23.97 0.38 286.0 
 MGBH 10:262:05700 2219.5  2.4 147.9   0.02 0.32  -0.10 0.33  24.11 0.39 286.0 
 MGBH 10:262:06000 2220.5  2.4 148.9   0.02 0.32  -0.08 0.34  24.27 0.39 286.0 
 MGBH 10:262:06300 2221.2  2.5 149.6   0.02 0.33  -0.05 0.35  24.38 0.41 285.9 
 MGBH 10:262:06600 2221.6  2.6 150.0   0.02 0.35  -0.05 0.36  24.44 0.43 285.9 
 MGBH 10:262:06900 2221.9  2.7 150.3   0.01 0.36  -0.05 0.37  24.48 0.45 285.8 
 MGBH 10:262:07200 2221.9  2.8 150.3   0.04 0.37  -0.07 0.38  24.48 0.46 285.8 
 MGBH 10:262:07500 2222.2  2.8 150.6   0.05 0.38  -0.09 0.39  24.52 0.46 285.7 
 MGBH 10:262:07800 2222.3  2.8 150.6   0.08 0.38  -0.11 0.39  24.53 0.45 285.7 
 MGBH 10:262:08100 2222.6  2.7 150.9   0.09 0.37  -0.14 0.40  24.56 0.44 285.7 
 MGBH 10:262:08400 2222.7  2.6 151.0   0.10 0.36  -0.17 0.40  24.58 0.42 285.6 
 MGBH 10:262:08700 2222.4  2.5 150.7   0.09 0.36  -0.21 0.40  24.53 0.41 285.6 
 MGBH 10:262:09000 2222.2  2.5 150.5   0.09 0.36  -0.23 0.39  24.49 0.41 285.5 
 MGBH 10:262:09300 2222.1  2.5 150.3   0.08 0.35  -0.26 0.39  24.46 0.40 285.5 
 MGBH 10:262:09600 2222.3  2.4 150.6   0.11 0.35  -0.28 0.38  24.49 0.39 285.5 
 MGBH 10:262:09900 2222.6  2.4 150.9   0.16 0.35  -0.29 0.38  24.54 0.39 285.4 
 MGBH 10:262:10200 2222.4  2.4 150.7   0.19 0.35  -0.31 0.37  24.50 0.39 285.4 
 MGBH 10:262:10500 2222.0  2.4 150.2   0.19 0.34  -0.35 0.36  24.43 0.39 285.3 
 MGBH 10:262:10800 2221.8  2.4 150.0   0.22 0.34  -0.36 0.36  24.39 0.39 285.3 
 MGBH 10:262:11100 2221.8  2.6 150.0   0.26 0.35  -0.34 0.37  24.38 0.42 285.3 
 MGBH 10:262:11400 2221.8  2.7 150.0   0.29 0.35  -0.31 0.37  24.38 0.44 285.2 
 MGBH 10:262:11700 2221.8  2.7 149.9   0.33 0.34  -0.28 0.37  24.36 0.44 285.2 
 MGBH 10:262:12000 2221.5  2.7 149.6   0.36 0.33  -0.26 0.37  24.31 0.44 285.1 
 MGBH 10:262:12300 2221.0  2.6 149.1   0.39 0.31  -0.25 0.36  24.22 0.43 285.1 
 MGBH 10:262:12600 2220.6  2.5 148.7   0.41 0.29  -0.24 0.36  24.16 0.41 285.1 
 MGBH 10:262:12900 2220.4  2.3 148.5   0.43 0.26  -0.23 0.34  24.12 0.38 285.0 
 MGBH 10:262:13200 2219.9  2.2 148.0   0.40 0.23  -0.26 0.33  24.04 0.35 285.0 
 MGBH 10:262:13500 2219.7  2.1 147.7   0.33 0.23  -0.27 0.32  23.99 0.34 284.9 
 MGBH 10:262:13800 2220.3  1.9 148.3   0.25 0.23  -0.26 0.30  24.08 0.31 284.9 
 MGBH 10:262:14100 2220.5  1.9 148.5   0.21 0.24  -0.22 0.29  24.10 0.31 284.9 
 MGBH 10:262:14400 2221.0  1.8 149.0   0.13 0.24  -0.21 0.28  24.18 0.30 284.8 
 MGBH 10:262:14700 2220.2  1.8 148.2   0.07 0.25  -0.19 0.28  24.05 0.30 284.8 
 MGBH 10:262:15000 2219.6  1.9 147.6  -0.01 0.26  -0.22 0.28  23.95 0.30 284.7 
 MGBH 10:262:15300 2218.5  1.9 146.5  -0.09 0.27  -0.27 0.29  23.77 0.31 284.7 
 MGBH 10:262:15600 2218.3  1.9 146.2  -0.15 0.28  -0.30 0.29  23.72 0.31 284.6 
 MGBH 10:262:15900 2218.7  2.0 146.7  -0.20 0.29  -0.33 0.30  23.79 0.33 284.6 
 MGBH 10:262:16200 2219.8  2.1 147.7  -0.23 0.30  -0.36 0.32  23.95 0.34 284.6 
 MGBH 10:262:16500 2221.0  2.2 148.9  -0.23 0.31  -0.36 0.33  24.14 0.36 284.5 
 MGBH 10:262:16800 2222.2  2.3 150.1  -0.17 0.32  -0.37 0.34  24.33 0.37 284.5 
 MGBH 10:262:17100 2223.2  2.3 151.1  -0.09 0.33  -0.38 0.35  24.49 0.38 284.4 
 MGBH 10:262:17400 2224.2  2.4 152.1   0.00 0.34  -0.35 0.36  24.65 0.40 284.4 
 MGBH 10:262:17700 2225.2  2.5 153.0   0.09 0.34  -0.35 0.37  24.80 0.41 284.4 
 MGBH 10:262:18000 2226.1  2.6 153.9   0.15 0.35  -0.35 0.38  24.94 0.42 284.3 
 MGBH 10:262:18300 2226.8  2.7 154.6   0.22 0.36  -0.34 0.39  25.05 0.44 284.3 
 MGBH 10:262:18600 2227.8  2.8 155.6   0.31 0.36  -0.32 0.39  25.20 0.45 284.2 
 MGBH 10:262:18900 2228.6  2.8 156.4   0.40 0.37  -0.30 0.40  25.33 0.46 284.2 
 MGBH 10:262:19200 2229.2  2.9 157.0   0.48 0.37  -0.27 0.40  25.43 0.46 284.2 
 MGBH 10:262:19500 2229.8  2.8 157.5   0.56 0.37  -0.25 0.40  25.51 0.46 284.1 
 MGBH 10:262:19800 2230.1  2.8 157.8   0.61 0.37  -0.23 0.39  25.55 0.45 284.1 
 MGBH 10:262:20100 2230.0  2.7 157.8   0.65 0.37  -0.22 0.39  25.54 0.44 284.0 
 MGBH 10:262:20400 2229.9  2.7 157.6   0.65 0.37  -0.20 0.38  25.51 0.43 284.0 
 MGBH 10:262:20700 2229.6  2.7 157.3   0.65 0.38  -0.19 0.38  25.46 0.43 284.0 
 MGBH 10:262:21000 2229.4  2.7 157.1   0.62 0.38  -0.17 0.38  25.41 0.43 283.9 
 MGBH 10:262:21300 2229.1  2.6 156.8   0.59 0.39  -0.15 0.38  25.37 0.43 283.9 
 MGBH 10:262:21600 2228.9  2.6 156.6   0.56 0.39  -0.15 0.37  25.33 0.43 283.8 
 MGBH 10:262:21900 2228.9  2.6 156.5   0.54 0.40  -0.15 0.37  25.31 0.42 283.8 
 MGBH 10:262:22200 2229.1  2.6 156.6   0.54 0.40  -0.17 0.36  25.32 0.42 283.8 
 MGBH 10:262:22500 2229.3  2.6 156.6   0.53 0.41  -0.18 0.35  25.33 0.41 283.8 
 MGBH 10:262:22800 2228.9  2.6 156.2   0.53 0.42  -0.17 0.35  25.26 0.42 283.8 
 MGBH 10:262:23100 2228.5  2.6 155.7   0.51 0.42  -0.17 0.35  25.18 0.42 283.8 
 MGBH 10:262:23400 2227.8  2.7 154.8   0.50 0.43  -0.17 0.36  25.04 0.44 283.8 
 MGBH 10:262:23700 2226.8  2.7 153.8   0.48 0.43  -0.19 0.36  24.87 0.44 283.8 
 MGBH 10:262:24000 2225.7  2.7 152.5   0.47 0.43  -0.22 0.36  24.67 0.44 283.8 
 MGBH 10:262:24300 2225.1  2.7 151.8   0.45 0.43  -0.26 0.37  24.55 0.44 283.8 
 MGBH 10:262:24600 2224.7  2.7 151.3   0.38 0.43  -0.28 0.37  24.47 0.44 283.7 
 MGBH 10:262:24900 2224.8  2.7 151.4   0.32 0.43  -0.32 0.36  24.48 0.44 283.7 
 MGBH 10:262:25200 2225.3  2.8 151.8   0.28 0.43  -0.38 0.37  24.55 0.45 283.7 
 MGBH 10:262:25500 2225.6  2.9 152.0   0.27 0.43  -0.42 0.38  24.58 0.46 283.7 
 MGBH 10:262:25800 2225.8  2.9 152.0   0.26 0.42  -0.45 0.39  24.59 0.47 283.7 
 MGBH 10:262:26100 2226.4  2.9 152.6   0.23 0.41  -0.47 0.39  24.67 0.47 283.7 
 MGBH 10:262:26400 2226.6  2.9 152.7   0.23 0.40  -0.48 0.39  24.69 0.46 283.7 
 MGBH 10:262:26700 2226.6  2.7 152.6   0.24 0.38  -0.51 0.39  24.67 0.44 283.7 
 MGBH 10:262:27000 2226.6  2.7 152.4   0.24 0.37  -0.56 0.39  24.65 0.43 283.7 
 MGBH 10:262:27300 2226.4  2.6 152.2   0.25 0.35  -0.59 0.39  24.60 0.42 283.7 
 MGBH 10:262:27600 2226.4  2.4 152.1   0.27 0.33  -0.61 0.38  24.59 0.39 283.7 
 MGBH 10:262:27900 2226.3  2.4 151.9   0.26 0.32  -0.64 0.37  24.55 0.38 283.6 
 MGBH 10:262:28200 2225.7  2.4 151.1   0.24 0.31  -0.69 0.36  24.43 0.38 283.6 
 MGBH 10:262:28500 2224.9  2.3 150.3   0.21 0.31  -0.74 0.35  24.29 0.38 283.6 
 MGBH 10:262:28800 2224.4  2.3 149.6   0.21 0.30  -0.80 0.34  24.19 0.37 283.6 
 MGBH 10:262:29100 2224.6  2.3 149.8   0.22 0.30  -0.81 0.34  24.21 0.38 283.6 
 MGBH 10:262:29400 2225.0  2.3 150.1   0.22 0.30  -0.82 0.34  24.26 0.38 283.6 
 MGBH 10:262:29700 2225.1  2.3 150.1   0.21 0.30  -0.82 0.35  24.26 0.37 283.6 
 MGBH 10:262:30000 2225.5  2.3 150.4   0.23 0.30  -0.83 0.35  24.30 0.37 283.6 
 MGBH 10:262:30300 2225.6  2.3 150.3   0.25 0.30  -0.82 0.36  24.30 0.38 283.6 
 MGBH 10:262:30600 2225.7  2.3 150.3   0.29 0.30  -0.82 0.36  24.30 0.38 283.6 
 MGBH 10:262:30900 2226.3  2.3 150.9   0.32 0.31  -0.81 0.36  24.39 0.38 283.6 
 MGBH 10:262:31200 2226.9  2.3 151.3   0.36 0.31  -0.81 0.36  24.46 0.38 283.5 
 MGBH 10:262:31500 2227.7  2.3 152.1   0.39 0.32  -0.79 0.35  24.58 0.37 283.5 
 MGBH 10:262:31800 2229.0  2.3 153.3   0.43 0.33  -0.76 0.34  24.77 0.37 283.5 
 MGBH 10:262:32100 2230.0  2.3 154.1   0.42 0.35  -0.74 0.33  24.91 0.37 283.5 
 MGBH 10:262:32400 2230.7  2.3 154.7   0.43 0.36  -0.72 0.33  25.00 0.38 283.5 
 MGBH 10:262:32700 2230.9  2.4 154.9   0.41 0.37  -0.71 0.32  25.02 0.39 283.5 
 MGBH 10:262:33000 2231.4  2.5 155.2   0.43 0.38  -0.70 0.34  25.08 0.41 283.5 
 MGBH 10:262:33300 2231.5  2.7 155.3   0.44 0.39  -0.68 0.35  25.09 0.43 283.5 
 MGBH 10:262:33600 2231.6  2.8 155.2   0.44 0.40  -0.67 0.36  25.08 0.44 283.5 
 MGBH 10:262:33900 2231.6  2.8 155.1   0.43 0.40  -0.66 0.36  25.06 0.45 283.5 
 MGBH 10:262:34200 2232.0  2.8 155.4   0.43 0.41  -0.64 0.36  25.11 0.45 283.5 
 MGBH 10:262:34500 2232.5  2.8 155.9   0.44 0.41  -0.63 0.36  25.18 0.45 283.4 
 MGBH 10:262:34800 2233.2  2.7 156.4   0.46 0.41  -0.62 0.35  25.27 0.44 283.4 
 MGBH 10:262:35100 2233.6  2.7 156.7   0.49 0.41  -0.63 0.34  25.32 0.43 283.4 
 MGBH 10:262:35400 2234.0  2.6 157.1   0.53 0.41  -0.63 0.33  25.37 0.42 283.4 
 MGBH 10:262:35700 2234.5  2.5 157.4   0.56 0.40  -0.61 0.31  25.43 0.40 283.4 
 MGBH 10:262:36000 2235.0  2.3 157.9   0.59 0.40  -0.59 0.29  25.50 0.38 283.4 
 MGBH 10:262:36300 2235.4  2.3 158.1   0.62 0.40  -0.55 0.29  25.54 0.37 283.4 
 MGBH 10:262:36600 2235.5  2.3 158.1   0.62 0.39  -0.58 0.29  25.54 0.37 283.4 
 MGBH 10:262:36900 2234.9  2.3 157.5   0.62 0.39  -0.59 0.29  25.44 0.38 283.4 
 MGBH 10:262:37200 2234.6  2.4 157.1   0.62 0.39  -0.59 0.30  25.37 0.39 283.4 
 MGBH 10:262:37500 2234.8  2.5 157.2   0.63 0.38  -0.58 0.32  25.39 0.41 283.4 
 MGBH 10:262:37800 2235.1  2.6 157.4   0.65 0.37  -0.57 0.34  25.41 0.42 283.3 
 MGBH 10:262:38100 2235.6  2.7 157.7   0.66 0.36  -0.56 0.35  25.47 0.43 283.3 
 MGBH 10:262:38400 2235.6  2.6 157.6   0.66 0.35  -0.54 0.36  25.46 0.42 283.3 
 MGBH 10:262:38700 2235.5  2.6 157.5   0.69 0.34  -0.52 0.37  25.43 0.41 283.3 
 MGBH 10:262:39000 2235.8  2.5 157.7   0.70 0.34  -0.49 0.37  25.46 0.41 283.3 
 MGBH 10:262:39300 2235.9  2.5 157.7   0.72 0.34  -0.44 0.37  25.46 0.40 283.3 
 MGBH 10:262:39600 2235.8  2.5 157.5   0.76 0.34  -0.38 0.37  25.43 0.40 283.3 
 MGBH 10:262:39900 2235.7  2.5 157.2   0.81 0.35  -0.33 0.38  25.39 0.41 283.3 
 MGBH 10:262:40200 2235.8  2.6 157.3   0.85 0.36  -0.29 0.38  25.39 0.41 283.3 
 MGBH 10:262:40500 2235.8  2.6 157.1   0.89 0.36  -0.25 0.38  25.37 0.42 283.3 
 MGBH 10:262:40800 2235.5  2.6 156.7   0.91 0.37  -0.21 0.38  25.31 0.42 283.3 
 MGBH 10:262:41100 2235.0  2.6 156.2   0.92 0.37  -0.20 0.38  25.21 0.41 283.2 
 MGBH 10:262:41400 2234.6  2.6 155.6   0.95 0.37  -0.17 0.37  25.12 0.41 283.2 
 MGBH 10:262:41700 2234.2  2.5 155.1   0.97 0.37  -0.15 0.37  25.04 0.40 283.2 
 MGBH 10:262:42000 2234.0  2.4 154.8   1.00 0.37  -0.11 0.36  24.99 0.39 283.2 
 MGBH 10:262:42300 2233.9  2.4 154.6   1.01 0.36  -0.08 0.35  24.96 0.39 283.2 
 MGBH 10:262:42600 2233.2  2.3 153.9   1.01 0.36  -0.05 0.34  24.84 0.38 283.2 
 MGBH 10:262:42900 2232.1  2.3 152.6   1.00 0.35  -0.05 0.33  24.64 0.37 283.2 
 MGBH 10:262:43200 2232.0  2.4 152.5   0.98 0.36  -0.03 0.33  24.61 0.39 283.2 
 MGBH 10:262:43500 2231.9  2.5 152.5   0.96 0.36  -0.03 0.33  24.62 0.40 283.2 
 MGBH 10:262:43800 2232.1  2.5 152.7   0.94 0.35  -0.03 0.33  24.66 0.40 283.3 
 MGBH 10:262:44100 2232.3  2.5 153.1   0.93 0.35  -0.02 0.32  24.72 0.40 283.3 
 MGBH 10:262:44400 2232.7  2.4 153.6   0.92 0.34   0.00 0.31  24.81 0.39 283.3 
 MGBH 10:262:44700 2233.1  2.3 154.2   0.90 0.33   0.04 0.29  24.90 0.38 283.4 
 MGBH 10:262:45000 2233.5  2.3 154.7   0.91 0.32   0.08 0.29  24.99 0.37 283.4 
 MGBH 10:262:45300 2234.2  2.3 155.5   0.92 0.31   0.14 0.29  25.12 0.37 283.4 
 MGBH 10:262:45600 2234.7  2.2 156.1   0.92 0.29   0.19 0.30  25.23 0.35 283.4 
 MGBH 10:262:45900 2235.3  2.2 156.9   0.90 0.29   0.23 0.30  25.35 0.35 283.5 
 MGBH 10:262:46200 2234.8  2.2 156.5   0.87 0.29   0.22 0.31  25.29 0.36 283.5 
 MGBH 10:262:46500 2234.1  2.3 155.9   0.82 0.29   0.22 0.32  25.19 0.37 283.5 
 MGBH 10:262:46800 2233.1  2.3 155.1   0.81 0.29   0.22 0.32  25.06 0.38 283.6 
 MGBH 10:262:47100 2232.9  2.3 155.0   0.79 0.29   0.27 0.33  25.05 0.38 283.6 
 MGBH 10:262:47400 2232.7  2.4 154.9   0.80 0.30   0.32 0.35  25.04 0.39 283.6 
 MGBH 10:262:47700 2232.2  2.4 154.5   0.81 0.30   0.36 0.36  24.98 0.40 283.7 
 MGBH 10:262:48000 2231.4  2.4 153.8   0.81 0.30   0.38 0.38  24.88 0.39 283.7 
 MGBH 10:262:48300 2230.8  2.4 153.3   0.80 0.30   0.40 0.38  24.80 0.39 283.7 
 MGBH 10:262:48600 2230.1  2.4 152.8   0.78 0.30   0.42 0.39  24.72 0.38 283.8 
 MGBH 10:262:48900 2229.8  2.4 152.6   0.74 0.29   0.43 0.39  24.68 0.38 283.8 
 MGBH 10:262:49200 2229.5  2.4 152.4   0.68 0.29   0.45 0.39  24.65 0.38 283.8 
 MGBH 10:262:49500 2229.2  2.5 152.3   0.64 0.30   0.45 0.39  24.64 0.40 283.9 
 MGBH 10:262:49800 2229.3  2.5 152.5   0.58 0.30   0.44 0.39  24.67 0.41 283.9 
 MGBH 10:262:50100 2229.6  2.5 152.9   0.53 0.29   0.41 0.39  24.74 0.40 283.9 
 MGBH 10:262:50400 2229.6  2.5 153.0   0.51 0.29   0.38 0.39  24.77 0.40 284.0 
 MGBH 10:262:50700 2229.7  2.5 153.2   0.50 0.30   0.36 0.38  24.80 0.40 284.0 
 MGBH 10:262:51000 2229.5  2.5 153.1   0.50 0.31   0.35 0.37  24.79 0.41 284.0 
 MGBH 10:262:51300 2229.3  2.5 153.0   0.50 0.31   0.33 0.36  24.78 0.40 284.1 
 MGBH 10:262:51600 2228.5  2.4 152.4   0.52 0.31   0.33 0.34  24.68 0.39 284.1 
 MGBH 10:262:51900 2227.3  2.3 151.4   0.54 0.30   0.34 0.33  24.51 0.38 284.1 
 MGBH 10:262:52200 2226.5  2.3 150.6   0.55 0.31   0.39 0.32  24.39 0.37 284.2 
 MGBH 10:262:52500 2226.2  2.3 150.5   0.57 0.31   0.40 0.33  24.38 0.37 284.2 
 MGBH 10:262:52800 2226.0  2.3 150.4   0.59 0.31   0.42 0.33  24.36 0.37 284.2 
 MGBH 10:262:53100 2226.1  2.3 150.6   0.63 0.31   0.42 0.33  24.41 0.38 284.3 
 MGBH 10:262:53400 2226.8  2.3 151.4   0.66 0.31   0.42 0.33  24.53 0.37 284.3 
 MGBH 10:262:53700 2227.3  2.3 152.0   0.68 0.31   0.41 0.32  24.64 0.37 284.3 
 MGBH 10:262:54000 2227.8  2.3 152.7   0.71 0.31   0.37 0.32  24.74 0.37 284.4 
 MGBH 10:262:54300 2228.1  2.3 153.1   0.73 0.31   0.32 0.31  24.82 0.37 284.4 
 MGBH 10:262:54600 2228.3  2.3 153.4   0.71 0.32   0.26 0.31  24.87 0.37 284.4 
 MGBH 10:262:54900 2228.1  2.4 153.3   0.71 0.33   0.22 0.30  24.86 0.39 284.5 
 MGBH 10:262:55200 2227.8  2.5 153.2   0.70 0.34   0.19 0.30  24.84 0.41 284.5 
 MGBH 10:262:55500 2227.7  2.6 153.2   0.67 0.34   0.20 0.30  24.84 0.42 284.5 
 MGBH 10:262:55800 2228.1  2.6 153.7   0.64 0.33   0.24 0.30  24.93 0.42 284.6 
 MGBH 10:262:56100 2228.1  2.6 153.8   0.62 0.32   0.24 0.32  24.95 0.43 284.6 
 MGBH 10:262:56400 2228.1  2.7 154.0   0.64 0.32   0.22 0.32  24.97 0.43 284.6 
 MGBH 10:262:56700 2228.4  2.7 154.4   0.65 0.31   0.22 0.33  25.05 0.43 284.7 
 MGBH 10:262:57000 2228.6  2.7 154.7   0.67 0.31   0.21 0.33  25.11 0.43 284.7 
 MGBH 10:262:57300 2228.9  2.7 155.1   0.73 0.31   0.23 0.33  25.18 0.43 284.7 
 MGBH 10:262:57600 2228.8  2.6 155.1   0.79 0.31   0.22 0.35  25.18 0.43 284.8 
 MGBH 10:262:57900 2228.3  2.6 154.8   0.83 0.31   0.19 0.37  25.12 0.43 284.8 
 MGBH 10:262:58200 2227.8  2.6 154.4   0.86 0.32   0.15 0.38  25.07 0.43 284.8 
 MGBH 10:262:58500 2227.2  2.7 154.0   0.88 0.32   0.10 0.38  24.99 0.43 284.9 
 MGBH 10:262:58800 2226.9  2.7 153.7   0.91 0.33   0.06 0.38  24.96 0.44 284.9 
 MGBH 10:262:59100 2226.7  2.7 153.7   0.91 0.34   0.02 0.38  24.96 0.44 284.9 
 MGBH 10:262:59400 2226.5  2.8 153.6   0.92 0.34  -0.02 0.37  24.94 0.45 285.0 
 MGBH 10:262:59700 2226.7  2.8 153.9   0.93 0.35  -0.04 0.37  24.99 0.45 285.0 
 MGBH 10:262:60000 2227.2  2.8 154.6   0.94 0.35  -0.02 0.36  25.11 0.46 285.0 
 MGBH 10:262:60300 2227.5  2.8 155.0   0.95 0.36  -0.02 0.36  25.18 0.46 285.1 
 MGBH 10:262:60600 2227.5  2.9 155.1   0.95 0.36  -0.03 0.35  25.20 0.46 285.1 
 MGBH 10:262:60900 2227.3  2.9 155.1   0.93 0.36  -0.06 0.36  25.20 0.47 285.1 
 MGBH 10:262:61200 2227.3  2.9 155.1   0.90 0.36  -0.10 0.37  25.21 0.47 285.2 
 MGBH 10:262:61500 2227.3  2.8 155.3   0.88 0.36  -0.14 0.36  25.23 0.45 285.2 
 MGBH 10:262:61800 2227.1  2.8 155.2   0.86 0.36  -0.18 0.37  25.23 0.45 285.2 
 MGBH 10:262:62100 2227.2  2.8 155.4   0.84 0.37  -0.21 0.37  25.27 0.45 285.3 
 MGBH 10:262:62400 2227.2  2.8 155.5   0.85 0.37  -0.25 0.38  25.29 0.45 285.3 
 MGBH 10:262:62700 2227.3  2.8 155.8   0.87 0.38  -0.29 0.38  25.33 0.46 285.3 
 MGBH 10:262:63000 2227.4  2.9 156.0   0.88 0.38  -0.35 0.38  25.37 0.47 285.4 
 MGBH 10:262:63300 2227.6  2.9 156.3   0.89 0.39  -0.39 0.38  25.42 0.47 285.4 
 MGBH 10:262:63600 2227.6  3.0 156.4   0.90 0.39  -0.44 0.38  25.44 0.48 285.4 
 MGBH 10:262:63900 2227.9  3.1 156.8   0.93 0.40  -0.46 0.39  25.51 0.50 285.5 
 MGBH 10:262:64200 2228.2  3.2 157.3   0.93 0.41  -0.47 0.40  25.59 0.52 285.5 
 MGBH 10:262:64500 2228.5  3.3 157.7   0.93 0.41  -0.48 0.41  25.67 0.53 285.5 
 MGBH 10:262:64800 2228.7  3.3 158.1   0.93 0.42  -0.49 0.41  25.72 0.54 285.6 
 MGBH 10:262:65100 2229.2  3.3 158.5   0.93 0.42  -0.51 0.41  25.79 0.54 285.5 
 MGBH 10:262:65400 2229.6  3.3 158.8   0.93 0.42  -0.51 0.41  25.83 0.53 285.5 
 MGBH 10:262:65700 2229.8  3.2 158.9   0.94 0.41  -0.51 0.41  25.85 0.52 285.5 
 MGBH 10:262:66000 2229.8  3.1 158.8   0.94 0.41  -0.51 0.40  25.83 0.50 285.5 
 MGBH 10:262:66300 2229.8  3.0 158.8   0.92 0.40  -0.51 0.40  25.83 0.49 285.5 
 MGBH 10:262:66600 2229.8  3.0 158.7   0.91 0.40  -0.50 0.39  25.81 0.48 285.4 
 MGBH 10:262:66900 2229.7  2.9 158.5   0.87 0.39  -0.48 0.39  25.78 0.48 285.4 
 MGBH 10:262:67200 2229.6  2.9 158.3   0.82 0.39  -0.46 0.39  25.75 0.47 285.4 
 MGBH 10:262:67500 2229.2  2.9 157.8   0.78 0.39  -0.45 0.39  25.66 0.47 285.4 
 MGBH 10:262:67800 2228.9  2.8 157.4   0.73 0.39  -0.42 0.38  25.60 0.46 285.3 
 MGBH 10:262:68100 2228.5  2.7 157.0   0.69 0.38  -0.40 0.37  25.53 0.45 285.3 
 MGBH 10:262:68400 2228.1  2.6 156.5   0.67 0.37  -0.40 0.36  25.44 0.43 285.3 
 MGBH 10:262:68700 2227.9  2.6 156.2   0.65 0.37  -0.38 0.35  25.40 0.42 285.3 
 MGBH 10:262:69000 2227.9  2.5 156.1   0.63 0.36  -0.38 0.34  25.38 0.41 285.3 
 MGBH 10:262:69300 2227.3  2.5 155.4   0.63 0.35  -0.39 0.32  25.27 0.40 285.2 
 MGBH 10:262:69600 2226.5  2.4 154.6   0.61 0.34  -0.43 0.31  25.13 0.39 285.2 
 MGBH 10:262:69900 2226.1  2.4 154.0   0.59 0.32  -0.43 0.30  25.04 0.38 285.2 
 MGBH 10:262:70200 2226.0  2.3 153.9   0.58 0.31  -0.47 0.30  25.01 0.37 285.2 
 MGBH 10:262:70500 2226.5  2.2 154.3   0.57 0.29  -0.49 0.30  25.07 0.36 285.2 
 MGBH 10:262:70800 2226.8  2.3 154.5   0.56 0.28  -0.49 0.31  25.11 0.37 285.1 
 MGBH 10:262:71100 2227.4  2.2 155.0   0.56 0.27  -0.48 0.32  25.19 0.37 285.1 
 MGBH 10:262:71400 2227.8  2.2 155.3   0.58 0.26  -0.48 0.32  25.24 0.36 285.1 
 MGBH 10:262:71700 2227.8  2.1 155.3   0.58 0.25  -0.48 0.31  25.22 0.34 285.1 
 MGBH 10:262:72000 2228.3  2.1 155.7   0.61 0.25  -0.49 0.31  25.29 0.33 285.1 
 MGBH 10:262:72300 2228.9  2.1 156.2   0.64 0.25  -0.49 0.31  25.38 0.33 285.0 
 MGBH 10:262:72600 2229.3  2.1 156.5   0.67 0.25  -0.47 0.30  25.43 0.34 285.0 
 MGBH 10:262:72900 2229.6  2.1 156.7   0.64 0.25  -0.46 0.30  25.46 0.34 285.0 
 MGBH 10:262:73200 2229.3  2.1 156.4   0.57 0.25  -0.46 0.30  25.40 0.34 285.0 
 MGBH 10:262:73500 2228.9  2.1 155.9   0.49 0.24  -0.48 0.30  25.32 0.34 284.9 
 MGBH 10:262:73800 2229.0  2.1 155.9   0.46 0.25  -0.47 0.31  25.32 0.34 284.9 
 MGBH 10:262:74100 2228.9  2.1 155.7   0.41 0.25  -0.47 0.32  25.28 0.34 284.9 
 MGBH 10:262:74400 2228.4  2.1 155.2   0.35 0.25  -0.45 0.32  25.20 0.34 284.9 
 MGBH 10:262:74700 2228.2  2.0 154.9   0.33 0.25  -0.44 0.32  25.14 0.33 284.9 
 MGBH 10:262:75000 2228.3  2.0 154.9   0.31 0.24  -0.42 0.31  25.15 0.33 284.8 
 MGBH 10:262:75300 2228.4  2.0 154.9   0.27 0.24  -0.38 0.31  25.14 0.32 284.8 
 MGBH 10:262:75600 2227.9  2.0 154.3   0.22 0.24  -0.34 0.30  25.05 0.32 284.8 
 MGBH 10:262:75900 2227.4  2.0 153.8   0.18 0.24  -0.29 0.29  24.96 0.33 284.8 
 MGBH 10:262:76200 2227.0  2.2 153.2   0.17 0.26  -0.26 0.29  24.87 0.35 284.8 
 MGBH 10:262:76500 2226.7  2.4 152.9   0.15 0.28  -0.21 0.30  24.82 0.39 284.7 
 MGBH 10:262:76800 2226.8  2.5 152.9   0.15 0.30  -0.17 0.31  24.82 0.41 284.7 
 MGBH 10:262:77100 2227.0  2.6 153.1   0.16 0.32  -0.12 0.31  24.84 0.41 284.7 
 MGBH 10:262:77400 2227.2  2.5 153.2   0.17 0.33  -0.08 0.30  24.86 0.40 284.7 
 MGBH 10:262:77700 2227.4  2.3 153.3   0.18 0.33  -0.03 0.28  24.87 0.37 284.7 
 MGBH 10:262:78000 2226.9  2.2 152.7   0.19 0.34   0.02 0.28  24.77 0.36 284.6 
 MGBH 10:262:78300 2226.1  2.3 151.8   0.20 0.35   0.05 0.29  24.62 0.37 284.6 
 MGBH 10:262:78600 2225.7  2.3 151.3   0.18 0.35   0.09 0.30  24.55 0.37 284.6 
 MGBH 10:262:78900 2225.4  2.4 151.0   0.17 0.36   0.13 0.32  24.49 0.38 284.6 
 MGBH 10:262:79200 2225.2  2.4 150.6   0.16 0.36   0.17 0.33  24.43 0.39 284.5 
 MGBH 10:262:79500 2225.3  2.5 150.7   0.16 0.37   0.21 0.34  24.44 0.40 284.5 
 MGBH 10:262:79800 2225.6  2.5 151.0   0.15 0.37   0.25 0.36  24.48 0.41 284.5 
 MGBH 10:262:80100 2225.9  2.6 151.1   0.13 0.38   0.25 0.37  24.50 0.41 284.5 
 MGBH 10:262:80400 2226.1  2.6 151.3   0.11 0.38   0.25 0.38  24.52 0.43 284.5 
 MGBH 10:262:80700 2225.9  2.7 150.9   0.09 0.39   0.23 0.38  24.47 0.43 284.4 
 MGBH 10:262:81000 2225.8  2.7 150.8   0.08 0.39   0.22 0.39  24.45 0.44 284.4 
 MGBH 10:262:81300 2225.9  2.6 150.8   0.06 0.39   0.23 0.39  24.44 0.43 284.4 
 MGBH 10:262:81600 2225.5  2.6 150.4   0.03 0.39   0.22 0.40  24.37 0.42 284.4 
 MGBH 10:262:81900 2225.0  2.5 149.8  -0.02 0.39   0.19 0.40  24.28 0.40 284.4 
 MGBH 10:262:82200 2224.7  2.5 149.4  -0.07 0.40   0.17 0.40  24.21 0.41 284.3 
 MGBH 10:262:82500 2224.5  2.7 149.1  -0.11 0.41   0.17 0.42  24.17 0.43 284.3 
 MGBH 10:262:82800 2224.3  2.8 148.8  -0.14 0.41   0.17 0.43  24.11 0.45 284.3 
 MGBH 10:262:83100 2223.9  2.9 148.4  -0.17 0.42   0.16 0.44  24.04 0.47 284.3 
 MGBH 10:262:83400 2223.4  2.9 147.7  -0.22 0.42   0.17 0.45  23.93 0.48 284.3 
 MGBH 10:262:83700 2223.0  3.0 147.2  -0.26 0.43   0.19 0.47  23.85 0.48 284.2 
 MGBH 10:262:84000 2222.9  3.0 147.1  -0.29 0.43   0.20 0.48  23.83 0.49 284.2 
 MGBH 10:262:84300 2223.1  3.1 147.2  -0.30 0.44   0.22 0.49  23.84 0.50 284.2 
 MGBH 10:262:84600 2223.1  3.1 147.1  -0.32 0.45   0.23 0.50  23.82 0.50 284.2 
 MGBH 10:262:84900 2222.8  3.1 146.8  -0.34 0.45   0.23 0.51  23.77 0.51 284.1 
 MGBH 10:262:85200 2222.8  3.2 146.7  -0.35 0.46   0.26 0.52  23.75 0.51 284.1 
 MGBH 10:262:85500 2223.2  3.2 146.9  -0.35 0.47   0.31 0.53  23.79 0.52 284.1 
 MGBH 10:262:85800 2223.4  3.3 147.1  -0.35 0.49   0.34 0.54  23.81 0.53 284.1 
 MGBH 10:262:86100 2223.6  3.5 147.2  -0.35 0.50   0.37 0.56  23.83 0.57 284.1 
-TROP/SOLUTION
%=ENDTRO
