%=TRO 1.00 NGL 25:178:58207 NGL 10:047:00000 10:047:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:047:00000 10:047:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:047:00000 10:047:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:047:00000 10:047:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.523 -2161984.119 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:047:00000 2237.4  8.4 175.2  -0.17 1.12  -0.61 1.21  28.59 1.37 286.3 
 MGBH 10:047:00300 2237.4  8.2 175.2  -0.17 1.11  -0.61 1.20  28.59 1.34 286.3 
 MGBH 10:047:00600 2237.4  8.0 175.2  -0.17 1.10  -0.61 1.18  28.58 1.31 286.3 
 MGBH 10:047:00900 2237.4  7.8 175.2  -0.17 1.08  -0.61 1.17  28.58 1.28 286.3 
 MGBH 10:047:01200 2237.4  7.6 175.1  -0.17 1.07  -0.61 1.16  28.57 1.25 286.3 
 MGBH 10:047:01500 2237.4  7.4 175.1  -0.17 1.05  -0.61 1.15  28.57 1.21 286.2 
 MGBH 10:047:01800 2237.4  7.2 175.1  -0.17 1.04  -0.61 1.13  28.57 1.18 286.2 
 MGBH 10:047:02100 2237.4  7.0 175.2  -0.17 1.02  -0.61 1.12  28.57 1.15 286.2 
 MGBH 10:047:02400 2237.5  6.8 175.2  -0.16 1.01  -0.61 1.11  28.57 1.11 286.2 
 MGBH 10:047:02700 2237.5  6.6 175.2  -0.16 0.99  -0.61 1.09  28.57 1.08 286.2 
 MGBH 10:047:03000 2237.5  6.4 175.1  -0.16 0.98  -0.60 1.08  28.56 1.04 286.2 
 MGBH 10:047:03300 2237.1  6.2 174.7  -0.15 0.97  -0.57 1.07  28.50 1.02 286.2 
 MGBH 10:047:03600 2236.8  6.1 174.5  -0.14 0.95  -0.55 1.06  28.45 1.00 286.2 
 MGBH 10:047:03900 2236.6  6.0 174.2  -0.14 0.94  -0.54 1.05  28.41 0.98 286.1 
 MGBH 10:047:04200 2236.3  5.9 173.9  -0.12 0.92  -0.52 1.03  28.36 0.97 286.1 
 MGBH 10:047:04500 2236.2  5.8 173.7  -0.11 0.91  -0.50 1.02  28.33 0.95 286.1 
 MGBH 10:047:04800 2235.8  5.8 173.4  -0.08 0.89  -0.48 1.01  28.26 0.94 286.1 
 MGBH 10:047:05100 2235.2  5.7 172.8  -0.03 0.88  -0.44 1.00  28.17 0.93 286.1 
 MGBH 10:047:05400 2234.6  5.6 172.2   0.03 0.86  -0.41 0.98  28.07 0.92 286.1 
 MGBH 10:047:05700 2234.0  5.6 171.5   0.08 0.84  -0.37 0.97  27.95 0.91 286.1 
 MGBH 10:047:06000 2233.2  5.5 170.7   0.12 0.83  -0.33 0.96  27.83 0.90 286.1 
 MGBH 10:047:06300 2232.4  5.5 169.9   0.14 0.81  -0.30 0.95  27.70 0.89 286.0 
 MGBH 10:047:06600 2231.8  5.4 169.3   0.16 0.79  -0.27 0.93  27.59 0.87 286.0 
 MGBH 10:047:06900 2231.0  5.2 168.5   0.17 0.77  -0.24 0.92  27.46 0.85 286.0 
 MGBH 10:047:07200 2230.2  5.1 167.6   0.18 0.75  -0.21 0.90  27.32 0.83 286.0 
 MGBH 10:047:07500 2229.5  5.0 166.9   0.20 0.73  -0.17 0.89  27.20 0.81 286.0 
 MGBH 10:047:07800 2228.8  4.8 166.2   0.22 0.71  -0.14 0.87  27.09 0.79 286.0 
 MGBH 10:047:08100 2228.1  4.7 165.5   0.24 0.69  -0.11 0.86  26.97 0.76 286.0 
 MGBH 10:047:08400 2227.6  4.5 165.0   0.27 0.67  -0.08 0.84  26.89 0.73 285.9 
 MGBH 10:047:08700 2226.9  4.4 164.3   0.29 0.65  -0.05 0.83  26.77 0.71 285.9 
 MGBH 10:047:09000 2226.6  4.3 163.9   0.30 0.63  -0.03 0.81  26.71 0.70 285.9 
 MGBH 10:047:09300 2226.3  4.2 163.6   0.30 0.62  -0.01 0.80  26.65 0.68 285.9 
 MGBH 10:047:09600 2225.9  4.1 163.3   0.30 0.60   0.00 0.78  26.60 0.67 285.9 
 MGBH 10:047:09900 2225.7  4.0 163.0   0.29 0.59   0.01 0.77  26.56 0.65 285.9 
 MGBH 10:047:10200 2225.4  3.9 162.7   0.28 0.58   0.02 0.75  26.51 0.64 285.9 
 MGBH 10:047:10500 2225.0  3.8 162.2   0.26 0.57   0.03 0.74  26.43 0.62 285.9 
 MGBH 10:047:10800 2224.5  3.8 161.8   0.24 0.56   0.04 0.72  26.35 0.61 285.8 
 MGBH 10:047:11100 2224.2  3.7 161.4   0.22 0.55   0.06 0.70  26.29 0.61 285.8 
 MGBH 10:047:11400 2224.0  3.6 161.2   0.20 0.54   0.07 0.68  26.26 0.59 285.8 
 MGBH 10:047:11700 2224.5  3.6 161.7   0.20 0.53   0.08 0.66  26.34 0.58 285.8 
 MGBH 10:047:12000 2224.7  3.4 161.9   0.20 0.52   0.07 0.63  26.37 0.55 285.8 
 MGBH 10:047:12300 2225.7  3.3 162.8   0.21 0.51   0.06 0.61  26.52 0.53 285.8 
 MGBH 10:047:12600 2225.9  3.2 163.0   0.23 0.50   0.03 0.58  26.55 0.52 285.8 
 MGBH 10:047:12900 2226.4  3.1 163.6   0.24 0.50   0.02 0.55  26.64 0.51 285.8 
 MGBH 10:047:13200 2227.0  3.1 164.2   0.23 0.49   0.03 0.53  26.73 0.50 285.7 
 MGBH 10:047:13500 2227.6  3.0 164.7   0.22 0.48   0.03 0.51  26.82 0.49 285.7 
 MGBH 10:047:13800 2227.7  3.1 164.8   0.23 0.47   0.01 0.51  26.84 0.50 285.7 
 MGBH 10:047:14100 2227.7  3.0 164.7   0.22 0.46  -0.02 0.51  26.82 0.49 285.7 
 MGBH 10:047:14400 2227.6  3.0 164.6   0.25 0.45  -0.03 0.51  26.81 0.49 285.7 
 MGBH 10:047:14700 2227.9  3.1 165.0   0.27 0.45  -0.05 0.51  26.86 0.50 285.7 
 MGBH 10:047:15000 2228.4  3.1 165.5   0.28 0.44  -0.06 0.51  26.94 0.50 285.7 
 MGBH 10:047:15300 2228.9  3.0 165.9   0.29 0.43  -0.07 0.50  27.01 0.49 285.7 
 MGBH 10:047:15600 2229.6  3.0 166.6   0.31 0.42  -0.09 0.49  27.11 0.48 285.6 
 MGBH 10:047:15900 2229.5  2.9 166.5   0.28 0.41  -0.13 0.48  27.10 0.47 285.6 
 MGBH 10:047:16200 2229.8  2.9 166.8   0.28 0.41  -0.16 0.48  27.15 0.47 285.6 
 MGBH 10:047:16500 2230.5  2.9 167.5   0.29 0.41  -0.20 0.48  27.26 0.48 285.6 
 MGBH 10:047:16800 2231.3  3.0 168.3   0.29 0.41  -0.24 0.49  27.39 0.49 285.6 
 MGBH 10:047:17100 2231.7  3.1 168.6   0.29 0.42  -0.27 0.49  27.44 0.50 285.6 
 MGBH 10:047:17400 2231.6  3.2 168.5   0.28 0.43  -0.28 0.50  27.43 0.51 285.6 
 MGBH 10:047:17700 2231.4  3.3 168.3   0.26 0.43  -0.30 0.50  27.39 0.53 285.5 
 MGBH 10:047:18000 2231.2  3.4 168.1   0.23 0.44  -0.31 0.51  27.35 0.55 285.5 
 MGBH 10:047:18300 2230.8  3.5 167.7   0.21 0.45  -0.33 0.51  27.28 0.57 285.5 
 MGBH 10:047:18600 2230.6  3.6 167.4   0.22 0.46  -0.35 0.52  27.25 0.59 285.5 
 MGBH 10:047:18900 2230.3  3.7 167.2   0.23 0.46  -0.38 0.52  27.20 0.60 285.5 
 MGBH 10:047:19200 2229.9  3.7 166.7   0.23 0.46  -0.40 0.53  27.12 0.60 285.5 
 MGBH 10:047:19500 2229.8  3.7 166.6   0.26 0.46  -0.43 0.53  27.11 0.60 285.5 
 MGBH 10:047:19800 2229.9  3.7 166.7   0.27 0.46  -0.46 0.53  27.12 0.59 285.5 
 MGBH 10:047:20100 2229.9  3.6 166.7   0.29 0.46  -0.49 0.53  27.12 0.59 285.4 
 MGBH 10:047:20400 2229.6  3.6 166.4   0.29 0.46  -0.52 0.53  27.07 0.59 285.4 
 MGBH 10:047:20700 2228.9  3.6 165.7   0.25 0.46  -0.54 0.53  26.95 0.59 285.4 
 MGBH 10:047:21000 2228.4  3.6 165.1   0.21 0.46  -0.55 0.53  26.85 0.59 285.4 
 MGBH 10:047:21300 2227.8  3.6 164.5   0.17 0.45  -0.55 0.53  26.75 0.59 285.4 
 MGBH 10:047:21600 2227.1  3.6 163.8   0.14 0.45  -0.56 0.53  26.64 0.59 285.4 
 MGBH 10:047:21900 2226.4  3.6 163.0   0.10 0.45  -0.57 0.53  26.51 0.59 285.4 
 MGBH 10:047:22200 2225.6  3.6 162.1   0.07 0.44  -0.58 0.53  26.37 0.59 285.4 
 MGBH 10:047:22500 2224.7  3.6 161.3   0.04 0.43  -0.59 0.53  26.23 0.59 285.4 
 MGBH 10:047:22800 2224.0  3.5 160.5   0.01 0.42  -0.59 0.53  26.10 0.58 285.4 
 MGBH 10:047:23100 2223.3  3.4 159.7  -0.02 0.40  -0.59 0.52  25.98 0.56 285.4 
 MGBH 10:047:23400 2222.6  3.3 159.0  -0.05 0.39  -0.59 0.52  25.86 0.54 285.4 
 MGBH 10:047:23700 2222.3  3.2 158.6  -0.10 0.36  -0.57 0.51  25.80 0.51 285.4 
 MGBH 10:047:24000 2222.1  3.0 158.3  -0.13 0.35  -0.55 0.51  25.75 0.49 285.4 
 MGBH 10:047:24300 2222.1  2.9 158.3  -0.18 0.34  -0.53 0.51  25.75 0.48 285.4 
 MGBH 10:047:24600 2221.9  2.9 158.0  -0.25 0.34  -0.52 0.51  25.70 0.48 285.4 
 MGBH 10:047:24900 2221.8  3.0 157.9  -0.30 0.34  -0.50 0.51  25.68 0.48 285.4 
 MGBH 10:047:25200 2221.5  2.9 157.5  -0.33 0.35  -0.49 0.51  25.62 0.48 285.4 
 MGBH 10:047:25500 2221.7  3.0 157.6  -0.35 0.35  -0.45 0.51  25.64 0.48 285.4 
 MGBH 10:047:25800 2221.9  3.0 157.8  -0.35 0.36  -0.42 0.50  25.67 0.48 285.4 
 MGBH 10:047:26100 2222.3  3.0 158.2  -0.34 0.36  -0.39 0.50  25.73 0.49 285.4 
 MGBH 10:047:26400 2222.9  3.0 158.7  -0.33 0.37  -0.35 0.49  25.81 0.49 285.4 
 MGBH 10:047:26700 2223.4  3.0 159.2  -0.30 0.37  -0.32 0.48  25.89 0.49 285.5 
 MGBH 10:047:27000 2223.7  3.0 159.3  -0.30 0.38  -0.29 0.47  25.92 0.49 285.5 
 MGBH 10:047:27300 2223.7  3.0 159.3  -0.30 0.38  -0.28 0.46  25.92 0.49 285.5 
 MGBH 10:047:27600 2224.0  2.9 159.5  -0.31 0.38  -0.27 0.44  25.95 0.47 285.5 
 MGBH 10:047:27900 2224.1  2.9 159.6  -0.31 0.39  -0.29 0.44  25.96 0.47 285.5 
 MGBH 10:047:28200 2224.0  2.9 159.4  -0.31 0.40  -0.30 0.44  25.94 0.48 285.5 
 MGBH 10:047:28500 2224.2  3.0 159.6  -0.30 0.40  -0.29 0.44  25.97 0.49 285.5 
 MGBH 10:047:28800 2224.2  3.1 159.5  -0.29 0.41  -0.27 0.45  25.96 0.50 285.5 
 MGBH 10:047:29100 2224.2  3.2 159.5  -0.27 0.42  -0.26 0.45  25.95 0.52 285.5 
 MGBH 10:047:29400 2224.3  3.3 159.5  -0.24 0.43  -0.25 0.45  25.95 0.54 285.5 
 MGBH 10:047:29700 2224.4  3.4 159.5  -0.19 0.43  -0.25 0.46  25.96 0.55 285.5 
 MGBH 10:047:30000 2224.7  3.4 159.8  -0.14 0.44  -0.25 0.46  26.00 0.56 285.5 
 MGBH 10:047:30300 2225.1  3.5 160.2  -0.09 0.44  -0.25 0.45  26.06 0.57 285.5 
 MGBH 10:047:30600 2225.6  3.5 160.6  -0.05 0.44  -0.24 0.45  26.12 0.57 285.5 
 MGBH 10:047:30900 2226.0  3.5 160.9  -0.02 0.44  -0.22 0.45  26.18 0.57 285.5 
 MGBH 10:047:31200 2226.2  3.5 161.1  -0.00 0.44  -0.21 0.44  26.22 0.57 285.5 
 MGBH 10:047:31500 2226.4  3.5 161.2   0.02 0.44  -0.19 0.43  26.23 0.56 285.5 
 MGBH 10:047:31800 2226.3  3.4 161.1   0.04 0.44  -0.18 0.42  26.22 0.55 285.5 
 MGBH 10:047:32100 2226.3  3.2 161.0   0.05 0.43  -0.16 0.41  26.20 0.53 285.5 
 MGBH 10:047:32400 2226.3  3.1 161.0   0.05 0.42  -0.14 0.39  26.19 0.50 285.5 
 MGBH 10:047:32700 2226.2  3.0 160.8   0.07 0.42  -0.11 0.38  26.17 0.48 285.5 
 MGBH 10:047:33000 2226.5  2.9 161.1   0.07 0.41  -0.08 0.37  26.21 0.47 285.5 
 MGBH 10:047:33300 2227.0  2.8 161.5   0.07 0.41  -0.07 0.36  26.28 0.46 285.5 
 MGBH 10:047:33600 2227.2  2.8 161.7   0.09 0.41  -0.06 0.36  26.31 0.45 285.5 
 MGBH 10:047:33900 2228.0  2.8 162.4   0.10 0.40  -0.07 0.36  26.43 0.45 285.6 
 MGBH 10:047:34200 2228.4  2.8 162.7   0.13 0.40  -0.09 0.36  26.48 0.45 285.6 
 MGBH 10:047:34500 2229.1  2.8 163.3   0.17 0.40  -0.12 0.36  26.58 0.45 285.6 
 MGBH 10:047:34800 2229.7  2.8 163.9   0.21 0.40  -0.16 0.37  26.68 0.46 285.6 
 MGBH 10:047:35100 2230.5  2.9 164.7   0.25 0.40  -0.18 0.37  26.80 0.46 285.6 
 MGBH 10:047:35400 2231.1  3.0 165.2   0.29 0.40  -0.19 0.38  26.88 0.48 285.6 
 MGBH 10:047:35700 2231.2  3.0 165.2   0.33 0.39  -0.19 0.39  26.89 0.49 285.6 
 MGBH 10:047:36000 2231.7  3.0 165.7   0.37 0.39  -0.18 0.39  26.96 0.49 285.6 
 MGBH 10:047:36300 2231.9  3.0 165.8   0.43 0.38  -0.21 0.39  26.99 0.49 285.6 
 MGBH 10:047:36600 2232.1  3.0 165.9   0.47 0.37  -0.23 0.38  27.01 0.48 285.6 
 MGBH 10:047:36900 2232.4  2.9 166.2   0.51 0.35  -0.22 0.38  27.05 0.48 285.6 
 MGBH 10:047:37200 2232.8  2.8 166.5   0.56 0.34  -0.21 0.37  27.10 0.46 285.6 
 MGBH 10:047:37500 2233.3  2.7 167.0   0.62 0.32  -0.19 0.36  27.19 0.44 285.6 
 MGBH 10:047:37800 2233.9  2.7 167.6   0.64 0.31  -0.16 0.37  27.27 0.44 285.6 
 MGBH 10:047:38100 2234.5  2.6 168.1   0.67 0.30  -0.14 0.38  27.36 0.43 285.6 
 MGBH 10:047:38400 2235.0  2.6 168.5   0.70 0.29  -0.12 0.39  27.43 0.42 285.6 
 MGBH 10:047:38700 2235.5  2.5 169.0   0.72 0.28  -0.09 0.40  27.51 0.41 285.6 
 MGBH 10:047:39000 2235.9  2.5 169.3   0.73 0.27  -0.06 0.41  27.55 0.40 285.6 
 MGBH 10:047:39300 2237.1  2.4 170.4   0.79 0.27  -0.01 0.42  27.74 0.40 285.6 
 MGBH 10:047:39600 2237.6  2.4 170.9   0.84 0.27   0.03 0.42  27.81 0.39 285.6 
 MGBH 10:047:39900 2237.8  2.4 171.0   0.85 0.27   0.06 0.43  27.84 0.39 285.6 
 MGBH 10:047:40200 2238.4  2.4 171.6   0.87 0.27   0.09 0.43  27.94 0.39 285.6 
 MGBH 10:047:40500 2238.9  2.4 172.0   0.89 0.27   0.12 0.43  28.00 0.38 285.6 
 MGBH 10:047:40800 2239.1  2.3 172.1   0.89 0.27   0.16 0.43  28.02 0.38 285.7 
 MGBH 10:047:41100 2238.7  2.3 171.8   0.88 0.27   0.19 0.42  27.96 0.37 285.7 
 MGBH 10:047:41400 2238.7  2.3 171.7   0.87 0.27   0.21 0.42  27.95 0.37 285.7 
 MGBH 10:047:41700 2238.1  2.2 171.0   0.82 0.27   0.25 0.41  27.84 0.36 285.7 
 MGBH 10:047:42000 2237.1  2.2 169.9   0.79 0.27   0.28 0.41  27.66 0.36 285.7 
 MGBH 10:047:42300 2236.2  2.2 169.0   0.79 0.27   0.30 0.40  27.51 0.36 285.7 
 MGBH 10:047:42600 2235.1  2.3 167.9   0.82 0.28   0.30 0.40  27.33 0.37 285.7 
 MGBH 10:047:42900 2234.4  2.4 167.1   0.82 0.29   0.32 0.40  27.20 0.38 285.7 
 MGBH 10:047:43200 2234.0  2.5 166.6   0.83 0.31   0.33 0.40  27.12 0.41 285.7 
 MGBH 10:047:43500 2233.5  2.6 166.2   0.85 0.32   0.33 0.40  27.06 0.42 285.7 
 MGBH 10:047:43800 2233.2  2.6 166.0   0.87 0.33   0.32 0.40  27.03 0.42 285.7 
 MGBH 10:047:44100 2232.8  2.6 165.7   0.91 0.33   0.32 0.40  26.98 0.43 285.8 
 MGBH 10:047:44400 2232.4  2.6 165.3   0.94 0.34   0.31 0.40  26.92 0.43 285.8 
 MGBH 10:047:44700 2232.2  2.6 165.2   0.98 0.35   0.30 0.39  26.91 0.43 285.8 
 MGBH 10:047:45000 2232.2  2.6 165.4   1.01 0.35   0.28 0.39  26.94 0.42 285.8 
 MGBH 10:047:45300 2232.7  2.6 166.0   1.04 0.36   0.26 0.38  27.04 0.42 285.9 
 MGBH 10:047:45600 2233.4  2.5 166.7   1.06 0.36   0.25 0.37  27.16 0.41 285.9 
 MGBH 10:047:45900 2234.2  2.6 167.6   1.07 0.37   0.25 0.37  27.30 0.42 285.9 
 MGBH 10:047:46200 2234.3  2.7 167.8   1.05 0.37   0.26 0.37  27.34 0.44 285.9 
 MGBH 10:047:46500 2234.5  2.8 168.1   1.02 0.38   0.27 0.38  27.40 0.46 285.9 
 MGBH 10:047:46800 2235.1  2.9 168.7   0.99 0.39   0.29 0.39  27.50 0.47 286.0 
 MGBH 10:047:47100 2235.9  2.9 169.6   0.97 0.39   0.32 0.40  27.65 0.48 286.0 
 MGBH 10:047:47400 2236.6  3.0 170.4   0.96 0.39   0.34 0.40  27.78 0.49 286.0 
 MGBH 10:047:47700 2237.1  3.0 171.0   0.95 0.39   0.35 0.41  27.88 0.49 286.0 
 MGBH 10:047:48000 2237.6  3.0 171.6   0.93 0.39   0.35 0.41  27.97 0.50 286.1 
 MGBH 10:047:48300 2237.9  3.1 172.0   0.92 0.39   0.34 0.41  28.05 0.51 286.1 
 MGBH 10:047:48600 2238.4  3.1 172.6   0.91 0.39   0.34 0.41  28.14 0.51 286.1 
 MGBH 10:047:48900 2238.6  3.2 172.9   0.89 0.40   0.33 0.42  28.19 0.52 286.1 
 MGBH 10:047:49200 2238.6  3.3 173.0   0.88 0.40   0.31 0.42  28.21 0.53 286.2 
 MGBH 10:047:49500 2238.7  3.3 173.2   0.85 0.40   0.29 0.43  28.24 0.54 286.2 
 MGBH 10:047:49800 2238.6  3.3 173.2   0.82 0.40   0.26 0.43  28.25 0.53 286.2 
 MGBH 10:047:50100 2238.6  3.2 173.3   0.81 0.40   0.23 0.42  28.26 0.53 286.2 
 MGBH 10:047:50400 2238.7  3.1 173.4   0.79 0.40   0.21 0.42  28.29 0.51 286.3 
 MGBH 10:047:50700 2238.6  3.0 173.5   0.78 0.40   0.18 0.41  28.30 0.49 286.3 
 MGBH 10:047:51000 2238.3  2.9 173.2   0.77 0.39   0.13 0.40  28.25 0.47 286.3 
 MGBH 10:047:51300 2238.1  2.8 173.1   0.75 0.38   0.07 0.39  28.25 0.45 286.3 
 MGBH 10:047:51600 2237.9  2.7 173.0   0.73 0.38  -0.01 0.39  28.24 0.44 286.4 
 MGBH 10:047:51900 2237.9  2.7 173.1   0.72 0.37  -0.08 0.38  28.25 0.44 286.4 
 MGBH 10:047:52200 2237.8  2.7 173.1   0.72 0.36  -0.15 0.38  28.25 0.44 286.4 
 MGBH 10:047:52500 2237.7  2.7 173.1   0.73 0.35  -0.22 0.37  28.26 0.44 286.4 
 MGBH 10:047:52800 2237.0  2.7 172.4   0.72 0.35  -0.29 0.37  28.14 0.44 286.4 
 MGBH 10:047:53100 2236.4  2.8 172.0   0.74 0.34  -0.34 0.37  28.07 0.45 286.5 
 MGBH 10:047:53400 2235.5  2.7 171.1   0.72 0.34  -0.36 0.36  27.94 0.45 286.5 
 MGBH 10:047:53700 2235.1  2.7 170.8   0.72 0.33  -0.35 0.36  27.88 0.44 286.5 
 MGBH 10:047:54000 2234.9  2.7 170.7   0.73 0.32  -0.35 0.37  27.87 0.44 286.5 
 MGBH 10:047:54300 2234.3  2.6 170.2   0.73 0.31  -0.34 0.37  27.79 0.43 286.6 
 MGBH 10:047:54600 2233.5  2.5 169.5   0.75 0.30  -0.33 0.37  27.68 0.41 286.6 
 MGBH 10:047:54900 2232.8  2.5 168.9   0.79 0.30  -0.32 0.36  27.58 0.40 286.6 
 MGBH 10:047:55200 2232.4  2.5 168.6   0.84 0.29  -0.31 0.36  27.54 0.40 286.6 
 MGBH 10:047:55500 2232.5  2.4 168.8   0.86 0.28  -0.29 0.36  27.57 0.40 286.7 
 MGBH 10:047:55800 2233.3  2.4 169.6   0.86 0.28  -0.23 0.35  27.71 0.40 286.7 
 MGBH 10:047:56100 2234.5  2.4 170.9   0.85 0.28  -0.16 0.34  27.93 0.39 286.7 
 MGBH 10:047:56400 2235.3  2.4 171.9   0.82 0.28  -0.11 0.33  28.08 0.39 286.7 
 MGBH 10:047:56700 2236.0  2.5 172.6   0.82 0.29  -0.11 0.33  28.20 0.40 286.8 
 MGBH 10:047:57000 2236.5  2.5 173.2   0.82 0.31  -0.12 0.32  28.30 0.40 286.8 
 MGBH 10:047:57300 2237.2  2.5 174.0   0.81 0.31  -0.12 0.32  28.44 0.41 286.8 
 MGBH 10:047:57600 2238.0  2.6 174.9   0.82 0.32  -0.08 0.34  28.58 0.42 286.8 
 MGBH 10:047:57900 2239.2  2.6 176.2   0.81 0.33  -0.06 0.35  28.80 0.43 286.9 
 MGBH 10:047:58200 2240.6  2.7 177.7   0.77 0.33  -0.05 0.37  29.04 0.44 286.9 
 MGBH 10:047:58500 2241.5  2.7 178.7   0.72 0.32  -0.03 0.39  29.21 0.44 286.9 
 MGBH 10:047:58800 2242.5  2.7 179.8   0.66 0.31  -0.01 0.40  29.39 0.44 286.9 
 MGBH 10:047:59100 2242.9  2.7 180.2   0.68 0.31   0.02 0.41  29.47 0.44 287.0 
 MGBH 10:047:59400 2243.5  2.7 180.9   0.69 0.32   0.05 0.42  29.58 0.45 287.0 
 MGBH 10:047:59700 2244.3  2.8 181.7   0.71 0.33   0.06 0.43  29.72 0.45 287.0 
 MGBH 10:047:60000 2244.8  2.8 182.4   0.73 0.34   0.06 0.44  29.84 0.47 287.0 
 MGBH 10:047:60300 2245.7  2.8 183.4   0.75 0.35   0.03 0.44  30.00 0.46 287.0 
 MGBH 10:047:60600 2246.4  2.8 184.2   0.77 0.35  -0.01 0.44  30.13 0.46 287.1 
 MGBH 10:047:60900 2247.2  2.8 185.1   0.77 0.36  -0.07 0.45  30.28 0.46 287.1 
 MGBH 10:047:61200 2248.1  2.8 186.0   0.79 0.35  -0.14 0.44  30.43 0.45 287.1 
 MGBH 10:047:61500 2248.9  2.7 187.0   0.77 0.35  -0.21 0.44  30.59 0.44 287.1 
 MGBH 10:047:61800 2249.2  2.7 187.3   0.75 0.35  -0.26 0.44  30.65 0.43 287.2 
 MGBH 10:047:62100 2249.8  2.6 188.0   0.76 0.35  -0.31 0.43  30.77 0.43 287.2 
 MGBH 10:047:62400 2250.0  2.7 188.3   0.76 0.36  -0.34 0.43  30.82 0.44 287.2 
 MGBH 10:047:62700 2250.2  2.8 188.5   0.77 0.36  -0.38 0.42  30.86 0.45 287.2 
 MGBH 10:047:63000 2249.9  2.8 188.3   0.77 0.36  -0.40 0.42  30.83 0.45 287.3 
 MGBH 10:047:63300 2250.0  2.9 188.5   0.79 0.36  -0.40 0.42  30.86 0.48 287.3 
 MGBH 10:047:63600 2250.1  2.9 188.8   0.80 0.36  -0.40 0.42  30.91 0.48 287.3 
 MGBH 10:047:63900 2250.1  2.9 188.9   0.82 0.36  -0.40 0.41  30.92 0.48 287.3 
 MGBH 10:047:64200 2250.1  2.9 189.0   0.84 0.35  -0.40 0.41  30.94 0.47 287.4 
 MGBH 10:047:64500 2250.5  2.9 189.4   0.83 0.35  -0.43 0.40  31.01 0.47 287.4 
 MGBH 10:047:64800 2250.5  2.9 189.5   0.82 0.33  -0.46 0.39  31.03 0.47 287.4 
 MGBH 10:047:65100 2250.5  2.8 189.5   0.80 0.31  -0.49 0.38  31.04 0.46 287.4 
 MGBH 10:047:65400 2251.1  2.7 190.1   0.74 0.31  -0.52 0.38  31.13 0.45 287.4 
 MGBH 10:047:65700 2251.4  2.6 190.4   0.69 0.30  -0.54 0.37  31.18 0.43 287.4 
 MGBH 10:047:66000 2252.1  2.5 191.0   0.64 0.30  -0.56 0.36  31.28 0.42 287.4 
 MGBH 10:047:66300 2252.6  2.5 191.5   0.60 0.30  -0.58 0.35  31.36 0.40 287.4 
 MGBH 10:047:66600 2253.7  2.4 192.5   0.54 0.30  -0.60 0.35  31.54 0.40 287.4 
 MGBH 10:047:66900 2255.1  2.4 194.0   0.43 0.30  -0.68 0.35  31.77 0.39 287.4 
 MGBH 10:047:67200 2255.9  2.4 194.7   0.30 0.31  -0.80 0.35  31.89 0.40 287.4 
 MGBH 10:047:67500 2256.0  2.4 194.8   0.18 0.31  -0.93 0.35  31.91 0.40 287.4 
 MGBH 10:047:67800 2256.5  2.4 195.3   0.03 0.31  -1.04 0.34  31.99 0.39 287.4 
 MGBH 10:047:68100 2257.1  2.4 195.9  -0.12 0.31  -1.16 0.34  32.09 0.39 287.4 
 MGBH 10:047:68400 2257.8  2.4 196.5  -0.27 0.31  -1.29 0.33  32.19 0.39 287.4 
 MGBH 10:047:68700 2258.1  2.5 196.8  -0.37 0.32  -1.41 0.34  32.24 0.40 287.5 
 MGBH 10:047:69000 2258.5  2.5 197.3  -0.46 0.32  -1.47 0.35  32.31 0.41 287.5 
 MGBH 10:047:69300 2259.5  2.6 198.2  -0.58 0.32  -1.49 0.37  32.47 0.42 287.5 
 MGBH 10:047:69600 2260.4  2.6 199.1  -0.70 0.32  -1.50 0.39  32.61 0.42 287.5 
 MGBH 10:047:69900 2261.0  2.7 199.7  -0.84 0.32  -1.52 0.40  32.71 0.44 287.5 
 MGBH 10:047:70200 2261.7  2.7 200.3  -0.98 0.33  -1.55 0.42  32.82 0.45 287.5 
 MGBH 10:047:70500 2262.7  2.9 201.3  -1.17 0.35  -1.58 0.43  32.98 0.48 287.5 
 MGBH 10:047:70800 2263.7  3.0 202.3  -1.34 0.36  -1.61 0.43  33.14 0.50 287.5 
 MGBH 10:047:71100 2264.3  3.1 202.9  -1.52 0.37  -1.63 0.44  33.24 0.51 287.5 
 MGBH 10:047:71400 2264.5  3.2 203.1  -1.66 0.38  -1.65 0.44  33.26 0.53 287.5 
 MGBH 10:047:71700 2264.6  3.3 203.2  -1.78 0.39  -1.66 0.44  33.29 0.54 287.5 
 MGBH 10:047:72000 2265.3  3.3 203.8  -1.89 0.39  -1.65 0.44  33.39 0.54 287.5 
 MGBH 10:047:72300 2266.4  3.3 204.9  -1.99 0.39  -1.64 0.43  33.56 0.54 287.5 
 MGBH 10:047:72600 2267.4  3.2 205.9  -2.07 0.39  -1.63 0.42  33.73 0.53 287.5 
 MGBH 10:047:72900 2268.8  3.2 207.3  -2.18 0.40  -1.59 0.43  33.96 0.53 287.5 
 MGBH 10:047:73200 2270.4  3.2 208.9  -2.28 0.40  -1.55 0.43  34.23 0.52 287.5 
 MGBH 10:047:73500 2271.7  3.2 210.2  -2.36 0.41  -1.51 0.43  34.44 0.53 287.5 
 MGBH 10:047:73800 2272.8  3.2 211.2  -2.43 0.41  -1.48 0.43  34.61 0.53 287.5 
 MGBH 10:047:74100 2273.9  3.2 212.4  -2.48 0.42  -1.44 0.42  34.79 0.53 287.5 
 MGBH 10:047:74400 2275.2  3.2 213.6  -2.51 0.42  -1.39 0.42  34.99 0.52 287.5 
 MGBH 10:047:74700 2275.9  3.1 214.3  -2.52 0.43  -1.34 0.41  35.11 0.52 287.5 
 MGBH 10:047:75000 2276.6  3.1 214.9  -2.53 0.43  -1.29 0.40  35.22 0.51 287.5 
 MGBH 10:047:75300 2276.9  3.0 215.2  -2.55 0.43  -1.25 0.39  35.26 0.50 287.5 
 MGBH 10:047:75600 2276.7  2.9 215.0  -2.55 0.42  -1.21 0.38  35.24 0.48 287.5 
 MGBH 10:047:75900 2276.4  2.9 214.7  -2.55 0.42  -1.15 0.37  35.18 0.47 287.5 
 MGBH 10:047:76200 2276.1  2.8 214.4  -2.54 0.42  -1.07 0.36  35.13 0.46 287.5 
 MGBH 10:047:76500 2276.0  2.8 214.3  -2.51 0.41  -0.98 0.35  35.11 0.46 287.6 
 MGBH 10:047:76800 2275.9  2.7 214.2  -2.47 0.41  -0.90 0.34  35.09 0.44 287.6 
 MGBH 10:047:77100 2275.7  2.6 213.9  -2.41 0.40  -0.85 0.32  35.05 0.42 287.6 
 MGBH 10:047:77400 2275.7  2.5 213.9  -2.35 0.39  -0.82 0.31  35.05 0.41 287.6 
 MGBH 10:047:77700 2275.6  2.5 213.8  -2.30 0.39  -0.76 0.30  35.04 0.40 287.6 
 MGBH 10:047:78000 2275.5  2.5 213.6  -2.23 0.38  -0.69 0.30  35.01 0.40 287.6 
 MGBH 10:047:78300 2275.2  2.5 213.3  -2.16 0.37  -0.63 0.32  34.95 0.41 287.6 
 MGBH 10:047:78600 2274.3  2.5 212.5  -2.07 0.36  -0.59 0.33  34.81 0.41 287.6 
 MGBH 10:047:78900 2273.2  2.5 211.3  -1.97 0.35  -0.57 0.33  34.63 0.41 287.6 
 MGBH 10:047:79200 2272.0  2.5 210.1  -1.86 0.34  -0.55 0.34  34.43 0.40 287.6 
 MGBH 10:047:79500 2270.8  2.4 208.9  -1.73 0.33  -0.54 0.34  34.23 0.40 287.6 
 MGBH 10:047:79800 2269.5  2.4 207.6  -1.61 0.32  -0.53 0.35  34.01 0.39 287.6 
 MGBH 10:047:80100 2267.8  2.4 205.8  -1.56 0.32  -0.52 0.36  33.73 0.40 287.6 
 MGBH 10:047:80400 2266.1  2.5 204.1  -1.56 0.33  -0.52 0.37  33.44 0.41 287.6 
 MGBH 10:047:80700 2264.4  2.6 202.3  -1.55 0.33  -0.54 0.37  33.16 0.42 287.6 
 MGBH 10:047:81000 2263.0  2.6 200.9  -1.54 0.34  -0.56 0.38  32.93 0.43 287.6 
 MGBH 10:047:81300 2261.7  2.6 199.6  -1.55 0.34  -0.58 0.38  32.72 0.43 287.6 
 MGBH 10:047:81600 2260.3  2.7 198.3  -1.56 0.35  -0.59 0.38  32.49 0.44 287.6 
 MGBH 10:047:81900 2259.1  2.8 197.0  -1.56 0.36  -0.60 0.39  32.29 0.45 287.6 
 MGBH 10:047:82200 2258.2  2.9 196.0  -1.56 0.37  -0.64 0.41  32.13 0.47 287.6 
 MGBH 10:047:82500 2257.5  2.9 195.4  -1.56 0.37  -0.67 0.43  32.03 0.48 287.6 
 MGBH 10:047:82800 2256.8  3.0 194.7  -1.53 0.38  -0.70 0.44  31.91 0.50 287.6 
 MGBH 10:047:83100 2256.7  3.1 194.5  -1.49 0.39  -0.74 0.46  31.88 0.51 287.6 
 MGBH 10:047:83400 2256.4  3.2 194.3  -1.45 0.39  -0.78 0.47  31.84 0.53 287.6 
 MGBH 10:047:83700 2256.4  3.3 194.2  -1.43 0.39  -0.82 0.48  31.83 0.54 287.6 
 MGBH 10:047:84000 2256.8  3.4 194.5  -1.39 0.39  -0.85 0.49  31.89 0.55 287.6 
 MGBH 10:047:84300 2257.2  3.4 194.9  -1.35 0.39  -0.88 0.49  31.95 0.56 287.6 
 MGBH 10:047:84600 2257.6  3.5 195.4  -1.32 0.39  -0.92 0.49  32.03 0.57 287.7 
 MGBH 10:047:84900 2258.0  3.6 195.7  -1.29 0.38  -0.93 0.51  32.08 0.59 287.7 
 MGBH 10:047:85200 2258.5  3.7 196.2  -1.25 0.38  -0.93 0.53  32.15 0.61 287.7 
 MGBH 10:047:85500 2258.7  3.9 196.4  -1.19 0.39  -0.94 0.56  32.19 0.64 287.7 
 MGBH 10:047:85800 2258.5  4.2 196.2  -1.16 0.42  -0.96 0.59  32.16 0.69 287.7 
 MGBH 10:047:86100 2258.4  4.5 196.1  -1.15 0.46  -0.97 0.61  32.14 0.73 287.7 
-TROP/SOLUTION
%=ENDTRO
