%=TRO 1.00 NGL 25:180:79624 NGL 10:137:00000 10:137:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:137:00000 10:137:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:137:00000 10:137:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:137:00000 10:137:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.520 -2161984.118 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:137:00000 2179.3  3.8 112.4  -0.08 0.40  -0.21 0.53  18.33 0.63 286.1 
 MGBH 10:137:00300 2179.5  3.6 112.7  -0.09 0.36  -0.22 0.50  18.37 0.58 286.1 
 MGBH 10:137:00600 2179.9  3.4 113.1  -0.10 0.34  -0.22 0.48  18.43 0.55 286.0 
 MGBH 10:137:00900 2180.2  3.2 113.4  -0.12 0.32  -0.23 0.46  18.48 0.52 286.0 
 MGBH 10:137:01200 2180.6  3.1 113.8  -0.11 0.31  -0.20 0.45  18.55 0.50 286.0 
 MGBH 10:137:01500 2181.1  3.1 114.3  -0.11 0.32  -0.18 0.44  18.62 0.50 286.0 
 MGBH 10:137:01800 2181.6  3.0 114.8  -0.12 0.32  -0.15 0.45  18.71 0.49 286.0 
 MGBH 10:137:02100 2182.2  2.9 115.4  -0.13 0.32  -0.12 0.45  18.81 0.48 286.0 
 MGBH 10:137:02400 2182.6  2.9 115.8  -0.15 0.33  -0.11 0.44  18.88 0.48 286.0 
 MGBH 10:137:02700 2182.6  2.9 115.9  -0.19 0.34  -0.10 0.44  18.89 0.48 285.9 
 MGBH 10:137:03000 2182.6  3.0 115.9  -0.22 0.35  -0.09 0.44  18.88 0.49 285.9 
 MGBH 10:137:03300 2182.6  3.0 115.9  -0.25 0.36  -0.07 0.43  18.88 0.49 285.9 
 MGBH 10:137:03600 2182.7  3.0 116.0  -0.25 0.36  -0.05 0.43  18.91 0.50 285.9 
 MGBH 10:137:03900 2182.9  3.1 116.2  -0.25 0.37  -0.01 0.42  18.93 0.50 285.9 
 MGBH 10:137:04200 2183.0  3.0 116.3  -0.24 0.38   0.02 0.40  18.95 0.49 285.9 
 MGBH 10:137:04500 2182.9  3.0 116.3  -0.21 0.38   0.04 0.39  18.95 0.50 285.9 
 MGBH 10:137:04800 2182.9  3.0 116.3  -0.20 0.39   0.05 0.38  18.95 0.49 285.8 
 MGBH 10:137:05100 2182.5  3.1 115.9  -0.20 0.39   0.04 0.39  18.88 0.50 285.8 
 MGBH 10:137:05400 2182.4  3.0 115.8  -0.20 0.39   0.01 0.39  18.85 0.49 285.8 
 MGBH 10:137:05700 2182.3  2.9 115.7  -0.21 0.39  -0.02 0.39  18.85 0.48 285.8 
 MGBH 10:137:06000 2182.4  2.9 115.9  -0.22 0.40  -0.05 0.40  18.87 0.47 285.8 
 MGBH 10:137:06300 2182.6  2.9 116.1  -0.24 0.40  -0.05 0.41  18.90 0.47 285.8 
 MGBH 10:137:06600 2182.7  3.0 116.2  -0.24 0.41  -0.05 0.42  18.92 0.49 285.8 
 MGBH 10:137:06900 2183.1  3.1 116.6  -0.24 0.42  -0.05 0.43  18.98 0.50 285.7 
 MGBH 10:137:07200 2183.5  3.1 117.0  -0.24 0.43  -0.05 0.43  19.05 0.51 285.7 
 MGBH 10:137:07500 2183.9  3.2 117.4  -0.23 0.43  -0.04 0.44  19.12 0.52 285.7 
 MGBH 10:137:07800 2184.3  3.3 117.9  -0.23 0.44  -0.05 0.44  19.19 0.53 285.7 
 MGBH 10:137:08100 2184.6  3.3 118.1  -0.22 0.44  -0.07 0.44  19.23 0.54 285.7 
 MGBH 10:137:08400 2184.6  3.4 118.2  -0.20 0.44  -0.09 0.44  19.24 0.55 285.7 
 MGBH 10:137:08700 2184.7  3.4 118.3  -0.20 0.44  -0.11 0.44  19.26 0.55 285.6 
 MGBH 10:137:09000 2184.8  3.4 118.4  -0.20 0.44  -0.13 0.44  19.28 0.55 285.6 
 MGBH 10:137:09300 2184.7  3.3 118.3  -0.21 0.44  -0.15 0.43  19.25 0.54 285.6 
 MGBH 10:137:09600 2184.5  3.3 118.1  -0.23 0.44  -0.18 0.42  19.23 0.54 285.6 
 MGBH 10:137:09900 2184.3  3.2 118.0  -0.25 0.43  -0.20 0.41  19.20 0.52 285.6 
 MGBH 10:137:10200 2184.2  3.1 117.9  -0.26 0.43  -0.21 0.40  19.18 0.50 285.6 
 MGBH 10:137:10500 2184.0  2.9 117.7  -0.29 0.42  -0.22 0.39  19.15 0.48 285.6 
 MGBH 10:137:10800 2183.7  2.8 117.4  -0.32 0.41  -0.21 0.38  19.10 0.46 285.5 
 MGBH 10:137:11100 2183.5  2.7 117.2  -0.35 0.40  -0.21 0.37  19.07 0.44 285.5 
 MGBH 10:137:11400 2183.0  2.6 116.7  -0.38 0.39  -0.20 0.36  18.99 0.43 285.5 
 MGBH 10:137:11700 2182.5  2.6 116.2  -0.41 0.39  -0.17 0.35  18.91 0.42 285.5 
 MGBH 10:137:12000 2181.9  2.6 115.7  -0.43 0.38  -0.12 0.35  18.83 0.42 285.5 
 MGBH 10:137:12300 2181.2  2.6 115.0  -0.44 0.38  -0.08 0.34  18.71 0.42 285.5 
 MGBH 10:137:12600 2180.5  2.5 114.3  -0.43 0.37  -0.02 0.34  18.60 0.41 285.5 
 MGBH 10:137:12900 2179.5  2.5 113.3  -0.38 0.37   0.01 0.33  18.44 0.41 285.4 
 MGBH 10:137:13200 2178.7  2.5 112.5  -0.36 0.36   0.07 0.33  18.30 0.40 285.4 
 MGBH 10:137:13500 2177.7  2.4 111.6  -0.35 0.36   0.12 0.32  18.15 0.40 285.4 
 MGBH 10:137:13800 2176.7  2.4 110.6  -0.33 0.35   0.15 0.31  17.99 0.39 285.4 
 MGBH 10:137:14100 2175.9  2.4 109.8  -0.33 0.34   0.16 0.31  17.85 0.39 285.4 
 MGBH 10:137:14400 2175.5  2.3 109.4  -0.31 0.32   0.15 0.30  17.79 0.38 285.4 
 MGBH 10:137:14700 2175.7  2.3 109.6  -0.29 0.31   0.15 0.30  17.83 0.37 285.4 
 MGBH 10:137:15000 2176.0  2.3 109.9  -0.25 0.29   0.13 0.32  17.87 0.38 285.3 
 MGBH 10:137:15300 2176.0  2.3 109.9  -0.22 0.28   0.12 0.33  17.87 0.38 285.3 
 MGBH 10:137:15600 2175.9  2.3 109.8  -0.17 0.28   0.12 0.34  17.86 0.38 285.3 
 MGBH 10:137:15900 2175.6  2.3 109.6  -0.13 0.27   0.09 0.34  17.82 0.37 285.3 
 MGBH 10:137:16200 2175.0  2.2 109.0  -0.14 0.26   0.06 0.34  17.73 0.36 285.3 
 MGBH 10:137:16500 2174.2  2.2 108.2  -0.14 0.26   0.03 0.33  17.60 0.35 285.3 
 MGBH 10:137:16800 2173.9  2.1 107.9  -0.10 0.25   0.02 0.33  17.54 0.35 285.2 
 MGBH 10:137:17100 2173.9  2.1 107.9  -0.03 0.25   0.04 0.32  17.54 0.34 285.2 
 MGBH 10:137:17400 2173.3  2.0 107.4   0.05 0.25   0.06 0.32  17.46 0.33 285.2 
 MGBH 10:137:17700 2173.0  2.0 107.1   0.08 0.25   0.06 0.32  17.40 0.33 285.2 
 MGBH 10:137:18000 2172.5  2.1 106.6   0.08 0.26   0.09 0.33  17.33 0.34 285.2 
 MGBH 10:137:18300 2171.8  2.2 106.0   0.06 0.27   0.12 0.34  17.22 0.35 285.2 
 MGBH 10:137:18600 2171.3  2.2 105.4   0.04 0.28   0.15 0.35  17.13 0.36 285.2 
 MGBH 10:137:18900 2170.5  2.4 104.6   0.02 0.30   0.17 0.35  17.00 0.38 285.1 
 MGBH 10:137:19200 2169.4  2.5 103.5  -0.02 0.31   0.22 0.36  16.83 0.40 285.1 
 MGBH 10:137:19500 2168.2  2.5 102.3  -0.09 0.32   0.27 0.36  16.63 0.41 285.1 
 MGBH 10:137:19800 2167.5  2.5 101.7  -0.16 0.33   0.32 0.36  16.53 0.41 285.1 
 MGBH 10:137:20100 2166.6  2.5 100.8  -0.22 0.33   0.37 0.35  16.38 0.41 285.1 
 MGBH 10:137:20400 2165.8  2.5 100.0  -0.25 0.33   0.42 0.35  16.25 0.41 285.1 
 MGBH 10:137:20700 2165.4  2.5  99.6  -0.29 0.33   0.47 0.34  16.18 0.41 285.1 
 MGBH 10:137:21000 2165.0  2.6  99.3  -0.34 0.34   0.52 0.33  16.13 0.41 285.0 
 MGBH 10:137:21300 2164.5  2.6  98.8  -0.40 0.35   0.54 0.33  16.05 0.42 285.0 
 MGBH 10:137:21600 2164.0  2.6  98.3  -0.47 0.36   0.54 0.33  15.97 0.43 285.0 
 MGBH 10:137:21900 2163.8  2.6  98.0  -0.52 0.36   0.53 0.32  15.92 0.43 285.0 
 MGBH 10:137:22200 2164.0  2.5  98.1  -0.57 0.36   0.52 0.31  15.93 0.41 285.0 
 MGBH 10:137:22500 2164.0  2.4  98.0  -0.59 0.36   0.51 0.30  15.92 0.39 285.0 
 MGBH 10:137:22800 2164.6  2.4  98.5  -0.62 0.36   0.54 0.30  16.01 0.39 285.0 
 MGBH 10:137:23100 2165.0  2.4  98.9  -0.63 0.37   0.55 0.31  16.07 0.39 285.0 
 MGBH 10:137:23400 2165.8  2.5  99.6  -0.62 0.37   0.55 0.32  16.18 0.40 285.0 
 MGBH 10:137:23700 2166.6  2.5 100.4  -0.59 0.38   0.55 0.33  16.31 0.41 285.0 
 MGBH 10:137:24000 2167.5  2.6 101.1  -0.55 0.38   0.53 0.35  16.43 0.42 285.0 
 MGBH 10:137:24300 2168.1  2.7 101.7  -0.53 0.39   0.53 0.36  16.52 0.44 285.0 
 MGBH 10:137:24600 2168.6  2.8 102.1  -0.51 0.39   0.53 0.38  16.59 0.46 285.0 
 MGBH 10:137:24900 2168.9  2.9 102.3  -0.51 0.40   0.52 0.39  16.62 0.47 285.0 
 MGBH 10:137:25200 2168.8  2.9 102.2  -0.48 0.40   0.50 0.40  16.59 0.48 285.0 
 MGBH 10:137:25500 2168.8  3.0 102.1  -0.44 0.40   0.48 0.40  16.58 0.48 285.0 
 MGBH 10:137:25800 2169.0  3.0 102.2  -0.41 0.40   0.47 0.41  16.60 0.48 285.0 
 MGBH 10:137:26100 2169.1  3.0 102.2  -0.38 0.40   0.44 0.41  16.60 0.48 285.0 
 MGBH 10:137:26400 2169.0  3.0 102.0  -0.37 0.40   0.40 0.41  16.57 0.49 285.0 
 MGBH 10:137:26700 2169.1  3.1 102.1  -0.34 0.40   0.38 0.42  16.58 0.51 285.0 
 MGBH 10:137:27000 2169.1  3.2 101.9  -0.32 0.40   0.34 0.42  16.55 0.52 285.0 
 MGBH 10:137:27300 2169.1  3.2 101.8  -0.30 0.40   0.31 0.43  16.54 0.52 285.0 
 MGBH 10:137:27600 2168.9  3.1 101.6  -0.28 0.40   0.27 0.42  16.50 0.51 285.0 
 MGBH 10:137:27900 2168.7  3.1 101.3  -0.27 0.39   0.24 0.42  16.45 0.50 285.0 
 MGBH 10:137:28200 2168.8  3.0 101.3  -0.24 0.39   0.21 0.41  16.46 0.49 285.0 
 MGBH 10:137:28500 2169.0  2.9 101.5  -0.21 0.39   0.18 0.41  16.48 0.48 285.0 
 MGBH 10:137:28800 2169.3  2.8 101.7  -0.18 0.39   0.15 0.40  16.51 0.46 284.9 
 MGBH 10:137:29100 2169.9  2.7 102.2  -0.14 0.38   0.14 0.38  16.60 0.44 284.9 
 MGBH 10:137:29400 2170.5  2.5 102.8  -0.12 0.37   0.14 0.37  16.69 0.41 284.9 
 MGBH 10:137:29700 2171.0  2.5 103.2  -0.09 0.36   0.17 0.35  16.76 0.40 284.9 
 MGBH 10:137:30000 2171.3  2.5 103.3  -0.03 0.36   0.20 0.34  16.78 0.40 284.9 
 MGBH 10:137:30300 2172.0  2.5 104.0   0.01 0.35   0.23 0.34  16.88 0.40 284.9 
 MGBH 10:137:30600 2172.3  2.6 104.2   0.06 0.35   0.24 0.33  16.92 0.42 284.9 
 MGBH 10:137:30900 2172.5  2.6 104.3   0.11 0.35   0.25 0.32  16.94 0.42 284.9 
 MGBH 10:137:31200 2172.5  2.6 104.3   0.14 0.35   0.26 0.32  16.93 0.42 284.9 
 MGBH 10:137:31500 2172.5  2.6 104.2   0.15 0.34   0.26 0.33  16.92 0.42 284.9 
 MGBH 10:137:31800 2172.3  2.6 103.9   0.14 0.33   0.24 0.33  16.87 0.42 284.9 
 MGBH 10:137:32100 2172.0  2.6 103.5   0.12 0.33   0.23 0.34  16.81 0.42 284.9 
 MGBH 10:137:32400 2171.4  2.5 102.9   0.10 0.32   0.20 0.34  16.70 0.41 284.9 
 MGBH 10:137:32700 2171.2  2.5 102.5   0.09 0.32   0.18 0.34  16.65 0.41 284.9 
 MGBH 10:137:33000 2171.2  2.5 102.5   0.08 0.31   0.18 0.33  16.64 0.40 284.9 
 MGBH 10:137:33300 2170.8  2.5 102.0   0.10 0.30   0.15 0.33  16.56 0.40 284.9 
 MGBH 10:137:33600 2170.3  2.3 101.4   0.12 0.29   0.13 0.32  16.46 0.38 284.9 
 MGBH 10:137:33900 2170.5  2.3 101.6   0.14 0.27   0.14 0.31  16.49 0.37 284.9 
 MGBH 10:137:34200 2170.6  2.2 101.6   0.13 0.26   0.12 0.30  16.49 0.36 284.9 
 MGBH 10:137:34500 2170.4  2.2 101.3   0.09 0.26   0.09 0.29  16.44 0.35 284.9 
 MGBH 10:137:34800 2169.7  2.1 100.5   0.03 0.25   0.04 0.28  16.33 0.35 284.9 
 MGBH 10:137:35100 2169.0  2.1  99.7  -0.02 0.26  -0.03 0.27  16.19 0.35 284.9 
 MGBH 10:137:35400 2168.6  2.2  99.3  -0.03 0.28  -0.06 0.27  16.12 0.36 284.9 
 MGBH 10:137:35700 2168.6  2.3  99.2  -0.03 0.30  -0.08 0.28  16.10 0.37 284.9 
 MGBH 10:137:36000 2167.8  2.4  98.3  -0.02 0.32  -0.10 0.30  15.96 0.39 284.9 
 MGBH 10:137:36300 2167.4  2.5  97.8  -0.05 0.33  -0.14 0.32  15.89 0.40 284.9 
 MGBH 10:137:36600 2167.3  2.5  97.7  -0.09 0.33  -0.20 0.33  15.86 0.41 284.9 
 MGBH 10:137:36900 2167.2  2.6  97.5  -0.14 0.34  -0.23 0.34  15.82 0.42 284.9 
 MGBH 10:137:37200 2167.3  2.6  97.4  -0.18 0.34  -0.25 0.35  15.82 0.43 284.9 
 MGBH 10:137:37500 2167.4  2.6  97.5  -0.20 0.33  -0.26 0.37  15.84 0.42 284.9 
 MGBH 10:137:37800 2168.1  2.7  98.1  -0.23 0.33  -0.27 0.38  15.93 0.43 284.9 
 MGBH 10:137:38100 2168.3  2.7  98.3  -0.24 0.34  -0.29 0.39  15.96 0.44 284.9 
 MGBH 10:137:38400 2168.8  2.7  98.7  -0.22 0.35  -0.31 0.40  16.03 0.44 284.9 
 MGBH 10:137:38700 2169.6  2.7  99.4  -0.22 0.35  -0.33 0.41  16.13 0.45 284.9 
 MGBH 10:137:39000 2170.4  2.8 100.1  -0.22 0.35  -0.35 0.41  16.24 0.45 284.9 
 MGBH 10:137:39300 2170.6  2.7 100.2  -0.23 0.35  -0.37 0.42  16.27 0.44 284.9 
 MGBH 10:137:39600 2171.0  2.7 100.5  -0.23 0.35  -0.37 0.42  16.32 0.44 284.9 
 MGBH 10:137:39900 2170.9  2.7 100.4  -0.23 0.35  -0.36 0.42  16.30 0.43 284.9 
 MGBH 10:137:40200 2171.0  2.7 100.4  -0.22 0.36  -0.32 0.42  16.29 0.43 284.9 
 MGBH 10:137:40500 2170.9  2.6 100.2  -0.20 0.36  -0.30 0.41  16.27 0.43 284.9 
 MGBH 10:137:40800 2170.6  2.6  99.9  -0.19 0.36  -0.29 0.41  16.21 0.42 284.9 
 MGBH 10:137:41100 2170.4  2.6  99.5  -0.17 0.36  -0.26 0.40  16.16 0.42 284.8 
 MGBH 10:137:41400 2170.3  2.7  99.3  -0.16 0.37  -0.24 0.40  16.13 0.44 284.8 
 MGBH 10:137:41700 2169.9  2.8  98.9  -0.13 0.37  -0.22 0.41  16.06 0.45 284.8 
 MGBH 10:137:42000 2169.8  2.9  98.7  -0.10 0.38  -0.21 0.41  16.03 0.47 284.8 
 MGBH 10:137:42300 2169.6  2.9  98.5  -0.06 0.38  -0.20 0.40  15.98 0.48 284.8 
 MGBH 10:137:42600 2169.4  3.0  98.1  -0.03 0.37  -0.19 0.40  15.93 0.48 284.8 
 MGBH 10:137:42900 2169.4  3.0  98.1   0.00 0.36  -0.18 0.39  15.92 0.48 284.8 
 MGBH 10:137:43200 2169.6  2.9  98.2   0.03 0.35  -0.17 0.38  15.93 0.47 284.8 
 MGBH 10:137:43500 2169.6  2.8  98.3   0.05 0.33  -0.16 0.37  15.96 0.46 284.9 
 MGBH 10:137:43800 2170.2  2.7  98.9   0.09 0.31  -0.13 0.36  16.06 0.43 284.9 
 MGBH 10:137:44100 2170.4  2.5  99.3   0.11 0.30  -0.12 0.34  16.12 0.41 284.9 
 MGBH 10:137:44400 2170.4  2.4  99.3   0.13 0.29  -0.15 0.34  16.12 0.40 284.9 
 MGBH 10:137:44700 2170.2  2.4  99.2   0.11 0.28  -0.23 0.34  16.11 0.38 284.9 
 MGBH 10:137:45000 2169.9  2.3  99.0   0.11 0.28  -0.29 0.34  16.08 0.37 285.0 
 MGBH 10:137:45300 2169.6  2.3  98.8   0.13 0.28  -0.31 0.34  16.04 0.37 285.0 
 MGBH 10:137:45600 2169.6  2.3  98.8   0.14 0.29  -0.34 0.35  16.05 0.38 285.0 
 MGBH 10:137:45900 2170.0  2.4  99.3   0.13 0.29  -0.36 0.35  16.13 0.38 285.0 
 MGBH 10:137:46200 2170.7  2.4 100.1   0.13 0.30  -0.36 0.34  16.27 0.39 285.1 
 MGBH 10:137:46500 2171.9  2.3 101.4   0.13 0.30  -0.35 0.33  16.47 0.38 285.1 
 MGBH 10:137:46800 2173.5  2.3 103.0   0.16 0.31  -0.30 0.32  16.74 0.38 285.1 
 MGBH 10:137:47100 2175.0  2.3 104.7   0.19 0.31  -0.23 0.32  17.01 0.38 285.1 
 MGBH 10:137:47400 2176.7  2.4 106.4   0.25 0.32  -0.14 0.33  17.29 0.39 285.1 
 MGBH 10:137:47700 2178.2  2.4 108.0   0.31 0.33  -0.07 0.34  17.55 0.40 285.2 
 MGBH 10:137:48000 2178.8  2.5 108.7   0.38 0.34   0.03 0.35  17.67 0.40 285.2 
 MGBH 10:137:48300 2179.1  2.6 109.1   0.43 0.35   0.08 0.36  17.73 0.42 285.2 
 MGBH 10:137:48600 2179.5  2.7 109.6   0.45 0.36   0.13 0.37  17.81 0.44 285.2 
 MGBH 10:137:48900 2179.9  2.9 110.0   0.47 0.37   0.18 0.39  17.89 0.46 285.3 
 MGBH 10:137:49200 2180.3  3.0 110.5   0.48 0.38   0.22 0.40  17.96 0.48 285.3 
 MGBH 10:137:49500 2180.5  3.0 110.8   0.47 0.38   0.27 0.40  18.02 0.50 285.3 
 MGBH 10:137:49800 2180.8  3.1 111.2   0.45 0.39   0.31 0.41  18.08 0.51 285.3 
 MGBH 10:137:50100 2181.0  3.1 111.5   0.43 0.39   0.35 0.41  18.13 0.51 285.3 
 MGBH 10:137:50400 2181.4  3.1 112.0   0.40 0.39   0.37 0.41  18.21 0.51 285.4 
 MGBH 10:137:50700 2181.6  3.1 112.2   0.36 0.39   0.39 0.41  18.25 0.50 285.4 
 MGBH 10:137:51000 2182.0  3.1 112.7   0.31 0.40   0.41 0.41  18.34 0.51 285.4 
 MGBH 10:137:51300 2182.4  3.2 113.2   0.26 0.41   0.42 0.42  18.42 0.52 285.4 
 MGBH 10:137:51600 2183.1  3.2 114.0   0.23 0.41   0.43 0.42  18.54 0.53 285.5 
 MGBH 10:137:51900 2183.8  3.2 114.8   0.22 0.41   0.42 0.42  18.68 0.52 285.5 
 MGBH 10:137:52200 2184.5  3.2 115.6   0.22 0.41   0.39 0.42  18.80 0.52 285.5 
 MGBH 10:137:52500 2185.5  3.1 116.6   0.22 0.41   0.35 0.41  18.97 0.50 285.5 
 MGBH 10:137:52800 2186.4  3.0 117.6   0.22 0.41   0.31 0.41  19.14 0.49 285.5 
 MGBH 10:137:53100 2187.3  2.9 118.6   0.20 0.40   0.26 0.40  19.30 0.47 285.6 
 MGBH 10:137:53400 2188.5  2.8 119.9   0.17 0.40   0.22 0.38  19.52 0.46 285.6 
 MGBH 10:137:53700 2189.3  2.7 120.8   0.13 0.39   0.16 0.37  19.66 0.44 285.6 
 MGBH 10:137:54000 2189.6  2.6 121.2   0.06 0.39   0.11 0.36  19.72 0.42 285.6 
 MGBH 10:137:54300 2189.5  2.4 121.2  -0.02 0.38   0.08 0.34  19.73 0.40 285.7 
 MGBH 10:137:54600 2190.3  2.5 122.0  -0.12 0.37   0.05 0.35  19.86 0.40 285.7 
 MGBH 10:137:54900 2191.1  2.5 122.9  -0.20 0.37   0.04 0.35  20.00 0.41 285.7 
 MGBH 10:137:55200 2191.8  2.5 123.6  -0.28 0.36   0.03 0.35  20.13 0.41 285.7 
 MGBH 10:137:55500 2192.3  2.5 124.2  -0.35 0.36  -0.01 0.36  20.23 0.41 285.7 
 MGBH 10:137:55800 2192.4  2.5 124.4  -0.41 0.36  -0.06 0.36  20.27 0.41 285.8 
 MGBH 10:137:56100 2192.2  2.5 124.3  -0.42 0.35  -0.11 0.36  20.25 0.41 285.8 
 MGBH 10:137:56400 2192.4  2.5 124.6  -0.42 0.34  -0.16 0.36  20.29 0.40 285.8 
 MGBH 10:137:56700 2192.1  2.4 124.4  -0.43 0.33  -0.22 0.36  20.26 0.40 285.8 
 MGBH 10:137:57000 2191.9  2.5 124.2  -0.47 0.32  -0.27 0.36  20.24 0.40 285.9 
 MGBH 10:137:57300 2191.8  2.4 124.2  -0.52 0.31  -0.33 0.36  20.24 0.40 285.9 
 MGBH 10:137:57600 2191.6  2.3 124.1  -0.57 0.29  -0.39 0.36  20.22 0.38 285.9 
 MGBH 10:137:57900 2191.6  2.3 124.2  -0.62 0.28  -0.44 0.35  20.24 0.38 285.9 
 MGBH 10:137:58200 2191.8  2.3 124.5  -0.65 0.28  -0.47 0.35  20.29 0.38 286.0 
 MGBH 10:137:58500 2191.4  2.3 124.2  -0.69 0.27  -0.53 0.35  20.24 0.38 286.0 
 MGBH 10:137:58800 2191.0  2.3 123.9  -0.71 0.27  -0.59 0.34  20.19 0.38 286.0 
 MGBH 10:137:59100 2190.7  2.3 123.7  -0.73 0.27  -0.67 0.32  20.16 0.37 286.0 
 MGBH 10:137:59400 2190.3  2.3 123.4  -0.76 0.27  -0.70 0.33  20.11 0.37 286.0 
 MGBH 10:137:59700 2189.3  2.3 122.4  -0.79 0.27  -0.72 0.34  19.96 0.37 286.1 
 MGBH 10:137:60000 2188.6  2.3 121.8  -0.78 0.27  -0.74 0.34  19.85 0.37 286.1 
 MGBH 10:137:60300 2188.2  2.3 121.4  -0.75 0.28  -0.77 0.36  19.80 0.37 286.1 
 MGBH 10:137:60600 2188.0  2.3 121.3  -0.73 0.27  -0.81 0.36  19.78 0.38 286.1 
 MGBH 10:137:60900 2188.2  2.3 121.7  -0.69 0.27  -0.84 0.37  19.84 0.37 286.2 
 MGBH 10:137:61200 2188.5  2.3 122.0  -0.66 0.27  -0.86 0.37  19.90 0.37 286.2 
 MGBH 10:137:61500 2188.6  2.3 122.2  -0.62 0.27  -0.87 0.37  19.93 0.37 286.2 
 MGBH 10:137:61800 2188.8  2.2 122.5  -0.54 0.26  -0.89 0.36  19.98 0.36 286.2 
 MGBH 10:137:62100 2189.2  2.2 123.0  -0.45 0.26  -0.90 0.35  20.06 0.36 286.2 
 MGBH 10:137:62400 2189.7  2.2 123.6  -0.36 0.26  -0.91 0.34  20.16 0.36 286.3 
 MGBH 10:137:62700 2190.7  2.2 124.6  -0.31 0.25  -0.91 0.34  20.33 0.36 286.3 
 MGBH 10:137:63000 2191.1  2.2 125.2  -0.25 0.25  -0.93 0.34  20.42 0.36 286.3 
 MGBH 10:137:63300 2191.7  2.3 125.8  -0.20 0.26  -0.96 0.34  20.53 0.37 286.3 
 MGBH 10:137:63600 2192.5  2.4 126.7  -0.22 0.27  -0.95 0.35  20.67 0.39 286.4 
 MGBH 10:137:63900 2192.9  2.6 127.1  -0.24 0.30  -0.94 0.36  20.75 0.42 286.4 
 MGBH 10:137:64200 2193.1  2.7 127.4  -0.29 0.32  -0.93 0.37  20.80 0.45 286.4 
 MGBH 10:137:64500 2193.3  2.8 127.7  -0.33 0.34  -0.92 0.37  20.85 0.46 286.4 
 MGBH 10:137:64800 2193.5  2.8 128.0  -0.38 0.36  -0.91 0.37  20.89 0.46 286.4 
 MGBH 10:137:65100 2194.1  2.8 128.5  -0.42 0.37  -0.89 0.37  20.98 0.46 286.4 
 MGBH 10:137:65400 2194.8  2.8 129.1  -0.45 0.38  -0.86 0.36  21.08 0.46 286.4 
 MGBH 10:137:65700 2195.0  2.7 129.3  -0.50 0.39  -0.84 0.35  21.10 0.45 286.4 
 MGBH 10:137:66000 2195.0  2.7 129.2  -0.54 0.40  -0.81 0.34  21.08 0.44 286.4 
 MGBH 10:137:66300 2195.1  2.6 129.2  -0.58 0.40  -0.76 0.32  21.08 0.42 286.4 
 MGBH 10:137:66600 2195.8  2.5 129.8  -0.61 0.41  -0.67 0.32  21.18 0.41 286.3 
 MGBH 10:137:66900 2196.9  2.5 130.9  -0.63 0.41  -0.58 0.31  21.35 0.40 286.3 
 MGBH 10:137:67200 2197.5  2.5 131.3  -0.66 0.41  -0.49 0.32  21.43 0.41 286.3 
 MGBH 10:137:67500 2197.8  2.5 131.5  -0.69 0.42  -0.39 0.32  21.46 0.41 286.3 
 MGBH 10:137:67800 2198.0  2.6 131.6  -0.71 0.42  -0.30 0.33  21.47 0.42 286.3 
 MGBH 10:137:68100 2198.2  2.7 131.8  -0.73 0.43  -0.21 0.34  21.50 0.43 286.3 
 MGBH 10:137:68400 2198.3  2.7 131.8  -0.74 0.43  -0.14 0.35  21.49 0.44 286.2 
 MGBH 10:137:68700 2198.2  2.7 131.6  -0.75 0.43  -0.09 0.36  21.47 0.44 286.2 
 MGBH 10:137:69000 2198.1  2.7 131.4  -0.74 0.43  -0.04 0.37  21.43 0.44 286.2 
 MGBH 10:137:69300 2197.8  2.8 131.0  -0.70 0.43   0.02 0.37  21.37 0.45 286.2 
 MGBH 10:137:69600 2197.9  2.8 131.0  -0.67 0.43   0.07 0.38  21.37 0.46 286.2 
 MGBH 10:137:69900 2197.7  2.9 130.7  -0.62 0.43   0.11 0.39  21.32 0.47 286.1 
 MGBH 10:137:70200 2197.5  2.9 130.5  -0.57 0.43   0.14 0.39  21.27 0.48 286.1 
 MGBH 10:137:70500 2197.6  2.9 130.5  -0.53 0.43   0.17 0.39  21.27 0.48 286.1 
 MGBH 10:137:70800 2197.6  2.9 130.4  -0.49 0.42   0.20 0.39  21.26 0.48 286.1 
 MGBH 10:137:71100 2197.4  2.9 130.1  -0.44 0.42   0.23 0.38  21.21 0.47 286.1 
 MGBH 10:137:71400 2197.0  2.8 129.6  -0.43 0.42   0.25 0.38  21.13 0.46 286.1 
 MGBH 10:137:71700 2196.7  2.7 129.2  -0.41 0.41   0.25 0.37  21.07 0.45 286.0 
 MGBH 10:137:72000 2196.6  2.7 129.1  -0.38 0.41   0.25 0.36  21.04 0.44 286.0 
 MGBH 10:137:72300 2196.9  2.6 129.2  -0.34 0.40   0.25 0.36  21.06 0.43 286.0 
 MGBH 10:137:72600 2196.9  2.6 129.2  -0.31 0.39   0.23 0.35  21.05 0.42 286.0 
 MGBH 10:137:72900 2196.4  2.4 128.6  -0.30 0.39   0.20 0.34  20.96 0.40 286.0 
 MGBH 10:137:73200 2196.3  2.4 128.4  -0.28 0.38   0.16 0.33  20.92 0.40 285.9 
 MGBH 10:137:73500 2196.0  2.5 128.0  -0.24 0.38   0.17 0.34  20.86 0.41 285.9 
 MGBH 10:137:73800 2195.6  2.6 127.5  -0.18 0.38   0.19 0.34  20.77 0.42 285.9 
 MGBH 10:137:74100 2195.2  2.6 127.0  -0.13 0.38   0.22 0.33  20.69 0.43 285.9 
 MGBH 10:137:74400 2194.9  2.6 126.6  -0.09 0.37   0.25 0.33  20.63 0.42 285.9 
 MGBH 10:137:74700 2194.7  2.6 126.3  -0.06 0.36   0.26 0.31  20.58 0.42 285.9 
 MGBH 10:137:75000 2194.8  2.5 126.3  -0.04 0.36   0.29 0.30  20.58 0.40 285.8 
 MGBH 10:137:75300 2195.1  2.4 126.6  -0.02 0.35   0.33 0.29  20.62 0.39 285.8 
 MGBH 10:137:75600 2195.5  2.4 126.9   0.00 0.33   0.35 0.30  20.66 0.39 285.8 
 MGBH 10:137:75900 2195.6  2.3 126.9   0.04 0.32   0.36 0.30  20.67 0.37 285.8 
 MGBH 10:137:76200 2195.5  2.2 126.7   0.07 0.31   0.33 0.31  20.63 0.36 285.8 
 MGBH 10:137:76500 2195.5  2.2 126.6   0.06 0.30   0.29 0.31  20.62 0.36 285.8 
 MGBH 10:137:76800 2194.9  2.3 126.0   0.04 0.31   0.24 0.32  20.52 0.38 285.7 
 MGBH 10:137:77100 2193.9  2.3 124.9   0.01 0.30   0.17 0.32  20.33 0.38 285.7 
 MGBH 10:137:77400 2193.2  2.4 124.0  -0.03 0.31   0.13 0.32  20.20 0.39 285.7 
 MGBH 10:137:77700 2192.5  2.4 123.3  -0.09 0.31   0.10 0.33  20.08 0.39 285.7 
 MGBH 10:137:78000 2192.0  2.5 122.7  -0.14 0.31   0.10 0.35  19.98 0.41 285.7 
 MGBH 10:137:78300 2191.1  2.5 121.7  -0.20 0.32   0.08 0.37  19.81 0.41 285.6 
 MGBH 10:137:78600 2189.9  2.5 120.5  -0.26 0.32   0.06 0.38  19.61 0.41 285.6 
 MGBH 10:137:78900 2189.3  2.5 119.8  -0.29 0.32   0.06 0.39  19.49 0.41 285.6 
 MGBH 10:137:79200 2189.0  2.6 119.4  -0.31 0.32   0.05 0.40  19.43 0.42 285.6 
 MGBH 10:137:79500 2188.8  2.5 119.1  -0.34 0.32   0.05 0.40  19.38 0.41 285.6 
 MGBH 10:137:79800 2188.3  2.5 118.4  -0.38 0.32   0.03 0.40  19.27 0.41 285.6 
 MGBH 10:137:80100 2187.4  2.5 117.5  -0.44 0.32   0.00 0.40  19.12 0.41 285.5 
 MGBH 10:137:80400 2187.0  2.6 117.0  -0.46 0.32  -0.00 0.40  19.05 0.42 285.5 
 MGBH 10:137:80700 2187.4  2.7 117.3  -0.45 0.32   0.02 0.40  19.09 0.44 285.5 
 MGBH 10:137:81000 2187.7  2.7 117.5  -0.44 0.33   0.04 0.40  19.12 0.44 285.5 
 MGBH 10:137:81300 2188.0  2.7 117.7  -0.47 0.33   0.06 0.39  19.16 0.44 285.5 
 MGBH 10:137:81600 2188.2  2.7 117.9  -0.48 0.32   0.08 0.39  19.17 0.44 285.5 
 MGBH 10:137:81900 2188.2  2.6 117.7  -0.49 0.31   0.12 0.38  19.15 0.42 285.4 
 MGBH 10:137:82200 2187.8  2.5 117.2  -0.48 0.29   0.18 0.37  19.07 0.41 285.4 
 MGBH 10:137:82500 2187.3  2.3 116.7  -0.46 0.27   0.23 0.36  18.98 0.38 285.4 
 MGBH 10:137:82800 2187.0  2.2 116.3  -0.44 0.27   0.26 0.35  18.91 0.37 285.4 
 MGBH 10:137:83100 2187.3  2.2 116.5  -0.40 0.26   0.29 0.34  18.95 0.35 285.4 
 MGBH 10:137:83400 2187.8  2.1 116.9  -0.35 0.26   0.32 0.33  19.01 0.34 285.3 
 MGBH 10:137:83700 2188.1  2.1 117.1  -0.28 0.26   0.33 0.32  19.04 0.34 285.3 
 MGBH 10:137:84000 2188.3  2.1 117.3  -0.18 0.26   0.32 0.31  19.07 0.34 285.3 
 MGBH 10:137:84300 2188.4  2.1 117.2  -0.11 0.27   0.26 0.31  19.06 0.34 285.3 
 MGBH 10:137:84600 2188.5  2.1 117.2  -0.07 0.28   0.18 0.31  19.06 0.35 285.3 
 MGBH 10:137:84900 2188.3  2.2 117.0  -0.06 0.29   0.10 0.31  19.02 0.36 285.3 
 MGBH 10:137:85200 2188.1  2.3 116.7  -0.07 0.31   0.05 0.32  18.98 0.37 285.2 
 MGBH 10:137:85500 2187.8  2.4 116.3  -0.10 0.33  -0.01 0.33  18.90 0.39 285.2 
 MGBH 10:137:85800 2187.2  2.7 115.7  -0.10 0.37  -0.08 0.35  18.80 0.43 285.2 
 MGBH 10:137:86100 2187.3  3.0 115.7  -0.10 0.41  -0.10 0.38  18.80 0.48 285.2 
-TROP/SOLUTION
%=ENDTRO
