%=TRO 1.00 NGL 25:179:57165 NGL 10:087:00000 10:087:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:087:00000 10:087:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:087:00000 10:087:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:087:00000 10:087:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.520 -2161984.120 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:087:00000 2262.8  4.3 196.4   1.33 0.60   1.17 0.80  32.01 0.70 286.0 
 MGBH 10:087:00300 2263.3  4.0 196.8   1.32 0.58   1.17 0.78  32.08 0.66 286.0 
 MGBH 10:087:00600 2264.2  3.8 197.8   1.31 0.55   1.17 0.76  32.23 0.63 286.0 
 MGBH 10:087:00900 2265.4  3.6 199.0   1.30 0.53   1.15 0.74  32.43 0.59 286.0 
 MGBH 10:087:01200 2266.6  3.5 200.2   1.32 0.51   1.13 0.72  32.63 0.57 286.0 
 MGBH 10:087:01500 2267.9  3.3 201.6   1.36 0.49   1.09 0.70  32.85 0.54 285.9 
 MGBH 10:087:01800 2269.6  3.2 203.3   1.41 0.46   1.07 0.68  33.13 0.52 285.9 
 MGBH 10:087:02100 2271.7  3.1 205.4   1.46 0.44   1.04 0.66  33.47 0.50 285.9 
 MGBH 10:087:02400 2273.9  2.9 207.6   1.52 0.42   1.02 0.64  33.82 0.48 285.9 
 MGBH 10:087:02700 2275.7  2.8 209.4   1.56 0.40   1.01 0.62  34.12 0.45 285.9 
 MGBH 10:087:03000 2277.2  2.7 211.0   1.58 0.38   0.98 0.61  34.37 0.43 285.9 
 MGBH 10:087:03300 2278.4  2.6 212.2   1.61 0.36   0.94 0.60  34.57 0.42 285.8 
 MGBH 10:087:03600 2279.4  2.6 213.2   1.60 0.35   0.89 0.59  34.72 0.42 285.8 
 MGBH 10:087:03900 2280.0  2.5 213.9   1.58 0.35   0.85 0.58  34.84 0.41 285.8 
 MGBH 10:087:04200 2280.6  2.5 214.5   1.55 0.35   0.79 0.57  34.93 0.41 285.8 
 MGBH 10:087:04500 2281.0  2.5 214.9   1.53 0.34   0.73 0.56  34.99 0.41 285.8 
 MGBH 10:087:04800 2281.9  2.6 215.8   1.53 0.35   0.68 0.55  35.14 0.42 285.7 
 MGBH 10:087:05100 2282.6  2.6 216.6   1.52 0.35   0.63 0.54  35.26 0.42 285.7 
 MGBH 10:087:05400 2283.3  2.7 217.2   1.52 0.35   0.58 0.53  35.37 0.43 285.7 
 MGBH 10:087:05700 2283.7  2.7 217.7   1.53 0.36   0.53 0.52  35.44 0.45 285.7 
 MGBH 10:087:06000 2284.1  2.8 218.1   1.55 0.37   0.48 0.51  35.51 0.45 285.7 
 MGBH 10:087:06300 2284.8  2.9 218.9   1.58 0.38   0.43 0.50  35.63 0.47 285.6 
 MGBH 10:087:06600 2285.8  3.0 219.9   1.61 0.38   0.36 0.49  35.79 0.49 285.6 
 MGBH 10:087:06900 2286.8  3.0 220.9   1.63 0.39   0.28 0.49  35.96 0.49 285.6 
 MGBH 10:087:07200 2287.8  3.1 221.9   1.64 0.39   0.20 0.48  36.11 0.50 285.6 
 MGBH 10:087:07500 2288.4  3.0 222.6   1.65 0.39   0.12 0.47  36.22 0.50 285.6 
 MGBH 10:087:07800 2288.9  3.1 223.0   1.68 0.39   0.04 0.46  36.29 0.50 285.6 
 MGBH 10:087:08100 2288.8  3.1 223.0   1.71 0.40  -0.03 0.45  36.29 0.50 285.5 
 MGBH 10:087:08400 2288.5  3.1 222.8   1.76 0.40  -0.10 0.44  36.24 0.51 285.5 
 MGBH 10:087:08700 2288.4  3.2 222.6   1.82 0.40  -0.20 0.43  36.22 0.52 285.5 
 MGBH 10:087:09000 2288.2  3.2 222.5   1.90 0.40  -0.31 0.42  36.20 0.52 285.5 
 MGBH 10:087:09300 2287.8  3.1 222.1   1.98 0.39  -0.42 0.41  36.13 0.51 285.5 
 MGBH 10:087:09600 2287.4  3.1 221.7   2.08 0.39  -0.54 0.40  36.06 0.50 285.4 
 MGBH 10:087:09900 2287.0  3.0 221.4   2.18 0.38  -0.66 0.39  36.01 0.48 285.4 
 MGBH 10:087:10200 2286.7  2.8 221.1   2.29 0.37  -0.79 0.38  35.96 0.45 285.4 
 MGBH 10:087:10500 2286.8  2.7 221.2   2.42 0.35  -0.93 0.37  35.98 0.43 285.4 
 MGBH 10:087:10800 2287.3  2.5 221.8   2.57 0.34  -1.08 0.36  36.06 0.41 285.4 
 MGBH 10:087:11100 2287.9  2.4 222.4   2.71 0.33  -1.22 0.35  36.17 0.40 285.3 
 MGBH 10:087:11400 2288.0  2.4 222.4   2.86 0.34  -1.33 0.34  36.17 0.40 285.3 
 MGBH 10:087:11700 2287.9  2.4 222.3   3.03 0.34  -1.42 0.34  36.15 0.39 285.3 
 MGBH 10:087:12000 2287.4  2.5 221.9   3.14 0.35  -1.50 0.34  36.08 0.41 285.3 
 MGBH 10:087:12300 2286.9  2.6 221.4   3.25 0.36  -1.58 0.34  35.99 0.43 285.3 
 MGBH 10:087:12600 2286.9  2.7 221.5   3.35 0.37  -1.63 0.35  36.00 0.44 285.3 
 MGBH 10:087:12900 2287.0  2.8 221.6   3.45 0.38  -1.68 0.35  36.03 0.45 285.2 
 MGBH 10:087:13200 2286.9  2.8 221.5   3.54 0.38  -1.76 0.36  36.00 0.45 285.2 
 MGBH 10:087:13500 2287.4  2.8 222.0   3.62 0.38  -1.81 0.36  36.08 0.46 285.2 
 MGBH 10:087:13800 2287.7  2.8 222.4   3.70 0.37  -1.87 0.38  36.15 0.46 285.2 
 MGBH 10:087:14100 2287.6  2.9 222.3   3.79 0.37  -1.94 0.40  36.13 0.47 285.2 
 MGBH 10:087:14400 2288.1  2.9 222.8   3.85 0.37  -2.00 0.41  36.21 0.47 285.1 
 MGBH 10:087:14700 2288.6  2.8 223.4   3.91 0.36  -2.07 0.42  36.29 0.46 285.1 
 MGBH 10:087:15000 2289.4  2.8 224.1   3.95 0.36  -2.11 0.42  36.42 0.45 285.1 
 MGBH 10:087:15300 2290.2  2.8 225.0   3.95 0.36  -2.17 0.43  36.56 0.45 285.1 
 MGBH 10:087:15600 2291.1  2.8 225.9   3.97 0.36  -2.20 0.43  36.71 0.46 285.1 
 MGBH 10:087:15900 2291.9  2.9 226.7   4.00 0.37  -2.22 0.44  36.83 0.47 285.0 
 MGBH 10:087:16200 2292.2  2.9 227.0   4.03 0.37  -2.26 0.44  36.88 0.47 285.0 
 MGBH 10:087:16500 2292.4  3.0 227.3   4.03 0.37  -2.29 0.44  36.92 0.48 285.0 
 MGBH 10:087:16800 2292.5  3.0 227.5   4.03 0.38  -2.32 0.43  36.94 0.48 285.0 
 MGBH 10:087:17100 2292.5  3.0 227.4   3.99 0.38  -2.36 0.43  36.93 0.48 285.0 
 MGBH 10:087:17400 2292.3  2.9 227.3   3.95 0.39  -2.38 0.42  36.91 0.48 285.0 
 MGBH 10:087:17700 2292.3  2.9 227.3   3.89 0.39  -2.41 0.41  36.90 0.46 284.9 
 MGBH 10:087:18000 2291.7  2.8 226.8   3.83 0.39  -2.47 0.41  36.82 0.46 284.9 
 MGBH 10:087:18300 2291.0  2.9 226.0   3.75 0.40  -2.51 0.42  36.69 0.47 284.9 
 MGBH 10:087:18600 2290.1  2.9 225.2   3.67 0.41  -2.54 0.42  36.56 0.47 284.9 
 MGBH 10:087:18900 2289.5  3.0 224.5   3.59 0.42  -2.54 0.43  36.45 0.49 284.9 
 MGBH 10:087:19200 2288.8  3.1 223.9   3.51 0.43  -2.54 0.44  36.35 0.50 284.8 
 MGBH 10:087:19500 2288.2  3.2 223.3   3.45 0.43  -2.53 0.45  36.25 0.52 284.8 
 MGBH 10:087:19800 2287.6  3.3 222.7   3.40 0.44  -2.51 0.45  36.15 0.53 284.8 
 MGBH 10:087:20100 2287.1  3.3 222.3   3.34 0.44  -2.49 0.45  36.08 0.54 284.8 
 MGBH 10:087:20400 2286.7  3.4 221.9   3.30 0.45  -2.46 0.45  36.01 0.55 284.8 
 MGBH 10:087:20700 2286.4  3.4 221.6   3.24 0.45  -2.42 0.45  35.97 0.55 284.7 
 MGBH 10:087:21000 2286.3  3.4 221.6   3.17 0.45  -2.38 0.45  35.96 0.56 284.7 
 MGBH 10:087:21300 2286.1  3.4 221.4   3.09 0.45  -2.33 0.45  35.93 0.56 284.7 
 MGBH 10:087:21600 2286.0  3.4 221.4   3.02 0.45  -2.29 0.44  35.92 0.55 284.7 
 MGBH 10:087:21900 2285.7  3.3 221.0   2.95 0.45  -2.24 0.44  35.85 0.54 284.7 
 MGBH 10:087:22200 2285.3  3.3 220.5   2.88 0.44  -2.19 0.43  35.78 0.53 284.7 
 MGBH 10:087:22500 2284.9  3.1 220.0   2.81 0.44  -2.14 0.42  35.70 0.51 284.7 
 MGBH 10:087:22800 2284.6  3.0 219.7   2.75 0.43  -2.09 0.41  35.64 0.48 284.7 
 MGBH 10:087:23100 2284.2  2.9 219.2   2.69 0.42  -2.02 0.40  35.56 0.47 284.7 
 MGBH 10:087:23400 2283.4  2.8 218.4   2.63 0.42  -1.97 0.39  35.43 0.46 284.7 
 MGBH 10:087:23700 2282.5  2.8 217.4   2.57 0.41  -1.94 0.38  35.27 0.45 284.7 
 MGBH 10:087:24000 2281.9  2.7 216.7   2.50 0.41  -1.90 0.38  35.16 0.44 284.7 
 MGBH 10:087:24300 2281.5  2.7 216.3   2.44 0.41  -1.85 0.37  35.09 0.44 284.7 
 MGBH 10:087:24600 2281.0  2.7 215.8   2.40 0.41  -1.78 0.37  35.01 0.43 284.7 
 MGBH 10:087:24900 2280.5  2.7 215.1   2.39 0.41  -1.69 0.37  34.91 0.44 284.7 
 MGBH 10:087:25200 2279.5  2.7 214.1   2.38 0.40  -1.60 0.37  34.73 0.44 284.7 
 MGBH 10:087:25500 2278.6  2.7 213.1   2.35 0.40  -1.52 0.38  34.58 0.43 284.7 
 MGBH 10:087:25800 2277.8  2.7 212.3   2.32 0.40  -1.43 0.38  34.44 0.44 284.7 
 MGBH 10:087:26100 2276.8  2.8 211.3   2.29 0.40  -1.36 0.40  34.28 0.45 284.7 
 MGBH 10:087:26400 2276.4  2.9 210.7   2.26 0.39  -1.29 0.41  34.19 0.46 284.7 
 MGBH 10:087:26700 2276.0  2.9 210.3   2.22 0.39  -1.22 0.42  34.11 0.47 284.7 
 MGBH 10:087:27000 2275.8  2.9 210.0   2.17 0.39  -1.17 0.43  34.08 0.47 284.7 
 MGBH 10:087:27300 2275.8  2.9 210.0   2.13 0.38  -1.10 0.44  34.07 0.47 284.7 
 MGBH 10:087:27600 2275.9  2.9 210.0   2.10 0.37  -1.03 0.44  34.07 0.46 284.7 
 MGBH 10:087:27900 2275.9  2.8 210.0   2.07 0.36  -0.96 0.44  34.07 0.45 284.7 
 MGBH 10:087:28200 2275.2  2.7 209.2   1.99 0.36  -0.91 0.44  33.95 0.45 284.7 
 MGBH 10:087:28500 2275.1  2.7 209.0   1.93 0.35  -0.86 0.44  33.92 0.44 284.7 
 MGBH 10:087:28800 2274.8  2.7 208.7   1.85 0.35  -0.80 0.43  33.86 0.44 284.7 
 MGBH 10:087:29100 2274.4  2.7 208.2   1.79 0.34  -0.76 0.43  33.78 0.43 284.7 
 MGBH 10:087:29400 2274.2  2.6 207.9   1.77 0.34  -0.72 0.43  33.74 0.43 284.7 
 MGBH 10:087:29700 2273.5  2.6 207.2   1.75 0.33  -0.68 0.43  33.62 0.42 284.7 
 MGBH 10:087:30000 2272.9  2.6 206.6   1.74 0.33  -0.65 0.43  33.52 0.42 284.7 
 MGBH 10:087:30300 2271.9  2.6 205.5   1.72 0.33  -0.63 0.42  33.35 0.42 284.7 
 MGBH 10:087:30600 2270.9  2.6 204.4   1.71 0.33  -0.63 0.41  33.17 0.42 284.7 
 MGBH 10:087:30900 2269.4  2.6 202.8   1.67 0.33  -0.62 0.41  32.91 0.42 284.7 
 MGBH 10:087:31200 2268.2  2.6 201.6   1.65 0.32  -0.60 0.40  32.71 0.42 284.7 
 MGBH 10:087:31500 2267.4  2.6 200.8   1.63 0.32  -0.57 0.40  32.58 0.42 284.7 
 MGBH 10:087:31800 2267.5  2.6 200.8   1.61 0.31  -0.54 0.39  32.57 0.42 284.7 
 MGBH 10:087:32100 2267.4  2.6 200.7   1.55 0.31  -0.50 0.38  32.56 0.42 284.7 
 MGBH 10:087:32400 2267.0  2.6 200.1   1.42 0.31  -0.44 0.37  32.47 0.42 284.7 
 MGBH 10:087:32700 2266.4  2.6 199.5   1.33 0.32  -0.39 0.37  32.37 0.43 284.7 
 MGBH 10:087:33000 2266.1  2.7 199.1   1.23 0.32  -0.31 0.36  32.31 0.44 284.7 
 MGBH 10:087:33300 2265.7  2.7 198.7   1.16 0.34  -0.23 0.35  32.24 0.44 284.7 
 MGBH 10:087:33600 2265.2  2.7 198.1   1.08 0.36  -0.15 0.35  32.15 0.44 284.7 
 MGBH 10:087:33900 2264.8  2.7 197.7   1.02 0.37  -0.07 0.34  32.08 0.43 284.7 
 MGBH 10:087:34200 2264.5  2.8 197.3   0.94 0.38  -0.05 0.34  32.02 0.45 284.7 
 MGBH 10:087:34500 2264.3  2.8 197.1   0.86 0.39  -0.03 0.34  31.97 0.45 284.7 
 MGBH 10:087:34800 2264.2  2.8 196.9   0.81 0.39  -0.01 0.34  31.94 0.45 284.7 
 MGBH 10:087:35100 2264.3  2.7 196.9   0.77 0.40   0.01 0.33  31.95 0.44 284.7 
 MGBH 10:087:35400 2264.8  2.7 197.4   0.76 0.40   0.04 0.33  32.03 0.43 284.7 
 MGBH 10:087:35700 2265.5  2.7 198.0   0.78 0.40   0.04 0.34  32.13 0.44 284.7 
 MGBH 10:087:36000 2266.0  2.7 198.5   0.80 0.40   0.03 0.36  32.20 0.44 284.7 
 MGBH 10:087:36300 2266.6  2.8 199.0   0.82 0.40   0.04 0.37  32.29 0.45 284.7 
 MGBH 10:087:36600 2266.6  2.8 199.0   0.82 0.41   0.05 0.38  32.28 0.46 284.7 
 MGBH 10:087:36900 2266.6  2.9 198.9   0.81 0.41   0.06 0.39  32.27 0.47 284.7 
 MGBH 10:087:37200 2266.3  2.9 198.5   0.79 0.41   0.06 0.40  32.21 0.47 284.7 
 MGBH 10:087:37500 2266.0  2.9 198.2   0.79 0.41   0.07 0.41  32.16 0.48 284.7 
 MGBH 10:087:37800 2266.0  3.0 198.1   0.80 0.41   0.09 0.42  32.14 0.48 284.7 
 MGBH 10:087:38100 2265.9  3.0 197.9   0.80 0.41   0.10 0.42  32.12 0.48 284.7 
 MGBH 10:087:38400 2265.5  3.0 197.4   0.78 0.41   0.10 0.42  32.04 0.49 284.7 
 MGBH 10:087:38700 2265.4  3.2 197.3   0.77 0.41   0.12 0.43  32.01 0.52 284.7 
 MGBH 10:087:39000 2265.2  3.3 197.1   0.77 0.42   0.14 0.43  31.98 0.53 284.7 
 MGBH 10:087:39300 2265.0  3.3 196.8   0.76 0.42   0.15 0.43  31.93 0.54 284.7 
 MGBH 10:087:39600 2264.6  3.3 196.4   0.75 0.42   0.16 0.43  31.86 0.54 284.7 
 MGBH 10:087:39900 2264.2  3.3 195.9   0.72 0.42   0.17 0.43  31.78 0.53 284.7 
 MGBH 10:087:40200 2263.8  3.2 195.5   0.68 0.41   0.19 0.43  31.72 0.53 284.7 
 MGBH 10:087:40500 2263.8  3.2 195.4   0.65 0.41   0.23 0.42  31.70 0.52 284.7 
 MGBH 10:087:40800 2263.9  3.1 195.4   0.61 0.40   0.27 0.41  31.71 0.50 284.7 
 MGBH 10:087:41100 2264.0  2.9 195.4   0.57 0.39   0.30 0.40  31.71 0.48 284.7 
 MGBH 10:087:41400 2264.1  2.8 195.5   0.53 0.38   0.32 0.38  31.71 0.45 284.7 
 MGBH 10:087:41700 2264.6  2.7 196.0   0.49 0.38   0.31 0.37  31.79 0.43 284.7 
 MGBH 10:087:42000 2265.6  2.6 196.8   0.47 0.37   0.30 0.36  31.93 0.43 284.7 
 MGBH 10:087:42300 2266.3  2.7 197.5   0.45 0.36   0.26 0.35  32.04 0.43 284.7 
 MGBH 10:087:42600 2266.9  2.7 198.1   0.44 0.35   0.23 0.33  32.14 0.43 284.7 
 MGBH 10:087:42900 2267.5  2.6 198.6   0.44 0.34   0.19 0.32  32.21 0.42 284.7 
 MGBH 10:087:43200 2268.4  2.6 199.4   0.46 0.34   0.20 0.32  32.35 0.43 284.7 
 MGBH 10:087:43500 2269.0  2.7 200.1   0.47 0.34   0.20 0.33  32.47 0.43 284.7 
 MGBH 10:087:43800 2269.4  2.7 200.7   0.47 0.33   0.18 0.35  32.56 0.44 284.7 
 MGBH 10:087:44100 2270.1  2.7 201.5   0.46 0.33   0.17 0.35  32.69 0.44 284.7 
 MGBH 10:087:44400 2270.8  2.6 202.3   0.46 0.32   0.16 0.36  32.83 0.43 284.7 
 MGBH 10:087:44700 2271.4  2.6 203.0   0.48 0.31   0.11 0.36  32.94 0.42 284.7 
 MGBH 10:087:45000 2271.9  2.5 203.7   0.48 0.30   0.07 0.36  33.05 0.41 284.7 
 MGBH 10:087:45300 2272.2  2.5 204.1   0.48 0.29   0.03 0.36  33.12 0.40 284.7 
 MGBH 10:087:45600 2273.1  2.5 205.1   0.47 0.28   0.02 0.35  33.29 0.40 284.7 
 MGBH 10:087:45900 2273.8  2.5 205.9   0.48 0.28   0.01 0.35  33.41 0.40 284.7 
 MGBH 10:087:46200 2275.1  2.4 207.4   0.48 0.27   0.02 0.35  33.65 0.40 284.7 
 MGBH 10:087:46500 2275.8  2.4 208.1   0.45 0.26   0.02 0.34  33.77 0.39 284.7 
 MGBH 10:087:46800 2276.3  2.4 208.7   0.38 0.26   0.01 0.33  33.87 0.39 284.7 
 MGBH 10:087:47100 2276.4  2.4 209.0   0.32 0.26  -0.02 0.32  33.91 0.39 284.7 
 MGBH 10:087:47400 2277.2  2.4 210.0   0.29 0.28  -0.04 0.31  34.07 0.40 284.7 
 MGBH 10:087:47700 2278.2  2.5 211.0   0.27 0.30  -0.03 0.30  34.24 0.40 284.7 
 MGBH 10:087:48000 2279.2  2.5 212.2   0.25 0.31  -0.06 0.30  34.43 0.41 284.7 
 MGBH 10:087:48300 2280.3  2.5 213.4   0.23 0.31  -0.10 0.31  34.63 0.41 284.7 
 MGBH 10:087:48600 2281.2  2.5 214.4   0.21 0.31  -0.13 0.32  34.79 0.41 284.7 
 MGBH 10:087:48900 2281.6  2.5 215.0   0.17 0.31  -0.15 0.33  34.89 0.41 284.7 
 MGBH 10:087:49200 2281.8  2.5 215.3   0.11 0.29  -0.17 0.34  34.93 0.40 284.7 
 MGBH 10:087:49500 2282.0  2.5 215.5   0.07 0.30  -0.17 0.36  34.98 0.41 284.7 
 MGBH 10:087:49800 2281.9  2.5 215.6   0.07 0.31  -0.16 0.37  34.99 0.41 284.7 
 MGBH 10:087:50100 2282.1  2.6 215.9   0.04 0.32  -0.16 0.38  35.04 0.42 284.7 
 MGBH 10:087:50400 2282.0  2.6 215.9   0.03 0.33  -0.17 0.38  35.04 0.42 284.7 
 MGBH 10:087:50700 2281.4  2.5 215.5   0.02 0.34  -0.19 0.39  34.96 0.41 284.7 
 MGBH 10:087:51000 2280.6  2.5 214.8   0.02 0.34  -0.20 0.39  34.85 0.41 284.7 
 MGBH 10:087:51300 2279.7  2.5 214.0  -0.00 0.34  -0.23 0.39  34.73 0.40 284.7 
 MGBH 10:087:51600 2278.8  2.4 213.2  -0.01 0.34  -0.25 0.40  34.61 0.40 284.7 
 MGBH 10:087:51900 2277.9  2.4 212.4  -0.01 0.34  -0.26 0.40  34.48 0.39 284.7 
 MGBH 10:087:52200 2276.9  2.4 211.6  -0.00 0.33  -0.27 0.40  34.33 0.38 284.7 
 MGBH 10:087:52500 2276.3  2.4 211.1   0.04 0.33  -0.26 0.40  34.25 0.38 284.8 
 MGBH 10:087:52800 2275.6  2.5 210.5   0.04 0.34  -0.26 0.40  34.16 0.40 284.8 
 MGBH 10:087:53100 2275.1  2.6 210.1   0.06 0.35  -0.25 0.40  34.10 0.42 284.8 
 MGBH 10:087:53400 2274.4  2.7 209.6   0.09 0.36  -0.25 0.41  34.01 0.44 284.8 
 MGBH 10:087:53700 2273.8  2.8 209.1   0.11 0.36  -0.24 0.41  33.93 0.46 284.8 
 MGBH 10:087:54000 2272.9  2.9 208.3   0.13 0.36  -0.23 0.41  33.80 0.46 284.8 
 MGBH 10:087:54300 2272.1  2.9 207.6   0.13 0.36  -0.21 0.40  33.69 0.47 284.8 
 MGBH 10:087:54600 2271.2  2.9 206.8   0.12 0.36  -0.18 0.40  33.57 0.47 284.8 
 MGBH 10:087:54900 2270.3  2.9 206.0   0.12 0.35  -0.14 0.39  33.44 0.47 284.8 
 MGBH 10:087:55200 2269.4  2.9 205.3   0.11 0.33  -0.08 0.38  33.32 0.47 284.8 
 MGBH 10:087:55500 2268.7  2.8 204.7   0.10 0.31  -0.03 0.37  33.23 0.45 284.8 
 MGBH 10:087:55800 2268.4  2.7 204.5   0.05 0.30   0.04 0.37  33.19 0.44 284.8 
 MGBH 10:087:56100 2268.0  2.6 204.2  -0.01 0.29   0.09 0.36  33.15 0.42 284.8 
 MGBH 10:087:56400 2267.3  2.4 203.6  -0.07 0.28   0.16 0.35  33.05 0.40 284.8 
 MGBH 10:087:56700 2266.4  2.4 202.8  -0.15 0.28   0.20 0.35  32.92 0.39 284.8 
 MGBH 10:087:57000 2266.0  2.4 202.6  -0.22 0.29   0.25 0.36  32.89 0.40 284.8 
 MGBH 10:087:57300 2265.5  2.5 202.2  -0.28 0.30   0.33 0.36  32.82 0.41 284.8 
 MGBH 10:087:57600 2264.4  2.6 201.2  -0.31 0.31   0.42 0.36  32.66 0.42 284.8 
 MGBH 10:087:57900 2263.0  2.5 200.0  -0.34 0.31   0.50 0.36  32.45 0.41 284.8 
 MGBH 10:087:58200 2262.1  2.5 199.2  -0.38 0.31   0.56 0.35  32.33 0.40 284.8 
 MGBH 10:087:58500 2261.7  2.4 198.9  -0.42 0.31   0.65 0.35  32.28 0.40 284.8 
 MGBH 10:087:58800 2261.8  2.5 199.2  -0.43 0.32   0.76 0.34  32.33 0.40 284.8 
 MGBH 10:087:59100 2261.7  2.5 199.2  -0.44 0.32   0.87 0.35  32.33 0.40 284.8 
 MGBH 10:087:59400 2261.3  2.5 198.9  -0.43 0.32   0.96 0.36  32.28 0.41 284.8 
 MGBH 10:087:59700 2261.3  2.6 199.0  -0.42 0.32   1.06 0.37  32.30 0.42 284.8 
 MGBH 10:087:60000 2261.8  2.6 199.6  -0.45 0.33   1.15 0.38  32.40 0.42 284.8 
 MGBH 10:087:60300 2262.4  2.7 200.3  -0.49 0.34   1.24 0.38  32.51 0.43 284.8 
 MGBH 10:087:60600 2262.2  2.7 200.3  -0.53 0.34   1.32 0.39  32.51 0.45 284.8 
 MGBH 10:087:60900 2262.0  2.8 200.2  -0.59 0.34   1.40 0.40  32.49 0.45 284.8 
 MGBH 10:087:61200 2262.1  2.8 200.4  -0.66 0.35   1.48 0.40  32.53 0.46 284.8 
 MGBH 10:087:61500 2261.6  2.9 200.1  -0.72 0.35   1.52 0.40  32.47 0.47 284.8 
 MGBH 10:087:61800 2261.3  2.9 199.8  -0.79 0.35   1.57 0.40  32.44 0.47 284.8 
 MGBH 10:087:62100 2261.4  3.0 200.0  -0.88 0.35   1.61 0.40  32.47 0.48 284.8 
 MGBH 10:087:62400 2261.5  3.0 200.3  -0.95 0.36   1.64 0.40  32.51 0.49 284.8 
 MGBH 10:087:62700 2261.9  3.0 200.8  -1.01 0.37   1.66 0.40  32.60 0.49 284.8 
 MGBH 10:087:63000 2262.1  3.0 201.1  -1.06 0.37   1.67 0.40  32.65 0.48 284.8 
 MGBH 10:087:63300 2262.8  3.0 202.0  -1.15 0.38   1.70 0.40  32.79 0.49 284.8 
 MGBH 10:087:63600 2263.5  3.0 202.7  -1.21 0.38   1.71 0.40  32.91 0.48 284.8 
 MGBH 10:087:63900 2264.4  3.0 203.8  -1.27 0.39   1.73 0.40  33.09 0.48 284.8 
 MGBH 10:087:64200 2265.5  3.0 205.0  -1.31 0.39   1.74 0.40  33.28 0.48 284.8 
 MGBH 10:087:64500 2266.2  2.9 205.9  -1.31 0.39   1.73 0.40  33.42 0.48 284.8 
 MGBH 10:087:64800 2267.4  2.9 207.1  -1.32 0.39   1.73 0.39  33.63 0.47 284.8 
 MGBH 10:087:65100 2268.5  2.9 208.2  -1.30 0.39   1.71 0.39  33.80 0.46 284.9 
 MGBH 10:087:65400 2269.8  2.8 209.5  -1.28 0.39   1.69 0.38  34.00 0.45 284.9 
 MGBH 10:087:65700 2271.0  2.7 210.6  -1.25 0.38   1.66 0.37  34.19 0.44 284.9 
 MGBH 10:087:66000 2271.8  2.6 211.4  -1.21 0.38   1.59 0.36  34.33 0.42 284.9 
 MGBH 10:087:66300 2272.3  2.5 211.8  -1.16 0.37   1.48 0.36  34.39 0.41 284.9 
 MGBH 10:087:66600 2272.9  2.5 212.4  -1.11 0.36   1.37 0.36  34.49 0.41 284.9 
 MGBH 10:087:66900 2273.5  2.5 213.0  -1.06 0.36   1.24 0.36  34.58 0.41 284.9 
 MGBH 10:087:67200 2273.9  2.5 213.4  -1.01 0.36   1.12 0.36  34.64 0.41 284.9 
 MGBH 10:087:67500 2274.2  2.5 213.6  -0.96 0.35   1.00 0.36  34.68 0.40 284.9 
 MGBH 10:087:67800 2274.3  2.4 213.6  -0.91 0.35   0.87 0.35  34.68 0.39 284.9 
 MGBH 10:087:68100 2274.4  2.4 213.7  -0.89 0.35   0.75 0.35  34.70 0.39 284.9 
 MGBH 10:087:68400 2274.5  2.4 213.8  -0.89 0.34   0.65 0.35  34.71 0.39 284.9 
 MGBH 10:087:68700 2274.7  2.4 213.9  -0.87 0.34   0.53 0.36  34.73 0.39 284.9 
 MGBH 10:087:69000 2274.5  2.4 213.7  -0.84 0.33   0.41 0.36  34.69 0.40 284.9 
 MGBH 10:087:69300 2274.1  2.5 213.2  -0.84 0.33   0.30 0.37  34.62 0.40 284.9 
 MGBH 10:087:69600 2273.4  2.5 212.5  -0.88 0.32   0.21 0.37  34.50 0.41 284.9 
 MGBH 10:087:69900 2272.7  2.5 211.8  -0.92 0.31   0.12 0.37  34.39 0.40 284.9 
 MGBH 10:087:70200 2272.1  2.4 211.1  -0.98 0.30   0.04 0.37  34.27 0.39 284.9 
 MGBH 10:087:70500 2271.9  2.4 210.9  -1.05 0.29  -0.02 0.37  34.24 0.38 284.9 
 MGBH 10:087:70800 2271.6  2.4 210.6  -1.07 0.29  -0.06 0.36  34.19 0.38 284.9 
 MGBH 10:087:71100 2271.4  2.3 210.3  -1.07 0.29  -0.11 0.36  34.14 0.38 284.9 
 MGBH 10:087:71400 2271.1  2.3 209.9  -1.06 0.28  -0.16 0.35  34.08 0.38 284.9 
 MGBH 10:087:71700 2270.0  2.3 208.8  -1.07 0.28  -0.20 0.34  33.91 0.37 284.9 
 MGBH 10:087:72000 2269.0  2.3 207.7  -1.10 0.28  -0.20 0.34  33.73 0.37 284.9 
 MGBH 10:087:72300 2267.8  2.4 206.5  -1.11 0.29  -0.19 0.33  33.53 0.38 284.9 
 MGBH 10:087:72600 2266.6  2.4 205.3  -1.09 0.29  -0.19 0.33  33.34 0.39 284.9 
 MGBH 10:087:72900 2265.8  2.4 204.5  -1.05 0.30  -0.17 0.33  33.20 0.40 284.9 
 MGBH 10:087:73200 2264.6  2.5 203.2  -0.98 0.30  -0.15 0.34  33.00 0.40 284.9 
 MGBH 10:087:73500 2264.0  2.4 202.6  -0.90 0.29  -0.12 0.35  32.89 0.40 284.9 
 MGBH 10:087:73800 2263.5  2.4 202.0  -0.81 0.29  -0.10 0.35  32.80 0.39 284.9 
 MGBH 10:087:74100 2262.7  2.3 201.1  -0.72 0.28  -0.12 0.35  32.66 0.38 284.9 
 MGBH 10:087:74400 2262.0  2.3 200.4  -0.62 0.28  -0.15 0.36  32.54 0.38 284.9 
 MGBH 10:087:74700 2261.2  2.3 199.6  -0.51 0.28  -0.17 0.35  32.41 0.37 284.9 
 MGBH 10:087:75000 2260.4  2.3 198.8  -0.41 0.28  -0.18 0.35  32.27 0.37 284.9 
 MGBH 10:087:75300 2259.9  2.4 198.2  -0.35 0.29  -0.20 0.35  32.17 0.38 284.9 
 MGBH 10:087:75600 2260.0  2.5 198.3  -0.32 0.32  -0.19 0.36  32.19 0.41 284.9 
 MGBH 10:087:75900 2259.7  2.7 197.9  -0.29 0.34  -0.18 0.37  32.14 0.43 284.9 
 MGBH 10:087:76200 2259.2  2.8 197.3  -0.26 0.36  -0.17 0.37  32.04 0.45 284.9 
 MGBH 10:087:76500 2258.6  2.8 196.7  -0.25 0.37  -0.17 0.37  31.94 0.46 284.9 
 MGBH 10:087:76800 2257.9  2.8 196.0  -0.23 0.38  -0.15 0.37  31.82 0.46 284.9 
 MGBH 10:087:77100 2257.3  2.8 195.4  -0.21 0.39  -0.13 0.37  31.72 0.46 284.9 
 MGBH 10:087:77400 2256.7  2.8 194.7  -0.21 0.40  -0.10 0.36  31.62 0.46 284.9 
 MGBH 10:087:77700 2256.0  2.8 193.9  -0.20 0.41  -0.07 0.35  31.49 0.45 284.9 
 MGBH 10:087:78000 2255.1  2.7 193.0  -0.19 0.42  -0.06 0.33  31.34 0.44 284.9 
 MGBH 10:087:78300 2254.2  2.6 192.1  -0.17 0.42  -0.07 0.31  31.20 0.42 284.9 
 MGBH 10:087:78600 2254.0  2.5 191.8  -0.14 0.43  -0.06 0.31  31.15 0.41 284.9 
 MGBH 10:087:78900 2253.5  2.5 191.3  -0.11 0.44  -0.08 0.31  31.06 0.41 284.9 
 MGBH 10:087:79200 2253.0  2.5 190.7  -0.08 0.45  -0.10 0.32  30.97 0.40 284.9 
 MGBH 10:087:79500 2252.3  2.5 190.0  -0.07 0.45  -0.11 0.32  30.85 0.41 284.9 
 MGBH 10:087:79800 2252.6  2.6 190.3  -0.04 0.46  -0.06 0.34  30.90 0.43 284.9 
 MGBH 10:087:80100 2252.6  2.7 190.2  -0.01 0.47   0.01 0.36  30.89 0.44 284.9 
 MGBH 10:087:80400 2252.7  2.8 190.3   0.02 0.48   0.06 0.37  30.90 0.45 284.9 
 MGBH 10:087:80700 2252.7  2.8 190.3   0.05 0.48   0.08 0.38  30.90 0.46 284.9 
 MGBH 10:087:81000 2252.7  2.8 190.2   0.08 0.48   0.11 0.39  30.89 0.46 284.9 
 MGBH 10:087:81300 2252.9  2.9 190.3   0.11 0.49   0.14 0.40  30.91 0.47 284.9 
 MGBH 10:087:81600 2253.5  3.0 191.0   0.13 0.49   0.17 0.42  31.01 0.48 284.9 
 MGBH 10:087:81900 2254.1  3.0 191.5   0.15 0.49   0.21 0.43  31.09 0.49 284.9 
 MGBH 10:087:82200 2254.5  3.1 191.8   0.18 0.50   0.25 0.44  31.15 0.50 284.9 
 MGBH 10:087:82500 2255.0  3.1 192.3   0.20 0.50   0.27 0.44  31.22 0.51 284.9 
 MGBH 10:087:82800 2255.6  3.2 192.9   0.22 0.50   0.30 0.45  31.32 0.51 284.9 
 MGBH 10:087:83100 2256.0  3.2 193.3   0.23 0.50   0.31 0.46  31.38 0.52 284.9 
 MGBH 10:087:83400 2256.2  3.2 193.4   0.24 0.51   0.29 0.47  31.41 0.52 284.9 
 MGBH 10:087:83700 2256.5  3.2 193.7   0.25 0.51   0.27 0.47  31.45 0.52 285.0 
 MGBH 10:087:84000 2257.2  3.2 194.3   0.28 0.51   0.27 0.48  31.55 0.52 285.0 
 MGBH 10:087:84300 2258.0  3.2 195.0   0.33 0.52   0.27 0.48  31.67 0.52 285.0 
 MGBH 10:087:84600 2258.3  3.2 195.3   0.35 0.52   0.26 0.48  31.72 0.52 285.0 
 MGBH 10:087:84900 2258.7  3.2 195.6   0.37 0.53   0.24 0.49  31.77 0.52 285.0 
 MGBH 10:087:85200 2258.7  3.3 195.6   0.39 0.54   0.22 0.50  31.76 0.54 285.0 
 MGBH 10:087:85500 2258.6  3.6 195.5   0.42 0.56   0.22 0.52  31.74 0.58 285.0 
 MGBH 10:087:85800 2258.5  3.8 195.3   0.44 0.58   0.23 0.55  31.72 0.62 285.0 
 MGBH 10:087:86100 2258.6  4.1 195.4   0.45 0.60   0.22 0.57  31.73 0.66 285.0 
-TROP/SOLUTION
%=ENDTRO
