%=TRO 1.00 NGL 25:183:01293 NGL 10:216:00000 10:216:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:216:00000 10:216:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:216:00000 10:216:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:216:00000 10:216:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.519 -2161984.111 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:216:00000 2160.3  4.3  84.2  -0.63 0.57   0.66 0.65  13.71 0.70 285.7 
 MGBH 10:216:00300 2159.7  4.0  83.6  -0.62 0.55   0.65 0.62  13.61 0.65 285.7 
 MGBH 10:216:00600 2159.2  3.8  83.2  -0.60 0.52   0.64 0.60  13.54 0.62 285.7 
 MGBH 10:216:00900 2158.4  3.6  82.4  -0.56 0.50   0.62 0.57  13.41 0.58 285.6 
 MGBH 10:216:01200 2157.7  3.4  81.7  -0.53 0.47   0.61 0.55  13.30 0.55 285.6 
 MGBH 10:216:01500 2157.3  3.2  81.3  -0.52 0.45   0.61 0.52  13.24 0.52 285.6 
 MGBH 10:216:01800 2157.4  3.1  81.4  -0.53 0.44   0.63 0.50  13.24 0.50 285.6 
 MGBH 10:216:02100 2157.3  3.0  81.3  -0.54 0.43   0.64 0.48  13.24 0.48 285.6 
 MGBH 10:216:02400 2157.3  2.8  81.4  -0.54 0.42   0.65 0.46  13.24 0.46 285.5 
 MGBH 10:216:02700 2157.4  2.6  81.5  -0.54 0.41   0.66 0.43  13.26 0.43 285.5 
 MGBH 10:216:03000 2157.4  2.5  81.5  -0.51 0.41   0.68 0.41  13.26 0.41 285.5 
 MGBH 10:216:03300 2158.0  2.5  82.0  -0.51 0.41   0.71 0.41  13.35 0.41 285.5 
 MGBH 10:216:03600 2158.3  2.6  82.4  -0.51 0.41   0.71 0.43  13.40 0.43 285.5 
 MGBH 10:216:03900 2158.5  2.7  82.7  -0.50 0.41   0.72 0.44  13.45 0.44 285.5 
 MGBH 10:216:04200 2159.2  2.7  83.3  -0.49 0.41   0.74 0.45  13.55 0.45 285.4 
 MGBH 10:216:04500 2160.1  2.8  84.3  -0.48 0.41   0.79 0.47  13.71 0.46 285.4 
 MGBH 10:216:04800 2160.9  2.9  85.1  -0.46 0.41   0.82 0.48  13.83 0.47 285.4 
 MGBH 10:216:05100 2161.6  3.0  85.7  -0.43 0.42   0.83 0.48  13.94 0.49 285.4 
 MGBH 10:216:05400 2161.4  3.1  85.6  -0.42 0.43   0.84 0.49  13.92 0.51 285.4 
 MGBH 10:216:05700 2161.0  3.3  85.2  -0.40 0.43   0.86 0.49  13.86 0.53 285.3 
 MGBH 10:216:06000 2160.7  3.4  85.0  -0.36 0.44   0.87 0.50  13.82 0.55 285.3 
 MGBH 10:216:06300 2160.6  3.4  84.8  -0.32 0.44   0.88 0.50  13.79 0.56 285.3 
 MGBH 10:216:06600 2160.5  3.5  84.8  -0.28 0.44   0.91 0.50  13.79 0.56 285.3 
 MGBH 10:216:06900 2160.5  3.5  84.8  -0.25 0.44   0.93 0.50  13.78 0.57 285.3 
 MGBH 10:216:07200 2160.4  3.5  84.6  -0.23 0.44   0.94 0.50  13.76 0.57 285.2 
 MGBH 10:216:07500 2160.3  3.5  84.6  -0.22 0.44   0.95 0.49  13.75 0.57 285.2 
 MGBH 10:216:07800 2160.2  3.4  84.5  -0.21 0.44   0.96 0.49  13.74 0.56 285.2 
 MGBH 10:216:08100 2160.1  3.4  84.5  -0.20 0.43   0.95 0.48  13.73 0.55 285.2 
 MGBH 10:216:08400 2160.1  3.3  84.4  -0.20 0.43   0.94 0.48  13.72 0.54 285.2 
 MGBH 10:216:08700 2160.0  3.3  84.3  -0.20 0.42   0.92 0.47  13.71 0.53 285.2 
 MGBH 10:216:09000 2160.1  3.2  84.5  -0.19 0.42   0.91 0.46  13.72 0.53 285.1 
 MGBH 10:216:09300 2159.9  3.2  84.3  -0.20 0.42   0.89 0.45  13.69 0.52 285.1 
 MGBH 10:216:09600 2159.4  3.1  83.8  -0.23 0.42   0.84 0.44  13.61 0.51 285.1 
 MGBH 10:216:09900 2158.7  3.1  83.1  -0.27 0.41   0.78 0.43  13.50 0.50 285.1 
 MGBH 10:216:10200 2158.2  3.0  82.6  -0.33 0.41   0.73 0.42  13.43 0.49 285.1 
 MGBH 10:216:10500 2158.4  2.9  82.9  -0.38 0.40   0.70 0.41  13.46 0.48 285.0 
 MGBH 10:216:10800 2158.5  2.8  83.0  -0.43 0.39   0.65 0.39  13.48 0.45 285.0 
 MGBH 10:216:11100 2158.1  2.7  82.5  -0.45 0.38   0.62 0.37  13.40 0.43 285.0 
 MGBH 10:216:11400 2157.9  2.6  82.4  -0.45 0.37   0.58 0.36  13.38 0.42 285.0 
 MGBH 10:216:11700 2157.5  2.6  82.0  -0.43 0.36   0.55 0.37  13.32 0.43 285.0 
 MGBH 10:216:12000 2157.7  2.7  82.2  -0.40 0.36   0.52 0.38  13.35 0.44 285.0 
 MGBH 10:216:12300 2157.8  2.7  82.3  -0.37 0.36   0.49 0.39  13.36 0.44 284.9 
 MGBH 10:216:12600 2157.3  2.7  81.9  -0.35 0.35   0.45 0.39  13.29 0.44 284.9 
 MGBH 10:216:12900 2156.6  2.7  81.2  -0.35 0.35   0.43 0.39  13.18 0.43 284.9 
 MGBH 10:216:13200 2156.1  2.6  80.7  -0.36 0.34   0.41 0.39  13.11 0.42 284.9 
 MGBH 10:216:13500 2156.2  2.5  80.8  -0.34 0.33   0.39 0.38  13.11 0.41 284.9 
 MGBH 10:216:13800 2155.9  2.5  80.5  -0.31 0.32   0.38 0.37  13.07 0.40 284.8 
 MGBH 10:216:14100 2155.6  2.5  80.3  -0.27 0.32   0.39 0.36  13.03 0.40 284.8 
 MGBH 10:216:14400 2155.6  2.4  80.3  -0.21 0.32   0.39 0.34  13.03 0.40 284.8 
 MGBH 10:216:14700 2156.0  2.4  80.6  -0.14 0.32   0.41 0.33  13.09 0.40 284.8 
 MGBH 10:216:15000 2156.1  2.4  80.8  -0.07 0.32   0.42 0.31  13.11 0.40 284.8 
 MGBH 10:216:15300 2156.2  2.5  80.9   0.00 0.33   0.44 0.30  13.13 0.40 284.7 
 MGBH 10:216:15600 2156.6  2.5  81.3   0.05 0.34   0.44 0.29  13.20 0.40 284.7 
 MGBH 10:216:15900 2157.7  2.5  82.5   0.09 0.35   0.46 0.29  13.38 0.40 284.7 
 MGBH 10:216:16200 2158.5  2.5  83.3   0.12 0.36   0.45 0.30  13.51 0.41 284.7 
 MGBH 10:216:16500 2159.5  2.5  84.2   0.14 0.36   0.45 0.31  13.66 0.41 284.7 
 MGBH 10:216:16800 2160.3  2.6  85.1   0.16 0.36   0.46 0.32  13.80 0.42 284.7 
 MGBH 10:216:17100 2161.0  2.6  85.8   0.17 0.36   0.46 0.33  13.92 0.43 284.6 
 MGBH 10:216:17400 2161.6  2.7  86.4   0.16 0.36   0.44 0.35  14.02 0.44 284.6 
 MGBH 10:216:17700 2162.0  2.7  86.8   0.15 0.35   0.43 0.36  14.09 0.44 284.6 
 MGBH 10:216:18000 2162.6  2.7  87.4   0.13 0.34   0.40 0.38  14.18 0.44 284.6 
 MGBH 10:216:18300 2163.0  2.8  87.9   0.10 0.35   0.36 0.39  14.25 0.45 284.6 
 MGBH 10:216:18600 2163.3  2.8  88.1   0.09 0.35   0.31 0.40  14.29 0.46 284.5 
 MGBH 10:216:18900 2163.2  2.9  88.1   0.10 0.36   0.26 0.42  14.28 0.46 284.5 
 MGBH 10:216:19200 2162.8  2.9  87.7   0.13 0.37   0.23 0.43  14.22 0.47 284.5 
 MGBH 10:216:19500 2162.5  2.9  87.4   0.14 0.37   0.19 0.43  14.17 0.48 284.5 
 MGBH 10:216:19800 2162.3  2.9  87.2   0.16 0.38   0.15 0.44  14.14 0.48 284.5 
 MGBH 10:216:20100 2162.5  2.9  87.4   0.15 0.38   0.11 0.45  14.17 0.47 284.4 
 MGBH 10:216:20400 2162.6  2.9  87.5   0.14 0.38   0.07 0.45  14.19 0.47 284.4 
 MGBH 10:216:20700 2162.9  2.9  87.8   0.12 0.38   0.04 0.46  14.24 0.46 284.4 
 MGBH 10:216:21000 2163.1  2.9  88.1   0.12 0.38   0.01 0.46  14.28 0.47 284.4 
 MGBH 10:216:21300 2163.1  3.0  88.1   0.15 0.39  -0.01 0.46  14.28 0.48 284.4 
 MGBH 10:216:21600 2162.9  3.0  87.9   0.18 0.40  -0.03 0.46  14.25 0.48 284.4 
 MGBH 10:216:21900 2163.0  3.0  87.9   0.20 0.40  -0.05 0.46  14.25 0.49 284.3 
 MGBH 10:216:22200 2162.6  3.1  87.5   0.21 0.40  -0.06 0.46  14.18 0.50 284.3 
 MGBH 10:216:22500 2162.5  3.1  87.2   0.22 0.40  -0.06 0.46  14.14 0.50 284.3 
 MGBH 10:216:22800 2162.4  3.1  87.1   0.22 0.40  -0.07 0.46  14.12 0.50 284.3 
 MGBH 10:216:23100 2162.6  3.1  87.2   0.21 0.40  -0.06 0.45  14.13 0.50 284.3 
 MGBH 10:216:23400 2162.5  3.1  87.1   0.21 0.39  -0.06 0.45  14.11 0.50 284.3 
 MGBH 10:216:23700 2162.5  3.0  87.0   0.20 0.38  -0.05 0.44  14.10 0.49 284.3 
 MGBH 10:216:24000 2162.6  2.9  87.0   0.19 0.36  -0.03 0.44  14.09 0.47 284.3 
 MGBH 10:216:24300 2162.6  2.8  86.9   0.19 0.34  -0.01 0.43  14.09 0.45 284.3 
 MGBH 10:216:24600 2162.9  2.6  87.1   0.18 0.31   0.01 0.42  14.11 0.42 284.3 
 MGBH 10:216:24900 2163.3  2.6  87.5   0.17 0.31   0.05 0.41  14.18 0.42 284.3 
 MGBH 10:216:25200 2163.1  2.6  87.2   0.18 0.32   0.06 0.41  14.12 0.42 284.3 
 MGBH 10:216:25500 2162.5  2.6  86.5   0.19 0.34   0.06 0.40  14.02 0.42 284.3 
 MGBH 10:216:25800 2162.3  2.6  86.3   0.16 0.35   0.08 0.40  13.98 0.41 284.3 
 MGBH 10:216:26100 2162.1  2.6  85.9   0.11 0.36   0.08 0.41  13.92 0.43 284.3 
 MGBH 10:216:26400 2161.4  2.7  85.2   0.03 0.36   0.07 0.41  13.80 0.43 284.3 
 MGBH 10:216:26700 2160.6  2.7  84.3  -0.02 0.37   0.06 0.42  13.66 0.43 284.2 
 MGBH 10:216:27000 2159.9  2.6  83.5  -0.06 0.36   0.05 0.42  13.53 0.43 284.2 
 MGBH 10:216:27300 2159.3  2.6  82.8  -0.07 0.36   0.02 0.42  13.42 0.42 284.2 
 MGBH 10:216:27600 2159.2  2.6  82.7  -0.07 0.36   0.01 0.42  13.39 0.43 284.2 
 MGBH 10:216:27900 2159.6  2.7  83.0  -0.06 0.36   0.01 0.43  13.44 0.43 284.2 
 MGBH 10:216:28200 2159.8  2.7  83.1  -0.02 0.37  -0.02 0.42  13.46 0.44 284.2 
 MGBH 10:216:28500 2160.2  2.8  83.5   0.02 0.37  -0.02 0.43  13.53 0.45 284.2 
 MGBH 10:216:28800 2160.8  2.8  84.0   0.06 0.37  -0.03 0.43  13.61 0.45 284.2 
 MGBH 10:216:29100 2161.2  2.8  84.3   0.10 0.38  -0.02 0.43  13.66 0.45 284.2 
 MGBH 10:216:29400 2161.9  2.9  84.9   0.14 0.38  -0.03 0.44  13.76 0.47 284.2 
 MGBH 10:216:29700 2162.6  2.9  85.6   0.19 0.38  -0.04 0.44  13.86 0.48 284.2 
 MGBH 10:216:30000 2163.3  3.0  86.1   0.24 0.39  -0.05 0.44  13.95 0.49 284.2 
 MGBH 10:216:30300 2163.7  3.0  86.5   0.29 0.39  -0.06 0.43  14.01 0.49 284.2 
 MGBH 10:216:30600 2164.0  3.0  86.7   0.33 0.39  -0.06 0.43  14.05 0.49 284.2 
 MGBH 10:216:30900 2164.3  3.0  86.9   0.36 0.39  -0.08 0.42  14.08 0.49 284.2 
 MGBH 10:216:31200 2164.2  3.0  86.8   0.39 0.39  -0.10 0.42  14.06 0.48 284.1 
 MGBH 10:216:31500 2164.1  2.9  86.6   0.42 0.38  -0.13 0.41  14.02 0.46 284.1 
 MGBH 10:216:31800 2163.8  2.8  86.2   0.44 0.38  -0.17 0.40  13.96 0.46 284.1 
 MGBH 10:216:32100 2163.6  2.8  86.0   0.44 0.39  -0.20 0.40  13.92 0.46 284.1 
 MGBH 10:216:32400 2163.4  2.8  85.7   0.43 0.39  -0.20 0.39  13.88 0.46 284.1 
 MGBH 10:216:32700 2163.2  2.8  85.4   0.44 0.39  -0.21 0.38  13.83 0.45 284.1 
 MGBH 10:216:33000 2162.8  2.8  84.9   0.42 0.39  -0.21 0.37  13.75 0.45 284.1 
 MGBH 10:216:33300 2162.2  2.7  84.3   0.41 0.40  -0.22 0.36  13.65 0.44 284.1 
 MGBH 10:216:33600 2161.9  2.7  83.9   0.41 0.40  -0.22 0.35  13.58 0.43 284.1 
 MGBH 10:216:33900 2162.0  2.6  83.9   0.40 0.40  -0.22 0.34  13.59 0.43 284.1 
 MGBH 10:216:34200 2162.0  2.6  83.8   0.39 0.40  -0.19 0.33  13.57 0.42 284.1 
 MGBH 10:216:34500 2162.3  2.6  84.0   0.38 0.41  -0.17 0.32  13.61 0.41 284.1 
 MGBH 10:216:34800 2162.4  2.6  84.1   0.36 0.41  -0.16 0.31  13.62 0.41 284.1 
 MGBH 10:216:35100 2162.5  2.5  84.1   0.35 0.41  -0.16 0.30  13.61 0.41 284.1 
 MGBH 10:216:35400 2162.3  2.5  83.9   0.33 0.40  -0.17 0.30  13.57 0.40 284.1 
 MGBH 10:216:35700 2162.1  2.5  83.5   0.34 0.40  -0.16 0.31  13.52 0.40 284.0 
 MGBH 10:216:36000 2161.6  2.5  82.9   0.35 0.40  -0.16 0.30  13.43 0.40 284.0 
 MGBH 10:216:36300 2161.2  2.4  82.5   0.37 0.40  -0.15 0.30  13.35 0.40 284.0 
 MGBH 10:216:36600 2161.4  2.5  82.6   0.37 0.39  -0.13 0.30  13.38 0.40 284.0 
 MGBH 10:216:36900 2161.4  2.5  82.5   0.37 0.39  -0.11 0.30  13.36 0.40 284.0 
 MGBH 10:216:37200 2161.1  2.6  82.2   0.36 0.38  -0.13 0.32  13.30 0.42 284.0 
 MGBH 10:216:37500 2161.0  2.6  82.0   0.35 0.37  -0.16 0.34  13.28 0.42 284.0 
 MGBH 10:216:37800 2160.9  2.6  81.8   0.35 0.36  -0.20 0.35  13.24 0.42 284.0 
 MGBH 10:216:38100 2160.7  2.5  81.5   0.34 0.34  -0.24 0.35  13.19 0.41 284.0 
 MGBH 10:216:38400 2160.6  2.4  81.4   0.34 0.32  -0.29 0.36  13.17 0.39 284.0 
 MGBH 10:216:38700 2160.7  2.4  81.4   0.33 0.31  -0.33 0.36  13.17 0.39 284.0 
 MGBH 10:216:39000 2160.6  2.4  81.2   0.30 0.30  -0.37 0.35  13.14 0.39 284.0 
 MGBH 10:216:39300 2160.7  2.4  81.2   0.27 0.29  -0.41 0.35  13.15 0.38 284.0 
 MGBH 10:216:39600 2160.8  2.4  81.2   0.25 0.29  -0.47 0.34  13.15 0.38 284.0 
 MGBH 10:216:39900 2160.7  2.3  81.1   0.24 0.28  -0.55 0.32  13.13 0.38 284.0 
 MGBH 10:216:40200 2160.4  2.3  80.7   0.25 0.29  -0.63 0.33  13.06 0.38 284.0 
 MGBH 10:216:40500 2159.9  2.4  80.2   0.27 0.29  -0.70 0.34  12.97 0.38 283.9 
 MGBH 10:216:40800 2160.0  2.4  80.1   0.30 0.30  -0.76 0.35  12.97 0.39 283.9 
 MGBH 10:216:41100 2160.4  2.5  80.5   0.32 0.30  -0.81 0.36  13.02 0.40 283.9 
 MGBH 10:216:41400 2160.7  2.5  80.7   0.34 0.30  -0.86 0.37  13.06 0.40 283.9 
 MGBH 10:216:41700 2161.2  2.5  81.1   0.36 0.30  -0.90 0.37  13.13 0.41 283.9 
 MGBH 10:216:42000 2161.9  2.5  81.7   0.38 0.29  -0.92 0.37  13.22 0.40 283.9 
 MGBH 10:216:42300 2162.8  2.5  82.6   0.41 0.29  -0.94 0.37  13.37 0.40 283.9 
 MGBH 10:216:42600 2163.9  2.4  83.6   0.44 0.28  -0.97 0.37  13.52 0.39 283.9 
 MGBH 10:216:42900 2165.2  2.4  84.8   0.50 0.27  -0.99 0.36  13.72 0.38 283.9 
 MGBH 10:216:43200 2166.9  2.3  86.5   0.57 0.26  -1.00 0.34  13.99 0.37 283.9 
 MGBH 10:216:43500 2168.0  2.3  87.7   0.61 0.25  -1.00 0.34  14.19 0.37 283.9 
 MGBH 10:216:43800 2169.1  2.3  88.9   0.68 0.24  -0.99 0.33  14.39 0.37 284.0 
 MGBH 10:216:44100 2169.9  2.3  89.9   0.75 0.24  -0.98 0.32  14.55 0.37 284.0 
 MGBH 10:216:44400 2170.3  2.4  90.4   0.87 0.27  -0.94 0.34  14.63 0.39 284.1 
 MGBH 10:216:44700 2170.4  2.5  90.6   0.97 0.28  -0.90 0.35  14.67 0.40 284.1 
 MGBH 10:216:45000 2170.4  2.5  90.8   1.05 0.30  -0.85 0.36  14.71 0.41 284.1 
 MGBH 10:216:45300 2170.5  2.5  91.0   1.12 0.31  -0.82 0.37  14.75 0.41 284.2 
 MGBH 10:216:45600 2170.8  2.6  91.5   1.16 0.32  -0.79 0.37  14.82 0.42 284.2 
 MGBH 10:216:45900 2171.0  2.6  91.8   1.18 0.33  -0.75 0.37  14.88 0.42 284.3 
 MGBH 10:216:46200 2170.9  2.6  91.8   1.20 0.34  -0.71 0.36  14.88 0.42 284.3 
 MGBH 10:216:46500 2170.6  2.6  91.6   1.20 0.35  -0.67 0.36  14.85 0.41 284.3 
 MGBH 10:216:46800 2170.1  2.5  91.3   1.18 0.36  -0.62 0.34  14.79 0.41 284.4 
 MGBH 10:216:47100 2169.6  2.5  91.0   1.16 0.37  -0.57 0.33  14.75 0.40 284.4 
 MGBH 10:216:47400 2169.5  2.4  91.0   1.13 0.37  -0.50 0.31  14.75 0.39 284.5 
 MGBH 10:216:47700 2169.3  2.4  90.9   1.08 0.38  -0.47 0.31  14.74 0.39 284.5 
 MGBH 10:216:48000 2168.8  2.4  90.5   1.04 0.39  -0.47 0.31  14.68 0.39 284.6 
 MGBH 10:216:48300 2168.6  2.5  90.5   1.01 0.40  -0.47 0.32  14.68 0.40 284.6 
 MGBH 10:216:48600 2168.4  2.6  90.4   1.00 0.41  -0.47 0.33  14.67 0.42 284.6 
 MGBH 10:216:48900 2168.2  2.7  90.4   0.98 0.42  -0.47 0.35  14.66 0.43 284.7 
 MGBH 10:216:49200 2168.3  2.7  90.6   0.97 0.43  -0.45 0.36  14.70 0.44 284.7 
 MGBH 10:216:49500 2168.0  2.7  90.5   0.95 0.43  -0.42 0.36  14.69 0.44 284.8 
 MGBH 10:216:49800 2168.0  2.8  90.6   0.91 0.43  -0.41 0.37  14.70 0.45 284.8 
 MGBH 10:216:50100 2167.8  2.8  90.5   0.89 0.43  -0.39 0.37  14.69 0.45 284.8 
 MGBH 10:216:50400 2167.8  2.8  90.6   0.88 0.43  -0.37 0.38  14.72 0.45 284.9 
 MGBH 10:216:50700 2167.6  2.9  90.6   0.88 0.43  -0.36 0.39  14.71 0.47 284.9 
 MGBH 10:216:51000 2167.3  3.0  90.5   0.88 0.43  -0.35 0.39  14.69 0.48 285.0 
 MGBH 10:216:51300 2167.0  3.0  90.3   0.89 0.43  -0.34 0.40  14.67 0.49 285.0 
 MGBH 10:216:51600 2166.7  3.1  90.2   0.89 0.43  -0.32 0.40  14.65 0.50 285.1 
 MGBH 10:216:51900 2166.5  3.1  90.0   0.89 0.43  -0.30 0.40  14.63 0.50 285.1 
 MGBH 10:216:52200 2165.9  3.0  89.6   0.88 0.43  -0.30 0.40  14.57 0.49 285.1 
 MGBH 10:216:52500 2165.3  3.0  89.2   0.86 0.42  -0.31 0.40  14.49 0.48 285.2 
 MGBH 10:216:52800 2164.9  2.9  88.9   0.84 0.42  -0.31 0.39  14.45 0.47 285.2 
 MGBH 10:216:53100 2164.8  2.8  88.9   0.84 0.41  -0.30 0.38  14.46 0.46 285.3 
 MGBH 10:216:53400 2164.9  2.7  89.2   0.84 0.40  -0.28 0.37  14.51 0.44 285.3 
 MGBH 10:216:53700 2164.7  2.6  89.1   0.82 0.39  -0.29 0.36  14.50 0.43 285.3 
 MGBH 10:216:54000 2164.3  2.5  88.9   0.79 0.39  -0.30 0.35  14.45 0.41 285.4 
 MGBH 10:216:54300 2164.3  2.6  88.9   0.78 0.38  -0.28 0.35  14.47 0.42 285.4 
 MGBH 10:216:54600 2164.0  2.6  88.9   0.77 0.38  -0.24 0.35  14.46 0.43 285.5 
 MGBH 10:216:54900 2163.8  2.6  88.8   0.75 0.38  -0.20 0.35  14.45 0.43 285.5 
 MGBH 10:216:55200 2163.9  2.6  89.0   0.72 0.37  -0.15 0.34  14.48 0.43 285.6 
 MGBH 10:216:55500 2164.2  2.6  89.4   0.69 0.36  -0.10 0.33  14.55 0.42 285.6 
 MGBH 10:216:55800 2164.6  2.5  90.0   0.65 0.35  -0.03 0.31  14.65 0.40 285.6 
 MGBH 10:216:56100 2164.8  2.4  90.3   0.62 0.34   0.05 0.31  14.70 0.40 285.7 
 MGBH 10:216:56400 2165.1  2.4  90.7   0.60 0.33   0.11 0.33  14.78 0.40 285.7 
 MGBH 10:216:56700 2166.2  2.4  92.0   0.60 0.33   0.18 0.33  14.98 0.40 285.8 
 MGBH 10:216:57000 2165.9  2.4  91.8   0.61 0.34   0.18 0.34  14.96 0.40 285.8 
 MGBH 10:216:57300 2166.1  2.5  92.2   0.58 0.34   0.21 0.35  15.02 0.41 285.8 
 MGBH 10:216:57600 2165.8  2.6  92.0   0.56 0.35   0.23 0.36  14.99 0.42 285.9 
 MGBH 10:216:57900 2165.4  2.6  91.8   0.51 0.34   0.25 0.37  14.95 0.43 285.9 
 MGBH 10:216:58200 2164.8  2.7  91.3   0.46 0.34   0.25 0.39  14.87 0.43 286.0 
 MGBH 10:216:58500 2164.3  2.6  90.9   0.42 0.34   0.26 0.40  14.82 0.43 286.0 
 MGBH 10:216:58800 2163.7  2.6  90.4   0.40 0.34   0.26 0.41  14.74 0.43 286.1 
 MGBH 10:216:59100 2162.9  2.6  89.8   0.37 0.33   0.24 0.41  14.64 0.42 286.1 
 MGBH 10:216:59400 2161.9  2.6  88.9   0.33 0.33   0.21 0.42  14.50 0.42 286.1 
 MGBH 10:216:59700 2161.0  2.6  88.2   0.30 0.33   0.18 0.42  14.39 0.43 286.2 
 MGBH 10:216:60000 2160.5  2.6  87.8   0.25 0.33   0.16 0.42  14.33 0.43 286.2 
 MGBH 10:216:60300 2159.8  2.5  87.3   0.21 0.32   0.15 0.42  14.24 0.41 286.3 
 MGBH 10:216:60600 2159.0  2.5  86.6   0.21 0.32   0.13 0.41  14.14 0.41 286.3 
 MGBH 10:216:60900 2158.5  2.5  86.2   0.22 0.32   0.11 0.41  14.07 0.41 286.4 
 MGBH 10:216:61200 2158.3  2.6  86.2   0.26 0.33   0.10 0.41  14.06 0.43 286.4 
 MGBH 10:216:61500 2158.2  2.7  86.2   0.29 0.33   0.08 0.41  14.08 0.44 286.4 
 MGBH 10:216:61800 2158.2  2.7  86.3   0.31 0.34   0.08 0.41  14.09 0.45 286.5 
 MGBH 10:216:62100 2158.0  2.7  86.3   0.33 0.33   0.08 0.41  14.09 0.44 286.5 
 MGBH 10:216:62400 2157.2  2.7  85.7   0.38 0.34   0.10 0.40  13.99 0.44 286.6 
 MGBH 10:216:62700 2157.2  2.6  85.8   0.39 0.33   0.11 0.39  14.01 0.43 286.6 
 MGBH 10:216:63000 2157.0  2.5  85.7   0.38 0.32   0.12 0.38  14.00 0.41 286.6 
 MGBH 10:216:63300 2157.0  2.5  85.9   0.38 0.32   0.13 0.38  14.03 0.40 286.7 
 MGBH 10:216:63600 2157.5  2.4  86.4   0.35 0.31   0.14 0.36  14.12 0.39 286.7 
 MGBH 10:216:63900 2158.1  2.3  87.2   0.34 0.31   0.16 0.35  14.25 0.38 286.8 
 MGBH 10:216:64200 2158.6  2.3  87.9   0.34 0.30   0.20 0.35  14.36 0.38 286.8 
 MGBH 10:216:64500 2158.8  2.3  88.2   0.35 0.30   0.21 0.34  14.42 0.38 286.9 
 MGBH 10:216:64800 2159.0  2.3  88.5   0.34 0.29   0.21 0.33  14.47 0.37 286.9 
 MGBH 10:216:65100 2159.6  2.2  89.0   0.34 0.29   0.17 0.33  14.56 0.37 286.9 
 MGBH 10:216:65400 2160.3  2.2  89.7   0.35 0.29   0.14 0.32  14.67 0.37 286.8 
 MGBH 10:216:65700 2160.8  2.2  90.2   0.36 0.29   0.11 0.32  14.74 0.37 286.8 
 MGBH 10:216:66000 2161.0  2.2  90.3   0.36 0.28   0.07 0.31  14.76 0.37 286.8 
 MGBH 10:216:66300 2161.2  2.3  90.4   0.36 0.29   0.04 0.31  14.78 0.37 286.8 
 MGBH 10:216:66600 2160.8  2.3  90.1   0.34 0.29   0.01 0.31  14.71 0.38 286.7 
 MGBH 10:216:66900 2160.8  2.5  90.0   0.34 0.31  -0.04 0.32  14.70 0.41 286.7 
 MGBH 10:216:67200 2161.2  2.7  90.3   0.33 0.31  -0.06 0.33  14.75 0.44 286.7 
 MGBH 10:216:67500 2161.5  2.7  90.5   0.32 0.32  -0.07 0.34  14.79 0.45 286.7 
 MGBH 10:216:67800 2161.6  2.7  90.6   0.31 0.31  -0.10 0.35  14.80 0.45 286.6 
 MGBH 10:216:68100 2161.8  2.7  90.7   0.31 0.30  -0.11 0.35  14.82 0.44 286.6 
 MGBH 10:216:68400 2161.9  2.6  90.7   0.33 0.30  -0.13 0.35  14.82 0.43 286.6 
 MGBH 10:216:68700 2161.9  2.6  90.7   0.36 0.30  -0.13 0.37  14.82 0.43 286.6 
 MGBH 10:216:69000 2162.1  2.7  90.8   0.38 0.30  -0.15 0.38  14.83 0.44 286.5 
 MGBH 10:216:69300 2162.0  2.7  90.7   0.39 0.31  -0.16 0.38  14.81 0.45 286.5 
 MGBH 10:216:69600 2161.8  2.7  90.4   0.41 0.32  -0.18 0.39  14.76 0.44 286.5 
 MGBH 10:216:69900 2161.6  2.7  90.2   0.43 0.32  -0.19 0.38  14.72 0.44 286.5 
 MGBH 10:216:70200 2161.9  2.7  90.5   0.44 0.33  -0.17 0.38  14.76 0.45 286.4 
 MGBH 10:216:70500 2162.2  2.7  90.7   0.46 0.33  -0.16 0.38  14.80 0.45 286.4 
 MGBH 10:216:70800 2163.0  2.8  91.4   0.48 0.33  -0.14 0.37  14.91 0.45 286.4 
 MGBH 10:216:71100 2163.9  2.8  92.2   0.51 0.34  -0.11 0.36  15.05 0.45 286.4 
 MGBH 10:216:71400 2164.8  2.8  93.0   0.54 0.34  -0.07 0.35  15.18 0.46 286.3 
 MGBH 10:216:71700 2165.0  2.9  93.2   0.57 0.35  -0.07 0.35  15.21 0.47 286.3 
 MGBH 10:216:72000 2165.2  2.9  93.3   0.58 0.36  -0.06 0.36  15.23 0.48 286.3 
 MGBH 10:216:72300 2165.4  2.9  93.5   0.58 0.37  -0.05 0.37  15.26 0.47 286.2 
 MGBH 10:216:72600 2166.0  2.8  94.0   0.58 0.37  -0.06 0.37  15.33 0.46 286.2 
 MGBH 10:216:72900 2166.0  2.8  94.0   0.61 0.38  -0.08 0.38  15.32 0.46 286.2 
 MGBH 10:216:73200 2166.2  2.9  94.2   0.62 0.39  -0.08 0.39  15.36 0.47 286.2 
 MGBH 10:216:73500 2166.3  3.0  94.1   0.67 0.40  -0.10 0.40  15.35 0.48 286.1 
 MGBH 10:216:73800 2166.5  3.0  94.3   0.72 0.41  -0.12 0.41  15.38 0.49 286.1 
 MGBH 10:216:74100 2167.1  3.1  94.8   0.76 0.42  -0.13 0.42  15.46 0.51 286.1 
 MGBH 10:216:74400 2167.8  3.2  95.5   0.79 0.43  -0.14 0.42  15.57 0.52 286.1 
 MGBH 10:216:74700 2168.3  3.3  96.0   0.82 0.44  -0.15 0.43  15.65 0.53 286.0 
 MGBH 10:216:75000 2168.7  3.3  96.3   0.85 0.44  -0.17 0.43  15.69 0.54 286.0 
 MGBH 10:216:75300 2169.0  3.3  96.5   0.88 0.45  -0.19 0.43  15.73 0.54 286.0 
 MGBH 10:216:75600 2169.5  3.4  96.9   0.90 0.45  -0.20 0.43  15.79 0.55 286.0 
 MGBH 10:216:75900 2169.8  3.4  97.2   0.92 0.45  -0.21 0.43  15.83 0.55 285.9 
 MGBH 10:216:76200 2169.9  3.3  97.2   0.93 0.45  -0.22 0.42  15.84 0.54 285.9 
 MGBH 10:216:76500 2170.0  3.3  97.2   0.95 0.45  -0.23 0.42  15.84 0.53 285.9 
 MGBH 10:216:76800 2169.9  3.2  97.1   0.97 0.44  -0.23 0.41  15.83 0.51 285.9 
 MGBH 10:216:77100 2169.8  3.0  97.0   0.98 0.44  -0.23 0.40  15.79 0.49 285.8 
 MGBH 10:216:77400 2169.8  2.9  96.9   0.96 0.44  -0.23 0.39  15.78 0.48 285.8 
 MGBH 10:216:77700 2169.5  2.9  96.5   0.96 0.43  -0.23 0.38  15.72 0.47 285.8 
 MGBH 10:216:78000 2169.0  2.8  96.0   0.94 0.43  -0.24 0.38  15.64 0.46 285.8 
 MGBH 10:216:78300 2168.4  2.8  95.3   0.93 0.42  -0.26 0.37  15.53 0.46 285.7 
 MGBH 10:216:78600 2167.6  2.7  94.5   0.91 0.42  -0.28 0.36  15.39 0.45 285.7 
 MGBH 10:216:78900 2167.1  2.7  94.0   0.88 0.41  -0.31 0.35  15.30 0.44 285.7 
 MGBH 10:216:79200 2166.6  2.7  93.3   0.85 0.41  -0.35 0.35  15.19 0.44 285.7 
 MGBH 10:216:79500 2166.0  2.7  92.7   0.84 0.41  -0.36 0.35  15.09 0.43 285.6 
 MGBH 10:216:79800 2165.3  2.6  92.0   0.84 0.40  -0.37 0.34  14.97 0.43 285.6 
 MGBH 10:216:80100 2165.0  2.6  91.6   0.83 0.40  -0.38 0.34  14.91 0.43 285.6 
 MGBH 10:216:80400 2164.5  2.6  91.0   0.83 0.39  -0.41 0.33  14.81 0.42 285.5 
 MGBH 10:216:80700 2164.2  2.6  90.7   0.82 0.39  -0.42 0.32  14.76 0.42 285.5 
 MGBH 10:216:81000 2164.1  2.6  90.5   0.80 0.39  -0.41 0.32  14.72 0.42 285.5 
 MGBH 10:216:81300 2163.8  2.5  90.1   0.78 0.38  -0.38 0.32  14.66 0.41 285.5 
 MGBH 10:216:81600 2163.7  2.6  90.0   0.76 0.38  -0.36 0.32  14.64 0.42 285.4 
 MGBH 10:216:81900 2163.8  2.6  90.0   0.74 0.38  -0.34 0.35  14.64 0.43 285.4 
 MGBH 10:216:82200 2163.9  2.7  90.1   0.73 0.37  -0.33 0.36  14.65 0.44 285.4 
 MGBH 10:216:82500 2164.2  2.7  90.3   0.72 0.37  -0.31 0.38  14.69 0.43 285.4 
 MGBH 10:216:82800 2164.7  2.7  90.8   0.71 0.37  -0.33 0.40  14.77 0.44 285.3 
 MGBH 10:216:83100 2164.8  2.6  90.8   0.70 0.37  -0.37 0.42  14.77 0.43 285.3 
 MGBH 10:216:83400 2165.2  2.7  91.2   0.69 0.38  -0.39 0.44  14.82 0.44 285.3 
 MGBH 10:216:83700 2165.6  2.8  91.5   0.71 0.39  -0.42 0.47  14.87 0.45 285.3 
 MGBH 10:216:84000 2166.0  2.9  91.8   0.74 0.40  -0.42 0.50  14.93 0.47 285.2 
 MGBH 10:216:84300 2166.0  3.0  91.8   0.76 0.42  -0.43 0.52  14.91 0.49 285.2 
 MGBH 10:216:84600 2166.0  3.3  91.8   0.77 0.43  -0.45 0.55  14.91 0.53 285.2 
 MGBH 10:216:84900 2166.1  3.5  91.8   0.79 0.45  -0.47 0.58  14.91 0.56 285.2 
 MGBH 10:216:85200 2166.3  3.6  91.9   0.81 0.47  -0.48 0.60  14.93 0.59 285.1 
 MGBH 10:216:85500 2166.4  3.8  92.0   0.82 0.48  -0.49 0.63  14.94 0.62 285.1 
 MGBH 10:216:85800 2166.2  4.0  91.7   0.83 0.50  -0.51 0.65  14.90 0.65 285.1 
 MGBH 10:216:86100 2166.3  4.2  91.7   0.86 0.52  -0.52 0.67  14.90 0.68 285.1 
-TROP/SOLUTION
%=ENDTRO
