%=TRO 1.00 NGL 25:178:03561 NGL 10:022:00000 10:022:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:022:00000 10:022:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:022:00000 10:022:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:022:00000 10:022:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.819 -4161560.524 -2161984.121 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:022:00000 2285.6  4.7 222.4  -1.09 0.64   0.15 0.74  36.14 0.76 285.2 
 MGBH 10:022:00300 2285.9  4.4 222.7  -1.10 0.62   0.16 0.72  36.19 0.72 285.2 
 MGBH 10:022:00600 2286.6  4.3 223.4  -1.14 0.61   0.17 0.70  36.31 0.69 285.2 
 MGBH 10:022:00900 2287.0  4.1 223.8  -1.19 0.59   0.16 0.69  36.37 0.67 285.1 
 MGBH 10:022:01200 2287.7  4.0 224.4  -1.24 0.58   0.15 0.67  36.47 0.65 285.1 
 MGBH 10:022:01500 2288.2  3.9 225.0  -1.27 0.57   0.15 0.66  36.55 0.63 285.1 
 MGBH 10:022:01800 2288.7  3.8 225.5  -1.33 0.56   0.15 0.64  36.64 0.61 285.1 
 MGBH 10:022:02100 2289.4  3.6 226.2  -1.42 0.55   0.16 0.63  36.75 0.59 285.1 
 MGBH 10:022:02400 2289.8  3.5 226.5  -1.54 0.53   0.17 0.62  36.80 0.57 285.1 
 MGBH 10:022:02700 2290.0  3.4 226.7  -1.65 0.52   0.19 0.60  36.84 0.55 285.0 
 MGBH 10:022:03000 2290.1  3.3 226.9  -1.75 0.51   0.22 0.59  36.85 0.53 285.0 
 MGBH 10:022:03300 2289.8  3.2 226.6  -1.82 0.50   0.25 0.58  36.80 0.52 285.0 
 MGBH 10:022:03600 2289.1  3.1 225.8  -1.87 0.49   0.28 0.57  36.68 0.51 285.0 
 MGBH 10:022:03900 2288.6  3.0 225.3  -1.91 0.48   0.30 0.55  36.59 0.49 285.0 
 MGBH 10:022:04200 2288.3  3.1 225.0  -1.94 0.48   0.31 0.55  36.54 0.50 285.0 
 MGBH 10:022:04500 2288.2  3.1 225.0  -1.95 0.48   0.33 0.54  36.53 0.50 285.0 
 MGBH 10:022:04800 2287.9  3.1 224.7  -1.95 0.47   0.32 0.54  36.48 0.51 284.9 
 MGBH 10:022:05100 2288.2  3.1 224.9  -1.99 0.47   0.33 0.53  36.51 0.51 284.9 
 MGBH 10:022:05400 2288.2  3.1 224.9  -2.03 0.46   0.34 0.53  36.52 0.51 284.9 
 MGBH 10:022:05700 2288.1  3.1 224.8  -2.08 0.46   0.35 0.52  36.50 0.51 284.9 
 MGBH 10:022:06000 2287.7  3.1 224.4  -2.14 0.46   0.34 0.52  36.44 0.50 284.9 
 MGBH 10:022:06300 2287.9  3.1 224.6  -2.20 0.46   0.35 0.51  36.47 0.50 284.9 
 MGBH 10:022:06600 2288.3  3.1 225.0  -2.24 0.46   0.34 0.51  36.52 0.50 284.8 
 MGBH 10:022:06900 2288.7  3.1 225.4  -2.28 0.45   0.33 0.50  36.59 0.50 284.8 
 MGBH 10:022:07200 2289.0  3.1 225.6  -2.33 0.45   0.31 0.50  36.63 0.50 284.8 
 MGBH 10:022:07500 2289.1  3.1 225.8  -2.37 0.45   0.28 0.50  36.65 0.50 284.8 
 MGBH 10:022:07800 2289.4  3.1 226.1  -2.41 0.45   0.25 0.50  36.69 0.50 284.8 
 MGBH 10:022:08100 2289.5  3.1 226.2  -2.46 0.44   0.22 0.49  36.71 0.50 284.8 
 MGBH 10:022:08400 2289.6  3.0 226.3  -2.50 0.44   0.19 0.49  36.73 0.49 284.8 
 MGBH 10:022:08700 2289.4  2.9 226.1  -2.55 0.43   0.18 0.48  36.68 0.48 284.7 
 MGBH 10:022:09000 2289.2  2.9 225.9  -2.62 0.43   0.20 0.48  36.65 0.47 284.7 
 MGBH 10:022:09300 2289.1  2.9 225.8  -2.69 0.42   0.21 0.49  36.63 0.48 284.7 
 MGBH 10:022:09600 2289.2  3.0 225.8  -2.76 0.42   0.19 0.49  36.64 0.48 284.7 
 MGBH 10:022:09900 2289.1  3.0 225.8  -2.82 0.42   0.18 0.49  36.63 0.48 284.7 
 MGBH 10:022:10200 2289.4  3.0 226.1  -2.85 0.41   0.15 0.49  36.67 0.48 284.7 
 MGBH 10:022:10500 2289.6  2.9 226.3  -2.89 0.41   0.13 0.48  36.71 0.47 284.6 
 MGBH 10:022:10800 2290.2  2.8 226.8  -2.91 0.40   0.09 0.48  36.80 0.46 284.6 
 MGBH 10:022:11100 2290.8  2.8 227.4  -2.91 0.40   0.06 0.47  36.89 0.45 284.6 
 MGBH 10:022:11400 2291.4  2.8 228.1  -2.91 0.40   0.02 0.46  36.99 0.45 284.6 
 MGBH 10:022:11700 2291.4  2.7 228.1  -2.90 0.40   0.01 0.46  36.99 0.44 284.6 
 MGBH 10:022:12000 2291.5  2.8 228.1  -2.89 0.40   0.01 0.45  36.99 0.45 284.6 
 MGBH 10:022:12300 2291.4  2.8 228.0  -2.85 0.41   0.02 0.45  36.98 0.46 284.6 
 MGBH 10:022:12600 2291.1  2.8 227.7  -2.81 0.42   0.04 0.44  36.92 0.46 284.5 
 MGBH 10:022:12900 2290.7  2.8 227.3  -2.75 0.42   0.08 0.43  36.85 0.46 284.5 
 MGBH 10:022:13200 2290.4  2.8 227.0  -2.66 0.42   0.14 0.43  36.81 0.46 284.5 
 MGBH 10:022:13500 2290.5  2.8 227.1  -2.56 0.43   0.23 0.42  36.83 0.45 284.5 
 MGBH 10:022:13800 2290.3  2.7 226.9  -2.45 0.43   0.31 0.41  36.78 0.44 284.5 
 MGBH 10:022:14100 2289.6  2.6 226.2  -2.37 0.42   0.34 0.40  36.67 0.42 284.5 
 MGBH 10:022:14400 2288.7  2.5 225.3  -2.28 0.42   0.34 0.40  36.52 0.41 284.4 
 MGBH 10:022:14700 2288.2  2.7 224.8  -2.20 0.43   0.31 0.41  36.45 0.44 284.4 
 MGBH 10:022:15000 2287.7  2.7 224.3  -2.12 0.43   0.27 0.42  36.36 0.44 284.4 
 MGBH 10:022:15300 2287.1  2.8 223.7  -2.05 0.43   0.24 0.42  36.26 0.45 284.4 
 MGBH 10:022:15600 2286.7  2.9 223.3  -1.99 0.44   0.20 0.43  36.19 0.46 284.4 
 MGBH 10:022:15900 2286.6  2.9 223.2  -1.93 0.44   0.15 0.44  36.17 0.48 284.4 
 MGBH 10:022:16200 2286.4  3.0 223.0  -1.88 0.44   0.08 0.44  36.14 0.48 284.4 
 MGBH 10:022:16500 2286.3  3.0 222.8  -1.82 0.44   0.02 0.44  36.11 0.49 284.3 
 MGBH 10:022:16800 2285.7  3.0 222.2  -1.77 0.44  -0.04 0.45  36.01 0.49 284.3 
 MGBH 10:022:17100 2285.1  3.0 221.7  -1.72 0.44  -0.09 0.44  35.92 0.48 284.3 
 MGBH 10:022:17400 2284.3  2.9 220.8  -1.65 0.44  -0.12 0.44  35.78 0.48 284.3 
 MGBH 10:022:17700 2284.1  2.9 220.6  -1.63 0.44  -0.13 0.44  35.75 0.47 284.3 
 MGBH 10:022:18000 2283.8  2.9 220.3  -1.56 0.44  -0.15 0.43  35.70 0.46 284.3 
 MGBH 10:022:18300 2283.7  2.8 220.3  -1.48 0.43  -0.17 0.43  35.68 0.45 284.2 
 MGBH 10:022:18600 2283.0  2.8 219.5  -1.41 0.43  -0.21 0.42  35.56 0.45 284.2 
 MGBH 10:022:18900 2282.2  2.7 218.7  -1.35 0.42  -0.26 0.42  35.43 0.44 284.2 
 MGBH 10:022:19200 2281.7  2.8 218.2  -1.32 0.42  -0.30 0.42  35.35 0.45 284.2 
 MGBH 10:022:19500 2281.2  2.8 217.7  -1.29 0.41  -0.34 0.42  35.26 0.45 284.2 
 MGBH 10:022:19800 2280.6  2.8 217.1  -1.26 0.40  -0.37 0.43  35.17 0.45 284.2 
 MGBH 10:022:20100 2279.9  2.8 216.4  -1.23 0.39  -0.40 0.43  35.05 0.45 284.2 
 MGBH 10:022:20400 2278.8  2.7 215.3  -1.22 0.38  -0.44 0.43  34.86 0.43 284.1 
 MGBH 10:022:20700 2278.3  2.6 214.8  -1.21 0.36  -0.48 0.43  34.79 0.42 284.1 
 MGBH 10:022:21000 2278.0  2.6 214.5  -1.23 0.35  -0.51 0.42  34.73 0.42 284.1 
 MGBH 10:022:21300 2277.9  2.5 214.4  -1.24 0.35  -0.54 0.42  34.71 0.41 284.1 
 MGBH 10:022:21600 2278.2  2.5 214.7  -1.24 0.34  -0.54 0.41  34.76 0.41 284.1 
 MGBH 10:022:21900 2278.2  2.5 214.7  -1.26 0.33  -0.56 0.41  34.76 0.40 284.1 
 MGBH 10:022:22200 2278.3  2.5 214.6  -1.27 0.33  -0.59 0.40  34.75 0.40 284.1 
 MGBH 10:022:22500 2278.7  2.6 215.0  -1.28 0.33  -0.63 0.40  34.81 0.42 284.1 
 MGBH 10:022:22800 2279.3  2.6 215.6  -1.32 0.34  -0.67 0.40  34.90 0.42 284.0 
 MGBH 10:022:23100 2279.8  2.7 216.0  -1.35 0.34  -0.70 0.40  34.97 0.43 284.0 
 MGBH 10:022:23400 2280.2  2.7 216.3  -1.37 0.34  -0.74 0.39  35.01 0.44 284.0 
 MGBH 10:022:23700 2280.4  2.8 216.4  -1.41 0.33  -0.76 0.39  35.03 0.45 284.0 
 MGBH 10:022:24000 2280.4  2.7 216.4  -1.45 0.32  -0.77 0.38  35.03 0.44 284.0 
 MGBH 10:022:24300 2280.5  2.6 216.3  -1.50 0.30  -0.78 0.38  35.02 0.43 284.0 
 MGBH 10:022:24600 2280.1  2.6 215.9  -1.52 0.29  -0.83 0.37  34.95 0.41 284.0 
 MGBH 10:022:24900 2279.8  2.5 215.6  -1.50 0.28  -0.84 0.37  34.89 0.40 284.0 
 MGBH 10:022:25200 2279.5  2.4 215.2  -1.47 0.28  -0.82 0.35  34.83 0.39 284.0 
 MGBH 10:022:25500 2279.6  2.3 215.2  -1.43 0.28  -0.80 0.35  34.83 0.38 284.0 
 MGBH 10:022:25800 2279.4  2.3 215.0  -1.36 0.28  -0.78 0.34  34.79 0.38 284.0 
 MGBH 10:022:26100 2279.1  2.3 214.6  -1.28 0.28  -0.75 0.33  34.73 0.37 284.0 
 MGBH 10:022:26400 2278.8  2.3 214.2  -1.23 0.29  -0.69 0.32  34.66 0.37 283.9 
 MGBH 10:022:26700 2278.3  2.3 213.7  -1.16 0.28  -0.63 0.32  34.58 0.37 283.9 
 MGBH 10:022:27000 2278.2  2.2 213.5  -1.10 0.28  -0.57 0.31  34.54 0.36 283.9 
 MGBH 10:022:27300 2278.1  2.2 213.3  -1.05 0.28  -0.49 0.31  34.52 0.36 283.9 
 MGBH 10:022:27600 2278.1  2.2 213.2  -1.01 0.28  -0.40 0.30  34.50 0.36 283.9 
 MGBH 10:022:27900 2277.9  2.2 212.9  -0.98 0.28  -0.31 0.30  34.45 0.36 283.9 
 MGBH 10:022:28200 2277.3  2.4 212.3  -0.91 0.30  -0.25 0.29  34.36 0.38 283.9 
 MGBH 10:022:28500 2276.2  2.5 211.1  -0.84 0.31  -0.22 0.29  34.15 0.40 283.9 
 MGBH 10:022:28800 2274.8  2.5 209.7  -0.76 0.31  -0.19 0.30  33.93 0.41 283.9 
 MGBH 10:022:29100 2273.9  2.6 208.7  -0.71 0.30  -0.17 0.31  33.77 0.41 283.9 
 MGBH 10:022:29400 2272.9  2.6 207.7  -0.68 0.30  -0.17 0.32  33.60 0.41 283.9 
 MGBH 10:022:29700 2272.0  2.6 206.7  -0.66 0.30  -0.19 0.34  33.43 0.42 283.8 
 MGBH 10:022:30000 2270.8  2.5 205.4  -0.64 0.29  -0.23 0.35  33.23 0.41 283.8 
 MGBH 10:022:30300 2270.2  2.5 204.7  -0.65 0.29  -0.23 0.36  33.11 0.41 283.8 
 MGBH 10:022:30600 2269.8  2.6 204.3  -0.65 0.30  -0.22 0.37  33.05 0.42 283.8 
 MGBH 10:022:30900 2269.5  2.6 203.9  -0.68 0.31  -0.21 0.37  32.98 0.42 283.8 
 MGBH 10:022:31200 2269.5  2.7 203.8  -0.70 0.33  -0.20 0.37  32.96 0.44 283.8 
 MGBH 10:022:31500 2269.5  2.7 203.8  -0.72 0.34  -0.18 0.37  32.96 0.44 283.8 
 MGBH 10:022:31800 2269.9  2.8 204.0  -0.76 0.34  -0.15 0.37  33.00 0.45 283.8 
 MGBH 10:022:32100 2270.4  2.8 204.5  -0.78 0.35  -0.12 0.36  33.08 0.45 283.8 
 MGBH 10:022:32400 2270.7  2.8 204.7  -0.79 0.36  -0.12 0.36  33.11 0.45 283.8 
 MGBH 10:022:32700 2270.7  2.8 204.7  -0.80 0.37  -0.13 0.36  33.10 0.46 283.8 
 MGBH 10:022:33000 2270.9  2.9 204.8  -0.81 0.37  -0.13 0.37  33.12 0.47 283.7 
 MGBH 10:022:33300 2271.0  2.9 204.8  -0.83 0.38  -0.12 0.38  33.13 0.47 283.7 
 MGBH 10:022:33600 2271.2  2.8 204.9  -0.83 0.38  -0.11 0.38  33.14 0.46 283.7 
 MGBH 10:022:33900 2271.1  2.8 204.8  -0.84 0.39  -0.13 0.38  33.12 0.45 283.7 
 MGBH 10:022:34200 2270.7  2.8 204.4  -0.84 0.39  -0.18 0.39  33.05 0.45 283.7 
 MGBH 10:022:34500 2270.8  2.8 204.4  -0.86 0.40  -0.20 0.40  33.05 0.46 283.7 
 MGBH 10:022:34800 2271.1  2.9 204.6  -0.89 0.41  -0.21 0.41  33.08 0.47 283.7 
 MGBH 10:022:35100 2270.8  3.0 204.2  -0.95 0.41  -0.21 0.42  33.02 0.49 283.7 
 MGBH 10:022:35400 2270.7  3.1 204.0  -0.99 0.42  -0.20 0.43  32.99 0.50 283.7 
 MGBH 10:022:35700 2270.8  3.2 204.1  -1.03 0.42  -0.19 0.43  32.99 0.52 283.7 
 MGBH 10:022:36000 2271.1  3.3 204.4  -1.07 0.43  -0.17 0.44  33.04 0.53 283.7 
 MGBH 10:022:36300 2271.6  3.3 204.8  -1.10 0.43  -0.15 0.44  33.11 0.54 283.7 
 MGBH 10:022:36600 2272.0  3.4 205.1  -1.12 0.43  -0.13 0.44  33.16 0.55 283.6 
 MGBH 10:022:36900 2272.3  3.4 205.3  -1.14 0.43  -0.11 0.44  33.19 0.55 283.6 
 MGBH 10:022:37200 2272.6  3.4 205.6  -1.16 0.43  -0.09 0.44  33.24 0.55 283.6 
 MGBH 10:022:37500 2272.7  3.4 205.6  -1.16 0.43  -0.08 0.43  33.24 0.55 283.6 
 MGBH 10:022:37800 2272.6  3.3 205.4  -1.17 0.43  -0.07 0.42  33.21 0.54 283.6 
 MGBH 10:022:38100 2272.4  3.3 205.2  -1.17 0.42  -0.06 0.41  33.17 0.53 283.6 
 MGBH 10:022:38400 2272.2  3.1 204.9  -1.18 0.41  -0.06 0.40  33.12 0.51 283.6 
 MGBH 10:022:38700 2271.9  3.0 204.5  -1.18 0.40  -0.06 0.38  33.05 0.48 283.6 
 MGBH 10:022:39000 2271.8  2.9 204.3  -1.19 0.39  -0.05 0.38  33.02 0.47 283.6 
 MGBH 10:022:39300 2271.8  2.8 204.3  -1.21 0.39  -0.05 0.37  33.02 0.45 283.6 
 MGBH 10:022:39600 2272.3  2.7 204.7  -1.23 0.39  -0.05 0.36  33.08 0.43 283.6 
 MGBH 10:022:39900 2272.8  2.6 205.1  -1.24 0.39  -0.07 0.35  33.15 0.43 283.5 
 MGBH 10:022:40200 2273.2  2.6 205.5  -1.23 0.39  -0.09 0.35  33.20 0.42 283.5 
 MGBH 10:022:40500 2273.3  2.6 205.5  -1.18 0.38  -0.13 0.34  33.22 0.42 283.5 
 MGBH 10:022:40800 2273.6  2.6 205.7  -1.12 0.38  -0.16 0.34  33.25 0.42 283.5 
 MGBH 10:022:41100 2273.6  2.5 205.7  -1.06 0.38  -0.19 0.33  33.24 0.41 283.5 
 MGBH 10:022:41400 2272.9  2.5 204.9  -1.01 0.37  -0.22 0.32  33.12 0.40 283.5 
 MGBH 10:022:41700 2272.2  2.4 204.1  -0.95 0.37  -0.26 0.31  32.98 0.39 283.5 
 MGBH 10:022:42000 2271.1  2.4 203.0  -0.88 0.37  -0.29 0.30  32.81 0.39 283.5 
 MGBH 10:022:42300 2270.9  2.4 202.7  -0.80 0.37  -0.31 0.30  32.75 0.39 283.5 
 MGBH 10:022:42600 2271.1  2.5 202.8  -0.72 0.36  -0.32 0.30  32.77 0.40 283.5 
 MGBH 10:022:42900 2271.6  2.6 203.2  -0.67 0.36  -0.30 0.32  32.84 0.43 283.5 
 MGBH 10:022:43200 2271.8  2.7 203.4  -0.61 0.36  -0.27 0.33  32.87 0.44 283.5 
 MGBH 10:022:43500 2272.1  2.7 203.7  -0.55 0.36  -0.23 0.34  32.92 0.44 283.5 
 MGBH 10:022:43800 2272.3  2.7 204.0  -0.49 0.35  -0.19 0.34  32.97 0.43 283.5 
 MGBH 10:022:44100 2272.1  2.7 204.0  -0.43 0.35  -0.16 0.35  32.96 0.43 283.5 
 MGBH 10:022:44400 2271.7  2.7 203.6  -0.41 0.34  -0.14 0.36  32.90 0.43 283.5 
 MGBH 10:022:44700 2271.3  2.7 203.3  -0.41 0.34  -0.12 0.37  32.86 0.43 283.5 
 MGBH 10:022:45000 2270.8  2.7 202.9  -0.39 0.34  -0.11 0.38  32.79 0.43 283.5 
 MGBH 10:022:45300 2270.7  2.6 202.9  -0.36 0.34  -0.11 0.38  32.79 0.43 283.5 
 MGBH 10:022:45600 2270.6  2.6 202.8  -0.32 0.33  -0.12 0.38  32.78 0.42 283.6 
 MGBH 10:022:45900 2270.4  2.6 202.7  -0.31 0.32  -0.14 0.38  32.76 0.42 283.6 
 MGBH 10:022:46200 2271.1  2.6 203.5  -0.31 0.32  -0.13 0.39  32.89 0.42 283.6 
 MGBH 10:022:46500 2272.5  2.7 205.0  -0.30 0.32  -0.11 0.39  33.13 0.43 283.6 
 MGBH 10:022:46800 2273.7  2.7 206.2  -0.29 0.33  -0.10 0.39  33.34 0.44 283.6 
 MGBH 10:022:47100 2274.6  2.7 207.2  -0.27 0.33  -0.10 0.39  33.50 0.43 283.6 
 MGBH 10:022:47400 2275.3  2.6 208.1  -0.28 0.33  -0.10 0.38  33.64 0.43 283.6 
 MGBH 10:022:47700 2275.7  2.6 208.5  -0.34 0.33  -0.06 0.37  33.71 0.43 283.7 
 MGBH 10:022:48000 2276.1  2.6 208.9  -0.38 0.33  -0.02 0.37  33.78 0.43 283.7 
 MGBH 10:022:48300 2276.3  2.6 209.3  -0.45 0.32   0.05 0.36  33.84 0.43 283.7 
 MGBH 10:022:48600 2276.2  2.6 209.3  -0.52 0.32   0.11 0.35  33.84 0.42 283.7 
 MGBH 10:022:48900 2276.1  2.7 209.2  -0.54 0.32   0.16 0.35  33.83 0.43 283.7 
 MGBH 10:022:49200 2276.3  2.7 209.4  -0.56 0.33   0.19 0.35  33.87 0.43 283.7 
 MGBH 10:022:49500 2276.3  2.7 209.6  -0.56 0.35   0.21 0.35  33.89 0.43 283.7 
 MGBH 10:022:49800 2276.4  2.7 209.7  -0.55 0.37   0.22 0.36  33.92 0.43 283.8 
 MGBH 10:022:50100 2276.0  2.7 209.5  -0.54 0.38   0.24 0.37  33.88 0.44 283.8 
 MGBH 10:022:50400 2275.8  2.8 209.3  -0.51 0.39   0.26 0.38  33.85 0.45 283.8 
 MGBH 10:022:50700 2275.6  2.8 209.2  -0.48 0.39   0.27 0.38  33.84 0.45 283.8 
 MGBH 10:022:51000 2276.0  2.8 209.7  -0.44 0.40   0.28 0.38  33.92 0.45 283.8 
 MGBH 10:022:51300 2276.2  2.8 209.9  -0.39 0.40   0.30 0.38  33.96 0.45 283.8 
 MGBH 10:022:51600 2276.8  2.8 210.6  -0.32 0.41   0.33 0.39  34.07 0.45 283.8 
 MGBH 10:022:51900 2277.4  2.8 211.3  -0.28 0.41   0.33 0.40  34.18 0.45 283.8 
 MGBH 10:022:52200 2277.7  2.8 211.7  -0.25 0.41   0.35 0.40  34.25 0.45 283.9 
 MGBH 10:022:52500 2278.0  2.9 212.0  -0.22 0.42   0.34 0.40  34.30 0.46 283.9 
 MGBH 10:022:52800 2278.5  2.9 212.6  -0.20 0.42   0.34 0.41  34.40 0.47 283.9 
 MGBH 10:022:53100 2279.4  3.0 213.6  -0.18 0.42   0.35 0.41  34.56 0.48 283.9 
 MGBH 10:022:53400 2279.9  3.0 214.2  -0.14 0.42   0.35 0.42  34.66 0.48 283.9 
 MGBH 10:022:53700 2280.3  3.0 214.6  -0.10 0.41   0.34 0.42  34.73 0.48 283.9 
 MGBH 10:022:54000 2280.6  3.0 215.1  -0.08 0.41   0.32 0.43  34.81 0.48 283.9 
 MGBH 10:022:54300 2280.9  3.0 215.4  -0.07 0.41   0.29 0.43  34.86 0.49 284.0 
 MGBH 10:022:54600 2281.4  3.2 216.0  -0.06 0.42   0.28 0.44  34.96 0.51 284.0 
 MGBH 10:022:54900 2282.0  3.3 216.7  -0.06 0.42   0.29 0.44  35.07 0.53 284.0 
 MGBH 10:022:55200 2282.6  3.3 217.3  -0.06 0.42   0.29 0.45  35.18 0.54 284.0 
 MGBH 10:022:55500 2283.0  3.3 217.8  -0.08 0.43   0.30 0.45  35.26 0.54 284.0 
 MGBH 10:022:55800 2283.4  3.3 218.4  -0.09 0.43   0.31 0.45  35.35 0.54 284.0 
 MGBH 10:022:56100 2283.6  3.3 218.6  -0.10 0.43   0.32 0.45  35.39 0.54 284.0 
 MGBH 10:022:56400 2283.8  3.3 218.9  -0.10 0.42   0.32 0.44  35.43 0.53 284.0 
 MGBH 10:022:56700 2283.8  3.2 219.0  -0.09 0.42   0.31 0.44  35.45 0.52 284.1 
 MGBH 10:022:57000 2283.8  3.1 219.0  -0.08 0.41   0.29 0.43  35.46 0.50 284.1 
 MGBH 10:022:57300 2283.6  2.9 219.0  -0.07 0.41   0.28 0.42  35.45 0.48 284.1 
 MGBH 10:022:57600 2283.4  2.9 218.8  -0.06 0.40   0.26 0.42  35.43 0.47 284.1 
 MGBH 10:022:57900 2283.3  2.9 218.8  -0.07 0.40   0.25 0.41  35.43 0.47 284.1 
 MGBH 10:022:58200 2283.0  2.9 218.6  -0.07 0.40   0.24 0.40  35.40 0.46 284.1 
 MGBH 10:022:58500 2282.7  2.8 218.4  -0.05 0.39   0.21 0.39  35.36 0.46 284.1 
 MGBH 10:022:58800 2281.6  2.8 217.3  -0.02 0.39   0.17 0.38  35.19 0.45 284.2 
 MGBH 10:022:59100 2280.6  2.8 216.4   0.00 0.39   0.14 0.37  35.05 0.46 284.2 
 MGBH 10:022:59400 2279.5  2.8 215.4   0.04 0.38   0.11 0.36  34.89 0.45 284.2 
 MGBH 10:022:59700 2278.3  2.8 214.2   0.09 0.38   0.07 0.36  34.70 0.45 284.2 
 MGBH 10:022:60000 2277.3  2.8 213.3   0.15 0.37   0.02 0.36  34.55 0.45 284.2 
 MGBH 10:022:60300 2276.1  2.7 212.2   0.20 0.37  -0.05 0.37  34.37 0.44 284.2 
 MGBH 10:022:60600 2275.5  2.7 211.7   0.27 0.36  -0.07 0.37  34.30 0.44 284.2 
 MGBH 10:022:60900 2275.7  2.7 212.0   0.33 0.36  -0.05 0.37  34.34 0.44 284.3 
 MGBH 10:022:61200 2275.8  2.7 212.1   0.36 0.36  -0.03 0.37  34.36 0.43 284.3 
 MGBH 10:022:61500 2276.4  2.7 212.8   0.41 0.37  -0.00 0.37  34.48 0.44 284.3 
 MGBH 10:022:61800 2277.4  2.7 213.9   0.42 0.37   0.06 0.37  34.66 0.44 284.3 
 MGBH 10:022:62100 2278.4  2.8 215.0   0.44 0.38   0.12 0.36  34.83 0.45 284.3 
 MGBH 10:022:62400 2279.3  2.8 215.9   0.44 0.39   0.20 0.36  34.99 0.45 284.3 
 MGBH 10:022:62700 2279.6  2.8 216.4   0.47 0.40   0.25 0.35  35.06 0.45 284.3 
 MGBH 10:022:63000 2280.0  2.7 216.8   0.48 0.41   0.32 0.34  35.14 0.44 284.3 
 MGBH 10:022:63300 2280.0  2.6 216.9   0.52 0.41   0.39 0.33  35.16 0.43 284.4 
 MGBH 10:022:63600 2280.6  2.6 217.5   0.54 0.42   0.45 0.31  35.26 0.41 284.4 
 MGBH 10:022:63900 2281.0  2.5 218.1   0.55 0.43   0.48 0.31  35.35 0.41 284.4 
 MGBH 10:022:64200 2281.0  2.6 218.2   0.53 0.43   0.53 0.32  35.37 0.42 284.4 
 MGBH 10:022:64500 2281.3  2.6 218.5   0.50 0.44   0.58 0.33  35.42 0.42 284.4 
 MGBH 10:022:64800 2281.7  2.7 219.0   0.44 0.44   0.61 0.34  35.50 0.43 284.4 
 MGBH 10:022:65100 2282.1  2.8 219.3   0.37 0.45   0.62 0.36  35.55 0.45 284.4 
 MGBH 10:022:65400 2282.3  2.9 219.5   0.30 0.45   0.62 0.37  35.57 0.47 284.4 
 MGBH 10:022:65700 2282.4  3.1 219.6   0.25 0.46   0.63 0.39  35.58 0.49 284.3 
 MGBH 10:022:66000 2282.6  3.2 219.7   0.20 0.47   0.65 0.40  35.60 0.51 284.3 
 MGBH 10:022:66300 2282.7  3.3 219.7   0.14 0.47   0.65 0.41  35.60 0.53 284.3 
 MGBH 10:022:66600 2282.6  3.4 219.5   0.07 0.48   0.64 0.42  35.57 0.55 284.3 
 MGBH 10:022:66900 2282.1  3.5 219.0  -0.01 0.48   0.62 0.43  35.48 0.57 284.2 
 MGBH 10:022:67200 2281.5  3.6 218.3  -0.09 0.49   0.57 0.44  35.37 0.59 284.2 
 MGBH 10:022:67500 2280.8  3.7 217.5  -0.18 0.49   0.53 0.44  35.23 0.61 284.2 
 MGBH 10:022:67800 2279.9  3.8 216.6  -0.28 0.49   0.49 0.45  35.07 0.62 284.2 
 MGBH 10:022:68100 2278.9  3.9 215.5  -0.37 0.50   0.46 0.45  34.90 0.62 284.1 
 MGBH 10:022:68400 2277.9  3.9 214.4  -0.46 0.50   0.44 0.45  34.72 0.63 284.1 
 MGBH 10:022:68700 2277.0  3.8 213.5  -0.54 0.49   0.41 0.45  34.56 0.62 284.1 
 MGBH 10:022:69000 2276.1  3.8 212.6  -0.63 0.49   0.39 0.45  34.41 0.61 284.0 
 MGBH 10:022:69300 2275.3  3.7 211.7  -0.72 0.49   0.36 0.45  34.27 0.60 284.0 
 MGBH 10:022:69600 2274.4  3.6 210.8  -0.82 0.48   0.34 0.44  34.11 0.58 284.0 
 MGBH 10:022:69900 2273.5  3.5 209.7  -0.91 0.47   0.31 0.43  33.94 0.56 284.0 
 MGBH 10:022:70200 2272.4  3.3 208.6  -1.00 0.46   0.28 0.42  33.75 0.54 283.9 
 MGBH 10:022:70500 2271.7  3.2 207.9  -1.10 0.45   0.24 0.41  33.64 0.52 283.9 
 MGBH 10:022:70800 2271.2  3.1 207.3  -1.20 0.44   0.21 0.40  33.53 0.50 283.9 
 MGBH 10:022:71100 2270.8  3.0 206.8  -1.28 0.43   0.17 0.39  33.46 0.48 283.8 
 MGBH 10:022:71400 2270.6  2.8 206.5  -1.36 0.42   0.15 0.37  33.41 0.45 283.8 
 MGBH 10:022:71700 2270.6  2.6 206.5  -1.45 0.40   0.12 0.35  33.39 0.41 283.8 
 MGBH 10:022:72000 2269.9  2.3 205.7  -1.50 0.38   0.12 0.33  33.27 0.38 283.8 
 MGBH 10:022:72300 2270.0  2.2 205.7  -1.59 0.37   0.10 0.31  33.27 0.35 283.7 
 MGBH 10:022:72600 2270.6  2.1 206.3  -1.71 0.36   0.09 0.31  33.36 0.34 283.7 
 MGBH 10:022:72900 2271.7  2.2 207.3  -1.82 0.36   0.09 0.31  33.53 0.36 283.7 
 MGBH 10:022:73200 2272.0  2.3 207.6  -1.89 0.37   0.12 0.32  33.57 0.37 283.7 
 MGBH 10:022:73500 2272.5  2.3 208.1  -1.96 0.37   0.12 0.32  33.63 0.38 283.6 
 MGBH 10:022:73800 2273.5  2.4 208.9  -2.03 0.37   0.14 0.33  33.77 0.38 283.6 
 MGBH 10:022:74100 2274.2  2.4 209.6  -2.09 0.37   0.12 0.34  33.87 0.38 283.6 
 MGBH 10:022:74400 2275.1  2.4 210.4  -2.13 0.37   0.10 0.35  34.01 0.39 283.5 
 MGBH 10:022:74700 2275.5  2.5 210.7  -2.12 0.37   0.06 0.36  34.05 0.40 283.5 
 MGBH 10:022:75000 2275.7  2.5 210.9  -2.08 0.38   0.06 0.36  34.08 0.41 283.5 
 MGBH 10:022:75300 2276.5  2.6 211.6  -2.02 0.38   0.09 0.37  34.19 0.41 283.5 
 MGBH 10:022:75600 2277.7  2.7 212.8  -1.95 0.39   0.13 0.38  34.38 0.43 283.4 
 MGBH 10:022:75900 2279.0  2.7 214.0  -1.88 0.40   0.16 0.39  34.57 0.44 283.4 
 MGBH 10:022:76200 2280.2  2.8 215.2  -1.82 0.40   0.18 0.40  34.75 0.45 283.4 
 MGBH 10:022:76500 2281.4  2.9 216.2  -1.77 0.40   0.20 0.41  34.92 0.46 283.4 
 MGBH 10:022:76800 2283.0  3.0 217.9  -1.78 0.41   0.22 0.42  35.18 0.48 283.3 
 MGBH 10:022:77100 2284.4  3.1 219.2  -1.78 0.42   0.27 0.43  35.40 0.51 283.3 
 MGBH 10:022:77400 2285.7  3.2 220.4  -1.79 0.43   0.33 0.44  35.59 0.52 283.3 
 MGBH 10:022:77700 2286.9  3.3 221.5  -1.78 0.43   0.39 0.44  35.77 0.54 283.2 
 MGBH 10:022:78000 2288.4  3.4 223.0  -1.77 0.44   0.47 0.45  35.99 0.55 283.2 
 MGBH 10:022:78300 2290.0  3.5 224.5  -1.75 0.44   0.55 0.45  36.24 0.56 283.2 
 MGBH 10:022:78600 2291.8  3.5 226.3  -1.72 0.45   0.63 0.45  36.52 0.56 283.2 
 MGBH 10:022:78900 2293.4  3.5 227.8  -1.70 0.45   0.70 0.45  36.76 0.56 283.1 
 MGBH 10:022:79200 2294.9  3.4 229.2  -1.67 0.45   0.76 0.44  36.98 0.55 283.1 
 MGBH 10:022:79500 2296.1  3.4 230.4  -1.66 0.45   0.82 0.44  37.18 0.54 283.1 
 MGBH 10:022:79800 2297.3  3.3 231.5  -1.65 0.45   0.88 0.43  37.34 0.53 283.0 
 MGBH 10:022:80100 2298.1  3.1 232.3  -1.66 0.45   0.93 0.42  37.47 0.51 283.0 
 MGBH 10:022:80400 2299.5  3.1 233.6  -1.69 0.44   1.00 0.41  37.68 0.49 283.0 
 MGBH 10:022:80700 2301.0  3.0 235.0  -1.74 0.44   1.10 0.41  37.90 0.48 283.0 
 MGBH 10:022:81000 2302.3  2.9 236.3  -1.81 0.44   1.19 0.40  38.11 0.47 282.9 
 MGBH 10:022:81300 2303.9  2.8 237.8  -1.88 0.44   1.29 0.38  38.34 0.45 282.9 
 MGBH 10:022:81600 2305.3  2.7 239.2  -1.97 0.43   1.39 0.37  38.56 0.43 282.9 
 MGBH 10:022:81900 2305.9  2.6 239.7  -2.06 0.43   1.46 0.36  38.64 0.42 282.9 
 MGBH 10:022:82200 2305.9  2.5 239.6  -2.16 0.43   1.50 0.36  38.63 0.40 282.8 
 MGBH 10:022:82500 2305.8  2.5 239.4  -2.25 0.42   1.50 0.36  38.59 0.40 282.8 
 MGBH 10:022:82800 2305.4  2.5 239.0  -2.33 0.42   1.49 0.37  38.52 0.40 282.8 
 MGBH 10:022:83100 2304.5  2.5 238.0  -2.38 0.42   1.50 0.38  38.36 0.40 282.7 
 MGBH 10:022:83400 2303.6  2.5 237.0  -2.42 0.43   1.50 0.39  38.20 0.40 282.7 
 MGBH 10:022:83700 2303.2  2.5 236.6  -2.46 0.43   1.50 0.41  38.12 0.41 282.7 
 MGBH 10:022:84000 2302.4  2.6 235.7  -2.48 0.44   1.49 0.43  37.97 0.43 282.7 
 MGBH 10:022:84300 2301.9  2.8 235.2  -2.49 0.45   1.48 0.46  37.89 0.45 282.6 
 MGBH 10:022:84600 2301.4  2.9 234.6  -2.49 0.46   1.48 0.49  37.79 0.47 282.6 
 MGBH 10:022:84900 2300.6  3.0 233.7  -2.49 0.47   1.50 0.52  37.64 0.49 282.6 
 MGBH 10:022:85200 2300.3  3.2 233.4  -2.48 0.49   1.52 0.54  37.60 0.52 282.6 
 MGBH 10:022:85500 2300.4  3.4 233.4  -2.46 0.51   1.52 0.57  37.59 0.55 282.5 
 MGBH 10:022:85800 2300.8  3.7 233.8  -2.45 0.54   1.50 0.59  37.65 0.59 282.5 
 MGBH 10:022:86100 2301.7  3.9 234.6  -2.42 0.56   1.50 0.62  37.77 0.63 282.5 
-TROP/SOLUTION
%=ENDTRO
