%=TRO 1.00 NGL 25:183:17418 NGL 10:223:00000 10:223:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:223:00000 10:223:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:223:00000 10:223:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:223:00000 10:223:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.522 -2161984.113 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:223:00000 2211.3  4.2 128.4   0.09 0.65  -0.03 0.49  20.72 0.67 283.1 
 MGBH 10:223:00300 2211.3  3.8 128.4   0.09 0.63  -0.03 0.46  20.71 0.62 283.1 
 MGBH 10:223:00600 2211.2  3.5 128.2   0.08 0.61  -0.03 0.43  20.68 0.57 283.1 
 MGBH 10:223:00900 2211.0  3.2 128.0   0.07 0.59  -0.04 0.40  20.66 0.52 283.1 
 MGBH 10:223:01200 2210.8  3.0 127.7   0.05 0.57  -0.04 0.36  20.61 0.48 283.0 
 MGBH 10:223:01500 2210.8  2.9 127.8   0.02 0.56  -0.05 0.36  20.62 0.46 283.0 
 MGBH 10:223:01800 2211.1  2.8 128.0  -0.04 0.54  -0.09 0.36  20.65 0.45 283.0 
 MGBH 10:223:02100 2211.8  2.8 128.8  -0.09 0.53  -0.08 0.37  20.77 0.45 283.0 
 MGBH 10:223:02400 2213.0  2.8 130.0  -0.13 0.52  -0.07 0.38  20.96 0.44 283.0 
 MGBH 10:223:02700 2214.2  2.7 131.1  -0.15 0.50  -0.04 0.39  21.14 0.44 283.0 
 MGBH 10:223:03000 2214.8  2.7 131.7  -0.17 0.49  -0.03 0.40  21.24 0.44 282.9 
 MGBH 10:223:03300 2215.5  2.7 132.4  -0.20 0.48  -0.01 0.40  21.35 0.44 282.9 
 MGBH 10:223:03600 2215.5  2.8 132.4  -0.24 0.47  -0.03 0.41  21.35 0.44 282.9 
 MGBH 10:223:03900 2215.1  2.8 131.9  -0.26 0.46  -0.06 0.41  21.27 0.45 282.9 
 MGBH 10:223:04200 2214.8  2.7 131.7  -0.27 0.45  -0.08 0.42  21.23 0.44 282.9 
 MGBH 10:223:04500 2214.8  2.7 131.6  -0.26 0.44  -0.08 0.41  21.22 0.44 282.9 
 MGBH 10:223:04800 2215.2  2.7 132.0  -0.24 0.43  -0.06 0.41  21.28 0.43 282.8 
 MGBH 10:223:05100 2215.2  2.6 132.0  -0.24 0.42  -0.05 0.41  21.27 0.42 282.8 
 MGBH 10:223:05400 2214.8  2.5 131.6  -0.26 0.41  -0.07 0.40  21.21 0.41 282.8 
 MGBH 10:223:05700 2215.1  2.5 131.8  -0.27 0.41  -0.07 0.40  21.25 0.41 282.8 
 MGBH 10:223:06000 2215.2  2.7 131.9  -0.26 0.41  -0.05 0.40  21.26 0.43 282.8 
 MGBH 10:223:06300 2215.1  2.8 131.8  -0.25 0.41  -0.03 0.41  21.24 0.45 282.7 
 MGBH 10:223:06600 2214.7  2.9 131.4  -0.25 0.41  -0.00 0.41  21.17 0.46 282.7 
 MGBH 10:223:06900 2214.1  2.9 130.8  -0.25 0.40   0.03 0.41  21.08 0.47 282.7 
 MGBH 10:223:07200 2213.6  2.9 130.3  -0.24 0.40   0.06 0.41  21.00 0.47 282.7 
 MGBH 10:223:07500 2213.0  2.9 129.7  -0.23 0.40   0.10 0.40  20.89 0.47 282.7 
 MGBH 10:223:07800 2212.2  2.9 128.9  -0.18 0.39   0.14 0.40  20.76 0.47 282.7 
 MGBH 10:223:08100 2211.2  2.9 127.9  -0.12 0.39   0.19 0.39  20.60 0.46 282.6 
 MGBH 10:223:08400 2210.0  2.8 126.6  -0.08 0.39   0.26 0.38  20.40 0.45 282.6 
 MGBH 10:223:08700 2209.0  2.7 125.6  -0.02 0.38   0.35 0.36  20.23 0.44 282.6 
 MGBH 10:223:09000 2207.8  2.6 124.4   0.05 0.37   0.42 0.35  20.04 0.42 282.6 
 MGBH 10:223:09300 2207.0  2.6 123.6   0.12 0.36   0.47 0.33  19.91 0.42 282.6 
 MGBH 10:223:09600 2206.7  2.5 123.3   0.19 0.35   0.52 0.31  19.86 0.40 282.6 
 MGBH 10:223:09900 2206.8  2.5 123.3   0.26 0.35   0.56 0.31  19.86 0.40 282.5 
 MGBH 10:223:10200 2206.7  2.5 123.2   0.33 0.35   0.63 0.31  19.84 0.41 282.5 
 MGBH 10:223:10500 2206.1  2.5 122.6   0.40 0.34   0.66 0.32  19.74 0.41 282.5 
 MGBH 10:223:10800 2205.7  2.5 122.2   0.47 0.34   0.68 0.33  19.68 0.40 282.5 
 MGBH 10:223:11100 2204.8  2.5 121.3   0.51 0.33   0.69 0.33  19.53 0.40 282.5 
 MGBH 10:223:11400 2203.4  2.4 119.9   0.51 0.32   0.69 0.33  19.30 0.39 282.5 
 MGBH 10:223:11700 2202.4  2.4 118.9   0.52 0.31   0.68 0.33  19.13 0.39 282.4 
 MGBH 10:223:12000 2200.9  2.4 117.3   0.52 0.30   0.65 0.33  18.89 0.38 282.4 
 MGBH 10:223:12300 2199.4  2.4 115.9   0.55 0.29   0.61 0.33  18.66 0.38 282.4 
 MGBH 10:223:12600 2198.1  2.4 114.5   0.58 0.29   0.55 0.33  18.43 0.38 282.4 
 MGBH 10:223:12900 2197.0  2.3 113.4   0.60 0.28   0.51 0.33  18.26 0.38 282.4 
 MGBH 10:223:13200 2196.3  2.3 112.7   0.60 0.27   0.49 0.32  18.14 0.37 282.3 
 MGBH 10:223:13500 2196.1  2.2 112.5   0.60 0.26   0.49 0.30  18.10 0.36 282.3 
 MGBH 10:223:13800 2196.1  2.2 112.5   0.58 0.26   0.47 0.29  18.10 0.35 282.3 
 MGBH 10:223:14100 2196.2  2.2 112.6   0.57 0.26   0.49 0.29  18.12 0.35 282.3 
 MGBH 10:223:14400 2196.3  2.4 112.6   0.57 0.29   0.51 0.30  18.12 0.38 282.3 
 MGBH 10:223:14700 2196.4  2.4 112.7   0.57 0.30   0.53 0.31  18.13 0.39 282.3 
 MGBH 10:223:15000 2196.3  2.4 112.6   0.55 0.30   0.55 0.32  18.11 0.39 282.2 
 MGBH 10:223:15300 2196.3  2.4 112.6   0.51 0.30   0.57 0.33  18.12 0.39 282.2 
 MGBH 10:223:15600 2196.6  2.4 112.9   0.45 0.30   0.58 0.34  18.16 0.39 282.2 
 MGBH 10:223:15900 2197.0  2.4 113.3   0.37 0.29   0.59 0.36  18.22 0.39 282.2 
 MGBH 10:223:16200 2197.2  2.5 113.4   0.32 0.29   0.56 0.37  18.24 0.40 282.2 
 MGBH 10:223:16500 2197.4  2.6 113.6   0.28 0.30   0.53 0.38  18.27 0.41 282.2 
 MGBH 10:223:16800 2197.7  2.6 113.9   0.24 0.31   0.47 0.39  18.32 0.42 282.1 
 MGBH 10:223:17100 2198.0  2.7 114.2   0.20 0.32   0.43 0.40  18.36 0.43 282.1 
 MGBH 10:223:17400 2198.2  2.7 114.4   0.19 0.33   0.39 0.41  18.39 0.43 282.1 
 MGBH 10:223:17700 2198.6  2.7 114.8   0.21 0.34   0.35 0.41  18.45 0.43 282.1 
 MGBH 10:223:18000 2198.8  2.6 115.0   0.23 0.34   0.30 0.41  18.49 0.43 282.1 
 MGBH 10:223:18300 2198.7  2.6 114.8   0.25 0.34   0.25 0.42  18.46 0.42 282.1 
 MGBH 10:223:18600 2198.0  2.6 114.2   0.25 0.34   0.24 0.42  18.35 0.42 282.0 
 MGBH 10:223:18900 2197.6  2.6 113.7   0.28 0.35   0.23 0.42  18.28 0.42 282.0 
 MGBH 10:223:19200 2197.1  2.7 113.2   0.32 0.36   0.24 0.42  18.19 0.44 282.0 
 MGBH 10:223:19500 2196.7  2.7 112.8   0.37 0.36   0.26 0.42  18.13 0.44 282.0 
 MGBH 10:223:19800 2195.9  2.7 111.9   0.40 0.36   0.26 0.41  17.99 0.43 282.0 
 MGBH 10:223:20100 2195.1  2.7 111.1   0.42 0.36   0.26 0.41  17.86 0.43 282.0 
 MGBH 10:223:20400 2194.7  2.8 110.7   0.43 0.37   0.27 0.41  17.79 0.45 281.9 
 MGBH 10:223:20700 2194.4  2.9 110.4   0.44 0.37   0.28 0.41  17.74 0.46 281.9 
 MGBH 10:223:21000 2194.3  2.9 110.3   0.44 0.37   0.30 0.40  17.73 0.46 281.9 
 MGBH 10:223:21300 2194.3  2.9 110.3   0.44 0.36   0.32 0.40  17.72 0.46 281.9 
 MGBH 10:223:21600 2194.2  2.8 110.2   0.44 0.35   0.33 0.40  17.70 0.46 281.9 
 MGBH 10:223:21900 2193.6  2.8 109.5   0.43 0.34   0.32 0.39  17.59 0.45 281.9 
 MGBH 10:223:22200 2193.0  2.7 108.9   0.42 0.32   0.31 0.38  17.49 0.44 281.9 
 MGBH 10:223:22500 2193.0  2.6 108.7   0.40 0.29   0.33 0.37  17.47 0.42 281.9 
 MGBH 10:223:22800 2193.1  2.4 108.8   0.38 0.25   0.36 0.36  17.48 0.39 281.9 
 MGBH 10:223:23100 2192.6  2.3 108.2   0.35 0.24   0.37 0.35  17.39 0.38 281.9 
 MGBH 10:223:23400 2192.1  2.3 107.6   0.33 0.24   0.39 0.34  17.29 0.37 281.9 
 MGBH 10:223:23700 2191.4  2.3 106.9   0.31 0.25   0.43 0.33  17.17 0.37 281.9 
 MGBH 10:223:24000 2191.0  2.4 106.4   0.28 0.27   0.45 0.33  17.09 0.38 281.9 
 MGBH 10:223:24300 2189.9  2.4 105.3   0.24 0.27   0.46 0.34  16.92 0.38 281.9 
 MGBH 10:223:24600 2188.8  2.4 104.1   0.19 0.28   0.44 0.35  16.73 0.38 281.9 
 MGBH 10:223:24900 2187.6  2.4 102.8   0.16 0.29   0.41 0.36  16.52 0.38 281.9 
 MGBH 10:223:25200 2186.4  2.3 101.5   0.13 0.30   0.38 0.36  16.31 0.37 282.0 
 MGBH 10:223:25500 2185.4  2.3 100.4   0.13 0.31   0.36 0.37  16.14 0.37 282.0 
 MGBH 10:223:25800 2185.0  2.3  99.9   0.14 0.32   0.35 0.37  16.06 0.38 282.0 
 MGBH 10:223:26100 2185.1  2.4 100.0   0.14 0.33   0.34 0.38  16.07 0.39 282.0 
 MGBH 10:223:26400 2185.3  2.5 100.1   0.14 0.34   0.30 0.39  16.09 0.40 282.0 
 MGBH 10:223:26700 2185.6  2.6 100.3   0.16 0.34   0.26 0.40  16.12 0.41 282.0 
 MGBH 10:223:27000 2185.9  2.6 100.6   0.17 0.35   0.23 0.40  16.16 0.42 282.0 
 MGBH 10:223:27300 2186.0  2.7 100.6   0.20 0.35   0.21 0.40  16.16 0.43 282.0 
 MGBH 10:223:27600 2186.2  2.8 100.7   0.23 0.36   0.20 0.41  16.19 0.44 282.0 
 MGBH 10:223:27900 2186.4  2.8 100.8   0.25 0.36   0.18 0.41  16.21 0.45 282.0 
 MGBH 10:223:28200 2186.6  2.9 101.0   0.27 0.36   0.17 0.41  16.23 0.46 282.0 
 MGBH 10:223:28500 2186.7  2.9 101.0   0.30 0.37   0.16 0.40  16.23 0.47 282.0 
 MGBH 10:223:28800 2186.6  2.9 100.8   0.33 0.37   0.15 0.40  16.21 0.46 282.0 
 MGBH 10:223:29100 2186.6  2.9 100.7   0.34 0.36   0.13 0.39  16.19 0.46 282.1 
 MGBH 10:223:29400 2186.3  2.8 100.4   0.34 0.36   0.11 0.38  16.14 0.44 282.1 
 MGBH 10:223:29700 2186.4  2.7 100.4   0.32 0.36   0.10 0.38  16.13 0.44 282.1 
 MGBH 10:223:30000 2186.4  2.7 100.3   0.28 0.37   0.10 0.38  16.13 0.44 282.1 
 MGBH 10:223:30300 2186.3  2.8 100.1   0.24 0.37   0.08 0.38  16.09 0.44 282.1 
 MGBH 10:223:30600 2186.3  2.8 100.1   0.19 0.38   0.08 0.37  16.09 0.44 282.1 
 MGBH 10:223:30900 2186.1  2.7  99.8   0.15 0.38   0.08 0.37  16.05 0.44 282.1 
 MGBH 10:223:31200 2185.9  2.7  99.5   0.11 0.38   0.08 0.36  16.00 0.44 282.1 
 MGBH 10:223:31500 2185.6  2.7  99.1   0.08 0.39   0.07 0.35  15.94 0.43 282.1 
 MGBH 10:223:31800 2185.2  2.6  98.7   0.04 0.39   0.08 0.34  15.87 0.42 282.1 
 MGBH 10:223:32100 2185.2  2.6  98.6   0.02 0.39   0.08 0.33  15.85 0.41 282.1 
 MGBH 10:223:32400 2185.3  2.5  98.6  -0.02 0.39   0.10 0.32  15.86 0.40 282.1 
 MGBH 10:223:32700 2185.6  2.4  98.8  -0.06 0.40   0.12 0.31  15.89 0.39 282.1 
 MGBH 10:223:33000 2186.1  2.4  99.2  -0.11 0.40   0.15 0.30  15.96 0.39 282.2 
 MGBH 10:223:33300 2186.1  2.3  99.2  -0.15 0.40   0.14 0.29  15.95 0.37 282.2 
 MGBH 10:223:33600 2185.9  2.4  98.9  -0.20 0.40   0.13 0.30  15.91 0.38 282.2 
 MGBH 10:223:33900 2186.0  2.4  98.9  -0.24 0.40   0.13 0.31  15.90 0.39 282.2 
 MGBH 10:223:34200 2186.1  2.4  98.9  -0.28 0.40   0.13 0.31  15.91 0.39 282.2 
 MGBH 10:223:34500 2185.9  2.4  98.7  -0.30 0.40   0.14 0.31  15.87 0.39 282.2 
 MGBH 10:223:34800 2186.1  2.4  98.8  -0.33 0.40   0.16 0.31  15.90 0.39 282.2 
 MGBH 10:223:35100 2186.3  2.5  98.9  -0.35 0.39   0.18 0.31  15.91 0.39 282.2 
 MGBH 10:223:35400 2186.6  2.5  99.1  -0.38 0.38   0.19 0.33  15.94 0.41 282.2 
 MGBH 10:223:35700 2186.6  2.6  99.1  -0.37 0.37   0.21 0.35  15.94 0.41 282.2 
 MGBH 10:223:36000 2186.7  2.6  99.1  -0.36 0.36   0.24 0.36  15.94 0.41 282.2 
 MGBH 10:223:36300 2186.7  2.5  99.0  -0.34 0.35   0.26 0.37  15.93 0.40 282.2 
 MGBH 10:223:36600 2186.5  2.4  98.7  -0.29 0.33   0.28 0.37  15.88 0.38 282.2 
 MGBH 10:223:36900 2186.3  2.4  98.4  -0.23 0.32   0.31 0.38  15.84 0.38 282.3 
 MGBH 10:223:37200 2185.8  2.4  97.9  -0.19 0.31   0.32 0.38  15.75 0.38 282.3 
 MGBH 10:223:37500 2185.2  2.4  97.2  -0.17 0.30   0.30 0.38  15.63 0.38 282.3 
 MGBH 10:223:37800 2184.8  2.4  96.7  -0.14 0.30   0.27 0.37  15.56 0.38 282.3 
 MGBH 10:223:38100 2184.4  2.4  96.2  -0.12 0.29   0.22 0.37  15.48 0.38 282.3 
 MGBH 10:223:38400 2184.5  2.3  96.3  -0.09 0.29   0.17 0.36  15.49 0.38 282.3 
 MGBH 10:223:38700 2184.8  2.4  96.5  -0.06 0.29   0.12 0.36  15.53 0.38 282.3 
 MGBH 10:223:39000 2185.5  2.4  97.2  -0.03 0.30   0.08 0.37  15.64 0.38 282.3 
 MGBH 10:223:39300 2186.3  2.4  97.9  -0.02 0.30   0.02 0.38  15.75 0.39 282.3 
 MGBH 10:223:39600 2187.0  2.4  98.5   0.01 0.29  -0.04 0.38  15.86 0.39 282.3 
 MGBH 10:223:39900 2187.8  2.4  99.2   0.07 0.29  -0.10 0.39  15.96 0.39 282.3 
 MGBH 10:223:40200 2188.7  2.5 100.1   0.16 0.29  -0.15 0.39  16.11 0.40 282.3 
 MGBH 10:223:40500 2189.6  2.5 100.8   0.26 0.29  -0.20 0.39  16.23 0.40 282.3 
 MGBH 10:223:40800 2190.1  2.4 101.3   0.35 0.28  -0.26 0.39  16.30 0.39 282.3 
 MGBH 10:223:41100 2190.6  2.4 101.7   0.44 0.27  -0.32 0.38  16.37 0.38 282.4 
 MGBH 10:223:41400 2191.3  2.4 102.3   0.48 0.27  -0.34 0.37  16.47 0.38 282.4 
 MGBH 10:223:41700 2191.7  2.4 102.7   0.48 0.26  -0.35 0.36  16.52 0.38 282.4 
 MGBH 10:223:42000 2192.2  2.3 103.1   0.50 0.26  -0.36 0.35  16.59 0.38 282.4 
 MGBH 10:223:42300 2192.7  2.3 103.5   0.52 0.27  -0.37 0.34  16.66 0.38 282.4 
 MGBH 10:223:42600 2193.3  2.5 104.1   0.57 0.29  -0.38 0.35  16.75 0.40 282.4 
 MGBH 10:223:42900 2193.7  2.6 104.4   0.61 0.31  -0.38 0.36  16.80 0.41 282.4 
 MGBH 10:223:43200 2194.1  2.7 104.7   0.65 0.32  -0.38 0.37  16.85 0.43 282.4 
 MGBH 10:223:43500 2194.7  2.7 105.4   0.69 0.33  -0.39 0.37  16.97 0.44 282.4 
 MGBH 10:223:43800 2195.4  2.7 106.2   0.72 0.34  -0.39 0.37  17.09 0.44 282.4 
 MGBH 10:223:44100 2196.2  2.7 107.0   0.73 0.34  -0.38 0.36  17.23 0.43 282.4 
 MGBH 10:223:44400 2196.8  2.6 107.8   0.73 0.34  -0.37 0.36  17.35 0.41 282.4 
 MGBH 10:223:44700 2197.2  2.5 108.3   0.73 0.34  -0.35 0.35  17.43 0.40 282.5 
 MGBH 10:223:45000 2196.8  2.4 108.0   0.75 0.35  -0.33 0.33  17.39 0.39 282.5 
 MGBH 10:223:45300 2196.6  2.4 107.8   0.78 0.35  -0.30 0.31  17.36 0.38 282.5 
 MGBH 10:223:45600 2196.5  2.3 107.9   0.77 0.36  -0.27 0.29  17.37 0.37 282.5 
 MGBH 10:223:45900 2196.2  2.3 107.7   0.74 0.37  -0.24 0.29  17.35 0.36 282.5 
 MGBH 10:223:46200 2196.2  2.3 107.8   0.70 0.37  -0.23 0.29  17.35 0.37 282.5 
 MGBH 10:223:46500 2195.8  2.3 107.5   0.67 0.38  -0.23 0.30  17.31 0.38 282.5 
 MGBH 10:223:46800 2195.3  2.5 107.1   0.65 0.40  -0.27 0.32  17.25 0.40 282.5 
 MGBH 10:223:47100 2195.0  2.6 106.9   0.64 0.41  -0.28 0.34  17.21 0.43 282.5 
 MGBH 10:223:47400 2194.7  2.8 106.7   0.63 0.42  -0.29 0.36  17.18 0.45 282.5 
 MGBH 10:223:47700 2194.7  2.9 106.8   0.64 0.42  -0.28 0.37  17.20 0.46 282.5 
 MGBH 10:223:48000 2194.7  2.9 106.9   0.65 0.42  -0.29 0.38  17.22 0.47 282.6 
 MGBH 10:223:48300 2194.6  2.9 106.9   0.66 0.43  -0.29 0.38  17.21 0.47 282.6 
 MGBH 10:223:48600 2194.4  2.9 106.8   0.68 0.43  -0.28 0.39  17.21 0.47 282.6 
 MGBH 10:223:48900 2194.3  3.0 106.9   0.69 0.43  -0.26 0.39  17.21 0.48 282.6 
 MGBH 10:223:49200 2194.3  3.0 106.9   0.71 0.43  -0.24 0.40  17.23 0.49 282.6 
 MGBH 10:223:49500 2194.4  3.1 107.1   0.73 0.43  -0.22 0.40  17.25 0.49 282.6 
 MGBH 10:223:49800 2194.6  3.1 107.4   0.75 0.43  -0.19 0.40  17.30 0.50 282.6 
 MGBH 10:223:50100 2194.8  3.1 107.7   0.77 0.43  -0.17 0.40  17.35 0.49 282.6 
 MGBH 10:223:50400 2194.7  3.0 107.8   0.78 0.43  -0.15 0.40  17.36 0.49 282.6 
 MGBH 10:223:50700 2194.5  3.0 107.6   0.78 0.42  -0.15 0.40  17.34 0.48 282.6 
 MGBH 10:223:51000 2194.5  3.0 107.7   0.78 0.42  -0.15 0.39  17.35 0.48 282.6 
 MGBH 10:223:51300 2194.4  2.8 107.7   0.78 0.41  -0.15 0.38  17.35 0.46 282.7 
 MGBH 10:223:51600 2194.4  2.7 107.8   0.78 0.40  -0.15 0.37  17.37 0.44 282.7 
 MGBH 10:223:51900 2194.3  2.6 107.8   0.78 0.39  -0.17 0.36  17.37 0.42 282.7 
 MGBH 10:223:52200 2194.4  2.5 108.0   0.78 0.39  -0.16 0.35  17.40 0.40 282.7 
 MGBH 10:223:52500 2194.3  2.6 108.1   0.78 0.38  -0.16 0.35  17.41 0.41 282.7 
 MGBH 10:223:52800 2194.0  2.6 107.8   0.77 0.38  -0.15 0.34  17.37 0.42 282.7 
 MGBH 10:223:53100 2194.0  2.6 108.0   0.74 0.38  -0.14 0.34  17.40 0.42 282.7 
 MGBH 10:223:53400 2194.3  2.6 108.3   0.71 0.37  -0.13 0.32  17.45 0.41 282.7 
 MGBH 10:223:53700 2194.4  2.5 108.5   0.67 0.36  -0.12 0.31  17.49 0.40 282.7 
 MGBH 10:223:54000 2194.8  2.4 109.1   0.62 0.35  -0.11 0.29  17.58 0.39 282.7 
 MGBH 10:223:54300 2195.6  2.3 109.9   0.59 0.34  -0.05 0.28  17.71 0.38 282.7 
 MGBH 10:223:54600 2196.0  2.3 110.5   0.56 0.33  -0.01 0.29  17.80 0.37 282.7 
 MGBH 10:223:54900 2196.8  2.2 111.3   0.54 0.31   0.01 0.30  17.94 0.36 282.8 
 MGBH 10:223:55200 2197.0  2.2 111.6   0.52 0.30   0.00 0.30  17.99 0.35 282.8 
 MGBH 10:223:55500 2197.5  2.2 112.3   0.47 0.29  -0.00 0.31  18.10 0.35 282.8 
 MGBH 10:223:55800 2197.9  2.2 112.7   0.45 0.29  -0.03 0.32  18.16 0.36 282.8 
 MGBH 10:223:56100 2197.9  2.3 112.8   0.40 0.29  -0.07 0.32  18.19 0.37 282.8 
 MGBH 10:223:56400 2197.9  2.3 112.9   0.38 0.29  -0.09 0.33  18.20 0.37 282.8 
 MGBH 10:223:56700 2197.7  2.3 112.8   0.36 0.29  -0.11 0.33  18.19 0.38 282.8 
 MGBH 10:223:57000 2197.5  2.4 112.7   0.36 0.30  -0.10 0.35  18.17 0.38 282.8 
 MGBH 10:223:57300 2197.0  2.4 112.4   0.38 0.30  -0.10 0.37  18.12 0.39 282.8 
 MGBH 10:223:57600 2196.5  2.4 112.0   0.41 0.30  -0.12 0.38  18.05 0.39 282.8 
 MGBH 10:223:57900 2196.2  2.4 111.7   0.46 0.30  -0.13 0.39  18.01 0.39 282.8 
 MGBH 10:223:58200 2195.8  2.4 111.4   0.50 0.30  -0.14 0.39  17.96 0.39 282.9 
 MGBH 10:223:58500 2195.4  2.4 111.1   0.53 0.30  -0.16 0.39  17.92 0.39 282.9 
 MGBH 10:223:58800 2194.6  2.4 110.5   0.54 0.30  -0.20 0.40  17.81 0.39 282.9 
 MGBH 10:223:59100 2193.8  2.4 109.7   0.58 0.30  -0.25 0.40  17.69 0.39 282.9 
 MGBH 10:223:59400 2193.3  2.5 109.4   0.62 0.30  -0.30 0.40  17.64 0.41 282.9 
 MGBH 10:223:59700 2193.2  2.6 109.4   0.64 0.31  -0.35 0.40  17.64 0.41 282.9 
 MGBH 10:223:60000 2193.1  2.5 109.4   0.66 0.30  -0.40 0.40  17.64 0.41 282.9 
 MGBH 10:223:60300 2193.1  2.4 109.5   0.67 0.29  -0.45 0.40  17.65 0.39 282.9 
 MGBH 10:223:60600 2193.6  2.4 110.0   0.64 0.29  -0.50 0.39  17.74 0.39 282.9 
 MGBH 10:223:60900 2193.9  2.4 110.5   0.57 0.29  -0.54 0.39  17.82 0.39 282.9 
 MGBH 10:223:61200 2193.9  2.4 110.6   0.50 0.30  -0.57 0.38  17.83 0.39 282.9 
 MGBH 10:223:61500 2193.6  2.4 110.3   0.44 0.30  -0.57 0.37  17.79 0.39 283.0 
 MGBH 10:223:61800 2193.3  2.4 110.1   0.39 0.30  -0.57 0.36  17.76 0.39 283.0 
 MGBH 10:223:62100 2192.9  2.3 109.9   0.34 0.30  -0.56 0.35  17.72 0.38 283.0 
 MGBH 10:223:62400 2192.6  2.3 109.7   0.35 0.30  -0.57 0.35  17.69 0.38 283.0 
 MGBH 10:223:62700 2191.9  2.3 109.1   0.36 0.30  -0.61 0.34  17.59 0.37 283.0 
 MGBH 10:223:63000 2191.5  2.3 108.8   0.39 0.30  -0.64 0.33  17.55 0.37 283.0 
 MGBH 10:223:63300 2191.4  2.3 108.7   0.42 0.30  -0.66 0.33  17.54 0.36 283.0 
 MGBH 10:223:63600 2191.2  2.3 108.7   0.45 0.30  -0.68 0.32  17.53 0.36 283.0 
 MGBH 10:223:63900 2191.1  2.3 108.7   0.45 0.31  -0.69 0.31  17.54 0.37 283.0 
 MGBH 10:223:64200 2190.9  2.3 108.6   0.44 0.32  -0.67 0.31  17.52 0.38 283.0 
 MGBH 10:223:64500 2190.8  2.3 108.6   0.43 0.32  -0.63 0.30  17.51 0.38 283.0 
 MGBH 10:223:64800 2190.7  2.5 108.5   0.43 0.34  -0.59 0.30  17.51 0.40 283.1 
 MGBH 10:223:65100 2190.7  2.6 108.6   0.41 0.35  -0.53 0.30  17.53 0.42 283.1 
 MGBH 10:223:65400 2191.1  2.7 109.0   0.38 0.35  -0.48 0.30  17.58 0.43 283.1 
 MGBH 10:223:65700 2191.4  2.8 109.3   0.36 0.36  -0.43 0.32  17.63 0.45 283.1 
 MGBH 10:223:66000 2191.5  2.8 109.4   0.33 0.36  -0.39 0.33  17.66 0.45 283.1 
 MGBH 10:223:66300 2191.8  2.8 109.7   0.30 0.35  -0.33 0.33  17.71 0.46 283.1 
 MGBH 10:223:66600 2192.2  2.8 110.1   0.27 0.34  -0.28 0.33  17.77 0.45 283.1 
 MGBH 10:223:66900 2192.8  2.8 110.7   0.25 0.33  -0.22 0.34  17.87 0.45 283.1 
 MGBH 10:223:67200 2192.6  2.7 110.5   0.22 0.33  -0.25 0.36  17.83 0.44 283.1 
 MGBH 10:223:67500 2192.2  2.7 110.1   0.17 0.32  -0.29 0.37  17.77 0.44 283.1 
 MGBH 10:223:67800 2191.6  2.7 109.6   0.14 0.32  -0.32 0.38  17.68 0.44 283.2 
 MGBH 10:223:68100 2190.9  2.7 108.8   0.14 0.33  -0.37 0.38  17.56 0.44 283.2 
 MGBH 10:223:68400 2190.5  2.7 108.4   0.13 0.33  -0.40 0.38  17.50 0.44 283.2 
 MGBH 10:223:68700 2190.2  2.8 108.2   0.14 0.33  -0.41 0.38  17.46 0.44 283.2 
 MGBH 10:223:69000 2190.4  2.8 108.3   0.17 0.33  -0.41 0.38  17.49 0.45 283.2 
 MGBH 10:223:69300 2191.1  2.8 109.1   0.21 0.34  -0.38 0.37  17.60 0.45 283.2 
 MGBH 10:223:69600 2192.0  2.8 110.0   0.26 0.33  -0.35 0.35  17.75 0.45 283.2 
 MGBH 10:223:69900 2192.5  2.8 110.4   0.29 0.33  -0.35 0.34  17.82 0.45 283.2 
 MGBH 10:223:70200 2192.7  2.8 110.7   0.29 0.33  -0.36 0.33  17.86 0.45 283.2 
 MGBH 10:223:70500 2192.5  2.8 110.5   0.28 0.33  -0.42 0.33  17.84 0.45 283.2 
 MGBH 10:223:70800 2192.8  2.7 110.8   0.27 0.33  -0.45 0.34  17.88 0.44 283.3 
 MGBH 10:223:71100 2192.7  2.7 110.6   0.29 0.35  -0.51 0.35  17.86 0.44 283.3 
 MGBH 10:223:71400 2192.7  2.7 110.7   0.30 0.36  -0.55 0.36  17.87 0.44 283.3 
 MGBH 10:223:71700 2193.2  2.8 111.1   0.30 0.37  -0.57 0.37  17.94 0.45 283.3 
 MGBH 10:223:72000 2193.4  2.9 111.4   0.30 0.39  -0.58 0.38  17.99 0.47 283.3 
 MGBH 10:223:72300 2193.9  3.0 111.8   0.30 0.40  -0.59 0.40  18.06 0.48 283.3 
 MGBH 10:223:72600 2194.3  3.1 112.3   0.31 0.41  -0.60 0.40  18.13 0.50 283.3 
 MGBH 10:223:72900 2194.8  3.2 112.8   0.32 0.42  -0.60 0.41  18.21 0.52 283.3 
 MGBH 10:223:73200 2195.3  3.2 113.3   0.33 0.42  -0.60 0.41  18.30 0.52 283.3 
 MGBH 10:223:73500 2195.8  3.3 113.8   0.33 0.43  -0.59 0.41  18.38 0.53 283.3 
 MGBH 10:223:73800 2196.3  3.3 114.3   0.34 0.43  -0.58 0.41  18.45 0.53 283.4 
 MGBH 10:223:74100 2196.5  3.3 114.5   0.36 0.43  -0.58 0.41  18.49 0.53 283.4 
 MGBH 10:223:74400 2196.4  3.3 114.4   0.38 0.43  -0.57 0.40  18.48 0.53 283.4 
 MGBH 10:223:74700 2196.1  3.2 114.1   0.41 0.43  -0.57 0.39  18.43 0.52 283.4 
 MGBH 10:223:75000 2195.4  3.1 113.4   0.44 0.42  -0.57 0.38  18.32 0.50 283.4 
 MGBH 10:223:75300 2194.7  2.9 112.7   0.47 0.42  -0.56 0.36  18.21 0.47 283.4 
 MGBH 10:223:75600 2193.8  2.9 111.8   0.51 0.41  -0.54 0.35  18.06 0.46 283.4 
 MGBH 10:223:75900 2192.8  2.8 110.8   0.54 0.41  -0.52 0.34  17.90 0.45 283.4 
 MGBH 10:223:76200 2192.2  2.7 110.3   0.54 0.40  -0.52 0.33  17.81 0.44 283.4 
 MGBH 10:223:76500 2191.7  2.7 109.7   0.53 0.40  -0.50 0.33  17.73 0.43 283.4 
 MGBH 10:223:76800 2190.8  2.7 108.9   0.52 0.40  -0.50 0.33  17.59 0.43 283.5 
 MGBH 10:223:77100 2189.8  2.7 107.9   0.51 0.39  -0.50 0.33  17.43 0.43 283.5 
 MGBH 10:223:77400 2189.0  2.6 107.0   0.48 0.39  -0.49 0.33  17.29 0.43 283.5 
 MGBH 10:223:77700 2188.4  2.6 106.5   0.46 0.39  -0.47 0.33  17.21 0.42 283.5 
 MGBH 10:223:78000 2187.7  2.6 105.8   0.47 0.39  -0.44 0.33  17.09 0.42 283.5 
 MGBH 10:223:78300 2187.2  2.6 105.3   0.47 0.38  -0.39 0.33  17.02 0.42 283.5 
 MGBH 10:223:78600 2186.8  2.5 104.9   0.49 0.38  -0.34 0.32  16.95 0.41 283.5 
 MGBH 10:223:78900 2186.4  2.5 104.5   0.51 0.37  -0.29 0.32  16.88 0.40 283.5 
 MGBH 10:223:79200 2185.7  2.5 103.8   0.52 0.36  -0.23 0.31  16.77 0.40 283.5 
 MGBH 10:223:79500 2185.6  2.4 103.6   0.51 0.35  -0.16 0.31  16.75 0.40 283.5 
 MGBH 10:223:79800 2185.4  2.4 103.5   0.49 0.35  -0.09 0.31  16.73 0.39 283.6 
 MGBH 10:223:80100 2185.6  2.5 103.7   0.49 0.34  -0.01 0.33  16.76 0.40 283.6 
 MGBH 10:223:80400 2185.9  2.5 104.0   0.51 0.33   0.04 0.34  16.81 0.40 283.6 
 MGBH 10:223:80700 2186.0  2.4 104.1   0.52 0.32   0.10 0.34  16.83 0.39 283.6 
 MGBH 10:223:81000 2185.9  2.3 104.0   0.48 0.31   0.14 0.34  16.82 0.37 283.6 
 MGBH 10:223:81300 2186.1  2.3 104.2   0.44 0.31   0.20 0.34  16.84 0.37 283.6 
 MGBH 10:223:81600 2186.1  2.3 104.2   0.39 0.31   0.22 0.35  16.84 0.37 283.6 
 MGBH 10:223:81900 2186.3  2.3 104.4   0.40 0.32   0.28 0.36  16.87 0.38 283.6 
 MGBH 10:223:82200 2186.7  2.4 104.9   0.42 0.32   0.34 0.37  16.95 0.39 283.6 
 MGBH 10:223:82500 2187.2  2.5 105.4   0.41 0.32   0.39 0.38  17.03 0.40 283.6 
 MGBH 10:223:82800 2187.1  2.5 105.2   0.36 0.32   0.39 0.39  17.01 0.41 283.7 
 MGBH 10:223:83100 2186.8  2.6 104.9   0.29 0.32   0.37 0.40  16.97 0.42 283.7 
 MGBH 10:223:83400 2186.6  2.7 104.8   0.26 0.33   0.36 0.42  16.94 0.44 283.7 
 MGBH 10:223:83700 2186.5  2.9 104.6   0.25 0.33   0.34 0.44  16.91 0.46 283.7 
 MGBH 10:223:84000 2186.1  3.0 104.2   0.24 0.33   0.32 0.45  16.85 0.48 283.7 
 MGBH 10:223:84300 2185.8  3.0 104.0   0.25 0.33   0.29 0.46  16.81 0.49 283.7 
 MGBH 10:223:84600 2185.3  3.1 103.5   0.25 0.33   0.26 0.47  16.73 0.50 283.7 
 MGBH 10:223:84900 2185.3  3.1 103.5   0.26 0.33   0.25 0.48  16.73 0.51 283.7 
 MGBH 10:223:85200 2185.6  3.2 103.7   0.31 0.32   0.24 0.48  16.77 0.51 283.7 
 MGBH 10:223:85500 2185.6  3.2 103.8   0.37 0.33   0.22 0.49  16.78 0.52 283.7 
 MGBH 10:223:85800 2185.6  3.5 103.7   0.38 0.34   0.23 0.50  16.78 0.56 283.8 
 MGBH 10:223:86100 2185.5  3.8 103.6   0.39 0.38   0.23 0.53  16.76 0.62 283.8 
-TROP/SOLUTION
%=ENDTRO
