%=TRO 1.00 NGL 25:185:06464 NGL 10:298:00000 10:298:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:298:00000 10:298:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:298:00000 10:298:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:298:00000 10:298:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.536 -2161984.118 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:298:00000 2281.6  4.5 221.5   0.47 0.69   0.54 0.73  35.51 0.73 281.3 
 MGBH 10:298:00300 2281.4  4.3 221.2   0.49 0.67   0.55 0.71  35.47 0.69 281.3 
 MGBH 10:298:00600 2281.0  4.1 220.9   0.52 0.65   0.56 0.70  35.42 0.66 281.3 
 MGBH 10:298:00900 2280.6  3.9 220.6   0.56 0.64   0.57 0.68  35.37 0.63 281.3 
 MGBH 10:298:01200 2280.3  3.8 220.3   0.59 0.62   0.59 0.66  35.32 0.61 281.3 
 MGBH 10:298:01500 2280.1  3.7 220.1   0.60 0.60   0.60 0.64  35.28 0.59 281.3 
 MGBH 10:298:01800 2279.9  3.6 219.9   0.60 0.58   0.61 0.62  35.26 0.57 281.3 
 MGBH 10:298:02100 2279.7  3.5 219.7   0.59 0.57   0.62 0.61  35.23 0.56 281.3 
 MGBH 10:298:02400 2279.8  3.4 219.9   0.55 0.55   0.63 0.59  35.25 0.55 281.3 
 MGBH 10:298:02700 2279.9  3.3 220.0   0.52 0.53   0.65 0.57  35.28 0.54 281.3 
 MGBH 10:298:03000 2280.0  3.3 220.2   0.49 0.51   0.65 0.56  35.30 0.52 281.3 
 MGBH 10:298:03300 2279.7  3.2 219.9   0.46 0.49   0.64 0.54  35.25 0.52 281.3 
 MGBH 10:298:03600 2279.4  3.1 219.6   0.44 0.47   0.63 0.53  35.21 0.50 281.3 
 MGBH 10:298:03900 2279.1  3.0 219.3   0.41 0.44   0.63 0.52  35.17 0.49 281.3 
 MGBH 10:298:04200 2278.8  2.9 219.1   0.38 0.42   0.63 0.50  35.13 0.47 281.3 
 MGBH 10:298:04500 2278.8  2.7 219.1   0.34 0.39   0.63 0.49  35.13 0.44 281.3 
 MGBH 10:298:04800 2278.9  2.5 219.2   0.30 0.36   0.62 0.47  35.14 0.40 281.3 
 MGBH 10:298:05100 2279.0  2.4 219.3   0.25 0.33   0.62 0.46  35.17 0.38 281.3 
 MGBH 10:298:05400 2279.1  2.4 219.5   0.19 0.33   0.63 0.45  35.19 0.38 281.3 
 MGBH 10:298:05700 2279.3  2.4 219.7   0.13 0.32   0.63 0.44  35.23 0.38 281.3 
 MGBH 10:298:06000 2278.5  2.4 219.0   0.08 0.32   0.64 0.43  35.11 0.38 281.3 
 MGBH 10:298:06300 2278.4  2.3 218.9   0.05 0.31   0.66 0.43  35.10 0.37 281.3 
 MGBH 10:298:06600 2278.5  2.3 219.0   0.03 0.31   0.68 0.41  35.11 0.36 281.3 
 MGBH 10:298:06900 2278.4  2.3 219.0   0.04 0.31   0.69 0.41  35.10 0.36 281.3 
 MGBH 10:298:07200 2278.6  2.3 219.2   0.06 0.32   0.71 0.41  35.15 0.37 281.3 
 MGBH 10:298:07500 2279.1  2.4 219.7   0.09 0.33   0.71 0.42  35.22 0.38 281.3 
 MGBH 10:298:07800 2279.5  2.4 220.1   0.12 0.33   0.72 0.42  35.29 0.39 281.3 
 MGBH 10:298:08100 2280.0  2.5 220.7   0.16 0.34   0.73 0.43  35.38 0.40 281.3 
 MGBH 10:298:08400 2280.2  2.5 220.9   0.20 0.35   0.75 0.43  35.41 0.41 281.3 
 MGBH 10:298:08700 2280.4  2.6 221.1   0.25 0.35   0.77 0.44  35.45 0.42 281.3 
 MGBH 10:298:09000 2280.3  2.6 221.0   0.28 0.36   0.76 0.44  35.44 0.42 281.3 
 MGBH 10:298:09300 2279.4  2.7 220.2   0.27 0.36   0.77 0.44  35.31 0.43 281.3 
 MGBH 10:298:09600 2279.0  2.7 219.9   0.29 0.37   0.77 0.45  35.25 0.44 281.2 
 MGBH 10:298:09900 2278.7  2.8 219.5   0.31 0.37   0.78 0.45  35.20 0.44 281.2 
 MGBH 10:298:10200 2278.5  2.7 219.4   0.34 0.37   0.79 0.45  35.17 0.44 281.2 
 MGBH 10:298:10500 2278.0  2.8 219.0   0.39 0.38   0.81 0.45  35.10 0.44 281.2 
 MGBH 10:298:10800 2277.6  2.8 218.6   0.42 0.38   0.82 0.45  35.05 0.45 281.2 
 MGBH 10:298:11100 2277.0  2.9 217.9   0.43 0.38   0.84 0.45  34.94 0.46 281.2 
 MGBH 10:298:11400 2276.5  2.9 217.5   0.44 0.39   0.84 0.45  34.86 0.46 281.2 
 MGBH 10:298:11700 2275.8  2.9 216.9   0.44 0.39   0.85 0.45  34.77 0.46 281.2 
 MGBH 10:298:12000 2275.2  2.9 216.2   0.45 0.39   0.86 0.45  34.67 0.46 281.2 
 MGBH 10:298:12300 2274.6  2.8 215.7   0.46 0.39   0.87 0.44  34.58 0.45 281.2 
 MGBH 10:298:12600 2274.1  2.8 215.2   0.46 0.40   0.88 0.44  34.50 0.45 281.2 
 MGBH 10:298:12900 2273.3  2.9 214.5   0.47 0.40   0.86 0.44  34.39 0.46 281.2 
 MGBH 10:298:13200 2272.7  2.9 213.9   0.50 0.41   0.83 0.44  34.29 0.46 281.2 
 MGBH 10:298:13500 2272.1  3.0 213.3   0.50 0.42   0.80 0.45  34.20 0.48 281.2 
 MGBH 10:298:13800 2271.3  3.0 212.6   0.48 0.42   0.78 0.45  34.08 0.49 281.2 
 MGBH 10:298:14100 2270.4  3.1 211.6   0.45 0.43   0.78 0.45  33.93 0.49 281.2 
 MGBH 10:298:14400 2269.5  3.1 210.9   0.43 0.43   0.77 0.44  33.80 0.50 281.2 
 MGBH 10:298:14700 2268.6  3.2 210.0   0.41 0.43   0.75 0.44  33.66 0.51 281.2 
 MGBH 10:298:15000 2267.7  3.1 209.1   0.40 0.43   0.74 0.44  33.52 0.50 281.2 
 MGBH 10:298:15300 2266.8  3.0 208.2   0.39 0.43   0.72 0.43  33.38 0.48 281.2 
 MGBH 10:298:15600 2266.3  3.0 207.8   0.38 0.43   0.69 0.42  33.31 0.47 281.2 
 MGBH 10:298:15900 2266.2  2.9 207.7   0.35 0.43   0.63 0.42  33.29 0.46 281.2 
 MGBH 10:298:16200 2266.2  2.8 207.7   0.30 0.43   0.55 0.40  33.30 0.45 281.2 
 MGBH 10:298:16500 2266.3  2.7 207.8   0.27 0.43   0.50 0.39  33.32 0.43 281.2 
 MGBH 10:298:16800 2266.5  2.6 208.1   0.23 0.42   0.44 0.37  33.36 0.42 281.2 
 MGBH 10:298:17100 2267.1  2.6 208.8   0.19 0.42   0.43 0.38  33.47 0.42 281.2 
 MGBH 10:298:17400 2267.9  2.7 209.5   0.15 0.41   0.42 0.38  33.59 0.43 281.2 
 MGBH 10:298:17700 2268.4  2.7 210.1   0.12 0.40   0.42 0.39  33.68 0.43 281.2 
 MGBH 10:298:18000 2268.6  2.7 210.3   0.10 0.40   0.44 0.39  33.71 0.43 281.2 
 MGBH 10:298:18300 2268.8  2.7 210.5   0.09 0.39   0.45 0.39  33.74 0.43 281.2 
 MGBH 10:298:18600 2268.6  2.6 210.4   0.09 0.37   0.48 0.39  33.73 0.42 281.2 
 MGBH 10:298:18900 2268.4  2.6 210.1   0.09 0.36   0.52 0.38  33.69 0.41 281.2 
 MGBH 10:298:19200 2267.9  2.4 209.7   0.09 0.35   0.58 0.38  33.62 0.39 281.2 
 MGBH 10:298:19500 2267.2  2.4 209.1   0.08 0.34   0.64 0.37  33.51 0.38 281.2 
 MGBH 10:298:19800 2266.6  2.4 208.5   0.13 0.33   0.69 0.36  33.42 0.39 281.2 
 MGBH 10:298:20100 2265.7  2.3 207.6   0.19 0.33   0.75 0.34  33.28 0.37 281.2 
 MGBH 10:298:20400 2265.1  2.3 207.0   0.24 0.33   0.81 0.35  33.18 0.37 281.2 
 MGBH 10:298:20700 2264.8  2.4 206.8   0.29 0.33   0.88 0.35  33.15 0.38 281.2 
 MGBH 10:298:21000 2265.1  2.5 207.1   0.32 0.35   0.97 0.36  33.20 0.40 281.2 
 MGBH 10:298:21300 2265.6  2.5 207.7   0.33 0.36   1.07 0.37  33.29 0.41 281.2 
 MGBH 10:298:21600 2266.2  2.6 208.3   0.34 0.37   1.17 0.38  33.40 0.42 281.2 
 MGBH 10:298:21900 2266.9  2.7 208.9   0.37 0.38   1.27 0.38  33.49 0.43 281.2 
 MGBH 10:298:22200 2267.0  2.7 209.0   0.40 0.40   1.34 0.38  33.51 0.43 281.3 
 MGBH 10:298:22500 2267.2  2.7 209.1   0.44 0.41   1.41 0.37  33.52 0.44 281.3 
 MGBH 10:298:22800 2267.0  2.7 208.8   0.46 0.41   1.46 0.37  33.48 0.43 281.3 
 MGBH 10:298:23100 2266.9  2.6 208.7   0.48 0.42   1.51 0.36  33.47 0.41 281.3 
 MGBH 10:298:23400 2266.6  2.5 208.3   0.49 0.42   1.58 0.35  33.41 0.40 281.4 
 MGBH 10:298:23700 2266.1  2.5 207.8   0.51 0.42   1.60 0.34  33.32 0.40 281.4 
 MGBH 10:298:24000 2264.9  2.6 206.5   0.49 0.43   1.56 0.35  33.12 0.42 281.4 
 MGBH 10:298:24300 2263.1  2.7 204.7   0.46 0.43   1.55 0.36  32.83 0.43 281.4 
 MGBH 10:298:24600 2261.9  2.8 203.3   0.43 0.44   1.52 0.37  32.62 0.45 281.4 
 MGBH 10:298:24900 2260.9  2.9 202.3   0.42 0.44   1.49 0.37  32.46 0.46 281.5 
 MGBH 10:298:25200 2260.0  2.9 201.3   0.42 0.44   1.46 0.37  32.31 0.47 281.5 
 MGBH 10:298:25500 2259.2  2.9 200.5   0.42 0.44   1.41 0.37  32.17 0.47 281.5 
 MGBH 10:298:25800 2258.2  2.9 199.4   0.43 0.45   1.36 0.36  32.01 0.46 281.5 
 MGBH 10:298:26100 2257.5  2.8 198.6   0.45 0.45   1.30 0.36  31.88 0.45 281.6 
 MGBH 10:298:26400 2256.5  2.7 197.6   0.47 0.45   1.22 0.34  31.72 0.44 281.6 
 MGBH 10:298:26700 2255.6  2.6 196.6   0.49 0.45   1.15 0.32  31.56 0.42 281.6 
 MGBH 10:298:27000 2254.7  2.4 195.6   0.51 0.44   1.07 0.30  31.40 0.39 281.6 
 MGBH 10:298:27300 2253.8  2.4 194.7   0.51 0.44   1.02 0.30  31.26 0.38 281.6 
 MGBH 10:298:27600 2253.0  2.4 193.8   0.49 0.44   0.94 0.29  31.12 0.38 281.7 
 MGBH 10:298:27900 2252.2  2.4 193.0   0.47 0.44   0.87 0.29  30.99 0.38 281.7 
 MGBH 10:298:28200 2252.0  2.4 192.7   0.44 0.44   0.82 0.29  30.94 0.39 281.7 
 MGBH 10:298:28500 2252.1  2.5 192.8   0.43 0.44   0.81 0.31  30.96 0.40 281.7 
 MGBH 10:298:28800 2252.2  2.5 192.8   0.40 0.44   0.79 0.31  30.96 0.40 281.7 
 MGBH 10:298:29100 2252.2  2.4 192.7   0.38 0.44   0.76 0.32  30.95 0.39 281.8 
 MGBH 10:298:29400 2252.0  2.5 192.5   0.35 0.44   0.73 0.32  30.92 0.40 281.8 
 MGBH 10:298:29700 2252.0  2.5 192.4   0.33 0.45   0.74 0.32  30.91 0.40 281.8 
 MGBH 10:298:30000 2251.4  2.6 191.7   0.29 0.45   0.74 0.33  30.80 0.41 281.8 
 MGBH 10:298:30300 2250.6  2.6 190.9   0.28 0.44   0.76 0.33  30.68 0.42 281.9 
 MGBH 10:298:30600 2250.3  2.7 190.5   0.28 0.44   0.79 0.35  30.61 0.44 281.9 
 MGBH 10:298:30900 2249.8  2.9 189.9   0.28 0.44   0.81 0.36  30.52 0.46 281.9 
 MGBH 10:298:31200 2249.4  2.9 189.5   0.28 0.43   0.84 0.37  30.46 0.47 281.9 
 MGBH 10:298:31500 2249.2  3.0 189.3   0.28 0.43   0.88 0.38  30.41 0.48 281.9 
 MGBH 10:298:31800 2248.9  3.0 188.8   0.27 0.42   0.93 0.38  30.35 0.48 282.0 
 MGBH 10:298:32100 2248.1  2.9 188.0   0.25 0.41   0.96 0.38  30.21 0.47 282.0 
 MGBH 10:298:32400 2247.4  2.8 187.2   0.23 0.40   0.99 0.38  30.10 0.46 282.0 
 MGBH 10:298:32700 2247.1  2.7 186.9   0.22 0.39   1.03 0.37  30.05 0.44 282.0 
 MGBH 10:298:33000 2247.1  2.6 186.9   0.21 0.38   1.08 0.36  30.04 0.42 282.1 
 MGBH 10:298:33300 2247.0  2.4 186.7   0.20 0.36   1.12 0.35  30.01 0.39 282.1 
 MGBH 10:298:33600 2246.4  2.3 186.0   0.15 0.35   1.14 0.34  29.91 0.36 282.1 
 MGBH 10:298:33900 2245.3  2.1 184.9   0.10 0.33   1.14 0.32  29.73 0.33 282.1 
 MGBH 10:298:34200 2244.2  2.2 183.7   0.04 0.32   1.13 0.32  29.54 0.35 282.1 
 MGBH 10:298:34500 2243.3  2.2 182.7  -0.00 0.32   1.14 0.32  29.38 0.36 282.2 
 MGBH 10:298:34800 2242.8  2.3 182.1  -0.06 0.32   1.15 0.31  29.30 0.36 282.2 
 MGBH 10:298:35100 2242.7  2.3 182.0  -0.10 0.31   1.17 0.31  29.28 0.37 282.2 
 MGBH 10:298:35400 2242.7  2.3 181.9  -0.11 0.29   1.20 0.30  29.26 0.36 282.2 
 MGBH 10:298:35700 2242.7  2.2 181.9  -0.14 0.27   1.25 0.28  29.26 0.35 282.3 
 MGBH 10:298:36000 2243.4  2.1 182.5  -0.20 0.27   1.30 0.26  29.36 0.34 282.3 
 MGBH 10:298:36300 2243.8  2.1 182.9  -0.23 0.27   1.36 0.26  29.43 0.33 282.3 
 MGBH 10:298:36600 2244.3  2.1 183.3  -0.26 0.27   1.40 0.27  29.49 0.33 282.3 
 MGBH 10:298:36900 2245.1  2.1 184.0  -0.26 0.27   1.40 0.28  29.61 0.34 282.3 
 MGBH 10:298:37200 2245.4  2.1 184.3  -0.25 0.27   1.38 0.28  29.66 0.34 282.4 
 MGBH 10:298:37500 2244.7  2.2 183.5  -0.27 0.28   1.33 0.29  29.53 0.35 282.4 
 MGBH 10:298:37800 2243.6  2.2 182.3  -0.28 0.28   1.26 0.30  29.35 0.36 282.4 
 MGBH 10:298:38100 2242.5  2.3 181.2  -0.28 0.29   1.22 0.31  29.16 0.37 282.4 
 MGBH 10:298:38400 2241.8  2.3 180.5  -0.26 0.29   1.19 0.32  29.05 0.38 282.4 
 MGBH 10:298:38700 2241.7  2.4 180.3  -0.22 0.30   1.22 0.34  29.03 0.39 282.5 
 MGBH 10:298:39000 2241.5  2.4 180.0  -0.17 0.30   1.25 0.36  28.99 0.39 282.5 
 MGBH 10:298:39300 2241.6  2.4 180.1  -0.15 0.30   1.27 0.37  29.00 0.39 282.5 
 MGBH 10:298:39600 2241.6  2.4 180.0  -0.14 0.30   1.28 0.38  28.98 0.39 282.5 
 MGBH 10:298:39900 2241.7  2.4 180.0  -0.13 0.30   1.30 0.38  29.00 0.39 282.6 
 MGBH 10:298:40200 2242.0  2.5 180.2  -0.11 0.30   1.33 0.39  29.03 0.40 282.6 
 MGBH 10:298:40500 2242.3  2.6 180.5  -0.07 0.31   1.36 0.39  29.07 0.42 282.6 
 MGBH 10:298:40800 2242.7  2.7 180.8  -0.03 0.32   1.37 0.40  29.12 0.44 282.6 
 MGBH 10:298:41100 2243.1  2.7 181.2  -0.01 0.32   1.37 0.40  29.19 0.44 282.6 
 MGBH 10:298:41400 2243.7  2.7 181.7   0.01 0.31   1.35 0.40  29.28 0.43 282.7 
 MGBH 10:298:41700 2244.4  2.6 182.3   0.03 0.30   1.33 0.39  29.37 0.42 282.7 
 MGBH 10:298:42000 2245.4  2.6 183.2   0.04 0.30   1.31 0.39  29.53 0.41 282.7 
 MGBH 10:298:42300 2246.2  2.5 184.0   0.05 0.30   1.29 0.38  29.66 0.41 282.7 
 MGBH 10:298:42600 2247.2  2.5 184.9   0.01 0.30   1.27 0.37  29.81 0.40 282.8 
 MGBH 10:298:42900 2247.9  2.4 185.6  -0.02 0.30   1.25 0.35  29.91 0.39 282.8 
 MGBH 10:298:43200 2248.5  2.4 186.2  -0.03 0.30   1.24 0.34  30.01 0.38 282.8 
 MGBH 10:298:43500 2248.7  2.3 186.4  -0.03 0.31   1.21 0.33  30.05 0.38 282.8 
 MGBH 10:298:43800 2249.2  2.3 187.0  -0.03 0.31   1.19 0.33  30.15 0.38 282.8 
 MGBH 10:298:44100 2249.5  2.3 187.5  -0.03 0.31   1.17 0.33  30.23 0.38 282.9 
 MGBH 10:298:44400 2249.9  2.3 188.0  -0.03 0.31   1.15 0.32  30.31 0.37 282.9 
 MGBH 10:298:44700 2250.2  2.3 188.4  -0.01 0.30   1.11 0.32  30.39 0.37 282.9 
 MGBH 10:298:45000 2251.1  2.2 189.4   0.01 0.30   1.08 0.31  30.55 0.36 282.9 
 MGBH 10:298:45300 2252.0  2.2 190.5   0.02 0.30   1.05 0.31  30.72 0.36 283.0 
 MGBH 10:298:45600 2252.9  2.2 191.5   0.05 0.29   1.05 0.30  30.89 0.36 283.0 
 MGBH 10:298:45900 2254.0  2.2 192.7   0.05 0.29   1.08 0.30  31.08 0.36 283.0 
 MGBH 10:298:46200 2254.8  2.2 193.7   0.05 0.29   1.11 0.29  31.24 0.36 283.0 
 MGBH 10:298:46500 2255.3  2.3 194.3   0.03 0.28   1.13 0.29  31.34 0.37 283.1 
 MGBH 10:298:46800 2255.6  2.3 194.7   0.02 0.28   1.10 0.29  31.41 0.37 283.1 
 MGBH 10:298:47100 2255.6  2.4 194.7   0.07 0.28   1.03 0.31  31.42 0.39 283.1 
 MGBH 10:298:47400 2255.9  2.5 195.2   0.14 0.30   0.98 0.32  31.51 0.41 283.1 
 MGBH 10:298:47700 2256.1  2.6 195.5   0.22 0.30   0.92 0.33  31.55 0.42 283.2 
 MGBH 10:298:48000 2256.1  2.6 195.7   0.30 0.30   0.87 0.34  31.58 0.42 283.2 
 MGBH 10:298:48300 2256.7  2.6 196.3   0.37 0.30   0.84 0.36  31.69 0.42 283.2 
 MGBH 10:298:48600 2257.0  2.5 196.8   0.45 0.30   0.80 0.37  31.77 0.41 283.2 
 MGBH 10:298:48900 2257.2  2.5 197.0   0.52 0.30   0.77 0.38  31.81 0.41 283.3 
 MGBH 10:298:49200 2257.3  2.5 197.3   0.57 0.31   0.74 0.38  31.86 0.41 283.3 
 MGBH 10:298:49500 2257.8  2.6 197.9   0.60 0.31   0.72 0.39  31.96 0.42 283.3 
 MGBH 10:298:49800 2258.1  2.6 198.4   0.60 0.32   0.69 0.39  32.04 0.42 283.3 
 MGBH 10:298:50100 2258.3  2.6 198.7   0.63 0.33   0.66 0.39  32.09 0.43 283.4 
 MGBH 10:298:50400 2258.5  2.7 199.0   0.68 0.34   0.64 0.39  32.15 0.43 283.4 
 MGBH 10:298:50700 2259.1  2.7 199.7   0.72 0.35   0.65 0.38  32.27 0.44 283.4 
 MGBH 10:298:51000 2260.0  2.8 200.7   0.76 0.36   0.68 0.38  32.42 0.44 283.4 
 MGBH 10:298:51300 2260.4  2.8 201.2   0.79 0.36   0.68 0.38  32.51 0.45 283.5 
 MGBH 10:298:51600 2261.1  2.9 202.0   0.81 0.37   0.70 0.39  32.65 0.46 283.5 
 MGBH 10:298:51900 2261.6  2.9 202.7   0.82 0.37   0.71 0.39  32.76 0.47 283.5 
 MGBH 10:298:52200 2262.1  2.9 203.3   0.81 0.38   0.71 0.40  32.85 0.47 283.5 
 MGBH 10:298:52500 2262.7  2.9 204.1   0.80 0.38   0.70 0.39  32.98 0.47 283.6 
 MGBH 10:298:52800 2263.6  2.8 205.0   0.80 0.38   0.69 0.39  33.13 0.45 283.6 
 MGBH 10:298:53100 2264.2  2.8 205.7   0.83 0.39   0.65 0.39  33.25 0.45 283.6 
 MGBH 10:298:53400 2265.1  2.8 206.8   0.84 0.39   0.66 0.40  33.43 0.45 283.6 
 MGBH 10:298:53700 2266.0  2.8 207.8   0.85 0.40   0.67 0.40  33.60 0.46 283.7 
 MGBH 10:298:54000 2266.8  2.9 208.8   0.89 0.40   0.66 0.41  33.76 0.47 283.7 
 MGBH 10:298:54300 2267.6  3.0 209.7   0.93 0.41   0.65 0.41  33.90 0.49 283.7 
 MGBH 10:298:54600 2268.6  3.1 210.8   0.97 0.41   0.65 0.41  34.09 0.50 283.7 
 MGBH 10:298:54900 2269.6  3.1 211.9   1.02 0.42   0.66 0.41  34.27 0.50 283.8 
 MGBH 10:298:55200 2270.5  3.1 212.9   1.05 0.42   0.67 0.41  34.44 0.50 283.8 
 MGBH 10:298:55500 2271.5  3.1 214.0   1.08 0.42   0.68 0.40  34.62 0.49 283.8 
 MGBH 10:298:55800 2272.4  3.0 215.1   1.12 0.42   0.70 0.40  34.79 0.49 283.8 
 MGBH 10:298:56100 2273.4  3.0 216.2   1.17 0.41   0.73 0.39  34.97 0.48 283.9 
 MGBH 10:298:56400 2274.0  2.9 216.9   1.24 0.41   0.74 0.38  35.09 0.48 283.9 
 MGBH 10:298:56700 2274.3  2.9 217.3   1.30 0.40   0.74 0.37  35.17 0.47 283.9 
 MGBH 10:298:57000 2274.0  2.9 217.1   1.35 0.39   0.70 0.36  35.14 0.46 283.9 
 MGBH 10:298:57300 2274.1  2.9 217.3   1.41 0.38   0.70 0.36  35.17 0.46 284.0 
 MGBH 10:298:57600 2274.1  2.9 217.4   1.46 0.38   0.71 0.36  35.19 0.46 284.0 
 MGBH 10:298:57900 2274.5  2.9 218.0   1.47 0.38   0.72 0.37  35.29 0.47 284.0 
 MGBH 10:298:58200 2274.4  2.9 217.9   1.49 0.38   0.74 0.37  35.28 0.47 284.0 
 MGBH 10:298:58500 2274.2  2.9 217.9   1.47 0.38   0.77 0.38  35.28 0.47 284.1 
 MGBH 10:298:58800 2273.9  2.8 217.7   1.45 0.38   0.80 0.37  35.25 0.46 284.1 
 MGBH 10:298:59100 2273.4  2.7 217.4   1.41 0.38   0.81 0.37  35.20 0.44 284.1 
 MGBH 10:298:59400 2273.6  2.7 217.7   1.35 0.38   0.84 0.36  35.26 0.43 284.1 
 MGBH 10:298:59700 2273.8  2.6 218.0   1.28 0.38   0.85 0.36  35.31 0.43 284.2 
 MGBH 10:298:60000 2274.0  2.6 218.3   1.21 0.38   0.85 0.36  35.36 0.42 284.2 
 MGBH 10:298:60300 2274.1  2.6 218.5   1.11 0.37   0.84 0.35  35.39 0.42 284.2 
 MGBH 10:298:60600 2274.0  2.6 218.6   1.04 0.37   0.85 0.35  35.41 0.42 284.2 
 MGBH 10:298:60900 2273.6  2.6 218.3   0.99 0.37   0.85 0.36  35.36 0.43 284.3 
 MGBH 10:298:61200 2273.0  2.8 217.8   0.96 0.36   0.83 0.37  35.29 0.45 284.3 
 MGBH 10:298:61500 2272.4  2.8 217.3   0.93 0.36   0.80 0.38  35.21 0.46 284.3 
 MGBH 10:298:61800 2272.3  2.9 217.3   0.91 0.35   0.82 0.38  35.21 0.46 284.3 
 MGBH 10:298:62100 2271.9  2.8 217.0   0.90 0.34   0.81 0.38  35.17 0.46 284.4 
 MGBH 10:298:62400 2271.1  2.8 216.4   0.87 0.33   0.78 0.38  35.07 0.45 284.4 
 MGBH 10:298:62700 2270.3  2.7 215.7   0.85 0.32   0.74 0.39  34.96 0.44 284.4 
 MGBH 10:298:63000 2269.3  2.6 214.8   0.83 0.30   0.69 0.39  34.82 0.42 284.4 
 MGBH 10:298:63300 2268.5  2.6 214.1   0.80 0.29   0.67 0.40  34.72 0.41 284.5 
 MGBH 10:298:63600 2267.7  2.5 213.5   0.77 0.29   0.64 0.40  34.61 0.41 284.5 
 MGBH 10:298:63900 2266.7  2.6 212.5   0.71 0.30   0.62 0.40  34.46 0.41 284.5 
 MGBH 10:298:64200 2265.7  2.6 211.7   0.65 0.30   0.59 0.39  34.33 0.41 284.5 
 MGBH 10:298:64500 2265.2  2.6 211.3   0.62 0.30   0.59 0.39  34.27 0.42 284.6 
 MGBH 10:298:64800 2264.5  2.6 210.7   0.59 0.31   0.60 0.40  34.17 0.42 284.6 
 MGBH 10:298:65100 2263.8  2.6 210.0   0.57 0.32   0.62 0.41  34.05 0.43 284.6 
 MGBH 10:298:65400 2263.4  2.7 209.5   0.53 0.34   0.66 0.41  33.98 0.44 284.6 
 MGBH 10:298:65700 2263.0  2.8 209.1   0.48 0.35   0.72 0.41  33.91 0.45 284.6 
 MGBH 10:298:66000 2262.8  2.8 208.9   0.44 0.36   0.76 0.41  33.87 0.46 284.5 
 MGBH 10:298:66300 2263.0  2.8 209.0   0.43 0.38   0.80 0.41  33.89 0.46 284.5 
 MGBH 10:298:66600 2263.8  2.9 209.8   0.44 0.39   0.85 0.40  34.03 0.47 284.5 
 MGBH 10:298:66900 2264.4  2.9 210.4   0.45 0.40   0.89 0.40  34.11 0.47 284.5 
 MGBH 10:298:67200 2264.9  3.0 210.9   0.43 0.40   0.93 0.39  34.19 0.48 284.5 
 MGBH 10:298:67500 2265.1  3.0 211.0   0.40 0.41   0.96 0.40  34.22 0.49 284.5 
 MGBH 10:298:67800 2265.3  3.1 211.2   0.37 0.41   1.00 0.40  34.24 0.50 284.5 
 MGBH 10:298:68100 2265.4  3.1 211.2   0.33 0.42   1.02 0.39  34.24 0.50 284.5 
 MGBH 10:298:68400 2265.4  3.0 211.1   0.28 0.42   1.05 0.38  34.23 0.49 284.5 
 MGBH 10:298:68700 2265.1  2.9 210.9   0.22 0.42   1.08 0.37  34.19 0.48 284.4 
 MGBH 10:298:69000 2265.0  2.8 210.7   0.16 0.42   1.10 0.36  34.15 0.46 284.4 
 MGBH 10:298:69300 2264.6  2.7 210.3   0.10 0.42   1.10 0.35  34.08 0.44 284.4 
 MGBH 10:298:69600 2264.3  2.7 209.9   0.05 0.41   1.11 0.36  34.03 0.44 284.4 
 MGBH 10:298:69900 2264.3  2.7 209.9   0.02 0.41   1.12 0.36  34.03 0.43 284.4 
 MGBH 10:298:70200 2264.8  2.6 210.4  -0.00 0.41   1.14 0.36  34.09 0.42 284.4 
 MGBH 10:298:70500 2265.2  2.6 210.8   0.00 0.40   1.17 0.37  34.16 0.42 284.4 
 MGBH 10:298:70800 2265.7  2.6 211.2   0.01 0.40   1.19 0.38  34.22 0.43 284.4 
 MGBH 10:298:71100 2266.1  2.7 211.5   0.02 0.40   1.19 0.38  34.28 0.43 284.4 
 MGBH 10:298:71400 2266.1  2.8 211.5   0.04 0.40   1.17 0.39  34.28 0.45 284.4 
 MGBH 10:298:71700 2266.1  2.8 211.5   0.06 0.40   1.14 0.40  34.27 0.46 284.3 
 MGBH 10:298:72000 2265.8  2.9 211.1   0.08 0.40   1.11 0.40  34.21 0.46 284.3 
 MGBH 10:298:72300 2265.7  2.9 211.0   0.11 0.40   1.10 0.41  34.19 0.47 284.3 
 MGBH 10:298:72600 2265.6  2.9 210.9   0.14 0.40   1.08 0.41  34.17 0.47 284.3 
 MGBH 10:298:72900 2265.2  3.0 210.4   0.19 0.40   1.06 0.41  34.10 0.49 284.3 
 MGBH 10:298:73200 2264.7  3.0 209.9   0.24 0.39   1.04 0.42  34.01 0.49 284.3 
 MGBH 10:298:73500 2264.3  3.0 209.5   0.28 0.39   1.02 0.42  33.94 0.49 284.3 
 MGBH 10:298:73800 2263.5  3.0 208.7   0.34 0.38   1.01 0.42  33.81 0.49 284.3 
 MGBH 10:298:74100 2262.9  3.0 208.0   0.40 0.37   1.00 0.42  33.69 0.48 284.3 
 MGBH 10:298:74400 2262.1  2.9 207.1   0.45 0.36   0.97 0.41  33.56 0.47 284.2 
 MGBH 10:298:74700 2261.3  2.8 206.4   0.49 0.35   0.96 0.41  33.43 0.45 284.2 
 MGBH 10:298:75000 2260.8  2.7 205.8   0.53 0.34   0.94 0.41  33.33 0.44 284.2 
 MGBH 10:298:75300 2260.3  2.7 205.2   0.55 0.33   0.93 0.40  33.24 0.43 284.2 
 MGBH 10:298:75600 2259.8  2.6 204.7   0.57 0.32   0.92 0.39  33.16 0.43 284.2 
 MGBH 10:298:75900 2259.1  2.6 204.0   0.57 0.32   0.92 0.38  33.04 0.42 284.2 
 MGBH 10:298:76200 2258.2  2.5 203.0   0.58 0.32   0.93 0.37  32.89 0.41 284.2 
 MGBH 10:298:76500 2257.7  2.5 202.5   0.60 0.31   0.96 0.35  32.80 0.40 284.2 
 MGBH 10:298:76800 2257.1  2.4 201.9   0.64 0.31   0.97 0.34  32.70 0.39 284.2 
 MGBH 10:298:77100 2256.5  2.3 201.2   0.66 0.30   0.99 0.32  32.58 0.38 284.2 
 MGBH 10:298:77400 2255.7  2.2 200.4   0.65 0.29   0.98 0.30  32.45 0.36 284.1 
 MGBH 10:298:77700 2255.3  2.1 200.0   0.63 0.28   0.95 0.29  32.38 0.35 284.1 
 MGBH 10:298:78000 2254.3  2.2 198.9   0.61 0.29   0.92 0.30  32.21 0.35 284.1 
 MGBH 10:298:78300 2253.7  2.2 198.3   0.60 0.29   0.94 0.31  32.11 0.35 284.1 
 MGBH 10:298:78600 2253.1  2.2 197.7   0.58 0.29   0.94 0.32  32.01 0.36 284.1 
 MGBH 10:298:78900 2252.1  2.3 196.6   0.55 0.30   0.93 0.33  31.83 0.37 284.1 
 MGBH 10:298:79200 2250.8  2.3 195.3   0.54 0.30   0.95 0.33  31.62 0.38 284.1 
 MGBH 10:298:79500 2250.3  2.3 194.7   0.51 0.30   0.98 0.33  31.52 0.38 284.1 
 MGBH 10:298:79800 2249.6  2.3 194.0   0.48 0.30   1.02 0.32  31.40 0.37 284.1 
 MGBH 10:298:80100 2249.1  2.3 193.4   0.46 0.30   1.06 0.31  31.32 0.37 284.0 
 MGBH 10:298:80400 2248.8  2.3 193.1   0.47 0.30   1.09 0.31  31.26 0.37 284.0 
 MGBH 10:298:80700 2248.7  2.3 193.0   0.49 0.30   1.12 0.30  31.24 0.36 284.0 
 MGBH 10:298:81000 2248.6  2.3 192.9   0.52 0.30   1.17 0.30  31.22 0.37 284.0 
 MGBH 10:298:81300 2248.8  2.3 193.0   0.56 0.31   1.23 0.29  31.24 0.37 284.0 
 MGBH 10:298:81600 2248.6  2.3 192.8   0.57 0.31   1.21 0.29  31.20 0.38 284.0 
 MGBH 10:298:81900 2248.3  2.4 192.4   0.58 0.32   1.14 0.30  31.15 0.38 284.0 
 MGBH 10:298:82200 2248.2  2.4 192.3   0.59 0.34   1.06 0.32  31.13 0.39 284.0 
 MGBH 10:298:82500 2248.1  2.5 192.2   0.59 0.37   0.99 0.33  31.11 0.41 284.0 
 MGBH 10:298:82800 2248.4  2.6 192.4   0.60 0.39   0.95 0.35  31.14 0.42 284.0 
 MGBH 10:298:83100 2248.4  2.7 192.4   0.63 0.41   0.94 0.37  31.14 0.44 283.9 
 MGBH 10:298:83400 2248.6  2.9 192.6   0.64 0.44   0.93 0.39  31.16 0.46 283.9 
 MGBH 10:298:83700 2248.8  3.1 192.8   0.65 0.46   0.93 0.42  31.19 0.50 283.9 
 MGBH 10:298:84000 2249.4  3.3 193.3   0.66 0.48   0.93 0.44  31.28 0.53 283.9 
 MGBH 10:298:84300 2249.9  3.5 193.8   0.67 0.51   0.92 0.47  31.35 0.57 283.9 
 MGBH 10:298:84600 2250.6  3.7 194.4   0.70 0.53   0.92 0.49  31.46 0.60 283.9 
 MGBH 10:298:84900 2251.6  3.9 195.4   0.73 0.55   0.93 0.52  31.61 0.63 283.9 
 MGBH 10:298:85200 2253.0  4.0 196.7   0.77 0.57   0.94 0.54  31.83 0.65 283.9 
 MGBH 10:298:85500 2254.1  4.2 197.8   0.80 0.59   0.96 0.56  32.00 0.68 283.9 
 MGBH 10:298:85800 2254.9  4.3 198.5   0.82 0.61   0.96 0.58  32.12 0.70 283.8 
 MGBH 10:298:86100 2255.3  4.6 198.9   0.83 0.63   0.95 0.60  32.18 0.74 283.8 
-TROP/SOLUTION
%=ENDTRO
