%=TRO 1.00 NGL 25:180:84519 NGL 10:139:00000 10:139:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:139:00000 10:139:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:139:00000 10:139:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:139:00000 10:139:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.816 -4161560.516 -2161984.116 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:139:00000 2176.0  3.7 107.7  -0.30 0.35   0.57 0.54  17.42 0.60 283.9 
 MGBH 10:139:00300 2176.4  3.4 108.2  -0.31 0.33   0.57 0.52  17.50 0.55 283.8 
 MGBH 10:139:00600 2176.7  3.3 108.4  -0.27 0.32   0.58 0.50  17.54 0.53 283.8 
 MGBH 10:139:00900 2177.2  3.2 109.0  -0.23 0.31   0.60 0.49  17.62 0.52 283.8 
 MGBH 10:139:01200 2177.9  3.1 109.7  -0.16 0.32   0.65 0.48  17.74 0.51 283.8 
 MGBH 10:139:01500 2178.6  3.1 110.4  -0.12 0.32   0.70 0.49  17.86 0.50 283.7 
 MGBH 10:139:01800 2178.9  3.0 110.7  -0.10 0.33   0.71 0.49  17.91 0.49 283.7 
 MGBH 10:139:02100 2179.0  3.0 110.9  -0.11 0.33   0.71 0.49  17.93 0.49 283.7 
 MGBH 10:139:02400 2178.9  3.0 110.7  -0.12 0.34   0.71 0.49  17.91 0.49 283.7 
 MGBH 10:139:02700 2178.7  3.0 110.6  -0.11 0.35   0.71 0.49  17.88 0.49 283.7 
 MGBH 10:139:03000 2178.7  3.0 110.6  -0.10 0.35   0.72 0.48  17.88 0.49 283.6 
 MGBH 10:139:03300 2178.8  3.1 110.7  -0.09 0.36   0.73 0.48  17.90 0.49 283.6 
 MGBH 10:139:03600 2179.1  3.1 111.1  -0.08 0.36   0.74 0.47  17.95 0.50 283.6 
 MGBH 10:139:03900 2179.5  3.1 111.4  -0.06 0.37   0.76 0.46  18.00 0.50 283.6 
 MGBH 10:139:04200 2179.7  3.1 111.7  -0.05 0.37   0.78 0.46  18.05 0.50 283.5 
 MGBH 10:139:04500 2179.8  3.1 111.7  -0.05 0.38   0.78 0.44  18.05 0.49 283.5 
 MGBH 10:139:04800 2179.7  3.0 111.7  -0.07 0.38   0.77 0.43  18.05 0.49 283.5 
 MGBH 10:139:05100 2180.0  2.9 112.0  -0.07 0.38   0.76 0.42  18.09 0.47 283.5 
 MGBH 10:139:05400 2180.5  2.9 112.5  -0.09 0.39   0.77 0.41  18.17 0.47 283.4 
 MGBH 10:139:05700 2180.8  2.9 112.8  -0.11 0.39   0.77 0.42  18.22 0.47 283.4 
 MGBH 10:139:06000 2181.0  3.0 113.0  -0.12 0.40   0.77 0.42  18.25 0.48 283.4 
 MGBH 10:139:06300 2181.3  3.1 113.3  -0.11 0.41   0.78 0.43  18.30 0.49 283.4 
 MGBH 10:139:06600 2181.9  3.1 113.9  -0.10 0.42   0.79 0.43  18.40 0.51 283.3 
 MGBH 10:139:06900 2182.5  3.2 114.5  -0.08 0.42   0.79 0.44  18.50 0.52 283.3 
 MGBH 10:139:07200 2183.0  3.3 115.1  -0.06 0.43   0.79 0.44  18.59 0.53 283.3 
 MGBH 10:139:07500 2183.5  3.3 115.6  -0.03 0.43   0.79 0.44  18.66 0.53 283.3 
 MGBH 10:139:07800 2183.9  3.3 116.1  -0.00 0.44   0.78 0.43  18.74 0.54 283.2 
 MGBH 10:139:08100 2184.7  3.3 116.8   0.01 0.44   0.78 0.43  18.86 0.54 283.2 
 MGBH 10:139:08400 2185.3  3.3 117.5   0.02 0.44   0.78 0.42  18.97 0.54 283.2 
 MGBH 10:139:08700 2185.8  3.3 118.0   0.02 0.43   0.77 0.41  19.04 0.53 283.2 
 MGBH 10:139:09000 2186.1  3.2 118.3   0.01 0.43   0.77 0.40  19.09 0.52 283.1 
 MGBH 10:139:09300 2186.2  3.1 118.4   0.02 0.42   0.74 0.39  19.10 0.50 283.1 
 MGBH 10:139:09600 2186.1  2.9 118.3   0.02 0.41   0.72 0.37  19.09 0.48 283.1 
 MGBH 10:139:09900 2186.3  2.9 118.6  -0.01 0.41   0.68 0.36  19.13 0.46 283.1 
 MGBH 10:139:10200 2186.8  2.8 119.1  -0.05 0.40   0.62 0.35  19.21 0.45 283.0 
 MGBH 10:139:10500 2187.0  2.7 119.3  -0.09 0.39   0.56 0.34  19.25 0.43 283.0 
 MGBH 10:139:10800 2187.4  2.7 119.7  -0.14 0.39   0.51 0.34  19.31 0.43 283.0 
 MGBH 10:139:11100 2187.6  2.6 119.9  -0.20 0.39   0.44 0.34  19.34 0.43 283.0 
 MGBH 10:139:11400 2187.9  2.6 120.2  -0.25 0.39   0.39 0.35  19.39 0.43 283.0 
 MGBH 10:139:11700 2188.1  2.6 120.4  -0.30 0.38   0.35 0.36  19.42 0.43 282.9 
 MGBH 10:139:12000 2188.5  2.7 120.9  -0.32 0.38   0.32 0.36  19.50 0.43 282.9 
 MGBH 10:139:12300 2188.8  2.7 121.2  -0.32 0.38   0.29 0.37  19.53 0.43 282.9 
 MGBH 10:139:12600 2189.5  2.7 121.9  -0.33 0.37   0.27 0.38  19.65 0.43 282.9 
 MGBH 10:139:12900 2189.7  2.7 122.1  -0.35 0.37   0.25 0.38  19.68 0.43 282.8 
 MGBH 10:139:13200 2189.7  2.7 122.2  -0.38 0.36   0.25 0.38  19.69 0.43 282.8 
 MGBH 10:139:13500 2190.1  2.6 122.5  -0.43 0.35   0.26 0.37  19.75 0.42 282.8 
 MGBH 10:139:13800 2190.5  2.6 122.9  -0.46 0.35   0.24 0.37  19.82 0.42 282.8 
 MGBH 10:139:14100 2190.4  2.5 122.8  -0.50 0.34   0.20 0.36  19.80 0.41 282.7 
 MGBH 10:139:14400 2190.2  2.5 122.7  -0.53 0.32   0.18 0.37  19.78 0.41 282.7 
 MGBH 10:139:14700 2190.1  2.5 122.6  -0.54 0.31   0.17 0.37  19.75 0.40 282.7 
 MGBH 10:139:15000 2190.5  2.5 123.1  -0.51 0.30   0.17 0.37  19.83 0.40 282.7 
 MGBH 10:139:15300 2190.9  2.4 123.4  -0.48 0.29   0.16 0.37  19.88 0.38 282.6 
 MGBH 10:139:15600 2191.2  2.3 123.7  -0.43 0.28   0.13 0.36  19.93 0.36 282.6 
 MGBH 10:139:15900 2191.6  2.2 124.1  -0.38 0.28   0.12 0.35  19.99 0.36 282.6 
 MGBH 10:139:16200 2191.7  2.2 124.3  -0.32 0.27   0.08 0.34  20.02 0.35 282.6 
 MGBH 10:139:16500 2192.1  2.2 124.7  -0.25 0.27   0.07 0.34  20.08 0.35 282.5 
 MGBH 10:139:16800 2192.3  2.1 124.9  -0.18 0.27   0.03 0.33  20.11 0.34 282.5 
 MGBH 10:139:17100 2192.2  2.1 124.8  -0.13 0.27  -0.02 0.33  20.10 0.34 282.5 
 MGBH 10:139:17400 2192.0  2.1 124.7  -0.07 0.27  -0.11 0.34  20.07 0.34 282.5 
 MGBH 10:139:17700 2191.8  2.2 124.5   0.02 0.27  -0.19 0.35  20.05 0.35 282.4 
 MGBH 10:139:18000 2191.4  2.2 124.0   0.08 0.27  -0.26 0.35  19.97 0.35 282.4 
 MGBH 10:139:18300 2191.2  2.2 123.9   0.13 0.27  -0.31 0.35  19.95 0.35 282.4 
 MGBH 10:139:18600 2191.2  2.2 123.9   0.16 0.27  -0.33 0.36  19.94 0.36 282.4 
 MGBH 10:139:18900 2190.8  2.3 123.6   0.17 0.28  -0.31 0.36  19.88 0.37 282.4 
 MGBH 10:139:19200 2190.7  2.4 123.4   0.18 0.28  -0.29 0.36  19.86 0.38 282.3 
 MGBH 10:139:19500 2190.7  2.5 123.5   0.16 0.29  -0.26 0.35  19.87 0.40 282.3 
 MGBH 10:139:19800 2190.4  2.5 123.2   0.16 0.29  -0.24 0.35  19.83 0.41 282.3 
 MGBH 10:139:20100 2190.4  2.5 123.2   0.15 0.29  -0.20 0.34  19.81 0.41 282.3 
 MGBH 10:139:20400 2190.6  2.6 123.4   0.14 0.30  -0.14 0.33  19.86 0.41 282.2 
 MGBH 10:139:20700 2190.6  2.6 123.5   0.14 0.32  -0.08 0.33  19.86 0.41 282.2 
 MGBH 10:139:21000 2190.5  2.5 123.4   0.14 0.34  -0.04 0.32  19.85 0.41 282.2 
 MGBH 10:139:21300 2190.8  2.7 123.6   0.14 0.36   0.02 0.33  19.88 0.43 282.2 
 MGBH 10:139:21600 2190.9  2.8 123.8   0.15 0.38   0.08 0.34  19.91 0.44 282.1 
 MGBH 10:139:21900 2191.0  2.8 123.8   0.15 0.39   0.13 0.34  19.91 0.44 282.1 
 MGBH 10:139:22200 2191.2  2.7 124.0   0.15 0.40   0.18 0.33  19.93 0.44 282.1 
 MGBH 10:139:22500 2191.2  2.7 123.9   0.15 0.40   0.19 0.34  19.92 0.44 282.1 
 MGBH 10:139:22800 2191.4  2.8 124.0   0.14 0.41   0.20 0.35  19.95 0.44 282.1 
 MGBH 10:139:23100 2191.6  2.8 124.2   0.13 0.41   0.20 0.37  19.97 0.45 282.1 
 MGBH 10:139:23400 2191.9  2.9 124.4   0.14 0.42   0.18 0.38  20.01 0.46 282.1 
 MGBH 10:139:23700 2192.0  2.9 124.5   0.15 0.42   0.17 0.39  20.02 0.47 282.1 
 MGBH 10:139:24000 2192.4  3.0 124.8   0.15 0.42   0.16 0.40  20.06 0.48 282.1 
 MGBH 10:139:24300 2192.5  3.0 124.9   0.15 0.42   0.14 0.41  20.08 0.48 282.1 
 MGBH 10:139:24600 2192.8  3.1 125.1   0.17 0.42   0.13 0.42  20.11 0.49 282.1 
 MGBH 10:139:24900 2192.9  3.1 125.1   0.20 0.42   0.09 0.43  20.12 0.50 282.1 
 MGBH 10:139:25200 2192.9  3.1 125.1   0.22 0.42   0.06 0.43  20.12 0.49 282.1 
 MGBH 10:139:25500 2193.3  3.0 125.5   0.26 0.41   0.05 0.43  20.17 0.49 282.1 
 MGBH 10:139:25800 2193.4  3.1 125.5   0.26 0.41   0.01 0.44  20.17 0.50 282.1 
 MGBH 10:139:26100 2193.2  3.2 125.2   0.25 0.41  -0.03 0.44  20.14 0.51 282.1 
 MGBH 10:139:26400 2193.1  3.2 125.1   0.23 0.41  -0.08 0.44  20.11 0.52 282.1 
 MGBH 10:139:26700 2192.9  3.3 124.8   0.20 0.41  -0.12 0.44  20.07 0.52 282.1 
 MGBH 10:139:27000 2192.7  3.2 124.5   0.18 0.41  -0.16 0.44  20.02 0.52 282.1 
 MGBH 10:139:27300 2192.6  3.2 124.3   0.16 0.40  -0.19 0.44  19.99 0.51 282.1 
 MGBH 10:139:27600 2192.8  3.2 124.5   0.16 0.40  -0.21 0.43  20.02 0.51 282.1 
 MGBH 10:139:27900 2193.4  3.1 125.1   0.19 0.40  -0.24 0.43  20.11 0.50 282.1 
 MGBH 10:139:28200 2193.8  3.0 125.4   0.19 0.40  -0.27 0.42  20.17 0.49 282.1 
 MGBH 10:139:28500 2194.4  2.9 125.9   0.18 0.39  -0.30 0.40  20.24 0.47 282.1 
 MGBH 10:139:28800 2194.8  2.8 126.2   0.15 0.38  -0.32 0.39  20.30 0.45 282.1 
 MGBH 10:139:29100 2195.3  2.6 126.7   0.11 0.37  -0.34 0.37  20.38 0.42 282.1 
 MGBH 10:139:29400 2196.0  2.6 127.3   0.05 0.36  -0.39 0.36  20.47 0.41 282.1 
 MGBH 10:139:29700 2196.8  2.6 128.1  -0.01 0.36  -0.45 0.35  20.59 0.41 282.1 
 MGBH 10:139:30000 2197.6  2.6 128.8  -0.01 0.36  -0.48 0.34  20.71 0.42 282.1 
 MGBH 10:139:30300 2199.0  2.6 130.2  -0.03 0.35  -0.50 0.33  20.93 0.42 282.1 
 MGBH 10:139:30600 2200.6  2.7 131.7  -0.04 0.35  -0.48 0.34  21.18 0.43 282.1 
 MGBH 10:139:30900 2202.3  2.6 133.3  -0.05 0.34  -0.46 0.34  21.43 0.43 282.1 
 MGBH 10:139:31200 2203.5  2.6 134.4  -0.08 0.34  -0.44 0.34  21.62 0.42 282.1 
 MGBH 10:139:31500 2205.0  2.6 135.9  -0.13 0.33  -0.41 0.34  21.86 0.42 282.1 
 MGBH 10:139:31800 2206.2  2.6 137.0  -0.17 0.32  -0.38 0.35  22.04 0.42 282.1 
 MGBH 10:139:32100 2207.4  2.6 138.2  -0.21 0.32  -0.38 0.35  22.22 0.41 282.1 
 MGBH 10:139:32400 2208.7  2.5 139.4  -0.25 0.31  -0.38 0.35  22.42 0.41 282.1 
 MGBH 10:139:32700 2209.7  2.5 140.3  -0.27 0.30  -0.39 0.34  22.56 0.41 282.1 
 MGBH 10:139:33000 2210.8  2.5 141.4  -0.29 0.29  -0.40 0.34  22.73 0.39 282.1 
 MGBH 10:139:33300 2212.0  2.4 142.6  -0.29 0.28  -0.39 0.33  22.92 0.38 282.1 
 MGBH 10:139:33600 2213.2  2.3 143.7  -0.28 0.27  -0.38 0.32  23.11 0.37 282.1 
 MGBH 10:139:33900 2214.2  2.2 144.6  -0.24 0.26  -0.38 0.30  23.25 0.36 282.1 
 MGBH 10:139:34200 2215.0  2.2 145.4  -0.23 0.26  -0.37 0.29  23.38 0.35 282.1 
 MGBH 10:139:34500 2216.0  2.2 146.3  -0.21 0.26  -0.38 0.28  23.52 0.36 282.1 
 MGBH 10:139:34800 2217.4  2.3 147.7  -0.23 0.29  -0.38 0.27  23.74 0.37 282.1 
 MGBH 10:139:35100 2218.9  2.4 149.1  -0.24 0.31  -0.38 0.28  23.97 0.38 282.1 
 MGBH 10:139:35400 2220.2  2.4 150.3  -0.27 0.33  -0.42 0.28  24.17 0.39 282.1 
 MGBH 10:139:35700 2221.4  2.5 151.4  -0.29 0.35  -0.43 0.30  24.35 0.40 282.1 
 MGBH 10:139:36000 2222.0  2.5 152.0  -0.32 0.36  -0.44 0.31  24.44 0.41 282.1 
 MGBH 10:139:36300 2222.4  2.7 152.3  -0.34 0.38  -0.46 0.33  24.49 0.43 282.1 
 MGBH 10:139:36600 2222.6  2.8 152.6  -0.36 0.39  -0.49 0.34  24.53 0.45 282.1 
 MGBH 10:139:36900 2222.8  2.9 152.6  -0.38 0.40  -0.50 0.36  24.54 0.47 282.1 
 MGBH 10:139:37200 2223.0  3.1 152.8  -0.40 0.41  -0.51 0.37  24.57 0.49 282.1 
 MGBH 10:139:37500 2223.3  3.2 153.1  -0.41 0.42  -0.54 0.39  24.61 0.51 282.1 
 MGBH 10:139:37800 2223.8  3.3 153.4  -0.42 0.43  -0.57 0.40  24.67 0.53 282.1 
 MGBH 10:139:38100 2224.2  3.3 153.8  -0.43 0.43  -0.60 0.41  24.73 0.54 282.1 
 MGBH 10:139:38400 2224.4  3.4 154.0  -0.45 0.43  -0.63 0.41  24.76 0.55 282.1 
 MGBH 10:139:38700 2224.4  3.4 153.8  -0.49 0.43  -0.65 0.42  24.74 0.55 282.1 
 MGBH 10:139:39000 2224.1  3.4 153.5  -0.53 0.43  -0.65 0.42  24.69 0.55 282.1 
 MGBH 10:139:39300 2224.3  3.4 153.7  -0.54 0.43  -0.65 0.43  24.71 0.55 282.1 
 MGBH 10:139:39600 2224.7  3.4 154.0  -0.53 0.43  -0.65 0.43  24.76 0.55 282.1 
 MGBH 10:139:39900 2225.4  3.4 154.6  -0.51 0.43  -0.66 0.43  24.86 0.55 282.1 
 MGBH 10:139:40200 2225.9  3.4 155.1  -0.50 0.43  -0.69 0.42  24.94 0.54 282.1 
 MGBH 10:139:40500 2226.7  3.3 155.8  -0.49 0.42  -0.71 0.42  25.05 0.53 282.1 
 MGBH 10:139:40800 2227.4  3.2 156.5  -0.47 0.42  -0.73 0.41  25.16 0.51 282.1 
 MGBH 10:139:41100 2228.1  3.2 157.1  -0.46 0.42  -0.75 0.41  25.26 0.51 282.1 
 MGBH 10:139:41400 2229.0  3.2 157.9  -0.46 0.41  -0.77 0.41  25.39 0.51 282.1 
 MGBH 10:139:41700 2229.9  3.2 158.7  -0.46 0.41  -0.79 0.40  25.52 0.52 282.1 
 MGBH 10:139:42000 2230.9  3.2 159.7  -0.47 0.41  -0.80 0.40  25.68 0.51 282.1 
 MGBH 10:139:42300 2231.9  3.1 160.7  -0.48 0.40  -0.82 0.39  25.83 0.50 282.0 
 MGBH 10:139:42600 2233.2  3.0 161.9  -0.49 0.39  -0.82 0.38  26.03 0.48 282.0 
 MGBH 10:139:42900 2234.6  2.8 163.3  -0.51 0.37  -0.81 0.36  26.25 0.46 282.0 
 MGBH 10:139:43200 2235.5  2.7 164.1  -0.55 0.36  -0.84 0.34  26.38 0.43 282.0 
 MGBH 10:139:43500 2236.1  2.5 164.8  -0.63 0.36  -0.87 0.32  26.50 0.41 282.1 
 MGBH 10:139:43800 2237.2  2.4 166.0  -0.71 0.35  -0.90 0.31  26.69 0.38 282.1 
 MGBH 10:139:44100 2238.7  2.2 167.6  -0.78 0.35  -0.90 0.30  26.96 0.35 282.1 
 MGBH 10:139:44400 2239.5  2.1 168.6  -0.81 0.34  -0.89 0.30  27.11 0.34 282.1 
 MGBH 10:139:44700 2240.0  2.1 169.2  -0.82 0.33  -0.87 0.30  27.21 0.34 282.1 
 MGBH 10:139:45000 2240.7  2.1 170.0  -0.85 0.32  -0.87 0.30  27.34 0.34 282.2 
 MGBH 10:139:45300 2241.3  2.1 170.7  -0.87 0.32  -0.83 0.30  27.46 0.34 282.2 
 MGBH 10:139:45600 2241.6  2.1 171.1  -0.89 0.31  -0.81 0.31  27.52 0.35 282.2 
 MGBH 10:139:45900 2242.0  2.2 171.6  -0.88 0.32  -0.79 0.31  27.60 0.36 282.2 
 MGBH 10:139:46200 2243.2  2.3 172.9  -0.85 0.32  -0.75 0.32  27.82 0.37 282.2 
 MGBH 10:139:46500 2244.9  2.3 174.7  -0.81 0.32  -0.73 0.32  28.10 0.37 282.3 
 MGBH 10:139:46800 2246.0  2.4 175.9  -0.73 0.32  -0.71 0.31  28.30 0.38 282.3 
 MGBH 10:139:47100 2246.8  2.4 176.8  -0.63 0.33  -0.68 0.32  28.46 0.39 282.3 
 MGBH 10:139:47400 2247.8  2.5 177.9  -0.53 0.33  -0.64 0.32  28.63 0.40 282.3 
 MGBH 10:139:47700 2248.5  2.5 178.7  -0.45 0.34  -0.62 0.32  28.76 0.40 282.3 
 MGBH 10:139:48000 2248.7  2.6 179.1  -0.39 0.35  -0.64 0.32  28.82 0.41 282.4 
 MGBH 10:139:48300 2249.0  2.7 179.5  -0.34 0.35  -0.64 0.33  28.89 0.43 282.4 
 MGBH 10:139:48600 2249.0  2.8 179.6  -0.30 0.36  -0.64 0.33  28.92 0.44 282.4 
 MGBH 10:139:48900 2249.2  2.9 179.9  -0.25 0.37  -0.63 0.35  28.97 0.47 282.4 
 MGBH 10:139:49200 2249.3  3.0 180.1  -0.19 0.37  -0.60 0.36  28.99 0.49 282.4 
 MGBH 10:139:49500 2249.1  3.1 180.0  -0.13 0.37  -0.58 0.37  28.98 0.50 282.5 
 MGBH 10:139:49800 2248.8  3.1 179.9  -0.08 0.37  -0.56 0.38  28.96 0.50 282.5 
 MGBH 10:139:50100 2248.6  3.0 179.8  -0.04 0.37  -0.54 0.38  28.94 0.49 282.5 
 MGBH 10:139:50400 2248.1  3.0 179.3   0.02 0.37  -0.55 0.38  28.88 0.49 282.5 
 MGBH 10:139:50700 2247.8  3.0 179.2   0.05 0.38  -0.54 0.39  28.86 0.49 282.5 
 MGBH 10:139:51000 2247.6  3.1 179.1   0.09 0.38  -0.54 0.39  28.85 0.49 282.5 
 MGBH 10:139:51300 2247.7  3.1 179.4   0.13 0.38  -0.53 0.39  28.89 0.50 282.6 
 MGBH 10:139:51600 2248.5  3.1 180.2   0.16 0.38  -0.49 0.39  29.02 0.50 282.6 
 MGBH 10:139:51900 2249.4  3.1 181.3   0.20 0.38  -0.45 0.39  29.20 0.50 282.6 
 MGBH 10:139:52200 2250.3  3.0 182.2   0.25 0.38  -0.43 0.38  29.36 0.49 282.6 
 MGBH 10:139:52500 2250.9  3.0 182.9   0.30 0.38  -0.44 0.37  29.47 0.48 282.6 
 MGBH 10:139:52800 2251.4  2.9 183.5   0.36 0.38  -0.45 0.36  29.57 0.47 282.7 
 MGBH 10:139:53100 2251.8  2.8 184.1   0.42 0.37  -0.47 0.35  29.67 0.45 282.7 
 MGBH 10:139:53400 2251.9  2.7 184.3   0.46 0.36  -0.52 0.33  29.70 0.43 282.7 
 MGBH 10:139:53700 2251.6  2.6 184.1   0.49 0.35  -0.58 0.32  29.67 0.42 282.7 
 MGBH 10:139:54000 2251.3  2.6 183.9   0.51 0.34  -0.67 0.32  29.64 0.41 282.7 
 MGBH 10:139:54300 2250.9  2.6 183.6   0.54 0.33  -0.73 0.32  29.59 0.41 282.8 
 MGBH 10:139:54600 2250.9  2.6 183.7   0.55 0.33  -0.74 0.32  29.61 0.41 282.8 
 MGBH 10:139:54900 2250.8  2.6 183.7   0.54 0.33  -0.72 0.33  29.62 0.42 282.8 
 MGBH 10:139:55200 2250.8  2.6 183.9   0.52 0.33  -0.68 0.32  29.64 0.42 282.8 
 MGBH 10:139:55500 2250.8  2.5 184.0   0.48 0.33  -0.66 0.32  29.66 0.41 282.8 
 MGBH 10:139:55800 2250.1  2.5 183.4   0.46 0.33  -0.69 0.34  29.57 0.41 282.9 
 MGBH 10:139:56100 2249.5  2.5 182.9   0.42 0.32  -0.70 0.35  29.50 0.41 282.9 
 MGBH 10:139:56400 2248.7  2.6 182.2   0.40 0.31  -0.72 0.35  29.38 0.41 282.9 
 MGBH 10:139:56700 2248.3  2.6 182.0   0.34 0.30  -0.75 0.36  29.34 0.41 282.9 
 MGBH 10:139:57000 2247.5  2.5 181.3   0.29 0.29  -0.80 0.36  29.23 0.40 282.9 
 MGBH 10:139:57300 2247.3  2.4 181.2   0.28 0.28  -0.81 0.37  29.22 0.39 283.0 
 MGBH 10:139:57600 2247.5  2.4 181.5   0.26 0.28  -0.80 0.37  29.27 0.39 283.0 
 MGBH 10:139:57900 2248.3  2.4 182.4   0.22 0.28  -0.79 0.37  29.42 0.39 283.0 
 MGBH 10:139:58200 2249.5  2.4 183.7   0.19 0.28  -0.78 0.36  29.62 0.39 283.0 
 MGBH 10:139:58500 2250.4  2.4 184.7   0.13 0.27  -0.79 0.35  29.80 0.38 283.0 
 MGBH 10:139:58800 2251.3  2.3 185.7   0.07 0.27  -0.79 0.35  29.96 0.37 283.0 
 MGBH 10:139:59100 2251.6  2.3 186.1  -0.04 0.28  -0.78 0.35  30.03 0.37 283.1 
 MGBH 10:139:59400 2251.9  2.3 186.6  -0.12 0.28  -0.76 0.36  30.10 0.38 283.1 
 MGBH 10:139:59700 2252.3  2.3 187.0  -0.22 0.28  -0.75 0.37  30.18 0.38 283.1 
 MGBH 10:139:60000 2252.6  2.3 187.4  -0.31 0.28  -0.77 0.38  30.25 0.38 283.1 
 MGBH 10:139:60300 2253.4  2.4 188.4  -0.38 0.28  -0.77 0.38  30.40 0.38 283.1 
 MGBH 10:139:60600 2254.3  2.4 189.4  -0.40 0.28  -0.76 0.39  30.57 0.38 283.2 
 MGBH 10:139:60900 2255.3  2.4 190.5  -0.40 0.28  -0.75 0.39  30.75 0.38 283.2 
 MGBH 10:139:61200 2256.1  2.3 191.4  -0.36 0.28  -0.74 0.39  30.90 0.38 283.2 
 MGBH 10:139:61500 2256.9  2.3 192.3  -0.28 0.28  -0.72 0.38  31.05 0.37 283.2 
 MGBH 10:139:61800 2258.3  2.3 193.9  -0.18 0.27  -0.72 0.38  31.30 0.37 283.2 
 MGBH 10:139:62100 2260.1  2.3 195.7  -0.08 0.27  -0.71 0.38  31.60 0.37 283.3 
 MGBH 10:139:62400 2261.3  2.3 197.1   0.04 0.28  -0.71 0.38  31.82 0.38 283.3 
 MGBH 10:139:62700 2261.9  2.4 197.7   0.15 0.28  -0.70 0.38  31.93 0.38 283.3 
 MGBH 10:139:63000 2262.8  2.5 198.8   0.21 0.29  -0.69 0.38  32.09 0.40 283.3 
 MGBH 10:139:63300 2263.7  2.6 199.8   0.23 0.31  -0.68 0.39  32.26 0.42 283.3 
 MGBH 10:139:63600 2264.3  2.7 200.6   0.23 0.33  -0.66 0.39  32.39 0.44 283.4 
 MGBH 10:139:63900 2264.7  2.8 201.0   0.23 0.35  -0.64 0.38  32.46 0.45 283.4 
 MGBH 10:139:64200 2265.2  2.8 201.6   0.23 0.36  -0.62 0.38  32.56 0.45 283.4 
 MGBH 10:139:64500 2265.7  2.8 202.2   0.22 0.37  -0.59 0.37  32.66 0.45 283.4 
 MGBH 10:139:64800 2266.0  2.8 202.7   0.21 0.38  -0.54 0.36  32.74 0.45 283.4 
 MGBH 10:139:65100 2266.1  2.7 202.8   0.20 0.39  -0.49 0.35  32.75 0.44 283.4 
 MGBH 10:139:65400 2266.2  2.6 202.8   0.18 0.39  -0.46 0.33  32.77 0.43 283.4 
 MGBH 10:139:65700 2266.8  2.5 203.3   0.17 0.40  -0.42 0.31  32.85 0.41 283.4 
 MGBH 10:139:66000 2267.3  2.4 203.8   0.15 0.40  -0.41 0.30  32.93 0.39 283.4 
 MGBH 10:139:66300 2267.7  2.4 204.2   0.12 0.40  -0.41 0.30  32.99 0.38 283.4 
 MGBH 10:139:66600 2268.0  2.4 204.4   0.07 0.41  -0.45 0.30  33.03 0.39 283.4 
 MGBH 10:139:66900 2268.3  2.5 204.7   0.01 0.42  -0.47 0.31  33.08 0.40 283.4 
 MGBH 10:139:67200 2268.7  2.6 205.1  -0.04 0.42  -0.48 0.33  33.13 0.42 283.4 
 MGBH 10:139:67500 2268.8  2.6 205.1  -0.09 0.43  -0.47 0.34  33.14 0.43 283.4 
 MGBH 10:139:67800 2268.6  2.7 204.9  -0.12 0.43  -0.46 0.35  33.11 0.43 283.4 
 MGBH 10:139:68100 2268.6  2.7 204.8  -0.16 0.43  -0.45 0.36  33.09 0.44 283.4 
 MGBH 10:139:68400 2268.4  2.8 204.7  -0.17 0.43  -0.41 0.38  33.06 0.45 283.4 
 MGBH 10:139:68700 2267.9  2.8 204.2  -0.17 0.44  -0.35 0.39  32.98 0.46 283.5 
 MGBH 10:139:69000 2267.4  2.9 203.6  -0.14 0.44  -0.29 0.40  32.89 0.47 283.5 
 MGBH 10:139:69300 2266.7  3.0 202.9  -0.10 0.44  -0.21 0.40  32.78 0.48 283.5 
 MGBH 10:139:69600 2266.2  3.0 202.3  -0.05 0.44  -0.13 0.41  32.68 0.49 283.5 
 MGBH 10:139:69900 2265.3  3.1 201.4  -0.02 0.44  -0.04 0.42  32.54 0.50 283.5 
 MGBH 10:139:70200 2264.5  3.1 200.5   0.02 0.44   0.06 0.42  32.40 0.50 283.5 
 MGBH 10:139:70500 2263.8  3.1 199.8   0.05 0.44   0.15 0.42  32.28 0.50 283.5 
 MGBH 10:139:70800 2263.1  3.1 199.1   0.06 0.44   0.24 0.42  32.17 0.49 283.5 
 MGBH 10:139:71100 2262.6  3.0 198.6   0.06 0.44   0.33 0.42  32.08 0.49 283.5 
 MGBH 10:139:71400 2261.8  3.0 197.7   0.06 0.44   0.39 0.43  31.94 0.49 283.5 
 MGBH 10:139:71700 2261.2  3.1 197.1   0.06 0.44   0.43 0.43  31.84 0.51 283.5 
 MGBH 10:139:72000 2260.9  3.2 196.7   0.04 0.44   0.46 0.43  31.78 0.51 283.5 
 MGBH 10:139:72300 2260.4  3.2 196.3   0.03 0.43   0.50 0.43  31.71 0.51 283.5 
 MGBH 10:139:72600 2259.7  3.1 195.5   0.00 0.43   0.53 0.43  31.59 0.50 283.5 
 MGBH 10:139:72900 2259.0  3.1 194.8  -0.03 0.43   0.56 0.43  31.47 0.50 283.5 
 MGBH 10:139:73200 2258.3  3.1 194.0  -0.05 0.42   0.59 0.43  31.34 0.49 283.5 
 MGBH 10:139:73500 2257.8  3.0 193.5  -0.08 0.42   0.61 0.43  31.26 0.48 283.5 
 MGBH 10:139:73800 2257.8  2.9 193.4  -0.13 0.41   0.64 0.43  31.25 0.47 283.5 
 MGBH 10:139:74100 2257.7  2.9 193.3  -0.18 0.40   0.66 0.42  31.23 0.46 283.5 
 MGBH 10:139:74400 2257.5  2.8 193.1  -0.23 0.39   0.68 0.42  31.19 0.45 283.5 
 MGBH 10:139:74700 2257.3  2.7 192.9  -0.28 0.38   0.70 0.41  31.16 0.44 283.5 
 MGBH 10:139:75000 2257.8  2.7 193.3  -0.30 0.37   0.71 0.41  31.23 0.43 283.5 
 MGBH 10:139:75300 2258.6  2.6 194.1  -0.32 0.35   0.72 0.40  31.37 0.43 283.5 
 MGBH 10:139:75600 2259.5  2.6 195.0  -0.31 0.34   0.72 0.39  31.50 0.41 283.5 
 MGBH 10:139:75900 2260.2  2.5 195.7  -0.30 0.33   0.71 0.38  31.61 0.41 283.5 
 MGBH 10:139:76200 2261.1  2.5 196.5  -0.29 0.32   0.70 0.37  31.75 0.40 283.5 
 MGBH 10:139:76500 2261.4  2.5 196.8  -0.29 0.32   0.65 0.36  31.79 0.40 283.5 
 MGBH 10:139:76800 2261.9  2.5 197.2  -0.30 0.31   0.63 0.36  31.86 0.40 283.5 
 MGBH 10:139:77100 2262.7  2.5 198.0  -0.33 0.31   0.64 0.36  31.99 0.41 283.5 
 MGBH 10:139:77400 2263.5  2.5 198.8  -0.33 0.31   0.64 0.35  32.12 0.41 283.5 
 MGBH 10:139:77700 2264.2  2.5 199.4  -0.34 0.31   0.60 0.37  32.22 0.41 283.5 
 MGBH 10:139:78000 2264.8  2.5 200.0  -0.37 0.32   0.55 0.38  32.31 0.41 283.5 
 MGBH 10:139:78300 2265.7  2.5 200.8  -0.39 0.32   0.51 0.39  32.45 0.41 283.5 
 MGBH 10:139:78600 2266.7  2.5 201.8  -0.41 0.32   0.48 0.40  32.61 0.41 283.5 
 MGBH 10:139:78900 2268.4  2.5 203.5  -0.42 0.32   0.47 0.40  32.88 0.41 283.5 
 MGBH 10:139:79200 2270.1  2.5 205.2  -0.42 0.32   0.44 0.40  33.15 0.41 283.5 
 MGBH 10:139:79500 2271.9  2.6 206.9  -0.43 0.32   0.40 0.40  33.43 0.41 283.5 
 MGBH 10:139:79800 2273.7  2.6 208.7  -0.47 0.32   0.34 0.40  33.72 0.42 283.5 
 MGBH 10:139:80100 2275.8  2.7 210.8  -0.49 0.33   0.26 0.40  34.06 0.44 283.5 
 MGBH 10:139:80400 2278.0  2.8 212.9  -0.52 0.34   0.18 0.40  34.40 0.45 283.5 
 MGBH 10:139:80700 2280.1  2.8 215.0  -0.54 0.34   0.10 0.40  34.73 0.45 283.5 
 MGBH 10:139:81000 2282.1  2.8 216.9  -0.57 0.34   0.03 0.39  35.05 0.45 283.5 
 MGBH 10:139:81300 2283.7  2.8 218.5  -0.61 0.34  -0.03 0.39  35.30 0.45 283.5 
 MGBH 10:139:81600 2285.0  2.8 219.8  -0.62 0.34  -0.08 0.39  35.51 0.45 283.5 
 MGBH 10:139:81900 2285.7  2.8 220.5  -0.63 0.33  -0.11 0.39  35.63 0.45 283.5 
 MGBH 10:139:82200 2286.3  2.7 221.0  -0.67 0.33  -0.15 0.38  35.71 0.43 283.5 
 MGBH 10:139:82500 2287.1  2.6 221.7  -0.71 0.32  -0.19 0.38  35.83 0.42 283.5 
 MGBH 10:139:82800 2287.6  2.5 222.2  -0.76 0.31  -0.23 0.38  35.91 0.41 283.5 
 MGBH 10:139:83100 2287.5  2.5 222.1  -0.81 0.31  -0.30 0.38  35.89 0.41 283.5 
 MGBH 10:139:83400 2287.4  2.6 222.0  -0.82 0.32  -0.40 0.39  35.87 0.41 283.5 
 MGBH 10:139:83700 2287.3  2.6 221.8  -0.83 0.32  -0.47 0.39  35.84 0.42 283.5 
 MGBH 10:139:84000 2287.3  2.6 221.8  -0.86 0.33  -0.54 0.39  35.83 0.42 283.5 
 MGBH 10:139:84300 2288.0  2.7 222.4  -0.87 0.33  -0.56 0.39  35.94 0.43 283.5 
 MGBH 10:139:84600 2288.8  2.8 223.2  -0.86 0.35  -0.57 0.40  36.07 0.44 283.5 
 MGBH 10:139:84900 2290.0  2.9 224.4  -0.86 0.37  -0.52 0.40  36.26 0.47 283.5 
 MGBH 10:139:85200 2291.0  3.1 225.4  -0.86 0.41  -0.42 0.41  36.43 0.50 283.5 
 MGBH 10:139:85500 2291.4  3.3 225.8  -0.84 0.44  -0.35 0.42  36.48 0.54 283.5 
 MGBH 10:139:85800 2292.0  3.6 226.2  -0.83 0.47  -0.29 0.43  36.56 0.57 283.5 
 MGBH 10:139:86100 2292.5  3.8 226.7  -0.81 0.50  -0.23 0.44  36.64 0.62 283.5 
-TROP/SOLUTION
%=ENDTRO
