%=TRO 1.00 NGL 25:178:47037 NGL 10:042:00000 10:042:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:042:00000 10:042:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:042:00000 10:042:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:042:00000 10:042:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.521 -2161984.117 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:042:00000 2299.6  4.0 236.8   0.04 0.59   0.81 0.60  38.20 0.65 283.1 
 MGBH 10:042:00300 2299.4  3.7 236.6   0.05 0.57   0.82 0.57  38.17 0.60 283.1 
 MGBH 10:042:00600 2299.3  3.6 236.4   0.05 0.56   0.84 0.55  38.14 0.58 283.1 
 MGBH 10:042:00900 2299.4  3.4 236.5   0.05 0.54   0.86 0.53  38.16 0.55 283.1 
 MGBH 10:042:01200 2299.4  3.3 236.6   0.04 0.53   0.88 0.51  38.16 0.53 283.1 
 MGBH 10:042:01500 2299.6  3.2 236.7   0.04 0.52   0.90 0.49  38.19 0.52 283.1 
 MGBH 10:042:01800 2299.8  3.1 236.9   0.02 0.52   0.93 0.47  38.22 0.51 283.0 
 MGBH 10:042:02100 2299.9  3.1 237.1  -0.00 0.51   0.96 0.45  38.24 0.49 283.0 
 MGBH 10:042:02400 2299.8  3.0 236.9  -0.03 0.50   0.98 0.43  38.22 0.48 283.0 
 MGBH 10:042:02700 2299.9  2.9 237.0  -0.05 0.50   1.00 0.42  38.23 0.47 283.0 
 MGBH 10:042:03000 2300.0  2.8 237.1  -0.07 0.49   1.03 0.40  38.24 0.46 283.0 
 MGBH 10:042:03300 2300.5  2.8 237.6  -0.07 0.49   1.06 0.38  38.33 0.45 283.0 
 MGBH 10:042:03600 2300.7  2.8 237.9  -0.07 0.48   1.07 0.37  38.37 0.44 283.0 
 MGBH 10:042:03900 2300.7  2.7 237.8  -0.08 0.48   1.07 0.36  38.35 0.44 283.0 
 MGBH 10:042:04200 2300.2  2.6 237.3  -0.09 0.47   1.04 0.35  38.28 0.43 283.0 
 MGBH 10:042:04500 2299.7  2.7 236.8  -0.08 0.47   1.06 0.36  38.20 0.44 283.0 
 MGBH 10:042:04800 2299.3  2.8 236.4  -0.06 0.47   1.07 0.37  38.13 0.45 283.0 
 MGBH 10:042:05100 2298.8  2.8 236.0  -0.04 0.46   1.09 0.38  38.06 0.46 283.0 
 MGBH 10:042:05400 2298.5  2.9 235.6  -0.01 0.46   1.09 0.39  38.00 0.47 283.0 
 MGBH 10:042:05700 2297.8  2.9 234.9   0.01 0.45   1.08 0.40  37.89 0.47 283.0 
 MGBH 10:042:06000 2297.2  2.9 234.3   0.04 0.45   1.05 0.40  37.79 0.47 283.0 
 MGBH 10:042:06300 2296.8  2.9 233.9   0.06 0.44   1.03 0.40  37.72 0.47 283.0 
 MGBH 10:042:06600 2296.5  2.9 233.6   0.10 0.44   1.00 0.41  37.67 0.47 283.0 
 MGBH 10:042:06900 2295.8  2.9 232.9   0.13 0.43   1.00 0.41  37.56 0.48 282.9 
 MGBH 10:042:07200 2294.7  3.0 231.8   0.16 0.43   1.00 0.41  37.39 0.48 282.9 
 MGBH 10:042:07500 2293.7  3.0 230.8   0.18 0.42   1.01 0.41  37.23 0.48 282.9 
 MGBH 10:042:07800 2292.4  2.9 229.5   0.18 0.41   1.01 0.41  37.01 0.47 282.9 
 MGBH 10:042:08100 2291.1  2.9 228.2   0.18 0.41   1.01 0.41  36.81 0.46 282.9 
 MGBH 10:042:08400 2290.2  2.8 227.3   0.19 0.40   1.01 0.41  36.65 0.45 282.9 
 MGBH 10:042:08700 2289.4  2.7 226.5   0.20 0.39   1.01 0.40  36.52 0.44 282.9 
 MGBH 10:042:09000 2289.0  2.6 226.1   0.22 0.38   1.03 0.40  36.45 0.42 282.9 
 MGBH 10:042:09300 2289.0  2.5 226.0   0.25 0.37   1.05 0.40  36.45 0.41 282.9 
 MGBH 10:042:09600 2288.7  2.5 225.8   0.26 0.36   1.05 0.40  36.40 0.40 282.9 
 MGBH 10:042:09900 2288.9  2.5 226.0   0.29 0.36   1.04 0.41  36.44 0.40 282.9 
 MGBH 10:042:10200 2289.0  2.5 226.1   0.30 0.36   1.01 0.41  36.45 0.41 282.9 
 MGBH 10:042:10500 2288.8  2.6 225.9   0.32 0.36   0.99 0.42  36.41 0.42 282.9 
 MGBH 10:042:10800 2288.0  2.7 225.1   0.34 0.36   0.98 0.42  36.29 0.43 282.9 
 MGBH 10:042:11100 2287.1  2.8 224.2   0.32 0.38   0.96 0.42  36.15 0.45 282.9 
 MGBH 10:042:11400 2286.1  2.9 223.1   0.29 0.39   0.93 0.42  35.97 0.46 282.9 
 MGBH 10:042:11700 2285.2  2.9 222.3   0.27 0.40   0.91 0.41  35.83 0.47 282.9 
 MGBH 10:042:12000 2284.4  2.9 221.4   0.24 0.40   0.88 0.40  35.70 0.47 282.8 
 MGBH 10:042:12300 2283.7  2.8 220.8   0.22 0.40   0.84 0.39  35.60 0.45 282.8 
 MGBH 10:042:12600 2283.1  2.7 220.1   0.22 0.40   0.80 0.38  35.48 0.44 282.8 
 MGBH 10:042:12900 2283.0  2.6 220.1   0.21 0.40   0.76 0.36  35.47 0.42 282.8 
 MGBH 10:042:13200 2282.9  2.5 219.9   0.23 0.39   0.70 0.35  35.46 0.41 282.8 
 MGBH 10:042:13500 2283.0  2.5 220.1   0.25 0.38   0.66 0.35  35.48 0.40 282.8 
 MGBH 10:042:13800 2282.0  2.5 219.1   0.26 0.38   0.59 0.36  35.32 0.41 282.8 
 MGBH 10:042:14100 2281.2  2.6 218.3   0.24 0.37   0.55 0.36  35.19 0.41 282.8 
 MGBH 10:042:14400 2280.4  2.5 217.5   0.21 0.35   0.51 0.36  35.05 0.41 282.8 
 MGBH 10:042:14700 2279.4  2.5 216.4   0.19 0.35   0.49 0.36  34.88 0.41 282.8 
 MGBH 10:042:15000 2278.5  2.6 215.5   0.18 0.34   0.49 0.38  34.74 0.41 282.8 
 MGBH 10:042:15300 2277.6  2.6 214.7   0.19 0.34   0.49 0.39  34.60 0.42 282.8 
 MGBH 10:042:15600 2276.9  2.6 214.0   0.20 0.34   0.50 0.39  34.49 0.42 282.8 
 MGBH 10:042:15900 2276.2  2.6 213.3   0.19 0.34   0.49 0.40  34.37 0.42 282.8 
 MGBH 10:042:16200 2276.0  2.6 213.1   0.19 0.34   0.50 0.40  34.34 0.42 282.8 
 MGBH 10:042:16500 2275.6  2.6 212.7   0.19 0.33   0.51 0.40  34.28 0.42 282.8 
 MGBH 10:042:16800 2275.1  2.7 212.1   0.15 0.33   0.50 0.40  34.18 0.43 282.7 
 MGBH 10:042:17100 2274.6  2.6 211.6   0.13 0.33   0.48 0.40  34.10 0.42 282.7 
 MGBH 10:042:17400 2274.1  2.6 211.1   0.10 0.33   0.44 0.39  34.03 0.42 282.7 
 MGBH 10:042:17700 2274.3  2.7 211.4   0.12 0.34   0.42 0.40  34.06 0.44 282.7 
 MGBH 10:042:18000 2274.5  2.8 211.5   0.11 0.35   0.41 0.40  34.09 0.45 282.7 
 MGBH 10:042:18300 2274.4  2.8 211.5   0.10 0.35   0.41 0.40  34.07 0.46 282.7 
 MGBH 10:042:18600 2274.1  2.8 211.1   0.08 0.35   0.42 0.40  34.02 0.46 282.7 
 MGBH 10:042:18900 2273.5  2.8 210.6   0.04 0.35   0.43 0.40  33.93 0.45 282.7 
 MGBH 10:042:19200 2272.9  2.8 209.9  -0.01 0.34   0.43 0.40  33.83 0.45 282.7 
 MGBH 10:042:19500 2272.3  2.7 209.3  -0.06 0.33   0.44 0.39  33.72 0.43 282.7 
 MGBH 10:042:19800 2271.5  2.6 208.6  -0.10 0.33   0.46 0.39  33.61 0.41 282.7 
 MGBH 10:042:20100 2271.2  2.5 208.3  -0.12 0.32   0.48 0.38  33.56 0.40 282.7 
 MGBH 10:042:20400 2270.9  2.5 208.0  -0.15 0.32   0.52 0.38  33.51 0.40 282.7 
 MGBH 10:042:20700 2271.1  2.5 208.1  -0.17 0.31   0.56 0.39  33.53 0.40 282.7 
 MGBH 10:042:21000 2271.3  2.5 208.3  -0.17 0.31   0.59 0.39  33.56 0.40 282.7 
 MGBH 10:042:21300 2271.9  2.5 208.9  -0.19 0.31   0.63 0.38  33.65 0.40 282.7 
 MGBH 10:042:21600 2272.5  2.4 209.5  -0.21 0.30   0.66 0.38  33.75 0.39 282.7 
 MGBH 10:042:21900 2273.1  2.4 210.1  -0.24 0.30   0.71 0.37  33.85 0.38 282.7 
 MGBH 10:042:22200 2273.9  2.4 210.7  -0.28 0.30   0.76 0.36  33.95 0.39 282.7 
 MGBH 10:042:22500 2274.2  2.4 211.0  -0.30 0.29   0.81 0.35  34.00 0.38 282.7 
 MGBH 10:042:22800 2274.7  2.4 211.4  -0.32 0.30   0.87 0.34  34.07 0.38 282.7 
 MGBH 10:042:23100 2275.4  2.4 212.1  -0.31 0.31   0.93 0.33  34.18 0.39 282.7 
 MGBH 10:042:23400 2275.4  2.5 212.0  -0.30 0.31   0.95 0.32  34.17 0.40 282.8 
 MGBH 10:042:23700 2274.6  2.6 211.1  -0.28 0.32   0.93 0.31  34.02 0.42 282.8 
 MGBH 10:042:24000 2273.7  2.7 210.1  -0.26 0.31   0.92 0.32  33.87 0.43 282.8 
 MGBH 10:042:24300 2272.6  2.7 208.9  -0.25 0.30   0.89 0.32  33.68 0.43 282.8 
 MGBH 10:042:24600 2271.3  2.7 207.6  -0.23 0.30   0.84 0.32  33.47 0.43 282.8 
 MGBH 10:042:24900 2270.3  2.7 206.5  -0.24 0.30   0.80 0.33  33.29 0.43 282.9 
 MGBH 10:042:25200 2268.9  2.7 205.0  -0.25 0.30   0.74 0.35  33.05 0.43 282.9 
 MGBH 10:042:25500 2267.4  2.7 203.5  -0.25 0.31   0.70 0.36  32.81 0.43 282.9 
 MGBH 10:042:25800 2265.9  2.6 201.8  -0.25 0.31   0.66 0.37  32.54 0.43 282.9 
 MGBH 10:042:26100 2264.3  2.7 200.2  -0.26 0.32   0.63 0.37  32.28 0.43 282.9 
 MGBH 10:042:26400 2262.5  2.7 198.3  -0.28 0.32   0.60 0.37  31.98 0.43 283.0 
 MGBH 10:042:26700 2261.0  2.7 196.7  -0.28 0.33   0.57 0.37  31.73 0.44 283.0 
 MGBH 10:042:27000 2259.3  2.8 195.0  -0.29 0.34   0.54 0.37  31.45 0.45 283.0 
 MGBH 10:042:27300 2258.4  2.8 193.9  -0.30 0.35   0.54 0.37  31.29 0.46 283.0 
 MGBH 10:042:27600 2257.7  2.9 193.2  -0.33 0.36   0.55 0.36  31.17 0.46 283.0 
 MGBH 10:042:27900 2257.1  2.9 192.5  -0.38 0.37   0.55 0.36  31.05 0.47 283.0 
 MGBH 10:042:28200 2256.3  2.9 191.6  -0.43 0.38   0.56 0.37  30.92 0.47 283.1 
 MGBH 10:042:28500 2255.8  2.9 191.1  -0.49 0.38   0.57 0.38  30.83 0.47 283.1 
 MGBH 10:042:28800 2255.5  2.8 190.7  -0.58 0.38   0.58 0.38  30.77 0.46 283.1 
 MGBH 10:042:29100 2255.0  2.8 190.1  -0.66 0.39   0.56 0.39  30.68 0.46 283.1 
 MGBH 10:042:29400 2254.0  2.9 189.0  -0.74 0.40   0.52 0.40  30.51 0.46 283.1 
 MGBH 10:042:29700 2253.0  2.9 188.0  -0.81 0.40   0.50 0.41  30.34 0.47 283.2 
 MGBH 10:042:30000 2252.0  3.0 186.9  -0.88 0.41   0.50 0.43  30.17 0.49 283.2 
 MGBH 10:042:30300 2251.3  3.1 186.1  -0.95 0.42   0.50 0.44  30.04 0.50 283.2 
 MGBH 10:042:30600 2250.7  3.2 185.5  -1.01 0.43   0.51 0.44  29.94 0.52 283.2 
 MGBH 10:042:30900 2250.3  3.3 184.9  -1.07 0.44   0.52 0.45  29.86 0.53 283.2 
 MGBH 10:042:31200 2250.1  3.4 184.7  -1.13 0.44   0.53 0.46  29.81 0.54 283.3 
 MGBH 10:042:31500 2250.1  3.4 184.6  -1.19 0.45   0.56 0.46  29.80 0.55 283.3 
 MGBH 10:042:31800 2249.9  3.5 184.3  -1.25 0.45   0.60 0.46  29.76 0.56 283.3 
 MGBH 10:042:32100 2249.8  3.5 184.1  -1.32 0.45   0.64 0.46  29.73 0.56 283.3 
 MGBH 10:042:32400 2249.7  3.5 183.9  -1.39 0.45   0.69 0.46  29.70 0.57 283.3 
 MGBH 10:042:32700 2249.5  3.5 183.7  -1.46 0.45   0.75 0.46  29.67 0.57 283.4 
 MGBH 10:042:33000 2249.2  3.5 183.3  -1.54 0.45   0.80 0.46  29.61 0.56 283.4 
 MGBH 10:042:33300 2248.9  3.4 182.9  -1.62 0.45   0.85 0.45  29.55 0.55 283.4 
 MGBH 10:042:33600 2248.6  3.4 182.5  -1.71 0.45   0.92 0.45  29.48 0.54 283.4 
 MGBH 10:042:33900 2248.4  3.3 182.3  -1.80 0.44   1.00 0.44  29.45 0.53 283.4 
 MGBH 10:042:34200 2248.5  3.2 182.3  -1.89 0.43   1.09 0.43  29.45 0.51 283.4 
 MGBH 10:042:34500 2248.6  3.0 182.3  -1.97 0.42   1.17 0.42  29.46 0.49 283.5 
 MGBH 10:042:34800 2248.5  2.9 182.1  -2.03 0.42   1.22 0.41  29.43 0.47 283.5 
 MGBH 10:042:35100 2248.8  2.9 182.4  -2.09 0.42   1.26 0.40  29.47 0.46 283.5 
 MGBH 10:042:35400 2248.8  2.8 182.2  -2.14 0.41   1.28 0.39  29.45 0.46 283.5 
 MGBH 10:042:35700 2248.2  2.8 181.6  -2.16 0.41   1.28 0.38  29.34 0.45 283.5 
 MGBH 10:042:36000 2246.9  2.7 180.2  -2.17 0.40   1.25 0.36  29.13 0.44 283.6 
 MGBH 10:042:36300 2245.7  2.7 178.9  -2.19 0.40   1.21 0.35  28.92 0.43 283.6 
 MGBH 10:042:36600 2244.5  2.6 177.6  -2.23 0.39   1.17 0.34  28.71 0.42 283.6 
 MGBH 10:042:36900 2243.1  2.5 176.1  -2.28 0.38   1.12 0.33  28.47 0.41 283.6 
 MGBH 10:042:37200 2241.8  2.5 174.8  -2.33 0.38   1.04 0.32  28.26 0.41 283.6 
 MGBH 10:042:37500 2240.6  2.5 173.5  -2.36 0.38   0.95 0.31  28.05 0.41 283.7 
 MGBH 10:042:37800 2239.5  2.6 172.4  -2.39 0.38   0.81 0.32  27.87 0.42 283.7 
 MGBH 10:042:38100 2239.0  2.7 171.8  -2.42 0.37   0.73 0.34  27.77 0.44 283.7 
 MGBH 10:042:38400 2238.2  2.7 170.9  -2.42 0.37   0.66 0.35  27.63 0.44 283.7 
 MGBH 10:042:38700 2237.3  2.8 169.9  -2.41 0.37   0.59 0.36  27.47 0.45 283.7 
 MGBH 10:042:39000 2236.1  2.8 168.7  -2.40 0.37   0.51 0.36  27.28 0.45 283.7 
 MGBH 10:042:39300 2234.6  2.8 167.0  -2.43 0.38   0.44 0.37  27.02 0.45 283.8 
 MGBH 10:042:39600 2233.3  2.8 165.7  -2.49 0.38   0.40 0.38  26.80 0.46 283.8 
 MGBH 10:042:39900 2232.3  2.9 164.7  -2.55 0.38   0.38 0.39  26.64 0.46 283.8 
 MGBH 10:042:40200 2231.6  2.9 163.9  -2.60 0.39   0.39 0.40  26.51 0.47 283.8 
 MGBH 10:042:40500 2230.8  2.9 163.0  -2.66 0.39   0.40 0.41  26.36 0.48 283.8 
 MGBH 10:042:40800 2229.9  2.9 162.0  -2.72 0.38   0.41 0.41  26.20 0.47 283.9 
 MGBH 10:042:41100 2228.8  2.9 160.8  -2.76 0.37   0.40 0.41  26.02 0.47 283.9 
 MGBH 10:042:41400 2228.2  2.9 160.1  -2.77 0.37   0.39 0.41  25.91 0.46 283.9 
 MGBH 10:042:41700 2227.5  2.8 159.4  -2.80 0.36   0.38 0.41  25.80 0.46 283.9 
 MGBH 10:042:42000 2226.3  2.8 158.1  -2.85 0.36   0.35 0.40  25.58 0.45 283.9 
 MGBH 10:042:42300 2224.7  2.7 156.4  -2.91 0.36   0.32 0.40  25.31 0.44 284.0 
 MGBH 10:042:42600 2222.4  2.8 154.0  -2.94 0.37   0.29 0.39  24.93 0.45 284.0 
 MGBH 10:042:42900 2220.1  2.8 151.7  -2.98 0.37   0.27 0.39  24.55 0.45 284.0 
 MGBH 10:042:43200 2217.5  2.8 148.9  -3.01 0.38   0.25 0.39  24.11 0.45 284.0 
 MGBH 10:042:43500 2214.8  2.8 146.3  -3.02 0.39   0.22 0.38  23.68 0.45 284.0 
 MGBH 10:042:43800 2211.6  2.8 143.2  -3.05 0.40   0.19 0.38  23.19 0.45 284.0 
 MGBH 10:042:44100 2208.7  2.8 140.4  -3.05 0.41   0.18 0.37  22.73 0.45 284.0 
 MGBH 10:042:44400 2206.0  2.7 137.8  -3.00 0.41   0.17 0.36  22.30 0.44 284.0 
 MGBH 10:042:44700 2202.9  2.7 134.7  -2.95 0.42   0.16 0.36  21.81 0.44 284.0 
 MGBH 10:042:45000 2200.1  2.6 132.0  -2.88 0.42   0.16 0.35  21.36 0.43 284.0 
 MGBH 10:042:45300 2197.8  2.7 129.8  -2.75 0.43   0.21 0.36  21.00 0.44 283.9 
 MGBH 10:042:45600 2195.7  2.8 127.8  -2.61 0.43   0.26 0.36  20.68 0.46 283.9 
 MGBH 10:042:45900 2193.8  2.8 125.9  -2.46 0.43   0.32 0.36  20.38 0.46 283.9 
 MGBH 10:042:46200 2192.1  2.8 124.3  -2.30 0.43   0.38 0.36  20.11 0.46 283.9 
 MGBH 10:042:46500 2190.6  2.8 122.8  -2.15 0.42   0.44 0.35  19.87 0.45 283.9 
 MGBH 10:042:46800 2189.9  2.7 122.3  -2.01 0.42   0.52 0.35  19.79 0.44 283.9 
 MGBH 10:042:47100 2189.2  2.7 121.6  -1.87 0.42   0.57 0.36  19.67 0.44 283.9 
 MGBH 10:042:47400 2187.9  2.8 120.4  -1.78 0.42   0.60 0.37  19.48 0.45 283.9 
 MGBH 10:042:47700 2187.0  2.8 119.5  -1.70 0.42   0.63 0.39  19.34 0.46 283.9 
 MGBH 10:042:48000 2186.7  2.9 119.3  -1.63 0.42   0.65 0.40  19.31 0.47 283.9 
 MGBH 10:042:48300 2187.0  3.0 119.7  -1.55 0.42   0.68 0.41  19.37 0.48 283.9 
 MGBH 10:042:48600 2187.3  3.0 120.0  -1.45 0.41   0.70 0.42  19.42 0.49 283.9 
 MGBH 10:042:48900 2187.8  3.0 120.7  -1.35 0.41   0.72 0.42  19.52 0.49 283.8 
 MGBH 10:042:49200 2188.5  3.0 121.4  -1.26 0.41   0.72 0.43  19.63 0.49 283.8 
 MGBH 10:042:49500 2189.2  3.1 122.1  -1.18 0.41   0.73 0.43  19.76 0.50 283.8 
 MGBH 10:042:49800 2190.3  3.2 123.3  -1.10 0.42   0.76 0.44  19.95 0.52 283.8 
 MGBH 10:042:50100 2191.4  3.3 124.5  -1.02 0.42   0.78 0.45  20.14 0.54 283.8 
 MGBH 10:042:50400 2192.3  3.4 125.5  -0.96 0.42   0.79 0.45  20.31 0.55 283.8 
 MGBH 10:042:50700 2193.4  3.4 126.7  -0.90 0.42   0.79 0.45  20.49 0.55 283.8 
 MGBH 10:042:51000 2194.5  3.4 127.9  -0.85 0.42   0.79 0.45  20.68 0.55 283.8 
 MGBH 10:042:51300 2195.8  3.4 129.2  -0.80 0.42   0.78 0.45  20.89 0.55 283.8 
 MGBH 10:042:51600 2197.0  3.3 130.5  -0.74 0.42   0.75 0.45  21.11 0.54 283.8 
 MGBH 10:042:51900 2198.7  3.3 132.2  -0.68 0.42   0.73 0.44  21.39 0.53 283.8 
 MGBH 10:042:52200 2200.2  3.2 133.8  -0.63 0.41   0.70 0.43  21.64 0.52 283.7 
 MGBH 10:042:52500 2201.8  3.1 135.5  -0.57 0.41   0.65 0.42  21.91 0.50 283.7 
 MGBH 10:042:52800 2203.5  2.9 137.2  -0.52 0.40   0.62 0.41  22.19 0.48 283.7 
 MGBH 10:042:53100 2205.4  2.9 139.3  -0.46 0.39   0.61 0.40  22.52 0.46 283.7 
 MGBH 10:042:53400 2207.2  2.8 141.2  -0.39 0.39   0.58 0.39  22.83 0.46 283.7 
 MGBH 10:042:53700 2208.7  2.9 142.7  -0.35 0.38   0.54 0.38  23.08 0.47 283.7 
 MGBH 10:042:54000 2210.2  2.9 144.3  -0.30 0.38   0.51 0.37  23.32 0.46 283.7 
 MGBH 10:042:54300 2211.4  2.8 145.5  -0.26 0.37   0.49 0.36  23.53 0.46 283.7 
 MGBH 10:042:54600 2212.6  2.8 146.8  -0.23 0.36   0.51 0.36  23.73 0.45 283.7 
 MGBH 10:042:54900 2214.3  2.8 148.6  -0.20 0.36   0.52 0.36  24.03 0.45 283.7 
 MGBH 10:042:55200 2215.9  2.7 150.3  -0.14 0.35   0.49 0.36  24.30 0.44 283.7 
 MGBH 10:042:55500 2217.1  2.6 151.6  -0.09 0.33   0.46 0.36  24.50 0.43 283.6 
 MGBH 10:042:55800 2218.7  2.6 153.2  -0.02 0.32   0.41 0.36  24.77 0.41 283.6 
 MGBH 10:042:56100 2220.6  2.5 155.1   0.07 0.31   0.40 0.36  25.08 0.40 283.6 
 MGBH 10:042:56400 2222.2  2.5 156.8   0.17 0.31   0.37 0.36  25.35 0.41 283.6 
 MGBH 10:042:56700 2223.8  2.5 158.5   0.29 0.31   0.34 0.36  25.62 0.41 283.6 
 MGBH 10:042:57000 2225.5  2.5 160.3   0.39 0.31   0.31 0.35  25.91 0.41 283.6 
 MGBH 10:042:57300 2227.6  2.5 162.4   0.47 0.31   0.32 0.34  26.25 0.41 283.6 
 MGBH 10:042:57600 2229.2  2.5 164.1   0.56 0.30   0.31 0.33  26.52 0.40 283.6 
 MGBH 10:042:57900 2230.6  2.5 165.6   0.66 0.32   0.30 0.32  26.77 0.41 283.6 
 MGBH 10:042:58200 2231.6  2.5 166.7   0.75 0.33   0.27 0.31  26.94 0.41 283.6 
 MGBH 10:042:58500 2232.7  2.6 167.9   0.83 0.34   0.29 0.31  27.13 0.41 283.6 
 MGBH 10:042:58800 2233.8  2.5 169.0   0.91 0.35   0.32 0.30  27.32 0.40 283.6 
 MGBH 10:042:59100 2235.0  2.5 170.2   0.99 0.36   0.37 0.30  27.51 0.40 283.5 
 MGBH 10:042:59400 2236.3  2.5 171.7   1.08 0.36   0.45 0.31  27.75 0.40 283.5 
 MGBH 10:042:59700 2237.6  2.6 173.0   1.17 0.37   0.55 0.33  27.96 0.41 283.5 
 MGBH 10:042:60000 2238.7  2.6 174.1   1.24 0.37   0.64 0.34  28.14 0.42 283.5 
 MGBH 10:042:60300 2239.8  2.7 175.4   1.31 0.36   0.73 0.36  28.34 0.43 283.5 
 MGBH 10:042:60600 2240.6  2.7 176.3   1.39 0.35   0.81 0.37  28.48 0.43 283.5 
 MGBH 10:042:60900 2241.4  2.7 177.1   1.48 0.35   0.88 0.39  28.61 0.43 283.5 
 MGBH 10:042:61200 2242.3  2.7 178.1   1.55 0.36   0.96 0.40  28.78 0.44 283.5 
 MGBH 10:042:61500 2243.5  2.7 179.4   1.61 0.36   1.03 0.41  28.99 0.44 283.5 
 MGBH 10:042:61800 2244.8  2.7 180.8   1.65 0.36   1.08 0.41  29.20 0.44 283.5 
 MGBH 10:042:62100 2246.0  2.7 182.0   1.71 0.37   1.13 0.42  29.41 0.44 283.5 
 MGBH 10:042:62400 2247.4  2.7 183.5   1.78 0.36   1.18 0.42  29.64 0.44 283.4 
 MGBH 10:042:62700 2248.2  2.6 184.4   1.83 0.36   1.21 0.42  29.79 0.42 283.4 
 MGBH 10:042:63000 2248.8  2.5 185.0   1.86 0.36   1.22 0.42  29.89 0.41 283.4 
 MGBH 10:042:63300 2249.2  2.5 185.5   1.85 0.36   1.22 0.41  29.96 0.41 283.4 
 MGBH 10:042:63600 2249.5  2.5 185.9   1.83 0.36   1.22 0.41  30.02 0.41 283.4 
 MGBH 10:042:63900 2249.9  2.5 186.3   1.79 0.36   1.22 0.41  30.09 0.41 283.4 
 MGBH 10:042:64200 2250.5  2.6 187.0   1.76 0.36   1.23 0.40  30.20 0.42 283.4 
 MGBH 10:042:64500 2250.9  2.7 187.5   1.73 0.37   1.24 0.41  30.29 0.44 283.4 
 MGBH 10:042:64800 2251.3  2.8 188.0   1.70 0.37   1.26 0.41  30.36 0.45 283.4 
 MGBH 10:042:65100 2252.9  2.9 189.5   1.67 0.37   1.25 0.41  30.60 0.46 283.4 
 MGBH 10:042:65400 2254.1  2.9 190.6   1.65 0.36   1.26 0.41  30.79 0.47 283.4 
 MGBH 10:042:65700 2254.9  2.9 191.3   1.63 0.36   1.28 0.40  30.90 0.47 283.4 
 MGBH 10:042:66000 2255.6  2.9 192.0   1.61 0.35   1.30 0.40  31.01 0.46 283.4 
 MGBH 10:042:66300 2256.2  2.8 192.5   1.59 0.33   1.32 0.39  31.10 0.45 283.4 
 MGBH 10:042:66600 2257.1  2.7 193.4   1.55 0.33   1.35 0.38  31.24 0.44 283.4 
 MGBH 10:042:66900 2257.7  2.7 193.9   1.52 0.32   1.40 0.38  31.32 0.43 283.4 
 MGBH 10:042:67200 2258.0  2.5 194.1   1.52 0.31   1.42 0.37  31.35 0.41 283.4 
 MGBH 10:042:67500 2258.6  2.5 194.7   1.50 0.30   1.46 0.37  31.45 0.40 283.4 
 MGBH 10:042:67800 2259.4  2.4 195.5   1.47 0.30   1.49 0.36  31.57 0.39 283.4 
 MGBH 10:042:68100 2261.0  2.4 197.0   1.41 0.31   1.55 0.35  31.82 0.39 283.4 
 MGBH 10:042:68400 2262.1  2.3 198.0   1.33 0.31   1.59 0.35  31.99 0.37 283.4 
 MGBH 10:042:68700 2262.6  2.3 198.4   1.28 0.32   1.62 0.34  32.06 0.37 283.4 
 MGBH 10:042:69000 2262.4  2.4 198.2   1.21 0.32   1.62 0.35  32.02 0.38 283.4 
 MGBH 10:042:69300 2262.1  2.4 197.8   1.16 0.32   1.61 0.35  31.96 0.39 283.4 
 MGBH 10:042:69600 2262.4  2.4 198.0   1.12 0.33   1.64 0.35  31.99 0.39 283.4 
 MGBH 10:042:69900 2263.4  2.4 199.0   1.05 0.33   1.66 0.34  32.15 0.39 283.4 
 MGBH 10:042:70200 2265.1  2.5 200.6   0.98 0.33   1.67 0.35  32.41 0.40 283.4 
 MGBH 10:042:70500 2266.8  2.5 202.3   0.93 0.34   1.71 0.36  32.69 0.41 283.4 
 MGBH 10:042:70800 2268.8  2.6 204.2   0.91 0.34   1.76 0.37  32.98 0.42 283.4 
 MGBH 10:042:71100 2270.4  2.7 205.8   0.93 0.34   1.81 0.38  33.24 0.43 283.5 
 MGBH 10:042:71400 2272.1  2.7 207.4   0.95 0.34   1.87 0.39  33.51 0.44 283.5 
 MGBH 10:042:71700 2274.3  2.7 209.6   0.96 0.34   1.93 0.40  33.86 0.44 283.5 
 MGBH 10:042:72000 2276.4  2.8 211.5   0.97 0.34   2.01 0.41  34.18 0.45 283.5 
 MGBH 10:042:72300 2278.5  2.9 213.6   0.96 0.34   2.09 0.41  34.51 0.47 283.5 
 MGBH 10:042:72600 2281.1  3.0 216.2   0.91 0.35   2.17 0.42  34.92 0.49 283.5 
 MGBH 10:042:72900 2283.7  3.1 218.7   0.86 0.36   2.26 0.42  35.33 0.51 283.5 
 MGBH 10:042:73200 2286.5  3.2 221.4   0.78 0.37   2.33 0.42  35.78 0.52 283.5 
 MGBH 10:042:73500 2289.2  3.2 224.1   0.71 0.37   2.40 0.41  36.21 0.52 283.5 
 MGBH 10:042:73800 2291.9  3.2 226.7   0.63 0.38   2.46 0.40  36.62 0.51 283.5 
 MGBH 10:042:74100 2294.8  3.2 229.5   0.52 0.38   2.53 0.41  37.09 0.51 283.5 
 MGBH 10:042:74400 2297.5  3.1 232.2   0.41 0.39   2.58 0.41  37.52 0.51 283.5 
 MGBH 10:042:74700 2299.8  3.1 234.4   0.32 0.40   2.60 0.41  37.87 0.51 283.5 
 MGBH 10:042:75000 2301.6  3.1 236.2   0.24 0.40   2.61 0.41  38.17 0.51 283.5 
 MGBH 10:042:75300 2303.3  3.1 237.8   0.17 0.41   2.59 0.41  38.43 0.50 283.5 
 MGBH 10:042:75600 2304.6  3.1 239.0   0.12 0.41   2.54 0.40  38.62 0.49 283.5 
 MGBH 10:042:75900 2305.0  3.0 239.4   0.09 0.41   2.47 0.39  38.68 0.48 283.5 
 MGBH 10:042:76200 2304.8  2.9 239.1   0.08 0.42   2.36 0.38  38.64 0.47 283.5 
 MGBH 10:042:76500 2304.8  2.9 239.0   0.06 0.42   2.25 0.37  38.62 0.46 283.5 
 MGBH 10:042:76800 2305.4  2.8 239.6   0.03 0.42   2.18 0.36  38.71 0.45 283.5 
 MGBH 10:042:77100 2306.3  2.7 240.4  -0.01 0.41   2.12 0.35  38.85 0.44 283.5 
 MGBH 10:042:77400 2306.9  2.7 241.0  -0.02 0.41   2.02 0.34  38.94 0.43 283.5 
 MGBH 10:042:77700 2306.8  2.7 240.8  -0.03 0.41   1.90 0.33  38.92 0.43 283.5 
 MGBH 10:042:78000 2306.5  2.5 240.5  -0.04 0.40   1.78 0.31  38.86 0.41 283.5 
 MGBH 10:042:78300 2306.8  2.5 240.6  -0.03 0.40   1.66 0.31  38.89 0.40 283.5 
 MGBH 10:042:78600 2306.7  2.4 240.6   0.03 0.39   1.56 0.30  38.88 0.39 283.5 
 MGBH 10:042:78900 2306.3  2.4 240.0   0.10 0.38   1.44 0.30  38.79 0.38 283.5 
 MGBH 10:042:79200 2306.0  2.4 239.7   0.16 0.38   1.37 0.30  38.74 0.38 283.6 
 MGBH 10:042:79500 2306.6  2.4 240.2   0.22 0.38   1.36 0.32  38.83 0.39 283.6 
 MGBH 10:042:79800 2307.4  2.4 241.0   0.26 0.37   1.36 0.34  38.95 0.39 283.6 
 MGBH 10:042:80100 2308.2  2.4 241.7   0.28 0.37   1.36 0.35  39.06 0.39 283.6 
 MGBH 10:042:80400 2308.9  2.4 242.4   0.26 0.36   1.36 0.36  39.17 0.39 283.6 
 MGBH 10:042:80700 2309.6  2.4 243.0   0.25 0.36   1.35 0.37  39.27 0.39 283.6 
 MGBH 10:042:81000 2309.9  2.4 243.2   0.25 0.35   1.33 0.39  39.31 0.38 283.6 
 MGBH 10:042:81300 2310.3  2.4 243.5   0.24 0.36   1.33 0.41  39.36 0.40 283.6 
 MGBH 10:042:81600 2311.1  2.5 244.3   0.23 0.37   1.34 0.43  39.48 0.41 283.6 
 MGBH 10:042:81900 2311.5  2.6 244.6   0.22 0.39   1.32 0.45  39.54 0.43 283.6 
 MGBH 10:042:82200 2312.0  2.7 245.0   0.23 0.41   1.32 0.47  39.60 0.44 283.6 
 MGBH 10:042:82500 2312.3  2.9 245.3   0.23 0.42   1.30 0.49  39.65 0.47 283.6 
 MGBH 10:042:82800 2312.6  3.0 245.5   0.24 0.44   1.28 0.51  39.69 0.48 283.6 
 MGBH 10:042:83100 2312.9  3.1 245.7   0.23 0.46   1.28 0.53  39.72 0.49 283.6 
 MGBH 10:042:83400 2313.0  3.2 245.9   0.22 0.48   1.26 0.55  39.74 0.52 283.6 
 MGBH 10:042:83700 2313.2  3.4 245.9   0.19 0.50   1.24 0.57  39.75 0.55 283.6 
 MGBH 10:042:84000 2313.3  3.6 246.0   0.19 0.52   1.23 0.59  39.77 0.59 283.6 
 MGBH 10:042:84300 2313.7  3.9 246.3   0.17 0.55   1.22 0.61  39.82 0.63 283.6 
 MGBH 10:042:84600 2314.0  4.2 246.6   0.15 0.58   1.22 0.63  39.86 0.68 283.6 
 MGBH 10:042:84900 2314.3  4.5 246.8   0.13 0.60   1.21 0.65  39.89 0.72 283.6 
 MGBH 10:042:85200 2314.8  4.7 247.2   0.12 0.63   1.20 0.67  39.96 0.76 283.6 
 MGBH 10:042:85500 2315.6  5.0 248.0   0.11 0.65   1.18 0.69  40.09 0.81 283.6 
 MGBH 10:042:85800 2316.5  5.2 248.8   0.14 0.68   1.18 0.71  40.22 0.85 283.6 
 MGBH 10:042:86100 2317.3  5.5 249.5   0.16 0.70   1.19 0.73  40.34 0.89 283.6 
-TROP/SOLUTION
%=ENDTRO
