%=TRO 1.00 NGL 25:184:77396 NGL 10:290:00000 10:290:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:290:00000 10:290:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:290:00000 10:290:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:290:00000 10:290:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.531 -2161984.115 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:290:00000 2307.7  4.2 244.2  -0.58 0.61   0.72 0.66  39.23 0.68 281.8 
 MGBH 10:290:00300 2307.6  4.0 244.0  -0.56 0.59   0.72 0.64  39.20 0.64 281.8 
 MGBH 10:290:00600 2307.6  3.7 244.1  -0.53 0.57   0.72 0.62  39.21 0.60 281.8 
 MGBH 10:290:00900 2308.3  3.6 244.9  -0.52 0.54   0.72 0.61  39.34 0.58 281.8 
 MGBH 10:290:01200 2308.8  3.5 245.4  -0.53 0.53   0.72 0.60  39.42 0.56 281.8 
 MGBH 10:290:01500 2309.3  3.3 245.9  -0.52 0.51   0.73 0.59  39.50 0.54 281.8 
 MGBH 10:290:01800 2309.4  3.2 246.0  -0.50 0.49   0.73 0.58  39.52 0.52 281.8 
 MGBH 10:290:02100 2309.2  3.1 245.9  -0.50 0.48   0.75 0.58  39.49 0.50 281.8 
 MGBH 10:290:02400 2309.0  3.1 245.7  -0.48 0.47   0.76 0.57  39.46 0.50 281.8 
 MGBH 10:290:02700 2308.7  3.1 245.4  -0.44 0.46   0.76 0.56  39.42 0.50 281.8 
 MGBH 10:290:03000 2308.5  3.1 245.3  -0.40 0.46   0.76 0.56  39.40 0.50 281.8 
 MGBH 10:290:03300 2308.4  3.1 245.3  -0.37 0.46   0.74 0.55  39.39 0.50 281.8 
 MGBH 10:290:03600 2308.4  3.1 245.3  -0.34 0.46   0.72 0.55  39.39 0.50 281.7 
 MGBH 10:290:03900 2308.3  3.2 245.2  -0.31 0.46   0.68 0.54  39.38 0.51 281.7 
 MGBH 10:290:04200 2308.0  3.2 245.0  -0.29 0.46   0.65 0.54  39.34 0.52 281.7 
 MGBH 10:290:04500 2307.6  3.3 244.6  -0.27 0.46   0.62 0.54  39.28 0.53 281.7 
 MGBH 10:290:04800 2307.2  3.3 244.2  -0.25 0.46   0.58 0.54  39.21 0.53 281.7 
 MGBH 10:290:05100 2306.7  3.3 243.7  -0.23 0.46   0.55 0.54  39.13 0.53 281.7 
 MGBH 10:290:05400 2306.1  3.3 243.1  -0.21 0.45   0.53 0.54  39.04 0.53 281.7 
 MGBH 10:290:05700 2305.4  3.3 242.5  -0.18 0.44   0.50 0.53  38.93 0.53 281.7 
 MGBH 10:290:06000 2304.6  3.2 241.7  -0.16 0.43   0.48 0.52  38.81 0.51 281.7 
 MGBH 10:290:06300 2303.7  3.1 240.9  -0.14 0.42   0.46 0.52  38.68 0.50 281.7 
 MGBH 10:290:06600 2303.0  2.9 240.1  -0.12 0.40   0.43 0.51  38.56 0.47 281.7 
 MGBH 10:290:06900 2302.2  2.7 239.4  -0.10 0.39   0.40 0.50  38.44 0.44 281.7 
 MGBH 10:290:07200 2301.6  2.6 238.8  -0.07 0.37   0.38 0.49  38.35 0.42 281.7 
 MGBH 10:290:07500 2301.1  2.6 238.4  -0.08 0.36   0.34 0.48  38.28 0.41 281.7 
 MGBH 10:290:07800 2300.5  2.5 237.8  -0.08 0.36   0.32 0.47  38.18 0.41 281.7 
 MGBH 10:290:08100 2299.8  2.4 237.2  -0.09 0.34   0.30 0.46  38.08 0.39 281.6 
 MGBH 10:290:08400 2299.6  2.4 237.0  -0.09 0.33   0.30 0.44  38.04 0.38 281.6 
 MGBH 10:290:08700 2299.4  2.3 236.8  -0.09 0.33   0.30 0.42  38.01 0.37 281.6 
 MGBH 10:290:09000 2299.2  2.3 236.7  -0.08 0.33   0.30 0.40  37.99 0.36 281.6 
 MGBH 10:290:09300 2299.3  2.3 236.8  -0.07 0.33   0.29 0.39  38.02 0.36 281.6 
 MGBH 10:290:09600 2299.7  2.3 237.2  -0.04 0.33   0.27 0.38  38.08 0.37 281.6 
 MGBH 10:290:09900 2300.1  2.3 237.6   0.00 0.33   0.27 0.36  38.14 0.37 281.6 
 MGBH 10:290:10200 2300.0  2.3 237.6   0.08 0.33   0.23 0.36  38.13 0.37 281.6 
 MGBH 10:290:10500 2300.0  2.4 237.6   0.17 0.34   0.19 0.36  38.14 0.38 281.6 
 MGBH 10:290:10800 2300.0  2.4 237.6   0.25 0.34   0.15 0.37  38.14 0.39 281.6 
 MGBH 10:290:11100 2299.4  2.4 237.1   0.33 0.34   0.11 0.37  38.05 0.39 281.6 
 MGBH 10:290:11400 2298.7  2.5 236.4   0.43 0.35   0.10 0.37  37.94 0.40 281.6 
 MGBH 10:290:11700 2298.2  2.6 235.9   0.54 0.35   0.10 0.37  37.87 0.41 281.6 
 MGBH 10:290:12000 2297.9  2.6 235.6   0.65 0.35   0.11 0.37  37.82 0.42 281.6 
 MGBH 10:290:12300 2297.6  2.6 235.4   0.76 0.35   0.11 0.37  37.78 0.42 281.6 
 MGBH 10:290:12600 2297.3  2.6 235.1   0.84 0.35   0.10 0.36  37.73 0.42 281.5 
 MGBH 10:290:12900 2296.8  2.5 234.7   0.91 0.35   0.08 0.35  37.67 0.41 281.5 
 MGBH 10:290:13200 2296.3  2.5 234.2   0.96 0.35   0.04 0.35  37.59 0.41 281.5 
 MGBH 10:290:13500 2295.7  2.6 233.7   0.99 0.36   0.01 0.36  37.50 0.41 281.5 
 MGBH 10:290:13800 2295.5  2.6 233.4   1.00 0.36   0.00 0.36  37.46 0.41 281.5 
 MGBH 10:290:14100 2295.5  2.6 233.5   0.99 0.37   0.01 0.36  37.47 0.42 281.5 
 MGBH 10:290:14400 2295.8  2.6 233.9   0.98 0.38   0.04 0.35  37.52 0.42 281.5 
 MGBH 10:290:14700 2295.9  2.6 234.0   0.96 0.38   0.06 0.35  37.54 0.42 281.5 
 MGBH 10:290:15000 2296.3  2.6 234.4   0.94 0.39   0.08 0.34  37.61 0.41 281.5 
 MGBH 10:290:15300 2297.1  2.6 235.3   0.93 0.40   0.09 0.34  37.75 0.41 281.5 
 MGBH 10:290:15600 2297.5  2.6 235.6   0.91 0.40   0.10 0.33  37.81 0.41 281.5 
 MGBH 10:290:15900 2297.8  2.6 236.0   0.88 0.41   0.09 0.32  37.86 0.41 281.5 
 MGBH 10:290:16200 2298.0  2.6 236.2   0.83 0.41   0.06 0.32  37.90 0.41 281.5 
 MGBH 10:290:16500 2297.8  2.6 236.1   0.79 0.42   0.00 0.32  37.88 0.42 281.5 
 MGBH 10:290:16800 2297.9  2.7 236.2   0.73 0.42  -0.06 0.34  37.90 0.44 281.5 
 MGBH 10:290:17100 2298.1  2.7 236.5   0.67 0.42  -0.13 0.35  37.94 0.44 281.4 
 MGBH 10:290:17400 2298.5  2.7 236.9   0.61 0.41  -0.19 0.36  38.01 0.43 281.4 
 MGBH 10:290:17700 2298.8  2.7 237.2   0.55 0.41  -0.24 0.37  38.06 0.43 281.4 
 MGBH 10:290:18000 2298.8  2.7 237.2   0.52 0.41  -0.26 0.37  38.06 0.43 281.4 
 MGBH 10:290:18300 2298.8  2.6 237.2   0.50 0.41  -0.29 0.37  38.06 0.42 281.4 
 MGBH 10:290:18600 2298.7  2.6 237.2   0.47 0.40  -0.30 0.37  38.06 0.41 281.4 
 MGBH 10:290:18900 2298.6  2.6 237.1   0.45 0.40  -0.29 0.38  38.04 0.41 281.4 
 MGBH 10:290:19200 2298.5  2.6 237.1   0.41 0.39  -0.30 0.38  38.03 0.41 281.4 
 MGBH 10:290:19500 2298.5  2.6 237.1   0.37 0.38  -0.29 0.39  38.03 0.41 281.4 
 MGBH 10:290:19800 2298.4  2.5 237.1   0.34 0.37  -0.29 0.39  38.02 0.40 281.4 
 MGBH 10:290:20100 2298.5  2.5 237.2   0.31 0.36  -0.28 0.39  38.05 0.40 281.4 
 MGBH 10:290:20400 2298.8  2.3 237.5   0.26 0.34  -0.28 0.39  38.09 0.38 281.4 
 MGBH 10:290:20700 2298.9  2.3 237.6   0.19 0.33  -0.29 0.39  38.11 0.37 281.4 
 MGBH 10:290:21000 2298.6  2.4 237.4   0.12 0.32  -0.30 0.38  38.08 0.38 281.4 
 MGBH 10:290:21300 2298.9  2.3 237.7   0.07 0.31  -0.29 0.38  38.13 0.37 281.4 
 MGBH 10:290:21600 2299.1  2.3 238.0   0.03 0.31  -0.30 0.37  38.17 0.37 281.3 
 MGBH 10:290:21900 2299.4  2.3 238.2   0.00 0.30  -0.30 0.37  38.20 0.37 281.4 
 MGBH 10:290:22200 2299.6  2.2 238.3  -0.03 0.29  -0.30 0.36  38.23 0.36 281.4 
 MGBH 10:290:22500 2299.4  2.2 238.0  -0.07 0.29  -0.31 0.36  38.18 0.36 281.4 
 MGBH 10:290:22800 2299.3  2.3 237.9  -0.11 0.29  -0.32 0.36  38.16 0.36 281.4 
 MGBH 10:290:23100 2299.2  2.3 237.8  -0.15 0.29  -0.32 0.37  38.14 0.37 281.4 
 MGBH 10:290:23400 2299.5  2.3 237.9  -0.17 0.29  -0.32 0.37  38.17 0.38 281.4 
 MGBH 10:290:23700 2299.7  2.4 238.1  -0.16 0.29  -0.32 0.37  38.20 0.38 281.4 
 MGBH 10:290:24000 2299.8  2.3 238.2  -0.13 0.29  -0.32 0.37  38.21 0.38 281.4 
 MGBH 10:290:24300 2300.1  2.3 238.4  -0.09 0.28  -0.30 0.36  38.24 0.37 281.5 
 MGBH 10:290:24600 2300.3  2.3 238.5  -0.07 0.28  -0.29 0.35  38.27 0.37 281.5 
 MGBH 10:290:24900 2300.5  2.2 238.7  -0.05 0.27  -0.26 0.34  38.30 0.36 281.5 
 MGBH 10:290:25200 2300.7  2.2 238.7  -0.03 0.27  -0.24 0.34  38.31 0.36 281.5 
 MGBH 10:290:25500 2300.9  2.3 238.9  -0.04 0.27  -0.22 0.33  38.33 0.37 281.5 
 MGBH 10:290:25800 2300.8  2.4 238.7  -0.05 0.28  -0.20 0.35  38.31 0.39 281.5 
 MGBH 10:290:26100 2300.4  2.6 238.3  -0.05 0.31  -0.17 0.36  38.24 0.42 281.5 
 MGBH 10:290:26400 2299.7  2.7 237.5  -0.04 0.34  -0.14 0.37  38.11 0.44 281.5 
 MGBH 10:290:26700 2298.8  2.8 236.6  -0.03 0.36  -0.10 0.37  37.97 0.45 281.5 
 MGBH 10:290:27000 2298.0  2.9 235.7  -0.01 0.37  -0.06 0.37  37.82 0.46 281.6 
 MGBH 10:290:27300 2297.6  2.9 235.3   0.02 0.38  -0.02 0.37  37.76 0.46 281.6 
 MGBH 10:290:27600 2297.7  2.9 235.3   0.06 0.39   0.03 0.37  37.76 0.46 281.6 
 MGBH 10:290:27900 2297.7  2.9 235.2   0.10 0.40   0.07 0.36  37.76 0.46 281.6 
 MGBH 10:290:28200 2297.8  2.8 235.3   0.15 0.41   0.11 0.36  37.76 0.45 281.6 
 MGBH 10:290:28500 2298.0  2.7 235.3   0.20 0.41   0.15 0.34  37.78 0.43 281.6 
 MGBH 10:290:28800 2298.2  2.6 235.5   0.25 0.42   0.19 0.33  37.81 0.42 281.6 
 MGBH 10:290:29100 2298.8  2.4 236.0   0.30 0.42   0.24 0.31  37.89 0.39 281.6 
 MGBH 10:290:29400 2298.7  2.4 235.9   0.36 0.42   0.31 0.30  37.87 0.38 281.7 
 MGBH 10:290:29700 2298.6  2.4 235.7   0.40 0.43   0.39 0.30  37.85 0.38 281.7 
 MGBH 10:290:30000 2297.9  2.4 235.0   0.44 0.43   0.43 0.30  37.73 0.39 281.7 
 MGBH 10:290:30300 2297.5  2.5 234.5   0.46 0.43   0.46 0.31  37.65 0.39 281.7 
 MGBH 10:290:30600 2297.3  2.5 234.3   0.47 0.44   0.52 0.31  37.62 0.40 281.7 
 MGBH 10:290:30900 2297.4  2.5 234.3   0.48 0.44   0.58 0.32  37.63 0.40 281.7 
 MGBH 10:290:31200 2297.7  2.5 234.5   0.48 0.44   0.63 0.31  37.65 0.40 281.7 
 MGBH 10:290:31500 2297.6  2.5 234.4   0.48 0.44   0.67 0.32  37.64 0.40 281.7 
 MGBH 10:290:31800 2297.7  2.6 234.4   0.47 0.44   0.67 0.32  37.64 0.41 281.7 
 MGBH 10:290:32100 2298.2  2.7 234.8   0.45 0.44   0.66 0.34  37.71 0.43 281.8 
 MGBH 10:290:32400 2298.8  2.8 235.3   0.44 0.44   0.66 0.35  37.80 0.44 281.8 
 MGBH 10:290:32700 2299.0  2.8 235.5   0.41 0.43   0.65 0.36  37.83 0.45 281.8 
 MGBH 10:290:33000 2299.0  2.9 235.4   0.40 0.43   0.64 0.37  37.82 0.47 281.8 
 MGBH 10:290:33300 2299.2  2.9 235.6   0.39 0.42   0.63 0.38  37.84 0.47 281.8 
 MGBH 10:290:33600 2299.5  2.9 235.8   0.39 0.42   0.63 0.38  37.88 0.47 281.8 
 MGBH 10:290:33900 2299.6  2.9 235.8   0.38 0.41   0.60 0.38  37.88 0.46 281.8 
 MGBH 10:290:34200 2299.4  2.8 235.6   0.35 0.40   0.57 0.38  37.84 0.45 281.8 
 MGBH 10:290:34500 2299.4  2.7 235.5   0.34 0.38   0.54 0.38  37.84 0.44 281.9 
 MGBH 10:290:34800 2299.5  2.5 235.5   0.33 0.37   0.50 0.37  37.84 0.40 281.9 
 MGBH 10:290:35100 2299.5  2.2 235.5   0.33 0.35   0.46 0.35  37.84 0.36 281.9 
 MGBH 10:290:35400 2299.4  2.1 235.3   0.35 0.34   0.43 0.34  37.81 0.34 281.9 
 MGBH 10:290:35700 2299.4  2.1 235.3   0.35 0.33   0.40 0.33  37.81 0.33 281.9 
 MGBH 10:290:36000 2299.0  2.0 234.8   0.36 0.33   0.36 0.32  37.73 0.33 281.9 
 MGBH 10:290:36300 2299.1  2.2 234.8   0.38 0.33   0.36 0.33  37.73 0.35 281.9 
 MGBH 10:290:36600 2299.0  2.3 234.7   0.40 0.33   0.37 0.33  37.71 0.36 281.9 
 MGBH 10:290:36900 2299.3  2.3 234.9   0.43 0.32   0.37 0.33  37.74 0.37 282.0 
 MGBH 10:290:37200 2299.3  2.3 234.8   0.47 0.31   0.38 0.32  37.74 0.38 282.0 
 MGBH 10:290:37500 2299.7  2.3 235.1   0.49 0.30   0.39 0.32  37.79 0.37 282.0 
 MGBH 10:290:37800 2300.5  2.3 235.9   0.51 0.28   0.40 0.31  37.92 0.36 282.0 
 MGBH 10:290:38100 2300.9  2.2 236.2   0.56 0.28   0.42 0.30  37.97 0.35 282.0 
 MGBH 10:290:38400 2301.0  2.2 236.3   0.60 0.28   0.46 0.30  37.98 0.36 282.0 
 MGBH 10:290:38700 2301.0  2.2 236.2   0.64 0.28   0.49 0.31  37.97 0.36 282.0 
 MGBH 10:290:39000 2301.4  2.2 236.5   0.62 0.28   0.52 0.32  38.02 0.35 282.0 
 MGBH 10:290:39300 2300.7  2.3 235.8   0.59 0.29   0.50 0.34  37.91 0.37 282.0 
 MGBH 10:290:39600 2299.6  2.3 234.7   0.56 0.30   0.46 0.34  37.73 0.37 282.1 
 MGBH 10:290:39900 2298.9  2.4 233.8   0.54 0.30   0.45 0.35  37.60 0.38 282.1 
 MGBH 10:290:40200 2298.8  2.4 233.7   0.53 0.30   0.45 0.35  37.57 0.39 282.1 
 MGBH 10:290:40500 2298.9  2.4 233.7   0.54 0.31   0.48 0.35  37.58 0.39 282.1 
 MGBH 10:290:40800 2298.6  2.5 233.4   0.56 0.31   0.48 0.37  37.53 0.40 282.1 
 MGBH 10:290:41100 2298.0  2.5 232.7   0.59 0.31   0.46 0.38  37.43 0.39 282.1 
 MGBH 10:290:41400 2297.8  2.4 232.5   0.61 0.30   0.45 0.38  37.38 0.39 282.1 
 MGBH 10:290:41700 2298.1  2.4 232.6   0.62 0.30   0.44 0.39  37.41 0.39 282.1 
 MGBH 10:290:42000 2298.0  2.4 232.5   0.62 0.30   0.43 0.39  37.40 0.39 282.2 
 MGBH 10:290:42300 2298.3  2.4 232.7   0.64 0.30   0.42 0.39  37.43 0.39 282.2 
 MGBH 10:290:42600 2298.2  2.6 232.6   0.63 0.30   0.40 0.39  37.41 0.41 282.2 
 MGBH 10:290:42900 2298.3  2.6 232.6   0.63 0.31   0.37 0.39  37.41 0.42 282.2 
 MGBH 10:290:43200 2298.6  2.6 232.8   0.63 0.30   0.34 0.39  37.45 0.42 282.2 
 MGBH 10:290:43500 2298.9  2.5 233.2   0.63 0.29   0.29 0.39  37.52 0.41 282.2 
 MGBH 10:290:43800 2298.6  2.5 233.1   0.67 0.29   0.26 0.38  37.51 0.40 282.2 
 MGBH 10:290:44100 2298.8  2.5 233.4   0.70 0.30   0.22 0.37  37.55 0.40 282.3 
 MGBH 10:290:44400 2299.0  2.5 233.7   0.69 0.30   0.18 0.36  37.61 0.40 282.3 
 MGBH 10:290:44700 2299.5  2.4 234.4   0.67 0.30   0.13 0.34  37.72 0.39 282.3 
 MGBH 10:290:45000 2300.0  2.3 235.1   0.63 0.30   0.09 0.33  37.83 0.37 282.3 
 MGBH 10:290:45300 2300.2  2.3 235.4   0.57 0.30   0.08 0.32  37.88 0.37 282.3 
 MGBH 10:290:45600 2300.5  2.3 235.8   0.54 0.30   0.10 0.32  37.95 0.36 282.4 
 MGBH 10:290:45900 2300.8  2.3 236.2   0.53 0.30   0.10 0.32  38.01 0.36 282.4 
 MGBH 10:290:46200 2300.8  2.3 236.3   0.55 0.30   0.10 0.32  38.03 0.36 282.4 
 MGBH 10:290:46500 2300.3  2.3 236.0   0.59 0.30   0.08 0.32  37.99 0.36 282.4 
 MGBH 10:290:46800 2300.3  2.3 236.1   0.63 0.30   0.06 0.32  38.02 0.36 282.4 
 MGBH 10:290:47100 2300.3  2.3 236.2   0.63 0.30   0.03 0.31  38.03 0.36 282.5 
 MGBH 10:290:47400 2300.1  2.3 236.2   0.65 0.30  -0.00 0.31  38.03 0.37 282.5 
 MGBH 10:290:47700 2300.3  2.2 236.5   0.66 0.29  -0.01 0.30  38.08 0.36 282.5 
 MGBH 10:290:48000 2300.1  2.2 236.4   0.65 0.28  -0.00 0.30  38.07 0.36 282.5 
 MGBH 10:290:48300 2300.0  2.2 236.5   0.61 0.27   0.02 0.30  38.08 0.36 282.5 
 MGBH 10:290:48600 2300.2  2.2 236.8   0.57 0.27   0.08 0.30  38.14 0.36 282.6 
 MGBH 10:290:48900 2300.0  2.3 236.7   0.52 0.26   0.10 0.32  38.12 0.37 282.6 
 MGBH 10:290:49200 2300.3  2.3 237.1   0.47 0.25   0.14 0.32  38.19 0.38 282.6 
 MGBH 10:290:49500 2300.6  2.4 237.6   0.47 0.25   0.15 0.32  38.27 0.38 282.6 
 MGBH 10:290:49800 2300.7  2.4 237.8   0.44 0.24   0.14 0.33  38.31 0.38 282.6 
 MGBH 10:290:50100 2300.9  2.4 238.1   0.43 0.25   0.14 0.34  38.36 0.39 282.7 
 MGBH 10:290:50400 2300.9  2.4 238.2   0.44 0.26   0.15 0.35  38.38 0.39 282.7 
 MGBH 10:290:50700 2300.8  2.5 238.2   0.47 0.27   0.16 0.36  38.39 0.40 282.7 
 MGBH 10:290:51000 2300.4  2.5 238.0   0.46 0.29   0.14 0.37  38.36 0.40 282.7 
 MGBH 10:290:51300 2300.2  2.5 237.9   0.43 0.30   0.12 0.38  38.34 0.41 282.8 
 MGBH 10:290:51600 2300.0  2.6 237.9   0.41 0.31   0.10 0.38  38.34 0.42 282.8 
 MGBH 10:290:51900 2300.0  2.7 237.9   0.42 0.32   0.09 0.38  38.35 0.43 282.8 
 MGBH 10:290:52200 2300.1  2.7 238.2   0.41 0.33   0.09 0.38  38.41 0.44 282.8 
 MGBH 10:290:52500 2300.4  2.7 238.6   0.44 0.34   0.11 0.37  38.47 0.44 282.8 
 MGBH 10:290:52800 2300.6  2.7 239.0   0.46 0.35   0.12 0.36  38.53 0.44 282.9 
 MGBH 10:290:53100 2301.1  2.8 239.6   0.48 0.36   0.14 0.36  38.63 0.45 282.9 
 MGBH 10:290:53400 2301.4  2.8 240.0   0.50 0.36   0.16 0.35  38.70 0.45 282.9 
 MGBH 10:290:53700 2301.6  2.8 240.3   0.50 0.37   0.18 0.35  38.76 0.45 282.9 
 MGBH 10:290:54000 2301.4  2.9 240.3   0.48 0.37   0.18 0.36  38.75 0.46 282.9 
 MGBH 10:290:54300 2301.1  2.9 240.1   0.45 0.37   0.17 0.36  38.73 0.46 283.0 
 MGBH 10:290:54600 2301.0  2.8 240.2   0.44 0.37   0.16 0.36  38.74 0.45 283.0 
 MGBH 10:290:54900 2301.4  2.8 240.7   0.44 0.38   0.16 0.36  38.82 0.45 283.0 
 MGBH 10:290:55200 2301.9  2.8 241.3   0.43 0.38   0.19 0.37  38.92 0.45 283.0 
 MGBH 10:290:55500 2301.8  2.8 241.3   0.45 0.39   0.20 0.38  38.93 0.45 283.0 
 MGBH 10:290:55800 2301.9  2.9 241.6   0.49 0.39   0.21 0.38  38.98 0.46 283.1 
 MGBH 10:290:56100 2302.2  2.9 242.0   0.53 0.40   0.23 0.39  39.05 0.47 283.1 
 MGBH 10:290:56400 2302.8  2.9 242.8   0.57 0.40   0.25 0.39  39.17 0.47 283.1 
 MGBH 10:290:56700 2303.1  2.9 243.2   0.59 0.41   0.26 0.39  39.24 0.47 283.1 
 MGBH 10:290:57000 2302.9  2.9 243.0   0.62 0.41   0.24 0.38  39.22 0.47 283.1 
 MGBH 10:290:57300 2302.5  2.9 242.8   0.63 0.41   0.21 0.37  39.19 0.46 283.2 
 MGBH 10:290:57600 2302.3  2.8 242.8   0.64 0.41   0.19 0.36  39.18 0.46 283.2 
 MGBH 10:290:57900 2302.1  2.8 242.7   0.64 0.41   0.18 0.35  39.18 0.45 283.2 
 MGBH 10:290:58200 2301.8  2.7 242.5   0.65 0.40   0.16 0.34  39.15 0.44 283.2 
 MGBH 10:290:58500 2301.3  2.6 242.1   0.64 0.40   0.14 0.33  39.09 0.43 283.2 
 MGBH 10:290:58800 2301.1  2.7 242.0   0.65 0.39   0.16 0.32  39.07 0.43 283.3 
 MGBH 10:290:59100 2300.8  2.6 241.9   0.65 0.39   0.19 0.32  39.06 0.42 283.3 
 MGBH 10:290:59400 2300.4  2.6 241.6   0.63 0.38   0.22 0.31  39.02 0.42 283.3 
 MGBH 10:290:59700 2300.5  2.5 241.9   0.59 0.37   0.22 0.30  39.06 0.41 283.3 
 MGBH 10:290:60000 2300.7  2.6 242.2   0.53 0.37   0.24 0.30  39.11 0.41 283.3 
 MGBH 10:290:60300 2300.3  2.6 241.9   0.49 0.37   0.25 0.31  39.07 0.41 283.4 
 MGBH 10:290:60600 2299.8  2.6 241.6   0.45 0.37   0.29 0.31  39.02 0.41 283.4 
 MGBH 10:290:60900 2299.1  2.6 240.9   0.41 0.37   0.34 0.32  38.92 0.41 283.4 
 MGBH 10:290:61200 2298.4  2.5 240.4   0.37 0.37   0.39 0.32  38.83 0.41 283.4 
 MGBH 10:290:61500 2297.5  2.5 239.7   0.37 0.37   0.43 0.32  38.72 0.41 283.4 
 MGBH 10:290:61800 2297.5  2.5 239.7   0.36 0.36   0.49 0.32  38.73 0.40 283.5 
 MGBH 10:290:62100 2297.8  2.5 240.2   0.35 0.36   0.56 0.32  38.80 0.40 283.5 
 MGBH 10:290:62400 2298.1  2.4 240.6   0.33 0.35   0.64 0.31  38.88 0.39 283.5 
 MGBH 10:290:62700 2298.6  2.4 241.2   0.29 0.34   0.74 0.31  38.98 0.39 283.5 
 MGBH 10:290:63000 2299.0  2.4 241.8   0.26 0.33   0.84 0.30  39.08 0.38 283.5 
 MGBH 10:290:63300 2299.1  2.3 242.0   0.22 0.32   0.89 0.31  39.11 0.38 283.6 
 MGBH 10:290:63600 2299.1  2.4 242.2   0.18 0.31   0.89 0.32  39.14 0.39 283.6 
 MGBH 10:290:63900 2299.3  2.3 242.5   0.16 0.29   0.89 0.32  39.20 0.37 283.6 
 MGBH 10:290:64200 2299.7  2.1 243.0   0.15 0.27   0.90 0.32  39.28 0.35 283.6 
 MGBH 10:290:64500 2299.9  2.0 243.3   0.09 0.25   0.88 0.31  39.34 0.32 283.6 
 MGBH 10:290:64800 2300.1  2.0 243.7   0.06 0.25   0.85 0.32  39.40 0.33 283.7 
 MGBH 10:290:65100 2301.0  2.1 244.5   0.03 0.25   0.86 0.33  39.53 0.33 283.7 
 MGBH 10:290:65400 2301.8  2.1 245.3   0.04 0.25   0.88 0.33  39.66 0.34 283.7 
 MGBH 10:290:65700 2302.3  2.1 245.8   0.01 0.25   0.89 0.34  39.73 0.34 283.6 
 MGBH 10:290:66000 2302.9  2.1 246.3  -0.01 0.25   0.88 0.34  39.82 0.34 283.6 
 MGBH 10:290:66300 2303.3  2.1 246.6  -0.06 0.25   0.86 0.35  39.87 0.34 283.6 
 MGBH 10:290:66600 2303.2  2.1 246.5  -0.09 0.25   0.82 0.36  39.85 0.34 283.6 
 MGBH 10:290:66900 2302.9  2.1 246.2  -0.08 0.25   0.78 0.36  39.80 0.34 283.6 
 MGBH 10:290:67200 2302.4  2.1 245.6  -0.08 0.26   0.75 0.37  39.70 0.34 283.6 
 MGBH 10:290:67500 2301.9  2.1 245.1  -0.07 0.26   0.72 0.37  39.62 0.34 283.6 
 MGBH 10:290:67800 2301.8  2.1 245.0  -0.05 0.26   0.72 0.37  39.60 0.34 283.6 
 MGBH 10:290:68100 2301.2  2.2 244.3  -0.03 0.27   0.72 0.37  39.48 0.35 283.6 
 MGBH 10:290:68400 2301.2  2.2 244.3   0.00 0.29   0.73 0.36  39.48 0.36 283.6 
 MGBH 10:290:68700 2301.9  2.4 244.9   0.02 0.31   0.75 0.36  39.59 0.40 283.6 
 MGBH 10:290:69000 2302.4  2.6 245.3   0.03 0.33   0.76 0.37  39.66 0.42 283.6 
 MGBH 10:290:69300 2302.5  2.8 245.4   0.03 0.35   0.76 0.37  39.67 0.45 283.6 
 MGBH 10:290:69600 2302.5  2.9 245.4   0.02 0.36   0.76 0.37  39.66 0.46 283.6 
 MGBH 10:290:69900 2302.4  2.9 245.3   0.00 0.37   0.77 0.37  39.64 0.47 283.6 
 MGBH 10:290:70200 2302.2  2.9 245.0  -0.03 0.38   0.79 0.36  39.60 0.46 283.6 
 MGBH 10:290:70500 2301.9  2.8 244.7  -0.07 0.38   0.80 0.35  39.54 0.45 283.5 
 MGBH 10:290:70800 2301.4  2.7 244.1  -0.12 0.38   0.81 0.33  39.44 0.43 283.5 
 MGBH 10:290:71100 2300.5  2.6 243.2  -0.18 0.38   0.81 0.32  39.30 0.42 283.5 
 MGBH 10:290:71400 2299.4  2.5 242.0  -0.23 0.38   0.78 0.33  39.10 0.41 283.5 
 MGBH 10:290:71700 2298.4  2.5 241.0  -0.28 0.38   0.78 0.33  38.95 0.40 283.5 
 MGBH 10:290:72000 2297.8  2.5 240.4  -0.32 0.38   0.79 0.34  38.84 0.40 283.5 
 MGBH 10:290:72300 2297.2  2.5 239.7  -0.33 0.38   0.80 0.35  38.74 0.40 283.5 
 MGBH 10:290:72600 2296.8  2.5 239.3  -0.32 0.38   0.81 0.35  38.66 0.41 283.5 
 MGBH 10:290:72900 2296.7  2.6 239.1  -0.31 0.38   0.82 0.36  38.63 0.41 283.5 
 MGBH 10:290:73200 2296.5  2.6 238.8  -0.31 0.38   0.79 0.37  38.59 0.42 283.5 
 MGBH 10:290:73500 2295.9  2.7 238.2  -0.29 0.38   0.78 0.38  38.49 0.43 283.5 
 MGBH 10:290:73800 2295.2  2.7 237.4  -0.27 0.38   0.76 0.38  38.36 0.44 283.5 
 MGBH 10:290:74100 2294.7  2.8 236.9  -0.24 0.38   0.76 0.39  38.27 0.45 283.5 
 MGBH 10:290:74400 2294.4  2.8 236.6  -0.18 0.38   0.79 0.39  38.23 0.45 283.5 
 MGBH 10:290:74700 2293.8  2.8 235.9  -0.12 0.38   0.80 0.39  38.12 0.46 283.5 
 MGBH 10:290:75000 2293.3  2.9 235.4  -0.07 0.37   0.80 0.39  38.03 0.47 283.5 
 MGBH 10:290:75300 2292.8  2.9 234.9  -0.02 0.37   0.81 0.39  37.94 0.46 283.4 
 MGBH 10:290:75600 2292.8  2.9 234.8   0.06 0.37   0.85 0.39  37.94 0.47 283.4 
 MGBH 10:290:75900 2292.9  2.9 234.9   0.13 0.37   0.88 0.40  37.94 0.47 283.4 
 MGBH 10:290:76200 2292.9  2.9 234.9   0.19 0.36   0.91 0.40  37.94 0.47 283.4 
 MGBH 10:290:76500 2293.1  2.8 235.0   0.24 0.35   0.92 0.40  37.97 0.46 283.4 
 MGBH 10:290:76800 2293.3  2.7 235.1   0.27 0.34   0.94 0.40  37.98 0.44 283.4 
 MGBH 10:290:77100 2293.4  2.7 235.2   0.31 0.33   0.97 0.40  37.99 0.43 283.4 
 MGBH 10:290:77400 2293.1  2.7 234.8   0.33 0.33   1.00 0.40  37.93 0.43 283.4 
 MGBH 10:290:77700 2292.7  2.6 234.4   0.32 0.33   1.02 0.40  37.87 0.42 283.4 
 MGBH 10:290:78000 2292.3  2.6 234.0   0.33 0.32   1.03 0.39  37.80 0.42 283.4 
 MGBH 10:290:78300 2291.9  2.5 233.5   0.32 0.32   1.03 0.38  37.71 0.41 283.4 
 MGBH 10:290:78600 2291.9  2.5 233.5   0.34 0.32   1.04 0.37  37.71 0.40 283.4 
 MGBH 10:290:78900 2291.9  2.5 233.5   0.34 0.31   1.04 0.36  37.71 0.40 283.4 
 MGBH 10:290:79200 2291.9  2.4 233.4   0.34 0.31   1.03 0.35  37.70 0.39 283.4 
 MGBH 10:290:79500 2291.7  2.3 233.2   0.35 0.30   0.99 0.34  37.66 0.38 283.4 
 MGBH 10:290:79800 2292.0  2.3 233.4   0.41 0.30   0.94 0.35  37.70 0.38 283.4 
 MGBH 10:290:80100 2292.2  2.3 233.6   0.46 0.30   0.89 0.35  37.73 0.36 283.3 
 MGBH 10:290:80400 2292.4  2.2 233.7   0.53 0.30   0.83 0.35  37.75 0.36 283.3 
 MGBH 10:290:80700 2292.3  2.3 233.6   0.60 0.30   0.77 0.36  37.72 0.36 283.3 
 MGBH 10:290:81000 2291.9  2.3 233.1   0.64 0.30   0.70 0.37  37.65 0.37 283.3 
 MGBH 10:290:81300 2291.8  2.4 233.0   0.66 0.30   0.64 0.37  37.63 0.38 283.3 
 MGBH 10:290:81600 2291.8  2.4 233.0   0.67 0.30   0.57 0.37  37.62 0.38 283.3 
 MGBH 10:290:81900 2291.9  2.3 233.0   0.69 0.30   0.51 0.36  37.63 0.38 283.3 
 MGBH 10:290:82200 2292.4  2.3 233.4   0.70 0.30   0.47 0.36  37.69 0.37 283.3 
 MGBH 10:290:82500 2292.9  2.3 233.9   0.71 0.29   0.43 0.35  37.77 0.37 283.3 
 MGBH 10:290:82800 2293.4  2.2 234.3   0.71 0.29   0.42 0.35  37.84 0.36 283.3 
 MGBH 10:290:83100 2293.7  2.2 234.7   0.69 0.28   0.42 0.35  37.89 0.36 283.3 
 MGBH 10:290:83400 2294.8  2.3 235.7   0.67 0.28   0.45 0.36  38.06 0.37 283.3 
 MGBH 10:290:83700 2295.5  2.3 236.4   0.64 0.29   0.45 0.37  38.17 0.38 283.3 
 MGBH 10:290:84000 2296.2  2.5 237.1   0.63 0.32   0.43 0.40  38.27 0.41 283.3 
 MGBH 10:290:84300 2297.1  2.8 237.9   0.63 0.36   0.41 0.43  38.41 0.46 283.3 
 MGBH 10:290:84600 2298.0  3.1 238.7   0.62 0.39   0.40 0.45  38.53 0.50 283.3 
 MGBH 10:290:84900 2298.8  3.3 239.5   0.61 0.42   0.39 0.48  38.67 0.53 283.2 
 MGBH 10:290:85200 2299.3  3.6 239.9   0.59 0.45   0.38 0.51  38.73 0.58 283.2 
 MGBH 10:290:85500 2299.6  3.9 240.2   0.56 0.48   0.38 0.53  38.78 0.62 283.2 
 MGBH 10:290:85800 2300.0  4.2 240.5   0.55 0.51   0.38 0.56  38.83 0.68 283.2 
 MGBH 10:290:86100 2300.4  4.5 240.9   0.53 0.53   0.37 0.59  38.89 0.73 283.2 
-TROP/SOLUTION
%=ENDTRO
