%=TRO 1.00 NGL 25:183:41103 NGL 10:233:00000 10:233:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:233:00000 10:233:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:233:00000 10:233:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:233:00000 10:233:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.524 -2161984.112 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:233:00000 2145.5  3.8  67.3  -0.17 0.65  -0.08 0.55  10.83 0.60 282.3 
 MGBH 10:233:00300 2145.7  3.5  67.5  -0.16 0.63  -0.05 0.53  10.87 0.57 282.3 
 MGBH 10:233:00600 2145.8  3.4  67.6  -0.14 0.61  -0.02 0.52  10.88 0.55 282.3 
 MGBH 10:233:00900 2145.7  3.3  67.6  -0.13 0.58  -0.00 0.50  10.88 0.53 282.3 
 MGBH 10:233:01200 2145.2  3.2  67.2  -0.14 0.56  -0.01 0.49  10.81 0.52 282.3 
 MGBH 10:233:01500 2144.8  3.2  66.8  -0.13 0.54  -0.00 0.48  10.74 0.51 282.2 
 MGBH 10:233:01800 2144.2  3.1  66.2  -0.12 0.52  -0.01 0.47  10.65 0.50 282.2 
 MGBH 10:233:02100 2144.0  3.0  66.1  -0.10 0.50   0.01 0.46  10.63 0.48 282.2 
 MGBH 10:233:02400 2143.6  2.9  65.7  -0.08 0.47   0.03 0.45  10.57 0.47 282.2 
 MGBH 10:233:02700 2142.8  2.8  65.0  -0.09 0.45   0.02 0.43  10.45 0.45 282.2 
 MGBH 10:233:03000 2142.2  2.7  64.4  -0.08 0.43   0.02 0.42  10.36 0.43 282.2 
 MGBH 10:233:03300 2142.2  2.7  64.5  -0.06 0.42   0.03 0.42  10.38 0.44 282.2 
 MGBH 10:233:03600 2142.2  2.8  64.5  -0.04 0.40   0.04 0.41  10.37 0.45 282.2 
 MGBH 10:233:03900 2142.2  2.8  64.6  -0.03 0.39   0.05 0.41  10.39 0.45 282.2 
 MGBH 10:233:04200 2142.4  2.7  64.8  -0.03 0.37   0.06 0.41  10.42 0.44 282.2 
 MGBH 10:233:04500 2142.6  2.6  65.0  -0.03 0.35   0.07 0.40  10.45 0.43 282.2 
 MGBH 10:233:04800 2142.8  2.6  65.3  -0.04 0.33   0.08 0.39  10.50 0.42 282.2 
 MGBH 10:233:05100 2143.1  2.6  65.6  -0.04 0.32   0.10 0.38  10.55 0.41 282.2 
 MGBH 10:233:05400 2143.1  2.5  65.7  -0.04 0.32   0.11 0.37  10.56 0.41 282.1 
 MGBH 10:233:05700 2143.1  2.5  65.7  -0.02 0.31   0.10 0.36  10.57 0.40 282.1 
 MGBH 10:233:06000 2142.8  2.4  65.5   0.00 0.31   0.10 0.34  10.53 0.39 282.1 
 MGBH 10:233:06300 2142.8  2.3  65.5   0.04 0.30   0.12 0.32  10.54 0.37 282.1 
 MGBH 10:233:06600 2143.1  2.2  65.9   0.10 0.29   0.13 0.30  10.59 0.35 282.1 
 MGBH 10:233:06900 2143.3  2.2  66.1   0.12 0.29   0.12 0.28  10.62 0.35 282.1 
 MGBH 10:233:07200 2143.3  2.2  66.1   0.16 0.29   0.10 0.26  10.64 0.35 282.1 
 MGBH 10:233:07500 2143.5  2.1  66.4   0.21 0.29   0.08 0.26  10.68 0.34 282.1 
 MGBH 10:233:07800 2143.8  2.1  66.7   0.26 0.29   0.10 0.26  10.73 0.34 282.1 
 MGBH 10:233:08100 2144.1  2.1  67.1   0.29 0.28   0.14 0.27  10.78 0.34 282.1 
 MGBH 10:233:08400 2143.9  2.1  67.0   0.30 0.28   0.17 0.28  10.77 0.34 282.1 
 MGBH 10:233:08700 2143.5  2.1  66.6   0.29 0.28   0.19 0.28  10.70 0.33 282.1 
 MGBH 10:233:09000 2142.7  2.1  65.8   0.25 0.28   0.19 0.29  10.57 0.33 282.1 
 MGBH 10:233:09300 2141.8  2.1  65.0   0.21 0.28   0.17 0.30  10.45 0.34 282.0 
 MGBH 10:233:09600 2140.9  2.2  64.1   0.18 0.28   0.14 0.30  10.30 0.35 282.0 
 MGBH 10:233:09900 2140.2  2.2  63.4   0.18 0.28   0.11 0.31  10.19 0.36 282.0 
 MGBH 10:233:10200 2140.0  2.2  63.2   0.19 0.27   0.09 0.31  10.17 0.36 282.0 
 MGBH 10:233:10500 2140.2  2.2  63.5   0.23 0.27   0.10 0.31  10.22 0.35 282.0 
 MGBH 10:233:10800 2140.3  2.1  63.6   0.26 0.26   0.10 0.30  10.23 0.34 282.0 
 MGBH 10:233:11100 2140.4  2.1  63.8   0.33 0.26   0.11 0.29  10.26 0.34 282.0 
 MGBH 10:233:11400 2140.6  2.1  64.1   0.35 0.26   0.11 0.28  10.30 0.34 282.0 
 MGBH 10:233:11700 2140.8  2.2  64.3   0.34 0.26   0.07 0.28  10.33 0.35 282.0 
 MGBH 10:233:12000 2141.0  2.3  64.6   0.33 0.29   0.05 0.29  10.38 0.37 282.0 
 MGBH 10:233:12300 2141.3  2.4  64.9   0.33 0.30   0.05 0.30  10.43 0.38 282.0 
 MGBH 10:233:12600 2141.6  2.4  65.2   0.32 0.31   0.04 0.31  10.48 0.38 282.0 
 MGBH 10:233:12900 2141.4  2.4  65.1   0.31 0.32   0.05 0.32  10.46 0.39 282.0 
 MGBH 10:233:13200 2140.8  2.4  64.5   0.29 0.32   0.07 0.34  10.37 0.39 282.0 
 MGBH 10:233:13500 2139.9  2.5  63.7   0.27 0.32   0.09 0.35  10.24 0.40 281.9 
 MGBH 10:233:13800 2139.2  2.5  63.1   0.25 0.31   0.09 0.36  10.13 0.40 281.9 
 MGBH 10:233:14100 2139.0  2.5  62.9   0.20 0.31   0.07 0.38  10.10 0.40 281.9 
 MGBH 10:233:14400 2139.1  2.6  63.0   0.16 0.32   0.05 0.39  10.13 0.41 281.9 
 MGBH 10:233:14700 2139.2  2.6  63.2   0.14 0.33   0.06 0.40  10.15 0.42 281.9 
 MGBH 10:233:15000 2139.5  2.6  63.5   0.16 0.33   0.05 0.40  10.21 0.42 281.9 
 MGBH 10:233:15300 2140.1  2.6  64.2   0.16 0.33   0.05 0.41  10.31 0.41 281.9 
 MGBH 10:233:15600 2140.7  2.5  64.8   0.16 0.33   0.04 0.41  10.41 0.40 281.9 
 MGBH 10:233:15900 2140.7  2.4  64.8   0.16 0.33   0.04 0.41  10.42 0.39 281.9 
 MGBH 10:233:16200 2140.1  2.4  64.3   0.17 0.33   0.06 0.41  10.33 0.38 281.9 
 MGBH 10:233:16500 2139.8  2.4  64.1   0.17 0.33   0.07 0.41  10.29 0.38 281.9 
 MGBH 10:233:16800 2139.7  2.4  63.9   0.16 0.34   0.08 0.41  10.27 0.39 281.9 
 MGBH 10:233:17100 2139.3  2.5  63.6   0.15 0.35   0.08 0.41  10.21 0.40 281.9 
 MGBH 10:233:17400 2138.9  2.6  63.3   0.11 0.36   0.08 0.42  10.17 0.42 281.8 
 MGBH 10:233:17700 2138.5  2.7  63.0   0.08 0.37   0.07 0.42  10.11 0.44 281.8 
 MGBH 10:233:18000 2138.0  2.8  62.5   0.05 0.38   0.07 0.42  10.03 0.45 281.8 
 MGBH 10:233:18300 2137.9  2.9  62.4   0.04 0.38   0.06 0.43  10.03 0.47 281.8 
 MGBH 10:233:18600 2137.9  3.0  62.4   0.02 0.39   0.06 0.43  10.02 0.48 281.8 
 MGBH 10:233:18900 2137.7  3.1  62.2   0.00 0.39   0.06 0.43  10.00 0.49 281.8 
 MGBH 10:233:19200 2137.4  3.1  62.0  -0.01 0.38   0.07 0.43   9.96 0.49 281.8 
 MGBH 10:233:19500 2137.1  3.1  61.8  -0.03 0.38   0.09 0.43   9.92 0.49 281.8 
 MGBH 10:233:19800 2136.8  3.0  61.5  -0.04 0.37   0.11 0.42   9.88 0.49 281.8 
 MGBH 10:233:20100 2136.4  3.0  61.1  -0.06 0.35   0.13 0.42   9.82 0.48 281.8 
 MGBH 10:233:20400 2136.0  2.9  60.8  -0.08 0.33   0.16 0.41   9.77 0.46 281.8 
 MGBH 10:233:20700 2135.8  2.8  60.6  -0.12 0.32   0.19 0.40   9.74 0.44 281.8 
 MGBH 10:233:21000 2135.1  2.7  60.0  -0.16 0.31   0.21 0.39   9.64 0.43 281.8 
 MGBH 10:233:21300 2134.3  2.7  59.2  -0.19 0.31   0.22 0.40   9.51 0.43 281.7 
 MGBH 10:233:21600 2133.8  2.6  58.8  -0.24 0.31   0.25 0.40   9.44 0.42 281.7 
 MGBH 10:233:21900 2133.3  2.5  58.2  -0.29 0.30   0.28 0.40   9.35 0.40 281.8 
 MGBH 10:233:22200 2132.5  2.4  57.3  -0.33 0.30   0.29 0.40   9.21 0.39 281.8 
 MGBH 10:233:22500 2131.3  2.4  56.0  -0.36 0.31   0.29 0.40   9.00 0.39 281.9 
 MGBH 10:233:22800 2130.5  2.4  55.1  -0.39 0.31   0.28 0.40   8.85 0.39 281.9 
 MGBH 10:233:23100 2129.8  2.4  54.3  -0.39 0.32   0.27 0.41   8.72 0.39 281.9 
 MGBH 10:233:23400 2129.6  2.5  54.0  -0.36 0.32   0.29 0.41   8.68 0.39 282.0 
 MGBH 10:233:23700 2130.1  2.5  54.4  -0.33 0.33   0.31 0.41   8.75 0.39 282.0 
 MGBH 10:233:24000 2130.8  2.5  55.0  -0.27 0.34   0.32 0.41   8.85 0.40 282.0 
 MGBH 10:233:24300 2131.2  2.6  55.3  -0.20 0.34   0.31 0.42   8.89 0.41 282.1 
 MGBH 10:233:24600 2131.6  2.6  55.6  -0.13 0.35   0.32 0.42   8.94 0.42 282.1 
 MGBH 10:233:24900 2131.8  2.7  55.7  -0.07 0.35   0.33 0.42   8.95 0.43 282.2 
 MGBH 10:233:25200 2132.2  2.8  56.0   0.00 0.36   0.32 0.42   9.00 0.44 282.2 
 MGBH 10:233:25500 2132.9  2.8  56.6   0.07 0.36   0.31 0.42   9.11 0.45 282.2 
 MGBH 10:233:25800 2133.7  2.9  57.3   0.14 0.37   0.31 0.42   9.22 0.46 282.3 
 MGBH 10:233:26100 2134.3  2.9  57.8   0.20 0.37   0.32 0.42   9.30 0.47 282.3 
 MGBH 10:233:26400 2134.7  2.9  58.1   0.25 0.37   0.33 0.41   9.35 0.47 282.3 
 MGBH 10:233:26700 2135.1  2.9  58.4   0.29 0.37   0.34 0.41   9.40 0.46 282.4 
 MGBH 10:233:27000 2135.3  2.8  58.6   0.33 0.37   0.34 0.40   9.43 0.45 282.4 
 MGBH 10:233:27300 2135.7  2.8  58.8   0.33 0.37   0.36 0.40   9.46 0.44 282.5 
 MGBH 10:233:27600 2135.7  2.8  58.7   0.34 0.37   0.36 0.40   9.46 0.44 282.5 
 MGBH 10:233:27900 2135.4  2.8  58.3   0.36 0.38   0.35 0.40   9.39 0.45 282.5 
 MGBH 10:233:28200 2135.1  2.8  57.9   0.35 0.38   0.36 0.39   9.33 0.45 282.6 
 MGBH 10:233:28500 2134.8  2.8  57.6   0.33 0.39   0.38 0.39   9.27 0.45 282.6 
 MGBH 10:233:28800 2134.4  2.8  57.0   0.31 0.40   0.39 0.38   9.19 0.45 282.6 
 MGBH 10:233:29100 2133.9  2.8  56.4   0.29 0.40   0.40 0.38   9.09 0.44 282.7 
 MGBH 10:233:29400 2133.4  2.7  55.8   0.27 0.41   0.40 0.37   9.00 0.44 282.7 
 MGBH 10:233:29700 2133.3  2.7  55.6   0.24 0.41   0.41 0.37   8.96 0.44 282.8 
 MGBH 10:233:30000 2133.3  2.8  55.5   0.22 0.42   0.43 0.36   8.94 0.44 282.8 
 MGBH 10:233:30300 2133.4  2.8  55.5   0.21 0.42   0.46 0.36   8.95 0.45 282.8 
 MGBH 10:233:30600 2133.3  2.9  55.3   0.19 0.42   0.48 0.37   8.91 0.47 282.9 
 MGBH 10:233:30900 2132.9  2.9  54.8   0.19 0.42   0.49 0.37   8.84 0.47 282.9 
 MGBH 10:233:31200 2132.5  2.9  54.3   0.18 0.42   0.49 0.36   8.76 0.47 283.0 
 MGBH 10:233:31500 2132.1  2.8  53.8   0.18 0.42   0.51 0.35   8.68 0.46 283.0 
 MGBH 10:233:31800 2131.8  2.7  53.4   0.18 0.41   0.52 0.34   8.62 0.44 283.0 
 MGBH 10:233:32100 2132.0  2.5  53.5   0.20 0.39   0.52 0.32   8.63 0.41 283.1 
 MGBH 10:233:32400 2132.1  2.4  53.6   0.22 0.38   0.54 0.31   8.64 0.39 283.1 
 MGBH 10:233:32700 2132.1  2.4  53.4   0.22 0.37   0.53 0.31   8.62 0.39 283.1 
 MGBH 10:233:33000 2132.3  2.5  53.5   0.23 0.36   0.54 0.33   8.63 0.40 283.2 
 MGBH 10:233:33300 2132.7  2.5  53.8   0.24 0.35   0.55 0.34   8.68 0.40 283.2 
 MGBH 10:233:33600 2132.9  2.5  53.9   0.26 0.34   0.57 0.35   8.70 0.40 283.3 
 MGBH 10:233:33900 2133.0  2.4  53.9   0.29 0.32   0.59 0.36   8.71 0.38 283.3 
 MGBH 10:233:34200 2132.6  2.3  53.5   0.30 0.31   0.57 0.36   8.63 0.38 283.3 
 MGBH 10:233:34500 2132.3  2.3  53.1   0.31 0.31   0.55 0.37   8.57 0.38 283.4 
 MGBH 10:233:34800 2132.8  2.3  53.4   0.34 0.30   0.55 0.37   8.62 0.38 283.4 
 MGBH 10:233:35100 2132.7  2.3  53.2   0.33 0.30   0.54 0.37   8.60 0.38 283.4 
 MGBH 10:233:35400 2132.5  2.3  53.0   0.33 0.29   0.50 0.36   8.56 0.38 283.5 
 MGBH 10:233:35700 2132.2  2.3  52.5   0.30 0.29   0.44 0.36   8.49 0.38 283.5 
 MGBH 10:233:36000 2131.9  2.3  52.1   0.27 0.29   0.36 0.35   8.42 0.37 283.6 
 MGBH 10:233:36300 2131.8  2.3  51.9   0.23 0.29   0.33 0.35   8.39 0.37 283.6 
 MGBH 10:233:36600 2131.9  2.3  51.9   0.19 0.29   0.30 0.35   8.39 0.37 283.6 
 MGBH 10:233:36900 2132.4  2.3  52.3   0.14 0.29   0.28 0.36   8.46 0.38 283.7 
 MGBH 10:233:37200 2132.6  2.4  52.5   0.09 0.29   0.26 0.37   8.48 0.38 283.7 
 MGBH 10:233:37500 2132.9  2.4  52.6   0.06 0.29   0.23 0.37   8.51 0.39 283.7 
 MGBH 10:233:37800 2133.3  2.4  52.9   0.08 0.29   0.22 0.37   8.56 0.39 283.8 
 MGBH 10:233:38100 2133.8  2.4  53.3   0.08 0.28   0.22 0.37   8.63 0.39 283.8 
 MGBH 10:233:38400 2134.3  2.4  53.7   0.09 0.28   0.21 0.37   8.69 0.38 283.9 
 MGBH 10:233:38700 2134.7  2.3  54.1   0.10 0.27   0.21 0.36   8.75 0.38 283.9 
 MGBH 10:233:39000 2135.6  2.3  54.8   0.12 0.27   0.22 0.34   8.87 0.37 283.9 
 MGBH 10:233:39300 2136.2  2.3  55.3   0.15 0.26   0.20 0.34   8.95 0.37 284.0 
 MGBH 10:233:39600 2136.3  2.3  55.4   0.18 0.26   0.16 0.33   8.96 0.37 284.0 
 MGBH 10:233:39900 2136.3  2.4  55.3   0.20 0.27   0.12 0.32   8.95 0.38 284.1 
 MGBH 10:233:40200 2136.5  2.6  55.4   0.21 0.29   0.10 0.34   8.97 0.41 284.1 
 MGBH 10:233:40500 2136.8  2.7  55.5   0.21 0.31   0.07 0.35   8.99 0.43 284.1 
 MGBH 10:233:40800 2137.0  2.8  55.7   0.21 0.33   0.04 0.36   9.02 0.45 284.2 
 MGBH 10:233:41100 2137.3  2.8  55.9   0.20 0.34  -0.00 0.36   9.05 0.45 284.2 
 MGBH 10:233:41400 2137.6  2.8  56.1   0.19 0.34  -0.03 0.36   9.08 0.45 284.2 
 MGBH 10:233:41700 2137.8  2.7  56.2   0.19 0.34  -0.06 0.36   9.11 0.44 284.3 
 MGBH 10:233:42000 2137.4  2.7  55.6   0.21 0.35  -0.08 0.35   9.01 0.44 284.3 
 MGBH 10:233:42300 2136.6  2.6  54.8   0.24 0.35  -0.10 0.34   8.88 0.43 284.4 
 MGBH 10:233:42600 2135.9  2.5  54.0   0.24 0.35  -0.12 0.33   8.75 0.41 284.4 
 MGBH 10:233:42900 2135.5  2.3  53.5   0.23 0.35  -0.13 0.31   8.67 0.38 284.4 
 MGBH 10:233:43200 2135.2  2.2  53.1   0.20 0.35  -0.12 0.29   8.60 0.36 284.5 
 MGBH 10:233:43500 2134.5  2.2  52.4   0.19 0.35  -0.11 0.28   8.50 0.36 284.5 
 MGBH 10:233:43800 2133.7  2.2  51.8   0.18 0.36  -0.12 0.29   8.40 0.36 284.6 
 MGBH 10:233:44100 2132.7  2.3  50.9   0.17 0.38  -0.13 0.30   8.25 0.37 284.6 
 MGBH 10:233:44400 2132.1  2.4  50.4   0.15 0.39  -0.14 0.32   8.18 0.40 284.7 
 MGBH 10:233:44700 2131.6  2.5  50.0   0.14 0.40  -0.15 0.33   8.11 0.41 284.7 
 MGBH 10:233:45000 2131.6  2.6  50.0   0.14 0.41  -0.13 0.35   8.12 0.42 284.8 
 MGBH 10:233:45300 2131.5  2.6  50.1   0.14 0.41  -0.11 0.36   8.13 0.42 284.8 
 MGBH 10:233:45600 2131.6  2.6  50.2   0.13 0.42  -0.12 0.36   8.16 0.43 284.9 
 MGBH 10:233:45900 2131.6  2.7  50.4   0.13 0.42  -0.13 0.37   8.18 0.44 284.9 
 MGBH 10:233:46200 2131.8  2.7  50.7   0.12 0.42  -0.13 0.38   8.23 0.44 285.0 
 MGBH 10:233:46500 2132.2  2.8  51.1   0.13 0.42  -0.12 0.39   8.31 0.46 285.0 
 MGBH 10:233:46800 2132.3  2.9  51.4   0.15 0.42  -0.11 0.39   8.34 0.47 285.1 
 MGBH 10:233:47100 2132.4  2.9  51.6   0.18 0.42  -0.10 0.40   8.38 0.47 285.1 
 MGBH 10:233:47400 2132.4  2.9  51.7   0.22 0.42  -0.07 0.40   8.40 0.48 285.2 
 MGBH 10:233:47700 2132.4  2.9  51.7   0.25 0.42  -0.05 0.40   8.41 0.48 285.2 
 MGBH 10:233:48000 2132.1  2.9  51.5   0.27 0.42  -0.06 0.40   8.38 0.48 285.3 
 MGBH 10:233:48300 2131.6  2.9  51.2   0.27 0.42  -0.08 0.40   8.32 0.47 285.3 
 MGBH 10:233:48600 2131.3  2.8  51.0   0.26 0.41  -0.09 0.39   8.29 0.46 285.4 
 MGBH 10:233:48900 2131.3  2.8  51.0   0.28 0.40  -0.09 0.38   8.30 0.45 285.4 
 MGBH 10:233:49200 2131.1  2.7  51.0   0.27 0.40  -0.10 0.37   8.30 0.44 285.5 
 MGBH 10:233:49500 2131.0  2.7  51.0   0.25 0.39  -0.13 0.36   8.30 0.43 285.5 
 MGBH 10:233:49800 2130.9  2.6  51.0   0.23 0.38  -0.18 0.36   8.30 0.42 285.6 
 MGBH 10:233:50100 2131.0  2.6  51.1   0.24 0.38  -0.19 0.35   8.33 0.42 285.6 
 MGBH 10:233:50400 2131.1  2.6  51.3   0.24 0.37  -0.20 0.35   8.36 0.43 285.7 
 MGBH 10:233:50700 2131.4  2.6  51.8   0.24 0.37  -0.21 0.34   8.43 0.42 285.7 
 MGBH 10:233:51000 2131.7  2.6  52.2   0.23 0.36  -0.24 0.33   8.50 0.42 285.8 
 MGBH 10:233:51300 2132.0  2.5  52.5   0.22 0.35  -0.26 0.31   8.56 0.41 285.8 
 MGBH 10:233:51600 2132.2  2.4  52.9   0.18 0.34  -0.27 0.29   8.62 0.40 285.9 
 MGBH 10:233:51900 2132.6  2.4  53.3   0.15 0.33  -0.26 0.29   8.69 0.39 285.9 
 MGBH 10:233:52200 2133.0  2.4  53.9   0.13 0.31  -0.27 0.30   8.78 0.39 286.0 
 MGBH 10:233:52500 2133.4  2.2  54.4   0.11 0.29  -0.31 0.30   8.86 0.37 286.0 
 MGBH 10:233:52800 2133.3  2.2  54.3   0.11 0.28  -0.39 0.31   8.86 0.36 286.1 
 MGBH 10:233:53100 2133.6  2.3  54.8   0.09 0.29  -0.46 0.32   8.93 0.37 286.1 
 MGBH 10:233:53400 2133.6  2.3  54.9   0.06 0.29  -0.56 0.32   8.95 0.38 286.2 
 MGBH 10:233:53700 2133.6  2.4  55.0   0.01 0.29  -0.65 0.33   8.97 0.39 286.2 
 MGBH 10:233:54000 2133.7  2.4  55.2  -0.02 0.29  -0.74 0.33   9.00 0.39 286.3 
 MGBH 10:233:54300 2134.1  2.4  55.7  -0.03 0.30  -0.80 0.34   9.09 0.39 286.3 
 MGBH 10:233:54600 2134.5  2.4  56.2  -0.06 0.30  -0.84 0.36   9.16 0.39 286.4 
 MGBH 10:233:54900 2134.2  2.4  56.0  -0.07 0.30  -0.89 0.37   9.14 0.40 286.4 
 MGBH 10:233:55200 2133.7  2.4  55.6  -0.07 0.31  -0.95 0.38   9.07 0.40 286.5 
 MGBH 10:233:55500 2133.0  2.5  55.0  -0.07 0.31  -1.00 0.39   8.98 0.40 286.5 
 MGBH 10:233:55800 2132.4  2.5  54.5  -0.08 0.32  -1.06 0.40   8.90 0.41 286.6 
 MGBH 10:233:56100 2132.1  2.5  54.3  -0.08 0.32  -1.10 0.40   8.87 0.41 286.6 
 MGBH 10:233:56400 2132.2  2.6  54.5  -0.06 0.32  -1.13 0.40   8.90 0.43 286.7 
 MGBH 10:233:56700 2132.1  2.7  54.5  -0.03 0.33  -1.18 0.40   8.91 0.44 286.8 
 MGBH 10:233:57000 2132.1  2.7  54.6   0.00 0.32  -1.22 0.40   8.93 0.44 286.8 
 MGBH 10:233:57300 2132.1  2.7  54.6   0.03 0.31  -1.27 0.40   8.93 0.44 286.9 
 MGBH 10:233:57600 2132.0  2.6  54.7   0.06 0.30  -1.30 0.39   8.94 0.42 286.9 
 MGBH 10:233:57900 2131.9  2.5  54.7   0.10 0.30  -1.33 0.38   8.94 0.41 287.0 
 MGBH 10:233:58200 2131.4  2.5  54.3   0.16 0.31  -1.34 0.37   8.88 0.41 287.0 
 MGBH 10:233:58500 2130.9  2.5  53.9   0.22 0.31  -1.35 0.36   8.82 0.40 287.1 
 MGBH 10:233:58800 2130.5  2.4  53.6   0.28 0.31  -1.35 0.35   8.77 0.40 287.1 
 MGBH 10:233:59100 2130.2  2.4  53.4   0.34 0.31  -1.35 0.33   8.73 0.39 287.2 
 MGBH 10:233:59400 2129.8  2.4  53.1   0.41 0.31  -1.33 0.33   8.69 0.39 287.2 
 MGBH 10:233:59700 2129.2  2.4  52.6   0.49 0.31  -1.32 0.33   8.61 0.39 287.3 
 MGBH 10:233:60000 2129.1  2.3  52.6   0.56 0.31  -1.30 0.33   8.61 0.38 287.3 
 MGBH 10:233:60300 2129.0  2.3  52.6   0.63 0.31  -1.31 0.32   8.61 0.38 287.4 
 MGBH 10:233:60600 2129.0  2.3  52.7   0.67 0.30  -1.33 0.32   8.63 0.37 287.4 
 MGBH 10:233:60900 2129.1  2.3  52.9   0.70 0.30  -1.35 0.32   8.66 0.37 287.5 
 MGBH 10:233:61200 2129.5  2.2  53.3   0.70 0.30  -1.37 0.32   8.74 0.37 287.5 
 MGBH 10:233:61500 2129.8  2.2  53.8   0.70 0.30  -1.38 0.31   8.81 0.37 287.6 
 MGBH 10:233:61800 2129.8  2.3  53.9   0.70 0.31  -1.36 0.31   8.84 0.37 287.6 
 MGBH 10:233:62100 2129.9  2.3  54.1   0.71 0.32  -1.32 0.31   8.87 0.38 287.7 
 MGBH 10:233:62400 2130.2  2.5  54.5   0.73 0.34  -1.27 0.31   8.94 0.40 287.7 
 MGBH 10:233:62700 2130.2  2.6  54.6   0.73 0.36  -1.24 0.31   8.95 0.42 287.8 
 MGBH 10:233:63000 2130.2  2.7  54.7   0.74 0.37  -1.19 0.32   8.97 0.45 287.8 
 MGBH 10:233:63300 2130.2  2.8  54.8   0.74 0.38  -1.16 0.33   8.99 0.46 287.9 
 MGBH 10:233:63600 2130.3  2.9  55.0   0.73 0.38  -1.14 0.33   9.02 0.47 287.9 
 MGBH 10:233:63900 2130.6  2.9  55.4   0.72 0.38  -1.10 0.34   9.09 0.48 288.0 
 MGBH 10:233:64200 2131.0  2.9  55.9   0.71 0.38  -1.07 0.34   9.17 0.48 288.0 
 MGBH 10:233:64500 2131.4  2.9  56.4   0.68 0.38  -1.04 0.34   9.26 0.48 288.1 
 MGBH 10:233:64800 2131.9  2.9  57.0   0.66 0.37  -1.01 0.36   9.36 0.48 288.1 
 MGBH 10:233:65100 2132.5  2.9  57.6   0.63 0.36  -0.99 0.38   9.45 0.47 288.1 
 MGBH 10:233:65400 2133.2  2.8  58.2   0.61 0.36  -0.97 0.39   9.55 0.46 288.1 
 MGBH 10:233:65700 2133.9  2.8  58.8   0.58 0.36  -0.95 0.40   9.65 0.46 288.1 
 MGBH 10:233:66000 2134.6  2.8  59.4   0.55 0.36  -0.94 0.40   9.75 0.46 288.1 
 MGBH 10:233:66300 2135.4  2.8  60.1   0.54 0.36  -0.93 0.41   9.86 0.46 288.1 
 MGBH 10:233:66600 2136.3  2.8  60.9   0.54 0.37  -0.91 0.41  10.00 0.47 288.1 
 MGBH 10:233:66900 2136.9  2.9  61.4   0.55 0.37  -0.90 0.41  10.08 0.47 288.1 
 MGBH 10:233:67200 2137.3  2.8  61.8   0.56 0.37  -0.91 0.40  10.14 0.47 288.1 
 MGBH 10:233:67500 2137.7  2.8  62.2   0.55 0.37  -0.90 0.39  10.20 0.46 288.0 
 MGBH 10:233:67800 2138.0  2.8  62.3   0.54 0.38  -0.91 0.38  10.23 0.46 288.0 
 MGBH 10:233:68100 2138.4  2.8  62.6   0.51 0.38  -0.89 0.38  10.27 0.46 288.0 
 MGBH 10:233:68400 2138.9  2.8  63.1   0.48 0.38  -0.89 0.38  10.36 0.46 288.0 
 MGBH 10:233:68700 2140.0  2.8  64.1   0.47 0.38  -0.84 0.38  10.52 0.45 288.0 
 MGBH 10:233:69000 2140.7  2.8  64.7   0.49 0.39  -0.81 0.39  10.61 0.46 288.0 
 MGBH 10:233:69300 2141.3  2.8  65.3   0.51 0.40  -0.78 0.40  10.71 0.47 288.0 
 MGBH 10:233:69600 2142.0  2.9  65.9   0.52 0.41  -0.73 0.41  10.81 0.48 288.0 
 MGBH 10:233:69900 2142.6  3.0  66.4   0.54 0.42  -0.69 0.42  10.90 0.50 288.0 
 MGBH 10:233:70200 2143.2  3.1  66.9   0.56 0.42  -0.65 0.43  10.98 0.51 288.0 
 MGBH 10:233:70500 2143.8  3.2  67.5   0.57 0.43  -0.61 0.43  11.07 0.52 288.0 
 MGBH 10:233:70800 2144.6  3.3  68.2   0.58 0.44  -0.57 0.43  11.18 0.54 288.0 
 MGBH 10:233:71100 2145.3  3.3  68.8   0.57 0.44  -0.53 0.43  11.28 0.54 287.9 
 MGBH 10:233:71400 2145.9  3.4  69.2   0.55 0.44  -0.48 0.43  11.36 0.55 287.9 
 MGBH 10:233:71700 2146.2  3.4  69.5   0.54 0.44  -0.44 0.43  11.41 0.55 287.9 
 MGBH 10:233:72000 2146.4  3.4  69.6   0.53 0.44  -0.40 0.43  11.42 0.55 287.9 
 MGBH 10:233:72300 2146.3  3.4  69.5   0.51 0.44  -0.37 0.42  11.40 0.55 287.9 
 MGBH 10:233:72600 2145.9  3.3  69.0   0.50 0.44  -0.34 0.41  11.31 0.54 287.9 
 MGBH 10:233:72900 2145.4  3.2  68.3   0.49 0.43  -0.31 0.40  11.21 0.53 287.9 
 MGBH 10:233:73200 2144.7  3.1  67.6   0.48 0.42  -0.28 0.38  11.10 0.50 287.9 
 MGBH 10:233:73500 2144.0  2.9  66.9   0.46 0.41  -0.25 0.37  10.97 0.47 287.9 
 MGBH 10:233:73800 2143.6  2.8  66.3   0.42 0.40  -0.23 0.35  10.88 0.45 287.9 
 MGBH 10:233:74100 2142.9  2.7  65.6   0.37 0.40  -0.23 0.34  10.76 0.44 287.9 
 MGBH 10:233:74400 2142.2  2.7  64.8   0.30 0.39  -0.24 0.34  10.63 0.44 287.8 
 MGBH 10:233:74700 2141.4  2.6  63.9   0.24 0.39  -0.24 0.34  10.48 0.43 287.8 
 MGBH 10:233:75000 2140.0  2.6  62.5   0.18 0.39  -0.28 0.34  10.25 0.43 287.8 
 MGBH 10:233:75300 2138.9  2.6  61.2   0.12 0.38  -0.31 0.33  10.04 0.43 287.8 
 MGBH 10:233:75600 2137.6  2.6  59.9   0.09 0.38  -0.33 0.33   9.83 0.42 287.8 
 MGBH 10:233:75900 2136.5  2.5  58.7   0.07 0.37  -0.33 0.32   9.62 0.42 287.8 
 MGBH 10:233:76200 2135.3  2.5  57.4   0.06 0.36  -0.34 0.32   9.42 0.41 287.8 
 MGBH 10:233:76500 2134.3  2.5  56.4   0.05 0.36  -0.31 0.31   9.24 0.40 287.8 
 MGBH 10:233:76800 2133.3  2.4  55.3   0.04 0.35  -0.28 0.30   9.07 0.40 287.8 
 MGBH 10:233:77100 2132.4  2.4  54.3   0.01 0.34  -0.25 0.30   8.91 0.39 287.8 
 MGBH 10:233:77400 2131.6  2.4  53.4  -0.02 0.32  -0.23 0.29   8.76 0.39 287.8 
 MGBH 10:233:77700 2130.7  2.4  52.4  -0.04 0.31  -0.20 0.30   8.60 0.39 287.8 
 MGBH 10:233:78000 2129.8  2.4  51.4  -0.05 0.30  -0.16 0.30   8.43 0.39 287.7 
 MGBH 10:233:78300 2129.1  2.4  50.7  -0.06 0.30  -0.12 0.32   8.31 0.40 287.7 
 MGBH 10:233:78600 2128.6  2.4  50.1  -0.07 0.30  -0.08 0.33   8.21 0.39 287.7 
 MGBH 10:233:78900 2127.9  2.3  49.3  -0.08 0.29  -0.06 0.33   8.09 0.38 287.7 
 MGBH 10:233:79200 2127.1  2.2  48.5  -0.10 0.28  -0.02 0.34   7.95 0.37 287.7 
 MGBH 10:233:79500 2127.2  2.2  48.5  -0.10 0.27   0.03 0.34   7.95 0.36 287.7 
 MGBH 10:233:79800 2127.7  2.2  48.9  -0.08 0.27   0.09 0.34   8.02 0.36 287.7 
 MGBH 10:233:80100 2128.3  2.2  49.4  -0.06 0.27   0.14 0.34   8.10 0.37 287.7 
 MGBH 10:233:80400 2128.8  2.3  49.8  -0.05 0.27   0.16 0.34   8.17 0.37 287.7 
 MGBH 10:233:80700 2129.3  2.3  50.3  -0.00 0.27   0.19 0.34   8.24 0.37 287.7 
 MGBH 10:233:81000 2129.6  2.3  50.4   0.06 0.27   0.22 0.36   8.27 0.38 287.7 
 MGBH 10:233:81300 2129.6  2.4  50.4   0.10 0.27   0.28 0.37   8.25 0.39 287.7 
 MGBH 10:233:81600 2129.4  2.4  50.1   0.12 0.27   0.31 0.38   8.21 0.39 287.6 
 MGBH 10:233:81900 2129.3  2.4  49.9   0.15 0.27   0.35 0.39   8.18 0.40 287.6 
 MGBH 10:233:82200 2129.4  2.5  50.0   0.19 0.27   0.39 0.39   8.19 0.41 287.6 
 MGBH 10:233:82500 2129.9  2.5  50.3   0.23 0.27   0.44 0.39   8.25 0.41 287.6 
 MGBH 10:233:82800 2130.3  2.5  50.7   0.26 0.27   0.48 0.39   8.32 0.41 287.6 
 MGBH 10:233:83100 2130.4  2.5  50.7   0.28 0.27   0.49 0.39   8.31 0.41 287.6 
 MGBH 10:233:83400 2130.2  2.6  50.5   0.28 0.29   0.47 0.39   8.27 0.42 287.6 
 MGBH 10:233:83700 2130.5  2.8  50.7   0.28 0.32   0.48 0.41   8.31 0.45 287.6 
 MGBH 10:233:84000 2130.9  2.9  51.0   0.28 0.36   0.49 0.43   8.35 0.48 287.6 
 MGBH 10:233:84300 2131.1  3.0  51.1   0.27 0.38   0.50 0.44   8.38 0.49 287.6 
 MGBH 10:233:84600 2131.1  3.1  51.1   0.26 0.41   0.50 0.45   8.37 0.50 287.6 
 MGBH 10:233:84900 2130.9  3.2  50.8   0.26 0.44   0.51 0.46   8.32 0.52 287.6 
 MGBH 10:233:85200 2130.9  3.4  50.7   0.23 0.47   0.52 0.49   8.31 0.56 287.5 
 MGBH 10:233:85500 2130.6  3.6  50.3   0.19 0.49   0.50 0.53   8.24 0.59 287.5 
 MGBH 10:233:85800 2130.4  3.9  50.0   0.16 0.52   0.46 0.56   8.19 0.64 287.5 
 MGBH 10:233:86100 2130.2  4.2  49.8   0.14 0.55   0.44 0.59   8.16 0.68 287.5 
-TROP/SOLUTION
%=ENDTRO
