%=TRO 1.00 NGL 25:183:54192 NGL 10:239:00000 10:239:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 10:239:00000 10:239:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 10:239:00000 10:239:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 10:239:00000 10:239:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.531 -2161984.114 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 10:239:00000 2130.8  4.5  59.1  -0.17 0.63  -0.15 0.65   9.73 0.75 288.7 
 MGBH 10:239:00300 2131.1  4.3  59.4  -0.17 0.60  -0.15 0.63   9.78 0.71 288.7 
 MGBH 10:239:00600 2131.5  4.1  59.9  -0.15 0.58  -0.13 0.61   9.85 0.67 288.7 
 MGBH 10:239:00900 2132.0  3.9  60.4  -0.14 0.56  -0.11 0.59   9.93 0.64 288.7 
 MGBH 10:239:01200 2132.0  3.7  60.4  -0.16 0.53  -0.11 0.57   9.93 0.61 288.7 
 MGBH 10:239:01500 2131.8  3.6  60.2  -0.19 0.51  -0.14 0.55   9.91 0.59 288.7 
 MGBH 10:239:01800 2132.0  3.6  60.5  -0.21 0.50  -0.14 0.54   9.94 0.58 288.7 
 MGBH 10:239:02100 2132.1  3.5  60.6  -0.22 0.48  -0.15 0.53   9.97 0.58 288.6 
 MGBH 10:239:02400 2132.3  3.4  60.8  -0.23 0.47  -0.17 0.52   9.99 0.56 288.6 
 MGBH 10:239:02700 2132.2  3.3  60.7  -0.24 0.46  -0.19 0.51   9.99 0.55 288.6 
 MGBH 10:239:03000 2132.2  3.2  60.7  -0.26 0.44  -0.20 0.50   9.98 0.53 288.6 
 MGBH 10:239:03300 2132.5  3.2  61.1  -0.25 0.43  -0.22 0.48  10.04 0.52 288.6 
 MGBH 10:239:03600 2132.7  3.1  61.3  -0.26 0.42  -0.23 0.47  10.07 0.51 288.6 
 MGBH 10:239:03900 2132.5  3.1  61.0  -0.29 0.42  -0.25 0.45  10.04 0.50 288.6 
 MGBH 10:239:04200 2132.4  3.0  61.0  -0.31 0.41  -0.28 0.44  10.03 0.49 288.6 
 MGBH 10:239:04500 2132.5  2.9  61.1  -0.31 0.40  -0.30 0.42  10.04 0.48 288.5 
 MGBH 10:239:04800 2132.7  2.8  61.4  -0.31 0.39  -0.31 0.40  10.09 0.47 288.5 
 MGBH 10:239:05100 2132.9  2.7  61.5  -0.29 0.38  -0.33 0.37  10.12 0.45 288.5 
 MGBH 10:239:05400 2133.1  2.6  61.8  -0.27 0.37  -0.35 0.35  10.15 0.42 288.5 
 MGBH 10:239:05700 2132.9  2.5  61.6  -0.28 0.36  -0.38 0.32  10.12 0.41 288.5 
 MGBH 10:239:06000 2133.3  2.5  62.0  -0.25 0.35  -0.36 0.32  10.19 0.42 288.5 
 MGBH 10:239:06300 2133.7  2.6  62.4  -0.22 0.35  -0.33 0.32  10.26 0.42 288.5 
 MGBH 10:239:06600 2134.3  2.6  63.0  -0.20 0.34  -0.30 0.33  10.36 0.42 288.5 
 MGBH 10:239:06900 2134.2  2.5  63.0  -0.20 0.33  -0.27 0.33  10.35 0.42 288.5 
 MGBH 10:239:07200 2134.2  2.5  63.0  -0.18 0.32  -0.24 0.34  10.35 0.42 288.4 
 MGBH 10:239:07500 2134.1  2.5  62.9  -0.19 0.32  -0.20 0.34  10.33 0.42 288.4 
 MGBH 10:239:07800 2133.9  2.6  62.7  -0.20 0.31  -0.16 0.35  10.31 0.42 288.4 
 MGBH 10:239:08100 2133.6  2.6  62.4  -0.18 0.30  -0.13 0.36  10.25 0.42 288.4 
 MGBH 10:239:08400 2133.5  2.5  62.3  -0.15 0.30  -0.09 0.36  10.24 0.42 288.4 
 MGBH 10:239:08700 2133.7  2.5  62.6  -0.09 0.29  -0.04 0.35  10.29 0.41 288.4 
 MGBH 10:239:09000 2134.2  2.5  63.1  -0.03 0.28   0.02 0.35  10.37 0.41 288.4 
 MGBH 10:239:09300 2134.8  2.4  63.7   0.02 0.27   0.07 0.34  10.46 0.40 288.4 
 MGBH 10:239:09600 2135.5  2.4  64.4   0.08 0.27   0.11 0.32  10.57 0.39 288.4 
 MGBH 10:239:09900 2135.8  2.3  64.8   0.13 0.26   0.13 0.30  10.64 0.38 288.3 
 MGBH 10:239:10200 2136.4  2.3  65.3   0.14 0.27   0.14 0.30  10.73 0.38 288.3 
 MGBH 10:239:10500 2136.8  2.4  65.8   0.15 0.29   0.14 0.30  10.80 0.40 288.3 
 MGBH 10:239:10800 2137.5  2.5  66.5   0.16 0.31   0.17 0.31  10.92 0.41 288.3 
 MGBH 10:239:11100 2137.9  2.5  66.9   0.16 0.32   0.20 0.32  10.99 0.41 288.3 
 MGBH 10:239:11400 2138.1  2.5  67.2   0.17 0.33   0.21 0.33  11.03 0.41 288.3 
 MGBH 10:239:11700 2138.2  2.6  67.3   0.16 0.33   0.20 0.34  11.05 0.42 288.3 
 MGBH 10:239:12000 2138.0  2.6  67.0   0.15 0.33   0.20 0.35  11.01 0.43 288.3 
 MGBH 10:239:12300 2137.7  2.7  66.7   0.19 0.34   0.20 0.37  10.96 0.44 288.3 
 MGBH 10:239:12600 2137.7  2.8  66.8   0.19 0.36   0.19 0.38  10.97 0.46 288.2 
 MGBH 10:239:12900 2137.5  2.9  66.6   0.22 0.37   0.17 0.39  10.94 0.48 288.2 
 MGBH 10:239:13200 2137.5  3.0  66.6   0.27 0.38   0.14 0.40  10.94 0.49 288.2 
 MGBH 10:239:13500 2137.6  3.0  66.7   0.32 0.39   0.11 0.41  10.95 0.49 288.2 
 MGBH 10:239:13800 2137.9  3.0  67.0   0.33 0.39   0.07 0.41  11.01 0.49 288.2 
 MGBH 10:239:14100 2138.0  2.9  67.2   0.31 0.39   0.03 0.41  11.03 0.48 288.2 
 MGBH 10:239:14400 2138.0  2.8  67.1   0.31 0.38  -0.02 0.42  11.02 0.46 288.2 
 MGBH 10:239:14700 2137.8  2.7  67.0   0.32 0.37  -0.06 0.42  10.99 0.44 288.2 
 MGBH 10:239:15000 2137.7  2.6  66.9   0.36 0.37  -0.08 0.42  10.99 0.43 288.1 
 MGBH 10:239:15300 2137.7  2.6  66.9   0.41 0.37  -0.10 0.42  10.99 0.43 288.1 
 MGBH 10:239:15600 2137.4  2.7  66.7   0.47 0.38  -0.11 0.42  10.94 0.45 288.1 
 MGBH 10:239:15900 2137.1  2.8  66.3   0.51 0.38  -0.12 0.43  10.89 0.46 288.1 
 MGBH 10:239:16200 2136.5  2.8  65.8   0.54 0.38  -0.12 0.43  10.81 0.47 288.1 
 MGBH 10:239:16500 2136.0  2.9  65.3   0.57 0.38  -0.12 0.43  10.71 0.47 288.1 
 MGBH 10:239:16800 2135.6  3.0  64.9   0.58 0.38  -0.12 0.43  10.66 0.48 288.1 
 MGBH 10:239:17100 2135.4  3.0  64.7   0.58 0.38  -0.12 0.42  10.62 0.49 288.1 
 MGBH 10:239:17400 2135.0  3.0  64.4   0.59 0.37  -0.12 0.42  10.57 0.49 288.1 
 MGBH 10:239:17700 2134.8  3.0  64.2   0.59 0.36  -0.13 0.41  10.53 0.49 288.0 
 MGBH 10:239:18000 2134.5  2.9  63.9   0.58 0.34  -0.13 0.41  10.49 0.48 288.0 
 MGBH 10:239:18300 2134.4  2.8  63.8   0.57 0.32  -0.13 0.39  10.47 0.46 288.0 
 MGBH 10:239:18600 2134.5  2.7  63.9   0.56 0.29  -0.13 0.38  10.49 0.44 288.0 
 MGBH 10:239:18900 2134.7  2.4  64.1   0.54 0.25  -0.13 0.36  10.52 0.40 288.0 
 MGBH 10:239:19200 2135.0  2.4  64.5   0.49 0.24  -0.13 0.35  10.58 0.39 288.0 
 MGBH 10:239:19500 2134.7  2.3  64.2   0.49 0.24  -0.15 0.35  10.53 0.38 288.0 
 MGBH 10:239:19800 2134.1  2.3  63.6   0.50 0.25  -0.16 0.35  10.44 0.38 288.0 
 MGBH 10:239:20100 2133.4  2.3  63.0   0.46 0.26  -0.17 0.35  10.33 0.38 288.0 
 MGBH 10:239:20400 2132.8  2.3  62.3   0.40 0.27  -0.19 0.35  10.22 0.38 287.9 
 MGBH 10:239:20700 2131.9  2.3  61.5   0.34 0.27  -0.22 0.36  10.09 0.38 287.9 
 MGBH 10:239:21000 2130.7  2.3  60.2   0.27 0.28  -0.26 0.35   9.88 0.38 287.9 
 MGBH 10:239:21300 2129.4  2.3  58.9   0.22 0.29  -0.31 0.35   9.67 0.37 287.9 
 MGBH 10:239:21600 2128.8  2.2  58.4   0.18 0.30  -0.33 0.35   9.57 0.37 287.9 
 MGBH 10:239:21900 2128.8  2.3  58.3   0.19 0.31  -0.33 0.36   9.56 0.38 287.9 
 MGBH 10:239:22200 2129.1  2.4  58.6   0.20 0.32  -0.31 0.37   9.61 0.39 287.9 
 MGBH 10:239:22500 2130.2  2.4  59.5   0.22 0.33  -0.29 0.37   9.77 0.40 287.9 
 MGBH 10:239:22800 2130.6  2.5  59.9   0.25 0.33  -0.29 0.37   9.83 0.40 287.9 
 MGBH 10:239:23100 2131.2  2.5  60.4   0.30 0.34  -0.28 0.38   9.91 0.42 287.8 
 MGBH 10:239:23400 2131.5  2.6  60.6   0.33 0.35  -0.27 0.39   9.94 0.43 287.8 
 MGBH 10:239:23700 2132.0  2.7  61.1   0.37 0.35  -0.27 0.39  10.01 0.45 287.8 
 MGBH 10:239:24000 2132.8  2.8  61.8   0.41 0.36  -0.27 0.40  10.13 0.46 287.8 
 MGBH 10:239:24300 2133.5  2.8  62.4   0.45 0.36  -0.27 0.40  10.24 0.47 287.8 
 MGBH 10:239:24600 2134.1  2.9  62.9   0.50 0.36  -0.27 0.40  10.31 0.47 287.8 
 MGBH 10:239:24900 2134.4  2.9  63.2   0.54 0.36  -0.27 0.39  10.36 0.47 287.8 
 MGBH 10:239:25200 2134.9  2.8  63.5   0.57 0.36  -0.27 0.39  10.42 0.46 287.8 
 MGBH 10:239:25500 2135.0  2.7  63.6   0.59 0.36  -0.28 0.38  10.44 0.45 287.8 
 MGBH 10:239:25800 2134.7  2.7  63.3   0.61 0.36  -0.31 0.38  10.37 0.44 287.8 
 MGBH 10:239:26100 2134.7  2.7  63.1   0.62 0.37  -0.33 0.38  10.35 0.45 287.8 
 MGBH 10:239:26400 2134.6  2.7  63.0   0.62 0.37  -0.33 0.37  10.33 0.45 287.7 
 MGBH 10:239:26700 2134.5  2.7  62.8   0.61 0.38  -0.33 0.37  10.30 0.45 287.7 
 MGBH 10:239:27000 2134.4  2.7  62.6   0.60 0.38  -0.32 0.37  10.27 0.44 287.7 
 MGBH 10:239:27300 2134.0  2.7  62.2   0.57 0.38  -0.31 0.36  10.19 0.44 287.7 
 MGBH 10:239:27600 2133.4  2.6  61.5   0.56 0.39  -0.31 0.35  10.08 0.43 287.7 
 MGBH 10:239:27900 2133.0  2.6  61.0   0.55 0.39  -0.32 0.34  10.00 0.42 287.7 
 MGBH 10:239:28200 2133.2  2.5  61.1   0.55 0.39  -0.32 0.33  10.01 0.41 287.7 
 MGBH 10:239:28500 2133.2  2.5  61.1   0.54 0.40  -0.29 0.32  10.01 0.40 287.7 
 MGBH 10:239:28800 2133.2  2.4  61.0   0.53 0.40  -0.27 0.31   9.99 0.40 287.7 
 MGBH 10:239:29100 2132.6  2.4  60.3   0.51 0.40  -0.26 0.31   9.88 0.39 287.7 
 MGBH 10:239:29400 2131.8  2.4  59.4   0.49 0.40  -0.26 0.31   9.74 0.39 287.6 
 MGBH 10:239:29700 2131.5  2.4  59.0   0.46 0.40  -0.29 0.31   9.67 0.39 287.6 
 MGBH 10:239:30000 2131.3  2.4  58.7   0.44 0.40  -0.31 0.31   9.62 0.39 287.6 
 MGBH 10:239:30300 2130.9  2.4  58.2   0.43 0.40  -0.32 0.31   9.54 0.39 287.6 
 MGBH 10:239:30600 2130.8  2.3  58.1   0.41 0.40  -0.33 0.30   9.52 0.38 287.6 
 MGBH 10:239:30900 2130.9  2.4  58.1   0.39 0.40  -0.29 0.30   9.53 0.39 287.6 
 MGBH 10:239:31200 2131.1  2.4  58.2   0.35 0.40  -0.26 0.31   9.54 0.39 287.6 
 MGBH 10:239:31500 2131.2  2.5  58.3   0.31 0.39  -0.24 0.33   9.55 0.41 287.6 
 MGBH 10:239:31800 2131.1  2.6  58.0   0.29 0.39  -0.23 0.34   9.51 0.42 287.6 
 MGBH 10:239:32100 2131.0  2.6  57.9   0.25 0.38  -0.21 0.36   9.49 0.43 287.6 
 MGBH 10:239:32400 2130.9  2.6  57.7   0.21 0.37  -0.19 0.36   9.45 0.43 287.5 
 MGBH 10:239:32700 2130.7  2.6  57.4   0.19 0.36  -0.19 0.37   9.40 0.43 287.5 
 MGBH 10:239:33000 2130.8  2.5  57.5   0.15 0.34  -0.18 0.37   9.42 0.41 287.5 
 MGBH 10:239:33300 2131.2  2.4  57.8   0.11 0.33  -0.16 0.37   9.47 0.39 287.5 
 MGBH 10:239:33600 2131.5  2.4  58.0   0.04 0.31  -0.15 0.37   9.50 0.39 287.5 
 MGBH 10:239:33900 2131.3  2.3  57.7  -0.01 0.31  -0.16 0.37   9.45 0.38 287.5 
 MGBH 10:239:34200 2130.8  2.3  57.2  -0.06 0.30  -0.18 0.36   9.37 0.38 287.5 
 MGBH 10:239:34500 2130.6  2.3  56.9  -0.11 0.29  -0.20 0.35   9.32 0.37 287.5 
 MGBH 10:239:34800 2130.5  2.3  56.7  -0.16 0.29  -0.20 0.35   9.29 0.37 287.5 
 MGBH 10:239:35100 2130.6  2.3  56.8  -0.20 0.29  -0.21 0.36   9.30 0.37 287.5 
 MGBH 10:239:35400 2131.2  2.3  57.2  -0.23 0.29  -0.21 0.37   9.38 0.38 287.5 
 MGBH 10:239:35700 2131.5  2.3  57.4  -0.25 0.29  -0.21 0.38   9.41 0.38 287.4 
 MGBH 10:239:36000 2131.8  2.4  57.7  -0.23 0.29  -0.20 0.38   9.45 0.39 287.4 
 MGBH 10:239:36300 2132.2  2.4  58.0  -0.19 0.29  -0.19 0.38   9.50 0.39 287.4 
 MGBH 10:239:36600 2132.8  2.4  58.5  -0.16 0.28  -0.17 0.38   9.58 0.39 287.4 
 MGBH 10:239:36900 2133.1  2.4  58.8  -0.11 0.28  -0.16 0.38   9.63 0.39 287.4 
 MGBH 10:239:37200 2133.7  2.4  59.3  -0.05 0.27  -0.15 0.37   9.71 0.39 287.4 
 MGBH 10:239:37500 2134.5  2.4  60.0   0.02 0.27  -0.13 0.36   9.82 0.39 287.4 
 MGBH 10:239:37800 2135.0  2.4  60.4   0.06 0.26  -0.13 0.35   9.89 0.39 287.4 
 MGBH 10:239:38100 2135.5  2.4  60.8   0.10 0.26  -0.13 0.34   9.96 0.39 287.4 
 MGBH 10:239:38400 2135.8  2.4  61.1   0.12 0.27  -0.13 0.33  10.00 0.39 287.4 
 MGBH 10:239:38700 2135.8  2.6  61.0   0.15 0.30  -0.11 0.34   9.98 0.42 287.3 
 MGBH 10:239:39000 2135.9  2.7  61.0   0.19 0.32  -0.11 0.35   9.98 0.44 287.3 
 MGBH 10:239:39300 2135.9  2.7  60.9   0.21 0.33  -0.12 0.36   9.97 0.45 287.3 
 MGBH 10:239:39600 2136.1  2.8  61.0   0.23 0.34  -0.13 0.36   9.99 0.45 287.3 
 MGBH 10:239:39900 2136.5  2.8  61.4   0.25 0.35  -0.14 0.35  10.05 0.45 287.3 
 MGBH 10:239:40200 2137.1  2.7  61.9   0.27 0.35  -0.14 0.35  10.13 0.45 287.3 
 MGBH 10:239:40500 2137.6  2.6  62.3   0.28 0.35  -0.16 0.34  10.20 0.43 287.3 
 MGBH 10:239:40800 2137.8  2.5  62.5   0.29 0.35  -0.16 0.33  10.23 0.42 287.3 
 MGBH 10:239:41100 2137.8  2.4  62.3   0.27 0.34  -0.17 0.31  10.20 0.40 287.3 
 MGBH 10:239:41400 2137.8  2.3  62.2   0.24 0.33  -0.16 0.29  10.19 0.37 287.3 
 MGBH 10:239:41700 2137.9  2.1  62.3   0.19 0.32  -0.17 0.27  10.20 0.35 287.3 
 MGBH 10:239:42000 2138.3  2.1  62.7   0.13 0.32  -0.13 0.26  10.26 0.34 287.2 
 MGBH 10:239:42300 2138.4  2.1  62.6   0.07 0.32  -0.10 0.27  10.25 0.35 287.2 
 MGBH 10:239:42600 2138.2  2.2  62.4   0.03 0.33  -0.05 0.27  10.21 0.36 287.2 
 MGBH 10:239:42900 2138.5  2.2  62.6   0.02 0.34  -0.01 0.29  10.25 0.37 287.2 
 MGBH 10:239:43200 2138.9  2.4  62.9  -0.01 0.36  -0.01 0.31  10.29 0.40 287.2 
 MGBH 10:239:43500 2138.9  2.6  63.1  -0.03 0.37  -0.00 0.33  10.32 0.42 287.2 
 MGBH 10:239:43800 2139.2  2.7  63.4  -0.05 0.38   0.01 0.35  10.38 0.44 287.2 
 MGBH 10:239:44100 2139.1  2.7  63.4  -0.08 0.39   0.02 0.36  10.38 0.45 287.2 
 MGBH 10:239:44400 2138.9  2.8  63.3  -0.11 0.39   0.02 0.37  10.35 0.45 287.3 
 MGBH 10:239:44700 2138.6  2.8  63.1  -0.11 0.39   0.03 0.38  10.34 0.45 287.3 
 MGBH 10:239:45000 2138.3  2.8  62.9  -0.12 0.39   0.06 0.38  10.30 0.45 287.3 
 MGBH 10:239:45300 2138.4  2.9  63.1  -0.11 0.40   0.05 0.39  10.33 0.47 287.3 
 MGBH 10:239:45600 2138.6  2.9  63.4  -0.10 0.40   0.06 0.39  10.38 0.47 287.3 
 MGBH 10:239:45900 2139.0  2.9  63.9  -0.09 0.41   0.07 0.40  10.47 0.48 287.3 
 MGBH 10:239:46200 2139.4  2.9  64.4  -0.08 0.41   0.07 0.40  10.54 0.48 287.3 
 MGBH 10:239:46500 2139.4  2.9  64.5  -0.07 0.40   0.07 0.40  10.55 0.47 287.4 
 MGBH 10:239:46800 2139.3  2.8  64.5  -0.08 0.40   0.06 0.39  10.56 0.47 287.4 
 MGBH 10:239:47100 2139.4  2.8  64.7  -0.08 0.40   0.05 0.39  10.60 0.46 287.4 
 MGBH 10:239:47400 2139.8  2.7  65.2  -0.07 0.39   0.05 0.38  10.67 0.44 287.4 
 MGBH 10:239:47700 2140.1  2.6  65.6  -0.06 0.39   0.05 0.37  10.74 0.43 287.4 
 MGBH 10:239:48000 2139.9  2.5  65.5  -0.05 0.38   0.04 0.36  10.73 0.41 287.4 
 MGBH 10:239:48300 2139.4  2.4  65.0  -0.07 0.37   0.03 0.35  10.65 0.40 287.4 
 MGBH 10:239:48600 2139.1  2.5  64.8  -0.11 0.37  -0.01 0.35  10.62 0.41 287.4 
 MGBH 10:239:48900 2138.8  2.6  64.7  -0.16 0.36  -0.04 0.35  10.60 0.42 287.5 
 MGBH 10:239:49200 2138.9  2.6  64.8  -0.21 0.36  -0.08 0.35  10.62 0.42 287.5 
 MGBH 10:239:49500 2139.1  2.6  65.1  -0.28 0.35  -0.11 0.35  10.67 0.42 287.5 
 MGBH 10:239:49800 2139.1  2.6  65.3  -0.35 0.34  -0.12 0.34  10.69 0.42 287.5 
 MGBH 10:239:50100 2139.3  2.5  65.5  -0.41 0.32  -0.13 0.33  10.74 0.41 287.5 
 MGBH 10:239:50400 2140.3  2.4  66.6  -0.47 0.31  -0.12 0.31  10.91 0.39 287.5 
 MGBH 10:239:50700 2141.2  2.4  67.6  -0.50 0.29  -0.13 0.31  11.08 0.39 287.5 
 MGBH 10:239:51000 2141.8  2.3  68.4  -0.50 0.28  -0.13 0.32  11.20 0.38 287.6 
 MGBH 10:239:51300 2141.8  2.3  68.4  -0.48 0.28  -0.17 0.32  11.21 0.38 287.6 
 MGBH 10:239:51600 2141.7  2.3  68.5  -0.49 0.28  -0.22 0.32  11.22 0.37 287.6 
 MGBH 10:239:51900 2141.5  2.3  68.3  -0.49 0.28  -0.29 0.33  11.20 0.38 287.6 
 MGBH 10:239:52200 2141.0  2.4  67.9  -0.51 0.28  -0.35 0.33  11.13 0.39 287.6 
 MGBH 10:239:52500 2140.2  2.4  67.2  -0.51 0.29  -0.41 0.33  11.02 0.39 287.6 
 MGBH 10:239:52800 2140.0  2.4  67.1  -0.48 0.29  -0.42 0.34  11.00 0.39 287.6 
 MGBH 10:239:53100 2140.1  2.4  67.3  -0.46 0.29  -0.38 0.36  11.04 0.40 287.7 
 MGBH 10:239:53400 2140.4  2.4  67.7  -0.44 0.30  -0.36 0.37  11.09 0.40 287.7 
 MGBH 10:239:53700 2140.2  2.4  67.6  -0.44 0.30  -0.35 0.38  11.09 0.40 287.7 
 MGBH 10:239:54000 2140.3  2.4  67.8  -0.44 0.30  -0.35 0.39  11.11 0.40 287.7 
 MGBH 10:239:54300 2140.3  2.4  67.9  -0.48 0.30  -0.35 0.40  11.14 0.39 287.7 
 MGBH 10:239:54600 2140.2  2.4  67.8  -0.56 0.30  -0.36 0.40  11.12 0.39 287.7 
 MGBH 10:239:54900 2139.7  2.4  67.5  -0.62 0.30  -0.39 0.40  11.07 0.40 287.7 
 MGBH 10:239:55200 2139.2  2.5  67.1  -0.65 0.31  -0.41 0.41  11.01 0.42 287.7 
 MGBH 10:239:55500 2139.4  2.6  67.4  -0.69 0.31  -0.45 0.41  11.05 0.42 287.8 
 MGBH 10:239:55800 2139.9  2.6  68.0  -0.73 0.30  -0.49 0.41  11.15 0.42 287.8 
 MGBH 10:239:56100 2140.4  2.5  68.6  -0.77 0.29  -0.53 0.41  11.25 0.41 287.8 
 MGBH 10:239:56400 2140.8  2.5  69.0  -0.77 0.29  -0.57 0.40  11.32 0.41 287.8 
 MGBH 10:239:56700 2141.0  2.5  69.4  -0.76 0.29  -0.61 0.40  11.38 0.40 287.8 
 MGBH 10:239:57000 2140.9  2.4  69.3  -0.76 0.30  -0.64 0.39  11.37 0.40 287.8 
 MGBH 10:239:57300 2140.5  2.4  69.0  -0.77 0.30  -0.66 0.38  11.33 0.40 287.8 
 MGBH 10:239:57600 2139.8  2.4  68.5  -0.76 0.30  -0.68 0.37  11.23 0.39 287.9 
 MGBH 10:239:57900 2139.1  2.3  67.9  -0.75 0.30  -0.67 0.35  11.13 0.38 287.9 
 MGBH 10:239:58200 2138.7  2.3  67.6  -0.72 0.30  -0.63 0.35  11.09 0.38 287.9 
 MGBH 10:239:58500 2138.4  2.3  67.4  -0.69 0.30  -0.58 0.34  11.05 0.38 287.9 
 MGBH 10:239:58800 2137.7  2.3  66.8  -0.66 0.30  -0.55 0.34  10.96 0.38 287.9 
 MGBH 10:239:59100 2137.2  2.3  66.4  -0.60 0.30  -0.54 0.34  10.89 0.37 287.9 
 MGBH 10:239:59400 2136.9  2.3  66.1  -0.55 0.29  -0.55 0.33  10.85 0.37 287.9 
 MGBH 10:239:59700 2136.7  2.2  66.0  -0.48 0.29  -0.56 0.33  10.83 0.37 288.0 
 MGBH 10:239:60000 2136.8  2.2  66.2  -0.39 0.28  -0.56 0.32  10.87 0.37 288.0 
 MGBH 10:239:60300 2136.9  2.2  66.4  -0.31 0.28  -0.58 0.32  10.90 0.37 288.0 
 MGBH 10:239:60600 2137.0  2.2  66.7  -0.22 0.27  -0.60 0.31  10.94 0.37 288.0 
 MGBH 10:239:60900 2137.3  2.2  67.0  -0.11 0.26  -0.62 0.31  10.99 0.37 288.0 
 MGBH 10:239:61200 2137.6  2.3  67.5  -0.01 0.26  -0.63 0.32  11.07 0.37 288.0 
 MGBH 10:239:61500 2137.9  2.4  67.9   0.07 0.25  -0.61 0.33  11.14 0.39 288.0 
 MGBH 10:239:61800 2138.4  2.5  68.5   0.16 0.26  -0.60 0.35  11.24 0.41 288.0 
 MGBH 10:239:62100 2138.9  2.5  69.1   0.26 0.25  -0.57 0.35  11.33 0.40 288.1 
 MGBH 10:239:62400 2139.6  2.4  69.8   0.36 0.25  -0.54 0.36  11.46 0.40 288.1 
 MGBH 10:239:62700 2140.0  2.5  70.3   0.44 0.26  -0.55 0.36  11.54 0.41 288.1 
 MGBH 10:239:63000 2140.0  2.5  70.4   0.53 0.27  -0.58 0.37  11.56 0.41 288.1 
 MGBH 10:239:63300 2140.1  2.6  70.6   0.63 0.28  -0.61 0.38  11.59 0.42 288.1 
 MGBH 10:239:63600 2140.1  2.6  70.7   0.73 0.29  -0.64 0.39  11.61 0.43 288.1 
 MGBH 10:239:63900 2140.5  2.6  71.1   0.78 0.30  -0.67 0.39  11.68 0.43 288.1 
 MGBH 10:239:64200 2141.1  2.7  71.9   0.82 0.31  -0.69 0.39  11.81 0.44 288.2 
 MGBH 10:239:64500 2142.1  2.7  73.0   0.84 0.32  -0.70 0.39  11.98 0.45 288.2 
 MGBH 10:239:64800 2143.3  2.8  74.2   0.86 0.33  -0.70 0.39  12.19 0.46 288.2 
 MGBH 10:239:65100 2144.7  2.8  75.7   0.90 0.34  -0.68 0.38  12.43 0.47 288.2 
 MGBH 10:239:65400 2146.6  2.9  77.5   0.95 0.35  -0.65 0.37  12.72 0.47 288.2 
 MGBH 10:239:65700 2148.2  2.8  79.1   0.99 0.35  -0.63 0.36  12.98 0.47 288.2 
 MGBH 10:239:66000 2149.8  2.8  80.6   1.04 0.35  -0.61 0.35  13.23 0.46 288.2 
 MGBH 10:239:66300 2151.2  2.8  81.9   1.08 0.36  -0.62 0.34  13.45 0.46 288.2 
 MGBH 10:239:66600 2152.7  2.8  83.3   1.13 0.36  -0.65 0.35  13.68 0.46 288.1 
 MGBH 10:239:66900 2154.0  2.8  84.6   1.17 0.35  -0.71 0.35  13.90 0.45 288.1 
 MGBH 10:239:67200 2155.1  2.7  85.7   1.20 0.35  -0.78 0.35  14.06 0.44 288.1 
 MGBH 10:239:67500 2156.1  2.7  86.6   1.23 0.36  -0.85 0.35  14.22 0.44 288.1 
 MGBH 10:239:67800 2156.6  2.7  87.1   1.28 0.37  -0.92 0.37  14.29 0.45 288.1 
 MGBH 10:239:68100 2157.4  2.9  87.8   1.32 0.38  -0.97 0.38  14.41 0.47 288.1 
 MGBH 10:239:68400 2158.4  3.0  88.7   1.35 0.39  -1.00 0.40  14.56 0.49 288.1 
 MGBH 10:239:68700 2159.4  3.1  89.6   1.37 0.41  -1.04 0.41  14.72 0.50 288.1 
 MGBH 10:239:69000 2160.2  3.1  90.4   1.38 0.41  -1.09 0.41  14.84 0.52 288.1 
 MGBH 10:239:69300 2161.3  3.2  91.5   1.38 0.42  -1.11 0.42  15.01 0.53 288.1 
 MGBH 10:239:69600 2162.4  3.3  92.5   1.36 0.43  -1.14 0.42  15.18 0.54 288.1 
 MGBH 10:239:69900 2163.7  3.3  93.7   1.33 0.43  -1.15 0.42  15.38 0.54 288.1 
 MGBH 10:239:70200 2164.7  3.3  94.6   1.31 0.44  -1.16 0.42  15.54 0.55 288.1 
 MGBH 10:239:70500 2165.5  3.3  95.4   1.28 0.44  -1.17 0.42  15.66 0.54 288.1 
 MGBH 10:239:70800 2166.1  3.3  96.0   1.24 0.44  -1.17 0.41  15.75 0.54 288.1 
 MGBH 10:239:71100 2166.5  3.2  96.3   1.20 0.43  -1.17 0.40  15.81 0.53 288.0 
 MGBH 10:239:71400 2166.7  3.1  96.4   1.14 0.43  -1.17 0.39  15.83 0.51 288.0 
 MGBH 10:239:71700 2166.7  2.9  96.4   1.08 0.42  -1.16 0.38  15.83 0.48 288.0 
 MGBH 10:239:72000 2166.4  2.8  96.1   1.03 0.42  -1.12 0.37  15.77 0.47 288.0 
 MGBH 10:239:72300 2166.0  2.8  95.6   0.98 0.41  -1.09 0.36  15.69 0.46 288.0 
 MGBH 10:239:72600 2165.3  2.7  94.8   0.93 0.41  -1.06 0.35  15.57 0.44 288.0 
 MGBH 10:239:72900 2164.4  2.7  93.9   0.88 0.40  -1.04 0.35  15.40 0.44 288.0 
 MGBH 10:239:73200 2163.6  2.7  93.0   0.84 0.40  -1.03 0.34  15.27 0.44 288.0 
 MGBH 10:239:73500 2162.9  2.6  92.3   0.79 0.40  -1.02 0.34  15.14 0.43 288.0 
 MGBH 10:239:73800 2162.4  2.6  91.7   0.75 0.39  -0.99 0.34  15.05 0.43 288.0 
 MGBH 10:239:74100 2161.9  2.6  91.1   0.74 0.39  -0.96 0.33  14.95 0.43 288.0 
 MGBH 10:239:74400 2161.6  2.6  90.8   0.72 0.38  -0.91 0.33  14.90 0.42 288.0 
 MGBH 10:239:74700 2161.4  2.5  90.5   0.72 0.38  -0.84 0.32  14.86 0.42 288.0 
 MGBH 10:239:75000 2161.5  2.5  90.6   0.73 0.37  -0.73 0.32  14.87 0.41 288.0 
 MGBH 10:239:75300 2161.8  2.5  90.9   0.73 0.36  -0.62 0.31  14.91 0.41 288.0 
 MGBH 10:239:75600 2162.0  2.5  91.0   0.72 0.35  -0.51 0.30  14.93 0.41 287.9 
 MGBH 10:239:75900 2161.8  2.5  90.7   0.71 0.34  -0.43 0.30  14.89 0.40 287.9 
 MGBH 10:239:76200 2161.8  2.5  90.7   0.72 0.33  -0.34 0.30  14.88 0.40 287.9 
 MGBH 10:239:76500 2161.7  2.5  90.6   0.75 0.32  -0.28 0.32  14.86 0.41 287.9 
 MGBH 10:239:76800 2161.7  2.5  90.5   0.78 0.30  -0.23 0.33  14.85 0.41 287.9 
 MGBH 10:239:77100 2161.6  2.3  90.3   0.79 0.28  -0.18 0.33  14.81 0.38 287.9 
 MGBH 10:239:77400 2161.5  2.3  90.2   0.82 0.27  -0.13 0.34  14.80 0.37 287.9 
 MGBH 10:239:77700 2161.0  2.2  89.5   0.81 0.27  -0.11 0.34  14.69 0.36 287.9 
 MGBH 10:239:78000 2160.8  2.2  89.3   0.78 0.26  -0.08 0.34  14.65 0.36 287.9 
 MGBH 10:239:78300 2161.0  2.2  89.4   0.72 0.27  -0.04 0.34  14.67 0.37 287.9 
 MGBH 10:239:78600 2161.0  2.2  89.4   0.64 0.27   0.00 0.35  14.67 0.37 287.9 
 MGBH 10:239:78900 2161.0  2.3  89.4   0.53 0.27   0.03 0.34  14.66 0.37 287.9 
 MGBH 10:239:79200 2161.0  2.3  89.3   0.43 0.26   0.05 0.35  14.64 0.38 287.9 
 MGBH 10:239:79500 2160.5  2.4  88.7   0.35 0.27   0.08 0.36  14.56 0.39 287.9 
 MGBH 10:239:79800 2159.9  2.4  88.1   0.29 0.27   0.11 0.37  14.45 0.39 287.9 
 MGBH 10:239:80100 2159.0  2.4  87.1   0.22 0.27   0.13 0.38  14.29 0.39 287.8 
 MGBH 10:239:80400 2158.2  2.4  86.3   0.15 0.27   0.13 0.38  14.15 0.40 287.8 
 MGBH 10:239:80700 2157.6  2.4  85.6   0.08 0.27   0.15 0.38  14.04 0.40 287.8 
 MGBH 10:239:81000 2157.7  2.4  85.7   0.02 0.26   0.19 0.37  14.05 0.40 287.8 
 MGBH 10:239:81300 2157.6  2.4  85.5  -0.02 0.26   0.22 0.37  14.02 0.40 287.8 
 MGBH 10:239:81600 2157.3  2.5  85.1  -0.03 0.27   0.23 0.36  13.96 0.40 287.8 
 MGBH 10:239:81900 2156.8  2.5  84.6  -0.04 0.28   0.22 0.36  13.88 0.41 287.8 
 MGBH 10:239:82200 2156.5  2.7  84.3  -0.08 0.32   0.20 0.37  13.82 0.44 287.8 
 MGBH 10:239:82500 2156.3  2.8  84.0  -0.11 0.34   0.18 0.38  13.78 0.45 287.8 
 MGBH 10:239:82800 2156.3  2.8  83.9  -0.14 0.37   0.16 0.38  13.76 0.46 287.8 
 MGBH 10:239:83100 2156.2  2.7  83.8  -0.16 0.39   0.14 0.37  13.74 0.45 287.8 
 MGBH 10:239:83400 2155.4  2.7  82.9  -0.18 0.42   0.14 0.37  13.60 0.45 287.8 
 MGBH 10:239:83700 2154.9  2.8  82.4  -0.19 0.44   0.15 0.39  13.52 0.47 287.8 
 MGBH 10:239:84000 2154.2  3.0  81.7  -0.22 0.47   0.13 0.41  13.39 0.49 287.8 
 MGBH 10:239:84300 2153.8  3.1  81.2  -0.23 0.49   0.14 0.44  13.31 0.51 287.7 
 MGBH 10:239:84600 2153.5  3.3  80.8  -0.24 0.51   0.13 0.47  13.25 0.54 287.7 
 MGBH 10:239:84900 2153.5  3.5  80.8  -0.22 0.54   0.14 0.50  13.25 0.57 287.7 
 MGBH 10:239:85200 2153.5  3.6  80.7  -0.22 0.56   0.16 0.52  13.22 0.59 287.7 
 MGBH 10:239:85500 2153.7  3.8  80.9  -0.22 0.58   0.17 0.55  13.26 0.63 287.7 
 MGBH 10:239:85800 2153.8  4.1  80.9  -0.25 0.61   0.16 0.57  13.26 0.67 287.7 
 MGBH 10:239:86100 2153.6  4.3  80.7  -0.27 0.63   0.14 0.60  13.23 0.71 287.7 
-TROP/SOLUTION
%=ENDTRO
