%=TRO 1.00 NGL 25:139:70894 NGL 13:098:00000 13:098:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:098:00000 13:098:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:098:00000 13:098:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:098:00000 13:098:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.813 -4161560.531 -2161984.089 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:098:00000 2310.4  4.2 245.4   3.84 0.61  -1.81 0.70  39.67 0.68 283.7 
 MGBH 13:098:00300 2310.5  3.9 245.5   3.84 0.58  -1.82 0.68  39.70 0.63 283.7 
 MGBH 13:098:00600 2310.7  3.7 245.7   3.83 0.56  -1.83 0.66  39.72 0.60 283.6 
 MGBH 13:098:00900 2311.1  3.6 246.2   3.81 0.54  -1.82 0.64  39.80 0.58 283.6 
 MGBH 13:098:01200 2312.0  3.5 247.0   3.78 0.52  -1.80 0.62  39.93 0.56 283.6 
 MGBH 13:098:01500 2312.7  3.4 247.8   3.76 0.51  -1.77 0.60  40.05 0.54 283.6 
 MGBH 13:098:01800 2313.4  3.3 248.5   3.75 0.49  -1.74 0.58  40.16 0.53 283.6 
 MGBH 13:098:02100 2313.9  3.2 249.1   3.74 0.47  -1.72 0.56  40.26 0.51 283.6 
 MGBH 13:098:02400 2314.2  3.1 249.4   3.73 0.46  -1.71 0.55  40.31 0.50 283.5 
 MGBH 13:098:02700 2314.5  3.1 249.7   3.72 0.46  -1.71 0.54  40.35 0.50 283.5 
 MGBH 13:098:03000 2314.8  3.1 250.0   3.72 0.46  -1.72 0.54  40.39 0.50 283.5 
 MGBH 13:098:03300 2315.3  3.1 250.6   3.72 0.46  -1.73 0.54  40.49 0.51 283.5 
 MGBH 13:098:03600 2316.1  3.2 251.4   3.74 0.46  -1.72 0.53  40.62 0.51 283.5 
 MGBH 13:098:03900 2317.2  3.2 252.4   3.75 0.46  -1.70 0.53  40.78 0.51 283.5 
 MGBH 13:098:04200 2318.2  3.2 253.5   3.78 0.46  -1.66 0.53  40.95 0.52 283.5 
 MGBH 13:098:04500 2319.1  3.2 254.4   3.78 0.46  -1.63 0.52  41.10 0.52 283.4 
 MGBH 13:098:04800 2319.7  3.2 255.0   3.76 0.47  -1.60 0.52  41.20 0.52 283.4 
 MGBH 13:098:05100 2320.2  3.3 255.5   3.74 0.47  -1.57 0.52  41.28 0.53 283.4 
 MGBH 13:098:05400 2320.3  3.3 255.7   3.71 0.47  -1.53 0.51  41.30 0.53 283.4 
 MGBH 13:098:05700 2320.0  3.3 255.4   3.67 0.48  -1.48 0.51  41.25 0.54 283.4 
 MGBH 13:098:06000 2319.5  3.4 254.9   3.63 0.48  -1.43 0.51  41.17 0.54 283.4 
 MGBH 13:098:06300 2318.8  3.3 254.2   3.58 0.48  -1.38 0.50  41.06 0.54 283.3 
 MGBH 13:098:06600 2318.0  3.4 253.5   3.52 0.48  -1.34 0.50  40.94 0.54 283.3 
 MGBH 13:098:06900 2317.2  3.4 252.7   3.46 0.49  -1.30 0.49  40.81 0.55 283.3 
 MGBH 13:098:07200 2316.5  3.4 252.0   3.38 0.49  -1.25 0.49  40.70 0.55 283.3 
 MGBH 13:098:07500 2315.8  3.4 251.3   3.29 0.49  -1.21 0.48  40.58 0.55 283.3 
 MGBH 13:098:07800 2315.2  3.4 250.7   3.21 0.49  -1.17 0.48  40.48 0.55 283.3 
 MGBH 13:098:08100 2314.8  3.4 250.4   3.12 0.49  -1.12 0.47  40.42 0.55 283.3 
 MGBH 13:098:08400 2314.4  3.4 250.0   3.02 0.49  -1.07 0.46  40.36 0.54 283.2 
 MGBH 13:098:08700 2313.8  3.3 249.4   2.93 0.49  -1.04 0.45  40.26 0.53 283.2 
 MGBH 13:098:09000 2313.0  3.2 248.6   2.84 0.49  -1.03 0.44  40.14 0.52 283.2 
 MGBH 13:098:09300 2312.5  3.2 248.2   2.75 0.48  -1.00 0.43  40.06 0.51 283.2 
 MGBH 13:098:09600 2312.1  3.1 247.8   2.67 0.48  -0.97 0.42  39.99 0.49 283.2 
 MGBH 13:098:09900 2312.0  3.0 247.7   2.59 0.47  -0.93 0.41  39.98 0.48 283.2 
 MGBH 13:098:10200 2312.0  2.9 247.7   2.51 0.46  -0.88 0.40  39.98 0.46 283.2 
 MGBH 13:098:10500 2311.9  2.8 247.7   2.45 0.45  -0.82 0.39  39.97 0.45 283.1 
 MGBH 13:098:10800 2311.2  2.8 247.0   2.42 0.44  -0.75 0.39  39.86 0.45 283.1 
 MGBH 13:098:11100 2310.6  2.8 246.4   2.36 0.44  -0.69 0.38  39.76 0.45 283.1 
 MGBH 13:098:11400 2309.8  2.7 245.7   2.31 0.43  -0.65 0.38  39.64 0.44 283.1 
 MGBH 13:098:11700 2309.1  2.7 245.0   2.26 0.42  -0.60 0.38  39.52 0.44 283.1 
 MGBH 13:098:12000 2308.4  2.7 244.3   2.22 0.41  -0.54 0.37  39.41 0.43 283.1 
 MGBH 13:098:12300 2307.5  2.6 243.3   2.19 0.40  -0.46 0.37  39.26 0.43 283.0 
 MGBH 13:098:12600 2306.8  2.6 242.7   2.16 0.39  -0.39 0.37  39.15 0.42 283.0 
 MGBH 13:098:12900 2306.7  2.5 242.6   2.13 0.38  -0.29 0.37  39.13 0.41 283.0 
 MGBH 13:098:13200 2306.3  2.5 242.3   2.10 0.37  -0.21 0.37  39.08 0.41 283.0 
 MGBH 13:098:13500 2305.9  2.5 241.9   2.08 0.35  -0.11 0.38  39.01 0.40 283.0 
 MGBH 13:098:13800 2306.0  2.4 242.0   2.03 0.34  -0.06 0.39  39.04 0.39 283.0 
 MGBH 13:098:14100 2306.2  2.4 242.3   2.01 0.32  -0.03 0.39  39.07 0.38 283.0 
 MGBH 13:098:14400 2306.1  2.3 242.2   1.97 0.31  -0.00 0.39  39.05 0.37 282.9 
 MGBH 13:098:14700 2305.9  2.3 241.9   1.93 0.30   0.02 0.39  39.01 0.37 282.9 
 MGBH 13:098:15000 2305.2  2.3 241.3   1.86 0.30   0.03 0.39  38.91 0.37 282.9 
 MGBH 13:098:15300 2304.1  2.3 240.2   1.77 0.29   0.02 0.39  38.73 0.37 282.9 
 MGBH 13:098:15600 2303.2  2.3 239.3   1.69 0.29  -0.00 0.39  38.59 0.37 282.9 
 MGBH 13:098:15900 2302.6  2.2 238.8   1.64 0.29  -0.01 0.39  38.50 0.36 282.9 
 MGBH 13:098:16200 2301.8  2.3 238.0   1.58 0.29  -0.04 0.39  38.37 0.36 282.8 
 MGBH 13:098:16500 2300.8  2.3 237.0   1.49 0.29  -0.08 0.40  38.20 0.37 282.8 
 MGBH 13:098:16800 2299.5  2.3 235.7   1.42 0.30  -0.13 0.41  37.99 0.38 282.8 
 MGBH 13:098:17100 2298.1  2.5 234.3   1.33 0.31  -0.18 0.41  37.76 0.40 282.8 
 MGBH 13:098:17400 2296.3  2.5 232.5   1.25 0.33  -0.25 0.42  37.48 0.41 282.8 
 MGBH 13:098:17700 2295.1  2.6 231.4   1.17 0.33  -0.31 0.42  37.29 0.42 282.8 
 MGBH 13:098:18000 2294.4  2.7 230.7   1.10 0.34  -0.36 0.42  37.19 0.43 282.8 
 MGBH 13:098:18300 2293.9  2.7 230.2   1.03 0.35  -0.40 0.42  37.10 0.43 282.7 
 MGBH 13:098:18600 2293.3  2.7 229.6   0.95 0.36  -0.44 0.42  37.01 0.44 282.7 
 MGBH 13:098:18900 2293.0  2.8 229.4   0.88 0.36  -0.48 0.42  36.96 0.45 282.7 
 MGBH 13:098:19200 2292.8  2.8 229.2   0.81 0.37  -0.51 0.42  36.94 0.45 282.7 
 MGBH 13:098:19500 2292.7  2.7 229.1   0.74 0.37  -0.54 0.41  36.91 0.44 282.7 
 MGBH 13:098:19800 2292.7  2.7 229.1   0.67 0.37  -0.56 0.41  36.92 0.44 282.7 
 MGBH 13:098:20100 2292.5  2.8 229.0   0.60 0.37  -0.62 0.42  36.89 0.45 282.6 
 MGBH 13:098:20400 2292.6  2.8 229.1   0.55 0.36  -0.68 0.42  36.91 0.45 282.6 
 MGBH 13:098:20700 2292.8  2.7 229.2   0.49 0.36  -0.74 0.42  36.93 0.44 282.6 
 MGBH 13:098:21000 2292.8  2.6 229.3   0.43 0.34  -0.79 0.41  36.94 0.42 282.6 
 MGBH 13:098:21300 2293.0  2.5 229.5   0.38 0.33  -0.84 0.41  36.97 0.41 282.6 
 MGBH 13:098:21600 2293.1  2.4 229.6   0.35 0.32  -0.89 0.41  36.99 0.39 282.6 
 MGBH 13:098:21900 2293.4  2.3 229.9   0.33 0.31  -0.92 0.40  37.02 0.37 282.6 
 MGBH 13:098:22200 2293.8  2.3 230.1   0.36 0.31  -0.94 0.39  37.07 0.37 282.5 
 MGBH 13:098:22500 2294.2  2.2 230.5   0.37 0.31  -0.94 0.38  37.12 0.36 282.5 
 MGBH 13:098:22800 2295.1  2.2 231.3   0.35 0.32  -0.95 0.37  37.24 0.36 282.5 
 MGBH 13:098:23100 2295.4  2.3 231.5   0.34 0.33  -0.96 0.36  37.28 0.37 282.5 
 MGBH 13:098:23400 2295.6  2.3 231.6   0.33 0.34  -0.98 0.37  37.29 0.38 282.5 
 MGBH 13:098:23700 2295.8  2.4 231.8   0.32 0.35  -1.00 0.37  37.32 0.38 282.5 
 MGBH 13:098:24000 2296.0  2.4 231.9   0.33 0.35  -0.99 0.37  37.33 0.38 282.5 
 MGBH 13:098:24300 2296.3  2.4 232.1   0.35 0.36  -0.97 0.37  37.37 0.38 282.5 
 MGBH 13:098:24600 2297.2  2.4 232.9   0.35 0.37  -0.99 0.38  37.49 0.38 282.5 
 MGBH 13:098:24900 2298.3  2.5 233.9   0.34 0.37  -1.01 0.38  37.66 0.40 282.5 
 MGBH 13:098:25200 2299.3  2.6 234.9   0.32 0.38  -1.02 0.39  37.81 0.43 282.4 
 MGBH 13:098:25500 2300.2  2.8 235.6   0.31 0.39  -1.02 0.40  37.93 0.45 282.4 
 MGBH 13:098:25800 2300.7  2.9 236.0   0.30 0.40  -0.99 0.40  37.99 0.46 282.4 
 MGBH 13:098:26100 2300.9  3.0 236.2   0.29 0.40  -0.97 0.41  38.02 0.48 282.4 
 MGBH 13:098:26400 2301.2  3.0 236.4   0.28 0.41  -0.93 0.41  38.05 0.48 282.4 
 MGBH 13:098:26700 2301.7  3.0 236.8   0.27 0.41  -0.89 0.41  38.11 0.49 282.4 
 MGBH 13:098:27000 2302.2  3.0 237.2   0.26 0.41  -0.84 0.42  38.18 0.49 282.4 
 MGBH 13:098:27300 2302.6  3.0 237.5   0.23 0.41  -0.80 0.42  38.23 0.49 282.4 
 MGBH 13:098:27600 2302.8  3.0 237.6   0.19 0.40  -0.77 0.42  38.24 0.48 282.4 
 MGBH 13:098:27900 2303.1  3.0 237.9   0.15 0.40  -0.74 0.41  38.28 0.48 282.3 
 MGBH 13:098:28200 2303.6  2.9 238.3   0.11 0.40  -0.72 0.41  38.34 0.47 282.3 
 MGBH 13:098:28500 2304.1  2.8 238.7   0.07 0.39  -0.69 0.41  38.41 0.46 282.3 
 MGBH 13:098:28800 2304.8  2.8 239.3   0.03 0.39  -0.65 0.40  38.51 0.45 282.3 
 MGBH 13:098:29100 2305.6  2.8 240.0   0.01 0.39  -0.63 0.40  38.62 0.46 282.3 
 MGBH 13:098:29400 2306.5  2.8 240.9  -0.01 0.39  -0.58 0.40  38.76 0.45 282.3 
 MGBH 13:098:29700 2307.4  2.7 241.6  -0.03 0.38  -0.54 0.39  38.87 0.44 282.3 
 MGBH 13:098:30000 2308.5  2.6 242.6  -0.03 0.37  -0.50 0.37  39.04 0.42 282.3 
 MGBH 13:098:30300 2309.6  2.5 243.7  -0.06 0.37  -0.48 0.36  39.20 0.41 282.3 
 MGBH 13:098:30600 2310.3  2.5 244.3  -0.06 0.36  -0.49 0.35  39.30 0.40 282.3 
 MGBH 13:098:30900 2310.7  2.5 244.6  -0.09 0.35  -0.50 0.35  39.35 0.40 282.2 
 MGBH 13:098:31200 2310.7  2.5 244.5  -0.11 0.35  -0.50 0.35  39.33 0.40 282.2 
 MGBH 13:098:31500 2310.6  2.5 244.3  -0.13 0.34  -0.49 0.36  39.31 0.40 282.2 
 MGBH 13:098:31800 2310.4  2.5 244.0  -0.17 0.33  -0.49 0.37  39.25 0.40 282.2 
 MGBH 13:098:32100 2310.4  2.5 243.9  -0.20 0.33  -0.48 0.37  39.23 0.40 282.2 
 MGBH 13:098:32400 2310.7  2.5 244.1  -0.20 0.32  -0.46 0.38  39.27 0.41 282.2 
 MGBH 13:098:32700 2310.7  2.5 244.1  -0.21 0.32  -0.45 0.38  39.26 0.40 282.2 
 MGBH 13:098:33000 2310.6  2.5 243.8  -0.19 0.32  -0.45 0.39  39.22 0.41 282.2 
 MGBH 13:098:33300 2310.3  2.6 243.5  -0.14 0.33  -0.47 0.39  39.16 0.42 282.2 
 MGBH 13:098:33600 2310.2  2.6 243.3  -0.09 0.34  -0.48 0.39  39.12 0.43 282.1 
 MGBH 13:098:33900 2309.7  2.7 242.8  -0.05 0.35  -0.51 0.39  39.04 0.43 282.1 
 MGBH 13:098:34200 2309.5  2.8 242.5  -0.02 0.36  -0.54 0.39  38.99 0.44 282.1 
 MGBH 13:098:34500 2309.6  2.7 242.4   0.01 0.36  -0.56 0.38  38.98 0.44 282.1 
 MGBH 13:098:34800 2309.9  2.7 242.6   0.05 0.37  -0.57 0.37  39.02 0.43 282.1 
 MGBH 13:098:35100 2309.9  2.6 242.6   0.08 0.36  -0.57 0.37  39.00 0.42 282.1 
 MGBH 13:098:35400 2310.1  2.5 242.7   0.11 0.36  -0.56 0.37  39.03 0.40 282.1 
 MGBH 13:098:35700 2310.5  2.5 243.0   0.14 0.36  -0.55 0.37  39.08 0.40 282.1 
 MGBH 13:098:36000 2311.3  2.4 243.8   0.18 0.35  -0.54 0.38  39.19 0.39 282.1 
 MGBH 13:098:36300 2311.7  2.4 244.1   0.22 0.34  -0.53 0.39  39.24 0.38 282.1 
 MGBH 13:098:36600 2311.8  2.4 244.0   0.27 0.34  -0.52 0.40  39.23 0.39 282.0 
 MGBH 13:098:36900 2311.4  2.4 243.6   0.33 0.34  -0.53 0.40  39.16 0.39 282.0 
 MGBH 13:098:37200 2311.4  2.4 243.5   0.37 0.34  -0.54 0.41  39.14 0.39 282.0 
 MGBH 13:098:37500 2311.7  2.5 243.7   0.39 0.35  -0.56 0.42  39.17 0.40 282.0 
 MGBH 13:098:37800 2312.5  2.5 244.4   0.41 0.35  -0.59 0.42  39.28 0.40 282.0 
 MGBH 13:098:38100 2313.6  2.5 245.4   0.45 0.35  -0.62 0.42  39.45 0.40 282.0 
 MGBH 13:098:38400 2315.0  2.5 246.7   0.54 0.36  -0.64 0.42  39.65 0.40 282.0 
 MGBH 13:098:38700 2315.8  2.5 247.5   0.61 0.36  -0.64 0.42  39.78 0.40 282.0 
 MGBH 13:098:39000 2316.5  2.5 248.1   0.66 0.36  -0.63 0.42  39.87 0.40 282.0 
 MGBH 13:098:39300 2317.1  2.7 248.5   0.70 0.38  -0.63 0.42  39.94 0.43 281.9 
 MGBH 13:098:39600 2317.7  2.8 249.1   0.74 0.39  -0.63 0.42  40.02 0.45 281.9 
 MGBH 13:098:39900 2318.3  2.9 249.6   0.77 0.40  -0.63 0.42  40.12 0.46 281.9 
 MGBH 13:098:40200 2319.0  2.9 250.2   0.79 0.41  -0.63 0.42  40.21 0.47 281.9 
 MGBH 13:098:40500 2319.6  2.9 250.8   0.82 0.41  -0.62 0.42  40.29 0.47 281.9 
 MGBH 13:098:40800 2319.9  2.9 251.0   0.83 0.42  -0.58 0.42  40.32 0.47 281.9 
 MGBH 13:098:41100 2320.0  3.0 251.0   0.84 0.42  -0.54 0.41  40.33 0.48 281.9 
 MGBH 13:098:41400 2320.0  3.0 250.9   0.83 0.43  -0.50 0.41  40.31 0.48 281.9 
 MGBH 13:098:41700 2319.8  3.0 250.5   0.82 0.43  -0.47 0.41  40.25 0.48 281.9 
 MGBH 13:098:42000 2319.4  3.0 250.1   0.82 0.43  -0.44 0.41  40.18 0.48 281.8 
 MGBH 13:098:42300 2319.2  3.0 249.8   0.81 0.42  -0.40 0.40  40.14 0.48 281.8 
 MGBH 13:098:42600 2319.1  3.0 249.6   0.81 0.42  -0.37 0.40  40.09 0.48 281.8 
 MGBH 13:098:42900 2319.1  2.9 249.5   0.79 0.41  -0.34 0.39  40.08 0.47 281.8 
 MGBH 13:098:43200 2319.0  2.9 249.3   0.77 0.39  -0.32 0.39  40.05 0.46 281.8 
 MGBH 13:098:43500 2319.2  2.8 249.7   0.73 0.38  -0.29 0.39  40.11 0.46 281.8 
 MGBH 13:098:43800 2319.2  2.7 249.7   0.70 0.37  -0.28 0.39  40.12 0.44 281.8 
 MGBH 13:098:44100 2318.8  2.7 249.5   0.65 0.36  -0.29 0.39  40.09 0.43 281.8 
 MGBH 13:098:44400 2318.4  2.7 249.2   0.60 0.36  -0.29 0.39  40.04 0.43 281.9 
 MGBH 13:098:44700 2317.8  2.7 248.8   0.55 0.36  -0.30 0.38  39.97 0.43 281.9 
 MGBH 13:098:45000 2317.3  2.6 248.4   0.48 0.36  -0.28 0.38  39.91 0.42 281.9 
 MGBH 13:098:45300 2316.7  2.6 247.9   0.43 0.36  -0.24 0.37  39.83 0.41 281.9 
 MGBH 13:098:45600 2316.3  2.5 247.6   0.38 0.36  -0.23 0.37  39.79 0.41 281.9 
 MGBH 13:098:45900 2316.4  2.6 247.9   0.34 0.37  -0.20 0.37  39.84 0.41 281.9 
 MGBH 13:098:46200 2316.7  2.6 248.3   0.30 0.37  -0.17 0.37  39.90 0.42 281.9 
 MGBH 13:098:46500 2316.8  2.6 248.5   0.27 0.37  -0.16 0.38  39.94 0.42 281.9 
 MGBH 13:098:46800 2316.7  2.6 248.6   0.24 0.38  -0.15 0.38  39.95 0.42 282.0 
 MGBH 13:098:47100 2317.1  2.6 249.1   0.21 0.38  -0.14 0.38  40.04 0.41 282.0 
 MGBH 13:098:47400 2316.7  2.6 248.8   0.15 0.38  -0.12 0.38  39.99 0.42 282.0 
 MGBH 13:098:47700 2316.2  2.7 248.4   0.09 0.39  -0.10 0.40  39.94 0.44 282.0 
 MGBH 13:098:48000 2315.8  2.8 248.2   0.02 0.39  -0.07 0.41  39.89 0.46 282.0 
 MGBH 13:098:48300 2315.5  2.9 248.0  -0.04 0.40  -0.05 0.42  39.86 0.47 282.0 
 MGBH 13:098:48600 2315.3  3.1 247.9  -0.07 0.41  -0.01 0.43  39.85 0.49 282.0 
 MGBH 13:098:48900 2315.1  3.1 247.8  -0.11 0.42   0.02 0.44  39.84 0.50 282.0 
 MGBH 13:098:49200 2315.0  3.2 247.8  -0.14 0.42   0.04 0.44  39.84 0.52 282.1 
 MGBH 13:098:49500 2314.8  3.3 247.8  -0.17 0.43   0.05 0.44  39.84 0.53 282.1 
 MGBH 13:098:49800 2314.6  3.4 247.7  -0.20 0.44   0.07 0.45  39.83 0.54 282.1 
 MGBH 13:098:50100 2314.4  3.3 247.6  -0.24 0.44   0.08 0.44  39.82 0.54 282.1 
 MGBH 13:098:50400 2314.2  3.3 247.5  -0.27 0.44   0.08 0.44  39.81 0.53 282.1 
 MGBH 13:098:50700 2313.9  3.2 247.4  -0.31 0.44   0.07 0.43  39.78 0.51 282.1 
 MGBH 13:098:51000 2313.4  3.2 247.0  -0.34 0.44   0.05 0.43  39.73 0.51 282.1 
 MGBH 13:098:51300 2312.9  3.2 246.7  -0.37 0.45   0.02 0.43  39.67 0.51 282.1 
 MGBH 13:098:51600 2312.3  3.2 246.2  -0.40 0.45  -0.02 0.43  39.60 0.51 282.2 
 MGBH 13:098:51900 2311.6  3.1 245.6  -0.43 0.45  -0.08 0.42  39.50 0.50 282.2 
 MGBH 13:098:52200 2310.6  3.1 244.7  -0.45 0.46  -0.14 0.42  39.36 0.50 282.2 
 MGBH 13:098:52500 2309.8  3.1 244.0  -0.47 0.46  -0.19 0.41  39.26 0.50 282.2 
 MGBH 13:098:52800 2309.3  3.1 243.6  -0.49 0.46  -0.25 0.41  39.19 0.49 282.2 
 MGBH 13:098:53100 2308.8  3.0 243.3  -0.52 0.46  -0.30 0.40  39.14 0.48 282.2 
 MGBH 13:098:53400 2308.3  2.9 242.9  -0.55 0.46  -0.36 0.39  39.08 0.47 282.2 
 MGBH 13:098:53700 2308.1  2.8 242.9  -0.58 0.46  -0.40 0.38  39.07 0.45 282.2 
 MGBH 13:098:54000 2307.8  2.7 242.7  -0.59 0.45  -0.41 0.37  39.05 0.43 282.3 
 MGBH 13:098:54300 2308.1  2.7 243.1  -0.62 0.45  -0.42 0.37  39.12 0.43 282.3 
 MGBH 13:098:54600 2308.6  2.7 243.7  -0.66 0.45  -0.41 0.37  39.21 0.43 282.3 
 MGBH 13:098:54900 2308.7  2.7 244.0  -0.69 0.45  -0.38 0.38  39.26 0.43 282.3 
 MGBH 13:098:55200 2309.1  2.8 244.5  -0.72 0.45  -0.35 0.39  39.34 0.45 282.3 
 MGBH 13:098:55500 2309.2  2.9 244.7  -0.75 0.44  -0.32 0.40  39.38 0.46 282.3 
 MGBH 13:098:55800 2309.5  2.9 245.2  -0.78 0.44  -0.28 0.40  39.46 0.46 282.3 
 MGBH 13:098:56100 2309.6  2.9 245.4  -0.81 0.44  -0.24 0.41  39.49 0.46 282.3 
 MGBH 13:098:56400 2309.9  2.9 245.8  -0.84 0.43  -0.18 0.41  39.56 0.46 282.4 
 MGBH 13:098:56700 2310.3  2.9 246.3  -0.89 0.43  -0.12 0.42  39.65 0.47 282.4 
 MGBH 13:098:57000 2310.5  3.0 246.6  -0.92 0.42  -0.05 0.43  39.70 0.48 282.4 
 MGBH 13:098:57300 2310.9  3.0 247.1  -0.95 0.41   0.01 0.43  39.78 0.48 282.4 
 MGBH 13:098:57600 2311.2  2.9 247.6  -0.97 0.40   0.07 0.44  39.85 0.47 282.4 
 MGBH 13:098:57900 2311.6  2.8 248.1  -1.00 0.39   0.14 0.44  39.93 0.45 282.4 
 MGBH 13:098:58200 2311.7  2.7 248.3  -1.04 0.38   0.19 0.44  39.97 0.44 282.4 
 MGBH 13:098:58500 2311.6  2.6 248.4  -1.10 0.37   0.25 0.44  39.99 0.42 282.4 
 MGBH 13:098:58800 2311.5  2.6 248.4  -1.13 0.36   0.33 0.44  39.99 0.42 282.5 
 MGBH 13:098:59100 2311.3  2.6 248.3  -1.17 0.35   0.42 0.45  39.98 0.42 282.5 
 MGBH 13:098:59400 2311.3  2.6 248.4  -1.19 0.35   0.50 0.45  40.00 0.42 282.5 
 MGBH 13:098:59700 2311.9  2.6 249.2  -1.22 0.35   0.59 0.45  40.13 0.42 282.5 
 MGBH 13:098:60000 2312.6  2.6 250.0  -1.24 0.35   0.71 0.45  40.26 0.43 282.5 
 MGBH 13:098:60300 2313.5  2.7 251.0  -1.26 0.36   0.83 0.46  40.42 0.44 282.5 
 MGBH 13:098:60600 2315.0  2.8 252.7  -1.28 0.37   0.97 0.46  40.69 0.45 282.5 
 MGBH 13:098:60900 2316.5  2.9 254.3  -1.30 0.38   1.10 0.47  40.95 0.47 282.5 
 MGBH 13:098:61200 2317.2  3.1 255.1  -1.29 0.40   1.20 0.47  41.08 0.49 282.6 
 MGBH 13:098:61500 2317.7  3.2 255.8  -1.28 0.41   1.28 0.48  41.19 0.51 282.6 
 MGBH 13:098:61800 2318.1  3.2 256.3  -1.27 0.42   1.36 0.48  41.28 0.52 282.6 
 MGBH 13:098:62100 2318.5  3.3 256.8  -1.26 0.43   1.43 0.47  41.36 0.52 282.6 
 MGBH 13:098:62400 2318.7  3.3 257.1  -1.23 0.44   1.47 0.47  41.41 0.53 282.6 
 MGBH 13:098:62700 2318.7  3.2 257.2  -1.18 0.44   1.51 0.47  41.43 0.52 282.6 
 MGBH 13:098:63000 2318.4  3.2 257.1  -1.14 0.45   1.53 0.46  41.42 0.52 282.6 
 MGBH 13:098:63300 2317.8  3.1 256.6  -1.10 0.45   1.53 0.45  41.35 0.50 282.6 
 MGBH 13:098:63600 2317.0  3.0 256.0  -1.05 0.45   1.53 0.44  41.24 0.49 282.7 
 MGBH 13:098:63900 2316.5  3.0 255.6  -1.02 0.45   1.50 0.43  41.18 0.48 282.7 
 MGBH 13:098:64200 2315.7  2.9 254.9  -1.00 0.45   1.45 0.42  41.07 0.47 282.7 
 MGBH 13:098:64500 2314.8  2.9 254.1  -0.98 0.46   1.40 0.41  40.94 0.46 282.7 
 MGBH 13:098:64800 2313.6  2.8 253.0  -0.97 0.46   1.33 0.40  40.77 0.45 282.7 
 MGBH 13:098:65100 2312.9  2.7 252.3  -0.97 0.46   1.27 0.39  40.65 0.44 282.7 
 MGBH 13:098:65400 2312.3  2.7 251.6  -0.97 0.46   1.19 0.38  40.53 0.43 282.7 
 MGBH 13:098:65700 2311.2  2.6 250.4  -0.99 0.46   1.08 0.38  40.34 0.42 282.7 
 MGBH 13:098:66000 2310.3  2.7 249.5  -1.00 0.46   0.98 0.39  40.19 0.43 282.6 
 MGBH 13:098:66300 2309.7  2.7 248.8  -1.00 0.46   0.87 0.39  40.08 0.44 282.6 
 MGBH 13:098:66600 2309.1  2.8 248.1  -0.99 0.46   0.76 0.40  39.97 0.45 282.6 
 MGBH 13:098:66900 2308.4  2.8 247.3  -0.96 0.46   0.67 0.40  39.84 0.45 282.6 
 MGBH 13:098:67200 2307.8  2.9 246.7  -0.94 0.46   0.59 0.41  39.73 0.46 282.6 
 MGBH 13:098:67500 2307.4  2.9 246.2  -0.92 0.46   0.50 0.41  39.65 0.47 282.6 
 MGBH 13:098:67800 2307.1  3.0 245.9  -0.88 0.46   0.42 0.42  39.60 0.48 282.5 
 MGBH 13:098:68100 2307.2  3.0 245.9  -0.82 0.47   0.34 0.43  39.60 0.49 282.5 
 MGBH 13:098:68400 2307.4  3.0 246.1  -0.77 0.47   0.25 0.43  39.62 0.49 282.5 
 MGBH 13:098:68700 2307.5  3.0 246.1  -0.69 0.47   0.18 0.43  39.62 0.49 282.5 
 MGBH 13:098:69000 2307.4  3.0 245.9  -0.63 0.46   0.11 0.43  39.58 0.49 282.5 
 MGBH 13:098:69300 2307.1  3.1 245.5  -0.60 0.46   0.03 0.44  39.52 0.49 282.4 
 MGBH 13:098:69600 2306.8  3.1 245.2  -0.56 0.46  -0.03 0.44  39.47 0.49 282.4 
 MGBH 13:098:69900 2306.9  3.1 245.2  -0.54 0.46  -0.09 0.44  39.48 0.49 282.4 
 MGBH 13:098:70200 2307.0  3.0 245.2  -0.53 0.46  -0.16 0.44  39.48 0.49 282.4 
 MGBH 13:098:70500 2306.8  3.0 244.9  -0.54 0.45  -0.22 0.43  39.42 0.48 282.4 
 MGBH 13:098:70800 2306.5  2.9 244.6  -0.55 0.45  -0.30 0.43  39.36 0.47 282.4 
 MGBH 13:098:71100 2306.5  2.8 244.5  -0.58 0.44  -0.38 0.42  39.35 0.45 282.3 
 MGBH 13:098:71400 2306.9  2.6 244.9  -0.59 0.43  -0.45 0.41  39.41 0.43 282.3 
 MGBH 13:098:71700 2307.3  2.6 245.2  -0.60 0.43  -0.49 0.41  39.45 0.42 282.3 
 MGBH 13:098:72000 2307.6  2.7 245.5  -0.58 0.42  -0.51 0.41  39.50 0.43 282.3 
 MGBH 13:098:72300 2307.9  2.8 245.6  -0.56 0.42  -0.52 0.42  39.52 0.45 282.3 
 MGBH 13:098:72600 2308.2  2.9 245.9  -0.53 0.42  -0.54 0.42  39.57 0.46 282.3 
 MGBH 13:098:72900 2308.5  2.9 246.1  -0.49 0.42  -0.54 0.43  39.59 0.47 282.2 
 MGBH 13:098:73200 2308.7  3.0 246.2  -0.44 0.41  -0.54 0.43  39.61 0.47 282.2 
 MGBH 13:098:73500 2308.8  3.0 246.3  -0.39 0.41  -0.52 0.43  39.62 0.48 282.2 
 MGBH 13:098:73800 2309.0  2.9 246.4  -0.35 0.40  -0.51 0.43  39.63 0.47 282.2 
 MGBH 13:098:74100 2309.4  2.9 246.7  -0.32 0.39  -0.50 0.42  39.69 0.47 282.2 
 MGBH 13:098:74400 2309.6  2.8 246.9  -0.29 0.38  -0.48 0.42  39.71 0.46 282.2 
 MGBH 13:098:74700 2310.0  2.8 247.2  -0.28 0.37  -0.45 0.41  39.75 0.45 282.1 
 MGBH 13:098:75000 2310.2  2.7 247.4  -0.27 0.36  -0.39 0.41  39.78 0.43 282.1 
 MGBH 13:098:75300 2310.7  2.5 247.7  -0.26 0.34  -0.33 0.40  39.84 0.41 282.1 
 MGBH 13:098:75600 2310.6  2.5 247.6  -0.22 0.33  -0.27 0.40  39.81 0.40 282.1 
 MGBH 13:098:75900 2310.8  2.4 247.8  -0.20 0.33  -0.19 0.39  39.84 0.39 282.1 
 MGBH 13:098:76200 2310.8  2.4 247.6  -0.21 0.33  -0.14 0.40  39.81 0.39 282.0 
 MGBH 13:098:76500 2310.5  2.5 247.3  -0.22 0.33  -0.12 0.41  39.75 0.40 282.0 
 MGBH 13:098:76800 2310.3  2.6 247.1  -0.28 0.34  -0.12 0.41  39.72 0.41 282.0 
 MGBH 13:098:77100 2310.0  2.6 246.7  -0.34 0.34  -0.14 0.42  39.65 0.42 282.0 
 MGBH 13:098:77400 2310.0  2.6 246.6  -0.42 0.35  -0.16 0.43  39.64 0.42 282.0 
 MGBH 13:098:77700 2310.1  2.6 246.7  -0.49 0.35  -0.19 0.43  39.64 0.41 282.0 
 MGBH 13:098:78000 2310.5  2.5 246.9  -0.56 0.35  -0.21 0.43  39.69 0.41 281.9 
 MGBH 13:098:78300 2311.0  2.5 247.4  -0.59 0.36  -0.21 0.43  39.75 0.41 281.9 
 MGBH 13:098:78600 2311.5  2.6 247.8  -0.58 0.36  -0.20 0.43  39.83 0.42 281.9 
 MGBH 13:098:78900 2312.4  2.7 248.7  -0.56 0.37  -0.17 0.43  39.96 0.43 281.9 
 MGBH 13:098:79200 2313.0  2.8 249.2  -0.57 0.38  -0.15 0.43  40.03 0.46 281.9 
 MGBH 13:098:79500 2313.5  2.9 249.7  -0.58 0.39  -0.14 0.43  40.11 0.47 281.9 
 MGBH 13:098:79800 2314.1  3.0 250.2  -0.61 0.39  -0.14 0.43  40.20 0.48 281.8 
 MGBH 13:098:80100 2314.9  3.0 250.9  -0.63 0.40  -0.14 0.43  40.30 0.48 281.8 
 MGBH 13:098:80400 2315.6  3.1 251.5  -0.65 0.40  -0.13 0.43  40.40 0.49 281.8 
 MGBH 13:098:80700 2316.4  3.0 252.2  -0.65 0.40  -0.13 0.42  40.52 0.49 281.8 
 MGBH 13:098:81000 2317.1  3.0 252.9  -0.65 0.40  -0.13 0.42  40.62 0.49 281.8 
 MGBH 13:098:81300 2317.8  3.0 253.5  -0.63 0.40  -0.12 0.41  40.71 0.48 281.8 
 MGBH 13:098:81600 2318.5  2.9 254.2  -0.60 0.39  -0.10 0.41  40.82 0.47 281.7 
 MGBH 13:098:81900 2319.4  2.8 255.0  -0.57 0.38  -0.06 0.41  40.94 0.45 281.7 
 MGBH 13:098:82200 2320.0  2.7 255.5  -0.55 0.38  -0.02 0.40  41.02 0.43 281.7 
 MGBH 13:098:82500 2320.3  2.6 255.8  -0.56 0.38   0.01 0.40  41.07 0.42 281.7 
 MGBH 13:098:82800 2320.9  2.6 256.3  -0.58 0.38   0.02 0.40  41.15 0.42 281.7 
 MGBH 13:098:83100 2321.4  2.6 256.7  -0.62 0.38   0.01 0.41  41.22 0.42 281.6 
 MGBH 13:098:83400 2322.1  2.6 257.4  -0.65 0.39   0.02 0.41  41.32 0.42 281.6 
 MGBH 13:098:83700 2323.0  2.7 258.2  -0.64 0.39   0.06 0.42  41.45 0.43 281.6 
 MGBH 13:098:84000 2323.2  2.7 258.3  -0.64 0.40   0.08 0.42  41.46 0.43 281.6 
 MGBH 13:098:84300 2323.4  2.7 258.4  -0.63 0.40   0.08 0.44  41.48 0.44 281.6 
 MGBH 13:098:84600 2323.6  2.8 258.6  -0.60 0.41   0.08 0.46  41.51 0.45 281.6 
 MGBH 13:098:84900 2323.8  2.8 258.7  -0.57 0.41   0.11 0.47  41.51 0.46 281.5 
 MGBH 13:098:85200 2323.5  2.9 258.4  -0.56 0.42   0.10 0.49  41.46 0.47 281.5 
 MGBH 13:098:85500 2323.2  3.0 258.0  -0.56 0.43   0.08 0.50  41.40 0.49 281.5 
 MGBH 13:098:85800 2322.8  3.2 257.5  -0.58 0.45   0.04 0.52  41.31 0.51 281.5 
 MGBH 13:098:86100 2322.8  3.5 257.4  -0.61 0.47   0.03 0.55  41.30 0.56 281.5 
-TROP/SOLUTION
%=ENDTRO
