%=TRO 1.00 NGL 25:140:08127 NGL 13:107:00000 13:107:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:107:00000 13:107:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:107:00000 13:107:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:107:00000 13:107:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.813 -4161560.533 -2161984.085 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:107:00000 2162.9  3.9 102.7   1.30 0.60   1.12 0.73  16.90 0.64 288.9 
 MGBH 13:107:00300 2163.3  3.6 103.1   1.32 0.58   1.14 0.71  16.96 0.60 288.9 
 MGBH 13:107:00600 2163.3  3.5 103.1   1.32 0.56   1.15 0.69  16.97 0.58 288.9 
 MGBH 13:107:00900 2163.4  3.5 103.2   1.34 0.55   1.17 0.68  16.98 0.57 288.8 
 MGBH 13:107:01200 2163.6  3.4 103.4   1.35 0.54   1.18 0.67  17.01 0.56 288.8 
 MGBH 13:107:01500 2163.6  3.4 103.4   1.37 0.53   1.20 0.65  17.01 0.56 288.8 
 MGBH 13:107:01800 2163.5  3.4 103.3   1.38 0.52   1.22 0.64  17.00 0.55 288.7 
 MGBH 13:107:02100 2163.3  3.3 103.1   1.39 0.51   1.24 0.62  16.97 0.55 288.7 
 MGBH 13:107:02400 2163.3  3.3 103.1   1.40 0.51   1.24 0.61  16.95 0.55 288.7 
 MGBH 13:107:02700 2163.1  3.3 102.9   1.40 0.50   1.23 0.59  16.93 0.54 288.7 
 MGBH 13:107:03000 2163.0  3.3 102.9   1.40 0.50   1.23 0.57  16.91 0.54 288.6 
 MGBH 13:107:03300 2162.9  3.3 102.7   1.40 0.49   1.22 0.56  16.90 0.54 288.6 
 MGBH 13:107:03600 2162.9  3.3 102.7   1.41 0.49   1.21 0.54  16.89 0.54 288.6 
 MGBH 13:107:03900 2162.8  3.3 102.6   1.42 0.49   1.20 0.53  16.87 0.54 288.5 
 MGBH 13:107:04200 2162.6  3.3 102.5   1.44 0.49   1.19 0.52  16.85 0.55 288.5 
 MGBH 13:107:04500 2162.1  3.4 102.0   1.46 0.49   1.15 0.51  16.76 0.55 288.5 
 MGBH 13:107:04800 2161.3  3.4 101.1   1.48 0.49   1.11 0.50  16.62 0.56 288.5 
 MGBH 13:107:05100 2160.6  3.4 100.5   1.47 0.49   1.06 0.49  16.52 0.56 288.4 
 MGBH 13:107:05400 2160.1  3.4 100.0   1.46 0.49   1.02 0.48  16.43 0.56 288.4 
 MGBH 13:107:05700 2159.8  3.4  99.7   1.45 0.48   0.98 0.47  16.38 0.56 288.4 
 MGBH 13:107:06000 2159.5  3.4  99.3   1.43 0.48   0.94 0.46  16.32 0.55 288.3 
 MGBH 13:107:06300 2159.2  3.3  99.1   1.40 0.48   0.89 0.44  16.28 0.54 288.3 
 MGBH 13:107:06600 2158.8  3.2  98.7   1.39 0.47   0.84 0.43  16.21 0.53 288.3 
 MGBH 13:107:06900 2158.2  3.1  98.0   1.38 0.46   0.78 0.41  16.10 0.52 288.3 
 MGBH 13:107:07200 2157.6  3.0  97.5   1.37 0.45   0.72 0.39  16.01 0.49 288.2 
 MGBH 13:107:07500 2157.2  2.9  97.1   1.35 0.44   0.68 0.37  15.95 0.47 288.2 
 MGBH 13:107:07800 2156.5  2.7  96.4   1.35 0.43   0.61 0.35  15.84 0.44 288.2 
 MGBH 13:107:08100 2156.3  2.6  96.2   1.34 0.43   0.58 0.34  15.80 0.43 288.1 
 MGBH 13:107:08400 2156.4  2.6  96.3   1.32 0.43   0.57 0.34  15.81 0.43 288.1 
 MGBH 13:107:08700 2156.2  2.7  96.2   1.28 0.42   0.53 0.35  15.78 0.44 288.1 
 MGBH 13:107:09000 2156.5  2.7  96.4   1.22 0.42   0.48 0.35  15.82 0.44 288.1 
 MGBH 13:107:09300 2156.1  2.7  96.0   1.18 0.42   0.42 0.35  15.76 0.44 288.0 
 MGBH 13:107:09600 2155.6  2.7  95.5   1.15 0.41   0.36 0.36  15.67 0.44 288.0 
 MGBH 13:107:09900 2154.9  2.7  94.8   1.11 0.41   0.31 0.36  15.56 0.44 288.0 
 MGBH 13:107:10200 2154.6  2.6  94.5   1.06 0.40   0.26 0.36  15.50 0.43 287.9 
 MGBH 13:107:10500 2153.7  2.6  93.7   1.02 0.39   0.20 0.36  15.37 0.43 287.9 
 MGBH 13:107:10800 2152.7  2.6  92.7   0.97 0.38   0.13 0.36  15.20 0.42 287.9 
 MGBH 13:107:11100 2151.8  2.6  91.8   0.93 0.37   0.07 0.37  15.05 0.43 287.9 
 MGBH 13:107:11400 2150.8  2.6  90.8   0.88 0.36   0.00 0.37  14.89 0.42 287.8 
 MGBH 13:107:11700 2149.8  2.6  89.7   0.85 0.35  -0.06 0.38  14.72 0.42 287.8 
 MGBH 13:107:12000 2148.8  2.5  88.7   0.83 0.34  -0.11 0.38  14.55 0.41 287.8 
 MGBH 13:107:12300 2148.0  2.4  87.9   0.82 0.33  -0.14 0.38  14.42 0.39 287.7 
 MGBH 13:107:12600 2146.9  2.3  86.9   0.81 0.32  -0.16 0.37  14.25 0.38 287.7 
 MGBH 13:107:12900 2145.4  2.3  85.4   0.77 0.32  -0.21 0.37  14.00 0.38 287.7 
 MGBH 13:107:13200 2144.1  2.3  84.1   0.74 0.33  -0.26 0.36  13.78 0.38 287.7 
 MGBH 13:107:13500 2143.1  2.4  83.1   0.74 0.33  -0.32 0.36  13.62 0.39 287.6 
 MGBH 13:107:13800 2142.0  2.5  82.0   0.75 0.34  -0.39 0.37  13.44 0.40 287.6 
 MGBH 13:107:14100 2140.8  2.5  80.8   0.78 0.34  -0.44 0.37  13.24 0.41 287.6 
 MGBH 13:107:14400 2139.6  2.6  79.6   0.79 0.34  -0.48 0.38  13.04 0.42 287.5 
 MGBH 13:107:14700 2138.2  2.6  78.2   0.79 0.34  -0.52 0.39  12.82 0.42 287.5 
 MGBH 13:107:15000 2136.8  2.6  76.8   0.80 0.34  -0.57 0.39  12.59 0.42 287.5 
 MGBH 13:107:15300 2135.6  2.6  75.6   0.82 0.35  -0.62 0.39  12.38 0.43 287.5 
 MGBH 13:107:15600 2134.2  2.6  74.3   0.82 0.35  -0.65 0.39  12.16 0.43 287.4 
 MGBH 13:107:15900 2133.1  2.6  73.1   0.81 0.36  -0.66 0.39  11.98 0.43 287.4 
 MGBH 13:107:16200 2132.0  2.6  72.1   0.81 0.36  -0.67 0.39  11.80 0.43 287.4 
 MGBH 13:107:16500 2130.5  2.6  70.6   0.77 0.36  -0.66 0.39  11.56 0.42 287.3 
 MGBH 13:107:16800 2129.4  2.6  69.4   0.74 0.36  -0.65 0.38  11.36 0.42 287.3 
 MGBH 13:107:17100 2128.5  2.5  68.6   0.71 0.35  -0.60 0.38  11.22 0.41 287.3 
 MGBH 13:107:17400 2127.7  2.5  67.8   0.68 0.35  -0.54 0.37  11.09 0.41 287.3 
 MGBH 13:107:17700 2127.0  2.4  67.1   0.65 0.34  -0.49 0.37  10.98 0.40 287.2 
 MGBH 13:107:18000 2126.4  2.4  66.4   0.63 0.33  -0.44 0.38  10.87 0.40 287.2 
 MGBH 13:107:18300 2125.8  2.3  65.9   0.61 0.31  -0.39 0.38  10.78 0.38 287.2 
 MGBH 13:107:18600 2124.7  2.2  64.8   0.59 0.30  -0.32 0.38  10.60 0.37 287.1 
 MGBH 13:107:18900 2124.1  2.2  64.2   0.56 0.29  -0.27 0.38  10.50 0.36 287.1 
 MGBH 13:107:19200 2124.1  2.2  64.2   0.51 0.30  -0.24 0.38  10.50 0.37 287.1 
 MGBH 13:107:19500 2124.0  2.3  64.1   0.49 0.30  -0.22 0.38  10.48 0.37 287.1 
 MGBH 13:107:19800 2123.9  2.3  64.0   0.47 0.30  -0.20 0.37  10.47 0.37 287.0 
 MGBH 13:107:20100 2124.1  2.3  64.2   0.47 0.31  -0.18 0.36  10.49 0.37 287.0 
 MGBH 13:107:20400 2124.4  2.2  64.5   0.47 0.32  -0.16 0.35  10.55 0.37 287.0 
 MGBH 13:107:20700 2124.5  2.3  64.6   0.49 0.33  -0.17 0.35  10.57 0.38 286.9 
 MGBH 13:107:21000 2124.7  2.4  64.9   0.48 0.35  -0.20 0.36  10.61 0.39 286.9 
 MGBH 13:107:21300 2125.1  2.5  65.2   0.47 0.35  -0.23 0.36  10.66 0.40 286.9 
 MGBH 13:107:21600 2125.0  2.5  65.2   0.47 0.36  -0.26 0.37  10.65 0.40 286.9 
 MGBH 13:107:21900 2124.9  2.5  65.0   0.47 0.36  -0.29 0.37  10.62 0.40 286.8 
 MGBH 13:107:22200 2125.2  2.4  65.1   0.48 0.37  -0.31 0.37  10.64 0.40 286.8 
 MGBH 13:107:22500 2125.6  2.4  65.4   0.52 0.37  -0.31 0.37  10.69 0.40 286.8 
 MGBH 13:107:22800 2126.0  2.5  65.7   0.55 0.38  -0.30 0.38  10.74 0.41 286.8 
 MGBH 13:107:23100 2126.0  2.7  65.7   0.57 0.39  -0.32 0.39  10.73 0.44 286.8 
 MGBH 13:107:23400 2126.3  2.8  65.9   0.57 0.39  -0.33 0.40  10.77 0.46 286.8 
 MGBH 13:107:23700 2126.7  2.9  66.1   0.57 0.40  -0.35 0.40  10.80 0.48 286.8 
 MGBH 13:107:24000 2127.1  3.0  66.4   0.56 0.40  -0.37 0.41  10.86 0.49 286.8 
 MGBH 13:107:24300 2127.5  3.0  66.7   0.56 0.40  -0.38 0.41  10.91 0.50 286.8 
 MGBH 13:107:24600 2127.9  3.1  67.0   0.56 0.40  -0.38 0.41  10.96 0.50 286.8 
 MGBH 13:107:24900 2128.4  3.0  67.4   0.56 0.40  -0.36 0.41  11.02 0.50 286.8 
 MGBH 13:107:25200 2128.8  3.0  67.8   0.54 0.40  -0.36 0.41  11.08 0.49 286.8 
 MGBH 13:107:25500 2129.2  3.0  68.1   0.50 0.40  -0.35 0.41  11.13 0.48 286.7 
 MGBH 13:107:25800 2129.9  2.9  68.7   0.46 0.39  -0.34 0.40  11.22 0.47 286.7 
 MGBH 13:107:26100 2130.9  2.8  69.6   0.43 0.39  -0.33 0.40  11.37 0.46 286.7 
 MGBH 13:107:26400 2131.6  2.8  70.2   0.41 0.38  -0.33 0.39  11.47 0.45 286.7 
 MGBH 13:107:26700 2132.4  2.7  70.8   0.37 0.38  -0.34 0.39  11.57 0.45 286.7 
 MGBH 13:107:27000 2133.1  2.8  71.5   0.35 0.38  -0.37 0.39  11.68 0.45 286.7 
 MGBH 13:107:27300 2134.1  2.7  72.4   0.34 0.37  -0.38 0.38  11.82 0.44 286.7 
 MGBH 13:107:27600 2135.0  2.7  73.2   0.33 0.37  -0.41 0.38  11.96 0.43 286.7 
 MGBH 13:107:27900 2136.1  2.6  74.2   0.33 0.37  -0.43 0.38  12.11 0.42 286.7 
 MGBH 13:107:28200 2137.1  2.6  75.1   0.33 0.36  -0.47 0.37  12.27 0.42 286.7 
 MGBH 13:107:28500 2137.7  2.5  75.6   0.31 0.35  -0.48 0.37  12.35 0.41 286.7 
 MGBH 13:107:28800 2137.8  2.5  75.6   0.27 0.35  -0.48 0.36  12.35 0.41 286.6 
 MGBH 13:107:29100 2137.5  2.5  75.2   0.24 0.34  -0.48 0.37  12.28 0.41 286.6 
 MGBH 13:107:29400 2137.0  2.5  74.6   0.20 0.34  -0.51 0.37  12.19 0.41 286.6 
 MGBH 13:107:29700 2136.5  2.5  74.0   0.16 0.33  -0.52 0.37  12.09 0.41 286.6 
 MGBH 13:107:30000 2136.2  2.5  73.6   0.13 0.33  -0.54 0.37  12.02 0.41 286.6 
 MGBH 13:107:30300 2135.8  2.5  73.2   0.11 0.33  -0.55 0.38  11.95 0.41 286.6 
 MGBH 13:107:30600 2135.7  2.5  72.9   0.10 0.33  -0.53 0.38  11.91 0.41 286.6 
 MGBH 13:107:30900 2135.4  2.6  72.5   0.11 0.33  -0.53 0.38  11.84 0.42 286.6 
 MGBH 13:107:31200 2135.1  2.7  72.1   0.11 0.34  -0.53 0.39  11.78 0.44 286.6 
 MGBH 13:107:31500 2134.7  2.7  71.7   0.12 0.35  -0.53 0.39  11.70 0.44 286.6 
 MGBH 13:107:31800 2134.2  2.8  71.1   0.12 0.36  -0.55 0.38  11.60 0.45 286.6 
 MGBH 13:107:32100 2133.9  2.7  70.7   0.13 0.37  -0.55 0.38  11.54 0.45 286.6 
 MGBH 13:107:32400 2134.1  2.7  70.7   0.15 0.37  -0.55 0.37  11.55 0.43 286.5 
 MGBH 13:107:32700 2134.7  2.6  71.2   0.17 0.37  -0.53 0.36  11.63 0.42 286.5 
 MGBH 13:107:33000 2135.1  2.5  71.5   0.19 0.36  -0.51 0.36  11.68 0.41 286.5 
 MGBH 13:107:33300 2135.3  2.4  71.7   0.23 0.36  -0.51 0.36  11.70 0.40 286.5 
 MGBH 13:107:33600 2135.3  2.4  71.6   0.27 0.35  -0.50 0.37  11.69 0.39 286.5 
 MGBH 13:107:33900 2135.8  2.4  72.0   0.31 0.34  -0.50 0.38  11.75 0.39 286.5 
 MGBH 13:107:34200 2136.8  2.4  72.8   0.32 0.34  -0.50 0.39  11.89 0.39 286.5 
 MGBH 13:107:34500 2137.1  2.4  73.0   0.35 0.34  -0.51 0.40  11.93 0.40 286.5 
 MGBH 13:107:34800 2137.0  2.5  72.9   0.40 0.34  -0.50 0.41  11.90 0.40 286.5 
 MGBH 13:107:35100 2137.0  2.5  72.7   0.44 0.35  -0.49 0.41  11.87 0.40 286.5 
 MGBH 13:107:35400 2137.4  2.5  73.1   0.47 0.35  -0.48 0.42  11.93 0.40 286.5 
 MGBH 13:107:35700 2137.5  2.5  73.0   0.52 0.35  -0.46 0.42  11.92 0.41 286.4 
 MGBH 13:107:36000 2137.6  2.5  73.0   0.57 0.36  -0.46 0.42  11.92 0.41 286.4 
 MGBH 13:107:36300 2138.0  2.5  73.4   0.64 0.36  -0.46 0.42  11.98 0.41 286.4 
 MGBH 13:107:36600 2138.3  2.6  73.6   0.67 0.36  -0.45 0.43  12.01 0.43 286.4 
 MGBH 13:107:36900 2138.6  2.7  73.8   0.70 0.37  -0.44 0.43  12.04 0.44 286.4 
 MGBH 13:107:37200 2138.7  2.8  73.8   0.69 0.38  -0.43 0.43  12.05 0.46 286.4 
 MGBH 13:107:37500 2139.0  2.9  74.0   0.69 0.40  -0.42 0.43  12.07 0.47 286.4 
 MGBH 13:107:37800 2139.4  2.9  74.3   0.68 0.40  -0.42 0.43  12.13 0.48 286.4 
 MGBH 13:107:38100 2140.0  2.9  74.8   0.67 0.41  -0.42 0.42  12.21 0.48 286.4 
 MGBH 13:107:38400 2140.6  2.9  75.3   0.67 0.42  -0.42 0.42  12.28 0.48 286.4 
 MGBH 13:107:38700 2140.8  2.9  75.4   0.65 0.42  -0.39 0.42  12.31 0.48 286.4 
 MGBH 13:107:39000 2141.2  2.9  75.7   0.63 0.42  -0.38 0.41  12.35 0.48 286.3 
 MGBH 13:107:39300 2141.1  2.9  75.5   0.62 0.43  -0.36 0.41  12.32 0.48 286.3 
 MGBH 13:107:39600 2141.2  2.9  75.5   0.60 0.43  -0.33 0.41  12.32 0.48 286.3 
 MGBH 13:107:39900 2141.3  2.9  75.5   0.58 0.43  -0.29 0.40  12.32 0.48 286.3 
 MGBH 13:107:40200 2141.4  2.9  75.5   0.56 0.42  -0.24 0.40  12.33 0.48 286.3 
 MGBH 13:107:40500 2141.7  2.9  75.7   0.52 0.41  -0.19 0.40  12.35 0.47 286.3 
 MGBH 13:107:40800 2142.1  2.9  76.0   0.49 0.40  -0.13 0.39  12.41 0.47 286.3 
 MGBH 13:107:41100 2142.4  2.9  76.2   0.45 0.39  -0.08 0.40  12.43 0.47 286.3 
 MGBH 13:107:41400 2142.6  2.8  76.3   0.41 0.37  -0.02 0.39  12.45 0.45 286.3 
 MGBH 13:107:41700 2142.7  2.7  76.3   0.40 0.36   0.03 0.39  12.45 0.43 286.3 
 MGBH 13:107:42000 2142.8  2.6  76.4   0.38 0.35   0.09 0.38  12.46 0.43 286.3 
 MGBH 13:107:42300 2143.0  2.6  76.4   0.34 0.35   0.12 0.38  12.46 0.42 286.3 
 MGBH 13:107:42600 2142.8  2.5  76.2   0.30 0.35   0.14 0.37  12.42 0.41 286.2 
 MGBH 13:107:42900 2142.6  2.4  75.8   0.26 0.34   0.15 0.36  12.37 0.40 286.2 
 MGBH 13:107:43200 2142.2  2.4  75.4   0.25 0.34   0.18 0.36  12.29 0.40 286.2 
 MGBH 13:107:43500 2142.0  2.4  75.2   0.22 0.35   0.20 0.36  12.27 0.39 286.3 
 MGBH 13:107:43800 2142.1  2.4  75.4   0.24 0.35   0.22 0.36  12.30 0.40 286.3 
 MGBH 13:107:44100 2142.5  2.4  75.8   0.24 0.34   0.25 0.37  12.37 0.39 286.3 
 MGBH 13:107:44400 2142.6  2.4  76.0   0.24 0.35   0.26 0.37  12.40 0.39 286.3 
 MGBH 13:107:44700 2142.4  2.5  75.8   0.23 0.35   0.24 0.38  12.38 0.40 286.4 
 MGBH 13:107:45000 2142.0  2.5  75.5   0.20 0.35   0.22 0.39  12.32 0.42 286.4 
 MGBH 13:107:45300 2141.7  2.6  75.2   0.16 0.36   0.22 0.40  12.28 0.43 286.4 
 MGBH 13:107:45600 2141.5  2.7  75.1   0.12 0.37   0.22 0.41  12.26 0.44 286.5 
 MGBH 13:107:45900 2141.7  2.8  75.4   0.10 0.37   0.23 0.42  12.31 0.45 286.5 
 MGBH 13:107:46200 2142.2  2.8  75.9   0.09 0.38   0.24 0.43  12.40 0.46 286.5 
 MGBH 13:107:46500 2142.9  2.9  76.7   0.09 0.38   0.25 0.44  12.52 0.47 286.5 
 MGBH 13:107:46800 2143.7  2.9  77.6   0.09 0.39   0.26 0.44  12.67 0.47 286.6 
 MGBH 13:107:47100 2144.7  2.9  78.6   0.10 0.39   0.26 0.44  12.84 0.48 286.6 
 MGBH 13:107:47400 2145.7  2.9  79.7   0.09 0.40   0.26 0.45  13.01 0.48 286.6 
 MGBH 13:107:47700 2146.6  2.9  80.6   0.06 0.40   0.25 0.44  13.17 0.48 286.6 
 MGBH 13:107:48000 2147.2  3.0  81.4   0.02 0.41   0.26 0.44  13.29 0.48 286.7 
 MGBH 13:107:48300 2148.1  3.0  82.3  -0.01 0.41   0.26 0.44  13.44 0.49 286.7 
 MGBH 13:107:48600 2148.8  3.0  83.1  -0.04 0.42   0.28 0.43  13.58 0.49 286.7 
 MGBH 13:107:48900 2149.7  2.9  84.0  -0.06 0.42   0.29 0.43  13.73 0.48 286.8 
 MGBH 13:107:49200 2150.3  2.9  84.7  -0.08 0.42   0.31 0.42  13.84 0.48 286.8 
 MGBH 13:107:49500 2151.1  2.9  85.6  -0.11 0.43   0.34 0.42  13.98 0.48 286.8 
 MGBH 13:107:49800 2151.6  2.9  86.1  -0.12 0.43   0.33 0.41  14.07 0.48 286.8 
 MGBH 13:107:50100 2151.9  2.9  86.5  -0.13 0.43   0.32 0.40  14.14 0.48 286.9 
 MGBH 13:107:50400 2152.2  2.9  86.9  -0.15 0.43   0.33 0.40  14.20 0.47 286.9 
 MGBH 13:107:50700 2152.7  2.9  87.3  -0.18 0.43   0.33 0.39  14.28 0.47 286.9 
 MGBH 13:107:51000 2153.1  2.8  87.8  -0.21 0.43   0.34 0.38  14.36 0.46 287.0 
 MGBH 13:107:51300 2153.2  2.7  88.0  -0.24 0.43   0.32 0.37  14.40 0.44 287.0 
 MGBH 13:107:51600 2153.3  2.6  88.2  -0.28 0.43   0.29 0.36  14.43 0.43 287.0 
 MGBH 13:107:51900 2153.8  2.6  88.7  -0.33 0.43   0.23 0.36  14.51 0.42 287.0 
 MGBH 13:107:52200 2153.6  2.6  88.6  -0.36 0.43   0.17 0.36  14.49 0.42 287.1 
 MGBH 13:107:52500 2153.6  2.6  88.7  -0.41 0.43   0.09 0.36  14.51 0.42 287.1 
 MGBH 13:107:52800 2153.7  2.6  88.8  -0.46 0.43  -0.01 0.36  14.53 0.42 287.1 
 MGBH 13:107:53100 2153.8  2.7  89.0  -0.52 0.42  -0.11 0.37  14.56 0.44 287.2 
 MGBH 13:107:53400 2153.8  2.7  89.0  -0.58 0.42  -0.21 0.38  14.57 0.45 287.2 
 MGBH 13:107:53700 2153.9  2.7  89.2  -0.64 0.41  -0.30 0.39  14.61 0.44 287.2 
 MGBH 13:107:54000 2154.1  2.7  89.5  -0.69 0.41  -0.40 0.39  14.65 0.44 287.2 
 MGBH 13:107:54300 2154.8  2.7  90.2  -0.74 0.40  -0.49 0.40  14.77 0.44 287.3 
 MGBH 13:107:54600 2155.3  2.7  90.8  -0.77 0.39  -0.56 0.41  14.86 0.44 287.3 
 MGBH 13:107:54900 2155.9  2.6  91.5  -0.80 0.38  -0.63 0.41  14.98 0.43 287.3 
 MGBH 13:107:55200 2156.8  2.6  92.5  -0.81 0.37  -0.69 0.42  15.14 0.42 287.3 
 MGBH 13:107:55500 2157.2  2.6  92.9  -0.78 0.37  -0.74 0.42  15.22 0.43 287.4 
 MGBH 13:107:55800 2157.5  2.7  93.2  -0.71 0.37  -0.76 0.43  15.27 0.44 287.4 
 MGBH 13:107:56100 2157.8  2.7  93.6  -0.65 0.36  -0.77 0.43  15.33 0.44 287.4 
 MGBH 13:107:56400 2157.9  2.7  93.8  -0.59 0.36  -0.77 0.44  15.36 0.44 287.5 
 MGBH 13:107:56700 2157.6  2.7  93.6  -0.50 0.36  -0.78 0.44  15.33 0.44 287.5 
 MGBH 13:107:57000 2157.5  2.7  93.5  -0.42 0.35  -0.78 0.44  15.32 0.44 287.5 
 MGBH 13:107:57300 2157.5  2.6  93.5  -0.33 0.35  -0.78 0.44  15.33 0.43 287.5 
 MGBH 13:107:57600 2157.7  2.6  93.9  -0.22 0.34  -0.76 0.44  15.38 0.43 287.6 
 MGBH 13:107:57900 2158.2  2.7  94.4  -0.12 0.34  -0.75 0.44  15.47 0.44 287.6 
 MGBH 13:107:58200 2158.1  2.6  94.3  -0.04 0.34  -0.76 0.44  15.46 0.43 287.6 
 MGBH 13:107:58500 2158.4  2.6  94.7   0.05 0.34  -0.77 0.44  15.52 0.43 287.7 
 MGBH 13:107:58800 2158.8  2.6  95.1   0.13 0.34  -0.78 0.44  15.59 0.43 287.7 
 MGBH 13:107:59100 2159.1  2.6  95.6   0.23 0.35  -0.79 0.43  15.67 0.43 287.7 
 MGBH 13:107:59400 2159.9  2.7  96.4   0.29 0.37  -0.78 0.43  15.81 0.45 287.7 
 MGBH 13:107:59700 2160.8  2.9  97.3   0.35 0.38  -0.74 0.43  15.96 0.47 287.8 
 MGBH 13:107:60000 2161.5  3.0  98.1   0.40 0.40  -0.71 0.44  16.09 0.49 287.8 
 MGBH 13:107:60300 2162.2  3.0  98.9   0.43 0.41  -0.67 0.43  16.21 0.49 287.8 
 MGBH 13:107:60600 2162.6  3.0  99.3   0.45 0.42  -0.64 0.43  16.29 0.49 287.9 
 MGBH 13:107:60900 2162.6  2.9  99.4   0.47 0.42  -0.61 0.43  16.31 0.48 287.9 
 MGBH 13:107:61200 2162.3  2.9  99.2   0.48 0.43  -0.58 0.42  16.28 0.48 287.9 
 MGBH 13:107:61500 2161.8  2.9  98.7   0.51 0.44  -0.55 0.42  16.20 0.48 287.9 
 MGBH 13:107:61800 2161.2  2.9  98.2   0.53 0.44  -0.52 0.41  16.11 0.48 288.0 
 MGBH 13:107:62100 2160.7  2.9  97.8   0.56 0.44  -0.48 0.41  16.05 0.47 288.0 
 MGBH 13:107:62400 2160.1  2.8  97.2   0.61 0.44  -0.46 0.40  15.95 0.46 288.0 
 MGBH 13:107:62700 2159.1  2.8  96.3   0.64 0.44  -0.46 0.39  15.81 0.46 288.0 
 MGBH 13:107:63000 2158.5  2.7  95.8   0.68 0.44  -0.44 0.39  15.72 0.45 288.1 
 MGBH 13:107:63300 2158.6  2.7  95.9   0.72 0.44  -0.39 0.38  15.75 0.45 288.1 
 MGBH 13:107:63600 2159.1  2.7  96.5   0.75 0.44  -0.33 0.38  15.85 0.45 288.1 
 MGBH 13:107:63900 2159.8  2.7  97.2   0.77 0.44  -0.28 0.38  15.96 0.44 288.2 
 MGBH 13:107:64200 2159.6  2.7  97.1   0.78 0.44  -0.24 0.38  15.95 0.44 288.2 
 MGBH 13:107:64500 2158.9  2.7  96.5   0.79 0.43  -0.18 0.38  15.85 0.44 288.2 
 MGBH 13:107:64800 2158.1  2.7  95.7   0.80 0.43  -0.10 0.38  15.72 0.45 288.2 
 MGBH 13:107:65100 2157.3  2.8  94.9   0.80 0.43  -0.04 0.39  15.58 0.46 288.2 
 MGBH 13:107:65400 2156.5  2.8  94.1   0.80 0.43   0.02 0.39  15.45 0.46 288.2 
 MGBH 13:107:65700 2155.4  2.8  92.9   0.80 0.42   0.06 0.39  15.26 0.46 288.2 
 MGBH 13:107:66000 2154.3  2.8  91.7   0.80 0.42   0.12 0.39  15.07 0.45 288.2 
 MGBH 13:107:66300 2153.5  2.8  90.9   0.78 0.41   0.16 0.40  14.92 0.46 288.2 
 MGBH 13:107:66600 2152.6  2.8  89.9   0.75 0.41   0.23 0.39  14.77 0.46 288.2 
 MGBH 13:107:66900 2152.0  2.7  89.2   0.73 0.41   0.27 0.39  14.65 0.45 288.2 
 MGBH 13:107:67200 2151.6  2.7  88.8   0.75 0.41   0.30 0.39  14.59 0.45 288.2 
 MGBH 13:107:67500 2151.1  2.8  88.3   0.77 0.41   0.33 0.39  14.50 0.45 288.1 
 MGBH 13:107:67800 2151.0  2.8  88.2   0.80 0.41   0.37 0.40  14.48 0.46 288.1 
 MGBH 13:107:68100 2151.1  2.8  88.2   0.81 0.41   0.42 0.40  14.48 0.47 288.1 
 MGBH 13:107:68400 2151.4  2.8  88.4   0.82 0.41   0.47 0.40  14.52 0.46 288.1 
 MGBH 13:107:68700 2151.4  2.8  88.4   0.81 0.41   0.49 0.40  14.52 0.45 288.1 
 MGBH 13:107:69000 2151.9  2.7  88.8   0.79 0.41   0.53 0.39  14.58 0.44 288.1 
 MGBH 13:107:69300 2152.3  2.6  89.2   0.77 0.41   0.54 0.39  14.64 0.43 288.1 
 MGBH 13:107:69600 2152.5  2.6  89.4   0.74 0.41   0.55 0.39  14.67 0.43 288.1 
 MGBH 13:107:69900 2152.7  2.7  89.5   0.68 0.41   0.53 0.40  14.69 0.45 288.1 
 MGBH 13:107:70200 2152.6  2.8  89.3   0.65 0.41   0.53 0.41  14.66 0.46 288.1 
 MGBH 13:107:70500 2152.4  2.9  89.1   0.62 0.41   0.52 0.41  14.62 0.47 288.0 
 MGBH 13:107:70800 2151.9  2.9  88.5   0.62 0.41   0.51 0.41  14.53 0.48 288.0 
 MGBH 13:107:71100 2151.4  2.9  88.0   0.62 0.40   0.49 0.42  14.44 0.48 288.0 
 MGBH 13:107:71400 2151.1  2.9  87.6   0.61 0.40   0.47 0.41  14.38 0.48 288.0 
 MGBH 13:107:71700 2150.7  2.9  87.2   0.58 0.39   0.45 0.41  14.30 0.47 288.0 
 MGBH 13:107:72000 2150.6  2.8  87.0   0.54 0.38   0.43 0.41  14.28 0.46 288.0 
 MGBH 13:107:72300 2150.9  2.7  87.3   0.47 0.37   0.42 0.40  14.33 0.45 288.0 
 MGBH 13:107:72600 2151.6  2.6  87.9   0.38 0.35   0.43 0.39  14.43 0.43 288.0 
 MGBH 13:107:72900 2152.3  2.5  88.5   0.28 0.34   0.45 0.38  14.53 0.41 288.0 
 MGBH 13:107:73200 2152.8  2.5  89.1   0.19 0.33   0.44 0.38  14.61 0.40 287.9 
 MGBH 13:107:73500 2153.3  2.5  89.5   0.13 0.33   0.45 0.38  14.69 0.40 287.9 
 MGBH 13:107:73800 2153.5  2.5  89.7   0.07 0.33   0.45 0.38  14.71 0.40 287.9 
 MGBH 13:107:74100 2153.5  2.5  89.6   0.02 0.33   0.44 0.39  14.71 0.40 287.9 
 MGBH 13:107:74400 2153.5  2.5  89.5  -0.05 0.34   0.44 0.39  14.68 0.41 287.9 
 MGBH 13:107:74700 2153.7  2.5  89.6  -0.12 0.34   0.45 0.40  14.71 0.41 287.9 
 MGBH 13:107:75000 2154.1  2.5  90.1  -0.18 0.35   0.47 0.41  14.78 0.41 287.9 
 MGBH 13:107:75300 2154.6  2.5  90.5  -0.21 0.36   0.50 0.41  14.85 0.42 287.9 
 MGBH 13:107:75600 2155.4  2.6  91.2  -0.24 0.36   0.52 0.41  14.97 0.42 287.9 
 MGBH 13:107:75900 2156.0  2.6  91.8  -0.27 0.36   0.54 0.42  15.05 0.42 287.9 
 MGBH 13:107:76200 2156.5  2.5  92.3  -0.29 0.36   0.56 0.42  15.14 0.42 287.8 
 MGBH 13:107:76500 2157.2  2.6  92.9  -0.27 0.36   0.59 0.42  15.23 0.42 287.8 
 MGBH 13:107:76800 2158.0  2.6  93.7  -0.22 0.37   0.63 0.42  15.36 0.43 287.8 
 MGBH 13:107:77100 2158.5  2.8  94.1  -0.17 0.38   0.66 0.42  15.44 0.46 287.8 
 MGBH 13:107:77400 2158.8  2.9  94.3  -0.11 0.39   0.68 0.42  15.47 0.47 287.8 
 MGBH 13:107:77700 2158.9  2.9  94.4  -0.05 0.39   0.69 0.42  15.48 0.48 287.8 
 MGBH 13:107:78000 2158.9  2.9  94.4   0.02 0.39   0.71 0.42  15.47 0.48 287.8 
 MGBH 13:107:78300 2158.9  3.0  94.3   0.10 0.40   0.72 0.42  15.47 0.49 287.8 
 MGBH 13:107:78600 2158.9  3.0  94.2   0.19 0.40   0.73 0.41  15.45 0.49 287.8 
 MGBH 13:107:78900 2159.0  3.0  94.2   0.29 0.39   0.71 0.41  15.45 0.49 287.7 
 MGBH 13:107:79200 2158.9  3.0  94.2   0.41 0.39   0.72 0.40  15.44 0.49 287.7 
 MGBH 13:107:79500 2158.8  3.0  94.0   0.53 0.39   0.73 0.40  15.41 0.49 287.7 
 MGBH 13:107:79800 2158.8  2.9  93.9   0.66 0.38   0.76 0.39  15.40 0.48 287.7 
 MGBH 13:107:80100 2158.4  2.8  93.5   0.77 0.37   0.78 0.38  15.33 0.46 287.7 
 MGBH 13:107:80400 2157.9  2.6  93.0   0.86 0.36   0.79 0.37  15.24 0.43 287.7 
 MGBH 13:107:80700 2157.8  2.5  92.8   0.95 0.35   0.80 0.37  15.22 0.41 287.7 
 MGBH 13:107:81000 2157.9  2.4  92.8   0.97 0.34   0.81 0.36  15.22 0.39 287.7 
 MGBH 13:107:81300 2158.0  2.3  92.9   0.98 0.33   0.82 0.36  15.23 0.38 287.7 
 MGBH 13:107:81600 2158.5  2.3  93.3   0.97 0.33   0.84 0.37  15.30 0.38 287.7 
 MGBH 13:107:81900 2159.2  2.4  94.0   0.94 0.33   0.87 0.38  15.41 0.39 287.6 
 MGBH 13:107:82200 2160.6  2.4  95.3   0.94 0.33   0.91 0.39  15.62 0.39 287.6 
 MGBH 13:107:82500 2162.1  2.4  96.8   0.92 0.33   0.95 0.41  15.86 0.40 287.6 
 MGBH 13:107:82800 2163.2  2.5  97.8   0.91 0.34   0.99 0.43  16.03 0.41 287.6 
 MGBH 13:107:83100 2164.2  2.5  98.8   0.89 0.34   1.02 0.45  16.19 0.41 287.6 
 MGBH 13:107:83400 2164.6  2.6  99.1   0.87 0.35   1.05 0.46  16.24 0.42 287.6 
 MGBH 13:107:83700 2164.9  2.6  99.4   0.81 0.36   1.06 0.48  16.29 0.43 287.6 
 MGBH 13:107:84000 2165.4  2.7  99.8   0.79 0.37   1.06 0.49  16.36 0.44 287.6 
 MGBH 13:107:84300 2165.9  2.9 100.3   0.78 0.41   1.05 0.51  16.43 0.48 287.6 
 MGBH 13:107:84600 2166.2  3.2 100.5   0.78 0.44   1.04 0.53  16.47 0.52 287.6 
 MGBH 13:107:84900 2166.5  3.5 100.8   0.77 0.47   1.03 0.56  16.52 0.57 287.5 
 MGBH 13:107:85200 2166.8  3.8 101.1   0.76 0.50   1.03 0.58  16.56 0.62 287.5 
 MGBH 13:107:85500 2167.3  4.1 101.5   0.74 0.53   1.03 0.60  16.62 0.66 287.5 
 MGBH 13:107:85800 2167.6  4.3 101.7   0.73 0.56   1.03 0.63  16.67 0.71 287.5 
 MGBH 13:107:86100 2167.9  4.6 102.0   0.73 0.58   1.02 0.65  16.70 0.76 287.5 
-TROP/SOLUTION
%=ENDTRO
