%=TRO 1.00 NGL 25:140:83590 NGL 13:135:00000 13:135:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:135:00000 13:135:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:135:00000 13:135:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:135:00000 13:135:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.536 -2161984.084 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:135:00000 2207.2  4.6 134.4   0.41 0.64  -0.02 0.58  21.77 0.75 284.3 
 MGBH 13:135:00300 2206.9  4.3 134.2   0.42 0.62  -0.03 0.55  21.74 0.70 284.3 
 MGBH 13:135:00600 2206.4  4.1 133.7   0.43 0.59  -0.06 0.52  21.66 0.66 284.3 
 MGBH 13:135:00900 2206.0  3.8 133.3   0.44 0.57  -0.07 0.49  21.59 0.61 284.2 
 MGBH 13:135:01200 2205.6  3.5 132.9   0.45 0.55  -0.09 0.46  21.53 0.56 284.2 
 MGBH 13:135:01500 2205.4  3.2 132.7   0.46 0.52  -0.11 0.43  21.50 0.51 284.2 
 MGBH 13:135:01800 2205.4  3.0 132.7   0.46 0.50  -0.09 0.42  21.50 0.49 284.2 
 MGBH 13:135:02100 2205.4  2.9 132.7   0.44 0.49  -0.09 0.41  21.50 0.47 284.2 
 MGBH 13:135:02400 2205.4  2.9 132.7   0.42 0.47  -0.09 0.40  21.50 0.46 284.2 
 MGBH 13:135:02700 2204.6  2.8 132.0   0.41 0.46  -0.08 0.39  21.38 0.45 284.2 
 MGBH 13:135:03000 2203.7  2.7 131.1   0.41 0.44  -0.09 0.38  21.23 0.44 284.2 
 MGBH 13:135:03300 2202.7  2.7 130.1   0.40 0.43  -0.08 0.37  21.07 0.43 284.2 
 MGBH 13:135:03600 2201.9  2.6 129.3   0.38 0.41  -0.06 0.37  20.94 0.42 284.2 
 MGBH 13:135:03900 2201.3  2.5 128.7   0.35 0.40  -0.02 0.36  20.85 0.41 284.2 
 MGBH 13:135:04200 2200.6  2.6 128.1   0.32 0.38   0.01 0.37  20.74 0.42 284.2 
 MGBH 13:135:04500 2199.9  2.6 127.4   0.31 0.37   0.05 0.38  20.63 0.41 284.1 
 MGBH 13:135:04800 2199.5  2.5 127.0   0.29 0.35   0.07 0.38  20.57 0.41 284.1 
 MGBH 13:135:05100 2199.3  2.5 126.8   0.28 0.33   0.09 0.38  20.53 0.40 284.1 
 MGBH 13:135:05400 2199.2  2.3 126.7   0.29 0.31   0.11 0.38  20.52 0.38 284.1 
 MGBH 13:135:05700 2198.5  2.3 126.1   0.28 0.30   0.14 0.38  20.41 0.37 284.1 
 MGBH 13:135:06000 2197.6  2.2 125.1   0.25 0.29   0.17 0.38  20.26 0.36 284.1 
 MGBH 13:135:06300 2196.8  2.2 124.3   0.20 0.28   0.19 0.37  20.13 0.36 284.1 
 MGBH 13:135:06600 2196.7  2.2 124.3   0.19 0.28   0.21 0.37  20.13 0.36 284.1 
 MGBH 13:135:06900 2197.1  2.2 124.7   0.16 0.27   0.24 0.37  20.18 0.35 284.1 
 MGBH 13:135:07200 2197.4  2.2 125.0   0.13 0.27   0.28 0.38  20.24 0.35 284.1 
 MGBH 13:135:07500 2197.2  2.2 124.8   0.10 0.26   0.32 0.38  20.21 0.35 284.1 
 MGBH 13:135:07800 2196.9  2.1 124.6   0.06 0.25   0.36 0.39  20.17 0.34 284.1 
 MGBH 13:135:08100 2196.5  2.1 124.2   0.06 0.25   0.40 0.39  20.11 0.34 284.1 
 MGBH 13:135:08400 2196.3  2.1 124.0   0.01 0.25   0.44 0.40  20.07 0.34 284.0 
 MGBH 13:135:08700 2195.8  2.0 123.5  -0.05 0.24   0.46 0.40  20.00 0.33 284.0 
 MGBH 13:135:09000 2195.5  2.0 123.2  -0.08 0.24   0.49 0.40  19.94 0.33 284.0 
 MGBH 13:135:09300 2195.3  2.1 123.0  -0.11 0.25   0.53 0.40  19.91 0.34 284.0 
 MGBH 13:135:09600 2195.1  2.2 122.8  -0.13 0.27   0.56 0.39  19.89 0.35 284.0 
 MGBH 13:135:09900 2194.9  2.2 122.7  -0.15 0.28   0.59 0.39  19.85 0.36 284.0 
 MGBH 13:135:10200 2195.0  2.2 122.8  -0.15 0.29   0.62 0.38  19.88 0.36 284.0 
 MGBH 13:135:10500 2195.3  2.3 123.1  -0.17 0.29   0.66 0.37  19.93 0.36 284.0 
 MGBH 13:135:10800 2195.7  2.2 123.5  -0.19 0.30   0.69 0.37  19.99 0.36 284.0 
 MGBH 13:135:11100 2196.0  2.2 123.8  -0.21 0.31   0.71 0.37  20.04 0.36 284.0 
 MGBH 13:135:11400 2195.9  2.3 123.7  -0.21 0.31   0.71 0.37  20.03 0.37 284.0 
 MGBH 13:135:11700 2195.5  2.4 123.4  -0.21 0.32   0.71 0.38  19.97 0.39 284.0 
 MGBH 13:135:12000 2195.4  2.4 123.3  -0.21 0.32   0.71 0.38  19.96 0.39 283.9 
 MGBH 13:135:12300 2196.1  2.4 124.0  -0.22 0.33   0.69 0.38  20.06 0.39 283.9 
 MGBH 13:135:12600 2196.8  2.4 124.7  -0.25 0.33   0.66 0.38  20.18 0.40 283.9 
 MGBH 13:135:12900 2197.6  2.5 125.6  -0.26 0.34   0.63 0.38  20.32 0.40 283.9 
 MGBH 13:135:13200 2198.5  2.4 126.5  -0.27 0.34   0.61 0.37  20.47 0.39 283.9 
 MGBH 13:135:13500 2199.3  2.4 127.3  -0.26 0.35   0.61 0.36  20.60 0.39 283.9 
 MGBH 13:135:13800 2200.1  2.5 128.1  -0.26 0.35   0.64 0.37  20.73 0.40 283.9 
 MGBH 13:135:14100 2200.3  2.5 128.3  -0.26 0.36   0.68 0.37  20.76 0.41 283.9 
 MGBH 13:135:14400 2200.3  2.6 128.3  -0.26 0.37   0.74 0.37  20.76 0.41 283.9 
 MGBH 13:135:14700 2200.0  2.6 128.1  -0.27 0.38   0.80 0.37  20.72 0.42 283.9 
 MGBH 13:135:15000 2200.0  2.6 128.1  -0.27 0.38   0.88 0.38  20.72 0.42 283.9 
 MGBH 13:135:15300 2200.1  2.5 128.1  -0.26 0.38   0.94 0.38  20.73 0.41 283.9 
 MGBH 13:135:15600 2200.1  2.6 128.2  -0.24 0.39   0.99 0.38  20.74 0.42 283.8 
 MGBH 13:135:15900 2200.0  2.6 128.1  -0.25 0.39   1.02 0.39  20.72 0.43 283.8 
 MGBH 13:135:16200 2199.8  2.8 127.9  -0.25 0.40   1.05 0.39  20.69 0.46 283.8 
 MGBH 13:135:16500 2199.7  3.0 127.8  -0.26 0.41   1.07 0.40  20.67 0.48 283.8 
 MGBH 13:135:16800 2199.3  3.1 127.4  -0.25 0.41   1.08 0.41  20.62 0.49 283.8 
 MGBH 13:135:17100 2198.9  3.1 127.1  -0.26 0.41   1.08 0.41  20.55 0.51 283.8 
 MGBH 13:135:17400 2198.3  3.2 126.5  -0.26 0.41   1.08 0.41  20.46 0.51 283.8 
 MGBH 13:135:17700 2197.7  3.2 125.9  -0.27 0.41   1.08 0.42  20.36 0.51 283.8 
 MGBH 13:135:18000 2197.1  3.2 125.3  -0.28 0.41   1.10 0.42  20.26 0.51 283.8 
 MGBH 13:135:18300 2196.3  3.1 124.5  -0.31 0.41   1.11 0.42  20.14 0.51 283.8 
 MGBH 13:135:18600 2195.3  3.1 123.6  -0.35 0.40   1.12 0.41  19.98 0.50 283.8 
 MGBH 13:135:18900 2194.3  3.0 122.6  -0.39 0.40   1.12 0.41  19.82 0.49 283.8 
 MGBH 13:135:19200 2193.9  2.9 122.2  -0.41 0.39   1.12 0.41  19.75 0.48 283.7 
 MGBH 13:135:19500 2193.7  2.9 121.9  -0.40 0.38   1.13 0.40  19.72 0.46 283.7 
 MGBH 13:135:19800 2193.6  2.8 121.9  -0.40 0.38   1.14 0.39  19.71 0.45 283.7 
 MGBH 13:135:20100 2193.0  2.8 121.3  -0.38 0.37   1.11 0.39  19.62 0.45 283.7 
 MGBH 13:135:20400 2192.6  2.8 121.0  -0.36 0.37   1.09 0.38  19.56 0.45 283.7 
 MGBH 13:135:20700 2192.9  2.7 121.2  -0.32 0.37   1.07 0.37  19.60 0.44 283.7 
 MGBH 13:135:21000 2193.2  2.6 121.6  -0.28 0.37   1.05 0.36  19.66 0.43 283.7 
 MGBH 13:135:21300 2193.6  2.5 122.0  -0.25 0.36   1.03 0.35  19.73 0.41 283.7 
 MGBH 13:135:21600 2194.1  2.5 122.5  -0.21 0.36   1.02 0.35  19.80 0.41 283.7 
 MGBH 13:135:21900 2194.8  2.5 123.1  -0.17 0.35   1.02 0.35  19.90 0.40 283.7 
 MGBH 13:135:22200 2194.8  2.5 123.1  -0.15 0.34   0.98 0.35  19.90 0.40 283.7 
 MGBH 13:135:22500 2194.5  2.5 122.6  -0.13 0.34   0.94 0.35  19.83 0.40 283.7 
 MGBH 13:135:22800 2193.8  2.5 121.9  -0.12 0.33   0.89 0.36  19.71 0.40 283.7 
 MGBH 13:135:23100 2193.1  2.5 121.1  -0.10 0.33   0.83 0.37  19.58 0.40 283.7 
 MGBH 13:135:23400 2192.5  2.5 120.5  -0.06 0.32   0.77 0.37  19.47 0.40 283.7 
 MGBH 13:135:23700 2192.0  2.5 119.9  -0.01 0.32   0.73 0.37  19.38 0.40 283.7 
 MGBH 13:135:24000 2192.0  2.5 119.8   0.07 0.32   0.69 0.38  19.36 0.40 283.7 
 MGBH 13:135:24300 2192.3  2.6 120.0   0.13 0.33   0.68 0.38  19.41 0.41 283.7 
 MGBH 13:135:24600 2192.3  2.6 119.9   0.19 0.34   0.65 0.38  19.39 0.42 283.6 
 MGBH 13:135:24900 2191.8  2.6 119.3   0.23 0.35   0.60 0.38  19.29 0.43 283.6 
 MGBH 13:135:25200 2191.2  2.7 118.6   0.27 0.36   0.54 0.38  19.18 0.43 283.6 
 MGBH 13:135:25500 2190.5  2.6 117.9   0.31 0.37   0.47 0.37  19.06 0.43 283.6 
 MGBH 13:135:25800 2190.4  2.6 117.7   0.36 0.37   0.44 0.37  19.03 0.42 283.6 
 MGBH 13:135:26100 2190.6  2.6 117.8   0.40 0.37   0.46 0.37  19.05 0.42 283.6 
 MGBH 13:135:26400 2190.7  2.5 117.9   0.44 0.37   0.48 0.37  19.05 0.41 283.6 
 MGBH 13:135:26700 2190.7  2.5 117.8   0.47 0.37   0.50 0.38  19.04 0.41 283.6 
 MGBH 13:135:27000 2190.6  2.5 117.6   0.51 0.36   0.51 0.39  19.00 0.40 283.6 
 MGBH 13:135:27300 2190.5  2.6 117.4   0.55 0.37   0.53 0.40  18.98 0.41 283.6 
 MGBH 13:135:27600 2190.5  2.6 117.3   0.59 0.37   0.54 0.40  18.96 0.42 283.6 
 MGBH 13:135:27900 2190.3  2.6 117.0   0.62 0.37   0.56 0.41  18.91 0.42 283.6 
 MGBH 13:135:28200 2189.8  2.7 116.4   0.64 0.38   0.59 0.42  18.82 0.43 283.6 
 MGBH 13:135:28500 2189.6  2.7 116.2   0.67 0.38   0.62 0.43  18.78 0.44 283.6 
 MGBH 13:135:28800 2189.1  2.8 115.6   0.71 0.39   0.67 0.43  18.68 0.46 283.6 
 MGBH 13:135:29100 2188.7  2.9 115.1   0.75 0.39   0.70 0.43  18.61 0.46 283.6 
 MGBH 13:135:29400 2188.5  2.9 114.8   0.81 0.39   0.74 0.43  18.56 0.46 283.6 
 MGBH 13:135:29700 2188.5  2.8 114.8   0.84 0.40   0.80 0.43  18.55 0.46 283.6 
 MGBH 13:135:30000 2188.4  2.9 114.6   0.85 0.40   0.85 0.43  18.52 0.47 283.6 
 MGBH 13:135:30300 2187.7  3.0 113.8   0.83 0.41   0.88 0.43  18.40 0.48 283.6 
 MGBH 13:135:30600 2187.0  3.0 113.1   0.82 0.42   0.90 0.43  18.27 0.49 283.6 
 MGBH 13:135:30900 2186.6  3.1 112.6   0.80 0.42   0.91 0.43  18.20 0.50 283.6 
 MGBH 13:135:31200 2186.4  3.1 112.3   0.79 0.43   0.92 0.43  18.15 0.50 283.6 
 MGBH 13:135:31500 2186.4  3.1 112.2   0.76 0.43   0.93 0.42  18.13 0.50 283.6 
 MGBH 13:135:31800 2186.5  3.1 112.2   0.74 0.43   0.94 0.42  18.13 0.49 283.6 
 MGBH 13:135:32100 2186.5  3.1 112.2   0.71 0.43   0.94 0.42  18.13 0.50 283.6 
 MGBH 13:135:32400 2186.4  3.1 111.9   0.68 0.43   0.93 0.41  18.09 0.49 283.6 
 MGBH 13:135:32700 2186.2  3.0 111.7   0.65 0.43   0.92 0.41  18.05 0.49 283.6 
 MGBH 13:135:33000 2186.0  3.0 111.4   0.63 0.42   0.92 0.40  18.00 0.48 283.6 
 MGBH 13:135:33300 2186.0  3.0 111.4   0.60 0.41   0.92 0.40  18.00 0.48 283.6 
 MGBH 13:135:33600 2185.9  2.9 111.2   0.57 0.40   0.91 0.39  17.97 0.47 283.6 
 MGBH 13:135:33900 2185.9  2.8 111.1   0.52 0.39   0.90 0.38  17.96 0.46 283.5 
 MGBH 13:135:34200 2185.9  2.8 110.9   0.47 0.37   0.89 0.38  17.93 0.45 283.5 
 MGBH 13:135:34500 2186.4  2.7 111.4   0.42 0.35   0.92 0.38  18.01 0.44 283.5 
 MGBH 13:135:34800 2186.9  2.6 111.8   0.39 0.33   0.94 0.38  18.07 0.42 283.5 
 MGBH 13:135:35100 2187.4  2.5 112.2   0.36 0.32   0.94 0.37  18.13 0.41 283.5 
 MGBH 13:135:35400 2187.2  2.4 111.9   0.34 0.31   0.92 0.37  18.09 0.39 283.5 
 MGBH 13:135:35700 2187.0  2.3 111.7   0.30 0.30   0.91 0.36  18.05 0.38 283.5 
 MGBH 13:135:36000 2186.8  2.3 111.4   0.27 0.29   0.88 0.35  18.01 0.36 283.5 
 MGBH 13:135:36300 2186.7  2.2 111.2   0.23 0.29   0.87 0.35  17.97 0.36 283.5 
 MGBH 13:135:36600 2186.6  2.3 111.1   0.21 0.29   0.87 0.36  17.95 0.37 283.5 
 MGBH 13:135:36900 2186.9  2.3 111.3   0.22 0.30   0.90 0.36  17.98 0.37 283.5 
 MGBH 13:135:37200 2187.0  2.4 111.3   0.21 0.31   0.91 0.38  17.98 0.39 283.5 
 MGBH 13:135:37500 2187.0  2.5 111.3   0.20 0.32   0.91 0.39  17.98 0.40 283.5 
 MGBH 13:135:37800 2186.7  2.6 110.8   0.18 0.33   0.89 0.40  17.91 0.41 283.5 
 MGBH 13:135:38100 2186.2  2.6 110.3   0.15 0.34   0.85 0.41  17.82 0.42 283.5 
 MGBH 13:135:38400 2185.8  2.7 109.8   0.13 0.35   0.80 0.42  17.74 0.43 283.5 
 MGBH 13:135:38700 2185.4  2.7 109.3   0.11 0.36   0.78 0.43  17.67 0.44 283.5 
 MGBH 13:135:39000 2185.2  2.8 109.1   0.10 0.37   0.75 0.44  17.62 0.45 283.5 
 MGBH 13:135:39300 2185.1  2.8 108.9   0.10 0.37   0.74 0.45  17.59 0.46 283.5 
 MGBH 13:135:39600 2185.2  2.9 108.9   0.12 0.38   0.72 0.45  17.60 0.47 283.5 
 MGBH 13:135:39900 2185.5  3.0 109.1   0.15 0.39   0.69 0.45  17.63 0.48 283.5 
 MGBH 13:135:40200 2185.7  3.0 109.2   0.19 0.40   0.66 0.45  17.65 0.49 283.5 
 MGBH 13:135:40500 2185.9  3.1 109.3   0.23 0.41   0.63 0.46  17.67 0.51 283.5 
 MGBH 13:135:40800 2186.2  3.2 109.6   0.27 0.41   0.60 0.45  17.70 0.52 283.5 
 MGBH 13:135:41100 2186.5  3.2 109.8   0.30 0.42   0.57 0.45  17.74 0.52 283.5 
 MGBH 13:135:41400 2186.8  3.1 110.0   0.34 0.42   0.54 0.45  17.77 0.51 283.5 
 MGBH 13:135:41700 2186.9  3.0 110.0   0.37 0.42   0.52 0.44  17.78 0.49 283.5 
 MGBH 13:135:42000 2187.1  3.0 110.2   0.40 0.43   0.51 0.43  17.80 0.49 283.5 
 MGBH 13:135:42300 2187.4  3.0 110.4   0.43 0.43   0.50 0.43  17.83 0.49 283.5 
 MGBH 13:135:42600 2187.8  3.0 110.7   0.45 0.43   0.48 0.43  17.89 0.49 283.5 
 MGBH 13:135:42900 2188.0  3.0 110.8   0.49 0.44   0.46 0.42  17.90 0.49 283.5 
 MGBH 13:135:43200 2188.1  3.0 110.8   0.52 0.44   0.44 0.42  17.91 0.48 283.4 
 MGBH 13:135:43500 2188.6  3.0 111.4   0.53 0.44   0.43 0.41  18.00 0.48 283.5 
 MGBH 13:135:43800 2189.2  3.0 112.2   0.53 0.44   0.44 0.41  18.13 0.48 283.5 
 MGBH 13:135:44100 2189.8  3.0 112.9   0.52 0.44   0.44 0.40  18.24 0.48 283.5 
 MGBH 13:135:44400 2190.4  2.9 113.6   0.52 0.44   0.43 0.39  18.36 0.46 283.5 
 MGBH 13:135:44700 2191.1  2.7 114.4   0.51 0.44   0.42 0.38  18.49 0.44 283.5 
 MGBH 13:135:45000 2191.9  2.7 115.3   0.49 0.43   0.42 0.37  18.63 0.43 283.5 
 MGBH 13:135:45300 2192.5  2.6 116.0   0.48 0.43   0.42 0.37  18.75 0.43 283.6 
 MGBH 13:135:45600 2192.7  2.6 116.4   0.47 0.43   0.41 0.36  18.81 0.42 283.6 
 MGBH 13:135:45900 2193.0  2.7 116.8   0.45 0.42   0.38 0.36  18.88 0.43 283.6 
 MGBH 13:135:46200 2193.3  2.7 117.1   0.43 0.42   0.36 0.37  18.93 0.44 283.6 
 MGBH 13:135:46500 2193.0  2.7 116.9   0.43 0.41   0.35 0.38  18.90 0.44 283.6 
 MGBH 13:135:46800 2192.7  2.7 116.8   0.44 0.41   0.34 0.38  18.88 0.44 283.6 
 MGBH 13:135:47100 2191.8  2.7 116.0   0.45 0.40   0.32 0.39  18.76 0.44 283.7 
 MGBH 13:135:47400 2191.2  2.7 115.6   0.46 0.39   0.31 0.39  18.68 0.43 283.7 
 MGBH 13:135:47700 2191.0  2.6 115.5   0.45 0.37   0.32 0.40  18.67 0.43 283.7 
 MGBH 13:135:48000 2190.6  2.5 115.2   0.45 0.36   0.33 0.40  18.62 0.41 283.7 
 MGBH 13:135:48300 2190.0  2.5 114.6   0.43 0.35   0.30 0.40  18.54 0.40 283.7 
 MGBH 13:135:48600 2189.3  2.5 114.1   0.39 0.34   0.24 0.41  18.45 0.40 283.7 
 MGBH 13:135:48900 2188.5  2.5 113.5   0.34 0.34   0.19 0.41  18.35 0.40 283.8 
 MGBH 13:135:49200 2188.0  2.5 113.0   0.29 0.33   0.16 0.42  18.28 0.40 283.8 
 MGBH 13:135:49500 2187.5  2.5 112.6   0.26 0.33   0.15 0.42  18.22 0.40 283.8 
 MGBH 13:135:49800 2187.3  2.5 112.6   0.25 0.33   0.15 0.42  18.21 0.40 283.8 
 MGBH 13:135:50100 2187.3  2.5 112.7   0.24 0.33   0.18 0.43  18.23 0.41 283.8 
 MGBH 13:135:50400 2187.7  2.6 113.2   0.25 0.33   0.22 0.43  18.31 0.41 283.8 
 MGBH 13:135:50700 2188.1  2.5 113.7   0.26 0.33   0.26 0.43  18.39 0.41 283.9 
 MGBH 13:135:51000 2188.4  2.6 114.1   0.26 0.33   0.32 0.43  18.46 0.42 283.9 
 MGBH 13:135:51300 2188.5  2.6 114.3   0.27 0.33   0.37 0.44  18.50 0.42 283.9 
 MGBH 13:135:51600 2188.6  2.6 114.5   0.26 0.33   0.43 0.44  18.53 0.42 283.9 
 MGBH 13:135:51900 2188.7  2.6 114.8   0.25 0.33   0.48 0.44  18.57 0.42 283.9 
 MGBH 13:135:52200 2188.9  2.7 115.1   0.21 0.33   0.53 0.44  18.62 0.43 283.9 
 MGBH 13:135:52500 2188.9  2.8 115.2   0.16 0.35   0.55 0.44  18.64 0.45 284.0 
 MGBH 13:135:52800 2189.0  2.9 115.4   0.08 0.36   0.58 0.44  18.68 0.47 284.0 
 MGBH 13:135:53100 2189.1  3.0 115.7   0.02 0.38   0.61 0.44  18.72 0.49 284.0 
 MGBH 13:135:53400 2189.3  3.1 115.9  -0.03 0.39   0.63 0.44  18.77 0.49 284.0 
 MGBH 13:135:53700 2189.3  3.1 116.1  -0.08 0.40   0.63 0.44  18.79 0.49 284.0 
 MGBH 13:135:54000 2189.3  3.0 116.2  -0.14 0.41   0.64 0.43  18.81 0.49 284.0 
 MGBH 13:135:54300 2189.7  2.9 116.7  -0.18 0.42   0.66 0.42  18.89 0.47 284.1 
 MGBH 13:135:54600 2190.2  2.9 117.3  -0.21 0.42   0.68 0.41  18.99 0.47 284.1 
 MGBH 13:135:54900 2190.2  2.8 117.4  -0.23 0.43   0.72 0.41  19.01 0.46 284.1 
 MGBH 13:135:55200 2190.1  2.8 117.4  -0.25 0.43   0.74 0.40  19.01 0.45 284.1 
 MGBH 13:135:55500 2190.0  2.7 117.5  -0.27 0.43   0.74 0.39  19.02 0.44 284.1 
 MGBH 13:135:55800 2190.5  2.7 118.0  -0.28 0.43   0.74 0.38  19.12 0.44 284.1 
 MGBH 13:135:56100 2190.9  2.6 118.6  -0.28 0.43   0.76 0.37  19.21 0.43 284.1 
 MGBH 13:135:56400 2191.5  2.6 119.3  -0.29 0.43   0.76 0.36  19.33 0.42 284.2 
 MGBH 13:135:56700 2191.9  2.5 119.8  -0.29 0.43   0.76 0.35  19.40 0.41 284.2 
 MGBH 13:135:57000 2192.7  2.6 120.7  -0.28 0.44   0.75 0.35  19.56 0.41 284.2 
 MGBH 13:135:57300 2193.4  2.6 121.5  -0.26 0.44   0.75 0.36  19.69 0.42 284.2 
 MGBH 13:135:57600 2194.2  2.7 122.4  -0.24 0.44   0.76 0.36  19.83 0.43 284.2 
 MGBH 13:135:57900 2195.0  2.7 123.4  -0.21 0.43   0.77 0.37  19.99 0.44 284.2 
 MGBH 13:135:58200 2195.1  2.8 123.6  -0.18 0.43   0.77 0.37  20.02 0.45 284.3 
 MGBH 13:135:58500 2195.3  2.8 123.9  -0.14 0.43   0.76 0.38  20.07 0.45 284.3 
 MGBH 13:135:58800 2195.3  2.8 124.1  -0.11 0.42   0.73 0.38  20.10 0.45 284.3 
 MGBH 13:135:59100 2195.4  2.7 124.3  -0.08 0.41   0.69 0.38  20.14 0.44 284.3 
 MGBH 13:135:59400 2195.7  2.7 124.6  -0.03 0.41   0.67 0.38  20.20 0.44 284.3 
 MGBH 13:135:59700 2196.3  2.8 125.4   0.04 0.41   0.64 0.39  20.32 0.45 284.3 
 MGBH 13:135:60000 2196.9  2.8 126.0   0.09 0.41   0.59 0.38  20.43 0.45 284.4 
 MGBH 13:135:60300 2197.4  2.7 126.7   0.13 0.40   0.54 0.38  20.53 0.44 284.4 
 MGBH 13:135:60600 2198.4  2.7 127.8   0.18 0.40   0.50 0.38  20.72 0.44 284.4 
 MGBH 13:135:60900 2199.5  2.7 129.1   0.23 0.40   0.45 0.38  20.92 0.44 284.4 
 MGBH 13:135:61200 2200.2  2.8 129.9   0.26 0.40   0.40 0.38  21.05 0.45 284.4 
 MGBH 13:135:61500 2200.7  2.8 130.4   0.29 0.41   0.35 0.38  21.14 0.45 284.4 
 MGBH 13:135:61800 2201.0  2.7 130.9   0.32 0.41   0.30 0.38  21.22 0.44 284.5 
 MGBH 13:135:62100 2201.5  2.7 131.5   0.36 0.41   0.26 0.38  21.32 0.43 284.5 
 MGBH 13:135:62400 2202.4  2.6 132.5   0.40 0.40   0.25 0.38  21.49 0.42 284.5 
 MGBH 13:135:62700 2203.0  2.6 133.3   0.44 0.40   0.25 0.38  21.61 0.42 284.5 
 MGBH 13:135:63000 2202.9  2.7 133.3   0.47 0.41   0.25 0.39  21.61 0.44 284.5 
 MGBH 13:135:63300 2202.5  2.8 132.9   0.50 0.41   0.28 0.40  21.56 0.45 284.5 
 MGBH 13:135:63600 2202.2  2.9 132.8   0.52 0.41   0.32 0.41  21.53 0.46 284.6 
 MGBH 13:135:63900 2202.3  2.9 133.0   0.52 0.41   0.35 0.41  21.56 0.47 284.6 
 MGBH 13:135:64200 2202.8  2.9 133.6   0.51 0.41   0.37 0.42  21.67 0.47 284.6 
 MGBH 13:135:64500 2203.8  2.9 134.7   0.50 0.41   0.39 0.42  21.85 0.47 284.6 
 MGBH 13:135:64800 2204.6  2.9 135.6   0.47 0.40   0.42 0.42  22.00 0.47 284.6 
 MGBH 13:135:65100 2205.5  2.8 136.5   0.44 0.40   0.45 0.41  22.15 0.46 284.6 
 MGBH 13:135:65400 2206.7  2.8 137.6   0.40 0.39   0.48 0.41  22.32 0.45 284.6 
 MGBH 13:135:65700 2207.9  2.7 138.8   0.37 0.38   0.52 0.41  22.51 0.44 284.6 
 MGBH 13:135:66000 2209.0  2.6 139.8   0.35 0.38   0.55 0.40  22.69 0.43 284.6 
 MGBH 13:135:66300 2210.0  2.5 140.8   0.33 0.37   0.61 0.39  22.84 0.41 284.6 
 MGBH 13:135:66600 2210.1  2.5 140.9   0.32 0.36   0.62 0.39  22.85 0.41 284.7 
 MGBH 13:135:66900 2209.4  2.5 140.1   0.33 0.35   0.58 0.39  22.73 0.40 284.7 
 MGBH 13:135:67200 2208.8  2.5 139.5   0.32 0.35   0.55 0.40  22.62 0.41 284.7 
 MGBH 13:135:67500 2208.2  2.5 138.8   0.29 0.35   0.51 0.41  22.52 0.41 284.7 
 MGBH 13:135:67800 2207.4  2.6 137.9   0.27 0.35   0.47 0.42  22.38 0.42 284.7 
 MGBH 13:135:68100 2206.3  2.6 136.8   0.25 0.35   0.44 0.43  22.20 0.42 284.7 
 MGBH 13:135:68400 2205.2  2.6 135.6   0.25 0.35   0.41 0.43  22.00 0.42 284.7 
 MGBH 13:135:68700 2204.0  2.5 134.3   0.25 0.35   0.38 0.43  21.80 0.41 284.7 
 MGBH 13:135:69000 2203.1  2.5 133.4   0.25 0.35   0.35 0.43  21.65 0.41 284.7 
 MGBH 13:135:69300 2203.0  2.5 133.3   0.26 0.35   0.35 0.43  21.62 0.41 284.7 
 MGBH 13:135:69600 2203.2  2.6 133.4   0.28 0.36   0.35 0.43  21.65 0.42 284.7 
 MGBH 13:135:69900 2203.4  2.7 133.6   0.30 0.36   0.34 0.43  21.68 0.43 284.7 
 MGBH 13:135:70200 2203.6  2.8 133.8   0.30 0.37   0.32 0.43  21.70 0.46 284.7 
 MGBH 13:135:70500 2203.8  3.0 133.9   0.29 0.38   0.29 0.43  21.72 0.48 284.7 
 MGBH 13:135:70800 2204.0  3.1 134.1   0.26 0.39   0.26 0.43  21.76 0.50 284.7 
 MGBH 13:135:71100 2204.4  3.1 134.3   0.24 0.39   0.23 0.42  21.80 0.50 284.7 
 MGBH 13:135:71400 2204.6  3.1 134.5   0.23 0.39   0.20 0.42  21.83 0.50 284.7 
 MGBH 13:135:71700 2204.8  3.1 134.6   0.23 0.39   0.16 0.41  21.85 0.50 284.7 
 MGBH 13:135:72000 2205.1  3.0 134.9   0.23 0.38   0.12 0.40  21.90 0.49 284.8 
 MGBH 13:135:72300 2205.3  3.0 135.0   0.24 0.38   0.09 0.39  21.91 0.48 284.8 
 MGBH 13:135:72600 2205.3  2.9 135.1   0.25 0.37   0.07 0.38  21.92 0.47 284.8 
 MGBH 13:135:72900 2205.4  2.8 135.1   0.25 0.36   0.06 0.37  21.93 0.45 284.8 
 MGBH 13:135:73200 2205.2  2.6 134.8   0.24 0.35   0.07 0.36  21.88 0.43 284.8 
 MGBH 13:135:73500 2205.1  2.5 134.7   0.21 0.34   0.07 0.35  21.86 0.40 284.8 
 MGBH 13:135:73800 2204.9  2.4 134.4   0.21 0.33   0.08 0.34  21.82 0.39 284.8 
 MGBH 13:135:74100 2204.4  2.3 133.8   0.22 0.32   0.08 0.33  21.72 0.38 284.8 
 MGBH 13:135:74400 2204.1  2.3 133.6   0.23 0.32   0.08 0.33  21.68 0.37 284.8 
 MGBH 13:135:74700 2204.1  2.3 133.5   0.25 0.32   0.06 0.33  21.66 0.37 284.8 
 MGBH 13:135:75000 2204.2  2.3 133.6   0.26 0.31   0.05 0.34  21.68 0.38 284.8 
 MGBH 13:135:75300 2204.6  2.3 133.9   0.25 0.31   0.05 0.34  21.73 0.38 284.8 
 MGBH 13:135:75600 2204.9  2.3 134.2   0.24 0.31   0.04 0.35  21.78 0.38 284.8 
 MGBH 13:135:75900 2204.8  2.3 134.0   0.22 0.31   0.05 0.35  21.75 0.38 284.8 
 MGBH 13:135:76200 2205.0  2.4 134.1   0.19 0.31   0.08 0.35  21.77 0.38 284.8 
 MGBH 13:135:76500 2205.2  2.4 134.2   0.19 0.32   0.11 0.36  21.79 0.39 284.8 
 MGBH 13:135:76800 2205.1  2.4 134.1   0.17 0.32   0.12 0.36  21.77 0.39 284.8 
 MGBH 13:135:77100 2204.9  2.5 133.9   0.13 0.33   0.14 0.37  21.73 0.41 284.8 
 MGBH 13:135:77400 2204.9  2.7 133.8   0.11 0.34   0.15 0.38  21.72 0.44 284.8 
 MGBH 13:135:77700 2204.7  2.8 133.6   0.08 0.36   0.15 0.39  21.68 0.45 284.9 
 MGBH 13:135:78000 2204.6  2.8 133.4   0.04 0.37   0.16 0.40  21.66 0.46 284.9 
 MGBH 13:135:78300 2204.3  2.8 133.1   0.01 0.37   0.17 0.40  21.61 0.46 284.9 
 MGBH 13:135:78600 2204.1  2.8 132.9  -0.02 0.37   0.20 0.40  21.57 0.45 284.9 
 MGBH 13:135:78900 2203.9  2.8 132.6  -0.07 0.37   0.22 0.40  21.53 0.45 284.9 
 MGBH 13:135:79200 2203.4  2.8 132.0  -0.11 0.38   0.23 0.41  21.44 0.45 284.9 
 MGBH 13:135:79500 2202.8  2.8 131.4  -0.16 0.38   0.25 0.41  21.33 0.45 284.9 
 MGBH 13:135:79800 2202.4  2.8 130.9  -0.20 0.39   0.28 0.42  21.25 0.46 284.9 
 MGBH 13:135:80100 2201.8  2.9 130.3  -0.23 0.40   0.30 0.43  21.15 0.47 284.9 
 MGBH 13:135:80400 2201.6  3.0 130.0  -0.26 0.41   0.32 0.45  21.11 0.48 284.9 
 MGBH 13:135:80700 2201.1  3.0 129.5  -0.26 0.42   0.35 0.46  21.03 0.49 284.9 
 MGBH 13:135:81000 2200.8  3.1 129.1  -0.25 0.43   0.37 0.47  20.96 0.50 284.9 
 MGBH 13:135:81300 2200.3  3.1 128.5  -0.25 0.45   0.39 0.48  20.87 0.51 284.9 
 MGBH 13:135:81600 2199.8  3.1 128.0  -0.25 0.46   0.40 0.49  20.79 0.51 284.9 
 MGBH 13:135:81900 2199.5  3.1 127.6  -0.26 0.47   0.40 0.49  20.72 0.51 284.9 
 MGBH 13:135:82200 2199.3  3.1 127.4  -0.28 0.48   0.41 0.50  20.69 0.51 284.9 
 MGBH 13:135:82500 2199.2  3.2 127.2  -0.29 0.49   0.42 0.51  20.66 0.51 284.9 
 MGBH 13:135:82800 2199.3  3.2 127.3  -0.29 0.50   0.43 0.52  20.67 0.52 284.9 
 MGBH 13:135:83100 2199.3  3.3 127.2  -0.28 0.52   0.43 0.53  20.66 0.54 285.0 
 MGBH 13:135:83400 2199.4  3.4 127.3  -0.27 0.54   0.43 0.54  20.68 0.56 285.0 
 MGBH 13:135:83700 2199.6  3.6 127.4  -0.26 0.56   0.44 0.56  20.69 0.58 285.0 
 MGBH 13:135:84000 2199.7  3.7 127.5  -0.26 0.58   0.44 0.57  20.71 0.60 285.0 
 MGBH 13:135:84300 2199.8  3.8 127.5  -0.26 0.59   0.44 0.59  20.71 0.61 285.0 
 MGBH 13:135:84600 2199.7  3.9 127.4  -0.25 0.61   0.44 0.60  20.69 0.63 285.0 
 MGBH 13:135:84900 2199.7  4.0 127.3  -0.25 0.63   0.44 0.61  20.68 0.65 285.0 
 MGBH 13:135:85200 2199.7  4.1 127.3  -0.25 0.65   0.45 0.63  20.68 0.66 285.0 
 MGBH 13:135:85500 2199.7  4.2 127.2  -0.26 0.67   0.46 0.64  20.67 0.68 285.0 
 MGBH 13:135:85800 2199.5  4.4 127.0  -0.26 0.69   0.46 0.66  20.63 0.71 285.0 
 MGBH 13:135:86100 2199.2  4.6 126.6  -0.26 0.71   0.45 0.68  20.56 0.75 285.0 
-TROP/SOLUTION
%=ENDTRO
