%=TRO 1.00 NGL 25:138:22924 NGL 13:047:00000 13:047:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:047:00000 13:047:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:047:00000 13:047:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:047:00000 13:047:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.534 -2161984.084 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:047:00000 2243.8  8.4 181.0  -2.20 0.96  -2.05 1.15  29.63 1.37 287.2 
 MGBH 13:047:00300 2243.8  8.2 181.0  -2.21 0.95  -2.05 1.13  29.63 1.34 287.2 
 MGBH 13:047:00600 2243.9  8.0 181.1  -2.22 0.93  -2.06 1.12  29.64 1.31 287.2 
 MGBH 13:047:00900 2244.1  7.8 181.4  -2.22 0.91  -2.08 1.11  29.68 1.27 287.2 
 MGBH 13:047:01200 2244.3  7.5 181.6  -2.22 0.90  -2.08 1.09  29.71 1.23 287.2 
 MGBH 13:047:01500 2244.3  7.3 181.6  -2.23 0.88  -2.08 1.08  29.71 1.19 287.1 
 MGBH 13:047:01800 2244.3  7.0 181.6  -2.23 0.86  -2.07 1.06  29.71 1.14 287.1 
 MGBH 13:047:02100 2244.3  6.7 181.6  -2.24 0.84  -2.06 1.05  29.70 1.10 287.1 
 MGBH 13:047:02400 2244.2  6.4 181.5  -2.25 0.82  -2.04 1.03  29.69 1.05 287.1 
 MGBH 13:047:02700 2244.3  6.2 181.6  -2.24 0.80  -2.04 1.01  29.70 1.01 287.1 
 MGBH 13:047:03000 2244.2  5.9 181.5  -2.25 0.78  -2.04 1.00  29.69 0.96 287.0 
 MGBH 13:047:03300 2244.1  5.6 181.4  -2.26 0.76  -2.05 0.99  29.67 0.92 287.0 
 MGBH 13:047:03600 2244.1  5.3 181.5  -2.27 0.74  -2.05 0.97  29.68 0.87 287.0 
 MGBH 13:047:03900 2244.3  5.1 181.7  -2.27 0.72  -2.05 0.96  29.71 0.83 287.0 
 MGBH 13:047:04200 2244.6  4.9 182.0  -2.26 0.70  -2.04 0.94  29.76 0.80 287.0 
 MGBH 13:047:04500 2244.7  4.8 182.1  -2.25 0.69  -2.03 0.93  29.78 0.78 286.9 
 MGBH 13:047:04800 2244.9  4.7 182.3  -2.24 0.67  -2.03 0.92  29.80 0.76 286.9 
 MGBH 13:047:05100 2245.1  4.6 182.6  -2.22 0.66  -2.02 0.91  29.85 0.76 286.9 
 MGBH 13:047:05400 2245.0  4.6 182.5  -2.20 0.65  -2.00 0.90  29.83 0.75 286.9 
 MGBH 13:047:05700 2244.8  4.6 182.3  -2.17 0.63  -1.98 0.90  29.79 0.75 286.8 
 MGBH 13:047:06000 2244.4  4.6 181.9  -2.14 0.62  -1.95 0.89  29.73 0.75 286.8 
 MGBH 13:047:06300 2244.0  4.5 181.5  -2.11 0.61  -1.92 0.88  29.66 0.74 286.8 
 MGBH 13:047:06600 2243.5  4.5 181.0  -2.08 0.59  -1.89 0.87  29.59 0.74 286.8 
 MGBH 13:047:06900 2243.1  4.5 180.6  -2.06 0.58  -1.87 0.86  29.51 0.73 286.8 
 MGBH 13:047:07200 2242.7  4.4 180.2  -2.03 0.57  -1.84 0.84  29.44 0.72 286.7 
 MGBH 13:047:07500 2242.3  4.3 179.9  -2.00 0.55  -1.82 0.83  29.39 0.71 286.7 
 MGBH 13:047:07800 2242.0  4.2 179.6  -1.97 0.54  -1.79 0.82  29.34 0.69 286.7 
 MGBH 13:047:08100 2241.7  4.1 179.2  -1.94 0.52  -1.77 0.81  29.28 0.67 286.7 
 MGBH 13:047:08400 2241.5  4.0 179.1  -1.91 0.51  -1.75 0.80  29.26 0.65 286.7 
 MGBH 13:047:08700 2241.2  3.8 178.8  -1.88 0.49  -1.73 0.79  29.20 0.63 286.6 
 MGBH 13:047:09000 2240.8  3.7 178.4  -1.87 0.47  -1.71 0.78  29.14 0.60 286.6 
 MGBH 13:047:09300 2240.3  3.5 177.9  -1.86 0.45  -1.70 0.76  29.06 0.57 286.6 
 MGBH 13:047:09600 2239.9  3.4 177.6  -1.86 0.44  -1.69 0.75  29.00 0.55 286.6 
 MGBH 13:047:09900 2239.7  3.3 177.4  -1.84 0.43  -1.68 0.74  28.97 0.54 286.5 
 MGBH 13:047:10200 2239.9  3.2 177.6  -1.81 0.43  -1.68 0.73  28.99 0.53 286.5 
 MGBH 13:047:10500 2240.5  3.2 178.2  -1.78 0.43  -1.67 0.72  29.09 0.52 286.5 
 MGBH 13:047:10800 2241.0  3.1 178.7  -1.73 0.42  -1.66 0.71  29.18 0.51 286.5 
 MGBH 13:047:11100 2241.7  3.1 179.4  -1.66 0.42  -1.65 0.70  29.29 0.50 286.5 
 MGBH 13:047:11400 2242.3  3.1 180.0  -1.57 0.42  -1.65 0.69  29.38 0.50 286.4 
 MGBH 13:047:11700 2242.8  3.1 180.5  -1.49 0.42  -1.65 0.68  29.46 0.50 286.4 
 MGBH 13:047:12000 2243.3  3.1 181.0  -1.41 0.42  -1.64 0.67  29.54 0.51 286.4 
 MGBH 13:047:12300 2243.6  3.1 181.4  -1.32 0.42  -1.63 0.66  29.60 0.50 286.4 
 MGBH 13:047:12600 2243.5  3.1 181.3  -1.26 0.43  -1.60 0.65  29.58 0.51 286.4 
 MGBH 13:047:12900 2243.3  3.2 181.1  -1.21 0.44  -1.56 0.64  29.55 0.52 286.3 
 MGBH 13:047:13200 2243.1  3.3 180.9  -1.16 0.46  -1.53 0.64  29.52 0.54 286.3 
 MGBH 13:047:13500 2243.1  3.4 180.9  -1.12 0.47  -1.49 0.63  29.52 0.55 286.3 
 MGBH 13:047:13800 2243.1  3.5 180.9  -1.07 0.47  -1.44 0.63  29.52 0.57 286.3 
 MGBH 13:047:14100 2243.0  3.6 180.9  -1.03 0.48  -1.40 0.63  29.51 0.58 286.2 
 MGBH 13:047:14400 2242.8  3.6 180.7  -1.00 0.49  -1.36 0.63  29.47 0.59 286.2 
 MGBH 13:047:14700 2242.5  3.6 180.3  -0.98 0.49  -1.31 0.63  29.41 0.59 286.2 
 MGBH 13:047:15000 2241.8  3.7 179.7  -0.96 0.49  -1.28 0.62  29.30 0.60 286.2 
 MGBH 13:047:15300 2240.9  3.7 178.8  -0.96 0.50  -1.24 0.62  29.16 0.60 286.2 
 MGBH 13:047:15600 2239.9  3.7 177.8  -0.96 0.50  -1.20 0.62  29.00 0.60 286.1 
 MGBH 13:047:15900 2239.2  3.7 177.1  -0.96 0.50  -1.16 0.61  28.88 0.60 286.1 
 MGBH 13:047:16200 2238.5  3.7 176.4  -0.95 0.50  -1.11 0.61  28.77 0.60 286.1 
 MGBH 13:047:16500 2238.1  3.6 176.1  -0.93 0.50  -1.07 0.60  28.71 0.59 286.1 
 MGBH 13:047:16800 2238.0  3.6 176.0  -0.91 0.49  -1.01 0.60  28.69 0.59 286.1 
 MGBH 13:047:17100 2237.8  3.6 175.8  -0.88 0.49  -0.96 0.59  28.66 0.59 286.0 
 MGBH 13:047:17400 2237.7  3.6 175.7  -0.84 0.49  -0.90 0.58  28.64 0.58 286.0 
 MGBH 13:047:17700 2237.9  3.6 175.9  -0.80 0.49  -0.85 0.58  28.67 0.58 286.0 
 MGBH 13:047:18000 2237.8  3.6 175.9  -0.77 0.49  -0.79 0.57  28.66 0.58 286.0 
 MGBH 13:047:18300 2237.9  3.6 175.9  -0.74 0.49  -0.73 0.56  28.67 0.58 285.9 
 MGBH 13:047:18600 2237.7  3.6 175.8  -0.72 0.49  -0.66 0.56  28.65 0.58 285.9 
 MGBH 13:047:18900 2237.6  3.6 175.7  -0.71 0.48  -0.61 0.55  28.63 0.59 285.9 
 MGBH 13:047:19200 2237.2  3.6 175.3  -0.70 0.48  -0.56 0.55  28.55 0.59 285.9 
 MGBH 13:047:19500 2236.6  3.6 174.7  -0.69 0.48  -0.51 0.54  28.46 0.59 285.9 
 MGBH 13:047:19800 2236.1  3.6 174.2  -0.69 0.47  -0.48 0.53  28.38 0.58 285.8 
 MGBH 13:047:20100 2235.6  3.5 173.8  -0.71 0.47  -0.43 0.52  28.30 0.58 285.8 
 MGBH 13:047:20400 2235.2  3.5 173.4  -0.72 0.46  -0.39 0.50  28.24 0.56 285.8 
 MGBH 13:047:20700 2235.0  3.4 173.2  -0.74 0.46  -0.34 0.49  28.21 0.55 285.8 
 MGBH 13:047:21000 2234.9  3.3 173.0  -0.75 0.45  -0.30 0.48  28.18 0.54 285.8 
 MGBH 13:047:21300 2234.8  3.2 173.0  -0.74 0.44  -0.25 0.46  28.16 0.52 285.7 
 MGBH 13:047:21600 2234.6  3.1 172.9  -0.74 0.43  -0.22 0.44  28.15 0.50 285.7 
 MGBH 13:047:21900 2234.7  3.0 172.8  -0.71 0.42  -0.19 0.43  28.14 0.48 285.7 
 MGBH 13:047:22200 2234.6  2.8 172.7  -0.68 0.41  -0.18 0.41  28.12 0.46 285.7 
 MGBH 13:047:22500 2234.7  2.7 172.8  -0.67 0.40  -0.19 0.40  28.13 0.44 285.7 
 MGBH 13:047:22800 2234.5  2.6 172.5  -0.67 0.39  -0.19 0.38  28.08 0.42 285.7 
 MGBH 13:047:23100 2234.4  2.5 172.3  -0.68 0.38  -0.18 0.37  28.06 0.41 285.7 
 MGBH 13:047:23400 2234.3  2.5 172.1  -0.68 0.38  -0.17 0.37  28.03 0.41 285.7 
 MGBH 13:047:23700 2233.9  2.5 171.7  -0.66 0.38  -0.17 0.36  27.95 0.40 285.7 
 MGBH 13:047:24000 2233.2  2.4 170.9  -0.60 0.37  -0.19 0.36  27.83 0.40 285.7 
 MGBH 13:047:24300 2232.6  2.5 170.3  -0.53 0.37  -0.22 0.36  27.72 0.40 285.6 
 MGBH 13:047:24600 2232.0  2.5 169.7  -0.46 0.38  -0.23 0.36  27.62 0.41 285.6 
 MGBH 13:047:24900 2231.6  2.6 169.2  -0.41 0.38  -0.24 0.37  27.54 0.42 285.6 
 MGBH 13:047:25200 2231.1  2.6 168.7  -0.36 0.38  -0.25 0.37  27.46 0.42 285.6 
 MGBH 13:047:25500 2230.6  2.6 168.1  -0.32 0.38  -0.29 0.38  27.37 0.43 285.6 
 MGBH 13:047:25800 2230.5  2.6 167.9  -0.31 0.37  -0.32 0.39  27.33 0.43 285.6 
 MGBH 13:047:26100 2230.1  2.6 167.5  -0.30 0.37  -0.35 0.40  27.26 0.43 285.6 
 MGBH 13:047:26400 2229.8  2.6 167.1  -0.30 0.36  -0.37 0.40  27.20 0.42 285.6 
 MGBH 13:047:26700 2229.5  2.5 166.8  -0.28 0.35  -0.38 0.40  27.14 0.41 285.6 
 MGBH 13:047:27000 2229.1  2.5 166.4  -0.26 0.34  -0.39 0.41  27.08 0.41 285.6 
 MGBH 13:047:27300 2228.9  2.5 166.1  -0.24 0.34  -0.41 0.41  27.03 0.41 285.6 
 MGBH 13:047:27600 2228.6  2.5 165.7  -0.27 0.34  -0.44 0.41  26.97 0.41 285.6 
 MGBH 13:047:27900 2228.0  2.5 165.1  -0.29 0.33  -0.44 0.41  26.86 0.41 285.6 
 MGBH 13:047:28200 2228.0  2.5 165.0  -0.28 0.33  -0.43 0.42  26.86 0.41 285.6 
 MGBH 13:047:28500 2228.1  2.5 165.0  -0.28 0.32  -0.43 0.42  26.85 0.41 285.6 
 MGBH 13:047:28800 2228.2  2.6 165.1  -0.29 0.32  -0.43 0.43  26.87 0.42 285.5 
 MGBH 13:047:29100 2228.4  2.5 165.2  -0.32 0.31  -0.42 0.43  26.89 0.41 285.5 
 MGBH 13:047:29400 2228.5  2.4 165.3  -0.35 0.29  -0.42 0.44  26.89 0.39 285.5 
 MGBH 13:047:29700 2228.8  2.4 165.5  -0.34 0.29  -0.43 0.44  26.93 0.38 285.5 
 MGBH 13:047:30000 2229.0  2.3 165.7  -0.33 0.28  -0.44 0.44  26.95 0.38 285.5 
 MGBH 13:047:30300 2229.3  2.3 165.9  -0.33 0.28  -0.45 0.44  27.00 0.38 285.5 
 MGBH 13:047:30600 2229.7  2.4 166.3  -0.33 0.29  -0.46 0.43  27.05 0.38 285.5 
 MGBH 13:047:30900 2230.1  2.4 166.6  -0.34 0.30  -0.47 0.43  27.11 0.39 285.5 
 MGBH 13:047:31200 2230.0  2.5 166.4  -0.34 0.32  -0.48 0.42  27.08 0.41 285.5 
 MGBH 13:047:31500 2230.3  2.5 166.7  -0.32 0.33  -0.49 0.42  27.11 0.41 285.5 
 MGBH 13:047:31800 2230.8  2.6 167.2  -0.29 0.35  -0.49 0.41  27.20 0.42 285.5 
 MGBH 13:047:32100 2230.9  2.6 167.2  -0.29 0.36  -0.51 0.41  27.20 0.43 285.5 
 MGBH 13:047:32400 2231.0  2.7 167.2  -0.29 0.36  -0.52 0.41  27.20 0.44 285.5 
 MGBH 13:047:32700 2231.0  2.8 167.2  -0.30 0.37  -0.53 0.42  27.20 0.45 285.5 
 MGBH 13:047:33000 2231.5  2.8 167.6  -0.29 0.37  -0.54 0.42  27.27 0.45 285.4 
 MGBH 13:047:33300 2232.1  2.7 168.2  -0.27 0.38  -0.56 0.42  27.36 0.44 285.4 
 MGBH 13:047:33600 2233.0  2.6 169.0  -0.24 0.38  -0.59 0.42  27.49 0.43 285.4 
 MGBH 13:047:33900 2234.1  2.6 170.0  -0.21 0.38  -0.62 0.41  27.66 0.43 285.4 
 MGBH 13:047:34200 2235.1  2.7 171.0  -0.17 0.39  -0.64 0.41  27.82 0.43 285.4 
 MGBH 13:047:34500 2236.4  2.7 172.2  -0.13 0.40  -0.67 0.41  28.01 0.44 285.4 
 MGBH 13:047:34800 2237.7  2.7 173.5  -0.09 0.40  -0.70 0.40  28.21 0.44 285.4 
 MGBH 13:047:35100 2238.5  2.7 174.2  -0.05 0.40  -0.73 0.39  28.34 0.43 285.4 
 MGBH 13:047:35400 2239.0  2.6 174.6  -0.01 0.41  -0.76 0.38  28.41 0.43 285.4 
 MGBH 13:047:35700 2239.3  2.6 174.9   0.04 0.41  -0.79 0.38  28.44 0.42 285.4 
 MGBH 13:047:36000 2239.6  2.6 175.2   0.07 0.41  -0.83 0.38  28.49 0.42 285.4 
 MGBH 13:047:36300 2240.1  2.6 175.6   0.11 0.41  -0.85 0.38  28.55 0.42 285.4 
 MGBH 13:047:36600 2240.5  2.6 176.0   0.16 0.41  -0.86 0.38  28.62 0.42 285.4 
 MGBH 13:047:36900 2241.6  2.6 177.0   0.22 0.41  -0.84 0.38  28.79 0.42 285.4 
 MGBH 13:047:37200 2242.4  2.7 177.7   0.26 0.42  -0.86 0.39  28.90 0.44 285.3 
 MGBH 13:047:37500 2243.0  2.8 178.3   0.29 0.42  -0.88 0.39  28.99 0.46 285.3 
 MGBH 13:047:37800 2243.5  2.9 178.7   0.32 0.42  -0.91 0.40  29.06 0.47 285.3 
 MGBH 13:047:38100 2243.9  3.0 179.1   0.34 0.42  -0.93 0.40  29.13 0.48 285.3 
 MGBH 13:047:38400 2244.1  3.0 179.2   0.35 0.42  -0.95 0.40  29.14 0.49 285.3 
 MGBH 13:047:38700 2244.2  3.0 179.3   0.35 0.42  -0.97 0.41  29.15 0.49 285.3 
 MGBH 13:047:39000 2244.2  3.0 179.2   0.35 0.41  -1.00 0.40  29.14 0.48 285.3 
 MGBH 13:047:39300 2244.2  2.9 179.2   0.35 0.40  -1.00 0.40  29.14 0.47 285.3 
 MGBH 13:047:39600 2244.5  2.8 179.4   0.34 0.39  -1.02 0.40  29.17 0.45 285.3 
 MGBH 13:047:39900 2244.8  2.7 179.7   0.33 0.39  -1.04 0.39  29.22 0.44 285.3 
 MGBH 13:047:40200 2245.2  2.6 180.0   0.31 0.38  -1.06 0.38  29.26 0.43 285.3 
 MGBH 13:047:40500 2245.1  2.6 179.9   0.34 0.38  -1.06 0.38  29.25 0.42 285.3 
 MGBH 13:047:40800 2245.2  2.5 179.9   0.37 0.38  -1.06 0.37  29.24 0.41 285.3 
 MGBH 13:047:41100 2245.2  2.5 179.9   0.42 0.38  -1.07 0.37  29.24 0.41 285.3 
 MGBH 13:047:41400 2245.1  2.6 179.6   0.44 0.38  -1.12 0.36  29.20 0.42 285.2 
 MGBH 13:047:41700 2245.1  2.6 179.7   0.48 0.38  -1.16 0.36  29.21 0.42 285.2 
 MGBH 13:047:42000 2245.7  2.6 180.2   0.53 0.37  -1.17 0.36  29.29 0.42 285.2 
 MGBH 13:047:42300 2246.7  2.6 181.1   0.57 0.37  -1.17 0.35  29.44 0.42 285.2 
 MGBH 13:047:42600 2247.9  2.5 182.3   0.62 0.37  -1.15 0.35  29.63 0.41 285.2 
 MGBH 13:047:42900 2248.9  2.5 183.2   0.66 0.36  -1.15 0.35  29.78 0.41 285.2 
 MGBH 13:047:43200 2249.9  2.5 184.1   0.69 0.35  -1.14 0.34  29.93 0.40 285.2 
 MGBH 13:047:43500 2249.8  2.5 184.1   0.70 0.35  -1.16 0.34  29.93 0.40 285.2 
 MGBH 13:047:43800 2249.6  2.5 184.0   0.70 0.34  -1.23 0.35  29.91 0.41 285.3 
 MGBH 13:047:44100 2249.5  2.5 184.0   0.66 0.34  -1.31 0.36  29.92 0.41 285.3 
 MGBH 13:047:44400 2250.1  2.6 184.6   0.60 0.33  -1.36 0.36  30.02 0.42 285.3 
 MGBH 13:047:44700 2250.7  2.5 185.3   0.55 0.32  -1.41 0.37  30.14 0.41 285.4 
 MGBH 13:047:45000 2251.0  2.5 185.7   0.50 0.32  -1.45 0.37  30.20 0.41 285.4 
 MGBH 13:047:45300 2251.6  2.5 186.4   0.48 0.32  -1.48 0.38  30.32 0.41 285.4 
 MGBH 13:047:45600 2252.2  2.5 187.1   0.48 0.32  -1.52 0.38  30.44 0.41 285.4 
 MGBH 13:047:45900 2252.7  2.6 187.7   0.47 0.33  -1.55 0.39  30.54 0.43 285.5 
 MGBH 13:047:46200 2252.9  2.7 188.0   0.46 0.34  -1.58 0.39  30.59 0.44 285.5 
 MGBH 13:047:46500 2252.9  2.8 188.0   0.41 0.36  -1.62 0.39  30.59 0.46 285.5 
 MGBH 13:047:46800 2253.2  2.8 188.4   0.37 0.37  -1.65 0.38  30.66 0.46 285.6 
 MGBH 13:047:47100 2253.4  2.8 188.7   0.33 0.37  -1.69 0.37  30.72 0.45 285.6 
 MGBH 13:047:47400 2253.8  2.6 189.2   0.30 0.37  -1.73 0.36  30.79 0.43 285.6 
 MGBH 13:047:47700 2253.9  2.5 189.4   0.26 0.37  -1.77 0.36  30.83 0.41 285.6 
 MGBH 13:047:48000 2254.1  2.5 189.6   0.22 0.37  -1.79 0.36  30.87 0.41 285.7 
 MGBH 13:047:48300 2254.2  2.5 189.9   0.18 0.37  -1.79 0.36  30.92 0.41 285.7 
 MGBH 13:047:48600 2254.2  2.5 189.9   0.16 0.36  -1.79 0.37  30.93 0.41 285.7 
 MGBH 13:047:48900 2254.1  2.5 189.9   0.14 0.36  -1.78 0.38  30.92 0.41 285.8 
 MGBH 13:047:49200 2253.8  2.5 189.7   0.13 0.35  -1.80 0.39  30.90 0.41 285.8 
 MGBH 13:047:49500 2253.4  2.5 189.4   0.12 0.35  -1.83 0.40  30.85 0.41 285.8 
 MGBH 13:047:49800 2252.8  2.5 188.9   0.13 0.35  -1.85 0.41  30.77 0.41 285.9 
 MGBH 13:047:50100 2252.6  2.5 188.7   0.12 0.36  -1.86 0.42  30.74 0.41 285.9 
 MGBH 13:047:50400 2251.9  2.6 188.1   0.12 0.36  -1.86 0.42  30.66 0.42 285.9 
 MGBH 13:047:50700 2251.0  2.6 187.3   0.14 0.37  -1.85 0.43  30.53 0.42 285.9 
 MGBH 13:047:51000 2250.5  2.7 186.9   0.17 0.37  -1.85 0.43  30.46 0.43 286.0 
 MGBH 13:047:51300 2250.1  2.8 186.5   0.25 0.38  -1.85 0.43  30.40 0.45 286.0 
 MGBH 13:047:51600 2249.3  2.8 185.9   0.34 0.39  -1.83 0.43  30.30 0.46 286.0 
 MGBH 13:047:51900 2248.7  2.9 185.3   0.40 0.40  -1.81 0.44  30.21 0.47 286.1 
 MGBH 13:047:52200 2248.2  3.0 184.9   0.45 0.41  -1.79 0.43  30.14 0.48 286.1 
 MGBH 13:047:52500 2247.8  3.0 184.6   0.50 0.42  -1.77 0.43  30.10 0.49 286.1 
 MGBH 13:047:52800 2247.8  3.0 184.7   0.53 0.42  -1.77 0.43  30.12 0.49 286.1 
 MGBH 13:047:53100 2248.1  3.0 185.0   0.55 0.43  -1.76 0.42  30.18 0.49 286.2 
 MGBH 13:047:53400 2248.2  3.0 185.3   0.57 0.43  -1.74 0.42  30.22 0.48 286.2 
 MGBH 13:047:53700 2248.5  2.9 185.7   0.59 0.43  -1.72 0.41  30.28 0.48 286.2 
 MGBH 13:047:54000 2248.4  2.9 185.6   0.61 0.43  -1.69 0.41  30.28 0.48 286.3 
 MGBH 13:047:54300 2248.6  2.9 185.9   0.65 0.43  -1.67 0.40  30.32 0.48 286.3 
 MGBH 13:047:54600 2248.8  2.9 186.2   0.69 0.43  -1.64 0.40  30.38 0.48 286.3 
 MGBH 13:047:54900 2249.2  2.9 186.6   0.73 0.42  -1.59 0.40  30.45 0.47 286.4 
 MGBH 13:047:55200 2249.7  2.9 187.2   0.76 0.42  -1.54 0.39  30.56 0.47 286.4 
 MGBH 13:047:55500 2249.9  2.9 187.6   0.78 0.41  -1.53 0.39  30.61 0.47 286.4 
 MGBH 13:047:55800 2249.8  2.8 187.5   0.81 0.39  -1.52 0.39  30.60 0.46 286.4 
 MGBH 13:047:56100 2249.1  2.8 186.9   0.85 0.37  -1.54 0.39  30.51 0.45 286.5 
 MGBH 13:047:56400 2248.8  2.7 186.7   0.87 0.36  -1.56 0.39  30.48 0.44 286.5 
 MGBH 13:047:56700 2248.7  2.6 186.6   0.88 0.35  -1.57 0.39  30.47 0.43 286.5 
 MGBH 13:047:57000 2248.0  2.6 186.0   0.88 0.34  -1.61 0.39  30.38 0.42 286.6 
 MGBH 13:047:57300 2247.2  2.5 185.3   0.88 0.33  -1.65 0.38  30.26 0.41 286.6 
 MGBH 13:047:57600 2246.5  2.4 184.7   0.87 0.32  -1.69 0.39  30.16 0.40 286.6 
 MGBH 13:047:57900 2245.4  2.4 183.7   0.87 0.32  -1.70 0.39  30.01 0.40 286.6 
 MGBH 13:047:58200 2245.5  2.5 183.9   0.83 0.32  -1.68 0.39  30.04 0.40 286.7 
 MGBH 13:047:58500 2245.2  2.5 183.7   0.76 0.33  -1.68 0.40  30.01 0.41 286.7 
 MGBH 13:047:58800 2245.1  2.5 183.7   0.71 0.34  -1.68 0.40  30.01 0.41 286.7 
 MGBH 13:047:59100 2244.9  2.6 183.5   0.67 0.34  -1.66 0.40  29.99 0.42 286.8 
 MGBH 13:047:59400 2244.4  2.6 183.1   0.62 0.35  -1.66 0.40  29.92 0.43 286.8 
 MGBH 13:047:59700 2243.8  2.7 182.6   0.58 0.36  -1.66 0.41  29.84 0.44 286.8 
 MGBH 13:047:60000 2243.1  2.7 182.0   0.52 0.36  -1.66 0.41  29.75 0.44 286.9 
 MGBH 13:047:60300 2243.0  2.8 181.9   0.49 0.37  -1.67 0.41  29.74 0.45 286.9 
 MGBH 13:047:60600 2242.8  2.8 181.9   0.47 0.38  -1.65 0.41  29.73 0.46 286.9 
 MGBH 13:047:60900 2242.9  2.8 182.0   0.47 0.38  -1.62 0.41  29.77 0.46 286.9 
 MGBH 13:047:61200 2242.8  2.8 182.0   0.48 0.39  -1.59 0.41  29.76 0.46 287.0 
 MGBH 13:047:61500 2242.6  2.8 181.9   0.49 0.39  -1.57 0.41  29.75 0.46 287.0 
 MGBH 13:047:61800 2242.5  2.8 181.9   0.50 0.40  -1.56 0.40  29.75 0.46 287.0 
 MGBH 13:047:62100 2242.3  2.8 181.8   0.49 0.40  -1.55 0.40  29.73 0.45 287.1 
 MGBH 13:047:62400 2242.4  2.8 181.9   0.49 0.41  -1.55 0.40  29.76 0.45 287.1 
 MGBH 13:047:62700 2242.3  2.8 181.9   0.48 0.41  -1.58 0.41  29.77 0.46 287.1 
 MGBH 13:047:63000 2242.0  2.8 181.7   0.47 0.41  -1.60 0.41  29.74 0.46 287.1 
 MGBH 13:047:63300 2241.6  2.8 181.4   0.47 0.42  -1.62 0.42  29.69 0.46 287.2 
 MGBH 13:047:63600 2241.2  2.9 181.1   0.43 0.43  -1.61 0.43  29.64 0.48 287.2 
 MGBH 13:047:63900 2240.9  3.0 180.8   0.38 0.44  -1.60 0.43  29.60 0.49 287.2 
 MGBH 13:047:64200 2240.5  3.0 180.6   0.34 0.44  -1.60 0.44  29.56 0.50 287.3 
 MGBH 13:047:64500 2240.6  3.1 180.7   0.28 0.45  -1.58 0.44  29.58 0.50 287.3 
 MGBH 13:047:64800 2240.6  3.1 180.8   0.23 0.46  -1.58 0.44  29.61 0.51 287.3 
 MGBH 13:047:65100 2241.0  3.1 181.2   0.15 0.47  -1.55 0.44  29.67 0.52 287.3 
 MGBH 13:047:65400 2241.6  3.2 181.8   0.07 0.47  -1.52 0.44  29.76 0.52 287.3 
 MGBH 13:047:65700 2242.1  3.2 182.2  -0.01 0.48  -1.49 0.44  29.83 0.52 287.3 
 MGBH 13:047:66000 2242.2  3.2 182.3  -0.09 0.48  -1.48 0.44  29.85 0.52 287.3 
 MGBH 13:047:66300 2242.3  3.2 182.4  -0.16 0.48  -1.48 0.43  29.86 0.52 287.3 
 MGBH 13:047:66600 2242.4  3.1 182.5  -0.22 0.48  -1.47 0.43  29.87 0.51 287.2 
 MGBH 13:047:66900 2242.5  3.1 182.6  -0.28 0.48  -1.47 0.42  29.88 0.50 287.2 
 MGBH 13:047:67200 2242.8  3.1 182.8  -0.32 0.49  -1.43 0.42  29.91 0.50 287.2 
 MGBH 13:047:67500 2242.6  3.2 182.6  -0.35 0.49  -1.39 0.42  29.89 0.52 287.2 
 MGBH 13:047:67800 2242.5  3.3 182.5  -0.40 0.49  -1.39 0.44  29.87 0.54 287.2 
 MGBH 13:047:68100 2242.0  3.4 182.0  -0.43 0.49  -1.36 0.45  29.78 0.55 287.2 
 MGBH 13:047:68400 2241.5  3.4 181.5  -0.44 0.48  -1.33 0.45  29.70 0.55 287.2 
 MGBH 13:047:68700 2241.2  3.4 181.1  -0.46 0.48  -1.28 0.45  29.64 0.55 287.1 
 MGBH 13:047:69000 2241.1  3.4 181.0  -0.48 0.47  -1.25 0.46  29.61 0.55 287.1 
 MGBH 13:047:69300 2241.3  3.3 181.1  -0.52 0.46  -1.22 0.46  29.63 0.54 287.1 
 MGBH 13:047:69600 2241.3  3.2 181.1  -0.56 0.45  -1.20 0.46  29.63 0.53 287.1 
 MGBH 13:047:69900 2241.1  3.2 181.0  -0.62 0.45  -1.20 0.45  29.61 0.52 287.1 
 MGBH 13:047:70200 2241.0  3.2 180.8  -0.67 0.44  -1.21 0.45  29.58 0.52 287.1 
 MGBH 13:047:70500 2241.3  3.2 181.1  -0.72 0.44  -1.22 0.45  29.62 0.52 287.1 
 MGBH 13:047:70800 2241.5  3.1 181.3  -0.74 0.44  -1.22 0.45  29.65 0.51 287.1 
 MGBH 13:047:71100 2241.7  3.1 181.5  -0.73 0.44  -1.21 0.45  29.68 0.51 287.0 
 MGBH 13:047:71400 2242.1  3.1 181.9  -0.71 0.43  -1.18 0.44  29.74 0.50 287.0 
 MGBH 13:047:71700 2242.4  3.0 182.1  -0.72 0.43  -1.15 0.44  29.79 0.49 287.0 
 MGBH 13:047:72000 2243.1  2.9 182.8  -0.72 0.42  -1.12 0.44  29.90 0.48 287.0 
 MGBH 13:047:72300 2244.0  2.8 183.6  -0.69 0.42  -1.07 0.43  30.03 0.47 287.0 
 MGBH 13:047:72600 2244.5  2.8 184.1  -0.65 0.42  -1.04 0.43  30.11 0.46 287.0 
 MGBH 13:047:72900 2244.8  2.8 184.4  -0.61 0.42  -0.99 0.43  30.15 0.47 287.0 
 MGBH 13:047:73200 2244.8  2.9 184.4  -0.57 0.42  -0.94 0.43  30.15 0.47 286.9 
 MGBH 13:047:73500 2245.2  2.9 184.7  -0.55 0.43  -0.89 0.43  30.20 0.48 286.9 
 MGBH 13:047:73800 2245.6  3.0 185.2  -0.53 0.43  -0.83 0.42  30.27 0.48 286.9 
 MGBH 13:047:74100 2245.9  3.0 185.5  -0.52 0.44  -0.76 0.42  30.32 0.49 286.9 
 MGBH 13:047:74400 2246.0  3.1 185.5  -0.51 0.45  -0.70 0.43  30.32 0.50 286.9 
 MGBH 13:047:74700 2245.8  3.2 185.3  -0.49 0.45  -0.63 0.43  30.30 0.52 286.9 
 MGBH 13:047:75000 2245.8  3.3 185.3  -0.49 0.46  -0.56 0.44  30.28 0.54 286.9 
 MGBH 13:047:75300 2245.8  3.3 185.3  -0.49 0.47  -0.48 0.44  30.28 0.55 286.9 
 MGBH 13:047:75600 2245.8  3.4 185.2  -0.49 0.47  -0.41 0.45  30.27 0.55 286.8 
 MGBH 13:047:75900 2245.5  3.4 184.8  -0.49 0.48  -0.36 0.44  30.21 0.55 286.8 
 MGBH 13:047:76200 2245.2  3.3 184.5  -0.47 0.48  -0.31 0.44  30.16 0.55 286.8 
 MGBH 13:047:76500 2245.1  3.3 184.5  -0.44 0.48  -0.27 0.44  30.15 0.54 286.8 
 MGBH 13:047:76800 2244.9  3.3 184.3  -0.41 0.48  -0.22 0.43  30.11 0.53 286.8 
 MGBH 13:047:77100 2244.5  3.2 183.8  -0.36 0.49  -0.18 0.42  30.03 0.52 286.8 
 MGBH 13:047:77400 2243.8  3.1 183.1  -0.32 0.49  -0.17 0.41  29.92 0.51 286.8 
 MGBH 13:047:77700 2243.1  3.0 182.4  -0.28 0.48  -0.16 0.40  29.80 0.49 286.7 
 MGBH 13:047:78000 2242.7  2.9 182.0  -0.24 0.48  -0.16 0.39  29.73 0.47 286.7 
 MGBH 13:047:78300 2242.9  2.8 182.1  -0.20 0.48  -0.11 0.38  29.75 0.46 286.7 
 MGBH 13:047:78600 2243.1  2.8 182.3  -0.17 0.48  -0.04 0.38  29.79 0.45 286.7 
 MGBH 13:047:78900 2242.8  2.8 182.0  -0.15 0.48  -0.01 0.39  29.73 0.46 286.7 
 MGBH 13:047:79200 2242.5  2.9 181.6  -0.13 0.48   0.03 0.40  29.67 0.47 286.7 
 MGBH 13:047:79500 2241.8  2.9 180.9  -0.10 0.48   0.06 0.41  29.55 0.48 286.7 
 MGBH 13:047:79800 2241.0  3.0 180.1  -0.07 0.48   0.09 0.42  29.42 0.49 286.7 
 MGBH 13:047:80100 2240.5  3.0 179.5  -0.04 0.48   0.10 0.42  29.33 0.50 286.6 
 MGBH 13:047:80400 2239.9  3.1 178.9  -0.01 0.49   0.10 0.43  29.22 0.51 286.6 
 MGBH 13:047:80700 2239.5  3.1 178.6   0.02 0.49   0.12 0.44  29.16 0.51 286.6 
 MGBH 13:047:81000 2239.6  3.1 178.6   0.07 0.49   0.14 0.45  29.16 0.51 286.6 
 MGBH 13:047:81300 2240.0  3.1 179.0   0.13 0.49   0.12 0.45  29.23 0.51 286.6 
 MGBH 13:047:81600 2240.2  3.1 179.2   0.16 0.49   0.11 0.46  29.26 0.51 286.6 
 MGBH 13:047:81900 2240.5  3.1 179.4   0.17 0.49   0.09 0.46  29.30 0.50 286.6 
 MGBH 13:047:82200 2240.3  3.1 179.3   0.18 0.50   0.09 0.47  29.27 0.51 286.5 
 MGBH 13:047:82500 2240.3  3.2 179.2   0.21 0.50   0.10 0.48  29.27 0.52 286.5 
 MGBH 13:047:82800 2240.1  3.2 178.9   0.22 0.51   0.11 0.50  29.22 0.52 286.5 
 MGBH 13:047:83100 2239.4  3.2 178.3   0.23 0.52   0.10 0.51  29.11 0.53 286.5 
 MGBH 13:047:83400 2238.7  3.3 177.6   0.23 0.53   0.09 0.52  28.99 0.54 286.5 
 MGBH 13:047:83700 2238.2  3.3 177.1   0.23 0.54   0.08 0.53  28.90 0.54 286.5 
 MGBH 13:047:84000 2237.9  3.3 176.7   0.22 0.55   0.08 0.55  28.84 0.54 286.5 
 MGBH 13:047:84300 2237.8  3.4 176.6   0.21 0.56   0.07 0.56  28.83 0.55 286.4 
 MGBH 13:047:84600 2237.4  3.5 176.2   0.22 0.58   0.06 0.58  28.76 0.57 286.4 
 MGBH 13:047:84900 2237.2  3.6 176.0   0.23 0.59   0.05 0.61  28.72 0.59 286.4 
 MGBH 13:047:85200 2237.1  3.8 175.8   0.23 0.61   0.04 0.63  28.69 0.61 286.4 
 MGBH 13:047:85500 2236.8  3.9 175.5   0.24 0.62   0.04 0.65  28.64 0.64 286.4 
 MGBH 13:047:85800 2236.4  4.1 175.1   0.25 0.64   0.03 0.67  28.57 0.67 286.4 
 MGBH 13:047:86100 2236.3  4.3 174.9   0.25 0.66   0.02 0.69  28.55 0.70 286.4 
-TROP/SOLUTION
%=ENDTRO
