%=TRO 1.00 NGL 25:140:52390 NGL 13:124:00000 13:124:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:124:00000 13:124:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:124:00000 13:124:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:124:00000 13:124:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.533 -2161984.083 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:124:00000 2157.4  4.4  87.6   0.84 0.67  -0.09 0.64  14.42 0.73 288.9 
 MGBH 13:124:00300 2157.3  4.2  87.5   0.84 0.65  -0.09 0.62  14.40 0.69 288.9 
 MGBH 13:124:00600 2157.1  4.0  87.4   0.84 0.64  -0.08 0.60  14.38 0.66 288.9 
 MGBH 13:124:00900 2157.3  3.9  87.6   0.82 0.62  -0.06 0.58  14.41 0.65 288.9 
 MGBH 13:124:01200 2157.3  3.8  87.6   0.80 0.60  -0.05 0.56  14.42 0.63 288.9 
 MGBH 13:124:01500 2157.5  3.7  87.8   0.78 0.59  -0.04 0.54  14.45 0.62 288.9 
 MGBH 13:124:01800 2157.5  3.7  87.8   0.76 0.58  -0.03 0.52  14.46 0.60 288.8 
 MGBH 13:124:02100 2157.5  3.6  87.9   0.74 0.56  -0.03 0.50  14.46 0.59 288.8 
 MGBH 13:124:02400 2157.3  3.5  87.7   0.73 0.55  -0.03 0.48  14.43 0.57 288.8 
 MGBH 13:124:02700 2156.9  3.3  87.3   0.71 0.53  -0.04 0.46  14.37 0.55 288.8 
 MGBH 13:124:03000 2156.5  3.2  86.9   0.69 0.52  -0.06 0.43  14.31 0.53 288.8 
 MGBH 13:124:03300 2156.1  3.1  86.6   0.67 0.50  -0.07 0.41  14.25 0.51 288.8 
 MGBH 13:124:03600 2155.9  2.9  86.4   0.65 0.48  -0.07 0.39  14.22 0.48 288.8 
 MGBH 13:124:03900 2155.7  2.7  86.2   0.65 0.47  -0.08 0.37  14.19 0.45 288.8 
 MGBH 13:124:04200 2155.6  2.7  86.1   0.66 0.46  -0.07 0.36  14.17 0.44 288.8 
 MGBH 13:124:04500 2155.8  2.7  86.4   0.64 0.45  -0.03 0.36  14.21 0.45 288.7 
 MGBH 13:124:04800 2156.0  2.7  86.6   0.61 0.44  -0.02 0.36  14.25 0.45 288.7 
 MGBH 13:124:05100 2155.8  2.7  86.5   0.59 0.43  -0.02 0.36  14.22 0.45 288.7 
 MGBH 13:124:05400 2155.1  2.7  85.8   0.58 0.42  -0.03 0.36  14.12 0.44 288.7 
 MGBH 13:124:05700 2154.2  2.6  84.9   0.56 0.41  -0.04 0.36  13.97 0.43 288.7 
 MGBH 13:124:06000 2153.6  2.6  84.3   0.53 0.40  -0.04 0.36  13.87 0.43 288.7 
 MGBH 13:124:06300 2153.1  2.5  83.9   0.50 0.39  -0.03 0.35  13.80 0.42 288.7 
 MGBH 13:124:06600 2152.7  2.5  83.4   0.47 0.38  -0.02 0.35  13.72 0.41 288.7 
 MGBH 13:124:06900 2152.6  2.5  83.4   0.44 0.37  -0.02 0.37  13.72 0.41 288.6 
 MGBH 13:124:07200 2152.6  2.5  83.4   0.40 0.35  -0.02 0.37  13.72 0.41 288.6 
 MGBH 13:124:07500 2152.6  2.4  83.4   0.36 0.33  -0.03 0.38  13.72 0.40 288.6 
 MGBH 13:124:07800 2152.3  2.3  83.1   0.33 0.32  -0.04 0.38  13.67 0.38 288.6 
 MGBH 13:124:08100 2151.6  2.3  82.5   0.29 0.30  -0.05 0.38  13.56 0.38 288.6 
 MGBH 13:124:08400 2151.0  2.3  81.9   0.25 0.30  -0.06 0.38  13.47 0.37 288.6 
 MGBH 13:124:08700 2150.2  2.2  81.2   0.19 0.29  -0.07 0.38  13.35 0.37 288.6 
 MGBH 13:124:09000 2149.6  2.2  80.6   0.15 0.29  -0.07 0.38  13.25 0.36 288.6 
 MGBH 13:124:09300 2149.2  2.2  80.3   0.15 0.29  -0.09 0.38  13.20 0.37 288.5 
 MGBH 13:124:09600 2149.0  2.2  80.1   0.14 0.29  -0.10 0.39  13.16 0.36 288.5 
 MGBH 13:124:09900 2149.2  2.2  80.3   0.17 0.29  -0.08 0.39  13.20 0.37 288.5 
 MGBH 13:124:10200 2149.3  2.3  80.4   0.18 0.29  -0.06 0.40  13.22 0.37 288.5 
 MGBH 13:124:10500 2149.2  2.3  80.3   0.20 0.29  -0.02 0.40  13.20 0.38 288.5 
 MGBH 13:124:10800 2148.9  2.4  80.0   0.23 0.30  -0.00 0.40  13.15 0.39 288.5 
 MGBH 13:124:11100 2148.4  2.4  79.6   0.26 0.31   0.00 0.40  13.08 0.40 288.5 
 MGBH 13:124:11400 2147.7  2.5  78.9   0.26 0.32   0.00 0.40  12.97 0.40 288.5 
 MGBH 13:124:11700 2147.4  2.4  78.6   0.25 0.32   0.02 0.40  12.92 0.40 288.4 
 MGBH 13:124:12000 2147.0  2.4  78.2   0.25 0.32   0.04 0.39  12.86 0.40 288.4 
 MGBH 13:124:12300 2146.5  2.4  77.8   0.26 0.32   0.04 0.39  12.78 0.40 288.4 
 MGBH 13:124:12600 2145.8  2.3  77.1   0.25 0.32   0.03 0.38  12.67 0.39 288.4 
 MGBH 13:124:12900 2145.6  2.3  77.0   0.25 0.31   0.02 0.38  12.65 0.37 288.4 
 MGBH 13:124:13200 2145.5  2.2  76.9   0.23 0.30   0.04 0.37  12.63 0.36 288.4 
 MGBH 13:124:13500 2145.2  2.2  76.6   0.21 0.30   0.05 0.37  12.58 0.36 288.4 
 MGBH 13:124:13800 2144.8  2.2  76.2   0.21 0.30   0.04 0.38  12.52 0.37 288.4 
 MGBH 13:124:14100 2144.3  2.2  75.7   0.19 0.30   0.03 0.38  12.45 0.37 288.3 
 MGBH 13:124:14400 2143.6  2.3  75.1   0.16 0.30   0.04 0.39  12.34 0.38 288.3 
 MGBH 13:124:14700 2143.3  2.3  74.8   0.15 0.31   0.03 0.39  12.29 0.38 288.3 
 MGBH 13:124:15000 2143.3  2.3  74.9   0.11 0.31   0.00 0.38  12.30 0.39 288.3 
 MGBH 13:124:15300 2143.1  2.4  74.7   0.06 0.32  -0.03 0.38  12.27 0.39 288.3 
 MGBH 13:124:15600 2143.3  2.4  74.9   0.03 0.32  -0.06 0.37  12.30 0.39 288.3 
 MGBH 13:124:15900 2143.7  2.3  75.3  -0.01 0.33  -0.10 0.36  12.37 0.39 288.3 
 MGBH 13:124:16200 2143.7  2.3  75.4  -0.03 0.34  -0.12 0.35  12.38 0.38 288.3 
 MGBH 13:124:16500 2143.7  2.3  75.4  -0.05 0.34  -0.12 0.35  12.38 0.38 288.3 
 MGBH 13:124:16800 2143.9  2.4  75.6  -0.08 0.35  -0.09 0.35  12.41 0.40 288.2 
 MGBH 13:124:17100 2144.0  2.5  75.7  -0.11 0.36  -0.05 0.36  12.44 0.41 288.2 
 MGBH 13:124:17400 2143.9  2.5  75.7  -0.13 0.37  -0.00 0.37  12.43 0.42 288.2 
 MGBH 13:124:17700 2143.9  2.5  75.7  -0.14 0.37   0.05 0.37  12.43 0.42 288.2 
 MGBH 13:124:18000 2143.8  2.5  75.6  -0.13 0.38   0.11 0.37  12.42 0.41 288.2 
 MGBH 13:124:18300 2143.9  2.5  75.7  -0.11 0.38   0.16 0.38  12.43 0.42 288.2 
 MGBH 13:124:18600 2143.9  2.6  75.7  -0.09 0.39   0.21 0.38  12.43 0.43 288.2 
 MGBH 13:124:18900 2143.5  2.8  75.4  -0.09 0.40   0.24 0.39  12.38 0.46 288.2 
 MGBH 13:124:19200 2143.4  2.9  75.3  -0.07 0.40   0.27 0.40  12.36 0.48 288.1 
 MGBH 13:124:19500 2143.0  3.0  75.0  -0.05 0.41   0.29 0.41  12.31 0.50 288.1 
 MGBH 13:124:19800 2142.6  3.1  74.5  -0.03 0.41   0.30 0.41  12.23 0.51 288.1 
 MGBH 13:124:20100 2142.0  3.2  74.0  -0.00 0.42   0.31 0.42  12.15 0.52 288.1 
 MGBH 13:124:20400 2141.5  3.2  73.5   0.03 0.42   0.32 0.42  12.07 0.52 288.1 
 MGBH 13:124:20700 2141.2  3.2  73.2   0.06 0.42   0.34 0.42  12.02 0.52 288.1 
 MGBH 13:124:21000 2140.8  3.2  72.9   0.07 0.41   0.36 0.43  11.96 0.52 288.1 
 MGBH 13:124:21300 2140.2  3.1  72.3   0.08 0.41   0.38 0.43  11.86 0.52 288.1 
 MGBH 13:124:21600 2139.5  3.1  71.7   0.09 0.41   0.38 0.43  11.76 0.51 288.0 
 MGBH 13:124:21900 2139.0  3.1  71.1   0.10 0.41   0.37 0.43  11.67 0.51 288.0 
 MGBH 13:124:22200 2138.6  3.0  70.6   0.10 0.40   0.36 0.42  11.58 0.49 288.0 
 MGBH 13:124:22500 2138.1  2.9  70.1   0.09 0.40   0.34 0.42  11.50 0.48 288.0 
 MGBH 13:124:22800 2137.4  3.0  69.3   0.09 0.39   0.30 0.42  11.38 0.48 288.0 
 MGBH 13:124:23100 2136.9  2.9  68.7   0.10 0.39   0.27 0.41  11.28 0.48 288.0 
 MGBH 13:124:23400 2136.6  2.9  68.4   0.11 0.39   0.24 0.40  11.23 0.47 288.0 
 MGBH 13:124:23700 2136.3  2.7  68.0   0.13 0.38   0.20 0.39  11.17 0.45 288.0 
 MGBH 13:124:24000 2136.2  2.6  67.9   0.13 0.37   0.16 0.37  11.14 0.43 288.0 
 MGBH 13:124:24300 2136.0  2.5  67.6   0.13 0.37   0.16 0.36  11.10 0.42 288.0 
 MGBH 13:124:24600 2135.9  2.5  67.4   0.13 0.36   0.14 0.36  11.06 0.41 288.0 
 MGBH 13:124:24900 2135.0  2.5  66.5   0.12 0.35   0.09 0.36  10.91 0.41 288.0 
 MGBH 13:124:25200 2134.7  2.5  66.1   0.11 0.34   0.06 0.36  10.85 0.41 288.0 
 MGBH 13:124:25500 2134.7  2.5  66.1   0.09 0.34   0.02 0.37  10.84 0.41 287.9 
 MGBH 13:124:25800 2134.6  2.5  65.9   0.07 0.33  -0.00 0.37  10.82 0.41 287.9 
 MGBH 13:124:26100 2134.9  2.5  66.1   0.08 0.33  -0.01 0.38  10.85 0.41 287.9 
 MGBH 13:124:26400 2135.4  2.5  66.6   0.08 0.33   0.02 0.38  10.93 0.41 287.9 
 MGBH 13:124:26700 2135.8  2.5  66.9   0.11 0.33   0.03 0.38  10.97 0.41 287.9 
 MGBH 13:124:27000 2136.1  2.6  67.1   0.14 0.34   0.04 0.39  11.01 0.43 287.9 
 MGBH 13:124:27300 2136.4  2.7  67.4   0.17 0.35   0.05 0.39  11.06 0.44 287.9 
 MGBH 13:124:27600 2136.3  2.8  67.3   0.18 0.36   0.04 0.39  11.03 0.45 287.9 
 MGBH 13:124:27900 2136.4  2.8  67.2   0.19 0.37   0.03 0.38  11.03 0.46 287.9 
 MGBH 13:124:28200 2136.7  2.7  67.5   0.20 0.38   0.03 0.37  11.07 0.45 287.9 
 MGBH 13:124:28500 2137.2  2.7  67.9   0.21 0.38   0.04 0.37  11.15 0.44 287.9 
 MGBH 13:124:28800 2137.5  2.7  68.2   0.21 0.38   0.04 0.38  11.19 0.44 287.9 
 MGBH 13:124:29100 2137.7  2.6  68.3   0.22 0.38   0.03 0.38  11.21 0.43 287.9 
 MGBH 13:124:29400 2137.9  2.6  68.5   0.23 0.37   0.01 0.38  11.24 0.42 287.9 
 MGBH 13:124:29700 2138.4  2.5  68.9   0.25 0.36  -0.00 0.39  11.30 0.41 287.8 
 MGBH 13:124:30000 2138.8  2.5  69.2   0.28 0.35  -0.01 0.39  11.35 0.40 287.8 
 MGBH 13:124:30300 2138.7  2.4  69.1   0.33 0.35  -0.01 0.40  11.33 0.40 287.8 
 MGBH 13:124:30600 2138.4  2.5  68.7   0.37 0.35  -0.02 0.41  11.27 0.40 287.8 
 MGBH 13:124:30900 2137.8  2.5  68.1   0.38 0.35  -0.03 0.41  11.17 0.40 287.8 
 MGBH 13:124:31200 2137.6  2.5  67.8   0.38 0.35  -0.04 0.42  11.12 0.41 287.8 
 MGBH 13:124:31500 2137.4  2.5  67.5   0.37 0.36  -0.04 0.42  11.08 0.41 287.8 
 MGBH 13:124:31800 2137.2  2.5  67.3   0.37 0.36  -0.06 0.42  11.03 0.41 287.8 
 MGBH 13:124:32100 2137.1  2.5  67.2   0.39 0.36  -0.07 0.42  11.02 0.41 287.8 
 MGBH 13:124:32400 2137.2  2.5  67.2   0.42 0.37  -0.06 0.42  11.03 0.41 287.8 
 MGBH 13:124:32700 2137.0  2.6  66.9   0.43 0.37  -0.07 0.41  10.97 0.42 287.8 
 MGBH 13:124:33000 2137.1  2.7  67.0   0.46 0.39  -0.05 0.42  10.98 0.45 287.8 
 MGBH 13:124:33300 2137.2  2.8  67.0   0.49 0.39  -0.03 0.42  10.99 0.47 287.8 
 MGBH 13:124:33600 2137.4  2.9  67.1   0.52 0.40  -0.03 0.41  11.01 0.48 287.7 
 MGBH 13:124:33900 2137.6  2.9  67.3   0.56 0.41  -0.01 0.41  11.03 0.48 287.7 
 MGBH 13:124:34200 2137.6  2.9  67.2   0.60 0.41   0.02 0.41  11.02 0.48 287.7 
 MGBH 13:124:34500 2137.5  2.9  67.1   0.64 0.42   0.05 0.40  11.00 0.48 287.7 
 MGBH 13:124:34800 2137.5  2.9  67.0   0.67 0.42   0.08 0.40  10.98 0.48 287.7 
 MGBH 13:124:35100 2137.4  2.9  66.9   0.72 0.42   0.09 0.39  10.96 0.48 287.7 
 MGBH 13:124:35400 2137.2  2.9  66.6   0.76 0.42   0.09 0.39  10.92 0.48 287.7 
 MGBH 13:124:35700 2137.1  2.9  66.4   0.81 0.41   0.11 0.38  10.89 0.47 287.7 
 MGBH 13:124:36000 2137.1  2.8  66.3   0.85 0.41   0.14 0.37  10.87 0.46 287.7 
 MGBH 13:124:36300 2137.0  2.8  66.3   0.88 0.40   0.16 0.36  10.86 0.45 287.7 
 MGBH 13:124:36600 2137.0  2.7  66.2   0.91 0.38   0.16 0.35  10.85 0.44 287.7 
 MGBH 13:124:36900 2136.8  2.6  65.9   0.94 0.37   0.15 0.34  10.80 0.42 287.7 
 MGBH 13:124:37200 2136.5  2.5  65.6   0.96 0.34   0.14 0.33  10.75 0.41 287.7 
 MGBH 13:124:37500 2136.5  2.3  65.5   0.96 0.33   0.12 0.32  10.73 0.37 287.6 
 MGBH 13:124:37800 2136.6  2.2  65.5   0.96 0.31   0.12 0.32  10.74 0.36 287.6 
 MGBH 13:124:38100 2136.2  2.2  65.1   0.97 0.30   0.12 0.32  10.66 0.35 287.6 
 MGBH 13:124:38400 2135.5  2.1  64.3   0.96 0.29   0.10 0.32  10.54 0.35 287.6 
 MGBH 13:124:38700 2135.4  2.1  64.1   0.94 0.29   0.05 0.32  10.51 0.35 287.6 
 MGBH 13:124:39000 2135.5  2.1  64.2   0.92 0.29   0.02 0.32  10.52 0.35 287.6 
 MGBH 13:124:39300 2135.5  2.2  64.1   0.90 0.29  -0.00 0.33  10.51 0.36 287.6 
 MGBH 13:124:39600 2136.0  2.2  64.5   0.89 0.30   0.01 0.33  10.58 0.37 287.6 
 MGBH 13:124:39900 2136.2  2.4  64.8   0.89 0.31  -0.00 0.35  10.61 0.39 287.6 
 MGBH 13:124:40200 2136.3  2.4  64.8   0.90 0.32  -0.02 0.37  10.61 0.40 287.6 
 MGBH 13:124:40500 2136.3  2.5  64.6   0.89 0.33  -0.05 0.39  10.59 0.41 287.6 
 MGBH 13:124:40800 2136.2  2.6  64.5   0.89 0.34  -0.10 0.40  10.57 0.42 287.6 
 MGBH 13:124:41100 2135.9  2.6  64.2   0.86 0.35  -0.15 0.41  10.51 0.43 287.6 
 MGBH 13:124:41400 2135.7  2.7  63.9   0.82 0.35  -0.19 0.42  10.47 0.44 287.6 
 MGBH 13:124:41700 2135.5  2.7  63.7   0.79 0.36  -0.22 0.43  10.43 0.45 287.5 
 MGBH 13:124:42000 2135.4  2.8  63.5   0.76 0.37  -0.24 0.43  10.40 0.46 287.5 
 MGBH 13:124:42300 2135.5  2.8  63.5   0.73 0.37  -0.26 0.44  10.41 0.46 287.5 
 MGBH 13:124:42600 2135.7  2.9  63.7   0.71 0.38  -0.29 0.44  10.44 0.47 287.5 
 MGBH 13:124:42900 2136.3  2.9  64.2   0.69 0.38  -0.33 0.44  10.52 0.47 287.5 
 MGBH 13:124:43200 2136.7  2.9  64.6   0.67 0.39  -0.36 0.44  10.58 0.47 287.5 
 MGBH 13:124:43500 2137.2  2.9  65.1   0.64 0.39  -0.40 0.44  10.67 0.47 287.5 
 MGBH 13:124:43800 2137.8  2.9  65.8   0.63 0.40  -0.44 0.44  10.79 0.47 287.6 
 MGBH 13:124:44100 2138.3  2.8  66.5   0.61 0.40  -0.48 0.44  10.89 0.46 287.6 
 MGBH 13:124:44400 2138.9  2.8  67.3   0.61 0.40  -0.52 0.43  11.03 0.45 287.6 
 MGBH 13:124:44700 2139.5  2.8  68.0   0.62 0.41  -0.56 0.43  11.15 0.46 287.7 
 MGBH 13:124:45000 2140.1  2.9  68.6   0.63 0.41  -0.60 0.43  11.25 0.47 287.7 
 MGBH 13:124:45300 2140.8  2.9  69.5   0.62 0.42  -0.64 0.42  11.40 0.47 287.7 
 MGBH 13:124:45600 2141.5  2.9  70.3   0.62 0.43  -0.68 0.42  11.53 0.48 287.8 
 MGBH 13:124:45900 2141.9  2.9  70.9   0.62 0.43  -0.73 0.42  11.62 0.48 287.8 
 MGBH 13:124:46200 2142.4  3.0  71.5   0.61 0.43  -0.75 0.42  11.73 0.49 287.8 
 MGBH 13:124:46500 2142.9  3.0  72.1   0.58 0.44  -0.75 0.41  11.83 0.49 287.9 
 MGBH 13:124:46800 2143.3  3.0  72.6   0.55 0.44  -0.75 0.41  11.91 0.49 287.9 
 MGBH 13:124:47100 2143.5  2.9  73.0   0.52 0.44  -0.75 0.40  11.97 0.48 287.9 
 MGBH 13:124:47400 2143.8  2.8  73.4   0.48 0.44  -0.75 0.39  12.04 0.47 288.0 
 MGBH 13:124:47700 2144.3  2.7  74.0   0.44 0.43  -0.75 0.38  12.14 0.44 288.0 
 MGBH 13:124:48000 2144.7  2.6  74.5   0.38 0.43  -0.77 0.37  12.23 0.43 288.0 
 MGBH 13:124:48300 2144.9  2.6  74.8   0.33 0.43  -0.79 0.37  12.29 0.43 288.1 
 MGBH 13:124:48600 2145.1  2.6  75.2   0.28 0.42  -0.80 0.37  12.34 0.43 288.1 
 MGBH 13:124:48900 2144.7  2.7  74.9   0.25 0.42  -0.80 0.38  12.29 0.44 288.1 
 MGBH 13:124:49200 2144.0  2.7  74.3   0.22 0.41  -0.79 0.39  12.20 0.45 288.2 
 MGBH 13:124:49500 2143.5  2.7  73.9   0.19 0.40  -0.79 0.39  12.14 0.44 288.2 
 MGBH 13:124:49800 2142.9  2.7  73.4   0.17 0.39  -0.78 0.39  12.06 0.44 288.2 
 MGBH 13:124:50100 2142.2  2.7  72.9   0.15 0.38  -0.77 0.40  11.97 0.44 288.3 
 MGBH 13:124:50400 2141.3  2.6  72.1   0.13 0.37  -0.76 0.40  11.84 0.43 288.3 
 MGBH 13:124:50700 2140.8  2.5  71.7   0.09 0.36  -0.75 0.40  11.78 0.41 288.3 
 MGBH 13:124:51000 2140.4  2.5  71.4   0.03 0.35  -0.77 0.41  11.73 0.41 288.4 
 MGBH 13:124:51300 2139.8  2.5  71.0  -0.05 0.34  -0.81 0.41  11.67 0.41 288.4 
 MGBH 13:124:51600 2139.3  2.5  70.6  -0.13 0.34  -0.85 0.41  11.61 0.40 288.4 
 MGBH 13:124:51900 2139.0  2.5  70.3  -0.21 0.33  -0.84 0.42  11.56 0.41 288.5 
 MGBH 13:124:52200 2139.1  2.5  70.6  -0.29 0.33  -0.80 0.42  11.61 0.41 288.5 
 MGBH 13:124:52500 2139.4  2.5  71.0  -0.36 0.33  -0.77 0.42  11.67 0.41 288.5 
 MGBH 13:124:52800 2139.8  2.5  71.5  -0.43 0.33  -0.70 0.42  11.76 0.41 288.6 
 MGBH 13:124:53100 2140.3  2.5  72.2  -0.48 0.33  -0.63 0.43  11.87 0.42 288.6 
 MGBH 13:124:53400 2140.9  2.5  72.9  -0.51 0.32  -0.55 0.42  11.99 0.42 288.6 
 MGBH 13:124:53700 2141.0  2.6  73.1  -0.54 0.32  -0.49 0.43  12.02 0.42 288.7 
 MGBH 13:124:54000 2140.5  2.6  72.8  -0.55 0.32  -0.46 0.43  11.97 0.42 288.7 
 MGBH 13:124:54300 2140.5  2.6  72.9  -0.60 0.32  -0.42 0.43  11.99 0.43 288.7 
 MGBH 13:124:54600 2140.2  2.6  72.7  -0.67 0.33  -0.39 0.43  11.97 0.43 288.8 
 MGBH 13:124:54900 2139.4  2.6  72.0  -0.72 0.33  -0.38 0.42  11.84 0.43 288.8 
 MGBH 13:124:55200 2138.6  2.6  71.3  -0.78 0.34  -0.36 0.42  11.73 0.44 288.8 
 MGBH 13:124:55500 2138.5  2.8  71.4  -0.89 0.36  -0.33 0.42  11.75 0.46 288.9 
 MGBH 13:124:55800 2138.3  2.9  71.3  -0.98 0.38  -0.32 0.42  11.73 0.48 288.9 
 MGBH 13:124:56100 2137.8  2.9  70.9  -1.07 0.39  -0.31 0.42  11.67 0.48 288.9 
 MGBH 13:124:56400 2137.3  2.9  70.6  -1.14 0.40  -0.31 0.42  11.62 0.48 289.0 
 MGBH 13:124:56700 2136.8  2.8  70.2  -1.21 0.41  -0.33 0.41  11.55 0.47 289.0 
 MGBH 13:124:57000 2136.0  2.8  69.5  -1.26 0.42  -0.33 0.41  11.44 0.46 289.0 
 MGBH 13:124:57300 2135.5  2.8  69.1  -1.29 0.42  -0.32 0.40  11.38 0.46 289.1 
 MGBH 13:124:57600 2134.7  2.8  68.4  -1.31 0.43  -0.31 0.40  11.26 0.46 289.1 
 MGBH 13:124:57900 2134.0  2.8  67.8  -1.32 0.43  -0.33 0.39  11.17 0.45 289.1 
 MGBH 13:124:58200 2133.6  2.7  67.5  -1.31 0.44  -0.35 0.38  11.12 0.45 289.2 
 MGBH 13:124:58500 2133.5  2.7  67.6  -1.30 0.44  -0.36 0.38  11.13 0.44 289.2 
 MGBH 13:124:58800 2133.8  2.6  68.0  -1.27 0.44  -0.38 0.37  11.21 0.44 289.2 
 MGBH 13:124:59100 2134.3  2.6  68.6  -1.23 0.44  -0.41 0.36  11.31 0.43 289.3 
 MGBH 13:124:59400 2134.3  2.6  68.7  -1.21 0.44  -0.47 0.36  11.33 0.42 289.3 
 MGBH 13:124:59700 2134.4  2.6  68.9  -1.18 0.44  -0.55 0.36  11.36 0.43 289.3 
 MGBH 13:124:60000 2134.6  2.7  69.3  -1.17 0.44  -0.60 0.37  11.43 0.44 289.4 
 MGBH 13:124:60300 2134.8  2.7  69.6  -1.15 0.44  -0.65 0.38  11.48 0.45 289.4 
 MGBH 13:124:60600 2134.9  2.8  69.8  -1.12 0.44  -0.68 0.38  11.51 0.46 289.4 
 MGBH 13:124:60900 2134.4  2.8  69.5  -1.07 0.44  -0.69 0.39  11.45 0.46 289.5 
 MGBH 13:124:61200 2133.9  2.8  69.1  -1.02 0.44  -0.70 0.39  11.39 0.46 289.5 
 MGBH 13:124:61500 2133.4  2.8  68.7  -0.96 0.43  -0.70 0.40  11.32 0.46 289.5 
 MGBH 13:124:61800 2133.1  2.7  68.5  -0.90 0.43  -0.69 0.40  11.30 0.45 289.6 
 MGBH 13:124:62100 2132.6  2.7  68.1  -0.85 0.43  -0.65 0.40  11.24 0.45 289.6 
 MGBH 13:124:62400 2132.6  2.8  68.2  -0.78 0.43  -0.62 0.41  11.26 0.46 289.6 
 MGBH 13:124:62700 2132.9  2.9  68.7  -0.71 0.44  -0.61 0.41  11.33 0.48 289.7 
 MGBH 13:124:63000 2133.3  2.9  69.2  -0.62 0.44  -0.59 0.42  11.42 0.49 289.7 
 MGBH 13:124:63300 2133.9  3.0  69.9  -0.53 0.44  -0.56 0.42  11.54 0.49 289.7 
 MGBH 13:124:63600 2134.8  3.0  71.0  -0.44 0.44  -0.52 0.42  11.72 0.49 289.8 
 MGBH 13:124:63900 2135.5  3.0  71.8  -0.36 0.44  -0.49 0.42  11.86 0.49 289.8 
 MGBH 13:124:64200 2135.8  2.9  72.1  -0.29 0.44  -0.46 0.42  11.91 0.48 289.8 
 MGBH 13:124:64500 2135.7  2.8  72.2  -0.23 0.44  -0.44 0.42  11.92 0.47 289.9 
 MGBH 13:124:64800 2135.7  2.7  72.3  -0.15 0.43  -0.41 0.41  11.95 0.45 289.9 
 MGBH 13:124:65100 2136.3  2.6  72.9  -0.05 0.43  -0.36 0.41  12.03 0.43 289.9 
 MGBH 13:124:65400 2136.8  2.6  73.3   0.02 0.42  -0.35 0.40  12.11 0.43 289.9 
 MGBH 13:124:65700 2136.9  2.7  73.4   0.08 0.42  -0.38 0.41  12.13 0.45 289.9 
 MGBH 13:124:66000 2136.8  2.8  73.3   0.14 0.42  -0.40 0.41  12.11 0.47 289.9 
 MGBH 13:124:66300 2136.8  2.9  73.3   0.19 0.42  -0.42 0.42  12.10 0.48 289.9 
 MGBH 13:124:66600 2136.9  2.9  73.3   0.24 0.42  -0.44 0.42  12.10 0.48 289.9 
 MGBH 13:124:66900 2137.1  2.9  73.5   0.28 0.42  -0.47 0.42  12.14 0.48 289.9 
 MGBH 13:124:67200 2137.3  2.9  73.7   0.32 0.41  -0.48 0.42  12.17 0.48 289.9 
 MGBH 13:124:67500 2137.5  2.9  73.8   0.35 0.40  -0.48 0.41  12.19 0.48 289.9 
 MGBH 13:124:67800 2137.8  2.8  74.0   0.37 0.40  -0.49 0.41  12.23 0.47 289.9 
 MGBH 13:124:68100 2138.2  2.8  74.5   0.41 0.39  -0.51 0.40  12.30 0.46 289.9 
 MGBH 13:124:68400 2138.8  2.7  75.0   0.45 0.38  -0.51 0.39  12.39 0.44 289.9 
 MGBH 13:124:68700 2139.1  2.6  75.3   0.48 0.37  -0.51 0.38  12.43 0.43 289.9 
 MGBH 13:124:69000 2138.8  2.6  74.9   0.51 0.36  -0.54 0.38  12.38 0.42 289.9 
 MGBH 13:124:69300 2138.8  2.5  74.8   0.52 0.35  -0.54 0.38  12.36 0.41 289.9 
 MGBH 13:124:69600 2138.5  2.4  74.6   0.53 0.34  -0.58 0.38  12.32 0.40 289.9 
 MGBH 13:124:69900 2138.5  2.4  74.5   0.53 0.34  -0.60 0.38  12.30 0.39 289.9 
 MGBH 13:124:70200 2138.5  2.4  74.5   0.47 0.34  -0.59 0.39  12.30 0.40 289.9 
 MGBH 13:124:70500 2138.6  2.4  74.5   0.43 0.34  -0.58 0.39  12.30 0.40 289.9 
 MGBH 13:124:70800 2138.3  2.4  74.2   0.38 0.34  -0.56 0.40  12.26 0.40 289.9 
 MGBH 13:124:71100 2138.3  2.4  74.2   0.34 0.35  -0.55 0.40  12.25 0.40 289.9 
 MGBH 13:124:71400 2138.7  2.5  74.5   0.31 0.35  -0.54 0.41  12.31 0.41 289.9 
 MGBH 13:124:71700 2139.3  2.5  75.1   0.31 0.35  -0.52 0.41  12.40 0.41 289.9 
 MGBH 13:124:72000 2140.0  2.5  75.8   0.31 0.36  -0.50 0.41  12.52 0.42 289.9 
 MGBH 13:124:72300 2140.6  2.6  76.4   0.33 0.36  -0.46 0.42  12.61 0.42 289.9 
 MGBH 13:124:72600 2141.1  2.6  76.7   0.35 0.36  -0.42 0.42  12.68 0.43 289.9 
 MGBH 13:124:72900 2141.1  2.8  76.7   0.34 0.37  -0.41 0.42  12.67 0.46 289.9 
 MGBH 13:124:73200 2141.0  2.9  76.6   0.32 0.38  -0.39 0.42  12.66 0.48 289.9 
 MGBH 13:124:73500 2141.1  3.0  76.7   0.28 0.39  -0.38 0.42  12.66 0.49 289.9 
 MGBH 13:124:73800 2141.4  3.0  76.9   0.24 0.39  -0.38 0.42  12.70 0.49 289.9 
 MGBH 13:124:74100 2141.3  3.0  76.8   0.20 0.39  -0.37 0.41  12.69 0.50 289.9 
 MGBH 13:124:74400 2141.3  3.0  76.8   0.19 0.39  -0.37 0.41  12.68 0.50 289.9 
 MGBH 13:124:74700 2141.3  3.0  76.7   0.19 0.39  -0.37 0.40  12.67 0.50 289.9 
 MGBH 13:124:75000 2141.2  3.0  76.6   0.20 0.39  -0.36 0.40  12.65 0.50 289.9 
 MGBH 13:124:75300 2141.0  3.0  76.4   0.23 0.38  -0.34 0.39  12.62 0.49 289.9 
 MGBH 13:124:75600 2141.1  2.9  76.4   0.26 0.38  -0.31 0.38  12.62 0.48 289.9 
 MGBH 13:124:75900 2140.9  2.8  76.2   0.28 0.37  -0.29 0.37  12.59 0.46 289.9 
 MGBH 13:124:76200 2140.6  2.6  75.8   0.29 0.36  -0.27 0.36  12.52 0.44 289.9 
 MGBH 13:124:76500 2140.2  2.5  75.4   0.29 0.35  -0.26 0.35  12.45 0.42 289.9 
 MGBH 13:124:76800 2139.7  2.4  74.9   0.30 0.34  -0.26 0.34  12.37 0.40 289.9 
 MGBH 13:124:77100 2139.5  2.4  74.6   0.30 0.33  -0.25 0.33  12.33 0.39 289.9 
 MGBH 13:124:77400 2139.3  2.3  74.4   0.30 0.33  -0.22 0.32  12.28 0.38 289.9 
 MGBH 13:124:77700 2139.1  2.3  74.1   0.30 0.32  -0.18 0.32  12.25 0.37 289.9 
 MGBH 13:124:78000 2139.2  2.3  74.2   0.31 0.32  -0.17 0.32  12.25 0.38 289.9 
 MGBH 13:124:78300 2139.0  2.3  74.0   0.32 0.32  -0.18 0.33  12.22 0.38 289.9 
 MGBH 13:124:78600 2138.3  2.3  73.3   0.34 0.31  -0.16 0.34  12.10 0.39 289.9 
 MGBH 13:124:78900 2138.0  2.3  72.9   0.36 0.31  -0.13 0.35  12.04 0.39 289.9 
 MGBH 13:124:79200 2137.8  2.3  72.6   0.39 0.31  -0.10 0.35  12.00 0.39 289.9 
 MGBH 13:124:79500 2137.5  2.4  72.4   0.40 0.31  -0.06 0.36  11.95 0.39 289.9 
 MGBH 13:124:79800 2137.1  2.4  71.9   0.40 0.31  -0.04 0.38  11.88 0.40 289.9 
 MGBH 13:124:80100 2136.8  2.5  71.6   0.40 0.32  -0.03 0.39  11.82 0.41 289.9 
 MGBH 13:124:80400 2136.5  2.6  71.2   0.39 0.33  -0.02 0.40  11.77 0.43 289.9 
 MGBH 13:124:80700 2136.3  2.7  71.0   0.39 0.34   0.01 0.40  11.73 0.44 289.9 
 MGBH 13:124:81000 2136.2  2.7  70.8   0.38 0.35   0.03 0.41  11.70 0.44 289.9 
 MGBH 13:124:81300 2136.5  2.7  71.1   0.36 0.35   0.08 0.41  11.74 0.45 289.9 
 MGBH 13:124:81600 2136.4  2.7  70.9   0.34 0.36   0.09 0.42  11.72 0.45 289.9 
 MGBH 13:124:81900 2136.0  2.8  70.6   0.32 0.37   0.10 0.43  11.66 0.46 289.9 
 MGBH 13:124:82200 2136.0  2.8  70.5   0.28 0.38   0.12 0.44  11.64 0.47 289.9 
 MGBH 13:124:82500 2136.3  2.9  70.7   0.25 0.40   0.17 0.45  11.69 0.48 289.9 
 MGBH 13:124:82800 2136.3  3.0  70.7   0.24 0.41   0.20 0.47  11.69 0.50 289.9 
 MGBH 13:124:83100 2136.5  3.1  70.9   0.22 0.43   0.24 0.49  11.71 0.51 289.9 
 MGBH 13:124:83400 2136.6  3.1  71.0   0.21 0.44   0.28 0.51  11.73 0.52 289.9 
 MGBH 13:124:83700 2136.9  3.2  71.2   0.20 0.46   0.33 0.53  11.77 0.53 289.9 
 MGBH 13:124:84000 2137.1  3.3  71.4   0.20 0.48   0.37 0.55  11.80 0.54 289.9 
 MGBH 13:124:84300 2137.1  3.4  71.4   0.18 0.49   0.40 0.57  11.79 0.56 289.9 
 MGBH 13:124:84600 2137.2  3.5  71.4   0.17 0.51   0.41 0.59  11.80 0.58 289.9 
 MGBH 13:124:84900 2137.2  3.7  71.4   0.14 0.53   0.42 0.61  11.79 0.61 289.9 
 MGBH 13:124:85200 2137.1  3.9  71.3   0.13 0.55   0.43 0.63  11.77 0.64 289.9 
 MGBH 13:124:85500 2137.3  4.1  71.4   0.13 0.57   0.45 0.65  11.79 0.68 289.9 
 MGBH 13:124:85800 2137.5  4.3  71.6   0.14 0.59   0.46 0.67  11.82 0.72 289.9 
 MGBH 13:124:86100 2137.9  4.6  71.9   0.14 0.62   0.47 0.69  11.87 0.76 289.9 
-TROP/SOLUTION
%=ENDTRO
