%=TRO 1.00 NGL 25:143:33050 NGL 13:214:00000 13:214:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:214:00000 13:214:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:214:00000 13:214:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:214:00000 13:214:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.545 -2161984.080 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:214:00000 2129.8  4.3  54.0  -0.31 0.56  -0.28 0.61   8.84 0.70 287.5 
 MGBH 13:214:00300 2129.8  4.0  54.0  -0.32 0.53  -0.27 0.59   8.84 0.66 287.5 
 MGBH 13:214:00600 2129.9  3.8  54.0  -0.32 0.51  -0.26 0.56   8.85 0.61 287.5 
 MGBH 13:214:00900 2130.0  3.5  54.2  -0.31 0.49  -0.25 0.53   8.87 0.58 287.5 
 MGBH 13:214:01200 2130.6  3.3  54.8  -0.29 0.47  -0.22 0.50   8.98 0.54 287.4 
 MGBH 13:214:01500 2131.2  3.1  55.4  -0.27 0.45  -0.21 0.47   9.08 0.51 287.4 
 MGBH 13:214:01800 2131.7  2.9  55.9  -0.23 0.43  -0.22 0.44   9.15 0.48 287.4 
 MGBH 13:214:02100 2132.1  2.7  56.4  -0.18 0.41  -0.23 0.41   9.23 0.45 287.4 
 MGBH 13:214:02400 2132.9  2.5  57.1  -0.17 0.39  -0.22 0.38   9.36 0.42 287.4 
 MGBH 13:214:02700 2133.2  2.5  57.4  -0.15 0.38  -0.21 0.37   9.40 0.40 287.4 
 MGBH 13:214:03000 2132.8  2.4  57.1  -0.13 0.37  -0.20 0.37   9.34 0.40 287.4 
 MGBH 13:214:03300 2131.6  2.4  55.9  -0.11 0.36  -0.21 0.36   9.16 0.40 287.4 
 MGBH 13:214:03600 2130.9  2.4  55.2  -0.10 0.35  -0.21 0.36   9.04 0.40 287.3 
 MGBH 13:214:03900 2130.2  2.4  54.5  -0.09 0.34  -0.21 0.37   8.92 0.40 287.3 
 MGBH 13:214:04200 2129.8  2.5  54.1  -0.07 0.34  -0.19 0.37   8.86 0.40 287.3 
 MGBH 13:214:04500 2129.4  2.5  53.8  -0.05 0.34  -0.15 0.37   8.80 0.41 287.3 
 MGBH 13:214:04800 2129.2  2.6  53.5  -0.04 0.35  -0.12 0.37   8.76 0.42 287.3 
 MGBH 13:214:05100 2128.9  2.6  53.2  -0.03 0.35  -0.10 0.38   8.71 0.43 287.3 
 MGBH 13:214:05400 2128.7  2.7  53.0  -0.02 0.36  -0.08 0.37   8.68 0.44 287.3 
 MGBH 13:214:05700 2128.6  2.7  53.0   0.01 0.37  -0.06 0.37   8.67 0.45 287.3 
 MGBH 13:214:06000 2128.7  2.6  53.1   0.04 0.37  -0.03 0.36   8.69 0.43 287.2 
 MGBH 13:214:06300 2128.9  2.6  53.3   0.06 0.36   0.02 0.36   8.72 0.42 287.2 
 MGBH 13:214:06600 2128.9  2.5  53.3   0.08 0.36   0.08 0.36   8.73 0.42 287.2 
 MGBH 13:214:06900 2128.8  2.5  53.2   0.10 0.35   0.12 0.36   8.71 0.40 287.2 
 MGBH 13:214:07200 2128.8  2.4  53.2   0.11 0.35   0.18 0.36   8.70 0.40 287.2 
 MGBH 13:214:07500 2128.7  2.5  53.1   0.14 0.35   0.22 0.37   8.69 0.40 287.2 
 MGBH 13:214:07800 2128.5  2.5  52.9   0.17 0.35   0.26 0.38   8.66 0.41 287.2 
 MGBH 13:214:08100 2128.2  2.6  52.7   0.22 0.36   0.30 0.39   8.62 0.42 287.2 
 MGBH 13:214:08400 2128.4  2.6  52.9   0.23 0.36   0.32 0.40   8.66 0.43 287.1 
 MGBH 13:214:08700 2129.2  2.7  53.6   0.22 0.37   0.33 0.41   8.78 0.44 287.1 
 MGBH 13:214:09000 2129.5  2.7  54.0   0.23 0.37   0.35 0.41   8.83 0.45 287.1 
 MGBH 13:214:09300 2129.5  2.7  54.0   0.24 0.37   0.37 0.41   8.83 0.45 287.1 
 MGBH 13:214:09600 2129.5  2.8  54.0   0.27 0.37   0.38 0.41   8.83 0.45 287.1 
 MGBH 13:214:09900 2129.1  2.7  53.6   0.28 0.37   0.38 0.41   8.77 0.44 287.1 
 MGBH 13:214:10200 2128.7  2.7  53.3   0.28 0.37   0.38 0.41   8.71 0.44 287.1 
 MGBH 13:214:10500 2128.3  2.7  52.9   0.29 0.38   0.36 0.41   8.65 0.44 287.1 
 MGBH 13:214:10800 2128.4  2.7  53.0   0.30 0.38   0.35 0.41   8.67 0.45 287.0 
 MGBH 13:214:11100 2128.3  2.8  52.9   0.32 0.39   0.34 0.41   8.65 0.45 287.0 
 MGBH 13:214:11400 2128.0  2.8  52.6   0.32 0.39   0.32 0.40   8.60 0.46 287.0 
 MGBH 13:214:11700 2127.8  2.8  52.5   0.34 0.40   0.29 0.40   8.58 0.46 287.0 
 MGBH 13:214:12000 2127.3  2.8  52.0   0.33 0.40   0.24 0.40   8.50 0.46 287.0 
 MGBH 13:214:12300 2127.1  2.8  51.8   0.31 0.40   0.20 0.40   8.46 0.45 287.0 
 MGBH 13:214:12600 2126.4  2.8  51.1   0.27 0.40   0.14 0.40   8.35 0.47 287.0 
 MGBH 13:214:12900 2125.9  2.9  50.5   0.23 0.41   0.09 0.40   8.26 0.48 287.0 
 MGBH 13:214:13200 2125.2  2.9  49.8   0.21 0.41   0.04 0.40   8.15 0.48 286.9 
 MGBH 13:214:13500 2124.5  2.9  49.2   0.18 0.40  -0.02 0.40   8.04 0.48 286.9 
 MGBH 13:214:13800 2124.0  2.9  48.7   0.15 0.40  -0.07 0.40   7.97 0.48 286.9 
 MGBH 13:214:14100 2123.5  2.9  48.2   0.12 0.39  -0.12 0.40   7.87 0.47 286.9 
 MGBH 13:214:14400 2123.5  2.8  48.2   0.08 0.38  -0.15 0.39   7.88 0.46 286.9 
 MGBH 13:214:14700 2123.9  2.7  48.6   0.04 0.36  -0.15 0.39   7.95 0.45 286.9 
 MGBH 13:214:15000 2124.4  2.7  49.1   0.01 0.35  -0.14 0.39   8.03 0.44 286.9 
 MGBH 13:214:15300 2124.6  2.6  49.3  -0.01 0.34  -0.15 0.39   8.06 0.43 286.9 
 MGBH 13:214:15600 2125.0  2.6  49.7  -0.03 0.33  -0.15 0.39   8.13 0.42 286.8 
 MGBH 13:214:15900 2124.9  2.5  49.7  -0.04 0.32  -0.16 0.38   8.12 0.41 286.8 
 MGBH 13:214:16200 2124.6  2.5  49.4  -0.04 0.31  -0.18 0.38   8.07 0.40 286.8 
 MGBH 13:214:16500 2124.4  2.4  49.2  -0.04 0.30  -0.19 0.38   8.04 0.39 286.8 
 MGBH 13:214:16800 2124.2  2.3  49.0  -0.04 0.30  -0.18 0.37   8.01 0.38 286.8 
 MGBH 13:214:17100 2124.5  2.3  49.3  -0.07 0.30  -0.17 0.36   8.06 0.37 286.8 
 MGBH 13:214:17400 2125.0  2.2  49.8  -0.07 0.30  -0.17 0.36   8.13 0.37 286.8 
 MGBH 13:214:17700 2125.3  2.2  50.2  -0.06 0.30  -0.14 0.36   8.20 0.37 286.8 
 MGBH 13:214:18000 2125.8  2.3  50.7  -0.03 0.31  -0.13 0.36   8.28 0.37 286.7 
 MGBH 13:214:18300 2126.0  2.4  50.8   0.01 0.32  -0.13 0.38   8.30 0.39 286.7 
 MGBH 13:214:18600 2126.2  2.5  51.1   0.06 0.33  -0.14 0.39   8.35 0.41 286.7 
 MGBH 13:214:18900 2126.1  2.5  51.0   0.09 0.34  -0.15 0.40   8.33 0.42 286.7 
 MGBH 13:214:19200 2125.5  2.6  50.4   0.12 0.35  -0.13 0.41   8.23 0.43 286.7 
 MGBH 13:214:19500 2124.9  2.7  49.8   0.14 0.35  -0.10 0.42   8.14 0.44 286.7 
 MGBH 13:214:19800 2124.7  2.7  49.6   0.17 0.36  -0.07 0.43   8.10 0.45 286.7 
 MGBH 13:214:20100 2124.5  2.8  49.4   0.22 0.37  -0.04 0.43   8.07 0.45 286.7 
 MGBH 13:214:20400 2124.4  2.8  49.4   0.27 0.37  -0.00 0.43   8.06 0.46 286.6 
 MGBH 13:214:20700 2124.3  2.8  49.3   0.31 0.38   0.02 0.44   8.05 0.46 286.6 
 MGBH 13:214:21000 2124.0  2.8  49.0   0.33 0.38   0.04 0.44   8.00 0.46 286.6 
 MGBH 13:214:21300 2123.9  2.9  48.9   0.36 0.39   0.06 0.43   7.98 0.47 286.6 
 MGBH 13:214:21600 2123.6  2.9  48.6   0.39 0.40   0.08 0.43   7.94 0.48 286.6 
 MGBH 13:214:21900 2123.7  2.9  48.6   0.40 0.40   0.10 0.43   7.94 0.48 286.6 
 MGBH 13:214:22200 2123.7  2.9  48.6   0.42 0.41   0.12 0.42   7.94 0.47 286.6 
 MGBH 13:214:22500 2123.9  2.9  48.7   0.44 0.41   0.13 0.42   7.95 0.47 286.6 
 MGBH 13:214:22800 2123.8  2.9  48.5   0.45 0.41   0.13 0.41   7.92 0.47 286.6 
 MGBH 13:214:23100 2123.7  2.9  48.3   0.46 0.42   0.13 0.41   7.90 0.48 286.6 
 MGBH 13:214:23400 2123.5  2.9  48.1   0.48 0.42   0.12 0.40   7.86 0.48 286.6 
 MGBH 13:214:23700 2123.4  2.9  47.9   0.50 0.43   0.10 0.40   7.82 0.47 286.6 
 MGBH 13:214:24000 2123.2  2.9  47.7   0.50 0.43   0.10 0.39   7.78 0.47 286.6 
 MGBH 13:214:24300 2123.0  2.8  47.4   0.49 0.43   0.10 0.39   7.74 0.46 286.6 
 MGBH 13:214:24600 2123.0  2.7  47.3   0.48 0.43   0.12 0.38   7.73 0.45 286.5 
 MGBH 13:214:24900 2122.8  2.7  47.1   0.47 0.43   0.13 0.37   7.69 0.44 286.5 
 MGBH 13:214:25200 2122.8  2.7  47.0   0.45 0.43   0.14 0.37   7.67 0.43 286.5 
 MGBH 13:214:25500 2122.6  2.6  46.7   0.43 0.43   0.14 0.37   7.63 0.43 286.5 
 MGBH 13:214:25800 2122.6  2.6  46.7   0.40 0.43   0.13 0.36   7.62 0.43 286.5 
 MGBH 13:214:26100 2122.7  2.6  46.7   0.36 0.43   0.13 0.36   7.62 0.43 286.5 
 MGBH 13:214:26400 2122.7  2.7  46.6   0.32 0.42   0.13 0.37   7.62 0.43 286.5 
 MGBH 13:214:26700 2122.5  2.7  46.4   0.30 0.42   0.14 0.37   7.57 0.44 286.5 
 MGBH 13:214:27000 2122.1  2.7  45.9   0.27 0.41   0.16 0.38   7.49 0.44 286.5 
 MGBH 13:214:27300 2122.1  2.7  45.8   0.24 0.41   0.20 0.38   7.49 0.45 286.5 
 MGBH 13:214:27600 2122.3  2.7  45.9   0.20 0.40   0.24 0.39   7.50 0.45 286.5 
 MGBH 13:214:27900 2122.3  2.7  45.9   0.17 0.39   0.28 0.39   7.49 0.44 286.5 
 MGBH 13:214:28200 2122.2  2.7  45.7   0.13 0.38   0.31 0.40   7.47 0.43 286.5 
 MGBH 13:214:28500 2122.1  2.6  45.5   0.11 0.37   0.33 0.40   7.43 0.42 286.5 
 MGBH 13:214:28800 2122.1  2.5  45.5   0.07 0.36   0.33 0.40   7.42 0.41 286.5 
 MGBH 13:214:29100 2122.0  2.5  45.3   0.03 0.35   0.32 0.40   7.40 0.41 286.5 
 MGBH 13:214:29400 2121.6  2.5  44.9  -0.01 0.35   0.31 0.40   7.33 0.41 286.5 
 MGBH 13:214:29700 2120.9  2.5  44.1  -0.07 0.34   0.28 0.40   7.20 0.41 286.5 
 MGBH 13:214:30000 2120.5  2.5  43.6  -0.08 0.34   0.26 0.41   7.12 0.40 286.5 
 MGBH 13:214:30300 2120.4  2.5  43.4  -0.07 0.34   0.24 0.41   7.09 0.41 286.5 
 MGBH 13:214:30600 2119.7  2.5  42.7  -0.08 0.34   0.24 0.41   6.97 0.41 286.4 
 MGBH 13:214:30900 2119.3  2.5  42.3  -0.07 0.33   0.25 0.41   6.90 0.41 286.4 
 MGBH 13:214:31200 2118.9  2.6  41.8  -0.06 0.34   0.26 0.41   6.82 0.42 286.4 
 MGBH 13:214:31500 2118.6  2.6  41.4  -0.07 0.34   0.25 0.42   6.76 0.42 286.4 
 MGBH 13:214:31800 2118.6  2.6  41.3  -0.10 0.34   0.25 0.42   6.74 0.43 286.4 
 MGBH 13:214:32100 2118.7  2.6  41.4  -0.13 0.34   0.26 0.43   6.75 0.43 286.4 
 MGBH 13:214:32400 2119.1  2.6  41.7  -0.18 0.35   0.27 0.43   6.80 0.43 286.4 
 MGBH 13:214:32700 2119.1  2.7  41.7  -0.24 0.35   0.27 0.43   6.80 0.44 286.4 
 MGBH 13:214:33000 2119.0  2.8  41.4  -0.29 0.36   0.26 0.44   6.76 0.46 286.4 
 MGBH 13:214:33300 2119.0  2.9  41.4  -0.35 0.38   0.27 0.44   6.75 0.48 286.4 
 MGBH 13:214:33600 2119.1  3.0  41.4  -0.41 0.39   0.28 0.44   6.76 0.49 286.4 
 MGBH 13:214:33900 2119.4  3.0  41.7  -0.48 0.41   0.29 0.43   6.80 0.49 286.4 
 MGBH 13:214:34200 2119.6  3.0  41.8  -0.53 0.41   0.30 0.43   6.83 0.49 286.4 
 MGBH 13:214:34500 2120.0  2.9  42.2  -0.56 0.42   0.30 0.42   6.88 0.48 286.4 
 MGBH 13:214:34800 2120.2  2.9  42.3  -0.59 0.43   0.32 0.42   6.90 0.47 286.4 
 MGBH 13:214:35100 2120.0  2.9  42.0  -0.61 0.43   0.33 0.41   6.86 0.47 286.4 
 MGBH 13:214:35400 2120.1  2.9  42.0  -0.63 0.44   0.36 0.40   6.86 0.47 286.4 
 MGBH 13:214:35700 2120.1  2.8  42.0  -0.63 0.44   0.41 0.40   6.85 0.46 286.4 
 MGBH 13:214:36000 2120.0  2.8  41.8  -0.63 0.44   0.45 0.39   6.82 0.46 286.4 
 MGBH 13:214:36300 2119.5  2.7  41.3  -0.63 0.44   0.47 0.38   6.73 0.45 286.4 
 MGBH 13:214:36600 2119.2  2.6  40.9  -0.65 0.44   0.49 0.37   6.67 0.43 286.3 
 MGBH 13:214:36900 2119.0  2.5  40.6  -0.65 0.44   0.52 0.35   6.63 0.41 286.3 
 MGBH 13:214:37200 2119.2  2.5  40.8  -0.66 0.44   0.55 0.34   6.65 0.40 286.3 
 MGBH 13:214:37500 2119.3  2.4  40.8  -0.66 0.44   0.56 0.34   6.65 0.40 286.3 
 MGBH 13:214:37800 2119.2  2.5  40.6  -0.65 0.44   0.57 0.33   6.62 0.40 286.3 
 MGBH 13:214:38100 2119.0  2.5  40.4  -0.62 0.43   0.55 0.34   6.58 0.40 286.3 
 MGBH 13:214:38400 2118.7  2.5  39.9  -0.59 0.43   0.53 0.34   6.52 0.40 286.3 
 MGBH 13:214:38700 2118.8  2.5  40.0  -0.56 0.43   0.51 0.35   6.53 0.41 286.3 
 MGBH 13:214:39000 2119.1  2.6  40.2  -0.53 0.42   0.51 0.35   6.57 0.42 286.3 
 MGBH 13:214:39300 2119.2  2.6  40.3  -0.50 0.42   0.52 0.36   6.57 0.43 286.3 
 MGBH 13:214:39600 2119.1  2.6  40.1  -0.47 0.41   0.51 0.36   6.55 0.43 286.3 
 MGBH 13:214:39900 2119.0  2.6  39.9  -0.45 0.41   0.50 0.37   6.51 0.43 286.3 
 MGBH 13:214:40200 2118.3  2.6  39.1  -0.44 0.41   0.51 0.37   6.39 0.43 286.3 
 MGBH 13:214:40500 2117.6  2.7  38.4  -0.45 0.40   0.51 0.37   6.27 0.43 286.3 
 MGBH 13:214:40800 2117.6  2.7  38.3  -0.43 0.40   0.51 0.37   6.25 0.43 286.3 
 MGBH 13:214:41100 2117.7  2.7  38.3  -0.41 0.40   0.49 0.37   6.25 0.43 286.3 
 MGBH 13:214:41400 2118.1  2.6  38.7  -0.37 0.40   0.47 0.37   6.31 0.43 286.3 
 MGBH 13:214:41700 2118.1  2.6  38.6  -0.34 0.40   0.42 0.37   6.30 0.43 286.3 
 MGBH 13:214:42000 2118.0  2.7  38.5  -0.33 0.40   0.38 0.38   6.28 0.44 286.3 
 MGBH 13:214:42300 2118.1  2.7  38.5  -0.30 0.40   0.33 0.38   6.28 0.44 286.3 
 MGBH 13:214:42600 2118.2  2.6  38.6  -0.27 0.40   0.31 0.38   6.29 0.43 286.3 
 MGBH 13:214:42900 2118.5  2.6  38.7  -0.23 0.40   0.28 0.38   6.32 0.42 286.2 
 MGBH 13:214:43200 2118.5  2.5  38.7  -0.21 0.40   0.23 0.38   6.31 0.41 286.2 
 MGBH 13:214:43500 2118.4  2.6  38.7  -0.20 0.40   0.18 0.38   6.31 0.43 286.3 
 MGBH 13:214:43800 2118.4  2.7  38.8  -0.19 0.40   0.14 0.39   6.33 0.44 286.3 
 MGBH 13:214:44100 2118.2  2.8  38.7  -0.17 0.40   0.10 0.40   6.32 0.45 286.4 
 MGBH 13:214:44400 2117.9  2.8  38.6  -0.15 0.40   0.07 0.40   6.30 0.46 286.4 
 MGBH 13:214:44700 2117.7  2.8  38.5  -0.15 0.39   0.03 0.40   6.28 0.46 286.4 
 MGBH 13:214:45000 2117.5  2.8  38.4  -0.14 0.39  -0.00 0.41   6.27 0.46 286.5 
 MGBH 13:214:45300 2117.5  2.8  38.5  -0.15 0.38  -0.03 0.40   6.29 0.45 286.5 
 MGBH 13:214:45600 2117.7  2.7  38.9  -0.17 0.37  -0.05 0.40   6.36 0.44 286.5 
 MGBH 13:214:45900 2117.8  2.6  39.2  -0.18 0.36  -0.09 0.40   6.39 0.43 286.6 
 MGBH 13:214:46200 2118.0  2.5  39.5  -0.20 0.34  -0.10 0.39   6.45 0.42 286.6 
 MGBH 13:214:46500 2118.2  2.4  39.8  -0.22 0.33  -0.10 0.38   6.49 0.39 286.6 
 MGBH 13:214:46800 2118.6  2.3  40.3  -0.28 0.32  -0.09 0.38   6.59 0.38 286.7 
 MGBH 13:214:47100 2119.0  2.3  40.8  -0.30 0.31  -0.10 0.37   6.67 0.38 286.7 
 MGBH 13:214:47400 2119.7  2.3  41.6  -0.33 0.32  -0.13 0.38   6.80 0.38 286.8 
 MGBH 13:214:47700 2119.9  2.4  41.9  -0.34 0.32  -0.17 0.38   6.85 0.39 286.8 
 MGBH 13:214:48000 2120.3  2.4  42.5  -0.35 0.33  -0.19 0.39   6.95 0.39 286.8 
 MGBH 13:214:48300 2120.7  2.4  43.0  -0.35 0.33  -0.20 0.39   7.03 0.39 286.9 
 MGBH 13:214:48600 2121.0  2.4  43.4  -0.35 0.33  -0.21 0.40   7.10 0.39 286.9 
 MGBH 13:214:48900 2120.7  2.4  43.3  -0.35 0.34  -0.22 0.40   7.07 0.39 286.9 
 MGBH 13:214:49200 2120.3  2.4  43.0  -0.35 0.34  -0.24 0.41   7.03 0.39 287.0 
 MGBH 13:214:49500 2120.1  2.4  42.9  -0.33 0.35  -0.24 0.41   7.02 0.40 287.0 
 MGBH 13:214:49800 2120.1  2.5  43.0  -0.30 0.36  -0.21 0.42   7.04 0.41 287.0 
 MGBH 13:214:50100 2120.2  2.6  43.3  -0.24 0.36  -0.18 0.42   7.08 0.42 287.1 
 MGBH 13:214:50400 2120.2  2.7  43.4  -0.22 0.37  -0.17 0.42   7.11 0.45 287.1 
 MGBH 13:214:50700 2120.0  2.9  43.3  -0.21 0.38  -0.16 0.42   7.09 0.47 287.2 
 MGBH 13:214:51000 2119.7  3.0  43.1  -0.20 0.39  -0.15 0.42   7.06 0.48 287.2 
 MGBH 13:214:51300 2119.3  3.0  42.9  -0.20 0.39  -0.15 0.42   7.02 0.49 287.2 
 MGBH 13:214:51600 2119.1  3.0  42.8  -0.19 0.40  -0.15 0.42   7.00 0.49 287.3 
 MGBH 13:214:51900 2118.9  3.0  42.7  -0.19 0.40  -0.15 0.41   6.99 0.49 287.3 
 MGBH 13:214:52200 2118.7  3.0  42.6  -0.18 0.40  -0.15 0.41   6.98 0.49 287.3 
 MGBH 13:214:52500 2118.6  3.0  42.7  -0.17 0.39  -0.16 0.40   6.99 0.49 287.4 
 MGBH 13:214:52800 2118.5  3.0  42.7  -0.16 0.39  -0.17 0.39   6.99 0.48 287.4 
 MGBH 13:214:53100 2118.3  2.9  42.6  -0.16 0.39  -0.17 0.38   6.98 0.48 287.5 
 MGBH 13:214:53400 2118.2  2.9  42.7  -0.13 0.38  -0.16 0.38   6.99 0.47 287.5 
 MGBH 13:214:53700 2118.0  2.8  42.6  -0.10 0.37  -0.13 0.37   6.98 0.46 287.5 
 MGBH 13:214:54000 2117.7  2.7  42.4  -0.07 0.36  -0.10 0.36   6.94 0.44 287.6 
 MGBH 13:214:54300 2117.6  2.6  42.5  -0.06 0.36  -0.07 0.35   6.96 0.43 287.6 
 MGBH 13:214:54600 2117.6  2.5  42.5  -0.04 0.35  -0.03 0.34   6.97 0.41 287.6 
 MGBH 13:214:54900 2117.4  2.4  42.5  -0.02 0.34  -0.01 0.32   6.96 0.39 287.7 
 MGBH 13:214:55200 2117.3  2.3  42.5   0.02 0.33   0.04 0.31   6.97 0.38 287.7 
 MGBH 13:214:55500 2117.1  2.2  42.4   0.07 0.32   0.10 0.31   6.95 0.37 287.7 
 MGBH 13:214:55800 2117.0  2.2  42.5   0.13 0.31   0.12 0.30   6.97 0.36 287.8 
 MGBH 13:214:56100 2116.6  2.2  42.2   0.19 0.31   0.14 0.31   6.92 0.36 287.8 
 MGBH 13:214:56400 2116.5  2.2  42.2   0.25 0.31   0.17 0.31   6.92 0.36 287.9 
 MGBH 13:214:56700 2116.2  2.2  42.0   0.30 0.31   0.18 0.31   6.90 0.37 287.9 
 MGBH 13:214:57000 2115.8  2.3  41.7   0.35 0.31   0.19 0.32   6.85 0.37 287.9 
 MGBH 13:214:57300 2115.1  2.3  41.2   0.36 0.32   0.19 0.32   6.76 0.38 288.0 
 MGBH 13:214:57600 2115.1  2.5  41.3   0.36 0.33   0.22 0.34   6.78 0.41 288.0 
 MGBH 13:214:57900 2115.0  2.6  41.3   0.35 0.34   0.22 0.36   6.78 0.43 288.0 
 MGBH 13:214:58200 2114.8  2.7  41.3   0.35 0.34   0.22 0.37   6.78 0.44 288.1 
 MGBH 13:214:58500 2114.5  2.7  41.1   0.34 0.34   0.21 0.38   6.74 0.44 288.1 
 MGBH 13:214:58800 2114.0  2.7  40.7   0.36 0.35   0.20 0.39   6.68 0.44 288.1 
 MGBH 13:214:59100 2113.6  2.6  40.5   0.39 0.35   0.18 0.40   6.64 0.44 288.2 
 MGBH 13:214:59400 2113.4  2.6  40.4   0.42 0.35   0.16 0.40   6.63 0.43 288.2 
 MGBH 13:214:59700 2112.7  2.6  39.8   0.46 0.35   0.13 0.41   6.53 0.43 288.3 
 MGBH 13:214:60000 2112.1  2.7  39.3   0.49 0.36   0.09 0.42   6.45 0.44 288.3 
 MGBH 13:214:60300 2111.4  2.7  38.7   0.52 0.36   0.05 0.43   6.36 0.45 288.3 
 MGBH 13:214:60600 2111.0  2.8  38.5   0.55 0.37   0.01 0.43   6.32 0.46 288.4 
 MGBH 13:214:60900 2110.9  2.8  38.5   0.60 0.38  -0.01 0.44   6.33 0.46 288.4 
 MGBH 13:214:61200 2111.2  2.9  38.9   0.65 0.38  -0.01 0.44   6.40 0.47 288.4 
 MGBH 13:214:61500 2111.7  2.9  39.6   0.71 0.39  -0.00 0.44   6.50 0.48 288.5 
 MGBH 13:214:61800 2112.1  2.9  40.0   0.78 0.40   0.00 0.44   6.58 0.48 288.5 
 MGBH 13:214:62100 2112.3  2.9  40.4   0.83 0.40  -0.01 0.45   6.64 0.48 288.5 
 MGBH 13:214:62400 2112.1  3.0  40.3   0.85 0.41  -0.02 0.44   6.63 0.49 288.6 
 MGBH 13:214:62700 2111.9  2.9  40.2   0.87 0.41  -0.03 0.44   6.61 0.48 288.6 
 MGBH 13:214:63000 2111.5  2.9  39.9   0.88 0.42  -0.04 0.44   6.57 0.48 288.7 
 MGBH 13:214:63300 2111.3  2.9  39.9   0.88 0.42  -0.02 0.44   6.56 0.48 288.7 
 MGBH 13:214:63600 2111.1  3.0  39.8   0.89 0.43  -0.01 0.44   6.55 0.49 288.7 
 MGBH 13:214:63900 2111.1  3.0  39.9   0.90 0.43   0.01 0.44   6.56 0.50 288.8 
 MGBH 13:214:64200 2111.5  3.1  40.5   0.91 0.44   0.03 0.44   6.66 0.51 288.8 
 MGBH 13:214:64500 2111.9  3.2  40.9   0.92 0.44   0.05 0.44   6.74 0.52 288.8 
 MGBH 13:214:64800 2112.3  3.2  41.5   0.91 0.45   0.08 0.44   6.84 0.53 288.9 
 MGBH 13:214:65100 2113.2  3.2  42.4   0.89 0.45   0.13 0.44   6.98 0.53 288.9 
 MGBH 13:214:65400 2114.0  3.3  43.1   0.87 0.46   0.18 0.44   7.10 0.54 288.9 
 MGBH 13:214:65700 2114.7  3.3  43.8   0.86 0.46   0.23 0.43   7.20 0.54 288.9 
 MGBH 13:214:66000 2115.3  3.2  44.4   0.84 0.46   0.29 0.42   7.30 0.53 288.9 
 MGBH 13:214:66300 2115.7  3.2  44.8   0.83 0.46   0.33 0.41   7.37 0.52 288.9 
 MGBH 13:214:66600 2115.8  3.1  44.7   0.83 0.45   0.36 0.40   7.36 0.51 288.9 
 MGBH 13:214:66900 2116.0  3.0  44.9   0.84 0.45   0.39 0.39   7.38 0.50 288.8 
 MGBH 13:214:67200 2116.2  2.9  45.0   0.84 0.44   0.43 0.38   7.41 0.48 288.8 
 MGBH 13:214:67500 2116.2  2.8  45.1   0.86 0.43   0.47 0.36   7.42 0.46 288.8 
 MGBH 13:214:67800 2116.2  2.6  45.0   0.88 0.42   0.50 0.34   7.40 0.43 288.8 
 MGBH 13:214:68100 2116.0  2.6  44.7   0.89 0.41   0.53 0.33   7.36 0.42 288.8 
 MGBH 13:214:68400 2116.2  2.6  44.9   0.90 0.40   0.59 0.33   7.39 0.43 288.8 
 MGBH 13:214:68700 2116.5  2.6  45.1   0.90 0.40   0.63 0.34   7.43 0.43 288.8 
 MGBH 13:214:69000 2117.3  2.6  45.9   0.87 0.39   0.66 0.34   7.55 0.43 288.8 
 MGBH 13:214:69300 2117.4  2.6  45.9   0.85 0.38   0.69 0.34   7.56 0.42 288.8 
 MGBH 13:214:69600 2117.2  2.5  45.7   0.84 0.37   0.71 0.34   7.53 0.42 288.8 
 MGBH 13:214:69900 2117.2  2.5  45.7   0.83 0.37   0.73 0.34   7.52 0.41 288.8 
 MGBH 13:214:70200 2117.4  2.4  45.8   0.80 0.36   0.76 0.33   7.54 0.40 288.8 
 MGBH 13:214:70500 2117.3  2.4  45.7   0.75 0.34   0.77 0.33   7.52 0.39 288.8 
 MGBH 13:214:70800 2117.0  2.3  45.4   0.71 0.33   0.77 0.33   7.47 0.38 288.8 
 MGBH 13:214:71100 2117.0  2.3  45.3   0.66 0.32   0.76 0.35   7.45 0.38 288.8 
 MGBH 13:214:71400 2117.2  2.3  45.5   0.60 0.30   0.74 0.36   7.49 0.37 288.8 
 MGBH 13:214:71700 2117.8  2.3  46.0   0.53 0.29   0.71 0.36   7.57 0.37 288.8 
 MGBH 13:214:72000 2118.1  2.3  46.3   0.48 0.29   0.69 0.37   7.62 0.37 288.8 
 MGBH 13:214:72300 2118.4  2.3  46.5   0.45 0.28   0.68 0.37   7.66 0.37 288.8 
 MGBH 13:214:72600 2118.5  2.3  46.6   0.39 0.28   0.66 0.37   7.66 0.37 288.8 
 MGBH 13:214:72900 2118.2  2.3  46.3   0.32 0.28   0.62 0.37   7.61 0.37 288.8 
 MGBH 13:214:73200 2118.3  2.2  46.3   0.24 0.28   0.59 0.37   7.62 0.37 288.8 
 MGBH 13:214:73500 2118.5  2.2  46.5   0.17 0.27   0.54 0.37   7.64 0.36 288.7 
 MGBH 13:214:73800 2118.8  2.2  46.7   0.10 0.27   0.51 0.37   7.68 0.36 288.7 
 MGBH 13:214:74100 2118.6  2.2  46.5   0.03 0.26   0.49 0.37   7.65 0.36 288.7 
 MGBH 13:214:74400 2118.6  2.1  46.4   0.00 0.26   0.47 0.38   7.64 0.35 288.7 
 MGBH 13:214:74700 2118.3  2.1  46.1  -0.03 0.26   0.45 0.38   7.58 0.35 288.7 
 MGBH 13:214:75000 2117.9  2.1  45.6  -0.05 0.26   0.43 0.39   7.50 0.35 288.7 
 MGBH 13:214:75300 2117.3  2.2  45.0  -0.09 0.26   0.41 0.39   7.40 0.36 288.7 
 MGBH 13:214:75600 2116.9  2.1  44.6  -0.13 0.27   0.38 0.39   7.34 0.35 288.7 
 MGBH 13:214:75900 2116.7  2.2  44.3  -0.17 0.28   0.37 0.39   7.29 0.36 288.7 
 MGBH 13:214:76200 2116.4  2.3  43.9  -0.20 0.30   0.36 0.38   7.23 0.38 288.7 
 MGBH 13:214:76500 2116.0  2.4  43.5  -0.23 0.31   0.34 0.38   7.16 0.39 288.7 
 MGBH 13:214:76800 2115.5  2.4  43.0  -0.26 0.32   0.31 0.37   7.07 0.40 288.7 
 MGBH 13:214:77100 2115.0  2.4  42.4  -0.30 0.33   0.30 0.37   6.98 0.40 288.7 
 MGBH 13:214:77400 2114.5  2.4  41.9  -0.34 0.34   0.28 0.36   6.89 0.40 288.7 
 MGBH 13:214:77700 2114.0  2.4  41.4  -0.39 0.34   0.27 0.36   6.80 0.39 288.7 
 MGBH 13:214:78000 2113.5  2.3  40.8  -0.41 0.35   0.24 0.35   6.71 0.38 288.7 
 MGBH 13:214:78300 2113.1  2.4  40.4  -0.40 0.35   0.25 0.36   6.64 0.40 288.7 
 MGBH 13:214:78600 2113.2  2.5  40.4  -0.40 0.35   0.24 0.37   6.64 0.41 288.7 
 MGBH 13:214:78900 2113.5  2.5  40.7  -0.39 0.36   0.22 0.37   6.69 0.41 288.7 
 MGBH 13:214:79200 2114.0  2.5  41.1  -0.39 0.36   0.20 0.37   6.76 0.42 288.7 
 MGBH 13:214:79500 2114.3  2.5  41.4  -0.40 0.37   0.17 0.37   6.80 0.42 288.7 
 MGBH 13:214:79800 2114.7  2.5  41.7  -0.40 0.37   0.15 0.36   6.86 0.41 288.7 
 MGBH 13:214:80100 2115.6  2.4  42.6  -0.37 0.37   0.12 0.35   7.00 0.40 288.7 
 MGBH 13:214:80400 2116.2  2.4  43.2  -0.33 0.38   0.09 0.35   7.11 0.40 288.6 
 MGBH 13:214:80700 2117.3  2.5  44.2  -0.28 0.39   0.07 0.35   7.28 0.40 288.6 
 MGBH 13:214:81000 2118.3  2.5  45.2  -0.25 0.39   0.08 0.36   7.44 0.42 288.6 
 MGBH 13:214:81300 2119.3  2.6  46.1  -0.24 0.40   0.09 0.37   7.58 0.42 288.6 
 MGBH 13:214:81600 2119.9  2.6  46.7  -0.23 0.40   0.08 0.38   7.68 0.42 288.6 
 MGBH 13:214:81900 2120.5  2.5  47.3  -0.22 0.41   0.06 0.38   7.77 0.41 288.6 
 MGBH 13:214:82200 2121.0  2.5  47.7  -0.21 0.41   0.03 0.39   7.84 0.41 288.6 
 MGBH 13:214:82500 2121.5  2.6  48.1  -0.18 0.42   0.02 0.40   7.92 0.42 288.6 
 MGBH 13:214:82800 2122.1  2.7  48.7  -0.15 0.43   0.02 0.41   8.01 0.44 288.6 
 MGBH 13:214:83100 2122.4  2.8  48.9  -0.13 0.44   0.01 0.43   8.05 0.47 288.6 
 MGBH 13:214:83400 2122.6  3.0  49.1  -0.12 0.46  -0.01 0.44   8.08 0.49 288.6 
 MGBH 13:214:83700 2122.8  3.1  49.3  -0.10 0.47  -0.03 0.46   8.10 0.51 288.6 
 MGBH 13:214:84000 2123.0  3.2  49.4  -0.09 0.48  -0.04 0.47   8.12 0.53 288.6 
 MGBH 13:214:84300 2122.9  3.3  49.3  -0.09 0.49  -0.07 0.49   8.11 0.55 288.6 
 MGBH 13:214:84600 2122.8  3.4  49.2  -0.09 0.50  -0.08 0.50   8.09 0.56 288.6 
 MGBH 13:214:84900 2122.8  3.5  49.2  -0.09 0.51  -0.09 0.52   8.08 0.57 288.6 
 MGBH 13:214:85200 2122.9  3.5  49.2  -0.08 0.53  -0.08 0.53   8.08 0.58 288.6 
 MGBH 13:214:85500 2122.9  3.6  49.1  -0.08 0.54  -0.07 0.55   8.08 0.59 288.6 
 MGBH 13:214:85800 2122.6  3.8  48.8  -0.10 0.56  -0.08 0.57   8.02 0.62 288.6 
 MGBH 13:214:86100 2121.9  4.0  48.1  -0.11 0.58  -0.12 0.59   7.90 0.65 288.6 
-TROP/SOLUTION
%=ENDTRO
