%=TRO 1.00 NGL 25:140:20667 NGL 13:112:00000 13:112:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:112:00000 13:112:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:112:00000 13:112:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:112:00000 13:112:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.806 -4161560.526 -2161984.083 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:112:00000 2169.6  4.2  95.7   0.99 0.63  -0.69 0.74  15.57 0.68 285.5 
 MGBH 13:112:00300 2169.6  4.0  95.7   1.00 0.61  -0.68 0.72  15.57 0.65 285.5 
 MGBH 13:112:00600 2169.6  3.8  95.7   1.02 0.59  -0.67 0.70  15.57 0.62 285.5 
 MGBH 13:112:00900 2169.5  3.7  95.6   1.04 0.58  -0.66 0.68  15.56 0.60 285.5 
 MGBH 13:112:01200 2169.4  3.6  95.5   1.05 0.57  -0.66 0.66  15.54 0.59 285.5 
 MGBH 13:112:01500 2169.3  3.6  95.5   1.05 0.56  -0.67 0.64  15.53 0.58 285.5 
 MGBH 13:112:01800 2169.4  3.6  95.5   1.06 0.55  -0.66 0.63  15.54 0.58 285.4 
 MGBH 13:112:02100 2169.5  3.5  95.7   1.07 0.54  -0.65 0.61  15.57 0.57 285.4 
 MGBH 13:112:02400 2169.9  3.5  96.1   1.09 0.53  -0.63 0.59  15.62 0.57 285.4 
 MGBH 13:112:02700 2170.2  3.5  96.4   1.12 0.52  -0.62 0.57  15.68 0.56 285.4 
 MGBH 13:112:03000 2170.8  3.5  97.0   1.15 0.52  -0.60 0.56  15.78 0.56 285.4 
 MGBH 13:112:03300 2171.3  3.5  97.5   1.17 0.52  -0.59 0.55  15.85 0.57 285.3 
 MGBH 13:112:03600 2171.6  3.5  97.8   1.19 0.52  -0.58 0.53  15.90 0.57 285.3 
 MGBH 13:112:03900 2172.1  3.5  98.3   1.20 0.51  -0.57 0.52  15.98 0.57 285.3 
 MGBH 13:112:04200 2172.6  3.5  98.8   1.22 0.51  -0.55 0.51  16.06 0.57 285.3 
 MGBH 13:112:04500 2173.3  3.5  99.5   1.22 0.51  -0.52 0.49  16.18 0.56 285.3 
 MGBH 13:112:04800 2173.8  3.4 100.1   1.23 0.50  -0.50 0.48  16.27 0.55 285.2 
 MGBH 13:112:05100 2174.1  3.4 100.4   1.24 0.50  -0.49 0.46  16.31 0.54 285.2 
 MGBH 13:112:05400 2174.2  3.3 100.5   1.27 0.49  -0.49 0.44  16.33 0.53 285.2 
 MGBH 13:112:05700 2174.3  3.2 100.6   1.29 0.48  -0.49 0.42  16.35 0.51 285.2 
 MGBH 13:112:06000 2174.3  3.0 100.5   1.32 0.48  -0.50 0.40  16.34 0.49 285.2 
 MGBH 13:112:06300 2174.0  2.9 100.3   1.35 0.46  -0.52 0.38  16.29 0.47 285.1 
 MGBH 13:112:06600 2173.5  2.7  99.8   1.38 0.45  -0.54 0.36  16.22 0.44 285.1 
 MGBH 13:112:06900 2173.5  2.6  99.8   1.41 0.44  -0.56 0.35  16.22 0.43 285.1 
 MGBH 13:112:07200 2173.7  2.6 100.0   1.43 0.44  -0.56 0.35  16.25 0.42 285.1 
 MGBH 13:112:07500 2173.6  2.7  99.9   1.47 0.43  -0.55 0.35  16.24 0.43 285.1 
 MGBH 13:112:07800 2173.6  2.7 100.0   1.50 0.43  -0.53 0.36  16.24 0.44 285.0 
 MGBH 13:112:08100 2173.3  2.7  99.7   1.53 0.42  -0.54 0.36  16.19 0.44 285.0 
 MGBH 13:112:08400 2173.2  2.7  99.5   1.55 0.42  -0.54 0.37  16.17 0.43 285.0 
 MGBH 13:112:08700 2173.3  2.7  99.6   1.56 0.41  -0.53 0.37  16.18 0.43 285.0 
 MGBH 13:112:09000 2173.6  2.6 100.0   1.56 0.40  -0.51 0.37  16.23 0.43 285.0 
 MGBH 13:112:09300 2174.1  2.6 100.4   1.53 0.39  -0.51 0.38  16.31 0.42 284.9 
 MGBH 13:112:09600 2174.3  2.6 100.7   1.48 0.38  -0.53 0.39  16.35 0.43 284.9 
 MGBH 13:112:09900 2174.4  2.6 100.8   1.44 0.37  -0.57 0.39  16.36 0.43 284.9 
 MGBH 13:112:10200 2174.5  2.6 100.9   1.38 0.36  -0.61 0.40  16.38 0.42 284.9 
 MGBH 13:112:10500 2174.7  2.5 101.1   1.35 0.35  -0.64 0.40  16.41 0.40 284.9 
 MGBH 13:112:10800 2174.6  2.4 101.1   1.31 0.33  -0.68 0.40  16.41 0.39 284.8 
 MGBH 13:112:11100 2174.5  2.4 101.0   1.28 0.32  -0.73 0.41  16.39 0.38 284.8 
 MGBH 13:112:11400 2174.4  2.4 100.9   1.25 0.32  -0.78 0.40  16.37 0.38 284.8 
 MGBH 13:112:11700 2174.0  2.4 100.4   1.21 0.33  -0.83 0.40  16.30 0.39 284.8 
 MGBH 13:112:12000 2173.4  2.5  99.8   1.16 0.34  -0.88 0.39  16.20 0.40 284.8 
 MGBH 13:112:12300 2172.7  2.5  99.2   1.12 0.35  -0.93 0.39  16.09 0.41 284.7 
 MGBH 13:112:12600 2172.0  2.6  98.5   1.10 0.36  -0.99 0.39  15.98 0.42 284.7 
 MGBH 13:112:12900 2171.5  2.6  97.9   1.06 0.36  -1.05 0.39  15.89 0.43 284.7 
 MGBH 13:112:13200 2171.1  2.7  97.5   1.02 0.36  -1.09 0.40  15.83 0.44 284.7 
 MGBH 13:112:13500 2170.4  2.6  96.9   0.99 0.35  -1.14 0.40  15.73 0.43 284.7 
 MGBH 13:112:13800 2169.6  2.6  96.1   0.98 0.35  -1.18 0.41  15.60 0.42 284.6 
 MGBH 13:112:14100 2169.0  2.5  95.5   0.96 0.34  -1.22 0.40  15.50 0.41 284.6 
 MGBH 13:112:14400 2168.3  2.5  94.8   0.93 0.34  -1.24 0.40  15.38 0.41 284.6 
 MGBH 13:112:14700 2168.1  2.5  94.6   0.92 0.34  -1.24 0.40  15.35 0.40 284.6 
 MGBH 13:112:15000 2167.8  2.5  94.3   0.95 0.35  -1.25 0.40  15.30 0.41 284.6 
 MGBH 13:112:15300 2167.3  2.5  93.9   0.97 0.35  -1.25 0.39  15.22 0.41 284.5 
 MGBH 13:112:15600 2166.9  2.6  93.5   0.98 0.36  -1.24 0.39  15.15 0.42 284.5 
 MGBH 13:112:15900 2167.1  2.5  93.7   1.02 0.36  -1.21 0.38  15.19 0.41 284.5 
 MGBH 13:112:16200 2167.1  2.5  93.7   1.03 0.36  -1.16 0.38  15.19 0.41 284.5 
 MGBH 13:112:16500 2166.9  2.5  93.4   1.03 0.35  -1.13 0.38  15.15 0.40 284.5 
 MGBH 13:112:16800 2166.3  2.5  92.9   1.04 0.35  -1.13 0.39  15.06 0.41 284.4 
 MGBH 13:112:17100 2165.8  2.5  92.4   1.04 0.34  -1.13 0.39  14.98 0.40 284.4 
 MGBH 13:112:17400 2165.7  2.4  92.3   1.05 0.33  -1.14 0.40  14.95 0.40 284.4 
 MGBH 13:112:17700 2165.8  2.4  92.4   1.07 0.32  -1.16 0.40  14.97 0.38 284.4 
 MGBH 13:112:18000 2166.1  2.3  92.7   1.11 0.32  -1.19 0.40  15.03 0.38 284.4 
 MGBH 13:112:18300 2166.3  2.3  92.9   1.16 0.32  -1.21 0.40  15.06 0.38 284.3 
 MGBH 13:112:18600 2166.6  2.3  93.2   1.19 0.32  -1.23 0.40  15.11 0.38 284.3 
 MGBH 13:112:18900 2167.0  2.4  93.6   1.18 0.33  -1.25 0.39  15.17 0.38 284.3 
 MGBH 13:112:19200 2167.5  2.4  94.2   1.21 0.34  -1.25 0.39  15.26 0.38 284.3 
 MGBH 13:112:19500 2167.6  2.4  94.3   1.23 0.35  -1.25 0.38  15.27 0.39 284.3 
 MGBH 13:112:19800 2167.6  2.5  94.2   1.24 0.36  -1.24 0.38  15.27 0.40 284.2 
 MGBH 13:112:20100 2167.3  2.5  94.0   1.26 0.36  -1.26 0.38  15.22 0.40 284.2 
 MGBH 13:112:20400 2166.7  2.5  93.4   1.27 0.37  -1.29 0.38  15.13 0.41 284.2 
 MGBH 13:112:20700 2166.4  2.5  93.1   1.30 0.37  -1.32 0.38  15.07 0.41 284.2 
 MGBH 13:112:21000 2166.4  2.5  93.1   1.34 0.37  -1.33 0.38  15.08 0.40 284.2 
 MGBH 13:112:21300 2166.2  2.5  93.0   1.41 0.38  -1.33 0.38  15.05 0.40 284.1 
 MGBH 13:112:21600 2165.9  2.6  92.6   1.46 0.38  -1.32 0.39  15.00 0.42 284.1 
 MGBH 13:112:21900 2165.4  2.7  92.1   1.50 0.39  -1.32 0.39  14.91 0.44 284.1 
 MGBH 13:112:22200 2165.1  2.9  91.7   1.53 0.40  -1.32 0.40  14.84 0.46 284.1 
 MGBH 13:112:22500 2164.8  3.0  91.3   1.54 0.40  -1.33 0.41  14.78 0.48 284.1 
 MGBH 13:112:22800 2164.5  3.0  90.9   1.54 0.41  -1.34 0.41  14.72 0.49 284.1 
 MGBH 13:112:23100 2164.1  3.1  90.5   1.54 0.41  -1.35 0.41  14.65 0.50 284.1 
 MGBH 13:112:23400 2163.8  3.1  90.1   1.55 0.41  -1.35 0.41  14.59 0.50 284.1 
 MGBH 13:112:23700 2163.7  3.1  89.9   1.54 0.40  -1.35 0.41  14.55 0.50 284.1 
 MGBH 13:112:24000 2163.4  3.0  89.5   1.51 0.40  -1.35 0.41  14.49 0.49 284.1 
 MGBH 13:112:24300 2163.1  3.0  89.1   1.46 0.40  -1.35 0.41  14.43 0.49 284.1 
 MGBH 13:112:24600 2163.1  2.9  89.1   1.41 0.39  -1.33 0.41  14.42 0.48 284.1 
 MGBH 13:112:24900 2163.5  2.9  89.4   1.38 0.39  -1.30 0.40  14.47 0.47 284.1 
 MGBH 13:112:25200 2163.9  2.8  89.7   1.36 0.38  -1.27 0.40  14.52 0.46 284.1 
 MGBH 13:112:25500 2164.2  2.8  89.9   1.32 0.38  -1.24 0.39  14.56 0.45 284.1 
 MGBH 13:112:25800 2164.7  2.8  90.3   1.29 0.38  -1.21 0.39  14.62 0.46 284.1 
 MGBH 13:112:26100 2165.4  2.8  91.0   1.26 0.38  -1.17 0.38  14.73 0.45 284.1 
 MGBH 13:112:26400 2166.5  2.8  92.0   1.24 0.38  -1.11 0.37  14.89 0.45 284.1 
 MGBH 13:112:26700 2167.5  2.7  92.9   1.21 0.37  -1.07 0.36  15.05 0.43 284.1 
 MGBH 13:112:27000 2168.6  2.6  93.9   1.18 0.37  -1.02 0.35  15.21 0.42 284.1 
 MGBH 13:112:27300 2169.8  2.5  95.0   1.14 0.36  -0.94 0.35  15.38 0.41 284.1 
 MGBH 13:112:27600 2170.8  2.5  95.9   1.10 0.36  -0.86 0.35  15.53 0.41 284.1 
 MGBH 13:112:27900 2171.3  2.5  96.3   1.04 0.35  -0.81 0.35  15.59 0.40 284.1 
 MGBH 13:112:28200 2171.8  2.5  96.7   0.96 0.34  -0.75 0.36  15.66 0.40 284.0 
 MGBH 13:112:28500 2171.8  2.5  96.7   0.89 0.34  -0.71 0.37  15.65 0.40 284.0 
 MGBH 13:112:28800 2171.8  2.5  96.6   0.84 0.33  -0.69 0.37  15.64 0.40 284.0 
 MGBH 13:112:29100 2171.7  2.5  96.4   0.81 0.33  -0.66 0.38  15.61 0.41 284.0 
 MGBH 13:112:29400 2171.6  2.5  96.3   0.82 0.33  -0.64 0.38  15.58 0.41 284.0 
 MGBH 13:112:29700 2172.1  2.5  96.7   0.84 0.33  -0.61 0.38  15.65 0.41 284.0 
 MGBH 13:112:30000 2171.9  2.6  96.4   0.88 0.34  -0.62 0.38  15.61 0.42 284.0 
 MGBH 13:112:30300 2172.0  2.6  96.4   0.93 0.34  -0.63 0.38  15.61 0.43 284.0 
 MGBH 13:112:30600 2171.8  2.6  96.1   0.97 0.35  -0.64 0.38  15.56 0.43 284.0 
 MGBH 13:112:30900 2171.6  2.7  95.8   0.99 0.36  -0.64 0.38  15.51 0.44 284.0 
 MGBH 13:112:31200 2171.7  2.6  95.9   1.02 0.37  -0.63 0.37  15.53 0.43 284.0 
 MGBH 13:112:31500 2171.9  2.6  96.0   1.05 0.38  -0.62 0.36  15.54 0.42 284.0 
 MGBH 13:112:31800 2171.7  2.6  95.8   1.07 0.38  -0.61 0.36  15.50 0.41 284.0 
 MGBH 13:112:32100 2171.2  2.5  95.1   1.10 0.38  -0.61 0.37  15.40 0.40 284.0 
 MGBH 13:112:32400 2170.5  2.5  94.4   1.12 0.38  -0.60 0.37  15.28 0.40 284.0 
 MGBH 13:112:32700 2170.2  2.5  94.0   1.12 0.38  -0.60 0.38  15.22 0.40 284.0 
 MGBH 13:112:33000 2169.8  2.6  93.5   1.11 0.38  -0.58 0.39  15.13 0.41 284.0 
 MGBH 13:112:33300 2168.8  2.6  92.5   1.12 0.39  -0.56 0.40  14.97 0.43 284.0 
 MGBH 13:112:33600 2167.9  2.7  91.4   1.10 0.40  -0.55 0.41  14.80 0.44 284.0 
 MGBH 13:112:33900 2167.3  2.8  90.7   1.06 0.41  -0.55 0.41  14.69 0.45 284.0 
 MGBH 13:112:34200 2167.1  2.8  90.5   1.04 0.41  -0.54 0.42  14.65 0.45 284.0 
 MGBH 13:112:34500 2166.7  2.8  90.0   1.01 0.41  -0.54 0.42  14.57 0.45 284.0 
 MGBH 13:112:34800 2166.6  2.8  89.8   0.99 0.41  -0.55 0.42  14.53 0.45 284.0 
 MGBH 13:112:35100 2166.7  2.7  89.8   1.00 0.40  -0.54 0.42  14.54 0.44 284.0 
 MGBH 13:112:35400 2166.9  2.7  90.0   1.01 0.40  -0.51 0.42  14.57 0.43 284.0 
 MGBH 13:112:35700 2167.2  2.8  90.2   1.03 0.41  -0.46 0.42  14.60 0.45 284.0 
 MGBH 13:112:36000 2167.7  2.9  90.6   1.04 0.42  -0.42 0.42  14.67 0.47 284.0 
 MGBH 13:112:36300 2168.3  3.0  91.2   1.03 0.42  -0.37 0.42  14.75 0.48 284.0 
 MGBH 13:112:36600 2169.0  3.0  91.8   1.02 0.43  -0.34 0.42  14.85 0.48 284.0 
 MGBH 13:112:36900 2169.7  3.0  92.4   1.01 0.43  -0.30 0.42  14.95 0.49 284.0 
 MGBH 13:112:37200 2170.2  3.0  92.8   0.99 0.43  -0.24 0.42  15.03 0.49 284.0 
 MGBH 13:112:37500 2170.7  3.0  93.2   0.97 0.44  -0.19 0.41  15.09 0.49 284.0 
 MGBH 13:112:37800 2171.0  3.0  93.5   0.95 0.44  -0.14 0.41  15.13 0.49 283.9 
 MGBH 13:112:38100 2171.2  3.0  93.6   0.92 0.44  -0.10 0.40  15.14 0.48 283.9 
 MGBH 13:112:38400 2171.2  3.0  93.5   0.89 0.43  -0.07 0.39  15.13 0.48 283.9 
 MGBH 13:112:38700 2171.2  2.9  93.4   0.87 0.43  -0.03 0.39  15.11 0.47 283.9 
 MGBH 13:112:39000 2171.2  2.9  93.3   0.83 0.42  -0.01 0.38  15.10 0.46 283.9 
 MGBH 13:112:39300 2171.2  2.8  93.2   0.79 0.41  -0.00 0.37  15.09 0.45 283.9 
 MGBH 13:112:39600 2171.4  2.7  93.4   0.75 0.39   0.02 0.36  15.12 0.44 283.9 
 MGBH 13:112:39900 2171.4  2.7  93.3   0.71 0.37   0.03 0.36  15.10 0.43 283.9 
 MGBH 13:112:40200 2171.3  2.5  93.2   0.68 0.35   0.03 0.34  15.07 0.41 283.9 
 MGBH 13:112:40500 2170.9  2.3  92.6   0.67 0.33   0.02 0.33  14.99 0.37 283.9 
 MGBH 13:112:40800 2170.4  2.2  92.1   0.68 0.32  -0.02 0.32  14.90 0.36 283.9 
 MGBH 13:112:41100 2169.6  2.2  91.2   0.74 0.31  -0.03 0.32  14.75 0.35 283.9 
 MGBH 13:112:41400 2169.0  2.1  90.5   0.82 0.30  -0.05 0.32  14.64 0.34 283.9 
 MGBH 13:112:41700 2168.8  2.1  90.2   0.90 0.29  -0.05 0.33  14.59 0.35 283.9 
 MGBH 13:112:42000 2168.4  2.2  89.8   0.96 0.30  -0.07 0.33  14.53 0.35 283.9 
 MGBH 13:112:42300 2168.4  2.2  89.7   0.99 0.30  -0.09 0.33  14.51 0.36 283.9 
 MGBH 13:112:42600 2168.3  2.3  89.5   1.03 0.31  -0.11 0.34  14.48 0.37 283.9 
 MGBH 13:112:42900 2168.5  2.3  89.6   1.06 0.32  -0.12 0.35  14.50 0.38 283.9 
 MGBH 13:112:43200 2168.3  2.4  89.3   1.06 0.32  -0.14 0.36  14.46 0.39 283.9 
 MGBH 13:112:43500 2168.4  2.5  89.5   1.09 0.33  -0.13 0.38  14.48 0.40 283.9 
 MGBH 13:112:43800 2168.3  2.6  89.4   1.11 0.34  -0.14 0.39  14.47 0.42 283.9 
 MGBH 13:112:44100 2168.2  2.6  89.4   1.12 0.35  -0.14 0.40  14.47 0.43 283.9 
 MGBH 13:112:44400 2168.1  2.7  89.3   1.11 0.36  -0.12 0.41  14.45 0.44 283.9 
 MGBH 13:112:44700 2168.2  2.8  89.5   1.12 0.36  -0.10 0.42  14.48 0.45 283.9 
 MGBH 13:112:45000 2168.3  2.8  89.6   1.14 0.37  -0.08 0.43  14.51 0.45 283.9 
 MGBH 13:112:45300 2168.7  2.8  90.1   1.17 0.38  -0.05 0.44  14.58 0.46 283.9 
 MGBH 13:112:45600 2169.0  2.9  90.5   1.20 0.38  -0.04 0.44  14.64 0.46 283.9 
 MGBH 13:112:45900 2169.1  2.9  90.5   1.22 0.39  -0.03 0.44  14.65 0.46 283.9 
 MGBH 13:112:46200 2168.9  2.9  90.4   1.21 0.39  -0.02 0.44  14.63 0.46 283.9 
 MGBH 13:112:46500 2168.8  2.8  90.4   1.21 0.39   0.00 0.44  14.62 0.46 283.9 
 MGBH 13:112:46800 2168.6  2.8  90.3   1.20 0.40   0.02 0.44  14.61 0.46 283.9 
 MGBH 13:112:47100 2168.7  2.9  90.3   1.19 0.40   0.03 0.43  14.62 0.46 283.9 
 MGBH 13:112:47400 2168.6  2.8  90.3   1.19 0.41   0.05 0.43  14.62 0.46 283.9 
 MGBH 13:112:47700 2168.7  2.8  90.4   1.18 0.41   0.07 0.42  14.64 0.46 283.9 
 MGBH 13:112:48000 2168.5  2.9  90.3   1.19 0.42   0.07 0.42  14.62 0.47 284.0 
 MGBH 13:112:48300 2168.4  2.9  90.3   1.19 0.42   0.06 0.42  14.61 0.47 284.0 
 MGBH 13:112:48600 2168.1  2.9  90.1   1.21 0.43   0.04 0.41  14.58 0.47 284.0 
 MGBH 13:112:48900 2168.0  2.9  90.0   1.23 0.43   0.02 0.41  14.57 0.47 284.0 
 MGBH 13:112:49200 2168.3  2.9  90.3   1.23 0.43   0.03 0.40  14.62 0.47 284.0 
 MGBH 13:112:49500 2168.8  2.9  90.9   1.22 0.44   0.04 0.40  14.71 0.47 284.0 
 MGBH 13:112:49800 2169.6  2.9  91.7   1.20 0.44   0.06 0.39  14.84 0.46 284.0 
 MGBH 13:112:50100 2170.2  2.8  92.4   1.18 0.44   0.08 0.38  14.95 0.45 284.0 
 MGBH 13:112:50400 2171.2  2.7  93.4   1.15 0.44   0.08 0.38  15.12 0.44 284.0 
 MGBH 13:112:50700 2172.2  2.7  94.5   1.11 0.44   0.08 0.38  15.29 0.43 284.0 
 MGBH 13:112:51000 2173.2  2.7  95.5   1.06 0.44   0.05 0.38  15.46 0.43 284.0 
 MGBH 13:112:51300 2174.4  2.7  96.7   1.00 0.44   0.01 0.38  15.66 0.44 284.0 
 MGBH 13:112:51600 2175.6  2.8  98.1   0.94 0.43  -0.02 0.39  15.87 0.45 284.0 
 MGBH 13:112:51900 2176.6  2.8  99.1   0.89 0.43  -0.04 0.39  16.04 0.46 284.0 
 MGBH 13:112:52200 2177.5  2.8 100.1   0.84 0.43  -0.06 0.40  16.20 0.46 284.0 
 MGBH 13:112:52500 2178.1  2.8 100.7   0.79 0.42  -0.07 0.40  16.30 0.45 284.0 
 MGBH 13:112:52800 2178.6  2.8 101.2   0.76 0.42  -0.07 0.40  16.39 0.45 284.0 
 MGBH 13:112:53100 2178.8  2.8 101.5   0.72 0.41  -0.08 0.40  16.42 0.45 284.0 
 MGBH 13:112:53400 2178.6  2.8 101.3   0.68 0.40  -0.08 0.41  16.40 0.45 284.0 
 MGBH 13:112:53700 2178.6  2.8 101.4   0.63 0.39  -0.08 0.41  16.41 0.45 284.0 
 MGBH 13:112:54000 2178.8  2.7 101.7   0.58 0.38  -0.08 0.41  16.45 0.44 284.0 
 MGBH 13:112:54300 2179.1  2.7 102.0   0.53 0.37  -0.10 0.41  16.51 0.43 284.0 
 MGBH 13:112:54600 2179.4  2.6 102.3   0.49 0.35  -0.12 0.41  16.57 0.42 284.0 
 MGBH 13:112:54900 2179.5  2.5 102.5   0.46 0.35  -0.12 0.41  16.59 0.41 284.0 
 MGBH 13:112:55200 2179.5  2.5 102.6   0.44 0.34  -0.10 0.41  16.61 0.40 284.0 
 MGBH 13:112:55500 2179.5  2.5 102.6   0.43 0.33  -0.08 0.41  16.62 0.40 284.0 
 MGBH 13:112:55800 2179.5  2.5 102.6   0.41 0.33  -0.05 0.41  16.62 0.41 284.0 
 MGBH 13:112:56100 2179.9  2.5 103.1   0.41 0.33  -0.01 0.41  16.69 0.40 284.1 
 MGBH 13:112:56400 2180.2  2.5 103.5   0.42 0.33   0.04 0.41  16.75 0.41 284.1 
 MGBH 13:112:56700 2180.6  2.5 103.9   0.43 0.33   0.09 0.41  16.82 0.41 284.1 
 MGBH 13:112:57000 2180.4  2.6 103.8   0.42 0.33   0.10 0.42  16.80 0.42 284.1 
 MGBH 13:112:57300 2180.6  2.6 104.0   0.40 0.33   0.14 0.42  16.83 0.42 284.1 
 MGBH 13:112:57600 2180.6  2.6 104.1   0.39 0.34   0.17 0.42  16.85 0.42 284.1 
 MGBH 13:112:57900 2180.7  2.6 104.2   0.36 0.34   0.20 0.41  16.87 0.42 284.1 
 MGBH 13:112:58200 2180.9  2.7 104.5   0.30 0.36   0.22 0.41  16.91 0.44 284.1 
 MGBH 13:112:58500 2181.2  2.8 104.8   0.23 0.38   0.25 0.42  16.96 0.46 284.1 
 MGBH 13:112:58800 2181.4  2.9 105.1   0.17 0.39   0.28 0.42  17.01 0.47 284.1 
 MGBH 13:112:59100 2181.8  2.9 105.6   0.12 0.40   0.30 0.42  17.09 0.48 284.1 
 MGBH 13:112:59400 2182.3  2.9 106.0   0.07 0.41   0.32 0.41  17.17 0.47 284.1 
 MGBH 13:112:59700 2182.7  2.8 106.5   0.03 0.42   0.34 0.41  17.25 0.46 284.1 
 MGBH 13:112:60000 2183.1  2.8 106.9   0.00 0.42   0.36 0.40  17.31 0.45 284.1 
 MGBH 13:112:60300 2183.7  2.8 107.6  -0.02 0.43   0.39 0.40  17.43 0.45 284.1 
 MGBH 13:112:60600 2184.2  2.8 108.2  -0.02 0.43   0.42 0.39  17.52 0.45 284.1 
 MGBH 13:112:60900 2185.0  2.7 109.0  -0.04 0.43   0.43 0.38  17.65 0.44 284.1 
 MGBH 13:112:61200 2185.8  2.7 109.9  -0.05 0.44   0.43 0.38  17.79 0.44 284.1 
 MGBH 13:112:61500 2186.8  2.6 110.9  -0.05 0.44   0.43 0.37  17.96 0.43 284.1 
 MGBH 13:112:61800 2188.0  2.6 112.2  -0.05 0.44   0.42 0.36  18.17 0.42 284.1 
 MGBH 13:112:62100 2189.4  2.5 113.6  -0.05 0.44   0.38 0.35  18.40 0.40 284.1 
 MGBH 13:112:62400 2191.1  2.5 115.3  -0.05 0.44   0.34 0.35  18.68 0.40 284.1 
 MGBH 13:112:62700 2192.6  2.5 117.0  -0.04 0.44   0.29 0.35  18.94 0.41 284.1 
 MGBH 13:112:63000 2193.9  2.6 118.3  -0.04 0.44   0.26 0.36  19.16 0.42 284.1 
 MGBH 13:112:63300 2194.7  2.7 119.1  -0.02 0.44   0.23 0.37  19.28 0.44 284.1 
 MGBH 13:112:63600 2195.0  2.8 119.5   0.02 0.44   0.21 0.37  19.35 0.45 284.1 
 MGBH 13:112:63900 2195.1  2.8 119.7   0.06 0.43   0.19 0.38  19.38 0.45 284.1 
 MGBH 13:112:64200 2195.0  2.8 119.6   0.09 0.43   0.18 0.38  19.37 0.46 284.1 
 MGBH 13:112:64500 2194.9  2.8 119.6   0.11 0.42   0.15 0.38  19.36 0.45 284.2 
 MGBH 13:112:64800 2194.8  2.7 119.5   0.14 0.41   0.13 0.38  19.35 0.44 284.2 
 MGBH 13:112:65100 2194.4  2.7 119.0   0.17 0.41   0.14 0.38  19.27 0.44 284.1 
 MGBH 13:112:65400 2193.8  2.7 118.4   0.21 0.40   0.16 0.38  19.17 0.43 284.1 
 MGBH 13:112:65700 2193.4  2.7 117.9   0.26 0.40   0.17 0.38  19.10 0.43 284.1 
 MGBH 13:112:66000 2193.5  2.7 118.0   0.32 0.40   0.17 0.38  19.10 0.44 284.1 
 MGBH 13:112:66300 2193.3  2.7 117.7   0.39 0.40   0.18 0.38  19.06 0.44 284.1 
 MGBH 13:112:66600 2193.2  2.8 117.6   0.46 0.40   0.21 0.39  19.04 0.45 284.1 
 MGBH 13:112:66900 2192.9  2.8 117.2   0.53 0.41   0.22 0.39  18.97 0.46 284.1 
 MGBH 13:112:67200 2192.4  2.8 116.7   0.59 0.41   0.22 0.39  18.89 0.46 284.1 
 MGBH 13:112:67500 2192.0  2.8 116.1   0.65 0.41   0.22 0.39  18.80 0.45 284.1 
 MGBH 13:112:67800 2191.6  2.7 115.7   0.70 0.41   0.21 0.39  18.74 0.43 284.1 
 MGBH 13:112:68100 2191.7  2.6 115.8   0.73 0.40   0.19 0.38  18.74 0.41 284.1 
 MGBH 13:112:68400 2191.9  2.6 115.9   0.74 0.40   0.16 0.39  18.76 0.42 284.1 
 MGBH 13:112:68700 2191.9  2.7 115.9   0.75 0.41   0.14 0.39  18.76 0.44 284.0 
 MGBH 13:112:69000 2191.8  2.8 115.7   0.76 0.41   0.12 0.40  18.73 0.45 284.0 
 MGBH 13:112:69300 2191.7  2.9 115.5   0.76 0.41   0.09 0.40  18.69 0.46 284.0 
 MGBH 13:112:69600 2191.4  2.9 115.2   0.75 0.40   0.08 0.41  18.65 0.47 284.0 
 MGBH 13:112:69900 2191.4  2.9 115.1   0.73 0.40   0.05 0.41  18.64 0.47 284.0 
 MGBH 13:112:70200 2191.2  2.9 114.9   0.70 0.39   0.04 0.41  18.60 0.47 284.0 
 MGBH 13:112:70500 2191.1  2.8 114.7   0.65 0.38   0.02 0.40  18.57 0.46 284.0 
 MGBH 13:112:70800 2191.0  2.8 114.6   0.61 0.37   0.00 0.40  18.54 0.45 284.0 
 MGBH 13:112:71100 2191.1  2.7 114.5   0.58 0.36  -0.02 0.39  18.54 0.44 284.0 
 MGBH 13:112:71400 2191.1  2.6 114.5   0.56 0.35  -0.05 0.38  18.53 0.42 284.0 
 MGBH 13:112:71700 2190.7  2.5 114.1   0.56 0.33  -0.08 0.37  18.46 0.40 284.0 
 MGBH 13:112:72000 2190.6  2.4 114.0   0.53 0.33  -0.09 0.37  18.44 0.39 284.0 
 MGBH 13:112:72300 2190.0  2.4 113.3   0.51 0.32  -0.11 0.37  18.34 0.39 283.9 
 MGBH 13:112:72600 2189.3  2.4 112.5   0.47 0.32  -0.13 0.37  18.21 0.39 283.9 
 MGBH 13:112:72900 2188.7  2.4 111.9   0.45 0.32  -0.13 0.37  18.11 0.39 283.9 
 MGBH 13:112:73200 2188.5  2.4 111.6   0.42 0.33  -0.12 0.38  18.06 0.39 283.9 
 MGBH 13:112:73500 2188.4  2.4 111.5   0.38 0.33  -0.10 0.39  18.04 0.39 283.9 
 MGBH 13:112:73800 2187.9  2.4 110.9   0.35 0.34  -0.07 0.39  17.94 0.40 283.9 
 MGBH 13:112:74100 2187.8  2.4 110.7   0.30 0.34  -0.04 0.40  17.91 0.40 283.9 
 MGBH 13:112:74400 2187.8  2.5 110.7   0.26 0.35   0.02 0.40  17.90 0.40 283.9 
 MGBH 13:112:74700 2188.1  2.5 110.9   0.25 0.35   0.09 0.41  17.94 0.41 283.9 
 MGBH 13:112:75000 2188.9  2.5 111.6   0.24 0.35   0.18 0.41  18.06 0.41 283.9 
 MGBH 13:112:75300 2189.4  2.5 112.1   0.23 0.35   0.26 0.41  18.13 0.41 283.9 
 MGBH 13:112:75600 2189.7  2.6 112.3   0.23 0.36   0.34 0.41  18.17 0.42 283.9 
 MGBH 13:112:75900 2189.7  2.8 112.3   0.22 0.37   0.41 0.41  18.17 0.45 283.8 
 MGBH 13:112:76200 2189.8  2.9 112.3   0.21 0.38   0.49 0.41  18.16 0.47 283.8 
 MGBH 13:112:76500 2189.7  2.9 112.1   0.19 0.38   0.56 0.41  18.14 0.47 283.8 
 MGBH 13:112:76800 2189.6  2.9 112.0   0.19 0.38   0.63 0.40  18.12 0.47 283.8 
 MGBH 13:112:77100 2189.5  2.9 111.9   0.18 0.39   0.68 0.40  18.10 0.48 283.8 
 MGBH 13:112:77400 2189.4  3.0 111.7   0.20 0.38   0.72 0.39  18.06 0.48 283.8 
 MGBH 13:112:77700 2189.2  2.9 111.4   0.22 0.38   0.75 0.39  18.03 0.48 283.8 
 MGBH 13:112:78000 2189.0  2.9 111.1   0.24 0.38   0.80 0.38  17.98 0.47 283.8 
 MGBH 13:112:78300 2189.0  2.8 111.1   0.28 0.37   0.82 0.37  17.97 0.45 283.8 
 MGBH 13:112:78600 2188.9  2.7 111.0   0.31 0.36   0.85 0.36  17.95 0.43 283.8 
 MGBH 13:112:78900 2188.7  2.6 110.7   0.33 0.35   0.85 0.35  17.91 0.42 283.8 
 MGBH 13:112:79200 2188.5  2.5 110.4   0.34 0.34   0.86 0.35  17.86 0.41 283.8 
 MGBH 13:112:79500 2187.8  2.4 109.7   0.37 0.33   0.81 0.34  17.73 0.39 283.7 
 MGBH 13:112:79800 2187.0  2.4 108.8   0.39 0.33   0.76 0.33  17.60 0.38 283.7 
 MGBH 13:112:80100 2186.2  2.3 108.0   0.40 0.33   0.71 0.32  17.47 0.37 283.7 
 MGBH 13:112:80400 2185.3  2.3 107.0   0.43 0.32   0.68 0.32  17.31 0.37 283.7 
 MGBH 13:112:80700 2184.5  2.3 106.2   0.44 0.32   0.68 0.32  17.17 0.37 283.7 
 MGBH 13:112:81000 2184.0  2.3 105.6   0.45 0.32   0.68 0.33  17.08 0.37 283.7 
 MGBH 13:112:81300 2183.7  2.3 105.2   0.48 0.32   0.68 0.34  17.01 0.38 283.7 
 MGBH 13:112:81600 2183.1  2.4 104.6   0.52 0.32   0.69 0.35  16.91 0.38 283.7 
 MGBH 13:112:81900 2182.4  2.4 103.9   0.55 0.33   0.70 0.36  16.80 0.39 283.7 
 MGBH 13:112:82200 2182.0  2.4 103.4   0.56 0.33   0.72 0.37  16.71 0.39 283.7 
 MGBH 13:112:82500 2181.9  2.4 103.2   0.55 0.34   0.75 0.38  16.68 0.39 283.7 
 MGBH 13:112:82800 2181.4  2.5 102.7   0.54 0.35   0.76 0.40  16.61 0.41 283.7 
 MGBH 13:112:83100 2181.4  2.7 102.6   0.53 0.38   0.78 0.42  16.59 0.44 283.6 
 MGBH 13:112:83400 2181.3  2.9 102.5   0.51 0.41   0.80 0.44  16.56 0.47 283.6 
 MGBH 13:112:83700 2181.2  3.1 102.3   0.50 0.44   0.82 0.46  16.53 0.50 283.6 
 MGBH 13:112:84000 2181.0  3.3 102.1   0.48 0.47   0.84 0.48  16.50 0.53 283.6 
 MGBH 13:112:84300 2181.0  3.5 102.0   0.46 0.50   0.88 0.50  16.49 0.56 283.6 
 MGBH 13:112:84600 2180.6  3.8 101.5   0.46 0.53   0.89 0.53  16.41 0.61 283.6 
 MGBH 13:112:84900 2180.4  4.0 101.2   0.46 0.56   0.90 0.55  16.37 0.65 283.6 
 MGBH 13:112:85200 2179.9  4.3 100.7   0.45 0.58   0.89 0.58  16.28 0.69 283.6 
 MGBH 13:112:85500 2179.6  4.5 100.4   0.44 0.61   0.89 0.60  16.22 0.73 283.6 
 MGBH 13:112:85800 2179.4  4.8 100.1   0.43 0.63   0.88 0.63  16.18 0.77 283.6 
 MGBH 13:112:86100 2179.5  5.0 100.1   0.43 0.66   0.89 0.65  16.18 0.81 283.6 
-TROP/SOLUTION
%=ENDTRO
