%=TRO 1.00 NGL 25:138:20620 NGL 13:046:00000 13:046:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:046:00000 13:046:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:046:00000 13:046:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:046:00000 13:046:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.819 -4161560.540 -2161984.085 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:046:00000 2234.1  5.0 169.4  -3.18 0.78   0.12 0.94  27.63 0.82 286.3 
 MGBH 13:046:00300 2234.2  4.8 169.5  -3.18 0.76   0.11 0.93  27.65 0.78 286.2 
 MGBH 13:046:00600 2234.6  4.6 169.8  -3.17 0.74   0.09 0.91  27.70 0.75 286.2 
 MGBH 13:046:00900 2235.0  4.5 170.2  -3.15 0.72   0.07 0.90  27.77 0.73 286.2 
 MGBH 13:046:01200 2235.4  4.3 170.7  -3.13 0.71   0.06 0.88  27.84 0.70 286.2 
 MGBH 13:046:01500 2235.7  4.2 171.0  -3.11 0.69   0.06 0.86  27.88 0.68 286.2 
 MGBH 13:046:01800 2236.1  4.0 171.3  -3.08 0.68   0.06 0.85  27.94 0.66 286.2 
 MGBH 13:046:02100 2236.1  3.9 171.3  -3.07 0.66   0.07 0.83  27.94 0.64 286.2 
 MGBH 13:046:02400 2236.1  3.8 171.3  -3.04 0.65   0.09 0.82  27.94 0.62 286.2 
 MGBH 13:046:02700 2236.1  3.7 171.3  -3.01 0.64   0.10 0.80  27.93 0.61 286.2 
 MGBH 13:046:03000 2236.0  3.7 171.2  -2.98 0.62   0.12 0.79  27.92 0.60 286.1 
 MGBH 13:046:03300 2235.8  3.6 171.0  -2.95 0.61   0.13 0.77  27.88 0.59 286.1 
 MGBH 13:046:03600 2235.5  3.5 170.7  -2.93 0.60   0.14 0.76  27.83 0.57 286.1 
 MGBH 13:046:03900 2235.4  3.5 170.6  -2.90 0.58   0.16 0.75  27.81 0.57 286.1 
 MGBH 13:046:04200 2235.1  3.5 170.3  -2.88 0.57   0.16 0.73  27.76 0.56 286.1 
 MGBH 13:046:04500 2235.0  3.4 170.2  -2.84 0.56   0.17 0.72  27.75 0.56 286.1 
 MGBH 13:046:04800 2234.8  3.4 170.0  -2.80 0.54   0.17 0.71  27.72 0.55 286.1 
 MGBH 13:046:05100 2234.4  3.4 169.5  -2.78 0.53   0.17 0.70  27.64 0.55 286.1 
 MGBH 13:046:05400 2234.0  3.4 169.1  -2.76 0.52   0.16 0.69  27.57 0.56 286.1 
 MGBH 13:046:05700 2233.4  3.4 168.5  -2.73 0.51   0.15 0.68  27.47 0.56 286.0 
 MGBH 13:046:06000 2232.8  3.5 168.0  -2.69 0.51   0.14 0.66  27.38 0.57 286.0 
 MGBH 13:046:06300 2232.4  3.5 167.6  -2.68 0.50   0.13 0.65  27.32 0.57 286.0 
 MGBH 13:046:06600 2232.1  3.4 167.2  -2.67 0.49   0.13 0.64  27.26 0.56 286.0 
 MGBH 13:046:06900 2231.6  3.5 166.8  -2.67 0.48   0.13 0.63  27.18 0.56 286.0 
 MGBH 13:046:07200 2231.2  3.5 166.3  -2.67 0.47   0.13 0.62  27.11 0.57 286.0 
 MGBH 13:046:07500 2230.8  3.5 166.0  -2.66 0.46   0.12 0.61  27.05 0.57 286.0 
 MGBH 13:046:07800 2230.6  3.5 165.7  -2.63 0.46   0.10 0.61  27.00 0.57 286.0 
 MGBH 13:046:08100 2230.5  3.5 165.6  -2.60 0.45   0.09 0.60  26.98 0.57 286.0 
 MGBH 13:046:08400 2230.2  3.4 165.3  -2.56 0.44   0.07 0.59  26.94 0.56 285.9 
 MGBH 13:046:08700 2230.1  3.3 165.1  -2.51 0.43   0.06 0.58  26.91 0.55 285.9 
 MGBH 13:046:09000 2229.7  3.2 164.8  -2.49 0.42   0.06 0.58  26.85 0.53 285.9 
 MGBH 13:046:09300 2229.5  3.1 164.5  -2.45 0.40   0.04 0.57  26.81 0.50 285.9 
 MGBH 13:046:09600 2229.2  3.0 164.2  -2.43 0.39   0.02 0.56  26.76 0.48 285.9 
 MGBH 13:046:09900 2228.6  2.9 163.6  -2.42 0.38   0.01 0.54  26.66 0.47 285.9 
 MGBH 13:046:10200 2227.7  2.8 162.8  -2.41 0.38   0.01 0.53  26.52 0.46 285.9 
 MGBH 13:046:10500 2226.6  2.8 161.6  -2.40 0.37  -0.00 0.53  26.33 0.46 285.9 
 MGBH 13:046:10800 2225.3  2.8 160.4  -2.38 0.37  -0.00 0.52  26.12 0.45 285.9 
 MGBH 13:046:11100 2224.3  2.7 159.3  -2.35 0.36  -0.00 0.51  25.96 0.44 285.8 
 MGBH 13:046:11400 2223.6  2.7 158.6  -2.30 0.36  -0.00 0.50  25.83 0.43 285.8 
 MGBH 13:046:11700 2222.9  2.6 157.9  -2.22 0.35   0.01 0.49  25.71 0.43 285.8 
 MGBH 13:046:12000 2222.4  2.6 157.4  -2.10 0.35   0.03 0.48  25.64 0.42 285.8 
 MGBH 13:046:12300 2221.5  2.6 156.4  -2.00 0.35   0.03 0.48  25.48 0.42 285.8 
 MGBH 13:046:12600 2220.1  2.6 155.1  -1.90 0.35   0.03 0.48  25.25 0.42 285.8 
 MGBH 13:046:12900 2218.4  2.6 153.4  -1.81 0.35   0.02 0.48  24.99 0.43 285.8 
 MGBH 13:046:13200 2216.8  2.7 151.8  -1.71 0.36   0.01 0.48  24.72 0.44 285.8 
 MGBH 13:046:13500 2215.2  2.7 150.2  -1.60 0.36   0.00 0.49  24.45 0.45 285.7 
 MGBH 13:046:13800 2214.1  2.8 149.0  -1.48 0.37   0.02 0.49  24.27 0.45 285.7 
 MGBH 13:046:14100 2213.3  2.8 148.2  -1.38 0.37   0.05 0.50  24.13 0.46 285.7 
 MGBH 13:046:14400 2212.4  2.9 147.3  -1.28 0.38   0.08 0.50  23.99 0.47 285.7 
 MGBH 13:046:14700 2211.5  2.9 146.4  -1.20 0.39   0.12 0.51  23.84 0.48 285.7 
 MGBH 13:046:15000 2210.0  3.0 145.0  -1.15 0.40   0.14 0.51  23.60 0.49 285.7 
 MGBH 13:046:15300 2208.7  3.1 143.6  -1.12 0.40   0.16 0.51  23.38 0.50 285.7 
 MGBH 13:046:15600 2207.4  3.1 142.3  -1.10 0.41   0.18 0.51  23.17 0.50 285.7 
 MGBH 13:046:15900 2206.2  3.1 141.1  -1.10 0.41   0.19 0.51  22.97 0.51 285.7 
 MGBH 13:046:16200 2205.0  3.1 139.9  -1.09 0.42   0.21 0.51  22.78 0.51 285.6 
 MGBH 13:046:16500 2204.2  3.1 139.1  -1.09 0.42   0.23 0.51  22.65 0.51 285.6 
 MGBH 13:046:16800 2203.7  3.1 138.6  -1.08 0.43   0.24 0.50  22.56 0.51 285.6 
 MGBH 13:046:17100 2203.2  3.2 138.1  -1.07 0.43   0.24 0.50  22.48 0.51 285.6 
 MGBH 13:046:17400 2202.6  3.2 137.5  -1.07 0.43   0.24 0.50  22.38 0.51 285.6 
 MGBH 13:046:17700 2201.8  3.2 136.7  -1.06 0.44   0.22 0.49  22.25 0.52 285.6 
 MGBH 13:046:18000 2201.5  3.2 136.4  -1.04 0.44   0.21 0.48  22.20 0.52 285.6 
 MGBH 13:046:18300 2201.3  3.2 136.1  -1.02 0.44   0.19 0.48  22.15 0.51 285.6 
 MGBH 13:046:18600 2201.3  3.1 136.1  -0.99 0.44   0.18 0.47  22.15 0.51 285.6 
 MGBH 13:046:18900 2201.3  3.1 136.2  -0.96 0.44   0.17 0.46  22.16 0.51 285.5 
 MGBH 13:046:19200 2201.7  3.1 136.5  -0.90 0.44   0.16 0.46  22.21 0.51 285.5 
 MGBH 13:046:19500 2201.8  3.1 136.7  -0.87 0.44   0.15 0.45  22.24 0.51 285.5 
 MGBH 13:046:19800 2202.3  3.1 137.1  -0.87 0.44   0.14 0.45  22.31 0.51 285.5 
 MGBH 13:046:20100 2202.6  3.1 137.4  -0.88 0.44   0.13 0.44  22.36 0.51 285.5 
 MGBH 13:046:20400 2202.9  3.1 137.8  -0.88 0.44   0.13 0.43  22.41 0.51 285.5 
 MGBH 13:046:20700 2203.4  3.1 138.2  -0.89 0.43   0.13 0.42  22.49 0.50 285.5 
 MGBH 13:046:21000 2203.8  3.0 138.6  -0.89 0.43   0.12 0.41  22.55 0.49 285.5 
 MGBH 13:046:21300 2204.0  2.9 138.7  -0.88 0.42   0.11 0.39  22.57 0.48 285.5 
 MGBH 13:046:21600 2204.2  2.8 138.9  -0.86 0.42   0.09 0.38  22.60 0.46 285.4 
 MGBH 13:046:21900 2204.4  2.7 139.1  -0.85 0.41   0.06 0.36  22.64 0.44 285.5 
 MGBH 13:046:22200 2204.7  2.5 139.4  -0.83 0.39   0.03 0.34  22.68 0.41 285.5 
 MGBH 13:046:22500 2205.1  2.4 139.8  -0.80 0.39  -0.01 0.33  22.74 0.39 285.5 
 MGBH 13:046:22800 2205.3  2.3 139.9  -0.77 0.38  -0.04 0.32  22.76 0.38 285.5 
 MGBH 13:046:23100 2205.8  2.3 140.3  -0.74 0.38  -0.04 0.32  22.83 0.37 285.5 
 MGBH 13:046:23400 2206.0  2.3 140.5  -0.72 0.38  -0.03 0.31  22.85 0.37 285.5 
 MGBH 13:046:23700 2206.4  2.4 140.8  -0.69 0.37  -0.06 0.32  22.91 0.39 285.5 
 MGBH 13:046:24000 2206.3  2.4 140.6  -0.64 0.37  -0.10 0.33  22.88 0.39 285.5 
 MGBH 13:046:24300 2206.1  2.4 140.4  -0.56 0.37  -0.14 0.33  22.85 0.40 285.5 
 MGBH 13:046:24600 2206.2  2.5 140.5  -0.48 0.38  -0.18 0.34  22.87 0.41 285.5 
 MGBH 13:046:24900 2206.3  2.5 140.6  -0.40 0.38  -0.21 0.34  22.88 0.41 285.5 
 MGBH 13:046:25200 2206.6  2.5 140.8  -0.32 0.38  -0.23 0.34  22.90 0.41 285.5 
 MGBH 13:046:25500 2206.8  2.5 141.0  -0.23 0.37  -0.24 0.34  22.94 0.41 285.5 
 MGBH 13:046:25800 2207.1  2.5 141.2  -0.15 0.37  -0.26 0.34  22.97 0.40 285.5 
 MGBH 13:046:26100 2207.1  2.5 141.2  -0.09 0.36  -0.29 0.35  22.98 0.40 285.5 
 MGBH 13:046:26400 2207.0  2.5 141.0  -0.05 0.35  -0.31 0.36  22.95 0.41 285.6 
 MGBH 13:046:26700 2207.1  2.5 141.1  -0.03 0.34  -0.34 0.37  22.96 0.40 285.6 
 MGBH 13:046:27000 2207.4  2.4 141.3   0.02 0.33  -0.36 0.37  22.99 0.40 285.6 
 MGBH 13:046:27300 2207.6  2.4 141.5   0.06 0.31  -0.38 0.38  23.03 0.38 285.6 
 MGBH 13:046:27600 2207.5  2.3 141.3   0.05 0.30  -0.41 0.38  23.00 0.38 285.6 
 MGBH 13:046:27900 2207.0  2.3 140.8   0.01 0.30  -0.45 0.38  22.91 0.37 285.6 
 MGBH 13:046:28200 2206.6  2.3 140.4  -0.04 0.29  -0.46 0.38  22.84 0.37 285.6 
 MGBH 13:046:28500 2206.5  2.3 140.2  -0.09 0.29  -0.46 0.38  22.81 0.37 285.6 
 MGBH 13:046:28800 2206.3  2.3 139.9  -0.14 0.28  -0.46 0.38  22.78 0.37 285.6 
 MGBH 13:046:29100 2206.2  2.3 139.8  -0.19 0.28  -0.47 0.39  22.75 0.37 285.6 
 MGBH 13:046:29400 2206.0  2.3 139.5  -0.26 0.27  -0.48 0.39  22.71 0.37 285.6 
 MGBH 13:046:29700 2206.0  2.2 139.5  -0.32 0.27  -0.49 0.39  22.71 0.36 285.6 
 MGBH 13:046:30000 2206.0  2.2 139.5  -0.38 0.26  -0.52 0.39  22.70 0.35 285.6 
 MGBH 13:046:30300 2206.4  2.1 139.8  -0.45 0.26  -0.53 0.39  22.75 0.35 285.6 
 MGBH 13:046:30600 2206.8  2.1 140.2  -0.50 0.27  -0.54 0.39  22.82 0.35 285.6 
 MGBH 13:046:30900 2206.8  2.1 140.1  -0.54 0.27  -0.56 0.39  22.80 0.35 285.7 
 MGBH 13:046:31200 2206.6  2.2 139.8  -0.59 0.29  -0.57 0.38  22.76 0.35 285.7 
 MGBH 13:046:31500 2206.2  2.3 139.4  -0.63 0.31  -0.58 0.38  22.70 0.37 285.7 
 MGBH 13:046:31800 2206.3  2.4 139.4  -0.66 0.32  -0.59 0.37  22.70 0.38 285.7 
 MGBH 13:046:32100 2206.3  2.4 139.4  -0.69 0.34  -0.58 0.37  22.70 0.39 285.7 
 MGBH 13:046:32400 2206.0  2.5 139.0  -0.73 0.35  -0.59 0.37  22.63 0.41 285.7 
 MGBH 13:046:32700 2206.1  2.7 139.1  -0.76 0.36  -0.57 0.38  22.65 0.43 285.7 
 MGBH 13:046:33000 2206.5  2.7 139.5  -0.78 0.36  -0.56 0.39  22.70 0.44 285.7 
 MGBH 13:046:33300 2207.1  2.7 140.0  -0.79 0.36  -0.54 0.40  22.79 0.45 285.7 
 MGBH 13:046:33600 2207.7  2.7 140.5  -0.79 0.36  -0.53 0.40  22.88 0.44 285.7 
 MGBH 13:046:33900 2208.4  2.6 141.2  -0.80 0.36  -0.52 0.40  22.99 0.42 285.7 
 MGBH 13:046:34200 2209.0  2.6 141.8  -0.78 0.36  -0.52 0.40  23.08 0.42 285.7 
 MGBH 13:046:34500 2209.7  2.6 142.5  -0.75 0.36  -0.51 0.39  23.20 0.42 285.7 
 MGBH 13:046:34800 2210.6  2.6 143.3  -0.72 0.36  -0.51 0.39  23.33 0.42 285.7 
 MGBH 13:046:35100 2211.5  2.5 144.1  -0.71 0.37  -0.50 0.38  23.47 0.41 285.7 
 MGBH 13:046:35400 2212.5  2.5 145.1  -0.68 0.37  -0.50 0.38  23.63 0.41 285.8 
 MGBH 13:046:35700 2213.4  2.5 145.9  -0.65 0.38  -0.50 0.37  23.76 0.40 285.8 
 MGBH 13:046:36000 2213.7  2.5 146.2  -0.63 0.38  -0.53 0.37  23.80 0.41 285.8 
 MGBH 13:046:36300 2214.2  2.5 146.7  -0.61 0.38  -0.56 0.37  23.88 0.41 285.8 
 MGBH 13:046:36600 2215.0  2.5 147.4  -0.58 0.39  -0.57 0.37  24.00 0.41 285.8 
 MGBH 13:046:36900 2216.1  2.6 148.4  -0.54 0.39  -0.56 0.37  24.17 0.42 285.8 
 MGBH 13:046:37200 2217.0  2.6 149.3  -0.51 0.39  -0.56 0.38  24.31 0.42 285.8 
 MGBH 13:046:37500 2217.7  2.6 149.9  -0.48 0.39  -0.57 0.38  24.41 0.42 285.8 
 MGBH 13:046:37800 2218.3  2.7 150.5  -0.46 0.40  -0.62 0.39  24.52 0.44 285.8 
 MGBH 13:046:38100 2219.0  2.8 151.1  -0.44 0.40  -0.65 0.39  24.61 0.46 285.8 
 MGBH 13:046:38400 2219.6  2.9 151.7  -0.43 0.41  -0.68 0.40  24.71 0.48 285.8 
 MGBH 13:046:38700 2219.9  3.0 152.0  -0.42 0.41  -0.70 0.40  24.76 0.49 285.8 
 MGBH 13:046:39000 2220.2  3.0 152.2  -0.43 0.41  -0.71 0.41  24.79 0.49 285.8 
 MGBH 13:046:39300 2220.4  3.0 152.4  -0.43 0.40  -0.73 0.41  24.82 0.49 285.8 
 MGBH 13:046:39600 2220.7  2.9 152.6  -0.44 0.40  -0.74 0.41  24.86 0.48 285.8 
 MGBH 13:046:39900 2221.0  2.9 152.8  -0.47 0.39  -0.76 0.40  24.89 0.47 285.9 
 MGBH 13:046:40200 2221.0  2.8 152.8  -0.50 0.39  -0.78 0.40  24.89 0.46 285.9 
 MGBH 13:046:40500 2220.8  2.8 152.5  -0.52 0.39  -0.79 0.40  24.85 0.46 285.9 
 MGBH 13:046:40800 2220.4  2.8 152.2  -0.51 0.38  -0.77 0.39  24.79 0.45 285.9 
 MGBH 13:046:41100 2220.5  2.8 152.1  -0.48 0.38  -0.75 0.39  24.78 0.45 285.9 
 MGBH 13:046:41400 2220.3  2.7 151.9  -0.43 0.38  -0.71 0.38  24.75 0.45 285.9 
 MGBH 13:046:41700 2220.6  2.8 152.1  -0.40 0.38  -0.70 0.38  24.79 0.45 285.9 
 MGBH 13:046:42000 2221.2  2.7 152.7  -0.36 0.38  -0.69 0.37  24.88 0.44 285.9 
 MGBH 13:046:42300 2222.1  2.6 153.6  -0.31 0.37  -0.67 0.35  25.03 0.42 285.9 
 MGBH 13:046:42600 2222.8  2.5 154.2  -0.26 0.37  -0.64 0.34  25.13 0.41 285.9 
 MGBH 13:046:42900 2223.7  2.4 155.1  -0.21 0.36  -0.63 0.33  25.27 0.40 285.9 
 MGBH 13:046:43200 2223.8  2.4 155.1  -0.15 0.36  -0.64 0.33  25.28 0.40 285.9 
 MGBH 13:046:43500 2224.0  2.4 155.4  -0.10 0.35  -0.68 0.32  25.32 0.39 285.9 
 MGBH 13:046:43800 2223.5  2.4 155.0  -0.06 0.34  -0.78 0.33  25.26 0.40 286.0 
 MGBH 13:046:44100 2222.7  2.5 154.3  -0.05 0.33  -0.90 0.34  25.14 0.40 286.0 
 MGBH 13:046:44400 2221.8  2.5 153.5  -0.06 0.33  -1.03 0.35  25.01 0.40 286.0 
 MGBH 13:046:44700 2221.2  2.5 152.9  -0.08 0.32  -1.15 0.36  24.92 0.40 286.0 
 MGBH 13:046:45000 2220.9  2.5 152.7  -0.09 0.32  -1.26 0.36  24.88 0.40 286.0 
 MGBH 13:046:45300 2220.7  2.5 152.6  -0.11 0.31  -1.36 0.37  24.87 0.40 286.0 
 MGBH 13:046:45600 2221.0  2.5 153.0  -0.11 0.31  -1.43 0.37  24.93 0.40 286.1 
 MGBH 13:046:45900 2221.3  2.5 153.4  -0.12 0.31  -1.49 0.38  25.00 0.41 286.1 
 MGBH 13:046:46200 2221.3  2.6 153.4  -0.16 0.32  -1.57 0.38  25.01 0.42 286.1 
 MGBH 13:046:46500 2221.2  2.7 153.4  -0.19 0.34  -1.64 0.39  25.01 0.43 286.1 
 MGBH 13:046:46800 2221.0  2.8 153.2  -0.22 0.35  -1.73 0.38  24.98 0.45 286.1 
 MGBH 13:046:47100 2220.8  2.8 153.1  -0.25 0.36  -1.81 0.38  24.97 0.46 286.1 
 MGBH 13:046:47400 2221.0  2.7 153.4  -0.28 0.37  -1.89 0.37  25.01 0.45 286.2 
 MGBH 13:046:47700 2221.1  2.6 153.6  -0.30 0.37  -1.96 0.36  25.05 0.43 286.2 
 MGBH 13:046:48000 2221.3  2.5 153.8  -0.32 0.37  -2.03 0.36  25.09 0.41 286.2 
 MGBH 13:046:48300 2221.2  2.5 153.9  -0.34 0.37  -2.07 0.36  25.10 0.40 286.2 
 MGBH 13:046:48600 2221.7  2.5 154.4  -0.35 0.36  -2.09 0.36  25.18 0.40 286.2 
 MGBH 13:046:48900 2221.9  2.5 154.7  -0.34 0.36  -2.10 0.37  25.23 0.40 286.2 
 MGBH 13:046:49200 2222.3  2.5 155.2  -0.33 0.35  -2.12 0.38  25.31 0.40 286.3 
 MGBH 13:046:49500 2222.5  2.4 155.5  -0.34 0.35  -2.15 0.39  25.36 0.40 286.3 
 MGBH 13:046:49800 2222.0  2.4 155.0  -0.33 0.34  -2.20 0.40  25.29 0.40 286.3 
 MGBH 13:046:50100 2221.7  2.4 154.9  -0.33 0.34  -2.24 0.41  25.27 0.40 286.3 
 MGBH 13:046:50400 2221.6  2.5 154.8  -0.35 0.35  -2.26 0.41  25.26 0.40 286.3 
 MGBH 13:046:50700 2221.4  2.4 154.7  -0.36 0.35  -2.26 0.42  25.24 0.40 286.3 
 MGBH 13:046:51000 2221.8  2.4 155.2  -0.34 0.35  -2.25 0.42  25.32 0.40 286.3 
 MGBH 13:046:51300 2222.9  2.4 156.4  -0.32 0.35  -2.26 0.42  25.52 0.39 286.4 
 MGBH 13:046:51600 2224.0  2.4 157.5  -0.29 0.35  -2.25 0.42  25.71 0.40 286.4 
 MGBH 13:046:51900 2224.4  2.5 158.0  -0.25 0.36  -2.25 0.41  25.78 0.40 286.4 
 MGBH 13:046:52200 2224.6  2.6 158.3  -0.22 0.37  -2.29 0.42  25.83 0.43 286.4 
 MGBH 13:046:52500 2224.6  2.8 158.3  -0.18 0.39  -2.32 0.42  25.85 0.45 286.4 
 MGBH 13:046:52800 2224.6  2.8 158.4  -0.13 0.40  -2.35 0.42  25.86 0.46 286.4 
 MGBH 13:046:53100 2224.6  2.9 158.6  -0.08 0.40  -2.38 0.42  25.88 0.47 286.5 
 MGBH 13:046:53400 2224.9  2.9 158.9  -0.02 0.41  -2.40 0.41  25.94 0.47 286.5 
 MGBH 13:046:53700 2225.4  2.9 159.5   0.05 0.41  -2.41 0.41  26.04 0.47 286.5 
 MGBH 13:046:54000 2225.8  2.8 159.9   0.12 0.42  -2.41 0.41  26.11 0.46 286.5 
 MGBH 13:046:54300 2226.2  2.8 160.5   0.20 0.42  -2.41 0.40  26.20 0.46 286.5 
 MGBH 13:046:54600 2227.0  2.8 161.3   0.29 0.42  -2.40 0.40  26.34 0.47 286.5 
 MGBH 13:046:54900 2228.2  2.9 162.6   0.36 0.42  -2.38 0.40  26.55 0.47 286.6 
 MGBH 13:046:55200 2229.5  2.8 164.0   0.44 0.42  -2.33 0.40  26.78 0.46 286.6 
 MGBH 13:046:55500 2230.6  2.8 165.1   0.52 0.41  -2.29 0.39  26.97 0.46 286.6 
 MGBH 13:046:55800 2232.0  2.8 166.6   0.59 0.40  -2.24 0.39  27.21 0.46 286.6 
 MGBH 13:046:56100 2233.2  2.8 167.9   0.67 0.39  -2.19 0.40  27.42 0.46 286.6 
 MGBH 13:046:56400 2234.1  2.7 168.9   0.75 0.37  -2.14 0.40  27.59 0.45 286.6 
 MGBH 13:046:56700 2235.5  2.7 170.4   0.80 0.36  -2.07 0.39  27.84 0.44 286.7 
 MGBH 13:046:57000 2236.9  2.6 171.8   0.85 0.35  -2.00 0.39  28.07 0.42 286.7 
 MGBH 13:046:57300 2238.3  2.5 173.3   0.91 0.34  -1.90 0.38  28.32 0.41 286.7 
 MGBH 13:046:57600 2239.4  2.4 174.6   0.97 0.33  -1.80 0.38  28.52 0.40 286.7 
 MGBH 13:046:57900 2240.5  2.4 175.7   1.00 0.33  -1.70 0.38  28.71 0.39 286.7 
 MGBH 13:046:58200 2241.5  2.4 176.8   1.03 0.32  -1.63 0.37  28.89 0.39 286.7 
 MGBH 13:046:58500 2242.5  2.4 177.8   1.02 0.33  -1.54 0.37  29.06 0.39 286.8 
 MGBH 13:046:58800 2243.6  2.4 179.1   0.99 0.33  -1.48 0.38  29.26 0.39 286.8 
 MGBH 13:046:59100 2244.5  2.4 180.0   0.96 0.33  -1.40 0.38  29.41 0.40 286.8 
 MGBH 13:046:59400 2245.1  2.5 180.6   0.93 0.34  -1.34 0.39  29.52 0.41 286.8 
 MGBH 13:046:59700 2245.8  2.5 181.4   0.87 0.34  -1.28 0.39  29.66 0.42 286.8 
 MGBH 13:046:60000 2245.9  2.6 181.7   0.83 0.35  -1.23 0.40  29.70 0.42 286.8 
 MGBH 13:046:60300 2246.0  2.6 181.9   0.77 0.36  -1.18 0.40  29.73 0.43 286.9 
 MGBH 13:046:60600 2246.4  2.7 182.3   0.72 0.37  -1.13 0.40  29.81 0.44 286.9 
 MGBH 13:046:60900 2246.9  2.7 182.8   0.67 0.37  -1.08 0.40  29.89 0.45 286.9 
 MGBH 13:046:61200 2247.6  2.8 183.7   0.62 0.38  -1.03 0.40  30.03 0.45 286.9 
 MGBH 13:046:61500 2248.1  2.8 184.2   0.58 0.39  -0.98 0.40  30.12 0.45 286.9 
 MGBH 13:046:61800 2248.6  2.8 184.8   0.55 0.39  -0.93 0.40  30.22 0.45 286.9 
 MGBH 13:046:62100 2249.2  2.7 185.5   0.52 0.40  -0.88 0.39  30.33 0.45 287.0 
 MGBH 13:046:62400 2249.9  2.7 186.3   0.48 0.40  -0.82 0.39  30.46 0.45 287.0 
 MGBH 13:046:62700 2250.5  2.7 186.9   0.44 0.41  -0.79 0.39  30.57 0.45 287.0 
 MGBH 13:046:63000 2250.7  2.8 187.3   0.41 0.41  -0.80 0.40  30.63 0.46 287.0 
 MGBH 13:046:63300 2250.8  2.8 187.4   0.37 0.42  -0.80 0.41  30.65 0.46 287.0 
 MGBH 13:046:63600 2250.4  2.9 187.1   0.32 0.42  -0.81 0.42  30.60 0.47 287.0 
 MGBH 13:046:63900 2250.2  3.0 187.0   0.26 0.43  -0.80 0.42  30.58 0.49 287.0 
 MGBH 13:046:64200 2250.0  3.0 186.9   0.20 0.44  -0.80 0.43  30.57 0.49 287.1 
 MGBH 13:046:64500 2249.7  3.0 186.6   0.15 0.44  -0.81 0.43  30.53 0.49 287.1 
 MGBH 13:046:64800 2249.4  3.0 186.4   0.10 0.45  -0.83 0.43  30.49 0.50 287.1 
 MGBH 13:046:65100 2249.2  3.1 186.2   0.04 0.45  -0.84 0.43  30.46 0.50 287.1 
 MGBH 13:046:65400 2249.0  3.1 186.0  -0.03 0.46  -0.84 0.43  30.43 0.50 287.1 
 MGBH 13:046:65700 2249.0  3.1 186.1  -0.11 0.46  -0.84 0.43  30.44 0.50 287.1 
 MGBH 13:046:66000 2249.0  3.1 186.0  -0.17 0.46  -0.84 0.43  30.44 0.51 287.1 
 MGBH 13:046:66300 2248.9  3.1 185.9  -0.23 0.47  -0.86 0.43  30.42 0.51 287.1 
 MGBH 13:046:66600 2248.7  3.1 185.7  -0.29 0.47  -0.88 0.42  30.39 0.51 287.1 
 MGBH 13:046:66900 2248.4  3.1 185.5  -0.35 0.47  -0.92 0.42  30.34 0.50 287.1 
 MGBH 13:046:67200 2248.4  3.0 185.4  -0.41 0.46  -0.94 0.41  30.34 0.50 287.1 
 MGBH 13:046:67500 2248.7  3.0 185.7  -0.48 0.46  -0.96 0.41  30.39 0.49 287.1 
 MGBH 13:046:67800 2248.8  3.1 185.8  -0.52 0.46  -0.96 0.41  30.40 0.50 287.1 
 MGBH 13:046:68100 2249.1  3.0 186.2  -0.58 0.45  -0.96 0.41  30.46 0.49 287.1 
 MGBH 13:046:68400 2249.4  2.9 186.4  -0.63 0.44  -0.98 0.41  30.50 0.48 287.1 
 MGBH 13:046:68700 2249.1  2.9 186.2  -0.67 0.43  -1.03 0.41  30.46 0.47 287.1 
 MGBH 13:046:69000 2248.6  2.8 185.6  -0.69 0.42  -1.08 0.41  30.37 0.46 287.1 
 MGBH 13:046:69300 2248.4  2.8 185.5  -0.71 0.41  -1.13 0.41  30.34 0.46 287.1 
 MGBH 13:046:69600 2248.7  2.8 185.7  -0.75 0.40  -1.17 0.42  30.39 0.45 287.1 
 MGBH 13:046:69900 2248.9  2.7 185.9  -0.79 0.39  -1.20 0.42  30.42 0.45 287.1 
 MGBH 13:046:70200 2248.9  2.7 185.9  -0.83 0.38  -1.23 0.42  30.42 0.44 287.1 
 MGBH 13:046:70500 2248.8  2.6 185.9  -0.86 0.36  -1.25 0.42  30.41 0.42 287.1 
 MGBH 13:046:70800 2248.4  2.5 185.5  -0.86 0.35  -1.27 0.42  30.35 0.41 287.1 
 MGBH 13:046:71100 2248.2  2.5 185.3  -0.82 0.34  -1.26 0.42  30.32 0.41 287.1 
 MGBH 13:046:71400 2248.1  2.5 185.1  -0.79 0.34  -1.25 0.42  30.29 0.41 287.1 
 MGBH 13:046:71700 2248.1  2.4 185.2  -0.76 0.33  -1.22 0.41  30.30 0.40 287.1 
 MGBH 13:046:72000 2247.7  2.4 184.8  -0.69 0.33  -1.18 0.41  30.24 0.39 287.1 
 MGBH 13:046:72300 2247.1  2.4 184.2  -0.61 0.32  -1.13 0.41  30.14 0.40 287.1 
 MGBH 13:046:72600 2247.0  2.4 184.1  -0.53 0.32  -1.07 0.40  30.13 0.40 287.2 
 MGBH 13:046:72900 2246.7  2.5 183.8  -0.43 0.32  -1.02 0.40  30.08 0.40 287.2 
 MGBH 13:046:73200 2246.4  2.5 183.5  -0.36 0.32  -0.96 0.40  30.03 0.41 287.2 
 MGBH 13:046:73500 2246.0  2.5 183.1  -0.32 0.33  -0.92 0.41  29.96 0.41 287.2 
 MGBH 13:046:73800 2245.7  2.6 182.8  -0.31 0.33  -0.88 0.41  29.92 0.42 287.2 
 MGBH 13:046:74100 2245.4  2.6 182.5  -0.31 0.34  -0.84 0.41  29.86 0.43 287.2 
 MGBH 13:046:74400 2245.5  2.8 182.6  -0.36 0.36  -0.80 0.42  29.87 0.45 287.2 
 MGBH 13:046:74700 2245.5  2.9 182.6  -0.42 0.38  -0.76 0.42  29.88 0.48 287.2 
 MGBH 13:046:75000 2245.4  3.0 182.5  -0.49 0.39  -0.72 0.43  29.87 0.50 287.2 
 MGBH 13:046:75300 2245.3  3.1 182.4  -0.55 0.40  -0.67 0.43  29.85 0.51 287.2 
 MGBH 13:046:75600 2245.3  3.1 182.4  -0.60 0.41  -0.63 0.43  29.84 0.51 287.2 
 MGBH 13:046:75900 2245.3  3.2 182.4  -0.65 0.42  -0.58 0.43  29.86 0.52 287.2 
 MGBH 13:046:76200 2245.1  3.1 182.2  -0.69 0.43  -0.54 0.42  29.82 0.51 287.2 
 MGBH 13:046:76500 2244.9  3.1 182.0  -0.72 0.43  -0.52 0.42  29.79 0.50 287.2 
 MGBH 13:046:76800 2244.8  3.0 181.9  -0.74 0.43  -0.50 0.41  29.78 0.49 287.2 
 MGBH 13:046:77100 2245.2  2.9 182.4  -0.74 0.43  -0.48 0.39  29.84 0.47 287.2 
 MGBH 13:046:77400 2245.4  2.8 182.5  -0.73 0.44  -0.48 0.38  29.87 0.45 287.2 
 MGBH 13:046:77700 2245.6  2.6 182.7  -0.72 0.44  -0.50 0.37  29.90 0.43 287.2 
 MGBH 13:046:78000 2245.8  2.5 182.9  -0.70 0.44  -0.53 0.35  29.94 0.41 287.2 
 MGBH 13:046:78300 2246.2  2.4 183.3  -0.67 0.44  -0.57 0.34  30.00 0.39 287.2 
 MGBH 13:046:78600 2246.4  2.4 183.5  -0.63 0.44  -0.57 0.34  30.04 0.40 287.2 
 MGBH 13:046:78900 2246.7  2.4 183.8  -0.60 0.44  -0.58 0.34  30.08 0.40 287.2 
 MGBH 13:046:79200 2246.7  2.6 183.8  -0.55 0.45  -0.59 0.35  30.08 0.42 287.2 
 MGBH 13:046:79500 2246.8  2.7 183.9  -0.52 0.45  -0.61 0.37  30.10 0.43 287.2 
 MGBH 13:046:79800 2246.4  2.7 183.5  -0.48 0.45  -0.65 0.38  30.04 0.45 287.2 
 MGBH 13:046:80100 2246.1  2.8 183.2  -0.46 0.46  -0.70 0.39  29.99 0.46 287.2 
 MGBH 13:046:80400 2246.1  2.9 183.2  -0.42 0.47  -0.77 0.40  29.98 0.47 287.2 
 MGBH 13:046:80700 2246.3  3.0 183.4  -0.38 0.47  -0.83 0.42  30.02 0.49 287.2 
 MGBH 13:046:81000 2246.7  3.0 183.8  -0.34 0.48  -0.87 0.43  30.08 0.49 287.2 
 MGBH 13:046:81300 2246.9  3.0 184.1  -0.30 0.48  -0.89 0.44  30.13 0.49 287.2 
 MGBH 13:046:81600 2247.2  3.0 184.4  -0.26 0.49  -0.91 0.44  30.17 0.50 287.2 
 MGBH 13:046:81900 2247.3  3.0 184.5  -0.22 0.49  -0.94 0.45  30.20 0.50 287.2 
 MGBH 13:046:82200 2247.6  3.0 184.8  -0.18 0.50  -0.98 0.46  30.25 0.50 287.2 
 MGBH 13:046:82500 2247.9  3.1 185.0  -0.13 0.51  -1.01 0.48  30.28 0.51 287.2 
 MGBH 13:046:82800 2248.3  3.2 185.5  -0.07 0.52  -1.05 0.50  30.36 0.53 287.2 
 MGBH 13:046:83100 2248.8  3.3 186.0  -0.02 0.53  -1.07 0.51  30.44 0.54 287.2 
 MGBH 13:046:83400 2249.0  3.4 186.1   0.03 0.54  -1.10 0.53  30.47 0.55 287.2 
 MGBH 13:046:83700 2249.0  3.5 186.2   0.09 0.56  -1.13 0.54  30.48 0.57 287.2 
 MGBH 13:046:84000 2249.5  3.5 186.7   0.14 0.57  -1.15 0.56  30.55 0.58 287.2 
 MGBH 13:046:84300 2250.1  3.6 187.2   0.18 0.59  -1.16 0.58  30.65 0.60 287.2 
 MGBH 13:046:84600 2250.9  3.8 188.1   0.20 0.61  -1.18 0.60  30.78 0.63 287.2 
 MGBH 13:046:84900 2251.4  4.1 188.6   0.23 0.63  -1.19 0.63  30.87 0.66 287.2 
 MGBH 13:046:85200 2251.7  4.3 188.9   0.26 0.65  -1.19 0.65  30.91 0.70 287.2 
 MGBH 13:046:85500 2251.7  4.5 188.9   0.29 0.67  -1.19 0.67  30.92 0.74 287.2 
 MGBH 13:046:85800 2251.7  4.8 188.9   0.31 0.68  -1.18 0.69  30.92 0.78 287.2 
 MGBH 13:046:86100 2251.8  5.0 189.0   0.32 0.71  -1.18 0.71  30.93 0.82 287.2 
-TROP/SOLUTION
%=ENDTRO
