%=TRO 1.00 NGL 25:139:63487 NGL 13:095:00000 13:095:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:095:00000 13:095:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:095:00000 13:095:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:095:00000 13:095:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.814 -4161560.533 -2161984.086 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:095:00000 2328.0  4.9 263.9   0.58 0.79   0.62 0.80  42.51 0.79 282.6 
 MGBH 13:095:00300 2328.0  4.7 263.8   0.58 0.77   0.63 0.79  42.50 0.76 282.6 
 MGBH 13:095:00600 2327.9  4.5 263.8   0.58 0.75   0.63 0.77  42.49 0.73 282.6 
 MGBH 13:095:00900 2327.7  4.4 263.6   0.58 0.73   0.65 0.75  42.46 0.71 282.6 
 MGBH 13:095:01200 2327.7  4.3 263.6   0.57 0.72   0.66 0.74  42.46 0.69 282.6 
 MGBH 13:095:01500 2327.7  4.2 263.6   0.56 0.70   0.68 0.72  42.46 0.67 282.6 
 MGBH 13:095:01800 2327.9  4.0 263.9   0.54 0.68   0.70 0.71  42.50 0.65 282.6 
 MGBH 13:095:02100 2328.3  3.9 264.3   0.51 0.66   0.73 0.69  42.56 0.63 282.5 
 MGBH 13:095:02400 2328.6  3.7 264.6   0.48 0.64   0.76 0.68  42.61 0.60 282.5 
 MGBH 13:095:02700 2329.3  3.6 265.3   0.44 0.63   0.80 0.66  42.73 0.58 282.5 
 MGBH 13:095:03000 2329.7  3.5 265.7   0.41 0.61   0.82 0.65  42.78 0.57 282.5 
 MGBH 13:095:03300 2329.7  3.5 265.8   0.38 0.60   0.82 0.64  42.80 0.57 282.5 
 MGBH 13:095:03600 2329.8  3.5 265.8   0.35 0.59   0.83 0.63  42.80 0.57 282.5 
 MGBH 13:095:03900 2329.9  3.5 265.9   0.33 0.58   0.84 0.62  42.82 0.57 282.5 
 MGBH 13:095:04200 2330.1  3.5 266.2   0.33 0.57   0.85 0.61  42.86 0.57 282.5 
 MGBH 13:095:04500 2330.5  3.5 266.6   0.34 0.56   0.87 0.60  42.92 0.56 282.5 
 MGBH 13:095:04800 2330.6  3.4 266.7   0.35 0.55   0.87 0.59  42.95 0.54 282.5 
 MGBH 13:095:05100 2330.7  3.3 266.8   0.34 0.54   0.86 0.58  42.96 0.54 282.4 
 MGBH 13:095:05400 2330.5  3.3 266.6   0.34 0.53   0.83 0.57  42.93 0.53 282.4 
 MGBH 13:095:05700 2329.9  3.3 266.1   0.33 0.53   0.79 0.56  42.83 0.53 282.4 
 MGBH 13:095:06000 2329.5  3.3 265.7   0.33 0.53   0.73 0.55  42.78 0.53 282.4 
 MGBH 13:095:06300 2329.4  3.4 265.6   0.34 0.52   0.68 0.54  42.75 0.54 282.4 
 MGBH 13:095:06600 2329.4  3.4 265.6   0.36 0.52   0.62 0.54  42.76 0.55 282.4 
 MGBH 13:095:06900 2329.5  3.5 265.7   0.37 0.52   0.56 0.53  42.77 0.56 282.4 
 MGBH 13:095:07200 2329.4  3.5 265.6   0.39 0.52   0.50 0.52  42.75 0.56 282.4 
 MGBH 13:095:07500 2329.0  3.5 265.3   0.40 0.52   0.44 0.51  42.69 0.56 282.4 
 MGBH 13:095:07800 2328.4  3.4 264.7   0.40 0.51   0.37 0.50  42.60 0.55 282.4 
 MGBH 13:095:08100 2327.7  3.4 263.9   0.40 0.51   0.29 0.49  42.48 0.55 282.4 
 MGBH 13:095:08400 2326.9  3.4 263.2   0.41 0.51   0.22 0.48  42.35 0.55 282.3 
 MGBH 13:095:08700 2326.3  3.4 262.7   0.41 0.50   0.15 0.47  42.27 0.54 282.3 
 MGBH 13:095:09000 2325.8  3.3 262.1   0.41 0.50   0.08 0.46  42.19 0.54 282.3 
 MGBH 13:095:09300 2325.1  3.3 261.4   0.40 0.50  -0.01 0.44  42.07 0.53 282.3 
 MGBH 13:095:09600 2324.4  3.2 260.7   0.39 0.49  -0.09 0.43  41.95 0.52 282.3 
 MGBH 13:095:09900 2323.7  3.1 260.1   0.39 0.48  -0.17 0.41  41.86 0.50 282.3 
 MGBH 13:095:10200 2323.0  3.0 259.4   0.39 0.47  -0.26 0.40  41.74 0.48 282.3 
 MGBH 13:095:10500 2322.2  2.9 258.6   0.40 0.46  -0.34 0.38  41.61 0.46 282.3 
 MGBH 13:095:10800 2321.2  2.7 257.6   0.40 0.45  -0.43 0.36  41.45 0.43 282.3 
 MGBH 13:095:11100 2321.0  2.6 257.4   0.39 0.44  -0.49 0.35  41.42 0.42 282.3 
 MGBH 13:095:11400 2320.6  2.6 257.1   0.40 0.43  -0.51 0.34  41.36 0.42 282.3 
 MGBH 13:095:11700 2320.5  2.6 257.0   0.41 0.43  -0.49 0.35  41.35 0.43 282.2 
 MGBH 13:095:12000 2320.3  2.7 256.8   0.41 0.42  -0.45 0.35  41.31 0.43 282.2 
 MGBH 13:095:12300 2319.6  2.7 256.1   0.43 0.42  -0.43 0.36  41.19 0.43 282.2 
 MGBH 13:095:12600 2319.3  2.7 255.8   0.42 0.41  -0.41 0.36  41.15 0.43 282.2 
 MGBH 13:095:12900 2319.4  2.6 255.9   0.38 0.40  -0.39 0.35  41.17 0.42 282.2 
 MGBH 13:095:13200 2319.6  2.6 256.1   0.35 0.39  -0.36 0.35  41.20 0.41 282.2 
 MGBH 13:095:13500 2319.7  2.5 256.3   0.31 0.38  -0.36 0.35  41.22 0.41 282.2 
 MGBH 13:095:13800 2319.8  2.5 256.4   0.28 0.36  -0.34 0.35  41.24 0.40 282.2 
 MGBH 13:095:14100 2320.3  2.4 256.9   0.25 0.35  -0.29 0.36  41.32 0.39 282.2 
 MGBH 13:095:14400 2321.0  2.4 257.6   0.22 0.33  -0.27 0.37  41.43 0.39 282.2 
 MGBH 13:095:14700 2321.8  2.3 258.4   0.18 0.31  -0.26 0.37  41.56 0.37 282.2 
 MGBH 13:095:15000 2322.2  2.3 258.8   0.15 0.30  -0.24 0.37  41.62 0.37 282.1 
 MGBH 13:095:15300 2322.4  2.3 259.1   0.12 0.29  -0.23 0.37  41.66 0.37 282.1 
 MGBH 13:095:15600 2322.3  2.3 258.9   0.06 0.29  -0.21 0.37  41.64 0.36 282.1 
 MGBH 13:095:15900 2321.8  2.2 258.5  -0.00 0.29  -0.20 0.37  41.56 0.36 282.1 
 MGBH 13:095:16200 2321.5  2.2 258.2  -0.04 0.28  -0.19 0.36  41.53 0.36 282.1 
 MGBH 13:095:16500 2321.0  2.2 257.7  -0.07 0.28  -0.17 0.36  41.44 0.35 282.1 
 MGBH 13:095:16800 2320.3  2.2 257.1  -0.09 0.28  -0.15 0.36  41.34 0.35 282.1 
 MGBH 13:095:17100 2319.6  2.2 256.4  -0.08 0.27  -0.14 0.37  41.22 0.35 282.1 
 MGBH 13:095:17400 2318.4  2.2 255.2  -0.08 0.27  -0.13 0.38  41.03 0.36 282.1 
 MGBH 13:095:17700 2317.6  2.2 254.3  -0.09 0.27  -0.11 0.38  40.89 0.35 282.1 
 MGBH 13:095:18000 2316.5  2.2 253.4  -0.12 0.27  -0.10 0.39  40.73 0.36 282.0 
 MGBH 13:095:18300 2315.3  2.3 252.2  -0.13 0.28  -0.10 0.39  40.54 0.37 282.0 
 MGBH 13:095:18600 2314.5  2.2 251.4  -0.14 0.28  -0.10 0.39  40.41 0.36 282.0 
 MGBH 13:095:18900 2314.0  2.2 250.8  -0.17 0.29  -0.08 0.39  40.32 0.36 282.0 
 MGBH 13:095:19200 2313.2  2.4 250.0  -0.21 0.31  -0.08 0.39  40.19 0.38 282.0 
 MGBH 13:095:19500 2312.4  2.5 249.2  -0.26 0.33  -0.08 0.38  40.06 0.40 282.0 
 MGBH 13:095:19800 2311.9  2.5 248.8  -0.28 0.34  -0.09 0.38  39.99 0.40 282.0 
 MGBH 13:095:20100 2311.6  2.5 248.5  -0.31 0.35  -0.06 0.37  39.94 0.40 282.0 
 MGBH 13:095:20400 2311.2  2.6 248.2  -0.35 0.36  -0.03 0.37  39.89 0.41 282.0 
 MGBH 13:095:20700 2310.5  2.6 247.5  -0.40 0.37  -0.02 0.37  39.78 0.42 282.0 
 MGBH 13:095:21000 2310.1  2.7 247.1  -0.43 0.37  -0.01 0.38  39.71 0.44 282.0 
 MGBH 13:095:21300 2309.7  2.8 246.7  -0.47 0.37   0.02 0.39  39.64 0.44 281.9 
 MGBH 13:095:21600 2309.2  2.8 246.2  -0.51 0.37   0.04 0.39  39.56 0.44 281.9 
 MGBH 13:095:21900 2309.3  2.7 246.2  -0.54 0.36   0.06 0.39  39.57 0.44 281.9 
 MGBH 13:095:22200 2309.9  2.6 246.8  -0.54 0.36   0.07 0.39  39.67 0.43 281.9 
 MGBH 13:095:22500 2310.6  2.5 247.4  -0.54 0.35   0.10 0.38  39.76 0.41 281.9 
 MGBH 13:095:22800 2311.7  2.4 248.5  -0.51 0.34   0.12 0.38  39.93 0.39 281.9 
 MGBH 13:095:23100 2312.7  2.3 249.4  -0.49 0.33   0.16 0.37  40.07 0.37 281.9 
 MGBH 13:095:23400 2313.8  2.3 250.4  -0.47 0.34   0.20 0.36  40.24 0.37 281.9 
 MGBH 13:095:23700 2314.5  2.3 251.1  -0.44 0.34   0.23 0.35  40.34 0.37 281.9 
 MGBH 13:095:24000 2314.8  2.4 251.4  -0.42 0.35   0.24 0.36  40.39 0.38 281.9 
 MGBH 13:095:24300 2315.3  2.4 251.8  -0.41 0.35   0.26 0.36  40.46 0.38 281.8 
 MGBH 13:095:24600 2315.7  2.4 252.2  -0.38 0.36   0.26 0.37  40.51 0.39 281.8 
 MGBH 13:095:24900 2316.3  2.4 252.7  -0.34 0.36   0.27 0.38  40.60 0.39 281.8 
 MGBH 13:095:25200 2317.0  2.5 253.3  -0.28 0.37   0.29 0.38  40.69 0.39 281.8 
 MGBH 13:095:25500 2317.5  2.5 253.8  -0.21 0.37   0.30 0.38  40.77 0.40 281.8 
 MGBH 13:095:25800 2317.5  2.6 253.8  -0.13 0.38   0.31 0.39  40.76 0.42 281.8 
 MGBH 13:095:26100 2317.7  2.8 253.9  -0.05 0.39   0.31 0.40  40.78 0.44 281.8 
 MGBH 13:095:26400 2318.0  2.9 254.1   0.01 0.40   0.29 0.40  40.81 0.46 281.8 
 MGBH 13:095:26700 2318.2  2.9 254.3   0.07 0.40   0.25 0.40  40.85 0.47 281.8 
 MGBH 13:095:27000 2318.6  3.0 254.7   0.10 0.41   0.20 0.41  40.90 0.48 281.7 
 MGBH 13:095:27300 2319.1  3.0 255.1   0.13 0.41   0.15 0.41  40.97 0.49 281.7 
 MGBH 13:095:27600 2319.5  3.1 255.4   0.16 0.41   0.11 0.41  41.02 0.49 281.7 
 MGBH 13:095:27900 2319.8  3.1 255.7   0.17 0.41   0.07 0.41  41.06 0.49 281.7 
 MGBH 13:095:28200 2320.1  3.0 255.9   0.17 0.41   0.03 0.41  41.09 0.49 281.7 
 MGBH 13:095:28500 2320.5  3.0 256.2   0.16 0.41   0.01 0.40  41.14 0.48 281.7 
 MGBH 13:095:28800 2320.8  2.9 256.5   0.15 0.40  -0.04 0.40  41.19 0.47 281.7 
 MGBH 13:095:29100 2321.3  2.9 256.9   0.13 0.40  -0.10 0.40  41.25 0.47 281.7 
 MGBH 13:095:29400 2321.4  2.9 257.0   0.09 0.40  -0.20 0.39  41.27 0.47 281.7 
 MGBH 13:095:29700 2321.8  2.9 257.4   0.07 0.40  -0.28 0.39  41.32 0.47 281.7 
 MGBH 13:095:30000 2322.0  2.9 257.5   0.08 0.40  -0.37 0.38  41.34 0.46 281.6 
 MGBH 13:095:30300 2322.6  2.8 258.0   0.10 0.39  -0.45 0.37  41.43 0.45 281.6 
 MGBH 13:095:30600 2323.5  2.7 258.8   0.11 0.38  -0.51 0.36  41.55 0.43 281.6 
 MGBH 13:095:30900 2324.4  2.6 259.7   0.13 0.38  -0.57 0.34  41.69 0.41 281.6 
 MGBH 13:095:31200 2324.8  2.5 260.0   0.15 0.37  -0.61 0.34  41.74 0.40 281.6 
 MGBH 13:095:31500 2325.6  2.5 260.8   0.15 0.36  -0.63 0.33  41.87 0.39 281.6 
 MGBH 13:095:31800 2325.6  2.5 260.8   0.13 0.35  -0.66 0.34  41.85 0.40 281.6 
 MGBH 13:095:32100 2325.0  2.5 260.2   0.12 0.34  -0.69 0.35  41.75 0.40 281.6 
 MGBH 13:095:32400 2324.5  2.5 259.6   0.09 0.34  -0.71 0.36  41.66 0.40 281.6 
 MGBH 13:095:32700 2324.1  2.5 259.1   0.05 0.33  -0.72 0.36  41.58 0.40 281.6 
 MGBH 13:095:33000 2323.9  2.5 258.8   0.02 0.33  -0.73 0.37  41.54 0.40 281.5 
 MGBH 13:095:33300 2323.8  2.5 258.7  -0.05 0.32  -0.71 0.37  41.52 0.40 281.5 
 MGBH 13:095:33600 2324.6  2.5 259.4  -0.11 0.32  -0.67 0.37  41.63 0.40 281.5 
 MGBH 13:095:33900 2325.7  2.5 260.5  -0.13 0.32  -0.62 0.38  41.80 0.40 281.5 
 MGBH 13:095:34200 2326.3  2.6 261.1  -0.16 0.33  -0.60 0.38  41.89 0.42 281.5 
 MGBH 13:095:34500 2326.8  2.6 261.5  -0.20 0.34  -0.60 0.38  41.96 0.43 281.5 
 MGBH 13:095:34800 2327.1  2.7 261.7  -0.25 0.36  -0.60 0.38  41.99 0.44 281.5 
 MGBH 13:095:35100 2327.6  2.7 262.2  -0.31 0.37  -0.60 0.37  42.07 0.44 281.5 
 MGBH 13:095:35400 2328.6  2.6 263.1  -0.35 0.37  -0.61 0.36  42.21 0.42 281.5 
 MGBH 13:095:35700 2329.6  2.6 264.1  -0.39 0.38  -0.61 0.36  42.37 0.41 281.4 
 MGBH 13:095:36000 2330.5  2.5 264.9  -0.42 0.38  -0.62 0.36  42.49 0.40 281.4 
 MGBH 13:095:36300 2331.3  2.5 265.6  -0.45 0.38  -0.63 0.37  42.61 0.41 281.4 
 MGBH 13:095:36600 2332.2  2.5 266.5  -0.46 0.38  -0.65 0.37  42.75 0.40 281.4 
 MGBH 13:095:36900 2333.3  2.5 267.5  -0.44 0.37  -0.67 0.38  42.91 0.41 281.4 
 MGBH 13:095:37200 2334.2  2.6 268.4  -0.45 0.37  -0.70 0.39  43.05 0.41 281.4 
 MGBH 13:095:37500 2334.8  2.5 269.0  -0.47 0.37  -0.74 0.40  43.14 0.41 281.4 
 MGBH 13:095:37800 2335.0  2.5 269.1  -0.47 0.36  -0.78 0.41  43.16 0.40 281.4 
 MGBH 13:095:38100 2335.2  2.5 269.2  -0.47 0.36  -0.82 0.41  43.17 0.41 281.4 
 MGBH 13:095:38400 2335.6  2.6 269.6  -0.46 0.37  -0.85 0.42  43.23 0.41 281.4 
 MGBH 13:095:38700 2335.8  2.6 269.8  -0.45 0.37  -0.85 0.42  43.26 0.42 281.3 
 MGBH 13:095:39000 2335.9  2.6 269.8  -0.44 0.37  -0.86 0.42  43.27 0.42 281.3 
 MGBH 13:095:39300 2336.0  2.6 269.8  -0.38 0.38  -0.88 0.43  43.27 0.42 281.3 
 MGBH 13:095:39600 2336.1  2.7 269.8  -0.33 0.38  -0.89 0.43  43.27 0.43 281.3 
 MGBH 13:095:39900 2336.2  2.7 269.9  -0.30 0.39  -0.90 0.43  43.28 0.44 281.3 
 MGBH 13:095:40200 2336.2  2.8 269.9  -0.28 0.40  -0.90 0.43  43.27 0.46 281.3 
 MGBH 13:095:40500 2336.1  2.9 269.7  -0.26 0.41  -0.91 0.43  43.24 0.47 281.3 
 MGBH 13:095:40800 2335.9  2.9 269.4  -0.23 0.41  -0.93 0.42  43.20 0.47 281.3 
 MGBH 13:095:41100 2335.8  2.9 269.3  -0.22 0.42  -0.94 0.42  43.18 0.47 281.3 
 MGBH 13:095:41400 2335.8  2.9 269.3  -0.20 0.42  -0.94 0.41  43.17 0.47 281.2 
 MGBH 13:095:41700 2335.8  2.9 269.2  -0.20 0.43  -0.92 0.41  43.15 0.47 281.2 
 MGBH 13:095:42000 2336.0  2.9 269.3  -0.19 0.43  -0.91 0.40  43.17 0.46 281.2 
 MGBH 13:095:42300 2336.1  2.9 269.3  -0.18 0.43  -0.91 0.40  43.18 0.47 281.2 
 MGBH 13:095:42600 2336.0  2.9 269.2  -0.17 0.43  -0.92 0.39  43.16 0.47 281.2 
 MGBH 13:095:42900 2336.1  2.9 269.3  -0.16 0.43  -0.90 0.39  43.16 0.46 281.2 
 MGBH 13:095:43200 2336.2  2.9 269.3  -0.15 0.42  -0.87 0.38  43.16 0.46 281.2 
 MGBH 13:095:43500 2336.3  2.8 269.5  -0.14 0.42  -0.84 0.38  43.20 0.45 281.2 
 MGBH 13:095:43800 2336.6  2.8 269.9  -0.14 0.41  -0.79 0.37  43.27 0.45 281.2 
 MGBH 13:095:44100 2336.5  2.8 269.9  -0.14 0.39  -0.78 0.37  43.27 0.45 281.2 
 MGBH 13:095:44400 2336.4  2.7 269.9  -0.12 0.38  -0.78 0.36  43.26 0.43 281.2 
 MGBH 13:095:44700 2336.1  2.5 269.7  -0.11 0.36  -0.76 0.35  43.24 0.41 281.2 
 MGBH 13:095:45000 2336.1  2.4 269.8  -0.08 0.35  -0.73 0.34  43.25 0.38 281.3 
 MGBH 13:095:45300 2335.6  2.4 269.4  -0.08 0.34  -0.72 0.34  43.20 0.38 281.3 
 MGBH 13:095:45600 2335.2  2.3 269.1  -0.10 0.33  -0.70 0.34  43.15 0.37 281.3 
 MGBH 13:095:45900 2334.9  2.3 268.9  -0.14 0.33  -0.68 0.33  43.12 0.37 281.3 
 MGBH 13:095:46200 2334.6  2.2 268.7  -0.13 0.32  -0.63 0.34  43.09 0.36 281.3 
 MGBH 13:095:46500 2334.8  2.3 269.0  -0.14 0.32  -0.58 0.34  43.14 0.36 281.3 
 MGBH 13:095:46800 2335.2  2.3 269.5  -0.17 0.32  -0.51 0.35  43.22 0.37 281.3 
 MGBH 13:095:47100 2335.0  2.4 269.4  -0.18 0.33  -0.45 0.35  43.20 0.38 281.3 
 MGBH 13:095:47400 2334.5  2.4 269.0  -0.18 0.33  -0.40 0.36  43.14 0.39 281.3 
 MGBH 13:095:47700 2334.2  2.5 268.8  -0.16 0.34  -0.37 0.36  43.12 0.39 281.4 
 MGBH 13:095:48000 2334.2  2.5 269.0  -0.12 0.35  -0.32 0.36  43.14 0.40 281.4 
 MGBH 13:095:48300 2334.3  2.5 269.1  -0.08 0.35  -0.29 0.37  43.16 0.40 281.4 
 MGBH 13:095:48600 2334.0  2.6 269.0  -0.07 0.36  -0.26 0.38  43.14 0.42 281.4 
 MGBH 13:095:48900 2334.1  2.7 269.1  -0.03 0.37  -0.23 0.40  43.17 0.43 281.4 
 MGBH 13:095:49200 2334.0  2.8 269.2   0.01 0.37  -0.20 0.41  43.17 0.45 281.4 
 MGBH 13:095:49500 2334.0  2.8 269.3   0.05 0.38  -0.17 0.42  43.19 0.45 281.4 
 MGBH 13:095:49800 2334.2  2.8 269.6   0.08 0.38  -0.16 0.42  43.24 0.46 281.4 
 MGBH 13:095:50100 2334.4  2.9 269.8   0.10 0.39  -0.14 0.43  43.28 0.46 281.4 
 MGBH 13:095:50400 2334.5  2.8 270.1   0.11 0.39  -0.12 0.43  43.33 0.46 281.5 
 MGBH 13:095:50700 2334.6  2.8 270.3   0.10 0.39  -0.09 0.43  43.36 0.45 281.5 
 MGBH 13:095:51000 2334.7  2.8 270.5   0.08 0.39  -0.06 0.43  43.40 0.45 281.5 
 MGBH 13:095:51300 2335.2  2.8 271.0   0.09 0.40  -0.04 0.43  43.48 0.44 281.5 
 MGBH 13:095:51600 2335.3  2.8 271.2   0.08 0.40  -0.01 0.42  43.52 0.44 281.5 
 MGBH 13:095:51900 2335.5  2.8 271.5   0.07 0.41   0.01 0.42  43.57 0.45 281.5 
 MGBH 13:095:52200 2335.3  2.9 271.5   0.07 0.42   0.02 0.42  43.56 0.46 281.5 
 MGBH 13:095:52500 2334.8  2.9 271.1   0.08 0.42  -0.00 0.42  43.50 0.47 281.5 
 MGBH 13:095:52800 2334.4  2.9 270.7   0.10 0.43  -0.03 0.42  43.44 0.47 281.5 
 MGBH 13:095:53100 2334.0  3.0 270.5   0.12 0.43  -0.07 0.42  43.41 0.47 281.6 
 MGBH 13:095:53400 2334.0  2.9 270.5   0.14 0.44  -0.09 0.41  43.42 0.47 281.6 
 MGBH 13:095:53700 2334.1  2.9 270.7   0.14 0.44  -0.09 0.41  43.45 0.47 281.6 
 MGBH 13:095:54000 2334.3  2.9 271.1   0.15 0.44  -0.08 0.40  43.51 0.46 281.6 
 MGBH 13:095:54300 2334.3  2.8 271.2   0.15 0.44  -0.08 0.40  43.53 0.45 281.6 
 MGBH 13:095:54600 2334.4  2.8 271.3   0.16 0.44  -0.08 0.40  43.55 0.45 281.6 
 MGBH 13:095:54900 2334.5  2.8 271.5   0.16 0.44  -0.09 0.40  43.59 0.45 281.6 
 MGBH 13:095:55200 2335.0  2.8 272.2   0.15 0.44  -0.08 0.40  43.69 0.46 281.6 
 MGBH 13:095:55500 2335.6  2.8 272.9   0.14 0.44  -0.07 0.40  43.81 0.45 281.6 
 MGBH 13:095:55800 2335.8  2.9 273.1   0.13 0.44  -0.07 0.42  43.85 0.46 281.7 
 MGBH 13:095:56100 2335.6  2.9 273.0   0.13 0.44  -0.07 0.43  43.84 0.47 281.7 
 MGBH 13:095:56400 2335.4  3.0 273.0   0.13 0.44  -0.06 0.44  43.83 0.48 281.7 
 MGBH 13:095:56700 2335.1  3.0 272.8   0.16 0.43  -0.04 0.44  43.80 0.48 281.7 
 MGBH 13:095:57000 2334.7  3.0 272.4   0.19 0.43  -0.02 0.45  43.74 0.48 281.7 
 MGBH 13:095:57300 2334.5  3.0 272.4   0.20 0.42  -0.00 0.45  43.74 0.48 281.7 
 MGBH 13:095:57600 2334.2  3.0 272.1   0.21 0.42   0.02 0.45  43.70 0.48 281.7 
 MGBH 13:095:57900 2333.7  2.9 271.8   0.19 0.41   0.04 0.45  43.65 0.47 281.7 
 MGBH 13:095:58200 2333.7  2.9 271.8   0.16 0.40   0.05 0.45  43.65 0.46 281.7 
 MGBH 13:095:58500 2333.5  2.8 271.8   0.12 0.39   0.03 0.44  43.65 0.45 281.8 
 MGBH 13:095:58800 2333.2  2.8 271.6   0.08 0.39  -0.01 0.44  43.61 0.45 281.8 
 MGBH 13:095:59100 2332.6  2.8 271.1   0.07 0.38  -0.06 0.44  43.54 0.46 281.8 
 MGBH 13:095:59400 2332.2  2.8 270.7   0.07 0.38  -0.11 0.44  43.48 0.45 281.8 
 MGBH 13:095:59700 2331.5  2.7 270.2   0.08 0.37  -0.16 0.43  43.40 0.44 281.8 
 MGBH 13:095:60000 2331.1  2.7 269.9   0.08 0.36  -0.22 0.43  43.35 0.43 281.8 
 MGBH 13:095:60300 2330.8  2.6 269.7   0.08 0.35  -0.28 0.42  43.32 0.42 281.8 
 MGBH 13:095:60600 2330.3  2.6 269.3   0.09 0.35  -0.34 0.42  43.26 0.42 281.8 
 MGBH 13:095:60900 2329.8  2.6 268.9   0.10 0.34  -0.38 0.42  43.20 0.42 281.8 
 MGBH 13:095:61200 2329.0  2.6 268.1   0.09 0.34  -0.42 0.42  43.08 0.42 281.9 
 MGBH 13:095:61500 2328.7  2.6 268.0   0.08 0.34  -0.44 0.42  43.06 0.42 281.9 
 MGBH 13:095:61800 2329.0  2.6 268.4   0.05 0.35  -0.45 0.42  43.12 0.42 281.9 
 MGBH 13:095:62100 2329.4  2.7 268.9  -0.01 0.37  -0.46 0.42  43.20 0.43 281.9 
 MGBH 13:095:62400 2329.9  2.8 269.5  -0.08 0.38  -0.46 0.42  43.30 0.45 281.9 
 MGBH 13:095:62700 2329.9  2.9 269.6  -0.17 0.39  -0.48 0.42  43.31 0.47 281.9 
 MGBH 13:095:63000 2330.0  3.0 269.7  -0.27 0.40  -0.51 0.42  43.35 0.48 281.9 
 MGBH 13:095:63300 2330.2  3.0 270.1  -0.34 0.41  -0.54 0.42  43.41 0.48 281.9 
 MGBH 13:095:63600 2330.6  2.9 270.5  -0.40 0.42  -0.57 0.42  43.48 0.47 281.9 
 MGBH 13:095:63900 2331.2  2.9 271.3  -0.45 0.42  -0.60 0.41  43.59 0.46 282.0 
 MGBH 13:095:64200 2331.5  2.8 271.7  -0.49 0.43  -0.62 0.40  43.66 0.45 282.0 
 MGBH 13:095:64500 2332.0  2.8 272.3  -0.52 0.43  -0.65 0.40  43.77 0.45 282.0 
 MGBH 13:095:64800 2332.4  2.8 272.8  -0.54 0.43  -0.66 0.39  43.85 0.45 282.0 
 MGBH 13:095:65100 2332.7  2.7 273.0  -0.57 0.44  -0.70 0.38  43.88 0.44 282.0 
 MGBH 13:095:65400 2333.1  2.7 273.4  -0.59 0.44  -0.75 0.38  43.95 0.43 282.0 
 MGBH 13:095:65700 2334.0  2.6 274.2  -0.62 0.44  -0.82 0.37  44.08 0.42 282.0 
 MGBH 13:095:66000 2334.9  2.5 275.1  -0.65 0.43  -0.89 0.36  44.22 0.40 282.0 
 MGBH 13:095:66300 2335.6  2.5 275.8  -0.66 0.44  -0.97 0.35  44.33 0.40 282.0 
 MGBH 13:095:66600 2337.0  2.6 277.1  -0.67 0.44  -1.03 0.36  44.54 0.41 282.0 
 MGBH 13:095:66900 2338.0  2.6 278.0  -0.67 0.44  -1.07 0.37  44.69 0.42 282.0 
 MGBH 13:095:67200 2338.4  2.7 278.4  -0.65 0.44  -1.09 0.37  44.75 0.43 282.0 
 MGBH 13:095:67500 2338.7  2.7 278.6  -0.63 0.44  -1.08 0.38  44.80 0.43 282.0 
 MGBH 13:095:67800 2338.8  2.7 278.7  -0.60 0.44  -1.04 0.38  44.80 0.44 282.0 
 MGBH 13:095:68100 2338.5  2.8 278.3  -0.58 0.44  -0.99 0.39  44.75 0.45 282.0 
 MGBH 13:095:68400 2338.0  2.8 277.7  -0.56 0.44  -0.95 0.39  44.65 0.45 282.0 
 MGBH 13:095:68700 2337.1  2.8 276.8  -0.55 0.43  -0.90 0.40  44.50 0.45 282.1 
 MGBH 13:095:69000 2336.4  2.9 276.1  -0.51 0.44  -0.84 0.40  44.39 0.46 282.1 
 MGBH 13:095:69300 2335.9  2.9 275.5  -0.45 0.44  -0.75 0.41  44.29 0.47 282.1 
 MGBH 13:095:69600 2335.4  2.9 274.9  -0.39 0.44  -0.66 0.41  44.20 0.47 282.1 
 MGBH 13:095:69900 2335.1  2.9 274.6  -0.32 0.44  -0.61 0.42  44.16 0.47 282.1 
 MGBH 13:095:70200 2335.0  3.0 274.4  -0.27 0.44  -0.57 0.42  44.12 0.48 282.1 
 MGBH 13:095:70500 2335.0  3.0 274.4  -0.21 0.44  -0.52 0.42  44.12 0.49 282.1 
 MGBH 13:095:70800 2335.2  3.1 274.5  -0.17 0.44  -0.47 0.43  44.14 0.49 282.1 
 MGBH 13:095:71100 2335.2  3.1 274.5  -0.13 0.44  -0.43 0.43  44.13 0.50 282.1 
 MGBH 13:095:71400 2335.5  3.1 274.7  -0.09 0.44  -0.39 0.43  44.17 0.50 282.1 
 MGBH 13:095:71700 2335.9  3.1 275.0  -0.05 0.44  -0.35 0.43  44.23 0.49 282.1 
 MGBH 13:095:72000 2336.2  3.0 275.3   0.00 0.44  -0.31 0.43  44.27 0.48 282.1 
 MGBH 13:095:72300 2336.6  2.9 275.6   0.06 0.43  -0.27 0.42  44.32 0.46 282.1 
 MGBH 13:095:72600 2337.0  2.9 276.0   0.10 0.43  -0.24 0.43  44.38 0.47 282.1 
 MGBH 13:095:72900 2337.3  2.9 276.2   0.15 0.43  -0.22 0.43  44.42 0.47 282.1 
 MGBH 13:095:73200 2337.5  3.0 276.4   0.19 0.43  -0.19 0.43  44.45 0.48 282.1 
 MGBH 13:095:73500 2337.7  3.0 276.5   0.23 0.42  -0.16 0.43  44.47 0.48 282.1 
 MGBH 13:095:73800 2337.8  3.0 276.5   0.27 0.42  -0.12 0.43  44.47 0.48 282.1 
 MGBH 13:095:74100 2338.0  3.0 276.7   0.30 0.41  -0.09 0.43  44.50 0.48 282.1 
 MGBH 13:095:74400 2338.3  3.0 277.0   0.31 0.40  -0.05 0.43  44.54 0.48 282.2 
 MGBH 13:095:74700 2338.6  2.9 277.2   0.31 0.40  -0.01 0.42  44.58 0.47 282.2 
 MGBH 13:095:75000 2338.5  2.8 277.1   0.32 0.39   0.03 0.41  44.56 0.46 282.2 
 MGBH 13:095:75300 2338.6  2.8 277.1   0.32 0.37   0.07 0.41  44.57 0.44 282.2 
 MGBH 13:095:75600 2338.7  2.6 277.1   0.32 0.36   0.13 0.40  44.57 0.43 282.2 
 MGBH 13:095:75900 2338.1  2.5 276.5   0.32 0.34   0.19 0.38  44.47 0.40 282.2 
 MGBH 13:095:76200 2337.4  2.4 275.8   0.35 0.33   0.27 0.38  44.36 0.39 282.2 
 MGBH 13:095:76500 2336.3  2.4 274.6   0.37 0.33   0.35 0.38  44.17 0.39 282.2 
 MGBH 13:095:76800 2334.8  2.4 273.0   0.41 0.33   0.41 0.38  43.91 0.39 282.2 
 MGBH 13:095:77100 2333.2  2.4 271.3   0.41 0.33   0.47 0.38  43.65 0.39 282.2 
 MGBH 13:095:77400 2331.1  2.5 269.2   0.41 0.33   0.50 0.39  43.31 0.40 282.2 
 MGBH 13:095:77700 2329.0  2.5 267.0   0.38 0.34   0.54 0.40  42.95 0.40 282.2 
 MGBH 13:095:78000 2327.3  2.5 265.3   0.36 0.34   0.58 0.40  42.68 0.40 282.2 
 MGBH 13:095:78300 2325.6  2.5 263.5   0.33 0.35   0.62 0.41  42.40 0.40 282.2 
 MGBH 13:095:78600 2323.9  2.5 261.8   0.32 0.35   0.66 0.41  42.12 0.40 282.2 
 MGBH 13:095:78900 2322.5  2.5 260.3   0.33 0.36   0.73 0.42  41.88 0.41 282.2 
 MGBH 13:095:79200 2321.1  2.5 258.9   0.37 0.36   0.81 0.42  41.65 0.41 282.2 
 MGBH 13:095:79500 2320.0  2.6 257.8   0.42 0.36   0.90 0.42  41.47 0.42 282.2 
 MGBH 13:095:79800 2318.8  2.7 256.5   0.45 0.37   0.98 0.42  41.27 0.43 282.2 
 MGBH 13:095:80100 2317.9  2.8 255.5   0.46 0.38   1.06 0.43  41.11 0.46 282.3 
 MGBH 13:095:80400 2316.9  3.0 254.5   0.47 0.39   1.13 0.43  40.94 0.48 282.3 
 MGBH 13:095:80700 2315.9  3.0 253.4   0.47 0.40   1.20 0.43  40.77 0.49 282.3 
 MGBH 13:095:81000 2315.0  3.1 252.5   0.47 0.40   1.27 0.43  40.62 0.49 282.3 
 MGBH 13:095:81300 2314.3  3.1 251.7   0.47 0.41   1.33 0.42  40.50 0.49 282.3 
 MGBH 13:095:81600 2313.8  3.1 251.2   0.47 0.41   1.36 0.42  40.41 0.49 282.3 
 MGBH 13:095:81900 2313.7  3.0 251.0   0.47 0.41   1.37 0.42  40.39 0.49 282.3 
 MGBH 13:095:82200 2313.7  3.0 250.9   0.48 0.41   1.39 0.41  40.37 0.48 282.3 
 MGBH 13:095:82500 2313.7  3.0 250.9   0.50 0.41   1.41 0.41  40.38 0.47 282.3 
 MGBH 13:095:82800 2313.9  2.9 251.0   0.51 0.41   1.43 0.41  40.39 0.46 282.3 
 MGBH 13:095:83100 2313.9  2.7 251.0   0.50 0.41   1.44 0.40  40.38 0.44 282.3 
 MGBH 13:095:83400 2313.7  2.7 250.8   0.45 0.42   1.44 0.40  40.36 0.43 282.3 
 MGBH 13:095:83700 2313.4  2.7 250.4   0.39 0.43   1.44 0.40  40.29 0.43 282.3 
 MGBH 13:095:84000 2313.0  2.7 249.9   0.30 0.44   1.45 0.40  40.21 0.44 282.3 
 MGBH 13:095:84300 2312.3  2.8 249.2   0.18 0.45   1.46 0.41  40.10 0.44 282.3 
 MGBH 13:095:84600 2311.7  2.8 248.5   0.05 0.47   1.47 0.42  40.00 0.45 282.3 
 MGBH 13:095:84900 2311.8  2.9 248.6  -0.09 0.48   1.50 0.43  40.00 0.47 282.3 
 MGBH 13:095:85200 2311.7  3.1 248.4  -0.21 0.50   1.53 0.45  39.98 0.49 282.3 
 MGBH 13:095:85500 2311.1  3.2 247.8  -0.29 0.51   1.56 0.48  39.88 0.52 282.3 
 MGBH 13:095:85800 2310.8  3.4 247.4  -0.34 0.53   1.58 0.50  39.82 0.55 282.4 
 MGBH 13:095:86100 2310.3  3.7 246.9  -0.36 0.55   1.58 0.53  39.73 0.59 282.4 
-TROP/SOLUTION
%=ENDTRO
