%=TRO 1.00 NGL 25:147:38320 NGL 13:345:00000 13:345:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:345:00000 13:345:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:345:00000 13:345:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:345:00000 13:345:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.553 -2161984.082 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:345:00000 2341.6  8.8 283.5   0.14 1.18  -0.31 1.12  45.78 1.42 283.3 
 MGBH 13:345:00300 2341.7  8.6 283.7   0.14 1.17  -0.31 1.10  45.81 1.39 283.3 
 MGBH 13:345:00600 2341.9  8.4 283.9   0.14 1.15  -0.30 1.09  45.84 1.36 283.3 
 MGBH 13:345:00900 2342.0  8.3 284.1   0.14 1.14  -0.30 1.07  45.87 1.33 283.3 
 MGBH 13:345:01200 2342.1  8.1 284.3   0.15 1.13  -0.29 1.06  45.89 1.30 283.2 
 MGBH 13:345:01500 2342.3  7.9 284.6   0.15 1.11  -0.29 1.05  45.93 1.27 283.2 
 MGBH 13:345:01800 2342.5  7.7 284.8   0.16 1.10  -0.29 1.03  45.97 1.24 283.2 
 MGBH 13:345:02100 2342.7  7.5 285.1   0.16 1.09  -0.29 1.02  46.00 1.21 283.1 
 MGBH 13:345:02400 2342.8  7.3 285.3   0.16 1.07  -0.29 1.00  46.04 1.18 283.1 
 MGBH 13:345:02700 2343.0  7.1 285.5   0.16 1.06  -0.29 0.99  46.07 1.15 283.1 
 MGBH 13:345:03000 2342.9  6.9 285.5   0.16 1.04  -0.28 0.97  46.06 1.11 283.1 
 MGBH 13:345:03300 2342.8  6.7 285.5   0.17 1.03  -0.28 0.96  46.05 1.08 283.0 
 MGBH 13:345:03600 2342.8  6.5 285.5   0.17 1.01  -0.28 0.94  46.05 1.05 283.0 
 MGBH 13:345:03900 2342.7  6.3 285.5   0.17 1.00  -0.28 0.93  46.06 1.02 283.0 
 MGBH 13:345:04200 2342.7  6.2 285.6   0.17 0.98  -0.27 0.91  46.06 0.99 283.0 
 MGBH 13:345:04500 2342.7  6.0 285.7   0.18 0.97  -0.26 0.90  46.07 0.96 282.9 
 MGBH 13:345:04800 2342.7  5.8 285.7   0.18 0.95  -0.25 0.88  46.06 0.93 282.9 
 MGBH 13:345:05100 2342.6  5.6 285.7   0.19 0.94  -0.24 0.87  46.06 0.91 282.9 
 MGBH 13:345:05400 2342.6  5.4 285.8   0.19 0.92  -0.22 0.85  46.07 0.88 282.8 
 MGBH 13:345:05700 2342.6  5.3 285.9   0.20 0.91  -0.21 0.84  46.08 0.85 282.8 
 MGBH 13:345:06000 2342.7  5.1 286.0   0.21 0.89  -0.19 0.82  46.11 0.82 282.8 
 MGBH 13:345:06300 2342.7  4.9 286.1   0.21 0.88  -0.18 0.80  46.10 0.79 282.8 
 MGBH 13:345:06600 2342.7  4.7 286.1   0.21 0.86  -0.16 0.79  46.11 0.75 282.7 
 MGBH 13:345:06900 2342.7  4.5 286.2   0.22 0.84  -0.15 0.77  46.11 0.72 282.7 
 MGBH 13:345:07200 2342.5  4.3 286.0   0.21 0.83  -0.13 0.76  46.08 0.69 282.7 
 MGBH 13:345:07500 2342.3  4.1 285.9   0.21 0.81  -0.13 0.74  46.07 0.66 282.7 
 MGBH 13:345:07800 2342.4  3.9 286.1   0.22 0.79  -0.12 0.72  46.10 0.62 282.6 
 MGBH 13:345:08100 2342.6  3.6 286.4   0.23 0.78  -0.11 0.71  46.12 0.58 282.6 
 MGBH 13:345:08400 2343.1  3.5 287.0   0.24 0.76  -0.11 0.69  46.22 0.57 282.6 
 MGBH 13:345:08700 2343.3  3.5 287.3   0.24 0.75  -0.11 0.68  46.26 0.56 282.5 
 MGBH 13:345:09000 2343.7  3.4 287.6   0.24 0.74  -0.12 0.67  46.32 0.55 282.5 
 MGBH 13:345:09300 2343.9  3.4 287.9   0.23 0.72  -0.13 0.66  46.36 0.54 282.5 
 MGBH 13:345:09600 2344.4  3.4 288.5   0.24 0.71  -0.12 0.65  46.45 0.54 282.5 
 MGBH 13:345:09900 2344.9  3.4 289.0   0.26 0.70  -0.09 0.64  46.53 0.54 282.4 
 MGBH 13:345:10200 2345.3  3.4 289.6   0.30 0.69  -0.06 0.63  46.62 0.55 282.4 
 MGBH 13:345:10500 2345.3  3.5 289.6   0.34 0.68  -0.03 0.63  46.62 0.56 282.4 
 MGBH 13:345:10800 2344.8  3.7 289.2   0.34 0.67  -0.03 0.63  46.54 0.59 282.3 
 MGBH 13:345:11100 2344.3  3.8 288.7   0.35 0.67  -0.04 0.63  46.46 0.61 282.3 
 MGBH 13:345:11400 2343.5  3.9 288.1   0.36 0.66  -0.05 0.63  46.35 0.62 282.3 
 MGBH 13:345:11700 2342.7  3.9 287.3   0.36 0.65  -0.06 0.63  46.23 0.63 282.3 
 MGBH 13:345:12000 2341.9  3.9 286.6   0.36 0.64  -0.07 0.62  46.10 0.63 282.2 
 MGBH 13:345:12300 2341.0  3.9 285.7   0.36 0.63  -0.08 0.62  45.96 0.63 282.2 
 MGBH 13:345:12600 2340.0  3.9 284.8   0.35 0.63  -0.09 0.62  45.81 0.62 282.2 
 MGBH 13:345:12900 2338.9  3.8 283.8   0.33 0.62  -0.10 0.62  45.65 0.62 282.2 
 MGBH 13:345:13200 2337.4  3.8 282.3   0.32 0.61  -0.10 0.61  45.40 0.61 282.1 
 MGBH 13:345:13500 2336.2  3.8 281.2   0.31 0.61  -0.09 0.61  45.22 0.61 282.1 
 MGBH 13:345:13800 2334.7  3.7 279.8   0.34 0.60  -0.10 0.60  44.99 0.60 282.1 
 MGBH 13:345:14100 2333.6  3.6 278.7   0.35 0.59  -0.09 0.59  44.81 0.58 282.0 
 MGBH 13:345:14400 2332.7  3.5 277.9   0.37 0.57  -0.08 0.59  44.67 0.56 282.0 
 MGBH 13:345:14700 2332.2  3.4 277.5   0.40 0.56  -0.09 0.58  44.61 0.55 282.0 
 MGBH 13:345:15000 2331.7  3.4 277.0   0.44 0.56  -0.09 0.57  44.53 0.54 282.0 
 MGBH 13:345:15300 2330.8  3.4 276.2   0.45 0.55  -0.10 0.57  44.39 0.54 281.9 
 MGBH 13:345:15600 2329.8  3.4 275.3   0.47 0.54  -0.10 0.57  44.24 0.54 281.9 
 MGBH 13:345:15900 2329.1  3.3 274.7   0.49 0.53  -0.09 0.56  44.13 0.53 281.9 
 MGBH 13:345:16200 2328.4  3.3 274.1   0.52 0.53  -0.10 0.56  44.03 0.52 281.9 
 MGBH 13:345:16500 2327.8  3.2 273.5   0.54 0.52  -0.10 0.55  43.94 0.52 281.8 
 MGBH 13:345:16800 2327.0  3.1 272.8   0.55 0.51  -0.10 0.54  43.82 0.50 281.8 
 MGBH 13:345:17100 2326.5  3.1 272.3   0.57 0.50  -0.13 0.53  43.74 0.49 281.8 
 MGBH 13:345:17400 2326.3  3.1 272.2   0.59 0.50  -0.13 0.53  43.71 0.50 281.7 
 MGBH 13:345:17700 2326.0  3.2 272.0   0.58 0.50  -0.15 0.52  43.68 0.52 281.7 
 MGBH 13:345:18000 2325.8  3.4 271.8   0.57 0.50  -0.16 0.52  43.65 0.54 281.7 
 MGBH 13:345:18300 2325.5  3.5 271.6   0.55 0.50  -0.18 0.52  43.60 0.56 281.7 
 MGBH 13:345:18600 2325.0  3.6 271.2   0.52 0.50  -0.20 0.51  43.53 0.57 281.6 
 MGBH 13:345:18900 2324.6  3.6 270.8   0.50 0.50  -0.24 0.51  43.47 0.58 281.6 
 MGBH 13:345:19200 2324.0  3.7 270.3   0.49 0.50  -0.28 0.51  43.39 0.59 281.6 
 MGBH 13:345:19500 2323.7  3.7 270.1   0.49 0.50  -0.32 0.50  43.35 0.60 281.6 
 MGBH 13:345:19800 2323.5  3.7 270.0   0.49 0.50  -0.37 0.49  43.32 0.59 281.5 
 MGBH 13:345:20100 2323.4  3.7 269.9   0.50 0.49  -0.42 0.49  43.31 0.59 281.5 
 MGBH 13:345:20400 2323.1  3.6 269.7   0.50 0.49  -0.48 0.48  43.28 0.58 281.5 
 MGBH 13:345:20700 2322.8  3.6 269.4   0.50 0.49  -0.52 0.47  43.23 0.57 281.4 
 MGBH 13:345:21000 2322.4  3.5 269.1   0.49 0.48  -0.55 0.46  43.17 0.56 281.4 
 MGBH 13:345:21300 2321.8  3.4 268.6   0.46 0.48  -0.55 0.46  43.08 0.55 281.4 
 MGBH 13:345:21600 2321.0  3.3 267.8   0.42 0.47  -0.57 0.45  42.96 0.53 281.4 
 MGBH 13:345:21900 2320.0  3.2 266.8   0.37 0.47  -0.58 0.44  42.79 0.52 281.4 
 MGBH 13:345:22200 2319.1  3.1 265.8   0.33 0.46  -0.59 0.43  42.63 0.50 281.4 
 MGBH 13:345:22500 2318.4  3.1 265.1   0.30 0.46  -0.61 0.42  42.52 0.49 281.4 
 MGBH 13:345:22800 2317.9  3.0 264.6   0.25 0.45  -0.63 0.41  42.43 0.48 281.4 
 MGBH 13:345:23100 2317.6  2.9 264.1   0.21 0.44  -0.63 0.41  42.36 0.47 281.4 
 MGBH 13:345:23400 2317.7  2.9 264.2   0.18 0.44  -0.60 0.40  42.36 0.46 281.3 
 MGBH 13:345:23700 2318.1  2.9 264.5   0.18 0.43  -0.59 0.41  42.42 0.46 281.3 
 MGBH 13:345:24000 2318.6  2.9 265.0   0.17 0.43  -0.57 0.42  42.50 0.47 281.3 
 MGBH 13:345:24300 2319.1  3.0 265.4   0.15 0.42  -0.56 0.42  42.56 0.47 281.3 
 MGBH 13:345:24600 2319.8  3.0 266.0   0.13 0.42  -0.53 0.43  42.65 0.48 281.3 
 MGBH 13:345:24900 2320.9  3.1 267.0   0.15 0.43  -0.50 0.43  42.83 0.49 281.3 
 MGBH 13:345:25200 2322.0  3.2 268.1   0.17 0.44  -0.47 0.44  42.99 0.51 281.3 
 MGBH 13:345:25500 2323.2  3.2 269.2   0.19 0.45  -0.44 0.45  43.18 0.52 281.3 
 MGBH 13:345:25800 2324.4  3.3 270.4   0.20 0.45  -0.39 0.45  43.36 0.52 281.3 
 MGBH 13:345:26100 2325.5  3.3 271.4   0.22 0.45  -0.35 0.46  43.53 0.53 281.3 
 MGBH 13:345:26400 2326.3  3.3 272.1   0.23 0.46  -0.33 0.46  43.64 0.52 281.3 
 MGBH 13:345:26700 2327.1  3.2 272.8   0.25 0.46  -0.30 0.46  43.75 0.52 281.3 
 MGBH 13:345:27000 2327.5  3.2 273.2   0.28 0.46  -0.27 0.46  43.82 0.51 281.3 
 MGBH 13:345:27300 2327.9  3.2 273.6   0.33 0.46  -0.24 0.46  43.87 0.51 281.3 
 MGBH 13:345:27600 2328.3  3.2 273.8   0.41 0.47  -0.22 0.46  43.91 0.51 281.3 
 MGBH 13:345:27900 2327.9  3.2 273.4   0.47 0.47  -0.23 0.46  43.85 0.52 281.3 
 MGBH 13:345:28200 2327.4  3.3 272.8   0.52 0.48  -0.25 0.47  43.75 0.53 281.3 
 MGBH 13:345:28500 2327.3  3.3 272.7   0.56 0.48  -0.26 0.47  43.73 0.53 281.3 
 MGBH 13:345:28800 2327.7  3.3 273.0   0.62 0.49  -0.25 0.47  43.77 0.53 281.3 
 MGBH 13:345:29100 2328.1  3.3 273.4   0.67 0.48  -0.24 0.48  43.84 0.53 281.3 
 MGBH 13:345:29400 2328.7  3.3 273.9   0.73 0.48  -0.22 0.48  43.91 0.53 281.3 
 MGBH 13:345:29700 2329.1  3.3 274.2   0.78 0.48  -0.21 0.48  43.97 0.53 281.3 
 MGBH 13:345:30000 2329.3  3.3 274.3   0.82 0.48  -0.21 0.49  43.99 0.53 281.3 
 MGBH 13:345:30300 2329.2  3.3 274.2   0.84 0.48  -0.22 0.49  43.97 0.53 281.3 
 MGBH 13:345:30600 2329.1  3.3 274.0   0.84 0.48  -0.23 0.49  43.94 0.53 281.3 
 MGBH 13:345:30900 2329.5  3.4 274.3   0.84 0.48  -0.23 0.49  43.99 0.54 281.3 
 MGBH 13:345:31200 2330.2  3.5 275.0   0.84 0.49  -0.23 0.49  44.09 0.55 281.3 
 MGBH 13:345:31500 2331.0  3.5 275.7   0.85 0.49  -0.23 0.49  44.21 0.57 281.3 
 MGBH 13:345:31800 2331.8  3.6 276.5   0.87 0.49  -0.22 0.49  44.33 0.58 281.3 
 MGBH 13:345:32100 2332.6  3.6 277.2   0.89 0.50  -0.22 0.49  44.44 0.58 281.3 
 MGBH 13:345:32400 2333.3  3.7 277.8   0.90 0.50  -0.22 0.49  44.54 0.59 281.3 
 MGBH 13:345:32700 2334.1  3.7 278.6   0.89 0.50  -0.22 0.49  44.67 0.59 281.3 
 MGBH 13:345:33000 2335.0  3.7 279.4   0.89 0.50  -0.22 0.48  44.79 0.59 281.3 
 MGBH 13:345:33300 2335.8  3.7 280.2   0.89 0.50  -0.23 0.47  44.92 0.59 281.3 
 MGBH 13:345:33600 2336.9  3.7 281.1   0.88 0.49  -0.23 0.47  45.07 0.59 281.3 
 MGBH 13:345:33900 2337.8  3.6 282.0   0.88 0.49  -0.23 0.46  45.22 0.58 281.3 
 MGBH 13:345:34200 2338.6  3.5 282.8   0.88 0.49  -0.25 0.44  45.34 0.56 281.3 
 MGBH 13:345:34500 2339.1  3.4 283.2   0.88 0.48  -0.27 0.43  45.40 0.54 281.3 
 MGBH 13:345:34800 2339.7  3.2 283.7   0.89 0.47  -0.30 0.41  45.49 0.51 281.3 
 MGBH 13:345:35100 2340.1  3.1 284.1   0.90 0.47  -0.33 0.40  45.54 0.49 281.3 
 MGBH 13:345:35400 2340.9  3.0 284.8   0.90 0.46  -0.35 0.38  45.66 0.48 281.3 
 MGBH 13:345:35700 2341.8  2.9 285.6   0.91 0.45  -0.35 0.37  45.79 0.47 281.3 
 MGBH 13:345:36000 2342.8  2.9 286.6   0.91 0.44  -0.35 0.36  45.94 0.47 281.2 
 MGBH 13:345:36300 2343.7  3.0 287.3   0.93 0.43  -0.35 0.36  46.07 0.47 281.2 
 MGBH 13:345:36600 2344.8  3.0 288.4   0.93 0.43  -0.32 0.36  46.24 0.47 281.2 
 MGBH 13:345:36900 2345.5  2.9 289.1   0.94 0.43  -0.29 0.37  46.34 0.47 281.2 
 MGBH 13:345:37200 2345.7  2.9 289.2   0.97 0.42  -0.29 0.37  46.37 0.47 281.2 
 MGBH 13:345:37500 2346.0  2.9 289.4   1.00 0.42  -0.27 0.37  46.39 0.47 281.2 
 MGBH 13:345:37800 2346.3  2.9 289.6   1.03 0.42  -0.24 0.37  46.43 0.46 281.2 
 MGBH 13:345:38100 2346.4  2.8 289.6   1.07 0.42  -0.21 0.36  46.43 0.45 281.2 
 MGBH 13:345:38400 2346.5  2.7 289.7   1.11 0.41  -0.17 0.36  46.45 0.44 281.2 
 MGBH 13:345:38700 2347.1  2.7 290.3   1.14 0.41  -0.13 0.36  46.53 0.44 281.2 
 MGBH 13:345:39000 2347.9  2.8 290.9   1.15 0.40  -0.12 0.38  46.64 0.45 281.2 
 MGBH 13:345:39300 2348.5  2.8 291.5   1.17 0.40  -0.10 0.39  46.73 0.45 281.2 
 MGBH 13:345:39600 2349.0  2.8 292.0   1.18 0.39  -0.09 0.39  46.81 0.45 281.2 
 MGBH 13:345:39900 2349.4  2.8 292.3   1.20 0.39  -0.11 0.40  46.85 0.45 281.2 
 MGBH 13:345:40200 2349.6  2.8 292.5   1.23 0.39  -0.14 0.40  46.88 0.44 281.2 
 MGBH 13:345:40500 2349.9  2.8 292.6   1.25 0.39  -0.17 0.40  46.91 0.44 281.2 
 MGBH 13:345:40800 2350.3  2.7 293.0   1.27 0.39  -0.18 0.40  46.96 0.44 281.2 
 MGBH 13:345:41100 2350.4  2.8 293.0   1.26 0.40  -0.21 0.41  46.97 0.45 281.2 
 MGBH 13:345:41400 2350.2  2.9 292.8   1.24 0.40  -0.25 0.42  46.94 0.46 281.2 
 MGBH 13:345:41700 2350.5  2.9 293.0   1.21 0.40  -0.27 0.42  46.96 0.47 281.2 
 MGBH 13:345:42000 2350.4  3.0 292.9   1.15 0.41  -0.30 0.43  46.94 0.48 281.2 
 MGBH 13:345:42300 2350.7  3.0 293.0   1.13 0.41  -0.34 0.44  46.97 0.49 281.2 
 MGBH 13:345:42600 2350.7  3.1 293.0   1.10 0.42  -0.39 0.44  46.97 0.49 281.2 
 MGBH 13:345:42900 2351.4  3.1 293.6   1.08 0.42  -0.43 0.44  47.06 0.49 281.2 
 MGBH 13:345:43200 2351.5  3.1 293.7   1.01 0.42  -0.48 0.44  47.08 0.49 281.2 
 MGBH 13:345:43500 2351.2  3.1 293.4   0.94 0.43  -0.53 0.44  47.03 0.49 281.2 
 MGBH 13:345:43800 2350.8  3.0 293.1   0.86 0.43  -0.58 0.44  47.00 0.49 281.2 
 MGBH 13:345:44100 2350.3  3.0 292.8   0.79 0.44  -0.64 0.44  46.94 0.49 281.3 
 MGBH 13:345:44400 2349.6  3.0 292.1   0.72 0.45  -0.70 0.43  46.84 0.49 281.3 
 MGBH 13:345:44700 2349.2  3.0 291.9   0.67 0.46  -0.76 0.43  46.81 0.48 281.3 
 MGBH 13:345:45000 2349.1  2.9 291.8   0.62 0.47  -0.79 0.42  46.80 0.47 281.4 
 MGBH 13:345:45300 2348.5  2.9 291.4   0.55 0.47  -0.81 0.42  46.73 0.47 281.4 
 MGBH 13:345:45600 2347.7  2.9 290.6   0.47 0.47  -0.83 0.42  46.61 0.47 281.4 
 MGBH 13:345:45900 2347.1  2.9 290.1   0.42 0.48  -0.86 0.42  46.54 0.47 281.4 
 MGBH 13:345:46200 2346.6  2.9 289.7   0.37 0.47  -0.88 0.42  46.48 0.47 281.5 
 MGBH 13:345:46500 2345.8  2.9 289.0   0.34 0.47  -0.88 0.42  46.38 0.47 281.5 
 MGBH 13:345:46800 2345.2  2.9 288.6   0.31 0.47  -0.89 0.42  46.31 0.47 281.5 
 MGBH 13:345:47100 2344.6  2.9 288.0   0.30 0.47  -0.90 0.42  46.22 0.47 281.5 
 MGBH 13:345:47400 2343.8  2.9 287.3   0.30 0.47  -0.90 0.41  46.11 0.47 281.6 
 MGBH 13:345:47700 2342.7  2.9 286.3   0.32 0.47  -0.89 0.40  45.96 0.46 281.6 
 MGBH 13:345:48000 2342.0  2.8 285.7   0.37 0.46  -0.87 0.39  45.87 0.45 281.6 
 MGBH 13:345:48300 2341.3  2.8 285.2   0.43 0.46  -0.86 0.39  45.78 0.44 281.6 
 MGBH 13:345:48600 2340.5  2.8 284.5   0.48 0.46  -0.84 0.39  45.67 0.44 281.7 
 MGBH 13:345:48900 2339.6  2.8 283.6   0.51 0.45  -0.84 0.40  45.54 0.45 281.7 
 MGBH 13:345:49200 2338.9  2.8 283.0   0.53 0.45  -0.82 0.40  45.44 0.45 281.7 
 MGBH 13:345:49500 2337.9  2.8 282.1   0.56 0.45  -0.81 0.40  45.31 0.45 281.8 
 MGBH 13:345:49800 2337.1  2.8 281.4   0.59 0.45  -0.79 0.41  45.20 0.45 281.8 
 MGBH 13:345:50100 2336.6  2.8 281.0   0.64 0.45  -0.76 0.41  45.13 0.45 281.8 
 MGBH 13:345:50400 2336.1  2.9 280.6   0.68 0.45  -0.73 0.41  45.07 0.47 281.8 
 MGBH 13:345:50700 2335.6  3.0 280.2   0.71 0.46  -0.70 0.42  45.02 0.49 281.9 
 MGBH 13:345:51000 2335.2  3.1 279.9   0.73 0.46  -0.67 0.43  44.98 0.51 281.9 
 MGBH 13:345:51300 2334.6  3.2 279.4   0.77 0.46  -0.65 0.43  44.89 0.52 281.9 
 MGBH 13:345:51600 2333.9  3.3 278.8   0.79 0.46  -0.63 0.43  44.81 0.53 281.9 
 MGBH 13:345:51900 2333.1  3.4 278.1   0.82 0.46  -0.63 0.44  44.69 0.54 282.0 
 MGBH 13:345:52200 2332.1  3.4 277.2   0.87 0.46  -0.63 0.44  44.56 0.54 282.0 
 MGBH 13:345:52500 2330.8  3.4 276.0   0.92 0.45  -0.63 0.44  44.37 0.55 282.0 
 MGBH 13:345:52800 2329.8  3.4 275.1   0.97 0.45  -0.60 0.44  44.22 0.54 282.0 
 MGBH 13:345:53100 2328.8  3.3 274.1   1.02 0.45  -0.56 0.44  44.08 0.53 282.1 
 MGBH 13:345:53400 2328.0  3.3 273.5   1.06 0.44  -0.51 0.43  43.98 0.52 282.1 
 MGBH 13:345:53700 2327.4  3.2 272.9   1.08 0.44  -0.46 0.43  43.89 0.51 282.1 
 MGBH 13:345:54000 2326.9  3.1 272.6   1.08 0.43  -0.42 0.42  43.84 0.50 282.2 
 MGBH 13:345:54300 2326.8  3.0 272.6   1.08 0.42  -0.36 0.41  43.84 0.49 282.2 
 MGBH 13:345:54600 2327.3  3.0 273.2   1.09 0.42  -0.27 0.41  43.95 0.48 282.2 
 MGBH 13:345:54900 2328.5  2.9 274.5   1.11 0.42  -0.16 0.40  44.15 0.47 282.2 
 MGBH 13:345:55200 2329.6  2.9 275.7   1.11 0.42  -0.06 0.39  44.36 0.46 282.3 
 MGBH 13:345:55500 2331.0  2.8 277.2   1.14 0.42   0.02 0.38  44.60 0.45 282.3 
 MGBH 13:345:55800 2332.1  2.7 278.4   1.16 0.41   0.08 0.37  44.80 0.44 282.3 
 MGBH 13:345:56100 2332.8  2.7 279.2   1.20 0.41   0.12 0.37  44.93 0.43 282.3 
 MGBH 13:345:56400 2333.6  2.8 280.1   1.23 0.41   0.14 0.37  45.08 0.44 282.4 
 MGBH 13:345:56700 2333.9  2.9 280.5   1.27 0.41   0.15 0.38  45.15 0.46 282.4 
 MGBH 13:345:57000 2334.5  2.9 281.1   1.33 0.41   0.15 0.39  45.25 0.46 282.4 
 MGBH 13:345:57300 2334.8  2.9 281.5   1.40 0.41   0.13 0.39  45.32 0.47 282.4 
 MGBH 13:345:57600 2335.4  3.0 282.3   1.47 0.41   0.16 0.40  45.45 0.48 282.5 
 MGBH 13:345:57900 2335.9  2.9 282.9   1.54 0.41   0.19 0.40  45.55 0.47 282.5 
 MGBH 13:345:58200 2336.6  3.0 283.7   1.60 0.41   0.23 0.41  45.68 0.48 282.5 
 MGBH 13:345:58500 2337.2  3.0 284.3   1.64 0.42   0.27 0.41  45.79 0.49 282.5 
 MGBH 13:345:58800 2337.4  3.1 284.6   1.65 0.42   0.30 0.41  45.84 0.50 282.6 
 MGBH 13:345:59100 2337.4  3.2 284.7   1.67 0.43   0.33 0.42  45.86 0.51 282.6 
 MGBH 13:345:59400 2337.3  3.2 284.8   1.68 0.44   0.34 0.42  45.88 0.52 282.6 
 MGBH 13:345:59700 2337.3  3.2 284.9   1.69 0.44   0.34 0.42  45.89 0.52 282.7 
 MGBH 13:345:60000 2337.4  3.2 285.0   1.70 0.44   0.35 0.41  45.92 0.51 282.7 
 MGBH 13:345:60300 2337.5  3.1 285.2   1.71 0.44   0.34 0.41  45.96 0.50 282.7 
 MGBH 13:345:60600 2337.6  3.0 285.5   1.70 0.44   0.33 0.40  46.00 0.48 282.7 
 MGBH 13:345:60900 2337.6  2.9 285.5   1.70 0.44   0.33 0.40  46.01 0.47 282.8 
 MGBH 13:345:61200 2337.5  2.9 285.6   1.69 0.43   0.32 0.40  46.03 0.47 282.8 
 MGBH 13:345:61500 2336.9  2.9 285.0   1.66 0.43   0.29 0.41  45.94 0.47 282.8 
 MGBH 13:345:61800 2335.6  2.9 283.8   1.65 0.42   0.24 0.41  45.75 0.47 282.8 
 MGBH 13:345:62100 2334.4  2.9 282.7   1.62 0.41   0.18 0.42  45.59 0.46 282.9 
 MGBH 13:345:62400 2333.0  2.8 281.4   1.59 0.40   0.13 0.42  45.38 0.45 282.9 
 MGBH 13:345:62700 2332.0  2.8 280.5   1.54 0.39   0.09 0.43  45.24 0.45 282.9 
 MGBH 13:345:63000 2331.3  2.8 280.0   1.45 0.39   0.06 0.44  45.15 0.45 282.9 
 MGBH 13:345:63300 2330.8  2.8 279.6   1.35 0.39   0.02 0.44  45.09 0.44 283.0 
 MGBH 13:345:63600 2330.8  2.7 279.6   1.28 0.39  -0.01 0.44  45.10 0.44 283.0 
 MGBH 13:345:63900 2330.6  2.7 279.5   1.20 0.38  -0.03 0.44  45.09 0.44 283.0 
 MGBH 13:345:64200 2330.1  2.7 279.2   1.11 0.39  -0.07 0.44  45.04 0.44 283.1 
 MGBH 13:345:64500 2329.6  2.8 278.7   1.04 0.40  -0.09 0.44  44.96 0.45 283.1 
 MGBH 13:345:64800 2329.0  2.9 278.2   0.98 0.41  -0.11 0.44  44.89 0.47 283.1 
 MGBH 13:345:65100 2329.0  3.0 278.2   0.91 0.42  -0.15 0.44  44.89 0.49 283.1 
 MGBH 13:345:65400 2329.4  3.1 278.5   0.85 0.42  -0.21 0.44  44.92 0.50 283.0 
 MGBH 13:345:65700 2329.7  3.1 278.8   0.80 0.43  -0.27 0.44  44.96 0.50 283.0 
 MGBH 13:345:66000 2329.7  3.1 278.7   0.76 0.44  -0.32 0.44  44.95 0.51 283.0 
 MGBH 13:345:66300 2329.2  3.2 278.1   0.74 0.44  -0.35 0.44  44.86 0.51 282.9 
 MGBH 13:345:66600 2328.9  3.2 277.8   0.71 0.45  -0.38 0.44  44.79 0.51 282.9 
 MGBH 13:345:66900 2329.0  3.2 277.8   0.70 0.45  -0.43 0.44  44.79 0.52 282.9 
 MGBH 13:345:67200 2329.1  3.2 277.9   0.68 0.45  -0.48 0.44  44.79 0.52 282.8 
 MGBH 13:345:67500 2329.6  3.3 278.3   0.64 0.45  -0.51 0.44  44.86 0.52 282.8 
 MGBH 13:345:67800 2330.4  3.3 279.0   0.60 0.45  -0.53 0.44  44.97 0.53 282.8 
 MGBH 13:345:68100 2331.2  3.2 279.8   0.56 0.44  -0.53 0.43  45.09 0.52 282.7 
 MGBH 13:345:68400 2331.7  3.1 280.3   0.53 0.44  -0.52 0.43  45.16 0.50 282.7 
 MGBH 13:345:68700 2333.1  3.1 281.6   0.47 0.43  -0.48 0.43  45.37 0.49 282.7 
 MGBH 13:345:69000 2334.1  3.1 282.5   0.41 0.43  -0.46 0.43  45.51 0.49 282.6 
 MGBH 13:345:69300 2335.0  3.0 283.4   0.35 0.42  -0.43 0.43  45.65 0.48 282.6 
 MGBH 13:345:69600 2336.2  3.0 284.5   0.29 0.42  -0.42 0.43  45.82 0.48 282.6 
 MGBH 13:345:69900 2336.6  3.0 284.9   0.22 0.43  -0.46 0.43  45.88 0.49 282.5 
 MGBH 13:345:70200 2337.0  3.0 285.2   0.16 0.43  -0.50 0.43  45.93 0.48 282.5 
 MGBH 13:345:70500 2337.5  2.9 285.6   0.12 0.44  -0.55 0.43  45.99 0.47 282.5 
 MGBH 13:345:70800 2338.0  2.9 286.0   0.05 0.44  -0.59 0.44  46.05 0.47 282.4 
 MGBH 13:345:71100 2338.9  3.0 286.9  -0.01 0.46  -0.60 0.44  46.19 0.48 282.4 
 MGBH 13:345:71400 2340.2  3.0 288.1  -0.06 0.47  -0.60 0.45  46.37 0.49 282.4 
 MGBH 13:345:71700 2341.1  3.0 289.0  -0.14 0.48  -0.58 0.45  46.51 0.49 282.3 
 MGBH 13:345:72000 2341.9  3.1 289.8  -0.20 0.49  -0.53 0.46  46.63 0.50 282.3 
 MGBH 13:345:72300 2342.7  3.2 290.5  -0.26 0.50  -0.48 0.47  46.73 0.51 282.3 
 MGBH 13:345:72600 2343.8  3.2 291.5  -0.30 0.50  -0.42 0.47  46.89 0.51 282.2 
 MGBH 13:345:72900 2344.6  3.3 292.3  -0.33 0.51  -0.35 0.48  47.01 0.53 282.2 
 MGBH 13:345:73200 2345.1  3.4 292.7  -0.36 0.52  -0.27 0.49  47.08 0.54 282.2 
 MGBH 13:345:73500 2345.4  3.4 293.0  -0.40 0.52  -0.19 0.49  47.11 0.55 282.1 
 MGBH 13:345:73800 2345.9  3.5 293.4  -0.42 0.52  -0.10 0.49  47.18 0.56 282.1 
 MGBH 13:345:74100 2346.5  3.5 293.9  -0.43 0.52  -0.00 0.50  47.26 0.56 282.1 
 MGBH 13:345:74400 2347.6  3.5 295.0  -0.43 0.52   0.09 0.49  47.42 0.56 282.0 
 MGBH 13:345:74700 2348.4  3.5 295.7  -0.45 0.52   0.18 0.49  47.54 0.56 282.0 
 MGBH 13:345:75000 2349.4  3.4 296.7  -0.50 0.52   0.26 0.49  47.68 0.55 282.0 
 MGBH 13:345:75300 2350.6  3.3 297.8  -0.55 0.52   0.34 0.49  47.86 0.53 281.9 
 MGBH 13:345:75600 2352.2  3.3 299.4  -0.57 0.52   0.40 0.49  48.11 0.53 281.9 
 MGBH 13:345:75900 2353.3  3.3 300.4  -0.56 0.53   0.43 0.49  48.26 0.53 281.9 
 MGBH 13:345:76200 2353.8  3.3 300.9  -0.52 0.54   0.43 0.49  48.34 0.54 281.8 
 MGBH 13:345:76500 2354.4  3.4 301.4  -0.49 0.55   0.43 0.49  48.42 0.54 281.8 
 MGBH 13:345:76800 2355.1  3.4 302.0  -0.47 0.55   0.44 0.49  48.50 0.55 281.8 
 MGBH 13:345:77100 2355.5  3.4 302.3  -0.44 0.56   0.44 0.49  48.56 0.55 281.7 
 MGBH 13:345:77400 2355.5  3.4 302.3  -0.40 0.57   0.41 0.49  48.55 0.55 281.7 
 MGBH 13:345:77700 2355.4  3.4 302.2  -0.35 0.59   0.39 0.49  48.52 0.55 281.7 
 MGBH 13:345:78000 2355.4  3.4 302.1  -0.31 0.60   0.37 0.48  48.49 0.54 281.6 
 MGBH 13:345:78300 2355.5  3.3 302.1  -0.27 0.61   0.34 0.48  48.49 0.54 281.6 
 MGBH 13:345:78600 2355.2  3.3 301.8  -0.24 0.62   0.30 0.47  48.44 0.53 281.6 
 MGBH 13:345:78900 2354.7  3.3 301.2  -0.21 0.63   0.26 0.47  48.33 0.52 281.5 
 MGBH 13:345:79200 2354.1  3.3 300.5  -0.16 0.65   0.18 0.47  48.22 0.52 281.5 
 MGBH 13:345:79500 2353.5  3.3 299.9  -0.13 0.66   0.10 0.47  48.12 0.52 281.5 
 MGBH 13:345:79800 2353.3  3.3 299.6  -0.10 0.67   0.02 0.47  48.07 0.53 281.4 
 MGBH 13:345:80100 2353.1  3.4 299.4  -0.06 0.69  -0.02 0.48  48.03 0.55 281.4 
 MGBH 13:345:80400 2353.2  3.6 299.4  -0.01 0.71  -0.02 0.49  48.02 0.57 281.4 
 MGBH 13:345:80700 2353.5  3.8 299.6   0.04 0.72  -0.00 0.52  48.05 0.61 281.3 
 MGBH 13:345:81000 2353.8  3.9 299.9   0.07 0.74   0.02 0.54  48.09 0.63 281.3 
 MGBH 13:345:81300 2354.2  4.1 300.2   0.11 0.75   0.04 0.56  48.14 0.65 281.3 
 MGBH 13:345:81600 2354.4  4.2 300.4   0.15 0.77   0.06 0.58  48.16 0.67 281.2 
 MGBH 13:345:81900 2354.7  4.2 300.6   0.19 0.78   0.07 0.60  48.19 0.68 281.2 
 MGBH 13:345:82200 2355.0  4.3 300.9   0.21 0.80   0.09 0.62  48.23 0.69 281.2 
 MGBH 13:345:82500 2355.3  4.4 301.1   0.22 0.81   0.11 0.64  48.26 0.70 281.1 
 MGBH 13:345:82800 2356.0  4.4 301.8   0.21 0.82   0.11 0.66  48.36 0.71 281.1 
 MGBH 13:345:83100 2357.1  4.4 302.8   0.21 0.84   0.10 0.68  48.52 0.71 281.1 
 MGBH 13:345:83400 2358.4  4.5 304.1   0.21 0.85   0.08 0.70  48.72 0.72 281.0 
 MGBH 13:345:83700 2359.8  4.6 305.4   0.21 0.86   0.06 0.71  48.92 0.74 281.0 
 MGBH 13:345:84000 2360.8  4.7 306.3   0.22 0.88   0.05 0.73  49.06 0.76 281.0 
 MGBH 13:345:84300 2361.8  4.9 307.3   0.23 0.90   0.04 0.75  49.21 0.79 280.9 
 MGBH 13:345:84600 2362.8  5.1 308.2   0.25 0.91   0.03 0.77  49.36 0.82 280.9 
 MGBH 13:345:84900 2363.4  5.4 308.8   0.25 0.93   0.03 0.79  49.44 0.86 280.9 
 MGBH 13:345:85200 2364.1  5.7 309.4   0.25 0.94   0.03 0.81  49.53 0.91 280.8 
 MGBH 13:345:85500 2364.7  5.9 309.9   0.25 0.96   0.03 0.83  49.61 0.95 280.8 
 MGBH 13:345:85800 2365.3  6.2 310.5   0.25 0.98   0.03 0.84  49.70 0.99 280.8 
 MGBH 13:345:86100 2365.9  6.4 311.1   0.25 0.99   0.03 0.86  49.78 1.03 280.7 
-TROP/SOLUTION
%=ENDTRO
