%=TRO 1.00 NGL 25:136:78609 NGL 13:002:00000 13:002:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:002:00000 13:002:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:002:00000 13:002:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:002:00000 13:002:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.549 -2161984.092 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:002:00000 2188.1  6.7 124.7  -0.28 0.70  -1.21 1.11  20.46 1.10 288.1 
 MGBH 13:002:00300 2188.2  6.5 124.8  -0.28 0.68  -1.21 1.10  20.48 1.06 288.1 
 MGBH 13:002:00600 2188.2  6.2 124.8  -0.27 0.66  -1.20 1.08  20.48 1.02 288.1 
 MGBH 13:002:00900 2188.1  6.0 124.7  -0.27 0.64  -1.20 1.07  20.46 0.99 288.0 
 MGBH 13:002:01200 2188.0  5.8 124.7  -0.27 0.62  -1.20 1.05  20.46 0.95 288.0 
 MGBH 13:002:01500 2188.1  5.6 124.8  -0.26 0.60  -1.19 1.04  20.48 0.92 288.0 
 MGBH 13:002:01800 2188.3  5.4 125.1  -0.27 0.59  -1.20 1.03  20.52 0.89 288.0 
 MGBH 13:002:02100 2188.7  5.3 125.5  -0.28 0.58  -1.21 1.01  20.59 0.86 288.0 
 MGBH 13:002:02400 2189.2  5.1 126.0  -0.28 0.57  -1.23 1.00  20.68 0.84 288.0 
 MGBH 13:002:02700 2189.6  5.0 126.4  -0.27 0.56  -1.24 0.99  20.74 0.82 287.9 
 MGBH 13:002:03000 2189.9  4.8 126.7  -0.24 0.55  -1.24 0.98  20.79 0.79 287.9 
 MGBH 13:002:03300 2189.7  4.7 126.5  -0.21 0.54  -1.22 0.97  20.76 0.77 287.9 
 MGBH 13:002:03600 2189.6  4.6 126.5  -0.18 0.54  -1.20 0.96  20.75 0.75 287.9 
 MGBH 13:002:03900 2189.6  4.5 126.5  -0.16 0.54  -1.19 0.95  20.75 0.75 287.9 
 MGBH 13:002:04200 2189.5  4.5 126.5  -0.15 0.54  -1.17 0.94  20.75 0.74 287.9 
 MGBH 13:002:04500 2189.0  4.5 126.0  -0.14 0.54  -1.14 0.93  20.67 0.73 287.9 
 MGBH 13:002:04800 2188.3  4.5 125.3  -0.13 0.55  -1.10 0.92  20.55 0.73 287.8 
 MGBH 13:002:05100 2187.8  4.5 124.9  -0.11 0.56  -1.08 0.91  20.48 0.73 287.8 
 MGBH 13:002:05400 2187.5  4.5 124.6  -0.11 0.56  -1.06 0.90  20.43 0.73 287.8 
 MGBH 13:002:05700 2187.4  4.5 124.5  -0.11 0.57  -1.04 0.89  20.41 0.74 287.8 
 MGBH 13:002:06000 2187.4  4.6 124.5  -0.09 0.57  -1.03 0.88  20.42 0.75 287.8 
 MGBH 13:002:06300 2187.4  4.6 124.6  -0.09 0.58  -1.03 0.87  20.43 0.76 287.8 
 MGBH 13:002:06600 2187.0  4.6 124.2  -0.10 0.58  -1.02 0.86  20.36 0.76 287.7 
 MGBH 13:002:06900 2186.4  4.7 123.7  -0.11 0.58  -1.00 0.85  20.28 0.76 287.7 
 MGBH 13:002:07200 2186.0  4.7 123.2  -0.10 0.59  -0.96 0.85  20.21 0.77 287.7 
 MGBH 13:002:07500 2185.6  4.7 122.9  -0.09 0.59  -0.92 0.84  20.15 0.77 287.7 
 MGBH 13:002:07800 2185.4  4.7 122.7  -0.09 0.59  -0.88 0.84  20.11 0.77 287.7 
 MGBH 13:002:08100 2185.2  4.6 122.5  -0.08 0.60  -0.84 0.83  20.09 0.76 287.7 
 MGBH 13:002:08400 2185.1  4.6 122.5  -0.07 0.60  -0.81 0.83  20.08 0.75 287.6 
 MGBH 13:002:08700 2185.2  4.5 122.6  -0.07 0.60  -0.78 0.82  20.10 0.74 287.6 
 MGBH 13:002:09000 2185.4  4.5 122.8  -0.06 0.60  -0.75 0.81  20.13 0.74 287.6 
 MGBH 13:002:09300 2185.6  4.5 123.1  -0.06 0.60  -0.73 0.81  20.18 0.74 287.6 
 MGBH 13:002:09600 2186.2  4.5 123.7  -0.07 0.60  -0.72 0.80  20.27 0.74 287.6 
 MGBH 13:002:09900 2186.5  4.5 124.1  -0.09 0.60  -0.71 0.80  20.33 0.74 287.6 
 MGBH 13:002:10200 2186.8  4.5 124.3  -0.12 0.60  -0.69 0.79  20.37 0.75 287.6 
 MGBH 13:002:10500 2186.8  4.5 124.4  -0.14 0.60  -0.67 0.78  20.39 0.74 287.5 
 MGBH 13:002:10800 2186.9  4.5 124.5  -0.16 0.60  -0.66 0.77  20.41 0.73 287.5 
 MGBH 13:002:11100 2186.9  4.4 124.6  -0.19 0.60  -0.64 0.77  20.41 0.72 287.5 
 MGBH 13:002:11400 2186.8  4.3 124.6  -0.22 0.60  -0.62 0.76  20.40 0.71 287.5 
 MGBH 13:002:11700 2187.1  4.3 124.8  -0.25 0.59  -0.61 0.75  20.44 0.70 287.5 
 MGBH 13:002:12000 2187.3  4.1 125.0  -0.29 0.59  -0.58 0.73  20.48 0.68 287.5 
 MGBH 13:002:12300 2187.4  4.0 125.2  -0.31 0.58  -0.55 0.72  20.50 0.66 287.4 
 MGBH 13:002:12600 2187.4  3.9 125.2  -0.31 0.57  -0.52 0.71  20.51 0.64 287.4 
 MGBH 13:002:12900 2187.7  3.8 125.5  -0.32 0.57  -0.49 0.70  20.56 0.62 287.4 
 MGBH 13:002:13200 2188.1  3.7 126.0  -0.33 0.56  -0.47 0.69  20.64 0.61 287.4 
 MGBH 13:002:13500 2188.6  3.7 126.5  -0.33 0.56  -0.46 0.68  20.72 0.60 287.4 
 MGBH 13:002:13800 2188.9  3.6 126.8  -0.34 0.55  -0.45 0.67  20.77 0.59 287.4 
 MGBH 13:002:14100 2189.1  3.6 127.0  -0.36 0.54  -0.44 0.66  20.80 0.58 287.3 
 MGBH 13:002:14400 2189.3  3.5 127.3  -0.38 0.54  -0.42 0.65  20.84 0.57 287.3 
 MGBH 13:002:14700 2189.6  3.4 127.6  -0.39 0.53  -0.41 0.63  20.89 0.56 287.3 
 MGBH 13:002:15000 2190.0  3.4 128.1  -0.40 0.52  -0.39 0.62  20.97 0.55 287.3 
 MGBH 13:002:15300 2190.7  3.4 128.8  -0.40 0.51  -0.37 0.61  21.09 0.55 287.3 
 MGBH 13:002:15600 2191.6  3.4 129.7  -0.38 0.50  -0.35 0.60  21.23 0.55 287.3 
 MGBH 13:002:15900 2192.3  3.4 130.5  -0.37 0.50  -0.33 0.59  21.35 0.56 287.3 
 MGBH 13:002:16200 2192.9  3.4 131.1  -0.34 0.49  -0.31 0.58  21.46 0.56 287.2 
 MGBH 13:002:16500 2193.6  3.4 131.8  -0.32 0.49  -0.29 0.57  21.57 0.56 287.2 
 MGBH 13:002:16800 2194.3  3.5 132.6  -0.32 0.48  -0.26 0.56  21.70 0.57 287.2 
 MGBH 13:002:17100 2195.2  3.5 133.5  -0.32 0.48  -0.24 0.55  21.84 0.57 287.2 
 MGBH 13:002:17400 2196.1  3.5 134.5  -0.33 0.47  -0.23 0.54  22.01 0.57 287.2 
 MGBH 13:002:17700 2197.2  3.5 135.6  -0.34 0.47  -0.22 0.53  22.19 0.57 287.2 
 MGBH 13:002:18000 2198.4  3.5 136.8  -0.35 0.46  -0.21 0.52  22.38 0.56 287.1 
 MGBH 13:002:18300 2199.6  3.4 138.0  -0.34 0.45  -0.20 0.51  22.58 0.55 287.1 
 MGBH 13:002:18600 2201.0  3.3 139.4  -0.33 0.45  -0.21 0.50  22.81 0.54 287.1 
 MGBH 13:002:18900 2202.3  3.2 140.8  -0.31 0.44  -0.20 0.49  23.04 0.52 287.1 
 MGBH 13:002:19200 2203.2  3.1 141.8  -0.26 0.43  -0.17 0.48  23.19 0.51 287.1 
 MGBH 13:002:19500 2203.9  3.1 142.5  -0.19 0.43  -0.16 0.46  23.30 0.51 287.1 
 MGBH 13:002:19800 2204.1  3.1 142.7  -0.13 0.43  -0.15 0.46  23.34 0.51 287.0 
 MGBH 13:002:20100 2204.4  3.1 143.0  -0.10 0.43  -0.16 0.44  23.39 0.50 287.0 
 MGBH 13:002:20400 2204.5  3.0 143.1  -0.07 0.43  -0.16 0.43  23.40 0.49 287.0 
 MGBH 13:002:20700 2204.1  3.0 142.8  -0.06 0.43  -0.14 0.42  23.35 0.48 287.0 
 MGBH 13:002:21000 2204.1  2.9 142.8  -0.06 0.42  -0.13 0.41  23.35 0.48 287.0 
 MGBH 13:002:21300 2204.5  2.9 143.2  -0.05 0.42  -0.13 0.41  23.42 0.48 287.0 
 MGBH 13:002:21600 2204.7  2.9 143.5  -0.04 0.41  -0.14 0.40  23.46 0.48 287.0 
 MGBH 13:002:21900 2204.9  2.9 143.6  -0.02 0.41  -0.16 0.40  23.49 0.47 287.0 
 MGBH 13:002:22200 2205.4  2.9 144.1   0.00 0.40  -0.19 0.40  23.56 0.48 287.0 
 MGBH 13:002:22500 2205.8  2.9 144.4   0.05 0.39  -0.25 0.40  23.61 0.48 287.0 
 MGBH 13:002:22800 2205.7  2.9 144.2   0.07 0.39  -0.32 0.41  23.57 0.47 287.0 
 MGBH 13:002:23100 2205.9  2.9 144.4   0.10 0.38  -0.36 0.41  23.61 0.47 287.0 
 MGBH 13:002:23400 2206.4  2.9 144.7   0.09 0.38  -0.36 0.41  23.67 0.47 287.0 
 MGBH 13:002:23700 2206.8  2.9 145.1   0.10 0.38  -0.33 0.42  23.72 0.48 287.0 
 MGBH 13:002:24000 2207.6  3.0 145.8   0.11 0.39  -0.29 0.43  23.84 0.49 287.0 
 MGBH 13:002:24300 2208.1  3.1 146.3   0.13 0.40  -0.25 0.43  23.92 0.51 287.0 
 MGBH 13:002:24600 2208.7  3.2 146.8   0.15 0.41  -0.21 0.44  24.00 0.52 287.0 
 MGBH 13:002:24900 2209.5  3.2 147.6   0.19 0.42  -0.17 0.44  24.13 0.52 287.0 
 MGBH 13:002:25200 2210.4  3.2 148.4   0.21 0.43  -0.12 0.44  24.26 0.52 287.0 
 MGBH 13:002:25500 2210.7  3.2 148.6   0.22 0.43  -0.10 0.44  24.30 0.52 287.0 
 MGBH 13:002:25800 2210.4  3.2 148.2   0.22 0.43  -0.11 0.44  24.24 0.52 287.0 
 MGBH 13:002:26100 2210.2  3.1 147.9   0.19 0.44  -0.11 0.44  24.19 0.51 287.0 
 MGBH 13:002:26400 2209.3  3.2 147.1   0.14 0.44  -0.14 0.44  24.05 0.52 287.0 
 MGBH 13:002:26700 2208.5  3.2 146.2   0.10 0.44  -0.17 0.44  23.91 0.52 287.0 
 MGBH 13:002:27000 2208.2  3.2 145.8   0.06 0.45  -0.18 0.45  23.84 0.53 287.0 
 MGBH 13:002:27300 2208.0  3.3 145.5   0.04 0.45  -0.18 0.45  23.79 0.53 287.0 
 MGBH 13:002:27600 2208.0  3.3 145.4   0.02 0.45  -0.17 0.45  23.78 0.53 287.0 
 MGBH 13:002:27900 2207.7  3.2 145.1  -0.01 0.45  -0.18 0.45  23.73 0.53 287.0 
 MGBH 13:002:28200 2207.2  3.2 144.6  -0.05 0.45  -0.19 0.45  23.64 0.52 287.0 
 MGBH 13:002:28500 2206.3  3.1 143.5  -0.10 0.44  -0.23 0.44  23.47 0.51 287.0 
 MGBH 13:002:28800 2205.4  3.0 142.5  -0.13 0.44  -0.26 0.43  23.31 0.49 287.0 
 MGBH 13:002:29100 2204.5  2.9 141.6  -0.15 0.43  -0.31 0.43  23.16 0.48 287.0 
 MGBH 13:002:29400 2204.0  2.9 141.1  -0.15 0.43  -0.33 0.43  23.07 0.48 287.0 
 MGBH 13:002:29700 2203.6  3.0 140.6  -0.17 0.43  -0.35 0.43  22.99 0.49 287.0 
 MGBH 13:002:30000 2203.4  3.1 140.3  -0.19 0.44  -0.38 0.43  22.94 0.50 287.0 
 MGBH 13:002:30300 2202.8  3.1 139.6  -0.21 0.44  -0.41 0.43  22.84 0.51 287.0 
 MGBH 13:002:30600 2202.3  3.2 139.1  -0.23 0.44  -0.45 0.43  22.74 0.52 287.0 
 MGBH 13:002:30900 2201.8  3.2 138.6  -0.27 0.44  -0.47 0.42  22.66 0.52 287.0 
 MGBH 13:002:31200 2201.7  3.2 138.4  -0.32 0.44  -0.47 0.42  22.63 0.52 287.0 
 MGBH 13:002:31500 2201.8  3.2 138.4  -0.37 0.43  -0.46 0.41  22.63 0.52 287.0 
 MGBH 13:002:31800 2202.1  3.1 138.6  -0.42 0.43  -0.44 0.40  22.67 0.51 287.0 
 MGBH 13:002:32100 2202.3  3.0 138.8  -0.48 0.42  -0.41 0.39  22.70 0.50 287.0 
 MGBH 13:002:32400 2202.8  2.9 139.2  -0.52 0.42  -0.39 0.38  22.76 0.48 287.0 
 MGBH 13:002:32700 2203.5  2.8 139.8  -0.55 0.41  -0.36 0.36  22.87 0.46 287.0 
 MGBH 13:002:33000 2204.1  2.6 140.4  -0.58 0.40  -0.35 0.34  22.96 0.43 287.0 
 MGBH 13:002:33300 2204.7  2.5 140.9  -0.60 0.39  -0.35 0.33  23.05 0.41 287.0 
 MGBH 13:002:33600 2205.4  2.4 141.6  -0.65 0.38  -0.35 0.32  23.15 0.40 287.0 
 MGBH 13:002:33900 2205.8  2.4 141.8  -0.69 0.37  -0.34 0.31  23.19 0.39 287.0 
 MGBH 13:002:34200 2206.1  2.3 142.1  -0.74 0.37  -0.36 0.31  23.24 0.38 287.0 
 MGBH 13:002:34500 2206.2  2.4 142.1  -0.79 0.36  -0.38 0.32  23.24 0.39 287.0 
 MGBH 13:002:34800 2206.0  2.4 141.9  -0.83 0.36  -0.41 0.32  23.20 0.39 287.0 
 MGBH 13:002:35100 2205.8  2.4 141.6  -0.86 0.36  -0.47 0.33  23.16 0.39 287.0 
 MGBH 13:002:35400 2205.8  2.4 141.6  -0.89 0.36  -0.52 0.33  23.15 0.40 287.0 
 MGBH 13:002:35700 2206.2  2.5 141.8  -0.93 0.36  -0.58 0.34  23.19 0.41 287.0 
 MGBH 13:002:36000 2206.8  2.5 142.4  -0.96 0.36  -0.61 0.34  23.29 0.41 287.0 
 MGBH 13:002:36300 2207.4  2.5 143.0  -0.97 0.36  -0.62 0.35  23.38 0.42 287.0 
 MGBH 13:002:36600 2207.9  2.6 143.3  -0.99 0.35  -0.65 0.36  23.44 0.43 287.0 
 MGBH 13:002:36900 2208.1  2.6 143.5  -1.00 0.35  -0.67 0.36  23.47 0.42 287.0 
 MGBH 13:002:37200 2208.6  2.6 143.9  -1.02 0.34  -0.69 0.37  23.53 0.42 287.0 
 MGBH 13:002:37500 2209.1  2.5 144.4  -1.03 0.32  -0.69 0.37  23.62 0.41 287.0 
 MGBH 13:002:37800 2209.4  2.4 144.6  -1.01 0.31  -0.68 0.37  23.65 0.39 287.0 
 MGBH 13:002:38100 2209.7  2.4 144.8  -1.04 0.30  -0.70 0.37  23.69 0.39 287.0 
 MGBH 13:002:38400 2210.3  2.3 145.3  -1.07 0.29  -0.72 0.37  23.77 0.38 287.0 
 MGBH 13:002:38700 2210.8  2.3 145.8  -1.09 0.29  -0.74 0.36  23.84 0.38 287.0 
 MGBH 13:002:39000 2210.7  2.2 145.7  -1.08 0.29  -0.76 0.36  23.82 0.37 287.0 
 MGBH 13:002:39300 2210.7  2.2 145.6  -1.08 0.28  -0.77 0.36  23.81 0.37 287.0 
 MGBH 13:002:39600 2210.2  2.3 145.0  -1.09 0.28  -0.81 0.37  23.71 0.37 287.0 
 MGBH 13:002:39900 2209.6  2.3 144.4  -1.09 0.28  -0.83 0.38  23.62 0.37 287.0 
 MGBH 13:002:40200 2209.3  2.3 144.0  -1.10 0.28  -0.84 0.38  23.55 0.37 287.0 
 MGBH 13:002:40500 2208.9  2.2 143.6  -1.09 0.27  -0.86 0.39  23.48 0.36 287.0 
 MGBH 13:002:40800 2208.6  2.2 143.2  -1.06 0.27  -0.89 0.39  23.41 0.36 287.0 
 MGBH 13:002:41100 2208.7  2.2 143.2  -1.01 0.27  -0.91 0.39  23.42 0.36 287.0 
 MGBH 13:002:41400 2208.6  2.2 143.0  -0.95 0.27  -0.92 0.39  23.39 0.36 287.0 
 MGBH 13:002:41700 2208.9  2.2 143.2  -0.90 0.28  -0.93 0.39  23.42 0.36 287.0 
 MGBH 13:002:42000 2209.0  2.2 143.3  -0.85 0.29  -0.94 0.39  23.44 0.36 287.0 
 MGBH 13:002:42300 2208.9  2.3 143.1  -0.81 0.31  -0.95 0.39  23.40 0.38 287.0 
 MGBH 13:002:42600 2209.4  2.4 143.5  -0.74 0.33  -0.94 0.38  23.47 0.40 287.0 
 MGBH 13:002:42900 2209.7  2.5 143.8  -0.67 0.34  -0.93 0.38  23.52 0.41 287.0 
 MGBH 13:002:43200 2209.2  2.7 143.3  -0.65 0.35  -0.93 0.39  23.43 0.43 287.0 
 MGBH 13:002:43500 2208.5  2.7 142.6  -0.63 0.35  -0.93 0.40  23.32 0.45 287.0 
 MGBH 13:002:43800 2207.6  2.8 141.8  -0.62 0.36  -0.92 0.40  23.20 0.45 287.1 
 MGBH 13:002:44100 2206.6  2.7 140.9  -0.62 0.36  -0.92 0.40  23.05 0.45 287.1 
 MGBH 13:002:44400 2205.2  2.7 139.6  -0.65 0.36  -0.91 0.40  22.85 0.44 287.1 
 MGBH 13:002:44700 2204.1  2.6 138.6  -0.67 0.35  -0.91 0.39  22.68 0.42 287.1 
 MGBH 13:002:45000 2203.8  2.5 138.4  -0.69 0.35  -0.93 0.39  22.64 0.41 287.2 
 MGBH 13:002:45300 2203.9  2.5 138.6  -0.71 0.36  -0.96 0.38  22.69 0.41 287.2 
 MGBH 13:002:45600 2204.3  2.5 139.1  -0.72 0.36  -0.99 0.37  22.77 0.41 287.2 
 MGBH 13:002:45900 2205.1  2.4 140.0  -0.72 0.36  -1.03 0.36  22.92 0.40 287.3 
 MGBH 13:002:46200 2205.9  2.4 140.9  -0.72 0.37  -1.08 0.35  23.06 0.39 287.3 
 MGBH 13:002:46500 2206.1  2.4 141.1  -0.73 0.38  -1.15 0.35  23.11 0.40 287.3 
 MGBH 13:002:46800 2206.9  2.5 142.0  -0.73 0.38  -1.18 0.36  23.26 0.41 287.4 
 MGBH 13:002:47100 2207.8  2.6 143.1  -0.72 0.39  -1.20 0.36  23.43 0.42 287.4 
 MGBH 13:002:47400 2208.5  2.6 143.9  -0.70 0.40  -1.21 0.37  23.56 0.43 287.4 
 MGBH 13:002:47700 2208.8  2.7 144.2  -0.68 0.41  -1.22 0.38  23.62 0.45 287.4 
 MGBH 13:002:48000 2208.6  2.8 144.2  -0.66 0.42  -1.25 0.38  23.62 0.45 287.5 
 MGBH 13:002:48300 2208.5  2.9 144.1  -0.64 0.42  -1.30 0.39  23.61 0.47 287.5 
 MGBH 13:002:48600 2208.4  3.0 144.2  -0.64 0.43  -1.37 0.40  23.62 0.48 287.5 
 MGBH 13:002:48900 2208.3  3.1 144.1  -0.64 0.43  -1.43 0.41  23.61 0.50 287.6 
 MGBH 13:002:49200 2208.1  3.2 144.1  -0.63 0.43  -1.48 0.41  23.61 0.52 287.6 
 MGBH 13:002:49500 2208.1  3.2 144.1  -0.63 0.44  -1.53 0.42  23.62 0.53 287.6 
 MGBH 13:002:49800 2207.9  3.2 144.0  -0.64 0.44  -1.57 0.42  23.61 0.53 287.7 
 MGBH 13:002:50100 2207.5  3.3 143.7  -0.62 0.44  -1.60 0.42  23.56 0.54 287.7 
 MGBH 13:002:50400 2207.3  3.3 143.6  -0.60 0.44  -1.62 0.42  23.54 0.53 287.7 
 MGBH 13:002:50700 2207.3  3.2 143.7  -0.58 0.43  -1.61 0.42  23.56 0.53 287.8 
 MGBH 13:002:51000 2207.6  3.2 144.1  -0.55 0.43  -1.60 0.42  23.63 0.53 287.8 
 MGBH 13:002:51300 2207.9  3.2 144.5  -0.50 0.43  -1.57 0.42  23.70 0.52 287.8 
 MGBH 13:002:51600 2208.6  3.2 145.3  -0.44 0.43  -1.54 0.42  23.83 0.52 287.8 
 MGBH 13:002:51900 2209.2  3.1 146.0  -0.38 0.43  -1.51 0.41  23.95 0.51 287.9 
 MGBH 13:002:52200 2209.8  3.0 146.7  -0.31 0.42  -1.47 0.40  24.07 0.49 287.9 
 MGBH 13:002:52500 2210.8  2.9 147.7  -0.21 0.42  -1.42 0.39  24.24 0.48 287.9 
 MGBH 13:002:52800 2211.5  2.9 148.5  -0.09 0.41  -1.37 0.38  24.37 0.47 288.0 
 MGBH 13:002:53100 2212.3  2.7 149.5   0.02 0.41  -1.32 0.36  24.53 0.45 288.0 
 MGBH 13:002:53400 2213.0  2.6 150.3   0.13 0.40  -1.28 0.35  24.67 0.43 288.0 
 MGBH 13:002:53700 2213.8  2.6 151.2   0.24 0.39  -1.28 0.34  24.81 0.42 288.1 
 MGBH 13:002:54000 2215.4  2.5 152.8   0.34 0.38  -1.27 0.33  25.08 0.41 288.1 
 MGBH 13:002:54300 2216.7  2.3 154.3   0.44 0.37  -1.25 0.31  25.33 0.38 288.1 
 MGBH 13:002:54600 2217.1  2.3 154.7   0.55 0.36  -1.22 0.32  25.41 0.38 288.1 
 MGBH 13:002:54900 2217.5  2.4 155.3   0.64 0.35  -1.22 0.33  25.50 0.39 288.2 
 MGBH 13:002:55200 2218.5  2.4 156.3   0.74 0.35  -1.20 0.33  25.67 0.39 288.2 
 MGBH 13:002:55500 2219.5  2.4 157.4   0.82 0.34  -1.16 0.34  25.85 0.39 288.2 
 MGBH 13:002:55800 2220.7  2.4 158.7   0.90 0.34  -1.14 0.35  26.07 0.40 288.3 
 MGBH 13:002:56100 2221.8  2.4 159.9   1.01 0.33  -1.13 0.36  26.27 0.40 288.3 
 MGBH 13:002:56400 2223.8  2.5 162.0   1.12 0.33  -1.10 0.37  26.62 0.41 288.3 
 MGBH 13:002:56700 2226.4  2.6 164.7   1.19 0.34  -1.07 0.38  27.07 0.43 288.4 
 MGBH 13:002:57000 2228.9  2.7 167.3   1.25 0.36  -1.04 0.39  27.49 0.44 288.4 
 MGBH 13:002:57300 2230.8  2.8 169.3   1.31 0.37  -1.00 0.39  27.81 0.47 288.4 
 MGBH 13:002:57600 2232.5  2.9 171.1   1.33 0.39  -0.97 0.39  28.12 0.48 288.4 
 MGBH 13:002:57900 2234.4  3.0 173.1   1.35 0.40  -0.95 0.39  28.45 0.49 288.5 
 MGBH 13:002:58200 2236.4  2.9 175.2   1.36 0.40  -0.93 0.39  28.79 0.48 288.5 
 MGBH 13:002:58500 2238.5  2.9 177.4   1.35 0.41  -0.91 0.38  29.16 0.47 288.5 
 MGBH 13:002:58800 2240.6  2.9 179.6   1.34 0.41  -0.89 0.39  29.53 0.47 288.6 
 MGBH 13:002:59100 2242.4  2.9 181.5   1.29 0.41  -0.88 0.40  29.84 0.48 288.6 
 MGBH 13:002:59400 2243.9  2.9 183.0   1.22 0.41  -0.88 0.40  30.10 0.48 288.6 
 MGBH 13:002:59700 2245.0  2.9 184.3   1.12 0.40  -0.88 0.41  30.31 0.47 288.7 
 MGBH 13:002:60000 2245.9  2.9 185.2   1.02 0.40  -0.91 0.41  30.47 0.47 288.7 
 MGBH 13:002:60300 2246.6  2.8 186.0   0.90 0.39  -0.94 0.42  30.60 0.47 288.7 
 MGBH 13:002:60600 2247.0  2.7 186.5   0.77 0.38  -1.00 0.42  30.69 0.45 288.7 
 MGBH 13:002:60900 2246.7  2.7 186.3   0.66 0.38  -1.07 0.43  30.66 0.44 288.8 
 MGBH 13:002:61200 2246.7  2.7 186.4   0.51 0.38  -1.16 0.43  30.68 0.44 288.8 
 MGBH 13:002:61500 2246.5  2.7 186.3   0.37 0.38  -1.25 0.43  30.67 0.44 288.8 
 MGBH 13:002:61800 2246.0  2.7 186.0   0.24 0.38  -1.34 0.43  30.61 0.44 288.9 
 MGBH 13:002:62100 2245.7  2.7 185.7   0.12 0.38  -1.41 0.43  30.57 0.44 288.9 
 MGBH 13:002:62400 2245.2  2.7 185.3   0.03 0.38  -1.49 0.43  30.51 0.44 288.9 
 MGBH 13:002:62700 2244.9  2.6 185.1  -0.07 0.38  -1.55 0.43  30.47 0.44 289.0 
 MGBH 13:002:63000 2244.5  2.7 184.7  -0.20 0.39  -1.62 0.43  30.42 0.45 289.0 
 MGBH 13:002:63300 2244.1  2.8 184.5  -0.31 0.40  -1.69 0.43  30.38 0.46 289.0 
 MGBH 13:002:63600 2243.7  2.9 184.2  -0.42 0.41  -1.76 0.42  30.34 0.47 289.0 
 MGBH 13:002:63900 2243.2  2.9 183.8  -0.52 0.41  -1.82 0.42  30.27 0.48 289.1 
 MGBH 13:002:64200 2242.7  2.9 183.3  -0.63 0.42  -1.86 0.42  30.20 0.48 289.1 
 MGBH 13:002:64500 2242.0  2.9 182.8  -0.74 0.42  -1.91 0.41  30.11 0.48 289.1 
 MGBH 13:002:64800 2241.3  2.9 182.1  -0.85 0.43  -1.96 0.41  30.01 0.48 289.2 
 MGBH 13:002:65100 2240.5  2.9 181.3  -0.96 0.43  -2.02 0.41  29.86 0.48 289.1 
 MGBH 13:002:65400 2239.7  3.0 180.5  -1.06 0.43  -2.05 0.41  29.73 0.49 289.1 
 MGBH 13:002:65700 2238.9  3.0 179.6  -1.15 0.43  -2.05 0.40  29.59 0.49 289.1 
 MGBH 13:002:66000 2237.9  2.9 178.6  -1.23 0.43  -2.05 0.40  29.42 0.48 289.1 
 MGBH 13:002:66300 2237.3  2.9 177.9  -1.31 0.42  -2.02 0.39  29.30 0.47 289.1 
 MGBH 13:002:66600 2236.8  2.9 177.3  -1.39 0.41  -1.98 0.39  29.21 0.47 289.0 
 MGBH 13:002:66900 2236.3  2.9 176.8  -1.47 0.40  -1.94 0.39  29.12 0.47 289.0 
 MGBH 13:002:67200 2235.9  2.8 176.4  -1.54 0.38  -1.91 0.38  29.05 0.46 289.0 
 MGBH 13:002:67500 2235.5  2.7 176.0  -1.60 0.37  -1.88 0.38  28.97 0.45 289.0 
 MGBH 13:002:67800 2235.6  2.6 176.0  -1.67 0.35  -1.85 0.37  28.97 0.42 289.0 
 MGBH 13:002:68100 2235.8  2.5 176.1  -1.73 0.34  -1.81 0.36  29.00 0.41 288.9 
 MGBH 13:002:68400 2235.7  2.3 176.0  -1.78 0.32  -1.77 0.35  28.97 0.38 288.9 
 MGBH 13:002:68700 2235.9  2.2 176.1  -1.83 0.31  -1.73 0.35  28.99 0.36 288.9 
 MGBH 13:002:69000 2235.8  2.2 176.0  -1.83 0.31  -1.66 0.35  28.98 0.36 288.9 
 MGBH 13:002:69300 2235.8  2.2 176.0  -1.84 0.31  -1.61 0.35  28.96 0.36 288.9 
 MGBH 13:002:69600 2236.1  2.3 176.2  -1.85 0.31  -1.57 0.36  28.99 0.38 288.8 
 MGBH 13:002:69900 2236.6  2.4 176.7  -1.85 0.32  -1.53 0.38  29.08 0.39 288.8 
 MGBH 13:002:70200 2237.2  2.4 177.2  -1.85 0.33  -1.46 0.39  29.15 0.40 288.8 
 MGBH 13:002:70500 2237.4  2.5 177.3  -1.84 0.34  -1.39 0.40  29.18 0.42 288.8 
 MGBH 13:002:70800 2237.6  2.6 177.5  -1.83 0.34  -1.32 0.41  29.21 0.43 288.8 
 MGBH 13:002:71100 2238.0  2.7 177.8  -1.81 0.35  -1.26 0.41  29.25 0.44 288.7 
 MGBH 13:002:71400 2237.7  2.7 177.5  -1.81 0.36  -1.21 0.42  29.20 0.45 288.7 
 MGBH 13:002:71700 2237.3  2.8 177.0  -1.78 0.36  -1.14 0.42  29.12 0.46 288.7 
 MGBH 13:002:72000 2237.0  2.8 176.7  -1.75 0.37  -1.09 0.42  29.06 0.47 288.7 
 MGBH 13:002:72300 2236.7  2.9 176.3  -1.71 0.38  -1.03 0.43  29.00 0.47 288.7 
 MGBH 13:002:72600 2236.5  2.9 176.1  -1.66 0.38  -0.99 0.42  28.96 0.47 288.6 
 MGBH 13:002:72900 2236.4  2.9 175.9  -1.61 0.38  -0.96 0.42  28.93 0.47 288.6 
 MGBH 13:002:73200 2236.1  2.8 175.7  -1.58 0.39  -0.93 0.42  28.88 0.46 288.6 
 MGBH 13:002:73500 2235.6  2.8 175.1  -1.57 0.39  -0.90 0.41  28.78 0.46 288.6 
 MGBH 13:002:73800 2234.9  2.7 174.3  -1.59 0.39  -0.85 0.41  28.66 0.45 288.5 
 MGBH 13:002:74100 2234.1  2.7 173.5  -1.62 0.39  -0.78 0.40  28.52 0.44 288.5 
 MGBH 13:002:74400 2233.4  2.7 172.7  -1.64 0.40  -0.73 0.40  28.40 0.45 288.5 
 MGBH 13:002:74700 2232.5  2.8 171.8  -1.66 0.41  -0.69 0.40  28.24 0.46 288.5 
 MGBH 13:002:75000 2231.5  2.8 170.7  -1.68 0.42  -0.65 0.39  28.06 0.46 288.5 
 MGBH 13:002:75300 2230.6  2.9 169.8  -1.69 0.43  -0.59 0.39  27.91 0.47 288.4 
 MGBH 13:002:75600 2229.5  2.9 168.7  -1.69 0.44  -0.56 0.39  27.72 0.47 288.4 
 MGBH 13:002:75900 2228.7  3.0 167.8  -1.67 0.44  -0.51 0.40  27.58 0.49 288.4 
 MGBH 13:002:76200 2227.9  3.0 166.9  -1.65 0.45  -0.47 0.40  27.43 0.49 288.4 
 MGBH 13:002:76500 2226.6  3.0 165.6  -1.64 0.46  -0.45 0.40  27.21 0.50 288.4 
 MGBH 13:002:76800 2225.2  3.0 164.2  -1.62 0.46  -0.43 0.40  26.98 0.50 288.3 
 MGBH 13:002:77100 2223.6  3.0 162.5  -1.60 0.47  -0.43 0.40  26.69 0.49 288.3 
 MGBH 13:002:77400 2221.7  2.9 160.6  -1.57 0.47  -0.46 0.39  26.37 0.48 288.3 
 MGBH 13:002:77700 2219.8  2.8 158.6  -1.54 0.47  -0.48 0.39  26.06 0.47 288.3 
 MGBH 13:002:78000 2218.1  2.7 156.8  -1.51 0.47  -0.51 0.38  25.76 0.45 288.3 
 MGBH 13:002:78300 2216.5  2.7 155.2  -1.49 0.47  -0.55 0.38  25.50 0.45 288.2 
 MGBH 13:002:78600 2215.4  2.8 154.1  -1.47 0.48  -0.58 0.39  25.30 0.46 288.2 
 MGBH 13:002:78900 2214.2  2.9 152.8  -1.45 0.48  -0.63 0.40  25.10 0.47 288.2 
 MGBH 13:002:79200 2212.6  2.9 151.2  -1.41 0.48  -0.66 0.41  24.83 0.47 288.2 
 MGBH 13:002:79500 2210.9  2.9 149.4  -1.36 0.49  -0.69 0.42  24.53 0.48 288.2 
 MGBH 13:002:79800 2209.3  3.0 147.7  -1.30 0.49  -0.70 0.43  24.26 0.49 288.1 
 MGBH 13:002:80100 2208.1  3.0 146.5  -1.26 0.49  -0.71 0.45  24.05 0.50 288.1 
 MGBH 13:002:80400 2207.1  3.1 145.5  -1.23 0.50  -0.71 0.46  23.89 0.51 288.1 
 MGBH 13:002:80700 2206.3  3.1 144.7  -1.20 0.50  -0.72 0.48  23.74 0.51 288.1 
 MGBH 13:002:81000 2205.6  3.2 143.9  -1.18 0.51  -0.72 0.49  23.63 0.52 288.0 
 MGBH 13:002:81300 2205.0  3.2 143.3  -1.17 0.51  -0.72 0.51  23.51 0.53 288.0 
 MGBH 13:002:81600 2204.6  3.3 142.8  -1.15 0.52  -0.70 0.53  23.44 0.54 288.0 
 MGBH 13:002:81900 2204.5  3.4 142.6  -1.14 0.54  -0.69 0.54  23.41 0.56 288.0 
 MGBH 13:002:82200 2204.2  3.5 142.3  -1.10 0.55  -0.69 0.56  23.35 0.58 288.0 
 MGBH 13:002:82500 2204.1  3.6 142.2  -1.06 0.56  -0.68 0.57  23.33 0.59 287.9 
 MGBH 13:002:82800 2203.7  3.7 141.7  -1.04 0.57  -0.67 0.59  23.25 0.60 287.9 
 MGBH 13:002:83100 2203.7  3.8 141.7  -1.03 0.58  -0.66 0.61  23.24 0.62 287.9 
 MGBH 13:002:83400 2204.1  3.9 142.0  -1.03 0.60  -0.65 0.63  23.30 0.65 287.9 
 MGBH 13:002:83700 2204.5  4.1 142.4  -1.01 0.61  -0.64 0.65  23.36 0.67 287.9 
 MGBH 13:002:84000 2204.9  4.2 142.7  -1.00 0.62  -0.62 0.66  23.41 0.69 287.8 
 MGBH 13:002:84300 2204.9  4.3 142.7  -0.99 0.63  -0.62 0.68  23.40 0.71 287.8 
 MGBH 13:002:84600 2205.0  4.5 142.7  -0.98 0.64  -0.62 0.70  23.40 0.73 287.8 
 MGBH 13:002:84900 2205.2  4.7 142.9  -0.98 0.66  -0.62 0.72  23.43 0.76 287.8 
 MGBH 13:002:85200 2205.5  5.0 143.1  -0.99 0.68  -0.61 0.74  23.47 0.81 287.8 
 MGBH 13:002:85500 2205.8  5.2 143.3  -0.99 0.70  -0.61 0.76  23.50 0.86 287.7 
 MGBH 13:002:85800 2206.0  5.5 143.6  -0.99 0.72  -0.61 0.78  23.54 0.90 287.7 
 MGBH 13:002:86100 2206.2  5.8 143.7  -0.99 0.74  -0.61 0.80  23.56 0.94 287.7 
-TROP/SOLUTION
%=ENDTRO
