%=TRO 1.00 NGL 25:143:60037 NGL 13:224:00000 13:224:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:224:00000 13:224:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:224:00000 13:224:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:224:00000 13:224:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.543 -2161984.081 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:224:00000 2188.4  3.4 118.5  -0.35 0.73  -0.22 0.54  19.23 0.55 284.7 
 MGBH 13:224:00300 2188.6  3.3 118.6  -0.36 0.71  -0.22 0.53  19.25 0.53 284.6 
 MGBH 13:224:00600 2188.5  3.2 118.5  -0.34 0.68  -0.20 0.52  19.22 0.52 284.6 
 MGBH 13:224:00900 2188.2  3.2 118.2  -0.33 0.66  -0.19 0.52  19.17 0.52 284.5 
 MGBH 13:224:01200 2188.1  3.2 118.1  -0.31 0.63  -0.17 0.51  19.14 0.51 284.5 
 MGBH 13:224:01500 2187.9  3.2 117.9  -0.27 0.61  -0.12 0.50  19.11 0.51 284.5 
 MGBH 13:224:01800 2188.0  3.1 118.0  -0.25 0.58  -0.07 0.50  19.13 0.50 284.4 
 MGBH 13:224:02100 2188.3  3.1 118.2  -0.23 0.55  -0.01 0.49  19.16 0.50 284.4 
 MGBH 13:224:02400 2188.4  3.0 118.3  -0.21 0.53   0.03 0.49  19.17 0.49 284.4 
 MGBH 13:224:02700 2188.6  3.0 118.4  -0.17 0.51   0.08 0.48  19.19 0.48 284.3 
 MGBH 13:224:03000 2188.8  2.9 118.7  -0.13 0.49   0.11 0.48  19.23 0.47 284.3 
 MGBH 13:224:03300 2188.9  2.8 118.8  -0.09 0.47   0.15 0.47  19.24 0.46 284.2 
 MGBH 13:224:03600 2189.0  2.8 118.8  -0.05 0.46   0.19 0.45  19.25 0.46 284.2 
 MGBH 13:224:03900 2189.1  2.7 118.9  -0.02 0.44   0.23 0.44  19.26 0.44 284.2 
 MGBH 13:224:04200 2189.1  2.7 118.9   0.00 0.42   0.26 0.43  19.25 0.43 284.1 
 MGBH 13:224:04500 2189.0  2.6 118.7   0.01 0.41   0.28 0.42  19.22 0.42 284.1 
 MGBH 13:224:04800 2189.1  2.6 118.8   0.02 0.41   0.31 0.42  19.24 0.42 284.1 
 MGBH 13:224:05100 2189.4  2.6 119.1   0.02 0.40   0.31 0.42  19.27 0.42 284.0 
 MGBH 13:224:05400 2189.5  2.6 119.2   0.04 0.40   0.31 0.43  19.29 0.43 284.0 
 MGBH 13:224:05700 2189.3  2.7 119.0   0.09 0.40   0.31 0.43  19.25 0.43 283.9 
 MGBH 13:224:06000 2189.4  2.7 119.0   0.12 0.40   0.30 0.44  19.26 0.44 283.9 
 MGBH 13:224:06300 2189.5  2.7 119.1   0.12 0.40   0.28 0.44  19.27 0.44 283.9 
 MGBH 13:224:06600 2189.5  2.7 119.1   0.13 0.40   0.27 0.44  19.27 0.44 283.8 
 MGBH 13:224:06900 2189.2  2.7 118.7   0.14 0.40   0.25 0.44  19.20 0.44 283.8 
 MGBH 13:224:07200 2188.4  2.7 118.0   0.16 0.40   0.23 0.44  19.08 0.44 283.7 
 MGBH 13:224:07500 2187.7  2.7 117.3   0.20 0.40   0.21 0.44  18.96 0.44 283.7 
 MGBH 13:224:07800 2187.2  2.7 116.7   0.23 0.40   0.19 0.44  18.87 0.44 283.7 
 MGBH 13:224:08100 2186.9  2.8 116.4   0.27 0.40   0.18 0.43  18.82 0.45 283.6 
 MGBH 13:224:08400 2186.7  2.8 116.2   0.31 0.40   0.16 0.43  18.78 0.45 283.6 
 MGBH 13:224:08700 2186.5  2.9 115.9   0.32 0.41   0.12 0.43  18.74 0.47 283.6 
 MGBH 13:224:09000 2186.3  3.0 115.7   0.32 0.42   0.09 0.43  18.70 0.49 283.5 
 MGBH 13:224:09300 2186.2  3.0 115.6   0.32 0.42   0.05 0.43  18.67 0.49 283.5 
 MGBH 13:224:09600 2186.1  3.1 115.5   0.32 0.43   0.02 0.42  18.66 0.49 283.4 
 MGBH 13:224:09900 2186.1  3.1 115.4   0.30 0.43  -0.00 0.42  18.64 0.49 283.4 
 MGBH 13:224:10200 2185.9  3.1 115.3   0.29 0.43  -0.02 0.42  18.61 0.50 283.4 
 MGBH 13:224:10500 2185.8  3.1 115.2   0.27 0.43  -0.04 0.42  18.60 0.50 283.3 
 MGBH 13:224:10800 2185.4  3.1 114.7   0.26 0.43  -0.06 0.41  18.52 0.49 283.3 
 MGBH 13:224:11100 2185.0  3.0 114.3   0.25 0.42  -0.09 0.41  18.45 0.49 283.2 
 MGBH 13:224:11400 2184.7  3.0 114.0   0.24 0.42  -0.10 0.40  18.40 0.48 283.2 
 MGBH 13:224:11700 2184.4  2.9 113.6   0.22 0.40  -0.13 0.39  18.34 0.47 283.2 
 MGBH 13:224:12000 2184.2  2.8 113.4   0.20 0.39  -0.15 0.38  18.30 0.45 283.1 
 MGBH 13:224:12300 2184.3  2.7 113.5   0.18 0.37  -0.16 0.38  18.31 0.44 283.1 
 MGBH 13:224:12600 2184.7  2.7 113.9   0.16 0.36  -0.16 0.37  18.37 0.43 283.1 
 MGBH 13:224:12900 2185.0  2.6 114.1   0.15 0.34  -0.16 0.37  18.41 0.41 283.0 
 MGBH 13:224:13200 2185.1  2.5 114.2   0.15 0.33  -0.17 0.36  18.42 0.40 283.0 
 MGBH 13:224:13500 2185.1  2.4 114.2   0.17 0.32  -0.18 0.35  18.41 0.38 282.9 
 MGBH 13:224:13800 2185.2  2.2 114.2   0.16 0.31  -0.20 0.34  18.42 0.36 282.9 
 MGBH 13:224:14100 2185.0  2.1 114.0   0.18 0.29  -0.19 0.33  18.38 0.35 282.9 
 MGBH 13:224:14400 2184.5  2.1 113.5   0.19 0.29  -0.15 0.33  18.30 0.34 282.8 
 MGBH 13:224:14700 2184.3  2.2 113.3   0.19 0.29  -0.13 0.33  18.27 0.35 282.8 
 MGBH 13:224:15000 2184.3  2.2 113.3   0.21 0.29  -0.13 0.33  18.26 0.35 282.8 
 MGBH 13:224:15300 2184.2  2.2 113.1   0.23 0.30  -0.11 0.34  18.23 0.36 282.7 
 MGBH 13:224:15600 2183.9  2.3 112.8   0.28 0.31  -0.11 0.35  18.18 0.37 282.7 
 MGBH 13:224:15900 2183.7  2.4 112.6   0.34 0.32  -0.13 0.36  18.14 0.39 282.6 
 MGBH 13:224:16200 2183.5  2.5 112.4   0.38 0.33  -0.15 0.38  18.11 0.40 282.6 
 MGBH 13:224:16500 2182.9  2.6 111.8   0.40 0.34  -0.17 0.39  18.00 0.41 282.6 
 MGBH 13:224:16800 2182.3  2.7 111.1   0.42 0.35  -0.17 0.40  17.90 0.43 282.5 
 MGBH 13:224:17100 2181.8  2.7 110.7   0.43 0.36  -0.17 0.41  17.82 0.44 282.5 
 MGBH 13:224:17400 2181.7  2.8 110.5   0.46 0.37  -0.16 0.42  17.79 0.45 282.4 
 MGBH 13:224:17700 2181.5  2.8 110.3   0.49 0.37  -0.15 0.43  17.76 0.46 282.4 
 MGBH 13:224:18000 2181.6  2.8 110.4   0.53 0.37  -0.15 0.43  17.77 0.46 282.4 
 MGBH 13:224:18300 2181.6  2.8 110.3   0.55 0.38  -0.15 0.43  17.75 0.46 282.3 
 MGBH 13:224:18600 2181.4  2.8 110.2   0.57 0.38  -0.15 0.43  17.73 0.45 282.3 
 MGBH 13:224:18900 2181.3  2.8 110.0   0.58 0.39  -0.16 0.43  17.70 0.45 282.3 
 MGBH 13:224:19200 2181.5  2.8 110.2   0.61 0.39  -0.17 0.43  17.73 0.45 282.2 
 MGBH 13:224:19500 2181.6  2.8 110.3   0.64 0.40  -0.18 0.42  17.74 0.46 282.2 
 MGBH 13:224:19800 2181.7  2.8 110.4   0.67 0.40  -0.19 0.42  17.75 0.45 282.1 
 MGBH 13:224:20100 2181.9  2.8 110.5   0.70 0.41  -0.20 0.42  17.77 0.45 282.1 
 MGBH 13:224:20400 2181.9  2.9 110.5   0.73 0.41  -0.22 0.41  17.77 0.46 282.1 
 MGBH 13:224:20700 2182.0  2.9 110.6   0.74 0.42  -0.25 0.41  17.78 0.46 282.0 
 MGBH 13:224:21000 2182.4  2.9 111.0   0.76 0.42  -0.28 0.40  17.84 0.47 282.0 
 MGBH 13:224:21300 2183.0  2.9 111.5   0.77 0.42  -0.31 0.40  17.92 0.46 281.9 
 MGBH 13:224:21600 2183.5  2.9 112.0   0.76 0.43  -0.31 0.39  18.00 0.46 281.9 
 MGBH 13:224:21900 2183.7  2.8 112.2   0.74 0.43  -0.31 0.39  18.03 0.45 281.9 
 MGBH 13:224:22200 2184.1  2.7 112.5   0.72 0.43  -0.31 0.38  18.07 0.44 281.9 
 MGBH 13:224:22500 2184.2  2.7 112.5   0.70 0.43  -0.32 0.37  18.08 0.43 281.9 
 MGBH 13:224:22800 2184.2  2.7 112.5   0.68 0.43  -0.33 0.37  18.07 0.43 281.9 
 MGBH 13:224:23100 2184.0  2.6 112.1   0.66 0.43  -0.33 0.37  18.02 0.43 281.9 
 MGBH 13:224:23400 2184.0  2.6 112.1   0.64 0.43  -0.32 0.37  18.02 0.42 281.9 
 MGBH 13:224:23700 2184.2  2.6 112.2   0.61 0.43  -0.32 0.37  18.02 0.42 281.9 
 MGBH 13:224:24000 2184.0  2.7 111.9   0.58 0.43  -0.33 0.37  17.98 0.43 281.9 
 MGBH 13:224:24300 2183.5  2.7 111.3   0.57 0.42  -0.34 0.38  17.89 0.44 281.9 
 MGBH 13:224:24600 2182.9  2.8 110.7   0.56 0.42  -0.35 0.38  17.79 0.44 281.9 
 MGBH 13:224:24900 2182.4  2.8 110.1   0.54 0.41  -0.36 0.39  17.69 0.44 281.9 
 MGBH 13:224:25200 2182.1  2.8 109.8   0.50 0.40  -0.37 0.40  17.64 0.44 281.9 
 MGBH 13:224:25500 2182.0  2.7 109.6   0.46 0.39  -0.36 0.40  17.61 0.44 281.9 
 MGBH 13:224:25800 2182.0  2.7 109.5   0.40 0.38  -0.36 0.41  17.59 0.43 281.9 
 MGBH 13:224:26100 2182.1  2.6 109.5   0.36 0.37  -0.35 0.41  17.60 0.42 281.9 
 MGBH 13:224:26400 2181.8  2.6 109.1   0.29 0.36  -0.38 0.41  17.54 0.41 282.0 
 MGBH 13:224:26700 2181.6  2.5 108.9   0.21 0.36  -0.40 0.41  17.50 0.41 282.0 
 MGBH 13:224:27000 2181.4  2.5 108.6   0.14 0.35  -0.43 0.42  17.45 0.41 282.0 
 MGBH 13:224:27300 2181.3  2.5 108.4   0.05 0.35  -0.43 0.42  17.43 0.41 282.0 
 MGBH 13:224:27600 2181.3  2.5 108.4  -0.02 0.34  -0.42 0.43  17.42 0.41 282.0 
 MGBH 13:224:27900 2181.5  2.6 108.5  -0.08 0.34  -0.38 0.43  17.44 0.42 282.0 
 MGBH 13:224:28200 2181.6  2.6 108.5  -0.10 0.34  -0.34 0.43  17.44 0.42 282.0 
 MGBH 13:224:28500 2182.0  2.6 108.8  -0.11 0.34  -0.27 0.43  17.49 0.42 282.0 
 MGBH 13:224:28800 2182.2  2.6 108.9  -0.11 0.34  -0.23 0.44  17.51 0.42 282.0 
 MGBH 13:224:29100 2182.0  2.7 108.7  -0.13 0.34  -0.22 0.44  17.47 0.43 282.0 
 MGBH 13:224:29400 2181.4  2.7 108.0  -0.16 0.34  -0.22 0.45  17.36 0.43 282.0 
 MGBH 13:224:29700 2181.0  2.7 107.5  -0.18 0.34  -0.21 0.45  17.28 0.43 282.0 
 MGBH 13:224:30000 2180.7  2.7 107.2  -0.21 0.34  -0.18 0.45  17.23 0.44 282.0 
 MGBH 13:224:30300 2180.1  2.8 106.5  -0.26 0.35  -0.17 0.46  17.11 0.45 282.0 
 MGBH 13:224:30600 2179.3  2.9 105.6  -0.31 0.36  -0.17 0.46  16.98 0.47 282.0 
 MGBH 13:224:30900 2178.8  3.1 105.1  -0.36 0.38  -0.16 0.47  16.89 0.49 282.0 
 MGBH 13:224:31200 2178.6  3.2 104.8  -0.41 0.40  -0.15 0.47  16.84 0.51 282.0 
 MGBH 13:224:31500 2178.7  3.3 104.7  -0.44 0.41  -0.14 0.47  16.83 0.52 282.0 
 MGBH 13:224:31800 2179.1  3.3 105.1  -0.47 0.42  -0.12 0.47  16.89 0.53 282.0 
 MGBH 13:224:32100 2179.7  3.3 105.6  -0.48 0.43  -0.10 0.46  16.98 0.53 282.0 
 MGBH 13:224:32400 2180.4  3.3 106.2  -0.49 0.44  -0.09 0.45  17.07 0.53 282.0 
 MGBH 13:224:32700 2181.1  3.2 106.9  -0.48 0.45  -0.07 0.45  17.18 0.51 282.0 
 MGBH 13:224:33000 2181.9  3.1 107.6  -0.48 0.45  -0.06 0.43  17.29 0.50 282.0 
 MGBH 13:224:33300 2182.7  3.0 108.3  -0.47 0.45  -0.04 0.42  17.42 0.49 282.0 
 MGBH 13:224:33600 2183.1  3.0 108.7  -0.47 0.45  -0.03 0.41  17.47 0.48 282.0 
 MGBH 13:224:33900 2183.2  2.9 108.6  -0.47 0.46  -0.04 0.40  17.46 0.46 282.0 
 MGBH 13:224:34200 2183.4  2.8 108.8  -0.48 0.46  -0.04 0.39  17.49 0.45 282.0 
 MGBH 13:224:34500 2183.7  2.7 109.1  -0.48 0.46  -0.03 0.38  17.53 0.44 282.0 
 MGBH 13:224:34800 2184.1  2.6 109.3  -0.48 0.45  -0.01 0.36  17.57 0.42 282.0 
 MGBH 13:224:35100 2184.5  2.5 109.7  -0.50 0.45  -0.04 0.35  17.64 0.41 282.0 
 MGBH 13:224:35400 2184.9  2.5 110.0  -0.50 0.45  -0.06 0.35  17.68 0.41 282.0 
 MGBH 13:224:35700 2184.9  2.5 109.9  -0.48 0.45  -0.11 0.35  17.67 0.41 282.0 
 MGBH 13:224:36000 2184.7  2.5 109.6  -0.46 0.45  -0.16 0.35  17.63 0.41 282.0 
 MGBH 13:224:36300 2184.8  2.6 109.7  -0.43 0.44  -0.20 0.36  17.64 0.41 282.0 
 MGBH 13:224:36600 2185.2  2.6 110.0  -0.38 0.44  -0.21 0.36  17.68 0.42 282.0 
 MGBH 13:224:36900 2185.5  2.6 110.2  -0.35 0.44  -0.23 0.37  17.72 0.42 282.0 
 MGBH 13:224:37200 2185.5  2.6 110.2  -0.32 0.44  -0.26 0.37  17.71 0.42 282.0 
 MGBH 13:224:37500 2185.8  2.7 110.4  -0.30 0.43  -0.29 0.38  17.74 0.43 282.0 
 MGBH 13:224:37800 2185.8  2.7 110.3  -0.27 0.43  -0.30 0.39  17.73 0.43 282.0 
 MGBH 13:224:38100 2185.7  2.7 110.1  -0.26 0.43  -0.29 0.39  17.71 0.44 282.0 
 MGBH 13:224:38400 2185.6  2.8 110.0  -0.22 0.43  -0.28 0.40  17.68 0.45 282.1 
 MGBH 13:224:38700 2185.7  2.9 110.0  -0.18 0.44  -0.28 0.41  17.68 0.46 282.1 
 MGBH 13:224:39000 2185.7  2.9 109.9  -0.14 0.44  -0.29 0.41  17.67 0.47 282.1 
 MGBH 13:224:39300 2185.8  2.9 110.0  -0.12 0.44  -0.30 0.41  17.68 0.47 282.1 
 MGBH 13:224:39600 2185.8  2.9 109.9  -0.11 0.44  -0.32 0.41  17.67 0.47 282.1 
 MGBH 13:224:39900 2186.1  2.9 110.1  -0.08 0.44  -0.33 0.42  17.70 0.47 282.1 
 MGBH 13:224:40200 2186.4  2.8 110.3  -0.05 0.43  -0.34 0.41  17.73 0.45 282.1 
 MGBH 13:224:40500 2186.5  2.8 110.4  -0.03 0.43  -0.36 0.41  17.74 0.44 282.1 
 MGBH 13:224:40800 2186.4  2.8 110.1  -0.02 0.43  -0.39 0.41  17.71 0.44 282.1 
 MGBH 13:224:41100 2186.3  2.8 110.0  -0.01 0.43  -0.44 0.42  17.69 0.45 282.1 
 MGBH 13:224:41400 2186.2  2.8 109.9   0.01 0.42  -0.48 0.42  17.66 0.46 282.1 
 MGBH 13:224:41700 2186.3  2.9 109.8   0.01 0.42  -0.53 0.42  17.65 0.46 282.1 
 MGBH 13:224:42000 2186.3  2.9 109.8   0.01 0.42  -0.58 0.42  17.65 0.46 282.1 
 MGBH 13:224:42300 2186.4  2.9 109.8  -0.00 0.41  -0.63 0.42  17.66 0.46 282.1 
 MGBH 13:224:42600 2186.9  2.9 110.2  -0.02 0.41  -0.68 0.42  17.72 0.46 282.1 
 MGBH 13:224:42900 2187.3  2.8 110.6  -0.06 0.40  -0.73 0.42  17.78 0.45 282.1 
 MGBH 13:224:43200 2188.0  2.8 111.2  -0.08 0.39  -0.79 0.42  17.88 0.45 282.1 
 MGBH 13:224:43500 2188.4  2.7 111.6  -0.12 0.38  -0.83 0.42  17.95 0.44 282.1 
 MGBH 13:224:43800 2188.5  2.6 111.8  -0.15 0.37  -0.87 0.41  17.99 0.42 282.1 
 MGBH 13:224:44100 2188.3  2.6 111.8  -0.17 0.36  -0.89 0.40  17.98 0.41 282.1 
 MGBH 13:224:44400 2188.5  2.5 112.1  -0.19 0.35  -0.91 0.40  18.04 0.40 282.1 
 MGBH 13:224:44700 2189.1  2.4 112.8  -0.17 0.34  -0.93 0.39  18.15 0.38 282.2 
 MGBH 13:224:45000 2189.5  2.4 113.4  -0.17 0.33  -0.96 0.39  18.23 0.39 282.2 
 MGBH 13:224:45300 2190.0  2.4 113.9  -0.16 0.33  -0.97 0.40  18.33 0.39 282.2 
 MGBH 13:224:45600 2190.3  2.5 114.4  -0.15 0.33  -0.97 0.40  18.40 0.40 282.2 
 MGBH 13:224:45900 2190.7  2.5 114.9  -0.15 0.34  -0.96 0.41  18.48 0.40 282.2 
 MGBH 13:224:46200 2190.7  2.5 115.1  -0.15 0.34  -0.97 0.41  18.51 0.40 282.2 
 MGBH 13:224:46500 2190.9  2.4 115.3  -0.14 0.34  -0.97 0.42  18.55 0.39 282.2 
 MGBH 13:224:46800 2191.1  2.4 115.7  -0.13 0.34  -0.98 0.42  18.61 0.39 282.3 
 MGBH 13:224:47100 2191.3  2.4 116.0  -0.14 0.35  -0.98 0.42  18.66 0.39 282.3 
 MGBH 13:224:47400 2191.9  2.5 116.7  -0.14 0.35  -0.95 0.42  18.77 0.40 282.3 
 MGBH 13:224:47700 2192.6  2.5 117.5  -0.11 0.35  -0.91 0.42  18.90 0.40 282.3 
 MGBH 13:224:48000 2193.3  2.6 118.3  -0.10 0.36  -0.86 0.42  19.04 0.41 282.3 
 MGBH 13:224:48300 2193.5  2.7 118.6  -0.12 0.37  -0.83 0.42  19.08 0.44 282.3 
 MGBH 13:224:48600 2193.6  2.8 118.9  -0.15 0.38  -0.79 0.42  19.13 0.45 282.3 
 MGBH 13:224:48900 2193.8  2.9 119.2  -0.16 0.38  -0.75 0.41  19.18 0.46 282.3 
 MGBH 13:224:49200 2194.1  2.8 119.6  -0.19 0.38  -0.72 0.41  19.25 0.46 282.4 
 MGBH 13:224:49500 2194.1  2.9 119.7  -0.19 0.38  -0.68 0.40  19.26 0.46 282.4 
 MGBH 13:224:49800 2194.3  2.9 120.0  -0.19 0.38  -0.64 0.40  19.31 0.46 282.4 
 MGBH 13:224:50100 2194.4  2.9 120.3  -0.18 0.38  -0.61 0.39  19.36 0.47 282.4 
 MGBH 13:224:50400 2194.7  2.9 120.7  -0.18 0.38  -0.59 0.39  19.42 0.47 282.4 
 MGBH 13:224:50700 2194.8  2.9 120.9  -0.18 0.37  -0.56 0.38  19.46 0.46 282.4 
 MGBH 13:224:51000 2195.0  2.8 121.2  -0.20 0.36  -0.53 0.37  19.51 0.45 282.4 
 MGBH 13:224:51300 2195.2  2.7 121.5  -0.20 0.35  -0.52 0.36  19.56 0.44 282.4 
 MGBH 13:224:51600 2195.2  2.6 121.6  -0.21 0.34  -0.50 0.35  19.57 0.41 282.5 
 MGBH 13:224:51900 2195.4  2.4 121.9  -0.24 0.33  -0.46 0.34  19.63 0.39 282.5 
 MGBH 13:224:52200 2195.9  2.3 122.5  -0.26 0.32  -0.43 0.33  19.73 0.37 282.5 
 MGBH 13:224:52500 2196.6  2.3 123.3  -0.26 0.31  -0.38 0.32  19.86 0.36 282.5 
 MGBH 13:224:52800 2197.4  2.2 124.2  -0.22 0.30  -0.34 0.31  20.01 0.36 282.5 
 MGBH 13:224:53100 2198.1  2.2 125.1  -0.16 0.30  -0.35 0.31  20.15 0.35 282.5 
 MGBH 13:224:53400 2198.1  2.2 125.2  -0.09 0.30  -0.37 0.31  20.17 0.35 282.5 
 MGBH 13:224:53700 2198.1  2.2 125.4  -0.01 0.30  -0.39 0.32  20.19 0.36 282.6 
 MGBH 13:224:54000 2198.4  2.2 125.7   0.07 0.30  -0.40 0.33  20.24 0.36 282.6 
 MGBH 13:224:54300 2198.5  2.3 125.9   0.15 0.30  -0.42 0.34  20.28 0.37 282.6 
 MGBH 13:224:54600 2198.8  2.3 126.3   0.22 0.30  -0.44 0.34  20.35 0.37 282.6 
 MGBH 13:224:54900 2199.0  2.4 126.7   0.24 0.31  -0.43 0.36  20.41 0.39 282.6 
 MGBH 13:224:55200 2199.3  2.6 127.2   0.26 0.33  -0.41 0.38  20.48 0.42 282.6 
 MGBH 13:224:55500 2199.7  2.7 127.7   0.27 0.34  -0.39 0.39  20.57 0.43 282.6 
 MGBH 13:224:55800 2200.0  2.7 128.0   0.28 0.34  -0.36 0.39  20.62 0.44 282.6 
 MGBH 13:224:56100 2199.8  2.7 128.0   0.30 0.34  -0.33 0.40  20.62 0.43 282.7 
 MGBH 13:224:56400 2199.7  2.7 128.0   0.31 0.35  -0.30 0.41  20.62 0.43 282.7 
 MGBH 13:224:56700 2199.5  2.7 127.9   0.34 0.35  -0.28 0.41  20.61 0.43 282.7 
 MGBH 13:224:57000 2199.2  2.6 127.7   0.36 0.35  -0.27 0.41  20.58 0.43 282.7 
 MGBH 13:224:57300 2198.5  2.7 127.2   0.37 0.35  -0.29 0.42  20.49 0.43 282.7 
 MGBH 13:224:57600 2197.8  2.7 126.6   0.36 0.36  -0.32 0.43  20.39 0.44 282.7 
 MGBH 13:224:57900 2197.1  2.8 126.0   0.34 0.37  -0.34 0.44  20.30 0.44 282.7 
 MGBH 13:224:58200 2196.4  2.8 125.4   0.32 0.37  -0.35 0.44  20.21 0.45 282.7 
 MGBH 13:224:58500 2196.4  2.9 125.4   0.29 0.38  -0.35 0.45  20.22 0.46 282.8 
 MGBH 13:224:58800 2196.5  2.9 125.7   0.27 0.39  -0.32 0.45  20.25 0.47 282.8 
 MGBH 13:224:59100 2196.7  3.0 126.1   0.26 0.40  -0.29 0.46  20.32 0.48 282.8 
 MGBH 13:224:59400 2197.0  3.0 126.4   0.24 0.40  -0.28 0.46  20.38 0.49 282.8 
 MGBH 13:224:59700 2197.5  3.0 127.0   0.21 0.41  -0.26 0.46  20.48 0.49 282.8 
 MGBH 13:224:60000 2197.8  3.0 127.5   0.16 0.42  -0.26 0.46  20.56 0.49 282.8 
 MGBH 13:224:60300 2198.1  3.0 127.9   0.11 0.42  -0.26 0.46  20.62 0.49 282.8 
 MGBH 13:224:60600 2198.5  3.1 128.4   0.09 0.43  -0.27 0.46  20.71 0.50 282.9 
 MGBH 13:224:60900 2199.2  3.1 129.2   0.09 0.43  -0.27 0.46  20.83 0.49 282.9 
 MGBH 13:224:61200 2199.8  3.1 130.0   0.09 0.44  -0.27 0.46  20.96 0.50 282.9 
 MGBH 13:224:61500 2200.6  3.2 130.9   0.09 0.45  -0.26 0.46  21.10 0.51 282.9 
 MGBH 13:224:61800 2201.6  3.2 132.0   0.08 0.45  -0.26 0.47  21.28 0.52 282.9 
 MGBH 13:224:62100 2202.5  3.3 133.0   0.06 0.46  -0.26 0.47  21.44 0.53 282.9 
 MGBH 13:224:62400 2203.3  3.3 133.9   0.05 0.47  -0.26 0.47  21.59 0.54 282.9 
 MGBH 13:224:62700 2204.4  3.4 135.1   0.02 0.47  -0.24 0.47  21.80 0.54 282.9 
 MGBH 13:224:63000 2205.4  3.4 136.2   0.01 0.47  -0.22 0.46  21.97 0.54 283.0 
 MGBH 13:224:63300 2206.0  3.4 136.9   0.01 0.48  -0.22 0.46  22.09 0.54 283.0 
 MGBH 13:224:63600 2206.3  3.4 137.3   0.01 0.48  -0.23 0.46  22.15 0.54 283.0 
 MGBH 13:224:63900 2206.4  3.3 137.5   0.00 0.48  -0.25 0.45  22.19 0.54 283.0 
 MGBH 13:224:64200 2206.1  3.3 137.4   0.00 0.48  -0.29 0.44  22.16 0.53 283.0 
 MGBH 13:224:64500 2205.6  3.2 137.0   0.02 0.48  -0.32 0.43  22.11 0.52 283.0 
 MGBH 13:224:64800 2205.3  3.2 136.8   0.03 0.48  -0.34 0.42  22.07 0.51 283.0 
 MGBH 13:224:65100 2204.7  3.1 136.2   0.04 0.47  -0.36 0.42  21.97 0.50 283.0 
 MGBH 13:224:65400 2204.1  3.0 135.6   0.06 0.47  -0.38 0.41  21.87 0.49 283.0 
 MGBH 13:224:65700 2203.9  3.0 135.4   0.07 0.46  -0.40 0.40  21.83 0.49 283.0 
 MGBH 13:224:66000 2204.4  3.1 135.7   0.07 0.45  -0.38 0.40  21.89 0.50 283.0 
 MGBH 13:224:66300 2204.6  3.1 135.9   0.06 0.45  -0.37 0.40  21.92 0.50 283.0 
 MGBH 13:224:66600 2204.6  3.1 135.9   0.07 0.44  -0.36 0.40  21.92 0.50 283.0 
 MGBH 13:224:66900 2204.5  3.0 135.8   0.07 0.42  -0.35 0.39  21.90 0.48 283.0 
 MGBH 13:224:67200 2204.1  2.8 135.3   0.08 0.41  -0.33 0.38  21.82 0.45 283.0 
 MGBH 13:224:67500 2203.9  2.7 135.0   0.07 0.39  -0.29 0.37  21.78 0.43 283.0 
 MGBH 13:224:67800 2203.8  2.5 134.9   0.05 0.38  -0.23 0.36  21.76 0.41 283.0 
 MGBH 13:224:68100 2203.6  2.4 134.6   0.04 0.36  -0.16 0.35  21.71 0.39 283.0 
 MGBH 13:224:68400 2202.8  2.4 133.8   0.04 0.35  -0.08 0.35  21.57 0.38 282.9 
 MGBH 13:224:68700 2202.4  2.4 133.3   0.04 0.33   0.01 0.36  21.50 0.38 282.9 
 MGBH 13:224:69000 2202.2  2.3 133.1   0.05 0.31   0.09 0.37  21.46 0.37 282.9 
 MGBH 13:224:69300 2202.1  2.3 133.0   0.03 0.30   0.15 0.37  21.45 0.37 282.9 
 MGBH 13:224:69600 2201.8  2.3 132.6   0.03 0.29   0.22 0.37  21.38 0.37 282.9 
 MGBH 13:224:69900 2201.2  2.3 132.0   0.02 0.29   0.28 0.37  21.28 0.37 282.9 
 MGBH 13:224:70200 2200.3  2.3 131.0  -0.01 0.29   0.34 0.37  21.12 0.36 282.9 
 MGBH 13:224:70500 2199.5  2.2 130.2  -0.06 0.28   0.38 0.37  21.00 0.36 282.9 
 MGBH 13:224:70800 2198.9  2.3 129.5  -0.08 0.28   0.39 0.37  20.88 0.36 282.9 
 MGBH 13:224:71100 2199.0  2.2 129.6  -0.09 0.28   0.40 0.37  20.89 0.36 282.9 
 MGBH 13:224:71400 2198.8  2.2 129.3  -0.10 0.28   0.41 0.38  20.85 0.36 282.9 
 MGBH 13:224:71700 2198.3  2.2 128.9  -0.12 0.27   0.41 0.39  20.77 0.36 282.9 
 MGBH 13:224:72000 2198.0  2.2 128.4  -0.10 0.27   0.43 0.39  20.71 0.36 282.9 
 MGBH 13:224:72300 2197.4  2.2 127.8  -0.10 0.27   0.43 0.40  20.61 0.36 282.9 
 MGBH 13:224:72600 2197.0  2.2 127.4  -0.09 0.27   0.42 0.40  20.54 0.35 282.8 
 MGBH 13:224:72900 2196.9  2.2 127.3  -0.10 0.28   0.41 0.40  20.52 0.36 282.8 
 MGBH 13:224:73200 2196.9  2.2 127.1  -0.12 0.29   0.40 0.40  20.50 0.36 282.8 
 MGBH 13:224:73500 2196.7  2.3 127.0  -0.11 0.30   0.37 0.39  20.47 0.38 282.8 
 MGBH 13:224:73800 2196.4  2.4 126.6  -0.11 0.32   0.36 0.39  20.41 0.39 282.8 
 MGBH 13:224:74100 2196.0  2.4 126.1  -0.11 0.33   0.33 0.38  20.33 0.39 282.8 
 MGBH 13:224:74400 2195.4  2.5 125.5  -0.12 0.34   0.29 0.37  20.24 0.40 282.8 
 MGBH 13:224:74700 2195.1  2.5 125.2  -0.12 0.35   0.26 0.36  20.18 0.40 282.8 
 MGBH 13:224:75000 2195.0  2.5 125.0  -0.12 0.35   0.25 0.36  20.15 0.40 282.8 
 MGBH 13:224:75300 2194.8  2.4 124.8  -0.13 0.35   0.23 0.35  20.11 0.39 282.8 
 MGBH 13:224:75600 2194.4  2.4 124.4  -0.13 0.35   0.19 0.35  20.05 0.38 282.8 
 MGBH 13:224:75900 2194.1  2.4 124.0  -0.11 0.36   0.15 0.36  19.98 0.39 282.8 
 MGBH 13:224:76200 2193.7  2.5 123.6  -0.09 0.36   0.12 0.37  19.92 0.40 282.8 
 MGBH 13:224:76500 2193.3  2.5 123.1  -0.07 0.36   0.09 0.37  19.83 0.41 282.7 
 MGBH 13:224:76800 2193.0  2.6 122.7  -0.05 0.37   0.06 0.37  19.78 0.41 282.7 
 MGBH 13:224:77100 2192.7  2.6 122.4  -0.02 0.37   0.03 0.37  19.72 0.41 282.7 
 MGBH 13:224:77400 2192.5  2.5 122.1   0.01 0.37  -0.01 0.37  19.68 0.41 282.7 
 MGBH 13:224:77700 2192.4  2.5 122.0   0.05 0.38  -0.05 0.36  19.66 0.40 282.7 
 MGBH 13:224:78000 2192.5  2.5 122.1   0.10 0.38  -0.07 0.36  19.68 0.40 282.7 
 MGBH 13:224:78300 2193.0  2.6 122.6   0.12 0.39  -0.09 0.37  19.75 0.41 282.7 
 MGBH 13:224:78600 2193.0  2.6 122.5   0.13 0.39  -0.11 0.37  19.74 0.42 282.7 
 MGBH 13:224:78900 2193.2  2.6 122.6   0.13 0.40  -0.13 0.38  19.76 0.42 282.7 
 MGBH 13:224:79200 2193.3  2.6 122.7   0.12 0.40  -0.15 0.38  19.76 0.42 282.7 
 MGBH 13:224:79500 2193.4  2.5 122.8   0.11 0.40  -0.17 0.38  19.79 0.41 282.7 
 MGBH 13:224:79800 2193.9  2.5 123.2   0.13 0.40  -0.17 0.38  19.85 0.41 282.7 
 MGBH 13:224:80100 2194.5  2.6 123.7   0.17 0.40  -0.15 0.39  19.93 0.41 282.7 
 MGBH 13:224:80400 2195.0  2.7 124.2   0.19 0.41  -0.14 0.40  20.01 0.43 282.7 
 MGBH 13:224:80700 2195.1  2.8 124.2   0.19 0.42  -0.15 0.41  20.02 0.46 282.6 
 MGBH 13:224:81000 2195.0  3.0 124.2   0.19 0.43  -0.17 0.42  20.00 0.48 282.6 
 MGBH 13:224:81300 2195.0  3.1 124.0   0.20 0.43  -0.19 0.43  19.98 0.50 282.6 
 MGBH 13:224:81600 2194.6  3.2 123.7   0.20 0.43  -0.22 0.44  19.92 0.51 282.6 
 MGBH 13:224:81900 2194.1  3.2 123.1   0.19 0.44  -0.25 0.45  19.83 0.52 282.6 
 MGBH 13:224:82200 2193.5  3.3 122.5   0.17 0.44  -0.28 0.46  19.73 0.53 282.6 
 MGBH 13:224:82500 2193.1  3.3 122.0   0.14 0.44  -0.30 0.46  19.65 0.53 282.6 
 MGBH 13:224:82800 2192.7  3.3 121.5   0.12 0.44  -0.29 0.47  19.58 0.53 282.6 
 MGBH 13:224:83100 2192.2  3.3 121.0   0.09 0.45  -0.29 0.48  19.49 0.52 282.6 
 MGBH 13:224:83400 2191.6  3.2 120.4   0.06 0.45  -0.30 0.48  19.39 0.52 282.6 
 MGBH 13:224:83700 2190.9  3.2 119.6   0.02 0.45  -0.33 0.49  19.27 0.52 282.6 
 MGBH 13:224:84000 2190.4  3.2 119.1  -0.01 0.45  -0.35 0.49  19.18 0.52 282.6 
 MGBH 13:224:84300 2190.0  3.2 118.6  -0.02 0.46  -0.36 0.50  19.11 0.52 282.6 
 MGBH 13:224:84600 2190.0  3.2 118.6  -0.02 0.46  -0.37 0.51  19.09 0.52 282.5 
 MGBH 13:224:84900 2190.2  3.3 118.7  -0.02 0.48  -0.37 0.52  19.12 0.53 282.5 
 MGBH 13:224:85200 2190.6  3.4 119.1  -0.01 0.49  -0.36 0.53  19.18 0.55 282.5 
 MGBH 13:224:85500 2191.3  3.5 119.7   0.01 0.50  -0.36 0.54  19.28 0.56 282.5 
 MGBH 13:224:85800 2191.7  3.6 120.1   0.03 0.52  -0.36 0.55  19.34 0.58 282.5 
 MGBH 13:224:86100 2191.8  3.9 120.2   0.04 0.55  -0.36 0.58  19.36 0.63 282.5 
-TROP/SOLUTION
%=ENDTRO
