%=TRO 1.00 NGL 25:146:27960 NGL 13:308:00000 13:308:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:308:00000 13:308:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:308:00000 13:308:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:308:00000 13:308:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.550 -2161984.083 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:308:00000 2183.3  5.6 119.3  -0.43 0.75  -0.17 0.89  19.33 0.90 284.2 
 MGBH 13:308:00300 2183.3  5.3 119.3  -0.43 0.73  -0.17 0.87  19.33 0.86 284.2 
 MGBH 13:308:00600 2183.2  5.1 119.3  -0.43 0.71  -0.17 0.85  19.32 0.82 284.2 
 MGBH 13:308:00900 2183.1  4.8 119.2  -0.44 0.69  -0.17 0.84  19.30 0.78 284.2 
 MGBH 13:308:01200 2182.9  4.6 119.1  -0.44 0.67  -0.18 0.82  19.28 0.74 284.1 
 MGBH 13:308:01500 2182.7  4.3 118.9  -0.45 0.65  -0.18 0.80  19.26 0.70 284.1 
 MGBH 13:308:01800 2182.6  4.1 118.9  -0.46 0.63  -0.19 0.79  19.25 0.67 284.1 
 MGBH 13:308:02100 2182.5  4.0 118.8  -0.47 0.61  -0.19 0.77  19.23 0.65 284.0 
 MGBH 13:308:02400 2182.4  3.9 118.8  -0.49 0.60  -0.20 0.76  19.23 0.63 284.0 
 MGBH 13:308:02700 2182.0  3.8 118.4  -0.49 0.58  -0.20 0.75  19.16 0.62 284.0 
 MGBH 13:308:03000 2181.8  3.7 118.3  -0.50 0.57  -0.21 0.73  19.15 0.60 284.0 
 MGBH 13:308:03300 2181.6  3.7 118.1  -0.51 0.55  -0.22 0.72  19.11 0.59 283.9 
 MGBH 13:308:03600 2181.3  3.6 117.9  -0.51 0.54  -0.23 0.71  19.07 0.58 283.9 
 MGBH 13:308:03900 2180.9  3.5 117.6  -0.52 0.52  -0.23 0.69  19.02 0.57 283.9 
 MGBH 13:308:04200 2180.2  3.5 116.9  -0.50 0.51  -0.23 0.68  18.91 0.56 283.9 
 MGBH 13:308:04500 2179.4  3.4 116.1  -0.48 0.49  -0.22 0.67  18.78 0.55 283.8 
 MGBH 13:308:04800 2178.5  3.3 115.2  -0.46 0.48  -0.22 0.65  18.64 0.54 283.8 
 MGBH 13:308:05100 2177.4  3.3 114.2  -0.44 0.46  -0.22 0.64  18.47 0.53 283.8 
 MGBH 13:308:05400 2176.3  3.2 113.2  -0.43 0.45  -0.22 0.62  18.30 0.51 283.8 
 MGBH 13:308:05700 2175.4  3.1 112.3  -0.42 0.43  -0.22 0.61  18.16 0.50 283.7 
 MGBH 13:308:06000 2174.8  3.0 111.7  -0.42 0.42  -0.23 0.59  18.06 0.48 283.7 
 MGBH 13:308:06300 2174.4  2.8 111.4  -0.42 0.40  -0.23 0.58  18.01 0.46 283.7 
 MGBH 13:308:06600 2173.9  2.7 111.0  -0.44 0.39  -0.24 0.56  17.94 0.44 283.6 
 MGBH 13:308:06900 2173.3  2.6 110.4  -0.45 0.37  -0.23 0.55  17.85 0.42 283.6 
 MGBH 13:308:07200 2172.6  2.6 109.7  -0.45 0.37  -0.20 0.55  17.74 0.42 283.6 
 MGBH 13:308:07500 2171.8  2.6 109.0  -0.43 0.36  -0.19 0.54  17.61 0.43 283.6 
 MGBH 13:308:07800 2170.9  2.7 108.1  -0.43 0.35  -0.17 0.54  17.48 0.43 283.5 
 MGBH 13:308:08100 2170.3  2.7 107.6  -0.42 0.35  -0.15 0.54  17.39 0.43 283.5 
 MGBH 13:308:08400 2170.1  2.7 107.5  -0.40 0.35  -0.11 0.53  17.36 0.44 283.5 
 MGBH 13:308:08700 2169.5  2.7 106.9  -0.40 0.34  -0.09 0.53  17.27 0.44 283.5 
 MGBH 13:308:09000 2168.5  2.7 105.9  -0.40 0.34  -0.08 0.52  17.11 0.44 283.4 
 MGBH 13:308:09300 2166.8  2.7 104.3  -0.40 0.34  -0.09 0.52  16.85 0.44 283.4 
 MGBH 13:308:09600 2165.3  2.8 102.8  -0.39 0.34  -0.09 0.51  16.61 0.45 283.4 
 MGBH 13:308:09900 2163.7  2.8 101.3  -0.41 0.35  -0.11 0.51  16.36 0.46 283.4 
 MGBH 13:308:10200 2162.2  2.9  99.8  -0.42 0.36  -0.12 0.51  16.12 0.47 283.3 
 MGBH 13:308:10500 2160.7  3.1  98.4  -0.43 0.38  -0.13 0.50  15.89 0.50 283.3 
 MGBH 13:308:10800 2159.3  3.2  97.1  -0.44 0.39  -0.14 0.50  15.67 0.52 283.3 
 MGBH 13:308:11100 2158.2  3.3  95.9  -0.45 0.41  -0.14 0.49  15.49 0.53 283.2 
 MGBH 13:308:11400 2157.2  3.3  95.0  -0.45 0.42  -0.14 0.49  15.33 0.53 283.2 
 MGBH 13:308:11700 2156.3  3.3  94.1  -0.45 0.42  -0.14 0.48  15.20 0.53 283.2 
 MGBH 13:308:12000 2155.5  3.2  93.4  -0.45 0.43  -0.13 0.47  15.07 0.52 283.2 
 MGBH 13:308:12300 2154.7  3.2  92.7  -0.45 0.43  -0.12 0.46  14.95 0.51 283.1 
 MGBH 13:308:12600 2154.4  3.1  92.4  -0.44 0.44  -0.11 0.44  14.91 0.49 283.1 
 MGBH 13:308:12900 2154.0  3.0  92.0  -0.42 0.44  -0.08 0.43  14.85 0.48 283.1 
 MGBH 13:308:13200 2153.4  2.9  91.5  -0.40 0.44  -0.07 0.41  14.76 0.47 283.1 
 MGBH 13:308:13500 2152.7  2.8  90.8  -0.39 0.44  -0.07 0.40  14.66 0.46 283.0 
 MGBH 13:308:13800 2152.2  2.7  90.4  -0.37 0.44  -0.08 0.38  14.58 0.44 283.0 
 MGBH 13:308:14100 2152.2  2.6  90.4  -0.34 0.44  -0.07 0.37  14.58 0.42 283.0 
 MGBH 13:308:14400 2152.1  2.5  90.4  -0.29 0.43  -0.06 0.36  14.58 0.41 283.0 
 MGBH 13:308:14700 2151.8  2.5  90.1  -0.26 0.43  -0.06 0.35  14.54 0.40 282.9 
 MGBH 13:308:15000 2151.8  2.6  90.2  -0.23 0.43  -0.06 0.35  14.54 0.41 282.9 
 MGBH 13:308:15300 2152.0  2.6  90.5  -0.20 0.43  -0.05 0.36  14.59 0.42 282.9 
 MGBH 13:308:15600 2152.5  2.6  91.0  -0.18 0.42  -0.05 0.36  14.66 0.42 282.8 
 MGBH 13:308:15900 2152.8  2.6  91.3  -0.15 0.42  -0.04 0.36  14.72 0.43 282.8 
 MGBH 13:308:16200 2153.3  2.7  91.8  -0.11 0.41  -0.05 0.37  14.80 0.43 282.8 
 MGBH 13:308:16500 2153.3  2.7  92.0  -0.08 0.41  -0.05 0.37  14.82 0.43 282.8 
 MGBH 13:308:16800 2153.2  2.7  91.8  -0.06 0.40  -0.05 0.37  14.80 0.43 282.7 
 MGBH 13:308:17100 2153.1  2.6  91.9  -0.03 0.40  -0.05 0.37  14.80 0.42 282.7 
 MGBH 13:308:17400 2153.2  2.6  92.0   0.02 0.39  -0.03 0.37  14.82 0.42 282.7 
 MGBH 13:308:17700 2153.5  2.6  92.3   0.07 0.39  -0.04 0.37  14.87 0.42 282.7 
 MGBH 13:308:18000 2153.6  2.6  92.5   0.12 0.39  -0.05 0.37  14.90 0.42 282.6 
 MGBH 13:308:18300 2153.5  2.6  92.4   0.13 0.39  -0.09 0.37  14.89 0.42 282.6 
 MGBH 13:308:18600 2153.5  2.7  92.5   0.13 0.40  -0.11 0.38  14.89 0.44 282.6 
 MGBH 13:308:18900 2153.7  2.7  92.7   0.12 0.40  -0.13 0.38  14.93 0.44 282.6 
 MGBH 13:308:19200 2153.8  2.7  92.9   0.11 0.40  -0.14 0.38  14.96 0.44 282.5 
 MGBH 13:308:19500 2153.7  2.7  92.8   0.09 0.40  -0.17 0.38  14.94 0.44 282.5 
 MGBH 13:308:19800 2153.8  2.8  93.0   0.08 0.41  -0.19 0.39  14.97 0.45 282.5 
 MGBH 13:308:20100 2154.0  2.8  93.2   0.08 0.41  -0.20 0.40  15.01 0.46 282.4 
 MGBH 13:308:20400 2154.4  2.8  93.6   0.07 0.41  -0.23 0.40  15.07 0.45 282.4 
 MGBH 13:308:20700 2154.6  2.8  93.9   0.06 0.41  -0.25 0.40  15.11 0.45 282.4 
 MGBH 13:308:21000 2154.7  2.8  94.0   0.04 0.41  -0.26 0.40  15.13 0.45 282.4 
 MGBH 13:308:21300 2154.5  2.8  93.9   0.03 0.41  -0.26 0.40  15.10 0.45 282.3 
 MGBH 13:308:21600 2153.8  2.8  93.2   0.02 0.40  -0.25 0.40  15.01 0.45 282.3 
 MGBH 13:308:21900 2153.8  2.8  93.2   0.02 0.40  -0.23 0.40  14.99 0.45 282.3 
 MGBH 13:308:22200 2153.9  2.8  93.2   0.01 0.39  -0.21 0.40  15.00 0.45 282.3 
 MGBH 13:308:22500 2154.4  2.7  93.8   0.00 0.39  -0.19 0.40  15.09 0.44 282.3 
 MGBH 13:308:22800 2155.0  2.7  94.2   0.01 0.38  -0.16 0.39  15.16 0.43 282.3 
 MGBH 13:308:23100 2155.7  2.6  94.9   0.01 0.37  -0.12 0.38  15.27 0.42 282.3 
 MGBH 13:308:23400 2156.4  2.5  95.6   0.04 0.37  -0.08 0.37  15.39 0.40 282.3 
 MGBH 13:308:23700 2157.1  2.4  96.2   0.07 0.36  -0.06 0.37  15.48 0.39 282.3 
 MGBH 13:308:24000 2157.5  2.4  96.6   0.10 0.35  -0.07 0.37  15.55 0.39 282.3 
 MGBH 13:308:24300 2157.8  2.5  96.8   0.12 0.35  -0.10 0.37  15.58 0.40 282.3 
 MGBH 13:308:24600 2158.3  2.5  97.3   0.12 0.35  -0.10 0.38  15.66 0.40 282.3 
 MGBH 13:308:24900 2158.6  2.5  97.6   0.11 0.35  -0.09 0.38  15.70 0.41 282.3 
 MGBH 13:308:25200 2159.1  2.6  98.0   0.11 0.35  -0.07 0.39  15.77 0.41 282.3 
 MGBH 13:308:25500 2159.5  2.6  98.4   0.11 0.36  -0.05 0.40  15.83 0.41 282.3 
 MGBH 13:308:25800 2159.8  2.5  98.7   0.09 0.36  -0.05 0.40  15.88 0.41 282.3 
 MGBH 13:308:26100 2159.7  2.5  98.4   0.06 0.36  -0.04 0.40  15.84 0.40 282.3 
 MGBH 13:308:26400 2159.9  2.5  98.6   0.05 0.36  -0.02 0.41  15.87 0.41 282.3 
 MGBH 13:308:26700 2160.4  2.6  99.0   0.06 0.37   0.02 0.41  15.94 0.42 282.3 
 MGBH 13:308:27000 2160.6  2.8  99.3   0.04 0.38   0.05 0.42  15.98 0.45 282.3 
 MGBH 13:308:27300 2160.9  2.9  99.5   0.02 0.39   0.07 0.42  16.01 0.47 282.3 
 MGBH 13:308:27600 2161.1  3.0  99.6  -0.01 0.39   0.08 0.42  16.04 0.48 282.3 
 MGBH 13:308:27900 2161.3  3.1  99.8  -0.04 0.40   0.09 0.42  16.06 0.49 282.3 
 MGBH 13:308:28200 2161.6  3.1 100.0  -0.06 0.40   0.10 0.42  16.10 0.50 282.3 
 MGBH 13:308:28500 2161.8  3.1 100.3  -0.08 0.40   0.11 0.42  16.14 0.50 282.3 
 MGBH 13:308:28800 2162.4  3.0 100.8  -0.09 0.40   0.12 0.41  16.21 0.49 282.3 
 MGBH 13:308:29100 2163.0  3.0 101.4  -0.10 0.40   0.12 0.41  16.32 0.48 282.3 
 MGBH 13:308:29400 2163.7  3.0 101.9  -0.09 0.39   0.12 0.40  16.41 0.48 282.3 
 MGBH 13:308:29700 2164.1  3.0 102.3  -0.10 0.39   0.13 0.39  16.46 0.48 282.3 
 MGBH 13:308:30000 2164.2  2.9 102.4  -0.09 0.38   0.17 0.39  16.49 0.47 282.3 
 MGBH 13:308:30300 2164.4  2.9 102.5  -0.09 0.38   0.20 0.38  16.50 0.46 282.3 
 MGBH 13:308:30600 2164.4  2.8 102.6  -0.09 0.37   0.24 0.37  16.51 0.45 282.3 
 MGBH 13:308:30900 2164.3  2.6 102.4  -0.11 0.36   0.28 0.36  16.48 0.43 282.3 
 MGBH 13:308:31200 2164.5  2.6 102.5  -0.16 0.35   0.32 0.35  16.50 0.41 282.3 
 MGBH 13:308:31500 2164.7  2.5 102.7  -0.18 0.34   0.35 0.34  16.53 0.40 282.3 
 MGBH 13:308:31800 2164.7  2.4 102.7  -0.20 0.33   0.36 0.33  16.52 0.39 282.3 
 MGBH 13:308:32100 2164.8  2.3 102.7  -0.19 0.32   0.35 0.32  16.53 0.37 282.3 
 MGBH 13:308:32400 2164.7  2.2 102.5  -0.19 0.31   0.34 0.31  16.50 0.36 282.3 
 MGBH 13:308:32700 2164.4  2.2 102.2  -0.19 0.31   0.34 0.31  16.45 0.36 282.3 
 MGBH 13:308:33000 2164.3  2.2 102.0  -0.16 0.31   0.35 0.32  16.42 0.36 282.3 
 MGBH 13:308:33300 2164.1  2.3 101.9  -0.15 0.31   0.36 0.32  16.39 0.36 282.3 
 MGBH 13:308:33600 2163.5  2.3 101.2  -0.13 0.31   0.37 0.33  16.28 0.37 282.4 
 MGBH 13:308:33900 2162.8  2.4 100.4  -0.10 0.32   0.36 0.33  16.16 0.38 282.4 
 MGBH 13:308:34200 2162.0  2.5  99.6  -0.07 0.34   0.33 0.34  16.03 0.41 282.4 
 MGBH 13:308:34500 2161.1  2.7  98.6  -0.06 0.35   0.26 0.36  15.87 0.43 282.4 
 MGBH 13:308:34800 2160.5  2.8  98.0  -0.05 0.36   0.20 0.36  15.77 0.44 282.4 
 MGBH 13:308:35100 2159.9  2.8  97.3  -0.04 0.36   0.15 0.38  15.66 0.45 282.4 
 MGBH 13:308:35400 2159.2  2.8  96.6  -0.04 0.36   0.10 0.38  15.55 0.45 282.4 
 MGBH 13:308:35700 2158.6  2.8  96.0  -0.04 0.36   0.07 0.39  15.45 0.44 282.4 
 MGBH 13:308:36000 2157.9  2.7  95.2  -0.02 0.35   0.03 0.39  15.32 0.44 282.4 
 MGBH 13:308:36300 2157.4  2.7  94.7  -0.00 0.35   0.01 0.39  15.24 0.43 282.4 
 MGBH 13:308:36600 2157.2  2.7  94.4   0.01 0.35  -0.01 0.39  15.19 0.43 282.4 
 MGBH 13:308:36900 2156.6  2.7  93.8   0.00 0.36  -0.06 0.39  15.10 0.44 282.4 
 MGBH 13:308:37200 2156.2  2.7  93.4  -0.01 0.37  -0.12 0.39  15.03 0.44 282.4 
 MGBH 13:308:37500 2156.1  2.7  93.2  -0.03 0.37  -0.17 0.39  15.00 0.44 282.4 
 MGBH 13:308:37800 2156.6  2.8  93.6  -0.04 0.38  -0.17 0.40  15.07 0.45 282.4 
 MGBH 13:308:38100 2156.8  2.8  93.9  -0.04 0.39  -0.18 0.41  15.11 0.46 282.4 
 MGBH 13:308:38400 2157.4  2.9  94.3  -0.03 0.39  -0.18 0.42  15.18 0.47 282.4 
 MGBH 13:308:38700 2157.8  2.9  94.8   0.00 0.40  -0.19 0.42  15.25 0.47 282.4 
 MGBH 13:308:39000 2158.2  3.0  95.1   0.02 0.41  -0.21 0.43  15.31 0.48 282.4 
 MGBH 13:308:39300 2158.3  3.0  95.2   0.02 0.41  -0.24 0.43  15.32 0.48 282.4 
 MGBH 13:308:39600 2158.2  3.0  95.0   0.01 0.42  -0.25 0.43  15.29 0.48 282.4 
 MGBH 13:308:39900 2158.5  3.0  95.2   0.00 0.42  -0.26 0.44  15.33 0.48 282.4 
 MGBH 13:308:40200 2158.5  3.0  95.2  -0.01 0.43  -0.26 0.44  15.33 0.49 282.4 
 MGBH 13:308:40500 2158.9  3.1  95.5  -0.01 0.43  -0.26 0.44  15.38 0.50 282.4 
 MGBH 13:308:40800 2159.4  3.1  96.0   0.00 0.44  -0.25 0.45  15.45 0.51 282.4 
 MGBH 13:308:41100 2160.1  3.2  96.6   0.01 0.44  -0.24 0.45  15.55 0.51 282.4 
 MGBH 13:308:41400 2160.4  3.2  97.0   0.03 0.45  -0.24 0.45  15.61 0.52 282.4 
 MGBH 13:308:41700 2160.8  3.3  97.3   0.04 0.45  -0.24 0.46  15.66 0.53 282.4 
 MGBH 13:308:42000 2161.4  3.3  97.8   0.05 0.46  -0.23 0.46  15.75 0.54 282.4 
 MGBH 13:308:42300 2161.8  3.4  98.2   0.07 0.46  -0.23 0.46  15.80 0.54 282.4 
 MGBH 13:308:42600 2162.0  3.4  98.4   0.09 0.46  -0.23 0.45  15.84 0.54 282.4 
 MGBH 13:308:42900 2162.3  3.4  98.7   0.13 0.46  -0.23 0.45  15.88 0.54 282.4 
 MGBH 13:308:43200 2162.5  3.4  98.7   0.16 0.46  -0.25 0.44  15.89 0.54 282.4 
 MGBH 13:308:43500 2161.9  3.3  98.3   0.21 0.46  -0.28 0.44  15.83 0.53 282.4 
 MGBH 13:308:43800 2161.5  3.3  98.1   0.25 0.45  -0.29 0.43  15.79 0.52 282.4 
 MGBH 13:308:44100 2161.1  3.2  97.9   0.30 0.44  -0.31 0.42  15.76 0.51 282.5 
 MGBH 13:308:44400 2160.6  3.1  97.5   0.35 0.44  -0.33 0.41  15.69 0.50 282.5 
 MGBH 13:308:44700 2159.9  3.1  96.9   0.39 0.43  -0.38 0.40  15.61 0.49 282.5 
 MGBH 13:308:45000 2158.8  3.0  96.0   0.42 0.41  -0.45 0.40  15.46 0.48 282.6 
 MGBH 13:308:45300 2158.2  2.9  95.6   0.44 0.40  -0.48 0.39  15.40 0.47 282.6 
 MGBH 13:308:45600 2158.2  2.8  95.7   0.42 0.40  -0.47 0.39  15.42 0.46 282.6 
 MGBH 13:308:45900 2158.2  2.8  95.9   0.40 0.39  -0.47 0.38  15.46 0.45 282.7 
 MGBH 13:308:46200 2157.7  2.8  95.5   0.39 0.39  -0.49 0.38  15.39 0.44 282.7 
 MGBH 13:308:46500 2156.8  2.7  94.9   0.39 0.38  -0.50 0.38  15.29 0.44 282.7 
 MGBH 13:308:46800 2155.9  2.7  94.1   0.40 0.37  -0.52 0.37  15.16 0.43 282.8 
 MGBH 13:308:47100 2154.9  2.6  93.3   0.40 0.36  -0.53 0.37  15.03 0.42 282.8 
 MGBH 13:308:47400 2154.1  2.6  92.6   0.41 0.35  -0.53 0.36  14.93 0.41 282.8 
 MGBH 13:308:47700 2153.8  2.5  92.5   0.37 0.34  -0.52 0.36  14.91 0.40 282.9 
 MGBH 13:308:48000 2154.0  2.5  92.8   0.31 0.33  -0.52 0.37  14.96 0.40 282.9 
 MGBH 13:308:48300 2154.4  2.4  93.4   0.25 0.31  -0.51 0.38  15.06 0.39 282.9 
 MGBH 13:308:48600 2154.8  2.4  93.9   0.22 0.30  -0.50 0.38  15.15 0.38 282.9 
 MGBH 13:308:48900 2155.0  2.4  94.3   0.20 0.30  -0.50 0.38  15.21 0.38 283.0 
 MGBH 13:308:49200 2155.1  2.3  94.6   0.18 0.29  -0.50 0.38  15.26 0.38 283.0 
 MGBH 13:308:49500 2155.1  2.3  94.8   0.16 0.29  -0.51 0.37  15.29 0.37 283.0 
 MGBH 13:308:49800 2155.4  2.3  95.2   0.12 0.29  -0.50 0.37  15.36 0.37 283.1 
 MGBH 13:308:50100 2155.7  2.3  95.7   0.10 0.29  -0.51 0.37  15.44 0.37 283.1 
 MGBH 13:308:50400 2155.5  2.3  95.6   0.04 0.29  -0.54 0.38  15.43 0.37 283.1 
 MGBH 13:308:50700 2155.0  2.3  95.2  -0.07 0.29  -0.59 0.39  15.37 0.38 283.2 
 MGBH 13:308:51000 2154.7  2.4  95.1  -0.23 0.29  -0.61 0.39  15.35 0.38 283.2 
 MGBH 13:308:51300 2155.0  2.3  95.6  -0.40 0.28  -0.62 0.40  15.43 0.38 283.2 
 MGBH 13:308:51600 2155.2  2.3  96.0  -0.54 0.28  -0.64 0.40  15.49 0.37 283.3 
 MGBH 13:308:51900 2155.0  2.3  95.9  -0.69 0.28  -0.67 0.41  15.49 0.36 283.3 
 MGBH 13:308:52200 2155.0  2.2  96.1  -0.81 0.28  -0.69 0.40  15.51 0.36 283.3 
 MGBH 13:308:52500 2154.8  2.2  96.0  -0.90 0.28  -0.72 0.40  15.51 0.36 283.4 
 MGBH 13:308:52800 2154.5  2.3  95.9  -0.99 0.29  -0.75 0.40  15.49 0.37 283.4 
 MGBH 13:308:53100 2154.8  2.4  96.3  -1.05 0.31  -0.78 0.40  15.55 0.39 283.4 
 MGBH 13:308:53400 2155.3  2.5  97.0  -1.09 0.32  -0.81 0.39  15.67 0.40 283.5 
 MGBH 13:308:53700 2155.7  2.5  97.6  -1.14 0.33  -0.84 0.38  15.76 0.40 283.5 
 MGBH 13:308:54000 2156.5  2.4  98.5  -1.19 0.34  -0.86 0.37  15.91 0.39 283.5 
 MGBH 13:308:54300 2157.6  2.4  99.8  -1.23 0.34  -0.87 0.36  16.12 0.39 283.5 
 MGBH 13:308:54600 2158.6  2.4 100.9  -1.28 0.35  -0.89 0.35  16.32 0.38 283.6 
 MGBH 13:308:54900 2159.1  2.3 101.6  -1.35 0.35  -0.93 0.35  16.43 0.37 283.6 
 MGBH 13:308:55200 2159.2  2.4 101.8  -1.41 0.35  -0.97 0.36  16.46 0.39 283.6 
 MGBH 13:308:55500 2158.9  2.5 101.8  -1.48 0.36  -1.00 0.37  16.45 0.40 283.7 
 MGBH 13:308:55800 2158.7  2.5 101.7  -1.57 0.36  -1.04 0.37  16.44 0.41 283.7 
 MGBH 13:308:56100 2158.5  2.6 101.7  -1.66 0.37  -1.07 0.37  16.44 0.41 283.7 
 MGBH 13:308:56400 2158.6  2.6 101.9  -1.75 0.38  -1.12 0.37  16.47 0.41 283.8 
 MGBH 13:308:56700 2158.6  2.5 102.0  -1.82 0.38  -1.15 0.36  16.50 0.41 283.8 
 MGBH 13:308:57000 2158.5  2.5 102.1  -1.84 0.39  -1.17 0.35  16.52 0.40 283.8 
 MGBH 13:308:57300 2158.7  2.5 102.5  -1.83 0.39  -1.21 0.36  16.58 0.41 283.9 
 MGBH 13:308:57600 2158.9  2.6 102.8  -1.83 0.40  -1.27 0.36  16.63 0.43 283.9 
 MGBH 13:308:57900 2158.8  2.7 102.9  -1.83 0.41  -1.33 0.37  16.64 0.44 283.9 
 MGBH 13:308:58200 2159.0  2.7 103.2  -1.84 0.41  -1.38 0.37  16.71 0.44 284.0 
 MGBH 13:308:58500 2159.2  2.7 103.7  -1.84 0.41  -1.42 0.38  16.78 0.44 284.0 
 MGBH 13:308:58800 2159.3  2.7 103.9  -1.84 0.41  -1.49 0.38  16.82 0.43 284.0 
 MGBH 13:308:59100 2159.7  2.6 104.4  -1.84 0.41  -1.55 0.38  16.91 0.43 284.0 
 MGBH 13:308:59400 2159.9  2.6 104.8  -1.84 0.41  -1.63 0.39  16.96 0.42 284.1 
 MGBH 13:308:59700 2160.3  2.7 105.3  -1.81 0.41  -1.68 0.39  17.06 0.43 284.1 
 MGBH 13:308:60000 2160.6  2.8 105.8  -1.78 0.42  -1.71 0.40  17.14 0.46 284.1 
 MGBH 13:308:60300 2161.0  3.0 106.4  -1.74 0.42  -1.75 0.41  17.23 0.48 284.2 
 MGBH 13:308:60600 2161.4  3.1 106.9  -1.70 0.43  -1.78 0.41  17.32 0.50 284.2 
 MGBH 13:308:60900 2161.7  3.2 107.4  -1.65 0.43  -1.82 0.42  17.39 0.51 284.2 
 MGBH 13:308:61200 2162.2  3.2 108.1  -1.61 0.43  -1.85 0.42  17.51 0.52 284.3 
 MGBH 13:308:61500 2162.8  3.2 108.8  -1.59 0.43  -1.89 0.42  17.63 0.52 284.3 
 MGBH 13:308:61800 2163.2  3.2 109.4  -1.56 0.43  -1.91 0.42  17.72 0.52 284.3 
 MGBH 13:308:62100 2163.5  3.2 109.8  -1.53 0.42  -1.94 0.42  17.80 0.52 284.4 
 MGBH 13:308:62400 2163.8  3.1 110.3  -1.51 0.42  -1.97 0.42  17.88 0.51 284.4 
 MGBH 13:308:62700 2164.0  3.1 110.6  -1.48 0.41  -2.01 0.42  17.93 0.50 284.4 
 MGBH 13:308:63000 2163.9  3.0 110.7  -1.45 0.41  -2.06 0.41  17.95 0.49 284.5 
 MGBH 13:308:63300 2164.1  2.9 111.1  -1.42 0.40  -2.10 0.41  18.01 0.48 284.5 
 MGBH 13:308:63600 2164.7  2.9 111.8  -1.36 0.40  -2.12 0.40  18.14 0.46 284.5 
 MGBH 13:308:63900 2165.5  2.8 112.8  -1.29 0.39  -2.14 0.39  18.29 0.45 284.6 
 MGBH 13:308:64200 2166.4  2.7 113.8  -1.22 0.39  -2.16 0.38  18.46 0.45 284.6 
 MGBH 13:308:64500 2167.5  2.7 115.1  -1.17 0.38  -2.18 0.37  18.68 0.44 284.6 
 MGBH 13:308:64800 2168.8  2.7 116.5  -1.11 0.38  -2.18 0.36  18.91 0.43 284.6 
 MGBH 13:308:65100 2169.9  2.5 117.7  -1.05 0.37  -2.21 0.35  19.09 0.41 284.6 
 MGBH 13:308:65400 2170.7  2.5 118.4  -1.00 0.37  -2.25 0.35  19.20 0.41 284.6 
 MGBH 13:308:65700 2171.9  2.5 119.5  -0.97 0.36  -2.26 0.35  19.38 0.41 284.6 
 MGBH 13:308:66000 2172.8  2.5 120.4  -0.94 0.36  -2.27 0.36  19.52 0.41 284.6 
 MGBH 13:308:66300 2173.1  2.5 120.6  -0.90 0.36  -2.27 0.36  19.56 0.41 284.6 
 MGBH 13:308:66600 2173.6  2.6 121.0  -0.88 0.36  -2.24 0.37  19.62 0.42 284.6 
 MGBH 13:308:66900 2174.4  2.6 121.7  -0.84 0.36  -2.21 0.38  19.74 0.43 284.6 
 MGBH 13:308:67200 2175.6  2.7 122.9  -0.82 0.37  -2.16 0.38  19.92 0.44 284.5 
 MGBH 13:308:67500 2176.8  2.8 124.0  -0.80 0.37  -2.11 0.39  20.11 0.45 284.5 
 MGBH 13:308:67800 2177.5  2.8 124.7  -0.78 0.38  -2.07 0.40  20.21 0.46 284.5 
 MGBH 13:308:68100 2178.6  2.9 125.7  -0.78 0.39  -2.01 0.41  20.38 0.47 284.5 
 MGBH 13:308:68400 2179.9  2.9 127.0  -0.77 0.39  -1.97 0.42  20.59 0.48 284.5 
 MGBH 13:308:68700 2180.8  3.0 127.8  -0.77 0.40  -1.94 0.43  20.72 0.48 284.5 
 MGBH 13:308:69000 2181.4  3.1 128.4  -0.78 0.40  -1.92 0.44  20.81 0.49 284.5 
 MGBH 13:308:69300 2182.1  3.1 128.9  -0.80 0.40  -1.88 0.45  20.90 0.50 284.5 
 MGBH 13:308:69600 2182.3  3.1 129.1  -0.84 0.40  -1.84 0.45  20.93 0.50 284.5 
 MGBH 13:308:69900 2182.5  3.1 129.3  -0.88 0.40  -1.81 0.46  20.96 0.50 284.4 
 MGBH 13:308:70200 2183.0  3.0 129.7  -0.92 0.40  -1.78 0.46  21.03 0.48 284.4 
 MGBH 13:308:70500 2183.4  2.9 130.0  -0.93 0.39  -1.74 0.46  21.07 0.47 284.4 
 MGBH 13:308:70800 2183.7  2.8 130.3  -0.92 0.38  -1.68 0.47  21.12 0.45 284.4 
 MGBH 13:308:71100 2184.0  2.8 130.5  -0.89 0.37  -1.62 0.47  21.15 0.45 284.4 
 MGBH 13:308:71400 2184.2  2.8 130.6  -0.84 0.37  -1.55 0.47  21.17 0.45 284.4 
 MGBH 13:308:71700 2184.9  2.8 131.2  -0.84 0.38  -1.49 0.47  21.27 0.45 284.4 
 MGBH 13:308:72000 2185.4  2.8 131.7  -0.81 0.38  -1.46 0.47  21.34 0.45 284.4 
 MGBH 13:308:72300 2186.1  2.8 132.3  -0.78 0.38  -1.42 0.46  21.44 0.45 284.3 
 MGBH 13:308:72600 2186.4  2.7 132.6  -0.77 0.37  -1.38 0.46  21.48 0.44 284.3 
 MGBH 13:308:72900 2186.2  2.6 132.3  -0.77 0.37  -1.32 0.45  21.44 0.43 284.3 
 MGBH 13:308:73200 2185.7  2.6 131.8  -0.76 0.37  -1.26 0.45  21.35 0.42 284.3 
 MGBH 13:308:73500 2185.3  2.7 131.4  -0.75 0.38  -1.21 0.44  21.28 0.43 284.3 
 MGBH 13:308:73800 2185.2  2.7 131.2  -0.74 0.38  -1.15 0.43  21.25 0.43 284.3 
 MGBH 13:308:74100 2185.1  2.7 131.0  -0.75 0.39  -1.09 0.43  21.22 0.44 284.3 
 MGBH 13:308:74400 2185.0  2.8 130.8  -0.75 0.39  -1.02 0.43  21.19 0.45 284.3 
 MGBH 13:308:74700 2185.0  2.8 130.8  -0.76 0.40  -0.96 0.42  21.19 0.46 284.2 
 MGBH 13:308:75000 2185.1  2.9 130.8  -0.77 0.41  -0.89 0.42  21.19 0.47 284.2 
 MGBH 13:308:75300 2185.1  3.0 130.8  -0.79 0.41  -0.81 0.42  21.18 0.49 284.2 
 MGBH 13:308:75600 2185.3  3.1 130.8  -0.82 0.42  -0.71 0.42  21.19 0.50 284.2 
 MGBH 13:308:75900 2185.5  3.1 131.0  -0.85 0.42  -0.62 0.42  21.22 0.50 284.2 
 MGBH 13:308:76200 2185.7  3.1 131.1  -0.88 0.42  -0.53 0.42  21.24 0.50 284.2 
 MGBH 13:308:76500 2186.0  3.1 131.4  -0.93 0.42  -0.44 0.42  21.28 0.50 284.2 
 MGBH 13:308:76800 2186.4  3.0 131.7  -0.97 0.42  -0.34 0.41  21.34 0.49 284.2 
 MGBH 13:308:77100 2186.7  2.9 132.0  -1.01 0.41  -0.25 0.41  21.38 0.48 284.1 
 MGBH 13:308:77400 2187.1  2.9 132.3  -1.05 0.40  -0.15 0.40  21.42 0.47 284.1 
 MGBH 13:308:77700 2186.9  2.9 132.0  -1.08 0.40  -0.08 0.40  21.38 0.47 284.1 
 MGBH 13:308:78000 2186.6  2.9 131.7  -1.11 0.40  -0.03 0.40  21.32 0.47 284.1 
 MGBH 13:308:78300 2186.3  2.9 131.3  -1.14 0.39   0.03 0.40  21.26 0.47 284.1 
 MGBH 13:308:78600 2186.3  2.8 131.2  -1.17 0.38   0.09 0.40  21.25 0.46 284.1 
 MGBH 13:308:78900 2186.4  2.8 131.3  -1.20 0.37   0.16 0.40  21.26 0.45 284.1 
 MGBH 13:308:79200 2186.7  2.6 131.5  -1.24 0.36   0.23 0.39  21.29 0.43 284.1 
 MGBH 13:308:79500 2186.9  2.4 131.7  -1.27 0.34   0.30 0.38  21.32 0.39 284.0 
 MGBH 13:308:79800 2187.0  2.3 131.7  -1.29 0.32   0.37 0.38  21.33 0.37 284.0 
 MGBH 13:308:80100 2187.0  2.3 131.6  -1.32 0.32   0.45 0.39  21.31 0.37 284.0 
 MGBH 13:308:80400 2186.8  2.3 131.4  -1.38 0.32   0.52 0.40  21.27 0.37 284.0 
 MGBH 13:308:80700 2186.7  2.4 131.2  -1.42 0.32   0.55 0.43  21.24 0.39 284.0 
 MGBH 13:308:81000 2187.0  2.5 131.5  -1.48 0.33   0.57 0.45  21.28 0.41 284.0 
 MGBH 13:308:81300 2187.0  2.6 131.4  -1.53 0.34   0.56 0.48  21.27 0.43 284.0 
 MGBH 13:308:81600 2186.6  2.7 131.0  -1.59 0.36   0.55 0.50  21.20 0.44 284.0 
 MGBH 13:308:81900 2186.3  2.9 130.6  -1.66 0.37   0.53 0.52  21.13 0.46 283.9 
 MGBH 13:308:82200 2186.3  3.0 130.5  -1.72 0.39   0.50 0.55  21.13 0.48 283.9 
 MGBH 13:308:82500 2186.6  3.1 130.8  -1.75 0.40   0.49 0.57  21.16 0.50 283.9 
 MGBH 13:308:82800 2186.9  3.2 131.0  -1.78 0.42   0.48 0.59  21.20 0.52 283.9 
 MGBH 13:308:83100 2187.2  3.3 131.2  -1.80 0.44   0.47 0.61  21.23 0.54 283.9 
 MGBH 13:308:83400 2187.7  3.5 131.7  -1.81 0.45   0.45 0.63  21.31 0.56 283.9 
 MGBH 13:308:83700 2188.2  3.6 132.1  -1.81 0.47   0.44 0.65  21.37 0.58 283.9 
 MGBH 13:308:84000 2188.5  3.8 132.3  -1.81 0.50   0.43 0.67  21.41 0.62 283.9 
 MGBH 13:308:84300 2188.6  4.1 132.4  -1.81 0.52   0.42 0.69  21.42 0.66 283.9 
 MGBH 13:308:84600 2188.7  4.3 132.4  -1.81 0.55   0.42 0.71  21.42 0.70 283.8 
 MGBH 13:308:84900 2188.7  4.6 132.4  -1.81 0.58   0.42 0.73  21.42 0.74 283.8 
 MGBH 13:308:85200 2188.7  4.9 132.4  -1.81 0.60   0.42 0.75  21.41 0.79 283.8 
 MGBH 13:308:85500 2188.8  5.1 132.3  -1.81 0.62   0.42 0.77  21.41 0.83 283.8 
 MGBH 13:308:85800 2188.8  5.4 132.3  -1.81 0.65   0.42 0.79  21.40 0.87 283.8 
 MGBH 13:308:86100 2188.8  5.6 132.3  -1.81 0.67   0.42 0.81  21.39 0.91 283.8 
-TROP/SOLUTION
%=ENDTRO
