%=TRO 1.00 NGL 25:141:57837 NGL 13:159:00000 13:159:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:159:00000 13:159:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:159:00000 13:159:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:159:00000 13:159:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.819 -4161560.532 -2161984.079 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:159:00000 2208.7  3.9 130.6  -0.31 0.55   0.86 0.61  21.30 0.63 286.2 
 MGBH 13:159:00300 2208.4  3.7 130.2  -0.33 0.53   0.86 0.59  21.24 0.60 286.1 
 MGBH 13:159:00600 2207.4  3.5 129.3  -0.38 0.51   0.86 0.57  21.08 0.58 286.1 
 MGBH 13:159:00900 2206.6  3.4 128.5  -0.47 0.49   0.87 0.56  20.95 0.56 286.1 
 MGBH 13:159:01200 2205.5  3.3 127.4  -0.52 0.47   0.88 0.56  20.78 0.54 286.1 
 MGBH 13:159:01500 2204.6  3.2 126.5  -0.57 0.45   0.90 0.55  20.63 0.53 286.1 
 MGBH 13:159:01800 2203.5  3.1 125.4  -0.63 0.43   0.93 0.55  20.45 0.51 286.1 
 MGBH 13:159:02100 2202.6  3.1 124.5  -0.63 0.43   0.94 0.54  20.29 0.51 286.1 
 MGBH 13:159:02400 2201.8  3.1 123.7  -0.62 0.42   0.95 0.54  20.16 0.50 286.1 
 MGBH 13:159:02700 2200.5  3.1 122.4  -0.56 0.42   0.94 0.53  19.96 0.50 286.0 
 MGBH 13:159:03000 2199.1  3.0 121.0  -0.51 0.43   0.94 0.52  19.72 0.50 286.0 
 MGBH 13:159:03300 2198.1  3.0 120.0  -0.51 0.44   0.97 0.51  19.56 0.49 286.0 
 MGBH 13:159:03600 2197.4  3.0 119.3  -0.51 0.45   1.01 0.50  19.45 0.49 286.0 
 MGBH 13:159:03900 2196.6  2.9 118.5  -0.54 0.45   1.03 0.49  19.32 0.48 286.0 
 MGBH 13:159:04200 2196.3  2.9 118.2  -0.58 0.46   1.04 0.48  19.27 0.47 286.0 
 MGBH 13:159:04500 2196.2  2.8 118.2  -0.62 0.47   1.06 0.47  19.26 0.46 286.0 
 MGBH 13:159:04800 2196.2  2.8 118.1  -0.67 0.48   1.08 0.47  19.25 0.46 285.9 
 MGBH 13:159:05100 2195.6  2.8 117.6  -0.73 0.48   1.07 0.46  19.16 0.45 285.9 
 MGBH 13:159:05400 2195.0  2.8 117.0  -0.81 0.49   1.05 0.46  19.06 0.45 285.9 
 MGBH 13:159:05700 2193.8  2.8 115.7  -0.88 0.49   1.06 0.46  18.86 0.46 285.9 
 MGBH 13:159:06000 2193.0  2.9 114.9  -0.95 0.49   1.06 0.47  18.73 0.47 285.9 
 MGBH 13:159:06300 2192.7  2.9 114.7  -1.02 0.49   1.05 0.47  18.68 0.47 285.9 
 MGBH 13:159:06600 2192.2  2.9 114.2  -1.06 0.49   1.06 0.47  18.60 0.47 285.9 
 MGBH 13:159:06900 2191.9  2.9 113.9  -1.09 0.48   1.06 0.47  18.55 0.47 285.9 
 MGBH 13:159:07200 2191.8  2.9 113.7  -1.10 0.48   1.07 0.46  18.53 0.47 285.8 
 MGBH 13:159:07500 2191.4  2.9 113.4  -1.10 0.48   1.10 0.46  18.47 0.48 285.8 
 MGBH 13:159:07800 2191.1  2.9 113.1  -1.09 0.48   1.13 0.45  18.42 0.47 285.8 
 MGBH 13:159:08100 2190.6  2.8 112.6  -1.07 0.47   1.17 0.44  18.34 0.46 285.8 
 MGBH 13:159:08400 2190.5  2.8 112.5  -1.03 0.47   1.25 0.43  18.32 0.45 285.8 
 MGBH 13:159:08700 2190.2  2.8 112.2  -0.99 0.46   1.34 0.43  18.28 0.45 285.8 
 MGBH 13:159:09000 2190.0  2.7 112.0  -0.93 0.46   1.44 0.42  18.24 0.44 285.8 
 MGBH 13:159:09300 2189.7  2.7 111.7  -0.85 0.45   1.55 0.42  18.19 0.43 285.8 
 MGBH 13:159:09600 2189.4  2.7 111.4  -0.75 0.45   1.66 0.42  18.15 0.44 285.7 
 MGBH 13:159:09900 2189.1  2.8 111.1  -0.66 0.46   1.75 0.42  18.09 0.46 285.7 
 MGBH 13:159:10200 2189.0  3.0 111.0  -0.58 0.46   1.82 0.42  18.08 0.48 285.7 
 MGBH 13:159:10500 2189.1  3.1 111.1  -0.49 0.46   1.88 0.43  18.09 0.50 285.7 
 MGBH 13:159:10800 2189.2  3.1 111.2  -0.41 0.45   1.92 0.43  18.11 0.51 285.7 
 MGBH 13:159:11100 2189.5  3.2 111.5  -0.34 0.45   1.95 0.43  18.15 0.52 285.7 
 MGBH 13:159:11400 2189.8  3.2 111.9  -0.28 0.45   1.95 0.43  18.21 0.53 285.7 
 MGBH 13:159:11700 2190.3  3.2 112.3  -0.24 0.44   1.95 0.43  18.28 0.53 285.7 
 MGBH 13:159:12000 2191.1  3.2 113.2  -0.22 0.44   1.94 0.43  18.42 0.53 285.6 
 MGBH 13:159:12300 2192.1  3.2 114.1  -0.20 0.43   1.93 0.43  18.58 0.52 285.6 
 MGBH 13:159:12600 2193.0  3.1 115.0  -0.18 0.43   1.91 0.43  18.72 0.51 285.6 
 MGBH 13:159:12900 2193.6  3.1 115.7  -0.18 0.42   1.88 0.43  18.83 0.50 285.6 
 MGBH 13:159:13200 2194.2  3.0 116.2  -0.19 0.41   1.84 0.42  18.91 0.49 285.6 
 MGBH 13:159:13500 2194.4  2.9 116.5  -0.19 0.41   1.78 0.41  18.95 0.48 285.6 
 MGBH 13:159:13800 2195.0  2.9 117.0  -0.19 0.40   1.74 0.41  19.05 0.47 285.6 
 MGBH 13:159:14100 2195.4  2.8 117.5  -0.19 0.39   1.68 0.40  19.11 0.46 285.5 
 MGBH 13:159:14400 2196.1  2.8 118.2  -0.19 0.39   1.64 0.39  19.23 0.46 285.5 
 MGBH 13:159:14700 2196.8  2.8 118.8  -0.18 0.39   1.59 0.38  19.33 0.45 285.5 
 MGBH 13:159:15000 2197.6  2.7 119.7  -0.17 0.38   1.53 0.37  19.47 0.44 285.5 
 MGBH 13:159:15300 2198.4  2.6 120.5  -0.15 0.38   1.46 0.36  19.60 0.43 285.5 
 MGBH 13:159:15600 2199.6  2.5 121.7  -0.13 0.37   1.42 0.35  19.80 0.41 285.5 
 MGBH 13:159:15900 2200.9  2.5 123.0  -0.12 0.36   1.40 0.35  20.00 0.41 285.5 
 MGBH 13:159:16200 2201.7  2.5 123.8  -0.11 0.36   1.39 0.35  20.13 0.40 285.5 
 MGBH 13:159:16500 2202.1  2.5 124.2  -0.10 0.35   1.36 0.35  20.21 0.40 285.4 
 MGBH 13:159:16800 2202.3  2.5 124.4  -0.09 0.35   1.32 0.35  20.24 0.40 285.4 
 MGBH 13:159:17100 2202.4  2.5 124.5  -0.08 0.34   1.28 0.36  20.25 0.41 285.4 
 MGBH 13:159:17400 2202.9  2.5 125.0  -0.08 0.34   1.25 0.36  20.33 0.41 285.4 
 MGBH 13:159:17700 2203.2  2.5 125.3  -0.06 0.34   1.22 0.37  20.38 0.41 285.4 
 MGBH 13:159:18000 2203.6  2.6 125.7  -0.03 0.34   1.20 0.37  20.44 0.42 285.4 
 MGBH 13:159:18300 2204.3  2.6 126.4  -0.02 0.34   1.21 0.37  20.56 0.43 285.4 
 MGBH 13:159:18600 2204.8  2.7 126.9  -0.03 0.35   1.19 0.38  20.64 0.44 285.4 
 MGBH 13:159:18900 2205.4  2.6 127.5  -0.03 0.35   1.18 0.37  20.73 0.43 285.3 
 MGBH 13:159:19200 2206.1  2.6 128.2  -0.01 0.35   1.16 0.37  20.84 0.42 285.3 
 MGBH 13:159:19500 2206.9  2.6 129.0   0.00 0.35   1.14 0.36  20.97 0.42 285.3 
 MGBH 13:159:19800 2208.1  2.5 130.2   0.02 0.35   1.16 0.35  21.17 0.41 285.3 
 MGBH 13:159:20100 2209.0  2.5 131.1   0.03 0.35   1.16 0.35  21.32 0.41 285.3 
 MGBH 13:159:20400 2209.3  2.4 131.4   0.03 0.34   1.15 0.35  21.37 0.39 285.3 
 MGBH 13:159:20700 2209.6  2.3 131.7   0.02 0.34   1.14 0.36  21.41 0.38 285.3 
 MGBH 13:159:21000 2209.7  2.4 131.8   0.02 0.34   1.16 0.37  21.43 0.38 285.2 
 MGBH 13:159:21300 2209.6  2.4 131.7   0.02 0.34   1.18 0.38  21.42 0.39 285.2 
 MGBH 13:159:21600 2209.2  2.5 131.3   0.04 0.35   1.17 0.39  21.34 0.40 285.2 
 MGBH 13:159:21900 2208.6  2.5 130.6   0.06 0.35   1.15 0.40  21.23 0.41 285.2 
 MGBH 13:159:22200 2208.0  2.6 130.0   0.05 0.36   1.11 0.41  21.13 0.42 285.2 
 MGBH 13:159:22500 2207.5  2.6 129.4   0.03 0.36   1.08 0.41  21.03 0.42 285.3 
 MGBH 13:159:22800 2207.0  2.6 128.8   0.06 0.36   1.04 0.42  20.95 0.43 285.3 
 MGBH 13:159:23100 2206.4  2.6 128.2   0.06 0.37   1.00 0.42  20.84 0.43 285.3 
 MGBH 13:159:23400 2205.7  2.6 127.4   0.08 0.37   0.97 0.42  20.71 0.43 285.3 
 MGBH 13:159:23700 2205.3  2.7 126.9   0.09 0.37   0.95 0.42  20.63 0.43 285.3 
 MGBH 13:159:24000 2205.2  2.8 126.7   0.11 0.38   0.94 0.43  20.60 0.45 285.3 
 MGBH 13:159:24300 2205.6  2.9 127.0   0.14 0.39   0.91 0.43  20.65 0.47 285.3 
 MGBH 13:159:24600 2205.9  3.0 127.2   0.17 0.39   0.89 0.43  20.68 0.49 285.3 
 MGBH 13:159:24900 2206.3  3.0 127.6   0.20 0.40   0.86 0.43  20.74 0.49 285.3 
 MGBH 13:159:25200 2206.7  3.1 127.8   0.24 0.41   0.82 0.42  20.78 0.50 285.3 
 MGBH 13:159:25500 2206.9  3.0 128.0   0.28 0.41   0.78 0.42  20.81 0.49 285.3 
 MGBH 13:159:25800 2207.1  3.0 128.1   0.31 0.41   0.75 0.42  20.83 0.49 285.4 
 MGBH 13:159:26100 2207.3  3.0 128.2   0.33 0.41   0.72 0.41  20.86 0.49 285.4 
 MGBH 13:159:26400 2207.1  3.0 127.9   0.34 0.41   0.69 0.41  20.81 0.49 285.4 
 MGBH 13:159:26700 2206.7  3.0 127.4   0.35 0.41   0.66 0.41  20.72 0.48 285.4 
 MGBH 13:159:27000 2206.0  2.9 126.7   0.36 0.40   0.63 0.40  20.60 0.48 285.4 
 MGBH 13:159:27300 2205.4  2.9 126.0   0.39 0.39   0.61 0.40  20.49 0.47 285.4 
 MGBH 13:159:27600 2204.7  2.8 125.2   0.41 0.38   0.58 0.39  20.36 0.46 285.4 
 MGBH 13:159:27900 2204.3  2.8 124.7   0.41 0.37   0.57 0.39  20.29 0.45 285.4 
 MGBH 13:159:28200 2203.8  2.7 124.1   0.42 0.35   0.54 0.38  20.19 0.44 285.4 
 MGBH 13:159:28500 2203.7  2.6 123.9   0.43 0.33   0.55 0.38  20.16 0.43 285.4 
 MGBH 13:159:28800 2203.8  2.5 124.0   0.45 0.32   0.56 0.38  20.17 0.41 285.5 
 MGBH 13:159:29100 2204.2  2.5 124.3   0.46 0.31   0.59 0.37  20.22 0.40 285.5 
 MGBH 13:159:29400 2204.3  2.4 124.3   0.44 0.30   0.59 0.37  20.22 0.40 285.5 
 MGBH 13:159:29700 2204.3  2.3 124.2   0.40 0.29   0.59 0.37  20.21 0.38 285.5 
 MGBH 13:159:30000 2204.4  2.3 124.2   0.35 0.29   0.58 0.36  20.21 0.37 285.5 
 MGBH 13:159:30300 2204.5  2.3 124.3   0.30 0.28   0.59 0.36  20.22 0.37 285.5 
 MGBH 13:159:30600 2205.0  2.3 124.7   0.25 0.29   0.60 0.35  20.28 0.37 285.5 
 MGBH 13:159:30900 2205.4  2.3 125.0   0.23 0.29   0.63 0.35  20.34 0.37 285.5 
 MGBH 13:159:31200 2205.4  2.3 125.0   0.22 0.30   0.64 0.35  20.33 0.37 285.5 
 MGBH 13:159:31500 2205.1  2.3 124.6   0.19 0.31   0.66 0.36  20.27 0.38 285.5 
 MGBH 13:159:31800 2205.0  2.4 124.3   0.15 0.32   0.69 0.37  20.23 0.40 285.5 
 MGBH 13:159:32100 2204.6  2.5 123.9   0.10 0.33   0.70 0.39  20.16 0.41 285.6 
 MGBH 13:159:32400 2204.1  2.6 123.3   0.03 0.34   0.70 0.40  20.06 0.42 285.6 
 MGBH 13:159:32700 2203.7  2.6 122.8  -0.02 0.35   0.70 0.41  19.99 0.43 285.6 
 MGBH 13:159:33000 2203.2  2.7 122.2  -0.05 0.35   0.72 0.42  19.89 0.44 285.6 
 MGBH 13:159:33300 2202.7  2.7 121.7  -0.08 0.36   0.74 0.42  19.81 0.44 285.6 
 MGBH 13:159:33600 2202.8  2.8 121.6  -0.09 0.37   0.75 0.43  19.80 0.45 285.6 
 MGBH 13:159:33900 2202.7  2.8 121.5  -0.09 0.37   0.76 0.43  19.78 0.46 285.6 
 MGBH 13:159:34200 2202.7  2.8 121.4  -0.08 0.38   0.76 0.43  19.77 0.46 285.6 
 MGBH 13:159:34500 2202.8  2.8 121.5  -0.08 0.38   0.74 0.43  19.77 0.45 285.6 
 MGBH 13:159:34800 2203.0  2.8 121.5  -0.07 0.38   0.73 0.43  19.78 0.45 285.6 
 MGBH 13:159:35100 2203.0  2.7 121.5  -0.07 0.38   0.71 0.43  19.77 0.44 285.6 
 MGBH 13:159:35400 2202.8  2.7 121.2  -0.08 0.39   0.69 0.42  19.73 0.44 285.7 
 MGBH 13:159:35700 2202.7  2.7 121.0  -0.09 0.39   0.67 0.42  19.70 0.44 285.7 
 MGBH 13:159:36000 2202.5  2.7 120.8  -0.10 0.40   0.65 0.41  19.66 0.44 285.7 
 MGBH 13:159:36300 2202.5  2.8 120.7  -0.12 0.40   0.63 0.41  19.65 0.45 285.7 
 MGBH 13:159:36600 2202.4  2.8 120.5  -0.12 0.41   0.59 0.41  19.61 0.46 285.7 
 MGBH 13:159:36900 2201.9  2.9 119.8  -0.12 0.42   0.53 0.41  19.51 0.47 285.7 
 MGBH 13:159:37200 2201.8  2.9 119.7  -0.14 0.42   0.49 0.40  19.49 0.47 285.7 
 MGBH 13:159:37500 2202.0  2.9 119.8  -0.16 0.42   0.45 0.40  19.51 0.47 285.7 
 MGBH 13:159:37800 2202.4  2.9 120.1  -0.18 0.43   0.41 0.39  19.56 0.47 285.7 
 MGBH 13:159:38100 2203.0  2.8 120.7  -0.21 0.43   0.39 0.38  19.65 0.46 285.7 
 MGBH 13:159:38400 2203.8  2.7 121.4  -0.26 0.43   0.36 0.38  19.77 0.44 285.8 
 MGBH 13:159:38700 2204.2  2.7 121.7  -0.28 0.43   0.34 0.37  19.82 0.43 285.8 
 MGBH 13:159:39000 2204.4  2.6 121.8  -0.29 0.43   0.33 0.37  19.84 0.43 285.8 
 MGBH 13:159:39300 2204.6  2.6 121.9  -0.29 0.43   0.34 0.36  19.85 0.43 285.8 
 MGBH 13:159:39600 2204.7  2.6 122.0  -0.30 0.43   0.34 0.36  19.87 0.43 285.8 
 MGBH 13:159:39900 2204.9  2.6 122.0  -0.30 0.42   0.34 0.36  19.88 0.43 285.8 
 MGBH 13:159:40200 2204.9  2.7 122.0  -0.30 0.42   0.35 0.37  19.87 0.44 285.8 
 MGBH 13:159:40500 2204.5  2.7 121.5  -0.28 0.41   0.36 0.38  19.79 0.44 285.8 
 MGBH 13:159:40800 2204.0  2.7 121.0  -0.25 0.41   0.37 0.38  19.70 0.44 285.8 
 MGBH 13:159:41100 2203.5  2.7 120.3  -0.21 0.40   0.37 0.39  19.59 0.44 285.8 
 MGBH 13:159:41400 2203.0  2.7 119.7  -0.17 0.39   0.37 0.40  19.50 0.44 285.8 
 MGBH 13:159:41700 2202.6  2.7 119.3  -0.15 0.38   0.38 0.40  19.43 0.43 285.9 
 MGBH 13:159:42000 2202.4  2.6 119.0  -0.11 0.37   0.39 0.41  19.38 0.42 285.9 
 MGBH 13:159:42300 2202.2  2.6 118.7  -0.08 0.36   0.38 0.41  19.34 0.42 285.9 
 MGBH 13:159:42600 2201.5  2.6 117.9  -0.07 0.36   0.36 0.42  19.21 0.42 285.9 
 MGBH 13:159:42900 2201.0  2.6 117.4  -0.04 0.35   0.34 0.42  19.12 0.42 285.9 
 MGBH 13:159:43200 2200.6  2.5 116.9  -0.01 0.35   0.32 0.43  19.04 0.42 285.9 
 MGBH 13:159:43500 2200.7  2.6 117.0   0.02 0.34   0.30 0.43  19.07 0.42 285.9 
 MGBH 13:159:43800 2200.9  2.6 117.3   0.07 0.34   0.28 0.43  19.12 0.42 285.9 
 MGBH 13:159:44100 2201.4  2.6 117.9   0.12 0.34   0.28 0.44  19.22 0.42 285.9 
 MGBH 13:159:44400 2202.2  2.6 118.8   0.17 0.34   0.28 0.44  19.35 0.43 285.9 
 MGBH 13:159:44700 2203.1  2.6 119.8   0.19 0.34   0.28 0.44  19.52 0.43 285.9 
 MGBH 13:159:45000 2203.6  2.6 120.4   0.23 0.33   0.27 0.44  19.62 0.43 286.0 
 MGBH 13:159:45300 2203.4  2.6 120.2   0.26 0.33   0.23 0.44  19.59 0.43 286.0 
 MGBH 13:159:45600 2203.3  2.6 120.3   0.28 0.33   0.21 0.45  19.60 0.43 286.0 
 MGBH 13:159:45900 2202.9  2.7 120.0   0.31 0.33   0.20 0.45  19.55 0.43 286.0 
 MGBH 13:159:46200 2202.6  2.7 119.7   0.30 0.34   0.20 0.45  19.51 0.44 286.0 
 MGBH 13:159:46500 2202.1  2.8 119.3   0.30 0.35   0.19 0.45  19.45 0.46 286.0 
 MGBH 13:159:46800 2201.5  3.0 118.8   0.28 0.37   0.19 0.46  19.37 0.49 286.0 
 MGBH 13:159:47100 2201.0  3.1 118.4   0.25 0.39   0.20 0.46  19.30 0.51 286.0 
 MGBH 13:159:47400 2200.3  3.2 117.8   0.23 0.40   0.20 0.46  19.21 0.52 286.0 
 MGBH 13:159:47700 2199.9  3.2 117.5   0.21 0.41   0.21 0.46  19.15 0.52 286.0 
 MGBH 13:159:48000 2199.5  3.2 117.2   0.19 0.42   0.22 0.45  19.10 0.52 286.0 
 MGBH 13:159:48300 2199.1  3.2 116.8   0.18 0.43   0.23 0.44  19.04 0.52 286.1 
 MGBH 13:159:48600 2198.9  3.1 116.7   0.17 0.43   0.24 0.43  19.03 0.51 286.1 
 MGBH 13:159:48900 2198.9  3.0 116.9   0.15 0.44   0.27 0.42  19.05 0.49 286.1 
 MGBH 13:159:49200 2199.1  2.9 117.1   0.14 0.44   0.29 0.41  19.09 0.48 286.1 
 MGBH 13:159:49500 2199.0  2.9 117.1   0.13 0.44   0.30 0.40  19.10 0.47 286.1 
 MGBH 13:159:49800 2199.2  2.8 117.4   0.12 0.44   0.32 0.39  19.14 0.46 286.1 
 MGBH 13:159:50100 2199.4  2.7 117.7   0.11 0.44   0.35 0.38  19.19 0.45 286.1 
 MGBH 13:159:50400 2199.7  2.7 118.1   0.09 0.44   0.38 0.37  19.25 0.43 286.1 
 MGBH 13:159:50700 2199.6  2.6 118.0   0.08 0.44   0.39 0.35  19.25 0.42 286.1 
 MGBH 13:159:51000 2199.5  2.5 118.1   0.04 0.44   0.37 0.35  19.25 0.42 286.1 
 MGBH 13:159:51300 2199.4  2.6 118.0   0.02 0.43   0.35 0.35  19.24 0.42 286.1 
 MGBH 13:159:51600 2199.3  2.6 118.0  -0.03 0.43   0.33 0.36  19.24 0.43 286.1 
 MGBH 13:159:51900 2199.2  2.7 118.1  -0.07 0.43   0.30 0.36  19.25 0.44 286.2 
 MGBH 13:159:52200 2199.0  2.7 118.0  -0.12 0.43   0.27 0.37  19.24 0.44 286.2 
 MGBH 13:159:52500 2198.9  2.7 117.9  -0.17 0.42   0.25 0.37  19.22 0.44 286.2 
 MGBH 13:159:52800 2198.9  2.7 118.0  -0.23 0.42   0.19 0.38  19.24 0.44 286.2 
 MGBH 13:159:53100 2198.7  2.7 117.9  -0.30 0.41   0.13 0.38  19.23 0.44 286.2 
 MGBH 13:159:53400 2198.2  2.7 117.5  -0.36 0.41   0.09 0.38  19.16 0.44 286.2 
 MGBH 13:159:53700 2197.7  2.7 117.0  -0.39 0.40   0.07 0.39  19.09 0.44 286.2 
 MGBH 13:159:54000 2197.4  2.7 116.8  -0.42 0.40   0.05 0.39  19.06 0.44 286.2 
 MGBH 13:159:54300 2197.2  2.7 116.7  -0.41 0.40   0.02 0.39  19.04 0.44 286.2 
 MGBH 13:159:54600 2197.1  2.7 116.7  -0.40 0.40   0.01 0.39  19.04 0.44 286.2 
 MGBH 13:159:54900 2197.2  2.8 116.9  -0.39 0.40   0.01 0.39  19.07 0.45 286.2 
 MGBH 13:159:55200 2196.8  2.9 116.6  -0.39 0.41   0.00 0.40  19.03 0.47 286.3 
 MGBH 13:159:55500 2196.7  2.9 116.6  -0.39 0.41  -0.01 0.40  19.01 0.47 286.3 
 MGBH 13:159:55800 2196.5  2.8 116.5  -0.39 0.41  -0.02 0.40  19.00 0.46 286.3 
 MGBH 13:159:56100 2196.3  2.7 116.4  -0.37 0.41  -0.05 0.40  18.99 0.45 286.3 
 MGBH 13:159:56400 2196.1  2.7 116.3  -0.38 0.41  -0.09 0.40  18.97 0.44 286.3 
 MGBH 13:159:56700 2195.2  2.8 115.5  -0.38 0.41  -0.14 0.40  18.84 0.45 286.3 
 MGBH 13:159:57000 2194.6  2.8 114.9  -0.38 0.42  -0.20 0.41  18.75 0.46 286.3 
 MGBH 13:159:57300 2194.1  2.9 114.5  -0.38 0.42  -0.27 0.41  18.68 0.47 286.3 
 MGBH 13:159:57600 2193.7  2.9 114.2  -0.38 0.41  -0.34 0.42  18.63 0.48 286.3 
 MGBH 13:159:57900 2193.5  2.9 114.1  -0.38 0.41  -0.41 0.42  18.61 0.48 286.3 
 MGBH 13:159:58200 2193.3  2.9 114.0  -0.37 0.41  -0.47 0.42  18.60 0.48 286.3 
 MGBH 13:159:58500 2193.3  2.9 114.1  -0.37 0.40  -0.53 0.41  18.62 0.48 286.3 
 MGBH 13:159:58800 2193.9  2.9 114.7  -0.37 0.39  -0.60 0.41  18.72 0.47 286.4 
 MGBH 13:159:59100 2194.8  2.8 115.7  -0.37 0.38  -0.68 0.41  18.88 0.46 286.4 
 MGBH 13:159:59400 2195.6  2.8 116.7  -0.35 0.37  -0.75 0.40  19.04 0.45 286.4 
 MGBH 13:159:59700 2196.6  2.7 117.7  -0.35 0.36  -0.80 0.39  19.21 0.43 286.4 
 MGBH 13:159:60000 2197.6  2.5 118.9  -0.34 0.35  -0.84 0.38  19.40 0.41 286.4 
 MGBH 13:159:60300 2198.1  2.4 119.4  -0.36 0.33  -0.91 0.38  19.49 0.40 286.4 
 MGBH 13:159:60600 2198.0  2.4 119.4  -0.34 0.32  -1.00 0.38  19.49 0.39 286.4 
 MGBH 13:159:60900 2198.6  2.4 120.1  -0.33 0.32  -1.06 0.38  19.60 0.39 286.4 
 MGBH 13:159:61200 2199.5  2.4 121.1  -0.35 0.32  -1.09 0.39  19.77 0.40 286.4 
 MGBH 13:159:61500 2200.2  2.5 121.9  -0.36 0.33  -1.14 0.40  19.90 0.41 286.4 
 MGBH 13:159:61800 2201.2  2.5 123.0  -0.38 0.33  -1.18 0.41  20.07 0.41 286.4 
 MGBH 13:159:62100 2201.9  2.6 123.8  -0.41 0.34  -1.24 0.42  20.21 0.42 286.5 
 MGBH 13:159:62400 2202.5  2.6 124.4  -0.44 0.34  -1.29 0.43  20.31 0.42 286.5 
 MGBH 13:159:62700 2202.9  2.5 124.9  -0.46 0.34  -1.35 0.43  20.40 0.41 286.5 
 MGBH 13:159:63000 2203.7  2.5 125.8  -0.47 0.35  -1.39 0.43  20.54 0.42 286.5 
 MGBH 13:159:63300 2204.9  2.5 127.1  -0.46 0.35  -1.42 0.43  20.76 0.42 286.5 
 MGBH 13:159:63600 2205.8  2.6 128.1  -0.42 0.35  -1.45 0.43  20.92 0.42 286.5 
 MGBH 13:159:63900 2206.4  2.6 128.8  -0.38 0.36  -1.48 0.43  21.03 0.43 286.5 
 MGBH 13:159:64200 2206.4  2.7 128.8  -0.35 0.36  -1.54 0.43  21.03 0.44 286.5 
 MGBH 13:159:64500 2206.3  2.8 128.9  -0.32 0.37  -1.60 0.43  21.05 0.46 286.5 
 MGBH 13:159:64800 2206.4  3.0 129.1  -0.31 0.38  -1.68 0.43  21.07 0.48 286.5 
 MGBH 13:159:65100 2206.6  3.0 129.3  -0.31 0.39  -1.77 0.43  21.11 0.49 286.5 
 MGBH 13:159:65400 2207.2  3.0 129.8  -0.32 0.39  -1.87 0.43  21.19 0.50 286.5 
 MGBH 13:159:65700 2207.6  3.1 130.1  -0.33 0.40  -1.96 0.42  21.25 0.51 286.5 
 MGBH 13:159:66000 2208.0  3.1 130.6  -0.34 0.40  -2.06 0.42  21.32 0.51 286.5 
 MGBH 13:159:66300 2208.5  3.1 131.0  -0.35 0.40  -2.15 0.42  21.39 0.51 286.5 
 MGBH 13:159:66600 2208.7  3.1 131.2  -0.35 0.40  -2.22 0.41  21.42 0.51 286.5 
 MGBH 13:159:66900 2208.9  3.0 131.4  -0.35 0.39  -2.30 0.40  21.45 0.50 286.5 
 MGBH 13:159:67200 2209.1  2.9 131.5  -0.34 0.39  -2.37 0.39  21.47 0.48 286.5 
 MGBH 13:159:67500 2209.2  2.8 131.6  -0.34 0.38  -2.44 0.38  21.48 0.46 286.5 
 MGBH 13:159:67800 2209.0  2.7 131.4  -0.34 0.37  -2.49 0.37  21.46 0.44 286.5 
 MGBH 13:159:68100 2208.9  2.5 131.2  -0.35 0.36  -2.52 0.36  21.42 0.41 286.5 
 MGBH 13:159:68400 2209.4  2.5 131.8  -0.36 0.36  -2.54 0.36  21.51 0.41 286.4 
 MGBH 13:159:68700 2210.0  2.5 132.3  -0.35 0.36  -2.52 0.35  21.60 0.41 286.4 
 MGBH 13:159:69000 2210.3  2.5 132.7  -0.34 0.36  -2.49 0.35  21.65 0.41 286.4 
 MGBH 13:159:69300 2210.8  2.5 133.0  -0.34 0.35  -2.43 0.36  21.72 0.40 286.4 
 MGBH 13:159:69600 2211.7  2.5 133.9  -0.33 0.35  -2.38 0.37  21.86 0.41 286.4 
 MGBH 13:159:69900 2212.9  2.5 135.1  -0.32 0.34  -2.32 0.38  22.05 0.41 286.4 
 MGBH 13:159:70200 2214.4  2.5 136.6  -0.31 0.34  -2.25 0.38  22.30 0.41 286.4 
 MGBH 13:159:70500 2215.8  2.5 138.0  -0.30 0.34  -2.20 0.39  22.52 0.41 286.4 
 MGBH 13:159:70800 2216.7  2.6 138.8  -0.27 0.34  -2.16 0.40  22.66 0.42 286.4 
 MGBH 13:159:71100 2217.5  2.6 139.6  -0.22 0.35  -2.10 0.41  22.78 0.43 286.4 
 MGBH 13:159:71400 2218.5  2.8 140.6  -0.14 0.37  -2.04 0.41  22.94 0.45 286.4 
 MGBH 13:159:71700 2219.3  2.8 141.4  -0.05 0.38  -1.96 0.42  23.07 0.46 286.4 
 MGBH 13:159:72000 2219.9  2.9 142.0   0.04 0.39  -1.89 0.42  23.17 0.47 286.4 
 MGBH 13:159:72300 2220.4  2.9 142.4   0.15 0.41  -1.82 0.42  23.24 0.48 286.4 
 MGBH 13:159:72600 2220.8  2.9 142.8   0.25 0.41  -1.74 0.42  23.29 0.47 286.3 
 MGBH 13:159:72900 2221.1  2.9 143.1   0.35 0.42  -1.66 0.42  23.35 0.47 286.3 
 MGBH 13:159:73200 2221.7  2.9 143.7   0.41 0.43  -1.57 0.43  23.45 0.47 286.3 
 MGBH 13:159:73500 2221.3  3.0 143.3   0.49 0.43  -1.52 0.44  23.38 0.48 286.3 
 MGBH 13:159:73800 2220.5  3.0 142.4   0.58 0.44  -1.49 0.45  23.23 0.50 286.3 
 MGBH 13:159:74100 2219.6  3.1 141.4   0.68 0.44  -1.46 0.46  23.08 0.51 286.3 
 MGBH 13:159:74400 2218.8  3.1 140.6   0.78 0.45  -1.42 0.47  22.94 0.51 286.3 
 MGBH 13:159:74700 2218.2  3.1 140.1   0.90 0.45  -1.36 0.47  22.85 0.51 286.3 
 MGBH 13:159:75000 2217.6  3.1 139.4   1.00 0.45  -1.31 0.47  22.75 0.51 286.3 
 MGBH 13:159:75300 2217.3  3.1 139.1   1.10 0.45  -1.25 0.48  22.69 0.51 286.3 
 MGBH 13:159:75600 2216.9  3.1 138.6   1.21 0.45  -1.21 0.48  22.62 0.51 286.3 
 MGBH 13:159:75900 2216.3  3.1 138.0   1.31 0.45  -1.18 0.48  22.52 0.51 286.3 
 MGBH 13:159:76200 2215.8  3.1 137.5   1.40 0.46  -1.15 0.48  22.43 0.51 286.3 
 MGBH 13:159:76500 2215.5  3.2 137.2   1.48 0.46  -1.13 0.48  22.38 0.52 286.3 
 MGBH 13:159:76800 2215.8  3.2 137.5   1.57 0.47  -1.11 0.48  22.43 0.53 286.3 
 MGBH 13:159:77100 2216.2  3.3 137.9   1.66 0.47  -1.09 0.48  22.49 0.53 286.2 
 MGBH 13:159:77400 2217.0  3.2 138.6   1.75 0.47  -1.07 0.48  22.60 0.53 286.2 
 MGBH 13:159:77700 2217.9  3.3 139.4   1.83 0.48  -1.05 0.48  22.74 0.53 286.2 
 MGBH 13:159:78000 2218.6  3.3 140.1   1.91 0.48  -1.05 0.48  22.85 0.54 286.2 
 MGBH 13:159:78300 2219.3  3.4 140.8   1.99 0.49  -1.05 0.47  22.96 0.55 286.2 
 MGBH 13:159:78600 2220.1  3.4 141.6   2.05 0.49  -1.04 0.47  23.10 0.56 286.2 
 MGBH 13:159:78900 2221.1  3.4 142.6   2.12 0.49  -1.04 0.47  23.26 0.56 286.2 
 MGBH 13:159:79200 2222.2  3.4 143.7   2.19 0.50  -1.02 0.46  23.43 0.56 286.2 
 MGBH 13:159:79500 2222.9  3.4 144.3   2.26 0.50  -1.03 0.46  23.53 0.56 286.2 
 MGBH 13:159:79800 2223.2  3.4 144.6   2.34 0.50  -1.04 0.45  23.58 0.55 286.2 
 MGBH 13:159:80100 2223.2  3.3 144.6   2.43 0.50  -1.06 0.44  23.58 0.54 286.2 
 MGBH 13:159:80400 2223.1  3.2 144.4   2.52 0.49  -1.07 0.43  23.55 0.53 286.2 
 MGBH 13:159:80700 2222.8  3.2 144.1   2.61 0.49  -1.07 0.42  23.50 0.52 286.2 
 MGBH 13:159:81000 2222.7  3.1 144.0   2.68 0.49  -1.05 0.41  23.48 0.50 286.2 
 MGBH 13:159:81300 2222.7  3.0 143.9   2.74 0.48  -1.02 0.39  23.47 0.49 286.1 
 MGBH 13:159:81600 2222.7  2.9 144.0   2.80 0.47  -0.97 0.38  23.47 0.47 286.1 
 MGBH 13:159:81900 2223.2  2.8 144.4   2.84 0.47  -0.89 0.38  23.55 0.46 286.1 
 MGBH 13:159:82200 2224.0  2.8 145.2   2.86 0.46  -0.79 0.38  23.67 0.46 286.1 
 MGBH 13:159:82500 2224.6  2.8 145.8   2.88 0.46  -0.70 0.38  23.77 0.46 286.1 
 MGBH 13:159:82800 2225.1  2.8 146.3   2.87 0.46  -0.65 0.38  23.85 0.46 286.1 
 MGBH 13:159:83100 2225.8  2.8 146.9   2.86 0.46  -0.58 0.38  23.95 0.45 286.1 
 MGBH 13:159:83400 2226.3  2.8 147.4   2.85 0.46  -0.50 0.38  24.02 0.45 286.1 
 MGBH 13:159:83700 2226.7  2.7 147.8   2.82 0.46  -0.44 0.39  24.09 0.45 286.1 
 MGBH 13:159:84000 2226.8  2.7 147.8   2.77 0.46  -0.38 0.39  24.10 0.44 286.1 
 MGBH 13:159:84300 2226.7  2.7 147.8   2.72 0.46  -0.35 0.41  24.09 0.44 286.1 
 MGBH 13:159:84600 2226.5  2.8 147.5   2.67 0.46  -0.34 0.43  24.05 0.46 286.1 
 MGBH 13:159:84900 2226.2  2.9 147.1   2.62 0.46  -0.33 0.45  23.99 0.47 286.1 
 MGBH 13:159:85200 2226.3  3.0 147.2   2.62 0.47  -0.32 0.48  24.00 0.49 286.1 
 MGBH 13:159:85500 2226.9  3.1 147.9   2.65 0.49  -0.30 0.50  24.10 0.51 286.0 
 MGBH 13:159:85800 2227.1  3.3 148.0   2.69 0.50  -0.26 0.52  24.13 0.53 286.0 
 MGBH 13:159:86100 2226.8  3.5 147.7   2.69 0.52  -0.24 0.55  24.07 0.57 286.0 
-TROP/SOLUTION
%=ENDTRO
