%=TRO 1.00 NGL 25:145:65226 NGL 13:290:00000 13:290:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:290:00000 13:290:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:290:00000 13:290:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:290:00000 13:290:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.556 -2161984.089 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:290:00000 2295.0  8.0 228.2   0.49 1.05   0.15 1.13  36.46 1.27 280.3 
 MGBH 13:290:00300 2295.0  7.8 228.2   0.49 1.04   0.15 1.11  36.46 1.24 280.3 
 MGBH 13:290:00600 2294.9  7.6 228.2   0.49 1.02   0.15 1.10  36.46 1.21 280.3 
 MGBH 13:290:00900 2294.8  7.4 228.2   0.49 1.01   0.15 1.09  36.46 1.18 280.3 
 MGBH 13:290:01200 2294.6  7.2 228.0   0.50 0.99   0.16 1.07  36.44 1.15 280.3 
 MGBH 13:290:01500 2294.6  7.1 228.1   0.51 0.98   0.15 1.06  36.44 1.13 280.3 
 MGBH 13:290:01800 2294.5  6.9 228.0   0.53 0.97   0.15 1.04  36.44 1.11 280.3 
 MGBH 13:290:02100 2294.6  6.8 228.1   0.55 0.95   0.15 1.03  36.46 1.09 280.3 
 MGBH 13:290:02400 2295.1  6.7 228.8   0.60 0.94   0.13 1.02  36.56 1.06 280.3 
 MGBH 13:290:02700 2295.4  6.5 229.1   0.63 0.92   0.13 1.00  36.61 1.04 280.3 
 MGBH 13:290:03000 2295.3  6.3 229.1   0.64 0.91   0.13 0.99  36.61 1.01 280.3 
 MGBH 13:290:03300 2295.0  6.2 228.9   0.64 0.90   0.14 0.97  36.58 0.99 280.3 
 MGBH 13:290:03600 2294.8  6.0 228.7   0.65 0.88   0.15 0.96  36.55 0.96 280.3 
 MGBH 13:290:03900 2294.6  5.9 228.6   0.65 0.87   0.16 0.94  36.52 0.94 280.3 
 MGBH 13:290:04200 2294.3  5.7 228.3   0.65 0.86   0.17 0.93  36.49 0.91 280.3 
 MGBH 13:290:04500 2293.9  5.5 228.0   0.65 0.84   0.18 0.92  36.44 0.88 280.3 
 MGBH 13:290:04800 2293.6  5.3 227.7   0.65 0.83   0.19 0.90  36.39 0.85 280.3 
 MGBH 13:290:05100 2293.3  5.2 227.5   0.65 0.82   0.20 0.88  36.36 0.82 280.3 
 MGBH 13:290:05400 2292.9  5.0 227.1   0.65 0.80   0.21 0.87  36.30 0.80 280.3 
 MGBH 13:290:05700 2292.3  4.9 226.6   0.64 0.79   0.23 0.85  36.22 0.79 280.3 
 MGBH 13:290:06000 2291.8  4.9 226.2   0.63 0.78   0.25 0.84  36.14 0.78 280.3 
 MGBH 13:290:06300 2291.4  4.9 225.9   0.61 0.77   0.26 0.83  36.10 0.78 280.3 
 MGBH 13:290:06600 2291.7  4.9 226.2   0.57 0.76   0.25 0.81  36.15 0.79 280.3 
 MGBH 13:290:06900 2291.8  4.9 226.4   0.54 0.76   0.25 0.80  36.18 0.78 280.3 
 MGBH 13:290:07200 2292.0  4.9 226.6   0.50 0.75   0.24 0.79  36.22 0.78 280.3 
 MGBH 13:290:07500 2291.7  4.8 226.5   0.49 0.74   0.25 0.77  36.20 0.77 280.3 
 MGBH 13:290:07800 2291.5  4.7 226.3   0.47 0.73   0.25 0.76  36.16 0.76 280.3 
 MGBH 13:290:08100 2291.2  4.6 226.1   0.45 0.72   0.26 0.74  36.13 0.74 280.3 
 MGBH 13:290:08400 2290.9  4.6 225.8   0.44 0.70   0.27 0.73  36.09 0.73 280.4 
 MGBH 13:290:08700 2290.6  4.5 225.6   0.42 0.69   0.28 0.71  36.05 0.71 280.4 
 MGBH 13:290:09000 2290.4  4.3 225.5   0.40 0.68   0.29 0.69  36.04 0.70 280.4 
 MGBH 13:290:09300 2290.3  4.2 225.4   0.38 0.67   0.30 0.68  36.02 0.68 280.4 
 MGBH 13:290:09600 2289.9  4.1 225.1   0.36 0.66   0.31 0.66  35.98 0.66 280.4 
 MGBH 13:290:09900 2289.5  4.0 224.8   0.34 0.64   0.31 0.65  35.93 0.65 280.4 
 MGBH 13:290:10200 2289.3  3.9 224.7   0.33 0.63   0.31 0.63  35.91 0.63 280.4 
 MGBH 13:290:10500 2289.4  3.8 224.8   0.32 0.62   0.32 0.62  35.93 0.61 280.4 
 MGBH 13:290:10800 2289.3  3.7 224.7   0.31 0.60   0.33 0.60  35.92 0.59 280.4 
 MGBH 13:290:11100 2289.2  3.6 224.7   0.29 0.59   0.34 0.58  35.92 0.57 280.4 
 MGBH 13:290:11400 2289.0  3.4 224.5   0.28 0.58   0.36 0.57  35.89 0.54 280.4 
 MGBH 13:290:11700 2288.6  3.3 224.3   0.26 0.56   0.39 0.56  35.84 0.52 280.4 
 MGBH 13:290:12000 2288.3  3.2 224.1   0.25 0.55   0.43 0.55  35.81 0.51 280.4 
 MGBH 13:290:12300 2288.2  3.1 224.0   0.24 0.53   0.47 0.54  35.80 0.50 280.4 
 MGBH 13:290:12600 2288.2  3.2 224.0   0.24 0.53   0.51 0.53  35.81 0.51 280.4 
 MGBH 13:290:12900 2287.7  3.3 223.6   0.24 0.53   0.53 0.53  35.73 0.52 280.4 
 MGBH 13:290:13200 2287.1  3.3 223.0   0.23 0.52   0.54 0.53  35.65 0.53 280.4 
 MGBH 13:290:13500 2286.4  3.3 222.4   0.23 0.52   0.55 0.53  35.56 0.53 280.4 
 MGBH 13:290:13800 2285.6  3.4 221.7   0.23 0.51   0.56 0.52  35.44 0.54 280.4 
 MGBH 13:290:14100 2284.7  3.4 220.8   0.21 0.51   0.56 0.52  35.30 0.54 280.4 
 MGBH 13:290:14400 2283.8  3.4 220.0   0.19 0.51   0.57 0.51  35.16 0.54 280.4 
 MGBH 13:290:14700 2282.8  3.4 219.1   0.16 0.51   0.58 0.51  35.02 0.54 280.4 
 MGBH 13:290:15000 2282.1  3.4 218.4   0.14 0.50   0.60 0.50  34.91 0.54 280.4 
 MGBH 13:290:15300 2281.5  3.4 217.9   0.14 0.50   0.61 0.49  34.82 0.54 280.4 
 MGBH 13:290:15600 2281.0  3.3 217.5   0.14 0.50   0.62 0.48  34.77 0.53 280.4 
 MGBH 13:290:15900 2280.7  3.2 217.2   0.15 0.49   0.64 0.47  34.73 0.51 280.4 
 MGBH 13:290:16200 2280.6  3.2 217.2   0.16 0.49   0.66 0.46  34.72 0.52 280.4 
 MGBH 13:290:16500 2280.7  3.2 217.4   0.18 0.49   0.67 0.46  34.75 0.52 280.4 
 MGBH 13:290:16800 2280.7  3.2 217.5   0.20 0.49   0.69 0.45  34.76 0.51 280.4 
 MGBH 13:290:17100 2281.0  3.1 217.8   0.23 0.48   0.70 0.43  34.81 0.49 280.4 
 MGBH 13:290:17400 2281.2  3.0 218.0   0.27 0.48   0.71 0.42  34.85 0.48 280.4 
 MGBH 13:290:17700 2281.7  2.9 218.6   0.30 0.48   0.70 0.41  34.94 0.47 280.4 
 MGBH 13:290:18000 2281.8  2.8 218.8   0.32 0.47   0.67 0.39  34.98 0.45 280.4 
 MGBH 13:290:18300 2281.7  2.7 218.7   0.35 0.47   0.62 0.38  34.96 0.43 280.4 
 MGBH 13:290:18600 2281.2  2.7 218.4   0.38 0.47   0.56 0.37  34.91 0.42 280.4 
 MGBH 13:290:18900 2280.7  2.6 217.9   0.41 0.46   0.49 0.36  34.84 0.41 280.4 
 MGBH 13:290:19200 2279.6  2.6 216.9   0.45 0.46   0.38 0.35  34.67 0.41 280.4 
 MGBH 13:290:19500 2279.0  2.6 216.3   0.47 0.46   0.32 0.35  34.57 0.42 280.4 
 MGBH 13:290:19800 2278.4  2.7 215.8   0.50 0.45   0.26 0.36  34.50 0.43 280.4 
 MGBH 13:290:20100 2278.0  2.7 215.4   0.51 0.45   0.21 0.36  34.43 0.43 280.4 
 MGBH 13:290:20400 2277.5  2.7 215.0   0.52 0.44   0.15 0.37  34.37 0.43 280.4 
 MGBH 13:290:20700 2277.2  2.7 214.8   0.53 0.43   0.08 0.37  34.33 0.43 280.4 
 MGBH 13:290:21000 2276.5  2.7 214.2   0.51 0.43   0.02 0.37  34.24 0.43 280.4 
 MGBH 13:290:21300 2276.0  2.7 213.7   0.45 0.42  -0.04 0.38  34.15 0.42 280.4 
 MGBH 13:290:21600 2275.6  2.6 213.3   0.40 0.41  -0.08 0.38  34.10 0.42 280.4 
 MGBH 13:290:21900 2275.7  2.7 213.4   0.37 0.41  -0.11 0.38  34.11 0.42 280.4 
 MGBH 13:290:22200 2276.0  2.7 213.6   0.35 0.41  -0.16 0.38  34.14 0.43 280.4 
 MGBH 13:290:22500 2276.3  2.7 213.9   0.32 0.41  -0.21 0.38  34.19 0.43 280.4 
 MGBH 13:290:22800 2276.7  2.8 214.1   0.28 0.42  -0.29 0.39  34.22 0.44 280.4 
 MGBH 13:290:23100 2276.8  2.8 214.2   0.23 0.42  -0.37 0.39  34.24 0.45 280.4 
 MGBH 13:290:23400 2277.3  2.8 214.6   0.18 0.42  -0.45 0.40  34.30 0.45 280.4 
 MGBH 13:290:23700 2277.9  2.8 215.1   0.13 0.42  -0.51 0.40  34.37 0.45 280.4 
 MGBH 13:290:24000 2278.5  2.8 215.6   0.09 0.42  -0.57 0.40  34.46 0.45 280.4 
 MGBH 13:290:24300 2279.2  2.9 216.3   0.05 0.43  -0.63 0.41  34.57 0.46 280.4 
 MGBH 13:290:24600 2280.2  2.9 217.1   0.00 0.43  -0.69 0.41  34.70 0.47 280.4 
 MGBH 13:290:24900 2280.9  2.9 217.8  -0.04 0.43  -0.75 0.41  34.80 0.46 280.3 
 MGBH 13:290:25200 2281.5  2.9 218.3  -0.09 0.43  -0.80 0.41  34.89 0.46 280.3 
 MGBH 13:290:25500 2282.1  2.9 218.9  -0.13 0.42  -0.85 0.42  34.98 0.46 280.3 
 MGBH 13:290:25800 2282.7  2.9 219.4  -0.20 0.42  -0.89 0.42  35.06 0.46 280.3 
 MGBH 13:290:26100 2282.9  2.9 219.5  -0.25 0.42  -0.93 0.42  35.07 0.47 280.3 
 MGBH 13:290:26400 2282.8  2.9 219.3  -0.30 0.42  -0.96 0.41  35.04 0.46 280.3 
 MGBH 13:290:26700 2282.7  2.9 219.1  -0.32 0.41  -0.98 0.41  35.00 0.46 280.3 
 MGBH 13:290:27000 2282.5  2.9 218.9  -0.34 0.41  -1.00 0.41  34.97 0.46 280.3 
 MGBH 13:290:27300 2282.6  2.8 218.8  -0.36 0.40  -1.02 0.40  34.97 0.44 280.3 
 MGBH 13:290:27600 2283.0  2.7 219.2  -0.40 0.39  -1.01 0.39  35.02 0.43 280.3 
 MGBH 13:290:27900 2283.2  2.6 219.3  -0.43 0.39  -0.99 0.38  35.04 0.41 280.3 
 MGBH 13:290:28200 2283.7  2.5 219.8  -0.47 0.38  -0.98 0.37  35.11 0.40 280.3 
 MGBH 13:290:28500 2285.1  2.5 221.0  -0.52 0.38  -0.95 0.37  35.31 0.41 280.2 
 MGBH 13:290:28800 2286.2  2.6 222.1  -0.58 0.38  -0.94 0.38  35.47 0.41 280.2 
 MGBH 13:290:29100 2287.3  2.6 223.1  -0.65 0.39  -0.92 0.38  35.64 0.41 280.2 
 MGBH 13:290:29400 2288.9  2.6 224.6  -0.72 0.39  -0.88 0.39  35.87 0.42 280.2 
 MGBH 13:290:29700 2290.5  2.6 226.1  -0.79 0.40  -0.85 0.39  36.12 0.42 280.2 
 MGBH 13:290:30000 2291.6  2.7 227.1  -0.84 0.41  -0.79 0.40  36.28 0.43 280.2 
 MGBH 13:290:30300 2292.5  2.7 228.0  -0.87 0.41  -0.73 0.40  36.42 0.44 280.2 
 MGBH 13:290:30600 2293.2  2.8 228.6  -0.90 0.42  -0.68 0.41  36.52 0.45 280.2 
 MGBH 13:290:30900 2294.4  2.9 229.7  -0.89 0.42  -0.61 0.42  36.69 0.47 280.2 
 MGBH 13:290:31200 2295.4  3.1 230.7  -0.87 0.43  -0.53 0.42  36.84 0.49 280.2 
 MGBH 13:290:31500 2296.4  3.1 231.5  -0.84 0.43  -0.47 0.43  36.98 0.50 280.2 
 MGBH 13:290:31800 2297.0  3.2 232.1  -0.81 0.43  -0.40 0.43  37.07 0.51 280.2 
 MGBH 13:290:32100 2297.3  3.2 232.3  -0.78 0.43  -0.33 0.43  37.09 0.52 280.2 
 MGBH 13:290:32400 2297.5  3.3 232.4  -0.76 0.43  -0.26 0.43  37.12 0.52 280.1 
 MGBH 13:290:32700 2297.8  3.3 232.6  -0.74 0.43  -0.20 0.43  37.15 0.52 280.1 
 MGBH 13:290:33000 2298.2  3.2 232.9  -0.73 0.42  -0.14 0.42  37.19 0.51 280.1 
 MGBH 13:290:33300 2298.6  3.1 233.3  -0.72 0.42  -0.08 0.41  37.26 0.50 280.1 
 MGBH 13:290:33600 2299.0  3.1 233.6  -0.71 0.41  -0.02 0.40  37.31 0.49 280.1 
 MGBH 13:290:33900 2299.0  3.1 233.5  -0.70 0.41   0.06 0.40  37.28 0.49 280.1 
 MGBH 13:290:34200 2298.9  3.0 233.3  -0.68 0.40   0.15 0.39  37.25 0.48 280.1 
 MGBH 13:290:34500 2298.7  3.0 233.0  -0.64 0.39   0.24 0.38  37.21 0.47 280.1 
 MGBH 13:290:34800 2298.6  2.8 232.8  -0.60 0.38   0.34 0.37  37.18 0.45 280.1 
 MGBH 13:290:35100 2298.2  2.7 232.4  -0.58 0.36   0.43 0.36  37.11 0.43 280.1 
 MGBH 13:290:35400 2298.0  2.6 232.1  -0.58 0.35   0.52 0.35  37.06 0.41 280.1 
 MGBH 13:290:35700 2297.8  2.5 231.8  -0.55 0.34   0.56 0.34  37.01 0.39 280.1 
 MGBH 13:290:36000 2297.3  2.4 231.2  -0.51 0.34   0.56 0.33  36.92 0.39 280.0 
 MGBH 13:290:36300 2297.1  2.4 231.0  -0.50 0.33   0.55 0.32  36.88 0.38 280.0 
 MGBH 13:290:36600 2296.9  2.4 230.7  -0.45 0.33   0.54 0.32  36.82 0.38 280.0 
 MGBH 13:290:36900 2296.2  2.3 229.9  -0.39 0.33   0.51 0.31  36.70 0.36 280.0 
 MGBH 13:290:37200 2296.0  2.3 229.6  -0.36 0.33   0.49 0.31  36.66 0.36 280.0 
 MGBH 13:290:37500 2295.7  2.3 229.2  -0.33 0.33   0.46 0.32  36.59 0.37 280.0 
 MGBH 13:290:37800 2295.1  2.4 228.5  -0.30 0.34   0.44 0.32  36.48 0.38 280.0 
 MGBH 13:290:38100 2294.5  2.5 227.9  -0.25 0.36   0.44 0.33  36.37 0.40 280.0 
 MGBH 13:290:38400 2293.7  2.6 227.1  -0.19 0.37   0.45 0.34  36.24 0.41 280.0 
 MGBH 13:290:38700 2293.0  2.7 226.2  -0.13 0.38   0.46 0.35  36.11 0.43 280.0 
 MGBH 13:290:39000 2292.4  2.8 225.6  -0.08 0.39   0.48 0.36  36.00 0.44 280.0 
 MGBH 13:290:39300 2291.6  2.9 224.7  -0.04 0.39   0.46 0.37  35.86 0.46 280.0 
 MGBH 13:290:39600 2290.8  3.0 223.8  -0.00 0.39   0.46 0.38  35.72 0.47 280.0 
 MGBH 13:290:39900 2290.0  2.9 222.9   0.03 0.39   0.47 0.39  35.57 0.47 279.9 
 MGBH 13:290:40200 2289.1  2.9 222.0   0.06 0.38   0.47 0.40  35.43 0.46 279.9 
 MGBH 13:290:40500 2288.3  2.8 221.0   0.10 0.37   0.47 0.40  35.28 0.45 279.9 
 MGBH 13:290:40800 2288.2  2.7 220.9   0.11 0.37   0.49 0.40  35.25 0.44 279.9 
 MGBH 13:290:41100 2288.1  2.7 220.7   0.09 0.37   0.50 0.41  35.21 0.44 279.9 
 MGBH 13:290:41400 2288.3  2.8 220.8   0.05 0.37   0.52 0.41  35.23 0.44 279.9 
 MGBH 13:290:41700 2288.8  2.8 221.3   0.02 0.38   0.55 0.42  35.31 0.45 279.9 
 MGBH 13:290:42000 2289.7  2.9 222.0   0.00 0.38   0.59 0.42  35.43 0.46 279.9 
 MGBH 13:290:42300 2290.2  2.9 222.5  -0.02 0.39   0.61 0.43  35.50 0.47 279.9 
 MGBH 13:290:42600 2290.7  3.0 222.9  -0.05 0.40   0.63 0.43  35.56 0.47 279.9 
 MGBH 13:290:42900 2291.4  3.0 223.5  -0.04 0.40   0.65 0.44  35.66 0.47 279.9 
 MGBH 13:290:43200 2292.0  3.0 224.0  -0.04 0.41   0.68 0.44  35.74 0.48 279.9 
 MGBH 13:290:43500 2292.2  3.0 224.4  -0.04 0.41   0.70 0.44  35.79 0.48 279.9 
 MGBH 13:290:43800 2292.2  3.0 224.4  -0.05 0.42   0.72 0.44  35.80 0.48 279.9 
 MGBH 13:290:44100 2292.4  3.0 224.8  -0.06 0.42   0.72 0.44  35.86 0.49 279.9 
 MGBH 13:290:44400 2292.7  3.1 225.1  -0.06 0.43   0.72 0.44  35.92 0.49 279.9 
 MGBH 13:290:44700 2293.4  3.1 225.9  -0.05 0.43   0.72 0.44  36.04 0.49 279.9 
 MGBH 13:290:45000 2293.8  3.1 226.4  -0.01 0.44   0.71 0.44  36.12 0.50 279.9 
 MGBH 13:290:45300 2294.1  3.2 226.8   0.04 0.44   0.71 0.44  36.18 0.51 279.9 
 MGBH 13:290:45600 2294.5  3.2 227.2   0.09 0.45   0.72 0.44  36.25 0.52 279.9 
 MGBH 13:290:45900 2294.4  3.3 227.3   0.14 0.45   0.71 0.44  36.26 0.53 279.9 
 MGBH 13:290:46200 2294.2  3.3 227.2   0.19 0.46   0.69 0.44  36.25 0.53 279.9 
 MGBH 13:290:46500 2294.0  3.3 227.0   0.22 0.46   0.68 0.44  36.22 0.53 279.9 
 MGBH 13:290:46800 2293.7  3.3 226.8   0.26 0.46   0.66 0.43  36.19 0.53 279.9 
 MGBH 13:290:47100 2293.1  3.3 226.4   0.30 0.46   0.63 0.42  36.11 0.53 279.9 
 MGBH 13:290:47400 2292.3  3.3 225.7   0.34 0.46   0.60 0.41  36.00 0.52 279.9 
 MGBH 13:290:47700 2291.5  3.2 224.9   0.38 0.46   0.57 0.40  35.88 0.51 279.9 
 MGBH 13:290:48000 2290.1  3.1 223.6   0.43 0.46   0.52 0.39  35.67 0.49 279.9 
 MGBH 13:290:48300 2288.6  3.0 222.1   0.49 0.45   0.47 0.37  35.44 0.47 279.9 
 MGBH 13:290:48600 2287.0  2.8 220.7   0.54 0.44   0.41 0.36  35.20 0.44 279.9 
 MGBH 13:290:48900 2285.5  2.7 219.2   0.59 0.43   0.35 0.35  34.98 0.43 279.9 
 MGBH 13:290:49200 2283.9  2.7 217.8   0.64 0.43   0.29 0.34  34.74 0.43 279.9 
 MGBH 13:290:49500 2282.1  2.7 216.1   0.70 0.42   0.22 0.33  34.48 0.43 279.9 
 MGBH 13:290:49800 2281.2  2.7 215.2   0.72 0.41   0.19 0.34  34.34 0.43 279.9 
 MGBH 13:290:50100 2280.5  2.7 214.6   0.73 0.41   0.14 0.34  34.24 0.44 279.9 
 MGBH 13:290:50400 2279.9  2.8 214.1   0.71 0.41   0.10 0.35  34.16 0.44 279.9 
 MGBH 13:290:50700 2279.2  2.8 213.5   0.69 0.40   0.04 0.35  34.06 0.44 279.9 
 MGBH 13:290:51000 2278.7  2.7 213.1   0.66 0.40  -0.01 0.35  34.00 0.44 279.9 
 MGBH 13:290:51300 2278.3  2.7 212.8   0.61 0.39  -0.07 0.35  33.94 0.43 279.9 
 MGBH 13:290:51600 2278.0  2.7 212.6   0.55 0.39  -0.12 0.35  33.91 0.42 279.9 
 MGBH 13:290:51900 2277.6  2.6 212.2   0.48 0.38  -0.17 0.35  33.86 0.41 279.9 
 MGBH 13:290:52200 2277.9  2.6 212.7   0.38 0.37  -0.16 0.35  33.93 0.41 279.9 
 MGBH 13:290:52500 2278.4  2.6 213.3   0.29 0.37  -0.15 0.36  34.03 0.42 279.9 
 MGBH 13:290:52800 2278.9  2.6 213.9   0.21 0.36  -0.12 0.37  34.12 0.42 279.9 
 MGBH 13:290:53100 2279.4  2.6 214.4   0.14 0.35  -0.08 0.38  34.21 0.42 279.9 
 MGBH 13:290:53400 2279.9  2.6 215.1   0.08 0.33  -0.04 0.38  34.31 0.41 279.9 
 MGBH 13:290:53700 2280.4  2.5 215.6   0.01 0.32  -0.01 0.38  34.40 0.39 279.9 
 MGBH 13:290:54000 2280.6  2.4 215.9  -0.05 0.31   0.03 0.39  34.45 0.39 279.9 
 MGBH 13:290:54300 2281.0  2.4 216.4  -0.12 0.30   0.08 0.39  34.53 0.38 279.9 
 MGBH 13:290:54600 2281.3  2.3 216.8  -0.19 0.29   0.11 0.39  34.58 0.37 279.9 
 MGBH 13:290:54900 2281.5  2.3 217.1  -0.22 0.28   0.15 0.40  34.63 0.37 279.9 
 MGBH 13:290:55200 2281.8  2.3 217.5  -0.24 0.27   0.18 0.41  34.69 0.36 279.9 
 MGBH 13:290:55500 2282.4  2.3 218.2  -0.29 0.27   0.22 0.41  34.81 0.36 279.9 
 MGBH 13:290:55800 2282.7  2.3 218.6  -0.33 0.27   0.24 0.42  34.88 0.37 279.9 
 MGBH 13:290:56100 2282.7  2.3 218.7  -0.36 0.27   0.26 0.42  34.89 0.36 279.9 
 MGBH 13:290:56400 2282.7  2.3 218.8  -0.38 0.27   0.28 0.42  34.90 0.36 279.9 
 MGBH 13:290:56700 2282.7  2.2 218.9  -0.41 0.27   0.28 0.42  34.92 0.36 279.9 
 MGBH 13:290:57000 2282.6  2.2 218.9  -0.45 0.28   0.27 0.42  34.92 0.36 279.9 
 MGBH 13:290:57300 2282.7  2.3 219.0  -0.50 0.29   0.27 0.42  34.94 0.37 279.9 
 MGBH 13:290:57600 2282.9  2.4 219.3  -0.56 0.31   0.28 0.42  34.99 0.39 279.9 
 MGBH 13:290:57900 2282.9  2.5 219.4  -0.62 0.33   0.28 0.42  35.00 0.40 279.9 
 MGBH 13:290:58200 2282.6  2.6 219.2  -0.69 0.34   0.28 0.42  34.97 0.42 279.9 
 MGBH 13:290:58500 2282.8  2.6 219.5  -0.74 0.35   0.29 0.41  35.02 0.42 279.9 
 MGBH 13:290:58800 2282.6  2.6 219.3  -0.79 0.36   0.32 0.41  34.99 0.42 279.9 
 MGBH 13:290:59100 2282.8  2.6 219.6  -0.81 0.37   0.35 0.40  35.04 0.42 279.9 
 MGBH 13:290:59400 2282.9  2.7 219.9  -0.84 0.37   0.36 0.41  35.08 0.43 279.9 
 MGBH 13:290:59700 2283.2  2.6 220.3  -0.86 0.37   0.37 0.41  35.14 0.42 279.9 
 MGBH 13:290:60000 2283.3  2.6 220.5  -0.87 0.38   0.39 0.41  35.17 0.42 279.9 
 MGBH 13:290:60300 2283.7  2.7 221.0  -0.87 0.38   0.41 0.41  35.25 0.42 279.9 
 MGBH 13:290:60600 2283.9  2.7 221.2  -0.86 0.39   0.44 0.41  35.30 0.42 279.9 
 MGBH 13:290:60900 2284.0  2.7 221.4  -0.87 0.39   0.46 0.40  35.32 0.43 279.9 
 MGBH 13:290:61200 2284.3  2.7 221.8  -0.88 0.40   0.49 0.39  35.38 0.42 279.9 
 MGBH 13:290:61500 2284.8  2.7 222.5  -0.89 0.41   0.51 0.39  35.49 0.42 279.9 
 MGBH 13:290:61800 2285.6  2.7 223.3  -0.89 0.41   0.53 0.39  35.62 0.43 279.8 
 MGBH 13:290:62100 2286.6  2.7 224.3  -0.89 0.42   0.57 0.39  35.79 0.44 279.8 
 MGBH 13:290:62400 2287.7  2.8 225.6  -0.90 0.42   0.61 0.39  35.98 0.44 279.8 
 MGBH 13:290:62700 2288.8  2.8 226.8  -0.91 0.42   0.66 0.40  36.18 0.44 279.8 
 MGBH 13:290:63000 2290.0  2.8 228.0  -0.91 0.42   0.72 0.40  36.38 0.45 279.8 
 MGBH 13:290:63300 2290.8  2.8 229.0  -0.90 0.43   0.77 0.40  36.53 0.44 279.8 
 MGBH 13:290:63600 2291.3  2.8 229.6  -0.89 0.43   0.81 0.40  36.63 0.44 279.8 
 MGBH 13:290:63900 2291.7  2.9 230.0  -0.86 0.43   0.88 0.41  36.70 0.46 279.8 
 MGBH 13:290:64200 2292.0  3.0 230.4  -0.83 0.44   0.96 0.42  36.76 0.48 279.8 
 MGBH 13:290:64500 2292.1  3.1 230.6  -0.80 0.44   1.05 0.42  36.79 0.49 279.8 
 MGBH 13:290:64800 2292.1  3.2 230.7  -0.77 0.44   1.11 0.43  36.81 0.51 279.8 
 MGBH 13:290:65100 2292.2  3.2 230.8  -0.76 0.45   1.16 0.43  36.82 0.52 279.9 
 MGBH 13:290:65400 2292.4  3.3 230.9  -0.75 0.45   1.21 0.43  36.84 0.52 279.9 
 MGBH 13:290:65700 2292.3  3.3 230.8  -0.73 0.44   1.24 0.44  36.83 0.53 279.9 
 MGBH 13:290:66000 2292.1  3.3 230.6  -0.72 0.44   1.27 0.44  36.79 0.53 279.9 
 MGBH 13:290:66300 2291.9  3.3 230.4  -0.70 0.44   1.31 0.44  36.76 0.52 279.9 
 MGBH 13:290:66600 2291.9  3.3 230.3  -0.69 0.44   1.39 0.44  36.75 0.52 279.9 
 MGBH 13:290:66900 2291.9  3.2 230.3  -0.67 0.43   1.47 0.43  36.74 0.51 279.9 
 MGBH 13:290:67200 2291.7  3.2 230.1  -0.66 0.43   1.54 0.43  36.71 0.50 279.9 
 MGBH 13:290:67500 2291.3  3.1 229.6  -0.68 0.42   1.59 0.43  36.64 0.49 279.9 
 MGBH 13:290:67800 2290.8  3.1 229.0  -0.70 0.42   1.64 0.42  36.55 0.49 279.9 
 MGBH 13:290:68100 2290.1  3.0 228.3  -0.70 0.42   1.67 0.41  36.44 0.48 279.9 
 MGBH 13:290:68400 2289.3  3.0 227.5  -0.67 0.41   1.69 0.41  36.31 0.48 279.9 
 MGBH 13:290:68700 2288.4  3.0 226.6  -0.64 0.41   1.70 0.40  36.16 0.48 279.9 
 MGBH 13:290:69000 2287.4  2.9 225.6  -0.61 0.40   1.71 0.39  36.00 0.46 279.9 
 MGBH 13:290:69300 2286.8  2.8 224.9  -0.57 0.39   1.71 0.38  35.89 0.44 279.9 
 MGBH 13:290:69600 2285.6  2.6 223.7  -0.54 0.38   1.70 0.37  35.70 0.42 280.0 
 MGBH 13:290:69900 2284.2  2.5 222.2  -0.50 0.37   1.69 0.36  35.47 0.41 280.0 
 MGBH 13:290:70200 2282.3  2.5 220.3  -0.48 0.36   1.67 0.36  35.16 0.40 280.0 
 MGBH 13:290:70500 2280.1  2.5 218.1  -0.48 0.35   1.61 0.36  34.81 0.40 280.0 
 MGBH 13:290:70800 2277.9  2.5 215.8  -0.50 0.35   1.54 0.37  34.45 0.40 280.0 
 MGBH 13:290:71100 2276.0  2.5 213.9  -0.51 0.34   1.47 0.37  34.14 0.40 280.0 
 MGBH 13:290:71400 2274.4  2.5 212.3  -0.53 0.34   1.43 0.37  33.89 0.41 280.0 
 MGBH 13:290:71700 2273.3  2.6 211.2  -0.57 0.34   1.41 0.38  33.71 0.41 280.0 
 MGBH 13:290:72000 2272.3  2.6 210.1  -0.57 0.34   1.39 0.38  33.54 0.42 280.0 
 MGBH 13:290:72300 2270.9  2.7 208.7  -0.56 0.34   1.35 0.39  33.32 0.42 280.0 
 MGBH 13:290:72600 2269.9  2.7 207.6  -0.55 0.35   1.30 0.39  33.15 0.43 280.0 
 MGBH 13:290:72900 2269.0  2.7 206.7  -0.52 0.35   1.26 0.39  33.00 0.43 280.0 
 MGBH 13:290:73200 2268.4  2.7 206.0  -0.48 0.35   1.22 0.39  32.89 0.43 280.0 
 MGBH 13:290:73500 2267.7  2.7 205.4  -0.45 0.36   1.18 0.39  32.79 0.44 280.0 
 MGBH 13:290:73800 2267.3  2.7 204.9  -0.42 0.36   1.15 0.38  32.72 0.43 280.0 
 MGBH 13:290:74100 2266.7  2.7 204.3  -0.40 0.37   1.11 0.38  32.61 0.43 280.1 
 MGBH 13:290:74400 2266.1  2.7 203.7  -0.39 0.36   1.08 0.38  32.51 0.43 280.1 
 MGBH 13:290:74700 2265.7  2.6 203.2  -0.37 0.36   1.06 0.39  32.45 0.42 280.1 
 MGBH 13:290:75000 2265.1  2.5 202.6  -0.36 0.35   1.05 0.39  32.35 0.40 280.1 
 MGBH 13:290:75300 2264.8  2.5 202.3  -0.37 0.35   1.06 0.40  32.29 0.41 280.1 
 MGBH 13:290:75600 2264.6  2.6 202.1  -0.35 0.35   1.09 0.41  32.26 0.41 280.1 
 MGBH 13:290:75900 2264.5  2.7 201.9  -0.31 0.36   1.11 0.42  32.23 0.42 280.1 
 MGBH 13:290:76200 2264.9  2.7 202.2  -0.29 0.37   1.13 0.42  32.29 0.43 280.1 
 MGBH 13:290:76500 2265.2  2.7 202.5  -0.27 0.37   1.14 0.43  32.34 0.43 280.1 
 MGBH 13:290:76800 2265.6  2.7 202.9  -0.25 0.37   1.13 0.44  32.40 0.43 280.1 
 MGBH 13:290:77100 2265.8  2.7 203.1  -0.25 0.37   1.13 0.44  32.43 0.43 280.1 
 MGBH 13:290:77400 2265.7  2.6 202.9  -0.26 0.37   1.11 0.44  32.40 0.42 280.1 
 MGBH 13:290:77700 2265.8  2.6 203.0  -0.25 0.38   1.07 0.45  32.41 0.42 280.1 
 MGBH 13:290:78000 2265.9  2.7 203.0  -0.23 0.39   1.05 0.45  32.42 0.43 280.1 
 MGBH 13:290:78300 2266.1  2.8 203.2  -0.20 0.41   1.02 0.46  32.46 0.45 280.2 
 MGBH 13:290:78600 2266.2  3.0 203.3  -0.18 0.43   0.98 0.46  32.46 0.48 280.2 
 MGBH 13:290:78900 2266.3  3.1 203.3  -0.16 0.44   0.94 0.47  32.48 0.49 280.2 
 MGBH 13:290:79200 2266.3  3.1 203.3  -0.14 0.46   0.90 0.48  32.47 0.50 280.2 
 MGBH 13:290:79500 2266.3  3.2 203.3  -0.13 0.47   0.86 0.49  32.47 0.51 280.2 
 MGBH 13:290:79800 2266.4  3.2 203.4  -0.12 0.49   0.83 0.50  32.48 0.51 280.2 
 MGBH 13:290:80100 2266.7  3.2 203.6  -0.13 0.51   0.80 0.51  32.52 0.52 280.2 
 MGBH 13:290:80400 2266.9  3.3 203.8  -0.15 0.52   0.77 0.52  32.55 0.53 280.2 
 MGBH 13:290:80700 2267.1  3.4 203.9  -0.16 0.54   0.75 0.54  32.58 0.55 280.2 
 MGBH 13:290:81000 2267.3  3.5 204.2  -0.19 0.56   0.74 0.56  32.61 0.56 280.2 
 MGBH 13:290:81300 2267.4  3.6 204.2  -0.21 0.57   0.72 0.57  32.62 0.57 280.2 
 MGBH 13:290:81600 2267.6  3.6 204.3  -0.23 0.59   0.70 0.59  32.64 0.58 280.2 
 MGBH 13:290:81900 2268.0  3.7 204.7  -0.26 0.61   0.70 0.61  32.70 0.59 280.2 
 MGBH 13:290:82200 2268.3  3.9 205.0  -0.29 0.63   0.69 0.63  32.75 0.62 280.2 
 MGBH 13:290:82500 2268.5  4.0 205.2  -0.30 0.65   0.67 0.65  32.78 0.64 280.2 
 MGBH 13:290:82800 2268.8  4.2 205.4  -0.30 0.67   0.65 0.67  32.81 0.67 280.3 
 MGBH 13:290:83100 2268.9  4.3 205.5  -0.29 0.68   0.63 0.69  32.84 0.69 280.3 
 MGBH 13:290:83400 2269.0  4.4 205.6  -0.29 0.70   0.61 0.71  32.84 0.71 280.3 
 MGBH 13:290:83700 2269.2  4.5 205.8  -0.29 0.72   0.60 0.73  32.88 0.72 280.3 
 MGBH 13:290:84000 2269.4  4.6 205.9  -0.29 0.74   0.59 0.74  32.90 0.74 280.3 
 MGBH 13:290:84300 2269.6  4.7 206.1  -0.28 0.75   0.57 0.76  32.93 0.75 280.3 
 MGBH 13:290:84600 2269.8  4.8 206.2  -0.28 0.77   0.56 0.78  32.95 0.77 280.3 
 MGBH 13:290:84900 2269.9  4.9 206.3  -0.27 0.78   0.55 0.80  32.96 0.79 280.3 
 MGBH 13:290:85200 2270.1  5.1 206.4  -0.27 0.80   0.54 0.81  32.99 0.81 280.3 
 MGBH 13:290:85500 2270.1  5.2 206.4  -0.24 0.82   0.54 0.83  32.99 0.84 280.3 
 MGBH 13:290:85800 2270.2  5.4 206.5  -0.24 0.84   0.53 0.85  32.99 0.87 280.3 
 MGBH 13:290:86100 2270.2  5.7 206.5  -0.23 0.86   0.53 0.87  33.00 0.91 280.3 
-TROP/SOLUTION
%=ENDTRO
