%=TRO 1.00 NGL 25:143:29688 NGL 13:213:00000 13:213:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:213:00000 13:213:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:213:00000 13:213:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:213:00000 13:213:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.543 -2161984.080 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:213:00000 2123.3  4.4  42.9  -0.73 0.57   0.85 0.63   7.00 0.72 286.3 
 MGBH 13:213:00300 2123.1  4.1  42.7  -0.73 0.55   0.85 0.61   6.96 0.67 286.3 
 MGBH 13:213:00600 2123.2  3.8  42.9  -0.71 0.52   0.87 0.58   6.99 0.63 286.2 
 MGBH 13:213:00900 2123.9  3.6  43.6  -0.70 0.50   0.90 0.55   7.11 0.59 286.2 
 MGBH 13:213:01200 2124.5  3.4  44.2  -0.71 0.48   0.93 0.52   7.21 0.55 286.2 
 MGBH 13:213:01500 2125.2  3.2  44.9  -0.72 0.46   0.95 0.50   7.33 0.52 286.2 
 MGBH 13:213:01800 2126.0  3.1  45.7  -0.72 0.44   0.96 0.47   7.45 0.50 286.2 
 MGBH 13:213:02100 2126.5  2.9  46.2  -0.71 0.43   0.93 0.45   7.53 0.47 286.2 
 MGBH 13:213:02400 2126.6  2.8  46.3  -0.71 0.41   0.88 0.42   7.56 0.45 286.1 
 MGBH 13:213:02700 2127.1  2.6  46.9  -0.71 0.40   0.83 0.40   7.64 0.42 286.1 
 MGBH 13:213:03000 2126.9  2.5  46.7  -0.71 0.39   0.79 0.38   7.62 0.40 286.1 
 MGBH 13:213:03300 2126.4  2.4  46.2  -0.70 0.38   0.75 0.38   7.54 0.40 286.1 
 MGBH 13:213:03600 2125.3  2.4  45.2  -0.69 0.37   0.71 0.38   7.37 0.40 286.1 
 MGBH 13:213:03900 2124.3  2.5  44.2  -0.69 0.37   0.68 0.38   7.20 0.40 286.1 
 MGBH 13:213:04200 2123.3  2.5  43.2  -0.70 0.37   0.68 0.39   7.05 0.41 286.0 
 MGBH 13:213:04500 2122.5  2.6  42.4  -0.71 0.37   0.68 0.39   6.92 0.42 286.0 
 MGBH 13:213:04800 2121.9  2.6  41.9  -0.70 0.37   0.69 0.39   6.83 0.43 286.0 
 MGBH 13:213:05100 2121.5  2.7  41.5  -0.68 0.37   0.69 0.39   6.77 0.43 286.0 
 MGBH 13:213:05400 2121.6  2.7  41.7  -0.63 0.37   0.70 0.39   6.79 0.44 286.0 
 MGBH 13:213:05700 2121.4  2.6  41.5  -0.59 0.36   0.70 0.38   6.76 0.43 286.0 
 MGBH 13:213:06000 2121.1  2.6  41.2  -0.54 0.36   0.69 0.38   6.71 0.42 285.9 
 MGBH 13:213:06300 2121.2  2.5  41.3  -0.48 0.37   0.69 0.37   6.74 0.41 285.9 
 MGBH 13:213:06600 2121.4  2.5  41.6  -0.43 0.37   0.74 0.36   6.77 0.41 285.9 
 MGBH 13:213:06900 2121.5  2.5  41.7  -0.39 0.36   0.80 0.36   6.79 0.41 285.9 
 MGBH 13:213:07200 2121.2  2.4  41.4  -0.35 0.36   0.83 0.36   6.74 0.39 285.9 
 MGBH 13:213:07500 2121.4  2.4  41.6  -0.34 0.36   0.85 0.37   6.78 0.40 285.9 
 MGBH 13:213:07800 2121.6  2.5  41.8  -0.32 0.36   0.86 0.38   6.81 0.41 285.8 
 MGBH 13:213:08100 2121.6  2.6  41.9  -0.28 0.37   0.85 0.39   6.82 0.42 285.8 
 MGBH 13:213:08400 2121.6  2.6  41.9  -0.24 0.37   0.85 0.40   6.82 0.43 285.8 
 MGBH 13:213:08700 2121.9  2.7  42.2  -0.21 0.38   0.83 0.41   6.88 0.44 285.8 
 MGBH 13:213:09000 2122.4  2.7  42.7  -0.21 0.38   0.80 0.41   6.96 0.45 285.8 
 MGBH 13:213:09300 2122.9  2.8  43.3  -0.20 0.39   0.79 0.42   7.05 0.45 285.8 
 MGBH 13:213:09600 2123.0  2.8  43.4  -0.19 0.39   0.78 0.42   7.07 0.46 285.7 
 MGBH 13:213:09900 2123.4  2.8  43.9  -0.15 0.39   0.76 0.42   7.14 0.46 285.7 
 MGBH 13:213:10200 2123.8  2.8  44.3  -0.10 0.39   0.75 0.42   7.21 0.46 285.7 
 MGBH 13:213:10500 2124.0  2.8  44.5  -0.08 0.39   0.74 0.42   7.24 0.46 285.7 
 MGBH 13:213:10800 2124.1  2.8  44.6  -0.08 0.39   0.73 0.42   7.26 0.45 285.7 
 MGBH 13:213:11100 2124.4  2.8  45.0  -0.08 0.40   0.72 0.42   7.32 0.46 285.7 
 MGBH 13:213:11400 2124.8  2.9  45.3  -0.08 0.41   0.71 0.42   7.38 0.48 285.6 
 MGBH 13:213:11700 2125.1  3.0  45.7  -0.07 0.41   0.68 0.42   7.44 0.49 285.6 
 MGBH 13:213:12000 2125.4  3.0  46.0  -0.06 0.42   0.65 0.42   7.49 0.49 285.6 
 MGBH 13:213:12300 2125.6  3.0  46.2  -0.06 0.42   0.64 0.42   7.52 0.50 285.6 
 MGBH 13:213:12600 2125.6  3.1  46.3  -0.05 0.43   0.64 0.41   7.54 0.50 285.6 
 MGBH 13:213:12900 2125.8  3.1  46.5  -0.05 0.43   0.62 0.41   7.57 0.50 285.6 
 MGBH 13:213:13200 2125.8  3.1  46.5  -0.04 0.43   0.59 0.41   7.57 0.50 285.5 
 MGBH 13:213:13500 2125.5  3.0  46.3  -0.02 0.43   0.57 0.41   7.53 0.49 285.5 
 MGBH 13:213:13800 2125.2  3.0  45.9   0.01 0.42   0.55 0.40   7.48 0.49 285.5 
 MGBH 13:213:14100 2124.9  2.9  45.7   0.02 0.41   0.53 0.39   7.43 0.48 285.5 
 MGBH 13:213:14400 2124.7  2.9  45.5   0.04 0.40   0.51 0.39   7.40 0.47 285.5 
 MGBH 13:213:14700 2124.6  2.8  45.5   0.05 0.39   0.50 0.38   7.40 0.45 285.5 
 MGBH 13:213:15000 2124.5  2.7  45.4   0.06 0.37   0.48 0.37   7.39 0.44 285.4 
 MGBH 13:213:15300 2124.8  2.6  45.7   0.05 0.36   0.48 0.37   7.44 0.43 285.4 
 MGBH 13:213:15600 2125.2  2.5  46.1   0.04 0.35   0.48 0.36   7.50 0.41 285.4 
 MGBH 13:213:15900 2125.5  2.4  46.5   0.02 0.34   0.48 0.35   7.57 0.39 285.4 
 MGBH 13:213:16200 2125.5  2.3  46.5  -0.01 0.33   0.47 0.34   7.56 0.38 285.4 
 MGBH 13:213:16500 2125.4  2.3  46.4  -0.05 0.32   0.46 0.34   7.55 0.37 285.4 
 MGBH 13:213:16800 2125.3  2.2  46.4  -0.08 0.31   0.46 0.34   7.54 0.36 285.3 
 MGBH 13:213:17100 2124.8  2.2  45.9  -0.08 0.30   0.45 0.33   7.46 0.35 285.3 
 MGBH 13:213:17400 2125.2  2.2  46.3  -0.07 0.30   0.44 0.33   7.53 0.35 285.3 
 MGBH 13:213:17700 2125.9  2.2  47.0  -0.04 0.30   0.44 0.33   7.65 0.35 285.3 
 MGBH 13:213:18000 2126.2  2.2  47.3  -0.03 0.30   0.46 0.34   7.70 0.36 285.3 
 MGBH 13:213:18300 2126.5  2.3  47.6  -0.01 0.31   0.47 0.35   7.75 0.37 285.3 
 MGBH 13:213:18600 2126.4  2.4  47.6   0.01 0.32   0.44 0.36   7.74 0.39 285.2 
 MGBH 13:213:18900 2126.1  2.5  47.4   0.02 0.33   0.42 0.38   7.70 0.40 285.2 
 MGBH 13:213:19200 2125.7  2.5  47.0   0.00 0.34   0.40 0.39   7.63 0.41 285.2 
 MGBH 13:213:19500 2125.7  2.6  47.0   0.01 0.35   0.41 0.40   7.63 0.42 285.2 
 MGBH 13:213:19800 2125.5  2.7  46.8   0.02 0.35   0.43 0.41   7.61 0.43 285.2 
 MGBH 13:213:20100 2125.3  2.7  46.7   0.03 0.36   0.46 0.42   7.58 0.44 285.2 
 MGBH 13:213:20400 2125.2  2.8  46.6   0.05 0.37   0.50 0.43   7.57 0.45 285.1 
 MGBH 13:213:20700 2125.4  2.8  46.8   0.07 0.37   0.53 0.43   7.61 0.46 285.1 
 MGBH 13:213:21000 2125.7  2.8  47.2   0.11 0.38   0.56 0.43   7.66 0.46 285.1 
 MGBH 13:213:21300 2125.8  2.8  47.3   0.13 0.38   0.58 0.43   7.68 0.46 285.1 
 MGBH 13:213:21600 2125.7  2.8  47.2   0.14 0.39   0.60 0.43   7.67 0.46 285.1 
 MGBH 13:213:21900 2125.9  2.8  47.4   0.16 0.39   0.62 0.43   7.69 0.46 285.1 
 MGBH 13:213:22200 2126.1  2.8  47.5   0.17 0.40   0.64 0.43   7.71 0.46 285.1 
 MGBH 13:213:22500 2126.3  2.8  47.6   0.19 0.40   0.66 0.42   7.74 0.46 285.1 
 MGBH 13:213:22800 2126.3  2.9  47.6   0.21 0.41   0.66 0.42   7.73 0.46 285.1 
 MGBH 13:213:23100 2126.3  2.9  47.5   0.22 0.41   0.66 0.41   7.72 0.48 285.1 
 MGBH 13:213:23400 2126.3  2.9  47.5   0.24 0.42   0.66 0.41   7.72 0.47 285.1 
 MGBH 13:213:23700 2126.4  2.9  47.6   0.26 0.42   0.64 0.41   7.73 0.47 285.1 
 MGBH 13:213:24000 2126.4  2.9  47.5   0.28 0.42   0.62 0.40   7.72 0.47 285.1 
 MGBH 13:213:24300 2126.4  2.9  47.5   0.29 0.43   0.61 0.39   7.71 0.46 285.1 
 MGBH 13:213:24600 2126.6  2.8  47.6   0.29 0.43   0.62 0.39   7.73 0.46 285.1 
 MGBH 13:213:24900 2126.8  2.7  47.8   0.28 0.43   0.62 0.38   7.77 0.44 285.1 
 MGBH 13:213:25200 2126.7  2.7  47.6   0.28 0.43   0.61 0.37   7.73 0.43 285.0 
 MGBH 13:213:25500 2126.6  2.7  47.5   0.26 0.43   0.60 0.37   7.72 0.43 285.0 
 MGBH 13:213:25800 2126.2  2.6  47.0   0.26 0.43   0.60 0.37   7.64 0.43 285.0 
 MGBH 13:213:26100 2125.7  2.6  46.5   0.26 0.43   0.59 0.37   7.55 0.43 285.0 
 MGBH 13:213:26400 2125.4  2.6  46.1   0.24 0.43   0.55 0.37   7.49 0.43 285.0 
 MGBH 13:213:26700 2124.8  2.7  45.5   0.22 0.43   0.53 0.37   7.39 0.43 285.0 
 MGBH 13:213:27000 2124.5  2.8  45.1   0.21 0.42   0.52 0.38   7.33 0.45 285.0 
 MGBH 13:213:27300 2124.0  2.8  44.6   0.20 0.42   0.51 0.39   7.25 0.46 285.0 
 MGBH 13:213:27600 2123.8  2.8  44.3   0.18 0.41   0.51 0.40   7.20 0.45 285.0 
 MGBH 13:213:27900 2123.6  2.8  44.1   0.16 0.41   0.51 0.40   7.17 0.45 285.0 
 MGBH 13:213:28200 2123.5  2.8  44.0   0.14 0.40   0.53 0.41   7.14 0.45 285.0 
 MGBH 13:213:28500 2123.6  2.7  44.0   0.11 0.39   0.55 0.41   7.15 0.44 285.0 
 MGBH 13:213:28800 2123.8  2.6  44.2   0.09 0.38   0.56 0.41   7.18 0.43 285.0 
 MGBH 13:213:29100 2124.2  2.6  44.6   0.05 0.37   0.55 0.41   7.24 0.43 285.0 
 MGBH 13:213:29400 2124.6  2.6  44.9   0.03 0.36   0.54 0.42   7.30 0.42 285.0 
 MGBH 13:213:29700 2124.5  2.6  44.8  -0.00 0.36   0.53 0.42   7.27 0.42 285.0 
 MGBH 13:213:30000 2124.3  2.6  44.5  -0.06 0.35   0.51 0.42   7.23 0.42 285.0 
 MGBH 13:213:30300 2123.6  2.6  43.7  -0.10 0.35   0.48 0.42   7.10 0.42 285.0 
 MGBH 13:213:30600 2123.1  2.6  43.2  -0.11 0.35   0.44 0.43   7.01 0.42 285.0 
 MGBH 13:213:30900 2122.6  2.6  42.7  -0.10 0.34   0.42 0.43   6.93 0.42 285.0 
 MGBH 13:213:31200 2122.7  2.6  42.7  -0.07 0.34   0.42 0.43   6.94 0.42 285.0 
 MGBH 13:213:31500 2122.7  2.6  42.7  -0.04 0.34   0.41 0.43   6.94 0.43 285.0 
 MGBH 13:213:31800 2122.8  2.6  42.7  -0.03 0.34   0.41 0.43   6.93 0.43 285.0 
 MGBH 13:213:32100 2122.4  2.7  42.2  -0.02 0.34   0.40 0.44   6.86 0.43 285.0 
 MGBH 13:213:32400 2122.4  2.7  42.2  -0.03 0.34   0.40 0.44   6.85 0.43 285.0 
 MGBH 13:213:32700 2122.2  2.7  42.0  -0.04 0.34   0.41 0.44   6.82 0.44 285.0 
 MGBH 13:213:33000 2122.0  2.8  41.8  -0.06 0.35   0.42 0.45   6.78 0.45 285.0 
 MGBH 13:213:33300 2121.5  2.9  41.2  -0.08 0.36   0.42 0.45   6.69 0.46 285.0 
 MGBH 13:213:33600 2121.0  3.0  40.6  -0.11 0.38   0.42 0.45   6.59 0.49 285.0 
 MGBH 13:213:33900 2120.6  3.1  40.2  -0.14 0.40   0.43 0.45   6.53 0.50 285.0 
 MGBH 13:213:34200 2120.6  3.1  40.2  -0.16 0.41   0.45 0.45   6.52 0.51 285.0 
 MGBH 13:213:34500 2120.7  3.1  40.2  -0.19 0.42   0.47 0.44   6.52 0.51 285.0 
 MGBH 13:213:34800 2120.8  3.1  40.2  -0.20 0.43   0.48 0.44   6.54 0.50 285.0 
 MGBH 13:213:35100 2121.0  3.0  40.4  -0.21 0.43   0.50 0.43   6.57 0.49 285.0 
 MGBH 13:213:35400 2121.5  2.9  40.9  -0.22 0.44   0.51 0.42   6.64 0.48 285.0 
 MGBH 13:213:35700 2121.8  2.9  41.2  -0.23 0.44   0.52 0.41   6.68 0.47 285.0 
 MGBH 13:213:36000 2122.1  2.9  41.4  -0.25 0.44   0.53 0.40   6.72 0.47 285.0 
 MGBH 13:213:36300 2122.4  2.8  41.6  -0.27 0.45   0.54 0.39   6.75 0.46 285.0 
 MGBH 13:213:36600 2122.2  2.7  41.4  -0.30 0.45   0.54 0.38   6.72 0.45 285.0 
 MGBH 13:213:36900 2122.1  2.7  41.2  -0.32 0.45   0.55 0.36   6.70 0.43 285.0 
 MGBH 13:213:37200 2122.0  2.5  41.1  -0.33 0.44   0.56 0.35   6.67 0.41 285.0 
 MGBH 13:213:37500 2121.9  2.5  40.9  -0.35 0.44   0.56 0.34   6.65 0.40 285.0 
 MGBH 13:213:37800 2122.1  2.4  41.1  -0.36 0.44   0.54 0.33   6.67 0.39 285.0 
 MGBH 13:213:38100 2121.8  2.5  40.7  -0.36 0.44   0.49 0.33   6.61 0.40 285.0 
 MGBH 13:213:38400 2121.6  2.5  40.4  -0.33 0.44   0.45 0.33   6.57 0.40 285.0 
 MGBH 13:213:38700 2121.7  2.5  40.5  -0.30 0.44   0.43 0.34   6.58 0.40 285.0 
 MGBH 13:213:39000 2122.2  2.5  41.0  -0.25 0.43   0.41 0.35   6.66 0.41 284.9 
 MGBH 13:213:39300 2122.5  2.6  41.3  -0.20 0.43   0.40 0.35   6.70 0.42 284.9 
 MGBH 13:213:39600 2123.0  2.6  41.7  -0.14 0.43   0.37 0.36   6.77 0.42 284.9 
 MGBH 13:213:39900 2123.4  2.6  42.1  -0.09 0.42   0.35 0.37   6.83 0.42 284.9 
 MGBH 13:213:40200 2123.8  2.6  42.4  -0.05 0.42   0.34 0.37   6.88 0.43 284.9 
 MGBH 13:213:40500 2124.0  2.7  42.6  -0.01 0.42   0.34 0.38   6.91 0.43 284.9 
 MGBH 13:213:40800 2124.1  2.7  42.6   0.02 0.42   0.36 0.39   6.92 0.44 284.9 
 MGBH 13:213:41100 2124.3  2.8  42.8   0.07 0.42   0.36 0.39   6.95 0.45 284.9 
 MGBH 13:213:41400 2125.1  2.8  43.5   0.13 0.43   0.35 0.40   7.06 0.46 284.9 
 MGBH 13:213:41700 2125.8  2.9  44.2   0.19 0.43   0.34 0.40   7.18 0.47 284.9 
 MGBH 13:213:42000 2126.3  2.9  44.6   0.24 0.43   0.31 0.40   7.25 0.47 284.9 
 MGBH 13:213:42300 2126.5  2.9  44.8   0.28 0.43   0.28 0.41   7.27 0.47 284.9 
 MGBH 13:213:42600 2126.7  2.9  45.0   0.32 0.42   0.25 0.40   7.30 0.47 284.9 
 MGBH 13:213:42900 2126.8  2.8  45.0   0.37 0.42   0.23 0.40   7.30 0.45 284.9 
 MGBH 13:213:43200 2127.0  2.7  45.2   0.42 0.42   0.22 0.40   7.33 0.43 284.9 
 MGBH 13:213:43500 2126.7  2.6  45.0   0.45 0.41   0.18 0.39   7.31 0.42 285.0 
 MGBH 13:213:43800 2126.3  2.7  44.7   0.47 0.41   0.13 0.40   7.26 0.43 285.0 
 MGBH 13:213:44100 2126.0  2.7  44.5   0.50 0.41   0.08 0.40   7.23 0.44 285.0 
 MGBH 13:213:44400 2125.4  2.8  44.1   0.53 0.41   0.04 0.40   7.16 0.45 285.1 
 MGBH 13:213:44700 2124.8  2.8  43.6   0.55 0.40  -0.00 0.41   7.08 0.46 285.1 
 MGBH 13:213:45000 2124.3  2.8  43.2   0.57 0.40  -0.05 0.41   7.02 0.46 285.1 
 MGBH 13:213:45300 2124.3  2.8  43.3   0.59 0.39  -0.10 0.40   7.03 0.46 285.2 
 MGBH 13:213:45600 2124.5  2.8  43.6   0.58 0.38  -0.16 0.40   7.09 0.45 285.2 
 MGBH 13:213:45900 2124.8  2.7  44.0   0.59 0.37  -0.22 0.40   7.16 0.44 285.3 
 MGBH 13:213:46200 2124.7  2.6  44.1   0.59 0.36  -0.27 0.39   7.17 0.43 285.3 
 MGBH 13:213:46500 2124.9  2.5  44.4   0.56 0.34  -0.31 0.38   7.22 0.41 285.3 
 MGBH 13:213:46800 2125.0  2.4  44.6   0.54 0.32  -0.33 0.37   7.26 0.38 285.4 
 MGBH 13:213:47100 2124.6  2.3  44.3   0.51 0.32  -0.35 0.37   7.21 0.38 285.4 
 MGBH 13:213:47400 2124.4  2.3  44.3   0.50 0.31  -0.38 0.37   7.21 0.38 285.4 
 MGBH 13:213:47700 2124.7  2.3  44.7   0.47 0.31  -0.41 0.37   7.27 0.38 285.5 
 MGBH 13:213:48000 2124.7  2.4  44.8   0.44 0.32  -0.44 0.38   7.29 0.39 285.5 
 MGBH 13:213:48300 2124.5  2.4  44.8   0.42 0.32  -0.46 0.39   7.28 0.39 285.6 
 MGBH 13:213:48600 2124.2  2.4  44.6   0.39 0.33  -0.48 0.39   7.27 0.39 285.6 
 MGBH 13:213:48900 2123.8  2.4  44.3   0.34 0.33  -0.50 0.40   7.21 0.39 285.6 
 MGBH 13:213:49200 2123.6  2.4  44.3   0.31 0.34  -0.52 0.40   7.21 0.39 285.7 
 MGBH 13:213:49500 2123.4  2.4  44.2   0.30 0.34  -0.53 0.40   7.20 0.39 285.7 
 MGBH 13:213:49800 2123.4  2.4  44.3   0.31 0.35  -0.52 0.41   7.21 0.39 285.7 
 MGBH 13:213:50100 2123.8  2.5  44.8   0.34 0.35  -0.49 0.41   7.30 0.40 285.8 
 MGBH 13:213:50400 2124.3  2.5  45.4   0.39 0.35  -0.43 0.41   7.40 0.41 285.8 
 MGBH 13:213:50700 2124.2  2.6  45.5   0.41 0.36  -0.38 0.41   7.41 0.42 285.9 
 MGBH 13:213:51000 2123.7  2.7  45.1   0.40 0.37  -0.34 0.41   7.35 0.44 285.9 
 MGBH 13:213:51300 2123.2  2.8  44.8   0.39 0.38  -0.29 0.41   7.30 0.46 285.9 
 MGBH 13:213:51600 2122.9  2.9  44.6   0.38 0.38  -0.24 0.41   7.27 0.47 286.0 
 MGBH 13:213:51900 2122.6  2.8  44.4   0.36 0.38  -0.20 0.40   7.23 0.46 286.0 
 MGBH 13:213:52200 2122.1  2.9  44.1   0.37 0.38  -0.15 0.40   7.18 0.47 286.0 
 MGBH 13:213:52500 2122.0  2.9  44.1   0.37 0.38  -0.12 0.40   7.18 0.47 286.1 
 MGBH 13:213:52800 2121.8  2.9  44.0   0.37 0.38  -0.11 0.39   7.17 0.47 286.1 
 MGBH 13:213:53100 2121.5  2.9  43.8   0.37 0.38  -0.08 0.38   7.15 0.47 286.2 
 MGBH 13:213:53400 2121.4  2.9  43.9   0.37 0.37  -0.05 0.37   7.15 0.47 286.2 
 MGBH 13:213:53700 2121.3  2.8  43.8   0.36 0.36  -0.04 0.36   7.15 0.46 286.2 
 MGBH 13:213:54000 2120.9  2.7  43.6   0.34 0.35  -0.02 0.35   7.11 0.44 286.3 
 MGBH 13:213:54300 2120.4  2.5  43.2   0.32 0.34  -0.02 0.34   7.06 0.41 286.3 
 MGBH 13:213:54600 2120.2  2.4  43.1   0.30 0.32  -0.03 0.33   7.03 0.39 286.4 
 MGBH 13:213:54900 2119.9  2.3  42.9   0.33 0.32  -0.03 0.32   7.01 0.38 286.4 
 MGBH 13:213:55200 2119.6  2.2  42.8   0.36 0.31  -0.06 0.31   6.98 0.37 286.4 
 MGBH 13:213:55500 2119.5  2.2  42.8   0.43 0.31  -0.10 0.30   6.99 0.36 286.5 
 MGBH 13:213:55800 2119.1  2.2  42.6   0.55 0.30  -0.16 0.30   6.95 0.35 286.5 
 MGBH 13:213:56100 2118.7  2.2  42.3   0.67 0.30  -0.24 0.30   6.91 0.35 286.5 
 MGBH 13:213:56400 2118.7  2.2  42.4   0.78 0.30  -0.31 0.30   6.92 0.36 286.6 
 MGBH 13:213:56700 2118.8  2.2  42.6   0.88 0.30  -0.38 0.31   6.96 0.36 286.6 
 MGBH 13:213:57000 2118.7  2.2  42.6   0.96 0.30  -0.42 0.32   6.96 0.37 286.7 
 MGBH 13:213:57300 2118.1  2.3  42.2   1.05 0.31  -0.46 0.32   6.90 0.37 286.7 
 MGBH 13:213:57600 2117.4  2.3  41.6   1.11 0.31  -0.49 0.33   6.80 0.38 286.7 
 MGBH 13:213:57900 2116.8  2.5  41.2   1.15 0.33  -0.51 0.34   6.72 0.41 286.8 
 MGBH 13:213:58200 2116.7  2.6  41.2   1.18 0.34  -0.50 0.36   6.73 0.43 286.8 
 MGBH 13:213:58500 2116.6  2.7  41.1   1.21 0.35  -0.49 0.37   6.73 0.44 286.8 
 MGBH 13:213:58800 2116.4  2.7  41.1   1.24 0.35  -0.47 0.38   6.72 0.44 286.9 
 MGBH 13:213:59100 2116.1  2.7  40.9   1.27 0.35  -0.45 0.39   6.69 0.44 286.9 
 MGBH 13:213:59400 2116.5  2.7  41.5   1.28 0.35  -0.41 0.39   6.79 0.44 287.0 
 MGBH 13:213:59700 2117.2  2.7  42.3   1.29 0.35  -0.36 0.39   6.92 0.44 287.0 
 MGBH 13:213:60000 2117.4  2.6  42.7   1.27 0.35  -0.35 0.39   6.98 0.43 287.0 
 MGBH 13:213:60300 2117.4  2.7  42.7   1.22 0.36  -0.38 0.40   6.99 0.44 287.1 
 MGBH 13:213:60600 2117.1  2.7  42.5   1.18 0.36  -0.42 0.40   6.96 0.44 287.1 
 MGBH 13:213:60900 2117.0  2.8  42.6   1.15 0.37  -0.46 0.41   6.96 0.45 287.1 
 MGBH 13:213:61200 2117.3  2.8  43.1   1.12 0.38  -0.49 0.42   7.05 0.46 287.2 
 MGBH 13:213:61500 2117.8  2.9  43.7   1.11 0.39  -0.50 0.43   7.14 0.47 287.2 
 MGBH 13:213:61800 2118.7  2.9  44.6   1.11 0.39  -0.50 0.44   7.31 0.48 287.3 
 MGBH 13:213:62100 2119.5  2.9  45.7   1.10 0.40  -0.51 0.44   7.47 0.48 287.3 
 MGBH 13:213:62400 2120.2  3.0  46.4   1.07 0.41  -0.53 0.44   7.60 0.48 287.3 
 MGBH 13:213:62700 2120.4  3.0  46.8   1.02 0.41  -0.55 0.44   7.66 0.49 287.4 
 MGBH 13:213:63000 2120.6  3.0  47.1   0.97 0.42  -0.57 0.44   7.71 0.49 287.4 
 MGBH 13:213:63300 2121.0  3.0  47.7   0.94 0.42  -0.59 0.45   7.81 0.50 287.4 
 MGBH 13:213:63600 2121.7  3.0  48.4   0.91 0.43  -0.61 0.44   7.93 0.49 287.5 
 MGBH 13:213:63900 2122.0  3.1  48.9   0.90 0.43  -0.64 0.45   8.01 0.50 287.5 
 MGBH 13:213:64200 2122.6  3.1  49.6   0.89 0.44  -0.67 0.45   8.13 0.51 287.6 
 MGBH 13:213:64500 2123.4  3.2  50.6   0.85 0.44  -0.69 0.45   8.29 0.52 287.6 
 MGBH 13:213:64800 2124.2  3.2  51.5   0.82 0.45  -0.72 0.45   8.44 0.53 287.6 
 MGBH 13:213:65100 2124.8  3.3  52.0   0.77 0.46  -0.77 0.45   8.52 0.54 287.6 
 MGBH 13:213:65400 2125.5  3.3  52.7   0.73 0.46  -0.80 0.45   8.63 0.54 287.6 
 MGBH 13:213:65700 2126.1  3.3  53.2   0.68 0.46  -0.84 0.45   8.73 0.55 287.6 
 MGBH 13:213:66000 2126.7  3.3  53.8   0.64 0.46  -0.87 0.44   8.82 0.54 287.6 
 MGBH 13:213:66300 2127.2  3.3  54.3   0.59 0.46  -0.90 0.44   8.89 0.54 287.6 
 MGBH 13:213:66600 2127.3  3.3  54.3   0.55 0.46  -0.95 0.43   8.91 0.53 287.6 
 MGBH 13:213:66900 2127.0  3.2  54.0   0.52 0.46  -1.02 0.42   8.84 0.52 287.6 
 MGBH 13:213:67200 2126.7  3.1  53.6   0.50 0.45  -1.09 0.41   8.78 0.51 287.6 
 MGBH 13:213:67500 2126.1  3.0  53.0   0.48 0.44  -1.15 0.40   8.69 0.50 287.6 
 MGBH 13:213:67800 2125.7  2.9  52.5   0.47 0.43  -1.21 0.38   8.61 0.48 287.6 
 MGBH 13:213:68100 2125.3  2.8  52.1   0.46 0.42  -1.26 0.37   8.54 0.46 287.6 
 MGBH 13:213:68400 2125.1  2.7  51.8   0.46 0.41  -1.30 0.36   8.49 0.45 287.6 
 MGBH 13:213:68700 2124.8  2.7  51.5   0.46 0.41  -1.30 0.36   8.44 0.45 287.6 
 MGBH 13:213:69000 2124.5  2.7  51.1   0.46 0.40  -1.29 0.35   8.38 0.44 287.6 
 MGBH 13:213:69300 2123.8  2.7  50.4   0.48 0.39  -1.29 0.35   8.26 0.44 287.6 
 MGBH 13:213:69600 2123.1  2.6  49.7   0.49 0.39  -1.29 0.35   8.15 0.43 287.6 
 MGBH 13:213:69900 2122.7  2.6  49.2   0.49 0.38  -1.26 0.35   8.07 0.43 287.6 
 MGBH 13:213:70200 2122.5  2.5  48.9   0.50 0.37  -1.22 0.34   8.02 0.42 287.6 
 MGBH 13:213:70500 2122.4  2.5  48.9   0.49 0.36  -1.14 0.34   8.01 0.41 287.6 
 MGBH 13:213:70800 2122.4  2.4  48.8   0.48 0.36  -1.06 0.33   8.00 0.39 287.6 
 MGBH 13:213:71100 2121.9  2.4  48.3   0.48 0.35  -0.99 0.33   7.91 0.39 287.6 
 MGBH 13:213:71400 2121.5  2.4  47.8   0.47 0.33  -0.93 0.35   7.84 0.39 287.6 
 MGBH 13:213:71700 2121.3  2.4  47.6   0.44 0.32  -0.88 0.36   7.80 0.39 287.6 
 MGBH 13:213:72000 2121.5  2.3  47.7   0.43 0.30  -0.85 0.36   7.82 0.38 287.6 
 MGBH 13:213:72300 2121.9  2.3  48.1   0.44 0.29  -0.80 0.37   7.88 0.37 287.6 
 MGBH 13:213:72600 2122.1  2.3  48.2   0.45 0.29  -0.75 0.37   7.90 0.37 287.6 
 MGBH 13:213:72900 2122.3  2.2  48.4   0.44 0.28  -0.69 0.37   7.92 0.37 287.6 
 MGBH 13:213:73200 2122.3  2.2  48.4   0.42 0.28  -0.66 0.36   7.93 0.36 287.6 
 MGBH 13:213:73500 2122.6  2.3  48.7   0.40 0.28  -0.62 0.37   7.97 0.37 287.6 
 MGBH 13:213:73800 2123.3  2.2  49.3   0.38 0.28  -0.59 0.36   8.08 0.36 287.6 
 MGBH 13:213:74100 2124.0  2.2  50.0   0.37 0.27  -0.54 0.36   8.19 0.36 287.6 
 MGBH 13:213:74400 2124.3  2.2  50.2   0.33 0.27  -0.51 0.37   8.22 0.36 287.6 
 MGBH 13:213:74700 2124.8  2.2  50.7   0.32 0.27  -0.44 0.38   8.30 0.36 287.6 
 MGBH 13:213:75000 2124.9  2.2  50.7   0.32 0.27  -0.40 0.38   8.31 0.36 287.6 
 MGBH 13:213:75300 2124.9  2.2  50.7   0.31 0.27  -0.36 0.39   8.31 0.36 287.6 
 MGBH 13:213:75600 2124.8  2.2  50.5   0.26 0.28  -0.32 0.39   8.27 0.36 287.6 
 MGBH 13:213:75900 2124.7  2.2  50.3   0.25 0.29  -0.30 0.39   8.25 0.36 287.6 
 MGBH 13:213:76200 2124.8  2.2  50.4   0.22 0.30  -0.27 0.39   8.26 0.37 287.6 
 MGBH 13:213:76500 2124.5  2.4  50.1   0.19 0.32  -0.24 0.38   8.21 0.39 287.6 
 MGBH 13:213:76800 2124.2  2.4  49.7   0.16 0.34  -0.23 0.38   8.15 0.40 287.6 
 MGBH 13:213:77100 2123.7  2.5  49.2   0.14 0.36  -0.23 0.37   8.06 0.41 287.6 
 MGBH 13:213:77400 2123.5  2.5  48.9   0.14 0.37  -0.23 0.37   8.02 0.41 287.6 
 MGBH 13:213:77700 2123.6  2.6  49.0   0.13 0.38  -0.21 0.37   8.03 0.42 287.5 
 MGBH 13:213:78000 2123.6  2.6  48.9   0.12 0.39  -0.20 0.37   8.02 0.42 287.5 
 MGBH 13:213:78300 2123.6  2.6  48.9   0.12 0.40  -0.20 0.37   8.01 0.42 287.5 
 MGBH 13:213:78600 2123.6  2.6  48.8   0.13 0.40  -0.21 0.37   8.00 0.43 287.5 
 MGBH 13:213:78900 2123.6  2.7  48.9   0.11 0.41  -0.23 0.38   8.01 0.44 287.5 
 MGBH 13:213:79200 2123.8  2.7  49.0   0.11 0.41  -0.24 0.38   8.02 0.44 287.5 
 MGBH 13:213:79500 2124.2  2.7  49.3   0.13 0.41  -0.26 0.39   8.08 0.44 287.5 
 MGBH 13:213:79800 2124.8  2.7  49.9   0.14 0.42  -0.29 0.38   8.18 0.44 287.5 
 MGBH 13:213:80100 2125.5  2.7  50.5   0.15 0.42  -0.32 0.38   8.28 0.43 287.5 
 MGBH 13:213:80400 2126.5  2.6  51.5   0.19 0.42  -0.35 0.37   8.44 0.42 287.5 
 MGBH 13:213:80700 2127.6  2.6  52.6   0.22 0.42  -0.38 0.37   8.61 0.42 287.5 
 MGBH 13:213:81000 2128.7  2.6  53.6   0.23 0.43  -0.39 0.38   8.79 0.43 287.5 
 MGBH 13:213:81300 2129.8  2.6  54.7   0.26 0.43  -0.38 0.38   8.96 0.43 287.5 
 MGBH 13:213:81600 2130.7  2.6  55.6   0.27 0.43  -0.39 0.39   9.11 0.43 287.5 
 MGBH 13:213:81900 2131.4  2.6  56.2   0.27 0.43  -0.41 0.40   9.21 0.43 287.5 
 MGBH 13:213:82200 2132.1  2.5  56.9   0.28 0.43  -0.43 0.40   9.31 0.42 287.5 
 MGBH 13:213:82500 2132.5  2.5  57.3   0.32 0.44  -0.44 0.41   9.38 0.41 287.5 
 MGBH 13:213:82800 2132.9  2.6  57.6   0.37 0.44  -0.43 0.41   9.44 0.42 287.5 
 MGBH 13:213:83100 2133.6  2.7  58.2   0.41 0.45  -0.43 0.43   9.54 0.44 287.5 
 MGBH 13:213:83400 2133.9  2.9  58.5   0.44 0.46  -0.44 0.44   9.59 0.47 287.5 
 MGBH 13:213:83700 2134.2  3.0  58.7   0.46 0.48  -0.46 0.46   9.62 0.50 287.5 
 MGBH 13:213:84000 2134.3  3.2  58.8   0.48 0.49  -0.48 0.47   9.64 0.52 287.5 
 MGBH 13:213:84300 2134.4  3.3  58.9   0.50 0.50  -0.49 0.49   9.64 0.54 287.5 
 MGBH 13:213:84600 2134.4  3.4  58.8   0.51 0.51  -0.50 0.50   9.63 0.56 287.5 
 MGBH 13:213:84900 2134.3  3.5  58.7   0.52 0.52  -0.51 0.52   9.62 0.57 287.5 
 MGBH 13:213:85200 2134.4  3.6  58.7   0.53 0.54  -0.50 0.54   9.61 0.59 287.5 
 MGBH 13:213:85500 2134.5  3.7  58.7   0.55 0.55  -0.47 0.55   9.62 0.60 287.5 
 MGBH 13:213:85800 2134.4  3.8  58.7   0.55 0.57  -0.45 0.57   9.61 0.63 287.5 
 MGBH 13:213:86100 2134.4  4.1  58.6   0.55 0.59  -0.44 0.60   9.59 0.67 287.5 
-TROP/SOLUTION
%=ENDTRO
