%=TRO 1.00 NGL 25:147:51087 NGL 13:350:00000 13:350:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:350:00000 13:350:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:350:00000 13:350:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:350:00000 13:350:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.553 -2161984.079 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:350:02100 2305.8  7.5 247.3   0.75 1.18   0.18 1.12  39.71 1.21 281.7 
 MGBH 13:350:02400 2305.5  7.3 247.1   0.75 1.17   0.18 1.11  39.67 1.18 281.7 
 MGBH 13:350:02700 2305.4  7.1 247.0   0.75 1.15   0.18 1.09  39.65 1.14 281.7 
 MGBH 13:350:03000 2305.0  6.8 246.6   0.75 1.14   0.18 1.08  39.60 1.10 281.7 
 MGBH 13:350:03300 2304.6  6.6 246.2   0.75 1.13   0.17 1.06  39.54 1.06 281.7 
 MGBH 13:350:03600 2304.4  6.4 246.1   0.75 1.11   0.18 1.05  39.52 1.03 281.7 
 MGBH 13:350:03900 2304.4  6.3 246.1   0.76 1.10   0.18 1.04  39.52 1.01 281.7 
 MGBH 13:350:04200 2304.5  6.2 246.3   0.76 1.09   0.17 1.03  39.56 0.99 281.7 
 MGBH 13:350:04500 2304.7  6.1 246.5   0.76 1.08   0.16 1.01  39.59 0.97 281.7 
 MGBH 13:350:04800 2304.9  5.9 246.8   0.76 1.06   0.15 1.00  39.63 0.95 281.7 
 MGBH 13:350:05100 2304.9  5.8 246.9   0.74 1.05   0.14 0.99  39.65 0.94 281.7 
 MGBH 13:350:05400 2304.7  5.8 246.8   0.73 1.04   0.13 0.98  39.63 0.93 281.7 
 MGBH 13:350:05700 2304.5  5.7 246.6   0.73 1.03   0.13 0.97  39.60 0.92 281.7 
 MGBH 13:350:06000 2304.3  5.7 246.5   0.72 1.02   0.13 0.96  39.58 0.91 281.7 
 MGBH 13:350:06300 2304.2  5.6 246.4   0.71 1.01   0.12 0.95  39.57 0.90 281.7 
 MGBH 13:350:06600 2304.1  5.5 246.3   0.70 1.00   0.12 0.94  39.56 0.89 281.7 
 MGBH 13:350:06900 2304.1  5.4 246.4   0.72 0.98   0.11 0.93  39.58 0.87 281.7 
 MGBH 13:350:07200 2304.8  5.3 247.1   0.75 0.97   0.09 0.91  39.69 0.85 281.7 
 MGBH 13:350:07500 2305.3  5.2 247.7   0.77 0.95   0.07 0.90  39.77 0.83 281.7 
 MGBH 13:350:07800 2305.1  5.0 247.5   0.77 0.93   0.06 0.88  39.76 0.81 281.8 
 MGBH 13:350:08100 2304.4  4.9 246.8   0.73 0.92   0.06 0.87  39.64 0.79 281.8 
 MGBH 13:350:08400 2303.9  4.9 246.4   0.70 0.91   0.08 0.86  39.57 0.79 281.8 
 MGBH 13:350:08700 2303.3  4.8 245.9   0.67 0.90   0.10 0.85  39.50 0.78 281.8 
 MGBH 13:350:09000 2303.0  4.9 245.7   0.65 0.89   0.12 0.85  39.46 0.79 281.8 
 MGBH 13:350:09300 2302.8  5.0 245.5   0.62 0.88   0.15 0.84  39.43 0.80 281.8 
 MGBH 13:350:09600 2302.6  5.0 245.3   0.60 0.87   0.17 0.84  39.40 0.81 281.8 
 MGBH 13:350:09900 2302.4  5.1 245.2   0.59 0.87   0.19 0.83  39.38 0.81 281.8 
 MGBH 13:350:10200 2302.1  5.1 245.0   0.57 0.86   0.22 0.83  39.35 0.82 281.8 
 MGBH 13:350:10500 2302.0  5.1 244.9   0.55 0.84   0.24 0.82  39.33 0.81 281.8 
 MGBH 13:350:10800 2301.8  5.1 244.7   0.54 0.83   0.27 0.82  39.31 0.81 281.8 
 MGBH 13:350:11100 2301.3  5.0 244.3   0.51 0.82   0.29 0.81  39.24 0.81 281.8 
 MGBH 13:350:11400 2300.9  5.0 243.9   0.48 0.81   0.32 0.80  39.18 0.80 281.8 
 MGBH 13:350:11700 2300.7  4.9 243.8   0.46 0.80   0.34 0.80  39.16 0.79 281.8 
 MGBH 13:350:12000 2300.5  4.8 243.7   0.45 0.78   0.36 0.79  39.14 0.77 281.8 
 MGBH 13:350:12300 2300.4  4.7 243.6   0.44 0.77   0.39 0.78  39.12 0.76 281.8 
 MGBH 13:350:12600 2300.1  4.6 243.4   0.43 0.76   0.41 0.77  39.09 0.75 281.8 
 MGBH 13:350:12900 2299.6  4.6 242.9   0.42 0.75   0.44 0.76  39.02 0.74 281.8 
 MGBH 13:350:13200 2299.2  4.5 242.6   0.42 0.73   0.47 0.75  38.97 0.73 281.8 
 MGBH 13:350:13500 2298.7  4.5 242.1   0.42 0.72   0.49 0.74  38.90 0.73 281.8 
 MGBH 13:350:13800 2298.2  4.5 241.7   0.41 0.71   0.53 0.74  38.83 0.73 281.8 
 MGBH 13:350:14100 2297.5  4.5 241.1   0.41 0.70   0.56 0.73  38.72 0.73 281.8 
 MGBH 13:350:14400 2296.6  4.5 240.2   0.39 0.69   0.59 0.72  38.58 0.73 281.8 
 MGBH 13:350:14700 2296.0  4.5 239.6   0.38 0.68   0.62 0.71  38.49 0.72 281.8 
 MGBH 13:350:15000 2295.5  4.5 239.2   0.38 0.67   0.65 0.69  38.42 0.72 281.8 
 MGBH 13:350:15300 2295.1  4.5 238.8   0.38 0.66   0.67 0.68  38.37 0.72 281.8 
 MGBH 13:350:15600 2294.7  4.4 238.5   0.37 0.65   0.70 0.67  38.31 0.71 281.8 
 MGBH 13:350:15900 2294.2  4.4 238.0   0.37 0.64   0.73 0.66  38.24 0.71 281.8 
 MGBH 13:350:16200 2293.7  4.4 237.5   0.36 0.63   0.76 0.65  38.16 0.70 281.8 
 MGBH 13:350:16500 2293.3  4.3 237.2   0.35 0.62   0.79 0.63  38.11 0.69 281.8 
 MGBH 13:350:16800 2292.8  4.2 236.7   0.35 0.61   0.84 0.62  38.04 0.68 281.9 
 MGBH 13:350:17100 2292.0  4.2 236.1   0.34 0.60   0.88 0.61  37.93 0.67 281.9 
 MGBH 13:350:17400 2291.4  4.1 235.5   0.31 0.59   0.91 0.59  37.84 0.66 281.9 
 MGBH 13:350:17700 2290.9  4.1 235.1   0.29 0.58   0.93 0.58  37.77 0.65 281.9 
 MGBH 13:350:18000 2290.5  4.0 234.7   0.28 0.57   0.96 0.57  37.70 0.65 281.9 
 MGBH 13:350:18300 2290.2  4.0 234.5   0.27 0.56   0.98 0.55  37.67 0.64 281.9 
 MGBH 13:350:18600 2290.2  3.9 234.5   0.27 0.55   1.00 0.54  37.68 0.63 281.9 
 MGBH 13:350:18900 2290.4  3.8 234.7   0.28 0.54   0.99 0.53  37.71 0.62 281.9 
 MGBH 13:350:19200 2290.3  3.7 234.7   0.29 0.53   0.99 0.52  37.72 0.60 281.9 
 MGBH 13:350:19500 2290.2  3.6 234.7   0.30 0.52   1.00 0.51  37.71 0.58 281.9 
 MGBH 13:350:19800 2290.1  3.5 234.6   0.31 0.51   1.02 0.49  37.69 0.57 281.9 
 MGBH 13:350:20100 2289.8  3.5 234.3   0.32 0.50   1.04 0.48  37.65 0.56 281.9 
 MGBH 13:350:20400 2289.4  3.4 234.0   0.33 0.49   1.06 0.47  37.60 0.54 281.9 
 MGBH 13:350:20700 2289.0  3.3 233.6   0.33 0.48   1.06 0.47  37.54 0.53 281.9 
 MGBH 13:350:21000 2288.5  3.2 233.1   0.33 0.47   1.06 0.46  37.46 0.51 281.9 
 MGBH 13:350:21300 2288.0  3.1 232.8   0.33 0.46   1.05 0.45  37.40 0.50 281.9 
 MGBH 13:350:21600 2287.5  3.1 232.3   0.34 0.45   1.03 0.45  37.33 0.50 281.9 
 MGBH 13:350:21900 2287.4  3.0 232.2   0.38 0.44   0.99 0.44  37.31 0.49 281.9 
 MGBH 13:350:22200 2287.2  3.0 231.9   0.41 0.43   0.96 0.44  37.26 0.48 281.9 
 MGBH 13:350:22500 2286.9  3.0 231.6   0.43 0.42   0.93 0.43  37.22 0.48 282.0 
 MGBH 13:350:22800 2286.5  2.9 231.1   0.44 0.42   0.91 0.43  37.14 0.47 282.0 
 MGBH 13:350:23100 2285.9  2.9 230.5   0.45 0.41   0.89 0.43  37.05 0.47 282.0 
 MGBH 13:350:23400 2285.5  2.9 230.0   0.46 0.41   0.87 0.42  36.97 0.47 282.0 
 MGBH 13:350:23700 2285.2  3.0 229.7   0.49 0.42   0.87 0.42  36.92 0.48 282.0 
 MGBH 13:350:24000 2284.9  3.1 229.3   0.51 0.42   0.86 0.42  36.87 0.50 282.1 
 MGBH 13:350:24300 2284.7  3.1 229.0   0.54 0.43   0.86 0.42  36.83 0.50 282.1 
 MGBH 13:350:24600 2284.5  3.2 228.8   0.56 0.43   0.87 0.42  36.80 0.51 282.1 
 MGBH 13:350:24900 2284.5  3.2 228.8   0.57 0.43   0.89 0.43  36.79 0.52 282.1 
 MGBH 13:350:25200 2284.5  3.2 228.7   0.59 0.42   0.91 0.43  36.77 0.52 282.1 
 MGBH 13:350:25500 2284.3  3.2 228.5   0.60 0.42   0.92 0.43  36.75 0.51 282.2 
 MGBH 13:350:25800 2284.1  3.1 228.3   0.61 0.41   0.93 0.43  36.71 0.50 282.2 
 MGBH 13:350:26100 2284.1  3.0 228.2   0.63 0.40   0.94 0.42  36.70 0.48 282.2 
 MGBH 13:350:26400 2284.3  2.9 228.4   0.64 0.39   0.97 0.42  36.73 0.47 282.2 
 MGBH 13:350:26700 2284.3  2.9 228.3   0.65 0.39   0.98 0.42  36.72 0.46 282.2 
 MGBH 13:350:27000 2284.0  2.9 227.9   0.66 0.39   0.98 0.42  36.67 0.46 282.3 
 MGBH 13:350:27300 2284.2  2.9 228.1   0.69 0.39   1.01 0.42  36.70 0.46 282.3 
 MGBH 13:350:27600 2284.3  2.9 228.2   0.73 0.39   1.02 0.42  36.71 0.47 282.3 
 MGBH 13:350:27900 2284.7  3.0 228.4   0.78 0.40   1.03 0.43  36.76 0.48 282.3 
 MGBH 13:350:28200 2285.2  3.0 228.9   0.83 0.40   1.05 0.43  36.84 0.49 282.3 
 MGBH 13:350:28500 2285.6  3.1 229.2   0.86 0.41   1.06 0.44  36.89 0.49 282.4 
 MGBH 13:350:28800 2285.8  3.1 229.4   0.88 0.41   1.06 0.44  36.93 0.50 282.4 
 MGBH 13:350:29100 2285.8  3.1 229.3   0.87 0.42   1.05 0.45  36.91 0.50 282.4 
 MGBH 13:350:29400 2285.7  3.1 229.2   0.85 0.42   1.04 0.45  36.89 0.50 282.4 
 MGBH 13:350:29700 2285.9  3.2 229.4   0.82 0.43   1.04 0.45  36.92 0.51 282.4 
 MGBH 13:350:30000 2286.3  3.2 229.7   0.79 0.43   1.04 0.45  36.99 0.51 282.5 
 MGBH 13:350:30300 2286.6  3.2 229.9   0.78 0.44   1.02 0.45  37.02 0.51 282.5 
 MGBH 13:350:30600 2286.9  3.2 230.2   0.78 0.44   1.01 0.45  37.06 0.52 282.5 
 MGBH 13:350:30900 2287.2  3.3 230.5   0.77 0.45   0.99 0.45  37.12 0.53 282.5 
 MGBH 13:350:31200 2287.4  3.3 230.6   0.75 0.45   0.98 0.45  37.13 0.54 282.5 
 MGBH 13:350:31500 2287.5  3.4 230.7   0.73 0.46   0.97 0.45  37.16 0.54 282.6 
 MGBH 13:350:31800 2288.1  3.4 231.2   0.70 0.46   0.96 0.44  37.24 0.55 282.6 
 MGBH 13:350:32100 2288.8  3.4 231.8   0.67 0.46   0.96 0.44  37.34 0.55 282.6 
 MGBH 13:350:32400 2289.4  3.4 232.5   0.64 0.46   0.96 0.43  37.45 0.54 282.6 
 MGBH 13:350:32700 2290.0  3.3 232.9   0.62 0.46   0.96 0.42  37.53 0.54 282.6 
 MGBH 13:350:33000 2290.5  3.3 233.4   0.60 0.46   0.97 0.41  37.61 0.52 282.7 
 MGBH 13:350:33300 2290.9  3.2 233.7   0.59 0.45   0.97 0.40  37.66 0.51 282.7 
 MGBH 13:350:33600 2291.2  3.0 234.0   0.58 0.44   0.97 0.38  37.71 0.49 282.7 
 MGBH 13:350:33900 2291.6  2.9 234.4   0.56 0.43   0.96 0.37  37.77 0.46 282.7 
 MGBH 13:350:34200 2291.9  2.8 234.6   0.54 0.43   0.96 0.36  37.81 0.45 282.7 
 MGBH 13:350:34500 2291.9  2.7 234.6   0.53 0.42   0.95 0.35  37.81 0.44 282.8 
 MGBH 13:350:34800 2292.4  2.7 235.0   0.51 0.40   0.96 0.34  37.88 0.44 282.8 
 MGBH 13:350:35100 2292.8  2.7 235.3   0.51 0.39   0.97 0.34  37.93 0.44 282.8 
 MGBH 13:350:35400 2292.9  2.7 235.4   0.51 0.39   1.01 0.35  37.95 0.44 282.8 
 MGBH 13:350:35700 2293.1  2.7 235.5   0.51 0.38   1.07 0.35  37.97 0.44 282.8 
 MGBH 13:350:36000 2293.0  2.7 235.4   0.51 0.37   1.09 0.35  37.95 0.44 282.9 
 MGBH 13:350:36300 2293.0  2.7 235.4   0.51 0.37   1.12 0.35  37.95 0.43 282.9 
 MGBH 13:350:36600 2293.0  2.6 235.3   0.51 0.36   1.15 0.35  37.95 0.42 282.9 
 MGBH 13:350:36900 2293.0  2.5 235.2   0.50 0.35   1.21 0.34  37.93 0.40 282.9 
 MGBH 13:350:37200 2293.1  2.5 235.3   0.49 0.33   1.23 0.35  37.95 0.40 282.9 
 MGBH 13:350:37500 2293.1  2.4 235.2   0.49 0.32   1.24 0.35  37.93 0.38 283.0 
 MGBH 13:350:37800 2293.4  2.4 235.5   0.50 0.31   1.25 0.36  37.98 0.39 283.0 
 MGBH 13:350:38100 2293.6  2.4 235.6   0.52 0.31   1.27 0.37  38.01 0.39 283.0 
 MGBH 13:350:38400 2293.0  2.5 235.0   0.52 0.31   1.27 0.37  37.91 0.40 283.0 
 MGBH 13:350:38700 2292.5  2.5 234.5   0.51 0.31   1.26 0.37  37.83 0.40 283.0 
 MGBH 13:350:39000 2291.6  2.5 233.5   0.50 0.32   1.24 0.37  37.68 0.41 283.1 
 MGBH 13:350:39300 2291.1  2.6 232.9   0.52 0.33   1.22 0.37  37.58 0.41 283.1 
 MGBH 13:350:39600 2290.8  2.6 232.6   0.56 0.33   1.21 0.37  37.54 0.41 283.1 
 MGBH 13:350:39900 2290.2  2.6 232.0   0.57 0.33   1.17 0.37  37.43 0.42 283.1 
 MGBH 13:350:40200 2289.3  2.7 231.0   0.58 0.34   1.12 0.38  37.28 0.43 283.1 
 MGBH 13:350:40500 2288.6  2.7 230.3   0.57 0.34   1.09 0.39  37.16 0.43 283.2 
 MGBH 13:350:40800 2287.7  2.7 229.3   0.52 0.34   1.07 0.40  37.01 0.44 283.2 
 MGBH 13:350:41100 2286.8  2.7 228.3   0.50 0.34   1.04 0.40  36.86 0.44 283.2 
 MGBH 13:350:41400 2285.5  2.7 227.1   0.49 0.34   1.00 0.41  36.65 0.43 283.2 
 MGBH 13:350:41700 2284.8  2.7 226.3   0.52 0.34   0.97 0.41  36.53 0.43 283.2 
 MGBH 13:350:42000 2283.9  2.6 225.4   0.53 0.34   0.93 0.41  36.38 0.42 283.2 
 MGBH 13:350:42300 2283.0  2.6 224.4   0.52 0.34   0.90 0.41  36.23 0.42 283.3 
 MGBH 13:350:42600 2283.2  2.6 224.5   0.53 0.34   0.89 0.40  36.25 0.42 283.3 
 MGBH 13:350:42900 2283.5  2.6 224.8   0.54 0.36   0.86 0.40  36.29 0.43 283.3 
 MGBH 13:350:43200 2283.5  2.7 224.7   0.53 0.37   0.85 0.39  36.29 0.43 283.3 
 MGBH 13:350:43500 2283.7  2.6 225.0   0.53 0.37   0.83 0.39  36.34 0.43 283.3 
 MGBH 13:350:43800 2284.4  2.6 225.8   0.53 0.38   0.83 0.38  36.47 0.42 283.4 
 MGBH 13:350:44100 2285.3  2.6 226.8   0.55 0.39   0.85 0.38  36.63 0.42 283.4 
 MGBH 13:350:44400 2286.2  2.6 227.8   0.55 0.40   0.89 0.38  36.80 0.43 283.4 
 MGBH 13:350:44700 2286.8  2.7 228.6   0.55 0.40   0.91 0.38  36.93 0.44 283.4 
 MGBH 13:350:45000 2287.3  2.7 229.2   0.53 0.41   0.93 0.39  37.02 0.44 283.4 
 MGBH 13:350:45300 2287.8  2.8 229.8   0.51 0.41   0.94 0.39  37.13 0.45 283.4 
 MGBH 13:350:45600 2288.7  2.8 230.8   0.47 0.42   0.93 0.39  37.29 0.45 283.4 
 MGBH 13:350:45900 2289.8  2.8 232.0   0.42 0.42   0.92 0.39  37.48 0.46 283.5 
 MGBH 13:350:46200 2290.8  2.8 233.2   0.37 0.43   0.91 0.39  37.68 0.46 283.5 
 MGBH 13:350:46500 2291.7  2.8 234.2   0.35 0.43   0.91 0.38  37.83 0.45 283.5 
 MGBH 13:350:46800 2292.4  2.7 235.0   0.34 0.43   0.93 0.37  37.97 0.44 283.5 
 MGBH 13:350:47100 2293.2  2.7 235.9   0.34 0.43   0.95 0.37  38.12 0.44 283.5 
 MGBH 13:350:47400 2293.9  2.7 236.7   0.33 0.43   0.95 0.38  38.26 0.44 283.5 
 MGBH 13:350:47700 2294.6  2.7 237.6   0.31 0.43   0.94 0.38  38.39 0.44 283.5 
 MGBH 13:350:48000 2295.4  2.8 238.4   0.29 0.43   0.93 0.39  38.53 0.45 283.6 
 MGBH 13:350:48300 2296.3  2.8 239.5   0.28 0.43   0.93 0.39  38.70 0.46 283.6 
 MGBH 13:350:48600 2296.8  2.8 240.1   0.28 0.43   0.91 0.39  38.81 0.46 283.6 
 MGBH 13:350:48900 2297.2  2.7 240.6   0.29 0.42   0.89 0.39  38.89 0.44 283.6 
 MGBH 13:350:49200 2297.3  2.7 240.8   0.30 0.42   0.87 0.40  38.93 0.44 283.6 
 MGBH 13:350:49500 2297.5  2.9 241.2   0.32 0.43   0.88 0.41  38.99 0.47 283.6 
 MGBH 13:350:49800 2297.9  3.0 241.7   0.35 0.43   0.91 0.41  39.07 0.49 283.6 
 MGBH 13:350:50100 2298.1  3.1 242.0   0.38 0.44   0.94 0.42  39.12 0.51 283.6 
 MGBH 13:350:50400 2298.4  3.2 242.4   0.41 0.44   0.97 0.42  39.19 0.52 283.7 
 MGBH 13:350:50700 2298.5  3.3 242.6   0.44 0.44   1.00 0.43  39.22 0.53 283.7 
 MGBH 13:350:51000 2298.6  3.3 242.9   0.45 0.44   1.04 0.43  39.27 0.54 283.7 
 MGBH 13:350:51300 2298.9  3.3 243.2   0.45 0.43   1.09 0.43  39.33 0.54 283.7 
 MGBH 13:350:51600 2299.3  3.3 243.7   0.44 0.43   1.14 0.43  39.41 0.54 283.7 
 MGBH 13:350:51900 2299.8  3.3 244.4   0.44 0.43   1.21 0.43  39.52 0.53 283.7 
 MGBH 13:350:52200 2300.2  3.2 244.8   0.44 0.42   1.26 0.43  39.60 0.52 283.7 
 MGBH 13:350:52500 2300.3  3.2 245.1   0.43 0.41   1.30 0.42  39.65 0.51 283.8 
 MGBH 13:350:52800 2300.6  3.1 245.5   0.42 0.41   1.32 0.42  39.70 0.50 283.8 
 MGBH 13:350:53100 2300.6  3.0 245.7   0.40 0.40   1.33 0.41  39.73 0.48 283.8 
 MGBH 13:350:53400 2300.8  2.9 246.0   0.38 0.39   1.32 0.40  39.79 0.47 283.8 
 MGBH 13:350:53700 2301.0  2.8 246.2   0.37 0.38   1.31 0.39  39.83 0.45 283.8 
 MGBH 13:350:54000 2301.0  2.7 246.4   0.35 0.38   1.28 0.38  39.86 0.44 283.8 
 MGBH 13:350:54300 2301.0  2.7 246.5   0.34 0.38   1.23 0.37  39.89 0.44 283.8 
 MGBH 13:350:54600 2300.9  2.6 246.6   0.33 0.38   1.17 0.36  39.89 0.43 283.9 
 MGBH 13:350:54900 2300.9  2.6 246.6   0.31 0.37   1.11 0.36  39.90 0.43 283.9 
 MGBH 13:350:55200 2301.2  2.6 247.1   0.28 0.37   1.05 0.36  39.98 0.42 283.9 
 MGBH 13:350:55500 2301.2  2.6 247.1   0.26 0.37   0.98 0.37  39.99 0.43 283.9 
 MGBH 13:350:55800 2300.7  2.6 246.7   0.27 0.36   0.91 0.37  39.93 0.43 283.9 
 MGBH 13:350:56100 2299.9  2.7 246.0   0.28 0.36   0.84 0.38  39.82 0.43 283.9 
 MGBH 13:350:56400 2299.0  2.7 245.3   0.27 0.35   0.78 0.39  39.70 0.43 283.9 
 MGBH 13:350:56700 2298.4  2.6 244.9   0.25 0.34   0.72 0.39  39.63 0.43 284.0 
 MGBH 13:350:57000 2297.4  2.6 244.0   0.25 0.34   0.66 0.39  39.49 0.43 284.0 
 MGBH 13:350:57300 2296.3  2.7 243.0   0.27 0.34   0.59 0.40  39.33 0.43 284.0 
 MGBH 13:350:57600 2295.4  2.7 242.2   0.31 0.35   0.52 0.40  39.20 0.44 284.0 
 MGBH 13:350:57900 2294.6  2.8 241.5   0.36 0.35   0.45 0.40  39.09 0.45 284.0 
 MGBH 13:350:58200 2294.3  2.8 241.3   0.44 0.36   0.39 0.40  39.06 0.46 284.0 
 MGBH 13:350:58500 2293.8  2.8 240.9   0.50 0.36   0.31 0.40  39.01 0.46 284.0 
 MGBH 13:350:58800 2293.1  2.9 240.4   0.56 0.37   0.24 0.40  38.91 0.46 284.1 
 MGBH 13:350:59100 2292.4  2.8 239.7   0.61 0.37   0.17 0.39  38.81 0.46 284.1 
 MGBH 13:350:59400 2291.3  2.7 238.7   0.64 0.37   0.09 0.38  38.65 0.44 284.1 
 MGBH 13:350:59700 2290.4  2.7 237.9   0.67 0.37   0.02 0.38  38.53 0.43 284.1 
 MGBH 13:350:60000 2289.5  2.6 237.2   0.69 0.37  -0.01 0.38  38.42 0.42 284.1 
 MGBH 13:350:60300 2289.6  2.6 237.4   0.70 0.36  -0.05 0.39  38.44 0.42 284.1 
 MGBH 13:350:60600 2289.6  2.6 237.6   0.70 0.35  -0.08 0.39  38.47 0.42 284.1 
 MGBH 13:350:60900 2289.8  2.6 237.9   0.69 0.35  -0.12 0.40  38.53 0.42 284.1 
 MGBH 13:350:61200 2289.3  2.6 237.5   0.71 0.35  -0.15 0.41  38.46 0.43 284.2 
 MGBH 13:350:61500 2288.7  2.7 237.0   0.71 0.35  -0.19 0.42  38.39 0.43 284.2 
 MGBH 13:350:61800 2288.1  2.7 236.5   0.66 0.36  -0.24 0.42  38.31 0.44 284.2 
 MGBH 13:350:62100 2287.7  2.7 236.2   0.61 0.36  -0.29 0.43  38.26 0.44 284.2 
 MGBH 13:350:62400 2287.0  2.7 235.6   0.55 0.36  -0.34 0.43  38.17 0.44 284.2 
 MGBH 13:350:62700 2286.2  2.7 234.9   0.53 0.37  -0.37 0.43  38.06 0.44 284.2 
 MGBH 13:350:63000 2285.5  2.7 234.4   0.51 0.37  -0.39 0.43  37.97 0.44 284.2 
 MGBH 13:350:63300 2284.3  2.6 233.3   0.49 0.37  -0.42 0.42  37.80 0.43 284.3 
 MGBH 13:350:63600 2283.4  2.6 232.5   0.51 0.37  -0.43 0.42  37.67 0.42 284.3 
 MGBH 13:350:63900 2282.2  2.6 231.4   0.53 0.37  -0.41 0.41  37.50 0.42 284.3 
 MGBH 13:350:64200 2281.6  2.7 231.0   0.56 0.38  -0.39 0.41  37.43 0.43 284.3 
 MGBH 13:350:64500 2281.3  2.7 230.7   0.59 0.38  -0.38 0.41  37.39 0.44 284.3 
 MGBH 13:350:64800 2280.7  2.7 230.3   0.62 0.39  -0.37 0.40  37.32 0.44 284.3 
 MGBH 13:350:65100 2280.6  2.8 230.2   0.64 0.39  -0.36 0.41  37.29 0.46 284.3 
 MGBH 13:350:65400 2280.6  2.9 230.1   0.65 0.40  -0.34 0.41  37.28 0.47 284.3 
 MGBH 13:350:65700 2280.5  3.0 229.9   0.65 0.40  -0.31 0.41  37.24 0.48 284.2 
 MGBH 13:350:66000 2280.2  3.0 229.6   0.65 0.40  -0.26 0.41  37.19 0.49 284.2 
 MGBH 13:350:66300 2279.6  3.0 228.9   0.65 0.40  -0.23 0.41  37.08 0.49 284.2 
 MGBH 13:350:66600 2279.1  3.0 228.3   0.64 0.39  -0.19 0.41  36.98 0.48 284.2 
 MGBH 13:350:66900 2279.0  2.9 228.2   0.63 0.39  -0.14 0.41  36.95 0.47 284.1 
 MGBH 13:350:67200 2279.3  2.9 228.5   0.61 0.38  -0.07 0.40  36.99 0.46 284.1 
 MGBH 13:350:67500 2279.8  2.9 228.9   0.59 0.37   0.02 0.40  37.05 0.46 284.1 
 MGBH 13:350:67800 2280.2  2.9 229.3   0.56 0.37   0.09 0.40  37.12 0.46 284.0 
 MGBH 13:350:68100 2280.5  2.8 229.5   0.54 0.36   0.16 0.40  37.15 0.45 284.0 
 MGBH 13:350:68400 2280.8  2.8 229.7   0.49 0.35   0.19 0.40  37.19 0.45 284.0 
 MGBH 13:350:68700 2280.5  2.7 229.4   0.44 0.35   0.19 0.40  37.12 0.44 284.0 
 MGBH 13:350:69000 2280.3  2.7 229.1   0.37 0.34   0.17 0.41  37.07 0.44 283.9 
 MGBH 13:350:69300 2279.9  2.6 228.7   0.30 0.33   0.15 0.41  37.00 0.42 283.9 
 MGBH 13:350:69600 2279.9  2.6 228.6   0.27 0.33   0.11 0.41  36.98 0.42 283.9 
 MGBH 13:350:69900 2279.8  2.6 228.4   0.27 0.33   0.06 0.42  36.96 0.42 283.8 
 MGBH 13:350:70200 2280.0  2.6 228.6   0.27 0.34   0.03 0.43  36.98 0.42 283.8 
 MGBH 13:350:70500 2280.5  2.6 229.0   0.27 0.34  -0.02 0.43  37.05 0.42 283.8 
 MGBH 13:350:70800 2280.8  2.6 229.3   0.28 0.35  -0.05 0.44  37.09 0.43 283.8 
 MGBH 13:350:71100 2280.8  2.7 229.3   0.27 0.35  -0.08 0.45  37.07 0.43 283.7 
 MGBH 13:350:71400 2280.6  2.7 229.0   0.27 0.36  -0.10 0.45  37.02 0.44 283.7 
 MGBH 13:350:71700 2280.6  2.8 228.9   0.25 0.37  -0.12 0.46  37.01 0.46 283.7 
 MGBH 13:350:72000 2280.9  2.9 229.1   0.23 0.38  -0.14 0.47  37.04 0.47 283.6 
 MGBH 13:350:72300 2281.0  3.0 229.3   0.19 0.39  -0.15 0.48  37.06 0.48 283.6 
 MGBH 13:350:72600 2281.4  3.0 229.6   0.17 0.40  -0.15 0.49  37.11 0.49 283.6 
 MGBH 13:350:72900 2281.9  3.1 230.0   0.16 0.42  -0.15 0.49  37.17 0.50 283.6 
 MGBH 13:350:73200 2282.2  3.2 230.2   0.16 0.43  -0.14 0.50  37.21 0.52 283.5 
 MGBH 13:350:73500 2282.4  3.4 230.4   0.12 0.44  -0.15 0.51  37.23 0.54 283.5 
 MGBH 13:350:73800 2282.6  3.5 230.5   0.08 0.46  -0.15 0.51  37.25 0.56 283.5 
 MGBH 13:350:74100 2282.9  3.5 230.8   0.03 0.47  -0.15 0.52  37.28 0.57 283.4 
 MGBH 13:350:74400 2283.1  3.6 231.0  -0.03 0.48  -0.16 0.52  37.31 0.58 283.4 
 MGBH 13:350:74700 2283.4  3.6 231.2  -0.09 0.49  -0.17 0.52  37.34 0.57 283.4 
 MGBH 13:350:75000 2283.7  3.5 231.4  -0.15 0.50  -0.19 0.52  37.38 0.57 283.4 
 MGBH 13:350:75300 2284.2  3.5 231.9  -0.22 0.51  -0.19 0.52  37.44 0.57 283.3 
 MGBH 13:350:75600 2285.0  3.5 232.6  -0.30 0.52  -0.19 0.53  37.56 0.57 283.3 
 MGBH 13:350:75900 2285.6  3.6 233.2  -0.39 0.54  -0.19 0.53  37.65 0.58 283.3 
 MGBH 13:350:76200 2286.2  3.6 233.7  -0.48 0.55  -0.19 0.53  37.73 0.58 283.2 
 MGBH 13:350:76500 2286.7  3.6 234.1  -0.56 0.56  -0.19 0.53  37.80 0.59 283.2 
 MGBH 13:350:76800 2286.9  3.6 234.3  -0.65 0.57  -0.21 0.53  37.82 0.59 283.2 
 MGBH 13:350:77100 2287.0  3.6 234.4  -0.73 0.58  -0.22 0.53  37.83 0.58 283.2 
 MGBH 13:350:77400 2287.2  3.6 234.5  -0.81 0.59  -0.23 0.53  37.84 0.58 283.1 
 MGBH 13:350:77700 2286.8  3.5 234.0  -0.86 0.61  -0.26 0.53  37.76 0.57 283.1 
 MGBH 13:350:78000 2286.2  3.5 233.4  -0.92 0.62  -0.29 0.53  37.66 0.57 283.1 
 MGBH 13:350:78300 2285.8  3.5 232.9  -0.97 0.63  -0.34 0.53  37.57 0.56 283.0 
 MGBH 13:350:78600 2285.8  3.5 232.9  -1.03 0.64  -0.37 0.54  37.57 0.57 283.0 
 MGBH 13:350:78900 2286.1  3.7 233.2  -1.10 0.65  -0.40 0.55  37.61 0.60 283.0 
 MGBH 13:350:79200 2286.1  3.9 233.1  -1.15 0.67  -0.43 0.56  37.60 0.62 283.0 
 MGBH 13:350:79500 2285.9  4.0 232.8  -1.18 0.68  -0.45 0.58  37.55 0.64 282.9 
 MGBH 13:350:79800 2285.2  4.1 232.1  -1.18 0.69  -0.47 0.59  37.43 0.66 282.9 
 MGBH 13:350:80100 2284.8  4.2 231.6  -1.18 0.70  -0.48 0.61  37.35 0.68 282.9 
 MGBH 13:350:80400 2284.8  4.3 231.5  -1.18 0.71  -0.49 0.62  37.33 0.70 282.8 
 MGBH 13:350:80700 2284.6  4.4 231.3  -1.17 0.72  -0.51 0.64  37.29 0.70 282.8 
 MGBH 13:350:81000 2284.4  4.4 231.0  -1.15 0.73  -0.53 0.65  37.24 0.71 282.8 
 MGBH 13:350:81300 2284.0  4.4 230.6  -1.12 0.74  -0.55 0.66  37.16 0.70 282.8 
 MGBH 13:350:81600 2283.9  4.3 230.5  -1.11 0.75  -0.57 0.67  37.14 0.70 282.7 
 MGBH 13:350:81900 2284.0  4.4 230.5  -1.09 0.76  -0.59 0.69  37.14 0.70 282.7 
 MGBH 13:350:82200 2284.3  4.4 230.7  -1.05 0.77  -0.62 0.70  37.18 0.70 282.7 
 MGBH 13:350:82500 2284.9  4.4 231.2  -1.01 0.78  -0.64 0.72  37.25 0.71 282.6 
 MGBH 13:350:82800 2285.3  4.4 231.6  -0.97 0.79  -0.64 0.74  37.31 0.71 282.6 
 MGBH 13:350:83100 2285.2  4.5 231.4  -0.91 0.80  -0.63 0.76  37.28 0.72 282.6 
 MGBH 13:350:83400 2284.6  4.6 230.8  -0.86 0.81  -0.63 0.78  37.18 0.74 282.6 
 MGBH 13:350:83700 2284.2  4.8 230.4  -0.82 0.82  -0.64 0.79  37.10 0.77 282.5 
 MGBH 13:350:84000 2284.0  5.0 230.1  -0.78 0.84  -0.64 0.81  37.06 0.80 282.5 
 MGBH 13:350:84300 2284.3  5.3 230.4  -0.78 0.85  -0.64 0.83  37.10 0.85 282.5 
 MGBH 13:350:84600 2284.7  5.5 230.7  -0.77 0.87  -0.64 0.85  37.13 0.89 282.4 
 MGBH 13:350:84900 2285.0  5.8 230.9  -0.77 0.89  -0.65 0.86  37.17 0.93 282.4 
 MGBH 13:350:85200 2285.3  6.1 231.2  -0.77 0.90  -0.64 0.88  37.21 0.97 282.4 
 MGBH 13:350:85500 2285.6  6.3 231.4  -0.76 0.92  -0.64 0.90  37.24 1.01 282.4 
 MGBH 13:350:85800 2285.9  6.5 231.7  -0.76 0.93  -0.64 0.91  37.28 1.05 282.3 
 MGBH 13:350:86100 2286.2  6.8 231.9  -0.76 0.95  -0.64 0.93  37.32 1.09 282.3 
-TROP/SOLUTION
%=ENDTRO
