%=TRO 1.00 NGL 25:145:01226 NGL 13:266:00000 13:266:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:266:00000 13:266:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:266:00000 13:266:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:266:00000 13:266:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.550 -2161984.084 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:266:00000 2205.5  5.6 141.1   0.20 0.73   0.28 0.98  23.29 0.93 289.8 
 MGBH 13:266:00300 2205.6  5.4 141.1   0.20 0.71   0.28 0.96  23.30 0.89 289.8 
 MGBH 13:266:00600 2205.8  5.2 141.3   0.18 0.69   0.27 0.95  23.33 0.86 289.8 
 MGBH 13:266:00900 2205.9  5.0 141.5   0.17 0.67   0.27 0.93  23.36 0.83 289.8 
 MGBH 13:266:01200 2206.2  4.8 141.7   0.16 0.65   0.26 0.92  23.40 0.80 289.8 
 MGBH 13:266:01500 2206.5  4.7 142.1   0.14 0.63   0.25 0.90  23.46 0.77 289.7 
 MGBH 13:266:01800 2207.0  4.5 142.6   0.13 0.61   0.24 0.89  23.54 0.75 289.7 
 MGBH 13:266:02100 2207.5  4.4 143.1   0.13 0.59   0.22 0.87  23.62 0.72 289.7 
 MGBH 13:266:02400 2208.0  4.2 143.6   0.12 0.56   0.21 0.85  23.71 0.69 289.7 
 MGBH 13:266:02700 2208.7  4.0 144.3   0.12 0.54   0.19 0.84  23.82 0.66 289.7 
 MGBH 13:266:03000 2209.4  3.8 145.0   0.11 0.51   0.18 0.82  23.94 0.62 289.7 
 MGBH 13:266:03300 2210.1  3.5 145.8   0.11 0.49   0.16 0.80  24.06 0.58 289.6 
 MGBH 13:266:03600 2210.9  3.2 146.6   0.11 0.46   0.14 0.78  24.18 0.53 289.6 
 MGBH 13:266:03900 2211.8  3.0 147.5   0.12 0.44   0.12 0.77  24.34 0.49 289.6 
 MGBH 13:266:04200 2212.6  2.9 148.3   0.15 0.42   0.12 0.75  24.47 0.47 289.6 
 MGBH 13:266:04500 2213.7  2.8 149.4   0.17 0.41   0.10 0.74  24.65 0.47 289.6 
 MGBH 13:266:04800 2214.3  2.8 150.0   0.16 0.40   0.08 0.72  24.76 0.47 289.6 
 MGBH 13:266:05100 2214.7  2.8 150.4   0.15 0.39   0.07 0.71  24.82 0.47 289.6 
 MGBH 13:266:05400 2215.0  2.9 150.7   0.14 0.39   0.06 0.70  24.86 0.47 289.5 
 MGBH 13:266:05700 2214.9  2.9 150.7   0.15 0.39   0.05 0.69  24.85 0.48 289.5 
 MGBH 13:266:06000 2214.9  3.0 150.6   0.15 0.39   0.03 0.68  24.85 0.49 289.5 
 MGBH 13:266:06300 2214.6  3.0 150.4   0.15 0.39   0.04 0.67  24.80 0.50 289.5 
 MGBH 13:266:06600 2214.7  3.1 150.5   0.16 0.40   0.03 0.66  24.82 0.51 289.5 
 MGBH 13:266:06900 2214.7  3.1 150.4   0.18 0.40   0.02 0.65  24.81 0.52 289.5 
 MGBH 13:266:07200 2214.9  3.2 150.6   0.21 0.41   0.01 0.64  24.84 0.52 289.5 
 MGBH 13:266:07500 2215.1  3.2 150.9   0.22 0.42  -0.00 0.63  24.88 0.53 289.4 
 MGBH 13:266:07800 2215.2  3.3 151.0   0.23 0.42  -0.01 0.62  24.90 0.54 289.4 
 MGBH 13:266:08100 2214.9  3.3 150.7   0.22 0.43  -0.02 0.61  24.85 0.54 289.4 
 MGBH 13:266:08400 2214.8  3.3 150.6   0.22 0.44  -0.03 0.60  24.83 0.55 289.4 
 MGBH 13:266:08700 2215.0  3.4 150.8   0.23 0.45  -0.05 0.59  24.87 0.56 289.4 
 MGBH 13:266:09000 2215.3  3.4 151.1   0.25 0.46  -0.07 0.58  24.92 0.57 289.4 
 MGBH 13:266:09300 2215.5  3.5 151.4   0.26 0.47  -0.10 0.57  24.96 0.58 289.3 
 MGBH 13:266:09600 2215.7  3.6 151.6   0.28 0.48  -0.14 0.56  24.98 0.59 289.3 
 MGBH 13:266:09900 2215.9  3.6 151.8   0.29 0.49  -0.17 0.55  25.02 0.59 289.3 
 MGBH 13:266:10200 2216.1  3.5 151.9   0.30 0.49  -0.21 0.54  25.05 0.58 289.3 
 MGBH 13:266:10500 2216.2  3.5 152.1   0.31 0.50  -0.26 0.53  25.07 0.58 289.3 
 MGBH 13:266:10800 2216.4  3.4 152.3   0.33 0.50  -0.32 0.52  25.10 0.57 289.3 
 MGBH 13:266:11100 2216.7  3.4 152.6   0.35 0.51  -0.38 0.51  25.15 0.56 289.3 
 MGBH 13:266:11400 2217.1  3.3 153.0   0.36 0.51  -0.42 0.50  25.21 0.55 289.2 
 MGBH 13:266:11700 2217.6  3.3 153.6   0.36 0.51  -0.43 0.50  25.30 0.55 289.2 
 MGBH 13:266:12000 2218.1  3.3 154.0   0.37 0.51  -0.45 0.49  25.38 0.55 289.2 
 MGBH 13:266:12300 2218.4  3.3 154.4   0.37 0.51  -0.48 0.49  25.44 0.55 289.2 
 MGBH 13:266:12600 2218.7  3.3 154.7   0.36 0.52  -0.51 0.48  25.49 0.55 289.2 
 MGBH 13:266:12900 2219.3  3.3 155.3   0.35 0.52  -0.52 0.47  25.59 0.55 289.2 
 MGBH 13:266:13200 2219.9  3.3 155.9   0.34 0.52  -0.53 0.46  25.69 0.55 289.1 
 MGBH 13:266:13500 2220.5  3.3 156.5   0.33 0.51  -0.53 0.46  25.79 0.55 289.1 
 MGBH 13:266:13800 2221.3  3.4 157.3   0.32 0.51  -0.54 0.46  25.91 0.55 289.1 
 MGBH 13:266:14100 2221.8  3.4 157.9   0.31 0.51  -0.55 0.46  26.00 0.57 289.1 
 MGBH 13:266:14400 2222.3  3.4 158.4   0.30 0.50  -0.56 0.46  26.09 0.57 289.1 
 MGBH 13:266:14700 2222.9  3.4 158.9   0.29 0.50  -0.58 0.46  26.18 0.56 289.1 
 MGBH 13:266:15000 2223.1  3.4 159.2   0.28 0.49  -0.60 0.46  26.22 0.56 289.1 
 MGBH 13:266:15300 2223.3  3.3 159.4   0.28 0.48  -0.62 0.46  26.25 0.55 289.0 
 MGBH 13:266:15600 2223.5  3.3 159.6   0.27 0.48  -0.63 0.45  26.28 0.54 289.0 
 MGBH 13:266:15900 2223.3  3.3 159.4   0.24 0.47  -0.67 0.45  26.25 0.54 289.0 
 MGBH 13:266:16200 2223.4  3.2 159.5   0.23 0.46  -0.71 0.45  26.26 0.52 289.0 
 MGBH 13:266:16500 2223.4  3.1 159.5   0.19 0.46  -0.75 0.45  26.27 0.52 289.0 
 MGBH 13:266:16800 2223.3  3.1 159.4   0.15 0.46  -0.78 0.45  26.24 0.51 289.0 
 MGBH 13:266:17100 2223.3  3.1 159.4   0.11 0.45  -0.78 0.45  26.25 0.51 288.9 
 MGBH 13:266:17400 2222.9  3.0 159.1   0.06 0.45  -0.78 0.45  26.19 0.50 288.9 
 MGBH 13:266:17700 2222.7  3.0 158.8   0.01 0.44  -0.77 0.45  26.15 0.50 288.9 
 MGBH 13:266:18000 2222.5  3.0 158.7  -0.03 0.44  -0.75 0.45  26.12 0.49 288.9 
 MGBH 13:266:18300 2222.3  2.9 158.5  -0.04 0.44  -0.73 0.45  26.09 0.49 288.9 
 MGBH 13:266:18600 2222.1  3.0 158.3  -0.07 0.43  -0.72 0.45  26.06 0.49 288.9 
 MGBH 13:266:18900 2221.5  3.0 157.7  -0.12 0.44  -0.72 0.45  25.96 0.49 288.9 
 MGBH 13:266:19200 2220.9  3.0 157.2  -0.16 0.44  -0.71 0.45  25.86 0.49 288.8 
 MGBH 13:266:19500 2220.6  3.0 156.8  -0.20 0.44  -0.69 0.45  25.81 0.49 288.8 
 MGBH 13:266:19800 2220.5  3.0 156.8  -0.24 0.44  -0.64 0.45  25.80 0.50 288.8 
 MGBH 13:266:20100 2220.1  3.0 156.3  -0.28 0.45  -0.61 0.45  25.73 0.50 288.8 
 MGBH 13:266:20400 2219.4  3.1 155.7  -0.33 0.45  -0.60 0.45  25.62 0.52 288.8 
 MGBH 13:266:20700 2218.8  3.2 155.0  -0.39 0.46  -0.58 0.45  25.51 0.52 288.8 
 MGBH 13:266:21000 2218.3  3.2 154.6  -0.43 0.46  -0.57 0.45  25.43 0.53 288.8 
 MGBH 13:266:21300 2217.9  3.2 154.3  -0.46 0.46  -0.55 0.44  25.38 0.52 288.7 
 MGBH 13:266:21600 2217.8  3.1 154.1  -0.47 0.46  -0.54 0.44  25.35 0.51 288.7 
 MGBH 13:266:21900 2217.9  3.0 154.1  -0.48 0.46  -0.54 0.43  25.35 0.49 288.7 
 MGBH 13:266:22200 2217.9  2.9 154.1  -0.46 0.46  -0.54 0.42  25.35 0.48 288.7 
 MGBH 13:266:22500 2217.8  2.9 153.9  -0.45 0.46  -0.55 0.42  25.31 0.48 288.7 
 MGBH 13:266:22800 2217.8  2.9 153.8  -0.45 0.46  -0.54 0.41  25.30 0.48 288.7 
 MGBH 13:266:23100 2217.6  2.9 153.6  -0.44 0.46  -0.55 0.40  25.26 0.47 288.7 
 MGBH 13:266:23400 2217.4  2.8 153.3  -0.45 0.46  -0.56 0.39  25.22 0.47 288.6 
 MGBH 13:266:23700 2216.9  2.8 152.7  -0.44 0.46  -0.58 0.38  25.11 0.46 288.6 
 MGBH 13:266:24000 2216.5  2.7 152.3  -0.42 0.45  -0.60 0.37  25.04 0.44 288.6 
 MGBH 13:266:24300 2216.2  2.6 151.9  -0.40 0.45  -0.59 0.36  24.98 0.42 288.6 
 MGBH 13:266:24600 2216.1  2.5 151.7  -0.38 0.45  -0.59 0.35  24.95 0.41 288.6 
 MGBH 13:266:24900 2215.8  2.5 151.3  -0.36 0.44  -0.62 0.34  24.88 0.41 288.6 
 MGBH 13:266:25200 2215.2  2.5 150.7  -0.33 0.44  -0.67 0.34  24.78 0.41 288.6 
 MGBH 13:266:25500 2215.0  2.5 150.4  -0.29 0.43  -0.70 0.34  24.73 0.41 288.6 
 MGBH 13:266:25800 2215.1  2.5 150.5  -0.24 0.43  -0.70 0.34  24.74 0.41 288.6 
 MGBH 13:266:26100 2215.2  2.6 150.4  -0.19 0.43  -0.71 0.35  24.73 0.42 288.5 
 MGBH 13:266:26400 2214.9  2.6 150.1  -0.14 0.42  -0.70 0.36  24.68 0.43 288.5 
 MGBH 13:266:26700 2214.8  2.6 149.9  -0.09 0.42  -0.71 0.36  24.64 0.43 288.5 
 MGBH 13:266:27000 2214.3  2.6 149.3  -0.06 0.41  -0.75 0.36  24.55 0.43 288.5 
 MGBH 13:266:27300 2213.8  2.6 148.8  -0.07 0.41  -0.79 0.37  24.46 0.43 288.5 
 MGBH 13:266:27600 2213.1  2.7 148.0  -0.07 0.41  -0.80 0.37  24.32 0.44 288.5 
 MGBH 13:266:27900 2212.6  2.7 147.4  -0.07 0.41  -0.81 0.38  24.23 0.44 288.5 
 MGBH 13:266:28200 2212.4  2.7 147.2  -0.07 0.41  -0.83 0.38  24.19 0.45 288.5 
 MGBH 13:266:28500 2212.0  2.7 146.7  -0.09 0.41  -0.86 0.38  24.11 0.44 288.4 
 MGBH 13:266:28800 2211.1  2.7 145.7  -0.12 0.41  -0.91 0.38  23.95 0.44 288.4 
 MGBH 13:266:29100 2210.2  2.7 144.7  -0.17 0.41  -0.97 0.38  23.78 0.45 288.4 
 MGBH 13:266:29400 2209.5  2.7 144.0  -0.19 0.41  -1.00 0.38  23.66 0.45 288.4 
 MGBH 13:266:29700 2209.1  2.7 143.5  -0.20 0.41  -1.01 0.39  23.59 0.45 288.4 
 MGBH 13:266:30000 2208.9  2.7 143.2  -0.20 0.41  -1.01 0.39  23.53 0.45 288.4 
 MGBH 13:266:30300 2208.8  2.8 143.1  -0.20 0.41  -1.01 0.39  23.51 0.46 288.4 
 MGBH 13:266:30600 2208.8  2.8 142.9  -0.21 0.41  -1.01 0.39  23.49 0.45 288.4 
 MGBH 13:266:30900 2208.4  2.8 142.5  -0.20 0.41  -1.00 0.40  23.42 0.46 288.4 
 MGBH 13:266:31200 2207.8  2.8 141.9  -0.19 0.41  -0.97 0.40  23.31 0.46 288.3 
 MGBH 13:266:31500 2207.0  2.8 141.0  -0.17 0.40  -0.93 0.40  23.16 0.46 288.3 
 MGBH 13:266:31800 2206.5  2.8 140.4  -0.17 0.40  -0.91 0.40  23.07 0.46 288.3 
 MGBH 13:266:32100 2206.4  2.8 140.2  -0.17 0.40  -0.89 0.40  23.04 0.46 288.3 
 MGBH 13:266:32400 2206.5  2.8 140.3  -0.19 0.39  -0.87 0.39  23.05 0.46 288.3 
 MGBH 13:266:32700 2207.1  2.7 140.8  -0.22 0.38  -0.85 0.39  23.12 0.45 288.3 
 MGBH 13:266:33000 2207.3  2.7 140.9  -0.27 0.37  -0.82 0.38  23.15 0.44 288.3 
 MGBH 13:266:33300 2207.9  2.6 141.4  -0.32 0.36  -0.78 0.37  23.23 0.42 288.3 
 MGBH 13:266:33600 2208.5  2.4 141.9  -0.38 0.34  -0.73 0.36  23.31 0.40 288.2 
 MGBH 13:266:33900 2208.7  2.3 142.1  -0.46 0.33  -0.70 0.35  23.35 0.38 288.2 
 MGBH 13:266:34200 2209.1  2.3 142.4  -0.52 0.32  -0.69 0.35  23.39 0.37 288.2 
 MGBH 13:266:34500 2209.3  2.3 142.5  -0.55 0.32  -0.73 0.35  23.41 0.37 288.2 
 MGBH 13:266:34800 2209.8  2.3 143.1  -0.58 0.32  -0.74 0.36  23.49 0.38 288.2 
 MGBH 13:266:35100 2210.9  2.4 144.0  -0.62 0.32  -0.74 0.36  23.65 0.39 288.2 
 MGBH 13:266:35400 2211.6  2.4 144.7  -0.66 0.33  -0.75 0.37  23.75 0.39 288.2 
 MGBH 13:266:35700 2212.5  2.3 145.5  -0.69 0.33  -0.75 0.37  23.89 0.38 288.2 
 MGBH 13:266:36000 2212.9  2.4 145.8  -0.71 0.33  -0.77 0.38  23.95 0.39 288.2 
 MGBH 13:266:36300 2213.3  2.4 146.1  -0.74 0.34  -0.77 0.39  23.99 0.39 288.1 
 MGBH 13:266:36600 2214.0  2.4 146.8  -0.76 0.34  -0.76 0.39  24.10 0.39 288.1 
 MGBH 13:266:36900 2215.1  2.4 147.8  -0.77 0.35  -0.75 0.40  24.27 0.40 288.1 
 MGBH 13:266:37200 2216.4  2.5 149.0  -0.79 0.35  -0.74 0.40  24.46 0.41 288.1 
 MGBH 13:266:37500 2217.4  2.6 150.0  -0.82 0.36  -0.73 0.41  24.62 0.42 288.1 
 MGBH 13:266:37800 2218.2  2.7 150.7  -0.85 0.37  -0.73 0.41  24.73 0.45 288.1 
 MGBH 13:266:38100 2218.7  2.9 151.1  -0.88 0.38  -0.73 0.41  24.80 0.47 288.1 
 MGBH 13:266:38400 2219.2  2.9 151.6  -0.91 0.38  -0.74 0.41  24.88 0.48 288.1 
 MGBH 13:266:38700 2219.8  3.0 152.1  -0.92 0.39  -0.74 0.41  24.96 0.48 288.0 
 MGBH 13:266:39000 2220.5  2.9 152.7  -0.92 0.39  -0.76 0.40  25.06 0.48 288.0 
 MGBH 13:266:39300 2221.5  2.9 153.7  -0.90 0.39  -0.79 0.40  25.22 0.48 288.0 
 MGBH 13:266:39600 2222.8  2.9 154.9  -0.89 0.38  -0.83 0.39  25.42 0.48 288.0 
 MGBH 13:266:39900 2224.0  2.9 156.0  -0.87 0.38  -0.87 0.39  25.59 0.48 288.0 
 MGBH 13:266:40200 2225.1  2.9 157.0  -0.84 0.37  -0.89 0.38  25.77 0.47 288.0 
 MGBH 13:266:40500 2226.0  2.8 157.9  -0.81 0.36  -0.89 0.37  25.91 0.46 288.0 
 MGBH 13:266:40800 2226.9  2.7 158.7  -0.79 0.35  -0.89 0.36  26.03 0.44 288.0 
 MGBH 13:266:41100 2227.4  2.6 159.1  -0.78 0.34  -0.89 0.35  26.11 0.42 288.0 
 MGBH 13:266:41400 2227.8  2.5 159.4  -0.78 0.33  -0.90 0.34  26.16 0.40 287.9 
 MGBH 13:266:41700 2228.2  2.3 159.8  -0.75 0.32  -0.91 0.33  26.22 0.38 287.9 
 MGBH 13:266:42000 2228.5  2.3 160.0  -0.69 0.31  -0.91 0.32  26.24 0.38 287.9 
 MGBH 13:266:42300 2229.2  2.3 160.7  -0.61 0.31  -0.93 0.31  26.36 0.37 287.9 
 MGBH 13:266:42600 2229.7  2.2 161.0  -0.52 0.31  -0.94 0.31  26.42 0.37 287.9 
 MGBH 13:266:42900 2229.7  2.2 161.0  -0.43 0.31  -0.95 0.31  26.41 0.37 287.9 
 MGBH 13:266:43200 2230.1  2.2 161.3  -0.34 0.31  -0.95 0.31  26.46 0.37 287.9 
 MGBH 13:266:43500 2230.4  2.3 161.7  -0.29 0.31  -0.93 0.31  26.53 0.37 287.9 
 MGBH 13:266:43800 2230.7  2.2 162.2  -0.26 0.31  -0.87 0.31  26.61 0.37 287.9 
 MGBH 13:266:44100 2231.0  2.3 162.6  -0.23 0.31  -0.80 0.32  26.68 0.37 287.9 
 MGBH 13:266:44400 2231.2  2.3 162.9  -0.22 0.32  -0.72 0.32  26.72 0.38 288.0 
 MGBH 13:266:44700 2231.6  2.5 163.4  -0.17 0.34  -0.65 0.33  26.82 0.41 288.0 
 MGBH 13:266:45000 2232.3  2.6 164.2  -0.12 0.36  -0.56 0.34  26.94 0.43 288.0 
 MGBH 13:266:45300 2232.9  2.8 164.9  -0.08 0.37  -0.48 0.36  27.07 0.45 288.0 
 MGBH 13:266:45600 2233.5  2.8 165.6  -0.04 0.37  -0.40 0.37  27.18 0.47 288.1 
 MGBH 13:266:45900 2233.9  2.8 166.1  -0.00 0.38  -0.34 0.38  27.27 0.47 288.1 
 MGBH 13:266:46200 2234.1  2.8 166.5   0.05 0.38  -0.29 0.38  27.33 0.47 288.1 
 MGBH 13:266:46500 2234.2  2.8 166.6   0.09 0.38  -0.25 0.39  27.36 0.46 288.1 
 MGBH 13:266:46800 2234.2  2.8 166.7   0.10 0.38  -0.23 0.39  27.38 0.46 288.1 
 MGBH 13:266:47100 2234.4  2.8 167.1   0.11 0.39  -0.22 0.40  27.44 0.46 288.2 
 MGBH 13:266:47400 2234.5  2.8 167.3   0.10 0.39  -0.21 0.40  27.48 0.46 288.2 
 MGBH 13:266:47700 2234.6  2.8 167.6   0.09 0.39  -0.19 0.41  27.52 0.46 288.2 
 MGBH 13:266:48000 2234.9  2.8 167.9   0.09 0.39  -0.17 0.42  27.58 0.47 288.2 
 MGBH 13:266:48300 2235.5  2.9 168.7   0.09 0.40  -0.13 0.43  27.70 0.47 288.3 
 MGBH 13:266:48600 2236.6  2.9 169.9   0.09 0.40  -0.07 0.43  27.90 0.48 288.3 
 MGBH 13:266:48900 2238.1  2.9 171.5   0.11 0.40  -0.01 0.44  28.17 0.48 288.3 
 MGBH 13:266:49200 2239.6  3.0 173.1   0.13 0.41   0.05 0.44  28.44 0.49 288.3 
 MGBH 13:266:49500 2240.6  3.0 174.2   0.13 0.41   0.10 0.45  28.62 0.49 288.3 
 MGBH 13:266:49800 2241.4  3.0 175.1   0.11 0.42   0.15 0.45  28.77 0.49 288.4 
 MGBH 13:266:50100 2242.2  3.0 176.1   0.10 0.43   0.21 0.45  28.93 0.50 288.4 
 MGBH 13:266:50400 2243.0  3.1 176.9   0.12 0.43   0.27 0.45  29.08 0.50 288.4 
 MGBH 13:266:50700 2243.9  3.1 177.9   0.16 0.43   0.34 0.45  29.24 0.51 288.4 
 MGBH 13:266:51000 2244.3  3.1 178.5   0.22 0.44   0.39 0.46  29.34 0.52 288.5 
 MGBH 13:266:51300 2244.3  3.2 178.6   0.31 0.45   0.41 0.46  29.36 0.53 288.5 
 MGBH 13:266:51600 2244.2  3.3 178.6   0.40 0.45   0.42 0.46  29.36 0.54 288.5 
 MGBH 13:266:51900 2243.9  3.3 178.4   0.47 0.46   0.42 0.47  29.33 0.54 288.5 
 MGBH 13:266:52200 2243.3  3.4 177.9   0.54 0.46   0.41 0.47  29.26 0.55 288.6 
 MGBH 13:266:52500 2242.5  3.4 177.2   0.59 0.47   0.36 0.46  29.14 0.56 288.6 
 MGBH 13:266:52800 2241.6  3.4 176.5   0.64 0.47   0.32 0.46  29.02 0.56 288.6 
 MGBH 13:266:53100 2240.9  3.4 175.9   0.67 0.47   0.27 0.46  28.92 0.56 288.6 
 MGBH 13:266:53400 2240.4  3.4 175.5   0.68 0.47   0.23 0.45  28.86 0.56 288.6 
 MGBH 13:266:53700 2239.5  3.4 174.7   0.69 0.47   0.17 0.45  28.73 0.56 288.7 
 MGBH 13:266:54000 2238.6  3.4 173.9   0.70 0.47   0.12 0.44  28.60 0.55 288.7 
 MGBH 13:266:54300 2237.9  3.3 173.2   0.72 0.46   0.08 0.44  28.50 0.55 288.7 
 MGBH 13:266:54600 2237.3  3.3 172.8   0.73 0.45   0.03 0.43  28.43 0.54 288.7 
 MGBH 13:266:54900 2236.7  3.1 172.3   0.74 0.45  -0.02 0.41  28.35 0.51 288.8 
 MGBH 13:266:55200 2236.6  3.1 172.3   0.74 0.44  -0.04 0.41  28.35 0.50 288.8 
 MGBH 13:266:55500 2236.4  3.0 172.3   0.75 0.43  -0.03 0.40  28.35 0.49 288.8 
 MGBH 13:266:55800 2236.3  3.0 172.3   0.75 0.42  -0.03 0.40  28.35 0.49 288.8 
 MGBH 13:266:56100 2235.6  3.0 171.7   0.75 0.42  -0.06 0.40  28.25 0.49 288.8 
 MGBH 13:266:56400 2234.5  2.9 170.7   0.76 0.41  -0.09 0.40  28.10 0.48 288.9 
 MGBH 13:266:56700 2233.3  2.8 169.6   0.77 0.41  -0.13 0.39  27.91 0.47 288.9 
 MGBH 13:266:57000 2232.3  2.8 168.7   0.77 0.40  -0.19 0.38  27.78 0.46 288.9 
 MGBH 13:266:57300 2231.3  2.7 167.8   0.77 0.40  -0.22 0.37  27.62 0.44 288.9 
 MGBH 13:266:57600 2229.9  2.6 166.5   0.78 0.39  -0.22 0.36  27.41 0.43 289.0 
 MGBH 13:266:57900 2228.9  2.6 165.7   0.78 0.39  -0.22 0.36  27.28 0.43 289.0 
 MGBH 13:266:58200 2228.1  2.6 165.0   0.76 0.38  -0.20 0.36  27.17 0.42 289.0 
 MGBH 13:266:58500 2227.6  2.6 164.5   0.72 0.37  -0.19 0.37  27.09 0.43 289.0 
 MGBH 13:266:58800 2227.0  2.6 164.1   0.68 0.37  -0.17 0.38  27.03 0.43 289.1 
 MGBH 13:266:59100 2227.1  2.6 164.3   0.66 0.36  -0.14 0.38  27.06 0.43 289.1 
 MGBH 13:266:59400 2227.1  2.6 164.4   0.67 0.36  -0.11 0.39  27.08 0.43 289.1 
 MGBH 13:266:59700 2226.6  2.6 164.0   0.63 0.35  -0.08 0.39  27.02 0.43 289.1 
 MGBH 13:266:60000 2226.2  2.6 163.8   0.58 0.34  -0.05 0.40  26.98 0.42 289.1 
 MGBH 13:266:60300 2226.0  2.5 163.7   0.52 0.34  -0.02 0.40  26.96 0.42 289.2 
 MGBH 13:266:60600 2225.9  2.5 163.7   0.47 0.33   0.02 0.40  26.97 0.41 289.2 
 MGBH 13:266:60900 2225.8  2.5 163.7   0.44 0.32   0.05 0.41  26.97 0.41 289.2 
 MGBH 13:266:61200 2225.5  2.5 163.5   0.41 0.32   0.07 0.42  26.94 0.42 289.2 
 MGBH 13:266:61500 2225.2  2.5 163.3   0.40 0.31   0.09 0.43  26.91 0.41 289.3 
 MGBH 13:266:61800 2224.6  2.5 162.8   0.41 0.31   0.09 0.44  26.84 0.41 289.3 
 MGBH 13:266:62100 2224.3  2.5 162.6   0.41 0.32   0.09 0.44  26.80 0.42 289.3 
 MGBH 13:266:62400 2224.0  2.6 162.4   0.37 0.32   0.11 0.44  26.77 0.42 289.3 
 MGBH 13:266:62700 2223.5  2.7 162.1   0.31 0.34   0.12 0.44  26.72 0.45 289.3 
 MGBH 13:266:63000 2223.0  2.8 161.7   0.25 0.35   0.14 0.44  26.66 0.46 289.4 
 MGBH 13:266:63300 2222.9  2.8 161.7   0.21 0.36   0.17 0.44  26.66 0.46 289.4 
 MGBH 13:266:63600 2222.8  2.8 161.7   0.18 0.36   0.19 0.43  26.66 0.47 289.4 
 MGBH 13:266:63900 2222.7  2.8 161.7   0.14 0.37   0.21 0.43  26.66 0.46 289.4 
 MGBH 13:266:64200 2222.7  2.8 161.8   0.11 0.38   0.24 0.42  26.69 0.46 289.5 
 MGBH 13:266:64500 2223.2  2.7 162.5   0.10 0.38   0.28 0.41  26.80 0.45 289.5 
 MGBH 13:266:64800 2223.6  2.6 162.9   0.08 0.38   0.32 0.40  26.87 0.44 289.5 
 MGBH 13:266:65100 2224.3  2.6 163.6   0.07 0.38   0.35 0.40  26.98 0.42 289.5 
 MGBH 13:266:65400 2224.7  2.5 163.9   0.05 0.37   0.33 0.40  27.04 0.42 289.4 
 MGBH 13:266:65700 2225.0  2.6 164.2   0.06 0.37   0.34 0.40  27.07 0.42 289.4 
 MGBH 13:266:66000 2224.9  2.6 164.1   0.09 0.37   0.36 0.40  27.05 0.43 289.4 
 MGBH 13:266:66300 2224.7  2.6 163.8   0.13 0.37   0.37 0.40  27.00 0.43 289.3 
 MGBH 13:266:66600 2224.6  2.6 163.7   0.15 0.38   0.38 0.40  26.98 0.43 289.3 
 MGBH 13:266:66900 2224.6  2.6 163.6   0.17 0.38   0.39 0.39  26.96 0.43 289.3 
 MGBH 13:266:67200 2224.9  2.6 163.8   0.22 0.38   0.39 0.38  27.00 0.42 289.2 
 MGBH 13:266:67500 2225.4  2.5 164.2   0.30 0.38   0.40 0.37  27.06 0.41 289.2 
 MGBH 13:266:67800 2225.5  2.5 164.3   0.39 0.38   0.40 0.37  27.07 0.41 289.2 
 MGBH 13:266:68100 2225.3  2.5 164.0   0.46 0.39   0.40 0.37  27.03 0.42 289.1 
 MGBH 13:266:68400 2224.9  2.6 163.6   0.50 0.39   0.41 0.37  26.96 0.43 289.1 
 MGBH 13:266:68700 2224.4  2.6 163.0   0.52 0.39   0.40 0.38  26.86 0.43 289.1 
 MGBH 13:266:69000 2223.5  2.6 162.2   0.55 0.39   0.38 0.38  26.71 0.43 289.0 
 MGBH 13:266:69300 2223.0  2.5 161.6   0.58 0.39   0.37 0.38  26.61 0.42 289.0 
 MGBH 13:266:69600 2222.6  2.5 161.1   0.62 0.40   0.36 0.38  26.53 0.42 289.0 
 MGBH 13:266:69900 2222.2  2.6 160.7   0.66 0.40   0.35 0.39  26.46 0.42 288.9 
 MGBH 13:266:70200 2221.6  2.7 160.0   0.68 0.40   0.34 0.39  26.35 0.44 288.9 
 MGBH 13:266:70500 2221.2  2.8 159.5   0.71 0.41   0.32 0.40  26.26 0.47 288.9 
 MGBH 13:266:70800 2220.6  3.0 158.9   0.75 0.41   0.31 0.41  26.16 0.49 288.9 
 MGBH 13:266:71100 2220.2  3.1 158.5   0.77 0.42   0.29 0.42  26.08 0.51 288.8 
 MGBH 13:266:71400 2219.9  3.2 158.1   0.78 0.42   0.26 0.42  26.02 0.52 288.8 
 MGBH 13:266:71700 2219.6  3.2 157.7   0.77 0.42   0.23 0.42  25.95 0.53 288.8 
 MGBH 13:266:72000 2219.2  3.2 157.4   0.74 0.42   0.19 0.43  25.89 0.53 288.7 
 MGBH 13:266:72300 2219.3  3.2 157.3   0.70 0.42   0.15 0.43  25.88 0.53 288.7 
 MGBH 13:266:72600 2219.5  3.2 157.5   0.67 0.41   0.11 0.43  25.90 0.52 288.7 
 MGBH 13:266:72900 2219.6  3.1 157.6   0.60 0.41   0.07 0.43  25.91 0.51 288.6 
 MGBH 13:266:73200 2219.4  3.1 157.3   0.54 0.41   0.02 0.42  25.86 0.50 288.6 
 MGBH 13:266:73500 2219.0  3.0 156.8   0.46 0.40  -0.05 0.42  25.79 0.49 288.6 
 MGBH 13:266:73800 2219.1  2.9 156.9   0.38 0.40  -0.09 0.42  25.80 0.48 288.5 
 MGBH 13:266:74100 2219.5  2.9 157.3   0.32 0.39  -0.12 0.41  25.85 0.48 288.5 
 MGBH 13:266:74400 2219.4  2.9 157.1   0.26 0.39  -0.19 0.40  25.82 0.48 288.5 
 MGBH 13:266:74700 2219.2  2.9 156.8   0.21 0.39  -0.27 0.40  25.77 0.47 288.4 
 MGBH 13:266:75000 2219.1  2.8 156.7   0.15 0.38  -0.35 0.39  25.75 0.47 288.4 
 MGBH 13:266:75300 2219.0  2.8 156.6   0.11 0.37  -0.42 0.38  25.73 0.46 288.4 
 MGBH 13:266:75600 2219.2  2.7 156.7   0.06 0.37  -0.47 0.38  25.75 0.45 288.3 
 MGBH 13:266:75900 2219.3  2.7 156.8  -0.01 0.36  -0.54 0.37  25.75 0.44 288.3 
 MGBH 13:266:76200 2219.2  2.6 156.5  -0.08 0.35  -0.59 0.37  25.71 0.42 288.3 
 MGBH 13:266:76500 2218.6  2.5 156.0  -0.14 0.34  -0.65 0.37  25.62 0.42 288.2 
 MGBH 13:266:76800 2218.3  2.5 155.5  -0.20 0.34  -0.68 0.37  25.54 0.42 288.2 
 MGBH 13:266:77100 2218.1  2.5 155.3  -0.23 0.33  -0.71 0.37  25.51 0.42 288.2 
 MGBH 13:266:77400 2218.2  2.5 155.4  -0.26 0.33  -0.74 0.37  25.51 0.41 288.1 
 MGBH 13:266:77700 2218.4  2.5 155.5  -0.30 0.32  -0.76 0.38  25.53 0.41 288.1 
 MGBH 13:266:78000 2218.9  2.5 156.0  -0.33 0.32  -0.77 0.38  25.60 0.41 288.1 
 MGBH 13:266:78300 2219.7  2.6 156.8  -0.35 0.33  -0.79 0.38  25.73 0.42 288.0 
 MGBH 13:266:78600 2220.6  2.6 157.5  -0.39 0.33  -0.81 0.39  25.85 0.43 288.0 
 MGBH 13:266:78900 2221.4  2.6 158.3  -0.41 0.33  -0.84 0.39  25.98 0.43 288.0 
 MGBH 13:266:79200 2222.2  2.6 159.1  -0.44 0.34  -0.85 0.38  26.10 0.43 287.9 
 MGBH 13:266:79500 2223.3  2.6 160.1  -0.45 0.35  -0.86 0.38  26.27 0.43 287.9 
 MGBH 13:266:79800 2224.5  2.6 161.3  -0.46 0.35  -0.85 0.37  26.46 0.42 287.9 
 MGBH 13:266:80100 2225.4  2.5 162.1  -0.46 0.35  -0.84 0.37  26.58 0.41 287.8 
 MGBH 13:266:80400 2226.1  2.4 162.8  -0.48 0.34  -0.82 0.37  26.69 0.40 287.8 
 MGBH 13:266:80700 2227.1  2.4 163.7  -0.50 0.34  -0.80 0.37  26.84 0.39 287.8 
 MGBH 13:266:81000 2228.3  2.4 164.8  -0.51 0.34  -0.79 0.38  27.02 0.40 287.7 
 MGBH 13:266:81300 2229.2  2.5 165.7  -0.52 0.34  -0.77 0.39  27.17 0.41 287.7 
 MGBH 13:266:81600 2230.2  2.6 166.7  -0.53 0.35  -0.75 0.41  27.33 0.42 287.7 
 MGBH 13:266:81900 2231.2  2.6 167.6  -0.56 0.36  -0.74 0.42  27.47 0.43 287.6 
 MGBH 13:266:82200 2232.3  2.7 168.6  -0.59 0.37  -0.74 0.43  27.63 0.44 287.6 
 MGBH 13:266:82500 2233.3  2.7 169.6  -0.64 0.38  -0.74 0.43  27.80 0.45 287.6 
 MGBH 13:266:82800 2234.1  2.7 170.4  -0.68 0.39  -0.71 0.44  27.92 0.45 287.5 
 MGBH 13:266:83100 2235.3  2.7 171.5  -0.68 0.39  -0.69 0.44  28.10 0.45 287.5 
 MGBH 13:266:83400 2236.3  2.7 172.5  -0.64 0.40  -0.66 0.45  28.25 0.45 287.5 
 MGBH 13:266:83700 2237.1  2.8 173.2  -0.61 0.41  -0.63 0.45  28.36 0.46 287.4 
 MGBH 13:266:84000 2237.6  2.8 173.6  -0.57 0.42  -0.60 0.46  28.44 0.46 287.4 
 MGBH 13:266:84300 2238.1  2.8 174.1  -0.51 0.44  -0.57 0.46  28.51 0.46 287.4 
 MGBH 13:266:84600 2238.9  2.8 174.9  -0.45 0.45  -0.54 0.47  28.63 0.46 287.3 
 MGBH 13:266:84900 2239.8  2.9 175.7  -0.40 0.47  -0.52 0.47  28.76 0.47 287.3 
 MGBH 13:266:85200 2240.0  3.0 175.9  -0.38 0.48  -0.51 0.48  28.79 0.49 287.3 
 MGBH 13:266:85500 2240.2  3.2 175.9  -0.37 0.51  -0.51 0.50  28.80 0.53 287.2 
 MGBH 13:266:85800 2240.5  3.5 176.2  -0.36 0.53  -0.51 0.52  28.84 0.57 287.2 
 MGBH 13:266:86100 2241.0  3.8 176.6  -0.36 0.56  -0.51 0.55  28.91 0.62 287.2 
-TROP/SOLUTION
%=ENDTRO
