%=TRO 1.00 NGL 25:145:43893 NGL 13:282:00000 13:282:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 13:282:00000 13:282:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 13:282:00000 13:282:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 13:282:00000 13:282:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.544 -2161984.082 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 13:282:00000 2288.9  2.9 209.8   0.66 0.40   1.41 0.66  33.00 0.46 275.9 
 MGBH 13:282:00300 2287.9  2.7 208.9   0.66 0.38   1.41 0.64  32.86 0.43 275.9 
 MGBH 13:282:00600 2287.3  2.6 208.3   0.67 0.37   1.41 0.62  32.78 0.41 275.9 
 MGBH 13:282:00900 2286.7  2.5 207.8   0.71 0.36   1.40 0.60  32.70 0.40 276.0 
 MGBH 13:282:01200 2286.1  2.5 207.2   0.75 0.35   1.38 0.58  32.62 0.40 276.0 
 MGBH 13:282:01500 2286.1  2.6 207.3   0.79 0.35   1.36 0.58  32.63 0.41 276.1 
 MGBH 13:282:01800 2285.9  2.7 207.1   0.85 0.36   1.34 0.57  32.61 0.42 276.1 
 MGBH 13:282:02100 2285.3  2.7 206.6   0.89 0.36   1.34 0.56  32.53 0.43 276.1 
 MGBH 13:282:02400 2284.5  2.8 205.9   0.92 0.36   1.34 0.55  32.43 0.43 276.2 
 MGBH 13:282:02700 2284.0  2.8 205.5   0.96 0.37   1.33 0.54  32.37 0.44 276.2 
 MGBH 13:282:03000 2283.5  2.8 205.0   1.00 0.37   1.32 0.53  32.29 0.45 276.3 
 MGBH 13:282:03300 2283.1  2.9 204.6   1.02 0.37   1.31 0.52  32.24 0.45 276.3 
 MGBH 13:282:03600 2282.8  2.9 204.5   1.04 0.38   1.29 0.52  32.22 0.45 276.3 
 MGBH 13:282:03900 2282.4  2.9 204.1   1.06 0.38   1.28 0.51  32.16 0.45 276.4 
 MGBH 13:282:04200 2281.8  2.8 203.6   1.08 0.38   1.26 0.50  32.09 0.45 276.4 
 MGBH 13:282:04500 2281.2  2.8 203.0   1.08 0.39   1.25 0.49  32.00 0.44 276.5 
 MGBH 13:282:04800 2280.4  2.8 202.3   1.08 0.39   1.23 0.47  31.90 0.44 276.5 
 MGBH 13:282:05100 2279.9  2.7 201.9   1.09 0.39   1.21 0.46  31.83 0.43 276.6 
 MGBH 13:282:05400 2278.9  2.7 201.0   1.08 0.40   1.20 0.45  31.70 0.43 276.6 
 MGBH 13:282:05700 2278.1  2.8 200.3   1.06 0.41   1.19 0.45  31.59 0.44 276.6 
 MGBH 13:282:06000 2277.3  2.9 199.4   1.05 0.41   1.17 0.44  31.46 0.45 276.7 
 MGBH 13:282:06300 2276.6  2.9 198.9   1.02 0.42   1.17 0.44  31.38 0.46 276.7 
 MGBH 13:282:06600 2276.2  3.0 198.5   0.99 0.43   1.16 0.43  31.33 0.47 276.8 
 MGBH 13:282:06900 2275.8  3.0 198.2   0.97 0.43   1.15 0.43  31.27 0.47 276.8 
 MGBH 13:282:07200 2275.5  3.0 198.0   0.95 0.44   1.14 0.42  31.25 0.47 276.8 
 MGBH 13:282:07500 2275.4  3.0 197.9   0.92 0.44   1.14 0.41  31.24 0.47 276.9 
 MGBH 13:282:07800 2275.2  2.9 197.8   0.88 0.44   1.14 0.41  31.23 0.47 276.9 
 MGBH 13:282:08100 2275.0  2.9 197.6   0.86 0.44   1.15 0.40  31.21 0.46 277.0 
 MGBH 13:282:08400 2274.7  2.8 197.4   0.83 0.44   1.14 0.39  31.17 0.44 277.0 
 MGBH 13:282:08700 2274.1  2.7 196.9   0.82 0.44   1.15 0.38  31.11 0.43 277.0 
 MGBH 13:282:09000 2273.6  2.7 196.4   0.81 0.44   1.17 0.37  31.04 0.42 277.1 
 MGBH 13:282:09300 2273.1  2.7 196.1   0.81 0.44   1.20 0.37  30.98 0.42 277.1 
 MGBH 13:282:09600 2272.6  2.7 195.6   0.81 0.44   1.22 0.37  30.91 0.42 277.2 
 MGBH 13:282:09900 2271.7  2.7 194.7   0.83 0.44   1.25 0.37  30.78 0.43 277.2 
 MGBH 13:282:10200 2270.5  2.8 193.6   0.85 0.44   1.26 0.38  30.61 0.44 277.2 
 MGBH 13:282:10500 2269.4  2.8 192.6   0.86 0.44   1.27 0.39  30.46 0.45 277.3 
 MGBH 13:282:10800 2268.1  2.9 191.4   0.88 0.43   1.28 0.40  30.26 0.45 277.3 
 MGBH 13:282:11100 2266.7  2.9 190.1   0.91 0.43   1.28 0.41  30.06 0.45 277.4 
 MGBH 13:282:11400 2265.2  2.9 188.6   0.93 0.42   1.27 0.41  29.83 0.46 277.4 
 MGBH 13:282:11700 2263.5  2.9 187.0   0.96 0.42   1.26 0.42  29.58 0.45 277.5 
 MGBH 13:282:12000 2262.0  2.8 185.5   0.99 0.41   1.24 0.42  29.35 0.45 277.5 
 MGBH 13:282:12300 2260.6  2.9 184.2   1.01 0.41   1.20 0.43  29.14 0.45 277.5 
 MGBH 13:282:12600 2259.3  2.8 182.9   1.05 0.41   1.15 0.43  28.95 0.45 277.6 
 MGBH 13:282:12900 2257.5  2.9 181.2   1.07 0.41   1.10 0.44  28.68 0.45 277.6 
 MGBH 13:282:13200 2255.7  2.9 179.5   1.10 0.40   1.05 0.44  28.42 0.45 277.7 
 MGBH 13:282:13500 2254.0  2.9 177.9   1.13 0.40   1.02 0.44  28.17 0.45 277.7 
 MGBH 13:282:13800 2252.3  2.9 176.2   1.15 0.40   0.99 0.45  27.90 0.46 277.7 
 MGBH 13:282:14100 2250.4  2.9 174.4   1.17 0.40   0.95 0.45  27.63 0.45 277.8 
 MGBH 13:282:14400 2249.0  2.8 173.0   1.20 0.39   0.92 0.45  27.41 0.45 277.8 
 MGBH 13:282:14700 2247.9  2.8 172.0   1.21 0.39   0.91 0.45  27.25 0.44 277.9 
 MGBH 13:282:15000 2246.8  2.8 171.0   1.19 0.38   0.91 0.46  27.09 0.44 277.9 
 MGBH 13:282:15300 2245.2  2.8 169.4   1.16 0.38   0.89 0.46  26.85 0.44 277.9 
 MGBH 13:282:15600 2243.5  2.8 167.8   1.13 0.37   0.88 0.46  26.60 0.44 278.0 
 MGBH 13:282:15900 2242.0  2.8 166.4   1.09 0.37   0.88 0.46  26.38 0.44 278.0 
 MGBH 13:282:16200 2240.4  2.8 164.9   1.03 0.37   0.87 0.45  26.14 0.44 278.1 
 MGBH 13:282:16500 2239.0  2.9 163.5   0.98 0.38   0.87 0.45  25.93 0.45 278.1 
 MGBH 13:282:16800 2237.9  3.0 162.5   0.93 0.39   0.87 0.45  25.76 0.47 278.1 
 MGBH 13:282:17100 2236.7  3.0 161.4   0.87 0.40   0.88 0.45  25.60 0.48 278.2 
 MGBH 13:282:17400 2235.9  3.1 160.7   0.82 0.41   0.89 0.45  25.48 0.49 278.2 
 MGBH 13:282:17700 2235.3  3.0 160.1   0.78 0.42   0.90 0.44  25.40 0.48 278.3 
 MGBH 13:282:18000 2234.6  3.0 159.4   0.74 0.42   0.90 0.43  25.30 0.47 278.3 
 MGBH 13:282:18300 2233.8  2.9 158.7   0.71 0.43   0.91 0.42  25.18 0.46 278.4 
 MGBH 13:282:18600 2232.9  2.9 157.9   0.68 0.43   0.90 0.42  25.07 0.46 278.4 
 MGBH 13:282:18900 2232.4  2.9 157.5   0.65 0.44   0.90 0.41  25.00 0.46 278.4 
 MGBH 13:282:19200 2231.9  2.9 157.0   0.63 0.44   0.92 0.40  24.93 0.45 278.5 
 MGBH 13:282:19500 2231.2  2.8 156.4   0.61 0.44   0.93 0.39  24.83 0.45 278.5 
 MGBH 13:282:19800 2230.1  2.8 155.4   0.60 0.44   0.93 0.38  24.68 0.44 278.6 
 MGBH 13:282:20100 2229.2  2.7 154.6   0.58 0.44   0.92 0.37  24.55 0.43 278.6 
 MGBH 13:282:20400 2228.4  2.6 153.8   0.57 0.43   0.91 0.35  24.44 0.41 278.6 
 MGBH 13:282:20700 2227.7  2.5 153.2   0.58 0.43   0.91 0.34  24.34 0.40 278.7 
 MGBH 13:282:21000 2227.4  2.4 153.0   0.59 0.43   0.90 0.33  24.30 0.39 278.7 
 MGBH 13:282:21300 2226.6  2.5 152.2   0.62 0.43   0.85 0.34  24.20 0.40 278.8 
 MGBH 13:282:21600 2225.8  2.5 151.5   0.65 0.42   0.80 0.34  24.08 0.40 278.8 
 MGBH 13:282:21900 2225.7  2.5 151.3   0.70 0.42   0.76 0.34  24.06 0.40 278.8 
 MGBH 13:282:22200 2225.3  2.6 150.9   0.74 0.41   0.73 0.35  23.99 0.41 278.8 
 MGBH 13:282:22500 2224.6  2.6 150.1   0.78 0.41   0.70 0.35  23.86 0.41 278.9 
 MGBH 13:282:22800 2223.9  2.6 149.3   0.81 0.40   0.64 0.36  23.73 0.41 278.9 
 MGBH 13:282:23100 2223.0  2.6 148.3   0.82 0.40   0.58 0.36  23.58 0.41 278.9 
 MGBH 13:282:23400 2222.1  2.6 147.4   0.84 0.39   0.53 0.36  23.44 0.41 278.9 
 MGBH 13:282:23700 2221.2  2.6 146.4   0.87 0.39   0.50 0.36  23.28 0.41 279.0 
 MGBH 13:282:24000 2220.9  2.6 146.0   0.92 0.39   0.46 0.37  23.22 0.41 279.0 
 MGBH 13:282:24300 2220.6  2.6 145.6   0.97 0.39   0.41 0.37  23.16 0.41 279.0 
 MGBH 13:282:24600 2220.2  2.6 145.1   1.01 0.39   0.34 0.37  23.09 0.41 279.0 
 MGBH 13:282:24900 2219.6  2.6 144.5   1.04 0.39   0.26 0.37  23.00 0.42 279.1 
 MGBH 13:282:25200 2218.8  2.7 143.6   1.04 0.39   0.22 0.37  22.85 0.43 279.1 
 MGBH 13:282:25500 2217.9  2.7 142.6   1.04 0.40   0.17 0.38  22.70 0.43 279.1 
 MGBH 13:282:25800 2217.2  2.7 141.9   1.04 0.40   0.15 0.38  22.59 0.43 279.1 
 MGBH 13:282:26100 2216.3  2.7 141.0   1.04 0.40   0.11 0.38  22.43 0.43 279.2 
 MGBH 13:282:26400 2215.6  2.8 140.1   1.04 0.40   0.08 0.39  22.31 0.44 279.2 
 MGBH 13:282:26700 2214.9  2.8 139.4   1.04 0.40   0.05 0.39  22.19 0.44 279.2 
 MGBH 13:282:27000 2214.2  2.8 138.6   1.04 0.40   0.04 0.40  22.06 0.45 279.2 
 MGBH 13:282:27300 2213.5  2.8 137.8   1.03 0.40   0.04 0.40  21.94 0.45 279.3 
 MGBH 13:282:27600 2212.6  2.8 136.9   1.02 0.39   0.05 0.40  21.80 0.45 279.3 
 MGBH 13:282:27900 2211.7  2.8 135.9   1.00 0.39   0.06 0.40  21.64 0.45 279.3 
 MGBH 13:282:28200 2210.9  2.8 135.0   0.99 0.38   0.06 0.40  21.49 0.44 279.3 
 MGBH 13:282:28500 2210.3  2.7 134.3   0.96 0.37   0.06 0.40  21.39 0.44 279.4 
 MGBH 13:282:28800 2210.0  2.7 134.0   0.94 0.36   0.05 0.39  21.34 0.43 279.4 
 MGBH 13:282:29100 2209.8  2.6 133.7   0.92 0.35   0.06 0.38  21.30 0.41 279.4 
 MGBH 13:282:29400 2209.6  2.5 133.5   0.90 0.33   0.09 0.38  21.26 0.39 279.4 
 MGBH 13:282:29700 2209.7  2.4 133.4   0.87 0.33   0.13 0.37  21.26 0.38 279.5 
 MGBH 13:282:30000 2209.6  2.4 133.3   0.84 0.32   0.15 0.36  21.24 0.38 279.5 
 MGBH 13:282:30300 2209.4  2.4 133.0   0.80 0.32   0.18 0.36  21.19 0.37 279.5 
 MGBH 13:282:30600 2208.8  2.4 132.4   0.78 0.32   0.16 0.37  21.10 0.38 279.5 
 MGBH 13:282:30900 2208.7  2.4 132.1   0.72 0.32   0.16 0.37  21.06 0.38 279.6 
 MGBH 13:282:31200 2208.8  2.4 132.2   0.64 0.32   0.17 0.37  21.07 0.38 279.6 
 MGBH 13:282:31500 2208.8  2.4 132.1   0.57 0.33   0.20 0.38  21.06 0.39 279.6 
 MGBH 13:282:31800 2209.1  2.4 132.3   0.50 0.33   0.23 0.39  21.10 0.38 279.6 
 MGBH 13:282:32100 2209.6  2.4 132.8   0.44 0.34   0.28 0.40  21.17 0.39 279.7 
 MGBH 13:282:32400 2210.1  2.4 133.2   0.38 0.34   0.32 0.40  21.24 0.39 279.7 
 MGBH 13:282:32700 2210.6  2.4 133.7   0.36 0.34   0.37 0.41  21.32 0.39 279.7 
 MGBH 13:282:33000 2211.1  2.5 134.1   0.34 0.35   0.43 0.41  21.39 0.39 279.7 
 MGBH 13:282:33300 2211.7  2.5 134.6   0.34 0.35   0.49 0.41  21.47 0.40 279.8 
 MGBH 13:282:33600 2211.7  2.6 134.5   0.32 0.36   0.54 0.41  21.46 0.41 279.8 
 MGBH 13:282:33900 2211.6  2.8 134.3   0.29 0.37   0.58 0.42  21.43 0.44 279.8 
 MGBH 13:282:34200 2211.2  2.9 133.9   0.27 0.38   0.61 0.42  21.35 0.46 279.8 
 MGBH 13:282:34500 2210.8  3.0 133.4   0.25 0.38   0.63 0.42  21.28 0.48 279.9 
 MGBH 13:282:34800 2210.6  3.0 133.1   0.23 0.39   0.63 0.42  21.24 0.49 279.9 
 MGBH 13:282:35100 2210.5  3.0 133.0   0.23 0.39   0.63 0.41  21.23 0.49 279.9 
 MGBH 13:282:35400 2210.7  3.0 133.1   0.24 0.38   0.62 0.40  21.25 0.48 279.9 
 MGBH 13:282:35700 2211.2  3.0 133.5   0.25 0.38   0.59 0.40  21.32 0.47 280.0 
 MGBH 13:282:36000 2211.4  2.9 133.6   0.27 0.38   0.58 0.39  21.33 0.47 280.0 
 MGBH 13:282:36300 2211.4  2.9 133.6   0.29 0.37   0.57 0.38  21.32 0.46 280.0 
 MGBH 13:282:36600 2211.2  2.9 133.3   0.31 0.36   0.57 0.37  21.29 0.46 280.0 
 MGBH 13:282:36900 2211.0  2.7 133.1   0.33 0.35   0.56 0.36  21.25 0.44 280.1 
 MGBH 13:282:37200 2210.7  2.6 132.6   0.33 0.34   0.53 0.35  21.18 0.41 280.1 
 MGBH 13:282:37500 2210.4  2.5 132.3   0.31 0.32   0.51 0.34  21.13 0.39 280.1 
 MGBH 13:282:37800 2210.3  2.3 132.1   0.32 0.31   0.50 0.32  21.09 0.37 280.1 
 MGBH 13:282:38100 2209.9  2.3 131.7   0.37 0.31   0.47 0.31  21.03 0.36 280.2 
 MGBH 13:282:38400 2209.8  2.2 131.5   0.46 0.30   0.43 0.30  21.00 0.35 280.2 
 MGBH 13:282:38700 2209.4  2.2 131.1   0.56 0.30   0.40 0.30  20.94 0.35 280.2 
 MGBH 13:282:39000 2209.4  2.2 131.0   0.65 0.30   0.38 0.29  20.92 0.35 280.2 
 MGBH 13:282:39300 2209.5  2.2 131.0   0.71 0.30   0.38 0.29  20.92 0.35 280.3 
 MGBH 13:282:39600 2209.6  2.2 131.0   0.77 0.30   0.35 0.30  20.93 0.35 280.3 
 MGBH 13:282:39900 2209.7  2.2 131.1   0.80 0.30   0.35 0.31  20.94 0.36 280.3 
 MGBH 13:282:40200 2209.5  2.3 130.8   0.85 0.31   0.33 0.31  20.90 0.36 280.3 
 MGBH 13:282:40500 2208.9  2.3 130.1   0.87 0.31   0.30 0.32  20.79 0.37 280.4 
 MGBH 13:282:40800 2208.5  2.5 129.6   0.89 0.33   0.29 0.33  20.72 0.40 280.4 
 MGBH 13:282:41100 2208.5  2.6 129.5   0.89 0.35   0.30 0.34  20.71 0.42 280.4 
 MGBH 13:282:41400 2208.1  2.8 129.1   0.90 0.36   0.30 0.36  20.64 0.44 280.4 
 MGBH 13:282:41700 2207.5  2.8 128.4   0.91 0.36   0.30 0.37  20.53 0.45 280.5 
 MGBH 13:282:42000 2206.9  2.8 127.7   0.92 0.36   0.30 0.38  20.43 0.46 280.5 
 MGBH 13:282:42300 2206.5  2.8 127.3   0.92 0.36   0.30 0.38  20.35 0.45 280.5 
 MGBH 13:282:42600 2206.2  2.7 126.9   0.92 0.35   0.31 0.38  20.29 0.43 280.5 
 MGBH 13:282:42900 2206.0  2.7 126.6   0.94 0.35   0.33 0.39  20.25 0.43 280.6 
 MGBH 13:282:43200 2205.7  2.7 126.3   0.94 0.35   0.35 0.39  20.20 0.43 280.6 
 MGBH 13:282:43500 2205.3  2.7 125.9   0.95 0.36   0.35 0.39  20.15 0.43 280.6 
 MGBH 13:282:43800 2204.6  2.7 125.2   0.97 0.36   0.35 0.40  20.04 0.44 280.6 
 MGBH 13:282:44100 2204.3  2.8 125.0   0.98 0.37   0.35 0.40  20.00 0.44 280.6 
 MGBH 13:282:44400 2204.0  2.8 124.9   0.98 0.38   0.37 0.42  19.98 0.46 280.7 
 MGBH 13:282:44700 2204.2  2.9 125.1   0.99 0.39   0.40 0.43  20.02 0.47 280.7 
 MGBH 13:282:45000 2204.5  3.0 125.4   1.00 0.40   0.42 0.44  20.07 0.48 280.7 
 MGBH 13:282:45300 2204.6  3.0 125.6   1.01 0.40   0.43 0.44  20.10 0.49 280.7 
 MGBH 13:282:45600 2204.3  3.1 125.4   1.00 0.41   0.43 0.45  20.07 0.50 280.7 
 MGBH 13:282:45900 2204.1  3.2 125.3   0.99 0.42   0.42 0.45  20.05 0.51 280.7 
 MGBH 13:282:46200 2204.1  3.2 125.3   0.97 0.42   0.41 0.45  20.06 0.51 280.8 
 MGBH 13:282:46500 2204.2  3.2 125.6   0.96 0.43   0.41 0.45  20.10 0.51 280.8 
 MGBH 13:282:46800 2204.6  3.2 126.0   0.96 0.43   0.41 0.45  20.16 0.50 280.8 
 MGBH 13:282:47100 2204.9  3.2 126.3   0.97 0.44   0.40 0.45  20.22 0.51 280.8 
 MGBH 13:282:47400 2205.1  3.2 126.7   0.98 0.44   0.40 0.45  20.28 0.51 280.8 
 MGBH 13:282:47700 2205.4  3.2 127.0   0.99 0.45   0.40 0.45  20.33 0.52 280.8 
 MGBH 13:282:48000 2205.9  3.3 127.6   0.98 0.45   0.39 0.45  20.42 0.52 280.9 
 MGBH 13:282:48300 2206.1  3.3 127.8   0.98 0.46   0.37 0.44  20.46 0.53 280.9 
 MGBH 13:282:48600 2206.1  3.3 127.9   0.98 0.46   0.35 0.44  20.48 0.53 280.9 
 MGBH 13:282:48900 2206.2  3.3 128.0   0.98 0.46   0.33 0.43  20.50 0.53 280.9 
 MGBH 13:282:49200 2206.1  3.3 128.1   0.99 0.46   0.31 0.42  20.51 0.52 280.9 
 MGBH 13:282:49500 2205.8  3.2 127.8   0.99 0.46   0.28 0.41  20.47 0.51 281.0 
 MGBH 13:282:49800 2205.3  3.1 127.4   1.01 0.45   0.23 0.40  20.40 0.50 281.0 
 MGBH 13:282:50100 2204.6  3.0 126.7   1.03 0.45   0.19 0.39  20.30 0.48 281.0 
 MGBH 13:282:50400 2203.8  2.9 126.0   1.06 0.44   0.14 0.37  20.18 0.46 281.0 
 MGBH 13:282:50700 2203.1  2.7 125.4   1.08 0.43   0.09 0.35  20.09 0.43 281.0 
 MGBH 13:282:51000 2202.8  2.6 125.2   1.09 0.42   0.03 0.34  20.06 0.42 281.0 
 MGBH 13:282:51300 2202.4  2.6 124.8   1.10 0.41  -0.02 0.33  20.00 0.41 281.1 
 MGBH 13:282:51600 2202.4  2.6 124.9   1.12 0.40  -0.04 0.32  20.01 0.41 281.1 
 MGBH 13:282:51900 2202.9  2.6 125.5   1.09 0.39  -0.03 0.33  20.11 0.42 281.1 
 MGBH 13:282:52200 2203.2  2.6 125.8   1.08 0.39  -0.05 0.33  20.16 0.42 281.1 
 MGBH 13:282:52500 2203.1  2.6 125.8   1.08 0.38  -0.06 0.34  20.16 0.42 281.1 
 MGBH 13:282:52800 2203.1  2.6 125.9   1.07 0.38  -0.06 0.34  20.18 0.42 281.1 
 MGBH 13:282:53100 2202.9  2.6 125.7   1.05 0.37  -0.06 0.34  20.15 0.41 281.2 
 MGBH 13:282:53400 2202.6  2.5 125.5   1.04 0.36  -0.05 0.33  20.12 0.40 281.2 
 MGBH 13:282:53700 2201.5  2.4 124.5   1.03 0.35  -0.04 0.33  19.95 0.39 281.2 
 MGBH 13:282:54000 2200.6  2.4 123.7   1.03 0.34  -0.00 0.33  19.83 0.38 281.2 
 MGBH 13:282:54300 2200.3  2.3 123.5   1.01 0.33   0.01 0.33  19.80 0.37 281.2 
 MGBH 13:282:54600 2200.3  2.3 123.5   0.96 0.31   0.00 0.34  19.81 0.37 281.2 
 MGBH 13:282:54900 2200.4  2.3 123.6   0.93 0.30  -0.01 0.35  19.82 0.37 281.3 
 MGBH 13:282:55200 2200.6  2.3 124.0   0.91 0.29  -0.02 0.36  19.87 0.37 281.3 
 MGBH 13:282:55500 2200.6  2.3 124.0   0.91 0.29  -0.04 0.37  19.89 0.37 281.3 
 MGBH 13:282:55800 2200.4  2.3 123.9   0.92 0.29  -0.05 0.37  19.86 0.37 281.3 
 MGBH 13:282:56100 2199.7  2.3 123.3   0.91 0.29  -0.06 0.36  19.78 0.36 281.3 
 MGBH 13:282:56400 2199.5  2.2 123.1   0.91 0.28  -0.05 0.36  19.75 0.36 281.3 
 MGBH 13:282:56700 2199.1  2.2 122.9   0.91 0.28  -0.01 0.37  19.70 0.36 281.4 
 MGBH 13:282:57000 2199.0  2.2 122.7   0.90 0.28   0.01 0.37  19.69 0.36 281.4 
 MGBH 13:282:57300 2198.8  2.3 122.7   0.89 0.28   0.04 0.38  19.67 0.37 281.4 
 MGBH 13:282:57600 2199.1  2.3 123.0   0.86 0.28   0.09 0.39  19.73 0.36 281.4 
 MGBH 13:282:57900 2199.1  2.2 123.1   0.83 0.28   0.13 0.40  19.74 0.36 281.4 
 MGBH 13:282:58200 2198.9  2.2 123.0   0.82 0.28   0.15 0.40  19.73 0.36 281.4 
 MGBH 13:282:58500 2198.8  2.3 122.9   0.75 0.28   0.17 0.40  19.72 0.36 281.5 
 MGBH 13:282:58800 2198.4  2.3 122.6   0.69 0.29   0.19 0.40  19.67 0.36 281.5 
 MGBH 13:282:59100 2197.8  2.3 122.0   0.65 0.30   0.20 0.40  19.58 0.36 281.5 
 MGBH 13:282:59400 2197.8  2.3 122.2   0.63 0.31   0.21 0.40  19.60 0.37 281.5 
 MGBH 13:282:59700 2197.6  2.4 122.0   0.61 0.33   0.22 0.40  19.58 0.39 281.5 
 MGBH 13:282:60000 2197.4  2.5 121.9   0.59 0.35   0.23 0.39  19.56 0.40 281.5 
 MGBH 13:282:60300 2196.9  2.5 121.5   0.57 0.36   0.24 0.39  19.50 0.41 281.6 
 MGBH 13:282:60600 2196.9  2.6 121.5   0.56 0.38   0.27 0.39  19.50 0.42 281.6 
 MGBH 13:282:60900 2196.8  2.6 121.5   0.56 0.39   0.31 0.39  19.50 0.42 281.6 
 MGBH 13:282:61200 2196.4  2.6 121.2   0.56 0.40   0.32 0.39  19.45 0.42 281.6 
 MGBH 13:282:61500 2195.8  2.6 120.7   0.55 0.40   0.31 0.40  19.37 0.42 281.6 
 MGBH 13:282:61800 2195.2  2.7 120.1   0.55 0.41   0.30 0.40  19.29 0.43 281.7 
 MGBH 13:282:62100 2194.7  2.7 119.7   0.55 0.41   0.30 0.41  19.22 0.44 281.7 
 MGBH 13:282:62400 2194.3  2.8 119.4   0.55 0.41   0.28 0.41  19.17 0.45 281.7 
 MGBH 13:282:62700 2194.3  2.8 119.4   0.57 0.42   0.26 0.41  19.18 0.45 281.7 
 MGBH 13:282:63000 2194.5  2.8 119.7   0.58 0.42   0.23 0.41  19.22 0.45 281.7 
 MGBH 13:282:63300 2194.8  2.8 120.0   0.61 0.42   0.21 0.41  19.28 0.44 281.7 
 MGBH 13:282:63600 2195.3  2.7 120.6   0.65 0.42   0.19 0.40  19.38 0.44 281.8 
 MGBH 13:282:63900 2195.9  2.6 121.3   0.69 0.42   0.19 0.40  19.48 0.42 281.8 
 MGBH 13:282:64200 2196.3  2.6 121.8   0.73 0.42   0.17 0.39  19.57 0.42 281.8 
 MGBH 13:282:64500 2196.3  2.7 121.9   0.76 0.42   0.15 0.40  19.58 0.43 281.8 
 MGBH 13:282:64800 2196.6  2.7 122.2   0.78 0.42   0.14 0.40  19.64 0.43 281.8 
 MGBH 13:282:65100 2196.8  2.6 122.3   0.81 0.42   0.13 0.40  19.65 0.42 281.8 
 MGBH 13:282:65400 2197.0  2.6 122.4   0.85 0.41   0.14 0.39  19.67 0.41 281.8 
 MGBH 13:282:65700 2197.1  2.6 122.5   0.89 0.41   0.14 0.40  19.68 0.41 281.8 
 MGBH 13:282:66000 2197.1  2.6 122.4   0.94 0.42   0.15 0.40  19.67 0.43 281.8 
 MGBH 13:282:66300 2197.2  2.8 122.5   0.98 0.42   0.15 0.41  19.67 0.45 281.8 
 MGBH 13:282:66600 2197.4  3.0 122.6   1.01 0.43   0.14 0.41  19.69 0.47 281.8 
 MGBH 13:282:66900 2197.5  3.1 122.5   1.04 0.43   0.15 0.42  19.68 0.49 281.8 
 MGBH 13:282:67200 2197.4  3.1 122.4   1.07 0.43   0.15 0.42  19.66 0.50 281.7 
 MGBH 13:282:67500 2197.4  3.2 122.3   1.07 0.43   0.15 0.43  19.65 0.51 281.7 
 MGBH 13:282:67800 2197.3  3.2 122.1   1.07 0.43   0.14 0.43  19.61 0.52 281.7 
 MGBH 13:282:68100 2197.1  3.2 121.9   1.07 0.43   0.14 0.43  19.58 0.52 281.7 
 MGBH 13:282:68400 2197.2  3.2 122.0   1.05 0.42   0.15 0.43  19.58 0.51 281.7 
 MGBH 13:282:68700 2197.2  3.1 121.8   1.04 0.42   0.17 0.43  19.56 0.50 281.7 
 MGBH 13:282:69000 2197.2  3.1 121.8   1.00 0.41   0.19 0.42  19.55 0.49 281.7 
 MGBH 13:282:69300 2197.1  3.0 121.6   0.96 0.41   0.19 0.42  19.52 0.48 281.7 
 MGBH 13:282:69600 2196.9  2.9 121.3   0.90 0.40   0.19 0.41  19.48 0.47 281.7 
 MGBH 13:282:69900 2197.1  2.9 121.4   0.85 0.39   0.20 0.41  19.50 0.46 281.6 
 MGBH 13:282:70200 2197.6  2.8 121.9   0.81 0.39   0.23 0.40  19.57 0.45 281.6 
 MGBH 13:282:70500 2197.9  2.8 122.1   0.79 0.38   0.23 0.39  19.60 0.44 281.6 
 MGBH 13:282:70800 2197.9  2.7 122.0   0.77 0.38   0.21 0.38  19.59 0.44 281.6 
 MGBH 13:282:71100 2198.2  2.7 122.2   0.74 0.37   0.20 0.37  19.62 0.43 281.6 
 MGBH 13:282:71400 2198.6  2.6 122.5   0.71 0.37   0.20 0.36  19.67 0.42 281.6 
 MGBH 13:282:71700 2198.8  2.5 122.7   0.66 0.36   0.18 0.36  19.69 0.41 281.6 
 MGBH 13:282:72000 2198.5  2.5 122.4   0.60 0.35   0.19 0.35  19.64 0.40 281.6 
 MGBH 13:282:72300 2198.3  2.5 122.1   0.54 0.35   0.18 0.36  19.59 0.39 281.6 
 MGBH 13:282:72600 2197.7  2.5 121.3   0.48 0.34   0.16 0.36  19.47 0.40 281.6 
 MGBH 13:282:72900 2196.7  2.5 120.3   0.43 0.34   0.16 0.36  19.30 0.40 281.5 
 MGBH 13:282:73200 2195.8  2.5 119.3   0.39 0.34   0.17 0.37  19.14 0.40 281.5 
 MGBH 13:282:73500 2195.5  2.5 119.0   0.37 0.34   0.19 0.37  19.09 0.40 281.5 
 MGBH 13:282:73800 2195.6  2.6 119.0   0.36 0.34   0.22 0.37  19.09 0.41 281.5 
 MGBH 13:282:74100 2195.6  2.6 118.9   0.34 0.34   0.25 0.38  19.07 0.41 281.5 
 MGBH 13:282:74400 2195.6  2.6 118.9   0.31 0.34   0.27 0.38  19.07 0.42 281.5 
 MGBH 13:282:74700 2195.5  2.6 118.7   0.31 0.34   0.30 0.38  19.04 0.42 281.5 
 MGBH 13:282:75000 2195.5  2.6 118.6   0.31 0.35   0.32 0.39  19.02 0.42 281.5 
 MGBH 13:282:75300 2195.7  2.7 118.7   0.32 0.36   0.35 0.38  19.04 0.44 281.5 
 MGBH 13:282:75600 2196.1  2.7 119.1   0.32 0.36   0.38 0.38  19.10 0.43 281.4 
 MGBH 13:282:75900 2196.7  2.6 119.5   0.34 0.36   0.42 0.37  19.17 0.42 281.4 
 MGBH 13:282:76200 2196.6  2.5 119.4   0.35 0.36   0.43 0.37  19.16 0.41 281.4 
 MGBH 13:282:76500 2196.4  2.5 119.1   0.34 0.35   0.43 0.37  19.10 0.40 281.4 
 MGBH 13:282:76800 2196.5  2.4 119.2   0.33 0.34   0.41 0.38  19.11 0.39 281.4 
 MGBH 13:282:77100 2196.7  2.5 119.3   0.31 0.35   0.39 0.39  19.13 0.40 281.4 
 MGBH 13:282:77400 2196.8  2.5 119.2   0.30 0.35   0.38 0.40  19.13 0.40 281.4 
 MGBH 13:282:77700 2196.3  2.6 118.7   0.34 0.36   0.37 0.42  19.03 0.41 281.4 
 MGBH 13:282:78000 2195.7  2.6 118.1   0.36 0.36   0.37 0.43  18.94 0.42 281.4 
 MGBH 13:282:78300 2195.2  2.6 117.4   0.36 0.37   0.36 0.44  18.83 0.42 281.4 
 MGBH 13:282:78600 2194.6  2.6 116.8   0.35 0.38   0.35 0.45  18.73 0.42 281.3 
 MGBH 13:282:78900 2193.7  2.6 115.8   0.35 0.38   0.35 0.46  18.57 0.42 281.3 
 MGBH 13:282:79200 2192.8  2.6 114.9   0.35 0.39   0.34 0.46  18.42 0.42 281.3 
 MGBH 13:282:79500 2191.7  2.6 113.7   0.36 0.40   0.33 0.47  18.23 0.42 281.3 
 MGBH 13:282:79800 2190.8  2.7 112.7   0.36 0.41   0.31 0.48  18.07 0.43 281.3 
 MGBH 13:282:80100 2190.0  2.7 111.9   0.37 0.42   0.30 0.49  17.94 0.44 281.3 
 MGBH 13:282:80400 2189.6  2.9 111.3   0.36 0.44   0.28 0.50  17.85 0.46 281.3 
 MGBH 13:282:80700 2189.4  3.0 111.0   0.37 0.46   0.26 0.52  17.80 0.49 281.3 
 MGBH 13:282:81000 2189.1  3.2 110.7   0.38 0.48   0.25 0.53  17.75 0.51 281.3 
 MGBH 13:282:81300 2188.9  3.3 110.4   0.38 0.50   0.23 0.55  17.71 0.53 281.2 
 MGBH 13:282:81600 2188.7  3.5 110.1   0.39 0.52   0.22 0.57  17.66 0.56 281.2 
 MGBH 13:282:81900 2188.8  3.7 110.2   0.37 0.54   0.21 0.59  17.66 0.59 281.2 
 MGBH 13:282:82200 2188.9  3.9 110.2   0.36 0.57   0.20 0.62  17.67 0.62 281.2 
 MGBH 13:282:82500 2189.1  4.1 110.3   0.35 0.59   0.18 0.64  17.68 0.66 281.2 
 MGBH 13:282:82800 2189.2  4.3 110.3   0.33 0.61   0.17 0.66  17.68 0.69 281.2 
 MGBH 13:282:83100 2189.2  4.6 110.2   0.32 0.63   0.17 0.68  17.67 0.73 281.2 
 MGBH 13:282:83400 2189.2  4.8 110.2   0.30 0.65   0.16 0.70  17.66 0.77 281.2 
 MGBH 13:282:83700 2189.2  5.0 110.1   0.29 0.67   0.16 0.72  17.65 0.81 281.2 
 MGBH 13:282:84000 2189.1  5.3 109.9   0.28 0.69   0.15 0.74  17.62 0.85 281.2 
 MGBH 13:282:84300 2189.0  5.5 109.8   0.27 0.71   0.15 0.76  17.60 0.89 281.1 
 MGBH 13:282:84600 2188.9  5.8 109.6   0.26 0.73   0.15 0.78  17.57 0.93 281.1 
 MGBH 13:282:84900 2188.8  6.0 109.4   0.25 0.74   0.15 0.80  17.54 0.97 281.1 
 MGBH 13:282:85200 2188.7  6.3 109.2   0.25 0.76   0.15 0.82  17.50 1.01 281.1 
 MGBH 13:282:85500 2188.6  6.5 109.0   0.24 0.78   0.15 0.84  17.47 1.04 281.1 
 MGBH 13:282:85800 2188.4  6.7 108.8   0.23 0.80   0.15 0.85  17.44 1.08 281.1 
 MGBH 13:282:86100 2188.3  7.0 108.7   0.23 0.82   0.15 0.87  17.41 1.11 281.1 
-TROP/SOLUTION
%=ENDTRO
