%=TRO 1.00 NGL 24:303:69914 NGL 24:149:00000 24:149:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:149:00000 24:149:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:149:00000 24:149:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:149:00000 24:149:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.607 -2161983.963 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:149:00000 2253.9  4.4 178.9   0.71 0.67   0.55 0.59  29.00 0.72 284.4 
 MGBH 24:149:00300 2253.9  4.2 178.9   0.70 0.65   0.55 0.57  29.00 0.67 284.4 
 MGBH 24:149:00600 2253.8  3.9 178.9   0.70 0.63   0.55 0.54  28.99 0.63 284.4 
 MGBH 24:149:00900 2253.7  3.6 178.8   0.69 0.61   0.54 0.52  28.98 0.58 284.3 
 MGBH 24:149:01200 2253.5  3.4 178.6   0.70 0.59   0.54 0.50  28.95 0.55 284.3 
 MGBH 24:149:01500 2253.1  3.2 178.3   0.72 0.57   0.55 0.48  28.90 0.53 284.3 
 MGBH 24:149:01800 2252.7  3.1 177.9   0.72 0.56   0.56 0.46  28.83 0.51 284.3 
 MGBH 24:149:02100 2252.2  3.1 177.5   0.74 0.54   0.56 0.44  28.76 0.50 284.3 
 MGBH 24:149:02400 2251.5  3.0 176.8   0.76 0.53   0.54 0.43  28.65 0.49 284.3 
 MGBH 24:149:02700 2250.8  3.0 176.2   0.78 0.51   0.53 0.42  28.54 0.48 284.3 
 MGBH 24:149:03000 2250.3  2.9 175.6   0.78 0.50   0.51 0.40  28.46 0.47 284.3 
 MGBH 24:149:03300 2250.1  2.9 175.5   0.76 0.48   0.48 0.39  28.43 0.46 284.3 
 MGBH 24:149:03600 2249.9  2.9 175.3   0.76 0.47   0.49 0.38  28.40 0.46 284.3 
 MGBH 24:149:03900 2249.5  2.9 175.0   0.76 0.46   0.49 0.38  28.35 0.46 284.3 
 MGBH 24:149:04200 2249.2  2.8 174.8   0.77 0.45   0.49 0.38  28.31 0.46 284.3 
 MGBH 24:149:04500 2249.4  2.9 175.0   0.77 0.44   0.50 0.40  28.35 0.46 284.2 
 MGBH 24:149:04800 2249.5  2.8 175.1   0.79 0.42   0.52 0.41  28.36 0.45 284.2 
 MGBH 24:149:05100 2249.6  2.8 175.2   0.83 0.41   0.54 0.42  28.38 0.45 284.2 
 MGBH 24:149:05400 2249.5  2.8 175.2   0.87 0.40   0.57 0.43  28.37 0.45 284.2 
 MGBH 24:149:05700 2249.1  2.8 174.8   0.90 0.40   0.57 0.44  28.32 0.46 284.2 
 MGBH 24:149:06000 2249.0  2.9 174.8   0.92 0.39   0.59 0.45  28.31 0.46 284.2 
 MGBH 24:149:06300 2248.7  2.9 174.5   0.95 0.39   0.59 0.45  28.26 0.46 284.2 
 MGBH 24:149:06600 2248.4  2.8 174.2   0.96 0.38   0.60 0.45  28.22 0.46 284.2 
 MGBH 24:149:06900 2248.5  2.8 174.3   0.99 0.37   0.61 0.45  28.23 0.46 284.2 
 MGBH 24:149:07200 2248.3  2.8 174.2   1.04 0.37   0.62 0.45  28.21 0.46 284.2 
 MGBH 24:149:07500 2248.1  2.8 174.0   1.09 0.36   0.63 0.44  28.18 0.46 284.2 
 MGBH 24:149:07800 2248.1  2.8 174.1   1.12 0.36   0.64 0.43  28.20 0.45 284.1 
 MGBH 24:149:08100 2248.1  2.7 174.1   1.15 0.35   0.65 0.43  28.19 0.44 284.1 
 MGBH 24:149:08400 2247.4  2.7 173.5   1.16 0.34   0.66 0.42  28.09 0.44 284.1 
 MGBH 24:149:08700 2246.8  2.7 172.9   1.15 0.34   0.67 0.42  27.99 0.44 284.1 
 MGBH 24:149:09000 2246.4  2.7 172.5   1.10 0.33   0.64 0.42  27.94 0.43 284.1 
 MGBH 24:149:09300 2246.3  2.7 172.4   1.04 0.33   0.63 0.42  27.92 0.43 284.1 
 MGBH 24:149:09600 2246.0  2.6 172.2   0.97 0.32   0.60 0.41  27.88 0.43 284.1 
 MGBH 24:149:09900 2245.7  2.6 171.9   0.87 0.31   0.57 0.41  27.84 0.42 284.1 
 MGBH 24:149:10200 2245.7  2.6 171.9   0.76 0.30   0.54 0.40  27.84 0.43 284.1 
 MGBH 24:149:10500 2245.1  2.6 171.4   0.72 0.29   0.49 0.39  27.75 0.43 284.1 
 MGBH 24:149:10800 2244.2  2.7 170.5   0.70 0.28   0.42 0.39  27.61 0.43 284.1 
 MGBH 24:149:11100 2243.3  2.7 169.7   0.70 0.28   0.36 0.38  27.47 0.44 284.0 
 MGBH 24:149:11400 2242.6  2.8 169.1   0.68 0.29   0.29 0.37  27.37 0.45 284.0 
 MGBH 24:149:11700 2242.6  2.9 169.1   0.63 0.30   0.26 0.38  27.37 0.47 284.0 
 MGBH 24:149:12000 2242.5  3.0 169.0   0.60 0.33   0.22 0.39  27.36 0.49 284.0 
 MGBH 24:149:12300 2242.7  3.1 169.2   0.59 0.35   0.19 0.39  27.40 0.50 284.0 
 MGBH 24:149:12600 2242.9  3.1 169.5   0.57 0.37   0.14 0.39  27.43 0.50 284.0 
 MGBH 24:149:12900 2243.3  3.0 169.9   0.57 0.38   0.10 0.39  27.50 0.49 284.0 
 MGBH 24:149:13200 2243.7  3.0 170.3   0.56 0.39   0.05 0.38  27.57 0.48 284.0 
 MGBH 24:149:13500 2244.3  2.9 171.0   0.56 0.39  -0.00 0.37  27.68 0.47 284.0 
 MGBH 24:149:13800 2244.9  2.8 171.6   0.57 0.40  -0.04 0.36  27.77 0.45 284.0 
 MGBH 24:149:14100 2245.5  2.7 172.3   0.58 0.40  -0.05 0.35  27.88 0.43 284.0 
 MGBH 24:149:14400 2245.8  2.6 172.6   0.59 0.41  -0.08 0.34  27.93 0.43 284.0 
 MGBH 24:149:14700 2246.0  2.6 172.8   0.60 0.41  -0.11 0.34  27.97 0.43 283.9 
 MGBH 24:149:15000 2245.9  2.7 172.7   0.60 0.41  -0.13 0.35  27.96 0.44 283.9 
 MGBH 24:149:15300 2245.8  2.7 172.7   0.62 0.42  -0.13 0.36  27.95 0.44 283.9 
 MGBH 24:149:15600 2245.7  2.8 172.6   0.63 0.42  -0.13 0.36  27.94 0.45 283.9 
 MGBH 24:149:15900 2244.9  2.8 171.9   0.63 0.42  -0.14 0.37  27.81 0.45 283.9 
 MGBH 24:149:16200 2243.9  2.8 170.9   0.63 0.41  -0.13 0.37  27.66 0.45 283.9 
 MGBH 24:149:16500 2242.7  2.8 169.8   0.63 0.41  -0.12 0.38  27.47 0.45 283.9 
 MGBH 24:149:16800 2241.6  2.8 168.7   0.64 0.41  -0.11 0.38  27.29 0.45 283.9 
 MGBH 24:149:17100 2241.1  2.8 168.2   0.65 0.41  -0.11 0.38  27.22 0.45 283.9 
 MGBH 24:149:17400 2241.0  2.8 168.1   0.66 0.41  -0.13 0.38  27.20 0.45 283.9 
 MGBH 24:149:17700 2240.6  2.8 167.8   0.65 0.40  -0.13 0.38  27.14 0.45 283.9 
 MGBH 24:149:18000 2240.2  2.8 167.4   0.66 0.41  -0.13 0.38  27.09 0.46 283.8 
 MGBH 24:149:18300 2239.9  3.0 167.2   0.67 0.41  -0.13 0.39  27.05 0.48 283.8 
 MGBH 24:149:18600 2239.7  3.0 167.0   0.68 0.41  -0.13 0.40  27.02 0.49 283.8 
 MGBH 24:149:18900 2239.5  3.1 166.8   0.67 0.41  -0.13 0.40  26.99 0.49 283.8 
 MGBH 24:149:19200 2239.2  3.1 166.6   0.65 0.41  -0.13 0.40  26.95 0.49 283.8 
 MGBH 24:149:19500 2238.8  3.0 166.3   0.61 0.41  -0.14 0.40  26.89 0.49 283.8 
 MGBH 24:149:19800 2238.9  3.0 166.4   0.58 0.41  -0.13 0.40  26.91 0.48 283.8 
 MGBH 24:149:20100 2239.4  3.0 166.9   0.56 0.40  -0.10 0.40  27.00 0.48 283.8 
 MGBH 24:149:20400 2239.9  2.9 167.5   0.52 0.40  -0.07 0.39  27.09 0.47 283.8 
 MGBH 24:149:20700 2240.2  2.8 167.8   0.48 0.39  -0.05 0.39  27.14 0.46 283.8 
 MGBH 24:149:21000 2240.4  2.8 168.1   0.45 0.39  -0.03 0.38  27.18 0.45 283.8 
 MGBH 24:149:21300 2240.6  2.8 168.2   0.43 0.39  -0.01 0.38  27.21 0.46 283.7 
 MGBH 24:149:21600 2240.9  2.8 168.6   0.42 0.39   0.02 0.38  27.26 0.45 283.7 
 MGBH 24:149:21900 2240.6  2.8 168.3   0.43 0.39   0.06 0.38  27.21 0.45 283.7 
 MGBH 24:149:22200 2240.6  2.8 168.2   0.46 0.40   0.09 0.38  27.20 0.45 283.8 
 MGBH 24:149:22500 2240.9  2.8 168.5   0.50 0.40   0.12 0.38  27.25 0.45 283.8 
 MGBH 24:149:22800 2241.6  2.7 169.1   0.53 0.39   0.15 0.37  27.34 0.44 283.8 
 MGBH 24:149:23100 2242.0  2.7 169.4   0.56 0.39   0.15 0.37  27.40 0.43 283.8 
 MGBH 24:149:23400 2242.1  2.7 169.5   0.59 0.39   0.15 0.37  27.42 0.43 283.8 
 MGBH 24:149:23700 2242.0  2.7 169.4   0.60 0.39   0.17 0.38  27.39 0.43 283.8 
 MGBH 24:149:24000 2241.8  2.7 169.1   0.59 0.40   0.20 0.38  27.35 0.43 283.8 
 MGBH 24:149:24300 2241.6  2.7 168.8   0.59 0.40   0.23 0.38  27.31 0.43 283.8 
 MGBH 24:149:24600 2241.3  2.7 168.4   0.58 0.40   0.26 0.38  27.25 0.43 283.8 
 MGBH 24:149:24900 2241.0  2.7 168.1   0.57 0.41   0.29 0.39  27.19 0.44 283.8 
 MGBH 24:149:25200 2240.7  2.8 167.8   0.57 0.42   0.31 0.39  27.15 0.45 283.8 
 MGBH 24:149:25500 2240.5  3.0 167.6   0.57 0.43   0.33 0.40  27.11 0.48 283.8 
 MGBH 24:149:25800 2240.7  3.1 167.7   0.58 0.43   0.36 0.41  27.12 0.50 283.8 
 MGBH 24:149:26100 2241.0  3.2 168.0   0.57 0.44   0.40 0.42  27.17 0.52 283.9 
 MGBH 24:149:26400 2240.9  3.2 167.8   0.57 0.44   0.41 0.42  27.15 0.52 283.9 
 MGBH 24:149:26700 2240.6  3.2 167.4   0.57 0.43   0.41 0.42  27.09 0.52 283.9 
 MGBH 24:149:27000 2240.5  3.2 167.3   0.57 0.43   0.42 0.42  27.06 0.51 283.9 
 MGBH 24:149:27300 2240.1  3.1 166.8   0.56 0.43   0.41 0.42  26.99 0.50 283.9 
 MGBH 24:149:27600 2239.7  3.1 166.4   0.55 0.42   0.42 0.42  26.92 0.50 283.9 
 MGBH 24:149:27900 2239.2  3.1 165.9   0.54 0.41   0.41 0.42  26.84 0.50 283.9 
 MGBH 24:149:28200 2238.8  3.1 165.3   0.53 0.40   0.41 0.42  26.76 0.50 283.9 
 MGBH 24:149:28500 2238.4  3.1 165.0   0.54 0.39   0.41 0.42  26.69 0.50 283.9 
 MGBH 24:149:28800 2238.2  3.0 164.7   0.54 0.37   0.40 0.42  26.65 0.49 283.9 
 MGBH 24:149:29100 2237.9  2.9 164.3   0.54 0.35   0.39 0.42  26.58 0.47 283.9 
 MGBH 24:149:29400 2237.7  2.8 164.1   0.52 0.33   0.35 0.41  26.55 0.45 283.9 
 MGBH 24:149:29700 2237.1  2.8 163.4   0.53 0.32   0.33 0.41  26.45 0.45 283.9 
 MGBH 24:149:30000 2236.3  2.7 162.6   0.52 0.32   0.31 0.40  26.32 0.44 284.0 
 MGBH 24:149:30300 2235.8  2.7 162.1   0.48 0.32   0.30 0.40  26.23 0.43 284.0 
 MGBH 24:149:30600 2234.7  2.6 160.9   0.46 0.32   0.27 0.40  26.04 0.43 284.0 
 MGBH 24:149:30900 2233.7  2.5 159.8   0.42 0.32   0.25 0.39  25.87 0.41 284.0 
 MGBH 24:149:31200 2232.8  2.5 158.8   0.40 0.32   0.24 0.38  25.71 0.41 284.0 
 MGBH 24:149:31500 2231.7  2.5 157.7   0.40 0.32   0.22 0.37  25.52 0.40 284.0 
 MGBH 24:149:31800 2230.8  2.4 156.8   0.39 0.31   0.22 0.37  25.38 0.39 284.0 
 MGBH 24:149:32100 2230.1  2.4 156.0   0.38 0.31   0.22 0.36  25.25 0.39 284.0 
 MGBH 24:149:32400 2229.5  2.4 155.4   0.38 0.31   0.23 0.35  25.16 0.38 284.0 
 MGBH 24:149:32700 2229.2  2.3 155.1   0.38 0.30   0.23 0.34  25.10 0.37 284.0 
 MGBH 24:149:33000 2228.8  2.3 154.6   0.36 0.30   0.24 0.33  25.02 0.37 284.0 
 MGBH 24:149:33300 2227.9  2.3 153.6   0.34 0.30   0.23 0.34  24.87 0.37 284.0 
 MGBH 24:149:33600 2227.3  2.3 152.9   0.36 0.30   0.23 0.34  24.76 0.37 284.0 
 MGBH 24:149:33900 2226.3  2.4 151.9   0.38 0.30   0.22 0.35  24.60 0.38 284.1 
 MGBH 24:149:34200 2225.6  2.4 151.1   0.38 0.31   0.22 0.36  24.46 0.38 284.1 
 MGBH 24:149:34500 2225.1  2.5 150.6   0.35 0.31   0.22 0.38  24.38 0.40 284.1 
 MGBH 24:149:34800 2224.9  2.5 150.3   0.33 0.31   0.21 0.38  24.34 0.41 284.1 
 MGBH 24:149:35100 2224.3  2.6 149.7   0.32 0.32   0.17 0.39  24.24 0.42 284.1 
 MGBH 24:149:35400 2224.1  2.6 149.5   0.29 0.33   0.16 0.39  24.20 0.43 284.1 
 MGBH 24:149:35700 2224.0  2.6 149.3   0.26 0.32   0.15 0.40  24.18 0.42 284.1 
 MGBH 24:149:36000 2224.2  2.7 149.4   0.27 0.34   0.14 0.40  24.19 0.43 284.1 
 MGBH 24:149:36300 2224.5  2.7 149.7   0.27 0.35   0.14 0.41  24.24 0.44 284.1 
 MGBH 24:149:36600 2225.1  2.7 150.2   0.28 0.36   0.16 0.41  24.33 0.44 284.1 
 MGBH 24:149:36900 2225.4  2.7 150.5   0.29 0.37   0.16 0.41  24.37 0.44 284.1 
 MGBH 24:149:37200 2225.3  2.8 150.4   0.35 0.38   0.14 0.42  24.35 0.45 284.1 
 MGBH 24:149:37500 2225.3  2.8 150.3   0.37 0.38   0.10 0.43  24.35 0.46 284.1 
 MGBH 24:149:37800 2225.5  2.9 150.5   0.39 0.39   0.09 0.43  24.37 0.46 284.2 
 MGBH 24:149:38100 2225.3  2.8 150.2   0.39 0.39   0.07 0.44  24.32 0.46 284.2 
 MGBH 24:149:38400 2225.0  2.9 149.8   0.37 0.39   0.07 0.44  24.26 0.46 284.2 
 MGBH 24:149:38700 2225.2  2.9 150.0   0.33 0.40   0.04 0.44  24.29 0.47 284.2 
 MGBH 24:149:39000 2225.4  3.0 150.1   0.30 0.40   0.03 0.44  24.32 0.48 284.2 
 MGBH 24:149:39300 2225.6  3.1 150.3   0.28 0.41   0.02 0.44  24.34 0.50 284.2 
 MGBH 24:149:39600 2225.8  3.1 150.4   0.26 0.41   0.01 0.44  24.36 0.50 284.2 
 MGBH 24:149:39900 2225.5  3.1 150.0   0.22 0.41  -0.01 0.44  24.30 0.51 284.2 
 MGBH 24:149:40200 2225.3  3.1 149.8   0.19 0.40  -0.04 0.43  24.27 0.50 284.2 
 MGBH 24:149:40500 2225.3  3.0 149.8   0.15 0.40  -0.08 0.42  24.26 0.48 284.2 
 MGBH 24:149:40800 2225.1  2.9 149.5   0.13 0.39  -0.11 0.41  24.22 0.46 284.2 
 MGBH 24:149:41100 2224.9  2.8 149.3   0.13 0.39  -0.16 0.41  24.18 0.46 284.2 
 MGBH 24:149:41400 2225.0  2.8 149.4   0.14 0.39  -0.21 0.41  24.20 0.46 284.2 
 MGBH 24:149:41700 2225.4  2.8 149.7   0.15 0.39  -0.25 0.41  24.24 0.46 284.3 
 MGBH 24:149:42000 2226.1  2.9 150.3   0.17 0.39  -0.29 0.41  24.35 0.46 284.3 
 MGBH 24:149:42300 2226.9  2.9 151.1   0.19 0.40  -0.33 0.41  24.48 0.47 284.3 
 MGBH 24:149:42600 2227.8  2.9 152.0   0.21 0.40  -0.36 0.41  24.62 0.47 284.3 
 MGBH 24:149:42900 2228.5  2.9 152.6   0.21 0.41  -0.39 0.41  24.73 0.47 284.3 
 MGBH 24:149:43200 2229.2  2.9 153.2   0.20 0.41  -0.40 0.41  24.83 0.48 284.3 
 MGBH 24:149:43500 2229.8  3.0 153.9   0.19 0.41  -0.43 0.41  24.95 0.48 284.3 
 MGBH 24:149:43800 2230.4  3.0 154.6   0.20 0.42  -0.47 0.41  25.05 0.49 284.3 
 MGBH 24:149:44100 2230.9  3.0 155.2   0.19 0.42  -0.50 0.41  25.15 0.49 284.4 
 MGBH 24:149:44400 2231.5  3.0 155.9   0.19 0.42  -0.54 0.40  25.26 0.49 284.4 
 MGBH 24:149:44700 2232.0  3.0 156.5   0.18 0.42  -0.56 0.40  25.36 0.48 284.4 
 MGBH 24:149:45000 2232.4  2.9 156.9   0.18 0.42  -0.60 0.40  25.44 0.47 284.4 
 MGBH 24:149:45300 2232.3  2.9 157.0   0.19 0.42  -0.64 0.39  25.44 0.47 284.5 
 MGBH 24:149:45600 2232.3  2.9 157.0   0.19 0.42  -0.68 0.39  25.46 0.46 284.5 
 MGBH 24:149:45900 2232.3  2.8 157.1   0.23 0.43  -0.72 0.39  25.47 0.46 284.5 
 MGBH 24:149:46200 2232.6  2.8 157.5   0.27 0.44  -0.77 0.39  25.54 0.46 284.5 
 MGBH 24:149:46500 2232.5  2.8 157.5   0.29 0.44  -0.80 0.39  25.54 0.46 284.5 
 MGBH 24:149:46800 2232.3  2.8 157.3   0.31 0.45  -0.81 0.40  25.52 0.46 284.6 
 MGBH 24:149:47100 2231.7  3.0 156.9   0.35 0.46  -0.82 0.42  25.45 0.49 284.6 
 MGBH 24:149:47400 2231.4  3.1 156.6   0.38 0.46  -0.83 0.44  25.41 0.51 284.6 
 MGBH 24:149:47700 2230.9  3.2 156.3   0.41 0.47  -0.84 0.45  25.36 0.52 284.6 
 MGBH 24:149:48000 2230.8  3.3 156.2   0.43 0.47  -0.84 0.46  25.34 0.53 284.7 
 MGBH 24:149:48300 2230.6  3.3 156.1   0.45 0.48  -0.85 0.47  25.33 0.54 284.7 
 MGBH 24:149:48600 2230.5  3.4 156.1   0.46 0.48  -0.85 0.48  25.33 0.55 284.7 
 MGBH 24:149:48900 2230.4  3.4 156.1   0.47 0.48  -0.84 0.49  25.33 0.56 284.7 
 MGBH 24:149:49200 2230.2  3.5 156.0   0.48 0.48  -0.83 0.50  25.32 0.56 284.7 
 MGBH 24:149:49500 2230.2  3.5 156.1   0.48 0.49  -0.81 0.50  25.33 0.57 284.8 
 MGBH 24:149:49800 2230.4  3.5 156.4   0.47 0.49  -0.80 0.51  25.38 0.57 284.8 
 MGBH 24:149:50100 2230.7  3.5 156.7   0.46 0.48  -0.78 0.51  25.44 0.57 284.8 
 MGBH 24:149:50400 2230.8  3.5 157.0   0.45 0.48  -0.77 0.51  25.48 0.57 284.8 
 MGBH 24:149:50700 2230.8  3.5 157.1   0.45 0.48  -0.76 0.51  25.50 0.57 284.9 
 MGBH 24:149:51000 2230.5  3.5 156.8   0.46 0.48  -0.77 0.51  25.46 0.57 284.9 
 MGBH 24:149:51300 2230.2  3.5 156.7   0.47 0.48  -0.77 0.51  25.44 0.57 284.9 
 MGBH 24:149:51600 2230.3  3.5 156.8   0.47 0.47  -0.76 0.50  25.46 0.57 284.9 
 MGBH 24:149:51900 2230.1  3.5 156.7   0.49 0.47  -0.76 0.50  25.45 0.57 284.9 
 MGBH 24:149:52200 2229.9  3.5 156.6   0.51 0.47  -0.76 0.49  25.43 0.57 285.0 
 MGBH 24:149:52500 2229.9  3.5 156.7   0.52 0.47  -0.75 0.49  25.46 0.57 285.0 
 MGBH 24:149:52800 2229.9  3.5 156.8   0.53 0.46  -0.74 0.48  25.47 0.56 285.0 
 MGBH 24:149:53100 2230.2  3.4 157.2   0.55 0.46  -0.72 0.47  25.53 0.55 285.0 
 MGBH 24:149:53400 2230.6  3.3 157.7   0.58 0.45  -0.70 0.46  25.61 0.54 285.1 
 MGBH 24:149:53700 2230.9  3.2 158.0   0.61 0.45  -0.70 0.45  25.68 0.52 285.1 
 MGBH 24:149:54000 2231.1  3.0 158.3   0.64 0.44  -0.69 0.43  25.72 0.49 285.1 
 MGBH 24:149:54300 2231.7  2.9 159.1   0.67 0.43  -0.65 0.42  25.85 0.47 285.1 
 MGBH 24:149:54600 2231.8  2.8 159.2   0.69 0.42  -0.63 0.41  25.88 0.45 285.1 
 MGBH 24:149:54900 2231.9  2.8 159.4   0.69 0.42  -0.61 0.40  25.91 0.45 285.2 
 MGBH 24:149:55200 2231.9  2.8 159.5   0.67 0.42  -0.59 0.40  25.93 0.46 285.2 
 MGBH 24:149:55500 2232.1  2.9 159.8   0.65 0.42  -0.55 0.40  25.97 0.46 285.2 
 MGBH 24:149:55800 2232.1  2.9 159.8   0.62 0.42  -0.51 0.40  25.98 0.47 285.2 
 MGBH 24:149:56100 2232.0  2.9 159.8   0.58 0.42  -0.45 0.40  25.98 0.46 285.3 
 MGBH 24:149:56400 2231.8  2.9 159.8   0.55 0.42  -0.35 0.40  25.98 0.47 285.3 
 MGBH 24:149:56700 2232.0  2.8 160.1   0.52 0.42  -0.24 0.41  26.03 0.46 285.3 
 MGBH 24:149:57000 2232.1  2.8 160.2   0.49 0.42  -0.15 0.40  26.05 0.45 285.3 
 MGBH 24:149:57300 2232.6  2.8 160.8   0.48 0.43  -0.04 0.40  26.15 0.45 285.3 
 MGBH 24:149:57600 2233.3  2.8 161.6   0.49 0.43   0.07 0.40  26.28 0.45 285.4 
 MGBH 24:149:57900 2233.4  2.8 161.8   0.48 0.43   0.17 0.41  26.32 0.46 285.4 
 MGBH 24:149:58200 2233.2  2.9 161.7   0.49 0.44   0.27 0.41  26.30 0.46 285.4 
 MGBH 24:149:58500 2232.9  2.9 161.5   0.51 0.44   0.37 0.41  26.27 0.47 285.4 
 MGBH 24:149:58800 2232.4  2.9 161.1   0.54 0.44   0.44 0.42  26.21 0.47 285.5 
 MGBH 24:149:59100 2232.0  2.9 160.8   0.57 0.44   0.51 0.42  26.16 0.47 285.5 
 MGBH 24:149:59400 2232.1  2.9 161.0   0.62 0.44   0.59 0.42  26.19 0.47 285.5 
 MGBH 24:149:59700 2232.3  2.9 161.2   0.63 0.43   0.64 0.43  26.23 0.48 285.5 
 MGBH 24:149:60000 2232.5  2.9 161.5   0.61 0.43   0.66 0.43  26.28 0.48 285.5 
 MGBH 24:149:60300 2232.6  2.9 161.7   0.59 0.43   0.67 0.43  26.32 0.47 285.6 
 MGBH 24:149:60600 2233.4  2.8 162.6   0.56 0.42   0.66 0.42  26.46 0.46 285.6 
 MGBH 24:149:60900 2234.0  2.9 163.3   0.56 0.42   0.64 0.42  26.58 0.47 285.6 
 MGBH 24:149:61200 2233.9  2.9 163.3   0.56 0.42   0.62 0.43  26.59 0.47 285.6 
 MGBH 24:149:61500 2233.5  2.9 163.0   0.59 0.42   0.61 0.43  26.53 0.48 285.7 
 MGBH 24:149:61800 2233.3  3.0 162.8   0.60 0.42   0.62 0.43  26.51 0.48 285.7 
 MGBH 24:149:62100 2233.0  3.0 162.7   0.62 0.42   0.63 0.44  26.49 0.48 285.7 
 MGBH 24:149:62400 2232.7  3.0 162.4   0.63 0.41   0.63 0.44  26.45 0.48 285.7 
 MGBH 24:149:62700 2232.1  3.0 161.9   0.62 0.41   0.63 0.44  26.37 0.48 285.7 
 MGBH 24:149:63000 2231.4  2.9 161.3   0.61 0.40   0.63 0.44  26.27 0.48 285.8 
 MGBH 24:149:63300 2230.7  2.9 160.7   0.60 0.40   0.61 0.44  26.17 0.47 285.8 
 MGBH 24:149:63600 2229.9  2.9 160.0   0.60 0.39   0.59 0.44  26.06 0.47 285.8 
 MGBH 24:149:63900 2229.0  2.8 159.2   0.60 0.39   0.53 0.43  25.94 0.46 285.8 
 MGBH 24:149:64200 2227.8  2.8 158.1   0.59 0.38   0.46 0.43  25.75 0.45 285.9 
 MGBH 24:149:64500 2226.5  2.7 156.9   0.59 0.37   0.39 0.42  25.56 0.44 285.9 
 MGBH 24:149:64800 2225.4  2.6 155.9   0.62 0.37   0.33 0.41  25.40 0.43 285.9 
 MGBH 24:149:65100 2226.1  2.6 156.5   0.65 0.36   0.28 0.41  25.50 0.42 285.9 
 MGBH 24:149:65400 2227.1  2.5 157.5   0.69 0.35   0.26 0.40  25.66 0.42 285.9 
 MGBH 24:149:65700 2228.3  2.5 158.6   0.71 0.35   0.24 0.38  25.83 0.41 285.8 
 MGBH 24:149:66000 2228.5  2.5 158.7   0.71 0.34   0.17 0.38  25.86 0.41 285.8 
 MGBH 24:149:66300 2228.2  2.5 158.4   0.71 0.33   0.10 0.38  25.80 0.41 285.8 
 MGBH 24:149:66600 2228.0  2.5 158.1   0.69 0.33   0.03 0.39  25.75 0.41 285.8 
 MGBH 24:149:66900 2228.1  2.6 158.1   0.62 0.33  -0.02 0.40  25.75 0.42 285.8 
 MGBH 24:149:67200 2228.1  2.6 158.1   0.55 0.33  -0.06 0.41  25.75 0.43 285.7 
 MGBH 24:149:67500 2228.1  2.6 158.0   0.49 0.33  -0.10 0.42  25.72 0.43 285.7 
 MGBH 24:149:67800 2227.8  2.7 157.7   0.44 0.33  -0.14 0.43  25.67 0.43 285.7 
 MGBH 24:149:68100 2227.6  2.7 157.4   0.40 0.33  -0.17 0.43  25.63 0.43 285.7 
 MGBH 24:149:68400 2226.5  2.8 156.2   0.38 0.34  -0.23 0.43  25.43 0.45 285.7 
 MGBH 24:149:68700 2225.5  2.8 155.1   0.37 0.34  -0.29 0.43  25.25 0.46 285.6 
 MGBH 24:149:69000 2224.7  2.9 154.3   0.34 0.36  -0.33 0.43  25.12 0.48 285.6 
 MGBH 24:149:69300 2223.9  3.0 153.4   0.31 0.38  -0.39 0.43  24.97 0.49 285.6 
 MGBH 24:149:69600 2223.3  3.0 152.8   0.28 0.39  -0.46 0.43  24.87 0.50 285.6 
 MGBH 24:149:69900 2223.2  3.1 152.6   0.26 0.40  -0.52 0.43  24.83 0.50 285.6 
 MGBH 24:149:70200 2223.2  3.1 152.6   0.25 0.41  -0.58 0.43  24.83 0.50 285.5 
 MGBH 24:149:70500 2223.3  3.1 152.7   0.25 0.41  -0.63 0.43  24.84 0.50 285.5 
 MGBH 24:149:70800 2223.4  3.1 152.7   0.25 0.42  -0.68 0.43  24.85 0.51 285.5 
 MGBH 24:149:71100 2223.1  3.2 152.3   0.24 0.42  -0.74 0.43  24.77 0.51 285.5 
 MGBH 24:149:71400 2222.8  3.1 151.9   0.22 0.42  -0.79 0.43  24.71 0.51 285.5 
 MGBH 24:149:71700 2222.7  3.0 151.7   0.20 0.41  -0.81 0.42  24.68 0.50 285.4 
 MGBH 24:149:72000 2222.3  3.0 151.3   0.19 0.41  -0.85 0.42  24.61 0.48 285.4 
 MGBH 24:149:72300 2222.2  2.9 151.2   0.18 0.40  -0.89 0.41  24.59 0.47 285.4 
 MGBH 24:149:72600 2222.3  2.9 151.2   0.16 0.40  -0.92 0.41  24.59 0.47 285.4 
 MGBH 24:149:72900 2222.6  2.9 151.4   0.12 0.40  -0.94 0.40  24.62 0.47 285.4 
 MGBH 24:149:73200 2223.0  2.9 151.7   0.09 0.40  -0.93 0.39  24.68 0.47 285.4 
 MGBH 24:149:73500 2223.3  2.9 152.0   0.06 0.39  -0.93 0.39  24.72 0.47 285.3 
 MGBH 24:149:73800 2223.4  2.9 152.1   0.06 0.39  -0.92 0.38  24.73 0.46 285.3 
 MGBH 24:149:74100 2223.5  2.8 152.1   0.09 0.38  -0.92 0.37  24.72 0.46 285.3 
 MGBH 24:149:74400 2223.4  2.7 151.9   0.12 0.37  -0.93 0.36  24.69 0.44 285.3 
 MGBH 24:149:74700 2223.6  2.7 152.1   0.13 0.36  -0.93 0.35  24.73 0.43 285.3 
 MGBH 24:149:75000 2224.0  2.6 152.4   0.13 0.36  -0.95 0.34  24.77 0.43 285.2 
 MGBH 24:149:75300 2224.2  2.7 152.6   0.11 0.35  -0.97 0.34  24.80 0.43 285.2 
 MGBH 24:149:75600 2224.7  2.7 153.0   0.11 0.35  -0.95 0.34  24.87 0.43 285.2 
 MGBH 24:149:75900 2225.3  2.7 153.5   0.13 0.35  -0.90 0.34  24.95 0.44 285.2 
 MGBH 24:149:76200 2225.8  2.7 154.0   0.14 0.35  -0.86 0.35  25.02 0.44 285.2 
 MGBH 24:149:76500 2226.2  2.7 154.3   0.14 0.34  -0.83 0.35  25.07 0.44 285.1 
 MGBH 24:149:76800 2226.9  2.6 154.9   0.14 0.34  -0.79 0.34  25.17 0.42 285.1 
 MGBH 24:149:77100 2227.8  2.5 155.7   0.14 0.33  -0.74 0.33  25.30 0.40 285.1 
 MGBH 24:149:77400 2228.3  2.4 156.2   0.16 0.31  -0.72 0.33  25.38 0.38 285.1 
 MGBH 24:149:77700 2229.0  2.2 156.8   0.20 0.30  -0.69 0.32  25.48 0.36 285.1 
 MGBH 24:149:78000 2229.7  2.2 157.5   0.21 0.29  -0.66 0.32  25.59 0.35 285.0 
 MGBH 24:149:78300 2229.7  2.1 157.4   0.23 0.29  -0.66 0.32  25.57 0.35 285.0 
 MGBH 24:149:78600 2229.4  2.2 157.1   0.25 0.29  -0.67 0.32  25.51 0.35 285.0 
 MGBH 24:149:78900 2228.7  2.2 156.3   0.28 0.30  -0.67 0.32  25.39 0.36 285.0 
 MGBH 24:149:79200 2228.7  2.3 156.3   0.30 0.32  -0.67 0.33  25.38 0.38 285.0 
 MGBH 24:149:79500 2228.6  2.4 156.1   0.33 0.33  -0.67 0.33  25.36 0.39 284.9 
 MGBH 24:149:79800 2228.4  2.5 155.8   0.36 0.35  -0.65 0.33  25.30 0.40 284.9 
 MGBH 24:149:80100 2228.7  2.5 156.1   0.36 0.36  -0.62 0.33  25.34 0.41 284.9 
 MGBH 24:149:80400 2229.0  2.5 156.4   0.36 0.37  -0.60 0.34  25.39 0.41 284.9 
 MGBH 24:149:80700 2229.5  2.6 156.8   0.36 0.38  -0.55 0.35  25.45 0.42 284.9 
 MGBH 24:149:81000 2230.1  2.7 157.2   0.38 0.40  -0.50 0.37  25.53 0.44 284.8 
 MGBH 24:149:81300 2231.4  2.8 158.5   0.42 0.42  -0.44 0.39  25.73 0.45 284.8 
 MGBH 24:149:81600 2232.7  2.9 159.8   0.48 0.43  -0.36 0.41  25.93 0.47 284.8 
 MGBH 24:149:81900 2233.9  3.0 160.9   0.52 0.45  -0.28 0.43  26.12 0.48 284.8 
 MGBH 24:149:82200 2235.0  3.1 162.0   0.56 0.47  -0.21 0.44  26.29 0.50 284.8 
 MGBH 24:149:82500 2236.0  3.2 162.9   0.58 0.48  -0.16 0.46  26.43 0.52 284.7 
 MGBH 24:149:82800 2236.4  3.4 163.2   0.58 0.50  -0.12 0.49  26.49 0.55 284.7 
 MGBH 24:149:83100 2236.7  3.6 163.5   0.58 0.52  -0.10 0.51  26.52 0.58 284.7 
 MGBH 24:149:83400 2236.9  3.8 163.6   0.57 0.54  -0.08 0.53  26.54 0.61 284.7 
 MGBH 24:149:83700 2236.9  3.9 163.6   0.57 0.55  -0.06 0.55  26.54 0.64 284.7 
 MGBH 24:149:84000 2237.1  4.1 163.7   0.58 0.57  -0.03 0.57  26.55 0.67 284.6 
 MGBH 24:149:84300 2237.3  4.3 163.8   0.60 0.59   0.00 0.59  26.57 0.70 284.6 
 MGBH 24:149:84600 2237.4  4.5 163.8   0.59 0.61   0.02 0.61  26.58 0.72 284.6 
 MGBH 24:149:84900 2237.6  4.6 164.0   0.60 0.63   0.03 0.63  26.60 0.75 284.6 
 MGBH 24:149:85200 2237.8  4.8 164.1   0.60 0.64   0.05 0.64  26.62 0.78 284.6 
 MGBH 24:149:85500 2237.9  5.0 164.1   0.61 0.66   0.05 0.66  26.62 0.82 284.6 
 MGBH 24:149:85800 2237.9  5.3 164.1   0.63 0.68   0.05 0.68  26.61 0.85 284.5 
 MGBH 24:149:86100 2238.1  5.5 164.3   0.63 0.71   0.05 0.70  26.64 0.89 284.5 
-TROP/SOLUTION
%=ENDTRO
