%=TRO 1.00 NGL 24:306:69423 NGL 24:228:00000 24:228:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:228:00000 24:228:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:228:00000 24:228:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:228:00000 24:228:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.838 -4161560.622 -2161983.964 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:228:00000 2170.5  4.8  90.2  -0.36 0.69   0.67 0.64  14.67 0.77 285.4 
 MGBH 24:228:00300 2170.5  4.5  90.2  -0.37 0.66   0.67 0.61  14.66 0.73 285.3 
 MGBH 24:228:00600 2170.6  4.2  90.2  -0.39 0.64   0.67 0.59  14.67 0.69 285.3 
 MGBH 24:228:00900 2170.8  4.0  90.5  -0.42 0.62   0.69 0.57  14.71 0.65 285.3 
 MGBH 24:228:01200 2170.9  3.8  90.6  -0.44 0.60   0.71 0.55  14.74 0.61 285.3 
 MGBH 24:228:01500 2171.0  3.5  90.7  -0.46 0.58   0.73 0.52  14.75 0.57 285.2 
 MGBH 24:228:01800 2170.9  3.3  90.7  -0.46 0.56   0.75 0.50  14.74 0.54 285.2 
 MGBH 24:228:02100 2170.9  3.1  90.6  -0.47 0.53   0.78 0.48  14.73 0.50 285.2 
 MGBH 24:228:02400 2170.8  3.0  90.5  -0.45 0.52   0.80 0.46  14.71 0.48 285.2 
 MGBH 24:228:02700 2170.9  2.9  90.6  -0.41 0.50   0.81 0.45  14.73 0.47 285.2 
 MGBH 24:228:03000 2171.4  2.8  91.2  -0.37 0.49   0.85 0.43  14.81 0.46 285.1 
 MGBH 24:228:03300 2171.8  2.8  91.6  -0.32 0.48   0.85 0.42  14.88 0.45 285.1 
 MGBH 24:228:03600 2172.1  2.7  91.9  -0.29 0.47   0.85 0.41  14.94 0.44 285.1 
 MGBH 24:228:03900 2172.3  2.7  92.1  -0.27 0.46   0.86 0.40  14.96 0.44 285.1 
 MGBH 24:228:04200 2172.3  2.7  92.1  -0.25 0.46   0.87 0.40  14.97 0.45 285.1 
 MGBH 24:228:04500 2172.1  2.7  92.0  -0.25 0.46   0.88 0.39  14.94 0.44 285.0 
 MGBH 24:228:04800 2172.3  2.8  92.2  -0.25 0.45   0.93 0.40  14.98 0.45 285.0 
 MGBH 24:228:05100 2172.5  2.8  92.4  -0.25 0.45   0.96 0.40  15.01 0.46 285.0 
 MGBH 24:228:05400 2173.2  2.9  93.1  -0.22 0.45   0.99 0.40  15.13 0.47 285.0 
 MGBH 24:228:05700 2174.1  2.9  94.0  -0.20 0.46   1.02 0.40  15.27 0.48 285.0 
 MGBH 24:228:06000 2174.5  2.9  94.4  -0.18 0.46   1.04 0.39  15.33 0.47 284.9 
 MGBH 24:228:06300 2175.0  2.9  94.9  -0.15 0.45   1.06 0.39  15.41 0.48 284.9 
 MGBH 24:228:06600 2175.5  3.0  95.4  -0.13 0.45   1.09 0.39  15.50 0.48 284.9 
 MGBH 24:228:06900 2175.5  2.9  95.5  -0.11 0.45   1.09 0.39  15.51 0.48 284.9 
 MGBH 24:228:07200 2175.5  3.0  95.5  -0.10 0.44   1.10 0.40  15.51 0.48 284.9 
 MGBH 24:228:07500 2175.3  3.0  95.3  -0.10 0.44   1.10 0.40  15.47 0.48 284.8 
 MGBH 24:228:07800 2175.0  3.0  95.0  -0.11 0.44   1.13 0.40  15.42 0.49 284.8 
 MGBH 24:228:08100 2174.9  3.1  94.9  -0.13 0.43   1.16 0.41  15.41 0.50 284.8 
 MGBH 24:228:08400 2174.9  3.1  95.0  -0.16 0.42   1.17 0.41  15.42 0.50 284.8 
 MGBH 24:228:08700 2174.8  3.1  94.9  -0.19 0.41   1.16 0.42  15.39 0.51 284.7 
 MGBH 24:228:09000 2174.8  3.1  94.9  -0.21 0.40   1.13 0.42  15.40 0.51 284.7 
 MGBH 24:228:09300 2175.2  3.1  95.4  -0.23 0.39   1.09 0.42  15.47 0.51 284.7 
 MGBH 24:228:09600 2175.9  3.1  96.0  -0.24 0.37   1.05 0.43  15.58 0.50 284.7 
 MGBH 24:228:09900 2176.6  3.0  96.8  -0.25 0.35   0.99 0.43  15.70 0.49 284.7 
 MGBH 24:228:10200 2177.4  2.9  97.6  -0.25 0.33   0.92 0.42  15.83 0.46 284.6 
 MGBH 24:228:10500 2178.0  2.8  98.2  -0.25 0.32   0.85 0.42  15.93 0.45 284.6 
 MGBH 24:228:10800 2178.4  2.7  98.5  -0.26 0.32   0.78 0.42  15.98 0.45 284.6 
 MGBH 24:228:11100 2178.7  2.7  99.0  -0.27 0.32   0.71 0.41  16.05 0.44 284.6 
 MGBH 24:228:11400 2179.0  2.7  99.2  -0.28 0.32   0.64 0.41  16.08 0.43 284.6 
 MGBH 24:228:11700 2178.8  2.6  99.0  -0.29 0.32   0.59 0.40  16.06 0.42 284.5 
 MGBH 24:228:12000 2178.5  2.5  98.7  -0.29 0.32   0.54 0.39  16.01 0.41 284.5 
 MGBH 24:228:12300 2178.4  2.5  98.6  -0.30 0.32   0.51 0.38  15.99 0.41 284.5 
 MGBH 24:228:12600 2178.6  2.5  98.9  -0.30 0.32   0.48 0.37  16.03 0.40 284.5 
 MGBH 24:228:12900 2178.8  2.4  99.1  -0.31 0.31   0.46 0.37  16.07 0.39 284.5 
 MGBH 24:228:13200 2178.5  2.4  98.8  -0.31 0.31   0.44 0.36  16.02 0.38 284.4 
 MGBH 24:228:13500 2178.2  2.3  98.5  -0.30 0.31   0.42 0.35  15.97 0.38 284.4 
 MGBH 24:228:13800 2177.6  2.3  98.0  -0.30 0.31   0.39 0.34  15.88 0.37 284.4 
 MGBH 24:228:14100 2177.1  2.3  97.4  -0.29 0.31   0.36 0.33  15.79 0.37 284.4 
 MGBH 24:228:14400 2176.6  2.3  97.0  -0.26 0.31   0.36 0.33  15.72 0.38 284.4 
 MGBH 24:228:14700 2176.0  2.4  96.4  -0.25 0.31   0.38 0.33  15.63 0.38 284.3 
 MGBH 24:228:15000 2175.6  2.3  96.1  -0.24 0.30   0.39 0.32  15.56 0.38 284.3 
 MGBH 24:228:15300 2175.0  2.3  95.5  -0.24 0.30   0.40 0.32  15.47 0.37 284.3 
 MGBH 24:228:15600 2174.3  2.3  94.7  -0.27 0.29   0.40 0.31  15.35 0.38 284.3 
 MGBH 24:228:15900 2173.6  2.4  94.1  -0.27 0.29   0.41 0.31  15.24 0.38 284.2 
 MGBH 24:228:16200 2172.9  2.4  93.3  -0.29 0.29   0.41 0.33  15.12 0.40 284.2 
 MGBH 24:228:16500 2172.5  2.4  93.0  -0.28 0.29   0.43 0.34  15.06 0.39 284.2 
 MGBH 24:228:16800 2172.1  2.5  92.6  -0.27 0.30   0.46 0.35  15.00 0.40 284.2 
 MGBH 24:228:17100 2172.2  2.5  92.7  -0.27 0.30   0.51 0.35  15.01 0.40 284.2 
 MGBH 24:228:17400 2171.9  2.5  92.4  -0.25 0.32   0.54 0.35  14.96 0.41 284.1 
 MGBH 24:228:17700 2171.1  2.6  91.7  -0.17 0.33   0.56 0.34  14.84 0.42 284.1 
 MGBH 24:228:18000 2171.2  2.6  91.8  -0.12 0.34   0.60 0.34  14.86 0.42 284.1 
 MGBH 24:228:18300 2171.3  2.6  91.8  -0.09 0.34   0.64 0.33  14.87 0.41 284.1 
 MGBH 24:228:18600 2170.7  2.5  91.3  -0.07 0.33   0.67 0.32  14.79 0.40 284.1 
 MGBH 24:228:18900 2170.0  2.5  90.6  -0.06 0.33   0.72 0.31  14.67 0.40 284.0 
 MGBH 24:228:19200 2169.1  2.5  89.7  -0.04 0.33   0.71 0.32  14.52 0.41 284.0 
 MGBH 24:228:19500 2168.4  2.6  89.0  -0.02 0.34   0.72 0.34  14.41 0.42 284.0 
 MGBH 24:228:19800 2167.8  2.6  88.4  -0.02 0.34   0.73 0.35  14.31 0.43 284.0 
 MGBH 24:228:20100 2167.1  2.7  87.8  -0.03 0.34   0.74 0.36  14.21 0.44 284.0 
 MGBH 24:228:20400 2166.8  2.7  87.5  -0.06 0.34   0.75 0.37  14.15 0.44 283.9 
 MGBH 24:228:20700 2166.5  2.7  87.2  -0.08 0.34   0.75 0.37  14.10 0.44 283.9 
 MGBH 24:228:21000 2166.0  2.7  86.7  -0.10 0.35   0.75 0.37  14.04 0.44 283.9 
 MGBH 24:228:21300 2165.4  2.7  86.1  -0.11 0.35   0.76 0.37  13.93 0.44 283.9 
 MGBH 24:228:21600 2164.9  2.7  85.6  -0.10 0.36   0.76 0.38  13.86 0.44 283.8 
 MGBH 24:228:21900 2164.7  2.8  85.4  -0.09 0.36   0.77 0.39  13.81 0.45 283.8 
 MGBH 24:228:22200 2164.8  2.8  85.4  -0.07 0.37   0.77 0.39  13.82 0.46 283.8 
 MGBH 24:228:22500 2165.4  2.9  85.9  -0.06 0.37   0.78 0.40  13.90 0.47 283.8 
 MGBH 24:228:22800 2166.0  2.9  86.5  -0.04 0.38   0.78 0.40  13.99 0.47 283.8 
 MGBH 24:228:23100 2166.5  2.9  86.9   0.00 0.38   0.78 0.40  14.06 0.47 283.8 
 MGBH 24:228:23400 2167.3  2.9  87.6   0.02 0.39   0.78 0.40  14.17 0.48 283.8 
 MGBH 24:228:23700 2167.9  2.9  88.2   0.02 0.39   0.80 0.40  14.26 0.47 283.8 
 MGBH 24:228:24000 2168.5  2.9  88.6   0.03 0.39   0.80 0.40  14.33 0.47 283.8 
 MGBH 24:228:24300 2169.0  2.9  89.0   0.03 0.39   0.80 0.40  14.40 0.47 283.7 
 MGBH 24:228:24600 2169.2  2.9  89.2   0.04 0.39   0.79 0.40  14.43 0.46 283.7 
 MGBH 24:228:24900 2169.5  2.9  89.4   0.05 0.39   0.77 0.41  14.46 0.47 283.7 
 MGBH 24:228:25200 2169.9  2.9  89.7   0.04 0.39   0.75 0.41  14.51 0.47 283.7 
 MGBH 24:228:25500 2170.1  3.0  89.9   0.05 0.39   0.73 0.41  14.54 0.48 283.7 
 MGBH 24:228:25800 2170.0  3.0  89.7   0.08 0.39   0.71 0.41  14.50 0.48 283.7 
 MGBH 24:228:26100 2170.0  2.9  89.6   0.12 0.38   0.71 0.41  14.49 0.47 283.7 
 MGBH 24:228:26400 2170.0  2.9  89.5   0.14 0.38   0.68 0.40  14.48 0.47 283.7 
 MGBH 24:228:26700 2170.1  2.9  89.6   0.16 0.38   0.67 0.40  14.48 0.46 283.7 
 MGBH 24:228:27000 2170.0  2.8  89.4   0.16 0.37   0.65 0.39  14.45 0.45 283.6 
 MGBH 24:228:27300 2169.4  2.7  88.7   0.18 0.37   0.60 0.39  14.34 0.44 283.6 
 MGBH 24:228:27600 2168.9  2.8  88.2   0.17 0.36   0.58 0.38  14.25 0.45 283.6 
 MGBH 24:228:27900 2168.8  2.8  88.0   0.16 0.36   0.57 0.39  14.22 0.45 283.6 
 MGBH 24:228:28200 2168.5  2.8  87.6   0.13 0.35   0.55 0.40  14.15 0.46 283.6 
 MGBH 24:228:28500 2168.1  2.9  87.1   0.10 0.35   0.54 0.41  14.08 0.46 283.6 
 MGBH 24:228:28800 2167.6  2.8  86.6   0.06 0.33   0.53 0.42  13.99 0.46 283.6 
 MGBH 24:228:29100 2167.2  2.7  86.1   0.02 0.32   0.51 0.42  13.92 0.44 283.6 
 MGBH 24:228:29400 2167.5  2.7  86.3   0.01 0.31   0.52 0.43  13.95 0.44 283.6 
 MGBH 24:228:29700 2167.8  2.7  86.5   0.01 0.31   0.53 0.44  13.98 0.44 283.5 
 MGBH 24:228:30000 2168.0  2.7  86.6  -0.02 0.31   0.54 0.45  14.00 0.44 283.5 
 MGBH 24:228:30300 2168.4  2.7  87.0  -0.04 0.31   0.55 0.45  14.06 0.44 283.5 
 MGBH 24:228:30600 2168.7  2.7  87.2  -0.05 0.31   0.56 0.46  14.10 0.43 283.5 
 MGBH 24:228:30900 2168.6  2.7  87.1  -0.09 0.31   0.56 0.46  14.07 0.43 283.5 
 MGBH 24:228:31200 2168.5  2.6  86.9  -0.14 0.31   0.54 0.45  14.04 0.42 283.5 
 MGBH 24:228:31500 2168.4  2.6  86.7  -0.19 0.31   0.52 0.46  14.01 0.43 283.5 
 MGBH 24:228:31800 2168.5  2.7  86.7  -0.21 0.31   0.51 0.46  14.01 0.43 283.5 
 MGBH 24:228:32100 2169.0  2.7  87.1  -0.24 0.31   0.51 0.46  14.08 0.43 283.5 
 MGBH 24:228:32400 2169.7  2.7  87.8  -0.23 0.31   0.50 0.46  14.18 0.43 283.4 
 MGBH 24:228:32700 2169.9  2.7  87.9  -0.20 0.31   0.48 0.46  14.20 0.44 283.4 
 MGBH 24:228:33000 2170.3  2.7  88.2  -0.16 0.31   0.45 0.46  14.25 0.44 283.4 
 MGBH 24:228:33300 2170.9  2.7  88.7  -0.13 0.31   0.41 0.46  14.33 0.44 283.4 
 MGBH 24:228:33600 2171.4  2.7  89.1  -0.11 0.31   0.38 0.45  14.40 0.43 283.4 
 MGBH 24:228:33900 2171.9  2.7  89.5  -0.08 0.31   0.35 0.44  14.46 0.43 283.4 
 MGBH 24:228:34200 2172.4  2.6  90.0  -0.07 0.30   0.32 0.43  14.54 0.43 283.4 
 MGBH 24:228:34500 2172.9  2.6  90.5  -0.07 0.30   0.27 0.42  14.61 0.42 283.4 
 MGBH 24:228:34800 2173.5  2.6  90.9  -0.06 0.29   0.23 0.41  14.69 0.42 283.4 
 MGBH 24:228:35100 2174.1  2.6  91.5  -0.06 0.29   0.19 0.40  14.78 0.42 283.3 
 MGBH 24:228:35400 2174.7  2.6  92.0  -0.04 0.29   0.13 0.39  14.86 0.42 283.3 
 MGBH 24:228:35700 2175.3  2.6  92.5  -0.07 0.30   0.07 0.37  14.93 0.43 283.3 
 MGBH 24:228:36000 2175.6  2.8  92.8  -0.11 0.32  -0.01 0.37  14.98 0.45 283.3 
 MGBH 24:228:36300 2176.0  2.8  93.0  -0.15 0.34  -0.08 0.36  15.02 0.46 283.3 
 MGBH 24:228:36600 2176.2  2.8  93.2  -0.21 0.35  -0.15 0.35  15.04 0.46 283.3 
 MGBH 24:228:36900 2176.3  2.7  93.2  -0.29 0.36  -0.23 0.33  15.05 0.44 283.3 
 MGBH 24:228:37200 2176.5  2.7  93.4  -0.35 0.37  -0.27 0.33  15.08 0.43 283.3 
 MGBH 24:228:37500 2176.6  2.6  93.4  -0.41 0.37  -0.32 0.33  15.08 0.42 283.3 
 MGBH 24:228:37800 2176.8  2.6  93.5  -0.43 0.37  -0.37 0.33  15.10 0.41 283.2 
 MGBH 24:228:38100 2177.3  2.5  94.0  -0.45 0.37  -0.40 0.33  15.17 0.40 283.2 
 MGBH 24:228:38400 2178.2  2.4  94.8  -0.46 0.37  -0.44 0.34  15.30 0.39 283.2 
 MGBH 24:228:38700 2178.9  2.4  95.4  -0.45 0.37  -0.46 0.35  15.39 0.39 283.2 
 MGBH 24:228:39000 2178.7  2.5  95.1  -0.45 0.38  -0.48 0.36  15.35 0.41 283.2 
 MGBH 24:228:39300 2178.6  2.7  95.0  -0.43 0.39  -0.47 0.37  15.33 0.44 283.2 
 MGBH 24:228:39600 2178.7  2.8  95.0  -0.40 0.40  -0.46 0.39  15.33 0.46 283.2 
 MGBH 24:228:39900 2178.9  2.9  95.1  -0.38 0.41  -0.46 0.39  15.35 0.47 283.2 
 MGBH 24:228:40200 2179.5  2.9  95.6  -0.35 0.41  -0.48 0.40  15.43 0.47 283.2 
 MGBH 24:228:40500 2180.5  2.9  96.5  -0.32 0.41  -0.50 0.40  15.57 0.47 283.1 
 MGBH 24:228:40800 2180.8  2.9  96.8  -0.29 0.40  -0.49 0.40  15.62 0.46 283.1 
 MGBH 24:228:41100 2181.1  2.8  96.9  -0.26 0.40  -0.47 0.40  15.64 0.46 283.1 
 MGBH 24:228:41400 2180.9  2.8  96.7  -0.22 0.40  -0.45 0.40  15.61 0.46 283.1 
 MGBH 24:228:41700 2180.8  2.8  96.5  -0.19 0.40  -0.40 0.40  15.57 0.46 283.1 
 MGBH 24:228:42000 2180.3  2.8  96.0  -0.16 0.40  -0.37 0.40  15.48 0.46 283.1 
 MGBH 24:228:42300 2179.7  2.9  95.3  -0.15 0.40  -0.37 0.41  15.38 0.46 283.1 
 MGBH 24:228:42600 2178.9  2.9  94.4  -0.13 0.40  -0.37 0.41  15.24 0.47 283.1 
 MGBH 24:228:42900 2178.0  2.9  93.4  -0.12 0.40  -0.37 0.41  15.07 0.47 283.1 
 MGBH 24:228:43200 2177.3  2.9  92.7  -0.12 0.39  -0.36 0.41  14.95 0.47 283.0 
 MGBH 24:228:43500 2176.5  2.9  92.0  -0.13 0.39  -0.35 0.41  14.84 0.46 283.1 
 MGBH 24:228:43800 2176.0  2.8  91.5  -0.14 0.38  -0.34 0.41  14.77 0.46 283.1 
 MGBH 24:228:44100 2175.9  2.8  91.5  -0.18 0.38  -0.32 0.41  14.78 0.45 283.2 
 MGBH 24:228:44400 2175.6  2.8  91.4  -0.22 0.37  -0.31 0.40  14.76 0.44 283.2 
 MGBH 24:228:44700 2175.5  2.7  91.4  -0.25 0.36  -0.31 0.39  14.76 0.43 283.3 
 MGBH 24:228:45000 2175.5  2.6  91.5  -0.26 0.35  -0.31 0.38  14.77 0.42 283.3 
 MGBH 24:228:45300 2175.9  2.5  92.0  -0.26 0.34  -0.31 0.37  14.86 0.41 283.4 
 MGBH 24:228:45600 2177.2  2.4  93.4  -0.26 0.33  -0.28 0.36  15.09 0.39 283.4 
 MGBH 24:228:45900 2177.9  2.4  94.2  -0.26 0.32  -0.26 0.34  15.23 0.38 283.5 
 MGBH 24:228:46200 2178.6  2.4  95.1  -0.28 0.32  -0.27 0.33  15.36 0.38 283.5 
 MGBH 24:228:46500 2178.6  2.4  95.2  -0.29 0.31  -0.27 0.33  15.38 0.39 283.6 
 MGBH 24:228:46800 2178.6  2.4  95.2  -0.31 0.30  -0.28 0.33  15.40 0.39 283.6 
 MGBH 24:228:47100 2178.5  2.4  95.3  -0.33 0.30  -0.29 0.34  15.41 0.39 283.7 
 MGBH 24:228:47400 2178.7  2.4  95.6  -0.32 0.29  -0.30 0.35  15.46 0.39 283.7 
 MGBH 24:228:47700 2178.8  2.4  95.9  -0.31 0.28  -0.33 0.36  15.50 0.39 283.8 
 MGBH 24:228:48000 2179.0  2.4  96.1  -0.31 0.27  -0.37 0.37  15.55 0.39 283.8 
 MGBH 24:228:48300 2178.7  2.4  96.0  -0.32 0.26  -0.43 0.38  15.53 0.39 283.9 
 MGBH 24:228:48600 2178.5  2.4  95.9  -0.31 0.25  -0.50 0.39  15.52 0.38 283.9 
 MGBH 24:228:48900 2178.2  2.3  95.7  -0.26 0.24  -0.58 0.39  15.49 0.38 284.0 
 MGBH 24:228:49200 2178.3  2.3  95.9  -0.25 0.23  -0.63 0.40  15.52 0.38 284.0 
 MGBH 24:228:49500 2178.4  2.3  96.1  -0.26 0.23  -0.67 0.40  15.56 0.37 284.1 
 MGBH 24:228:49800 2178.7  2.2  96.5  -0.26 0.23  -0.71 0.41  15.62 0.36 284.1 
 MGBH 24:228:50100 2178.3  2.4  96.2  -0.28 0.25  -0.76 0.42  15.58 0.38 284.2 
 MGBH 24:228:50400 2178.2  2.4  96.2  -0.29 0.27  -0.81 0.42  15.58 0.39 284.2 
 MGBH 24:228:50700 2178.2  2.5  96.3  -0.29 0.29  -0.86 0.42  15.60 0.40 284.3 
 MGBH 24:228:51000 2178.2  2.5  96.5  -0.23 0.30  -0.92 0.42  15.63 0.41 284.3 
 MGBH 24:228:51300 2178.6  2.5  97.0  -0.19 0.31  -0.98 0.42  15.71 0.41 284.4 
 MGBH 24:228:51600 2178.9  2.6  97.3  -0.14 0.33  -1.03 0.42  15.78 0.41 284.4 
 MGBH 24:228:51900 2178.6  2.6  97.2  -0.07 0.34  -1.08 0.41  15.76 0.42 284.5 
 MGBH 24:228:52200 2178.0  2.6  96.7  -0.01 0.34  -1.13 0.41  15.68 0.42 284.5 
 MGBH 24:228:52500 2177.7  2.6  96.5   0.06 0.35  -1.18 0.41  15.65 0.42 284.5 
 MGBH 24:228:52800 2177.3  2.7  96.2   0.16 0.36  -1.22 0.41  15.61 0.43 284.6 
 MGBH 24:228:53100 2177.2  2.7  96.2   0.24 0.36  -1.26 0.41  15.60 0.44 284.6 
 MGBH 24:228:53400 2176.8  2.7  95.9   0.31 0.36  -1.32 0.41  15.57 0.44 284.7 
 MGBH 24:228:53700 2176.6  2.7  95.9   0.35 0.36  -1.39 0.41  15.56 0.44 284.7 
 MGBH 24:228:54000 2176.6  2.7  96.0   0.38 0.37  -1.45 0.41  15.57 0.44 284.8 
 MGBH 24:228:54300 2176.7  2.7  96.2   0.45 0.37  -1.51 0.40  15.61 0.44 284.8 
 MGBH 24:228:54600 2176.6  2.7  96.2   0.53 0.37  -1.56 0.40  15.62 0.44 284.9 
 MGBH 24:228:54900 2176.7  2.7  96.4   0.62 0.37  -1.60 0.39  15.65 0.44 284.9 
 MGBH 24:228:55200 2176.9  2.7  96.7   0.71 0.37  -1.64 0.38  15.70 0.43 285.0 
 MGBH 24:228:55500 2176.8  2.6  96.7   0.79 0.37  -1.67 0.37  15.71 0.43 285.0 
 MGBH 24:228:55800 2176.7  2.7  96.7   0.87 0.37  -1.70 0.37  15.71 0.43 285.1 
 MGBH 24:228:56100 2176.4  2.8  96.5   0.92 0.38  -1.70 0.37  15.68 0.45 285.1 
 MGBH 24:228:56400 2176.2  2.9  96.5   0.97 0.38  -1.71 0.38  15.68 0.47 285.2 
 MGBH 24:228:56700 2176.1  2.9  96.5   1.02 0.39  -1.72 0.38  15.68 0.47 285.2 
 MGBH 24:228:57000 2176.1  2.9  96.6   1.06 0.39  -1.73 0.37  15.70 0.47 285.3 
 MGBH 24:228:57300 2176.2  2.9  96.8   1.09 0.40  -1.73 0.37  15.74 0.47 285.3 
 MGBH 24:228:57600 2176.4  2.8  97.1   1.12 0.40  -1.72 0.36  15.79 0.46 285.4 
 MGBH 24:228:57900 2176.8  2.8  97.6   1.16 0.40  -1.70 0.35  15.87 0.45 285.4 
 MGBH 24:228:58200 2176.6  2.7  97.6   1.20 0.39  -1.68 0.35  15.87 0.45 285.5 
 MGBH 24:228:58500 2176.5  2.7  97.6   1.25 0.39  -1.66 0.34  15.88 0.43 285.5 
 MGBH 24:228:58800 2175.7  2.5  96.8   1.29 0.38  -1.66 0.32  15.76 0.41 285.6 
 MGBH 24:228:59100 2174.9  2.3  96.2   1.31 0.36  -1.63 0.30  15.65 0.38 285.6 
 MGBH 24:228:59400 2174.1  2.3  95.5   1.28 0.35  -1.62 0.29  15.55 0.37 285.7 
 MGBH 24:228:59700 2174.4  2.2  95.9   1.24 0.35  -1.62 0.28  15.62 0.36 285.7 
 MGBH 24:228:60000 2174.4  2.3  96.0   1.20 0.36  -1.59 0.28  15.64 0.37 285.8 
 MGBH 24:228:60300 2174.5  2.3  96.2   1.16 0.36  -1.55 0.29  15.67 0.38 285.8 
 MGBH 24:228:60600 2175.2  2.4  97.0   1.14 0.37  -1.47 0.29  15.80 0.39 285.9 
 MGBH 24:228:60900 2175.6  2.4  97.5   1.12 0.37  -1.40 0.29  15.89 0.39 285.9 
 MGBH 24:228:61200 2176.0  2.5  98.0   1.09 0.38  -1.35 0.30  15.97 0.41 286.0 
 MGBH 24:228:61500 2176.2  2.5  98.3   1.06 0.39  -1.29 0.30  16.02 0.41 286.0 
 MGBH 24:228:61800 2176.3  2.6  98.6   1.01 0.40  -1.26 0.30  16.07 0.42 286.1 
 MGBH 24:228:62100 2176.7  2.7  99.0   0.98 0.41  -1.21 0.31  16.15 0.44 286.1 
 MGBH 24:228:62400 2176.5  2.8  98.9   0.96 0.42  -1.20 0.34  16.13 0.46 286.2 
 MGBH 24:228:62700 2176.1  2.9  98.7   0.94 0.43  -1.19 0.36  16.10 0.48 286.2 
 MGBH 24:228:63000 2175.9  3.0  98.6   0.92 0.44  -1.18 0.38  16.08 0.49 286.2 
 MGBH 24:228:63300 2175.9  3.2  98.7   0.89 0.45  -1.19 0.39  16.10 0.52 286.3 
 MGBH 24:228:63600 2176.0  3.3  98.9   0.87 0.46  -1.20 0.41  16.14 0.54 286.3 
 MGBH 24:228:63900 2176.3  3.4  99.3   0.86 0.47  -1.19 0.42  16.21 0.56 286.4 
 MGBH 24:228:64200 2176.7  3.5  99.9   0.85 0.47  -1.17 0.43  16.30 0.57 286.4 
 MGBH 24:228:64500 2177.2  3.5 100.5   0.85 0.48  -1.15 0.44  16.40 0.58 286.5 
 MGBH 24:228:64800 2177.7  3.6 101.0   0.84 0.48  -1.12 0.44  16.50 0.58 286.5 
 MGBH 24:228:65100 2178.3  3.6 101.7   0.83 0.48  -1.09 0.45  16.61 0.58 286.5 
 MGBH 24:228:65400 2179.0  3.5 102.3   0.82 0.48  -1.07 0.45  16.70 0.57 286.5 
 MGBH 24:228:65700 2179.5  3.5 102.8   0.81 0.48  -1.04 0.45  16.78 0.57 286.5 
 MGBH 24:228:66000 2180.0  3.5 103.3   0.81 0.48  -1.02 0.45  16.86 0.57 286.5 
 MGBH 24:228:66300 2180.5  3.5 103.7   0.81 0.48  -0.99 0.45  16.93 0.57 286.5 
 MGBH 24:228:66600 2180.9  3.4 104.1   0.81 0.47  -0.97 0.44  16.99 0.56 286.5 
 MGBH 24:228:66900 2181.1  3.4 104.3   0.82 0.47  -0.96 0.44  17.02 0.55 286.4 
 MGBH 24:228:67200 2181.4  3.3 104.5   0.83 0.47  -0.94 0.43  17.06 0.54 286.4 
 MGBH 24:228:67500 2181.8  3.2 104.9   0.84 0.46  -0.93 0.43  17.12 0.52 286.4 
 MGBH 24:228:67800 2182.2  3.1 105.3   0.86 0.45  -0.91 0.42  17.18 0.50 286.4 
 MGBH 24:228:68100 2182.9  2.9 105.9   0.89 0.44  -0.89 0.41  17.29 0.48 286.4 
 MGBH 24:228:68400 2184.1  2.9 107.1   0.91 0.44  -0.88 0.40  17.48 0.47 286.4 
 MGBH 24:228:68700 2185.1  2.8 108.0   0.93 0.43  -0.85 0.40  17.63 0.46 286.4 
 MGBH 24:228:69000 2186.3  2.8 109.2   0.94 0.43  -0.83 0.39  17.83 0.45 286.4 
 MGBH 24:228:69300 2187.4  2.7 110.3   0.96 0.42  -0.79 0.39  17.99 0.45 286.3 
 MGBH 24:228:69600 2188.4  2.7 111.3   0.97 0.41  -0.76 0.39  18.15 0.45 286.3 
 MGBH 24:228:69900 2189.6  2.7 112.4   0.96 0.41  -0.73 0.38  18.34 0.44 286.3 
 MGBH 24:228:70200 2190.7  2.7 113.5   0.96 0.40  -0.67 0.38  18.52 0.44 286.3 
 MGBH 24:228:70500 2191.6  2.7 114.4   0.96 0.39  -0.61 0.38  18.66 0.44 286.3 
 MGBH 24:228:70800 2192.8  2.6 115.5   0.98 0.37  -0.54 0.37  18.84 0.42 286.3 
 MGBH 24:228:71100 2193.8  2.5 116.4   0.97 0.36  -0.51 0.35  19.00 0.40 286.3 
 MGBH 24:228:71400 2194.3  2.5 117.0   0.96 0.36  -0.49 0.36  19.08 0.40 286.2 
 MGBH 24:228:71700 2194.4  2.5 117.0   0.91 0.36  -0.46 0.37  19.08 0.40 286.2 
 MGBH 24:228:72000 2194.2  2.4 116.8   0.87 0.35  -0.42 0.37  19.05 0.40 286.2 
 MGBH 24:228:72300 2194.2  2.4 116.7   0.83 0.35  -0.38 0.37  19.04 0.40 286.2 
 MGBH 24:228:72600 2194.7  2.4 117.2   0.81 0.35  -0.34 0.38  19.11 0.39 286.2 
 MGBH 24:228:72900 2195.5  2.4 118.0   0.79 0.35  -0.30 0.38  19.24 0.40 286.2 
 MGBH 24:228:73200 2196.5  2.5 118.9   0.77 0.36  -0.26 0.39  19.40 0.41 286.2 
 MGBH 24:228:73500 2197.8  2.6 120.2   0.72 0.36  -0.23 0.39  19.60 0.42 286.1 
 MGBH 24:228:73800 2199.2  2.6 121.6   0.65 0.37  -0.22 0.39  19.83 0.42 286.1 
 MGBH 24:228:74100 2200.3  2.6 122.6   0.60 0.37  -0.20 0.38  20.00 0.42 286.1 
 MGBH 24:228:74400 2201.1  2.6 123.4   0.56 0.38  -0.16 0.38  20.13 0.43 286.1 
 MGBH 24:228:74700 2201.7  2.6 124.0   0.52 0.38  -0.12 0.37  20.21 0.43 286.1 
 MGBH 24:228:75000 2202.3  2.6 124.6   0.45 0.38  -0.10 0.37  20.31 0.43 286.1 
 MGBH 24:228:75300 2202.8  2.6 125.0   0.38 0.38  -0.10 0.36  20.38 0.42 286.1 
 MGBH 24:228:75600 2203.3  2.6 125.5   0.32 0.38  -0.08 0.36  20.46 0.43 286.1 
 MGBH 24:228:75900 2203.2  2.7 125.4   0.26 0.38  -0.10 0.36  20.44 0.43 286.0 
 MGBH 24:228:76200 2202.4  2.7 124.6   0.21 0.38  -0.11 0.37  20.30 0.44 286.0 
 MGBH 24:228:76500 2201.5  2.7 123.5   0.12 0.37  -0.10 0.37  20.14 0.44 286.0 
 MGBH 24:228:76800 2200.5  2.8 122.5   0.07 0.38  -0.08 0.38  19.97 0.45 286.0 
 MGBH 24:228:77100 2199.8  2.9 121.8   0.03 0.39  -0.06 0.38  19.85 0.47 286.0 
 MGBH 24:228:77400 2199.1  3.0 121.0   0.00 0.41  -0.04 0.38  19.73 0.48 286.0 
 MGBH 24:228:77700 2198.5  3.1 120.4  -0.03 0.42  -0.02 0.38  19.62 0.50 286.0 
 MGBH 24:228:78000 2198.0  3.2 119.9  -0.05 0.43   0.01 0.38  19.54 0.52 285.9 
 MGBH 24:228:78300 2197.9  3.3 119.7  -0.06 0.44   0.06 0.40  19.51 0.54 285.9 
 MGBH 24:228:78600 2197.7  3.4 119.5  -0.08 0.45   0.11 0.41  19.48 0.55 285.9 
 MGBH 24:228:78900 2197.6  3.4 119.4  -0.10 0.47   0.16 0.42  19.45 0.56 285.9 
 MGBH 24:228:79200 2197.4  3.4 119.1  -0.12 0.48   0.19 0.43  19.41 0.56 285.9 
 MGBH 24:228:79500 2197.5  3.4 119.3  -0.14 0.49   0.22 0.43  19.43 0.56 285.9 
 MGBH 24:228:79800 2197.6  3.4 119.3  -0.15 0.50   0.24 0.43  19.43 0.55 285.9 
 MGBH 24:228:80100 2197.5  3.4 119.1  -0.16 0.50   0.26 0.43  19.41 0.55 285.8 
 MGBH 24:228:80400 2197.3  3.3 119.0  -0.15 0.51   0.28 0.43  19.38 0.54 285.8 
 MGBH 24:228:80700 2197.4  3.2 119.0  -0.16 0.52   0.30 0.43  19.38 0.53 285.8 
 MGBH 24:228:81000 2197.9  3.2 119.5  -0.15 0.52   0.33 0.43  19.46 0.51 285.8 
 MGBH 24:228:81300 2198.7  3.1 120.3  -0.14 0.53   0.35 0.42  19.59 0.50 285.8 
 MGBH 24:228:81600 2199.1  3.0 120.7  -0.12 0.53   0.34 0.43  19.65 0.49 285.8 
 MGBH 24:228:81900 2199.2  3.0 120.7  -0.11 0.54   0.34 0.43  19.66 0.49 285.8 
 MGBH 24:228:82200 2199.5  3.0 120.9  -0.10 0.54   0.36 0.44  19.69 0.49 285.8 
 MGBH 24:228:82500 2199.7  3.0 121.1  -0.08 0.55   0.37 0.45  19.72 0.49 285.7 
 MGBH 24:228:82800 2199.6  3.0 121.0  -0.07 0.55   0.39 0.46  19.70 0.49 285.7 
 MGBH 24:228:83100 2199.3  3.0 120.6  -0.07 0.56   0.40 0.47  19.64 0.49 285.7 
 MGBH 24:228:83400 2199.1  3.1 120.4  -0.07 0.57   0.41 0.49  19.61 0.50 285.7 
 MGBH 24:228:83700 2199.3  3.1 120.5  -0.05 0.57   0.41 0.50  19.62 0.51 285.7 
 MGBH 24:228:84000 2199.7  3.2 120.9  -0.04 0.58   0.40 0.52  19.69 0.52 285.7 
 MGBH 24:228:84300 2199.9  3.3 121.1  -0.03 0.60   0.41 0.54  19.71 0.54 285.7 
 MGBH 24:228:84600 2200.3  3.6 121.5  -0.01 0.61   0.40 0.56  19.77 0.58 285.6 
 MGBH 24:228:84900 2200.7  3.8 121.8   0.00 0.63   0.40 0.58  19.83 0.62 285.6 
 MGBH 24:228:85200 2201.0  4.0 122.1   0.02 0.65   0.39 0.60  19.88 0.65 285.6 
 MGBH 24:228:85500 2201.4  4.2 122.5   0.03 0.66   0.39 0.63  19.93 0.69 285.6 
 MGBH 24:228:85800 2201.8  4.5 122.8   0.04 0.68   0.39 0.65  19.99 0.73 285.6 
 MGBH 24:228:86100 2202.0  4.7 123.0   0.04 0.70   0.39 0.67  20.03 0.77 285.6 
-TROP/SOLUTION
%=ENDTRO
