%=TRO 1.00 NGL 24:301:65422 NGL 24:096:00000 24:096:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:096:00000 24:096:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:096:00000 24:096:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:096:00000 24:096:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.603 -2161983.968 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:096:00000 2263.8  4.6 194.5  -0.02 0.64   0.20 0.63  31.89 0.76 287.8 
 MGBH 24:096:00300 2263.5  4.4 194.2  -0.01 0.62   0.18 0.61  31.85 0.72 287.8 
 MGBH 24:096:00600 2263.1  4.2 193.8   0.01 0.60   0.16 0.59  31.77 0.68 287.8 
 MGBH 24:096:00900 2262.3  4.0 193.1   0.04 0.58   0.12 0.57  31.66 0.65 287.8 
 MGBH 24:096:01200 2261.6  3.8 192.4   0.09 0.56   0.07 0.55  31.54 0.62 287.7 
 MGBH 24:096:01500 2261.0  3.6 191.7   0.12 0.53   0.03 0.52  31.44 0.59 287.7 
 MGBH 24:096:01800 2260.1  3.4 190.9   0.15 0.51  -0.03 0.50  31.30 0.56 287.7 
 MGBH 24:096:02100 2259.2  3.2 190.1   0.18 0.49  -0.07 0.48  31.17 0.53 287.7 
 MGBH 24:096:02400 2258.8  3.1 189.7   0.23 0.47  -0.09 0.46  31.10 0.51 287.7 
 MGBH 24:096:02700 2258.1  3.1 189.0   0.28 0.46  -0.09 0.44  30.99 0.52 287.7 
 MGBH 24:096:03000 2257.4  3.1 188.3   0.32 0.45  -0.08 0.42  30.87 0.51 287.7 
 MGBH 24:096:03300 2256.5  3.1 187.5   0.34 0.43  -0.06 0.41  30.74 0.51 287.7 
 MGBH 24:096:03600 2256.3  3.0 187.3   0.38 0.42  -0.05 0.39  30.70 0.50 287.7 
 MGBH 24:096:03900 2256.1  2.9 187.2   0.41 0.40  -0.03 0.36  30.68 0.48 287.7 
 MGBH 24:096:04200 2256.3  2.8 187.4   0.45 0.38  -0.02 0.34  30.71 0.46 287.7 
 MGBH 24:096:04500 2256.6  2.6 187.7   0.48 0.35   0.01 0.31  30.77 0.43 287.7 
 MGBH 24:096:04800 2256.7  2.5 187.9   0.50 0.34   0.11 0.30  30.79 0.41 287.7 
 MGBH 24:096:05100 2256.0  2.5 187.2   0.51 0.34   0.18 0.30  30.68 0.40 287.7 
 MGBH 24:096:05400 2255.5  2.4 186.7   0.51 0.34   0.23 0.31  30.60 0.40 287.6 
 MGBH 24:096:05700 2255.0  2.4 186.2   0.52 0.34   0.29 0.31  30.53 0.39 287.6 
 MGBH 24:096:06000 2254.6  2.4 185.9   0.52 0.34   0.35 0.31  30.46 0.40 287.6 
 MGBH 24:096:06300 2254.4  2.4 185.7   0.50 0.35   0.40 0.31  30.44 0.40 287.6 
 MGBH 24:096:06600 2254.2  2.4 185.5   0.46 0.35   0.40 0.30  30.40 0.40 287.6 
 MGBH 24:096:06900 2253.6  2.4 185.0   0.43 0.35   0.39 0.30  30.32 0.40 287.6 
 MGBH 24:096:07200 2253.4  2.5 184.8   0.40 0.36   0.36 0.30  30.28 0.40 287.6 
 MGBH 24:096:07500 2253.1  2.5 184.5   0.38 0.36   0.34 0.30  30.24 0.41 287.6 
 MGBH 24:096:07800 2252.6  2.6 184.0   0.36 0.37   0.30 0.31  30.16 0.42 287.6 
 MGBH 24:096:08100 2252.0  2.6 183.5   0.35 0.38   0.29 0.32  30.06 0.43 287.6 
 MGBH 24:096:08400 2251.6  2.7 183.1   0.37 0.39   0.29 0.32  30.00 0.44 287.6 
 MGBH 24:096:08700 2251.0  2.8 182.5   0.42 0.40   0.26 0.34  29.91 0.46 287.6 
 MGBH 24:096:09000 2250.4  2.9 182.0   0.48 0.41   0.23 0.36  29.82 0.47 287.6 
 MGBH 24:096:09300 2249.7  3.0 181.4   0.53 0.42   0.21 0.37  29.71 0.49 287.5 
 MGBH 24:096:09600 2248.9  3.1 180.5   0.56 0.42   0.19 0.39  29.58 0.51 287.5 
 MGBH 24:096:09900 2247.9  3.2 179.6   0.58 0.43   0.16 0.40  29.42 0.53 287.5 
 MGBH 24:096:10200 2247.2  3.3 178.9   0.61 0.44   0.13 0.41  29.32 0.54 287.5 
 MGBH 24:096:10500 2246.9  3.4 178.7   0.64 0.44   0.12 0.41  29.27 0.55 287.5 
 MGBH 24:096:10800 2246.8  3.4 178.6   0.67 0.45   0.12 0.42  29.25 0.55 287.5 
 MGBH 24:096:11100 2246.6  3.4 178.4   0.72 0.45   0.12 0.42  29.23 0.55 287.5 
 MGBH 24:096:11400 2246.5  3.3 178.3   0.75 0.45   0.12 0.41  29.22 0.54 287.5 
 MGBH 24:096:11700 2246.4  3.3 178.3   0.78 0.45   0.11 0.41  29.20 0.53 287.5 
 MGBH 24:096:12000 2246.0  3.3 177.9   0.81 0.45   0.08 0.41  29.13 0.53 287.5 
 MGBH 24:096:12300 2245.8  3.3 177.7   0.83 0.45   0.06 0.41  29.11 0.53 287.5 
 MGBH 24:096:12600 2245.3  3.2 177.3   0.86 0.45   0.03 0.41  29.04 0.53 287.5 
 MGBH 24:096:12900 2244.7  3.2 176.7   0.89 0.45  -0.01 0.41  28.95 0.52 287.5 
 MGBH 24:096:13200 2244.3  3.1 176.3   0.91 0.45  -0.04 0.40  28.88 0.51 287.5 
 MGBH 24:096:13500 2243.7  3.0 175.8   0.96 0.45  -0.08 0.40  28.79 0.49 287.4 
 MGBH 24:096:13800 2243.2  2.9 175.3   1.00 0.45  -0.13 0.40  28.71 0.48 287.4 
 MGBH 24:096:14100 2243.1  2.9 175.2   1.04 0.45  -0.18 0.39  28.70 0.48 287.4 
 MGBH 24:096:14400 2243.0  2.9 175.1   1.07 0.44  -0.21 0.39  28.68 0.47 287.4 
 MGBH 24:096:14700 2242.7  2.9 174.9   1.10 0.44  -0.24 0.39  28.64 0.47 287.4 
 MGBH 24:096:15000 2242.1  2.8 174.3   1.14 0.44  -0.28 0.39  28.55 0.46 287.4 
 MGBH 24:096:15300 2241.7  2.8 174.0   1.17 0.44  -0.33 0.38  28.49 0.46 287.4 
 MGBH 24:096:15600 2241.5  2.8 173.8   1.19 0.44  -0.39 0.38  28.46 0.46 287.4 
 MGBH 24:096:15900 2241.0  2.7 173.3   1.21 0.43  -0.43 0.37  28.38 0.45 287.4 
 MGBH 24:096:16200 2240.9  2.7 173.2   1.22 0.43  -0.46 0.37  28.37 0.45 287.4 
 MGBH 24:096:16500 2240.4  2.7 172.8   1.24 0.42  -0.49 0.37  28.29 0.44 287.4 
 MGBH 24:096:16800 2240.6  2.8 173.0   1.26 0.42  -0.49 0.38  28.32 0.45 287.4 
 MGBH 24:096:17100 2241.2  2.8 173.6   1.32 0.41  -0.46 0.39  28.43 0.46 287.4 
 MGBH 24:096:17400 2241.6  2.7 174.0   1.35 0.40  -0.46 0.39  28.49 0.45 287.3 
 MGBH 24:096:17700 2241.6  2.6 174.1   1.33 0.39  -0.47 0.39  28.50 0.43 287.3 
 MGBH 24:096:18000 2241.3  2.5 173.8   1.32 0.38  -0.47 0.38  28.45 0.40 287.3 
 MGBH 24:096:18300 2240.8  2.5 173.4   1.31 0.37  -0.47 0.39  28.39 0.41 287.3 
 MGBH 24:096:18600 2240.3  2.5 172.9   1.30 0.37  -0.47 0.40  28.31 0.42 287.3 
 MGBH 24:096:18900 2239.6  2.6 172.2   1.27 0.38  -0.48 0.40  28.18 0.43 287.3 
 MGBH 24:096:19200 2239.3  2.7 171.9   1.27 0.38  -0.48 0.41  28.15 0.44 287.3 
 MGBH 24:096:19500 2239.3  2.7 172.0   1.24 0.38  -0.49 0.40  28.15 0.45 287.3 
 MGBH 24:096:19800 2239.6  2.7 172.3   1.23 0.37  -0.47 0.40  28.20 0.44 287.3 
 MGBH 24:096:20100 2239.8  2.7 172.6   1.26 0.37  -0.44 0.39  28.25 0.44 287.3 
 MGBH 24:096:20400 2240.1  2.6 172.9   1.29 0.37  -0.42 0.38  28.30 0.42 287.3 
 MGBH 24:096:20700 2239.8  2.6 172.6   1.33 0.37  -0.37 0.37  28.25 0.42 287.3 
 MGBH 24:096:21000 2239.5  2.6 172.3   1.35 0.37  -0.33 0.36  28.21 0.42 287.3 
 MGBH 24:096:21300 2239.2  2.5 172.1   1.35 0.36  -0.29 0.35  28.17 0.41 287.3 
 MGBH 24:096:21600 2239.1  2.6 172.0   1.31 0.37  -0.21 0.35  28.15 0.42 287.2 
 MGBH 24:096:21900 2239.1  2.6 172.0   1.28 0.37  -0.15 0.35  28.15 0.43 287.2 
 MGBH 24:096:22200 2238.9  2.6 171.6   1.25 0.37  -0.10 0.36  28.09 0.43 287.3 
 MGBH 24:096:22500 2239.0  2.7 171.7   1.22 0.36  -0.06 0.37  28.10 0.44 287.3 
 MGBH 24:096:22800 2239.0  2.7 171.6   1.19 0.36  -0.01 0.38  28.09 0.44 287.3 
 MGBH 24:096:23100 2239.4  2.7 171.9   1.17 0.35   0.03 0.38  28.14 0.44 287.3 
 MGBH 24:096:23400 2240.0  2.7 172.5   1.17 0.34   0.08 0.39  28.23 0.44 287.3 
 MGBH 24:096:23700 2240.1  2.7 172.5   1.20 0.33   0.08 0.39  28.24 0.45 287.3 
 MGBH 24:096:24000 2240.3  2.8 172.6   1.23 0.33   0.09 0.39  28.25 0.45 287.3 
 MGBH 24:096:24300 2240.3  3.0 172.6   1.25 0.35   0.10 0.40  28.25 0.49 287.3 
 MGBH 24:096:24600 2240.4  3.0 172.6   1.28 0.36   0.11 0.40  28.26 0.50 287.3 
 MGBH 24:096:24900 2240.3  3.2 172.4   1.33 0.38   0.10 0.40  28.23 0.52 287.3 
 MGBH 24:096:25200 2240.3  3.2 172.4   1.38 0.39   0.09 0.40  28.22 0.53 287.3 
 MGBH 24:096:25500 2240.3  3.2 172.3   1.44 0.40   0.07 0.40  28.21 0.53 287.3 
 MGBH 24:096:25800 2240.6  3.2 172.5   1.50 0.41   0.04 0.39  28.24 0.53 287.3 
 MGBH 24:096:26100 2241.0  3.2 172.9   1.57 0.42   0.00 0.38  28.30 0.52 287.3 
 MGBH 24:096:26400 2241.1  3.1 172.9   1.63 0.42  -0.05 0.36  28.30 0.50 287.3 
 MGBH 24:096:26700 2241.2  2.9 172.9   1.69 0.43  -0.11 0.34  28.31 0.48 287.3 
 MGBH 24:096:27000 2242.2  2.9 173.8   1.76 0.43  -0.12 0.34  28.46 0.47 287.3 
 MGBH 24:096:27300 2242.9  2.8 174.4   1.82 0.43  -0.13 0.34  28.56 0.46 287.3 
 MGBH 24:096:27600 2242.8  2.8 174.2   1.86 0.43  -0.16 0.34  28.53 0.46 287.3 
 MGBH 24:096:27900 2242.0  2.8 173.4   1.88 0.43  -0.24 0.33  28.40 0.46 287.3 
 MGBH 24:096:28200 2241.6  2.8 172.9   1.89 0.44  -0.28 0.34  28.31 0.46 287.3 
 MGBH 24:096:28500 2242.0  2.9 173.3   1.91 0.44  -0.25 0.35  28.37 0.48 287.3 
 MGBH 24:096:28800 2242.2  3.0 173.4   1.93 0.45  -0.21 0.37  28.39 0.49 287.3 
 MGBH 24:096:29100 2242.4  3.1 173.5   1.93 0.45  -0.19 0.38  28.41 0.50 287.3 
 MGBH 24:096:29400 2242.3  3.1 173.4   1.93 0.45  -0.16 0.40  28.39 0.51 287.4 
 MGBH 24:096:29700 2242.4  3.2 173.4   1.95 0.46  -0.14 0.41  28.39 0.53 287.4 
 MGBH 24:096:30000 2242.8  3.3 173.7   1.97 0.46  -0.12 0.41  28.45 0.54 287.4 
 MGBH 24:096:30300 2243.3  3.3 174.1   1.98 0.46  -0.10 0.42  28.51 0.54 287.4 
 MGBH 24:096:30600 2243.6  3.3 174.4   1.97 0.45  -0.09 0.42  28.56 0.55 287.4 
 MGBH 24:096:30900 2243.8  3.3 174.5   1.94 0.45  -0.09 0.43  28.58 0.54 287.4 
 MGBH 24:096:31200 2244.1  3.4 174.7   1.94 0.45  -0.10 0.43  28.62 0.55 287.4 
 MGBH 24:096:31500 2244.3  3.4 174.8   1.93 0.45  -0.12 0.43  28.63 0.55 287.4 
 MGBH 24:096:31800 2244.4  3.4 174.9   1.92 0.45  -0.15 0.43  28.64 0.55 287.4 
 MGBH 24:096:32100 2244.7  3.3 175.1   1.92 0.44  -0.17 0.43  28.68 0.55 287.4 
 MGBH 24:096:32400 2244.8  3.3 175.2   1.90 0.44  -0.19 0.43  28.69 0.54 287.4 
 MGBH 24:096:32700 2244.8  3.2 175.0   1.89 0.43  -0.22 0.43  28.67 0.53 287.4 
 MGBH 24:096:33000 2244.7  3.2 174.9   1.87 0.43  -0.25 0.42  28.64 0.52 287.4 
 MGBH 24:096:33300 2244.8  3.1 175.0   1.83 0.42  -0.26 0.42  28.66 0.51 287.4 
 MGBH 24:096:33600 2244.8  3.0 174.9   1.77 0.41  -0.27 0.41  28.64 0.49 287.4 
 MGBH 24:096:33900 2244.7  2.9 174.7   1.68 0.41  -0.27 0.40  28.62 0.48 287.4 
 MGBH 24:096:34200 2244.6  2.9 174.5   1.59 0.40  -0.25 0.39  28.58 0.47 287.4 
 MGBH 24:096:34500 2243.9  2.9 173.8   1.53 0.41  -0.20 0.39  28.46 0.47 287.4 
 MGBH 24:096:34800 2243.6  2.9 173.3   1.46 0.41  -0.14 0.39  28.39 0.48 287.4 
 MGBH 24:096:35100 2243.1  2.9 172.8   1.38 0.42  -0.07 0.39  28.31 0.48 287.4 
 MGBH 24:096:35400 2243.0  2.9 172.7   1.31 0.42   0.01 0.39  28.28 0.47 287.4 
 MGBH 24:096:35700 2243.2  2.8 172.8   1.26 0.42   0.08 0.38  28.31 0.46 287.4 
 MGBH 24:096:36000 2243.2  2.8 172.8   1.21 0.42   0.14 0.37  28.30 0.45 287.4 
 MGBH 24:096:36300 2243.1  2.8 172.6   1.18 0.42   0.18 0.37  28.26 0.45 287.4 
 MGBH 24:096:36600 2242.8  2.8 172.1   1.15 0.43   0.20 0.36  28.20 0.46 287.5 
 MGBH 24:096:36900 2242.5  2.8 171.8   1.10 0.43   0.24 0.35  28.14 0.45 287.5 
 MGBH 24:096:37200 2242.1  2.7 171.3   1.05 0.43   0.27 0.34  28.06 0.44 287.5 
 MGBH 24:096:37500 2242.1  2.6 171.2   1.00 0.43   0.31 0.32  28.05 0.43 287.5 
 MGBH 24:096:37800 2241.7  2.6 170.8   0.98 0.43   0.28 0.31  27.98 0.43 287.5 
 MGBH 24:096:38100 2242.3  2.6 171.3   0.97 0.43   0.27 0.32  28.06 0.43 287.5 
 MGBH 24:096:38400 2242.2  2.6 171.2   0.95 0.43   0.21 0.33  28.04 0.43 287.5 
 MGBH 24:096:38700 2242.8  2.7 171.7   0.95 0.43   0.19 0.34  28.12 0.45 287.5 
 MGBH 24:096:39000 2243.0  2.8 171.8   0.95 0.44   0.14 0.36  28.14 0.47 287.5 
 MGBH 24:096:39300 2242.8  2.9 171.5   0.94 0.44   0.08 0.37  28.10 0.48 287.5 
 MGBH 24:096:39600 2242.8  3.0 171.5   0.93 0.43   0.02 0.38  28.09 0.49 287.5 
 MGBH 24:096:39900 2243.2  3.0 171.8   0.93 0.43  -0.01 0.38  28.14 0.49 287.5 
 MGBH 24:096:40200 2243.3  3.0 171.8   0.93 0.42  -0.04 0.39  28.15 0.49 287.5 
 MGBH 24:096:40500 2243.0  3.0 171.5   0.92 0.41  -0.08 0.39  28.09 0.50 287.5 
 MGBH 24:096:40800 2242.6  3.0 171.0   0.90 0.40  -0.12 0.39  28.02 0.50 287.5 
 MGBH 24:096:41100 2242.4  3.0 170.7   0.89 0.39  -0.16 0.39  27.96 0.50 287.5 
 MGBH 24:096:41400 2242.3  3.0 170.5   0.89 0.38  -0.20 0.39  27.94 0.49 287.5 
 MGBH 24:096:41700 2242.2  2.9 170.4   0.89 0.36  -0.23 0.39  27.92 0.47 287.5 
 MGBH 24:096:42000 2242.5  2.8 170.6   0.87 0.34  -0.28 0.39  27.95 0.46 287.5 
 MGBH 24:096:42300 2242.7  2.7 170.7   0.89 0.33  -0.33 0.38  27.97 0.45 287.5 
 MGBH 24:096:42600 2242.5  2.7 170.5   0.93 0.33  -0.38 0.38  27.93 0.44 287.5 
 MGBH 24:096:42900 2242.0  2.6 169.9   0.96 0.33  -0.40 0.37  27.84 0.43 287.5 
 MGBH 24:096:43200 2240.8  2.6 168.6   1.01 0.33  -0.43 0.36  27.63 0.42 287.5 
 MGBH 24:096:43500 2239.7  2.6 167.6   1.02 0.33  -0.46 0.36  27.46 0.42 287.6 
 MGBH 24:096:43800 2238.7  2.5 166.8   1.00 0.33  -0.50 0.36  27.33 0.41 287.6 
 MGBH 24:096:44100 2238.0  2.5 166.2   0.95 0.32  -0.50 0.37  27.24 0.41 287.6 
 MGBH 24:096:44400 2237.2  2.5 165.5   0.87 0.32  -0.51 0.37  27.12 0.41 287.6 
 MGBH 24:096:44700 2236.8  2.5 165.1   0.80 0.32  -0.52 0.36  27.07 0.41 287.6 
 MGBH 24:096:45000 2237.0  2.5 165.4   0.73 0.32  -0.51 0.36  27.12 0.40 287.7 
 MGBH 24:096:45300 2237.4  2.4 166.0   0.67 0.32  -0.49 0.36  27.21 0.40 287.7 
 MGBH 24:096:45600 2238.1  2.4 166.8   0.63 0.31  -0.45 0.35  27.35 0.39 287.7 
 MGBH 24:096:45900 2238.9  2.4 167.7   0.58 0.31  -0.41 0.35  27.49 0.39 287.7 
 MGBH 24:096:46200 2239.8  2.4 168.7   0.51 0.31  -0.35 0.34  27.66 0.39 287.8 
 MGBH 24:096:46500 2240.2  2.3 169.3   0.45 0.30  -0.28 0.33  27.76 0.38 287.8 
 MGBH 24:096:46800 2240.8  2.3 169.9   0.38 0.29  -0.18 0.32  27.87 0.38 287.8 
 MGBH 24:096:47100 2241.2  2.3 170.5   0.27 0.29  -0.09 0.32  27.96 0.38 287.8 
 MGBH 24:096:47400 2241.6  2.3 171.0   0.14 0.29  -0.03 0.32  28.04 0.38 287.8 
 MGBH 24:096:47700 2242.2  2.4 171.7   0.02 0.29   0.03 0.31  28.16 0.39 287.9 
 MGBH 24:096:48000 2242.9  2.4 172.4  -0.09 0.28   0.05 0.31  28.29 0.40 287.9 
 MGBH 24:096:48300 2243.0  2.4 172.6  -0.21 0.28   0.04 0.32  28.32 0.39 287.9 
 MGBH 24:096:48600 2243.4  2.4 173.2  -0.29 0.27  -0.02 0.34  28.41 0.40 287.9 
 MGBH 24:096:48900 2243.5  2.5 173.4  -0.39 0.28  -0.10 0.36  28.45 0.41 287.9 
 MGBH 24:096:49200 2244.0  2.5 174.0  -0.47 0.28  -0.15 0.37  28.55 0.41 288.0 
 MGBH 24:096:49500 2244.4  2.5 174.6  -0.55 0.28  -0.20 0.38  28.64 0.41 288.0 
 MGBH 24:096:49800 2245.2  2.4 175.4  -0.63 0.27  -0.23 0.39  28.79 0.40 288.0 
 MGBH 24:096:50100 2245.8  2.4 176.2  -0.68 0.27  -0.26 0.40  28.92 0.40 288.0 
 MGBH 24:096:50400 2246.7  2.4 177.2  -0.69 0.28  -0.30 0.40  29.08 0.40 288.0 
 MGBH 24:096:50700 2247.4  2.4 178.0  -0.66 0.29  -0.35 0.42  29.21 0.40 288.1 
 MGBH 24:096:51000 2248.3  2.5 179.0  -0.63 0.30  -0.40 0.42  29.38 0.41 288.1 
 MGBH 24:096:51300 2248.6  2.5 179.4  -0.63 0.31  -0.46 0.43  29.45 0.42 288.1 
 MGBH 24:096:51600 2248.6  2.6 179.5  -0.62 0.33  -0.52 0.44  29.47 0.43 288.1 
 MGBH 24:096:51900 2248.9  2.7 179.9  -0.64 0.33  -0.56 0.44  29.54 0.45 288.2 
 MGBH 24:096:52200 2249.3  2.8 180.4  -0.64 0.34  -0.59 0.45  29.62 0.46 288.2 
 MGBH 24:096:52500 2249.4  2.8 180.6  -0.66 0.35  -0.64 0.45  29.66 0.46 288.2 
 MGBH 24:096:52800 2249.1  2.9 180.4  -0.67 0.36  -0.68 0.45  29.63 0.47 288.2 
 MGBH 24:096:53100 2248.7  2.9 180.2  -0.68 0.36  -0.72 0.45  29.59 0.47 288.2 
 MGBH 24:096:53400 2248.3  2.9 179.8  -0.71 0.36  -0.77 0.45  29.54 0.48 288.3 
 MGBH 24:096:53700 2248.2  2.9 179.8  -0.72 0.37  -0.80 0.44  29.54 0.48 288.3 
 MGBH 24:096:54000 2248.1  2.9 179.9  -0.72 0.37  -0.84 0.43  29.56 0.48 288.3 
 MGBH 24:096:54300 2248.4  2.9 180.3  -0.73 0.37  -0.88 0.42  29.62 0.48 288.3 
 MGBH 24:096:54600 2248.9  2.9 180.9  -0.73 0.37  -0.90 0.41  29.72 0.47 288.3 
 MGBH 24:096:54900 2249.4  2.8 181.5  -0.73 0.38  -0.96 0.40  29.82 0.47 288.4 
 MGBH 24:096:55200 2250.1  2.8 182.3  -0.73 0.38  -1.02 0.40  29.95 0.47 288.4 
 MGBH 24:096:55500 2250.8  2.8 183.1  -0.76 0.38  -1.06 0.39  30.09 0.47 288.4 
 MGBH 24:096:55800 2251.5  2.8 183.9  -0.80 0.38  -1.09 0.38  30.22 0.46 288.4 
 MGBH 24:096:56100 2252.3  2.8 184.8  -0.85 0.38  -1.13 0.37  30.38 0.46 288.5 
 MGBH 24:096:56400 2253.4  2.8 186.1  -0.90 0.38  -1.20 0.37  30.59 0.46 288.5 
 MGBH 24:096:56700 2254.6  2.7 187.3  -0.97 0.37  -1.26 0.36  30.79 0.45 288.5 
 MGBH 24:096:57000 2256.0  2.7 188.8  -1.05 0.37  -1.31 0.34  31.04 0.44 288.5 
 MGBH 24:096:57300 2257.1  2.5 190.1  -1.13 0.36  -1.37 0.33  31.26 0.42 288.5 
 MGBH 24:096:57600 2257.7  2.5 190.8  -1.20 0.36  -1.44 0.32  31.37 0.40 288.6 
 MGBH 24:096:57900 2258.5  2.5 191.7  -1.24 0.35  -1.53 0.32  31.52 0.40 288.6 
 MGBH 24:096:58200 2259.1  2.5 192.4  -1.26 0.34  -1.60 0.32  31.64 0.40 288.6 
 MGBH 24:096:58500 2259.2  2.4 192.6  -1.27 0.33  -1.67 0.32  31.67 0.40 288.6 
 MGBH 24:096:58800 2259.2  2.3 192.7  -1.25 0.32  -1.71 0.32  31.69 0.38 288.6 
 MGBH 24:096:59100 2259.4  2.3 193.0  -1.28 0.32  -1.73 0.31  31.75 0.37 288.7 
 MGBH 24:096:59400 2259.5  2.2 193.2  -1.31 0.32  -1.73 0.31  31.78 0.37 288.7 
 MGBH 24:096:59700 2260.3  2.3 194.2  -1.33 0.32  -1.71 0.32  31.94 0.38 288.7 
 MGBH 24:096:60000 2261.0  2.4 195.0  -1.34 0.32  -1.69 0.33  32.07 0.40 288.7 
 MGBH 24:096:60300 2262.0  2.6 196.1  -1.34 0.33  -1.64 0.36  32.26 0.43 288.7 
 MGBH 24:096:60600 2262.7  2.7 196.9  -1.33 0.33  -1.59 0.37  32.40 0.44 288.8 
 MGBH 24:096:60900 2263.7  2.8 197.9  -1.34 0.33  -1.53 0.39  32.57 0.46 288.8 
 MGBH 24:096:61200 2264.0  2.8 198.5  -1.34 0.32  -1.48 0.40  32.66 0.46 288.8 
 MGBH 24:096:61500 2264.3  2.8 198.8  -1.35 0.31  -1.43 0.40  32.72 0.46 288.8 
 MGBH 24:096:61800 2264.8  2.7 199.4  -1.34 0.31  -1.36 0.41  32.82 0.45 288.9 
 MGBH 24:096:62100 2264.9  2.8 199.6  -1.31 0.32  -1.28 0.43  32.85 0.46 288.9 
 MGBH 24:096:62400 2265.0  2.8 199.9  -1.29 0.32  -1.22 0.44  32.90 0.46 288.9 
 MGBH 24:096:62700 2265.4  2.8 200.4  -1.22 0.33  -1.14 0.45  32.99 0.46 288.9 
 MGBH 24:096:63000 2265.8  2.9 200.9  -1.14 0.34  -1.06 0.45  33.07 0.47 288.9 
 MGBH 24:096:63300 2266.0  2.9 201.2  -1.10 0.35  -0.99 0.46  33.12 0.48 289.0 
 MGBH 24:096:63600 2266.5  3.0 201.8  -1.05 0.36  -0.90 0.47  33.23 0.50 289.0 
 MGBH 24:096:63900 2267.6  3.1 203.0  -1.01 0.38  -0.78 0.48  33.42 0.50 289.0 
 MGBH 24:096:64200 2268.8  3.1 204.3  -0.96 0.38  -0.64 0.49  33.64 0.51 289.0 
 MGBH 24:096:64500 2269.8  3.1 205.4  -0.89 0.39  -0.52 0.50  33.83 0.52 289.0 
 MGBH 24:096:64800 2271.0  3.2 206.7  -0.84 0.40  -0.41 0.51  34.04 0.52 289.1 
 MGBH 24:096:65100 2272.4  3.2 208.1  -0.79 0.40  -0.30 0.51  34.28 0.52 289.1 
 MGBH 24:096:65400 2274.2  3.2 209.9  -0.76 0.41  -0.17 0.52  34.56 0.53 289.0 
 MGBH 24:096:65700 2276.1  3.3 211.8  -0.76 0.42  -0.05 0.52  34.87 0.54 289.0 
 MGBH 24:096:66000 2278.1  3.4 213.7  -0.76 0.43   0.08 0.52  35.19 0.56 289.0 
 MGBH 24:096:66300 2280.1  3.4 215.6  -0.75 0.44   0.20 0.52  35.51 0.56 289.0 
 MGBH 24:096:66600 2282.0  3.4 217.5  -0.75 0.44   0.33 0.52  35.82 0.56 289.0 
 MGBH 24:096:66900 2284.3  3.4 219.8  -0.72 0.45   0.47 0.52  36.19 0.56 289.0 
 MGBH 24:096:67200 2286.8  3.4 222.3  -0.71 0.46   0.58 0.52  36.60 0.57 289.0 
 MGBH 24:096:67500 2289.3  3.5 224.7  -0.70 0.46   0.67 0.51  37.00 0.57 289.0 
 MGBH 24:096:67800 2291.7  3.5 227.1  -0.70 0.47   0.78 0.51  37.39 0.57 288.9 
 MGBH 24:096:68100 2293.8  3.5 229.1  -0.72 0.47   0.89 0.51  37.72 0.57 288.9 
 MGBH 24:096:68400 2295.0  3.5 230.3  -0.75 0.47   1.01 0.51  37.91 0.57 288.9 
 MGBH 24:096:68700 2296.2  3.4 231.5  -0.76 0.47   1.12 0.50  38.10 0.56 288.9 
 MGBH 24:096:69000 2296.8  3.3 232.1  -0.79 0.47   1.24 0.49  38.20 0.55 288.9 
 MGBH 24:096:69300 2297.1  3.3 232.3  -0.81 0.48   1.35 0.48  38.23 0.54 288.9 
 MGBH 24:096:69600 2297.3  3.2 232.5  -0.82 0.48   1.46 0.47  38.27 0.53 288.9 
 MGBH 24:096:69900 2297.8  3.3 233.0  -0.85 0.48   1.63 0.48  38.34 0.54 288.8 
 MGBH 24:096:70200 2297.9  3.2 233.0  -0.89 0.48   1.80 0.48  38.35 0.53 288.8 
 MGBH 24:096:70500 2298.1  3.2 233.2  -0.93 0.48   1.99 0.48  38.37 0.53 288.8 
 MGBH 24:096:70800 2298.3  3.2 233.4  -0.97 0.48   2.17 0.48  38.40 0.52 288.8 
 MGBH 24:096:71100 2298.7  3.1 233.7  -1.01 0.47   2.39 0.48  38.46 0.52 288.8 
 MGBH 24:096:71400 2299.0  3.2 233.9  -1.05 0.47   2.61 0.48  38.49 0.52 288.8 
 MGBH 24:096:71700 2299.2  3.2 234.1  -1.10 0.47   2.83 0.48  38.52 0.52 288.8 
 MGBH 24:096:72000 2298.6  3.2 233.6  -1.16 0.47   3.01 0.49  38.43 0.53 288.8 
 MGBH 24:096:72300 2297.8  3.3 232.7  -1.23 0.48   3.16 0.49  38.28 0.55 288.7 
 MGBH 24:096:72600 2296.9  3.4 231.8  -1.30 0.48   3.28 0.50  38.13 0.57 288.7 
 MGBH 24:096:72900 2296.3  3.5 231.1  -1.37 0.49   3.39 0.50  38.02 0.58 288.7 
 MGBH 24:096:73200 2295.8  3.6 230.6  -1.43 0.49   3.47 0.51  37.94 0.59 288.7 
 MGBH 24:096:73500 2295.1  3.6 229.9  -1.49 0.49   3.53 0.51  37.81 0.59 288.7 
 MGBH 24:096:73800 2294.6  3.6 229.3  -1.53 0.50   3.58 0.51  37.72 0.59 288.7 
 MGBH 24:096:74100 2294.4  3.6 229.1  -1.57 0.50   3.63 0.51  37.69 0.59 288.7 
 MGBH 24:096:74400 2293.8  3.6 228.4  -1.61 0.50   3.66 0.51  37.57 0.59 288.7 
 MGBH 24:096:74700 2293.1  3.5 227.8  -1.62 0.50   3.68 0.51  37.46 0.58 288.6 
 MGBH 24:096:75000 2292.2  3.5 226.8  -1.64 0.50   3.69 0.51  37.30 0.58 288.6 
 MGBH 24:096:75300 2291.7  3.5 226.2  -1.65 0.51   3.69 0.50  37.20 0.57 288.6 
 MGBH 24:096:75600 2290.9  3.5 225.4  -1.67 0.51   3.67 0.50  37.07 0.57 288.6 
 MGBH 24:096:75900 2289.4  3.5 223.9  -1.65 0.51   3.65 0.49  36.81 0.57 288.6 
 MGBH 24:096:76200 2287.2  3.5 221.6  -1.60 0.51   3.62 0.49  36.44 0.57 288.6 
 MGBH 24:096:76500 2285.1  3.4 219.5  -1.55 0.50   3.59 0.48  36.09 0.56 288.6 
 MGBH 24:096:76800 2283.0  3.3 217.4  -1.49 0.50   3.56 0.47  35.74 0.55 288.6 
 MGBH 24:096:77100 2281.1  3.3 215.5  -1.43 0.50   3.51 0.46  35.42 0.54 288.5 
 MGBH 24:096:77400 2279.1  3.2 213.4  -1.33 0.49   3.46 0.45  35.08 0.53 288.5 
 MGBH 24:096:77700 2277.1  3.1 211.4  -1.19 0.48   3.42 0.44  34.75 0.51 288.5 
 MGBH 24:096:78000 2274.8  3.0 209.1  -1.06 0.47   3.37 0.43  34.36 0.50 288.5 
 MGBH 24:096:78300 2272.5  2.9 206.7  -0.96 0.45   3.31 0.41  33.97 0.48 288.5 
 MGBH 24:096:78600 2270.8  2.8 204.9  -0.88 0.44   3.25 0.40  33.68 0.47 288.5 
 MGBH 24:096:78900 2269.3  2.8 203.4  -0.77 0.43   3.19 0.39  33.43 0.46 288.5 
 MGBH 24:096:79200 2267.7  2.7 201.8  -0.66 0.42   3.14 0.38  33.17 0.45 288.4 
 MGBH 24:096:79500 2266.3  2.7 200.4  -0.53 0.40   3.10 0.38  32.93 0.45 288.4 
 MGBH 24:096:79800 2264.6  2.7 198.7  -0.38 0.39   3.06 0.39  32.65 0.45 288.4 
 MGBH 24:096:80100 2262.9  2.7 196.9  -0.26 0.38   3.00 0.40  32.35 0.45 288.4 
 MGBH 24:096:80400 2261.2  2.7 195.2  -0.14 0.36   2.96 0.41  32.07 0.44 288.4 
 MGBH 24:096:80700 2260.1  2.7 194.1  -0.07 0.35   2.94 0.42  31.89 0.45 288.4 
 MGBH 24:096:81000 2259.3  2.7 193.2  -0.01 0.33   2.94 0.42  31.75 0.44 288.4 
 MGBH 24:096:81300 2259.0  2.6 192.8   0.05 0.33   2.97 0.43  31.68 0.44 288.4 
 MGBH 24:096:81600 2259.0  2.7 192.8   0.09 0.33   3.03 0.44  31.68 0.44 288.3 
 MGBH 24:096:81900 2259.7  2.7 193.5   0.02 0.34   3.15 0.45  31.78 0.45 288.3 
 MGBH 24:096:82200 2259.6  2.8 193.4  -0.08 0.36   3.24 0.46  31.77 0.46 288.3 
 MGBH 24:096:82500 2258.7  2.9 192.4  -0.20 0.38   3.31 0.47  31.61 0.48 288.3 
 MGBH 24:096:82800 2257.5  3.0 191.2  -0.32 0.40   3.37 0.48  31.40 0.49 288.3 
 MGBH 24:096:83100 2256.3  3.0 190.0  -0.44 0.41   3.41 0.49  31.21 0.50 288.3 
 MGBH 24:096:83400 2255.3  3.0 188.9  -0.55 0.43   3.43 0.50  31.03 0.49 288.3 
 MGBH 24:096:83700 2254.2  3.1 187.8  -0.66 0.45   3.45 0.51  30.85 0.50 288.3 
 MGBH 24:096:84000 2253.2  3.2 186.7  -0.77 0.47   3.44 0.52  30.67 0.52 288.2 
 MGBH 24:096:84300 2252.1  3.3 185.6  -0.90 0.50   3.44 0.54  30.48 0.55 288.2 
 MGBH 24:096:84600 2251.2  3.5 184.7  -0.98 0.52   3.45 0.56  30.34 0.58 288.2 
 MGBH 24:096:84900 2250.6  3.7 184.0  -1.05 0.55   3.46 0.58  30.22 0.61 288.2 
 MGBH 24:096:85200 2249.8  4.0 183.2  -1.08 0.57   3.46 0.60  30.08 0.65 288.2 
 MGBH 24:096:85500 2249.5  4.2 182.8  -1.09 0.60   3.46 0.62  30.02 0.69 288.2 
 MGBH 24:096:85800 2249.6  4.4 183.0  -1.08 0.62   3.48 0.64  30.04 0.73 288.2 
 MGBH 24:096:86100 2249.6  4.7 182.9  -1.07 0.65   3.49 0.66  30.04 0.77 288.1 
-TROP/SOLUTION
%=ENDTRO
