%=TRO 1.00 NGL 24:300:63997 NGL 24:070:00000 24:070:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:070:00000 24:070:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:070:00000 24:070:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:070:00000 24:070:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.616 -2161983.967 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:070:00000 2355.9  4.5 288.4  -1.03 0.69  -0.39 0.68  46.48 0.72 282.8 
 MGBH 24:070:00300 2355.7  4.2 288.3  -1.04 0.66  -0.39 0.66  46.46 0.68 282.7 
 MGBH 24:070:00600 2355.8  4.0 288.4  -1.04 0.64  -0.39 0.64  46.47 0.65 282.7 
 MGBH 24:070:00900 2355.9  3.8 288.6  -1.03 0.62  -0.40 0.62  46.51 0.61 282.7 
 MGBH 24:070:01200 2355.9  3.6 288.7  -1.04 0.60  -0.40 0.60  46.52 0.58 282.7 
 MGBH 24:070:01500 2356.0  3.4 288.8  -1.05 0.58  -0.41 0.57  46.53 0.54 282.7 
 MGBH 24:070:01800 2356.7  3.2 289.6  -1.04 0.56  -0.40 0.55  46.66 0.52 282.7 
 MGBH 24:070:02100 2357.3  3.1 290.3  -1.03 0.54  -0.38 0.54  46.77 0.50 282.7 
 MGBH 24:070:02400 2357.9  3.1 291.0  -1.03 0.52  -0.37 0.52  46.87 0.50 282.6 
 MGBH 24:070:02700 2358.5  3.0 291.6  -1.03 0.50  -0.38 0.51  46.98 0.49 282.6 
 MGBH 24:070:03000 2359.4  3.0 292.5  -1.03 0.48  -0.40 0.49  47.12 0.48 282.6 
 MGBH 24:070:03300 2360.2  2.8 293.4  -1.03 0.46  -0.43 0.48  47.27 0.46 282.6 
 MGBH 24:070:03600 2360.6  2.8 293.9  -1.03 0.44  -0.45 0.47  47.34 0.45 282.6 
 MGBH 24:070:03900 2360.8  2.7 294.2  -1.04 0.42  -0.46 0.46  47.38 0.44 282.6 
 MGBH 24:070:04200 2361.0  2.6 294.4  -1.05 0.40  -0.45 0.45  47.41 0.42 282.5 
 MGBH 24:070:04500 2361.2  2.6 294.7  -1.08 0.39  -0.44 0.44  47.45 0.42 282.5 
 MGBH 24:070:04800 2361.7  2.6 295.2  -1.11 0.38  -0.43 0.44  47.54 0.42 282.5 
 MGBH 24:070:05100 2362.1  2.6 295.7  -1.14 0.38  -0.41 0.43  47.62 0.42 282.5 
 MGBH 24:070:05400 2362.1  2.7 295.8  -1.15 0.38  -0.41 0.43  47.63 0.43 282.5 
 MGBH 24:070:05700 2362.0  2.7 295.7  -1.15 0.38  -0.39 0.43  47.61 0.44 282.5 
 MGBH 24:070:06000 2362.0  2.7 295.8  -1.14 0.38  -0.37 0.43  47.63 0.44 282.4 
 MGBH 24:070:06300 2361.7  2.8 295.6  -1.11 0.38  -0.35 0.43  47.59 0.44 282.4 
 MGBH 24:070:06600 2361.6  2.7 295.6  -1.10 0.38  -0.34 0.43  47.58 0.44 282.4 
 MGBH 24:070:06900 2361.4  2.7 295.5  -1.10 0.38  -0.36 0.42  47.56 0.44 282.4 
 MGBH 24:070:07200 2361.2  2.7 295.3  -1.09 0.38  -0.37 0.42  47.53 0.44 282.4 
 MGBH 24:070:07500 2361.0  2.7 295.1  -1.07 0.38  -0.37 0.41  47.50 0.43 282.4 
 MGBH 24:070:07800 2361.0  2.7 295.2  -1.07 0.38  -0.37 0.41  47.51 0.43 282.4 
 MGBH 24:070:08100 2360.9  2.7 295.2  -1.08 0.38  -0.37 0.41  47.51 0.43 282.3 
 MGBH 24:070:08400 2360.7  2.7 295.1  -1.10 0.38  -0.37 0.40  47.49 0.43 282.3 
 MGBH 24:070:08700 2360.8  2.7 295.3  -1.12 0.38  -0.37 0.40  47.51 0.44 282.3 
 MGBH 24:070:09000 2361.2  2.8 295.7  -1.16 0.38  -0.38 0.40  47.58 0.44 282.3 
 MGBH 24:070:09300 2362.2  2.9 296.7  -1.17 0.39  -0.35 0.40  47.74 0.46 282.3 
 MGBH 24:070:09600 2363.2  2.9 297.8  -1.19 0.40  -0.34 0.40  47.91 0.47 282.3 
 MGBH 24:070:09900 2364.0  3.0 298.7  -1.20 0.40  -0.33 0.40  48.06 0.48 282.2 
 MGBH 24:070:10200 2364.9  3.0 299.7  -1.22 0.40  -0.33 0.39  48.21 0.47 282.2 
 MGBH 24:070:10500 2365.6  2.9 300.4  -1.23 0.40  -0.35 0.39  48.33 0.47 282.2 
 MGBH 24:070:10800 2366.2  2.9 301.0  -1.24 0.40  -0.37 0.38  48.42 0.47 282.2 
 MGBH 24:070:11100 2366.1  2.8 301.0  -1.26 0.39  -0.40 0.37  48.42 0.45 282.2 
 MGBH 24:070:11400 2366.0  2.7 301.0  -1.27 0.38  -0.40 0.36  48.42 0.43 282.2 
 MGBH 24:070:11700 2365.6  2.5 300.7  -1.28 0.37  -0.41 0.34  48.36 0.40 282.1 
 MGBH 24:070:12000 2364.6  2.4 299.7  -1.25 0.37  -0.44 0.33  48.20 0.39 282.1 
 MGBH 24:070:12300 2363.7  2.4 298.9  -1.21 0.37  -0.46 0.32  48.07 0.38 282.1 
 MGBH 24:070:12600 2363.2  2.3 298.4  -1.17 0.37  -0.49 0.31  47.99 0.38 282.1 
 MGBH 24:070:12900 2363.3  2.4 298.6  -1.13 0.37  -0.51 0.31  48.02 0.38 282.1 
 MGBH 24:070:13200 2363.7  2.4 299.1  -1.11 0.38  -0.55 0.32  48.09 0.39 282.1 
 MGBH 24:070:13500 2364.1  2.5 299.6  -1.09 0.38  -0.56 0.32  48.16 0.40 282.1 
 MGBH 24:070:13800 2364.6  2.5 300.2  -1.08 0.39  -0.56 0.33  48.26 0.40 282.0 
 MGBH 24:070:14100 2365.0  2.6 300.7  -1.06 0.39  -0.55 0.34  48.33 0.41 282.0 
 MGBH 24:070:14400 2365.8  2.6 301.5  -1.07 0.40  -0.52 0.35  48.47 0.43 282.0 
 MGBH 24:070:14700 2366.5  2.7 302.2  -1.06 0.41  -0.50 0.37  48.58 0.44 282.0 
 MGBH 24:070:15000 2367.3  2.8 303.1  -1.03 0.42  -0.48 0.38  48.72 0.45 282.0 
 MGBH 24:070:15300 2367.7  2.9 303.6  -1.00 0.42  -0.47 0.39  48.80 0.47 282.0 
 MGBH 24:070:15600 2368.0  3.0 303.9  -0.97 0.43  -0.44 0.40  48.84 0.48 281.9 
 MGBH 24:070:15900 2367.8  3.1 303.8  -0.95 0.44  -0.42 0.41  48.83 0.50 281.9 
 MGBH 24:070:16200 2367.4  3.2 303.5  -0.94 0.44  -0.39 0.42  48.77 0.51 281.9 
 MGBH 24:070:16500 2367.1  3.3 303.3  -0.92 0.45  -0.36 0.43  48.73 0.53 281.9 
 MGBH 24:070:16800 2367.2  3.4 303.4  -0.90 0.45  -0.31 0.43  48.75 0.55 281.9 
 MGBH 24:070:17100 2367.4  3.5 303.6  -0.87 0.46  -0.26 0.44  48.79 0.56 281.9 
 MGBH 24:070:17400 2367.7  3.5 304.0  -0.84 0.46  -0.22 0.44  48.84 0.56 281.9 
 MGBH 24:070:17700 2367.9  3.5 304.4  -0.81 0.46  -0.17 0.44  48.89 0.56 281.8 
 MGBH 24:070:18000 2368.2  3.5 304.7  -0.79 0.46  -0.13 0.44  48.95 0.56 281.8 
 MGBH 24:070:18300 2368.5  3.4 305.0  -0.77 0.46  -0.09 0.43  49.00 0.54 281.8 
 MGBH 24:070:18600 2368.7  3.3 305.4  -0.75 0.46  -0.06 0.43  49.05 0.53 281.8 
 MGBH 24:070:18900 2368.9  3.3 305.5  -0.74 0.46  -0.05 0.43  49.07 0.53 281.8 
 MGBH 24:070:19200 2368.8  3.3 305.6  -0.72 0.45  -0.04 0.42  49.08 0.52 281.8 
 MGBH 24:070:19500 2368.5  3.2 305.3  -0.70 0.45  -0.04 0.42  49.03 0.51 281.7 
 MGBH 24:070:19800 2367.9  3.1 304.8  -0.68 0.45  -0.06 0.41  48.94 0.50 281.7 
 MGBH 24:070:20100 2367.4  3.0 304.3  -0.66 0.44  -0.09 0.40  48.87 0.48 281.7 
 MGBH 24:070:20400 2366.7  2.9 303.7  -0.63 0.44  -0.10 0.40  48.77 0.46 281.7 
 MGBH 24:070:20700 2366.1  2.9 303.2  -0.61 0.44  -0.09 0.39  48.68 0.46 281.7 
 MGBH 24:070:21000 2365.5  2.8 302.6  -0.59 0.43  -0.10 0.39  48.59 0.45 281.7 
 MGBH 24:070:21300 2364.9  2.8 302.1  -0.58 0.43  -0.11 0.38  48.50 0.45 281.6 
 MGBH 24:070:21600 2364.7  2.8 302.0  -0.60 0.42  -0.12 0.38  48.48 0.44 281.6 
 MGBH 24:070:21900 2365.3  2.7 302.5  -0.64 0.41  -0.13 0.37  48.57 0.44 281.6 
 MGBH 24:070:22200 2365.7  2.7 302.9  -0.69 0.40  -0.14 0.36  48.62 0.43 281.6 
 MGBH 24:070:22500 2366.2  2.6 303.3  -0.75 0.39  -0.15 0.35  48.70 0.42 281.7 
 MGBH 24:070:22800 2366.6  2.6 303.6  -0.81 0.38  -0.17 0.34  48.75 0.41 281.7 
 MGBH 24:070:23100 2367.1  2.5 304.0  -0.85 0.37  -0.18 0.34  48.82 0.41 281.7 
 MGBH 24:070:23400 2368.0  2.5 304.9  -0.88 0.37  -0.17 0.34  48.96 0.40 281.7 
 MGBH 24:070:23700 2368.5  2.5 305.3  -0.90 0.36  -0.17 0.35  49.03 0.40 281.7 
 MGBH 24:070:24000 2368.5  2.5 305.3  -0.94 0.37  -0.17 0.36  49.03 0.39 281.7 
 MGBH 24:070:24300 2368.5  2.4 305.3  -0.97 0.37  -0.17 0.37  49.02 0.39 281.7 
 MGBH 24:070:24600 2368.9  2.5 305.6  -1.03 0.38  -0.18 0.39  49.08 0.41 281.7 
 MGBH 24:070:24900 2369.1  2.7 305.8  -1.08 0.39  -0.18 0.40  49.10 0.43 281.7 
 MGBH 24:070:25200 2369.1  2.9 305.7  -1.12 0.41  -0.18 0.42  49.10 0.46 281.7 
 MGBH 24:070:25500 2368.8  3.0 305.3  -1.13 0.42  -0.18 0.43  49.03 0.48 281.7 
 MGBH 24:070:25800 2368.5  3.1 305.0  -1.15 0.43  -0.19 0.44  48.99 0.50 281.7 
 MGBH 24:070:26100 2368.1  3.2 304.5  -1.13 0.44  -0.17 0.45  48.91 0.51 281.8 
 MGBH 24:070:26400 2367.8  3.2 304.1  -1.10 0.44  -0.14 0.46  48.85 0.52 281.8 
 MGBH 24:070:26700 2367.7  3.2 304.0  -1.02 0.44  -0.11 0.46  48.82 0.52 281.8 
 MGBH 24:070:27000 2367.9  3.2 304.1  -0.92 0.45  -0.07 0.46  48.85 0.52 281.8 
 MGBH 24:070:27300 2368.2  3.3 304.4  -0.86 0.45  -0.05 0.46  48.89 0.52 281.8 
 MGBH 24:070:27600 2368.5  3.2 304.6  -0.80 0.46  -0.01 0.46  48.94 0.52 281.8 
 MGBH 24:070:27900 2368.8  3.2 304.9  -0.74 0.46   0.03 0.46  48.97 0.51 281.8 
 MGBH 24:070:28200 2368.6  3.1 304.6  -0.66 0.46   0.09 0.45  48.93 0.50 281.8 
 MGBH 24:070:28500 2367.9  3.1 303.8  -0.57 0.46   0.15 0.45  48.81 0.50 281.8 
 MGBH 24:070:28800 2367.0  3.0 302.9  -0.49 0.45   0.20 0.44  48.66 0.49 281.8 
 MGBH 24:070:29100 2366.2  3.0 302.0  -0.41 0.44   0.28 0.43  48.52 0.48 281.8 
 MGBH 24:070:29400 2364.9  2.9 300.6  -0.36 0.44   0.31 0.42  48.30 0.47 281.8 
 MGBH 24:070:29700 2363.6  2.9 299.3  -0.33 0.43   0.35 0.42  48.09 0.46 281.9 
 MGBH 24:070:30000 2362.4  2.9 298.0  -0.31 0.43   0.37 0.42  47.88 0.47 281.9 
 MGBH 24:070:30300 2360.6  3.0 296.2  -0.29 0.43   0.37 0.42  47.59 0.48 281.9 
 MGBH 24:070:30600 2359.1  3.1 294.6  -0.30 0.43   0.36 0.41  47.34 0.49 281.9 
 MGBH 24:070:30900 2357.9  3.2 293.4  -0.32 0.44   0.36 0.42  47.14 0.52 281.9 
 MGBH 24:070:31200 2356.7  3.3 292.1  -0.33 0.45   0.35 0.42  46.93 0.53 281.9 
 MGBH 24:070:31500 2355.5  3.3 290.8  -0.34 0.46   0.33 0.43  46.73 0.54 281.9 
 MGBH 24:070:31800 2354.3  3.4 289.6  -0.35 0.46   0.31 0.42  46.54 0.54 281.9 
 MGBH 24:070:32100 2353.4  3.3 288.6  -0.36 0.47   0.28 0.42  46.38 0.53 281.9 
 MGBH 24:070:32400 2352.7  3.3 287.9  -0.35 0.47   0.25 0.41  46.26 0.53 281.9 
 MGBH 24:070:32700 2351.8  3.2 286.9  -0.35 0.47   0.22 0.40  46.11 0.51 281.9 
 MGBH 24:070:33000 2350.8  3.1 285.9  -0.33 0.47   0.20 0.39  45.94 0.50 281.9 
 MGBH 24:070:33300 2350.1  3.0 285.1  -0.30 0.47   0.19 0.38  45.82 0.48 282.0 
 MGBH 24:070:33600 2350.2  3.0 285.2  -0.29 0.47   0.24 0.38  45.83 0.48 282.0 
 MGBH 24:070:33900 2350.7  2.9 285.6  -0.28 0.47   0.33 0.38  45.91 0.47 282.0 
 MGBH 24:070:34200 2351.1  2.9 285.9  -0.27 0.47   0.38 0.38  45.96 0.47 282.0 
 MGBH 24:070:34500 2351.4  2.9 286.2  -0.26 0.47   0.44 0.39  45.99 0.47 282.0 
 MGBH 24:070:34800 2351.6  2.9 286.3  -0.24 0.47   0.47 0.39  46.02 0.47 282.0 
 MGBH 24:070:35100 2351.6  2.9 286.2  -0.23 0.46   0.50 0.39  46.01 0.47 282.0 
 MGBH 24:070:35400 2351.2  2.9 285.8  -0.22 0.46   0.54 0.40  45.94 0.47 282.0 
 MGBH 24:070:35700 2350.4  2.9 284.9  -0.23 0.46   0.58 0.40  45.80 0.47 282.0 
 MGBH 24:070:36000 2349.6  2.9 284.1  -0.23 0.45   0.63 0.40  45.67 0.46 282.0 
 MGBH 24:070:36300 2349.6  2.9 284.0  -0.23 0.45   0.69 0.40  45.66 0.47 282.0 
 MGBH 24:070:36600 2349.6  2.9 283.9  -0.22 0.44   0.74 0.40  45.64 0.47 282.0 
 MGBH 24:070:36900 2349.9  2.9 284.2  -0.20 0.44   0.78 0.40  45.69 0.46 282.1 
 MGBH 24:070:37200 2350.3  2.9 284.5  -0.18 0.44   0.83 0.40  45.75 0.47 282.1 
 MGBH 24:070:37500 2351.1  3.0 285.2  -0.17 0.44   0.85 0.41  45.86 0.47 282.1 
 MGBH 24:070:37800 2351.8  3.1 285.9  -0.16 0.44   0.86 0.41  45.98 0.49 282.1 
 MGBH 24:070:38100 2352.6  3.1 286.7  -0.15 0.44   0.87 0.42  46.10 0.51 282.1 
 MGBH 24:070:38400 2353.6  3.2 287.6  -0.13 0.44   0.88 0.42  46.25 0.51 282.1 
 MGBH 24:070:38700 2354.6  3.2 288.5  -0.11 0.44   0.88 0.42  46.39 0.51 282.1 
 MGBH 24:070:39000 2355.3  3.2 289.2  -0.09 0.43   0.88 0.42  46.51 0.51 282.1 
 MGBH 24:070:39300 2356.0  3.2 289.9  -0.08 0.43   0.87 0.42  46.61 0.51 282.1 
 MGBH 24:070:39600 2356.7  3.1 290.4  -0.08 0.43   0.86 0.42  46.70 0.50 282.1 
 MGBH 24:070:39900 2357.6  3.0 291.3  -0.07 0.42   0.86 0.42  46.85 0.49 282.1 
 MGBH 24:070:40200 2358.2  3.0 291.9  -0.06 0.42   0.85 0.41  46.94 0.48 282.1 
 MGBH 24:070:40500 2358.3  3.0 291.9  -0.09 0.42   0.84 0.41  46.95 0.48 282.2 
 MGBH 24:070:40800 2358.5  3.0 292.1  -0.09 0.42   0.84 0.41  46.98 0.48 282.2 
 MGBH 24:070:41100 2358.7  3.0 292.2  -0.10 0.43   0.85 0.41  47.00 0.48 282.2 
 MGBH 24:070:41400 2358.9  2.9 292.3  -0.11 0.43   0.86 0.41  47.01 0.47 282.2 
 MGBH 24:070:41700 2359.5  2.9 292.8  -0.13 0.43   0.86 0.40  47.10 0.47 282.2 
 MGBH 24:070:42000 2360.2  2.9 293.5  -0.14 0.44   0.85 0.40  47.20 0.46 282.2 
 MGBH 24:070:42300 2360.6  2.9 293.8  -0.14 0.44   0.86 0.39  47.26 0.46 282.2 
 MGBH 24:070:42600 2360.6  2.9 293.8  -0.16 0.45   0.87 0.39  47.26 0.46 282.2 
 MGBH 24:070:42900 2360.7  2.9 293.8  -0.18 0.45   0.87 0.38  47.26 0.46 282.2 
 MGBH 24:070:43200 2360.7  2.9 293.8  -0.23 0.45   0.90 0.38  47.26 0.47 282.2 
 MGBH 24:070:43500 2360.4  2.9 293.5  -0.28 0.46   0.94 0.37  47.22 0.47 282.3 
 MGBH 24:070:43800 2359.9  3.0 293.1  -0.33 0.46   0.99 0.36  47.16 0.48 282.3 
 MGBH 24:070:44100 2359.3  3.0 292.6  -0.38 0.46   1.01 0.36  47.08 0.48 282.3 
 MGBH 24:070:44400 2359.3  3.0 292.7  -0.44 0.46   1.06 0.37  47.10 0.48 282.4 
 MGBH 24:070:44700 2359.2  3.0 292.6  -0.48 0.46   1.07 0.38  47.10 0.48 282.4 
 MGBH 24:070:45000 2359.2  3.0 292.7  -0.52 0.45   1.09 0.39  47.11 0.48 282.4 
 MGBH 24:070:45300 2359.1  3.0 292.6  -0.57 0.45   1.11 0.40  47.10 0.48 282.4 
 MGBH 24:070:45600 2359.0  3.0 292.6  -0.61 0.44   1.13 0.40  47.11 0.48 282.5 
 MGBH 24:070:45900 2359.3  3.0 292.9  -0.65 0.43   1.19 0.41  47.17 0.48 282.5 
 MGBH 24:070:46200 2359.8  3.0 293.5  -0.69 0.43   1.26 0.41  47.26 0.48 282.5 
 MGBH 24:070:46500 2359.9  3.0 293.7  -0.74 0.42   1.33 0.42  47.30 0.48 282.6 
 MGBH 24:070:46800 2359.7  3.0 293.5  -0.81 0.41   1.38 0.42  47.28 0.49 282.6 
 MGBH 24:070:47100 2359.5  3.0 293.4  -0.89 0.39   1.42 0.43  47.27 0.49 282.6 
 MGBH 24:070:47400 2359.4  3.0 293.3  -0.96 0.38   1.45 0.43  47.26 0.48 282.7 
 MGBH 24:070:47700 2359.3  2.9 293.4  -1.01 0.36   1.47 0.44  47.27 0.47 282.7 
 MGBH 24:070:48000 2359.4  2.8 293.5  -1.07 0.33   1.49 0.44  47.30 0.46 282.7 
 MGBH 24:070:48300 2359.6  2.8 293.8  -1.11 0.33   1.49 0.44  47.35 0.45 282.8 
 MGBH 24:070:48600 2360.0  2.8 294.3  -1.15 0.33   1.48 0.44  47.43 0.45 282.8 
 MGBH 24:070:48900 2360.4  2.8 294.6  -1.17 0.33   1.45 0.44  47.50 0.45 282.8 
 MGBH 24:070:49200 2360.5  2.8 294.9  -1.18 0.34   1.43 0.44  47.54 0.45 282.9 
 MGBH 24:070:49500 2360.6  2.9 295.0  -1.18 0.34   1.41 0.44  47.57 0.46 282.9 
 MGBH 24:070:49800 2360.6  2.9 295.1  -1.18 0.35   1.40 0.44  47.59 0.46 282.9 
 MGBH 24:070:50100 2360.3  2.9 294.8  -1.15 0.35   1.40 0.43  47.55 0.47 283.0 
 MGBH 24:070:50400 2360.1  2.9 294.7  -1.10 0.36   1.41 0.43  47.54 0.47 283.0 
 MGBH 24:070:50700 2359.8  2.8 294.5  -1.06 0.36   1.42 0.42  47.51 0.46 283.0 
 MGBH 24:070:51000 2359.7  2.8 294.4  -1.00 0.36   1.43 0.42  47.49 0.45 283.0 
 MGBH 24:070:51300 2359.8  2.8 294.5  -0.94 0.36   1.44 0.41  47.52 0.45 283.1 
 MGBH 24:070:51600 2360.3  2.8 295.2  -0.88 0.36   1.45 0.40  47.64 0.44 283.1 
 MGBH 24:070:51900 2361.2  2.7 296.1  -0.84 0.35   1.48 0.39  47.79 0.43 283.1 
 MGBH 24:070:52200 2361.9  2.6 296.8  -0.79 0.34   1.49 0.38  47.91 0.42 283.2 
 MGBH 24:070:52500 2362.2  2.5 297.2  -0.73 0.33   1.51 0.37  47.98 0.40 283.2 
 MGBH 24:070:52800 2362.4  2.5 297.5  -0.66 0.33   1.56 0.36  48.03 0.40 283.2 
 MGBH 24:070:53100 2362.2  2.5 297.4  -0.62 0.32   1.58 0.36  48.01 0.40 283.3 
 MGBH 24:070:53400 2362.0  2.4 297.2  -0.57 0.31   1.59 0.34  47.99 0.39 283.3 
 MGBH 24:070:53700 2361.8  2.4 297.1  -0.55 0.30   1.58 0.34  47.97 0.39 283.3 
 MGBH 24:070:54000 2361.2  2.5 296.6  -0.58 0.30   1.55 0.33  47.90 0.40 283.4 
 MGBH 24:070:54300 2360.7  2.5 296.1  -0.63 0.30   1.51 0.33  47.83 0.40 283.4 
 MGBH 24:070:54600 2359.8  2.5 295.3  -0.64 0.29   1.45 0.34  47.71 0.40 283.4 
 MGBH 24:070:54900 2359.5  2.6 295.0  -0.64 0.29   1.40 0.36  47.67 0.41 283.5 
 MGBH 24:070:55200 2359.3  2.7 294.9  -0.58 0.31   1.34 0.37  47.65 0.43 283.5 
 MGBH 24:070:55500 2359.3  2.7 295.0  -0.53 0.32   1.28 0.38  47.67 0.44 283.5 
 MGBH 24:070:55800 2359.3  2.7 295.0  -0.47 0.33   1.22 0.39  47.68 0.44 283.6 
 MGBH 24:070:56100 2358.9  2.7 294.7  -0.41 0.32   1.16 0.40  47.64 0.43 283.6 
 MGBH 24:070:56400 2358.6  2.6 294.5  -0.35 0.32   1.10 0.41  47.61 0.42 283.6 
 MGBH 24:070:56700 2358.4  2.6 294.4  -0.28 0.32   1.04 0.41  47.59 0.42 283.7 
 MGBH 24:070:57000 2358.4  2.8 294.4  -0.19 0.34   0.99 0.42  47.61 0.45 283.7 
 MGBH 24:070:57300 2358.5  2.9 294.6  -0.09 0.36   0.93 0.43  47.64 0.47 283.7 
 MGBH 24:070:57600 2358.3  3.0 294.4  -0.00 0.37   0.85 0.44  47.62 0.49 283.7 
 MGBH 24:070:57900 2358.2  3.1 294.4   0.07 0.38   0.78 0.44  47.61 0.50 283.8 
 MGBH 24:070:58200 2358.1  3.2 294.4   0.15 0.39   0.71 0.44  47.61 0.52 283.8 
 MGBH 24:070:58500 2357.9  3.2 294.2   0.23 0.39   0.64 0.45  47.60 0.52 283.8 
 MGBH 24:070:58800 2357.5  3.2 293.9   0.31 0.39   0.58 0.45  47.56 0.52 283.9 
 MGBH 24:070:59100 2357.3  3.2 293.8   0.40 0.39   0.53 0.44  47.54 0.52 283.9 
 MGBH 24:070:59400 2357.1  3.1 293.7   0.49 0.39   0.49 0.44  47.52 0.50 283.9 
 MGBH 24:070:59700 2356.9  3.0 293.5   0.59 0.38   0.45 0.43  47.50 0.49 284.0 
 MGBH 24:070:60000 2356.6  2.9 293.3   0.71 0.38   0.42 0.42  47.47 0.48 284.0 
 MGBH 24:070:60300 2356.2  2.8 292.9   0.83 0.38   0.41 0.41  47.42 0.46 284.0 
 MGBH 24:070:60600 2355.5  2.8 292.2   0.98 0.38   0.37 0.40  47.31 0.46 284.1 
 MGBH 24:070:60900 2354.6  2.8 291.4   1.09 0.38   0.32 0.40  47.19 0.46 284.1 
 MGBH 24:070:61200 2353.3  2.8 290.3   1.20 0.38   0.26 0.40  47.00 0.46 284.1 
 MGBH 24:070:61500 2352.1  2.9 289.1   1.27 0.38   0.21 0.40  46.82 0.46 284.2 
 MGBH 24:070:61800 2351.0  2.9 288.1   1.31 0.38   0.19 0.40  46.66 0.46 284.2 
 MGBH 24:070:62100 2350.2  2.9 287.3   1.36 0.39   0.18 0.40  46.54 0.46 284.2 
 MGBH 24:070:62400 2349.2  2.9 286.4   1.38 0.39   0.18 0.40  46.40 0.47 284.3 
 MGBH 24:070:62700 2348.2  2.9 285.4   1.39 0.39   0.18 0.39  46.25 0.47 284.3 
 MGBH 24:070:63000 2347.0  2.9 284.3   1.38 0.38   0.18 0.39  46.06 0.47 284.3 
 MGBH 24:070:63300 2345.9  2.8 283.2   1.35 0.38   0.20 0.39  45.90 0.46 284.3 
 MGBH 24:070:63600 2344.8  2.8 282.2   1.32 0.38   0.23 0.39  45.73 0.46 284.4 
 MGBH 24:070:63900 2343.5  2.8 281.0   1.28 0.37   0.28 0.38  45.55 0.45 284.4 
 MGBH 24:070:64200 2342.1  2.7 279.6   1.22 0.36   0.33 0.38  45.33 0.43 284.4 
 MGBH 24:070:64500 2341.1  2.6 278.7   1.18 0.35   0.36 0.37  45.18 0.42 284.5 
 MGBH 24:070:64800 2340.2  2.5 277.9   1.14 0.34   0.37 0.37  45.06 0.40 284.5 
 MGBH 24:070:65100 2339.7  2.3 277.3   1.10 0.33   0.38 0.36  44.96 0.38 284.5 
 MGBH 24:070:65400 2339.4  2.3 277.0   1.05 0.32   0.39 0.36  44.90 0.37 284.5 
 MGBH 24:070:65700 2339.4  2.3 276.9   1.02 0.32   0.40 0.35  44.89 0.37 284.5 
 MGBH 24:070:66000 2339.1  2.2 276.5   1.00 0.32   0.37 0.35  44.83 0.36 284.5 
 MGBH 24:070:66300 2339.0  2.2 276.4   0.99 0.31   0.34 0.34  44.80 0.36 284.4 
 MGBH 24:070:66600 2338.7  2.3 276.0   1.00 0.31   0.27 0.34  44.74 0.36 284.4 
 MGBH 24:070:66900 2338.6  2.4 275.8   0.96 0.32   0.24 0.35  44.71 0.39 284.4 
 MGBH 24:070:67200 2338.3  2.5 275.5   0.93 0.32   0.20 0.36  44.65 0.41 284.4 
 MGBH 24:070:67500 2338.2  2.6 275.3   0.88 0.31   0.17 0.37  44.63 0.42 284.4 
 MGBH 24:070:67800 2338.2  2.5 275.2   0.84 0.30   0.14 0.37  44.60 0.41 284.4 
 MGBH 24:070:68100 2338.4  2.6 275.3   0.79 0.30   0.11 0.38  44.62 0.42 284.4 
 MGBH 24:070:68400 2338.7  2.6 275.6   0.75 0.30   0.09 0.38  44.66 0.42 284.3 
 MGBH 24:070:68700 2338.9  2.6 275.8   0.73 0.30   0.07 0.39  44.69 0.42 284.3 
 MGBH 24:070:69000 2338.8  2.6 275.6   0.68 0.31   0.04 0.39  44.66 0.42 284.3 
 MGBH 24:070:69300 2339.0  2.6 275.7   0.63 0.30   0.01 0.40  44.68 0.42 284.3 
 MGBH 24:070:69600 2338.5  2.5 275.1   0.54 0.30  -0.03 0.40  44.58 0.41 284.3 
 MGBH 24:070:69900 2337.8  2.5 274.3   0.44 0.30  -0.07 0.40  44.45 0.41 284.3 
 MGBH 24:070:70200 2337.1  2.6 273.6   0.35 0.31  -0.14 0.41  44.33 0.42 284.3 
 MGBH 24:070:70500 2336.5  2.6 272.9   0.27 0.31  -0.20 0.42  44.21 0.42 284.2 
 MGBH 24:070:70800 2336.3  2.7 272.7   0.20 0.31  -0.25 0.43  44.18 0.43 284.2 
 MGBH 24:070:71100 2336.5  2.7 272.8   0.16 0.31  -0.28 0.44  44.19 0.43 284.2 
 MGBH 24:070:71400 2336.7  2.7 273.0   0.14 0.31  -0.32 0.44  44.22 0.44 284.2 
 MGBH 24:070:71700 2336.8  2.7 273.0   0.16 0.31  -0.37 0.44  44.22 0.44 284.2 
 MGBH 24:070:72000 2337.0  2.7 273.2   0.20 0.31  -0.41 0.44  44.24 0.44 284.2 
 MGBH 24:070:72300 2337.4  2.7 273.5   0.24 0.31  -0.46 0.44  44.29 0.44 284.2 
 MGBH 24:070:72600 2337.5  2.7 273.5   0.29 0.31  -0.53 0.43  44.29 0.44 284.1 
 MGBH 24:070:72900 2337.9  2.7 273.8   0.35 0.31  -0.59 0.43  44.35 0.43 284.1 
 MGBH 24:070:73200 2338.9  2.7 274.8   0.39 0.32  -0.63 0.42  44.50 0.43 284.1 
 MGBH 24:070:73500 2339.7  2.7 275.5   0.41 0.32  -0.67 0.41  44.62 0.44 284.1 
 MGBH 24:070:73800 2339.6  2.8 275.3   0.43 0.34  -0.74 0.40  44.58 0.46 284.1 
 MGBH 24:070:74100 2339.0  2.9 274.7   0.49 0.35  -0.84 0.40  44.48 0.47 284.1 
 MGBH 24:070:74400 2338.3  3.0 273.9   0.52 0.36  -0.93 0.40  44.35 0.48 284.1 
 MGBH 24:070:74700 2337.8  3.0 273.3   0.52 0.38  -0.99 0.39  44.25 0.49 284.1 
 MGBH 24:070:75000 2337.3  3.0 272.8   0.53 0.39  -1.05 0.39  44.16 0.49 284.0 
 MGBH 24:070:75300 2337.3  3.0 272.7   0.53 0.40  -1.10 0.38  44.14 0.48 284.0 
 MGBH 24:070:75600 2337.5  3.0 272.8   0.52 0.41  -1.13 0.38  44.16 0.48 284.0 
 MGBH 24:070:75900 2337.6  2.9 272.9   0.50 0.41  -1.13 0.38  44.17 0.47 284.0 
 MGBH 24:070:76200 2337.4  2.9 272.7   0.48 0.42  -1.12 0.39  44.13 0.47 284.0 
 MGBH 24:070:76500 2336.9  2.9 272.0   0.43 0.43  -1.13 0.39  44.03 0.47 284.0 
 MGBH 24:070:76800 2336.3  2.9 271.4   0.36 0.43  -1.13 0.40  43.92 0.47 284.0 
 MGBH 24:070:77100 2335.6  2.9 270.6   0.29 0.44  -1.15 0.41  43.80 0.48 283.9 
 MGBH 24:070:77400 2335.2  3.0 270.1   0.21 0.45  -1.15 0.42  43.72 0.48 283.9 
 MGBH 24:070:77700 2335.0  3.0 269.9   0.13 0.46  -1.16 0.43  43.68 0.49 283.9 
 MGBH 24:070:78000 2334.8  3.1 269.7   0.06 0.46  -1.16 0.44  43.64 0.50 283.9 
 MGBH 24:070:78300 2334.7  3.2 269.5   0.00 0.47  -1.17 0.45  43.60 0.51 283.9 
 MGBH 24:070:78600 2334.5  3.2 269.3  -0.06 0.48  -1.18 0.45  43.56 0.52 283.9 
 MGBH 24:070:78900 2334.8  3.2 269.5  -0.11 0.48  -1.18 0.46  43.59 0.52 283.9 
 MGBH 24:070:79200 2335.0  3.2 269.6  -0.15 0.49  -1.18 0.46  43.62 0.52 283.8 
 MGBH 24:070:79500 2335.4  3.2 269.9  -0.22 0.49  -1.18 0.47  43.66 0.52 283.8 
 MGBH 24:070:79800 2335.9  3.2 270.3  -0.27 0.50  -1.19 0.47  43.73 0.51 283.8 
 MGBH 24:070:80100 2336.7  3.1 271.1  -0.32 0.50  -1.19 0.47  43.84 0.51 283.8 
 MGBH 24:070:80400 2337.4  3.2 271.7  -0.35 0.50  -1.19 0.48  43.95 0.52 283.8 
 MGBH 24:070:80700 2338.1  3.3 272.4  -0.37 0.51  -1.19 0.49  44.05 0.53 283.8 
 MGBH 24:070:81000 2338.8  3.3 273.0  -0.39 0.51  -1.20 0.50  44.15 0.54 283.8 
 MGBH 24:070:81300 2339.9  3.4 274.1  -0.41 0.51  -1.20 0.51  44.32 0.54 283.8 
 MGBH 24:070:81600 2341.0  3.4 275.1  -0.42 0.51  -1.20 0.52  44.49 0.55 283.7 
 MGBH 24:070:81900 2342.1  3.4 276.1  -0.43 0.51  -1.20 0.53  44.65 0.55 283.7 
 MGBH 24:070:82200 2342.3  3.4 276.2  -0.43 0.51  -1.20 0.53  44.67 0.55 283.7 
 MGBH 24:070:82500 2342.4  3.4 276.3  -0.42 0.51  -1.18 0.54  44.68 0.55 283.7 
 MGBH 24:070:82800 2342.5  3.4 276.3  -0.41 0.51  -1.14 0.54  44.67 0.56 283.7 
 MGBH 24:070:83100 2342.5  3.4 276.2  -0.41 0.51  -1.10 0.55  44.66 0.55 283.7 
 MGBH 24:070:83400 2342.7  3.4 276.3  -0.41 0.51  -1.04 0.55  44.67 0.55 283.7 
 MGBH 24:070:83700 2343.1  3.3 276.7  -0.43 0.50  -1.00 0.56  44.73 0.54 283.6 
 MGBH 24:070:84000 2343.9  3.3 277.5  -0.46 0.50  -0.95 0.56  44.86 0.53 283.6 
 MGBH 24:070:84300 2344.5  3.2 278.0  -0.48 0.49  -0.91 0.57  44.94 0.52 283.6 
 MGBH 24:070:84600 2345.4  3.2 278.9  -0.49 0.49  -0.87 0.57  45.07 0.52 283.6 
 MGBH 24:070:84900 2345.5  3.3 278.9  -0.47 0.49  -0.87 0.60  45.08 0.53 283.6 
 MGBH 24:070:85200 2345.7  3.3 279.0  -0.45 0.50  -0.87 0.62  45.10 0.54 283.6 
 MGBH 24:070:85500 2345.6  3.5 278.8  -0.44 0.51  -0.86 0.64  45.06 0.56 283.6 
 MGBH 24:070:85800 2345.0  3.6 278.1  -0.41 0.52  -0.85 0.66  44.95 0.58 283.5 
 MGBH 24:070:86100 2344.6  3.8 277.7  -0.39 0.54  -0.86 0.67  44.88 0.61 283.5 
-TROP/SOLUTION
%=ENDTRO
