%=TRO 1.00 NGL 24:299:34882 NGL 24:035:00000 24:035:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:035:00000 24:035:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:035:00000 24:035:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:035:00000 24:035:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.613 -2161983.969 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:035:00000 2250.2  7.9 176.9   0.82 1.05  -0.21 1.25  28.64 1.27 284.1 
 MGBH 24:035:00300 2250.3  7.7 177.0   0.82 1.04  -0.22 1.24  28.66 1.24 284.1 
 MGBH 24:035:00600 2250.5  7.5 177.2   0.83 1.02  -0.23 1.23  28.69 1.21 284.1 
 MGBH 24:035:00900 2250.7  7.3 177.5   0.83 1.01  -0.24 1.22  28.74 1.18 284.0 
 MGBH 24:035:01200 2251.1  7.1 177.9   0.84 0.99  -0.26 1.21  28.80 1.15 284.0 
 MGBH 24:035:01500 2251.4  6.9 178.3   0.85 0.98  -0.28 1.19  28.86 1.12 284.0 
 MGBH 24:035:01800 2251.7  6.7 178.6   0.86 0.97  -0.30 1.18  28.91 1.08 284.0 
 MGBH 24:035:02100 2251.8  6.5 178.8   0.87 0.95  -0.32 1.17  28.94 1.05 284.0 
 MGBH 24:035:02400 2252.0  6.3 179.0   0.87 0.94  -0.33 1.16  28.97 1.02 283.9 
 MGBH 24:035:02700 2252.2  6.1 179.2   0.87 0.92  -0.34 1.14  29.00 0.98 283.9 
 MGBH 24:035:03000 2252.2  5.8 179.3   0.86 0.91  -0.34 1.13  29.01 0.94 283.9 
 MGBH 24:035:03300 2252.0  5.6 179.1   0.86 0.89  -0.35 1.12  28.98 0.90 283.9 
 MGBH 24:035:03600 2251.6  5.4 178.8   0.85 0.88  -0.34 1.11  28.92 0.88 283.9 
 MGBH 24:035:03900 2251.2  5.3 178.4   0.84 0.87  -0.35 1.10  28.86 0.86 283.8 
 MGBH 24:035:04200 2251.0  5.2 178.2   0.82 0.85  -0.35 1.09  28.83 0.84 283.8 
 MGBH 24:035:04500 2250.9  5.1 178.2   0.80 0.84  -0.37 1.08  28.82 0.82 283.8 
 MGBH 24:035:04800 2250.8  5.0 178.1   0.78 0.83  -0.38 1.07  28.80 0.81 283.8 
 MGBH 24:035:05100 2250.5  4.9 177.9   0.75 0.83  -0.39 1.05  28.77 0.80 283.8 
 MGBH 24:035:05400 2250.1  4.9 177.5   0.72 0.82  -0.40 1.04  28.71 0.79 283.7 
 MGBH 24:035:05700 2249.9  4.8 177.3   0.69 0.81  -0.41 1.03  28.66 0.78 283.7 
 MGBH 24:035:06000 2249.6  4.8 177.1   0.67 0.80  -0.42 1.02  28.63 0.77 283.7 
 MGBH 24:035:06300 2249.5  4.7 177.0   0.65 0.80  -0.43 1.01  28.62 0.77 283.7 
 MGBH 24:035:06600 2249.7  4.7 177.3   0.64 0.79  -0.44 0.99  28.66 0.76 283.7 
 MGBH 24:035:06900 2250.2  4.7 177.7   0.64 0.79  -0.44 0.98  28.73 0.75 283.6 
 MGBH 24:035:07200 2250.5  4.6 178.1   0.65 0.78  -0.46 0.97  28.79 0.74 283.6 
 MGBH 24:035:07500 2250.8  4.6 178.5   0.65 0.77  -0.46 0.96  28.85 0.74 283.6 
 MGBH 24:035:07800 2251.2  4.5 178.8   0.65 0.77  -0.47 0.94  28.90 0.73 283.6 
 MGBH 24:035:08100 2251.3  4.4 179.0   0.64 0.76  -0.48 0.93  28.93 0.72 283.6 
 MGBH 24:035:08400 2251.3  4.4 179.0   0.63 0.76  -0.49 0.91  28.93 0.71 283.5 
 MGBH 24:035:08700 2251.0  4.3 178.8   0.60 0.75  -0.50 0.90  28.88 0.70 283.5 
 MGBH 24:035:09000 2250.5  4.3 178.4   0.58 0.74  -0.51 0.89  28.82 0.69 283.5 
 MGBH 24:035:09300 2250.1  4.2 178.0   0.55 0.74  -0.52 0.87  28.75 0.68 283.5 
 MGBH 24:035:09600 2250.0  4.1 177.9   0.54 0.73  -0.53 0.86  28.75 0.67 283.4 
 MGBH 24:035:09900 2249.9  4.1 177.8   0.52 0.72  -0.54 0.84  28.73 0.66 283.4 
 MGBH 24:035:10200 2250.2  4.0 178.2   0.53 0.72  -0.53 0.83  28.78 0.65 283.4 
 MGBH 24:035:10500 2250.5  4.0 178.6   0.54 0.71  -0.52 0.82  28.84 0.65 283.4 
 MGBH 24:035:10800 2250.7  4.0 178.7   0.55 0.71  -0.51 0.80  28.87 0.64 283.4 
 MGBH 24:035:11100 2251.3  4.0 179.4   0.58 0.70  -0.49 0.79  28.97 0.65 283.3 
 MGBH 24:035:11400 2251.9  4.1 180.0   0.61 0.70  -0.47 0.78  29.07 0.66 283.3 
 MGBH 24:035:11700 2252.6  4.1 180.8   0.64 0.70  -0.46 0.77  29.19 0.66 283.3 
 MGBH 24:035:12000 2253.5  4.1 181.7   0.68 0.69  -0.45 0.76  29.34 0.66 283.3 
 MGBH 24:035:12300 2254.4  4.1 182.6   0.73 0.69  -0.43 0.76  29.49 0.66 283.3 
 MGBH 24:035:12600 2255.0  4.2 183.3   0.77 0.69  -0.40 0.75  29.59 0.67 283.2 
 MGBH 24:035:12900 2255.2  4.2 183.6   0.81 0.69  -0.37 0.74  29.63 0.68 283.2 
 MGBH 24:035:13200 2255.3  4.3 183.6   0.83 0.68  -0.32 0.73  29.64 0.70 283.2 
 MGBH 24:035:13500 2255.0  4.4 183.3   0.83 0.68  -0.27 0.73  29.59 0.72 283.2 
 MGBH 24:035:13800 2254.6  4.5 183.0   0.82 0.68  -0.23 0.72  29.54 0.73 283.2 
 MGBH 24:035:14100 2254.4  4.6 182.9   0.81 0.68  -0.19 0.71  29.52 0.74 283.1 
 MGBH 24:035:14400 2254.2  4.6 182.7   0.80 0.67  -0.14 0.70  29.49 0.74 283.1 
 MGBH 24:035:14700 2254.0  4.6 182.6   0.80 0.67  -0.09 0.69  29.46 0.74 283.1 
 MGBH 24:035:15000 2254.0  4.6 182.6   0.80 0.66  -0.04 0.68  29.46 0.74 283.1 
 MGBH 24:035:15300 2254.0  4.6 182.7   0.81 0.66   0.01 0.67  29.47 0.74 283.1 
 MGBH 24:035:15600 2254.1  4.6 182.7   0.82 0.65   0.05 0.66  29.48 0.74 283.0 
 MGBH 24:035:15900 2253.9  4.6 182.6   0.83 0.65   0.09 0.65  29.45 0.74 283.0 
 MGBH 24:035:16200 2253.8  4.6 182.6   0.83 0.65   0.13 0.64  29.45 0.74 283.0 
 MGBH 24:035:16500 2254.0  4.6 182.8   0.82 0.64   0.16 0.63  29.48 0.74 283.0 
 MGBH 24:035:16800 2253.9  4.5 182.7   0.82 0.63   0.20 0.62  29.47 0.73 283.0 
 MGBH 24:035:17100 2253.9  4.4 182.7   0.82 0.63   0.24 0.61  29.47 0.71 282.9 
 MGBH 24:035:17400 2253.6  4.3 182.5   0.82 0.62   0.28 0.60  29.44 0.70 282.9 
 MGBH 24:035:17700 2253.5  4.2 182.4   0.81 0.61   0.33 0.58  29.41 0.68 282.9 
 MGBH 24:035:18000 2253.1  4.1 182.1   0.78 0.60   0.39 0.57  29.36 0.65 282.9 
 MGBH 24:035:18300 2252.9  3.9 181.9   0.76 0.59   0.46 0.56  29.33 0.63 282.9 
 MGBH 24:035:18600 2253.4  3.8 182.5   0.74 0.58   0.52 0.55  29.41 0.61 282.8 
 MGBH 24:035:18900 2253.8  3.6 182.8   0.71 0.56   0.58 0.54  29.47 0.58 282.8 
 MGBH 24:035:19200 2254.1  3.5 183.2   0.69 0.55   0.63 0.52  29.53 0.56 282.8 
 MGBH 24:035:19500 2254.5  3.4 183.6   0.68 0.54   0.67 0.52  29.60 0.55 282.8 
 MGBH 24:035:19800 2255.1  3.4 184.3   0.65 0.54   0.73 0.51  29.71 0.55 282.8 
 MGBH 24:035:20100 2255.0  3.4 184.3   0.64 0.54   0.74 0.51  29.70 0.55 282.7 
 MGBH 24:035:20400 2254.9  3.6 184.2   0.65 0.55   0.75 0.52  29.69 0.58 282.7 
 MGBH 24:035:20700 2254.4  3.7 183.7   0.65 0.56   0.75 0.53  29.60 0.60 282.7 
 MGBH 24:035:21000 2253.8  3.8 183.2   0.66 0.57   0.75 0.53  29.51 0.62 282.7 
 MGBH 24:035:21300 2253.9  3.9 183.3   0.64 0.56   0.78 0.53  29.53 0.62 282.7 
 MGBH 24:035:21600 2254.1  3.8 183.5   0.62 0.56   0.80 0.52  29.56 0.62 282.6 
 MGBH 24:035:21900 2254.3  3.8 183.7   0.60 0.56   0.82 0.52  29.59 0.60 282.6 
 MGBH 24:035:22200 2254.5  3.7 183.8   0.57 0.56   0.82 0.51  29.61 0.60 282.6 
 MGBH 24:035:22500 2254.9  3.7 184.1   0.55 0.55   0.80 0.50  29.66 0.59 282.6 
 MGBH 24:035:22800 2255.2  3.7 184.4   0.54 0.55   0.77 0.50  29.71 0.59 282.6 
 MGBH 24:035:23100 2255.6  3.7 184.7   0.54 0.55   0.75 0.50  29.76 0.59 282.6 
 MGBH 24:035:23400 2255.9  3.7 185.0   0.56 0.55   0.75 0.50  29.80 0.59 282.6 
 MGBH 24:035:23700 2256.3  3.6 185.3   0.57 0.54   0.73 0.49  29.86 0.58 282.6 
 MGBH 24:035:24000 2256.6  3.5 185.6   0.58 0.54   0.72 0.49  29.89 0.57 282.6 
 MGBH 24:035:24300 2257.2  3.5 186.1   0.59 0.53   0.70 0.48  29.98 0.56 282.6 
 MGBH 24:035:24600 2257.4  3.4 186.2   0.59 0.53   0.68 0.48  30.00 0.56 282.6 
 MGBH 24:035:24900 2257.5  3.5 186.4   0.59 0.52   0.66 0.48  30.02 0.56 282.6 
 MGBH 24:035:25200 2257.4  3.6 186.2   0.58 0.52   0.65 0.48  29.99 0.57 282.6 
 MGBH 24:035:25500 2257.2  3.6 185.9   0.59 0.52   0.65 0.48  29.95 0.58 282.6 
 MGBH 24:035:25800 2257.1  3.7 185.8   0.60 0.51   0.66 0.48  29.93 0.59 282.6 
 MGBH 24:035:26100 2257.1  3.7 185.7   0.61 0.51   0.67 0.48  29.92 0.60 282.6 
 MGBH 24:035:26400 2257.2  3.7 185.7   0.62 0.51   0.69 0.48  29.91 0.60 282.6 
 MGBH 24:035:26700 2257.0  3.7 185.5   0.64 0.51   0.69 0.47  29.89 0.59 282.6 
 MGBH 24:035:27000 2256.8  3.7 185.3   0.67 0.50   0.68 0.47  29.84 0.60 282.6 
 MGBH 24:035:27300 2257.0  3.7 185.3   0.68 0.50   0.69 0.47  29.85 0.60 282.6 
 MGBH 24:035:27600 2257.2  3.7 185.5   0.69 0.50   0.70 0.46  29.88 0.60 282.6 
 MGBH 24:035:27900 2257.4  3.7 185.7   0.70 0.49   0.72 0.46  29.91 0.59 282.6 
 MGBH 24:035:28200 2257.3  3.6 185.5   0.73 0.49   0.72 0.45  29.88 0.58 282.6 
 MGBH 24:035:28500 2257.0  3.5 185.2   0.77 0.48   0.73 0.44  29.83 0.56 282.6 
 MGBH 24:035:28800 2257.1  3.3 185.2   0.81 0.47   0.74 0.43  29.83 0.54 282.6 
 MGBH 24:035:29100 2257.1  3.2 185.1   0.85 0.46   0.76 0.42  29.82 0.51 282.6 
 MGBH 24:035:29400 2256.7  3.0 184.7   0.87 0.45   0.78 0.41  29.76 0.49 282.6 
 MGBH 24:035:29700 2256.1  2.9 184.0   0.89 0.45   0.81 0.40  29.64 0.47 282.6 
 MGBH 24:035:30000 2255.7  2.9 183.6   0.89 0.44   0.83 0.39  29.57 0.46 282.6 
 MGBH 24:035:30300 2255.2  2.8 183.0   0.89 0.43   0.83 0.38  29.48 0.46 282.6 
 MGBH 24:035:30600 2254.2  2.8 182.0   0.87 0.43   0.82 0.37  29.32 0.45 282.6 
 MGBH 24:035:30900 2252.7  2.8 180.4   0.85 0.42   0.77 0.37  29.06 0.45 282.6 
 MGBH 24:035:31200 2251.1  2.8 178.7   0.81 0.41   0.68 0.36  28.79 0.44 282.6 
 MGBH 24:035:31500 2249.6  2.7 177.2   0.76 0.40   0.58 0.36  28.54 0.44 282.6 
 MGBH 24:035:31800 2249.1  2.7 176.7   0.74 0.39   0.55 0.35  28.46 0.43 282.6 
 MGBH 24:035:32100 2249.0  2.7 176.5   0.74 0.39   0.52 0.37  28.43 0.43 282.6 
 MGBH 24:035:32400 2249.0  2.7 176.4   0.73 0.39   0.51 0.38  28.41 0.43 282.6 
 MGBH 24:035:32700 2249.4  2.7 176.7   0.73 0.38   0.53 0.39  28.47 0.43 282.6 
 MGBH 24:035:33000 2249.9  2.7 177.2   0.73 0.38   0.55 0.40  28.54 0.44 282.6 
 MGBH 24:035:33300 2250.2  2.8 177.5   0.74 0.39   0.56 0.41  28.59 0.45 282.6 
 MGBH 24:035:33600 2250.2  2.8 177.5   0.73 0.39   0.56 0.42  28.58 0.45 282.6 
 MGBH 24:035:33900 2250.0  2.8 177.1   0.72 0.39   0.55 0.43  28.53 0.46 282.6 
 MGBH 24:035:34200 2250.3  2.9 177.4   0.71 0.39   0.55 0.43  28.57 0.46 282.6 
 MGBH 24:035:34500 2250.8  2.9 177.8   0.70 0.39   0.55 0.43  28.64 0.47 282.6 
 MGBH 24:035:34800 2251.4  2.9 178.4   0.71 0.39   0.56 0.43  28.73 0.47 282.6 
 MGBH 24:035:35100 2251.9  2.9 178.8   0.71 0.39   0.56 0.43  28.80 0.47 282.6 
 MGBH 24:035:35400 2252.2  2.9 179.1   0.72 0.40   0.57 0.43  28.84 0.47 282.6 
 MGBH 24:035:35700 2252.7  2.9 179.5   0.72 0.40   0.57 0.42  28.91 0.47 282.6 
 MGBH 24:035:36000 2252.7  2.9 179.5   0.71 0.40   0.56 0.41  28.91 0.47 282.6 
 MGBH 24:035:36300 2252.8  2.9 179.5   0.69 0.40   0.54 0.40  28.92 0.46 282.6 
 MGBH 24:035:36600 2252.4  2.8 179.1   0.66 0.40   0.52 0.39  28.84 0.45 282.6 
 MGBH 24:035:36900 2252.2  2.8 178.8   0.61 0.40   0.50 0.38  28.80 0.45 282.6 
 MGBH 24:035:37200 2252.1  2.8 178.7   0.56 0.40   0.49 0.38  28.78 0.45 282.6 
 MGBH 24:035:37500 2252.0  2.8 178.5   0.50 0.39   0.47 0.38  28.76 0.45 282.6 
 MGBH 24:035:37800 2251.7  2.8 178.1   0.46 0.38   0.44 0.38  28.69 0.45 282.6 
 MGBH 24:035:38100 2251.2  2.8 177.6   0.41 0.38   0.42 0.38  28.61 0.45 282.6 
 MGBH 24:035:38400 2251.0  2.8 177.3   0.36 0.38   0.40 0.38  28.56 0.45 282.6 
 MGBH 24:035:38700 2250.6  2.9 176.9   0.33 0.39   0.40 0.38  28.49 0.46 282.5 
 MGBH 24:035:39000 2250.8  3.0 177.0   0.32 0.40   0.41 0.38  28.51 0.49 282.5 
 MGBH 24:035:39300 2250.6  3.1 176.7   0.33 0.41   0.40 0.38  28.46 0.50 282.5 
 MGBH 24:035:39600 2250.7  3.3 176.8   0.31 0.42   0.39 0.40  28.47 0.53 282.5 
 MGBH 24:035:39900 2250.9  3.4 177.0   0.29 0.43   0.38 0.41  28.50 0.55 282.5 
 MGBH 24:035:40200 2251.3  3.5 177.3   0.27 0.44   0.37 0.41  28.55 0.56 282.5 
 MGBH 24:035:40500 2251.6  3.5 177.6   0.24 0.45   0.35 0.42  28.59 0.57 282.5 
 MGBH 24:035:40800 2252.1  3.5 178.0   0.21 0.46   0.34 0.42  28.66 0.57 282.5 
 MGBH 24:035:41100 2252.6  3.5 178.5   0.17 0.47   0.32 0.42  28.74 0.57 282.5 
 MGBH 24:035:41400 2253.0  3.5 178.8   0.14 0.47   0.29 0.41  28.79 0.56 282.5 
 MGBH 24:035:41700 2253.4  3.4 179.2   0.12 0.48   0.27 0.40  28.86 0.55 282.5 
 MGBH 24:035:42000 2254.0  3.3 179.7   0.10 0.48   0.24 0.39  28.94 0.53 282.5 
 MGBH 24:035:42300 2254.4  3.2 180.1   0.09 0.48   0.17 0.39  29.00 0.52 282.5 
 MGBH 24:035:42600 2254.9  3.2 180.5   0.07 0.48   0.12 0.39  29.07 0.51 282.5 
 MGBH 24:035:42900 2255.5  3.1 181.0   0.06 0.48   0.05 0.39  29.15 0.51 282.5 
 MGBH 24:035:43200 2255.9  3.2 181.3   0.05 0.48  -0.01 0.40  29.20 0.51 282.5 
 MGBH 24:035:43500 2256.4  3.2 182.0   0.05 0.48  -0.06 0.40  29.30 0.51 282.5 
 MGBH 24:035:43800 2257.2  3.2 182.8   0.03 0.48  -0.10 0.41  29.44 0.51 282.5 
 MGBH 24:035:44100 2257.8  3.2 183.4   0.02 0.48  -0.14 0.41  29.54 0.51 282.5 
 MGBH 24:035:44400 2258.3  3.2 184.1   0.02 0.47  -0.18 0.41  29.65 0.51 282.5 
 MGBH 24:035:44700 2258.7  3.2 184.5   0.01 0.47  -0.23 0.41  29.72 0.51 282.5 
 MGBH 24:035:45000 2259.0  3.2 185.0  -0.00 0.47  -0.27 0.42  29.79 0.51 282.5 
 MGBH 24:035:45300 2259.5  3.1 185.5  -0.01 0.46  -0.31 0.41  29.88 0.50 282.6 
 MGBH 24:035:45600 2260.1  3.1 186.2  -0.02 0.46  -0.35 0.41  29.98 0.50 282.6 
 MGBH 24:035:45900 2260.7  3.1 186.9  -0.02 0.45  -0.41 0.41  30.10 0.50 282.6 
 MGBH 24:035:46200 2261.1  3.1 187.4  -0.01 0.45  -0.45 0.41  30.18 0.50 282.6 
 MGBH 24:035:46500 2261.9  3.2 188.3   0.01 0.45  -0.51 0.42  30.32 0.52 282.6 
 MGBH 24:035:46800 2262.7  3.3 189.2   0.03 0.45  -0.56 0.42  30.47 0.53 282.6 
 MGBH 24:035:47100 2263.8  3.3 190.3   0.05 0.44  -0.60 0.43  30.65 0.54 282.6 
 MGBH 24:035:47400 2264.7  3.3 191.3   0.06 0.44  -0.65 0.43  30.81 0.54 282.6 
 MGBH 24:035:47700 2265.3  3.3 191.9   0.06 0.44  -0.71 0.43  30.91 0.53 282.6 
 MGBH 24:035:48000 2266.0  3.3 192.8   0.05 0.43  -0.76 0.42  31.05 0.53 282.6 
 MGBH 24:035:48300 2266.9  3.2 193.7   0.02 0.42  -0.80 0.42  31.21 0.52 282.6 
 MGBH 24:035:48600 2267.8  3.2 194.7  -0.01 0.42  -0.84 0.41  31.36 0.51 282.6 
 MGBH 24:035:48900 2268.6  3.1 195.6  -0.05 0.41  -0.89 0.41  31.50 0.50 282.6 
 MGBH 24:035:49200 2268.8  3.0 195.9  -0.11 0.40  -0.94 0.40  31.55 0.49 282.6 
 MGBH 24:035:49500 2268.9  3.0 196.0  -0.16 0.40  -0.99 0.39  31.57 0.48 282.6 
 MGBH 24:035:49800 2269.3  3.0 196.6  -0.21 0.40  -1.00 0.40  31.66 0.48 282.6 
 MGBH 24:035:50100 2270.2  2.9 197.5  -0.27 0.40  -0.99 0.40  31.82 0.47 282.6 
 MGBH 24:035:50400 2270.9  2.9 198.4  -0.32 0.41  -0.96 0.40  31.95 0.47 282.6 
 MGBH 24:035:50700 2271.5  2.9 199.0  -0.34 0.41  -0.93 0.40  32.05 0.47 282.6 
 MGBH 24:035:51000 2271.8  2.9 199.4  -0.35 0.42  -0.92 0.41  32.12 0.47 282.6 
 MGBH 24:035:51300 2272.0  3.0 199.6  -0.35 0.42  -0.93 0.42  32.16 0.48 282.6 
 MGBH 24:035:51600 2271.9  3.0 199.6  -0.33 0.43  -0.93 0.42  32.15 0.48 282.6 
 MGBH 24:035:51900 2272.0  3.0 199.8  -0.32 0.43  -0.91 0.43  32.18 0.49 282.6 
 MGBH 24:035:52200 2272.0  3.1 199.9  -0.32 0.44  -0.89 0.43  32.21 0.50 282.6 
 MGBH 24:035:52500 2271.8  3.1 199.8  -0.33 0.44  -0.87 0.43  32.18 0.49 282.6 
 MGBH 24:035:52800 2271.7  3.1 199.7  -0.33 0.45  -0.88 0.43  32.17 0.49 282.6 
 MGBH 24:035:53100 2271.5  3.1 199.7  -0.32 0.45  -0.90 0.44  32.17 0.50 282.6 
 MGBH 24:035:53400 2271.4  3.2 199.7  -0.30 0.46  -0.91 0.44  32.17 0.51 282.6 
 MGBH 24:035:53700 2271.5  3.3 199.8  -0.28 0.46  -0.93 0.45  32.18 0.53 282.6 
 MGBH 24:035:54000 2271.2  3.4 199.6  -0.26 0.47  -0.96 0.45  32.16 0.54 282.6 
 MGBH 24:035:54300 2270.9  3.5 199.3  -0.25 0.47  -0.99 0.46  32.11 0.56 282.6 
 MGBH 24:035:54600 2270.8  3.5 199.4  -0.24 0.47  -1.00 0.46  32.12 0.56 282.7 
 MGBH 24:035:54900 2270.6  3.5 199.3  -0.23 0.46  -1.02 0.46  32.10 0.56 282.7 
 MGBH 24:035:55200 2270.7  3.5 199.4  -0.22 0.46  -1.02 0.46  32.13 0.56 282.7 
 MGBH 24:035:55500 2270.7  3.5 199.5  -0.20 0.46  -1.02 0.46  32.14 0.56 282.7 
 MGBH 24:035:55800 2270.9  3.4 199.7  -0.19 0.45  -1.06 0.45  32.18 0.55 282.7 
 MGBH 24:035:56100 2271.3  3.4 200.2  -0.18 0.44  -1.09 0.45  32.26 0.55 282.7 
 MGBH 24:035:56400 2271.7  3.3 200.7  -0.17 0.43  -1.12 0.45  32.34 0.54 282.7 
 MGBH 24:035:56700 2272.5  3.3 201.6  -0.16 0.43  -1.15 0.44  32.48 0.53 282.7 
 MGBH 24:035:57000 2273.3  3.3 202.5  -0.16 0.43  -1.18 0.44  32.63 0.53 282.7 
 MGBH 24:035:57300 2273.8  3.1 203.0  -0.16 0.42  -1.19 0.43  32.72 0.51 282.7 
 MGBH 24:035:57600 2274.2  3.0 203.5  -0.19 0.41  -1.21 0.42  32.80 0.48 282.7 
 MGBH 24:035:57900 2273.9  2.9 203.3  -0.17 0.40  -1.25 0.42  32.76 0.46 282.7 
 MGBH 24:035:58200 2273.4  2.8 202.9  -0.15 0.39  -1.28 0.42  32.69 0.45 282.7 
 MGBH 24:035:58500 2273.3  2.8 202.9  -0.19 0.39  -1.30 0.42  32.69 0.45 282.7 
 MGBH 24:035:58800 2273.5  2.8 203.1  -0.26 0.39  -1.33 0.42  32.73 0.45 282.7 
 MGBH 24:035:59100 2273.3  2.8 203.0  -0.32 0.39  -1.37 0.42  32.71 0.46 282.7 
 MGBH 24:035:59400 2272.7  2.8 202.6  -0.37 0.38  -1.41 0.41  32.65 0.46 282.7 
 MGBH 24:035:59700 2272.4  2.8 202.3  -0.40 0.38  -1.47 0.41  32.60 0.46 282.7 
 MGBH 24:035:60000 2272.0  2.8 202.1  -0.42 0.37  -1.50 0.40  32.56 0.46 282.7 
 MGBH 24:035:60300 2271.6  2.8 201.7  -0.44 0.36  -1.52 0.39  32.50 0.45 282.7 
 MGBH 24:035:60600 2271.4  2.7 201.6  -0.47 0.35  -1.53 0.37  32.49 0.44 282.7 
 MGBH 24:035:60900 2271.0  2.7 201.2  -0.51 0.34  -1.54 0.36  32.42 0.44 282.7 
 MGBH 24:035:61200 2270.6  2.7 200.9  -0.59 0.34  -1.53 0.35  32.38 0.43 282.7 
 MGBH 24:035:61500 2270.5  2.7 200.9  -0.63 0.33  -1.49 0.35  32.38 0.44 282.7 
 MGBH 24:035:61800 2270.8  2.7 201.3  -0.69 0.33  -1.43 0.34  32.44 0.44 282.7 
 MGBH 24:035:62100 2270.8  2.7 201.3  -0.74 0.32  -1.35 0.34  32.45 0.44 282.7 
 MGBH 24:035:62400 2270.9  2.8 201.5  -0.77 0.32  -1.25 0.35  32.48 0.45 282.7 
 MGBH 24:035:62700 2270.8  2.8 201.6  -0.82 0.32  -1.13 0.35  32.48 0.45 282.7 
 MGBH 24:035:63000 2270.4  2.8 201.2  -0.90 0.32  -1.03 0.35  32.42 0.46 282.7 
 MGBH 24:035:63300 2269.8  2.9 200.7  -1.00 0.32  -0.94 0.35  32.35 0.46 282.7 
 MGBH 24:035:63600 2268.7  2.9 199.7  -1.12 0.32  -0.91 0.38  32.18 0.47 282.8 
 MGBH 24:035:63900 2267.8  3.0 198.8  -1.25 0.34  -0.87 0.39  32.04 0.49 282.8 
 MGBH 24:035:64200 2267.0  3.1 198.2  -1.38 0.36  -0.82 0.41  31.94 0.49 282.8 
 MGBH 24:035:64500 2266.7  3.1 197.9  -1.50 0.37  -0.77 0.42  31.90 0.50 282.8 
 MGBH 24:035:64800 2266.9  3.1 198.2  -1.64 0.39  -0.69 0.43  31.94 0.51 282.8 
 MGBH 24:035:65100 2266.5  3.2 197.8  -1.79 0.40  -0.63 0.44  31.87 0.51 282.8 
 MGBH 24:035:65400 2266.5  3.2 197.7  -1.91 0.41  -0.56 0.45  31.87 0.52 282.7 
 MGBH 24:035:65700 2267.1  3.3 198.3  -2.07 0.42  -0.47 0.46  31.95 0.53 282.7 
 MGBH 24:035:66000 2267.2  3.3 198.4  -2.23 0.44  -0.40 0.47  31.96 0.54 282.7 
 MGBH 24:035:66300 2267.5  3.4 198.6  -2.35 0.45  -0.32 0.47  32.01 0.55 282.7 
 MGBH 24:035:66600 2268.1  3.4 199.2  -2.45 0.46  -0.24 0.48  32.10 0.56 282.7 
 MGBH 24:035:66900 2268.6  3.5 199.7  -2.54 0.47  -0.18 0.48  32.17 0.57 282.7 
 MGBH 24:035:67200 2268.9  3.6 199.9  -2.63 0.48  -0.13 0.49  32.21 0.58 282.6 
 MGBH 24:035:67500 2269.4  3.6 200.4  -2.72 0.48  -0.07 0.49  32.28 0.58 282.6 
 MGBH 24:035:67800 2270.0  3.7 201.0  -2.80 0.48  -0.01 0.49  32.38 0.59 282.6 
 MGBH 24:035:68100 2270.6  3.7 201.6  -2.88 0.48   0.03 0.49  32.47 0.59 282.6 
 MGBH 24:035:68400 2271.2  3.7 202.1  -2.96 0.48   0.07 0.49  32.55 0.60 282.6 
 MGBH 24:035:68700 2272.1  3.7 203.0  -3.01 0.48   0.10 0.49  32.69 0.59 282.6 
 MGBH 24:035:69000 2273.1  3.6 203.9  -3.06 0.48   0.12 0.49  32.85 0.59 282.6 
 MGBH 24:035:69300 2274.3  3.6 205.1  -3.10 0.48   0.15 0.48  33.03 0.57 282.5 
 MGBH 24:035:69600 2275.7  3.5 206.5  -3.12 0.47   0.19 0.48  33.25 0.56 282.5 
 MGBH 24:035:69900 2277.2  3.4 208.0  -3.11 0.47   0.21 0.47  33.49 0.54 282.5 
 MGBH 24:035:70200 2278.5  3.3 209.2  -3.09 0.47   0.24 0.47  33.68 0.54 282.5 
 MGBH 24:035:70500 2279.7  3.4 210.4  -3.07 0.47   0.28 0.47  33.87 0.54 282.5 
 MGBH 24:035:70800 2281.3  3.4 211.9  -3.06 0.47   0.34 0.46  34.12 0.54 282.5 
 MGBH 24:035:71100 2283.0  3.4 213.6  -3.06 0.47   0.42 0.46  34.39 0.55 282.5 
 MGBH 24:035:71400 2284.8  3.4 215.4  -3.06 0.48   0.50 0.45  34.68 0.55 282.4 
 MGBH 24:035:71700 2286.5  3.4 217.0  -3.07 0.48   0.57 0.45  34.94 0.54 282.4 
 MGBH 24:035:72000 2287.9  3.3 218.4  -3.08 0.48   0.62 0.44  35.15 0.54 282.4 
 MGBH 24:035:72300 2288.9  3.3 219.4  -3.06 0.48   0.62 0.43  35.32 0.53 282.4 
 MGBH 24:035:72600 2289.5  3.2 219.9  -3.05 0.48   0.59 0.42  35.40 0.52 282.4 
 MGBH 24:035:72900 2289.6  3.3 220.0  -3.05 0.49   0.53 0.42  35.41 0.52 282.4 
 MGBH 24:035:73200 2289.9  3.2 220.3  -3.05 0.49   0.49 0.42  35.45 0.52 282.4 
 MGBH 24:035:73500 2290.1  3.2 220.5  -3.05 0.49   0.46 0.42  35.48 0.52 282.3 
 MGBH 24:035:73800 2290.4  3.2 220.7  -3.07 0.50   0.43 0.42  35.51 0.52 282.3 
 MGBH 24:035:74100 2290.6  3.3 220.9  -3.07 0.50   0.37 0.42  35.54 0.52 282.3 
 MGBH 24:035:74400 2290.8  3.3 221.0  -3.06 0.50   0.32 0.41  35.56 0.52 282.3 
 MGBH 24:035:74700 2291.1  3.3 221.3  -3.05 0.51   0.29 0.41  35.61 0.53 282.3 
 MGBH 24:035:75000 2291.9  3.3 222.0  -3.03 0.51   0.26 0.41  35.72 0.53 282.3 
 MGBH 24:035:75300 2292.5  3.3 222.6  -3.03 0.51   0.22 0.43  35.81 0.54 282.2 
 MGBH 24:035:75600 2292.8  3.4 222.9  -3.05 0.51   0.18 0.45  35.85 0.55 282.2 
 MGBH 24:035:75900 2293.0  3.5 223.0  -3.07 0.51   0.14 0.46  35.88 0.56 282.2 
 MGBH 24:035:76200 2293.2  3.5 223.2  -3.09 0.51   0.11 0.47  35.91 0.57 282.2 
 MGBH 24:035:76500 2293.5  3.6 223.5  -3.11 0.51   0.09 0.48  35.95 0.58 282.2 
 MGBH 24:035:76800 2294.0  3.6 224.0  -3.14 0.51   0.08 0.49  36.03 0.58 282.2 
 MGBH 24:035:77100 2294.9  3.7 224.8  -3.19 0.52   0.06 0.50  36.15 0.59 282.2 
 MGBH 24:035:77400 2295.3  3.7 225.2  -3.23 0.52   0.05 0.50  36.22 0.60 282.1 
 MGBH 24:035:77700 2295.1  3.8 225.0  -3.25 0.52   0.04 0.51  36.18 0.61 282.1 
 MGBH 24:035:78000 2294.7  3.8 224.6  -3.28 0.52   0.03 0.51  36.11 0.62 282.1 
 MGBH 24:035:78300 2294.3  3.9 224.1  -3.31 0.52   0.02 0.51  36.03 0.62 282.1 
 MGBH 24:035:78600 2293.8  3.8 223.5  -3.34 0.52   0.01 0.51  35.94 0.62 282.1 
 MGBH 24:035:78900 2293.3  3.8 223.0  -3.37 0.52  -0.00 0.50  35.85 0.61 282.1 
 MGBH 24:035:79200 2292.3  3.8 222.0  -3.39 0.52  -0.03 0.50  35.69 0.61 282.1 
 MGBH 24:035:79500 2290.8  3.7 220.4  -3.38 0.51  -0.08 0.50  35.43 0.60 282.0 
 MGBH 24:035:79800 2288.8  3.7 218.5  -3.36 0.51  -0.14 0.49  35.12 0.59 282.0 
 MGBH 24:035:80100 2286.8  3.6 216.4  -3.35 0.50  -0.21 0.49  34.78 0.58 282.0 
 MGBH 24:035:80400 2285.3  3.5 214.8  -3.35 0.49  -0.28 0.48  34.53 0.56 282.0 
 MGBH 24:035:80700 2284.9  3.4 214.4  -3.39 0.49  -0.25 0.49  34.47 0.55 282.0 
 MGBH 24:035:81000 2284.7  3.4 214.1  -3.44 0.50  -0.21 0.50  34.42 0.54 282.0 
 MGBH 24:035:81300 2284.0  3.3 213.4  -3.48 0.50  -0.20 0.51  34.30 0.53 282.0 
 MGBH 24:035:81600 2283.5  3.3 212.9  -3.51 0.50  -0.17 0.52  34.22 0.52 281.9 
 MGBH 24:035:81900 2283.3  3.3 212.6  -3.57 0.50  -0.16 0.54  34.17 0.53 281.9 
 MGBH 24:035:82200 2283.1  3.3 212.4  -3.64 0.51  -0.15 0.56  34.14 0.53 281.9 
 MGBH 24:035:82500 2283.3  3.4 212.6  -3.71 0.51  -0.15 0.58  34.16 0.54 281.9 
 MGBH 24:035:82800 2283.3  3.4 212.6  -3.76 0.51  -0.17 0.60  34.16 0.54 281.9 
 MGBH 24:035:83100 2283.1  3.4 212.4  -3.79 0.51  -0.19 0.61  34.12 0.55 281.9 
 MGBH 24:035:83400 2283.0  3.4 212.2  -3.83 0.52  -0.22 0.63  34.09 0.55 281.8 
 MGBH 24:035:83700 2283.0  3.5 212.2  -3.85 0.53  -0.25 0.64  34.09 0.56 281.8 
 MGBH 24:035:84000 2283.1  3.5 212.2  -3.87 0.53  -0.28 0.66  34.09 0.57 281.8 
 MGBH 24:035:84300 2283.1  3.6 212.2  -3.91 0.54  -0.31 0.68  34.09 0.58 281.8 
 MGBH 24:035:84600 2283.0  3.7 212.1  -3.94 0.56  -0.33 0.69  34.07 0.59 281.8 
 MGBH 24:035:84900 2283.1  3.8 212.2  -3.97 0.57  -0.34 0.71  34.08 0.60 281.8 
 MGBH 24:035:85200 2283.5  3.9 212.5  -3.99 0.58  -0.36 0.73  34.12 0.63 281.8 
 MGBH 24:035:85500 2284.0  4.1 213.0  -3.99 0.60  -0.37 0.75  34.21 0.66 281.7 
 MGBH 24:035:85800 2284.6  4.3 213.5  -4.00 0.62  -0.37 0.76  34.29 0.70 281.7 
 MGBH 24:035:86100 2285.0  4.6 213.9  -3.99 0.64  -0.38 0.78  34.35 0.74 281.7 
-TROP/SOLUTION
%=ENDTRO
