%=TRO 1.00 NGL 24:292:83172 NGL 24:249:00000 24:249:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:249:00000 24:249:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:249:00000 24:249:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:249:00000 24:249:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.623 -2161983.963 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:249:00000 2210.8  5.4 138.0   0.39 0.82   0.78 0.79  22.54 0.88 286.7 
 MGBH 24:249:00300 2210.7  5.1 137.9   0.39 0.80   0.78 0.77  22.53 0.84 286.7 
 MGBH 24:249:00600 2210.7  4.9 137.8   0.39 0.78   0.77 0.75  22.51 0.81 286.7 
 MGBH 24:249:00900 2210.5  4.8 137.7   0.40 0.76   0.75 0.73  22.50 0.78 286.7 
 MGBH 24:249:01200 2210.5  4.6 137.7   0.41 0.74   0.73 0.72  22.50 0.76 286.7 
 MGBH 24:249:01500 2209.7  4.5 137.0   0.38 0.72   0.70 0.71  22.38 0.74 286.7 
 MGBH 24:249:01800 2209.0  4.5 136.2   0.35 0.71   0.67 0.70  22.25 0.73 286.7 
 MGBH 24:249:02100 2208.3  4.4 135.6   0.31 0.69   0.64 0.69  22.14 0.73 286.7 
 MGBH 24:249:02400 2207.5  4.4 134.8   0.27 0.67   0.62 0.68  22.03 0.72 286.7 
 MGBH 24:249:02700 2206.8  4.3 134.1   0.23 0.66   0.60 0.67  21.90 0.71 286.7 
 MGBH 24:249:03000 2206.1  4.3 133.4   0.18 0.64   0.59 0.66  21.80 0.70 286.7 
 MGBH 24:249:03300 2205.4  4.2 132.8   0.14 0.62   0.57 0.66  21.69 0.69 286.6 
 MGBH 24:249:03600 2204.8  4.2 132.2   0.10 0.60   0.56 0.65  21.60 0.69 286.6 
 MGBH 24:249:03900 2204.4  4.2 131.8   0.07 0.59   0.54 0.64  21.53 0.68 286.6 
 MGBH 24:249:04200 2204.2  4.1 131.6   0.05 0.57   0.52 0.63  21.50 0.67 286.6 
 MGBH 24:249:04500 2204.2  4.0 131.7   0.04 0.55   0.50 0.63  21.51 0.66 286.6 
 MGBH 24:249:04800 2204.4  3.9 131.9   0.04 0.53   0.47 0.62  21.54 0.64 286.6 
 MGBH 24:249:05100 2204.8  3.8 132.3   0.06 0.51   0.44 0.61  21.60 0.62 286.6 
 MGBH 24:249:05400 2204.9  3.7 132.4   0.07 0.49   0.41 0.60  21.63 0.60 286.6 
 MGBH 24:249:05700 2205.0  3.5 132.5   0.07 0.47   0.38 0.60  21.64 0.57 286.6 
 MGBH 24:249:06000 2205.0  3.5 132.6   0.07 0.46   0.36 0.59  21.65 0.56 286.6 
 MGBH 24:249:06300 2205.1  3.4 132.7   0.02 0.45   0.33 0.58  21.67 0.56 286.6 
 MGBH 24:249:06600 2205.5  3.4 133.1  -0.07 0.44   0.29 0.58  21.73 0.55 286.6 
 MGBH 24:249:06900 2205.4  3.3 133.1  -0.14 0.43   0.25 0.57  21.73 0.54 286.6 
 MGBH 24:249:07200 2205.3  3.1 133.0  -0.21 0.42   0.22 0.56  21.71 0.51 286.6 
 MGBH 24:249:07500 2205.2  2.9 132.9  -0.26 0.40   0.19 0.55  21.70 0.48 286.6 
 MGBH 24:249:07800 2205.7  2.8 133.3  -0.31 0.39   0.14 0.54  21.78 0.46 286.6 
 MGBH 24:249:08100 2206.1  2.7 133.8  -0.37 0.38   0.10 0.53  21.85 0.44 286.6 
 MGBH 24:249:08400 2206.6  2.6 134.3  -0.40 0.37   0.05 0.52  21.93 0.43 286.6 
 MGBH 24:249:08700 2206.7  2.6 134.4  -0.44 0.37   0.00 0.50  21.95 0.42 286.6 
 MGBH 24:249:09000 2207.0  2.6 134.8  -0.46 0.37  -0.05 0.49  22.01 0.43 286.6 
 MGBH 24:249:09300 2207.2  2.6 135.0  -0.49 0.36  -0.11 0.48  22.04 0.42 286.6 
 MGBH 24:249:09600 2207.0  2.5 134.8  -0.53 0.36  -0.16 0.47  22.02 0.41 286.6 
 MGBH 24:249:09900 2206.9  2.5 134.8  -0.58 0.36  -0.20 0.47  22.01 0.41 286.6 
 MGBH 24:249:10200 2206.6  2.5 134.5  -0.64 0.36  -0.24 0.46  21.96 0.41 286.6 
 MGBH 24:249:10500 2206.0  2.6 133.9  -0.69 0.37  -0.30 0.47  21.86 0.42 286.6 
 MGBH 24:249:10800 2205.3  2.7 133.2  -0.70 0.38  -0.34 0.47  21.74 0.44 286.6 
 MGBH 24:249:11100 2205.0  2.8 132.9  -0.69 0.39  -0.36 0.47  21.70 0.45 286.5 
 MGBH 24:249:11400 2204.7  2.8 132.7  -0.67 0.39  -0.38 0.47  21.66 0.46 286.5 
 MGBH 24:249:11700 2204.5  2.8 132.5  -0.63 0.39  -0.37 0.47  21.63 0.46 286.5 
 MGBH 24:249:12000 2204.4  2.8 132.4  -0.60 0.40  -0.35 0.46  21.61 0.46 286.5 
 MGBH 24:249:12300 2204.2  2.8 132.2  -0.56 0.40  -0.31 0.46  21.58 0.46 286.5 
 MGBH 24:249:12600 2203.6  2.9 131.6  -0.50 0.40  -0.30 0.47  21.49 0.47 286.5 
 MGBH 24:249:12900 2203.3  2.9 131.4  -0.43 0.40  -0.29 0.47  21.45 0.48 286.5 
 MGBH 24:249:13200 2203.0  2.9 131.0  -0.37 0.40  -0.27 0.47  21.40 0.48 286.5 
 MGBH 24:249:13500 2202.6  2.9 130.7  -0.30 0.40  -0.26 0.47  21.33 0.47 286.5 
 MGBH 24:249:13800 2201.5  2.9 129.6  -0.26 0.39  -0.26 0.46  21.16 0.47 286.5 
 MGBH 24:249:14100 2200.9  2.8 129.0  -0.22 0.38  -0.24 0.46  21.06 0.46 286.5 
 MGBH 24:249:14400 2200.4  2.8 128.6  -0.21 0.38  -0.22 0.46  21.00 0.46 286.5 
 MGBH 24:249:14700 2199.5  2.9 127.6  -0.18 0.38  -0.20 0.46  20.84 0.47 286.5 
 MGBH 24:249:15000 2198.5  2.9 126.7  -0.16 0.38  -0.17 0.45  20.69 0.47 286.5 
 MGBH 24:249:15300 2197.8  2.8 126.0  -0.14 0.37  -0.15 0.44  20.58 0.47 286.5 
 MGBH 24:249:15600 2197.3  2.8 125.6  -0.11 0.37  -0.13 0.43  20.50 0.46 286.5 
 MGBH 24:249:15900 2196.7  2.7 124.9  -0.10 0.37  -0.12 0.41  20.40 0.45 286.5 
 MGBH 24:249:16200 2195.9  2.8 124.1  -0.09 0.37  -0.10 0.41  20.27 0.45 286.5 
 MGBH 24:249:16500 2195.3  2.8 123.6  -0.09 0.37  -0.08 0.41  20.17 0.45 286.5 
 MGBH 24:249:16800 2194.9  2.8 123.3  -0.08 0.37  -0.05 0.40  20.12 0.46 286.5 
 MGBH 24:249:17100 2194.9  2.9 123.2  -0.06 0.38  -0.02 0.40  20.12 0.47 286.5 
 MGBH 24:249:17400 2194.6  2.9 123.0  -0.04 0.38   0.01 0.40  20.08 0.47 286.5 
 MGBH 24:249:17700 2194.3  2.9 122.7  -0.02 0.38   0.04 0.40  20.03 0.47 286.5 
 MGBH 24:249:18000 2194.2  2.9 122.6   0.02 0.38   0.06 0.39  20.01 0.47 286.5 
 MGBH 24:249:18300 2194.0  2.9 122.5   0.06 0.38   0.08 0.38  19.99 0.47 286.5 
 MGBH 24:249:18600 2193.9  2.8 122.4   0.11 0.38   0.12 0.38  19.98 0.46 286.5 
 MGBH 24:249:18900 2193.8  2.8 122.3   0.14 0.38   0.16 0.37  19.97 0.45 286.5 
 MGBH 24:249:19200 2193.8  2.7 122.3   0.18 0.37   0.18 0.36  19.96 0.44 286.4 
 MGBH 24:249:19500 2193.8  2.6 122.3   0.22 0.37   0.19 0.35  19.96 0.43 286.4 
 MGBH 24:249:19800 2193.5  2.6 122.1   0.25 0.36   0.21 0.34  19.92 0.42 286.4 
 MGBH 24:249:20100 2193.0  2.6 121.6   0.26 0.36   0.19 0.34  19.85 0.42 286.4 
 MGBH 24:249:20400 2192.4  2.6 121.0   0.28 0.35   0.15 0.33  19.75 0.42 286.4 
 MGBH 24:249:20700 2191.9  2.6 120.5   0.27 0.36   0.13 0.33  19.67 0.42 286.4 
 MGBH 24:249:21000 2191.5  2.6 120.2   0.26 0.37   0.12 0.33  19.62 0.43 286.4 
 MGBH 24:249:21300 2191.7  2.6 120.4   0.27 0.37   0.14 0.34  19.65 0.43 286.4 
 MGBH 24:249:21600 2192.2  2.6 120.9   0.29 0.37   0.15 0.34  19.73 0.43 286.4 
 MGBH 24:249:21900 2192.1  2.6 120.7   0.31 0.37   0.14 0.34  19.70 0.43 286.4 
 MGBH 24:249:22200 2191.7  2.7 120.2   0.29 0.38   0.13 0.35  19.62 0.44 286.4 
 MGBH 24:249:22500 2190.9  2.7 119.4   0.27 0.38   0.11 0.35  19.49 0.44 286.4 
 MGBH 24:249:22800 2190.2  2.8 118.6   0.24 0.38   0.10 0.36  19.35 0.45 286.4 
 MGBH 24:249:23100 2189.7  2.9 118.1   0.22 0.38   0.10 0.38  19.28 0.47 286.5 
 MGBH 24:249:23400 2189.4  2.9 117.7   0.18 0.38   0.10 0.39  19.21 0.48 286.5 
 MGBH 24:249:23700 2189.2  2.9 117.4   0.14 0.38   0.10 0.41  19.16 0.48 286.5 
 MGBH 24:249:24000 2189.0  2.9 117.1   0.11 0.37   0.08 0.41  19.12 0.48 286.5 
 MGBH 24:249:24300 2189.4  3.0 117.5   0.11 0.37   0.08 0.42  19.18 0.49 286.5 
 MGBH 24:249:24600 2189.7  3.0 117.7   0.15 0.37   0.10 0.43  19.21 0.49 286.5 
 MGBH 24:249:24900 2189.1  3.0 117.1   0.14 0.36   0.10 0.44  19.11 0.48 286.5 
 MGBH 24:249:25200 2188.7  2.9 116.6   0.12 0.35   0.10 0.44  19.03 0.47 286.5 
 MGBH 24:249:25500 2188.2  2.7 116.0   0.09 0.34   0.10 0.43  18.94 0.45 286.5 
 MGBH 24:249:25800 2187.9  2.6 115.6   0.05 0.33   0.11 0.43  18.87 0.43 286.5 
 MGBH 24:249:26100 2187.5  2.6 115.1   0.02 0.32   0.09 0.43  18.80 0.43 286.5 
 MGBH 24:249:26400 2187.2  2.6 114.8  -0.00 0.32   0.08 0.43  18.74 0.43 286.5 
 MGBH 24:249:26700 2187.2  2.6 114.7  -0.02 0.32   0.07 0.44  18.74 0.43 286.5 
 MGBH 24:249:27000 2187.3  2.7 114.7  -0.00 0.32   0.06 0.44  18.74 0.43 286.5 
 MGBH 24:249:27300 2187.4  2.7 114.8   0.05 0.32   0.04 0.44  18.75 0.44 286.5 
 MGBH 24:249:27600 2187.3  2.7 114.6   0.10 0.32   0.01 0.43  18.71 0.44 286.6 
 MGBH 24:249:27900 2187.2  2.7 114.4   0.16 0.31  -0.03 0.43  18.69 0.44 286.6 
 MGBH 24:249:28200 2187.5  2.7 114.6   0.21 0.31  -0.07 0.42  18.72 0.43 286.6 
 MGBH 24:249:28500 2187.4  2.6 114.5   0.28 0.31  -0.11 0.41  18.70 0.43 286.6 
 MGBH 24:249:28800 2187.7  2.6 114.7   0.36 0.30  -0.13 0.41  18.73 0.43 286.6 
 MGBH 24:249:29100 2188.4  2.6 115.3   0.43 0.30  -0.13 0.40  18.83 0.42 286.6 
 MGBH 24:249:29400 2188.8  2.5 115.7   0.47 0.30  -0.14 0.39  18.90 0.42 286.6 
 MGBH 24:249:29700 2189.2  2.5 116.1   0.54 0.29  -0.15 0.38  18.95 0.41 286.6 
 MGBH 24:249:30000 2189.4  2.5 116.2   0.59 0.29  -0.15 0.36  18.98 0.40 286.6 
 MGBH 24:249:30300 2189.5  2.5 116.2   0.64 0.28  -0.14 0.35  18.98 0.40 286.6 
 MGBH 24:249:30600 2189.5  2.5 116.1   0.65 0.29  -0.15 0.35  18.97 0.41 286.6 
 MGBH 24:249:30900 2189.2  2.6 115.8   0.69 0.31  -0.17 0.35  18.91 0.43 286.6 
 MGBH 24:249:31200 2188.8  2.7 115.2   0.70 0.33  -0.18 0.35  18.82 0.44 286.6 
 MGBH 24:249:31500 2188.0  2.7 114.4   0.71 0.34  -0.20 0.34  18.69 0.44 286.6 
 MGBH 24:249:31800 2187.3  2.7 113.7   0.69 0.34  -0.21 0.33  18.57 0.44 286.7 
 MGBH 24:249:32100 2186.4  2.5 112.7   0.68 0.35  -0.23 0.32  18.40 0.42 286.7 
 MGBH 24:249:32400 2185.6  2.5 111.8   0.67 0.35  -0.22 0.31  18.26 0.40 286.7 
 MGBH 24:249:32700 2184.7  2.4 110.8   0.67 0.35  -0.19 0.31  18.10 0.39 286.7 
 MGBH 24:249:33000 2184.1  2.3 110.1   0.69 0.35  -0.13 0.31  17.99 0.38 286.7 
 MGBH 24:249:33300 2184.0  2.3 110.0   0.68 0.36  -0.08 0.32  17.97 0.38 286.7 
 MGBH 24:249:33600 2183.3  2.4 109.2   0.67 0.36  -0.05 0.33  17.84 0.38 286.7 
 MGBH 24:249:33900 2182.4  2.4 108.2   0.63 0.36  -0.06 0.34  17.68 0.39 286.7 
 MGBH 24:249:34200 2181.5  2.4 107.2   0.61 0.37  -0.05 0.34  17.52 0.40 286.7 
 MGBH 24:249:34500 2180.5  2.5 106.2   0.58 0.37  -0.03 0.35  17.35 0.41 286.7 
 MGBH 24:249:34800 2180.0  2.5 105.6   0.57 0.38  -0.00 0.35  17.25 0.41 286.7 
 MGBH 24:249:35100 2179.7  2.6 105.3   0.55 0.38   0.04 0.35  17.20 0.42 286.7 
 MGBH 24:249:35400 2180.2  2.5 105.7   0.55 0.39   0.06 0.34  17.27 0.42 286.7 
 MGBH 24:249:35700 2180.3  2.5 105.7   0.55 0.39   0.08 0.34  17.28 0.41 286.7 
 MGBH 24:249:36000 2180.5  2.5 105.9   0.57 0.39   0.08 0.34  17.30 0.41 286.7 
 MGBH 24:249:36300 2180.1  2.6 105.4   0.56 0.39   0.12 0.35  17.22 0.42 286.8 
 MGBH 24:249:36600 2179.4  2.7 104.6   0.53 0.39   0.13 0.36  17.10 0.44 286.8 
 MGBH 24:249:36900 2178.7  2.8 103.8   0.50 0.40   0.13 0.37  16.97 0.45 286.8 
 MGBH 24:249:37200 2178.2  2.8 103.3   0.44 0.40   0.12 0.38  16.88 0.46 286.8 
 MGBH 24:249:37500 2177.8  2.9 102.8   0.37 0.40   0.11 0.39  16.81 0.47 286.8 
 MGBH 24:249:37800 2177.4  2.9 102.3   0.31 0.39   0.09 0.40  16.73 0.47 286.8 
 MGBH 24:249:38100 2177.2  2.9 102.1   0.23 0.39   0.08 0.40  16.68 0.47 286.8 
 MGBH 24:249:38400 2176.7  2.9 101.5   0.19 0.39   0.08 0.40  16.60 0.47 286.8 
 MGBH 24:249:38700 2176.7  2.8 101.4   0.15 0.38   0.07 0.40  16.58 0.46 286.8 
 MGBH 24:249:39000 2177.0  2.8 101.7   0.09 0.38   0.07 0.40  16.62 0.45 286.8 
 MGBH 24:249:39300 2177.1  2.7 101.7   0.05 0.37   0.04 0.39  16.62 0.44 286.8 
 MGBH 24:249:39600 2177.3  2.6 101.8   0.02 0.36   0.02 0.39  16.64 0.43 286.8 
 MGBH 24:249:39900 2177.5  2.5 102.0   0.02 0.35  -0.00 0.38  16.67 0.42 286.8 
 MGBH 24:249:40200 2177.8  2.5 102.2   0.02 0.34  -0.03 0.37  16.70 0.40 286.8 
 MGBH 24:249:40500 2177.9  2.4 102.2  -0.01 0.33  -0.06 0.35  16.70 0.39 286.8 
 MGBH 24:249:40800 2177.6  2.4 101.8  -0.02 0.32  -0.09 0.34  16.64 0.38 286.9 
 MGBH 24:249:41100 2177.4  2.4 101.6  -0.06 0.32  -0.13 0.34  16.60 0.39 286.9 
 MGBH 24:249:41400 2177.1  2.4 101.2  -0.12 0.31  -0.16 0.33  16.55 0.39 286.9 
 MGBH 24:249:41700 2176.9  2.4 100.9  -0.14 0.30  -0.16 0.33  16.50 0.38 286.9 
 MGBH 24:249:42000 2176.7  2.4 100.6  -0.17 0.29  -0.17 0.34  16.45 0.39 286.9 
 MGBH 24:249:42300 2176.3  2.4 100.2  -0.19 0.28  -0.17 0.35  16.38 0.39 286.9 
 MGBH 24:249:42600 2176.1  2.4  99.9  -0.23 0.27  -0.18 0.36  16.33 0.38 286.9 
 MGBH 24:249:42900 2175.9  2.3  99.7  -0.25 0.26  -0.22 0.36  16.30 0.38 286.9 
 MGBH 24:249:43200 2175.8  2.3  99.5  -0.23 0.25  -0.26 0.37  16.27 0.38 286.9 
 MGBH 24:249:43500 2175.8  2.3  99.6  -0.20 0.25  -0.31 0.37  16.28 0.38 286.9 
 MGBH 24:249:43800 2175.8  2.3  99.8  -0.13 0.24  -0.36 0.37  16.31 0.38 286.9 
 MGBH 24:249:44100 2175.5  2.3  99.5  -0.06 0.24  -0.41 0.37  16.28 0.38 286.9 
 MGBH 24:249:44400 2175.6  2.4  99.8  -0.06 0.25  -0.44 0.38  16.32 0.39 287.0 
 MGBH 24:249:44700 2176.1  2.5 100.5  -0.10 0.26  -0.45 0.38  16.43 0.40 287.0 
 MGBH 24:249:45000 2176.8  2.5 101.3  -0.14 0.28  -0.47 0.37  16.56 0.41 287.0 
 MGBH 24:249:45300 2177.6  2.5 102.2  -0.17 0.29  -0.50 0.36  16.71 0.41 287.0 
 MGBH 24:249:45600 2178.3  2.5 103.0  -0.17 0.30  -0.52 0.35  16.85 0.40 287.0 
 MGBH 24:249:45900 2179.5  2.5 104.3  -0.16 0.31  -0.54 0.35  17.06 0.40 287.0 
 MGBH 24:249:46200 2180.5  2.5 105.5  -0.16 0.32  -0.55 0.35  17.25 0.40 287.0 
 MGBH 24:249:46500 2181.1  2.5 106.2  -0.16 0.33  -0.57 0.36  17.38 0.40 287.0 
 MGBH 24:249:46800 2180.7  2.5 106.0  -0.15 0.34  -0.59 0.37  17.33 0.41 287.1 
 MGBH 24:249:47100 2180.4  2.6 105.8  -0.13 0.34  -0.59 0.38  17.30 0.42 287.1 
 MGBH 24:249:47400 2180.2  2.6 105.7  -0.11 0.35  -0.58 0.38  17.29 0.43 287.1 
 MGBH 24:249:47700 2180.2  2.6 105.8  -0.08 0.35  -0.58 0.39  17.31 0.43 287.1 
 MGBH 24:249:48000 2180.2  2.7 106.0  -0.05 0.35  -0.57 0.39  17.34 0.43 287.1 
 MGBH 24:249:48300 2180.4  2.7 106.3  -0.03 0.36  -0.58 0.39  17.38 0.44 287.1 
 MGBH 24:249:48600 2180.6  2.7 106.6  -0.02 0.36  -0.60 0.39  17.45 0.44 287.1 
 MGBH 24:249:48900 2180.8  2.7 106.9  -0.00 0.35  -0.60 0.39  17.49 0.44 287.1 
 MGBH 24:249:49200 2180.9  2.7 107.1   0.04 0.35  -0.60 0.39  17.53 0.44 287.2 
 MGBH 24:249:49500 2180.9  2.7 107.3   0.09 0.35  -0.58 0.38  17.55 0.43 287.2 
 MGBH 24:249:49800 2180.8  2.6 107.3   0.14 0.34  -0.60 0.38  17.56 0.43 287.2 
 MGBH 24:249:50100 2180.2  2.6 106.9   0.17 0.34  -0.63 0.37  17.49 0.43 287.2 
 MGBH 24:249:50400 2180.2  2.7 107.0   0.23 0.34  -0.66 0.37  17.51 0.43 287.2 
 MGBH 24:249:50700 2180.4  2.8 107.3   0.30 0.34  -0.69 0.38  17.57 0.45 287.2 
 MGBH 24:249:51000 2180.8  2.8 107.8   0.36 0.34  -0.72 0.38  17.64 0.46 287.2 
 MGBH 24:249:51300 2180.9  2.8 108.0   0.43 0.34  -0.75 0.38  17.68 0.46 287.2 
 MGBH 24:249:51600 2181.0  2.8 108.3   0.48 0.34  -0.79 0.38  17.72 0.45 287.3 
 MGBH 24:249:51900 2181.1  2.7 108.6   0.54 0.33  -0.83 0.38  17.77 0.44 287.3 
 MGBH 24:249:52200 2181.4  2.6 109.0   0.59 0.31  -0.86 0.37  17.84 0.42 287.3 
 MGBH 24:249:52500 2182.0  2.5 109.7   0.64 0.31  -0.89 0.37  17.96 0.41 287.3 
 MGBH 24:249:52800 2182.9  2.5 110.7   0.65 0.32  -0.90 0.37  18.12 0.41 287.3 
 MGBH 24:249:53100 2183.0  2.5 110.9   0.68 0.32  -0.93 0.36  18.16 0.42 287.3 
 MGBH 24:249:53400 2183.0  2.5 111.0   0.72 0.32  -0.97 0.35  18.18 0.41 287.3 
 MGBH 24:249:53700 2183.2  2.5 111.4   0.74 0.32  -0.97 0.34  18.24 0.41 287.3 
 MGBH 24:249:54000 2183.3  2.4 111.6   0.77 0.31  -0.97 0.32  18.28 0.39 287.4 
 MGBH 24:249:54300 2183.2  2.2 111.7   0.78 0.29  -0.97 0.30  18.28 0.37 287.4 
 MGBH 24:249:54600 2182.7  2.1 111.3   0.77 0.28  -0.96 0.28  18.22 0.34 287.4 
 MGBH 24:249:54900 2182.1  2.1 110.8   0.74 0.28  -0.95 0.27  18.14 0.34 287.4 
 MGBH 24:249:55200 2181.6  2.1 110.5   0.67 0.29  -0.94 0.28  18.09 0.34 287.4 
 MGBH 24:249:55500 2181.0  2.2 109.9   0.61 0.31  -0.92 0.28  18.00 0.36 287.4 
 MGBH 24:249:55800 2180.6  2.3 109.7   0.54 0.32  -0.92 0.29  17.96 0.38 287.4 
 MGBH 24:249:56100 2180.2  2.4 109.4   0.48 0.34  -0.93 0.31  17.92 0.39 287.4 
 MGBH 24:249:56400 2179.8  2.5 109.2   0.45 0.35  -0.94 0.31  17.89 0.40 287.5 
 MGBH 24:249:56700 2179.4  2.6 108.9   0.43 0.37  -0.99 0.33  17.84 0.42 287.5 
 MGBH 24:249:57000 2179.5  2.7 109.1   0.42 0.38  -1.04 0.35  17.87 0.44 287.5 
 MGBH 24:249:57300 2179.9  2.8 109.6   0.40 0.39  -1.07 0.36  17.96 0.46 287.5 
 MGBH 24:249:57600 2180.4  2.9 110.3   0.39 0.40  -1.11 0.38  18.07 0.47 287.5 
 MGBH 24:249:57900 2180.7  3.0 110.7   0.34 0.41  -1.13 0.39  18.13 0.49 287.5 
 MGBH 24:249:58200 2181.0  3.1 111.2   0.31 0.42  -1.15 0.40  18.21 0.50 287.5 
 MGBH 24:249:58500 2181.6  3.1 111.8   0.28 0.42  -1.16 0.40  18.32 0.51 287.5 
 MGBH 24:249:58800 2182.2  3.1 112.6   0.26 0.43  -1.17 0.41  18.45 0.52 287.5 
 MGBH 24:249:59100 2183.1  3.1 113.6   0.23 0.43  -1.17 0.41  18.61 0.51 287.6 
 MGBH 24:249:59400 2183.6  3.2 114.3   0.22 0.44  -1.20 0.41  18.73 0.52 287.6 
 MGBH 24:249:59700 2184.2  3.2 115.0   0.22 0.44  -1.23 0.42  18.84 0.53 287.6 
 MGBH 24:249:60000 2185.2  3.3 116.1   0.19 0.45  -1.24 0.43  19.03 0.54 287.6 
 MGBH 24:249:60300 2186.4  3.3 117.4   0.16 0.45  -1.26 0.43  19.24 0.55 287.6 
 MGBH 24:249:60600 2187.2  3.4 118.3   0.14 0.46  -1.29 0.44  19.39 0.56 287.6 
 MGBH 24:249:60900 2188.0  3.5 119.3   0.13 0.46  -1.32 0.44  19.56 0.57 287.6 
 MGBH 24:249:61200 2188.7  3.5 120.2   0.12 0.46  -1.36 0.44  19.69 0.57 287.6 
 MGBH 24:249:61500 2189.5  3.5 121.0   0.13 0.47  -1.39 0.44  19.84 0.57 287.7 
 MGBH 24:249:61800 2190.3  3.4 121.9   0.12 0.47  -1.42 0.44  19.99 0.56 287.7 
 MGBH 24:249:62100 2190.9  3.3 122.7   0.12 0.46  -1.45 0.43  20.11 0.55 287.7 
 MGBH 24:249:62400 2191.3  3.2 123.3   0.14 0.46  -1.48 0.43  20.21 0.53 287.7 
 MGBH 24:249:62700 2192.1  3.1 124.1   0.14 0.46  -1.51 0.42  20.35 0.52 287.7 
 MGBH 24:249:63000 2192.8  3.1 125.0   0.15 0.46  -1.54 0.41  20.49 0.51 287.7 
 MGBH 24:249:63300 2193.3  3.0 125.6   0.18 0.45  -1.56 0.41  20.59 0.50 287.7 
 MGBH 24:249:63600 2193.5  3.0 126.0   0.20 0.45  -1.58 0.40  20.66 0.49 287.7 
 MGBH 24:249:63900 2194.0  3.0 126.5   0.22 0.44  -1.60 0.39  20.75 0.49 287.8 
 MGBH 24:249:64200 2194.3  3.0 127.0   0.24 0.44  -1.63 0.39  20.82 0.49 287.8 
 MGBH 24:249:64500 2194.4  2.9 127.3   0.26 0.43  -1.65 0.38  20.87 0.48 287.8 
 MGBH 24:249:64800 2194.7  2.9 127.7   0.27 0.42  -1.66 0.37  20.94 0.47 287.8 
 MGBH 24:249:65100 2194.8  2.8 127.7   0.27 0.40  -1.65 0.35  20.95 0.45 287.8 
 MGBH 24:249:65400 2195.8  2.7 128.7   0.29 0.39  -1.60 0.35  21.11 0.44 287.8 
 MGBH 24:249:65700 2197.3  2.6 130.1   0.30 0.38  -1.55 0.34  21.33 0.43 287.7 
 MGBH 24:249:66000 2198.1  2.5 130.9   0.32 0.37  -1.54 0.34  21.46 0.41 287.7 
 MGBH 24:249:66300 2198.2  2.5 131.0   0.31 0.36  -1.54 0.35  21.47 0.40 287.7 
 MGBH 24:249:66600 2198.2  2.4 130.9   0.30 0.35  -1.52 0.35  21.46 0.40 287.7 
 MGBH 24:249:66900 2197.8  2.4 130.4   0.29 0.35  -1.50 0.36  21.38 0.39 287.7 
 MGBH 24:249:67200 2197.0  2.4 129.6   0.24 0.34  -1.49 0.36  21.24 0.39 287.7 
 MGBH 24:249:67500 2196.5  2.3 129.0   0.20 0.33  -1.49 0.37  21.15 0.38 287.7 
 MGBH 24:249:67800 2196.2  2.2 128.6   0.17 0.32  -1.48 0.36  21.08 0.37 287.6 
 MGBH 24:249:68100 2196.0  2.2 128.5   0.14 0.31  -1.46 0.37  21.05 0.37 287.6 
 MGBH 24:249:68400 2196.0  2.3 128.4   0.12 0.31  -1.46 0.37  21.04 0.37 287.6 
 MGBH 24:249:68700 2196.4  2.3 128.7   0.09 0.31  -1.45 0.37  21.09 0.38 287.6 
 MGBH 24:249:69000 2196.5  2.3 128.7   0.07 0.31  -1.44 0.37  21.10 0.38 287.6 
 MGBH 24:249:69300 2196.7  2.4 128.9   0.04 0.31  -1.42 0.36  21.12 0.39 287.6 
 MGBH 24:249:69600 2196.6  2.4 128.7   0.01 0.31  -1.40 0.35  21.10 0.39 287.5 
 MGBH 24:249:69900 2196.2  2.4 128.4   0.00 0.30  -1.39 0.34  21.03 0.39 287.5 
 MGBH 24:249:70200 2196.4  2.3 128.5  -0.03 0.29  -1.40 0.33  21.05 0.38 287.5 
 MGBH 24:249:70500 2197.2  2.3 129.2  -0.07 0.29  -1.39 0.32  21.17 0.38 287.5 
 MGBH 24:249:70800 2197.7  2.3 129.7  -0.12 0.28  -1.37 0.33  21.24 0.38 287.5 
 MGBH 24:249:71100 2197.9  2.3 129.8  -0.14 0.28  -1.31 0.34  21.27 0.38 287.5 
 MGBH 24:249:71400 2197.9  2.3 129.8  -0.15 0.28  -1.22 0.34  21.26 0.38 287.5 
 MGBH 24:249:71700 2197.9  2.4 129.7  -0.14 0.29  -1.15 0.35  21.25 0.39 287.4 
 MGBH 24:249:72000 2198.0  2.5 129.8  -0.13 0.31  -1.07 0.35  21.25 0.41 287.4 
 MGBH 24:249:72300 2198.0  2.6 129.7  -0.14 0.33  -1.01 0.36  21.24 0.43 287.4 
 MGBH 24:249:72600 2197.9  2.7 129.6  -0.15 0.35  -0.95 0.36  21.22 0.44 287.4 
 MGBH 24:249:72900 2198.3  2.9 129.9  -0.16 0.37  -0.87 0.37  21.27 0.47 287.4 
 MGBH 24:249:73200 2198.9  3.0 130.5  -0.18 0.38  -0.79 0.38  21.37 0.49 287.4 
 MGBH 24:249:73500 2199.5  3.1 131.0  -0.21 0.39  -0.71 0.38  21.46 0.50 287.3 
 MGBH 24:249:73800 2200.3  3.1 131.7  -0.25 0.40  -0.63 0.38  21.57 0.50 287.3 
 MGBH 24:249:74100 2201.1  3.0 132.5  -0.29 0.41  -0.55 0.38  21.69 0.49 287.3 
 MGBH 24:249:74400 2202.0  2.9 133.4  -0.34 0.41  -0.48 0.37  21.84 0.48 287.3 
 MGBH 24:249:74700 2202.9  2.8 134.2  -0.38 0.42  -0.41 0.36  21.97 0.46 287.3 
 MGBH 24:249:75000 2203.5  2.8 134.8  -0.43 0.42  -0.34 0.35  22.07 0.46 287.3 
 MGBH 24:249:75300 2204.2  2.7 135.4  -0.49 0.42  -0.31 0.34  22.16 0.44 287.2 
 MGBH 24:249:75600 2204.9  2.6 136.1  -0.55 0.42  -0.30 0.32  22.27 0.43 287.2 
 MGBH 24:249:75900 2205.7  2.6 136.8  -0.63 0.42  -0.29 0.32  22.40 0.43 287.2 
 MGBH 24:249:76200 2206.0  2.6 137.1  -0.70 0.43  -0.32 0.32  22.44 0.42 287.2 
 MGBH 24:249:76500 2206.0  2.6 137.0  -0.78 0.43  -0.37 0.32  22.43 0.42 287.2 
 MGBH 24:249:76800 2206.1  2.6 137.1  -0.86 0.43  -0.38 0.33  22.44 0.43 287.2 
 MGBH 24:249:77100 2206.8  2.7 137.8  -0.91 0.43  -0.36 0.34  22.55 0.44 287.2 
 MGBH 24:249:77400 2207.4  2.8 138.3  -0.97 0.43  -0.33 0.35  22.62 0.45 287.1 
 MGBH 24:249:77700 2207.6  2.8 138.5  -1.03 0.44  -0.32 0.36  22.65 0.46 287.1 
 MGBH 24:249:78000 2207.8  2.8 138.6  -1.09 0.44  -0.31 0.37  22.67 0.46 287.1 
 MGBH 24:249:78300 2208.2  2.8 139.0  -1.14 0.44  -0.32 0.38  22.73 0.46 287.1 
 MGBH 24:249:78600 2208.9  2.8 139.6  -1.20 0.44  -0.35 0.39  22.84 0.47 287.1 
 MGBH 24:249:78900 2209.6  2.9 140.3  -1.27 0.44  -0.37 0.39  22.95 0.47 287.1 
 MGBH 24:249:79200 2210.4  2.9 140.9  -1.34 0.44  -0.39 0.40  23.05 0.47 287.0 
 MGBH 24:249:79500 2211.2  3.0 141.7  -1.38 0.45  -0.42 0.41  23.18 0.49 287.0 
 MGBH 24:249:79800 2212.1  3.0 142.6  -1.40 0.45  -0.41 0.42  23.32 0.50 287.0 
 MGBH 24:249:80100 2212.8  3.1 143.3  -1.41 0.46  -0.41 0.43  23.43 0.50 287.0 
 MGBH 24:249:80400 2213.4  3.1 143.8  -1.42 0.46  -0.40 0.44  23.51 0.50 287.0 
 MGBH 24:249:80700 2213.8  3.0 144.1  -1.42 0.47  -0.41 0.45  23.57 0.50 287.0 
 MGBH 24:249:81000 2214.2  3.0 144.5  -1.42 0.47  -0.41 0.45  23.63 0.49 287.0 
 MGBH 24:249:81300 2214.7  3.0 144.9  -1.40 0.48  -0.40 0.46  23.70 0.48 286.9 
 MGBH 24:249:81600 2214.9  2.9 145.1  -1.38 0.49  -0.39 0.47  23.73 0.48 286.9 
 MGBH 24:249:81900 2215.3  2.9 145.5  -1.37 0.50  -0.38 0.48  23.78 0.47 286.9 
 MGBH 24:249:82200 2215.5  3.0 145.6  -1.37 0.51  -0.39 0.50  23.80 0.48 286.9 
 MGBH 24:249:82500 2215.5  3.0 145.5  -1.37 0.53  -0.39 0.51  23.79 0.49 286.9 
 MGBH 24:249:82800 2215.2  3.1 145.2  -1.35 0.55  -0.38 0.54  23.74 0.51 286.9 
 MGBH 24:249:83100 2214.7  3.2 144.7  -1.34 0.56  -0.37 0.56  23.64 0.53 286.8 
 MGBH 24:249:83400 2214.3  3.3 144.2  -1.31 0.58  -0.37 0.58  23.57 0.54 286.8 
 MGBH 24:249:83700 2213.7  3.5 143.5  -1.29 0.60  -0.35 0.60  23.46 0.56 286.8 
 MGBH 24:249:84000 2213.1  3.6 142.9  -1.27 0.62  -0.35 0.62  23.35 0.59 286.8 
 MGBH 24:249:84300 2212.8  3.8 142.5  -1.25 0.64  -0.35 0.64  23.29 0.62 286.8 
 MGBH 24:249:84600 2212.1  4.0 141.8  -1.25 0.65  -0.34 0.66  23.18 0.65 286.8 
 MGBH 24:249:84900 2211.5  4.2 141.1  -1.25 0.67  -0.33 0.68  23.06 0.68 286.7 
 MGBH 24:249:85200 2210.8  4.3 140.4  -1.25 0.69  -0.31 0.70  22.94 0.70 286.7 
 MGBH 24:249:85500 2210.1  4.4 139.7  -1.26 0.70  -0.31 0.72  22.82 0.72 286.7 
 MGBH 24:249:85800 2209.7  4.6 139.2  -1.26 0.72  -0.30 0.74  22.74 0.74 286.7 
 MGBH 24:249:86100 2209.7  4.7 139.2  -1.25 0.74  -0.30 0.76  22.74 0.78 286.7 
-TROP/SOLUTION
%=ENDTRO
