%=TRO 1.00 NGL 24:301:85548 NGL 24:102:00000 24:102:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:102:00000 24:102:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:102:00000 24:102:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:102:00000 24:102:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.609 -2161983.967 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:102:00000 2271.3  4.9 207.3  -0.04 0.65   1.74 0.59  33.93 0.79 287.2 
 MGBH 24:102:00300 2271.3  4.6 207.3  -0.06 0.63   1.74 0.56  33.93 0.75 287.2 
 MGBH 24:102:00600 2271.4  4.4 207.4  -0.08 0.61   1.73 0.54  33.95 0.71 287.2 
 MGBH 24:102:00900 2271.2  4.1 207.2  -0.10 0.58   1.73 0.51  33.91 0.68 287.2 
 MGBH 24:102:01200 2270.6  3.9 206.5  -0.14 0.56   1.73 0.49  33.80 0.64 287.2 
 MGBH 24:102:01500 2269.8  3.7 205.8  -0.17 0.54   1.73 0.47  33.68 0.61 287.2 
 MGBH 24:102:01800 2269.0  3.5 205.0  -0.21 0.52   1.72 0.44  33.54 0.57 287.2 
 MGBH 24:102:02100 2268.5  3.3 204.4  -0.24 0.49   1.71 0.42  33.46 0.53 287.2 
 MGBH 24:102:02400 2268.2  3.0 204.1  -0.25 0.46   1.69 0.39  33.40 0.50 287.2 
 MGBH 24:102:02700 2268.3  2.9 204.2  -0.24 0.44   1.66 0.37  33.42 0.47 287.2 
 MGBH 24:102:03000 2268.1  2.7 204.1  -0.21 0.41   1.61 0.35  33.39 0.44 287.1 
 MGBH 24:102:03300 2267.8  2.6 203.7  -0.20 0.40   1.56 0.33  33.33 0.43 287.1 
 MGBH 24:102:03600 2267.3  2.6 203.2  -0.18 0.39   1.50 0.32  33.25 0.42 287.1 
 MGBH 24:102:03900 2266.7  2.6 202.6  -0.18 0.39   1.45 0.32  33.15 0.42 287.1 
 MGBH 24:102:04200 2266.0  2.5 201.9  -0.18 0.39   1.44 0.31  33.04 0.41 287.1 
 MGBH 24:102:04500 2265.6  2.5 201.5  -0.17 0.38   1.46 0.30  32.96 0.41 287.1 
 MGBH 24:102:04800 2264.8  2.4 200.7  -0.15 0.38   1.46 0.29  32.84 0.39 287.1 
 MGBH 24:102:05100 2264.6  2.4 200.5  -0.16 0.37   1.42 0.30  32.79 0.39 287.1 
 MGBH 24:102:05400 2264.3  2.4 200.2  -0.17 0.37   1.42 0.30  32.74 0.39 287.1 
 MGBH 24:102:05700 2264.2  2.5 200.1  -0.18 0.37   1.43 0.31  32.73 0.40 287.0 
 MGBH 24:102:06000 2264.2  2.5 200.1  -0.19 0.38   1.42 0.31  32.73 0.41 287.0 
 MGBH 24:102:06300 2264.1  2.5 200.0  -0.21 0.38   1.39 0.32  32.71 0.42 287.0 
 MGBH 24:102:06600 2263.9  2.6 199.8  -0.20 0.39   1.35 0.34  32.68 0.43 287.0 
 MGBH 24:102:06900 2263.6  2.7 199.4  -0.18 0.40   1.33 0.35  32.62 0.44 287.0 
 MGBH 24:102:07200 2263.4  2.8 199.3  -0.16 0.41   1.32 0.37  32.59 0.45 287.0 
 MGBH 24:102:07500 2263.2  2.8 199.1  -0.16 0.41   1.32 0.38  32.55 0.46 287.0 
 MGBH 24:102:07800 2263.1  2.9 198.9  -0.15 0.42   1.31 0.38  32.53 0.47 287.0 
 MGBH 24:102:08100 2263.1  3.0 198.9  -0.18 0.42   1.28 0.39  32.53 0.49 287.0 
 MGBH 24:102:08400 2262.9  3.1 198.7  -0.21 0.43   1.27 0.40  32.49 0.51 287.0 
 MGBH 24:102:08700 2262.8  3.2 198.7  -0.23 0.43   1.27 0.41  32.48 0.52 286.9 
 MGBH 24:102:09000 2263.1  3.2 198.9  -0.25 0.44   1.27 0.41  32.53 0.53 286.9 
 MGBH 24:102:09300 2263.6  3.2 199.4  -0.27 0.44   1.28 0.41  32.61 0.53 286.9 
 MGBH 24:102:09600 2264.1  3.2 200.0  -0.27 0.44   1.30 0.41  32.69 0.52 286.9 
 MGBH 24:102:09900 2264.3  3.2 200.2  -0.27 0.44   1.28 0.41  32.72 0.52 286.9 
 MGBH 24:102:10200 2264.6  3.2 200.4  -0.25 0.44   1.26 0.41  32.76 0.52 286.9 
 MGBH 24:102:10500 2264.5  3.2 200.3  -0.22 0.45   1.21 0.41  32.74 0.53 286.9 
 MGBH 24:102:10800 2264.6  3.2 200.4  -0.21 0.45   1.17 0.42  32.75 0.53 286.9 
 MGBH 24:102:11100 2264.5  3.2 200.2  -0.19 0.45   1.13 0.42  32.73 0.53 286.9 
 MGBH 24:102:11400 2264.4  3.2 200.2  -0.17 0.45   1.09 0.41  32.73 0.53 286.9 
 MGBH 24:102:11700 2264.6  3.2 200.3  -0.17 0.45   1.06 0.41  32.75 0.52 286.8 
 MGBH 24:102:12000 2264.8  3.1 200.5  -0.16 0.45   1.02 0.41  32.78 0.51 286.8 
 MGBH 24:102:12300 2265.0  3.0 200.8  -0.17 0.45   0.99 0.40  32.81 0.49 286.8 
 MGBH 24:102:12600 2265.5  3.0 201.3  -0.16 0.44   0.96 0.40  32.90 0.48 286.8 
 MGBH 24:102:12900 2266.0  2.9 201.7  -0.14 0.44   0.93 0.39  32.97 0.47 286.8 
 MGBH 24:102:13200 2266.2  2.8 201.9  -0.12 0.44   0.92 0.39  33.00 0.46 286.8 
 MGBH 24:102:13500 2266.0  2.8 201.7  -0.09 0.44   0.92 0.38  32.97 0.46 286.8 
 MGBH 24:102:13800 2265.8  2.8 201.5  -0.06 0.43   0.91 0.38  32.93 0.45 286.8 
 MGBH 24:102:14100 2265.7  2.7 201.4  -0.03 0.43   0.91 0.37  32.91 0.45 286.8 
 MGBH 24:102:14400 2265.1  2.7 200.8  -0.01 0.42   0.89 0.37  32.81 0.44 286.8 
 MGBH 24:102:14700 2264.7  2.6 200.4  -0.01 0.42   0.88 0.36  32.74 0.43 286.7 
 MGBH 24:102:15000 2264.2  2.6 199.9  -0.00 0.41   0.85 0.35  32.66 0.42 286.7 
 MGBH 24:102:15300 2264.0  2.5 199.7   0.00 0.40   0.83 0.35  32.63 0.42 286.7 
 MGBH 24:102:15600 2264.1  2.6 199.8   0.03 0.39   0.83 0.36  32.64 0.42 286.7 
 MGBH 24:102:15900 2264.0  2.5 199.7   0.04 0.38   0.81 0.37  32.62 0.40 286.7 
 MGBH 24:102:16200 2263.9  2.3 199.6   0.04 0.36   0.81 0.37  32.61 0.38 286.7 
 MGBH 24:102:16500 2263.9  2.1 199.6   0.03 0.35   0.81 0.37  32.60 0.35 286.7 
 MGBH 24:102:16800 2263.9  2.2 199.5   0.00 0.34   0.80 0.38  32.60 0.35 286.7 
 MGBH 24:102:17100 2263.7  2.2 199.3  -0.03 0.34   0.79 0.38  32.56 0.36 286.7 
 MGBH 24:102:17400 2263.7  2.2 199.4  -0.08 0.34   0.77 0.39  32.57 0.36 286.6 
 MGBH 24:102:17700 2263.7  2.2 199.3  -0.12 0.33   0.75 0.39  32.56 0.37 286.6 
 MGBH 24:102:18000 2264.0  2.3 199.6  -0.13 0.33   0.75 0.39  32.60 0.37 286.6 
 MGBH 24:102:18300 2264.3  2.3 199.9  -0.13 0.33   0.76 0.39  32.65 0.38 286.6 
 MGBH 24:102:18600 2263.9  2.4 199.5  -0.07 0.32   0.78 0.39  32.58 0.39 286.6 
 MGBH 24:102:18900 2263.2  2.4 198.8  -0.01 0.32   0.81 0.39  32.47 0.39 286.6 
 MGBH 24:102:19200 2262.3  2.4 197.9   0.04 0.32   0.83 0.38  32.32 0.39 286.6 
 MGBH 24:102:19500 2261.5  2.4 197.2   0.08 0.31   0.85 0.37  32.20 0.39 286.6 
 MGBH 24:102:19800 2260.8  2.4 196.4   0.10 0.31   0.87 0.36  32.07 0.39 286.6 
 MGBH 24:102:20100 2259.7  2.4 195.3   0.11 0.30   0.90 0.35  31.90 0.39 286.6 
 MGBH 24:102:20400 2258.9  2.4 194.5   0.11 0.30   0.92 0.34  31.76 0.39 286.5 
 MGBH 24:102:20700 2258.3  2.4 193.9   0.09 0.29   0.94 0.34  31.66 0.39 286.5 
 MGBH 24:102:21000 2258.2  2.4 193.8   0.03 0.28   0.95 0.35  31.65 0.39 286.5 
 MGBH 24:102:21300 2258.0  2.4 193.6  -0.05 0.28   0.98 0.35  31.60 0.39 286.5 
 MGBH 24:102:21600 2257.9  2.4 193.5  -0.17 0.27   1.00 0.35  31.59 0.39 286.5 
 MGBH 24:102:21900 2257.7  2.4 193.2  -0.24 0.27   1.01 0.36  31.55 0.40 286.5 
 MGBH 24:102:22200 2257.2  2.5 192.6  -0.28 0.26   1.01 0.36  31.45 0.40 286.5 
 MGBH 24:102:22500 2256.7  2.5 192.1  -0.27 0.26   1.02 0.35  31.36 0.41 286.5 
 MGBH 24:102:22800 2256.6  2.6 191.9  -0.26 0.28   1.05 0.35  31.33 0.43 286.5 
 MGBH 24:102:23100 2256.7  2.8 191.9  -0.23 0.30   1.08 0.36  31.33 0.45 286.5 
 MGBH 24:102:23400 2256.9  2.9 192.0  -0.21 0.33   1.12 0.37  31.36 0.48 286.5 
 MGBH 24:102:23700 2257.0  3.0 192.0  -0.19 0.35   1.14 0.37  31.36 0.49 286.6 
 MGBH 24:102:24000 2257.1  3.1 192.0  -0.17 0.36   1.16 0.37  31.36 0.50 286.6 
 MGBH 24:102:24300 2256.9  3.0 191.8  -0.14 0.38   1.16 0.36  31.32 0.50 286.6 
 MGBH 24:102:24600 2256.8  3.0 191.6  -0.10 0.39   1.16 0.35  31.30 0.49 286.6 
 MGBH 24:102:24900 2256.5  2.9 191.2  -0.07 0.39   1.14 0.34  31.23 0.47 286.6 
 MGBH 24:102:25200 2256.0  2.7 190.7  -0.04 0.40   1.11 0.32  31.14 0.44 286.6 
 MGBH 24:102:25500 2255.8  2.6 190.4  -0.02 0.40   1.06 0.32  31.10 0.43 286.6 
 MGBH 24:102:25800 2255.2  2.6 189.7  -0.01 0.40   0.97 0.32  30.98 0.42 286.6 
 MGBH 24:102:26100 2254.9  2.6 189.3  -0.02 0.41   0.89 0.32  30.92 0.42 286.6 
 MGBH 24:102:26400 2254.5  2.6 188.8  -0.03 0.41   0.81 0.32  30.84 0.42 286.6 
 MGBH 24:102:26700 2254.7  2.7 189.0  -0.05 0.41   0.79 0.34  30.87 0.43 286.6 
 MGBH 24:102:27000 2254.9  2.7 189.0  -0.07 0.42   0.77 0.35  30.88 0.44 286.6 
 MGBH 24:102:27300 2254.9  2.7 189.0  -0.08 0.42   0.76 0.36  30.87 0.45 286.6 
 MGBH 24:102:27600 2254.6  2.8 188.6  -0.10 0.42   0.73 0.36  30.81 0.45 286.6 
 MGBH 24:102:27900 2254.1  2.8 188.0  -0.14 0.42   0.69 0.37  30.72 0.45 286.7 
 MGBH 24:102:28200 2253.6  2.8 187.4  -0.17 0.41   0.67 0.37  30.62 0.45 286.7 
 MGBH 24:102:28500 2253.6  2.8 187.4  -0.19 0.41   0.62 0.38  30.61 0.45 286.7 
 MGBH 24:102:28800 2253.6  2.8 187.3  -0.20 0.41   0.57 0.38  30.60 0.45 286.7 
 MGBH 24:102:29100 2253.7  2.8 187.4  -0.21 0.41   0.52 0.38  30.61 0.45 286.7 
 MGBH 24:102:29400 2253.6  2.8 187.2  -0.22 0.41   0.46 0.38  30.58 0.46 286.7 
 MGBH 24:102:29700 2253.4  2.8 186.8  -0.24 0.41   0.41 0.38  30.53 0.46 286.7 
 MGBH 24:102:30000 2253.0  2.9 186.4  -0.27 0.41   0.36 0.39  30.45 0.48 286.7 
 MGBH 24:102:30300 2252.8  3.0 186.1  -0.29 0.41   0.32 0.39  30.41 0.49 286.7 
 MGBH 24:102:30600 2252.8  3.0 186.0  -0.31 0.42   0.28 0.40  30.39 0.50 286.7 
 MGBH 24:102:30900 2252.6  3.0 185.7  -0.34 0.41   0.24 0.40  30.35 0.50 286.7 
 MGBH 24:102:31200 2252.3  3.0 185.3  -0.38 0.41   0.20 0.40  30.28 0.49 286.7 
 MGBH 24:102:31500 2251.9  3.0 184.9  -0.41 0.41   0.15 0.40  30.21 0.49 286.7 
 MGBH 24:102:31800 2252.0  2.9 184.9  -0.45 0.40   0.13 0.39  30.22 0.48 286.7 
 MGBH 24:102:32100 2251.7  2.9 184.6  -0.49 0.40   0.10 0.39  30.16 0.47 286.8 
 MGBH 24:102:32400 2251.5  2.8 184.2  -0.53 0.40   0.07 0.38  30.10 0.46 286.8 
 MGBH 24:102:32700 2251.1  2.8 183.7  -0.55 0.39   0.06 0.37  30.03 0.45 286.8 
 MGBH 24:102:33000 2250.8  2.8 183.4  -0.57 0.40   0.08 0.37  29.97 0.45 286.8 
 MGBH 24:102:33300 2250.4  2.7 182.9  -0.58 0.40   0.09 0.37  29.89 0.44 286.8 
 MGBH 24:102:33600 2249.8  2.7 182.2  -0.59 0.41   0.11 0.36  29.78 0.44 286.8 
 MGBH 24:102:33900 2249.1  2.6 181.5  -0.57 0.41   0.12 0.35  29.66 0.43 286.8 
 MGBH 24:102:34200 2248.7  2.6 181.0  -0.54 0.42   0.14 0.35  29.58 0.43 286.8 
 MGBH 24:102:34500 2248.4  2.7 180.6  -0.52 0.43   0.13 0.35  29.52 0.44 286.8 
 MGBH 24:102:34800 2248.3  2.7 180.4  -0.49 0.43   0.14 0.35  29.49 0.44 286.8 
 MGBH 24:102:35100 2247.9  2.8 179.9  -0.46 0.44   0.15 0.35  29.41 0.45 286.8 
 MGBH 24:102:35400 2247.5  2.8 179.4  -0.45 0.45   0.17 0.35  29.33 0.45 286.8 
 MGBH 24:102:35700 2247.5  2.7 179.4  -0.44 0.45   0.19 0.34  29.32 0.45 286.8 
 MGBH 24:102:36000 2247.8  2.7 179.6  -0.44 0.45   0.22 0.32  29.36 0.43 286.8 
 MGBH 24:102:36300 2248.4  2.7 180.2  -0.42 0.45   0.21 0.32  29.45 0.44 286.9 
 MGBH 24:102:36600 2249.0  2.7 180.7  -0.43 0.45   0.23 0.33  29.53 0.44 286.9 
 MGBH 24:102:36900 2249.3  2.7 180.8  -0.45 0.45   0.22 0.35  29.56 0.45 286.9 
 MGBH 24:102:37200 2249.4  2.8 180.9  -0.46 0.45   0.20 0.36  29.58 0.46 286.9 
 MGBH 24:102:37500 2249.7  2.8 181.1  -0.48 0.45   0.18 0.37  29.61 0.46 286.9 
 MGBH 24:102:37800 2250.0  2.8 181.4  -0.47 0.45   0.14 0.38  29.65 0.47 286.9 
 MGBH 24:102:38100 2250.3  2.9 181.6  -0.46 0.45   0.11 0.39  29.69 0.47 286.9 
 MGBH 24:102:38400 2250.8  2.9 182.0  -0.45 0.44   0.11 0.39  29.76 0.48 286.9 
 MGBH 24:102:38700 2250.9  3.0 182.0  -0.44 0.44   0.10 0.40  29.76 0.49 286.9 
 MGBH 24:102:39000 2250.6  3.1 181.7  -0.44 0.44   0.09 0.41  29.70 0.50 286.9 
 MGBH 24:102:39300 2250.4  3.1 181.4  -0.43 0.43   0.08 0.41  29.65 0.51 286.9 
 MGBH 24:102:39600 2250.4  3.1 181.3  -0.43 0.42   0.05 0.42  29.64 0.51 286.9 
 MGBH 24:102:39900 2250.6  3.1 181.4  -0.44 0.41  -0.00 0.42  29.66 0.51 286.9 
 MGBH 24:102:40200 2251.0  3.1 181.8  -0.43 0.40  -0.05 0.42  29.72 0.51 286.9 
 MGBH 24:102:40500 2251.5  3.1 182.2  -0.42 0.39  -0.11 0.43  29.79 0.50 287.0 
 MGBH 24:102:40800 2251.8  3.1 182.4  -0.37 0.39  -0.16 0.43  29.83 0.51 287.0 
 MGBH 24:102:41100 2252.0  3.1 182.5  -0.32 0.39  -0.22 0.43  29.84 0.51 287.0 
 MGBH 24:102:41400 2252.1  3.1 182.5  -0.30 0.38  -0.27 0.43  29.84 0.51 287.0 
 MGBH 24:102:41700 2252.0  3.0 182.4  -0.29 0.37  -0.32 0.42  29.82 0.49 287.0 
 MGBH 24:102:42000 2251.8  2.8 182.0  -0.29 0.36  -0.36 0.42  29.77 0.46 287.0 
 MGBH 24:102:42300 2251.3  2.7 181.5  -0.31 0.35  -0.40 0.41  29.68 0.44 287.0 
 MGBH 24:102:42600 2250.8  2.6 180.9  -0.33 0.34  -0.43 0.40  29.59 0.43 287.0 
 MGBH 24:102:42900 2250.1  2.6 180.1  -0.36 0.33  -0.45 0.39  29.46 0.42 287.0 
 MGBH 24:102:43200 2249.5  2.5 179.4  -0.39 0.32  -0.48 0.38  29.34 0.41 287.0 
 MGBH 24:102:43500 2249.5  2.4 179.5  -0.44 0.32  -0.52 0.37  29.35 0.40 287.0 
 MGBH 24:102:43800 2249.6  2.4 179.6  -0.46 0.31  -0.56 0.36  29.38 0.39 287.1 
 MGBH 24:102:44100 2250.0  2.3 180.1  -0.45 0.31  -0.61 0.34  29.47 0.38 287.1 
 MGBH 24:102:44400 2250.5  2.3 180.7  -0.42 0.30  -0.67 0.33  29.57 0.37 287.1 
 MGBH 24:102:44700 2250.9  2.2 181.2  -0.40 0.29  -0.71 0.31  29.65 0.36 287.1 
 MGBH 24:102:45000 2251.1  2.2 181.4  -0.40 0.29  -0.74 0.30  29.69 0.37 287.1 
 MGBH 24:102:45300 2251.3  2.3 181.7  -0.42 0.28  -0.75 0.30  29.74 0.37 287.2 
 MGBH 24:102:45600 2252.0  2.3 182.5  -0.41 0.28  -0.74 0.30  29.86 0.37 287.2 
 MGBH 24:102:45900 2252.0  2.3 182.6  -0.40 0.28  -0.76 0.30  29.88 0.37 287.2 
 MGBH 24:102:46200 2251.9  2.3 182.6  -0.40 0.28  -0.75 0.30  29.89 0.37 287.2 
 MGBH 24:102:46500 2251.9  2.3 182.6  -0.41 0.27  -0.76 0.30  29.89 0.38 287.3 
 MGBH 24:102:46800 2251.4  2.3 182.2  -0.41 0.27  -0.79 0.31  29.82 0.38 287.3 
 MGBH 24:102:47100 2251.1  2.4 182.0  -0.41 0.27  -0.81 0.33  29.80 0.39 287.3 
 MGBH 24:102:47400 2251.0  2.5 182.0  -0.37 0.28  -0.83 0.35  29.80 0.41 287.3 
 MGBH 24:102:47700 2251.2  2.5 182.2  -0.34 0.28  -0.83 0.36  29.83 0.41 287.3 
 MGBH 24:102:48000 2251.4  2.5 182.5  -0.30 0.28  -0.83 0.37  29.89 0.40 287.4 
 MGBH 24:102:48300 2251.8  2.4 183.0  -0.25 0.27  -0.82 0.38  29.97 0.39 287.4 
 MGBH 24:102:48600 2252.3  2.4 183.6  -0.22 0.27  -0.80 0.38  30.07 0.39 287.4 
 MGBH 24:102:48900 2252.6  2.4 184.0  -0.18 0.28  -0.81 0.39  30.13 0.39 287.4 
 MGBH 24:102:49200 2253.4  2.4 184.8  -0.16 0.29  -0.80 0.40  30.27 0.40 287.5 
 MGBH 24:102:49500 2254.1  2.5 185.6  -0.14 0.30  -0.77 0.41  30.41 0.41 287.5 
 MGBH 24:102:49800 2254.7  2.5 186.3  -0.15 0.31  -0.74 0.41  30.51 0.41 287.5 
 MGBH 24:102:50100 2254.4  2.6 186.0  -0.16 0.32  -0.74 0.41  30.48 0.42 287.5 
 MGBH 24:102:50400 2254.2  2.7 186.0  -0.17 0.33  -0.74 0.41  30.47 0.44 287.5 
 MGBH 24:102:50700 2253.9  2.7 185.7  -0.16 0.34  -0.74 0.42  30.42 0.45 287.6 
 MGBH 24:102:51000 2253.4  2.8 185.3  -0.18 0.35  -0.74 0.42  30.37 0.46 287.6 
 MGBH 24:102:51300 2253.1  2.8 185.0  -0.18 0.35  -0.75 0.42  30.32 0.46 287.6 
 MGBH 24:102:51600 2252.9  2.8 184.9  -0.22 0.36  -0.75 0.42  30.30 0.46 287.6 
 MGBH 24:102:51900 2252.6  2.8 184.7  -0.27 0.36  -0.76 0.41  30.28 0.46 287.6 
 MGBH 24:102:52200 2252.6  2.8 184.8  -0.34 0.36  -0.78 0.41  30.29 0.46 287.7 
 MGBH 24:102:52500 2252.3  2.7 184.6  -0.38 0.36  -0.80 0.40  30.26 0.45 287.7 
 MGBH 24:102:52800 2252.2  2.7 184.5  -0.41 0.37  -0.81 0.39  30.25 0.45 287.7 
 MGBH 24:102:53100 2252.0  2.8 184.5  -0.45 0.37  -0.83 0.40  30.24 0.46 287.7 
 MGBH 24:102:53400 2252.5  2.8 185.0  -0.49 0.38  -0.83 0.40  30.34 0.46 287.8 
 MGBH 24:102:53700 2253.1  2.9 185.7  -0.53 0.39  -0.85 0.40  30.45 0.47 287.8 
 MGBH 24:102:54000 2253.9  2.9 186.5  -0.57 0.39  -0.86 0.40  30.58 0.48 287.8 
 MGBH 24:102:54300 2254.4  2.9 187.1  -0.61 0.40  -0.87 0.40  30.69 0.48 287.8 
 MGBH 24:102:54600 2254.5  2.9 187.3  -0.64 0.40  -0.89 0.40  30.72 0.48 287.8 
 MGBH 24:102:54900 2254.6  2.9 187.5  -0.67 0.41  -0.94 0.40  30.75 0.48 287.9 
 MGBH 24:102:55200 2254.7  2.9 187.6  -0.68 0.41  -1.00 0.40  30.78 0.48 287.9 
 MGBH 24:102:55500 2254.9  2.9 188.0  -0.70 0.41  -1.04 0.40  30.83 0.48 287.9 
 MGBH 24:102:55800 2255.0  2.9 188.1  -0.72 0.41  -1.09 0.39  30.86 0.48 287.9 
 MGBH 24:102:56100 2255.2  2.8 188.3  -0.73 0.41  -1.13 0.39  30.90 0.46 288.0 
 MGBH 24:102:56400 2255.5  2.8 188.7  -0.74 0.41  -1.18 0.39  30.96 0.46 288.0 
 MGBH 24:102:56700 2255.9  2.9 189.2  -0.73 0.42  -1.22 0.39  31.05 0.47 288.0 
 MGBH 24:102:57000 2256.3  2.8 189.7  -0.71 0.42  -1.25 0.39  31.13 0.47 288.0 
 MGBH 24:102:57300 2256.9  2.8 190.3  -0.69 0.42  -1.26 0.39  31.24 0.46 288.0 
 MGBH 24:102:57600 2257.4  2.8 190.9  -0.66 0.42  -1.28 0.39  31.34 0.46 288.1 
 MGBH 24:102:57900 2258.2  2.7 191.8  -0.66 0.41  -1.28 0.39  31.49 0.45 288.1 
 MGBH 24:102:58200 2258.6  2.7 192.3  -0.65 0.41  -1.29 0.39  31.57 0.45 288.1 
 MGBH 24:102:58500 2259.1  2.8 192.9  -0.63 0.41  -1.28 0.41  31.67 0.46 288.1 
 MGBH 24:102:58800 2260.1  2.9 193.9  -0.60 0.41  -1.29 0.42  31.84 0.47 288.1 
 MGBH 24:102:59100 2261.5  3.0 195.4  -0.60 0.41  -1.31 0.43  32.08 0.49 288.2 
 MGBH 24:102:59400 2262.6  3.0 196.6  -0.59 0.40  -1.33 0.44  32.28 0.49 288.2 
 MGBH 24:102:59700 2263.8  3.0 197.9  -0.59 0.40  -1.33 0.45  32.50 0.50 288.2 
 MGBH 24:102:60000 2264.7  3.0 198.8  -0.59 0.40  -1.34 0.46  32.66 0.50 288.2 
 MGBH 24:102:60300 2265.2  3.0 199.4  -0.58 0.39  -1.34 0.46  32.75 0.50 288.3 
 MGBH 24:102:60600 2265.6  3.0 199.9  -0.55 0.39  -1.34 0.47  32.84 0.50 288.3 
 MGBH 24:102:60900 2265.5  3.0 199.9  -0.48 0.38  -1.35 0.47  32.84 0.49 288.3 
 MGBH 24:102:61200 2265.7  2.9 200.2  -0.40 0.37  -1.37 0.47  32.88 0.48 288.3 
 MGBH 24:102:61500 2265.8  2.8 200.4  -0.32 0.36  -1.38 0.47  32.92 0.46 288.3 
 MGBH 24:102:61800 2266.0  2.7 200.5  -0.24 0.35  -1.39 0.46  32.95 0.45 288.4 
 MGBH 24:102:62100 2265.5  2.7 200.2  -0.17 0.35  -1.40 0.46  32.90 0.45 288.4 
 MGBH 24:102:62400 2265.0  2.8 199.7  -0.08 0.35  -1.39 0.46  32.82 0.46 288.4 
 MGBH 24:102:62700 2264.6  2.9 199.4   0.01 0.35  -1.41 0.46  32.77 0.47 288.4 
 MGBH 24:102:63000 2264.2  2.9 199.1   0.11 0.35  -1.42 0.46  32.72 0.47 288.4 
 MGBH 24:102:63300 2264.2  2.9 199.2   0.20 0.35  -1.41 0.45  32.73 0.47 288.5 
 MGBH 24:102:63600 2264.1  2.8 199.2   0.31 0.34  -1.39 0.45  32.74 0.46 288.5 
 MGBH 24:102:63900 2265.0  2.8 200.1   0.37 0.33  -1.37 0.44  32.90 0.46 288.5 
 MGBH 24:102:64200 2265.6  2.7 200.8   0.46 0.33  -1.34 0.44  33.02 0.45 288.5 
 MGBH 24:102:64500 2266.3  2.7 201.6   0.57 0.32  -1.29 0.43  33.14 0.44 288.6 
 MGBH 24:102:64800 2266.8  2.6 202.1   0.66 0.31  -1.25 0.41  33.23 0.44 288.6 
 MGBH 24:102:65100 2267.1  2.6 202.4   0.73 0.31  -1.22 0.40  33.27 0.43 288.5 
 MGBH 24:102:65400 2267.2  2.5 202.4   0.79 0.30  -1.22 0.39  33.28 0.42 288.5 
 MGBH 24:102:65700 2267.8  2.5 203.0   0.83 0.29  -1.19 0.38  33.36 0.41 288.4 
 MGBH 24:102:66000 2268.3  2.5 203.3   0.86 0.29  -1.15 0.36  33.41 0.41 288.4 
 MGBH 24:102:66300 2269.0  2.6 204.0   0.84 0.30  -1.08 0.36  33.52 0.42 288.4 
 MGBH 24:102:66600 2269.6  2.6 204.5   0.80 0.30  -1.05 0.35  33.60 0.43 288.3 
 MGBH 24:102:66900 2270.1  2.8 204.9   0.71 0.32  -1.02 0.37  33.66 0.45 288.3 
 MGBH 24:102:67200 2270.6  2.8 205.3   0.63 0.34  -0.99 0.38  33.72 0.46 288.2 
 MGBH 24:102:67500 2271.3  2.8 206.0   0.57 0.35  -0.94 0.38  33.82 0.46 288.2 
 MGBH 24:102:67800 2272.1  2.8 206.6   0.52 0.36  -0.88 0.39  33.93 0.46 288.1 
 MGBH 24:102:68100 2273.1  2.8 207.6   0.49 0.37  -0.81 0.39  34.08 0.46 288.1 
 MGBH 24:102:68400 2274.0  2.7 208.4   0.47 0.37  -0.74 0.38  34.21 0.44 288.1 
 MGBH 24:102:68700 2274.2  2.7 208.6   0.46 0.38  -0.67 0.38  34.23 0.44 288.0 
 MGBH 24:102:69000 2274.2  2.6 208.5   0.44 0.38  -0.60 0.39  34.21 0.43 288.0 
 MGBH 24:102:69300 2274.1  2.6 208.3   0.42 0.39  -0.51 0.39  34.18 0.43 287.9 
 MGBH 24:102:69600 2274.2  2.6 208.3   0.39 0.39  -0.41 0.40  34.17 0.43 287.9 
 MGBH 24:102:69900 2274.4  2.6 208.4   0.39 0.40  -0.31 0.40  34.18 0.42 287.8 
 MGBH 24:102:70200 2274.5  2.6 208.5   0.38 0.41  -0.23 0.40  34.19 0.43 287.8 
 MGBH 24:102:70500 2275.1  2.7 209.0   0.34 0.41  -0.17 0.41  34.26 0.45 287.7 
 MGBH 24:102:70800 2275.4  2.8 209.2   0.32 0.42  -0.10 0.42  34.30 0.47 287.7 
 MGBH 24:102:71100 2275.7  2.9 209.5   0.29 0.42  -0.04 0.42  34.34 0.47 287.7 
 MGBH 24:102:71400 2276.4  2.9 210.1   0.26 0.43   0.01 0.42  34.43 0.47 287.6 
 MGBH 24:102:71700 2276.4  2.9 210.0   0.24 0.43   0.03 0.43  34.41 0.48 287.6 
 MGBH 24:102:72000 2275.8  3.0 209.3   0.22 0.43   0.04 0.44  34.29 0.49 287.5 
 MGBH 24:102:72300 2275.2  3.0 208.7   0.22 0.43   0.06 0.44  34.18 0.49 287.5 
 MGBH 24:102:72600 2274.4  3.0 207.8   0.21 0.43   0.07 0.44  34.04 0.49 287.4 
 MGBH 24:102:72900 2273.7  3.0 207.0   0.20 0.42   0.10 0.44  33.89 0.48 287.4 
 MGBH 24:102:73200 2272.9  3.0 206.1   0.19 0.42   0.12 0.44  33.75 0.48 287.3 
 MGBH 24:102:73500 2272.4  3.0 205.6   0.17 0.42   0.13 0.45  33.65 0.48 287.3 
 MGBH 24:102:73800 2271.9  2.9 204.9   0.15 0.41   0.15 0.45  33.54 0.48 287.3 
 MGBH 24:102:74100 2271.3  2.9 204.3   0.13 0.41   0.16 0.45  33.44 0.48 287.2 
 MGBH 24:102:74400 2270.4  2.9 203.4   0.12 0.40   0.15 0.45  33.28 0.47 287.2 
 MGBH 24:102:74700 2269.3  2.9 202.2   0.11 0.39   0.14 0.45  33.08 0.47 287.1 
 MGBH 24:102:75000 2268.4  2.8 201.2   0.10 0.39   0.14 0.45  32.91 0.46 287.1 
 MGBH 24:102:75300 2267.5  2.8 200.2   0.09 0.38   0.14 0.44  32.74 0.45 287.0 
 MGBH 24:102:75600 2266.7  2.7 199.3   0.07 0.37   0.13 0.44  32.59 0.44 287.0 
 MGBH 24:102:75900 2265.8  2.6 198.4   0.04 0.37   0.11 0.44  32.44 0.43 287.0 
 MGBH 24:102:76200 2265.6  2.6 198.1   0.03 0.36   0.10 0.43  32.38 0.42 286.9 
 MGBH 24:102:76500 2265.8  2.5 198.2   0.01 0.36   0.08 0.43  32.40 0.42 286.9 
 MGBH 24:102:76800 2266.3  2.5 198.6   0.01 0.35   0.05 0.43  32.46 0.42 286.8 
 MGBH 24:102:77100 2266.6  2.5 198.8   0.01 0.35   0.05 0.43  32.49 0.42 286.8 
 MGBH 24:102:77400 2266.8  2.5 198.9   0.00 0.35   0.05 0.43  32.51 0.41 286.7 
 MGBH 24:102:77700 2266.5  2.5 198.6   0.01 0.34   0.04 0.43  32.45 0.41 286.7 
 MGBH 24:102:78000 2266.6  2.5 198.6  -0.00 0.34   0.04 0.43  32.44 0.42 286.6 
 MGBH 24:102:78300 2266.6  2.6 198.5  -0.01 0.34   0.03 0.43  32.43 0.42 286.6 
 MGBH 24:102:78600 2266.6  2.6 198.5  -0.00 0.34   0.03 0.43  32.41 0.42 286.6 
 MGBH 24:102:78900 2266.8  2.6 198.6  -0.01 0.34   0.03 0.43  32.43 0.42 286.5 
 MGBH 24:102:79200 2267.1  2.6 198.8  -0.03 0.34   0.04 0.42  32.46 0.42 286.5 
 MGBH 24:102:79500 2267.2  2.6 198.8  -0.03 0.33   0.05 0.42  32.45 0.43 286.4 
 MGBH 24:102:79800 2266.9  2.6 198.4  -0.00 0.32   0.03 0.42  32.38 0.42 286.4 
 MGBH 24:102:80100 2267.4  2.5 198.8   0.03 0.31   0.05 0.42  32.45 0.41 286.3 
 MGBH 24:102:80400 2268.0  2.6 199.4   0.07 0.30   0.07 0.42  32.52 0.42 286.3 
 MGBH 24:102:80700 2268.6  2.4 200.0   0.11 0.29   0.09 0.42  32.62 0.40 286.2 
 MGBH 24:102:81000 2269.2  2.3 200.5   0.14 0.27   0.09 0.42  32.70 0.37 286.2 
 MGBH 24:102:81300 2269.9  2.1 201.0   0.16 0.25   0.07 0.42  32.78 0.35 286.2 
 MGBH 24:102:81600 2270.8  2.2 201.9   0.13 0.26   0.02 0.42  32.92 0.36 286.1 
 MGBH 24:102:81900 2271.4  2.3 202.5   0.12 0.27  -0.01 0.42  33.01 0.37 286.1 
 MGBH 24:102:82200 2271.7  2.3 202.6   0.13 0.28  -0.06 0.43  33.02 0.38 286.0 
 MGBH 24:102:82500 2271.9  2.4 202.8   0.14 0.29  -0.07 0.43  33.05 0.39 286.0 
 MGBH 24:102:82800 2271.6  2.4 202.4   0.16 0.30  -0.07 0.44  32.98 0.39 285.9 
 MGBH 24:102:83100 2271.6  2.4 202.3   0.19 0.31  -0.07 0.44  32.97 0.39 285.9 
 MGBH 24:102:83400 2271.4  2.4 202.0   0.18 0.31  -0.06 0.45  32.91 0.40 285.9 
 MGBH 24:102:83700 2271.5  2.5 202.1   0.18 0.32  -0.06 0.46  32.92 0.40 285.8 
 MGBH 24:102:84000 2271.2  2.5 201.7   0.17 0.32  -0.05 0.47  32.85 0.41 285.8 
 MGBH 24:102:84300 2271.2  2.5 201.6   0.18 0.33  -0.03 0.47  32.83 0.41 285.7 
 MGBH 24:102:84600 2271.4  2.6 201.8   0.16 0.34  -0.01 0.48  32.85 0.42 285.7 
 MGBH 24:102:84900 2271.2  2.6 201.4   0.09 0.35   0.00 0.49  32.79 0.43 285.6 
 MGBH 24:102:85200 2270.7  2.7 200.9   0.02 0.36   0.02 0.50  32.70 0.43 285.6 
 MGBH 24:102:85500 2270.7  2.7 200.8  -0.03 0.37   0.02 0.51  32.67 0.44 285.5 
 MGBH 24:102:85800 2270.4  2.9 200.5  -0.07 0.40   0.04 0.52  32.62 0.47 285.5 
 MGBH 24:102:86100 2270.5  3.2 200.5  -0.10 0.43   0.05 0.54  32.61 0.52 285.5 
-TROP/SOLUTION
%=ENDTRO
