%=TRO 1.00 NGL 24:296:30269 NGL 24:263:00000 24:263:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:263:00000 24:263:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:263:00000 24:263:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:263:00000 24:263:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.620 -2161983.961 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:263:00000 2225.9  5.5 150.2  -1.12 0.79   0.22 0.72  24.28 0.88 283.7 
 MGBH 24:263:00300 2225.8  5.2 150.1  -1.12 0.77   0.22 0.70  24.26 0.84 283.7 
 MGBH 24:263:00600 2225.7  5.0 150.0  -1.12 0.75   0.21 0.68  24.26 0.81 283.7 
 MGBH 24:263:00900 2225.8  4.9 150.2  -1.10 0.74   0.21 0.67  24.28 0.78 283.7 
 MGBH 24:263:01200 2226.1  4.7 150.5  -1.08 0.72   0.22 0.65  24.33 0.76 283.7 
 MGBH 24:263:01500 2226.4  4.6 150.9  -1.05 0.69   0.23 0.64  24.39 0.74 283.7 
 MGBH 24:263:01800 2226.7  4.5 151.2  -1.04 0.67   0.23 0.63  24.45 0.72 283.6 
 MGBH 24:263:02100 2226.9  4.3 151.5  -1.02 0.65   0.24 0.62  24.49 0.70 283.6 
 MGBH 24:263:02400 2227.0  4.2 151.6  -1.02 0.63   0.26 0.61  24.50 0.68 283.6 
 MGBH 24:263:02700 2226.8  4.1 151.4  -1.01 0.61   0.29 0.60  24.47 0.66 283.6 
 MGBH 24:263:03000 2226.2  4.0 150.9  -1.03 0.59   0.34 0.58  24.39 0.64 283.6 
 MGBH 24:263:03300 2225.7  3.9 150.4  -1.04 0.57   0.39 0.57  24.31 0.63 283.6 
 MGBH 24:263:03600 2225.2  3.8 150.0  -1.04 0.55   0.44 0.56  24.24 0.61 283.6 
 MGBH 24:263:03900 2225.1  3.6 150.0  -1.03 0.53   0.48 0.55  24.23 0.59 283.6 
 MGBH 24:263:04200 2225.1  3.5 149.9  -1.02 0.52   0.52 0.54  24.23 0.57 283.5 
 MGBH 24:263:04500 2225.1  3.4 150.0  -1.00 0.50   0.55 0.53  24.25 0.55 283.5 
 MGBH 24:263:04800 2225.1  3.3 150.0  -1.00 0.48   0.59 0.52  24.24 0.54 283.5 
 MGBH 24:263:05100 2224.9  3.2 149.9  -1.01 0.46   0.64 0.51  24.22 0.52 283.5 
 MGBH 24:263:05400 2224.9  3.1 149.9  -0.99 0.44   0.67 0.50  24.23 0.51 283.5 
 MGBH 24:263:05700 2224.5  3.1 149.6  -0.99 0.42   0.71 0.48  24.17 0.50 283.5 
 MGBH 24:263:06000 2223.9  3.0 149.1  -1.01 0.40   0.76 0.47  24.08 0.48 283.5 
 MGBH 24:263:06300 2223.3  2.9 148.5  -1.03 0.38   0.81 0.46  23.99 0.46 283.4 
 MGBH 24:263:06600 2222.6  2.8 147.8  -1.06 0.37   0.83 0.45  23.88 0.45 283.4 
 MGBH 24:263:06900 2221.7  2.8 147.0  -1.12 0.36   0.84 0.45  23.74 0.45 283.4 
 MGBH 24:263:07200 2221.0  2.8 146.3  -1.18 0.35   0.83 0.45  23.64 0.45 283.4 
 MGBH 24:263:07500 2220.6  2.8 145.9  -1.20 0.35   0.83 0.45  23.57 0.45 283.4 
 MGBH 24:263:07800 2219.7  2.8 145.2  -1.23 0.35   0.81 0.44  23.44 0.45 283.4 
 MGBH 24:263:08100 2219.8  2.9 145.2  -1.22 0.37   0.80 0.44  23.45 0.46 283.4 
 MGBH 24:263:08400 2220.0  2.9 145.5  -1.20 0.38   0.79 0.44  23.50 0.47 283.3 
 MGBH 24:263:08700 2220.3  2.9 145.9  -1.20 0.40   0.79 0.44  23.56 0.48 283.3 
 MGBH 24:263:09000 2220.7  3.0 146.3  -1.19 0.41   0.78 0.45  23.62 0.49 283.3 
 MGBH 24:263:09300 2221.3  3.0 146.9  -1.17 0.42   0.77 0.45  23.73 0.49 283.3 
 MGBH 24:263:09600 2221.7  3.1 147.4  -1.15 0.43   0.75 0.45  23.80 0.50 283.3 
 MGBH 24:263:09900 2221.4  3.2 147.1  -1.13 0.44   0.70 0.45  23.76 0.52 283.3 
 MGBH 24:263:10200 2221.1  3.3 146.9  -1.12 0.45   0.67 0.45  23.71 0.53 283.3 
 MGBH 24:263:10500 2220.9  3.3 146.7  -1.12 0.46   0.63 0.45  23.68 0.53 283.3 
 MGBH 24:263:10800 2220.9  3.4 146.7  -1.12 0.47   0.62 0.46  23.69 0.54 283.2 
 MGBH 24:263:11100 2220.8  3.4 146.7  -1.12 0.48   0.61 0.47  23.68 0.55 283.2 
 MGBH 24:263:11400 2220.7  3.5 146.7  -1.13 0.49   0.61 0.48  23.68 0.56 283.2 
 MGBH 24:263:11700 2220.7  3.5 146.7  -1.13 0.49   0.60 0.48  23.68 0.57 283.2 
 MGBH 24:263:12000 2220.7  3.6 146.8  -1.14 0.49   0.59 0.48  23.69 0.58 283.2 
 MGBH 24:263:12300 2220.8  3.6 146.9  -1.14 0.50   0.58 0.49  23.70 0.58 283.2 
 MGBH 24:263:12600 2220.8  3.6 147.0  -1.13 0.50   0.57 0.49  23.72 0.59 283.2 
 MGBH 24:263:12900 2221.1  3.7 147.3  -1.13 0.50   0.56 0.49  23.77 0.59 283.1 
 MGBH 24:263:13200 2221.6  3.7 147.9  -1.11 0.50   0.56 0.49  23.86 0.59 283.1 
 MGBH 24:263:13500 2222.4  3.6 148.7  -1.07 0.50   0.56 0.48  24.00 0.59 283.1 
 MGBH 24:263:13800 2223.5  3.6 149.9  -1.03 0.50   0.57 0.48  24.18 0.58 283.1 
 MGBH 24:263:14100 2224.6  3.5 151.0  -0.99 0.50   0.58 0.48  24.36 0.57 283.1 
 MGBH 24:263:14400 2225.6  3.5 152.0  -0.94 0.50   0.60 0.47  24.53 0.56 283.1 
 MGBH 24:263:14700 2226.4  3.4 152.9  -0.90 0.50   0.60 0.47  24.67 0.55 283.1 
 MGBH 24:263:15000 2227.2  3.3 153.7  -0.87 0.50   0.62 0.46  24.80 0.54 283.1 
 MGBH 24:263:15300 2227.7  3.3 154.3  -0.84 0.50   0.66 0.46  24.89 0.53 283.0 
 MGBH 24:263:15600 2228.0  3.2 154.6  -0.83 0.49   0.70 0.45  24.94 0.52 283.0 
 MGBH 24:263:15900 2228.3  3.2 154.9  -0.82 0.49   0.74 0.45  24.99 0.52 283.0 
 MGBH 24:263:16200 2228.4  3.1 155.1  -0.79 0.48   0.78 0.44  25.02 0.51 283.0 
 MGBH 24:263:16500 2228.7  3.0 155.5  -0.77 0.48   0.81 0.43  25.08 0.49 283.0 
 MGBH 24:263:16800 2229.5  3.0 156.3  -0.76 0.47   0.85 0.43  25.22 0.48 283.0 
 MGBH 24:263:17100 2230.2  2.9 157.1  -0.76 0.46   0.88 0.43  25.34 0.47 283.0 
 MGBH 24:263:17400 2230.6  2.9 157.5  -0.74 0.46   0.91 0.42  25.40 0.47 282.9 
 MGBH 24:263:17700 2231.0  2.9 157.9  -0.73 0.45   0.95 0.43  25.47 0.47 282.9 
 MGBH 24:263:18000 2230.9  3.0 157.9  -0.71 0.45   0.98 0.43  25.46 0.48 282.9 
 MGBH 24:263:18300 2230.8  2.9 157.8  -0.68 0.44   1.00 0.44  25.45 0.48 282.9 
 MGBH 24:263:18600 2230.8  2.9 157.9  -0.64 0.44   1.01 0.44  25.46 0.47 282.9 
 MGBH 24:263:18900 2230.3  2.9 157.4  -0.60 0.43   1.01 0.45  25.39 0.47 282.9 
 MGBH 24:263:19200 2230.1  3.0 157.2  -0.58 0.42   1.03 0.45  25.35 0.48 282.9 
 MGBH 24:263:19500 2229.5  3.0 156.7  -0.54 0.42   1.04 0.46  25.26 0.49 282.9 
 MGBH 24:263:19800 2229.1  3.0 156.3  -0.52 0.41   1.05 0.47  25.20 0.49 282.8 
 MGBH 24:263:20100 2228.6  3.0 156.0  -0.49 0.40   1.06 0.47  25.14 0.49 282.8 
 MGBH 24:263:20400 2228.4  3.0 155.7  -0.47 0.39   1.06 0.48  25.10 0.49 282.8 
 MGBH 24:263:20700 2228.3  3.0 155.7  -0.45 0.38   1.06 0.48  25.10 0.48 282.8 
 MGBH 24:263:21000 2228.3  2.9 155.8  -0.43 0.36   1.05 0.48  25.11 0.46 282.8 
 MGBH 24:263:21300 2228.3  2.8 155.8  -0.41 0.34   1.06 0.47  25.11 0.45 282.8 
 MGBH 24:263:21600 2228.2  2.7 155.7  -0.39 0.33   1.07 0.47  25.10 0.44 282.8 
 MGBH 24:263:21900 2227.9  2.7 155.4  -0.40 0.33   1.06 0.47  25.05 0.44 282.8 
 MGBH 24:263:22200 2227.6  2.7 155.0  -0.42 0.32   1.04 0.47  24.99 0.43 282.8 
 MGBH 24:263:22500 2227.1  2.7 154.4  -0.44 0.32   1.01 0.47  24.90 0.43 282.8 
 MGBH 24:263:22800 2226.7  2.7 154.0  -0.47 0.32   0.99 0.47  24.83 0.43 282.8 
 MGBH 24:263:23100 2226.6  2.7 153.8  -0.47 0.32   0.98 0.47  24.79 0.43 282.9 
 MGBH 24:263:23400 2226.1  2.7 153.2  -0.46 0.32   0.96 0.47  24.70 0.43 282.9 
 MGBH 24:263:23700 2226.1  2.7 153.1  -0.44 0.32   0.95 0.47  24.70 0.44 282.9 
 MGBH 24:263:24000 2226.1  2.7 153.1  -0.40 0.32   0.95 0.47  24.68 0.44 282.9 
 MGBH 24:263:24300 2225.8  2.7 152.6  -0.36 0.32   0.93 0.47  24.62 0.44 283.0 
 MGBH 24:263:24600 2225.6  2.7 152.4  -0.32 0.31   0.90 0.46  24.59 0.44 283.0 
 MGBH 24:263:24900 2225.7  2.7 152.4  -0.28 0.31   0.87 0.46  24.59 0.44 283.0 
 MGBH 24:263:25200 2226.0  2.7 152.7  -0.23 0.31   0.84 0.45  24.63 0.43 283.0 
 MGBH 24:263:25500 2226.6  2.7 153.2  -0.19 0.31   0.81 0.44  24.72 0.43 283.0 
 MGBH 24:263:25800 2227.1  2.6 153.6  -0.16 0.30   0.77 0.43  24.78 0.42 283.1 
 MGBH 24:263:26100 2227.4  2.6 153.8  -0.12 0.30   0.71 0.41  24.82 0.42 283.1 
 MGBH 24:263:26400 2227.6  2.6 154.0  -0.07 0.29   0.66 0.40  24.85 0.41 283.1 
 MGBH 24:263:26700 2227.4  2.6 153.7  -0.02 0.29   0.62 0.39  24.80 0.41 283.1 
 MGBH 24:263:27000 2227.0  2.6 153.2   0.02 0.30   0.58 0.38  24.73 0.41 283.2 
 MGBH 24:263:27300 2226.7  2.6 152.9   0.06 0.32   0.59 0.38  24.67 0.43 283.2 
 MGBH 24:263:27600 2226.5  2.8 152.5   0.08 0.33   0.61 0.39  24.62 0.45 283.2 
 MGBH 24:263:27900 2226.2  2.8 152.2   0.10 0.35   0.62 0.40  24.56 0.46 283.2 
 MGBH 24:263:28200 2225.7  2.9 151.6   0.09 0.36   0.62 0.41  24.48 0.47 283.2 
 MGBH 24:263:28500 2225.2  2.9 151.0   0.08 0.37   0.64 0.42  24.39 0.47 283.3 
 MGBH 24:263:28800 2224.9  2.9 150.6   0.09 0.38   0.65 0.43  24.32 0.47 283.3 
 MGBH 24:263:29100 2224.4  2.9 150.1   0.12 0.38   0.66 0.43  24.23 0.47 283.3 
 MGBH 24:263:29400 2223.6  2.9 149.2   0.15 0.38   0.68 0.43  24.10 0.47 283.3 
 MGBH 24:263:29700 2223.2  2.9 148.7   0.19 0.39   0.70 0.43  24.02 0.46 283.3 
 MGBH 24:263:30000 2222.7  2.8 148.2   0.22 0.39   0.69 0.43  23.93 0.45 283.4 
 MGBH 24:263:30300 2221.8  2.8 147.2   0.23 0.39   0.70 0.43  23.77 0.45 283.4 
 MGBH 24:263:30600 2220.7  2.8 146.0   0.23 0.40   0.69 0.43  23.58 0.45 283.4 
 MGBH 24:263:30900 2220.2  2.9 145.4   0.24 0.41   0.69 0.43  23.49 0.46 283.4 
 MGBH 24:263:31200 2219.7  2.9 144.8   0.23 0.41   0.67 0.43  23.40 0.47 283.5 
 MGBH 24:263:31500 2219.5  2.9 144.6   0.24 0.41   0.66 0.43  23.36 0.47 283.5 
 MGBH 24:263:31800 2219.1  2.9 144.2   0.24 0.41   0.63 0.42  23.29 0.46 283.5 
 MGBH 24:263:32100 2218.8  2.8 143.8   0.24 0.41   0.62 0.41  23.24 0.45 283.5 
 MGBH 24:263:32400 2218.7  2.7 143.6   0.24 0.41   0.61 0.40  23.20 0.44 283.5 
 MGBH 24:263:32700 2218.8  2.8 143.7   0.23 0.41   0.59 0.39  23.22 0.44 283.6 
 MGBH 24:263:33000 2218.8  2.8 143.5   0.23 0.41   0.57 0.40  23.20 0.45 283.6 
 MGBH 24:263:33300 2218.5  2.8 143.2   0.22 0.41   0.56 0.40  23.14 0.45 283.6 
 MGBH 24:263:33600 2218.1  2.8 142.7   0.19 0.40   0.55 0.40  23.07 0.46 283.6 
 MGBH 24:263:33900 2217.6  2.9 142.2   0.14 0.40   0.51 0.40  22.98 0.47 283.7 
 MGBH 24:263:34200 2217.1  2.9 141.5   0.09 0.40   0.47 0.40  22.88 0.47 283.7 
 MGBH 24:263:34500 2216.4  2.9 140.8   0.04 0.39   0.43 0.41  22.76 0.47 283.7 
 MGBH 24:263:34800 2215.8  2.9 140.1   0.01 0.38   0.40 0.40  22.66 0.46 283.7 
 MGBH 24:263:35100 2215.2  2.8 139.4  -0.01 0.38   0.37 0.40  22.54 0.46 283.7 
 MGBH 24:263:35400 2214.9  2.8 139.0  -0.02 0.37   0.33 0.40  22.49 0.45 283.8 
 MGBH 24:263:35700 2214.8  2.7 138.9  -0.05 0.36   0.29 0.39  22.46 0.44 283.8 
 MGBH 24:263:36000 2215.1  2.6 139.1  -0.08 0.35   0.25 0.38  22.49 0.42 283.8 
 MGBH 24:263:36300 2215.1  2.5 139.0  -0.10 0.35   0.20 0.37  22.49 0.41 283.8 
 MGBH 24:263:36600 2215.2  2.4 139.1  -0.11 0.34   0.14 0.36  22.50 0.39 283.9 
 MGBH 24:263:36900 2214.9  2.4 138.7  -0.12 0.33   0.12 0.35  22.44 0.38 283.9 
 MGBH 24:263:37200 2214.4  2.4 138.1  -0.14 0.33   0.09 0.35  22.35 0.39 283.9 
 MGBH 24:263:37500 2214.2  2.5 137.9  -0.15 0.32   0.09 0.35  22.31 0.40 283.9 
 MGBH 24:263:37800 2213.9  2.5 137.5  -0.14 0.32   0.09 0.35  22.25 0.40 283.9 
 MGBH 24:263:38100 2213.8  2.4 137.3  -0.14 0.31   0.09 0.34  22.22 0.39 284.0 
 MGBH 24:263:38400 2213.6  2.4 137.0  -0.12 0.29   0.07 0.34  22.17 0.39 284.0 
 MGBH 24:263:38700 2213.6  2.4 136.9  -0.12 0.28   0.09 0.35  22.17 0.39 284.0 
 MGBH 24:263:39000 2213.6  2.4 136.9  -0.09 0.27   0.09 0.35  22.16 0.39 284.0 
 MGBH 24:263:39300 2214.0  2.4 137.2  -0.07 0.26   0.10 0.36  22.20 0.39 284.0 
 MGBH 24:263:39600 2214.5  2.4 137.6  -0.07 0.25   0.08 0.37  22.28 0.38 284.1 
 MGBH 24:263:39900 2214.9  2.4 138.0  -0.08 0.24   0.07 0.38  22.34 0.38 284.1 
 MGBH 24:263:40200 2215.2  2.3 138.2  -0.05 0.23   0.06 0.38  22.38 0.38 284.1 
 MGBH 24:263:40500 2215.3  2.3 138.2  -0.04 0.22   0.06 0.39  22.38 0.37 284.1 
 MGBH 24:263:40800 2215.6  2.2 138.4  -0.09 0.21   0.07 0.39  22.41 0.36 284.2 
 MGBH 24:263:41100 2216.1  2.2 138.9  -0.10 0.22   0.08 0.40  22.49 0.36 284.2 
 MGBH 24:263:41400 2216.2  2.4 138.9  -0.13 0.25   0.08 0.41  22.49 0.38 284.2 
 MGBH 24:263:41700 2216.5  2.5 139.1  -0.18 0.27   0.07 0.42  22.53 0.40 284.2 
 MGBH 24:263:42000 2216.7  2.5 139.2  -0.22 0.29   0.06 0.43  22.55 0.41 284.2 
 MGBH 24:263:42300 2217.0  2.6 139.5  -0.26 0.30   0.05 0.43  22.60 0.42 284.3 
 MGBH 24:263:42600 2217.4  2.6 139.8  -0.28 0.32   0.03 0.44  22.65 0.42 284.3 
 MGBH 24:263:42900 2217.4  2.6 139.7  -0.30 0.33   0.02 0.44  22.64 0.43 284.3 
 MGBH 24:263:43200 2217.2  2.7 139.4  -0.32 0.34   0.02 0.44  22.59 0.43 284.3 
 MGBH 24:263:43500 2217.1  2.7 139.5  -0.33 0.35   0.01 0.44  22.60 0.44 284.3 
 MGBH 24:263:43800 2217.2  2.8 139.7  -0.33 0.36   0.00 0.44  22.64 0.45 284.3 
 MGBH 24:263:44100 2217.2  2.8 139.8  -0.31 0.36  -0.01 0.44  22.66 0.45 284.4 
 MGBH 24:263:44400 2217.2  2.8 139.9  -0.30 0.37  -0.02 0.44  22.68 0.45 284.4 
 MGBH 24:263:44700 2217.4  2.7 140.3  -0.30 0.37  -0.02 0.43  22.73 0.45 284.4 
 MGBH 24:263:45000 2217.5  2.7 140.5  -0.33 0.37  -0.02 0.43  22.78 0.44 284.4 
 MGBH 24:263:45300 2217.9  2.7 141.1  -0.35 0.37  -0.01 0.43  22.86 0.44 284.4 
 MGBH 24:263:45600 2218.7  2.7 142.0  -0.33 0.37   0.00 0.42  23.02 0.44 284.4 
 MGBH 24:263:45900 2219.2  2.7 142.6  -0.30 0.36   0.02 0.42  23.12 0.44 284.4 
 MGBH 24:263:46200 2219.5  2.7 143.1  -0.26 0.36   0.03 0.42  23.19 0.44 284.4 
 MGBH 24:263:46500 2219.8  2.8 143.5  -0.22 0.37   0.03 0.42  23.26 0.46 284.4 
 MGBH 24:263:46800 2220.1  3.0 143.9  -0.17 0.37   0.02 0.42  23.33 0.48 284.4 
 MGBH 24:263:47100 2220.3  3.0 144.3  -0.11 0.37   0.02 0.42  23.39 0.49 284.4 
 MGBH 24:263:47400 2220.4  3.1 144.5  -0.06 0.38   0.01 0.42  23.43 0.49 284.4 
 MGBH 24:263:47700 2220.5  3.0 144.7  -0.02 0.37   0.01 0.41  23.46 0.49 284.4 
 MGBH 24:263:48000 2220.2  3.0 144.6   0.00 0.37   0.02 0.40  23.44 0.49 284.5 
 MGBH 24:263:48300 2219.8  3.0 144.4   0.02 0.36   0.02 0.40  23.41 0.48 284.5 
 MGBH 24:263:48600 2219.7  2.9 144.4   0.03 0.35   0.03 0.39  23.41 0.47 284.5 
 MGBH 24:263:48900 2220.0  2.8 144.8   0.03 0.34   0.04 0.38  23.47 0.45 284.5 
 MGBH 24:263:49200 2220.4  2.7 145.4  -0.01 0.33   0.08 0.36  23.57 0.43 284.5 
 MGBH 24:263:49500 2220.7  2.5 145.8  -0.01 0.31   0.09 0.35  23.63 0.41 284.5 
 MGBH 24:263:49800 2221.0  2.4 146.2  -0.00 0.30   0.10 0.33  23.70 0.38 284.5 
 MGBH 24:263:50100 2221.0  2.2 146.3   0.03 0.28   0.09 0.31  23.72 0.36 284.5 
 MGBH 24:263:50400 2221.2  2.1 146.7   0.06 0.28   0.04 0.30  23.78 0.34 284.5 
 MGBH 24:263:50700 2221.3  2.1 146.9   0.08 0.28  -0.01 0.29  23.82 0.34 284.5 
 MGBH 24:263:51000 2221.1  2.1 146.9   0.10 0.29  -0.02 0.28  23.82 0.33 284.5 
 MGBH 24:263:51300 2220.9  2.1 146.8   0.14 0.30  -0.03 0.27  23.81 0.34 284.5 
 MGBH 24:263:51600 2220.7  2.2 146.8   0.16 0.31  -0.05 0.27  23.80 0.35 284.5 
 MGBH 24:263:51900 2221.0  2.2 147.2   0.17 0.33  -0.03 0.28  23.87 0.36 284.5 
 MGBH 24:263:52200 2220.8  2.3 147.1   0.18 0.34  -0.04 0.29  23.85 0.37 284.6 
 MGBH 24:263:52500 2220.8  2.4 147.3   0.20 0.35  -0.03 0.29  23.89 0.38 284.6 
 MGBH 24:263:52800 2221.0  2.4 147.6   0.22 0.36  -0.03 0.31  23.94 0.40 284.6 
 MGBH 24:263:53100 2221.1  2.6 147.8   0.24 0.37  -0.08 0.33  23.97 0.42 284.6 
 MGBH 24:263:53400 2221.2  2.7 148.0   0.29 0.38  -0.11 0.34  24.01 0.43 284.6 
 MGBH 24:263:53700 2221.4  2.7 148.4   0.32 0.39  -0.15 0.36  24.07 0.45 284.6 
 MGBH 24:263:54000 2221.4  2.8 148.5   0.35 0.40  -0.17 0.37  24.09 0.46 284.6 
 MGBH 24:263:54300 2221.5  2.9 148.7   0.37 0.41  -0.19 0.38  24.12 0.47 284.6 
 MGBH 24:263:54600 2221.5  3.0 148.9   0.35 0.42  -0.24 0.39  24.15 0.49 284.6 
 MGBH 24:263:54900 2221.6  3.1 149.1   0.33 0.43  -0.29 0.40  24.19 0.51 284.6 
 MGBH 24:263:55200 2221.6  3.2 149.2   0.32 0.43  -0.34 0.40  24.21 0.52 284.6 
 MGBH 24:263:55500 2221.8  3.2 149.6   0.32 0.44  -0.37 0.40  24.27 0.52 284.6 
 MGBH 24:263:55800 2222.5  3.3 150.5   0.30 0.45  -0.37 0.41  24.41 0.54 284.6 
 MGBH 24:263:56100 2223.3  3.4 151.4   0.29 0.45  -0.37 0.42  24.55 0.56 284.7 
 MGBH 24:263:56400 2224.0  3.6 152.2   0.28 0.46  -0.38 0.44  24.70 0.58 284.7 
 MGBH 24:263:56700 2224.5  3.7 152.8   0.28 0.47  -0.40 0.44  24.80 0.60 284.7 
 MGBH 24:263:57000 2224.9  3.8 153.4   0.28 0.48  -0.42 0.45  24.88 0.61 284.7 
 MGBH 24:263:57300 2225.2  3.8 153.9   0.28 0.48  -0.44 0.45  24.96 0.62 284.7 
 MGBH 24:263:57600 2225.6  3.9 154.4   0.28 0.48  -0.46 0.46  25.05 0.62 284.7 
 MGBH 24:263:57900 2226.1  3.8 155.0   0.29 0.49  -0.47 0.45  25.15 0.62 284.7 
 MGBH 24:263:58200 2226.6  3.8 155.7   0.29 0.49  -0.47 0.45  25.26 0.61 284.7 
 MGBH 24:263:58500 2227.2  3.7 156.4   0.29 0.48  -0.49 0.45  25.37 0.60 284.7 
 MGBH 24:263:58800 2227.7  3.6 157.0   0.28 0.48  -0.50 0.44  25.48 0.58 284.7 
 MGBH 24:263:59100 2228.1  3.5 157.6   0.29 0.48  -0.51 0.43  25.57 0.56 284.7 
 MGBH 24:263:59400 2228.7  3.3 158.3   0.29 0.47  -0.51 0.42  25.68 0.54 284.7 
 MGBH 24:263:59700 2229.4  3.2 159.2   0.29 0.46  -0.51 0.41  25.83 0.51 284.7 
 MGBH 24:263:60000 2229.9  3.0 159.8   0.29 0.45  -0.51 0.40  25.93 0.49 284.8 
 MGBH 24:263:60300 2230.2  2.9 160.2   0.29 0.45  -0.54 0.39  25.99 0.47 284.8 
 MGBH 24:263:60600 2230.5  2.8 160.6   0.29 0.44  -0.57 0.38  26.07 0.46 284.8 
 MGBH 24:263:60900 2230.9  2.8 161.1   0.30 0.44  -0.62 0.37  26.15 0.45 284.8 
 MGBH 24:263:61200 2231.1  2.8 161.5   0.30 0.43  -0.67 0.37  26.22 0.45 284.8 
 MGBH 24:263:61500 2231.0  2.7 161.5   0.30 0.42  -0.73 0.36  26.21 0.44 284.8 
 MGBH 24:263:61800 2230.6  2.7 161.2   0.31 0.42  -0.81 0.35  26.17 0.44 284.8 
 MGBH 24:263:62100 2230.7  2.7 161.5   0.31 0.41  -0.87 0.34  26.22 0.43 284.8 
 MGBH 24:263:62400 2231.0  2.6 161.9   0.31 0.40  -0.93 0.34  26.29 0.42 284.8 
 MGBH 24:263:62700 2231.5  2.5 162.6   0.29 0.38  -0.99 0.35  26.39 0.41 284.8 
 MGBH 24:263:63000 2231.5  2.5 162.7   0.27 0.38  -1.04 0.36  26.41 0.41 284.8 
 MGBH 24:263:63300 2231.8  2.5 163.2   0.26 0.37  -1.08 0.36  26.49 0.41 284.8 
 MGBH 24:263:63600 2232.3  2.6 163.8   0.26 0.37  -1.11 0.37  26.60 0.42 284.8 
 MGBH 24:263:63900 2233.0  2.7 164.7   0.24 0.37  -1.13 0.38  26.74 0.44 284.9 
 MGBH 24:263:64200 2233.7  2.7 165.5   0.21 0.37  -1.16 0.38  26.86 0.43 284.9 
 MGBH 24:263:64500 2234.4  2.6 166.3   0.19 0.36  -1.18 0.38  26.99 0.42 284.9 
 MGBH 24:263:64800 2234.8  2.6 166.9   0.19 0.36  -1.18 0.38  27.10 0.42 284.9 
 MGBH 24:263:65100 2235.1  2.6 167.2   0.25 0.37  -1.13 0.38  27.14 0.43 284.8 
 MGBH 24:263:65400 2234.8  2.7 166.7   0.32 0.37  -1.08 0.38  27.07 0.43 284.8 
 MGBH 24:263:65700 2235.0  2.6 166.9   0.35 0.37  -1.02 0.37  27.09 0.43 284.8 
 MGBH 24:263:66000 2234.9  2.6 166.8   0.37 0.38  -0.97 0.36  27.07 0.43 284.8 
 MGBH 24:263:66300 2234.8  2.6 166.6   0.36 0.38  -0.93 0.35  27.04 0.43 284.7 
 MGBH 24:263:66600 2234.9  2.6 166.6   0.31 0.37  -0.89 0.34  27.04 0.42 284.7 
 MGBH 24:263:66900 2235.2  2.6 166.9   0.26 0.37  -0.85 0.34  27.08 0.42 284.7 
 MGBH 24:263:67200 2235.8  2.6 167.5   0.18 0.37  -0.80 0.35  27.17 0.42 284.7 
 MGBH 24:263:67500 2235.7  2.6 167.3   0.11 0.38  -0.78 0.35  27.15 0.43 284.6 
 MGBH 24:263:67800 2235.6  2.7 167.1   0.05 0.38  -0.76 0.36  27.11 0.43 284.6 
 MGBH 24:263:68100 2236.2  2.7 167.7  -0.03 0.38  -0.75 0.37  27.19 0.44 284.6 
 MGBH 24:263:68400 2236.9  2.7 168.4  -0.11 0.37  -0.76 0.37  27.31 0.44 284.6 
 MGBH 24:263:68700 2237.7  2.8 169.1  -0.15 0.37  -0.76 0.37  27.43 0.45 284.5 
 MGBH 24:263:69000 2237.8  2.8 169.1  -0.19 0.37  -0.80 0.37  27.42 0.46 284.5 
 MGBH 24:263:69300 2237.8  2.9 169.1  -0.24 0.38  -0.85 0.38  27.42 0.47 284.5 
 MGBH 24:263:69600 2238.6  3.0 169.8  -0.33 0.39  -0.86 0.39  27.53 0.49 284.5 
 MGBH 24:263:69900 2239.6  3.1 170.8  -0.46 0.40  -0.85 0.40  27.68 0.50 284.4 
 MGBH 24:263:70200 2240.3  3.1 171.5  -0.58 0.41  -0.86 0.40  27.80 0.51 284.4 
 MGBH 24:263:70500 2241.2  3.1 172.2  -0.70 0.42  -0.87 0.40  27.92 0.51 284.4 
 MGBH 24:263:70800 2242.0  3.1 173.1  -0.80 0.43  -0.88 0.40  28.05 0.50 284.4 
 MGBH 24:263:71100 2243.2  3.1 174.1  -0.90 0.43  -0.89 0.39  28.22 0.50 284.3 
 MGBH 24:263:71400 2244.2  3.0 175.1  -0.99 0.44  -0.87 0.39  28.37 0.49 284.3 
 MGBH 24:263:71700 2245.3  3.0 176.1  -1.06 0.44  -0.86 0.38  28.54 0.49 284.3 
 MGBH 24:263:72000 2246.6  2.9 177.4  -1.11 0.45  -0.83 0.37  28.74 0.48 284.3 
 MGBH 24:263:72300 2248.0  2.9 178.8  -1.13 0.45  -0.77 0.35  28.97 0.46 284.2 
 MGBH 24:263:72600 2249.6  2.8 180.3  -1.15 0.45  -0.72 0.35  29.21 0.46 284.2 
 MGBH 24:263:72900 2251.2  2.8 181.9  -1.17 0.45  -0.68 0.35  29.46 0.45 284.2 
 MGBH 24:263:73200 2252.3  2.8 182.9  -1.19 0.44  -0.67 0.34  29.63 0.45 284.2 
 MGBH 24:263:73500 2252.8  2.7 183.3  -1.23 0.44  -0.68 0.34  29.69 0.44 284.1 
 MGBH 24:263:73800 2253.4  2.7 183.9  -1.24 0.44  -0.68 0.34  29.77 0.44 284.1 
 MGBH 24:263:74100 2253.8  2.7 184.2  -1.27 0.43  -0.71 0.35  29.83 0.44 284.1 
 MGBH 24:263:74400 2254.0  2.7 184.4  -1.32 0.43  -0.75 0.35  29.85 0.43 284.1 
 MGBH 24:263:74700 2254.1  2.7 184.4  -1.33 0.42  -0.79 0.36  29.85 0.43 284.0 
 MGBH 24:263:75000 2254.0  2.7 184.2  -1.33 0.42  -0.83 0.37  29.83 0.44 284.0 
 MGBH 24:263:75300 2254.2  2.8 184.4  -1.35 0.42  -0.87 0.37  29.85 0.45 284.0 
 MGBH 24:263:75600 2255.2  2.8 185.3  -1.34 0.42  -0.92 0.38  30.00 0.45 284.0 
 MGBH 24:263:75900 2256.1  2.9 186.3  -1.33 0.42  -0.96 0.38  30.14 0.46 283.9 
 MGBH 24:263:76200 2257.1  3.0 187.2  -1.34 0.42  -0.98 0.39  30.29 0.48 283.9 
 MGBH 24:263:76500 2258.1  3.0 188.1  -1.33 0.43  -0.99 0.40  30.44 0.49 283.9 
 MGBH 24:263:76800 2259.2  3.1 189.1  -1.33 0.43  -1.00 0.40  30.60 0.50 283.9 
 MGBH 24:263:77100 2260.3  3.1 190.2  -1.34 0.43  -1.01 0.41  30.77 0.50 283.8 
 MGBH 24:263:77400 2261.3  3.1 191.2  -1.36 0.42  -1.04 0.41  30.93 0.50 283.8 
 MGBH 24:263:77700 2262.5  3.0 192.3  -1.37 0.42  -1.07 0.41  31.10 0.49 283.8 
 MGBH 24:263:78000 2264.1  3.0 193.9  -1.37 0.42  -1.09 0.41  31.35 0.48 283.8 
 MGBH 24:263:78300 2265.4  3.0 195.2  -1.37 0.42  -1.13 0.41  31.56 0.48 283.7 
 MGBH 24:263:78600 2266.6  3.0 196.2  -1.38 0.42  -1.19 0.41  31.73 0.48 283.7 
 MGBH 24:263:78900 2267.6  2.9 197.2  -1.38 0.42  -1.25 0.41  31.89 0.47 283.7 
 MGBH 24:263:79200 2268.4  2.8 198.0  -1.37 0.42  -1.32 0.41  32.01 0.46 283.7 
 MGBH 24:263:79500 2268.8  2.8 198.3  -1.32 0.42  -1.36 0.40  32.06 0.46 283.6 
 MGBH 24:263:79800 2269.0  2.8 198.4  -1.26 0.42  -1.41 0.40  32.08 0.45 283.6 
 MGBH 24:263:80100 2268.9  2.7 198.3  -1.18 0.42  -1.44 0.40  32.06 0.44 283.6 
 MGBH 24:263:80400 2269.2  2.7 198.5  -1.11 0.42  -1.46 0.40  32.08 0.43 283.6 
 MGBH 24:263:80700 2269.3  2.6 198.6  -1.05 0.42  -1.45 0.40  32.10 0.43 283.5 
 MGBH 24:263:81000 2269.6  2.6 198.8  -0.99 0.42  -1.43 0.41  32.13 0.43 283.5 
 MGBH 24:263:81300 2269.9  2.6 199.1  -0.94 0.43  -1.40 0.42  32.17 0.43 283.5 
 MGBH 24:263:81600 2270.0  2.7 199.1  -0.92 0.43  -1.39 0.44  32.17 0.43 283.5 
 MGBH 24:263:81900 2270.1  2.7 199.1  -0.92 0.44  -1.38 0.45  32.17 0.44 283.4 
 MGBH 24:263:82200 2270.2  2.7 199.2  -0.93 0.45  -1.35 0.47  32.18 0.44 283.4 
 MGBH 24:263:82500 2270.4  2.7 199.4  -0.94 0.46  -1.34 0.48  32.20 0.44 283.4 
 MGBH 24:263:82800 2270.7  2.8 199.6  -0.93 0.48  -1.34 0.50  32.24 0.45 283.4 
 MGBH 24:263:83100 2271.1  2.9 199.9  -0.92 0.50  -1.35 0.52  32.29 0.47 283.3 
 MGBH 24:263:83400 2271.1  3.1 199.9  -0.92 0.52  -1.35 0.54  32.28 0.51 283.3 
 MGBH 24:263:83700 2270.6  3.4 199.4  -0.93 0.55  -1.36 0.56  32.19 0.56 283.3 
 MGBH 24:263:84000 2270.2  3.7 198.9  -0.94 0.57  -1.38 0.58  32.12 0.60 283.3 
 MGBH 24:263:84300 2270.5  4.0 199.2  -0.94 0.60  -1.36 0.60  32.16 0.64 283.2 
 MGBH 24:263:84600 2270.5  4.2 199.1  -0.95 0.62  -1.35 0.63  32.15 0.68 283.2 
 MGBH 24:263:84900 2270.4  4.4 198.9  -0.96 0.64  -1.35 0.65  32.11 0.71 283.2 
 MGBH 24:263:85200 2270.4  4.6 198.9  -0.97 0.66  -1.34 0.67  32.10 0.75 283.2 
 MGBH 24:263:85500 2270.4  4.9 198.8  -0.99 0.68  -1.33 0.69  32.09 0.79 283.1 
 MGBH 24:263:85800 2270.7  5.2 199.1  -0.99 0.71  -1.31 0.71  32.13 0.84 283.1 
 MGBH 24:263:86100 2271.0  5.4 199.3  -1.00 0.73  -1.29 0.74  32.16 0.88 283.1 
-TROP/SOLUTION
%=ENDTRO
