%=TRO 1.00 NGL 24:342:50030 NGL 24:303:00000 24:303:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:303:00000 24:303:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:303:00000 24:303:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:303:00000 24:303:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.622 -2161983.962 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:303:00000 2339.9  8.2 267.0   0.04 1.18   1.69 0.98  42.64 1.31 280.1 
 MGBH 24:303:00300 2339.8  8.0 267.1   0.04 1.17   1.69 0.96  42.64 1.28 280.1 
 MGBH 24:303:00600 2339.7  7.8 267.1   0.04 1.16   1.69 0.94  42.64 1.25 280.1 
 MGBH 24:303:00900 2339.7  7.6 267.1   0.04 1.14   1.69 0.93  42.64 1.22 280.0 
 MGBH 24:303:01200 2339.6  7.4 267.1   0.04 1.13   1.69 0.91  42.64 1.19 280.0 
 MGBH 24:303:01500 2339.5  7.2 267.1   0.04 1.12   1.69 0.89  42.64 1.15 280.0 
 MGBH 24:303:01800 2339.5  7.0 267.1   0.04 1.10   1.69 0.88  42.64 1.12 280.0 
 MGBH 24:303:02100 2339.4  6.8 267.2   0.04 1.09   1.69 0.86  42.64 1.08 280.0 
 MGBH 24:303:02400 2339.3  6.6 267.1   0.03 1.08   1.69 0.84  42.63 1.05 280.0 
 MGBH 24:303:02700 2338.9  6.3 266.8   0.01 1.06   1.69 0.83  42.58 1.01 280.0 
 MGBH 24:303:03000 2338.5  6.1 266.5  -0.02 1.05   1.68 0.81  42.53 0.97 280.0 
 MGBH 24:303:03300 2338.3  5.9 266.3  -0.03 1.03   1.68 0.79  42.51 0.94 280.0 
 MGBH 24:303:03600 2338.2  5.6 266.4  -0.03 1.02   1.67 0.77  42.51 0.89 280.0 
 MGBH 24:303:03900 2338.2  5.3 266.4  -0.04 1.01   1.66 0.75  42.51 0.85 280.0 
 MGBH 24:303:04200 2338.1  5.1 266.4  -0.04 0.99   1.65 0.73  42.51 0.82 279.9 
 MGBH 24:303:04500 2338.0  4.9 266.3  -0.05 0.98   1.64 0.72  42.51 0.78 279.9 
 MGBH 24:303:04800 2337.8  4.7 266.3  -0.05 0.97   1.63 0.70  42.49 0.76 279.9 
 MGBH 24:303:05100 2337.7  4.6 266.2  -0.04 0.95   1.63 0.69  42.48 0.73 279.9 
 MGBH 24:303:05400 2337.6  4.5 266.2  -0.04 0.94   1.63 0.67  42.48 0.71 279.9 
 MGBH 24:303:05700 2337.2  4.3 265.9  -0.04 0.93   1.61 0.66  42.43 0.69 279.9 
 MGBH 24:303:06000 2336.8  4.3 265.6  -0.04 0.92   1.59 0.64  42.38 0.68 279.9 
 MGBH 24:303:06300 2336.3  4.2 265.1  -0.05 0.91   1.56 0.63  42.31 0.67 279.9 
 MGBH 24:303:06600 2335.5  4.2 264.4  -0.06 0.90   1.51 0.62  42.19 0.67 279.9 
 MGBH 24:303:06900 2334.7  4.1 263.7  -0.08 0.88   1.46 0.61  42.08 0.66 279.9 
 MGBH 24:303:07200 2333.8  4.1 262.9  -0.10 0.87   1.40 0.61  41.94 0.66 279.9 
 MGBH 24:303:07500 2333.3  4.3 262.4  -0.12 0.86   1.37 0.61  41.87 0.68 279.8 
 MGBH 24:303:07800 2332.7  4.4 261.9  -0.14 0.85   1.34 0.61  41.79 0.70 279.8 
 MGBH 24:303:08100 2332.1  4.5 261.4  -0.15 0.84   1.32 0.62  41.70 0.71 279.8 
 MGBH 24:303:08400 2331.4  4.6 260.8  -0.17 0.83   1.30 0.62  41.61 0.73 279.8 
 MGBH 24:303:08700 2330.7  4.6 260.2  -0.19 0.82   1.29 0.62  41.50 0.74 279.8 
 MGBH 24:303:09000 2329.9  4.7 259.4  -0.21 0.81   1.28 0.62  41.38 0.75 279.8 
 MGBH 24:303:09300 2329.1  4.8 258.7  -0.24 0.80   1.27 0.62  41.27 0.76 279.8 
 MGBH 24:303:09600 2328.3  4.8 258.0  -0.27 0.79   1.25 0.62  41.15 0.77 279.8 
 MGBH 24:303:09900 2327.4  4.9 257.2  -0.30 0.78   1.24 0.62  41.03 0.78 279.8 
 MGBH 24:303:10200 2326.5  4.9 256.3  -0.34 0.77   1.23 0.62  40.88 0.78 279.8 
 MGBH 24:303:10500 2325.7  4.9 255.6  -0.37 0.76   1.21 0.62  40.77 0.78 279.8 
 MGBH 24:303:10800 2325.1  4.9 255.1  -0.40 0.74   1.19 0.62  40.68 0.78 279.7 
 MGBH 24:303:11100 2324.6  4.9 254.7  -0.42 0.73   1.17 0.61  40.62 0.78 279.7 
 MGBH 24:303:11400 2324.0  4.9 254.2  -0.44 0.72   1.15 0.61  40.53 0.78 279.7 
 MGBH 24:303:11700 2323.4  4.8 253.6  -0.47 0.71   1.13 0.61  40.45 0.77 279.7 
 MGBH 24:303:12000 2322.6  4.8 252.9  -0.49 0.69   1.12 0.60  40.34 0.76 279.7 
 MGBH 24:303:12300 2321.6  4.7 252.0  -0.53 0.68   1.12 0.59  40.19 0.75 279.7 
 MGBH 24:303:12600 2321.0  4.6 251.5  -0.56 0.66   1.10 0.59  40.10 0.73 279.7 
 MGBH 24:303:12900 2320.4  4.5 251.0  -0.58 0.65   1.07 0.58  40.02 0.72 279.7 
 MGBH 24:303:13200 2319.9  4.4 250.5  -0.60 0.63   1.05 0.57  39.94 0.70 279.7 
 MGBH 24:303:13500 2319.3  4.3 250.0  -0.62 0.62   1.02 0.56  39.87 0.68 279.7 
 MGBH 24:303:13800 2318.7  4.1 249.5  -0.65 0.60   0.99 0.55  39.78 0.66 279.7 
 MGBH 24:303:14100 2318.1  3.9 249.0  -0.67 0.58   0.96 0.54  39.69 0.63 279.7 
 MGBH 24:303:14400 2317.3  3.7 248.3  -0.70 0.56   0.93 0.53  39.58 0.60 279.6 
 MGBH 24:303:14700 2316.9  3.6 247.9  -0.72 0.54   0.89 0.52  39.52 0.57 279.6 
 MGBH 24:303:15000 2316.6  3.4 247.8  -0.70 0.53   0.86 0.50  39.50 0.55 279.6 
 MGBH 24:303:15300 2316.8  3.3 248.0  -0.67 0.51   0.83 0.49  39.54 0.53 279.6 
 MGBH 24:303:15600 2317.1  3.2 248.4  -0.64 0.49   0.81 0.47  39.60 0.51 279.6 
 MGBH 24:303:15900 2317.2  3.2 248.5  -0.61 0.48   0.79 0.45  39.61 0.50 279.6 
 MGBH 24:303:16200 2317.0  3.1 248.5  -0.57 0.47   0.78 0.44  39.60 0.50 279.6 
 MGBH 24:303:16500 2317.1  3.0 248.6  -0.54 0.46   0.78 0.43  39.63 0.48 279.6 
 MGBH 24:303:16800 2317.1  3.0 248.7  -0.52 0.45   0.80 0.41  39.64 0.48 279.6 
 MGBH 24:303:17100 2317.2  2.9 248.9  -0.49 0.44   0.82 0.40  39.67 0.47 279.6 
 MGBH 24:303:17400 2317.3  2.9 249.1  -0.46 0.44   0.85 0.40  39.69 0.47 279.6 
 MGBH 24:303:17700 2317.7  3.0 249.5  -0.42 0.43   0.90 0.41  39.77 0.47 279.5 
 MGBH 24:303:18000 2317.8  3.0 249.7  -0.39 0.43   0.93 0.42  39.80 0.48 279.5 
 MGBH 24:303:18300 2317.7  3.0 249.7  -0.36 0.43   0.96 0.42  39.79 0.48 279.5 
 MGBH 24:303:18600 2317.2  3.0 249.3  -0.34 0.42   0.99 0.43  39.72 0.48 279.5 
 MGBH 24:303:18900 2316.4  3.0 248.6  -0.30 0.42   1.00 0.43  39.61 0.47 279.5 
 MGBH 24:303:19200 2315.5  2.9 247.7  -0.26 0.41   1.02 0.44  39.47 0.47 279.5 
 MGBH 24:303:19500 2314.5  2.9 246.8  -0.21 0.41   1.01 0.44  39.33 0.47 279.5 
 MGBH 24:303:19800 2313.7  2.8 246.1  -0.16 0.40   1.02 0.45  39.21 0.45 279.5 
 MGBH 24:303:20100 2313.3  2.7 245.8  -0.10 0.40   1.04 0.45  39.16 0.43 279.5 
 MGBH 24:303:20400 2312.9  2.7 245.5  -0.05 0.40   1.04 0.45  39.11 0.43 279.5 
 MGBH 24:303:20700 2311.7  2.7 244.3  -0.03 0.40   1.05 0.45  38.92 0.43 279.5 
 MGBH 24:303:21000 2310.9  2.8 243.6  -0.01 0.40   1.06 0.46  38.82 0.44 279.4 
 MGBH 24:303:21300 2310.3  2.9 243.1   0.03 0.41   1.08 0.46  38.73 0.46 279.4 
 MGBH 24:303:21600 2309.7  3.0 242.6   0.06 0.41   1.09 0.47  38.65 0.48 279.4 
 MGBH 24:303:21900 2308.9  3.0 241.8   0.08 0.41   1.12 0.47  38.51 0.48 279.4 
 MGBH 24:303:22200 2308.3  3.0 241.1   0.10 0.41   1.14 0.46  38.41 0.48 279.4 
 MGBH 24:303:22500 2308.1  3.0 240.9   0.11 0.41   1.14 0.46  38.37 0.47 279.4 
 MGBH 24:303:22800 2308.0  2.9 240.7   0.10 0.40   1.15 0.45  38.35 0.47 279.5 
 MGBH 24:303:23100 2308.2  2.9 240.8   0.11 0.40   1.15 0.45  38.37 0.47 279.5 
 MGBH 24:303:23400 2308.6  2.9 241.2   0.10 0.40   1.14 0.45  38.42 0.47 279.5 
 MGBH 24:303:23700 2308.8  2.9 241.3   0.09 0.40   1.15 0.44  38.44 0.47 279.5 
 MGBH 24:303:24000 2308.8  2.9 241.3   0.08 0.39   1.17 0.44  38.44 0.46 279.5 
 MGBH 24:303:24300 2308.8  2.9 241.1   0.05 0.39   1.17 0.44  38.42 0.46 279.5 
 MGBH 24:303:24600 2308.7  2.9 241.0   0.03 0.38   1.16 0.43  38.40 0.46 279.5 
 MGBH 24:303:24900 2308.8  2.8 241.0   0.03 0.38   1.16 0.43  38.40 0.45 279.5 
 MGBH 24:303:25200 2308.9  2.8 241.1   0.03 0.37   1.14 0.43  38.42 0.45 279.5 
 MGBH 24:303:25500 2309.1  2.8 241.2   0.01 0.36   1.11 0.43  38.43 0.44 279.5 
 MGBH 24:303:25800 2309.1  2.7 241.2   0.00 0.35   1.08 0.42  38.43 0.43 279.5 
 MGBH 24:303:26100 2309.2  2.6 241.2  -0.02 0.35   1.05 0.42  38.43 0.42 279.5 
 MGBH 24:303:26400 2309.7  2.6 241.7  -0.04 0.34   1.03 0.41  38.51 0.41 279.5 
 MGBH 24:303:26700 2310.0  2.5 241.9  -0.06 0.33   1.00 0.40  38.54 0.40 279.5 
 MGBH 24:303:27000 2309.3  2.5 241.1  -0.09 0.32   0.95 0.40  38.43 0.39 279.5 
 MGBH 24:303:27300 2309.0  2.4 240.8  -0.15 0.32   0.90 0.40  38.37 0.39 279.5 
 MGBH 24:303:27600 2308.7  2.4 240.4  -0.21 0.32   0.88 0.41  38.31 0.39 279.5 
 MGBH 24:303:27900 2308.3  2.4 239.9  -0.29 0.31   0.84 0.42  38.24 0.39 279.5 
 MGBH 24:303:28200 2307.7  2.4 239.3  -0.35 0.31   0.81 0.42  38.14 0.39 279.6 
 MGBH 24:303:28500 2307.7  2.4 239.2  -0.42 0.30   0.82 0.42  38.13 0.39 279.6 
 MGBH 24:303:28800 2307.7  2.4 239.2  -0.46 0.29   0.80 0.41  38.12 0.39 279.6 
 MGBH 24:303:29100 2307.9  2.4 239.3  -0.49 0.28   0.78 0.41  38.14 0.38 279.6 
 MGBH 24:303:29400 2308.5  2.4 239.9  -0.50 0.27   0.78 0.40  38.24 0.38 279.6 
 MGBH 24:303:29700 2309.1  2.4 240.4  -0.51 0.27   0.77 0.40  38.32 0.38 279.6 
 MGBH 24:303:30000 2309.4  2.4 240.7  -0.51 0.27   0.74 0.40  38.36 0.39 279.6 
 MGBH 24:303:30300 2309.6  2.5 240.8  -0.49 0.27   0.71 0.41  38.39 0.40 279.6 
 MGBH 24:303:30600 2309.5  2.6 240.7  -0.46 0.27   0.67 0.41  38.37 0.41 279.6 
 MGBH 24:303:30900 2309.7  2.6 240.8  -0.42 0.27   0.63 0.41  38.38 0.41 279.6 
 MGBH 24:303:31200 2310.3  2.6 241.4  -0.45 0.29   0.62 0.42  38.47 0.42 279.6 
 MGBH 24:303:31500 2310.6  2.6 241.6  -0.48 0.30   0.60 0.43  38.52 0.42 279.6 
 MGBH 24:303:31800 2311.0  2.7 241.9  -0.52 0.31   0.56 0.43  38.56 0.42 279.6 
 MGBH 24:303:32100 2311.4  2.7 242.3  -0.54 0.32   0.51 0.44  38.62 0.43 279.6 
 MGBH 24:303:32400 2312.1  2.7 242.9  -0.54 0.32   0.46 0.44  38.71 0.43 279.6 
 MGBH 24:303:32700 2312.8  2.7 243.6  -0.54 0.33   0.41 0.44  38.83 0.43 279.6 
 MGBH 24:303:33000 2313.4  2.7 244.1  -0.51 0.34   0.36 0.44  38.92 0.43 279.6 
 MGBH 24:303:33300 2313.8  2.7 244.5  -0.49 0.34   0.31 0.44  38.98 0.44 279.7 
 MGBH 24:303:33600 2314.2  2.7 244.8  -0.47 0.35   0.28 0.44  39.03 0.44 279.7 
 MGBH 24:303:33900 2314.4  2.7 244.9  -0.44 0.35   0.25 0.43  39.05 0.44 279.7 
 MGBH 24:303:34200 2314.4  2.7 244.8  -0.41 0.35   0.22 0.43  39.04 0.44 279.7 
 MGBH 24:303:34500 2314.2  2.7 244.6  -0.39 0.36   0.21 0.42  39.01 0.43 279.7 
 MGBH 24:303:34800 2314.2  2.7 244.6  -0.40 0.36   0.18 0.41  38.99 0.43 279.7 
 MGBH 24:303:35100 2314.1  2.7 244.3  -0.42 0.36   0.13 0.40  38.96 0.43 279.7 
 MGBH 24:303:35400 2314.1  2.7 244.3  -0.44 0.36   0.09 0.39  38.96 0.43 279.7 
 MGBH 24:303:35700 2314.0  2.7 244.2  -0.48 0.37   0.07 0.39  38.94 0.43 279.7 
 MGBH 24:303:36000 2314.5  2.7 244.6  -0.48 0.37   0.04 0.38  39.00 0.43 279.7 
 MGBH 24:303:36300 2314.7  2.7 244.8  -0.48 0.37   0.02 0.37  39.03 0.43 279.7 
 MGBH 24:303:36600 2314.6  2.7 244.6  -0.49 0.36  -0.02 0.37  39.00 0.43 279.7 
 MGBH 24:303:36900 2314.5  2.7 244.4  -0.51 0.36  -0.04 0.37  38.97 0.44 279.7 
 MGBH 24:303:37200 2315.0  2.9 244.9  -0.47 0.37  -0.02 0.38  39.05 0.46 279.7 
 MGBH 24:303:37500 2315.6  2.9 245.4  -0.43 0.38  -0.01 0.39  39.14 0.47 279.7 
 MGBH 24:303:37800 2316.1  3.0 245.9  -0.38 0.38  -0.00 0.39  39.22 0.48 279.7 
 MGBH 24:303:38100 2316.5  3.0 246.2  -0.35 0.38   0.01 0.40  39.27 0.48 279.7 
 MGBH 24:303:38400 2316.7  3.0 246.4  -0.33 0.37   0.01 0.40  39.29 0.47 279.8 
 MGBH 24:303:38700 2317.2  2.9 246.8  -0.32 0.37   0.00 0.40  39.36 0.47 279.8 
 MGBH 24:303:39000 2317.7  2.9 247.2  -0.32 0.36  -0.00 0.40  39.43 0.46 279.8 
 MGBH 24:303:39300 2318.3  2.8 247.8  -0.32 0.35   0.00 0.39  39.52 0.45 279.8 
 MGBH 24:303:39600 2318.9  2.8 248.3  -0.30 0.35  -0.02 0.39  39.60 0.45 279.8 
 MGBH 24:303:39900 2319.4  2.8 248.7  -0.28 0.36  -0.05 0.39  39.67 0.45 279.8 
 MGBH 24:303:40200 2320.2  2.8 249.5  -0.25 0.36  -0.08 0.38  39.79 0.44 279.8 
 MGBH 24:303:40500 2320.5  2.7 249.7  -0.19 0.35  -0.11 0.37  39.83 0.42 279.8 
 MGBH 24:303:40800 2320.9  2.6 250.1  -0.17 0.35  -0.14 0.37  39.89 0.42 279.8 
 MGBH 24:303:41100 2321.5  2.6 250.6  -0.23 0.35  -0.15 0.37  39.98 0.42 279.8 
 MGBH 24:303:41400 2321.9  2.6 250.9  -0.27 0.36  -0.15 0.37  40.03 0.42 279.8 
 MGBH 24:303:41700 2321.5  2.6 250.5  -0.29 0.36  -0.15 0.37  39.96 0.42 279.8 
 MGBH 24:303:42000 2321.3  2.6 250.2  -0.33 0.36  -0.14 0.36  39.92 0.41 279.8 
 MGBH 24:303:42300 2320.9  2.6 249.8  -0.36 0.36  -0.15 0.35  39.84 0.41 279.8 
 MGBH 24:303:42600 2320.3  2.6 249.1  -0.37 0.37  -0.16 0.35  39.74 0.41 279.8 
 MGBH 24:303:42900 2319.5  2.6 248.3  -0.38 0.38  -0.20 0.36  39.61 0.42 279.8 
 MGBH 24:303:43200 2318.9  2.7 247.6  -0.39 0.39  -0.24 0.37  39.50 0.42 279.8 
 MGBH 24:303:43500 2318.6  2.7 247.4  -0.40 0.40  -0.22 0.38  39.47 0.43 279.9 
 MGBH 24:303:43800 2318.5  2.8 247.4  -0.38 0.41  -0.24 0.39  39.47 0.45 279.9 
 MGBH 24:303:44100 2318.3  2.9 247.3  -0.37 0.41  -0.23 0.40  39.46 0.46 279.9 
 MGBH 24:303:44400 2318.1  3.0 247.1  -0.36 0.42  -0.21 0.40  39.44 0.47 279.9 
 MGBH 24:303:44700 2317.9  3.1 247.1  -0.37 0.43  -0.18 0.41  39.43 0.49 280.0 
 MGBH 24:303:45000 2317.8  3.2 247.1  -0.39 0.44  -0.16 0.42  39.43 0.50 280.0 
 MGBH 24:303:45300 2317.9  3.2 247.2  -0.39 0.44  -0.13 0.43  39.46 0.52 280.0 
 MGBH 24:303:45600 2318.3  3.3 247.7  -0.40 0.45  -0.09 0.43  39.54 0.52 280.0 
 MGBH 24:303:45900 2318.8  3.3 248.3  -0.39 0.45  -0.04 0.43  39.64 0.53 280.0 
 MGBH 24:303:46200 2319.6  3.3 249.2  -0.38 0.45   0.01 0.43  39.78 0.52 280.1 
 MGBH 24:303:46500 2320.0  3.3 249.6  -0.36 0.46   0.04 0.44  39.86 0.53 280.1 
 MGBH 24:303:46800 2320.1  3.4 249.8  -0.33 0.46   0.04 0.44  39.89 0.54 280.1 
 MGBH 24:303:47100 2320.3  3.4 250.1  -0.30 0.47   0.05 0.45  39.95 0.55 280.1 
 MGBH 24:303:47400 2320.4  3.5 250.3  -0.26 0.47   0.05 0.45  39.97 0.55 280.2 
 MGBH 24:303:47700 2320.5  3.5 250.5  -0.22 0.47   0.05 0.45  40.01 0.56 280.2 
 MGBH 24:303:48000 2320.7  3.6 250.8  -0.18 0.48   0.06 0.45  40.06 0.57 280.2 
 MGBH 24:303:48300 2320.9  3.6 251.1  -0.15 0.48   0.05 0.45  40.11 0.57 280.2 
 MGBH 24:303:48600 2321.0  3.6 251.3  -0.12 0.48   0.04 0.45  40.15 0.57 280.2 
 MGBH 24:303:48900 2321.1  3.5 251.5  -0.11 0.48   0.02 0.45  40.18 0.56 280.3 
 MGBH 24:303:49200 2321.2  3.5 251.7  -0.09 0.48   0.01 0.44  40.21 0.55 280.3 
 MGBH 24:303:49500 2321.4  3.4 251.9  -0.08 0.48   0.01 0.43  40.26 0.54 280.3 
 MGBH 24:303:49800 2321.7  3.3 252.3  -0.06 0.47   0.02 0.42  40.32 0.53 280.3 
 MGBH 24:303:50100 2322.0  3.2 252.8  -0.05 0.47   0.03 0.41  40.40 0.52 280.3 
 MGBH 24:303:50400 2322.6  3.1 253.4  -0.03 0.46   0.03 0.40  40.49 0.50 280.4 
 MGBH 24:303:50700 2322.5  3.1 253.4  -0.03 0.46   0.04 0.39  40.51 0.49 280.4 
 MGBH 24:303:51000 2322.4  3.0 253.4  -0.02 0.45   0.04 0.39  40.51 0.48 280.4 
 MGBH 24:303:51300 2322.4  3.0 253.5  -0.02 0.44   0.06 0.37  40.53 0.47 280.4 
 MGBH 24:303:51600 2322.5  2.9 253.6  -0.02 0.43   0.08 0.36  40.55 0.46 280.5 
 MGBH 24:303:51900 2322.6  2.8 253.9  -0.01 0.41   0.09 0.35  40.59 0.44 280.5 
 MGBH 24:303:52200 2322.7  2.7 254.1   0.01 0.40   0.10 0.33  40.62 0.43 280.5 
 MGBH 24:303:52500 2322.7  2.6 254.1   0.03 0.38   0.10 0.32  40.64 0.41 280.5 
 MGBH 24:303:52800 2322.4  2.5 253.9   0.03 0.37   0.10 0.32  40.60 0.40 280.5 
 MGBH 24:303:53100 2321.9  2.5 253.4   0.01 0.36   0.11 0.33  40.54 0.40 280.6 
 MGBH 24:303:53400 2321.6  2.5 253.3  -0.01 0.36   0.12 0.34  40.51 0.40 280.6 
 MGBH 24:303:53700 2321.3  2.5 253.0  -0.05 0.35   0.14 0.36  40.47 0.40 280.6 
 MGBH 24:303:54000 2320.4  2.5 252.3  -0.09 0.35   0.15 0.36  40.36 0.40 280.6 
 MGBH 24:303:54300 2319.9  2.4 251.8  -0.12 0.34   0.16 0.37  40.29 0.39 280.7 
 MGBH 24:303:54600 2319.8  2.4 251.9  -0.17 0.34   0.18 0.37  40.30 0.39 280.7 
 MGBH 24:303:54900 2320.0  2.5 252.1  -0.22 0.35   0.19 0.38  40.35 0.40 280.7 
 MGBH 24:303:55200 2320.4  2.5 252.6  -0.27 0.35   0.20 0.38  40.42 0.40 280.7 
 MGBH 24:303:55500 2320.4  2.5 252.7  -0.28 0.36   0.20 0.38  40.44 0.41 280.7 
 MGBH 24:303:55800 2320.7  2.5 253.1  -0.28 0.36   0.22 0.38  40.50 0.40 280.8 
 MGBH 24:303:56100 2320.8  2.5 253.2  -0.28 0.36   0.26 0.37  40.53 0.41 280.8 
 MGBH 24:303:56400 2320.1  2.5 252.7  -0.27 0.36   0.32 0.37  40.45 0.41 280.8 
 MGBH 24:303:56700 2319.4  2.5 252.1  -0.27 0.36   0.36 0.36  40.35 0.41 280.8 
 MGBH 24:303:57000 2319.2  2.5 251.9  -0.28 0.35   0.38 0.35  40.33 0.41 280.9 
 MGBH 24:303:57300 2318.9  2.6 251.7  -0.28 0.35   0.39 0.35  40.30 0.41 280.9 
 MGBH 24:303:57600 2318.3  2.6 251.2  -0.32 0.35   0.36 0.36  40.23 0.41 280.9 
 MGBH 24:303:57900 2318.0  2.6 251.0  -0.34 0.34   0.39 0.36  40.20 0.41 280.9 
 MGBH 24:303:58200 2317.6  2.6 250.7  -0.36 0.33   0.41 0.36  40.15 0.42 280.9 
 MGBH 24:303:58500 2317.2  2.6 250.4  -0.36 0.33   0.44 0.37  40.10 0.42 281.0 
 MGBH 24:303:58800 2316.8  2.7 250.1  -0.36 0.33   0.48 0.37  40.06 0.42 281.0 
 MGBH 24:303:59100 2315.8  2.8 249.2  -0.35 0.35   0.50 0.37  39.91 0.45 281.0 
 MGBH 24:303:59400 2315.1  3.0 248.5  -0.32 0.37   0.54 0.38  39.82 0.47 281.0 
 MGBH 24:303:59700 2314.4  3.1 247.9  -0.29 0.38   0.59 0.39  39.71 0.49 281.0 
 MGBH 24:303:60000 2313.8  3.1 247.4  -0.25 0.40   0.63 0.39  39.64 0.50 281.1 
 MGBH 24:303:60300 2313.3  3.2 247.0  -0.23 0.41   0.68 0.39  39.58 0.50 281.1 
 MGBH 24:303:60600 2313.0  3.1 246.7  -0.20 0.41   0.74 0.39  39.54 0.50 281.1 
 MGBH 24:303:60900 2312.5  3.0 246.3  -0.16 0.42   0.78 0.38  39.48 0.48 281.1 
 MGBH 24:303:61200 2312.2  3.0 246.1  -0.13 0.42   0.82 0.37  39.45 0.48 281.2 
 MGBH 24:303:61500 2312.0  2.9 246.1  -0.09 0.43   0.87 0.36  39.44 0.47 281.2 
 MGBH 24:303:61800 2312.0  2.9 246.1  -0.04 0.43   0.91 0.35  39.45 0.46 281.2 
 MGBH 24:303:62100 2311.9  2.8 246.1   0.02 0.43   0.94 0.34  39.45 0.45 281.2 
 MGBH 24:303:62400 2311.9  2.7 246.2   0.07 0.43   0.95 0.32  39.47 0.44 281.2 
 MGBH 24:303:62700 2312.0  2.7 246.4   0.10 0.44   0.97 0.32  39.51 0.44 281.3 
 MGBH 24:303:63000 2312.1  2.7 246.6   0.14 0.44   0.98 0.33  39.54 0.44 281.3 
 MGBH 24:303:63300 2312.1  2.7 246.7   0.19 0.44   1.02 0.33  39.56 0.44 281.3 
 MGBH 24:303:63600 2312.0  2.7 246.7   0.22 0.44   1.04 0.32  39.56 0.44 281.3 
 MGBH 24:303:63900 2311.8  2.7 246.6   0.25 0.44   1.07 0.33  39.54 0.44 281.4 
 MGBH 24:303:64200 2311.9  2.8 246.7   0.29 0.44   1.14 0.34  39.58 0.45 281.4 
 MGBH 24:303:64500 2311.5  2.9 246.4   0.31 0.44   1.22 0.36  39.53 0.46 281.4 
 MGBH 24:303:64800 2310.8  2.9 245.8   0.34 0.45   1.28 0.37  39.42 0.47 281.4 
 MGBH 24:303:65100 2310.5  3.0 245.5   0.37 0.45   1.34 0.38  39.38 0.48 281.4 
 MGBH 24:303:65400 2310.3  3.0 245.2   0.40 0.44   1.38 0.38  39.33 0.48 281.4 
 MGBH 24:303:65700 2310.3  3.0 245.2   0.46 0.44   1.40 0.39  39.33 0.47 281.4 
 MGBH 24:303:66000 2310.1  3.0 244.9   0.51 0.44   1.43 0.39  39.29 0.48 281.4 
 MGBH 24:303:66300 2310.0  3.1 244.7   0.57 0.44   1.43 0.40  39.26 0.50 281.4 
 MGBH 24:303:66600 2309.9  3.2 244.7   0.64 0.45   1.44 0.41  39.25 0.51 281.4 
 MGBH 24:303:66900 2309.8  3.2 244.5   0.68 0.45   1.44 0.41  39.22 0.52 281.4 
 MGBH 24:303:67200 2309.7  3.2 244.3   0.72 0.45   1.44 0.42  39.19 0.52 281.4 
 MGBH 24:303:67500 2309.5  3.2 244.1   0.74 0.44   1.43 0.42  39.16 0.52 281.4 
 MGBH 24:303:67800 2309.0  3.2 243.5   0.74 0.44   1.41 0.42  39.06 0.51 281.4 
 MGBH 24:303:68100 2308.5  3.2 243.0   0.75 0.44   1.40 0.42  38.98 0.51 281.4 
 MGBH 24:303:68400 2308.2  3.1 242.6   0.75 0.44   1.39 0.41  38.92 0.50 281.4 
 MGBH 24:303:68700 2308.0  3.1 242.4   0.75 0.43   1.39 0.41  38.88 0.49 281.4 
 MGBH 24:303:69000 2307.7  3.1 242.1   0.76 0.44   1.39 0.41  38.83 0.49 281.4 
 MGBH 24:303:69300 2307.3  3.0 241.7   0.77 0.44   1.40 0.40  38.76 0.49 281.4 
 MGBH 24:303:69600 2306.9  3.0 241.2   0.78 0.43   1.41 0.40  38.69 0.48 281.4 
 MGBH 24:303:69900 2306.7  2.9 240.9   0.79 0.43   1.43 0.39  38.65 0.46 281.4 
 MGBH 24:303:70200 2306.5  2.8 240.7   0.82 0.43   1.46 0.38  38.61 0.45 281.4 
 MGBH 24:303:70500 2306.7  2.7 240.9   0.86 0.43   1.51 0.37  38.63 0.44 281.4 
 MGBH 24:303:70800 2307.1  2.7 241.1   0.92 0.43   1.56 0.36  38.68 0.43 281.4 
 MGBH 24:303:71100 2307.6  2.6 241.7   0.97 0.42   1.63 0.35  38.76 0.42 281.4 
 MGBH 24:303:71400 2308.0  2.6 242.0   1.00 0.42   1.71 0.35  38.81 0.42 281.4 
 MGBH 24:303:71700 2308.3  2.6 242.3   1.02 0.43   1.80 0.35  38.86 0.42 281.4 
 MGBH 24:303:72000 2308.0  2.7 241.9   1.04 0.44   1.87 0.35  38.79 0.43 281.4 
 MGBH 24:303:72300 2308.0  2.7 241.8   1.05 0.44   1.95 0.36  38.79 0.44 281.4 
 MGBH 24:303:72600 2307.3  2.8 241.1   1.05 0.45   2.03 0.36  38.67 0.44 281.4 
 MGBH 24:303:72900 2306.1  2.8 239.9   1.05 0.45   2.09 0.37  38.48 0.45 281.4 
 MGBH 24:303:73200 2305.4  2.8 239.1   1.05 0.46   2.17 0.37  38.35 0.46 281.4 
 MGBH 24:303:73500 2304.5  2.9 238.2   1.02 0.46   2.26 0.37  38.20 0.47 281.4 
 MGBH 24:303:73800 2303.8  2.9 237.5   0.98 0.46   2.36 0.37  38.09 0.46 281.4 
 MGBH 24:303:74100 2303.6  2.9 237.1   0.92 0.47   2.47 0.38  38.03 0.47 281.4 
 MGBH 24:303:74400 2303.2  2.9 236.7   0.86 0.47   2.58 0.39  37.96 0.47 281.4 
 MGBH 24:303:74700 2302.8  3.0 236.2   0.80 0.47   2.68 0.39  37.89 0.48 281.4 
 MGBH 24:303:75000 2302.1  3.0 235.6   0.73 0.46   2.76 0.40  37.78 0.49 281.4 
 MGBH 24:303:75300 2301.7  3.1 235.1   0.66 0.46   2.85 0.41  37.70 0.49 281.4 
 MGBH 24:303:75600 2301.2  3.1 234.5   0.59 0.45   2.94 0.42  37.62 0.50 281.4 
 MGBH 24:303:75900 2300.6  3.2 233.9   0.54 0.45   3.04 0.43  37.52 0.51 281.4 
 MGBH 24:303:76200 2300.2  3.2 233.4   0.49 0.44   3.15 0.43  37.43 0.52 281.4 
 MGBH 24:303:76500 2299.8  3.2 233.0   0.43 0.43   3.24 0.44  37.36 0.52 281.4 
 MGBH 24:303:76800 2299.3  3.2 232.5   0.38 0.42   3.30 0.44  37.29 0.52 281.4 
 MGBH 24:303:77100 2299.0  3.2 232.1   0.33 0.40   3.34 0.44  37.23 0.51 281.4 
 MGBH 24:303:77400 2299.0  3.1 232.1   0.29 0.38   3.36 0.45  37.22 0.50 281.4 
 MGBH 24:303:77700 2299.0  3.0 232.0   0.25 0.36   3.37 0.45  37.21 0.49 281.3 
 MGBH 24:303:78000 2299.1  2.9 232.1   0.22 0.34   3.35 0.45  37.22 0.47 281.3 
 MGBH 24:303:78300 2298.7  2.8 231.6   0.22 0.33   3.34 0.45  37.15 0.46 281.3 
 MGBH 24:303:78600 2298.0  2.8 230.9   0.24 0.33   3.34 0.44  37.02 0.45 281.3 
 MGBH 24:303:78900 2297.3  2.8 230.1   0.25 0.33   3.34 0.44  36.91 0.44 281.3 
 MGBH 24:303:79200 2296.5  2.7 229.3   0.26 0.33   3.35 0.44  36.77 0.44 281.3 
 MGBH 24:303:79500 2295.6  2.7 228.4   0.26 0.33   3.37 0.43  36.62 0.43 281.3 
 MGBH 24:303:79800 2294.6  2.6 227.2   0.26 0.33   3.39 0.43  36.44 0.42 281.3 
 MGBH 24:303:80100 2293.2  2.6 225.8   0.27 0.33   3.42 0.42  36.21 0.42 281.3 
 MGBH 24:303:80400 2292.3  2.6 224.9   0.27 0.33   3.44 0.42  36.06 0.41 281.3 
 MGBH 24:303:80700 2291.6  2.5 224.2   0.27 0.33   3.45 0.41  35.95 0.40 281.3 
 MGBH 24:303:81000 2291.0  2.5 223.5   0.28 0.33   3.43 0.40  35.84 0.39 281.3 
 MGBH 24:303:81300 2290.7  2.4 223.2   0.27 0.33   3.42 0.40  35.79 0.39 281.3 
 MGBH 24:303:81600 2290.5  2.4 222.9   0.26 0.33   3.40 0.39  35.75 0.39 281.3 
 MGBH 24:303:81900 2290.3  2.4 222.6   0.27 0.33   3.36 0.39  35.70 0.38 281.3 
 MGBH 24:303:82200 2289.8  2.4 222.1   0.30 0.33   3.34 0.39  35.61 0.38 281.3 
 MGBH 24:303:82500 2288.9  2.4 221.2   0.32 0.34   3.29 0.39  35.47 0.39 281.3 
 MGBH 24:303:82800 2288.2  2.4 220.4   0.34 0.34   3.24 0.40  35.35 0.39 281.3 
 MGBH 24:303:83100 2287.4  2.5 219.6   0.35 0.35   3.20 0.41  35.21 0.40 281.3 
 MGBH 24:303:83400 2286.7  2.6 218.9   0.36 0.37   3.18 0.43  35.10 0.42 281.3 
 MGBH 24:303:83700 2285.7  2.8 217.7   0.38 0.40   3.15 0.45  34.91 0.46 281.3 
 MGBH 24:303:84000 2285.4  3.1 217.4   0.41 0.42   3.16 0.48  34.86 0.49 281.3 
 MGBH 24:303:84300 2285.4  3.2 217.4   0.44 0.44   3.18 0.51  34.87 0.52 281.3 
 MGBH 24:303:84600 2285.7  3.4 217.6   0.48 0.47   3.20 0.53  34.89 0.54 281.3 
 MGBH 24:303:84900 2286.1  3.6 218.0   0.49 0.49   3.20 0.55  34.95 0.58 281.3 
 MGBH 24:303:85200 2286.3  3.8 218.2   0.49 0.53   3.22 0.58  34.98 0.61 281.3 
 MGBH 24:303:85500 2286.9  4.1 218.7   0.49 0.55   3.24 0.60  35.06 0.65 281.3 
 MGBH 24:303:85800 2287.6  4.3 219.4   0.49 0.58   3.25 0.63  35.17 0.69 281.3 
 MGBH 24:303:86100 2288.1  4.6 219.8   0.48 0.61   3.25 0.65  35.25 0.73 281.3 
-TROP/SOLUTION
%=ENDTRO
