%=TRO 1.00 NGL 24:299:03957 NGL 24:026:00000 24:026:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:026:00000 24:026:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:026:00000 24:026:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:026:00000 24:026:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.619 -2161983.970 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:026:00000 2234.2 10.6 177.3   1.43 1.21   1.03 1.25  28.71 1.71 284.1 
 MGBH 24:026:00300 2234.3 10.4 177.4   1.43 1.19   1.03 1.24  28.73 1.69 284.1 
 MGBH 24:026:00600 2234.4 10.3 177.5   1.43 1.18   1.03 1.23  28.74 1.66 284.1 
 MGBH 24:026:00900 2234.5 10.1 177.6   1.43 1.17   1.03 1.21  28.76 1.64 284.0 
 MGBH 24:026:01200 2234.6 10.0 177.8   1.43 1.16   1.03 1.20  28.78 1.62 284.0 
 MGBH 24:026:01500 2234.7  9.8 177.9   1.43 1.14   1.03 1.19  28.79 1.59 284.0 
 MGBH 24:026:01800 2234.9  9.7 178.1   1.43 1.13   1.03 1.18  28.82 1.56 283.9 
 MGBH 24:026:02100 2235.0  9.5 178.2   1.43 1.12   1.03 1.16  28.84 1.54 283.9 
 MGBH 24:026:02400 2235.2  9.4 178.3   1.43 1.10   1.03 1.15  28.86 1.51 283.9 
 MGBH 24:026:02700 2235.2  9.2 178.3   1.43 1.09   1.03 1.14  28.85 1.49 283.9 
 MGBH 24:026:03000 2235.2  9.0 178.4   1.43 1.08   1.03 1.12  28.86 1.46 283.8 
 MGBH 24:026:03300 2235.2  8.9 178.4   1.42 1.06   1.03 1.11  28.86 1.43 283.8 
 MGBH 24:026:03600 2235.2  8.7 178.4   1.42 1.05   1.04 1.10  28.85 1.40 283.8 
 MGBH 24:026:03900 2235.2  8.5 178.4   1.42 1.03   1.04 1.08  28.85 1.38 283.8 
 MGBH 24:026:04200 2235.3  8.3 178.5   1.42 1.02   1.04 1.07  28.87 1.34 283.7 
 MGBH 24:026:04500 2235.4  8.1 178.6   1.42 1.00   1.04 1.05  28.88 1.30 283.7 
 MGBH 24:026:04800 2235.6  7.8 178.8   1.42 0.98   1.04 1.04  28.91 1.26 283.7 
 MGBH 24:026:05100 2235.7  7.6 178.9   1.42 0.96   1.04 1.02  28.92 1.22 283.7 
 MGBH 24:026:05400 2235.8  7.4 179.0   1.42 0.95   1.04 1.01  28.94 1.20 283.6 
 MGBH 24:026:05700 2236.0  7.2 179.2   1.42 0.94   1.05 1.00  28.96 1.17 283.6 
 MGBH 24:026:06000 2236.5  7.1 179.7   1.42 0.92   1.04 0.99  29.04 1.15 283.6 
 MGBH 24:026:06300 2236.9  7.0 180.1   1.41 0.91   1.03 0.98  29.10 1.13 283.5 
 MGBH 24:026:06600 2237.1  6.9 180.3   1.41 0.90   1.03 0.96  29.13 1.11 283.5 
 MGBH 24:026:06900 2237.2  6.8 180.4   1.41 0.88   1.03 0.95  29.15 1.10 283.5 
 MGBH 24:026:07200 2237.4  6.7 180.6   1.40 0.87   1.03 0.94  29.18 1.08 283.5 
 MGBH 24:026:07500 2237.6  6.6 180.8   1.39 0.86   1.02 0.93  29.21 1.06 283.4 
 MGBH 24:026:07800 2237.7  6.4 180.9   1.39 0.84   1.02 0.91  29.23 1.04 283.4 
 MGBH 24:026:08100 2237.9  6.3 181.1   1.39 0.83   1.02 0.90  29.26 1.02 283.4 
 MGBH 24:026:08400 2238.4  6.2 181.7   1.38 0.81   1.04 0.89  29.34 1.00 283.4 
 MGBH 24:026:08700 2238.7  6.0 181.9   1.37 0.79   1.04 0.87  29.38 0.97 283.3 
 MGBH 24:026:09000 2239.0  5.9 182.2   1.38 0.78   1.03 0.85  29.42 0.95 283.3 
 MGBH 24:026:09300 2239.5  5.7 182.7   1.40 0.76   1.02 0.84  29.50 0.92 283.3 
 MGBH 24:026:09600 2240.3  5.6 183.5   1.42 0.74   1.02 0.82  29.63 0.90 283.2 
 MGBH 24:026:09900 2241.0  5.4 184.2   1.44 0.72   1.02 0.81  29.74 0.88 283.2 
 MGBH 24:026:10200 2241.4  5.3 184.6   1.45 0.70   1.02 0.80  29.80 0.85 283.2 
 MGBH 24:026:10500 2241.5  5.1 184.7   1.43 0.69   1.02 0.78  29.81 0.83 283.2 
 MGBH 24:026:10800 2241.5  5.0 184.7   1.42 0.67   1.01 0.77  29.81 0.80 283.1 
 MGBH 24:026:11100 2241.5  4.8 184.7   1.41 0.65   1.01 0.75  29.80 0.78 283.1 
 MGBH 24:026:11400 2241.5  4.7 184.8   1.40 0.63   1.00 0.73  29.81 0.75 283.1 
 MGBH 24:026:11700 2241.5  4.5 184.7   1.38 0.61   1.00 0.72  29.81 0.72 283.1 
 MGBH 24:026:12000 2241.3  4.3 184.5   1.38 0.59   1.00 0.70  29.77 0.70 283.0 
 MGBH 24:026:12300 2241.0  4.2 184.3   1.38 0.56   1.00 0.69  29.72 0.68 283.0 
 MGBH 24:026:12600 2240.9  4.0 184.2   1.38 0.54   1.01 0.67  29.71 0.65 283.0 
 MGBH 24:026:12900 2240.8  3.9 184.0   1.38 0.52   1.01 0.65  29.68 0.63 283.0 
 MGBH 24:026:13200 2240.8  3.7 184.0   1.38 0.50   1.01 0.63  29.68 0.60 282.9 
 MGBH 24:026:13500 2240.9  3.6 184.1   1.38 0.47   1.01 0.61  29.69 0.57 282.9 
 MGBH 24:026:13800 2241.1  3.4 184.3   1.39 0.44   1.01 0.60  29.72 0.54 282.9 
 MGBH 24:026:14100 2241.4  3.2 184.6   1.39 0.41   1.00 0.58  29.76 0.51 282.8 
 MGBH 24:026:14400 2241.7  3.1 185.0   1.39 0.40   0.99 0.56  29.82 0.49 282.8 
 MGBH 24:026:14700 2241.6  3.0 184.9   1.41 0.39   0.99 0.54  29.80 0.48 282.8 
 MGBH 24:026:15000 2241.3  3.1 184.6   1.44 0.39   1.01 0.54  29.75 0.49 282.8 
 MGBH 24:026:15300 2241.0  3.1 184.3   1.45 0.38   1.02 0.53  29.69 0.50 282.7 
 MGBH 24:026:15600 2241.0  3.2 184.2   1.44 0.38   1.03 0.53  29.69 0.51 282.7 
 MGBH 24:026:15900 2240.7  3.2 184.0   1.46 0.38   1.04 0.53  29.64 0.52 282.7 
 MGBH 24:026:16200 2239.9  3.3 183.2   1.50 0.39   1.07 0.53  29.51 0.53 282.7 
 MGBH 24:026:16500 2239.0  3.3 182.3   1.53 0.39   1.09 0.52  29.36 0.54 282.6 
 MGBH 24:026:16800 2238.5  3.4 181.7   1.55 0.39   1.12 0.52  29.28 0.54 282.6 
 MGBH 24:026:17100 2238.6  3.4 181.9   1.59 0.40   1.14 0.52  29.29 0.54 282.6 
 MGBH 24:026:17400 2238.7  3.3 181.9   1.62 0.40   1.14 0.51  29.30 0.54 282.6 
 MGBH 24:026:17700 2238.5  3.3 181.8   1.64 0.40   1.16 0.50  29.27 0.53 282.5 
 MGBH 24:026:18000 2238.1  3.3 181.4   1.66 0.40   1.17 0.49  29.21 0.53 282.5 
 MGBH 24:026:18300 2237.7  3.3 180.9   1.65 0.41   1.19 0.49  29.13 0.53 282.5 
 MGBH 24:026:18600 2237.2  3.3 180.5   1.62 0.41   1.22 0.48  29.05 0.53 282.4 
 MGBH 24:026:18900 2236.8  3.3 180.1   1.56 0.42   1.25 0.47  28.99 0.54 282.4 
 MGBH 24:026:19200 2236.4  3.3 179.7   1.51 0.42   1.28 0.46  28.92 0.54 282.4 
 MGBH 24:026:19500 2236.3  3.3 179.5   1.45 0.42   1.31 0.45  28.90 0.54 282.4 
 MGBH 24:026:19800 2236.1  3.3 179.4   1.38 0.42   1.33 0.44  28.87 0.53 282.3 
 MGBH 24:026:20100 2236.2  3.3 179.4   1.31 0.42   1.35 0.43  28.88 0.53 282.3 
 MGBH 24:026:20400 2236.3  3.3 179.6   1.24 0.42   1.37 0.42  28.89 0.52 282.3 
 MGBH 24:026:20700 2236.6  3.2 179.9   1.17 0.41   1.38 0.40  28.94 0.51 282.3 
 MGBH 24:026:21000 2236.9  3.1 180.2   1.09 0.41   1.40 0.39  28.99 0.50 282.2 
 MGBH 24:026:21300 2237.4  3.0 180.6   1.02 0.40   1.41 0.37  29.06 0.49 282.2 
 MGBH 24:026:21600 2237.9  2.9 181.2   0.94 0.38   1.41 0.35  29.15 0.47 282.2 
 MGBH 24:026:21900 2237.9  2.8 181.1   0.86 0.37   1.41 0.33  29.14 0.45 282.2 
 MGBH 24:026:22200 2238.0  2.7 181.1   0.79 0.36   1.42 0.31  29.13 0.43 282.2 
 MGBH 24:026:22500 2237.5  2.6 180.5   0.76 0.36   1.44 0.30  29.04 0.42 282.2 
 MGBH 24:026:22800 2237.2  2.6 180.2   0.70 0.36   1.47 0.30  28.99 0.42 282.2 
 MGBH 24:026:23100 2236.8  2.5 179.7   0.65 0.36   1.50 0.31  28.91 0.41 282.2 
 MGBH 24:026:23400 2236.1  2.5 178.9   0.62 0.36   1.50 0.31  28.78 0.40 282.2 
 MGBH 24:026:23700 2236.1  2.5 178.9   0.62 0.37   1.47 0.31  28.78 0.41 282.2 
 MGBH 24:026:24000 2236.5  2.6 179.2   0.62 0.38   1.45 0.32  28.82 0.42 282.2 
 MGBH 24:026:24300 2237.1  2.6 179.7   0.59 0.39   1.42 0.32  28.91 0.42 282.2 
 MGBH 24:026:24600 2237.7  2.7 180.3   0.57 0.40   1.40 0.33  29.00 0.43 282.2 
 MGBH 24:026:24900 2238.7  2.7 181.2   0.56 0.41   1.40 0.34  29.15 0.44 282.2 
 MGBH 24:026:25200 2239.6  2.9 182.0   0.56 0.42   1.39 0.36  29.28 0.46 282.3 
 MGBH 24:026:25500 2240.4  3.0 182.7   0.56 0.42   1.37 0.38  29.40 0.48 282.3 
 MGBH 24:026:25800 2241.2  3.1 183.5   0.56 0.43   1.36 0.40  29.52 0.50 282.3 
 MGBH 24:026:26100 2242.0  3.2 184.2   0.57 0.44   1.34 0.41  29.64 0.51 282.3 
 MGBH 24:026:26400 2242.9  3.2 185.0   0.58 0.45   1.30 0.42  29.77 0.52 282.3 
 MGBH 24:026:26700 2243.6  3.3 185.6   0.58 0.45   1.26 0.43  29.86 0.53 282.3 
 MGBH 24:026:27000 2244.1  3.3 186.0   0.58 0.46   1.22 0.44  29.93 0.54 282.3 
 MGBH 24:026:27300 2244.6  3.4 186.5   0.57 0.46   1.18 0.45  30.01 0.55 282.3 
 MGBH 24:026:27600 2244.8  3.5 186.5   0.55 0.47   1.15 0.45  30.02 0.57 282.3 
 MGBH 24:026:27900 2244.9  3.6 186.6   0.52 0.48   1.12 0.46  30.03 0.58 282.3 
 MGBH 24:026:28200 2245.1  3.7 186.8   0.50 0.48   1.08 0.46  30.05 0.59 282.3 
 MGBH 24:026:28500 2245.5  3.7 187.0   0.48 0.48   1.05 0.46  30.09 0.59 282.3 
 MGBH 24:026:28800 2245.7  3.7 187.2   0.46 0.48   1.01 0.46  30.12 0.59 282.3 
 MGBH 24:026:29100 2246.0  3.6 187.4   0.44 0.48   0.97 0.46  30.16 0.58 282.3 
 MGBH 24:026:29400 2246.3  3.5 187.7   0.42 0.48   0.92 0.45  30.20 0.57 282.3 
 MGBH 24:026:29700 2247.1  3.5 188.4   0.38 0.48   0.90 0.45  30.32 0.56 282.4 
 MGBH 24:026:30000 2247.9  3.4 189.1   0.34 0.48   0.88 0.45  30.43 0.55 282.4 
 MGBH 24:026:30300 2248.6  3.4 189.6   0.30 0.48   0.85 0.44  30.52 0.55 282.4 
 MGBH 24:026:30600 2248.9  3.4 189.9   0.27 0.48   0.82 0.44  30.57 0.54 282.4 
 MGBH 24:026:30900 2249.4  3.3 190.3   0.25 0.48   0.77 0.43  30.63 0.53 282.4 
 MGBH 24:026:31200 2249.9  3.3 190.8   0.24 0.47   0.74 0.42  30.70 0.52 282.4 
 MGBH 24:026:31500 2250.5  3.2 191.3   0.23 0.47   0.70 0.41  30.79 0.51 282.4 
 MGBH 24:026:31800 2250.8  3.1 191.5   0.22 0.46   0.69 0.40  30.82 0.50 282.4 
 MGBH 24:026:32100 2251.2  3.1 191.8   0.21 0.46   0.66 0.40  30.87 0.49 282.4 
 MGBH 24:026:32400 2251.6  3.0 192.1   0.19 0.45   0.64 0.39  30.92 0.48 282.4 
 MGBH 24:026:32700 2251.8  2.9 192.2   0.16 0.45   0.62 0.38  30.95 0.47 282.4 
 MGBH 24:026:33000 2251.8  2.8 192.2   0.15 0.44   0.62 0.36  30.94 0.45 282.4 
 MGBH 24:026:33300 2251.7  2.7 192.0   0.14 0.43   0.62 0.35  30.91 0.44 282.4 
 MGBH 24:026:33600 2252.0  2.6 192.2   0.12 0.41   0.62 0.34  30.94 0.43 282.4 
 MGBH 24:026:33900 2252.0  2.5 192.2   0.11 0.40   0.60 0.34  30.94 0.41 282.4 
 MGBH 24:026:34200 2252.7  2.5 192.8   0.15 0.39   0.63 0.35  31.04 0.40 282.5 
 MGBH 24:026:34500 2253.2  2.5 193.2   0.19 0.38   0.67 0.35  31.10 0.40 282.5 
 MGBH 24:026:34800 2253.6  2.3 193.5   0.21 0.36   0.71 0.36  31.16 0.37 282.5 
 MGBH 24:026:35100 2254.5  2.1 194.4   0.24 0.35   0.77 0.36  31.30 0.35 282.5 
 MGBH 24:026:35400 2256.0  2.1 195.8   0.27 0.34   0.83 0.37  31.52 0.35 282.5 
 MGBH 24:026:35700 2257.7  2.2 197.4   0.33 0.34   0.92 0.38  31.79 0.35 282.5 
 MGBH 24:026:36000 2259.5  2.2 199.1   0.38 0.34   0.99 0.38  32.06 0.36 282.5 
 MGBH 24:026:36300 2261.0  2.3 200.6   0.41 0.34   1.04 0.38  32.30 0.37 282.5 
 MGBH 24:026:36600 2263.1  2.4 202.6   0.41 0.34   1.08 0.39  32.62 0.38 282.5 
 MGBH 24:026:36900 2265.2  2.4 204.6   0.44 0.34   1.14 0.39  32.94 0.39 282.5 
 MGBH 24:026:37200 2266.8  2.5 206.1   0.49 0.34   1.20 0.38  33.19 0.40 282.5 
 MGBH 24:026:37500 2268.2  2.5 207.4   0.54 0.34   1.26 0.38  33.40 0.40 282.5 
 MGBH 24:026:37800 2269.6  2.6 208.8   0.57 0.34   1.30 0.37  33.62 0.41 282.5 
 MGBH 24:026:38100 2271.1  2.6 210.2   0.58 0.34   1.34 0.36  33.85 0.42 282.5 
 MGBH 24:026:38400 2272.3  2.6 211.3   0.58 0.33   1.36 0.34  34.03 0.41 282.5 
 MGBH 24:026:38700 2273.0  2.5 211.9   0.57 0.33   1.38 0.34  34.13 0.41 282.5 
 MGBH 24:026:39000 2273.2  2.6 212.0   0.57 0.33   1.38 0.35  34.15 0.42 282.6 
 MGBH 24:026:39300 2273.4  2.6 212.2   0.58 0.33   1.39 0.36  34.17 0.42 282.6 
 MGBH 24:026:39600 2273.1  2.7 211.9   0.57 0.33   1.40 0.37  34.12 0.43 282.6 
 MGBH 24:026:39900 2273.0  2.7 211.6   0.56 0.32   1.41 0.38  34.08 0.44 282.6 
 MGBH 24:026:40200 2273.1  2.8 211.7   0.53 0.32   1.43 0.39  34.10 0.45 282.6 
 MGBH 24:026:40500 2273.2  2.9 211.7   0.48 0.33   1.44 0.40  34.10 0.47 282.6 
 MGBH 24:026:40800 2273.6  3.0 212.0   0.40 0.33   1.43 0.41  34.15 0.48 282.6 
 MGBH 24:026:41100 2273.6  3.0 212.0   0.35 0.33   1.41 0.42  34.14 0.49 282.6 
 MGBH 24:026:41400 2273.5  3.1 211.8   0.30 0.33   1.39 0.42  34.11 0.50 282.6 
 MGBH 24:026:41700 2273.9  3.2 212.1   0.22 0.35   1.38 0.43  34.16 0.52 282.6 
 MGBH 24:026:42000 2274.3  3.3 212.4   0.13 0.37   1.38 0.43  34.22 0.53 282.6 
 MGBH 24:026:42300 2274.7  3.4 212.8   0.05 0.39   1.37 0.43  34.28 0.54 282.6 
 MGBH 24:026:42600 2275.2  3.4 213.1  -0.03 0.40   1.36 0.43  34.34 0.54 282.6 
 MGBH 24:026:42900 2275.6  3.4 213.5  -0.12 0.42   1.33 0.42  34.39 0.54 282.6 
 MGBH 24:026:43200 2276.2  3.3 214.0  -0.21 0.42   1.31 0.42  34.47 0.53 282.6 
 MGBH 24:026:43500 2276.9  3.2 214.8  -0.30 0.43   1.27 0.41  34.61 0.52 282.7 
 MGBH 24:026:43800 2277.8  3.1 215.7  -0.39 0.44   1.24 0.40  34.76 0.51 282.7 
 MGBH 24:026:44100 2278.4  3.1 216.4  -0.46 0.44   1.21 0.38  34.88 0.49 282.7 
 MGBH 24:026:44400 2279.2  2.9 217.3  -0.52 0.44   1.17 0.37  35.03 0.47 282.8 
 MGBH 24:026:44700 2280.1  2.9 218.3  -0.56 0.45   1.15 0.36  35.19 0.47 282.8 
 MGBH 24:026:45000 2281.2  2.9 219.5  -0.60 0.45   1.14 0.36  35.39 0.47 282.8 
 MGBH 24:026:45300 2282.3  2.9 220.7  -0.64 0.45   1.11 0.36  35.59 0.47 282.8 
 MGBH 24:026:45600 2283.6  2.9 222.1  -0.66 0.45   1.11 0.36  35.81 0.47 282.9 
 MGBH 24:026:45900 2284.5  3.0 223.1  -0.68 0.45   1.09 0.37  35.97 0.48 282.9 
 MGBH 24:026:46200 2285.4  3.0 224.1  -0.68 0.46   1.07 0.38  36.14 0.49 282.9 
 MGBH 24:026:46500 2286.3  3.1 225.1  -0.69 0.46   1.07 0.39  36.30 0.50 283.0 
 MGBH 24:026:46800 2286.5  3.1 225.4  -0.71 0.46   1.06 0.40  36.36 0.50 283.0 
 MGBH 24:026:47100 2287.0  3.2 225.9  -0.71 0.46   1.05 0.41  36.45 0.51 283.0 
 MGBH 24:026:47400 2287.5  3.2 226.6  -0.70 0.46   1.03 0.41  36.55 0.51 283.0 
 MGBH 24:026:47700 2288.2  3.2 227.3  -0.69 0.46   1.02 0.41  36.68 0.51 283.1 
 MGBH 24:026:48000 2288.9  3.2 228.1  -0.69 0.46   1.02 0.42  36.81 0.52 283.1 
 MGBH 24:026:48300 2289.3  3.3 228.6  -0.69 0.46   1.02 0.43  36.89 0.54 283.1 
 MGBH 24:026:48600 2289.8  3.4 229.2  -0.70 0.46   1.02 0.43  36.99 0.55 283.2 
 MGBH 24:026:48900 2290.4  3.4 229.8  -0.70 0.45   1.02 0.43  37.10 0.55 283.2 
 MGBH 24:026:49200 2291.0  3.4 230.5  -0.70 0.45   1.02 0.43  37.21 0.55 283.2 
 MGBH 24:026:49500 2291.5  3.4 231.1  -0.69 0.44   1.02 0.43  37.31 0.54 283.2 
 MGBH 24:026:49800 2291.7  3.3 231.4  -0.68 0.44   1.00 0.43  37.36 0.53 283.3 
 MGBH 24:026:50100 2291.8  3.2 231.6  -0.67 0.43   0.97 0.42  37.40 0.52 283.3 
 MGBH 24:026:50400 2292.1  3.1 232.0  -0.64 0.42   0.93 0.41  37.46 0.51 283.3 
 MGBH 24:026:50700 2292.7  3.1 232.7  -0.60 0.41   0.92 0.40  37.58 0.49 283.4 
 MGBH 24:026:51000 2293.0  3.0 233.1  -0.56 0.41   0.90 0.39  37.66 0.48 283.4 
 MGBH 24:026:51300 2293.5  2.9 233.7  -0.52 0.40   0.89 0.38  37.75 0.47 283.4 
 MGBH 24:026:51600 2293.9  2.8 234.2  -0.46 0.39   0.90 0.37  37.83 0.45 283.4 
 MGBH 24:026:51900 2294.2  2.8 234.5  -0.40 0.40   0.91 0.36  37.89 0.45 283.5 
 MGBH 24:026:52200 2294.8  2.8 235.2  -0.35 0.40   0.90 0.36  38.00 0.45 283.5 
 MGBH 24:026:52500 2295.6  2.8 236.2  -0.31 0.40   0.89 0.35  38.16 0.45 283.5 
 MGBH 24:026:52800 2296.3  2.7 236.9  -0.25 0.40   0.87 0.34  38.28 0.44 283.6 
 MGBH 24:026:53100 2296.6  2.7 237.3  -0.20 0.40   0.84 0.34  38.36 0.44 283.6 
 MGBH 24:026:53400 2297.0  2.7 237.8  -0.16 0.40   0.78 0.33  38.44 0.44 283.6 
 MGBH 24:026:53700 2297.7  2.7 238.6  -0.11 0.40   0.73 0.33  38.57 0.44 283.6 
 MGBH 24:026:54000 2298.0  2.7 238.9  -0.06 0.40   0.68 0.32  38.63 0.43 283.7 
 MGBH 24:026:54300 2297.8  2.7 238.8  -0.00 0.41   0.61 0.32  38.62 0.43 283.7 
 MGBH 24:026:54600 2296.9  2.6 238.0   0.04 0.41   0.53 0.30  38.49 0.43 283.7 
 MGBH 24:026:54900 2296.7  2.6 237.9   0.06 0.41   0.54 0.30  38.47 0.43 283.8 
 MGBH 24:026:55200 2296.2  2.7 237.5   0.08 0.42   0.54 0.31  38.41 0.43 283.8 
 MGBH 24:026:55500 2295.3  2.8 236.7   0.08 0.42   0.55 0.33  38.28 0.45 283.8 
 MGBH 24:026:55800 2294.4  2.8 235.9   0.08 0.42   0.56 0.35  38.16 0.46 283.8 
 MGBH 24:026:56100 2293.7  2.8 235.3   0.08 0.43   0.57 0.36  38.06 0.45 283.9 
 MGBH 24:026:56400 2292.9  2.8 234.6   0.08 0.43   0.59 0.37  37.95 0.46 283.9 
 MGBH 24:026:56700 2292.1  2.9 233.8   0.05 0.44   0.57 0.38  37.84 0.48 283.9 
 MGBH 24:026:57000 2291.6  3.1 233.4   0.01 0.45   0.54 0.40  37.78 0.50 283.9 
 MGBH 24:026:57300 2291.4  3.2 233.3  -0.04 0.46   0.50 0.41  37.77 0.52 284.0 
 MGBH 24:026:57600 2291.6  3.3 233.6  -0.09 0.46   0.46 0.42  37.82 0.54 284.0 
 MGBH 24:026:57900 2291.8  3.4 233.9  -0.14 0.47   0.41 0.43  37.87 0.56 284.0 
 MGBH 24:026:58200 2292.0  3.5 234.2  -0.18 0.47   0.36 0.44  37.91 0.57 284.1 
 MGBH 24:026:58500 2292.3  3.6 234.6  -0.22 0.47   0.33 0.45  37.99 0.58 284.1 
 MGBH 24:026:58800 2292.9  3.6 235.3  -0.26 0.48   0.30 0.46  38.10 0.58 284.1 
 MGBH 24:026:59100 2293.5  3.6 236.0  -0.28 0.47   0.27 0.46  38.22 0.58 284.1 
 MGBH 24:026:59400 2294.1  3.7 236.6  -0.28 0.48   0.26 0.47  38.32 0.59 284.2 
 MGBH 24:026:59700 2294.3  3.7 236.9  -0.24 0.48   0.25 0.47  38.38 0.60 284.2 
 MGBH 24:026:60000 2294.7  3.7 237.4  -0.22 0.49   0.24 0.48  38.46 0.61 284.2 
 MGBH 24:026:60300 2295.3  3.7 238.1  -0.20 0.49   0.23 0.48  38.58 0.61 284.3 
 MGBH 24:026:60600 2295.9  3.7 238.8  -0.18 0.48   0.23 0.48  38.69 0.60 284.3 
 MGBH 24:026:60900 2296.2  3.7 239.2  -0.16 0.48   0.24 0.48  38.76 0.59 284.3 
 MGBH 24:026:61200 2296.7  3.6 239.8  -0.14 0.47   0.25 0.48  38.86 0.58 284.3 
 MGBH 24:026:61500 2296.8  3.6 240.0  -0.10 0.47   0.28 0.48  38.90 0.59 284.4 
 MGBH 24:026:61800 2297.0  3.6 240.3  -0.05 0.46   0.31 0.47  38.95 0.58 284.4 
 MGBH 24:026:62100 2297.3  3.5 240.6   0.02 0.46   0.34 0.47  39.01 0.57 284.4 
 MGBH 24:026:62400 2297.6  3.4 241.0   0.10 0.45   0.36 0.46  39.07 0.55 284.5 
 MGBH 24:026:62700 2297.9  3.3 241.4   0.15 0.44   0.38 0.45  39.15 0.53 284.5 
 MGBH 24:026:63000 2298.4  3.2 242.0   0.21 0.43   0.41 0.44  39.24 0.52 284.5 
 MGBH 24:026:63300 2299.2  3.1 242.9   0.26 0.41   0.44 0.43  39.39 0.50 284.5 
 MGBH 24:026:63600 2299.5  3.0 243.3   0.29 0.40   0.49 0.42  39.46 0.48 284.6 
 MGBH 24:026:63900 2299.9  2.9 243.8   0.31 0.39   0.54 0.42  39.55 0.47 284.6 
 MGBH 24:026:64200 2299.9  2.9 243.8   0.32 0.38   0.60 0.42  39.56 0.47 284.6 
 MGBH 24:026:64500 2299.7  2.9 243.7   0.33 0.37   0.64 0.43  39.54 0.47 284.7 
 MGBH 24:026:64800 2299.3  2.9 243.4   0.33 0.37   0.68 0.43  39.49 0.46 284.7 
 MGBH 24:026:65100 2299.6  2.9 243.6   0.35 0.37   0.73 0.44  39.53 0.47 284.7 
 MGBH 24:026:65400 2299.5  2.9 243.5   0.36 0.37   0.76 0.45  39.51 0.48 284.6 
 MGBH 24:026:65700 2299.3  3.0 243.2   0.39 0.37   0.80 0.46  39.45 0.48 284.6 
 MGBH 24:026:66000 2298.7  3.1 242.5   0.39 0.38   0.84 0.46  39.33 0.51 284.6 
 MGBH 24:026:66300 2297.7  3.3 241.4   0.40 0.40   0.87 0.47  39.16 0.53 284.6 
 MGBH 24:026:66600 2296.7  3.4 240.4   0.40 0.41   0.89 0.48  38.98 0.55 284.5 
 MGBH 24:026:66900 2295.7  3.4 239.3   0.39 0.42   0.92 0.48  38.80 0.56 284.5 
 MGBH 24:026:67200 2294.7  3.4 238.2   0.38 0.42   0.95 0.49  38.63 0.55 284.5 
 MGBH 24:026:67500 2293.6  3.4 237.1   0.35 0.42   0.98 0.49  38.44 0.55 284.5 
 MGBH 24:026:67800 2292.4  3.3 235.8   0.31 0.42   1.02 0.49  38.22 0.53 284.4 
 MGBH 24:026:68100 2291.5  3.2 234.8   0.28 0.42   1.07 0.49  38.06 0.53 284.4 
 MGBH 24:026:68400 2290.4  3.3 233.6   0.24 0.42   1.12 0.49  37.86 0.53 284.4 
 MGBH 24:026:68700 2289.4  3.2 232.6   0.18 0.42   1.18 0.49  37.70 0.52 284.4 
 MGBH 24:026:69000 2288.4  3.1 231.5   0.15 0.41   1.22 0.48  37.52 0.51 284.3 
 MGBH 24:026:69300 2287.7  3.1 230.8   0.12 0.41   1.26 0.48  37.39 0.51 284.3 
 MGBH 24:026:69600 2287.6  3.1 230.5   0.11 0.41   1.31 0.48  37.35 0.51 284.3 
 MGBH 24:026:69900 2288.0  3.2 230.8   0.09 0.41   1.34 0.47  37.40 0.52 284.3 
 MGBH 24:026:70200 2288.6  3.2 231.4   0.08 0.41   1.38 0.46  37.49 0.51 284.2 
 MGBH 24:026:70500 2289.8  3.1 232.5   0.08 0.41   1.41 0.46  37.66 0.51 284.2 
 MGBH 24:026:70800 2291.1  3.1 233.8   0.09 0.41   1.44 0.45  37.86 0.50 284.2 
 MGBH 24:026:71100 2292.7  3.0 235.3   0.10 0.41   1.46 0.43  38.11 0.49 284.2 
 MGBH 24:026:71400 2294.0  3.1 236.5   0.14 0.41   1.46 0.44  38.30 0.50 284.2 
 MGBH 24:026:71700 2295.4  3.1 237.7   0.16 0.41   1.44 0.44  38.50 0.50 284.1 
 MGBH 24:026:72000 2297.0  3.1 239.3   0.18 0.42   1.42 0.43  38.74 0.50 284.1 
 MGBH 24:026:72300 2298.8  3.1 241.0   0.21 0.42   1.40 0.43  39.02 0.50 284.1 
 MGBH 24:026:72600 2300.8  3.0 243.0   0.24 0.42   1.41 0.43  39.34 0.49 284.1 
 MGBH 24:026:72900 2302.8  3.0 244.9   0.28 0.42   1.44 0.42  39.65 0.49 284.0 
 MGBH 24:026:73200 2304.7  3.1 246.7   0.33 0.42   1.47 0.42  39.93 0.49 284.0 
 MGBH 24:026:73500 2306.7  3.1 248.6   0.38 0.42   1.49 0.42  40.24 0.49 284.0 
 MGBH 24:026:73800 2308.3  3.0 250.2   0.45 0.42   1.49 0.42  40.49 0.49 284.0 
 MGBH 24:026:74100 2310.1  3.0 251.9   0.50 0.42   1.48 0.42  40.76 0.49 283.9 
 MGBH 24:026:74400 2311.7  3.0 253.4   0.54 0.41   1.45 0.42  41.00 0.49 283.9 
 MGBH 24:026:74700 2313.2  3.0 254.8   0.55 0.41   1.44 0.42  41.23 0.48 283.9 
 MGBH 24:026:75000 2314.4  2.9 256.0   0.53 0.40   1.41 0.43  41.41 0.47 283.9 
 MGBH 24:026:75300 2315.4  2.8 256.9   0.50 0.39   1.37 0.43  41.55 0.46 283.8 
 MGBH 24:026:75600 2315.8  2.8 257.2   0.47 0.39   1.33 0.43  41.61 0.45 283.8 
 MGBH 24:026:75900 2316.0  2.7 257.4   0.43 0.38   1.30 0.43  41.63 0.44 283.8 
 MGBH 24:026:76200 2316.3  2.7 257.5   0.37 0.38   1.26 0.42  41.65 0.43 283.8 
 MGBH 24:026:76500 2317.1  2.5 258.3   0.32 0.37   1.21 0.42  41.77 0.40 283.7 
 MGBH 24:026:76800 2318.3  2.5 259.4   0.31 0.36   1.19 0.42  41.95 0.41 283.7 
 MGBH 24:026:77100 2319.3  2.6 260.3   0.32 0.37   1.17 0.43  42.08 0.42 283.7 
 MGBH 24:026:77400 2320.2  2.6 261.1   0.33 0.37   1.14 0.44  42.22 0.43 283.7 
 MGBH 24:026:77700 2321.1  2.7 262.0   0.35 0.37   1.11 0.45  42.36 0.43 283.6 
 MGBH 24:026:78000 2321.9  2.8 262.7   0.39 0.37   1.08 0.46  42.47 0.45 283.6 
 MGBH 24:026:78300 2322.6  2.9 263.3   0.42 0.38   1.06 0.47  42.56 0.46 283.6 
 MGBH 24:026:78600 2323.1  2.9 263.7   0.47 0.38   1.03 0.48  42.63 0.46 283.6 
 MGBH 24:026:78900 2323.5  2.8 264.0   0.52 0.38   1.01 0.49  42.67 0.46 283.5 
 MGBH 24:026:79200 2323.9  2.8 264.4   0.57 0.38   0.99 0.50  42.72 0.45 283.5 
 MGBH 24:026:79500 2324.2  2.9 264.6   0.63 0.38   0.98 0.51  42.76 0.46 283.5 
 MGBH 24:026:79800 2323.9  2.9 264.2   0.68 0.39   0.98 0.53  42.69 0.47 283.5 
 MGBH 24:026:80100 2323.0  3.0 263.3   0.73 0.40   0.97 0.55  42.53 0.48 283.5 
 MGBH 24:026:80400 2322.6  3.1 262.8   0.81 0.42   0.97 0.57  42.46 0.51 283.4 
 MGBH 24:026:80700 2322.2  3.3 262.3   0.90 0.44   0.97 0.58  42.37 0.53 283.4 
 MGBH 24:026:81000 2321.8  3.5 261.8   0.98 0.46   0.97 0.60  42.28 0.56 283.4 
 MGBH 24:026:81300 2321.4  3.6 261.3   1.05 0.48   0.97 0.62  42.21 0.59 283.4 
 MGBH 24:026:81600 2321.0  3.7 260.9   1.13 0.50   0.97 0.64  42.13 0.61 283.3 
 MGBH 24:026:81900 2320.9  3.9 260.7   1.19 0.51   0.97 0.66  42.10 0.62 283.3 
 MGBH 24:026:82200 2320.7  3.9 260.4   1.25 0.52   0.98 0.68  42.05 0.63 283.3 
 MGBH 24:026:82500 2320.4  3.9 260.0   1.30 0.53   0.98 0.70  41.98 0.64 283.3 
 MGBH 24:026:82800 2320.3  4.0 259.9   1.35 0.55   0.99 0.72  41.95 0.65 283.2 
 MGBH 24:026:83100 2320.4  4.1 259.9   1.40 0.56   1.00 0.74  41.95 0.66 283.2 
 MGBH 24:026:83400 2320.5  4.2 259.9   1.45 0.58   1.01 0.76  41.95 0.68 283.2 
 MGBH 24:026:83700 2320.8  4.3 260.1   1.51 0.59   1.02 0.78  41.98 0.70 283.2 
 MGBH 24:026:84000 2321.3  4.4 260.5   1.57 0.61   1.03 0.79  42.04 0.72 283.1 
 MGBH 24:026:84300 2321.7  4.6 260.9   1.62 0.62   1.04 0.81  42.10 0.74 283.1 
 MGBH 24:026:84600 2322.2  4.7 261.3   1.64 0.64   1.04 0.83  42.17 0.77 283.1 
 MGBH 24:026:84900 2322.9  4.9 262.0   1.65 0.66   1.03 0.84  42.27 0.80 283.1 
 MGBH 24:026:85200 2323.6  5.1 262.5   1.65 0.68   1.02 0.86  42.35 0.83 283.0 
 MGBH 24:026:85500 2324.2  5.3 263.0   1.65 0.70   1.01 0.88  42.43 0.86 283.0 
 MGBH 24:026:85800 2324.6  5.6 263.4   1.63 0.72   0.99 0.89  42.48 0.90 283.0 
 MGBH 24:026:86100 2324.9  5.8 263.7   1.62 0.74   0.99 0.91  42.53 0.94 283.0 
-TROP/SOLUTION
%=ENDTRO
