%=TRO 1.00 NGL 24:301:17181 NGL 24:082:00000 24:082:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:082:00000 24:082:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:082:00000 24:082:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:082:00000 24:082:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.610 -2161983.965 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:082:00000 2363.1  4.0 299.6   0.02 0.64   0.59 0.62  48.45 0.65 283.7 
 MGBH 24:082:00300 2363.2  3.7 299.8   0.02 0.62   0.59 0.59  48.48 0.60 283.7 
 MGBH 24:082:00600 2363.6  3.4 300.3   0.03 0.60   0.59 0.57  48.55 0.56 283.7 
 MGBH 24:082:00900 2364.1  3.3 300.7   0.02 0.57   0.59 0.56  48.63 0.54 283.7 
 MGBH 24:082:01200 2364.1  3.3 300.8   0.03 0.56   0.60 0.55  48.64 0.54 283.7 
 MGBH 24:082:01500 2363.8  3.3 300.5   0.05 0.55   0.63 0.54  48.59 0.54 283.7 
 MGBH 24:082:01800 2363.7  3.3 300.4   0.06 0.53   0.65 0.54  48.58 0.53 283.7 
 MGBH 24:082:02100 2363.8  3.2 300.5   0.07 0.51   0.68 0.53  48.60 0.52 283.7 
 MGBH 24:082:02400 2363.5  3.2 300.3   0.10 0.50   0.70 0.52  48.56 0.52 283.7 
 MGBH 24:082:02700 2363.3  3.2 300.2   0.12 0.48   0.72 0.51  48.54 0.51 283.7 
 MGBH 24:082:03000 2363.1  3.2 300.0   0.14 0.47   0.74 0.50  48.50 0.51 283.7 
 MGBH 24:082:03300 2362.8  3.2 299.7   0.16 0.46   0.78 0.49  48.46 0.51 283.7 
 MGBH 24:082:03600 2362.3  3.2 299.3   0.21 0.45   0.83 0.48  48.39 0.51 283.7 
 MGBH 24:082:03900 2362.0  3.1 299.0   0.28 0.44   0.87 0.48  48.34 0.51 283.7 
 MGBH 24:082:04200 2361.8  3.1 298.8   0.36 0.44   0.91 0.47  48.31 0.50 283.7 
 MGBH 24:082:04500 2361.6  3.1 298.6   0.44 0.43   0.94 0.46  48.29 0.50 283.7 
 MGBH 24:082:04800 2361.1  3.1 298.1   0.48 0.43   0.99 0.46  48.21 0.50 283.7 
 MGBH 24:082:05100 2360.7  3.1 297.7   0.51 0.43   1.03 0.45  48.15 0.50 283.7 
 MGBH 24:082:05400 2360.4  3.1 297.5   0.56 0.43   1.07 0.44  48.10 0.51 283.7 
 MGBH 24:082:05700 2360.0  3.1 297.1   0.60 0.42   1.11 0.43  48.04 0.50 283.7 
 MGBH 24:082:06000 2359.7  3.1 296.9   0.63 0.42   1.14 0.42  48.00 0.50 283.7 
 MGBH 24:082:06300 2359.6  3.1 296.8   0.66 0.42   1.16 0.41  47.99 0.50 283.7 
 MGBH 24:082:06600 2359.7  3.0 296.9   0.68 0.42   1.18 0.39  48.01 0.49 283.7 
 MGBH 24:082:06900 2359.7  2.9 296.9   0.70 0.41   1.19 0.38  48.02 0.47 283.7 
 MGBH 24:082:07200 2359.6  2.8 296.9   0.70 0.40   1.19 0.37  48.00 0.46 283.7 
 MGBH 24:082:07500 2358.9  2.8 296.2   0.70 0.39   1.16 0.36  47.90 0.45 283.7 
 MGBH 24:082:07800 2358.5  2.7 295.9   0.72 0.38   1.09 0.35  47.84 0.44 283.7 
 MGBH 24:082:08100 2358.3  2.6 295.6   0.73 0.36   1.03 0.34  47.80 0.42 283.7 
 MGBH 24:082:08400 2357.2  2.5 294.6   0.76 0.35   1.00 0.33  47.64 0.41 283.7 
 MGBH 24:082:08700 2355.8  2.5 293.3   0.76 0.36   0.97 0.32  47.42 0.41 283.7 
 MGBH 24:082:09000 2354.2  2.5 291.6   0.79 0.36   0.95 0.32  47.15 0.41 283.7 
 MGBH 24:082:09300 2352.6  2.5 290.1   0.81 0.37   0.93 0.32  46.91 0.41 283.7 
 MGBH 24:082:09600 2351.3  2.5 288.8   0.84 0.38   0.91 0.32  46.70 0.41 283.7 
 MGBH 24:082:09900 2350.5  2.6 288.0   0.84 0.39   0.88 0.32  46.58 0.41 283.7 
 MGBH 24:082:10200 2350.2  2.6 287.8   0.83 0.39   0.85 0.32  46.53 0.42 283.7 
 MGBH 24:082:10500 2349.9  2.6 287.5   0.81 0.40   0.81 0.32  46.49 0.43 283.7 
 MGBH 24:082:10800 2350.0  2.7 287.6   0.78 0.41   0.78 0.32  46.51 0.43 283.7 
 MGBH 24:082:11100 2349.9  2.7 287.6   0.75 0.42   0.75 0.33  46.50 0.44 283.7 
 MGBH 24:082:11400 2349.8  2.8 287.5   0.73 0.42   0.71 0.33  46.49 0.45 283.7 
 MGBH 24:082:11700 2349.6  2.8 287.3   0.74 0.43   0.67 0.34  46.46 0.45 283.7 
 MGBH 24:082:12000 2349.6  2.9 287.3   0.74 0.44   0.64 0.36  46.46 0.47 283.7 
 MGBH 24:082:12300 2349.5  3.0 287.3   0.74 0.44   0.61 0.38  46.45 0.49 283.7 
 MGBH 24:082:12600 2349.1  3.1 286.9   0.74 0.45   0.58 0.40  46.39 0.51 283.7 
 MGBH 24:082:12900 2348.7  3.3 286.5   0.74 0.46   0.55 0.41  46.33 0.53 283.7 
 MGBH 24:082:13200 2348.4  3.4 286.2   0.74 0.46   0.51 0.42  46.28 0.55 283.7 
 MGBH 24:082:13500 2348.2  3.5 286.0   0.74 0.47   0.46 0.43  46.25 0.57 283.7 
 MGBH 24:082:13800 2348.0  3.6 285.9   0.73 0.47   0.42 0.44  46.23 0.59 283.7 
 MGBH 24:082:14100 2348.0  3.7 285.9   0.72 0.48   0.38 0.45  46.23 0.60 283.7 
 MGBH 24:082:14400 2348.1  3.8 286.0   0.71 0.48   0.33 0.45  46.25 0.61 283.7 
 MGBH 24:082:14700 2348.1  3.8 286.1   0.71 0.48   0.28 0.45  46.26 0.61 283.7 
 MGBH 24:082:15000 2348.3  3.8 286.3   0.71 0.48   0.23 0.45  46.29 0.61 283.7 
 MGBH 24:082:15300 2348.4  3.7 286.4   0.71 0.48   0.19 0.45  46.31 0.60 283.7 
 MGBH 24:082:15600 2348.6  3.7 286.6   0.70 0.48   0.14 0.45  46.35 0.59 283.7 
 MGBH 24:082:15900 2348.7  3.6 286.8   0.68 0.47   0.09 0.44  46.37 0.57 283.7 
 MGBH 24:082:16200 2348.7  3.4 286.9   0.68 0.47   0.04 0.43  46.39 0.55 283.7 
 MGBH 24:082:16500 2348.7  3.3 286.8   0.66 0.46  -0.01 0.42  46.38 0.53 283.7 
 MGBH 24:082:16800 2348.6  3.1 286.8   0.65 0.45  -0.07 0.41  46.37 0.51 283.7 
 MGBH 24:082:17100 2348.6  3.0 286.8   0.66 0.44  -0.14 0.40  46.37 0.48 283.7 
 MGBH 24:082:17400 2348.3  2.9 286.6   0.67 0.43  -0.18 0.39  46.34 0.46 283.7 
 MGBH 24:082:17700 2348.2  2.8 286.4   0.67 0.43  -0.23 0.39  46.31 0.45 283.7 
 MGBH 24:082:18000 2347.9  2.7 286.2   0.66 0.42  -0.27 0.38  46.27 0.44 283.7 
 MGBH 24:082:18300 2347.5  2.7 285.8   0.65 0.42  -0.31 0.37  46.22 0.44 283.7 
 MGBH 24:082:18600 2346.9  2.7 285.3   0.65 0.41  -0.37 0.37  46.13 0.43 283.7 
 MGBH 24:082:18900 2346.6  2.6 285.0   0.64 0.40  -0.42 0.36  46.08 0.43 283.7 
 MGBH 24:082:19200 2346.2  2.6 284.6   0.63 0.39  -0.47 0.35  46.02 0.42 283.7 
 MGBH 24:082:19500 2345.3  2.5 283.8   0.62 0.38  -0.53 0.34  45.88 0.40 283.7 
 MGBH 24:082:19800 2344.4  2.4 282.9   0.60 0.36  -0.59 0.33  45.75 0.39 283.7 
 MGBH 24:082:20100 2343.8  2.3 282.3   0.62 0.35  -0.60 0.33  45.65 0.38 283.7 
 MGBH 24:082:20400 2343.4  2.3 281.9   0.66 0.34  -0.59 0.33  45.58 0.37 283.7 
 MGBH 24:082:20700 2342.7  2.2 281.3   0.71 0.33  -0.60 0.33  45.48 0.36 283.7 
 MGBH 24:082:21000 2341.4  2.1 280.0   0.74 0.32  -0.61 0.33  45.27 0.34 283.7 
 MGBH 24:082:21300 2340.0  2.0 278.6   0.76 0.31  -0.59 0.33  45.05 0.32 283.7 
 MGBH 24:082:21600 2339.1  2.0 277.7   0.78 0.31  -0.54 0.33  44.91 0.32 283.7 
 MGBH 24:082:21900 2338.2  2.1 276.7   0.76 0.31  -0.51 0.34  44.75 0.33 283.7 
 MGBH 24:082:22200 2337.4  2.1 275.9   0.70 0.31  -0.51 0.35  44.61 0.34 283.7 
 MGBH 24:082:22500 2337.1  2.2 275.5   0.64 0.31  -0.53 0.35  44.55 0.35 283.7 
 MGBH 24:082:22800 2337.2  2.2 275.6   0.58 0.32  -0.55 0.36  44.56 0.36 283.7 
 MGBH 24:082:23100 2337.5  2.3 275.7   0.57 0.32  -0.55 0.36  44.58 0.37 283.7 
 MGBH 24:082:23400 2337.6  2.3 275.8   0.58 0.31  -0.53 0.35  44.59 0.38 283.7 
 MGBH 24:082:23700 2337.9  2.4 276.0   0.60 0.31  -0.53 0.35  44.62 0.38 283.7 
 MGBH 24:082:24000 2338.3  2.4 276.3   0.62 0.31  -0.52 0.34  44.68 0.39 283.7 
 MGBH 24:082:24300 2339.1  2.4 277.0   0.62 0.31  -0.52 0.32  44.79 0.38 283.7 
 MGBH 24:082:24600 2339.6  2.4 277.4   0.61 0.31  -0.52 0.30  44.86 0.38 283.7 
 MGBH 24:082:24900 2339.8  2.4 277.5   0.60 0.30  -0.51 0.31  44.87 0.39 283.7 
 MGBH 24:082:25200 2339.9  2.4 277.6   0.58 0.30  -0.48 0.31  44.89 0.39 283.7 
 MGBH 24:082:25500 2339.9  2.4 277.5   0.56 0.30  -0.43 0.32  44.87 0.39 283.7 
 MGBH 24:082:25800 2340.0  2.4 277.5   0.53 0.29  -0.39 0.33  44.86 0.39 283.7 
 MGBH 24:082:26100 2339.7  2.4 277.1   0.49 0.28  -0.37 0.34  44.81 0.39 283.7 
 MGBH 24:082:26400 2339.2  2.4 276.5   0.45 0.28  -0.35 0.35  44.71 0.39 283.7 
 MGBH 24:082:26700 2338.6  2.4 275.8   0.42 0.27  -0.33 0.35  44.60 0.40 283.7 
 MGBH 24:082:27000 2338.2  2.5 275.4   0.40 0.27  -0.31 0.36  44.53 0.40 283.7 
 MGBH 24:082:27300 2337.9  2.5 275.0   0.37 0.27  -0.30 0.36  44.46 0.40 283.7 
 MGBH 24:082:27600 2337.8  2.6 274.8   0.36 0.28  -0.29 0.36  44.43 0.41 283.7 
 MGBH 24:082:27900 2337.7  2.7 274.6   0.31 0.31  -0.28 0.36  44.41 0.44 283.7 
 MGBH 24:082:28200 2337.9  2.9 274.7   0.28 0.33  -0.26 0.37  44.43 0.47 283.7 
 MGBH 24:082:28500 2337.9  3.0 274.7   0.25 0.35  -0.24 0.38  44.42 0.49 283.7 
 MGBH 24:082:28800 2338.1  3.1 274.8   0.22 0.37  -0.24 0.38  44.43 0.50 283.7 
 MGBH 24:082:29100 2338.3  3.1 274.9   0.20 0.38  -0.24 0.38  44.45 0.50 283.7 
 MGBH 24:082:29400 2338.8  3.0 275.3   0.18 0.39  -0.25 0.37  44.52 0.49 283.7 
 MGBH 24:082:29700 2339.5  3.0 275.9   0.16 0.40  -0.25 0.36  44.62 0.48 283.7 
 MGBH 24:082:30000 2340.1  2.8 276.4   0.15 0.40  -0.27 0.35  44.70 0.46 283.7 
 MGBH 24:082:30300 2340.8  2.7 277.1   0.16 0.41  -0.28 0.33  44.81 0.44 283.7 
 MGBH 24:082:30600 2341.7  2.6 277.9   0.18 0.41  -0.30 0.32  44.94 0.43 283.7 
 MGBH 24:082:30900 2342.7  2.6 278.8   0.18 0.41  -0.31 0.32  45.08 0.42 283.7 
 MGBH 24:082:31200 2343.4  2.6 279.4   0.19 0.41  -0.35 0.32  45.18 0.42 283.7 
 MGBH 24:082:31500 2344.4  2.6 280.3   0.21 0.42  -0.37 0.33  45.33 0.42 283.7 
 MGBH 24:082:31800 2345.4  2.7 281.3   0.23 0.42  -0.37 0.34  45.48 0.43 283.7 
 MGBH 24:082:32100 2346.2  2.7 282.0   0.26 0.42  -0.37 0.35  45.60 0.44 283.7 
 MGBH 24:082:32400 2346.7  2.8 282.4   0.28 0.42  -0.37 0.36  45.67 0.45 283.7 
 MGBH 24:082:32700 2346.7  2.8 282.3   0.29 0.42  -0.38 0.36  45.65 0.45 283.7 
 MGBH 24:082:33000 2346.5  2.8 282.1   0.32 0.42  -0.39 0.37  45.61 0.45 283.7 
 MGBH 24:082:33300 2346.8  2.8 282.2   0.35 0.41  -0.40 0.37  45.64 0.45 283.7 
 MGBH 24:082:33600 2347.2  2.8 282.6   0.39 0.41  -0.43 0.38  45.70 0.45 283.7 
 MGBH 24:082:33900 2347.7  2.8 283.0   0.43 0.41  -0.45 0.38  45.76 0.45 283.7 
 MGBH 24:082:34200 2348.0  2.8 283.2   0.47 0.41  -0.46 0.38  45.80 0.45 283.7 
 MGBH 24:082:34500 2348.5  2.9 283.6   0.52 0.41  -0.49 0.38  45.86 0.46 283.7 
 MGBH 24:082:34800 2348.9  3.0 283.9   0.58 0.41  -0.53 0.39  45.91 0.48 283.7 
 MGBH 24:082:35100 2349.2  3.0 284.2   0.64 0.41  -0.57 0.40  45.95 0.49 283.7 
 MGBH 24:082:35400 2349.8  3.1 284.7   0.69 0.41  -0.61 0.40  46.03 0.50 283.7 
 MGBH 24:082:35700 2350.4  3.1 285.2   0.73 0.41  -0.66 0.40  46.12 0.50 283.7 
 MGBH 24:082:36000 2350.8  3.0 285.5   0.76 0.41  -0.70 0.40  46.17 0.49 283.7 
 MGBH 24:082:36300 2351.1  3.0 285.7   0.77 0.41  -0.75 0.39  46.20 0.48 283.7 
 MGBH 24:082:36600 2351.6  2.9 286.2   0.79 0.40  -0.78 0.39  46.28 0.47 283.7 
 MGBH 24:082:36900 2352.5  2.8 287.0   0.80 0.39  -0.79 0.38  46.40 0.46 283.7 
 MGBH 24:082:37200 2353.1  2.7 287.5   0.80 0.39  -0.79 0.37  46.50 0.44 283.7 
 MGBH 24:082:37500 2353.3  2.6 287.6   0.77 0.38  -0.81 0.36  46.50 0.42 283.7 
 MGBH 24:082:37800 2353.1  2.5 287.4   0.74 0.38  -0.82 0.35  46.46 0.41 283.7 
 MGBH 24:082:38100 2353.0  2.6 287.2   0.72 0.38  -0.80 0.35  46.44 0.41 283.7 
 MGBH 24:082:38400 2352.7  2.6 286.8   0.72 0.39  -0.78 0.35  46.37 0.42 283.7 
 MGBH 24:082:38700 2352.7  2.6 286.7   0.73 0.39  -0.75 0.35  46.35 0.42 283.7 
 MGBH 24:082:39000 2353.1  2.6 287.0   0.74 0.40  -0.73 0.34  46.41 0.42 283.7 
 MGBH 24:082:39300 2353.5  2.6 287.3   0.74 0.40  -0.69 0.34  46.46 0.42 283.7 
 MGBH 24:082:39600 2353.7  2.6 287.4   0.77 0.40  -0.65 0.34  46.47 0.42 283.7 
 MGBH 24:082:39900 2353.6  2.7 287.2   0.79 0.40  -0.63 0.33  46.44 0.43 283.7 
 MGBH 24:082:40200 2353.4  2.7 286.9   0.79 0.41  -0.61 0.33  46.40 0.43 283.7 
 MGBH 24:082:40500 2353.4  2.6 286.9   0.76 0.41  -0.58 0.32  46.39 0.43 283.7 
 MGBH 24:082:40800 2353.4  2.6 286.8   0.74 0.41  -0.57 0.30  46.37 0.42 283.7 
 MGBH 24:082:41100 2353.7  2.6 287.1   0.71 0.41  -0.55 0.30  46.42 0.42 283.7 
 MGBH 24:082:41400 2353.6  2.6 286.9   0.66 0.41  -0.57 0.31  46.39 0.42 283.7 
 MGBH 24:082:41700 2353.6  2.6 286.8   0.62 0.40  -0.60 0.32  46.38 0.42 283.7 
 MGBH 24:082:42000 2353.7  2.6 286.7   0.61 0.40  -0.64 0.34  46.36 0.43 283.7 
 MGBH 24:082:42300 2353.8  2.7 286.8   0.59 0.40  -0.67 0.35  46.37 0.44 283.7 
 MGBH 24:082:42600 2353.7  2.8 286.7   0.57 0.40  -0.71 0.36  46.35 0.45 283.7 
 MGBH 24:082:42900 2354.0  2.8 286.8   0.55 0.39  -0.74 0.37  46.37 0.46 283.7 
 MGBH 24:082:43200 2354.2  2.9 287.0   0.53 0.39  -0.75 0.38  46.40 0.46 283.7 
 MGBH 24:082:43500 2354.1  2.8 286.9   0.50 0.38  -0.75 0.38  46.40 0.45 283.7 
 MGBH 24:082:43800 2353.6  2.7 286.5   0.47 0.36  -0.74 0.39  46.33 0.44 283.7 
 MGBH 24:082:44100 2353.1  2.7 286.1   0.42 0.35  -0.74 0.39  46.27 0.43 283.7 
 MGBH 24:082:44400 2352.8  2.8 285.9   0.37 0.35  -0.73 0.39  46.24 0.45 283.8 
 MGBH 24:082:44700 2352.6  2.8 285.8   0.32 0.35  -0.72 0.40  46.22 0.45 283.8 
 MGBH 24:082:45000 2352.7  2.8 286.0   0.28 0.35  -0.71 0.40  46.25 0.45 283.8 
 MGBH 24:082:45300 2353.1  2.7 286.4   0.23 0.34  -0.72 0.40  46.33 0.44 283.8 
 MGBH 24:082:45600 2353.7  2.6 287.2   0.17 0.32  -0.74 0.40  46.45 0.43 283.8 
 MGBH 24:082:45900 2354.3  2.6 287.8   0.14 0.32  -0.76 0.40  46.56 0.43 283.8 
 MGBH 24:082:46200 2354.2  2.6 287.9   0.12 0.32  -0.76 0.40  46.57 0.42 283.8 
 MGBH 24:082:46500 2354.1  2.6 287.8   0.12 0.32  -0.75 0.39  46.56 0.42 283.8 
 MGBH 24:082:46800 2353.8  2.5 287.6   0.11 0.32  -0.73 0.39  46.53 0.41 283.8 
 MGBH 24:082:47100 2353.0  2.5 286.9   0.10 0.32  -0.71 0.38  46.42 0.41 283.9 
 MGBH 24:082:47400 2352.1  2.5 286.1   0.08 0.32  -0.69 0.38  46.29 0.40 283.9 
 MGBH 24:082:47700 2351.5  2.5 285.5   0.03 0.32  -0.65 0.38  46.20 0.40 283.9 
 MGBH 24:082:48000 2350.5  2.5 284.7  -0.01 0.32  -0.61 0.37  46.06 0.40 283.9 
 MGBH 24:082:48300 2350.2  2.5 284.5  -0.04 0.32  -0.57 0.37  46.03 0.40 283.9 
 MGBH 24:082:48600 2350.3  2.4 284.7  -0.05 0.32  -0.54 0.36  46.06 0.40 283.9 
 MGBH 24:082:48900 2350.3  2.4 284.7  -0.05 0.31  -0.51 0.35  46.08 0.39 283.9 
 MGBH 24:082:49200 2350.3  2.4 284.9  -0.03 0.31  -0.50 0.34  46.10 0.38 283.9 
 MGBH 24:082:49500 2350.6  2.3 285.3  -0.01 0.30  -0.50 0.33  46.16 0.38 283.9 
 MGBH 24:082:49800 2350.6  2.3 285.3   0.04 0.30  -0.51 0.32  46.17 0.37 284.0 
 MGBH 24:082:50100 2350.2  2.3 285.1   0.06 0.29  -0.53 0.31  46.14 0.37 284.0 
 MGBH 24:082:50400 2349.9  2.3 284.8   0.11 0.29  -0.56 0.31  46.10 0.37 284.0 
 MGBH 24:082:50700 2349.5  2.3 284.5   0.16 0.29  -0.59 0.31  46.05 0.38 284.0 
 MGBH 24:082:51000 2349.2  2.3 284.3   0.24 0.29  -0.60 0.31  46.02 0.38 284.0 
 MGBH 24:082:51300 2348.7  2.3 283.8   0.29 0.28  -0.62 0.31  45.94 0.38 284.0 
 MGBH 24:082:51600 2347.3  2.4 282.6   0.32 0.28  -0.67 0.32  45.75 0.38 284.0 
 MGBH 24:082:51900 2346.4  2.5 281.8   0.32 0.29  -0.67 0.33  45.62 0.40 284.0 
 MGBH 24:082:52200 2345.6  2.5 281.1   0.36 0.30  -0.66 0.34  45.51 0.41 284.0 
 MGBH 24:082:52500 2345.6  2.6 281.1   0.43 0.30  -0.62 0.35  45.51 0.42 284.0 
 MGBH 24:082:52800 2345.1  2.5 280.7   0.51 0.29  -0.59 0.35  45.45 0.41 284.1 
 MGBH 24:082:53100 2344.9  2.4 280.6   0.58 0.27  -0.54 0.35  45.43 0.39 284.1 
 MGBH 24:082:53400 2344.7  2.4 280.5   0.63 0.27  -0.49 0.35  45.41 0.39 284.1 
 MGBH 24:082:53700 2344.8  2.4 280.7   0.67 0.28  -0.44 0.35  45.45 0.39 284.1 
 MGBH 24:082:54000 2344.7  2.4 280.7   0.73 0.29  -0.40 0.34  45.45 0.39 284.1 
 MGBH 24:082:54300 2344.9  2.4 281.0   0.76 0.30  -0.37 0.33  45.50 0.39 284.1 
 MGBH 24:082:54600 2344.9  2.4 281.1   0.81 0.31  -0.35 0.32  45.52 0.39 284.1 
 MGBH 24:082:54900 2345.3  2.5 281.6   0.81 0.32  -0.30 0.31  45.60 0.40 284.1 
 MGBH 24:082:55200 2345.2  2.5 281.5   0.81 0.33  -0.29 0.32  45.60 0.41 284.1 
 MGBH 24:082:55500 2345.0  2.7 281.4   0.82 0.33  -0.28 0.34  45.58 0.43 284.2 
 MGBH 24:082:55800 2344.5  2.7 281.0   0.81 0.34  -0.28 0.35  45.52 0.44 284.2 
 MGBH 24:082:56100 2344.2  2.7 280.8   0.79 0.34  -0.27 0.36  45.48 0.44 284.2 
 MGBH 24:082:56400 2343.9  2.8 280.6   0.74 0.35  -0.28 0.37  45.45 0.45 284.2 
 MGBH 24:082:56700 2343.5  2.8 280.3   0.70 0.35  -0.30 0.37  45.41 0.45 284.2 
 MGBH 24:082:57000 2343.3  2.8 280.2   0.63 0.35  -0.33 0.37  45.38 0.45 284.2 
 MGBH 24:082:57300 2342.9  2.7 279.8   0.57 0.35  -0.36 0.36  45.33 0.44 284.2 
 MGBH 24:082:57600 2342.9  2.7 279.9   0.50 0.36  -0.36 0.37  45.35 0.44 284.2 
 MGBH 24:082:57900 2343.8  2.7 280.9   0.40 0.36  -0.34 0.37  45.51 0.44 284.2 
 MGBH 24:082:58200 2345.5  2.8 282.7   0.31 0.37  -0.32 0.38  45.80 0.45 284.3 
 MGBH 24:082:58500 2347.2  2.8 284.5   0.24 0.38  -0.32 0.38  46.10 0.45 284.3 
 MGBH 24:082:58800 2348.9  2.8 286.3   0.17 0.38  -0.33 0.38  46.39 0.46 284.3 
 MGBH 24:082:59100 2350.2  2.9 287.7   0.13 0.39  -0.33 0.38  46.62 0.46 284.3 
 MGBH 24:082:59400 2351.8  2.9 289.4   0.09 0.39  -0.34 0.39  46.89 0.46 284.3 
 MGBH 24:082:59700 2353.3  2.9 291.0   0.05 0.39  -0.36 0.39  47.16 0.47 284.3 
 MGBH 24:082:60000 2354.7  2.9 292.5   0.00 0.40  -0.39 0.39  47.40 0.47 284.3 
 MGBH 24:082:60300 2355.8  2.9 293.7  -0.05 0.40  -0.42 0.39  47.59 0.47 284.3 
 MGBH 24:082:60600 2356.7  2.8 294.7  -0.10 0.40  -0.46 0.39  47.75 0.45 284.3 
 MGBH 24:082:60900 2357.1  2.8 295.2  -0.14 0.40  -0.47 0.39  47.84 0.46 284.4 
 MGBH 24:082:61200 2357.3  2.8 295.5  -0.19 0.40  -0.48 0.39  47.89 0.45 284.4 
 MGBH 24:082:61500 2358.0  2.8 296.3  -0.24 0.41  -0.50 0.38  48.02 0.45 284.4 
 MGBH 24:082:61800 2358.7  2.8 297.0  -0.29 0.41  -0.53 0.38  48.14 0.45 284.4 
 MGBH 24:082:62100 2359.0  2.8 297.4  -0.35 0.42  -0.58 0.38  48.21 0.45 284.4 
 MGBH 24:082:62400 2359.0  2.7 297.5  -0.42 0.42  -0.65 0.37  48.23 0.44 284.4 
 MGBH 24:082:62700 2359.6  2.7 298.2  -0.48 0.42  -0.72 0.37  48.34 0.44 284.4 
 MGBH 24:082:63000 2359.8  2.7 298.5  -0.54 0.42  -0.80 0.37  48.39 0.44 284.4 
 MGBH 24:082:63300 2359.6  2.7 298.4  -0.57 0.42  -0.91 0.37  48.38 0.44 284.4 
 MGBH 24:082:63600 2359.2  2.7 298.1  -0.61 0.42  -0.99 0.37  48.32 0.44 284.5 
 MGBH 24:082:63900 2359.0  2.9 298.0  -0.65 0.41  -1.04 0.39  48.32 0.46 284.5 
 MGBH 24:082:64200 2358.7  2.9 297.8  -0.68 0.41  -1.07 0.40  48.28 0.48 284.5 
 MGBH 24:082:64500 2358.3  3.0 297.4  -0.71 0.41  -1.11 0.42  48.23 0.48 284.5 
 MGBH 24:082:64800 2358.2  3.0 297.5  -0.74 0.40  -1.14 0.43  48.23 0.48 284.5 
 MGBH 24:082:65100 2358.8  2.9 298.0  -0.79 0.39  -1.17 0.43  48.31 0.47 284.5 
 MGBH 24:082:65400 2360.0  3.0 299.1  -0.81 0.39  -1.19 0.44  48.48 0.48 284.4 
 MGBH 24:082:65700 2361.2  3.0 300.1  -0.81 0.39  -1.20 0.45  48.64 0.48 284.4 
 MGBH 24:082:66000 2362.5  3.0 301.4  -0.78 0.39  -1.21 0.46  48.84 0.48 284.3 
 MGBH 24:082:66300 2363.6  3.0 302.4  -0.75 0.39  -1.22 0.46  49.00 0.48 284.3 
 MGBH 24:082:66600 2364.7  3.0 303.4  -0.71 0.38  -1.22 0.47  49.16 0.48 284.3 
 MGBH 24:082:66900 2365.4  2.9 304.0  -0.66 0.38  -1.24 0.47  49.25 0.47 284.2 
 MGBH 24:082:67200 2366.2  2.9 304.7  -0.60 0.37  -1.27 0.47  49.36 0.47 284.2 
 MGBH 24:082:67500 2367.0  2.8 305.4  -0.53 0.36  -1.30 0.47  49.45 0.45 284.1 
 MGBH 24:082:67800 2367.4  2.8 305.7  -0.47 0.35  -1.34 0.46  49.50 0.45 284.1 
 MGBH 24:082:68100 2367.9  2.7 306.2  -0.39 0.34  -1.36 0.46  49.57 0.45 284.1 
 MGBH 24:082:68400 2368.3  2.8 306.4  -0.34 0.34  -1.39 0.46  49.60 0.45 284.0 
 MGBH 24:082:68700 2368.5  2.7 306.5  -0.30 0.33  -1.42 0.45  49.61 0.44 284.0 
 MGBH 24:082:69000 2369.0  2.7 307.0  -0.28 0.32  -1.43 0.45  49.68 0.44 284.0 
 MGBH 24:082:69300 2370.3  2.7 308.1  -0.27 0.32  -1.42 0.44  49.86 0.44 283.9 
 MGBH 24:082:69600 2371.7  2.7 309.4  -0.29 0.31  -1.41 0.43  50.06 0.43 283.9 
 MGBH 24:082:69900 2372.7  2.6 310.4  -0.28 0.31  -1.43 0.42  50.21 0.43 283.8 
 MGBH 24:082:70200 2373.9  2.6 311.5  -0.25 0.30  -1.46 0.41  50.38 0.43 283.8 
 MGBH 24:082:70500 2374.2  2.7 311.7  -0.17 0.30  -1.49 0.40  50.41 0.43 283.8 
 MGBH 24:082:70800 2374.5  2.7 311.9  -0.09 0.30  -1.51 0.40  50.43 0.43 283.7 
 MGBH 24:082:71100 2374.1  2.7 311.4   0.01 0.30  -1.56 0.39  50.34 0.43 283.7 
 MGBH 24:082:71400 2373.6  2.7 310.8   0.08 0.31  -1.64 0.38  50.24 0.44 283.6 
 MGBH 24:082:71700 2373.6  2.8 310.7   0.09 0.33  -1.69 0.38  50.23 0.46 283.6 
 MGBH 24:082:72000 2373.7  2.8 310.7   0.09 0.34  -1.74 0.36  50.21 0.46 283.6 
 MGBH 24:082:72300 2373.7  2.8 310.6   0.09 0.35  -1.77 0.35  50.20 0.45 283.5 
 MGBH 24:082:72600 2374.1  2.8 310.9   0.09 0.36  -1.75 0.35  50.23 0.45 283.5 
 MGBH 24:082:72900 2374.8  2.8 311.5   0.06 0.37  -1.70 0.36  50.32 0.46 283.4 
 MGBH 24:082:73200 2375.2  2.8 311.8   0.03 0.38  -1.65 0.37  50.37 0.46 283.4 
 MGBH 24:082:73500 2375.5  2.8 312.1  -0.01 0.38  -1.60 0.37  50.40 0.45 283.4 
 MGBH 24:082:73800 2375.6  2.7 312.0  -0.06 0.39  -1.55 0.37  50.39 0.44 283.3 
 MGBH 24:082:74100 2375.8  2.7 312.1  -0.12 0.39  -1.48 0.37  50.40 0.43 283.3 
 MGBH 24:082:74400 2376.0  2.7 312.3  -0.19 0.40  -1.41 0.37  50.41 0.43 283.2 
 MGBH 24:082:74700 2376.7  2.7 312.8  -0.25 0.40  -1.33 0.37  50.50 0.43 283.2 
 MGBH 24:082:75000 2377.4  2.7 313.5  -0.31 0.41  -1.25 0.37  50.60 0.44 283.2 
 MGBH 24:082:75300 2378.1  2.7 314.1  -0.36 0.42  -1.18 0.36  50.68 0.43 283.1 
 MGBH 24:082:75600 2379.0  2.7 314.9  -0.44 0.42  -1.14 0.36  50.81 0.43 283.1 
 MGBH 24:082:75900 2380.5  2.6 316.3  -0.52 0.43  -1.11 0.35  51.03 0.42 283.1 
 MGBH 24:082:76200 2381.6  2.6 317.3  -0.58 0.44  -1.09 0.35  51.18 0.43 283.0 
 MGBH 24:082:76500 2382.1  2.7 317.7  -0.66 0.44  -1.10 0.36  51.25 0.43 283.0 
 MGBH 24:082:76800 2382.8  2.7 318.3  -0.74 0.44  -1.15 0.37  51.32 0.43 282.9 
 MGBH 24:082:77100 2383.7  2.7 319.1  -0.81 0.44  -1.21 0.37  51.46 0.43 282.9 
 MGBH 24:082:77400 2384.6  2.7 320.0  -0.87 0.44  -1.26 0.39  51.58 0.44 282.9 
 MGBH 24:082:77700 2385.7  2.8 320.9  -0.91 0.44  -1.29 0.40  51.73 0.45 282.8 
 MGBH 24:082:78000 2386.2  2.8 321.3  -0.93 0.45  -1.31 0.41  51.79 0.46 282.8 
 MGBH 24:082:78300 2386.8  2.9 321.9  -0.95 0.45  -1.35 0.42  51.87 0.47 282.7 
 MGBH 24:082:78600 2387.5  2.9 322.5  -0.98 0.44  -1.37 0.43  51.96 0.47 282.7 
 MGBH 24:082:78900 2388.4  2.9 323.3  -1.01 0.44  -1.39 0.44  52.08 0.47 282.7 
 MGBH 24:082:79200 2388.8  2.9 323.6  -1.05 0.44  -1.41 0.45  52.13 0.47 282.6 
 MGBH 24:082:79500 2388.9  2.9 323.6  -1.10 0.44  -1.43 0.46  52.12 0.47 282.6 
 MGBH 24:082:79800 2388.7  2.9 323.3  -1.14 0.44  -1.42 0.47  52.07 0.46 282.5 
 MGBH 24:082:80100 2388.8  2.8 323.3  -1.18 0.44  -1.40 0.47  52.06 0.46 282.5 
 MGBH 24:082:80400 2388.6  2.8 323.0  -1.21 0.44  -1.37 0.48  52.00 0.45 282.5 
 MGBH 24:082:80700 2388.4  2.7 322.7  -1.23 0.44  -1.35 0.48  51.95 0.44 282.4 
 MGBH 24:082:81000 2388.6  2.7 322.8  -1.25 0.44  -1.33 0.49  51.96 0.43 282.4 
 MGBH 24:082:81300 2388.8  2.6 322.9  -1.26 0.44  -1.30 0.49  51.97 0.42 282.4 
 MGBH 24:082:81600 2388.4  2.6 322.4  -1.28 0.45  -1.28 0.50  51.88 0.41 282.3 
 MGBH 24:082:81900 2388.1  2.6 322.0  -1.31 0.46  -1.30 0.52  51.81 0.43 282.3 
 MGBH 24:082:82200 2387.9  2.7 321.7  -1.33 0.46  -1.31 0.53  51.75 0.44 282.2 
 MGBH 24:082:82500 2387.6  2.8 321.3  -1.34 0.47  -1.32 0.55  51.68 0.45 282.2 
 MGBH 24:082:82800 2386.9  2.8 320.6  -1.34 0.48  -1.32 0.56  51.56 0.46 282.2 
 MGBH 24:082:83100 2386.7  2.9 320.2  -1.36 0.48  -1.31 0.58  51.50 0.46 282.1 
 MGBH 24:082:83400 2386.5  2.9 320.0  -1.36 0.48  -1.31 0.59  51.45 0.46 282.1 
 MGBH 24:082:83700 2385.8  2.9 319.2  -1.33 0.48  -1.31 0.60  51.31 0.46 282.0 
 MGBH 24:082:84000 2385.6  2.8 318.9  -1.31 0.49  -1.30 0.61  51.25 0.46 282.0 
 MGBH 24:082:84300 2385.5  2.9 318.6  -1.27 0.50  -1.30 0.63  51.21 0.47 282.0 
 MGBH 24:082:84600 2385.3  3.1 318.3  -1.25 0.51  -1.31 0.65  51.16 0.49 281.9 
 MGBH 24:082:84900 2385.5  3.2 318.4  -1.21 0.53  -1.30 0.67  51.17 0.51 281.9 
 MGBH 24:082:85200 2386.1  3.4 319.0  -1.16 0.55  -1.28 0.69  51.25 0.55 281.8 
 MGBH 24:082:85500 2386.7  3.7 319.5  -1.13 0.57  -1.26 0.71  51.32 0.59 281.8 
 MGBH 24:082:85800 2387.0  4.0 319.7  -1.12 0.59  -1.26 0.73  51.35 0.64 281.8 
 MGBH 24:082:86100 2387.2  4.3 319.8  -1.12 0.62  -1.26 0.75  51.36 0.68 281.7 
-TROP/SOLUTION
%=ENDTRO
