%=TRO 1.00 NGL 24:301:46669 NGL 24:090:00000 24:090:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:090:00000 24:090:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:090:00000 24:090:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:090:00000 24:090:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.606 -2161983.965 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:090:00000 2338.0  5.1 267.2   1.14 0.78  -0.08 0.76  43.02 0.83 282.5 
 MGBH 24:090:00300 2337.9  4.9 267.1   1.13 0.76  -0.08 0.74  43.01 0.79 282.5 
 MGBH 24:090:00600 2338.1  4.8 267.3   1.13 0.75  -0.08 0.72  43.05 0.77 282.5 
 MGBH 24:090:00900 2338.3  4.6 267.6   1.13 0.73  -0.07 0.70  43.09 0.74 282.5 
 MGBH 24:090:01200 2338.7  4.4 268.1   1.14 0.71  -0.05 0.69  43.17 0.71 282.5 
 MGBH 24:090:01500 2339.1  4.3 268.5   1.13 0.69  -0.04 0.67  43.24 0.69 282.5 
 MGBH 24:090:01800 2339.8  4.1 269.2   1.13 0.68  -0.05 0.65  43.35 0.67 282.5 
 MGBH 24:090:02100 2340.4  4.0 269.9   1.12 0.66  -0.07 0.63  43.46 0.65 282.5 
 MGBH 24:090:02400 2341.1  3.9 270.6   1.12 0.65  -0.10 0.61  43.57 0.62 282.5 
 MGBH 24:090:02700 2341.6  3.8 271.1   1.12 0.64  -0.14 0.60  43.66 0.61 282.5 
 MGBH 24:090:03000 2341.9  3.7 271.5   1.10 0.63  -0.16 0.58  43.72 0.60 282.5 
 MGBH 24:090:03300 2342.2  3.7 271.9   1.08 0.62  -0.19 0.57  43.78 0.59 282.5 
 MGBH 24:090:03600 2342.3  3.6 271.9   1.05 0.61  -0.21 0.56  43.79 0.58 282.5 
 MGBH 24:090:03900 2342.0  3.5 271.7   1.02 0.60  -0.22 0.55  43.75 0.57 282.5 
 MGBH 24:090:04200 2341.5  3.5 271.3   0.99 0.60  -0.23 0.54  43.68 0.57 282.5 
 MGBH 24:090:04500 2340.8  3.5 270.6   0.97 0.59  -0.24 0.53  43.58 0.56 282.5 
 MGBH 24:090:04800 2340.1  3.4 269.9   0.93 0.59  -0.23 0.51  43.46 0.55 282.5 
 MGBH 24:090:05100 2339.4  3.3 269.3   0.89 0.59  -0.23 0.50  43.35 0.54 282.5 
 MGBH 24:090:05400 2339.0  3.3 268.9   0.87 0.58  -0.23 0.49  43.30 0.53 282.5 
 MGBH 24:090:05700 2338.7  3.2 268.7   0.84 0.58  -0.24 0.49  43.26 0.52 282.5 
 MGBH 24:090:06000 2338.7  3.2 268.7   0.84 0.57  -0.26 0.48  43.26 0.51 282.5 
 MGBH 24:090:06300 2338.4  3.1 268.4   0.84 0.57  -0.31 0.47  43.22 0.50 282.5 
 MGBH 24:090:06600 2337.7  3.1 267.8   0.82 0.56  -0.36 0.47  43.12 0.50 282.5 
 MGBH 24:090:06900 2337.2  3.1 267.3   0.81 0.56  -0.41 0.48  43.03 0.50 282.5 
 MGBH 24:090:07200 2336.8  3.2 267.0   0.80 0.55  -0.47 0.48  42.98 0.51 282.5 
 MGBH 24:090:07500 2336.3  3.3 266.5   0.77 0.55  -0.53 0.49  42.91 0.52 282.5 
 MGBH 24:090:07800 2335.6  3.3 265.9   0.74 0.55  -0.59 0.49  42.81 0.52 282.4 
 MGBH 24:090:08100 2335.1  3.2 265.4   0.71 0.54  -0.65 0.49  42.73 0.51 282.4 
 MGBH 24:090:08400 2334.6  3.1 264.9   0.67 0.54  -0.72 0.48  42.65 0.50 282.4 
 MGBH 24:090:08700 2334.3  3.1 264.7   0.63 0.54  -0.79 0.48  42.61 0.50 282.4 
 MGBH 24:090:09000 2334.2  3.1 264.6   0.58 0.54  -0.87 0.48  42.60 0.49 282.4 
 MGBH 24:090:09300 2334.2  3.1 264.7   0.54 0.54  -0.93 0.48  42.61 0.49 282.4 
 MGBH 24:090:09600 2334.2  3.1 264.8   0.51 0.54  -0.98 0.48  42.62 0.49 282.4 
 MGBH 24:090:09900 2334.2  3.0 264.8   0.49 0.54  -1.02 0.47  42.63 0.49 282.4 
 MGBH 24:090:10200 2334.5  3.1 265.1   0.48 0.54  -1.05 0.47  42.68 0.49 282.4 
 MGBH 24:090:10500 2334.5  3.1 265.2   0.47 0.54  -1.08 0.48  42.69 0.50 282.4 
 MGBH 24:090:10800 2334.6  3.2 265.3   0.44 0.54  -1.11 0.48  42.71 0.52 282.4 
 MGBH 24:090:11100 2334.5  3.3 265.3   0.41 0.54  -1.13 0.49  42.70 0.53 282.4 
 MGBH 24:090:11400 2334.2  3.5 265.0   0.37 0.54  -1.13 0.49  42.66 0.56 282.4 
 MGBH 24:090:11700 2334.4  3.6 265.2   0.33 0.54  -1.13 0.50  42.69 0.58 282.4 
 MGBH 24:090:12000 2334.8  3.7 265.6   0.31 0.54  -1.11 0.51  42.76 0.60 282.4 
 MGBH 24:090:12300 2335.3  3.8 266.2   0.28 0.54  -1.08 0.52  42.85 0.61 282.4 
 MGBH 24:090:12600 2335.8  3.9 266.8   0.26 0.54  -1.06 0.52  42.94 0.63 282.4 
 MGBH 24:090:12900 2336.2  4.0 267.2   0.24 0.54  -1.04 0.53  43.01 0.64 282.4 
 MGBH 24:090:13200 2336.6  4.0 267.6   0.23 0.54  -1.02 0.53  43.08 0.65 282.4 
 MGBH 24:090:13500 2337.0  4.0 268.1   0.23 0.53  -1.01 0.53  43.15 0.65 282.4 
 MGBH 24:090:13800 2337.3  4.0 268.5   0.23 0.53  -0.98 0.54  43.21 0.65 282.4 
 MGBH 24:090:14100 2337.7  4.0 268.9   0.24 0.53  -0.96 0.54  43.27 0.64 282.4 
 MGBH 24:090:14400 2338.0  3.9 269.3   0.26 0.52  -0.93 0.54  43.34 0.63 282.4 
 MGBH 24:090:14700 2338.3  3.8 269.6   0.29 0.52  -0.90 0.54  43.39 0.61 282.4 
 MGBH 24:090:15000 2338.6  3.7 269.9   0.31 0.51  -0.87 0.53  43.44 0.59 282.4 
 MGBH 24:090:15300 2339.0  3.6 270.3   0.33 0.50  -0.84 0.53  43.50 0.57 282.4 
 MGBH 24:090:15600 2339.2  3.4 270.6   0.36 0.49  -0.80 0.53  43.56 0.55 282.4 
 MGBH 24:090:15900 2339.3  3.3 270.7   0.37 0.48  -0.77 0.52  43.57 0.53 282.4 
 MGBH 24:090:16200 2339.4  3.2 270.8   0.38 0.48  -0.75 0.52  43.59 0.52 282.4 
 MGBH 24:090:16500 2339.6  3.2 271.1   0.38 0.47  -0.73 0.51  43.63 0.51 282.3 
 MGBH 24:090:16800 2339.9  3.2 271.4   0.39 0.46  -0.71 0.51  43.68 0.51 282.3 
 MGBH 24:090:17100 2340.2  3.1 271.8   0.38 0.46  -0.69 0.50  43.73 0.50 282.3 
 MGBH 24:090:17400 2340.3  3.1 271.9   0.38 0.45  -0.68 0.50  43.76 0.49 282.3 
 MGBH 24:090:17700 2340.6  3.0 272.3   0.35 0.44  -0.66 0.49  43.81 0.48 282.3 
 MGBH 24:090:18000 2340.7  2.9 272.4   0.34 0.44  -0.65 0.48  43.84 0.47 282.3 
 MGBH 24:090:18300 2340.6  2.8 272.3   0.34 0.43  -0.67 0.46  43.83 0.45 282.3 
 MGBH 24:090:18600 2341.1  2.7 272.9   0.36 0.42  -0.66 0.45  43.92 0.43 282.3 
 MGBH 24:090:18900 2341.8  2.7 273.6   0.39 0.41  -0.62 0.45  44.03 0.43 282.3 
 MGBH 24:090:19200 2342.6  2.6 274.5   0.42 0.41  -0.57 0.45  44.17 0.42 282.3 
 MGBH 24:090:19500 2343.2  2.6 275.1   0.43 0.41  -0.53 0.46  44.27 0.42 282.3 
 MGBH 24:090:19800 2343.1  2.7 275.0   0.46 0.41  -0.47 0.46  44.26 0.43 282.3 
 MGBH 24:090:20100 2342.8  2.7 274.9   0.47 0.41  -0.43 0.47  44.23 0.44 282.3 
 MGBH 24:090:20400 2342.5  2.8 274.5   0.46 0.41  -0.42 0.47  44.17 0.44 282.3 
 MGBH 24:090:20700 2342.4  2.9 274.5   0.44 0.42  -0.43 0.47  44.17 0.46 282.3 
 MGBH 24:090:21000 2342.4  2.9 274.6   0.43 0.42  -0.43 0.47  44.18 0.47 282.3 
 MGBH 24:090:21300 2342.8  2.9 275.0   0.41 0.42  -0.42 0.47  44.25 0.47 282.3 
 MGBH 24:090:21600 2343.1  2.9 275.3   0.41 0.42  -0.41 0.46  44.30 0.47 282.3 
 MGBH 24:090:21900 2343.3  2.9 275.5   0.43 0.43  -0.39 0.45  44.33 0.47 282.3 
 MGBH 24:090:22200 2343.7  2.9 275.8   0.44 0.42  -0.37 0.45  44.38 0.46 282.3 
 MGBH 24:090:22500 2343.6  2.8 275.7   0.44 0.42  -0.35 0.43  44.37 0.45 282.3 
 MGBH 24:090:22800 2343.3  2.8 275.4   0.44 0.42  -0.33 0.42  44.31 0.45 282.3 
 MGBH 24:090:23100 2343.1  2.8 275.1   0.42 0.42  -0.29 0.42  44.27 0.45 282.3 
 MGBH 24:090:23400 2342.5  2.7 274.5   0.39 0.41  -0.26 0.41  44.17 0.44 282.3 
 MGBH 24:090:23700 2341.7  2.7 273.7   0.38 0.40  -0.23 0.41  44.05 0.44 282.3 
 MGBH 24:090:24000 2341.0  2.7 272.9   0.35 0.39  -0.20 0.40  43.92 0.43 282.3 
 MGBH 24:090:24300 2340.0  2.7 271.9   0.31 0.38  -0.17 0.40  43.76 0.43 282.3 
 MGBH 24:090:24600 2339.3  2.7 271.2   0.25 0.37  -0.14 0.40  43.64 0.43 282.3 
 MGBH 24:090:24900 2338.9  2.7 270.7   0.20 0.36  -0.11 0.41  43.57 0.44 282.3 
 MGBH 24:090:25200 2338.0  2.7 269.8   0.17 0.36  -0.11 0.41  43.42 0.44 282.3 
 MGBH 24:090:25500 2337.3  2.8 269.0   0.16 0.36  -0.10 0.41  43.29 0.45 282.3 
 MGBH 24:090:25800 2336.6  3.0 268.3   0.17 0.38  -0.09 0.42  43.19 0.49 282.3 
 MGBH 24:090:26100 2336.1  3.2 267.8   0.19 0.39  -0.07 0.43  43.09 0.51 282.3 
 MGBH 24:090:26400 2335.6  3.2 267.2   0.21 0.41  -0.06 0.43  43.01 0.52 282.4 
 MGBH 24:090:26700 2335.1  3.3 266.8   0.22 0.42  -0.05 0.43  42.93 0.53 282.4 
 MGBH 24:090:27000 2334.7  3.3 266.3   0.24 0.43  -0.06 0.43  42.86 0.53 282.4 
 MGBH 24:090:27300 2334.5  3.3 266.0   0.25 0.43  -0.06 0.42  42.81 0.53 282.4 
 MGBH 24:090:27600 2334.3  3.2 265.8   0.26 0.44  -0.06 0.42  42.78 0.52 282.4 
 MGBH 24:090:27900 2333.9  3.1 265.4   0.27 0.44  -0.07 0.41  42.72 0.51 282.4 
 MGBH 24:090:28200 2333.7  3.0 265.1   0.27 0.44  -0.09 0.40  42.66 0.49 282.4 
 MGBH 24:090:28500 2333.8  2.9 265.2   0.28 0.44  -0.09 0.39  42.69 0.47 282.4 
 MGBH 24:090:28800 2333.8  2.8 265.1   0.28 0.44  -0.11 0.37  42.67 0.46 282.4 
 MGBH 24:090:29100 2333.5  2.8 264.8   0.26 0.44  -0.16 0.36  42.63 0.44 282.4 
 MGBH 24:090:29400 2333.5  2.7 264.8   0.24 0.44  -0.19 0.36  42.63 0.44 282.4 
 MGBH 24:090:29700 2333.8  2.8 265.1   0.23 0.44  -0.17 0.37  42.66 0.45 282.4 
 MGBH 24:090:30000 2334.3  2.8 265.5   0.23 0.44  -0.13 0.37  42.73 0.46 282.4 
 MGBH 24:090:30300 2334.6  2.9 265.8   0.23 0.44  -0.10 0.38  42.78 0.46 282.4 
 MGBH 24:090:30600 2334.7  2.9 265.8   0.22 0.44  -0.08 0.38  42.78 0.46 282.4 
 MGBH 24:090:30900 2334.4  2.9 265.5   0.20 0.43  -0.05 0.39  42.74 0.46 282.4 
 MGBH 24:090:31200 2334.1  2.9 265.2   0.18 0.43  -0.03 0.39  42.69 0.46 282.4 
 MGBH 24:090:31500 2334.4  2.9 265.4   0.16 0.43  -0.02 0.39  42.73 0.46 282.4 
 MGBH 24:090:31800 2334.9  2.9 265.9   0.17 0.43  -0.03 0.39  42.80 0.46 282.4 
 MGBH 24:090:32100 2335.6  2.9 266.5   0.18 0.42  -0.07 0.39  42.90 0.47 282.4 
 MGBH 24:090:32400 2336.2  2.9 267.1   0.19 0.42  -0.12 0.40  42.99 0.47 282.4 
 MGBH 24:090:32700 2336.5  3.1 267.4   0.18 0.42  -0.18 0.40  43.05 0.49 282.4 
 MGBH 24:090:33000 2336.9  3.1 267.8   0.19 0.43  -0.24 0.41  43.11 0.50 282.4 
 MGBH 24:090:33300 2337.2  3.1 268.0   0.20 0.42  -0.30 0.41  43.15 0.51 282.4 
 MGBH 24:090:33600 2337.6  3.1 268.4   0.21 0.42  -0.37 0.41  43.21 0.51 282.4 
 MGBH 24:090:33900 2337.8  3.1 268.5   0.23 0.42  -0.44 0.41  43.23 0.50 282.4 
 MGBH 24:090:34200 2337.8  3.1 268.4   0.23 0.41  -0.52 0.40  43.22 0.49 282.5 
 MGBH 24:090:34500 2337.9  3.0 268.6   0.23 0.41  -0.60 0.40  43.24 0.48 282.5 
 MGBH 24:090:34800 2338.6  2.9 269.2   0.22 0.40  -0.65 0.39  43.35 0.47 282.5 
 MGBH 24:090:35100 2339.1  2.8 269.7   0.20 0.39  -0.69 0.38  43.42 0.45 282.5 
 MGBH 24:090:35400 2339.6  2.7 270.1   0.16 0.39  -0.72 0.37  43.49 0.43 282.5 
 MGBH 24:090:35700 2339.8  2.6 270.3   0.14 0.38  -0.75 0.36  43.52 0.41 282.5 
 MGBH 24:090:36000 2339.8  2.6 270.2   0.16 0.39  -0.74 0.36  43.51 0.42 282.5 
 MGBH 24:090:36300 2340.1  2.7 270.5   0.17 0.39  -0.73 0.36  43.55 0.43 282.5 
 MGBH 24:090:36600 2340.3  2.7 270.6   0.19 0.39  -0.70 0.36  43.58 0.43 282.5 
 MGBH 24:090:36900 2340.5  2.7 270.9   0.23 0.40  -0.66 0.36  43.61 0.43 282.5 
 MGBH 24:090:37200 2341.0  2.7 271.3   0.28 0.40  -0.64 0.35  43.68 0.43 282.5 
 MGBH 24:090:37500 2341.4  2.7 271.7   0.33 0.40  -0.63 0.35  43.74 0.43 282.5 
 MGBH 24:090:37800 2341.6  2.7 271.9   0.37 0.40  -0.63 0.35  43.78 0.44 282.5 
 MGBH 24:090:38100 2341.6  2.8 271.8   0.39 0.40  -0.62 0.35  43.76 0.45 282.5 
 MGBH 24:090:38400 2341.6  2.8 271.7   0.40 0.41  -0.61 0.35  43.76 0.45 282.5 
 MGBH 24:090:38700 2341.1  2.8 271.2   0.40 0.41  -0.64 0.35  43.67 0.46 282.5 
 MGBH 24:090:39000 2340.6  2.9 270.6   0.42 0.41  -0.66 0.35  43.58 0.46 282.5 
 MGBH 24:090:39300 2340.1  2.9 270.1   0.43 0.42  -0.68 0.35  43.50 0.47 282.5 
 MGBH 24:090:39600 2340.2  2.9 270.2   0.44 0.43  -0.68 0.36  43.51 0.47 282.5 
 MGBH 24:090:39900 2340.2  2.9 270.2   0.43 0.43  -0.66 0.37  43.52 0.47 282.5 
 MGBH 24:090:40200 2340.4  3.0 270.4   0.44 0.43  -0.63 0.38  43.54 0.48 282.5 
 MGBH 24:090:40500 2340.5  3.0 270.4   0.44 0.43  -0.60 0.38  43.54 0.48 282.5 
 MGBH 24:090:40800 2340.5  2.9 270.3   0.43 0.42  -0.57 0.39  43.53 0.47 282.5 
 MGBH 24:090:41100 2340.3  2.9 270.1   0.41 0.42  -0.55 0.39  43.50 0.47 282.5 
 MGBH 24:090:41400 2340.1  3.0 269.9   0.38 0.42  -0.51 0.40  43.47 0.48 282.5 
 MGBH 24:090:41700 2339.8  3.0 269.6   0.34 0.41  -0.48 0.40  43.41 0.48 282.6 
 MGBH 24:090:42000 2338.9  3.0 268.6   0.31 0.41  -0.44 0.41  43.25 0.49 282.6 
 MGBH 24:090:42300 2337.8  3.0 267.5   0.28 0.40  -0.42 0.41  43.08 0.49 282.6 
 MGBH 24:090:42600 2337.0  3.0 266.6   0.26 0.39  -0.38 0.42  42.94 0.49 282.6 
 MGBH 24:090:42900 2336.4  3.0 266.0   0.23 0.37  -0.34 0.42  42.84 0.48 282.6 
 MGBH 24:090:43200 2335.9  2.9 265.4   0.21 0.36  -0.31 0.42  42.75 0.47 282.6 
 MGBH 24:090:43500 2335.6  2.8 265.3   0.19 0.34  -0.29 0.42  42.73 0.45 282.6 
 MGBH 24:090:43800 2335.4  2.8 265.2   0.19 0.33  -0.26 0.42  42.71 0.45 282.6 
 MGBH 24:090:44100 2335.4  2.8 265.3   0.16 0.33  -0.25 0.42  42.73 0.45 282.6 
 MGBH 24:090:44400 2335.0  2.8 265.0   0.12 0.33  -0.23 0.42  42.69 0.45 282.6 
 MGBH 24:090:44700 2334.7  2.7 264.8   0.07 0.33  -0.20 0.42  42.65 0.44 282.6 
 MGBH 24:090:45000 2334.1  2.7 264.3   0.02 0.33  -0.16 0.41  42.57 0.44 282.6 
 MGBH 24:090:45300 2333.7  2.7 264.0  -0.04 0.33  -0.13 0.41  42.52 0.43 282.6 
 MGBH 24:090:45600 2333.0  2.6 263.5  -0.11 0.32  -0.09 0.40  42.44 0.42 282.6 
 MGBH 24:090:45900 2332.0  2.5 262.5  -0.17 0.32  -0.04 0.39  42.29 0.41 282.6 
 MGBH 24:090:46200 2331.2  2.5 261.8  -0.21 0.32  -0.01 0.38  42.18 0.40 282.6 
 MGBH 24:090:46500 2330.8  2.5 261.5  -0.25 0.32   0.04 0.37  42.13 0.40 282.6 
 MGBH 24:090:46800 2330.9  2.4 261.8  -0.27 0.31   0.07 0.36  42.18 0.39 282.6 
 MGBH 24:090:47100 2331.3  2.4 262.3  -0.29 0.31   0.11 0.35  42.26 0.39 282.6 
 MGBH 24:090:47400 2332.0  2.4 263.1  -0.30 0.30   0.12 0.34  42.39 0.38 282.6 
 MGBH 24:090:47700 2332.3  2.3 263.5  -0.30 0.30   0.14 0.32  42.45 0.37 282.6 
 MGBH 24:090:48000 2332.5  2.4 263.8  -0.27 0.30   0.17 0.32  42.51 0.38 282.6 
 MGBH 24:090:48300 2333.2  2.3 264.6  -0.23 0.29   0.20 0.32  42.63 0.38 282.7 
 MGBH 24:090:48600 2333.8  2.4 265.3  -0.21 0.29   0.21 0.32  42.75 0.38 282.7 
 MGBH 24:090:48900 2333.7  2.4 265.4  -0.23 0.29   0.20 0.31  42.76 0.38 282.7 
 MGBH 24:090:49200 2333.6  2.4 265.4  -0.23 0.28   0.18 0.31  42.76 0.38 282.7 
 MGBH 24:090:49500 2333.3  2.4 265.2  -0.24 0.28   0.14 0.31  42.73 0.38 282.7 
 MGBH 24:090:49800 2332.7  2.4 264.7  -0.26 0.27   0.07 0.31  42.65 0.39 282.7 
 MGBH 24:090:50100 2332.7  2.5 264.8  -0.28 0.27   0.01 0.34  42.66 0.39 282.7 
 MGBH 24:090:50400 2332.1  2.5 264.3  -0.30 0.28  -0.05 0.35  42.59 0.41 282.7 
 MGBH 24:090:50700 2332.2  2.5 264.5  -0.30 0.28  -0.10 0.37  42.63 0.41 282.7 
 MGBH 24:090:51000 2332.3  2.5 264.7  -0.28 0.28  -0.14 0.38  42.65 0.40 282.7 
 MGBH 24:090:51300 2332.6  2.4 265.1  -0.24 0.27  -0.16 0.39  42.71 0.39 282.7 
 MGBH 24:090:51600 2333.0  2.4 265.6  -0.22 0.28  -0.17 0.39  42.80 0.39 282.7 
 MGBH 24:090:51900 2333.4  2.4 266.2  -0.20 0.29  -0.18 0.40  42.89 0.39 282.7 
 MGBH 24:090:52200 2334.1  2.5 267.0  -0.22 0.30  -0.17 0.42  43.02 0.40 282.7 
 MGBH 24:090:52500 2334.9  2.5 267.8  -0.24 0.31  -0.15 0.43  43.16 0.41 282.7 
 MGBH 24:090:52800 2335.2  2.6 268.3  -0.27 0.32  -0.12 0.44  43.23 0.42 282.7 
 MGBH 24:090:53100 2335.2  2.7 268.4  -0.31 0.33  -0.06 0.44  43.26 0.43 282.7 
 MGBH 24:090:53400 2335.0  2.8 268.3  -0.34 0.34   0.00 0.45  43.24 0.45 282.7 
 MGBH 24:090:53700 2334.6  2.8 268.0  -0.34 0.35   0.07 0.45  43.19 0.46 282.7 
 MGBH 24:090:54000 2333.9  2.9 267.4  -0.33 0.35   0.13 0.45  43.09 0.47 282.7 
 MGBH 24:090:54300 2333.3  2.9 267.0  -0.31 0.36   0.18 0.45  43.02 0.47 282.7 
 MGBH 24:090:54600 2332.3  2.9 266.1  -0.31 0.36   0.21 0.45  42.88 0.47 282.7 
 MGBH 24:090:54900 2331.2  2.9 265.1  -0.32 0.36   0.24 0.44  42.72 0.47 282.8 
 MGBH 24:090:55200 2330.2  2.9 264.2  -0.32 0.37   0.25 0.44  42.57 0.47 282.8 
 MGBH 24:090:55500 2329.3  2.9 263.4  -0.30 0.37   0.24 0.43  42.45 0.47 282.8 
 MGBH 24:090:55800 2328.4  2.9 262.6  -0.28 0.37   0.23 0.42  42.33 0.46 282.8 
 MGBH 24:090:56100 2328.4  2.9 262.7  -0.27 0.37   0.24 0.42  42.34 0.47 282.8 
 MGBH 24:090:56400 2328.6  2.9 263.0  -0.26 0.38   0.22 0.41  42.39 0.47 282.8 
 MGBH 24:090:56700 2329.1  2.9 263.6  -0.26 0.38   0.20 0.40  42.49 0.47 282.8 
 MGBH 24:090:57000 2329.4  2.9 264.0  -0.25 0.38   0.17 0.40  42.56 0.47 282.8 
 MGBH 24:090:57300 2330.0  2.9 264.7  -0.21 0.38   0.14 0.39  42.66 0.47 282.8 
 MGBH 24:090:57600 2330.6  2.9 265.5  -0.17 0.38   0.11 0.39  42.79 0.47 282.8 
 MGBH 24:090:57900 2331.4  2.9 266.3  -0.12 0.38   0.08 0.38  42.93 0.47 282.8 
 MGBH 24:090:58200 2331.8  2.9 266.9  -0.06 0.38   0.05 0.37  43.02 0.46 282.8 
 MGBH 24:090:58500 2332.6  2.8 267.8   0.01 0.38   0.03 0.36  43.17 0.45 282.8 
 MGBH 24:090:58800 2333.1  2.7 268.4   0.07 0.37   0.01 0.35  43.27 0.43 282.8 
 MGBH 24:090:59100 2333.3  2.6 268.7   0.12 0.36  -0.01 0.34  43.31 0.42 282.8 
 MGBH 24:090:59400 2333.5  2.6 269.0   0.18 0.35  -0.06 0.34  43.36 0.42 282.8 
 MGBH 24:090:59700 2333.5  2.6 269.1   0.27 0.35  -0.11 0.33  43.39 0.41 282.8 
 MGBH 24:090:60000 2333.1  2.5 268.9   0.35 0.34  -0.15 0.33  43.34 0.41 282.8 
 MGBH 24:090:60300 2333.1  2.6 268.9   0.39 0.35  -0.16 0.33  43.35 0.42 282.8 
 MGBH 24:090:60600 2333.0  2.6 269.0   0.44 0.35  -0.19 0.34  43.36 0.42 282.8 
 MGBH 24:090:60900 2332.8  2.6 268.9   0.51 0.35  -0.20 0.34  43.35 0.42 282.8 
 MGBH 24:090:61200 2332.8  2.6 269.0   0.57 0.36  -0.20 0.34  43.37 0.42 282.9 
 MGBH 24:090:61500 2333.1  2.6 269.3   0.61 0.36  -0.17 0.34  43.42 0.42 282.9 
 MGBH 24:090:61800 2333.6  2.7 270.0   0.64 0.36  -0.16 0.35  43.53 0.43 282.9 
 MGBH 24:090:62100 2333.6  2.8 270.1   0.67 0.37  -0.17 0.37  43.54 0.45 282.9 
 MGBH 24:090:62400 2333.6  2.8 270.2   0.67 0.37  -0.17 0.39  43.56 0.46 282.9 
 MGBH 24:090:62700 2333.7  2.9 270.4   0.65 0.37  -0.17 0.40  43.60 0.46 282.9 
 MGBH 24:090:63000 2334.0  2.9 270.9   0.61 0.36  -0.16 0.41  43.67 0.47 282.9 
 MGBH 24:090:63300 2334.7  2.9 271.7   0.56 0.36  -0.15 0.42  43.80 0.46 282.9 
 MGBH 24:090:63600 2335.7  2.8 272.7   0.51 0.35  -0.14 0.43  43.97 0.45 282.9 
 MGBH 24:090:63900 2336.7  2.7 273.9   0.46 0.34  -0.13 0.43  44.16 0.44 282.9 
 MGBH 24:090:64200 2337.5  2.7 274.8   0.40 0.34  -0.12 0.44  44.31 0.43 282.9 
 MGBH 24:090:64500 2338.3  2.7 275.7   0.36 0.35  -0.11 0.45  44.45 0.44 282.9 
 MGBH 24:090:64800 2339.0  2.8 276.5   0.30 0.35  -0.11 0.45  44.59 0.45 282.9 
 MGBH 24:090:65100 2339.7  2.9 277.1   0.25 0.36  -0.12 0.46  44.69 0.47 282.9 
 MGBH 24:090:65400 2340.5  3.0 277.8   0.23 0.37  -0.13 0.47  44.80 0.49 282.9 
 MGBH 24:090:65700 2341.2  3.1 278.5   0.20 0.38  -0.14 0.47  44.90 0.51 282.9 
 MGBH 24:090:66000 2341.7  3.2 278.9   0.21 0.39  -0.15 0.48  44.97 0.52 282.9 
 MGBH 24:090:66300 2342.2  3.3 279.3   0.24 0.39  -0.13 0.48  45.03 0.54 282.9 
 MGBH 24:090:66600 2342.7  3.3 279.8   0.29 0.39  -0.11 0.48  45.11 0.54 282.9 
 MGBH 24:090:66900 2343.5  3.3 280.5   0.31 0.39  -0.09 0.48  45.23 0.54 282.9 
 MGBH 24:090:67200 2344.7  3.3 281.6   0.35 0.38  -0.06 0.48  45.41 0.53 282.9 
 MGBH 24:090:67500 2346.1  3.2 282.9   0.39 0.37  -0.01 0.48  45.62 0.52 282.9 
 MGBH 24:090:67800 2347.7  3.1 284.4   0.45 0.36   0.05 0.48  45.86 0.49 282.9 
 MGBH 24:090:68100 2348.9  3.0 285.6   0.52 0.35   0.10 0.47  46.05 0.48 282.9 
 MGBH 24:090:68400 2349.8  2.9 286.4   0.59 0.35   0.14 0.47  46.18 0.47 282.9 
 MGBH 24:090:68700 2350.8  2.9 287.3   0.64 0.35   0.20 0.46  46.33 0.47 282.9 
 MGBH 24:090:69000 2351.7  2.9 288.2   0.67 0.34   0.26 0.46  46.46 0.46 282.9 
 MGBH 24:090:69300 2352.2  2.9 288.7   0.69 0.35   0.31 0.45  46.54 0.47 282.9 
 MGBH 24:090:69600 2352.4  3.0 288.8   0.71 0.36   0.34 0.46  46.56 0.48 282.9 
 MGBH 24:090:69900 2352.8  3.0 289.1   0.72 0.38   0.37 0.46  46.60 0.49 282.9 
 MGBH 24:090:70200 2352.9  3.0 289.1   0.73 0.38   0.39 0.46  46.61 0.49 282.9 
 MGBH 24:090:70500 2352.7  3.1 288.8   0.72 0.39   0.40 0.45  46.56 0.49 282.9 
 MGBH 24:090:70800 2352.5  3.0 288.6   0.71 0.40   0.41 0.45  46.52 0.49 282.9 
 MGBH 24:090:71100 2352.2  3.0 288.2   0.69 0.40   0.42 0.45  46.46 0.48 282.9 
 MGBH 24:090:71400 2351.6  2.9 287.5   0.67 0.41   0.44 0.44  46.36 0.47 282.8 
 MGBH 24:090:71700 2351.1  2.9 286.9   0.64 0.41   0.47 0.44  46.25 0.47 282.8 
 MGBH 24:090:72000 2350.5  2.9 286.2   0.61 0.42   0.50 0.44  46.14 0.47 282.8 
 MGBH 24:090:72300 2350.0  2.9 285.6   0.59 0.42   0.50 0.44  46.05 0.47 282.8 
 MGBH 24:090:72600 2349.5  2.9 285.1   0.57 0.43   0.50 0.45  45.96 0.47 282.8 
 MGBH 24:090:72900 2349.4  3.0 284.9   0.57 0.44   0.50 0.45  45.93 0.49 282.8 
 MGBH 24:090:73200 2349.0  3.1 284.5   0.56 0.44   0.48 0.46  45.87 0.50 282.8 
 MGBH 24:090:73500 2349.1  3.1 284.5   0.53 0.44   0.45 0.46  45.86 0.51 282.8 
 MGBH 24:090:73800 2349.3  3.2 284.6   0.47 0.45   0.39 0.47  45.89 0.51 282.8 
 MGBH 24:090:74100 2349.8  3.3 285.1   0.45 0.45   0.38 0.48  45.96 0.53 282.8 
 MGBH 24:090:74400 2350.0  3.4 285.1   0.45 0.46   0.36 0.48  45.97 0.55 282.8 
 MGBH 24:090:74700 2349.7  3.4 284.8   0.47 0.46   0.34 0.48  45.91 0.55 282.8 
 MGBH 24:090:75000 2349.3  3.4 284.4   0.49 0.46   0.33 0.49  45.84 0.55 282.8 
 MGBH 24:090:75300 2349.3  3.4 284.2   0.51 0.46   0.30 0.49  45.81 0.54 282.8 
 MGBH 24:090:75600 2349.1  3.3 283.9   0.54 0.46   0.26 0.49  45.77 0.54 282.8 
 MGBH 24:090:75900 2349.1  3.3 283.9   0.56 0.45   0.23 0.49  45.77 0.53 282.8 
 MGBH 24:090:76200 2349.0  3.2 283.7   0.58 0.45   0.20 0.50  45.73 0.52 282.8 
 MGBH 24:090:76500 2348.7  3.2 283.4   0.62 0.44   0.17 0.50  45.68 0.51 282.8 
 MGBH 24:090:76800 2348.6  3.2 283.2   0.66 0.44   0.17 0.50  45.65 0.51 282.8 
 MGBH 24:090:77100 2348.4  3.1 282.9   0.71 0.43   0.16 0.50  45.60 0.50 282.8 
 MGBH 24:090:77400 2348.0  3.1 282.4   0.74 0.43   0.15 0.50  45.52 0.50 282.8 
 MGBH 24:090:77700 2347.5  3.1 281.9   0.78 0.43   0.14 0.50  45.44 0.49 282.8 
 MGBH 24:090:78000 2346.9  3.0 281.2   0.83 0.42   0.14 0.50  45.33 0.49 282.8 
 MGBH 24:090:78300 2346.1  3.0 280.3   0.87 0.42   0.13 0.50  45.18 0.48 282.8 
 MGBH 24:090:78600 2345.6  2.9 279.7   0.90 0.41   0.11 0.51  45.08 0.47 282.8 
 MGBH 24:090:78900 2345.1  2.9 279.2   0.94 0.41   0.09 0.51  45.00 0.47 282.8 
 MGBH 24:090:79200 2345.0  2.9 279.0   0.99 0.41   0.06 0.51  44.97 0.47 282.8 
 MGBH 24:090:79500 2344.8  2.9 278.7   1.05 0.41   0.03 0.50  44.92 0.46 282.8 
 MGBH 24:090:79800 2344.9  2.8 278.7   1.10 0.40   0.00 0.50  44.93 0.45 282.8 
 MGBH 24:090:80100 2344.9  2.8 278.6   1.14 0.40  -0.01 0.49  44.91 0.45 282.8 
 MGBH 24:090:80400 2344.9  2.8 278.7   1.15 0.40  -0.03 0.49  44.91 0.45 282.8 
 MGBH 24:090:80700 2344.5  2.8 278.1   1.17 0.39  -0.05 0.48  44.83 0.45 282.8 
 MGBH 24:090:81000 2343.5  2.8 277.0   1.20 0.39  -0.09 0.48  44.65 0.45 282.8 
 MGBH 24:090:81300 2342.6  2.8 276.1   1.20 0.38  -0.11 0.48  44.50 0.45 282.8 
 MGBH 24:090:81600 2341.9  2.8 275.3   1.19 0.37  -0.13 0.48  44.37 0.45 282.8 
 MGBH 24:090:81900 2341.6  2.8 275.0   1.19 0.36  -0.13 0.48  44.32 0.44 282.8 
 MGBH 24:090:82200 2341.3  2.7 274.6   1.18 0.35  -0.15 0.48  44.25 0.44 282.8 
 MGBH 24:090:82500 2341.3  2.7 274.5   1.17 0.34  -0.15 0.48  44.24 0.43 282.7 
 MGBH 24:090:82800 2341.1  2.7 274.2   1.18 0.33  -0.16 0.49  44.19 0.43 282.7 
 MGBH 24:090:83100 2341.4  2.8 274.4   1.22 0.34  -0.15 0.50  44.23 0.45 282.7 
 MGBH 24:090:83400 2341.0  2.8 274.0   1.21 0.35  -0.15 0.51  44.15 0.46 282.7 
 MGBH 24:090:83700 2340.6  2.9 273.5   1.22 0.36  -0.15 0.52  44.08 0.46 282.7 
 MGBH 24:090:84000 2339.8  2.9 272.7   1.20 0.36  -0.17 0.53  43.94 0.47 282.7 
 MGBH 24:090:84300 2339.5  3.0 272.2   1.19 0.37  -0.19 0.54  43.87 0.48 282.7 
 MGBH 24:090:84600 2339.2  3.2 271.8   1.14 0.41  -0.21 0.56  43.81 0.51 282.7 
 MGBH 24:090:84900 2338.6  3.5 271.3   1.12 0.45  -0.20 0.58  43.71 0.56 282.7 
 MGBH 24:090:85200 2338.0  3.8 270.5   1.13 0.48  -0.20 0.60  43.60 0.61 282.7 
 MGBH 24:090:85500 2337.2  4.1 269.7   1.14 0.52  -0.18 0.62  43.46 0.66 282.7 
 MGBH 24:090:85800 2336.1  4.4 268.5   1.17 0.55  -0.17 0.65  43.26 0.71 282.7 
 MGBH 24:090:86100 2335.4  4.7 267.7   1.19 0.58  -0.17 0.67  43.14 0.75 282.7 
-TROP/SOLUTION
%=ENDTRO
