%=TRO 1.00 NGL 24:298:50551 NGL 24:013:00000 24:013:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:013:00000 24:013:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:013:00000 24:013:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:013:00000 24:013:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.618 -2161983.972 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:013:00000 2352.0 14.0 288.3   0.46 1.56  -1.51 1.50  46.65 2.27 283.9 
 MGBH 24:013:00300 2352.0 13.9 288.3   0.46 1.55  -1.51 1.49  46.64 2.25 283.9 
 MGBH 24:013:00600 2351.9 13.8 288.2   0.46 1.54  -1.51 1.48  46.63 2.23 283.9 
 MGBH 24:013:00900 2351.9 13.7 288.2   0.46 1.53  -1.51 1.47  46.62 2.21 283.8 
 MGBH 24:013:01200 2351.8 13.6 288.1   0.46 1.52  -1.51 1.46  46.61 2.20 283.8 
 MGBH 24:013:01500 2351.7 13.5 288.1   0.46 1.51  -1.51 1.45  46.60 2.18 283.8 
 MGBH 24:013:01800 2351.7 13.4 288.1   0.46 1.50  -1.51 1.44  46.60 2.16 283.8 
 MGBH 24:013:02100 2351.6 13.2 288.0   0.46 1.49  -1.51 1.43  46.59 2.14 283.8 
 MGBH 24:013:02400 2351.6 13.1 288.0   0.46 1.48  -1.51 1.42  46.58 2.12 283.8 
 MGBH 24:013:02700 2351.5 13.0 288.0   0.46 1.47  -1.51 1.41  46.57 2.10 283.8 
 MGBH 24:013:03000 2351.5 12.9 287.9   0.46 1.46  -1.51 1.40  46.56 2.09 283.8 
 MGBH 24:013:03300 2351.4 12.8 287.9   0.47 1.45  -1.51 1.39  46.56 2.07 283.7 
 MGBH 24:013:03600 2351.4 12.7 287.9   0.47 1.44  -1.51 1.38  46.55 2.05 283.7 
 MGBH 24:013:03900 2351.3 12.5 287.8   0.47 1.43  -1.51 1.37  46.54 2.03 283.7 
 MGBH 24:013:04200 2351.3 12.4 287.8   0.47 1.41  -1.51 1.35  46.53 2.01 283.7 
 MGBH 24:013:04500 2351.2 12.3 287.8   0.47 1.40  -1.51 1.34  46.53 1.99 283.7 
 MGBH 24:013:04800 2351.2 12.2 287.7   0.47 1.39  -1.51 1.33  46.52 1.97 283.7 
 MGBH 24:013:05100 2351.1 12.1 287.7   0.47 1.38  -1.51 1.32  46.51 1.95 283.7 
 MGBH 24:013:05400 2351.1 11.9 287.7   0.47 1.37  -1.51 1.31  46.50 1.93 283.7 
 MGBH 24:013:05700 2351.0 11.8 287.6   0.47 1.36  -1.51 1.30  46.49 1.91 283.6 
 MGBH 24:013:06000 2351.3 11.7 287.8   0.47 1.35  -1.52 1.29  46.53 1.89 283.6 
 MGBH 24:013:06300 2351.4 11.5 288.0   0.48 1.34  -1.53 1.27  46.56 1.86 283.6 
 MGBH 24:013:06600 2351.3 11.4 288.0   0.48 1.33  -1.53 1.26  46.55 1.84 283.6 
 MGBH 24:013:06900 2351.3 11.3 287.9   0.48 1.32  -1.53 1.25  46.53 1.82 283.6 
 MGBH 24:013:07200 2351.2 11.1 287.8   0.48 1.30  -1.52 1.24  46.52 1.80 283.6 
 MGBH 24:013:07500 2351.1 11.0 287.8   0.48 1.29  -1.52 1.23  46.51 1.78 283.6 
 MGBH 24:013:07800 2351.0 10.9 287.7   0.48 1.28  -1.52 1.21  46.49 1.76 283.5 
 MGBH 24:013:08100 2350.9 10.7 287.6   0.47 1.27  -1.52 1.20  46.48 1.74 283.5 
 MGBH 24:013:08400 2350.8 10.6 287.5   0.47 1.26  -1.52 1.19  46.47 1.71 283.5 
 MGBH 24:013:08700 2350.8 10.5 287.5   0.47 1.25  -1.51 1.18  46.45 1.69 283.5 
 MGBH 24:013:09000 2350.7 10.3 287.4   0.47 1.23  -1.51 1.16  46.44 1.67 283.5 
 MGBH 24:013:09300 2350.6 10.2 287.3   0.47 1.22  -1.51 1.15  46.43 1.65 283.5 
 MGBH 24:013:09600 2350.5 10.0 287.3   0.47 1.21  -1.51 1.14  46.41 1.62 283.5 
 MGBH 24:013:09900 2350.4  9.9 287.2   0.47 1.20  -1.51 1.13  46.40 1.60 283.5 
 MGBH 24:013:10200 2350.3  9.7 287.1   0.46 1.18  -1.51 1.11  46.39 1.57 283.4 
 MGBH 24:013:10500 2350.2  9.6 287.1   0.46 1.17  -1.50 1.10  46.37 1.55 283.4 
 MGBH 24:013:10800 2350.2  9.4 287.0   0.46 1.16  -1.50 1.09  46.36 1.53 283.4 
 MGBH 24:013:11100 2350.1  9.3 286.9   0.46 1.15  -1.50 1.07  46.35 1.50 283.4 
 MGBH 24:013:11400 2350.0  9.1 286.8   0.46 1.13  -1.50 1.06  46.33 1.47 283.4 
 MGBH 24:013:11700 2349.9  9.0 286.8   0.46 1.12  -1.50 1.04  46.32 1.45 283.4 
 MGBH 24:013:12000 2349.8  8.8 286.7   0.46 1.11  -1.49 1.03  46.31 1.42 283.4 
 MGBH 24:013:12300 2349.7  8.6 286.6   0.45 1.09  -1.49 1.02  46.29 1.39 283.4 
 MGBH 24:013:12600 2349.7  8.5 286.6   0.45 1.08  -1.49 1.00  46.28 1.37 283.3 
 MGBH 24:013:12900 2349.6  8.3 286.5   0.45 1.06  -1.49 0.99  46.27 1.34 283.3 
 MGBH 24:013:13200 2349.5  8.1 286.4   0.45 1.05  -1.49 0.97  46.26 1.31 283.3 
 MGBH 24:013:13500 2349.4  7.9 286.4   0.45 1.04  -1.49 0.96  46.24 1.28 283.3 
 MGBH 24:013:13800 2349.3  7.7 286.3   0.45 1.02  -1.48 0.94  46.23 1.25 283.3 
 MGBH 24:013:14100 2349.2  7.5 286.2   0.44 1.01  -1.48 0.92  46.22 1.22 283.3 
 MGBH 24:013:14400 2349.1  7.4 286.1   0.44 0.99  -1.48 0.91  46.20 1.19 283.3 
 MGBH 24:013:14700 2349.0  7.3 286.0   0.44 0.98  -1.48 0.89  46.18 1.18 283.3 
 MGBH 24:013:15000 2349.1  7.2 286.1   0.44 0.96  -1.48 0.88  46.19 1.16 283.2 
 MGBH 24:013:15300 2349.1  7.0 286.1   0.43 0.95  -1.48 0.86  46.19 1.14 283.2 
 MGBH 24:013:15600 2349.0  6.9 286.1   0.43 0.93  -1.48 0.84  46.19 1.11 283.2 
 MGBH 24:013:15900 2349.0  6.7 286.0   0.43 0.91  -1.47 0.82  46.17 1.08 283.2 
 MGBH 24:013:16200 2349.3  6.5 286.4   0.46 0.90  -1.46 0.80  46.22 1.06 283.2 
 MGBH 24:013:16500 2349.7  6.3 286.8   0.48 0.88  -1.44 0.78  46.29 1.02 283.2 
 MGBH 24:013:16800 2350.0  6.2 287.1   0.50 0.86  -1.44 0.76  46.34 0.99 283.2 
 MGBH 24:013:17100 2350.4  6.0 287.5   0.51 0.84  -1.43 0.74  46.41 0.96 283.2 
 MGBH 24:013:17400 2350.4  5.8 287.5   0.50 0.83  -1.44 0.73  46.40 0.94 283.1 
 MGBH 24:013:17700 2350.2  5.7 287.4   0.49 0.82  -1.44 0.72  46.38 0.92 283.1 
 MGBH 24:013:18000 2350.0  5.5 287.2   0.48 0.81  -1.43 0.70  46.34 0.89 283.1 
 MGBH 24:013:18300 2349.6  5.4 286.8   0.47 0.80  -1.43 0.69  46.28 0.87 283.1 
 MGBH 24:013:18600 2349.1  5.3 286.3   0.44 0.78  -1.42 0.68  46.20 0.86 283.1 
 MGBH 24:013:18900 2348.2  5.2 285.4   0.41 0.77  -1.40 0.67  46.05 0.84 283.1 
 MGBH 24:013:19200 2347.5  5.1 284.7   0.38 0.76  -1.39 0.66  45.94 0.82 283.1 
 MGBH 24:013:19500 2346.9  5.0 284.2   0.36 0.74  -1.38 0.65  45.84 0.81 283.1 
 MGBH 24:013:19800 2346.6  5.0 283.8   0.35 0.73  -1.38 0.64  45.79 0.80 283.0 
 MGBH 24:013:20100 2346.5  4.9 283.8   0.35 0.71  -1.39 0.63  45.78 0.79 283.0 
 MGBH 24:013:20400 2346.6  4.8 283.9   0.37 0.70  -1.40 0.62  45.79 0.78 283.0 
 MGBH 24:013:20700 2346.6  4.8 283.9   0.38 0.68  -1.42 0.62  45.79 0.77 283.0 
 MGBH 24:013:21000 2346.4  4.7 283.8   0.38 0.67  -1.42 0.61  45.77 0.76 283.0 
 MGBH 24:013:21300 2346.1  4.6 283.5   0.37 0.66  -1.44 0.60  45.72 0.74 283.0 
 MGBH 24:013:21600 2345.5  4.5 282.9   0.33 0.65  -1.47 0.59  45.62 0.73 283.0 
 MGBH 24:013:21900 2345.6  4.4 282.9   0.32 0.65  -1.50 0.58  45.63 0.71 283.0 
 MGBH 24:013:22200 2345.5  4.3 282.7   0.30 0.64  -1.53 0.57  45.60 0.70 283.0 
 MGBH 24:013:22500 2345.1  4.2 282.3   0.26 0.63  -1.56 0.55  45.54 0.68 283.0 
 MGBH 24:013:22800 2345.3  4.1 282.4   0.25 0.63  -1.55 0.54  45.55 0.67 283.0 
 MGBH 24:013:23100 2345.7  4.1 282.8   0.27 0.62  -1.53 0.54  45.61 0.66 283.0 
 MGBH 24:013:23400 2346.0  4.0 283.1   0.28 0.62  -1.50 0.53  45.65 0.64 283.0 
 MGBH 24:013:23700 2346.3  3.9 283.3   0.29 0.62  -1.48 0.53  45.69 0.63 283.0 
 MGBH 24:013:24000 2347.0  3.8 283.9   0.31 0.61  -1.42 0.53  45.79 0.62 283.0 
 MGBH 24:013:24300 2347.9  3.8 284.8   0.34 0.60  -1.35 0.53  45.93 0.61 283.0 
 MGBH 24:013:24600 2348.4  3.7 285.2   0.34 0.59  -1.30 0.54  46.00 0.60 283.0 
 MGBH 24:013:24900 2349.0  3.7 285.8   0.35 0.58  -1.22 0.54  46.09 0.59 283.0 
 MGBH 24:013:25200 2349.5  3.6 286.2   0.34 0.57  -1.14 0.54  46.15 0.58 283.0 
 MGBH 24:013:25500 2349.6  3.4 286.3   0.34 0.56  -1.08 0.54  46.17 0.56 283.0 
 MGBH 24:013:25800 2349.9  3.4 286.5   0.33 0.57  -1.03 0.54  46.20 0.55 282.9 
 MGBH 24:013:26100 2350.3  3.5 286.8   0.34 0.57  -0.97 0.54  46.25 0.56 282.9 
 MGBH 24:013:26400 2350.5  3.6 287.0   0.33 0.57  -0.90 0.54  46.28 0.58 282.9 
 MGBH 24:013:26700 2350.3  3.7 286.7   0.31 0.58  -0.87 0.54  46.23 0.59 282.9 
 MGBH 24:013:27000 2349.9  3.7 286.2   0.28 0.58  -0.85 0.54  46.16 0.60 282.9 
 MGBH 24:013:27300 2349.5  3.7 285.8   0.24 0.58  -0.82 0.54  46.09 0.60 282.9 
 MGBH 24:013:27600 2348.7  3.7 285.0   0.20 0.58  -0.83 0.54  45.96 0.60 282.9 
 MGBH 24:013:27900 2348.1  3.7 284.3   0.16 0.58  -0.83 0.53  45.85 0.60 282.9 
 MGBH 24:013:28200 2347.6  3.7 283.7   0.12 0.58  -0.81 0.53  45.76 0.60 282.9 
 MGBH 24:013:28500 2347.2  3.7 283.3   0.09 0.58  -0.80 0.53  45.68 0.60 282.9 
 MGBH 24:013:28800 2346.9  3.7 283.0   0.05 0.58  -0.78 0.52  45.64 0.60 282.9 
 MGBH 24:013:29100 2346.6  3.7 282.6   0.02 0.57  -0.78 0.52  45.57 0.60 282.9 
 MGBH 24:013:29400 2346.2  3.7 282.1  -0.02 0.57  -0.78 0.52  45.50 0.59 282.9 
 MGBH 24:013:29700 2345.8  3.7 281.6  -0.05 0.57  -0.79 0.51  45.42 0.60 282.9 
 MGBH 24:013:30000 2345.3  3.7 281.1  -0.08 0.57  -0.80 0.51  45.33 0.59 282.9 
 MGBH 24:013:30300 2344.7  3.7 280.4  -0.12 0.57  -0.84 0.50  45.22 0.59 282.9 
 MGBH 24:013:30600 2344.1  3.7 279.8  -0.17 0.56  -0.89 0.50  45.11 0.60 282.9 
 MGBH 24:013:30900 2343.6  3.8 279.2  -0.22 0.56  -0.93 0.50  45.03 0.61 282.9 
 MGBH 24:013:31200 2343.2  3.8 278.8  -0.27 0.56  -0.97 0.50  44.96 0.61 282.9 
 MGBH 24:013:31500 2342.9  3.8 278.4  -0.31 0.55  -1.01 0.50  44.90 0.61 282.9 
 MGBH 24:013:31800 2342.6  3.7 278.1  -0.35 0.54  -1.04 0.49  44.84 0.60 282.9 
 MGBH 24:013:32100 2342.7  3.8 278.1  -0.41 0.54  -1.06 0.50  44.84 0.61 282.9 
 MGBH 24:013:32400 2342.7  3.8 278.1  -0.46 0.54  -1.08 0.50  44.84 0.61 282.9 
 MGBH 24:013:32700 2342.9  3.8 278.2  -0.53 0.54  -1.09 0.50  44.86 0.62 282.9 
 MGBH 24:013:33000 2343.3  3.8 278.5  -0.60 0.54  -1.09 0.49  44.91 0.62 282.9 
 MGBH 24:013:33300 2343.5  3.8 278.7  -0.67 0.54  -1.09 0.49  44.95 0.62 282.9 
 MGBH 24:013:33600 2343.4  3.8 278.5  -0.72 0.54  -1.11 0.49  44.91 0.61 282.9 
 MGBH 24:013:33900 2343.1  3.7 278.2  -0.77 0.53  -1.13 0.48  44.86 0.60 282.9 
 MGBH 24:013:34200 2343.0  3.6 278.0  -0.80 0.53  -1.15 0.47  44.83 0.58 282.9 
 MGBH 24:013:34500 2343.0  3.5 278.0  -0.84 0.52  -1.17 0.47  44.82 0.56 282.9 
 MGBH 24:013:34800 2342.8  3.4 277.7  -0.87 0.51  -1.17 0.46  44.78 0.55 282.9 
 MGBH 24:013:35100 2342.4  3.3 277.3  -0.92 0.51  -1.17 0.45  44.72 0.54 282.9 
 MGBH 24:013:35400 2342.3  3.3 277.1  -0.96 0.50  -1.18 0.45  44.68 0.53 282.9 
 MGBH 24:013:35700 2342.1  3.3 276.8  -1.02 0.49  -1.21 0.45  44.64 0.54 282.9 
 MGBH 24:013:36000 2341.7  3.4 276.4  -1.10 0.49  -1.24 0.45  44.57 0.55 282.9 
 MGBH 24:013:36300 2341.4  3.4 276.0  -1.18 0.48  -1.28 0.45  44.51 0.56 282.9 
 MGBH 24:013:36600 2340.9  3.4 275.5  -1.24 0.47  -1.32 0.44  44.43 0.56 282.9 
 MGBH 24:013:36900 2340.7  3.4 275.2  -1.32 0.46  -1.36 0.44  44.38 0.55 282.9 
 MGBH 24:013:37200 2340.6  3.3 275.0  -1.39 0.46  -1.38 0.44  44.35 0.54 282.9 
 MGBH 24:013:37500 2340.2  3.3 274.6  -1.46 0.45  -1.42 0.44  44.29 0.53 282.9 
 MGBH 24:013:37800 2339.7  3.2 274.1  -1.52 0.44  -1.42 0.45  44.20 0.52 282.9 
 MGBH 24:013:38100 2338.9  3.2 273.2  -1.57 0.43  -1.43 0.46  44.05 0.52 282.9 
 MGBH 24:013:38400 2338.6  3.2 272.9  -1.62 0.43  -1.43 0.46  44.00 0.51 282.9 
 MGBH 24:013:38700 2338.4  3.1 272.6  -1.67 0.42  -1.41 0.47  43.96 0.50 282.9 
 MGBH 24:013:39000 2338.3  3.1 272.4  -1.71 0.42  -1.40 0.47  43.93 0.50 282.9 
 MGBH 24:013:39300 2338.1  3.0 272.2  -1.75 0.41  -1.39 0.48  43.89 0.48 282.9 
 MGBH 24:013:39600 2337.7  3.0 271.8  -1.82 0.40  -1.41 0.48  43.82 0.48 282.9 
 MGBH 24:013:39900 2337.1  3.0 271.0  -1.84 0.40  -1.40 0.49  43.70 0.49 282.9 
 MGBH 24:013:40200 2336.7  3.0 270.6  -1.85 0.40  -1.38 0.49  43.64 0.49 282.9 
 MGBH 24:013:40500 2336.5  3.0 270.3  -1.85 0.39  -1.36 0.49  43.59 0.49 282.9 
 MGBH 24:013:40800 2336.3  3.0 270.1  -1.84 0.39  -1.33 0.49  43.55 0.49 282.9 
 MGBH 24:013:41100 2336.0  3.0 269.7  -1.84 0.39  -1.32 0.48  43.49 0.49 282.9 
 MGBH 24:013:41400 2335.6  3.0 269.3  -1.85 0.38  -1.31 0.47  43.42 0.48 282.9 
 MGBH 24:013:41700 2335.1  3.0 268.7  -1.89 0.38  -1.32 0.47  43.33 0.48 282.9 
 MGBH 24:013:42000 2334.8  2.9 268.4  -1.94 0.37  -1.31 0.46  43.27 0.47 282.9 
 MGBH 24:013:42300 2334.5  2.8 268.0  -1.96 0.37  -1.28 0.44  43.22 0.46 282.9 
 MGBH 24:013:42600 2334.5  2.8 267.9  -1.96 0.37  -1.26 0.43  43.20 0.45 282.9 
 MGBH 24:013:42900 2334.4  2.8 267.8  -1.96 0.37  -1.25 0.42  43.18 0.45 282.9 
 MGBH 24:013:43200 2334.8  2.8 268.2  -1.97 0.38  -1.25 0.41  43.24 0.45 282.9 
 MGBH 24:013:43500 2335.5  2.8 268.9  -2.00 0.39  -1.23 0.41  43.36 0.46 282.9 
 MGBH 24:013:43800 2336.1  2.9 269.5  -2.03 0.40  -1.21 0.40  43.47 0.47 282.9 
 MGBH 24:013:44100 2336.9  3.0 270.5  -2.04 0.41  -1.18 0.39  43.62 0.48 282.9 
 MGBH 24:013:44400 2337.8  3.1 271.5  -2.07 0.42  -1.17 0.39  43.78 0.50 283.0 
 MGBH 24:013:44700 2338.4  3.2 272.1  -2.10 0.43  -1.18 0.39  43.89 0.51 283.0 
 MGBH 24:013:45000 2338.6  3.4 272.4  -2.14 0.45  -1.22 0.41  43.93 0.54 283.0 
 MGBH 24:013:45300 2338.7  3.5 272.5  -2.17 0.46  -1.26 0.41  43.96 0.56 283.0 
 MGBH 24:013:45600 2338.6  3.5 272.5  -2.20 0.47  -1.29 0.42  43.96 0.57 283.0 
 MGBH 24:013:45900 2338.3  3.5 272.3  -2.24 0.47  -1.33 0.42  43.93 0.57 283.0 
 MGBH 24:013:46200 2338.1  3.5 272.1  -2.28 0.48  -1.36 0.42  43.91 0.57 283.1 
 MGBH 24:013:46500 2338.3  3.5 272.4  -2.32 0.48  -1.39 0.42  43.95 0.57 283.1 
 MGBH 24:013:46800 2338.1  3.5 272.3  -2.36 0.49  -1.41 0.42  43.94 0.56 283.1 
 MGBH 24:013:47100 2337.9  3.4 272.1  -2.39 0.49  -1.44 0.41  43.91 0.55 283.1 
 MGBH 24:013:47400 2337.7  3.3 272.1  -2.41 0.49  -1.47 0.40  43.90 0.53 283.1 
 MGBH 24:013:47700 2337.7  3.2 272.1  -2.42 0.49  -1.51 0.38  43.92 0.51 283.1 
 MGBH 24:013:48000 2338.1  3.1 272.6  -2.42 0.49  -1.51 0.37  44.00 0.50 283.2 
 MGBH 24:013:48300 2338.0  3.1 272.5  -2.42 0.49  -1.54 0.37  43.99 0.50 283.2 
 MGBH 24:013:48600 2337.9  3.1 272.5  -2.41 0.49  -1.58 0.36  43.98 0.50 283.2 
 MGBH 24:013:48900 2337.6  3.1 272.3  -2.40 0.49  -1.62 0.35  43.96 0.50 283.2 
 MGBH 24:013:49200 2337.4  3.1 272.2  -2.40 0.49  -1.65 0.37  43.94 0.51 283.2 
 MGBH 24:013:49500 2337.1  3.2 271.9  -2.42 0.49  -1.68 0.38  43.90 0.52 283.3 
 MGBH 24:013:49800 2336.7  3.2 271.6  -2.43 0.49  -1.72 0.39  43.85 0.52 283.3 
 MGBH 24:013:50100 2336.2  3.2 271.2  -2.48 0.49  -1.76 0.39  43.78 0.52 283.3 
 MGBH 24:013:50400 2335.7  3.2 270.7  -2.52 0.49  -1.78 0.40  43.72 0.52 283.3 
 MGBH 24:013:50700 2335.8  3.2 270.9  -2.56 0.48  -1.81 0.40  43.74 0.52 283.3 
 MGBH 24:013:51000 2336.0  3.2 271.2  -2.60 0.48  -1.83 0.41  43.80 0.52 283.3 
 MGBH 24:013:51300 2336.2  3.2 271.4  -2.64 0.48  -1.84 0.41  43.84 0.52 283.4 
 MGBH 24:013:51600 2335.9  3.2 271.2  -2.70 0.48  -1.81 0.41  43.81 0.52 283.4 
 MGBH 24:013:51900 2336.1  3.3 271.5  -2.76 0.48  -1.80 0.42  43.85 0.54 283.4 
 MGBH 24:013:52200 2336.5  3.4 271.9  -2.82 0.48  -1.77 0.42  43.93 0.54 283.4 
 MGBH 24:013:52500 2337.1  3.4 272.7  -2.88 0.47  -1.74 0.43  44.05 0.55 283.4 
 MGBH 24:013:52800 2337.8  3.4 273.4  -2.94 0.47  -1.71 0.43  44.17 0.54 283.4 
 MGBH 24:013:53100 2338.4  3.3 274.0  -2.99 0.47  -1.68 0.43  44.28 0.54 283.5 
 MGBH 24:013:53400 2339.0  3.3 274.7  -3.04 0.46  -1.66 0.42  44.39 0.53 283.5 
 MGBH 24:013:53700 2339.8  3.2 275.6  -3.07 0.46  -1.62 0.42  44.54 0.52 283.5 
 MGBH 24:013:54000 2340.7  3.1 276.6  -3.10 0.45  -1.58 0.41  44.70 0.51 283.5 
 MGBH 24:013:54300 2341.4  3.1 277.4  -3.14 0.45  -1.54 0.41  44.82 0.50 283.5 
 MGBH 24:013:54600 2341.7  3.0 277.7  -3.18 0.45  -1.51 0.40  44.89 0.49 283.5 
 MGBH 24:013:54900 2341.4  3.0 277.5  -3.21 0.45  -1.51 0.40  44.85 0.49 283.6 
 MGBH 24:013:55200 2341.2  3.0 277.4  -3.23 0.45  -1.50 0.39  44.83 0.48 283.6 
 MGBH 24:013:55500 2341.1  3.0 277.3  -3.25 0.45  -1.52 0.39  44.83 0.48 283.6 
 MGBH 24:013:55800 2341.6  3.0 277.9  -3.26 0.45  -1.53 0.39  44.92 0.48 283.6 
 MGBH 24:013:56100 2342.0  3.0 278.4  -3.25 0.46  -1.56 0.38  45.00 0.48 283.6 
 MGBH 24:013:56400 2342.0  3.0 278.4  -3.22 0.46  -1.59 0.38  45.02 0.48 283.7 
 MGBH 24:013:56700 2341.6  2.9 278.1  -3.20 0.46  -1.62 0.36  44.97 0.47 283.7 
 MGBH 24:013:57000 2340.9  2.9 277.5  -3.18 0.46  -1.65 0.36  44.87 0.47 283.7 
 MGBH 24:013:57300 2340.1  2.9 276.8  -3.13 0.46  -1.68 0.35  44.76 0.46 283.7 
 MGBH 24:013:57600 2340.5  2.9 277.3  -3.07 0.47  -1.67 0.34  44.84 0.47 283.7 
 MGBH 24:013:57900 2341.1  2.9 277.9  -2.98 0.48  -1.64 0.33  44.95 0.47 283.7 
 MGBH 24:013:58200 2342.2  2.9 279.1  -2.90 0.48  -1.59 0.33  45.14 0.47 283.8 
 MGBH 24:013:58500 2343.6  2.9 280.6  -2.80 0.49  -1.56 0.34  45.38 0.48 283.8 
 MGBH 24:013:58800 2344.4  3.0 281.4  -2.71 0.49  -1.55 0.36  45.52 0.49 283.8 
 MGBH 24:013:59100 2345.6  3.1 282.8  -2.60 0.50  -1.51 0.37  45.74 0.50 283.8 
 MGBH 24:013:59400 2346.5  3.2 283.7  -2.49 0.50  -1.49 0.39  45.89 0.52 283.8 
 MGBH 24:013:59700 2347.5  3.3 284.7  -2.39 0.51  -1.47 0.40  46.06 0.53 283.8 
 MGBH 24:013:60000 2348.6  3.3 285.9  -2.29 0.51  -1.43 0.41  46.25 0.54 283.9 
 MGBH 24:013:60300 2349.8  3.4 287.2  -2.18 0.51  -1.38 0.42  46.47 0.55 283.9 
 MGBH 24:013:60600 2350.9  3.4 288.3  -2.08 0.51  -1.33 0.43  46.65 0.56 283.9 
 MGBH 24:013:60900 2351.8  3.5 289.3  -1.99 0.51  -1.29 0.44  46.82 0.57 283.9 
 MGBH 24:013:61200 2352.4  3.6 290.0  -1.89 0.51  -1.26 0.44  46.93 0.58 283.9 
 MGBH 24:013:61500 2353.1  3.6 290.8  -1.80 0.51  -1.23 0.45  47.07 0.58 284.0 
 MGBH 24:013:61800 2353.9  3.6 291.6  -1.70 0.51  -1.18 0.46  47.20 0.58 284.0 
 MGBH 24:013:62100 2354.7  3.6 292.6  -1.60 0.50  -1.13 0.46  47.35 0.59 284.0 
 MGBH 24:013:62400 2355.6  3.7 293.5  -1.51 0.50  -1.10 0.46  47.51 0.59 284.0 
 MGBH 24:013:62700 2356.5  3.7 294.4  -1.43 0.49  -1.09 0.47  47.66 0.60 284.0 
 MGBH 24:013:63000 2357.0  3.7 295.1  -1.37 0.49  -1.06 0.47  47.77 0.60 284.0 
 MGBH 24:013:63300 2357.9  3.8 296.0  -1.33 0.49  -1.04 0.47  47.92 0.61 284.1 
 MGBH 24:013:63600 2358.7  3.8 296.9  -1.29 0.48  -1.04 0.48  48.07 0.61 284.1 
 MGBH 24:013:63900 2359.8  3.8 298.0  -1.29 0.48  -1.05 0.47  48.25 0.61 284.1 
 MGBH 24:013:64200 2360.9  3.7 299.2  -1.30 0.47  -1.07 0.47  48.45 0.60 284.1 
 MGBH 24:013:64500 2362.0  3.6 300.4  -1.30 0.46  -1.08 0.47  48.65 0.58 284.1 
 MGBH 24:013:64800 2362.8  3.4 301.2  -1.30 0.45  -1.07 0.46  48.79 0.55 284.1 
 MGBH 24:013:65100 2363.9  3.2 302.3  -1.32 0.43  -1.07 0.45  48.94 0.52 284.1 
 MGBH 24:013:65400 2364.9  3.1 303.2  -1.32 0.42  -1.07 0.44  49.10 0.50 284.1 
 MGBH 24:013:65700 2365.9  3.0 304.1  -1.33 0.41  -1.05 0.44  49.24 0.49 284.0 
 MGBH 24:013:66000 2366.6  2.9 304.8  -1.35 0.39  -1.04 0.43  49.34 0.47 284.0 
 MGBH 24:013:66300 2367.1  2.8 305.2  -1.37 0.38  -1.03 0.42  49.40 0.46 284.0 
 MGBH 24:013:66600 2367.1  2.7 305.2  -1.39 0.37  -1.02 0.40  49.39 0.44 284.0 
 MGBH 24:013:66900 2366.8  2.7 304.8  -1.45 0.36  -1.02 0.39  49.33 0.44 283.9 
 MGBH 24:013:67200 2366.6  2.7 304.6  -1.50 0.35  -1.04 0.39  49.28 0.44 283.9 
 MGBH 24:013:67500 2365.8  2.8 303.7  -1.57 0.34  -1.05 0.39  49.13 0.45 283.9 
 MGBH 24:013:67800 2364.5  2.8 302.3  -1.66 0.34  -1.06 0.40  48.90 0.45 283.8 
 MGBH 24:013:68100 2363.5  2.8 301.2  -1.72 0.33  -1.07 0.41  48.72 0.45 283.8 
 MGBH 24:013:68400 2362.4  2.8 300.0  -1.79 0.33  -1.08 0.43  48.53 0.46 283.8 
 MGBH 24:013:68700 2361.7  2.8 299.3  -1.85 0.33  -1.10 0.44  48.40 0.46 283.7 
 MGBH 24:013:69000 2361.0  2.9 298.5  -1.87 0.34  -1.13 0.45  48.27 0.47 283.7 
 MGBH 24:013:69300 2360.6  2.9 298.1  -1.88 0.34  -1.15 0.46  48.19 0.48 283.7 
 MGBH 24:013:69600 2360.0  3.0 297.4  -1.87 0.35  -1.19 0.47  48.07 0.48 283.6 
 MGBH 24:013:69900 2359.8  2.9 297.1  -1.85 0.35  -1.21 0.48  48.02 0.48 283.6 
 MGBH 24:013:70200 2359.8  3.0 297.1  -1.81 0.36  -1.23 0.48  48.02 0.49 283.6 
 MGBH 24:013:70500 2360.3  3.1 297.5  -1.78 0.37  -1.24 0.49  48.07 0.50 283.5 
 MGBH 24:013:70800 2360.6  3.2 297.8  -1.73 0.39  -1.25 0.50  48.11 0.52 283.5 
 MGBH 24:013:71100 2361.1  3.2 298.2  -1.69 0.40  -1.25 0.51  48.18 0.52 283.5 
 MGBH 24:013:71400 2362.0  3.2 299.0  -1.68 0.40  -1.25 0.51  48.30 0.52 283.4 
 MGBH 24:013:71700 2362.4  3.2 299.4  -1.66 0.41  -1.25 0.51  48.35 0.52 283.4 
 MGBH 24:013:72000 2362.5  3.1 299.4  -1.64 0.40  -1.26 0.51  48.35 0.51 283.4 
 MGBH 24:013:72300 2362.7  3.1 299.5  -1.62 0.40  -1.27 0.52  48.36 0.51 283.3 
 MGBH 24:013:72600 2362.5  3.1 299.2  -1.59 0.40  -1.27 0.51  48.31 0.51 283.3 
 MGBH 24:013:72900 2362.1  3.2 298.7  -1.54 0.41  -1.28 0.51  48.23 0.51 283.3 
 MGBH 24:013:73200 2361.9  3.2 298.5  -1.46 0.41  -1.28 0.51  48.19 0.52 283.2 
 MGBH 24:013:73500 2361.7  3.2 298.2  -1.36 0.41  -1.26 0.50  48.14 0.52 283.2 
 MGBH 24:013:73800 2361.6  3.2 298.1  -1.25 0.41  -1.24 0.49  48.11 0.52 283.2 
 MGBH 24:013:74100 2361.3  3.2 297.7  -1.12 0.41  -1.21 0.49  48.05 0.52 283.1 
 MGBH 24:013:74400 2360.8  3.2 297.1  -1.01 0.41  -1.19 0.48  47.94 0.51 283.1 
 MGBH 24:013:74700 2360.1  3.2 296.4  -0.90 0.41  -1.16 0.47  47.82 0.51 283.1 
 MGBH 24:013:75000 2359.7  3.1 295.9  -0.80 0.41  -1.14 0.45  47.74 0.50 283.0 
 MGBH 24:013:75300 2359.5  3.1 295.6  -0.71 0.42  -1.15 0.45  47.69 0.50 283.0 
 MGBH 24:013:75600 2359.3  3.1 295.4  -0.62 0.42  -1.16 0.44  47.64 0.50 283.0 
 MGBH 24:013:75900 2359.1  3.1 295.0  -0.53 0.42  -1.16 0.43  47.58 0.50 282.9 
 MGBH 24:013:76200 2359.2  3.1 295.1  -0.45 0.43  -1.15 0.43  47.59 0.50 282.9 
 MGBH 24:013:76500 2359.7  3.1 295.5  -0.36 0.43  -1.15 0.42  47.65 0.51 282.9 
 MGBH 24:013:76800 2360.2  3.1 296.0  -0.25 0.44  -1.16 0.42  47.71 0.51 282.9 
 MGBH 24:013:77100 2360.8  3.1 296.5  -0.15 0.44  -1.18 0.41  47.80 0.51 282.8 
 MGBH 24:013:77400 2361.1  3.1 296.8  -0.06 0.44  -1.21 0.41  47.84 0.50 282.8 
 MGBH 24:013:77700 2361.3  3.1 296.9   0.02 0.44  -1.24 0.40  47.85 0.49 282.8 
 MGBH 24:013:78000 2361.2  2.9 296.7   0.10 0.44  -1.29 0.39  47.81 0.48 282.7 
 MGBH 24:013:78300 2361.0  2.9 296.5   0.15 0.44  -1.33 0.38  47.77 0.46 282.7 
 MGBH 24:013:78600 2361.3  2.8 296.7   0.19 0.44  -1.32 0.39  47.80 0.45 282.7 
 MGBH 24:013:78900 2361.2  2.8 296.5   0.23 0.44  -1.30 0.39  47.76 0.45 282.6 
 MGBH 24:013:79200 2361.2  2.8 296.4   0.23 0.46  -1.28 0.40  47.75 0.46 282.6 
 MGBH 24:013:79500 2361.2  2.9 296.4   0.22 0.47  -1.24 0.40  47.73 0.46 282.6 
 MGBH 24:013:79800 2361.1  2.8 296.2   0.20 0.49  -1.22 0.39  47.70 0.45 282.5 
 MGBH 24:013:80100 2362.0  2.8 297.0   0.17 0.50  -1.19 0.39  47.83 0.45 282.5 
 MGBH 24:013:80400 2362.4  2.8 297.4   0.14 0.51  -1.18 0.39  47.88 0.45 282.5 
 MGBH 24:013:80700 2363.0  2.9 297.9   0.09 0.52  -1.15 0.41  47.95 0.47 282.4 
 MGBH 24:013:81000 2363.6  3.0 298.4   0.05 0.53  -1.14 0.44  48.03 0.48 282.4 
 MGBH 24:013:81300 2364.2  3.2 298.9   0.02 0.54  -1.13 0.47  48.12 0.51 282.4 
 MGBH 24:013:81600 2364.8  3.3 299.4  -0.01 0.55  -1.12 0.49  48.19 0.54 282.3 
 MGBH 24:013:81900 2365.2  3.5 299.8  -0.01 0.57  -1.11 0.52  48.25 0.57 282.3 
 MGBH 24:013:82200 2366.0  3.7 300.6  -0.01 0.58  -1.10 0.54  48.36 0.59 282.3 
 MGBH 24:013:82500 2366.8  3.8 301.3   0.00 0.59  -1.10 0.56  48.46 0.61 282.2 
 MGBH 24:013:82800 2367.5  3.9 301.9  -0.01 0.60  -1.10 0.58  48.57 0.63 282.2 
 MGBH 24:013:83100 2368.0  4.0 302.4  -0.02 0.61  -1.10 0.60  48.64 0.64 282.2 
 MGBH 24:013:83400 2368.0  4.1 302.3  -0.02 0.63  -1.08 0.62  48.61 0.66 282.1 
 MGBH 24:013:83700 2368.0  4.2 302.2  -0.03 0.64  -1.07 0.65  48.60 0.68 282.1 
 MGBH 24:013:84000 2368.2  4.4 302.4  -0.03 0.65  -1.07 0.67  48.61 0.71 282.1 
 MGBH 24:013:84300 2368.6  4.6 302.7  -0.03 0.67  -1.06 0.69  48.66 0.74 282.0 
 MGBH 24:013:84600 2369.0  4.8 303.0  -0.04 0.69  -1.06 0.71  48.71 0.78 282.0 
 MGBH 24:013:84900 2369.5  5.1 303.4  -0.05 0.70  -1.06 0.73  48.77 0.81 282.0 
 MGBH 24:013:85200 2370.0  5.3 303.8  -0.05 0.72  -1.06 0.75  48.83 0.85 281.9 
 MGBH 24:013:85500 2370.4  5.5 304.2  -0.05 0.74  -1.05 0.77  48.89 0.89 281.9 
 MGBH 24:013:85800 2371.0  5.8 304.7  -0.04 0.76  -1.05 0.79  48.96 0.93 281.9 
 MGBH 24:013:86100 2371.1  6.0 304.8  -0.05 0.77  -1.05 0.81  48.97 0.97 281.9 
-TROP/SOLUTION
%=ENDTRO
