%=TRO 1.00 NGL 24:305:80113 NGL 24:205:00000 24:205:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:205:00000 24:205:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:205:00000 24:205:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:205:00000 24:205:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.837 -4161560.619 -2161983.962 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:205:00000 2154.6  3.4  73.8   0.29 0.58   0.55 0.43  12.10 0.56 287.5 
 MGBH 24:205:00300 2154.7  3.1  74.0   0.28 0.56   0.54 0.40  12.12 0.51 287.5 
 MGBH 24:205:00600 2154.6  2.9  73.8   0.28 0.54   0.52 0.38  12.10 0.48 287.5 
 MGBH 24:205:00900 2154.0  2.8  73.3   0.28 0.52   0.47 0.37  12.00 0.46 287.5 
 MGBH 24:205:01200 2153.5  2.8  72.7   0.27 0.51   0.43 0.36  11.92 0.45 287.4 
 MGBH 24:205:01500 2153.4  2.7  72.6   0.26 0.49   0.42 0.35  11.89 0.45 287.4 
 MGBH 24:205:01800 2153.9  2.7  73.1   0.27 0.48   0.45 0.35  11.97 0.45 287.4 
 MGBH 24:205:02100 2154.0  2.7  73.2   0.27 0.47   0.48 0.36  11.99 0.45 287.4 
 MGBH 24:205:02400 2153.7  2.7  73.0   0.26 0.46   0.51 0.36  11.95 0.45 287.3 
 MGBH 24:205:02700 2153.3  2.7  72.6   0.25 0.45   0.52 0.37  11.88 0.44 287.3 
 MGBH 24:205:03000 2152.7  2.7  71.9   0.25 0.44   0.55 0.37  11.78 0.44 287.3 
 MGBH 24:205:03300 2152.4  2.8  71.7   0.25 0.43   0.55 0.37  11.73 0.45 287.3 
 MGBH 24:205:03600 2152.2  2.8  71.5   0.26 0.43   0.54 0.38  11.71 0.45 287.3 
 MGBH 24:205:03900 2151.6  2.8  70.9   0.25 0.42   0.55 0.38  11.60 0.46 287.2 
 MGBH 24:205:04200 2151.0  2.9  70.3   0.25 0.42   0.57 0.39  11.51 0.48 287.2 
 MGBH 24:205:04500 2150.7  3.0  70.0   0.24 0.42   0.58 0.39  11.46 0.49 287.2 
 MGBH 24:205:04800 2150.1  3.0  69.5   0.22 0.42   0.58 0.39  11.37 0.49 287.2 
 MGBH 24:205:05100 2149.8  3.0  69.1   0.20 0.42   0.57 0.40  11.31 0.49 287.1 
 MGBH 24:205:05400 2149.6  3.0  68.9   0.17 0.41   0.55 0.39  11.28 0.49 287.1 
 MGBH 24:205:05700 2149.4  2.9  68.7   0.13 0.41   0.54 0.39  11.24 0.48 287.1 
 MGBH 24:205:06000 2149.4  2.9  68.7   0.11 0.40   0.53 0.39  11.24 0.47 287.1 
 MGBH 24:205:06300 2149.1  2.8  68.5   0.06 0.39   0.51 0.38  11.20 0.46 287.0 
 MGBH 24:205:06600 2148.8  2.7  68.2  -0.01 0.39   0.47 0.37  11.15 0.45 287.0 
 MGBH 24:205:06900 2148.5  2.6  67.9  -0.08 0.38   0.43 0.36  11.10 0.43 287.0 
 MGBH 24:205:07200 2148.5  2.6  67.9  -0.13 0.38   0.41 0.36  11.10 0.43 287.0 
 MGBH 24:205:07500 2147.8  2.6  67.2  -0.15 0.38   0.40 0.36  10.99 0.43 286.9 
 MGBH 24:205:07800 2147.4  2.6  66.8  -0.16 0.38   0.38 0.36  10.92 0.43 286.9 
 MGBH 24:205:08100 2146.9  2.6  66.3  -0.16 0.38   0.37 0.36  10.84 0.43 286.9 
 MGBH 24:205:08400 2146.6  2.6  66.1  -0.14 0.38   0.37 0.35  10.80 0.43 286.9 
 MGBH 24:205:08700 2146.7  2.6  66.1  -0.10 0.38   0.36 0.35  10.81 0.42 286.8 
 MGBH 24:205:09000 2146.7  2.6  66.1  -0.07 0.38   0.35 0.35  10.80 0.42 286.8 
 MGBH 24:205:09300 2147.0  2.6  66.4  -0.04 0.38   0.35 0.35  10.85 0.42 286.8 
 MGBH 24:205:09600 2147.3  2.6  66.8  -0.01 0.38   0.33 0.35  10.91 0.42 286.8 
 MGBH 24:205:09900 2147.0  2.6  66.5   0.01 0.38   0.30 0.36  10.86 0.42 286.7 
 MGBH 24:205:10200 2146.2  2.5  65.7   0.00 0.38   0.28 0.35  10.73 0.41 286.7 
 MGBH 24:205:10500 2145.8  2.5  65.3  -0.02 0.38   0.27 0.36  10.66 0.42 286.7 
 MGBH 24:205:10800 2145.4  2.5  64.9  -0.01 0.38   0.26 0.36  10.60 0.42 286.7 
 MGBH 24:205:11100 2145.5  2.6  65.0   0.00 0.39   0.24 0.36  10.62 0.42 286.6 
 MGBH 24:205:11400 2145.9  2.6  65.3   0.02 0.39   0.22 0.37  10.67 0.42 286.6 
 MGBH 24:205:11700 2145.5  2.6  64.9   0.05 0.40   0.15 0.37  10.61 0.43 286.6 
 MGBH 24:205:12000 2145.4  2.7  64.9   0.08 0.40   0.11 0.37  10.59 0.44 286.6 
 MGBH 24:205:12300 2145.7  2.8  65.2   0.10 0.41   0.10 0.38  10.65 0.46 286.6 
 MGBH 24:205:12600 2146.0  2.9  65.6   0.13 0.42   0.10 0.39  10.70 0.47 286.5 
 MGBH 24:205:12900 2146.0  2.9  65.6   0.15 0.42   0.09 0.39  10.70 0.48 286.5 
 MGBH 24:205:13200 2145.8  3.0  65.4   0.17 0.42   0.07 0.40  10.67 0.48 286.5 
 MGBH 24:205:13500 2145.7  3.0  65.3   0.17 0.42   0.07 0.40  10.65 0.48 286.5 
 MGBH 24:205:13800 2145.7  3.0  65.2   0.19 0.42   0.08 0.41  10.65 0.49 286.4 
 MGBH 24:205:14100 2145.3  3.0  64.9   0.20 0.41   0.07 0.41  10.59 0.49 286.4 
 MGBH 24:205:14400 2145.0  3.1  64.5   0.21 0.41   0.05 0.42  10.53 0.50 286.4 
 MGBH 24:205:14700 2144.7  3.0  64.3   0.24 0.40   0.03 0.42  10.49 0.50 286.4 
 MGBH 24:205:15000 2144.8  3.0  64.4   0.27 0.38   0.01 0.42  10.51 0.49 286.3 
 MGBH 24:205:15300 2145.3  3.0  64.9   0.30 0.37  -0.03 0.42  10.59 0.49 286.3 
 MGBH 24:205:15600 2145.7  2.9  65.3   0.35 0.35  -0.08 0.43  10.65 0.48 286.3 
 MGBH 24:205:15900 2145.8  2.8  65.4   0.40 0.33  -0.12 0.43  10.68 0.46 286.3 
 MGBH 24:205:16200 2145.7  2.8  65.3   0.45 0.32  -0.14 0.43  10.66 0.45 286.2 
 MGBH 24:205:16500 2145.4  2.8  65.0   0.47 0.32  -0.14 0.43  10.61 0.45 286.2 
 MGBH 24:205:16800 2145.1  2.7  64.8   0.49 0.32  -0.15 0.43  10.56 0.44 286.2 
 MGBH 24:205:17100 2144.9  2.7  64.6   0.48 0.32  -0.14 0.42  10.53 0.44 286.2 
 MGBH 24:205:17400 2144.8  2.6  64.4   0.46 0.32  -0.14 0.42  10.51 0.43 286.1 
 MGBH 24:205:17700 2144.3  2.6  63.9   0.45 0.32  -0.12 0.41  10.42 0.42 286.1 
 MGBH 24:205:18000 2143.9  2.6  63.5   0.47 0.32  -0.11 0.40  10.35 0.42 286.1 
 MGBH 24:205:18300 2143.5  2.5  63.2   0.50 0.32  -0.09 0.39  10.30 0.41 286.1 
 MGBH 24:205:18600 2143.3  2.4  63.0   0.51 0.31  -0.07 0.38  10.27 0.40 286.0 
 MGBH 24:205:18900 2143.3  2.4  63.0   0.51 0.31  -0.06 0.37  10.26 0.39 286.0 
 MGBH 24:205:19200 2143.3  2.3  63.0   0.52 0.31  -0.07 0.36  10.26 0.38 286.0 
 MGBH 24:205:19500 2143.1  2.3  62.8   0.53 0.31  -0.06 0.35  10.23 0.38 286.0 
 MGBH 24:205:19800 2143.0  2.3  62.6   0.52 0.30  -0.05 0.34  10.21 0.38 285.9 
 MGBH 24:205:20100 2143.0  2.3  62.7   0.52 0.30  -0.03 0.33  10.22 0.37 285.9 
 MGBH 24:205:20400 2143.1  2.3  62.8   0.50 0.29   0.00 0.32  10.23 0.37 285.9 
 MGBH 24:205:20700 2143.1  2.3  62.8   0.48 0.29   0.03 0.32  10.23 0.37 285.9 
 MGBH 24:205:21000 2143.1  2.3  62.8   0.47 0.29   0.04 0.31  10.24 0.37 285.8 
 MGBH 24:205:21300 2142.6  2.3  62.3   0.44 0.30   0.03 0.31  10.15 0.38 285.8 
 MGBH 24:205:21600 2142.3  2.5  62.1   0.43 0.31   0.04 0.31  10.11 0.40 285.8 
 MGBH 24:205:21900 2142.5  2.6  62.2   0.43 0.32   0.08 0.33  10.12 0.42 285.8 
 MGBH 24:205:22200 2142.6  2.6  62.2   0.42 0.32   0.11 0.34  10.13 0.42 285.8 
 MGBH 24:205:22500 2142.5  2.6  62.0   0.41 0.32   0.12 0.35  10.09 0.42 285.7 
 MGBH 24:205:22800 2142.4  2.6  61.8   0.41 0.31   0.13 0.36  10.07 0.42 285.7 
 MGBH 24:205:23100 2142.1  2.5  61.4   0.41 0.31   0.12 0.36  10.00 0.41 285.7 
 MGBH 24:205:23400 2141.4  2.4  60.7   0.43 0.30   0.09 0.36   9.88 0.39 285.7 
 MGBH 24:205:23700 2141.8  2.4  61.0   0.43 0.29   0.07 0.37   9.92 0.39 285.6 
 MGBH 24:205:24000 2142.1  2.4  61.2   0.41 0.29   0.06 0.38   9.96 0.38 285.6 
 MGBH 24:205:24300 2141.6  2.4  60.6   0.40 0.30   0.05 0.38   9.87 0.39 285.6 
 MGBH 24:205:24600 2140.9  2.4  59.8   0.38 0.30   0.05 0.38   9.73 0.40 285.6 
 MGBH 24:205:24900 2140.3  2.5  59.2   0.37 0.31   0.07 0.39   9.63 0.41 285.6 
 MGBH 24:205:25200 2140.0  2.6  58.8   0.36 0.32   0.11 0.40   9.56 0.42 285.5 
 MGBH 24:205:25500 2139.7  2.6  58.3   0.36 0.32   0.16 0.40   9.49 0.43 285.5 
 MGBH 24:205:25800 2139.5  2.7  58.1   0.37 0.33   0.22 0.40   9.45 0.44 285.5 
 MGBH 24:205:26100 2139.5  2.7  58.0   0.40 0.33   0.28 0.39   9.43 0.44 285.5 
 MGBH 24:205:26400 2139.3  2.7  57.7   0.42 0.34   0.34 0.39   9.39 0.44 285.4 
 MGBH 24:205:26700 2139.1  2.7  57.4   0.43 0.34   0.38 0.38   9.34 0.44 285.4 
 MGBH 24:205:27000 2138.6  2.7  56.9   0.45 0.34   0.40 0.38   9.25 0.44 285.4 
 MGBH 24:205:27300 2138.2  2.8  56.4   0.48 0.35   0.43 0.38   9.17 0.45 285.4 
 MGBH 24:205:27600 2138.0  2.8  56.1   0.52 0.36   0.44 0.38   9.12 0.46 285.4 
 MGBH 24:205:27900 2137.9  2.8  55.9   0.56 0.36   0.45 0.39   9.09 0.46 285.3 
 MGBH 24:205:28200 2138.3  2.8  56.3   0.59 0.37   0.47 0.38   9.15 0.46 285.3 
 MGBH 24:205:28500 2138.6  2.9  56.5   0.64 0.37   0.46 0.38   9.19 0.47 285.3 
 MGBH 24:205:28800 2138.8  2.9  56.6   0.70 0.37   0.43 0.38   9.20 0.47 285.3 
 MGBH 24:205:29100 2139.1  2.8  56.8   0.74 0.38   0.42 0.38   9.23 0.46 285.2 
 MGBH 24:205:29400 2139.1  2.8  56.8   0.78 0.38   0.42 0.37   9.23 0.46 285.2 
 MGBH 24:205:29700 2139.1  2.8  56.7   0.80 0.38   0.42 0.36   9.22 0.45 285.2 
 MGBH 24:205:30000 2139.4  2.7  56.8   0.84 0.37   0.40 0.36   9.24 0.44 285.2 
 MGBH 24:205:30300 2139.6  2.6  56.9   0.87 0.37   0.37 0.35   9.25 0.43 285.2 
 MGBH 24:205:30600 2139.3  2.7  56.6   0.91 0.37   0.38 0.35   9.19 0.43 285.1 
 MGBH 24:205:30900 2138.8  2.7  56.0   0.93 0.37   0.37 0.34   9.10 0.43 285.1 
 MGBH 24:205:31200 2138.5  2.7  55.6   0.94 0.36   0.37 0.34   9.04 0.43 285.1 
 MGBH 24:205:31500 2138.2  2.7  55.3   0.93 0.36   0.36 0.34   8.98 0.43 285.1 
 MGBH 24:205:31800 2138.1  2.7  55.1   0.93 0.36   0.34 0.34   8.95 0.43 285.0 
 MGBH 24:205:32100 2138.2  2.7  55.1   0.91 0.36   0.32 0.34   8.95 0.43 285.0 
 MGBH 24:205:32400 2138.6  2.6  55.4   0.89 0.36   0.30 0.34   9.01 0.43 285.0 
 MGBH 24:205:32700 2139.2  2.6  56.0   0.86 0.37   0.30 0.33   9.09 0.42 285.0 
 MGBH 24:205:33000 2139.3  2.6  55.9   0.85 0.37   0.26 0.33   9.08 0.42 285.0 
 MGBH 24:205:33300 2138.9  2.6  55.5   0.81 0.37   0.24 0.33   9.01 0.42 284.9 
 MGBH 24:205:33600 2138.5  2.7  55.0   0.78 0.37   0.26 0.32   8.92 0.43 284.9 
 MGBH 24:205:33900 2137.8  2.7  54.2   0.73 0.37   0.27 0.33   8.81 0.44 284.9 
 MGBH 24:205:34200 2137.3  2.8  53.7   0.68 0.37   0.30 0.35   8.71 0.46 284.9 
 MGBH 24:205:34500 2136.7  2.9  53.0   0.63 0.37   0.33 0.37   8.60 0.47 284.8 
 MGBH 24:205:34800 2136.4  2.9  52.6   0.56 0.37   0.35 0.38   8.53 0.47 284.8 
 MGBH 24:205:35100 2136.3  2.9  52.4   0.51 0.36   0.37 0.38   8.50 0.47 284.8 
 MGBH 24:205:35400 2136.1  2.8  52.1   0.46 0.35   0.39 0.39   8.46 0.46 284.8 
 MGBH 24:205:35700 2136.0  2.7  51.9   0.43 0.34   0.40 0.39   8.43 0.44 284.8 
 MGBH 24:205:36000 2136.0  2.6  51.8   0.41 0.33   0.41 0.38   8.41 0.42 284.7 
 MGBH 24:205:36300 2136.2  2.5  52.0   0.41 0.32   0.41 0.39   8.44 0.41 284.7 
 MGBH 24:205:36600 2136.0  2.5  51.7   0.40 0.32   0.38 0.40   8.39 0.41 284.7 
 MGBH 24:205:36900 2135.8  2.5  51.4   0.37 0.32   0.35 0.41   8.34 0.41 284.7 
 MGBH 24:205:37200 2135.3  2.6  50.8   0.37 0.32   0.30 0.42   8.24 0.41 284.6 
 MGBH 24:205:37500 2134.7  2.6  50.2   0.32 0.32   0.27 0.42   8.14 0.42 284.6 
 MGBH 24:205:37800 2134.6  2.6  50.0   0.26 0.32   0.26 0.43   8.11 0.42 284.6 
 MGBH 24:205:38100 2134.7  2.6  50.0   0.23 0.32   0.26 0.43   8.11 0.42 284.6 
 MGBH 24:205:38400 2134.5  2.6  49.7   0.23 0.31   0.24 0.43   8.06 0.43 284.6 
 MGBH 24:205:38700 2134.5  2.6  49.6   0.22 0.31   0.22 0.42   8.04 0.43 284.5 
 MGBH 24:205:39000 2134.7  2.6  49.8   0.21 0.31   0.20 0.42   8.07 0.43 284.5 
 MGBH 24:205:39300 2135.1  2.6  50.0   0.21 0.31   0.19 0.41   8.11 0.42 284.5 
 MGBH 24:205:39600 2135.4  2.6  50.3   0.22 0.30   0.18 0.40   8.15 0.42 284.5 
 MGBH 24:205:39900 2136.0  2.5  50.8   0.22 0.30   0.17 0.39   8.23 0.41 284.4 
 MGBH 24:205:40200 2136.3  2.5  51.0   0.21 0.29   0.13 0.38   8.26 0.40 284.4 
 MGBH 24:205:40500 2136.6  2.5  51.2   0.22 0.29   0.11 0.37   8.31 0.40 284.4 
 MGBH 24:205:40800 2136.7  2.5  51.3   0.24 0.28   0.08 0.35   8.31 0.40 284.4 
 MGBH 24:205:41100 2136.7  2.5  51.2   0.23 0.28   0.07 0.34   8.30 0.40 284.4 
 MGBH 24:205:41400 2137.0  2.5  51.4   0.20 0.28   0.05 0.33   8.33 0.40 284.3 
 MGBH 24:205:41700 2136.9  2.6  51.2   0.16 0.30   0.01 0.33   8.30 0.42 284.3 
 MGBH 24:205:42000 2136.5  2.7  50.7   0.12 0.32  -0.01 0.34   8.22 0.44 284.3 
 MGBH 24:205:42300 2136.1  2.7  50.2   0.06 0.34  -0.04 0.34   8.14 0.44 284.3 
 MGBH 24:205:42600 2135.8  2.7  49.8   0.00 0.35  -0.06 0.34   8.07 0.44 284.2 
 MGBH 24:205:42900 2135.6  2.7  49.5  -0.06 0.36  -0.08 0.34   8.02 0.43 284.2 
 MGBH 24:205:43200 2135.3  2.7  49.1  -0.11 0.37  -0.09 0.34   7.96 0.43 284.2 
 MGBH 24:205:43500 2135.3  2.7  49.3  -0.13 0.38  -0.08 0.35   7.98 0.43 284.2 
 MGBH 24:205:43800 2135.6  2.7  49.6  -0.14 0.39  -0.07 0.35   8.04 0.43 284.3 
 MGBH 24:205:44100 2135.4  2.7  49.5  -0.15 0.39  -0.07 0.36   8.02 0.43 284.3 
 MGBH 24:205:44400 2134.9  2.7  49.1  -0.17 0.40  -0.09 0.36   7.95 0.44 284.3 
 MGBH 24:205:44700 2134.4  2.7  48.7  -0.17 0.41  -0.10 0.37   7.89 0.44 284.4 
 MGBH 24:205:45000 2134.5  2.7  48.8  -0.15 0.41  -0.08 0.37   7.92 0.44 284.4 
 MGBH 24:205:45300 2134.8  2.7  49.2  -0.14 0.41  -0.06 0.37   7.98 0.45 284.4 
 MGBH 24:205:45600 2135.4  2.7  49.8  -0.13 0.41  -0.05 0.37   8.08 0.44 284.5 
 MGBH 24:205:45900 2136.2  2.8  50.7  -0.15 0.41  -0.02 0.38   8.22 0.45 284.5 
 MGBH 24:205:46200 2136.8  2.9  51.4  -0.18 0.42  -0.01 0.40   8.33 0.47 284.5 
 MGBH 24:205:46500 2136.8  3.0  51.5  -0.20 0.42  -0.04 0.41   8.35 0.48 284.6 
 MGBH 24:205:46800 2136.8  3.0  51.6  -0.22 0.42  -0.07 0.42   8.37 0.49 284.6 
 MGBH 24:205:47100 2136.8  3.1  51.6  -0.23 0.42  -0.10 0.43   8.37 0.49 284.6 
 MGBH 24:205:47400 2136.8  3.0  51.7  -0.24 0.42  -0.13 0.43   8.38 0.49 284.7 
 MGBH 24:205:47700 2136.9  3.0  51.9  -0.27 0.42  -0.16 0.43   8.41 0.49 284.7 
 MGBH 24:205:48000 2137.1  3.0  52.1  -0.30 0.41  -0.19 0.43   8.45 0.49 284.7 
 MGBH 24:205:48300 2137.0  3.0  52.1  -0.33 0.41  -0.21 0.43   8.46 0.48 284.8 
 MGBH 24:205:48600 2136.8  3.0  52.0  -0.35 0.41  -0.23 0.43   8.44 0.48 284.8 
 MGBH 24:205:48900 2136.9  3.0  52.1  -0.40 0.40  -0.24 0.43   8.46 0.48 284.8 
 MGBH 24:205:49200 2136.9  2.9  52.2  -0.45 0.40  -0.25 0.43   8.48 0.48 284.9 
 MGBH 24:205:49500 2137.1  2.9  52.5  -0.48 0.39  -0.26 0.43   8.52 0.47 284.9 
 MGBH 24:205:49800 2137.7  2.9  53.1  -0.50 0.39  -0.27 0.43   8.63 0.47 284.9 
 MGBH 24:205:50100 2138.0  2.8  53.5  -0.51 0.38  -0.28 0.42   8.69 0.46 285.0 
 MGBH 24:205:50400 2138.5  2.7  54.1  -0.50 0.37  -0.29 0.41   8.78 0.44 285.0 
 MGBH 24:205:50700 2139.2  2.6  54.9  -0.47 0.36  -0.29 0.41   8.91 0.43 285.0 
 MGBH 24:205:51000 2140.0  2.6  55.7  -0.40 0.35  -0.29 0.40   9.05 0.42 285.1 
 MGBH 24:205:51300 2141.0  2.5  56.8  -0.36 0.34  -0.28 0.38   9.23 0.40 285.1 
 MGBH 24:205:51600 2141.2  2.4  57.1  -0.29 0.33  -0.27 0.37   9.27 0.39 285.1 
 MGBH 24:205:51900 2141.0  2.4  57.0  -0.23 0.32  -0.27 0.36   9.26 0.39 285.2 
 MGBH 24:205:52200 2140.3  2.4  56.3  -0.21 0.32  -0.31 0.37   9.15 0.39 285.2 
 MGBH 24:205:52500 2140.0  2.5  56.0  -0.19 0.31  -0.31 0.38   9.11 0.40 285.2 
 MGBH 24:205:52800 2139.3  2.5  55.5  -0.17 0.31  -0.32 0.39   9.02 0.40 285.3 
 MGBH 24:205:53100 2139.2  2.5  55.4  -0.16 0.30  -0.33 0.41   9.00 0.40 285.3 
 MGBH 24:205:53400 2139.1  2.5  55.4  -0.16 0.29  -0.35 0.42   9.01 0.40 285.3 
 MGBH 24:205:53700 2139.2  2.5  55.5  -0.19 0.29  -0.39 0.43   9.03 0.40 285.4 
 MGBH 24:205:54000 2139.0  2.4  55.4  -0.19 0.28  -0.41 0.43   9.01 0.40 285.4 
 MGBH 24:205:54300 2138.6  2.4  55.1  -0.20 0.28  -0.44 0.43   8.96 0.39 285.4 
 MGBH 24:205:54600 2138.7  2.5  55.3  -0.18 0.28  -0.44 0.44   8.99 0.40 285.5 
 MGBH 24:205:54900 2138.2  2.5  54.8  -0.19 0.28  -0.46 0.44   8.92 0.40 285.5 
 MGBH 24:205:55200 2137.2  2.5  53.9  -0.22 0.28  -0.47 0.44   8.78 0.40 285.5 
 MGBH 24:205:55500 2135.7  2.4  52.5  -0.27 0.27  -0.49 0.44   8.54 0.40 285.6 
 MGBH 24:205:55800 2134.9  2.6  51.7  -0.29 0.30  -0.51 0.45   8.42 0.42 285.6 
 MGBH 24:205:56100 2134.3  2.7  51.2  -0.30 0.32  -0.52 0.45   8.34 0.44 285.6 
 MGBH 24:205:56400 2133.9  2.8  50.8  -0.32 0.34  -0.54 0.45   8.28 0.46 285.7 
 MGBH 24:205:56700 2133.3  2.9  50.4  -0.34 0.36  -0.55 0.45   8.20 0.47 285.7 
 MGBH 24:205:57000 2132.9  2.9  50.0  -0.36 0.37  -0.56 0.45   8.14 0.48 285.7 
 MGBH 24:205:57300 2132.6  3.0  49.8  -0.40 0.38  -0.57 0.44   8.11 0.48 285.7 
 MGBH 24:205:57600 2132.0  2.9  49.3  -0.41 0.38  -0.57 0.44   8.03 0.47 285.8 
 MGBH 24:205:57900 2131.2  2.8  48.5  -0.43 0.38  -0.56 0.43   7.90 0.45 285.8 
 MGBH 24:205:58200 2130.5  2.7  47.9  -0.45 0.37  -0.53 0.43   7.80 0.44 285.8 
 MGBH 24:205:58500 2130.2  2.7  47.7  -0.43 0.37  -0.48 0.42   7.77 0.44 285.9 
 MGBH 24:205:58800 2129.8  2.7  47.3  -0.44 0.37  -0.44 0.42   7.71 0.44 285.9 
 MGBH 24:205:59100 2129.3  2.7  46.9  -0.45 0.37  -0.41 0.42   7.65 0.44 285.9 
 MGBH 24:205:59400 2129.0  2.7  46.7  -0.46 0.37  -0.39 0.42   7.61 0.44 286.0 
 MGBH 24:205:59700 2128.4  2.7  46.2  -0.46 0.36  -0.38 0.41   7.53 0.44 286.0 
 MGBH 24:205:60000 2128.0  2.7  45.8  -0.43 0.36  -0.37 0.41   7.47 0.44 286.0 
 MGBH 24:205:60300 2127.8  2.7  45.7  -0.36 0.36  -0.36 0.40   7.45 0.44 286.1 
 MGBH 24:205:60600 2128.2  2.7  46.1  -0.28 0.36  -0.35 0.40   7.52 0.44 286.1 
 MGBH 24:205:60900 2128.7  2.7  46.7  -0.20 0.36  -0.33 0.39   7.61 0.43 286.1 
 MGBH 24:205:61200 2128.9  2.7  47.0  -0.14 0.35  -0.34 0.38   7.67 0.43 286.2 
 MGBH 24:205:61500 2129.3  2.7  47.5  -0.08 0.35  -0.34 0.38   7.75 0.44 286.2 
 MGBH 24:205:61800 2129.7  2.8  47.9  -0.04 0.35  -0.34 0.38   7.81 0.45 286.2 
 MGBH 24:205:62100 2129.9  2.8  48.3   0.01 0.36  -0.34 0.38   7.87 0.46 286.3 
 MGBH 24:205:62400 2130.5  2.8  48.9   0.06 0.35  -0.35 0.38   7.98 0.46 286.3 
 MGBH 24:205:62700 2130.9  2.8  49.4   0.11 0.35  -0.36 0.38   8.05 0.45 286.3 
 MGBH 24:205:63000 2131.8  2.7  50.3   0.16 0.35  -0.35 0.37   8.21 0.44 286.4 
 MGBH 24:205:63300 2133.1  2.6  51.7   0.20 0.34  -0.33 0.36   8.43 0.43 286.4 
 MGBH 24:205:63600 2134.5  2.7  53.1   0.23 0.35  -0.29 0.36   8.67 0.43 286.4 
 MGBH 24:205:63900 2135.1  2.7  53.8   0.27 0.35  -0.28 0.36   8.78 0.44 286.5 
 MGBH 24:205:64200 2135.6  2.7  54.4   0.31 0.35  -0.28 0.35   8.88 0.43 286.5 
 MGBH 24:205:64500 2136.2  2.6  55.1   0.34 0.35  -0.26 0.33   9.00 0.42 286.5 
 MGBH 24:205:64800 2136.7  2.4  55.6   0.36 0.35  -0.23 0.32   9.08 0.40 286.6 
 MGBH 24:205:65100 2137.5  2.4  56.4   0.39 0.35  -0.22 0.30   9.21 0.39 286.6 
 MGBH 24:205:65400 2137.9  2.3  56.8   0.43 0.35  -0.21 0.29   9.28 0.38 286.5 
 MGBH 24:205:65700 2139.0  2.3  57.9   0.45 0.36  -0.21 0.29   9.45 0.38 286.5 
 MGBH 24:205:66000 2140.4  2.4  59.2   0.46 0.36  -0.19 0.30   9.67 0.40 286.5 
 MGBH 24:205:66300 2141.9  2.4  60.6   0.45 0.37  -0.19 0.30   9.90 0.40 286.5 
 MGBH 24:205:66600 2143.1  2.5  61.8   0.43 0.37  -0.20 0.30  10.09 0.40 286.5 
 MGBH 24:205:66900 2144.8  2.5  63.5   0.39 0.38  -0.19 0.30  10.37 0.41 286.5 
 MGBH 24:205:67200 2146.0  2.6  64.6   0.36 0.38  -0.20 0.31  10.55 0.43 286.5 
 MGBH 24:205:67500 2147.0  2.7  65.6   0.33 0.39  -0.21 0.31  10.71 0.44 286.5 
 MGBH 24:205:67800 2147.9  2.8  66.5   0.28 0.40  -0.23 0.32  10.85 0.45 286.4 
 MGBH 24:205:68100 2149.0  2.9  67.6   0.24 0.41  -0.22 0.34  11.03 0.47 286.4 
 MGBH 24:205:68400 2150.2  3.0  68.7   0.21 0.42  -0.20 0.37  11.21 0.50 286.4 
 MGBH 24:205:68700 2151.2  3.2  69.7   0.16 0.43  -0.18 0.38  11.37 0.51 286.4 
 MGBH 24:205:69000 2152.0  3.3  70.4   0.12 0.44  -0.17 0.40  11.50 0.53 286.4 
 MGBH 24:205:69300 2152.9  3.4  71.3   0.07 0.45  -0.16 0.41  11.63 0.55 286.4 
 MGBH 24:205:69600 2153.4  3.4  71.8   0.02 0.46  -0.16 0.42  11.71 0.56 286.4 
 MGBH 24:205:69900 2153.8  3.5  72.1  -0.03 0.46  -0.16 0.43  11.77 0.57 286.4 
 MGBH 24:205:70200 2154.2  3.6  72.5  -0.06 0.47  -0.15 0.44  11.82 0.58 286.3 
 MGBH 24:205:70500 2154.6  3.6  72.8  -0.09 0.47  -0.13 0.44  11.89 0.58 286.3 
 MGBH 24:205:70800 2155.1  3.6  73.3  -0.13 0.47  -0.10 0.44  11.96 0.59 286.3 
 MGBH 24:205:71100 2155.4  3.7  73.6  -0.16 0.48  -0.08 0.45  12.00 0.60 286.3 
 MGBH 24:205:71400 2155.9  3.7  74.0  -0.19 0.48  -0.05 0.45  12.07 0.60 286.3 
 MGBH 24:205:71700 2156.5  3.7  74.6  -0.23 0.48  -0.01 0.45  12.16 0.60 286.3 
 MGBH 24:205:72000 2157.0  3.6  75.0  -0.26 0.48   0.03 0.44  12.24 0.59 286.3 
 MGBH 24:205:72300 2157.4  3.5  75.4  -0.29 0.47   0.06 0.44  12.29 0.57 286.3 
 MGBH 24:205:72600 2157.7  3.3  75.6  -0.31 0.47   0.08 0.43  12.33 0.54 286.2 
 MGBH 24:205:72900 2158.0  3.2  75.9  -0.34 0.47   0.12 0.42  12.38 0.52 286.2 
 MGBH 24:205:73200 2158.2  3.1  76.0  -0.35 0.46   0.17 0.41  12.40 0.50 286.2 
 MGBH 24:205:73500 2158.2  3.0  76.1  -0.35 0.46   0.21 0.41  12.41 0.50 286.2 
 MGBH 24:205:73800 2158.4  3.0  76.1  -0.35 0.46   0.25 0.40  12.42 0.49 286.2 
 MGBH 24:205:74100 2158.5  2.9  76.2  -0.35 0.45   0.29 0.39  12.43 0.47 286.2 
 MGBH 24:205:74400 2158.3  2.8  76.0  -0.34 0.45   0.33 0.39  12.39 0.46 286.2 
 MGBH 24:205:74700 2158.2  2.8  75.8  -0.33 0.44   0.36 0.38  12.36 0.46 286.2 
 MGBH 24:205:75000 2158.0  2.8  75.6  -0.33 0.44   0.37 0.38  12.33 0.46 286.1 
 MGBH 24:205:75300 2157.7  2.8  75.3  -0.33 0.44   0.36 0.37  12.28 0.45 286.1 
 MGBH 24:205:75600 2157.4  2.7  75.0  -0.34 0.43   0.35 0.36  12.22 0.45 286.1 
 MGBH 24:205:75900 2156.6  2.7  74.1  -0.34 0.42   0.34 0.35  12.08 0.44 286.1 
 MGBH 24:205:76200 2155.9  2.7  73.4  -0.35 0.42   0.36 0.35  11.96 0.44 286.1 
 MGBH 24:205:76500 2155.7  2.7  73.2  -0.34 0.41   0.41 0.35  11.93 0.44 286.1 
 MGBH 24:205:76800 2155.6  2.7  73.0  -0.35 0.40   0.47 0.36  11.90 0.44 286.1 
 MGBH 24:205:77100 2155.7  2.6  73.1  -0.34 0.39   0.52 0.36  11.91 0.42 286.1 
 MGBH 24:205:77400 2155.4  2.5  72.8  -0.34 0.38   0.57 0.36  11.86 0.40 286.0 
 MGBH 24:205:77700 2155.2  2.4  72.4  -0.34 0.37   0.64 0.37  11.81 0.39 286.0 
 MGBH 24:205:78000 2154.9  2.4  72.2  -0.35 0.36   0.70 0.37  11.76 0.38 286.0 
 MGBH 24:205:78300 2154.6  2.4  71.8  -0.37 0.36   0.76 0.38  11.70 0.39 286.0 
 MGBH 24:205:78600 2155.0  2.5  72.2  -0.38 0.36   0.83 0.39  11.76 0.40 286.0 
 MGBH 24:205:78900 2155.1  2.5  72.2  -0.40 0.37   0.88 0.40  11.77 0.41 286.0 
 MGBH 24:205:79200 2155.5  2.6  72.6  -0.43 0.37   0.93 0.40  11.83 0.42 286.0 
 MGBH 24:205:79500 2155.5  2.6  72.6  -0.45 0.38   0.98 0.40  11.83 0.43 286.0 
 MGBH 24:205:79800 2155.4  2.7  72.4  -0.46 0.38   1.03 0.40  11.79 0.44 285.9 
 MGBH 24:205:80100 2154.6  2.7  71.6  -0.46 0.38   1.08 0.40  11.66 0.44 285.9 
 MGBH 24:205:80400 2153.2  2.7  70.1  -0.45 0.39   1.14 0.39  11.43 0.44 285.9 
 MGBH 24:205:80700 2151.8  2.7  68.6  -0.43 0.38   1.22 0.39  11.18 0.44 285.9 
 MGBH 24:205:81000 2151.0  2.7  67.8  -0.46 0.38   1.27 0.38  11.05 0.43 285.9 
 MGBH 24:205:81300 2150.8  2.7  67.6  -0.52 0.38   1.34 0.38  11.01 0.43 285.9 
 MGBH 24:205:81600 2149.8  2.7  66.5  -0.55 0.37   1.40 0.38  10.84 0.44 285.9 
 MGBH 24:205:81900 2148.2  2.7  65.0  -0.61 0.36   1.50 0.39  10.58 0.44 285.8 
 MGBH 24:205:82200 2147.0  2.7  63.7  -0.73 0.35   1.59 0.40  10.38 0.44 285.8 
 MGBH 24:205:82500 2145.5  2.8  62.1  -0.81 0.34   1.67 0.41  10.11 0.45 285.8 
 MGBH 24:205:82800 2143.6  2.8  60.2  -0.85 0.33   1.73 0.41   9.80 0.45 285.8 
 MGBH 24:205:83100 2141.4  2.8  57.9  -0.90 0.33   1.75 0.42   9.43 0.46 285.8 
 MGBH 24:205:83400 2139.3  3.0  55.8  -0.91 0.33   1.79 0.42   9.08 0.48 285.8 
 MGBH 24:205:83700 2137.1  3.1  53.5  -0.93 0.34   1.80 0.43   8.72 0.50 285.8 
 MGBH 24:205:84000 2135.3  3.2  51.7  -0.95 0.36   1.84 0.45   8.42 0.53 285.8 
 MGBH 24:205:84300 2134.0  3.4  50.4  -1.00 0.39   1.90 0.47   8.20 0.56 285.7 
 MGBH 24:205:84600 2132.8  3.6  49.1  -1.03 0.42   1.95 0.49   8.00 0.58 285.7 
 MGBH 24:205:84900 2131.8  3.7  48.1  -1.06 0.45   1.98 0.52   7.83 0.60 285.7 
 MGBH 24:205:85200 2131.0  3.8  47.3  -1.09 0.48   2.01 0.54   7.69 0.62 285.7 
 MGBH 24:205:85500 2130.6  3.9  46.9  -1.11 0.50   2.05 0.56   7.63 0.64 285.7 
 MGBH 24:205:85800 2130.3  4.1  46.5  -1.13 0.53   2.07 0.58   7.57 0.67 285.7 
 MGBH 24:205:86100 2130.1  4.3  46.3  -1.14 0.56   2.08 0.60   7.54 0.70 285.7 
-TROP/SOLUTION
%=ENDTRO
