%=TRO 1.00 NGL 24:305:55586 NGL 24:197:00000 24:197:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 24:197:00000 24:197:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 24:197:00000 24:197:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 24:197:00000 24:197:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.617 -2161983.962 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 24:197:00000 2170.5  4.5  90.0   0.18 0.64   0.91 0.57  14.47 0.72 282.1 
 MGBH 24:197:00300 2170.6  4.2  90.1   0.18 0.62   0.91 0.54  14.49 0.68 282.1 
 MGBH 24:197:00600 2170.9  3.9  90.4   0.18 0.60   0.91 0.52  14.54 0.63 282.1 
 MGBH 24:197:00900 2171.3  3.7  90.9   0.19 0.58   0.91 0.49  14.61 0.59 282.1 
 MGBH 24:197:01200 2172.0  3.4  91.5   0.21 0.56   0.91 0.46  14.72 0.55 282.1 
 MGBH 24:197:01500 2172.9  3.2  92.4   0.24 0.54   0.90 0.43  14.86 0.51 282.1 
 MGBH 24:197:01800 2173.6  2.9  93.1   0.28 0.52   0.89 0.39  14.98 0.47 282.1 
 MGBH 24:197:02100 2174.6  2.7  94.1   0.32 0.51   0.89 0.36  15.13 0.44 282.1 
 MGBH 24:197:02400 2175.2  2.7  94.7   0.36 0.49   0.88 0.35  15.23 0.43 282.1 
 MGBH 24:197:02700 2175.6  2.6  95.1   0.41 0.48   0.87 0.34  15.30 0.42 282.1 
 MGBH 24:197:03000 2175.6  2.6  95.1   0.46 0.47   0.83 0.34  15.29 0.42 282.1 
 MGBH 24:197:03300 2175.4  2.6  94.9   0.51 0.46   0.80 0.33  15.27 0.42 282.1 
 MGBH 24:197:03600 2175.4  2.7  94.9   0.55 0.46   0.79 0.34  15.27 0.43 282.1 
 MGBH 24:197:03900 2175.6  2.7  95.0   0.59 0.45   0.79 0.35  15.28 0.44 282.1 
 MGBH 24:197:04200 2175.3  2.7  94.7   0.61 0.45   0.79 0.36  15.23 0.44 282.1 
 MGBH 24:197:04500 2174.7  2.7  94.2   0.63 0.44   0.79 0.37  15.14 0.44 282.1 
 MGBH 24:197:04800 2174.5  2.7  94.0   0.65 0.44   0.78 0.37  15.11 0.44 282.1 
 MGBH 24:197:05100 2174.4  2.8  93.9   0.69 0.43   0.77 0.38  15.10 0.44 282.1 
 MGBH 24:197:05400 2174.4  2.8  93.8   0.71 0.43   0.75 0.38  15.09 0.45 282.1 
 MGBH 24:197:05700 2174.2  2.8  93.6   0.74 0.43   0.74 0.39  15.06 0.46 282.1 
 MGBH 24:197:06000 2173.9  2.9  93.4   0.75 0.43   0.73 0.39  15.02 0.47 282.1 
 MGBH 24:197:06300 2173.9  3.0  93.3   0.75 0.43   0.71 0.40  15.01 0.49 282.1 
 MGBH 24:197:06600 2174.0  3.1  93.4   0.75 0.43   0.68 0.41  15.02 0.49 282.1 
 MGBH 24:197:06900 2174.0  3.1  93.4   0.72 0.42   0.65 0.41  15.02 0.49 282.1 
 MGBH 24:197:07200 2173.8  3.1  93.3   0.67 0.42   0.61 0.41  15.00 0.49 282.1 
 MGBH 24:197:07500 2173.7  3.0  93.2   0.62 0.42   0.58 0.41  14.98 0.49 282.1 
 MGBH 24:197:07800 2173.7  3.0  93.2   0.57 0.41   0.55 0.41  14.98 0.48 282.1 
 MGBH 24:197:08100 2173.9  2.9  93.3   0.53 0.41   0.52 0.40  15.00 0.47 282.1 
 MGBH 24:197:08400 2173.9  2.9  93.3   0.50 0.40   0.49 0.40  15.00 0.47 282.1 
 MGBH 24:197:08700 2173.6  2.8  93.0   0.44 0.39   0.44 0.39  14.96 0.46 282.1 
 MGBH 24:197:09000 2173.7  2.8  93.2   0.40 0.39   0.42 0.39  14.98 0.45 282.1 
 MGBH 24:197:09300 2173.6  2.8  93.0   0.38 0.39   0.39 0.39  14.95 0.45 282.1 
 MGBH 24:197:09600 2173.4  2.7  92.9   0.37 0.40   0.37 0.38  14.93 0.44 282.1 
 MGBH 24:197:09900 2173.5  2.7  93.0   0.37 0.40   0.36 0.38  14.95 0.44 282.1 
 MGBH 24:197:10200 2173.7  2.7  93.1   0.38 0.40   0.35 0.38  14.97 0.44 282.1 
 MGBH 24:197:10500 2174.2  2.7  93.6   0.39 0.40   0.34 0.38  15.05 0.43 282.1 
 MGBH 24:197:10800 2174.7  2.7  94.1   0.41 0.40   0.34 0.38  15.13 0.43 282.1 
 MGBH 24:197:11100 2174.7  2.7  94.1   0.44 0.41   0.31 0.38  15.13 0.43 282.1 
 MGBH 24:197:11400 2174.9  2.7  94.3   0.46 0.41   0.31 0.38  15.16 0.44 282.0 
 MGBH 24:197:11700 2175.3  2.8  94.7   0.48 0.41   0.32 0.39  15.22 0.45 282.0 
 MGBH 24:197:12000 2175.5  2.8  94.9   0.48 0.42   0.33 0.39  15.26 0.46 282.0 
 MGBH 24:197:12300 2175.4  2.9  94.8   0.47 0.42   0.34 0.39  15.24 0.46 282.0 
 MGBH 24:197:12600 2175.1  2.9  94.5   0.46 0.42   0.35 0.39  15.19 0.46 282.0 
 MGBH 24:197:12900 2174.5  2.9  93.9   0.43 0.42   0.35 0.38  15.09 0.46 282.0 
 MGBH 24:197:13200 2173.6  2.8  93.0   0.40 0.42   0.35 0.37  14.95 0.45 282.0 
 MGBH 24:197:13500 2173.1  2.8  92.5   0.38 0.42   0.38 0.37  14.87 0.45 282.0 
 MGBH 24:197:13800 2172.5  2.8  91.9   0.37 0.42   0.37 0.37  14.77 0.44 282.0 
 MGBH 24:197:14100 2172.5  2.8  91.9   0.37 0.42   0.41 0.38  14.77 0.44 282.0 
 MGBH 24:197:14400 2172.5  2.8  91.9   0.37 0.42   0.45 0.38  14.77 0.45 282.0 
 MGBH 24:197:14700 2172.4  2.8  91.8   0.37 0.42   0.50 0.39  14.75 0.46 282.0 
 MGBH 24:197:15000 2171.9  2.8  91.3   0.36 0.42   0.53 0.39  14.67 0.45 282.0 
 MGBH 24:197:15300 2171.5  2.9  90.9   0.34 0.42   0.56 0.39  14.61 0.46 282.0 
 MGBH 24:197:15600 2171.1  2.9  90.5   0.31 0.42   0.59 0.40  14.55 0.47 282.0 
 MGBH 24:197:15900 2170.8  3.0  90.2   0.27 0.41   0.61 0.41  14.50 0.48 282.0 
 MGBH 24:197:16200 2170.3  3.0  89.6   0.24 0.41   0.62 0.41  14.41 0.48 282.0 
 MGBH 24:197:16500 2169.7  3.0  89.1   0.21 0.40   0.62 0.42  14.32 0.49 282.0 
 MGBH 24:197:16800 2169.4  3.0  88.7   0.18 0.38   0.62 0.42  14.26 0.49 282.0 
 MGBH 24:197:17100 2169.2  3.0  88.6   0.16 0.37   0.62 0.42  14.24 0.48 282.0 
 MGBH 24:197:17400 2169.0  2.9  88.3   0.14 0.35   0.62 0.43  14.20 0.47 282.0 
 MGBH 24:197:17700 2169.1  2.8  88.4   0.13 0.32   0.60 0.43  14.21 0.45 282.0 
 MGBH 24:197:18000 2169.1  2.8  88.4   0.09 0.32   0.58 0.43  14.22 0.45 282.0 
 MGBH 24:197:18300 2168.7  2.8  88.0   0.06 0.32   0.57 0.43  14.15 0.44 282.0 
 MGBH 24:197:18600 2168.4  2.7  87.7  -0.00 0.32   0.56 0.42  14.10 0.44 282.0 
 MGBH 24:197:18900 2168.2  2.7  87.5  -0.07 0.32   0.55 0.42  14.07 0.43 282.0 
 MGBH 24:197:19200 2167.9  2.6  87.2  -0.14 0.32   0.54 0.41  14.02 0.42 282.0 
 MGBH 24:197:19500 2167.3  2.6  86.6  -0.20 0.32   0.54 0.41  13.92 0.42 282.0 
 MGBH 24:197:19800 2166.4  2.5  85.7  -0.23 0.32   0.54 0.40  13.78 0.41 282.0 
 MGBH 24:197:20100 2165.8  2.5  85.1  -0.24 0.32   0.53 0.39  13.68 0.40 282.0 
 MGBH 24:197:20400 2165.8  2.5  85.1  -0.23 0.31   0.52 0.38  13.68 0.40 282.0 
 MGBH 24:197:20700 2165.6  2.4  84.9  -0.23 0.31   0.52 0.37  13.65 0.38 282.0 
 MGBH 24:197:21000 2165.8  2.3  85.1  -0.21 0.30   0.51 0.35  13.68 0.37 282.0 
 MGBH 24:197:21300 2165.8  2.3  85.1  -0.19 0.30   0.52 0.34  13.69 0.37 282.0 
 MGBH 24:197:21600 2165.8  2.2  85.1  -0.15 0.29   0.51 0.33  13.67 0.35 282.0 
 MGBH 24:197:21900 2165.7  2.2  85.0  -0.10 0.28   0.49 0.32  13.66 0.36 282.0 
 MGBH 24:197:22200 2165.4  2.2  84.5  -0.05 0.28   0.46 0.32  13.59 0.36 282.0 
 MGBH 24:197:22500 2165.3  2.2  84.4  -0.01 0.28   0.46 0.31  13.56 0.36 282.0 
 MGBH 24:197:22800 2164.5  2.3  83.6  -0.02 0.28   0.45 0.31  13.43 0.36 282.0 
 MGBH 24:197:23100 2163.9  2.2  82.9  -0.02 0.27   0.45 0.31  13.32 0.36 282.0 
 MGBH 24:197:23400 2163.2  2.3  82.1  -0.04 0.27   0.45 0.32  13.19 0.36 282.0 
 MGBH 24:197:23700 2162.6  2.3  81.4  -0.06 0.26   0.45 0.33  13.08 0.37 282.0 
 MGBH 24:197:24000 2161.9  2.3  80.6  -0.07 0.26   0.45 0.35  12.96 0.37 282.0 
 MGBH 24:197:24300 2162.0  2.4  80.7  -0.05 0.27   0.47 0.36  12.96 0.38 282.0 
 MGBH 24:197:24600 2162.2  2.4  80.7  -0.05 0.27   0.50 0.36  12.97 0.38 282.0 
 MGBH 24:197:24900 2162.4  2.3  80.8  -0.06 0.26   0.55 0.37  12.99 0.37 282.0 
 MGBH 24:197:25200 2162.3  2.3  80.7  -0.07 0.26   0.58 0.37  12.97 0.37 282.0 
 MGBH 24:197:25500 2162.7  2.3  81.1  -0.06 0.27   0.61 0.37  13.03 0.37 282.0 
 MGBH 24:197:25800 2162.7  2.3  80.9  -0.06 0.27   0.60 0.38  13.00 0.37 282.0 
 MGBH 24:197:26100 2162.3  2.3  80.4  -0.03 0.28   0.60 0.38  12.93 0.37 282.0 
 MGBH 24:197:26400 2162.0  2.4  80.1  -0.03 0.29   0.62 0.38  12.88 0.38 282.0 
 MGBH 24:197:26700 2161.9  2.4  79.9  -0.02 0.30   0.62 0.38  12.85 0.39 282.0 
 MGBH 24:197:27000 2161.9  2.5  79.9  -0.01 0.31   0.65 0.39  12.84 0.40 282.0 
 MGBH 24:197:27300 2161.8  2.6  79.7   0.00 0.32   0.68 0.40  12.80 0.41 282.0 
 MGBH 24:197:27600 2161.4  2.6  79.2   0.02 0.32   0.72 0.40  12.72 0.42 282.0 
 MGBH 24:197:27900 2161.0  2.7  78.7   0.03 0.33   0.76 0.40  12.65 0.43 282.0 
 MGBH 24:197:28200 2160.5  2.7  78.2   0.01 0.34   0.77 0.40  12.56 0.44 282.0 
 MGBH 24:197:28500 2160.2  2.7  77.8  -0.00 0.34   0.79 0.39  12.50 0.44 282.0 
 MGBH 24:197:28800 2159.8  2.7  77.3  -0.04 0.34   0.78 0.38  12.43 0.43 282.0 
 MGBH 24:197:29100 2159.2  2.7  76.6  -0.05 0.35   0.77 0.38  12.31 0.43 282.0 
 MGBH 24:197:29400 2158.9  2.7  76.2  -0.05 0.35   0.77 0.38  12.25 0.44 282.0 
 MGBH 24:197:29700 2159.1  2.8  76.3  -0.04 0.36   0.78 0.39  12.27 0.44 282.0 
 MGBH 24:197:30000 2159.0  2.8  76.2  -0.02 0.37   0.77 0.39  12.25 0.45 282.0 
 MGBH 24:197:30300 2159.3  2.8  76.4   0.01 0.37   0.76 0.39  12.28 0.45 282.0 
 MGBH 24:197:30600 2159.6  2.8  76.6   0.08 0.37   0.74 0.39  12.31 0.46 282.0 
 MGBH 24:197:30900 2159.5  2.8  76.5   0.16 0.38   0.70 0.39  12.29 0.46 282.0 
 MGBH 24:197:31200 2159.4  2.8  76.3   0.23 0.38   0.68 0.38  12.26 0.45 282.0 
 MGBH 24:197:31500 2159.3  2.8  76.1   0.29 0.38   0.67 0.38  12.23 0.45 282.0 
 MGBH 24:197:31800 2159.1  2.8  75.8   0.32 0.38   0.65 0.38  12.19 0.45 282.0 
 MGBH 24:197:32100 2159.1  2.7  75.7   0.35 0.38   0.64 0.37  12.17 0.44 282.0 
 MGBH 24:197:32400 2159.0  2.7  75.6   0.37 0.38   0.64 0.37  12.16 0.43 282.0 
 MGBH 24:197:32700 2158.9  2.7  75.4   0.40 0.37   0.66 0.37  12.11 0.43 282.0 
 MGBH 24:197:33000 2159.1  2.7  75.6   0.42 0.37   0.67 0.37  12.15 0.43 282.0 
 MGBH 24:197:33300 2159.1  2.7  75.5   0.44 0.37   0.66 0.36  12.13 0.43 282.0 
 MGBH 24:197:33600 2159.0  2.7  75.3   0.45 0.37   0.66 0.36  12.10 0.43 282.0 
 MGBH 24:197:33900 2159.0  2.7  75.2   0.46 0.37   0.65 0.36  12.09 0.43 282.0 
 MGBH 24:197:34200 2158.6  2.7  74.8   0.48 0.38   0.62 0.37  12.02 0.43 282.0 
 MGBH 24:197:34500 2158.6  2.6  74.6   0.49 0.38   0.58 0.37  12.00 0.42 282.0 
 MGBH 24:197:34800 2158.8  2.6  74.7   0.50 0.38   0.52 0.38  12.01 0.42 282.0 
 MGBH 24:197:35100 2159.0  2.6  74.9   0.51 0.38   0.47 0.39  12.03 0.43 282.0 
 MGBH 24:197:35400 2158.8  2.7  74.6   0.49 0.38   0.44 0.40  11.99 0.44 282.0 
 MGBH 24:197:35700 2158.2  2.8  73.9   0.48 0.38   0.38 0.40  11.88 0.45 282.0 
 MGBH 24:197:36000 2157.7  2.9  73.3   0.46 0.38   0.36 0.42  11.78 0.46 282.0 
 MGBH 24:197:36300 2157.0  2.9  72.5   0.42 0.38   0.33 0.43  11.66 0.47 282.0 
 MGBH 24:197:36600 2156.4  2.9  72.0   0.36 0.38   0.30 0.44  11.57 0.47 282.0 
 MGBH 24:197:36900 2156.5  3.0  71.9   0.35 0.38   0.31 0.45  11.56 0.48 282.0 
 MGBH 24:197:37200 2157.1  3.0  72.4   0.38 0.39   0.34 0.46  11.64 0.49 282.0 
 MGBH 24:197:37500 2157.2  3.0  72.5   0.37 0.39   0.35 0.47  11.65 0.49 282.0 
 MGBH 24:197:37800 2156.9  3.0  72.2   0.35 0.38   0.35 0.47  11.60 0.48 282.0 
 MGBH 24:197:38100 2156.9  2.9  72.1   0.32 0.38   0.34 0.48  11.58 0.47 282.0 
 MGBH 24:197:38400 2156.8  2.9  71.8   0.29 0.37   0.33 0.48  11.55 0.46 282.0 
 MGBH 24:197:38700 2156.6  2.8  71.6   0.25 0.36   0.32 0.48  11.51 0.45 282.0 
 MGBH 24:197:39000 2156.5  2.7  71.4   0.19 0.35   0.32 0.48  11.48 0.43 282.0 
 MGBH 24:197:39300 2156.5  2.7  71.3   0.16 0.34   0.32 0.48  11.46 0.43 282.0 
 MGBH 24:197:39600 2156.3  2.6  71.1   0.11 0.33   0.31 0.48  11.43 0.43 282.0 
 MGBH 24:197:39900 2156.8  2.7  71.5   0.07 0.33   0.32 0.48  11.49 0.43 282.0 
 MGBH 24:197:40200 2157.6  2.7  72.2   0.07 0.33   0.33 0.48  11.60 0.43 282.0 
 MGBH 24:197:40500 2157.6  2.7  72.1   0.07 0.32   0.31 0.48  11.60 0.43 282.0 
 MGBH 24:197:40800 2158.4  2.7  72.8   0.07 0.32   0.30 0.48  11.71 0.43 282.0 
 MGBH 24:197:41100 2159.0  2.7  73.3   0.08 0.32   0.29 0.48  11.79 0.43 282.0 
 MGBH 24:197:41400 2159.8  2.7  74.1   0.09 0.31   0.28 0.47  11.92 0.43 282.0 
 MGBH 24:197:41700 2160.9  2.7  75.1   0.10 0.31   0.25 0.47  12.07 0.44 282.0 
 MGBH 24:197:42000 2161.8  2.7  76.0   0.10 0.31   0.21 0.46  12.21 0.44 282.0 
 MGBH 24:197:42300 2162.5  2.7  76.5   0.10 0.31   0.16 0.45  12.30 0.44 282.0 
 MGBH 24:197:42600 2162.8  2.8  76.8   0.11 0.31   0.11 0.44  12.34 0.44 282.0 
 MGBH 24:197:42900 2162.7  2.8  76.7   0.12 0.31   0.04 0.43  12.32 0.45 282.0 
 MGBH 24:197:43200 2162.4  2.9  76.2   0.10 0.32  -0.04 0.43  12.25 0.47 282.0 
 MGBH 24:197:43500 2162.2  3.1  76.1   0.05 0.34  -0.10 0.43  12.24 0.49 282.0 
 MGBH 24:197:43800 2161.9  3.2  75.9  -0.01 0.36  -0.16 0.43  12.20 0.51 282.0 
 MGBH 24:197:44100 2161.5  3.2  75.6  -0.08 0.38  -0.20 0.43  12.16 0.51 282.1 
 MGBH 24:197:44400 2161.1  3.2  75.3  -0.15 0.39  -0.24 0.43  12.11 0.51 282.1 
 MGBH 24:197:44700 2160.9  3.1  75.2  -0.22 0.39  -0.27 0.42  12.10 0.50 282.1 
 MGBH 24:197:45000 2160.9  3.0  75.2  -0.28 0.40  -0.30 0.40  12.10 0.48 282.2 
 MGBH 24:197:45300 2160.8  2.8  75.3  -0.32 0.40  -0.35 0.40  12.11 0.46 282.2 
 MGBH 24:197:45600 2160.7  2.7  75.3  -0.36 0.40  -0.41 0.39  12.11 0.44 282.2 
 MGBH 24:197:45900 2160.8  2.6  75.4  -0.41 0.40  -0.47 0.39  12.14 0.42 282.3 
 MGBH 24:197:46200 2161.0  2.5  75.7  -0.44 0.40  -0.52 0.39  12.19 0.40 282.3 
 MGBH 24:197:46500 2161.1  2.5  75.9  -0.50 0.40  -0.57 0.39  12.21 0.40 282.3 
 MGBH 24:197:46800 2161.2  2.5  76.1  -0.55 0.40  -0.62 0.39  12.25 0.40 282.4 
 MGBH 24:197:47100 2161.2  2.6  76.1  -0.57 0.41  -0.65 0.39  12.26 0.41 282.4 
 MGBH 24:197:47400 2161.0  2.7  76.0  -0.60 0.41  -0.67 0.39  12.24 0.43 282.4 
 MGBH 24:197:47700 2160.8  2.7  75.9  -0.62 0.42  -0.68 0.39  12.22 0.44 282.5 
 MGBH 24:197:48000 2160.8  2.8  76.0  -0.64 0.42  -0.69 0.39  12.24 0.45 282.5 
 MGBH 24:197:48300 2160.9  2.7  76.3  -0.64 0.43  -0.68 0.39  12.28 0.44 282.5 
 MGBH 24:197:48600 2160.6  2.8  76.0  -0.64 0.43  -0.71 0.39  12.24 0.45 282.6 
 MGBH 24:197:48900 2160.4  2.8  76.0  -0.61 0.43  -0.70 0.39  12.24 0.45 282.6 
 MGBH 24:197:49200 2160.6  2.8  76.2  -0.59 0.43  -0.68 0.40  12.27 0.46 282.6 
 MGBH 24:197:49500 2160.5  2.8  76.2  -0.56 0.43  -0.67 0.40  12.28 0.46 282.7 
 MGBH 24:197:49800 2160.5  2.9  76.3  -0.53 0.42  -0.66 0.41  12.29 0.46 282.7 
 MGBH 24:197:50100 2160.2  2.9  76.1  -0.50 0.42  -0.65 0.41  12.26 0.47 282.7 
 MGBH 24:197:50400 2160.1  2.9  76.1  -0.46 0.42  -0.64 0.41  12.26 0.47 282.8 
 MGBH 24:197:50700 2160.1  2.9  76.2  -0.44 0.41  -0.65 0.42  12.28 0.47 282.8 
 MGBH 24:197:51000 2160.1  2.9  76.3  -0.42 0.41  -0.66 0.42  12.30 0.47 282.8 
 MGBH 24:197:51300 2160.0  2.9  76.3  -0.39 0.40  -0.67 0.42  12.29 0.46 282.9 
 MGBH 24:197:51600 2160.3  2.8  76.6  -0.35 0.40  -0.66 0.41  12.35 0.46 282.9 
 MGBH 24:197:51900 2160.4  2.8  76.8  -0.30 0.39  -0.67 0.41  12.38 0.45 282.9 
 MGBH 24:197:52200 2160.7  2.7  77.2  -0.24 0.38  -0.67 0.40  12.45 0.43 282.9 
 MGBH 24:197:52500 2161.1  2.6  77.7  -0.17 0.37  -0.68 0.39  12.53 0.42 283.0 
 MGBH 24:197:52800 2161.5  2.4  78.2  -0.12 0.37  -0.69 0.38  12.62 0.39 283.0 
 MGBH 24:197:53100 2161.9  2.4  78.7  -0.06 0.36  -0.71 0.37  12.69 0.38 283.0 
 MGBH 24:197:53400 2161.8  2.3  78.6  -0.02 0.35  -0.72 0.37  12.69 0.38 283.1 
 MGBH 24:197:53700 2162.0  2.4  79.0   0.01 0.34  -0.72 0.36  12.75 0.39 283.1 
 MGBH 24:197:54000 2162.5  2.4  79.6   0.02 0.33  -0.71 0.36  12.84 0.39 283.1 
 MGBH 24:197:54300 2162.8  2.4  79.9   0.02 0.32  -0.71 0.35  12.89 0.39 283.2 
 MGBH 24:197:54600 2162.7  2.4  79.9  -0.02 0.31  -0.73 0.35  12.90 0.39 283.2 
 MGBH 24:197:54900 2162.9  2.4  80.2  -0.05 0.30  -0.75 0.36  12.95 0.39 283.2 
 MGBH 24:197:55200 2163.7  2.4  81.1  -0.09 0.29  -0.76 0.36  13.09 0.39 283.3 
 MGBH 24:197:55500 2164.4  2.4  81.9  -0.14 0.28  -0.77 0.37  13.22 0.39 283.3 
 MGBH 24:197:55800 2165.2  2.4  82.7  -0.18 0.27  -0.79 0.37  13.36 0.39 283.3 
 MGBH 24:197:56100 2165.8  2.4  83.4  -0.19 0.26  -0.81 0.37  13.47 0.38 283.4 
 MGBH 24:197:56400 2166.1  2.3  83.8  -0.15 0.24  -0.84 0.37  13.54 0.38 283.4 
 MGBH 24:197:56700 2166.5  2.3  84.4  -0.11 0.23  -0.86 0.37  13.63 0.37 283.4 
 MGBH 24:197:57000 2166.6  2.3  84.6  -0.13 0.23  -0.87 0.37  13.66 0.37 283.5 
 MGBH 24:197:57300 2166.5  2.3  84.5  -0.16 0.23  -0.88 0.38  13.66 0.36 283.5 
 MGBH 24:197:57600 2166.6  2.2  84.7  -0.18 0.22  -0.89 0.37  13.68 0.35 283.5 
 MGBH 24:197:57900 2166.8  2.3  85.0  -0.20 0.24  -0.90 0.37  13.73 0.37 283.6 
 MGBH 24:197:58200 2167.2  2.3  85.5  -0.25 0.26  -0.92 0.37  13.82 0.37 283.6 
 MGBH 24:197:58500 2167.4  2.3  85.8  -0.27 0.27  -0.94 0.35  13.87 0.37 283.6 
 MGBH 24:197:58800 2167.6  2.3  86.1  -0.31 0.29  -0.95 0.35  13.92 0.37 283.7 
 MGBH 24:197:59100 2167.9  2.3  86.5  -0.38 0.30  -0.98 0.35  13.98 0.37 283.7 
 MGBH 24:197:59400 2167.9  2.3  86.5  -0.43 0.30  -1.00 0.35  13.99 0.38 283.7 
 MGBH 24:197:59700 2167.6  2.4  86.3  -0.49 0.31  -1.00 0.36  13.95 0.38 283.8 
 MGBH 24:197:60000 2167.3  2.4  86.1  -0.54 0.31  -1.01 0.36  13.93 0.39 283.8 
 MGBH 24:197:60300 2167.1  2.4  86.0  -0.55 0.32  -1.02 0.37  13.92 0.39 283.8 
 MGBH 24:197:60600 2167.4  2.5  86.4  -0.55 0.32  -1.02 0.37  13.98 0.40 283.9 
 MGBH 24:197:60900 2167.8  2.5  86.8  -0.53 0.33  -1.03 0.38  14.05 0.41 283.9 
 MGBH 24:197:61200 2168.0  2.5  87.2  -0.50 0.33  -1.02 0.38  14.11 0.41 283.9 
 MGBH 24:197:61500 2168.3  2.5  87.6  -0.47 0.33  -1.01 0.38  14.17 0.41 283.9 
 MGBH 24:197:61800 2168.3  2.6  87.6  -0.45 0.34  -1.02 0.38  14.18 0.42 284.0 
 MGBH 24:197:62100 2168.3  2.5  87.8  -0.41 0.33  -1.02 0.37  14.21 0.41 284.0 
 MGBH 24:197:62400 2168.7  2.5  88.2  -0.33 0.34  -1.03 0.37  14.28 0.40 284.0 
 MGBH 24:197:62700 2169.1  2.5  88.7  -0.27 0.34  -1.04 0.37  14.37 0.41 284.1 
 MGBH 24:197:63000 2168.8  2.6  88.5  -0.25 0.35  -1.05 0.37  14.33 0.42 284.1 
 MGBH 24:197:63300 2169.0  2.7  88.8  -0.22 0.36  -1.05 0.38  14.38 0.44 284.1 
 MGBH 24:197:63600 2169.0  2.8  88.9  -0.20 0.36  -1.03 0.38  14.39 0.46 284.2 
 MGBH 24:197:63900 2168.8  2.9  88.8  -0.18 0.37  -1.01 0.39  14.38 0.46 284.2 
 MGBH 24:197:64200 2168.4  2.9  88.4  -0.17 0.37  -0.99 0.39  14.33 0.47 284.2 
 MGBH 24:197:64500 2168.2  2.9  88.3  -0.15 0.38  -0.97 0.39  14.31 0.46 284.3 
 MGBH 24:197:64800 2167.8  2.8  88.0  -0.14 0.38  -0.95 0.38  14.26 0.46 284.3 
 MGBH 24:197:65100 2167.8  2.8  88.0  -0.13 0.38  -0.91 0.38  14.25 0.45 284.3 
 MGBH 24:197:65400 2167.8  2.7  87.9  -0.09 0.37  -0.88 0.37  14.25 0.44 284.3 
 MGBH 24:197:65700 2167.8  2.6  87.8  -0.05 0.37  -0.85 0.36  14.23 0.43 284.2 
 MGBH 24:197:66000 2167.5  2.6  87.5   0.01 0.37  -0.84 0.35  14.18 0.42 284.2 
 MGBH 24:197:66300 2167.1  2.5  87.0   0.04 0.36  -0.84 0.34  14.09 0.40 284.2 
 MGBH 24:197:66600 2167.2  2.4  87.1   0.05 0.36  -0.82 0.33  14.10 0.40 284.2 
 MGBH 24:197:66900 2167.5  2.4  87.3   0.07 0.37  -0.80 0.32  14.14 0.39 284.2 
 MGBH 24:197:67200 2168.0  2.4  87.8   0.08 0.36  -0.77 0.31  14.21 0.38 284.2 
 MGBH 24:197:67500 2169.0  2.3  88.7   0.10 0.36  -0.73 0.30  14.36 0.37 284.1 
 MGBH 24:197:67800 2169.3  2.3  89.0   0.10 0.36  -0.72 0.30  14.41 0.37 284.1 
 MGBH 24:197:68100 2169.5  2.3  89.1   0.08 0.36  -0.70 0.30  14.43 0.37 284.1 
 MGBH 24:197:68400 2169.4  2.4  88.9   0.06 0.37  -0.69 0.31  14.40 0.39 284.1 
 MGBH 24:197:68700 2169.4  2.4  88.8   0.04 0.37  -0.67 0.32  14.38 0.39 284.1 
 MGBH 24:197:69000 2169.5  2.5  88.9   0.02 0.38  -0.64 0.34  14.39 0.41 284.0 
 MGBH 24:197:69300 2169.6  2.6  88.9   0.01 0.39  -0.62 0.35  14.40 0.42 284.0 
 MGBH 24:197:69600 2169.7  2.7  89.0   0.02 0.40  -0.58 0.36  14.41 0.43 284.0 
 MGBH 24:197:69900 2170.0  2.8  89.2   0.04 0.41  -0.54 0.38  14.44 0.45 284.0 
 MGBH 24:197:70200 2170.2  2.8  89.4   0.05 0.42  -0.50 0.39  14.47 0.46 284.0 
 MGBH 24:197:70500 2170.3  2.9  89.4   0.06 0.43  -0.46 0.40  14.47 0.48 284.0 
 MGBH 24:197:70800 2170.4  3.1  89.5   0.06 0.43  -0.44 0.41  14.48 0.50 283.9 
 MGBH 24:197:71100 2170.5  3.2  89.5   0.05 0.44  -0.43 0.42  14.48 0.52 283.9 
 MGBH 24:197:71400 2170.6  3.3  89.6   0.04 0.44  -0.42 0.42  14.49 0.53 283.9 
 MGBH 24:197:71700 2171.0  3.3  89.9   0.04 0.45  -0.40 0.43  14.55 0.54 283.9 
 MGBH 24:197:72000 2171.5  3.4  90.3   0.04 0.45  -0.37 0.43  14.61 0.55 283.9 
 MGBH 24:197:72300 2172.3  3.5  91.0   0.03 0.46  -0.34 0.43  14.72 0.56 283.8 
 MGBH 24:197:72600 2172.9  3.5  91.6   0.01 0.46  -0.31 0.44  14.82 0.57 283.8 
 MGBH 24:197:72900 2173.6  3.5  92.2  -0.02 0.46  -0.29 0.44  14.92 0.57 283.8 
 MGBH 24:197:73200 2174.1  3.4  92.7  -0.03 0.46  -0.28 0.44  14.99 0.56 283.8 
 MGBH 24:197:73500 2174.5  3.4  93.0  -0.03 0.46  -0.27 0.44  15.05 0.55 283.8 
 MGBH 24:197:73800 2174.7  3.4  93.2  -0.03 0.46  -0.28 0.44  15.07 0.55 283.8 
 MGBH 24:197:74100 2175.2  3.3  93.7  -0.04 0.46  -0.27 0.43  15.15 0.54 283.7 
 MGBH 24:197:74400 2175.7  3.3  94.1  -0.06 0.45  -0.27 0.43  15.21 0.53 283.7 
 MGBH 24:197:74700 2176.2  3.1  94.5  -0.08 0.45  -0.27 0.42  15.28 0.51 283.7 
 MGBH 24:197:75000 2176.6  3.0  94.9  -0.09 0.44  -0.27 0.41  15.34 0.49 283.7 
 MGBH 24:197:75300 2176.7  2.9  94.9  -0.09 0.44  -0.26 0.40  15.34 0.47 283.7 
 MGBH 24:197:75600 2176.6  2.8  94.8  -0.07 0.43  -0.24 0.40  15.32 0.46 283.6 
 MGBH 24:197:75900 2176.6  2.8  94.7  -0.05 0.42  -0.21 0.39  15.30 0.45 283.6 
 MGBH 24:197:76200 2176.4  2.7  94.4  -0.04 0.42  -0.18 0.38  15.26 0.44 283.6 
 MGBH 24:197:76500 2176.4  2.7  94.3  -0.03 0.41  -0.15 0.38  15.24 0.44 283.6 
 MGBH 24:197:76800 2176.4  2.7  94.3  -0.03 0.40  -0.13 0.37  15.24 0.44 283.6 
 MGBH 24:197:77100 2176.5  2.7  94.3  -0.04 0.40  -0.11 0.36  15.25 0.43 283.6 
 MGBH 24:197:77400 2176.5  2.6  94.3  -0.06 0.38  -0.12 0.35  15.24 0.42 283.5 
 MGBH 24:197:77700 2176.6  2.5  94.3  -0.08 0.37  -0.12 0.34  15.24 0.40 283.5 
 MGBH 24:197:78000 2176.5  2.5  94.1  -0.11 0.36  -0.13 0.34  15.21 0.40 283.5 
 MGBH 24:197:78300 2176.4  2.4  93.9  -0.13 0.36  -0.13 0.33  15.18 0.40 283.5 
 MGBH 24:197:78600 2176.5  2.4  94.0  -0.15 0.35  -0.12 0.33  15.19 0.39 283.5 
 MGBH 24:197:78900 2177.1  2.4  94.6  -0.18 0.35  -0.10 0.34  15.28 0.39 283.4 
 MGBH 24:197:79200 2178.1  2.4  95.5  -0.21 0.34  -0.09 0.35  15.42 0.38 283.4 
 MGBH 24:197:79500 2179.1  2.3  96.4  -0.24 0.34  -0.06 0.36  15.57 0.38 283.4 
 MGBH 24:197:79800 2179.6  2.3  96.9  -0.30 0.33  -0.04 0.36  15.65 0.38 283.4 
 MGBH 24:197:80100 2180.0  2.2  97.3  -0.37 0.32  -0.01 0.36  15.71 0.36 283.4 
 MGBH 24:197:80400 2180.2  2.3  97.3  -0.42 0.32   0.01 0.36  15.72 0.37 283.4 
 MGBH 24:197:80700 2180.1  2.3  97.3  -0.46 0.32   0.03 0.37  15.71 0.37 283.3 
 MGBH 24:197:81000 2180.3  2.3  97.4  -0.50 0.32   0.06 0.37  15.72 0.37 283.3 
 MGBH 24:197:81300 2180.6  2.3  97.6  -0.52 0.32   0.09 0.37  15.76 0.38 283.3 
 MGBH 24:197:81600 2180.8  2.4  97.7  -0.52 0.31   0.13 0.37  15.78 0.38 283.3 
 MGBH 24:197:81900 2180.6  2.4  97.5  -0.52 0.31   0.15 0.37  15.74 0.39 283.3 
 MGBH 24:197:82200 2180.3  2.4  97.2  -0.54 0.31   0.18 0.36  15.68 0.39 283.2 
 MGBH 24:197:82500 2180.2  2.4  97.0  -0.56 0.31   0.20 0.35  15.65 0.39 283.2 
 MGBH 24:197:82800 2179.8  2.4  96.5  -0.58 0.31   0.21 0.34  15.57 0.38 283.2 
 MGBH 24:197:83100 2179.9  2.4  96.5  -0.64 0.30   0.27 0.35  15.57 0.38 283.2 
 MGBH 24:197:83400 2179.7  2.4  96.3  -0.68 0.30   0.32 0.36  15.54 0.39 283.2 
 MGBH 24:197:83700 2179.5  2.4  96.1  -0.75 0.30   0.38 0.38  15.50 0.39 283.2 
 MGBH 24:197:84000 2179.1  2.4  95.6  -0.86 0.30   0.41 0.39  15.42 0.39 283.1 
 MGBH 24:197:84300 2178.7  2.5  95.1  -0.96 0.30   0.44 0.40  15.35 0.40 283.1 
 MGBH 24:197:84600 2178.6  2.6  95.0  -1.02 0.31   0.49 0.42  15.33 0.42 283.1 
 MGBH 24:197:84900 2178.6  2.7  94.8  -1.06 0.32   0.54 0.43  15.30 0.44 283.1 
 MGBH 24:197:85200 2178.2  2.9  94.4  -1.07 0.33   0.55 0.44  15.23 0.47 283.1 
 MGBH 24:197:85500 2177.7  3.1  93.9  -1.05 0.34   0.55 0.45  15.14 0.50 283.0 
 MGBH 24:197:85800 2177.1  3.4  93.2  -1.03 0.37   0.52 0.47  15.03 0.54 283.0 
 MGBH 24:197:86100 2176.8  3.7  92.8  -1.02 0.39   0.51 0.50  14.97 0.59 283.0 
-TROP/SOLUTION
%=ENDTRO
