%=TRO 1.00 NGL 24:362:07070 NGL 22:213:00000 22:213:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:213:00000 22:213:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:213:00000 22:213:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:213:00000 22:213:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.604 -2161983.983 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:213:00000 2210.7  3.8 137.2   0.11 0.63   1.19 0.59  22.11 0.61 282.8 
 MGBH 22:213:00300 2210.4  3.5 136.8   0.12 0.60   1.16 0.57  22.06 0.57 282.8 
 MGBH 22:213:00600 2209.8  3.4 136.2   0.14 0.58   1.13 0.55  21.96 0.54 282.8 
 MGBH 22:213:00900 2209.4  3.3 135.8   0.15 0.56   1.10 0.53  21.90 0.53 282.8 
 MGBH 22:213:01200 2209.0  3.2 135.4   0.16 0.54   1.11 0.51  21.83 0.52 282.8 
 MGBH 22:213:01500 2208.7  3.1 135.1   0.14 0.52   1.12 0.50  21.78 0.51 282.8 
 MGBH 22:213:01800 2208.4  3.2 134.8   0.15 0.50   1.13 0.49  21.72 0.51 282.8 
 MGBH 22:213:02100 2207.9  3.1 134.3   0.15 0.48   1.13 0.48  21.65 0.51 282.7 
 MGBH 22:213:02400 2207.8  3.1 134.2   0.16 0.47   1.15 0.47  21.62 0.51 282.7 
 MGBH 22:213:02700 2207.3  3.1 133.6   0.20 0.45   1.16 0.46  21.53 0.50 282.7 
 MGBH 22:213:03000 2207.3  3.1 133.7   0.20 0.44   1.16 0.45  21.55 0.50 282.7 
 MGBH 22:213:03300 2207.7  3.1 134.0   0.20 0.45   1.17 0.44  21.59 0.51 282.7 
 MGBH 22:213:03600 2208.0  3.1 134.3   0.20 0.45   1.17 0.44  21.64 0.50 282.7 
 MGBH 22:213:03900 2208.1  3.0 134.4   0.20 0.46   1.16 0.43  21.65 0.49 282.7 
 MGBH 22:213:04200 2208.1  3.0 134.5   0.20 0.46   1.15 0.42  21.66 0.48 282.6 
 MGBH 22:213:04500 2208.2  2.9 134.5   0.21 0.46   1.16 0.41  21.66 0.47 282.6 
 MGBH 22:213:04800 2208.0  2.9 134.3   0.22 0.46   1.15 0.40  21.63 0.46 282.6 
 MGBH 22:213:05100 2207.6  2.8 133.9   0.23 0.46   1.12 0.38  21.58 0.46 282.6 
 MGBH 22:213:05400 2207.3  2.8 133.6   0.26 0.47   1.09 0.37  21.51 0.45 282.6 
 MGBH 22:213:05700 2207.4  2.8 133.7   0.28 0.47   1.06 0.37  21.53 0.44 282.6 
 MGBH 22:213:06000 2207.4  2.8 133.7   0.31 0.47   1.01 0.37  21.53 0.45 282.6 
 MGBH 22:213:06300 2207.5  2.9 133.7   0.33 0.47   0.96 0.38  21.53 0.46 282.6 
 MGBH 22:213:06600 2207.8  2.9 134.1   0.34 0.47   0.92 0.39  21.59 0.47 282.5 
 MGBH 22:213:06900 2208.0  3.0 134.3   0.34 0.48   0.88 0.39  21.63 0.48 282.5 
 MGBH 22:213:07200 2208.2  3.0 134.4   0.35 0.48   0.83 0.39  21.65 0.49 282.5 
 MGBH 22:213:07500 2208.3  3.0 134.5   0.35 0.47   0.79 0.39  21.66 0.49 282.5 
 MGBH 22:213:07800 2208.3  3.0 134.5   0.35 0.47   0.73 0.39  21.65 0.48 282.5 
 MGBH 22:213:08100 2208.1  3.0 134.3   0.35 0.47   0.69 0.39  21.62 0.48 282.5 
 MGBH 22:213:08400 2207.8  2.9 134.0   0.36 0.46   0.66 0.38  21.57 0.47 282.5 
 MGBH 22:213:08700 2207.6  2.9 133.8   0.36 0.46   0.62 0.38  21.54 0.46 282.4 
 MGBH 22:213:09000 2207.7  2.8 133.9   0.38 0.45   0.56 0.37  21.56 0.45 282.4 
 MGBH 22:213:09300 2207.9  2.7 134.1   0.39 0.44   0.52 0.37  21.58 0.44 282.4 
 MGBH 22:213:09600 2207.7  2.8 133.8   0.37 0.44   0.48 0.37  21.54 0.44 282.4 
 MGBH 22:213:09900 2207.5  2.9 133.6   0.34 0.43   0.48 0.37  21.51 0.46 282.4 
 MGBH 22:213:10200 2207.6  2.9 133.8   0.30 0.43   0.49 0.38  21.53 0.47 282.4 
 MGBH 22:213:10500 2207.5  3.0 133.7   0.25 0.42   0.49 0.38  21.51 0.48 282.4 
 MGBH 22:213:10800 2207.2  3.0 133.3   0.21 0.42   0.48 0.39  21.45 0.48 282.3 
 MGBH 22:213:11100 2206.8  3.0 132.9   0.17 0.41   0.45 0.38  21.38 0.48 282.3 
 MGBH 22:213:11400 2206.2  2.9 132.3   0.13 0.40   0.42 0.38  21.30 0.47 282.3 
 MGBH 22:213:11700 2206.2  2.9 132.3   0.07 0.40   0.41 0.38  21.28 0.46 282.3 
 MGBH 22:213:12000 2205.9  2.8 132.0   0.02 0.39   0.39 0.37  21.24 0.45 282.3 
 MGBH 22:213:12300 2205.8  2.7 131.9  -0.04 0.38   0.38 0.36  21.22 0.43 282.3 
 MGBH 22:213:12600 2205.8  2.6 131.9  -0.09 0.37   0.38 0.35  21.22 0.42 282.3 
 MGBH 22:213:12900 2206.0  2.6 132.1  -0.13 0.37   0.36 0.34  21.25 0.41 282.3 
 MGBH 22:213:13200 2206.2  2.5 132.2  -0.15 0.37   0.36 0.34  21.27 0.41 282.2 
 MGBH 22:213:13500 2206.7  2.5 132.7  -0.16 0.37   0.35 0.33  21.35 0.41 282.2 
 MGBH 22:213:13800 2206.8  2.5 132.8  -0.14 0.36   0.34 0.32  21.37 0.41 282.2 
 MGBH 22:213:14100 2206.7  2.5 132.7  -0.12 0.36   0.34 0.31  21.35 0.40 282.2 
 MGBH 22:213:14400 2206.6  2.4 132.6  -0.10 0.36   0.34 0.30  21.33 0.39 282.2 
 MGBH 22:213:14700 2206.7  2.4 132.7  -0.10 0.35   0.36 0.30  21.34 0.39 282.2 
 MGBH 22:213:15000 2206.4  2.4 132.4  -0.12 0.35   0.39 0.30  21.30 0.38 282.2 
 MGBH 22:213:15300 2206.0  2.4 132.0  -0.14 0.34   0.41 0.31  21.23 0.38 282.1 
 MGBH 22:213:15600 2205.4  2.4 131.4  -0.15 0.34   0.44 0.32  21.13 0.38 282.1 
 MGBH 22:213:15900 2205.0  2.4 131.0  -0.15 0.33   0.45 0.33  21.06 0.38 282.1 
 MGBH 22:213:16200 2204.8  2.3 130.7  -0.14 0.33   0.45 0.33  21.02 0.38 282.1 
 MGBH 22:213:16500 2204.4  2.3 130.4  -0.12 0.32   0.43 0.34  20.96 0.38 282.1 
 MGBH 22:213:16800 2204.6  2.4 130.5  -0.10 0.32   0.44 0.35  20.99 0.38 282.1 
 MGBH 22:213:17100 2204.7  2.4 130.6  -0.06 0.32   0.45 0.35  21.00 0.39 282.1 
 MGBH 22:213:17400 2204.6  2.4 130.5  -0.01 0.32   0.46 0.36  20.98 0.39 282.0 
 MGBH 22:213:17700 2205.2  2.5 131.1   0.04 0.32   0.50 0.37  21.07 0.40 282.0 
 MGBH 22:213:18000 2205.0  2.5 130.9   0.06 0.33   0.53 0.37  21.05 0.41 282.0 
 MGBH 22:213:18300 2204.3  2.7 130.2   0.06 0.35   0.55 0.38  20.93 0.43 282.0 
 MGBH 22:213:18600 2203.9  2.8 129.8   0.06 0.36   0.56 0.39  20.87 0.45 282.0 
 MGBH 22:213:18900 2203.5  2.9 129.4   0.07 0.36   0.58 0.40  20.80 0.46 282.0 
 MGBH 22:213:19200 2203.1  2.9 128.9   0.08 0.37   0.58 0.40  20.72 0.47 282.0 
 MGBH 22:213:19500 2202.7  2.9 128.6   0.08 0.37   0.58 0.40  20.67 0.47 281.9 
 MGBH 22:213:19800 2202.5  2.9 128.3   0.08 0.37   0.57 0.40  20.63 0.47 281.9 
 MGBH 22:213:20100 2202.0  2.8 127.8   0.06 0.36   0.55 0.40  20.54 0.45 281.9 
 MGBH 22:213:20400 2201.5  2.7 127.4   0.04 0.36   0.53 0.39  20.47 0.44 281.9 
 MGBH 22:213:20700 2201.0  2.6 126.8   0.03 0.35   0.51 0.38  20.37 0.42 281.9 
 MGBH 22:213:21000 2200.8  2.5 126.6  -0.00 0.35   0.52 0.38  20.34 0.41 281.9 
 MGBH 22:213:21300 2200.5  2.5 126.3  -0.04 0.35   0.52 0.38  20.30 0.40 281.9 
 MGBH 22:213:21600 2200.1  2.5 125.9  -0.06 0.34   0.52 0.38  20.23 0.40 281.9 
 MGBH 22:213:21900 2199.0  2.5 124.7  -0.07 0.34   0.50 0.38  20.04 0.39 281.8 
 MGBH 22:213:22200 2198.2  2.4 123.8  -0.08 0.33   0.48 0.37  19.89 0.39 281.8 
 MGBH 22:213:22500 2197.6  2.4 123.1  -0.09 0.32   0.48 0.37  19.78 0.38 281.8 
 MGBH 22:213:22800 2196.7  2.4 122.2  -0.07 0.31   0.47 0.36  19.64 0.38 281.8 
 MGBH 22:213:23100 2196.2  2.4 121.6  -0.08 0.31   0.47 0.36  19.54 0.38 281.8 
 MGBH 22:213:23400 2195.7  2.3 121.1  -0.09 0.30   0.48 0.35  19.45 0.38 281.8 
 MGBH 22:213:23700 2195.3  2.3 120.5  -0.12 0.29   0.50 0.34  19.36 0.37 281.8 
 MGBH 22:213:24000 2194.7  2.3 119.9  -0.15 0.29   0.50 0.33  19.27 0.37 281.8 
 MGBH 22:213:24300 2194.1  2.3 119.2  -0.17 0.28   0.50 0.31  19.15 0.37 281.8 
 MGBH 22:213:24600 2193.4  2.3 118.4  -0.18 0.27   0.48 0.30  19.03 0.36 281.8 
 MGBH 22:213:24900 2192.5  2.3 117.5  -0.22 0.27   0.46 0.29  18.88 0.37 281.8 
 MGBH 22:213:25200 2192.0  2.3 116.9  -0.23 0.26   0.46 0.29  18.77 0.37 281.8 
 MGBH 22:213:25500 2191.6  2.3 116.5  -0.23 0.26   0.46 0.30  18.71 0.37 281.8 
 MGBH 22:213:25800 2191.2  2.3 115.9  -0.21 0.26   0.47 0.30  18.62 0.37 281.8 
 MGBH 22:213:26100 2190.6  2.4 115.3  -0.20 0.27   0.50 0.30  18.52 0.38 281.8 
 MGBH 22:213:26400 2190.1  2.4 114.7  -0.17 0.27   0.53 0.30  18.42 0.39 281.8 
 MGBH 22:213:26700 2189.9  2.4 114.4  -0.15 0.26   0.59 0.32  18.38 0.39 281.8 
 MGBH 22:213:27000 2189.5  2.4 113.9  -0.14 0.25   0.61 0.32  18.30 0.38 281.8 
 MGBH 22:213:27300 2189.2  2.3 113.6  -0.14 0.25   0.63 0.32  18.24 0.37 281.8 
 MGBH 22:213:27600 2188.7  2.3 113.0  -0.12 0.25   0.68 0.33  18.15 0.37 281.8 
 MGBH 22:213:27900 2188.9  2.3 113.1  -0.08 0.26   0.75 0.34  18.17 0.38 281.8 
 MGBH 22:213:28200 2188.9  2.4 113.1  -0.07 0.27   0.79 0.34  18.16 0.38 281.8 
 MGBH 22:213:28500 2188.8  2.4 112.9  -0.04 0.28   0.83 0.35  18.13 0.39 281.8 
 MGBH 22:213:28800 2188.6  2.4 112.6   0.01 0.28   0.88 0.35  18.09 0.39 281.8 
 MGBH 22:213:29100 2188.1  2.5 112.0   0.07 0.29   0.90 0.35  17.99 0.40 281.8 
 MGBH 22:213:29400 2188.2  2.5 112.1   0.10 0.30   0.92 0.34  18.00 0.40 281.8 
 MGBH 22:213:29700 2188.3  2.5 112.0   0.12 0.31   0.97 0.34  17.99 0.40 281.8 
 MGBH 22:213:30000 2188.3  2.5 112.0   0.13 0.32   1.01 0.35  17.98 0.40 281.8 
 MGBH 22:213:30300 2188.5  2.5 112.2   0.13 0.32   1.02 0.36  18.01 0.41 281.7 
 MGBH 22:213:30600 2188.1  2.6 111.7   0.09 0.33   1.07 0.37  17.94 0.42 281.7 
 MGBH 22:213:30900 2188.0  2.7 111.4   0.05 0.34   1.10 0.37  17.90 0.43 281.7 
 MGBH 22:213:31200 2188.0  2.7 111.4   0.02 0.34   1.13 0.37  17.89 0.44 281.7 
 MGBH 22:213:31500 2188.1  2.7 111.4   0.01 0.35   1.16 0.37  17.89 0.43 281.7 
 MGBH 22:213:31800 2187.8  2.6 111.1   0.00 0.35   1.18 0.36  17.83 0.42 281.7 
 MGBH 22:213:32100 2187.7  2.6 110.8  -0.03 0.35   1.22 0.37  17.80 0.42 281.7 
 MGBH 22:213:32400 2188.1  2.6 111.2  -0.06 0.36   1.27 0.37  17.85 0.42 281.7 
 MGBH 22:213:32700 2188.5  2.7 111.5  -0.07 0.37   1.31 0.38  17.91 0.44 281.7 
 MGBH 22:213:33000 2188.9  2.8 111.8  -0.08 0.37   1.33 0.39  17.96 0.45 281.7 
 MGBH 22:213:33300 2189.5  2.9 112.4  -0.09 0.38   1.36 0.39  18.05 0.46 281.7 
 MGBH 22:213:33600 2190.0  2.9 112.8  -0.07 0.39   1.37 0.40  18.12 0.47 281.7 
 MGBH 22:213:33900 2190.4  2.9 113.1  -0.03 0.39   1.37 0.39  18.16 0.47 281.7 
 MGBH 22:213:34200 2190.9  3.0 113.5   0.01 0.39   1.37 0.39  18.23 0.48 281.7 
 MGBH 22:213:34500 2191.3  3.0 113.9   0.05 0.40   1.37 0.39  18.29 0.47 281.7 
 MGBH 22:213:34800 2191.8  2.9 114.3   0.09 0.40   1.35 0.38  18.35 0.47 281.7 
 MGBH 22:213:35100 2192.2  2.9 114.6   0.12 0.40   1.32 0.37  18.40 0.46 281.7 
 MGBH 22:213:35400 2192.3  2.8 114.7   0.16 0.39   1.28 0.36  18.41 0.45 281.7 
 MGBH 22:213:35700 2192.2  2.8 114.5   0.19 0.39   1.21 0.35  18.38 0.44 281.7 
 MGBH 22:213:36000 2191.8  2.6 114.0   0.20 0.38   1.16 0.34  18.30 0.42 281.7 
 MGBH 22:213:36300 2191.5  2.5 113.6   0.20 0.38   1.10 0.33  18.25 0.41 281.7 
 MGBH 22:213:36600 2191.4  2.5 113.5   0.20 0.37   1.03 0.32  18.22 0.40 281.7 
 MGBH 22:213:36900 2191.4  2.6 113.4   0.18 0.38   1.00 0.34  18.21 0.41 281.7 
 MGBH 22:213:37200 2191.5  2.6 113.4   0.17 0.39   1.01 0.35  18.20 0.42 281.7 
 MGBH 22:213:37500 2191.7  2.7 113.5   0.17 0.39   0.99 0.36  18.23 0.44 281.7 
 MGBH 22:213:37800 2191.8  2.8 113.5   0.17 0.40   0.97 0.36  18.23 0.44 281.7 
 MGBH 22:213:38100 2192.1  2.8 113.7   0.19 0.41   0.90 0.37  18.26 0.45 281.7 
 MGBH 22:213:38400 2192.5  2.8 114.1   0.20 0.41   0.84 0.37  18.31 0.45 281.7 
 MGBH 22:213:38700 2193.0  2.8 114.5   0.20 0.40   0.76 0.37  18.39 0.45 281.7 
 MGBH 22:213:39000 2193.4  2.9 114.8   0.19 0.40   0.73 0.37  18.43 0.46 281.6 
 MGBH 22:213:39300 2193.5  2.9 114.9   0.18 0.39   0.71 0.38  18.44 0.46 281.6 
 MGBH 22:213:39600 2193.9  2.9 115.2   0.17 0.38   0.69 0.38  18.49 0.47 281.6 
 MGBH 22:213:39900 2194.3  2.9 115.5   0.16 0.36   0.66 0.39  18.55 0.46 281.6 
 MGBH 22:213:40200 2194.8  2.8 115.9   0.16 0.34   0.64 0.39  18.61 0.44 281.6 
 MGBH 22:213:40500 2195.2  2.7 116.2   0.17 0.33   0.63 0.39  18.66 0.43 281.6 
 MGBH 22:213:40800 2195.4  2.7 116.4   0.17 0.33   0.61 0.38  18.69 0.43 281.6 
 MGBH 22:213:41100 2195.6  2.7 116.5   0.16 0.33   0.60 0.38  18.70 0.43 281.6 
 MGBH 22:213:41400 2195.6  2.7 116.5   0.15 0.33   0.59 0.38  18.69 0.43 281.6 
 MGBH 22:213:41700 2195.6  2.6 116.4   0.16 0.33   0.57 0.39  18.68 0.42 281.6 
 MGBH 22:213:42000 2195.8  2.6 116.5   0.17 0.32   0.55 0.40  18.70 0.42 281.6 
 MGBH 22:213:42300 2195.9  2.6 116.5   0.18 0.32   0.52 0.40  18.70 0.42 281.6 
 MGBH 22:213:42600 2196.1  2.6 116.7   0.20 0.32   0.50 0.41  18.73 0.42 281.6 
 MGBH 22:213:42900 2196.3  2.6 116.8   0.22 0.32   0.47 0.41  18.75 0.42 281.6 
 MGBH 22:213:43200 2196.6  2.6 117.0   0.24 0.31   0.44 0.41  18.78 0.41 281.6 
 MGBH 22:213:43500 2197.0  2.5 117.5   0.24 0.31   0.40 0.40  18.86 0.41 281.6 
 MGBH 22:213:43800 2197.6  2.5 118.2   0.27 0.31   0.38 0.40  18.98 0.40 281.7 
 MGBH 22:213:44100 2198.2  2.4 119.0   0.30 0.30   0.35 0.39  19.10 0.39 281.7 
 MGBH 22:213:44400 2198.6  2.4 119.4   0.33 0.30   0.33 0.38  19.17 0.39 281.7 
 MGBH 22:213:44700 2198.4  2.4 119.3   0.36 0.30   0.30 0.38  19.16 0.39 281.7 
 MGBH 22:213:45000 2198.6  2.4 119.6   0.37 0.30   0.26 0.38  19.22 0.39 281.8 
 MGBH 22:213:45300 2199.3  2.5 120.4   0.38 0.30   0.23 0.38  19.34 0.40 281.8 
 MGBH 22:213:45600 2199.8  2.6 121.1   0.37 0.31   0.19 0.39  19.45 0.41 281.8 
 MGBH 22:213:45900 2200.1  2.7 121.5   0.36 0.33   0.15 0.39  19.52 0.43 281.9 
 MGBH 22:213:46200 2200.5  2.7 122.0   0.34 0.34   0.11 0.39  19.60 0.44 281.9 
 MGBH 22:213:46500 2200.9  2.8 122.5   0.31 0.35   0.05 0.40  19.68 0.46 281.9 
 MGBH 22:213:46800 2201.5  2.9 123.2   0.29 0.36   0.00 0.40  19.79 0.47 281.9 
 MGBH 22:213:47100 2202.1  2.9 123.9   0.28 0.37  -0.04 0.41  19.92 0.47 282.0 
 MGBH 22:213:47400 2202.6  2.9 124.5   0.28 0.38  -0.08 0.41  20.02 0.47 282.0 
 MGBH 22:213:47700 2203.0  2.9 125.0   0.29 0.38  -0.11 0.41  20.10 0.47 282.0 
 MGBH 22:213:48000 2203.3  2.8 125.4   0.30 0.38  -0.13 0.40  20.17 0.46 282.1 
 MGBH 22:213:48300 2203.6  2.8 125.9   0.32 0.38  -0.15 0.39  20.24 0.44 282.1 
 MGBH 22:213:48600 2203.7  2.6 126.0   0.32 0.38  -0.18 0.38  20.27 0.42 282.1 
 MGBH 22:213:48900 2203.6  2.6 126.1   0.30 0.38  -0.20 0.37  20.27 0.41 282.1 
 MGBH 22:213:49200 2203.3  2.5 125.8   0.27 0.37  -0.20 0.36  20.24 0.40 282.2 
 MGBH 22:213:49500 2203.3  2.4 125.9   0.27 0.37  -0.20 0.35  20.25 0.38 282.2 
 MGBH 22:213:49800 2203.2  2.3 126.0   0.27 0.37  -0.19 0.35  20.27 0.37 282.2 
 MGBH 22:213:50100 2203.2  2.3 126.1   0.29 0.37  -0.17 0.34  20.29 0.38 282.3 
 MGBH 22:213:50400 2203.0  2.4 126.0   0.29 0.38  -0.17 0.34  20.27 0.39 282.3 
 MGBH 22:213:50700 2202.4  2.5 125.5   0.30 0.39  -0.16 0.33  20.19 0.40 282.3 
 MGBH 22:213:51000 2201.6  2.6 124.8   0.33 0.39  -0.16 0.33  20.09 0.41 282.3 
 MGBH 22:213:51300 2201.3  2.6 124.6   0.37 0.40  -0.19 0.34  20.05 0.42 282.4 
 MGBH 22:213:51600 2201.3  2.7 124.7   0.39 0.40  -0.21 0.35  20.07 0.44 282.4 
 MGBH 22:213:51900 2201.4  2.7 125.0   0.40 0.40  -0.23 0.36  20.12 0.43 282.4 
 MGBH 22:213:52200 2201.3  2.7 124.9   0.41 0.39  -0.21 0.36  20.11 0.44 282.5 
 MGBH 22:213:52500 2201.1  2.8 124.9   0.41 0.39  -0.20 0.37  20.10 0.45 282.5 
 MGBH 22:213:52800 2201.0  2.8 124.9   0.40 0.39  -0.19 0.38  20.11 0.45 282.5 
 MGBH 22:213:53100 2200.9  2.8 124.9   0.38 0.39  -0.20 0.38  20.11 0.46 282.5 
 MGBH 22:213:53400 2201.0  2.8 125.1   0.35 0.39  -0.21 0.39  20.15 0.46 282.6 
 MGBH 22:213:53700 2201.3  2.8 125.5   0.33 0.38  -0.21 0.39  20.22 0.46 282.6 
 MGBH 22:213:54000 2201.6  2.8 125.8   0.31 0.37  -0.20 0.39  20.27 0.45 282.6 
 MGBH 22:213:54300 2201.6  2.8 126.0   0.28 0.37  -0.20 0.39  20.30 0.45 282.7 
 MGBH 22:213:54600 2201.2  2.7 125.7   0.26 0.36  -0.21 0.39  20.26 0.44 282.7 
 MGBH 22:213:54900 2200.7  2.7 125.3   0.23 0.35  -0.22 0.39  20.19 0.43 282.7 
 MGBH 22:213:55200 2200.1  2.6 124.9   0.22 0.34  -0.22 0.38  20.12 0.42 282.7 
 MGBH 22:213:55500 2199.8  2.6 124.7   0.22 0.34  -0.23 0.37  20.10 0.42 282.8 
 MGBH 22:213:55800 2199.8  2.5 124.8   0.23 0.33  -0.22 0.36  20.11 0.41 282.8 
 MGBH 22:213:56100 2199.5  2.5 124.6   0.24 0.32  -0.24 0.35  20.08 0.40 282.8 
 MGBH 22:213:56400 2199.3  2.5 124.5   0.25 0.31  -0.27 0.34  20.07 0.40 282.8 
 MGBH 22:213:56700 2199.6  2.4 124.9   0.25 0.31  -0.29 0.33  20.13 0.39 282.9 
 MGBH 22:213:57000 2199.8  2.4 125.2   0.26 0.30  -0.29 0.32  20.18 0.38 282.9 
 MGBH 22:213:57300 2199.7  2.3 125.2   0.25 0.30  -0.27 0.30  20.19 0.38 282.9 
 MGBH 22:213:57600 2199.7  2.3 125.3   0.23 0.29  -0.23 0.30  20.22 0.38 283.0 
 MGBH 22:213:57900 2199.7  2.3 125.4   0.19 0.28  -0.21 0.31  20.22 0.38 283.0 
 MGBH 22:213:58200 2199.7  2.3 125.6   0.13 0.28  -0.19 0.31  20.26 0.38 283.0 
 MGBH 22:213:58500 2199.6  2.4 125.5   0.09 0.28  -0.20 0.32  20.25 0.38 283.0 
 MGBH 22:213:58800 2199.3  2.4 125.3   0.03 0.29  -0.21 0.33  20.22 0.38 283.1 
 MGBH 22:213:59100 2198.6  2.4 124.7  -0.02 0.30  -0.23 0.34  20.12 0.39 283.1 
 MGBH 22:213:59400 2198.3  2.5 124.6  -0.05 0.30  -0.25 0.35  20.11 0.40 283.1 
 MGBH 22:213:59700 2198.7  2.5 125.1  -0.06 0.29  -0.23 0.35  20.19 0.40 283.2 
 MGBH 22:213:60000 2199.4  2.4 125.9  -0.07 0.29  -0.20 0.35  20.31 0.39 283.2 
 MGBH 22:213:60300 2200.4  2.4 126.9  -0.06 0.28  -0.17 0.35  20.49 0.39 283.2 
 MGBH 22:213:60600 2201.6  2.4 128.3  -0.02 0.28  -0.13 0.34  20.71 0.38 283.2 
 MGBH 22:213:60900 2202.2  2.3 129.0  -0.02 0.27  -0.11 0.32  20.83 0.36 283.3 
 MGBH 22:213:61200 2202.6  2.3 129.5  -0.04 0.28  -0.11 0.32  20.91 0.37 283.3 
 MGBH 22:213:61500 2203.0  2.3 130.0  -0.05 0.30  -0.13 0.32  20.99 0.38 283.3 
 MGBH 22:213:61800 2203.7  2.4 130.8  -0.05 0.31  -0.12 0.32  21.13 0.39 283.4 
 MGBH 22:213:62100 2204.2  2.4 131.4  -0.05 0.32  -0.13 0.31  21.22 0.39 283.4 
 MGBH 22:213:62400 2204.2  2.4 131.5  -0.07 0.33  -0.15 0.31  21.25 0.39 283.4 
 MGBH 22:213:62700 2204.1  2.4 131.5  -0.09 0.33  -0.20 0.31  21.25 0.38 283.4 
 MGBH 22:213:63000 2204.0  2.4 131.6  -0.13 0.34  -0.22 0.31  21.26 0.39 283.5 
 MGBH 22:213:63300 2204.1  2.4 131.7  -0.15 0.35  -0.24 0.33  21.29 0.40 283.5 
 MGBH 22:213:63600 2204.5  2.5 132.3  -0.15 0.35  -0.27 0.34  21.38 0.41 283.5 
 MGBH 22:213:63900 2205.1  2.6 133.0  -0.13 0.36  -0.28 0.35  21.50 0.42 283.6 
 MGBH 22:213:64200 2205.6  2.6 133.6  -0.11 0.36  -0.28 0.36  21.59 0.43 283.6 
 MGBH 22:213:64500 2205.9  2.7 134.0  -0.09 0.37  -0.30 0.36  21.67 0.43 283.6 
 MGBH 22:213:64800 2205.9  2.7 134.1  -0.04 0.37  -0.33 0.37  21.68 0.43 283.6 
 MGBH 22:213:65100 2206.2  2.7 134.4   0.02 0.36  -0.35 0.37  21.73 0.43 283.6 
 MGBH 22:213:65400 2206.6  2.7 134.7   0.06 0.36  -0.38 0.37  21.78 0.43 283.6 
 MGBH 22:213:65700 2206.8  2.6 134.9   0.10 0.36  -0.38 0.37  21.81 0.43 283.6 
 MGBH 22:213:66000 2207.2  2.7 135.3   0.13 0.37  -0.38 0.38  21.87 0.44 283.6 
 MGBH 22:213:66300 2207.3  2.8 135.4   0.13 0.37  -0.40 0.38  21.89 0.45 283.6 
 MGBH 22:213:66600 2207.3  2.9 135.4   0.13 0.37  -0.42 0.38  21.88 0.47 283.6 
 MGBH 22:213:66900 2207.3  3.0 135.4   0.13 0.38  -0.44 0.38  21.87 0.48 283.5 
 MGBH 22:213:67200 2207.4  2.9 135.4   0.12 0.38  -0.46 0.38  21.88 0.47 283.5 
 MGBH 22:213:67500 2207.5  2.8 135.4   0.12 0.37  -0.48 0.37  21.89 0.46 283.5 
 MGBH 22:213:67800 2207.2  2.8 135.1   0.13 0.36  -0.51 0.36  21.84 0.45 283.5 
 MGBH 22:213:68100 2206.9  2.7 134.8   0.13 0.36  -0.52 0.36  21.79 0.44 283.5 
 MGBH 22:213:68400 2206.5  2.7 134.4   0.12 0.35  -0.53 0.36  21.72 0.44 283.5 
 MGBH 22:213:68700 2206.4  2.6 134.3   0.12 0.33  -0.53 0.36  21.69 0.43 283.5 
 MGBH 22:213:69000 2206.1  2.6 134.0   0.12 0.32  -0.52 0.36  21.64 0.41 283.5 
 MGBH 22:213:69300 2206.0  2.5 133.8   0.10 0.32  -0.49 0.36  21.61 0.41 283.4 
 MGBH 22:213:69600 2206.0  2.5 133.8   0.10 0.32  -0.42 0.35  21.62 0.40 283.4 
 MGBH 22:213:69900 2206.0  2.5 133.8   0.13 0.32  -0.34 0.35  21.61 0.40 283.4 
 MGBH 22:213:70200 2206.7  2.5 134.5   0.17 0.33  -0.23 0.34  21.72 0.41 283.4 
 MGBH 22:213:70500 2207.5  2.5 135.2   0.23 0.33  -0.12 0.33  21.83 0.41 283.4 
 MGBH 22:213:70800 2208.5  2.5 136.2   0.28 0.34   0.00 0.32  21.99 0.40 283.4 
 MGBH 22:213:71100 2209.2  2.5 136.8   0.31 0.34   0.09 0.32  22.10 0.40 283.4 
 MGBH 22:213:71400 2210.0  2.4 137.7   0.32 0.35   0.18 0.32  22.23 0.39 283.3 
 MGBH 22:213:71700 2210.6  2.4 138.2   0.34 0.35   0.29 0.32  22.31 0.39 283.3 
 MGBH 22:213:72000 2211.1  2.4 138.7   0.34 0.36   0.38 0.32  22.39 0.39 283.3 
 MGBH 22:213:72300 2211.5  2.5 139.0   0.33 0.37   0.45 0.33  22.45 0.40 283.3 
 MGBH 22:213:72600 2211.3  2.5 138.8   0.31 0.38   0.47 0.34  22.42 0.41 283.3 
 MGBH 22:213:72900 2211.0  2.6 138.4   0.29 0.39   0.50 0.35  22.35 0.42 283.3 
 MGBH 22:213:73200 2210.8  2.7 138.3   0.26 0.39   0.50 0.37  22.33 0.43 283.3 
 MGBH 22:213:73500 2211.0  2.8 138.4   0.23 0.40   0.52 0.37  22.34 0.45 283.2 
 MGBH 22:213:73800 2211.0  2.8 138.4   0.19 0.41   0.52 0.38  22.35 0.45 283.2 
 MGBH 22:213:74100 2211.4  2.9 138.7   0.15 0.41   0.51 0.39  22.40 0.46 283.2 
 MGBH 22:213:74400 2211.8  2.9 139.2   0.12 0.42   0.49 0.39  22.47 0.47 283.2 
 MGBH 22:213:74700 2212.3  3.0 139.6   0.10 0.42   0.48 0.40  22.53 0.48 283.2 
 MGBH 22:213:75000 2212.6  3.0 139.9   0.10 0.42   0.47 0.40  22.58 0.48 283.2 
 MGBH 22:213:75300 2212.8  3.0 140.1   0.10 0.43   0.46 0.40  22.61 0.49 283.2 
 MGBH 22:213:75600 2213.0  3.1 140.2   0.11 0.44   0.44 0.41  22.63 0.50 283.1 
 MGBH 22:213:75900 2213.2  3.1 140.4   0.10 0.44   0.42 0.42  22.65 0.51 283.1 
 MGBH 22:213:76200 2213.5  3.2 140.7   0.10 0.45   0.41 0.42  22.70 0.52 283.1 
 MGBH 22:213:76500 2213.7  3.3 140.8   0.10 0.45   0.39 0.43  22.73 0.53 283.1 
 MGBH 22:213:76800 2213.8  3.3 141.0   0.11 0.45   0.36 0.43  22.75 0.54 283.1 
 MGBH 22:213:77100 2214.3  3.4 141.4   0.12 0.46   0.36 0.43  22.81 0.54 283.1 
 MGBH 22:213:77400 2214.7  3.4 141.8   0.12 0.46   0.35 0.43  22.88 0.54 283.1 
 MGBH 22:213:77700 2215.1  3.4 142.1   0.11 0.46   0.34 0.43  22.93 0.54 283.0 
 MGBH 22:213:78000 2215.4  3.3 142.4   0.11 0.46   0.33 0.43  22.98 0.54 283.0 
 MGBH 22:213:78300 2215.7  3.3 142.7   0.12 0.46   0.31 0.42  23.01 0.53 283.0 
 MGBH 22:213:78600 2215.9  3.2 142.9   0.14 0.45   0.28 0.41  23.05 0.52 283.0 
 MGBH 22:213:78900 2216.3  3.2 143.2   0.17 0.45   0.25 0.41  23.10 0.51 283.0 
 MGBH 22:213:79200 2216.7  3.1 143.6   0.18 0.44   0.22 0.40  23.17 0.50 283.0 
 MGBH 22:213:79500 2217.1  3.0 144.0   0.20 0.44   0.19 0.39  23.22 0.49 283.0 
 MGBH 22:213:79800 2217.2  2.9 144.0   0.20 0.43   0.15 0.38  23.23 0.47 283.0 
 MGBH 22:213:80100 2217.2  2.8 144.0   0.20 0.42   0.10 0.36  23.23 0.45 282.9 
 MGBH 22:213:80400 2217.2  2.7 144.0   0.22 0.41   0.06 0.35  23.23 0.44 282.9 
 MGBH 22:213:80700 2217.8  2.7 144.6   0.22 0.40   0.02 0.34  23.32 0.43 282.9 
 MGBH 22:213:81000 2218.3  2.6 145.1   0.23 0.39  -0.06 0.32  23.39 0.42 282.9 
 MGBH 22:213:81300 2218.8  2.5 145.5   0.25 0.38  -0.16 0.32  23.47 0.41 282.9 
 MGBH 22:213:81600 2219.0  2.4 145.7   0.26 0.37  -0.23 0.31  23.49 0.39 282.9 
 MGBH 22:213:81900 2219.0  2.4 145.6   0.27 0.36  -0.27 0.31  23.48 0.39 282.9 
 MGBH 22:213:82200 2219.4  2.4 146.0   0.26 0.36  -0.28 0.33  23.54 0.38 282.8 
 MGBH 22:213:82500 2219.7  2.3 146.3   0.23 0.35  -0.28 0.35  23.58 0.38 282.8 
 MGBH 22:213:82800 2219.5  2.4 146.0   0.21 0.35  -0.28 0.37  23.54 0.38 282.8 
 MGBH 22:213:83100 2219.0  2.4 145.5   0.20 0.35  -0.28 0.39  23.46 0.39 282.8 
 MGBH 22:213:83400 2218.5  2.5 145.0   0.19 0.36  -0.30 0.41  23.37 0.40 282.8 
 MGBH 22:213:83700 2218.0  2.5 144.5   0.17 0.36  -0.31 0.42  23.29 0.41 282.8 
 MGBH 22:213:84000 2217.5  2.6 143.9   0.16 0.36  -0.31 0.44  23.20 0.41 282.8 
 MGBH 22:213:84300 2217.4  2.6 143.9   0.18 0.37  -0.30 0.45  23.19 0.42 282.7 
 MGBH 22:213:84600 2217.2  2.7 143.6   0.19 0.38  -0.29 0.47  23.14 0.43 282.7 
 MGBH 22:213:84900 2217.1  2.7 143.5   0.23 0.38  -0.27 0.48  23.12 0.44 282.7 
 MGBH 22:213:85200 2217.1  2.8 143.5   0.26 0.40  -0.24 0.50  23.12 0.45 282.7 
 MGBH 22:213:85500 2216.4  2.9 142.8   0.29 0.41  -0.26 0.53  23.01 0.47 282.7 
 MGBH 22:213:85800 2216.0  3.1 142.3   0.30 0.43  -0.27 0.56  22.93 0.50 282.7 
 MGBH 22:213:86100 2215.8  3.4 142.1   0.31 0.46  -0.27 0.59  22.90 0.54 282.7 
-TROP/SOLUTION
%=ENDTRO
