%=TRO 1.00 NGL 24:364:78395 NGL 22:280:00000 22:280:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:280:00000 22:280:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:280:00000 22:280:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:280:00000 22:280:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.832 -4161560.606 -2161983.987 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:280:00000 2298.3  4.1 234.7   0.41 0.73  -0.37 0.63  37.85 0.65 283.0 
 MGBH 22:280:00300 2298.3  3.8 234.7   0.41 0.71  -0.36 0.61  37.86 0.61 283.0 
 MGBH 22:280:00600 2298.4  3.6 235.0   0.42 0.69  -0.34 0.59  37.89 0.59 283.0 
 MGBH 22:280:00900 2298.4  3.5 234.9   0.43 0.67  -0.32 0.58  37.89 0.56 282.9 
 MGBH 22:280:01200 2298.0  3.4 234.6   0.43 0.65  -0.31 0.56  37.84 0.55 282.9 
 MGBH 22:280:01500 2297.8  3.3 234.4   0.46 0.63  -0.29 0.55  37.81 0.53 282.9 
 MGBH 22:280:01800 2297.1  3.2 233.8   0.45 0.61  -0.29 0.54  37.70 0.52 282.9 
 MGBH 22:280:02100 2296.4  3.2 233.2   0.42 0.59  -0.29 0.53  37.60 0.51 282.9 
 MGBH 22:280:02400 2296.6  3.2 233.4   0.42 0.57  -0.28 0.52  37.64 0.52 282.9 
 MGBH 22:280:02700 2296.8  3.3 233.7   0.43 0.56  -0.27 0.52  37.67 0.53 282.8 
 MGBH 22:280:03000 2296.8  3.3 233.8   0.44 0.55  -0.28 0.52  37.69 0.54 282.8 
 MGBH 22:280:03300 2297.1  3.4 234.1   0.45 0.53  -0.29 0.51  37.74 0.54 282.8 
 MGBH 22:280:03600 2297.4  3.4 234.5   0.47 0.52  -0.32 0.51  37.80 0.54 282.8 
 MGBH 22:280:03900 2297.6  3.4 234.7   0.47 0.51  -0.34 0.50  37.83 0.54 282.8 
 MGBH 22:280:04200 2297.3  3.3 234.5   0.47 0.50  -0.36 0.50  37.79 0.53 282.8 
 MGBH 22:280:04500 2296.8  3.3 234.1   0.44 0.48  -0.37 0.49  37.72 0.52 282.8 
 MGBH 22:280:04800 2296.1  3.2 233.4   0.41 0.47  -0.37 0.49  37.61 0.51 282.7 
 MGBH 22:280:05100 2295.3  3.1 232.7   0.37 0.45  -0.36 0.48  37.49 0.50 282.7 
 MGBH 22:280:05400 2294.7  3.1 232.1   0.34 0.44  -0.36 0.47  37.41 0.49 282.7 
 MGBH 22:280:05700 2294.2  3.0 231.6   0.30 0.43  -0.36 0.46  37.32 0.48 282.7 
 MGBH 22:280:06000 2293.8  3.0 231.3   0.30 0.42  -0.35 0.45  37.26 0.48 282.7 
 MGBH 22:280:06300 2293.3  2.9 230.9   0.30 0.40  -0.35 0.44  37.20 0.46 282.7 
 MGBH 22:280:06600 2293.2  2.8 230.8   0.31 0.39  -0.37 0.43  37.19 0.45 282.6 
 MGBH 22:280:06900 2293.0  2.8 230.6   0.33 0.38  -0.39 0.42  37.15 0.45 282.6 
 MGBH 22:280:07200 2292.8  2.8 230.5   0.32 0.38  -0.40 0.41  37.13 0.45 282.6 
 MGBH 22:280:07500 2292.3  2.8 230.1   0.31 0.37  -0.40 0.39  37.06 0.45 282.6 
 MGBH 22:280:07800 2291.7  2.8 229.5   0.27 0.37  -0.39 0.38  36.97 0.45 282.6 
 MGBH 22:280:08100 2291.4  2.8 229.3   0.28 0.36  -0.39 0.36  36.93 0.45 282.6 
 MGBH 22:280:08400 2291.4  2.8 229.4   0.29 0.36  -0.38 0.36  36.94 0.46 282.5 
 MGBH 22:280:08700 2291.1  2.9 229.1   0.28 0.35  -0.38 0.36  36.90 0.46 282.5 
 MGBH 22:280:09000 2291.2  2.9 229.3   0.31 0.35  -0.38 0.37  36.92 0.47 282.5 
 MGBH 22:280:09300 2291.3  2.9 229.4   0.29 0.36  -0.37 0.38  36.94 0.47 282.5 
 MGBH 22:280:09600 2291.5  3.0 229.6   0.29 0.37  -0.37 0.40  36.97 0.49 282.5 
 MGBH 22:280:09900 2291.3  3.1 229.6   0.29 0.38  -0.38 0.41  36.96 0.50 282.5 
 MGBH 22:280:10200 2291.0  3.0 229.3   0.28 0.39  -0.38 0.41  36.92 0.49 282.4 
 MGBH 22:280:10500 2290.6  3.0 228.9   0.28 0.40  -0.40 0.42  36.85 0.49 282.4 
 MGBH 22:280:10800 2290.5  3.0 228.9   0.30 0.40  -0.41 0.42  36.84 0.49 282.4 
 MGBH 22:280:11100 2290.2  3.0 228.6   0.31 0.40  -0.42 0.43  36.80 0.49 282.4 
 MGBH 22:280:11400 2290.4  3.0 228.9   0.34 0.40  -0.39 0.43  36.85 0.49 282.4 
 MGBH 22:280:11700 2290.7  3.0 229.3   0.38 0.40  -0.36 0.44  36.90 0.48 282.4 
 MGBH 22:280:12000 2290.5  2.9 229.1   0.40 0.39  -0.32 0.44  36.87 0.47 282.4 
 MGBH 22:280:12300 2289.9  2.9 228.6   0.42 0.38  -0.28 0.44  36.79 0.47 282.3 
 MGBH 22:280:12600 2289.1  2.8 227.9   0.42 0.37  -0.24 0.44  36.67 0.45 282.3 
 MGBH 22:280:12900 2288.3  2.7 227.0   0.42 0.36  -0.20 0.44  36.53 0.43 282.3 
 MGBH 22:280:13200 2287.3  2.7 226.1   0.39 0.36  -0.17 0.44  36.38 0.43 282.3 
 MGBH 22:280:13500 2286.8  2.7 225.6   0.35 0.35  -0.14 0.44  36.31 0.43 282.3 
 MGBH 22:280:13800 2286.2  2.7 225.1   0.30 0.35  -0.09 0.43  36.22 0.43 282.3 
 MGBH 22:280:14100 2285.9  2.7 224.9   0.25 0.35  -0.04 0.43  36.18 0.44 282.2 
 MGBH 22:280:14400 2285.4  2.8 224.5   0.20 0.35  -0.00 0.42  36.12 0.44 282.2 
 MGBH 22:280:14700 2285.1  2.8 224.2   0.16 0.35   0.03 0.42  36.07 0.45 282.2 
 MGBH 22:280:15000 2284.4  2.8 223.6   0.11 0.35   0.06 0.41  35.97 0.45 282.2 
 MGBH 22:280:15300 2283.3  2.8 222.6   0.06 0.35   0.07 0.40  35.80 0.44 282.2 
 MGBH 22:280:15600 2282.0  2.8 221.3  -0.00 0.36   0.09 0.40  35.59 0.45 282.2 
 MGBH 22:280:15900 2280.9  2.9 220.2  -0.06 0.37   0.09 0.40  35.41 0.46 282.1 
 MGBH 22:280:16200 2280.0  2.9 219.4  -0.11 0.37   0.09 0.40  35.29 0.47 282.1 
 MGBH 22:280:16500 2279.5  3.0 218.9  -0.15 0.38   0.09 0.41  35.20 0.48 282.1 
 MGBH 22:280:16800 2279.4  3.1 218.9  -0.18 0.38   0.11 0.41  35.20 0.49 282.1 
 MGBH 22:280:17100 2279.4  3.1 218.9  -0.19 0.39   0.13 0.41  35.20 0.50 282.1 
 MGBH 22:280:17400 2279.2  3.2 218.8  -0.18 0.39   0.14 0.40  35.18 0.51 282.1 
 MGBH 22:280:17700 2279.2  3.2 218.9  -0.17 0.39   0.16 0.40  35.19 0.51 282.0 
 MGBH 22:280:18000 2279.4  3.2 219.1  -0.15 0.39   0.18 0.39  35.22 0.51 282.0 
 MGBH 22:280:18300 2279.7  3.1 219.5  -0.14 0.39   0.20 0.38  35.28 0.50 282.0 
 MGBH 22:280:18600 2280.0  3.1 219.8  -0.12 0.38   0.20 0.37  35.34 0.49 282.0 
 MGBH 22:280:18900 2280.3  3.0 220.2  -0.10 0.38   0.23 0.35  35.40 0.48 282.0 
 MGBH 22:280:19200 2280.7  2.9 220.7  -0.08 0.37   0.24 0.34  35.47 0.46 282.0 
 MGBH 22:280:19500 2280.6  2.7 220.6  -0.07 0.36   0.24 0.32  35.45 0.43 282.0 
 MGBH 22:280:19800 2280.2  2.5 220.2  -0.07 0.34   0.23 0.30  35.39 0.41 281.9 
 MGBH 22:280:20100 2279.9  2.4 220.0  -0.06 0.33   0.26 0.29  35.36 0.39 281.9 
 MGBH 22:280:20400 2279.8  2.3 220.0  -0.06 0.31   0.30 0.28  35.35 0.37 281.9 
 MGBH 22:280:20700 2279.9  2.3 220.1  -0.06 0.31   0.37 0.29  35.37 0.37 281.9 
 MGBH 22:280:21000 2280.1  2.3 220.4  -0.04 0.31   0.41 0.30  35.41 0.38 281.9 
 MGBH 22:280:21300 2280.0  2.3 220.3  -0.01 0.31   0.43 0.30  35.40 0.38 281.9 
 MGBH 22:280:21600 2279.9  2.3 220.3   0.02 0.31   0.46 0.30  35.39 0.37 281.8 
 MGBH 22:280:21900 2280.2  2.3 220.5   0.08 0.30   0.45 0.30  35.42 0.36 281.8 
 MGBH 22:280:22200 2280.6  2.3 220.7   0.13 0.30   0.44 0.30  35.46 0.36 281.8 
 MGBH 22:280:22500 2280.6  2.3 220.6   0.18 0.30   0.40 0.31  35.44 0.37 281.8 
 MGBH 22:280:22800 2280.4  2.4 220.4   0.23 0.30   0.39 0.32  35.39 0.39 281.8 
 MGBH 22:280:23100 2280.3  2.5 220.2   0.27 0.29   0.36 0.32  35.36 0.40 281.8 
 MGBH 22:280:23400 2280.3  2.4 220.1   0.31 0.28   0.33 0.32  35.34 0.39 281.8 
 MGBH 22:280:23700 2280.0  2.4 219.6   0.33 0.27   0.27 0.32  35.26 0.39 281.7 
 MGBH 22:280:24000 2279.9  2.4 219.4   0.37 0.27   0.22 0.32  35.23 0.39 281.7 
 MGBH 22:280:24300 2280.1  2.4 219.5   0.43 0.27   0.18 0.32  35.24 0.38 281.7 
 MGBH 22:280:24600 2280.2  2.4 219.5   0.48 0.27   0.18 0.33  35.24 0.38 281.7 
 MGBH 22:280:24900 2280.5  2.4 219.7   0.51 0.28   0.19 0.34  35.28 0.39 281.7 
 MGBH 22:280:25200 2280.5  2.5 219.6   0.51 0.29   0.17 0.36  35.26 0.40 281.7 
 MGBH 22:280:25500 2280.5  2.5 219.5   0.52 0.30   0.15 0.37  35.24 0.40 281.7 
 MGBH 22:280:25800 2280.1  2.6 219.0   0.51 0.31   0.12 0.39  35.15 0.41 281.6 
 MGBH 22:280:26100 2280.1  2.6 218.8   0.48 0.31   0.11 0.40  35.13 0.41 281.6 
 MGBH 22:280:26400 2280.3  2.6 218.9   0.48 0.31   0.10 0.41  35.14 0.41 281.6 
 MGBH 22:280:26700 2280.2  2.6 218.7   0.48 0.31   0.07 0.42  35.11 0.41 281.6 
 MGBH 22:280:27000 2280.4  2.6 218.8   0.48 0.31   0.05 0.43  35.12 0.41 281.6 
 MGBH 22:280:27300 2280.4  2.6 218.7   0.51 0.31   0.04 0.43  35.10 0.41 281.6 
 MGBH 22:280:27600 2280.1  2.5 218.3   0.56 0.31   0.02 0.43  35.04 0.41 281.6 
 MGBH 22:280:27900 2280.3  2.5 218.4   0.61 0.32   0.01 0.43  35.05 0.40 281.5 
 MGBH 22:280:28200 2280.4  2.5 218.4   0.66 0.32   0.01 0.43  35.05 0.41 281.5 
 MGBH 22:280:28500 2280.8  2.6 218.6   0.70 0.33   0.01 0.43  35.09 0.42 281.5 
 MGBH 22:280:28800 2281.1  2.7 218.8   0.72 0.34   0.02 0.44  35.11 0.44 281.5 
 MGBH 22:280:29100 2281.5  2.8 219.1   0.73 0.36   0.03 0.44  35.16 0.45 281.5 
 MGBH 22:280:29400 2282.1  2.9 219.7   0.73 0.37   0.03 0.44  35.24 0.46 281.5 
 MGBH 22:280:29700 2282.7  2.9 220.1   0.74 0.37   0.03 0.44  35.31 0.47 281.5 
 MGBH 22:280:30000 2283.4  3.0 220.7   0.75 0.38   0.03 0.44  35.41 0.48 281.4 
 MGBH 22:280:30300 2284.3  3.0 221.5   0.75 0.39   0.02 0.43  35.53 0.48 281.4 
 MGBH 22:280:30600 2285.4  3.0 222.4   0.75 0.39   0.02 0.42  35.68 0.48 281.4 
 MGBH 22:280:30900 2286.4  2.9 223.4   0.74 0.39   0.02 0.41  35.83 0.47 281.4 
 MGBH 22:280:31200 2287.3  2.9 224.2   0.72 0.39   0.04 0.41  35.95 0.46 281.4 
 MGBH 22:280:31500 2287.9  2.8 224.7   0.70 0.39   0.06 0.39  36.04 0.44 281.4 
 MGBH 22:280:31800 2288.6  2.7 225.2   0.67 0.39   0.09 0.38  36.12 0.43 281.4 
 MGBH 22:280:32100 2289.3  2.7 225.9   0.63 0.39   0.13 0.38  36.22 0.43 281.4 
 MGBH 22:280:32400 2289.6  2.6 226.1   0.59 0.39   0.16 0.38  36.25 0.42 281.3 
 MGBH 22:280:32700 2289.7  2.6 226.0   0.56 0.38   0.17 0.38  36.24 0.42 281.3 
 MGBH 22:280:33000 2290.1  2.5 226.3   0.54 0.38   0.19 0.38  36.29 0.41 281.3 
 MGBH 22:280:33300 2291.2  2.5 227.3   0.56 0.37   0.23 0.37  36.45 0.39 281.3 
 MGBH 22:280:33600 2292.4  2.4 228.3   0.58 0.36   0.24 0.37  36.61 0.38 281.3 
 MGBH 22:280:33900 2293.5  2.3 229.3   0.64 0.36   0.29 0.37  36.77 0.37 281.3 
 MGBH 22:280:34200 2294.7  2.3 230.5   0.65 0.36   0.31 0.36  36.95 0.37 281.3 
 MGBH 22:280:34500 2295.7  2.3 231.3   0.65 0.36   0.30 0.36  37.09 0.37 281.2 
 MGBH 22:280:34800 2296.5  2.4 232.0   0.63 0.37   0.27 0.36  37.19 0.39 281.2 
 MGBH 22:280:35100 2297.0  2.5 232.4   0.62 0.38   0.24 0.36  37.26 0.41 281.2 
 MGBH 22:280:35400 2297.7  2.6 233.0   0.60 0.39   0.24 0.37  37.35 0.42 281.2 
 MGBH 22:280:35700 2298.0  2.7 233.2   0.60 0.39   0.25 0.37  37.38 0.43 281.2 
 MGBH 22:280:36000 2298.0  2.8 233.1   0.62 0.39   0.26 0.38  37.36 0.44 281.2 
 MGBH 22:280:36300 2298.4  2.8 233.4   0.62 0.39   0.27 0.39  37.40 0.45 281.2 
 MGBH 22:280:36600 2298.5  2.9 233.4   0.62 0.39   0.26 0.39  37.40 0.46 281.1 
 MGBH 22:280:36900 2298.4  2.9 233.2   0.60 0.39   0.24 0.40  37.37 0.46 281.1 
 MGBH 22:280:37200 2298.6  2.9 233.2   0.56 0.38   0.24 0.40  37.37 0.46 281.1 
 MGBH 22:280:37500 2299.0  2.9 233.5   0.51 0.38   0.23 0.40  37.42 0.46 281.1 
 MGBH 22:280:37800 2299.4  2.8 233.8   0.48 0.37   0.21 0.40  37.46 0.46 281.1 
 MGBH 22:280:38100 2299.7  2.8 234.0   0.43 0.37   0.18 0.40  37.49 0.45 281.1 
 MGBH 22:280:38400 2299.6  2.7 233.8   0.40 0.36   0.14 0.39  37.45 0.44 281.1 
 MGBH 22:280:38700 2299.4  2.7 233.4   0.36 0.35   0.09 0.39  37.40 0.43 281.0 
 MGBH 22:280:39000 2299.6  2.6 233.5   0.34 0.34   0.05 0.38  37.41 0.41 281.0 
 MGBH 22:280:39300 2300.0  2.5 233.9   0.35 0.33   0.04 0.37  37.47 0.40 281.0 
 MGBH 22:280:39600 2300.2  2.4 233.9   0.36 0.32  -0.01 0.36  37.47 0.39 281.0 
 MGBH 22:280:39900 2300.5  2.3 234.1   0.35 0.32  -0.06 0.34  37.50 0.37 281.0 
 MGBH 22:280:40200 2300.5  2.3 234.1   0.32 0.31  -0.11 0.33  37.49 0.37 281.0 
 MGBH 22:280:40500 2300.6  2.4 234.0   0.27 0.31  -0.12 0.34  37.48 0.38 281.0 
 MGBH 22:280:40800 2300.8  2.4 234.1   0.21 0.31  -0.12 0.33  37.48 0.38 280.9 
 MGBH 22:280:41100 2300.0  2.4 233.2   0.18 0.30  -0.14 0.32  37.35 0.38 280.9 
 MGBH 22:280:41400 2298.7  2.3 231.8   0.17 0.30  -0.16 0.32  37.12 0.38 280.9 
 MGBH 22:280:41700 2297.3  2.3 230.3   0.17 0.29  -0.20 0.32  36.88 0.38 280.9 
 MGBH 22:280:42000 2296.4  2.3 229.3   0.18 0.28  -0.27 0.33  36.71 0.38 280.9 
 MGBH 22:280:42300 2296.1  2.4 228.9   0.16 0.28  -0.32 0.33  36.65 0.38 280.9 
 MGBH 22:280:42600 2296.2  2.4 228.8   0.11 0.29  -0.35 0.34  36.63 0.39 280.9 
 MGBH 22:280:42900 2296.0  2.5 228.6   0.08 0.29  -0.40 0.35  36.59 0.40 280.8 
 MGBH 22:280:43200 2295.9  2.5 228.3   0.04 0.29  -0.45 0.36  36.55 0.40 280.8 
 MGBH 22:280:43500 2294.8  2.6 227.3  -0.01 0.29  -0.49 0.36  36.40 0.41 280.9 
 MGBH 22:280:43800 2293.8  2.5 226.5  -0.06 0.28  -0.51 0.35  36.26 0.40 280.9 
 MGBH 22:280:44100 2292.8  2.3 225.5  -0.10 0.26  -0.55 0.35  36.11 0.37 280.9 
 MGBH 22:280:44400 2291.8  2.3 224.7  -0.08 0.27  -0.60 0.33  35.98 0.37 280.9 
 MGBH 22:280:44700 2291.4  2.3 224.4  -0.07 0.28  -0.63 0.33  35.93 0.38 280.9 
 MGBH 22:280:45000 2291.7  2.4 224.7  -0.06 0.29  -0.62 0.33  35.99 0.38 281.0 
 MGBH 22:280:45300 2292.3  2.4 225.5  -0.04 0.30  -0.63 0.34  36.12 0.38 281.0 
 MGBH 22:280:45600 2293.5  2.3 226.7  -0.02 0.31  -0.64 0.34  36.32 0.37 281.0 
 MGBH 22:280:45900 2293.9  2.4 227.3  -0.01 0.32  -0.64 0.35  36.41 0.38 281.0 
 MGBH 22:280:46200 2293.8  2.4 227.2  -0.02 0.32  -0.61 0.36  36.41 0.39 281.0 
 MGBH 22:280:46500 2293.7  2.5 227.3  -0.05 0.33  -0.57 0.37  36.42 0.39 281.1 
 MGBH 22:280:46800 2293.9  2.5 227.6  -0.08 0.34  -0.55 0.37  36.46 0.40 281.1 
 MGBH 22:280:47100 2294.3  2.6 228.1  -0.08 0.35  -0.53 0.38  36.55 0.42 281.1 
 MGBH 22:280:47400 2295.1  2.7 229.0  -0.09 0.35  -0.50 0.39  36.69 0.43 281.1 
 MGBH 22:280:47700 2295.9  2.7 229.9  -0.09 0.36  -0.47 0.39  36.84 0.43 281.1 
 MGBH 22:280:48000 2296.9  2.7 231.0  -0.10 0.36  -0.44 0.39  37.02 0.43 281.2 
 MGBH 22:280:48300 2298.0  2.7 232.2  -0.11 0.36  -0.42 0.39  37.22 0.43 281.2 
 MGBH 22:280:48600 2299.2  2.7 233.5  -0.10 0.36  -0.41 0.39  37.42 0.43 281.2 
 MGBH 22:280:48900 2299.8  2.6 234.2  -0.09 0.36  -0.40 0.39  37.55 0.42 281.2 
 MGBH 22:280:49200 2300.5  2.6 235.1  -0.09 0.36  -0.40 0.39  37.68 0.42 281.2 
 MGBH 22:280:49500 2301.2  2.6 235.9  -0.12 0.36  -0.38 0.38  37.82 0.42 281.3 
 MGBH 22:280:49800 2301.6  2.7 236.3  -0.17 0.36  -0.37 0.38  37.89 0.44 281.3 
 MGBH 22:280:50100 2302.0  2.7 236.8  -0.21 0.36  -0.36 0.38  37.98 0.43 281.3 
 MGBH 22:280:50400 2302.7  2.7 237.6  -0.25 0.36  -0.34 0.37  38.11 0.44 281.3 
 MGBH 22:280:50700 2303.0  2.8 238.0  -0.30 0.37  -0.35 0.37  38.18 0.45 281.4 
 MGBH 22:280:51000 2303.5  2.9 238.7  -0.37 0.38  -0.37 0.37  38.29 0.46 281.4 
 MGBH 22:280:51300 2304.1  2.8 239.4  -0.43 0.38  -0.39 0.36  38.40 0.45 281.4 
 MGBH 22:280:51600 2304.8  2.8 240.2  -0.48 0.38  -0.40 0.36  38.53 0.45 281.4 
 MGBH 22:280:51900 2305.5  2.7 240.9  -0.54 0.38  -0.42 0.35  38.65 0.44 281.4 
 MGBH 22:280:52200 2305.7  2.7 241.3  -0.59 0.37  -0.46 0.34  38.71 0.43 281.5 
 MGBH 22:280:52500 2306.0  2.6 241.7  -0.65 0.36  -0.50 0.33  38.78 0.41 281.5 
 MGBH 22:280:52800 2306.5  2.5 242.3  -0.70 0.35  -0.52 0.32  38.88 0.40 281.5 
 MGBH 22:280:53100 2306.6  2.4 242.5  -0.72 0.34  -0.57 0.31  38.91 0.38 281.5 
 MGBH 22:280:53400 2307.6  2.4 243.6  -0.72 0.34  -0.56 0.31  39.10 0.38 281.5 
 MGBH 22:280:53700 2309.0  2.4 245.1  -0.73 0.35  -0.52 0.31  39.34 0.38 281.6 
 MGBH 22:280:54000 2310.3  2.4 246.6  -0.76 0.36  -0.50 0.31  39.58 0.39 281.6 
 MGBH 22:280:54300 2312.1  2.5 248.4  -0.81 0.38  -0.48 0.31  39.88 0.40 281.6 
 MGBH 22:280:54600 2314.1  2.5 250.5  -0.86 0.39  -0.43 0.32  40.22 0.41 281.6 
 MGBH 22:280:54900 2316.1  2.6 252.6  -0.90 0.39  -0.36 0.33  40.56 0.42 281.6 
 MGBH 22:280:55200 2317.6  2.7 254.3  -0.93 0.40  -0.34 0.34  40.82 0.43 281.7 
 MGBH 22:280:55500 2319.0  2.7 255.8  -0.95 0.41  -0.33 0.34  41.07 0.44 281.7 
 MGBH 22:280:55800 2320.3  2.7 257.1  -0.96 0.41  -0.32 0.35  41.29 0.43 281.7 
 MGBH 22:280:56100 2320.6  2.8 257.6  -0.95 0.42  -0.33 0.36  41.37 0.45 281.7 
 MGBH 22:280:56400 2321.0  2.9 258.1  -0.93 0.42  -0.33 0.38  41.45 0.46 281.7 
 MGBH 22:280:56700 2321.0  2.9 258.2  -0.91 0.42  -0.33 0.39  41.47 0.47 281.8 
 MGBH 22:280:57000 2321.0  3.0 258.3  -0.87 0.43  -0.33 0.39  41.49 0.48 281.8 
 MGBH 22:280:57300 2320.8  3.0 258.2  -0.81 0.43  -0.34 0.40  41.48 0.48 281.8 
 MGBH 22:280:57600 2320.8  3.0 258.3  -0.75 0.43  -0.35 0.40  41.49 0.48 281.8 
 MGBH 22:280:57900 2320.4  3.0 258.0  -0.66 0.43  -0.35 0.40  41.45 0.48 281.9 
 MGBH 22:280:58200 2319.4  3.0 257.1  -0.58 0.44  -0.34 0.40  41.31 0.48 281.9 
 MGBH 22:280:58500 2318.5  3.0 256.3  -0.50 0.44  -0.33 0.40  41.19 0.48 281.9 
 MGBH 22:280:58800 2317.9  3.0 255.8  -0.43 0.44  -0.30 0.40  41.11 0.48 281.9 
 MGBH 22:280:59100 2317.4  3.0 255.4  -0.37 0.44  -0.25 0.40  41.05 0.48 281.9 
 MGBH 22:280:59400 2317.2  3.0 255.4  -0.32 0.44  -0.18 0.41  41.05 0.49 282.0 
 MGBH 22:280:59700 2316.9  3.1 255.1  -0.28 0.45  -0.11 0.42  41.01 0.50 282.0 
 MGBH 22:280:60000 2316.8  3.1 255.2  -0.24 0.45  -0.02 0.42  41.02 0.50 282.0 
 MGBH 22:280:60300 2316.6  3.2 255.0  -0.20 0.45   0.05 0.42  41.00 0.51 282.0 
 MGBH 22:280:60600 2316.3  3.2 254.9  -0.15 0.45   0.12 0.43  40.98 0.52 282.0 
 MGBH 22:280:60900 2315.8  3.2 254.4  -0.08 0.45   0.16 0.43  40.91 0.52 282.1 
 MGBH 22:280:61200 2315.1  3.2 253.9  -0.01 0.45   0.21 0.43  40.82 0.52 282.1 
 MGBH 22:280:61500 2314.3  3.2 253.1   0.06 0.45   0.24 0.42  40.71 0.52 282.1 
 MGBH 22:280:61800 2313.5  3.2 252.5   0.12 0.45   0.28 0.42  40.60 0.51 282.1 
 MGBH 22:280:62100 2312.2  3.1 251.3   0.18 0.44   0.33 0.41  40.42 0.50 282.1 
 MGBH 22:280:62400 2310.6  3.0 249.8   0.24 0.44   0.36 0.41  40.17 0.49 282.2 
 MGBH 22:280:62700 2308.8  3.0 248.1   0.29 0.43   0.40 0.40  39.91 0.48 282.2 
 MGBH 22:280:63000 2307.3  2.9 246.7   0.33 0.42   0.42 0.39  39.69 0.47 282.2 
 MGBH 22:280:63300 2305.6  2.8 245.2   0.36 0.41   0.43 0.38  39.44 0.45 282.2 
 MGBH 22:280:63600 2304.0  2.7 243.7   0.39 0.40   0.43 0.37  39.20 0.43 282.2 
 MGBH 22:280:63900 2302.8  2.5 242.5   0.42 0.38   0.45 0.36  39.02 0.40 282.3 
 MGBH 22:280:64200 2302.2  2.4 242.1   0.43 0.37   0.45 0.35  38.95 0.38 282.3 
 MGBH 22:280:64500 2301.8  2.2 241.8   0.44 0.36   0.46 0.34  38.90 0.36 282.3 
 MGBH 22:280:64800 2301.4  2.2 241.5   0.48 0.35   0.45 0.33  38.86 0.35 282.3 
 MGBH 22:280:65100 2301.9  2.2 241.9   0.51 0.34   0.50 0.33  38.92 0.35 282.3 
 MGBH 22:280:65400 2301.9  2.2 241.8   0.54 0.34   0.54 0.34  38.92 0.35 282.3 
 MGBH 22:280:65700 2301.6  2.3 241.5   0.54 0.34   0.53 0.35  38.87 0.37 282.3 
 MGBH 22:280:66000 2301.6  2.4 241.4   0.53 0.34   0.50 0.36  38.85 0.38 282.3 
 MGBH 22:280:66300 2300.9  2.5 240.7   0.52 0.35   0.46 0.36  38.73 0.40 282.3 
 MGBH 22:280:66600 2300.4  2.5 240.2   0.50 0.35   0.42 0.37  38.65 0.40 282.3 
 MGBH 22:280:66900 2299.4  2.5 239.0   0.49 0.35   0.38 0.37  38.46 0.41 282.3 
 MGBH 22:280:67200 2298.4  2.6 238.0   0.47 0.35   0.34 0.37  38.29 0.42 282.3 
 MGBH 22:280:67500 2297.5  2.6 237.0   0.46 0.34   0.30 0.37  38.14 0.42 282.3 
 MGBH 22:280:67800 2296.9  2.6 236.4   0.47 0.34   0.28 0.36  38.04 0.42 282.3 
 MGBH 22:280:68100 2296.0  2.6 235.5   0.49 0.34   0.27 0.35  37.89 0.42 282.3 
 MGBH 22:280:68400 2294.8  2.5 234.2   0.54 0.33   0.26 0.33  37.68 0.41 282.2 
 MGBH 22:280:68700 2293.4  2.5 232.8   0.58 0.33   0.22 0.33  37.45 0.40 282.2 
 MGBH 22:280:69000 2291.9  2.5 231.2   0.59 0.33   0.21 0.33  37.19 0.40 282.2 
 MGBH 22:280:69300 2290.4  2.5 229.6   0.58 0.33   0.18 0.34  36.94 0.39 282.2 
 MGBH 22:280:69600 2288.7  2.4 227.9   0.58 0.33   0.15 0.34  36.66 0.39 282.2 
 MGBH 22:280:69900 2286.8  2.5 225.9   0.56 0.32   0.14 0.35  36.34 0.39 282.2 
 MGBH 22:280:70200 2285.3  2.5 224.3   0.54 0.32   0.15 0.35  36.09 0.39 282.2 
 MGBH 22:280:70500 2283.7  2.4 222.7   0.53 0.32   0.17 0.36  35.82 0.39 282.2 
 MGBH 22:280:70800 2282.1  2.4 221.0   0.50 0.32   0.20 0.36  35.56 0.39 282.2 
 MGBH 22:280:71100 2280.9  2.4 219.9   0.48 0.32   0.26 0.36  35.37 0.39 282.2 
 MGBH 22:280:71400 2280.3  2.4 219.2   0.45 0.32   0.35 0.37  35.26 0.39 282.2 
 MGBH 22:280:71700 2280.7  2.6 219.6   0.40 0.33   0.47 0.38  35.31 0.41 282.2 
 MGBH 22:280:72000 2281.3  2.7 220.1   0.35 0.33   0.59 0.39  35.40 0.43 282.2 
 MGBH 22:280:72300 2282.0  2.7 220.8   0.31 0.34   0.69 0.40  35.51 0.44 282.2 
 MGBH 22:280:72600 2282.9  2.8 221.5   0.28 0.34   0.80 0.40  35.63 0.45 282.2 
 MGBH 22:280:72900 2284.0  2.9 222.6   0.25 0.36   0.89 0.41  35.80 0.47 282.2 
 MGBH 22:280:73200 2285.0  3.0 223.5   0.22 0.38   0.97 0.41  35.95 0.49 282.1 
 MGBH 22:280:73500 2286.1  3.1 224.6   0.18 0.39   1.05 0.41  36.13 0.49 282.1 
 MGBH 22:280:73800 2287.4  3.1 225.9   0.15 0.41   1.12 0.41  36.32 0.49 282.1 
 MGBH 22:280:74100 2288.8  3.0 227.2   0.12 0.41   1.18 0.41  36.53 0.48 282.1 
 MGBH 22:280:74400 2290.0  3.0 228.3   0.12 0.42   1.25 0.40  36.71 0.48 282.1 
 MGBH 22:280:74700 2290.9  2.9 229.2   0.12 0.43   1.30 0.40  36.86 0.47 282.1 
 MGBH 22:280:75000 2291.6  2.8 229.8   0.14 0.43   1.34 0.39  36.96 0.46 282.1 
 MGBH 22:280:75300 2292.5  2.8 230.6   0.18 0.43   1.37 0.38  37.08 0.45 282.1 
 MGBH 22:280:75600 2293.0  2.8 231.1   0.19 0.43   1.42 0.38  37.17 0.44 282.1 
 MGBH 22:280:75900 2293.0  2.8 231.1   0.17 0.44   1.44 0.38  37.16 0.44 282.1 
 MGBH 22:280:76200 2293.1  2.8 231.1   0.16 0.44   1.47 0.38  37.15 0.46 282.1 
 MGBH 22:280:76500 2293.1  2.9 231.1   0.15 0.44   1.50 0.39  37.15 0.46 282.1 
 MGBH 22:280:76800 2293.3  2.9 231.2   0.13 0.44   1.52 0.40  37.17 0.47 282.1 
 MGBH 22:280:77100 2293.2  2.9 231.0   0.12 0.44   1.53 0.40  37.15 0.47 282.1 
 MGBH 22:280:77400 2293.1  2.8 230.9   0.11 0.44   1.55 0.40  37.13 0.46 282.1 
 MGBH 22:280:77700 2293.5  2.8 231.3   0.08 0.44   1.55 0.40  37.18 0.45 282.0 
 MGBH 22:280:78000 2294.3  2.8 232.0   0.05 0.43   1.55 0.40  37.29 0.45 282.0 
 MGBH 22:280:78300 2295.6  2.8 233.2   0.02 0.43   1.52 0.41  37.50 0.45 282.0 
 MGBH 22:280:78600 2297.3  2.9 234.9  -0.00 0.44   1.48 0.41  37.77 0.46 282.0 
 MGBH 22:280:78900 2298.7  2.9 236.2  -0.04 0.44   1.47 0.42  37.97 0.47 282.0 
 MGBH 22:280:79200 2299.8  3.0 237.2  -0.07 0.45   1.45 0.42  38.13 0.49 282.0 
 MGBH 22:280:79500 2300.8  3.1 238.2  -0.09 0.45   1.44 0.43  38.29 0.50 282.0 
 MGBH 22:280:79800 2301.6  3.1 239.0  -0.11 0.46   1.42 0.44  38.41 0.50 282.0 
 MGBH 22:280:80100 2302.2  3.1 239.5  -0.13 0.46   1.40 0.44  38.50 0.50 282.0 
 MGBH 22:280:80400 2302.6  3.1 239.9  -0.15 0.46   1.37 0.45  38.56 0.50 282.0 
 MGBH 22:280:80700 2302.6  3.1 239.8  -0.18 0.47   1.32 0.45  38.55 0.49 282.0 
 MGBH 22:280:81000 2302.6  3.0 239.7  -0.21 0.47   1.28 0.45  38.53 0.49 282.0 
 MGBH 22:280:81300 2302.7  3.0 239.8  -0.22 0.48   1.26 0.46  38.54 0.49 282.0 
 MGBH 22:280:81600 2303.0  3.0 240.1  -0.24 0.49   1.26 0.47  38.58 0.48 282.0 
 MGBH 22:280:81900 2303.4  3.1 240.4  -0.24 0.50   1.27 0.48  38.63 0.49 282.0 
 MGBH 22:280:82200 2303.3  3.1 240.3  -0.25 0.51   1.28 0.49  38.61 0.50 281.9 
 MGBH 22:280:82500 2302.8  3.2 239.7  -0.24 0.53   1.31 0.51  38.52 0.51 281.9 
 MGBH 22:280:82800 2302.5  3.3 239.3  -0.26 0.55   1.34 0.52  38.46 0.52 281.9 
 MGBH 22:280:83100 2301.9  3.4 238.6  -0.26 0.56   1.38 0.54  38.35 0.54 281.9 
 MGBH 22:280:83400 2301.5  3.5 238.2  -0.24 0.58   1.42 0.56  38.29 0.56 281.9 
 MGBH 22:280:83700 2301.1  3.6 237.7  -0.23 0.60   1.44 0.57  38.20 0.57 281.9 
 MGBH 22:280:84000 2300.6  3.6 237.2  -0.23 0.62   1.47 0.59  38.12 0.58 281.9 
 MGBH 22:280:84300 2300.3  3.7 236.8  -0.23 0.64   1.49 0.61  38.06 0.59 281.9 
 MGBH 22:280:84600 2299.7  3.8 236.2  -0.25 0.66   1.50 0.62  37.95 0.61 281.9 
 MGBH 22:280:84900 2299.4  3.9 235.8  -0.25 0.67   1.51 0.64  37.89 0.62 281.9 
 MGBH 22:280:85200 2299.3  3.9 235.6  -0.25 0.69   1.52 0.65  37.86 0.63 281.9 
 MGBH 22:280:85500 2298.9  4.0 235.2  -0.25 0.71   1.53 0.67  37.80 0.65 281.9 
 MGBH 22:280:85800 2298.4  4.2 234.7  -0.27 0.73   1.52 0.69  37.71 0.68 281.9 
 MGBH 22:280:86100 2298.0  4.5 234.2  -0.28 0.74   1.52 0.71  37.63 0.72 281.9 
-TROP/SOLUTION
%=ENDTRO
