%=TRO 1.00 NGL 25:001:08411 NGL 22:334:00000 22:334:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:334:00000 22:334:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:334:00000 22:334:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:334:00000 22:334:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.608 -2161983.980 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:334:00000 2269.1  5.6 220.7  -0.83 0.95  -1.69 0.88  35.42 0.91 281.6 
 MGBH 22:334:00300 2269.1  5.4 220.7  -0.83 0.93  -1.68 0.87  35.41 0.87 281.5 
 MGBH 22:334:00600 2269.3  5.2 220.9  -0.82 0.92  -1.67 0.86  35.45 0.84 281.5 
 MGBH 22:334:00900 2270.0  5.1 221.6  -0.79 0.90  -1.64 0.84  35.56 0.81 281.5 
 MGBH 22:334:01200 2271.2  4.9 222.9  -0.73 0.89  -1.61 0.83  35.76 0.79 281.5 
 MGBH 22:334:01500 2272.6  4.8 224.3  -0.67 0.88  -1.57 0.82  35.99 0.77 281.5 
 MGBH 22:334:01800 2273.4  4.7 225.1  -0.63 0.86  -1.55 0.81  36.12 0.75 281.5 
 MGBH 22:334:02100 2274.0  4.7 225.7  -0.60 0.85  -1.51 0.80  36.21 0.75 281.5 
 MGBH 22:334:02400 2274.6  4.6 226.4  -0.57 0.84  -1.46 0.80  36.32 0.74 281.5 
 MGBH 22:334:02700 2275.7  4.6 227.5  -0.51 0.82  -1.41 0.79  36.50 0.73 281.5 
 MGBH 22:334:03000 2276.8  4.5 228.6  -0.45 0.81  -1.36 0.78  36.68 0.73 281.4 
 MGBH 22:334:03300 2278.0  4.5 229.8  -0.40 0.79  -1.31 0.77  36.86 0.72 281.4 
 MGBH 22:334:03600 2279.0  4.5 230.9  -0.34 0.78  -1.27 0.76  37.03 0.71 281.4 
 MGBH 22:334:03900 2280.0  4.4 231.9  -0.30 0.77  -1.23 0.76  37.20 0.71 281.4 
 MGBH 22:334:04200 2281.1  4.3 233.0  -0.25 0.75  -1.18 0.75  37.38 0.70 281.4 
 MGBH 22:334:04500 2282.2  4.3 234.1  -0.21 0.74  -1.14 0.74  37.55 0.69 281.4 
 MGBH 22:334:04800 2283.0  4.2 234.9  -0.18 0.72  -1.09 0.73  37.68 0.68 281.4 
 MGBH 22:334:05100 2283.7  4.2 235.7  -0.15 0.71  -1.04 0.72  37.79 0.67 281.4 
 MGBH 22:334:05400 2284.5  4.1 236.4  -0.12 0.70  -0.99 0.71  37.92 0.66 281.4 
 MGBH 22:334:05700 2284.8  4.0 236.8  -0.11 0.68  -0.93 0.70  37.97 0.65 281.3 
 MGBH 22:334:06000 2284.8  4.0 236.8  -0.11 0.67  -0.87 0.69  37.98 0.64 281.3 
 MGBH 22:334:06300 2284.7  3.9 236.8  -0.11 0.65  -0.81 0.68  37.97 0.63 281.3 
 MGBH 22:334:06600 2284.6  3.8 236.7  -0.11 0.64  -0.75 0.67  37.95 0.62 281.3 
 MGBH 22:334:06900 2284.9  3.8 237.0  -0.09 0.63  -0.70 0.66  38.00 0.61 281.3 
 MGBH 22:334:07200 2285.1  3.8 237.2  -0.08 0.61  -0.65 0.65  38.04 0.60 281.3 
 MGBH 22:334:07500 2285.0  3.8 237.2  -0.06 0.61  -0.60 0.65  38.02 0.61 281.3 
 MGBH 22:334:07800 2284.9  3.9 237.1  -0.03 0.61  -0.56 0.64  38.01 0.63 281.3 
 MGBH 22:334:08100 2284.8  3.9 237.0   0.01 0.61  -0.54 0.64  38.00 0.63 281.2 
 MGBH 22:334:08400 2285.1  3.9 237.4   0.06 0.61  -0.51 0.63  38.05 0.62 281.2 
 MGBH 22:334:08700 2285.3  3.8 237.6   0.07 0.60  -0.47 0.62  38.08 0.61 281.2 
 MGBH 22:334:09000 2285.5  3.8 237.8   0.11 0.60  -0.43 0.61  38.12 0.60 281.2 
 MGBH 22:334:09300 2285.3  3.8 237.6   0.12 0.60  -0.37 0.61  38.09 0.61 281.2 
 MGBH 22:334:09600 2284.9  3.9 237.2   0.14 0.60  -0.32 0.61  38.02 0.62 281.2 
 MGBH 22:334:09900 2284.5  3.9 236.8   0.16 0.60  -0.26 0.61  37.96 0.63 281.2 
 MGBH 22:334:10200 2284.2  3.9 236.5   0.18 0.60  -0.20 0.60  37.91 0.63 281.2 
 MGBH 22:334:10500 2283.9  3.9 236.3   0.21 0.60  -0.13 0.60  37.86 0.63 281.2 
 MGBH 22:334:10800 2283.6  3.9 236.1   0.25 0.60  -0.06 0.60  37.83 0.62 281.1 
 MGBH 22:334:11100 2283.6  3.8 236.1   0.30 0.59   0.00 0.59  37.84 0.62 281.1 
 MGBH 22:334:11400 2283.6  3.8 236.0   0.34 0.59   0.06 0.58  37.83 0.60 281.1 
 MGBH 22:334:11700 2283.6  3.6 236.1   0.37 0.58   0.13 0.58  37.84 0.58 281.1 
 MGBH 22:334:12000 2283.8  3.5 236.3   0.43 0.58   0.20 0.57  37.86 0.57 281.1 
 MGBH 22:334:12300 2283.7  3.5 236.3   0.48 0.58   0.28 0.57  37.86 0.56 281.1 
 MGBH 22:334:12600 2283.6  3.5 236.1   0.53 0.57   0.37 0.57  37.83 0.56 281.1 
 MGBH 22:334:12900 2283.0  3.5 235.6   0.62 0.57   0.44 0.58  37.75 0.56 281.1 
 MGBH 22:334:13200 2282.2  3.5 234.9   0.73 0.57   0.52 0.58  37.63 0.56 281.1 
 MGBH 22:334:13500 2281.8  3.5 234.5   0.86 0.56   0.61 0.57  37.57 0.56 281.0 
 MGBH 22:334:13800 2281.6  3.5 234.2   0.97 0.56   0.69 0.57  37.53 0.55 281.0 
 MGBH 22:334:14100 2281.4  3.4 234.1   1.05 0.56   0.78 0.57  37.50 0.55 281.0 
 MGBH 22:334:14400 2280.8  3.4 233.6   1.14 0.55   0.85 0.57  37.41 0.55 281.0 
 MGBH 22:334:14700 2280.0  3.4 232.7   1.21 0.55   0.92 0.57  37.28 0.54 281.0 
 MGBH 22:334:15000 2279.3  3.4 232.1   1.25 0.55   0.98 0.57  37.17 0.54 281.0 
 MGBH 22:334:15300 2278.7  3.4 231.5   1.29 0.54   1.03 0.57  37.07 0.55 281.0 
 MGBH 22:334:15600 2277.9  3.5 230.8   1.31 0.54   1.07 0.57  36.96 0.55 281.0 
 MGBH 22:334:15900 2277.3  3.5 230.1   1.32 0.54   1.10 0.57  36.85 0.56 281.0 
 MGBH 22:334:16200 2276.3  3.5 229.1   1.33 0.53   1.11 0.57  36.70 0.57 280.9 
 MGBH 22:334:16500 2275.2  3.5 228.1   1.33 0.53   1.12 0.57  36.53 0.57 280.9 
 MGBH 22:334:16800 2274.2  3.6 227.1   1.31 0.53   1.12 0.57  36.37 0.57 280.9 
 MGBH 22:334:17100 2272.9  3.5 225.9   1.27 0.52   1.11 0.56  36.17 0.57 280.9 
 MGBH 22:334:17400 2271.5  3.5 224.5   1.22 0.52   1.11 0.56  35.95 0.56 280.9 
 MGBH 22:334:17700 2270.1  3.5 223.1   1.18 0.51   1.10 0.56  35.73 0.56 280.9 
 MGBH 22:334:18000 2268.8  3.4 221.9   1.16 0.50   1.10 0.55  35.52 0.55 280.9 
 MGBH 22:334:18300 2267.8  3.4 220.8   1.17 0.50   1.10 0.55  35.36 0.54 280.9 
 MGBH 22:334:18600 2267.0  3.3 220.0   1.18 0.49   1.11 0.54  35.23 0.52 280.8 
 MGBH 22:334:18900 2266.2  3.2 219.3   1.21 0.48   1.12 0.53  35.10 0.51 280.8 
 MGBH 22:334:19200 2265.5  3.1 218.6   1.25 0.47   1.15 0.53  35.00 0.50 280.8 
 MGBH 22:334:19500 2264.6  3.0 217.7   1.29 0.46   1.19 0.52  34.85 0.48 280.8 
 MGBH 22:334:19800 2263.5  2.9 216.6   1.35 0.45   1.21 0.52  34.68 0.47 280.8 
 MGBH 22:334:20100 2262.2  2.8 215.4   1.40 0.44   1.23 0.51  34.48 0.45 280.8 
 MGBH 22:334:20400 2260.8  2.7 214.0   1.46 0.43   1.24 0.50  34.25 0.42 280.8 
 MGBH 22:334:20700 2259.1  2.6 212.4   1.53 0.42   1.26 0.49  33.99 0.41 280.8 
 MGBH 22:334:21000 2258.2  2.5 211.5   1.61 0.41   1.28 0.48  33.85 0.41 280.8 
 MGBH 22:334:21300 2257.5  2.6 210.8   1.66 0.41   1.27 0.48  33.74 0.41 280.7 
 MGBH 22:334:21600 2257.2  2.6 210.6   1.75 0.41   1.25 0.47  33.70 0.42 280.7 
 MGBH 22:334:21900 2257.2  2.7 210.4   1.82 0.40   1.23 0.46  33.67 0.43 280.7 
 MGBH 22:334:22200 2257.2  2.7 210.3   1.83 0.40   1.26 0.46  33.66 0.43 280.7 
 MGBH 22:334:22500 2256.7  2.8 209.8   1.81 0.40   1.30 0.46  33.58 0.44 280.8 
 MGBH 22:334:22800 2256.4  2.8 209.4   1.78 0.40   1.34 0.46  33.52 0.45 280.8 
 MGBH 22:334:23100 2255.7  2.9 208.6   1.76 0.40   1.41 0.46  33.39 0.46 280.8 
 MGBH 22:334:23400 2254.8  2.9 207.7   1.74 0.40   1.48 0.45  33.24 0.47 280.8 
 MGBH 22:334:23700 2254.3  2.9 207.1   1.70 0.40   1.55 0.45  33.15 0.47 280.8 
 MGBH 22:334:24000 2254.4  2.9 207.1   1.64 0.39   1.59 0.45  33.15 0.47 280.8 
 MGBH 22:334:24300 2254.6  2.9 207.2   1.58 0.39   1.60 0.44  33.17 0.47 280.8 
 MGBH 22:334:24600 2254.9  2.9 207.4   1.53 0.38   1.60 0.44  33.20 0.46 280.8 
 MGBH 22:334:24900 2254.8  2.9 207.2   1.50 0.38   1.57 0.43  33.16 0.46 280.8 
 MGBH 22:334:25200 2254.7  2.8 207.0   1.47 0.37   1.54 0.43  33.13 0.45 280.8 
 MGBH 22:334:25500 2254.6  2.7 206.9   1.41 0.37   1.50 0.42  33.12 0.44 280.8 
 MGBH 22:334:25800 2255.0  2.7 207.2   1.36 0.36   1.45 0.41  33.17 0.43 280.8 
 MGBH 22:334:26100 2255.7  2.6 207.8   1.31 0.35   1.40 0.40  33.26 0.42 280.8 
 MGBH 22:334:26400 2256.1  2.6 208.1   1.26 0.35   1.34 0.39  33.31 0.41 280.8 
 MGBH 22:334:26700 2256.2  2.5 208.1   1.19 0.35   1.25 0.38  33.31 0.40 280.8 
 MGBH 22:334:27000 2255.9  2.6 207.8   1.14 0.36   1.20 0.37  33.26 0.41 280.8 
 MGBH 22:334:27300 2255.6  2.7 207.4   1.09 0.37   1.12 0.38  33.20 0.43 280.8 
 MGBH 22:334:27600 2255.3  2.8 207.0   1.03 0.38   1.05 0.38  33.14 0.45 280.8 
 MGBH 22:334:27900 2254.9  2.9 206.5   0.98 0.39   0.97 0.39  33.06 0.46 280.8 
 MGBH 22:334:28200 2254.5  3.0 206.0   0.94 0.41   0.88 0.40  32.98 0.48 280.9 
 MGBH 22:334:28500 2253.8  3.0 205.2   0.92 0.41   0.76 0.40  32.86 0.49 280.9 
 MGBH 22:334:28800 2253.3  3.0 204.7   0.88 0.41   0.66 0.40  32.77 0.48 280.9 
 MGBH 22:334:29100 2253.4  3.0 204.7   0.84 0.41   0.60 0.40  32.77 0.49 280.9 
 MGBH 22:334:29400 2252.9  3.0 204.1   0.80 0.40   0.53 0.41  32.68 0.48 280.9 
 MGBH 22:334:29700 2252.4  2.9 203.6   0.81 0.39   0.46 0.42  32.59 0.47 280.9 
 MGBH 22:334:30000 2252.0  2.9 203.0   0.81 0.39   0.41 0.42  32.51 0.47 280.9 
 MGBH 22:334:30300 2251.9  3.0 202.8   0.77 0.40   0.40 0.43  32.48 0.48 280.9 
 MGBH 22:334:30600 2251.5  3.1 202.3   0.72 0.41   0.40 0.44  32.40 0.50 280.9 
 MGBH 22:334:30900 2250.9  3.1 201.7   0.68 0.42   0.39 0.44  32.29 0.50 280.9 
 MGBH 22:334:31200 2250.5  3.2 201.2   0.65 0.42   0.39 0.44  32.22 0.50 280.9 
 MGBH 22:334:31500 2250.6  3.1 201.3   0.62 0.43   0.40 0.45  32.23 0.50 280.9 
 MGBH 22:334:31800 2250.9  3.1 201.4   0.59 0.43   0.42 0.45  32.25 0.50 280.9 
 MGBH 22:334:32100 2251.2  3.1 201.6   0.57 0.43   0.44 0.45  32.28 0.49 280.9 
 MGBH 22:334:32400 2251.5  3.0 201.9   0.55 0.42   0.47 0.44  32.32 0.48 280.9 
 MGBH 22:334:32700 2251.3  3.0 201.5   0.54 0.42   0.52 0.44  32.27 0.47 280.9 
 MGBH 22:334:33000 2250.7  2.9 200.9   0.53 0.42   0.58 0.44  32.18 0.47 280.9 
 MGBH 22:334:33300 2250.4  2.9 200.5   0.51 0.42   0.64 0.44  32.11 0.47 280.9 
 MGBH 22:334:33600 2249.9  2.9 199.9   0.53 0.42   0.68 0.44  32.01 0.47 280.9 
 MGBH 22:334:33900 2248.9  2.9 198.9   0.55 0.41   0.73 0.44  31.85 0.47 281.0 
 MGBH 22:334:34200 2248.7  2.9 198.5   0.57 0.41   0.76 0.44  31.80 0.46 281.0 
 MGBH 22:334:34500 2248.5  2.9 198.3   0.58 0.40   0.80 0.44  31.76 0.46 281.0 
 MGBH 22:334:34800 2248.4  2.8 198.1   0.59 0.39   0.82 0.44  31.73 0.45 281.0 
 MGBH 22:334:35100 2248.0  2.8 197.7   0.61 0.39   0.84 0.43  31.66 0.45 281.0 
 MGBH 22:334:35400 2247.8  2.8 197.3   0.63 0.39   0.84 0.43  31.60 0.44 281.0 
 MGBH 22:334:35700 2247.5  2.8 196.9   0.64 0.38   0.84 0.43  31.54 0.44 281.0 
 MGBH 22:334:36000 2247.3  2.7 196.7   0.65 0.38   0.84 0.42  31.50 0.44 281.0 
 MGBH 22:334:36300 2247.2  2.7 196.5   0.62 0.37   0.83 0.42  31.48 0.44 281.0 
 MGBH 22:334:36600 2247.3  2.7 196.5   0.58 0.37   0.80 0.41  31.48 0.44 281.0 
 MGBH 22:334:36900 2247.1  2.7 196.2   0.51 0.36   0.76 0.40  31.43 0.44 281.0 
 MGBH 22:334:37200 2247.1  2.8 196.1   0.48 0.36   0.74 0.40  31.42 0.44 281.0 
 MGBH 22:334:37500 2247.2  2.8 196.2   0.45 0.36   0.73 0.39  31.43 0.45 281.0 
 MGBH 22:334:37800 2247.4  2.8 196.3   0.42 0.36   0.72 0.38  31.44 0.45 281.0 
 MGBH 22:334:38100 2247.5  2.8 196.3   0.37 0.35   0.69 0.37  31.44 0.44 281.0 
 MGBH 22:334:38400 2247.9  2.7 196.6   0.32 0.34   0.67 0.37  31.49 0.44 281.0 
 MGBH 22:334:38700 2247.8  2.7 196.4   0.27 0.32   0.65 0.36  31.47 0.43 281.0 
 MGBH 22:334:39000 2247.6  2.6 196.2   0.21 0.31   0.63 0.35  31.43 0.41 281.0 
 MGBH 22:334:39300 2247.8  2.5 196.3   0.11 0.30   0.62 0.34  31.44 0.40 281.0 
 MGBH 22:334:39600 2247.7  2.5 196.1   0.03 0.31   0.59 0.35  31.41 0.40 281.1 
 MGBH 22:334:39900 2247.4  2.5 195.7  -0.05 0.31   0.57 0.35  31.36 0.40 281.1 
 MGBH 22:334:40200 2247.4  2.5 195.6  -0.09 0.32   0.58 0.35  31.35 0.41 281.1 
 MGBH 22:334:40500 2247.7  2.6 195.8  -0.13 0.33   0.58 0.34  31.38 0.41 281.1 
 MGBH 22:334:40800 2247.7  2.6 195.8  -0.14 0.34   0.61 0.33  31.37 0.41 281.1 
 MGBH 22:334:41100 2248.3  2.7 196.3  -0.15 0.35   0.66 0.34  31.45 0.43 281.1 
 MGBH 22:334:41400 2248.8  2.7 196.7  -0.18 0.36   0.69 0.34  31.52 0.43 281.1 
 MGBH 22:334:41700 2248.4  2.8 196.2  -0.19 0.37   0.65 0.35  31.44 0.44 281.1 
 MGBH 22:334:42000 2248.4  2.8 196.1  -0.22 0.38   0.61 0.37  31.42 0.45 281.1 
 MGBH 22:334:42300 2248.7  2.8 196.4  -0.25 0.39   0.58 0.38  31.46 0.45 281.1 
 MGBH 22:334:42600 2249.4  2.8 197.0  -0.27 0.40   0.56 0.39  31.57 0.45 281.1 
 MGBH 22:334:42900 2250.4  2.9 197.8  -0.31 0.41   0.54 0.40  31.70 0.46 281.1 
 MGBH 22:334:43200 2251.7  3.0 199.1  -0.33 0.42   0.51 0.41  31.91 0.47 281.1 
 MGBH 22:334:43500 2252.5  3.0 200.0  -0.35 0.42   0.50 0.42  32.05 0.48 281.1 
 MGBH 22:334:43800 2253.2  3.1 200.8  -0.36 0.43   0.48 0.43  32.18 0.50 281.2 
 MGBH 22:334:44100 2253.6  3.2 201.2  -0.37 0.44   0.47 0.43  32.25 0.51 281.2 
 MGBH 22:334:44400 2253.6  3.2 201.4  -0.38 0.44   0.43 0.44  32.28 0.52 281.2 
 MGBH 22:334:44700 2253.8  3.3 201.6  -0.37 0.45   0.39 0.44  32.31 0.53 281.2 
 MGBH 22:334:45000 2254.3  3.4 202.2  -0.37 0.45   0.36 0.45  32.41 0.55 281.2 
 MGBH 22:334:45300 2254.8  3.5 202.8  -0.35 0.46   0.34 0.45  32.51 0.55 281.2 
 MGBH 22:334:45600 2255.5  3.5 203.6  -0.32 0.46   0.32 0.45  32.64 0.56 281.3 
 MGBH 22:334:45900 2256.1  3.5 204.3  -0.29 0.46   0.30 0.45  32.75 0.56 281.3 
 MGBH 22:334:46200 2256.4  3.4 204.6  -0.26 0.46   0.27 0.45  32.81 0.55 281.3 
 MGBH 22:334:46500 2256.8  3.3 205.1  -0.22 0.46   0.24 0.45  32.89 0.54 281.3 
 MGBH 22:334:46800 2256.9  3.3 205.3  -0.19 0.46   0.21 0.44  32.93 0.53 281.3 
 MGBH 22:334:47100 2257.5  3.3 206.0  -0.18 0.46   0.19 0.44  33.03 0.53 281.3 
 MGBH 22:334:47400 2258.1  3.3 206.7  -0.17 0.46   0.18 0.44  33.16 0.53 281.4 
 MGBH 22:334:47700 2258.5  3.3 207.2  -0.15 0.46   0.17 0.43  33.23 0.52 281.4 
 MGBH 22:334:48000 2259.0  3.2 207.8  -0.15 0.45   0.17 0.43  33.33 0.52 281.4 
 MGBH 22:334:48300 2259.8  3.2 208.6  -0.15 0.45   0.18 0.42  33.47 0.51 281.4 
 MGBH 22:334:48600 2260.5  3.1 209.4  -0.15 0.44   0.17 0.41  33.60 0.50 281.4 
 MGBH 22:334:48900 2260.9  3.0 209.9  -0.14 0.44   0.17 0.40  33.67 0.48 281.5 
 MGBH 22:334:49200 2261.0  2.9 210.1  -0.13 0.43   0.19 0.39  33.70 0.46 281.5 
 MGBH 22:334:49500 2261.2  2.8 210.4  -0.13 0.42   0.21 0.38  33.76 0.45 281.5 
 MGBH 22:334:49800 2261.7  2.7 211.0  -0.16 0.41   0.27 0.37  33.86 0.43 281.5 
 MGBH 22:334:50100 2262.2  2.6 211.5  -0.19 0.41   0.33 0.36  33.95 0.42 281.5 
 MGBH 22:334:50400 2262.7  2.6 212.1  -0.21 0.41   0.40 0.35  34.04 0.41 281.5 
 MGBH 22:334:50700 2263.5  2.5 213.0  -0.24 0.40   0.46 0.34  34.18 0.40 281.6 
 MGBH 22:334:51000 2264.2  2.4 213.8  -0.25 0.40   0.51 0.33  34.32 0.39 281.6 
 MGBH 22:334:51300 2265.1  2.4 214.8  -0.26 0.39   0.55 0.33  34.47 0.38 281.6 
 MGBH 22:334:51600 2265.6  2.4 215.4  -0.24 0.39   0.56 0.34  34.58 0.39 281.6 
 MGBH 22:334:51900 2265.5  2.4 215.3  -0.24 0.39   0.56 0.34  34.57 0.39 281.6 
 MGBH 22:334:52200 2265.3  2.5 215.2  -0.22 0.39   0.55 0.35  34.56 0.40 281.7 
 MGBH 22:334:52500 2264.7  2.5 214.7  -0.19 0.39   0.56 0.37  34.48 0.41 281.7 
 MGBH 22:334:52800 2264.3  2.6 214.5  -0.16 0.39   0.56 0.38  34.43 0.42 281.7 
 MGBH 22:334:53100 2264.1  2.6 214.3  -0.14 0.38   0.57 0.39  34.41 0.42 281.7 
 MGBH 22:334:53400 2263.9  2.6 214.2  -0.13 0.38   0.56 0.40  34.39 0.42 281.7 
 MGBH 22:334:53700 2263.6  2.6 214.0  -0.15 0.37   0.54 0.40  34.37 0.42 281.7 
 MGBH 22:334:54000 2263.4  2.7 213.8  -0.18 0.37   0.52 0.41  34.34 0.43 281.8 
 MGBH 22:334:54300 2263.2  2.7 213.7  -0.20 0.37   0.50 0.41  34.33 0.43 281.8 
 MGBH 22:334:54600 2263.3  2.7 214.0  -0.22 0.37   0.50 0.41  34.37 0.44 281.8 
 MGBH 22:334:54900 2263.4  2.7 214.1  -0.23 0.36   0.50 0.40  34.39 0.44 281.8 
 MGBH 22:334:55200 2263.1  2.8 213.9  -0.26 0.36   0.49 0.40  34.37 0.44 281.8 
 MGBH 22:334:55500 2262.5  2.8 213.4  -0.28 0.37   0.43 0.40  34.28 0.45 281.9 
 MGBH 22:334:55800 2262.1  2.8 213.0  -0.32 0.36   0.37 0.41  34.23 0.45 281.9 
 MGBH 22:334:56100 2262.3  2.8 213.4  -0.38 0.36   0.34 0.42  34.28 0.45 281.9 
 MGBH 22:334:56400 2262.7  2.8 213.8  -0.47 0.36   0.29 0.42  34.36 0.44 281.9 
 MGBH 22:334:56700 2262.9  2.7 214.1  -0.55 0.36   0.26 0.41  34.41 0.44 281.9 
 MGBH 22:334:57000 2263.0  2.7 214.3  -0.63 0.36   0.22 0.41  34.43 0.44 281.9 
 MGBH 22:334:57300 2262.3  2.7 213.7  -0.70 0.35   0.17 0.41  34.34 0.44 282.0 
 MGBH 22:334:57600 2261.5  2.7 213.0  -0.77 0.35   0.10 0.41  34.24 0.44 282.0 
 MGBH 22:334:57900 2260.9  2.7 212.4  -0.85 0.34   0.03 0.40  34.15 0.44 282.0 
 MGBH 22:334:58200 2260.9  2.7 212.5  -0.95 0.34   0.00 0.40  34.17 0.44 282.0 
 MGBH 22:334:58500 2261.5  2.7 213.2  -1.01 0.34   0.02 0.39  34.28 0.43 282.0 
 MGBH 22:334:58800 2261.6  2.7 213.4  -1.04 0.34   0.00 0.39  34.31 0.44 282.1 
 MGBH 22:334:59100 2261.1  2.9 213.0  -1.05 0.36  -0.06 0.39  34.24 0.47 282.1 
 MGBH 22:334:59400 2260.7  3.0 212.7  -1.06 0.38  -0.13 0.39  34.19 0.49 282.1 
 MGBH 22:334:59700 2260.3  3.1 212.4  -1.06 0.39  -0.20 0.39  34.16 0.49 282.1 
 MGBH 22:334:60000 2260.3  3.1 212.5  -1.06 0.40  -0.26 0.39  34.17 0.49 282.1 
 MGBH 22:334:60300 2260.6  3.0 212.8  -1.06 0.40  -0.32 0.38  34.23 0.49 282.1 
 MGBH 22:334:60600 2261.0  2.9 213.4  -1.08 0.41  -0.37 0.37  34.32 0.47 282.2 
 MGBH 22:334:60900 2261.2  2.8 213.6  -1.11 0.41  -0.42 0.36  34.36 0.45 282.2 
 MGBH 22:334:61200 2261.3  2.7 213.8  -1.11 0.41  -0.44 0.34  34.39 0.44 282.2 
 MGBH 22:334:61500 2261.3  2.6 213.9  -1.10 0.41  -0.42 0.33  34.40 0.42 282.2 
 MGBH 22:334:61800 2261.2  2.6 213.8  -1.06 0.41  -0.38 0.32  34.40 0.41 282.2 
 MGBH 22:334:62100 2260.9  2.6 213.6  -1.02 0.41  -0.34 0.33  34.37 0.42 282.3 
 MGBH 22:334:62400 2260.5  2.6 213.3  -0.98 0.41  -0.30 0.33  34.32 0.42 282.3 
 MGBH 22:334:62700 2260.4  2.6 213.3  -0.95 0.41  -0.26 0.33  34.32 0.42 282.3 
 MGBH 22:334:63000 2260.1  2.7 213.1  -0.92 0.41  -0.22 0.35  34.28 0.43 282.3 
 MGBH 22:334:63300 2259.8  2.7 212.9  -0.90 0.41  -0.18 0.36  34.25 0.44 282.3 
 MGBH 22:334:63600 2260.1  2.8 213.3  -0.90 0.40  -0.12 0.37  34.33 0.44 282.3 
 MGBH 22:334:63900 2260.8  2.8 214.1  -0.89 0.40  -0.05 0.38  34.45 0.45 282.4 
 MGBH 22:334:64200 2261.7  2.8 215.0  -0.87 0.40   0.03 0.39  34.61 0.45 282.4 
 MGBH 22:334:64500 2263.2  2.8 216.7  -0.82 0.39   0.08 0.40  34.87 0.45 282.4 
 MGBH 22:334:64800 2264.9  2.8 218.4  -0.77 0.39   0.15 0.41  35.16 0.44 282.4 
 MGBH 22:334:65100 2266.5  2.8 219.9  -0.74 0.38   0.20 0.42  35.40 0.45 282.4 
 MGBH 22:334:65400 2267.9  2.8 221.2  -0.72 0.38   0.25 0.42  35.61 0.46 282.4 
 MGBH 22:334:65700 2269.1  2.9 222.4  -0.72 0.38   0.26 0.43  35.79 0.46 282.4 
 MGBH 22:334:66000 2270.3  2.9 223.5  -0.74 0.39   0.28 0.43  35.97 0.47 282.4 
 MGBH 22:334:66300 2271.6  3.0 224.8  -0.71 0.40   0.28 0.44  36.17 0.49 282.4 
 MGBH 22:334:66600 2272.9  3.1 226.0  -0.69 0.41   0.27 0.43  36.37 0.49 282.4 
 MGBH 22:334:66900 2274.0  3.1 227.0  -0.65 0.42   0.24 0.44  36.53 0.50 282.4 
 MGBH 22:334:67200 2275.3  3.1 228.1  -0.61 0.42   0.21 0.44  36.71 0.50 282.4 
 MGBH 22:334:67500 2275.9  3.2 228.7  -0.58 0.43   0.15 0.44  36.80 0.51 282.3 
 MGBH 22:334:67800 2275.8  3.2 228.5  -0.58 0.43   0.07 0.44  36.77 0.52 282.3 
 MGBH 22:334:68100 2275.5  3.2 228.1  -0.58 0.43  -0.01 0.44  36.71 0.52 282.3 
 MGBH 22:334:68400 2275.2  3.2 227.7  -0.60 0.44  -0.09 0.43  36.64 0.51 282.3 
 MGBH 22:334:68700 2274.9  3.1 227.3  -0.62 0.43  -0.14 0.43  36.58 0.50 282.3 
 MGBH 22:334:69000 2274.6  3.1 227.0  -0.65 0.43  -0.18 0.43  36.53 0.50 282.3 
 MGBH 22:334:69300 2274.0  3.1 226.2  -0.67 0.43  -0.22 0.42  36.40 0.50 282.3 
 MGBH 22:334:69600 2273.5  3.0 225.7  -0.69 0.43  -0.26 0.42  36.31 0.49 282.3 
 MGBH 22:334:69900 2273.1  3.0 225.2  -0.70 0.42  -0.30 0.41  36.23 0.48 282.3 
 MGBH 22:334:70200 2273.0  2.9 225.0  -0.71 0.42  -0.32 0.40  36.20 0.47 282.3 
 MGBH 22:334:70500 2273.6  2.9 225.5  -0.73 0.41  -0.34 0.39  36.28 0.46 282.3 
 MGBH 22:334:70800 2274.8  2.9 226.7  -0.74 0.41  -0.34 0.39  36.47 0.46 282.3 
 MGBH 22:334:71100 2275.7  2.9 227.5  -0.76 0.40  -0.34 0.40  36.60 0.46 282.2 
 MGBH 22:334:71400 2276.2  2.9 227.9  -0.80 0.40  -0.37 0.41  36.67 0.46 282.2 
 MGBH 22:334:71700 2277.0  2.8 228.6  -0.84 0.39  -0.39 0.42  36.77 0.45 282.2 
 MGBH 22:334:72000 2277.7  2.8 229.2  -0.88 0.38  -0.41 0.42  36.87 0.45 282.2 
 MGBH 22:334:72300 2278.0  2.7 229.5  -0.92 0.38  -0.43 0.42  36.91 0.44 282.2 
 MGBH 22:334:72600 2278.7  2.7 230.0  -0.97 0.37  -0.46 0.42  37.00 0.43 282.2 
 MGBH 22:334:72900 2279.1  2.6 230.3  -0.98 0.36  -0.52 0.42  37.05 0.42 282.2 
 MGBH 22:334:73200 2279.8  2.6 231.0  -0.98 0.36  -0.58 0.42  37.16 0.42 282.2 
 MGBH 22:334:73500 2281.0  2.6 232.1  -0.97 0.36  -0.62 0.42  37.34 0.42 282.2 
 MGBH 22:334:73800 2282.1  2.5 233.1  -0.96 0.35  -0.66 0.42  37.50 0.41 282.2 
 MGBH 22:334:74100 2282.7  2.5 233.6  -0.93 0.35  -0.68 0.42  37.57 0.40 282.2 
 MGBH 22:334:74400 2283.1  2.5 233.9  -0.90 0.35  -0.69 0.42  37.62 0.41 282.2 
 MGBH 22:334:74700 2283.1  2.6 233.9  -0.88 0.35  -0.70 0.42  37.61 0.41 282.1 
 MGBH 22:334:75000 2282.9  2.6 233.6  -0.88 0.35  -0.71 0.42  37.57 0.42 282.1 
 MGBH 22:334:75300 2283.4  2.8 234.0  -0.86 0.35  -0.71 0.42  37.63 0.44 282.1 
 MGBH 22:334:75600 2283.8  2.8 234.3  -0.84 0.35  -0.72 0.43  37.68 0.46 282.1 
 MGBH 22:334:75900 2284.2  2.9 234.6  -0.82 0.35  -0.73 0.43  37.72 0.46 282.1 
 MGBH 22:334:76200 2284.6  2.8 235.0  -0.80 0.34  -0.74 0.43  37.79 0.46 282.1 
 MGBH 22:334:76500 2285.1  2.9 235.3  -0.79 0.35  -0.74 0.43  37.84 0.47 282.1 
 MGBH 22:334:76800 2285.5  2.9 235.7  -0.76 0.36  -0.72 0.42  37.89 0.47 282.1 
 MGBH 22:334:77100 2285.6  2.9 235.7  -0.75 0.36  -0.70 0.42  37.89 0.47 282.1 
 MGBH 22:334:77400 2285.4  2.8 235.5  -0.72 0.36  -0.67 0.41  37.86 0.46 282.1 
 MGBH 22:334:77700 2285.3  2.7 235.3  -0.74 0.35  -0.63 0.40  37.83 0.43 282.1 
 MGBH 22:334:78000 2285.2  2.5 235.1  -0.73 0.33  -0.58 0.38  37.79 0.39 282.1 
 MGBH 22:334:78300 2285.6  2.4 235.3  -0.73 0.33  -0.51 0.38  37.83 0.39 282.1 
 MGBH 22:334:78600 2285.9  2.3 235.6  -0.72 0.32  -0.44 0.38  37.88 0.38 282.0 
 MGBH 22:334:78900 2286.0  2.3 235.6  -0.66 0.32  -0.39 0.38  37.87 0.38 282.0 
 MGBH 22:334:79200 2285.9  2.4 235.4  -0.59 0.32  -0.36 0.38  37.84 0.38 282.0 
 MGBH 22:334:79500 2285.9  2.4 235.3  -0.51 0.32  -0.36 0.38  37.83 0.38 282.0 
 MGBH 22:334:79800 2286.1  2.4 235.4  -0.44 0.32  -0.34 0.38  37.85 0.39 282.0 
 MGBH 22:334:80100 2285.6  2.5 234.8  -0.38 0.32  -0.32 0.38  37.74 0.40 282.0 
 MGBH 22:334:80400 2285.0  2.5 234.2  -0.31 0.32  -0.30 0.38  37.64 0.40 282.0 
 MGBH 22:334:80700 2284.3  2.5 233.4  -0.24 0.31  -0.29 0.38  37.52 0.40 282.0 
 MGBH 22:334:81000 2283.4  2.5 232.4  -0.20 0.31  -0.28 0.38  37.35 0.39 282.0 
 MGBH 22:334:81300 2282.6  2.5 231.6  -0.16 0.30  -0.26 0.38  37.22 0.40 282.0 
 MGBH 22:334:81600 2281.7  2.5 230.6  -0.15 0.30  -0.23 0.38  37.06 0.40 282.0 
 MGBH 22:334:81900 2281.2  2.5 229.9  -0.14 0.30  -0.22 0.39  36.95 0.41 282.0 
 MGBH 22:334:82200 2280.8  2.6 229.5  -0.13 0.31  -0.23 0.39  36.88 0.42 281.9 
 MGBH 22:334:82500 2280.7  2.7 229.3  -0.13 0.32  -0.24 0.41  36.85 0.43 281.9 
 MGBH 22:334:82800 2280.9  2.8 229.4  -0.09 0.35  -0.26 0.42  36.86 0.45 281.9 
 MGBH 22:334:83100 2281.1  2.9 229.5  -0.07 0.39  -0.27 0.43  36.88 0.47 281.9 
 MGBH 22:334:83400 2281.6  3.0 229.9  -0.05 0.42  -0.28 0.45  36.95 0.47 281.9 
 MGBH 22:334:83700 2281.9  3.0 230.1  -0.03 0.44  -0.30 0.46  36.98 0.48 281.9 
 MGBH 22:334:84000 2282.4  3.0 230.6  -0.01 0.47  -0.31 0.47  37.06 0.49 281.9 
 MGBH 22:334:84300 2282.8  3.1 230.9  -0.00 0.49  -0.32 0.48  37.10 0.50 281.9 
 MGBH 22:334:84600 2283.5  3.2 231.5   0.00 0.52  -0.32 0.49  37.19 0.51 281.9 
 MGBH 22:334:84900 2283.5  3.4 231.4   0.00 0.55  -0.34 0.51  37.18 0.54 281.9 
 MGBH 22:334:85200 2283.7  3.7 231.5   0.01 0.57  -0.34 0.53  37.19 0.59 281.9 
-TROP/SOLUTION
%=ENDTRO
