%=TRO 1.00 NGL 25:001:18276 NGL 22:337:00000 22:337:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:337:00000 22:337:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:337:00000 22:337:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:337:00000 22:337:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.606 -2161983.979 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:337:00000 2326.0  5.4 261.0   0.20 0.83   0.28 0.84  41.72 0.86 280.4 
 MGBH 22:337:00300 2325.9  5.1 260.9   0.20 0.81   0.28 0.82  41.69 0.81 280.4 
 MGBH 22:337:00600 2325.9  4.9 260.9   0.20 0.79   0.27 0.80  41.70 0.78 280.4 
 MGBH 22:337:00900 2325.9  4.7 261.0   0.21 0.78   0.26 0.78  41.71 0.76 280.4 
 MGBH 22:337:01200 2325.7  4.6 260.7   0.20 0.76   0.24 0.77  41.67 0.73 280.3 
 MGBH 22:337:01500 2325.2  4.5 260.3   0.19 0.75   0.22 0.75  41.60 0.72 280.3 
 MGBH 22:337:01800 2324.9  4.5 260.0   0.18 0.73   0.23 0.74  41.55 0.71 280.3 
 MGBH 22:337:02100 2324.7  4.4 259.8   0.18 0.72   0.24 0.72  41.52 0.70 280.3 
 MGBH 22:337:02400 2324.8  4.3 259.9   0.19 0.71   0.25 0.71  41.53 0.69 280.3 
 MGBH 22:337:02700 2325.3  4.3 260.5   0.23 0.69   0.26 0.69  41.62 0.68 280.3 
 MGBH 22:337:03000 2326.0  4.2 261.2   0.28 0.68   0.27 0.68  41.73 0.67 280.3 
 MGBH 22:337:03300 2326.9  4.1 262.1   0.33 0.66   0.28 0.66  41.88 0.66 280.3 
 MGBH 22:337:03600 2328.0  4.0 263.2   0.38 0.65   0.30 0.65  42.05 0.64 280.2 
 MGBH 22:337:03900 2329.2  3.9 264.5   0.44 0.63   0.33 0.64  42.26 0.63 280.2 
 MGBH 22:337:04200 2330.4  3.8 265.7   0.49 0.62   0.35 0.62  42.44 0.61 280.2 
 MGBH 22:337:04500 2331.1  3.8 266.4   0.54 0.60   0.37 0.61  42.55 0.60 280.2 
 MGBH 22:337:04800 2331.6  3.7 266.9   0.58 0.59   0.38 0.60  42.64 0.60 280.2 
 MGBH 22:337:05100 2331.8  3.7 267.2   0.62 0.57   0.40 0.59  42.68 0.59 280.2 
 MGBH 22:337:05400 2331.9  3.6 267.4   0.64 0.56   0.43 0.59  42.70 0.58 280.2 
 MGBH 22:337:05700 2331.8  3.6 267.3   0.65 0.54   0.45 0.58  42.69 0.57 280.2 
 MGBH 22:337:06000 2331.8  3.5 267.2   0.67 0.53   0.46 0.57  42.68 0.57 280.1 
 MGBH 22:337:06300 2331.7  3.5 267.2   0.70 0.51   0.45 0.56  42.68 0.56 280.1 
 MGBH 22:337:06600 2331.7  3.5 267.3   0.72 0.50   0.44 0.55  42.68 0.56 280.1 
 MGBH 22:337:06900 2331.8  3.5 267.3   0.75 0.48   0.42 0.54  42.69 0.55 280.1 
 MGBH 22:337:07200 2332.0  3.4 267.6   0.77 0.46   0.39 0.53  42.72 0.54 280.1 
 MGBH 22:337:07500 2332.3  3.2 267.9   0.80 0.44   0.36 0.52  42.78 0.51 280.1 
 MGBH 22:337:07800 2332.4  3.0 268.0   0.82 0.41   0.34 0.50  42.79 0.48 280.1 
 MGBH 22:337:08100 2332.4  2.9 268.0   0.81 0.39   0.32 0.48  42.79 0.46 280.1 
 MGBH 22:337:08400 2332.2  2.8 267.9   0.81 0.38   0.30 0.48  42.76 0.45 280.0 
 MGBH 22:337:08700 2332.0  2.8 267.7   0.80 0.36   0.28 0.47  42.74 0.44 280.0 
 MGBH 22:337:09000 2331.7  2.7 267.4   0.78 0.35   0.27 0.46  42.69 0.43 280.0 
 MGBH 22:337:09300 2331.4  2.6 267.1   0.75 0.33   0.26 0.45  42.64 0.41 280.0 
 MGBH 22:337:09600 2331.1  2.6 266.9   0.75 0.32   0.27 0.44  42.60 0.41 280.0 
 MGBH 22:337:09900 2331.1  2.5 266.9   0.78 0.32   0.29 0.44  42.60 0.40 280.0 
 MGBH 22:337:10200 2331.7  2.5 267.6   0.81 0.31   0.32 0.44  42.71 0.40 280.0 
 MGBH 22:337:10500 2332.3  2.5 268.2   0.87 0.31   0.32 0.44  42.80 0.40 280.0 
 MGBH 22:337:10800 2332.7  2.5 268.6   0.89 0.31   0.33 0.44  42.87 0.40 279.9 
 MGBH 22:337:11100 2332.8  2.5 268.7   0.89 0.31   0.33 0.44  42.88 0.39 279.9 
 MGBH 22:337:11400 2332.4  2.5 268.3   0.87 0.32   0.33 0.44  42.82 0.40 279.9 
 MGBH 22:337:11700 2332.5  2.5 268.4   0.86 0.32   0.33 0.45  42.83 0.40 279.9 
 MGBH 22:337:12000 2332.6  2.6 268.6   0.84 0.32   0.34 0.45  42.85 0.41 279.9 
 MGBH 22:337:12300 2332.5  2.6 268.6   0.84 0.32   0.34 0.45  42.85 0.41 279.9 
 MGBH 22:337:12600 2332.4  2.6 268.4   0.85 0.33   0.34 0.45  42.82 0.41 279.9 
 MGBH 22:337:12900 2332.1  2.6 268.2   0.86 0.33   0.34 0.44  42.79 0.41 279.9 
 MGBH 22:337:13200 2331.8  2.6 267.9   0.85 0.33   0.33 0.44  42.74 0.41 279.8 
 MGBH 22:337:13500 2331.9  2.5 268.0   0.85 0.34   0.33 0.43  42.75 0.39 279.8 
 MGBH 22:337:13800 2331.6  2.5 267.8   0.88 0.34   0.32 0.42  42.71 0.40 279.8 
 MGBH 22:337:14100 2331.4  2.6 267.6   0.93 0.36   0.31 0.42  42.68 0.41 279.8 
 MGBH 22:337:14400 2331.5  2.6 267.7   0.99 0.37   0.31 0.42  42.70 0.41 279.8 
 MGBH 22:337:14700 2331.7  2.6 268.0   1.04 0.37   0.32 0.42  42.74 0.42 279.8 
 MGBH 22:337:15000 2332.0  2.7 268.3   1.05 0.38   0.33 0.42  42.79 0.43 279.8 
 MGBH 22:337:15300 2331.9  2.8 268.2   1.08 0.38   0.32 0.43  42.77 0.44 279.7 
 MGBH 22:337:15600 2331.7  2.8 268.0   1.11 0.38   0.31 0.43  42.74 0.45 279.7 
 MGBH 22:337:15900 2331.8  2.9 268.1   1.11 0.39   0.32 0.44  42.75 0.46 279.7 
 MGBH 22:337:16200 2332.0  3.0 268.4   1.09 0.39   0.32 0.44  42.80 0.47 279.7 
 MGBH 22:337:16500 2332.1  3.0 268.5   1.06 0.40   0.33 0.44  42.81 0.48 279.7 
 MGBH 22:337:16800 2332.1  3.0 268.5   1.04 0.40   0.33 0.44  42.82 0.48 279.7 
 MGBH 22:337:17100 2332.0  3.0 268.4   1.00 0.41   0.33 0.44  42.79 0.48 279.7 
 MGBH 22:337:17400 2331.7  3.0 268.2   0.97 0.41   0.34 0.44  42.76 0.47 279.7 
 MGBH 22:337:17700 2331.6  2.9 268.0   0.93 0.41   0.35 0.43  42.73 0.46 279.6 
 MGBH 22:337:18000 2331.4  2.8 267.9   0.88 0.41   0.37 0.42  42.70 0.45 279.6 
 MGBH 22:337:18300 2331.2  2.8 267.8   0.85 0.41   0.36 0.42  42.69 0.44 279.6 
 MGBH 22:337:18600 2331.2  2.8 267.8   0.82 0.41   0.35 0.42  42.68 0.44 279.6 
 MGBH 22:337:18900 2331.2  2.8 267.8   0.79 0.41   0.32 0.42  42.69 0.44 279.6 
 MGBH 22:337:19200 2331.2  2.8 267.8   0.77 0.41   0.30 0.42  42.68 0.44 279.6 
 MGBH 22:337:19500 2331.3  2.7 267.9   0.76 0.40   0.28 0.42  42.70 0.43 279.6 
 MGBH 22:337:19800 2331.2  2.6 267.9   0.73 0.40   0.25 0.42  42.70 0.42 279.6 
 MGBH 22:337:20100 2331.0  2.6 267.7   0.71 0.39   0.22 0.41  42.67 0.41 279.5 
 MGBH 22:337:20400 2331.0  2.6 267.8   0.71 0.39   0.21 0.41  42.67 0.41 279.5 
 MGBH 22:337:20700 2331.0  2.7 267.7   0.70 0.40   0.20 0.41  42.67 0.43 279.5 
 MGBH 22:337:21000 2330.7  2.7 267.5   0.69 0.40   0.18 0.41  42.63 0.43 279.5 
 MGBH 22:337:21300 2330.3  2.7 267.1   0.69 0.40   0.16 0.40  42.56 0.43 279.5 
 MGBH 22:337:21600 2330.1  2.7 266.9   0.69 0.40   0.13 0.39  42.52 0.43 279.5 
 MGBH 22:337:21900 2330.2  2.7 267.0   0.69 0.40   0.11 0.39  42.54 0.43 279.5 
 MGBH 22:337:22200 2330.7  2.8 267.4   0.67 0.40   0.10 0.39  42.61 0.44 279.5 
 MGBH 22:337:22500 2330.7  2.8 267.3   0.67 0.40   0.10 0.40  42.59 0.45 279.5 
 MGBH 22:337:22800 2330.8  2.8 267.3   0.66 0.40   0.09 0.40  42.58 0.45 279.5 
 MGBH 22:337:23100 2330.9  2.9 267.3   0.62 0.40   0.08 0.40  42.60 0.46 279.5 
 MGBH 22:337:23400 2331.1  2.9 267.4   0.58 0.39   0.07 0.40  42.61 0.46 279.5 
 MGBH 22:337:23700 2331.3  2.9 267.5   0.53 0.39   0.07 0.40  42.63 0.46 279.5 
 MGBH 22:337:24000 2331.4  2.8 267.5   0.51 0.38   0.08 0.40  42.63 0.45 279.5 
 MGBH 22:337:24300 2331.2  2.8 267.3   0.50 0.38   0.08 0.40  42.59 0.44 279.5 
 MGBH 22:337:24600 2330.8  2.7 266.8   0.50 0.37   0.07 0.39  42.51 0.44 279.5 
 MGBH 22:337:24900 2330.3  2.7 266.1   0.50 0.37   0.05 0.39  42.41 0.43 279.5 
 MGBH 22:337:25200 2330.0  2.7 265.8   0.53 0.36   0.04 0.38  42.36 0.43 279.5 
 MGBH 22:337:25500 2330.1  2.6 265.7   0.55 0.36   0.03 0.37  42.35 0.42 279.5 
 MGBH 22:337:25800 2330.2  2.5 265.8   0.57 0.36   0.02 0.36  42.35 0.40 279.5 
 MGBH 22:337:26100 2330.1  2.5 265.6   0.55 0.35  -0.00 0.34  42.32 0.39 279.5 
 MGBH 22:337:26400 2330.0  2.4 265.4   0.51 0.35  -0.03 0.32  42.30 0.39 279.5 
 MGBH 22:337:26700 2330.0  2.4 265.4   0.47 0.36  -0.03 0.31  42.29 0.39 279.5 
 MGBH 22:337:27000 2329.7  2.5 264.9   0.45 0.36  -0.00 0.32  42.22 0.39 279.5 
 MGBH 22:337:27300 2328.7  2.5 263.9   0.43 0.37  -0.01 0.32  42.05 0.40 279.5 
 MGBH 22:337:27600 2328.5  2.6 263.5   0.41 0.37   0.02 0.34  42.00 0.41 279.6 
 MGBH 22:337:27900 2328.5  2.6 263.4   0.41 0.38   0.04 0.35  41.98 0.41 279.6 
 MGBH 22:337:28200 2328.3  2.6 263.2   0.39 0.38   0.05 0.36  41.94 0.42 279.6 
 MGBH 22:337:28500 2328.2  2.7 262.9   0.38 0.38   0.05 0.36  41.91 0.42 279.6 
 MGBH 22:337:28800 2328.1  2.7 262.8   0.36 0.38   0.05 0.37  41.89 0.43 279.6 
 MGBH 22:337:29100 2328.4  2.7 263.0   0.37 0.38   0.06 0.37  41.92 0.43 279.6 
 MGBH 22:337:29400 2328.6  2.7 263.1   0.39 0.37   0.07 0.36  41.94 0.43 279.6 
 MGBH 22:337:29700 2328.8  2.8 263.3   0.38 0.38   0.09 0.36  41.96 0.44 279.6 
 MGBH 22:337:30000 2328.7  2.8 263.0   0.37 0.38   0.09 0.35  41.92 0.45 279.6 
 MGBH 22:337:30300 2328.6  2.7 262.9   0.37 0.38   0.08 0.34  41.90 0.44 279.6 
 MGBH 22:337:30600 2328.7  2.7 262.8   0.38 0.38   0.07 0.34  41.89 0.43 279.6 
 MGBH 22:337:30900 2329.1  2.6 263.2   0.38 0.38   0.05 0.34  41.95 0.42 279.6 
 MGBH 22:337:31200 2329.6  2.6 263.5   0.43 0.37   0.07 0.34  42.01 0.42 279.6 
 MGBH 22:337:31500 2329.8  2.6 263.7   0.47 0.37   0.07 0.35  42.04 0.41 279.6 
 MGBH 22:337:31800 2330.2  2.5 264.0   0.48 0.36   0.06 0.35  42.08 0.40 279.6 
 MGBH 22:337:32100 2330.5  2.4 264.2   0.48 0.35   0.07 0.36  42.12 0.39 279.6 
 MGBH 22:337:32400 2330.7  2.4 264.3   0.45 0.34   0.08 0.36  42.13 0.38 279.6 
 MGBH 22:337:32700 2330.6  2.4 264.1   0.46 0.33   0.08 0.36  42.10 0.38 279.6 
 MGBH 22:337:33000 2330.4  2.4 263.9   0.49 0.33   0.06 0.37  42.06 0.39 279.6 
 MGBH 22:337:33300 2330.4  2.4 263.7   0.49 0.33   0.03 0.37  42.04 0.39 279.6 
 MGBH 22:337:33600 2330.5  2.5 263.8   0.49 0.32   0.03 0.37  42.05 0.39 279.6 
 MGBH 22:337:33900 2330.8  2.5 264.0   0.47 0.32   0.03 0.37  42.09 0.40 279.6 
 MGBH 22:337:34200 2330.9  2.5 264.0   0.46 0.32   0.02 0.37  42.08 0.39 279.6 
 MGBH 22:337:34500 2330.9  2.5 263.9   0.46 0.32   0.02 0.37  42.06 0.39 279.6 
 MGBH 22:337:34800 2330.7  2.4 263.6   0.45 0.32   0.01 0.37  42.03 0.39 279.6 
 MGBH 22:337:35100 2330.5  2.4 263.4   0.46 0.32   0.01 0.36  41.99 0.39 279.6 
 MGBH 22:337:35400 2330.6  2.5 263.3   0.46 0.32   0.01 0.36  41.98 0.39 279.6 
 MGBH 22:337:35700 2330.6  2.5 263.2   0.45 0.33   0.00 0.36  41.97 0.41 279.6 
 MGBH 22:337:36000 2330.4  2.6 262.9   0.43 0.34  -0.02 0.36  41.92 0.42 279.6 
 MGBH 22:337:36300 2330.2  2.7 262.7   0.42 0.34  -0.03 0.36  41.88 0.43 279.6 
 MGBH 22:337:36600 2330.3  2.8 262.7   0.42 0.35  -0.03 0.37  41.88 0.45 279.7 
 MGBH 22:337:36900 2330.4  2.9 262.7   0.43 0.35  -0.04 0.37  41.87 0.46 279.7 
 MGBH 22:337:37200 2330.4  2.9 262.6   0.43 0.35  -0.05 0.37  41.87 0.46 279.7 
 MGBH 22:337:37500 2330.6  2.8 262.7   0.42 0.35  -0.08 0.36  41.88 0.45 279.7 
 MGBH 22:337:37800 2330.8  2.7 262.8   0.41 0.34  -0.09 0.35  41.90 0.43 279.7 
 MGBH 22:337:38100 2330.8  2.6 262.7   0.40 0.32  -0.11 0.34  41.89 0.41 279.7 
 MGBH 22:337:38400 2331.1  2.5 263.0   0.37 0.33  -0.10 0.33  41.93 0.40 279.7 
 MGBH 22:337:38700 2331.2  2.5 263.0   0.34 0.33  -0.10 0.32  41.93 0.39 279.7 
 MGBH 22:337:39000 2331.2  2.5 262.9   0.34 0.33  -0.08 0.31  41.92 0.39 279.7 
 MGBH 22:337:39300 2331.4  2.4 263.0   0.35 0.33  -0.05 0.30  41.93 0.39 279.7 
 MGBH 22:337:39600 2331.1  2.4 262.6   0.39 0.33  -0.02 0.29  41.86 0.39 279.7 
 MGBH 22:337:39900 2331.0  2.4 262.4   0.42 0.33   0.00 0.29  41.84 0.38 279.7 
 MGBH 22:337:40200 2331.1  2.4 262.4   0.44 0.33  -0.00 0.29  41.85 0.38 279.7 
 MGBH 22:337:40500 2331.1  2.4 262.3   0.44 0.34   0.01 0.29  41.83 0.38 279.7 
 MGBH 22:337:40800 2331.1  2.4 262.2   0.43 0.35   0.03 0.30  41.82 0.38 279.7 
 MGBH 22:337:41100 2331.3  2.4 262.3   0.39 0.35   0.05 0.31  41.83 0.39 279.7 
 MGBH 22:337:41400 2331.1  2.5 262.1   0.38 0.36   0.04 0.33  41.79 0.40 279.7 
 MGBH 22:337:41700 2331.1  2.6 261.9   0.38 0.37   0.01 0.34  41.77 0.41 279.7 
 MGBH 22:337:42000 2331.1  2.7 261.9   0.39 0.38   0.00 0.35  41.76 0.42 279.7 
 MGBH 22:337:42300 2331.7  2.7 262.4   0.40 0.39   0.02 0.36  41.84 0.43 279.7 
 MGBH 22:337:42600 2332.3  2.8 262.9   0.43 0.40   0.03 0.37  41.93 0.45 279.7 
 MGBH 22:337:42900 2332.6  2.9 263.2   0.46 0.40   0.04 0.38  41.96 0.46 279.7 
 MGBH 22:337:43200 2332.7  2.9 263.1   0.48 0.41   0.07 0.39  41.95 0.47 279.7 
 MGBH 22:337:43500 2332.3  3.0 262.8   0.49 0.41   0.07 0.39  41.92 0.48 279.7 
 MGBH 22:337:43800 2332.1  3.1 262.7   0.50 0.42   0.07 0.40  41.90 0.49 279.7 
 MGBH 22:337:44100 2332.1  3.2 262.8   0.51 0.42   0.07 0.41  41.91 0.51 279.8 
 MGBH 22:337:44400 2332.4  3.2 263.2   0.52 0.43   0.07 0.41  41.98 0.51 279.8 
 MGBH 22:337:44700 2332.8  3.2 263.7   0.53 0.43   0.07 0.41  42.06 0.51 279.8 
 MGBH 22:337:45000 2333.2  3.1 264.2   0.54 0.43   0.08 0.40  42.14 0.50 279.8 
 MGBH 22:337:45300 2333.4  3.1 264.5   0.56 0.43   0.06 0.41  42.19 0.50 279.8 
 MGBH 22:337:45600 2333.9  3.1 265.1   0.57 0.43   0.06 0.41  42.28 0.50 279.8 
 MGBH 22:337:45900 2334.7  3.1 265.9   0.57 0.43   0.06 0.42  42.42 0.50 279.8 
 MGBH 22:337:46200 2335.5  3.2 266.9   0.56 0.44   0.06 0.42  42.58 0.51 279.8 
 MGBH 22:337:46500 2336.2  3.2 267.7   0.56 0.44   0.04 0.42  42.71 0.51 279.9 
 MGBH 22:337:46800 2336.9  3.2 268.4   0.57 0.44   0.03 0.42  42.83 0.51 279.9 
 MGBH 22:337:47100 2337.3  3.2 268.9   0.59 0.44   0.00 0.41  42.91 0.50 279.9 
 MGBH 22:337:47400 2337.6  3.1 269.3   0.60 0.43  -0.02 0.41  42.97 0.50 279.9 
 MGBH 22:337:47700 2337.8  3.1 269.6   0.61 0.43  -0.06 0.40  43.02 0.49 279.9 
 MGBH 22:337:48000 2338.0  3.0 269.9   0.63 0.42  -0.09 0.40  43.07 0.48 279.9 
 MGBH 22:337:48300 2338.0  2.9 270.1   0.64 0.42  -0.09 0.39  43.10 0.47 279.9 
 MGBH 22:337:48600 2338.3  2.8 270.4   0.65 0.41  -0.10 0.38  43.15 0.45 279.9 
 MGBH 22:337:48900 2338.7  2.7 270.9   0.66 0.40  -0.12 0.37  43.23 0.43 280.0 
 MGBH 22:337:49200 2338.9  2.5 271.3   0.68 0.39  -0.15 0.35  43.29 0.40 280.0 
 MGBH 22:337:49500 2338.9  2.4 271.3   0.67 0.38  -0.19 0.34  43.30 0.39 280.0 
 MGBH 22:337:49800 2338.8  2.3 271.3   0.65 0.36  -0.27 0.33  43.30 0.37 280.0 
 MGBH 22:337:50100 2338.8  2.3 271.4   0.64 0.35  -0.35 0.32  43.32 0.36 280.0 
 MGBH 22:337:50400 2339.2  2.1 271.9   0.62 0.34  -0.41 0.31  43.40 0.34 280.0 
 MGBH 22:337:50700 2339.6  2.1 272.4   0.62 0.33  -0.46 0.31  43.49 0.34 280.0 
 MGBH 22:337:51000 2340.2  2.1 273.1   0.61 0.33  -0.52 0.31  43.60 0.34 280.0 
 MGBH 22:337:51300 2340.7  2.2 273.7   0.58 0.33  -0.57 0.32  43.69 0.35 280.0 
 MGBH 22:337:51600 2340.8  2.2 273.9   0.55 0.33  -0.61 0.33  43.73 0.36 280.1 
 MGBH 22:337:51900 2341.3  2.3 274.5   0.52 0.33  -0.65 0.34  43.82 0.37 280.1 
 MGBH 22:337:52200 2341.4  2.4 274.7   0.50 0.34  -0.67 0.35  43.86 0.38 280.1 
 MGBH 22:337:52500 2341.6  2.5 274.9   0.48 0.34  -0.70 0.37  43.90 0.40 280.1 
 MGBH 22:337:52800 2341.4  2.5 274.8   0.46 0.34  -0.74 0.37  43.88 0.40 280.1 
 MGBH 22:337:53100 2341.5  2.5 275.0   0.45 0.34  -0.77 0.38  43.92 0.40 280.1 
 MGBH 22:337:53400 2341.6  2.6 275.3   0.42 0.34  -0.81 0.38  43.96 0.41 280.1 
 MGBH 22:337:53700 2341.9  2.6 275.6   0.40 0.34  -0.84 0.38  44.02 0.41 280.1 
 MGBH 22:337:54000 2341.9  2.6 275.7   0.41 0.34  -0.86 0.38  44.03 0.42 280.2 
 MGBH 22:337:54300 2341.7  2.6 275.7   0.41 0.34  -0.87 0.37  44.03 0.41 280.2 
 MGBH 22:337:54600 2341.1  2.5 275.1   0.40 0.34  -0.90 0.36  43.94 0.41 280.2 
 MGBH 22:337:54900 2340.6  2.5 274.7   0.36 0.34  -0.91 0.36  43.88 0.41 280.2 
 MGBH 22:337:55200 2340.1  2.5 274.3   0.33 0.34  -0.92 0.36  43.81 0.40 280.2 
 MGBH 22:337:55500 2339.1  2.5 273.4   0.29 0.34  -0.95 0.36  43.68 0.40 280.2 
 MGBH 22:337:55800 2337.8  2.5 272.2   0.26 0.34  -0.98 0.36  43.48 0.40 280.2 
 MGBH 22:337:56100 2336.8  2.5 271.3   0.22 0.34  -0.98 0.36  43.35 0.40 280.2 
 MGBH 22:337:56400 2335.8  2.5 270.4   0.19 0.34  -0.98 0.37  43.20 0.40 280.2 
 MGBH 22:337:56700 2334.3  2.5 268.9   0.17 0.34  -0.98 0.37  42.97 0.40 280.3 
 MGBH 22:337:57000 2332.7  2.6 267.5   0.15 0.35  -0.97 0.37  42.73 0.41 280.3 
 MGBH 22:337:57300 2331.4  2.7 266.3   0.12 0.36  -0.94 0.37  42.54 0.43 280.3 
 MGBH 22:337:57600 2330.3  2.7 265.3   0.09 0.37  -0.90 0.36  42.39 0.44 280.3 
 MGBH 22:337:57900 2330.0  2.8 265.1   0.06 0.37  -0.84 0.36  42.35 0.44 280.3 
 MGBH 22:337:58200 2329.6  2.8 264.7   0.00 0.37  -0.79 0.36  42.30 0.45 280.3 
 MGBH 22:337:58500 2329.3  2.9 264.6  -0.08 0.37  -0.72 0.37  42.28 0.46 280.3 
 MGBH 22:337:58800 2328.7  2.9 264.0  -0.12 0.38  -0.67 0.37  42.20 0.46 280.3 
 MGBH 22:337:59100 2327.8  3.0 263.2  -0.14 0.39  -0.63 0.37  42.07 0.47 280.4 
 MGBH 22:337:59400 2326.8  3.0 262.4  -0.15 0.39  -0.60 0.37  41.93 0.48 280.4 
 MGBH 22:337:59700 2326.2  2.9 261.8  -0.15 0.40  -0.59 0.37  41.85 0.47 280.4 
 MGBH 22:337:60000 2325.9  2.9 261.6  -0.14 0.40  -0.57 0.36  41.82 0.46 280.4 
 MGBH 22:337:60300 2326.1  2.7 261.9  -0.11 0.40  -0.57 0.35  41.86 0.44 280.4 
 MGBH 22:337:60600 2326.3  2.6 262.2  -0.08 0.40  -0.58 0.34  41.92 0.42 280.4 
 MGBH 22:337:60900 2327.0  2.5 263.0  -0.05 0.40  -0.59 0.32  42.04 0.40 280.4 
 MGBH 22:337:61200 2327.4  2.5 263.5  -0.04 0.40  -0.58 0.32  42.13 0.40 280.4 
 MGBH 22:337:61500 2327.8  2.5 264.0  -0.04 0.40  -0.60 0.32  42.20 0.40 280.4 
 MGBH 22:337:61800 2327.9  2.6 264.2  -0.05 0.39  -0.62 0.33  42.24 0.41 280.5 
 MGBH 22:337:62100 2328.1  2.6 264.5  -0.06 0.39  -0.61 0.34  42.30 0.42 280.5 
 MGBH 22:337:62400 2328.1  2.7 264.6  -0.08 0.39  -0.57 0.35  42.30 0.42 280.5 
 MGBH 22:337:62700 2327.7  2.7 264.2  -0.13 0.39  -0.54 0.35  42.25 0.43 280.5 
 MGBH 22:337:63000 2327.1  2.7 263.8  -0.18 0.38  -0.50 0.36  42.19 0.43 280.5 
 MGBH 22:337:63300 2326.4  2.6 263.2  -0.22 0.37  -0.46 0.36  42.09 0.42 280.5 
 MGBH 22:337:63600 2326.2  2.6 263.1  -0.25 0.37  -0.44 0.36  42.07 0.41 280.5 
 MGBH 22:337:63900 2326.3  2.6 263.3  -0.28 0.36  -0.41 0.37  42.10 0.41 280.5 
 MGBH 22:337:64200 2326.3  2.6 263.4  -0.28 0.35  -0.38 0.37  42.12 0.41 280.6 
 MGBH 22:337:64500 2326.6  2.6 263.8  -0.27 0.35  -0.37 0.36  42.19 0.41 280.6 
 MGBH 22:337:64800 2326.3  2.6 263.6  -0.30 0.34  -0.37 0.36  42.16 0.41 280.6 
 MGBH 22:337:65100 2326.3  2.6 263.5  -0.32 0.33  -0.39 0.36  42.14 0.42 280.6 
 MGBH 22:337:65400 2326.2  2.6 263.4  -0.32 0.32  -0.40 0.36  42.12 0.41 280.6 
 MGBH 22:337:65700 2326.5  2.6 263.6  -0.33 0.31  -0.39 0.36  42.15 0.41 280.5 
 MGBH 22:337:66000 2326.9  2.6 264.0  -0.36 0.31  -0.36 0.37  42.21 0.41 280.5 
 MGBH 22:337:66300 2327.1  2.6 264.1  -0.41 0.31  -0.33 0.37  42.23 0.42 280.5 
 MGBH 22:337:66600 2327.3  2.7 264.3  -0.43 0.32  -0.30 0.36  42.26 0.43 280.5 
 MGBH 22:337:66900 2327.8  2.7 264.7  -0.46 0.33  -0.26 0.36  42.33 0.43 280.5 
 MGBH 22:337:67200 2328.4  2.7 265.3  -0.47 0.34  -0.23 0.35  42.42 0.42 280.5 
 MGBH 22:337:67500 2329.0  2.6 265.9  -0.49 0.34  -0.19 0.34  42.51 0.41 280.5 
 MGBH 22:337:67800 2329.1  2.5 266.0  -0.50 0.34  -0.15 0.33  42.52 0.39 280.5 
 MGBH 22:337:68100 2328.8  2.4 265.5  -0.54 0.34  -0.12 0.33  42.45 0.39 280.4 
 MGBH 22:337:68400 2328.0  2.5 264.7  -0.58 0.35  -0.09 0.33  42.32 0.40 280.4 
 MGBH 22:337:68700 2327.6  2.6 264.3  -0.62 0.36  -0.08 0.33  42.25 0.41 280.4 
 MGBH 22:337:69000 2327.3  2.6 263.9  -0.66 0.36  -0.08 0.33  42.19 0.42 280.4 
 MGBH 22:337:69300 2327.2  2.6 263.8  -0.69 0.37  -0.09 0.33  42.16 0.42 280.4 
 MGBH 22:337:69600 2327.0  2.6 263.6  -0.72 0.37  -0.11 0.33  42.13 0.41 280.4 
 MGBH 22:337:69900 2326.2  2.5 262.7  -0.71 0.37  -0.16 0.32  41.99 0.40 280.4 
 MGBH 22:337:70200 2325.9  2.5 262.4  -0.67 0.37  -0.16 0.32  41.93 0.40 280.3 
 MGBH 22:337:70500 2326.2  2.5 262.6  -0.63 0.37  -0.11 0.32  41.97 0.39 280.3 
 MGBH 22:337:70800 2326.3  2.5 262.7  -0.59 0.37  -0.09 0.33  41.99 0.40 280.3 
 MGBH 22:337:71100 2326.2  2.5 262.5  -0.56 0.38  -0.07 0.34  41.95 0.40 280.3 
 MGBH 22:337:71400 2325.7  2.5 262.0  -0.56 0.38  -0.08 0.35  41.86 0.40 280.3 
 MGBH 22:337:71700 2325.4  2.5 261.7  -0.56 0.38  -0.07 0.35  41.82 0.41 280.3 
 MGBH 22:337:72000 2325.9  2.6 262.2  -0.55 0.39  -0.07 0.36  41.88 0.41 280.3 
 MGBH 22:337:72300 2326.4  2.6 262.6  -0.53 0.39  -0.06 0.37  41.96 0.42 280.3 
 MGBH 22:337:72600 2327.2  2.6 263.3  -0.50 0.39  -0.05 0.38  42.06 0.42 280.2 
 MGBH 22:337:72900 2328.2  2.6 264.3  -0.49 0.39  -0.04 0.39  42.23 0.42 280.2 
 MGBH 22:337:73200 2329.2  2.6 265.2  -0.48 0.39  -0.03 0.39  42.37 0.42 280.2 
 MGBH 22:337:73500 2329.9  2.6 265.9  -0.45 0.38  -0.01 0.39  42.48 0.41 280.2 
 MGBH 22:337:73800 2330.5  2.6 266.4  -0.44 0.38   0.01 0.40  42.56 0.42 280.2 
 MGBH 22:337:74100 2331.2  2.7 267.1  -0.47 0.38   0.06 0.40  42.67 0.44 280.2 
 MGBH 22:337:74400 2331.6  2.8 267.5  -0.46 0.39   0.07 0.40  42.72 0.45 280.2 
 MGBH 22:337:74700 2331.9  2.9 267.7  -0.44 0.38   0.07 0.41  42.76 0.46 280.2 
 MGBH 22:337:75000 2331.9  2.9 267.7  -0.41 0.38   0.08 0.41  42.76 0.47 280.1 
 MGBH 22:337:75300 2332.0  2.9 267.7  -0.36 0.37   0.10 0.41  42.76 0.47 280.1 
 MGBH 22:337:75600 2332.1  2.9 267.8  -0.32 0.36   0.11 0.40  42.76 0.46 280.1 
 MGBH 22:337:75900 2331.9  2.8 267.6  -0.27 0.35   0.14 0.40  42.73 0.45 280.1 
 MGBH 22:337:76200 2331.6  2.6 267.2  -0.22 0.33   0.18 0.39  42.67 0.42 280.1 
 MGBH 22:337:76500 2331.4  2.5 267.0  -0.19 0.32   0.23 0.38  42.63 0.40 280.1 
 MGBH 22:337:76800 2331.1  2.4 266.7  -0.18 0.31   0.29 0.36  42.58 0.39 280.1 
 MGBH 22:337:77100 2330.4  2.3 265.9  -0.16 0.31   0.37 0.35  42.46 0.37 280.1 
 MGBH 22:337:77400 2329.9  2.3 265.4  -0.13 0.30   0.44 0.34  42.37 0.36 280.0 
 MGBH 22:337:77700 2329.8  2.3 265.2  -0.11 0.30   0.46 0.35  42.33 0.36 280.0 
 MGBH 22:337:78000 2329.8  2.3 265.2  -0.07 0.30   0.46 0.35  42.33 0.36 280.0 
 MGBH 22:337:78300 2329.7  2.3 265.0  -0.04 0.30   0.47 0.35  42.30 0.36 280.0 
 MGBH 22:337:78600 2330.4  2.3 265.6  -0.02 0.30   0.49 0.36  42.40 0.37 280.0 
 MGBH 22:337:78900 2331.0  2.3 266.2   0.02 0.30   0.48 0.36  42.49 0.37 280.0 
 MGBH 22:337:79200 2332.0  2.3 267.2   0.03 0.30   0.49 0.36  42.64 0.37 280.0 
 MGBH 22:337:79500 2332.5  2.3 267.6   0.03 0.30   0.48 0.37  42.71 0.37 280.0 
 MGBH 22:337:79800 2332.8  2.3 267.9   0.05 0.30   0.44 0.37  42.76 0.37 279.9 
 MGBH 22:337:80100 2332.7  2.4 267.8   0.04 0.30   0.41 0.37  42.74 0.38 279.9 
 MGBH 22:337:80400 2332.7  2.4 267.7   0.03 0.30   0.37 0.37  42.72 0.38 279.9 
 MGBH 22:337:80700 2332.9  2.4 267.9   0.03 0.31   0.38 0.38  42.75 0.38 279.9 
 MGBH 22:337:81000 2332.9  2.5 267.8  -0.02 0.32   0.39 0.39  42.73 0.39 279.9 
 MGBH 22:337:81300 2332.9  2.6 267.8  -0.03 0.34   0.38 0.41  42.73 0.41 279.9 
 MGBH 22:337:81600 2333.3  2.7 268.2  -0.03 0.37   0.38 0.43  42.78 0.43 279.9 
 MGBH 22:337:81900 2333.7  2.8 268.5  -0.02 0.40   0.39 0.44  42.83 0.45 279.8 
 MGBH 22:337:82200 2333.8  2.9 268.6  -0.03 0.43   0.38 0.46  42.85 0.46 279.8 
 MGBH 22:337:82500 2333.7  2.9 268.4  -0.05 0.45   0.36 0.47  42.81 0.46 279.8 
 MGBH 22:337:82800 2334.0  3.0 268.7  -0.07 0.48   0.36 0.48  42.86 0.47 279.8 
 MGBH 22:337:83100 2334.5  3.0 269.1  -0.09 0.50   0.37 0.50  42.92 0.48 279.8 
 MGBH 22:337:83400 2334.7  3.1 269.3  -0.09 0.52   0.36 0.52  42.96 0.50 279.8 
 MGBH 22:337:83700 2335.1  3.3 269.6  -0.09 0.55   0.35 0.54  43.00 0.53 279.8 
 MGBH 22:337:84000 2335.4  3.5 269.9  -0.08 0.57   0.34 0.56  43.05 0.56 279.8 
 MGBH 22:337:84300 2335.7  3.7 270.1  -0.08 0.59   0.34 0.58  43.08 0.59 279.7 
 MGBH 22:337:84600 2335.7  3.9 270.1  -0.09 0.62   0.34 0.60  43.07 0.62 279.7 
 MGBH 22:337:84900 2335.9  4.2 270.3  -0.08 0.64   0.34 0.63  43.10 0.67 279.7 
 MGBH 22:337:85200 2336.2  4.5 270.5  -0.08 0.66   0.33 0.65  43.14 0.71 279.7 
 MGBH 22:337:85500 2336.5  4.7 270.8  -0.07 0.68   0.33 0.67  43.17 0.75 279.7 
 MGBH 22:337:85800 2336.8  5.0 271.1  -0.06 0.70   0.33 0.69  43.22 0.80 279.7 
 MGBH 22:337:86100 2337.0  5.3 271.2  -0.06 0.72   0.33 0.71  43.24 0.84 279.7 
-TROP/SOLUTION
%=ENDTRO
