%=TRO 1.00 NGL 24:353:09541 NGL 22:036:00000 22:036:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:036:00000 22:036:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:036:00000 22:036:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:036:00000 22:036:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.596 -2161983.989 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:036:00000 2348.1  3.9 285.7   0.41 0.55  -0.12 0.65  45.88 0.63 281.7 
 MGBH 22:036:00300 2347.7  3.6 285.4   0.41 0.53  -0.12 0.62  45.83 0.58 281.7 
 MGBH 22:036:00600 2347.6  3.4 285.3   0.42 0.51  -0.12 0.60  45.80 0.55 281.7 
 MGBH 22:036:00900 2347.1  3.3 284.8   0.42 0.49  -0.13 0.58  45.73 0.52 281.7 
 MGBH 22:036:01200 2346.5  3.1 284.2   0.43 0.48  -0.17 0.56  45.64 0.50 281.7 
 MGBH 22:036:01500 2346.3  3.0 284.0   0.46 0.46  -0.20 0.53  45.60 0.48 281.7 
 MGBH 22:036:01800 2345.7  2.9 283.4   0.49 0.45  -0.24 0.51  45.51 0.46 281.7 
 MGBH 22:036:02100 2344.9  2.7 282.6   0.54 0.43  -0.29 0.48  45.38 0.43 281.7 
 MGBH 22:036:02400 2343.6  2.6 281.3   0.52 0.42  -0.36 0.46  45.17 0.42 281.7 
 MGBH 22:036:02700 2342.5  2.6 280.2   0.53 0.41  -0.42 0.44  45.00 0.41 281.7 
 MGBH 22:036:03000 2341.4  2.6 279.1   0.54 0.41  -0.47 0.42  44.82 0.41 281.7 
 MGBH 22:036:03300 2340.3  2.6 278.1   0.54 0.41  -0.49 0.41  44.65 0.41 281.7 
 MGBH 22:036:03600 2339.7  2.6 277.5   0.55 0.41  -0.47 0.40  44.56 0.42 281.7 
 MGBH 22:036:03900 2339.8  2.7 277.6   0.56 0.41  -0.40 0.40  44.57 0.43 281.7 
 MGBH 22:036:04200 2339.6  2.8 277.4   0.56 0.40  -0.33 0.40  44.54 0.44 281.7 
 MGBH 22:036:04500 2339.5  2.8 277.3   0.56 0.40  -0.27 0.39  44.53 0.45 281.7 
 MGBH 22:036:04800 2339.5  2.8 277.3   0.54 0.40  -0.20 0.38  44.52 0.44 281.7 
 MGBH 22:036:05100 2339.4  2.7 277.2   0.53 0.40  -0.13 0.37  44.51 0.43 281.7 
 MGBH 22:036:05400 2339.3  2.6 277.1   0.52 0.39  -0.06 0.35  44.50 0.41 281.7 
 MGBH 22:036:05700 2339.7  2.5 277.5   0.54 0.39   0.03 0.34  44.56 0.40 281.7 
 MGBH 22:036:06000 2340.1  2.4 278.0   0.56 0.38   0.12 0.34  44.63 0.39 281.7 
 MGBH 22:036:06300 2340.5  2.4 278.3   0.60 0.37   0.21 0.33  44.69 0.38 281.7 
 MGBH 22:036:06600 2340.5  2.4 278.3   0.64 0.37   0.28 0.33  44.69 0.38 281.7 
 MGBH 22:036:06900 2340.3  2.4 278.2   0.65 0.36   0.32 0.32  44.67 0.38 281.7 
 MGBH 22:036:07200 2340.0  2.4 277.9   0.65 0.36   0.34 0.32  44.62 0.38 281.7 
 MGBH 22:036:07500 2339.4  2.3 277.3   0.65 0.36   0.36 0.30  44.53 0.37 281.7 
 MGBH 22:036:07800 2338.4  2.3 276.3   0.66 0.36   0.32 0.31  44.36 0.38 281.7 
 MGBH 22:036:08100 2337.9  2.4 275.8   0.68 0.36   0.28 0.32  44.29 0.38 281.7 
 MGBH 22:036:08400 2337.5  2.4 275.4   0.66 0.36   0.23 0.33  44.22 0.38 281.7 
 MGBH 22:036:08700 2337.2  2.4 275.2   0.64 0.37   0.18 0.33  44.18 0.39 281.7 
 MGBH 22:036:09000 2336.9  2.5 274.9   0.59 0.37   0.14 0.34  44.13 0.40 281.7 
 MGBH 22:036:09300 2336.4  2.6 274.4   0.57 0.38   0.11 0.35  44.06 0.42 281.7 
 MGBH 22:036:09600 2335.9  2.7 273.8   0.52 0.38   0.06 0.36  43.97 0.43 281.7 
 MGBH 22:036:09900 2335.4  2.8 273.4   0.48 0.39   0.01 0.37  43.90 0.45 281.7 
 MGBH 22:036:10200 2334.8  2.9 272.8   0.43 0.39  -0.04 0.38  43.80 0.46 281.7 
 MGBH 22:036:10500 2334.3  2.9 272.3   0.38 0.39  -0.07 0.39  43.73 0.47 281.7 
 MGBH 22:036:10800 2333.9  2.9 271.8   0.32 0.39  -0.10 0.39  43.65 0.47 281.7 
 MGBH 22:036:11100 2333.4  2.9 271.4   0.24 0.39  -0.12 0.40  43.58 0.47 281.7 
 MGBH 22:036:11400 2332.9  2.9 271.0   0.16 0.38  -0.14 0.40  43.50 0.47 281.7 
 MGBH 22:036:11700 2332.6  2.9 270.6   0.09 0.38  -0.14 0.40  43.45 0.46 281.7 
 MGBH 22:036:12000 2332.0  2.8 270.0   0.02 0.37  -0.14 0.40  43.36 0.45 281.7 
 MGBH 22:036:12300 2331.2  2.8 269.2  -0.06 0.37  -0.13 0.39  43.22 0.44 281.7 
 MGBH 22:036:12600 2330.2  2.7 268.2  -0.15 0.36  -0.14 0.39  43.07 0.43 281.7 
 MGBH 22:036:12900 2329.5  2.6 267.6  -0.23 0.35  -0.13 0.38  42.96 0.42 281.7 
 MGBH 22:036:13200 2329.2  2.5 267.3  -0.29 0.35  -0.11 0.37  42.92 0.41 281.7 
 MGBH 22:036:13500 2329.1  2.5 267.2  -0.36 0.35  -0.12 0.35  42.89 0.40 281.7 
 MGBH 22:036:13800 2329.1  2.4 267.2  -0.41 0.35  -0.13 0.34  42.90 0.39 281.7 
 MGBH 22:036:14100 2328.9  2.4 267.0  -0.44 0.35  -0.15 0.32  42.86 0.39 281.7 
 MGBH 22:036:14400 2328.8  2.4 266.9  -0.46 0.35  -0.18 0.32  42.86 0.39 281.7 
 MGBH 22:036:14700 2328.8  2.4 266.9  -0.51 0.35  -0.22 0.33  42.86 0.39 281.7 
 MGBH 22:036:15000 2329.0  2.5 267.1  -0.58 0.36  -0.27 0.34  42.88 0.39 281.7 
 MGBH 22:036:15300 2329.8  2.5 267.9  -0.68 0.36  -0.28 0.34  43.01 0.40 281.7 
 MGBH 22:036:15600 2330.3  2.5 268.5  -0.75 0.36  -0.29 0.35  43.10 0.41 281.7 
 MGBH 22:036:15900 2330.4  2.6 268.6  -0.78 0.35  -0.34 0.35  43.12 0.41 281.7 
 MGBH 22:036:16200 2330.9  2.6 269.1  -0.84 0.35  -0.37 0.35  43.20 0.41 281.7 
 MGBH 22:036:16500 2331.8  2.6 270.0  -0.89 0.34  -0.36 0.35  43.34 0.42 281.7 
 MGBH 22:036:16800 2333.0  2.6 271.2  -0.93 0.33  -0.32 0.35  43.54 0.41 281.7 
 MGBH 22:036:17100 2334.6  2.6 272.7  -0.97 0.32  -0.28 0.34  43.79 0.41 281.7 
 MGBH 22:036:17400 2336.1  2.6 274.3  -1.04 0.32  -0.23 0.33  44.04 0.42 281.7 
 MGBH 22:036:17700 2337.2  2.7 275.4  -1.12 0.32  -0.21 0.32  44.22 0.43 281.7 
 MGBH 22:036:18000 2338.2  2.6 276.4  -1.20 0.32  -0.19 0.31  44.37 0.42 281.7 
 MGBH 22:036:18300 2339.4  2.5 277.6  -1.28 0.31  -0.15 0.30  44.57 0.40 281.7 
 MGBH 22:036:18600 2340.2  2.4 278.4  -1.33 0.31  -0.14 0.30  44.70 0.39 281.7 
 MGBH 22:036:18900 2340.9  2.4 279.1  -1.39 0.31  -0.13 0.30  44.82 0.39 281.7 
 MGBH 22:036:19200 2341.9  2.4 280.1  -1.45 0.32  -0.14 0.31  44.97 0.38 281.7 
 MGBH 22:036:19500 2342.2  2.4 280.5  -1.49 0.32  -0.16 0.32  45.03 0.38 281.7 
 MGBH 22:036:19800 2342.6  2.4 280.9  -1.52 0.32  -0.17 0.32  45.09 0.38 281.7 
 MGBH 22:036:20100 2342.9  2.4 281.1  -1.50 0.32  -0.15 0.33  45.14 0.38 281.7 
 MGBH 22:036:20400 2343.0  2.4 281.3  -1.47 0.33  -0.10 0.34  45.16 0.38 281.7 
 MGBH 22:036:20700 2343.1  2.4 281.4  -1.43 0.33  -0.03 0.34  45.18 0.39 281.7 
 MGBH 22:036:21000 2343.2  2.4 281.6  -1.39 0.33   0.04 0.35  45.20 0.39 281.7 
 MGBH 22:036:21300 2343.5  2.5 281.8  -1.36 0.33   0.10 0.35  45.25 0.40 281.7 
 MGBH 22:036:21600 2343.5  2.5 281.9  -1.33 0.33   0.16 0.36  45.25 0.40 281.6 
 MGBH 22:036:21900 2343.9  2.5 282.1  -1.29 0.33   0.24 0.36  45.30 0.40 281.6 
 MGBH 22:036:22200 2343.9  2.5 282.2  -1.25 0.33   0.31 0.36  45.30 0.40 281.7 
 MGBH 22:036:22500 2344.2  2.5 282.4  -1.18 0.33   0.39 0.36  45.34 0.40 281.7 
 MGBH 22:036:22800 2344.7  2.5 282.8  -1.11 0.33   0.48 0.37  45.40 0.40 281.7 
 MGBH 22:036:23100 2345.2  2.6 283.2  -1.04 0.33   0.60 0.37  45.47 0.42 281.7 
 MGBH 22:036:23400 2345.4  2.7 283.5  -0.98 0.34   0.73 0.38  45.51 0.43 281.7 
 MGBH 22:036:23700 2345.6  2.8 283.6  -0.93 0.35   0.84 0.38  45.52 0.46 281.7 
 MGBH 22:036:24000 2345.9  2.9 283.8  -0.88 0.35   0.95 0.38  45.56 0.47 281.7 
 MGBH 22:036:24300 2346.0  2.9 283.9  -0.82 0.35   1.05 0.38  45.58 0.47 281.7 
 MGBH 22:036:24600 2346.2  2.9 284.0  -0.76 0.35   1.13 0.38  45.59 0.47 281.7 
 MGBH 22:036:24900 2346.3  2.8 284.1  -0.70 0.34   1.21 0.37  45.61 0.45 281.7 
 MGBH 22:036:25200 2346.3  2.7 284.0  -0.63 0.33   1.29 0.36  45.60 0.43 281.7 
 MGBH 22:036:25500 2346.9  2.6 284.6  -0.56 0.32   1.39 0.36  45.68 0.42 281.7 
 MGBH 22:036:25800 2347.6  2.6 285.2  -0.48 0.32   1.50 0.36  45.80 0.41 281.7 
 MGBH 22:036:26100 2348.5  2.5 286.0  -0.41 0.32   1.58 0.37  45.92 0.41 281.7 
 MGBH 22:036:26400 2348.4  2.5 285.9  -0.35 0.33   1.62 0.37  45.91 0.41 281.7 
 MGBH 22:036:26700 2348.6  2.6 286.0  -0.31 0.34   1.67 0.37  45.92 0.41 281.7 
 MGBH 22:036:27000 2348.4  2.6 285.8  -0.24 0.35   1.70 0.38  45.89 0.42 281.7 
 MGBH 22:036:27300 2348.4  2.6 285.8  -0.17 0.36   1.75 0.38  45.88 0.43 281.7 
 MGBH 22:036:27600 2349.3  2.7 286.6  -0.12 0.36   1.80 0.38  46.01 0.43 281.7 
 MGBH 22:036:27900 2349.7  2.6 286.9  -0.05 0.37   1.84 0.37  46.06 0.42 281.7 
 MGBH 22:036:28200 2349.3  2.6 286.4   0.07 0.38   1.88 0.37  45.99 0.42 281.7 
 MGBH 22:036:28500 2349.0  2.6 286.1   0.19 0.38   1.95 0.37  45.94 0.43 281.7 
 MGBH 22:036:28800 2348.8  2.7 285.9   0.29 0.39   2.02 0.38  45.90 0.43 281.7 
 MGBH 22:036:29100 2348.9  2.7 285.9   0.37 0.40   2.06 0.38  45.91 0.44 281.7 
 MGBH 22:036:29400 2348.4  2.7 285.4   0.46 0.40   2.08 0.39  45.82 0.44 281.7 
 MGBH 22:036:29700 2347.9  2.7 284.9   0.54 0.40   2.08 0.39  45.74 0.43 281.7 
 MGBH 22:036:30000 2347.7  2.7 284.5   0.64 0.41   2.07 0.39  45.68 0.44 281.7 
 MGBH 22:036:30300 2347.0  2.8 283.8   0.73 0.41   2.05 0.39  45.57 0.44 281.7 
 MGBH 22:036:30600 2346.0  2.8 282.7   0.80 0.41   2.02 0.39  45.40 0.45 281.7 
 MGBH 22:036:30900 2345.0  2.9 281.7   0.85 0.42   1.97 0.40  45.23 0.46 281.7 
 MGBH 22:036:31200 2344.3  2.9 281.0   0.88 0.42   1.90 0.40  45.11 0.47 281.7 
 MGBH 22:036:31500 2343.8  3.0 280.4   0.90 0.42   1.83 0.40  45.02 0.48 281.7 
 MGBH 22:036:31800 2343.1  3.1 279.7   0.92 0.42   1.76 0.39  44.91 0.49 281.7 
 MGBH 22:036:32100 2342.1  3.1 278.6   0.93 0.42   1.68 0.39  44.74 0.49 281.7 
 MGBH 22:036:32400 2341.1  3.1 277.6   0.94 0.43   1.61 0.39  44.57 0.50 281.7 
 MGBH 22:036:32700 2339.9  3.1 276.3   0.94 0.43   1.51 0.40  44.36 0.50 281.7 
 MGBH 22:036:33000 2338.7  3.2 275.0   0.93 0.44   1.42 0.41  44.16 0.51 281.7 
 MGBH 22:036:33300 2337.3  3.2 273.6   0.92 0.44   1.31 0.41  43.93 0.52 281.7 
 MGBH 22:036:33600 2336.2  3.3 272.5   0.89 0.44   1.20 0.42  43.75 0.53 281.7 
 MGBH 22:036:33900 2335.2  3.3 271.4   0.86 0.45   1.10 0.42  43.57 0.54 281.7 
 MGBH 22:036:34200 2334.2  3.4 270.3   0.82 0.45   1.00 0.42  43.40 0.54 281.7 
 MGBH 22:036:34500 2333.5  3.4 269.6   0.78 0.45   0.90 0.42  43.28 0.54 281.7 
 MGBH 22:036:34800 2332.9  3.4 268.9   0.73 0.44   0.80 0.41  43.17 0.54 281.7 
 MGBH 22:036:35100 2332.3  3.3 268.3   0.67 0.44   0.71 0.41  43.07 0.53 281.7 
 MGBH 22:036:35400 2331.7  3.2 267.6   0.63 0.43   0.62 0.40  42.97 0.52 281.7 
 MGBH 22:036:35700 2331.2  3.2 267.1   0.58 0.43   0.53 0.39  42.88 0.51 281.7 
 MGBH 22:036:36000 2330.8  3.0 266.6   0.54 0.42   0.46 0.38  42.81 0.49 281.7 
 MGBH 22:036:36300 2330.4  2.9 266.2   0.50 0.41   0.41 0.37  42.73 0.47 281.7 
 MGBH 22:036:36600 2329.9  2.7 265.6   0.45 0.40   0.37 0.36  42.65 0.44 281.7 
 MGBH 22:036:36900 2329.6  2.6 265.2   0.39 0.38   0.32 0.34  42.59 0.41 281.7 
 MGBH 22:036:37200 2329.0  2.5 264.6   0.33 0.37   0.29 0.33  42.49 0.41 281.7 
 MGBH 22:036:37500 2328.5  2.4 264.1   0.26 0.36   0.26 0.31  42.40 0.38 281.7 
 MGBH 22:036:37800 2328.4  2.3 263.9   0.19 0.35   0.23 0.30  42.38 0.37 281.7 
 MGBH 22:036:38100 2328.2  2.2 263.6   0.11 0.33   0.18 0.30  42.33 0.35 281.7 
 MGBH 22:036:38400 2328.4  2.2 263.8   0.05 0.33   0.13 0.30  42.35 0.36 281.7 
 MGBH 22:036:38700 2328.5  2.3 263.8  -0.03 0.33   0.07 0.32  42.36 0.37 281.7 
 MGBH 22:036:39000 2328.8  2.3 264.1  -0.10 0.33   0.01 0.33  42.41 0.37 281.7 
 MGBH 22:036:39300 2329.4  2.3 264.7  -0.14 0.33  -0.04 0.33  42.49 0.37 281.7 
 MGBH 22:036:39600 2330.0  2.3 265.2  -0.19 0.33  -0.07 0.34  42.58 0.37 281.7 
 MGBH 22:036:39900 2329.8  2.3 265.0  -0.25 0.33  -0.12 0.35  42.55 0.38 281.7 
 MGBH 22:036:40200 2329.7  2.4 264.8  -0.28 0.33  -0.16 0.35  42.52 0.38 281.7 
 MGBH 22:036:40500 2329.8  2.4 264.8  -0.29 0.33  -0.18 0.36  42.52 0.39 281.7 
 MGBH 22:036:40800 2330.2  2.5 265.2  -0.31 0.33  -0.19 0.36  42.59 0.40 281.7 
 MGBH 22:036:41100 2331.2  2.5 266.2  -0.31 0.33  -0.18 0.36  42.74 0.41 281.7 
 MGBH 22:036:41400 2332.4  2.6 267.3  -0.33 0.33  -0.18 0.36  42.93 0.41 281.7 
 MGBH 22:036:41700 2333.3  2.5 268.1  -0.34 0.33  -0.18 0.35  43.05 0.41 281.7 
 MGBH 22:036:42000 2334.1  2.5 268.9  -0.33 0.33  -0.18 0.33  43.17 0.40 281.7 
 MGBH 22:036:42300 2334.9  2.4 269.7  -0.32 0.33  -0.16 0.33  43.30 0.39 281.7 
 MGBH 22:036:42600 2335.9  2.5 270.6  -0.34 0.33  -0.15 0.34  43.45 0.39 281.7 
 MGBH 22:036:42900 2336.5  2.5 271.1  -0.35 0.33  -0.13 0.35  43.53 0.40 281.7 
 MGBH 22:036:43200 2336.9  2.5 271.5  -0.36 0.33  -0.10 0.35  43.59 0.40 281.7 
 MGBH 22:036:43500 2337.2  2.5 271.9  -0.35 0.33  -0.06 0.36  43.65 0.41 281.7 
 MGBH 22:036:43800 2337.7  2.5 272.5  -0.35 0.32   0.00 0.37  43.76 0.41 281.7 
 MGBH 22:036:44100 2338.3  2.5 273.2  -0.36 0.32   0.06 0.37  43.87 0.41 281.8 
 MGBH 22:036:44400 2338.4  2.5 273.3  -0.39 0.31   0.11 0.38  43.90 0.41 281.8 
 MGBH 22:036:44700 2338.7  2.5 273.8  -0.43 0.31   0.17 0.38  43.98 0.41 281.8 
 MGBH 22:036:45000 2339.5  2.6 274.7  -0.48 0.31   0.24 0.38  44.13 0.41 281.8 
 MGBH 22:036:45300 2340.4  2.6 275.7  -0.54 0.30   0.29 0.38  44.30 0.42 281.9 
 MGBH 22:036:45600 2341.3  2.7 276.7  -0.60 0.30   0.34 0.39  44.45 0.43 281.9 
 MGBH 22:036:45900 2341.8  2.8 277.3  -0.66 0.31   0.36 0.40  44.56 0.45 281.9 
 MGBH 22:036:46200 2342.5  2.9 278.1  -0.72 0.31   0.38 0.40  44.70 0.46 281.9 
 MGBH 22:036:46500 2343.1  2.9 278.8  -0.75 0.32   0.38 0.40  44.81 0.47 282.0 
 MGBH 22:036:46800 2343.5  2.9 279.2  -0.76 0.33   0.36 0.41  44.89 0.47 282.0 
 MGBH 22:036:47100 2343.9  3.1 279.7  -0.75 0.35   0.33 0.41  44.97 0.49 282.0 
 MGBH 22:036:47400 2344.4  3.1 280.3  -0.75 0.37   0.29 0.41  45.07 0.50 282.1 
 MGBH 22:036:47700 2345.1  3.1 281.2  -0.73 0.38   0.27 0.40  45.21 0.50 282.1 
 MGBH 22:036:48000 2345.9  3.1 282.1  -0.71 0.39   0.24 0.39  45.36 0.49 282.1 
 MGBH 22:036:48300 2346.7  3.0 283.0  -0.69 0.40   0.22 0.38  45.50 0.48 282.1 
 MGBH 22:036:48600 2347.3  2.9 283.7  -0.66 0.40   0.17 0.37  45.63 0.47 282.2 
 MGBH 22:036:48900 2348.2  2.8 284.6  -0.61 0.40   0.14 0.36  45.78 0.45 282.2 
 MGBH 22:036:49200 2348.9  2.7 285.4  -0.55 0.41   0.14 0.34  45.91 0.43 282.2 
 MGBH 22:036:49500 2349.6  2.7 286.2  -0.48 0.41   0.17 0.33  46.05 0.43 282.2 
 MGBH 22:036:49800 2349.7  2.6 286.5  -0.42 0.41   0.16 0.33  46.09 0.43 282.3 
 MGBH 22:036:50100 2349.5  2.6 286.4  -0.36 0.41   0.13 0.33  46.08 0.42 282.3 
 MGBH 22:036:50400 2349.2  2.7 286.2  -0.31 0.41   0.08 0.34  46.05 0.43 282.3 
 MGBH 22:036:50700 2348.7  2.7 285.8  -0.27 0.41   0.03 0.34  45.99 0.43 282.3 
 MGBH 22:036:51000 2348.7  2.7 285.9  -0.23 0.41  -0.00 0.35  46.01 0.43 282.4 
 MGBH 22:036:51300 2348.3  2.6 285.5  -0.20 0.41  -0.03 0.35  45.96 0.42 282.4 
 MGBH 22:036:51600 2347.3  2.6 284.7  -0.17 0.40  -0.04 0.35  45.83 0.42 282.4 
 MGBH 22:036:51900 2346.7  2.6 284.2  -0.12 0.40  -0.06 0.35  45.75 0.42 282.5 
 MGBH 22:036:52200 2346.7  2.6 284.2  -0.06 0.40  -0.09 0.36  45.76 0.43 282.5 
 MGBH 22:036:52500 2346.9  2.7 284.5  -0.02 0.40  -0.14 0.36  45.82 0.43 282.5 
 MGBH 22:036:52800 2346.6  2.7 284.4   0.02 0.41  -0.16 0.36  45.80 0.44 282.5 
 MGBH 22:036:53100 2346.3  2.8 284.1   0.05 0.41  -0.20 0.37  45.76 0.46 282.6 
 MGBH 22:036:53400 2345.8  2.9 283.7   0.07 0.41  -0.25 0.37  45.70 0.47 282.6 
 MGBH 22:036:53700 2345.2  3.0 283.3   0.09 0.41  -0.30 0.38  45.63 0.48 282.6 
 MGBH 22:036:54000 2344.5  3.0 282.6   0.11 0.41  -0.37 0.38  45.53 0.48 282.6 
 MGBH 22:036:54300 2343.8  3.0 282.0   0.11 0.40  -0.43 0.38  45.44 0.48 282.7 
 MGBH 22:036:54600 2343.4  2.9 281.8   0.12 0.39  -0.47 0.38  45.40 0.47 282.7 
 MGBH 22:036:54900 2343.1  2.9 281.6   0.13 0.39  -0.50 0.37  45.38 0.46 282.7 
 MGBH 22:036:55200 2342.9  2.8 281.4   0.11 0.38  -0.51 0.36  45.35 0.46 282.7 
 MGBH 22:036:55500 2342.3  2.8 280.9   0.09 0.38  -0.53 0.36  45.28 0.45 282.8 
 MGBH 22:036:55800 2341.5  2.8 280.3   0.08 0.38  -0.55 0.35  45.17 0.45 282.8 
 MGBH 22:036:56100 2340.7  2.7 279.6   0.06 0.38  -0.56 0.35  45.07 0.44 282.8 
 MGBH 22:036:56400 2340.4  2.7 279.3   0.03 0.38  -0.56 0.34  45.03 0.43 282.9 
 MGBH 22:036:56700 2340.3  2.7 279.3   0.00 0.38  -0.53 0.33  45.03 0.43 282.9 
 MGBH 22:036:57000 2340.1  2.6 279.2  -0.01 0.38  -0.51 0.32  45.03 0.42 282.9 
 MGBH 22:036:57300 2340.1  2.5 279.4  -0.02 0.37  -0.47 0.30  45.05 0.41 282.9 
 MGBH 22:036:57600 2340.4  2.5 279.8  -0.03 0.37  -0.43 0.30  45.12 0.40 283.0 
 MGBH 22:036:57900 2341.2  2.5 280.7  -0.04 0.37  -0.34 0.30  45.27 0.40 283.0 
 MGBH 22:036:58200 2341.9  2.4 281.5  -0.07 0.37  -0.26 0.31  45.40 0.39 283.0 
 MGBH 22:036:58500 2342.1  2.5 281.7  -0.09 0.37  -0.21 0.32  45.45 0.40 283.0 
 MGBH 22:036:58800 2342.1  2.5 281.8  -0.12 0.37  -0.19 0.33  45.47 0.40 283.1 
 MGBH 22:036:59100 2341.7  2.5 281.6  -0.14 0.37  -0.18 0.34  45.43 0.40 283.1 
 MGBH 22:036:59400 2341.5  2.5 281.4  -0.17 0.37  -0.18 0.35  45.41 0.40 283.1 
 MGBH 22:036:59700 2341.2  2.6 281.2  -0.18 0.37  -0.17 0.37  45.38 0.42 283.2 
 MGBH 22:036:60000 2340.9  2.6 281.1  -0.18 0.38  -0.15 0.38  45.36 0.43 283.2 
 MGBH 22:036:60300 2340.3  2.6 280.5  -0.20 0.38  -0.12 0.38  45.28 0.43 283.2 
 MGBH 22:036:60600 2340.0  2.6 280.3  -0.19 0.38  -0.09 0.39  45.25 0.42 283.2 
 MGBH 22:036:60900 2339.3  2.6 279.8  -0.19 0.38  -0.07 0.40  45.17 0.42 283.3 
 MGBH 22:036:61200 2339.1  2.6 279.6  -0.18 0.38  -0.05 0.40  45.14 0.42 283.3 
 MGBH 22:036:61500 2338.2  2.7 278.8  -0.19 0.38  -0.03 0.41  45.02 0.44 283.3 
 MGBH 22:036:61800 2337.4  2.9 278.1  -0.21 0.39  -0.01 0.42  44.91 0.46 283.3 
 MGBH 22:036:62100 2336.9  3.0 277.7  -0.23 0.40   0.01 0.42  44.86 0.48 283.4 
 MGBH 22:036:62400 2336.7  3.0 277.6  -0.22 0.41   0.02 0.43  44.84 0.49 283.4 
 MGBH 22:036:62700 2336.5  3.1 277.5  -0.23 0.41   0.03 0.43  44.82 0.50 283.4 
 MGBH 22:036:63000 2336.3  3.1 277.4  -0.23 0.41   0.05 0.44  44.81 0.51 283.4 
 MGBH 22:036:63300 2336.0  3.1 277.2  -0.23 0.41   0.07 0.44  44.79 0.51 283.5 
 MGBH 22:036:63600 2335.5  3.1 276.8  -0.24 0.41   0.09 0.44  44.73 0.50 283.5 
 MGBH 22:036:63900 2334.9  3.0 276.3  -0.25 0.40   0.12 0.43  44.65 0.49 283.5 
 MGBH 22:036:64200 2334.3  3.0 275.8  -0.27 0.39   0.15 0.43  44.57 0.48 283.6 
 MGBH 22:036:64500 2333.6  2.8 275.2  -0.29 0.38   0.18 0.42  44.48 0.46 283.6 
 MGBH 22:036:64800 2332.9  2.7 274.6  -0.33 0.37   0.23 0.41  44.39 0.43 283.6 
 MGBH 22:036:65100 2333.2  2.5 274.9  -0.37 0.36   0.27 0.41  44.43 0.40 283.6 
 MGBH 22:036:65400 2333.8  2.4 275.4  -0.39 0.35   0.31 0.40  44.51 0.39 283.6 
 MGBH 22:036:65700 2334.9  2.4 276.4  -0.40 0.34   0.35 0.40  44.67 0.39 283.5 
 MGBH 22:036:66000 2335.9  2.4 277.4  -0.41 0.34   0.39 0.40  44.82 0.39 283.5 
 MGBH 22:036:66300 2336.9  2.4 278.3  -0.38 0.33   0.41 0.40  44.97 0.39 283.5 
 MGBH 22:036:66600 2337.6  2.4 279.0  -0.35 0.32   0.42 0.40  45.08 0.40 283.5 
 MGBH 22:036:66900 2338.4  2.4 279.7  -0.36 0.32   0.45 0.39  45.18 0.39 283.4 
 MGBH 22:036:67200 2338.8  2.4 280.1  -0.37 0.31   0.46 0.38  45.24 0.39 283.4 
 MGBH 22:036:67500 2339.1  2.4 280.3  -0.38 0.30   0.47 0.38  45.27 0.38 283.4 
 MGBH 22:036:67800 2339.0  2.3 280.2  -0.37 0.29   0.48 0.37  45.25 0.38 283.4 
 MGBH 22:036:68100 2338.8  2.3 280.0  -0.35 0.28   0.47 0.36  45.21 0.37 283.3 
 MGBH 22:036:68400 2338.9  2.3 280.0  -0.32 0.28   0.47 0.36  45.21 0.37 283.3 
 MGBH 22:036:68700 2339.0  2.3 280.0  -0.29 0.28   0.44 0.35  45.21 0.37 283.3 
 MGBH 22:036:69000 2339.2  2.4 280.2  -0.24 0.28   0.41 0.35  45.23 0.38 283.2 
 MGBH 22:036:69300 2339.5  2.5 280.5  -0.19 0.30   0.37 0.35  45.27 0.40 283.2 
 MGBH 22:036:69600 2340.5  2.5 281.4  -0.15 0.31   0.36 0.35  45.42 0.40 283.2 
 MGBH 22:036:69900 2341.4  2.6 282.2  -0.13 0.31   0.33 0.36  45.55 0.42 283.2 
 MGBH 22:036:70200 2342.1  2.6 282.9  -0.11 0.32   0.27 0.38  45.65 0.43 283.1 
 MGBH 22:036:70500 2342.8  2.6 283.5  -0.08 0.32   0.19 0.39  45.76 0.43 283.1 
 MGBH 22:036:70800 2343.1  2.6 283.7  -0.05 0.32   0.11 0.40  45.78 0.42 283.1 
 MGBH 22:036:71100 2343.3  2.6 283.8   0.00 0.31   0.02 0.41  45.80 0.41 283.1 
 MGBH 22:036:71400 2343.0  2.5 283.5   0.04 0.30  -0.04 0.42  45.73 0.40 283.0 
 MGBH 22:036:71700 2343.1  2.6 283.6   0.06 0.31  -0.09 0.43  45.75 0.42 283.0 
 MGBH 22:036:72000 2343.2  2.6 283.7   0.09 0.31  -0.14 0.43  45.75 0.42 283.0 
 MGBH 22:036:72300 2343.6  2.6 284.0   0.13 0.31  -0.17 0.44  45.80 0.41 283.0 
 MGBH 22:036:72600 2344.3  2.5 284.6   0.17 0.31  -0.20 0.44  45.89 0.41 282.9 
 MGBH 22:036:72900 2344.7  2.5 285.0   0.20 0.31  -0.23 0.44  45.95 0.40 282.9 
 MGBH 22:036:73200 2345.6  2.5 285.8   0.24 0.32  -0.26 0.44  46.08 0.40 282.9 
 MGBH 22:036:73500 2346.8  2.5 287.0   0.28 0.32  -0.27 0.44  46.27 0.40 282.9 
 MGBH 22:036:73800 2347.8  2.5 287.9   0.29 0.33  -0.27 0.44  46.42 0.41 282.8 
 MGBH 22:036:74100 2348.5  2.6 288.6   0.30 0.34  -0.28 0.45  46.52 0.42 282.8 
 MGBH 22:036:74400 2349.3  2.7 289.3   0.31 0.35  -0.29 0.45  46.63 0.43 282.8 
 MGBH 22:036:74700 2349.7  2.7 289.7   0.29 0.35  -0.30 0.45  46.68 0.44 282.8 
 MGBH 22:036:75000 2349.9  2.8 289.8   0.24 0.36  -0.29 0.45  46.71 0.44 282.7 
 MGBH 22:036:75300 2349.7  2.8 289.5   0.20 0.37  -0.30 0.45  46.65 0.45 282.7 
 MGBH 22:036:75600 2349.5  2.8 289.3   0.17 0.37  -0.29 0.45  46.61 0.46 282.7 
 MGBH 22:036:75900 2349.5  2.8 289.2   0.15 0.38  -0.29 0.44  46.60 0.46 282.7 
 MGBH 22:036:76200 2349.8  2.8 289.5   0.15 0.38  -0.28 0.44  46.63 0.45 282.6 
 MGBH 22:036:76500 2350.4  2.8 290.1   0.15 0.38  -0.28 0.43  46.73 0.45 282.6 
 MGBH 22:036:76800 2351.3  2.8 290.9   0.16 0.39  -0.27 0.43  46.85 0.46 282.6 
 MGBH 22:036:77100 2351.8  2.9 291.3   0.19 0.40  -0.27 0.43  46.92 0.46 282.6 
 MGBH 22:036:77400 2352.3  2.9 291.7   0.23 0.40  -0.28 0.43  46.98 0.46 282.5 
 MGBH 22:036:77700 2352.5  2.9 291.9   0.26 0.41  -0.31 0.43  47.00 0.46 282.5 
 MGBH 22:036:78000 2352.7  2.9 292.1   0.28 0.41  -0.34 0.42  47.03 0.46 282.5 
 MGBH 22:036:78300 2352.9  2.8 292.2   0.30 0.42  -0.37 0.42  47.04 0.46 282.5 
 MGBH 22:036:78600 2353.1  2.8 292.3   0.30 0.42  -0.40 0.42  47.06 0.46 282.4 
 MGBH 22:036:78900 2353.2  2.8 292.4   0.29 0.42  -0.43 0.42  47.07 0.46 282.4 
 MGBH 22:036:79200 2353.8  2.8 292.9   0.27 0.43  -0.47 0.43  47.14 0.46 282.4 
 MGBH 22:036:79500 2354.1  2.9 293.2   0.24 0.43  -0.50 0.43  47.18 0.47 282.4 
 MGBH 22:036:79800 2354.2  3.0 293.3   0.22 0.44  -0.54 0.44  47.19 0.47 282.3 
 MGBH 22:036:80100 2354.7  3.0 293.6   0.18 0.44  -0.58 0.44  47.25 0.48 282.3 
 MGBH 22:036:80400 2355.3  3.0 294.2   0.13 0.45  -0.62 0.45  47.34 0.48 282.3 
 MGBH 22:036:80700 2356.2  3.0 295.1   0.08 0.45  -0.65 0.46  47.47 0.48 282.2 
 MGBH 22:036:81000 2357.6  2.9 296.5   0.02 0.45  -0.67 0.47  47.69 0.47 282.2 
 MGBH 22:036:81300 2358.8  2.9 297.5  -0.06 0.45  -0.67 0.48  47.86 0.47 282.2 
 MGBH 22:036:81600 2360.0  2.9 298.7  -0.14 0.45  -0.66 0.49  48.04 0.47 282.2 
 MGBH 22:036:81900 2361.4  3.0 300.0  -0.19 0.46  -0.67 0.51  48.26 0.49 282.1 
 MGBH 22:036:82200 2362.4  3.1 301.1  -0.24 0.46  -0.67 0.52  48.41 0.50 282.1 
 MGBH 22:036:82500 2363.2  3.2 301.7  -0.28 0.47  -0.67 0.54  48.51 0.51 282.1 
 MGBH 22:036:82800 2363.9  3.2 302.4  -0.33 0.48  -0.67 0.55  48.61 0.52 282.1 
 MGBH 22:036:83100 2364.6  3.3 303.1  -0.38 0.49  -0.68 0.57  48.72 0.53 282.0 
 MGBH 22:036:83400 2365.6  3.4 304.0  -0.44 0.50  -0.69 0.58  48.86 0.54 282.0 
 MGBH 22:036:83700 2366.6  3.5 304.9  -0.47 0.52  -0.70 0.60  49.01 0.57 282.0 
 MGBH 22:036:84000 2367.6  3.7 305.8  -0.45 0.54  -0.69 0.62  49.16 0.60 282.0 
 MGBH 22:036:84300 2368.6  3.9 306.8  -0.44 0.56  -0.68 0.64  49.30 0.63 281.9 
 MGBH 22:036:84600 2369.2  4.1 307.4  -0.45 0.58  -0.69 0.66  49.40 0.65 281.9 
 MGBH 22:036:84900 2369.9  4.2 308.0  -0.47 0.60  -0.71 0.67  49.49 0.67 281.9 
 MGBH 22:036:85200 2370.3  4.4 308.4  -0.50 0.62  -0.73 0.69  49.54 0.70 281.9 
 MGBH 22:036:85500 2370.2  4.6 308.3  -0.56 0.64  -0.75 0.71  49.52 0.74 281.8 
 MGBH 22:036:85800 2370.6  4.9 308.6  -0.59 0.66  -0.76 0.73  49.57 0.78 281.8 
 MGBH 22:036:86100 2371.0  5.2 309.0  -0.60 0.68  -0.77 0.75  49.63 0.83 281.8 
-TROP/SOLUTION
%=ENDTRO
