%=TRO 1.00 NGL 24:358:38825 NGL 22:152:00000 22:152:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:152:00000 22:152:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:152:00000 22:152:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:152:00000 22:152:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.597 -2161983.986 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:152:00000 2214.8  3.0 148.5  -0.33 0.59   0.55 0.49  24.18 0.49 285.6 
 MGBH 22:152:00300 2215.3  2.7 149.0  -0.33 0.56   0.58 0.47  24.25 0.45 285.6 
 MGBH 22:152:00600 2216.0  2.6 149.7  -0.35 0.54   0.61 0.45  24.36 0.43 285.6 
 MGBH 22:152:00900 2216.5  2.6 150.2  -0.34 0.52   0.63 0.43  24.45 0.42 285.6 
 MGBH 22:152:01200 2217.0  2.6 150.7  -0.33 0.51   0.62 0.42  24.52 0.42 285.6 
 MGBH 22:152:01500 2217.7  2.6 151.4  -0.32 0.50   0.59 0.41  24.64 0.43 285.6 
 MGBH 22:152:01800 2218.3  2.7 152.0  -0.29 0.49   0.57 0.40  24.74 0.44 285.5 
 MGBH 22:152:02100 2219.0  2.8 152.7  -0.27 0.48   0.57 0.40  24.85 0.45 285.5 
 MGBH 22:152:02400 2219.7  2.8 153.5  -0.26 0.47   0.56 0.40  24.97 0.46 285.5 
 MGBH 22:152:02700 2220.2  2.9 153.9  -0.26 0.47   0.55 0.40  25.05 0.47 285.5 
 MGBH 22:152:03000 2220.3  3.0 154.1  -0.27 0.46   0.53 0.40  25.07 0.49 285.5 
 MGBH 22:152:03300 2220.6  3.1 154.4  -0.27 0.46   0.52 0.40  25.11 0.50 285.5 
 MGBH 22:152:03600 2220.5  3.2 154.2  -0.26 0.46   0.50 0.41  25.09 0.52 285.4 
 MGBH 22:152:03900 2220.2  3.3 153.9  -0.24 0.47   0.47 0.42  25.04 0.54 285.4 
 MGBH 22:152:04200 2220.0  3.4 153.7  -0.24 0.47   0.43 0.43  25.01 0.56 285.4 
 MGBH 22:152:04500 2219.7  3.5 153.5  -0.24 0.47   0.39 0.44  24.97 0.57 285.4 
 MGBH 22:152:04800 2219.5  3.5 153.3  -0.24 0.47   0.35 0.44  24.93 0.57 285.4 
 MGBH 22:152:05100 2219.3  3.5 153.1  -0.25 0.47   0.31 0.44  24.89 0.57 285.4 
 MGBH 22:152:05400 2219.1  3.5 152.9  -0.26 0.47   0.27 0.44  24.86 0.57 285.4 
 MGBH 22:152:05700 2219.1  3.5 152.9  -0.28 0.47   0.24 0.44  24.86 0.57 285.3 
 MGBH 22:152:06000 2219.2  3.5 153.0  -0.30 0.47   0.21 0.43  24.87 0.57 285.3 
 MGBH 22:152:06300 2219.3  3.5 153.1  -0.33 0.46   0.18 0.43  24.90 0.57 285.3 
 MGBH 22:152:06600 2219.5  3.4 153.3  -0.36 0.46   0.15 0.42  24.92 0.56 285.3 
 MGBH 22:152:06900 2219.8  3.4 153.6  -0.39 0.45   0.12 0.41  24.98 0.55 285.3 
 MGBH 22:152:07200 2220.1  3.3 153.9  -0.42 0.44   0.09 0.40  25.02 0.53 285.3 
 MGBH 22:152:07500 2220.4  3.1 154.2  -0.45 0.43   0.04 0.39  25.06 0.51 285.2 
 MGBH 22:152:07800 2220.8  3.0 154.6  -0.48 0.42   0.00 0.38  25.13 0.48 285.2 
 MGBH 22:152:08100 2221.2  2.8 155.0  -0.51 0.41  -0.04 0.37  25.19 0.46 285.2 
 MGBH 22:152:08400 2221.7  2.6 155.5  -0.53 0.40  -0.09 0.35  25.27 0.43 285.2 
 MGBH 22:152:08700 2222.0  2.4 155.8  -0.54 0.38  -0.17 0.34  25.32 0.40 285.2 
 MGBH 22:152:09000 2221.8  2.3 155.6  -0.55 0.37  -0.24 0.32  25.29 0.38 285.2 
 MGBH 22:152:09300 2221.8  2.2 155.7  -0.53 0.36  -0.31 0.31  25.30 0.36 285.2 
 MGBH 22:152:09600 2222.0  2.1 155.8  -0.52 0.35  -0.40 0.30  25.32 0.35 285.1 
 MGBH 22:152:09900 2222.0  2.1 155.8  -0.47 0.34  -0.45 0.30  25.31 0.35 285.1 
 MGBH 22:152:10200 2221.7  2.1 155.5  -0.41 0.34  -0.51 0.29  25.27 0.35 285.1 
 MGBH 22:152:10500 2222.1  2.1 155.9  -0.33 0.34  -0.53 0.29  25.33 0.35 285.1 
 MGBH 22:152:10800 2222.2  2.2 156.1  -0.26 0.33  -0.53 0.30  25.36 0.35 285.1 
 MGBH 22:152:11100 2222.9  2.2 156.8  -0.21 0.33  -0.51 0.31  25.47 0.36 285.1 
 MGBH 22:152:11400 2223.2  2.3 157.0  -0.14 0.33  -0.47 0.32  25.51 0.37 285.0 
 MGBH 22:152:11700 2223.0  2.4 156.9  -0.08 0.34  -0.46 0.33  25.49 0.38 285.0 
 MGBH 22:152:12000 2222.8  2.4 156.6  -0.02 0.34  -0.46 0.34  25.44 0.39 285.0 
 MGBH 22:152:12300 2222.4  2.5 156.2   0.03 0.34  -0.46 0.34  25.38 0.40 285.0 
 MGBH 22:152:12600 2222.1  2.5 156.0   0.08 0.34  -0.47 0.34  25.33 0.41 285.0 
 MGBH 22:152:12900 2221.9  2.5 155.8   0.11 0.34  -0.47 0.34  25.30 0.41 285.0 
 MGBH 22:152:13200 2221.8  2.5 155.7   0.14 0.33  -0.49 0.32  25.28 0.41 284.9 
 MGBH 22:152:13500 2221.9  2.4 155.8   0.17 0.33  -0.50 0.31  25.30 0.40 284.9 
 MGBH 22:152:13800 2221.8  2.4 155.7   0.20 0.33  -0.50 0.30  25.29 0.39 284.9 
 MGBH 22:152:14100 2220.9  2.4 154.8   0.25 0.33  -0.48 0.31  25.13 0.39 284.9 
 MGBH 22:152:14400 2219.8  2.4 153.7   0.30 0.33  -0.46 0.32  24.95 0.39 284.9 
 MGBH 22:152:14700 2219.1  2.4 153.0   0.32 0.33  -0.43 0.33  24.84 0.39 284.9 
 MGBH 22:152:15000 2218.1  2.4 152.0   0.33 0.32  -0.43 0.33  24.68 0.39 284.9 
 MGBH 22:152:15300 2217.6  2.4 151.5   0.31 0.32  -0.45 0.34  24.60 0.39 284.8 
 MGBH 22:152:15600 2217.3  2.4 151.2   0.30 0.31  -0.46 0.34  24.55 0.39 284.8 
 MGBH 22:152:15900 2216.5  2.4 150.4   0.28 0.31  -0.44 0.35  24.41 0.39 284.8 
 MGBH 22:152:16200 2215.6  2.4 149.5   0.25 0.31  -0.43 0.35  24.27 0.39 284.8 
 MGBH 22:152:16500 2215.0  2.5 149.0   0.19 0.31  -0.41 0.36  24.18 0.40 284.8 
 MGBH 22:152:16800 2215.2  2.6 149.1   0.13 0.32  -0.35 0.37  24.20 0.43 284.8 
 MGBH 22:152:17100 2215.4  2.7 149.3   0.10 0.32  -0.31 0.38  24.23 0.44 284.7 
 MGBH 22:152:17400 2215.4  2.8 149.3   0.07 0.33  -0.26 0.39  24.23 0.46 284.7 
 MGBH 22:152:17700 2215.5  2.8 149.4   0.05 0.34  -0.22 0.39  24.25 0.46 284.7 
 MGBH 22:152:18000 2215.3  2.9 149.3   0.05 0.35  -0.18 0.39  24.22 0.46 284.7 
 MGBH 22:152:18300 2214.9  2.9 148.9   0.06 0.36  -0.17 0.39  24.15 0.47 284.7 
 MGBH 22:152:18600 2214.4  2.9 148.4   0.08 0.38  -0.15 0.39  24.07 0.47 284.7 
 MGBH 22:152:18900 2214.0  2.9 148.0   0.08 0.39  -0.15 0.39  24.01 0.47 284.7 
 MGBH 22:152:19200 2213.9  2.9 147.9   0.08 0.40  -0.16 0.39  23.99 0.47 284.6 
 MGBH 22:152:19500 2213.6  2.9 147.5   0.09 0.41  -0.16 0.39  23.93 0.47 284.6 
 MGBH 22:152:19800 2213.0  2.9 147.0   0.10 0.42  -0.17 0.39  23.84 0.47 284.6 
 MGBH 22:152:20100 2212.4  2.9 146.3   0.10 0.42  -0.19 0.39  23.74 0.46 284.6 
 MGBH 22:152:20400 2212.1  2.8 146.1   0.10 0.43  -0.20 0.38  23.69 0.46 284.6 
 MGBH 22:152:20700 2211.9  2.8 145.9   0.11 0.43  -0.21 0.37  23.67 0.46 284.6 
 MGBH 22:152:21000 2211.9  2.8 145.9   0.11 0.43  -0.22 0.37  23.66 0.45 284.5 
 MGBH 22:152:21300 2211.6  2.8 145.6   0.11 0.43  -0.25 0.36  23.61 0.45 284.5 
 MGBH 22:152:21600 2211.8  2.8 145.8   0.12 0.43  -0.26 0.36  23.64 0.45 284.5 
 MGBH 22:152:21900 2212.3  2.8 146.2   0.13 0.43  -0.27 0.35  23.70 0.45 284.5 
 MGBH 22:152:22200 2212.6  2.8 146.5   0.15 0.43  -0.27 0.35  23.75 0.45 284.5 
 MGBH 22:152:22500 2213.0  2.8 146.8   0.17 0.43  -0.26 0.35  23.80 0.45 284.5 
 MGBH 22:152:22800 2213.3  2.7 147.0   0.17 0.42  -0.25 0.35  23.83 0.44 284.5 
 MGBH 22:152:23100 2213.6  2.7 147.2   0.17 0.42  -0.25 0.34  23.87 0.43 284.5 
 MGBH 22:152:23400 2213.7  2.6 147.2   0.16 0.42  -0.22 0.34  23.87 0.42 284.5 
 MGBH 22:152:23700 2214.1  2.5 147.5   0.17 0.41  -0.19 0.33  23.91 0.41 284.5 
 MGBH 22:152:24000 2214.5  2.5 147.8   0.20 0.41  -0.22 0.33  23.97 0.40 284.5 
 MGBH 22:152:24300 2214.7  2.5 148.0   0.23 0.41  -0.29 0.33  23.99 0.40 284.5 
 MGBH 22:152:24600 2215.0  2.5 148.1   0.26 0.40  -0.37 0.33  24.01 0.41 284.5 
 MGBH 22:152:24900 2215.4  2.5 148.5   0.28 0.40  -0.44 0.33  24.07 0.41 284.5 
 MGBH 22:152:25200 2215.7  2.6 148.7   0.27 0.40  -0.49 0.34  24.10 0.42 284.5 
 MGBH 22:152:25500 2215.3  2.7 148.2   0.23 0.40  -0.52 0.35  24.03 0.44 284.4 
 MGBH 22:152:25800 2214.6  2.8 147.4   0.19 0.40  -0.55 0.36  23.90 0.46 284.4 
 MGBH 22:152:26100 2214.0  2.9 146.7   0.14 0.40  -0.57 0.36  23.79 0.46 284.4 
 MGBH 22:152:26400 2213.7  2.9 146.4   0.11 0.39  -0.58 0.36  23.73 0.46 284.4 
 MGBH 22:152:26700 2214.0  2.8 146.6   0.07 0.39  -0.56 0.36  23.76 0.46 284.4 
 MGBH 22:152:27000 2214.2  2.8 146.7   0.05 0.38  -0.54 0.36  23.78 0.46 284.4 
 MGBH 22:152:27300 2214.4  2.8 146.8   0.01 0.38  -0.53 0.36  23.80 0.46 284.4 
 MGBH 22:152:27600 2214.5  2.8 146.8  -0.01 0.37  -0.52 0.35  23.80 0.45 284.4 
 MGBH 22:152:27900 2214.9  2.8 147.2  -0.03 0.37  -0.50 0.35  23.85 0.45 284.4 
 MGBH 22:152:28200 2215.6  2.7 147.7  -0.03 0.37  -0.48 0.35  23.95 0.44 284.4 
 MGBH 22:152:28500 2216.3  2.6 148.4  -0.02 0.37  -0.48 0.34  24.05 0.43 284.4 
 MGBH 22:152:28800 2216.9  2.6 148.9  -0.01 0.36  -0.47 0.34  24.13 0.42 284.4 
 MGBH 22:152:29100 2217.2  2.5 149.1  -0.01 0.36  -0.45 0.33  24.16 0.41 284.4 
 MGBH 22:152:29400 2217.2  2.5 149.0  -0.03 0.36  -0.39 0.32  24.15 0.40 284.4 
 MGBH 22:152:29700 2216.4  2.4 148.2  -0.06 0.35  -0.35 0.32  24.02 0.39 284.4 
 MGBH 22:152:30000 2215.5  2.4 147.1  -0.08 0.35  -0.33 0.32  23.85 0.39 284.4 
 MGBH 22:152:30300 2214.7  2.4 146.2  -0.09 0.34  -0.30 0.33  23.70 0.39 284.4 
 MGBH 22:152:30600 2213.5  2.4 145.0  -0.12 0.34  -0.30 0.34  23.50 0.40 284.4 
 MGBH 22:152:30900 2213.1  2.4 144.5  -0.14 0.34  -0.30 0.35  23.42 0.39 284.4 
 MGBH 22:152:31200 2213.1  2.4 144.5  -0.18 0.33  -0.28 0.36  23.41 0.39 284.4 
 MGBH 22:152:31500 2213.2  2.4 144.4  -0.20 0.33  -0.26 0.36  23.41 0.39 284.4 
 MGBH 22:152:31800 2213.5  2.4 144.6  -0.24 0.33  -0.26 0.37  23.44 0.40 284.3 
 MGBH 22:152:32100 2213.7  2.5 144.8  -0.26 0.34  -0.25 0.38  23.46 0.41 284.3 
 MGBH 22:152:32400 2213.2  2.6 144.1  -0.28 0.34  -0.27 0.38  23.36 0.42 284.3 
 MGBH 22:152:32700 2213.0  2.7 143.9  -0.28 0.36  -0.29 0.39  23.32 0.44 284.3 
 MGBH 22:152:33000 2212.9  2.9 143.7  -0.29 0.37  -0.30 0.40  23.28 0.47 284.3 
 MGBH 22:152:33300 2213.0  3.0 143.8  -0.30 0.38  -0.31 0.41  23.29 0.48 284.3 
 MGBH 22:152:33600 2213.3  3.0 144.0  -0.30 0.39  -0.32 0.42  23.33 0.49 284.3 
 MGBH 22:152:33900 2213.6  3.1 144.1  -0.30 0.40  -0.34 0.43  23.35 0.50 284.3 
 MGBH 22:152:34200 2213.8  3.1 144.3  -0.31 0.40  -0.36 0.43  23.38 0.51 284.3 
 MGBH 22:152:34500 2214.1  3.1 144.5  -0.31 0.40  -0.40 0.44  23.41 0.51 284.3 
 MGBH 22:152:34800 2214.3  3.1 144.6  -0.31 0.40  -0.43 0.44  23.43 0.51 284.3 
 MGBH 22:152:35100 2214.2  3.1 144.4  -0.32 0.39  -0.46 0.44  23.40 0.50 284.3 
 MGBH 22:152:35400 2214.1  3.0 144.2  -0.33 0.38  -0.49 0.44  23.37 0.49 284.3 
 MGBH 22:152:35700 2213.9  2.9 144.0  -0.35 0.38  -0.51 0.44  23.33 0.47 284.3 
 MGBH 22:152:36000 2213.9  2.8 143.9  -0.35 0.36  -0.54 0.43  23.31 0.45 284.3 
 MGBH 22:152:36300 2213.6  2.7 143.5  -0.38 0.36  -0.56 0.43  23.26 0.43 284.3 
 MGBH 22:152:36600 2213.8  2.6 143.6  -0.41 0.36  -0.58 0.42  23.27 0.43 284.3 
 MGBH 22:152:36900 2214.1  2.6 143.8  -0.42 0.36  -0.60 0.42  23.30 0.42 284.3 
 MGBH 22:152:37200 2214.4  2.6 144.0  -0.41 0.36  -0.62 0.41  23.33 0.42 284.3 
 MGBH 22:152:37500 2214.2  2.6 143.7  -0.37 0.35  -0.63 0.41  23.29 0.42 284.3 
 MGBH 22:152:37800 2214.0  2.5 143.5  -0.30 0.35  -0.65 0.40  23.25 0.41 284.3 
 MGBH 22:152:38100 2214.6  2.5 144.0  -0.27 0.34  -0.68 0.40  23.33 0.41 284.2 
 MGBH 22:152:38400 2215.2  2.5 144.5  -0.23 0.33  -0.70 0.39  23.41 0.41 284.2 
 MGBH 22:152:38700 2215.4  2.5 144.7  -0.19 0.32  -0.72 0.38  23.43 0.41 284.2 
 MGBH 22:152:39000 2215.5  2.5 144.6  -0.17 0.32  -0.74 0.37  23.43 0.40 284.2 
 MGBH 22:152:39300 2215.3  2.5 144.4  -0.15 0.31  -0.74 0.36  23.39 0.40 284.2 
 MGBH 22:152:39600 2215.4  2.5 144.3  -0.14 0.30  -0.76 0.34  23.38 0.40 284.2 
 MGBH 22:152:39900 2215.7  2.4 144.6  -0.13 0.28  -0.77 0.33  23.42 0.39 284.2 
 MGBH 22:152:40200 2216.2  2.4 145.0  -0.08 0.27  -0.76 0.32  23.49 0.38 284.2 
 MGBH 22:152:40500 2216.4  2.3 145.1  -0.05 0.25  -0.76 0.32  23.50 0.38 284.2 
 MGBH 22:152:40800 2216.4  2.3 145.1  -0.06 0.25  -0.76 0.32  23.50 0.38 284.2 
 MGBH 22:152:41100 2216.3  2.4 144.8  -0.04 0.26  -0.78 0.32  23.46 0.39 284.2 
 MGBH 22:152:41400 2215.8  2.4 144.2  -0.04 0.26  -0.82 0.32  23.36 0.38 284.2 
 MGBH 22:152:41700 2215.7  2.3 144.1  -0.03 0.25  -0.83 0.34  23.34 0.38 284.2 
 MGBH 22:152:42000 2215.6  2.3 143.9  -0.04 0.25  -0.85 0.36  23.30 0.38 284.2 
 MGBH 22:152:42300 2215.4  2.4 143.7  -0.03 0.26  -0.87 0.37  23.27 0.38 284.2 
 MGBH 22:152:42600 2215.4  2.4 143.5  -0.01 0.28  -0.86 0.38  23.24 0.39 284.2 
 MGBH 22:152:42900 2215.8  2.4 143.9  -0.02 0.29  -0.83 0.39  23.30 0.40 284.2 
 MGBH 22:152:43200 2216.7  2.5 144.6  -0.03 0.30  -0.79 0.39  23.42 0.40 284.2 
 MGBH 22:152:43500 2216.8  2.5 144.9  -0.03 0.31  -0.78 0.40  23.47 0.41 284.2 
 MGBH 22:152:43800 2216.9  2.6 145.1  -0.02 0.32  -0.77 0.40  23.50 0.41 284.2 
 MGBH 22:152:44100 2216.9  2.6 145.2  -0.02 0.32  -0.78 0.41  23.53 0.42 284.2 
 MGBH 22:152:44400 2217.0  2.6 145.4  -0.02 0.33  -0.80 0.42  23.56 0.42 284.3 
 MGBH 22:152:44700 2216.9  2.6 145.4  -0.02 0.34  -0.83 0.42  23.55 0.43 284.3 
 MGBH 22:152:45000 2216.8  2.7 145.4  -0.04 0.34  -0.85 0.43  23.57 0.44 284.3 
 MGBH 22:152:45300 2216.8  2.7 145.5  -0.07 0.35  -0.86 0.43  23.58 0.44 284.3 
 MGBH 22:152:45600 2217.1  2.8 145.9  -0.09 0.35  -0.87 0.43  23.65 0.45 284.4 
 MGBH 22:152:45900 2217.6  2.8 146.6  -0.12 0.36  -0.89 0.43  23.76 0.45 284.4 
 MGBH 22:152:46200 2218.1  2.8 147.1  -0.15 0.36  -0.91 0.43  23.85 0.45 284.4 
 MGBH 22:152:46500 2218.0  2.8 147.2  -0.18 0.37  -0.92 0.43  23.86 0.46 284.4 
 MGBH 22:152:46800 2217.9  2.8 147.2  -0.21 0.37  -0.94 0.43  23.86 0.45 284.5 
 MGBH 22:152:47100 2218.0  2.8 147.4  -0.23 0.38  -0.95 0.42  23.89 0.45 284.5 
 MGBH 22:152:47400 2218.0  2.9 147.5  -0.25 0.38  -0.98 0.43  23.91 0.46 284.5 
 MGBH 22:152:47700 2218.1  2.9 147.7  -0.24 0.39  -1.01 0.43  23.96 0.47 284.5 
 MGBH 22:152:48000 2218.4  3.0 148.1  -0.22 0.40  -1.04 0.44  24.02 0.49 284.6 
 MGBH 22:152:48300 2218.3  3.1 148.1  -0.18 0.41  -1.09 0.44  24.02 0.50 284.6 
 MGBH 22:152:48600 2218.5  3.1 148.4  -0.12 0.41  -1.13 0.44  24.08 0.50 284.6 
 MGBH 22:152:48900 2218.8  3.1 148.9  -0.06 0.42  -1.17 0.45  24.15 0.51 284.7 
 MGBH 22:152:49200 2219.1  3.2 149.2   0.00 0.42  -1.21 0.45  24.21 0.51 284.7 
 MGBH 22:152:49500 2219.3  3.2 149.6   0.07 0.42  -1.24 0.45  24.27 0.52 284.7 
 MGBH 22:152:49800 2219.6  3.2 150.0   0.13 0.42  -1.25 0.45  24.33 0.52 284.7 
 MGBH 22:152:50100 2219.7  3.2 150.2   0.18 0.42  -1.25 0.44  24.38 0.52 284.8 
 MGBH 22:152:50400 2219.8  3.2 150.4   0.22 0.42  -1.25 0.44  24.42 0.52 284.8 
 MGBH 22:152:50700 2219.7  3.2 150.4   0.25 0.41  -1.26 0.43  24.41 0.52 284.8 
 MGBH 22:152:51000 2219.3  3.1 150.1   0.28 0.41  -1.26 0.42  24.37 0.51 284.8 
 MGBH 22:152:51300 2218.8  3.0 149.7   0.31 0.40  -1.27 0.41  24.30 0.49 284.9 
 MGBH 22:152:51600 2218.1  2.9 149.2   0.33 0.39  -1.28 0.40  24.22 0.48 284.9 
 MGBH 22:152:51900 2217.6  2.8 148.7   0.35 0.39  -1.29 0.39  24.15 0.46 284.9 
 MGBH 22:152:52200 2217.1  2.8 148.3   0.36 0.39  -1.28 0.39  24.09 0.45 284.9 
 MGBH 22:152:52500 2217.1  2.7 148.5   0.37 0.38  -1.29 0.38  24.11 0.44 285.0 
 MGBH 22:152:52800 2217.1  2.6 148.6   0.36 0.38  -1.31 0.37  24.14 0.42 285.0 
 MGBH 22:152:53100 2216.8  2.5 148.4   0.36 0.37  -1.33 0.36  24.10 0.41 285.0 
 MGBH 22:152:53400 2216.9  2.5 148.6   0.34 0.36  -1.35 0.35  24.13 0.40 285.0 
 MGBH 22:152:53700 2216.5  2.5 148.3   0.30 0.36  -1.34 0.34  24.10 0.41 285.1 
 MGBH 22:152:54000 2216.2  2.6 148.2   0.26 0.36  -1.32 0.34  24.07 0.42 285.1 
 MGBH 22:152:54300 2216.0  2.6 148.1   0.24 0.35  -1.28 0.33  24.06 0.42 285.1 
 MGBH 22:152:54600 2216.1  2.6 148.2   0.21 0.34  -1.24 0.32  24.09 0.42 285.1 
 MGBH 22:152:54900 2216.1  2.5 148.3   0.20 0.33  -1.20 0.32  24.11 0.41 285.2 
 MGBH 22:152:55200 2215.9  2.5 148.2   0.20 0.31  -1.18 0.33  24.09 0.41 285.2 
 MGBH 22:152:55500 2215.5  2.5 148.0   0.19 0.31  -1.17 0.34  24.05 0.41 285.2 
 MGBH 22:152:55800 2214.8  2.5 147.4   0.16 0.30  -1.15 0.34  23.96 0.40 285.2 
 MGBH 22:152:56100 2214.3  2.4 147.0   0.15 0.30  -1.11 0.34  23.90 0.39 285.3 
 MGBH 22:152:56400 2213.5  2.4 146.3   0.13 0.30  -1.07 0.35  23.78 0.40 285.3 
 MGBH 22:152:56700 2213.0  2.4 145.9   0.11 0.30  -1.04 0.36  23.72 0.40 285.3 
 MGBH 22:152:57000 2212.0  2.5 145.0   0.10 0.31  -1.02 0.37  23.59 0.40 285.3 
 MGBH 22:152:57300 2211.2  2.5 144.3   0.09 0.31  -0.99 0.38  23.48 0.41 285.4 
 MGBH 22:152:57600 2211.1  2.5 144.3   0.08 0.31  -0.95 0.39  23.48 0.41 285.4 
 MGBH 22:152:57900 2211.3  2.6 144.6   0.10 0.31  -0.90 0.40  23.52 0.42 285.4 
 MGBH 22:152:58200 2211.5  2.6 145.0   0.11 0.31  -0.85 0.40  23.59 0.42 285.4 
 MGBH 22:152:58500 2211.8  2.6 145.4   0.14 0.32  -0.81 0.40  23.65 0.42 285.5 
 MGBH 22:152:58800 2212.0  2.5 145.7   0.14 0.32  -0.78 0.39  23.70 0.41 285.5 
 MGBH 22:152:59100 2212.4  2.5 146.2   0.15 0.32  -0.73 0.39  23.78 0.41 285.5 
 MGBH 22:152:59400 2212.6  2.4 146.5   0.15 0.32  -0.69 0.38  23.84 0.40 285.6 
 MGBH 22:152:59700 2212.8  2.4 146.8   0.13 0.32  -0.66 0.37  23.89 0.39 285.6 
 MGBH 22:152:60000 2213.1  2.4 147.3   0.11 0.33  -0.62 0.37  23.97 0.39 285.6 
 MGBH 22:152:60300 2213.4  2.5 147.7   0.09 0.34  -0.61 0.37  24.04 0.40 285.6 
 MGBH 22:152:60600 2213.4  2.5 147.8   0.08 0.35  -0.60 0.37  24.06 0.41 285.7 
 MGBH 22:152:60900 2213.3  2.6 147.7   0.05 0.36  -0.62 0.37  24.05 0.42 285.7 
 MGBH 22:152:61200 2213.2  2.6 147.8   0.00 0.37  -0.64 0.37  24.06 0.43 285.7 
 MGBH 22:152:61500 2213.1  2.8 147.8  -0.02 0.38  -0.65 0.38  24.07 0.45 285.7 
 MGBH 22:152:61800 2213.0  2.8 147.8  -0.05 0.38  -0.65 0.39  24.07 0.46 285.8 
 MGBH 22:152:62100 2213.1  2.9 148.0  -0.06 0.39  -0.65 0.40  24.11 0.47 285.8 
 MGBH 22:152:62400 2213.2  2.9 148.2  -0.07 0.39  -0.65 0.40  24.14 0.47 285.8 
 MGBH 22:152:62700 2213.2  2.9 148.4  -0.08 0.39  -0.64 0.41  24.17 0.47 285.8 
 MGBH 22:152:63000 2213.3  2.8 148.6  -0.07 0.39  -0.63 0.40  24.20 0.46 285.9 
 MGBH 22:152:63300 2213.2  2.7 148.6  -0.07 0.39  -0.62 0.40  24.21 0.44 285.9 
 MGBH 22:152:63600 2213.0  2.7 148.5  -0.08 0.38  -0.60 0.40  24.19 0.43 285.9 
 MGBH 22:152:63900 2212.5  2.6 148.1  -0.12 0.38  -0.59 0.39  24.13 0.42 285.9 
 MGBH 22:152:64200 2211.7  2.5 147.4  -0.17 0.37  -0.59 0.39  24.01 0.40 286.0 
 MGBH 22:152:64500 2211.1  2.4 146.8  -0.18 0.37  -0.54 0.38  23.93 0.39 286.0 
 MGBH 22:152:64800 2210.7  2.3 146.6  -0.20 0.36  -0.48 0.37  23.89 0.38 286.0 
 MGBH 22:152:65100 2210.5  2.3 146.3  -0.22 0.37  -0.43 0.36  23.85 0.38 286.0 
 MGBH 22:152:65400 2210.9  2.4 146.7  -0.20 0.37  -0.36 0.36  23.91 0.39 286.0 
 MGBH 22:152:65700 2211.3  2.5 147.0  -0.19 0.38  -0.31 0.35  23.96 0.40 286.0 
 MGBH 22:152:66000 2211.4  2.6 147.1  -0.17 0.39  -0.28 0.35  23.97 0.42 286.0 
 MGBH 22:152:66300 2211.2  2.6 146.8  -0.15 0.40  -0.28 0.36  23.92 0.43 286.0 
 MGBH 22:152:66600 2211.0  2.7 146.5  -0.13 0.40  -0.33 0.36  23.88 0.44 286.0 
 MGBH 22:152:66900 2211.0  2.7 146.5  -0.11 0.40  -0.36 0.37  23.88 0.44 286.0 
 MGBH 22:152:67200 2210.8  2.7 146.2  -0.11 0.40  -0.37 0.37  23.83 0.44 286.0 
 MGBH 22:152:67500 2210.4  2.8 145.8  -0.09 0.40  -0.35 0.38  23.75 0.45 286.0 
 MGBH 22:152:67800 2210.4  2.8 145.7  -0.09 0.40  -0.36 0.39  23.74 0.46 286.0 
 MGBH 22:152:68100 2210.6  2.8 145.8  -0.11 0.39  -0.37 0.39  23.76 0.46 286.0 
 MGBH 22:152:68400 2211.0  2.9 146.2  -0.15 0.39  -0.37 0.40  23.82 0.47 286.0 
 MGBH 22:152:68700 2211.4  2.9 146.5  -0.18 0.38  -0.38 0.40  23.88 0.47 286.0 
 MGBH 22:152:69000 2211.9  2.8 146.9  -0.21 0.38  -0.38 0.40  23.94 0.46 286.0 
 MGBH 22:152:69300 2211.9  2.8 146.9  -0.26 0.37  -0.39 0.40  23.94 0.45 286.0 
 MGBH 22:152:69600 2211.7  2.7 146.6  -0.31 0.37  -0.42 0.40  23.90 0.45 286.0 
 MGBH 22:152:69900 2211.7  2.7 146.6  -0.35 0.36  -0.42 0.40  23.89 0.44 286.0 
 MGBH 22:152:70200 2211.4  2.7 146.3  -0.36 0.35  -0.42 0.39  23.83 0.43 286.0 
 MGBH 22:152:70500 2211.5  2.6 146.3  -0.36 0.35  -0.41 0.39  23.83 0.43 286.0 
 MGBH 22:152:70800 2211.7  2.7 146.4  -0.36 0.34  -0.40 0.38  23.85 0.43 285.9 
 MGBH 22:152:71100 2212.0  2.6 146.7  -0.35 0.34  -0.39 0.37  23.90 0.43 285.9 
 MGBH 22:152:71400 2212.5  2.7 147.1  -0.34 0.34  -0.41 0.37  23.97 0.43 285.9 
 MGBH 22:152:71700 2213.0  2.6 147.6  -0.34 0.33  -0.42 0.37  24.05 0.43 285.9 
 MGBH 22:152:72000 2213.5  2.5 148.0  -0.32 0.33  -0.43 0.36  24.12 0.41 285.9 
 MGBH 22:152:72300 2214.1  2.4 148.5  -0.34 0.32  -0.42 0.34  24.20 0.39 285.9 
 MGBH 22:152:72600 2214.6  2.4 149.0  -0.35 0.32  -0.42 0.34  24.28 0.39 285.9 
 MGBH 22:152:72900 2215.1  2.4 149.4  -0.35 0.31  -0.40 0.34  24.35 0.38 285.9 
 MGBH 22:152:73200 2215.9  2.3 150.1  -0.39 0.30  -0.39 0.34  24.46 0.38 285.9 
 MGBH 22:152:73500 2215.9  2.4 150.1  -0.41 0.30  -0.40 0.35  24.45 0.38 285.9 
 MGBH 22:152:73800 2215.4  2.4 149.5  -0.41 0.30  -0.42 0.35  24.36 0.39 285.9 
 MGBH 22:152:74100 2214.5  2.5 148.6  -0.39 0.31  -0.45 0.35  24.21 0.40 285.9 
 MGBH 22:152:74400 2214.0  2.5 148.0  -0.34 0.31  -0.47 0.36  24.12 0.41 285.9 
 MGBH 22:152:74700 2213.8  2.5 147.7  -0.30 0.30  -0.47 0.35  24.07 0.40 285.9 
 MGBH 22:152:75000 2213.6  2.4 147.4  -0.25 0.29  -0.47 0.34  24.02 0.39 285.9 
 MGBH 22:152:75300 2213.2  2.3 147.1  -0.19 0.28  -0.48 0.33  23.96 0.37 285.9 
 MGBH 22:152:75600 2213.1  2.2 146.9  -0.11 0.27  -0.48 0.31  23.93 0.37 285.9 
 MGBH 22:152:75900 2212.4  2.2 146.1  -0.04 0.28  -0.50 0.29  23.80 0.36 285.9 
 MGBH 22:152:76200 2211.9  2.3 145.6   0.03 0.30  -0.48 0.29  23.72 0.38 285.9 
 MGBH 22:152:76500 2211.6  2.3 145.1   0.10 0.31  -0.46 0.29  23.65 0.38 285.9 
 MGBH 22:152:76800 2211.3  2.4 144.8   0.17 0.32  -0.43 0.30  23.59 0.38 285.9 
 MGBH 22:152:77100 2211.1  2.4 144.5   0.22 0.33  -0.42 0.31  23.55 0.39 285.9 
 MGBH 22:152:77400 2211.0  2.4 144.4   0.25 0.34  -0.39 0.32  23.53 0.39 285.9 
 MGBH 22:152:77700 2210.8  2.4 144.1   0.32 0.34  -0.33 0.33  23.48 0.39 285.9 
 MGBH 22:152:78000 2210.5  2.4 143.8   0.37 0.35  -0.28 0.33  23.42 0.40 285.9 
 MGBH 22:152:78300 2210.3  2.5 143.6   0.40 0.35  -0.25 0.34  23.39 0.40 285.9 
 MGBH 22:152:78600 2210.0  2.5 143.2   0.43 0.35  -0.22 0.35  23.32 0.41 285.9 
 MGBH 22:152:78900 2209.7  2.5 142.8   0.43 0.36  -0.22 0.36  23.26 0.41 285.9 
 MGBH 22:152:79200 2209.3  2.6 142.3   0.42 0.36  -0.23 0.37  23.19 0.42 285.9 
 MGBH 22:152:79500 2208.6  2.6 141.6   0.39 0.36  -0.23 0.37  23.06 0.43 285.9 
 MGBH 22:152:79800 2208.1  2.7 141.0   0.36 0.37  -0.23 0.38  22.97 0.44 285.8 
 MGBH 22:152:80100 2208.0  2.8 140.8   0.35 0.38  -0.23 0.38  22.94 0.45 285.8 
 MGBH 22:152:80400 2208.0  2.9 140.8   0.35 0.39  -0.23 0.39  22.94 0.48 285.8 
 MGBH 22:152:80700 2208.1  3.1 140.8   0.36 0.40  -0.23 0.40  22.94 0.50 285.8 
 MGBH 22:152:81000 2208.3  3.1 140.9   0.35 0.42  -0.22 0.41  22.96 0.51 285.8 
 MGBH 22:152:81300 2208.2  3.2 140.8   0.34 0.42  -0.20 0.41  22.93 0.52 285.8 
 MGBH 22:152:81600 2208.0  3.3 140.6   0.32 0.43  -0.19 0.41  22.90 0.53 285.8 
 MGBH 22:152:81900 2207.9  3.3 140.4   0.30 0.44  -0.18 0.41  22.86 0.53 285.8 
 MGBH 22:152:82200 2207.7  3.2 140.2   0.29 0.45  -0.17 0.41  22.83 0.53 285.8 
 MGBH 22:152:82500 2207.7  3.2 140.1   0.27 0.45  -0.18 0.41  22.82 0.52 285.8 
 MGBH 22:152:82800 2207.7  3.1 140.0   0.26 0.45  -0.19 0.41  22.81 0.50 285.8 
 MGBH 22:152:83100 2207.8  3.0 140.0   0.23 0.45  -0.18 0.40  22.81 0.48 285.8 
 MGBH 22:152:83400 2207.5  2.9 139.7   0.20 0.46  -0.20 0.40  22.75 0.47 285.8 
 MGBH 22:152:83700 2207.0  2.8 139.2   0.18 0.46  -0.22 0.40  22.67 0.46 285.8 
 MGBH 22:152:84000 2206.6  2.8 138.7   0.16 0.46  -0.24 0.40  22.59 0.46 285.8 
 MGBH 22:152:84300 2205.9  2.8 137.9   0.14 0.47  -0.25 0.41  22.47 0.46 285.8 
 MGBH 22:152:84600 2205.6  2.8 137.5   0.13 0.49  -0.24 0.41  22.40 0.46 285.8 
 MGBH 22:152:84900 2205.5  2.9 137.4   0.15 0.51  -0.23 0.42  22.38 0.47 285.8 
 MGBH 22:152:85200 2205.0  3.1 136.8   0.19 0.54  -0.20 0.45  22.29 0.50 285.8 
 MGBH 22:152:85500 2204.9  3.3 136.7   0.21 0.57  -0.18 0.48  22.26 0.53 285.8 
 MGBH 22:152:85800 2205.0  3.5 136.8   0.20 0.60  -0.19 0.52  22.27 0.57 285.8 
 MGBH 22:152:86100 2205.5  3.7 137.2   0.17 0.63  -0.19 0.55  22.34 0.60 285.8 
-TROP/SOLUTION
%=ENDTRO
