%=TRO 1.00 NGL 24:364:82063 NGL 22:281:00000 22:281:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:281:00000 22:281:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:281:00000 22:281:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:281:00000 22:281:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.606 -2161983.987 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:281:00000 2275.4  7.4 211.6   0.74 1.00  -0.04 1.23  34.00 1.19 281.9 
 MGBH 22:281:00300 2275.6  7.2 211.8   0.74 0.98  -0.04 1.22  34.03 1.15 281.8 
 MGBH 22:281:00600 2275.7  6.9 211.9   0.72 0.97  -0.04 1.21  34.05 1.11 281.8 
 MGBH 22:281:00900 2275.7  6.7 212.1   0.71 0.95  -0.04 1.19  34.06 1.07 281.8 
 MGBH 22:281:01200 2276.0  6.5 212.4   0.70 0.94  -0.04 1.18  34.11 1.04 281.8 
 MGBH 22:281:01500 2276.4  6.3 212.8   0.70 0.92  -0.04 1.17  34.18 1.01 281.8 
 MGBH 22:281:01800 2276.9  6.1 213.4   0.69 0.91  -0.04 1.16  34.27 0.99 281.8 
 MGBH 22:281:02100 2277.7  6.0 214.2   0.68 0.89  -0.06 1.15  34.41 0.96 281.7 
 MGBH 22:281:02400 2278.5  5.9 215.1   0.69 0.88  -0.07 1.14  34.53 0.94 281.7 
 MGBH 22:281:02700 2279.2  5.8 215.9   0.71 0.87  -0.09 1.12  34.66 0.92 281.7 
 MGBH 22:281:03000 2280.0  5.6 216.6   0.72 0.85  -0.10 1.11  34.79 0.90 281.7 
 MGBH 22:281:03300 2280.6  5.5 217.3   0.72 0.83  -0.11 1.10  34.89 0.89 281.7 
 MGBH 22:281:03600 2281.2  5.4 218.0   0.73 0.82  -0.12 1.09  34.99 0.87 281.7 
 MGBH 22:281:03900 2281.8  5.2 218.6   0.74 0.80  -0.13 1.08  35.10 0.84 281.6 
 MGBH 22:281:04200 2282.2  5.1 219.1   0.73 0.78  -0.13 1.06  35.17 0.82 281.6 
 MGBH 22:281:04500 2282.3  4.9 219.2   0.72 0.77  -0.12 1.05  35.19 0.79 281.6 
 MGBH 22:281:04800 2282.3  4.9 219.2   0.69 0.75  -0.11 1.04  35.19 0.78 281.6 
 MGBH 22:281:05100 2282.3  4.8 219.3   0.64 0.74  -0.11 1.03  35.20 0.77 281.6 
 MGBH 22:281:05400 2282.1  4.8 219.2   0.57 0.73  -0.09 1.02  35.18 0.77 281.6 
 MGBH 22:281:05700 2281.7  4.8 218.8   0.50 0.72  -0.07 1.01  35.12 0.77 281.5 
 MGBH 22:281:06000 2281.3  4.8 218.5   0.44 0.71  -0.06 1.00  35.06 0.77 281.5 
 MGBH 22:281:06300 2281.0  4.7 218.2   0.39 0.70  -0.05 0.99  35.01 0.76 281.5 
 MGBH 22:281:06600 2281.1  4.7 218.4   0.36 0.69  -0.06 0.97  35.04 0.75 281.5 
 MGBH 22:281:06900 2281.4  4.7 218.7   0.34 0.68  -0.07 0.96  35.09 0.75 281.5 
 MGBH 22:281:07200 2281.8  4.7 219.1   0.32 0.67  -0.07 0.95  35.16 0.75 281.4 
 MGBH 22:281:07500 2281.8  4.6 219.2   0.31 0.66  -0.07 0.94  35.17 0.75 281.4 
 MGBH 22:281:07800 2281.7  4.7 219.2   0.29 0.64  -0.06 0.93  35.16 0.75 281.4 
 MGBH 22:281:08100 2281.3  4.7 218.8   0.24 0.63  -0.05 0.92  35.10 0.75 281.4 
 MGBH 22:281:08400 2280.3  4.7 217.9   0.17 0.61  -0.04 0.91  34.95 0.76 281.4 
 MGBH 22:281:08700 2279.9  4.7 217.5   0.12 0.60  -0.03 0.90  34.89 0.76 281.4 
 MGBH 22:281:09000 2279.5  4.8 217.2   0.08 0.58  -0.02 0.89  34.84 0.77 281.3 
 MGBH 22:281:09300 2279.4  4.8 217.1   0.05 0.57  -0.01 0.88  34.82 0.78 281.3 
 MGBH 22:281:09600 2279.6  4.9 217.3   0.04 0.58   0.02 0.86  34.85 0.78 281.3 
 MGBH 22:281:09900 2279.7  4.9 217.5   0.03 0.58   0.04 0.85  34.87 0.79 281.3 
 MGBH 22:281:10200 2279.7  4.9 217.6   0.01 0.58   0.07 0.83  34.89 0.79 281.3 
 MGBH 22:281:10500 2279.9  4.9 217.9  -0.00 0.58   0.10 0.82  34.93 0.79 281.3 
 MGBH 22:281:10800 2280.4  5.0 218.4   0.00 0.59   0.13 0.81  35.01 0.79 281.2 
 MGBH 22:281:11100 2280.6  5.0 218.6   0.03 0.59   0.15 0.80  35.04 0.80 281.2 
 MGBH 22:281:11400 2280.9  5.0 219.0   0.07 0.59   0.16 0.79  35.10 0.80 281.2 
 MGBH 22:281:11700 2281.1  5.0 219.3   0.11 0.58   0.17 0.78  35.15 0.80 281.2 
 MGBH 22:281:12000 2281.1  5.0 219.3   0.14 0.58   0.18 0.77  35.14 0.80 281.2 
 MGBH 22:281:12300 2281.0  5.0 219.2   0.16 0.58   0.18 0.76  35.13 0.80 281.2 
 MGBH 22:281:12600 2280.9  4.9 219.2   0.18 0.58   0.19 0.75  35.14 0.79 281.1 
 MGBH 22:281:12900 2280.9  4.8 219.3   0.21 0.58   0.19 0.74  35.14 0.78 281.1 
 MGBH 22:281:13200 2280.9  4.7 219.3   0.24 0.57   0.19 0.72  35.14 0.76 281.1 
 MGBH 22:281:13500 2280.9  4.6 219.3   0.26 0.57   0.20 0.71  35.14 0.74 281.1 
 MGBH 22:281:13800 2280.6  4.5 219.1   0.27 0.56   0.20 0.70  35.11 0.72 281.1 
 MGBH 22:281:14100 2280.3  4.4 218.8   0.27 0.55   0.20 0.69  35.05 0.70 281.1 
 MGBH 22:281:14400 2279.9  4.3 218.4   0.27 0.55   0.20 0.67  35.00 0.68 281.0 
 MGBH 22:281:14700 2279.4  4.2 218.1   0.27 0.54   0.22 0.66  34.94 0.67 281.0 
 MGBH 22:281:15000 2278.8  4.1 217.5   0.27 0.54   0.22 0.65  34.84 0.65 281.0 
 MGBH 22:281:15300 2278.0  4.0 216.8   0.27 0.53   0.23 0.64  34.72 0.64 281.0 
 MGBH 22:281:15600 2277.4  3.9 216.2   0.27 0.52   0.24 0.63  34.62 0.63 281.0 
 MGBH 22:281:15900 2276.8  3.8 215.7   0.27 0.51   0.25 0.61  34.54 0.61 281.0 
 MGBH 22:281:16200 2276.5  3.7 215.4   0.28 0.50   0.27 0.60  34.49 0.60 280.9 
 MGBH 22:281:16500 2276.3  3.6 215.3   0.31 0.49   0.28 0.59  34.48 0.58 280.9 
 MGBH 22:281:16800 2276.3  3.6 215.3   0.35 0.48   0.30 0.57  34.48 0.57 280.9 
 MGBH 22:281:17100 2276.5  3.5 215.6   0.39 0.47   0.32 0.56  34.52 0.57 280.9 
 MGBH 22:281:17400 2277.0  3.5 216.1   0.43 0.46   0.34 0.54  34.60 0.56 280.9 
 MGBH 22:281:17700 2277.4  3.5 216.5   0.49 0.46   0.36 0.52  34.66 0.56 280.9 
 MGBH 22:281:18000 2277.7  3.4 216.9   0.55 0.45   0.39 0.50  34.73 0.55 280.8 
 MGBH 22:281:18300 2278.1  3.3 217.4   0.62 0.43   0.41 0.48  34.80 0.54 280.8 
 MGBH 22:281:18600 2278.5  3.2 217.8   0.70 0.42   0.43 0.46  34.87 0.52 280.8 
 MGBH 22:281:18900 2278.8  3.1 218.1   0.77 0.41   0.44 0.43  34.92 0.49 280.8 
 MGBH 22:281:19200 2278.9  2.9 218.3   0.85 0.39   0.44 0.40  34.94 0.46 280.8 
 MGBH 22:281:19500 2278.7  2.6 218.1   0.91 0.37   0.44 0.37  34.91 0.42 280.8 
 MGBH 22:281:19800 2277.9  2.5 217.4   0.96 0.35   0.43 0.35  34.80 0.40 280.7 
 MGBH 22:281:20100 2277.2  2.4 216.7   0.97 0.34   0.43 0.33  34.68 0.38 280.7 
 MGBH 22:281:20400 2276.7  2.4 216.3   0.94 0.33   0.44 0.33  34.61 0.38 280.7 
 MGBH 22:281:20700 2276.1  2.3 215.8   0.90 0.33   0.46 0.33  34.52 0.37 280.7 
 MGBH 22:281:21000 2275.5  2.3 215.3   0.89 0.33   0.47 0.33  34.44 0.37 280.7 
 MGBH 22:281:21300 2275.4  2.3 215.2   0.85 0.32   0.47 0.32  34.42 0.37 280.6 
 MGBH 22:281:21600 2274.6  2.3 214.4   0.81 0.32   0.49 0.32  34.30 0.36 280.6 
 MGBH 22:281:21900 2273.9  2.3 213.6   0.78 0.32   0.52 0.32  34.17 0.37 280.6 
 MGBH 22:281:22200 2273.2  2.4 212.8   0.75 0.32   0.55 0.32  34.05 0.38 280.6 
 MGBH 22:281:22500 2273.0  2.4 212.5   0.70 0.32   0.60 0.32  34.00 0.39 280.6 
 MGBH 22:281:22800 2272.5  2.4 211.9   0.66 0.31   0.64 0.33  33.90 0.39 280.6 
 MGBH 22:281:23100 2271.9  2.4 211.2   0.62 0.30   0.65 0.33  33.79 0.38 280.6 
 MGBH 22:281:23400 2271.8  2.4 211.0   0.65 0.29   0.67 0.35  33.76 0.39 280.6 
 MGBH 22:281:23700 2271.8  2.5 210.9   0.71 0.30   0.69 0.37  33.74 0.39 280.6 
 MGBH 22:281:24000 2272.1  2.5 211.1   0.78 0.30   0.72 0.38  33.77 0.39 280.6 
 MGBH 22:281:24300 2272.2  2.5 211.1   0.83 0.30   0.75 0.38  33.78 0.40 280.6 
 MGBH 22:281:24600 2272.2  2.6 211.1   0.91 0.31   0.76 0.40  33.77 0.41 280.6 
 MGBH 22:281:24900 2272.4  2.6 211.1   0.95 0.32   0.80 0.41  33.77 0.41 280.6 
 MGBH 22:281:25200 2272.7  2.6 211.3   0.99 0.32   0.82 0.42  33.81 0.41 280.6 
 MGBH 22:281:25500 2272.7  2.6 211.3   1.00 0.32   0.84 0.42  33.80 0.41 280.6 
 MGBH 22:281:25800 2272.5  2.6 210.9   1.03 0.33   0.85 0.42  33.75 0.41 280.6 
 MGBH 22:281:26100 2272.1  2.6 210.4   1.07 0.33   0.86 0.42  33.67 0.42 280.6 
 MGBH 22:281:26400 2271.9  2.6 210.1   1.10 0.34   0.87 0.42  33.62 0.42 280.6 
 MGBH 22:281:26700 2272.3  2.6 210.4   1.10 0.34   0.89 0.41  33.66 0.42 280.6 
 MGBH 22:281:27000 2272.5  2.6 210.5   1.13 0.35   0.91 0.40  33.68 0.42 280.6 
 MGBH 22:281:27300 2272.7  2.6 210.6   1.16 0.36   0.91 0.39  33.70 0.41 280.6 
 MGBH 22:281:27600 2272.9  2.6 210.7   1.20 0.37   0.91 0.39  33.72 0.41 280.6 
 MGBH 22:281:27900 2273.0  2.6 210.7   1.25 0.37   0.91 0.38  33.71 0.41 280.6 
 MGBH 22:281:28200 2273.9  2.6 211.6   1.29 0.37   0.93 0.37  33.85 0.41 280.6 
 MGBH 22:281:28500 2275.1  2.6 212.6   1.29 0.36   0.94 0.36  34.02 0.41 280.6 
 MGBH 22:281:28800 2276.1  2.6 213.5   1.28 0.36   0.92 0.36  34.15 0.41 280.7 
 MGBH 22:281:29100 2276.9  2.7 214.2   1.32 0.36   0.90 0.37  34.28 0.43 280.7 
 MGBH 22:281:29400 2277.7  2.8 215.0   1.35 0.37   0.87 0.37  34.39 0.45 280.7 
 MGBH 22:281:29700 2278.4  2.9 215.5   1.36 0.38   0.83 0.37  34.48 0.46 280.7 
 MGBH 22:281:30000 2278.8  2.9 215.8   1.36 0.39   0.79 0.37  34.53 0.46 280.7 
 MGBH 22:281:30300 2279.1  2.9 216.0   1.35 0.39   0.76 0.36  34.55 0.46 280.7 
 MGBH 22:281:30600 2279.1  2.8 215.9   1.33 0.40   0.73 0.35  34.54 0.45 280.7 
 MGBH 22:281:30900 2279.6  2.8 216.3   1.30 0.40   0.75 0.35  34.60 0.45 280.7 
 MGBH 22:281:31200 2280.1  2.8 216.7   1.28 0.40   0.78 0.35  34.67 0.45 280.7 
 MGBH 22:281:31500 2280.5  2.8 217.0   1.24 0.40   0.80 0.36  34.72 0.45 280.7 
 MGBH 22:281:31800 2280.8  2.8 217.2   1.20 0.40   0.81 0.36  34.75 0.45 280.7 
 MGBH 22:281:32100 2281.0  2.8 217.3   1.16 0.40   0.82 0.37  34.77 0.45 280.7 
 MGBH 22:281:32400 2281.1  2.8 217.3   1.12 0.40   0.82 0.37  34.77 0.45 280.7 
 MGBH 22:281:32700 2281.0  2.8 217.1   1.08 0.39   0.82 0.38  34.73 0.44 280.7 
 MGBH 22:281:33000 2280.9  2.7 216.9   1.06 0.39   0.81 0.37  34.70 0.44 280.7 
 MGBH 22:281:33300 2280.8  2.7 216.7   1.03 0.38   0.79 0.37  34.68 0.42 280.7 
 MGBH 22:281:33600 2280.9  2.7 216.7   1.01 0.38   0.78 0.37  34.67 0.43 280.7 
 MGBH 22:281:33900 2280.8  2.6 216.5   0.99 0.38   0.78 0.36  34.64 0.42 280.7 
 MGBH 22:281:34200 2280.9  2.6 216.5   0.98 0.38   0.78 0.35  34.64 0.42 280.7 
 MGBH 22:281:34500 2280.6  2.7 216.1   0.99 0.39   0.79 0.36  34.58 0.44 280.7 
 MGBH 22:281:34800 2280.5  2.8 215.9   1.01 0.40   0.80 0.36  34.55 0.44 280.7 
 MGBH 22:281:35100 2280.3  2.8 215.6   1.03 0.40   0.83 0.37  34.50 0.44 280.7 
 MGBH 22:281:35400 2280.3  2.8 215.5   1.06 0.41   0.87 0.37  34.48 0.45 280.7 
 MGBH 22:281:35700 2280.2  2.9 215.3   1.09 0.41   0.91 0.38  34.45 0.46 280.7 
 MGBH 22:281:36000 2280.4  3.0 215.4   1.11 0.42   0.95 0.39  34.46 0.47 280.7 
 MGBH 22:281:36300 2280.1  3.0 215.0   1.12 0.42   0.98 0.40  34.40 0.49 280.7 
 MGBH 22:281:36600 2279.9  3.1 214.7   1.12 0.42   1.01 0.40  34.35 0.49 280.7 
 MGBH 22:281:36900 2279.8  3.1 214.5   1.10 0.42   1.04 0.41  34.31 0.49 280.7 
 MGBH 22:281:37200 2279.5  3.1 214.1   1.08 0.41   1.08 0.41  34.26 0.49 280.7 
 MGBH 22:281:37500 2279.4  3.1 213.8   1.05 0.41   1.12 0.41  34.22 0.49 280.7 
 MGBH 22:281:37800 2279.3  3.0 213.7   1.02 0.40   1.15 0.41  34.18 0.48 280.7 
 MGBH 22:281:38100 2279.2  3.0 213.5   0.98 0.40   1.18 0.41  34.16 0.47 280.7 
 MGBH 22:281:38400 2279.0  2.9 213.2   0.96 0.39   1.21 0.40  34.12 0.46 280.7 
 MGBH 22:281:38700 2278.9  2.8 213.0   0.96 0.38   1.24 0.39  34.09 0.45 280.7 
 MGBH 22:281:39000 2278.9  2.7 212.9   0.96 0.38   1.26 0.38  34.06 0.44 280.7 
 MGBH 22:281:39300 2278.9  2.7 212.8   0.96 0.37   1.26 0.37  34.05 0.43 280.7 
 MGBH 22:281:39600 2278.7  2.6 212.5   0.96 0.36   1.24 0.36  34.00 0.42 280.7 
 MGBH 22:281:39900 2279.3  2.5 212.9   0.94 0.36   1.26 0.35  34.07 0.41 280.7 
 MGBH 22:281:40200 2279.7  2.6 213.3   0.92 0.37   1.31 0.34  34.12 0.42 280.7 
 MGBH 22:281:40500 2279.8  2.6 213.3   0.92 0.37   1.36 0.34  34.13 0.42 280.7 
 MGBH 22:281:40800 2279.8  2.6 213.2   0.94 0.37   1.41 0.32  34.12 0.41 280.7 
 MGBH 22:281:41100 2280.0  2.5 213.3   0.94 0.36   1.45 0.33  34.12 0.41 280.7 
 MGBH 22:281:41400 2280.3  2.6 213.4   0.92 0.36   1.45 0.33  34.15 0.41 280.7 
 MGBH 22:281:41700 2280.0  2.6 213.1   0.87 0.35   1.42 0.34  34.10 0.41 280.7 
 MGBH 22:281:42000 2280.3  2.6 213.3   0.82 0.34   1.40 0.35  34.12 0.41 280.7 
 MGBH 22:281:42300 2280.8  2.5 213.7   0.78 0.33   1.37 0.36  34.19 0.41 280.7 
 MGBH 22:281:42600 2281.1  2.5 213.9   0.77 0.31   1.32 0.36  34.22 0.40 280.7 
 MGBH 22:281:42900 2281.4  2.5 214.1   0.76 0.29   1.28 0.36  34.25 0.40 280.7 
 MGBH 22:281:43200 2282.2  2.4 214.8   0.74 0.27   1.25 0.36  34.37 0.39 280.7 
 MGBH 22:281:43500 2282.2  2.3 214.9   0.74 0.25   1.21 0.35  34.39 0.37 280.7 
 MGBH 22:281:43800 2282.0  2.2 214.8   0.72 0.23   1.16 0.35  34.38 0.35 280.7 
 MGBH 22:281:44100 2281.7  2.2 214.6   0.67 0.23   1.10 0.33  34.35 0.35 280.8 
 MGBH 22:281:44400 2281.2  2.3 214.2   0.64 0.26   1.06 0.33  34.28 0.36 280.8 
 MGBH 22:281:44700 2280.6  2.3 213.7   0.64 0.27   1.02 0.34  34.21 0.37 280.8 
 MGBH 22:281:45000 2280.4  2.4 213.7   0.66 0.29   1.03 0.34  34.21 0.38 280.9 
 MGBH 22:281:45300 2280.3  2.4 213.7   0.68 0.31   1.03 0.35  34.21 0.38 280.9 
 MGBH 22:281:45600 2280.5  2.4 214.0   0.67 0.32   1.02 0.36  34.26 0.39 280.9 
 MGBH 22:281:45900 2279.7  2.5 213.2   0.71 0.33   1.03 0.37  34.15 0.40 280.9 
 MGBH 22:281:46200 2278.5  2.6 212.2   0.75 0.34   1.06 0.38  33.98 0.41 281.0 
 MGBH 22:281:46500 2277.2  2.6 211.0   0.78 0.35   1.07 0.39  33.81 0.42 281.0 
 MGBH 22:281:46800 2276.5  2.7 210.4   0.82 0.36   1.08 0.39  33.70 0.43 281.0 
 MGBH 22:281:47100 2276.2  2.7 210.2   0.83 0.36   1.09 0.40  33.67 0.44 281.0 
 MGBH 22:281:47400 2276.1  2.7 210.2   0.86 0.37   1.11 0.40  33.69 0.44 281.1 
 MGBH 22:281:47700 2276.1  2.7 210.3   0.85 0.37   1.14 0.41  33.70 0.44 281.1 
 MGBH 22:281:48000 2276.0  2.7 210.4   0.84 0.37   1.15 0.41  33.71 0.44 281.1 
 MGBH 22:281:48300 2276.1  2.7 210.6   0.85 0.37   1.16 0.41  33.75 0.44 281.2 
 MGBH 22:281:48600 2276.3  2.7 210.9   0.85 0.37   1.16 0.41  33.80 0.44 281.2 
 MGBH 22:281:48900 2276.6  2.8 211.3   0.84 0.37   1.15 0.41  33.87 0.45 281.2 
 MGBH 22:281:49200 2277.0  2.9 211.8   0.82 0.38   1.16 0.41  33.96 0.47 281.2 
 MGBH 22:281:49500 2277.6  3.0 212.5   0.78 0.38   1.15 0.41  34.08 0.48 281.3 
 MGBH 22:281:49800 2278.3  3.0 213.3   0.71 0.38   1.12 0.40  34.20 0.48 281.3 
 MGBH 22:281:50100 2279.4  3.0 214.6   0.67 0.38   1.10 0.39  34.41 0.48 281.3 
 MGBH 22:281:50400 2280.7  3.0 216.0   0.64 0.37   1.10 0.39  34.64 0.48 281.3 
 MGBH 22:281:50700 2282.1  2.9 217.4   0.62 0.37   1.08 0.38  34.87 0.47 281.4 
 MGBH 22:281:51000 2283.3  2.8 218.8   0.60 0.36   1.06 0.37  35.10 0.45 281.4 
 MGBH 22:281:51300 2284.1  2.8 219.7   0.56 0.35   1.00 0.37  35.25 0.44 281.4 
 MGBH 22:281:51600 2284.9  2.7 220.6   0.53 0.34   0.96 0.36  35.40 0.43 281.5 
 MGBH 22:281:51900 2285.4  2.6 221.2   0.50 0.32   0.89 0.35  35.50 0.42 281.5 
 MGBH 22:281:52200 2285.7  2.6 221.6   0.47 0.30   0.80 0.35  35.56 0.41 281.5 
 MGBH 22:281:52500 2285.7  2.5 221.7   0.45 0.30   0.68 0.34  35.58 0.40 281.5 
 MGBH 22:281:52800 2286.0  2.5 222.1   0.45 0.30   0.58 0.33  35.65 0.39 281.6 
 MGBH 22:281:53100 2286.1  2.5 222.3   0.45 0.31   0.46 0.33  35.69 0.40 281.6 
 MGBH 22:281:53400 2285.7  2.5 222.1   0.47 0.32   0.40 0.33  35.65 0.40 281.6 
 MGBH 22:281:53700 2285.6  2.5 222.1   0.47 0.33   0.35 0.32  35.65 0.41 281.6 
 MGBH 22:281:54000 2285.2  2.5 221.8   0.49 0.33   0.29 0.31  35.62 0.41 281.7 
 MGBH 22:281:54300 2285.5  2.5 222.2   0.49 0.34   0.28 0.30  35.68 0.41 281.7 
 MGBH 22:281:54600 2286.0  2.5 222.8   0.50 0.35   0.27 0.30  35.79 0.40 281.7 
 MGBH 22:281:54900 2287.0  2.5 223.9   0.48 0.35   0.26 0.31  35.96 0.40 281.8 
 MGBH 22:281:55200 2287.5  2.5 224.6   0.49 0.36   0.23 0.31  36.07 0.40 281.8 
 MGBH 22:281:55500 2287.3  2.6 224.5   0.51 0.37   0.19 0.31  36.06 0.41 281.8 
 MGBH 22:281:55800 2287.1  2.6 224.4   0.52 0.37   0.15 0.31  36.05 0.42 281.8 
 MGBH 22:281:56100 2286.3  2.6 223.7   0.55 0.38   0.14 0.32  35.93 0.42 281.9 
 MGBH 22:281:56400 2285.0  2.7 222.5   0.60 0.39   0.08 0.34  35.75 0.44 281.9 
 MGBH 22:281:56700 2283.7  2.8 221.3   0.64 0.40   0.01 0.35  35.56 0.45 281.9 
 MGBH 22:281:57000 2282.5  2.9 220.2   0.68 0.40  -0.06 0.36  35.39 0.47 282.0 
 MGBH 22:281:57300 2281.2  2.9 219.1   0.73 0.41  -0.13 0.37  35.21 0.47 282.0 
 MGBH 22:281:57600 2279.6  2.9 217.6   0.77 0.41  -0.20 0.38  34.98 0.47 282.0 
 MGBH 22:281:57900 2278.2  3.0 216.3   0.82 0.42  -0.27 0.38  34.77 0.48 282.0 
 MGBH 22:281:58200 2276.9  3.0 215.1   0.87 0.42  -0.32 0.39  34.58 0.48 282.1 
 MGBH 22:281:58500 2275.8  3.0 214.1   0.93 0.42  -0.36 0.39  34.42 0.48 282.1 
 MGBH 22:281:58800 2274.7  3.0 213.1   0.98 0.43  -0.40 0.39  34.27 0.48 282.1 
 MGBH 22:281:59100 2274.0  3.1 212.5   1.02 0.43  -0.42 0.40  34.17 0.49 282.1 
 MGBH 22:281:59400 2273.4  3.1 212.1   1.04 0.44  -0.42 0.41  34.11 0.50 282.2 
 MGBH 22:281:59700 2273.0  3.2 211.8   1.07 0.44  -0.41 0.41  34.06 0.51 282.2 
 MGBH 22:281:60000 2272.4  3.2 211.2   1.09 0.44  -0.41 0.42  33.98 0.51 282.2 
 MGBH 22:281:60300 2271.6  3.2 210.6   1.12 0.45  -0.41 0.42  33.88 0.52 282.3 
 MGBH 22:281:60600 2270.6  3.2 209.6   1.14 0.45  -0.42 0.42  33.73 0.52 282.3 
 MGBH 22:281:60900 2269.7  3.2 208.9   1.17 0.45  -0.42 0.42  33.61 0.52 282.3 
 MGBH 22:281:61200 2268.9  3.2 208.2   1.19 0.44  -0.43 0.42  33.51 0.52 282.3 
 MGBH 22:281:61500 2268.5  3.2 207.9   1.21 0.44  -0.43 0.42  33.46 0.51 282.4 
 MGBH 22:281:61800 2268.3  3.1 207.8   1.22 0.44  -0.43 0.41  33.45 0.50 282.4 
 MGBH 22:281:62100 2267.9  3.0 207.5   1.24 0.43  -0.42 0.41  33.41 0.49 282.4 
 MGBH 22:281:62400 2267.5  3.0 207.2   1.25 0.42  -0.40 0.40  33.36 0.48 282.4 
 MGBH 22:281:62700 2266.8  2.9 206.7   1.25 0.42  -0.36 0.39  33.28 0.46 282.5 
 MGBH 22:281:63000 2266.3  2.7 206.3   1.24 0.41  -0.31 0.38  33.21 0.44 282.5 
 MGBH 22:281:63300 2265.2  2.6 205.3   1.23 0.39  -0.26 0.36  33.06 0.41 282.5 
 MGBH 22:281:63600 2264.6  2.4 204.8   1.19 0.38  -0.25 0.36  32.98 0.39 282.6 
 MGBH 22:281:63900 2263.9  2.4 204.2   1.14 0.37  -0.26 0.35  32.88 0.38 282.6 
 MGBH 22:281:64200 2263.1  2.3 203.5   1.11 0.36  -0.25 0.35  32.78 0.37 282.6 
 MGBH 22:281:64500 2262.3  2.2 202.8   1.08 0.35  -0.24 0.34  32.67 0.35 282.6 
 MGBH 22:281:64800 2262.1  2.2 202.7   1.05 0.34  -0.19 0.33  32.66 0.35 282.7 
 MGBH 22:281:65100 2261.9  2.2 202.5   1.01 0.34  -0.15 0.33  32.62 0.35 282.7 
 MGBH 22:281:65400 2262.4  2.2 202.8   0.96 0.34  -0.09 0.35  32.68 0.36 282.7 
 MGBH 22:281:65700 2262.7  2.3 203.0   0.91 0.34  -0.07 0.36  32.71 0.37 282.7 
 MGBH 22:281:66000 2262.9  2.4 203.1   0.84 0.34  -0.06 0.37  32.72 0.38 282.7 
 MGBH 22:281:66300 2262.6  2.4 202.8   0.75 0.34  -0.08 0.38  32.67 0.39 282.7 
 MGBH 22:281:66600 2261.9  2.5 201.9   0.67 0.34  -0.10 0.38  32.53 0.40 282.7 
 MGBH 22:281:66900 2261.5  2.5 201.5   0.62 0.34  -0.10 0.39  32.46 0.41 282.7 
 MGBH 22:281:67200 2261.7  2.6 201.5   0.59 0.34  -0.08 0.39  32.47 0.41 282.7 
 MGBH 22:281:67500 2261.6  2.6 201.4   0.55 0.34  -0.04 0.39  32.44 0.42 282.7 
 MGBH 22:281:67800 2261.4  2.6 201.0   0.51 0.34  -0.01 0.38  32.39 0.42 282.7 
 MGBH 22:281:68100 2260.8  2.6 200.4   0.48 0.34   0.03 0.37  32.28 0.42 282.7 
 MGBH 22:281:68400 2260.4  2.6 199.9   0.43 0.34   0.07 0.36  32.20 0.41 282.7 
 MGBH 22:281:68700 2260.0  2.6 199.4   0.38 0.34   0.10 0.36  32.13 0.41 282.7 
 MGBH 22:281:69000 2259.8  2.5 199.1   0.31 0.34   0.13 0.36  32.08 0.41 282.6 
 MGBH 22:281:69300 2259.8  2.5 199.0   0.21 0.34   0.16 0.36  32.06 0.40 282.6 
 MGBH 22:281:69600 2259.8  2.5 198.9   0.11 0.34   0.19 0.36  32.04 0.40 282.6 
 MGBH 22:281:69900 2259.4  2.5 198.4   0.03 0.34   0.20 0.36  31.96 0.40 282.6 
 MGBH 22:281:70200 2259.0  2.5 197.9  -0.01 0.34   0.19 0.36  31.88 0.40 282.6 
 MGBH 22:281:70500 2258.7  2.5 197.5  -0.05 0.34   0.16 0.35  31.82 0.40 282.6 
 MGBH 22:281:70800 2258.7  2.5 197.4  -0.06 0.35   0.12 0.35  31.81 0.40 282.6 
 MGBH 22:281:71100 2258.6  2.5 197.2  -0.10 0.36   0.11 0.35  31.77 0.41 282.6 
 MGBH 22:281:71400 2258.3  2.6 196.8  -0.13 0.37   0.12 0.35  31.71 0.42 282.6 
 MGBH 22:281:71700 2258.0  2.7 196.4  -0.16 0.39   0.12 0.35  31.64 0.44 282.6 
 MGBH 22:281:72000 2258.1  2.9 196.4  -0.15 0.40   0.16 0.37  31.65 0.47 282.6 
 MGBH 22:281:72300 2258.3  3.0 196.5  -0.14 0.41   0.20 0.38  31.66 0.49 282.6 
 MGBH 22:281:72600 2258.7  3.1 196.8  -0.12 0.42   0.23 0.38  31.70 0.50 282.6 
 MGBH 22:281:72900 2259.1  3.1 197.1  -0.09 0.42   0.26 0.39  31.76 0.50 282.6 
 MGBH 22:281:73200 2259.7  3.0 197.6  -0.07 0.43   0.29 0.38  31.83 0.49 282.6 
 MGBH 22:281:73500 2260.3  2.9 198.1  -0.05 0.43   0.31 0.38  31.92 0.47 282.6 
 MGBH 22:281:73800 2261.0  2.9 198.7  -0.01 0.43   0.35 0.37  32.02 0.46 282.6 
 MGBH 22:281:74100 2261.6  2.8 199.2   0.01 0.43   0.41 0.36  32.09 0.45 282.6 
 MGBH 22:281:74400 2262.1  2.7 199.6   0.03 0.43   0.47 0.35  32.16 0.44 282.6 
 MGBH 22:281:74700 2263.0  2.7 200.4   0.04 0.42   0.56 0.35  32.29 0.43 282.6 
 MGBH 22:281:75000 2264.0  2.7 201.3   0.08 0.42   0.63 0.35  32.43 0.43 282.6 
 MGBH 22:281:75300 2265.4  2.7 202.6   0.15 0.42   0.67 0.35  32.64 0.43 282.6 
 MGBH 22:281:75600 2266.8  2.6 203.9   0.22 0.42   0.68 0.35  32.85 0.43 282.6 
 MGBH 22:281:75900 2268.4  2.7 205.5   0.29 0.43   0.72 0.36  33.10 0.44 282.6 
 MGBH 22:281:76200 2270.1  2.8 207.1   0.35 0.43   0.76 0.36  33.36 0.44 282.6 
 MGBH 22:281:76500 2271.8  2.8 208.7   0.41 0.43   0.79 0.37  33.61 0.45 282.6 
 MGBH 22:281:76800 2273.4  2.8 210.1   0.47 0.43   0.81 0.37  33.85 0.45 282.6 
 MGBH 22:281:77100 2274.5  2.7 211.2   0.52 0.43   0.82 0.37  34.02 0.44 282.6 
 MGBH 22:281:77400 2275.9  2.7 212.4   0.55 0.43   0.83 0.37  34.22 0.44 282.6 
 MGBH 22:281:77700 2277.5  2.8 213.9   0.61 0.43   0.84 0.37  34.46 0.44 282.6 
 MGBH 22:281:78000 2278.9  2.7 215.3   0.67 0.43   0.85 0.37  34.68 0.44 282.6 
 MGBH 22:281:78300 2280.3  2.7 216.5   0.71 0.43   0.86 0.37  34.88 0.43 282.6 
 MGBH 22:281:78600 2281.2  2.8 217.4   0.73 0.43   0.88 0.38  35.02 0.45 282.6 
 MGBH 22:281:78900 2281.1  3.0 217.1   0.74 0.43   0.89 0.39  34.98 0.48 282.6 
 MGBH 22:281:79200 2280.7  3.0 216.7   0.75 0.44   0.88 0.40  34.91 0.49 282.6 
 MGBH 22:281:79500 2280.4  3.1 216.2   0.76 0.44   0.86 0.41  34.83 0.50 282.6 
 MGBH 22:281:79800 2280.2  3.1 216.0   0.76 0.44   0.85 0.41  34.79 0.49 282.6 
 MGBH 22:281:80100 2279.9  3.0 215.5   0.74 0.44   0.85 0.41  34.72 0.49 282.6 
 MGBH 22:281:80400 2279.3  3.0 214.9   0.71 0.44   0.86 0.41  34.61 0.48 282.6 
 MGBH 22:281:80700 2278.6  3.0 214.1   0.68 0.44   0.86 0.41  34.49 0.48 282.6 
 MGBH 22:281:81000 2278.0  3.0 213.4   0.65 0.44   0.88 0.42  34.38 0.48 282.6 
 MGBH 22:281:81300 2277.5  3.0 212.8   0.60 0.44   0.90 0.42  34.27 0.48 282.6 
 MGBH 22:281:81600 2276.8  2.9 212.0   0.54 0.44   0.93 0.42  34.15 0.47 282.6 
 MGBH 22:281:81900 2275.9  2.8 211.0   0.48 0.44   0.97 0.42  33.99 0.45 282.6 
 MGBH 22:281:82200 2275.1  2.8 210.1   0.41 0.45   1.01 0.42  33.85 0.45 282.6 
 MGBH 22:281:82500 2274.4  2.8 209.3   0.34 0.45   1.04 0.42  33.72 0.44 282.6 
 MGBH 22:281:82800 2273.8  2.7 208.6   0.28 0.45   1.07 0.43  33.60 0.44 282.6 
 MGBH 22:281:83100 2273.2  2.7 207.9   0.24 0.46   1.09 0.44  33.49 0.44 282.6 
 MGBH 22:281:83400 2273.0  2.8 207.6   0.20 0.47   1.12 0.45  33.44 0.45 282.6 
 MGBH 22:281:83700 2272.7  2.8 207.2   0.18 0.48   1.13 0.47  33.38 0.46 282.6 
 MGBH 22:281:84000 2272.5  2.9 206.9   0.17 0.49   1.13 0.49  33.33 0.47 282.6 
 MGBH 22:281:84300 2271.9  3.0 206.2   0.16 0.50   1.14 0.51  33.21 0.48 282.6 
 MGBH 22:281:84600 2270.9  3.1 205.2   0.13 0.52   1.15 0.53  33.05 0.50 282.6 
 MGBH 22:281:84900 2270.2  3.2 204.3   0.11 0.53   1.16 0.54  32.91 0.51 282.6 
 MGBH 22:281:85200 2269.7  3.3 203.7   0.10 0.55   1.17 0.56  32.81 0.53 282.6 
 MGBH 22:281:85500 2269.2  3.4 203.2   0.09 0.57   1.18 0.58  32.72 0.55 282.6 
 MGBH 22:281:85800 2269.1  3.6 202.9   0.09 0.58   1.18 0.60  32.68 0.58 282.6 
 MGBH 22:281:86100 2269.0  3.9 202.8   0.09 0.61   1.19 0.62  32.66 0.63 282.6 
-TROP/SOLUTION
%=ENDTRO
