%=TRO 1.00 NGL 24:352:21363 NGL 22:016:00000 22:016:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:016:00000 22:016:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:016:00000 22:016:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:016:00000 22:016:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.813 -4161560.591 -2161983.984 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:016:00000 2291.3  4.2 220.5  -0.04 0.59   0.36 0.63  35.62 0.68 283.4 
 MGBH 22:016:00300 2291.7  3.9 220.9  -0.04 0.56   0.36 0.61  35.67 0.63 283.4 
 MGBH 22:016:00600 2292.1  3.7 221.2  -0.05 0.54   0.35 0.59  35.73 0.60 283.3 
 MGBH 22:016:00900 2292.4  3.6 221.6  -0.07 0.52   0.35 0.57  35.78 0.58 283.3 
 MGBH 22:016:01200 2292.6  3.5 221.8  -0.07 0.50   0.34 0.55  35.82 0.56 283.3 
 MGBH 22:016:01500 2292.8  3.4 222.1  -0.08 0.48   0.33 0.52  35.85 0.54 283.3 
 MGBH 22:016:01800 2293.1  3.3 222.3  -0.10 0.46   0.32 0.50  35.89 0.53 283.2 
 MGBH 22:016:02100 2293.3  3.2 222.5  -0.13 0.45   0.30 0.48  35.92 0.51 283.2 
 MGBH 22:016:02400 2293.4  3.0 222.7  -0.14 0.43   0.28 0.46  35.94 0.49 283.2 
 MGBH 22:016:02700 2293.5  2.9 222.8  -0.13 0.41   0.26 0.43  35.96 0.47 283.1 
 MGBH 22:016:03000 2293.6  2.8 222.9  -0.11 0.40   0.22 0.41  35.96 0.46 283.1 
 MGBH 22:016:03300 2293.4  2.8 222.7  -0.11 0.40   0.16 0.38  35.94 0.45 283.1 
 MGBH 22:016:03600 2293.7  2.8 223.1  -0.16 0.40   0.16 0.38  35.99 0.45 283.1 
 MGBH 22:016:03900 2294.0  2.8 223.3  -0.21 0.40   0.17 0.38  36.03 0.45 283.0 
 MGBH 22:016:04200 2294.1  2.8 223.5  -0.29 0.39   0.17 0.39  36.04 0.45 283.0 
 MGBH 22:016:04500 2294.4  2.8 223.8  -0.37 0.39   0.17 0.40  36.09 0.45 283.0 
 MGBH 22:016:04800 2295.2  2.8 224.6  -0.43 0.38   0.18 0.40  36.23 0.45 282.9 
 MGBH 22:016:05100 2296.2  2.8 225.6  -0.47 0.37   0.20 0.41  36.38 0.45 282.9 
 MGBH 22:016:05400 2297.2  2.7 226.7  -0.51 0.35   0.21 0.41  36.55 0.44 282.9 
 MGBH 22:016:05700 2298.0  2.7 227.4  -0.53 0.34   0.22 0.40  36.67 0.43 282.9 
 MGBH 22:016:06000 2298.4  2.6 227.8  -0.56 0.33   0.20 0.40  36.73 0.43 282.8 
 MGBH 22:016:06300 2298.9  2.6 228.4  -0.58 0.32   0.20 0.39  36.81 0.42 282.8 
 MGBH 22:016:06600 2299.4  2.6 228.9  -0.61 0.32   0.20 0.38  36.89 0.42 282.8 
 MGBH 22:016:06900 2300.1  2.5 229.7  -0.62 0.31   0.20 0.37  37.01 0.40 282.7 
 MGBH 22:016:07200 2300.0  2.4 229.5  -0.63 0.31   0.19 0.35  36.98 0.39 282.7 
 MGBH 22:016:07500 2299.9  2.4 229.5  -0.58 0.30   0.15 0.34  36.97 0.38 282.7 
 MGBH 22:016:07800 2300.1  2.3 229.7  -0.49 0.30   0.09 0.33  37.00 0.37 282.6 
 MGBH 22:016:08100 2300.6  2.4 230.2  -0.42 0.30   0.02 0.33  37.07 0.38 282.6 
 MGBH 22:016:08400 2301.4  2.5 230.9  -0.39 0.32  -0.04 0.33  37.20 0.40 282.6 
 MGBH 22:016:08700 2302.5  2.6 232.1  -0.34 0.34  -0.08 0.33  37.38 0.43 282.6 
 MGBH 22:016:09000 2303.5  2.7 233.2  -0.29 0.35  -0.11 0.33  37.55 0.44 282.5 
 MGBH 22:016:09300 2304.2  2.7 233.9  -0.23 0.36  -0.14 0.32  37.66 0.44 282.5 
 MGBH 22:016:09600 2304.9  2.7 234.5  -0.18 0.37  -0.16 0.31  37.76 0.43 282.5 
 MGBH 22:016:09900 2305.8  2.7 235.5  -0.14 0.38  -0.13 0.31  37.91 0.43 282.4 
 MGBH 22:016:10200 2306.7  2.7 236.4  -0.09 0.39  -0.09 0.32  38.05 0.43 282.4 
 MGBH 22:016:10500 2307.4  2.7 237.1  -0.04 0.39  -0.08 0.33  38.16 0.43 282.4 
 MGBH 22:016:10800 2307.6  2.7 237.3   0.02 0.40  -0.10 0.33  38.19 0.43 282.4 
 MGBH 22:016:11100 2307.8  2.7 237.5   0.08 0.40  -0.12 0.34  38.22 0.43 282.3 
 MGBH 22:016:11400 2307.8  2.7 237.5   0.13 0.40  -0.14 0.34  38.22 0.44 282.3 
 MGBH 22:016:11700 2307.1  2.7 236.9   0.16 0.40  -0.18 0.33  38.11 0.44 282.3 
 MGBH 22:016:12000 2306.2  2.7 236.0   0.18 0.41  -0.23 0.32  37.97 0.44 282.2 
 MGBH 22:016:12300 2305.1  2.6 234.9   0.19 0.41  -0.30 0.31  37.79 0.43 282.2 
 MGBH 22:016:12600 2304.9  2.6 234.7   0.19 0.41  -0.32 0.31  37.75 0.43 282.2 
 MGBH 22:016:12900 2304.4  2.7 234.2   0.17 0.41  -0.38 0.32  37.66 0.43 282.2 
 MGBH 22:016:13200 2303.9  2.7 233.8   0.12 0.41  -0.40 0.33  37.59 0.43 282.1 
 MGBH 22:016:13500 2303.8  2.7 233.6   0.06 0.41  -0.42 0.34  37.57 0.43 282.1 
 MGBH 22:016:13800 2303.9  2.7 233.8   0.01 0.41  -0.43 0.34  37.59 0.43 282.1 
 MGBH 22:016:14100 2304.5  2.7 234.4  -0.04 0.40  -0.44 0.35  37.68 0.43 282.0 
 MGBH 22:016:14400 2305.1  2.7 235.1  -0.09 0.40  -0.47 0.36  37.78 0.44 282.0 
 MGBH 22:016:14700 2305.2  2.8 235.1  -0.11 0.40  -0.50 0.37  37.79 0.45 282.0 
 MGBH 22:016:15000 2304.8  2.9 234.8  -0.13 0.40  -0.54 0.38  37.73 0.46 281.9 
 MGBH 22:016:15300 2304.4  2.9 234.4  -0.15 0.40  -0.57 0.39  37.67 0.47 281.9 
 MGBH 22:016:15600 2304.4  3.0 234.3  -0.20 0.40  -0.61 0.39  37.65 0.48 281.9 
 MGBH 22:016:15900 2304.3  3.0 234.3  -0.26 0.39  -0.65 0.40  37.65 0.48 281.9 
 MGBH 22:016:16200 2304.1  3.0 234.1  -0.32 0.39  -0.68 0.40  37.61 0.48 281.8 
 MGBH 22:016:16500 2303.8  2.9 233.8  -0.37 0.38  -0.70 0.40  37.56 0.47 281.8 
 MGBH 22:016:16800 2303.1  2.9 233.1  -0.41 0.37  -0.72 0.40  37.44 0.47 281.8 
 MGBH 22:016:17100 2302.2  2.8 232.3  -0.45 0.37  -0.73 0.39  37.30 0.45 281.7 
 MGBH 22:016:17400 2301.0  2.7 231.0  -0.50 0.36  -0.76 0.39  37.10 0.44 281.7 
 MGBH 22:016:17700 2299.9  2.7 229.9  -0.55 0.35  -0.78 0.38  36.92 0.43 281.7 
 MGBH 22:016:18000 2299.2  2.6 229.3  -0.59 0.34  -0.79 0.37  36.82 0.42 281.7 
 MGBH 22:016:18300 2298.9  2.5 229.0  -0.62 0.33  -0.81 0.36  36.77 0.40 281.6 
 MGBH 22:016:18600 2298.6  2.4 228.7  -0.64 0.32  -0.85 0.34  36.71 0.39 281.6 
 MGBH 22:016:18900 2298.3  2.4 228.5  -0.67 0.31  -0.90 0.33  36.67 0.38 281.6 
 MGBH 22:016:19200 2299.0  2.4 229.1  -0.69 0.31  -0.93 0.32  36.77 0.39 281.5 
 MGBH 22:016:19500 2299.2  2.5 229.4  -0.71 0.31  -0.96 0.32  36.81 0.39 281.5 
 MGBH 22:016:19800 2299.4  2.5 229.6  -0.73 0.31  -0.98 0.33  36.84 0.40 281.5 
 MGBH 22:016:20100 2299.0  2.5 229.2  -0.72 0.31  -1.04 0.34  36.78 0.40 281.5 
 MGBH 22:016:20400 2298.2  2.5 228.5  -0.73 0.31  -1.11 0.34  36.65 0.40 281.4 
 MGBH 22:016:20700 2298.4  2.5 228.7  -0.77 0.30  -1.16 0.35  36.68 0.40 281.4 
 MGBH 22:016:21000 2298.5  2.6 228.7  -0.85 0.30  -1.22 0.36  36.68 0.41 281.4 
 MGBH 22:016:21300 2298.7  2.6 229.0  -0.93 0.30  -1.29 0.37  36.73 0.41 281.3 
 MGBH 22:016:21600 2298.8  2.5 229.0  -0.97 0.29  -1.36 0.37  36.73 0.41 281.3 
 MGBH 22:016:21900 2298.6  2.5 228.8  -1.00 0.28  -1.43 0.38  36.70 0.40 281.3 
 MGBH 22:016:22200 2298.6  2.5 228.8  -1.08 0.28  -1.49 0.38  36.69 0.40 281.3 
 MGBH 22:016:22500 2299.2  2.5 229.4  -1.17 0.28  -1.52 0.38  36.78 0.41 281.3 
 MGBH 22:016:22800 2300.2  2.5 230.4  -1.23 0.28  -1.54 0.38  36.94 0.41 281.3 
 MGBH 22:016:23100 2300.8  2.6 230.9  -1.23 0.29  -1.56 0.38  37.03 0.42 281.3 
 MGBH 22:016:23400 2301.5  2.5 231.6  -1.23 0.29  -1.57 0.37  37.14 0.40 281.3 
 MGBH 22:016:23700 2302.5  2.5 232.6  -1.22 0.31  -1.58 0.36  37.29 0.41 281.3 
 MGBH 22:016:24000 2303.5  2.6 233.5  -1.20 0.33  -1.60 0.35  37.45 0.41 281.3 
 MGBH 22:016:24300 2303.9  2.6 233.9  -1.18 0.35  -1.64 0.35  37.51 0.41 281.3 
 MGBH 22:016:24600 2303.8  2.6 233.7  -1.16 0.36  -1.67 0.35  37.48 0.41 281.3 
 MGBH 22:016:24900 2303.6  2.6 233.5  -1.14 0.36  -1.66 0.36  37.45 0.42 281.3 
 MGBH 22:016:25200 2304.1  2.7 234.0  -1.11 0.37  -1.62 0.36  37.53 0.43 281.3 
 MGBH 22:016:25500 2304.4  2.6 234.2  -1.07 0.37  -1.59 0.36  37.56 0.42 281.3 
 MGBH 22:016:25800 2305.3  2.6 235.1  -1.06 0.36  -1.57 0.37  37.71 0.42 281.3 
 MGBH 22:016:26100 2306.6  2.6 236.3  -1.09 0.35  -1.56 0.37  37.90 0.41 281.3 
 MGBH 22:016:26400 2307.2  2.6 237.0  -1.13 0.35  -1.55 0.37  38.00 0.41 281.3 
 MGBH 22:016:26700 2308.2  2.6 237.9  -1.15 0.34  -1.53 0.37  38.15 0.41 281.3 
 MGBH 22:016:27000 2309.0  2.6 238.7  -1.15 0.34  -1.50 0.38  38.28 0.41 281.3 
 MGBH 22:016:27300 2309.7  2.6 239.4  -1.13 0.34  -1.47 0.38  38.39 0.42 281.3 
 MGBH 22:016:27600 2310.7  2.6 240.3  -1.11 0.34  -1.45 0.38  38.54 0.41 281.3 
 MGBH 22:016:27900 2311.4  2.6 241.0  -1.13 0.34  -1.43 0.38  38.64 0.42 281.3 
 MGBH 22:016:28200 2311.7  2.7 241.3  -1.15 0.34  -1.41 0.39  38.70 0.43 281.3 
 MGBH 22:016:28500 2312.3  2.7 241.9  -1.17 0.34  -1.39 0.39  38.79 0.43 281.3 
 MGBH 22:016:28800 2312.2  2.8 241.7  -1.23 0.35  -1.34 0.39  38.76 0.45 281.3 
 MGBH 22:016:29100 2312.1  2.9 241.5  -1.28 0.35  -1.28 0.39  38.73 0.46 281.3 
 MGBH 22:016:29400 2311.8  2.9 241.3  -1.33 0.35  -1.23 0.38  38.69 0.46 281.3 
 MGBH 22:016:29700 2311.9  2.8 241.3  -1.38 0.34  -1.18 0.38  38.69 0.46 281.3 
 MGBH 22:016:30000 2312.1  2.7 241.5  -1.44 0.33  -1.12 0.37  38.73 0.44 281.3 
 MGBH 22:016:30300 2312.6  2.6 241.9  -1.50 0.31  -1.06 0.36  38.80 0.41 281.4 
 MGBH 22:016:30600 2312.9  2.5 242.2  -1.53 0.31  -1.00 0.35  38.84 0.40 281.4 
 MGBH 22:016:30900 2312.9  2.5 242.1  -1.56 0.32  -0.95 0.35  38.83 0.41 281.4 
 MGBH 22:016:31200 2313.2  2.5 242.4  -1.58 0.32  -0.91 0.35  38.88 0.40 281.4 
 MGBH 22:016:31500 2313.2  2.5 242.3  -1.56 0.33  -0.85 0.35  38.87 0.40 281.4 
 MGBH 22:016:31800 2312.6  2.6 241.7  -1.53 0.34  -0.80 0.34  38.77 0.41 281.4 
 MGBH 22:016:32100 2312.3  2.6 241.4  -1.51 0.34  -0.75 0.34  38.72 0.41 281.4 
 MGBH 22:016:32400 2312.0  2.5 241.1  -1.46 0.35  -0.70 0.32  38.66 0.41 281.4 
 MGBH 22:016:32700 2311.5  2.5 240.6  -1.40 0.35  -0.66 0.32  38.59 0.40 281.4 
 MGBH 22:016:33000 2311.1  2.5 240.1  -1.34 0.36  -0.61 0.32  38.51 0.40 281.4 
 MGBH 22:016:33300 2310.3  2.4 239.3  -1.28 0.36  -0.58 0.32  38.38 0.39 281.4 
 MGBH 22:016:33600 2308.9  2.4 237.9  -1.24 0.37  -0.56 0.32  38.15 0.39 281.4 
 MGBH 22:016:33900 2308.0  2.4 237.0  -1.25 0.38  -0.54 0.33  38.01 0.39 281.4 
 MGBH 22:016:34200 2307.2  2.5 236.1  -1.27 0.38  -0.52 0.33  37.86 0.40 281.4 
 MGBH 22:016:34500 2306.8  2.6 235.6  -1.30 0.39  -0.49 0.35  37.79 0.42 281.4 
 MGBH 22:016:34800 2306.5  2.7 235.3  -1.31 0.40  -0.45 0.36  37.74 0.43 281.4 
 MGBH 22:016:35100 2306.2  2.8 235.0  -1.30 0.41  -0.41 0.37  37.70 0.44 281.4 
 MGBH 22:016:35400 2306.2  2.9 235.0  -1.31 0.41  -0.36 0.38  37.69 0.46 281.4 
 MGBH 22:016:35700 2306.1  2.9 234.9  -1.34 0.42  -0.31 0.39  37.67 0.47 281.4 
 MGBH 22:016:36000 2306.1  3.0 234.8  -1.38 0.42  -0.30 0.39  37.66 0.49 281.4 
 MGBH 22:016:36300 2306.1  3.1 234.7  -1.44 0.43  -0.30 0.40  37.65 0.50 281.4 
 MGBH 22:016:36600 2306.4  3.2 235.0  -1.49 0.43  -0.30 0.40  37.70 0.51 281.4 
 MGBH 22:016:36900 2306.9  3.2 235.5  -1.55 0.43  -0.29 0.40  37.77 0.51 281.4 
 MGBH 22:016:37200 2307.5  3.2 236.1  -1.61 0.43  -0.29 0.40  37.86 0.51 281.4 
 MGBH 22:016:37500 2308.5  3.2 237.0  -1.69 0.43  -0.26 0.40  38.02 0.51 281.4 
 MGBH 22:016:37800 2309.5  3.3 238.0  -1.77 0.44  -0.23 0.41  38.18 0.53 281.4 
 MGBH 22:016:38100 2310.6  3.3 239.0  -1.85 0.44  -0.21 0.42  38.34 0.53 281.4 
 MGBH 22:016:38400 2311.5  3.3 240.0  -1.92 0.45  -0.18 0.42  38.49 0.54 281.4 
 MGBH 22:016:38700 2312.1  3.4 240.5  -1.97 0.45  -0.17 0.42  38.58 0.54 281.4 
 MGBH 22:016:39000 2312.3  3.4 240.6  -2.00 0.45  -0.17 0.43  38.60 0.55 281.4 
 MGBH 22:016:39300 2312.4  3.4 240.8  -2.02 0.45  -0.18 0.42  38.62 0.55 281.4 
 MGBH 22:016:39600 2312.4  3.4 240.7  -2.03 0.45  -0.20 0.42  38.61 0.54 281.4 
 MGBH 22:016:39900 2312.5  3.3 240.8  -2.04 0.45  -0.21 0.42  38.63 0.54 281.4 
 MGBH 22:016:40200 2312.7  3.3 241.0  -2.05 0.44  -0.22 0.41  38.65 0.53 281.4 
 MGBH 22:016:40500 2313.0  3.2 241.2  -2.05 0.44  -0.24 0.41  38.69 0.51 281.4 
 MGBH 22:016:40800 2313.3  3.1 241.5  -2.06 0.43  -0.27 0.40  38.74 0.49 281.4 
 MGBH 22:016:41100 2313.4  2.9 241.6  -2.07 0.42  -0.29 0.39  38.75 0.47 281.4 
 MGBH 22:016:41400 2313.6  2.8 241.7  -2.07 0.41  -0.32 0.38  38.77 0.44 281.4 
 MGBH 22:016:41700 2313.6  2.6 241.6  -2.08 0.40  -0.35 0.37  38.76 0.42 281.4 
 MGBH 22:016:42000 2313.3  2.5 241.3  -2.09 0.39  -0.39 0.36  38.71 0.41 281.4 
 MGBH 22:016:42300 2312.7  2.5 240.7  -2.13 0.39  -0.44 0.36  38.61 0.40 281.4 
 MGBH 22:016:42600 2311.7  2.5 239.6  -2.16 0.38  -0.47 0.36  38.44 0.39 281.4 
 MGBH 22:016:42900 2310.4  2.4 238.3  -2.18 0.38  -0.51 0.35  38.23 0.39 281.4 
 MGBH 22:016:43200 2309.2  2.4 237.1  -2.21 0.37  -0.55 0.35  38.03 0.38 281.4 
 MGBH 22:016:43500 2308.1  2.4 236.1  -2.23 0.37  -0.58 0.36  37.88 0.38 281.4 
 MGBH 22:016:43800 2306.9  2.3 235.0  -2.25 0.36  -0.61 0.36  37.71 0.37 281.5 
 MGBH 22:016:44100 2305.6  2.3 233.8  -2.22 0.35  -0.66 0.36  37.51 0.37 281.5 
 MGBH 22:016:44400 2304.6  2.3 232.9  -2.19 0.35  -0.71 0.37  37.37 0.37 281.5 
 MGBH 22:016:44700 2303.2  2.3 231.5  -2.13 0.35  -0.76 0.38  37.16 0.37 281.6 
 MGBH 22:016:45000 2302.3  2.4 230.8  -2.04 0.35  -0.80 0.39  37.04 0.38 281.6 
 MGBH 22:016:45300 2301.2  2.4 229.8  -1.93 0.35  -0.87 0.40  36.89 0.39 281.6 
 MGBH 22:016:45600 2300.6  2.5 229.2  -1.82 0.35  -0.94 0.40  36.80 0.40 281.6 
 MGBH 22:016:45900 2300.1  2.5 228.9  -1.71 0.35  -1.00 0.41  36.75 0.40 281.7 
 MGBH 22:016:46200 2300.1  2.5 229.0  -1.59 0.35  -1.05 0.41  36.77 0.41 281.7 
 MGBH 22:016:46500 2300.3  2.5 229.2  -1.48 0.35  -1.11 0.41  36.81 0.40 281.7 
 MGBH 22:016:46800 2300.8  2.5 229.8  -1.36 0.35  -1.15 0.41  36.91 0.40 281.7 
 MGBH 22:016:47100 2301.4  2.5 230.5  -1.26 0.35  -1.20 0.41  37.02 0.40 281.8 
 MGBH 22:016:47400 2301.7  2.5 230.9  -1.16 0.35  -1.23 0.41  37.10 0.40 281.8 
 MGBH 22:016:47700 2301.9  2.5 231.2  -1.07 0.34  -1.24 0.41  37.15 0.41 281.8 
 MGBH 22:016:48000 2301.9  2.5 231.3  -0.99 0.34  -1.24 0.40  37.16 0.41 281.9 
 MGBH 22:016:48300 2302.0  2.6 231.5  -0.90 0.34  -1.22 0.40  37.20 0.41 281.9 
 MGBH 22:016:48600 2302.4  2.6 232.0  -0.81 0.34  -1.21 0.40  37.28 0.41 281.9 
 MGBH 22:016:48900 2302.2  2.6 231.9  -0.74 0.34  -1.18 0.40  37.26 0.42 281.9 
 MGBH 22:016:49200 2302.0  2.6 231.7  -0.69 0.33  -1.16 0.40  37.25 0.41 282.0 
 MGBH 22:016:49500 2301.4  2.6 231.3  -0.67 0.33  -1.11 0.40  37.17 0.42 282.0 
 MGBH 22:016:49800 2301.1  2.6 231.0  -0.68 0.33  -1.05 0.40  37.14 0.42 282.0 
 MGBH 22:016:50100 2300.8  2.6 230.9  -0.72 0.33  -0.99 0.40  37.11 0.42 282.0 
 MGBH 22:016:50400 2300.2  2.7 230.3  -0.74 0.34  -0.94 0.39  37.04 0.43 282.1 
 MGBH 22:016:50700 2299.1  2.8 229.4  -0.76 0.36  -0.91 0.39  36.89 0.45 282.1 
 MGBH 22:016:51000 2298.8  3.0 229.1  -0.75 0.38  -0.83 0.40  36.85 0.48 282.1 
 MGBH 22:016:51300 2298.5  3.1 228.9  -0.73 0.39  -0.76 0.41  36.82 0.50 282.2 
 MGBH 22:016:51600 2298.7  3.2 229.2  -0.74 0.40  -0.68 0.41  36.86 0.51 282.2 
 MGBH 22:016:51900 2298.4  3.2 229.0  -0.71 0.41  -0.63 0.41  36.84 0.51 282.2 
 MGBH 22:016:52200 2298.0  3.1 228.7  -0.69 0.42  -0.60 0.41  36.80 0.50 282.2 
 MGBH 22:016:52500 2297.8  3.1 228.6  -0.66 0.42  -0.57 0.41  36.77 0.49 282.3 
 MGBH 22:016:52800 2297.7  3.0 228.6  -0.63 0.42  -0.54 0.40  36.78 0.48 282.3 
 MGBH 22:016:53100 2298.2  2.9 229.2  -0.59 0.42  -0.53 0.39  36.88 0.47 282.3 
 MGBH 22:016:53400 2298.7  2.8 229.8  -0.54 0.43  -0.52 0.39  36.99 0.45 282.3 
 MGBH 22:016:53700 2299.2  2.8 230.4  -0.50 0.43  -0.52 0.38  37.09 0.45 282.4 
 MGBH 22:016:54000 2299.8  2.7 231.1  -0.47 0.43  -0.55 0.37  37.19 0.44 282.4 
 MGBH 22:016:54300 2300.4  2.7 231.7  -0.44 0.43  -0.59 0.36  37.31 0.43 282.4 
 MGBH 22:016:54600 2300.4  2.6 231.9  -0.41 0.43  -0.67 0.35  37.33 0.42 282.5 
 MGBH 22:016:54900 2300.3  2.7 231.9  -0.40 0.43  -0.74 0.35  37.33 0.43 282.5 
 MGBH 22:016:55200 2300.2  2.7 231.9  -0.40 0.43  -0.80 0.36  37.34 0.43 282.5 
 MGBH 22:016:55500 2300.2  2.7 231.9  -0.41 0.43  -0.86 0.36  37.35 0.44 282.5 
 MGBH 22:016:55800 2299.9  2.7 231.8  -0.44 0.42  -0.90 0.36  37.33 0.44 282.6 
 MGBH 22:016:56100 2299.4  2.7 231.3  -0.46 0.42  -0.95 0.36  37.26 0.44 282.6 
 MGBH 22:016:56400 2299.0  2.7 231.1  -0.46 0.42  -1.01 0.36  37.22 0.44 282.6 
 MGBH 22:016:56700 2298.7  2.7 230.8  -0.46 0.41  -1.05 0.36  37.18 0.44 282.6 
 MGBH 22:016:57000 2298.3  2.7 230.5  -0.44 0.41  -1.08 0.36  37.14 0.44 282.7 
 MGBH 22:016:57300 2298.0  2.7 230.3  -0.41 0.41  -1.11 0.36  37.11 0.44 282.7 
 MGBH 22:016:57600 2297.5  2.7 229.9  -0.37 0.41  -1.14 0.36  37.05 0.44 282.7 
 MGBH 22:016:57900 2297.0  2.8 229.5  -0.32 0.41  -1.17 0.36  36.99 0.45 282.8 
 MGBH 22:016:58200 2296.6  2.9 229.2  -0.25 0.41  -1.21 0.37  36.95 0.47 282.8 
 MGBH 22:016:58500 2296.1  2.9 228.8  -0.19 0.41  -1.26 0.37  36.88 0.48 282.8 
 MGBH 22:016:58800 2295.4  3.0 228.2  -0.14 0.41  -1.31 0.37  36.79 0.48 282.8 
 MGBH 22:016:59100 2295.0  3.0 227.9  -0.07 0.40  -1.35 0.37  36.74 0.48 282.9 
 MGBH 22:016:59400 2294.9  2.9 227.9  -0.01 0.40  -1.37 0.37  36.74 0.48 282.9 
 MGBH 22:016:59700 2294.8  2.9 227.9   0.04 0.40  -1.39 0.37  36.75 0.47 282.9 
 MGBH 22:016:60000 2294.9  2.9 228.1   0.07 0.39  -1.40 0.37  36.78 0.47 282.9 
 MGBH 22:016:60300 2294.6  2.9 227.9   0.08 0.39  -1.43 0.36  36.76 0.46 283.0 
 MGBH 22:016:60600 2294.6  2.9 228.0   0.09 0.40  -1.44 0.36  36.77 0.47 283.0 
 MGBH 22:016:60900 2294.5  2.9 227.9   0.09 0.40  -1.44 0.36  36.76 0.46 283.0 
 MGBH 22:016:61200 2294.3  2.8 227.8   0.07 0.40  -1.43 0.36  36.76 0.45 283.1 
 MGBH 22:016:61500 2294.3  2.8 228.0   0.06 0.40  -1.42 0.35  36.78 0.44 283.1 
 MGBH 22:016:61800 2294.5  2.7 228.3   0.07 0.40  -1.42 0.34  36.83 0.44 283.1 
 MGBH 22:016:62100 2294.8  2.7 228.7   0.07 0.40  -1.41 0.33  36.90 0.43 283.1 
 MGBH 22:016:62400 2294.9  2.6 228.9   0.09 0.41  -1.42 0.32  36.94 0.42 283.2 
 MGBH 22:016:62700 2294.5  2.6 228.6   0.10 0.41  -1.45 0.32  36.89 0.42 283.2 
 MGBH 22:016:63000 2293.8  2.6 227.9   0.08 0.41  -1.47 0.32  36.79 0.42 283.2 
 MGBH 22:016:63300 2293.0  2.7 227.2   0.05 0.42  -1.49 0.33  36.67 0.43 283.2 
 MGBH 22:016:63600 2291.9  2.7 226.2   0.03 0.43  -1.51 0.34  36.51 0.44 283.3 
 MGBH 22:016:63900 2291.0  2.8 225.4   0.02 0.43  -1.52 0.36  36.40 0.45 283.3 
 MGBH 22:016:64200 2290.3  2.9 224.8  -0.00 0.43  -1.52 0.37  36.30 0.46 283.3 
 MGBH 22:016:64500 2289.8  2.9 224.4  -0.01 0.44  -1.51 0.39  36.24 0.47 283.4 
 MGBH 22:016:64800 2289.3  2.9 224.0  -0.01 0.44  -1.50 0.40  36.18 0.47 283.4 
 MGBH 22:016:65100 2288.5  2.9 223.1  -0.02 0.44  -1.49 0.40  36.04 0.47 283.4 
 MGBH 22:016:65400 2288.3  2.9 222.8  -0.04 0.44  -1.46 0.41  35.99 0.47 283.4 
 MGBH 22:016:65700 2287.7  3.0 222.2  -0.03 0.44  -1.45 0.42  35.89 0.48 283.3 
 MGBH 22:016:66000 2286.8  3.1 221.2  -0.05 0.45  -1.47 0.43  35.73 0.50 283.3 
 MGBH 22:016:66300 2285.9  3.2 220.3  -0.08 0.45  -1.50 0.44  35.57 0.52 283.3 
 MGBH 22:016:66600 2285.0  3.3 219.4  -0.09 0.46  -1.52 0.44  35.42 0.54 283.3 
 MGBH 22:016:66900 2284.0  3.4 218.3  -0.09 0.46  -1.52 0.45  35.25 0.55 283.3 
 MGBH 22:016:67200 2283.3  3.5 217.5  -0.09 0.46  -1.53 0.45  35.12 0.56 283.3 
 MGBH 22:016:67500 2282.7  3.5 216.9  -0.08 0.46  -1.54 0.46  35.02 0.56 283.3 
 MGBH 22:016:67800 2282.3  3.5 216.4  -0.07 0.45  -1.55 0.46  34.94 0.56 283.2 
 MGBH 22:016:68100 2281.8  3.4 215.9  -0.05 0.45  -1.55 0.46  34.85 0.56 283.2 
 MGBH 22:016:68400 2281.4  3.4 215.4  -0.03 0.44  -1.56 0.45  34.78 0.55 283.2 
 MGBH 22:016:68700 2281.0  3.3 215.0  -0.01 0.43  -1.56 0.45  34.70 0.53 283.2 
 MGBH 22:016:69000 2280.5  3.2 214.4  -0.01 0.42  -1.56 0.44  34.60 0.52 283.2 
 MGBH 22:016:69300 2280.2  3.1 214.0  -0.03 0.41  -1.56 0.44  34.54 0.50 283.2 
 MGBH 22:016:69600 2279.5  2.9 213.3  -0.04 0.40  -1.54 0.43  34.42 0.47 283.2 
 MGBH 22:016:69900 2278.8  2.9 212.5  -0.02 0.39  -1.51 0.43  34.30 0.47 283.1 
 MGBH 22:016:70200 2278.0  2.9 211.6   0.02 0.39  -1.47 0.43  34.15 0.47 283.1 
 MGBH 22:016:70500 2277.0  2.9 210.6   0.07 0.38  -1.41 0.43  33.99 0.46 283.1 
 MGBH 22:016:70800 2276.1  2.7 209.7   0.12 0.37  -1.35 0.42  33.84 0.44 283.1 
 MGBH 22:016:71100 2276.0  2.6 209.5   0.18 0.36  -1.30 0.41  33.80 0.42 283.1 
 MGBH 22:016:71400 2275.8  2.6 209.3   0.24 0.35  -1.26 0.41  33.77 0.42 283.1 
 MGBH 22:016:71700 2276.1  2.5 209.5   0.30 0.34  -1.19 0.40  33.81 0.41 283.1 
 MGBH 22:016:72000 2276.1  2.5 209.4   0.32 0.33  -1.13 0.39  33.79 0.40 283.1 
 MGBH 22:016:72300 2275.9  2.4 209.2   0.36 0.32  -1.08 0.38  33.74 0.39 283.0 
 MGBH 22:016:72600 2275.4  2.4 208.6   0.37 0.32  -1.03 0.37  33.65 0.39 283.0 
 MGBH 22:016:72900 2275.3  2.4 208.5   0.37 0.32  -0.98 0.36  33.64 0.39 283.0 
 MGBH 22:016:73200 2274.8  2.5 208.0   0.37 0.33  -0.89 0.36  33.55 0.40 283.0 
 MGBH 22:016:73500 2274.6  2.5 207.7   0.37 0.34  -0.80 0.35  33.50 0.41 283.0 
 MGBH 22:016:73800 2274.7  2.6 207.7   0.37 0.34  -0.72 0.34  33.50 0.41 283.0 
 MGBH 22:016:74100 2275.2  2.6 208.2   0.39 0.34  -0.64 0.34  33.57 0.42 283.0 
 MGBH 22:016:74400 2276.1  2.6 209.0   0.38 0.34  -0.58 0.33  33.71 0.42 282.9 
 MGBH 22:016:74700 2276.7  2.6 209.6   0.36 0.34  -0.54 0.33  33.79 0.43 282.9 
 MGBH 22:016:75000 2277.1  2.7 209.9   0.31 0.34  -0.49 0.33  33.84 0.43 282.9 
 MGBH 22:016:75300 2277.7  2.8 210.5   0.28 0.34  -0.44 0.36  33.94 0.45 282.9 
 MGBH 22:016:75600 2278.5  2.7 211.2   0.25 0.34  -0.40 0.37  34.05 0.44 282.9 
 MGBH 22:016:75900 2279.3  2.7 212.0   0.22 0.34  -0.37 0.38  34.18 0.44 282.9 
 MGBH 22:016:76200 2280.2  2.7 212.8   0.18 0.33  -0.35 0.39  34.31 0.43 282.9 
 MGBH 22:016:76500 2280.7  2.7 213.2   0.16 0.34  -0.33 0.40  34.37 0.43 282.8 
 MGBH 22:016:76800 2280.6  2.7 213.0   0.16 0.35  -0.33 0.40  34.34 0.44 282.8 
 MGBH 22:016:77100 2280.8  2.8 213.2   0.14 0.36  -0.33 0.41  34.37 0.45 282.8 
 MGBH 22:016:77400 2280.5  2.8 212.9   0.14 0.36  -0.34 0.41  34.31 0.46 282.8 
 MGBH 22:016:77700 2281.0  2.8 213.3   0.14 0.36  -0.33 0.42  34.38 0.45 282.8 
 MGBH 22:016:78000 2281.8  2.8 214.0   0.13 0.36  -0.31 0.42  34.50 0.45 282.8 
 MGBH 22:016:78300 2282.9  2.7 215.1   0.14 0.36  -0.28 0.43  34.66 0.44 282.8 
 MGBH 22:016:78600 2283.7  2.7 215.8   0.14 0.35  -0.25 0.43  34.78 0.43 282.7 
 MGBH 22:016:78900 2284.3  2.7 216.4   0.15 0.35  -0.23 0.43  34.87 0.43 282.7 
 MGBH 22:016:79200 2284.7  2.7 216.7   0.17 0.35  -0.22 0.43  34.92 0.44 282.7 
 MGBH 22:016:79500 2285.0  2.7 217.0   0.19 0.36  -0.20 0.43  34.96 0.44 282.7 
 MGBH 22:016:79800 2285.2  2.7 217.1   0.19 0.36  -0.19 0.43  34.99 0.44 282.7 
 MGBH 22:016:80100 2285.3  2.8 217.2   0.22 0.36  -0.19 0.43  35.00 0.44 282.7 
 MGBH 22:016:80400 2285.5  2.7 217.3   0.27 0.37  -0.18 0.42  35.01 0.44 282.7 
 MGBH 22:016:80700 2285.3  2.8 217.1   0.34 0.38  -0.19 0.43  34.98 0.44 282.6 
 MGBH 22:016:81000 2285.9  2.8 217.6   0.41 0.39  -0.18 0.44  35.05 0.45 282.6 
 MGBH 22:016:81300 2286.2  2.9 217.9   0.48 0.40  -0.17 0.45  35.10 0.46 282.6 
 MGBH 22:016:81600 2286.3  2.9 217.9   0.57 0.41  -0.18 0.46  35.10 0.47 282.6 
 MGBH 22:016:81900 2286.1  3.0 217.6   0.65 0.42  -0.18 0.46  35.05 0.48 282.6 
 MGBH 22:016:82200 2285.8  3.0 217.3   0.72 0.43  -0.17 0.47  35.00 0.49 282.6 
 MGBH 22:016:82500 2285.6  3.1 217.1   0.77 0.45  -0.15 0.48  34.96 0.50 282.6 
 MGBH 22:016:82800 2285.6  3.1 216.9   0.83 0.46  -0.13 0.49  34.94 0.51 282.5 
 MGBH 22:016:83100 2285.4  3.2 216.7   0.88 0.48  -0.10 0.51  34.90 0.52 282.5 
 MGBH 22:016:83400 2285.5  3.3 216.8   0.91 0.49  -0.06 0.52  34.91 0.54 282.5 
 MGBH 22:016:83700 2285.4  3.4 216.6   0.93 0.51  -0.02 0.53  34.88 0.55 282.5 
 MGBH 22:016:84000 2285.2  3.5 216.4   0.95 0.53   0.02 0.54  34.84 0.57 282.5 
 MGBH 22:016:84300 2285.4  3.6 216.5   0.97 0.55   0.05 0.56  34.85 0.59 282.5 
 MGBH 22:016:84600 2285.7  3.8 216.7   0.99 0.57   0.06 0.57  34.89 0.61 282.5 
 MGBH 22:016:84900 2286.1  3.9 217.1   1.00 0.59   0.07 0.58  34.95 0.63 282.5 
 MGBH 22:016:85200 2286.8  4.1 217.7   1.01 0.61   0.08 0.60  35.05 0.66 282.4 
 MGBH 22:016:85500 2287.8  4.2 218.7   1.02 0.63   0.09 0.61  35.20 0.68 282.4 
 MGBH 22:016:85800 2288.9  4.3 219.7   1.05 0.65   0.09 0.63  35.37 0.70 282.4 
 MGBH 22:016:86100 2289.8  4.5 220.5   1.07 0.67   0.08 0.64  35.50 0.72 282.4 
-TROP/SOLUTION
%=ENDTRO
