%=TRO 1.00 NGL 24:359:03409 NGL 22:162:00000 22:162:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:162:00000 22:162:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:162:00000 22:162:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:162:00000 22:162:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.595 -2161983.985 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:162:00000 2252.7  4.0 184.6   0.38 0.60   0.24 0.55  29.55 0.65 280.8 
 MGBH 22:162:00300 2252.6  3.8 184.5   0.37 0.57   0.23 0.52  29.52 0.61 280.8 
 MGBH 22:162:00600 2252.4  3.7 184.3   0.35 0.55   0.21 0.50  29.50 0.59 280.7 
 MGBH 22:162:00900 2252.2  3.5 184.2   0.35 0.54   0.19 0.47  29.47 0.57 280.7 
 MGBH 22:162:01200 2252.1  3.5 184.0   0.34 0.53   0.18 0.47  29.45 0.56 280.7 
 MGBH 22:162:01500 2252.2  3.4 184.2   0.33 0.52   0.17 0.47  29.47 0.55 280.7 
 MGBH 22:162:01800 2252.4  3.4 184.4   0.32 0.52   0.15 0.46  29.50 0.55 280.7 
 MGBH 22:162:02100 2252.6  3.4 184.7   0.29 0.51   0.12 0.46  29.54 0.55 280.7 
 MGBH 22:162:02400 2252.8  3.5 184.8   0.28 0.51   0.09 0.46  29.57 0.56 280.6 
 MGBH 22:162:02700 2253.1  3.5 185.1   0.27 0.50   0.06 0.46  29.62 0.56 280.6 
 MGBH 22:162:03000 2253.4  3.5 185.5   0.25 0.50   0.02 0.46  29.67 0.56 280.6 
 MGBH 22:162:03300 2253.7  3.5 185.8   0.23 0.49  -0.01 0.45  29.71 0.56 280.6 
 MGBH 22:162:03600 2254.0  3.5 186.2   0.20 0.49  -0.04 0.45  29.77 0.56 280.6 
 MGBH 22:162:03900 2254.6  3.5 186.7   0.17 0.48  -0.07 0.44  29.86 0.56 280.6 
 MGBH 22:162:04200 2255.2  3.4 187.3   0.13 0.47  -0.10 0.43  29.96 0.55 280.5 
 MGBH 22:162:04500 2255.7  3.4 187.8   0.09 0.47  -0.13 0.42  30.04 0.54 280.5 
 MGBH 22:162:04800 2256.2  3.2 188.4   0.06 0.46  -0.15 0.41  30.13 0.52 280.5 
 MGBH 22:162:05100 2256.8  3.1 189.0   0.02 0.45  -0.17 0.40  30.22 0.50 280.5 
 MGBH 22:162:05400 2257.6  3.0 189.8  -0.03 0.44  -0.19 0.39  30.35 0.48 280.5 
 MGBH 22:162:05700 2258.6  2.9 190.8  -0.08 0.42  -0.22 0.37  30.51 0.46 280.5 
 MGBH 22:162:06000 2259.2  2.7 191.4  -0.13 0.41  -0.24 0.36  30.61 0.43 280.4 
 MGBH 22:162:06300 2259.7  2.6 192.0  -0.19 0.40  -0.28 0.34  30.69 0.41 280.4 
 MGBH 22:162:06600 2259.8  2.4 192.1  -0.26 0.38  -0.31 0.33  30.70 0.38 280.4 
 MGBH 22:162:06900 2259.6  2.3 191.9  -0.32 0.37  -0.35 0.31  30.68 0.36 280.4 
 MGBH 22:162:07200 2258.9  2.2 191.3  -0.36 0.35  -0.40 0.30  30.58 0.35 280.4 
 MGBH 22:162:07500 2259.0  2.1 191.4  -0.36 0.35  -0.40 0.30  30.59 0.34 280.4 
 MGBH 22:162:07800 2258.8  2.2 191.2  -0.31 0.34  -0.38 0.29  30.56 0.34 280.4 
 MGBH 22:162:08100 2258.6  2.2 191.0  -0.27 0.34  -0.37 0.30  30.52 0.35 280.3 
 MGBH 22:162:08400 2258.1  2.2 190.5  -0.26 0.34  -0.39 0.30  30.45 0.35 280.3 
 MGBH 22:162:08700 2258.2  2.3 190.7  -0.25 0.34  -0.37 0.32  30.47 0.36 280.3 
 MGBH 22:162:09000 2258.7  2.4 191.2  -0.23 0.34  -0.36 0.33  30.55 0.38 280.3 
 MGBH 22:162:09300 2259.2  2.4 191.7  -0.21 0.34  -0.37 0.34  30.62 0.38 280.3 
 MGBH 22:162:09600 2258.7  2.5 191.2  -0.20 0.34  -0.42 0.35  30.55 0.39 280.3 
 MGBH 22:162:09900 2258.4  2.5 191.0  -0.18 0.34  -0.46 0.35  30.51 0.40 280.2 
 MGBH 22:162:10200 2258.4  2.5 190.9  -0.18 0.34  -0.50 0.35  30.50 0.40 280.2 
 MGBH 22:162:10500 2258.7  2.6 191.3  -0.17 0.34  -0.52 0.35  30.55 0.41 280.2 
 MGBH 22:162:10800 2259.3  2.5 191.9  -0.17 0.33  -0.55 0.34  30.65 0.41 280.2 
 MGBH 22:162:11100 2260.0  2.5 192.6  -0.16 0.33  -0.57 0.32  30.77 0.40 280.2 
 MGBH 22:162:11400 2260.7  2.5 193.4  -0.16 0.33  -0.58 0.33  30.88 0.40 280.2 
 MGBH 22:162:11700 2261.1  2.4 193.7  -0.15 0.33  -0.59 0.33  30.94 0.39 280.1 
 MGBH 22:162:12000 2261.2  2.4 193.9  -0.15 0.33  -0.59 0.34  30.97 0.39 280.1 
 MGBH 22:162:12300 2261.3  2.5 194.0  -0.16 0.33  -0.60 0.35  30.98 0.39 280.1 
 MGBH 22:162:12600 2261.4  2.5 194.1  -0.17 0.32  -0.61 0.35  30.99 0.39 280.1 
 MGBH 22:162:12900 2261.3  2.5 194.0  -0.18 0.32  -0.62 0.36  30.98 0.39 280.1 
 MGBH 22:162:13200 2261.0  2.5 193.7  -0.18 0.32  -0.61 0.36  30.93 0.39 280.1 
 MGBH 22:162:13500 2260.8  2.5 193.5  -0.18 0.31  -0.60 0.37  30.90 0.39 280.0 
 MGBH 22:162:13800 2260.3  2.5 193.1  -0.19 0.31  -0.60 0.37  30.83 0.40 280.0 
 MGBH 22:162:14100 2260.0  2.6 192.8  -0.20 0.31  -0.61 0.38  30.77 0.41 280.0 
 MGBH 22:162:14400 2260.1  2.7 192.9  -0.21 0.31  -0.59 0.39  30.79 0.43 280.0 
 MGBH 22:162:14700 2260.3  2.8 193.2  -0.23 0.32  -0.57 0.40  30.84 0.45 280.0 
 MGBH 22:162:15000 2260.6  2.9 193.5  -0.24 0.32  -0.55 0.40  30.89 0.46 280.0 
 MGBH 22:162:15300 2260.6  2.9 193.5  -0.22 0.33  -0.54 0.41  30.88 0.47 279.9 
 MGBH 22:162:15600 2260.8  3.0 193.7  -0.23 0.34  -0.53 0.41  30.91 0.48 279.9 
 MGBH 22:162:15900 2261.0  3.1 194.0  -0.23 0.36  -0.52 0.41  30.95 0.49 279.9 
 MGBH 22:162:16200 2261.3  3.1 194.2  -0.22 0.38  -0.52 0.41  30.99 0.50 279.9 
 MGBH 22:162:16500 2261.5  3.1 194.4  -0.21 0.39  -0.51 0.41  31.02 0.49 279.9 
 MGBH 22:162:16800 2261.6  3.0 194.6  -0.20 0.40  -0.51 0.40  31.05 0.48 279.9 
 MGBH 22:162:17100 2261.6  3.0 194.6  -0.19 0.41  -0.51 0.39  31.04 0.47 279.8 
 MGBH 22:162:17400 2261.4  2.9 194.5  -0.19 0.42  -0.51 0.38  31.02 0.46 279.8 
 MGBH 22:162:17700 2261.3  2.8 194.3  -0.18 0.42  -0.51 0.37  31.00 0.45 279.8 
 MGBH 22:162:18000 2261.4  2.8 194.4  -0.17 0.42  -0.51 0.36  31.02 0.44 279.8 
 MGBH 22:162:18300 2261.1  2.7 194.2  -0.16 0.43  -0.54 0.36  30.98 0.44 279.8 
 MGBH 22:162:18600 2261.0  2.7 194.1  -0.15 0.43  -0.57 0.36  30.96 0.44 279.8 
 MGBH 22:162:18900 2260.9  2.7 194.0  -0.15 0.43  -0.61 0.36  30.94 0.44 279.8 
 MGBH 22:162:19200 2261.4  2.8 194.5  -0.14 0.43  -0.62 0.37  31.02 0.45 279.7 
 MGBH 22:162:19500 2261.9  2.8 195.1  -0.13 0.43  -0.61 0.37  31.11 0.45 279.7 
 MGBH 22:162:19800 2262.1  2.8 195.3  -0.11 0.43  -0.61 0.38  31.14 0.45 279.7 
 MGBH 22:162:20100 2262.3  2.8 195.5  -0.08 0.43  -0.60 0.38  31.17 0.45 279.7 
 MGBH 22:162:20400 2262.1  2.8 195.4  -0.07 0.43  -0.60 0.38  31.15 0.45 279.7 
 MGBH 22:162:20700 2262.0  2.8 195.3  -0.05 0.42  -0.59 0.38  31.13 0.45 279.7 
 MGBH 22:162:21000 2261.6  2.8 194.8  -0.04 0.42  -0.57 0.38  31.06 0.45 279.6 
 MGBH 22:162:21300 2261.1  2.8 194.4   0.01 0.42  -0.55 0.38  30.99 0.44 279.6 
 MGBH 22:162:21600 2260.9  2.8 194.3   0.06 0.41  -0.56 0.37  30.97 0.44 279.6 
 MGBH 22:162:21900 2261.2  2.7 194.5   0.10 0.41  -0.60 0.37  31.00 0.44 279.6 
 MGBH 22:162:22200 2261.6  2.7 194.8   0.15 0.41  -0.64 0.36  31.04 0.43 279.6 
 MGBH 22:162:22500 2261.9  2.7 194.9   0.16 0.41  -0.65 0.36  31.07 0.43 279.6 
 MGBH 22:162:22800 2262.1  2.8 195.1   0.16 0.41  -0.62 0.37  31.09 0.45 279.5 
 MGBH 22:162:23100 2262.1  2.9 195.1   0.14 0.40  -0.60 0.37  31.09 0.46 279.5 
 MGBH 22:162:23400 2261.6  2.9 194.4   0.10 0.40  -0.61 0.37  30.98 0.46 279.5 
 MGBH 22:162:23700 2260.9  2.9 193.7   0.07 0.39  -0.63 0.37  30.86 0.46 279.5 
 MGBH 22:162:24000 2260.7  2.9 193.4   0.04 0.39  -0.63 0.37  30.82 0.46 279.5 
 MGBH 22:162:24300 2260.8  2.8 193.5   0.01 0.38  -0.62 0.37  30.83 0.45 279.5 
 MGBH 22:162:24600 2261.1  2.8 193.6   0.02 0.37  -0.61 0.36  30.85 0.44 279.5 
 MGBH 22:162:24900 2261.3  2.7 193.7   0.03 0.37  -0.61 0.35  30.87 0.43 279.4 
 MGBH 22:162:25200 2261.2  2.7 193.6   0.04 0.36  -0.61 0.34  30.85 0.43 279.4 
 MGBH 22:162:25500 2261.0  2.7 193.4   0.04 0.36  -0.63 0.34  30.80 0.42 279.4 
 MGBH 22:162:25800 2260.9  2.6 193.1   0.06 0.36  -0.66 0.33  30.76 0.41 279.4 
 MGBH 22:162:26100 2261.0  2.5 193.2   0.06 0.36  -0.70 0.32  30.77 0.40 279.4 
 MGBH 22:162:26400 2261.1  2.5 193.2   0.06 0.36  -0.72 0.31  30.77 0.40 279.4 
 MGBH 22:162:26700 2260.8  2.4 192.8   0.04 0.36  -0.75 0.30  30.71 0.39 279.4 
 MGBH 22:162:27000 2260.5  2.4 192.4  -0.01 0.35  -0.74 0.30  30.65 0.38 279.3 
 MGBH 22:162:27300 2259.9  2.4 191.8  -0.05 0.35  -0.71 0.31  30.54 0.39 279.3 
 MGBH 22:162:27600 2259.7  2.4 191.5  -0.10 0.35  -0.66 0.31  30.49 0.38 279.3 
 MGBH 22:162:27900 2259.5  2.4 191.2  -0.13 0.35  -0.63 0.32  30.44 0.38 279.3 
 MGBH 22:162:28200 2259.2  2.4 190.8  -0.16 0.34  -0.61 0.33  30.38 0.38 279.3 
 MGBH 22:162:28500 2259.0  2.4 190.5  -0.16 0.34  -0.62 0.34  30.33 0.38 279.3 
 MGBH 22:162:28800 2258.9  2.4 190.3  -0.20 0.34  -0.62 0.35  30.30 0.38 279.3 
 MGBH 22:162:29100 2259.3  2.4 190.7  -0.20 0.34  -0.64 0.35  30.36 0.38 279.2 
 MGBH 22:162:29400 2260.1  2.4 191.4  -0.21 0.35  -0.64 0.36  30.47 0.39 279.2 
 MGBH 22:162:29700 2260.6  2.5 191.8  -0.21 0.36  -0.65 0.36  30.54 0.40 279.2 
 MGBH 22:162:30000 2260.4  2.6 191.5  -0.21 0.37  -0.70 0.36  30.49 0.41 279.2 
 MGBH 22:162:30300 2260.4  2.7 191.5  -0.22 0.38  -0.74 0.37  30.49 0.43 279.2 
 MGBH 22:162:30600 2260.2  2.8 191.2  -0.22 0.39  -0.77 0.38  30.43 0.45 279.2 
 MGBH 22:162:30900 2260.2  2.9 191.1  -0.22 0.40  -0.80 0.39  30.42 0.46 279.2 
 MGBH 22:162:31200 2260.1  3.0 191.0  -0.19 0.40  -0.81 0.40  30.40 0.47 279.1 
 MGBH 22:162:31500 2260.0  3.0 190.8  -0.17 0.40  -0.82 0.40  30.36 0.48 279.1 
 MGBH 22:162:31800 2260.0  3.0 190.7  -0.15 0.40  -0.84 0.40  30.35 0.48 279.1 
 MGBH 22:162:32100 2260.1  3.0 190.7  -0.12 0.39  -0.85 0.40  30.35 0.48 279.1 
 MGBH 22:162:32400 2260.1  3.0 190.6  -0.09 0.39  -0.87 0.40  30.33 0.47 279.1 
 MGBH 22:162:32700 2259.7  2.9 190.2  -0.08 0.38  -0.87 0.39  30.26 0.46 279.1 
 MGBH 22:162:33000 2259.3  2.7 189.7  -0.06 0.36  -0.87 0.38  30.18 0.43 279.1 
 MGBH 22:162:33300 2258.8  2.5 189.1  -0.05 0.35  -0.86 0.37  30.08 0.40 279.0 
 MGBH 22:162:33600 2258.5  2.5 188.7  -0.06 0.34  -0.85 0.37  30.02 0.39 279.0 
 MGBH 22:162:33900 2258.5  2.4 188.7  -0.10 0.34  -0.82 0.37  30.02 0.39 279.0 
 MGBH 22:162:34200 2259.0  2.4 189.1  -0.14 0.35  -0.79 0.37  30.07 0.39 279.0 
 MGBH 22:162:34500 2259.6  2.5 189.7  -0.18 0.34  -0.76 0.37  30.17 0.39 279.0 
 MGBH 22:162:34800 2259.8  2.5 189.7  -0.18 0.34  -0.73 0.37  30.18 0.39 279.0 
 MGBH 22:162:35100 2259.9  2.4 189.7  -0.18 0.33  -0.68 0.37  30.17 0.39 278.9 
 MGBH 22:162:35400 2260.1  2.4 189.9  -0.16 0.32  -0.66 0.37  30.20 0.38 278.9 
 MGBH 22:162:35700 2260.5  2.4 190.2  -0.15 0.31  -0.62 0.36  30.24 0.37 278.9 
 MGBH 22:162:36000 2260.8  2.3 190.4  -0.15 0.30  -0.58 0.35  30.28 0.37 278.9 
 MGBH 22:162:36300 2261.2  2.3 190.7  -0.17 0.29  -0.55 0.34  30.33 0.37 278.9 
 MGBH 22:162:36600 2261.3  2.3 190.8  -0.21 0.28  -0.54 0.33  30.34 0.36 278.9 
 MGBH 22:162:36900 2261.2  2.2 190.6  -0.26 0.27  -0.53 0.32  30.30 0.36 278.9 
 MGBH 22:162:37200 2260.9  2.2 190.2  -0.32 0.26  -0.51 0.30  30.24 0.35 278.8 
 MGBH 22:162:37500 2260.9  2.2 190.2  -0.36 0.26  -0.49 0.30  30.23 0.35 278.8 
 MGBH 22:162:37800 2261.6  2.2 190.8  -0.39 0.25  -0.46 0.30  30.32 0.35 278.8 
 MGBH 22:162:38100 2262.4  2.2 191.5  -0.37 0.25  -0.42 0.30  30.43 0.36 278.8 
 MGBH 22:162:38400 2263.1  2.3 192.1  -0.33 0.26  -0.40 0.30  30.54 0.37 278.8 
 MGBH 22:162:38700 2263.5  2.4 192.5  -0.30 0.26  -0.38 0.31  30.59 0.38 278.8 
 MGBH 22:162:39000 2264.0  2.3 192.9  -0.27 0.24  -0.36 0.31  30.66 0.37 278.8 
 MGBH 22:162:39300 2264.8  2.3 193.6  -0.31 0.25  -0.36 0.33  30.77 0.37 278.7 
 MGBH 22:162:39600 2265.2  2.3 193.9  -0.35 0.25  -0.38 0.34  30.81 0.37 278.7 
 MGBH 22:162:39900 2265.6  2.3 194.3  -0.33 0.26  -0.40 0.36  30.87 0.37 278.7 
 MGBH 22:162:40200 2266.2  2.4 194.8  -0.29 0.27  -0.39 0.37  30.95 0.38 278.7 
 MGBH 22:162:40500 2266.5  2.4 195.0  -0.25 0.28  -0.37 0.38  30.99 0.38 278.7 
 MGBH 22:162:40800 2266.5  2.4 195.0  -0.24 0.29  -0.37 0.39  30.97 0.39 278.7 
 MGBH 22:162:41100 2266.3  2.5 194.6  -0.21 0.30  -0.39 0.39  30.92 0.39 278.7 
 MGBH 22:162:41400 2266.0  2.5 194.2  -0.19 0.31  -0.42 0.40  30.85 0.40 278.6 
 MGBH 22:162:41700 2265.9  2.5 194.1  -0.17 0.32  -0.43 0.41  30.84 0.40 278.6 
 MGBH 22:162:42000 2265.9  2.6 194.0  -0.15 0.32  -0.46 0.41  30.82 0.41 278.6 
 MGBH 22:162:42300 2265.9  2.6 193.9  -0.14 0.33  -0.49 0.41  30.80 0.42 278.6 
 MGBH 22:162:42600 2265.9  2.7 193.8  -0.13 0.34  -0.50 0.41  30.78 0.43 278.6 
 MGBH 22:162:42900 2266.0  2.7 193.9  -0.14 0.34  -0.49 0.41  30.79 0.43 278.6 
 MGBH 22:162:43200 2266.2  2.8 194.0  -0.15 0.35  -0.49 0.41  30.81 0.44 278.6 
 MGBH 22:162:43500 2266.5  2.8 194.4  -0.17 0.35  -0.50 0.40  30.87 0.44 278.6 
 MGBH 22:162:43800 2266.5  2.8 194.5  -0.21 0.35  -0.52 0.40  30.89 0.44 278.6 
 MGBH 22:162:44100 2266.2  2.7 194.2  -0.26 0.35  -0.53 0.39  30.85 0.43 278.6 
 MGBH 22:162:44400 2265.6  2.7 193.8  -0.31 0.35  -0.54 0.38  30.78 0.43 278.6 
 MGBH 22:162:44700 2265.2  2.7 193.4  -0.35 0.35  -0.55 0.38  30.72 0.43 278.6 
 MGBH 22:162:45000 2264.7  2.8 193.0  -0.36 0.36  -0.58 0.39  30.66 0.44 278.6 
 MGBH 22:162:45300 2264.7  2.8 193.2  -0.37 0.37  -0.60 0.39  30.68 0.45 278.6 
 MGBH 22:162:45600 2265.1  2.9 193.7  -0.37 0.37  -0.60 0.39  30.76 0.46 278.6 
 MGBH 22:162:45900 2265.6  2.9 194.2  -0.35 0.38  -0.62 0.39  30.85 0.47 278.6 
 MGBH 22:162:46200 2266.1  2.9 194.9  -0.32 0.38  -0.64 0.39  30.95 0.47 278.6 
 MGBH 22:162:46500 2266.9  2.9 195.7  -0.27 0.38  -0.65 0.39  31.09 0.47 278.6 
 MGBH 22:162:46800 2267.6  2.9 196.6  -0.22 0.38  -0.66 0.38  31.22 0.46 278.6 
 MGBH 22:162:47100 2268.5  2.9 197.5  -0.16 0.38  -0.67 0.37  31.37 0.46 278.6 
 MGBH 22:162:47400 2269.4  2.8 198.5  -0.09 0.38  -0.68 0.36  31.53 0.45 278.6 
 MGBH 22:162:47700 2270.1  2.7 199.4  -0.04 0.38  -0.69 0.35  31.67 0.43 278.6 
 MGBH 22:162:48000 2270.7  2.6 200.0  -0.00 0.37  -0.70 0.33  31.77 0.41 278.6 
 MGBH 22:162:48300 2270.8  2.5 200.2   0.02 0.36  -0.71 0.32  31.80 0.39 278.6 
 MGBH 22:162:48600 2270.9  2.4 200.5   0.03 0.35  -0.72 0.31  31.84 0.38 278.6 
 MGBH 22:162:48900 2271.0  2.4 200.6   0.04 0.34  -0.74 0.30  31.87 0.38 278.6 
 MGBH 22:162:49200 2271.2  2.5 200.9   0.09 0.35  -0.72 0.32  31.91 0.40 278.6 
 MGBH 22:162:49500 2271.5  2.6 201.3   0.13 0.36  -0.71 0.33  31.97 0.41 278.6 
 MGBH 22:162:49800 2271.6  2.7 201.5   0.18 0.36  -0.69 0.34  32.00 0.42 278.6 
 MGBH 22:162:50100 2271.8  2.7 201.8   0.21 0.37  -0.67 0.34  32.05 0.43 278.6 
 MGBH 22:162:50400 2271.8  2.7 202.0   0.26 0.37  -0.68 0.34  32.08 0.42 278.6 
 MGBH 22:162:50700 2271.4  2.6 201.6   0.30 0.37  -0.69 0.34  32.03 0.41 278.6 
 MGBH 22:162:51000 2271.4  2.6 201.7   0.31 0.37  -0.71 0.34  32.04 0.41 278.6 
 MGBH 22:162:51300 2271.2  2.6 201.6   0.29 0.37  -0.72 0.34  32.02 0.41 278.6 
 MGBH 22:162:51600 2271.3  2.6 201.9   0.26 0.36  -0.70 0.34  32.06 0.41 278.6 
 MGBH 22:162:51900 2271.1  2.6 201.8   0.24 0.36  -0.71 0.34  32.05 0.41 278.6 
 MGBH 22:162:52200 2270.8  2.6 201.5   0.23 0.35  -0.74 0.34  32.01 0.42 278.6 
 MGBH 22:162:52500 2270.8  2.7 201.6   0.20 0.34  -0.76 0.35  32.03 0.42 278.6 
 MGBH 22:162:52800 2270.8  2.6 201.7   0.19 0.33  -0.78 0.36  32.04 0.42 278.6 
 MGBH 22:162:53100 2270.8  2.5 201.8   0.18 0.32  -0.79 0.36  32.05 0.40 278.6 
 MGBH 22:162:53400 2270.6  2.5 201.7   0.13 0.31  -0.82 0.36  32.03 0.40 278.6 
 MGBH 22:162:53700 2270.3  2.4 201.5   0.07 0.30  -0.83 0.36  32.00 0.39 278.6 
 MGBH 22:162:54000 2269.8  2.4 201.0  -0.00 0.30  -0.86 0.37  31.93 0.39 278.6 
 MGBH 22:162:54300 2269.3  2.5 200.7  -0.08 0.30  -0.88 0.38  31.87 0.40 278.6 
 MGBH 22:162:54600 2268.9  2.5 200.4  -0.16 0.30  -0.92 0.39  31.83 0.40 278.6 
 MGBH 22:162:54900 2268.7  2.6 200.3  -0.22 0.31  -0.95 0.41  31.82 0.41 278.6 
 MGBH 22:162:55200 2268.7  2.6 200.3  -0.25 0.31  -0.98 0.41  31.82 0.41 278.6 
 MGBH 22:162:55500 2268.9  2.6 200.7  -0.27 0.31  -1.00 0.42  31.87 0.42 278.6 
 MGBH 22:162:55800 2269.2  2.6 201.1  -0.26 0.31  -1.02 0.42  31.94 0.42 278.6 
 MGBH 22:162:56100 2269.5  2.6 201.5  -0.22 0.31  -1.04 0.43  32.00 0.42 278.6 
 MGBH 22:162:56400 2269.3  2.6 201.4  -0.20 0.31  -1.07 0.42  31.99 0.42 278.6 
 MGBH 22:162:56700 2269.2  2.6 201.3  -0.19 0.31  -1.07 0.42  31.98 0.41 278.6 
 MGBH 22:162:57000 2269.1  2.6 201.3  -0.17 0.30  -1.08 0.41  31.98 0.41 278.6 
 MGBH 22:162:57300 2268.8  2.5 201.2  -0.16 0.30  -1.09 0.40  31.96 0.40 278.6 
 MGBH 22:162:57600 2269.4  2.6 201.8  -0.14 0.30  -1.09 0.40  32.06 0.41 278.6 
 MGBH 22:162:57900 2269.8  2.6 202.3  -0.11 0.31  -1.09 0.39  32.14 0.41 278.6 
 MGBH 22:162:58200 2269.5  2.6 202.1  -0.07 0.33  -1.11 0.38  32.11 0.42 278.6 
 MGBH 22:162:58500 2269.3  2.7 202.0  -0.06 0.34  -1.15 0.37  32.10 0.42 278.6 
 MGBH 22:162:58800 2269.2  2.7 202.1  -0.04 0.35  -1.17 0.36  32.10 0.43 278.6 
 MGBH 22:162:59100 2269.0  2.8 201.9  -0.01 0.36  -1.18 0.36  32.08 0.45 278.6 
 MGBH 22:162:59400 2269.1  2.9 202.1   0.02 0.37  -1.20 0.37  32.11 0.45 278.6 
 MGBH 22:162:59700 2269.6  2.9 202.7   0.07 0.37  -1.23 0.36  32.20 0.45 278.6 
 MGBH 22:162:60000 2270.3  2.8 203.5   0.12 0.38  -1.25 0.35  32.33 0.45 278.6 
 MGBH 22:162:60300 2270.9  2.7 204.2   0.17 0.38  -1.26 0.34  32.44 0.43 278.6 
 MGBH 22:162:60600 2271.7  2.6 205.1   0.24 0.38  -1.27 0.34  32.59 0.42 278.6 
 MGBH 22:162:60900 2272.7  2.6 206.2   0.31 0.37  -1.23 0.34  32.75 0.41 278.6 
 MGBH 22:162:61200 2273.4  2.5 207.0   0.36 0.37  -1.17 0.34  32.89 0.40 278.6 
 MGBH 22:162:61500 2274.0  2.5 207.7   0.38 0.37  -1.10 0.34  33.00 0.39 278.6 
 MGBH 22:162:61800 2274.0  2.3 207.8   0.38 0.36  -1.04 0.34  33.01 0.37 278.7 
 MGBH 22:162:62100 2274.0  2.3 207.9   0.38 0.36  -1.00 0.35  33.02 0.37 278.7 
 MGBH 22:162:62400 2274.2  2.3 208.2   0.37 0.36  -0.96 0.36  33.07 0.37 278.7 
 MGBH 22:162:62700 2274.2  2.3 208.3   0.38 0.36  -0.91 0.36  33.09 0.37 278.7 
 MGBH 22:162:63000 2274.0  2.4 208.1   0.40 0.36  -0.88 0.37  33.07 0.39 278.7 
 MGBH 22:162:63300 2273.1  2.6 207.4   0.40 0.37  -0.88 0.38  32.95 0.41 278.7 
 MGBH 22:162:63600 2272.8  2.7 207.2   0.40 0.38  -0.88 0.38  32.91 0.43 278.7 
 MGBH 22:162:63900 2272.9  2.7 207.4   0.43 0.39  -0.88 0.38  32.95 0.43 278.7 
 MGBH 22:162:64200 2273.4  2.7 207.9   0.46 0.39  -0.90 0.38  33.03 0.43 278.7 
 MGBH 22:162:64500 2273.8  2.7 208.5   0.47 0.39  -0.93 0.38  33.13 0.42 278.7 
 MGBH 22:162:64800 2274.0  2.7 208.8   0.48 0.38  -0.92 0.38  33.17 0.42 278.7 
 MGBH 22:162:65100 2273.3  2.7 208.1   0.48 0.38  -0.91 0.38  33.06 0.42 278.7 
 MGBH 22:162:65400 2272.5  2.7 207.2   0.49 0.38  -0.90 0.38  32.92 0.43 278.7 
 MGBH 22:162:65700 2271.9  2.8 206.6   0.47 0.38  -0.89 0.39  32.83 0.44 278.7 
 MGBH 22:162:66000 2271.8  2.8 206.4   0.44 0.38  -0.88 0.39  32.80 0.45 278.7 
 MGBH 22:162:66300 2271.9  2.8 206.6   0.39 0.37  -0.87 0.40  32.82 0.45 278.7 
 MGBH 22:162:66600 2272.0  2.8 206.6   0.32 0.37  -0.87 0.40  32.83 0.44 278.7 
 MGBH 22:162:66900 2272.4  2.7 206.9   0.25 0.36  -0.87 0.40  32.88 0.44 278.7 
 MGBH 22:162:67200 2272.4  2.7 206.9   0.16 0.36  -0.90 0.40  32.87 0.43 278.7 
 MGBH 22:162:67500 2272.8  2.7 207.3   0.08 0.35  -0.91 0.39  32.94 0.42 278.7 
 MGBH 22:162:67800 2273.2  2.6 207.7   0.02 0.34  -0.90 0.39  33.00 0.42 278.7 
 MGBH 22:162:68100 2273.3  2.6 207.7  -0.03 0.34  -0.90 0.38  33.00 0.41 278.7 
 MGBH 22:162:68400 2273.1  2.6 207.5  -0.09 0.34  -0.93 0.37  32.96 0.42 278.7 
 MGBH 22:162:68700 2273.0  2.7 207.3  -0.11 0.34  -0.97 0.37  32.94 0.42 278.7 
 MGBH 22:162:69000 2272.9  2.7 207.2  -0.12 0.33  -1.00 0.37  32.93 0.42 278.7 
 MGBH 22:162:69300 2272.8  2.6 207.1  -0.11 0.33  -1.03 0.36  32.90 0.42 278.7 
 MGBH 22:162:69600 2272.6  2.6 206.9  -0.09 0.32  -1.06 0.34  32.87 0.41 278.7 
 MGBH 22:162:69900 2272.3  2.5 206.5  -0.09 0.32  -1.09 0.34  32.81 0.39 278.7 
 MGBH 22:162:70200 2272.2  2.5 206.4  -0.11 0.31  -1.13 0.34  32.80 0.39 278.7 
 MGBH 22:162:70500 2272.1  2.4 206.3  -0.16 0.30  -1.19 0.35  32.78 0.39 278.7 
 MGBH 22:162:70800 2271.8  2.5 205.9  -0.23 0.30  -1.23 0.36  32.71 0.39 278.7 
 MGBH 22:162:71100 2271.6  2.4 205.7  -0.27 0.29  -1.28 0.36  32.68 0.38 278.7 
 MGBH 22:162:71400 2271.1  2.4 205.2  -0.30 0.28  -1.34 0.36  32.60 0.38 278.7 
 MGBH 22:162:71700 2270.8  2.4 204.8  -0.34 0.27  -1.36 0.36  32.55 0.38 278.7 
 MGBH 22:162:72000 2270.6  2.4 204.6  -0.32 0.26  -1.39 0.36  32.51 0.37 278.7 
 MGBH 22:162:72300 2270.6  2.4 204.6  -0.29 0.25  -1.39 0.36  32.50 0.37 278.7 
 MGBH 22:162:72600 2270.8  2.4 204.7  -0.24 0.25  -1.37 0.36  32.53 0.38 278.7 
 MGBH 22:162:72900 2270.9  2.3 204.8  -0.21 0.26  -1.33 0.36  32.54 0.37 278.7 
 MGBH 22:162:73200 2271.5  2.3 205.3  -0.16 0.26  -1.28 0.36  32.62 0.36 278.7 
 MGBH 22:162:73500 2271.5  2.3 205.3  -0.13 0.27  -1.23 0.35  32.63 0.36 278.7 
 MGBH 22:162:73800 2271.2  2.3 205.0  -0.10 0.28  -1.17 0.34  32.58 0.37 278.7 
 MGBH 22:162:74100 2271.4  2.3 205.1  -0.06 0.30  -1.11 0.33  32.60 0.37 278.7 
 MGBH 22:162:74400 2271.7  2.3 205.4  -0.03 0.31  -1.05 0.32  32.64 0.37 278.7 
 MGBH 22:162:74700 2271.7  2.3 205.4  -0.03 0.32  -1.03 0.32  32.64 0.37 278.7 
 MGBH 22:162:75000 2271.8  2.3 205.4  -0.03 0.32  -0.98 0.32  32.64 0.37 278.7 
 MGBH 22:162:75300 2271.5  2.4 205.1  -0.04 0.33  -0.92 0.33  32.59 0.37 278.7 
 MGBH 22:162:75600 2271.3  2.4 204.9  -0.04 0.33  -0.86 0.34  32.56 0.38 278.7 
 MGBH 22:162:75900 2271.7  2.5 205.2  -0.05 0.34  -0.81 0.34  32.61 0.39 278.7 
 MGBH 22:162:76200 2272.1  2.5 205.6  -0.03 0.34  -0.79 0.35  32.67 0.40 278.7 
 MGBH 22:162:76500 2272.2  2.6 205.6  -0.04 0.34  -0.80 0.35  32.68 0.41 278.7 
 MGBH 22:162:76800 2272.3  2.6 205.7  -0.03 0.34  -0.78 0.36  32.69 0.41 278.8 
 MGBH 22:162:77100 2272.6  2.6 206.0  -0.03 0.34  -0.76 0.36  32.74 0.41 278.8 
 MGBH 22:162:77400 2273.0  2.6 206.4  -0.00 0.35  -0.74 0.36  32.80 0.41 278.8 
 MGBH 22:162:77700 2273.7  2.6 207.0   0.03 0.35  -0.73 0.36  32.90 0.41 278.8 
 MGBH 22:162:78000 2274.5  2.6 207.8   0.05 0.35  -0.72 0.36  33.03 0.41 278.8 
 MGBH 22:162:78300 2274.8  2.6 208.0   0.03 0.36  -0.71 0.37  33.06 0.42 278.8 
 MGBH 22:162:78600 2275.0  2.8 208.2   0.00 0.37  -0.71 0.37  33.10 0.45 278.8 
 MGBH 22:162:78900 2275.1  3.0 208.3  -0.03 0.38  -0.72 0.38  33.10 0.47 278.8 
 MGBH 22:162:79200 2275.0  3.1 208.2  -0.04 0.39  -0.72 0.39  33.09 0.49 278.8 
 MGBH 22:162:79500 2275.0  3.1 208.1  -0.06 0.39  -0.72 0.39  33.08 0.49 278.8 
 MGBH 22:162:79800 2275.0  3.1 208.1  -0.08 0.40  -0.73 0.39  33.08 0.50 278.8 
 MGBH 22:162:80100 2275.1  3.1 208.1  -0.10 0.40  -0.75 0.38  33.08 0.49 278.8 
 MGBH 22:162:80400 2275.1  3.0 208.2  -0.13 0.39  -0.77 0.38  33.08 0.48 278.8 
 MGBH 22:162:80700 2275.2  2.9 208.2  -0.16 0.39  -0.76 0.37  33.09 0.47 278.8 
 MGBH 22:162:81000 2275.2  2.9 208.1  -0.21 0.38  -0.75 0.36  33.08 0.46 278.8 
 MGBH 22:162:81300 2275.1  2.8 208.0  -0.26 0.37  -0.74 0.35  33.06 0.44 278.8 
 MGBH 22:162:81600 2275.1  2.6 208.0  -0.32 0.35  -0.72 0.33  33.05 0.42 278.8 
 MGBH 22:162:81900 2275.2  2.5 208.0  -0.38 0.35  -0.69 0.32  33.07 0.40 278.8 
 MGBH 22:162:82200 2275.2  2.4 208.0  -0.44 0.34  -0.67 0.30  33.06 0.39 278.8 
 MGBH 22:162:82500 2275.0  2.3 207.8  -0.50 0.34  -0.64 0.29  33.02 0.37 278.8 
 MGBH 22:162:82800 2274.5  2.2 207.3  -0.53 0.35  -0.59 0.28  32.95 0.36 278.8 
 MGBH 22:162:83100 2273.7  2.2 206.5  -0.52 0.36  -0.52 0.27  32.82 0.35 278.8 
 MGBH 22:162:83400 2273.0  2.3 205.7  -0.52 0.37  -0.47 0.27  32.69 0.36 278.8 
 MGBH 22:162:83700 2272.4  2.3 205.1  -0.50 0.38  -0.39 0.28  32.60 0.37 278.8 
 MGBH 22:162:84000 2271.9  2.4 204.5  -0.48 0.39  -0.34 0.28  32.51 0.38 278.8 
 MGBH 22:162:84300 2271.5  2.5 204.1  -0.48 0.41  -0.30 0.29  32.44 0.39 278.8 
 MGBH 22:162:84600 2271.6  2.5 204.1  -0.48 0.43  -0.28 0.29  32.45 0.40 278.8 
 MGBH 22:162:84900 2272.0  2.6 204.5  -0.47 0.44  -0.23 0.30  32.51 0.41 278.8 
 MGBH 22:162:85200 2272.2  2.7 204.7  -0.45 0.46  -0.22 0.30  32.54 0.43 278.8 
 MGBH 22:162:85500 2272.6  2.8 205.1  -0.40 0.48  -0.21 0.31  32.60 0.44 278.8 
 MGBH 22:162:85800 2273.5  3.0 206.0  -0.38 0.51  -0.19 0.33  32.74 0.47 278.8 
 MGBH 22:162:86100 2274.0  3.3 206.4  -0.36 0.53  -0.18 0.37  32.81 0.52 278.8 
-TROP/SOLUTION
%=ENDTRO
