%=TRO 1.00 NGL 24:353:51235 NGL 22:047:00000 22:047:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:047:00000 22:047:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:047:00000 22:047:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:047:00000 22:047:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.590 -2161983.984 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:047:00000 2311.6  6.5 245.2   2.09 1.04  -0.65 0.94  39.59 1.05 283.2 
 MGBH 22:047:00300 2311.2  6.3 244.9   2.08 1.03  -0.65 0.93  39.53 1.02 283.2 
 MGBH 22:047:00600 2310.9  6.1 244.6   2.08 1.01  -0.65 0.91  39.48 0.99 283.2 
 MGBH 22:047:00900 2310.9  5.9 244.6   2.08 1.00  -0.63 0.89  39.47 0.96 283.2 
 MGBH 22:047:01200 2310.8  5.8 244.5   2.09 0.99  -0.61 0.86  39.46 0.93 283.1 
 MGBH 22:047:01500 2310.6  5.7 244.3   2.09 0.98  -0.61 0.85  39.43 0.91 283.1 
 MGBH 22:047:01800 2310.2  5.5 244.0   2.09 0.96  -0.61 0.85  39.38 0.89 283.1 
 MGBH 22:047:02100 2309.6  5.4 243.4   2.09 0.95  -0.59 0.84  39.27 0.87 283.1 
 MGBH 22:047:02400 2309.0  5.3 242.8   2.09 0.94  -0.57 0.84  39.18 0.85 283.1 
 MGBH 22:047:02700 2308.7  5.2 242.5   2.11 0.92  -0.54 0.83  39.12 0.83 283.1 
 MGBH 22:047:03000 2308.4  5.1 242.3   2.12 0.91  -0.52 0.82  39.08 0.82 283.1 
 MGBH 22:047:03300 2308.3  5.0 242.1   2.14 0.90  -0.49 0.82  39.06 0.80 283.0 
 MGBH 22:047:03600 2308.0  4.9 241.9   2.16 0.88  -0.47 0.81  39.02 0.79 283.0 
 MGBH 22:047:03900 2307.8  4.9 241.7   2.18 0.87  -0.45 0.81  38.99 0.78 283.0 
 MGBH 22:047:04200 2307.5  4.8 241.4   2.19 0.85  -0.44 0.80  38.94 0.77 283.0 
 MGBH 22:047:04500 2307.3  4.7 241.2   2.21 0.84  -0.42 0.79  38.91 0.76 283.0 
 MGBH 22:047:04800 2307.3  4.8 241.3   2.23 0.83  -0.41 0.79  38.91 0.77 283.0 
 MGBH 22:047:05100 2307.3  4.8 241.3   2.25 0.81  -0.39 0.79  38.91 0.77 282.9 
 MGBH 22:047:05400 2307.3  4.7 241.3   2.27 0.80  -0.38 0.78  38.91 0.76 282.9 
 MGBH 22:047:05700 2307.1  4.7 241.1   2.28 0.78  -0.35 0.77  38.88 0.75 282.9 
 MGBH 22:047:06000 2307.0  4.6 241.0   2.29 0.76  -0.34 0.76  38.86 0.74 282.9 
 MGBH 22:047:06300 2306.8  4.5 240.8   2.31 0.74  -0.31 0.75  38.83 0.72 282.9 
 MGBH 22:047:06600 2307.0  4.3 241.0   2.34 0.72  -0.31 0.74  38.86 0.70 282.9 
 MGBH 22:047:06900 2307.1  4.2 241.1   2.36 0.71  -0.30 0.74  38.87 0.68 282.8 
 MGBH 22:047:07200 2307.3  4.1 241.3   2.37 0.70  -0.30 0.74  38.91 0.67 282.8 
 MGBH 22:047:07500 2307.6  4.1 241.7   2.38 0.69  -0.31 0.73  38.96 0.65 282.8 
 MGBH 22:047:07800 2308.3  4.0 242.4   2.39 0.68  -0.32 0.73  39.07 0.65 282.8 
 MGBH 22:047:08100 2308.7  4.0 242.8   2.39 0.67  -0.33 0.73  39.14 0.64 282.8 
 MGBH 22:047:08400 2309.2  4.0 243.3   2.39 0.66  -0.34 0.72  39.21 0.64 282.8 
 MGBH 22:047:08700 2309.9  3.9 244.0   2.39 0.65  -0.34 0.72  39.33 0.63 282.8 
 MGBH 22:047:09000 2310.5  3.9 244.7   2.39 0.64  -0.35 0.71  39.43 0.63 282.7 
 MGBH 22:047:09300 2310.7  3.9 244.9   2.38 0.62  -0.36 0.70  39.46 0.63 282.7 
 MGBH 22:047:09600 2310.6  3.9 244.8   2.36 0.61  -0.36 0.70  39.45 0.63 282.7 
 MGBH 22:047:09900 2310.4  3.9 244.7   2.35 0.60  -0.37 0.69  39.42 0.62 282.7 
 MGBH 22:047:10200 2310.4  3.8 244.6   2.34 0.59  -0.37 0.69  39.41 0.61 282.7 
 MGBH 22:047:10500 2310.5  3.7 244.7   2.34 0.58  -0.38 0.68  39.42 0.60 282.7 
 MGBH 22:047:10800 2310.7  3.6 244.9   2.34 0.57  -0.39 0.67  39.46 0.59 282.6 
 MGBH 22:047:11100 2311.1  3.5 245.4   2.35 0.56  -0.41 0.66  39.53 0.57 282.6 
 MGBH 22:047:11400 2311.4  3.4 245.7   2.35 0.54  -0.43 0.65  39.58 0.54 282.6 
 MGBH 22:047:11700 2311.8  3.3 246.1   2.36 0.53  -0.45 0.64  39.64 0.53 282.6 
 MGBH 22:047:12000 2311.9  3.2 246.2   2.35 0.52  -0.47 0.63  39.66 0.52 282.6 
 MGBH 22:047:12300 2311.7  3.2 246.1   2.32 0.52  -0.49 0.63  39.63 0.51 282.6 
 MGBH 22:047:12600 2311.1  3.2 245.5   2.29 0.51  -0.51 0.62  39.53 0.51 282.5 
 MGBH 22:047:12900 2310.1  3.2 244.5   2.24 0.51  -0.53 0.61  39.37 0.51 282.5 
 MGBH 22:047:13200 2309.1  3.1 243.5   2.20 0.50  -0.55 0.59  39.21 0.50 282.5 
 MGBH 22:047:13500 2307.9  3.1 242.3   2.17 0.49  -0.56 0.58  39.02 0.50 282.5 
 MGBH 22:047:13800 2306.1  3.1 240.6   2.11 0.49  -0.58 0.57  38.74 0.50 282.5 
 MGBH 22:047:14100 2304.2  3.1 238.7   2.05 0.49  -0.59 0.56  38.43 0.50 282.5 
 MGBH 22:047:14400 2302.4  3.1 236.9   2.00 0.48  -0.61 0.54  38.14 0.50 282.5 
 MGBH 22:047:14700 2300.5  3.2 235.0   1.95 0.48  -0.64 0.53  37.83 0.51 282.4 
 MGBH 22:047:15000 2298.3  3.2 232.8   1.89 0.48  -0.67 0.52  37.48 0.52 282.4 
 MGBH 22:047:15300 2296.2  3.2 230.7   1.84 0.48  -0.70 0.50  37.13 0.52 282.4 
 MGBH 22:047:15600 2294.3  3.2 228.8   1.78 0.48  -0.72 0.49  36.83 0.51 282.4 
 MGBH 22:047:15900 2292.6  3.1 227.1   1.73 0.47  -0.75 0.47  36.55 0.50 282.4 
 MGBH 22:047:16200 2291.1  3.0 225.6   1.67 0.46  -0.78 0.45  36.32 0.48 282.4 
 MGBH 22:047:16500 2289.8  2.8 224.3   1.63 0.45  -0.81 0.43  36.10 0.45 282.3 
 MGBH 22:047:16800 2288.8  2.7 223.4   1.57 0.45  -0.83 0.41  35.95 0.43 282.3 
 MGBH 22:047:17100 2287.0  2.7 221.7   1.54 0.44  -0.83 0.41  35.67 0.43 282.3 
 MGBH 22:047:17400 2285.5  2.7 220.1   1.50 0.44  -0.81 0.41  35.42 0.44 282.3 
 MGBH 22:047:17700 2284.0  2.8 218.7   1.45 0.44  -0.77 0.41  35.19 0.45 282.3 
 MGBH 22:047:18000 2282.3  2.8 217.0   1.40 0.45  -0.73 0.41  34.91 0.45 282.3 
 MGBH 22:047:18300 2280.7  2.9 215.3   1.34 0.45  -0.73 0.41  34.64 0.47 282.2 
 MGBH 22:047:18600 2279.5  3.0 214.1   1.27 0.45  -0.74 0.42  34.45 0.48 282.2 
 MGBH 22:047:18900 2278.8  3.1 213.5   1.20 0.46  -0.72 0.42  34.35 0.50 282.2 
 MGBH 22:047:19200 2278.5  3.2 213.3   1.15 0.46  -0.69 0.43  34.31 0.52 282.2 
 MGBH 22:047:19500 2278.2  3.3 212.9   1.10 0.46  -0.64 0.43  34.25 0.53 282.2 
 MGBH 22:047:19800 2277.7  3.3 212.5   1.04 0.45  -0.58 0.43  34.17 0.53 282.2 
 MGBH 22:047:20100 2277.4  3.3 212.2   0.98 0.45  -0.52 0.43  34.12 0.53 282.2 
 MGBH 22:047:20400 2277.2  3.3 212.0   0.93 0.44  -0.45 0.44  34.10 0.53 282.1 
 MGBH 22:047:20700 2277.1  3.3 211.9   0.85 0.44  -0.39 0.44  34.07 0.52 282.1 
 MGBH 22:047:21000 2276.4  3.3 211.2   0.76 0.44  -0.31 0.43  33.97 0.53 282.1 
 MGBH 22:047:21300 2276.0  3.3 210.8   0.66 0.44  -0.24 0.43  33.90 0.54 282.1 
 MGBH 22:047:21600 2275.4  3.3 210.2   0.56 0.44  -0.18 0.43  33.80 0.54 282.1 
 MGBH 22:047:21900 2275.2  3.3 210.0   0.45 0.44  -0.14 0.42  33.76 0.53 282.1 
 MGBH 22:047:22200 2275.2  3.2 209.9   0.33 0.43  -0.09 0.42  33.75 0.52 282.1 
 MGBH 22:047:22500 2275.0  3.1 209.7   0.22 0.43  -0.05 0.41  33.72 0.51 282.1 
 MGBH 22:047:22800 2274.6  3.0 209.2   0.12 0.42  -0.02 0.40  33.65 0.49 282.1 
 MGBH 22:047:23100 2273.9  2.9 208.5   0.01 0.41  -0.00 0.39  33.52 0.47 282.1 
 MGBH 22:047:23400 2273.0  2.7 207.5  -0.08 0.39  -0.01 0.37  33.37 0.44 282.2 
 MGBH 22:047:23700 2272.0  2.6 206.4  -0.16 0.38  -0.02 0.36  33.20 0.42 282.2 
 MGBH 22:047:24000 2270.9  2.5 205.3  -0.23 0.36  -0.01 0.35  33.02 0.40 282.2 
 MGBH 22:047:24300 2270.3  2.4 204.6  -0.30 0.35  -0.01 0.34  32.92 0.39 282.2 
 MGBH 22:047:24600 2269.3  2.5 203.6  -0.34 0.36  -0.03 0.34  32.75 0.40 282.2 
 MGBH 22:047:24900 2268.6  2.5 202.8  -0.40 0.36  -0.06 0.34  32.63 0.41 282.2 
 MGBH 22:047:25200 2268.5  2.6 202.6  -0.46 0.37  -0.07 0.33  32.60 0.42 282.2 
 MGBH 22:047:25500 2268.9  2.6 202.9  -0.49 0.37  -0.02 0.33  32.65 0.42 282.2 
 MGBH 22:047:25800 2269.0  2.6 203.0  -0.50 0.38   0.05 0.33  32.65 0.42 282.2 
 MGBH 22:047:26100 2269.2  2.6 203.1  -0.53 0.38   0.12 0.33  32.68 0.42 282.3 
 MGBH 22:047:26400 2269.3  2.6 203.2  -0.54 0.39   0.20 0.34  32.69 0.41 282.3 
 MGBH 22:047:26700 2269.7  2.6 203.5  -0.56 0.39   0.24 0.35  32.74 0.42 282.3 
 MGBH 22:047:27000 2270.9  2.6 204.7  -0.57 0.40   0.28 0.36  32.94 0.42 282.3 
 MGBH 22:047:27300 2273.0  2.7 206.7  -0.56 0.41   0.33 0.37  33.26 0.43 282.3 
 MGBH 22:047:27600 2275.1  2.7 208.7  -0.53 0.42   0.40 0.38  33.58 0.44 282.3 
 MGBH 22:047:27900 2276.9  2.8 210.5  -0.51 0.42   0.49 0.39  33.87 0.45 282.3 
 MGBH 22:047:28200 2278.0  2.9 211.6  -0.52 0.43   0.55 0.40  34.05 0.47 282.3 
 MGBH 22:047:28500 2278.8  3.0 212.2  -0.54 0.44   0.60 0.41  34.16 0.49 282.4 
 MGBH 22:047:28800 2279.5  3.1 212.9  -0.56 0.44   0.65 0.42  34.26 0.50 282.4 
 MGBH 22:047:29100 2280.0  3.2 213.4  -0.56 0.45   0.71 0.42  34.34 0.51 282.4 
 MGBH 22:047:29400 2280.3  3.2 213.6  -0.54 0.45   0.77 0.43  34.38 0.52 282.4 
 MGBH 22:047:29700 2280.4  3.3 213.6  -0.51 0.45   0.84 0.43  34.39 0.52 282.4 
 MGBH 22:047:30000 2280.5  3.2 213.6  -0.47 0.45   0.91 0.43  34.39 0.52 282.4 
 MGBH 22:047:30300 2280.3  3.3 213.4  -0.44 0.45   0.99 0.43  34.36 0.52 282.4 
 MGBH 22:047:30600 2280.3  3.3 213.4  -0.41 0.45   1.06 0.43  34.35 0.53 282.4 
 MGBH 22:047:30900 2280.3  3.4 213.3  -0.38 0.46   1.12 0.43  34.34 0.54 282.5 
 MGBH 22:047:31200 2280.2  3.4 213.1  -0.37 0.46   1.17 0.43  34.31 0.55 282.5 
 MGBH 22:047:31500 2279.9  3.4 212.7  -0.34 0.46   1.21 0.43  34.25 0.55 282.5 
 MGBH 22:047:31800 2279.5  3.4 212.3  -0.32 0.45   1.24 0.43  34.18 0.55 282.5 
 MGBH 22:047:32100 2279.1  3.4 211.9  -0.29 0.45   1.25 0.42  34.11 0.55 282.5 
 MGBH 22:047:32400 2278.9  3.4 211.5  -0.27 0.45   1.27 0.42  34.06 0.54 282.5 
 MGBH 22:047:32700 2278.5  3.3 211.1  -0.23 0.44   1.27 0.41  34.00 0.53 282.5 
 MGBH 22:047:33000 2278.2  3.2 210.7  -0.17 0.43   1.25 0.40  33.94 0.52 282.5 
 MGBH 22:047:33300 2278.0  3.1 210.4  -0.11 0.42   1.22 0.39  33.89 0.50 282.6 
 MGBH 22:047:33600 2277.7  2.9 210.1  -0.04 0.41   1.20 0.38  33.84 0.47 282.6 
 MGBH 22:047:33900 2277.6  2.8 209.9   0.01 0.40   1.19 0.36  33.81 0.45 282.6 
 MGBH 22:047:34200 2277.1  2.6 209.4   0.06 0.38   1.17 0.35  33.73 0.41 282.6 
 MGBH 22:047:34500 2276.2  2.5 208.5   0.09 0.37   1.12 0.33  33.58 0.40 282.6 
 MGBH 22:047:34800 2275.3  2.4 207.4   0.10 0.36   1.07 0.32  33.42 0.38 282.6 
 MGBH 22:047:35100 2273.9  2.3 206.0   0.12 0.35   1.03 0.31  33.18 0.37 282.6 
 MGBH 22:047:35400 2272.3  2.2 204.4   0.16 0.34   0.99 0.30  32.92 0.36 282.6 
 MGBH 22:047:35700 2271.8  2.2 203.7   0.22 0.34   0.99 0.30  32.82 0.36 282.7 
 MGBH 22:047:36000 2271.6  2.3 203.5   0.31 0.34   1.01 0.30  32.79 0.37 282.7 
 MGBH 22:047:36300 2271.4  2.3 203.2   0.39 0.33   1.01 0.30  32.74 0.37 282.7 
 MGBH 22:047:36600 2271.3  2.3 203.1   0.47 0.33   1.03 0.30  32.73 0.37 282.7 
 MGBH 22:047:36900 2272.0  2.4 203.7   0.54 0.33   1.08 0.32  32.82 0.38 282.7 
 MGBH 22:047:37200 2272.2  2.4 203.8   0.60 0.33   1.11 0.33  32.85 0.39 282.7 
 MGBH 22:047:37500 2271.9  2.4 203.5   0.64 0.33   1.11 0.35  32.80 0.39 282.7 
 MGBH 22:047:37800 2271.5  2.5 203.0   0.66 0.34   1.08 0.36  32.72 0.41 282.7 
 MGBH 22:047:38100 2271.3  2.6 202.8   0.65 0.34   1.05 0.36  32.69 0.41 282.8 
 MGBH 22:047:38400 2271.1  2.6 202.5   0.63 0.34   1.02 0.36  32.64 0.42 282.8 
 MGBH 22:047:38700 2271.2  2.6 202.6   0.62 0.34   1.00 0.36  32.65 0.43 282.8 
 MGBH 22:047:39000 2271.5  2.6 202.8   0.63 0.33   0.98 0.35  32.69 0.43 282.8 
 MGBH 22:047:39300 2272.0  2.6 203.3   0.64 0.33   0.97 0.34  32.76 0.42 282.8 
 MGBH 22:047:39600 2272.7  2.6 203.9   0.64 0.33   0.96 0.35  32.87 0.42 282.8 
 MGBH 22:047:39900 2273.3  2.6 204.4   0.64 0.33   0.97 0.35  32.95 0.42 282.8 
 MGBH 22:047:40200 2273.4  2.6 204.4   0.63 0.33   0.97 0.36  32.96 0.42 282.8 
 MGBH 22:047:40500 2273.4  2.6 204.4   0.62 0.33   0.97 0.36  32.96 0.42 282.9 
 MGBH 22:047:40800 2273.5  2.6 204.4   0.61 0.33   0.95 0.37  32.96 0.42 282.9 
 MGBH 22:047:41100 2273.6  2.6 204.5   0.58 0.33   0.95 0.37  32.98 0.42 282.9 
 MGBH 22:047:41400 2273.3  2.6 204.1   0.54 0.32   0.95 0.38  32.92 0.42 282.9 
 MGBH 22:047:41700 2272.4  2.6 203.2   0.47 0.32   0.94 0.38  32.76 0.41 282.9 
 MGBH 22:047:42000 2271.9  2.6 202.6   0.40 0.31   0.94 0.38  32.67 0.42 282.9 
 MGBH 22:047:42300 2271.8  2.6 202.4   0.32 0.31   0.94 0.38  32.64 0.42 282.9 
 MGBH 22:047:42600 2271.6  2.6 202.2   0.25 0.30   0.92 0.38  32.61 0.42 282.9 
 MGBH 22:047:42900 2271.4  2.7 201.9   0.18 0.30   0.90 0.38  32.56 0.43 283.0 
 MGBH 22:047:43200 2271.7  2.8 202.1   0.08 0.31   0.89 0.39  32.60 0.45 283.0 
 MGBH 22:047:43500 2271.6  2.8 202.2   0.01 0.31   0.86 0.39  32.61 0.46 283.0 
 MGBH 22:047:43800 2271.6  2.9 202.2  -0.05 0.32   0.82 0.40  32.63 0.46 283.0 
 MGBH 22:047:44100 2271.4  2.9 202.2  -0.11 0.33   0.77 0.40  32.62 0.47 283.1 
 MGBH 22:047:44400 2271.4  2.9 202.3  -0.16 0.35   0.72 0.40  32.64 0.47 283.1 
 MGBH 22:047:44700 2271.5  2.9 202.4  -0.20 0.37   0.67 0.40  32.67 0.47 283.1 
 MGBH 22:047:45000 2271.4  2.9 202.5  -0.23 0.38   0.63 0.40  32.68 0.47 283.2 
 MGBH 22:047:45300 2271.7  2.9 202.8  -0.25 0.39   0.58 0.40  32.74 0.48 283.2 
 MGBH 22:047:45600 2272.1  2.9 203.4  -0.27 0.40   0.54 0.40  32.84 0.47 283.2 
 MGBH 22:047:45900 2272.5  2.9 203.9  -0.28 0.41   0.48 0.40  32.92 0.47 283.3 
 MGBH 22:047:46200 2273.1  2.9 204.6  -0.28 0.42   0.43 0.40  33.04 0.47 283.3 
 MGBH 22:047:46500 2273.8  2.9 205.4  -0.27 0.43   0.39 0.41  33.17 0.48 283.3 
 MGBH 22:047:46800 2274.3  2.9 206.1  -0.26 0.43   0.34 0.40  33.28 0.47 283.4 
 MGBH 22:047:47100 2275.2  2.8 207.0  -0.24 0.43   0.31 0.39  33.44 0.46 283.4 
 MGBH 22:047:47400 2275.8  2.8 207.8  -0.22 0.44   0.28 0.39  33.56 0.46 283.4 
 MGBH 22:047:47700 2275.6  2.9 207.7  -0.20 0.44   0.19 0.40  33.56 0.46 283.5 
 MGBH 22:047:48000 2275.6  2.9 207.7  -0.18 0.44   0.10 0.41  33.57 0.47 283.5 
 MGBH 22:047:48300 2275.7  2.9 207.9  -0.16 0.45   0.04 0.41  33.60 0.47 283.5 
 MGBH 22:047:48600 2275.6  2.9 208.0  -0.16 0.45  -0.02 0.42  33.61 0.48 283.6 
 MGBH 22:047:48900 2275.4  3.0 207.9  -0.17 0.45  -0.09 0.42  33.61 0.48 283.6 
 MGBH 22:047:49200 2275.5  3.0 208.1  -0.18 0.45  -0.16 0.42  33.64 0.48 283.6 
 MGBH 22:047:49500 2275.7  3.0 208.4  -0.19 0.45  -0.24 0.42  33.69 0.48 283.7 
 MGBH 22:047:49800 2276.2  3.0 209.1  -0.21 0.45  -0.30 0.42  33.80 0.48 283.7 
 MGBH 22:047:50100 2277.1  3.0 210.0  -0.23 0.45  -0.37 0.42  33.96 0.49 283.7 
 MGBH 22:047:50400 2277.8  3.1 210.9  -0.25 0.46  -0.41 0.42  34.11 0.51 283.8 
 MGBH 22:047:50700 2278.6  3.2 211.8  -0.28 0.46  -0.46 0.42  34.25 0.52 283.8 
 MGBH 22:047:51000 2279.3  3.2 212.6  -0.30 0.46  -0.51 0.42  34.39 0.52 283.8 
 MGBH 22:047:51300 2279.9  3.3 213.3  -0.32 0.46  -0.58 0.42  34.50 0.53 283.9 
 MGBH 22:047:51600 2280.5  3.3 214.0  -0.35 0.45  -0.65 0.41  34.62 0.53 283.9 
 MGBH 22:047:51900 2281.2  3.2 214.7  -0.38 0.45  -0.70 0.41  34.75 0.52 283.9 
 MGBH 22:047:52200 2282.0  3.2 215.7  -0.40 0.44  -0.74 0.40  34.91 0.51 284.0 
 MGBH 22:047:52500 2282.7  3.1 216.5  -0.43 0.43  -0.78 0.39  35.05 0.50 284.0 
 MGBH 22:047:52800 2283.3  3.0 217.2  -0.47 0.42  -0.83 0.38  35.17 0.49 284.0 
 MGBH 22:047:53100 2283.7  3.0 217.7  -0.53 0.42  -0.90 0.38  35.24 0.49 284.1 
 MGBH 22:047:53400 2283.9  2.9 218.0  -0.57 0.42  -0.98 0.37  35.30 0.48 284.1 
 MGBH 22:047:53700 2284.4  2.9 218.6  -0.59 0.42  -1.06 0.36  35.40 0.46 284.1 
 MGBH 22:047:54000 2285.3  2.8 219.6  -0.60 0.41  -1.13 0.35  35.57 0.45 284.2 
 MGBH 22:047:54300 2286.4  2.7 220.8  -0.58 0.41  -1.20 0.33  35.77 0.44 284.2 
 MGBH 22:047:54600 2287.3  2.7 221.8  -0.54 0.41  -1.28 0.32  35.94 0.43 284.2 
 MGBH 22:047:54900 2288.0  2.7 222.7  -0.46 0.41  -1.35 0.32  36.08 0.43 284.3 
 MGBH 22:047:55200 2288.8  2.7 223.6  -0.37 0.41  -1.39 0.32  36.23 0.43 284.3 
 MGBH 22:047:55500 2288.9  2.7 223.8  -0.29 0.42  -1.43 0.33  36.27 0.44 284.3 
 MGBH 22:047:55800 2288.7  2.8 223.7  -0.22 0.42  -1.47 0.35  36.25 0.45 284.4 
 MGBH 22:047:56100 2288.1  2.8 223.2  -0.15 0.42  -1.54 0.36  36.17 0.45 284.4 
 MGBH 22:047:56400 2287.2  2.8 222.4  -0.09 0.41  -1.63 0.37  36.05 0.45 284.5 
 MGBH 22:047:56700 2286.3  2.8 221.6  -0.03 0.41  -1.73 0.38  35.92 0.45 284.5 
 MGBH 22:047:57000 2285.4  2.8 220.8   0.05 0.40  -1.84 0.38  35.81 0.45 284.5 
 MGBH 22:047:57300 2284.6  2.7 220.1   0.12 0.40  -1.94 0.38  35.70 0.44 284.6 
 MGBH 22:047:57600 2284.1  2.6 219.7   0.20 0.39  -2.03 0.38  35.64 0.43 284.6 
 MGBH 22:047:57900 2283.7  2.6 219.4   0.30 0.39  -2.13 0.39  35.59 0.43 284.6 
 MGBH 22:047:58200 2283.6  2.7 219.4   0.41 0.39  -2.22 0.39  35.60 0.43 284.7 
 MGBH 22:047:58500 2283.1  2.7 219.0   0.53 0.40  -2.31 0.39  35.53 0.44 284.7 
 MGBH 22:047:58800 2283.2  2.9 219.2   0.63 0.41  -2.37 0.41  35.57 0.47 284.7 
 MGBH 22:047:59100 2283.2  3.0 219.3   0.73 0.42  -2.40 0.42  35.60 0.49 284.8 
 MGBH 22:047:59400 2283.4  3.1 219.7   0.84 0.42  -2.43 0.43  35.65 0.50 284.8 
 MGBH 22:047:59700 2283.3  3.2 219.7   0.93 0.43  -2.45 0.44  35.66 0.52 284.8 
 MGBH 22:047:60000 2283.2  3.3 219.7   1.00 0.43  -2.47 0.44  35.66 0.53 284.9 
 MGBH 22:047:60300 2283.1  3.3 219.7   1.07 0.43  -2.48 0.45  35.67 0.54 284.9 
 MGBH 22:047:60600 2282.8  3.3 219.5   1.14 0.43  -2.46 0.45  35.65 0.54 284.9 
 MGBH 22:047:60900 2282.6  3.3 219.4   1.20 0.43  -2.45 0.46  35.62 0.54 285.0 
 MGBH 22:047:61200 2281.9  3.3 218.8   1.25 0.42  -2.42 0.46  35.54 0.53 285.0 
 MGBH 22:047:61500 2281.4  3.2 218.4   1.31 0.42  -2.39 0.46  35.48 0.52 285.0 
 MGBH 22:047:61800 2280.7  3.1 217.8   1.34 0.41  -2.33 0.46  35.39 0.50 285.1 
 MGBH 22:047:62100 2280.0  2.9 217.2   1.37 0.40  -2.26 0.45  35.29 0.47 285.1 
 MGBH 22:047:62400 2279.1  2.7 216.4   1.38 0.39  -2.17 0.45  35.16 0.44 285.1 
 MGBH 22:047:62700 2277.9  2.6 215.3   1.43 0.38  -2.07 0.44  34.99 0.43 285.2 
 MGBH 22:047:63000 2277.4  2.6 214.9   1.47 0.38  -1.96 0.44  34.93 0.42 285.2 
 MGBH 22:047:63300 2277.4  2.6 215.1   1.51 0.38  -1.85 0.44  34.96 0.43 285.2 
 MGBH 22:047:63600 2277.8  2.6 215.5   1.56 0.38  -1.72 0.44  35.04 0.43 285.3 
 MGBH 22:047:63900 2278.4  2.6 216.2   1.60 0.37  -1.57 0.43  35.16 0.43 285.3 
 MGBH 22:047:64200 2278.7  2.6 216.7   1.62 0.37  -1.40 0.43  35.23 0.42 285.3 
 MGBH 22:047:64500 2279.6  2.7 217.7   1.60 0.38  -1.23 0.42  35.41 0.43 285.4 
 MGBH 22:047:64800 2280.6  2.7 218.8   1.61 0.39  -1.06 0.41  35.59 0.44 285.4 
 MGBH 22:047:65100 2282.1  2.8 220.3   1.63 0.39  -0.89 0.41  35.82 0.45 285.3 
 MGBH 22:047:65400 2283.4  2.8 221.4   1.66 0.40  -0.74 0.40  36.00 0.46 285.3 
 MGBH 22:047:65700 2284.5  2.8 222.5   1.67 0.40  -0.60 0.40  36.16 0.45 285.2 
 MGBH 22:047:66000 2285.1  2.8 223.0   1.72 0.40  -0.49 0.39  36.24 0.45 285.1 
 MGBH 22:047:66300 2285.3  2.7 223.1   1.75 0.40  -0.33 0.39  36.25 0.45 285.1 
 MGBH 22:047:66600 2286.2  2.7 224.0   1.75 0.40  -0.17 0.39  36.39 0.45 285.0 
 MGBH 22:047:66900 2287.7  2.8 225.5   1.72 0.39   0.00 0.40  36.62 0.45 285.0 
 MGBH 22:047:67200 2289.2  2.8 226.9   1.68 0.39   0.16 0.41  36.84 0.46 284.9 
 MGBH 22:047:67500 2291.0  2.8 228.6   1.64 0.39   0.31 0.41  37.11 0.46 284.8 
 MGBH 22:047:67800 2292.5  2.9 230.0   1.58 0.39   0.45 0.42  37.33 0.46 284.8 
 MGBH 22:047:68100 2293.6  2.9 231.0   1.52 0.39   0.57 0.42  37.48 0.47 284.7 
 MGBH 22:047:68400 2294.4  2.8 231.8   1.46 0.39   0.70 0.42  37.60 0.46 284.6 
 MGBH 22:047:68700 2294.4  2.8 231.7   1.40 0.39   0.81 0.43  37.58 0.46 284.6 
 MGBH 22:047:69000 2293.9  2.8 231.1   1.34 0.39   0.94 0.43  37.48 0.46 284.5 
 MGBH 22:047:69300 2293.2  2.9 230.3   1.30 0.39   1.06 0.44  37.34 0.46 284.5 
 MGBH 22:047:69600 2292.3  2.9 229.4   1.28 0.39   1.18 0.45  37.18 0.48 284.4 
 MGBH 22:047:69900 2291.3  2.9 228.3   1.24 0.38   1.30 0.47  36.99 0.48 284.3 
 MGBH 22:047:70200 2290.3  2.9 227.3   1.22 0.38   1.43 0.48  36.82 0.46 284.3 
 MGBH 22:047:70500 2289.6  2.9 226.5   1.22 0.38   1.57 0.48  36.68 0.46 284.2 
 MGBH 22:047:70800 2288.8  2.9 225.6   1.22 0.38   1.72 0.49  36.54 0.47 284.1 
 MGBH 22:047:71100 2287.8  2.9 224.5   1.19 0.38   1.87 0.49  36.35 0.47 284.1 
 MGBH 22:047:71400 2287.0  2.9 223.7   1.17 0.39   2.02 0.50  36.21 0.48 284.0 
 MGBH 22:047:71700 2286.3  3.0 222.9   1.14 0.39   2.16 0.50  36.07 0.49 283.9 
 MGBH 22:047:72000 2285.6  3.1 222.1   1.11 0.40   2.31 0.50  35.94 0.50 283.9 
 MGBH 22:047:72300 2285.1  3.1 221.6   1.09 0.40   2.44 0.50  35.84 0.51 283.8 
 MGBH 22:047:72600 2284.4  3.2 220.8   1.08 0.41   2.57 0.50  35.70 0.52 283.8 
 MGBH 22:047:72900 2283.9  3.2 220.2   1.06 0.41   2.68 0.49  35.60 0.52 283.7 
 MGBH 22:047:73200 2283.3  3.2 219.6   1.05 0.41   2.78 0.49  35.50 0.52 283.6 
 MGBH 22:047:73500 2283.5  3.2 219.7   1.04 0.41   2.89 0.48  35.50 0.51 283.6 
 MGBH 22:047:73800 2283.7  3.1 219.8   1.05 0.41   2.98 0.47  35.51 0.50 283.5 
 MGBH 22:047:74100 2283.4  3.1 219.4   1.08 0.41   3.05 0.47  35.45 0.50 283.4 
 MGBH 22:047:74400 2282.9  3.1 218.8   1.11 0.41   3.11 0.46  35.35 0.50 283.4 
 MGBH 22:047:74700 2282.3  3.1 218.2   1.10 0.41   3.16 0.46  35.23 0.50 283.3 
 MGBH 22:047:75000 2281.6  3.1 217.4   1.08 0.41   3.19 0.45  35.10 0.50 283.3 
 MGBH 22:047:75300 2280.8  3.1 216.5   1.07 0.41   3.18 0.44  34.95 0.50 283.2 
 MGBH 22:047:75600 2280.2  3.1 215.9   1.06 0.41   3.16 0.44  34.84 0.50 283.1 
 MGBH 22:047:75900 2279.6  3.1 215.2   1.06 0.41   3.11 0.43  34.72 0.50 283.1 
 MGBH 22:047:76200 2278.9  3.1 214.5   1.07 0.40   3.05 0.43  34.60 0.50 283.0 
 MGBH 22:047:76500 2278.1  3.1 213.6   1.08 0.40   2.97 0.42  34.45 0.50 282.9 
 MGBH 22:047:76800 2277.8  3.3 213.2   1.03 0.41   2.93 0.43  34.37 0.52 282.9 
 MGBH 22:047:77100 2277.2  3.3 212.5   1.01 0.42   2.89 0.44  34.26 0.54 282.8 
 MGBH 22:047:77400 2276.8  3.3 212.1   0.99 0.43   2.86 0.44  34.18 0.54 282.8 
 MGBH 22:047:77700 2276.3  3.2 211.5   0.98 0.43   2.85 0.44  34.08 0.52 282.7 
 MGBH 22:047:78000 2276.1  3.2 211.2   0.96 0.43   2.86 0.44  34.02 0.51 282.6 
 MGBH 22:047:78300 2275.8  3.1 210.9   0.94 0.43   2.87 0.44  33.97 0.50 282.6 
 MGBH 22:047:78600 2275.6  3.0 210.6   0.93 0.43   2.88 0.44  33.90 0.48 282.5 
 MGBH 22:047:78900 2275.1  2.9 210.0   0.93 0.43   2.88 0.44  33.81 0.47 282.4 
 MGBH 22:047:79200 2274.4  3.0 209.3   0.95 0.44   2.86 0.44  33.69 0.48 282.4 
 MGBH 22:047:79500 2274.0  3.1 208.8   0.94 0.44   2.84 0.45  33.60 0.49 282.3 
 MGBH 22:047:79800 2273.6  3.1 208.3   0.92 0.45   2.82 0.45  33.51 0.50 282.2 
 MGBH 22:047:80100 2273.0  3.1 207.7   0.90 0.45   2.78 0.45  33.40 0.50 282.2 
 MGBH 22:047:80400 2272.7  3.1 207.3   0.88 0.46   2.73 0.45  33.34 0.49 282.1 
 MGBH 22:047:80700 2272.9  3.1 207.4   0.87 0.47   2.68 0.47  33.35 0.51 282.1 
 MGBH 22:047:81000 2273.4  3.3 207.9   0.88 0.48   2.64 0.50  33.41 0.53 282.0 
 MGBH 22:047:81300 2274.1  3.4 208.5   0.88 0.49   2.60 0.52  33.50 0.54 281.9 
 MGBH 22:047:81600 2274.8  3.5 209.1   0.87 0.51   2.57 0.54  33.60 0.56 281.9 
 MGBH 22:047:81900 2275.1  3.6 209.3   0.85 0.52   2.52 0.56  33.62 0.58 281.8 
 MGBH 22:047:82200 2274.7  3.8 208.9   0.83 0.54   2.48 0.58  33.55 0.61 281.7 
 MGBH 22:047:82500 2274.4  3.9 208.5   0.81 0.56   2.44 0.59  33.48 0.63 281.7 
 MGBH 22:047:82800 2274.1  4.0 208.1   0.80 0.57   2.40 0.61  33.41 0.65 281.6 
 MGBH 22:047:83100 2273.9  4.2 207.9   0.78 0.59   2.36 0.63  33.37 0.67 281.6 
 MGBH 22:047:83400 2273.6  4.3 207.4   0.79 0.61   2.31 0.65  33.29 0.69 281.5 
 MGBH 22:047:83700 2273.5  4.5 207.3   0.79 0.62   2.28 0.66  33.26 0.72 281.4 
 MGBH 22:047:84000 2273.5  4.6 207.2   0.80 0.63   2.25 0.68  33.23 0.73 281.4 
 MGBH 22:047:84300 2273.7  4.7 207.4   0.81 0.64   2.21 0.70  33.26 0.75 281.3 
 MGBH 22:047:84600 2274.0  4.7 207.6   0.83 0.65   2.17 0.71  33.28 0.76 281.2 
 MGBH 22:047:84900 2274.7  4.8 208.3   0.85 0.65   2.15 0.72  33.38 0.76 281.2 
 MGBH 22:047:85200 2275.7  4.7 209.1   0.85 0.66   2.13 0.73  33.51 0.76 281.1 
 MGBH 22:047:85500 2276.9  4.8 210.3   0.83 0.66   2.11 0.74  33.69 0.76 281.1 
 MGBH 22:047:85800 2277.6  4.9 210.9   0.80 0.67   2.10 0.76  33.78 0.78 281.0 
 MGBH 22:047:86100 2278.1  5.1 211.4   0.81 0.69   2.09 0.78  33.85 0.81 280.9 
-TROP/SOLUTION
%=ENDTRO
