%=TRO 1.00 NGL 25:001:11782 NGL 22:335:00000 22:335:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:335:00000 22:335:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:335:00000 22:335:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:335:00000 22:335:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.601 -2161983.976 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:335:00000 2282.8  3.5 230.3   0.36 0.51   0.57 0.73  37.00 0.56 281.8 
 MGBH 22:335:00300 2282.9  3.3 230.4   0.37 0.49   0.58 0.71  37.02 0.53 281.8 
 MGBH 22:335:00600 2283.1  3.2 230.6   0.36 0.47   0.59 0.69  37.04 0.51 281.8 
 MGBH 22:335:00900 2283.3  3.1 230.8   0.34 0.46   0.59 0.68  37.07 0.50 281.8 
 MGBH 22:335:01200 2283.3  3.1 230.7   0.31 0.46   0.59 0.66  37.06 0.50 281.8 
 MGBH 22:335:01500 2282.6  3.1 230.1   0.26 0.45   0.59 0.64  36.95 0.50 281.7 
 MGBH 22:335:01800 2281.6  3.1 229.1   0.21 0.45   0.58 0.62  36.79 0.50 281.7 
 MGBH 22:335:02100 2280.6  3.1 228.1   0.17 0.45   0.58 0.61  36.63 0.50 281.7 
 MGBH 22:335:02400 2279.6  3.2 227.1   0.15 0.44   0.58 0.59  36.46 0.51 281.7 
 MGBH 22:335:02700 2278.6  3.2 226.1   0.14 0.44   0.57 0.57  36.30 0.51 281.7 
 MGBH 22:335:03000 2277.9  3.2 225.3   0.14 0.44   0.57 0.55  36.17 0.51 281.7 
 MGBH 22:335:03300 2277.3  3.1 224.7   0.15 0.44   0.57 0.53  36.08 0.50 281.6 
 MGBH 22:335:03600 2277.0  3.1 224.5   0.15 0.43   0.57 0.51  36.03 0.50 281.6 
 MGBH 22:335:03900 2276.8  3.1 224.3   0.17 0.43   0.58 0.50  36.00 0.49 281.6 
 MGBH 22:335:04200 2277.1  3.0 224.5   0.17 0.42   0.60 0.48  36.04 0.49 281.6 
 MGBH 22:335:04500 2277.4  3.0 224.9   0.16 0.42   0.62 0.46  36.09 0.48 281.6 
 MGBH 22:335:04800 2277.7  3.0 225.1   0.16 0.42   0.65 0.45  36.13 0.47 281.5 
 MGBH 22:335:05100 2278.0  2.9 225.4   0.15 0.41   0.68 0.43  36.18 0.46 281.5 
 MGBH 22:335:05400 2278.5  2.8 225.9   0.16 0.41   0.71 0.42  36.25 0.45 281.5 
 MGBH 22:335:05700 2279.0  2.8 226.4   0.16 0.40   0.75 0.41  36.33 0.44 281.5 
 MGBH 22:335:06000 2279.0  2.7 226.4   0.16 0.39   0.76 0.40  36.33 0.43 281.5 
 MGBH 22:335:06300 2279.0  2.7 226.4   0.15 0.38   0.78 0.39  36.32 0.43 281.4 
 MGBH 22:335:06600 2279.0  2.6 226.4   0.17 0.38   0.79 0.39  36.32 0.42 281.4 
 MGBH 22:335:06900 2278.8  2.6 226.3   0.19 0.37   0.80 0.38  36.29 0.42 281.4 
 MGBH 22:335:07200 2278.7  2.6 226.1   0.21 0.37   0.83 0.37  36.26 0.41 281.4 
 MGBH 22:335:07500 2278.6  2.5 226.0   0.23 0.36   0.86 0.36  36.25 0.40 281.4 
 MGBH 22:335:07800 2278.8  2.4 226.2   0.27 0.36   0.86 0.35  36.27 0.39 281.4 
 MGBH 22:335:08100 2279.0  2.4 226.4   0.31 0.36   0.83 0.34  36.30 0.38 281.3 
 MGBH 22:335:08400 2279.1  2.3 226.5   0.33 0.35   0.81 0.33  36.33 0.37 281.3 
 MGBH 22:335:08700 2279.2  2.3 226.5   0.34 0.35   0.80 0.33  36.33 0.37 281.3 
 MGBH 22:335:09000 2279.4  2.4 226.7   0.35 0.36   0.78 0.33  36.36 0.38 281.3 
 MGBH 22:335:09300 2280.0  2.5 227.3   0.33 0.36   0.80 0.33  36.45 0.40 281.3 
 MGBH 22:335:09600 2280.4  2.5 227.8   0.32 0.36   0.83 0.33  36.52 0.40 281.2 
 MGBH 22:335:09900 2281.0  2.6 228.4   0.31 0.36   0.87 0.33  36.61 0.42 281.2 
 MGBH 22:335:10200 2281.3  2.7 228.6   0.29 0.36   0.89 0.34  36.65 0.43 281.2 
 MGBH 22:335:10500 2282.0  2.7 229.3   0.30 0.37   0.92 0.34  36.76 0.43 281.2 
 MGBH 22:335:10800 2282.3  2.6 229.7   0.32 0.37   0.93 0.33  36.81 0.42 281.2 
 MGBH 22:335:11100 2283.3  2.6 230.7   0.35 0.36   0.97 0.34  36.97 0.41 281.2 
 MGBH 22:335:11400 2284.0  2.6 231.4   0.37 0.36   1.01 0.35  37.08 0.41 281.1 
 MGBH 22:335:11700 2284.4  2.6 231.7   0.40 0.35   1.02 0.36  37.13 0.41 281.1 
 MGBH 22:335:12000 2284.8  2.5 232.2   0.41 0.34   1.02 0.37  37.20 0.41 281.1 
 MGBH 22:335:12300 2285.7  2.6 233.0   0.44 0.34   1.02 0.38  37.33 0.41 281.1 
 MGBH 22:335:12600 2286.3  2.6 233.7   0.46 0.33   1.01 0.39  37.44 0.41 281.1 
 MGBH 22:335:12900 2286.9  2.6 234.3   0.50 0.33   0.99 0.39  37.53 0.41 281.0 
 MGBH 22:335:13200 2287.6  2.6 234.9   0.55 0.32   0.98 0.39  37.63 0.41 281.0 
 MGBH 22:335:13500 2287.3  2.5 234.6   0.60 0.32   0.95 0.39  37.59 0.41 281.0 
 MGBH 22:335:13800 2287.2  2.5 234.5   0.66 0.32   0.91 0.39  37.57 0.40 281.0 
 MGBH 22:335:14100 2287.2  2.4 234.5   0.72 0.32   0.88 0.38  37.56 0.39 281.0 
 MGBH 22:335:14400 2287.2  2.4 234.6   0.79 0.32   0.82 0.38  37.57 0.39 281.0 
 MGBH 22:335:14700 2287.3  2.4 234.7   0.84 0.33   0.77 0.37  37.58 0.39 280.9 
 MGBH 22:335:15000 2287.4  2.5 234.7   0.92 0.34   0.71 0.37  37.59 0.41 280.9 
 MGBH 22:335:15300 2287.6  2.6 234.9   1.00 0.35   0.67 0.36  37.61 0.41 280.9 
 MGBH 22:335:15600 2287.8  2.6 235.1   1.07 0.36   0.60 0.36  37.64 0.41 280.9 
 MGBH 22:335:15900 2287.7  2.6 235.0   1.17 0.37   0.54 0.35  37.63 0.42 280.9 
 MGBH 22:335:16200 2287.5  2.8 234.8   1.20 0.37   0.49 0.36  37.59 0.44 280.8 
 MGBH 22:335:16500 2287.2  2.8 234.5   1.21 0.38   0.43 0.36  37.54 0.45 280.8 
 MGBH 22:335:16800 2286.8  2.8 234.1   1.20 0.39   0.37 0.36  37.48 0.45 280.8 
 MGBH 22:335:17100 2286.4  2.8 233.7   1.18 0.39   0.30 0.35  37.41 0.45 280.8 
 MGBH 22:335:17400 2286.0  2.7 233.3   1.15 0.39   0.24 0.34  37.34 0.43 280.8 
 MGBH 22:335:17700 2286.0  2.7 233.3   1.11 0.39   0.22 0.34  37.34 0.43 280.7 
 MGBH 22:335:18000 2286.2  2.6 233.5   1.08 0.39   0.22 0.34  37.37 0.42 280.7 
 MGBH 22:335:18300 2286.7  2.6 234.0   1.03 0.39   0.23 0.35  37.45 0.42 280.7 
 MGBH 22:335:18600 2287.4  2.6 234.7   0.98 0.39   0.25 0.35  37.55 0.42 280.7 
 MGBH 22:335:18900 2287.9  2.6 235.2   0.92 0.38   0.26 0.35  37.63 0.41 280.7 
 MGBH 22:335:19200 2288.1  2.5 235.3   0.87 0.38   0.25 0.36  37.65 0.40 280.7 
 MGBH 22:335:19500 2288.2  2.4 235.5   0.83 0.37   0.23 0.36  37.67 0.39 280.6 
 MGBH 22:335:19800 2288.3  2.4 235.6   0.80 0.37   0.24 0.36  37.69 0.39 280.6 
 MGBH 22:335:20100 2288.6  2.5 235.8   0.79 0.37   0.25 0.37  37.72 0.39 280.6 
 MGBH 22:335:20400 2288.4  2.5 235.7   0.81 0.37   0.28 0.37  37.69 0.40 280.6 
 MGBH 22:335:20700 2288.2  2.5 235.4   0.85 0.37   0.32 0.37  37.65 0.40 280.6 
 MGBH 22:335:21000 2288.0  2.5 235.2   0.88 0.36   0.37 0.37  37.62 0.40 280.5 
 MGBH 22:335:21300 2287.8  2.5 235.1   0.91 0.36   0.41 0.36  37.59 0.39 280.5 
 MGBH 22:335:21600 2287.6  2.4 234.9   0.96 0.35   0.44 0.35  37.56 0.38 280.5 
 MGBH 22:335:21900 2287.5  2.4 234.7   1.00 0.35   0.48 0.35  37.52 0.39 280.5 
 MGBH 22:335:22200 2287.2  2.5 234.2   1.03 0.36   0.50 0.36  37.45 0.41 280.5 
 MGBH 22:335:22500 2287.1  2.6 234.0   1.07 0.37   0.56 0.37  37.42 0.42 280.5 
 MGBH 22:335:22800 2286.8  2.7 233.6   1.11 0.37   0.62 0.37  37.36 0.44 280.5 
 MGBH 22:335:23100 2286.5  2.8 233.2   1.12 0.37   0.66 0.38  37.29 0.45 280.5 
 MGBH 22:335:23400 2286.2  2.8 232.8   1.13 0.37   0.70 0.39  37.23 0.45 280.5 
 MGBH 22:335:23700 2286.1  2.9 232.6   1.11 0.37   0.73 0.39  37.19 0.46 280.5 
 MGBH 22:335:24000 2285.8  2.9 232.2   1.10 0.37   0.73 0.40  37.13 0.46 280.5 
 MGBH 22:335:24300 2285.8  2.8 232.1   1.11 0.37   0.74 0.40  37.12 0.45 280.5 
 MGBH 22:335:24600 2285.5  2.8 231.7   1.12 0.36   0.72 0.40  37.05 0.45 280.5 
 MGBH 22:335:24900 2285.1  2.7 231.2   1.13 0.35   0.69 0.40  36.97 0.44 280.5 
 MGBH 22:335:25200 2284.3  2.7 230.3   1.16 0.35   0.64 0.39  36.83 0.43 280.5 
 MGBH 22:335:25500 2283.6  2.6 229.5   1.20 0.34   0.59 0.39  36.70 0.42 280.5 
 MGBH 22:335:25800 2283.4  2.5 229.3   1.25 0.33   0.54 0.38  36.66 0.41 280.5 
 MGBH 22:335:26100 2283.4  2.5 229.2   1.30 0.32   0.49 0.37  36.64 0.39 280.5 
 MGBH 22:335:26400 2283.5  2.4 229.1   1.29 0.32   0.43 0.36  36.64 0.38 280.5 
 MGBH 22:335:26700 2283.5  2.4 229.0   1.27 0.31   0.37 0.35  36.62 0.38 280.5 
 MGBH 22:335:27000 2283.6  2.4 229.0   1.24 0.31   0.33 0.35  36.63 0.38 280.5 
 MGBH 22:335:27300 2283.7  2.4 229.0   1.19 0.31   0.30 0.35  36.62 0.39 280.5 
 MGBH 22:335:27600 2284.0  2.4 229.2   1.12 0.30   0.26 0.34  36.65 0.38 280.5 
 MGBH 22:335:27900 2284.2  2.4 229.3   1.06 0.29   0.22 0.34  36.67 0.39 280.5 
 MGBH 22:335:28200 2284.4  2.4 229.4   1.04 0.28   0.20 0.34  36.69 0.39 280.5 
 MGBH 22:335:28500 2284.3  2.4 229.2   1.00 0.28   0.16 0.34  36.66 0.39 280.5 
 MGBH 22:335:28800 2284.5  2.5 229.3   0.94 0.27   0.17 0.34  36.68 0.39 280.5 
 MGBH 22:335:29100 2284.4  2.5 229.1   0.85 0.27   0.18 0.35  36.64 0.40 280.5 
 MGBH 22:335:29400 2283.9  2.6 228.5   0.79 0.28   0.19 0.35  36.54 0.42 280.5 
 MGBH 22:335:29700 2283.6  2.7 228.1   0.73 0.28   0.20 0.35  36.47 0.43 280.5 
 MGBH 22:335:30000 2283.3  2.8 227.7   0.68 0.29   0.21 0.35  36.41 0.44 280.5 
 MGBH 22:335:30300 2282.6  2.8 226.9   0.65 0.30   0.20 0.35  36.29 0.45 280.5 
 MGBH 22:335:30600 2281.7  2.8 225.9   0.60 0.30   0.16 0.34  36.12 0.44 280.5 
 MGBH 22:335:30900 2281.3  2.7 225.4   0.55 0.30   0.15 0.35  36.04 0.43 280.5 
 MGBH 22:335:31200 2281.1  2.7 225.1   0.53 0.30   0.14 0.36  35.99 0.43 280.5 
 MGBH 22:335:31500 2281.3  2.6 225.2   0.52 0.31   0.17 0.37  36.02 0.42 280.5 
 MGBH 22:335:31800 2281.8  2.6 225.6   0.51 0.32   0.21 0.37  36.08 0.42 280.5 
 MGBH 22:335:32100 2282.3  2.6 226.0   0.49 0.33   0.25 0.38  36.15 0.42 280.5 
 MGBH 22:335:32400 2282.9  2.6 226.5   0.46 0.34   0.28 0.39  36.22 0.42 280.5 
 MGBH 22:335:32700 2283.3  2.6 226.8   0.40 0.34   0.32 0.39  36.27 0.41 280.5 
 MGBH 22:335:33000 2283.5  2.6 226.9   0.33 0.35   0.37 0.39  36.29 0.41 280.5 
 MGBH 22:335:33300 2283.3  2.6 226.6   0.30 0.35   0.41 0.40  36.24 0.42 280.5 
 MGBH 22:335:33600 2283.3  2.6 226.5   0.29 0.35   0.45 0.40  36.22 0.42 280.5 
 MGBH 22:335:33900 2283.3  2.6 226.4   0.27 0.35   0.50 0.40  36.21 0.42 280.5 
 MGBH 22:335:34200 2283.8  2.6 226.8   0.27 0.36   0.53 0.40  36.27 0.42 280.5 
 MGBH 22:335:34500 2284.0  2.6 226.9   0.26 0.36   0.56 0.40  36.29 0.42 280.5 
 MGBH 22:335:34800 2283.8  2.6 226.6   0.25 0.36   0.57 0.40  36.24 0.42 280.5 
 MGBH 22:335:35100 2283.4  2.7 226.1   0.25 0.36   0.56 0.40  36.16 0.42 280.5 
 MGBH 22:335:35400 2282.9  2.6 225.5   0.24 0.36   0.55 0.40  36.06 0.42 280.5 
 MGBH 22:335:35700 2282.3  2.6 224.8   0.23 0.37   0.52 0.39  35.94 0.42 280.5 
 MGBH 22:335:36000 2282.1  2.6 224.5   0.23 0.37   0.49 0.39  35.90 0.42 280.5 
 MGBH 22:335:36300 2281.9  2.7 224.2   0.20 0.37   0.46 0.39  35.85 0.43 280.5 
 MGBH 22:335:36600 2281.5  2.7 223.7   0.17 0.37   0.42 0.39  35.77 0.44 280.5 
 MGBH 22:335:36900 2281.6  2.8 223.7   0.17 0.37   0.41 0.39  35.77 0.46 280.5 
 MGBH 22:335:37200 2281.6  2.9 223.6   0.16 0.37   0.40 0.38  35.76 0.46 280.5 
 MGBH 22:335:37500 2281.8  2.9 223.7   0.16 0.37   0.38 0.38  35.78 0.46 280.5 
 MGBH 22:335:37800 2282.0  2.8 223.8   0.15 0.37   0.35 0.36  35.79 0.44 280.5 
 MGBH 22:335:38100 2282.2  2.7 223.9   0.13 0.36   0.32 0.36  35.80 0.43 280.5 
 MGBH 22:335:38400 2282.2  2.6 223.8   0.11 0.35   0.29 0.35  35.79 0.42 280.5 
 MGBH 22:335:38700 2281.8  2.6 223.3   0.09 0.33   0.23 0.34  35.71 0.41 280.5 
 MGBH 22:335:39000 2281.2  2.5 222.6   0.07 0.32   0.16 0.33  35.59 0.40 280.5 
 MGBH 22:335:39300 2280.3  2.4 221.6   0.07 0.31   0.08 0.31  35.44 0.39 280.5 
 MGBH 22:335:39600 2279.4  2.3 220.6   0.10 0.31  -0.01 0.29  35.28 0.37 280.5 
 MGBH 22:335:39900 2278.9  2.3 220.0   0.15 0.31  -0.05 0.28  35.18 0.37 280.5 
 MGBH 22:335:40200 2278.9  2.3 219.8   0.20 0.31  -0.03 0.27  35.16 0.37 280.5 
 MGBH 22:335:40500 2278.8  2.3 219.6   0.23 0.32   0.00 0.27  35.13 0.36 280.5 
 MGBH 22:335:40800 2279.4  2.3 220.2   0.23 0.32   0.04 0.27  35.22 0.37 280.5 
 MGBH 22:335:41100 2279.9  2.3 220.5   0.22 0.33   0.04 0.28  35.27 0.37 280.5 
 MGBH 22:335:41400 2280.4  2.4 221.0   0.18 0.34   0.05 0.29  35.34 0.38 280.5 
 MGBH 22:335:41700 2281.0  2.4 221.5   0.14 0.35   0.03 0.29  35.42 0.39 280.5 
 MGBH 22:335:42000 2282.1  2.5 222.4   0.10 0.35   0.02 0.30  35.57 0.40 280.5 
 MGBH 22:335:42300 2283.1  2.6 223.4   0.05 0.36   0.01 0.30  35.73 0.41 280.5 
 MGBH 22:335:42600 2284.0  2.6 224.2   0.03 0.37  -0.01 0.30  35.86 0.42 280.5 
 MGBH 22:335:42900 2285.1  2.7 225.2   0.02 0.38  -0.01 0.31  36.01 0.43 280.5 
 MGBH 22:335:43200 2286.3  2.8 226.3   0.00 0.39  -0.03 0.33  36.19 0.45 280.5 
 MGBH 22:335:43500 2286.8  2.9 226.9  -0.01 0.39  -0.03 0.35  36.28 0.46 280.6 
 MGBH 22:335:43800 2286.9  3.0 227.0  -0.03 0.40  -0.04 0.36  36.32 0.47 280.6 
 MGBH 22:335:44100 2286.8  3.0 227.0  -0.06 0.41  -0.06 0.37  36.31 0.49 280.6 
 MGBH 22:335:44400 2286.5  3.1 226.7  -0.09 0.41  -0.08 0.38  36.27 0.50 280.7 
 MGBH 22:335:44700 2286.4  3.2 226.7  -0.11 0.42  -0.08 0.39  36.28 0.51 280.7 
 MGBH 22:335:45000 2286.5  3.2 226.9  -0.14 0.42  -0.08 0.39  36.30 0.51 280.7 
 MGBH 22:335:45300 2286.6  3.1 227.1  -0.16 0.42  -0.08 0.40  36.35 0.50 280.7 
 MGBH 22:335:45600 2286.7  3.2 227.3  -0.17 0.43  -0.08 0.40  36.37 0.50 280.8 
 MGBH 22:335:45900 2286.9  3.2 227.6  -0.20 0.43  -0.07 0.41  36.43 0.51 280.8 
 MGBH 22:335:46200 2287.4  3.2 228.1  -0.22 0.44  -0.05 0.42  36.52 0.51 280.8 
 MGBH 22:335:46500 2288.1  3.2 228.9  -0.24 0.45  -0.03 0.43  36.64 0.52 280.8 
 MGBH 22:335:46800 2289.0  3.3 229.9  -0.26 0.45  -0.00 0.44  36.80 0.53 280.9 
 MGBH 22:335:47100 2289.9  3.3 230.8  -0.29 0.45   0.02 0.44  36.96 0.53 280.9 
 MGBH 22:335:47400 2290.6  3.3 231.7  -0.29 0.46   0.03 0.45  37.10 0.53 280.9 
 MGBH 22:335:47700 2291.5  3.3 232.6  -0.30 0.46   0.05 0.45  37.25 0.54 280.9 
 MGBH 22:335:48000 2292.4  3.3 233.6  -0.32 0.46   0.07 0.45  37.41 0.54 281.0 
 MGBH 22:335:48300 2293.0  3.4 234.3  -0.32 0.46   0.06 0.45  37.53 0.54 281.0 
 MGBH 22:335:48600 2293.6  3.4 235.0  -0.31 0.46   0.05 0.45  37.64 0.54 281.0 
 MGBH 22:335:48900 2294.2  3.4 235.6  -0.31 0.46   0.04 0.44  37.75 0.54 281.1 
 MGBH 22:335:49200 2294.8  3.3 236.3  -0.30 0.46   0.03 0.44  37.85 0.53 281.1 
 MGBH 22:335:49500 2295.3  3.3 236.9  -0.29 0.45   0.03 0.43  37.96 0.52 281.1 
 MGBH 22:335:49800 2295.8  3.2 237.5  -0.29 0.45   0.01 0.42  38.06 0.51 281.1 
 MGBH 22:335:50100 2296.1  3.0 237.8  -0.28 0.44  -0.03 0.41  38.12 0.49 281.2 
 MGBH 22:335:50400 2296.4  3.0 238.2  -0.28 0.43  -0.09 0.40  38.17 0.48 281.2 
 MGBH 22:335:50700 2296.9  3.0 238.8  -0.28 0.42  -0.14 0.39  38.28 0.48 281.2 
 MGBH 22:335:51000 2297.4  3.0 239.3  -0.27 0.41  -0.20 0.38  38.37 0.48 281.2 
 MGBH 22:335:51300 2297.1  3.0 239.2  -0.27 0.41  -0.28 0.38  38.35 0.48 281.3 
 MGBH 22:335:51600 2297.3  3.0 239.4  -0.29 0.41  -0.37 0.38  38.39 0.48 281.3 
 MGBH 22:335:51900 2296.9  3.0 239.1  -0.29 0.41  -0.47 0.38  38.35 0.48 281.3 
 MGBH 22:335:52200 2296.6  3.1 238.9  -0.31 0.41  -0.57 0.40  38.31 0.50 281.3 
 MGBH 22:335:52500 2296.2  3.2 238.5  -0.33 0.42  -0.67 0.41  38.26 0.52 281.4 
 MGBH 22:335:52800 2295.7  3.3 238.2  -0.35 0.42  -0.78 0.42  38.20 0.53 281.4 
 MGBH 22:335:53100 2295.6  3.3 238.1  -0.39 0.43  -0.90 0.43  38.19 0.53 281.4 
 MGBH 22:335:53400 2295.5  3.3 238.1  -0.43 0.43  -1.02 0.44  38.19 0.53 281.5 
 MGBH 22:335:53700 2295.6  3.3 238.3  -0.46 0.43  -1.14 0.44  38.24 0.53 281.5 
 MGBH 22:335:54000 2296.1  3.3 238.8  -0.49 0.43  -1.24 0.44  38.32 0.53 281.5 
 MGBH 22:335:54300 2296.6  3.3 239.4  -0.51 0.43  -1.33 0.44  38.42 0.53 281.5 
 MGBH 22:335:54600 2297.2  3.2 240.0  -0.55 0.42  -1.42 0.43  38.53 0.52 281.6 
 MGBH 22:335:54900 2297.4  3.1 240.4  -0.59 0.42  -1.50 0.42  38.59 0.51 281.6 
 MGBH 22:335:55200 2297.5  3.1 240.5  -0.66 0.42  -1.57 0.43  38.61 0.51 281.6 
 MGBH 22:335:55500 2297.3  3.1 240.4  -0.74 0.42  -1.62 0.43  38.59 0.49 281.6 
 MGBH 22:335:55800 2296.8  3.0 240.0  -0.82 0.43  -1.65 0.43  38.53 0.49 281.7 
 MGBH 22:335:56100 2296.1  3.0 239.4  -0.90 0.43  -1.68 0.42  38.43 0.48 281.7 
 MGBH 22:335:56400 2295.8  3.0 239.2  -1.00 0.43  -1.68 0.42  38.41 0.48 281.7 
 MGBH 22:335:56700 2295.0  3.0 238.5  -1.09 0.43  -1.67 0.42  38.30 0.48 281.7 
 MGBH 22:335:57000 2293.9  3.0 237.4  -1.19 0.44  -1.68 0.41  38.13 0.48 281.8 
 MGBH 22:335:57300 2292.6  3.0 236.2  -1.27 0.44  -1.67 0.41  37.93 0.49 281.8 
 MGBH 22:335:57600 2291.5  3.1 235.2  -1.32 0.45  -1.63 0.41  37.78 0.50 281.8 
 MGBH 22:335:57900 2290.5  3.1 234.3  -1.36 0.45  -1.59 0.40  37.64 0.50 281.9 
 MGBH 22:335:58200 2289.7  3.2 233.5  -1.37 0.45  -1.55 0.40  37.52 0.51 281.9 
 MGBH 22:335:58500 2289.3  3.2 233.2  -1.40 0.45  -1.51 0.39  37.48 0.52 281.9 
 MGBH 22:335:58800 2288.9  3.2 232.9  -1.43 0.46  -1.47 0.39  37.43 0.52 281.9 
 MGBH 22:335:59100 2288.4  3.3 232.4  -1.45 0.46  -1.43 0.39  37.35 0.53 282.0 
 MGBH 22:335:59400 2287.9  3.3 232.1  -1.46 0.46  -1.38 0.40  37.30 0.53 282.0 
 MGBH 22:335:59700 2287.6  3.3 231.8  -1.48 0.46  -1.35 0.40  37.27 0.53 282.0 
 MGBH 22:335:60000 2287.5  3.2 231.7  -1.48 0.46  -1.31 0.40  37.26 0.52 282.0 
 MGBH 22:335:60300 2287.5  3.2 231.8  -1.47 0.46  -1.27 0.40  37.27 0.51 282.1 
 MGBH 22:335:60600 2288.0  3.1 232.4  -1.45 0.46  -1.24 0.40  37.37 0.50 282.1 
 MGBH 22:335:60900 2288.7  3.0 233.2  -1.41 0.45  -1.19 0.39  37.51 0.47 282.1 
 MGBH 22:335:61200 2289.4  2.9 234.0  -1.35 0.45  -1.15 0.39  37.63 0.46 282.2 
 MGBH 22:335:61500 2290.8  2.8 235.5  -1.27 0.45  -1.12 0.38  37.88 0.46 282.2 
 MGBH 22:335:61800 2292.5  2.8 237.2  -1.18 0.44  -1.10 0.38  38.16 0.45 282.2 
 MGBH 22:335:62100 2293.5  2.8 238.3  -1.11 0.44  -1.09 0.38  38.34 0.45 282.2 
 MGBH 22:335:62400 2294.1  2.9 239.0  -1.05 0.43  -1.09 0.39  38.46 0.46 282.3 
 MGBH 22:335:62700 2294.8  2.9 239.8  -0.96 0.43  -1.08 0.40  38.58 0.47 282.3 
 MGBH 22:335:63000 2295.6  2.9 240.6  -0.88 0.42  -1.07 0.41  38.72 0.47 282.3 
 MGBH 22:335:63300 2296.5  2.9 241.6  -0.80 0.42  -1.05 0.41  38.88 0.47 282.3 
 MGBH 22:335:63600 2297.0  2.9 242.2  -0.73 0.42  -1.05 0.41  38.98 0.47 282.4 
 MGBH 22:335:63900 2297.6  2.9 242.9  -0.66 0.41  -1.06 0.42  39.10 0.47 282.4 
 MGBH 22:335:64200 2298.5  3.0 243.8  -0.57 0.40  -1.05 0.42  39.25 0.48 282.4 
 MGBH 22:335:64500 2299.1  3.0 244.5  -0.47 0.40  -1.03 0.43  39.37 0.48 282.4 
 MGBH 22:335:64800 2299.9  3.0 245.4  -0.35 0.39  -1.01 0.43  39.51 0.48 282.5 
 MGBH 22:335:65100 2300.8  3.0 246.2  -0.23 0.38  -0.99 0.43  39.64 0.48 282.5 
 MGBH 22:335:65400 2301.8  2.9 247.2  -0.10 0.37  -0.96 0.43  39.79 0.47 282.5 
 MGBH 22:335:65700 2302.4  2.9 247.6  -0.00 0.35  -0.94 0.43  39.86 0.47 282.4 
 MGBH 22:335:66000 2303.0  2.8 248.1   0.11 0.34  -0.92 0.42  39.95 0.45 282.4 
 MGBH 22:335:66300 2303.2  2.8 248.2   0.23 0.33  -0.92 0.43  39.96 0.45 282.4 
 MGBH 22:335:66600 2303.2  2.8 248.2   0.32 0.32  -0.90 0.43  39.95 0.46 282.4 
 MGBH 22:335:66900 2302.7  2.9 247.6   0.39 0.32  -0.88 0.43  39.85 0.46 282.4 
 MGBH 22:335:67200 2302.2  2.9 246.9   0.46 0.34  -0.87 0.43  39.75 0.47 282.4 
 MGBH 22:335:67500 2302.3  2.9 247.0   0.54 0.36  -0.82 0.43  39.76 0.47 282.4 
 MGBH 22:335:67800 2303.1  3.0 247.6   0.60 0.37  -0.73 0.43  39.86 0.48 282.4 
 MGBH 22:335:68100 2303.7  3.0 248.2   0.65 0.38  -0.64 0.43  39.95 0.48 282.4 
 MGBH 22:335:68400 2304.6  3.0 249.0   0.67 0.39  -0.53 0.43  40.07 0.48 282.4 
 MGBH 22:335:68700 2305.4  2.9 249.6   0.69 0.39  -0.41 0.43  40.18 0.47 282.4 
 MGBH 22:335:69000 2306.5  2.9 250.7   0.70 0.40  -0.28 0.43  40.34 0.46 282.3 
 MGBH 22:335:69300 2308.0  2.8 252.0   0.71 0.40  -0.14 0.43  40.56 0.45 282.3 
 MGBH 22:335:69600 2309.8  2.8 253.8   0.70 0.40   0.03 0.43  40.84 0.45 282.3 
 MGBH 22:335:69900 2311.5  2.8 255.4   0.69 0.40   0.17 0.43  41.10 0.45 282.3 
 MGBH 22:335:70200 2313.3  2.8 257.1   0.68 0.41   0.31 0.44  41.37 0.46 282.3 
 MGBH 22:335:70500 2314.7  2.8 258.4   0.67 0.41   0.44 0.44  41.58 0.46 282.3 
 MGBH 22:335:70800 2316.2  2.8 259.8   0.66 0.41   0.58 0.44  41.80 0.46 282.3 
 MGBH 22:335:71100 2317.4  2.8 260.9   0.65 0.41   0.71 0.45  41.98 0.45 282.3 
 MGBH 22:335:71400 2318.7  2.8 262.1   0.66 0.40   0.83 0.45  42.17 0.46 282.3 
 MGBH 22:335:71700 2319.8  2.8 263.1   0.68 0.40   0.93 0.45  42.33 0.45 282.3 
 MGBH 22:335:72000 2320.7  2.8 263.9   0.72 0.40   1.03 0.45  42.45 0.45 282.3 
 MGBH 22:335:72300 2321.5  2.7 264.6   0.76 0.40   1.13 0.44  42.56 0.44 282.2 
 MGBH 22:335:72600 2321.6  2.7 264.6   0.80 0.40   1.19 0.44  42.57 0.43 282.2 
 MGBH 22:335:72900 2321.2  2.8 264.1   0.84 0.41   1.22 0.45  42.49 0.45 282.2 
 MGBH 22:335:73200 2320.6  2.9 263.4   0.88 0.41   1.22 0.45  42.38 0.47 282.2 
 MGBH 22:335:73500 2319.8  3.0 262.5   0.92 0.42   1.21 0.46  42.23 0.48 282.2 
 MGBH 22:335:73800 2319.1  3.1 261.7   0.96 0.43   1.22 0.46  42.10 0.50 282.2 
 MGBH 22:335:74100 2318.4  3.2 260.9   1.01 0.44   1.22 0.47  41.97 0.52 282.2 
 MGBH 22:335:74400 2317.5  3.3 259.9   1.06 0.44   1.21 0.47  41.80 0.53 282.2 
 MGBH 22:335:74700 2316.3  3.4 258.7   1.11 0.44   1.21 0.48  41.60 0.54 282.2 
 MGBH 22:335:75000 2315.2  3.4 257.5   1.17 0.44   1.20 0.48  41.41 0.55 282.2 
 MGBH 22:335:75300 2313.8  3.5 255.9   1.22 0.44   1.18 0.48  41.16 0.56 282.2 
 MGBH 22:335:75600 2312.2  3.4 254.2   1.26 0.43   1.15 0.48  40.89 0.55 282.1 
 MGBH 22:335:75900 2310.3  3.3 252.3   1.31 0.43   1.11 0.48  40.57 0.54 282.1 
 MGBH 22:335:76200 2308.6  3.3 250.5   1.37 0.42   1.06 0.48  40.28 0.53 282.1 
 MGBH 22:335:76500 2307.1  3.2 248.8   1.43 0.40   1.00 0.47  40.01 0.51 282.1 
 MGBH 22:335:76800 2305.4  3.1 247.1   1.49 0.39   0.94 0.47  39.73 0.49 282.1 
 MGBH 22:335:77100 2303.9  2.9 245.5   1.55 0.37   0.86 0.46  39.47 0.47 282.1 
 MGBH 22:335:77400 2302.2  2.8 243.7   1.59 0.36   0.80 0.45  39.18 0.44 282.1 
 MGBH 22:335:77700 2300.8  2.6 242.1   1.61 0.34   0.73 0.44  38.93 0.42 282.1 
 MGBH 22:335:78000 2299.7  2.5 240.9   1.60 0.33   0.66 0.43  38.74 0.41 282.1 
 MGBH 22:335:78300 2298.9  2.5 240.1   1.57 0.33   0.62 0.43  38.60 0.40 282.1 
 MGBH 22:335:78600 2298.3  2.5 239.4   1.57 0.32   0.56 0.42  38.49 0.40 282.1 
 MGBH 22:335:78900 2297.7  2.5 238.7   1.57 0.32   0.51 0.42  38.37 0.40 282.0 
 MGBH 22:335:79200 2297.4  2.4 238.3   1.59 0.31   0.44 0.41  38.31 0.39 282.0 
 MGBH 22:335:79500 2297.0  2.4 237.8   1.63 0.31   0.36 0.40  38.22 0.39 282.0 
 MGBH 22:335:79800 2295.9  2.4 236.6   1.67 0.31   0.27 0.39  38.04 0.39 282.0 
 MGBH 22:335:80100 2294.9  2.4 235.5   1.71 0.31   0.19 0.38  37.85 0.39 282.0 
 MGBH 22:335:80400 2293.4  2.4 233.9   1.74 0.30   0.11 0.38  37.59 0.38 282.0 
 MGBH 22:335:80700 2291.6  2.4 232.0   1.76 0.30   0.03 0.37  37.28 0.38 282.0 
 MGBH 22:335:81000 2289.7  2.4 229.9   1.77 0.29  -0.05 0.36  36.96 0.39 282.0 
 MGBH 22:335:81300 2288.0  2.4 228.2   1.78 0.29  -0.11 0.35  36.68 0.39 282.0 
 MGBH 22:335:81600 2286.9  2.5 227.0   1.78 0.29  -0.18 0.35  36.48 0.39 282.0 
 MGBH 22:335:81900 2286.4  2.5 226.4   1.80 0.29  -0.25 0.34  36.39 0.40 282.0 
 MGBH 22:335:82200 2285.9  2.6 225.8   1.80 0.29  -0.33 0.34  36.29 0.41 282.0 
 MGBH 22:335:82500 2284.1  2.7 223.9   1.75 0.32  -0.46 0.34  35.99 0.43 281.9 
 MGBH 22:335:82800 2283.3  2.8 223.0   1.72 0.34  -0.53 0.36  35.84 0.45 281.9 
 MGBH 22:335:83100 2283.0  2.8 222.6   1.70 0.36  -0.60 0.38  35.78 0.46 281.9 
 MGBH 22:335:83400 2283.4  2.9 222.9   1.69 0.38  -0.63 0.39  35.82 0.46 281.9 
 MGBH 22:335:83700 2284.3  2.9 223.7   1.70 0.39  -0.66 0.40  35.95 0.47 281.9 
 MGBH 22:335:84000 2285.7  3.0 225.0   1.74 0.41  -0.67 0.42  36.15 0.48 281.9 
 MGBH 22:335:84300 2287.2  3.1 226.4   1.79 0.44  -0.65 0.44  36.37 0.50 281.9 
 MGBH 22:335:84600 2288.7  3.2 227.8   1.84 0.46  -0.61 0.47  36.60 0.51 281.9 
 MGBH 22:335:84900 2289.8  3.3 228.8   1.88 0.48  -0.57 0.50  36.77 0.54 281.9 
 MGBH 22:335:85200 2290.5  3.6 229.5   1.92 0.51  -0.54 0.53  36.86 0.57 281.9 
 MGBH 22:335:85500 2290.9  3.8 229.8   1.95 0.54  -0.53 0.56  36.91 0.61 281.9 
 MGBH 22:335:85800 2290.9  4.0 229.7   2.00 0.57  -0.54 0.59  36.90 0.65 281.8 
 MGBH 22:335:86100 2291.3  4.3 229.9   2.02 0.59  -0.53 0.61  36.94 0.69 281.8 
-TROP/SOLUTION
%=ENDTRO
