%=TRO 1.00 NGL 24:359:08217 NGL 22:163:00000 22:163:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:163:00000 22:163:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:163:00000 22:163:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:163:00000 22:163:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.595 -2161983.985 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:163:00000 2271.1  4.4 203.4   0.29 0.67   0.75 0.65  32.34 0.70 278.8 
 MGBH 22:163:00300 2271.2  4.1 203.5   0.29 0.64   0.75 0.63  32.35 0.65 278.8 
 MGBH 22:163:00600 2270.8  3.9 203.2   0.29 0.62   0.74 0.61  32.30 0.62 278.8 
 MGBH 22:163:00900 2270.6  3.8 203.0   0.30 0.61   0.74 0.59  32.27 0.60 278.8 
 MGBH 22:163:01200 2270.4  3.7 202.9   0.30 0.59   0.74 0.57  32.24 0.59 278.8 
 MGBH 22:163:01500 2270.3  3.6 202.8   0.31 0.57   0.74 0.55  32.22 0.57 278.8 
 MGBH 22:163:01800 2270.2  3.6 202.7   0.32 0.56   0.75 0.53  32.22 0.57 278.7 
 MGBH 22:163:02100 2270.1  3.6 202.7   0.35 0.55   0.76 0.52  32.20 0.57 278.7 
 MGBH 22:163:02400 2269.9  3.6 202.6   0.38 0.54   0.78 0.51  32.19 0.57 278.7 
 MGBH 22:163:02700 2269.9  3.6 202.6   0.40 0.53   0.79 0.50  32.19 0.57 278.7 
 MGBH 22:163:03000 2270.3  3.6 203.0   0.42 0.52   0.81 0.49  32.25 0.57 278.7 
 MGBH 22:163:03300 2270.8  3.6 203.5   0.43 0.51   0.84 0.48  32.33 0.57 278.7 
 MGBH 22:163:03600 2271.3  3.5 204.0   0.43 0.50   0.86 0.47  32.41 0.56 278.7 
 MGBH 22:163:03900 2271.8  3.5 204.5   0.43 0.50   0.88 0.46  32.49 0.55 278.6 
 MGBH 22:163:04200 2272.2  3.4 205.0   0.44 0.49   0.91 0.45  32.57 0.54 278.6 
 MGBH 22:163:04500 2272.6  3.3 205.4   0.45 0.47   0.92 0.43  32.63 0.53 278.6 
 MGBH 22:163:04800 2272.9  3.2 205.7   0.46 0.46   0.93 0.42  32.67 0.51 278.6 
 MGBH 22:163:05100 2273.2  3.1 206.1   0.46 0.45   0.94 0.40  32.73 0.48 278.6 
 MGBH 22:163:05400 2273.8  2.9 206.7   0.46 0.44   0.94 0.39  32.83 0.46 278.6 
 MGBH 22:163:05700 2274.1  2.8 207.1   0.47 0.42   0.93 0.37  32.88 0.44 278.6 
 MGBH 22:163:06000 2274.0  2.6 207.0   0.46 0.41   0.92 0.36  32.87 0.41 278.5 
 MGBH 22:163:06300 2273.6  2.4 206.6   0.44 0.39   0.91 0.34  32.80 0.38 278.5 
 MGBH 22:163:06600 2273.5  2.3 206.5   0.41 0.38   0.87 0.33  32.79 0.37 278.5 
 MGBH 22:163:06900 2273.2  2.2 206.2   0.39 0.37   0.82 0.32  32.75 0.35 278.5 
 MGBH 22:163:07200 2273.1  2.2 206.2   0.41 0.36   0.78 0.32  32.74 0.35 278.5 
 MGBH 22:163:07500 2272.9  2.2 206.0   0.43 0.36   0.72 0.32  32.71 0.35 278.5 
 MGBH 22:163:07800 2273.0  2.2 206.2   0.45 0.35   0.68 0.33  32.73 0.35 278.5 
 MGBH 22:163:08100 2272.9  2.3 206.1   0.45 0.35   0.64 0.34  32.72 0.36 278.5 
 MGBH 22:163:08400 2273.2  2.3 206.4   0.45 0.35   0.61 0.35  32.76 0.37 278.4 
 MGBH 22:163:08700 2273.6  2.3 206.9   0.45 0.35   0.59 0.37  32.84 0.37 278.4 
 MGBH 22:163:09000 2273.9  2.4 207.2   0.44 0.35   0.53 0.38  32.89 0.38 278.4 
 MGBH 22:163:09300 2273.8  2.4 207.1   0.41 0.36   0.45 0.39  32.87 0.39 278.4 
 MGBH 22:163:09600 2273.6  2.5 206.9   0.39 0.36   0.37 0.40  32.84 0.40 278.4 
 MGBH 22:163:09900 2273.6  2.5 207.0   0.36 0.36   0.30 0.40  32.85 0.40 278.4 
 MGBH 22:163:10200 2274.0  2.5 207.4   0.34 0.36   0.24 0.41  32.92 0.40 278.4 
 MGBH 22:163:10500 2274.6  2.6 208.1   0.31 0.36   0.18 0.41  33.02 0.41 278.3 
 MGBH 22:163:10800 2275.4  2.5 208.8   0.30 0.35   0.13 0.41  33.14 0.40 278.3 
 MGBH 22:163:11100 2276.0  2.5 209.5   0.29 0.35   0.08 0.40  33.25 0.39 278.3 
 MGBH 22:163:11400 2276.4  2.5 209.9   0.28 0.35   0.04 0.40  33.31 0.39 278.3 
 MGBH 22:163:11700 2276.4  2.5 209.9   0.29 0.34   0.03 0.40  33.31 0.39 278.3 
 MGBH 22:163:12000 2276.1  2.5 209.7   0.30 0.34   0.03 0.40  33.27 0.40 278.3 
 MGBH 22:163:12300 2275.7  2.5 209.4   0.31 0.34   0.02 0.40  33.21 0.40 278.3 
 MGBH 22:163:12600 2275.2  2.5 208.9   0.33 0.33   0.02 0.40  33.14 0.40 278.2 
 MGBH 22:163:12900 2275.1  2.5 208.8   0.33 0.33   0.02 0.40  33.12 0.40 278.2 
 MGBH 22:163:13200 2274.6  2.5 208.3   0.33 0.32   0.02 0.39  33.04 0.40 278.2 
 MGBH 22:163:13500 2274.1  2.5 207.9   0.34 0.32   0.04 0.39  32.97 0.40 278.2 
 MGBH 22:163:13800 2274.1  2.6 207.9   0.33 0.31   0.06 0.40  32.97 0.41 278.2 
 MGBH 22:163:14100 2274.5  2.7 208.3   0.30 0.32   0.07 0.40  33.04 0.43 278.2 
 MGBH 22:163:14400 2275.5  2.8 209.3   0.26 0.32   0.09 0.41  33.19 0.45 278.2 
 MGBH 22:163:14700 2276.4  2.9 210.2   0.22 0.32   0.12 0.41  33.34 0.46 278.1 
 MGBH 22:163:15000 2276.9  2.9 210.7   0.22 0.33   0.13 0.41  33.42 0.47 278.1 
 MGBH 22:163:15300 2277.1  3.0 211.1   0.24 0.33   0.14 0.41  33.47 0.47 278.1 
 MGBH 22:163:15600 2277.3  3.0 211.2   0.25 0.34   0.14 0.40  33.49 0.48 278.1 
 MGBH 22:163:15900 2277.3  3.0 211.3   0.28 0.36   0.14 0.40  33.50 0.48 278.1 
 MGBH 22:163:16200 2277.3  3.0 211.3   0.30 0.37   0.14 0.39  33.50 0.48 278.1 
 MGBH 22:163:16500 2277.5  3.0 211.6   0.31 0.39   0.13 0.39  33.54 0.47 278.1 
 MGBH 22:163:16800 2277.9  3.0 211.9   0.31 0.40   0.13 0.38  33.60 0.47 278.1 
 MGBH 22:163:17100 2277.9  2.9 212.0   0.31 0.40   0.13 0.37  33.61 0.46 278.0 
 MGBH 22:163:17400 2277.9  2.9 212.0   0.31 0.41   0.12 0.36  33.61 0.46 278.0 
 MGBH 22:163:17700 2278.3  2.8 212.5   0.30 0.41   0.09 0.35  33.68 0.44 278.0 
 MGBH 22:163:18000 2278.6  2.8 212.8   0.30 0.42   0.06 0.34  33.73 0.44 278.0 
 MGBH 22:163:18300 2278.6  2.8 212.8   0.31 0.42   0.01 0.34  33.72 0.44 278.0 
 MGBH 22:163:18600 2278.8  2.8 213.1   0.30 0.42  -0.02 0.33  33.77 0.44 278.0 
 MGBH 22:163:18900 2279.0  2.8 213.3   0.30 0.42  -0.06 0.32  33.80 0.44 278.0 
 MGBH 22:163:19200 2279.2  2.8 213.6   0.29 0.42  -0.08 0.32  33.84 0.44 277.9 
 MGBH 22:163:19500 2279.9  2.8 214.3   0.31 0.42  -0.05 0.33  33.96 0.45 277.9 
 MGBH 22:163:19800 2280.7  2.8 215.0   0.33 0.42  -0.02 0.33  34.07 0.45 277.9 
 MGBH 22:163:20100 2281.3  2.7 215.7   0.34 0.41   0.03 0.33  34.18 0.44 277.9 
 MGBH 22:163:20400 2281.7  2.7 216.2   0.33 0.41   0.08 0.32  34.25 0.43 277.9 
 MGBH 22:163:20700 2281.9  2.6 216.4   0.33 0.41   0.13 0.31  34.28 0.41 277.9 
 MGBH 22:163:21000 2282.7  2.6 217.2   0.34 0.41   0.19 0.31  34.40 0.41 277.9 
 MGBH 22:163:21300 2283.8  2.6 218.3   0.36 0.41   0.21 0.32  34.59 0.41 277.8 
 MGBH 22:163:21600 2284.9  2.6 219.5   0.38 0.40   0.20 0.32  34.77 0.42 277.8 
 MGBH 22:163:21900 2285.4  2.7 219.9   0.37 0.40   0.19 0.33  34.83 0.42 277.8 
 MGBH 22:163:22200 2285.9  2.8 220.3   0.35 0.40   0.20 0.34  34.89 0.44 277.8 
 MGBH 22:163:22500 2286.1  2.9 220.3   0.31 0.40   0.22 0.35  34.90 0.46 277.8 
 MGBH 22:163:22800 2286.2  3.0 220.4   0.27 0.40   0.22 0.36  34.91 0.47 277.8 
 MGBH 22:163:23100 2285.9  3.0 220.0   0.22 0.40   0.21 0.36  34.84 0.48 277.8 
 MGBH 22:163:23400 2285.3  3.0 219.3   0.17 0.40   0.18 0.36  34.74 0.48 277.8 
 MGBH 22:163:23700 2285.1  3.0 219.0   0.12 0.39   0.17 0.36  34.69 0.47 277.8 
 MGBH 22:163:24000 2284.9  2.9 218.8   0.07 0.38   0.16 0.36  34.65 0.46 277.8 
 MGBH 22:163:24300 2284.5  2.8 218.3   0.02 0.38   0.14 0.35  34.57 0.44 277.8 
 MGBH 22:163:24600 2284.1  2.7 217.7  -0.05 0.37   0.13 0.34  34.49 0.43 277.8 
 MGBH 22:163:24900 2283.4  2.6 217.0  -0.09 0.36   0.10 0.33  34.37 0.41 277.8 
 MGBH 22:163:25200 2282.9  2.6 216.3  -0.12 0.36   0.06 0.32  34.26 0.40 277.8 
 MGBH 22:163:25500 2282.2  2.5 215.6  -0.13 0.37   0.03 0.32  34.15 0.40 277.8 
 MGBH 22:163:25800 2282.0  2.5 215.2  -0.13 0.37  -0.03 0.31  34.09 0.40 277.8 
 MGBH 22:163:26100 2281.9  2.5 215.1  -0.12 0.37  -0.09 0.30  34.06 0.39 277.8 
 MGBH 22:163:26400 2281.7  2.4 214.8  -0.12 0.37  -0.17 0.29  34.02 0.38 277.8 
 MGBH 22:163:26700 2281.3  2.4 214.3  -0.13 0.36  -0.19 0.29  33.94 0.38 277.8 
 MGBH 22:163:27000 2280.6  2.4 213.5  -0.14 0.36  -0.22 0.29  33.81 0.38 277.8 
 MGBH 22:163:27300 2279.8  2.4 212.5  -0.16 0.37  -0.21 0.30  33.66 0.38 277.8 
 MGBH 22:163:27600 2279.0  2.4 211.6  -0.19 0.37  -0.19 0.31  33.52 0.38 277.8 
 MGBH 22:163:27900 2278.2  2.4 210.8  -0.21 0.37  -0.19 0.32  33.39 0.38 277.8 
 MGBH 22:163:28200 2277.9  2.4 210.4  -0.22 0.38  -0.19 0.33  33.33 0.38 277.8 
 MGBH 22:163:28500 2278.0  2.5 210.4  -0.22 0.38  -0.18 0.34  33.32 0.39 277.8 
 MGBH 22:163:28800 2277.9  2.6 210.3  -0.19 0.39  -0.18 0.35  33.30 0.40 277.8 
 MGBH 22:163:29100 2278.4  2.6 210.6  -0.16 0.40  -0.16 0.36  33.36 0.40 277.8 
 MGBH 22:163:29400 2278.7  2.6 210.8  -0.13 0.40  -0.12 0.37  33.40 0.41 277.8 
 MGBH 22:163:29700 2279.0  2.6 211.0  -0.08 0.40  -0.07 0.38  33.42 0.41 277.8 
 MGBH 22:163:30000 2279.2  2.7 211.1  -0.06 0.40  -0.05 0.39  33.44 0.43 277.8 
 MGBH 22:163:30300 2278.7  2.9 210.6  -0.07 0.41  -0.04 0.40  33.35 0.45 277.8 
 MGBH 22:163:30600 2278.3  3.0 210.0  -0.07 0.42  -0.01 0.41  33.26 0.47 277.8 
 MGBH 22:163:30900 2277.8  3.1 209.5  -0.06 0.42   0.03 0.42  33.18 0.49 277.8 
 MGBH 22:163:31200 2277.4  3.2 209.0  -0.05 0.42   0.06 0.42  33.10 0.51 277.8 
 MGBH 22:163:31500 2277.1  3.3 208.6  -0.05 0.42   0.08 0.43  33.04 0.52 277.8 
 MGBH 22:163:31800 2276.7  3.3 208.1  -0.05 0.42   0.09 0.43  32.95 0.53 277.8 
 MGBH 22:163:32100 2276.3  3.3 207.5  -0.04 0.41   0.12 0.43  32.87 0.53 277.8 
 MGBH 22:163:32400 2275.8  3.3 206.9  -0.03 0.40   0.13 0.42  32.78 0.52 277.8 
 MGBH 22:163:32700 2275.3  3.2 206.4  -0.03 0.39   0.15 0.41  32.69 0.50 277.8 
 MGBH 22:163:33000 2274.8  3.1 205.8  -0.02 0.39   0.16 0.41  32.60 0.50 277.8 
 MGBH 22:163:33300 2274.1  3.1 205.0   0.03 0.40   0.18 0.39  32.46 0.49 277.8 
 MGBH 22:163:33600 2273.1  3.0 203.9   0.08 0.41   0.19 0.39  32.29 0.48 277.8 
 MGBH 22:163:33900 2272.9  3.0 203.6   0.09 0.41   0.21 0.39  32.24 0.48 277.8 
 MGBH 22:163:34200 2273.1  3.0 203.8   0.07 0.41   0.22 0.39  32.27 0.47 277.8 
 MGBH 22:163:34500 2273.1  3.0 203.6   0.08 0.41   0.25 0.39  32.25 0.47 277.8 
 MGBH 22:163:34800 2273.0  3.0 203.4   0.09 0.41   0.28 0.39  32.22 0.48 277.8 
 MGBH 22:163:35100 2273.0  3.0 203.3   0.10 0.41   0.29 0.39  32.20 0.48 277.8 
 MGBH 22:163:35400 2273.2  3.0 203.4   0.09 0.40   0.31 0.39  32.22 0.47 277.8 
 MGBH 22:163:35700 2273.3  2.9 203.4   0.09 0.39   0.34 0.38  32.21 0.46 277.8 
 MGBH 22:163:36000 2273.6  2.8 203.6   0.09 0.38   0.35 0.37  32.25 0.44 277.8 
 MGBH 22:163:36300 2273.9  2.7 203.8   0.09 0.37   0.34 0.37  32.28 0.43 277.8 
 MGBH 22:163:36600 2274.0  2.6 203.9   0.08 0.35   0.33 0.36  32.29 0.42 277.8 
 MGBH 22:163:36900 2273.6  2.6 203.3   0.07 0.34   0.34 0.35  32.20 0.41 277.8 
 MGBH 22:163:37200 2273.5  2.5 203.1   0.07 0.33   0.38 0.35  32.17 0.40 277.8 
 MGBH 22:163:37500 2273.3  2.5 202.8   0.10 0.32   0.43 0.34  32.13 0.40 277.8 
 MGBH 22:163:37800 2273.1  2.6 202.5   0.12 0.32   0.48 0.34  32.08 0.40 277.8 
 MGBH 22:163:38100 2273.5  2.6 202.9   0.16 0.31   0.56 0.34  32.14 0.40 277.8 
 MGBH 22:163:38400 2273.1  2.6 202.4   0.17 0.30   0.59 0.33  32.06 0.41 277.8 
 MGBH 22:163:38700 2272.5  2.6 201.7   0.16 0.30   0.60 0.33  31.95 0.41 277.8 
 MGBH 22:163:39000 2272.0  2.5 201.1   0.16 0.28   0.60 0.35  31.85 0.39 277.8 
 MGBH 22:163:39300 2271.8  2.5 200.8   0.16 0.28   0.60 0.36  31.80 0.39 277.8 
 MGBH 22:163:39600 2271.9  2.5 200.8   0.17 0.29   0.62 0.37  31.80 0.39 277.8 
 MGBH 22:163:39900 2271.6  2.5 200.4   0.18 0.29   0.63 0.37  31.74 0.39 277.8 
 MGBH 22:163:40200 2270.9  2.5 199.6   0.21 0.30   0.62 0.38  31.61 0.39 277.8 
 MGBH 22:163:40500 2270.1  2.5 198.7   0.22 0.31   0.62 0.39  31.47 0.40 277.8 
 MGBH 22:163:40800 2269.8  2.6 198.4   0.24 0.32   0.63 0.39  31.41 0.41 277.8 
 MGBH 22:163:41100 2269.6  2.6 198.1   0.25 0.33   0.64 0.40  31.37 0.41 277.8 
 MGBH 22:163:41400 2269.2  2.7 197.5   0.24 0.34   0.63 0.41  31.29 0.43 277.8 
 MGBH 22:163:41700 2269.3  2.7 197.5   0.23 0.34   0.63 0.42  31.28 0.43 277.8 
 MGBH 22:163:42000 2269.5  2.7 197.7   0.20 0.35   0.61 0.42  31.30 0.43 277.8 
 MGBH 22:163:42300 2269.6  2.7 197.7   0.16 0.35   0.60 0.42  31.30 0.43 277.8 
 MGBH 22:163:42600 2269.3  2.8 197.3   0.12 0.35   0.59 0.42  31.25 0.44 277.8 
 MGBH 22:163:42900 2269.3  2.8 197.2   0.11 0.36   0.59 0.42  31.23 0.44 277.8 
 MGBH 22:163:43200 2269.4  2.8 197.2   0.07 0.36   0.58 0.42  31.23 0.44 277.8 
 MGBH 22:163:43500 2269.5  2.8 197.3   0.04 0.36   0.57 0.41  31.25 0.44 277.8 
 MGBH 22:163:43800 2269.1  2.8 197.1  -0.01 0.36   0.56 0.41  31.21 0.44 277.8 
 MGBH 22:163:44100 2268.4  2.7 196.5  -0.07 0.36   0.54 0.40  31.12 0.43 277.8 
 MGBH 22:163:44400 2267.7  2.7 195.8  -0.11 0.36   0.52 0.39  31.02 0.43 277.8 
 MGBH 22:163:44700 2267.1  2.7 195.3  -0.17 0.37   0.53 0.40  30.94 0.43 277.9 
 MGBH 22:163:45000 2266.8  2.8 195.1  -0.21 0.37   0.54 0.40  30.91 0.44 277.9 
 MGBH 22:163:45300 2267.1  2.8 195.4  -0.23 0.38   0.56 0.40  30.97 0.45 277.9 
 MGBH 22:163:45600 2267.2  2.9 195.7  -0.22 0.38   0.57 0.40  31.01 0.46 277.9 
 MGBH 22:163:45900 2267.4  2.9 195.9  -0.17 0.39   0.56 0.40  31.04 0.46 277.9 
 MGBH 22:163:46200 2267.8  2.9 196.4  -0.12 0.39   0.57 0.39  31.12 0.47 278.0 
 MGBH 22:163:46500 2268.2  2.9 196.9  -0.04 0.39   0.57 0.39  31.20 0.47 278.0 
 MGBH 22:163:46800 2268.4  2.9 197.2   0.03 0.39   0.57 0.38  31.26 0.46 278.0 
 MGBH 22:163:47100 2268.5  2.9 197.4   0.10 0.39   0.57 0.37  31.29 0.46 278.0 
 MGBH 22:163:47400 2268.6  2.8 197.6   0.16 0.39   0.59 0.36  31.32 0.45 278.0 
 MGBH 22:163:47700 2268.7  2.8 197.7   0.22 0.39   0.59 0.35  31.34 0.44 278.0 
 MGBH 22:163:48000 2268.7  2.6 197.8   0.28 0.38   0.59 0.33  31.36 0.42 278.1 
 MGBH 22:163:48300 2268.3  2.5 197.5   0.32 0.37   0.59 0.31  31.31 0.40 278.1 
 MGBH 22:163:48600 2267.7  2.4 197.0   0.36 0.36   0.55 0.30  31.24 0.39 278.1 
 MGBH 22:163:48900 2267.4  2.4 196.8   0.39 0.36   0.51 0.30  31.20 0.39 278.1 
 MGBH 22:163:49200 2267.5  2.6 196.9   0.42 0.36   0.51 0.32  31.23 0.41 278.1 
 MGBH 22:163:49500 2267.7  2.6 197.2   0.43 0.37   0.53 0.33  31.28 0.42 278.2 
 MGBH 22:163:49800 2267.4  2.7 197.1   0.44 0.37   0.55 0.34  31.25 0.43 278.2 
 MGBH 22:163:50100 2267.0  2.7 196.7   0.46 0.37   0.55 0.34  31.20 0.42 278.2 
 MGBH 22:163:50400 2266.4  2.6 196.2   0.48 0.37   0.55 0.34  31.13 0.41 278.2 
 MGBH 22:163:50700 2265.6  2.6 195.5   0.50 0.37   0.53 0.34  31.01 0.41 278.2 
 MGBH 22:163:51000 2264.7  2.6 194.7   0.50 0.37   0.51 0.34  30.89 0.42 278.2 
 MGBH 22:163:51300 2264.1  2.6 194.2   0.51 0.38   0.52 0.34  30.81 0.42 278.3 
 MGBH 22:163:51600 2263.7  2.7 193.9   0.51 0.37   0.54 0.35  30.76 0.42 278.3 
 MGBH 22:163:51900 2263.9  2.7 194.1   0.52 0.37   0.59 0.35  30.80 0.43 278.3 
 MGBH 22:163:52200 2263.6  2.8 193.9   0.53 0.37   0.59 0.36  30.78 0.44 278.3 
 MGBH 22:163:52500 2263.4  2.8 193.8   0.55 0.36   0.60 0.37  30.75 0.45 278.3 
 MGBH 22:163:52800 2263.1  2.8 193.6   0.58 0.35   0.61 0.38  30.72 0.44 278.4 
 MGBH 22:163:53100 2262.5  2.7 193.1   0.61 0.34   0.63 0.38  30.65 0.44 278.4 
 MGBH 22:163:53400 2261.6  2.6 192.3   0.63 0.33   0.65 0.37  30.52 0.42 278.4 
 MGBH 22:163:53700 2261.0  2.6 191.7   0.64 0.32   0.70 0.38  30.43 0.41 278.4 
 MGBH 22:163:54000 2260.8  2.6 191.6   0.68 0.32   0.75 0.39  30.42 0.41 278.4 
 MGBH 22:163:54300 2260.5  2.6 191.4   0.73 0.32   0.78 0.40  30.38 0.41 278.5 
 MGBH 22:163:54600 2259.9  2.6 190.9   0.77 0.32   0.81 0.40  30.30 0.41 278.5 
 MGBH 22:163:54900 2259.1  2.6 190.2   0.82 0.32   0.83 0.41  30.20 0.41 278.5 
 MGBH 22:163:55200 2258.3  2.6 189.5   0.89 0.32   0.86 0.41  30.09 0.42 278.5 
 MGBH 22:163:55500 2257.8  2.6 189.0   0.97 0.32   0.89 0.41  30.02 0.41 278.5 
 MGBH 22:163:55800 2257.1  2.6 188.4   1.09 0.32   0.91 0.41  29.93 0.41 278.5 
 MGBH 22:163:56100 2256.8  2.6 188.2   1.21 0.32   0.93 0.40  29.89 0.41 278.6 
 MGBH 22:163:56400 2256.0  2.5 187.5   1.29 0.32   0.97 0.40  29.79 0.40 278.6 
 MGBH 22:163:56700 2255.4  2.5 187.0   1.40 0.32   0.99 0.38  29.70 0.39 278.6 
 MGBH 22:163:57000 2254.4  2.4 186.1   1.44 0.32   1.02 0.37  29.56 0.39 278.6 
 MGBH 22:163:57300 2254.1  2.4 185.8   1.49 0.32   1.03 0.37  29.52 0.39 278.6 
 MGBH 22:163:57600 2253.8  2.5 185.6   1.51 0.34   1.03 0.36  29.49 0.40 278.7 
 MGBH 22:163:57900 2253.1  2.6 185.0   1.49 0.35   1.01 0.36  29.39 0.41 278.7 
 MGBH 22:163:58200 2252.2  2.6 184.2   1.46 0.36   0.97 0.35  29.27 0.42 278.7 
 MGBH 22:163:58500 2251.3  2.7 183.4   1.43 0.37   0.94 0.35  29.14 0.43 278.7 
 MGBH 22:163:58800 2250.6  2.8 182.8   1.39 0.38   0.94 0.36  29.05 0.45 278.7 
 MGBH 22:163:59100 2249.9  2.9 182.2   1.37 0.38   0.95 0.36  28.96 0.46 278.8 
 MGBH 22:163:59400 2249.3  2.9 181.6   1.35 0.39   0.95 0.36  28.86 0.46 278.8 
 MGBH 22:163:59700 2248.8  2.9 181.3   1.34 0.39   0.96 0.36  28.81 0.46 278.8 
 MGBH 22:163:60000 2248.1  2.8 180.6   1.33 0.39   0.98 0.35  28.71 0.45 278.8 
 MGBH 22:163:60300 2247.5  2.8 180.1   1.32 0.39   1.01 0.35  28.62 0.45 278.8 
 MGBH 22:163:60600 2246.9  2.8 179.6   1.33 0.39   1.08 0.36  28.55 0.45 278.8 
 MGBH 22:163:60900 2246.1  2.8 178.9   1.32 0.39   1.16 0.36  28.44 0.44 278.9 
 MGBH 22:163:61200 2245.7  2.8 178.5   1.32 0.39   1.23 0.37  28.39 0.44 278.9 
 MGBH 22:163:61500 2245.1  2.8 178.1   1.29 0.38   1.31 0.37  28.31 0.44 278.9 
 MGBH 22:163:61800 2244.5  2.7 177.5   1.26 0.38   1.37 0.37  28.23 0.43 278.9 
 MGBH 22:163:62100 2243.8  2.7 176.9   1.22 0.37   1.44 0.37  28.13 0.43 278.9 
 MGBH 22:163:62400 2243.1  2.7 176.3   1.18 0.37   1.54 0.37  28.03 0.43 279.0 
 MGBH 22:163:62700 2242.4  2.7 175.7   1.17 0.37   1.66 0.37  27.94 0.43 279.0 
 MGBH 22:163:63000 2242.0  2.7 175.4   1.18 0.36   1.80 0.36  27.89 0.43 279.0 
 MGBH 22:163:63300 2241.8  2.6 175.2   1.20 0.36   1.94 0.37  27.88 0.42 279.0 
 MGBH 22:163:63600 2242.1  2.7 175.7   1.24 0.37   2.10 0.37  27.95 0.43 279.0 
 MGBH 22:163:63900 2242.4  2.7 176.1   1.26 0.37   2.22 0.37  28.01 0.43 279.1 
 MGBH 22:163:64200 2242.9  2.7 176.6   1.27 0.37   2.32 0.38  28.10 0.43 279.1 
 MGBH 22:163:64500 2242.7  2.7 176.5   1.25 0.37   2.44 0.38  28.09 0.43 279.1 
 MGBH 22:163:64800 2242.2  2.7 176.1   1.27 0.37   2.55 0.38  28.02 0.43 279.1 
 MGBH 22:163:65100 2241.4  2.8 175.2   1.29 0.37   2.62 0.39  27.88 0.44 279.1 
 MGBH 22:163:65400 2240.8  2.8 174.5   1.30 0.37   2.68 0.39  27.76 0.45 279.0 
 MGBH 22:163:65700 2240.1  2.8 173.7   1.30 0.37   2.74 0.40  27.62 0.45 279.0 
 MGBH 22:163:66000 2239.6  2.8 173.1   1.30 0.37   2.80 0.40  27.53 0.45 279.0 
 MGBH 22:163:66300 2239.1  2.8 172.5   1.28 0.37   2.87 0.40  27.42 0.45 278.9 
 MGBH 22:163:66600 2238.1  2.8 171.4   1.25 0.36   2.92 0.40  27.25 0.44 278.9 
 MGBH 22:163:66900 2237.2  2.7 170.4   1.21 0.36   2.98 0.40  27.09 0.44 278.8 
 MGBH 22:163:67200 2236.1  2.7 169.3   1.18 0.35   3.05 0.40  26.90 0.43 278.8 
 MGBH 22:163:67500 2234.3  2.6 167.4   1.17 0.35   3.12 0.39  26.60 0.42 278.8 
 MGBH 22:163:67800 2232.8  2.6 165.7   1.15 0.34   3.20 0.38  26.34 0.41 278.7 
 MGBH 22:163:68100 2231.4  2.6 164.3   1.13 0.34   3.28 0.38  26.10 0.42 278.7 
 MGBH 22:163:68400 2230.4  2.7 163.1   1.12 0.34   3.36 0.38  25.91 0.42 278.6 
 MGBH 22:163:68700 2229.6  2.7 162.2   1.10 0.34   3.44 0.37  25.77 0.42 278.6 
 MGBH 22:163:69000 2228.7  2.7 161.2   1.10 0.33   3.52 0.36  25.61 0.42 278.6 
 MGBH 22:163:69300 2227.6  2.6 160.1   1.13 0.32   3.60 0.34  25.42 0.41 278.5 
 MGBH 22:163:69600 2226.6  2.5 159.0   1.13 0.32   3.69 0.33  25.24 0.40 278.5 
 MGBH 22:163:69900 2225.6  2.5 157.9   1.13 0.31   3.79 0.33  25.06 0.39 278.4 
 MGBH 22:163:70200 2224.2  2.4 156.4   1.16 0.30   3.88 0.33  24.82 0.38 278.4 
 MGBH 22:163:70500 2222.5  2.4 154.6   1.18 0.29   3.93 0.33  24.53 0.38 278.4 
 MGBH 22:163:70800 2220.8  2.4 152.8   1.19 0.28   3.96 0.32  24.25 0.38 278.3 
 MGBH 22:163:71100 2219.3  2.4 151.2   1.19 0.27   4.01 0.32  23.99 0.38 278.3 
 MGBH 22:163:71400 2217.4  2.4 149.3   1.21 0.26   4.01 0.33  23.68 0.38 278.3 
 MGBH 22:163:71700 2215.6  2.4 147.3   1.25 0.26   3.99 0.33  23.37 0.37 278.2 
 MGBH 22:163:72000 2214.7  2.3 146.3   1.27 0.25   3.97 0.33  23.21 0.37 278.2 
 MGBH 22:163:72300 2213.9  2.4 145.5   1.23 0.26   3.97 0.32  23.07 0.38 278.1 
 MGBH 22:163:72600 2213.0  2.4 144.4   1.20 0.27   3.94 0.32  22.90 0.38 278.1 
 MGBH 22:163:72900 2211.6  2.4 142.9   1.18 0.27   3.88 0.31  22.66 0.38 278.1 
 MGBH 22:163:73200 2209.8  2.3 141.0   1.21 0.28   3.82 0.29  22.36 0.36 278.0 
 MGBH 22:163:73500 2208.5  2.3 139.7   1.24 0.29   3.82 0.28  22.14 0.37 278.0 
 MGBH 22:163:73800 2207.8  2.3 138.9   1.26 0.30   3.83 0.29  22.00 0.37 277.9 
 MGBH 22:163:74100 2207.2  2.3 138.2   1.27 0.31   3.85 0.29  21.90 0.37 277.9 
 MGBH 22:163:74400 2205.8  2.3 136.7   1.28 0.32   3.82 0.30  21.65 0.36 277.9 
 MGBH 22:163:74700 2203.6  2.3 134.3   1.29 0.33   3.82 0.30  21.28 0.37 277.8 
 MGBH 22:163:75000 2200.5  2.4 131.2   1.30 0.33   3.80 0.31  20.77 0.37 277.8 
 MGBH 22:163:75300 2197.2  2.4 127.8   1.30 0.33   3.77 0.32  20.24 0.38 277.7 
 MGBH 22:163:75600 2194.1  2.4 124.6   1.32 0.34   3.73 0.33  19.73 0.39 277.7 
 MGBH 22:163:75900 2191.8  2.5 122.2   1.34 0.34   3.68 0.34  19.35 0.39 277.7 
 MGBH 22:163:76200 2189.3  2.5 119.6   1.37 0.34   3.63 0.35  18.93 0.40 277.6 
 MGBH 22:163:76500 2186.9  2.6 117.1   1.38 0.34   3.54 0.35  18.53 0.40 277.6 
 MGBH 22:163:76800 2184.3  2.6 114.5   1.39 0.34   3.45 0.36  18.11 0.41 277.5 
 MGBH 22:163:77100 2182.0  2.6 112.1   1.40 0.35   3.37 0.36  17.73 0.41 277.5 
 MGBH 22:163:77400 2179.7  2.6 109.7   1.42 0.35   3.27 0.36  17.35 0.41 277.5 
 MGBH 22:163:77700 2177.5  2.7 107.4   1.43 0.35   3.17 0.37  16.98 0.42 277.4 
 MGBH 22:163:78000 2175.1  2.8 104.9   1.42 0.36   3.06 0.37  16.59 0.44 277.4 
 MGBH 22:163:78300 2173.3  2.9 102.9   1.43 0.37   2.95 0.37  16.27 0.45 277.4 
 MGBH 22:163:78600 2171.3  2.9 100.9   1.44 0.37   2.84 0.37  15.95 0.46 277.3 
 MGBH 22:163:78900 2169.1  3.0  98.6   1.45 0.38   2.72 0.37  15.59 0.47 277.3 
 MGBH 22:163:79200 2166.9  3.0  96.3   1.45 0.38   2.60 0.37  15.22 0.48 277.2 
 MGBH 22:163:79500 2164.6  3.0  93.8   1.47 0.38   2.48 0.37  14.83 0.47 277.2 
 MGBH 22:163:79800 2162.3  2.9  91.5   1.48 0.38   2.36 0.36  14.46 0.45 277.2 
 MGBH 22:163:80100 2160.3  2.8  89.4   1.50 0.38   2.25 0.36  14.12 0.44 277.1 
 MGBH 22:163:80400 2158.5  2.8  87.5   1.52 0.37   2.18 0.36  13.83 0.44 277.1 
 MGBH 22:163:80700 2156.5  2.7  85.4   1.54 0.36   2.09 0.36  13.49 0.43 277.0 
 MGBH 22:163:81000 2154.4  2.7  83.2   1.56 0.35   1.99 0.36  13.14 0.42 277.0 
 MGBH 22:163:81300 2152.9  2.6  81.6   1.59 0.34   1.93 0.36  12.89 0.42 277.0 
 MGBH 22:163:81600 2151.9  2.5  80.6   1.62 0.33   1.90 0.35  12.72 0.40 276.9 
 MGBH 22:163:81900 2151.1  2.5  79.6   1.69 0.33   1.90 0.34  12.57 0.40 276.9 
 MGBH 22:163:82200 2150.4  2.5  78.8   1.76 0.33   1.91 0.34  12.44 0.40 276.8 
 MGBH 22:163:82500 2150.2  2.6  78.5   1.81 0.33   1.97 0.33  12.39 0.40 276.8 
 MGBH 22:163:82800 2150.1  2.6  78.3   1.85 0.33   2.01 0.33  12.36 0.41 276.8 
 MGBH 22:163:83100 2150.2  2.6  78.3   1.86 0.34   2.04 0.33  12.36 0.41 276.7 
 MGBH 22:163:83400 2149.9  2.6  77.9   1.85 0.35   2.03 0.33  12.29 0.42 276.7 
 MGBH 22:163:83700 2149.4  2.7  77.4   1.82 0.36   2.02 0.34  12.20 0.42 276.7 
 MGBH 22:163:84000 2148.4  2.7  76.3   1.79 0.37   2.01 0.35  12.04 0.43 276.6 
 MGBH 22:163:84300 2147.6  2.8  75.4   1.77 0.38   2.01 0.36  11.89 0.43 276.6 
 MGBH 22:163:84600 2146.7  2.8  74.4   1.75 0.39   2.02 0.37  11.73 0.44 276.5 
 MGBH 22:163:84900 2145.6  2.9  73.2   1.75 0.41   2.01 0.37  11.54 0.45 276.5 
 MGBH 22:163:85200 2145.2  2.9  72.7   1.75 0.43   1.99 0.38  11.45 0.46 276.5 
 MGBH 22:163:85500 2144.4  3.0  71.8   1.75 0.45   1.98 0.39  11.32 0.48 276.4 
 MGBH 22:163:85800 2143.3  3.2  70.6   1.75 0.48   1.97 0.42  11.13 0.51 276.4 
 MGBH 22:163:86100 2142.1  3.5  69.3   1.76 0.51   1.96 0.45  10.93 0.56 276.3 
-TROP/SOLUTION
%=ENDTRO
