%=TRO 1.00 NGL 24:357:00899 NGL 22:126:00000 22:126:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:126:00000 22:126:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:126:00000 22:126:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:126:00000 22:126:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.594 -2161983.986 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:126:00000 2254.8  4.9 183.2   1.09 0.64   1.74 0.60  29.78 0.80 285.2 
 MGBH 22:126:00300 2254.8  4.7 183.2   1.10 0.62   1.72 0.58  29.78 0.76 285.2 
 MGBH 22:126:00600 2254.5  4.4 182.9   1.08 0.59   1.69 0.56  29.72 0.71 285.2 
 MGBH 22:126:00900 2254.1  4.1 182.5   1.04 0.57   1.67 0.53  29.66 0.67 285.2 
 MGBH 22:126:01200 2254.1  4.0 182.6   1.00 0.55   1.63 0.51  29.67 0.64 285.2 
 MGBH 22:126:01500 2254.3  3.8 182.7   0.97 0.53   1.59 0.49  29.69 0.62 285.2 
 MGBH 22:126:01800 2254.3  3.7 182.7   0.94 0.51   1.55 0.47  29.69 0.60 285.2 
 MGBH 22:126:02100 2254.4  3.5 182.8   0.91 0.49   1.51 0.46  29.71 0.58 285.2 
 MGBH 22:126:02400 2254.6  3.4 183.0   0.88 0.48   1.45 0.44  29.74 0.56 285.2 
 MGBH 22:126:02700 2255.0  3.3 183.4   0.85 0.46   1.39 0.42  29.80 0.53 285.1 
 MGBH 22:126:03000 2255.2  3.1 183.6   0.81 0.44   1.33 0.40  29.84 0.51 285.1 
 MGBH 22:126:03300 2255.7  3.0 184.1   0.79 0.42   1.30 0.38  29.91 0.49 285.1 
 MGBH 22:126:03600 2256.3  2.9 184.7   0.78 0.39   1.27 0.37  30.01 0.48 285.1 
 MGBH 22:126:03900 2256.6  2.8 185.0   0.78 0.37   1.24 0.36  30.06 0.46 285.1 
 MGBH 22:126:04200 2257.1  2.7 185.5   0.75 0.36   1.21 0.34  30.14 0.44 285.1 
 MGBH 22:126:04500 2256.7  2.6 185.1   0.76 0.35   1.18 0.33  30.08 0.42 285.1 
 MGBH 22:126:04800 2255.6  2.5 184.0   0.78 0.34   1.12 0.31  29.90 0.40 285.1 
 MGBH 22:126:05100 2254.7  2.3 183.1   0.81 0.34   1.08 0.30  29.76 0.38 285.1 
 MGBH 22:126:05400 2253.9  2.2 182.3   0.87 0.34   1.08 0.28  29.62 0.35 285.1 
 MGBH 22:126:05700 2252.9  2.2 181.3   0.93 0.35   1.06 0.29  29.45 0.36 285.1 
 MGBH 22:126:06000 2252.6  2.2 181.0   0.93 0.36   1.03 0.30  29.41 0.35 285.1 
 MGBH 22:126:06300 2252.4  2.2 180.8   0.93 0.36   0.98 0.31  29.37 0.36 285.1 
 MGBH 22:126:06600 2252.0  2.2 180.3   0.92 0.37   0.90 0.32  29.30 0.36 285.1 
 MGBH 22:126:06900 2251.8  2.3 180.2   0.89 0.38   0.80 0.33  29.27 0.37 285.1 
 MGBH 22:126:07200 2252.1  2.4 180.5   0.87 0.38   0.72 0.34  29.33 0.38 285.1 
 MGBH 22:126:07500 2252.6  2.4 181.0   0.86 0.39   0.65 0.35  29.40 0.39 285.1 
 MGBH 22:126:07800 2253.2  2.5 181.6   0.90 0.40   0.61 0.35  29.50 0.41 285.1 
 MGBH 22:126:08100 2253.9  2.6 182.3   0.95 0.40   0.60 0.36  29.62 0.42 285.0 
 MGBH 22:126:08400 2254.9  2.6 183.3   1.00 0.41   0.61 0.37  29.78 0.43 285.0 
 MGBH 22:126:08700 2255.4  2.7 183.8   1.05 0.41   0.64 0.37  29.86 0.44 285.0 
 MGBH 22:126:09000 2255.8  2.8 184.2   1.09 0.42   0.66 0.38  29.92 0.45 285.0 
 MGBH 22:126:09300 2255.5  2.9 183.9   1.13 0.42   0.69 0.38  29.88 0.46 285.0 
 MGBH 22:126:09600 2255.3  2.9 183.7   1.16 0.42   0.71 0.38  29.83 0.47 285.0 
 MGBH 22:126:09900 2255.3  2.9 183.6   1.19 0.42   0.73 0.38  29.83 0.48 285.0 
 MGBH 22:126:10200 2255.1  3.0 183.4   1.22 0.43   0.74 0.39  29.80 0.49 285.0 
 MGBH 22:126:10500 2255.1  3.1 183.4   1.24 0.43   0.75 0.40  29.80 0.50 285.0 
 MGBH 22:126:10800 2255.2  3.2 183.6   1.25 0.44   0.74 0.41  29.82 0.51 285.0 
 MGBH 22:126:11100 2255.4  3.3 183.8   1.24 0.45   0.74 0.41  29.85 0.53 285.0 
 MGBH 22:126:11400 2255.5  3.4 183.8   1.25 0.45   0.74 0.42  29.85 0.55 285.0 
 MGBH 22:126:11700 2255.6  3.4 184.0   1.26 0.45   0.74 0.42  29.88 0.56 285.0 
 MGBH 22:126:12000 2255.6  3.5 184.0   1.28 0.46   0.73 0.43  29.88 0.57 285.0 
 MGBH 22:126:12300 2255.7  3.5 184.0   1.30 0.46   0.71 0.43  29.89 0.57 285.0 
 MGBH 22:126:12600 2255.6  3.5 184.0   1.33 0.45   0.69 0.42  29.88 0.57 285.0 
 MGBH 22:126:12900 2255.6  3.4 183.9   1.36 0.45   0.66 0.42  29.87 0.56 285.0 
 MGBH 22:126:13200 2255.6  3.4 184.0   1.38 0.45   0.65 0.41  29.87 0.55 285.0 
 MGBH 22:126:13500 2255.3  3.3 183.6   1.41 0.44   0.63 0.41  29.82 0.54 284.9 
 MGBH 22:126:13800 2254.9  3.2 183.2   1.43 0.44   0.61 0.40  29.75 0.52 284.9 
 MGBH 22:126:14100 2254.7  3.0 183.0   1.46 0.43   0.60 0.39  29.72 0.49 284.9 
 MGBH 22:126:14400 2254.8  2.9 183.1   1.49 0.42   0.57 0.38  29.73 0.47 284.9 
 MGBH 22:126:14700 2254.9  2.7 183.3   1.52 0.40   0.55 0.37  29.76 0.44 284.9 
 MGBH 22:126:15000 2254.4  2.5 182.8   1.54 0.39   0.54 0.35  29.68 0.41 284.9 
 MGBH 22:126:15300 2254.0  2.4 182.4   1.55 0.38   0.53 0.34  29.61 0.40 284.9 
 MGBH 22:126:15600 2253.7  2.4 182.0   1.56 0.37   0.52 0.33  29.56 0.38 284.9 
 MGBH 22:126:15900 2253.5  2.3 181.9   1.55 0.37   0.52 0.32  29.53 0.37 284.9 
 MGBH 22:126:16200 2252.8  2.2 181.1   1.55 0.35   0.50 0.31  29.41 0.36 284.9 
 MGBH 22:126:16500 2252.2  2.2 180.5   1.57 0.35   0.49 0.30  29.30 0.35 284.9 
 MGBH 22:126:16800 2252.0  2.2 180.3   1.60 0.35   0.52 0.30  29.27 0.36 284.9 
 MGBH 22:126:17100 2252.1  2.2 180.4   1.62 0.34   0.53 0.31  29.29 0.36 284.9 
 MGBH 22:126:17400 2252.1  2.3 180.4   1.62 0.34   0.57 0.33  29.30 0.37 284.9 
 MGBH 22:126:17700 2252.6  2.3 180.9   1.58 0.34   0.60 0.34  29.37 0.38 284.9 
 MGBH 22:126:18000 2252.8  2.4 181.1   1.52 0.34   0.61 0.35  29.41 0.39 284.9 
 MGBH 22:126:18300 2252.9  2.4 181.2   1.46 0.34   0.60 0.36  29.42 0.40 284.9 
 MGBH 22:126:18600 2252.9  2.5 181.2   1.40 0.34   0.60 0.37  29.41 0.40 284.9 
 MGBH 22:126:18900 2253.1  2.5 181.4   1.34 0.34   0.60 0.37  29.44 0.41 284.9 
 MGBH 22:126:19200 2253.6  2.6 181.9   1.29 0.34   0.60 0.37  29.53 0.41 284.8 
 MGBH 22:126:19500 2254.4  2.6 182.7   1.25 0.34   0.60 0.36  29.65 0.42 284.8 
 MGBH 22:126:19800 2255.1  2.5 183.4   1.22 0.34   0.62 0.36  29.77 0.41 284.8 
 MGBH 22:126:20100 2255.2  2.5 183.5   1.19 0.33   0.63 0.34  29.79 0.40 284.8 
 MGBH 22:126:20400 2254.9  2.4 183.2   1.16 0.33   0.63 0.34  29.74 0.39 284.8 
 MGBH 22:126:20700 2254.4  2.4 182.7   1.11 0.33   0.66 0.34  29.65 0.39 284.8 
 MGBH 22:126:21000 2253.6  2.4 181.9   1.04 0.32   0.69 0.34  29.53 0.40 284.8 
 MGBH 22:126:21300 2253.0  2.4 181.3   0.98 0.32   0.69 0.35  29.42 0.40 284.8 
 MGBH 22:126:21600 2252.2  2.4 180.5   0.90 0.32   0.67 0.35  29.29 0.40 284.8 
 MGBH 22:126:21900 2251.7  2.4 179.9   0.78 0.31   0.65 0.35  29.20 0.39 284.8 
 MGBH 22:126:22200 2251.1  2.4 179.2   0.66 0.31   0.67 0.35  29.09 0.39 284.8 
 MGBH 22:126:22500 2250.9  2.4 179.0   0.56 0.30   0.70 0.36  29.05 0.39 284.8 
 MGBH 22:126:22800 2250.8  2.5 178.8   0.46 0.30   0.69 0.36  29.02 0.40 284.8 
 MGBH 22:126:23100 2250.2  2.5 178.1   0.37 0.30   0.66 0.36  28.92 0.41 284.8 
 MGBH 22:126:23400 2250.2  2.7 178.0   0.33 0.31   0.67 0.37  28.90 0.43 284.8 
 MGBH 22:126:23700 2250.0  2.8 177.7   0.30 0.31   0.68 0.38  28.85 0.45 284.8 
 MGBH 22:126:24000 2249.3  2.8 177.0   0.31 0.32   0.67 0.39  28.73 0.46 284.8 
 MGBH 22:126:24300 2248.7  2.9 176.3   0.32 0.32   0.65 0.39  28.62 0.47 284.8 
 MGBH 22:126:24600 2248.0  2.9 175.5   0.34 0.33   0.62 0.39  28.50 0.47 284.8 
 MGBH 22:126:24900 2247.6  3.0 175.0   0.33 0.35   0.61 0.39  28.41 0.49 284.8 
 MGBH 22:126:25200 2247.1  3.0 174.4   0.31 0.37   0.59 0.38  28.32 0.49 284.8 
 MGBH 22:126:25500 2246.5  3.0 173.8   0.29 0.38   0.57 0.38  28.21 0.48 284.9 
 MGBH 22:126:25800 2245.6  2.9 172.8   0.28 0.39   0.56 0.37  28.05 0.47 284.9 
 MGBH 22:126:26100 2245.0  2.9 172.1   0.26 0.40   0.54 0.36  27.94 0.46 284.9 
 MGBH 22:126:26400 2244.5  2.8 171.5   0.23 0.40   0.52 0.34  27.84 0.45 284.9 
 MGBH 22:126:26700 2244.1  2.7 171.0   0.20 0.41   0.48 0.32  27.77 0.44 284.9 
 MGBH 22:126:27000 2243.6  2.7 170.4   0.17 0.41   0.45 0.32  27.67 0.43 284.9 
 MGBH 22:126:27300 2243.5  2.7 170.3   0.15 0.41   0.43 0.32  27.65 0.43 284.9 
 MGBH 22:126:27600 2243.6  2.6 170.3   0.15 0.42   0.38 0.32  27.65 0.43 284.9 
 MGBH 22:126:27900 2243.4  2.6 170.0   0.14 0.42   0.32 0.32  27.60 0.43 284.9 
 MGBH 22:126:28200 2243.4  2.6 169.9   0.13 0.42   0.27 0.32  27.59 0.43 284.9 
 MGBH 22:126:28500 2244.0  2.7 170.5   0.14 0.42   0.29 0.33  27.68 0.44 284.9 
 MGBH 22:126:28800 2244.5  2.7 170.9   0.16 0.42   0.30 0.34  27.75 0.44 284.9 
 MGBH 22:126:29100 2244.8  2.7 171.1   0.17 0.41   0.30 0.34  27.78 0.43 284.9 
 MGBH 22:126:29400 2244.6  2.7 170.9   0.17 0.41   0.30 0.34  27.75 0.43 284.9 
 MGBH 22:126:29700 2244.2  2.7 170.4   0.16 0.41   0.32 0.34  27.66 0.43 284.9 
 MGBH 22:126:30000 2244.3  2.7 170.4   0.16 0.41   0.33 0.34  27.67 0.43 284.9 
 MGBH 22:126:30300 2244.4  2.6 170.4   0.15 0.41   0.32 0.34  27.67 0.42 284.9 
 MGBH 22:126:30600 2244.2  2.6 170.1   0.12 0.41   0.31 0.34  27.62 0.42 284.9 
 MGBH 22:126:30900 2243.7  2.6 169.6   0.10 0.40   0.29 0.34  27.54 0.42 284.9 
 MGBH 22:126:31200 2243.3  2.6 169.1   0.09 0.40   0.29 0.34  27.46 0.43 284.9 
 MGBH 22:126:31500 2242.8  2.8 168.5   0.08 0.40   0.28 0.35  27.37 0.45 284.9 
 MGBH 22:126:31800 2242.1  2.9 167.7   0.05 0.40   0.28 0.36  27.24 0.46 284.9 
 MGBH 22:126:32100 2241.1  2.9 166.6   0.03 0.40   0.26 0.37  27.06 0.47 284.9 
 MGBH 22:126:32400 2239.9  2.9 165.4   0.02 0.40   0.24 0.37  26.86 0.47 284.9 
 MGBH 22:126:32700 2239.0  2.9 164.4   0.02 0.39   0.23 0.37  26.70 0.47 284.9 
 MGBH 22:126:33000 2238.6  2.9 163.9   0.04 0.39   0.24 0.37  26.61 0.47 284.9 
 MGBH 22:126:33300 2238.3  2.8 163.5   0.06 0.38   0.25 0.36  26.55 0.46 285.0 
 MGBH 22:126:33600 2237.9  2.8 163.1   0.07 0.37   0.25 0.35  26.48 0.45 285.0 
 MGBH 22:126:33900 2237.3  2.8 162.3   0.10 0.37   0.24 0.35  26.36 0.45 285.0 
 MGBH 22:126:34200 2236.7  2.8 161.7   0.14 0.37   0.25 0.35  26.26 0.45 285.0 
 MGBH 22:126:34500 2236.6  2.7 161.5   0.20 0.37   0.25 0.34  26.22 0.44 285.0 
 MGBH 22:126:34800 2236.6  2.6 161.4   0.26 0.37   0.25 0.33  26.22 0.43 285.0 
 MGBH 22:126:35100 2237.0  2.6 161.8   0.32 0.37   0.25 0.32  26.27 0.41 285.0 
 MGBH 22:126:35400 2237.4  2.5 162.1   0.35 0.37   0.26 0.30  26.33 0.40 285.0 
 MGBH 22:126:35700 2237.5  2.4 162.1   0.36 0.37   0.28 0.30  26.33 0.40 285.0 
 MGBH 22:126:36000 2237.9  2.4 162.5   0.36 0.37   0.34 0.30  26.39 0.39 285.0 
 MGBH 22:126:36300 2237.7  2.4 162.1   0.35 0.37   0.37 0.31  26.34 0.39 285.0 
 MGBH 22:126:36600 2237.6  2.4 162.0   0.33 0.37   0.39 0.32  26.31 0.40 285.0 
 MGBH 22:126:36900 2237.5  2.5 161.7   0.33 0.37   0.38 0.33  26.27 0.40 285.0 
 MGBH 22:126:37200 2237.9  2.5 162.1   0.34 0.38   0.36 0.34  26.33 0.41 285.0 
 MGBH 22:126:37500 2238.5  2.5 162.6   0.35 0.38   0.34 0.35  26.41 0.41 285.0 
 MGBH 22:126:37800 2239.3  2.5 163.3   0.35 0.38   0.34 0.35  26.53 0.41 285.0 
 MGBH 22:126:38100 2240.1  2.5 164.1   0.37 0.37   0.34 0.35  26.65 0.40 285.0 
 MGBH 22:126:38400 2240.5  2.5 164.4   0.38 0.38   0.36 0.36  26.70 0.40 285.0 
 MGBH 22:126:38700 2240.3  2.5 164.1   0.39 0.38   0.38 0.36  26.66 0.41 285.0 
 MGBH 22:126:39000 2240.1  2.6 163.8   0.39 0.39   0.37 0.36  26.60 0.43 285.0 
 MGBH 22:126:39300 2239.8  2.8 163.5   0.38 0.40   0.38 0.37  26.55 0.45 285.0 
 MGBH 22:126:39600 2239.7  2.9 163.2   0.39 0.40   0.39 0.38  26.52 0.47 285.0 
 MGBH 22:126:39900 2239.8  3.0 163.2   0.40 0.41   0.40 0.39  26.52 0.48 285.0 
 MGBH 22:126:40200 2240.0  3.0 163.4   0.40 0.41   0.40 0.39  26.54 0.49 285.0 
 MGBH 22:126:40500 2240.3  3.0 163.7   0.40 0.40   0.39 0.40  26.59 0.49 285.0 
 MGBH 22:126:40800 2240.6  3.0 163.9   0.40 0.40   0.38 0.39  26.62 0.49 285.0 
 MGBH 22:126:41100 2241.1  3.0 164.2   0.41 0.39   0.37 0.39  26.68 0.49 285.1 
 MGBH 22:126:41400 2241.3  3.0 164.4   0.40 0.38   0.36 0.38  26.71 0.48 285.1 
 MGBH 22:126:41700 2241.5  2.8 164.5   0.39 0.37   0.36 0.38  26.72 0.46 285.1 
 MGBH 22:126:42000 2241.5  2.7 164.4   0.37 0.35   0.38 0.36  26.71 0.44 285.1 
 MGBH 22:126:42300 2241.5  2.5 164.3   0.35 0.33   0.39 0.35  26.70 0.40 285.1 
 MGBH 22:126:42600 2240.9  2.3 163.6   0.35 0.32   0.39 0.34  26.59 0.38 285.1 
 MGBH 22:126:42900 2240.6  2.3 163.3   0.37 0.30   0.37 0.33  26.53 0.37 285.1 
 MGBH 22:126:43200 2240.6  2.2 163.2   0.36 0.30   0.35 0.34  26.52 0.36 285.1 
 MGBH 22:126:43500 2240.7  2.2 163.4   0.36 0.29   0.35 0.34  26.55 0.36 285.1 
 MGBH 22:126:43800 2240.8  2.2 163.6   0.38 0.29   0.35 0.34  26.58 0.36 285.1 
 MGBH 22:126:44100 2241.2  2.2 164.0   0.41 0.29   0.34 0.34  26.66 0.36 285.2 
 MGBH 22:126:44400 2241.6  2.2 164.5   0.41 0.28   0.32 0.34  26.74 0.36 285.2 
 MGBH 22:126:44700 2241.6  2.2 164.6   0.39 0.28   0.31 0.34  26.76 0.36 285.2 
 MGBH 22:126:45000 2241.9  2.2 164.9   0.34 0.28   0.31 0.34  26.81 0.36 285.2 
 MGBH 22:126:45300 2241.9  2.2 165.1   0.31 0.27   0.29 0.33  26.84 0.36 285.3 
 MGBH 22:126:45600 2242.2  2.2 165.4   0.28 0.27   0.27 0.33  26.89 0.36 285.3 
 MGBH 22:126:45900 2242.4  2.2 165.7   0.26 0.26   0.25 0.32  26.94 0.35 285.3 
 MGBH 22:126:46200 2242.3  2.2 165.6   0.22 0.26   0.25 0.32  26.94 0.36 285.3 
 MGBH 22:126:46500 2242.2  2.2 165.7   0.18 0.26   0.23 0.32  26.94 0.36 285.4 
 MGBH 22:126:46800 2241.9  2.2 165.5   0.13 0.25   0.19 0.33  26.91 0.36 285.4 
 MGBH 22:126:47100 2242.0  2.2 165.6   0.08 0.25   0.18 0.33  26.93 0.37 285.4 
 MGBH 22:126:47400 2242.5  2.3 166.2   0.08 0.26   0.22 0.34  27.03 0.38 285.4 
 MGBH 22:126:47700 2242.8  2.4 166.5   0.07 0.27   0.25 0.35  27.09 0.39 285.5 
 MGBH 22:126:48000 2243.2  2.4 167.1   0.06 0.26   0.28 0.36  27.18 0.38 285.5 
 MGBH 22:126:48300 2243.5  2.3 167.4   0.03 0.25   0.29 0.36  27.23 0.37 285.5 
 MGBH 22:126:48600 2243.9  2.3 167.9   0.05 0.25   0.32 0.37  27.32 0.37 285.5 
 MGBH 22:126:48900 2244.5  2.3 168.6   0.07 0.26   0.36 0.37  27.43 0.37 285.6 
 MGBH 22:126:49200 2245.0  2.3 169.2   0.09 0.27   0.39 0.38  27.53 0.38 285.6 
 MGBH 22:126:49500 2245.0  2.3 169.2   0.11 0.27   0.43 0.38  27.54 0.38 285.6 
 MGBH 22:126:49800 2245.3  2.3 169.6   0.13 0.28   0.47 0.38  27.61 0.38 285.6 
 MGBH 22:126:50100 2245.1  2.4 169.5   0.15 0.29   0.48 0.39  27.59 0.39 285.7 
 MGBH 22:126:50400 2244.6  2.4 169.0   0.18 0.30   0.49 0.40  27.52 0.40 285.7 
 MGBH 22:126:50700 2244.7  2.5 169.2   0.19 0.31   0.51 0.40  27.56 0.40 285.7 
 MGBH 22:126:51000 2244.9  2.5 169.5   0.17 0.32   0.54 0.39  27.60 0.41 285.7 
 MGBH 22:126:51300 2244.7  2.5 169.3   0.18 0.33   0.54 0.39  27.57 0.41 285.8 
 MGBH 22:126:51600 2244.4  2.6 169.2   0.19 0.34   0.55 0.40  27.55 0.43 285.8 
 MGBH 22:126:51900 2244.0  2.7 168.9   0.18 0.35   0.55 0.41  27.50 0.44 285.8 
 MGBH 22:126:52200 2243.6  2.8 168.5   0.17 0.35   0.53 0.42  27.45 0.45 285.8 
 MGBH 22:126:52500 2243.1  2.8 168.1   0.14 0.36   0.51 0.43  27.39 0.46 285.9 
 MGBH 22:126:52800 2242.4  2.8 167.4   0.09 0.37   0.48 0.43  27.28 0.46 285.9 
 MGBH 22:126:53100 2241.3  2.9 166.4   0.05 0.38   0.45 0.44  27.12 0.47 285.9 
 MGBH 22:126:53400 2240.3  3.0 165.5   0.00 0.38   0.42 0.44  26.97 0.48 285.9 
 MGBH 22:126:53700 2239.5  3.0 164.8  -0.03 0.39   0.38 0.44  26.85 0.49 286.0 
 MGBH 22:126:54000 2239.2  3.0 164.5  -0.05 0.39   0.35 0.44  26.82 0.49 286.0 
 MGBH 22:126:54300 2239.0  3.0 164.5  -0.04 0.39   0.32 0.44  26.81 0.49 286.0 
 MGBH 22:126:54600 2239.2  3.0 164.7  -0.03 0.39   0.29 0.44  26.85 0.48 286.0 
 MGBH 22:126:54900 2239.8  2.9 165.3  -0.01 0.40   0.27 0.44  26.96 0.48 286.1 
 MGBH 22:126:55200 2240.2  2.9 165.9   0.01 0.40   0.25 0.44  27.04 0.48 286.1 
 MGBH 22:126:55500 2240.5  2.9 166.2   0.03 0.40   0.21 0.43  27.11 0.48 286.1 
 MGBH 22:126:55800 2240.6  3.0 166.5   0.04 0.40   0.18 0.43  27.14 0.48 286.1 
 MGBH 22:126:56100 2240.8  3.0 166.7   0.04 0.40   0.15 0.43  27.18 0.48 286.2 
 MGBH 22:126:56400 2240.8  3.0 166.7   0.03 0.40   0.12 0.43  27.19 0.49 286.2 
 MGBH 22:126:56700 2240.4  3.0 166.5   0.01 0.40   0.08 0.43  27.15 0.49 286.2 
 MGBH 22:126:57000 2240.2  2.9 166.3  -0.01 0.39   0.04 0.42  27.13 0.48 286.2 
 MGBH 22:126:57300 2239.8  2.8 166.0  -0.04 0.39   0.01 0.42  27.08 0.46 286.3 
 MGBH 22:126:57600 2239.4  2.8 165.7  -0.04 0.39  -0.04 0.42  27.03 0.46 286.3 
 MGBH 22:126:57900 2238.8  2.8 165.2  -0.04 0.39  -0.08 0.42  26.95 0.46 286.3 
 MGBH 22:126:58200 2238.3  2.9 164.7  -0.07 0.40  -0.09 0.43  26.88 0.47 286.3 
 MGBH 22:126:58500 2238.3  2.9 164.8  -0.10 0.40  -0.11 0.43  26.89 0.47 286.4 
 MGBH 22:126:58800 2238.8  2.9 165.3  -0.13 0.40  -0.16 0.43  26.98 0.47 286.4 
 MGBH 22:126:59100 2239.3  2.8 166.0  -0.17 0.40  -0.18 0.42  27.09 0.46 286.4 
 MGBH 22:126:59400 2239.6  2.8 166.3  -0.24 0.39  -0.20 0.42  27.15 0.46 286.4 
 MGBH 22:126:59700 2240.1  2.8 166.9  -0.31 0.38  -0.21 0.42  27.24 0.45 286.5 
 MGBH 22:126:60000 2240.6  2.8 167.5  -0.41 0.38  -0.21 0.43  27.35 0.46 286.5 
 MGBH 22:126:60300 2241.1  2.8 168.1  -0.52 0.38  -0.18 0.43  27.45 0.46 286.5 
 MGBH 22:126:60600 2241.5  2.8 168.6  -0.64 0.37  -0.15 0.44  27.53 0.46 286.5 
 MGBH 22:126:60900 2242.2  2.8 169.3  -0.75 0.36  -0.13 0.44  27.65 0.45 286.6 
 MGBH 22:126:61200 2243.1  2.7 170.3  -0.87 0.35  -0.11 0.44  27.81 0.44 286.6 
 MGBH 22:126:61500 2244.1  2.6 171.4  -0.97 0.34  -0.10 0.43  28.00 0.43 286.6 
 MGBH 22:126:61800 2245.4  2.6 172.8  -1.04 0.34  -0.09 0.44  28.22 0.42 286.6 
 MGBH 22:126:62100 2246.1  2.6 173.6  -1.10 0.34  -0.08 0.44  28.35 0.43 286.7 
 MGBH 22:126:62400 2246.7  2.6 174.2  -1.16 0.33  -0.07 0.44  28.46 0.42 286.7 
 MGBH 22:126:62700 2246.9  2.6 174.4  -1.17 0.33  -0.06 0.45  28.50 0.42 286.7 
 MGBH 22:126:63000 2247.2  2.6 174.9  -1.13 0.33  -0.06 0.46  28.58 0.43 286.7 
 MGBH 22:126:63300 2247.5  2.7 175.2  -1.07 0.34  -0.05 0.46  28.63 0.44 286.8 
 MGBH 22:126:63600 2247.4  2.7 175.2  -1.00 0.34  -0.03 0.46  28.64 0.44 286.8 
 MGBH 22:126:63900 2247.7  2.7 175.6  -0.89 0.34  -0.01 0.46  28.70 0.44 286.8 
 MGBH 22:126:64200 2247.8  2.7 175.8  -0.78 0.34   0.00 0.46  28.73 0.44 286.8 
 MGBH 22:126:64500 2248.0  2.7 176.1  -0.66 0.34   0.03 0.46  28.78 0.44 286.9 
 MGBH 22:126:64800 2247.9  2.7 176.0  -0.54 0.34   0.04 0.45  28.78 0.44 286.9 
 MGBH 22:126:65100 2247.7  2.7 175.8  -0.44 0.34   0.05 0.45  28.73 0.44 286.9 
 MGBH 22:126:65400 2247.4  2.7 175.4  -0.37 0.35   0.05 0.44  28.67 0.44 286.9 
 MGBH 22:126:65700 2247.3  2.7 175.2  -0.30 0.36   0.05 0.43  28.65 0.45 286.9 
 MGBH 22:126:66000 2247.2  2.7 175.0  -0.28 0.37   0.05 0.42  28.61 0.45 286.8 
 MGBH 22:126:66300 2246.6  2.7 174.4  -0.25 0.37   0.04 0.40  28.51 0.44 286.8 
 MGBH 22:126:66600 2246.6  2.7 174.3  -0.23 0.37   0.01 0.39  28.50 0.44 286.8 
 MGBH 22:126:66900 2246.6  2.6 174.2  -0.21 0.36  -0.01 0.38  28.48 0.42 286.8 
 MGBH 22:126:67200 2246.1  2.6 173.7  -0.18 0.36  -0.03 0.37  28.38 0.42 286.8 
 MGBH 22:126:67500 2245.6  2.6 173.1  -0.17 0.36  -0.05 0.36  28.29 0.42 286.8 
 MGBH 22:126:67800 2245.2  2.6 172.6  -0.19 0.37  -0.09 0.36  28.21 0.43 286.8 
 MGBH 22:126:68100 2245.0  2.7 172.3  -0.19 0.38  -0.09 0.37  28.16 0.45 286.8 
 MGBH 22:126:68400 2245.0  2.8 172.3  -0.19 0.38  -0.08 0.38  28.15 0.46 286.7 
 MGBH 22:126:68700 2245.0  2.8 172.2  -0.19 0.39  -0.07 0.38  28.14 0.46 286.7 
 MGBH 22:126:69000 2245.1  2.8 172.2  -0.20 0.39  -0.07 0.38  28.14 0.46 286.7 
 MGBH 22:126:69300 2245.3  2.7 172.4  -0.19 0.39  -0.05 0.38  28.17 0.45 286.7 
 MGBH 22:126:69600 2245.4  2.7 172.5  -0.16 0.38  -0.02 0.38  28.18 0.44 286.7 
 MGBH 22:126:69900 2245.4  2.7 172.4  -0.12 0.38   0.02 0.39  28.16 0.44 286.7 
 MGBH 22:126:70200 2245.3  2.6 172.2  -0.07 0.38   0.05 0.39  28.13 0.43 286.7 
 MGBH 22:126:70500 2244.8  2.5 171.6  -0.03 0.37   0.09 0.39  28.03 0.40 286.7 
 MGBH 22:126:70800 2244.3  2.4 171.1   0.02 0.37   0.15 0.39  27.95 0.39 286.6 
 MGBH 22:126:71100 2244.1  2.4 170.8   0.05 0.37   0.18 0.38  27.89 0.39 286.6 
 MGBH 22:126:71400 2244.3  2.4 170.9   0.08 0.37   0.22 0.39  27.91 0.39 286.6 
 MGBH 22:126:71700 2244.4  2.4 170.9   0.12 0.37   0.26 0.39  27.92 0.39 286.6 
 MGBH 22:126:72000 2244.8  2.4 171.3   0.15 0.37   0.31 0.39  27.97 0.39 286.6 
 MGBH 22:126:72300 2245.0  2.5 171.5   0.16 0.37   0.33 0.39  28.00 0.40 286.6 
 MGBH 22:126:72600 2244.7  2.6 171.1   0.14 0.38   0.35 0.39  27.94 0.42 286.6 
 MGBH 22:126:72900 2244.4  2.6 170.7   0.14 0.39   0.35 0.39  27.88 0.43 286.6 
 MGBH 22:126:73200 2243.7  2.7 169.9   0.13 0.39   0.35 0.40  27.74 0.45 286.5 
 MGBH 22:126:73500 2243.1  2.8 169.2   0.12 0.40   0.37 0.40  27.63 0.46 286.5 
 MGBH 22:126:73800 2242.7  2.9 168.8   0.11 0.40   0.41 0.40  27.56 0.47 286.5 
 MGBH 22:126:74100 2242.6  2.9 168.6   0.11 0.40   0.46 0.41  27.53 0.47 286.5 
 MGBH 22:126:74400 2242.6  2.9 168.6   0.09 0.39   0.50 0.41  27.53 0.48 286.5 
 MGBH 22:126:74700 2242.7  2.9 168.6   0.07 0.39   0.54 0.41  27.52 0.48 286.5 
 MGBH 22:126:75000 2242.9  2.9 168.7   0.06 0.39   0.60 0.41  27.54 0.48 286.5 
 MGBH 22:126:75300 2243.4  2.9 169.1   0.04 0.38   0.66 0.41  27.61 0.47 286.4 
 MGBH 22:126:75600 2243.6  2.9 169.3   0.02 0.38   0.71 0.41  27.64 0.47 286.4 
 MGBH 22:126:75900 2243.8  2.8 169.4  -0.03 0.37   0.75 0.41  27.65 0.46 286.4 
 MGBH 22:126:76200 2243.6  2.8 169.2  -0.10 0.36   0.77 0.41  27.61 0.45 286.4 
 MGBH 22:126:76500 2243.3  2.7 168.8  -0.16 0.35   0.79 0.40  27.55 0.44 286.4 
 MGBH 22:126:76800 2243.2  2.7 168.6  -0.22 0.35   0.80 0.39  27.51 0.43 286.4 
 MGBH 22:126:77100 2242.8  2.6 168.1  -0.29 0.34   0.79 0.38  27.44 0.43 286.4 
 MGBH 22:126:77400 2242.6  2.6 167.8  -0.34 0.33   0.77 0.37  27.39 0.42 286.4 
 MGBH 22:126:77700 2241.9  2.6 167.1  -0.39 0.33   0.71 0.35  27.26 0.42 286.3 
 MGBH 22:126:78000 2242.0  2.6 167.1  -0.42 0.33   0.70 0.35  27.27 0.42 286.3 
 MGBH 22:126:78300 2242.1  2.5 167.2  -0.45 0.32   0.69 0.33  27.28 0.41 286.3 
 MGBH 22:126:78600 2241.8  2.4 166.9  -0.49 0.32   0.68 0.33  27.22 0.40 286.3 
 MGBH 22:126:78900 2241.8  2.4 166.8  -0.53 0.31   0.65 0.33  27.21 0.39 286.3 
 MGBH 22:126:79200 2241.7  2.4 166.6  -0.55 0.31   0.60 0.34  27.17 0.39 286.3 
 MGBH 22:126:79500 2241.2  2.4 166.0  -0.57 0.30   0.52 0.34  27.09 0.39 286.3 
 MGBH 22:126:79800 2241.0  2.4 165.8  -0.59 0.30   0.45 0.35  27.04 0.40 286.3 
 MGBH 22:126:80100 2240.6  2.4 165.3  -0.59 0.29   0.38 0.36  26.97 0.39 286.2 
 MGBH 22:126:80400 2239.6  2.4 164.2  -0.60 0.28   0.27 0.36  26.79 0.40 286.2 
 MGBH 22:126:80700 2238.7  2.4 163.2  -0.61 0.27   0.18 0.37  26.62 0.39 286.2 
 MGBH 22:126:81000 2237.5  2.3 162.0  -0.63 0.25   0.09 0.37  26.43 0.37 286.2 
 MGBH 22:126:81300 2236.7  2.3 161.1  -0.63 0.25   0.01 0.37  26.27 0.37 286.2 
 MGBH 22:126:81600 2236.0  2.3 160.3  -0.64 0.26  -0.07 0.37  26.14 0.38 286.2 
 MGBH 22:126:81900 2235.0  2.4 159.3  -0.61 0.28  -0.16 0.37  25.98 0.39 286.2 
 MGBH 22:126:82200 2234.6  2.5 158.8  -0.57 0.30  -0.24 0.37  25.89 0.40 286.2 
 MGBH 22:126:82500 2234.6  2.5 158.8  -0.53 0.31  -0.30 0.37  25.89 0.41 286.1 
 MGBH 22:126:82800 2234.8  2.5 158.9  -0.48 0.32  -0.38 0.36  25.91 0.40 286.1 
 MGBH 22:126:83100 2234.8  2.4 158.8  -0.44 0.33  -0.44 0.36  25.89 0.39 286.1 
 MGBH 22:126:83400 2234.7  2.4 158.6  -0.41 0.34  -0.46 0.37  25.86 0.40 286.1 
 MGBH 22:126:83700 2234.6  2.4 158.5  -0.39 0.35  -0.44 0.38  25.83 0.40 286.1 
 MGBH 22:126:84000 2234.4  2.5 158.2  -0.35 0.36  -0.43 0.39  25.78 0.40 286.1 
 MGBH 22:126:84300 2234.3  2.5 158.1  -0.30 0.37  -0.36 0.40  25.77 0.41 286.1 
 MGBH 22:126:84600 2233.9  2.6 157.6  -0.25 0.38  -0.31 0.42  25.69 0.42 286.0 
 MGBH 22:126:84900 2234.0  2.6 157.6  -0.22 0.39  -0.27 0.44  25.69 0.43 286.0 
 MGBH 22:126:85200 2233.9  2.7 157.4  -0.23 0.40  -0.24 0.45  25.66 0.44 286.0 
 MGBH 22:126:85500 2233.9  2.8 157.3  -0.25 0.42  -0.23 0.47  25.64 0.46 286.0 
 MGBH 22:126:85800 2234.2  3.0 157.6  -0.25 0.44  -0.21 0.49  25.69 0.49 286.0 
 MGBH 22:126:86100 2234.3  3.3 157.7  -0.26 0.46  -0.18 0.52  25.70 0.53 286.0 
-TROP/SOLUTION
%=ENDTRO
