%=TRO 1.00 NGL 24:356:54406 NGL 22:117:00000 22:117:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:117:00000 22:117:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:117:00000 22:117:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:117:00000 22:117:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.592 -2161983.984 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:117:00000 2217.7  3.5 147.8   0.59 0.63   0.59 0.56  24.05 0.58 285.6 
 MGBH 22:117:00300 2217.7  3.4 147.8   0.59 0.61   0.59 0.54  24.06 0.55 285.6 
 MGBH 22:117:00600 2217.4  3.2 147.5   0.60 0.60   0.58 0.53  24.01 0.53 285.6 
 MGBH 22:117:00900 2217.3  3.2 147.4   0.59 0.58   0.56 0.51  24.00 0.52 285.6 
 MGBH 22:117:01200 2217.2  3.2 147.4   0.57 0.56   0.54 0.51  23.98 0.52 285.6 
 MGBH 22:117:01500 2216.4  3.2 146.6   0.52 0.55   0.51 0.50  23.86 0.51 285.6 
 MGBH 22:117:01800 2215.7  3.1 145.9   0.49 0.53   0.48 0.49  23.75 0.51 285.6 
 MGBH 22:117:02100 2215.2  3.1 145.4   0.48 0.51   0.46 0.48  23.66 0.50 285.6 
 MGBH 22:117:02400 2215.2  3.0 145.4   0.48 0.50   0.44 0.47  23.67 0.49 285.6 
 MGBH 22:117:02700 2215.4  3.0 145.7   0.48 0.48   0.42 0.46  23.71 0.48 285.6 
 MGBH 22:117:03000 2215.8  2.9 146.1   0.48 0.47   0.38 0.45  23.77 0.48 285.5 
 MGBH 22:117:03300 2216.5  3.0 146.8   0.49 0.47   0.36 0.45  23.88 0.49 285.5 
 MGBH 22:117:03600 2216.9  3.1 147.2   0.47 0.46   0.35 0.45  23.95 0.51 285.5 
 MGBH 22:117:03900 2217.2  3.2 147.6   0.44 0.46   0.33 0.44  24.01 0.52 285.5 
 MGBH 22:117:04200 2217.5  3.2 147.8   0.41 0.46   0.32 0.44  24.05 0.52 285.5 
 MGBH 22:117:04500 2217.8  3.3 148.1   0.39 0.46   0.29 0.44  24.10 0.53 285.5 
 MGBH 22:117:04800 2218.1  3.3 148.5   0.37 0.45   0.26 0.43  24.17 0.53 285.5 
 MGBH 22:117:05100 2218.4  3.3 148.9   0.35 0.45   0.23 0.43  24.22 0.53 285.5 
 MGBH 22:117:05400 2218.8  3.2 149.3   0.33 0.44   0.20 0.42  24.28 0.52 285.5 
 MGBH 22:117:05700 2219.2  3.1 149.6   0.32 0.43   0.16 0.42  24.34 0.51 285.5 
 MGBH 22:117:06000 2219.4  3.1 149.8   0.32 0.42   0.12 0.41  24.38 0.50 285.5 
 MGBH 22:117:06300 2219.5  2.9 149.9   0.32 0.41   0.07 0.40  24.39 0.48 285.5 
 MGBH 22:117:06600 2219.1  2.8 149.6   0.32 0.40   0.02 0.39  24.34 0.45 285.5 
 MGBH 22:117:06900 2218.8  2.7 149.3   0.33 0.38  -0.01 0.37  24.29 0.43 285.5 
 MGBH 22:117:07200 2217.9  2.6 148.4   0.35 0.37  -0.06 0.36  24.15 0.42 285.4 
 MGBH 22:117:07500 2217.4  2.5 147.9   0.38 0.36  -0.10 0.36  24.07 0.41 285.4 
 MGBH 22:117:07800 2217.3  2.5 147.8   0.40 0.36  -0.12 0.34  24.05 0.41 285.4 
 MGBH 22:117:08100 2216.8  2.5 147.4   0.41 0.36  -0.15 0.33  23.98 0.40 285.4 
 MGBH 22:117:08400 2217.2  2.4 147.8   0.41 0.36  -0.15 0.31  24.04 0.39 285.4 
 MGBH 22:117:08700 2217.4  2.4 148.1   0.40 0.36  -0.15 0.31  24.08 0.39 285.4 
 MGBH 22:117:09000 2217.5  2.5 148.2   0.38 0.36  -0.15 0.31  24.10 0.40 285.4 
 MGBH 22:117:09300 2217.2  2.5 147.8   0.36 0.36  -0.17 0.31  24.05 0.40 285.4 
 MGBH 22:117:09600 2217.3  2.5 148.0   0.32 0.37  -0.18 0.31  24.06 0.41 285.4 
 MGBH 22:117:09900 2217.7  2.5 148.4   0.32 0.38  -0.18 0.32  24.13 0.41 285.4 
 MGBH 22:117:10200 2217.9  2.6 148.6   0.35 0.39  -0.20 0.34  24.17 0.43 285.4 
 MGBH 22:117:10500 2218.3  2.7 149.0   0.39 0.39  -0.20 0.35  24.24 0.44 285.4 
 MGBH 22:117:10800 2218.3  2.8 149.0   0.41 0.40  -0.22 0.36  24.24 0.46 285.4 
 MGBH 22:117:11100 2218.1  2.9 148.9   0.41 0.41  -0.23 0.37  24.22 0.47 285.3 
 MGBH 22:117:11400 2218.1  3.0 148.9   0.40 0.41  -0.25 0.37  24.22 0.48 285.3 
 MGBH 22:117:11700 2218.3  3.0 149.2   0.39 0.42  -0.28 0.37  24.25 0.49 285.3 
 MGBH 22:117:12000 2218.6  3.0 149.4   0.39 0.42  -0.29 0.37  24.29 0.49 285.3 
 MGBH 22:117:12300 2219.1  3.1 150.0   0.37 0.43  -0.28 0.38  24.39 0.50 285.3 
 MGBH 22:117:12600 2219.8  3.1 150.6   0.35 0.43  -0.26 0.40  24.49 0.51 285.3 
 MGBH 22:117:12900 2220.1  3.2 151.0   0.33 0.44  -0.26 0.41  24.55 0.52 285.3 
 MGBH 22:117:13200 2220.2  3.3 151.1   0.32 0.45  -0.27 0.42  24.57 0.54 285.3 
 MGBH 22:117:13500 2220.2  3.4 151.2   0.32 0.45  -0.28 0.42  24.58 0.55 285.3 
 MGBH 22:117:13800 2220.5  3.5 151.5   0.32 0.46  -0.28 0.43  24.63 0.56 285.3 
 MGBH 22:117:14100 2220.9  3.5 151.9   0.31 0.46  -0.27 0.44  24.69 0.57 285.3 
 MGBH 22:117:14400 2221.1  3.6 152.1   0.32 0.46  -0.27 0.44  24.73 0.58 285.3 
 MGBH 22:117:14700 2221.4  3.6 152.4   0.32 0.46  -0.27 0.44  24.77 0.58 285.3 
 MGBH 22:117:15000 2221.7  3.6 152.8   0.32 0.46  -0.26 0.44  24.84 0.58 285.2 
 MGBH 22:117:15300 2222.2  3.5 153.2   0.32 0.46  -0.25 0.44  24.91 0.58 285.2 
 MGBH 22:117:15600 2222.6  3.5 153.7   0.32 0.46  -0.24 0.43  24.99 0.57 285.2 
 MGBH 22:117:15900 2223.2  3.4 154.3   0.32 0.46  -0.23 0.42  25.07 0.56 285.2 
 MGBH 22:117:16200 2223.8  3.3 154.9   0.34 0.45  -0.22 0.42  25.18 0.54 285.2 
 MGBH 22:117:16500 2224.6  3.2 155.7   0.36 0.45  -0.22 0.41  25.31 0.52 285.2 
 MGBH 22:117:16800 2225.4  3.1 156.5   0.38 0.44  -0.22 0.40  25.44 0.50 285.2 
 MGBH 22:117:17100 2225.9  3.0 157.1   0.40 0.43  -0.22 0.39  25.53 0.48 285.2 
 MGBH 22:117:17400 2226.3  2.9 157.5   0.41 0.42  -0.24 0.38  25.60 0.48 285.2 
 MGBH 22:117:17700 2226.6  2.9 157.8   0.41 0.41  -0.28 0.37  25.65 0.47 285.2 
 MGBH 22:117:18000 2226.6  2.8 157.8   0.40 0.40  -0.32 0.36  25.65 0.45 285.2 
 MGBH 22:117:18300 2226.5  2.6 157.8   0.40 0.38  -0.34 0.35  25.64 0.43 285.2 
 MGBH 22:117:18600 2226.7  2.5 158.0   0.42 0.37  -0.34 0.34  25.67 0.40 285.2 
 MGBH 22:117:18900 2227.7  2.4 159.0   0.44 0.36  -0.34 0.33  25.84 0.39 285.1 
 MGBH 22:117:19200 2228.5  2.4 159.7   0.44 0.35  -0.38 0.33  25.96 0.38 285.1 
 MGBH 22:117:19500 2229.1  2.4 160.4   0.40 0.35  -0.44 0.34  26.07 0.38 285.1 
 MGBH 22:117:19800 2229.6  2.4 160.9   0.37 0.35  -0.47 0.35  26.15 0.39 285.1 
 MGBH 22:117:20100 2229.8  2.4 161.2   0.34 0.35  -0.50 0.36  26.19 0.39 285.1 
 MGBH 22:117:20400 2230.3  2.5 161.7   0.34 0.35  -0.53 0.37  26.27 0.40 285.1 
 MGBH 22:117:20700 2230.5  2.5 161.9   0.36 0.35  -0.56 0.38  26.31 0.41 285.1 
 MGBH 22:117:21000 2230.8  2.5 162.3   0.37 0.35  -0.58 0.38  26.36 0.41 285.1 
 MGBH 22:117:21300 2231.5  2.6 162.9   0.41 0.35  -0.58 0.38  26.47 0.42 285.1 
 MGBH 22:117:21600 2232.3  2.6 163.8   0.46 0.35  -0.57 0.38  26.61 0.42 285.1 
 MGBH 22:117:21900 2233.2  2.5 164.6   0.51 0.34  -0.57 0.37  26.74 0.41 285.1 
 MGBH 22:117:22200 2234.4  2.5 165.6   0.54 0.34  -0.57 0.36  26.91 0.40 285.1 
 MGBH 22:117:22500 2234.5  2.4 165.6   0.59 0.34  -0.54 0.35  26.91 0.39 285.1 
 MGBH 22:117:22800 2234.3  2.4 165.3   0.61 0.33  -0.51 0.35  26.86 0.40 285.1 
 MGBH 22:117:23100 2233.7  2.5 164.7   0.61 0.33  -0.49 0.35  26.76 0.40 285.1 
 MGBH 22:117:23400 2233.5  2.5 164.4   0.61 0.33  -0.46 0.36  26.71 0.41 285.1 
 MGBH 22:117:23700 2232.9  2.5 163.7   0.60 0.32  -0.45 0.36  26.59 0.41 285.1 
 MGBH 22:117:24000 2232.6  2.5 163.3   0.56 0.32  -0.42 0.36  26.53 0.41 285.1 
 MGBH 22:117:24300 2232.3  2.5 162.9   0.53 0.31  -0.39 0.36  26.47 0.41 285.1 
 MGBH 22:117:24600 2232.0  2.5 162.5   0.49 0.31  -0.37 0.36  26.40 0.41 285.1 
 MGBH 22:117:24900 2231.6  2.5 162.0   0.45 0.30  -0.37 0.36  26.32 0.41 285.1 
 MGBH 22:117:25200 2231.4  2.6 161.7   0.40 0.30  -0.37 0.36  26.28 0.42 285.1 
 MGBH 22:117:25500 2231.8  2.6 162.0   0.34 0.30  -0.36 0.36  26.32 0.43 285.1 
 MGBH 22:117:25800 2232.2  2.7 162.3   0.30 0.31  -0.33 0.38  26.38 0.45 285.2 
 MGBH 22:117:26100 2232.6  2.8 162.6   0.26 0.32  -0.31 0.39  26.43 0.46 285.2 
 MGBH 22:117:26400 2232.6  2.9 162.5   0.25 0.33  -0.30 0.39  26.41 0.47 285.2 
 MGBH 22:117:26700 2232.9  3.0 162.7   0.20 0.35  -0.29 0.40  26.45 0.49 285.2 
 MGBH 22:117:27000 2233.3  3.1 163.0   0.16 0.37  -0.28 0.40  26.49 0.50 285.2 
 MGBH 22:117:27300 2233.5  3.1 163.2   0.12 0.38  -0.27 0.40  26.52 0.50 285.2 
 MGBH 22:117:27600 2233.6  3.0 163.2   0.08 0.39  -0.28 0.39  26.52 0.49 285.2 
 MGBH 22:117:27900 2233.5  3.0 162.9   0.04 0.40  -0.28 0.38  26.48 0.48 285.2 
 MGBH 22:117:28200 2233.4  2.9 162.7  -0.00 0.41  -0.29 0.38  26.45 0.48 285.2 
 MGBH 22:117:28500 2233.6  2.9 162.8  -0.05 0.41  -0.29 0.37  26.47 0.47 285.2 
 MGBH 22:117:28800 2233.5  2.8 162.7  -0.10 0.42  -0.31 0.36  26.44 0.46 285.2 
 MGBH 22:117:29100 2233.5  2.7 162.5  -0.12 0.42  -0.32 0.34  26.42 0.45 285.2 
 MGBH 22:117:29400 2233.7  2.7 162.6  -0.13 0.42  -0.35 0.34  26.44 0.44 285.2 
 MGBH 22:117:29700 2234.1  2.7 163.0  -0.15 0.43  -0.38 0.34  26.49 0.44 285.2 
 MGBH 22:117:30000 2233.8  2.7 162.6  -0.16 0.43  -0.46 0.34  26.43 0.44 285.2 
 MGBH 22:117:30300 2233.5  2.8 162.1  -0.16 0.43  -0.55 0.35  26.36 0.45 285.2 
 MGBH 22:117:30600 2233.3  2.8 161.9  -0.16 0.43  -0.62 0.36  26.32 0.45 285.2 
 MGBH 22:117:30900 2233.3  2.8 161.8  -0.15 0.43  -0.68 0.36  26.30 0.46 285.2 
 MGBH 22:117:31200 2233.1  2.8 161.5  -0.15 0.42  -0.74 0.36  26.26 0.45 285.2 
 MGBH 22:117:31500 2233.0  2.8 161.3  -0.14 0.42  -0.78 0.36  26.23 0.45 285.3 
 MGBH 22:117:31800 2232.8  2.7 161.0  -0.13 0.42  -0.82 0.36  26.18 0.44 285.3 
 MGBH 22:117:32100 2232.9  2.7 161.0  -0.11 0.42  -0.84 0.36  26.18 0.44 285.3 
 MGBH 22:117:32400 2233.4  2.7 161.4  -0.07 0.41  -0.87 0.36  26.25 0.43 285.3 
 MGBH 22:117:32700 2233.5  2.6 161.5  -0.03 0.41  -0.89 0.35  26.25 0.43 285.3 
 MGBH 22:117:33000 2233.7  2.6 161.5   0.00 0.41  -0.89 0.35  26.26 0.43 285.3 
 MGBH 22:117:33300 2233.8  2.7 161.6   0.02 0.41  -0.86 0.36  26.27 0.44 285.3 
 MGBH 22:117:33600 2234.0  2.8 161.6   0.02 0.41  -0.77 0.37  26.27 0.46 285.3 
 MGBH 22:117:33900 2234.0  2.9 161.5   0.00 0.41  -0.69 0.38  26.26 0.48 285.3 
 MGBH 22:117:34200 2233.7  3.0 161.2  -0.03 0.41  -0.62 0.38  26.21 0.49 285.3 
 MGBH 22:117:34500 2233.0  3.0 160.4  -0.07 0.40  -0.57 0.39  26.08 0.49 285.3 
 MGBH 22:117:34800 2232.2  3.0 159.5  -0.13 0.40  -0.52 0.39  25.93 0.49 285.3 
 MGBH 22:117:35100 2231.7  3.0 158.8  -0.19 0.40  -0.45 0.39  25.82 0.49 285.3 
 MGBH 22:117:35400 2231.1  3.0 158.2  -0.26 0.39  -0.39 0.39  25.72 0.48 285.3 
 MGBH 22:117:35700 2230.4  2.9 157.4  -0.35 0.38  -0.34 0.38  25.59 0.48 285.3 
 MGBH 22:117:36000 2229.3  2.9 156.2  -0.44 0.38  -0.33 0.38  25.39 0.47 285.3 
 MGBH 22:117:36300 2228.0  2.9 154.8  -0.51 0.38  -0.30 0.39  25.17 0.48 285.3 
 MGBH 22:117:36600 2227.1  2.9 153.7  -0.58 0.39  -0.27 0.39  25.00 0.47 285.3 
 MGBH 22:117:36900 2226.0  2.8 152.5  -0.63 0.39  -0.25 0.39  24.81 0.46 285.4 
 MGBH 22:117:37200 2224.8  2.8 151.3  -0.67 0.39  -0.24 0.39  24.60 0.45 285.4 
 MGBH 22:117:37500 2223.5  2.7 149.9  -0.69 0.39  -0.24 0.39  24.38 0.44 285.4 
 MGBH 22:117:37800 2222.1  2.7 148.4  -0.71 0.38  -0.23 0.38  24.13 0.44 285.4 
 MGBH 22:117:38100 2220.2  2.6 146.4  -0.72 0.38  -0.24 0.38  23.81 0.43 285.4 
 MGBH 22:117:38400 2217.9  2.6 144.0  -0.75 0.38  -0.26 0.38  23.43 0.43 285.4 
 MGBH 22:117:38700 2215.9  2.6 141.9  -0.79 0.37  -0.27 0.38  23.08 0.42 285.4 
 MGBH 22:117:39000 2213.9  2.6 139.8  -0.83 0.37  -0.27 0.39  22.74 0.42 285.4 
 MGBH 22:117:39300 2212.5  2.6 138.3  -0.88 0.37  -0.28 0.39  22.50 0.42 285.4 
 MGBH 22:117:39600 2211.9  2.6 137.6  -0.92 0.37  -0.26 0.40  22.39 0.43 285.4 
 MGBH 22:117:39900 2211.5  2.7 137.1  -0.95 0.38  -0.25 0.41  22.30 0.44 285.4 
 MGBH 22:117:40200 2210.7  2.8 136.3  -0.96 0.39  -0.25 0.42  22.16 0.46 285.4 
 MGBH 22:117:40500 2210.5  2.9 135.9  -0.98 0.39  -0.23 0.42  22.10 0.47 285.4 
 MGBH 22:117:40800 2209.7  2.9 135.0  -0.99 0.40  -0.22 0.43  21.96 0.48 285.4 
 MGBH 22:117:41100 2208.8  3.1 134.1  -0.99 0.41  -0.23 0.43  21.81 0.50 285.4 
 MGBH 22:117:41400 2207.7  3.1 132.8  -1.00 0.42  -0.24 0.43  21.61 0.50 285.4 
 MGBH 22:117:41700 2206.4  3.2 131.5  -1.00 0.43  -0.27 0.44  21.39 0.52 285.4 
 MGBH 22:117:42000 2205.3  3.3 130.2  -1.00 0.43  -0.29 0.44  21.19 0.53 285.4 
 MGBH 22:117:42300 2204.3  3.3 129.2  -0.99 0.43  -0.32 0.45  21.01 0.54 285.4 
 MGBH 22:117:42600 2203.6  3.3 128.4  -0.97 0.43  -0.36 0.45  20.88 0.54 285.5 
 MGBH 22:117:42900 2203.0  3.3 127.7  -0.94 0.43  -0.40 0.45  20.77 0.54 285.5 
 MGBH 22:117:43200 2202.5  3.3 127.1  -0.89 0.43  -0.45 0.45  20.68 0.54 285.5 
 MGBH 22:117:43500 2201.8  3.2 126.5  -0.85 0.42  -0.50 0.45  20.58 0.53 285.5 
 MGBH 22:117:43800 2200.8  3.2 125.6  -0.82 0.41  -0.53 0.44  20.44 0.52 285.5 
 MGBH 22:117:44100 2199.6  3.1 124.5  -0.80 0.40  -0.56 0.43  20.26 0.50 285.6 
 MGBH 22:117:44400 2198.2  3.0 123.3  -0.78 0.39  -0.59 0.43  20.06 0.48 285.6 
 MGBH 22:117:44700 2196.6  2.8 121.7  -0.77 0.37  -0.61 0.42  19.81 0.46 285.6 
 MGBH 22:117:45000 2195.0  2.7 120.2  -0.76 0.35  -0.63 0.40  19.57 0.43 285.7 
 MGBH 22:117:45300 2193.4  2.5 118.7  -0.72 0.33  -0.64 0.39  19.33 0.40 285.7 
 MGBH 22:117:45600 2191.7  2.4 117.2  -0.68 0.32  -0.65 0.38  19.08 0.38 285.7 
 MGBH 22:117:45900 2190.4  2.3 116.0  -0.67 0.31  -0.67 0.38  18.90 0.38 285.8 
 MGBH 22:117:46200 2189.4  2.3 115.1  -0.66 0.30  -0.65 0.38  18.75 0.38 285.8 
 MGBH 22:117:46500 2187.8  2.3 113.6  -0.64 0.30  -0.63 0.37  18.51 0.38 285.9 
 MGBH 22:117:46800 2186.5  2.3 112.5  -0.65 0.29  -0.58 0.37  18.32 0.38 285.9 
 MGBH 22:117:47100 2185.4  2.3 111.5  -0.65 0.29  -0.53 0.37  18.16 0.38 285.9 
 MGBH 22:117:47400 2184.5  2.4 110.7  -0.62 0.29  -0.52 0.37  18.03 0.38 286.0 
 MGBH 22:117:47700 2183.9  2.4 110.2  -0.61 0.29  -0.51 0.36  17.96 0.39 286.0 
 MGBH 22:117:48000 2183.2  2.4 109.6  -0.60 0.30  -0.50 0.36  17.87 0.39 286.0 
 MGBH 22:117:48300 2182.2  2.4 108.7  -0.57 0.31  -0.48 0.35  17.72 0.39 286.1 
 MGBH 22:117:48600 2181.4  2.6 108.1  -0.52 0.32  -0.46 0.36  17.62 0.42 286.1 
 MGBH 22:117:48900 2180.0  2.7 106.7  -0.47 0.34  -0.44 0.38  17.41 0.44 286.1 
 MGBH 22:117:49200 2178.6  2.9 105.4  -0.42 0.36  -0.42 0.39  17.19 0.47 286.2 
 MGBH 22:117:49500 2177.5  2.9 104.5  -0.37 0.37  -0.38 0.40  17.04 0.48 286.2 
 MGBH 22:117:49800 2176.9  3.0 104.0  -0.32 0.37  -0.32 0.41  16.96 0.49 286.2 
 MGBH 22:117:50100 2176.3  3.0 103.5  -0.30 0.38  -0.28 0.42  16.89 0.49 286.3 
 MGBH 22:117:50400 2176.0  3.0 103.3  -0.28 0.38  -0.26 0.43  16.85 0.49 286.3 
 MGBH 22:117:50700 2175.8  3.0 103.3  -0.28 0.37  -0.22 0.43  16.85 0.49 286.4 
 MGBH 22:117:51000 2175.6  2.9 103.2  -0.29 0.37  -0.18 0.43  16.84 0.47 286.4 
 MGBH 22:117:51300 2175.3  2.9 103.0  -0.27 0.37  -0.16 0.44  16.81 0.48 286.4 
 MGBH 22:117:51600 2175.7  3.0 103.5  -0.29 0.38  -0.10 0.43  16.90 0.48 286.5 
 MGBH 22:117:51900 2176.4  2.9 104.4  -0.32 0.38  -0.03 0.43  17.04 0.48 286.5 
 MGBH 22:117:52200 2176.9  2.9 104.9  -0.35 0.38   0.01 0.43  17.13 0.48 286.5 
 MGBH 22:117:52500 2177.0  3.0 105.1  -0.32 0.39   0.06 0.43  17.17 0.48 286.6 
 MGBH 22:117:52800 2176.7  3.0 105.0  -0.30 0.39   0.10 0.44  17.14 0.48 286.6 
 MGBH 22:117:53100 2176.0  3.0 104.4  -0.31 0.39   0.11 0.44  17.05 0.48 286.6 
 MGBH 22:117:53400 2175.8  2.9 104.3  -0.29 0.38   0.13 0.44  17.04 0.48 286.7 
 MGBH 22:117:53700 2175.6  2.9 104.2  -0.26 0.38   0.15 0.44  17.02 0.48 286.7 
 MGBH 22:117:54000 2175.5  2.9 104.2  -0.25 0.38   0.16 0.44  17.03 0.47 286.7 
 MGBH 22:117:54300 2175.4  2.9 104.2  -0.24 0.37   0.17 0.43  17.03 0.47 286.8 
 MGBH 22:117:54600 2175.6  2.9 104.5  -0.24 0.37   0.16 0.43  17.08 0.47 286.8 
 MGBH 22:117:54900 2175.8  2.8 104.8  -0.25 0.37   0.16 0.42  17.13 0.46 286.8 
 MGBH 22:117:55200 2175.3  2.8 104.5  -0.25 0.37   0.15 0.41  17.08 0.46 286.9 
 MGBH 22:117:55500 2174.9  2.7 104.2  -0.25 0.36   0.16 0.40  17.04 0.44 286.9 
 MGBH 22:117:55800 2174.6  2.8 104.0  -0.25 0.37   0.20 0.40  17.00 0.45 287.0 
 MGBH 22:117:56100 2174.6  2.8 104.1  -0.24 0.38   0.25 0.41  17.03 0.46 287.0 
 MGBH 22:117:56400 2174.9  2.9 104.5  -0.20 0.38   0.29 0.42  17.10 0.47 287.0 
 MGBH 22:117:56700 2175.6  2.9 105.4  -0.16 0.39   0.32 0.42  17.24 0.48 287.1 
 MGBH 22:117:57000 2176.6  3.0 106.5  -0.13 0.39   0.35 0.43  17.42 0.48 287.1 
 MGBH 22:117:57300 2177.4  3.0 107.4  -0.09 0.40   0.37 0.43  17.57 0.49 287.1 
 MGBH 22:117:57600 2178.3  3.0 108.4  -0.05 0.40   0.38 0.43  17.74 0.50 287.2 
 MGBH 22:117:57900 2179.0  3.1 109.2  -0.01 0.40   0.37 0.43  17.87 0.50 287.2 
 MGBH 22:117:58200 2179.5  3.1 109.9   0.01 0.41   0.37 0.43  17.98 0.50 287.2 
 MGBH 22:117:58500 2179.9  3.1 110.3   0.03 0.41   0.36 0.43  18.06 0.50 287.3 
 MGBH 22:117:58800 2180.4  3.0 111.0   0.06 0.40   0.36 0.42  18.17 0.49 287.3 
 MGBH 22:117:59100 2181.0  2.9 111.7   0.05 0.40   0.35 0.42  18.29 0.48 287.3 
 MGBH 22:117:59400 2181.5  2.8 112.3   0.05 0.40   0.35 0.41  18.40 0.47 287.4 
 MGBH 22:117:59700 2182.0  2.8 112.9   0.07 0.40   0.33 0.40  18.50 0.46 287.4 
 MGBH 22:117:60000 2182.2  2.8 113.3   0.13 0.40   0.33 0.39  18.55 0.45 287.5 
 MGBH 22:117:60300 2182.6  2.8 113.7   0.17 0.40   0.35 0.39  18.63 0.46 287.5 
 MGBH 22:117:60600 2183.2  2.8 114.5   0.19 0.40   0.35 0.39  18.76 0.46 287.5 
 MGBH 22:117:60900 2183.7  2.8 115.1   0.23 0.41   0.34 0.39  18.86 0.47 287.6 
 MGBH 22:117:61200 2183.8  2.8 115.3   0.24 0.41   0.30 0.38  18.89 0.47 287.6 
 MGBH 22:117:61500 2183.3  2.8 114.9   0.28 0.40   0.22 0.38  18.84 0.46 287.6 
 MGBH 22:117:61800 2182.8  2.8 114.6   0.32 0.40   0.15 0.37  18.78 0.45 287.7 
 MGBH 22:117:62100 2182.6  2.8 114.4   0.33 0.40   0.06 0.36  18.76 0.45 287.7 
 MGBH 22:117:62400 2182.1  2.8 114.1   0.33 0.40  -0.03 0.36  18.71 0.45 287.7 
 MGBH 22:117:62700 2181.4  2.7 113.4   0.31 0.39  -0.14 0.35  18.60 0.45 287.8 
 MGBH 22:117:63000 2181.0  2.8 113.2   0.28 0.39  -0.22 0.34  18.56 0.45 287.8 
 MGBH 22:117:63300 2180.8  2.8 113.1   0.24 0.38  -0.34 0.34  18.55 0.46 287.8 
 MGBH 22:117:63600 2180.4  2.7 112.8   0.21 0.38  -0.46 0.33  18.51 0.45 287.9 
 MGBH 22:117:63900 2181.0  2.8 113.6   0.25 0.37  -0.48 0.35  18.63 0.46 287.9 
 MGBH 22:117:64200 2181.6  2.8 114.2   0.29 0.37  -0.51 0.35  18.74 0.45 288.0 
 MGBH 22:117:64500 2181.4  2.7 114.2   0.31 0.37  -0.54 0.36  18.74 0.44 288.0 
 MGBH 22:117:64800 2180.3  2.6 113.2   0.32 0.36  -0.59 0.35  18.58 0.43 288.0 
 MGBH 22:117:65100 2180.0  2.5 112.8   0.31 0.35  -0.61 0.36  18.51 0.41 288.0 
 MGBH 22:117:65400 2179.4  2.5 112.1   0.26 0.34  -0.62 0.37  18.40 0.41 288.0 
 MGBH 22:117:65700 2179.4  2.6 112.1   0.26 0.35  -0.63 0.38  18.39 0.43 288.0 
 MGBH 22:117:66000 2179.4  2.7 111.9   0.26 0.35  -0.64 0.39  18.36 0.44 288.0 
 MGBH 22:117:66300 2179.3  2.7 111.8   0.26 0.35  -0.66 0.40  18.34 0.44 288.0 
 MGBH 22:117:66600 2179.9  2.7 112.3   0.29 0.36  -0.64 0.40  18.43 0.44 287.9 
 MGBH 22:117:66900 2180.6  2.8 112.9   0.33 0.36  -0.63 0.41  18.52 0.45 287.9 
 MGBH 22:117:67200 2181.6  2.8 113.8   0.37 0.37  -0.62 0.41  18.67 0.46 287.9 
 MGBH 22:117:67500 2182.8  2.8 114.9   0.39 0.37  -0.60 0.40  18.86 0.47 287.9 
 MGBH 22:117:67800 2184.0  2.8 116.0   0.41 0.37  -0.59 0.40  19.03 0.46 287.9 
 MGBH 22:117:68100 2185.4  2.7 117.4   0.48 0.37  -0.60 0.39  19.25 0.45 287.9 
 MGBH 22:117:68400 2186.4  2.6 118.3   0.55 0.35  -0.62 0.37  19.40 0.42 287.9 
 MGBH 22:117:68700 2187.6  2.5 119.4   0.61 0.34  -0.65 0.36  19.58 0.41 287.9 
 MGBH 22:117:69000 2188.0  2.5 119.7   0.62 0.34  -0.64 0.35  19.64 0.41 287.8 
 MGBH 22:117:69300 2187.9  2.5 119.5   0.66 0.33  -0.64 0.35  19.60 0.41 287.8 
 MGBH 22:117:69600 2188.1  2.5 119.6   0.65 0.33  -0.64 0.34  19.62 0.41 287.8 
 MGBH 22:117:69900 2188.5  2.7 120.0   0.61 0.34  -0.63 0.35  19.68 0.44 287.8 
 MGBH 22:117:70200 2188.7  2.8 120.1   0.56 0.35  -0.61 0.35  19.69 0.45 287.8 
 MGBH 22:117:70500 2188.6  2.8 119.9   0.51 0.36  -0.60 0.35  19.66 0.46 287.8 
 MGBH 22:117:70800 2188.3  2.8 119.5   0.44 0.37  -0.58 0.34  19.59 0.46 287.8 
 MGBH 22:117:71100 2188.0  2.7 119.1   0.39 0.37  -0.55 0.33  19.52 0.45 287.7 
 MGBH 22:117:71400 2187.5  2.6 118.5   0.35 0.37  -0.51 0.30  19.43 0.43 287.7 
 MGBH 22:117:71700 2187.6  2.6 118.5   0.31 0.37  -0.45 0.30  19.42 0.42 287.7 
 MGBH 22:117:72000 2187.6  2.5 118.4   0.28 0.37  -0.37 0.31  19.41 0.41 287.7 
 MGBH 22:117:72300 2187.4  2.5 118.1   0.25 0.37  -0.30 0.31  19.37 0.40 287.7 
 MGBH 22:117:72600 2186.6  2.4 117.3   0.22 0.36  -0.25 0.31  19.23 0.39 287.7 
 MGBH 22:117:72900 2186.1  2.4 116.6   0.18 0.36  -0.20 0.31  19.12 0.39 287.7 
 MGBH 22:117:73200 2186.0  2.4 116.5   0.15 0.36  -0.13 0.32  19.09 0.39 287.7 
 MGBH 22:117:73500 2186.0  2.4 116.4   0.13 0.36  -0.08 0.32  19.09 0.40 287.6 
 MGBH 22:117:73800 2185.9  2.4 116.2   0.12 0.36  -0.02 0.32  19.04 0.40 287.6 
 MGBH 22:117:74100 2185.5  2.5 115.7   0.12 0.36   0.00 0.33  18.97 0.40 287.6 
 MGBH 22:117:74400 2184.9  2.5 115.1   0.10 0.36   0.01 0.35  18.86 0.41 287.6 
 MGBH 22:117:74700 2184.7  2.7 114.8   0.11 0.37   0.02 0.37  18.81 0.44 287.6 
 MGBH 22:117:75000 2184.7  2.8 114.7   0.13 0.38   0.04 0.38  18.80 0.45 287.6 
 MGBH 22:117:75300 2184.6  2.8 114.5   0.15 0.38   0.06 0.38  18.75 0.45 287.6 
 MGBH 22:117:75600 2184.1  2.8 113.9   0.16 0.38   0.08 0.38  18.66 0.45 287.5 
 MGBH 22:117:75900 2183.6  2.7 113.3   0.15 0.37   0.10 0.38  18.56 0.44 287.5 
 MGBH 22:117:76200 2182.8  2.8 112.4   0.13 0.38   0.11 0.39  18.42 0.46 287.5 
 MGBH 22:117:76500 2182.3  2.8 111.8   0.11 0.38   0.12 0.39  18.32 0.47 287.5 
 MGBH 22:117:76800 2182.0  2.9 111.4   0.09 0.38   0.12 0.40  18.25 0.47 287.5 
 MGBH 22:117:77100 2181.7  2.9 111.1   0.05 0.38   0.13 0.40  18.20 0.48 287.5 
 MGBH 22:117:77400 2181.7  2.9 110.9   0.01 0.37   0.15 0.40  18.17 0.48 287.5 
 MGBH 22:117:77700 2181.6  2.9 110.8  -0.04 0.37   0.15 0.40  18.15 0.47 287.4 
 MGBH 22:117:78000 2181.3  2.8 110.4  -0.11 0.36   0.15 0.40  18.08 0.47 287.4 
 MGBH 22:117:78300 2180.7  2.8 109.8  -0.17 0.36   0.12 0.40  17.98 0.46 287.4 
 MGBH 22:117:78600 2179.8  2.7 108.7  -0.23 0.35   0.09 0.40  17.80 0.45 287.4 
 MGBH 22:117:78900 2178.9  2.7 107.7  -0.27 0.34   0.07 0.39  17.65 0.44 287.4 
 MGBH 22:117:79200 2178.3  2.7 107.1  -0.29 0.33   0.05 0.38  17.53 0.44 287.4 
 MGBH 22:117:79500 2177.7  2.6 106.4  -0.30 0.33   0.02 0.37  17.42 0.42 287.4 
 MGBH 22:117:79800 2177.3  2.5 105.9  -0.30 0.32  -0.02 0.36  17.34 0.42 287.4 
 MGBH 22:117:80100 2177.3  2.6 105.8  -0.27 0.32  -0.04 0.36  17.32 0.42 287.3 
 MGBH 22:117:80400 2177.3  2.5 105.7  -0.22 0.32  -0.07 0.35  17.31 0.41 287.3 
 MGBH 22:117:80700 2177.8  2.4 106.2  -0.20 0.31  -0.08 0.34  17.39 0.40 287.3 
 MGBH 22:117:81000 2178.6  2.4 106.8  -0.18 0.31  -0.10 0.34  17.49 0.40 287.3 
 MGBH 22:117:81300 2179.5  2.5 107.6  -0.16 0.30  -0.10 0.35  17.62 0.40 287.3 
 MGBH 22:117:81600 2180.1  2.5 108.1  -0.15 0.30  -0.08 0.36  17.70 0.40 287.3 
 MGBH 22:117:81900 2180.6  2.5 108.6  -0.13 0.29  -0.05 0.37  17.77 0.41 287.3 
 MGBH 22:117:82200 2181.2  2.5 109.1  -0.13 0.29  -0.04 0.38  17.85 0.41 287.2 
 MGBH 22:117:82500 2181.9  2.5 109.7  -0.14 0.29  -0.02 0.39  17.96 0.41 287.2 
 MGBH 22:117:82800 2182.1  2.5 109.8  -0.13 0.29  -0.03 0.41  17.98 0.42 287.2 
 MGBH 22:117:83100 2182.1  2.6 109.7  -0.09 0.30  -0.05 0.42  17.96 0.43 287.2 
 MGBH 22:117:83400 2182.3  2.7 109.8  -0.05 0.32  -0.06 0.43  17.97 0.44 287.2 
 MGBH 22:117:83700 2182.5  2.9 110.0  -0.01 0.35  -0.05 0.45  18.01 0.48 287.2 
 MGBH 22:117:84000 2182.8  3.1 110.2   0.03 0.38  -0.04 0.46  18.03 0.50 287.2 
 MGBH 22:117:84300 2182.8  3.2 110.1   0.07 0.41  -0.03 0.48  18.01 0.52 287.2 
 MGBH 22:117:84600 2182.9  3.3 110.1   0.09 0.44  -0.03 0.49  18.01 0.53 287.1 
 MGBH 22:117:84900 2183.1  3.4 110.3   0.12 0.46  -0.03 0.50  18.04 0.55 287.1 
 MGBH 22:117:85200 2183.5  3.6 110.6   0.14 0.49  -0.02 0.53  18.10 0.58 287.1 
 MGBH 22:117:85500 2183.6  3.8 110.5   0.18 0.51  -0.04 0.56  18.08 0.62 287.1 
 MGBH 22:117:85800 2183.9  4.0 110.8   0.20 0.54  -0.04 0.59  18.12 0.66 287.1 
 MGBH 22:117:86100 2184.1  4.3 110.9   0.20 0.57  -0.03 0.62  18.14 0.71 287.1 
-TROP/SOLUTION
%=ENDTRO
