%=TRO 1.00 NGL 24:362:64286 NGL 22:226:00000 22:226:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:226:00000 22:226:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:226:00000 22:226:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:226:00000 22:226:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.606 -2161983.986 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:226:00000 2153.3  4.5  71.2   0.96 0.71   0.71 0.59  11.56 0.72 285.0 
 MGBH 22:226:00300 2153.1  4.1  71.1   0.95 0.69   0.71 0.56  11.54 0.67 285.0 
 MGBH 22:226:00600 2152.8  3.9  70.8   0.94 0.67   0.70 0.53  11.50 0.63 285.0 
 MGBH 22:226:00900 2152.4  3.6  70.3   0.92 0.65   0.69 0.51  11.42 0.58 285.0 
 MGBH 22:226:01200 2152.0  3.4  70.0   0.90 0.63   0.69 0.49  11.36 0.55 284.9 
 MGBH 22:226:01500 2151.6  3.2  69.6   0.89 0.61   0.69 0.46  11.30 0.52 284.9 
 MGBH 22:226:01800 2151.2  3.1  69.3   0.87 0.59   0.68 0.44  11.24 0.50 284.9 
 MGBH 22:226:02100 2150.7  3.0  68.8   0.85 0.58   0.65 0.42  11.18 0.48 284.9 
 MGBH 22:226:02400 2150.7  2.9  68.8   0.83 0.56   0.62 0.40  11.17 0.46 284.8 
 MGBH 22:226:02700 2150.3  2.8  68.5   0.82 0.54   0.58 0.38  11.11 0.45 284.8 
 MGBH 22:226:03000 2150.5  2.7  68.7   0.80 0.53   0.55 0.37  11.15 0.44 284.8 
 MGBH 22:226:03300 2151.1  2.7  69.3   0.77 0.51   0.53 0.35  11.25 0.44 284.8 
 MGBH 22:226:03600 2151.4  2.7  69.6   0.74 0.50   0.49 0.35  11.30 0.44 284.7 
 MGBH 22:226:03900 2151.9  2.8  70.1   0.73 0.49   0.49 0.36  11.38 0.45 284.7 
 MGBH 22:226:04200 2152.3  2.8  70.6   0.73 0.48   0.48 0.37  11.45 0.46 284.7 
 MGBH 22:226:04500 2152.4  2.9  70.8   0.71 0.47   0.48 0.37  11.48 0.46 284.7 
 MGBH 22:226:04800 2152.3  2.9  70.7   0.69 0.47   0.47 0.38  11.46 0.46 284.6 
 MGBH 22:226:05100 2152.0  2.8  70.4   0.65 0.46   0.47 0.38  11.42 0.46 284.6 
 MGBH 22:226:05400 2152.0  2.8  70.4   0.62 0.45   0.44 0.38  11.42 0.46 284.6 
 MGBH 22:226:05700 2152.4  2.8  70.8   0.61 0.44   0.40 0.38  11.49 0.46 284.6 
 MGBH 22:226:06000 2152.9  2.9  71.3   0.60 0.44   0.34 0.39  11.57 0.46 284.6 
 MGBH 22:226:06300 2152.9  2.9  71.4   0.57 0.43   0.30 0.39  11.58 0.47 284.5 
 MGBH 22:226:06600 2152.6  3.0  71.1   0.52 0.43   0.27 0.39  11.53 0.49 284.5 
 MGBH 22:226:06900 2152.5  3.0  71.0   0.48 0.43   0.24 0.40  11.51 0.49 284.5 
 MGBH 22:226:07200 2152.3  3.1  70.9   0.43 0.43   0.20 0.40  11.49 0.50 284.5 
 MGBH 22:226:07500 2152.1  3.0  70.7   0.37 0.42   0.17 0.40  11.46 0.49 284.4 
 MGBH 22:226:07800 2151.5  3.0  70.1   0.31 0.42   0.11 0.39  11.37 0.49 284.4 
 MGBH 22:226:08100 2150.9  3.0  69.5   0.26 0.41   0.05 0.39  11.27 0.48 284.4 
 MGBH 22:226:08400 2150.6  2.9  69.3   0.21 0.40   0.00 0.38  11.23 0.47 284.4 
 MGBH 22:226:08700 2150.6  2.8  69.3   0.17 0.39  -0.03 0.38  11.23 0.46 284.3 
 MGBH 22:226:09000 2150.7  2.8  69.4   0.13 0.39  -0.06 0.37  11.25 0.45 284.3 
 MGBH 22:226:09300 2150.6  2.7  69.3   0.10 0.38  -0.09 0.36  11.24 0.44 284.3 
 MGBH 22:226:09600 2150.3  2.7  69.1   0.06 0.38  -0.15 0.36  11.19 0.44 284.3 
 MGBH 22:226:09900 2150.0  2.6  68.8   0.03 0.38  -0.21 0.35  11.15 0.43 284.2 
 MGBH 22:226:10200 2149.7  2.6  68.6   0.02 0.37  -0.25 0.34  11.11 0.42 284.2 
 MGBH 22:226:10500 2149.5  2.6  68.4   0.01 0.37  -0.27 0.33  11.08 0.42 284.2 
 MGBH 22:226:10800 2149.4  2.5  68.3   0.00 0.37  -0.29 0.31  11.07 0.41 284.2 
 MGBH 22:226:11100 2149.2  2.4  68.1   0.00 0.36  -0.31 0.29  11.03 0.40 284.1 
 MGBH 22:226:11400 2148.4  2.4  67.4   0.00 0.36  -0.36 0.29  10.92 0.39 284.1 
 MGBH 22:226:11700 2148.1  2.4  67.1  -0.03 0.35  -0.35 0.29  10.86 0.39 284.1 
 MGBH 22:226:12000 2147.2  2.4  66.2  -0.09 0.35  -0.35 0.30  10.72 0.39 284.1 
 MGBH 22:226:12300 2146.1  2.4  65.2  -0.15 0.35  -0.36 0.31  10.55 0.38 284.0 
 MGBH 22:226:12600 2145.0  2.3  64.1  -0.19 0.34  -0.38 0.32  10.38 0.38 284.0 
 MGBH 22:226:12900 2144.0  2.3  63.2  -0.25 0.34  -0.42 0.32  10.22 0.37 284.0 
 MGBH 22:226:13200 2143.3  2.3  62.5  -0.29 0.34  -0.48 0.33  10.11 0.37 284.0 
 MGBH 22:226:13500 2143.2  2.3  62.4  -0.30 0.34  -0.53 0.34  10.09 0.38 283.9 
 MGBH 22:226:13800 2143.5  2.3  62.7  -0.33 0.34  -0.56 0.35  10.14 0.38 283.9 
 MGBH 22:226:14100 2143.6  2.4  62.8  -0.32 0.35  -0.54 0.36  10.16 0.40 283.9 
 MGBH 22:226:14400 2143.7  2.6  62.9  -0.29 0.36  -0.52 0.37  10.18 0.42 283.9 
 MGBH 22:226:14700 2143.9  2.7  63.2  -0.28 0.37  -0.50 0.38  10.22 0.44 283.9 
 MGBH 22:226:15000 2143.6  2.8  62.9  -0.26 0.37  -0.46 0.39  10.18 0.45 283.8 
 MGBH 22:226:15300 2143.5  2.8  62.8  -0.24 0.37  -0.42 0.40  10.16 0.46 283.8 
 MGBH 22:226:15600 2143.9  2.9  63.3  -0.22 0.36  -0.39 0.40  10.24 0.46 283.8 
 MGBH 22:226:15900 2144.5  2.9  63.9  -0.21 0.36  -0.36 0.40  10.33 0.46 283.8 
 MGBH 22:226:16200 2144.9  2.8  64.3  -0.19 0.35  -0.34 0.40  10.40 0.46 283.7 
 MGBH 22:226:16500 2145.5  2.7  64.9  -0.16 0.33  -0.31 0.40  10.50 0.44 283.7 
 MGBH 22:226:16800 2146.0  2.7  65.5  -0.15 0.33  -0.30 0.40  10.59 0.44 283.7 
 MGBH 22:226:17100 2146.4  2.7  65.9  -0.17 0.34  -0.28 0.39  10.65 0.43 283.7 
 MGBH 22:226:17400 2146.4  2.6  66.0  -0.17 0.34  -0.25 0.38  10.67 0.42 283.6 
 MGBH 22:226:17700 2146.7  2.5  66.2  -0.19 0.34  -0.23 0.37  10.71 0.41 283.6 
 MGBH 22:226:18000 2146.8  2.5  66.4  -0.20 0.34  -0.22 0.37  10.73 0.40 283.6 
 MGBH 22:226:18300 2146.8  2.4  66.4  -0.20 0.34  -0.22 0.37  10.73 0.40 283.6 
 MGBH 22:226:18600 2147.1  2.5  66.8  -0.21 0.34  -0.20 0.37  10.79 0.40 283.5 
 MGBH 22:226:18900 2147.3  2.5  67.0  -0.19 0.33  -0.19 0.36  10.82 0.40 283.5 
 MGBH 22:226:19200 2146.9  2.4  66.6  -0.16 0.32  -0.20 0.36  10.76 0.39 283.5 
 MGBH 22:226:19500 2146.5  2.4  66.2  -0.11 0.32  -0.18 0.36  10.70 0.38 283.5 
 MGBH 22:226:19800 2146.3  2.4  66.1  -0.06 0.31  -0.16 0.35  10.67 0.38 283.4 
 MGBH 22:226:20100 2145.8  2.4  65.6   0.01 0.30  -0.13 0.35  10.60 0.38 283.4 
 MGBH 22:226:20400 2145.3  2.3  65.1   0.06 0.30  -0.10 0.34  10.51 0.38 283.4 
 MGBH 22:226:20700 2144.5  2.3  64.4   0.08 0.29  -0.07 0.32  10.39 0.38 283.4 
 MGBH 22:226:21000 2143.6  2.3  63.5   0.08 0.29  -0.06 0.31  10.25 0.37 283.3 
 MGBH 22:226:21300 2142.8  2.3  62.7   0.07 0.28  -0.05 0.29  10.12 0.37 283.3 
 MGBH 22:226:21600 2141.9  2.3  61.8   0.06 0.27  -0.06 0.29   9.98 0.37 283.3 
 MGBH 22:226:21900 2141.1  2.3  60.9   0.05 0.27  -0.06 0.29   9.84 0.37 283.3 
 MGBH 22:226:22200 2140.2  2.3  60.0   0.03 0.27  -0.05 0.30   9.70 0.38 283.3 
 MGBH 22:226:22500 2139.3  2.4  59.0   0.01 0.27  -0.04 0.30   9.53 0.38 283.3 
 MGBH 22:226:22800 2138.8  2.5  58.5   0.01 0.29  -0.01 0.31   9.45 0.40 283.3 
 MGBH 22:226:23100 2137.7  2.5  57.4   0.00 0.29  -0.00 0.31   9.27 0.40 283.3 
 MGBH 22:226:23400 2136.9  2.5  56.6  -0.03 0.29   0.02 0.33   9.13 0.41 283.3 
 MGBH 22:226:23700 2136.3  2.5  55.9  -0.06 0.29   0.04 0.34   9.03 0.41 283.3 
 MGBH 22:226:24000 2136.2  2.5  55.8  -0.05 0.28   0.07 0.34   9.01 0.40 283.3 
 MGBH 22:226:24300 2136.3  2.4  55.9  -0.04 0.27   0.12 0.34   9.02 0.38 283.3 
 MGBH 22:226:24600 2135.9  2.4  55.3  -0.01 0.27   0.15 0.35   8.93 0.38 283.3 
 MGBH 22:226:24900 2136.1  2.4  55.6   0.01 0.27   0.21 0.35   8.97 0.38 283.3 
 MGBH 22:226:25200 2136.0  2.4  55.4   0.04 0.28   0.24 0.36   8.95 0.39 283.3 
 MGBH 22:226:25500 2135.8  2.4  55.1   0.06 0.28   0.28 0.36   8.90 0.39 283.3 
 MGBH 22:226:25800 2135.5  2.5  54.8   0.09 0.29   0.32 0.37   8.84 0.40 283.3 
 MGBH 22:226:26100 2135.2  2.5  54.4   0.09 0.30   0.38 0.37   8.79 0.40 283.2 
 MGBH 22:226:26400 2134.7  2.6  53.9   0.06 0.31   0.42 0.38   8.70 0.41 283.2 
 MGBH 22:226:26700 2134.1  2.6  53.2   0.05 0.32   0.45 0.39   8.59 0.42 283.2 
 MGBH 22:226:27000 2133.5  2.7  52.6   0.03 0.33   0.50 0.40   8.49 0.43 283.2 
 MGBH 22:226:27300 2133.3  2.7  52.4  -0.01 0.34   0.55 0.40   8.45 0.44 283.2 
 MGBH 22:226:27600 2132.9  2.8  52.0  -0.05 0.34   0.60 0.40   8.39 0.45 283.2 
 MGBH 22:226:27900 2132.7  2.8  51.7  -0.09 0.35   0.64 0.40   8.35 0.45 283.2 
 MGBH 22:226:28200 2132.5  2.8  51.5  -0.14 0.35   0.67 0.40   8.31 0.45 283.2 
 MGBH 22:226:28500 2132.3  2.8  51.2  -0.18 0.36   0.70 0.40   8.27 0.44 283.2 
 MGBH 22:226:28800 2132.1  2.7  51.0  -0.23 0.36   0.72 0.39   8.23 0.43 283.2 
 MGBH 22:226:29100 2131.9  2.7  50.7  -0.27 0.36   0.74 0.39   8.18 0.44 283.2 
 MGBH 22:226:29400 2132.1  2.8  50.8  -0.30 0.37   0.76 0.40   8.21 0.45 283.2 
 MGBH 22:226:29700 2132.3  2.9  51.0  -0.32 0.37   0.79 0.40   8.23 0.46 283.2 
 MGBH 22:226:30000 2132.4  2.9  51.1  -0.32 0.38   0.79 0.41   8.25 0.48 283.2 
 MGBH 22:226:30300 2132.6  3.0  51.2  -0.31 0.38   0.80 0.41   8.27 0.48 283.2 
 MGBH 22:226:30600 2132.7  3.0  51.3  -0.30 0.39   0.79 0.40   8.28 0.49 283.2 
 MGBH 22:226:30900 2132.8  3.0  51.3  -0.27 0.39   0.78 0.40   8.28 0.49 283.2 
 MGBH 22:226:31200 2132.8  3.0  51.3  -0.26 0.39   0.77 0.40   8.28 0.49 283.2 
 MGBH 22:226:31500 2132.9  3.0  51.4  -0.23 0.38   0.75 0.39   8.29 0.48 283.2 
 MGBH 22:226:31800 2133.2  2.9  51.6  -0.22 0.38   0.74 0.38   8.33 0.48 283.2 
 MGBH 22:226:32100 2133.7  2.9  52.1  -0.22 0.37   0.75 0.37   8.40 0.46 283.2 
 MGBH 22:226:32400 2134.1  2.8  52.4  -0.21 0.36   0.73 0.35   8.46 0.45 283.2 
 MGBH 22:226:32700 2134.3  2.7  52.6  -0.21 0.35   0.69 0.34   8.49 0.43 283.2 
 MGBH 22:226:33000 2134.2  2.6  52.5  -0.23 0.33   0.66 0.33   8.47 0.41 283.2 
 MGBH 22:226:33300 2133.8  2.5  52.0  -0.22 0.32   0.66 0.31   8.39 0.40 283.2 
 MGBH 22:226:33600 2133.4  2.4  51.5  -0.22 0.31   0.68 0.31   8.32 0.39 283.2 
 MGBH 22:226:33900 2133.3  2.4  51.4  -0.24 0.32   0.72 0.33   8.30 0.40 283.2 
 MGBH 22:226:34200 2133.2  2.5  51.3  -0.27 0.33   0.75 0.33   8.28 0.40 283.2 
 MGBH 22:226:34500 2133.3  2.4  51.3  -0.29 0.33   0.76 0.34   8.28 0.39 283.2 
 MGBH 22:226:34800 2133.2  2.4  51.2  -0.29 0.33   0.73 0.34   8.26 0.39 283.2 
 MGBH 22:226:35100 2133.4  2.5  51.3  -0.31 0.34   0.71 0.34   8.28 0.40 283.2 
 MGBH 22:226:35400 2133.3  2.5  51.2  -0.33 0.34   0.70 0.34   8.26 0.41 283.2 
 MGBH 22:226:35700 2133.3  2.5  51.1  -0.33 0.34   0.68 0.34   8.24 0.41 283.2 
 MGBH 22:226:36000 2133.2  2.5  50.9  -0.35 0.34   0.66 0.34   8.22 0.41 283.1 
 MGBH 22:226:36300 2133.0  2.6  50.8  -0.34 0.33   0.64 0.34   8.19 0.41 283.1 
 MGBH 22:226:36600 2133.3  2.6  51.0  -0.33 0.33   0.62 0.35   8.23 0.42 283.1 
 MGBH 22:226:36900 2133.6  2.6  51.2  -0.30 0.32   0.60 0.35   8.27 0.42 283.1 
 MGBH 22:226:37200 2133.9  2.5  51.5  -0.26 0.30   0.57 0.35   8.31 0.40 283.1 
 MGBH 22:226:37500 2134.0  2.4  51.5  -0.23 0.29   0.53 0.35   8.31 0.39 283.1 
 MGBH 22:226:37800 2134.2  2.4  51.6  -0.17 0.29   0.50 0.34   8.33 0.39 283.1 
 MGBH 22:226:38100 2134.3  2.4  51.7  -0.16 0.29   0.48 0.35   8.34 0.39 283.1 
 MGBH 22:226:38400 2134.3  2.4  51.7  -0.14 0.29   0.45 0.36   8.35 0.39 283.1 
 MGBH 22:226:38700 2134.5  2.5  51.8  -0.14 0.29   0.41 0.38   8.37 0.40 283.1 
 MGBH 22:226:39000 2134.7  2.5  52.0  -0.13 0.30   0.36 0.39   8.40 0.40 283.1 
 MGBH 22:226:39300 2135.0  2.5  52.2  -0.10 0.30   0.31 0.40   8.43 0.41 283.1 
 MGBH 22:226:39600 2135.1  2.6  52.3  -0.05 0.30   0.27 0.41   8.44 0.42 283.1 
 MGBH 22:226:39900 2135.7  2.6  52.8   0.01 0.30   0.24 0.41   8.53 0.42 283.1 
 MGBH 22:226:40200 2136.1  2.6  53.2   0.06 0.30   0.20 0.42   8.59 0.43 283.1 
 MGBH 22:226:40500 2136.4  2.6  53.4   0.12 0.30   0.15 0.42   8.62 0.42 283.1 
 MGBH 22:226:40800 2136.2  2.6  53.2   0.16 0.30   0.10 0.41   8.59 0.42 283.1 
 MGBH 22:226:41100 2136.0  2.6  53.0   0.19 0.29   0.06 0.41   8.55 0.42 283.1 
 MGBH 22:226:41400 2135.7  2.5  52.7   0.18 0.29   0.01 0.40   8.50 0.41 283.1 
 MGBH 22:226:41700 2136.1  2.5  53.0   0.19 0.28  -0.04 0.39   8.55 0.41 283.1 
 MGBH 22:226:42000 2136.4  2.5  53.3   0.21 0.28  -0.10 0.38   8.60 0.40 283.1 
 MGBH 22:226:42300 2136.4  2.5  53.2   0.20 0.28  -0.17 0.37   8.58 0.40 283.1 
 MGBH 22:226:42600 2136.4  2.5  53.2   0.18 0.28  -0.25 0.36   8.58 0.41 283.1 
 MGBH 22:226:42900 2137.0  2.6  53.7   0.16 0.31  -0.30 0.36   8.66 0.42 283.1 
 MGBH 22:226:43200 2137.6  2.8  54.3   0.12 0.33  -0.34 0.37   8.75 0.45 283.1 
 MGBH 22:226:43500 2137.8  2.9  54.6   0.08 0.34  -0.39 0.38   8.81 0.46 283.1 
 MGBH 22:226:43800 2138.1  2.9  55.0   0.03 0.36  -0.44 0.38   8.87 0.47 283.2 
 MGBH 22:226:44100 2138.3  2.9  55.3  -0.03 0.36  -0.49 0.38   8.93 0.47 283.2 
 MGBH 22:226:44400 2138.2  2.9  55.3  -0.08 0.37  -0.55 0.39   8.94 0.47 283.2 
 MGBH 22:226:44700 2138.0  2.8  55.2  -0.13 0.38  -0.59 0.38   8.92 0.46 283.3 
 MGBH 22:226:45000 2137.6  2.7  54.9  -0.18 0.38  -0.62 0.38   8.87 0.44 283.3 
 MGBH 22:226:45300 2137.0  2.7  54.4  -0.24 0.38  -0.64 0.37   8.79 0.43 283.4 
 MGBH 22:226:45600 2136.5  2.6  54.0  -0.30 0.38  -0.66 0.37   8.73 0.42 283.4 
 MGBH 22:226:45900 2135.8  2.5  53.5  -0.36 0.38  -0.67 0.37   8.64 0.41 283.4 
 MGBH 22:226:46200 2134.9  2.5  52.7  -0.42 0.38  -0.69 0.37   8.52 0.40 283.5 
 MGBH 22:226:46500 2134.3  2.4  52.2  -0.45 0.38  -0.68 0.37   8.44 0.39 283.5 
 MGBH 22:226:46800 2133.9  2.5  51.9  -0.45 0.38  -0.66 0.38   8.39 0.40 283.6 
 MGBH 22:226:47100 2133.8  2.6  52.0  -0.45 0.39  -0.65 0.38   8.40 0.42 283.6 
 MGBH 22:226:47400 2133.6  2.7  51.9  -0.46 0.40  -0.65 0.38   8.38 0.43 283.7 
 MGBH 22:226:47700 2133.7  2.7  52.0  -0.47 0.40  -0.65 0.39   8.41 0.44 283.7 
 MGBH 22:226:48000 2133.9  2.8  52.4  -0.44 0.41  -0.66 0.38   8.47 0.45 283.7 
 MGBH 22:226:48300 2134.2  2.7  52.8  -0.42 0.41  -0.67 0.38   8.54 0.44 283.8 
 MGBH 22:226:48600 2134.0  2.7  52.7  -0.40 0.40  -0.71 0.38   8.52 0.44 283.8 
 MGBH 22:226:48900 2133.5  2.7  52.3  -0.38 0.40  -0.72 0.38   8.46 0.44 283.9 
 MGBH 22:226:49200 2133.2  2.8  52.2  -0.38 0.40  -0.72 0.39   8.44 0.45 283.9 
 MGBH 22:226:49500 2133.0  2.8  52.0  -0.40 0.40  -0.73 0.40   8.41 0.46 283.9 
 MGBH 22:226:49800 2132.4  2.9  51.6  -0.40 0.40  -0.73 0.40   8.35 0.46 284.0 
 MGBH 22:226:50100 2132.0  2.9  51.3  -0.43 0.39  -0.73 0.40   8.30 0.47 284.0 
 MGBH 22:226:50400 2131.6  2.9  51.0  -0.44 0.39  -0.71 0.41   8.25 0.47 284.1 
 MGBH 22:226:50700 2131.5  2.9  50.9  -0.46 0.38  -0.69 0.41   8.25 0.46 284.1 
 MGBH 22:226:51000 2131.5  2.8  51.1  -0.50 0.38  -0.67 0.41   8.27 0.46 284.1 
 MGBH 22:226:51300 2131.3  2.8  51.0  -0.52 0.37  -0.64 0.41   8.26 0.45 284.2 
 MGBH 22:226:51600 2131.1  2.7  50.9  -0.53 0.36  -0.60 0.40   8.25 0.44 284.2 
 MGBH 22:226:51900 2131.0  2.7  50.9  -0.52 0.35  -0.56 0.40   8.25 0.43 284.3 
 MGBH 22:226:52200 2131.2  2.6  51.2  -0.50 0.34  -0.50 0.39   8.30 0.43 284.3 
 MGBH 22:226:52500 2131.6  2.6  51.7  -0.46 0.33  -0.43 0.39   8.39 0.42 284.3 
 MGBH 22:226:52800 2131.9  2.5  52.1  -0.40 0.32  -0.36 0.38   8.45 0.41 284.4 
 MGBH 22:226:53100 2131.6  2.5  52.0  -0.32 0.32  -0.33 0.37   8.42 0.41 284.4 
 MGBH 22:226:53400 2131.4  2.6  51.9  -0.27 0.32  -0.31 0.37   8.42 0.42 284.5 
 MGBH 22:226:53700 2131.3  2.6  51.9  -0.22 0.32  -0.30 0.37   8.41 0.42 284.5 
 MGBH 22:226:54000 2131.4  2.5  52.1  -0.19 0.31  -0.27 0.35   8.45 0.41 284.6 
 MGBH 22:226:54300 2131.2  2.4  52.0  -0.16 0.30  -0.23 0.34   8.44 0.39 284.6 
 MGBH 22:226:54600 2131.5  2.4  52.4  -0.15 0.30  -0.15 0.34   8.51 0.39 284.6 
 MGBH 22:226:54900 2131.2  2.4  52.3  -0.14 0.29  -0.12 0.34   8.48 0.39 284.7 
 MGBH 22:226:55200 2131.1  2.4  52.3  -0.10 0.28  -0.10 0.35   8.48 0.39 284.7 
 MGBH 22:226:55500 2131.4  2.4  52.7  -0.08 0.27  -0.10 0.36   8.55 0.39 284.8 
 MGBH 22:226:55800 2131.5  2.4  52.8  -0.08 0.27  -0.11 0.36   8.58 0.39 284.8 
 MGBH 22:226:56100 2131.3  2.4  52.8  -0.07 0.26  -0.14 0.37   8.57 0.39 284.8 
 MGBH 22:226:56400 2131.5  2.4  53.1  -0.02 0.25  -0.15 0.37   8.62 0.39 284.9 
 MGBH 22:226:56700 2131.6  2.4  53.3   0.02 0.25  -0.17 0.37   8.65 0.39 284.9 
 MGBH 22:226:57000 2131.9  2.5  53.8   0.05 0.26  -0.18 0.38   8.73 0.40 285.0 
 MGBH 22:226:57300 2132.2  2.5  54.1   0.08 0.27  -0.18 0.38   8.79 0.41 285.0 
 MGBH 22:226:57600 2132.7  2.5  54.7   0.07 0.29  -0.20 0.38   8.89 0.41 285.0 
 MGBH 22:226:57900 2133.3  2.5  55.5   0.06 0.30  -0.23 0.37   9.01 0.41 285.1 
 MGBH 22:226:58200 2134.2  2.5  56.5   0.08 0.31  -0.26 0.36   9.17 0.40 285.1 
 MGBH 22:226:58500 2135.0  2.4  57.4   0.12 0.32  -0.29 0.36   9.34 0.40 285.2 
 MGBH 22:226:58800 2135.2  2.4  57.7   0.19 0.33  -0.36 0.36   9.39 0.40 285.2 
 MGBH 22:226:59100 2135.5  2.4  58.1   0.25 0.33  -0.42 0.36   9.45 0.39 285.3 
 MGBH 22:226:59400 2135.3  2.5  58.0   0.29 0.34  -0.46 0.37   9.43 0.40 285.3 
 MGBH 22:226:59700 2135.1  2.5  57.9   0.29 0.35  -0.49 0.37   9.41 0.41 285.3 
 MGBH 22:226:60000 2134.8  2.6  57.7   0.29 0.36  -0.53 0.38   9.39 0.42 285.4 
 MGBH 22:226:60300 2134.6  2.6  57.7   0.30 0.36  -0.58 0.38   9.39 0.43 285.4 
 MGBH 22:226:60600 2135.1  2.7  58.3   0.30 0.37  -0.67 0.38   9.49 0.43 285.5 
 MGBH 22:226:60900 2135.6  2.7  58.8   0.29 0.37  -0.73 0.38   9.57 0.43 285.5 
 MGBH 22:226:61200 2136.2  2.6  59.6   0.28 0.37  -0.78 0.38   9.70 0.43 285.5 
 MGBH 22:226:61500 2136.7  2.6  60.2   0.26 0.37  -0.83 0.38   9.80 0.42 285.6 
 MGBH 22:226:61800 2137.3  2.6  60.9   0.27 0.37  -0.85 0.38   9.92 0.42 285.6 
 MGBH 22:226:62100 2137.9  2.6  61.6   0.27 0.37  -0.87 0.38  10.03 0.42 285.7 
 MGBH 22:226:62400 2138.3  2.6  62.2   0.25 0.37  -0.88 0.38  10.12 0.42 285.7 
 MGBH 22:226:62700 2138.4  2.6  62.3   0.22 0.37  -0.89 0.38  10.15 0.43 285.7 
 MGBH 22:226:63000 2138.3  2.7  62.4   0.17 0.37  -0.90 0.38  10.17 0.44 285.8 
 MGBH 22:226:63300 2138.3  2.8  62.5   0.11 0.38  -0.91 0.38  10.18 0.45 285.8 
 MGBH 22:226:63600 2138.8  2.9  63.1   0.09 0.39  -0.90 0.39  10.28 0.48 285.9 
 MGBH 22:226:63900 2139.3  3.0  63.7   0.06 0.40  -0.90 0.39  10.38 0.49 285.9 
 MGBH 22:226:64200 2139.7  3.1  64.3   0.03 0.40  -0.91 0.39  10.47 0.50 285.9 
 MGBH 22:226:64500 2140.2  3.1  64.9  -0.00 0.40  -0.92 0.39  10.57 0.50 286.0 
 MGBH 22:226:64800 2140.7  3.0  65.5  -0.04 0.40  -0.94 0.38  10.67 0.49 286.0 
 MGBH 22:226:65100 2141.2  3.0  66.0  -0.07 0.40  -0.95 0.37  10.75 0.48 286.0 
 MGBH 22:226:65400 2141.6  2.9  66.3  -0.10 0.40  -0.96 0.36  10.80 0.47 286.0 
 MGBH 22:226:65700 2141.7  2.7  66.4  -0.14 0.39  -0.99 0.35  10.81 0.45 286.0 
 MGBH 22:226:66000 2141.9  2.6  66.5  -0.17 0.38  -1.03 0.33  10.84 0.42 286.0 
 MGBH 22:226:66300 2141.8  2.4  66.3  -0.22 0.37  -1.05 0.32  10.80 0.39 285.9 
 MGBH 22:226:66600 2141.5  2.2  66.0  -0.26 0.35  -1.06 0.30  10.75 0.37 285.9 
 MGBH 22:226:66900 2141.5  2.2  65.9  -0.28 0.35  -1.02 0.29  10.74 0.36 285.9 
 MGBH 22:226:67200 2142.3  2.2  66.7  -0.28 0.36  -0.95 0.28  10.87 0.36 285.9 
 MGBH 22:226:67500 2143.6  2.2  67.9  -0.28 0.36  -0.86 0.27  11.06 0.35 285.9 
 MGBH 22:226:67800 2143.4  2.2  67.7  -0.26 0.36  -0.82 0.27  11.03 0.36 285.9 
 MGBH 22:226:68100 2143.0  2.3  67.2  -0.25 0.36  -0.77 0.28  10.95 0.37 285.8 
 MGBH 22:226:68400 2142.6  2.3  66.8  -0.26 0.37  -0.73 0.29  10.88 0.38 285.8 
 MGBH 22:226:68700 2142.0  2.4  66.2  -0.26 0.37  -0.71 0.30  10.78 0.40 285.8 
 MGBH 22:226:69000 2142.1  2.5  66.1  -0.28 0.38  -0.66 0.31  10.77 0.40 285.8 
 MGBH 22:226:69300 2141.8  2.5  65.9  -0.30 0.38  -0.65 0.32  10.73 0.41 285.8 
 MGBH 22:226:69600 2141.8  2.6  65.8  -0.31 0.39  -0.62 0.33  10.71 0.42 285.8 
 MGBH 22:226:69900 2142.1  2.7  66.0  -0.33 0.40  -0.59 0.35  10.75 0.43 285.7 
 MGBH 22:226:70200 2142.5  2.7  66.4  -0.34 0.40  -0.55 0.36  10.81 0.44 285.7 
 MGBH 22:226:70500 2143.0  2.8  66.8  -0.37 0.41  -0.50 0.37  10.88 0.45 285.7 
 MGBH 22:226:70800 2143.1  2.8  66.9  -0.40 0.42  -0.48 0.38  10.89 0.46 285.7 
 MGBH 22:226:71100 2142.8  2.9  66.5  -0.44 0.42  -0.46 0.39  10.83 0.47 285.7 
 MGBH 22:226:71400 2142.6  3.0  66.2  -0.45 0.43  -0.44 0.39  10.78 0.49 285.7 
 MGBH 22:226:71700 2142.5  3.1  66.1  -0.46 0.43  -0.41 0.40  10.76 0.50 285.6 
 MGBH 22:226:72000 2142.6  3.2  66.2  -0.49 0.44  -0.36 0.41  10.78 0.52 285.6 
 MGBH 22:226:72300 2143.3  3.3  66.8  -0.54 0.45  -0.28 0.42  10.88 0.54 285.6 
 MGBH 22:226:72600 2143.6  3.4  67.1  -0.58 0.45  -0.22 0.43  10.91 0.55 285.6 
 MGBH 22:226:72900 2143.8  3.4  67.2  -0.62 0.46  -0.17 0.44  10.94 0.55 285.6 
 MGBH 22:226:73200 2143.8  3.4  67.2  -0.63 0.46  -0.11 0.44  10.93 0.55 285.6 
 MGBH 22:226:73500 2143.6  3.4  66.9  -0.64 0.46  -0.07 0.44  10.89 0.55 285.6 
 MGBH 22:226:73800 2143.4  3.4  66.7  -0.64 0.46  -0.02 0.44  10.86 0.55 285.5 
 MGBH 22:226:74100 2143.1  3.4  66.3  -0.63 0.46   0.01 0.44  10.79 0.55 285.5 
 MGBH 22:226:74400 2142.7  3.4  65.9  -0.61 0.46   0.04 0.44  10.72 0.55 285.5 
 MGBH 22:226:74700 2142.6  3.4  65.7  -0.59 0.46   0.09 0.43  10.69 0.55 285.5 
 MGBH 22:226:75000 2142.6  3.3  65.7  -0.57 0.46   0.14 0.43  10.68 0.54 285.5 
 MGBH 22:226:75300 2142.5  3.3  65.6  -0.55 0.45   0.17 0.42  10.67 0.54 285.5 
 MGBH 22:226:75600 2142.6  3.3  65.6  -0.52 0.45   0.22 0.42  10.67 0.53 285.4 
 MGBH 22:226:75900 2142.5  3.2  65.4  -0.51 0.44   0.27 0.41  10.64 0.52 285.4 
 MGBH 22:226:76200 2142.4  3.2  65.3  -0.50 0.43   0.32 0.40  10.62 0.51 285.4 
 MGBH 22:226:76500 2142.1  3.1  64.9  -0.50 0.42   0.37 0.39  10.56 0.50 285.4 
 MGBH 22:226:76800 2141.4  3.0  64.2  -0.50 0.41   0.41 0.38  10.45 0.48 285.4 
 MGBH 22:226:77100 2140.9  2.8  63.7  -0.51 0.40   0.45 0.36  10.35 0.46 285.4 
 MGBH 22:226:77400 2140.3  2.7  63.0  -0.52 0.38   0.46 0.34  10.25 0.43 285.3 
 MGBH 22:226:77700 2140.2  2.4  62.8  -0.53 0.36   0.49 0.32  10.21 0.40 285.3 
 MGBH 22:226:78000 2140.2  2.3  62.8  -0.53 0.34   0.51 0.31  10.21 0.37 285.3 
 MGBH 22:226:78300 2140.5  2.2  63.0  -0.53 0.33   0.53 0.31  10.25 0.35 285.3 
 MGBH 22:226:78600 2140.3  2.1  62.8  -0.52 0.33   0.56 0.31  10.21 0.35 285.3 
 MGBH 22:226:78900 2140.4  2.1  62.8  -0.51 0.32   0.60 0.32  10.22 0.35 285.3 
 MGBH 22:226:79200 2140.5  2.2  62.9  -0.48 0.32   0.63 0.32  10.22 0.35 285.2 
 MGBH 22:226:79500 2140.6  2.2  63.0  -0.46 0.32   0.66 0.33  10.23 0.36 285.2 
 MGBH 22:226:79800 2140.2  2.3  62.5  -0.42 0.32   0.67 0.34  10.16 0.37 285.2 
 MGBH 22:226:80100 2139.7  2.4  62.0  -0.39 0.33   0.67 0.35  10.07 0.38 285.2 
 MGBH 22:226:80400 2139.2  2.4  61.4  -0.36 0.33   0.66 0.36   9.98 0.39 285.2 
 MGBH 22:226:80700 2138.5  2.5  60.7  -0.35 0.33   0.64 0.36   9.86 0.40 285.2 
 MGBH 22:226:81000 2138.0  2.5  60.1  -0.34 0.33   0.64 0.36   9.77 0.41 285.1 
 MGBH 22:226:81300 2137.3  2.5  59.3  -0.35 0.33   0.62 0.35   9.64 0.41 285.1 
 MGBH 22:226:81600 2136.6  2.5  58.6  -0.36 0.32   0.60 0.34   9.52 0.41 285.1 
 MGBH 22:226:81900 2136.3  2.5  58.2  -0.37 0.32   0.61 0.34   9.46 0.41 285.1 
 MGBH 22:226:82200 2136.4  2.5  58.3  -0.42 0.32   0.62 0.35   9.47 0.41 285.1 
 MGBH 22:226:82500 2136.5  2.5  58.4  -0.48 0.32   0.63 0.36   9.48 0.41 285.1 
 MGBH 22:226:82800 2136.8  2.5  58.6  -0.54 0.32   0.63 0.37   9.53 0.41 285.0 
 MGBH 22:226:83100 2137.0  2.5  58.8  -0.59 0.32   0.65 0.38   9.55 0.41 285.0 
 MGBH 22:226:83400 2136.6  2.6  58.4  -0.63 0.32   0.66 0.39   9.48 0.41 285.0 
 MGBH 22:226:83700 2135.8  2.6  57.4  -0.67 0.31   0.68 0.40   9.33 0.42 285.0 
 MGBH 22:226:84000 2134.9  2.6  56.5  -0.69 0.31   0.70 0.41   9.17 0.42 285.0 
 MGBH 22:226:84300 2134.4  2.6  56.0  -0.70 0.30   0.72 0.41   9.09 0.42 285.0 
 MGBH 22:226:84600 2134.0  2.6  55.5  -0.69 0.30   0.77 0.42   9.01 0.43 284.9 
 MGBH 22:226:84900 2133.4  2.8  54.9  -0.65 0.30   0.80 0.43   8.92 0.45 284.9 
 MGBH 22:226:85200 2132.8  2.9  54.2  -0.61 0.30   0.81 0.44   8.80 0.48 284.9 
 MGBH 22:226:85500 2131.9  3.2  53.2  -0.56 0.32   0.79 0.47   8.64 0.52 284.9 
 MGBH 22:226:85800 2131.1  3.4  52.4  -0.52 0.33   0.78 0.50   8.50 0.56 284.9 
 MGBH 22:226:86100 2130.8  3.7  52.1  -0.50 0.36   0.77 0.52   8.45 0.60 284.9 
-TROP/SOLUTION
%=ENDTRO
