%=TRO 1.00 NGL 24:361:19894 NGL 22:199:00000 22:199:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:199:00000 22:199:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:199:00000 22:199:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:199:00000 22:199:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.597 -2161983.985 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:199:00000 2163.3  3.1  84.3  -1.06 0.48   0.73 0.57  13.79 0.50 287.1 
 MGBH 22:199:00300 2162.7  2.8  83.6  -1.07 0.46   0.72 0.55  13.68 0.46 287.0 
 MGBH 22:199:00600 2162.0  2.7  83.0  -1.08 0.44   0.69 0.53  13.57 0.45 287.0 
 MGBH 22:199:00900 2161.6  2.7  82.6  -1.10 0.42   0.67 0.52  13.50 0.44 287.0 
 MGBH 22:199:01200 2161.5  2.7  82.4  -1.09 0.41   0.66 0.50  13.47 0.43 287.0 
 MGBH 22:199:01500 2161.3  2.6  82.3  -1.04 0.39   0.66 0.48  13.45 0.43 287.0 
 MGBH 22:199:01800 2161.1  2.6  82.0  -0.99 0.38   0.66 0.46  13.41 0.43 286.9 
 MGBH 22:199:02100 2160.5  2.6  81.4  -0.90 0.37   0.66 0.43  13.31 0.43 286.9 
 MGBH 22:199:02400 2160.1  2.6  81.0  -0.80 0.36   0.66 0.41  13.24 0.42 286.9 
 MGBH 22:199:02700 2159.8  2.5  80.7  -0.71 0.36   0.68 0.39  13.19 0.41 286.9 
 MGBH 22:199:03000 2159.7  2.5  80.5  -0.64 0.35   0.71 0.39  13.16 0.41 286.8 
 MGBH 22:199:03300 2159.8  2.5  80.7  -0.57 0.34   0.74 0.39  13.18 0.41 286.8 
 MGBH 22:199:03600 2160.0  2.5  80.8  -0.52 0.34   0.76 0.39  13.20 0.41 286.8 
 MGBH 22:199:03900 2159.9  2.5  80.7  -0.46 0.33   0.77 0.39  13.19 0.41 286.8 
 MGBH 22:199:04200 2159.8  2.5  80.6  -0.43 0.33   0.76 0.39  13.17 0.41 286.8 
 MGBH 22:199:04500 2159.6  2.5  80.4  -0.40 0.32   0.74 0.39  13.13 0.41 286.7 
 MGBH 22:199:04800 2159.5  2.5  80.2  -0.39 0.32   0.74 0.39  13.11 0.42 286.7 
 MGBH 22:199:05100 2159.4  2.6  80.1  -0.35 0.31   0.73 0.39  13.09 0.42 286.7 
 MGBH 22:199:05400 2159.5  2.7  80.3  -0.27 0.32   0.73 0.40  13.11 0.44 286.7 
 MGBH 22:199:05700 2159.7  2.8  80.4  -0.18 0.32   0.73 0.40  13.13 0.46 286.7 
 MGBH 22:199:06000 2160.2  2.8  80.9  -0.10 0.32   0.72 0.40  13.21 0.46 286.6 
 MGBH 22:199:06300 2161.0  2.9  81.7  -0.05 0.33   0.72 0.40  13.34 0.47 286.6 
 MGBH 22:199:06600 2161.9  2.9  82.5  -0.01 0.34   0.73 0.39  13.48 0.47 286.6 
 MGBH 22:199:06900 2162.9  2.9  83.5   0.02 0.36   0.73 0.39  13.64 0.48 286.6 
 MGBH 22:199:07200 2163.6  2.9  84.2   0.04 0.37   0.72 0.39  13.75 0.48 286.5 
 MGBH 22:199:07500 2164.3  2.9  84.9   0.06 0.38   0.70 0.38  13.86 0.47 286.5 
 MGBH 22:199:07800 2165.1  2.9  85.7   0.09 0.39   0.70 0.37  13.99 0.47 286.5 
 MGBH 22:199:08100 2166.0  2.8  86.6   0.13 0.40   0.70 0.37  14.14 0.46 286.5 
 MGBH 22:199:08400 2166.8  2.8  87.4   0.17 0.41   0.68 0.35  14.26 0.46 286.5 
 MGBH 22:199:08700 2167.6  2.7  88.1   0.20 0.42   0.66 0.34  14.38 0.44 286.4 
 MGBH 22:199:09000 2168.1  2.7  88.6   0.22 0.42   0.60 0.34  14.46 0.44 286.4 
 MGBH 22:199:09300 2168.8  2.7  89.3   0.24 0.42   0.55 0.34  14.58 0.44 286.4 
 MGBH 22:199:09600 2169.5  2.7  90.0   0.27 0.43   0.48 0.34  14.68 0.44 286.4 
 MGBH 22:199:09900 2170.4  2.7  90.9   0.30 0.43   0.41 0.34  14.83 0.44 286.3 
 MGBH 22:199:10200 2171.1  2.8  91.6   0.33 0.43   0.36 0.35  14.95 0.45 286.3 
 MGBH 22:199:10500 2171.7  2.8  92.2   0.36 0.43   0.30 0.35  15.04 0.46 286.3 
 MGBH 22:199:10800 2171.6  2.8  92.1   0.39 0.43   0.24 0.35  15.02 0.46 286.3 
 MGBH 22:199:11100 2171.2  2.8  91.6   0.41 0.43   0.18 0.35  14.94 0.46 286.3 
 MGBH 22:199:11400 2170.6  2.7  91.0   0.42 0.42   0.13 0.34  14.85 0.44 286.2 
 MGBH 22:199:11700 2170.1  2.6  90.5   0.43 0.42   0.09 0.34  14.76 0.43 286.2 
 MGBH 22:199:12000 2169.4  2.5  89.8   0.44 0.42   0.06 0.32  14.65 0.41 286.2 
 MGBH 22:199:12300 2169.1  2.5  89.5   0.46 0.41   0.01 0.33  14.59 0.41 286.2 
 MGBH 22:199:12600 2168.9  2.5  89.2   0.48 0.41  -0.05 0.33  14.54 0.41 286.2 
 MGBH 22:199:12900 2168.3  2.6  88.6   0.49 0.41  -0.13 0.34  14.44 0.43 286.1 
 MGBH 22:199:13200 2167.6  2.8  87.9   0.48 0.41  -0.16 0.35  14.33 0.45 286.1 
 MGBH 22:199:13500 2167.2  2.9  87.5   0.47 0.41  -0.17 0.36  14.27 0.47 286.1 
 MGBH 22:199:13800 2167.0  3.0  87.3   0.47 0.41  -0.17 0.37  14.23 0.48 286.1 
 MGBH 22:199:14100 2166.6  3.0  86.9   0.45 0.41  -0.16 0.38  14.16 0.49 286.0 
 MGBH 22:199:14400 2165.8  3.0  86.0   0.43 0.41  -0.16 0.38  14.02 0.49 286.0 
 MGBH 22:199:14700 2165.0  3.0  85.2   0.40 0.40  -0.17 0.38  13.89 0.49 286.0 
 MGBH 22:199:15000 2164.5  2.9  84.7   0.38 0.40  -0.14 0.38  13.81 0.48 286.0 
 MGBH 22:199:15300 2164.1  2.9  84.4   0.36 0.39  -0.11 0.38  13.75 0.47 286.0 
 MGBH 22:199:15600 2163.9  2.9  84.0   0.34 0.38  -0.08 0.37  13.69 0.47 285.9 
 MGBH 22:199:15900 2163.4  2.8  83.5   0.31 0.38  -0.05 0.36  13.61 0.46 285.9 
 MGBH 22:199:16200 2162.8  2.8  83.0   0.29 0.37  -0.03 0.35  13.52 0.45 285.9 
 MGBH 22:199:16500 2162.3  2.7  82.4   0.25 0.37  -0.01 0.35  13.43 0.45 285.9 
 MGBH 22:199:16800 2162.0  2.7  82.1   0.22 0.37  -0.00 0.34  13.38 0.43 285.8 
 MGBH 22:199:17100 2161.4  2.6  81.5   0.21 0.37   0.01 0.33  13.28 0.42 285.8 
 MGBH 22:199:17400 2161.0  2.6  81.1   0.21 0.37   0.02 0.32  13.21 0.42 285.8 
 MGBH 22:199:17700 2160.5  2.5  80.5   0.22 0.37   0.03 0.30  13.12 0.41 285.8 
 MGBH 22:199:18000 2159.5  2.5  79.6   0.21 0.37   0.05 0.31  12.96 0.40 285.8 
 MGBH 22:199:18300 2158.8  2.5  78.8   0.20 0.37   0.11 0.31  12.83 0.40 285.7 
 MGBH 22:199:18600 2157.8  2.5  77.8   0.18 0.37   0.16 0.32  12.66 0.40 285.7 
 MGBH 22:199:18900 2156.9  2.5  76.9   0.17 0.37   0.19 0.33  12.52 0.41 285.7 
 MGBH 22:199:19200 2155.9  2.5  75.9   0.17 0.37   0.20 0.35  12.36 0.41 285.7 
 MGBH 22:199:19500 2155.0  2.6  75.0   0.18 0.37   0.19 0.36  12.21 0.42 285.6 
 MGBH 22:199:19800 2153.9  2.6  73.8   0.16 0.38   0.19 0.37  12.02 0.43 285.6 
 MGBH 22:199:20100 2152.8  2.6  72.8   0.13 0.38   0.19 0.37  11.85 0.43 285.6 
 MGBH 22:199:20400 2152.0  2.6  72.0   0.11 0.38   0.21 0.38  11.71 0.42 285.6 
 MGBH 22:199:20700 2151.0  2.6  70.9   0.12 0.38   0.21 0.38  11.54 0.42 285.6 
 MGBH 22:199:21000 2150.1  2.6  70.0   0.14 0.39   0.22 0.38  11.39 0.43 285.5 
 MGBH 22:199:21300 2149.4  2.7  69.3   0.15 0.39   0.24 0.38  11.27 0.44 285.5 
 MGBH 22:199:21600 2148.5  2.8  68.4   0.16 0.40   0.25 0.39  11.12 0.46 285.5 
 MGBH 22:199:21900 2147.7  2.9  67.5   0.18 0.40   0.27 0.40  10.99 0.47 285.5 
 MGBH 22:199:22200 2147.2  3.0  66.9   0.20 0.40   0.28 0.41  10.89 0.48 285.5 
 MGBH 22:199:22500 2146.7  3.0  66.4   0.23 0.39   0.28 0.41  10.80 0.49 285.4 
 MGBH 22:199:22800 2146.3  3.0  65.9   0.25 0.39   0.27 0.42  10.72 0.49 285.4 
 MGBH 22:199:23100 2145.9  3.0  65.5   0.28 0.38   0.26 0.42  10.65 0.48 285.4 
 MGBH 22:199:23400 2145.6  2.9  65.1   0.30 0.37   0.24 0.42  10.58 0.47 285.4 
 MGBH 22:199:23700 2144.8  2.8  64.2   0.30 0.35   0.24 0.42  10.44 0.45 285.4 
 MGBH 22:199:24000 2143.6  2.7  62.9   0.33 0.35   0.24 0.42  10.23 0.45 285.4 
 MGBH 22:199:24300 2142.5  2.7  61.7   0.34 0.35   0.24 0.41  10.04 0.44 285.3 
 MGBH 22:199:24600 2141.8  2.6  60.9   0.34 0.36   0.23 0.40   9.91 0.43 285.3 
 MGBH 22:199:24900 2141.0  2.6  60.1   0.30 0.36   0.23 0.40   9.76 0.42 285.3 
 MGBH 22:199:25200 2140.3  2.6  59.3   0.27 0.35   0.23 0.39   9.64 0.42 285.3 
 MGBH 22:199:25500 2139.5  2.6  58.5   0.27 0.35   0.24 0.39   9.51 0.42 285.3 
 MGBH 22:199:25800 2138.7  2.6  57.6   0.27 0.35   0.24 0.38   9.36 0.41 285.3 
 MGBH 22:199:26100 2138.2  2.5  57.0   0.27 0.34   0.24 0.38   9.27 0.41 285.2 
 MGBH 22:199:26400 2138.4  2.5  57.1   0.27 0.33   0.24 0.37   9.28 0.40 285.2 
 MGBH 22:199:26700 2139.1  2.4  57.7   0.29 0.32   0.25 0.36   9.38 0.39 285.2 
 MGBH 22:199:27000 2139.6  2.4  58.1   0.29 0.31   0.25 0.35   9.45 0.39 285.2 
 MGBH 22:199:27300 2140.0  2.4  58.5   0.30 0.30   0.23 0.34   9.50 0.38 285.2 
 MGBH 22:199:27600 2139.9  2.3  58.4   0.28 0.29   0.21 0.32   9.49 0.38 285.2 
 MGBH 22:199:27900 2139.9  2.3  58.3   0.26 0.28   0.20 0.30   9.47 0.37 285.1 
 MGBH 22:199:28200 2139.6  2.3  57.8   0.23 0.28   0.21 0.30   9.40 0.37 285.1 
 MGBH 22:199:28500 2139.0  2.3  57.2   0.19 0.27   0.22 0.30   9.30 0.38 285.1 
 MGBH 22:199:28800 2138.8  2.4  57.0   0.18 0.28   0.27 0.31   9.25 0.39 285.1 
 MGBH 22:199:29100 2138.7  2.4  56.8   0.16 0.27   0.31 0.31   9.23 0.39 285.1 
 MGBH 22:199:29400 2138.9  2.5  56.9   0.15 0.28   0.37 0.31   9.25 0.40 285.1 
 MGBH 22:199:29700 2138.9  2.5  56.8   0.14 0.28   0.39 0.32   9.22 0.40 285.0 
 MGBH 22:199:30000 2138.8  2.5  56.6   0.14 0.27   0.40 0.33   9.20 0.40 285.0 
 MGBH 22:199:30300 2138.5  2.4  56.3   0.14 0.26   0.39 0.34   9.15 0.39 285.0 
 MGBH 22:199:30600 2138.6  2.4  56.3   0.14 0.26   0.39 0.34   9.14 0.38 285.0 
 MGBH 22:199:30900 2138.8  2.3  56.4   0.17 0.26   0.39 0.34   9.16 0.38 285.0 
 MGBH 22:199:31200 2138.7  2.3  56.3   0.18 0.26   0.38 0.35   9.14 0.38 285.0 
 MGBH 22:199:31500 2138.9  2.4  56.4   0.19 0.27   0.42 0.36   9.16 0.39 284.9 
 MGBH 22:199:31800 2139.4  2.4  56.8   0.20 0.28   0.46 0.37   9.23 0.39 284.9 
 MGBH 22:199:32100 2139.5  2.4  56.8   0.23 0.29   0.48 0.38   9.23 0.40 284.9 
 MGBH 22:199:32400 2139.6  2.5  56.9   0.24 0.30   0.49 0.39   9.24 0.41 284.9 
 MGBH 22:199:32700 2139.6  2.5  56.8   0.22 0.31   0.48 0.40   9.22 0.41 284.9 
 MGBH 22:199:33000 2139.1  2.6  56.3   0.19 0.32   0.46 0.40   9.14 0.42 284.9 
 MGBH 22:199:33300 2139.0  2.6  56.1   0.15 0.33   0.47 0.40   9.11 0.42 284.8 
 MGBH 22:199:33600 2138.3  2.7  55.2   0.09 0.33   0.45 0.40   8.97 0.43 284.8 
 MGBH 22:199:33900 2137.2  2.7  54.2   0.02 0.34   0.43 0.41   8.79 0.44 284.8 
 MGBH 22:199:34200 2136.3  2.8  53.1  -0.06 0.35   0.42 0.41   8.62 0.45 284.8 
 MGBH 22:199:34500 2135.7  2.8  52.5  -0.14 0.35   0.40 0.41   8.52 0.45 284.8 
 MGBH 22:199:34800 2135.2  2.8  51.9  -0.21 0.35   0.37 0.40   8.42 0.45 284.8 
 MGBH 22:199:35100 2134.7  2.7  51.4  -0.27 0.36   0.36 0.39   8.33 0.44 284.7 
 MGBH 22:199:35400 2133.9  2.7  50.5  -0.32 0.36   0.36 0.39   8.19 0.43 284.7 
 MGBH 22:199:35700 2133.0  2.7  49.5  -0.34 0.36   0.37 0.39   8.03 0.43 284.7 
 MGBH 22:199:36000 2132.3  2.8  48.7  -0.34 0.37   0.38 0.40   7.91 0.45 284.7 
 MGBH 22:199:36300 2131.8  2.8  48.2  -0.32 0.38   0.38 0.40   7.81 0.46 284.7 
 MGBH 22:199:36600 2131.7  2.9  48.0  -0.28 0.38   0.37 0.41   7.79 0.47 284.7 
 MGBH 22:199:36900 2131.9  2.9  48.0  -0.23 0.39   0.37 0.41   7.79 0.48 284.6 
 MGBH 22:199:37200 2131.9  3.0  48.1  -0.16 0.40   0.36 0.41   7.79 0.48 284.6 
 MGBH 22:199:37500 2132.0  3.0  48.1  -0.09 0.40   0.34 0.41   7.80 0.48 284.6 
 MGBH 22:199:37800 2132.3  3.0  48.3  -0.01 0.41   0.32 0.41   7.83 0.48 284.6 
 MGBH 22:199:38100 2132.7  3.0  48.6   0.06 0.41   0.28 0.40   7.89 0.48 284.6 
 MGBH 22:199:38400 2133.4  2.9  49.2   0.11 0.41   0.25 0.40   7.98 0.48 284.6 
 MGBH 22:199:38700 2133.8  2.9  49.6   0.16 0.41   0.22 0.39   8.04 0.47 284.5 
 MGBH 22:199:39000 2134.0  2.8  49.7   0.20 0.41   0.18 0.39   8.06 0.46 284.5 
 MGBH 22:199:39300 2134.2  2.8  49.8   0.23 0.41   0.12 0.39   8.07 0.45 284.5 
 MGBH 22:199:39600 2134.3  2.8  49.9   0.25 0.41   0.09 0.39   8.09 0.45 284.5 
 MGBH 22:199:39900 2134.7  2.8  50.1   0.25 0.41   0.06 0.40   8.13 0.46 284.5 
 MGBH 22:199:40200 2135.2  2.8  50.6   0.23 0.40   0.03 0.40   8.20 0.46 284.5 
 MGBH 22:199:40500 2135.7  2.8  51.0   0.21 0.40  -0.00 0.40   8.27 0.46 284.4 
 MGBH 22:199:40800 2136.0  2.8  51.3   0.21 0.39  -0.02 0.39   8.31 0.45 284.4 
 MGBH 22:199:41100 2136.6  2.7  51.8   0.21 0.38  -0.06 0.38   8.40 0.43 284.4 
 MGBH 22:199:41400 2136.7  2.6  51.8   0.23 0.37  -0.11 0.37   8.40 0.42 284.4 
 MGBH 22:199:41700 2137.4  2.5  52.4   0.24 0.36  -0.16 0.36   8.50 0.41 284.4 
 MGBH 22:199:42000 2137.6  2.4  52.6   0.23 0.35  -0.19 0.35   8.52 0.39 284.4 
 MGBH 22:199:42300 2137.7  2.4  52.6   0.19 0.34  -0.20 0.35   8.53 0.39 284.3 
 MGBH 22:199:42600 2137.9  2.4  52.7   0.13 0.33  -0.16 0.34   8.54 0.39 284.3 
 MGBH 22:199:42900 2138.1  2.5  52.9   0.09 0.32  -0.13 0.35   8.57 0.40 284.3 
 MGBH 22:199:43200 2138.1  2.4  52.8   0.05 0.30  -0.10 0.34   8.55 0.40 284.3 
 MGBH 22:199:43500 2138.1  2.5  52.9   0.00 0.30  -0.07 0.34   8.57 0.40 284.3 
 MGBH 22:199:43800 2138.2  2.5  53.0  -0.02 0.30  -0.03 0.34   8.59 0.41 284.3 
 MGBH 22:199:44100 2138.5  2.5  53.3  -0.04 0.29   0.01 0.34   8.64 0.40 284.3 
 MGBH 22:199:44400 2138.4  2.4  53.3  -0.04 0.29   0.03 0.33   8.64 0.39 284.4 
 MGBH 22:199:44700 2138.1  2.4  53.1  -0.10 0.29   0.06 0.34   8.60 0.39 284.4 
 MGBH 22:199:45000 2138.0  2.4  53.1  -0.15 0.29   0.08 0.35   8.60 0.39 284.4 
 MGBH 22:199:45300 2137.9  2.5  53.0  -0.19 0.30   0.07 0.37   8.60 0.40 284.4 
 MGBH 22:199:45600 2137.7  2.5  52.9  -0.24 0.30   0.04 0.38   8.58 0.40 284.5 
 MGBH 22:199:45900 2137.4  2.5  52.7  -0.29 0.30   0.02 0.39   8.55 0.41 284.5 
 MGBH 22:199:46200 2137.5  2.5  52.9  -0.32 0.31   0.02 0.39   8.57 0.41 284.5 
 MGBH 22:199:46500 2137.6  2.6  53.0  -0.32 0.31   0.03 0.40   8.60 0.42 284.5 
 MGBH 22:199:46800 2137.7  2.6  53.2  -0.32 0.31   0.02 0.40   8.63 0.41 284.5 
 MGBH 22:199:47100 2137.6  2.5  53.2  -0.31 0.31   0.01 0.40   8.63 0.41 284.6 
 MGBH 22:199:47400 2137.7  2.5  53.3  -0.28 0.31   0.00 0.40   8.64 0.41 284.6 
 MGBH 22:199:47700 2137.8  2.5  53.5  -0.28 0.31   0.01 0.39   8.67 0.40 284.6 
 MGBH 22:199:48000 2137.6  2.5  53.3  -0.26 0.31  -0.00 0.39   8.65 0.40 284.6 
 MGBH 22:199:48300 2137.8  2.5  53.6  -0.22 0.31  -0.02 0.39   8.70 0.40 284.6 
 MGBH 22:199:48600 2138.2  2.5  54.1  -0.20 0.31  -0.04 0.39   8.77 0.41 284.7 
 MGBH 22:199:48900 2138.5  2.6  54.5  -0.20 0.31  -0.05 0.39   8.84 0.42 284.7 
 MGBH 22:199:49200 2138.4  2.6  54.5  -0.19 0.31  -0.10 0.39   8.83 0.42 284.7 
 MGBH 22:199:49500 2138.7  2.7  54.8  -0.20 0.32  -0.14 0.39   8.89 0.44 284.7 
 MGBH 22:199:49800 2139.1  2.8  55.3  -0.25 0.34  -0.17 0.39   8.97 0.46 284.7 
 MGBH 22:199:50100 2139.6  2.9  55.8  -0.30 0.35  -0.19 0.40   9.06 0.47 284.8 
 MGBH 22:199:50400 2140.3  2.9  56.6  -0.35 0.36  -0.21 0.40   9.19 0.47 284.8 
 MGBH 22:199:50700 2141.2  2.9  57.5  -0.39 0.37  -0.23 0.39   9.34 0.47 284.8 
 MGBH 22:199:51000 2142.1  2.9  58.5  -0.42 0.38  -0.23 0.38   9.50 0.47 284.8 
 MGBH 22:199:51300 2143.0  2.8  59.5  -0.44 0.39  -0.22 0.37   9.66 0.45 284.8 
 MGBH 22:199:51600 2143.9  2.8  60.5  -0.44 0.39  -0.21 0.37   9.82 0.45 284.9 
 MGBH 22:199:51900 2144.8  2.8  61.5  -0.43 0.39  -0.19 0.37   9.98 0.45 284.9 
 MGBH 22:199:52200 2145.8  2.8  62.5  -0.44 0.40  -0.18 0.37  10.14 0.45 284.9 
 MGBH 22:199:52500 2146.5  2.8  63.3  -0.44 0.40  -0.20 0.37  10.28 0.45 284.9 
 MGBH 22:199:52800 2147.1  2.8  64.0  -0.41 0.40  -0.23 0.37  10.39 0.45 284.9 
 MGBH 22:199:53100 2148.1  2.8  65.1  -0.37 0.40  -0.26 0.37  10.56 0.45 285.0 
 MGBH 22:199:53400 2149.7  2.8  66.6  -0.35 0.41  -0.30 0.37  10.82 0.46 285.0 
 MGBH 22:199:53700 2151.2  2.9  68.2  -0.32 0.41  -0.34 0.36  11.08 0.46 285.0 
 MGBH 22:199:54000 2152.5  2.8  69.7  -0.30 0.42  -0.38 0.35  11.31 0.46 285.0 
 MGBH 22:199:54300 2153.9  2.8  71.1  -0.27 0.42  -0.38 0.35  11.55 0.45 285.0 
 MGBH 22:199:54600 2154.9  2.8  72.2  -0.23 0.42  -0.38 0.35  11.73 0.45 285.1 
 MGBH 22:199:54900 2155.3  2.8  72.7  -0.17 0.42  -0.39 0.36  11.81 0.45 285.1 
 MGBH 22:199:55200 2155.6  2.8  73.0  -0.14 0.42  -0.43 0.37  11.85 0.45 285.1 
 MGBH 22:199:55500 2155.6  2.8  73.0  -0.09 0.41  -0.45 0.37  11.86 0.45 285.1 
 MGBH 22:199:55800 2155.4  2.8  72.9  -0.06 0.41  -0.48 0.38  11.85 0.45 285.1 
 MGBH 22:199:56100 2155.3  2.8  72.9  -0.03 0.40  -0.51 0.39  11.85 0.46 285.2 
 MGBH 22:199:56400 2154.8  2.9  72.5   0.02 0.40  -0.55 0.39  11.78 0.46 285.2 
 MGBH 22:199:56700 2154.6  2.9  72.3   0.05 0.40  -0.57 0.40  11.76 0.47 285.2 
 MGBH 22:199:57000 2154.7  2.9  72.5   0.06 0.39  -0.58 0.41  11.79 0.47 285.2 
 MGBH 22:199:57300 2155.0  2.9  72.9   0.08 0.39  -0.57 0.41  11.85 0.46 285.2 
 MGBH 22:199:57600 2155.7  2.8  73.6   0.08 0.39  -0.55 0.41  11.97 0.46 285.3 
 MGBH 22:199:57900 2156.4  2.8  74.4   0.04 0.38  -0.53 0.42  12.10 0.45 285.3 
 MGBH 22:199:58200 2157.4  2.7  75.5  -0.01 0.38  -0.49 0.42  12.27 0.44 285.3 
 MGBH 22:199:58500 2158.3  2.7  76.4  -0.05 0.37  -0.45 0.42  12.42 0.44 285.3 
 MGBH 22:199:58800 2159.1  2.7  77.3  -0.09 0.37  -0.40 0.42  12.56 0.43 285.3 
 MGBH 22:199:59100 2160.1  2.7  78.3  -0.15 0.37  -0.36 0.42  12.74 0.44 285.4 
 MGBH 22:199:59400 2161.0  2.7  79.3  -0.19 0.37  -0.33 0.42  12.90 0.44 285.4 
 MGBH 22:199:59700 2161.4  2.7  79.8  -0.19 0.37  -0.32 0.42  12.99 0.44 285.4 
 MGBH 22:199:60000 2161.6  2.7  80.1  -0.16 0.37  -0.32 0.41  13.03 0.44 285.4 
 MGBH 22:199:60300 2162.1  2.6  80.6  -0.13 0.37  -0.32 0.40  13.11 0.43 285.4 
 MGBH 22:199:60600 2162.7  2.6  81.3  -0.11 0.37  -0.29 0.39  13.23 0.43 285.5 
 MGBH 22:199:60900 2163.6  2.6  82.3  -0.11 0.36  -0.24 0.38  13.39 0.42 285.5 
 MGBH 22:199:61200 2164.4  2.5  83.1  -0.11 0.36  -0.21 0.36  13.53 0.40 285.5 
 MGBH 22:199:61500 2165.1  2.5  83.9  -0.09 0.35  -0.17 0.36  13.66 0.40 285.5 
 MGBH 22:199:61800 2165.5  2.5  84.4  -0.09 0.34  -0.14 0.36  13.74 0.40 285.5 
 MGBH 22:199:62100 2166.2  2.5  85.2  -0.09 0.34  -0.11 0.37  13.86 0.41 285.6 
 MGBH 22:199:62400 2167.3  2.5  86.3  -0.12 0.33  -0.09 0.37  14.04 0.41 285.6 
 MGBH 22:199:62700 2167.5  2.5  86.6  -0.16 0.32  -0.11 0.38  14.09 0.41 285.6 
 MGBH 22:199:63000 2167.9  2.6  87.1  -0.22 0.32  -0.11 0.38  14.17 0.42 285.6 
 MGBH 22:199:63300 2168.4  2.6  87.6  -0.29 0.32  -0.12 0.39  14.26 0.42 285.6 
 MGBH 22:199:63600 2169.0  2.5  88.3  -0.37 0.30  -0.12 0.39  14.37 0.40 285.7 
 MGBH 22:199:63900 2169.0  2.5  88.4  -0.43 0.31  -0.12 0.38  14.39 0.41 285.7 
 MGBH 22:199:64200 2168.4  2.6  87.8  -0.46 0.33  -0.14 0.38  14.30 0.43 285.7 
 MGBH 22:199:64500 2167.8  2.6  87.3  -0.49 0.34  -0.17 0.37  14.22 0.42 285.7 
 MGBH 22:199:64800 2166.9  2.6  86.5  -0.48 0.35  -0.19 0.35  14.08 0.42 285.7 
 MGBH 22:199:65100 2166.7  2.5  86.2  -0.46 0.36  -0.20 0.35  14.04 0.41 285.7 
 MGBH 22:199:65400 2166.7  2.4  86.2  -0.44 0.36  -0.19 0.34  14.03 0.39 285.7 
 MGBH 22:199:65700 2166.7  2.4  86.1  -0.41 0.37  -0.20 0.34  14.03 0.40 285.7 
 MGBH 22:199:66000 2166.1  2.5  85.5  -0.39 0.37  -0.21 0.35  13.92 0.40 285.7 
 MGBH 22:199:66300 2165.7  2.5  85.1  -0.38 0.38  -0.21 0.36  13.85 0.41 285.7 
 MGBH 22:199:66600 2165.6  2.6  84.9  -0.36 0.38  -0.20 0.37  13.83 0.42 285.7 
 MGBH 22:199:66900 2165.4  2.7  84.7  -0.33 0.39  -0.21 0.37  13.79 0.43 285.6 
 MGBH 22:199:67200 2165.1  2.7  84.3  -0.30 0.39  -0.25 0.38  13.72 0.45 285.6 
 MGBH 22:199:67500 2164.9  2.8  84.0  -0.27 0.40  -0.31 0.39  13.68 0.46 285.6 
 MGBH 22:199:67800 2164.9  2.8  84.0  -0.24 0.40  -0.37 0.39  13.68 0.46 285.6 
 MGBH 22:199:68100 2164.8  2.8  83.9  -0.23 0.39  -0.43 0.39  13.66 0.46 285.6 
 MGBH 22:199:68400 2165.3  2.8  84.4  -0.22 0.39  -0.49 0.39  13.73 0.45 285.6 
 MGBH 22:199:68700 2165.5  2.7  84.5  -0.22 0.39  -0.56 0.39  13.76 0.45 285.6 
 MGBH 22:199:69000 2166.1  2.7  85.0  -0.20 0.38  -0.63 0.39  13.84 0.44 285.5 
 MGBH 22:199:69300 2166.4  2.7  85.3  -0.18 0.38  -0.69 0.39  13.89 0.44 285.5 
 MGBH 22:199:69600 2166.6  2.7  85.5  -0.17 0.38  -0.71 0.38  13.91 0.44 285.5 
 MGBH 22:199:69900 2166.7  2.8  85.5  -0.17 0.39  -0.76 0.38  13.91 0.45 285.5 
 MGBH 22:199:70200 2166.8  2.9  85.6  -0.15 0.39  -0.77 0.39  13.93 0.47 285.5 
 MGBH 22:199:70500 2167.1  3.0  85.8  -0.14 0.40  -0.79 0.39  13.96 0.48 285.5 
 MGBH 22:199:70800 2167.4  3.0  86.1  -0.13 0.40  -0.81 0.38  14.01 0.48 285.5 
 MGBH 22:199:71100 2167.8  2.9  86.4  -0.11 0.40  -0.82 0.38  14.06 0.47 285.5 
 MGBH 22:199:71400 2168.4  2.8  87.0  -0.10 0.40  -0.81 0.37  14.16 0.45 285.4 
 MGBH 22:199:71700 2169.3  2.7  87.9  -0.08 0.40  -0.77 0.36  14.29 0.44 285.4 
 MGBH 22:199:72000 2169.6  2.6  88.1  -0.08 0.39  -0.77 0.36  14.33 0.43 285.4 
 MGBH 22:199:72300 2169.7  2.6  88.2  -0.08 0.39  -0.77 0.35  14.34 0.42 285.4 
 MGBH 22:199:72600 2169.4  2.5  87.8  -0.07 0.38  -0.79 0.34  14.29 0.41 285.4 
 MGBH 22:199:72900 2169.3  2.5  87.7  -0.08 0.38  -0.79 0.33  14.26 0.40 285.4 
 MGBH 22:199:73200 2168.9  2.4  87.3  -0.08 0.37  -0.80 0.32  14.19 0.39 285.4 
 MGBH 22:199:73500 2169.0  2.3  87.3  -0.06 0.36  -0.79 0.30  14.20 0.37 285.3 
 MGBH 22:199:73800 2169.3  2.2  87.6  -0.05 0.36  -0.77 0.29  14.24 0.36 285.3 
 MGBH 22:199:74100 2169.3  2.2  87.5  -0.03 0.36  -0.75 0.28  14.22 0.35 285.3 
 MGBH 22:199:74400 2168.8  2.2  87.0  -0.02 0.36  -0.71 0.27  14.14 0.35 285.3 
 MGBH 22:199:74700 2168.8  2.2  87.0  -0.01 0.36  -0.67 0.29  14.14 0.36 285.3 
 MGBH 22:199:75000 2168.7  2.3  86.7  -0.02 0.37  -0.64 0.30  14.10 0.37 285.3 
 MGBH 22:199:75300 2168.6  2.4  86.6  -0.04 0.37  -0.62 0.31  14.08 0.38 285.3 
 MGBH 22:199:75600 2168.1  2.4  86.1  -0.06 0.38  -0.61 0.32  14.00 0.39 285.2 
 MGBH 22:199:75900 2167.7  2.5  85.6  -0.07 0.39  -0.60 0.34  13.92 0.41 285.2 
 MGBH 22:199:76200 2167.7  2.6  85.6  -0.07 0.40  -0.56 0.35  13.91 0.43 285.2 
 MGBH 22:199:76500 2167.4  2.7  85.2  -0.04 0.41  -0.53 0.36  13.85 0.43 285.2 
 MGBH 22:199:76800 2167.2  2.7  85.1   0.01 0.42  -0.45 0.37  13.82 0.44 285.2 
 MGBH 22:199:77100 2167.1  2.8  84.9   0.03 0.42  -0.36 0.38  13.80 0.45 285.2 
 MGBH 22:199:77400 2166.8  2.9  84.6   0.05 0.43  -0.28 0.39  13.74 0.47 285.2 
 MGBH 22:199:77700 2166.7  3.0  84.4   0.07 0.44  -0.22 0.40  13.72 0.48 285.1 
 MGBH 22:199:78000 2166.9  3.0  84.5   0.09 0.45  -0.14 0.41  13.73 0.49 285.1 
 MGBH 22:199:78300 2167.5  3.1  85.1   0.09 0.45  -0.07 0.41  13.83 0.50 285.1 
 MGBH 22:199:78600 2168.3  3.1  85.8   0.09 0.46  -0.01 0.41  13.94 0.50 285.1 
 MGBH 22:199:78900 2169.0  3.1  86.5   0.07 0.47   0.03 0.42  14.05 0.50 285.1 
 MGBH 22:199:79200 2169.4  3.2  86.8   0.07 0.47   0.04 0.43  14.11 0.52 285.1 
 MGBH 22:199:79500 2169.3  3.2  86.7   0.08 0.48   0.04 0.43  14.09 0.53 285.1 
 MGBH 22:199:79800 2169.0  3.3  86.4   0.10 0.49   0.01 0.44  14.04 0.54 285.0 
 MGBH 22:199:80100 2168.6  3.4  85.9   0.13 0.50  -0.02 0.44  13.95 0.55 285.0 
 MGBH 22:199:80400 2167.9  3.4  85.2   0.16 0.51  -0.07 0.44  13.84 0.55 285.0 
 MGBH 22:199:80700 2167.2  3.4  84.4   0.20 0.51  -0.12 0.44  13.71 0.56 285.0 
 MGBH 22:199:81000 2166.3  3.4  83.5   0.23 0.52  -0.19 0.44  13.57 0.56 285.0 
 MGBH 22:199:81300 2165.5  3.4  82.7   0.27 0.53  -0.24 0.44  13.43 0.55 285.0 
 MGBH 22:199:81600 2164.8  3.4  81.9   0.30 0.54  -0.31 0.44  13.31 0.54 285.0 
 MGBH 22:199:81900 2164.3  3.3  81.3   0.35 0.54  -0.38 0.43  13.21 0.53 284.9 
 MGBH 22:199:82200 2164.0  3.2  81.0   0.38 0.55  -0.44 0.43  13.16 0.52 284.9 
 MGBH 22:199:82500 2163.6  3.1  80.5   0.41 0.56  -0.51 0.42  13.08 0.51 284.9 
 MGBH 22:199:82800 2163.4  3.1  80.3   0.43 0.57  -0.57 0.42  13.04 0.50 284.9 
 MGBH 22:199:83100 2163.4  3.0  80.3   0.45 0.58  -0.62 0.41  13.04 0.49 284.9 
 MGBH 22:199:83400 2163.5  3.0  80.4   0.45 0.59  -0.67 0.41  13.05 0.49 284.9 
 MGBH 22:199:83700 2163.4  2.9  80.2   0.45 0.59  -0.74 0.40  13.02 0.47 284.9 
 MGBH 22:199:84000 2162.8  2.9  79.5   0.44 0.60  -0.82 0.39  12.91 0.47 284.8 
 MGBH 22:199:84300 2161.9  2.9  78.7   0.46 0.62  -0.90 0.39  12.77 0.48 284.8 
 MGBH 22:199:84600 2161.3  3.0  77.9   0.51 0.64  -0.93 0.41  12.65 0.49 284.8 
 MGBH 22:199:84900 2160.7  3.2  77.4   0.58 0.66  -0.93 0.43  12.56 0.51 284.8 
 MGBH 22:199:85200 2160.3  3.4  76.9   0.62 0.69  -0.92 0.46  12.48 0.55 284.8 
 MGBH 22:199:85500 2159.4  3.6  76.0   0.66 0.71  -0.90 0.49  12.33 0.58 284.8 
 MGBH 22:199:85800 2159.4  3.8  75.9   0.67 0.74  -0.87 0.52  12.33 0.61 284.8 
 MGBH 22:199:86100 2159.7  4.1  76.1   0.68 0.76  -0.87 0.55  12.35 0.66 284.7 
-TROP/SOLUTION
%=ENDTRO
