%=TRO 1.00 NGL 24:355:26389 NGL 22:087:00000 22:087:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:087:00000 22:087:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:087:00000 22:087:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:087:00000 22:087:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.597 -2161983.988 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:087:00000 2254.0  4.5 186.4  -3.03 0.63  -0.06 0.57  30.45 0.74 286.7 
 MGBH 22:087:00300 2254.2  4.2 186.5  -3.02 0.61  -0.06 0.54  30.47 0.69 286.7 
 MGBH 22:087:00600 2254.8  3.9 187.1  -3.01 0.58  -0.05 0.51  30.57 0.64 286.7 
 MGBH 22:087:00900 2255.4  3.6 187.7  -3.00 0.56  -0.06 0.48  30.66 0.59 286.7 
 MGBH 22:087:01200 2255.7  3.4 188.0  -2.98 0.54  -0.08 0.45  30.71 0.55 286.7 
 MGBH 22:087:01500 2256.6  3.2 188.9  -2.96 0.52  -0.08 0.42  30.85 0.52 286.6 
 MGBH 22:087:01800 2257.3  2.9 189.5  -2.94 0.49  -0.08 0.39  30.96 0.47 286.6 
 MGBH 22:087:02100 2258.7  2.8 190.9  -2.94 0.47  -0.08 0.38  31.18 0.45 286.6 
 MGBH 22:087:02400 2260.0  2.7 192.3  -2.95 0.45  -0.08 0.38  31.40 0.44 286.6 
 MGBH 22:087:02700 2260.6  2.7 192.8  -2.93 0.42  -0.09 0.39  31.49 0.43 286.6 
 MGBH 22:087:03000 2260.6  2.6 192.8  -2.91 0.40  -0.12 0.39  31.49 0.43 286.5 
 MGBH 22:087:03300 2260.3  2.6 192.5  -2.88 0.38  -0.17 0.40  31.43 0.42 286.5 
 MGBH 22:087:03600 2260.0  2.6 192.2  -2.87 0.35  -0.23 0.40  31.38 0.42 286.5 
 MGBH 22:087:03900 2259.8  2.5 192.0  -2.84 0.33  -0.28 0.41  31.34 0.41 286.5 
 MGBH 22:087:04200 2259.9  2.5 192.1  -2.81 0.32  -0.30 0.42  31.35 0.41 286.5 
 MGBH 22:087:04500 2260.0  2.5 192.2  -2.76 0.29  -0.31 0.42  31.37 0.40 286.4 
 MGBH 22:087:04800 2260.1  2.4 192.3  -2.67 0.27  -0.32 0.42  31.38 0.39 286.4 
 MGBH 22:087:05100 2261.2  2.4 193.3  -2.65 0.27  -0.30 0.42  31.56 0.39 286.4 
 MGBH 22:087:05400 2262.4  2.3 194.6  -2.65 0.26  -0.30 0.42  31.75 0.38 286.4 
 MGBH 22:087:05700 2263.5  2.3 195.6  -2.65 0.27  -0.29 0.41  31.92 0.38 286.4 
 MGBH 22:087:06000 2264.7  2.5 196.9  -2.65 0.29  -0.28 0.40  32.12 0.40 286.3 
 MGBH 22:087:06300 2266.0  2.5 198.2  -2.65 0.31  -0.27 0.38  32.33 0.41 286.3 
 MGBH 22:087:06600 2267.6  2.5 199.8  -2.63 0.32  -0.22 0.38  32.59 0.41 286.3 
 MGBH 22:087:06900 2269.1  2.5 201.2  -2.59 0.34  -0.16 0.37  32.83 0.41 286.3 
 MGBH 22:087:07200 2270.0  2.5 202.1  -2.52 0.35  -0.10 0.37  32.96 0.41 286.3 
 MGBH 22:087:07500 2270.4  2.5 202.5  -2.43 0.35  -0.03 0.37  33.03 0.41 286.2 
 MGBH 22:087:07800 2270.5  2.5 202.6  -2.34 0.36   0.02 0.38  33.05 0.41 286.2 
 MGBH 22:087:08100 2270.7  2.6 202.8  -2.28 0.36   0.04 0.39  33.07 0.42 286.2 
 MGBH 22:087:08400 2270.8  2.6 202.9  -2.24 0.37   0.05 0.39  33.08 0.43 286.2 
 MGBH 22:087:08700 2270.6  2.7 202.7  -2.22 0.37   0.04 0.40  33.06 0.43 286.2 
 MGBH 22:087:09000 2270.1  2.7 202.2  -2.19 0.37   0.02 0.40  32.97 0.44 286.1 
 MGBH 22:087:09300 2269.3  2.7 201.3  -2.15 0.37   0.01 0.40  32.83 0.44 286.1 
 MGBH 22:087:09600 2268.4  2.7 200.4  -2.08 0.38  -0.00 0.40  32.68 0.44 286.1 
 MGBH 22:087:09900 2267.4  2.7 199.4  -2.00 0.38  -0.03 0.41  32.51 0.45 286.1 
 MGBH 22:087:10200 2266.0  2.8 198.0  -1.92 0.38  -0.09 0.41  32.28 0.46 286.1 
 MGBH 22:087:10500 2264.8  2.9 196.9  -1.81 0.39  -0.15 0.41  32.09 0.48 286.0 
 MGBH 22:087:10800 2263.5  3.0 195.5  -1.69 0.40  -0.20 0.41  31.87 0.50 286.0 
 MGBH 22:087:11100 2262.2  3.1 194.3  -1.57 0.41  -0.28 0.41  31.66 0.51 286.0 
 MGBH 22:087:11400 2260.8  3.2 192.8  -1.46 0.41  -0.36 0.41  31.41 0.51 286.0 
 MGBH 22:087:11700 2259.2  3.2 191.2  -1.34 0.41  -0.44 0.41  31.16 0.52 286.0 
 MGBH 22:087:12000 2257.7  3.2 189.7  -1.23 0.41  -0.54 0.41  30.91 0.52 285.9 
 MGBH 22:087:12300 2256.4  3.2 188.4  -1.11 0.41  -0.64 0.41  30.69 0.52 285.9 
 MGBH 22:087:12600 2255.2  3.1 187.2  -1.01 0.41  -0.75 0.40  30.50 0.51 285.9 
 MGBH 22:087:12900 2254.2  3.0 186.2  -0.91 0.40  -0.83 0.39  30.33 0.49 285.9 
 MGBH 22:087:13200 2253.5  2.9 185.4  -0.81 0.40  -0.91 0.38  30.21 0.47 285.9 
 MGBH 22:087:13500 2252.6  2.8 184.5  -0.72 0.39  -0.99 0.38  30.05 0.46 285.8 
 MGBH 22:087:13800 2251.4  2.7 183.4  -0.64 0.37  -1.08 0.37  29.87 0.44 285.8 
 MGBH 22:087:14100 2250.0  2.7 181.9  -0.58 0.37  -1.17 0.37  29.63 0.44 285.8 
 MGBH 22:087:14400 2248.2  2.7 180.1  -0.54 0.37  -1.26 0.36  29.34 0.44 285.8 
 MGBH 22:087:14700 2246.9  2.7 178.8  -0.51 0.37  -1.34 0.36  29.12 0.44 285.8 
 MGBH 22:087:15000 2245.6  2.7 177.5  -0.47 0.37  -1.40 0.35  28.91 0.44 285.7 
 MGBH 22:087:15300 2244.7  2.7 176.6  -0.46 0.37  -1.46 0.35  28.75 0.44 285.7 
 MGBH 22:087:15600 2244.0  2.7 175.9  -0.44 0.37  -1.48 0.35  28.64 0.44 285.7 
 MGBH 22:087:15900 2243.8  2.7 175.7  -0.41 0.38  -1.46 0.36  28.60 0.43 285.7 
 MGBH 22:087:16200 2243.4  2.6 175.3  -0.42 0.38  -1.45 0.36  28.53 0.43 285.7 
 MGBH 22:087:16500 2242.5  2.6 174.4  -0.41 0.38  -1.43 0.36  28.39 0.42 285.6 
 MGBH 22:087:16800 2241.5  2.6 173.4  -0.38 0.39  -1.41 0.37  28.22 0.42 285.6 
 MGBH 22:087:17100 2240.5  2.6 172.4  -0.32 0.39  -1.33 0.37  28.06 0.43 285.6 
 MGBH 22:087:17400 2240.1  2.7 171.9  -0.24 0.40  -1.26 0.38  27.98 0.43 285.6 
 MGBH 22:087:17700 2239.6  2.7 171.4  -0.17 0.41  -1.17 0.39  27.90 0.44 285.6 
 MGBH 22:087:18000 2239.1  2.8 170.9  -0.11 0.41  -1.09 0.39  27.82 0.45 285.5 
 MGBH 22:087:18300 2238.3  2.9 170.1  -0.06 0.42  -1.03 0.40  27.68 0.47 285.5 
 MGBH 22:087:18600 2237.6  3.0 169.4  -0.03 0.43  -0.98 0.41  27.56 0.49 285.5 
 MGBH 22:087:18900 2237.0  3.1 168.8   0.02 0.43  -0.93 0.41  27.47 0.50 285.5 
 MGBH 22:087:19200 2236.7  3.2 168.5   0.05 0.43  -0.89 0.41  27.40 0.51 285.5 
 MGBH 22:087:19500 2236.5  3.2 168.3   0.09 0.44  -0.85 0.41  27.37 0.52 285.4 
 MGBH 22:087:19800 2236.3  3.3 168.0   0.14 0.44  -0.84 0.42  27.33 0.54 285.4 
 MGBH 22:087:20100 2235.9  3.4 167.7   0.20 0.45  -0.83 0.43  27.27 0.56 285.4 
 MGBH 22:087:20400 2235.6  3.6 167.3   0.26 0.46  -0.83 0.44  27.21 0.58 285.4 
 MGBH 22:087:20700 2235.4  3.6 167.1   0.30 0.46  -0.82 0.44  27.18 0.59 285.4 
 MGBH 22:087:21000 2235.3  3.7 167.0   0.36 0.47  -0.82 0.45  27.16 0.60 285.3 
 MGBH 22:087:21300 2235.5  3.7 167.2   0.39 0.47  -0.82 0.45  27.18 0.60 285.3 
 MGBH 22:087:21600 2235.4  3.7 167.2   0.44 0.47  -0.81 0.45  27.18 0.59 285.3 
 MGBH 22:087:21900 2235.4  3.6 167.1   0.49 0.46  -0.82 0.44  27.17 0.59 285.3 
 MGBH 22:087:22200 2235.6  3.6 167.2   0.53 0.46  -0.81 0.44  27.19 0.58 285.3 
 MGBH 22:087:22500 2236.0  3.5 167.6   0.56 0.46  -0.81 0.43  27.24 0.57 285.3 
 MGBH 22:087:22800 2236.5  3.4 168.0   0.58 0.45  -0.79 0.42  27.31 0.56 285.3 
 MGBH 22:087:23100 2237.0  3.3 168.4   0.60 0.44  -0.78 0.41  27.37 0.54 285.3 
 MGBH 22:087:23400 2237.6  3.2 169.0   0.62 0.44  -0.75 0.40  27.47 0.52 285.3 
 MGBH 22:087:23700 2238.4  3.0 169.7   0.63 0.43  -0.72 0.39  27.59 0.49 285.3 
 MGBH 22:087:24000 2239.3  2.8 170.6   0.64 0.41  -0.68 0.38  27.73 0.46 285.3 
 MGBH 22:087:24300 2240.5  2.6 171.7   0.64 0.40  -0.64 0.36  27.92 0.42 285.3 
 MGBH 22:087:24600 2241.4  2.5 172.5   0.64 0.39  -0.59 0.36  28.05 0.40 285.2 
 MGBH 22:087:24900 2242.2  2.4 173.2   0.63 0.39  -0.55 0.35  28.16 0.39 285.2 
 MGBH 22:087:25200 2242.6  2.4 173.7   0.63 0.38  -0.50 0.34  28.23 0.39 285.2 
 MGBH 22:087:25500 2242.8  2.3 173.8   0.61 0.37  -0.46 0.34  28.25 0.38 285.2 
 MGBH 22:087:25800 2242.9  2.2 173.8   0.57 0.37  -0.45 0.33  28.25 0.36 285.2 
 MGBH 22:087:26100 2243.0  2.3 173.9   0.52 0.36  -0.46 0.34  28.26 0.37 285.2 
 MGBH 22:087:26400 2243.4  2.3 174.2   0.53 0.36  -0.46 0.35  28.32 0.38 285.2 
 MGBH 22:087:26700 2244.2  2.3 174.9   0.54 0.36  -0.45 0.35  28.43 0.38 285.2 
 MGBH 22:087:27000 2244.9  2.3 175.6   0.54 0.35  -0.47 0.36  28.54 0.38 285.2 
 MGBH 22:087:27300 2245.5  2.4 176.1   0.55 0.35  -0.47 0.36  28.63 0.38 285.2 
 MGBH 22:087:27600 2245.5  2.4 176.1   0.53 0.35  -0.49 0.37  28.62 0.39 285.2 
 MGBH 22:087:27900 2245.2  2.4 175.7   0.50 0.35  -0.52 0.37  28.56 0.39 285.2 
 MGBH 22:087:28200 2244.8  2.5 175.2   0.44 0.35  -0.57 0.37  28.48 0.40 285.2 
 MGBH 22:087:28500 2244.5  2.5 174.9   0.39 0.35  -0.61 0.37  28.43 0.41 285.2 
 MGBH 22:087:28800 2244.9  2.5 175.2   0.35 0.35  -0.64 0.37  28.47 0.41 285.2 
 MGBH 22:087:29100 2245.3  2.5 175.5   0.30 0.35  -0.67 0.36  28.53 0.41 285.2 
 MGBH 22:087:29400 2245.8  2.5 176.0   0.24 0.35  -0.71 0.35  28.60 0.40 285.2 
 MGBH 22:087:29700 2246.1  2.4 176.2   0.20 0.34  -0.72 0.34  28.64 0.39 285.2 
 MGBH 22:087:30000 2246.1  2.5 176.2   0.15 0.35  -0.73 0.34  28.63 0.40 285.2 
 MGBH 22:087:30300 2245.5  2.5 175.6   0.11 0.35  -0.77 0.35  28.53 0.41 285.1 
 MGBH 22:087:30600 2245.1  2.5 175.1   0.07 0.34  -0.78 0.35  28.46 0.41 285.1 
 MGBH 22:087:30900 2244.9  2.5 174.8   0.03 0.34  -0.78 0.36  28.41 0.41 285.1 
 MGBH 22:087:31200 2245.1  2.5 174.9  -0.03 0.34  -0.78 0.37  28.42 0.41 285.1 
 MGBH 22:087:31500 2244.7  2.5 174.5  -0.09 0.33  -0.77 0.37  28.35 0.41 285.1 
 MGBH 22:087:31800 2244.1  2.5 173.9  -0.12 0.33  -0.74 0.38  28.25 0.41 285.1 
 MGBH 22:087:32100 2243.5  2.6 173.2  -0.14 0.33  -0.73 0.38  28.15 0.42 285.1 
 MGBH 22:087:32400 2243.4  2.6 173.1  -0.16 0.33  -0.71 0.39  28.12 0.42 285.1 
 MGBH 22:087:32700 2243.7  2.7 173.2  -0.18 0.34  -0.68 0.39  28.15 0.43 285.1 
 MGBH 22:087:33000 2244.4  2.8 173.9  -0.20 0.35  -0.66 0.41  28.25 0.46 285.1 
 MGBH 22:087:33300 2245.0  3.0 174.4  -0.21 0.37  -0.63 0.41  28.34 0.49 285.1 
 MGBH 22:087:33600 2245.8  3.1 175.2  -0.22 0.38  -0.61 0.42  28.47 0.51 285.1 
 MGBH 22:087:33900 2246.6  3.2 175.9  -0.22 0.39  -0.59 0.42  28.58 0.52 285.1 
 MGBH 22:087:34200 2247.3  3.2 176.6  -0.21 0.40  -0.58 0.42  28.69 0.52 285.1 
 MGBH 22:087:34500 2248.3  3.2 177.5  -0.21 0.41  -0.57 0.42  28.84 0.52 285.1 
 MGBH 22:087:34800 2249.3  3.1 178.5  -0.22 0.42  -0.56 0.42  28.99 0.51 285.1 
 MGBH 22:087:35100 2250.3  3.1 179.4  -0.23 0.42  -0.57 0.41  29.14 0.50 285.1 
 MGBH 22:087:35400 2251.3  3.0 180.4  -0.23 0.43  -0.57 0.41  29.30 0.49 285.1 
 MGBH 22:087:35700 2252.2  3.0 181.2  -0.23 0.43  -0.58 0.40  29.43 0.48 285.1 
 MGBH 22:087:36000 2253.1  2.9 182.0  -0.23 0.44  -0.60 0.39  29.56 0.47 285.1 
 MGBH 22:087:36300 2254.1  2.9 183.0  -0.24 0.44  -0.65 0.38  29.72 0.47 285.0 
 MGBH 22:087:36600 2255.2  2.8 184.0  -0.26 0.44  -0.70 0.38  29.89 0.46 285.0 
 MGBH 22:087:36900 2256.0  2.8 184.7  -0.27 0.44  -0.76 0.36  30.01 0.45 285.0 
 MGBH 22:087:37200 2257.1  2.7 185.8  -0.28 0.44  -0.81 0.36  30.18 0.45 285.0 
 MGBH 22:087:37500 2257.6  2.8 186.3  -0.30 0.45  -0.89 0.37  30.26 0.45 285.0 
 MGBH 22:087:37800 2257.6  2.8 186.2  -0.31 0.45  -0.99 0.38  30.24 0.46 285.0 
 MGBH 22:087:38100 2257.4  2.9 185.9  -0.34 0.45  -1.08 0.38  30.20 0.47 285.0 
 MGBH 22:087:38400 2257.1  2.9 185.6  -0.37 0.45  -1.15 0.39  30.14 0.47 285.0 
 MGBH 22:087:38700 2256.7  2.9 185.1  -0.39 0.45  -1.24 0.39  30.07 0.47 285.0 
 MGBH 22:087:39000 2256.1  2.9 184.5  -0.43 0.44  -1.33 0.39  29.96 0.47 285.0 
 MGBH 22:087:39300 2255.7  2.9 184.0  -0.46 0.44  -1.40 0.40  29.88 0.48 285.0 
 MGBH 22:087:39600 2255.2  3.0 183.4  -0.51 0.44  -1.47 0.40  29.79 0.48 285.0 
 MGBH 22:087:39900 2255.0  3.0 183.1  -0.53 0.44  -1.53 0.40  29.74 0.49 285.0 
 MGBH 22:087:40200 2254.6  3.1 182.7  -0.55 0.44  -1.59 0.41  29.67 0.51 285.0 
 MGBH 22:087:40500 2254.5  3.2 182.6  -0.57 0.44  -1.64 0.41  29.65 0.52 285.0 
 MGBH 22:087:40800 2254.8  3.2 182.8  -0.59 0.44  -1.68 0.42  29.69 0.53 285.0 
 MGBH 22:087:41100 2254.9  3.3 182.8  -0.62 0.43  -1.72 0.42  29.69 0.53 285.0 
 MGBH 22:087:41400 2255.1  3.2 183.0  -0.64 0.43  -1.76 0.42  29.72 0.53 285.0 
 MGBH 22:087:41700 2255.1  3.2 182.9  -0.68 0.42  -1.80 0.42  29.70 0.52 285.0 
 MGBH 22:087:42000 2255.4  3.2 183.2  -0.70 0.42  -1.81 0.41  29.74 0.52 285.0 
 MGBH 22:087:42300 2255.6  3.1 183.3  -0.72 0.41  -1.82 0.41  29.77 0.50 284.9 
 MGBH 22:087:42600 2256.2  3.0 183.8  -0.76 0.40  -1.81 0.40  29.85 0.49 284.9 
 MGBH 22:087:42900 2256.7  3.0 184.3  -0.80 0.40  -1.80 0.39  29.93 0.48 284.9 
 MGBH 22:087:43200 2257.3  2.9 184.8  -0.85 0.39  -1.79 0.38  30.01 0.47 284.9 
 MGBH 22:087:43500 2257.9  2.9 185.5  -0.85 0.39  -1.78 0.38  30.13 0.47 284.9 
 MGBH 22:087:43800 2258.5  2.9 186.3  -0.85 0.39  -1.77 0.38  30.25 0.47 285.0 
 MGBH 22:087:44100 2259.2  2.8 187.1  -0.85 0.39  -1.76 0.37  30.38 0.45 285.0 
 MGBH 22:087:44400 2259.9  2.7 187.9  -0.83 0.39  -1.76 0.36  30.51 0.44 285.0 
 MGBH 22:087:44700 2260.9  2.7 189.0  -0.80 0.38  -1.76 0.35  30.70 0.43 285.0 
 MGBH 22:087:45000 2262.0  2.6 190.2  -0.77 0.38  -1.75 0.34  30.90 0.42 285.0 
 MGBH 22:087:45300 2262.7  2.5 191.1  -0.74 0.38  -1.75 0.33  31.03 0.41 285.0 
 MGBH 22:087:45600 2263.6  2.5 192.1  -0.73 0.38  -1.72 0.33  31.21 0.41 285.0 
 MGBH 22:087:45900 2264.0  2.5 192.6  -0.72 0.38  -1.70 0.34  31.29 0.41 285.0 
 MGBH 22:087:46200 2264.1  2.5 192.9  -0.73 0.38  -1.69 0.34  31.33 0.41 285.0 
 MGBH 22:087:46500 2263.9  2.5 192.8  -0.74 0.38  -1.69 0.35  31.32 0.41 285.0 
 MGBH 22:087:46800 2264.1  2.6 193.1  -0.75 0.38  -1.72 0.36  31.37 0.42 285.0 
 MGBH 22:087:47100 2264.1  2.6 193.2  -0.76 0.39  -1.74 0.37  31.39 0.43 285.1 
 MGBH 22:087:47400 2264.4  2.7 193.7  -0.77 0.39  -1.74 0.38  31.46 0.44 285.1 
 MGBH 22:087:47700 2264.3  2.7 193.7  -0.77 0.40  -1.74 0.39  31.47 0.44 285.1 
 MGBH 22:087:48000 2263.8  2.8 193.3  -0.80 0.40  -1.76 0.40  31.40 0.45 285.1 
 MGBH 22:087:48300 2263.2  2.9 192.9  -0.81 0.41  -1.79 0.40  31.34 0.47 285.1 
 MGBH 22:087:48600 2262.5  3.0 192.2  -0.82 0.42  -1.83 0.41  31.23 0.48 285.1 
 MGBH 22:087:48900 2261.8  3.0 191.7  -0.84 0.42  -1.87 0.42  31.14 0.49 285.1 
 MGBH 22:087:49200 2261.6  3.1 191.6  -0.85 0.42  -1.92 0.42  31.13 0.50 285.1 
 MGBH 22:087:49500 2261.6  3.1 191.7  -0.86 0.42  -1.95 0.43  31.16 0.51 285.1 
 MGBH 22:087:49800 2261.6  3.2 191.8  -0.87 0.42  -1.99 0.43  31.17 0.52 285.1 
 MGBH 22:087:50100 2261.5  3.2 191.8  -0.88 0.42  -2.02 0.43  31.18 0.52 285.2 
 MGBH 22:087:50400 2261.7  3.2 192.2  -0.89 0.41  -2.06 0.43  31.24 0.52 285.2 
 MGBH 22:087:50700 2262.3  3.2 192.9  -0.90 0.41  -2.10 0.43  31.35 0.52 285.2 
 MGBH 22:087:51000 2262.5  3.1 193.3  -0.91 0.40  -2.13 0.43  31.41 0.51 285.2 
 MGBH 22:087:51300 2262.8  3.0 193.7  -0.92 0.38  -2.16 0.42  31.48 0.49 285.2 
 MGBH 22:087:51600 2263.0  2.8 194.0  -0.94 0.37  -2.17 0.41  31.54 0.46 285.2 
 MGBH 22:087:51900 2263.1  2.6 194.2  -0.96 0.35  -2.17 0.40  31.57 0.43 285.2 
 MGBH 22:087:52200 2263.5  2.5 194.7  -1.01 0.34  -2.18 0.39  31.65 0.41 285.2 
 MGBH 22:087:52500 2263.7  2.4 195.1  -1.02 0.34  -2.20 0.38  31.71 0.39 285.2 
 MGBH 22:087:52800 2264.2  2.4 195.7  -1.03 0.34  -2.24 0.38  31.82 0.39 285.2 
 MGBH 22:087:53100 2264.8  2.4 196.4  -1.02 0.33  -2.27 0.38  31.94 0.39 285.3 
 MGBH 22:087:53400 2265.4  2.4 197.1  -1.01 0.33  -2.28 0.38  32.04 0.40 285.3 
 MGBH 22:087:53700 2265.9  2.5 197.8  -0.99 0.32  -2.29 0.38  32.15 0.40 285.3 
 MGBH 22:087:54000 2266.3  2.4 198.3  -0.98 0.31  -2.30 0.37  32.24 0.39 285.3 
 MGBH 22:087:54300 2267.1  2.4 199.2  -0.98 0.30  -2.29 0.36  32.39 0.38 285.3 
 MGBH 22:087:54600 2267.6  2.3 199.8  -0.98 0.29  -2.28 0.35  32.48 0.38 285.3 
 MGBH 22:087:54900 2267.7  2.3 200.0  -0.96 0.29  -2.29 0.34  32.52 0.37 285.3 
 MGBH 22:087:55200 2267.4  2.3 199.8  -0.96 0.28  -2.27 0.33  32.50 0.37 285.3 
 MGBH 22:087:55500 2267.1  2.3 199.7  -0.95 0.28  -2.26 0.31  32.47 0.37 285.3 
 MGBH 22:087:55800 2266.8  2.3 199.5  -0.90 0.28  -2.26 0.31  32.44 0.37 285.3 
 MGBH 22:087:56100 2266.4  2.4 199.2  -0.86 0.29  -2.25 0.31  32.39 0.38 285.3 
 MGBH 22:087:56400 2266.6  2.4 199.5  -0.81 0.30  -2.23 0.32  32.45 0.40 285.4 
 MGBH 22:087:56700 2266.8  2.5 199.9  -0.79 0.31  -2.22 0.33  32.50 0.41 285.4 
 MGBH 22:087:57000 2267.1  2.5 200.3  -0.80 0.31  -2.22 0.34  32.58 0.41 285.4 
 MGBH 22:087:57300 2266.6  2.6 200.0  -0.81 0.31  -2.31 0.35  32.52 0.42 285.4 
 MGBH 22:087:57600 2266.7  2.6 200.2  -0.81 0.31  -2.38 0.36  32.55 0.42 285.4 
 MGBH 22:087:57900 2266.7  2.6 200.3  -0.80 0.30  -2.43 0.37  32.58 0.43 285.4 
 MGBH 22:087:58200 2266.4  2.6 200.1  -0.79 0.29  -2.47 0.38  32.55 0.42 285.4 
 MGBH 22:087:58500 2266.5  2.4 200.3  -0.78 0.28  -2.48 0.38  32.58 0.40 285.4 
 MGBH 22:087:58800 2266.2  2.4 200.1  -0.78 0.28  -2.49 0.39  32.56 0.39 285.4 
 MGBH 22:087:59100 2265.4  2.5 199.5  -0.79 0.29  -2.49 0.40  32.45 0.40 285.4 
 MGBH 22:087:59400 2264.1  2.5 198.3  -0.82 0.29  -2.51 0.40  32.25 0.40 285.5 
 MGBH 22:087:59700 2263.0  2.5 197.3  -0.80 0.30  -2.53 0.42  32.10 0.41 285.5 
 MGBH 22:087:60000 2262.4  2.6 196.8  -0.80 0.31  -2.53 0.42  32.02 0.42 285.5 
 MGBH 22:087:60300 2261.6  2.6 196.1  -0.77 0.31  -2.54 0.43  31.91 0.42 285.5 
 MGBH 22:087:60600 2260.3  2.6 194.9  -0.80 0.32  -2.56 0.42  31.72 0.42 285.5 
 MGBH 22:087:60900 2259.2  2.6 194.0  -0.83 0.33  -2.56 0.43  31.57 0.43 285.5 
 MGBH 22:087:61200 2258.5  2.7 193.4  -0.84 0.33  -2.55 0.43  31.47 0.43 285.5 
 MGBH 22:087:61500 2257.9  2.7 193.0  -0.85 0.34  -2.53 0.43  31.40 0.44 285.5 
 MGBH 22:087:61800 2257.7  2.7 192.9  -0.87 0.35  -2.51 0.43  31.39 0.45 285.5 
 MGBH 22:087:62100 2257.1  2.8 192.4  -0.92 0.35  -2.49 0.43  31.31 0.45 285.5 
 MGBH 22:087:62400 2256.4  2.8 191.9  -0.97 0.35  -2.48 0.43  31.22 0.45 285.6 
 MGBH 22:087:62700 2255.4  2.8 190.9  -1.02 0.36  -2.47 0.42  31.07 0.45 285.6 
 MGBH 22:087:63000 2254.5  2.8 190.2  -1.07 0.36  -2.48 0.42  30.95 0.46 285.6 
 MGBH 22:087:63300 2253.9  2.8 189.7  -1.11 0.36  -2.48 0.41  30.87 0.45 285.6 
 MGBH 22:087:63600 2253.1  2.8 189.0  -1.10 0.36  -2.52 0.41  30.77 0.45 285.6 
 MGBH 22:087:63900 2252.4  2.8 188.4  -1.07 0.37  -2.57 0.41  30.67 0.46 285.6 
 MGBH 22:087:64200 2251.5  2.9 187.7  -1.04 0.37  -2.62 0.40  30.55 0.46 285.6 
 MGBH 22:087:64500 2250.8  2.9 187.1  -1.00 0.37  -2.69 0.40  30.46 0.47 285.6 
 MGBH 22:087:64800 2250.6  2.9 187.0  -0.97 0.38  -2.74 0.40  30.44 0.47 285.6 
 MGBH 22:087:65100 2251.1  2.9 187.4  -0.96 0.38  -2.75 0.39  30.51 0.47 285.6 
 MGBH 22:087:65400 2251.6  2.8 187.8  -0.96 0.38  -2.77 0.38  30.57 0.46 285.6 
 MGBH 22:087:65700 2252.2  2.8 188.3  -0.96 0.37  -2.77 0.37  30.65 0.45 285.6 
 MGBH 22:087:66000 2253.0  2.7 189.1  -0.98 0.37  -2.74 0.36  30.78 0.44 285.5 
 MGBH 22:087:66300 2253.5  2.6 189.5  -0.98 0.36  -2.74 0.35  30.84 0.43 285.5 
 MGBH 22:087:66600 2253.9  2.5 189.8  -1.00 0.35  -2.73 0.34  30.89 0.41 285.5 
 MGBH 22:087:66900 2253.8  2.6 189.7  -0.95 0.36  -2.73 0.35  30.86 0.42 285.5 
 MGBH 22:087:67200 2253.5  2.6 189.2  -0.90 0.36  -2.72 0.35  30.78 0.43 285.5 
 MGBH 22:087:67500 2253.0  2.7 188.7  -0.85 0.37  -2.72 0.36  30.69 0.44 285.4 
 MGBH 22:087:67800 2252.9  2.8 188.5  -0.81 0.38  -2.72 0.37  30.66 0.45 285.4 
 MGBH 22:087:68100 2252.8  2.8 188.3  -0.77 0.38  -2.72 0.37  30.63 0.45 285.4 
 MGBH 22:087:68400 2253.1  2.8 188.5  -0.73 0.38  -2.74 0.37  30.66 0.45 285.4 
 MGBH 22:087:68700 2253.3  2.7 188.6  -0.72 0.38  -2.75 0.37  30.68 0.44 285.4 
 MGBH 22:087:69000 2253.7  2.7 189.0  -0.72 0.37  -2.75 0.37  30.73 0.44 285.3 
 MGBH 22:087:69300 2254.1  2.7 189.2  -0.75 0.37  -2.73 0.38  30.77 0.44 285.3 
 MGBH 22:087:69600 2254.4  2.7 189.5  -0.77 0.37  -2.70 0.38  30.81 0.44 285.3 
 MGBH 22:087:69900 2254.4  2.7 189.4  -0.78 0.36  -2.67 0.38  30.79 0.44 285.3 
 MGBH 22:087:70200 2254.3  2.7 189.2  -0.80 0.35  -2.66 0.39  30.76 0.44 285.3 
 MGBH 22:087:70500 2254.3  2.7 189.2  -0.81 0.34  -2.64 0.40  30.75 0.44 285.2 
 MGBH 22:087:70800 2254.4  2.7 189.1  -0.81 0.33  -2.63 0.40  30.74 0.43 285.2 
 MGBH 22:087:71100 2254.3  2.6 188.9  -0.79 0.32  -2.64 0.41  30.71 0.43 285.2 
 MGBH 22:087:71400 2253.7  2.6 188.3  -0.80 0.32  -2.66 0.42  30.61 0.42 285.2 
 MGBH 22:087:71700 2253.4  2.6 187.9  -0.81 0.32  -2.69 0.43  30.54 0.42 285.2 
 MGBH 22:087:72000 2253.0  2.6 187.4  -0.86 0.32  -2.73 0.44  30.45 0.42 285.1 
 MGBH 22:087:72300 2252.7  2.6 187.1  -0.92 0.32  -2.76 0.45  30.39 0.42 285.1 
 MGBH 22:087:72600 2252.5  2.6 186.7  -0.97 0.33  -2.78 0.46  30.34 0.42 285.1 
 MGBH 22:087:72900 2252.3  2.7 186.4  -1.04 0.33  -2.83 0.47  30.29 0.43 285.1 
 MGBH 22:087:73200 2252.6  2.7 186.6  -1.10 0.33  -2.85 0.47  30.32 0.44 285.1 
 MGBH 22:087:73500 2253.2  2.7 187.2  -1.17 0.34  -2.88 0.48  30.40 0.44 285.0 
 MGBH 22:087:73800 2254.0  2.7 187.9  -1.25 0.34  -2.91 0.48  30.52 0.44 285.0 
 MGBH 22:087:74100 2254.5  2.7 188.3  -1.29 0.34  -2.94 0.49  30.59 0.45 285.0 
 MGBH 22:087:74400 2255.4  2.8 189.1  -1.35 0.34  -2.97 0.49  30.71 0.45 285.0 
 MGBH 22:087:74700 2256.4  2.8 190.1  -1.37 0.35  -3.02 0.49  30.87 0.46 285.0 
 MGBH 22:087:75000 2257.1  2.9 190.6  -1.38 0.37  -3.07 0.48  30.95 0.47 284.9 
 MGBH 22:087:75300 2257.7  2.9 191.2  -1.35 0.38  -3.13 0.48  31.05 0.48 284.9 
 MGBH 22:087:75600 2258.0  3.0 191.4  -1.33 0.39  -3.19 0.47  31.08 0.48 284.9 
 MGBH 22:087:75900 2258.1  2.9 191.4  -1.34 0.40  -3.24 0.46  31.07 0.48 284.9 
 MGBH 22:087:76200 2258.4  2.9 191.6  -1.32 0.40  -3.30 0.45  31.11 0.47 284.8 
 MGBH 22:087:76500 2259.1  2.9 192.2  -1.29 0.41  -3.35 0.44  31.20 0.47 284.8 
 MGBH 22:087:76800 2259.8  2.9 192.8  -1.22 0.41  -3.40 0.44  31.30 0.47 284.8 
 MGBH 22:087:77100 2261.2  2.9 194.2  -1.19 0.41  -3.41 0.44  31.52 0.47 284.8 
 MGBH 22:087:77400 2263.2  2.9 196.0  -1.15 0.41  -3.36 0.44  31.82 0.48 284.8 
 MGBH 22:087:77700 2265.2  3.0 198.0  -1.12 0.42  -3.32 0.45  32.13 0.48 284.7 
 MGBH 22:087:78000 2267.4  3.0 200.1  -1.10 0.42  -3.28 0.46  32.47 0.49 284.7 
 MGBH 22:087:78300 2269.4  3.0 202.0  -1.09 0.42  -3.24 0.46  32.78 0.49 284.7 
 MGBH 22:087:78600 2271.5  3.0 204.0  -1.08 0.42  -3.20 0.46  33.11 0.49 284.7 
 MGBH 22:087:78900 2273.6  3.0 206.1  -1.08 0.42  -3.15 0.46  33.43 0.49 284.7 
 MGBH 22:087:79200 2275.7  3.0 208.1  -1.10 0.42  -3.09 0.46  33.75 0.49 284.6 
 MGBH 22:087:79500 2277.7  3.0 210.0  -1.13 0.41  -3.03 0.46  34.07 0.49 284.6 
 MGBH 22:087:79800 2279.5  3.0 211.7  -1.17 0.41  -2.99 0.46  34.33 0.48 284.6 
 MGBH 22:087:80100 2281.0  2.9 213.2  -1.23 0.41  -2.92 0.46  34.57 0.47 284.6 
 MGBH 22:087:80400 2282.5  2.9 214.5  -1.31 0.41  -2.85 0.45  34.79 0.46 284.6 
 MGBH 22:087:80700 2284.1  2.8 216.0  -1.40 0.41  -2.76 0.45  35.03 0.46 284.5 
 MGBH 22:087:81000 2285.4  2.8 217.2  -1.50 0.40  -2.68 0.45  35.23 0.45 284.5 
 MGBH 22:087:81300 2286.2  2.7 218.0  -1.59 0.40  -2.61 0.45  35.34 0.45 284.5 
 MGBH 22:087:81600 2286.5  2.8 218.2  -1.67 0.40  -2.55 0.45  35.38 0.45 284.5 
 MGBH 22:087:81900 2286.2  2.8 217.9  -1.72 0.41  -2.52 0.46  35.32 0.45 284.5 
 MGBH 22:087:82200 2285.6  2.9 217.2  -1.74 0.41  -2.55 0.47  35.20 0.47 284.4 
 MGBH 22:087:82500 2284.9  3.0 216.3  -1.76 0.42  -2.58 0.48  35.06 0.48 284.4 
 MGBH 22:087:82800 2284.0  3.0 215.3  -1.79 0.42  -2.62 0.48  34.90 0.48 284.4 
 MGBH 22:087:83100 2283.3  3.0 214.6  -1.83 0.42  -2.63 0.49  34.78 0.48 284.4 
 MGBH 22:087:83400 2282.5  3.1 213.6  -1.86 0.43  -2.64 0.50  34.62 0.50 284.4 
 MGBH 22:087:83700 2281.1  3.2 212.2  -1.88 0.44  -2.67 0.52  34.39 0.52 284.3 
 MGBH 22:087:84000 2279.6  3.3 210.7  -1.90 0.45  -2.72 0.54  34.13 0.53 284.3 
 MGBH 22:087:84300 2278.3  3.4 209.2  -1.93 0.46  -2.80 0.56  33.90 0.54 284.3 
 MGBH 22:087:84600 2276.6  3.4 207.5  -1.94 0.47  -2.88 0.57  33.62 0.55 284.3 
 MGBH 22:087:84900 2274.8  3.5 205.6  -1.93 0.48  -2.96 0.59  33.31 0.56 284.3 
 MGBH 22:087:85200 2273.0  3.5 203.6  -1.89 0.49  -3.03 0.61  32.99 0.57 284.2 
 MGBH 22:087:85500 2271.2  3.6 201.8  -1.87 0.51  -3.10 0.63  32.69 0.58 284.2 
 MGBH 22:087:85800 2270.1  3.7 200.6  -1.86 0.52  -3.15 0.64  32.49 0.60 284.2 
 MGBH 22:087:86100 2269.6  4.0 200.0  -1.88 0.55  -3.17 0.66  32.40 0.64 284.2 
-TROP/SOLUTION
%=ENDTRO
