%=TRO 1.00 NGL 24:358:26961 NGL 22:150:00000 22:150:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 22:150:00000 22:150:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 22:150:00000 22:150:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 22:150:00000 22:150:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.599 -2161983.987 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 22:150:00000 2182.2  3.3 113.1   0.39 0.55   0.73 0.50  18.41 0.54 285.5 
 MGBH 22:150:00300 2182.1  3.1 113.1   0.38 0.53   0.73 0.48  18.40 0.50 285.5 
 MGBH 22:150:00600 2181.8  2.9 112.8   0.38 0.51   0.73 0.46  18.35 0.48 285.5 
 MGBH 22:150:00900 2181.6  2.8 112.6   0.38 0.49   0.72 0.44  18.32 0.46 285.5 
 MGBH 22:150:01200 2181.2  2.7 112.3   0.39 0.48   0.70 0.43  18.27 0.44 285.5 
 MGBH 22:150:01500 2181.0  2.7 112.1   0.40 0.47   0.72 0.41  18.24 0.44 285.5 
 MGBH 22:150:01800 2180.9  2.7 112.0   0.44 0.46   0.73 0.40  18.23 0.44 285.5 
 MGBH 22:150:02100 2180.7  2.7 111.9   0.49 0.46   0.74 0.39  18.21 0.44 285.5 
 MGBH 22:150:02400 2180.7  2.8 111.9   0.55 0.45   0.76 0.38  18.20 0.45 285.5 
 MGBH 22:150:02700 2180.7  2.8 111.9   0.60 0.45   0.80 0.38  18.21 0.46 285.4 
 MGBH 22:150:03000 2180.4  2.9 111.6   0.65 0.45   0.81 0.39  18.16 0.47 285.4 
 MGBH 22:150:03300 2179.8  3.0 111.1   0.68 0.45   0.81 0.39  18.07 0.49 285.4 
 MGBH 22:150:03600 2179.6  3.0 110.9   0.71 0.44   0.81 0.39  18.04 0.50 285.4 
 MGBH 22:150:03900 2179.3  3.1 110.6   0.75 0.44   0.82 0.38  17.99 0.50 285.4 
 MGBH 22:150:04200 2179.2  3.1 110.6   0.78 0.44   0.83 0.39  17.98 0.51 285.4 
 MGBH 22:150:04500 2178.9  3.2 110.3   0.81 0.45   0.86 0.40  17.94 0.51 285.4 
 MGBH 22:150:04800 2178.7  3.2 110.1   0.83 0.45   0.87 0.41  17.91 0.52 285.4 
 MGBH 22:150:05100 2178.5  3.3 110.0   0.83 0.45   0.89 0.41  17.89 0.54 285.4 
 MGBH 22:150:05400 2178.2  3.4 109.7   0.85 0.46   0.90 0.42  17.84 0.55 285.4 
 MGBH 22:150:05700 2178.1  3.4 109.7   0.85 0.46   0.92 0.42  17.83 0.56 285.4 
 MGBH 22:150:06000 2178.0  3.5 109.6   0.86 0.46   0.92 0.42  17.82 0.57 285.4 
 MGBH 22:150:06300 2178.0  3.5 109.6   0.86 0.46   0.92 0.42  17.83 0.57 285.4 
 MGBH 22:150:06600 2177.9  3.5 109.6   0.87 0.45   0.91 0.42  17.82 0.57 285.3 
 MGBH 22:150:06900 2177.9  3.5 109.5   0.87 0.45   0.89 0.42  17.81 0.56 285.3 
 MGBH 22:150:07200 2177.9  3.4 109.6   0.87 0.45   0.88 0.41  17.83 0.55 285.3 
 MGBH 22:150:07500 2177.8  3.3 109.5   0.86 0.44   0.85 0.41  17.81 0.54 285.3 
 MGBH 22:150:07800 2177.9  3.2 109.6   0.85 0.43   0.83 0.40  17.83 0.52 285.3 
 MGBH 22:150:08100 2178.0  3.1 109.8   0.84 0.42   0.81 0.39  17.85 0.50 285.3 
 MGBH 22:150:08400 2178.3  2.9 110.1   0.83 0.41   0.78 0.37  17.90 0.47 285.3 
 MGBH 22:150:08700 2178.5  2.7 110.3   0.82 0.40   0.75 0.36  17.93 0.44 285.3 
 MGBH 22:150:09000 2178.1  2.5 110.0   0.80 0.39   0.72 0.35  17.89 0.40 285.3 
 MGBH 22:150:09300 2177.5  2.4 109.4   0.78 0.38   0.68 0.34  17.79 0.39 285.3 
 MGBH 22:150:09600 2176.6  2.3 108.5   0.75 0.37   0.64 0.33  17.64 0.37 285.3 
 MGBH 22:150:09900 2175.5  2.2 107.4   0.70 0.37   0.58 0.33  17.47 0.37 285.3 
 MGBH 22:150:10200 2174.0  2.2 106.0   0.67 0.36   0.53 0.32  17.24 0.35 285.2 
 MGBH 22:150:10500 2173.6  2.2 105.6   0.68 0.36   0.53 0.32  17.17 0.35 285.2 
 MGBH 22:150:10800 2173.5  2.2 105.5   0.70 0.36   0.53 0.33  17.16 0.36 285.2 
 MGBH 22:150:11100 2173.6  2.3 105.7   0.71 0.36   0.53 0.35  17.19 0.37 285.2 
 MGBH 22:150:11400 2173.9  2.3 106.0   0.72 0.35   0.54 0.36  17.23 0.38 285.2 
 MGBH 22:150:11700 2173.7  2.4 105.9   0.73 0.35   0.56 0.37  17.21 0.38 285.2 
 MGBH 22:150:12000 2173.6  2.4 105.8   0.74 0.35   0.58 0.37  17.20 0.39 285.2 
 MGBH 22:150:12300 2173.3  2.5 105.5   0.77 0.35   0.56 0.38  17.15 0.40 285.2 
 MGBH 22:150:12600 2172.6  2.5 104.9   0.78 0.35   0.53 0.38  17.05 0.41 285.2 
 MGBH 22:150:12900 2172.1  2.6 104.4   0.77 0.35   0.49 0.39  16.97 0.42 285.2 
 MGBH 22:150:13200 2172.2  2.6 104.5   0.77 0.35   0.46 0.38  16.98 0.42 285.2 
 MGBH 22:150:13500 2172.3  2.6 104.7   0.77 0.34   0.44 0.38  17.01 0.43 285.2 
 MGBH 22:150:13800 2172.4  2.6 104.7   0.78 0.34   0.42 0.37  17.02 0.43 285.2 
 MGBH 22:150:14100 2172.4  2.6 104.8   0.80 0.33   0.40 0.36  17.03 0.43 285.1 
 MGBH 22:150:14400 2172.5  2.6 105.0   0.79 0.33   0.39 0.36  17.06 0.43 285.1 
 MGBH 22:150:14700 2172.2  2.6 104.7   0.78 0.33   0.39 0.37  17.01 0.43 285.1 
 MGBH 22:150:15000 2171.6  2.6 104.1   0.77 0.33   0.38 0.38  16.91 0.43 285.1 
 MGBH 22:150:15300 2170.9  2.6 103.4   0.74 0.33   0.36 0.39  16.81 0.42 285.1 
 MGBH 22:150:15600 2170.3  2.6 102.8   0.71 0.33   0.34 0.39  16.71 0.42 285.1 
 MGBH 22:150:15900 2169.9  2.6 102.5   0.67 0.32   0.32 0.39  16.66 0.42 285.1 
 MGBH 22:150:16200 2169.7  2.6 102.3   0.63 0.32   0.32 0.40  16.62 0.41 285.1 
 MGBH 22:150:16500 2169.3  2.6 102.0   0.60 0.32   0.33 0.40  16.57 0.41 285.1 
 MGBH 22:150:16800 2168.9  2.6 101.5   0.59 0.32   0.32 0.40  16.50 0.42 285.1 
 MGBH 22:150:17100 2168.9  2.7 101.6   0.57 0.32   0.33 0.42  16.50 0.44 285.1 
 MGBH 22:150:17400 2169.3  2.8 102.0   0.55 0.33   0.35 0.42  16.57 0.46 285.1 
 MGBH 22:150:17700 2169.5  2.9 102.3   0.56 0.33   0.37 0.43  16.61 0.47 285.0 
 MGBH 22:150:18000 2169.8  2.9 102.6   0.57 0.33   0.39 0.43  16.67 0.48 285.0 
 MGBH 22:150:18300 2169.7  3.0 102.6   0.59 0.34   0.40 0.43  16.66 0.49 285.0 
 MGBH 22:150:18600 2169.4  3.0 102.3   0.62 0.35   0.40 0.43  16.62 0.49 285.0 
 MGBH 22:150:18900 2169.2  3.1 102.1   0.65 0.37   0.40 0.42  16.58 0.51 285.0 
 MGBH 22:150:19200 2169.1  3.2 102.0   0.69 0.39   0.40 0.42  16.57 0.52 285.0 
 MGBH 22:150:19500 2168.6  3.2 101.6   0.73 0.40   0.41 0.41  16.50 0.52 285.0 
 MGBH 22:150:19800 2168.4  3.2 101.4   0.76 0.41   0.40 0.40  16.47 0.52 285.0 
 MGBH 22:150:20100 2168.0  3.1 101.0   0.79 0.42   0.41 0.39  16.41 0.51 285.0 
 MGBH 22:150:20400 2167.7  3.0 100.8   0.82 0.42   0.42 0.37  16.36 0.49 285.0 
 MGBH 22:150:20700 2167.3  2.9 100.4   0.84 0.42   0.41 0.35  16.30 0.47 285.0 
 MGBH 22:150:21000 2167.2  2.8 100.4   0.86 0.43   0.44 0.34  16.30 0.46 285.0 
 MGBH 22:150:21300 2167.2  2.8 100.3   0.88 0.43   0.46 0.34  16.30 0.45 284.9 
 MGBH 22:150:21600 2167.0  2.7 100.2   0.90 0.43   0.47 0.34  16.27 0.44 284.9 
 MGBH 22:150:21900 2167.1  2.7 100.2   0.91 0.43   0.49 0.34  16.28 0.44 284.9 
 MGBH 22:150:22200 2167.4  2.7 100.5   0.92 0.43   0.50 0.33  16.32 0.44 285.0 
 MGBH 22:150:22500 2167.4  2.7 100.5   0.92 0.43   0.50 0.34  16.32 0.44 285.0 
 MGBH 22:150:22800 2167.3  2.7 100.3   0.92 0.43   0.49 0.34  16.28 0.44 285.0 
 MGBH 22:150:23100 2167.0  2.7  99.9   0.92 0.43   0.48 0.35  16.23 0.44 285.0 
 MGBH 22:150:23400 2166.6  2.7  99.5   0.91 0.43   0.46 0.35  16.16 0.44 285.0 
 MGBH 22:150:23700 2165.8  2.7  98.6   0.90 0.42   0.47 0.34  16.02 0.43 285.0 
 MGBH 22:150:24000 2165.0  2.6  97.8   0.88 0.42   0.50 0.34  15.89 0.43 285.0 
 MGBH 22:150:24300 2164.5  2.6  97.2   0.88 0.42   0.50 0.33  15.79 0.42 285.0 
 MGBH 22:150:24600 2164.4  2.6  97.0   0.88 0.42   0.49 0.34  15.76 0.42 285.0 
 MGBH 22:150:24900 2164.4  2.6  97.0   0.87 0.42   0.51 0.34  15.76 0.42 285.0 
 MGBH 22:150:25200 2164.5  2.6  97.1   0.85 0.42   0.55 0.34  15.78 0.42 285.0 
 MGBH 22:150:25500 2165.1  2.7  97.6   0.85 0.42   0.57 0.35  15.85 0.43 285.1 
 MGBH 22:150:25800 2165.6  2.8  98.0   0.84 0.42   0.57 0.36  15.92 0.46 285.1 
 MGBH 22:150:26100 2165.7  2.9  98.1   0.82 0.42   0.57 0.36  15.94 0.47 285.1 
 MGBH 22:150:26400 2165.4  3.0  97.8   0.79 0.42   0.55 0.37  15.89 0.48 285.1 
 MGBH 22:150:26700 2165.1  3.0  97.4   0.76 0.42   0.52 0.37  15.83 0.48 285.1 
 MGBH 22:150:27000 2165.2  3.0  97.5   0.73 0.42   0.52 0.37  15.84 0.48 285.1 
 MGBH 22:150:27300 2165.4  2.9  97.6   0.70 0.42   0.51 0.37  15.86 0.48 285.1 
 MGBH 22:150:27600 2165.6  2.9  97.8   0.67 0.41   0.51 0.36  15.89 0.47 285.1 
 MGBH 22:150:27900 2165.7  2.9  97.8   0.65 0.41   0.50 0.36  15.90 0.47 285.1 
 MGBH 22:150:28200 2165.6  2.9  97.7   0.62 0.41   0.47 0.36  15.88 0.47 285.1 
 MGBH 22:150:28500 2165.6  2.9  97.6   0.58 0.41   0.44 0.36  15.87 0.47 285.1 
 MGBH 22:150:28800 2165.8  2.8  97.7   0.55 0.40   0.41 0.35  15.88 0.45 285.1 
 MGBH 22:150:29100 2165.9  2.7  97.8   0.55 0.40   0.39 0.34  15.90 0.44 285.2 
 MGBH 22:150:29400 2166.0  2.6  97.8   0.54 0.39   0.37 0.33  15.90 0.43 285.2 
 MGBH 22:150:29700 2165.7  2.5  97.5   0.54 0.39   0.36 0.31  15.85 0.41 285.2 
 MGBH 22:150:30000 2165.4  2.5  97.2   0.54 0.39   0.38 0.31  15.80 0.40 285.2 
 MGBH 22:150:30300 2165.1  2.4  96.8   0.53 0.38   0.42 0.31  15.73 0.40 285.2 
 MGBH 22:150:30600 2164.8  2.4  96.4   0.51 0.38   0.47 0.32  15.67 0.39 285.2 
 MGBH 22:150:30900 2164.7  2.4  96.3   0.48 0.38   0.52 0.32  15.65 0.39 285.2 
 MGBH 22:150:31200 2164.8  2.4  96.4   0.46 0.38   0.55 0.33  15.66 0.39 285.2 
 MGBH 22:150:31500 2165.1  2.4  96.6   0.45 0.39   0.56 0.34  15.70 0.39 285.2 
 MGBH 22:150:31800 2165.5  2.5  97.0   0.44 0.39   0.58 0.35  15.76 0.40 285.2 
 MGBH 22:150:32100 2166.2  2.5  97.6   0.43 0.39   0.60 0.36  15.86 0.41 285.2 
 MGBH 22:150:32400 2166.6  2.6  98.0   0.42 0.40   0.60 0.37  15.93 0.42 285.2 
 MGBH 22:150:32700 2167.0  2.6  98.3   0.40 0.40   0.61 0.38  15.98 0.43 285.3 
 MGBH 22:150:33000 2167.2  2.8  98.4   0.36 0.41   0.59 0.39  16.00 0.45 285.3 
 MGBH 22:150:33300 2166.8  2.9  98.0   0.33 0.41   0.58 0.40  15.93 0.46 285.3 
 MGBH 22:150:33600 2166.1  3.0  97.3   0.31 0.42   0.57 0.41  15.82 0.48 285.3 
 MGBH 22:150:33900 2165.9  3.0  97.0   0.28 0.42   0.55 0.42  15.77 0.49 285.3 
 MGBH 22:150:34200 2166.1  3.1  97.1   0.26 0.42   0.52 0.43  15.79 0.50 285.3 
 MGBH 22:150:34500 2166.5  3.1  97.5   0.24 0.42   0.48 0.43  15.85 0.51 285.3 
 MGBH 22:150:34800 2166.8  3.1  97.8   0.21 0.41   0.44 0.44  15.90 0.51 285.3 
 MGBH 22:150:35100 2167.3  3.1  98.2   0.19 0.41   0.39 0.44  15.97 0.51 285.3 
 MGBH 22:150:35400 2167.7  3.1  98.5   0.15 0.40   0.35 0.44  16.02 0.51 285.3 
 MGBH 22:150:35700 2167.8  3.0  98.6   0.11 0.39   0.31 0.44  16.04 0.50 285.3 
 MGBH 22:150:36000 2167.9  2.9  98.6   0.07 0.38   0.27 0.44  16.04 0.48 285.4 
 MGBH 22:150:36300 2168.1  2.8  98.8   0.04 0.36   0.23 0.43  16.06 0.46 285.4 
 MGBH 22:150:36600 2167.9  2.7  98.5   0.02 0.36   0.20 0.43  16.02 0.44 285.4 
 MGBH 22:150:36900 2167.7  2.7  98.3  -0.01 0.35   0.18 0.42  15.99 0.44 285.4 
 MGBH 22:150:37200 2167.7  2.6  98.2  -0.02 0.35   0.16 0.41  15.97 0.43 285.4 
 MGBH 22:150:37500 2167.4  2.5  97.9  -0.01 0.34   0.15 0.40  15.92 0.41 285.4 
 MGBH 22:150:37800 2167.8  2.5  98.2   0.01 0.33   0.15 0.40  15.98 0.40 285.4 
 MGBH 22:150:38100 2168.3  2.4  98.6   0.03 0.32   0.14 0.39  16.04 0.39 285.4 
 MGBH 22:150:38400 2169.0  2.3  99.3   0.07 0.31   0.13 0.39  16.16 0.38 285.4 
 MGBH 22:150:38700 2169.8  2.3 100.1   0.11 0.30   0.14 0.38  16.28 0.38 285.4 
 MGBH 22:150:39000 2170.5  2.3 100.7   0.14 0.30   0.16 0.37  16.38 0.38 285.4 
 MGBH 22:150:39300 2170.9  2.3 101.1   0.19 0.29   0.16 0.37  16.44 0.37 285.4 
 MGBH 22:150:39600 2171.2  2.3 101.3   0.20 0.29   0.17 0.36  16.48 0.37 285.5 
 MGBH 22:150:39900 2171.4  2.3 101.5   0.21 0.29   0.18 0.36  16.51 0.37 285.5 
 MGBH 22:150:40200 2171.3  2.3 101.3   0.21 0.29   0.20 0.35  16.48 0.38 285.5 
 MGBH 22:150:40500 2171.5  2.3 101.5   0.19 0.29   0.21 0.34  16.52 0.38 285.5 
 MGBH 22:150:40800 2172.1  2.4 102.0   0.19 0.30   0.21 0.34  16.59 0.39 285.5 
 MGBH 22:150:41100 2172.1  2.5 102.0   0.17 0.32   0.19 0.33  16.59 0.41 285.5 
 MGBH 22:150:41400 2172.2  2.6 102.0   0.15 0.33   0.19 0.33  16.60 0.42 285.5 
 MGBH 22:150:41700 2172.6  2.7 102.3   0.12 0.34   0.21 0.32  16.65 0.44 285.5 
 MGBH 22:150:42000 2172.8  2.7 102.6   0.10 0.35   0.22 0.32  16.69 0.44 285.5 
 MGBH 22:150:42300 2173.1  2.7 102.8   0.07 0.35   0.20 0.33  16.72 0.44 285.5 
 MGBH 22:150:42600 2173.4  2.7 103.0   0.05 0.34   0.16 0.33  16.76 0.44 285.5 
 MGBH 22:150:42900 2173.3  2.6 102.9   0.03 0.34   0.13 0.33  16.75 0.43 285.5 
 MGBH 22:150:43200 2173.4  2.6 102.9   0.00 0.34   0.12 0.34  16.74 0.42 285.6 
 MGBH 22:150:43500 2173.5  2.6 103.1  -0.02 0.34   0.12 0.35  16.78 0.43 285.6 
 MGBH 22:150:43800 2173.6  2.7 103.3  -0.05 0.35   0.13 0.36  16.81 0.43 285.6 
 MGBH 22:150:44100 2172.9  2.7 102.7  -0.07 0.35   0.10 0.37  16.72 0.43 285.6 
 MGBH 22:150:44400 2172.2  2.7 102.2  -0.10 0.35   0.06 0.39  16.63 0.44 285.6 
 MGBH 22:150:44700 2171.5  2.7 101.6  -0.15 0.35   0.01 0.40  16.54 0.44 285.7 
 MGBH 22:150:45000 2171.4  2.8 101.6  -0.19 0.36  -0.02 0.41  16.55 0.45 285.7 
 MGBH 22:150:45300 2171.1  2.8 101.4  -0.22 0.36  -0.05 0.41  16.51 0.45 285.7 
 MGBH 22:150:45600 2170.8  2.8 101.3  -0.23 0.36  -0.07 0.41  16.49 0.46 285.7 
 MGBH 22:150:45900 2170.6  2.8 101.2  -0.24 0.37  -0.09 0.42  16.48 0.46 285.8 
 MGBH 22:150:46200 2170.4  2.9 101.1  -0.25 0.37  -0.11 0.41  16.47 0.47 285.8 
 MGBH 22:150:46500 2170.4  2.9 101.2  -0.26 0.37  -0.14 0.41  16.49 0.47 285.8 
 MGBH 22:150:46800 2170.1  2.9 101.0  -0.29 0.37  -0.17 0.41  16.45 0.47 285.8 
 MGBH 22:150:47100 2169.1  2.9 100.2  -0.31 0.38  -0.21 0.40  16.32 0.47 285.9 
 MGBH 22:150:47400 2168.2  2.9  99.4  -0.34 0.38  -0.25 0.39  16.19 0.47 285.9 
 MGBH 22:150:47700 2167.4  2.9  98.6  -0.36 0.38  -0.29 0.40  16.07 0.48 285.9 
 MGBH 22:150:48000 2166.9  3.0  98.3  -0.38 0.39  -0.32 0.40  16.01 0.48 285.9 
 MGBH 22:150:48300 2166.5  3.0  98.0  -0.39 0.40  -0.35 0.41  15.98 0.49 285.9 
 MGBH 22:150:48600 2166.7  3.1  98.3  -0.40 0.40  -0.38 0.41  16.02 0.50 286.0 
 MGBH 22:150:48900 2167.2  3.1  99.0  -0.41 0.41  -0.38 0.41  16.13 0.50 286.0 
 MGBH 22:150:49200 2167.8  3.1  99.6  -0.41 0.41  -0.37 0.41  16.24 0.51 286.0 
 MGBH 22:150:49500 2168.6  3.1 100.6  -0.40 0.42  -0.36 0.41  16.39 0.51 286.0 
 MGBH 22:150:49800 2169.5  3.1 101.6  -0.38 0.42  -0.34 0.40  16.57 0.51 286.1 
 MGBH 22:150:50100 2170.4  3.1 102.6  -0.37 0.42  -0.31 0.39  16.73 0.50 286.1 
 MGBH 22:150:50400 2171.4  3.0 103.7  -0.35 0.42  -0.29 0.38  16.91 0.49 286.1 
 MGBH 22:150:50700 2172.0  3.0 104.4  -0.33 0.41  -0.28 0.37  17.03 0.48 286.1 
 MGBH 22:150:51000 2172.5  2.8 105.0  -0.32 0.41  -0.27 0.36  17.13 0.46 286.2 
 MGBH 22:150:51300 2172.8  2.7 105.4  -0.30 0.40  -0.28 0.34  17.20 0.44 286.2 
 MGBH 22:150:51600 2173.1  2.6 105.9  -0.30 0.39  -0.29 0.33  17.28 0.43 286.2 
 MGBH 22:150:51900 2173.5  2.7 106.4  -0.29 0.39  -0.26 0.33  17.36 0.43 286.2 
 MGBH 22:150:52200 2174.0  2.7 107.0  -0.29 0.40  -0.23 0.34  17.46 0.45 286.2 
 MGBH 22:150:52500 2174.7  2.8 107.8  -0.31 0.41  -0.17 0.35  17.59 0.46 286.3 
 MGBH 22:150:52800 2175.3  2.8 108.5  -0.33 0.41  -0.10 0.36  17.71 0.46 286.3 
 MGBH 22:150:53100 2175.5  2.9 108.8  -0.35 0.41  -0.06 0.37  17.76 0.47 286.3 
 MGBH 22:150:53400 2175.6  2.8 109.1  -0.37 0.40  -0.02 0.37  17.80 0.46 286.3 
 MGBH 22:150:53700 2175.4  2.8 109.0  -0.38 0.40   0.00 0.36  17.78 0.46 286.4 
 MGBH 22:150:54000 2175.2  2.8 108.9  -0.41 0.39   0.01 0.36  17.77 0.46 286.4 
 MGBH 22:150:54300 2175.0  2.8 108.8  -0.44 0.39   0.04 0.35  17.76 0.45 286.4 
 MGBH 22:150:54600 2174.8  2.7 108.7  -0.48 0.38   0.06 0.34  17.75 0.45 286.4 
 MGBH 22:150:54900 2174.2  2.7 108.3  -0.53 0.37   0.06 0.34  17.67 0.44 286.4 
 MGBH 22:150:55200 2173.9  2.7 108.1  -0.60 0.35   0.03 0.33  17.64 0.44 286.5 
 MGBH 22:150:55500 2174.0  2.6 108.3  -0.68 0.34   0.02 0.33  17.68 0.43 286.5 
 MGBH 22:150:55800 2174.2  2.6 108.6  -0.74 0.32   0.03 0.34  17.74 0.42 286.5 
 MGBH 22:150:56100 2174.9  2.6 109.5  -0.76 0.31   0.09 0.35  17.88 0.42 286.5 
 MGBH 22:150:56400 2175.6  2.5 110.3  -0.77 0.31   0.16 0.36  18.01 0.41 286.6 
 MGBH 22:150:56700 2175.7  2.5 110.5  -0.81 0.30   0.22 0.36  18.04 0.40 286.6 
 MGBH 22:150:57000 2175.4  2.5 110.3  -0.85 0.30   0.26 0.37  18.02 0.41 286.6 
 MGBH 22:150:57300 2175.1  2.5 110.2  -0.86 0.31   0.29 0.38  17.99 0.41 286.6 
 MGBH 22:150:57600 2174.8  2.6 110.0  -0.85 0.31   0.30 0.40  17.96 0.43 286.7 
 MGBH 22:150:57900 2174.7  2.7 110.0  -0.83 0.32   0.30 0.41  17.97 0.44 286.7 
 MGBH 22:150:58200 2174.7  2.7 110.1  -0.82 0.32   0.30 0.42  17.99 0.44 286.7 
 MGBH 22:150:58500 2174.6  2.7 110.1  -0.81 0.31   0.29 0.42  18.00 0.44 286.7 
 MGBH 22:150:58800 2174.7  2.7 110.3  -0.78 0.31   0.27 0.43  18.03 0.44 286.7 
 MGBH 22:150:59100 2175.1  2.7 110.9  -0.73 0.31   0.24 0.43  18.12 0.44 286.8 
 MGBH 22:150:59400 2174.9  2.7 110.8  -0.73 0.31   0.22 0.43  18.10 0.44 286.8 
 MGBH 22:150:59700 2174.9  2.7 110.9  -0.70 0.31   0.19 0.42  18.12 0.43 286.8 
 MGBH 22:150:60000 2174.5  2.6 110.6  -0.66 0.30   0.16 0.41  18.08 0.42 286.8 
 MGBH 22:150:60300 2174.2  2.6 110.4  -0.66 0.30   0.12 0.40  18.05 0.42 286.9 
 MGBH 22:150:60600 2174.2  2.6 110.6  -0.62 0.30   0.11 0.40  18.07 0.43 286.9 
 MGBH 22:150:60900 2174.7  2.6 111.2  -0.58 0.29   0.11 0.39  18.18 0.43 286.9 
 MGBH 22:150:61200 2174.9  2.6 111.4  -0.54 0.28   0.10 0.38  18.22 0.43 286.9 
 MGBH 22:150:61500 2175.0  2.6 111.7  -0.50 0.29   0.09 0.36  18.26 0.43 287.0 
 MGBH 22:150:61800 2174.9  2.7 111.7  -0.45 0.31   0.08 0.36  18.26 0.44 287.0 
 MGBH 22:150:62100 2174.6  2.8 111.5  -0.42 0.33   0.08 0.36  18.24 0.46 287.0 
 MGBH 22:150:62400 2174.2  2.9 111.2  -0.39 0.34   0.08 0.36  18.19 0.47 287.0 
 MGBH 22:150:62700 2174.1  2.9 111.2  -0.36 0.35   0.07 0.36  18.20 0.47 287.0 
 MGBH 22:150:63000 2174.0  2.8 111.3  -0.32 0.36   0.07 0.35  18.20 0.46 287.1 
 MGBH 22:150:63300 2173.9  2.7 111.3  -0.28 0.37   0.08 0.33  18.21 0.44 287.1 
 MGBH 22:150:63600 2174.4  2.7 111.9  -0.23 0.37   0.13 0.33  18.31 0.44 287.1 
 MGBH 22:150:63900 2174.4  2.6 112.0  -0.18 0.38   0.16 0.33  18.32 0.43 287.1 
 MGBH 22:150:64200 2174.5  2.6 112.2  -0.12 0.38   0.21 0.33  18.36 0.42 287.2 
 MGBH 22:150:64500 2174.7  2.5 112.5  -0.08 0.38   0.29 0.33  18.42 0.41 287.2 
 MGBH 22:150:64800 2174.6  2.5 112.6  -0.05 0.38   0.35 0.33  18.43 0.40 287.2 
 MGBH 22:150:65100 2174.6  2.5 112.5  -0.02 0.38   0.38 0.33  18.42 0.40 287.2 
 MGBH 22:150:65400 2174.2  2.5 112.1   0.01 0.38   0.42 0.33  18.35 0.40 287.2 
 MGBH 22:150:65700 2174.3  2.5 112.2   0.05 0.38   0.46 0.32  18.37 0.40 287.2 
 MGBH 22:150:66000 2174.2  2.4 112.0   0.09 0.38   0.50 0.32  18.34 0.40 287.2 
 MGBH 22:150:66300 2173.8  2.5 111.6   0.09 0.38   0.51 0.32  18.27 0.41 287.2 
 MGBH 22:150:66600 2173.4  2.6 111.2   0.13 0.38   0.54 0.33  18.20 0.42 287.2 
 MGBH 22:150:66900 2173.1  2.6 110.9   0.18 0.39   0.56 0.34  18.16 0.43 287.2 
 MGBH 22:150:67200 2173.3  2.7 111.1   0.22 0.39   0.59 0.35  18.18 0.44 287.2 
 MGBH 22:150:67500 2173.8  2.7 111.6   0.28 0.39   0.60 0.36  18.26 0.44 287.2 
 MGBH 22:150:67800 2173.9  2.7 111.7   0.32 0.38   0.61 0.36  18.27 0.44 287.2 
 MGBH 22:150:68100 2174.0  2.8 111.7   0.35 0.38   0.64 0.37  18.28 0.45 287.2 
 MGBH 22:150:68400 2174.3  2.8 111.9   0.36 0.38   0.65 0.38  18.32 0.46 287.2 
 MGBH 22:150:68700 2174.5  2.8 112.1   0.35 0.38   0.65 0.39  18.35 0.46 287.2 
 MGBH 22:150:69000 2174.6  2.9 112.2   0.33 0.38   0.68 0.39  18.37 0.47 287.2 
 MGBH 22:150:69300 2174.9  2.8 112.4   0.33 0.37   0.71 0.40  18.40 0.47 287.2 
 MGBH 22:150:69600 2174.7  2.8 112.3   0.31 0.37   0.71 0.40  18.37 0.46 287.2 
 MGBH 22:150:69900 2174.3  2.8 111.8   0.27 0.36   0.70 0.40  18.29 0.45 287.2 
 MGBH 22:150:70200 2173.8  2.7 111.3   0.23 0.35   0.70 0.40  18.21 0.45 287.2 
 MGBH 22:150:70500 2173.1  2.7 110.5   0.21 0.35   0.71 0.39  18.09 0.44 287.2 
 MGBH 22:150:70800 2172.3  2.6 109.7   0.18 0.34   0.70 0.39  17.96 0.43 287.2 
 MGBH 22:150:71100 2171.6  2.6 109.1   0.15 0.33   0.69 0.38  17.85 0.43 287.2 
 MGBH 22:150:71400 2170.8  2.6 108.2   0.12 0.33   0.67 0.38  17.71 0.43 287.2 
 MGBH 22:150:71700 2170.3  2.7 107.7   0.13 0.32   0.66 0.37  17.62 0.43 287.2 
 MGBH 22:150:72000 2170.1  2.7 107.4   0.15 0.32   0.66 0.37  17.58 0.44 287.2 
 MGBH 22:150:72300 2169.9  2.6 107.2   0.17 0.31   0.66 0.35  17.55 0.43 287.2 
 MGBH 22:150:72600 2169.6  2.5 106.9   0.22 0.31   0.65 0.34  17.49 0.41 287.2 
 MGBH 22:150:72900 2169.6  2.4 106.9   0.25 0.30   0.66 0.33  17.49 0.40 287.2 
 MGBH 22:150:73200 2169.7  2.4 107.0   0.28 0.29   0.69 0.33  17.50 0.40 287.2 
 MGBH 22:150:73500 2169.9  2.4 107.1   0.26 0.29   0.72 0.34  17.53 0.40 287.2 
 MGBH 22:150:73800 2169.5  2.4 106.7   0.24 0.28   0.72 0.34  17.46 0.39 287.2 
 MGBH 22:150:74100 2168.9  2.4 106.1   0.22 0.28   0.71 0.36  17.36 0.40 287.2 
 MGBH 22:150:74400 2168.8  2.4 105.9   0.20 0.28   0.71 0.36  17.33 0.40 287.2 
 MGBH 22:150:74700 2168.3  2.4 105.4   0.17 0.27   0.71 0.37  17.25 0.39 287.2 
 MGBH 22:150:75000 2167.6  2.4 104.7   0.18 0.27   0.69 0.38  17.14 0.39 287.2 
 MGBH 22:150:75300 2167.3  2.4 104.3   0.15 0.27   0.68 0.39  17.08 0.39 287.2 
 MGBH 22:150:75600 2166.6  2.4 103.6   0.10 0.29   0.66 0.39  16.96 0.40 287.2 
 MGBH 22:150:75900 2165.9  2.5 102.9   0.05 0.30   0.63 0.40  16.84 0.41 287.2 
 MGBH 22:150:76200 2164.8  2.5 101.8   0.01 0.31   0.58 0.40  16.66 0.41 287.2 
 MGBH 22:150:76500 2164.0  2.6 100.9  -0.03 0.32   0.53 0.40  16.52 0.42 287.2 
 MGBH 22:150:76800 2163.1  2.6 100.0  -0.05 0.33   0.49 0.40  16.37 0.42 287.2 
 MGBH 22:150:77100 2162.6  2.6  99.4  -0.07 0.33   0.44 0.39  16.27 0.42 287.2 
 MGBH 22:150:77400 2162.2  2.6  99.1  -0.11 0.34   0.39 0.38  16.22 0.42 287.2 
 MGBH 22:150:77700 2161.8  2.5  98.7  -0.15 0.34   0.33 0.37  16.15 0.41 287.2 
 MGBH 22:150:78000 2161.5  2.4  98.3  -0.20 0.35   0.29 0.36  16.08 0.40 287.2 
 MGBH 22:150:78300 2161.1  2.4  97.8  -0.22 0.35   0.28 0.36  16.01 0.40 287.2 
 MGBH 22:150:78600 2160.5  2.5  97.3  -0.25 0.35   0.28 0.36  15.92 0.40 287.2 
 MGBH 22:150:78900 2160.3  2.5  97.0  -0.26 0.35   0.26 0.36  15.87 0.41 287.2 
 MGBH 22:150:79200 2160.1  2.5  96.8  -0.26 0.35   0.23 0.37  15.85 0.42 287.2 
 MGBH 22:150:79500 2160.0  2.6  96.7  -0.27 0.36   0.21 0.37  15.83 0.43 287.2 
 MGBH 22:150:79800 2160.2  2.6  96.9  -0.27 0.36   0.19 0.38  15.86 0.43 287.2 
 MGBH 22:150:80100 2160.4  2.6  97.0  -0.27 0.36   0.18 0.38  15.88 0.43 287.2 
 MGBH 22:150:80400 2160.5  2.6  97.1  -0.25 0.36   0.15 0.38  15.89 0.43 287.2 
 MGBH 22:150:80700 2160.6  2.6  97.2  -0.24 0.37   0.13 0.38  15.90 0.43 287.2 
 MGBH 22:150:81000 2161.0  2.7  97.6  -0.22 0.37   0.11 0.39  15.96 0.44 287.2 
 MGBH 22:150:81300 2161.5  2.8  98.1  -0.23 0.39   0.06 0.40  16.05 0.46 287.2 
 MGBH 22:150:81600 2161.6  2.9  98.1  -0.26 0.40  -0.00 0.40  16.05 0.47 287.2 
 MGBH 22:150:81900 2162.1  3.0  98.6  -0.27 0.42  -0.04 0.41  16.13 0.49 287.2 
 MGBH 22:150:82200 2162.7  3.0  99.2  -0.27 0.43  -0.08 0.42  16.23 0.50 287.2 
 MGBH 22:150:82500 2163.2  3.1  99.7  -0.29 0.45  -0.12 0.42  16.31 0.51 287.2 
 MGBH 22:150:82800 2163.8  3.1 100.2  -0.31 0.46  -0.17 0.43  16.40 0.51 287.2 
 MGBH 22:150:83100 2164.4  3.1 100.8  -0.33 0.47  -0.22 0.43  16.49 0.51 287.2 
 MGBH 22:150:83400 2165.1  3.1 101.4  -0.36 0.49  -0.25 0.43  16.60 0.51 287.2 
 MGBH 22:150:83700 2165.6  3.0 101.9  -0.37 0.50  -0.29 0.43  16.68 0.50 287.2 
 MGBH 22:150:84000 2165.8  3.0 102.1  -0.39 0.51  -0.34 0.43  16.71 0.48 287.2 
 MGBH 22:150:84300 2166.4  2.9 102.6  -0.39 0.52  -0.36 0.44  16.80 0.48 287.2 
 MGBH 22:150:84600 2166.7  2.9 102.9  -0.39 0.53  -0.37 0.45  16.84 0.48 287.2 
 MGBH 22:150:84900 2167.3  3.0 103.5  -0.39 0.55  -0.37 0.46  16.93 0.49 287.2 
 MGBH 22:150:85200 2167.9  3.0 104.1  -0.41 0.58  -0.35 0.47  17.03 0.50 287.2 
 MGBH 22:150:85500 2168.7  3.2 104.8  -0.41 0.61  -0.34 0.49  17.15 0.52 287.2 
 MGBH 22:150:85800 2169.2  3.4 105.4  -0.40 0.63  -0.33 0.51  17.24 0.56 287.2 
 MGBH 22:150:86100 2169.8  3.7 105.9  -0.39 0.66  -0.30 0.54  17.34 0.61 287.2 
-TROP/SOLUTION
%=ENDTRO
