%=TRO 1.00 NGL 26:043:42839 NGL 26:035:00000 26:035:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 26:035:00000 26:035:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 26:035:00000 26:035:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 26:035:00000 26:035:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.631 -2161983.947 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 26:035:00000 2354.3  6.6 291.7  -1.33 0.94   1.27 0.93  46.81 1.06 281.5 
 MGBH 26:035:00300 2354.4  6.5 291.9  -1.34 0.93   1.25 0.91  46.83 1.04 281.5 
 MGBH 26:035:00600 2354.2  6.3 291.7  -1.36 0.91   1.25 0.90  46.81 1.01 281.5 
 MGBH 26:035:00900 2353.6  6.1 291.2  -1.39 0.90   1.24 0.88  46.72 0.99 281.5 
 MGBH 26:035:01200 2353.1  5.9 290.7  -1.42 0.88   1.24 0.87  46.65 0.95 281.5 
 MGBH 26:035:01500 2352.5  5.7 290.2  -1.46 0.86   1.23 0.85  46.56 0.92 281.5 
 MGBH 26:035:01800 2352.0  5.5 289.6  -1.49 0.85   1.22 0.84  46.47 0.88 281.5 
 MGBH 26:035:02100 2351.7  5.2 289.4  -1.51 0.83   1.21 0.82  46.43 0.84 281.5 
 MGBH 26:035:02400 2351.3  5.0 289.0  -1.53 0.81   1.21 0.81  46.37 0.80 281.5 
 MGBH 26:035:02700 2350.9  4.8 288.7  -1.55 0.79   1.20 0.79  46.32 0.77 281.5 
 MGBH 26:035:03000 2351.1  4.6 288.9  -1.54 0.77   1.20 0.78  46.36 0.74 281.5 
 MGBH 26:035:03300 2351.4  4.5 289.3  -1.53 0.76   1.20 0.76  46.41 0.72 281.5 
 MGBH 26:035:03600 2351.7  4.4 289.6  -1.52 0.74   1.20 0.75  46.46 0.70 281.5 
 MGBH 26:035:03900 2352.1  4.3 290.0  -1.51 0.73   1.20 0.73  46.53 0.68 281.5 
 MGBH 26:035:04200 2352.2  4.2 290.2  -1.50 0.71   1.19 0.72  46.55 0.67 281.5 
 MGBH 26:035:04500 2352.5  4.2 290.5  -1.48 0.70   1.17 0.71  46.60 0.67 281.5 
 MGBH 26:035:04800 2352.9  4.1 290.9  -1.47 0.68   1.14 0.70  46.67 0.66 281.5 
 MGBH 26:035:05100 2353.3  4.1 291.4  -1.45 0.66   1.10 0.68  46.75 0.65 281.5 
 MGBH 26:035:05400 2353.9  4.0 292.0  -1.44 0.65   1.07 0.67  46.85 0.65 281.5 
 MGBH 26:035:05700 2354.4  4.0 292.6  -1.42 0.64   1.04 0.66  46.94 0.65 281.4 
 MGBH 26:035:06000 2355.0  4.1 293.2  -1.41 0.63   1.00 0.65  47.03 0.65 281.4 
 MGBH 26:035:06300 2355.4  4.1 293.6  -1.40 0.62   0.99 0.64  47.11 0.66 281.4 
 MGBH 26:035:06600 2355.9  4.1 294.1  -1.38 0.61   0.97 0.63  47.19 0.65 281.4 
 MGBH 26:035:06900 2356.5  4.1 294.8  -1.36 0.60   0.97 0.62  47.29 0.65 281.4 
 MGBH 26:035:07200 2357.1  4.0 295.5  -1.33 0.59   0.96 0.60  47.40 0.64 281.4 
 MGBH 26:035:07500 2357.6  4.0 296.0  -1.32 0.57   0.95 0.59  47.48 0.63 281.4 
 MGBH 26:035:07800 2358.2  3.9 296.6  -1.29 0.56   0.94 0.58  47.59 0.62 281.4 
 MGBH 26:035:08100 2358.8  3.7 297.2  -1.26 0.55   0.91 0.57  47.68 0.60 281.4 
 MGBH 26:035:08400 2359.4  3.6 297.9  -1.23 0.54   0.87 0.55  47.78 0.58 281.4 
 MGBH 26:035:08700 2360.0  3.5 298.5  -1.20 0.52   0.85 0.54  47.89 0.56 281.4 
 MGBH 26:035:09000 2360.8  3.4 299.4  -1.15 0.51   0.83 0.53  48.03 0.54 281.4 
 MGBH 26:035:09300 2361.1  3.3 299.7  -1.14 0.50   0.79 0.52  48.08 0.53 281.4 
 MGBH 26:035:09600 2361.1  3.2 299.7  -1.14 0.49   0.75 0.52  48.08 0.52 281.4 
 MGBH 26:035:09900 2361.3  3.3 300.0  -1.13 0.48   0.74 0.53  48.13 0.52 281.4 
 MGBH 26:035:10200 2361.4  3.3 300.1  -1.14 0.47   0.73 0.53  48.14 0.52 281.4 
 MGBH 26:035:10500 2361.3  3.3 300.1  -1.13 0.46   0.72 0.54  48.14 0.52 281.4 
 MGBH 26:035:10800 2361.5  3.2 300.3  -1.11 0.45   0.70 0.54  48.17 0.51 281.4 
 MGBH 26:035:11100 2361.5  3.1 300.3  -1.10 0.44   0.68 0.55  48.18 0.50 281.4 
 MGBH 26:035:11400 2361.8  3.1 300.6  -1.06 0.43   0.66 0.55  48.23 0.49 281.4 
 MGBH 26:035:11700 2362.4  3.0 301.3  -1.02 0.42   0.64 0.55  48.33 0.48 281.4 
 MGBH 26:035:12000 2362.8  2.9 301.7  -0.98 0.41   0.62 0.55  48.40 0.47 281.4 
 MGBH 26:035:12300 2363.3  2.9 302.3  -0.93 0.40   0.61 0.55  48.49 0.46 281.4 
 MGBH 26:035:12600 2363.6  2.9 302.7  -0.88 0.40   0.60 0.55  48.55 0.46 281.4 
 MGBH 26:035:12900 2363.7  2.8 302.8  -0.83 0.39   0.60 0.55  48.56 0.45 281.4 
 MGBH 26:035:13200 2363.2  2.8 302.3  -0.76 0.39   0.62 0.55  48.49 0.45 281.4 
 MGBH 26:035:13500 2362.7  2.9 301.9  -0.70 0.41   0.67 0.55  48.42 0.47 281.4 
 MGBH 26:035:13800 2361.9  3.0 301.0  -0.63 0.42   0.72 0.55  48.29 0.48 281.4 
 MGBH 26:035:14100 2361.2  3.0 300.4  -0.56 0.43   0.76 0.55  48.18 0.48 281.4 
 MGBH 26:035:14400 2361.0  3.0 300.2  -0.51 0.44   0.78 0.55  48.15 0.48 281.4 
 MGBH 26:035:14700 2360.7  3.0 300.0  -0.45 0.44   0.80 0.55  48.12 0.49 281.4 
 MGBH 26:035:15000 2360.9  3.0 300.2  -0.42 0.45   0.81 0.54  48.15 0.48 281.4 
 MGBH 26:035:15300 2360.9  3.1 300.3  -0.40 0.45   0.81 0.54  48.16 0.49 281.4 
 MGBH 26:035:15600 2361.1  3.1 300.5  -0.35 0.46   0.84 0.54  48.20 0.49 281.4 
 MGBH 26:035:15900 2361.5  3.1 301.0  -0.27 0.46   0.88 0.53  48.27 0.49 281.4 
 MGBH 26:035:16200 2361.7  3.1 301.2  -0.20 0.46   0.92 0.53  48.30 0.49 281.4 
 MGBH 26:035:16500 2361.6  3.1 301.1  -0.13 0.46   0.95 0.52  48.29 0.49 281.4 
 MGBH 26:035:16800 2361.2  3.1 300.8  -0.05 0.46   1.01 0.52  48.24 0.50 281.4 
 MGBH 26:035:17100 2360.7  3.2 300.3  -0.01 0.47   1.04 0.52  48.16 0.52 281.3 
 MGBH 26:035:17400 2359.8  3.3 299.5   0.01 0.47   1.05 0.52  48.03 0.53 281.3 
 MGBH 26:035:17700 2359.1  3.4 298.8   0.02 0.48   1.05 0.52  47.92 0.54 281.3 
 MGBH 26:035:18000 2358.5  3.5 298.3   0.03 0.48   1.05 0.52  47.83 0.56 281.3 
 MGBH 26:035:18300 2357.9  3.5 297.6   0.03 0.48   1.05 0.53  47.73 0.57 281.3 
 MGBH 26:035:18600 2357.5  3.6 297.3   0.03 0.48   1.05 0.53  47.67 0.58 281.3 
 MGBH 26:035:18900 2357.2  3.7 297.1   0.03 0.49   1.05 0.52  47.64 0.59 281.3 
 MGBH 26:035:19200 2357.1  3.7 297.0   0.03 0.49   1.05 0.52  47.63 0.60 281.3 
 MGBH 26:035:19500 2357.0  3.7 296.9   0.02 0.49   1.05 0.52  47.62 0.60 281.3 
 MGBH 26:035:19800 2357.1  3.8 297.0   0.02 0.49   1.04 0.51  47.63 0.60 281.3 
 MGBH 26:035:20100 2357.3  3.8 297.3   0.03 0.49   1.03 0.51  47.67 0.60 281.3 
 MGBH 26:035:20400 2357.4  3.7 297.4   0.02 0.49   1.01 0.50  47.70 0.60 281.3 
 MGBH 26:035:20700 2357.5  3.7 297.6   0.01 0.48   0.99 0.50  47.72 0.59 281.3 
 MGBH 26:035:21000 2357.6  3.6 297.7  -0.00 0.48   0.97 0.49  47.74 0.58 281.3 
 MGBH 26:035:21300 2357.7  3.5 297.8  -0.03 0.48   0.94 0.48  47.76 0.56 281.3 
 MGBH 26:035:21600 2357.9  3.5 298.1  -0.07 0.47   0.92 0.47  47.80 0.55 281.3 
 MGBH 26:035:21900 2358.3  3.4 298.5  -0.11 0.47   0.92 0.46  47.86 0.54 281.3 
 MGBH 26:035:22200 2358.7  3.3 298.9  -0.15 0.47   0.91 0.45  47.93 0.53 281.3 
 MGBH 26:035:22500 2359.0  3.2 299.1  -0.19 0.46   0.88 0.44  47.96 0.52 281.3 
 MGBH 26:035:22800 2358.9  3.2 299.0  -0.22 0.46   0.86 0.43  47.95 0.51 281.3 
 MGBH 26:035:23100 2358.6  3.1 298.6  -0.27 0.45   0.83 0.43  47.89 0.50 281.3 
 MGBH 26:035:23400 2358.4  3.0 298.4  -0.32 0.44   0.80 0.42  47.86 0.49 281.3 
 MGBH 26:035:23700 2358.5  3.0 298.5  -0.35 0.43   0.76 0.41  47.87 0.47 281.4 
 MGBH 26:035:24000 2358.1  2.9 298.1  -0.38 0.42   0.72 0.40  47.81 0.46 281.4 
 MGBH 26:035:24300 2357.6  2.8 297.5  -0.40 0.41   0.64 0.39  47.72 0.45 281.4 
 MGBH 26:035:24600 2357.0  2.8 296.9  -0.41 0.39   0.58 0.38  47.62 0.44 281.4 
 MGBH 26:035:24900 2356.6  2.7 296.5  -0.39 0.38   0.55 0.38  47.55 0.44 281.4 
 MGBH 26:035:25200 2356.0  2.7 295.8  -0.36 0.38   0.52 0.39  47.45 0.43 281.4 
 MGBH 26:035:25500 2355.9  2.7 295.7  -0.32 0.37   0.52 0.39  47.43 0.43 281.4 
 MGBH 26:035:25800 2356.0  2.6 295.7  -0.29 0.37   0.53 0.39  47.43 0.42 281.4 
 MGBH 26:035:26100 2355.9  2.6 295.6  -0.28 0.36   0.53 0.39  47.42 0.42 281.4 
 MGBH 26:035:26400 2355.7  2.5 295.4  -0.28 0.35   0.50 0.39  47.38 0.41 281.4 
 MGBH 26:035:26700 2355.2  2.4 294.8  -0.27 0.34   0.46 0.39  47.30 0.39 281.4 
 MGBH 26:035:27000 2354.8  2.3 294.5  -0.27 0.33   0.41 0.38  47.24 0.37 281.4 
 MGBH 26:035:27300 2355.0  2.3 294.6  -0.28 0.33   0.37 0.38  47.27 0.37 281.4 
 MGBH 26:035:27600 2355.3  2.4 294.9  -0.26 0.32   0.34 0.38  47.31 0.38 281.4 
 MGBH 26:035:27900 2355.4  2.4 294.9  -0.19 0.32   0.34 0.37  47.32 0.39 281.5 
 MGBH 26:035:28200 2355.4  2.4 294.9  -0.15 0.32   0.31 0.36  47.31 0.39 281.5 
 MGBH 26:035:28500 2354.9  2.4 294.4  -0.11 0.32   0.29 0.35  47.23 0.39 281.5 
 MGBH 26:035:28800 2353.9  2.4 293.4  -0.08 0.31   0.29 0.33  47.07 0.39 281.5 
 MGBH 26:035:29100 2353.1  2.4 292.5  -0.05 0.31   0.28 0.32  46.94 0.38 281.5 
 MGBH 26:035:29400 2353.0  2.4 292.4  -0.04 0.31   0.30 0.32  46.91 0.39 281.5 
 MGBH 26:035:29700 2352.6  2.4 292.0  -0.05 0.30   0.29 0.33  46.85 0.39 281.5 
 MGBH 26:035:30000 2352.2  2.4 291.5  -0.09 0.29   0.30 0.34  46.77 0.39 281.5 
 MGBH 26:035:30300 2351.4  2.4 290.7  -0.13 0.29   0.32 0.35  46.64 0.39 281.5 
 MGBH 26:035:30600 2350.5  2.4 289.8  -0.17 0.28   0.37 0.36  46.50 0.39 281.5 
 MGBH 26:035:30900 2349.8  2.4 289.0  -0.20 0.28   0.40 0.37  46.38 0.39 281.5 
 MGBH 26:035:31200 2349.3  2.5 288.5  -0.23 0.28   0.42 0.38  46.30 0.40 281.5 
 MGBH 26:035:31500 2348.9  2.7 288.1  -0.24 0.30   0.45 0.39  46.24 0.43 281.5 
 MGBH 26:035:31800 2348.4  2.9 287.6  -0.22 0.32   0.47 0.40  46.15 0.47 281.5 
 MGBH 26:035:32100 2347.9  3.1 287.0  -0.19 0.34   0.50 0.41  46.05 0.49 281.5 
 MGBH 26:035:32400 2347.6  3.2 286.7  -0.18 0.37   0.53 0.42  46.01 0.51 281.6 
 MGBH 26:035:32700 2347.4  3.3 286.5  -0.17 0.38   0.56 0.42  45.97 0.52 281.6 
 MGBH 26:035:33000 2347.7  3.3 286.7  -0.15 0.40   0.58 0.42  46.02 0.53 281.6 
 MGBH 26:035:33300 2347.9  3.3 286.9  -0.14 0.41   0.59 0.42  46.04 0.53 281.6 
 MGBH 26:035:33600 2348.1  3.3 287.0  -0.13 0.42   0.60 0.42  46.07 0.53 281.6 
 MGBH 26:035:33900 2348.4  3.3 287.3  -0.12 0.42   0.61 0.41  46.11 0.52 281.6 
 MGBH 26:035:34200 2348.7  3.2 287.6  -0.10 0.43   0.62 0.40  46.17 0.51 281.6 
 MGBH 26:035:34500 2348.9  3.1 287.8  -0.09 0.43   0.61 0.39  46.19 0.50 281.6 
 MGBH 26:035:34800 2349.3  3.0 288.1  -0.09 0.43   0.61 0.38  46.25 0.48 281.6 
 MGBH 26:035:35100 2349.9  2.9 288.7  -0.08 0.43   0.61 0.36  46.34 0.46 281.6 
 MGBH 26:035:35400 2350.3  2.8 289.1  -0.09 0.43   0.60 0.36  46.41 0.45 281.6 
 MGBH 26:035:35700 2350.3  2.8 289.0  -0.09 0.43   0.58 0.36  46.39 0.45 281.6 
 MGBH 26:035:36000 2350.1  2.8 288.8  -0.09 0.43   0.56 0.36  46.36 0.44 281.6 
 MGBH 26:035:36300 2349.9  2.8 288.6  -0.08 0.43   0.52 0.36  46.33 0.44 281.6 
 MGBH 26:035:36600 2349.7  2.7 288.4  -0.08 0.43   0.52 0.37  46.30 0.44 281.6 
 MGBH 26:035:36900 2349.4  2.7 288.0  -0.10 0.42   0.54 0.37  46.24 0.44 281.7 
 MGBH 26:035:37200 2348.8  2.7 287.4  -0.11 0.42   0.57 0.37  46.15 0.43 281.7 
 MGBH 26:035:37500 2348.6  2.7 287.2  -0.12 0.42   0.58 0.37  46.11 0.43 281.7 
 MGBH 26:035:37800 2348.9  2.7 287.4  -0.13 0.41   0.58 0.38  46.15 0.44 281.7 
 MGBH 26:035:38100 2349.3  2.8 287.8  -0.13 0.41   0.58 0.38  46.21 0.45 281.7 
 MGBH 26:035:38400 2349.6  2.9 288.0  -0.14 0.42   0.59 0.39  46.25 0.46 281.7 
 MGBH 26:035:38700 2349.7  3.0 288.2  -0.16 0.42   0.59 0.40  46.27 0.48 281.7 
 MGBH 26:035:39000 2350.0  3.1 288.4  -0.17 0.42   0.59 0.41  46.31 0.50 281.7 
 MGBH 26:035:39300 2350.4  3.2 288.7  -0.17 0.42   0.58 0.41  46.37 0.51 281.7 
 MGBH 26:035:39600 2350.9  3.2 289.3  -0.18 0.42   0.57 0.42  46.45 0.51 281.7 
 MGBH 26:035:39900 2351.4  3.2 289.7  -0.20 0.42   0.55 0.42  46.52 0.51 281.7 
 MGBH 26:035:40200 2351.7  3.2 290.0  -0.20 0.42   0.53 0.42  46.57 0.51 281.7 
 MGBH 26:035:40500 2351.9  3.1 290.2  -0.19 0.41   0.51 0.42  46.60 0.50 281.7 
 MGBH 26:035:40800 2352.1  3.1 290.3  -0.19 0.41   0.49 0.41  46.62 0.50 281.7 
 MGBH 26:035:41100 2352.1  3.0 290.3  -0.20 0.40   0.46 0.41  46.62 0.49 281.7 
 MGBH 26:035:41400 2352.1  3.0 290.3  -0.21 0.40   0.44 0.41  46.62 0.48 281.8 
 MGBH 26:035:41700 2352.1  3.0 290.2  -0.22 0.40   0.42 0.40  46.61 0.48 281.8 
 MGBH 26:035:42000 2352.1  3.0 290.2  -0.19 0.41   0.42 0.41  46.61 0.49 281.8 
 MGBH 26:035:42300 2352.1  3.0 290.2  -0.18 0.41   0.41 0.41  46.61 0.48 281.8 
 MGBH 26:035:42600 2351.9  3.0 290.0  -0.15 0.42   0.41 0.42  46.57 0.48 281.8 
 MGBH 26:035:42900 2351.8  3.0 289.8  -0.12 0.42   0.41 0.42  46.55 0.48 281.8 
 MGBH 26:035:43200 2351.8  3.0 289.8  -0.09 0.43   0.42 0.42  46.54 0.48 281.8 
 MGBH 26:035:43500 2352.2  3.0 290.3  -0.05 0.43   0.45 0.42  46.63 0.48 281.8 
 MGBH 26:035:43800 2352.6  3.0 290.7  -0.01 0.43   0.47 0.42  46.70 0.49 281.8 
 MGBH 26:035:44100 2353.0  3.0 291.1   0.03 0.44   0.49 0.42  46.77 0.49 281.8 
 MGBH 26:035:44400 2353.1  3.0 291.3   0.07 0.44   0.50 0.43  46.80 0.49 281.9 
 MGBH 26:035:44700 2353.1  3.1 291.4   0.10 0.44   0.49 0.43  46.82 0.50 281.9 
 MGBH 26:035:45000 2353.3  3.1 291.6   0.13 0.44   0.50 0.43  46.86 0.49 281.9 
 MGBH 26:035:45300 2353.1  3.0 291.5   0.14 0.43   0.49 0.43  46.84 0.49 281.9 
 MGBH 26:035:45600 2352.7  3.0 291.2   0.14 0.43   0.46 0.43  46.80 0.48 281.9 
 MGBH 26:035:45900 2352.6  2.9 291.2   0.14 0.42   0.42 0.43  46.79 0.47 281.9 
 MGBH 26:035:46200 2352.7  2.9 291.3   0.13 0.41   0.37 0.43  46.81 0.46 282.0 
 MGBH 26:035:46500 2352.7  2.8 291.4   0.11 0.40   0.32 0.43  46.83 0.45 282.0 
 MGBH 26:035:46800 2352.2  2.8 291.0   0.12 0.40   0.26 0.43  46.77 0.45 282.0 
 MGBH 26:035:47100 2351.9  2.7 290.7   0.13 0.39   0.21 0.43  46.74 0.44 282.0 
 MGBH 26:035:47400 2351.3  2.7 290.2   0.11 0.39   0.14 0.43  46.65 0.43 282.0 
 MGBH 26:035:47700 2350.9  2.7 289.8   0.11 0.38   0.11 0.43  46.60 0.43 282.0 
 MGBH 26:035:48000 2350.9  2.7 289.9   0.09 0.37   0.10 0.43  46.61 0.44 282.1 
 MGBH 26:035:48300 2350.7  2.8 289.7   0.05 0.37   0.08 0.43  46.59 0.44 282.1 
 MGBH 26:035:48600 2350.3  2.9 289.5   0.02 0.37   0.04 0.44  46.55 0.46 282.1 
 MGBH 26:035:48900 2350.1  2.9 289.3  -0.02 0.37  -0.01 0.44  46.52 0.47 282.1 
 MGBH 26:035:49200 2349.9  3.0 289.2  -0.05 0.36  -0.06 0.45  46.50 0.47 282.1 
 MGBH 26:035:49500 2350.0  2.9 289.3  -0.07 0.35  -0.11 0.45  46.53 0.47 282.1 
 MGBH 26:035:49800 2350.3  2.8 289.7  -0.08 0.33  -0.17 0.45  46.59 0.46 282.2 
 MGBH 26:035:50100 2350.8  2.7 290.2  -0.08 0.31  -0.22 0.45  46.68 0.44 282.2 
 MGBH 26:035:50400 2351.1  2.7 290.6  -0.10 0.31  -0.26 0.45  46.75 0.43 282.2 
 MGBH 26:035:50700 2351.6  2.7 291.2  -0.18 0.31  -0.31 0.45  46.85 0.43 282.2 
 MGBH 26:035:51000 2351.9  2.6 291.6  -0.25 0.31  -0.35 0.45  46.90 0.43 282.2 
 MGBH 26:035:51300 2352.6  2.6 292.3  -0.35 0.31  -0.39 0.45  47.03 0.42 282.2 
 MGBH 26:035:51600 2352.9  2.6 292.7  -0.42 0.32  -0.41 0.44  47.09 0.42 282.3 
 MGBH 26:035:51900 2352.9  2.6 292.8  -0.47 0.32  -0.43 0.44  47.11 0.42 282.3 
 MGBH 26:035:52200 2353.2  2.6 293.1  -0.53 0.32  -0.44 0.43  47.17 0.42 282.3 
 MGBH 26:035:52500 2353.2  2.6 293.2  -0.56 0.32  -0.47 0.43  47.18 0.41 282.3 
 MGBH 26:035:52800 2353.3  2.6 293.4  -0.58 0.32  -0.49 0.42  47.21 0.41 282.3 
 MGBH 26:035:53100 2353.6  2.5 293.7  -0.58 0.32  -0.50 0.41  47.26 0.40 282.3 
 MGBH 26:035:53400 2353.7  2.5 293.9  -0.57 0.32  -0.51 0.40  47.29 0.40 282.4 
 MGBH 26:035:53700 2353.6  2.4 293.9  -0.57 0.32  -0.51 0.39  47.30 0.39 282.4 
 MGBH 26:035:54000 2352.9  2.4 293.2  -0.56 0.32  -0.52 0.40  47.19 0.39 282.4 
 MGBH 26:035:54300 2352.5  2.5 292.9  -0.54 0.33  -0.55 0.41  47.15 0.41 282.4 
 MGBH 26:035:54600 2352.6  2.6 293.0  -0.51 0.34  -0.57 0.43  47.17 0.43 282.4 
 MGBH 26:035:54900 2352.9  2.7 293.4  -0.48 0.35  -0.59 0.44  47.24 0.44 282.4 
 MGBH 26:035:55200 2352.9  2.9 293.4  -0.48 0.36  -0.62 0.45  47.24 0.47 282.5 
 MGBH 26:035:55500 2352.5  3.0 293.2  -0.48 0.37  -0.65 0.45  47.20 0.49 282.5 
 MGBH 26:035:55800 2352.3  3.0 293.0  -0.48 0.38  -0.69 0.45  47.18 0.49 282.5 
 MGBH 26:035:56100 2352.0  3.0 292.8  -0.50 0.38  -0.74 0.44  47.14 0.48 282.5 
 MGBH 26:035:56400 2352.3  2.9 293.1  -0.52 0.38  -0.76 0.43  47.20 0.47 282.5 
 MGBH 26:035:56700 2352.3  2.9 293.2  -0.54 0.37  -0.80 0.44  47.23 0.47 282.5 
 MGBH 26:035:57000 2352.0  2.8 292.9  -0.55 0.37  -0.83 0.45  47.18 0.45 282.6 
 MGBH 26:035:57300 2351.5  2.8 292.5  -0.52 0.37  -0.87 0.46  47.11 0.46 282.6 
 MGBH 26:035:57600 2350.6  2.8 291.7  -0.50 0.37  -0.91 0.47  46.99 0.46 282.6 
 MGBH 26:035:57900 2349.6  2.8 290.7  -0.48 0.38  -0.95 0.47  46.83 0.46 282.6 
 MGBH 26:035:58200 2348.5  2.9 289.7  -0.43 0.38  -0.98 0.48  46.67 0.47 282.6 
 MGBH 26:035:58500 2347.5  2.9 288.8  -0.40 0.39  -1.01 0.48  46.52 0.47 282.6 
 MGBH 26:035:58800 2346.9  2.9 288.2  -0.39 0.40  -1.03 0.48  46.44 0.47 282.7 
 MGBH 26:035:59100 2346.7  3.0 288.1  -0.40 0.40  -1.04 0.47  46.42 0.48 282.7 
 MGBH 26:035:59400 2346.6  3.0 288.1  -0.40 0.41  -1.07 0.47  46.42 0.48 282.7 
 MGBH 26:035:59700 2346.5  3.1 288.1  -0.39 0.41  -1.13 0.47  46.42 0.49 282.7 
 MGBH 26:035:60000 2345.9  3.2 287.5  -0.39 0.42  -1.18 0.47  46.33 0.51 282.7 
 MGBH 26:035:60300 2345.1  3.2 286.8  -0.40 0.42  -1.24 0.47  46.22 0.51 282.7 
 MGBH 26:035:60600 2344.2  3.2 286.0  -0.40 0.42  -1.29 0.47  46.09 0.51 282.8 
 MGBH 26:035:60900 2343.5  3.2 285.4  -0.39 0.42  -1.34 0.46  45.99 0.51 282.8 
 MGBH 26:035:61200 2342.9  3.1 284.7  -0.39 0.42  -1.39 0.46  45.90 0.50 282.8 
 MGBH 26:035:61500 2342.3  3.0 284.3  -0.37 0.42  -1.45 0.45  45.82 0.48 282.8 
 MGBH 26:035:61800 2341.4  3.0 283.4  -0.33 0.42  -1.52 0.45  45.68 0.48 282.8 
 MGBH 26:035:62100 2340.7  2.9 282.7  -0.27 0.43  -1.58 0.45  45.58 0.47 282.8 
 MGBH 26:035:62400 2340.4  3.0 282.5  -0.23 0.43  -1.61 0.46  45.55 0.48 282.9 
 MGBH 26:035:62700 2340.5  3.0 282.7  -0.20 0.43  -1.61 0.46  45.58 0.48 282.9 
 MGBH 26:035:63000 2340.7  3.0 283.0  -0.18 0.44  -1.58 0.46  45.62 0.48 282.9 
 MGBH 26:035:63300 2340.9  3.0 283.3  -0.16 0.44  -1.53 0.47  45.67 0.49 282.9 
 MGBH 26:035:63600 2341.6  3.1 284.0  -0.13 0.44  -1.48 0.47  45.79 0.49 282.9 
 MGBH 26:035:63900 2342.3  3.1 284.7  -0.09 0.44  -1.42 0.47  45.92 0.49 282.9 
 MGBH 26:035:64200 2343.0  3.1 285.5  -0.08 0.44  -1.33 0.47  46.05 0.49 283.0 
 MGBH 26:035:64500 2344.0  3.1 286.6  -0.07 0.44  -1.22 0.47  46.22 0.50 283.0 
 MGBH 26:035:64800 2344.7  3.1 287.4  -0.07 0.44  -1.13 0.47  46.35 0.50 283.0 
 MGBH 26:035:65100 2345.6  3.1 288.2  -0.07 0.44  -1.04 0.46  46.49 0.50 283.0 
 MGBH 26:035:65400 2346.3  3.2 288.8  -0.07 0.44  -0.98 0.47  46.58 0.51 283.0 
 MGBH 26:035:65700 2347.1  3.2 289.6  -0.07 0.44  -0.93 0.47  46.70 0.52 282.9 
 MGBH 26:035:66000 2347.9  3.3 290.3  -0.08 0.44  -0.89 0.47  46.82 0.54 282.9 
 MGBH 26:035:66300 2349.0  3.4 291.4  -0.09 0.44  -0.88 0.47  46.98 0.55 282.9 
 MGBH 26:035:66600 2350.3  3.4 292.5  -0.14 0.44  -0.88 0.47  47.17 0.55 282.9 
 MGBH 26:035:66900 2351.2  3.4 293.5  -0.19 0.43  -0.87 0.47  47.32 0.54 282.9 
 MGBH 26:035:67200 2351.7  3.2 293.8  -0.24 0.42  -0.82 0.46  47.38 0.52 282.9 
 MGBH 26:035:67500 2351.8  3.1 293.9  -0.27 0.41  -0.76 0.46  47.38 0.50 282.8 
 MGBH 26:035:67800 2352.2  3.0 294.2  -0.27 0.40  -0.72 0.45  47.43 0.48 282.8 
 MGBH 26:035:68100 2352.5  3.0 294.5  -0.26 0.39  -0.73 0.45  47.47 0.49 282.8 
 MGBH 26:035:68400 2352.8  3.0 294.7  -0.26 0.39  -0.73 0.45  47.50 0.49 282.8 
 MGBH 26:035:68700 2353.2  3.1 295.0  -0.27 0.38  -0.74 0.45  47.55 0.50 282.8 
 MGBH 26:035:69000 2353.7  3.1 295.5  -0.28 0.37  -0.74 0.46  47.62 0.50 282.8 
 MGBH 26:035:69300 2353.7  3.1 295.4  -0.30 0.37  -0.77 0.46  47.60 0.51 282.8 
 MGBH 26:035:69600 2353.6  3.2 295.2  -0.32 0.38  -0.80 0.47  47.58 0.51 282.7 
 MGBH 26:035:69900 2353.2  3.2 294.8  -0.32 0.37  -0.82 0.48  47.50 0.51 282.7 
 MGBH 26:035:70200 2353.0  3.2 294.5  -0.31 0.38  -0.81 0.48  47.45 0.51 282.7 
 MGBH 26:035:70500 2352.3  3.2 293.7  -0.30 0.38  -0.81 0.49  47.33 0.51 282.7 
 MGBH 26:035:70800 2351.8  3.2 293.2  -0.28 0.39  -0.82 0.49  47.24 0.51 282.7 
 MGBH 26:035:71100 2350.8  3.2 292.0  -0.27 0.39  -0.84 0.50  47.05 0.51 282.7 
 MGBH 26:035:71400 2350.2  3.2 291.4  -0.24 0.40  -0.85 0.50  46.95 0.51 282.7 
 MGBH 26:035:71700 2350.1  3.2 291.2  -0.18 0.40  -0.84 0.49  46.91 0.52 282.6 
 MGBH 26:035:72000 2349.8  3.2 290.8  -0.11 0.41  -0.84 0.49  46.85 0.52 282.6 
 MGBH 26:035:72300 2349.5  3.2 290.5  -0.04 0.41  -0.82 0.49  46.79 0.51 282.6 
 MGBH 26:035:72600 2349.7  3.2 290.6   0.03 0.41  -0.79 0.48  46.81 0.52 282.6 
 MGBH 26:035:72900 2350.5  3.2 291.4   0.07 0.41  -0.74 0.48  46.93 0.52 282.6 
 MGBH 26:035:73200 2351.4  3.2 292.2   0.11 0.41  -0.71 0.47  47.06 0.51 282.6 
 MGBH 26:035:73500 2352.6  3.1 293.4   0.14 0.41  -0.67 0.47  47.25 0.51 282.5 
 MGBH 26:035:73800 2354.0  3.1 294.7   0.16 0.41  -0.63 0.46  47.46 0.50 282.5 
 MGBH 26:035:74100 2355.2  3.1 295.9   0.19 0.41  -0.59 0.45  47.64 0.50 282.5 
 MGBH 26:035:74400 2356.3  3.0 296.8   0.22 0.41  -0.56 0.44  47.80 0.49 282.5 
 MGBH 26:035:74700 2356.9  2.9 297.4   0.23 0.41  -0.54 0.42  47.89 0.47 282.5 
 MGBH 26:035:75000 2357.6  2.9 298.0   0.22 0.41  -0.52 0.41  47.98 0.47 282.5 
 MGBH 26:035:75300 2358.4  2.9 298.7   0.23 0.41  -0.48 0.40  48.10 0.46 282.5 
 MGBH 26:035:75600 2358.5  2.8 298.8   0.21 0.40  -0.48 0.39  48.11 0.45 282.4 
 MGBH 26:035:75900 2358.7  2.8 298.9   0.15 0.39  -0.49 0.38  48.13 0.45 282.4 
 MGBH 26:035:76200 2358.9  2.8 299.0   0.05 0.39  -0.49 0.38  48.14 0.46 282.4 
 MGBH 26:035:76500 2358.3  2.9 298.4  -0.05 0.40  -0.50 0.39  48.03 0.47 282.4 
 MGBH 26:035:76800 2357.6  3.0 297.7  -0.16 0.41  -0.50 0.39  47.91 0.48 282.4 
 MGBH 26:035:77100 2356.8  2.9 296.7  -0.27 0.41  -0.51 0.39  47.76 0.47 282.4 
 MGBH 26:035:77400 2356.1  2.9 295.9  -0.36 0.42  -0.50 0.38  47.63 0.46 282.4 
 MGBH 26:035:77700 2355.6  2.9 295.5  -0.44 0.42  -0.46 0.38  47.55 0.46 282.3 
 MGBH 26:035:78000 2355.9  2.8 295.6  -0.49 0.43  -0.40 0.39  47.57 0.46 282.3 
 MGBH 26:035:78300 2356.5  2.9 296.2  -0.53 0.43  -0.32 0.40  47.66 0.46 282.3 
 MGBH 26:035:78600 2357.3  2.9 296.9  -0.56 0.43  -0.25 0.41  47.78 0.46 282.3 
 MGBH 26:035:78900 2357.7  2.9 297.3  -0.63 0.44  -0.19 0.42  47.83 0.47 282.3 
 MGBH 26:035:79200 2358.4  3.0 297.9  -0.69 0.44  -0.12 0.44  47.94 0.48 282.3 
 MGBH 26:035:79500 2359.2  3.1 298.6  -0.76 0.45  -0.07 0.45  48.04 0.49 282.2 
 MGBH 26:035:79800 2359.9  3.1 299.3  -0.86 0.45  -0.01 0.46  48.15 0.50 282.2 
 MGBH 26:035:80100 2360.7  3.1 300.0  -0.95 0.45   0.06 0.47  48.25 0.49 282.2 
 MGBH 26:035:80400 2361.2  3.0 300.4  -1.04 0.45   0.13 0.47  48.33 0.49 282.2 
 MGBH 26:035:80700 2361.9  3.1 301.0  -1.12 0.46   0.20 0.48  48.42 0.50 282.2 
 MGBH 26:035:81000 2362.6  3.1 301.7  -1.20 0.46   0.27 0.49  48.52 0.50 282.2 
 MGBH 26:035:81300 2363.1  3.2 302.1  -1.27 0.47   0.35 0.50  48.59 0.51 282.2 
 MGBH 26:035:81600 2363.8  3.2 302.8  -1.36 0.47   0.41 0.51  48.69 0.51 282.1 
 MGBH 26:035:81900 2364.5  3.2 303.4  -1.45 0.48   0.47 0.51  48.79 0.51 282.1 
 MGBH 26:035:82200 2365.6  3.2 304.5  -1.53 0.48   0.54 0.52  48.96 0.51 282.1 
 MGBH 26:035:82500 2366.6  3.1 305.4  -1.63 0.49   0.60 0.53  49.10 0.50 282.1 
 MGBH 26:035:82800 2367.5  3.1 306.2  -1.73 0.50   0.66 0.53  49.24 0.50 282.1 
 MGBH 26:035:83100 2368.3  3.1 307.0  -1.82 0.50   0.72 0.54  49.35 0.51 282.1 
 MGBH 26:035:83400 2368.7  3.2 307.2  -1.91 0.51   0.76 0.56  49.39 0.51 282.1 
 MGBH 26:035:83700 2368.7  3.2 307.2  -2.02 0.52   0.80 0.57  49.39 0.52 282.0 
 MGBH 26:035:84000 2368.4  3.3 306.9  -2.10 0.53   0.82 0.58  49.33 0.53 282.0 
 MGBH 26:035:84300 2368.1  3.3 306.4  -2.16 0.55   0.84 0.59  49.26 0.54 282.0 
 MGBH 26:035:84600 2367.8  3.5 306.1  -2.21 0.56   0.86 0.61  49.21 0.56 282.0 
 MGBH 26:035:84900 2367.4  3.7 305.6  -2.23 0.58   0.89 0.63  49.13 0.60 282.0 
 MGBH 26:035:85200 2367.3  4.0 305.5  -2.23 0.61   0.92 0.65  49.10 0.64 282.0 
 MGBH 26:035:85500 2367.3  4.3 305.4  -2.23 0.63   0.93 0.67  49.08 0.68 281.9 
 MGBH 26:035:85800 2367.4  4.5 305.4  -2.23 0.65   0.94 0.70  49.08 0.73 281.9 
 MGBH 26:035:86100 2367.5  4.8 305.5  -2.23 0.67   0.95 0.72  49.09 0.78 281.9 
-TROP/SOLUTION
%=ENDTRO
