%=TRO 1.00 NGL 26:060:03308 NGL 26:047:00000 26:047:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 26:047:00000 26:047:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 26:047:00000 26:047:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 26:047:00000 26:047:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.624 -2161983.944 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 26:047:00000 2243.5  6.1 173.0  -0.35 1.11   0.94 0.96  28.25 1.00 286.6 
 MGBH 26:047:00300 2243.1  5.9 172.6  -0.35 1.10   0.94 0.94  28.18 0.96 286.6 
 MGBH 26:047:00600 2242.6  5.7 172.1  -0.35 1.09   0.94 0.93  28.11 0.93 286.6 
 MGBH 26:047:00900 2242.2  5.5 171.7  -0.35 1.07   0.94 0.91  28.04 0.90 286.6 
 MGBH 26:047:01200 2241.8  5.4 171.3  -0.35 1.06   0.93 0.90  27.97 0.88 286.5 
 MGBH 26:047:01500 2241.6  5.2 171.1  -0.35 1.05   0.93 0.88  27.93 0.85 286.5 
 MGBH 26:047:01800 2241.3  5.1 170.9  -0.34 1.03   0.93 0.87  27.90 0.83 286.5 
 MGBH 26:047:02100 2241.4  5.0 170.9  -0.33 1.02   0.92 0.86  27.90 0.81 286.5 
 MGBH 26:047:02400 2241.6  4.9 171.2  -0.32 1.01   0.90 0.84  27.94 0.80 286.5 
 MGBH 26:047:02700 2242.0  4.8 171.5  -0.30 0.99   0.88 0.83  28.00 0.78 286.5 
 MGBH 26:047:03000 2242.3  4.7 171.9  -0.28 0.98   0.85 0.82  28.06 0.77 286.5 
 MGBH 26:047:03300 2242.4  4.7 172.0  -0.28 0.97   0.84 0.81  28.07 0.77 286.4 
 MGBH 26:047:03600 2242.6  4.7 172.2  -0.27 0.95   0.84 0.80  28.10 0.77 286.4 
 MGBH 26:047:03900 2242.8  4.7 172.3  -0.26 0.94   0.84 0.80  28.13 0.77 286.4 
 MGBH 26:047:04200 2243.1  4.8 172.7  -0.24 0.93   0.85 0.79  28.19 0.78 286.4 
 MGBH 26:047:04500 2243.4  4.8 173.0  -0.22 0.91   0.86 0.79  28.23 0.79 286.4 
 MGBH 26:047:04800 2243.9  4.9 173.5  -0.20 0.90   0.85 0.78  28.31 0.79 286.4 
 MGBH 26:047:05100 2244.5  4.9 174.1  -0.18 0.88   0.82 0.78  28.40 0.80 286.3 
 MGBH 26:047:05400 2245.3  4.9 174.9  -0.14 0.86   0.79 0.78  28.53 0.80 286.3 
 MGBH 26:047:05700 2245.9  4.9 175.5  -0.11 0.85   0.77 0.78  28.64 0.80 286.3 
 MGBH 26:047:06000 2246.2  4.9 175.8  -0.09 0.83   0.76 0.78  28.69 0.79 286.3 
 MGBH 26:047:06300 2246.5  4.9 176.2  -0.08 0.82   0.74 0.78  28.74 0.79 286.3 
 MGBH 26:047:06600 2246.3  4.9 176.0  -0.10 0.81   0.73 0.78  28.71 0.80 286.3 
 MGBH 26:047:06900 2246.1  5.0 175.7  -0.12 0.80   0.72 0.78  28.67 0.81 286.3 
 MGBH 26:047:07200 2245.8  5.0 175.5  -0.14 0.78   0.71 0.77  28.62 0.81 286.2 
 MGBH 26:047:07500 2245.3  5.0 175.0  -0.18 0.77   0.71 0.77  28.54 0.82 286.2 
 MGBH 26:047:07800 2244.9  5.0 174.6  -0.20 0.76   0.70 0.77  28.48 0.81 286.2 
 MGBH 26:047:08100 2244.6  4.9 174.3  -0.23 0.74   0.70 0.76  28.42 0.81 286.2 
 MGBH 26:047:08400 2244.3  4.9 174.0  -0.24 0.73   0.69 0.76  28.38 0.80 286.2 
 MGBH 26:047:08700 2244.0  4.8 173.7  -0.24 0.72   0.69 0.75  28.33 0.79 286.2 
 MGBH 26:047:09000 2243.5  4.8 173.3  -0.25 0.70   0.68 0.75  28.25 0.78 286.1 
 MGBH 26:047:09300 2243.3  4.7 173.0  -0.25 0.69   0.68 0.74  28.21 0.76 286.1 
 MGBH 26:047:09600 2242.8  4.6 172.6  -0.25 0.67   0.67 0.73  28.14 0.74 286.1 
 MGBH 26:047:09900 2242.4  4.4 172.2  -0.23 0.65   0.68 0.72  28.07 0.72 286.1 
 MGBH 26:047:10200 2241.9  4.3 171.7  -0.22 0.63   0.69 0.72  27.99 0.70 286.1 
 MGBH 26:047:10500 2241.3  4.2 171.1  -0.21 0.61   0.70 0.71  27.89 0.68 286.1 
 MGBH 26:047:10800 2240.7  4.1 170.4  -0.21 0.60   0.71 0.70  27.78 0.66 286.1 
 MGBH 26:047:11100 2239.8  4.0 169.5  -0.22 0.59   0.73 0.69  27.64 0.66 286.0 
 MGBH 26:047:11400 2238.9  3.9 168.7  -0.23 0.58   0.74 0.68  27.50 0.64 286.0 
 MGBH 26:047:11700 2238.1  3.8 167.9  -0.24 0.57   0.75 0.67  27.37 0.62 286.0 
 MGBH 26:047:12000 2237.3  3.7 167.1  -0.24 0.56   0.76 0.66  27.24 0.60 286.0 
 MGBH 26:047:12300 2236.6  3.5 166.4  -0.24 0.55   0.77 0.65  27.13 0.57 286.0 
 MGBH 26:047:12600 2236.0  3.4 165.8  -0.24 0.54   0.78 0.64  27.02 0.55 286.0 
 MGBH 26:047:12900 2235.3  3.3 165.2  -0.23 0.53   0.79 0.62  26.91 0.53 285.9 
 MGBH 26:047:13200 2235.0  3.2 164.9  -0.22 0.52   0.79 0.61  26.86 0.51 285.9 
 MGBH 26:047:13500 2234.6  3.1 164.4  -0.20 0.52   0.79 0.60  26.79 0.51 285.9 
 MGBH 26:047:13800 2234.2  3.1 164.1  -0.19 0.51   0.80 0.60  26.73 0.51 285.9 
 MGBH 26:047:14100 2233.8  3.2 163.6  -0.19 0.51   0.81 0.59  26.66 0.52 285.9 
 MGBH 26:047:14400 2233.5  3.3 163.4  -0.21 0.51   0.80 0.59  26.62 0.53 285.9 
 MGBH 26:047:14700 2233.3  3.4 163.2  -0.24 0.51   0.78 0.58  26.59 0.55 285.9 
 MGBH 26:047:15000 2233.2  3.4 163.0  -0.28 0.51   0.77 0.58  26.56 0.56 285.8 
 MGBH 26:047:15300 2232.7  3.5 162.5  -0.31 0.51   0.75 0.58  26.48 0.57 285.8 
 MGBH 26:047:15600 2232.6  3.6 162.5  -0.33 0.52   0.75 0.57  26.46 0.59 285.8 
 MGBH 26:047:15900 2232.6  3.7 162.5  -0.34 0.52   0.75 0.57  26.47 0.60 285.8 
 MGBH 26:047:16200 2232.9  3.7 162.8  -0.36 0.52   0.76 0.56  26.52 0.61 285.8 
 MGBH 26:047:16500 2233.2  3.8 163.1  -0.37 0.52   0.76 0.56  26.56 0.62 285.8 
 MGBH 26:047:16800 2233.5  3.8 163.4  -0.38 0.52   0.76 0.55  26.61 0.62 285.7 
 MGBH 26:047:17100 2233.8  3.8 163.7  -0.38 0.51   0.76 0.55  26.66 0.63 285.7 
 MGBH 26:047:17400 2234.2  3.8 164.1  -0.38 0.51   0.75 0.54  26.72 0.63 285.7 
 MGBH 26:047:17700 2234.6  3.8 164.5  -0.38 0.51   0.74 0.53  26.79 0.62 285.7 
 MGBH 26:047:18000 2234.8  3.8 164.8  -0.38 0.51   0.72 0.53  26.83 0.61 285.7 
 MGBH 26:047:18300 2235.1  3.7 165.1  -0.38 0.50   0.69 0.52  26.87 0.60 285.7 
 MGBH 26:047:18600 2235.4  3.6 165.4  -0.37 0.50   0.67 0.51  26.93 0.59 285.7 
 MGBH 26:047:18900 2235.7  3.5 165.7  -0.37 0.49   0.66 0.50  26.97 0.58 285.6 
 MGBH 26:047:19200 2236.1  3.4 166.1  -0.37 0.48   0.65 0.49  27.04 0.56 285.6 
 MGBH 26:047:19500 2236.7  3.4 166.7  -0.37 0.48   0.63 0.48  27.14 0.55 285.6 
 MGBH 26:047:19800 2237.2  3.3 167.2  -0.38 0.47   0.60 0.47  27.22 0.54 285.6 
 MGBH 26:047:20100 2237.5  3.2 167.5  -0.40 0.46   0.57 0.46  27.26 0.53 285.6 
 MGBH 26:047:20400 2237.8  3.2 167.9  -0.42 0.45   0.53 0.44  27.32 0.51 285.6 
 MGBH 26:047:20700 2238.6  3.0 168.6  -0.43 0.44   0.52 0.43  27.44 0.50 285.5 
 MGBH 26:047:21000 2239.5  2.9 169.6  -0.45 0.43   0.52 0.42  27.59 0.47 285.5 
 MGBH 26:047:21300 2240.4  2.8 170.4  -0.46 0.42   0.52 0.40  27.73 0.45 285.5 
 MGBH 26:047:21600 2241.1  2.7 171.1  -0.47 0.41   0.51 0.40  27.85 0.45 285.5 
 MGBH 26:047:21900 2242.1  2.6 172.0  -0.47 0.40   0.50 0.39  27.99 0.43 285.5 
 MGBH 26:047:22200 2242.5  2.6 172.4  -0.45 0.39   0.50 0.39  28.05 0.42 285.5 
 MGBH 26:047:22500 2243.0  2.6 172.9  -0.41 0.39   0.52 0.39  28.13 0.42 285.5 
 MGBH 26:047:22800 2243.1  2.5 172.9  -0.38 0.38   0.54 0.39  28.13 0.41 285.5 
 MGBH 26:047:23100 2242.8  2.5 172.5  -0.37 0.38   0.53 0.39  28.07 0.41 285.5 
 MGBH 26:047:23400 2242.0  2.5 171.7  -0.36 0.37   0.48 0.39  27.94 0.41 285.5 
 MGBH 26:047:23700 2241.4  2.5 171.0  -0.35 0.37   0.39 0.39  27.82 0.41 285.5 
 MGBH 26:047:24000 2240.8  2.6 170.4  -0.35 0.37   0.31 0.40  27.72 0.42 285.5 
 MGBH 26:047:24300 2240.6  2.6 170.1  -0.34 0.38   0.25 0.40  27.68 0.42 285.5 
 MGBH 26:047:24600 2240.6  2.6 170.0  -0.31 0.38   0.20 0.40  27.67 0.43 285.5 
 MGBH 26:047:24900 2241.0  2.7 170.3  -0.28 0.39   0.15 0.41  27.71 0.44 285.5 
 MGBH 26:047:25200 2241.3  2.7 170.6  -0.24 0.40   0.12 0.41  27.75 0.44 285.5 
 MGBH 26:047:25500 2241.9  2.7 171.1  -0.25 0.40   0.08 0.41  27.84 0.44 285.5 
 MGBH 26:047:25800 2242.0  2.7 171.2  -0.26 0.40   0.06 0.40  27.85 0.44 285.5 
 MGBH 26:047:26100 2241.9  2.7 171.0  -0.26 0.40   0.05 0.40  27.83 0.44 285.5 
 MGBH 26:047:26400 2242.1  2.7 171.2  -0.26 0.40   0.05 0.40  27.85 0.44 285.5 
 MGBH 26:047:26700 2241.7  2.7 170.7  -0.22 0.40   0.03 0.39  27.77 0.43 285.5 
 MGBH 26:047:27000 2241.4  2.7 170.3  -0.19 0.40   0.04 0.39  27.70 0.43 285.5 
 MGBH 26:047:27300 2241.2  2.7 170.1  -0.15 0.40   0.04 0.40  27.67 0.44 285.5 
 MGBH 26:047:27600 2241.1  2.7 169.9  -0.12 0.39   0.07 0.40  27.64 0.44 285.5 
 MGBH 26:047:27900 2241.2  2.7 170.0  -0.08 0.39   0.11 0.41  27.65 0.45 285.5 
 MGBH 26:047:28200 2241.1  2.8 169.8  -0.05 0.39   0.11 0.41  27.62 0.46 285.5 
 MGBH 26:047:28500 2241.3  3.0 169.9  -0.01 0.40   0.13 0.42  27.64 0.49 285.5 
 MGBH 26:047:28800 2241.4  3.2 169.9   0.03 0.42   0.13 0.43  27.64 0.52 285.5 
 MGBH 26:047:29100 2241.7  3.3 170.1   0.07 0.43   0.14 0.44  27.68 0.54 285.5 
 MGBH 26:047:29400 2242.1  3.4 170.5   0.10 0.44   0.15 0.44  27.73 0.55 285.5 
 MGBH 26:047:29700 2242.5  3.5 170.8   0.12 0.45   0.16 0.45  27.79 0.56 285.5 
 MGBH 26:047:30000 2242.9  3.5 171.1   0.14 0.46   0.15 0.45  27.84 0.57 285.5 
 MGBH 26:047:30300 2243.4  3.5 171.6   0.16 0.46   0.15 0.45  27.91 0.57 285.5 
 MGBH 26:047:30600 2244.0  3.5 172.2   0.17 0.47   0.15 0.44  28.02 0.56 285.5 
 MGBH 26:047:30900 2244.7  3.4 172.8   0.18 0.47   0.15 0.44  28.12 0.56 285.5 
 MGBH 26:047:31200 2245.6  3.4 173.6   0.18 0.47   0.15 0.43  28.25 0.55 285.5 
 MGBH 26:047:31500 2246.3  3.3 174.3   0.18 0.47   0.15 0.42  28.36 0.53 285.5 
 MGBH 26:047:31800 2247.6  3.2 175.5   0.18 0.47   0.16 0.41  28.56 0.52 285.5 
 MGBH 26:047:32100 2248.8  3.0 176.7   0.17 0.47   0.17 0.40  28.74 0.50 285.5 
 MGBH 26:047:32400 2250.4  2.9 178.2   0.16 0.46   0.17 0.38  28.98 0.48 285.5 
 MGBH 26:047:32700 2251.9  2.9 179.6   0.14 0.46   0.21 0.38  29.23 0.47 285.5 
 MGBH 26:047:33000 2253.1  2.8 180.7   0.11 0.46   0.27 0.38  29.40 0.46 285.5 
 MGBH 26:047:33300 2253.9  2.8 181.5   0.08 0.45   0.32 0.38  29.53 0.46 285.5 
 MGBH 26:047:33600 2254.4  2.8 181.9   0.04 0.45   0.36 0.38  29.59 0.46 285.5 
 MGBH 26:047:33900 2254.7  2.8 182.1  -0.01 0.45   0.40 0.38  29.63 0.46 285.5 
 MGBH 26:047:34200 2254.6  2.8 182.0  -0.07 0.44   0.44 0.38  29.61 0.45 285.5 
 MGBH 26:047:34500 2254.4  2.8 181.8  -0.13 0.43   0.47 0.38  29.57 0.45 285.5 
 MGBH 26:047:34800 2254.7  2.8 181.9  -0.16 0.43   0.48 0.38  29.60 0.45 285.5 
 MGBH 26:047:35100 2255.1  2.8 182.3  -0.19 0.43   0.48 0.39  29.66 0.46 285.5 
 MGBH 26:047:35400 2255.7  2.9 182.8  -0.22 0.43   0.48 0.39  29.74 0.47 285.5 
 MGBH 26:047:35700 2255.7  3.0 182.8  -0.25 0.43   0.49 0.40  29.73 0.49 285.5 
 MGBH 26:047:36000 2255.7  3.1 182.7  -0.28 0.43   0.49 0.40  29.72 0.50 285.5 
 MGBH 26:047:36300 2256.0  3.2 182.9  -0.28 0.43   0.50 0.41  29.76 0.51 285.5 
 MGBH 26:047:36600 2256.2  3.2 183.1  -0.28 0.43   0.50 0.41  29.78 0.52 285.5 
 MGBH 26:047:36900 2256.4  3.2 183.2  -0.28 0.43   0.51 0.41  29.81 0.52 285.5 
 MGBH 26:047:37200 2256.3  3.1 183.1  -0.27 0.42   0.50 0.41  29.79 0.51 285.5 
 MGBH 26:047:37500 2256.3  3.1 183.0  -0.26 0.42   0.50 0.41  29.77 0.50 285.5 
 MGBH 26:047:37800 2256.4  3.0 183.0  -0.23 0.41   0.52 0.40  29.77 0.50 285.5 
 MGBH 26:047:38100 2256.6  3.0 183.2  -0.21 0.40   0.54 0.40  29.80 0.49 285.5 
 MGBH 26:047:38400 2256.5  2.9 183.1  -0.21 0.40   0.54 0.39  29.78 0.48 285.5 
 MGBH 26:047:38700 2256.3  2.9 182.7  -0.24 0.40   0.55 0.38  29.73 0.47 285.5 
 MGBH 26:047:39000 2256.0  2.9 182.3  -0.28 0.40   0.55 0.38  29.66 0.47 285.5 
 MGBH 26:047:39300 2255.6  2.8 181.9  -0.33 0.40   0.57 0.38  29.60 0.46 285.5 
 MGBH 26:047:39600 2255.0  2.8 181.2  -0.37 0.40   0.59 0.38  29.48 0.46 285.5 
 MGBH 26:047:39900 2254.6  2.8 180.8  -0.40 0.40   0.60 0.37  29.41 0.46 285.5 
 MGBH 26:047:40200 2254.3  2.8 180.4  -0.42 0.41   0.60 0.37  29.35 0.45 285.5 
 MGBH 26:047:40500 2253.9  2.8 180.0  -0.42 0.41   0.60 0.36  29.28 0.45 285.5 
 MGBH 26:047:40800 2253.7  2.8 179.7  -0.43 0.41   0.62 0.36  29.24 0.45 285.4 
 MGBH 26:047:41100 2253.7  2.7 179.7  -0.43 0.41   0.65 0.35  29.23 0.44 285.4 
 MGBH 26:047:41400 2254.0  2.7 179.9  -0.43 0.41   0.68 0.34  29.27 0.44 285.4 
 MGBH 26:047:41700 2254.1  2.7 179.9  -0.41 0.40   0.67 0.34  29.27 0.44 285.4 
 MGBH 26:047:42000 2254.0  2.7 179.7  -0.40 0.40   0.65 0.33  29.24 0.45 285.4 
 MGBH 26:047:42300 2254.0  2.8 179.7  -0.40 0.40   0.65 0.32  29.24 0.45 285.4 
 MGBH 26:047:42600 2253.4  2.8 179.0  -0.39 0.40   0.60 0.31  29.13 0.45 285.4 
 MGBH 26:047:42900 2253.3  2.7 178.9  -0.41 0.40   0.59 0.31  29.10 0.44 285.4 
 MGBH 26:047:43200 2253.7  2.7 179.2  -0.42 0.40   0.61 0.32  29.16 0.44 285.4 
 MGBH 26:047:43500 2254.8  2.6 180.4  -0.42 0.40   0.65 0.32  29.35 0.43 285.4 
 MGBH 26:047:43800 2255.1  2.6 180.8  -0.39 0.40   0.67 0.33  29.41 0.43 285.4 
 MGBH 26:047:44100 2255.4  2.7 181.3  -0.37 0.41   0.68 0.34  29.48 0.43 285.4 
 MGBH 26:047:44400 2255.6  2.8 181.5  -0.34 0.41   0.74 0.35  29.52 0.45 285.4 
 MGBH 26:047:44700 2255.5  2.9 181.6  -0.32 0.42   0.77 0.36  29.53 0.46 285.4 
 MGBH 26:047:45000 2255.4  2.9 181.6  -0.30 0.42   0.81 0.37  29.53 0.48 285.3 
 MGBH 26:047:45300 2255.3  3.0 181.6  -0.29 0.42   0.85 0.38  29.53 0.49 285.3 
 MGBH 26:047:45600 2255.1  3.1 181.6  -0.28 0.42   0.88 0.39  29.52 0.50 285.3 
 MGBH 26:047:45900 2254.9  3.1 181.4  -0.26 0.42   0.90 0.39  29.50 0.51 285.3 
 MGBH 26:047:46200 2254.8  3.1 181.5  -0.24 0.41   0.89 0.40  29.51 0.51 285.3 
 MGBH 26:047:46500 2254.6  3.1 181.4  -0.22 0.40   0.89 0.40  29.49 0.51 285.2 
 MGBH 26:047:46800 2254.7  3.1 181.6  -0.19 0.39   0.88 0.40  29.52 0.50 285.2 
 MGBH 26:047:47100 2254.8  3.0 181.8  -0.15 0.38   0.87 0.40  29.55 0.49 285.2 
 MGBH 26:047:47400 2254.9  3.0 182.1  -0.12 0.37   0.85 0.40  29.59 0.49 285.2 
 MGBH 26:047:47700 2255.2  3.0 182.5  -0.10 0.37   0.82 0.39  29.65 0.48 285.2 
 MGBH 26:047:48000 2255.2  2.9 182.5  -0.08 0.37   0.80 0.38  29.67 0.46 285.2 
 MGBH 26:047:48300 2255.6  2.7 183.1  -0.06 0.36   0.78 0.38  29.75 0.44 285.1 
 MGBH 26:047:48600 2255.9  2.5 183.5  -0.04 0.34   0.75 0.36  29.81 0.41 285.1 
 MGBH 26:047:48900 2256.5  2.5 184.2  -0.04 0.33   0.71 0.36  29.94 0.40 285.1 
 MGBH 26:047:49200 2257.3  2.4 185.1  -0.03 0.32   0.66 0.35  30.08 0.40 285.1 
 MGBH 26:047:49500 2257.7  2.4 185.7  -0.01 0.31   0.61 0.34  30.16 0.39 285.1 
 MGBH 26:047:49800 2258.6  2.4 186.7  -0.00 0.31   0.55 0.34  30.33 0.39 285.0 
 MGBH 26:047:50100 2259.9  2.3 188.1  -0.00 0.30   0.49 0.33  30.55 0.38 285.0 
 MGBH 26:047:50400 2261.7  2.3 190.0  -0.02 0.29   0.41 0.32  30.86 0.37 285.0 
 MGBH 26:047:50700 2263.0  2.2 191.5  -0.03 0.29   0.34 0.30  31.10 0.36 285.0 
 MGBH 26:047:51000 2264.2  2.2 192.7  -0.03 0.28   0.32 0.30  31.30 0.36 285.0 
 MGBH 26:047:51300 2264.8  2.3 193.5  -0.06 0.28   0.28 0.30  31.43 0.37 285.0 
 MGBH 26:047:51600 2265.5  2.3 194.3  -0.11 0.29   0.24 0.31  31.55 0.38 284.9 
 MGBH 26:047:51900 2266.5  2.3 195.4  -0.15 0.28   0.20 0.31  31.73 0.38 284.9 
 MGBH 26:047:52200 2267.6  2.3 196.6  -0.22 0.28   0.15 0.31  31.93 0.38 284.9 
 MGBH 26:047:52500 2267.7  2.3 196.9  -0.34 0.28   0.10 0.31  31.97 0.38 284.9 
 MGBH 26:047:52800 2267.5  2.4 196.7  -0.46 0.29   0.01 0.31  31.94 0.39 284.9 
 MGBH 26:047:53100 2266.7  2.5 196.1  -0.56 0.29  -0.07 0.31  31.83 0.40 284.8 
 MGBH 26:047:53400 2266.7  2.5 196.2  -0.64 0.29  -0.11 0.32  31.85 0.40 284.8 
 MGBH 26:047:53700 2266.8  2.5 196.4  -0.67 0.29  -0.15 0.34  31.88 0.40 284.8 
 MGBH 26:047:54000 2267.0  2.5 196.7  -0.71 0.29  -0.20 0.35  31.93 0.40 284.8 
 MGBH 26:047:54300 2266.9  2.5 196.7  -0.74 0.30  -0.25 0.36  31.93 0.41 284.8 
 MGBH 26:047:54600 2266.9  2.6 196.8  -0.79 0.31  -0.31 0.36  31.94 0.42 284.8 
 MGBH 26:047:54900 2266.6  2.7 196.7  -0.83 0.33  -0.37 0.36  31.92 0.43 284.7 
 MGBH 26:047:55200 2266.4  2.7 196.6  -0.87 0.34  -0.41 0.36  31.90 0.44 284.7 
 MGBH 26:047:55500 2266.3  2.7 196.7  -0.89 0.35  -0.45 0.35  31.91 0.44 284.7 
 MGBH 26:047:55800 2265.6  2.7 196.0  -0.89 0.36  -0.54 0.35  31.81 0.44 284.7 
 MGBH 26:047:56100 2264.8  2.8 195.4  -0.89 0.37  -0.63 0.35  31.69 0.45 284.7 
 MGBH 26:047:56400 2263.9  2.8 194.6  -0.89 0.38  -0.71 0.35  31.57 0.46 284.6 
 MGBH 26:047:56700 2263.4  2.9 194.2  -0.91 0.39  -0.75 0.38  31.51 0.47 284.6 
 MGBH 26:047:57000 2262.9  3.0 193.8  -0.93 0.40  -0.80 0.40  31.43 0.49 284.6 
 MGBH 26:047:57300 2262.8  3.1 193.9  -0.94 0.41  -0.84 0.41  31.45 0.50 284.6 
 MGBH 26:047:57600 2262.9  3.2 194.1  -0.94 0.41  -0.88 0.43  31.48 0.51 284.6 
 MGBH 26:047:57900 2262.8  3.2 194.1  -0.95 0.42  -0.92 0.44  31.48 0.52 284.6 
 MGBH 26:047:58200 2262.7  3.3 194.1  -0.98 0.43  -0.99 0.45  31.47 0.53 284.5 
 MGBH 26:047:58500 2263.1  3.3 194.6  -1.00 0.44  -1.04 0.45  31.55 0.54 284.5 
 MGBH 26:047:58800 2263.2  3.3 194.8  -1.01 0.44  -1.10 0.46  31.59 0.54 284.5 
 MGBH 26:047:59100 2263.5  3.4 195.3  -1.01 0.45  -1.13 0.47  31.66 0.55 284.5 
 MGBH 26:047:59400 2264.1  3.5 195.9  -0.98 0.46  -1.15 0.47  31.77 0.57 284.5 
 MGBH 26:047:59700 2264.4  3.6 196.4  -0.93 0.47  -1.20 0.48  31.84 0.58 284.4 
 MGBH 26:047:60000 2265.1  3.6 197.2  -0.89 0.47  -1.22 0.48  31.97 0.59 284.4 
 MGBH 26:047:60300 2265.5  3.7 197.8  -0.85 0.48  -1.24 0.49  32.06 0.60 284.4 
 MGBH 26:047:60600 2265.9  3.7 198.3  -0.80 0.48  -1.25 0.49  32.14 0.61 284.4 
 MGBH 26:047:60900 2266.3  3.7 198.8  -0.76 0.48  -1.26 0.49  32.22 0.60 284.4 
 MGBH 26:047:61200 2266.7  3.6 199.3  -0.71 0.48  -1.28 0.48  32.30 0.59 284.4 
 MGBH 26:047:61500 2267.3  3.5 200.0  -0.68 0.48  -1.29 0.48  32.41 0.57 284.3 
 MGBH 26:047:61800 2267.8  3.4 200.6  -0.66 0.48  -1.28 0.47  32.51 0.56 284.3 
 MGBH 26:047:62100 2268.3  3.3 201.2  -0.65 0.47  -1.29 0.47  32.61 0.54 284.3 
 MGBH 26:047:62400 2268.7  3.3 201.7  -0.67 0.47  -1.27 0.46  32.69 0.53 284.3 
 MGBH 26:047:62700 2269.1  3.2 202.3  -0.70 0.46  -1.26 0.46  32.78 0.52 284.3 
 MGBH 26:047:63000 2269.6  3.2 202.9  -0.70 0.46  -1.22 0.46  32.87 0.52 284.3 
 MGBH 26:047:63300 2270.0  3.2 203.4  -0.71 0.46  -1.19 0.45  32.96 0.52 284.2 
 MGBH 26:047:63600 2270.4  3.2 203.9  -0.72 0.45  -1.16 0.45  33.03 0.51 284.2 
 MGBH 26:047:63900 2270.7  3.1 204.4  -0.74 0.44  -1.15 0.44  33.10 0.51 284.2 
 MGBH 26:047:64200 2271.0  3.1 204.8  -0.78 0.44  -1.15 0.44  33.17 0.49 284.2 
 MGBH 26:047:64500 2271.7  3.0 205.6  -0.84 0.43  -1.14 0.44  33.29 0.49 284.2 
 MGBH 26:047:64800 2272.1  3.0 206.1  -0.90 0.42  -1.13 0.43  33.38 0.49 284.1 
 MGBH 26:047:65100 2272.0  3.0 206.0  -0.98 0.42  -1.14 0.43  33.36 0.48 284.1 
 MGBH 26:047:65400 2271.7  3.0 205.6  -1.06 0.41  -1.13 0.43  33.29 0.48 284.1 
 MGBH 26:047:65700 2271.8  2.9 205.6  -1.15 0.41  -1.12 0.43  33.30 0.48 284.1 
 MGBH 26:047:66000 2272.1  2.9 205.9  -1.25 0.40  -1.08 0.43  33.34 0.47 284.1 
 MGBH 26:047:66300 2272.7  2.9 206.4  -1.36 0.39  -1.07 0.42  33.42 0.47 284.1 
 MGBH 26:047:66600 2273.6  2.9 207.2  -1.41 0.39  -1.03 0.43  33.56 0.47 284.1 
 MGBH 26:047:66900 2274.1  3.0 207.7  -1.45 0.40  -0.98 0.44  33.63 0.49 284.1 
 MGBH 26:047:67200 2274.3  3.1 207.8  -1.50 0.40  -0.92 0.45  33.65 0.50 284.1 
 MGBH 26:047:67500 2274.2  3.1 207.7  -1.55 0.40  -0.87 0.46  33.63 0.51 284.1 
 MGBH 26:047:67800 2274.3  3.1 207.6  -1.59 0.40  -0.79 0.47  33.62 0.51 284.1 
 MGBH 26:047:68100 2274.0  3.1 207.3  -1.63 0.39  -0.74 0.47  33.57 0.50 284.1 
 MGBH 26:047:68400 2273.9  3.0 207.2  -1.66 0.38  -0.71 0.47  33.55 0.48 284.1 
 MGBH 26:047:68700 2273.4  2.9 206.6  -1.72 0.37  -0.67 0.47  33.45 0.46 284.1 
 MGBH 26:047:69000 2273.2  2.8 206.3  -1.75 0.36  -0.63 0.48  33.41 0.46 284.1 
 MGBH 26:047:69300 2273.3  2.8 206.3  -1.75 0.35  -0.56 0.48  33.41 0.46 284.1 
 MGBH 26:047:69600 2273.6  2.8 206.6  -1.75 0.35  -0.48 0.48  33.45 0.46 284.1 
 MGBH 26:047:69900 2273.7  2.8 206.6  -1.75 0.34  -0.41 0.48  33.45 0.45 284.1 
 MGBH 26:047:70200 2273.7  2.8 206.5  -1.72 0.34  -0.35 0.47  33.44 0.45 284.1 
 MGBH 26:047:70500 2273.6  2.8 206.4  -1.66 0.34  -0.29 0.47  33.41 0.45 284.1 
 MGBH 26:047:70800 2273.4  2.8 206.1  -1.61 0.33  -0.24 0.46  33.37 0.45 284.1 
 MGBH 26:047:71100 2273.4  2.7 206.0  -1.54 0.33  -0.18 0.45  33.36 0.44 284.1 
 MGBH 26:047:71400 2272.7  2.7 205.3  -1.45 0.33  -0.15 0.44  33.25 0.44 284.1 
 MGBH 26:047:71700 2272.4  2.7 204.9  -1.39 0.33  -0.12 0.43  33.18 0.44 284.1 
 MGBH 26:047:72000 2271.8  2.7 204.3  -1.30 0.33  -0.09 0.42  33.08 0.43 284.1 
 MGBH 26:047:72300 2271.6  2.7 204.1  -1.26 0.34  -0.03 0.40  33.04 0.44 284.1 
 MGBH 26:047:72600 2271.3  2.8 203.7  -1.24 0.35   0.03 0.39  32.98 0.45 284.1 
 MGBH 26:047:72900 2271.0  2.8 203.3  -1.22 0.36   0.07 0.38  32.91 0.45 284.1 
 MGBH 26:047:73200 2270.2  2.8 202.4  -1.24 0.37   0.09 0.37  32.77 0.46 284.1 
 MGBH 26:047:73500 2269.5  2.9 201.7  -1.25 0.38   0.15 0.38  32.65 0.47 284.1 
 MGBH 26:047:73800 2268.6  3.0 200.7  -1.27 0.39   0.20 0.39  32.49 0.48 284.1 
 MGBH 26:047:74100 2267.6  3.0 199.6  -1.29 0.40   0.26 0.39  32.33 0.48 284.1 
 MGBH 26:047:74400 2266.6  3.0 198.6  -1.29 0.41   0.32 0.40  32.15 0.49 284.1 
 MGBH 26:047:74700 2265.6  3.0 197.5  -1.28 0.41   0.37 0.41  31.97 0.49 284.1 
 MGBH 26:047:75000 2264.7  3.0 196.6  -1.27 0.42   0.44 0.41  31.83 0.48 284.1 
 MGBH 26:047:75300 2264.1  2.9 195.8  -1.24 0.42   0.52 0.41  31.71 0.47 284.1 
 MGBH 26:047:75600 2263.3  2.8 195.0  -1.21 0.42   0.59 0.40  31.58 0.46 284.1 
 MGBH 26:047:75900 2262.8  2.8 194.4  -1.18 0.42   0.67 0.41  31.48 0.45 284.1 
 MGBH 26:047:76200 2262.0  2.7 193.6  -1.16 0.42   0.75 0.41  31.34 0.44 284.1 
 MGBH 26:047:76500 2261.5  2.8 193.0  -1.14 0.43   0.82 0.41  31.25 0.45 284.1 
 MGBH 26:047:76800 2261.6  2.8 193.1  -1.11 0.43   0.91 0.41  31.26 0.46 284.1 
 MGBH 26:047:77100 2261.8  2.9 193.2  -1.08 0.44   0.96 0.42  31.28 0.47 284.1 
 MGBH 26:047:77400 2262.0  3.0 193.3  -1.05 0.44   1.00 0.42  31.30 0.48 284.1 
 MGBH 26:047:77700 2262.2  3.0 193.4  -1.04 0.44   1.05 0.42  31.32 0.48 284.1 
 MGBH 26:047:78000 2262.4  2.9 193.6  -1.03 0.44   1.09 0.41  31.34 0.48 284.1 
 MGBH 26:047:78300 2262.6  2.9 193.8  -1.01 0.43   1.11 0.41  31.37 0.46 284.1 
 MGBH 26:047:78600 2262.5  2.9 193.6  -1.00 0.43   1.09 0.41  31.34 0.47 284.1 
 MGBH 26:047:78900 2262.1  2.9 193.1  -0.97 0.43   1.07 0.41  31.27 0.47 284.1 
 MGBH 26:047:79200 2261.8  3.0 192.8  -0.94 0.43   1.05 0.42  31.21 0.48 284.1 
 MGBH 26:047:79500 2260.9  3.0 191.8  -0.91 0.43   1.02 0.42  31.05 0.48 284.1 
 MGBH 26:047:79800 2259.9  3.0 190.8  -0.89 0.42   0.97 0.42  30.88 0.48 284.1 
 MGBH 26:047:80100 2258.8  3.0 189.5  -0.87 0.42   0.92 0.42  30.68 0.48 284.1 
 MGBH 26:047:80400 2257.5  2.9 188.2  -0.86 0.41   0.86 0.42  30.47 0.48 284.1 
 MGBH 26:047:80700 2256.2  2.9 186.8  -0.85 0.41   0.80 0.42  30.24 0.47 284.1 
 MGBH 26:047:81000 2254.8  2.9 185.3  -0.84 0.40   0.73 0.42  30.00 0.46 284.1 
 MGBH 26:047:81300 2253.4  2.8 183.9  -0.86 0.39   0.64 0.42  29.77 0.45 284.1 
 MGBH 26:047:81600 2251.9  2.7 182.4  -0.86 0.38   0.56 0.41  29.52 0.44 284.1 
 MGBH 26:047:81900 2250.9  2.6 181.3  -0.84 0.37   0.50 0.41  29.35 0.43 284.1 
 MGBH 26:047:82200 2250.1  2.5 180.4  -0.79 0.37   0.44 0.40  29.20 0.41 284.1 
 MGBH 26:047:82500 2249.5  2.4 179.7  -0.73 0.36   0.39 0.39  29.09 0.39 284.0 
 MGBH 26:047:82800 2248.2  2.4 178.4  -0.69 0.35   0.35 0.39  28.88 0.39 284.0 
 MGBH 26:047:83100 2247.5  2.5 177.7  -0.63 0.35   0.35 0.41  28.76 0.40 284.0 
 MGBH 26:047:83400 2246.8  2.5 176.8  -0.59 0.35   0.36 0.43  28.62 0.41 284.0 
 MGBH 26:047:83700 2245.7  2.6 175.7  -0.57 0.35   0.37 0.45  28.44 0.42 284.0 
 MGBH 26:047:84000 2244.5  2.6 174.4  -0.57 0.35   0.37 0.46  28.24 0.42 284.0 
 MGBH 26:047:84300 2243.5  2.6 173.3  -0.57 0.35   0.37 0.48  28.06 0.42 284.0 
 MGBH 26:047:84600 2242.8  2.6 172.5  -0.57 0.36   0.36 0.50  27.93 0.42 284.0 
 MGBH 26:047:84900 2242.9  2.7 172.7  -0.59 0.36   0.37 0.52  27.95 0.43 284.0 
 MGBH 26:047:85200 2243.5  2.8 173.2  -0.61 0.38   0.37 0.54  28.03 0.45 284.0 
 MGBH 26:047:85500 2243.9  3.0 173.5  -0.61 0.40   0.36 0.57  28.09 0.49 284.0 
 MGBH 26:047:85800 2244.1  3.2 173.7  -0.62 0.43   0.34 0.60  28.11 0.51 284.0 
 MGBH 26:047:86100 2244.3  3.4 173.8  -0.63 0.45   0.33 0.62  28.14 0.56 284.0 
-TROP/SOLUTION
%=ENDTRO
