%=TRO 1.00 NGL 26:023:11311 NGL 26:016:00000 26:016:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 26:016:00000 26:016:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 26:016:00000 26:016:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 26:016:00000 26:016:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.831 -4161560.628 -2161983.946 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 26:016:00000 2250.1  4.4 178.9  -0.59 0.66   0.23 0.85  28.85 0.71 282.9 
 MGBH 26:016:00300 2249.6  4.1 178.5  -0.58 0.64   0.23 0.83  28.78 0.67 282.8 
 MGBH 26:016:00600 2249.2  3.9 178.1  -0.58 0.62   0.23 0.81  28.71 0.63 282.8 
 MGBH 26:016:00900 2248.9  3.7 177.8  -0.58 0.60   0.23 0.80  28.66 0.60 282.8 
 MGBH 26:016:01200 2248.6  3.6 177.5  -0.59 0.58   0.24 0.78  28.62 0.58 282.8 
 MGBH 26:016:01500 2248.2  3.5 177.1  -0.59 0.57   0.26 0.77  28.55 0.56 282.8 
 MGBH 26:016:01800 2247.6  3.4 176.6  -0.60 0.55   0.29 0.76  28.47 0.55 282.8 
 MGBH 26:016:02100 2246.8  3.3 175.8  -0.61 0.54   0.32 0.75  28.33 0.54 282.8 
 MGBH 26:016:02400 2246.0  3.3 175.0  -0.62 0.53   0.34 0.74  28.21 0.53 282.8 
 MGBH 26:016:02700 2245.3  3.3 174.4  -0.64 0.52   0.35 0.73  28.10 0.52 282.7 
 MGBH 26:016:03000 2244.8  3.2 173.9  -0.65 0.51   0.37 0.72  28.02 0.52 282.7 
 MGBH 26:016:03300 2244.1  3.2 173.2  -0.64 0.50   0.38 0.71  27.90 0.51 282.7 
 MGBH 26:016:03600 2243.4  3.1 172.5  -0.62 0.49   0.38 0.70  27.79 0.51 282.7 
 MGBH 26:016:03900 2242.9  3.1 172.0  -0.57 0.49   0.38 0.69  27.72 0.50 282.7 
 MGBH 26:016:04200 2242.6  3.0 171.7  -0.53 0.48   0.37 0.68  27.66 0.49 282.7 
 MGBH 26:016:04500 2242.0  3.0 171.1  -0.48 0.48   0.38 0.67  27.57 0.48 282.7 
 MGBH 26:016:04800 2241.3  3.0 170.5  -0.43 0.48   0.37 0.66  27.46 0.48 282.6 
 MGBH 26:016:05100 2240.6  2.9 169.8  -0.39 0.47   0.37 0.65  27.35 0.47 282.6 
 MGBH 26:016:05400 2239.9  3.0 169.1  -0.37 0.47   0.39 0.65  27.24 0.48 282.6 
 MGBH 26:016:05700 2239.1  3.0 168.4  -0.36 0.47   0.41 0.64  27.12 0.48 282.6 
 MGBH 26:016:06000 2238.7  3.0 167.9  -0.36 0.47   0.41 0.64  27.04 0.48 282.6 
 MGBH 26:016:06300 2238.3  3.0 167.6  -0.36 0.47   0.42 0.63  26.99 0.49 282.6 
 MGBH 26:016:06600 2237.9  3.0 167.2  -0.35 0.47   0.43 0.62  26.93 0.49 282.6 
 MGBH 26:016:06900 2237.9  3.1 167.2  -0.32 0.47   0.44 0.62  26.93 0.50 282.5 
 MGBH 26:016:07200 2237.9  3.1 167.2  -0.28 0.47   0.45 0.61  26.93 0.49 282.5 
 MGBH 26:016:07500 2237.9  3.1 167.2  -0.24 0.47   0.47 0.60  26.93 0.50 282.5 
 MGBH 26:016:07800 2237.9  3.0 167.3  -0.20 0.47   0.48 0.59  26.94 0.49 282.5 
 MGBH 26:016:08100 2238.0  3.0 167.4  -0.17 0.47   0.49 0.58  26.95 0.49 282.5 
 MGBH 26:016:08400 2238.1  3.1 167.5  -0.15 0.48   0.50 0.57  26.98 0.50 282.5 
 MGBH 26:016:08700 2238.3  3.1 167.7  -0.11 0.48   0.52 0.56  27.00 0.51 282.5 
 MGBH 26:016:09000 2238.3  3.1 167.8  -0.08 0.48   0.50 0.55  27.01 0.51 282.5 
 MGBH 26:016:09300 2238.4  3.1 167.9  -0.06 0.48   0.49 0.54  27.02 0.50 282.4 
 MGBH 26:016:09600 2238.6  3.1 168.1  -0.03 0.48   0.46 0.53  27.05 0.50 282.4 
 MGBH 26:016:09900 2238.9  3.0 168.4   0.00 0.48   0.43 0.52  27.11 0.49 282.4 
 MGBH 26:016:10200 2239.1  3.0 168.6   0.04 0.47   0.39 0.51  27.15 0.48 282.4 
 MGBH 26:016:10500 2238.9  3.0 168.4   0.08 0.47   0.36 0.50  27.11 0.48 282.4 
 MGBH 26:016:10800 2238.1  3.0 167.7   0.13 0.47   0.34 0.50  26.99 0.49 282.4 
 MGBH 26:016:11100 2237.5  3.0 167.1   0.18 0.47   0.31 0.49  26.89 0.49 282.4 
 MGBH 26:016:11400 2237.0  3.0 166.6   0.21 0.47   0.30 0.48  26.82 0.49 282.3 
 MGBH 26:016:11700 2236.8  3.1 166.4   0.25 0.47   0.27 0.48  26.78 0.50 282.3 
 MGBH 26:016:12000 2236.4  3.1 166.1   0.29 0.46   0.23 0.47  26.73 0.50 282.3 
 MGBH 26:016:12300 2236.2  3.1 165.9   0.33 0.46   0.20 0.47  26.69 0.51 282.3 
 MGBH 26:016:12600 2235.9  3.1 165.6   0.37 0.46   0.16 0.46  26.64 0.50 282.3 
 MGBH 26:016:12900 2235.9  3.1 165.6   0.43 0.46   0.13 0.46  26.64 0.50 282.3 
 MGBH 26:016:13200 2236.0  3.1 165.8   0.50 0.45   0.10 0.45  26.67 0.49 282.3 
 MGBH 26:016:13500 2236.4  3.0 166.1   0.59 0.45   0.09 0.44  26.73 0.48 282.3 
 MGBH 26:016:13800 2236.6  3.0 166.4   0.66 0.44   0.07 0.44  26.77 0.48 282.2 
 MGBH 26:016:14100 2237.1  3.0 166.9   0.74 0.44   0.06 0.44  26.84 0.49 282.2 
 MGBH 26:016:14400 2237.5  3.1 167.3   0.80 0.44   0.05 0.44  26.91 0.49 282.2 
 MGBH 26:016:14700 2237.9  3.1 167.7   0.86 0.44   0.05 0.43  26.97 0.50 282.2 
 MGBH 26:016:15000 2238.0  3.1 167.9   0.91 0.43   0.07 0.43  27.00 0.50 282.2 
 MGBH 26:016:15300 2238.4  3.1 168.2   0.95 0.43   0.08 0.43  27.06 0.51 282.2 
 MGBH 26:016:15600 2238.9  3.2 168.8   1.00 0.43   0.10 0.43  27.15 0.51 282.2 
 MGBH 26:016:15900 2239.4  3.1 169.3   1.04 0.43   0.11 0.42  27.23 0.51 282.1 
 MGBH 26:016:16200 2239.7  3.1 169.6   1.09 0.43   0.12 0.41  27.28 0.50 282.1 
 MGBH 26:016:16500 2240.1  3.0 170.1   1.13 0.42   0.13 0.40  27.35 0.48 282.1 
 MGBH 26:016:16800 2240.4  2.9 170.4   1.16 0.41   0.15 0.39  27.40 0.47 282.1 
 MGBH 26:016:17100 2240.2  2.8 170.2   1.19 0.40   0.16 0.38  27.37 0.45 282.1 
 MGBH 26:016:17400 2239.9  2.6 169.9   1.21 0.39   0.18 0.36  27.32 0.42 282.1 
 MGBH 26:016:17700 2239.2  2.5 169.2   1.25 0.38   0.20 0.35  27.21 0.40 282.1 
 MGBH 26:016:18000 2238.8  2.5 168.8   1.26 0.39   0.23 0.35  27.14 0.40 282.1 
 MGBH 26:016:18300 2238.6  2.5 168.6   1.27 0.40   0.28 0.35  27.11 0.39 282.0 
 MGBH 26:016:18600 2238.5  2.5 168.6   1.28 0.40   0.34 0.36  27.11 0.40 282.0 
 MGBH 26:016:18900 2238.6  2.5 168.7   1.29 0.40   0.39 0.36  27.12 0.41 282.0 
 MGBH 26:016:19200 2238.5  2.6 168.6   1.29 0.41   0.43 0.37  27.10 0.41 282.0 
 MGBH 26:016:19500 2238.4  2.6 168.6   1.30 0.41   0.51 0.38  27.10 0.42 282.0 
 MGBH 26:016:19800 2237.9  2.7 168.1   1.33 0.42   0.57 0.39  27.02 0.43 282.0 
 MGBH 26:016:20100 2237.3  2.6 167.5   1.36 0.41   0.60 0.39  26.92 0.42 282.0 
 MGBH 26:016:20400 2237.0  2.6 167.3   1.36 0.41   0.66 0.38  26.88 0.41 281.9 
 MGBH 26:016:20700 2237.0  2.6 167.2   1.36 0.41   0.71 0.39  26.87 0.41 281.9 
 MGBH 26:016:21000 2236.8  2.6 167.0   1.36 0.41   0.75 0.39  26.84 0.42 281.9 
 MGBH 26:016:21300 2236.4  2.7 166.7   1.37 0.42   0.80 0.40  26.78 0.43 281.9 
 MGBH 26:016:21600 2235.8  2.8 166.1   1.35 0.42   0.85 0.41  26.69 0.44 281.9 
 MGBH 26:016:21900 2235.7  2.8 165.9   1.31 0.42   0.88 0.42  26.66 0.46 281.9 
 MGBH 26:016:22200 2235.7  3.0 165.9   1.26 0.43   0.90 0.42  26.65 0.47 281.9 
 MGBH 26:016:22500 2235.8  3.0 165.9   1.22 0.43   0.92 0.43  26.67 0.49 281.9 
 MGBH 26:016:22800 2235.8  3.1 165.8   1.19 0.43   0.93 0.44  26.65 0.50 281.9 
 MGBH 26:016:23100 2236.0  3.2 165.9   1.17 0.44   0.94 0.44  26.67 0.51 281.9 
 MGBH 26:016:23400 2236.3  3.2 166.2   1.15 0.44   0.95 0.44  26.70 0.51 281.9 
 MGBH 26:016:23700 2236.6  3.2 166.4   1.15 0.44   0.95 0.44  26.75 0.51 281.9 
 MGBH 26:016:24000 2237.0  3.1 166.8   1.14 0.43   0.96 0.44  26.80 0.51 281.9 
 MGBH 26:016:24300 2237.6  3.2 167.3   1.14 0.44   0.96 0.44  26.89 0.51 281.9 
 MGBH 26:016:24600 2238.1  3.2 167.8   1.14 0.44   0.95 0.44  26.96 0.52 281.9 
 MGBH 26:016:24900 2238.5  3.2 168.1   1.15 0.44   0.94 0.44  27.01 0.52 281.9 
 MGBH 26:016:25200 2238.6  3.3 168.1   1.15 0.44   0.91 0.44  27.02 0.52 281.9 
 MGBH 26:016:25500 2238.7  3.2 168.1   1.16 0.44   0.88 0.44  27.02 0.52 281.9 
 MGBH 26:016:25800 2238.3  3.2 167.7   1.16 0.44   0.83 0.43  26.95 0.51 281.9 
 MGBH 26:016:26100 2237.9  3.1 167.2   1.17 0.43   0.78 0.43  26.88 0.49 282.0 
 MGBH 26:016:26400 2237.5  2.9 166.7   1.17 0.43   0.74 0.42  26.79 0.47 282.0 
 MGBH 26:016:26700 2236.9  2.8 166.0   1.18 0.42   0.71 0.41  26.69 0.45 282.0 
 MGBH 26:016:27000 2236.4  2.7 165.5   1.20 0.41   0.67 0.40  26.61 0.44 282.0 
 MGBH 26:016:27300 2236.4  2.7 165.4   1.20 0.41   0.61 0.39  26.58 0.43 282.0 
 MGBH 26:016:27600 2236.1  2.6 165.1   1.19 0.40   0.53 0.38  26.54 0.42 282.0 
 MGBH 26:016:27900 2235.9  2.6 164.8   1.17 0.40   0.45 0.37  26.49 0.41 282.0 
 MGBH 26:016:28200 2236.1  2.5 164.9   1.15 0.39   0.36 0.37  26.51 0.41 282.0 
 MGBH 26:016:28500 2236.1  2.5 164.9   1.14 0.39   0.26 0.36  26.50 0.40 282.0 
 MGBH 26:016:28800 2236.1  2.4 164.8   1.12 0.38   0.15 0.36  26.50 0.39 282.0 
 MGBH 26:016:29100 2236.8  2.4 165.5   1.12 0.37   0.08 0.36  26.60 0.39 282.0 
 MGBH 26:016:29400 2237.4  2.4 165.9   1.13 0.37   0.04 0.37  26.67 0.39 282.0 
 MGBH 26:016:29700 2237.8  2.4 166.3   1.14 0.37   0.03 0.38  26.74 0.39 282.0 
 MGBH 26:016:30000 2238.2  2.4 166.7   1.14 0.37   0.04 0.39  26.79 0.39 282.0 
 MGBH 26:016:30300 2238.7  2.4 167.1   1.13 0.36   0.03 0.39  26.86 0.39 282.0 
 MGBH 26:016:30600 2239.2  2.4 167.5   1.08 0.36  -0.01 0.40  26.92 0.39 282.0 
 MGBH 26:016:30900 2239.3  2.4 167.5   1.03 0.36  -0.05 0.40  26.93 0.39 282.0 
 MGBH 26:016:31200 2239.6  2.4 167.8   0.99 0.35  -0.11 0.40  26.98 0.38 282.0 
 MGBH 26:016:31500 2239.7  2.4 167.8   0.96 0.35  -0.14 0.40  26.98 0.38 282.0 
 MGBH 26:016:31800 2239.5  2.4 167.6   0.95 0.34  -0.14 0.41  26.94 0.38 282.0 
 MGBH 26:016:32100 2239.2  2.4 167.2   0.96 0.34  -0.12 0.41  26.88 0.38 282.0 
 MGBH 26:016:32400 2239.0  2.4 166.9   0.98 0.33  -0.11 0.42  26.84 0.39 282.0 
 MGBH 26:016:32700 2239.2  2.4 167.1   0.99 0.33  -0.09 0.42  26.86 0.39 282.0 
 MGBH 26:016:33000 2239.4  2.5 167.2   0.98 0.33  -0.08 0.42  26.88 0.40 282.0 
 MGBH 26:016:33300 2239.6  2.5 167.3   0.97 0.33  -0.07 0.42  26.90 0.40 282.1 
 MGBH 26:016:33600 2239.8  2.4 167.4   0.95 0.32  -0.04 0.42  26.92 0.39 282.1 
 MGBH 26:016:33900 2240.0  2.4 167.5   0.90 0.31   0.00 0.41  26.94 0.39 282.1 
 MGBH 26:016:34200 2240.1  2.4 167.6   0.84 0.31   0.04 0.41  26.95 0.39 282.1 
 MGBH 26:016:34500 2240.5  2.4 167.9   0.75 0.30   0.04 0.41  27.00 0.38 282.1 
 MGBH 26:016:34800 2240.6  2.4 168.0   0.65 0.30   0.04 0.41  27.01 0.38 282.1 
 MGBH 26:016:35100 2240.5  2.4 167.8   0.58 0.29   0.06 0.40  26.98 0.38 282.1 
 MGBH 26:016:35400 2240.4  2.4 167.6   0.51 0.29   0.09 0.40  26.95 0.38 282.1 
 MGBH 26:016:35700 2240.3  2.4 167.5   0.44 0.28   0.10 0.40  26.93 0.39 282.1 
 MGBH 26:016:36000 2240.1  2.5 167.2   0.35 0.28   0.09 0.40  26.89 0.40 282.1 
 MGBH 26:016:36300 2239.8  2.7 166.8   0.31 0.29   0.09 0.41  26.83 0.43 282.1 
 MGBH 26:016:36600 2239.5  2.8 166.4   0.28 0.31   0.09 0.41  26.76 0.45 282.1 
 MGBH 26:016:36900 2239.2  2.9 166.1   0.26 0.33   0.09 0.41  26.71 0.47 282.1 
 MGBH 26:016:37200 2239.0  3.0 165.8   0.23 0.34   0.08 0.41  26.67 0.48 282.1 
 MGBH 26:016:37500 2238.7  3.0 165.5   0.22 0.36   0.04 0.42  26.61 0.49 282.1 
 MGBH 26:016:37800 2238.4  3.1 165.1   0.22 0.38   0.01 0.42  26.55 0.49 282.1 
 MGBH 26:016:38100 2238.2  3.0 164.8   0.21 0.39  -0.03 0.42  26.51 0.49 282.1 
 MGBH 26:016:38400 2238.2  3.0 164.7   0.20 0.40  -0.06 0.41  26.49 0.48 282.1 
 MGBH 26:016:38700 2237.9  2.9 164.4   0.20 0.40  -0.08 0.41  26.43 0.47 282.1 
 MGBH 26:016:39000 2237.7  2.9 164.1   0.19 0.41  -0.14 0.41  26.39 0.46 282.1 
 MGBH 26:016:39300 2237.8  2.9 164.2   0.17 0.41  -0.20 0.40  26.40 0.46 282.1 
 MGBH 26:016:39600 2238.3  2.9 164.6   0.16 0.42  -0.26 0.40  26.47 0.46 282.1 
 MGBH 26:016:39900 2239.0  2.9 165.2   0.15 0.42  -0.31 0.40  26.57 0.46 282.1 
 MGBH 26:016:40200 2239.7  2.9 165.9   0.14 0.42  -0.36 0.39  26.68 0.46 282.1 
 MGBH 26:016:40500 2240.1  2.8 166.2   0.13 0.42  -0.40 0.39  26.73 0.45 282.2 
 MGBH 26:016:40800 2240.1  2.7 166.1   0.12 0.42  -0.45 0.38  26.71 0.44 282.2 
 MGBH 26:016:41100 2239.8  2.7 165.8   0.11 0.42  -0.50 0.38  26.66 0.44 282.2 
 MGBH 26:016:41400 2239.4  2.7 165.3   0.08 0.42  -0.55 0.38  26.58 0.44 282.2 
 MGBH 26:016:41700 2238.9  2.7 164.7   0.05 0.41  -0.57 0.38  26.50 0.44 282.2 
 MGBH 26:016:42000 2238.3  2.7 164.1   0.03 0.41  -0.60 0.38  26.39 0.43 282.2 
 MGBH 26:016:42300 2238.2  2.7 164.0  -0.00 0.41  -0.66 0.38  26.37 0.43 282.2 
 MGBH 26:016:42600 2238.3  2.7 164.0  -0.05 0.40  -0.72 0.38  26.37 0.43 282.2 
 MGBH 26:016:42900 2238.7  2.7 164.2  -0.09 0.40  -0.79 0.38  26.42 0.44 282.2 
 MGBH 26:016:43200 2239.0  2.8 164.5  -0.12 0.41  -0.84 0.39  26.46 0.45 282.2 
 MGBH 26:016:43500 2239.6  2.9 165.2  -0.14 0.41  -0.89 0.39  26.57 0.47 282.2 
 MGBH 26:016:43800 2240.2  3.0 166.0  -0.15 0.41  -0.94 0.40  26.70 0.48 282.2 
 MGBH 26:016:44100 2241.0  3.0 166.9  -0.17 0.41  -0.99 0.40  26.85 0.48 282.2 
 MGBH 26:016:44400 2241.5  3.0 167.5  -0.20 0.41  -1.05 0.40  26.94 0.48 282.3 
 MGBH 26:016:44700 2241.6  3.0 167.6  -0.25 0.41  -1.13 0.40  26.97 0.48 282.3 
 MGBH 26:016:45000 2241.7  2.9 167.9  -0.30 0.41  -1.21 0.40  27.02 0.47 282.3 
 MGBH 26:016:45300 2241.8  2.9 168.1  -0.33 0.40  -1.29 0.40  27.05 0.46 282.3 
 MGBH 26:016:45600 2241.8  2.8 168.3  -0.36 0.40  -1.36 0.39  27.08 0.45 282.3 
 MGBH 26:016:45900 2242.2  2.7 168.8  -0.39 0.40  -1.42 0.39  27.16 0.44 282.3 
 MGBH 26:016:46200 2242.6  2.7 169.3  -0.42 0.40  -1.47 0.38  27.25 0.43 282.4 
 MGBH 26:016:46500 2243.0  2.7 169.8  -0.43 0.40  -1.49 0.38  27.33 0.43 282.4 
 MGBH 26:016:46800 2242.9  2.7 169.8  -0.42 0.41  -1.50 0.39  27.33 0.44 282.4 
 MGBH 26:016:47100 2242.7  2.7 169.7  -0.41 0.41  -1.51 0.39  27.32 0.44 282.4 
 MGBH 26:016:47400 2242.8  2.8 169.9  -0.39 0.42  -1.49 0.40  27.36 0.45 282.4 
 MGBH 26:016:47700 2243.2  2.8 170.4  -0.38 0.42  -1.47 0.40  27.43 0.45 282.4 
 MGBH 26:016:48000 2243.7  2.8 171.0  -0.36 0.43  -1.43 0.41  27.54 0.46 282.4 
 MGBH 26:016:48300 2244.5  2.9 171.9  -0.34 0.43  -1.37 0.41  27.68 0.47 282.5 
 MGBH 26:016:48600 2245.1  3.0 172.7  -0.30 0.44  -1.31 0.42  27.81 0.48 282.5 
 MGBH 26:016:48900 2245.5  3.0 173.2  -0.25 0.44  -1.27 0.42  27.89 0.49 282.5 
 MGBH 26:016:49200 2245.9  3.1 173.8  -0.20 0.44  -1.24 0.42  27.98 0.50 282.5 
 MGBH 26:016:49500 2245.9  3.1 173.8  -0.14 0.45  -1.26 0.42  27.99 0.50 282.5 
 MGBH 26:016:49800 2246.0  3.1 174.1  -0.08 0.45  -1.25 0.42  28.03 0.49 282.5 
 MGBH 26:016:50100 2246.2  3.0 174.4  -0.03 0.45  -1.25 0.42  28.09 0.49 282.6 
 MGBH 26:016:50400 2246.4  3.0 174.6   0.03 0.45  -1.25 0.42  28.13 0.48 282.6 
 MGBH 26:016:50700 2245.9  3.0 174.3   0.08 0.45  -1.30 0.42  28.08 0.48 282.6 
 MGBH 26:016:51000 2246.1  3.0 174.6   0.10 0.45  -1.29 0.43  28.12 0.49 282.6 
 MGBH 26:016:51300 2246.2  3.1 174.8   0.11 0.45  -1.29 0.44  28.16 0.50 282.6 
 MGBH 26:016:51600 2245.8  3.2 174.5   0.11 0.45  -1.29 0.44  28.12 0.51 282.6 
 MGBH 26:016:51900 2245.5  3.2 174.4   0.12 0.45  -1.29 0.44  28.09 0.51 282.7 
 MGBH 26:016:52200 2245.3  3.2 174.3   0.14 0.45  -1.27 0.44  28.07 0.51 282.7 
 MGBH 26:016:52500 2245.3  3.1 174.4   0.16 0.45  -1.23 0.43  28.10 0.51 282.7 
 MGBH 26:016:52800 2245.1  3.1 174.3   0.17 0.44  -1.21 0.43  28.09 0.50 282.7 
 MGBH 26:016:53100 2245.3  3.1 174.6   0.18 0.43  -1.17 0.43  28.13 0.50 282.7 
 MGBH 26:016:53400 2245.0  3.1 174.4   0.20 0.42  -1.12 0.43  28.11 0.51 282.7 
 MGBH 26:016:53700 2244.9  3.1 174.4   0.22 0.41  -1.07 0.43  28.11 0.50 282.7 
 MGBH 26:016:54000 2244.8  3.1 174.5   0.25 0.39  -1.01 0.42  28.12 0.50 282.8 
 MGBH 26:016:54300 2244.9  3.0 174.6   0.29 0.38  -0.95 0.42  28.15 0.49 282.8 
 MGBH 26:016:54600 2245.0  2.9 174.9   0.33 0.36  -0.88 0.41  28.18 0.47 282.8 
 MGBH 26:016:54900 2245.1  2.8 175.1   0.37 0.33  -0.81 0.41  28.23 0.45 282.8 
 MGBH 26:016:55200 2245.4  2.7 175.5   0.37 0.32  -0.74 0.40  28.29 0.44 282.8 
 MGBH 26:016:55500 2245.5  2.6 175.8   0.34 0.32  -0.66 0.39  28.33 0.42 282.8 
 MGBH 26:016:55800 2245.6  2.5 175.9   0.30 0.32  -0.57 0.37  28.36 0.41 282.9 
 MGBH 26:016:56100 2245.7  2.5 176.2   0.29 0.32  -0.50 0.37  28.40 0.40 282.9 
 MGBH 26:016:56400 2246.0  2.5 176.6   0.27 0.32  -0.45 0.37  28.47 0.40 282.9 
 MGBH 26:016:56700 2246.3  2.6 177.0   0.26 0.33  -0.39 0.37  28.54 0.41 282.9 
 MGBH 26:016:57000 2246.4  2.6 177.2   0.25 0.33  -0.34 0.37  28.57 0.41 282.9 
 MGBH 26:016:57300 2246.4  2.5 177.3   0.24 0.32  -0.30 0.37  28.59 0.40 282.9 
 MGBH 26:016:57600 2246.9  2.5 178.0   0.24 0.32  -0.26 0.37  28.70 0.40 283.0 
 MGBH 26:016:57900 2247.5  2.4 178.7   0.25 0.31  -0.22 0.37  28.82 0.39 283.0 
 MGBH 26:016:58200 2248.4  2.4 179.7   0.22 0.31  -0.19 0.37  28.98 0.38 283.0 
 MGBH 26:016:58500 2248.5  2.3 179.8   0.14 0.30  -0.19 0.37  29.01 0.38 283.0 
 MGBH 26:016:58800 2248.9  2.3 180.4   0.09 0.30  -0.18 0.37  29.10 0.37 283.0 
 MGBH 26:016:59100 2248.6  2.3 180.2   0.04 0.29  -0.18 0.37  29.07 0.37 283.0 
 MGBH 26:016:59400 2248.4  2.3 180.1   0.00 0.29  -0.19 0.37  29.06 0.37 283.1 
 MGBH 26:016:59700 2248.2  2.3 180.1  -0.05 0.29  -0.21 0.37  29.06 0.38 283.1 
 MGBH 26:016:60000 2248.3  2.3 180.3  -0.09 0.28  -0.24 0.38  29.09 0.38 283.1 
 MGBH 26:016:60300 2248.6  2.3 180.6  -0.12 0.28  -0.26 0.39  29.15 0.38 283.1 
 MGBH 26:016:60600 2248.4  2.4 180.6  -0.13 0.28  -0.30 0.40  29.14 0.38 283.1 
 MGBH 26:016:60900 2248.6  2.4 181.0  -0.11 0.29  -0.34 0.41  29.20 0.39 283.1 
 MGBH 26:016:61200 2248.8  2.5 181.2  -0.05 0.29  -0.36 0.42  29.24 0.40 283.1 
 MGBH 26:016:61500 2249.0  2.4 181.5  -0.01 0.29  -0.37 0.43  29.30 0.39 283.2 
 MGBH 26:016:61800 2249.1  2.5 181.7   0.04 0.30  -0.36 0.44  29.33 0.40 283.2 
 MGBH 26:016:62100 2248.9  2.5 181.7   0.09 0.31  -0.36 0.45  29.33 0.41 283.2 
 MGBH 26:016:62400 2248.5  2.6 181.4   0.13 0.32  -0.37 0.45  29.28 0.41 283.2 
 MGBH 26:016:62700 2247.6  2.6 180.6   0.18 0.32  -0.40 0.46  29.15 0.42 283.2 
 MGBH 26:016:63000 2246.4  2.6 179.5   0.25 0.33  -0.43 0.46  28.98 0.42 283.2 
 MGBH 26:016:63300 2245.7  2.7 178.9   0.30 0.34  -0.43 0.46  28.89 0.43 283.3 
 MGBH 26:016:63600 2245.2  2.8 178.5   0.32 0.35  -0.44 0.47  28.82 0.45 283.3 
 MGBH 26:016:63900 2244.4  2.8 177.9   0.34 0.36  -0.45 0.47  28.72 0.46 283.3 
 MGBH 26:016:64200 2243.8  2.9 177.4   0.36 0.37  -0.46 0.48  28.64 0.47 283.3 
 MGBH 26:016:64500 2243.5  2.9 177.2   0.35 0.38  -0.47 0.48  28.61 0.47 283.3 
 MGBH 26:016:64800 2243.2  2.9 177.1   0.32 0.38  -0.48 0.47  28.59 0.48 283.3 
 MGBH 26:016:65100 2243.0  3.0 176.9   0.27 0.39  -0.49 0.47  28.56 0.48 283.3 
 MGBH 26:016:65400 2243.0  3.0 176.8   0.23 0.39  -0.52 0.46  28.56 0.49 283.3 
 MGBH 26:016:65700 2243.3  3.0 177.1   0.18 0.40  -0.54 0.45  28.59 0.49 283.3 
 MGBH 26:016:66000 2243.3  3.0 177.1   0.16 0.40  -0.57 0.44  28.59 0.48 283.3 
 MGBH 26:016:66300 2243.1  2.9 176.8   0.12 0.40  -0.60 0.43  28.55 0.47 283.3 
 MGBH 26:016:66600 2243.2  2.9 177.0   0.08 0.40  -0.61 0.43  28.57 0.47 283.3 
 MGBH 26:016:66900 2243.5  2.9 177.3   0.05 0.40  -0.64 0.43  28.62 0.47 283.2 
 MGBH 26:016:67200 2244.0  2.9 177.7   0.04 0.41  -0.67 0.43  28.69 0.47 283.2 
 MGBH 26:016:67500 2244.3  2.9 178.0   0.02 0.41  -0.70 0.43  28.73 0.47 283.2 
 MGBH 26:016:67800 2244.6  2.9 178.3   0.03 0.41  -0.75 0.42  28.78 0.47 283.2 
 MGBH 26:016:68100 2245.3  2.9 179.0   0.03 0.41  -0.80 0.42  28.89 0.47 283.2 
 MGBH 26:016:68400 2245.8  2.9 179.5   0.03 0.41  -0.83 0.42  28.97 0.47 283.2 
 MGBH 26:016:68700 2246.0  2.9 179.7   0.05 0.41  -0.86 0.42  29.00 0.47 283.2 
 MGBH 26:016:69000 2246.1  2.9 179.8   0.07 0.41  -0.87 0.42  29.01 0.47 283.1 
 MGBH 26:016:69300 2246.7  2.9 180.3   0.10 0.41  -0.89 0.42  29.10 0.47 283.1 
 MGBH 26:016:69600 2247.3  2.9 181.0   0.13 0.41  -0.91 0.42  29.20 0.47 283.1 
 MGBH 26:016:69900 2248.0  2.9 181.6   0.14 0.40  -0.92 0.42  29.30 0.47 283.1 
 MGBH 26:016:70200 2248.7  2.9 182.3   0.15 0.40  -0.94 0.41  29.41 0.47 283.1 
 MGBH 26:016:70500 2249.6  2.8 183.2   0.16 0.40  -0.95 0.41  29.56 0.46 283.1 
 MGBH 26:016:70800 2250.2  2.8 183.8   0.18 0.39  -0.94 0.40  29.65 0.45 283.0 
 MGBH 26:016:71100 2250.3  2.8 183.9   0.21 0.39  -0.95 0.40  29.67 0.45 283.0 
 MGBH 26:016:71400 2250.9  2.9 184.5   0.24 0.39  -0.96 0.40  29.76 0.46 283.0 
 MGBH 26:016:71700 2251.4  2.9 185.0   0.28 0.39  -0.96 0.40  29.83 0.46 283.0 
 MGBH 26:016:72000 2251.9  2.8 185.4   0.30 0.38  -0.96 0.40  29.91 0.45 283.0 
 MGBH 26:016:72300 2252.1  2.7 185.6   0.30 0.38  -0.93 0.40  29.94 0.44 283.0 
 MGBH 26:016:72600 2251.9  2.8 185.5   0.29 0.37  -0.91 0.40  29.91 0.45 283.0 
 MGBH 26:016:72900 2251.5  2.8 185.0   0.26 0.37  -0.88 0.40  29.83 0.45 282.9 
 MGBH 26:016:73200 2251.1  2.7 184.6   0.22 0.36  -0.86 0.40  29.77 0.44 282.9 
 MGBH 26:016:73500 2251.1  2.7 184.6   0.18 0.35  -0.82 0.40  29.77 0.44 282.9 
 MGBH 26:016:73800 2251.0  2.7 184.5   0.15 0.34  -0.80 0.40  29.75 0.43 282.9 
 MGBH 26:016:74100 2251.1  2.6 184.5   0.12 0.32  -0.79 0.40  29.76 0.42 282.9 
 MGBH 26:016:74400 2251.4  2.6 184.9   0.13 0.32  -0.75 0.40  29.81 0.42 282.9 
 MGBH 26:016:74700 2251.6  2.6 185.0   0.14 0.32  -0.71 0.41  29.83 0.42 282.9 
 MGBH 26:016:75000 2251.6  2.6 185.1   0.14 0.31  -0.67 0.41  29.84 0.42 282.8 
 MGBH 26:016:75300 2251.6  2.6 185.0   0.13 0.31  -0.62 0.41  29.83 0.41 282.8 
 MGBH 26:016:75600 2251.0  2.5 184.5   0.07 0.31  -0.59 0.41  29.73 0.41 282.8 
 MGBH 26:016:75900 2250.5  2.5 184.0   0.01 0.31  -0.55 0.41  29.65 0.41 282.8 
 MGBH 26:016:76200 2250.1  2.5 183.5  -0.05 0.31  -0.51 0.41  29.58 0.40 282.8 
 MGBH 26:016:76500 2250.4  2.5 183.8  -0.09 0.31  -0.46 0.41  29.62 0.41 282.8 
 MGBH 26:016:76800 2250.8  2.6 184.2  -0.12 0.32  -0.39 0.42  29.69 0.41 282.8 
 MGBH 26:016:77100 2251.7  2.6 185.1  -0.13 0.32  -0.31 0.42  29.83 0.42 282.7 
 MGBH 26:016:77400 2252.8  2.6 186.2  -0.13 0.32  -0.22 0.42  30.01 0.42 282.7 
 MGBH 26:016:77700 2253.5  2.6 186.9  -0.14 0.32  -0.14 0.42  30.12 0.42 282.7 
 MGBH 26:016:78000 2254.2  2.6 187.5  -0.14 0.32  -0.06 0.42  30.22 0.42 282.7 
 MGBH 26:016:78300 2254.9  2.6 188.3  -0.14 0.32   0.01 0.41  30.33 0.42 282.7 
 MGBH 26:016:78600 2255.6  2.6 189.0  -0.11 0.32   0.07 0.41  30.45 0.41 282.7 
 MGBH 26:016:78900 2256.5  2.5 189.8  -0.07 0.31   0.14 0.40  30.58 0.40 282.7 
 MGBH 26:016:79200 2257.0  2.5 190.3  -0.03 0.31   0.16 0.39  30.66 0.40 282.6 
 MGBH 26:016:79500 2257.4  2.5 190.7   0.02 0.31   0.18 0.38  30.72 0.40 282.6 
 MGBH 26:016:79800 2257.7  2.5 191.0   0.07 0.31   0.19 0.38  30.76 0.40 282.6 
 MGBH 26:016:80100 2258.0  2.5 191.3   0.11 0.31   0.19 0.38  30.81 0.40 282.6 
 MGBH 26:016:80400 2257.9  2.6 191.1   0.13 0.32   0.16 0.38  30.79 0.41 282.6 
 MGBH 26:016:80700 2257.9  2.7 191.2   0.09 0.34   0.14 0.40  30.79 0.44 282.6 
 MGBH 26:016:81000 2257.9  2.8 191.1   0.05 0.36   0.12 0.41  30.78 0.46 282.5 
 MGBH 26:016:81300 2257.7  2.9 191.0   0.01 0.38   0.10 0.41  30.75 0.47 282.5 
 MGBH 26:016:81600 2257.5  2.9 190.7  -0.02 0.40   0.09 0.42  30.71 0.47 282.5 
 MGBH 26:016:81900 2257.3  2.9 190.5  -0.04 0.41   0.07 0.42  30.67 0.47 282.5 
 MGBH 26:016:82200 2257.2  2.9 190.4  -0.03 0.43   0.05 0.42  30.66 0.47 282.5 
 MGBH 26:016:82500 2257.0  2.8 190.2  -0.03 0.44   0.03 0.42  30.63 0.46 282.5 
 MGBH 26:016:82800 2256.9  2.8 190.1  -0.04 0.45   0.04 0.42  30.61 0.45 282.5 
 MGBH 26:016:83100 2257.0  2.8 190.1  -0.04 0.47   0.05 0.43  30.61 0.46 282.4 
 MGBH 26:016:83400 2256.8  3.0 190.0  -0.07 0.49   0.06 0.45  30.58 0.47 282.4 
 MGBH 26:016:83700 2256.2  3.2 189.3  -0.11 0.51   0.05 0.47  30.48 0.51 282.4 
 MGBH 26:016:84000 2255.9  3.4 189.0  -0.14 0.54   0.07 0.49  30.42 0.55 282.4 
 MGBH 26:016:84300 2255.9  3.6 189.0  -0.16 0.56   0.09 0.51  30.43 0.58 282.4 
 MGBH 26:016:84600 2256.3  3.8 189.4  -0.18 0.58   0.11 0.53  30.49 0.61 282.4 
 MGBH 26:016:84900 2257.0  4.0 190.1  -0.20 0.60   0.12 0.56  30.60 0.64 282.4 
 MGBH 26:016:85200 2257.5  4.2 190.6  -0.23 0.62   0.12 0.58  30.68 0.68 282.3 
 MGBH 26:016:85500 2257.9  4.5 191.0  -0.25 0.65   0.13 0.60  30.73 0.72 282.3 
 MGBH 26:016:85800 2258.1  4.7 191.2  -0.26 0.67   0.15 0.63  30.77 0.76 282.3 
 MGBH 26:016:86100 2258.4  5.0 191.5  -0.26 0.69   0.16 0.65  30.81 0.80 282.3 
-TROP/SOLUTION
%=ENDTRO
