%=TRO 1.00 NGL 26:060:12361 NGL 26:050:00000 26:050:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 26:050:00000 26:050:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 26:050:00000 26:050:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 26:050:00000 26:050:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.628 -2161983.948 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 26:050:00000 2344.5  6.6 282.9  -0.35 0.70  -0.92 1.06  45.47 1.06 282.0 
 MGBH 26:050:00300 2344.1  6.4 282.6  -0.35 0.68  -0.92 1.05  45.42 1.03 282.0 
 MGBH 26:050:00600 2343.9  6.2 282.4  -0.34 0.66  -0.92 1.04  45.39 0.99 282.0 
 MGBH 26:050:00900 2343.7  5.9 282.2  -0.33 0.64  -0.93 1.02  45.36 0.95 282.0 
 MGBH 26:050:01200 2343.5  5.7 282.1  -0.31 0.62  -0.94 1.01  45.34 0.91 282.0 
 MGBH 26:050:01500 2343.3  5.5 281.9  -0.26 0.60  -0.94 0.99  45.31 0.88 282.0 
 MGBH 26:050:01800 2343.4  5.4 282.1  -0.22 0.59  -0.96 0.98  45.34 0.86 282.0 
 MGBH 26:050:02100 2343.4  5.3 282.1  -0.19 0.58  -0.97 0.97  45.34 0.85 282.0 
 MGBH 26:050:02400 2343.1  5.2 281.8  -0.15 0.57  -0.97 0.96  45.30 0.83 282.0 
 MGBH 26:050:02700 2342.7  5.1 281.4  -0.13 0.56  -0.96 0.95  45.23 0.82 282.0 
 MGBH 26:050:03000 2341.8  5.0 280.6  -0.10 0.55  -0.93 0.94  45.09 0.80 282.0 
 MGBH 26:050:03300 2341.1  4.9 279.9  -0.07 0.54  -0.92 0.92  44.98 0.78 282.0 
 MGBH 26:050:03600 2340.4  4.8 279.3  -0.04 0.54  -0.91 0.91  44.89 0.76 282.0 
 MGBH 26:050:03900 2339.6  4.6 278.5  -0.02 0.53  -0.89 0.90  44.76 0.74 282.0 
 MGBH 26:050:04200 2338.5  4.5 277.4   0.01 0.53  -0.87 0.89  44.59 0.73 282.0 
 MGBH 26:050:04500 2337.1  4.4 276.0   0.03 0.53  -0.85 0.88  44.37 0.71 282.0 
 MGBH 26:050:04800 2335.9  4.3 274.9   0.06 0.52  -0.83 0.87  44.18 0.69 282.0 
 MGBH 26:050:05100 2334.2  4.2 273.2   0.09 0.52  -0.81 0.86  43.91 0.68 282.0 
 MGBH 26:050:05400 2332.7  4.2 271.7   0.13 0.52  -0.79 0.85  43.68 0.67 282.0 
 MGBH 26:050:05700 2331.1  4.2 270.1   0.14 0.52  -0.77 0.84  43.42 0.67 282.0 
 MGBH 26:050:06000 2329.5  4.2 268.6   0.15 0.53  -0.74 0.82  43.18 0.67 282.0 
 MGBH 26:050:06300 2327.9  4.2 267.1   0.16 0.53  -0.73 0.81  42.93 0.67 282.0 
 MGBH 26:050:06600 2326.3  4.2 265.5   0.17 0.53  -0.71 0.79  42.68 0.67 282.0 
 MGBH 26:050:06900 2324.8  4.1 264.0   0.18 0.53  -0.69 0.78  42.44 0.67 282.0 
 MGBH 26:050:07200 2323.0  4.1 262.3   0.18 0.52  -0.68 0.77  42.16 0.66 282.0 
 MGBH 26:050:07500 2321.5  4.1 260.8   0.19 0.52  -0.67 0.75  41.92 0.66 282.0 
 MGBH 26:050:07800 2320.4  4.1 259.7   0.20 0.52  -0.66 0.74  41.74 0.65 282.0 
 MGBH 26:050:08100 2319.5  4.0 258.9   0.23 0.52  -0.64 0.73  41.62 0.65 282.0 
 MGBH 26:050:08400 2318.7  4.1 258.0   0.25 0.52  -0.62 0.72  41.48 0.65 282.0 
 MGBH 26:050:08700 2317.6  4.0 257.0   0.28 0.52  -0.61 0.70  41.31 0.65 282.0 
 MGBH 26:050:09000 2316.2  3.9 255.6   0.30 0.53  -0.59 0.69  41.09 0.63 282.0 
 MGBH 26:050:09300 2314.7  3.8 254.2   0.32 0.52  -0.56 0.67  40.86 0.62 282.0 
 MGBH 26:050:09600 2313.2  3.7 252.7   0.34 0.52  -0.51 0.66  40.62 0.60 282.0 
 MGBH 26:050:09900 2312.3  3.7 251.9   0.32 0.53  -0.50 0.65  40.49 0.60 282.0 
 MGBH 26:050:10200 2311.2  3.7 250.8   0.31 0.54  -0.46 0.64  40.32 0.60 282.0 
 MGBH 26:050:10500 2310.2  3.8 249.8   0.30 0.55  -0.44 0.63  40.16 0.61 282.0 
 MGBH 26:050:10800 2309.4  3.9 249.1   0.28 0.56  -0.41 0.63  40.04 0.63 282.0 
 MGBH 26:050:11100 2308.5  4.0 248.1   0.28 0.56  -0.38 0.63  39.89 0.64 282.0 
 MGBH 26:050:11400 2307.8  4.0 247.5   0.27 0.57  -0.35 0.62  39.79 0.64 282.0 
 MGBH 26:050:11700 2306.8  4.0 246.5   0.27 0.57  -0.32 0.61  39.63 0.64 282.0 
 MGBH 26:050:12000 2306.1  3.9 245.9   0.28 0.57  -0.28 0.61  39.53 0.63 282.0 
 MGBH 26:050:12300 2306.0  3.9 245.8   0.31 0.57  -0.24 0.60  39.51 0.62 282.0 
 MGBH 26:050:12600 2305.7  3.8 245.5   0.32 0.57  -0.21 0.59  39.47 0.60 282.0 
 MGBH 26:050:12900 2305.2  3.6 245.0   0.33 0.56  -0.18 0.58  39.39 0.59 282.0 
 MGBH 26:050:13200 2304.5  3.6 244.4   0.34 0.56  -0.14 0.58  39.29 0.57 282.0 
 MGBH 26:050:13500 2303.6  3.6 243.6   0.34 0.56  -0.12 0.57  39.16 0.57 282.0 
 MGBH 26:050:13800 2302.3  3.6 242.2   0.33 0.55  -0.11 0.57  38.94 0.58 282.0 
 MGBH 26:050:14100 2300.9  3.6 240.9   0.31 0.55  -0.11 0.57  38.72 0.58 282.0 
 MGBH 26:050:14400 2299.6  3.7 239.7   0.30 0.54  -0.11 0.57  38.53 0.59 282.1 
 MGBH 26:050:14700 2298.5  3.7 238.5   0.29 0.54  -0.10 0.57  38.35 0.59 282.1 
 MGBH 26:050:15000 2297.7  3.7 237.8   0.27 0.53  -0.10 0.57  38.22 0.60 282.1 
 MGBH 26:050:15300 2296.9  3.7 237.1   0.25 0.53  -0.10 0.56  38.11 0.60 282.1 
 MGBH 26:050:15600 2296.1  3.7 236.3   0.24 0.53  -0.10 0.56  37.99 0.60 282.1 
 MGBH 26:050:15900 2295.4  3.7 235.6   0.22 0.52  -0.10 0.55  37.88 0.60 282.1 
 MGBH 26:050:16200 2294.8  3.7 235.0   0.21 0.52  -0.11 0.54  37.78 0.59 282.1 
 MGBH 26:050:16500 2294.0  3.6 234.3   0.18 0.51  -0.12 0.53  37.67 0.58 282.1 
 MGBH 26:050:16800 2293.4  3.6 233.7   0.15 0.51  -0.13 0.53  37.57 0.57 282.1 
 MGBH 26:050:17100 2292.7  3.6 233.0   0.12 0.51  -0.14 0.52  37.46 0.58 282.1 
 MGBH 26:050:17400 2291.9  3.6 232.3   0.08 0.51  -0.16 0.52  37.34 0.57 282.1 
 MGBH 26:050:17700 2290.8  3.6 231.2   0.05 0.51  -0.19 0.51  37.17 0.57 282.1 
 MGBH 26:050:18000 2289.8  3.5 230.2   0.01 0.51  -0.21 0.51  37.01 0.57 282.1 
 MGBH 26:050:18300 2288.8  3.5 229.3  -0.03 0.51  -0.23 0.50  36.86 0.57 282.1 
 MGBH 26:050:18600 2287.9  3.5 228.4  -0.08 0.51  -0.25 0.49  36.72 0.56 282.1 
 MGBH 26:050:18900 2286.8  3.5 227.4  -0.13 0.51  -0.27 0.49  36.56 0.56 282.1 
 MGBH 26:050:19200 2285.7  3.5 226.2  -0.18 0.51  -0.29 0.48  36.37 0.56 282.1 
 MGBH 26:050:19500 2284.5  3.5 225.1  -0.23 0.50  -0.30 0.47  36.19 0.56 282.1 
 MGBH 26:050:19800 2283.6  3.4 224.2  -0.29 0.50  -0.31 0.46  36.05 0.55 282.1 
 MGBH 26:050:20100 2282.6  3.4 223.3  -0.35 0.50  -0.33 0.45  35.90 0.55 282.1 
 MGBH 26:050:20400 2281.8  3.3 222.5  -0.42 0.50  -0.36 0.43  35.77 0.54 282.1 
 MGBH 26:050:20700 2281.0  3.2 221.7  -0.48 0.49  -0.39 0.42  35.65 0.52 282.1 
 MGBH 26:050:21000 2280.5  3.2 221.3  -0.52 0.49  -0.40 0.41  35.58 0.51 282.1 
 MGBH 26:050:21300 2280.0  3.1 220.8  -0.52 0.49  -0.39 0.41  35.50 0.50 282.1 
 MGBH 26:050:21600 2279.5  3.1 220.3  -0.52 0.49  -0.35 0.41  35.42 0.49 282.1 
 MGBH 26:050:21900 2279.0  3.0 219.8  -0.54 0.49  -0.30 0.41  35.34 0.49 282.1 
 MGBH 26:050:22200 2278.8  3.0 219.5  -0.56 0.48  -0.26 0.42  35.30 0.49 282.1 
 MGBH 26:050:22500 2278.6  3.0 219.3  -0.59 0.48  -0.24 0.42  35.26 0.49 282.1 
 MGBH 26:050:22800 2278.8  3.0 219.4  -0.61 0.48  -0.24 0.43  35.28 0.49 282.1 
 MGBH 26:050:23100 2278.9  3.0 219.4  -0.61 0.48  -0.23 0.43  35.28 0.48 282.1 
 MGBH 26:050:23400 2279.0  3.0 219.5  -0.59 0.47  -0.21 0.43  35.29 0.48 282.1 
 MGBH 26:050:23700 2279.3  2.9 219.8  -0.57 0.47  -0.18 0.44  35.34 0.47 282.1 
 MGBH 26:050:24000 2279.9  2.9 220.3  -0.54 0.46  -0.15 0.43  35.43 0.46 282.1 
 MGBH 26:050:24300 2280.2  2.9 220.5  -0.47 0.47  -0.08 0.43  35.46 0.46 282.1 
 MGBH 26:050:24600 2280.5  2.9 220.8  -0.41 0.47  -0.02 0.43  35.51 0.46 282.1 
 MGBH 26:050:24900 2280.7  2.8 220.9  -0.39 0.47   0.03 0.43  35.52 0.46 282.1 
 MGBH 26:050:25200 2280.4  2.8 220.5  -0.37 0.46   0.09 0.43  35.47 0.46 282.1 
 MGBH 26:050:25500 2280.1  2.8 220.2  -0.36 0.46   0.12 0.43  35.41 0.46 282.1 
 MGBH 26:050:25800 2279.9  2.8 219.9  -0.35 0.45   0.14 0.42  35.36 0.45 282.1 
 MGBH 26:050:26100 2279.7  2.8 219.7  -0.38 0.45   0.12 0.42  35.33 0.45 282.1 
 MGBH 26:050:26400 2279.3  2.8 219.2  -0.43 0.44   0.12 0.42  35.25 0.45 282.1 
 MGBH 26:050:26700 2278.4  2.7 218.3  -0.47 0.43   0.12 0.41  35.10 0.44 282.2 
 MGBH 26:050:27000 2277.8  2.7 217.6  -0.48 0.42   0.12 0.41  35.00 0.44 282.2 
 MGBH 26:050:27300 2277.5  2.7 217.2  -0.51 0.41   0.12 0.41  34.94 0.44 282.2 
 MGBH 26:050:27600 2277.6  2.8 217.3  -0.55 0.40   0.10 0.41  34.95 0.44 282.2 
 MGBH 26:050:27900 2278.0  2.9 217.6  -0.55 0.41   0.11 0.41  35.00 0.47 282.2 
 MGBH 26:050:28200 2278.0  3.0 217.6  -0.53 0.41   0.10 0.42  34.99 0.48 282.2 
 MGBH 26:050:28500 2278.3  3.1 217.8  -0.53 0.42   0.09 0.42  35.03 0.50 282.2 
 MGBH 26:050:28800 2278.5  3.2 218.0  -0.53 0.43   0.09 0.43  35.07 0.51 282.2 
 MGBH 26:050:29100 2278.8  3.2 218.2  -0.53 0.44   0.08 0.43  35.10 0.51 282.2 
 MGBH 26:050:29400 2279.1  3.1 218.5  -0.54 0.44   0.07 0.42  35.14 0.51 282.2 
 MGBH 26:050:29700 2279.6  3.1 218.9  -0.55 0.44   0.06 0.42  35.21 0.49 282.2 
 MGBH 26:050:30000 2279.8  3.0 219.1  -0.56 0.44   0.06 0.42  35.24 0.48 282.2 
 MGBH 26:050:30300 2280.2  3.0 219.4  -0.57 0.44   0.06 0.41  35.30 0.48 282.2 
 MGBH 26:050:30600 2280.7  3.0 219.8  -0.58 0.44   0.04 0.41  35.36 0.47 282.2 
 MGBH 26:050:30900 2281.0  2.9 220.1  -0.59 0.44   0.01 0.40  35.41 0.47 282.2 
 MGBH 26:050:31200 2281.3  2.9 220.4  -0.62 0.44  -0.03 0.40  35.45 0.47 282.2 
 MGBH 26:050:31500 2281.6  2.9 220.6  -0.67 0.44  -0.09 0.39  35.49 0.46 282.2 
 MGBH 26:050:31800 2282.1  2.9 221.1  -0.70 0.44  -0.14 0.38  35.56 0.46 282.2 
 MGBH 26:050:32100 2282.7  2.8 221.6  -0.73 0.44  -0.18 0.38  35.65 0.45 282.2 
 MGBH 26:050:32400 2283.4  2.8 222.2  -0.75 0.44  -0.22 0.37  35.74 0.44 282.2 
 MGBH 26:050:32700 2284.1  2.7 222.9  -0.77 0.43  -0.24 0.37  35.85 0.44 282.2 
 MGBH 26:050:33000 2284.9  2.7 223.6  -0.80 0.43  -0.23 0.37  35.97 0.44 282.2 
 MGBH 26:050:33300 2285.5  2.7 224.1  -0.83 0.42  -0.22 0.37  36.05 0.43 282.2 
 MGBH 26:050:33600 2285.4  2.7 224.0  -0.84 0.42  -0.20 0.37  36.04 0.43 282.2 
 MGBH 26:050:33900 2285.9  2.7 224.5  -0.84 0.42  -0.22 0.38  36.11 0.44 282.2 
 MGBH 26:050:34200 2286.5  2.8 225.0  -0.84 0.42  -0.24 0.38  36.20 0.44 282.2 
 MGBH 26:050:34500 2286.8  2.8 225.2  -0.84 0.41  -0.26 0.38  36.23 0.45 282.2 
 MGBH 26:050:34800 2286.6  2.9 225.0  -0.84 0.42  -0.26 0.39  36.19 0.46 282.3 
 MGBH 26:050:35100 2286.6  3.0 224.9  -0.83 0.42  -0.28 0.39  36.19 0.48 282.3 
 MGBH 26:050:35400 2286.5  3.1 224.8  -0.81 0.42  -0.30 0.40  36.16 0.50 282.3 
 MGBH 26:050:35700 2286.6  3.1 224.8  -0.79 0.42  -0.33 0.40  36.16 0.50 282.3 
 MGBH 26:050:36000 2286.5  3.1 224.7  -0.76 0.42  -0.35 0.40  36.15 0.50 282.3 
 MGBH 26:050:36300 2286.4  3.1 224.5  -0.75 0.42  -0.38 0.40  36.12 0.50 282.3 
 MGBH 26:050:36600 2286.3  3.1 224.3  -0.72 0.41  -0.42 0.40  36.09 0.50 282.3 
 MGBH 26:050:36900 2286.0  3.0 224.0  -0.70 0.41  -0.45 0.39  36.04 0.48 282.3 
 MGBH 26:050:37200 2285.9  2.9 223.8  -0.67 0.40  -0.48 0.39  36.02 0.47 282.3 
 MGBH 26:050:37500 2285.7  2.8 223.6  -0.64 0.39  -0.53 0.38  35.97 0.45 282.3 
 MGBH 26:050:37800 2285.4  2.7 223.2  -0.64 0.38  -0.58 0.37  35.91 0.44 282.3 
 MGBH 26:050:38100 2285.1  2.6 222.8  -0.63 0.38  -0.60 0.36  35.85 0.42 282.3 
 MGBH 26:050:38400 2284.6  2.7 222.3  -0.60 0.39  -0.60 0.36  35.77 0.43 282.3 
 MGBH 26:050:38700 2284.1  2.7 221.8  -0.59 0.39  -0.59 0.36  35.68 0.43 282.3 
 MGBH 26:050:39000 2283.4  2.7 221.0  -0.57 0.39  -0.58 0.36  35.56 0.44 282.3 
 MGBH 26:050:39300 2283.2  2.7 220.7  -0.57 0.40  -0.59 0.36  35.52 0.44 282.3 
 MGBH 26:050:39600 2283.1  2.7 220.6  -0.56 0.40  -0.58 0.36  35.49 0.44 282.3 
 MGBH 26:050:39900 2283.2  2.7 220.7  -0.54 0.40  -0.57 0.36  35.51 0.44 282.3 
 MGBH 26:050:40200 2283.4  2.7 220.8  -0.52 0.40  -0.58 0.35  35.52 0.44 282.3 
 MGBH 26:050:40500 2283.6  2.7 220.9  -0.49 0.41  -0.59 0.35  35.54 0.44 282.3 
 MGBH 26:050:40800 2283.6  2.8 220.8  -0.48 0.41  -0.62 0.35  35.54 0.44 282.3 
 MGBH 26:050:41100 2283.8  2.8 221.0  -0.48 0.41  -0.61 0.35  35.56 0.45 282.3 
 MGBH 26:050:41400 2283.6  2.9 220.7  -0.48 0.41  -0.65 0.36  35.52 0.46 282.3 
 MGBH 26:050:41700 2283.0  2.9 220.0  -0.48 0.41  -0.69 0.36  35.41 0.46 282.3 
 MGBH 26:050:42000 2282.8  2.8 219.9  -0.47 0.41  -0.70 0.35  35.38 0.46 282.3 
 MGBH 26:050:42300 2282.8  2.8 219.8  -0.47 0.40  -0.71 0.34  35.37 0.45 282.3 
 MGBH 26:050:42600 2282.5  2.8 219.4  -0.50 0.40  -0.73 0.35  35.32 0.44 282.3 
 MGBH 26:050:42900 2282.1  2.7 219.0  -0.53 0.40  -0.75 0.35  35.25 0.44 282.3 
 MGBH 26:050:43200 2281.7  2.7 218.5  -0.56 0.40  -0.77 0.36  35.17 0.44 282.4 
 MGBH 26:050:43500 2281.2  2.8 218.1  -0.59 0.40  -0.77 0.37  35.11 0.45 282.4 
 MGBH 26:050:43800 2280.9  2.8 217.9  -0.62 0.40  -0.76 0.38  35.07 0.46 282.4 
 MGBH 26:050:44100 2280.8  2.9 217.8  -0.64 0.40  -0.74 0.39  35.07 0.47 282.5 
 MGBH 26:050:44400 2280.7  3.0 217.9  -0.67 0.40  -0.72 0.39  35.08 0.48 282.5 
 MGBH 26:050:44700 2280.7  3.0 217.9  -0.68 0.39  -0.70 0.40  35.09 0.49 282.5 
 MGBH 26:050:45000 2280.4  3.0 217.8  -0.69 0.38  -0.69 0.41  35.08 0.49 282.6 
 MGBH 26:050:45300 2280.3  3.0 217.7  -0.69 0.37  -0.69 0.41  35.07 0.49 282.6 
 MGBH 26:050:45600 2280.1  3.0 217.6  -0.68 0.36  -0.71 0.42  35.06 0.48 282.6 
 MGBH 26:050:45900 2280.2  2.9 217.8  -0.67 0.34  -0.73 0.42  35.09 0.47 282.7 
 MGBH 26:050:46200 2280.4  2.8 218.1  -0.64 0.31  -0.74 0.42  35.15 0.45 282.7 
 MGBH 26:050:46500 2281.1  2.7 218.9  -0.67 0.31  -0.75 0.42  35.27 0.44 282.7 
 MGBH 26:050:46800 2281.7  2.7 219.5  -0.69 0.31  -0.75 0.42  35.39 0.44 282.8 
 MGBH 26:050:47100 2282.0  2.7 220.0  -0.73 0.31  -0.74 0.41  35.46 0.44 282.8 
 MGBH 26:050:47400 2282.4  2.6 220.5  -0.76 0.31  -0.74 0.41  35.54 0.42 282.8 
 MGBH 26:050:47700 2282.7  2.5 220.9  -0.76 0.31  -0.72 0.40  35.61 0.41 282.9 
 MGBH 26:050:48000 2282.9  2.5 221.1  -0.77 0.31  -0.71 0.40  35.65 0.41 282.9 
 MGBH 26:050:48300 2283.2  2.5 221.5  -0.75 0.31  -0.69 0.40  35.72 0.41 282.9 
 MGBH 26:050:48600 2283.8  2.5 222.3  -0.72 0.31  -0.69 0.39  35.85 0.41 283.0 
 MGBH 26:050:48900 2284.3  2.5 222.8  -0.65 0.31  -0.69 0.39  35.95 0.40 283.0 
 MGBH 26:050:49200 2284.8  2.5 223.4  -0.58 0.30  -0.71 0.38  36.04 0.40 283.0 
 MGBH 26:050:49500 2286.0  2.4 224.7  -0.51 0.30  -0.71 0.37  36.25 0.39 283.1 
 MGBH 26:050:49800 2287.1  2.4 225.9  -0.43 0.30  -0.72 0.36  36.45 0.38 283.1 
 MGBH 26:050:50100 2287.8  2.3 226.7  -0.40 0.29  -0.72 0.34  36.59 0.38 283.1 
 MGBH 26:050:50400 2288.2  2.3 227.1  -0.40 0.29  -0.71 0.33  36.66 0.37 283.2 
 MGBH 26:050:50700 2288.2  2.3 227.3  -0.41 0.28  -0.70 0.33  36.69 0.37 283.2 
 MGBH 26:050:51000 2288.0  2.3 227.1  -0.43 0.28  -0.70 0.33  36.67 0.38 283.3 
 MGBH 26:050:51300 2287.6  2.4 226.8  -0.44 0.28  -0.72 0.34  36.62 0.39 283.3 
 MGBH 26:050:51600 2287.7  2.4 227.0  -0.44 0.28  -0.75 0.34  36.65 0.39 283.3 
 MGBH 26:050:51900 2288.1  2.4 227.5  -0.44 0.28  -0.78 0.34  36.74 0.39 283.4 
 MGBH 26:050:52200 2288.3  2.5 227.7  -0.45 0.28  -0.81 0.35  36.79 0.40 283.4 
 MGBH 26:050:52500 2288.8  2.5 228.3  -0.48 0.29  -0.85 0.37  36.88 0.41 283.4 
 MGBH 26:050:52800 2289.5  2.7 229.1  -0.49 0.31  -0.89 0.38  37.02 0.43 283.5 
 MGBH 26:050:53100 2290.7  2.7 230.4  -0.52 0.32  -0.93 0.39  37.23 0.44 283.5 
 MGBH 26:050:53400 2292.0  2.7 231.8  -0.54 0.33  -0.95 0.40  37.46 0.44 283.5 
 MGBH 26:050:53700 2293.6  2.7 233.5  -0.57 0.34  -0.97 0.41  37.74 0.44 283.6 
 MGBH 26:050:54000 2295.1  2.7 235.1  -0.59 0.35  -1.00 0.42  38.01 0.44 283.6 
 MGBH 26:050:54300 2296.3  2.7 236.5  -0.61 0.35  -1.03 0.43  38.22 0.43 283.6 
 MGBH 26:050:54600 2297.3  2.7 237.5  -0.62 0.35  -1.05 0.44  38.40 0.44 283.7 
 MGBH 26:050:54900 2297.9  2.7 238.2  -0.62 0.36  -1.06 0.45  38.52 0.44 283.7 
 MGBH 26:050:55200 2298.3  2.8 238.6  -0.62 0.37  -1.08 0.46  38.59 0.45 283.7 
 MGBH 26:050:55500 2298.8  2.9 239.3  -0.61 0.39  -1.09 0.47  38.70 0.46 283.8 
 MGBH 26:050:55800 2299.0  2.9 239.5  -0.58 0.40  -1.10 0.48  38.75 0.48 283.8 
 MGBH 26:050:56100 2298.8  3.1 239.4  -0.56 0.41  -1.10 0.49  38.73 0.50 283.8 
 MGBH 26:050:56400 2298.5  3.3 239.2  -0.54 0.43  -1.09 0.50  38.70 0.53 283.9 
 MGBH 26:050:56700 2298.1  3.5 238.9  -0.50 0.45  -1.08 0.50  38.65 0.56 283.9 
 MGBH 26:050:57000 2297.7  3.6 238.6  -0.47 0.46  -1.06 0.51  38.61 0.58 283.9 
 MGBH 26:050:57300 2297.2  3.7 238.2  -0.44 0.48  -1.05 0.51  38.56 0.60 284.0 
 MGBH 26:050:57600 2296.8  3.7 237.9  -0.41 0.49  -1.03 0.51  38.52 0.61 284.0 
 MGBH 26:050:57900 2296.4  3.7 237.6  -0.37 0.49  -1.02 0.51  38.47 0.60 284.1 
 MGBH 26:050:58200 2296.0  3.7 237.3  -0.34 0.50  -1.01 0.51  38.42 0.59 284.1 
 MGBH 26:050:58500 2295.6  3.5 237.0  -0.31 0.50  -0.99 0.50  38.38 0.57 284.1 
 MGBH 26:050:58800 2295.5  3.5 236.9  -0.29 0.51  -0.97 0.50  38.37 0.57 284.2 
 MGBH 26:050:59100 2295.2  3.5 236.8  -0.27 0.51  -0.96 0.50  38.35 0.57 284.2 
 MGBH 26:050:59400 2295.0  3.5 236.6  -0.25 0.51  -0.95 0.50  38.33 0.57 284.2 
 MGBH 26:050:59700 2294.7  3.5 236.4  -0.22 0.52  -0.94 0.50  38.29 0.57 284.3 
 MGBH 26:050:60000 2294.1  3.5 235.9  -0.18 0.51  -0.94 0.50  38.22 0.57 284.3 
 MGBH 26:050:60300 2293.6  3.5 235.5  -0.15 0.51  -0.94 0.49  38.15 0.57 284.3 
 MGBH 26:050:60600 2293.0  3.5 235.0  -0.11 0.51  -0.95 0.49  38.09 0.57 284.4 
 MGBH 26:050:60900 2292.7  3.5 234.8  -0.09 0.50  -0.94 0.49  38.05 0.57 284.4 
 MGBH 26:050:61200 2292.5  3.5 234.6  -0.05 0.50  -0.93 0.49  38.03 0.57 284.4 
 MGBH 26:050:61500 2292.2  3.5 234.5  -0.01 0.49  -0.90 0.49  38.01 0.57 284.5 
 MGBH 26:050:61800 2292.0  3.5 234.4   0.03 0.48  -0.88 0.48  38.00 0.57 284.5 
 MGBH 26:050:62100 2291.8  3.5 234.2   0.07 0.47  -0.85 0.48  37.98 0.57 284.5 
 MGBH 26:050:62400 2291.3  3.5 233.8   0.11 0.46  -0.81 0.48  37.92 0.57 284.6 
 MGBH 26:050:62700 2290.8  3.4 233.5   0.14 0.45  -0.78 0.47  37.87 0.55 284.6 
 MGBH 26:050:63000 2290.6  3.2 233.3   0.17 0.43  -0.75 0.46  37.84 0.52 284.6 
 MGBH 26:050:63300 2290.8  3.1 233.6   0.14 0.42  -0.69 0.45  37.90 0.51 284.7 
 MGBH 26:050:63600 2290.9  3.0 233.7   0.11 0.42  -0.64 0.44  37.93 0.49 284.7 
 MGBH 26:050:63900 2290.7  3.0 233.7   0.09 0.41  -0.62 0.44  37.92 0.49 284.7 
 MGBH 26:050:64200 2290.9  3.0 234.0   0.06 0.40  -0.61 0.44  37.97 0.49 284.8 
 MGBH 26:050:64500 2290.8  3.0 234.0   0.02 0.40  -0.59 0.43  37.98 0.48 284.8 
 MGBH 26:050:64800 2290.6  3.0 233.9  -0.02 0.39  -0.59 0.43  37.96 0.48 284.8 
 MGBH 26:050:65100 2291.3  2.9 234.5  -0.08 0.38  -0.57 0.42  38.07 0.47 284.8 
 MGBH 26:050:65400 2292.0  2.9 235.1  -0.15 0.37  -0.56 0.42  38.16 0.47 284.8 
 MGBH 26:050:65700 2292.5  2.9 235.5  -0.19 0.37  -0.55 0.42  38.22 0.47 284.8 
 MGBH 26:050:66000 2292.8  3.0 235.8  -0.21 0.38  -0.54 0.43  38.27 0.48 284.8 
 MGBH 26:050:66300 2292.6  3.0 235.5  -0.23 0.39  -0.53 0.44  38.22 0.49 284.7 
 MGBH 26:050:66600 2291.9  3.1 234.8  -0.26 0.39  -0.51 0.44  38.10 0.50 284.7 
 MGBH 26:050:66900 2290.8  3.1 233.6  -0.31 0.39  -0.49 0.44  37.90 0.50 284.7 
 MGBH 26:050:67200 2289.8  3.1 232.5  -0.38 0.39  -0.49 0.44  37.73 0.50 284.7 
 MGBH 26:050:67500 2289.3  3.0 232.0  -0.43 0.39  -0.48 0.44  37.63 0.49 284.6 
 MGBH 26:050:67800 2289.1  2.9 231.8  -0.52 0.38  -0.44 0.44  37.59 0.47 284.6 
 MGBH 26:050:68100 2289.3  2.9 231.9  -0.60 0.37  -0.37 0.44  37.61 0.46 284.6 
 MGBH 26:050:68400 2289.3  2.8 231.8  -0.68 0.36  -0.30 0.45  37.60 0.46 284.6 
 MGBH 26:050:68700 2289.5  2.8 231.9  -0.78 0.35  -0.23 0.45  37.61 0.46 284.5 
 MGBH 26:050:69000 2290.0  2.8 232.4  -0.85 0.35  -0.14 0.45  37.69 0.46 284.5 
 MGBH 26:050:69300 2290.4  2.9 232.7  -0.91 0.35  -0.04 0.46  37.73 0.46 284.5 
 MGBH 26:050:69600 2290.2  2.8 232.5  -0.95 0.34   0.05 0.45  37.69 0.46 284.5 
 MGBH 26:050:69900 2290.0  2.8 232.2  -0.96 0.34   0.14 0.45  37.65 0.45 284.5 
 MGBH 26:050:70200 2290.0  2.8 232.2  -0.94 0.33   0.23 0.45  37.64 0.45 284.4 
 MGBH 26:050:70500 2290.2  2.7 232.3  -0.89 0.33   0.33 0.44  37.65 0.44 284.4 
 MGBH 26:050:70800 2290.5  2.7 232.5  -0.84 0.32   0.45 0.43  37.69 0.44 284.4 
 MGBH 26:050:71100 2291.4  2.7 233.4  -0.78 0.32   0.60 0.42  37.82 0.43 284.4 
 MGBH 26:050:71400 2292.3  2.6 234.2  -0.72 0.32   0.76 0.41  37.95 0.43 284.3 
 MGBH 26:050:71700 2292.7  2.7 234.5  -0.67 0.32   0.89 0.40  38.00 0.43 284.3 
 MGBH 26:050:72000 2293.5  2.7 235.3  -0.62 0.31   1.04 0.39  38.12 0.43 284.3 
 MGBH 26:050:72300 2293.6  2.7 235.3  -0.53 0.32   1.12 0.38  38.12 0.43 284.3 
 MGBH 26:050:72600 2294.1  2.8 235.8  -0.43 0.34   1.24 0.39  38.20 0.45 284.2 
 MGBH 26:050:72900 2294.6  2.9 236.2  -0.36 0.36   1.35 0.40  38.26 0.47 284.2 
 MGBH 26:050:73200 2295.0  2.9 236.5  -0.30 0.37   1.46 0.40  38.31 0.47 284.2 
 MGBH 26:050:73500 2295.2  2.9 236.7  -0.26 0.38   1.56 0.40  38.33 0.47 284.2 
 MGBH 26:050:73800 2295.8  2.9 237.2  -0.20 0.39   1.66 0.40  38.41 0.46 284.1 
 MGBH 26:050:74100 2296.6  2.8 237.9  -0.12 0.40   1.75 0.39  38.53 0.45 284.1 
 MGBH 26:050:74400 2297.4  2.8 238.7  -0.03 0.41   1.81 0.39  38.65 0.45 284.1 
 MGBH 26:050:74700 2297.4  2.8 238.7   0.04 0.42   1.85 0.40  38.64 0.45 284.1 
 MGBH 26:050:75000 2297.8  2.7 239.0   0.11 0.42   1.91 0.40  38.69 0.44 284.1 
 MGBH 26:050:75300 2298.4  2.8 239.5   0.16 0.43   1.96 0.41  38.77 0.45 284.0 
 MGBH 26:050:75600 2298.6  2.9 239.7   0.22 0.44   2.04 0.42  38.79 0.46 284.0 
 MGBH 26:050:75900 2299.1  2.9 240.1   0.28 0.44   2.12 0.43  38.85 0.48 284.0 
 MGBH 26:050:76200 2299.1  3.0 240.1   0.34 0.45   2.22 0.44  38.85 0.49 284.0 
 MGBH 26:050:76500 2299.2  3.1 240.1   0.40 0.45   2.31 0.45  38.86 0.50 283.9 
 MGBH 26:050:76800 2299.4  3.1 240.2   0.45 0.45   2.41 0.45  38.87 0.51 283.9 
 MGBH 26:050:77100 2300.0  3.2 240.7   0.48 0.45   2.49 0.46  38.95 0.51 283.9 
 MGBH 26:050:77400 2300.4  3.2 241.1   0.51 0.46   2.57 0.46  39.01 0.52 283.9 
 MGBH 26:050:77700 2301.1  3.2 241.7   0.52 0.45   2.63 0.47  39.10 0.52 283.8 
 MGBH 26:050:78000 2301.8  3.2 242.3   0.52 0.45   2.69 0.47  39.20 0.51 283.8 
 MGBH 26:050:78300 2302.3  3.1 242.8   0.52 0.45   2.74 0.47  39.28 0.50 283.8 
 MGBH 26:050:78600 2302.8  3.1 243.3   0.51 0.45   2.79 0.47  39.34 0.50 283.8 
 MGBH 26:050:78900 2303.2  3.0 243.6   0.49 0.44   2.83 0.47  39.39 0.49 283.7 
 MGBH 26:050:79200 2304.0  3.0 244.3   0.47 0.44   2.90 0.48  39.50 0.49 283.7 
 MGBH 26:050:79500 2305.1  3.0 245.3   0.43 0.44   2.96 0.48  39.67 0.49 283.7 
 MGBH 26:050:79800 2306.2  3.0 246.4   0.38 0.43   3.02 0.49  39.83 0.49 283.7 
 MGBH 26:050:80100 2307.2  3.0 247.3   0.32 0.43   3.07 0.49  39.98 0.49 283.7 
 MGBH 26:050:80400 2307.7  3.0 247.8   0.25 0.42   3.09 0.50  40.06 0.48 283.6 
 MGBH 26:050:80700 2308.2  3.0 248.3   0.19 0.42   3.13 0.51  40.13 0.48 283.6 
 MGBH 26:050:81000 2308.9  3.0 248.9   0.14 0.41   3.19 0.52  40.22 0.48 283.6 
 MGBH 26:050:81300 2309.0  3.0 248.9   0.09 0.41   3.22 0.53  40.23 0.49 283.6 
 MGBH 26:050:81600 2308.9  3.0 248.8   0.05 0.41   3.24 0.54  40.20 0.49 283.5 
 MGBH 26:050:81900 2308.8  3.0 248.6   0.01 0.40   3.26 0.55  40.18 0.48 283.5 
 MGBH 26:050:82200 2309.5  2.9 249.2  -0.04 0.40   3.29 0.55  40.26 0.47 283.5 
 MGBH 26:050:82500 2310.1  2.8 249.7  -0.10 0.39   3.31 0.56  40.35 0.46 283.5 
 MGBH 26:050:82800 2310.9  2.8 250.5  -0.15 0.39   3.33 0.57  40.46 0.45 283.4 
 MGBH 26:050:83100 2311.3  2.7 250.8  -0.21 0.39   3.35 0.58  40.52 0.44 283.4 
 MGBH 26:050:83400 2311.3  2.7 250.8  -0.23 0.39   3.37 0.59  40.50 0.44 283.4 
 MGBH 26:050:83700 2310.9  2.7 250.3  -0.24 0.40   3.38 0.61  40.43 0.44 283.4 
 MGBH 26:050:84000 2310.6  2.9 249.9  -0.27 0.41   3.39 0.63  40.36 0.46 283.3 
 MGBH 26:050:84300 2310.2  3.0 249.5  -0.29 0.43   3.40 0.64  40.29 0.48 283.3 
 MGBH 26:050:84600 2309.7  3.1 248.9  -0.32 0.44   3.41 0.66  40.19 0.49 283.3 
 MGBH 26:050:84900 2309.5  3.2 248.7  -0.33 0.46   3.42 0.68  40.15 0.51 283.3 
 MGBH 26:050:85200 2309.3  3.3 248.5  -0.33 0.48   3.44 0.69  40.11 0.54 283.3 
 MGBH 26:050:85500 2309.4  3.4 248.5  -0.32 0.50   3.45 0.71  40.12 0.56 283.2 
 MGBH 26:050:85800 2309.6  3.7 248.6  -0.32 0.52   3.47 0.73  40.13 0.59 283.2 
 MGBH 26:050:86100 2309.9  4.0 248.8  -0.33 0.54   3.47 0.75  40.16 0.65 283.2 
-TROP/SOLUTION
%=ENDTRO
