%=TRO 1.00 NGL 26:041:66164 NGL 26:029:00000 26:029:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 26:029:00000 26:029:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 26:029:00000 26:029:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 26:029:00000 26:029:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.628 -2161983.942 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 26:029:00000 2292.1  4.6 221.2  -2.29 0.67   0.68 0.78  35.66 0.75 282.9 
 MGBH 26:029:00300 2292.1  4.4 221.3  -2.29 0.65   0.67 0.76  35.67 0.70 282.9 
 MGBH 26:029:00600 2292.2  4.1 221.3  -2.25 0.63   0.66 0.75  35.68 0.66 282.9 
 MGBH 26:029:00900 2292.2  3.8 221.4  -2.19 0.61   0.64 0.73  35.69 0.62 282.9 
 MGBH 26:029:01200 2292.6  3.6 221.8  -2.14 0.59   0.62 0.71  35.76 0.58 282.8 
 MGBH 26:029:01500 2293.0  3.5 222.2  -2.11 0.57   0.61 0.70  35.82 0.56 282.8 
 MGBH 26:029:01800 2293.0  3.3 222.3  -2.08 0.56   0.60 0.68  35.83 0.54 282.8 
 MGBH 26:029:02100 2292.8  3.2 222.1  -2.07 0.54   0.58 0.66  35.80 0.52 282.8 
 MGBH 26:029:02400 2292.1  3.1 221.4  -2.05 0.53   0.56 0.65  35.68 0.51 282.8 
 MGBH 26:029:02700 2291.4  3.1 220.7  -2.04 0.52   0.55 0.63  35.58 0.50 282.8 
 MGBH 26:029:03000 2290.9  3.0 220.3  -2.05 0.51   0.53 0.62  35.51 0.49 282.8 
 MGBH 26:029:03300 2290.5  3.0 219.9  -2.07 0.50   0.52 0.60  35.45 0.49 282.8 
 MGBH 26:029:03600 2290.6  3.0 220.0  -2.06 0.50   0.50 0.58  35.46 0.48 282.8 
 MGBH 26:029:03900 2290.8  2.9 220.2  -2.05 0.49   0.49 0.56  35.49 0.47 282.8 
 MGBH 26:029:04200 2291.3  2.9 220.7  -2.01 0.49   0.48 0.55  35.58 0.47 282.8 
 MGBH 26:029:04500 2291.7  2.9 221.2  -1.97 0.48   0.47 0.54  35.66 0.47 282.8 
 MGBH 26:029:04800 2292.2  2.9 221.7  -1.94 0.47   0.45 0.53  35.74 0.47 282.8 
 MGBH 26:029:05100 2292.3  3.0 221.9  -1.93 0.47   0.41 0.52  35.76 0.48 282.8 
 MGBH 26:029:05400 2292.4  3.0 221.9  -1.91 0.48   0.36 0.52  35.77 0.49 282.8 
 MGBH 26:029:05700 2292.4  3.1 222.0  -1.89 0.48   0.30 0.51  35.78 0.50 282.8 
 MGBH 26:029:06000 2292.7  3.1 222.3  -1.87 0.48   0.24 0.50  35.83 0.50 282.8 
 MGBH 26:029:06300 2293.0  3.1 222.6  -1.84 0.48   0.18 0.49  35.88 0.50 282.8 
 MGBH 26:029:06600 2293.5  3.0 223.2  -1.81 0.48   0.11 0.48  35.97 0.48 282.7 
 MGBH 26:029:06900 2294.0  3.0 223.7  -1.78 0.47   0.04 0.48  36.04 0.48 282.7 
 MGBH 26:029:07200 2293.8  3.0 223.5  -1.74 0.47  -0.01 0.47  36.02 0.48 282.7 
 MGBH 26:029:07500 2293.6  3.0 223.4  -1.71 0.47  -0.07 0.46  35.99 0.49 282.7 
 MGBH 26:029:07800 2293.7  3.0 223.4  -1.66 0.47  -0.12 0.45  36.01 0.49 282.7 
 MGBH 26:029:08100 2294.0  3.0 223.8  -1.62 0.47  -0.17 0.44  36.06 0.48 282.7 
 MGBH 26:029:08400 2294.4  3.0 224.2  -1.57 0.47  -0.19 0.43  36.13 0.48 282.7 
 MGBH 26:029:08700 2294.8  3.0 224.6  -1.51 0.47  -0.19 0.43  36.19 0.48 282.7 
 MGBH 26:029:09000 2295.2  3.0 225.0  -1.45 0.46  -0.20 0.43  36.26 0.49 282.7 
 MGBH 26:029:09300 2295.4  3.0 225.3  -1.39 0.46  -0.21 0.42  36.30 0.48 282.7 
 MGBH 26:029:09600 2296.0  3.0 225.9  -1.32 0.46  -0.21 0.42  36.39 0.48 282.7 
 MGBH 26:029:09900 2296.7  3.0 226.6  -1.24 0.46  -0.19 0.42  36.51 0.48 282.7 
 MGBH 26:029:10200 2297.2  3.0 227.2  -1.14 0.46  -0.18 0.42  36.61 0.49 282.7 
 MGBH 26:029:10500 2297.6  3.1 227.5  -1.05 0.45  -0.18 0.42  36.66 0.49 282.7 
 MGBH 26:029:10800 2297.5  3.1 227.5  -0.98 0.45  -0.18 0.42  36.65 0.50 282.7 
 MGBH 26:029:11100 2297.2  3.2 227.2  -0.93 0.45  -0.20 0.43  36.60 0.51 282.7 
 MGBH 26:029:11400 2296.7  3.2 226.8  -0.89 0.45  -0.22 0.43  36.53 0.51 282.7 
 MGBH 26:029:11700 2296.1  3.2 226.1  -0.87 0.45  -0.23 0.44  36.43 0.52 282.7 
 MGBH 26:029:12000 2295.4  3.2 225.5  -0.86 0.44  -0.23 0.44  36.32 0.51 282.6 
 MGBH 26:029:12300 2294.6  3.1 224.7  -0.84 0.43  -0.24 0.44  36.20 0.51 282.6 
 MGBH 26:029:12600 2293.8  3.1 223.9  -0.83 0.42  -0.25 0.44  36.07 0.49 282.6 
 MGBH 26:029:12900 2293.2  3.0 223.4  -0.80 0.41  -0.27 0.43  35.98 0.48 282.6 
 MGBH 26:029:13200 2292.5  2.9 222.7  -0.77 0.40  -0.28 0.43  35.88 0.46 282.6 
 MGBH 26:029:13500 2291.8  2.8 222.0  -0.75 0.39  -0.29 0.42  35.76 0.45 282.6 
 MGBH 26:029:13800 2290.8  2.7 221.1  -0.73 0.38  -0.30 0.41  35.61 0.43 282.6 
 MGBH 26:029:14100 2289.3  2.5 219.6  -0.70 0.36  -0.31 0.39  35.37 0.41 282.6 
 MGBH 26:029:14400 2288.0  2.4 218.2  -0.69 0.35  -0.30 0.38  35.15 0.38 282.6 
 MGBH 26:029:14700 2286.6  2.3 216.9  -0.69 0.35  -0.28 0.37  34.93 0.38 282.6 
 MGBH 26:029:15000 2285.6  2.3 216.0  -0.70 0.36  -0.24 0.36  34.78 0.37 282.6 
 MGBH 26:029:15300 2284.2  2.3 214.6  -0.71 0.36  -0.20 0.36  34.56 0.37 282.6 
 MGBH 26:029:15600 2282.5  2.3 212.9  -0.72 0.37  -0.18 0.36  34.29 0.38 282.6 
 MGBH 26:029:15900 2281.1  2.4 211.5  -0.76 0.38  -0.17 0.36  34.07 0.38 282.6 
 MGBH 26:029:16200 2279.6  2.4 210.0  -0.78 0.39  -0.16 0.36  33.82 0.39 282.6 
 MGBH 26:029:16500 2278.3  2.4 208.7  -0.82 0.40  -0.17 0.36  33.62 0.39 282.6 
 MGBH 26:029:16800 2276.5  2.5 207.0  -0.88 0.41  -0.20 0.36  33.34 0.40 282.6 
 MGBH 26:029:17100 2274.8  2.6 205.3  -0.91 0.41  -0.24 0.36  33.06 0.41 282.6 
 MGBH 26:029:17400 2274.0  2.6 204.6  -0.95 0.42  -0.22 0.37  32.94 0.42 282.5 
 MGBH 26:029:17700 2273.5  2.7 204.1  -0.96 0.42  -0.19 0.38  32.87 0.44 282.5 
 MGBH 26:029:18000 2272.9  2.8 203.5  -0.97 0.43  -0.14 0.39  32.78 0.45 282.5 
 MGBH 26:029:18300 2272.2  2.9 202.8  -0.97 0.43  -0.07 0.40  32.66 0.46 282.5 
 MGBH 26:029:18600 2271.2  3.0 201.8  -0.99 0.44   0.00 0.42  32.50 0.48 282.5 
 MGBH 26:029:18900 2270.4  3.1 201.0  -1.02 0.44   0.05 0.43  32.37 0.50 282.5 
 MGBH 26:029:19200 2269.5  3.2 200.2  -1.04 0.45   0.10 0.44  32.24 0.52 282.5 
 MGBH 26:029:19500 2268.6  3.4 199.3  -1.06 0.45   0.15 0.45  32.10 0.54 282.5 
 MGBH 26:029:19800 2267.8  3.5 198.6  -1.08 0.46   0.20 0.46  31.97 0.56 282.5 
 MGBH 26:029:20100 2267.2  3.6 198.0  -1.08 0.46   0.26 0.46  31.88 0.58 282.5 
 MGBH 26:029:20400 2266.6  3.7 197.4  -1.08 0.46   0.32 0.47  31.79 0.59 282.5 
 MGBH 26:029:20700 2266.2  3.7 197.0  -1.07 0.46   0.38 0.47  31.72 0.60 282.5 
 MGBH 26:029:21000 2265.8  3.8 196.7  -1.05 0.46   0.44 0.47  31.67 0.61 282.5 
 MGBH 26:029:21300 2265.6  3.8 196.4  -1.04 0.46   0.49 0.47  31.62 0.61 282.5 
 MGBH 26:029:21600 2265.3  3.7 196.2  -1.02 0.46   0.55 0.47  31.59 0.60 282.5 
 MGBH 26:029:21900 2265.4  3.7 196.3  -1.00 0.46   0.60 0.47  31.60 0.59 282.5 
 MGBH 26:029:22200 2265.5  3.6 196.3  -0.98 0.46   0.64 0.46  31.60 0.59 282.4 
 MGBH 26:029:22500 2265.4  3.6 196.1  -0.96 0.46   0.68 0.46  31.57 0.58 282.4 
 MGBH 26:029:22800 2265.1  3.6 195.8  -0.93 0.45   0.70 0.45  31.51 0.57 282.4 
 MGBH 26:029:23100 2264.6  3.5 195.2  -0.92 0.45   0.74 0.45  31.43 0.57 282.4 
 MGBH 26:029:23400 2264.1  3.4 194.7  -0.92 0.45   0.78 0.44  31.34 0.55 282.4 
 MGBH 26:029:23700 2263.7  3.3 194.2  -0.90 0.44   0.81 0.43  31.26 0.54 282.4 
 MGBH 26:029:24000 2263.1  3.3 193.6  -0.88 0.44   0.85 0.42  31.16 0.52 282.4 
 MGBH 26:029:24300 2262.4  3.1 192.8  -0.86 0.43   0.88 0.42  31.03 0.51 282.4 
 MGBH 26:029:24600 2261.8  3.1 192.1  -0.84 0.42   0.90 0.41  30.92 0.49 282.4 
 MGBH 26:029:24900 2261.3  3.0 191.6  -0.81 0.41   0.91 0.40  30.84 0.48 282.4 
 MGBH 26:029:25200 2260.7  2.9 190.9  -0.76 0.40   0.93 0.39  30.73 0.47 282.4 
 MGBH 26:029:25500 2260.1  2.9 190.3  -0.71 0.39   0.93 0.38  30.62 0.46 282.3 
 MGBH 26:029:25800 2259.7  2.8 189.9  -0.66 0.37   0.93 0.37  30.55 0.45 282.3 
 MGBH 26:029:26100 2259.5  2.7 189.5  -0.64 0.37   0.92 0.38  30.50 0.44 282.3 
 MGBH 26:029:26400 2258.7  2.7 188.7  -0.63 0.36   0.90 0.38  30.37 0.44 282.3 
 MGBH 26:029:26700 2258.3  2.7 188.3  -0.62 0.36   0.90 0.39  30.30 0.43 282.3 
 MGBH 26:029:27000 2258.4  2.7 188.3  -0.59 0.36   0.93 0.40  30.30 0.43 282.3 
 MGBH 26:029:27300 2258.6  2.6 188.4  -0.56 0.35   0.96 0.40  30.32 0.42 282.3 
 MGBH 26:029:27600 2258.7  2.5 188.5  -0.54 0.35   0.98 0.40  30.32 0.41 282.3 
 MGBH 26:029:27900 2258.7  2.4 188.4  -0.52 0.34   0.97 0.40  30.31 0.39 282.3 
 MGBH 26:029:28200 2258.4  2.3 188.1  -0.49 0.33   0.98 0.39  30.26 0.38 282.3 
 MGBH 26:029:28500 2258.3  2.3 187.9  -0.47 0.33   0.98 0.40  30.23 0.37 282.3 
 MGBH 26:029:28800 2258.3  2.3 187.9  -0.45 0.33   0.99 0.40  30.23 0.38 282.2 
 MGBH 26:029:29100 2258.5  2.4 188.1  -0.39 0.32   1.02 0.40  30.25 0.38 282.2 
 MGBH 26:029:29400 2259.5  2.4 188.9  -0.34 0.32   1.03 0.40  30.39 0.39 282.2 
 MGBH 26:029:29700 2260.3  2.4 189.8  -0.31 0.32   1.03 0.40  30.52 0.39 282.2 
 MGBH 26:029:30000 2260.8  2.4 190.2  -0.31 0.32   1.03 0.39  30.59 0.39 282.2 
 MGBH 26:029:30300 2260.6  2.4 189.9  -0.28 0.32   1.03 0.39  30.54 0.39 282.2 
 MGBH 26:029:30600 2260.3  2.5 189.6  -0.26 0.31   1.03 0.38  30.50 0.39 282.2 
 MGBH 26:029:30900 2260.4  2.4 189.6  -0.25 0.31   1.02 0.37  30.49 0.39 282.2 
 MGBH 26:029:31200 2260.7  2.5 189.9  -0.27 0.31   0.98 0.37  30.54 0.40 282.2 
 MGBH 26:029:31500 2260.9  2.5 190.0  -0.30 0.31   0.95 0.38  30.56 0.40 282.2 
 MGBH 26:029:31800 2260.8  2.6 189.9  -0.34 0.31   0.93 0.39  30.54 0.41 282.2 
 MGBH 26:029:32100 2260.4  2.6 189.4  -0.36 0.31   0.93 0.40  30.46 0.43 282.1 
 MGBH 26:029:32400 2260.6  2.7 189.5  -0.40 0.32   0.93 0.41  30.48 0.44 282.1 
 MGBH 26:029:32700 2261.3  2.8 190.2  -0.45 0.33   0.94 0.43  30.58 0.46 282.1 
 MGBH 26:029:33000 2261.7  3.0 190.5  -0.46 0.35   0.95 0.44  30.63 0.49 282.1 
 MGBH 26:029:33300 2262.2  3.1 191.0  -0.46 0.37   0.96 0.44  30.71 0.51 282.1 
 MGBH 26:029:33600 2262.9  3.2 191.6  -0.46 0.39   0.97 0.45  30.81 0.52 282.1 
 MGBH 26:029:33900 2263.7  3.3 192.3  -0.46 0.40   0.99 0.46  30.92 0.53 282.1 
 MGBH 26:029:34200 2264.5  3.3 193.1  -0.46 0.42   1.01 0.46  31.04 0.54 282.1 
 MGBH 26:029:34500 2265.1  3.3 193.6  -0.47 0.43   1.03 0.46  31.13 0.54 282.1 
 MGBH 26:029:34800 2265.8  3.3 194.3  -0.48 0.44   1.04 0.46  31.24 0.53 282.1 
 MGBH 26:029:35100 2266.6  3.3 195.0  -0.48 0.44   1.06 0.46  31.35 0.53 282.1 
 MGBH 26:029:35400 2267.6  3.3 196.0  -0.48 0.45   1.08 0.46  31.51 0.52 282.0 
 MGBH 26:029:35700 2268.6  3.2 196.9  -0.48 0.46   1.09 0.46  31.66 0.52 282.0 
 MGBH 26:029:36000 2269.5  3.2 197.7  -0.47 0.46   1.11 0.46  31.79 0.52 282.0 
 MGBH 26:029:36300 2270.6  3.2 198.8  -0.47 0.47   1.11 0.46  31.96 0.52 282.0 
 MGBH 26:029:36600 2271.5  3.2 199.6  -0.47 0.47   1.11 0.46  32.09 0.52 282.0 
 MGBH 26:029:36900 2272.5  3.3 200.6  -0.47 0.47   1.09 0.47  32.24 0.53 282.0 
 MGBH 26:029:37200 2273.6  3.3 201.7  -0.47 0.47   1.06 0.47  32.41 0.53 282.0 
 MGBH 26:029:37500 2274.6  3.3 202.6  -0.46 0.46   1.04 0.47  32.57 0.53 282.0 
 MGBH 26:029:37800 2275.7  3.3 203.6  -0.45 0.46   1.02 0.47  32.73 0.53 282.0 
 MGBH 26:029:38100 2276.5  3.2 204.3  -0.45 0.46   1.00 0.47  32.84 0.52 282.0 
 MGBH 26:029:38400 2276.9  3.2 204.7  -0.47 0.45   1.00 0.47  32.91 0.51 282.0 
 MGBH 26:029:38700 2277.4  3.2 205.1  -0.48 0.45   1.00 0.46  32.97 0.51 281.9 
 MGBH 26:029:39000 2278.1  3.1 205.9  -0.48 0.44   0.99 0.46  33.08 0.50 281.9 
 MGBH 26:029:39300 2278.9  3.0 206.6  -0.49 0.44   0.97 0.45  33.20 0.49 281.9 
 MGBH 26:029:39600 2279.5  3.0 207.1  -0.51 0.44   0.94 0.44  33.29 0.48 281.9 
 MGBH 26:029:39900 2279.8  3.0 207.3  -0.55 0.43   0.93 0.44  33.31 0.49 281.9 
 MGBH 26:029:40200 2280.3  3.1 207.8  -0.58 0.43   0.91 0.44  33.40 0.50 281.9 
 MGBH 26:029:40500 2280.9  3.1 208.3  -0.59 0.43   0.90 0.44  33.47 0.51 281.9 
 MGBH 26:029:40800 2281.4  3.2 208.8  -0.60 0.43   0.87 0.43  33.55 0.51 281.9 
 MGBH 26:029:41100 2281.8  3.2 209.1  -0.62 0.43   0.83 0.43  33.60 0.51 281.9 
 MGBH 26:029:41400 2282.0  3.2 209.3  -0.66 0.43   0.77 0.43  33.63 0.51 281.9 
 MGBH 26:029:41700 2282.3  3.2 209.5  -0.69 0.42   0.71 0.42  33.66 0.51 281.9 
 MGBH 26:029:42000 2282.6  3.1 209.8  -0.73 0.42   0.66 0.41  33.71 0.50 281.8 
 MGBH 26:029:42300 2283.0  3.0 210.1  -0.78 0.41   0.62 0.40  33.76 0.49 281.8 
 MGBH 26:029:42600 2283.3  2.9 210.3  -0.84 0.40   0.57 0.39  33.79 0.47 281.8 
 MGBH 26:029:42900 2283.5  2.8 210.5  -0.91 0.39   0.52 0.38  33.81 0.45 281.8 
 MGBH 26:029:43200 2283.5  2.7 210.5  -0.98 0.39   0.46 0.37  33.81 0.43 281.8 
 MGBH 26:029:43500 2283.4  2.7 210.5  -1.05 0.39   0.41 0.37  33.81 0.44 281.8 
 MGBH 26:029:43800 2283.5  2.8 210.6  -1.13 0.40   0.37 0.38  33.84 0.45 281.8 
 MGBH 26:029:44100 2283.6  2.8 210.9  -1.19 0.40   0.33 0.38  33.88 0.46 281.8 
 MGBH 26:029:44400 2283.8  2.9 211.2  -1.24 0.41   0.27 0.39  33.94 0.46 281.9 
 MGBH 26:029:44700 2284.2  2.9 211.8  -1.28 0.41   0.22 0.39  34.02 0.47 281.9 
 MGBH 26:029:45000 2284.1  3.0 211.7  -1.29 0.42   0.16 0.40  34.02 0.48 281.9 
 MGBH 26:029:45300 2284.1  3.0 211.9  -1.28 0.42   0.11 0.40  34.04 0.49 281.9 
 MGBH 26:029:45600 2284.4  3.1 212.3  -1.27 0.43   0.06 0.41  34.11 0.50 281.9 
 MGBH 26:029:45900 2284.8  3.1 212.8  -1.23 0.43   0.02 0.42  34.19 0.51 281.9 
 MGBH 26:029:46200 2285.1  3.2 213.2  -1.20 0.43  -0.03 0.42  34.27 0.51 281.9 
 MGBH 26:029:46500 2285.4  3.2 213.7  -1.19 0.44  -0.08 0.43  34.34 0.51 281.9 
 MGBH 26:029:46800 2285.8  3.2 214.1  -1.18 0.44  -0.13 0.43  34.42 0.51 282.0 
 MGBH 26:029:47100 2286.2  3.2 214.7  -1.17 0.45  -0.16 0.43  34.51 0.51 282.0 
 MGBH 26:029:47400 2286.9  3.2 215.5  -1.20 0.46  -0.18 0.42  34.63 0.52 282.0 
 MGBH 26:029:47700 2287.8  3.3 216.5  -1.21 0.46  -0.20 0.43  34.80 0.53 282.0 
 MGBH 26:029:48000 2288.4  3.3 217.2  -1.22 0.46  -0.25 0.44  34.91 0.54 282.0 
 MGBH 26:029:48300 2288.9  3.3 217.8  -1.24 0.46  -0.28 0.44  35.02 0.53 282.0 
 MGBH 26:029:48600 2289.1  3.3 218.2  -1.28 0.46  -0.33 0.43  35.07 0.53 282.0 
 MGBH 26:029:48900 2289.6  3.3 218.8  -1.32 0.46  -0.38 0.43  35.17 0.53 282.0 
 MGBH 26:029:49200 2289.9  3.3 219.2  -1.35 0.46  -0.42 0.43  35.24 0.53 282.1 
 MGBH 26:029:49500 2290.0  3.3 219.3  -1.38 0.46  -0.45 0.42  35.27 0.53 282.1 
 MGBH 26:029:49800 2289.7  3.3 219.2  -1.41 0.45  -0.48 0.42  35.24 0.53 282.1 
 MGBH 26:029:50100 2289.4  3.3 219.0  -1.43 0.44  -0.51 0.42  35.22 0.53 282.1 
 MGBH 26:029:50400 2289.3  3.3 219.0  -1.45 0.44  -0.55 0.41  35.22 0.53 282.1 
 MGBH 26:029:50700 2289.3  3.3 219.2  -1.45 0.43  -0.61 0.41  35.24 0.53 282.1 
 MGBH 26:029:51000 2289.6  3.3 219.5  -1.44 0.42  -0.66 0.40  35.30 0.52 282.1 
 MGBH 26:029:51300 2290.1  3.2 220.1  -1.42 0.40  -0.71 0.39  35.41 0.51 282.1 
 MGBH 26:029:51600 2290.6  3.1 220.8  -1.41 0.39  -0.76 0.38  35.50 0.49 282.2 
 MGBH 26:029:51900 2290.9  2.9 221.2  -1.39 0.37  -0.80 0.37  35.58 0.47 282.2 
 MGBH 26:029:52200 2291.2  2.7 221.6  -1.38 0.35  -0.85 0.35  35.65 0.43 282.2 
 MGBH 26:029:52500 2292.1  2.6 222.6  -1.43 0.34  -0.88 0.35  35.80 0.42 282.2 
 MGBH 26:029:52800 2293.2  2.6 223.8  -1.49 0.34  -0.89 0.35  36.00 0.42 282.2 
 MGBH 26:029:53100 2294.2  2.6 225.0  -1.53 0.35  -0.92 0.36  36.19 0.43 282.2 
 MGBH 26:029:53400 2295.0  2.7 225.8  -1.57 0.35  -0.96 0.37  36.33 0.43 282.2 
 MGBH 26:029:53700 2295.1  2.7 226.1  -1.55 0.35  -0.99 0.38  36.38 0.44 282.2 
 MGBH 26:029:54000 2295.2  2.8 226.3  -1.53 0.35  -1.03 0.38  36.42 0.44 282.3 
 MGBH 26:029:54300 2295.4  2.7 226.6  -1.52 0.34  -1.07 0.38  36.47 0.43 282.3 
 MGBH 26:029:54600 2295.4  2.6 226.7  -1.51 0.33  -1.12 0.38  36.48 0.41 282.3 
 MGBH 26:029:54900 2295.3  2.5 226.7  -1.48 0.33  -1.12 0.38  36.48 0.40 282.3 
 MGBH 26:029:55200 2295.3  2.5 226.8  -1.42 0.32  -1.12 0.38  36.50 0.40 282.3 
 MGBH 26:029:55500 2295.2  2.5 226.9  -1.35 0.31  -1.12 0.38  36.51 0.39 282.3 
 MGBH 26:029:55800 2294.8  2.4 226.6  -1.30 0.31  -1.10 0.38  36.47 0.39 282.3 
 MGBH 26:029:56100 2293.8  2.4 225.7  -1.24 0.30  -1.08 0.37  36.33 0.39 282.3 
 MGBH 26:029:56400 2292.8  2.4 224.8  -1.17 0.30  -1.09 0.38  36.18 0.39 282.4 
 MGBH 26:029:56700 2292.2  2.5 224.3  -1.10 0.30  -1.08 0.39  36.11 0.40 282.4 
 MGBH 26:029:57000 2291.7  2.6 224.0  -1.00 0.31  -1.10 0.39  36.05 0.41 282.4 
 MGBH 26:029:57300 2291.3  2.6 223.7  -0.93 0.31  -1.08 0.40  36.00 0.42 282.4 
 MGBH 26:029:57600 2290.5  2.6 223.0  -0.87 0.30  -1.10 0.39  35.89 0.41 282.4 
 MGBH 26:029:57900 2290.4  2.5 223.0  -0.75 0.29  -1.07 0.38  35.90 0.41 282.4 
 MGBH 26:029:58200 2290.5  2.6 223.2  -0.65 0.30  -1.07 0.39  35.93 0.41 282.4 
 MGBH 26:029:58500 2291.0  2.6 223.8  -0.58 0.31  -1.06 0.40  36.03 0.42 282.4 
 MGBH 26:029:58800 2291.4  2.6 224.4  -0.50 0.32  -1.05 0.41  36.12 0.42 282.5 
 MGBH 26:029:59100 2291.4  2.6 224.5  -0.40 0.33  -1.05 0.41  36.14 0.42 282.5 
 MGBH 26:029:59400 2290.9  2.6 224.0  -0.30 0.33  -1.06 0.41  36.07 0.42 282.5 
 MGBH 26:029:59700 2290.1  2.6 223.4  -0.18 0.34  -1.08 0.41  35.97 0.43 282.5 
 MGBH 26:029:60000 2289.0  2.7 222.4  -0.05 0.35  -1.12 0.43  35.81 0.44 282.5 
 MGBH 26:029:60300 2288.5  2.8 222.0   0.07 0.35  -1.17 0.44  35.75 0.44 282.5 
 MGBH 26:029:60600 2288.5  2.8 222.1   0.18 0.36  -1.22 0.44  35.77 0.45 282.5 
 MGBH 26:029:60900 2288.7  2.9 222.4   0.28 0.37  -1.28 0.45  35.82 0.46 282.5 
 MGBH 26:029:61200 2289.0  2.9 222.8   0.36 0.37  -1.32 0.45  35.89 0.47 282.6 
 MGBH 26:029:61500 2289.0  3.0 223.0   0.43 0.38  -1.37 0.45  35.91 0.48 282.6 
 MGBH 26:029:61800 2289.0  3.0 223.1   0.49 0.38  -1.43 0.45  35.94 0.49 282.6 
 MGBH 26:029:62100 2289.0  3.0 223.2   0.53 0.38  -1.48 0.45  35.95 0.49 282.6 
 MGBH 26:029:62400 2289.3  3.0 223.6   0.58 0.38  -1.55 0.44  36.02 0.49 282.6 
 MGBH 26:029:62700 2289.8  3.0 224.2   0.62 0.38  -1.61 0.44  36.12 0.48 282.6 
 MGBH 26:029:63000 2290.7  2.9 225.3   0.67 0.38  -1.68 0.43  36.29 0.47 282.6 
 MGBH 26:029:63300 2291.7  2.9 226.4   0.72 0.39  -1.76 0.43  36.47 0.46 282.6 
 MGBH 26:029:63600 2292.0  2.9 226.7   0.77 0.39  -1.88 0.43  36.53 0.47 282.7 
 MGBH 26:029:63900 2292.2  2.9 227.1   0.82 0.40  -1.99 0.43  36.59 0.47 282.7 
 MGBH 26:029:64200 2292.9  3.0 227.9   0.87 0.40  -2.07 0.43  36.72 0.48 282.7 
 MGBH 26:029:64500 2293.7  3.0 228.9   0.90 0.40  -2.15 0.43  36.88 0.48 282.7 
 MGBH 26:029:64800 2294.5  3.0 229.8   0.93 0.41  -2.21 0.43  37.03 0.48 282.7 
 MGBH 26:029:65100 2295.3  3.0 230.5   0.96 0.41  -2.24 0.43  37.15 0.48 282.7 
 MGBH 26:029:65400 2295.9  3.0 231.1   0.98 0.41  -2.25 0.43  37.24 0.48 282.7 
 MGBH 26:029:65700 2296.4  3.0 231.5   0.97 0.41  -2.23 0.43  37.31 0.48 282.7 
 MGBH 26:029:66000 2296.8  3.0 231.9   0.96 0.41  -2.22 0.43  37.36 0.48 282.7 
 MGBH 26:029:66300 2297.1  3.0 232.2   0.95 0.41  -2.20 0.43  37.40 0.48 282.7 
 MGBH 26:029:66600 2297.1  3.0 232.1   0.91 0.41  -2.17 0.43  37.40 0.49 282.6 
 MGBH 26:029:66900 2297.2  3.1 232.2   0.86 0.41  -2.14 0.43  37.41 0.49 282.6 
 MGBH 26:029:67200 2297.0  3.1 232.0   0.79 0.40  -2.10 0.43  37.37 0.50 282.6 
 MGBH 26:029:67500 2296.8  3.0 231.8   0.71 0.39  -2.06 0.43  37.33 0.49 282.6 
 MGBH 26:029:67800 2296.4  3.1 231.4   0.64 0.40  -2.03 0.43  37.27 0.49 282.6 
 MGBH 26:029:68100 2295.9  3.1 230.8   0.57 0.40  -2.01 0.43  37.18 0.49 282.6 
 MGBH 26:029:68400 2295.3  3.0 230.2   0.50 0.40  -1.98 0.43  37.08 0.48 282.6 
 MGBH 26:029:68700 2294.5  2.9 229.4   0.42 0.39  -1.96 0.43  36.94 0.47 282.6 
 MGBH 26:029:69000 2293.7  2.9 228.5   0.34 0.39  -1.93 0.42  36.80 0.46 282.6 
 MGBH 26:029:69300 2293.3  2.9 228.1   0.28 0.39  -1.88 0.42  36.73 0.47 282.5 
 MGBH 26:029:69600 2293.4  2.9 228.1   0.21 0.39  -1.81 0.42  36.74 0.47 282.5 
 MGBH 26:029:69900 2293.3  2.9 228.0   0.13 0.39  -1.73 0.42  36.72 0.47 282.5 
 MGBH 26:029:70200 2293.2  2.9 227.9   0.06 0.39  -1.66 0.42  36.70 0.47 282.5 
 MGBH 26:029:70500 2293.0  2.9 227.6  -0.03 0.38  -1.58 0.42  36.66 0.47 282.5 
 MGBH 26:029:70800 2293.0  3.0 227.6  -0.08 0.39  -1.48 0.43  36.65 0.48 282.5 
 MGBH 26:029:71100 2293.2  3.0 227.8  -0.14 0.40  -1.38 0.44  36.67 0.48 282.5 
 MGBH 26:029:71400 2293.5  3.1 228.1  -0.15 0.40  -1.26 0.45  36.73 0.50 282.5 
 MGBH 26:029:71700 2293.7  3.2 228.3  -0.14 0.41  -1.14 0.47  36.75 0.51 282.5 
 MGBH 26:029:72000 2293.8  3.2 228.3  -0.15 0.41  -1.02 0.48  36.75 0.52 282.5 
 MGBH 26:029:72300 2293.8  3.2 228.2  -0.13 0.41  -0.90 0.49  36.74 0.52 282.4 
 MGBH 26:029:72600 2293.8  3.2 228.2  -0.16 0.41  -0.80 0.50  36.74 0.52 282.4 
 MGBH 26:029:72900 2293.8  3.1 228.2  -0.21 0.40  -0.68 0.51  36.73 0.50 282.4 
 MGBH 26:029:73200 2294.1  3.1 228.4  -0.24 0.39  -0.57 0.51  36.77 0.50 282.4 
 MGBH 26:029:73500 2294.5  3.2 228.9  -0.24 0.39  -0.46 0.51  36.84 0.51 282.4 
 MGBH 26:029:73800 2294.8  3.2 229.1  -0.24 0.39  -0.35 0.52  36.88 0.51 282.4 
 MGBH 26:029:74100 2295.1  3.1 229.4  -0.23 0.39  -0.24 0.52  36.92 0.51 282.4 
 MGBH 26:029:74400 2296.0  3.2 230.3  -0.23 0.39  -0.12 0.52  37.06 0.51 282.4 
 MGBH 26:029:74700 2296.8  3.2 231.0  -0.22 0.39   0.00 0.51  37.17 0.52 282.4 
 MGBH 26:029:75000 2297.3  3.2 231.5  -0.20 0.38   0.11 0.51  37.26 0.51 282.3 
 MGBH 26:029:75300 2297.9  3.2 232.1  -0.19 0.38   0.23 0.51  37.35 0.51 282.3 
 MGBH 26:029:75600 2298.5  3.0 232.6  -0.17 0.37   0.34 0.50  37.43 0.49 282.3 
 MGBH 26:029:75900 2299.0  3.0 233.0  -0.13 0.36   0.44 0.49  37.50 0.48 282.3 
 MGBH 26:029:76200 2299.5  2.9 233.6  -0.13 0.35   0.54 0.49  37.58 0.47 282.3 
 MGBH 26:029:76500 2300.3  2.9 234.3  -0.09 0.35   0.63 0.47  37.71 0.46 282.3 
 MGBH 26:029:76800 2300.9  2.9 234.9  -0.06 0.36   0.72 0.47  37.79 0.47 282.3 
 MGBH 26:029:77100 2301.5  3.0 235.5  -0.02 0.38   0.78 0.46  37.88 0.48 282.3 
 MGBH 26:029:77400 2302.2  3.1 236.1   0.03 0.39   0.83 0.46  37.99 0.50 282.3 
 MGBH 26:029:77700 2302.9  3.2 236.8   0.08 0.41   0.86 0.47  38.10 0.52 282.2 
 MGBH 26:029:78000 2303.5  3.3 237.4   0.11 0.42   0.89 0.48  38.19 0.53 282.2 
 MGBH 26:029:78300 2304.0  3.3 237.8   0.15 0.43   0.91 0.48  38.26 0.53 282.2 
 MGBH 26:029:78600 2304.4  3.3 238.2   0.19 0.44   0.92 0.49  38.32 0.53 282.2 
 MGBH 26:029:78900 2305.0  3.2 238.7   0.23 0.45   0.93 0.49  38.40 0.52 282.2 
 MGBH 26:029:79200 2305.6  3.2 239.4   0.27 0.45   0.95 0.50  38.50 0.51 282.2 
 MGBH 26:029:79500 2306.5  3.1 240.2   0.29 0.46   0.97 0.50  38.64 0.50 282.2 
 MGBH 26:029:79800 2307.4  3.1 241.0   0.31 0.47   1.01 0.50  38.77 0.49 282.2 
 MGBH 26:029:80100 2308.8  3.0 242.4   0.34 0.47   1.03 0.51  38.99 0.48 282.2 
 MGBH 26:029:80400 2310.6  3.0 244.2   0.36 0.49   1.04 0.51  39.28 0.49 282.2 
 MGBH 26:029:80700 2312.8  3.1 246.3   0.37 0.50   1.03 0.52  39.61 0.50 282.1 
 MGBH 26:029:81000 2315.1  3.2 248.6   0.36 0.52   1.01 0.53  39.99 0.52 282.1 
 MGBH 26:029:81300 2316.8  3.4 250.3   0.36 0.54   0.97 0.54  40.25 0.54 282.1 
 MGBH 26:029:81600 2317.8  3.5 251.3   0.34 0.56   0.93 0.55  40.41 0.57 282.1 
 MGBH 26:029:81900 2318.6  3.7 252.0   0.35 0.57   0.89 0.56  40.52 0.59 282.1 
 MGBH 26:029:82200 2319.9  3.7 253.3   0.38 0.59   0.84 0.57  40.72 0.59 282.1 
 MGBH 26:029:82500 2320.3  3.7 253.7   0.41 0.60   0.78 0.57  40.79 0.59 282.1 
 MGBH 26:029:82800 2320.5  3.7 253.9   0.41 0.61   0.73 0.59  40.82 0.60 282.1 
 MGBH 26:029:83100 2321.0  3.8 254.3   0.39 0.63   0.68 0.60  40.88 0.62 282.1 
 MGBH 26:029:83400 2321.3  3.9 254.5   0.37 0.64   0.65 0.62  40.92 0.63 282.0 
 MGBH 26:029:83700 2321.5  4.0 254.8   0.35 0.65   0.63 0.64  40.96 0.64 282.0 
 MGBH 26:029:84000 2321.5  4.0 254.7   0.34 0.67   0.62 0.65  40.94 0.65 282.0 
 MGBH 26:029:84300 2321.4  4.1 254.6   0.33 0.68   0.62 0.67  40.92 0.66 282.0 
 MGBH 26:029:84600 2321.1  4.2 254.2   0.35 0.69   0.64 0.69  40.86 0.67 282.0 
 MGBH 26:029:84900 2320.7  4.2 253.8   0.37 0.70   0.70 0.70  40.80 0.68 282.0 
 MGBH 26:029:85200 2320.4  4.3 253.5   0.39 0.71   0.76 0.72  40.74 0.70 282.0 
 MGBH 26:029:85500 2320.2  4.5 253.3   0.39 0.73   0.80 0.74  40.71 0.72 282.0 
 MGBH 26:029:85800 2319.6  4.7 252.7   0.38 0.74   0.80 0.76  40.61 0.75 282.0 
 MGBH 26:029:86100 2319.4  4.9 252.4   0.38 0.76   0.81 0.78  40.56 0.79 282.0 
-TROP/SOLUTION
%=ENDTRO
