%=TRO 1.00 NGL 26:016:73317 NGL 26:007:00000 26:007:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 26:007:00000 26:007:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 26:007:00000 26:007:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 26:007:00000 26:007:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.832 -4161560.631 -2161983.952 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 26:007:00000 2317.6  4.9 244.1   0.15 0.71   0.40 0.83  38.93 0.79 279.8 
 MGBH 26:007:00300 2317.4  4.7 243.9   0.15 0.69   0.40 0.82  38.91 0.75 279.8 
 MGBH 26:007:00600 2317.3  4.6 243.8   0.15 0.67   0.40 0.80  38.90 0.73 279.8 
 MGBH 26:007:00900 2317.2  4.4 243.8   0.14 0.65   0.40 0.78  38.89 0.70 279.8 
 MGBH 26:007:01200 2317.1  4.3 243.8   0.12 0.63   0.41 0.76  38.88 0.68 279.8 
 MGBH 26:007:01500 2317.2  4.1 243.9   0.11 0.61   0.41 0.74  38.90 0.65 279.8 
 MGBH 26:007:01800 2317.4  3.9 244.1   0.12 0.58   0.40 0.72  38.94 0.62 279.8 
 MGBH 26:007:02100 2317.4  3.8 244.2   0.12 0.57   0.41 0.71  38.95 0.60 279.8 
 MGBH 26:007:02400 2317.2  3.7 244.0   0.11 0.55   0.43 0.70  38.92 0.59 279.8 
 MGBH 26:007:02700 2316.9  3.6 243.7   0.11 0.55   0.45 0.69  38.88 0.58 279.8 
 MGBH 26:007:03000 2316.7  3.5 243.6   0.11 0.54   0.47 0.68  38.86 0.56 279.8 
 MGBH 26:007:03300 2316.5  3.5 243.5   0.08 0.53   0.49 0.67  38.84 0.55 279.8 
 MGBH 26:007:03600 2316.3  3.4 243.3   0.05 0.52   0.50 0.66  38.81 0.55 279.8 
 MGBH 26:007:03900 2315.9  3.4 242.9   0.03 0.52   0.52 0.65  38.75 0.54 279.8 
 MGBH 26:007:04200 2315.5  3.4 242.7   0.02 0.51   0.53 0.65  38.71 0.54 279.8 
 MGBH 26:007:04500 2315.2  3.4 242.4  -0.00 0.51   0.53 0.64  38.66 0.54 279.8 
 MGBH 26:007:04800 2314.8  3.4 242.0  -0.02 0.50   0.54 0.63  38.61 0.54 279.8 
 MGBH 26:007:05100 2314.5  3.4 241.8  -0.04 0.50   0.55 0.62  38.56 0.54 279.8 
 MGBH 26:007:05400 2314.1  3.4 241.5  -0.06 0.50   0.57 0.61  38.52 0.54 279.8 
 MGBH 26:007:05700 2314.0  3.3 241.4  -0.06 0.50   0.57 0.60  38.50 0.53 279.8 
 MGBH 26:007:06000 2314.2  3.3 241.7  -0.05 0.49   0.58 0.60  38.55 0.52 279.8 
 MGBH 26:007:06300 2314.4  3.1 241.9  -0.03 0.49   0.58 0.59  38.58 0.50 279.8 
 MGBH 26:007:06600 2314.6  3.0 242.1   0.01 0.48   0.59 0.58  38.62 0.48 279.8 
 MGBH 26:007:06900 2314.7  3.0 242.3   0.06 0.48   0.60 0.57  38.65 0.48 279.8 
 MGBH 26:007:07200 2315.0  2.9 242.6   0.10 0.48   0.61 0.56  38.70 0.47 279.8 
 MGBH 26:007:07500 2314.9  2.9 242.6   0.12 0.48   0.61 0.56  38.70 0.47 279.8 
 MGBH 26:007:07800 2314.6  2.9 242.3   0.14 0.48   0.62 0.55  38.65 0.46 279.8 
 MGBH 26:007:08100 2314.2  2.8 242.0   0.16 0.48   0.63 0.54  38.60 0.45 279.8 
 MGBH 26:007:08400 2314.1  2.9 241.9   0.19 0.48   0.66 0.54  38.58 0.46 279.8 
 MGBH 26:007:08700 2313.8  3.0 241.6   0.22 0.48   0.70 0.55  38.54 0.47 279.8 
 MGBH 26:007:09000 2313.6  3.1 241.5   0.26 0.48   0.71 0.55  38.52 0.49 279.8 
 MGBH 26:007:09300 2313.5  3.1 241.5   0.31 0.48   0.72 0.55  38.52 0.50 279.8 
 MGBH 26:007:09600 2313.8  3.2 241.9   0.38 0.49   0.74 0.55  38.58 0.52 279.8 
 MGBH 26:007:09900 2314.2  3.3 242.3   0.45 0.49   0.76 0.55  38.64 0.52 279.8 
 MGBH 26:007:10200 2314.5  3.3 242.6   0.53 0.50   0.79 0.54  38.70 0.53 279.8 
 MGBH 26:007:10500 2314.9  3.3 243.0   0.60 0.50   0.82 0.53  38.76 0.52 279.8 
 MGBH 26:007:10800 2315.0  3.2 243.2   0.68 0.50   0.85 0.52  38.80 0.52 279.8 
 MGBH 26:007:11100 2314.9  3.2 243.2   0.74 0.50   0.87 0.52  38.79 0.51 279.8 
 MGBH 26:007:11400 2315.1  3.2 243.4   0.82 0.49   0.89 0.51  38.82 0.51 279.8 
 MGBH 26:007:11700 2315.4  3.1 243.7   0.89 0.49   0.90 0.50  38.87 0.50 279.8 
 MGBH 26:007:12000 2315.8  3.1 244.2   0.97 0.48   0.90 0.50  38.95 0.49 279.8 
 MGBH 26:007:12300 2316.2  3.0 244.7   1.05 0.48   0.89 0.49  39.02 0.49 279.8 
 MGBH 26:007:12600 2316.6  3.1 245.1   1.12 0.48   0.87 0.49  39.09 0.49 279.8 
 MGBH 26:007:12900 2316.8  3.1 245.4   1.19 0.47   0.84 0.48  39.14 0.49 279.8 
 MGBH 26:007:13200 2317.5  3.1 246.1   1.24 0.46   0.80 0.48  39.25 0.49 279.8 
 MGBH 26:007:13500 2318.0  3.1 246.7   1.27 0.46   0.77 0.47  39.34 0.49 279.8 
 MGBH 26:007:13800 2318.7  3.1 247.4   1.29 0.45   0.72 0.46  39.46 0.49 279.8 
 MGBH 26:007:14100 2319.1  3.1 247.9   1.28 0.45   0.66 0.46  39.54 0.49 279.8 
 MGBH 26:007:14400 2319.0  3.1 247.8   1.24 0.44   0.60 0.45  39.52 0.49 279.8 
 MGBH 26:007:14700 2318.8  3.0 247.6   1.19 0.44   0.54 0.44  39.50 0.48 279.8 
 MGBH 26:007:15000 2318.6  3.0 247.5   1.13 0.43   0.48 0.44  39.48 0.47 279.8 
 MGBH 26:007:15300 2319.0  3.0 247.9   1.10 0.43   0.43 0.43  39.54 0.47 279.8 
 MGBH 26:007:15600 2319.5  2.9 248.5   1.08 0.42   0.40 0.42  39.63 0.47 279.8 
 MGBH 26:007:15900 2319.9  2.9 249.0   1.06 0.42   0.38 0.42  39.71 0.47 279.8 
 MGBH 26:007:16200 2320.5  3.0 249.6   1.05 0.42   0.34 0.42  39.81 0.48 279.8 
 MGBH 26:007:16500 2320.7  3.0 249.8   1.02 0.42   0.33 0.42  39.84 0.48 279.8 
 MGBH 26:007:16800 2320.8  3.0 250.0   0.99 0.42   0.32 0.42  39.88 0.48 279.8 
 MGBH 26:007:17100 2320.8  3.0 250.0   0.95 0.42   0.31 0.41  39.88 0.49 279.8 
 MGBH 26:007:17400 2320.5  3.1 249.8   0.90 0.42   0.31 0.41  39.85 0.49 279.8 
 MGBH 26:007:17700 2320.3  3.1 249.6   0.84 0.42   0.29 0.41  39.81 0.49 279.8 
 MGBH 26:007:18000 2320.1  3.0 249.5   0.79 0.41   0.25 0.40  39.80 0.49 279.8 
 MGBH 26:007:18300 2320.0  3.0 249.4   0.73 0.41   0.22 0.39  39.78 0.47 279.8 
 MGBH 26:007:18600 2320.0  2.8 249.5   0.69 0.40   0.19 0.38  39.79 0.45 279.8 
 MGBH 26:007:18900 2319.9  2.7 249.5   0.65 0.39   0.14 0.37  39.79 0.43 279.8 
 MGBH 26:007:19200 2319.5  2.6 249.1   0.63 0.38   0.08 0.36  39.73 0.42 279.8 
 MGBH 26:007:19500 2318.2  2.5 247.8   0.61 0.37   0.03 0.35  39.53 0.41 279.8 
 MGBH 26:007:19800 2316.4  2.5 246.1   0.56 0.36  -0.01 0.33  39.25 0.39 279.8 
 MGBH 26:007:20100 2315.5  2.4 245.3   0.53 0.34   0.04 0.33  39.12 0.38 279.8 
 MGBH 26:007:20400 2314.7  2.3 244.5   0.52 0.33   0.08 0.32  39.00 0.37 279.8 
 MGBH 26:007:20700 2314.1  2.2 244.0   0.49 0.32   0.15 0.31  38.91 0.36 279.8 
 MGBH 26:007:21000 2313.6  2.2 243.4   0.49 0.33   0.23 0.31  38.83 0.36 279.8 
 MGBH 26:007:21300 2313.4  2.3 243.4   0.44 0.33   0.34 0.30  38.81 0.36 279.8 
 MGBH 26:007:21600 2312.7  2.3 242.7   0.39 0.33   0.41 0.30  38.71 0.36 279.8 
 MGBH 26:007:21900 2312.1  2.3 242.1   0.33 0.33   0.48 0.30  38.61 0.37 279.8 
 MGBH 26:007:22200 2311.8  2.3 241.7   0.29 0.34   0.53 0.30  38.55 0.37 279.8 
 MGBH 26:007:22500 2311.4  2.4 241.2   0.26 0.34   0.53 0.30  38.48 0.38 279.8 
 MGBH 26:007:22800 2311.7  2.5 241.4   0.23 0.35   0.55 0.31  38.51 0.40 279.8 
 MGBH 26:007:23100 2311.8  2.6 241.5   0.25 0.36   0.54 0.34  38.52 0.42 279.8 
 MGBH 26:007:23400 2312.0  2.7 241.6   0.27 0.38   0.55 0.36  38.55 0.43 279.8 
 MGBH 26:007:23700 2312.3  2.8 241.8   0.28 0.39   0.56 0.38  38.58 0.45 279.8 
 MGBH 26:007:24000 2312.2  2.9 241.7   0.26 0.40   0.55 0.39  38.55 0.47 279.8 
 MGBH 26:007:24300 2312.1  3.1 241.6   0.25 0.41   0.54 0.41  38.53 0.49 279.8 
 MGBH 26:007:24600 2312.1  3.2 241.5   0.24 0.42   0.52 0.42  38.53 0.50 279.8 
 MGBH 26:007:24900 2312.4  3.2 241.8   0.22 0.43   0.51 0.43  38.57 0.52 279.8 
 MGBH 26:007:25200 2312.7  3.3 242.0   0.20 0.43   0.49 0.44  38.61 0.53 279.8 
 MGBH 26:007:25500 2313.4  3.4 242.5   0.19 0.44   0.48 0.45  38.70 0.54 279.9 
 MGBH 26:007:25800 2314.0  3.5 243.1   0.19 0.44   0.46 0.45  38.78 0.55 279.9 
 MGBH 26:007:26100 2314.4  3.5 243.5   0.18 0.45   0.45 0.45  38.85 0.56 279.9 
 MGBH 26:007:26400 2315.0  3.5 244.0   0.17 0.45   0.43 0.46  38.93 0.56 279.9 
 MGBH 26:007:26700 2315.5  3.5 244.5   0.15 0.45   0.40 0.46  39.01 0.56 279.9 
 MGBH 26:007:27000 2316.2  3.5 245.1   0.14 0.45   0.38 0.45  39.11 0.56 279.9 
 MGBH 26:007:27300 2317.2  3.5 246.0   0.13 0.45   0.36 0.45  39.25 0.55 279.9 
 MGBH 26:007:27600 2317.9  3.4 246.6   0.13 0.44   0.33 0.44  39.35 0.54 279.9 
 MGBH 26:007:27900 2318.5  3.3 247.2   0.12 0.44   0.29 0.44  39.44 0.53 279.9 
 MGBH 26:007:28200 2319.2  3.2 247.8   0.11 0.43   0.27 0.43  39.54 0.51 279.9 
 MGBH 26:007:28500 2319.9  3.0 248.5   0.09 0.43   0.25 0.42  39.65 0.48 279.9 
 MGBH 26:007:28800 2320.5  2.9 249.0   0.09 0.42   0.26 0.41  39.74 0.46 279.9 
 MGBH 26:007:29100 2321.2  2.8 249.7   0.09 0.41   0.27 0.40  39.84 0.45 279.9 
 MGBH 26:007:29400 2321.8  2.7 250.2   0.11 0.41   0.29 0.39  39.92 0.44 279.9 
 MGBH 26:007:29700 2321.9  2.7 250.3   0.12 0.41   0.31 0.38  39.94 0.43 279.9 
 MGBH 26:007:30000 2322.3  2.7 250.5   0.11 0.40   0.32 0.37  39.98 0.42 279.9 
 MGBH 26:007:30300 2322.5  2.6 250.8   0.10 0.40   0.33 0.36  40.02 0.42 279.9 
 MGBH 26:007:30600 2323.2  2.6 251.4   0.10 0.39   0.35 0.36  40.12 0.41 279.9 
 MGBH 26:007:30900 2324.2  2.5 252.3   0.10 0.39   0.37 0.35  40.26 0.40 280.0 
 MGBH 26:007:31200 2325.3  2.5 253.3   0.10 0.38   0.38 0.34  40.42 0.40 280.0 
 MGBH 26:007:31500 2326.2  2.5 254.2   0.10 0.38   0.35 0.35  40.56 0.40 280.0 
 MGBH 26:007:31800 2327.2  2.5 255.1   0.10 0.37   0.32 0.35  40.71 0.40 280.0 
 MGBH 26:007:32100 2327.8  2.5 255.6   0.09 0.37   0.32 0.36  40.80 0.40 280.0 
 MGBH 26:007:32400 2328.3  2.5 256.1   0.05 0.36   0.33 0.36  40.88 0.39 280.0 
 MGBH 26:007:32700 2329.2  2.4 256.9   0.01 0.35   0.33 0.36  41.01 0.39 280.0 
 MGBH 26:007:33000 2329.5  2.4 257.1  -0.05 0.34   0.31 0.37  41.04 0.38 280.0 
 MGBH 26:007:33300 2329.3  2.3 256.9  -0.10 0.33   0.27 0.37  41.01 0.37 280.0 
 MGBH 26:007:33600 2328.7  2.2 256.2  -0.14 0.32   0.22 0.36  40.90 0.36 280.0 
 MGBH 26:007:33900 2328.4  2.3 255.9  -0.16 0.32   0.18 0.36  40.85 0.36 280.0 
 MGBH 26:007:34200 2328.3  2.3 255.8  -0.17 0.31   0.16 0.36  40.83 0.36 280.0 
 MGBH 26:007:34500 2328.1  2.3 255.5  -0.14 0.31   0.15 0.36  40.79 0.37 280.0 
 MGBH 26:007:34800 2328.2  2.4 255.6  -0.11 0.31   0.14 0.36  40.80 0.38 280.0 
 MGBH 26:007:35100 2328.1  2.4 255.4  -0.10 0.31   0.12 0.35  40.77 0.38 280.0 
 MGBH 26:007:35400 2327.3  2.4 254.5  -0.07 0.30   0.10 0.34  40.63 0.38 280.0 
 MGBH 26:007:35700 2326.6  2.4 253.7  -0.08 0.30   0.07 0.33  40.50 0.38 280.0 
 MGBH 26:007:36000 2325.8  2.3 252.9  -0.10 0.30   0.03 0.31  40.37 0.37 280.0 
 MGBH 26:007:36300 2325.5  2.3 252.5  -0.13 0.29  -0.01 0.31  40.31 0.37 280.1 
 MGBH 26:007:36600 2325.5  2.3 252.4  -0.19 0.29  -0.06 0.32  40.30 0.37 280.1 
 MGBH 26:007:36900 2325.2  2.3 252.1  -0.27 0.29  -0.09 0.33  40.24 0.37 280.1 
 MGBH 26:007:37200 2324.8  2.3 251.6  -0.33 0.28  -0.10 0.34  40.17 0.37 280.1 
 MGBH 26:007:37500 2324.5  2.3 251.3  -0.37 0.28  -0.08 0.34  40.12 0.37 280.1 
 MGBH 26:007:37800 2324.3  2.4 251.0  -0.38 0.28  -0.06 0.35  40.08 0.38 280.1 
 MGBH 26:007:38100 2324.7  2.4 251.4  -0.43 0.27  -0.05 0.35  40.14 0.38 280.1 
 MGBH 26:007:38400 2323.7  2.5 250.3  -0.44 0.28  -0.09 0.36  39.96 0.40 280.1 
 MGBH 26:007:38700 2323.0  2.7 249.5  -0.47 0.30  -0.13 0.37  39.84 0.43 280.1 
 MGBH 26:007:39000 2322.1  2.8 248.6  -0.47 0.32  -0.17 0.37  39.70 0.45 280.1 
 MGBH 26:007:39300 2321.3  2.9 247.7  -0.48 0.33  -0.23 0.37  39.56 0.47 280.1 
 MGBH 26:007:39600 2320.9  3.0 247.2  -0.53 0.34  -0.27 0.38  39.48 0.48 280.1 
 MGBH 26:007:39900 2321.1  3.1 247.4  -0.59 0.36  -0.29 0.38  39.50 0.49 280.1 
 MGBH 26:007:40200 2321.3  3.1 247.5  -0.66 0.37  -0.32 0.38  39.52 0.50 280.1 
 MGBH 26:007:40500 2321.5  3.1 247.6  -0.73 0.39  -0.35 0.38  39.54 0.50 280.1 
 MGBH 26:007:40800 2321.7  3.1 247.8  -0.79 0.40  -0.38 0.37  39.57 0.49 280.1 
 MGBH 26:007:41100 2322.5  3.0 248.5  -0.85 0.40  -0.40 0.36  39.69 0.47 280.1 
 MGBH 26:007:41400 2323.3  2.9 249.3  -0.90 0.41  -0.43 0.35  39.81 0.46 280.1 
 MGBH 26:007:41700 2323.9  2.8 249.8  -0.94 0.41  -0.46 0.33  39.90 0.44 280.1 
 MGBH 26:007:42000 2324.2  2.7 250.1  -0.97 0.42  -0.52 0.33  39.94 0.44 280.2 
 MGBH 26:007:42300 2324.0  2.7 249.8  -0.99 0.42  -0.61 0.34  39.89 0.44 280.2 
 MGBH 26:007:42600 2323.6  2.8 249.3  -1.01 0.42  -0.69 0.35  39.82 0.45 280.2 
 MGBH 26:007:42900 2323.0  2.8 248.7  -1.02 0.42  -0.75 0.35  39.72 0.45 280.2 
 MGBH 26:007:43200 2322.8  2.8 248.4  -1.04 0.42  -0.79 0.36  39.67 0.45 280.2 
 MGBH 26:007:43500 2322.3  2.8 248.0  -1.06 0.42  -0.82 0.36  39.62 0.44 280.2 
 MGBH 26:007:43800 2321.7  2.8 247.4  -1.08 0.42  -0.82 0.37  39.52 0.44 280.2 
 MGBH 26:007:44100 2320.9  2.7 246.7  -1.10 0.42  -0.83 0.37  39.42 0.44 280.3 
 MGBH 26:007:44400 2320.2  2.7 246.0  -1.10 0.41  -0.86 0.37  39.31 0.43 280.3 
 MGBH 26:007:44700 2319.7  2.7 245.6  -1.09 0.41  -0.89 0.37  39.25 0.43 280.3 
 MGBH 26:007:45000 2319.3  2.7 245.3  -1.12 0.41  -0.93 0.38  39.21 0.44 280.4 
 MGBH 26:007:45300 2318.9  2.8 245.0  -1.16 0.41  -0.98 0.38  39.15 0.45 280.4 
 MGBH 26:007:45600 2318.2  2.9 244.4  -1.19 0.41  -1.00 0.39  39.06 0.47 280.4 
 MGBH 26:007:45900 2317.7  3.0 243.9  -1.21 0.41  -1.02 0.39  38.99 0.48 280.5 
 MGBH 26:007:46200 2317.2  3.0 243.5  -1.24 0.41  -1.04 0.40  38.93 0.48 280.5 
 MGBH 26:007:46500 2316.7  3.0 243.0  -1.27 0.41  -1.07 0.40  38.86 0.49 280.5 
 MGBH 26:007:46800 2316.2  3.0 242.6  -1.31 0.41  -1.10 0.40  38.79 0.49 280.5 
 MGBH 26:007:47100 2315.7  3.0 242.2  -1.33 0.41  -1.14 0.40  38.73 0.48 280.6 
 MGBH 26:007:47400 2315.1  3.0 241.6  -1.38 0.40  -1.19 0.40  38.65 0.48 280.6 
 MGBH 26:007:47700 2314.2  2.9 240.8  -1.42 0.40  -1.24 0.39  38.52 0.47 280.6 
 MGBH 26:007:48000 2313.8  2.9 240.4  -1.47 0.39  -1.27 0.39  38.47 0.46 280.7 
 MGBH 26:007:48300 2313.5  2.9 240.2  -1.52 0.39  -1.29 0.38  38.44 0.46 280.7 
 MGBH 26:007:48600 2313.1  2.9 239.9  -1.57 0.39  -1.30 0.39  38.39 0.46 280.7 
 MGBH 26:007:48900 2312.7  2.9 239.6  -1.63 0.40  -1.30 0.38  38.34 0.46 280.8 
 MGBH 26:007:49200 2312.3  2.8 239.2  -1.70 0.40  -1.30 0.38  38.30 0.45 280.8 
 MGBH 26:007:49500 2311.9  2.8 238.9  -1.75 0.40  -1.29 0.38  38.24 0.44 280.8 
 MGBH 26:007:49800 2311.6  2.7 238.6  -1.78 0.40  -1.29 0.38  38.21 0.44 280.9 
 MGBH 26:007:50100 2311.2  2.7 238.3  -1.80 0.40  -1.28 0.38  38.16 0.43 280.9 
 MGBH 26:007:50400 2310.7  2.7 237.9  -1.82 0.40  -1.26 0.37  38.09 0.43 280.9 
 MGBH 26:007:50700 2310.3  2.7 237.6  -1.81 0.40  -1.24 0.37  38.05 0.43 280.9 
 MGBH 26:007:51000 2309.9  2.7 237.2  -1.79 0.40  -1.23 0.38  37.99 0.44 281.0 
 MGBH 26:007:51300 2309.4  2.8 236.7  -1.77 0.40  -1.21 0.38  37.92 0.45 281.0 
 MGBH 26:007:51600 2309.2  2.8 236.6  -1.75 0.40  -1.18 0.37  37.91 0.44 281.0 
 MGBH 26:007:51900 2309.2  2.8 236.7  -1.74 0.40  -1.15 0.37  37.92 0.44 281.1 
 MGBH 26:007:52200 2308.7  2.8 236.2  -1.72 0.41  -1.16 0.39  37.85 0.45 281.1 
 MGBH 26:007:52500 2308.3  2.8 235.9  -1.71 0.41  -1.16 0.39  37.80 0.46 281.1 
 MGBH 26:007:52800 2307.4  2.9 235.1  -1.70 0.41  -1.20 0.41  37.68 0.47 281.2 
 MGBH 26:007:53100 2306.7  2.9 234.5  -1.67 0.41  -1.26 0.42  37.59 0.47 281.2 
 MGBH 26:007:53400 2306.3  2.9 234.1  -1.66 0.41  -1.28 0.42  37.53 0.47 281.2 
 MGBH 26:007:53700 2305.8  3.0 233.7  -1.65 0.42  -1.31 0.43  37.47 0.47 281.3 
 MGBH 26:007:54000 2305.5  3.0 233.4  -1.64 0.42  -1.33 0.43  37.43 0.48 281.3 
 MGBH 26:007:54300 2305.0  3.0 233.0  -1.61 0.42  -1.33 0.43  37.36 0.48 281.3 
 MGBH 26:007:54600 2304.4  3.0 232.5  -1.59 0.42  -1.33 0.43  37.29 0.48 281.3 
 MGBH 26:007:54900 2303.9  3.1 232.0  -1.58 0.42  -1.32 0.43  37.22 0.49 281.4 
 MGBH 26:007:55200 2303.5  3.1 231.8  -1.56 0.41  -1.32 0.43  37.18 0.49 281.4 
 MGBH 26:007:55500 2303.4  3.1 231.6  -1.54 0.40  -1.32 0.43  37.16 0.49 281.4 
 MGBH 26:007:55800 2302.6  3.0 230.9  -1.54 0.39  -1.35 0.43  37.05 0.49 281.5 
 MGBH 26:007:56100 2302.5  3.0 230.9  -1.50 0.37  -1.36 0.43  37.05 0.49 281.5 
 MGBH 26:007:56400 2302.6  3.0 231.0  -1.46 0.36  -1.34 0.43  37.07 0.48 281.5 
 MGBH 26:007:56700 2302.6  2.9 231.2  -1.41 0.34  -1.33 0.43  37.10 0.47 281.6 
 MGBH 26:007:57000 2302.7  2.8 231.2  -1.36 0.32  -1.31 0.43  37.12 0.44 281.6 
 MGBH 26:007:57300 2302.5  2.7 231.2  -1.31 0.31  -1.30 0.43  37.11 0.43 281.6 
 MGBH 26:007:57600 2302.4  2.7 231.1  -1.30 0.31  -1.29 0.42  37.11 0.43 281.7 
 MGBH 26:007:57900 2302.6  2.6 231.4  -1.31 0.31  -1.28 0.42  37.16 0.42 281.7 
 MGBH 26:007:58200 2302.6  2.5 231.5  -1.32 0.31  -1.26 0.41  37.18 0.41 281.7 
 MGBH 26:007:58500 2302.1  2.5 231.0  -1.29 0.31  -1.23 0.40  37.11 0.41 281.7 
 MGBH 26:007:58800 2301.5  2.5 230.4  -1.26 0.30  -1.20 0.40  37.01 0.40 281.8 
 MGBH 26:007:59100 2301.5  2.5 230.6  -1.25 0.30  -1.17 0.39  37.04 0.40 281.8 
 MGBH 26:007:59400 2301.3  2.4 230.4  -1.20 0.30  -1.15 0.37  37.01 0.39 281.8 
 MGBH 26:007:59700 2301.1  2.4 230.3  -1.14 0.30  -1.15 0.36  37.00 0.38 281.9 
 MGBH 26:007:60000 2301.4  2.3 230.7  -1.07 0.29  -1.16 0.34  37.07 0.37 281.9 
 MGBH 26:007:60300 2301.8  2.3 231.1  -1.00 0.29  -1.18 0.33  37.14 0.36 281.9 
 MGBH 26:007:60600 2301.9  2.2 231.3  -0.96 0.28  -1.20 0.31  37.17 0.35 282.0 
 MGBH 26:007:60900 2301.9  2.2 231.3  -0.94 0.28  -1.19 0.30  37.18 0.35 282.0 
 MGBH 26:007:61200 2301.1  2.2 230.6  -0.97 0.27  -1.19 0.30  37.07 0.35 282.0 
 MGBH 26:007:61500 2300.3  2.2 229.9  -1.03 0.27  -1.20 0.31  36.95 0.36 282.1 
 MGBH 26:007:61800 2299.4  2.2 229.0  -1.09 0.27  -1.19 0.31  36.83 0.36 282.1 
 MGBH 26:007:62100 2297.9  2.2 227.6  -1.16 0.26  -1.18 0.31  36.60 0.36 282.1 
 MGBH 26:007:62400 2296.4  2.2 226.2  -1.23 0.26  -1.16 0.31  36.37 0.36 282.1 
 MGBH 26:007:62700 2294.5  2.2 224.4  -1.29 0.25  -1.15 0.31  36.09 0.35 282.2 
 MGBH 26:007:63000 2293.0  2.2 222.9  -1.33 0.24  -1.14 0.31  35.86 0.36 282.2 
 MGBH 26:007:63300 2291.5  2.1 221.5  -1.36 0.22  -1.16 0.31  35.63 0.34 282.2 
 MGBH 26:007:63600 2290.6  2.2 220.6  -1.34 0.24  -1.19 0.34  35.50 0.36 282.3 
 MGBH 26:007:63900 2290.1  2.3 220.2  -1.35 0.26  -1.21 0.36  35.44 0.37 282.3 
 MGBH 26:007:64200 2289.3  2.4 219.5  -1.37 0.28  -1.23 0.38  35.32 0.39 282.3 
 MGBH 26:007:64500 2288.4  2.5 218.7  -1.40 0.29  -1.25 0.40  35.19 0.40 282.4 
 MGBH 26:007:64800 2287.3  2.6 217.6  -1.44 0.31  -1.27 0.41  35.02 0.41 282.4 
 MGBH 26:007:65100 2286.3  2.6 216.5  -1.49 0.32  -1.28 0.43  34.85 0.42 282.4 
 MGBH 26:007:65400 2285.0  2.6 215.3  -1.52 0.33  -1.29 0.43  34.65 0.43 282.4 
 MGBH 26:007:65700 2284.0  2.7 214.2  -1.55 0.34  -1.31 0.44  34.47 0.43 282.4 
 MGBH 26:007:66000 2282.9  2.8 213.1  -1.59 0.35  -1.30 0.45  34.30 0.45 282.4 
 MGBH 26:007:66300 2281.8  2.8 211.9  -1.64 0.36  -1.31 0.45  34.11 0.45 282.4 
 MGBH 26:007:66600 2280.8  2.9 210.9  -1.65 0.36  -1.30 0.46  33.95 0.46 282.4 
 MGBH 26:007:66900 2279.6  2.9 209.6  -1.69 0.37  -1.29 0.46  33.75 0.47 282.4 
 MGBH 26:007:67200 2278.3  2.9 208.3  -1.73 0.37  -1.29 0.46  33.52 0.47 282.4 
 MGBH 26:007:67500 2276.7  3.0 206.7  -1.78 0.37  -1.27 0.45  33.27 0.48 282.4 
 MGBH 26:007:67800 2275.5  2.9 205.4  -1.82 0.37  -1.26 0.45  33.06 0.47 282.4 
 MGBH 26:007:68100 2273.7  2.9 203.6  -1.87 0.37  -1.26 0.44  32.78 0.47 282.4 
 MGBH 26:007:68400 2271.9  2.9 201.8  -1.91 0.37  -1.25 0.43  32.48 0.46 282.4 
 MGBH 26:007:68700 2270.5  2.8 200.4  -1.95 0.37  -1.24 0.42  32.25 0.45 282.4 
 MGBH 26:007:69000 2269.5  2.8 199.2  -1.98 0.37  -1.22 0.41  32.07 0.45 282.4 
 MGBH 26:007:69300 2268.3  2.8 198.1  -2.00 0.38  -1.21 0.41  31.88 0.45 282.4 
 MGBH 26:007:69600 2267.7  2.8 197.5  -2.01 0.38  -1.20 0.41  31.79 0.45 282.4 
 MGBH 26:007:69900 2267.2  2.8 196.9  -2.02 0.38  -1.20 0.40  31.70 0.45 282.4 
 MGBH 26:007:70200 2266.7  2.8 196.4  -2.00 0.38  -1.21 0.40  31.61 0.45 282.4 
 MGBH 26:007:70500 2266.2  2.8 195.8  -1.99 0.39  -1.21 0.39  31.52 0.45 282.4 
 MGBH 26:007:70800 2265.4  2.8 194.9  -1.99 0.39  -1.20 0.38  31.38 0.45 282.4 
 MGBH 26:007:71100 2264.3  2.7 193.8  -2.01 0.39  -1.18 0.38  31.20 0.44 282.4 
 MGBH 26:007:71400 2263.5  2.7 193.0  -2.04 0.38  -1.16 0.37  31.07 0.44 282.4 
 MGBH 26:007:71700 2262.6  2.6 192.0  -2.07 0.38  -1.14 0.37  30.91 0.43 282.4 
 MGBH 26:007:72000 2261.2  2.6 190.6  -2.12 0.38  -1.14 0.36  30.68 0.42 282.4 
 MGBH 26:007:72300 2259.6  2.6 189.0  -2.16 0.37  -1.16 0.36  30.42 0.42 282.4 
 MGBH 26:007:72600 2258.3  2.7 187.6  -2.21 0.37  -1.19 0.36  30.20 0.43 282.4 
 MGBH 26:007:72900 2257.0  2.7 186.3  -2.26 0.37  -1.23 0.36  29.99 0.43 282.4 
 MGBH 26:007:73200 2255.6  2.7 184.9  -2.30 0.37  -1.26 0.36  29.76 0.44 282.5 
 MGBH 26:007:73500 2254.6  2.7 183.8  -2.33 0.37  -1.31 0.37  29.59 0.44 282.5 
 MGBH 26:007:73800 2253.9  2.7 183.1  -2.35 0.37  -1.37 0.37  29.48 0.44 282.5 
 MGBH 26:007:74100 2252.7  2.7 181.9  -2.38 0.36  -1.40 0.38  29.28 0.43 282.5 
 MGBH 26:007:74400 2251.6  2.7 180.8  -2.41 0.36  -1.44 0.38  29.10 0.43 282.5 
 MGBH 26:007:74700 2249.9  2.7 179.0  -2.44 0.36  -1.47 0.38  28.82 0.44 282.5 
 MGBH 26:007:75000 2248.2  2.7 177.3  -2.48 0.35  -1.48 0.38  28.54 0.44 282.5 
 MGBH 26:007:75300 2246.2  2.7 175.2  -2.52 0.34  -1.48 0.38  28.21 0.44 282.5 
 MGBH 26:007:75600 2244.4  2.7 173.4  -2.56 0.33  -1.48 0.38  27.92 0.43 282.5 
 MGBH 26:007:75900 2242.9  2.6 171.8  -2.59 0.31  -1.47 0.38  27.66 0.42 282.5 
 MGBH 26:007:76200 2241.9  2.6 170.8  -2.61 0.31  -1.45 0.39  27.50 0.42 282.5 
 MGBH 26:007:76500 2241.3  2.6 170.2  -2.60 0.32  -1.40 0.39  27.40 0.42 282.5 
 MGBH 26:007:76800 2240.6  2.6 169.4  -2.57 0.32  -1.36 0.40  27.28 0.42 282.5 
 MGBH 26:007:77100 2239.9  2.7 168.7  -2.53 0.32  -1.31 0.41  27.16 0.43 282.5 
 MGBH 26:007:77400 2239.0  2.6 167.7  -2.51 0.32  -1.25 0.42  27.00 0.42 282.5 
 MGBH 26:007:77700 2237.9  2.6 166.6  -2.49 0.32  -1.18 0.42  26.82 0.42 282.5 
 MGBH 26:007:78000 2236.2  2.7 164.9  -2.52 0.32  -1.11 0.43  26.55 0.43 282.5 
 MGBH 26:007:78300 2234.5  2.7 163.2  -2.55 0.33  -1.05 0.43  26.27 0.43 282.5 
 MGBH 26:007:78600 2232.8  2.7 161.4  -2.57 0.33  -0.99 0.43  25.98 0.43 282.5 
 MGBH 26:007:78900 2230.9  2.7 159.4  -2.59 0.33  -0.94 0.43  25.67 0.43 282.5 
 MGBH 26:007:79200 2229.6  2.7 158.1  -2.60 0.33  -0.86 0.43  25.46 0.43 282.5 
 MGBH 26:007:79500 2228.4  2.7 156.9  -2.61 0.33  -0.78 0.43  25.26 0.43 282.5 
 MGBH 26:007:79800 2227.3  2.7 155.8  -2.64 0.33  -0.70 0.43  25.08 0.43 282.5 
 MGBH 26:007:80100 2226.0  2.7 154.4  -2.65 0.32  -0.65 0.43  24.86 0.43 282.5 
 MGBH 26:007:80400 2224.7  2.6 153.1  -2.65 0.32  -0.61 0.42  24.65 0.43 282.5 
 MGBH 26:007:80700 2223.5  2.6 151.8  -2.64 0.32  -0.56 0.41  24.45 0.42 282.5 
 MGBH 26:007:81000 2222.4  2.5 150.7  -2.65 0.32  -0.52 0.40  24.26 0.41 282.5 
 MGBH 26:007:81300 2221.2  2.5 149.4  -2.67 0.31  -0.48 0.40  24.06 0.40 282.5 
 MGBH 26:007:81600 2219.8  2.5 148.1  -2.68 0.31  -0.46 0.39  23.84 0.40 282.5 
 MGBH 26:007:81900 2218.6  2.5 146.8  -2.67 0.31  -0.43 0.39  23.64 0.40 282.5 
 MGBH 26:007:82200 2216.8  2.5 145.0  -2.61 0.31  -0.43 0.39  23.35 0.41 282.5 
 MGBH 26:007:82500 2215.3  2.5 143.4  -2.55 0.32  -0.46 0.40  23.09 0.41 282.5 
 MGBH 26:007:82800 2214.1  2.6 142.2  -2.52 0.32  -0.48 0.41  22.90 0.42 282.5 
 MGBH 26:007:83100 2213.6  2.7 141.6  -2.55 0.35  -0.51 0.43  22.81 0.44 282.5 
 MGBH 26:007:83400 2213.0  2.8 141.0  -2.58 0.36  -0.53 0.45  22.71 0.46 282.5 
 MGBH 26:007:83700 2212.6  2.9 140.5  -2.62 0.38  -0.55 0.47  22.63 0.47 282.5 
 MGBH 26:007:84000 2212.1  3.0 140.1  -2.65 0.40  -0.57 0.49  22.56 0.48 282.5 
 MGBH 26:007:84300 2211.7  3.1 139.6  -2.67 0.42  -0.58 0.51  22.47 0.49 282.5 
 MGBH 26:007:84600 2211.3  3.1 139.2  -2.69 0.43  -0.58 0.52  22.41 0.50 282.5 
 MGBH 26:007:84900 2211.1  3.2 138.9  -2.69 0.45  -0.59 0.54  22.38 0.51 282.5 
 MGBH 26:007:85200 2210.9  3.3 138.7  -2.68 0.47  -0.59 0.56  22.33 0.53 282.5 
 MGBH 26:007:85500 2210.8  3.5 138.6  -2.66 0.49  -0.61 0.58  22.32 0.56 282.5 
 MGBH 26:007:85800 2211.0  3.7 138.7  -2.65 0.51  -0.62 0.60  22.33 0.60 282.5 
 MGBH 26:007:86100 2211.1  4.0 138.7  -2.66 0.54  -0.62 0.63  22.34 0.65 282.5 
-TROP/SOLUTION
%=ENDTRO
