%=TRO 1.00 NGL 25:100:07503 NGL 16:180:00000 16:180:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:180:00000 16:180:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:180:00000 16:180:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:180:00000 16:180:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.569 -2161984.050 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:180:00000 2170.7  2.8  84.1  -0.61 0.53  -0.52 0.40  13.61 0.46 284.2 
 MGBH 16:180:00300 2170.8  2.6  84.2  -0.59 0.51  -0.47 0.38  13.64 0.43 284.2 
 MGBH 16:180:00600 2170.2  2.5  83.6  -0.58 0.48  -0.43 0.38  13.54 0.41 284.2 
 MGBH 16:180:00900 2169.7  2.5  83.1  -0.59 0.46  -0.41 0.38  13.45 0.40 284.1 
 MGBH 16:180:01200 2169.3  2.5  82.7  -0.63 0.44  -0.38 0.39  13.39 0.40 284.1 
 MGBH 16:180:01500 2168.4  2.5  81.9  -0.64 0.42  -0.36 0.39  13.27 0.40 284.1 
 MGBH 16:180:01800 2167.6  2.5  81.1  -0.62 0.41  -0.35 0.40  13.13 0.41 284.1 
 MGBH 16:180:02100 2166.9  2.5  80.4  -0.58 0.39  -0.32 0.41  13.03 0.41 284.1 
 MGBH 16:180:02400 2166.5  2.5  80.1  -0.55 0.37  -0.26 0.41  12.97 0.41 284.1 
 MGBH 16:180:02700 2166.4  2.5  80.0  -0.49 0.35  -0.19 0.42  12.96 0.40 284.1 
 MGBH 16:180:03000 2166.4  2.5  80.0  -0.42 0.34  -0.13 0.42  12.95 0.40 284.1 
 MGBH 16:180:03300 2166.0  2.4  79.7  -0.32 0.32  -0.08 0.42  12.90 0.39 284.1 
 MGBH 16:180:03600 2165.6  2.4  79.3  -0.23 0.30  -0.04 0.42  12.83 0.38 284.1 
 MGBH 16:180:03900 2165.0  2.3  78.7  -0.16 0.28  -0.02 0.42  12.74 0.37 284.1 
 MGBH 16:180:04200 2164.5  2.3  78.2  -0.11 0.26  -0.01 0.42  12.66 0.37 284.1 
 MGBH 16:180:04500 2164.4  2.3  78.2  -0.07 0.26  -0.01 0.42  12.66 0.38 284.0 
 MGBH 16:180:04800 2164.4  2.3  78.2  -0.04 0.27   0.01 0.42  12.67 0.38 284.0 
 MGBH 16:180:05100 2165.0  2.3  78.8  -0.05 0.28   0.02 0.41  12.76 0.38 284.0 
 MGBH 16:180:05400 2165.5  2.3  79.4  -0.07 0.29   0.04 0.40  12.85 0.37 284.0 
 MGBH 16:180:05700 2166.2  2.3  80.1  -0.07 0.30   0.08 0.40  12.97 0.37 284.0 
 MGBH 16:180:06000 2166.9  2.3  80.8  -0.09 0.31   0.13 0.40  13.08 0.38 284.0 
 MGBH 16:180:06300 2167.7  2.4  81.7  -0.11 0.32   0.16 0.41  13.22 0.39 284.0 
 MGBH 16:180:06600 2168.2  2.4  82.2  -0.13 0.33   0.17 0.41  13.31 0.40 284.0 
 MGBH 16:180:06900 2168.3  2.5  82.4  -0.13 0.33   0.19 0.41  13.33 0.40 284.0 
 MGBH 16:180:07200 2168.8  2.5  82.8  -0.14 0.34   0.19 0.41  13.40 0.40 284.0 
 MGBH 16:180:07500 2169.0  2.5  83.1  -0.14 0.34   0.20 0.42  13.45 0.40 284.0 
 MGBH 16:180:07800 2169.4  2.5  83.5  -0.12 0.35   0.22 0.42  13.52 0.40 283.9 
 MGBH 16:180:08100 2169.7  2.5  83.8  -0.08 0.35   0.24 0.42  13.57 0.41 283.9 
 MGBH 16:180:08400 2169.7  2.6  83.9  -0.08 0.36   0.23 0.41  13.57 0.42 283.9 
 MGBH 16:180:08700 2170.2  2.7  84.4  -0.07 0.37   0.24 0.42  13.66 0.44 283.9 
 MGBH 16:180:09000 2170.8  2.8  85.0  -0.06 0.38   0.23 0.42  13.76 0.46 283.9 
 MGBH 16:180:09300 2171.3  2.9  85.6  -0.05 0.39   0.22 0.42  13.85 0.47 283.9 
 MGBH 16:180:09600 2171.7  3.0  86.0  -0.04 0.39   0.21 0.41  13.92 0.48 283.9 
 MGBH 16:180:09900 2172.0  3.0  86.3  -0.02 0.40   0.19 0.41  13.97 0.49 283.9 
 MGBH 16:180:10200 2172.0  3.1  86.3   0.01 0.40   0.19 0.41  13.97 0.50 283.9 
 MGBH 16:180:10500 2172.0  3.1  86.4   0.02 0.40   0.18 0.40  13.98 0.50 283.9 
 MGBH 16:180:10800 2172.2  3.1  86.6   0.04 0.40   0.15 0.40  14.01 0.49 283.9 
 MGBH 16:180:11100 2172.4  3.0  86.9   0.06 0.39   0.14 0.39  14.06 0.48 283.8 
 MGBH 16:180:11400 2172.6  2.9  87.0   0.07 0.38   0.12 0.38  14.08 0.47 283.8 
 MGBH 16:180:11700 2172.3  2.8  86.8   0.10 0.37   0.10 0.37  14.05 0.46 283.8 
 MGBH 16:180:12000 2171.9  2.8  86.5   0.12 0.37   0.05 0.36  13.99 0.45 283.8 
 MGBH 16:180:12300 2171.7  2.7  86.3   0.13 0.37   0.01 0.34  13.96 0.44 283.8 
 MGBH 16:180:12600 2171.9  2.6  86.5   0.14 0.36  -0.03 0.33  13.99 0.42 283.8 
 MGBH 16:180:12900 2171.9  2.5  86.5   0.20 0.36  -0.07 0.32  14.00 0.41 283.8 
 MGBH 16:180:13200 2172.6  2.5  87.3   0.24 0.36  -0.09 0.31  14.12 0.40 283.8 
 MGBH 16:180:13500 2173.3  2.4  88.0   0.28 0.36  -0.10 0.31  14.24 0.39 283.8 
 MGBH 16:180:13800 2174.7  2.4  89.5   0.28 0.36  -0.10 0.31  14.47 0.39 283.8 
 MGBH 16:180:14100 2175.4  2.5  90.2   0.27 0.37  -0.14 0.31  14.58 0.40 283.8 
 MGBH 16:180:14400 2175.7  2.5  90.5   0.27 0.37  -0.14 0.31  14.64 0.40 283.8 
 MGBH 16:180:14700 2175.9  2.5  90.7   0.26 0.38  -0.14 0.32  14.66 0.40 283.7 
 MGBH 16:180:15000 2176.0  2.5  90.8   0.25 0.38  -0.15 0.32  14.69 0.40 283.7 
 MGBH 16:180:15300 2176.5  2.5  91.4   0.24 0.39  -0.15 0.32  14.78 0.40 283.7 
 MGBH 16:180:15600 2176.9  2.5  91.9   0.22 0.39  -0.15 0.32  14.85 0.41 283.7 
 MGBH 16:180:15900 2177.2  2.5  92.1   0.22 0.40  -0.13 0.32  14.90 0.41 283.7 
 MGBH 16:180:16200 2177.2  2.6  92.2   0.23 0.40  -0.14 0.33  14.91 0.42 283.7 
 MGBH 16:180:16500 2177.7  2.6  92.7   0.24 0.40  -0.16 0.34  14.99 0.42 283.7 
 MGBH 16:180:16800 2178.2  2.6  93.2   0.26 0.40  -0.20 0.33  15.07 0.41 283.7 
 MGBH 16:180:17100 2178.0  2.6  93.0   0.23 0.41  -0.23 0.34  15.04 0.43 283.7 
 MGBH 16:180:17400 2177.8  2.7  92.9   0.21 0.42  -0.24 0.35  15.02 0.44 283.7 
 MGBH 16:180:17700 2177.6  2.9  92.7   0.20 0.43  -0.24 0.36  14.99 0.46 283.7 
 MGBH 16:180:18000 2177.4  3.0  92.5   0.20 0.43  -0.24 0.37  14.96 0.48 283.6 
 MGBH 16:180:18300 2177.5  3.0  92.7   0.20 0.43  -0.22 0.38  14.98 0.49 283.6 
 MGBH 16:180:18600 2177.5  3.1  92.7   0.20 0.43  -0.20 0.39  14.99 0.50 283.6 
 MGBH 16:180:18900 2177.4  3.2  92.6   0.19 0.43  -0.18 0.40  14.97 0.51 283.6 
 MGBH 16:180:19200 2177.2  3.2  92.5   0.20 0.43  -0.17 0.40  14.94 0.51 283.6 
 MGBH 16:180:19500 2176.8  3.2  92.1   0.20 0.42  -0.16 0.40  14.89 0.51 283.6 
 MGBH 16:180:19800 2176.5  3.2  91.8   0.20 0.42  -0.14 0.40  14.84 0.51 283.6 
 MGBH 16:180:20100 2176.6  3.2  92.0   0.19 0.43  -0.09 0.40  14.86 0.51 283.6 
 MGBH 16:180:20400 2176.5  3.2  91.9   0.19 0.43  -0.06 0.41  14.85 0.51 283.6 
 MGBH 16:180:20700 2176.6  3.2  92.0   0.18 0.43  -0.02 0.41  14.87 0.51 283.6 
 MGBH 16:180:21000 2176.9  3.2  92.4   0.16 0.43   0.02 0.41  14.93 0.51 283.6 
 MGBH 16:180:21300 2177.0  3.1  92.5   0.16 0.44   0.06 0.40  14.95 0.51 283.6 
 MGBH 16:180:21600 2177.1  3.1  92.6   0.15 0.43   0.08 0.40  14.97 0.50 283.5 
 MGBH 16:180:21900 2177.5  3.0  93.0   0.15 0.43   0.12 0.39  15.02 0.49 283.5 
 MGBH 16:180:22200 2178.0  2.9  93.4   0.15 0.43   0.16 0.38  15.10 0.48 283.5 
 MGBH 16:180:22500 2178.5  2.9  93.9   0.16 0.43   0.20 0.37  15.17 0.46 283.5 
 MGBH 16:180:22800 2178.5  2.7  93.8   0.16 0.42   0.24 0.36  15.17 0.44 283.5 
 MGBH 16:180:23100 2178.4  2.6  93.7   0.16 0.41   0.27 0.35  15.14 0.42 283.5 
 MGBH 16:180:23400 2178.2  2.5  93.5   0.18 0.41   0.30 0.34  15.10 0.40 283.5 
 MGBH 16:180:23700 2178.5  2.4  93.7   0.16 0.40   0.30 0.34  15.14 0.39 283.5 
 MGBH 16:180:24000 2178.9  2.4  94.0   0.13 0.39   0.28 0.33  15.20 0.38 283.5 
 MGBH 16:180:24300 2179.0  2.3  94.1   0.13 0.38   0.28 0.32  15.20 0.37 283.5 
 MGBH 16:180:24600 2179.0  2.2  94.1   0.12 0.36   0.25 0.32  15.20 0.36 283.5 
 MGBH 16:180:24900 2178.8  2.2  93.8   0.13 0.35   0.23 0.32  15.15 0.36 283.5 
 MGBH 16:180:25200 2179.1  2.2  94.0   0.12 0.35   0.22 0.34  15.19 0.36 283.5 
 MGBH 16:180:25500 2179.1  2.3  94.0   0.11 0.34   0.20 0.35  15.18 0.37 283.5 
 MGBH 16:180:25800 2179.0  2.3  93.8   0.11 0.34   0.17 0.36  15.16 0.37 283.5 
 MGBH 16:180:26100 2178.6  2.3  93.4   0.09 0.34   0.14 0.36  15.09 0.38 283.5 
 MGBH 16:180:26400 2178.2  2.4  92.9   0.08 0.33   0.10 0.36  15.01 0.38 283.5 
 MGBH 16:180:26700 2178.0  2.4  92.7   0.09 0.33   0.07 0.37  14.98 0.38 283.5 
 MGBH 16:180:27000 2177.8  2.4  92.4   0.06 0.33   0.03 0.36  14.94 0.39 283.5 
 MGBH 16:180:27300 2177.4  2.4  91.9   0.03 0.33  -0.00 0.36  14.86 0.39 283.5 
 MGBH 16:180:27600 2177.1  2.4  91.7   0.02 0.32  -0.04 0.35  14.81 0.39 283.5 
 MGBH 16:180:27900 2177.1  2.4  91.5   0.03 0.32  -0.07 0.33  14.79 0.39 283.5 
 MGBH 16:180:28200 2177.6  2.3  92.0   0.05 0.31  -0.10 0.32  14.88 0.38 283.5 
 MGBH 16:180:28500 2178.0  2.3  92.4   0.11 0.31  -0.16 0.31  14.93 0.37 283.5 
 MGBH 16:180:28800 2178.1  2.3  92.5   0.12 0.31  -0.19 0.32  14.94 0.37 283.5 
 MGBH 16:180:29100 2178.3  2.3  92.6   0.15 0.32  -0.24 0.32  14.96 0.37 283.5 
 MGBH 16:180:29400 2178.5  2.4  92.7   0.15 0.32  -0.25 0.33  14.99 0.38 283.5 
 MGBH 16:180:29700 2178.3  2.4  92.5   0.16 0.32  -0.25 0.34  14.95 0.39 283.5 
 MGBH 16:180:30000 2177.8  2.4  91.9   0.17 0.31  -0.25 0.35  14.85 0.39 283.5 
 MGBH 16:180:30300 2177.0  2.4  91.1   0.17 0.31  -0.23 0.35  14.72 0.39 283.5 
 MGBH 16:180:30600 2176.8  2.4  90.9   0.13 0.30  -0.18 0.36  14.68 0.40 283.5 
 MGBH 16:180:30900 2176.3  2.5  90.3   0.12 0.30  -0.14 0.36  14.60 0.40 283.5 
 MGBH 16:180:31200 2176.1  2.5  90.0   0.08 0.29  -0.11 0.36  14.55 0.40 283.5 
 MGBH 16:180:31500 2176.1  2.5  90.0   0.06 0.29  -0.07 0.35  14.54 0.41 283.5 
 MGBH 16:180:31800 2175.9  2.6  89.7   0.04 0.30  -0.07 0.36  14.49 0.43 283.5 
 MGBH 16:180:32100 2175.8  2.7  89.6   0.02 0.31  -0.07 0.37  14.48 0.44 283.5 
 MGBH 16:180:32400 2176.1  2.8  89.8  -0.02 0.33  -0.07 0.37  14.51 0.46 283.5 
 MGBH 16:180:32700 2176.5  2.9  90.2  -0.05 0.35  -0.06 0.37  14.57 0.47 283.5 
 MGBH 16:180:33000 2176.9  2.9  90.6  -0.08 0.36  -0.06 0.36  14.64 0.46 283.5 
 MGBH 16:180:33300 2177.7  2.8  91.3  -0.11 0.37  -0.05 0.35  14.75 0.44 283.5 
 MGBH 16:180:33600 2178.4  2.7  91.9  -0.12 0.38  -0.03 0.34  14.85 0.43 283.5 
 MGBH 16:180:33900 2178.9  2.6  92.4  -0.10 0.39   0.01 0.33  14.92 0.43 283.5 
 MGBH 16:180:34200 2179.2  2.6  92.6  -0.09 0.39   0.05 0.32  14.97 0.41 283.5 
 MGBH 16:180:34500 2179.4  2.5  92.8  -0.07 0.39   0.08 0.30  15.00 0.40 283.5 
 MGBH 16:180:34800 2179.9  2.4  93.2  -0.05 0.40   0.11 0.29  15.06 0.39 283.5 
 MGBH 16:180:35100 2180.5  2.4  93.8  -0.02 0.40   0.14 0.29  15.16 0.39 283.5 
 MGBH 16:180:35400 2181.2  2.4  94.4   0.01 0.40   0.17 0.29  15.26 0.39 283.5 
 MGBH 16:180:35700 2181.6  2.4  94.8   0.05 0.40   0.18 0.29  15.32 0.39 283.5 
 MGBH 16:180:36000 2181.7  2.5  94.9   0.09 0.40   0.17 0.29  15.33 0.40 283.5 
 MGBH 16:180:36300 2181.7  2.5  94.8   0.13 0.40   0.18 0.31  15.31 0.41 283.5 
 MGBH 16:180:36600 2181.3  2.6  94.4   0.17 0.40   0.19 0.31  15.25 0.41 283.5 
 MGBH 16:180:36900 2180.8  2.5  93.8   0.21 0.40   0.19 0.31  15.15 0.40 283.5 
 MGBH 16:180:37200 2180.4  2.4  93.3   0.23 0.40   0.22 0.31  15.07 0.39 283.5 
 MGBH 16:180:37500 2180.2  2.4  93.1   0.24 0.40   0.28 0.31  15.04 0.39 283.5 
 MGBH 16:180:37800 2179.8  2.5  92.7   0.24 0.40   0.33 0.32  14.97 0.40 283.5 
 MGBH 16:180:38100 2179.5  2.5  92.3   0.25 0.39   0.37 0.33  14.92 0.40 283.5 
 MGBH 16:180:38400 2179.7  2.5  92.5   0.28 0.39   0.39 0.33  14.94 0.41 283.5 
 MGBH 16:180:38700 2180.2  2.5  92.8   0.34 0.39   0.40 0.33  15.00 0.41 283.5 
 MGBH 16:180:39000 2180.5  2.6  93.1   0.40 0.39   0.37 0.34  15.04 0.42 283.5 
 MGBH 16:180:39300 2180.5  2.6  93.1   0.44 0.39   0.35 0.34  15.04 0.42 283.5 
 MGBH 16:180:39600 2180.9  2.7  93.4   0.50 0.39   0.33 0.35  15.09 0.44 283.5 
 MGBH 16:180:39900 2181.3  2.7  93.7   0.55 0.39   0.30 0.35  15.15 0.44 283.5 
 MGBH 16:180:40200 2181.6  2.7  94.0   0.60 0.39   0.28 0.36  15.20 0.44 283.5 
 MGBH 16:180:40500 2181.5  2.7  93.9   0.63 0.38   0.24 0.36  15.17 0.44 283.5 
 MGBH 16:180:40800 2181.2  2.7  93.5   0.66 0.38   0.18 0.36  15.11 0.44 283.5 
 MGBH 16:180:41100 2181.0  2.8  93.2   0.68 0.39   0.12 0.36  15.07 0.45 283.5 
 MGBH 16:180:41400 2180.9  2.8  93.1   0.69 0.39   0.07 0.37  15.05 0.45 283.5 
 MGBH 16:180:41700 2180.8  2.8  93.0   0.69 0.39   0.03 0.36  15.02 0.44 283.5 
 MGBH 16:180:42000 2181.0  2.8  93.1   0.67 0.38  -0.01 0.36  15.05 0.45 283.5 
 MGBH 16:180:42300 2181.1  2.7  93.2   0.64 0.38  -0.06 0.36  15.06 0.44 283.5 
 MGBH 16:180:42600 2181.6  2.7  93.7   0.60 0.38  -0.10 0.35  15.14 0.43 283.5 
 MGBH 16:180:42900 2182.3  2.6  94.3   0.54 0.37  -0.13 0.34  15.23 0.43 283.5 
 MGBH 16:180:43200 2183.1  2.6  95.0   0.48 0.36  -0.16 0.33  15.35 0.42 283.5 
 MGBH 16:180:43500 2183.7  2.5  95.7   0.41 0.35  -0.18 0.32  15.47 0.41 283.5 
 MGBH 16:180:43800 2184.1  2.5  96.2   0.35 0.34  -0.19 0.30  15.54 0.40 283.5 
 MGBH 16:180:44100 2184.4  2.4  96.5   0.29 0.32  -0.20 0.30  15.60 0.39 283.5 
 MGBH 16:180:44400 2185.1  2.4  97.4   0.22 0.31  -0.20 0.30  15.73 0.38 283.5 
 MGBH 16:180:44700 2185.6  2.3  97.9   0.17 0.29  -0.22 0.30  15.83 0.37 283.6 
 MGBH 16:180:45000 2186.4  2.3  98.8   0.16 0.27  -0.26 0.30  15.97 0.37 283.6 
 MGBH 16:180:45300 2186.9  2.3  99.4   0.15 0.27  -0.31 0.30  16.06 0.37 283.6 
 MGBH 16:180:45600 2187.2  2.3  99.7   0.13 0.27  -0.37 0.30  16.11 0.37 283.6 
 MGBH 16:180:45900 2187.4  2.3 100.0   0.11 0.27  -0.41 0.31  16.16 0.37 283.6 
 MGBH 16:180:46200 2187.4  2.3 100.1   0.12 0.28  -0.44 0.32  16.17 0.37 283.6 
 MGBH 16:180:46500 2187.6  2.3 100.4   0.12 0.28  -0.44 0.33  16.22 0.37 283.6 
 MGBH 16:180:46800 2188.0  2.3 100.8   0.13 0.29  -0.43 0.35  16.30 0.37 283.6 
 MGBH 16:180:47100 2188.4  2.2 101.3   0.16 0.29  -0.42 0.35  16.38 0.36 283.7 
 MGBH 16:180:47400 2188.7  2.2 101.6   0.18 0.29  -0.40 0.36  16.43 0.35 283.7 
 MGBH 16:180:47700 2188.6  2.1 101.7   0.20 0.29  -0.35 0.36  16.44 0.35 283.7 
 MGBH 16:180:48000 2189.2  2.2 102.3   0.26 0.29  -0.30 0.37  16.53 0.35 283.7 
 MGBH 16:180:48300 2189.3  2.2 102.5   0.32 0.30  -0.24 0.37  16.57 0.36 283.7 
 MGBH 16:180:48600 2189.3  2.3 102.5   0.37 0.31  -0.21 0.37  16.58 0.37 283.7 
 MGBH 16:180:48900 2189.2  2.5 102.5   0.39 0.33  -0.19 0.38  16.58 0.40 283.7 
 MGBH 16:180:49200 2189.6  2.6 103.0   0.41 0.34  -0.18 0.39  16.65 0.42 283.7 
 MGBH 16:180:49500 2190.0  2.6 103.4   0.44 0.34  -0.18 0.39  16.73 0.42 283.7 
 MGBH 16:180:49800 2190.6  2.7 104.2   0.47 0.35  -0.19 0.39  16.85 0.43 283.8 
 MGBH 16:180:50100 2191.3  2.7 105.0   0.50 0.35  -0.21 0.39  16.98 0.44 283.8 
 MGBH 16:180:50400 2192.1  2.8 105.8   0.53 0.35  -0.24 0.38  17.12 0.45 283.8 
 MGBH 16:180:50700 2192.6  2.8 106.3   0.55 0.35  -0.25 0.38  17.20 0.45 283.8 
 MGBH 16:180:51000 2192.6  2.7 106.4   0.57 0.34  -0.26 0.37  17.22 0.44 283.8 
 MGBH 16:180:51300 2192.3  2.6 106.2   0.58 0.33  -0.27 0.36  17.19 0.43 283.8 
 MGBH 16:180:51600 2191.7  2.5 105.7   0.59 0.31  -0.27 0.35  17.10 0.40 283.8 
 MGBH 16:180:51900 2191.4  2.4 105.5   0.57 0.31  -0.25 0.34  17.06 0.38 283.8 
 MGBH 16:180:52200 2191.3  2.3 105.4   0.55 0.30  -0.21 0.34  17.06 0.37 283.9 
 MGBH 16:180:52500 2191.2  2.3 105.4   0.55 0.30  -0.17 0.34  17.05 0.37 283.9 
 MGBH 16:180:52800 2191.1  2.3 105.4   0.60 0.30  -0.13 0.34  17.06 0.37 283.9 
 MGBH 16:180:53100 2191.2  2.3 105.6   0.67 0.30  -0.12 0.34  17.08 0.37 283.9 
 MGBH 16:180:53400 2191.5  2.3 105.9   0.73 0.30  -0.11 0.34  17.13 0.37 283.9 
 MGBH 16:180:53700 2191.7  2.3 106.2   0.77 0.29  -0.09 0.33  17.19 0.37 283.9 
 MGBH 16:180:54000 2191.7  2.3 106.3   0.80 0.29  -0.05 0.33  17.19 0.36 283.9 
 MGBH 16:180:54300 2191.2  2.3 105.9   0.82 0.29  -0.00 0.32  17.13 0.36 283.9 
 MGBH 16:180:54600 2190.4  2.3 105.2   0.83 0.29   0.05 0.32  17.02 0.36 283.9 
 MGBH 16:180:54900 2190.0  2.3 104.8   0.84 0.29   0.09 0.31  16.96 0.36 284.0 
 MGBH 16:180:55200 2189.8  2.3 104.6   0.83 0.29   0.15 0.31  16.94 0.37 284.0 
 MGBH 16:180:55500 2189.3  2.3 104.3   0.79 0.30   0.23 0.30  16.88 0.37 284.0 
 MGBH 16:180:55800 2189.6  2.4 104.6   0.79 0.31   0.29 0.30  16.93 0.39 284.0 
 MGBH 16:180:56100 2189.6  2.5 104.7   0.78 0.32   0.35 0.31  16.94 0.40 284.0 
 MGBH 16:180:56400 2189.6  2.6 104.8   0.77 0.32   0.40 0.32  16.97 0.42 284.0 
 MGBH 16:180:56700 2189.9  2.6 105.1   0.73 0.32   0.46 0.33  17.02 0.42 284.0 
 MGBH 16:180:57000 2190.5  2.6 105.8   0.69 0.32   0.50 0.34  17.12 0.42 284.0 
 MGBH 16:180:57300 2191.1  2.6 106.5   0.65 0.32   0.52 0.35  17.25 0.42 284.0 
 MGBH 16:180:57600 2191.7  2.5 107.2   0.62 0.32   0.54 0.37  17.36 0.41 284.1 
 MGBH 16:180:57900 2192.1  2.5 107.7   0.59 0.32   0.55 0.38  17.43 0.41 284.1 
 MGBH 16:180:58200 2192.0  2.6 107.6   0.56 0.33   0.52 0.39  17.43 0.42 284.1 
 MGBH 16:180:58500 2191.8  2.6 107.5   0.55 0.33   0.49 0.40  17.41 0.42 284.1 
 MGBH 16:180:58800 2191.5  2.6 107.2   0.57 0.33   0.47 0.40  17.36 0.42 284.1 
 MGBH 16:180:59100 2191.5  2.6 107.3   0.57 0.33   0.45 0.41  17.38 0.42 284.1 
 MGBH 16:180:59400 2191.7  2.6 107.6   0.59 0.34   0.45 0.41  17.43 0.43 284.1 
 MGBH 16:180:59700 2192.0  2.7 108.0   0.62 0.34   0.45 0.41  17.49 0.43 284.1 
 MGBH 16:180:60000 2192.3  2.7 108.4   0.64 0.35   0.45 0.41  17.56 0.44 284.2 
 MGBH 16:180:60300 2192.4  2.7 108.5   0.64 0.35   0.43 0.40  17.57 0.44 284.2 
 MGBH 16:180:60600 2192.1  2.7 108.3   0.63 0.35   0.40 0.39  17.54 0.44 284.2 
 MGBH 16:180:60900 2191.5  2.7 107.8   0.61 0.35   0.37 0.39  17.46 0.44 284.2 
 MGBH 16:180:61200 2191.2  2.7 107.6   0.57 0.36   0.35 0.39  17.43 0.44 284.2 
 MGBH 16:180:61500 2191.3  2.8 107.7   0.54 0.37   0.35 0.39  17.45 0.45 284.2 
 MGBH 16:180:61800 2191.6  2.8 108.1   0.52 0.37   0.35 0.40  17.51 0.46 284.2 
 MGBH 16:180:62100 2191.9  2.8 108.4   0.50 0.38   0.34 0.40  17.57 0.46 284.2 
 MGBH 16:180:62400 2192.5  2.9 109.1   0.47 0.38   0.34 0.40  17.68 0.47 284.2 
 MGBH 16:180:62700 2193.2  2.9 109.9   0.44 0.38   0.33 0.39  17.80 0.47 284.3 
 MGBH 16:180:63000 2193.8  2.9 110.6   0.42 0.39   0.32 0.39  17.92 0.47 284.3 
 MGBH 16:180:63300 2194.4  2.9 111.2   0.38 0.39   0.30 0.38  18.02 0.47 284.3 
 MGBH 16:180:63600 2195.1  2.9 112.1   0.36 0.38   0.29 0.37  18.16 0.47 284.3 
 MGBH 16:180:63900 2195.9  2.8 112.9   0.35 0.38   0.27 0.36  18.30 0.46 284.3 
 MGBH 16:180:64200 2196.8  2.8 113.9   0.33 0.37   0.25 0.34  18.46 0.45 284.3 
 MGBH 16:180:64500 2197.9  2.6 115.1   0.32 0.36   0.23 0.32  18.65 0.43 284.3 
 MGBH 16:180:64800 2199.3  2.4 116.5   0.29 0.35   0.23 0.30  18.88 0.39 284.3 
 MGBH 16:180:65100 2199.7  2.4 117.0   0.35 0.34   0.22 0.29  18.95 0.38 284.3 
 MGBH 16:180:65400 2200.7  2.3 117.9   0.37 0.34   0.21 0.29  19.10 0.38 284.3 
 MGBH 16:180:65700 2201.3  2.3 118.4   0.40 0.35   0.20 0.29  19.19 0.37 284.3 
 MGBH 16:180:66000 2201.9  2.3 119.0   0.44 0.35   0.24 0.28  19.28 0.37 284.3 
 MGBH 16:180:66300 2202.2  2.3 119.3   0.46 0.35   0.27 0.28  19.33 0.37 284.3 
 MGBH 16:180:66600 2201.9  2.2 119.0   0.49 0.35   0.26 0.28  19.27 0.36 284.3 
 MGBH 16:180:66900 2201.0  2.3 118.1   0.49 0.35   0.24 0.29  19.13 0.37 284.3 
 MGBH 16:180:67200 2200.2  2.3 117.2   0.51 0.35   0.19 0.30  18.98 0.37 284.3 
 MGBH 16:180:67500 2199.5  2.3 116.5   0.53 0.35   0.12 0.30  18.87 0.37 284.2 
 MGBH 16:180:67800 2199.4  2.3 116.4   0.56 0.35   0.05 0.30  18.85 0.37 284.2 
 MGBH 16:180:68100 2199.2  2.3 116.1   0.60 0.35  -0.00 0.30  18.80 0.37 284.2 
 MGBH 16:180:68400 2199.0  2.4 115.8   0.64 0.35  -0.03 0.31  18.76 0.39 284.2 
 MGBH 16:180:68700 2199.2  2.5 116.0   0.68 0.35  -0.02 0.31  18.80 0.40 284.2 
 MGBH 16:180:69000 2199.5  2.5 116.3   0.72 0.35  -0.03 0.32  18.84 0.41 284.2 
 MGBH 16:180:69300 2200.1  2.6 116.9   0.74 0.35  -0.02 0.34  18.93 0.42 284.2 
 MGBH 16:180:69600 2200.6  2.7 117.4   0.74 0.35  -0.00 0.35  19.01 0.43 284.2 
 MGBH 16:180:69900 2201.0  2.7 117.7   0.75 0.36   0.02 0.37  19.07 0.44 284.2 
 MGBH 16:180:70200 2201.4  2.7 118.0   0.76 0.36   0.03 0.38  19.11 0.44 284.1 
 MGBH 16:180:70500 2201.7  2.7 118.3   0.77 0.35   0.04 0.38  19.16 0.44 284.1 
 MGBH 16:180:70800 2202.1  2.7 118.7   0.77 0.35   0.04 0.38  19.21 0.43 284.1 
 MGBH 16:180:71100 2202.2  2.6 118.7   0.78 0.34   0.04 0.38  19.23 0.42 284.1 
 MGBH 16:180:71400 2202.0  2.5 118.5   0.76 0.33   0.04 0.38  19.19 0.40 284.1 
 MGBH 16:180:71700 2202.0  2.5 118.5   0.77 0.32   0.05 0.38  19.19 0.40 284.1 
 MGBH 16:180:72000 2202.4  2.4 118.9   0.78 0.31   0.07 0.38  19.25 0.40 284.1 
 MGBH 16:180:72300 2202.7  2.5 119.1   0.79 0.30   0.05 0.38  19.28 0.40 284.1 
 MGBH 16:180:72600 2203.1  2.5 119.5   0.79 0.30   0.04 0.38  19.34 0.40 284.1 
 MGBH 16:180:72900 2203.5  2.5 119.9   0.78 0.29   0.02 0.37  19.40 0.41 284.0 
 MGBH 16:180:73200 2203.5  2.6 119.9   0.77 0.29   0.01 0.39  19.40 0.42 284.0 
 MGBH 16:180:73500 2203.3  2.6 119.7   0.75 0.29   0.01 0.40  19.37 0.42 284.0 
 MGBH 16:180:73800 2203.1  2.6 119.3   0.71 0.29   0.04 0.40  19.32 0.42 284.0 
 MGBH 16:180:74100 2203.2  2.6 119.4   0.67 0.29   0.07 0.40  19.33 0.42 284.0 
 MGBH 16:180:74400 2203.0  2.5 119.2   0.65 0.28   0.09 0.39  19.30 0.41 284.0 
 MGBH 16:180:74700 2202.9  2.5 119.1   0.67 0.28   0.09 0.38  19.27 0.40 284.0 
 MGBH 16:180:75000 2202.6  2.5 118.7   0.74 0.29   0.06 0.38  19.21 0.41 284.0 
 MGBH 16:180:75300 2202.2  2.7 118.3   0.78 0.32   0.04 0.37  19.14 0.43 284.0 
 MGBH 16:180:75600 2201.7  2.7 117.8   0.81 0.33   0.05 0.37  19.06 0.44 283.9 
 MGBH 16:180:75900 2201.3  2.7 117.3   0.84 0.35   0.05 0.35  18.98 0.44 283.9 
 MGBH 16:180:76200 2201.1  2.8 117.1   0.88 0.36   0.09 0.35  18.95 0.45 283.9 
 MGBH 16:180:76500 2200.7  2.8 116.7   0.91 0.36   0.13 0.35  18.88 0.45 283.9 
 MGBH 16:180:76800 2200.0  2.7 116.0   0.92 0.37   0.17 0.34  18.77 0.43 283.9 
 MGBH 16:180:77100 2199.0  2.5 114.9   0.93 0.37   0.22 0.32  18.60 0.41 283.9 
 MGBH 16:180:77400 2198.4  2.4 114.3   0.91 0.37   0.24 0.30  18.49 0.38 283.9 
 MGBH 16:180:77700 2197.6  2.4 113.4   0.87 0.37   0.25 0.30  18.35 0.38 283.9 
 MGBH 16:180:78000 2196.2  2.4 112.0   0.82 0.37   0.25 0.31  18.12 0.39 283.9 
 MGBH 16:180:78300 2195.1  2.4 110.9   0.76 0.38   0.27 0.32  17.94 0.39 283.8 
 MGBH 16:180:78600 2194.7  2.5 110.4   0.71 0.38   0.31 0.33  17.87 0.40 283.8 
 MGBH 16:180:78900 2194.5  2.6 110.2   0.67 0.38   0.36 0.33  17.83 0.41 283.8 
 MGBH 16:180:79200 2194.4  2.6 110.1   0.62 0.39   0.41 0.34  17.81 0.42 283.8 
 MGBH 16:180:79500 2194.2  2.6 109.8   0.55 0.39   0.44 0.34  17.76 0.43 283.8 
 MGBH 16:180:79800 2193.7  2.6 109.3   0.49 0.38   0.47 0.34  17.68 0.43 283.8 
 MGBH 16:180:80100 2193.1  2.6 108.7   0.44 0.38   0.49 0.34  17.58 0.42 283.8 
 MGBH 16:180:80400 2192.8  2.5 108.4   0.40 0.38   0.54 0.33  17.53 0.41 283.8 
 MGBH 16:180:80700 2192.7  2.5 108.2   0.41 0.38   0.55 0.32  17.50 0.40 283.7 
 MGBH 16:180:81000 2192.7  2.4 108.2   0.42 0.37   0.55 0.32  17.50 0.38 283.7 
 MGBH 16:180:81300 2192.9  2.4 108.3   0.39 0.37   0.56 0.33  17.52 0.38 283.7 
 MGBH 16:180:81600 2193.1  2.5 108.6   0.37 0.38   0.63 0.34  17.56 0.41 283.7 
 MGBH 16:180:81900 2193.4  2.7 108.7   0.35 0.39   0.71 0.36  17.58 0.43 283.7 
 MGBH 16:180:82200 2193.5  2.8 108.9   0.33 0.40   0.78 0.38  17.60 0.45 283.7 
 MGBH 16:180:82500 2193.6  2.9 109.0   0.30 0.41   0.84 0.39  17.62 0.47 283.7 
 MGBH 16:180:82800 2193.4  2.9 108.7   0.28 0.42   0.89 0.41  17.57 0.48 283.7 
 MGBH 16:180:83100 2193.0  3.0 108.3   0.25 0.42   0.92 0.42  17.51 0.48 283.7 
 MGBH 16:180:83400 2192.7  3.0 107.9   0.21 0.42   0.95 0.44  17.45 0.49 283.6 
 MGBH 16:180:83700 2192.4  3.0 107.6   0.16 0.43   0.98 0.44  17.40 0.49 283.6 
 MGBH 16:180:84000 2192.4  3.0 107.6   0.11 0.43   0.99 0.45  17.39 0.48 283.6 
 MGBH 16:180:84300 2192.0  3.0 107.1   0.06 0.43   1.01 0.46  17.32 0.48 283.6 
 MGBH 16:180:84600 2191.8  3.0 106.9   0.03 0.43   1.04 0.47  17.28 0.48 283.6 
 MGBH 16:180:84900 2191.7  3.0 106.8   0.01 0.44   1.07 0.48  17.26 0.49 283.6 
 MGBH 16:180:85200 2191.6  3.1 106.6  -0.01 0.45   1.08 0.50  17.23 0.50 283.6 
 MGBH 16:180:85500 2191.2  3.2 106.2  -0.02 0.46   1.09 0.51  17.17 0.52 283.6 
 MGBH 16:180:85800 2191.0  3.4 106.0  -0.00 0.48   1.09 0.54  17.13 0.55 283.6 
 MGBH 16:180:86100 2190.6  3.7 105.5   0.00 0.51   1.07 0.57  17.05 0.60 283.5 
-TROP/SOLUTION
%=ENDTRO
