%=TRO 1.00 NGL 25:094:35600 NGL 16:018:00000 16:018:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:018:00000 16:018:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:018:00000 16:018:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:018:00000 16:018:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.811 -4161560.566 -2161984.055 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:018:00000 2333.3  4.8 272.5  -0.73 0.69   0.62 0.78  44.01 0.78 283.4 
 MGBH 16:018:00300 2332.7  4.6 271.9  -0.73 0.67   0.60 0.77  43.92 0.74 283.4 
 MGBH 16:018:00600 2332.1  4.4 271.3  -0.74 0.65   0.58 0.75  43.83 0.70 283.4 
 MGBH 16:018:00900 2331.5  4.1 270.8  -0.74 0.63   0.57 0.74  43.74 0.67 283.4 
 MGBH 16:018:01200 2330.8  3.9 270.2  -0.75 0.61   0.54 0.72  43.64 0.63 283.4 
 MGBH 16:018:01500 2330.1  3.7 269.5  -0.77 0.59   0.52 0.71  43.54 0.60 283.4 
 MGBH 16:018:01800 2329.6  3.7 269.0  -0.76 0.57   0.51 0.70  43.45 0.59 283.4 
 MGBH 16:018:02100 2328.8  3.7 268.3  -0.74 0.56   0.50 0.69  43.34 0.59 283.4 
 MGBH 16:018:02400 2328.5  3.7 268.0  -0.71 0.55   0.50 0.68  43.29 0.59 283.4 
 MGBH 16:018:02700 2328.2  3.7 267.8  -0.68 0.54   0.49 0.67  43.25 0.59 283.4 
 MGBH 16:018:03000 2328.2  3.6 267.9  -0.63 0.52   0.48 0.66  43.26 0.59 283.4 
 MGBH 16:018:03300 2328.3  3.6 268.0  -0.59 0.51   0.47 0.65  43.29 0.58 283.4 
 MGBH 16:018:03600 2328.4  3.6 268.1  -0.55 0.50   0.45 0.64  43.31 0.57 283.4 
 MGBH 16:018:03900 2328.6  3.5 268.4  -0.50 0.49   0.43 0.63  43.35 0.57 283.4 
 MGBH 16:018:04200 2328.6  3.5 268.5  -0.45 0.48   0.40 0.62  43.36 0.57 283.4 
 MGBH 16:018:04500 2328.9  3.5 268.8  -0.41 0.47   0.37 0.61  43.40 0.57 283.4 
 MGBH 16:018:04800 2328.8  3.5 268.8  -0.36 0.47   0.35 0.60  43.41 0.56 283.4 
 MGBH 16:018:05100 2328.5  3.5 268.5  -0.34 0.46   0.32 0.59  43.36 0.56 283.4 
 MGBH 16:018:05400 2328.2  3.4 268.2  -0.33 0.45   0.29 0.58  43.32 0.55 283.3 
 MGBH 16:018:05700 2327.7  3.4 267.8  -0.33 0.45   0.26 0.58  43.25 0.54 283.3 
 MGBH 16:018:06000 2327.5  3.3 267.7  -0.32 0.44   0.22 0.57  43.23 0.54 283.3 
 MGBH 16:018:06300 2327.8  3.3 268.0  -0.30 0.43   0.19 0.57  43.28 0.53 283.3 
 MGBH 16:018:06600 2328.1  3.2 268.4  -0.27 0.43   0.16 0.56  43.34 0.52 283.3 
 MGBH 16:018:06900 2328.6  3.2 268.9  -0.24 0.42   0.13 0.56  43.43 0.51 283.3 
 MGBH 16:018:07200 2329.3  3.1 269.7  -0.18 0.41   0.09 0.55  43.55 0.51 283.3 
 MGBH 16:018:07500 2329.8  3.1 270.2  -0.15 0.40   0.05 0.55  43.63 0.49 283.3 
 MGBH 16:018:07800 2330.1  3.0 270.5  -0.13 0.39   0.02 0.54  43.69 0.48 283.3 
 MGBH 16:018:08100 2330.1  2.9 270.6  -0.11 0.39  -0.02 0.53  43.70 0.47 283.3 
 MGBH 16:018:08400 2330.3  2.9 270.8  -0.11 0.38  -0.05 0.53  43.74 0.47 283.3 
 MGBH 16:018:08700 2330.4  2.9 271.0  -0.11 0.38  -0.07 0.52  43.76 0.47 283.3 
 MGBH 16:018:09000 2330.4  2.9 271.0  -0.13 0.38  -0.08 0.52  43.77 0.47 283.3 
 MGBH 16:018:09300 2330.2  3.0 270.9  -0.13 0.39  -0.09 0.51  43.75 0.48 283.3 
 MGBH 16:018:09600 2330.0  3.0 270.7  -0.14 0.40  -0.10 0.50  43.72 0.49 283.3 
 MGBH 16:018:09900 2329.8  3.0 270.6  -0.14 0.41  -0.10 0.50  43.69 0.49 283.3 
 MGBH 16:018:10200 2329.5  3.1 270.4  -0.17 0.42  -0.09 0.50  43.66 0.50 283.3 
 MGBH 16:018:10500 2329.2  3.2 270.1  -0.21 0.43  -0.10 0.50  43.62 0.51 283.3 
 MGBH 16:018:10800 2329.0  3.2 270.0  -0.24 0.44  -0.09 0.50  43.60 0.52 283.3 
 MGBH 16:018:11100 2328.9  3.2 270.0  -0.25 0.45  -0.08 0.49  43.59 0.52 283.3 
 MGBH 16:018:11400 2328.8  3.2 269.9  -0.27 0.45  -0.07 0.49  43.58 0.52 283.3 
 MGBH 16:018:11700 2329.0  3.2 270.1  -0.26 0.46  -0.05 0.49  43.61 0.52 283.3 
 MGBH 16:018:12000 2328.8  3.2 270.0  -0.27 0.47  -0.03 0.49  43.59 0.52 283.3 
 MGBH 16:018:12300 2328.9  3.3 270.1  -0.26 0.47  -0.02 0.49  43.61 0.53 283.3 
 MGBH 16:018:12600 2329.1  3.3 270.3  -0.25 0.48  -0.00 0.49  43.65 0.53 283.3 
 MGBH 16:018:12900 2329.4  3.3 270.8  -0.24 0.48   0.03 0.49  43.72 0.53 283.3 
 MGBH 16:018:13200 2330.0  3.3 271.4  -0.21 0.48   0.06 0.49  43.81 0.53 283.3 
 MGBH 16:018:13500 2330.5  3.3 272.0  -0.19 0.49   0.08 0.49  43.91 0.54 283.3 
 MGBH 16:018:13800 2330.3  3.3 271.8  -0.19 0.49   0.09 0.49  43.89 0.54 283.2 
 MGBH 16:018:14100 2329.7  3.4 271.2  -0.21 0.49   0.10 0.49  43.79 0.54 283.2 
 MGBH 16:018:14400 2328.7  3.4 270.3  -0.24 0.49   0.11 0.49  43.63 0.55 283.2 
 MGBH 16:018:14700 2327.5  3.5 269.2  -0.27 0.49   0.12 0.49  43.45 0.56 283.2 
 MGBH 16:018:15000 2326.8  3.5 268.5  -0.29 0.48   0.15 0.49  43.35 0.56 283.2 
 MGBH 16:018:15300 2326.6  3.5 268.4  -0.28 0.48   0.19 0.49  43.33 0.56 283.2 
 MGBH 16:018:15600 2326.3  3.5 268.1  -0.28 0.47   0.23 0.48  43.27 0.56 283.2 
 MGBH 16:018:15900 2325.7  3.4 267.5  -0.30 0.46   0.25 0.47  43.19 0.55 283.2 
 MGBH 16:018:16200 2324.9  3.4 266.8  -0.34 0.45   0.26 0.47  43.07 0.54 283.2 
 MGBH 16:018:16500 2324.2  3.4 266.1  -0.37 0.45   0.27 0.46  42.96 0.55 283.2 
 MGBH 16:018:16800 2323.8  3.4 265.9  -0.39 0.45   0.28 0.46  42.92 0.54 283.2 
 MGBH 16:018:17100 2323.5  3.3 265.6  -0.42 0.45   0.28 0.45  42.88 0.53 283.2 
 MGBH 16:018:17400 2323.3  3.2 265.4  -0.44 0.44   0.29 0.44  42.84 0.52 283.2 
 MGBH 16:018:17700 2323.2  3.1 265.4  -0.47 0.44   0.29 0.43  42.83 0.51 283.2 
 MGBH 16:018:18000 2322.8  3.1 265.1  -0.51 0.43   0.30 0.42  42.79 0.49 283.2 
 MGBH 16:018:18300 2322.7  3.0 264.9  -0.56 0.42   0.31 0.41  42.76 0.48 283.2 
 MGBH 16:018:18600 2322.3  2.9 264.6  -0.62 0.42   0.35 0.40  42.71 0.46 283.2 
 MGBH 16:018:18900 2321.8  2.8 264.2  -0.67 0.41   0.39 0.39  42.64 0.45 283.2 
 MGBH 16:018:19200 2320.8  2.7 263.3  -0.72 0.40   0.42 0.38  42.49 0.44 283.2 
 MGBH 16:018:19500 2319.9  2.7 262.4  -0.77 0.39   0.45 0.37  42.36 0.43 283.2 
 MGBH 16:018:19800 2319.1  2.6 261.7  -0.82 0.38   0.48 0.37  42.24 0.42 283.2 
 MGBH 16:018:20100 2318.7  2.5 261.3  -0.86 0.37   0.52 0.36  42.18 0.41 283.2 
 MGBH 16:018:20400 2318.6  2.5 261.2  -0.89 0.37   0.53 0.35  42.17 0.40 283.2 
 MGBH 16:018:20700 2317.9  2.4 260.6  -0.90 0.36   0.49 0.33  42.07 0.39 283.2 
 MGBH 16:018:21000 2317.6  2.4 260.4  -0.94 0.36   0.49 0.33  42.02 0.39 283.2 
 MGBH 16:018:21300 2317.4  2.5 260.2  -0.99 0.36   0.49 0.33  42.00 0.40 283.2 
 MGBH 16:018:21600 2317.3  2.5 260.1  -1.03 0.37   0.49 0.33  41.99 0.41 283.2 
 MGBH 16:018:21900 2317.6  2.6 260.4  -1.06 0.37   0.51 0.33  42.03 0.41 283.2 
 MGBH 16:018:22200 2318.1  2.6 260.9  -1.10 0.36   0.55 0.33  42.10 0.41 283.2 
 MGBH 16:018:22500 2318.4  2.6 261.1  -1.13 0.36   0.56 0.33  42.14 0.42 283.2 
 MGBH 16:018:22800 2318.2  2.6 260.9  -1.15 0.36   0.55 0.33  42.10 0.42 283.2 
 MGBH 16:018:23100 2317.8  2.7 260.4  -1.14 0.35   0.54 0.35  42.02 0.43 283.2 
 MGBH 16:018:23400 2317.5  2.6 260.1  -1.10 0.34   0.51 0.36  41.97 0.42 283.2 
 MGBH 16:018:23700 2317.4  2.5 259.9  -1.05 0.33   0.48 0.37  41.95 0.40 283.2 
 MGBH 16:018:24000 2317.7  2.5 260.1  -1.01 0.32   0.47 0.37  41.97 0.40 283.2 
 MGBH 16:018:24300 2318.0  2.5 260.4  -0.97 0.32   0.48 0.38  42.02 0.40 283.2 
 MGBH 16:018:24600 2318.5  2.6 260.8  -0.92 0.33   0.51 0.40  42.08 0.42 283.2 
 MGBH 16:018:24900 2318.8  2.7 261.1  -0.85 0.33   0.53 0.41  42.13 0.43 283.2 
 MGBH 16:018:25200 2318.9  2.7 261.1  -0.78 0.34   0.55 0.42  42.13 0.44 283.1 
 MGBH 16:018:25500 2318.8  2.7 260.9  -0.70 0.34   0.57 0.43  42.11 0.44 283.1 
 MGBH 16:018:25800 2319.0  2.7 261.0  -0.62 0.34   0.59 0.44  42.13 0.44 283.1 
 MGBH 16:018:26100 2319.4  2.7 261.4  -0.53 0.34   0.60 0.44  42.18 0.44 283.1 
 MGBH 16:018:26400 2319.8  2.8 261.8  -0.45 0.35   0.61 0.44  42.24 0.45 283.1 
 MGBH 16:018:26700 2320.6  2.9 262.5  -0.36 0.36   0.64 0.44  42.36 0.46 283.1 
 MGBH 16:018:27000 2321.7  2.9 263.5  -0.28 0.38   0.68 0.44  42.53 0.47 283.1 
 MGBH 16:018:27300 2322.6  3.0 264.4  -0.19 0.39   0.71 0.44  42.67 0.48 283.1 
 MGBH 16:018:27600 2323.0  3.0 264.8  -0.12 0.40   0.74 0.43  42.73 0.48 283.1 
 MGBH 16:018:27900 2323.2  3.0 264.9  -0.06 0.40   0.78 0.42  42.76 0.48 283.1 
 MGBH 16:018:28200 2324.0  2.9 265.6   0.03 0.41   0.82 0.41  42.87 0.47 283.1 
 MGBH 16:018:28500 2324.8  2.9 266.3   0.12 0.41   0.86 0.40  42.98 0.47 283.1 
 MGBH 16:018:28800 2325.5  2.9 267.0   0.17 0.41   0.92 0.39  43.08 0.47 283.1 
 MGBH 16:018:29100 2325.5  3.0 267.0   0.25 0.41   0.94 0.39  43.09 0.48 283.1 
 MGBH 16:018:29400 2325.3  3.0 266.7   0.31 0.41   0.97 0.39  43.05 0.48 283.1 
 MGBH 16:018:29700 2325.2  2.9 266.6   0.36 0.41   1.00 0.38  43.02 0.47 283.1 
 MGBH 16:018:30000 2324.8  2.8 266.1   0.40 0.41   1.03 0.37  42.95 0.45 283.1 
 MGBH 16:018:30300 2324.5  2.7 265.8   0.42 0.41   1.05 0.36  42.89 0.44 283.1 
 MGBH 16:018:30600 2324.2  2.7 265.4   0.40 0.41   1.06 0.34  42.83 0.43 283.1 
 MGBH 16:018:30900 2323.8  2.6 264.9   0.38 0.41   1.07 0.33  42.75 0.42 283.1 
 MGBH 16:018:31200 2323.4  2.5 264.4   0.34 0.41   1.10 0.32  42.68 0.41 283.1 
 MGBH 16:018:31500 2323.2  2.6 264.3   0.31 0.41   1.12 0.33  42.65 0.41 283.1 
 MGBH 16:018:31800 2323.4  2.6 264.4   0.29 0.41   1.16 0.34  42.66 0.42 283.1 
 MGBH 16:018:32100 2324.1  2.6 265.0   0.29 0.41   1.19 0.34  42.76 0.42 283.1 
 MGBH 16:018:32400 2324.6  2.6 265.4   0.29 0.42   1.21 0.35  42.84 0.43 283.1 
 MGBH 16:018:32700 2325.1  2.7 265.9   0.32 0.42   1.23 0.36  42.91 0.44 283.1 
 MGBH 16:018:33000 2325.5  2.8 266.3   0.34 0.42   1.25 0.37  42.97 0.45 283.1 
 MGBH 16:018:33300 2326.2  2.8 266.9   0.37 0.43   1.26 0.38  43.06 0.46 283.1 
 MGBH 16:018:33600 2326.6  2.9 267.2   0.41 0.43   1.26 0.39  43.12 0.46 283.1 
 MGBH 16:018:33900 2326.8  2.8 267.4   0.46 0.43   1.25 0.39  43.15 0.46 283.1 
 MGBH 16:018:34200 2327.1  2.8 267.7   0.49 0.43   1.23 0.39  43.19 0.45 283.1 
 MGBH 16:018:34500 2327.6  2.7 268.1   0.51 0.42   1.22 0.39  43.26 0.44 283.1 
 MGBH 16:018:34800 2328.6  2.8 269.1   0.54 0.43   1.22 0.40  43.42 0.46 283.1 
 MGBH 16:018:35100 2329.8  3.0 270.1   0.58 0.43   1.22 0.41  43.60 0.48 283.1 
 MGBH 16:018:35400 2331.0  3.1 271.3   0.60 0.44   1.21 0.42  43.78 0.49 283.1 
 MGBH 16:018:35700 2332.1  3.1 272.3   0.63 0.44   1.19 0.43  43.94 0.51 283.1 
 MGBH 16:018:36000 2332.9  3.2 273.1   0.67 0.44   1.18 0.43  44.07 0.52 283.1 
 MGBH 16:018:36300 2333.7  3.3 273.8   0.69 0.44   1.17 0.44  44.19 0.53 283.1 
 MGBH 16:018:36600 2334.3  3.3 274.4   0.72 0.44   1.16 0.44  44.27 0.53 283.1 
 MGBH 16:018:36900 2334.8  3.3 274.9   0.74 0.43   1.16 0.44  44.36 0.53 283.1 
 MGBH 16:018:37200 2335.2  3.3 275.2   0.75 0.43   1.15 0.44  44.41 0.52 283.1 
 MGBH 16:018:37500 2335.7  3.2 275.6   0.76 0.43   1.13 0.44  44.48 0.52 283.1 
 MGBH 16:018:37800 2336.4  3.2 276.2   0.77 0.42   1.12 0.44  44.58 0.51 283.1 
 MGBH 16:018:38100 2336.8  3.1 276.6   0.79 0.41   1.10 0.44  44.64 0.50 283.1 
 MGBH 16:018:38400 2337.0  3.1 276.7   0.81 0.41   1.07 0.43  44.65 0.50 283.1 
 MGBH 16:018:38700 2337.2  3.0 276.9   0.84 0.40   1.07 0.42  44.68 0.49 283.1 
 MGBH 16:018:39000 2338.1  3.0 277.7   0.91 0.39   1.04 0.41  44.81 0.48 283.1 
 MGBH 16:018:39300 2339.3  2.9 278.9   1.01 0.38   1.00 0.40  45.00 0.46 283.1 
 MGBH 16:018:39600 2340.7  2.7 280.2   1.12 0.37   0.96 0.39  45.22 0.44 283.1 
 MGBH 16:018:39900 2342.6  2.7 282.1   1.23 0.36   0.95 0.38  45.52 0.43 283.1 
 MGBH 16:018:40200 2344.2  2.5 283.6   1.32 0.35   0.91 0.36  45.77 0.41 283.1 
 MGBH 16:018:40500 2345.0  2.5 284.3   1.43 0.34   0.89 0.36  45.89 0.41 283.1 
 MGBH 16:018:40800 2345.2  2.5 284.5   1.55 0.33   0.84 0.36  45.91 0.40 283.1 
 MGBH 16:018:41100 2345.2  2.5 284.4   1.68 0.33   0.77 0.36  45.90 0.40 283.1 
 MGBH 16:018:41400 2345.1  2.5 284.3   1.78 0.32   0.68 0.36  45.88 0.40 283.1 
 MGBH 16:018:41700 2345.2  2.5 284.3   1.89 0.31   0.59 0.36  45.88 0.40 283.1 
 MGBH 16:018:42000 2345.5  2.5 284.6   2.00 0.30   0.48 0.36  45.92 0.40 283.1 
 MGBH 16:018:42300 2345.4  2.5 284.4   2.08 0.30   0.35 0.36  45.90 0.40 283.1 
 MGBH 16:018:42600 2345.9  2.5 284.9   2.17 0.29   0.24 0.36  45.97 0.41 283.1 
 MGBH 16:018:42900 2346.4  2.5 285.3   2.25 0.29   0.12 0.36  46.04 0.40 283.1 
 MGBH 16:018:43200 2346.5  2.5 285.4   2.30 0.29   0.01 0.36  46.05 0.40 283.1 
 MGBH 16:018:43500 2346.4  2.5 285.3   2.35 0.29  -0.12 0.35  46.04 0.40 283.1 
 MGBH 16:018:43800 2346.2  2.5 285.1   2.39 0.31  -0.23 0.35  46.02 0.41 283.2 
 MGBH 16:018:44100 2346.9  2.6 285.9   2.41 0.31  -0.31 0.36  46.15 0.41 283.2 
 MGBH 16:018:44400 2347.6  2.6 286.7   2.43 0.32  -0.39 0.37  46.27 0.42 283.2 
 MGBH 16:018:44700 2347.7  2.6 286.9   2.49 0.33  -0.49 0.37  46.31 0.42 283.2 
 MGBH 16:018:45000 2347.2  2.6 286.5   2.54 0.34  -0.60 0.37  46.25 0.41 283.2 
 MGBH 16:018:45300 2347.0  2.5 286.3   2.61 0.34  -0.67 0.38  46.23 0.41 283.3 
 MGBH 16:018:45600 2346.2  2.5 285.5   2.70 0.35  -0.70 0.38  46.10 0.41 283.3 
 MGBH 16:018:45900 2345.8  2.6 285.2   2.75 0.35  -0.71 0.39  46.06 0.42 283.3 
 MGBH 16:018:46200 2345.3  2.7 284.8   2.79 0.36  -0.70 0.39  45.99 0.43 283.3 
 MGBH 16:018:46500 2344.9  2.8 284.5   2.80 0.37  -0.68 0.40  45.95 0.45 283.3 
 MGBH 16:018:46800 2345.0  2.8 284.6   2.79 0.38  -0.66 0.41  45.97 0.46 283.4 
 MGBH 16:018:47100 2345.3  2.9 285.0   2.78 0.38  -0.64 0.41  46.03 0.47 283.4 
 MGBH 16:018:47400 2345.6  2.9 285.4   2.75 0.38  -0.62 0.41  46.10 0.47 283.4 
 MGBH 16:018:47700 2345.6  3.0 285.5   2.72 0.39  -0.60 0.42  46.11 0.48 283.4 
 MGBH 16:018:48000 2345.6  3.1 285.5   2.71 0.39  -0.57 0.42  46.12 0.49 283.4 
 MGBH 16:018:48300 2345.5  3.1 285.5   2.70 0.40  -0.54 0.42  46.12 0.50 283.5 
 MGBH 16:018:48600 2345.3  3.0 285.4   2.67 0.40  -0.51 0.42  46.11 0.49 283.5 
 MGBH 16:018:48900 2345.4  3.1 285.5   2.63 0.40  -0.49 0.42  46.14 0.50 283.5 
 MGBH 16:018:49200 2345.4  3.1 285.6   2.59 0.40  -0.47 0.42  46.15 0.51 283.5 
 MGBH 16:018:49500 2345.1  3.2 285.4   2.54 0.41  -0.45 0.42  46.12 0.51 283.5 
 MGBH 16:018:49800 2345.1  3.2 285.4   2.46 0.41  -0.43 0.42  46.12 0.51 283.6 
 MGBH 16:018:50100 2345.0  3.2 285.3   2.37 0.40  -0.41 0.42  46.12 0.52 283.6 
 MGBH 16:018:50400 2344.9  3.2 285.4   2.26 0.40  -0.38 0.41  46.13 0.52 283.6 
 MGBH 16:018:50700 2344.9  3.2 285.4   2.15 0.40  -0.34 0.41  46.14 0.52 283.6 
 MGBH 16:018:51000 2344.8  3.2 285.3   2.04 0.39  -0.30 0.41  46.13 0.52 283.6 
 MGBH 16:018:51300 2344.5  3.1 285.2   1.92 0.38  -0.27 0.40  46.11 0.51 283.7 
 MGBH 16:018:51600 2344.2  3.0 284.9   1.81 0.36  -0.24 0.39  46.07 0.49 283.7 
 MGBH 16:018:51900 2344.0  2.9 284.7   1.69 0.34  -0.22 0.38  46.04 0.47 283.7 
 MGBH 16:018:52200 2343.2  2.8 284.1   1.61 0.33  -0.24 0.37  45.93 0.46 283.7 
 MGBH 16:018:52500 2342.7  2.7 283.7   1.56 0.32  -0.25 0.36  45.87 0.44 283.7 
 MGBH 16:018:52800 2341.9  2.7 282.9   1.59 0.33  -0.21 0.36  45.75 0.43 283.8 
 MGBH 16:018:53100 2340.9  2.6 282.0   1.61 0.33  -0.16 0.36  45.61 0.43 283.8 
 MGBH 16:018:53400 2340.2  2.6 281.4   1.60 0.34  -0.15 0.36  45.51 0.42 283.8 
 MGBH 16:018:53700 2339.6  2.5 280.8   1.58 0.35  -0.15 0.35  45.42 0.41 283.8 
 MGBH 16:018:54000 2339.1  2.6 280.4   1.54 0.36  -0.18 0.34  45.36 0.42 283.8 
 MGBH 16:018:54300 2338.7  2.6 280.1   1.51 0.37  -0.19 0.34  45.31 0.42 283.9 
 MGBH 16:018:54600 2338.4  2.6 279.7   1.49 0.37  -0.21 0.34  45.26 0.42 283.9 
 MGBH 16:018:54900 2338.1  2.6 279.5   1.46 0.38  -0.23 0.34  45.23 0.42 283.9 
 MGBH 16:018:55200 2338.0  2.7 279.5   1.44 0.39  -0.24 0.34  45.23 0.43 283.9 
 MGBH 16:018:55500 2337.7  2.7 279.3   1.40 0.40  -0.27 0.34  45.20 0.44 283.9 
 MGBH 16:018:55800 2337.6  2.8 279.3   1.36 0.41  -0.29 0.34  45.20 0.45 284.0 
 MGBH 16:018:56100 2337.0  2.9 278.8   1.33 0.42  -0.34 0.36  45.12 0.47 284.0 
 MGBH 16:018:56400 2336.6  3.0 278.4   1.30 0.43  -0.37 0.38  45.07 0.48 284.0 
 MGBH 16:018:56700 2336.0  3.0 277.9   1.26 0.44  -0.38 0.39  44.98 0.49 284.0 
 MGBH 16:018:57000 2335.1  3.0 277.0   1.23 0.45  -0.39 0.39  44.85 0.49 284.1 
 MGBH 16:018:57300 2334.3  3.1 276.3   1.21 0.45  -0.38 0.40  44.74 0.50 284.1 
 MGBH 16:018:57600 2333.8  3.2 275.8   1.19 0.46  -0.36 0.41  44.66 0.51 284.1 
 MGBH 16:018:57900 2333.2  3.2 275.3   1.17 0.46  -0.33 0.42  44.58 0.52 284.1 
 MGBH 16:018:58200 2332.6  3.3 274.8   1.15 0.46  -0.29 0.42  44.49 0.54 284.1 
 MGBH 16:018:58500 2332.2  3.4 274.5   1.12 0.46  -0.25 0.43  44.46 0.55 284.2 
 MGBH 16:018:58800 2331.7  3.4 274.0   1.09 0.46  -0.22 0.43  44.38 0.56 284.2 
 MGBH 16:018:59100 2331.2  3.5 273.5   1.05 0.46  -0.20 0.43  44.31 0.56 284.2 
 MGBH 16:018:59400 2330.7  3.4 273.1   1.02 0.46  -0.16 0.43  44.24 0.56 284.2 
 MGBH 16:018:59700 2330.4  3.4 272.9   1.00 0.45  -0.12 0.43  44.21 0.55 284.2 
 MGBH 16:018:60000 2330.1  3.3 272.7   0.98 0.45  -0.08 0.42  44.18 0.54 284.3 
 MGBH 16:018:60300 2329.9  3.3 272.6   0.94 0.45  -0.04 0.42  44.16 0.53 284.3 
 MGBH 16:018:60600 2329.7  3.2 272.5   0.91 0.45   0.01 0.42  44.15 0.52 284.3 
 MGBH 16:018:60900 2329.7  3.2 272.5   0.88 0.45   0.06 0.42  44.16 0.52 284.3 
 MGBH 16:018:61200 2329.9  3.1 272.8   0.84 0.45   0.11 0.41  44.21 0.51 284.3 
 MGBH 16:018:61500 2329.7  3.1 272.6   0.81 0.45   0.14 0.41  44.19 0.50 284.4 
 MGBH 16:018:61800 2329.4  3.1 272.4   0.78 0.45   0.18 0.40  44.14 0.49 284.4 
 MGBH 16:018:62100 2328.8  3.0 271.9   0.75 0.45   0.22 0.40  44.07 0.48 284.4 
 MGBH 16:018:62400 2328.4  2.9 271.6   0.72 0.44   0.27 0.39  44.02 0.47 284.4 
 MGBH 16:018:62700 2327.9  2.8 271.1   0.70 0.44   0.31 0.39  43.95 0.46 284.4 
 MGBH 16:018:63000 2328.0  2.8 271.2   0.65 0.44   0.33 0.38  43.97 0.46 284.5 
 MGBH 16:018:63300 2328.0  2.8 271.3   0.60 0.44   0.34 0.38  43.99 0.46 284.5 
 MGBH 16:018:63600 2328.1  2.8 271.5   0.54 0.44   0.36 0.38  44.02 0.45 284.5 
 MGBH 16:018:63900 2328.7  2.8 272.1   0.47 0.44   0.39 0.37  44.13 0.45 284.5 
 MGBH 16:018:64200 2329.3  2.7 272.8   0.40 0.43   0.45 0.37  44.24 0.45 284.5 
 MGBH 16:018:64500 2329.6  2.8 273.2   0.33 0.43   0.48 0.38  44.31 0.45 284.6 
 MGBH 16:018:64800 2329.5  2.8 273.1   0.27 0.42   0.51 0.38  44.30 0.45 284.6 
 MGBH 16:018:65100 2329.4  2.8 273.0   0.21 0.42   0.55 0.39  44.28 0.45 284.6 
 MGBH 16:018:65400 2329.1  2.8 272.7   0.14 0.41   0.56 0.39  44.23 0.45 284.6 
 MGBH 16:018:65700 2328.5  2.8 272.0   0.07 0.41   0.56 0.40  44.12 0.46 284.6 
 MGBH 16:018:66000 2328.0  2.8 271.5  -0.01 0.40   0.56 0.40  44.04 0.46 284.6 
 MGBH 16:018:66300 2327.6  2.8 271.1  -0.09 0.40   0.57 0.41  43.96 0.45 284.6 
 MGBH 16:018:66600 2327.5  2.7 270.9  -0.13 0.38   0.60 0.40  43.94 0.43 284.6 
 MGBH 16:018:66900 2327.6  2.6 271.0  -0.18 0.38   0.64 0.40  43.95 0.42 284.6 
 MGBH 16:018:67200 2328.0  2.6 271.3  -0.22 0.37   0.68 0.40  44.01 0.42 284.6 
 MGBH 16:018:67500 2328.8  2.6 272.1  -0.27 0.37   0.74 0.40  44.14 0.41 284.6 
 MGBH 16:018:67800 2329.5  2.5 272.8  -0.35 0.36   0.80 0.39  44.24 0.40 284.6 
 MGBH 16:018:68100 2330.5  2.4 273.7  -0.44 0.36   0.87 0.39  44.40 0.40 284.6 
 MGBH 16:018:68400 2331.7  2.5 274.9  -0.52 0.36   0.95 0.39  44.59 0.40 284.6 
 MGBH 16:018:68700 2333.4  2.5 276.5  -0.63 0.36   1.03 0.39  44.85 0.41 284.6 
 MGBH 16:018:69000 2334.4  2.6 277.6  -0.73 0.36   1.10 0.39  45.02 0.42 284.6 
 MGBH 16:018:69300 2335.3  2.6 278.4  -0.82 0.35   1.18 0.39  45.16 0.42 284.6 
 MGBH 16:018:69600 2335.9  2.6 278.9  -0.93 0.35   1.23 0.39  45.24 0.42 284.6 
 MGBH 16:018:69900 2336.0  2.6 279.0  -1.02 0.35   1.27 0.39  45.26 0.42 284.6 
 MGBH 16:018:70200 2336.0  2.6 279.0  -1.09 0.35   1.31 0.39  45.25 0.42 284.6 
 MGBH 16:018:70500 2335.8  2.6 278.7  -1.17 0.35   1.32 0.39  45.21 0.43 284.6 
 MGBH 16:018:70800 2335.5  2.8 278.4  -1.27 0.36   1.29 0.40  45.16 0.45 284.6 
 MGBH 16:018:71100 2335.6  2.9 278.4  -1.37 0.38   1.26 0.41  45.16 0.48 284.6 
 MGBH 16:018:71400 2335.9  3.0 278.8  -1.46 0.39   1.24 0.41  45.22 0.49 284.6 
 MGBH 16:018:71700 2336.7  3.1 279.5  -1.54 0.40   1.22 0.41  45.33 0.50 284.6 
 MGBH 16:018:72000 2337.5  3.1 280.2  -1.63 0.41   1.19 0.41  45.46 0.50 284.6 
 MGBH 16:018:72300 2338.4  3.0 281.1  -1.70 0.41   1.15 0.41  45.60 0.48 284.6 
 MGBH 16:018:72600 2339.4  2.9 282.1  -1.78 0.42   1.10 0.41  45.76 0.48 284.6 
 MGBH 16:018:72900 2340.4  2.9 283.1  -1.84 0.42   1.06 0.40  45.91 0.48 284.6 
 MGBH 16:018:73200 2341.2  2.9 283.8  -1.88 0.42   1.04 0.40  46.04 0.47 284.6 
 MGBH 16:018:73500 2342.0  2.9 284.5  -1.92 0.43   1.02 0.40  46.15 0.46 284.6 
 MGBH 16:018:73800 2342.5  2.8 285.0  -1.94 0.42   0.98 0.39  46.24 0.45 284.6 
 MGBH 16:018:74100 2343.2  2.8 285.7  -1.96 0.43   0.95 0.39  46.34 0.45 284.6 
 MGBH 16:018:74400 2344.3  2.8 286.7  -1.98 0.43   0.92 0.38  46.51 0.45 284.6 
 MGBH 16:018:74700 2344.8  2.8 287.3  -2.01 0.43   0.87 0.38  46.60 0.45 284.6 
 MGBH 16:018:75000 2345.7  2.7 288.1  -2.04 0.43   0.82 0.38  46.73 0.45 284.6 
 MGBH 16:018:75300 2346.3  2.8 288.6  -2.09 0.44   0.78 0.38  46.82 0.45 284.6 
 MGBH 16:018:75600 2347.1  2.8 289.4  -2.14 0.44   0.72 0.38  46.95 0.46 284.6 
 MGBH 16:018:75900 2348.2  2.9 290.5  -2.19 0.44   0.66 0.39  47.12 0.46 284.6 
 MGBH 16:018:76200 2349.6  2.9 291.8  -2.23 0.45   0.61 0.39  47.34 0.47 284.6 
 MGBH 16:018:76500 2351.1  2.9 293.3  -2.28 0.45   0.57 0.40  47.58 0.47 284.6 
 MGBH 16:018:76800 2352.6  2.9 294.7  -2.34 0.45   0.51 0.40  47.81 0.46 284.6 
 MGBH 16:018:77100 2354.1  2.9 296.2  -2.40 0.45   0.46 0.40  48.05 0.47 284.6 
 MGBH 16:018:77400 2355.8  3.0 297.9  -2.46 0.46   0.43 0.41  48.33 0.49 284.6 
 MGBH 16:018:77700 2357.7  3.1 299.7  -2.50 0.46   0.41 0.42  48.62 0.50 284.6 
 MGBH 16:018:78000 2359.3  3.1 301.3  -2.53 0.46   0.41 0.42  48.89 0.50 284.6 
 MGBH 16:018:78300 2360.6  3.2 302.5  -2.57 0.46   0.40 0.43  49.08 0.51 284.6 
 MGBH 16:018:78600 2361.6  3.2 303.5  -2.58 0.46   0.37 0.43  49.24 0.52 284.6 
 MGBH 16:018:78900 2362.9  3.2 304.8  -2.56 0.46   0.34 0.43  49.45 0.52 284.6 
 MGBH 16:018:79200 2364.0  3.1 305.9  -2.52 0.46   0.30 0.43  49.62 0.51 284.6 
 MGBH 16:018:79500 2364.8  3.1 306.6  -2.47 0.45   0.27 0.43  49.74 0.50 284.6 
 MGBH 16:018:79800 2364.9  3.1 306.7  -2.41 0.45   0.25 0.44  49.75 0.50 284.6 
 MGBH 16:018:80100 2364.9  3.0 306.7  -2.36 0.45   0.23 0.44  49.75 0.49 284.7 
 MGBH 16:018:80400 2365.2  3.0 306.9  -2.31 0.45   0.21 0.44  49.80 0.48 284.7 
 MGBH 16:018:80700 2365.8  2.9 307.4  -2.23 0.45   0.19 0.44  49.87 0.48 284.7 
 MGBH 16:018:81000 2366.2  2.9 307.8  -2.14 0.45   0.18 0.44  49.94 0.48 284.7 
 MGBH 16:018:81300 2366.3  2.9 307.9  -2.05 0.45   0.16 0.44  49.95 0.47 284.7 
 MGBH 16:018:81600 2366.9  2.8 308.5  -2.01 0.46   0.16 0.44  50.04 0.46 284.7 
 MGBH 16:018:81900 2367.4  2.8 308.9  -1.96 0.47   0.16 0.45  50.12 0.46 284.7 
 MGBH 16:018:82200 2368.3  2.8 309.7  -1.93 0.48   0.17 0.45  50.25 0.46 284.7 
 MGBH 16:018:82500 2368.7  2.9 310.1  -1.89 0.49   0.18 0.46  50.32 0.47 284.7 
 MGBH 16:018:82800 2369.4  2.9 310.8  -1.86 0.50   0.19 0.48  50.43 0.47 284.7 
 MGBH 16:018:83100 2369.7  3.0 311.1  -1.80 0.51   0.18 0.50  50.47 0.49 284.7 
 MGBH 16:018:83400 2370.6  3.1 311.9  -1.77 0.52   0.18 0.52  50.60 0.50 284.7 
 MGBH 16:018:83700 2371.4  3.2 312.7  -1.76 0.54   0.19 0.54  50.73 0.52 284.7 
 MGBH 16:018:84000 2372.0  3.3 313.2  -1.76 0.55   0.20 0.56  50.81 0.54 284.7 
 MGBH 16:018:84300 2372.0  3.4 313.2  -1.74 0.57   0.21 0.58  50.82 0.56 284.7 
 MGBH 16:018:84600 2372.2  3.6 313.4  -1.71 0.58   0.22 0.60  50.84 0.58 284.7 
 MGBH 16:018:84900 2372.4  3.8 313.5  -1.68 0.60   0.22 0.63  50.86 0.62 284.7 
 MGBH 16:018:85200 2372.7  4.1 313.8  -1.65 0.62   0.23 0.65  50.90 0.66 284.7 
 MGBH 16:018:85500 2373.1  4.3 314.1  -1.63 0.64   0.23 0.67  50.97 0.70 284.7 
 MGBH 16:018:85800 2373.2  4.6 314.2  -1.62 0.67   0.23 0.69  50.98 0.75 284.7 
 MGBH 16:018:86100 2373.2  4.9 314.2  -1.62 0.69   0.23 0.71  50.97 0.79 284.7 
-TROP/SOLUTION
%=ENDTRO
