%=TRO 1.00 NGL 25:098:37575 NGL 16:134:00000 16:134:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:134:00000 16:134:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:134:00000 16:134:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:134:00000 16:134:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.815 -4161560.564 -2161984.053 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:134:00000 2244.7  4.3 172.4   0.61 0.59   0.41 0.57  27.81 0.69 282.9 
 MGBH 16:134:00300 2244.4  4.0 172.2   0.61 0.56   0.40 0.54  27.76 0.65 282.9 
 MGBH 16:134:00600 2244.1  3.7 171.9   0.59 0.54   0.40 0.51  27.72 0.60 282.9 
 MGBH 16:134:00900 2243.7  3.5 171.5   0.55 0.52   0.40 0.48  27.65 0.57 282.9 
 MGBH 16:134:01200 2243.3  3.3 171.0   0.52 0.50   0.40 0.46  27.58 0.53 282.9 
 MGBH 16:134:01500 2242.8  3.0 170.6   0.49 0.48   0.40 0.42  27.51 0.49 282.9 
 MGBH 16:134:01800 2242.3  2.7 170.1   0.45 0.46   0.40 0.39  27.42 0.44 282.9 
 MGBH 16:134:02100 2241.5  2.6 169.3   0.41 0.45   0.41 0.36  27.30 0.41 282.8 
 MGBH 16:134:02400 2241.0  2.4 168.8   0.36 0.44   0.41 0.33  27.22 0.39 282.8 
 MGBH 16:134:02700 2240.5  2.4 168.3   0.29 0.43   0.42 0.32  27.14 0.39 282.8 
 MGBH 16:134:03000 2239.8  2.4 167.6   0.22 0.42   0.39 0.32  27.02 0.39 282.8 
 MGBH 16:134:03300 2239.3  2.5 167.2   0.17 0.42   0.39 0.33  26.95 0.40 282.8 
 MGBH 16:134:03600 2239.2  2.5 167.0   0.12 0.42   0.41 0.34  26.92 0.41 282.8 
 MGBH 16:134:03900 2239.2  2.6 167.1   0.09 0.41   0.45 0.35  26.92 0.42 282.7 
 MGBH 16:134:04200 2239.1  2.6 166.9   0.05 0.41   0.46 0.36  26.90 0.43 282.7 
 MGBH 16:134:04500 2238.7  2.7 166.6   0.03 0.41   0.47 0.37  26.85 0.43 282.7 
 MGBH 16:134:04800 2237.8  2.7 165.7  -0.01 0.41   0.46 0.38  26.70 0.44 282.7 
 MGBH 16:134:05100 2236.8  2.7 164.7  -0.03 0.40   0.43 0.38  26.54 0.44 282.7 
 MGBH 16:134:05400 2236.3  2.7 164.2  -0.03 0.40   0.39 0.38  26.45 0.43 282.7 
 MGBH 16:134:05700 2236.3  2.6 164.2  -0.00 0.39   0.35 0.37  26.45 0.42 282.7 
 MGBH 16:134:06000 2236.2  2.5 164.1   0.02 0.38   0.32 0.36  26.43 0.41 282.6 
 MGBH 16:134:06300 2235.5  2.4 163.5   0.03 0.38   0.30 0.35  26.34 0.39 282.6 
 MGBH 16:134:06600 2235.4  2.4 163.4   0.02 0.38   0.33 0.35  26.32 0.39 282.6 
 MGBH 16:134:06900 2235.8  2.6 163.7   0.00 0.39   0.35 0.36  26.37 0.42 282.6 
 MGBH 16:134:07200 2236.4  2.7 164.3  -0.02 0.39   0.37 0.37  26.47 0.44 282.6 
 MGBH 16:134:07500 2236.8  2.8 164.7  -0.04 0.40   0.39 0.38  26.53 0.46 282.6 
 MGBH 16:134:07800 2237.1  2.9 165.1  -0.07 0.40   0.41 0.39  26.59 0.47 282.5 
 MGBH 16:134:08100 2237.3  3.0 165.3  -0.09 0.40   0.42 0.39  26.61 0.48 282.5 
 MGBH 16:134:08400 2237.4  3.0 165.4  -0.13 0.40   0.43 0.40  26.63 0.48 282.5 
 MGBH 16:134:08700 2237.5  3.0 165.5  -0.17 0.40   0.46 0.40  26.66 0.49 282.5 
 MGBH 16:134:09000 2237.4  3.0 165.4  -0.24 0.40   0.51 0.40  26.64 0.48 282.5 
 MGBH 16:134:09300 2237.3  2.9 165.3  -0.30 0.39   0.53 0.40  26.62 0.47 282.5 
 MGBH 16:134:09600 2237.2  2.9 165.3  -0.32 0.39   0.55 0.39  26.61 0.47 282.5 
 MGBH 16:134:09900 2237.6  2.9 165.6  -0.33 0.38   0.59 0.39  26.66 0.46 282.4 
 MGBH 16:134:10200 2238.0  2.8 166.1  -0.31 0.37   0.62 0.38  26.73 0.45 282.4 
 MGBH 16:134:10500 2238.4  2.7 166.5  -0.30 0.36   0.65 0.37  26.79 0.44 282.4 
 MGBH 16:134:10800 2238.4  2.7 166.5  -0.27 0.36   0.64 0.35  26.80 0.43 282.4 
 MGBH 16:134:11100 2238.7  2.5 166.7  -0.25 0.35   0.64 0.33  26.84 0.41 282.4 
 MGBH 16:134:11400 2238.8  2.5 166.9  -0.24 0.34   0.62 0.33  26.85 0.40 282.4 
 MGBH 16:134:11700 2238.5  2.4 166.6  -0.25 0.33   0.56 0.33  26.82 0.39 282.3 
 MGBH 16:134:12000 2237.7  2.4 165.8  -0.24 0.33   0.51 0.33  26.68 0.38 282.3 
 MGBH 16:134:12300 2237.2  2.4 165.4  -0.27 0.32   0.50 0.33  26.61 0.38 282.3 
 MGBH 16:134:12600 2236.6  2.4 164.8  -0.29 0.31   0.49 0.34  26.51 0.38 282.3 
 MGBH 16:134:12900 2235.9  2.4 164.0  -0.30 0.30   0.47 0.34  26.39 0.38 282.3 
 MGBH 16:134:13200 2235.8  2.4 163.9  -0.28 0.30   0.47 0.34  26.38 0.38 282.3 
 MGBH 16:134:13500 2236.1  2.4 164.3  -0.28 0.29   0.49 0.34  26.43 0.38 282.3 
 MGBH 16:134:13800 2236.7  2.3 164.9  -0.26 0.28   0.52 0.34  26.52 0.38 282.2 
 MGBH 16:134:14100 2237.5  2.3 165.7  -0.22 0.27   0.56 0.33  26.65 0.38 282.2 
 MGBH 16:134:14400 2238.0  2.3 166.2  -0.18 0.26   0.60 0.32  26.74 0.37 282.2 
 MGBH 16:134:14700 2239.0  2.3 167.2  -0.12 0.25   0.66 0.31  26.89 0.37 282.2 
 MGBH 16:134:15000 2239.8  2.2 168.0  -0.05 0.24   0.71 0.30  27.03 0.36 282.2 
 MGBH 16:134:15300 2240.0  2.2 168.2   0.01 0.23   0.73 0.29  27.06 0.35 282.2 
 MGBH 16:134:15600 2239.7  2.2 167.9   0.06 0.25   0.70 0.29  27.01 0.36 282.1 
 MGBH 16:134:15900 2238.8  2.2 167.1   0.12 0.27   0.64 0.30  26.87 0.36 282.1 
 MGBH 16:134:16200 2238.5  2.2 166.8   0.15 0.28   0.60 0.30  26.82 0.36 282.1 
 MGBH 16:134:16500 2238.0  2.3 166.3   0.17 0.30   0.57 0.32  26.74 0.36 282.1 
 MGBH 16:134:16800 2237.2  2.3 165.5   0.19 0.31   0.58 0.33  26.61 0.37 282.1 
 MGBH 16:134:17100 2236.3  2.4 164.5   0.20 0.32   0.59 0.34  26.45 0.38 282.1 
 MGBH 16:134:17400 2236.0  2.4 164.3   0.19 0.33   0.59 0.36  26.41 0.39 282.1 
 MGBH 16:134:17700 2236.0  2.5 164.3   0.19 0.34   0.59 0.37  26.41 0.40 282.0 
 MGBH 16:134:18000 2236.2  2.6 164.5   0.17 0.35   0.58 0.38  26.45 0.41 282.0 
 MGBH 16:134:18300 2236.8  2.6 165.1   0.14 0.36   0.57 0.39  26.54 0.42 282.0 
 MGBH 16:134:18600 2237.6  2.7 165.9   0.10 0.36   0.55 0.40  26.66 0.43 282.0 
 MGBH 16:134:18900 2238.6  2.8 166.9   0.09 0.37   0.54 0.40  26.83 0.44 282.0 
 MGBH 16:134:19200 2239.6  2.8 167.9   0.08 0.38   0.54 0.41  26.99 0.45 282.0 
 MGBH 16:134:19500 2240.3  2.8 168.7   0.07 0.38   0.54 0.41  27.11 0.45 281.9 
 MGBH 16:134:19800 2241.3  2.8 169.7   0.06 0.38   0.52 0.41  27.26 0.45 281.9 
 MGBH 16:134:20100 2242.2  2.9 170.6   0.02 0.39   0.49 0.41  27.41 0.47 281.9 
 MGBH 16:134:20400 2243.1  3.0 171.5  -0.01 0.40   0.45 0.41  27.56 0.48 281.9 
 MGBH 16:134:20700 2244.0  3.0 172.4  -0.04 0.40   0.40 0.41  27.70 0.49 281.9 
 MGBH 16:134:21000 2244.4  3.0 172.8  -0.05 0.40   0.36 0.41  27.77 0.49 281.9 
 MGBH 16:134:21300 2245.0  3.1 173.4  -0.07 0.40   0.31 0.41  27.85 0.49 281.9 
 MGBH 16:134:21600 2245.3  3.1 173.7  -0.11 0.40   0.26 0.40  27.91 0.50 281.8 
 MGBH 16:134:21900 2245.9  3.1 174.3  -0.16 0.40   0.20 0.40  28.00 0.50 281.8 
 MGBH 16:134:22200 2246.7  3.1 175.0  -0.21 0.39   0.14 0.40  28.12 0.50 281.8 
 MGBH 16:134:22500 2247.6  3.0 175.8  -0.27 0.38   0.08 0.39  28.25 0.49 281.9 
 MGBH 16:134:22800 2248.3  2.9 176.5  -0.33 0.37   0.02 0.38  28.36 0.47 281.9 
 MGBH 16:134:23100 2249.4  2.8 177.5  -0.43 0.37  -0.02 0.37  28.52 0.46 281.9 
 MGBH 16:134:23400 2250.5  2.8 178.6  -0.53 0.36  -0.07 0.36  28.69 0.45 281.9 
 MGBH 16:134:23700 2251.5  2.7 179.5  -0.62 0.36  -0.12 0.35  28.84 0.43 281.9 
 MGBH 16:134:24000 2252.5  2.6 180.5  -0.70 0.36  -0.18 0.35  29.00 0.42 281.9 
 MGBH 16:134:24300 2253.6  2.6 181.5  -0.74 0.36  -0.22 0.34  29.16 0.41 281.9 
 MGBH 16:134:24600 2254.4  2.5 182.3  -0.76 0.36  -0.25 0.34  29.29 0.41 281.9 
 MGBH 16:134:24900 2254.6  2.5 182.4  -0.75 0.36  -0.28 0.33  29.30 0.40 281.9 
 MGBH 16:134:25200 2254.9  2.5 182.6  -0.75 0.36  -0.30 0.33  29.35 0.40 281.9 
 MGBH 16:134:25500 2255.5  2.4 183.2  -0.76 0.36  -0.33 0.31  29.44 0.39 281.9 
 MGBH 16:134:25800 2256.3  2.4 183.9  -0.77 0.36  -0.31 0.31  29.55 0.38 281.9 
 MGBH 16:134:26100 2257.2  2.4 184.7  -0.77 0.36  -0.30 0.31  29.69 0.38 281.9 
 MGBH 16:134:26400 2258.3  2.4 185.8  -0.76 0.37  -0.27 0.31  29.86 0.39 281.9 
 MGBH 16:134:26700 2260.1  2.5 187.6  -0.75 0.38  -0.19 0.31  30.14 0.40 281.9 
 MGBH 16:134:27000 2261.8  2.5 189.2  -0.72 0.39  -0.11 0.31  30.40 0.41 281.9 
 MGBH 16:134:27300 2263.1  2.5 190.4  -0.70 0.39  -0.04 0.30  30.61 0.41 282.0 
 MGBH 16:134:27600 2263.8  2.5 191.1  -0.66 0.40  -0.01 0.29  30.71 0.40 282.0 
 MGBH 16:134:27900 2264.6  2.5 191.8  -0.64 0.41   0.03 0.30  30.83 0.41 282.0 
 MGBH 16:134:28200 2264.6  2.7 191.8  -0.64 0.42   0.07 0.32  30.82 0.43 282.0 
 MGBH 16:134:28500 2264.8  2.8 191.9  -0.63 0.43   0.13 0.34  30.85 0.45 282.0 
 MGBH 16:134:28800 2265.0  2.9 192.0  -0.61 0.44   0.18 0.36  30.87 0.46 282.0 
 MGBH 16:134:29100 2265.2  3.0 192.2  -0.58 0.45   0.25 0.37  30.90 0.48 282.0 
 MGBH 16:134:29400 2265.5  3.1 192.4  -0.55 0.45   0.31 0.38  30.93 0.50 282.0 
 MGBH 16:134:29700 2265.7  3.2 192.5  -0.54 0.46   0.38 0.40  30.95 0.51 282.0 
 MGBH 16:134:30000 2265.6  3.3 192.4  -0.52 0.46   0.44 0.41  30.93 0.52 282.0 
 MGBH 16:134:30300 2265.4  3.3 192.1  -0.51 0.46   0.49 0.41  30.89 0.53 282.0 
 MGBH 16:134:30600 2265.1  3.4 191.7  -0.49 0.46   0.53 0.42  30.82 0.54 282.0 
 MGBH 16:134:30900 2264.5  3.4 191.2  -0.47 0.46   0.57 0.42  30.73 0.54 282.0 
 MGBH 16:134:31200 2264.0  3.3 190.6  -0.44 0.45   0.61 0.42  30.64 0.54 282.0 
 MGBH 16:134:31500 2263.7  3.3 190.2  -0.41 0.45   0.67 0.42  30.58 0.52 282.0 
 MGBH 16:134:31800 2263.2  3.2 189.6  -0.36 0.45   0.70 0.42  30.48 0.52 282.0 
 MGBH 16:134:32100 2262.6  3.2 189.0  -0.32 0.45   0.74 0.42  30.39 0.52 282.1 
 MGBH 16:134:32400 2261.9  3.2 188.2  -0.28 0.45   0.76 0.42  30.26 0.51 282.1 
 MGBH 16:134:32700 2261.2  3.2 187.5  -0.24 0.45   0.79 0.41  30.14 0.51 282.1 
 MGBH 16:134:33000 2260.5  3.1 186.8  -0.21 0.44   0.82 0.41  30.03 0.50 282.1 
 MGBH 16:134:33300 2259.9  3.1 186.1  -0.18 0.44   0.85 0.40  29.92 0.49 282.1 
 MGBH 16:134:33600 2259.6  3.0 185.7  -0.16 0.44   0.88 0.39  29.85 0.48 282.1 
 MGBH 16:134:33900 2259.4  2.9 185.5  -0.14 0.43   0.90 0.39  29.83 0.47 282.1 
 MGBH 16:134:34200 2259.2  2.8 185.2  -0.13 0.43   0.93 0.38  29.78 0.45 282.1 
 MGBH 16:134:34500 2259.2  2.7 185.1  -0.12 0.42   0.96 0.37  29.76 0.43 282.1 
 MGBH 16:134:34800 2259.3  2.6 185.2  -0.13 0.41   0.96 0.36  29.78 0.41 282.1 
 MGBH 16:134:35100 2259.6  2.5 185.4  -0.13 0.40   0.95 0.35  29.81 0.40 282.1 
 MGBH 16:134:35400 2259.4  2.5 185.1  -0.11 0.39   0.97 0.34  29.77 0.40 282.1 
 MGBH 16:134:35700 2259.6  2.4 185.3  -0.10 0.38   0.97 0.33  29.79 0.39 282.1 
 MGBH 16:134:36000 2259.8  2.3 185.4  -0.10 0.37   0.98 0.33  29.82 0.37 282.1 
 MGBH 16:134:36300 2259.3  2.3 184.9  -0.07 0.36   0.96 0.33  29.74 0.37 282.1 
 MGBH 16:134:36600 2259.8  2.4 185.3  -0.04 0.35   0.98 0.34  29.81 0.38 282.1 
 MGBH 16:134:36900 2260.1  2.4 185.6  -0.01 0.35   1.01 0.36  29.84 0.38 282.2 
 MGBH 16:134:37200 2260.5  2.4 185.9   0.02 0.35   1.04 0.36  29.90 0.38 282.2 
 MGBH 16:134:37500 2261.2  2.4 186.5   0.06 0.34   1.05 0.37  30.00 0.39 282.2 
 MGBH 16:134:37800 2261.3  2.4 186.6   0.08 0.34   1.05 0.37  30.02 0.39 282.2 
 MGBH 16:134:38100 2261.2  2.4 186.4   0.06 0.34   1.02 0.37  29.98 0.39 282.2 
 MGBH 16:134:38400 2260.9  2.5 186.0   0.02 0.33   0.99 0.37  29.93 0.40 282.2 
 MGBH 16:134:38700 2260.8  2.5 185.9  -0.02 0.33   0.96 0.37  29.90 0.40 282.2 
 MGBH 16:134:39000 2260.8  2.5 185.9  -0.02 0.33   0.94 0.36  29.90 0.40 282.2 
 MGBH 16:134:39300 2261.2  2.4 186.2  -0.01 0.32   0.93 0.35  29.96 0.39 282.2 
 MGBH 16:134:39600 2261.4  2.4 186.4   0.03 0.32   0.94 0.33  29.98 0.38 282.2 
 MGBH 16:134:39900 2261.1  2.3 186.0   0.07 0.32   0.94 0.33  29.93 0.37 282.2 
 MGBH 16:134:40200 2261.0  2.4 185.8   0.10 0.32   0.92 0.34  29.89 0.38 282.2 
 MGBH 16:134:40500 2261.0  2.4 185.7   0.13 0.32   0.89 0.35  29.88 0.39 282.2 
 MGBH 16:134:40800 2261.0  2.5 185.7   0.14 0.32   0.86 0.36  29.87 0.40 282.2 
 MGBH 16:134:41100 2260.6  2.5 185.3   0.16 0.32   0.84 0.36  29.80 0.40 282.2 
 MGBH 16:134:41400 2260.1  2.5 184.7   0.16 0.31   0.82 0.37  29.71 0.40 282.2 
 MGBH 16:134:41700 2259.4  2.5 184.0   0.17 0.31   0.80 0.37  29.60 0.40 282.3 
 MGBH 16:134:42000 2259.0  2.5 183.5   0.17 0.30   0.80 0.37  29.53 0.40 282.3 
 MGBH 16:134:42300 2259.2  2.5 183.6   0.14 0.30   0.80 0.37  29.55 0.41 282.3 
 MGBH 16:134:42600 2259.7  2.6 184.0   0.10 0.30   0.79 0.37  29.61 0.41 282.3 
 MGBH 16:134:42900 2260.0  2.7 184.3   0.07 0.30   0.76 0.37  29.66 0.43 282.3 
 MGBH 16:134:43200 2260.6  2.7 184.8   0.04 0.31   0.74 0.37  29.74 0.44 282.3 
 MGBH 16:134:43500 2261.4  2.8 185.7  -0.01 0.32   0.71 0.37  29.88 0.45 282.3 
 MGBH 16:134:43800 2262.0  2.9 186.4  -0.03 0.34   0.68 0.37  30.00 0.46 282.3 
 MGBH 16:134:44100 2262.7  2.9 187.2  -0.04 0.36   0.64 0.37  30.13 0.46 282.3 
 MGBH 16:134:44400 2263.5  2.8 188.0  -0.06 0.37   0.60 0.36  30.26 0.45 282.3 
 MGBH 16:134:44700 2264.3  2.8 189.0  -0.06 0.38   0.58 0.36  30.41 0.44 282.3 
 MGBH 16:134:45000 2265.3  2.7 190.0  -0.07 0.39   0.57 0.35  30.58 0.44 282.3 
 MGBH 16:134:45300 2265.9  2.7 190.7  -0.07 0.39   0.54 0.34  30.69 0.43 282.3 
 MGBH 16:134:45600 2266.5  2.6 191.4  -0.08 0.40   0.51 0.32  30.80 0.42 282.3 
 MGBH 16:134:45900 2267.3  2.5 192.3  -0.07 0.40   0.48 0.30  30.95 0.41 282.3 
 MGBH 16:134:46200 2268.7  2.5 193.8  -0.06 0.40   0.48 0.31  31.19 0.41 282.3 
 MGBH 16:134:46500 2270.0  2.5 195.1  -0.05 0.40   0.49 0.30  31.40 0.40 282.3 
 MGBH 16:134:46800 2271.0  2.5 196.2  -0.03 0.40   0.48 0.30  31.57 0.40 282.3 
 MGBH 16:134:47100 2271.9  2.5 197.2   0.00 0.41   0.47 0.30  31.74 0.40 282.3 
 MGBH 16:134:47400 2272.3  2.5 197.7   0.03 0.41   0.43 0.31  31.82 0.40 282.3 
 MGBH 16:134:47700 2272.5  2.5 198.0   0.09 0.41   0.34 0.31  31.87 0.41 282.3 
 MGBH 16:134:48000 2272.9  2.5 198.5   0.13 0.41   0.28 0.32  31.94 0.41 282.4 
 MGBH 16:134:48300 2273.2  2.5 198.8   0.17 0.41   0.23 0.32  32.00 0.40 282.4 
 MGBH 16:134:48600 2273.3  2.5 199.1   0.19 0.41   0.17 0.33  32.04 0.41 282.4 
 MGBH 16:134:48900 2273.5  2.6 199.4   0.20 0.40   0.15 0.33  32.09 0.42 282.4 
 MGBH 16:134:49200 2273.5  2.6 199.4   0.20 0.40   0.12 0.34  32.10 0.42 282.4 
 MGBH 16:134:49500 2273.1  2.6 199.1   0.20 0.40   0.10 0.34  32.05 0.42 282.4 
 MGBH 16:134:49800 2272.8  2.6 198.8   0.19 0.40   0.07 0.34  32.01 0.43 282.4 
 MGBH 16:134:50100 2273.1  2.6 199.2   0.21 0.39   0.04 0.34  32.06 0.43 282.4 
 MGBH 16:134:50400 2273.4  2.6 199.6   0.23 0.39   0.01 0.34  32.13 0.42 282.4 
 MGBH 16:134:50700 2273.3  2.6 199.6   0.25 0.39  -0.01 0.34  32.13 0.42 282.4 
 MGBH 16:134:51000 2273.3  2.6 199.7   0.25 0.38  -0.04 0.34  32.15 0.42 282.4 
 MGBH 16:134:51300 2273.7  2.6 200.1   0.27 0.38  -0.06 0.34  32.22 0.42 282.4 
 MGBH 16:134:51600 2274.3  2.6 200.9   0.30 0.38  -0.06 0.35  32.33 0.43 282.4 
 MGBH 16:134:51900 2275.0  2.6 201.7   0.35 0.38  -0.05 0.34  32.46 0.42 282.4 
 MGBH 16:134:52200 2275.6  2.6 202.3   0.38 0.37  -0.06 0.34  32.57 0.41 282.4 
 MGBH 16:134:52500 2275.9  2.5 202.7   0.39 0.37  -0.09 0.34  32.63 0.40 282.4 
 MGBH 16:134:52800 2276.1  2.5 203.0   0.39 0.37  -0.13 0.34  32.68 0.41 282.4 
 MGBH 16:134:53100 2276.7  2.6 203.6   0.39 0.37  -0.14 0.35  32.78 0.41 282.4 
 MGBH 16:134:53400 2277.1  2.6 204.2   0.38 0.37  -0.16 0.35  32.87 0.42 282.4 
 MGBH 16:134:53700 2277.7  2.6 204.9   0.37 0.37  -0.19 0.35  32.98 0.42 282.4 
 MGBH 16:134:54000 2278.3  2.6 205.5   0.35 0.37  -0.20 0.35  33.08 0.42 282.4 
 MGBH 16:134:54300 2278.7  2.6 206.0   0.34 0.36  -0.22 0.34  33.17 0.42 282.4 
 MGBH 16:134:54600 2278.9  2.6 206.3   0.31 0.35  -0.24 0.34  33.22 0.41 282.4 
 MGBH 16:134:54900 2279.3  2.5 206.7   0.28 0.34  -0.24 0.33  33.28 0.41 282.5 
 MGBH 16:134:55200 2278.8  2.5 206.4   0.24 0.33  -0.24 0.32  33.23 0.39 282.5 
 MGBH 16:134:55500 2278.5  2.4 206.2   0.21 0.31  -0.22 0.32  33.19 0.39 282.5 
 MGBH 16:134:55800 2278.4  2.4 206.1   0.17 0.29  -0.19 0.33  33.19 0.38 282.5 
 MGBH 16:134:56100 2278.5  2.4 206.3   0.17 0.29  -0.16 0.34  33.21 0.39 282.5 
 MGBH 16:134:56400 2278.4  2.4 206.3   0.17 0.29  -0.13 0.35  33.21 0.39 282.5 
 MGBH 16:134:56700 2277.9  2.4 205.9   0.18 0.30  -0.13 0.36  33.15 0.39 282.5 
 MGBH 16:134:57000 2277.3  2.5 205.4   0.20 0.30  -0.11 0.37  33.07 0.40 282.5 
 MGBH 16:134:57300 2277.2  2.5 205.4   0.19 0.31  -0.09 0.38  33.07 0.40 282.5 
 MGBH 16:134:57600 2276.7  2.5 205.0   0.18 0.32  -0.08 0.39  33.01 0.41 282.5 
 MGBH 16:134:57900 2276.7  2.5 205.1   0.17 0.32  -0.05 0.40  33.02 0.40 282.5 
 MGBH 16:134:58200 2276.3  2.5 204.7   0.18 0.33  -0.03 0.40  32.96 0.40 282.5 
 MGBH 16:134:58500 2276.2  2.4 204.7   0.18 0.33   0.00 0.40  32.96 0.39 282.5 
 MGBH 16:134:58800 2275.6  2.4 204.1   0.18 0.33   0.03 0.40  32.87 0.39 282.5 
 MGBH 16:134:59100 2274.7  2.4 203.4   0.20 0.33   0.07 0.40  32.75 0.38 282.5 
 MGBH 16:134:59400 2274.3  2.4 203.0   0.21 0.33   0.10 0.40  32.70 0.38 282.5 
 MGBH 16:134:59700 2273.8  2.4 202.6   0.22 0.33   0.13 0.40  32.63 0.38 282.5 
 MGBH 16:134:60000 2273.0  2.5 201.9   0.19 0.33   0.14 0.40  32.51 0.40 282.5 
 MGBH 16:134:60300 2272.4  2.4 201.4   0.17 0.33   0.14 0.40  32.43 0.39 282.5 
 MGBH 16:134:60600 2272.2  2.6 201.2   0.16 0.33   0.13 0.40  32.41 0.42 282.5 
 MGBH 16:134:60900 2272.2  2.7 201.3   0.16 0.33   0.12 0.40  32.42 0.43 282.5 
 MGBH 16:134:61200 2272.0  2.7 201.3   0.16 0.33   0.11 0.40  32.41 0.43 282.5 
 MGBH 16:134:61500 2272.0  2.6 201.3   0.16 0.32   0.10 0.39  32.41 0.43 282.5 
 MGBH 16:134:61800 2272.1  2.6 201.5   0.16 0.30   0.08 0.39  32.45 0.42 282.6 
 MGBH 16:134:62100 2271.8  2.6 201.3   0.19 0.30   0.09 0.38  32.42 0.42 282.6 
 MGBH 16:134:62400 2271.3  2.6 200.9   0.22 0.30   0.11 0.37  32.35 0.41 282.6 
 MGBH 16:134:62700 2271.1  2.5 200.7   0.23 0.30   0.12 0.36  32.33 0.41 282.6 
 MGBH 16:134:63000 2270.7  2.4 200.4   0.23 0.30   0.14 0.34  32.28 0.39 282.6 
 MGBH 16:134:63300 2270.2  2.4 200.0   0.22 0.30   0.13 0.34  32.22 0.39 282.6 
 MGBH 16:134:63600 2269.5  2.4 199.4   0.24 0.31   0.10 0.34  32.11 0.39 282.6 
 MGBH 16:134:63900 2268.5  2.4 198.4   0.28 0.31   0.07 0.34  31.96 0.39 282.6 
 MGBH 16:134:64200 2267.8  2.4 197.9   0.29 0.31   0.03 0.34  31.87 0.39 282.6 
 MGBH 16:134:64500 2266.9  2.4 197.0   0.33 0.31  -0.03 0.34  31.73 0.38 282.6 
 MGBH 16:134:64800 2266.3  2.3 196.5   0.33 0.30  -0.10 0.33  31.65 0.37 282.6 
 MGBH 16:134:65100 2265.8  2.3 195.9   0.32 0.30  -0.16 0.33  31.56 0.37 282.6 
 MGBH 16:134:65400 2265.5  2.3 195.6   0.30 0.29  -0.20 0.33  31.51 0.37 282.6 
 MGBH 16:134:65700 2265.4  2.3 195.5   0.28 0.29  -0.22 0.32  31.48 0.36 282.6 
 MGBH 16:134:66000 2265.7  2.3 195.7   0.25 0.29  -0.23 0.32  31.53 0.36 282.6 
 MGBH 16:134:66300 2266.3  2.3 196.2   0.24 0.28  -0.23 0.32  31.61 0.37 282.6 
 MGBH 16:134:66600 2266.7  2.3 196.6   0.20 0.28  -0.21 0.31  31.66 0.37 282.6 
 MGBH 16:134:66900 2267.3  2.3 197.0   0.18 0.28  -0.20 0.31  31.74 0.37 282.6 
 MGBH 16:134:67200 2267.7  2.4 197.4   0.14 0.29  -0.22 0.31  31.80 0.39 282.6 
 MGBH 16:134:67500 2268.0  2.5 197.7   0.08 0.30  -0.24 0.32  31.84 0.41 282.6 
 MGBH 16:134:67800 2268.6  2.6 198.2  -0.00 0.30  -0.24 0.33  31.93 0.41 282.6 
 MGBH 16:134:68100 2269.1  2.5 198.7  -0.09 0.30  -0.25 0.33  32.00 0.41 282.6 
 MGBH 16:134:68400 2269.9  2.5 199.4  -0.17 0.30  -0.24 0.33  32.12 0.41 282.6 
 MGBH 16:134:68700 2269.8  2.5 199.2  -0.22 0.30  -0.26 0.34  32.09 0.41 282.6 
 MGBH 16:134:69000 2270.0  2.5 199.4  -0.24 0.30  -0.27 0.34  32.12 0.40 282.6 
 MGBH 16:134:69300 2270.8  2.4 200.0  -0.28 0.29  -0.27 0.34  32.23 0.39 282.6 
 MGBH 16:134:69600 2270.9  2.4 200.1  -0.31 0.29  -0.27 0.34  32.24 0.39 282.6 
 MGBH 16:134:69900 2271.3  2.4 200.4  -0.34 0.30  -0.27 0.34  32.28 0.39 282.6 
 MGBH 16:134:70200 2271.7  2.5 200.7  -0.36 0.31  -0.25 0.34  32.34 0.40 282.6 
 MGBH 16:134:70500 2272.6  2.5 201.6  -0.37 0.31  -0.22 0.33  32.48 0.40 282.7 
 MGBH 16:134:70800 2273.6  2.5 202.6  -0.39 0.32  -0.15 0.35  32.63 0.41 282.7 
 MGBH 16:134:71100 2274.6  2.6 203.5  -0.42 0.33  -0.09 0.37  32.78 0.42 282.7 
 MGBH 16:134:71400 2275.2  2.6 204.0  -0.45 0.34  -0.02 0.38  32.87 0.42 282.7 
 MGBH 16:134:71700 2275.4  2.6 204.2  -0.49 0.35   0.03 0.39  32.90 0.43 282.7 
 MGBH 16:134:72000 2275.5  2.7 204.2  -0.54 0.35   0.09 0.39  32.90 0.43 282.7 
 MGBH 16:134:72300 2275.5  2.7 204.1  -0.61 0.36   0.15 0.40  32.89 0.43 282.7 
 MGBH 16:134:72600 2275.7  2.7 204.2  -0.66 0.37   0.22 0.40  32.90 0.44 282.7 
 MGBH 16:134:72900 2275.7  2.8 204.2  -0.69 0.37   0.28 0.41  32.90 0.45 282.7 
 MGBH 16:134:73200 2275.9  2.8 204.3  -0.71 0.38   0.35 0.41  32.91 0.46 282.7 
 MGBH 16:134:73500 2276.5  2.8 204.9  -0.74 0.38   0.41 0.41  33.01 0.46 282.7 
 MGBH 16:134:73800 2277.2  2.9 205.5  -0.75 0.39   0.45 0.41  33.11 0.46 282.7 
 MGBH 16:134:74100 2277.8  2.9 206.0  -0.75 0.39   0.50 0.41  33.20 0.47 282.7 
 MGBH 16:134:74400 2278.3  2.9 206.5  -0.73 0.39   0.54 0.40  33.27 0.47 282.7 
 MGBH 16:134:74700 2278.9  2.9 207.0  -0.68 0.39   0.57 0.40  33.35 0.47 282.7 
 MGBH 16:134:75000 2279.5  2.9 207.5  -0.62 0.39   0.58 0.39  33.44 0.47 282.7 
 MGBH 16:134:75300 2280.1  2.9 208.0  -0.54 0.39   0.59 0.38  33.52 0.47 282.7 
 MGBH 16:134:75600 2280.7  2.8 208.6  -0.46 0.38   0.59 0.37  33.61 0.45 282.7 
 MGBH 16:134:75900 2281.1  2.7 209.0  -0.37 0.38   0.55 0.36  33.67 0.44 282.7 
 MGBH 16:134:76200 2281.2  2.6 209.0  -0.27 0.37   0.51 0.34  33.68 0.42 282.7 
 MGBH 16:134:76500 2281.1  2.4 208.8  -0.20 0.35   0.47 0.32  33.65 0.39 282.7 
 MGBH 16:134:76800 2281.3  2.4 209.0  -0.14 0.35   0.47 0.31  33.67 0.38 282.7 
 MGBH 16:134:77100 2280.9  2.3 208.4  -0.08 0.35   0.46 0.30  33.59 0.38 282.7 
 MGBH 16:134:77400 2280.6  2.3 208.1  -0.02 0.35   0.49 0.30  33.54 0.37 282.7 
 MGBH 16:134:77700 2280.6  2.3 208.1   0.01 0.34   0.50 0.30  33.53 0.37 282.7 
 MGBH 16:134:78000 2280.3  2.3 207.7   0.01 0.34   0.51 0.31  33.48 0.37 282.7 
 MGBH 16:134:78300 2280.3  2.3 207.6   0.01 0.34   0.50 0.31  33.45 0.37 282.7 
 MGBH 16:134:78600 2279.7  2.3 207.0   0.03 0.34   0.48 0.31  33.36 0.37 282.7 
 MGBH 16:134:78900 2279.0  2.3 206.2   0.03 0.33   0.47 0.32  33.24 0.37 282.7 
 MGBH 16:134:79200 2278.6  2.3 205.7  -0.01 0.33   0.45 0.31  33.16 0.37 282.7 
 MGBH 16:134:79500 2278.5  2.4 205.5  -0.04 0.33   0.46 0.32  33.12 0.39 282.7 
 MGBH 16:134:79800 2278.6  2.5 205.6  -0.08 0.33   0.47 0.32  33.14 0.40 282.7 
 MGBH 16:134:80100 2278.8  2.5 205.8  -0.13 0.33   0.47 0.33  33.16 0.41 282.8 
 MGBH 16:134:80400 2279.0  2.5 205.9  -0.18 0.32   0.47 0.33  33.18 0.40 282.8 
 MGBH 16:134:80700 2279.3  2.5 206.1  -0.22 0.31   0.51 0.34  33.21 0.40 282.8 
 MGBH 16:134:81000 2279.7  2.5 206.5  -0.21 0.30   0.56 0.36  33.28 0.40 282.8 
 MGBH 16:134:81300 2280.2  2.5 206.8  -0.20 0.30   0.60 0.37  33.34 0.40 282.8 
 MGBH 16:134:81600 2280.4  2.5 207.0  -0.17 0.30   0.63 0.38  33.36 0.40 282.8 
 MGBH 16:134:81900 2280.5  2.4 207.1  -0.16 0.29   0.64 0.38  33.37 0.39 282.8 
 MGBH 16:134:82200 2280.6  2.4 207.0  -0.16 0.29   0.65 0.38  33.37 0.39 282.8 
 MGBH 16:134:82500 2280.4  2.4 206.8  -0.17 0.29   0.69 0.39  33.33 0.39 282.8 
 MGBH 16:134:82800 2280.0  2.5 206.4  -0.15 0.29   0.73 0.40  33.27 0.40 282.8 
 MGBH 16:134:83100 2279.2  2.5 205.5  -0.10 0.29   0.74 0.41  33.12 0.41 282.8 
 MGBH 16:134:83400 2278.7  2.6 204.9  -0.04 0.29   0.75 0.43  33.03 0.42 282.8 
 MGBH 16:134:83700 2278.4  2.6 204.5   0.01 0.29   0.76 0.44  32.97 0.42 282.8 
 MGBH 16:134:84000 2277.5  2.7 203.6   0.05 0.30   0.73 0.46  32.82 0.44 282.8 
 MGBH 16:134:84300 2276.8  2.8 202.9   0.07 0.31   0.71 0.49  32.70 0.45 282.8 
 MGBH 16:134:84600 2276.5  2.8 202.4   0.08 0.32   0.69 0.51  32.63 0.46 282.8 
 MGBH 16:134:84900 2276.1  2.9 202.0   0.11 0.32   0.67 0.52  32.56 0.47 282.8 
 MGBH 16:134:85200 2275.6  2.9 201.4   0.10 0.33   0.68 0.54  32.47 0.47 282.8 
 MGBH 16:134:85500 2274.9  3.0 200.7   0.08 0.34   0.68 0.55  32.35 0.48 282.8 
 MGBH 16:134:85800 2274.2  3.1 199.9   0.04 0.35   0.69 0.56  32.23 0.49 282.8 
 MGBH 16:134:86100 2273.7  3.2 199.3   0.03 0.37   0.70 0.58  32.13 0.52 282.8 
-TROP/SOLUTION
%=ENDTRO
