%=TRO 1.00 NGL 25:094:77178 NGL 16:032:00000 16:032:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:032:00000 16:032:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:032:00000 16:032:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:032:00000 16:032:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.814 -4161560.565 -2161984.052 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:032:00000 2197.7  5.4 125.9   0.99 0.84  -0.99 1.00  20.64 0.88 287.6 
 MGBH 16:032:00300 2197.8  5.2 126.0   0.99 0.82  -0.98 0.99  20.65 0.85 287.6 
 MGBH 16:032:00600 2197.8  5.1 126.0   1.00 0.81  -0.97 0.97  20.65 0.83 287.6 
 MGBH 16:032:00900 2197.7  5.0 126.0   1.02 0.79  -0.97 0.96  20.64 0.82 287.5 
 MGBH 16:032:01200 2197.5  4.9 125.8   1.03 0.78  -0.96 0.95  20.61 0.80 287.5 
 MGBH 16:032:01500 2197.8  4.8 126.0   1.03 0.76  -0.96 0.94  20.64 0.79 287.5 
 MGBH 16:032:01800 2197.9  4.8 126.2   1.04 0.75  -0.97 0.93  20.67 0.78 287.5 
 MGBH 16:032:02100 2198.2  4.7 126.4   1.04 0.74  -0.97 0.92  20.71 0.77 287.5 
 MGBH 16:032:02400 2198.4  4.7 126.7   1.04 0.73  -0.98 0.90  20.75 0.77 287.4 
 MGBH 16:032:02700 2198.7  4.7 127.0   1.04 0.72  -0.99 0.89  20.79 0.76 287.4 
 MGBH 16:032:03000 2198.8  4.6 127.1   1.04 0.71  -0.99 0.88  20.82 0.76 287.4 
 MGBH 16:032:03300 2199.0  4.6 127.3   1.03 0.70  -1.00 0.86  20.85 0.75 287.4 
 MGBH 16:032:03600 2198.9  4.6 127.2   1.02 0.69  -0.99 0.85  20.83 0.75 287.4 
 MGBH 16:032:03900 2198.5  4.6 126.8   0.99 0.68  -0.98 0.84  20.77 0.75 287.4 
 MGBH 16:032:04200 2198.1  4.6 126.5   0.97 0.67  -0.96 0.83  20.71 0.75 287.3 
 MGBH 16:032:04500 2197.8  4.6 126.1   0.95 0.66  -0.95 0.81  20.65 0.75 287.3 
 MGBH 16:032:04800 2197.4  4.5 125.8   0.92 0.65  -0.93 0.80  20.60 0.74 287.3 
 MGBH 16:032:05100 2197.2  4.4 125.5   0.90 0.64  -0.92 0.79  20.55 0.73 287.3 
 MGBH 16:032:05400 2196.9  4.4 125.3   0.89 0.63  -0.91 0.78  20.51 0.71 287.3 
 MGBH 16:032:05700 2196.6  4.2 125.1   0.87 0.62  -0.90 0.76  20.47 0.69 287.2 
 MGBH 16:032:06000 2196.3  4.1 124.8   0.85 0.61  -0.88 0.75  20.42 0.68 287.2 
 MGBH 16:032:06300 2196.2  4.0 124.6   0.83 0.60  -0.87 0.73  20.40 0.66 287.2 
 MGBH 16:032:06600 2196.1  3.9 124.6   0.80 0.58  -0.87 0.72  20.39 0.64 287.2 
 MGBH 16:032:06900 2196.1  3.8 124.6   0.76 0.57  -0.87 0.70  20.38 0.62 287.2 
 MGBH 16:032:07200 2196.0  3.7 124.5   0.72 0.56  -0.87 0.69  20.37 0.61 287.2 
 MGBH 16:032:07500 2196.3  3.7 124.7   0.70 0.55  -0.86 0.68  20.41 0.60 287.1 
 MGBH 16:032:07800 2196.8  3.7 125.2   0.69 0.54  -0.84 0.67  20.49 0.60 287.1 
 MGBH 16:032:08100 2197.3  3.7 125.8   0.67 0.53  -0.83 0.66  20.58 0.60 287.1 
 MGBH 16:032:08400 2197.9  3.7 126.4   0.66 0.52  -0.81 0.65  20.67 0.60 287.1 
 MGBH 16:032:08700 2198.1  3.7 126.7   0.63 0.53  -0.80 0.64  20.72 0.61 287.1 
 MGBH 16:032:09000 2198.4  3.8 127.0   0.60 0.53  -0.79 0.63  20.77 0.62 287.1 
 MGBH 16:032:09300 2198.6  3.8 127.1   0.60 0.53  -0.78 0.62  20.79 0.63 287.0 
 MGBH 16:032:09600 2198.9  3.8 127.5   0.57 0.53  -0.77 0.61  20.85 0.63 287.0 
 MGBH 16:032:09900 2199.3  3.8 127.8   0.54 0.52  -0.76 0.59  20.91 0.62 287.0 
 MGBH 16:032:10200 2199.5  3.7 128.1   0.51 0.52  -0.76 0.58  20.95 0.61 287.0 
 MGBH 16:032:10500 2199.7  3.6 128.3   0.47 0.51  -0.75 0.57  20.98 0.59 287.0 
 MGBH 16:032:10800 2199.7  3.5 128.3   0.42 0.50  -0.73 0.56  20.98 0.58 286.9 
 MGBH 16:032:11100 2199.7  3.5 128.3   0.37 0.49  -0.70 0.55  20.97 0.56 286.9 
 MGBH 16:032:11400 2199.7  3.4 128.3   0.31 0.49  -0.66 0.54  20.97 0.55 286.9 
 MGBH 16:032:11700 2199.7  3.3 128.3   0.25 0.48  -0.62 0.53  20.98 0.54 286.9 
 MGBH 16:032:12000 2200.1  3.2 128.8   0.22 0.46  -0.57 0.53  21.05 0.53 286.9 
 MGBH 16:032:12300 2200.7  3.2 129.4   0.18 0.45  -0.53 0.52  21.15 0.51 286.9 
 MGBH 16:032:12600 2201.4  3.1 130.0   0.16 0.44  -0.49 0.51  21.26 0.50 286.8 
 MGBH 16:032:12900 2202.2  3.0 130.9   0.16 0.43  -0.45 0.50  21.39 0.49 286.8 
 MGBH 16:032:13200 2202.9  2.9 131.6   0.17 0.42  -0.41 0.49  21.51 0.48 286.8 
 MGBH 16:032:13500 2203.4  3.0 132.2   0.19 0.42  -0.36 0.48  21.60 0.48 286.8 
 MGBH 16:032:13800 2204.0  3.0 132.7   0.22 0.41  -0.31 0.47  21.69 0.48 286.8 
 MGBH 16:032:14100 2204.5  2.9 133.2   0.25 0.41  -0.26 0.46  21.77 0.48 286.8 
 MGBH 16:032:14400 2204.7  2.9 133.4   0.28 0.40  -0.21 0.46  21.80 0.47 286.7 
 MGBH 16:032:14700 2204.6  2.9 133.3   0.30 0.39  -0.15 0.45  21.78 0.47 286.7 
 MGBH 16:032:15000 2204.3  2.8 133.1   0.32 0.39  -0.10 0.44  21.74 0.46 286.7 
 MGBH 16:032:15300 2204.1  2.8 132.8   0.36 0.38  -0.03 0.44  21.70 0.45 286.7 
 MGBH 16:032:15600 2203.5  2.7 132.3   0.39 0.38   0.04 0.43  21.61 0.45 286.7 
 MGBH 16:032:15900 2203.8  2.7 132.5   0.42 0.37   0.08 0.42  21.65 0.44 286.6 
 MGBH 16:032:16200 2203.7  2.7 132.5   0.45 0.37   0.11 0.42  21.64 0.44 286.6 
 MGBH 16:032:16500 2204.0  2.6 132.9   0.47 0.37   0.12 0.41  21.70 0.42 286.6 
 MGBH 16:032:16800 2204.9  2.5 133.7   0.49 0.37   0.14 0.40  21.83 0.41 286.6 
 MGBH 16:032:17100 2205.8  2.6 134.6   0.52 0.36   0.18 0.40  21.99 0.42 286.6 
 MGBH 16:032:17400 2206.8  2.6 135.7   0.56 0.36   0.19 0.40  22.16 0.42 286.6 
 MGBH 16:032:17700 2207.7  2.6 136.5   0.60 0.35   0.21 0.41  22.29 0.43 286.5 
 MGBH 16:032:18000 2208.5  2.7 137.4   0.62 0.36   0.24 0.42  22.44 0.44 286.5 
 MGBH 16:032:18300 2209.3  2.8 138.2   0.65 0.36   0.27 0.42  22.56 0.45 286.5 
 MGBH 16:032:18600 2209.9  2.8 138.8   0.67 0.35   0.29 0.42  22.66 0.45 286.5 
 MGBH 16:032:18900 2210.5  2.7 139.4   0.70 0.35   0.33 0.41  22.76 0.44 286.5 
 MGBH 16:032:19200 2211.6  2.6 140.5   0.72 0.34   0.37 0.40  22.94 0.43 286.4 
 MGBH 16:032:19500 2212.4  2.5 141.3   0.74 0.33   0.39 0.39  23.07 0.41 286.4 
 MGBH 16:032:19800 2213.3  2.5 142.3   0.79 0.32   0.41 0.40  23.22 0.41 286.4 
 MGBH 16:032:20100 2214.4  2.5 143.3   0.85 0.32   0.43 0.41  23.39 0.41 286.4 
 MGBH 16:032:20400 2215.2  2.5 144.2   0.91 0.32   0.45 0.42  23.53 0.41 286.4 
 MGBH 16:032:20700 2215.5  2.5 144.5   0.93 0.32   0.45 0.43  23.58 0.41 286.4 
 MGBH 16:032:21000 2215.8  2.5 144.8   0.91 0.33   0.45 0.44  23.63 0.41 286.3 
 MGBH 16:032:21300 2216.2  2.6 145.1   0.89 0.33   0.43 0.45  23.68 0.42 286.3 
 MGBH 16:032:21600 2216.3  2.7 145.3   0.91 0.34   0.41 0.46  23.70 0.44 286.3 
 MGBH 16:032:21900 2216.5  2.8 145.5   0.94 0.35   0.39 0.46  23.74 0.45 286.3 
 MGBH 16:032:22200 2216.9  2.9 145.8   0.96 0.36   0.37 0.47  23.80 0.47 286.3 
 MGBH 16:032:22500 2217.5  2.9 146.4   0.98 0.37   0.35 0.47  23.89 0.48 286.3 
 MGBH 16:032:22800 2217.9  3.0 146.7   1.00 0.38   0.33 0.47  23.94 0.49 286.3 
 MGBH 16:032:23100 2218.2  3.0 146.9   1.03 0.39   0.30 0.46  23.98 0.50 286.3 
 MGBH 16:032:23400 2218.8  3.1 147.5   1.08 0.40   0.28 0.46  24.06 0.50 286.3 
 MGBH 16:032:23700 2219.6  3.1 148.3   1.12 0.40   0.27 0.45  24.19 0.50 286.4 
 MGBH 16:032:24000 2220.3  3.0 148.9   1.16 0.39   0.25 0.45  24.30 0.49 286.4 
 MGBH 16:032:24300 2220.6  3.0 149.2   1.20 0.39   0.23 0.44  24.34 0.48 286.4 
 MGBH 16:032:24600 2220.7  2.9 149.2   1.21 0.38   0.24 0.42  24.35 0.47 286.4 
 MGBH 16:032:24900 2220.9  2.8 149.4   1.28 0.38   0.22 0.41  24.38 0.46 286.4 
 MGBH 16:032:25200 2221.4  2.8 149.9   1.33 0.38   0.21 0.40  24.46 0.45 286.4 
 MGBH 16:032:25500 2222.1  2.8 150.5   1.38 0.39   0.22 0.39  24.56 0.46 286.4 
 MGBH 16:032:25800 2222.7  2.9 151.1   1.44 0.39   0.24 0.39  24.65 0.47 286.4 
 MGBH 16:032:26100 2223.2  2.9 151.5   1.48 0.40   0.26 0.39  24.72 0.47 286.4 
 MGBH 16:032:26400 2223.6  2.8 151.8   1.52 0.39   0.27 0.39  24.78 0.45 286.4 
 MGBH 16:032:26700 2224.1  2.8 152.3   1.53 0.40   0.28 0.39  24.86 0.46 286.4 
 MGBH 16:032:27000 2224.6  2.7 152.7   1.54 0.40   0.28 0.38  24.93 0.45 286.4 
 MGBH 16:032:27300 2225.2  2.7 153.3   1.52 0.40   0.27 0.37  25.02 0.44 286.4 
 MGBH 16:032:27600 2225.7  2.7 153.7   1.49 0.40   0.26 0.36  25.09 0.43 286.4 
 MGBH 16:032:27900 2225.7  2.6 153.7   1.47 0.40   0.26 0.35  25.08 0.42 286.4 
 MGBH 16:032:28200 2225.7  2.6 153.7   1.44 0.40   0.30 0.35  25.08 0.42 286.4 
 MGBH 16:032:28500 2225.8  2.6 153.7   1.41 0.40   0.35 0.35  25.08 0.43 286.5 
 MGBH 16:032:28800 2226.1  2.6 154.0   1.39 0.40   0.39 0.35  25.13 0.43 286.5 
 MGBH 16:032:29100 2226.1  2.7 153.9   1.37 0.40   0.45 0.35  25.12 0.43 286.5 
 MGBH 16:032:29400 2225.9  2.7 153.7   1.35 0.40   0.49 0.36  25.09 0.44 286.5 
 MGBH 16:032:29700 2225.6  2.7 153.3   1.34 0.40   0.53 0.36  25.03 0.44 286.5 
 MGBH 16:032:30000 2225.3  2.7 153.0   1.34 0.40   0.58 0.37  24.97 0.44 286.5 
 MGBH 16:032:30300 2225.0  2.7 152.7   1.33 0.40   0.62 0.38  24.92 0.44 286.5 
 MGBH 16:032:30600 2225.0  2.7 152.6   1.32 0.40   0.68 0.38  24.91 0.44 286.5 
 MGBH 16:032:30900 2225.1  2.6 152.6   1.29 0.39   0.71 0.38  24.92 0.43 286.5 
 MGBH 16:032:31200 2225.3  2.5 152.7   1.26 0.39   0.71 0.37  24.94 0.41 286.5 
 MGBH 16:032:31500 2225.4  2.6 152.8   1.24 0.39   0.72 0.38  24.95 0.42 286.5 
 MGBH 16:032:31800 2225.8  2.8 153.2   1.24 0.40   0.74 0.39  25.01 0.45 286.5 
 MGBH 16:032:32100 2226.4  2.9 153.7   1.22 0.41   0.75 0.40  25.10 0.48 286.5 
 MGBH 16:032:32400 2227.3  3.0 154.6   1.19 0.41   0.74 0.40  25.25 0.49 286.5 
 MGBH 16:032:32700 2228.3  3.1 155.5   1.16 0.41   0.72 0.41  25.40 0.51 286.5 
 MGBH 16:032:33000 2228.6  3.2 155.8   1.12 0.42   0.72 0.42  25.44 0.52 286.5 
 MGBH 16:032:33300 2228.9  3.2 156.0   1.07 0.42   0.71 0.42  25.48 0.52 286.6 
 MGBH 16:032:33600 2229.2  3.2 156.3   1.00 0.42   0.71 0.42  25.53 0.52 286.6 
 MGBH 16:032:33900 2229.6  3.2 156.6   0.93 0.41   0.69 0.42  25.58 0.52 286.6 
 MGBH 16:032:34200 2230.0  3.1 157.0   0.85 0.41   0.68 0.42  25.64 0.51 286.6 
 MGBH 16:032:34500 2230.4  3.1 157.3   0.78 0.40   0.66 0.41  25.69 0.50 286.6 
 MGBH 16:032:34800 2230.4  3.0 157.3   0.70 0.40   0.62 0.40  25.68 0.49 286.6 
 MGBH 16:032:35100 2230.3  3.0 157.1   0.62 0.39   0.58 0.39  25.66 0.48 286.6 
 MGBH 16:032:35400 2230.7  2.9 157.5   0.56 0.38   0.55 0.38  25.72 0.47 286.6 
 MGBH 16:032:35700 2231.7  2.8 158.4   0.52 0.38   0.52 0.37  25.88 0.46 286.6 
 MGBH 16:032:36000 2232.5  2.8 159.2   0.49 0.37   0.48 0.34  26.00 0.45 286.6 
 MGBH 16:032:36300 2233.2  2.7 159.8   0.47 0.36   0.44 0.34  26.10 0.45 286.6 
 MGBH 16:032:36600 2234.1  2.7 160.7   0.44 0.35   0.42 0.33  26.25 0.43 286.6 
 MGBH 16:032:36900 2235.4  2.6 162.0   0.42 0.34   0.41 0.34  26.46 0.42 286.6 
 MGBH 16:032:37200 2236.4  2.5 162.9   0.39 0.33   0.39 0.34  26.61 0.41 286.6 
 MGBH 16:032:37500 2237.0  2.5 163.4   0.36 0.32   0.39 0.34  26.70 0.40 286.6 
 MGBH 16:032:37800 2236.7  2.4 163.2   0.35 0.32   0.39 0.34  26.65 0.40 286.7 
 MGBH 16:032:38100 2236.3  2.4 162.7   0.34 0.31   0.38 0.35  26.57 0.40 286.7 
 MGBH 16:032:38400 2236.1  2.4 162.5   0.34 0.30   0.38 0.35  26.54 0.40 286.7 
 MGBH 16:032:38700 2236.0  2.4 162.3   0.33 0.29   0.37 0.35  26.51 0.40 286.7 
 MGBH 16:032:39000 2236.4  2.4 162.6   0.35 0.29   0.37 0.34  26.56 0.40 286.7 
 MGBH 16:032:39300 2237.3  2.4 163.5   0.36 0.28   0.38 0.34  26.71 0.40 286.7 
 MGBH 16:032:39600 2238.5  2.4 164.6   0.36 0.28   0.38 0.33  26.89 0.40 286.7 
 MGBH 16:032:39900 2240.1  2.5 166.2   0.36 0.28   0.40 0.32  27.15 0.40 286.7 
 MGBH 16:032:40200 2241.6  2.4 167.6   0.38 0.27   0.40 0.32  27.39 0.39 286.7 
 MGBH 16:032:40500 2242.5  2.3 168.5   0.40 0.27   0.35 0.32  27.53 0.37 286.7 
 MGBH 16:032:40800 2243.4  2.3 169.4   0.41 0.29   0.28 0.33  27.67 0.38 286.7 
 MGBH 16:032:41100 2244.4  2.4 170.2   0.42 0.30   0.20 0.33  27.82 0.39 286.7 
 MGBH 16:032:41400 2244.7  2.4 170.5   0.45 0.31   0.14 0.34  27.86 0.39 286.7 
 MGBH 16:032:41700 2244.9  2.4 170.7   0.47 0.32   0.09 0.35  27.89 0.39 286.7 
 MGBH 16:032:42000 2244.8  2.5 170.6   0.50 0.33   0.08 0.36  27.87 0.40 286.7 
 MGBH 16:032:42300 2244.5  2.5 170.2   0.53 0.34   0.06 0.36  27.82 0.41 286.7 
 MGBH 16:032:42600 2244.5  2.5 170.1   0.54 0.34   0.04 0.37  27.80 0.41 286.8 
 MGBH 16:032:42900 2244.3  2.6 169.9   0.56 0.35   0.01 0.38  27.76 0.42 286.8 
 MGBH 16:032:43200 2244.3  2.7 169.8   0.57 0.36  -0.02 0.39  27.75 0.44 286.8 
 MGBH 16:032:43500 2244.0  2.7 169.7   0.57 0.37  -0.05 0.39  27.73 0.44 286.8 
 MGBH 16:032:43800 2243.6  2.8 169.3   0.56 0.37  -0.07 0.40  27.67 0.45 286.8 
 MGBH 16:032:44100 2243.0  2.8 168.8   0.59 0.37  -0.08 0.40  27.60 0.45 286.9 
 MGBH 16:032:44400 2242.9  2.8 168.8   0.63 0.37  -0.10 0.40  27.60 0.46 286.9 
 MGBH 16:032:44700 2242.8  2.8 168.8   0.65 0.37  -0.11 0.39  27.60 0.46 286.9 
 MGBH 16:032:45000 2242.8  2.7 169.0   0.65 0.37  -0.13 0.39  27.63 0.45 286.9 
 MGBH 16:032:45300 2243.1  2.7 169.4   0.66 0.37  -0.13 0.38  27.70 0.44 287.0 
 MGBH 16:032:45600 2243.3  2.7 169.6   0.65 0.36  -0.12 0.37  27.74 0.44 287.0 
 MGBH 16:032:45900 2242.8  2.7 169.3   0.61 0.37  -0.12 0.37  27.68 0.45 287.0 
 MGBH 16:032:46200 2242.6  2.9 169.2   0.57 0.38  -0.12 0.38  27.67 0.47 287.0 
 MGBH 16:032:46500 2242.3  3.0 168.9   0.52 0.38  -0.11 0.38  27.63 0.48 287.1 
 MGBH 16:032:46800 2242.0  3.0 168.8   0.45 0.39  -0.11 0.38  27.61 0.49 287.1 
 MGBH 16:032:47100 2241.9  3.0 168.7   0.39 0.39  -0.11 0.38  27.61 0.49 287.1 
 MGBH 16:032:47400 2242.0  3.0 168.9   0.33 0.38  -0.10 0.37  27.65 0.48 287.2 
 MGBH 16:032:47700 2242.2  2.9 169.2   0.27 0.38  -0.09 0.36  27.69 0.47 287.2 
 MGBH 16:032:48000 2242.3  2.8 169.4   0.20 0.37  -0.09 0.35  27.73 0.46 287.2 
 MGBH 16:032:48300 2242.3  2.7 169.6   0.12 0.36  -0.06 0.34  27.76 0.44 287.2 
 MGBH 16:032:48600 2242.1  2.6 169.5   0.08 0.36  -0.05 0.33  27.74 0.42 287.3 
 MGBH 16:032:48900 2242.3  2.5 169.7   0.03 0.36  -0.02 0.32  27.78 0.41 287.3 
 MGBH 16:032:49200 2242.3  2.4 169.9  -0.01 0.36   0.00 0.30  27.82 0.39 287.3 
 MGBH 16:032:49500 2242.8  2.3 170.5  -0.07 0.36   0.02 0.30  27.92 0.37 287.4 
 MGBH 16:032:49800 2243.8  2.3 171.5  -0.17 0.36   0.02 0.29  28.09 0.38 287.4 
 MGBH 16:032:50100 2244.4  2.3 172.3  -0.27 0.36  -0.01 0.29  28.22 0.37 287.4 
 MGBH 16:032:50400 2244.7  2.3 172.6  -0.33 0.37  -0.02 0.29  28.27 0.38 287.4 
 MGBH 16:032:50700 2244.5  2.4 172.6  -0.38 0.37  -0.07 0.30  28.27 0.40 287.5 
 MGBH 16:032:51000 2245.0  2.6 173.2  -0.42 0.38  -0.08 0.31  28.37 0.42 287.5 
 MGBH 16:032:51300 2245.4  2.6 173.6  -0.46 0.39  -0.10 0.31  28.44 0.43 287.5 
 MGBH 16:032:51600 2245.8  2.6 174.1  -0.51 0.39  -0.13 0.31  28.53 0.43 287.6 
 MGBH 16:032:51900 2246.2  2.6 174.6  -0.53 0.40  -0.16 0.31  28.62 0.43 287.6 
 MGBH 16:032:52200 2246.6  2.7 175.2  -0.54 0.40  -0.17 0.31  28.71 0.43 287.6 
 MGBH 16:032:52500 2246.7  2.7 175.3  -0.56 0.41  -0.17 0.31  28.74 0.44 287.6 
 MGBH 16:032:52800 2247.0  2.7 175.7  -0.58 0.42  -0.17 0.31  28.80 0.44 287.7 
 MGBH 16:032:53100 2247.0  2.8 175.9  -0.60 0.43  -0.22 0.33  28.83 0.46 287.7 
 MGBH 16:032:53400 2246.9  2.9 175.9  -0.61 0.44  -0.25 0.35  28.84 0.47 287.7 
 MGBH 16:032:53700 2246.6  3.0 175.6  -0.61 0.45  -0.31 0.37  28.79 0.49 287.8 
 MGBH 16:032:54000 2246.0  3.1 175.1  -0.63 0.45  -0.38 0.38  28.72 0.50 287.8 
 MGBH 16:032:54300 2245.7  3.1 175.0  -0.63 0.46  -0.44 0.39  28.70 0.52 287.8 
 MGBH 16:032:54600 2245.7  3.2 175.1  -0.62 0.46  -0.47 0.40  28.72 0.53 287.8 
 MGBH 16:032:54900 2246.1  3.3 175.5  -0.61 0.46  -0.49 0.41  28.79 0.54 287.9 
 MGBH 16:032:55200 2246.2  3.4 175.8  -0.60 0.46  -0.51 0.42  28.84 0.55 287.9 
 MGBH 16:032:55500 2246.5  3.4 176.1  -0.58 0.46  -0.54 0.43  28.89 0.56 287.9 
 MGBH 16:032:55800 2246.5  3.4 176.2  -0.57 0.46  -0.57 0.43  28.92 0.57 288.0 
 MGBH 16:032:56100 2246.6  3.4 176.5  -0.54 0.46  -0.59 0.43  28.96 0.56 288.0 
 MGBH 16:032:56400 2246.8  3.4 176.8  -0.51 0.46  -0.60 0.43  29.01 0.56 288.0 
 MGBH 16:032:56700 2247.1  3.3 177.2  -0.48 0.45  -0.62 0.43  29.08 0.54 288.0 
 MGBH 16:032:57000 2247.5  3.2 177.7  -0.46 0.45  -0.64 0.43  29.16 0.53 288.1 
 MGBH 16:032:57300 2248.3  3.2 178.5  -0.46 0.45  -0.66 0.43  29.30 0.53 288.1 
 MGBH 16:032:57600 2249.0  3.2 179.4  -0.45 0.45  -0.68 0.43  29.45 0.52 288.1 
 MGBH 16:032:57900 2249.9  3.1 180.3  -0.45 0.45  -0.70 0.43  29.61 0.52 288.2 
 MGBH 16:032:58200 2250.5  3.1 181.1  -0.44 0.45  -0.72 0.43  29.74 0.51 288.2 
 MGBH 16:032:58500 2251.3  3.1 182.0  -0.42 0.45  -0.75 0.43  29.89 0.51 288.2 
 MGBH 16:032:58800 2252.1  3.1 182.9  -0.40 0.44  -0.77 0.42  30.03 0.50 288.2 
 MGBH 16:032:59100 2252.8  3.1 183.7  -0.39 0.44  -0.80 0.42  30.17 0.50 288.3 
 MGBH 16:032:59400 2253.7  3.1 184.6  -0.37 0.44  -0.85 0.42  30.33 0.51 288.3 
 MGBH 16:032:59700 2254.7  3.1 185.7  -0.36 0.44  -0.91 0.41  30.51 0.51 288.3 
 MGBH 16:032:60000 2255.8  3.1 186.9  -0.36 0.43  -0.95 0.41  30.71 0.51 288.3 
 MGBH 16:032:60300 2256.7  3.1 188.0  -0.36 0.43  -0.99 0.40  30.89 0.51 288.4 
 MGBH 16:032:60600 2257.6  3.1 189.0  -0.35 0.42  -1.02 0.39  31.05 0.51 288.4 
 MGBH 16:032:60900 2258.3  3.0 189.7  -0.33 0.41  -1.03 0.38  31.18 0.49 288.4 
 MGBH 16:032:61200 2258.5  2.8 190.1  -0.31 0.39  -1.04 0.37  31.24 0.46 288.5 
 MGBH 16:032:61500 2259.1  2.7 190.7  -0.26 0.38  -1.01 0.36  31.35 0.44 288.5 
 MGBH 16:032:61800 2259.5  2.6 191.2  -0.21 0.37  -0.95 0.36  31.43 0.43 288.5 
 MGBH 16:032:62100 2260.0  2.6 191.8  -0.16 0.36  -0.88 0.37  31.54 0.43 288.5 
 MGBH 16:032:62400 2260.1  2.6 192.1  -0.11 0.36  -0.83 0.37  31.58 0.42 288.6 
 MGBH 16:032:62700 2259.7  2.6 191.8  -0.08 0.35  -0.81 0.37  31.53 0.42 288.6 
 MGBH 16:032:63000 2259.0  2.6 191.2  -0.07 0.35  -0.82 0.37  31.44 0.42 288.6 
 MGBH 16:032:63300 2258.3  2.6 190.6  -0.05 0.34  -0.82 0.37  31.34 0.42 288.7 
 MGBH 16:032:63600 2257.1  2.5 189.4  -0.05 0.34  -0.85 0.36  31.15 0.42 288.7 
 MGBH 16:032:63900 2255.7  2.5 188.2  -0.05 0.33  -0.88 0.35  30.96 0.41 288.7 
 MGBH 16:032:64200 2254.5  2.4 187.1  -0.08 0.33  -0.90 0.34  30.77 0.40 288.7 
 MGBH 16:032:64500 2253.8  2.3 186.4  -0.09 0.32  -0.90 0.32  30.67 0.39 288.8 
 MGBH 16:032:64800 2254.0  2.4 186.8  -0.10 0.32  -0.89 0.32  30.73 0.39 288.8 
 MGBH 16:032:65100 2254.1  2.4 186.9  -0.08 0.33  -0.84 0.33  30.75 0.40 288.8 
 MGBH 16:032:65400 2254.2  2.5 186.9  -0.05 0.33  -0.78 0.35  30.75 0.41 288.8 
 MGBH 16:032:65700 2254.3  2.6 187.0  -0.03 0.33  -0.70 0.36  30.77 0.42 288.8 
 MGBH 16:032:66000 2254.4  2.6 187.1  -0.02 0.33  -0.61 0.37  30.79 0.42 288.8 
 MGBH 16:032:66300 2254.1  2.6 186.8  -0.02 0.33  -0.55 0.37  30.75 0.42 288.8 
 MGBH 16:032:66600 2253.6  2.6 186.2  -0.03 0.33  -0.50 0.38  30.65 0.42 288.8 
 MGBH 16:032:66900 2253.3  2.6 186.0  -0.05 0.33  -0.43 0.38  30.60 0.43 288.8 
 MGBH 16:032:67200 2252.7  2.7 185.3  -0.09 0.33  -0.39 0.40  30.50 0.45 288.8 
 MGBH 16:032:67500 2251.6  2.8 184.3  -0.10 0.34  -0.37 0.41  30.33 0.47 288.8 
 MGBH 16:032:67800 2250.9  2.9 183.6  -0.14 0.35  -0.35 0.41  30.21 0.48 288.8 
 MGBH 16:032:68100 2250.4  3.1 183.0  -0.18 0.37  -0.33 0.42  30.12 0.50 288.8 
 MGBH 16:032:68400 2249.8  3.1 182.4  -0.19 0.37  -0.31 0.42  30.02 0.52 288.9 
 MGBH 16:032:68700 2249.1  3.1 181.7  -0.18 0.38  -0.30 0.41  29.91 0.52 288.9 
 MGBH 16:032:69000 2249.0  3.2 181.6  -0.20 0.39  -0.27 0.41  29.89 0.52 288.9 
 MGBH 16:032:69300 2249.0  3.1 181.6  -0.21 0.39  -0.25 0.41  29.89 0.51 288.9 
 MGBH 16:032:69600 2249.2  3.0 181.8  -0.22 0.39  -0.22 0.40  29.92 0.50 288.9 
 MGBH 16:032:69900 2249.1  2.9 181.7  -0.20 0.39  -0.18 0.39  29.90 0.48 288.9 
 MGBH 16:032:70200 2248.8  2.9 181.3  -0.19 0.39  -0.16 0.38  29.85 0.47 288.9 
 MGBH 16:032:70500 2248.5  2.8 181.0  -0.16 0.39  -0.15 0.37  29.80 0.46 288.9 
 MGBH 16:032:70800 2248.4  2.7 180.9  -0.14 0.38  -0.16 0.36  29.78 0.45 288.9 
 MGBH 16:032:71100 2248.4  2.6 180.9  -0.12 0.37  -0.17 0.35  29.78 0.43 288.9 
 MGBH 16:032:71400 2248.7  2.6 181.2  -0.15 0.37  -0.18 0.34  29.82 0.42 288.9 
 MGBH 16:032:71700 2248.7  2.6 181.2  -0.21 0.37  -0.16 0.34  29.83 0.42 288.9 
 MGBH 16:032:72000 2248.7  2.6 181.1  -0.26 0.38  -0.13 0.34  29.82 0.43 288.9 
 MGBH 16:032:72300 2248.3  2.7 180.8  -0.32 0.38  -0.15 0.35  29.76 0.44 288.9 
 MGBH 16:032:72600 2247.8  2.7 180.3  -0.38 0.39  -0.17 0.36  29.67 0.45 288.9 
 MGBH 16:032:72900 2247.6  2.8 180.1  -0.41 0.39  -0.18 0.37  29.64 0.45 288.9 
 MGBH 16:032:73200 2247.6  2.8 180.0  -0.44 0.40  -0.20 0.37  29.63 0.46 288.9 
 MGBH 16:032:73500 2247.3  2.8 179.8  -0.48 0.40  -0.21 0.37  29.59 0.45 288.9 
 MGBH 16:032:73800 2247.4  2.8 179.8  -0.52 0.40  -0.21 0.38  29.60 0.46 288.9 
 MGBH 16:032:74100 2247.6  2.8 180.0  -0.57 0.40  -0.20 0.38  29.64 0.46 288.9 
 MGBH 16:032:74400 2248.2  2.8 180.6  -0.60 0.40  -0.19 0.38  29.74 0.46 288.9 
 MGBH 16:032:74700 2248.3  2.8 180.6  -0.63 0.40  -0.17 0.38  29.74 0.46 288.9 
 MGBH 16:032:75000 2248.4  2.8 180.8  -0.66 0.40  -0.16 0.38  29.77 0.46 288.9 
 MGBH 16:032:75300 2248.8  2.8 181.2  -0.67 0.40  -0.16 0.38  29.83 0.46 289.0 
 MGBH 16:032:75600 2249.6  2.8 181.9  -0.64 0.40  -0.16 0.38  29.95 0.46 289.0 
 MGBH 16:032:75900 2250.7  2.8 183.0  -0.58 0.40  -0.18 0.37  30.13 0.46 289.0 
 MGBH 16:032:76200 2251.5  2.8 183.8  -0.54 0.40  -0.20 0.37  30.26 0.46 289.0 
 MGBH 16:032:76500 2252.0  2.8 184.3  -0.50 0.40  -0.21 0.38  30.34 0.47 289.0 
 MGBH 16:032:76800 2252.6  2.9 184.9  -0.49 0.41  -0.22 0.38  30.45 0.48 289.0 
 MGBH 16:032:77100 2253.5  2.9 185.8  -0.48 0.40  -0.22 0.37  30.59 0.47 289.0 
 MGBH 16:032:77400 2254.8  2.8 187.1  -0.48 0.40  -0.20 0.37  30.80 0.47 289.0 
 MGBH 16:032:77700 2256.2  2.7 188.5  -0.47 0.40  -0.18 0.36  31.03 0.45 289.0 
 MGBH 16:032:78000 2257.2  2.6 189.5  -0.51 0.40  -0.18 0.36  31.20 0.44 289.0 
 MGBH 16:032:78300 2258.3  2.7 190.5  -0.56 0.40  -0.20 0.36  31.37 0.45 289.0 
 MGBH 16:032:78600 2259.3  2.7 191.5  -0.61 0.40  -0.22 0.36  31.54 0.45 289.0 
 MGBH 16:032:78900 2260.2  2.7 192.5  -0.65 0.41  -0.25 0.36  31.69 0.45 289.0 
 MGBH 16:032:79200 2260.8  2.7 193.0  -0.68 0.41  -0.28 0.36  31.78 0.45 289.0 
 MGBH 16:032:79500 2261.5  2.7 193.7  -0.72 0.41  -0.31 0.36  31.90 0.45 289.0 
 MGBH 16:032:79800 2262.5  2.7 194.7  -0.78 0.41  -0.32 0.35  32.07 0.44 289.0 
 MGBH 16:032:80100 2263.4  2.6 195.5  -0.84 0.41  -0.34 0.34  32.20 0.44 289.0 
 MGBH 16:032:80400 2264.3  2.6 196.5  -0.88 0.42  -0.31 0.35  32.36 0.43 289.0 
 MGBH 16:032:80700 2264.2  2.7 196.3  -0.90 0.42  -0.30 0.36  32.33 0.44 289.0 
 MGBH 16:032:81000 2263.4  2.7 195.6  -0.93 0.43  -0.32 0.37  32.21 0.45 289.0 
 MGBH 16:032:81300 2262.5  2.8 194.7  -0.94 0.45  -0.34 0.39  32.06 0.47 289.0 
 MGBH 16:032:81600 2261.5  3.0 193.6  -0.95 0.46  -0.36 0.40  31.89 0.49 289.0 
 MGBH 16:032:81900 2260.4  3.1 192.5  -0.96 0.47  -0.39 0.42  31.70 0.51 289.1 
 MGBH 16:032:82200 2259.4  3.1 191.5  -0.98 0.48  -0.41 0.43  31.55 0.51 289.1 
 MGBH 16:032:82500 2258.8  3.2 190.9  -1.00 0.49  -0.40 0.44  31.44 0.52 289.1 
 MGBH 16:032:82800 2258.2  3.2 190.3  -1.03 0.50  -0.39 0.45  31.34 0.52 289.1 
 MGBH 16:032:83100 2257.3  3.3 189.4  -1.06 0.51  -0.39 0.47  31.20 0.54 289.1 
 MGBH 16:032:83400 2256.2  3.3 188.3  -1.09 0.52  -0.39 0.48  31.01 0.54 289.1 
 MGBH 16:032:83700 2255.3  3.3 187.4  -1.12 0.53  -0.39 0.50  30.87 0.55 289.1 
 MGBH 16:032:84000 2254.5  3.4 186.5  -1.14 0.55  -0.37 0.51  30.72 0.57 289.1 
 MGBH 16:032:84300 2253.9  3.6 185.9  -1.16 0.56  -0.35 0.53  30.62 0.59 289.1 
 MGBH 16:032:84600 2253.4  3.8 185.5  -1.15 0.58  -0.33 0.55  30.55 0.62 289.1 
 MGBH 16:032:84900 2252.9  4.0 184.9  -1.15 0.60  -0.30 0.56  30.46 0.66 289.1 
 MGBH 16:032:85200 2252.6  4.2 184.6  -1.14 0.61  -0.27 0.58  30.40 0.69 289.1 
 MGBH 16:032:85500 2252.1  4.5 184.1  -1.15 0.64  -0.27 0.61  30.33 0.74 289.1 
 MGBH 16:032:85800 2251.9  4.8 183.9  -1.14 0.66  -0.26 0.63  30.29 0.78 289.1 
 MGBH 16:032:86100 2251.6  5.0 183.6  -1.15 0.68  -0.26 0.65  30.24 0.83 289.1 
-TROP/SOLUTION
%=ENDTRO
