%=TRO 1.00 NGL 25:094:03228 NGL 16:007:00000 16:007:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:007:00000 16:007:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:007:00000 16:007:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:007:00000 16:007:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.570 -2161984.055 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:007:00000 2225.2  5.2 163.1   0.36 0.81  -1.22 0.89  26.81 0.86 288.5 
 MGBH 16:007:00300 2225.5  5.0 163.4   0.34 0.79  -1.21 0.87  26.86 0.82 288.4 
 MGBH 16:007:00600 2225.6  4.8 163.6   0.32 0.77  -1.19 0.85  26.89 0.79 288.4 
 MGBH 16:007:00900 2225.9  4.7 163.9   0.28 0.75  -1.18 0.83  26.93 0.77 288.4 
 MGBH 16:007:01200 2226.0  4.5 164.1   0.26 0.73  -1.17 0.81  26.95 0.74 288.3 
 MGBH 16:007:01500 2226.7  4.4 164.8   0.26 0.71  -1.17 0.79  27.07 0.72 288.3 
 MGBH 16:007:01800 2227.2  4.2 165.4   0.27 0.69  -1.17 0.77  27.16 0.70 288.2 
 MGBH 16:007:02100 2228.1  4.1 166.3   0.27 0.67  -1.16 0.75  27.30 0.68 288.2 
 MGBH 16:007:02400 2228.6  4.0 166.8   0.28 0.66  -1.16 0.73  27.39 0.66 288.2 
 MGBH 16:007:02700 2229.2  4.0 167.5   0.29 0.64  -1.17 0.73  27.50 0.65 288.1 
 MGBH 16:007:03000 2229.7  3.9 168.0   0.30 0.62  -1.18 0.72  27.58 0.64 288.1 
 MGBH 16:007:03300 2229.9  3.9 168.3   0.31 0.61  -1.19 0.72  27.62 0.63 288.1 
 MGBH 16:007:03600 2230.2  3.8 168.6   0.31 0.60  -1.20 0.71  27.67 0.63 288.0 
 MGBH 16:007:03900 2230.6  3.8 169.0   0.31 0.59  -1.21 0.71  27.73 0.62 288.0 
 MGBH 16:007:04200 2231.0  3.7 169.4   0.29 0.58  -1.22 0.70  27.80 0.61 288.0 
 MGBH 16:007:04500 2231.2  3.7 169.7   0.30 0.56  -1.22 0.70  27.84 0.61 287.9 
 MGBH 16:007:04800 2231.3  3.7 169.8   0.30 0.55  -1.22 0.70  27.86 0.61 287.9 
 MGBH 16:007:05100 2231.6  3.7 170.1   0.31 0.55  -1.22 0.69  27.91 0.61 287.8 
 MGBH 16:007:05400 2231.6  3.7 170.2   0.32 0.54  -1.22 0.69  27.91 0.61 287.8 
 MGBH 16:007:05700 2231.4  3.7 170.1   0.34 0.53  -1.20 0.69  27.89 0.61 287.8 
 MGBH 16:007:06000 2231.4  3.7 170.1   0.35 0.52  -1.19 0.69  27.89 0.60 287.7 
 MGBH 16:007:06300 2231.2  3.6 169.9   0.37 0.51  -1.17 0.68  27.85 0.60 287.7 
 MGBH 16:007:06600 2230.7  3.6 169.5   0.37 0.50  -1.15 0.68  27.78 0.60 287.7 
 MGBH 16:007:06900 2229.9  3.7 168.7   0.37 0.50  -1.11 0.68  27.65 0.60 287.6 
 MGBH 16:007:07200 2229.0  3.7 167.8   0.38 0.49  -1.07 0.68  27.50 0.60 287.6 
 MGBH 16:007:07500 2228.0  3.7 166.8   0.37 0.49  -1.03 0.67  27.33 0.61 287.5 
 MGBH 16:007:07800 2226.9  3.7 165.8   0.36 0.48  -0.99 0.67  27.16 0.60 287.5 
 MGBH 16:007:08100 2225.8  3.7 164.8   0.35 0.48  -0.95 0.67  26.99 0.60 287.5 
 MGBH 16:007:08400 2224.9  3.6 163.8   0.34 0.47  -0.91 0.67  26.84 0.60 287.4 
 MGBH 16:007:08700 2224.2  3.6 163.3   0.34 0.47  -0.88 0.67  26.74 0.59 287.4 
 MGBH 16:007:09000 2223.7  3.5 162.8   0.33 0.47  -0.85 0.66  26.66 0.58 287.4 
 MGBH 16:007:09300 2223.5  3.5 162.5   0.33 0.46  -0.83 0.66  26.61 0.57 287.3 
 MGBH 16:007:09600 2223.1  3.4 162.2   0.33 0.45  -0.81 0.66  26.56 0.55 287.3 
 MGBH 16:007:09900 2223.0  3.3 162.2   0.34 0.45  -0.79 0.65  26.55 0.54 287.2 
 MGBH 16:007:10200 2222.6  3.2 161.8   0.34 0.44  -0.78 0.65  26.48 0.53 287.2 
 MGBH 16:007:10500 2222.3  3.2 161.5   0.32 0.44  -0.76 0.64  26.43 0.52 287.2 
 MGBH 16:007:10800 2221.9  3.2 161.2   0.29 0.44  -0.74 0.64  26.38 0.52 287.1 
 MGBH 16:007:11100 2221.6  3.2 160.9   0.25 0.44  -0.72 0.63  26.32 0.53 287.1 
 MGBH 16:007:11400 2221.1  3.2 160.4   0.20 0.44  -0.69 0.63  26.24 0.53 287.1 
 MGBH 16:007:11700 2220.4  3.3 159.8   0.14 0.46  -0.67 0.62  26.14 0.54 287.0 
 MGBH 16:007:12000 2219.4  3.4 158.8   0.08 0.47  -0.63 0.61  25.97 0.55 287.0 
 MGBH 16:007:12300 2218.6  3.4 158.1   0.03 0.47  -0.61 0.61  25.85 0.55 287.0 
 MGBH 16:007:12600 2218.0  3.3 157.5  -0.02 0.48  -0.58 0.60  25.74 0.55 286.9 
 MGBH 16:007:12900 2217.4  3.3 156.9  -0.06 0.48  -0.55 0.59  25.66 0.54 286.9 
 MGBH 16:007:13200 2217.0  3.3 156.6  -0.09 0.48  -0.52 0.58  25.60 0.53 286.8 
 MGBH 16:007:13500 2216.8  3.3 156.4  -0.10 0.48  -0.49 0.57  25.57 0.53 286.8 
 MGBH 16:007:13800 2216.8  3.2 156.4  -0.11 0.48  -0.45 0.56  25.56 0.53 286.8 
 MGBH 16:007:14100 2216.8  3.2 156.5  -0.10 0.49  -0.40 0.55  25.57 0.52 286.7 
 MGBH 16:007:14400 2216.8  3.2 156.6  -0.09 0.49  -0.34 0.55  25.58 0.52 286.7 
 MGBH 16:007:14700 2216.3  3.2 156.1  -0.09 0.49  -0.32 0.55  25.49 0.52 286.7 
 MGBH 16:007:15000 2215.7  3.2 155.4  -0.10 0.49  -0.30 0.55  25.39 0.52 286.6 
 MGBH 16:007:15300 2215.3  3.2 155.1  -0.10 0.48  -0.28 0.55  25.34 0.53 286.6 
 MGBH 16:007:15600 2215.2  3.2 155.1  -0.08 0.48  -0.25 0.55  25.33 0.52 286.5 
 MGBH 16:007:15900 2215.7  3.2 155.6  -0.03 0.48  -0.19 0.55  25.41 0.52 286.5 
 MGBH 16:007:16200 2216.4  3.2 156.4   0.02 0.47  -0.14 0.55  25.53 0.52 286.5 
 MGBH 16:007:16500 2217.0  3.2 157.0   0.07 0.46  -0.09 0.55  25.62 0.52 286.4 
 MGBH 16:007:16800 2216.9  3.2 156.9   0.10 0.46  -0.04 0.55  25.61 0.51 286.4 
 MGBH 16:007:17100 2216.3  3.1 156.3   0.10 0.45  -0.01 0.55  25.51 0.51 286.4 
 MGBH 16:007:17400 2215.6  3.1 155.7   0.10 0.44   0.02 0.55  25.41 0.51 286.3 
 MGBH 16:007:17700 2214.7  3.2 154.9   0.07 0.44   0.03 0.55  25.26 0.52 286.3 
 MGBH 16:007:18000 2214.1  3.2 154.3   0.04 0.44   0.04 0.55  25.17 0.52 286.3 
 MGBH 16:007:18300 2213.7  3.1 153.9   0.03 0.44   0.06 0.55  25.10 0.51 286.2 
 MGBH 16:007:18600 2213.2  3.1 153.5   0.02 0.43   0.07 0.54  25.03 0.50 286.2 
 MGBH 16:007:18900 2212.8  3.0 153.1   0.02 0.43   0.07 0.54  24.96 0.50 286.1 
 MGBH 16:007:19200 2212.7  3.1 153.1   0.02 0.43   0.06 0.54  24.95 0.50 286.1 
 MGBH 16:007:19500 2212.7  3.1 153.1   0.04 0.43   0.05 0.54  24.96 0.50 286.1 
 MGBH 16:007:19800 2212.9  3.1 153.3   0.05 0.43   0.01 0.54  24.99 0.51 286.0 
 MGBH 16:007:20100 2213.0  3.1 153.4   0.06 0.43  -0.02 0.54  25.01 0.51 286.0 
 MGBH 16:007:20400 2213.0  3.1 153.5   0.06 0.43  -0.06 0.54  25.01 0.51 286.0 
 MGBH 16:007:20700 2213.0  3.1 153.5   0.04 0.43  -0.09 0.53  25.01 0.50 285.9 
 MGBH 16:007:21000 2213.1  3.0 153.6   0.05 0.42  -0.11 0.52  25.02 0.48 285.9 
 MGBH 16:007:21300 2212.9  2.9 153.5   0.04 0.42  -0.12 0.52  25.00 0.47 285.8 
 MGBH 16:007:21600 2212.2  2.9 152.8   0.06 0.41  -0.11 0.51  24.89 0.47 285.8 
 MGBH 16:007:21900 2211.7  2.9 152.3   0.07 0.41  -0.12 0.51  24.80 0.47 285.8 
 MGBH 16:007:22200 2211.4  2.9 152.0   0.07 0.42  -0.13 0.51  24.75 0.48 285.8 
 MGBH 16:007:22500 2211.1  3.0 151.6   0.08 0.42  -0.14 0.50  24.69 0.48 285.8 
 MGBH 16:007:22800 2211.3  3.0 151.7   0.08 0.42  -0.15 0.50  24.70 0.49 285.8 
 MGBH 16:007:23100 2211.6  3.0 152.0   0.09 0.42  -0.16 0.49  24.75 0.48 285.8 
 MGBH 16:007:23400 2211.9  2.9 152.2   0.12 0.41  -0.15 0.47  24.78 0.47 285.8 
 MGBH 16:007:23700 2211.5  2.8 151.8   0.14 0.41  -0.14 0.45  24.71 0.46 285.8 
 MGBH 16:007:24000 2210.8  2.8 151.1   0.13 0.41  -0.16 0.45  24.60 0.46 285.7 
 MGBH 16:007:24300 2210.6  2.8 150.8   0.12 0.41  -0.18 0.45  24.55 0.46 285.7 
 MGBH 16:007:24600 2210.8  2.8 151.0   0.11 0.40  -0.17 0.44  24.58 0.46 285.7 
 MGBH 16:007:24900 2211.0  2.8 151.1   0.10 0.40  -0.14 0.43  24.61 0.45 285.7 
 MGBH 16:007:25200 2211.0  2.8 151.1   0.08 0.40  -0.14 0.42  24.60 0.45 285.7 
 MGBH 16:007:25500 2210.9  2.7 150.9   0.06 0.40  -0.15 0.41  24.56 0.44 285.7 
 MGBH 16:007:25800 2210.9  2.7 150.8   0.06 0.40  -0.15 0.41  24.56 0.45 285.7 
 MGBH 16:007:26100 2211.3  2.8 151.2   0.07 0.40  -0.16 0.41  24.62 0.45 285.7 
 MGBH 16:007:26400 2211.7  2.8 151.5   0.07 0.40  -0.18 0.41  24.66 0.45 285.7 
 MGBH 16:007:26700 2211.3  2.8 151.1   0.04 0.40  -0.20 0.40  24.60 0.46 285.7 
 MGBH 16:007:27000 2210.9  2.9 150.6  -0.00 0.41  -0.23 0.41  24.53 0.48 285.7 
 MGBH 16:007:27300 2210.7  3.0 150.4  -0.02 0.41  -0.24 0.42  24.48 0.50 285.7 
 MGBH 16:007:27600 2210.7  3.1 150.3  -0.04 0.42  -0.26 0.43  24.47 0.51 285.7 
 MGBH 16:007:27900 2210.7  3.2 150.3  -0.03 0.42  -0.26 0.44  24.47 0.52 285.6 
 MGBH 16:007:28200 2211.1  3.2 150.6  -0.01 0.43  -0.27 0.45  24.52 0.52 285.6 
 MGBH 16:007:28500 2211.5  3.2 150.9  -0.00 0.43  -0.28 0.45  24.57 0.52 285.6 
 MGBH 16:007:28800 2211.9  3.2 151.3   0.03 0.43  -0.29 0.45  24.63 0.53 285.6 
 MGBH 16:007:29100 2212.1  3.2 151.5   0.06 0.43  -0.30 0.45  24.66 0.53 285.6 
 MGBH 16:007:29400 2212.5  3.2 151.8   0.11 0.43  -0.32 0.44  24.71 0.52 285.6 
 MGBH 16:007:29700 2213.5  3.2 152.8   0.16 0.43  -0.31 0.43  24.87 0.52 285.6 
 MGBH 16:007:30000 2214.6  3.1 153.8   0.21 0.42  -0.30 0.42  25.03 0.51 285.6 
 MGBH 16:007:30300 2215.2  3.1 154.4   0.26 0.41  -0.32 0.41  25.12 0.50 285.6 
 MGBH 16:007:30600 2215.5  3.0 154.6   0.35 0.39  -0.34 0.40  25.16 0.49 285.6 
 MGBH 16:007:30900 2215.6  2.9 154.7   0.44 0.38  -0.36 0.39  25.17 0.47 285.6 
 MGBH 16:007:31200 2216.0  2.9 155.0   0.51 0.36  -0.36 0.37  25.22 0.46 285.6 
 MGBH 16:007:31500 2216.5  2.8 155.5   0.55 0.36  -0.35 0.35  25.30 0.46 285.6 
 MGBH 16:007:31800 2216.4  2.8 155.3   0.59 0.36  -0.35 0.34  25.28 0.46 285.6 
 MGBH 16:007:32100 2216.2  2.9 155.1   0.62 0.37  -0.35 0.33  25.24 0.46 285.5 
 MGBH 16:007:32400 2215.9  2.8 154.8   0.63 0.38  -0.35 0.32  25.18 0.45 285.5 
 MGBH 16:007:32700 2215.5  2.6 154.3   0.65 0.38  -0.34 0.29  25.11 0.42 285.5 
 MGBH 16:007:33000 2215.0  2.5 153.7   0.65 0.38  -0.36 0.29  25.01 0.41 285.5 
 MGBH 16:007:33300 2214.7  2.5 153.3   0.64 0.38  -0.36 0.29  24.95 0.41 285.5 
 MGBH 16:007:33600 2214.5  2.5 153.1   0.60 0.39  -0.39 0.28  24.91 0.41 285.5 
 MGBH 16:007:33900 2214.3  2.5 152.9   0.54 0.39  -0.39 0.29  24.88 0.41 285.5 
 MGBH 16:007:34200 2214.1  2.5 152.6   0.48 0.39  -0.39 0.31  24.83 0.41 285.5 
 MGBH 16:007:34500 2214.2  2.6 152.6   0.42 0.39  -0.35 0.32  24.83 0.42 285.5 
 MGBH 16:007:34800 2214.7  2.6 153.1   0.38 0.40  -0.30 0.33  24.91 0.43 285.5 
 MGBH 16:007:35100 2215.0  2.7 153.4   0.34 0.40  -0.25 0.35  24.95 0.44 285.5 
 MGBH 16:007:35400 2215.5  2.7 153.8   0.30 0.40  -0.22 0.36  25.02 0.45 285.5 
 MGBH 16:007:35700 2215.5  2.8 153.8   0.25 0.40  -0.19 0.37  25.01 0.45 285.5 
 MGBH 16:007:36000 2215.5  2.8 153.7   0.21 0.40  -0.18 0.38  25.00 0.46 285.4 
 MGBH 16:007:36300 2215.7  2.8 153.9   0.19 0.40  -0.14 0.39  25.03 0.46 285.4 
 MGBH 16:007:36600 2216.3  2.8 154.4   0.17 0.40  -0.09 0.39  25.12 0.46 285.4 
 MGBH 16:007:36900 2216.8  2.8 154.9   0.14 0.40  -0.04 0.39  25.20 0.45 285.4 
 MGBH 16:007:37200 2217.0  2.7 155.0   0.07 0.40  -0.00 0.39  25.22 0.44 285.4 
 MGBH 16:007:37500 2217.1  2.6 155.1   0.01 0.39  -0.00 0.39  25.22 0.43 285.4 
 MGBH 16:007:37800 2217.2  2.8 155.1  -0.02 0.40   0.01 0.40  25.23 0.45 285.4 
 MGBH 16:007:38100 2217.6  2.9 155.5  -0.07 0.41   0.02 0.41  25.29 0.48 285.4 
 MGBH 16:007:38400 2217.8  3.0 155.7  -0.12 0.41   0.03 0.41  25.32 0.49 285.4 
 MGBH 16:007:38700 2217.7  3.1 155.5  -0.17 0.42   0.05 0.42  25.29 0.51 285.4 
 MGBH 16:007:39000 2217.5  3.2 155.3  -0.22 0.42   0.07 0.42  25.25 0.51 285.4 
 MGBH 16:007:39300 2217.2  3.2 154.9  -0.28 0.42   0.08 0.43  25.19 0.52 285.4 
 MGBH 16:007:39600 2216.9  3.2 154.5  -0.35 0.42   0.09 0.43  25.13 0.52 285.4 
 MGBH 16:007:39900 2216.6  3.2 154.2  -0.43 0.42   0.09 0.43  25.08 0.52 285.3 
 MGBH 16:007:40200 2216.4  3.1 154.0  -0.50 0.41   0.08 0.42  25.04 0.51 285.3 
 MGBH 16:007:40500 2216.7  3.1 154.2  -0.54 0.40   0.07 0.42  25.07 0.50 285.3 
 MGBH 16:007:40800 2216.1  3.0 153.6  -0.60 0.40   0.06 0.41  24.97 0.49 285.3 
 MGBH 16:007:41100 2215.4  2.9 152.8  -0.66 0.39   0.03 0.40  24.85 0.48 285.3 
 MGBH 16:007:41400 2215.1  2.9 152.4  -0.70 0.39   0.01 0.39  24.78 0.47 285.3 
 MGBH 16:007:41700 2215.4  2.8 152.7  -0.72 0.38  -0.00 0.38  24.82 0.46 285.3 
 MGBH 16:007:42000 2215.9  2.8 153.1  -0.73 0.37  -0.01 0.36  24.89 0.45 285.3 
 MGBH 16:007:42300 2216.6  2.6 153.8  -0.71 0.36  -0.03 0.34  25.01 0.43 285.3 
 MGBH 16:007:42600 2217.5  2.5 154.6  -0.70 0.35  -0.05 0.33  25.14 0.41 285.3 
 MGBH 16:007:42900 2218.6  2.4 155.7  -0.68 0.34  -0.06 0.32  25.31 0.40 285.3 
 MGBH 16:007:43200 2219.1  2.4 156.1  -0.66 0.33  -0.07 0.33  25.38 0.39 285.3 
 MGBH 16:007:43500 2218.9  2.4 156.0  -0.63 0.33  -0.09 0.33  25.37 0.39 285.3 
 MGBH 16:007:43800 2218.5  2.4 155.7  -0.62 0.32  -0.12 0.34  25.32 0.40 285.3 
 MGBH 16:007:44100 2218.1  2.5 155.4  -0.61 0.31  -0.15 0.34  25.27 0.40 285.4 
 MGBH 16:007:44400 2218.4  2.5 155.8  -0.59 0.31  -0.16 0.35  25.34 0.40 285.4 
 MGBH 16:007:44700 2219.3  2.5 156.7  -0.56 0.30  -0.15 0.35  25.49 0.40 285.4 
 MGBH 16:007:45000 2220.4  2.5 158.0  -0.53 0.29  -0.14 0.35  25.70 0.40 285.4 
 MGBH 16:007:45300 2222.1  2.5 159.7  -0.51 0.29  -0.10 0.35  25.98 0.40 285.5 
 MGBH 16:007:45600 2223.6  2.5 161.3  -0.47 0.28  -0.06 0.34  26.25 0.40 285.5 
 MGBH 16:007:45900 2225.5  2.5 163.3  -0.44 0.29  -0.02 0.33  26.58 0.41 285.5 
 MGBH 16:007:46200 2227.0  2.6 164.9  -0.44 0.31   0.01 0.32  26.84 0.42 285.6 
 MGBH 16:007:46500 2228.2  2.7 166.2  -0.41 0.33   0.03 0.33  27.05 0.43 285.6 
 MGBH 16:007:46800 2228.9  2.7 166.9  -0.34 0.34   0.03 0.33  27.17 0.44 285.6 
 MGBH 16:007:47100 2229.4  2.7 167.6  -0.27 0.35   0.02 0.34  27.28 0.44 285.6 
 MGBH 16:007:47400 2230.2  2.7 168.4  -0.22 0.36  -0.00 0.35  27.42 0.43 285.7 
 MGBH 16:007:47700 2230.7  2.6 169.0  -0.18 0.35  -0.04 0.35  27.52 0.42 285.7 
 MGBH 16:007:48000 2231.1  2.6 169.5  -0.15 0.35  -0.05 0.36  27.60 0.42 285.7 
 MGBH 16:007:48300 2231.2  2.6 169.7  -0.12 0.36  -0.06 0.37  27.64 0.42 285.8 
 MGBH 16:007:48600 2231.6  2.6 170.2  -0.08 0.36  -0.06 0.37  27.72 0.43 285.8 
 MGBH 16:007:48900 2232.2  2.7 170.9  -0.07 0.36  -0.07 0.38  27.83 0.43 285.8 
 MGBH 16:007:49200 2232.5  2.7 171.3  -0.05 0.37  -0.08 0.39  27.90 0.44 285.8 
 MGBH 16:007:49500 2232.7  2.8 171.6  -0.02 0.37  -0.09 0.39  27.95 0.45 285.9 
 MGBH 16:007:49800 2232.9  2.8 171.8  -0.00 0.37  -0.09 0.40  28.00 0.46 285.9 
 MGBH 16:007:50100 2233.0  2.8 172.0   0.02 0.38  -0.09 0.40  28.03 0.46 285.9 
 MGBH 16:007:50400 2233.2  2.8 172.3   0.04 0.38  -0.10 0.40  28.08 0.46 286.0 
 MGBH 16:007:50700 2233.9  2.8 173.1   0.06 0.38  -0.13 0.40  28.20 0.46 286.0 
 MGBH 16:007:51000 2234.6  2.8 173.8   0.08 0.38  -0.14 0.40  28.34 0.46 286.0 
 MGBH 16:007:51300 2235.4  2.8 174.8   0.13 0.38  -0.12 0.40  28.49 0.46 286.1 
 MGBH 16:007:51600 2236.4  2.9 175.8   0.16 0.39  -0.13 0.40  28.67 0.48 286.1 
 MGBH 16:007:51900 2237.0  3.0 176.6   0.18 0.39  -0.12 0.41  28.79 0.50 286.1 
 MGBH 16:007:52200 2237.6  3.1 177.2   0.19 0.40  -0.11 0.41  28.90 0.51 286.1 
 MGBH 16:007:52500 2238.1  3.2 177.8   0.20 0.40  -0.11 0.41  29.00 0.51 286.2 
 MGBH 16:007:52800 2238.6  3.2 178.4   0.20 0.41  -0.10 0.40  29.09 0.52 286.2 
 MGBH 16:007:53100 2239.2  3.2 179.1   0.20 0.40  -0.09 0.40  29.21 0.53 286.2 
 MGBH 16:007:53400 2239.8  3.2 179.8   0.20 0.40  -0.08 0.40  29.33 0.52 286.3 
 MGBH 16:007:53700 2240.3  3.2 180.3   0.20 0.39  -0.08 0.39  29.42 0.52 286.3 
 MGBH 16:007:54000 2240.5  3.1 180.6   0.21 0.38  -0.08 0.38  29.47 0.51 286.3 
 MGBH 16:007:54300 2240.5  3.0 180.7   0.22 0.37  -0.09 0.37  29.49 0.49 286.3 
 MGBH 16:007:54600 2240.6  2.9 180.9   0.23 0.35  -0.09 0.35  29.53 0.47 286.4 
 MGBH 16:007:54900 2240.9  2.8 181.3   0.24 0.34  -0.10 0.34  29.59 0.46 286.4 
 MGBH 16:007:55200 2241.6  2.7 182.1   0.24 0.34  -0.10 0.32  29.73 0.43 286.4 
 MGBH 16:007:55500 2242.4  2.5 183.0   0.23 0.34  -0.10 0.30  29.87 0.40 286.5 
 MGBH 16:007:55800 2243.3  2.4 184.0   0.21 0.34  -0.10 0.29  30.04 0.38 286.5 
 MGBH 16:007:56100 2244.4  2.4 185.1   0.17 0.34  -0.10 0.28  30.23 0.38 286.5 
 MGBH 16:007:56400 2244.8  2.3 185.7   0.16 0.35  -0.11 0.28  30.32 0.38 286.5 
 MGBH 16:007:56700 2245.0  2.3 186.0   0.13 0.35  -0.12 0.28  30.37 0.38 286.6 
 MGBH 16:007:57000 2245.4  2.4 186.4   0.08 0.36  -0.12 0.29  30.44 0.39 286.6 
 MGBH 16:007:57300 2246.0  2.5 187.1   0.04 0.37  -0.14 0.30  30.56 0.40 286.6 
 MGBH 16:007:57600 2246.3  2.5 187.5   0.03 0.37  -0.16 0.30  30.62 0.41 286.7 
 MGBH 16:007:57900 2246.4  2.6 187.7   0.02 0.38  -0.18 0.31  30.67 0.42 286.7 
 MGBH 16:007:58200 2246.4  2.6 187.7   0.02 0.39  -0.23 0.31  30.67 0.43 286.7 
 MGBH 16:007:58500 2245.6  2.7 187.1   0.01 0.40  -0.25 0.31  30.57 0.44 286.8 
 MGBH 16:007:58800 2244.9  2.7 186.4   0.01 0.41  -0.28 0.31  30.47 0.44 286.8 
 MGBH 16:007:59100 2243.8  2.8 185.4   0.01 0.42  -0.30 0.33  30.31 0.45 286.8 
 MGBH 16:007:59400 2243.2  2.9 184.9  -0.00 0.42  -0.31 0.34  30.22 0.47 286.8 
 MGBH 16:007:59700 2242.5  2.9 184.3  -0.00 0.43  -0.31 0.36  30.13 0.48 286.9 
 MGBH 16:007:60000 2241.6  3.0 183.5   0.01 0.44  -0.30 0.37  30.00 0.49 286.9 
 MGBH 16:007:60300 2241.0  3.1 182.9   0.02 0.44  -0.30 0.38  29.91 0.51 286.9 
 MGBH 16:007:60600 2240.4  3.2 182.5   0.03 0.45  -0.30 0.39  29.83 0.52 287.0 
 MGBH 16:007:60900 2240.2  3.3 182.3   0.03 0.45  -0.29 0.40  29.82 0.54 287.0 
 MGBH 16:007:61200 2239.9  3.3 182.2   0.03 0.45  -0.28 0.40  29.79 0.55 287.0 
 MGBH 16:007:61500 2239.4  3.4 181.7   0.04 0.45  -0.29 0.41  29.72 0.56 287.0 
 MGBH 16:007:61800 2238.6  3.4 181.0   0.06 0.45  -0.30 0.41  29.62 0.56 287.1 
 MGBH 16:007:62100 2237.7  3.4 180.2   0.08 0.44  -0.31 0.41  29.48 0.56 287.1 
 MGBH 16:007:62400 2236.8  3.4 179.4   0.12 0.44  -0.32 0.40  29.35 0.55 287.1 
 MGBH 16:007:62700 2236.1  3.4 178.8   0.14 0.44  -0.31 0.41  29.26 0.55 287.2 
 MGBH 16:007:63000 2235.5  3.3 178.3   0.17 0.44  -0.31 0.40  29.17 0.54 287.2 
 MGBH 16:007:63300 2235.5  3.3 178.4   0.16 0.44  -0.28 0.40  29.19 0.53 287.2 
 MGBH 16:007:63600 2235.9  3.2 178.8   0.13 0.45  -0.23 0.40  29.27 0.53 287.3 
 MGBH 16:007:63900 2236.2  3.2 179.3   0.11 0.45  -0.19 0.40  29.34 0.52 287.3 
 MGBH 16:007:64200 2236.1  3.1 179.2   0.11 0.45  -0.18 0.40  29.33 0.52 287.3 
 MGBH 16:007:64500 2235.5  3.1 178.7   0.10 0.45  -0.15 0.39  29.26 0.51 287.3 
 MGBH 16:007:64800 2235.1  3.0 178.3   0.07 0.45  -0.11 0.39  29.20 0.50 287.4 
 MGBH 16:007:65100 2235.3  2.9 178.5   0.04 0.45  -0.06 0.38  29.23 0.48 287.4 
 MGBH 16:007:65400 2235.7  2.9 178.9  -0.00 0.45  -0.00 0.37  29.28 0.47 287.3 
 MGBH 16:007:65700 2236.6  2.8 179.8  -0.08 0.45   0.04 0.37  29.44 0.47 287.3 
 MGBH 16:007:66000 2237.7  2.8 180.8  -0.15 0.44   0.06 0.36  29.61 0.46 287.3 
 MGBH 16:007:66300 2238.6  2.8 181.7  -0.22 0.44   0.09 0.36  29.74 0.45 287.3 
 MGBH 16:007:66600 2239.4  2.7 182.5  -0.28 0.44   0.12 0.35  29.87 0.45 287.3 
 MGBH 16:007:66900 2239.9  2.7 182.9  -0.34 0.43   0.13 0.34  29.93 0.44 287.2 
 MGBH 16:007:67200 2240.3  2.7 183.2  -0.41 0.42   0.12 0.34  29.99 0.44 287.2 
 MGBH 16:007:67500 2240.2  2.7 183.2  -0.48 0.42   0.08 0.34  29.98 0.44 287.2 
 MGBH 16:007:67800 2240.1  2.7 183.0  -0.54 0.41   0.02 0.34  29.94 0.44 287.2 
 MGBH 16:007:68100 2239.6  2.7 182.5  -0.59 0.40  -0.04 0.36  29.86 0.45 287.2 
 MGBH 16:007:68400 2239.0  2.7 181.8  -0.64 0.39  -0.10 0.37  29.75 0.44 287.2 
 MGBH 16:007:68700 2238.8  2.6 181.6  -0.70 0.38  -0.16 0.38  29.71 0.43 287.1 
 MGBH 16:007:69000 2238.6  2.6 181.4  -0.78 0.37  -0.22 0.38  29.68 0.43 287.1 
 MGBH 16:007:69300 2238.7  2.6 181.4  -0.88 0.36  -0.29 0.39  29.67 0.42 287.1 
 MGBH 16:007:69600 2238.8  2.6 181.5  -0.95 0.36  -0.35 0.39  29.69 0.42 287.1 
 MGBH 16:007:69900 2238.5  2.6 181.1  -1.02 0.35  -0.41 0.40  29.63 0.42 287.1 
 MGBH 16:007:70200 2238.4  2.6 181.0  -1.10 0.35  -0.44 0.40  29.60 0.42 287.0 
 MGBH 16:007:70500 2238.6  2.6 181.2  -1.18 0.34  -0.44 0.40  29.63 0.42 287.0 
 MGBH 16:007:70800 2239.1  2.6 181.6  -1.27 0.34  -0.41 0.40  29.70 0.42 287.0 
 MGBH 16:007:71100 2239.7  2.6 182.2  -1.35 0.34  -0.37 0.40  29.80 0.42 287.0 
 MGBH 16:007:71400 2240.4  2.6 182.8  -1.39 0.34  -0.32 0.40  29.90 0.43 287.0 
 MGBH 16:007:71700 2240.5  2.6 182.9  -1.42 0.33  -0.29 0.40  29.91 0.43 287.0 
 MGBH 16:007:72000 2240.4  2.6 182.8  -1.43 0.33  -0.23 0.41  29.88 0.43 286.9 
 MGBH 16:007:72300 2239.8  2.7 182.1  -1.43 0.33  -0.17 0.41  29.77 0.43 286.9 
 MGBH 16:007:72600 2238.7  2.7 181.0  -1.41 0.33  -0.12 0.41  29.59 0.44 286.9 
 MGBH 16:007:72900 2238.1  2.7 180.4  -1.42 0.32  -0.06 0.41  29.49 0.44 286.9 
 MGBH 16:007:73200 2237.9  2.7 180.2  -1.41 0.32   0.01 0.41  29.45 0.44 286.9 
 MGBH 16:007:73500 2238.1  2.8 180.3  -1.42 0.32   0.09 0.41  29.47 0.46 286.8 
 MGBH 16:007:73800 2238.1  2.9 180.3  -1.41 0.32   0.16 0.42  29.47 0.47 286.8 
 MGBH 16:007:74100 2238.2  2.9 180.4  -1.41 0.33   0.22 0.42  29.48 0.48 286.8 
 MGBH 16:007:74400 2238.9  2.9 181.0  -1.42 0.33   0.29 0.42  29.58 0.48 286.8 
 MGBH 16:007:74700 2239.5  2.9 181.6  -1.43 0.34   0.36 0.42  29.67 0.48 286.8 
 MGBH 16:007:75000 2240.5  3.0 182.5  -1.44 0.36   0.44 0.42  29.82 0.49 286.8 
 MGBH 16:007:75300 2241.7  3.0 183.6  -1.46 0.37   0.49 0.42  30.01 0.49 286.7 
 MGBH 16:007:75600 2242.8  3.0 184.7  -1.48 0.39   0.52 0.41  30.18 0.49 286.7 
 MGBH 16:007:75900 2243.9  3.0 185.8  -1.49 0.40   0.58 0.41  30.35 0.50 286.7 
 MGBH 16:007:76200 2244.1  3.0 186.0  -1.49 0.40   0.65 0.41  30.39 0.50 286.7 
 MGBH 16:007:76500 2243.7  3.0 185.6  -1.48 0.41   0.71 0.40  30.32 0.49 286.7 
 MGBH 16:007:76800 2243.8  3.0 185.6  -1.47 0.42   0.76 0.39  30.32 0.49 286.6 
 MGBH 16:007:77100 2244.4  2.9 186.2  -1.45 0.42   0.81 0.38  30.41 0.48 286.6 
 MGBH 16:007:77400 2244.5  2.9 186.2  -1.43 0.43   0.84 0.37  30.41 0.48 286.6 
 MGBH 16:007:77700 2244.7  2.9 186.4  -1.42 0.43   0.87 0.37  30.45 0.48 286.6 
 MGBH 16:007:78000 2245.0  2.9 186.7  -1.40 0.44   0.88 0.36  30.49 0.48 286.6 
 MGBH 16:007:78300 2245.4  2.9 187.0  -1.39 0.44   0.88 0.36  30.53 0.48 286.5 
 MGBH 16:007:78600 2245.7  3.0 187.3  -1.38 0.45   0.86 0.37  30.58 0.49 286.5 
 MGBH 16:007:78900 2246.2  3.1 187.8  -1.34 0.45   0.85 0.39  30.66 0.50 286.5 
 MGBH 16:007:79200 2246.6  3.1 188.1  -1.30 0.45   0.82 0.39  30.71 0.50 286.5 
 MGBH 16:007:79500 2246.8  3.1 188.3  -1.27 0.46   0.78 0.40  30.74 0.51 286.5 
 MGBH 16:007:79800 2247.2  3.1 188.6  -1.24 0.46   0.73 0.41  30.79 0.51 286.5 
 MGBH 16:007:80100 2247.6  3.1 189.0  -1.21 0.46   0.71 0.41  30.86 0.51 286.4 
 MGBH 16:007:80400 2247.9  3.1 189.2  -1.18 0.46   0.69 0.42  30.89 0.51 286.4 
 MGBH 16:007:80700 2248.0  3.1 189.3  -1.16 0.46   0.69 0.42  30.90 0.50 286.4 
 MGBH 16:007:81000 2247.9  3.0 189.2  -1.16 0.46   0.67 0.42  30.87 0.50 286.4 
 MGBH 16:007:81300 2248.1  3.0 189.4  -1.15 0.46   0.65 0.42  30.90 0.49 286.4 
 MGBH 16:007:81600 2248.2  2.9 189.4  -1.15 0.46   0.65 0.42  30.91 0.48 286.3 
 MGBH 16:007:81900 2248.6  2.9 189.8  -1.16 0.45   0.64 0.42  30.96 0.47 286.3 
 MGBH 16:007:82200 2249.3  2.9 190.4  -1.15 0.45   0.65 0.43  31.07 0.47 286.3 
 MGBH 16:007:82500 2249.8  2.9 190.9  -1.13 0.46   0.64 0.44  31.15 0.48 286.3 
 MGBH 16:007:82800 2250.2  2.9 191.2  -1.13 0.46   0.64 0.45  31.20 0.48 286.3 
 MGBH 16:007:83100 2250.9  2.9 191.9  -1.12 0.46   0.64 0.46  31.31 0.48 286.3 
 MGBH 16:007:83400 2252.2  2.9 193.2  -1.10 0.46   0.67 0.46  31.51 0.48 286.2 
 MGBH 16:007:83700 2253.6  3.1 194.6  -1.09 0.49   0.70 0.48  31.74 0.50 286.2 
 MGBH 16:007:84000 2254.4  3.3 195.3  -1.05 0.52   0.71 0.50  31.85 0.54 286.2 
 MGBH 16:007:84300 2255.0  3.6 195.8  -1.00 0.55   0.69 0.53  31.94 0.58 286.2 
 MGBH 16:007:84600 2255.8  3.9 196.6  -0.96 0.59   0.66 0.55  32.06 0.63 286.2 
 MGBH 16:007:84900 2256.5  4.2 197.3  -0.93 0.62   0.65 0.58  32.18 0.68 286.1 
 MGBH 16:007:85200 2257.2  4.4 198.0  -0.90 0.65   0.62 0.60  32.28 0.72 286.1 
 MGBH 16:007:85500 2258.3  4.6 199.0  -0.89 0.67   0.59 0.63  32.45 0.75 286.1 
 MGBH 16:007:85800 2259.4  4.8 200.1  -0.89 0.69   0.57 0.65  32.62 0.79 286.1 
 MGBH 16:007:86100 2260.0  5.1 200.7  -0.88 0.71   0.56 0.67  32.72 0.83 286.1 
-TROP/SOLUTION
%=ENDTRO
