%=TRO 1.00 NGL 25:103:55098 NGL 16:276:00000 16:276:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:276:00000 16:276:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:276:00000 16:276:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:276:00000 16:276:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.571 -2161984.050 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:276:00000 2293.7  5.6 220.2  -0.29 1.01   1.81 0.85  35.34 0.90 281.5 
 MGBH 16:276:00300 2293.4  5.4 219.9  -0.29 1.00   1.81 0.84  35.29 0.86 281.5 
 MGBH 16:276:00600 2293.1  5.2 219.7  -0.28 0.99   1.80 0.82  35.25 0.83 281.5 
 MGBH 16:276:00900 2292.7  5.0 219.3  -0.28 0.98   1.80 0.81  35.19 0.80 281.5 
 MGBH 16:276:01200 2292.3  4.8 218.9  -0.27 0.96   1.81 0.79  35.13 0.77 281.5 
 MGBH 16:276:01500 2292.0  4.6 218.6  -0.25 0.96   1.82 0.79  35.09 0.74 281.5 
 MGBH 16:276:01800 2291.3  4.6 218.0  -0.22 0.95   1.82 0.79  34.98 0.74 281.5 
 MGBH 16:276:02100 2290.6  4.7 217.3  -0.20 0.95   1.81 0.80  34.86 0.75 281.5 
 MGBH 16:276:02400 2289.6  4.7 216.3  -0.19 0.95   1.78 0.80  34.71 0.75 281.5 
 MGBH 16:276:02700 2288.8  4.7 215.5  -0.17 0.94   1.76 0.80  34.58 0.75 281.5 
 MGBH 16:276:03000 2287.8  4.7 214.6  -0.15 0.93   1.73 0.80  34.44 0.76 281.5 
 MGBH 16:276:03300 2286.5  4.7 213.3  -0.15 0.93   1.68 0.80  34.23 0.76 281.5 
 MGBH 16:276:03600 2285.5  4.7 212.3  -0.15 0.92   1.64 0.80  34.07 0.76 281.5 
 MGBH 16:276:03900 2284.9  4.7 211.8  -0.14 0.91   1.61 0.80  33.99 0.75 281.5 
 MGBH 16:276:04200 2284.6  4.6 211.4  -0.12 0.91   1.57 0.80  33.93 0.74 281.5 
 MGBH 16:276:04500 2284.0  4.6 210.9  -0.11 0.90   1.54 0.80  33.84 0.74 281.6 
 MGBH 16:276:04800 2283.3  4.6 210.3  -0.10 0.89   1.50 0.79  33.74 0.74 281.6 
 MGBH 16:276:05100 2282.8  4.7 209.8  -0.08 0.89   1.47 0.79  33.67 0.75 281.6 
 MGBH 16:276:05400 2282.4  4.8 209.3  -0.07 0.88   1.43 0.79  33.60 0.78 281.6 
 MGBH 16:276:05700 2281.9  5.0 208.9  -0.05 0.88   1.39 0.79  33.52 0.80 281.6 
 MGBH 16:276:06000 2281.2  5.1 208.2  -0.02 0.88   1.36 0.79  33.41 0.82 281.6 
 MGBH 16:276:06300 2280.3  5.2 207.3   0.01 0.87   1.34 0.78  33.28 0.84 281.6 
 MGBH 16:276:06600 2279.4  5.3 206.5   0.04 0.87   1.32 0.78  33.14 0.85 281.6 
 MGBH 16:276:06900 2278.7  5.3 205.7   0.07 0.86   1.29 0.78  33.02 0.86 281.6 
 MGBH 16:276:07200 2278.0  5.3 205.1   0.08 0.86   1.26 0.77  32.92 0.86 281.6 
 MGBH 16:276:07500 2277.4  5.3 204.5   0.10 0.85   1.23 0.77  32.82 0.85 281.6 
 MGBH 16:276:07800 2276.6  5.3 203.7   0.11 0.84   1.20 0.76  32.70 0.85 281.6 
 MGBH 16:276:08100 2275.8  5.3 202.9   0.11 0.84   1.17 0.76  32.57 0.85 281.6 
 MGBH 16:276:08400 2274.9  5.3 202.0   0.12 0.83   1.13 0.75  32.43 0.84 281.6 
 MGBH 16:276:08700 2273.9  5.2 201.1   0.12 0.82   1.10 0.75  32.28 0.84 281.6 
 MGBH 16:276:09000 2272.9  5.2 200.2   0.13 0.81   1.06 0.74  32.13 0.83 281.6 
 MGBH 16:276:09300 2272.0  5.1 199.2   0.14 0.81   1.02 0.73  31.98 0.82 281.6 
 MGBH 16:276:09600 2270.9  5.0 198.2   0.15 0.80   0.97 0.72  31.81 0.80 281.6 
 MGBH 16:276:09900 2269.9  4.9 197.2   0.16 0.79   0.94 0.71  31.65 0.78 281.6 
 MGBH 16:276:10200 2269.1  4.8 196.4   0.17 0.78   0.90 0.71  31.53 0.76 281.6 
 MGBH 16:276:10500 2268.2  4.7 195.5   0.19 0.77   0.87 0.70  31.39 0.75 281.6 
 MGBH 16:276:10800 2267.3  4.6 194.7   0.22 0.77   0.85 0.69  31.25 0.74 281.6 
 MGBH 16:276:11100 2266.4  4.6 193.8   0.25 0.76   0.83 0.68  31.12 0.73 281.6 
 MGBH 16:276:11400 2266.0  4.5 193.4   0.28 0.75   0.80 0.67  31.04 0.72 281.6 
 MGBH 16:276:11700 2265.6  4.4 193.0   0.32 0.74   0.77 0.66  30.99 0.70 281.6 
 MGBH 16:276:12000 2265.2  4.2 192.6   0.36 0.73   0.74 0.64  30.93 0.68 281.6 
 MGBH 16:276:12300 2264.7  4.1 192.2   0.40 0.72   0.72 0.63  30.85 0.66 281.6 
 MGBH 16:276:12600 2264.2  4.0 191.7   0.44 0.72   0.70 0.62  30.77 0.64 281.6 
 MGBH 16:276:12900 2263.7  3.9 191.2   0.48 0.71   0.68 0.60  30.69 0.62 281.6 
 MGBH 16:276:13200 2263.0  3.7 190.5   0.51 0.70   0.66 0.59  30.59 0.60 281.6 
 MGBH 16:276:13500 2262.2  3.6 189.7   0.54 0.69   0.65 0.58  30.46 0.58 281.7 
 MGBH 16:276:13800 2261.5  3.5 189.1   0.57 0.68   0.63 0.57  30.36 0.56 281.7 
 MGBH 16:276:14100 2261.1  3.5 188.7   0.57 0.67   0.62 0.56  30.30 0.56 281.7 
 MGBH 16:276:14400 2260.4  3.4 188.0   0.57 0.67   0.61 0.55  30.19 0.55 281.7 
 MGBH 16:276:14700 2259.9  3.4 187.5   0.59 0.66   0.59 0.55  30.11 0.55 281.7 
 MGBH 16:276:15000 2259.6  3.4 187.3   0.62 0.65   0.56 0.54  30.07 0.54 281.7 
 MGBH 16:276:15300 2259.1  3.3 186.8   0.64 0.64   0.54 0.54  29.99 0.54 281.7 
 MGBH 16:276:15600 2258.6  3.4 186.4   0.66 0.63   0.53 0.54  29.92 0.55 281.7 
 MGBH 16:276:15900 2258.4  3.7 186.1   0.67 0.63   0.53 0.55  29.88 0.59 281.7 
 MGBH 16:276:16200 2258.2  3.8 186.0   0.68 0.62   0.54 0.56  29.86 0.62 281.7 
 MGBH 16:276:16500 2258.2  4.0 185.9   0.69 0.62   0.55 0.57  29.86 0.64 281.7 
 MGBH 16:276:16800 2257.8  4.1 185.7   0.70 0.61   0.55 0.58  29.81 0.65 281.7 
 MGBH 16:276:17100 2257.5  4.1 185.3   0.72 0.60   0.54 0.58  29.75 0.66 281.7 
 MGBH 16:276:17400 2257.1  4.1 184.9   0.74 0.59   0.52 0.58  29.69 0.66 281.7 
 MGBH 16:276:17700 2256.7  4.1 184.5   0.76 0.58   0.50 0.59  29.63 0.66 281.7 
 MGBH 16:276:18000 2256.1  4.1 184.0   0.77 0.57   0.49 0.59  29.54 0.65 281.7 
 MGBH 16:276:18300 2255.4  4.0 183.3   0.78 0.56   0.47 0.59  29.43 0.65 281.7 
 MGBH 16:276:18600 2254.6  4.0 182.5   0.78 0.55   0.45 0.59  29.31 0.63 281.7 
 MGBH 16:276:18900 2254.0  3.9 181.9   0.78 0.54   0.43 0.58  29.21 0.62 281.7 
 MGBH 16:276:19200 2253.4  3.8 181.4   0.79 0.52   0.41 0.58  29.13 0.61 281.7 
 MGBH 16:276:19500 2253.0  3.7 181.0   0.81 0.51   0.38 0.58  29.06 0.59 281.7 
 MGBH 16:276:19800 2252.6  3.6 180.7   0.82 0.49   0.35 0.57  29.01 0.57 281.7 
 MGBH 16:276:20100 2252.3  3.4 180.4   0.85 0.48   0.33 0.57  28.97 0.55 281.7 
 MGBH 16:276:20400 2252.4  3.3 180.5   0.88 0.46   0.31 0.57  28.98 0.53 281.7 
 MGBH 16:276:20700 2252.4  3.2 180.5   0.92 0.44   0.30 0.56  28.98 0.52 281.7 
 MGBH 16:276:21000 2252.0  3.2 180.1   0.92 0.43   0.29 0.56  28.92 0.51 281.7 
 MGBH 16:276:21300 2251.5  3.1 179.6   0.92 0.41   0.28 0.55  28.85 0.50 281.7 
 MGBH 16:276:21600 2251.0  3.1 179.2   0.94 0.39   0.26 0.55  28.78 0.50 281.7 
 MGBH 16:276:21900 2250.7  3.0 178.8   0.94 0.37   0.24 0.54  28.71 0.49 281.7 
 MGBH 16:276:22200 2250.5  3.0 178.5   0.95 0.35   0.22 0.54  28.66 0.48 281.8 
 MGBH 16:276:22500 2250.0  2.9 177.9   0.95 0.34   0.20 0.53  28.57 0.47 281.8 
 MGBH 16:276:22800 2249.8  2.9 177.5   0.94 0.34   0.19 0.52  28.51 0.46 281.8 
 MGBH 16:276:23100 2249.4  2.7 177.1   0.97 0.34   0.17 0.51  28.44 0.44 281.8 
 MGBH 16:276:23400 2249.5  2.6 177.0   0.97 0.34   0.15 0.50  28.43 0.43 281.8 
 MGBH 16:276:23700 2249.0  2.6 176.4   0.97 0.34   0.13 0.49  28.34 0.41 281.8 
 MGBH 16:276:24000 2248.8  2.5 176.2   0.95 0.33   0.09 0.48  28.30 0.39 281.8 
 MGBH 16:276:24300 2248.8  2.4 176.0   0.90 0.33   0.06 0.47  28.28 0.39 281.8 
 MGBH 16:276:24600 2248.7  2.4 175.8   0.89 0.33   0.06 0.47  28.25 0.39 281.8 
 MGBH 16:276:24900 2248.3  2.6 175.3   0.85 0.35   0.03 0.47  28.16 0.41 281.8 
 MGBH 16:276:25200 2248.1  2.7 175.0   0.79 0.36  -0.00 0.47  28.12 0.43 281.8 
 MGBH 16:276:25500 2247.9  2.7 174.7   0.74 0.37  -0.03 0.47  28.07 0.44 281.8 
 MGBH 16:276:25800 2247.6  2.8 174.3   0.73 0.37  -0.06 0.47  28.00 0.45 281.8 
 MGBH 16:276:26100 2247.4  2.8 174.0   0.71 0.38  -0.10 0.46  27.95 0.45 281.8 
 MGBH 16:276:26400 2247.4  2.8 173.8   0.72 0.38  -0.13 0.46  27.93 0.46 281.9 
 MGBH 16:276:26700 2247.0  2.9 173.4   0.75 0.38  -0.16 0.46  27.86 0.46 281.9 
 MGBH 16:276:27000 2246.7  2.9 172.9   0.80 0.38  -0.19 0.46  27.78 0.46 281.9 
 MGBH 16:276:27300 2246.1  2.9 172.3   0.85 0.38  -0.22 0.45  27.68 0.46 281.9 
 MGBH 16:276:27600 2245.6  2.9 171.6   0.87 0.38  -0.25 0.45  27.58 0.46 281.9 
 MGBH 16:276:27900 2245.1  2.9 171.1   0.85 0.38  -0.28 0.44  27.49 0.47 281.9 
 MGBH 16:276:28200 2244.8  2.9 170.6   0.81 0.39  -0.30 0.43  27.42 0.47 281.9 
 MGBH 16:276:28500 2244.2  2.9 170.0   0.78 0.39  -0.33 0.42  27.31 0.47 281.9 
 MGBH 16:276:28800 2243.5  2.9 169.1   0.75 0.40  -0.35 0.41  27.18 0.47 281.9 
 MGBH 16:276:29100 2242.8  2.8 168.3   0.75 0.40  -0.37 0.40  27.05 0.45 281.9 
 MGBH 16:276:29400 2242.4  2.7 167.8   0.76 0.39  -0.39 0.39  26.97 0.44 281.9 
 MGBH 16:276:29700 2242.2  2.7 167.5   0.79 0.39  -0.43 0.38  26.92 0.43 281.9 
 MGBH 16:276:30000 2242.3  2.6 167.5   0.79 0.38  -0.45 0.37  26.92 0.42 281.9 
 MGBH 16:276:30300 2242.5  2.6 167.6   0.80 0.38  -0.48 0.36  26.94 0.42 282.0 
 MGBH 16:276:30600 2242.1  2.6 167.1   0.78 0.37  -0.48 0.36  26.86 0.42 282.0 
 MGBH 16:276:30900 2241.6  2.6 166.5   0.76 0.36  -0.47 0.35  26.76 0.41 282.0 
 MGBH 16:276:31200 2241.3  2.6 166.1   0.75 0.35  -0.44 0.34  26.70 0.41 282.0 
 MGBH 16:276:31500 2241.0  2.6 165.7   0.71 0.35  -0.39 0.34  26.63 0.41 282.0 
 MGBH 16:276:31800 2240.6  2.6 165.2   0.66 0.34  -0.34 0.34  26.55 0.42 282.0 
 MGBH 16:276:32100 2240.2  2.6 164.6   0.61 0.33  -0.27 0.34  26.46 0.42 282.0 
 MGBH 16:276:32400 2239.6  2.6 163.9   0.56 0.31  -0.21 0.35  26.35 0.42 282.0 
 MGBH 16:276:32700 2239.1  2.6 163.3   0.51 0.30  -0.18 0.36  26.25 0.42 282.0 
 MGBH 16:276:33000 2238.8  2.5 163.0   0.46 0.28  -0.14 0.36  26.20 0.41 282.0 
 MGBH 16:276:33300 2238.6  2.4 162.7   0.43 0.26  -0.12 0.37  26.15 0.39 282.0 
 MGBH 16:276:33600 2239.0  2.4 163.0   0.45 0.25  -0.08 0.36  26.20 0.38 282.0 
 MGBH 16:276:33900 2239.2  2.4 163.0   0.47 0.25  -0.05 0.37  26.21 0.38 282.0 
 MGBH 16:276:34200 2239.0  2.4 162.7   0.45 0.26  -0.04 0.37  26.15 0.38 282.0 
 MGBH 16:276:34500 2238.0  2.4 161.6   0.44 0.27  -0.06 0.38  25.98 0.39 282.1 
 MGBH 16:276:34800 2236.9  2.5 160.4   0.43 0.28  -0.09 0.39  25.80 0.40 282.1 
 MGBH 16:276:35100 2236.2  2.5 159.6   0.43 0.29  -0.12 0.40  25.66 0.40 282.1 
 MGBH 16:276:35400 2235.5  2.5 158.8   0.44 0.30  -0.14 0.40  25.54 0.41 282.1 
 MGBH 16:276:35700 2235.0  2.6 158.2   0.46 0.31  -0.12 0.40  25.43 0.41 282.1 
 MGBH 16:276:36000 2235.1  2.6 158.2   0.48 0.32  -0.12 0.40  25.44 0.42 282.1 
 MGBH 16:276:36300 2235.1  2.6 158.1   0.51 0.32  -0.12 0.40  25.42 0.42 282.1 
 MGBH 16:276:36600 2234.9  2.6 157.7   0.50 0.33  -0.13 0.40  25.36 0.42 282.1 
 MGBH 16:276:36900 2234.1  2.6 156.8   0.47 0.34  -0.17 0.39  25.22 0.43 282.1 
 MGBH 16:276:37200 2233.4  2.6 156.1   0.44 0.34  -0.20 0.38  25.10 0.42 282.1 
 MGBH 16:276:37500 2232.5  2.6 155.1   0.39 0.35  -0.21 0.38  24.94 0.42 282.1 
 MGBH 16:276:37800 2231.7  2.7 154.2   0.35 0.36  -0.21 0.39  24.79 0.43 282.1 
 MGBH 16:276:38100 2230.8  2.7 153.1   0.31 0.37  -0.22 0.40  24.62 0.44 282.1 
 MGBH 16:276:38400 2229.7  2.8 152.0   0.28 0.37  -0.25 0.40  24.44 0.45 282.1 
 MGBH 16:276:38700 2229.0  2.9 151.1   0.27 0.38  -0.28 0.41  24.31 0.46 282.2 
 MGBH 16:276:39000 2228.6  2.9 150.7   0.24 0.39  -0.30 0.41  24.23 0.47 282.2 
 MGBH 16:276:39300 2228.4  3.0 150.3   0.22 0.39  -0.32 0.41  24.17 0.48 282.2 
 MGBH 16:276:39600 2228.2  3.0 150.0   0.21 0.39  -0.35 0.40  24.12 0.48 282.2 
 MGBH 16:276:39900 2228.0  3.0 149.8   0.21 0.39  -0.37 0.40  24.09 0.48 282.2 
 MGBH 16:276:40200 2228.3  2.9 149.9   0.22 0.39  -0.39 0.39  24.11 0.47 282.2 
 MGBH 16:276:40500 2228.3  2.9 149.8   0.24 0.39  -0.41 0.38  24.10 0.47 282.2 
 MGBH 16:276:40800 2228.3  2.8 149.7   0.28 0.39  -0.45 0.37  24.08 0.46 282.2 
 MGBH 16:276:41100 2228.3  2.7 149.6   0.30 0.38  -0.47 0.36  24.06 0.44 282.2 
 MGBH 16:276:41400 2228.5  2.6 149.6   0.32 0.37  -0.48 0.35  24.07 0.42 282.2 
 MGBH 16:276:41700 2228.7  2.5 149.8   0.32 0.37  -0.48 0.34  24.09 0.40 282.2 
 MGBH 16:276:42000 2228.9  2.4 149.8   0.32 0.37  -0.49 0.33  24.11 0.39 282.2 
 MGBH 16:276:42300 2229.4  2.4 150.2   0.31 0.37  -0.47 0.32  24.17 0.39 282.2 
 MGBH 16:276:42600 2229.5  2.4 150.2   0.30 0.37  -0.45 0.31  24.17 0.39 282.3 
 MGBH 16:276:42900 2229.3  2.4 150.0   0.26 0.37  -0.43 0.30  24.13 0.39 282.3 
 MGBH 16:276:43200 2228.9  2.4 149.4   0.22 0.38  -0.40 0.30  24.04 0.39 282.3 
 MGBH 16:276:43500 2228.4  2.4 149.0   0.20 0.38  -0.40 0.31  23.98 0.39 282.3 
 MGBH 16:276:43800 2228.6  2.4 149.3   0.20 0.38  -0.42 0.31  24.02 0.39 282.3 
 MGBH 16:276:44100 2228.6  2.4 149.4   0.20 0.38  -0.43 0.31  24.04 0.38 282.4 
 MGBH 16:276:44400 2228.6  2.4 149.5   0.20 0.37  -0.46 0.31  24.06 0.38 282.4 
 MGBH 16:276:44700 2228.8  2.5 149.8   0.20 0.38  -0.46 0.32  24.11 0.40 282.4 
 MGBH 16:276:45000 2228.9  2.5 150.0   0.20 0.37  -0.47 0.32  24.15 0.40 282.4 
 MGBH 16:276:45300 2228.6  2.5 149.8   0.21 0.37  -0.48 0.33  24.11 0.41 282.5 
 MGBH 16:276:45600 2228.8  2.7 150.0   0.19 0.37  -0.45 0.35  24.16 0.43 282.5 
 MGBH 16:276:45900 2228.7  2.7 150.0   0.18 0.36  -0.43 0.36  24.16 0.44 282.5 
 MGBH 16:276:46200 2228.8  2.7 150.2   0.16 0.35  -0.40 0.37  24.18 0.44 282.5 
 MGBH 16:276:46500 2228.7  2.7 150.2   0.16 0.34  -0.37 0.38  24.19 0.43 282.6 
 MGBH 16:276:46800 2228.5  2.6 150.1   0.17 0.33  -0.36 0.39  24.18 0.41 282.6 
 MGBH 16:276:47100 2228.5  2.5 150.2   0.18 0.33  -0.35 0.39  24.19 0.41 282.6 
 MGBH 16:276:47400 2228.3  2.5 150.1   0.18 0.32  -0.32 0.40  24.18 0.40 282.7 
 MGBH 16:276:47700 2227.6  2.5 149.5   0.15 0.31  -0.31 0.40  24.08 0.40 282.7 
 MGBH 16:276:48000 2227.0  2.5 148.9   0.15 0.31  -0.30 0.40  24.00 0.40 282.7 
 MGBH 16:276:48300 2226.4  2.5 148.4   0.15 0.30  -0.28 0.40  23.91 0.40 282.7 
 MGBH 16:276:48600 2226.2  2.5 148.3   0.15 0.30  -0.27 0.40  23.90 0.40 282.8 
 MGBH 16:276:48900 2225.9  2.5 148.1   0.20 0.30  -0.25 0.40  23.86 0.40 282.8 
 MGBH 16:276:49200 2225.8  2.5 148.0   0.22 0.29  -0.23 0.40  23.87 0.41 282.8 
 MGBH 16:276:49500 2225.5  2.5 147.9   0.24 0.29  -0.23 0.40  23.84 0.41 282.9 
 MGBH 16:276:49800 2225.7  2.6 148.1   0.24 0.29  -0.23 0.41  23.89 0.42 282.9 
 MGBH 16:276:50100 2225.7  2.6 148.2   0.26 0.29  -0.21 0.41  23.90 0.43 282.9 
 MGBH 16:276:50400 2225.3  2.7 147.9   0.25 0.29  -0.17 0.41  23.86 0.43 282.9 
 MGBH 16:276:50700 2225.2  2.6 147.9   0.27 0.28  -0.17 0.40  23.85 0.42 283.0 
 MGBH 16:276:51000 2224.5  2.6 147.3   0.28 0.28  -0.17 0.39  23.75 0.41 283.0 
 MGBH 16:276:51300 2223.6  2.5 146.5   0.31 0.29  -0.18 0.38  23.63 0.41 283.0 
 MGBH 16:276:51600 2223.3  2.7 146.3   0.31 0.31  -0.18 0.37  23.60 0.43 283.1 
 MGBH 16:276:51900 2222.8  2.7 145.9   0.31 0.33  -0.19 0.36  23.53 0.44 283.1 
 MGBH 16:276:52200 2222.0  2.8 145.2   0.29 0.34  -0.22 0.36  23.43 0.45 283.1 
 MGBH 16:276:52500 2221.7  2.8 144.9   0.29 0.36  -0.22 0.36  23.38 0.46 283.1 
 MGBH 16:276:52800 2221.4  2.9 144.7   0.30 0.37  -0.22 0.36  23.36 0.46 283.2 
 MGBH 16:276:53100 2221.4  2.8 144.8   0.32 0.37  -0.22 0.35  23.38 0.45 283.2 
 MGBH 16:276:53400 2221.1  2.8 144.6   0.35 0.38  -0.20 0.35  23.34 0.45 283.2 
 MGBH 16:276:53700 2220.7  2.7 144.3   0.37 0.38  -0.19 0.33  23.30 0.44 283.3 
 MGBH 16:276:54000 2220.6  2.6 144.2   0.41 0.38  -0.18 0.32  23.29 0.42 283.3 
 MGBH 16:276:54300 2219.9  2.6 143.6   0.43 0.38  -0.22 0.33  23.19 0.43 283.3 
 MGBH 16:276:54600 2219.4  2.6 143.2   0.46 0.39  -0.26 0.33  23.13 0.42 283.3 
 MGBH 16:276:54900 2218.6  2.6 142.5   0.48 0.39  -0.29 0.34  23.01 0.42 283.4 
 MGBH 16:276:55200 2218.0  2.6 142.0   0.50 0.39  -0.32 0.34  22.94 0.43 283.4 
 MGBH 16:276:55500 2217.3  2.7 141.4   0.50 0.39  -0.35 0.35  22.84 0.43 283.4 
 MGBH 16:276:55800 2216.4  2.7 140.6   0.50 0.39  -0.36 0.36  22.71 0.44 283.5 
 MGBH 16:276:56100 2216.2  2.7 140.5   0.52 0.39  -0.35 0.37  22.69 0.44 283.5 
 MGBH 16:276:56400 2216.0  2.7 140.4   0.54 0.38  -0.35 0.37  22.68 0.44 283.5 
 MGBH 16:276:56700 2216.0  2.7 140.4   0.58 0.38  -0.34 0.37  22.69 0.44 283.5 
 MGBH 16:276:57000 2215.8  2.6 140.4   0.62 0.38  -0.33 0.37  22.68 0.43 283.6 
 MGBH 16:276:57300 2215.6  2.6 140.2   0.66 0.37  -0.33 0.36  22.66 0.41 283.6 
 MGBH 16:276:57600 2215.7  2.5 140.4   0.70 0.37  -0.32 0.36  22.70 0.40 283.6 
 MGBH 16:276:57900 2215.5  2.6 140.3   0.70 0.38  -0.36 0.36  22.68 0.42 283.6 
 MGBH 16:276:58200 2215.0  2.7 139.9   0.69 0.39  -0.36 0.37  22.62 0.44 283.7 
 MGBH 16:276:58500 2214.9  2.8 139.8   0.66 0.40  -0.36 0.38  22.61 0.46 283.7 
 MGBH 16:276:58800 2214.4  2.9 139.4   0.64 0.40  -0.37 0.39  22.55 0.47 283.7 
 MGBH 16:276:59100 2213.9  3.0 139.0   0.59 0.40  -0.38 0.40  22.48 0.49 283.8 
 MGBH 16:276:59400 2213.5  3.1 138.7   0.53 0.41  -0.39 0.40  22.43 0.49 283.8 
 MGBH 16:276:59700 2213.5  3.1 138.8   0.47 0.41  -0.38 0.41  22.46 0.50 283.8 
 MGBH 16:276:60000 2213.7  3.1 139.1   0.42 0.40  -0.36 0.41  22.51 0.50 283.8 
 MGBH 16:276:60300 2214.1  3.0 139.6   0.37 0.40  -0.35 0.41  22.59 0.49 283.9 
 MGBH 16:276:60600 2214.5  3.0 140.1   0.32 0.40  -0.34 0.41  22.66 0.49 283.9 
 MGBH 16:276:60900 2215.0  3.0 140.7   0.29 0.39  -0.34 0.40  22.76 0.48 283.9 
 MGBH 16:276:61200 2215.7  2.9 141.4   0.27 0.39  -0.34 0.39  22.89 0.46 284.0 
 MGBH 16:276:61500 2216.5  2.7 142.4   0.26 0.38  -0.33 0.39  23.04 0.44 284.0 
 MGBH 16:276:61800 2217.2  2.6 143.1   0.25 0.37  -0.32 0.37  23.17 0.43 284.0 
 MGBH 16:276:62100 2217.7  2.5 143.7   0.25 0.36  -0.33 0.36  23.26 0.41 284.0 
 MGBH 16:276:62400 2217.8  2.4 143.9   0.23 0.35  -0.36 0.35  23.30 0.40 284.1 
 MGBH 16:276:62700 2217.7  2.5 143.9   0.22 0.35  -0.36 0.36  23.30 0.40 284.1 
 MGBH 16:276:63000 2217.1  2.5 143.4   0.21 0.35  -0.36 0.36  23.22 0.40 284.1 
 MGBH 16:276:63300 2216.0  2.5 142.3   0.20 0.35  -0.35 0.37  23.05 0.41 284.2 
 MGBH 16:276:63600 2215.2  2.5 141.7   0.18 0.35  -0.32 0.38  22.95 0.41 284.2 
 MGBH 16:276:63900 2215.1  2.5 141.7   0.17 0.35  -0.26 0.38  22.95 0.41 284.2 
 MGBH 16:276:64200 2215.0  2.6 141.7   0.19 0.35  -0.23 0.38  22.95 0.42 284.2 
 MGBH 16:276:64500 2215.1  2.6 141.8   0.21 0.35  -0.21 0.38  22.97 0.43 284.3 
 MGBH 16:276:64800 2215.0  2.7 141.7   0.22 0.34  -0.20 0.38  22.97 0.43 284.3 
 MGBH 16:276:65100 2214.8  2.6 141.6   0.24 0.33  -0.19 0.37  22.94 0.42 284.3 
 MGBH 16:276:65400 2214.9  2.5 141.6   0.29 0.32  -0.19 0.36  22.95 0.41 284.3 
 MGBH 16:276:65700 2214.7  2.5 141.4   0.34 0.30  -0.18 0.35  22.91 0.41 284.3 
 MGBH 16:276:66000 2214.9  2.5 141.5   0.37 0.29  -0.15 0.34  22.93 0.40 284.3 
 MGBH 16:276:66300 2214.8  2.4 141.4   0.36 0.29  -0.11 0.33  22.91 0.39 284.3 
 MGBH 16:276:66600 2214.0  2.5 140.6   0.34 0.29  -0.11 0.32  22.78 0.40 284.3 
 MGBH 16:276:66900 2213.0  2.4 139.5   0.32 0.29  -0.13 0.33  22.61 0.39 284.3 
 MGBH 16:276:67200 2211.9  2.3 138.4   0.30 0.28  -0.16 0.33  22.43 0.38 284.3 
 MGBH 16:276:67500 2211.1  2.3 137.5   0.27 0.28  -0.17 0.34  22.29 0.37 284.3 
 MGBH 16:276:67800 2210.8  2.3 137.2   0.22 0.28  -0.19 0.34  22.24 0.37 284.3 
 MGBH 16:276:68100 2210.6  2.3 137.0   0.20 0.29  -0.21 0.35  22.19 0.37 284.3 
 MGBH 16:276:68400 2210.6  2.3 137.0   0.17 0.30  -0.23 0.36  22.19 0.38 284.3 
 MGBH 16:276:68700 2210.4  2.4 136.8   0.12 0.31  -0.25 0.38  22.16 0.39 284.3 
 MGBH 16:276:69000 2210.4  2.4 136.7   0.07 0.32  -0.29 0.39  22.14 0.40 284.3 
 MGBH 16:276:69300 2209.9  2.5 136.2   0.01 0.33  -0.34 0.40  22.06 0.40 284.3 
 MGBH 16:276:69600 2209.4  2.5 135.6  -0.04 0.33  -0.37 0.40  21.97 0.40 284.3 
 MGBH 16:276:69900 2208.8  2.5 135.0  -0.10 0.34  -0.41 0.41  21.87 0.41 284.3 
 MGBH 16:276:70200 2208.4  2.5 134.5  -0.14 0.35  -0.42 0.41  21.79 0.41 284.3 
 MGBH 16:276:70500 2207.9  2.6 134.0  -0.16 0.35  -0.43 0.41  21.72 0.42 284.3 
 MGBH 16:276:70800 2207.8  2.7 133.9  -0.14 0.36  -0.42 0.41  21.69 0.43 284.3 
 MGBH 16:276:71100 2207.8  2.7 133.8  -0.13 0.36  -0.41 0.41  21.68 0.43 284.3 
 MGBH 16:276:71400 2208.3  2.8 134.3  -0.12 0.37  -0.38 0.42  21.77 0.46 284.3 
 MGBH 16:276:71700 2208.7  2.9 134.7  -0.11 0.38  -0.35 0.42  21.82 0.48 284.3 
 MGBH 16:276:72000 2209.1  3.0 135.0  -0.08 0.38  -0.32 0.42  21.88 0.49 284.3 
 MGBH 16:276:72300 2209.2  3.1 135.1  -0.04 0.39  -0.27 0.41  21.89 0.50 284.3 
 MGBH 16:276:72600 2209.0  3.1 134.8  -0.00 0.39  -0.22 0.41  21.85 0.50 284.3 
 MGBH 16:276:72900 2208.6  3.1 134.5   0.03 0.39  -0.15 0.41  21.79 0.51 284.3 
 MGBH 16:276:73200 2208.3  3.1 134.1   0.05 0.38  -0.09 0.40  21.73 0.51 284.3 
 MGBH 16:276:73500 2208.3  3.1 134.1   0.07 0.37  -0.03 0.39  21.73 0.50 284.3 
 MGBH 16:276:73800 2208.2  3.0 133.9   0.09 0.36   0.03 0.38  21.69 0.49 284.3 
 MGBH 16:276:74100 2207.9  2.9 133.6   0.11 0.34   0.08 0.37  21.64 0.48 284.3 
 MGBH 16:276:74400 2207.3  2.9 132.9   0.15 0.33   0.12 0.36  21.54 0.46 284.3 
 MGBH 16:276:74700 2207.0  2.8 132.6   0.17 0.33   0.16 0.35  21.48 0.45 284.3 
 MGBH 16:276:75000 2206.7  2.7 132.3   0.19 0.32   0.19 0.34  21.44 0.43 284.3 
 MGBH 16:276:75300 2206.6  2.6 132.2   0.22 0.32   0.22 0.33  21.42 0.42 284.3 
 MGBH 16:276:75600 2206.8  2.5 132.3   0.23 0.33   0.25 0.33  21.43 0.41 284.3 
 MGBH 16:276:75900 2206.4  2.5 131.9   0.23 0.33   0.25 0.33  21.37 0.40 284.3 
 MGBH 16:276:76200 2206.5  2.4 131.9   0.23 0.33   0.26 0.32  21.38 0.39 284.3 
 MGBH 16:276:76500 2206.5  2.5 131.9   0.24 0.34   0.30 0.33  21.38 0.40 284.3 
 MGBH 16:276:76800 2206.7  2.6 132.1   0.24 0.36   0.34 0.34  21.40 0.42 284.3 
 MGBH 16:276:77100 2207.2  2.6 132.5   0.21 0.37   0.35 0.35  21.47 0.42 284.3 
 MGBH 16:276:77400 2207.0  2.6 132.3   0.21 0.38   0.36 0.35  21.44 0.43 284.3 
 MGBH 16:276:77700 2207.2  2.6 132.5   0.23 0.39   0.39 0.35  21.47 0.42 284.3 
 MGBH 16:276:78000 2207.8  2.6 133.0   0.24 0.40   0.41 0.35  21.55 0.42 284.3 
 MGBH 16:276:78300 2208.0  2.7 133.2   0.26 0.41   0.45 0.36  21.59 0.43 284.3 
 MGBH 16:276:78600 2208.1  2.7 133.3   0.27 0.42   0.48 0.37  21.59 0.44 284.3 
 MGBH 16:276:78900 2207.9  2.8 133.0   0.30 0.43   0.51 0.37  21.55 0.45 284.3 
 MGBH 16:276:79200 2207.3  2.9 132.3   0.34 0.44   0.54 0.38  21.45 0.46 284.3 
 MGBH 16:276:79500 2207.0  2.9 132.1   0.35 0.45   0.55 0.38  21.40 0.47 284.3 
 MGBH 16:276:79800 2206.8  2.9 131.8   0.37 0.46   0.55 0.38  21.35 0.47 284.3 
 MGBH 16:276:80100 2206.5  3.0 131.5   0.40 0.47   0.55 0.39  21.31 0.48 284.3 
 MGBH 16:276:80400 2206.2  3.1 131.1   0.45 0.48   0.55 0.40  21.24 0.50 284.3 
 MGBH 16:276:80700 2206.1  3.2 131.0   0.48 0.48   0.57 0.41  21.23 0.51 284.3 
 MGBH 16:276:81000 2206.5  3.2 131.3   0.52 0.49   0.61 0.42  21.28 0.52 284.3 
 MGBH 16:276:81300 2206.8  3.3 131.6   0.55 0.49   0.65 0.43  21.33 0.54 284.3 
 MGBH 16:276:81600 2206.5  3.4 131.3   0.59 0.50   0.67 0.44  21.28 0.54 284.3 
 MGBH 16:276:81900 2206.1  3.4 130.9   0.63 0.50   0.67 0.45  21.21 0.55 284.3 
 MGBH 16:276:82200 2205.9  3.4 130.6   0.66 0.51   0.69 0.46  21.17 0.55 284.3 
 MGBH 16:276:82500 2206.0  3.5 130.6   0.67 0.52   0.72 0.48  21.17 0.56 284.3 
 MGBH 16:276:82800 2205.8  3.5 130.4   0.70 0.53   0.74 0.49  21.13 0.57 284.3 
 MGBH 16:276:83100 2205.5  3.6 130.1   0.73 0.54   0.76 0.50  21.09 0.58 284.3 
 MGBH 16:276:83400 2205.4  3.6 129.9   0.74 0.56   0.79 0.51  21.05 0.59 284.3 
 MGBH 16:276:83700 2204.9  3.6 129.4   0.75 0.57   0.81 0.52  20.97 0.59 284.3 
 MGBH 16:276:84000 2204.6  3.7 129.1   0.77 0.59   0.82 0.53  20.91 0.60 284.3 
 MGBH 16:276:84300 2204.4  3.7 128.8   0.78 0.60   0.83 0.55  20.88 0.60 284.3 
 MGBH 16:276:84600 2204.2  3.8 128.6   0.78 0.62   0.83 0.56  20.84 0.61 284.3 
 MGBH 16:276:84900 2203.8  3.9 128.2   0.78 0.64   0.85 0.58  20.78 0.63 284.3 
 MGBH 16:276:85200 2203.2  4.0 127.5   0.78 0.66   0.85 0.59  20.67 0.64 284.3 
 MGBH 16:276:85500 2202.3  4.1 126.6   0.79 0.68   0.84 0.61  20.51 0.66 284.3 
 MGBH 16:276:85800 2201.5  4.2 125.8   0.79 0.70   0.84 0.63  20.38 0.69 284.3 
 MGBH 16:276:86100 2200.9  4.5 125.2   0.79 0.72   0.84 0.65  20.29 0.72 284.3 
-TROP/SOLUTION
%=ENDTRO
