%=TRO 1.00 NGL 25:097:37628 NGL 16:105:00000 16:105:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:105:00000 16:105:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:105:00000 16:105:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:105:00000 16:105:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.567 -2161984.054 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:105:00000 2215.9  3.7 141.7  -0.38 0.50   0.44 0.63  23.14 0.61 286.5 
 MGBH 16:105:00300 2216.0  3.5 141.9  -0.37 0.47   0.45 0.61  23.16 0.57 286.5 
 MGBH 16:105:00600 2216.0  3.3 141.9  -0.37 0.45   0.46 0.58  23.17 0.53 286.5 
 MGBH 16:105:00900 2216.0  3.1 142.0  -0.36 0.42   0.48 0.55  23.18 0.51 286.5 
 MGBH 16:105:01200 2216.4  3.0 142.3  -0.36 0.39   0.48 0.52  23.24 0.48 286.5 
 MGBH 16:105:01500 2216.3  2.8 142.3  -0.34 0.37   0.45 0.50  23.23 0.46 286.5 
 MGBH 16:105:01800 2216.6  2.7 142.7  -0.28 0.35   0.46 0.49  23.29 0.44 286.5 
 MGBH 16:105:02100 2216.8  2.7 142.9  -0.24 0.34   0.45 0.49  23.32 0.43 286.5 
 MGBH 16:105:02400 2216.9  2.6 143.0  -0.23 0.33   0.43 0.48  23.35 0.43 286.5 
 MGBH 16:105:02700 2216.6  2.6 142.7  -0.23 0.32   0.38 0.48  23.30 0.42 286.5 
 MGBH 16:105:03000 2215.8  2.6 142.0  -0.25 0.32   0.34 0.47  23.18 0.42 286.5 
 MGBH 16:105:03300 2215.3  2.5 141.5  -0.26 0.31   0.31 0.46  23.10 0.42 286.5 
 MGBH 16:105:03600 2214.7  2.6 140.9  -0.25 0.31   0.28 0.45  23.01 0.42 286.5 
 MGBH 16:105:03900 2214.2  2.6 140.5  -0.24 0.30   0.26 0.44  22.93 0.42 286.5 
 MGBH 16:105:04200 2213.9  2.6 140.2  -0.21 0.30   0.24 0.44  22.89 0.42 286.4 
 MGBH 16:105:04500 2213.9  2.6 140.2  -0.18 0.30   0.22 0.44  22.88 0.43 286.4 
 MGBH 16:105:04800 2213.9  2.6 140.2  -0.13 0.30   0.20 0.45  22.89 0.43 286.4 
 MGBH 16:105:05100 2214.1  2.7 140.5  -0.06 0.30   0.18 0.45  22.93 0.44 286.4 
 MGBH 16:105:05400 2214.3  2.7 140.7  -0.01 0.30   0.15 0.44  22.96 0.43 286.4 
 MGBH 16:105:05700 2214.8  2.7 141.2   0.11 0.30   0.11 0.44  23.05 0.43 286.4 
 MGBH 16:105:06000 2215.3  2.7 141.7   0.20 0.30   0.10 0.43  23.13 0.43 286.4 
 MGBH 16:105:06300 2215.6  2.6 142.1   0.24 0.30   0.09 0.42  23.19 0.43 286.4 
 MGBH 16:105:06600 2215.9  2.6 142.5   0.25 0.30   0.09 0.41  23.25 0.42 286.4 
 MGBH 16:105:06900 2216.0  2.6 142.6   0.28 0.31   0.09 0.40  23.27 0.42 286.4 
 MGBH 16:105:07200 2216.9  2.6 143.5   0.31 0.32   0.09 0.38  23.42 0.42 286.4 
 MGBH 16:105:07500 2218.0  2.7 144.6   0.33 0.33   0.10 0.37  23.60 0.43 286.4 
 MGBH 16:105:07800 2218.5  2.7 145.2   0.36 0.35   0.08 0.36  23.69 0.44 286.4 
 MGBH 16:105:08100 2218.6  2.7 145.2   0.37 0.36   0.06 0.35  23.70 0.44 286.4 
 MGBH 16:105:08400 2218.6  2.7 145.3   0.38 0.36   0.05 0.35  23.72 0.45 286.4 
 MGBH 16:105:08700 2218.4  2.7 145.1   0.38 0.37   0.05 0.35  23.69 0.44 286.4 
 MGBH 16:105:09000 2218.0  2.6 144.8   0.37 0.37   0.05 0.34  23.62 0.42 286.4 
 MGBH 16:105:09300 2217.5  2.5 144.2   0.35 0.37   0.05 0.33  23.54 0.41 286.4 
 MGBH 16:105:09600 2216.8  2.4 143.6   0.30 0.37   0.05 0.31  23.43 0.40 286.4 
 MGBH 16:105:09900 2216.1  2.4 142.9   0.23 0.38   0.03 0.31  23.32 0.40 286.4 
 MGBH 16:105:10200 2215.6  2.5 142.5   0.16 0.38   0.03 0.32  23.25 0.40 286.4 
 MGBH 16:105:10500 2215.3  2.5 142.2   0.09 0.38   0.04 0.33  23.20 0.41 286.3 
 MGBH 16:105:10800 2215.3  2.5 142.2   0.04 0.38   0.08 0.33  23.20 0.42 286.3 
 MGBH 16:105:11100 2215.4  2.6 142.3  -0.01 0.38   0.12 0.34  23.23 0.42 286.3 
 MGBH 16:105:11400 2215.4  2.7 142.4  -0.05 0.38   0.13 0.35  23.23 0.44 286.3 
 MGBH 16:105:11700 2215.1  2.7 142.1  -0.10 0.38   0.13 0.35  23.19 0.44 286.3 
 MGBH 16:105:12000 2214.6  2.7 141.7  -0.16 0.38   0.10 0.35  23.12 0.44 286.3 
 MGBH 16:105:12300 2214.3  2.7 141.4  -0.21 0.38   0.07 0.35  23.07 0.44 286.3 
 MGBH 16:105:12600 2214.3  2.6 141.3  -0.25 0.37   0.05 0.34  23.06 0.43 286.3 
 MGBH 16:105:12900 2214.5  2.5 141.6  -0.28 0.36   0.05 0.33  23.10 0.41 286.3 
 MGBH 16:105:13200 2214.3  2.4 141.5  -0.31 0.36   0.03 0.33  23.08 0.40 286.3 
 MGBH 16:105:13500 2214.3  2.4 141.5  -0.35 0.36  -0.04 0.33  23.08 0.40 286.3 
 MGBH 16:105:13800 2214.4  2.5 141.6  -0.38 0.36  -0.08 0.34  23.10 0.41 286.3 
 MGBH 16:105:14100 2214.2  2.7 141.4  -0.40 0.38  -0.10 0.35  23.07 0.43 286.3 
 MGBH 16:105:14400 2214.0  2.8 141.3  -0.42 0.39  -0.11 0.36  23.04 0.46 286.3 
 MGBH 16:105:14700 2213.7  2.9 141.0  -0.43 0.40  -0.11 0.38  23.00 0.47 286.3 
 MGBH 16:105:15000 2213.2  3.0 140.5  -0.44 0.40  -0.09 0.39  22.92 0.49 286.3 
 MGBH 16:105:15300 2212.2  3.0 139.6  -0.44 0.41  -0.08 0.39  22.77 0.50 286.3 
 MGBH 16:105:15600 2211.2  3.1 138.6  -0.44 0.41  -0.07 0.40  22.61 0.50 286.3 
 MGBH 16:105:15900 2210.2  3.1 137.6  -0.45 0.41  -0.05 0.40  22.44 0.51 286.3 
 MGBH 16:105:16200 2209.6  3.1 137.0  -0.46 0.41  -0.02 0.40  22.36 0.50 286.3 
 MGBH 16:105:16500 2208.5  3.0 136.0  -0.46 0.41  -0.00 0.40  22.18 0.50 286.3 
 MGBH 16:105:16800 2207.4  3.0 134.9  -0.45 0.41   0.01 0.40  22.00 0.49 286.2 
 MGBH 16:105:17100 2206.6  3.0 134.1  -0.43 0.41   0.03 0.39  21.87 0.48 286.2 
 MGBH 16:105:17400 2206.1  2.9 133.7  -0.39 0.41   0.07 0.38  21.81 0.48 286.2 
 MGBH 16:105:17700 2206.3  2.9 133.8  -0.35 0.42   0.10 0.37  21.83 0.48 286.2 
 MGBH 16:105:18000 2206.4  2.9 134.0  -0.30 0.42   0.11 0.36  21.86 0.48 286.2 
 MGBH 16:105:18300 2206.3  3.0 133.9  -0.25 0.42   0.10 0.36  21.85 0.48 286.2 
 MGBH 16:105:18600 2206.3  3.0 133.9  -0.21 0.43   0.09 0.36  21.85 0.49 286.2 
 MGBH 16:105:18900 2206.3  3.0 134.0  -0.16 0.43   0.09 0.37  21.85 0.48 286.2 
 MGBH 16:105:19200 2206.0  2.9 133.7  -0.13 0.43   0.05 0.38  21.80 0.47 286.2 
 MGBH 16:105:19500 2205.5  2.8 133.3  -0.09 0.42   0.01 0.38  21.74 0.46 286.2 
 MGBH 16:105:19800 2205.2  2.8 133.0  -0.07 0.42  -0.03 0.38  21.69 0.46 286.2 
 MGBH 16:105:20100 2204.7  2.7 132.5  -0.01 0.41  -0.06 0.38  21.61 0.44 286.2 
 MGBH 16:105:20400 2204.7  2.7 132.5   0.02 0.39  -0.06 0.38  21.61 0.44 286.2 
 MGBH 16:105:20700 2204.6  2.6 132.5   0.07 0.38  -0.04 0.38  21.61 0.43 286.2 
 MGBH 16:105:21000 2204.3  2.6 132.2   0.15 0.37  -0.03 0.37  21.56 0.43 286.2 
 MGBH 16:105:21300 2204.6  2.6 132.5   0.22 0.36  -0.02 0.37  21.61 0.43 286.2 
 MGBH 16:105:21600 2204.8  2.6 132.8   0.27 0.35  -0.02 0.36  21.65 0.43 286.2 
 MGBH 16:105:21900 2205.1  2.6 133.0   0.30 0.34   0.00 0.35  21.69 0.43 286.2 
 MGBH 16:105:22200 2205.8  2.6 133.6   0.33 0.33   0.02 0.35  21.78 0.42 286.2 
 MGBH 16:105:22500 2205.8  2.6 133.5   0.35 0.33   0.01 0.35  21.78 0.42 286.2 
 MGBH 16:105:22800 2206.0  2.5 133.7   0.38 0.33   0.01 0.34  21.80 0.41 286.2 
 MGBH 16:105:23100 2206.0  2.4 133.5   0.40 0.33  -0.01 0.35  21.78 0.40 286.2 
 MGBH 16:105:23400 2206.0  2.4 133.5   0.38 0.33  -0.03 0.35  21.77 0.40 286.2 
 MGBH 16:105:23700 2205.7  2.4 133.1   0.37 0.33  -0.03 0.36  21.71 0.40 286.2 
 MGBH 16:105:24000 2205.5  2.4 132.8   0.38 0.34   0.00 0.37  21.66 0.40 286.2 
 MGBH 16:105:24300 2205.7  2.5 132.9   0.36 0.34   0.03 0.38  21.68 0.40 286.2 
 MGBH 16:105:24600 2205.5  2.5 132.7   0.35 0.35   0.07 0.39  21.64 0.41 286.2 
 MGBH 16:105:24900 2205.4  2.6 132.5   0.34 0.36   0.10 0.39  21.61 0.42 286.2 
 MGBH 16:105:25200 2205.7  2.6 132.7   0.30 0.36   0.11 0.40  21.65 0.43 286.2 
 MGBH 16:105:25500 2206.0  2.6 133.0   0.23 0.37   0.10 0.40  21.69 0.43 286.2 
 MGBH 16:105:25800 2206.0  2.7 132.8   0.18 0.37   0.09 0.41  21.66 0.43 286.2 
 MGBH 16:105:26100 2206.0  2.7 132.8   0.18 0.37   0.08 0.41  21.65 0.44 286.2 
 MGBH 16:105:26400 2205.9  2.7 132.6   0.18 0.37   0.06 0.41  21.63 0.44 286.2 
 MGBH 16:105:26700 2205.6  2.6 132.2   0.18 0.37   0.05 0.41  21.57 0.43 286.2 
 MGBH 16:105:27000 2205.5  2.6 132.1   0.18 0.37   0.05 0.40  21.54 0.42 286.2 
 MGBH 16:105:27300 2205.7  2.7 132.1   0.18 0.38   0.04 0.40  21.56 0.43 286.2 
 MGBH 16:105:27600 2206.1  2.8 132.5   0.19 0.39   0.03 0.40  21.62 0.46 286.2 
 MGBH 16:105:27900 2206.5  2.9 132.8   0.20 0.39   0.02 0.40  21.67 0.48 286.2 
 MGBH 16:105:28200 2206.7  3.0 132.9   0.21 0.40   0.00 0.40  21.68 0.49 286.2 
 MGBH 16:105:28500 2206.5  3.1 132.7   0.23 0.40  -0.01 0.40  21.64 0.50 286.3 
 MGBH 16:105:28800 2206.4  3.1 132.5   0.25 0.41  -0.03 0.40  21.61 0.51 286.3 
 MGBH 16:105:29100 2206.3  3.1 132.3   0.26 0.40  -0.05 0.39  21.58 0.51 286.3 
 MGBH 16:105:29400 2206.4  3.1 132.3   0.28 0.40  -0.06 0.39  21.58 0.51 286.3 
 MGBH 16:105:29700 2206.5  3.1 132.3   0.29 0.39  -0.06 0.38  21.58 0.50 286.3 
 MGBH 16:105:30000 2206.4  3.0 132.2   0.30 0.38  -0.07 0.36  21.57 0.49 286.3 
 MGBH 16:105:30300 2206.2  2.8 131.9   0.31 0.37  -0.09 0.35  21.51 0.46 286.3 
 MGBH 16:105:30600 2206.1  2.7 131.7   0.30 0.36  -0.10 0.33  21.48 0.45 286.3 
 MGBH 16:105:30900 2206.0  2.6 131.5   0.29 0.35  -0.10 0.32  21.46 0.43 286.3 
 MGBH 16:105:31200 2206.0  2.4 131.4   0.29 0.35  -0.10 0.30  21.44 0.40 286.3 
 MGBH 16:105:31500 2206.3  2.3 131.7   0.26 0.34  -0.10 0.29  21.48 0.38 286.3 
 MGBH 16:105:31800 2206.5  2.2 131.8   0.24 0.34  -0.11 0.28  21.50 0.36 286.3 
 MGBH 16:105:32100 2206.8  2.2 132.0   0.23 0.34  -0.13 0.28  21.54 0.36 286.3 
 MGBH 16:105:32400 2207.0  2.3 132.2   0.22 0.34  -0.12 0.29  21.57 0.37 286.3 
 MGBH 16:105:32700 2207.3  2.3 132.4   0.21 0.35  -0.06 0.29  21.59 0.38 286.3 
 MGBH 16:105:33000 2207.5  2.4 132.5   0.21 0.35  -0.04 0.30  21.61 0.38 286.3 
 MGBH 16:105:33300 2207.4  2.4 132.3   0.21 0.36  -0.02 0.30  21.59 0.39 286.3 
 MGBH 16:105:33600 2206.9  2.5 131.7   0.22 0.37  -0.01 0.31  21.49 0.40 286.3 
 MGBH 16:105:33900 2207.3  2.6 132.0   0.23 0.38   0.04 0.31  21.54 0.42 286.3 
 MGBH 16:105:34200 2207.4  2.6 132.1   0.27 0.39   0.07 0.32  21.56 0.42 286.3 
 MGBH 16:105:34500 2207.7  2.6 132.3   0.31 0.40   0.09 0.32  21.58 0.43 286.3 
 MGBH 16:105:34800 2207.5  2.7 132.0   0.34 0.41   0.10 0.32  21.54 0.44 286.3 
 MGBH 16:105:35100 2206.9  2.8 131.4   0.37 0.42   0.06 0.34  21.43 0.45 286.3 
 MGBH 16:105:35400 2206.5  2.9 130.9   0.40 0.43   0.07 0.35  21.35 0.47 286.3 
 MGBH 16:105:35700 2206.1  3.0 130.4   0.43 0.44   0.08 0.36  21.28 0.48 286.3 
 MGBH 16:105:36000 2206.0  3.0 130.2   0.47 0.45   0.12 0.38  21.25 0.50 286.3 
 MGBH 16:105:36300 2206.0  3.1 130.1   0.52 0.45   0.16 0.39  21.23 0.51 286.3 
 MGBH 16:105:36600 2206.0  3.2 130.0   0.57 0.45   0.20 0.40  21.22 0.52 286.3 
 MGBH 16:105:36900 2206.0  3.3 129.9   0.61 0.46   0.22 0.41  21.20 0.54 286.4 
 MGBH 16:105:37200 2205.7  3.4 129.5   0.64 0.46   0.23 0.42  21.14 0.55 286.4 
 MGBH 16:105:37500 2205.2  3.4 129.0   0.68 0.46   0.22 0.43  21.05 0.56 286.4 
 MGBH 16:105:37800 2204.4  3.4 128.2   0.72 0.46   0.19 0.43  20.91 0.56 286.4 
 MGBH 16:105:38100 2203.6  3.4 127.2   0.75 0.45   0.16 0.43  20.76 0.56 286.4 
 MGBH 16:105:38400 2202.9  3.4 126.4   0.80 0.45   0.12 0.43  20.63 0.55 286.4 
 MGBH 16:105:38700 2202.4  3.3 125.9   0.83 0.45   0.10 0.43  20.55 0.54 286.4 
 MGBH 16:105:39000 2202.0  3.3 125.4   0.86 0.45   0.08 0.44  20.46 0.54 286.4 
 MGBH 16:105:39300 2201.8  3.3 125.1   0.88 0.45   0.07 0.44  20.42 0.54 286.4 
 MGBH 16:105:39600 2201.6  3.3 124.9   0.90 0.46   0.06 0.44  20.38 0.54 286.4 
 MGBH 16:105:39900 2201.5  3.3 124.7   0.90 0.46   0.05 0.44  20.35 0.53 286.4 
 MGBH 16:105:40200 2201.7  3.2 124.8   0.89 0.46   0.04 0.44  20.37 0.53 286.4 
 MGBH 16:105:40500 2201.9  3.2 125.0   0.89 0.46   0.02 0.43  20.40 0.53 286.4 
 MGBH 16:105:40800 2202.4  3.2 125.3   0.88 0.46   0.01 0.43  20.45 0.52 286.4 
 MGBH 16:105:41100 2202.7  3.2 125.5   0.86 0.46   0.02 0.43  20.49 0.52 286.4 
 MGBH 16:105:41400 2203.1  3.2 125.9   0.83 0.46   0.02 0.42  20.54 0.52 286.4 
 MGBH 16:105:41700 2203.4  3.1 126.1   0.81 0.46   0.00 0.42  20.58 0.51 286.4 
 MGBH 16:105:42000 2204.0  3.1 126.6   0.79 0.46  -0.01 0.41  20.66 0.50 286.4 
 MGBH 16:105:42300 2204.6  3.1 127.1   0.77 0.46  -0.03 0.40  20.75 0.50 286.4 
 MGBH 16:105:42600 2204.6  3.0 127.1   0.76 0.45  -0.05 0.40  20.74 0.50 286.4 
 MGBH 16:105:42900 2204.6  3.0 127.0   0.75 0.44  -0.08 0.38  20.72 0.49 286.4 
 MGBH 16:105:43200 2204.6  2.9 126.9   0.74 0.43  -0.10 0.37  20.72 0.47 286.4 
 MGBH 16:105:43500 2204.5  2.8 126.9   0.68 0.42  -0.19 0.37  20.71 0.46 286.4 
 MGBH 16:105:43800 2204.6  2.8 127.0   0.65 0.42  -0.25 0.38  20.74 0.46 286.5 
 MGBH 16:105:44100 2205.1  2.8 127.6   0.63 0.42  -0.28 0.38  20.83 0.46 286.5 
 MGBH 16:105:44400 2205.5  2.9 128.1   0.61 0.41  -0.31 0.39  20.92 0.47 286.5 
 MGBH 16:105:44700 2205.2  2.9 127.9   0.57 0.41  -0.37 0.39  20.88 0.47 286.5 
 MGBH 16:105:45000 2204.8  2.9 127.5   0.53 0.40  -0.43 0.40  20.82 0.47 286.6 
 MGBH 16:105:45300 2204.4  2.8 127.2   0.48 0.39  -0.48 0.40  20.78 0.47 286.6 
 MGBH 16:105:45600 2204.4  2.8 127.3   0.41 0.38  -0.52 0.39  20.79 0.45 286.6 
 MGBH 16:105:45900 2204.6  2.7 127.6   0.38 0.37  -0.56 0.39  20.84 0.44 286.6 
 MGBH 16:105:46200 2205.1  2.6 128.1   0.37 0.36  -0.59 0.38  20.93 0.42 286.7 
 MGBH 16:105:46500 2205.4  2.5 128.5   0.36 0.35  -0.60 0.37  20.99 0.41 286.7 
 MGBH 16:105:46800 2205.4  2.5 128.6   0.33 0.34  -0.61 0.35  21.00 0.40 286.7 
 MGBH 16:105:47100 2205.3  2.4 128.5   0.31 0.33  -0.64 0.35  21.00 0.40 286.7 
 MGBH 16:105:47400 2205.4  2.4 128.7   0.31 0.33  -0.66 0.36  21.03 0.40 286.7 
 MGBH 16:105:47700 2205.5  2.5 128.9   0.28 0.33  -0.68 0.36  21.07 0.41 286.8 
 MGBH 16:105:48000 2205.2  2.5 128.7   0.24 0.32  -0.71 0.37  21.03 0.41 286.8 
 MGBH 16:105:48300 2204.8  2.5 128.4   0.18 0.32  -0.74 0.37  20.98 0.41 286.8 
 MGBH 16:105:48600 2204.4  2.5 128.0   0.11 0.31  -0.77 0.37  20.93 0.41 286.8 
 MGBH 16:105:48900 2204.2  2.5 127.9   0.07 0.31  -0.76 0.37  20.91 0.42 286.9 
 MGBH 16:105:49200 2204.1  2.6 127.8   0.02 0.30  -0.77 0.37  20.90 0.42 286.9 
 MGBH 16:105:49500 2204.4  2.6 128.2  -0.03 0.30  -0.75 0.36  20.96 0.42 286.9 
 MGBH 16:105:49800 2204.4  2.6 128.3  -0.05 0.29  -0.74 0.36  20.98 0.43 286.9 
 MGBH 16:105:50100 2204.3  2.7 128.3  -0.08 0.30  -0.76 0.37  20.98 0.45 287.0 
 MGBH 16:105:50400 2204.2  2.8 128.2  -0.09 0.31  -0.79 0.37  20.96 0.46 287.0 
 MGBH 16:105:50700 2204.1  2.9 128.2  -0.10 0.32  -0.83 0.37  20.97 0.47 287.0 
 MGBH 16:105:51000 2203.8  2.9 128.0  -0.10 0.34  -0.87 0.37  20.94 0.48 287.0 
 MGBH 16:105:51300 2203.7  2.9 127.9  -0.10 0.36  -0.91 0.37  20.92 0.48 287.0 
 MGBH 16:105:51600 2203.8  2.9 128.1  -0.10 0.37  -0.94 0.37  20.95 0.47 287.1 
 MGBH 16:105:51900 2204.3  2.8 128.7  -0.11 0.38  -0.96 0.36  21.05 0.46 287.1 
 MGBH 16:105:52200 2204.3  2.8 128.7  -0.12 0.39  -0.97 0.35  21.06 0.45 287.1 
 MGBH 16:105:52500 2204.3  2.7 128.8  -0.13 0.40  -0.98 0.34  21.07 0.45 287.1 
 MGBH 16:105:52800 2204.7  2.7 129.3  -0.16 0.40  -1.00 0.33  21.15 0.44 287.2 
 MGBH 16:105:53100 2205.3  2.6 130.0  -0.17 0.41  -1.00 0.31  21.28 0.43 287.2 
 MGBH 16:105:53400 2205.8  2.6 130.5  -0.17 0.41  -1.02 0.32  21.36 0.43 287.2 
 MGBH 16:105:53700 2205.7  2.6 130.5  -0.17 0.41  -1.05 0.32  21.36 0.42 287.2 
 MGBH 16:105:54000 2205.6  2.6 130.5  -0.18 0.42  -1.04 0.33  21.36 0.43 287.2 
 MGBH 16:105:54300 2205.6  2.6 130.6  -0.18 0.42  -1.03 0.33  21.38 0.43 287.3 
 MGBH 16:105:54600 2206.1  2.6 131.1  -0.18 0.42  -0.99 0.34  21.47 0.43 287.3 
 MGBH 16:105:54900 2206.8  2.6 131.9  -0.16 0.42  -0.94 0.34  21.59 0.43 287.3 
 MGBH 16:105:55200 2206.8  2.6 132.0  -0.14 0.42  -0.93 0.34  21.61 0.43 287.3 
 MGBH 16:105:55500 2206.3  2.6 131.5  -0.10 0.42  -0.93 0.35  21.54 0.43 287.4 
 MGBH 16:105:55800 2205.4  2.6 130.8  -0.08 0.41  -0.97 0.35  21.42 0.43 287.4 
 MGBH 16:105:56100 2204.6  2.7 130.0  -0.08 0.41  -0.99 0.35  21.29 0.44 287.4 
 MGBH 16:105:56400 2204.0  2.7 129.5  -0.12 0.41  -1.01 0.36  21.21 0.45 287.4 
 MGBH 16:105:56700 2203.4  2.8 128.9  -0.15 0.41  -1.03 0.36  21.12 0.45 287.5 
 MGBH 16:105:57000 2203.1  2.8 128.8  -0.17 0.41  -1.04 0.36  21.09 0.46 287.5 
 MGBH 16:105:57300 2202.9  2.8 128.6  -0.19 0.40  -1.04 0.36  21.07 0.45 287.5 
 MGBH 16:105:57600 2202.6  2.7 128.4  -0.21 0.40  -1.06 0.36  21.04 0.45 287.5 
 MGBH 16:105:57900 2202.3  2.7 128.2  -0.22 0.39  -1.10 0.36  21.00 0.45 287.5 
 MGBH 16:105:58200 2202.2  2.7 128.1  -0.21 0.39  -1.15 0.36  21.00 0.45 287.6 
 MGBH 16:105:58500 2202.4  2.8 128.3  -0.19 0.39  -1.21 0.37  21.03 0.46 287.6 
 MGBH 16:105:58800 2202.5  2.8 128.6  -0.18 0.39  -1.26 0.37  21.07 0.46 287.6 
 MGBH 16:105:59100 2202.7  2.7 128.8  -0.17 0.38  -1.31 0.36  21.11 0.45 287.6 
 MGBH 16:105:59400 2203.1  2.7 129.3  -0.14 0.38  -1.34 0.36  21.20 0.44 287.7 
 MGBH 16:105:59700 2203.9  2.6 130.2  -0.11 0.37  -1.35 0.35  21.34 0.43 287.7 
 MGBH 16:105:60000 2204.6  2.6 131.0  -0.08 0.37  -1.36 0.36  21.47 0.43 287.7 
 MGBH 16:105:60300 2205.6  2.7 132.0  -0.07 0.37  -1.37 0.36  21.65 0.44 287.7 
 MGBH 16:105:60600 2206.3  2.7 132.8  -0.06 0.36  -1.39 0.35  21.78 0.44 287.8 
 MGBH 16:105:60900 2207.0  2.7 133.5  -0.05 0.35  -1.40 0.35  21.90 0.44 287.8 
 MGBH 16:105:61200 2207.5  2.6 134.2  -0.06 0.34  -1.42 0.35  22.00 0.43 287.8 
 MGBH 16:105:61500 2208.2  2.6 134.9  -0.06 0.32  -1.45 0.34  22.12 0.42 287.8 
 MGBH 16:105:61800 2208.9  2.5 135.6  -0.09 0.30  -1.46 0.33  22.24 0.41 287.8 
 MGBH 16:105:62100 2209.1  2.4 135.9  -0.09 0.29  -1.48 0.31  22.29 0.39 287.9 
 MGBH 16:105:62400 2209.3  2.4 136.2  -0.11 0.29  -1.44 0.31  22.34 0.39 287.9 
 MGBH 16:105:62700 2209.7  2.3 136.6  -0.17 0.30  -1.39 0.32  22.42 0.38 287.9 
 MGBH 16:105:63000 2208.8  2.4 135.9  -0.24 0.30  -1.38 0.33  22.29 0.39 287.9 
 MGBH 16:105:63300 2207.9  2.4 135.0  -0.31 0.31  -1.42 0.35  22.15 0.40 288.0 
 MGBH 16:105:63600 2207.5  2.5 134.7  -0.37 0.33  -1.45 0.36  22.10 0.41 288.0 
 MGBH 16:105:63900 2207.3  2.6 134.6  -0.40 0.34  -1.46 0.38  22.09 0.42 288.0 
 MGBH 16:105:64200 2207.4  2.6 134.7  -0.43 0.35  -1.45 0.39  22.11 0.43 288.0 
 MGBH 16:105:64500 2207.7  2.6 135.1  -0.47 0.35  -1.43 0.40  22.18 0.43 288.1 
 MGBH 16:105:64800 2207.7  2.7 135.2  -0.50 0.36  -1.41 0.40  22.19 0.44 288.1 
 MGBH 16:105:65100 2207.6  2.6 135.1  -0.53 0.36  -1.39 0.41  22.18 0.43 288.1 
 MGBH 16:105:65400 2207.2  2.5 134.6  -0.56 0.36  -1.37 0.41  22.10 0.42 288.1 
 MGBH 16:105:65700 2206.5  2.5 133.9  -0.56 0.36  -1.35 0.41  21.98 0.41 288.1 
 MGBH 16:105:66000 2205.8  2.5 133.2  -0.55 0.36  -1.32 0.41  21.87 0.40 288.1 
 MGBH 16:105:66300 2205.3  2.5 132.7  -0.52 0.36  -1.26 0.41  21.78 0.41 288.1 
 MGBH 16:105:66600 2205.3  2.6 132.7  -0.51 0.36  -1.21 0.41  21.78 0.42 288.1 
 MGBH 16:105:66900 2205.1  2.7 132.4  -0.53 0.37  -1.18 0.41  21.74 0.45 288.1 
 MGBH 16:105:67200 2204.9  2.8 132.2  -0.55 0.37  -1.15 0.41  21.70 0.46 288.1 
 MGBH 16:105:67500 2204.8  2.9 132.0  -0.54 0.38  -1.11 0.41  21.67 0.47 288.1 
 MGBH 16:105:67800 2204.5  2.9 131.7  -0.50 0.37  -1.07 0.41  21.62 0.48 288.1 
 MGBH 16:105:68100 2204.2  2.9 131.4  -0.45 0.37  -1.03 0.40  21.57 0.47 288.1 
 MGBH 16:105:68400 2204.0  2.9 131.2  -0.41 0.36  -0.99 0.40  21.54 0.47 288.1 
 MGBH 16:105:68700 2204.2  2.8 131.4  -0.39 0.35  -0.95 0.39  21.57 0.47 288.1 
 MGBH 16:105:69000 2204.4  2.8 131.5  -0.36 0.34  -0.91 0.38  21.59 0.46 288.1 
 MGBH 16:105:69300 2204.6  2.7 131.7  -0.34 0.33  -0.88 0.37  21.62 0.44 288.0 
 MGBH 16:105:69600 2204.9  2.6 132.0  -0.33 0.32  -0.85 0.35  21.67 0.42 288.0 
 MGBH 16:105:69900 2205.6  2.5 132.7  -0.37 0.31  -0.83 0.33  21.78 0.41 288.0 
 MGBH 16:105:70200 2205.5  2.4 132.6  -0.37 0.31  -0.81 0.33  21.76 0.40 288.0 
 MGBH 16:105:70500 2205.4  2.4 132.4  -0.34 0.31  -0.79 0.33  21.73 0.39 288.0 
 MGBH 16:105:70800 2205.4  2.4 132.4  -0.31 0.31  -0.75 0.33  21.73 0.39 288.0 
 MGBH 16:105:71100 2205.9  2.4 132.9  -0.28 0.31  -0.70 0.34  21.81 0.40 288.0 
 MGBH 16:105:71400 2206.3  2.4 133.2  -0.23 0.31  -0.66 0.34  21.86 0.40 288.0 
 MGBH 16:105:71700 2206.6  2.4 133.6  -0.16 0.31  -0.64 0.34  21.92 0.39 288.0 
 MGBH 16:105:72000 2206.6  2.3 133.5  -0.07 0.30  -0.62 0.34  21.91 0.38 288.0 
 MGBH 16:105:72300 2206.6  2.3 133.5  -0.01 0.30  -0.61 0.33  21.91 0.38 288.0 
 MGBH 16:105:72600 2206.5  2.3 133.4   0.03 0.30  -0.56 0.33  21.89 0.37 288.0 
 MGBH 16:105:72900 2206.5  2.3 133.3   0.06 0.29  -0.50 0.33  21.88 0.37 288.0 
 MGBH 16:105:73200 2206.9  2.3 133.7   0.09 0.29  -0.43 0.33  21.95 0.38 288.0 
 MGBH 16:105:73500 2206.9  2.3 133.7   0.09 0.29  -0.37 0.32  21.94 0.38 288.0 
 MGBH 16:105:73800 2207.1  2.3 133.8   0.08 0.29  -0.31 0.32  21.97 0.38 288.0 
 MGBH 16:105:74100 2206.7  2.4 133.4   0.08 0.29  -0.26 0.32  21.90 0.39 288.0 
 MGBH 16:105:74400 2206.4  2.5 133.1   0.11 0.30  -0.24 0.32  21.85 0.42 288.0 
 MGBH 16:105:74700 2205.9  2.6 132.6   0.12 0.31  -0.25 0.34  21.76 0.43 288.0 
 MGBH 16:105:75000 2205.7  2.7 132.4   0.13 0.31  -0.26 0.35  21.72 0.44 288.0 
 MGBH 16:105:75300 2205.5  2.6 132.1   0.10 0.31  -0.27 0.35  21.69 0.43 288.0 
 MGBH 16:105:75600 2205.5  2.6 132.1   0.05 0.30  -0.28 0.36  21.68 0.43 288.0 
 MGBH 16:105:75900 2205.9  2.5 132.5   0.00 0.29  -0.27 0.37  21.75 0.42 288.0 
 MGBH 16:105:76200 2206.5  2.4 133.1  -0.06 0.28  -0.26 0.38  21.84 0.40 288.0 
 MGBH 16:105:76500 2207.0  2.4 133.6  -0.12 0.28  -0.25 0.39  21.93 0.39 288.0 
 MGBH 16:105:76800 2207.6  2.4 134.1  -0.16 0.29  -0.25 0.40  22.01 0.40 288.0 
 MGBH 16:105:77100 2208.2  2.4 134.7  -0.19 0.29  -0.24 0.40  22.11 0.40 288.0 
 MGBH 16:105:77400 2208.7  2.5 135.2  -0.20 0.30  -0.23 0.40  22.18 0.40 288.0 
 MGBH 16:105:77700 2209.2  2.5 135.6  -0.17 0.31  -0.20 0.41  22.26 0.41 288.0 
 MGBH 16:105:78000 2209.6  2.6 136.0  -0.13 0.32  -0.17 0.41  22.32 0.42 288.0 
 MGBH 16:105:78300 2210.2  2.6 136.6  -0.10 0.33  -0.13 0.41  22.41 0.43 288.0 
 MGBH 16:105:78600 2210.2  2.7 136.6  -0.07 0.33  -0.09 0.41  22.42 0.43 288.0 
 MGBH 16:105:78900 2209.8  2.7 136.2  -0.09 0.34  -0.07 0.41  22.34 0.44 288.0 
 MGBH 16:105:79200 2209.3  2.7 135.6  -0.11 0.35  -0.05 0.41  22.25 0.44 288.0 
 MGBH 16:105:79500 2209.0  2.7 135.3  -0.14 0.35  -0.03 0.40  22.20 0.44 288.0 
 MGBH 16:105:79800 2208.7  2.7 135.0  -0.12 0.36  -0.02 0.40  22.15 0.44 288.0 
 MGBH 16:105:80100 2209.0  2.7 135.3  -0.10 0.37  -0.01 0.41  22.20 0.45 288.0 
 MGBH 16:105:80400 2209.2  2.8 135.5  -0.07 0.39  -0.00 0.41  22.23 0.46 288.0 
 MGBH 16:105:80700 2209.6  2.8 135.8  -0.03 0.40  -0.02 0.42  22.29 0.47 288.0 
 MGBH 16:105:81000 2210.2  2.9 136.4  -0.01 0.41  -0.03 0.42  22.38 0.47 288.0 
 MGBH 16:105:81300 2210.8  2.9 137.0   0.02 0.41  -0.05 0.42  22.48 0.48 288.0 
 MGBH 16:105:81600 2211.7  2.9 137.8   0.05 0.42  -0.07 0.42  22.61 0.48 288.0 
 MGBH 16:105:81900 2212.5  2.9 138.6   0.10 0.43  -0.09 0.42  22.74 0.48 288.0 
 MGBH 16:105:82200 2213.3  2.9 139.4   0.15 0.44  -0.11 0.42  22.88 0.48 288.0 
 MGBH 16:105:82500 2214.1  2.9 140.2   0.19 0.45  -0.13 0.42  23.00 0.48 288.0 
 MGBH 16:105:82800 2214.5  2.9 140.6   0.23 0.46  -0.16 0.41  23.07 0.47 288.0 
 MGBH 16:105:83100 2214.6  2.8 140.6   0.26 0.47  -0.19 0.41  23.07 0.47 288.0 
 MGBH 16:105:83400 2214.6  2.8 140.6   0.28 0.48  -0.21 0.40  23.08 0.46 288.0 
 MGBH 16:105:83700 2214.7  2.7 140.7   0.28 0.49  -0.23 0.39  23.09 0.44 288.0 
 MGBH 16:105:84000 2214.7  2.6 140.7   0.27 0.50  -0.23 0.39  23.08 0.43 288.0 
 MGBH 16:105:84300 2214.1  2.6 140.0   0.28 0.51  -0.25 0.39  22.97 0.43 288.0 
 MGBH 16:105:84600 2213.8  2.7 139.7   0.28 0.53  -0.23 0.40  22.93 0.44 288.0 
 MGBH 16:105:84900 2213.7  2.8 139.6   0.29 0.55  -0.19 0.42  22.91 0.46 288.0 
 MGBH 16:105:85200 2213.7  2.9 139.5   0.31 0.57  -0.17 0.43  22.89 0.48 288.0 
 MGBH 16:105:85500 2213.2  3.0 139.1   0.34 0.59  -0.17 0.44  22.82 0.49 288.0 
 MGBH 16:105:85800 2213.2  3.1 139.0   0.38 0.61  -0.20 0.46  22.80 0.51 288.0 
 MGBH 16:105:86100 2213.2  3.3 138.9   0.39 0.64  -0.23 0.48  22.80 0.54 288.0 
-TROP/SOLUTION
%=ENDTRO
