%=TRO 1.00 NGL 25:101:10933 NGL 16:209:00000 16:209:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:209:00000 16:209:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:209:00000 16:209:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:209:00000 16:209:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.568 -2161984.049 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:209:00000 2173.6  4.3  98.5  -0.32 0.69   0.06 0.67  16.05 0.71 286.0 
 MGBH 16:209:00300 2174.0  4.1  98.8  -0.34 0.67   0.05 0.65  16.11 0.67 285.9 
 MGBH 16:209:00600 2174.4  3.9  99.3  -0.32 0.65   0.07 0.63  16.18 0.63 285.9 
 MGBH 16:209:00900 2174.7  3.7  99.6  -0.29 0.63   0.08 0.61  16.22 0.60 285.9 
 MGBH 16:209:01200 2174.6  3.6  99.5  -0.27 0.61   0.09 0.59  16.21 0.58 285.9 
 MGBH 16:209:01500 2174.6  3.6  99.5  -0.27 0.59   0.10 0.57  16.20 0.58 285.9 
 MGBH 16:209:01800 2174.7  3.6  99.5  -0.27 0.58   0.09 0.55  16.21 0.58 285.8 
 MGBH 16:209:02100 2175.0  3.6  99.8  -0.28 0.56   0.07 0.53  16.25 0.58 285.8 
 MGBH 16:209:02400 2175.3  3.6 100.1  -0.29 0.55   0.05 0.51  16.31 0.58 285.8 
 MGBH 16:209:02700 2175.6  3.5 100.4  -0.30 0.53   0.04 0.50  16.34 0.58 285.8 
 MGBH 16:209:03000 2175.9  3.5 100.7  -0.31 0.52   0.02 0.48  16.40 0.57 285.7 
 MGBH 16:209:03300 2176.4  3.5 101.1  -0.33 0.50  -0.01 0.46  16.47 0.57 285.7 
 MGBH 16:209:03600 2177.0  3.5 101.7  -0.35 0.49  -0.03 0.45  16.56 0.56 285.7 
 MGBH 16:209:03900 2177.6  3.4 102.3  -0.37 0.47  -0.05 0.43  16.66 0.55 285.7 
 MGBH 16:209:04200 2178.1  3.3 102.8  -0.40 0.45  -0.07 0.41  16.74 0.54 285.6 
 MGBH 16:209:04500 2178.3  3.2 103.0  -0.41 0.43  -0.11 0.40  16.76 0.51 285.6 
 MGBH 16:209:04800 2178.3  3.0 103.0  -0.43 0.41  -0.14 0.38  16.76 0.50 285.6 
 MGBH 16:209:05100 2178.3  2.9 103.0  -0.45 0.40  -0.19 0.36  16.76 0.48 285.6 
 MGBH 16:209:05400 2178.7  2.8 103.3  -0.49 0.39  -0.23 0.34  16.82 0.45 285.5 
 MGBH 16:209:05700 2179.1  2.7 103.7  -0.49 0.38  -0.26 0.33  16.88 0.44 285.5 
 MGBH 16:209:06000 2179.4  2.6 104.0  -0.47 0.37  -0.31 0.33  16.92 0.43 285.5 
 MGBH 16:209:06300 2179.7  2.5 104.3  -0.45 0.37  -0.34 0.32  16.97 0.41 285.5 
 MGBH 16:209:06600 2179.8  2.6 104.4  -0.44 0.37  -0.38 0.32  16.98 0.42 285.4 
 MGBH 16:209:06900 2179.7  2.6 104.3  -0.42 0.37  -0.40 0.33  16.96 0.42 285.4 
 MGBH 16:209:07200 2179.9  2.6 104.4  -0.43 0.38  -0.41 0.33  16.99 0.43 285.4 
 MGBH 16:209:07500 2179.3  2.6 103.9  -0.43 0.38  -0.43 0.33  16.89 0.43 285.4 
 MGBH 16:209:07800 2178.9  2.6 103.4  -0.41 0.39  -0.44 0.32  16.82 0.42 285.3 
 MGBH 16:209:08100 2179.1  2.6 103.6  -0.40 0.39  -0.46 0.32  16.84 0.42 285.3 
 MGBH 16:209:08400 2179.3  2.6 103.8  -0.38 0.40  -0.47 0.32  16.88 0.42 285.3 
 MGBH 16:209:08700 2179.6  2.6 104.1  -0.35 0.40  -0.49 0.31  16.93 0.43 285.3 
 MGBH 16:209:09000 2180.0  2.6 104.4  -0.32 0.40  -0.49 0.31  16.98 0.43 285.2 
 MGBH 16:209:09300 2180.2  2.6 104.7  -0.30 0.40  -0.47 0.31  17.01 0.42 285.2 
 MGBH 16:209:09600 2180.7  2.6 105.2  -0.29 0.41  -0.48 0.31  17.09 0.42 285.2 
 MGBH 16:209:09900 2180.7  2.7 105.2  -0.29 0.41  -0.49 0.32  17.09 0.44 285.2 
 MGBH 16:209:10200 2180.7  2.8 105.1  -0.28 0.42  -0.51 0.34  17.08 0.46 285.1 
 MGBH 16:209:10500 2180.8  2.9 105.2  -0.25 0.43  -0.51 0.35  17.10 0.47 285.1 
 MGBH 16:209:10800 2181.0  3.0 105.3  -0.22 0.43  -0.50 0.37  17.12 0.49 285.1 
 MGBH 16:209:11100 2181.1  3.1 105.4  -0.19 0.44  -0.50 0.38  17.13 0.50 285.1 
 MGBH 16:209:11400 2181.4  3.2 105.7  -0.16 0.44  -0.49 0.39  17.18 0.51 285.1 
 MGBH 16:209:11700 2181.4  3.2 105.7  -0.12 0.44  -0.50 0.40  17.18 0.52 285.0 
 MGBH 16:209:12000 2181.2  3.2 105.6  -0.10 0.44  -0.52 0.40  17.15 0.52 285.0 
 MGBH 16:209:12300 2181.0  3.2 105.3  -0.06 0.43  -0.54 0.41  17.10 0.52 285.0 
 MGBH 16:209:12600 2180.8  3.2 105.1  -0.04 0.43  -0.56 0.41  17.07 0.52 285.0 
 MGBH 16:209:12900 2180.7  3.2 105.0  -0.02 0.43  -0.58 0.42  17.05 0.52 284.9 
 MGBH 16:209:13200 2180.6  3.2 104.8   0.01 0.44  -0.60 0.42  17.02 0.52 284.9 
 MGBH 16:209:13500 2180.6  3.2 104.8   0.04 0.44  -0.62 0.43  17.02 0.52 284.9 
 MGBH 16:209:13800 2180.7  3.2 104.9   0.06 0.44  -0.63 0.43  17.04 0.52 284.9 
 MGBH 16:209:14100 2181.0  3.2 105.3   0.08 0.44  -0.64 0.43  17.09 0.52 284.8 
 MGBH 16:209:14400 2181.0  3.2 105.3   0.10 0.44  -0.65 0.43  17.08 0.52 284.8 
 MGBH 16:209:14700 2181.1  3.2 105.3   0.12 0.44  -0.66 0.43  17.09 0.51 284.8 
 MGBH 16:209:15000 2181.3  3.1 105.4   0.15 0.44  -0.68 0.43  17.11 0.51 284.8 
 MGBH 16:209:15300 2181.5  3.1 105.7   0.17 0.43  -0.68 0.42  17.15 0.50 284.7 
 MGBH 16:209:15600 2181.8  3.0 106.0   0.19 0.43  -0.68 0.42  17.20 0.49 284.7 
 MGBH 16:209:15900 2181.9  3.0 106.0   0.21 0.42  -0.66 0.41  17.20 0.48 284.7 
 MGBH 16:209:16200 2182.0  2.8 106.1   0.22 0.41  -0.65 0.41  17.22 0.46 284.7 
 MGBH 16:209:16500 2182.2  2.8 106.3   0.24 0.41  -0.63 0.40  17.25 0.46 284.6 
 MGBH 16:209:16800 2182.4  2.7 106.5   0.27 0.40  -0.62 0.40  17.28 0.43 284.6 
 MGBH 16:209:17100 2182.6  2.6 106.7   0.31 0.39  -0.59 0.39  17.30 0.42 284.6 
 MGBH 16:209:17400 2182.3  2.4 106.3   0.37 0.38  -0.54 0.38  17.24 0.39 284.6 
 MGBH 16:209:17700 2182.3  2.3 106.3   0.42 0.37  -0.50 0.37  17.24 0.37 284.5 
 MGBH 16:209:18000 2182.0  2.2 106.1   0.41 0.36  -0.53 0.37  17.20 0.36 284.5 
 MGBH 16:209:18300 2181.9  2.2 105.9   0.38 0.35  -0.57 0.37  17.17 0.36 284.5 
 MGBH 16:209:18600 2181.3  2.3 105.3   0.38 0.35  -0.60 0.38  17.08 0.37 284.5 
 MGBH 16:209:18900 2180.9  2.3 104.9   0.39 0.34  -0.61 0.38  17.01 0.37 284.4 
 MGBH 16:209:19200 2181.1  2.3 105.0   0.39 0.34  -0.62 0.38  17.03 0.38 284.4 
 MGBH 16:209:19500 2180.6  2.4 104.5   0.38 0.34  -0.65 0.39  16.95 0.38 284.4 
 MGBH 16:209:19800 2179.9  2.4 103.9   0.37 0.34  -0.67 0.39  16.83 0.39 284.4 
 MGBH 16:209:20100 2179.4  2.4 103.4   0.35 0.33  -0.69 0.38  16.75 0.40 284.3 
 MGBH 16:209:20400 2179.6  2.5 103.6   0.35 0.33  -0.69 0.38  16.78 0.40 284.3 
 MGBH 16:209:20700 2180.2  2.5 104.1   0.36 0.33  -0.69 0.37  16.87 0.40 284.3 
 MGBH 16:209:21000 2181.0  2.4 104.9   0.38 0.32  -0.69 0.36  16.99 0.39 284.3 
 MGBH 16:209:21300 2181.8  2.3 105.7   0.40 0.32  -0.69 0.34  17.13 0.38 284.3 
 MGBH 16:209:21600 2182.2  2.3 106.1   0.42 0.31  -0.68 0.34  17.18 0.37 284.2 
 MGBH 16:209:21900 2182.4  2.3 106.3   0.42 0.31  -0.66 0.34  17.22 0.37 284.3 
 MGBH 16:209:22200 2183.0  2.3 106.8   0.36 0.31  -0.62 0.34  17.31 0.38 284.3 
 MGBH 16:209:22500 2183.6  2.4 107.4   0.31 0.31  -0.57 0.35  17.41 0.38 284.3 
 MGBH 16:209:22800 2183.7  2.4 107.6   0.25 0.31  -0.51 0.36  17.43 0.39 284.3 
 MGBH 16:209:23100 2183.8  2.5 107.6   0.19 0.31  -0.44 0.36  17.43 0.40 284.4 
 MGBH 16:209:23400 2183.8  2.5 107.5   0.13 0.30  -0.37 0.37  17.43 0.41 284.4 
 MGBH 16:209:23700 2183.7  2.5 107.4   0.08 0.29  -0.29 0.36  17.41 0.41 284.4 
 MGBH 16:209:24000 2183.5  2.5 107.2   0.03 0.29  -0.23 0.36  17.38 0.41 284.4 
 MGBH 16:209:24300 2183.4  2.5 107.2  -0.01 0.28  -0.16 0.36  17.37 0.41 284.5 
 MGBH 16:209:24600 2183.1  2.6 106.8  -0.05 0.28  -0.12 0.35  17.32 0.42 284.5 
 MGBH 16:209:24900 2183.1  2.7 106.8  -0.09 0.28  -0.08 0.36  17.32 0.44 284.5 
 MGBH 16:209:25200 2183.4  2.8 107.1  -0.14 0.30  -0.02 0.37  17.37 0.46 284.6 
 MGBH 16:209:25500 2183.5  3.0 107.2  -0.14 0.32   0.01 0.37  17.39 0.48 284.6 
 MGBH 16:209:25800 2183.7  3.0 107.4  -0.14 0.34   0.04 0.37  17.42 0.49 284.6 
 MGBH 16:209:26100 2183.8  3.0 107.5  -0.15 0.36   0.06 0.37  17.44 0.49 284.6 
 MGBH 16:209:26400 2184.1  3.0 107.7  -0.16 0.37   0.08 0.36  17.47 0.49 284.7 
 MGBH 16:209:26700 2184.4  2.9 108.0  -0.18 0.38   0.11 0.35  17.53 0.47 284.7 
 MGBH 16:209:27000 2184.8  2.8 108.5  -0.20 0.39   0.13 0.33  17.60 0.45 284.7 
 MGBH 16:209:27300 2185.1  2.6 108.7  -0.23 0.39   0.16 0.31  17.64 0.42 284.8 
 MGBH 16:209:27600 2185.7  2.6 109.3  -0.25 0.39   0.20 0.30  17.74 0.41 284.8 
 MGBH 16:209:27900 2186.3  2.5 109.8  -0.25 0.40   0.23 0.30  17.83 0.41 284.8 
 MGBH 16:209:28200 2186.8  2.5 110.3  -0.22 0.40   0.26 0.30  17.91 0.40 284.8 
 MGBH 16:209:28500 2186.7  2.5 110.3  -0.21 0.40   0.25 0.30  17.91 0.40 284.9 
 MGBH 16:209:28800 2186.8  2.5 110.4  -0.20 0.40   0.26 0.29  17.92 0.40 284.9 
 MGBH 16:209:29100 2186.5  2.5 110.1  -0.20 0.40   0.23 0.29  17.87 0.40 284.9 
 MGBH 16:209:29400 2186.6  2.5 110.1  -0.18 0.40   0.27 0.29  17.88 0.41 284.9 
 MGBH 16:209:29700 2186.1  2.4 109.7  -0.16 0.40   0.29 0.29  17.81 0.40 285.0 
 MGBH 16:209:30000 2185.5  2.4 109.0  -0.14 0.40   0.29 0.28  17.70 0.39 285.0 
 MGBH 16:209:30300 2184.7  2.4 108.2  -0.13 0.40   0.27 0.29  17.58 0.39 285.0 
 MGBH 16:209:30600 2184.2  2.4 107.7  -0.14 0.40   0.27 0.30  17.49 0.39 285.1 
 MGBH 16:209:30900 2184.2  2.5 107.6  -0.14 0.40   0.29 0.31  17.49 0.40 285.1 
 MGBH 16:209:31200 2184.2  2.5 107.7  -0.14 0.40   0.30 0.32  17.50 0.41 285.1 
 MGBH 16:209:31500 2184.2  2.5 107.6  -0.12 0.40   0.32 0.33  17.48 0.41 285.1 
 MGBH 16:209:31800 2184.4  2.6 107.8  -0.09 0.40   0.33 0.34  17.52 0.42 285.2 
 MGBH 16:209:32100 2184.5  2.6 107.9  -0.05 0.40   0.32 0.35  17.53 0.43 285.2 
 MGBH 16:209:32400 2184.2  2.7 107.6  -0.01 0.40   0.28 0.36  17.49 0.45 285.2 
 MGBH 16:209:32700 2184.0  2.9 107.4   0.04 0.41   0.25 0.37  17.46 0.46 285.3 
 MGBH 16:209:33000 2184.1  3.0 107.4   0.09 0.41   0.23 0.37  17.47 0.48 285.3 
 MGBH 16:209:33300 2184.2  3.0 107.6   0.14 0.41   0.22 0.38  17.49 0.49 285.3 
 MGBH 16:209:33600 2184.5  3.0 107.8   0.20 0.41   0.21 0.38  17.53 0.48 285.3 
 MGBH 16:209:33900 2184.3  2.9 107.6   0.23 0.40   0.18 0.37  17.50 0.47 285.4 
 MGBH 16:209:34200 2184.2  2.9 107.5   0.28 0.40   0.15 0.37  17.49 0.46 285.4 
 MGBH 16:209:34500 2183.9  2.8 107.1   0.33 0.40   0.13 0.37  17.43 0.45 285.4 
 MGBH 16:209:34800 2183.6  2.8 106.9   0.36 0.40   0.10 0.37  17.39 0.45 285.4 
 MGBH 16:209:35100 2183.2  2.8 106.4   0.39 0.40   0.09 0.37  17.31 0.45 285.5 
 MGBH 16:209:35400 2182.9  2.8 106.1   0.40 0.39   0.07 0.37  17.27 0.45 285.5 
 MGBH 16:209:35700 2182.8  2.7 106.1   0.41 0.39   0.05 0.37  17.26 0.45 285.5 
 MGBH 16:209:36000 2183.1  2.7 106.3   0.39 0.38   0.02 0.36  17.30 0.44 285.6 
 MGBH 16:209:36300 2183.4  2.7 106.6   0.38 0.37  -0.01 0.35  17.35 0.43 285.6 
 MGBH 16:209:36600 2183.6  2.6 106.8   0.37 0.36  -0.03 0.34  17.39 0.42 285.6 
 MGBH 16:209:36900 2183.6  2.5 106.8   0.36 0.34  -0.04 0.32  17.39 0.41 285.6 
 MGBH 16:209:37200 2183.5  2.4 106.6   0.35 0.33  -0.05 0.32  17.36 0.40 285.7 
 MGBH 16:209:37500 2183.4  2.4 106.6   0.34 0.31  -0.06 0.32  17.35 0.39 285.7 
 MGBH 16:209:37800 2183.1  2.4 106.3   0.33 0.29  -0.10 0.33  17.30 0.39 285.7 
 MGBH 16:209:38100 2182.9  2.4 106.0   0.28 0.27  -0.15 0.34  17.26 0.39 285.7 
 MGBH 16:209:38400 2182.3  2.4 105.4   0.22 0.26  -0.22 0.34  17.16 0.38 285.8 
 MGBH 16:209:38700 2181.5  2.3 104.6   0.15 0.26  -0.27 0.35  17.03 0.38 285.8 
 MGBH 16:209:39000 2180.8  2.3 103.9   0.10 0.27  -0.31 0.35  16.93 0.38 285.8 
 MGBH 16:209:39300 2180.6  2.3 103.6   0.10 0.27  -0.32 0.35  16.88 0.37 285.9 
 MGBH 16:209:39600 2180.6  2.3 103.7   0.10 0.27  -0.32 0.35  16.89 0.37 285.9 
 MGBH 16:209:39900 2180.5  2.3 103.6   0.12 0.28  -0.31 0.37  16.87 0.37 285.9 
 MGBH 16:209:40200 2180.7  2.2 103.8   0.15 0.28  -0.30 0.37  16.91 0.36 285.9 
 MGBH 16:209:40500 2180.9  2.2 103.9   0.19 0.29  -0.28 0.38  16.93 0.36 286.0 
 MGBH 16:209:40800 2180.9  2.2 103.9   0.22 0.29  -0.26 0.39  16.94 0.36 286.0 
 MGBH 16:209:41100 2180.9  2.2 103.9   0.23 0.30  -0.22 0.39  16.93 0.36 286.0 
 MGBH 16:209:41400 2180.0  2.3 103.0   0.21 0.30  -0.21 0.40  16.79 0.37 286.1 
 MGBH 16:209:41700 2178.9  2.5 101.9   0.21 0.32  -0.18 0.41  16.61 0.41 286.1 
 MGBH 16:209:42000 2178.1  2.6 101.1   0.20 0.33  -0.18 0.41  16.48 0.43 286.1 
 MGBH 16:209:42300 2177.3  2.7 100.2   0.21 0.33  -0.17 0.42  16.34 0.44 286.1 
 MGBH 16:209:42600 2176.5  2.8  99.4   0.23 0.33  -0.17 0.42  16.21 0.45 286.2 
 MGBH 16:209:42900 2175.8  2.8  98.7   0.24 0.33  -0.17 0.42  16.10 0.45 286.2 
 MGBH 16:209:43200 2175.2  2.8  98.1   0.25 0.32  -0.18 0.42  16.00 0.45 286.2 
 MGBH 16:209:43500 2174.6  2.7  97.6   0.27 0.31  -0.18 0.42  15.92 0.43 286.2 
 MGBH 16:209:43800 2174.0  2.6  97.1   0.30 0.30  -0.18 0.41  15.84 0.42 286.3 
 MGBH 16:209:44100 2173.8  2.6  97.0   0.30 0.30  -0.19 0.40  15.82 0.42 286.3 
 MGBH 16:209:44400 2173.3  2.5  96.6   0.27 0.30  -0.20 0.39  15.76 0.41 286.3 
 MGBH 16:209:44700 2172.8  2.5  96.1   0.23 0.30  -0.22 0.38  15.68 0.40 286.3 
 MGBH 16:209:45000 2171.8  2.4  95.2   0.18 0.30  -0.23 0.37  15.54 0.39 286.3 
 MGBH 16:209:45300 2171.3  2.3  94.8   0.12 0.30  -0.24 0.36  15.47 0.38 286.3 
 MGBH 16:209:45600 2171.0  2.3  94.6   0.08 0.30  -0.24 0.36  15.44 0.38 286.4 
 MGBH 16:209:45900 2170.7  2.3  94.4   0.08 0.30  -0.26 0.35  15.41 0.38 286.4 
 MGBH 16:209:46200 2170.6  2.3  94.4   0.07 0.29  -0.29 0.35  15.41 0.38 286.4 
 MGBH 16:209:46500 2170.6  2.3  94.5   0.07 0.29  -0.31 0.34  15.42 0.37 286.4 
 MGBH 16:209:46800 2170.8  2.3  94.8   0.06 0.29  -0.33 0.33  15.48 0.37 286.4 
 MGBH 16:209:47100 2170.9  2.3  95.0   0.06 0.29  -0.35 0.33  15.50 0.37 286.4 
 MGBH 16:209:47400 2170.4  2.3  94.6   0.05 0.29  -0.36 0.32  15.44 0.37 286.5 
 MGBH 16:209:47700 2169.9  2.3  94.2   0.05 0.28  -0.37 0.31  15.37 0.37 286.5 
 MGBH 16:209:48000 2168.9  2.3  93.3   0.02 0.28  -0.36 0.31  15.23 0.37 286.5 
 MGBH 16:209:48300 2167.5  2.3  92.0   0.01 0.28  -0.36 0.31  15.02 0.38 286.5 
 MGBH 16:209:48600 2166.2  2.4  90.8   0.02 0.29  -0.35 0.31  14.82 0.39 286.5 
 MGBH 16:209:48900 2165.2  2.4  89.8   0.06 0.29  -0.31 0.33  14.66 0.39 286.5 
 MGBH 16:209:49200 2164.2  2.4  88.9   0.13 0.28  -0.28 0.34  14.52 0.39 286.6 
 MGBH 16:209:49500 2163.9  2.3  88.7   0.15 0.27  -0.25 0.35  14.48 0.38 286.6 
 MGBH 16:209:49800 2164.2  2.4  89.1   0.14 0.27  -0.22 0.35  14.56 0.39 286.6 
 MGBH 16:209:50100 2164.8  2.4  89.8   0.17 0.28  -0.18 0.36  14.66 0.40 286.6 
 MGBH 16:209:50400 2165.6  2.4  90.7   0.22 0.29  -0.12 0.36  14.81 0.40 286.6 
 MGBH 16:209:50700 2165.9  2.4  91.1   0.26 0.29  -0.09 0.35  14.88 0.40 286.6 
 MGBH 16:209:51000 2166.1  2.5  91.4   0.27 0.30  -0.05 0.35  14.93 0.41 286.7 
 MGBH 16:209:51300 2165.5  2.5  90.8   0.26 0.30  -0.07 0.34  14.84 0.41 286.7 
 MGBH 16:209:51600 2165.4  2.5  90.9   0.25 0.31  -0.11 0.33  14.85 0.41 286.7 
 MGBH 16:209:51900 2165.5  2.6  91.0   0.23 0.32  -0.13 0.33  14.87 0.42 286.7 
 MGBH 16:209:52200 2165.0  2.6  90.6   0.15 0.33  -0.12 0.33  14.81 0.43 286.7 
 MGBH 16:209:52500 2164.8  2.7  90.6   0.06 0.33  -0.09 0.35  14.80 0.44 286.8 
 MGBH 16:209:52800 2164.8  2.8  90.6  -0.04 0.34  -0.06 0.36  14.81 0.45 286.8 
 MGBH 16:209:53100 2164.2  2.8  90.1  -0.14 0.35  -0.04 0.36  14.73 0.45 286.8 
 MGBH 16:209:53400 2163.6  2.8  89.6  -0.26 0.35  -0.04 0.37  14.65 0.45 286.8 
 MGBH 16:209:53700 2163.0  2.7  89.1  -0.38 0.35  -0.05 0.36  14.57 0.44 286.8 
 MGBH 16:209:54000 2162.4  2.7  88.6  -0.46 0.36  -0.09 0.37  14.48 0.44 286.8 
 MGBH 16:209:54300 2162.2  2.7  88.5  -0.53 0.37  -0.10 0.38  14.47 0.44 286.9 
 MGBH 16:209:54600 2161.8  2.8  88.2  -0.57 0.38  -0.12 0.39  14.41 0.45 286.9 
 MGBH 16:209:54900 2161.7  2.9  88.2  -0.60 0.38  -0.13 0.40  14.42 0.47 286.9 
 MGBH 16:209:55200 2161.7  2.9  88.3  -0.61 0.39  -0.14 0.41  14.43 0.48 286.9 
 MGBH 16:209:55500 2161.6  3.0  88.3  -0.62 0.40  -0.16 0.41  14.43 0.49 286.9 
 MGBH 16:209:55800 2161.5  3.0  88.3  -0.62 0.40  -0.18 0.42  14.43 0.49 286.9 
 MGBH 16:209:56100 2161.4  3.0  88.2  -0.61 0.40  -0.21 0.42  14.43 0.50 287.0 
 MGBH 16:209:56400 2161.3  3.1  88.2  -0.60 0.41  -0.23 0.42  14.43 0.50 287.0 
 MGBH 16:209:56700 2161.3  3.0  88.3  -0.59 0.41  -0.25 0.42  14.44 0.50 287.0 
 MGBH 16:209:57000 2161.1  3.0  88.3  -0.56 0.40  -0.28 0.41  14.44 0.49 287.0 
 MGBH 16:209:57300 2161.1  2.9  88.4  -0.53 0.40  -0.31 0.41  14.45 0.48 287.0 
 MGBH 16:209:57600 2161.1  2.8  88.4  -0.50 0.39  -0.36 0.40  14.46 0.47 287.0 
 MGBH 16:209:57900 2160.8  2.8  88.2  -0.46 0.39  -0.41 0.39  14.42 0.46 287.1 
 MGBH 16:209:58200 2160.2  2.8  87.7  -0.41 0.40  -0.47 0.39  14.35 0.46 287.1 
 MGBH 16:209:58500 2159.7  2.8  87.3  -0.35 0.40  -0.53 0.38  14.28 0.45 287.1 
 MGBH 16:209:58800 2159.7  2.7  87.4  -0.31 0.40  -0.55 0.37  14.30 0.45 287.1 
 MGBH 16:209:59100 2160.1  2.7  87.8  -0.28 0.41  -0.55 0.36  14.37 0.45 287.1 
 MGBH 16:209:59400 2160.0  2.8  87.9  -0.25 0.41  -0.56 0.36  14.39 0.45 287.2 
 MGBH 16:209:59700 2160.2  2.8  88.2  -0.22 0.42  -0.55 0.36  14.43 0.46 287.2 
 MGBH 16:209:60000 2160.4  2.9  88.5  -0.21 0.42  -0.54 0.37  14.48 0.47 287.2 
 MGBH 16:209:60300 2160.7  3.0  88.9  -0.19 0.43  -0.53 0.38  14.54 0.48 287.2 
 MGBH 16:209:60600 2161.0  3.0  89.2  -0.17 0.43  -0.51 0.39  14.61 0.49 287.2 
 MGBH 16:209:60900 2161.3  2.9  89.6  -0.15 0.43  -0.49 0.40  14.67 0.48 287.2 
 MGBH 16:209:61200 2161.6  3.0  90.0  -0.12 0.43  -0.47 0.40  14.73 0.49 287.3 
 MGBH 16:209:61500 2162.1  3.1  90.6  -0.08 0.43  -0.47 0.41  14.83 0.51 287.3 
 MGBH 16:209:61800 2162.5  3.2  91.1  -0.04 0.43  -0.46 0.42  14.91 0.52 287.3 
 MGBH 16:209:62100 2162.9  3.2  91.6   0.00 0.43  -0.46 0.42  14.99 0.53 287.3 
 MGBH 16:209:62400 2163.3  3.2  92.0   0.04 0.43  -0.45 0.42  15.07 0.52 287.3 
 MGBH 16:209:62700 2163.5  3.1  92.4   0.08 0.42  -0.43 0.42  15.13 0.51 287.3 
 MGBH 16:209:63000 2163.9  3.1  92.9   0.13 0.42  -0.41 0.42  15.20 0.51 287.4 
 MGBH 16:209:63300 2163.9  3.1  93.0   0.17 0.43  -0.42 0.42  15.23 0.51 287.4 
 MGBH 16:209:63600 2164.4  3.1  93.5   0.21 0.43  -0.44 0.42  15.32 0.50 287.4 
 MGBH 16:209:63900 2164.5  3.0  93.8   0.24 0.43  -0.48 0.42  15.36 0.50 287.4 
 MGBH 16:209:64200 2164.7  3.0  94.1   0.28 0.43  -0.51 0.42  15.41 0.49 287.4 
 MGBH 16:209:64500 2164.6  3.0  94.0   0.32 0.44  -0.54 0.42  15.40 0.50 287.4 
 MGBH 16:209:64800 2164.6  3.0  94.2   0.38 0.44  -0.55 0.42  15.43 0.50 287.5 
 MGBH 16:209:65100 2165.1  3.1  94.6   0.44 0.44  -0.56 0.42  15.49 0.51 287.4 
 MGBH 16:209:65400 2165.6  3.1  95.0   0.50 0.44  -0.58 0.42  15.55 0.51 287.4 
 MGBH 16:209:65700 2166.2  3.1  95.5   0.57 0.44  -0.59 0.42  15.65 0.51 287.4 
 MGBH 16:209:66000 2166.5  3.2  95.8   0.64 0.44  -0.62 0.42  15.68 0.52 287.4 
 MGBH 16:209:66300 2167.4  3.2  96.6   0.75 0.45  -0.66 0.43  15.82 0.52 287.4 
 MGBH 16:209:66600 2168.4  3.2  97.5   0.84 0.45  -0.68 0.42  15.97 0.52 287.3 
 MGBH 16:209:66900 2169.1  3.2  98.1   0.94 0.45  -0.70 0.42  16.06 0.52 287.3 
 MGBH 16:209:67200 2169.4  3.1  98.4   1.00 0.45  -0.70 0.41  16.11 0.51 287.3 
 MGBH 16:209:67500 2169.8  3.0  98.7   1.04 0.44  -0.69 0.40  16.16 0.49 287.3 
 MGBH 16:209:67800 2169.8  2.9  98.7   1.07 0.44  -0.67 0.38  16.15 0.48 287.3 
 MGBH 16:209:68100 2170.3  2.9  99.1   1.13 0.44  -0.68 0.37  16.23 0.47 287.2 
 MGBH 16:209:68400 2171.1  2.8  99.8   1.18 0.43  -0.65 0.36  16.33 0.46 287.2 
 MGBH 16:209:68700 2171.5  2.7 100.2   1.22 0.43  -0.63 0.34  16.40 0.45 287.2 
 MGBH 16:209:69000 2172.0  2.7 100.6   1.26 0.42  -0.59 0.33  16.47 0.44 287.2 
 MGBH 16:209:69300 2172.6  2.7 101.1   1.30 0.42  -0.54 0.34  16.55 0.43 287.1 
 MGBH 16:209:69600 2173.2  2.6 101.6   1.34 0.41  -0.49 0.34  16.62 0.42 287.1 
 MGBH 16:209:69900 2173.4  2.5 101.8   1.39 0.40  -0.43 0.35  16.65 0.42 287.1 
 MGBH 16:209:70200 2173.5  2.5 101.8   1.39 0.40  -0.40 0.34  16.66 0.42 287.1 
 MGBH 16:209:70500 2173.7  2.5 102.0   1.39 0.40  -0.37 0.34  16.68 0.41 287.1 
 MGBH 16:209:70800 2173.9  2.5 102.1   1.37 0.40  -0.34 0.33  16.70 0.40 287.0 
 MGBH 16:209:71100 2174.0  2.5 102.1   1.35 0.39  -0.31 0.33  16.70 0.40 287.0 
 MGBH 16:209:71400 2174.0  2.5 102.1   1.35 0.39  -0.27 0.34  16.69 0.41 287.0 
 MGBH 16:209:71700 2174.4  2.6 102.4   1.37 0.39  -0.25 0.34  16.74 0.42 287.0 
 MGBH 16:209:72000 2174.9  2.6 102.8   1.37 0.39  -0.24 0.35  16.80 0.43 287.0 
 MGBH 16:209:72300 2175.2  2.6 103.0   1.36 0.38  -0.24 0.35  16.84 0.43 286.9 
 MGBH 16:209:72600 2175.2  2.6 102.9   1.35 0.38  -0.25 0.34  16.82 0.43 286.9 
 MGBH 16:209:72900 2175.3  2.6 103.0   1.35 0.37  -0.25 0.34  16.84 0.43 286.9 
 MGBH 16:209:73200 2175.4  2.5 103.0   1.36 0.37  -0.26 0.32  16.84 0.41 286.9 
 MGBH 16:209:73500 2175.0  2.5 102.6   1.38 0.36  -0.32 0.32  16.76 0.40 286.9 
 MGBH 16:209:73800 2174.2  2.4 101.7   1.39 0.35  -0.40 0.32  16.62 0.38 286.8 
 MGBH 16:209:74100 2173.3  2.3 100.7   1.36 0.35  -0.49 0.32  16.47 0.38 286.8 
 MGBH 16:209:74400 2173.1  2.4 100.4   1.34 0.35  -0.58 0.33  16.41 0.39 286.8 
 MGBH 16:209:74700 2173.5  2.6 100.8   1.35 0.37  -0.61 0.35  16.47 0.42 286.8 
 MGBH 16:209:75000 2173.8  2.7 101.1   1.37 0.37  -0.62 0.36  16.51 0.44 286.7 
 MGBH 16:209:75300 2173.8  2.8 101.0   1.38 0.38  -0.64 0.37  16.50 0.46 286.7 
 MGBH 16:209:75600 2173.9  2.9 100.9   1.37 0.39  -0.67 0.38  16.49 0.47 286.7 
 MGBH 16:209:75900 2174.0  2.9 101.0   1.36 0.39  -0.69 0.39  16.50 0.48 286.7 
 MGBH 16:209:76200 2174.0  2.9 101.0   1.34 0.39  -0.70 0.39  16.49 0.48 286.7 
 MGBH 16:209:76500 2173.8  2.9 100.7   1.31 0.39  -0.72 0.40  16.45 0.48 286.6 
 MGBH 16:209:76800 2173.5  2.9 100.3   1.27 0.38  -0.74 0.40  16.39 0.47 286.6 
 MGBH 16:209:77100 2173.9  2.8 100.6   1.24 0.38  -0.73 0.40  16.43 0.46 286.6 
 MGBH 16:209:77400 2174.5  2.8 101.2   1.22 0.37  -0.70 0.39  16.53 0.45 286.6 
 MGBH 16:209:77700 2175.1  2.7 101.7   1.21 0.37  -0.66 0.39  16.60 0.44 286.6 
 MGBH 16:209:78000 2175.5  2.6 102.1   1.19 0.36  -0.63 0.38  16.66 0.43 286.5 
 MGBH 16:209:78300 2176.2  2.6 102.6   1.17 0.35  -0.60 0.37  16.76 0.42 286.5 
 MGBH 16:209:78600 2176.9  2.6 103.3   1.17 0.35  -0.58 0.38  16.86 0.42 286.5 
 MGBH 16:209:78900 2177.6  2.5 103.9   1.16 0.35  -0.56 0.38  16.96 0.41 286.5 
 MGBH 16:209:79200 2178.0  2.5 104.3   1.15 0.34  -0.52 0.39  17.02 0.41 286.5 
 MGBH 16:209:79500 2177.9  2.5 104.1   1.14 0.34  -0.48 0.39  16.99 0.41 286.4 
 MGBH 16:209:79800 2177.6  2.5 103.7   1.13 0.33  -0.43 0.40  16.93 0.41 286.4 
 MGBH 16:209:80100 2177.5  2.5 103.6   1.10 0.33  -0.37 0.40  16.90 0.41 286.4 
 MGBH 16:209:80400 2177.2  2.5 103.2   1.09 0.32  -0.31 0.40  16.84 0.41 286.4 
 MGBH 16:209:80700 2176.6  2.5 102.5   1.10 0.32  -0.26 0.40  16.72 0.41 286.4 
 MGBH 16:209:81000 2176.4  2.5 102.2   1.11 0.31  -0.22 0.40  16.68 0.40 286.3 
 MGBH 16:209:81300 2176.3  2.5 102.1   1.12 0.31  -0.17 0.40  16.65 0.41 286.3 
 MGBH 16:209:81600 2176.4  2.5 102.1   1.13 0.31  -0.12 0.40  16.66 0.41 286.3 
 MGBH 16:209:81900 2176.3  2.5 101.9   1.16 0.31  -0.09 0.40  16.63 0.41 286.3 
 MGBH 16:209:82200 2175.8  2.6 101.4   1.17 0.32  -0.06 0.39  16.54 0.42 286.2 
 MGBH 16:209:82500 2175.7  2.7 101.2   1.18 0.33  -0.02 0.39  16.51 0.44 286.2 
 MGBH 16:209:82800 2175.8  2.8 101.2   1.17 0.35   0.03 0.38  16.51 0.45 286.2 
 MGBH 16:209:83100 2175.7  2.9 101.1   1.17 0.38   0.04 0.40  16.49 0.47 286.2 
 MGBH 16:209:83400 2175.4  2.9 100.7   1.16 0.40   0.03 0.42  16.43 0.48 286.2 
 MGBH 16:209:83700 2174.9  3.0 100.1   1.18 0.42   0.01 0.45  16.33 0.49 286.1 
 MGBH 16:209:84000 2174.3  3.1  99.5   1.16 0.45  -0.00 0.47  16.22 0.51 286.1 
 MGBH 16:209:84300 2174.0  3.2  99.0   1.15 0.46  -0.01 0.50  16.15 0.52 286.1 
 MGBH 16:209:84600 2173.7  3.2  98.7   1.14 0.48  -0.01 0.52  16.09 0.53 286.1 
 MGBH 16:209:84900 2173.5  3.4  98.5   1.12 0.50  -0.03 0.55  16.05 0.55 286.1 
 MGBH 16:209:85200 2173.3  3.6  98.1   1.09 0.53  -0.06 0.58  16.00 0.59 286.0 
 MGBH 16:209:85500 2172.6  3.8  97.4   1.06 0.55  -0.09 0.60  15.88 0.62 286.0 
 MGBH 16:209:85800 2171.9  4.1  96.6   1.03 0.58  -0.12 0.62  15.74 0.66 286.0 
 MGBH 16:209:86100 2171.7  4.3  96.4   1.01 0.60  -0.14 0.65  15.71 0.70 286.0 
-TROP/SOLUTION
%=ENDTRO
