%=TRO 1.00 NGL 25:093:72511 NGL 16:001:00000 16:001:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:001:00000 16:001:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:001:00000 16:001:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:001:00000 16:001:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.576 -2161984.058 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:001:00000 2286.1  4.3 222.9   0.80 0.65   0.33 0.74  36.26 0.70 285.5 
 MGBH 16:001:00300 2286.1  4.1 223.0   0.80 0.63   0.33 0.72  36.27 0.66 285.4 
 MGBH 16:001:00600 2286.5  3.9 223.5   0.76 0.61   0.33 0.70  36.35 0.63 285.4 
 MGBH 16:001:00900 2286.9  3.7 223.8   0.74 0.59   0.31 0.68  36.41 0.60 285.4 
 MGBH 16:001:01200 2287.5  3.5 224.5   0.70 0.57   0.28 0.66  36.52 0.57 285.4 
 MGBH 16:001:01500 2288.2  3.4 225.2   0.67 0.55   0.24 0.64  36.63 0.55 285.4 
 MGBH 16:001:01800 2288.1  3.3 225.1   0.64 0.53   0.18 0.62  36.62 0.53 285.4 
 MGBH 16:001:02100 2288.0  3.2 225.0   0.61 0.51   0.14 0.61  36.61 0.52 285.4 
 MGBH 16:001:02400 2287.5  3.2 224.6   0.57 0.50   0.10 0.59  36.53 0.52 285.4 
 MGBH 16:001:02700 2287.3  3.1 224.5   0.53 0.49   0.07 0.58  36.51 0.51 285.4 
 MGBH 16:001:03000 2287.7  3.1 224.8   0.48 0.48   0.07 0.56  36.57 0.50 285.4 
 MGBH 16:001:03300 2287.6  3.1 224.8   0.42 0.47   0.03 0.55  36.57 0.50 285.4 
 MGBH 16:001:03600 2287.8  3.0 225.0   0.36 0.46  -0.01 0.54  36.59 0.49 285.4 
 MGBH 16:001:03900 2288.1  3.0 225.3   0.30 0.46  -0.04 0.53  36.65 0.49 285.4 
 MGBH 16:001:04200 2288.6  3.0 225.9   0.24 0.45  -0.05 0.53  36.75 0.49 285.4 
 MGBH 16:001:04500 2288.9  3.0 226.2   0.19 0.44  -0.08 0.52  36.80 0.48 285.4 
 MGBH 16:001:04800 2289.0  2.9 226.3   0.13 0.44  -0.12 0.51  36.82 0.48 285.4 
 MGBH 16:001:05100 2288.8  2.8 226.1   0.07 0.43  -0.17 0.51  36.78 0.46 285.4 
 MGBH 16:001:05400 2288.5  2.7 225.9   0.00 0.42  -0.22 0.50  36.74 0.45 285.4 
 MGBH 16:001:05700 2288.2  2.7 225.6  -0.05 0.42  -0.25 0.50  36.70 0.44 285.4 
 MGBH 16:001:06000 2287.6  2.7 225.0  -0.07 0.41  -0.25 0.49  36.60 0.44 285.4 
 MGBH 16:001:06300 2286.9  2.7 224.4  -0.07 0.41  -0.25 0.49  36.49 0.44 285.4 
 MGBH 16:001:06600 2286.2  2.8 223.7  -0.06 0.41  -0.25 0.49  36.39 0.45 285.4 
 MGBH 16:001:06900 2285.9  2.9 223.4  -0.02 0.41  -0.23 0.50  36.34 0.47 285.4 
 MGBH 16:001:07200 2285.5  3.0 223.1   0.03 0.41  -0.21 0.50  36.28 0.48 285.4 
 MGBH 16:001:07500 2285.3  3.0 222.9   0.09 0.40  -0.19 0.50  36.26 0.49 285.4 
 MGBH 16:001:07800 2285.1  3.0 222.7   0.16 0.39  -0.18 0.51  36.22 0.48 285.4 
 MGBH 16:001:08100 2285.4  3.0 223.0   0.18 0.39  -0.20 0.51  36.28 0.49 285.4 
 MGBH 16:001:08400 2285.8  3.1 223.5   0.20 0.40  -0.21 0.51  36.35 0.50 285.4 
 MGBH 16:001:08700 2285.8  3.1 223.5   0.22 0.40  -0.21 0.51  36.35 0.51 285.4 
 MGBH 16:001:09000 2285.8  3.2 223.5   0.22 0.40  -0.21 0.52  36.35 0.52 285.4 
 MGBH 16:001:09300 2285.2  3.2 223.0   0.23 0.39  -0.20 0.52  36.26 0.51 285.4 
 MGBH 16:001:09600 2284.5  3.1 222.3   0.24 0.39  -0.18 0.52  36.16 0.50 285.4 
 MGBH 16:001:09900 2284.0  3.0 221.8   0.25 0.38  -0.17 0.51  36.08 0.48 285.4 
 MGBH 16:001:10200 2283.8  2.9 221.6   0.29 0.37  -0.17 0.51  36.04 0.47 285.4 
 MGBH 16:001:10500 2283.4  2.8 221.3   0.34 0.36  -0.16 0.51  35.99 0.45 285.4 
 MGBH 16:001:10800 2283.2  2.7 221.1   0.40 0.35  -0.15 0.50  35.96 0.44 285.4 
 MGBH 16:001:11100 2283.1  2.7 221.1   0.44 0.34  -0.15 0.50  35.95 0.43 285.4 
 MGBH 16:001:11400 2283.3  2.7 221.3   0.46 0.34  -0.13 0.49  35.99 0.43 285.4 
 MGBH 16:001:11700 2283.5  2.7 221.5   0.44 0.34  -0.11 0.49  36.02 0.44 285.4 
 MGBH 16:001:12000 2283.6  2.7 221.7   0.41 0.34  -0.09 0.49  36.05 0.44 285.4 
 MGBH 16:001:12300 2283.8  2.7 221.8   0.38 0.34  -0.07 0.49  36.08 0.45 285.3 
 MGBH 16:001:12600 2284.1  2.8 222.2   0.37 0.35  -0.05 0.48  36.13 0.45 285.3 
 MGBH 16:001:12900 2284.2  2.9 222.3   0.37 0.36  -0.03 0.48  36.15 0.47 285.3 
 MGBH 16:001:13200 2284.5  3.0 222.7   0.38 0.37  -0.00 0.47  36.21 0.48 285.3 
 MGBH 16:001:13500 2284.8  3.1 223.0   0.37 0.38   0.02 0.46  36.27 0.50 285.3 
 MGBH 16:001:13800 2285.3  3.1 223.5   0.37 0.40   0.03 0.45  36.35 0.51 285.3 
 MGBH 16:001:14100 2285.8  3.2 224.1   0.37 0.41   0.04 0.43  36.43 0.51 285.3 
 MGBH 16:001:14400 2285.9  3.2 224.1   0.34 0.43   0.04 0.42  36.45 0.51 285.3 
 MGBH 16:001:14700 2285.6  3.2 223.9   0.31 0.44   0.05 0.42  36.41 0.52 285.3 
 MGBH 16:001:15000 2285.7  3.2 224.0   0.31 0.45   0.07 0.42  36.43 0.53 285.3 
 MGBH 16:001:15300 2286.2  3.3 224.5   0.32 0.46   0.12 0.43  36.51 0.54 285.3 
 MGBH 16:001:15600 2286.0  3.3 224.4   0.33 0.47   0.14 0.44  36.49 0.54 285.3 
 MGBH 16:001:15900 2286.0  3.4 224.5   0.33 0.48   0.18 0.44  36.50 0.55 285.3 
 MGBH 16:001:16200 2286.2  3.4 224.6   0.34 0.48   0.20 0.45  36.52 0.55 285.3 
 MGBH 16:001:16500 2286.2  3.4 224.7   0.35 0.49   0.22 0.45  36.54 0.55 285.3 
 MGBH 16:001:16800 2286.4  3.3 225.0   0.36 0.49   0.26 0.45  36.58 0.54 285.3 
 MGBH 16:001:17100 2287.1  3.4 225.7   0.40 0.50   0.30 0.46  36.69 0.55 285.3 
 MGBH 16:001:17400 2287.4  3.4 225.9   0.41 0.50   0.33 0.47  36.74 0.56 285.3 
 MGBH 16:001:17700 2287.5  3.5 226.1   0.41 0.51   0.35 0.49  36.76 0.57 285.3 
 MGBH 16:001:18000 2287.0  3.6 225.7   0.38 0.53   0.36 0.50  36.69 0.58 285.3 
 MGBH 16:001:18300 2286.4  3.6 225.0   0.34 0.54   0.37 0.51  36.59 0.58 285.3 
 MGBH 16:001:18600 2285.5  3.6 224.2   0.30 0.55   0.37 0.52  36.46 0.59 285.3 
 MGBH 16:001:18900 2285.1  3.7 223.8   0.28 0.56   0.36 0.53  36.40 0.60 285.3 
 MGBH 16:001:19200 2285.0  3.7 223.8   0.27 0.57   0.36 0.54  36.39 0.61 285.3 
 MGBH 16:001:19500 2285.2  3.8 224.0   0.28 0.58   0.36 0.55  36.42 0.61 285.3 
 MGBH 16:001:19800 2285.5  3.8 224.3   0.28 0.59   0.36 0.56  36.47 0.62 285.3 
 MGBH 16:001:20100 2286.0  3.8 224.8   0.30 0.60   0.36 0.57  36.55 0.62 285.3 
 MGBH 16:001:20400 2286.3  3.9 225.2   0.33 0.60   0.35 0.58  36.61 0.63 285.3 
 MGBH 16:001:20700 2286.9  3.9 225.8   0.35 0.61   0.34 0.59  36.71 0.64 285.3 
 MGBH 16:001:21000 2287.3  4.0 226.2   0.38 0.62   0.32 0.60  36.78 0.64 285.3 
 MGBH 16:001:21300 2287.9  4.0 226.9   0.42 0.63   0.30 0.60  36.89 0.65 285.3 
 MGBH 16:001:21600 2288.7  4.0 227.7   0.46 0.63   0.27 0.60  37.02 0.65 285.3 
 MGBH 16:001:21900 2289.6  4.0 228.5   0.48 0.64   0.24 0.61  37.15 0.66 285.3 
 MGBH 16:001:22200 2290.2  4.1 229.1   0.49 0.64   0.22 0.61  37.24 0.66 285.3 
 MGBH 16:001:22500 2290.8  4.1 229.6   0.51 0.64   0.19 0.62  37.33 0.67 285.2 
 MGBH 16:001:22800 2291.2  4.2 229.9   0.52 0.65   0.18 0.62  37.38 0.68 285.2 
 MGBH 16:001:23100 2291.0  4.3 229.7   0.55 0.65   0.19 0.62  37.34 0.70 285.2 
 MGBH 16:001:23400 2291.2  4.5 229.9   0.57 0.66   0.18 0.63  37.36 0.72 285.2 
 MGBH 16:001:23700 2291.7  4.7 230.3   0.56 0.67   0.17 0.63  37.43 0.76 285.2 
 MGBH 16:001:24000 2292.1  4.8 230.6   0.56 0.68   0.15 0.64  37.49 0.79 285.2 
 MGBH 16:001:24300 2292.3  5.0 230.8   0.55 0.69   0.15 0.64  37.51 0.80 285.2 
 MGBH 16:001:24600 2292.5  5.0 231.0   0.55 0.69   0.14 0.64  37.54 0.82 285.2 
 MGBH 16:001:24900 2293.0  5.1 231.4   0.56 0.70   0.13 0.64  37.60 0.83 285.2 
 MGBH 16:001:25200 2293.3  5.1 231.7   0.57 0.70   0.11 0.63  37.65 0.83 285.1 
 MGBH 16:001:25500 2293.6  5.2 231.9   0.58 0.70   0.09 0.64  37.68 0.84 285.1 
 MGBH 16:001:25800 2293.8  5.2 232.0   0.58 0.70   0.08 0.64  37.71 0.85 285.1 
 MGBH 16:001:26100 2294.1  5.2 232.3   0.59 0.70   0.06 0.63  37.74 0.85 285.1 
 MGBH 16:001:26400 2294.4  5.2 232.6   0.60 0.69   0.04 0.63  37.79 0.85 285.1 
 MGBH 16:001:26700 2294.8  5.2 232.9   0.61 0.69   0.02 0.63  37.84 0.84 285.1 
 MGBH 16:001:27000 2295.1  5.1 233.1   0.61 0.69   0.00 0.62  37.87 0.83 285.1 
 MGBH 16:001:27300 2295.5  5.0 233.5   0.62 0.69  -0.01 0.62  37.93 0.82 285.1 
 MGBH 16:001:27600 2295.6  5.0 233.6   0.65 0.68  -0.03 0.61  37.94 0.81 285.1 
 MGBH 16:001:27900 2295.6  4.9 233.5   0.67 0.68  -0.05 0.61  37.93 0.80 285.1 
 MGBH 16:001:28200 2295.6  4.8 233.4   0.68 0.67  -0.07 0.60  37.91 0.79 285.0 
 MGBH 16:001:28500 2295.6  4.8 233.3   0.68 0.66  -0.07 0.60  37.91 0.77 285.0 
 MGBH 16:001:28800 2295.5  4.7 233.2   0.68 0.66  -0.07 0.59  37.88 0.76 285.0 
 MGBH 16:001:29100 2295.3  4.7 232.9   0.64 0.65  -0.09 0.59  37.84 0.76 285.0 
 MGBH 16:001:29400 2295.0  4.7 232.6   0.61 0.65  -0.12 0.58  37.77 0.76 285.0 
 MGBH 16:001:29700 2295.1  4.6 232.6   0.55 0.64  -0.13 0.57  37.79 0.75 285.0 
 MGBH 16:001:30000 2295.1  4.5 232.5   0.52 0.64  -0.14 0.56  37.77 0.73 285.0 
 MGBH 16:001:30300 2294.8  4.4 232.3   0.50 0.63  -0.15 0.55  37.72 0.72 285.0 
 MGBH 16:001:30600 2294.7  4.3 232.1   0.48 0.62  -0.16 0.54  37.69 0.70 285.0 
 MGBH 16:001:30900 2294.5  4.2 231.8   0.46 0.61  -0.17 0.53  37.64 0.68 285.0 
 MGBH 16:001:31200 2294.2  4.1 231.5   0.45 0.61  -0.19 0.52  37.59 0.66 284.9 
 MGBH 16:001:31500 2294.1  4.0 231.4   0.44 0.60  -0.21 0.50  37.57 0.65 284.9 
 MGBH 16:001:31800 2294.0  3.9 231.1   0.44 0.59  -0.24 0.49  37.53 0.63 284.9 
 MGBH 16:001:32100 2294.0  3.8 231.1   0.44 0.58  -0.24 0.47  37.53 0.61 284.9 
 MGBH 16:001:32400 2294.3  3.6 231.3   0.44 0.57  -0.25 0.45  37.56 0.58 284.9 
 MGBH 16:001:32700 2294.2  3.4 231.2   0.42 0.56  -0.24 0.43  37.53 0.55 284.9 
 MGBH 16:001:33000 2294.3  3.3 231.2   0.40 0.55  -0.22 0.42  37.54 0.53 284.9 
 MGBH 16:001:33300 2294.7  3.3 231.6   0.41 0.54  -0.20 0.42  37.60 0.54 284.9 
 MGBH 16:001:33600 2294.9  3.2 231.7   0.42 0.53  -0.19 0.43  37.62 0.53 284.9 
 MGBH 16:001:33900 2294.8  3.1 231.5   0.41 0.52  -0.18 0.43  37.59 0.51 284.8 
 MGBH 16:001:34200 2294.6  3.1 231.3   0.40 0.52  -0.17 0.43  37.54 0.51 284.8 
 MGBH 16:001:34500 2294.1  3.1 230.8   0.39 0.51  -0.16 0.42  37.46 0.50 284.8 
 MGBH 16:001:34800 2293.9  3.0 230.6   0.36 0.51  -0.17 0.42  37.42 0.49 284.8 
 MGBH 16:001:35100 2293.7  3.0 230.3   0.32 0.51  -0.18 0.42  37.38 0.48 284.8 
 MGBH 16:001:35400 2293.6  2.9 230.1   0.28 0.50  -0.20 0.41  37.35 0.47 284.8 
 MGBH 16:001:35700 2293.6  2.9 230.1   0.23 0.50  -0.22 0.41  37.34 0.46 284.8 
 MGBH 16:001:36000 2293.5  2.8 229.9   0.18 0.50  -0.23 0.40  37.31 0.46 284.8 
 MGBH 16:001:36300 2293.9  2.8 230.2   0.13 0.50  -0.23 0.40  37.36 0.46 284.8 
 MGBH 16:001:36600 2294.4  2.9 230.7   0.10 0.50  -0.24 0.41  37.44 0.47 284.8 
 MGBH 16:001:36900 2294.9  3.0 231.1   0.06 0.50  -0.24 0.42  37.51 0.49 284.7 
 MGBH 16:001:37200 2295.2  3.1 231.4   0.04 0.50  -0.24 0.42  37.55 0.50 284.7 
 MGBH 16:001:37500 2295.3  3.2 231.5   0.03 0.50  -0.26 0.43  37.56 0.51 284.7 
 MGBH 16:001:37800 2295.2  3.2 231.3   0.02 0.50  -0.28 0.43  37.53 0.52 284.7 
 MGBH 16:001:38100 2295.0  3.3 231.0   0.03 0.50  -0.29 0.44  37.49 0.53 284.7 
 MGBH 16:001:38400 2295.0  3.3 230.9   0.03 0.50  -0.29 0.44  37.47 0.53 284.7 
 MGBH 16:001:38700 2295.0  3.2 230.9   0.04 0.50  -0.29 0.44  37.46 0.52 284.7 
 MGBH 16:001:39000 2294.7  3.2 230.5   0.06 0.49  -0.29 0.44  37.40 0.53 284.7 
 MGBH 16:001:39300 2294.4  3.3 230.2   0.09 0.49  -0.30 0.44  37.34 0.53 284.7 
 MGBH 16:001:39600 2294.3  3.3 230.0   0.10 0.49  -0.31 0.45  37.32 0.54 284.7 
 MGBH 16:001:39900 2294.1  3.4 229.8   0.11 0.48  -0.32 0.45  37.28 0.54 284.6 
 MGBH 16:001:40200 2293.7  3.4 229.4   0.12 0.48  -0.33 0.45  37.21 0.55 284.6 
 MGBH 16:001:40500 2293.4  3.4 229.0   0.11 0.47  -0.34 0.45  37.15 0.55 284.6 
 MGBH 16:001:40800 2292.9  3.4 228.5   0.10 0.46  -0.36 0.45  37.06 0.55 284.6 
 MGBH 16:001:41100 2292.2  3.3 227.7   0.08 0.46  -0.37 0.45  36.94 0.54 284.6 
 MGBH 16:001:41400 2291.5  3.3 227.0   0.05 0.45  -0.40 0.44  36.81 0.54 284.6 
 MGBH 16:001:41700 2290.7  3.3 226.1   0.01 0.44  -0.44 0.44  36.66 0.53 284.6 
 MGBH 16:001:42000 2289.9  3.2 225.2  -0.02 0.43  -0.48 0.43  36.52 0.52 284.6 
 MGBH 16:001:42300 2289.1  3.1 224.4  -0.04 0.42  -0.51 0.42  36.39 0.50 284.6 
 MGBH 16:001:42600 2288.1  3.0 223.3  -0.06 0.41  -0.57 0.41  36.22 0.49 284.5 
 MGBH 16:001:42900 2287.5  3.0 222.7  -0.08 0.41  -0.62 0.40  36.11 0.48 284.5 
 MGBH 16:001:43200 2287.5  2.9 222.6  -0.08 0.40  -0.65 0.39  36.10 0.47 284.5 
 MGBH 16:001:43500 2287.7  2.8 222.9  -0.06 0.39  -0.67 0.37  36.15 0.45 284.6 
 MGBH 16:001:43800 2287.6  2.7 223.0  -0.05 0.38  -0.72 0.35  36.16 0.44 284.6 
 MGBH 16:001:44100 2287.9  2.7 223.4  -0.04 0.37  -0.73 0.34  36.23 0.43 284.6 
 MGBH 16:001:44400 2288.1  2.5 223.7  -0.04 0.36  -0.75 0.33  36.29 0.41 284.6 
 MGBH 16:001:44700 2287.4  2.5 223.1  -0.03 0.35  -0.76 0.33  36.19 0.41 284.7 
 MGBH 16:001:45000 2286.3  2.5 222.1  -0.04 0.34  -0.78 0.34  36.04 0.41 284.7 
 MGBH 16:001:45300 2285.0  2.5 220.9  -0.07 0.33  -0.82 0.34  35.85 0.41 284.7 
 MGBH 16:001:45600 2283.8  2.5 219.9  -0.09 0.32  -0.86 0.34  35.68 0.41 284.8 
 MGBH 16:001:45900 2283.0  2.5 219.3  -0.12 0.31  -0.91 0.35  35.59 0.41 284.8 
 MGBH 16:001:46200 2283.1  2.5 219.5  -0.16 0.30  -0.92 0.34  35.62 0.41 284.8 
 MGBH 16:001:46500 2283.2  2.5 219.7  -0.17 0.29  -0.93 0.34  35.67 0.41 284.8 
 MGBH 16:001:46800 2284.0  2.5 220.6  -0.18 0.28  -0.91 0.34  35.82 0.41 284.9 
 MGBH 16:001:47100 2284.4  2.5 221.1  -0.21 0.27  -0.90 0.33  35.90 0.40 284.9 
 MGBH 16:001:47400 2285.0  2.6 221.9  -0.21 0.27  -0.88 0.32  36.03 0.41 284.9 
 MGBH 16:001:47700 2285.1  2.6 222.0  -0.17 0.28  -0.88 0.32  36.06 0.42 285.0 
 MGBH 16:001:48000 2285.3  2.6 222.4  -0.11 0.30  -0.86 0.32  36.12 0.42 285.0 
 MGBH 16:001:48300 2285.4  2.6 222.6  -0.03 0.31  -0.83 0.33  36.16 0.42 285.0 
 MGBH 16:001:48600 2286.4  2.6 223.7   0.03 0.32  -0.80 0.34  36.35 0.42 285.0 
 MGBH 16:001:48900 2287.9  2.6 225.4   0.08 0.33  -0.75 0.34  36.62 0.42 285.1 
 MGBH 16:001:49200 2289.4  2.6 227.0   0.12 0.34  -0.70 0.35  36.88 0.42 285.1 
 MGBH 16:001:49500 2291.1  2.6 228.9   0.15 0.35  -0.65 0.36  37.19 0.42 285.1 
 MGBH 16:001:49800 2292.1  2.6 230.0   0.19 0.35  -0.58 0.37  37.37 0.43 285.2 
 MGBH 16:001:50100 2292.8  2.7 230.8   0.24 0.36  -0.52 0.38  37.50 0.44 285.2 
 MGBH 16:001:50400 2293.4  2.8 231.6   0.27 0.37  -0.48 0.39  37.64 0.45 285.2 
 MGBH 16:001:50700 2294.2  2.9 232.5   0.26 0.38  -0.44 0.40  37.79 0.48 285.2 
 MGBH 16:001:51000 2294.9  3.0 233.2   0.26 0.39  -0.44 0.41  37.92 0.49 285.3 
 MGBH 16:001:51300 2294.9  3.1 233.4   0.25 0.40  -0.45 0.41  37.95 0.51 285.3 
 MGBH 16:001:51600 2295.0  3.2 233.6   0.24 0.41  -0.47 0.42  37.99 0.52 285.3 
 MGBH 16:001:51900 2294.9  3.3 233.7   0.24 0.41  -0.50 0.43  38.00 0.54 285.4 
 MGBH 16:001:52200 2294.7  3.4 233.5   0.26 0.42  -0.53 0.43  37.98 0.55 285.4 
 MGBH 16:001:52500 2294.2  3.4 233.2   0.27 0.42  -0.55 0.44  37.93 0.55 285.4 
 MGBH 16:001:52800 2293.7  3.4 232.9   0.28 0.42  -0.55 0.44  37.88 0.55 285.4 
 MGBH 16:001:53100 2293.7  3.3 232.9   0.32 0.41  -0.56 0.43  37.90 0.53 285.5 
 MGBH 16:001:53400 2293.6  3.3 233.0   0.35 0.41  -0.58 0.43  37.91 0.53 285.5 
 MGBH 16:001:53700 2293.2  3.3 232.7   0.35 0.42  -0.59 0.43  37.86 0.53 285.5 
 MGBH 16:001:54000 2292.7  3.3 232.4   0.35 0.42  -0.59 0.43  37.81 0.54 285.5 
 MGBH 16:001:54300 2292.0  3.4 231.8   0.36 0.42  -0.59 0.43  37.73 0.55 285.6 
 MGBH 16:001:54600 2291.4  3.4 231.3   0.36 0.42  -0.57 0.43  37.64 0.55 285.6 
 MGBH 16:001:54900 2291.0  3.4 231.0   0.36 0.42  -0.54 0.43  37.60 0.55 285.6 
 MGBH 16:001:55200 2290.5  3.3 230.7   0.36 0.41  -0.50 0.42  37.55 0.54 285.7 
 MGBH 16:001:55500 2290.0  3.3 230.2   0.36 0.41  -0.48 0.42  37.48 0.53 285.7 
 MGBH 16:001:55800 2289.1  3.2 229.5   0.36 0.39  -0.45 0.41  37.37 0.52 285.7 
 MGBH 16:001:56100 2288.3  3.1 228.8   0.35 0.38  -0.44 0.40  37.27 0.50 285.7 
 MGBH 16:001:56400 2287.5  2.9 228.2   0.35 0.36  -0.42 0.39  37.16 0.47 285.8 
 MGBH 16:001:56700 2286.9  2.8 227.7   0.36 0.35  -0.39 0.37  37.09 0.45 285.8 
 MGBH 16:001:57000 2286.3  2.7 227.2   0.37 0.35  -0.36 0.37  37.00 0.44 285.8 
 MGBH 16:001:57300 2285.7  2.7 226.7   0.36 0.35  -0.32 0.36  36.93 0.44 285.9 
 MGBH 16:001:57600 2284.4  2.6 225.6   0.36 0.36  -0.27 0.35  36.75 0.43 285.9 
 MGBH 16:001:57900 2283.2  2.5 224.5   0.33 0.36  -0.27 0.34  36.58 0.41 285.9 
 MGBH 16:001:58200 2281.6  2.5 223.0   0.31 0.36  -0.26 0.34  36.34 0.41 285.9 
 MGBH 16:001:58500 2280.4  2.6 221.9   0.27 0.37  -0.27 0.34  36.17 0.42 286.0 
 MGBH 16:001:58800 2279.6  2.6 221.3   0.20 0.38  -0.29 0.34  36.06 0.43 286.0 
 MGBH 16:001:59100 2278.6  2.7 220.4   0.17 0.38  -0.30 0.34  35.92 0.43 286.0 
 MGBH 16:001:59400 2277.7  2.7 219.6   0.14 0.39  -0.32 0.34  35.81 0.44 286.1 
 MGBH 16:001:59700 2277.0  2.7 219.0   0.14 0.40  -0.34 0.34  35.71 0.44 286.1 
 MGBH 16:001:60000 2276.5  2.8 218.7   0.13 0.40  -0.35 0.34  35.65 0.45 286.1 
 MGBH 16:001:60300 2276.4  2.8 218.7   0.12 0.41  -0.33 0.35  35.66 0.46 286.1 
 MGBH 16:001:60600 2276.4  2.8 218.8   0.11 0.42  -0.32 0.35  35.69 0.46 286.2 
 MGBH 16:001:60900 2276.7  2.9 219.3   0.07 0.43  -0.33 0.36  35.76 0.47 286.2 
 MGBH 16:001:61200 2277.1  3.0 219.8   0.03 0.44  -0.36 0.37  35.85 0.49 286.2 
 MGBH 16:001:61500 2277.3  3.1 220.1   0.00 0.44  -0.40 0.39  35.91 0.50 286.3 
 MGBH 16:001:61800 2277.9  3.2 220.8  -0.04 0.45  -0.43 0.40  36.03 0.52 286.3 
 MGBH 16:001:62100 2278.3  3.3 221.4  -0.08 0.45  -0.48 0.41  36.12 0.54 286.3 
 MGBH 16:001:62400 2279.0  3.4 222.1  -0.13 0.45  -0.53 0.42  36.25 0.55 286.3 
 MGBH 16:001:62700 2279.9  3.4 223.2  -0.20 0.45  -0.59 0.42  36.43 0.56 286.4 
 MGBH 16:001:63000 2280.5  3.5 224.0  -0.27 0.45  -0.67 0.43  36.55 0.57 286.4 
 MGBH 16:001:63300 2281.0  3.5 224.6  -0.36 0.45  -0.77 0.43  36.66 0.57 286.4 
 MGBH 16:001:63600 2281.4  3.5 225.0  -0.44 0.45  -0.87 0.43  36.74 0.57 286.5 
 MGBH 16:001:63900 2281.7  3.4 225.5  -0.52 0.44  -0.96 0.43  36.82 0.56 286.5 
 MGBH 16:001:64200 2281.7  3.4 225.7  -0.58 0.44  -1.08 0.43  36.85 0.55 286.5 
 MGBH 16:001:64500 2281.5  3.4 225.5  -0.63 0.45  -1.20 0.43  36.83 0.55 286.5 
 MGBH 16:001:64800 2281.5  3.4 225.6  -0.70 0.45  -1.30 0.44  36.85 0.55 286.6 
 MGBH 16:001:65100 2282.2  3.3 226.3  -0.77 0.45  -1.39 0.44  36.96 0.55 286.5 
 MGBH 16:001:65400 2283.4  3.3 227.4  -0.84 0.46  -1.48 0.44  37.14 0.55 286.5 
 MGBH 16:001:65700 2284.5  3.3 228.6  -0.89 0.46  -1.60 0.44  37.32 0.54 286.5 
 MGBH 16:001:66000 2285.5  3.3 229.5  -0.95 0.46  -1.69 0.44  37.46 0.54 286.5 
 MGBH 16:001:66300 2286.7  3.3 230.6  -1.02 0.47  -1.77 0.44  37.65 0.55 286.4 
 MGBH 16:001:66600 2287.9  3.3 231.8  -1.10 0.47  -1.83 0.43  37.84 0.54 286.4 
 MGBH 16:001:66900 2289.1  3.3 233.0  -1.19 0.47  -1.89 0.43  38.02 0.54 286.4 
 MGBH 16:001:67200 2290.5  3.3 234.3  -1.26 0.47  -1.94 0.43  38.23 0.54 286.4 
 MGBH 16:001:67500 2292.0  3.3 235.8  -1.34 0.46  -1.99 0.42  38.47 0.53 286.3 
 MGBH 16:001:67800 2293.6  3.2 237.2  -1.42 0.46  -2.04 0.41  38.71 0.52 286.3 
 MGBH 16:001:68100 2294.6  3.2 238.2  -1.50 0.46  -2.09 0.40  38.86 0.51 286.3 
 MGBH 16:001:68400 2295.1  3.1 238.7  -1.57 0.45  -2.15 0.39  38.93 0.50 286.3 
 MGBH 16:001:68700 2295.9  3.0 239.4  -1.65 0.44  -2.21 0.38  39.05 0.48 286.2 
 MGBH 16:001:69000 2295.8  2.9 239.3  -1.72 0.43  -2.29 0.37  39.03 0.48 286.2 
 MGBH 16:001:69300 2295.7  2.9 239.1  -1.79 0.43  -2.40 0.37  39.00 0.48 286.2 
 MGBH 16:001:69600 2295.7  3.0 239.0  -1.84 0.43  -2.48 0.38  38.98 0.49 286.2 
 MGBH 16:001:69900 2295.3  3.1 238.6  -1.90 0.43  -2.56 0.39  38.91 0.51 286.1 
 MGBH 16:001:70200 2295.0  3.2 238.3  -1.98 0.44  -2.67 0.40  38.85 0.52 286.1 
 MGBH 16:001:70500 2294.6  3.3 237.8  -2.04 0.44  -2.77 0.40  38.77 0.53 286.1 
 MGBH 16:001:70800 2294.1  3.3 237.2  -2.10 0.43  -2.87 0.41  38.67 0.54 286.1 
 MGBH 16:001:71100 2293.7  3.3 236.8  -2.16 0.43  -2.94 0.40  38.60 0.53 286.0 
 MGBH 16:001:71400 2293.2  3.2 236.2  -2.21 0.42  -3.02 0.40  38.51 0.52 286.0 
 MGBH 16:001:71700 2293.1  3.0 236.1  -2.25 0.40  -3.08 0.39  38.48 0.49 286.0 
 MGBH 16:001:72000 2293.1  2.9 236.1  -2.28 0.39  -3.13 0.38  38.47 0.48 286.0 
 MGBH 16:001:72300 2292.6  2.9 235.5  -2.28 0.39  -3.21 0.39  38.37 0.48 285.9 
 MGBH 16:001:72600 2292.6  2.9 235.4  -2.27 0.39  -3.28 0.40  38.36 0.48 285.9 
 MGBH 16:001:72900 2293.2  2.9 236.0  -2.27 0.39  -3.34 0.40  38.45 0.48 285.9 
 MGBH 16:001:73200 2293.7  2.9 236.4  -2.28 0.39  -3.40 0.40  38.51 0.47 285.9 
 MGBH 16:001:73500 2293.4  2.8 236.1  -2.28 0.39  -3.48 0.40  38.46 0.46 285.8 
 MGBH 16:001:73800 2292.9  2.8 235.5  -2.28 0.38  -3.53 0.40  38.36 0.46 285.8 
 MGBH 16:001:74100 2292.5  2.9 235.0  -2.32 0.39  -3.56 0.40  38.28 0.47 285.8 
 MGBH 16:001:74400 2292.4  2.9 234.9  -2.34 0.39  -3.57 0.39  38.25 0.47 285.7 
 MGBH 16:001:74700 2292.4  2.9 234.9  -2.37 0.39  -3.55 0.39  38.25 0.48 285.7 
 MGBH 16:001:75000 2292.2  3.0 234.6  -2.40 0.40  -3.55 0.39  38.20 0.49 285.7 
 MGBH 16:001:75300 2291.9  3.0 234.3  -2.43 0.40  -3.54 0.39  38.14 0.48 285.7 
 MGBH 16:001:75600 2291.8  3.0 234.1  -2.46 0.40  -3.53 0.40  38.10 0.49 285.6 
 MGBH 16:001:75900 2291.7  3.0 233.9  -2.49 0.41  -3.52 0.40  38.08 0.49 285.6 
 MGBH 16:001:76200 2291.5  2.9 233.7  -2.50 0.42  -3.51 0.40  38.04 0.48 285.6 
 MGBH 16:001:76500 2291.5  2.9 233.6  -2.49 0.42  -3.49 0.40  38.02 0.47 285.6 
 MGBH 16:001:76800 2291.6  2.9 233.7  -2.49 0.43  -3.48 0.40  38.02 0.47 285.5 
 MGBH 16:001:77100 2291.3  3.0 233.4  -2.48 0.43  -3.47 0.41  37.97 0.48 285.5 
 MGBH 16:001:77400 2291.0  3.0 233.0  -2.45 0.44  -3.45 0.41  37.92 0.49 285.5 
 MGBH 16:001:77700 2290.2  3.0 232.1  -2.42 0.44  -3.43 0.41  37.76 0.49 285.5 
 MGBH 16:001:78000 2289.2  3.0 231.1  -2.37 0.45  -3.42 0.41  37.60 0.49 285.4 
 MGBH 16:001:78300 2288.4  3.0 230.3  -2.32 0.45  -3.43 0.41  37.45 0.49 285.4 
 MGBH 16:001:78600 2287.8  3.0 229.6  -2.26 0.46  -3.41 0.41  37.34 0.48 285.4 
 MGBH 16:001:78900 2287.0  2.9 228.8  -2.21 0.46  -3.39 0.40  37.21 0.48 285.4 
 MGBH 16:001:79200 2286.3  2.9 228.0  -2.15 0.47  -3.37 0.40  37.07 0.47 285.3 
 MGBH 16:001:79500 2285.7  2.9 227.3  -2.09 0.47  -3.34 0.40  36.96 0.48 285.3 
 MGBH 16:001:79800 2285.9  3.0 227.5  -2.02 0.47  -3.29 0.41  36.99 0.49 285.3 
 MGBH 16:001:80100 2286.4  3.0 227.9  -1.93 0.48  -3.23 0.41  37.05 0.49 285.3 
 MGBH 16:001:80400 2286.9  3.1 228.4  -1.83 0.48  -3.16 0.42  37.13 0.50 285.2 
 MGBH 16:001:80700 2287.2  3.1 228.7  -1.73 0.48  -3.11 0.43  37.17 0.50 285.2 
 MGBH 16:001:81000 2287.4  3.1 228.8  -1.64 0.48  -3.05 0.43  37.19 0.50 285.2 
 MGBH 16:001:81300 2287.5  3.1 228.8  -1.55 0.48  -2.99 0.43  37.19 0.50 285.2 
 MGBH 16:001:81600 2287.4  3.1 228.7  -1.48 0.49  -2.92 0.44  37.16 0.50 285.1 
 MGBH 16:001:81900 2287.4  3.1 228.6  -1.41 0.49  -2.84 0.44  37.14 0.50 285.1 
 MGBH 16:001:82200 2287.3  3.1 228.5  -1.34 0.49  -2.78 0.45  37.12 0.50 285.1 
 MGBH 16:001:82500 2286.9  3.1 228.0  -1.30 0.49  -2.73 0.45  37.04 0.50 285.1 
 MGBH 16:001:82800 2286.2  3.0 227.3  -1.26 0.49  -2.70 0.46  36.92 0.49 285.0 
 MGBH 16:001:83100 2286.1  3.0 227.1  -1.21 0.50  -2.69 0.47  36.88 0.49 285.0 
 MGBH 16:001:83400 2286.1  3.0 227.0  -1.16 0.51  -2.67 0.48  36.87 0.49 285.0 
 MGBH 16:001:83700 2286.2  3.2 227.1  -1.13 0.52  -2.67 0.49  36.88 0.51 285.0 
 MGBH 16:001:84000 2286.1  3.3 227.0  -1.09 0.53  -2.68 0.51  36.86 0.53 284.9 
 MGBH 16:001:84300 2285.8  3.4 226.6  -1.06 0.55  -2.71 0.53  36.79 0.55 284.9 
 MGBH 16:001:84600 2286.0  3.5 226.7  -1.04 0.56  -2.72 0.55  36.81 0.57 284.9 
 MGBH 16:001:84900 2286.3  3.7 227.0  -1.03 0.58  -2.73 0.57  36.85 0.59 284.8 
 MGBH 16:001:85200 2286.9  3.8 227.5  -1.03 0.60  -2.74 0.59  36.93 0.62 284.8 
 MGBH 16:001:85500 2287.3  4.0 227.9  -1.02 0.62  -2.74 0.61  36.99 0.64 284.8 
 MGBH 16:001:85800 2287.8  4.2 228.3  -1.02 0.64  -2.74 0.63  37.06 0.67 284.8 
 MGBH 16:001:86100 2288.1  4.4 228.6  -1.02 0.66  -2.74 0.65  37.10 0.72 284.7 
-TROP/SOLUTION
%=ENDTRO
