%=TRO 1.00 NGL 25:102:63381 NGL 16:254:00000 16:254:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:254:00000 16:254:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:254:00000 16:254:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:254:00000 16:254:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.570 -2161984.051 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:254:00000 2224.4  4.5 147.7   1.08 0.58   0.80 0.61  23.84 0.73 283.2 
 MGBH 16:254:00300 2223.8  4.3 147.1   1.08 0.56   0.78 0.59  23.75 0.69 283.2 
 MGBH 16:254:00600 2223.0  4.1 146.2   1.08 0.54   0.74 0.57  23.61 0.67 283.2 
 MGBH 16:254:00900 2222.2  4.0 145.5   1.08 0.52   0.72 0.56  23.49 0.65 283.2 
 MGBH 16:254:01200 2221.1  3.9 144.4   1.09 0.52   0.69 0.55  23.31 0.63 283.2 
 MGBH 16:254:01500 2219.8  3.8 143.1   1.09 0.51   0.64 0.54  23.10 0.61 283.3 
 MGBH 16:254:01800 2218.8  3.7 142.0   1.07 0.51   0.60 0.53  22.93 0.60 283.3 
 MGBH 16:254:02100 2217.9  3.7 141.2   1.05 0.51   0.56 0.52  22.79 0.60 283.3 
 MGBH 16:254:02400 2217.0  3.7 140.2   1.03 0.50   0.53 0.51  22.64 0.59 283.3 
 MGBH 16:254:02700 2216.1  3.6 139.4   1.01 0.50   0.50 0.50  22.51 0.58 283.3 
 MGBH 16:254:03000 2215.3  3.6 138.6   1.00 0.50   0.46 0.49  22.38 0.58 283.3 
 MGBH 16:254:03300 2214.8  3.5 138.0   0.99 0.49   0.43 0.48  22.28 0.57 283.3 
 MGBH 16:254:03600 2214.3  3.5 137.6   0.97 0.49   0.40 0.47  22.22 0.56 283.3 
 MGBH 16:254:03900 2214.0  3.4 137.2   0.95 0.49   0.37 0.46  22.15 0.56 283.3 
 MGBH 16:254:04200 2213.7  3.4 136.9   0.93 0.48   0.35 0.45  22.11 0.55 283.3 
 MGBH 16:254:04500 2213.2  3.3 136.5   0.92 0.48   0.33 0.44  22.04 0.54 283.3 
 MGBH 16:254:04800 2212.5  3.3 135.8   0.92 0.47   0.29 0.42  21.92 0.53 283.3 
 MGBH 16:254:05100 2211.9  3.2 135.2   0.92 0.46   0.24 0.41  21.83 0.51 283.3 
 MGBH 16:254:05400 2211.5  3.0 134.8   0.92 0.45   0.20 0.39  21.77 0.49 283.4 
 MGBH 16:254:05700 2211.3  2.9 134.5   0.92 0.44   0.16 0.38  21.72 0.46 283.4 
 MGBH 16:254:06000 2211.0  2.7 134.2   0.93 0.43   0.12 0.36  21.67 0.43 283.4 
 MGBH 16:254:06300 2210.7  2.6 134.0   0.94 0.42   0.09 0.34  21.64 0.42 283.4 
 MGBH 16:254:06600 2210.8  2.5 134.1   0.94 0.40   0.06 0.33  21.66 0.40 283.4 
 MGBH 16:254:06900 2210.6  2.4 133.8   0.92 0.39   0.00 0.33  21.62 0.39 283.4 
 MGBH 16:254:07200 2210.2  2.4 133.4   0.92 0.37  -0.05 0.35  21.55 0.38 283.4 
 MGBH 16:254:07500 2210.1  2.4 133.4   0.94 0.36  -0.08 0.36  21.54 0.38 283.4 
 MGBH 16:254:07800 2210.5  2.4 133.7   0.98 0.36  -0.07 0.37  21.60 0.38 283.4 
 MGBH 16:254:08100 2211.0  2.4 134.2   1.01 0.35  -0.08 0.38  21.67 0.39 283.4 
 MGBH 16:254:08400 2211.2  2.4 134.4   1.04 0.35  -0.10 0.38  21.71 0.39 283.4 
 MGBH 16:254:08700 2211.3  2.5 134.5   1.07 0.34  -0.11 0.39  21.73 0.40 283.4 
 MGBH 16:254:09000 2211.2  2.5 134.4   1.08 0.34  -0.13 0.39  21.72 0.41 283.4 
 MGBH 16:254:09300 2211.3  2.5 134.5   1.09 0.34  -0.15 0.39  21.74 0.40 283.4 
 MGBH 16:254:09600 2211.7  2.5 135.0   1.12 0.33  -0.16 0.38  21.80 0.40 283.5 
 MGBH 16:254:09900 2212.0  2.4 135.2   1.14 0.33  -0.18 0.37  21.85 0.39 283.5 
 MGBH 16:254:10200 2212.0  2.4 135.2   1.16 0.33  -0.19 0.37  21.84 0.38 283.5 
 MGBH 16:254:10500 2212.0  2.3 135.2   1.17 0.33  -0.21 0.37  21.85 0.38 283.5 
 MGBH 16:254:10800 2212.1  2.4 135.3   1.20 0.33  -0.26 0.38  21.86 0.39 283.5 
 MGBH 16:254:11100 2212.8  2.4 136.0   1.20 0.33  -0.30 0.38  21.97 0.40 283.5 
 MGBH 16:254:11400 2213.4  2.5 136.6   1.20 0.33  -0.34 0.39  22.08 0.40 283.5 
 MGBH 16:254:11700 2214.0  2.5 137.2   1.20 0.33  -0.36 0.39  22.17 0.40 283.5 
 MGBH 16:254:12000 2214.0  2.5 137.2   1.18 0.33  -0.38 0.39  22.16 0.41 283.5 
 MGBH 16:254:12300 2213.8  2.5 137.0   1.16 0.33  -0.40 0.39  22.13 0.41 283.5 
 MGBH 16:254:12600 2213.1  2.5 136.3   1.13 0.33  -0.42 0.39  22.02 0.41 283.5 
 MGBH 16:254:12900 2212.7  2.6 135.9   1.11 0.34  -0.43 0.38  21.96 0.42 283.5 
 MGBH 16:254:13200 2212.6  2.7 135.8   1.08 0.35  -0.42 0.38  21.95 0.44 283.5 
 MGBH 16:254:13500 2212.6  2.8 135.8   1.05 0.36  -0.40 0.38  21.94 0.45 283.6 
 MGBH 16:254:13800 2212.8  3.0 135.9   1.03 0.37  -0.40 0.39  21.97 0.48 283.6 
 MGBH 16:254:14100 2213.0  3.0 136.2   0.99 0.38  -0.39 0.39  22.01 0.49 283.6 
 MGBH 16:254:14400 2213.2  3.1 136.4   0.96 0.39  -0.38 0.39  22.04 0.51 283.6 
 MGBH 16:254:14700 2213.4  3.2 136.5   0.93 0.40  -0.37 0.39  22.07 0.52 283.6 
 MGBH 16:254:15000 2213.6  3.2 136.8   0.91 0.41  -0.36 0.39  22.11 0.52 283.6 
 MGBH 16:254:15300 2214.0  3.2 137.1   0.88 0.41  -0.34 0.38  22.17 0.51 283.6 
 MGBH 16:254:15600 2214.5  3.1 137.7   0.86 0.42  -0.32 0.37  22.25 0.50 283.6 
 MGBH 16:254:15900 2215.1  2.9 138.3   0.85 0.42  -0.31 0.36  22.35 0.47 283.6 
 MGBH 16:254:16200 2215.5  2.8 138.6   0.86 0.42  -0.28 0.34  22.41 0.44 283.6 
 MGBH 16:254:16500 2215.4  2.7 138.5   0.85 0.42  -0.27 0.33  22.40 0.43 283.6 
 MGBH 16:254:16800 2215.1  2.7 138.3   0.86 0.42  -0.25 0.34  22.36 0.43 283.6 
 MGBH 16:254:17100 2214.8  2.7 138.0   0.87 0.42  -0.24 0.34  22.31 0.43 283.6 
 MGBH 16:254:17400 2214.5  2.7 137.7   0.89 0.42  -0.25 0.35  22.26 0.43 283.6 
 MGBH 16:254:17700 2214.3  2.7 137.5   0.91 0.42  -0.26 0.35  22.22 0.43 283.7 
 MGBH 16:254:18000 2214.2  2.7 137.4   0.93 0.42  -0.24 0.36  22.21 0.44 283.7 
 MGBH 16:254:18300 2213.7  2.7 136.8   0.95 0.42  -0.22 0.36  22.12 0.44 283.7 
 MGBH 16:254:18600 2212.7  2.7 135.8   0.96 0.41  -0.21 0.36  21.96 0.43 283.7 
 MGBH 16:254:18900 2211.8  2.7 134.9   0.93 0.41  -0.20 0.36  21.81 0.43 283.7 
 MGBH 16:254:19200 2210.8  2.7 134.0   0.91 0.41  -0.18 0.37  21.66 0.44 283.7 
 MGBH 16:254:19500 2210.2  2.7 133.3   0.87 0.40  -0.15 0.37  21.55 0.44 283.7 
 MGBH 16:254:19800 2209.7  2.7 132.8   0.86 0.40  -0.13 0.37  21.48 0.44 283.7 
 MGBH 16:254:20100 2209.2  2.7 132.3   0.85 0.40  -0.11 0.36  21.40 0.44 283.7 
 MGBH 16:254:20400 2208.9  2.7 132.1   0.86 0.39  -0.11 0.36  21.35 0.43 283.7 
 MGBH 16:254:20700 2209.1  2.6 132.3   0.89 0.39  -0.12 0.35  21.39 0.42 283.7 
 MGBH 16:254:21000 2209.3  2.6 132.4   0.91 0.39  -0.13 0.35  21.42 0.42 283.7 
 MGBH 16:254:21300 2209.1  2.7 132.2   0.90 0.39  -0.15 0.35  21.38 0.43 283.7 
 MGBH 16:254:21600 2208.8  2.7 131.9   0.89 0.39  -0.16 0.36  21.34 0.44 283.8 
 MGBH 16:254:21900 2208.6  2.7 131.7   0.89 0.39  -0.18 0.36  21.30 0.44 283.8 
 MGBH 16:254:22200 2208.4  2.7 131.3   0.89 0.39  -0.21 0.36  21.24 0.44 283.8 
 MGBH 16:254:22500 2208.1  2.7 130.9   0.90 0.38  -0.24 0.36  21.18 0.44 283.8 
 MGBH 16:254:22800 2208.0  2.7 130.7   0.90 0.38  -0.26 0.35  21.14 0.43 283.8 
 MGBH 16:254:23100 2208.0  2.6 130.6   0.88 0.37  -0.27 0.35  21.12 0.43 283.8 
 MGBH 16:254:23400 2207.8  2.7 130.3   0.86 0.38  -0.27 0.35  21.07 0.43 283.8 
 MGBH 16:254:23700 2207.4  2.6 129.8   0.84 0.38  -0.29 0.35  21.00 0.42 283.8 
 MGBH 16:254:24000 2207.1  2.6 129.4   0.79 0.38  -0.30 0.35  20.94 0.42 283.8 
 MGBH 16:254:24300 2206.8  2.6 128.9   0.74 0.37  -0.31 0.34  20.86 0.42 283.9 
 MGBH 16:254:24600 2206.7  2.6 128.8   0.67 0.37  -0.31 0.34  20.84 0.42 283.9 
 MGBH 16:254:24900 2206.7  2.6 128.7   0.62 0.37  -0.30 0.33  20.83 0.42 283.9 
 MGBH 16:254:25200 2206.9  2.6 128.8   0.60 0.36  -0.28 0.33  20.84 0.41 283.9 
 MGBH 16:254:25500 2207.2  2.5 128.9   0.59 0.36  -0.27 0.32  20.86 0.41 283.9 
 MGBH 16:254:25800 2207.7  2.4 129.3   0.58 0.35  -0.23 0.30  20.93 0.40 283.9 
 MGBH 16:254:26100 2207.9  2.4 129.4   0.57 0.34  -0.18 0.30  20.95 0.39 283.9 
 MGBH 16:254:26400 2207.9  2.4 129.3   0.54 0.34  -0.12 0.31  20.93 0.39 283.9 
 MGBH 16:254:26700 2207.5  2.4 128.9   0.51 0.33  -0.09 0.32  20.86 0.39 283.9 
 MGBH 16:254:27000 2207.3  2.4 128.5   0.48 0.33  -0.06 0.33  20.80 0.39 284.0 
 MGBH 16:254:27300 2206.4  2.4 127.5   0.44 0.33  -0.05 0.34  20.64 0.40 284.0 
 MGBH 16:254:27600 2206.0  2.4 127.0   0.40 0.32  -0.01 0.35  20.56 0.39 284.0 
 MGBH 16:254:27900 2205.4  2.5 126.3   0.37 0.33   0.03 0.36  20.45 0.40 284.0 
 MGBH 16:254:28200 2205.2  2.5 126.1   0.35 0.33   0.08 0.37  20.40 0.40 284.0 
 MGBH 16:254:28500 2205.5  2.5 126.3   0.34 0.34   0.15 0.38  20.44 0.41 284.0 
 MGBH 16:254:28800 2205.6  2.5 126.2   0.33 0.34   0.20 0.38  20.43 0.41 284.0 
 MGBH 16:254:29100 2205.3  2.6 125.8   0.32 0.35   0.25 0.40  20.37 0.42 284.0 
 MGBH 16:254:29400 2205.0  2.6 125.4   0.28 0.35   0.28 0.41  20.30 0.42 284.0 
 MGBH 16:254:29700 2204.7  2.7 125.0   0.25 0.36   0.32 0.41  20.24 0.43 284.1 
 MGBH 16:254:30000 2204.6  2.7 124.8   0.22 0.36   0.36 0.42  20.20 0.44 284.1 
 MGBH 16:254:30300 2204.3  2.8 124.4   0.21 0.36   0.40 0.43  20.15 0.45 284.1 
 MGBH 16:254:30600 2204.0  2.8 123.9   0.20 0.36   0.44 0.43  20.07 0.46 284.1 
 MGBH 16:254:30900 2203.7  2.8 123.6   0.19 0.36   0.46 0.43  20.01 0.46 284.1 
 MGBH 16:254:31200 2203.6  2.8 123.4   0.20 0.35   0.47 0.43  19.98 0.46 284.1 
 MGBH 16:254:31500 2203.5  2.8 123.2   0.22 0.35   0.47 0.44  19.94 0.46 284.1 
 MGBH 16:254:31800 2203.7  2.8 123.2   0.25 0.33   0.46 0.44  19.96 0.46 284.1 
 MGBH 16:254:32100 2203.9  2.7 123.4   0.29 0.31   0.44 0.43  19.98 0.44 284.1 
 MGBH 16:254:32400 2203.8  2.7 123.1   0.36 0.31   0.43 0.43  19.94 0.44 284.2 
 MGBH 16:254:32700 2203.2  2.7 122.5   0.43 0.31   0.42 0.43  19.84 0.43 284.2 
 MGBH 16:254:33000 2203.0  2.6 122.2   0.44 0.31   0.41 0.42  19.79 0.43 284.2 
 MGBH 16:254:33300 2203.0  2.6 122.1   0.44 0.31   0.40 0.41  19.77 0.42 284.2 
 MGBH 16:254:33600 2203.0  2.6 121.9   0.43 0.31   0.38 0.40  19.74 0.42 284.2 
 MGBH 16:254:33900 2203.1  2.6 122.0   0.43 0.32   0.37 0.40  19.76 0.41 284.2 
 MGBH 16:254:34200 2203.0  2.5 121.8   0.45 0.32   0.34 0.39  19.72 0.41 284.2 
 MGBH 16:254:34500 2203.3  2.5 122.0   0.48 0.31   0.32 0.38  19.76 0.40 284.2 
 MGBH 16:254:34800 2203.6  2.4 122.1   0.50 0.31   0.27 0.37  19.79 0.39 284.2 
 MGBH 16:254:35100 2203.9  2.3 122.4   0.56 0.30   0.22 0.36  19.82 0.38 284.3 
 MGBH 16:254:35400 2204.6  2.3 122.9   0.63 0.30   0.17 0.35  19.91 0.37 284.3 
 MGBH 16:254:35700 2205.7  2.3 123.9   0.67 0.30   0.10 0.35  20.08 0.37 284.3 
 MGBH 16:254:36000 2206.5  2.3 124.6   0.70 0.29   0.04 0.34  20.19 0.37 284.3 
 MGBH 16:254:36300 2207.1  2.3 125.1   0.71 0.29  -0.01 0.33  20.26 0.37 284.3 
 MGBH 16:254:36600 2207.8  2.3 125.7   0.72 0.28  -0.04 0.32  20.36 0.37 284.3 
 MGBH 16:254:36900 2208.5  2.3 126.3   0.73 0.27  -0.05 0.32  20.46 0.37 284.3 
 MGBH 16:254:37200 2208.8  2.3 126.5   0.70 0.27  -0.08 0.31  20.49 0.37 284.3 
 MGBH 16:254:37500 2208.9  2.3 126.5   0.70 0.26  -0.10 0.31  20.50 0.37 284.3 
 MGBH 16:254:37800 2209.3  2.3 126.7   0.67 0.25  -0.09 0.32  20.54 0.37 284.4 
 MGBH 16:254:38100 2209.3  2.3 126.7   0.62 0.24  -0.08 0.33  20.54 0.37 284.4 
 MGBH 16:254:38400 2209.6  2.2 126.9   0.55 0.23  -0.09 0.33  20.56 0.36 284.4 
 MGBH 16:254:38700 2210.0  2.2 127.2   0.52 0.23  -0.12 0.32  20.61 0.36 284.4 
 MGBH 16:254:39000 2210.4  2.2 127.4   0.50 0.24  -0.17 0.33  20.65 0.36 284.4 
 MGBH 16:254:39300 2211.0  2.2 127.9   0.51 0.25  -0.20 0.33  20.74 0.36 284.4 
 MGBH 16:254:39600 2211.3  2.3 128.2   0.51 0.26  -0.24 0.34  20.78 0.37 284.4 
 MGBH 16:254:39900 2211.7  2.3 128.5   0.53 0.27  -0.26 0.35  20.82 0.37 284.4 
 MGBH 16:254:40200 2212.1  2.4 128.8   0.53 0.29  -0.29 0.36  20.87 0.39 284.4 
 MGBH 16:254:40500 2212.5  2.5 129.0   0.53 0.30  -0.33 0.37  20.92 0.40 284.5 
 MGBH 16:254:40800 2212.8  2.5 129.3   0.55 0.31  -0.37 0.38  20.96 0.41 284.5 
 MGBH 16:254:41100 2213.2  2.6 129.5   0.55 0.32  -0.38 0.38  21.00 0.42 284.5 
 MGBH 16:254:41400 2213.6  2.6 129.8   0.55 0.32  -0.38 0.38  21.05 0.42 284.5 
 MGBH 16:254:41700 2214.1  2.6 130.2   0.55 0.33  -0.40 0.38  21.11 0.42 284.5 
 MGBH 16:254:42000 2214.1  2.6 130.1   0.51 0.33  -0.42 0.38  21.10 0.43 284.5 
 MGBH 16:254:42300 2213.7  2.6 129.6   0.48 0.34  -0.45 0.38  21.02 0.43 284.5 
 MGBH 16:254:42600 2213.6  2.6 129.3   0.44 0.34  -0.48 0.37  20.97 0.42 284.5 
 MGBH 16:254:42900 2213.0  2.6 128.7   0.40 0.35  -0.52 0.37  20.87 0.42 284.5 
 MGBH 16:254:43200 2212.9  2.7 128.4   0.38 0.36  -0.54 0.38  20.83 0.43 284.6 
 MGBH 16:254:43500 2212.1  2.7 127.8   0.38 0.37  -0.58 0.39  20.72 0.44 284.6 
 MGBH 16:254:43800 2211.6  2.8 127.4   0.37 0.37  -0.60 0.39  20.66 0.45 284.6 
 MGBH 16:254:44100 2211.0  2.9 127.0   0.37 0.38  -0.64 0.40  20.60 0.46 284.7 
 MGBH 16:254:44400 2210.7  2.9 126.8   0.37 0.39  -0.67 0.40  20.57 0.47 284.7 
 MGBH 16:254:44700 2210.4  3.0 126.6   0.38 0.39  -0.69 0.40  20.54 0.48 284.8 
 MGBH 16:254:45000 2210.1  3.0 126.4   0.39 0.40  -0.72 0.39  20.52 0.48 284.8 
 MGBH 16:254:45300 2210.2  3.0 126.6   0.39 0.40  -0.74 0.39  20.55 0.48 284.8 
 MGBH 16:254:45600 2210.4  2.9 126.9   0.38 0.40  -0.75 0.38  20.61 0.47 284.9 
 MGBH 16:254:45900 2210.6  2.9 127.3   0.38 0.40  -0.78 0.37  20.67 0.47 284.9 
 MGBH 16:254:46200 2210.7  2.8 127.5   0.38 0.39  -0.82 0.36  20.71 0.46 284.9 
 MGBH 16:254:46500 2211.1  2.7 128.0   0.37 0.39  -0.86 0.35  20.79 0.44 285.0 
 MGBH 16:254:46800 2211.8  2.6 128.8   0.37 0.38  -0.89 0.33  20.92 0.42 285.0 
 MGBH 16:254:47100 2212.2  2.4 129.4   0.37 0.37  -0.93 0.31  21.02 0.39 285.1 
 MGBH 16:254:47400 2212.6  2.3 129.9   0.37 0.36  -0.93 0.30  21.11 0.38 285.1 
 MGBH 16:254:47700 2213.6  2.3 131.0   0.34 0.36  -0.90 0.29  21.29 0.37 285.1 
 MGBH 16:254:48000 2214.0  2.2 131.6   0.32 0.35  -0.87 0.29  21.38 0.36 285.2 
 MGBH 16:254:48300 2213.4  2.2 131.0   0.30 0.35  -0.85 0.29  21.30 0.36 285.2 
 MGBH 16:254:48600 2212.2  2.3 130.0   0.27 0.35  -0.82 0.30  21.14 0.37 285.3 
 MGBH 16:254:48900 2211.2  2.3 129.1   0.25 0.35  -0.76 0.30  20.99 0.37 285.3 
 MGBH 16:254:49200 2210.5  2.3 128.5   0.23 0.35  -0.75 0.30  20.89 0.37 285.3 
 MGBH 16:254:49500 2209.8  2.3 128.0   0.23 0.35  -0.75 0.30  20.82 0.37 285.4 
 MGBH 16:254:49800 2209.6  2.3 127.9   0.22 0.35  -0.73 0.30  20.81 0.37 285.4 
 MGBH 16:254:50100 2209.5  2.4 127.9   0.23 0.36  -0.70 0.30  20.81 0.38 285.5 
 MGBH 16:254:50400 2209.5  2.4 128.1   0.23 0.36  -0.67 0.31  20.84 0.40 285.5 
 MGBH 16:254:50700 2209.6  2.5 128.2   0.21 0.36  -0.64 0.32  20.86 0.41 285.5 
 MGBH 16:254:51000 2209.3  2.6 128.0   0.18 0.36  -0.65 0.34  20.84 0.43 285.6 
 MGBH 16:254:51300 2209.1  2.7 128.0   0.13 0.36  -0.66 0.36  20.83 0.44 285.6 
 MGBH 16:254:51600 2208.8  2.7 127.9   0.08 0.35  -0.66 0.37  20.81 0.44 285.7 
 MGBH 16:254:51900 2208.4  2.7 127.5   0.05 0.35  -0.67 0.38  20.76 0.44 285.7 
 MGBH 16:254:52200 2208.1  2.6 127.3   0.02 0.34  -0.68 0.38  20.74 0.43 285.7 
 MGBH 16:254:52500 2207.9  2.5 127.3   0.01 0.33  -0.70 0.39  20.73 0.41 285.8 
 MGBH 16:254:52800 2207.4  2.5 126.9   0.00 0.32  -0.71 0.39  20.67 0.40 285.8 
 MGBH 16:254:53100 2206.4  2.4 126.0   0.01 0.31  -0.70 0.39  20.53 0.40 285.8 
 MGBH 16:254:53400 2205.4  2.5 125.2   0.02 0.31  -0.69 0.40  20.39 0.40 285.9 
 MGBH 16:254:53700 2204.7  2.5 124.5   0.05 0.31  -0.67 0.40  20.29 0.41 285.9 
 MGBH 16:254:54000 2204.1  2.6 124.1   0.08 0.31  -0.67 0.41  20.22 0.42 286.0 
 MGBH 16:254:54300 2203.8  2.6 124.0   0.11 0.31  -0.65 0.41  20.20 0.43 286.0 
 MGBH 16:254:54600 2203.9  2.6 124.1   0.14 0.31  -0.61 0.41  20.24 0.43 286.0 
 MGBH 16:254:54900 2203.8  2.6 124.2   0.15 0.30  -0.59 0.42  20.24 0.43 286.1 
 MGBH 16:254:55200 2203.7  2.7 124.2   0.17 0.30  -0.57 0.42  20.24 0.43 286.1 
 MGBH 16:254:55500 2203.8  2.7 124.4   0.21 0.30  -0.55 0.42  20.28 0.43 286.2 
 MGBH 16:254:55800 2204.5  2.7 125.2   0.23 0.29  -0.52 0.42  20.42 0.44 286.2 
 MGBH 16:254:56100 2204.9  2.7 125.8   0.23 0.29  -0.48 0.42  20.52 0.43 286.2 
 MGBH 16:254:56400 2205.2  2.7 126.2   0.26 0.28  -0.45 0.41  20.58 0.43 286.3 
 MGBH 16:254:56700 2205.8  2.7 126.9   0.26 0.28  -0.38 0.40  20.70 0.43 286.3 
 MGBH 16:254:57000 2206.1  2.7 127.3   0.28 0.29  -0.33 0.39  20.77 0.43 286.4 
 MGBH 16:254:57300 2205.9  2.7 127.3   0.32 0.31  -0.30 0.39  20.77 0.45 286.4 
 MGBH 16:254:57600 2205.2  2.8 126.6   0.32 0.33  -0.30 0.39  20.67 0.46 286.4 
 MGBH 16:254:57900 2204.5  2.9 126.1   0.33 0.35  -0.29 0.38  20.58 0.47 286.5 
 MGBH 16:254:58200 2203.7  2.8 125.4   0.33 0.35  -0.28 0.37  20.48 0.46 286.5 
 MGBH 16:254:58500 2203.1  2.7 124.9   0.35 0.36  -0.28 0.36  20.40 0.44 286.5 
 MGBH 16:254:58800 2202.7  2.6 124.7   0.36 0.37  -0.28 0.35  20.36 0.43 286.6 
 MGBH 16:254:59100 2202.1  2.6 124.2   0.36 0.37  -0.28 0.33  20.28 0.42 286.6 
 MGBH 16:254:59400 2201.6  2.5 123.8   0.36 0.37  -0.30 0.31  20.22 0.41 286.7 
 MGBH 16:254:59700 2201.4  2.5 123.7   0.36 0.38  -0.30 0.31  20.21 0.41 286.7 
 MGBH 16:254:60000 2200.8  2.5 123.3   0.36 0.38  -0.32 0.32  20.15 0.42 286.7 
 MGBH 16:254:60300 2200.8  2.6 123.4   0.34 0.38  -0.31 0.34  20.17 0.43 286.8 
 MGBH 16:254:60600 2201.2  2.6 123.9   0.34 0.38  -0.32 0.34  20.25 0.43 286.8 
 MGBH 16:254:60900 2201.5  2.7 124.3   0.30 0.38  -0.31 0.35  20.32 0.44 286.9 
 MGBH 16:254:61200 2201.6  2.7 124.5   0.26 0.39  -0.28 0.36  20.36 0.45 286.9 
 MGBH 16:254:61500 2201.3  2.8 124.4   0.21 0.38  -0.28 0.36  20.33 0.45 286.9 
 MGBH 16:254:61800 2200.9  2.8 124.1   0.18 0.38  -0.29 0.36  20.29 0.45 287.0 
 MGBH 16:254:62100 2200.9  2.8 124.2   0.16 0.38  -0.30 0.36  20.32 0.45 287.0 
 MGBH 16:254:62400 2200.8  2.8 124.2   0.14 0.38  -0.33 0.36  20.32 0.45 287.1 
 MGBH 16:254:62700 2200.6  2.8 124.2   0.12 0.38  -0.39 0.37  20.31 0.45 287.1 
 MGBH 16:254:63000 2200.3  2.8 124.0   0.08 0.38  -0.46 0.38  20.29 0.46 287.1 
 MGBH 16:254:63300 2200.4  2.9 124.2   0.05 0.39  -0.51 0.38  20.32 0.47 287.2 
 MGBH 16:254:63600 2200.2  2.9 124.2   0.01 0.40  -0.58 0.39  20.32 0.48 287.2 
 MGBH 16:254:63900 2200.3  3.0 124.4  -0.04 0.40  -0.64 0.40  20.36 0.50 287.2 
 MGBH 16:254:64200 2200.2  3.1 124.4  -0.09 0.40  -0.73 0.40  20.36 0.51 287.3 
 MGBH 16:254:64500 2200.0  3.1 124.3  -0.15 0.41  -0.82 0.41  20.36 0.51 287.3 
 MGBH 16:254:64800 2200.1  3.1 124.5  -0.21 0.41  -0.92 0.41  20.39 0.51 287.4 
 MGBH 16:254:65100 2201.0  3.1 125.4  -0.28 0.40  -1.01 0.41  20.54 0.51 287.3 
 MGBH 16:254:65400 2202.0  3.1 126.3  -0.33 0.40  -1.09 0.41  20.68 0.50 287.3 
 MGBH 16:254:65700 2202.8  3.0 127.1  -0.41 0.40  -1.16 0.41  20.80 0.50 287.3 
 MGBH 16:254:66000 2203.7  3.0 128.0  -0.48 0.39  -1.22 0.40  20.95 0.49 287.3 
 MGBH 16:254:66300 2205.0  2.9 129.2  -0.52 0.39  -1.28 0.40  21.16 0.48 287.3 
 MGBH 16:254:66600 2206.6  2.9 130.8  -0.55 0.38  -1.31 0.39  21.41 0.47 287.2 
 MGBH 16:254:66900 2208.1  2.8 132.2  -0.59 0.37  -1.35 0.38  21.64 0.46 287.2 
 MGBH 16:254:67200 2209.7  2.7 133.8  -0.62 0.36  -1.40 0.36  21.90 0.44 287.2 
 MGBH 16:254:67500 2211.1  2.6 135.1  -0.66 0.36  -1.47 0.35  22.11 0.42 287.2 
 MGBH 16:254:67800 2212.7  2.5 136.7  -0.69 0.35  -1.52 0.34  22.36 0.41 287.2 
 MGBH 16:254:68100 2213.7  2.4 137.6  -0.73 0.35  -1.54 0.32  22.52 0.40 287.2 
 MGBH 16:254:68400 2214.5  2.4 138.3  -0.79 0.34  -1.52 0.32  22.64 0.39 287.1 
 MGBH 16:254:68700 2214.6  2.4 138.4  -0.84 0.33  -1.50 0.33  22.64 0.40 287.1 
 MGBH 16:254:69000 2214.5  2.4 138.3  -0.91 0.33  -1.51 0.34  22.63 0.40 287.1 
 MGBH 16:254:69300 2214.3  2.5 138.1  -0.98 0.33  -1.54 0.35  22.59 0.40 287.1 
 MGBH 16:254:69600 2213.8  2.5 137.5  -1.03 0.32  -1.62 0.35  22.48 0.41 287.1 
 MGBH 16:254:69900 2213.9  2.6 137.6  -1.10 0.32  -1.66 0.36  22.51 0.43 287.0 
 MGBH 16:254:70200 2214.5  2.6 138.1  -1.17 0.32  -1.68 0.36  22.58 0.43 287.0 
 MGBH 16:254:70500 2214.7  2.6 138.3  -1.25 0.31  -1.72 0.37  22.61 0.42 287.0 
 MGBH 16:254:70800 2215.3  2.6 138.8  -1.31 0.30  -1.73 0.37  22.70 0.42 287.0 
 MGBH 16:254:71100 2215.1  2.6 138.6  -1.40 0.29  -1.76 0.36  22.66 0.42 287.0 
 MGBH 16:254:71400 2215.2  2.6 138.6  -1.47 0.29  -1.79 0.36  22.67 0.42 286.9 
 MGBH 16:254:71700 2215.2  2.6 138.6  -1.61 0.29  -1.82 0.35  22.67 0.42 286.9 
 MGBH 16:254:72000 2215.8  2.7 139.1  -1.78 0.32  -1.80 0.36  22.75 0.45 286.9 
 MGBH 16:254:72300 2216.0  2.9 139.3  -1.92 0.34  -1.81 0.38  22.78 0.47 286.9 
 MGBH 16:254:72600 2216.3  2.9 139.6  -2.06 0.35  -1.80 0.39  22.81 0.48 286.9 
 MGBH 16:254:72900 2216.5  2.9 139.7  -2.19 0.36  -1.77 0.40  22.83 0.48 286.8 
 MGBH 16:254:73200 2217.1  2.9 140.2  -2.31 0.38  -1.71 0.41  22.92 0.48 286.8 
 MGBH 16:254:73500 2217.5  2.9 140.6  -2.42 0.38  -1.65 0.41  22.98 0.48 286.8 
 MGBH 16:254:73800 2218.5  2.9 141.6  -2.50 0.39  -1.59 0.42  23.14 0.47 286.8 
 MGBH 16:254:74100 2219.4  2.9 142.4  -2.56 0.39  -1.52 0.42  23.27 0.47 286.8 
 MGBH 16:254:74400 2220.0  2.9 143.0  -2.59 0.40  -1.43 0.43  23.36 0.47 286.8 
 MGBH 16:254:74700 2220.2  2.9 143.1  -2.62 0.40  -1.35 0.43  23.38 0.48 286.7 
 MGBH 16:254:75000 2220.6  2.9 143.5  -2.64 0.41  -1.25 0.43  23.44 0.48 286.7 
 MGBH 16:254:75300 2221.2  2.9 144.0  -2.65 0.41  -1.14 0.44  23.53 0.48 286.7 
 MGBH 16:254:75600 2222.1  2.9 144.9  -2.67 0.40  -1.05 0.44  23.67 0.47 286.7 
 MGBH 16:254:75900 2223.3  2.9 146.0  -2.69 0.40  -0.94 0.44  23.85 0.47 286.7 
 MGBH 16:254:76200 2224.6  2.9 147.3  -2.69 0.39  -0.85 0.44  24.06 0.47 286.6 
 MGBH 16:254:76500 2225.6  2.9 148.3  -2.68 0.39  -0.76 0.44  24.21 0.47 286.6 
 MGBH 16:254:76800 2225.9  2.8 148.5  -2.69 0.38  -0.65 0.44  24.26 0.46 286.6 
 MGBH 16:254:77100 2226.5  2.8 149.0  -2.66 0.38  -0.56 0.44  24.33 0.46 286.6 
 MGBH 16:254:77400 2227.0  2.9 149.5  -2.64 0.39  -0.46 0.44  24.41 0.48 286.6 
 MGBH 16:254:77700 2227.6  3.0 150.0  -2.63 0.40  -0.38 0.43  24.50 0.48 286.5 
 MGBH 16:254:78000 2227.8  3.0 150.2  -2.61 0.41  -0.28 0.43  24.52 0.49 286.5 
 MGBH 16:254:78300 2228.2  3.0 150.5  -2.59 0.41  -0.21 0.43  24.57 0.49 286.5 
 MGBH 16:254:78600 2228.6  3.1 150.9  -2.56 0.42  -0.15 0.42  24.64 0.50 286.5 
 MGBH 16:254:78900 2229.2  3.1 151.4  -2.53 0.42  -0.11 0.42  24.72 0.50 286.5 
 MGBH 16:254:79200 2229.6  3.1 151.8  -2.50 0.42  -0.06 0.41  24.78 0.50 286.4 
 MGBH 16:254:79500 2229.9  3.0 152.1  -2.47 0.42  -0.02 0.41  24.83 0.50 286.4 
 MGBH 16:254:79800 2229.8  3.0 151.9  -2.43 0.42  -0.01 0.40  24.79 0.49 286.4 
 MGBH 16:254:80100 2229.7  2.9 151.8  -2.40 0.41   0.01 0.39  24.77 0.48 286.4 
 MGBH 16:254:80400 2229.6  2.8 151.6  -2.37 0.40   0.02 0.38  24.75 0.46 286.4 
 MGBH 16:254:80700 2229.7  2.7 151.7  -2.34 0.39   0.03 0.37  24.75 0.44 286.3 
 MGBH 16:254:81000 2230.0  2.6 151.9  -2.30 0.38   0.04 0.36  24.79 0.43 286.3 
 MGBH 16:254:81300 2230.0  2.6 151.9  -2.28 0.38   0.04 0.35  24.78 0.42 286.3 
 MGBH 16:254:81600 2229.7  2.6 151.5  -2.28 0.38   0.00 0.35  24.72 0.42 286.3 
 MGBH 16:254:81900 2228.9  2.6 150.7  -2.28 0.38  -0.06 0.35  24.58 0.43 286.3 
 MGBH 16:254:82200 2227.9  2.7 149.7  -2.29 0.39  -0.10 0.35  24.42 0.43 286.3 
 MGBH 16:254:82500 2226.6  2.7 148.4  -2.32 0.39  -0.20 0.37  24.20 0.45 286.2 
 MGBH 16:254:82800 2225.8  2.8 147.5  -2.34 0.40  -0.27 0.38  24.06 0.45 286.2 
 MGBH 16:254:83100 2225.3  2.8 146.9  -2.36 0.41  -0.33 0.39  23.96 0.46 286.2 
 MGBH 16:254:83400 2225.5  2.9 147.0  -2.39 0.43  -0.35 0.40  23.98 0.47 286.2 
 MGBH 16:254:83700 2225.5  2.9 147.1  -2.40 0.44  -0.39 0.42  23.98 0.48 286.2 
 MGBH 16:254:84000 2225.7  2.9 147.2  -2.43 0.45  -0.41 0.43  24.01 0.48 286.1 
 MGBH 16:254:84300 2226.2  3.0 147.6  -2.43 0.47  -0.46 0.45  24.07 0.49 286.1 
 MGBH 16:254:84600 2226.4  3.2 147.8  -2.46 0.49  -0.50 0.47  24.10 0.52 286.1 
 MGBH 16:254:84900 2226.5  3.4 147.9  -2.49 0.51  -0.54 0.50  24.11 0.56 286.1 
 MGBH 16:254:85200 2226.6  3.7 147.9  -2.51 0.53  -0.54 0.53  24.11 0.60 286.1 
 MGBH 16:254:85500 2226.7  4.0 147.9  -2.52 0.56  -0.55 0.55  24.12 0.65 286.0 
 MGBH 16:254:85800 2226.9  4.2 148.1  -2.51 0.58  -0.55 0.58  24.14 0.69 286.0 
 MGBH 16:254:86100 2227.1  4.5 148.3  -2.51 0.60  -0.55 0.60  24.17 0.74 286.0 
-TROP/SOLUTION
%=ENDTRO
