%=TRO 1.00 NGL 25:094:42085 NGL 16:020:00000 16:020:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:020:00000 16:020:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:020:00000 16:020:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:020:00000 16:020:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.810 -4161560.562 -2161984.052 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:020:00000 2360.7  9.3 303.0   1.82 1.23   0.75 1.16  48.60 1.49 281.4 
 MGBH 16:020:00300 2360.2  9.1 302.5   1.82 1.22   0.75 1.14  48.53 1.46 281.4 
 MGBH 16:020:00600 2359.7  8.9 302.0   1.82 1.20   0.75 1.13  48.45 1.44 281.4 
 MGBH 16:020:00900 2358.9  8.9 301.2   1.84 1.19   0.77 1.12  48.32 1.42 281.4 
 MGBH 16:020:01200 2358.0  8.8 300.4   1.85 1.18   0.78 1.10  48.20 1.40 281.4 
 MGBH 16:020:01500 2357.5  8.6 299.9   1.85 1.17   0.78 1.09  48.12 1.38 281.5 
 MGBH 16:020:01800 2356.9  8.5 299.4   1.86 1.16   0.78 1.08  48.04 1.36 281.5 
 MGBH 16:020:02100 2356.3  8.3 298.8   1.86 1.14   0.79 1.06  47.95 1.33 281.5 
 MGBH 16:020:02400 2355.7  8.1 298.3   1.87 1.13   0.79 1.05  47.86 1.31 281.5 
 MGBH 16:020:02700 2355.1  8.0 297.7   1.87 1.12   0.80 1.04  47.77 1.28 281.5 
 MGBH 16:020:03000 2354.5  7.8 297.2   1.87 1.11   0.80 1.02  47.68 1.25 281.5 
 MGBH 16:020:03300 2354.1  7.6 296.8   1.88 1.09   0.80 1.01  47.63 1.22 281.5 
 MGBH 16:020:03600 2353.8  7.5 296.5   1.89 1.08   0.80 0.99  47.58 1.20 281.5 
 MGBH 16:020:03900 2353.2  7.3 296.0   1.89 1.07   0.80 0.98  47.49 1.17 281.5 
 MGBH 16:020:04200 2352.6  7.1 295.4   1.90 1.05   0.81 0.96  47.41 1.14 281.5 
 MGBH 16:020:04500 2352.0  6.9 294.8   1.90 1.04   0.83 0.95  47.32 1.11 281.5 
 MGBH 16:020:04800 2351.3  6.8 294.3   1.91 1.03   0.84 0.93  47.22 1.08 281.5 
 MGBH 16:020:05100 2350.6  6.6 293.6   1.91 1.01   0.86 0.92  47.12 1.05 281.5 
 MGBH 16:020:05400 2350.0  6.4 293.0   1.92 1.00   0.88 0.90  47.03 1.03 281.6 
 MGBH 16:020:05700 2349.5  6.2 292.5   1.92 0.98   0.89 0.89  46.95 1.00 281.6 
 MGBH 16:020:06000 2349.1  6.1 292.3   1.94 0.97   0.89 0.87  46.91 0.98 281.6 
 MGBH 16:020:06300 2348.9  6.0 292.1   1.96 0.95   0.90 0.86  46.88 0.96 281.6 
 MGBH 16:020:06600 2348.9  5.9 292.1   1.98 0.93   0.90 0.84  46.88 0.95 281.6 
 MGBH 16:020:06900 2348.9  5.8 292.1   2.00 0.92   0.90 0.83  46.89 0.94 281.6 
 MGBH 16:020:07200 2348.6  5.8 291.9   2.01 0.90   0.89 0.81  46.85 0.92 281.6 
 MGBH 16:020:07500 2347.9  5.7 291.2   1.99 0.88   0.90 0.80  46.74 0.91 281.6 
 MGBH 16:020:07800 2347.2  5.6 290.6   1.97 0.86   0.90 0.79  46.64 0.90 281.6 
 MGBH 16:020:08100 2346.5  5.7 289.9   1.96 0.86   0.88 0.79  46.54 0.91 281.6 
 MGBH 16:020:08400 2346.3  5.8 289.8   1.97 0.85   0.90 0.79  46.52 0.93 281.6 
 MGBH 16:020:08700 2345.9  5.8 289.4   1.98 0.84   0.91 0.79  46.46 0.94 281.6 
 MGBH 16:020:09000 2345.1  5.9 288.7   1.97 0.83   0.91 0.79  46.34 0.94 281.6 
 MGBH 16:020:09300 2344.5  5.8 288.1   1.97 0.82   0.91 0.79  46.26 0.94 281.6 
 MGBH 16:020:09600 2344.0  5.8 287.6   1.96 0.81   0.92 0.78  46.18 0.93 281.7 
 MGBH 16:020:09900 2343.3  5.8 287.0   1.94 0.80   0.93 0.77  46.08 0.93 281.7 
 MGBH 16:020:10200 2342.7  5.7 286.4   1.94 0.79   0.94 0.77  45.99 0.92 281.7 
 MGBH 16:020:10500 2342.4  5.7 286.1   1.94 0.78   0.96 0.76  45.94 0.92 281.7 
 MGBH 16:020:10800 2342.2  5.7 286.0   1.93 0.77   0.99 0.75  45.92 0.92 281.7 
 MGBH 16:020:11100 2341.9  5.7 285.7   1.93 0.75   1.01 0.75  45.88 0.91 281.7 
 MGBH 16:020:11400 2341.3  5.6 285.3   1.92 0.74   1.03 0.74  45.80 0.90 281.7 
 MGBH 16:020:11700 2340.8  5.5 284.8   1.91 0.73   1.05 0.73  45.73 0.89 281.7 
 MGBH 16:020:12000 2340.6  5.4 284.6   1.92 0.71   1.07 0.72  45.70 0.87 281.7 
 MGBH 16:020:12300 2340.3  5.3 284.3   1.92 0.70   1.10 0.71  45.65 0.85 281.7 
 MGBH 16:020:12600 2340.0  5.1 284.1   1.93 0.68   1.13 0.70  45.62 0.82 281.7 
 MGBH 16:020:12900 2339.6  5.0 283.7   1.93 0.66   1.15 0.69  45.56 0.80 281.7 
 MGBH 16:020:13200 2339.0  4.8 283.2   1.92 0.64   1.16 0.67  45.48 0.77 281.7 
 MGBH 16:020:13500 2338.7  4.6 282.9   1.89 0.63   1.18 0.66  45.43 0.74 281.8 
 MGBH 16:020:13800 2338.5  4.5 282.8   1.84 0.61   1.19 0.65  45.41 0.72 281.8 
 MGBH 16:020:14100 2338.0  4.4 282.3   1.79 0.60   1.20 0.64  45.34 0.70 281.8 
 MGBH 16:020:14400 2337.6  4.2 282.0   1.75 0.58   1.21 0.62  45.29 0.68 281.8 
 MGBH 16:020:14700 2337.3  4.0 281.7   1.73 0.55   1.24 0.61  45.25 0.64 281.8 
 MGBH 16:020:15000 2337.3  3.8 281.8   1.74 0.53   1.27 0.59  45.26 0.61 281.8 
 MGBH 16:020:15300 2337.1  3.6 281.6   1.73 0.51   1.28 0.57  45.23 0.58 281.8 
 MGBH 16:020:15600 2336.7  3.4 281.2   1.71 0.48   1.28 0.55  45.17 0.54 281.8 
 MGBH 16:020:15900 2336.3  3.3 280.9   1.69 0.46   1.28 0.54  45.12 0.53 281.8 
 MGBH 16:020:16200 2335.9  3.2 280.5   1.68 0.46   1.28 0.53  45.07 0.52 281.8 
 MGBH 16:020:16500 2335.8  3.2 280.5   1.67 0.45   1.29 0.52  45.06 0.52 281.8 
 MGBH 16:020:16800 2335.9  3.2 280.6   1.66 0.45   1.29 0.51  45.08 0.51 281.8 
 MGBH 16:020:17100 2335.8  3.1 280.6   1.66 0.45   1.28 0.50  45.08 0.50 281.8 
 MGBH 16:020:17400 2335.5  3.1 280.3   1.63 0.44   1.28 0.49  45.03 0.50 281.9 
 MGBH 16:020:17700 2335.1  3.1 280.0   1.58 0.43   1.29 0.48  44.98 0.49 281.9 
 MGBH 16:020:18000 2334.4  3.0 279.2   1.54 0.43   1.31 0.47  44.86 0.48 281.9 
 MGBH 16:020:18300 2333.2  3.0 278.1   1.48 0.42   1.33 0.46  44.68 0.48 281.9 
 MGBH 16:020:18600 2332.4  3.0 277.3   1.42 0.42   1.35 0.45  44.56 0.48 281.9 
 MGBH 16:020:18900 2331.6  3.0 276.6   1.32 0.42   1.34 0.44  44.45 0.48 281.9 
 MGBH 16:020:19200 2331.2  2.9 276.3   1.23 0.42   1.30 0.42  44.39 0.47 281.9 
 MGBH 16:020:19500 2331.3  2.8 276.4   1.13 0.41   1.28 0.40  44.41 0.45 281.9 
 MGBH 16:020:19800 2331.8  2.7 276.9   1.02 0.40   1.24 0.38  44.50 0.43 281.9 
 MGBH 16:020:20100 2331.8  2.6 277.0   0.96 0.39   1.13 0.36  44.52 0.42 281.9 
 MGBH 16:020:20400 2331.4  2.5 276.6   0.93 0.38   0.99 0.35  44.45 0.41 281.9 
 MGBH 16:020:20700 2331.1  2.5 276.4   0.90 0.37   0.92 0.35  44.42 0.41 281.9 
 MGBH 16:020:21000 2331.0  2.6 276.3   0.86 0.37   0.87 0.36  44.40 0.42 281.9 
 MGBH 16:020:21300 2331.1  2.6 276.5   0.82 0.36   0.83 0.37  44.44 0.42 281.9 
 MGBH 16:020:21600 2331.2  2.6 276.6   0.75 0.35   0.81 0.37  44.46 0.42 282.0 
 MGBH 16:020:21900 2331.7  2.6 277.0   0.67 0.34   0.77 0.37  44.52 0.41 281.9 
 MGBH 16:020:22200 2331.8  2.6 277.1   0.59 0.33   0.73 0.38  44.53 0.41 281.9 
 MGBH 16:020:22500 2331.8  2.6 277.1   0.54 0.33   0.66 0.38  44.53 0.42 281.9 
 MGBH 16:020:22800 2332.5  2.5 277.7   0.51 0.32   0.65 0.39  44.62 0.41 281.9 
 MGBH 16:020:23100 2332.9  2.5 278.1   0.49 0.32   0.63 0.40  44.68 0.40 281.9 
 MGBH 16:020:23400 2333.1  2.5 278.2   0.46 0.31   0.61 0.41  44.71 0.40 281.9 
 MGBH 16:020:23700 2332.7  2.5 277.7   0.41 0.31   0.58 0.41  44.63 0.40 281.9 
 MGBH 16:020:24000 2331.8  2.5 276.7   0.35 0.31   0.53 0.42  44.47 0.41 281.9 
 MGBH 16:020:24300 2330.6  2.6 275.6   0.30 0.32   0.46 0.43  44.28 0.42 281.9 
 MGBH 16:020:24600 2329.1  2.6 274.0   0.27 0.32   0.38 0.44  44.02 0.43 281.9 
 MGBH 16:020:24900 2327.8  2.7 272.7   0.26 0.32   0.31 0.45  43.81 0.43 281.9 
 MGBH 16:020:25200 2326.6  2.7 271.3   0.26 0.31   0.25 0.45  43.59 0.43 281.9 
 MGBH 16:020:25500 2325.4  2.7 270.1   0.26 0.31   0.18 0.45  43.40 0.43 281.9 
 MGBH 16:020:25800 2324.5  2.6 269.2   0.27 0.31   0.12 0.45  43.25 0.43 281.9 
 MGBH 16:020:26100 2323.8  2.6 268.4   0.30 0.30   0.05 0.45  43.13 0.42 281.9 
 MGBH 16:020:26400 2323.9  2.6 268.4   0.34 0.30   0.02 0.45  43.12 0.42 281.8 
 MGBH 16:020:26700 2323.8  2.6 268.3   0.40 0.30  -0.02 0.44  43.11 0.42 281.8 
 MGBH 16:020:27000 2323.8  2.7 268.3   0.44 0.30  -0.04 0.43  43.10 0.43 281.8 
 MGBH 16:020:27300 2323.7  2.6 268.1   0.46 0.29  -0.06 0.42  43.07 0.42 281.8 
 MGBH 16:020:27600 2324.4  2.6 268.7   0.50 0.29  -0.07 0.41  43.16 0.42 281.8 
 MGBH 16:020:27900 2325.0  2.6 269.3   0.55 0.29  -0.07 0.40  43.26 0.42 281.8 
 MGBH 16:020:28200 2325.8  2.6 270.0   0.60 0.29  -0.07 0.38  43.37 0.42 281.8 
 MGBH 16:020:28500 2326.5  2.7 270.7   0.64 0.31  -0.05 0.37  43.48 0.43 281.8 
 MGBH 16:020:28800 2327.2  2.8 271.3   0.67 0.33  -0.06 0.37  43.58 0.44 281.8 
 MGBH 16:020:29100 2327.7  2.8 271.7   0.69 0.34  -0.07 0.37  43.64 0.44 281.8 
 MGBH 16:020:29400 2327.9  2.7 271.9   0.71 0.35  -0.08 0.36  43.67 0.43 281.8 
 MGBH 16:020:29700 2327.8  2.7 271.8   0.71 0.36  -0.09 0.35  43.65 0.43 281.8 
 MGBH 16:020:30000 2327.8  2.7 271.7   0.68 0.37  -0.11 0.34  43.64 0.43 281.8 
 MGBH 16:020:30300 2327.8  2.6 271.6   0.63 0.38  -0.14 0.32  43.62 0.42 281.8 
 MGBH 16:020:30600 2327.4  2.6 271.2   0.56 0.38  -0.17 0.30  43.56 0.41 281.8 
 MGBH 16:020:30900 2326.9  2.6 270.7   0.48 0.39  -0.14 0.31  43.47 0.42 281.7 
 MGBH 16:020:31200 2326.4  2.6 270.0   0.41 0.39  -0.12 0.32  43.37 0.42 281.7 
 MGBH 16:020:31500 2325.9  2.6 269.5   0.35 0.40  -0.07 0.33  43.28 0.42 281.7 
 MGBH 16:020:31800 2325.2  2.7 268.7   0.28 0.40  -0.03 0.35  43.15 0.43 281.7 
 MGBH 16:020:32100 2324.6  2.7 268.2   0.23 0.40   0.05 0.36  43.06 0.44 281.7 
 MGBH 16:020:32400 2324.1  2.8 267.5   0.17 0.41   0.13 0.37  42.96 0.45 281.7 
 MGBH 16:020:32700 2323.5  2.8 266.9   0.13 0.41   0.21 0.38  42.86 0.45 281.7 
 MGBH 16:020:33000 2323.1  2.8 266.4   0.10 0.40   0.29 0.39  42.78 0.45 281.7 
 MGBH 16:020:33300 2322.7  2.8 266.0   0.08 0.40   0.37 0.39  42.71 0.45 281.7 
 MGBH 16:020:33600 2322.8  2.8 266.1   0.09 0.40   0.46 0.39  42.72 0.44 281.7 
 MGBH 16:020:33900 2323.1  2.7 266.3   0.09 0.40   0.56 0.39  42.75 0.43 281.7 
 MGBH 16:020:34200 2323.3  2.7 266.5   0.10 0.40   0.66 0.39  42.78 0.43 281.7 
 MGBH 16:020:34500 2323.2  2.7 266.2   0.12 0.39   0.75 0.39  42.74 0.43 281.7 
 MGBH 16:020:34800 2323.2  2.8 266.2   0.16 0.40   0.85 0.40  42.75 0.46 281.7 
 MGBH 16:020:35100 2323.2  3.0 266.2   0.20 0.41   0.95 0.41  42.73 0.48 281.7 
 MGBH 16:020:35400 2323.0  3.1 265.9   0.23 0.41   1.05 0.41  42.69 0.49 281.6 
 MGBH 16:020:35700 2322.7  3.2 265.5   0.26 0.42   1.15 0.42  42.63 0.51 281.6 
 MGBH 16:020:36000 2321.9  3.2 264.7   0.29 0.42   1.26 0.42  42.49 0.51 281.6 
 MGBH 16:020:36300 2321.2  3.2 263.9   0.31 0.42   1.36 0.43  42.37 0.52 281.6 
 MGBH 16:020:36600 2320.4  3.2 263.0   0.32 0.42   1.47 0.43  42.23 0.51 281.6 
 MGBH 16:020:36900 2319.8  3.2 262.4   0.33 0.41   1.56 0.42  42.13 0.51 281.6 
 MGBH 16:020:37200 2320.0  3.1 262.6   0.38 0.41   1.63 0.42  42.15 0.51 281.6 
 MGBH 16:020:37500 2320.3  3.1 262.8   0.43 0.40   1.70 0.41  42.19 0.49 281.6 
 MGBH 16:020:37800 2320.8  3.0 263.3   0.51 0.39   1.78 0.40  42.26 0.48 281.6 
 MGBH 16:020:38100 2321.1  2.8 263.5   0.59 0.38   1.86 0.38  42.30 0.46 281.6 
 MGBH 16:020:38400 2321.3  2.7 263.7   0.64 0.37   1.97 0.37  42.32 0.44 281.6 
 MGBH 16:020:38700 2322.0  2.7 264.3   0.69 0.36   2.12 0.35  42.42 0.43 281.6 
 MGBH 16:020:39000 2322.6  2.6 264.8   0.75 0.36   2.25 0.33  42.50 0.42 281.6 
 MGBH 16:020:39300 2323.5  2.6 265.7   0.83 0.35   2.37 0.33  42.64 0.42 281.6 
 MGBH 16:020:39600 2324.8  2.6 266.9   0.89 0.35   2.50 0.33  42.83 0.41 281.6 
 MGBH 16:020:39900 2325.8  2.5 267.9   0.94 0.34   2.62 0.33  42.99 0.40 281.5 
 MGBH 16:020:40200 2325.6  2.5 267.6   1.00 0.34   2.69 0.34  42.95 0.41 281.5 
 MGBH 16:020:40500 2325.3  2.5 267.3   1.05 0.33   2.75 0.35  42.89 0.41 281.5 
 MGBH 16:020:40800 2325.2  2.5 267.2   1.10 0.33   2.79 0.35  42.87 0.41 281.5 
 MGBH 16:020:41100 2324.9  2.5 266.8   1.17 0.32   2.82 0.35  42.81 0.41 281.5 
 MGBH 16:020:41400 2324.9  2.6 266.7   1.24 0.32   2.85 0.35  42.80 0.41 281.5 
 MGBH 16:020:41700 2325.0  2.6 266.7   1.32 0.31   2.88 0.35  42.80 0.42 281.5 
 MGBH 16:020:42000 2325.3  2.6 267.0   1.39 0.30   2.92 0.35  42.84 0.42 281.5 
 MGBH 16:020:42300 2326.0  2.6 267.7   1.43 0.29   2.98 0.34  42.95 0.41 281.5 
 MGBH 16:020:42600 2326.8  2.5 268.4   1.49 0.28   3.02 0.33  43.06 0.39 281.5 
 MGBH 16:020:42900 2327.3  2.4 268.8   1.51 0.29   3.07 0.32  43.13 0.39 281.5 
 MGBH 16:020:43200 2327.7  2.5 269.1   1.54 0.30   3.12 0.34  43.18 0.40 281.5 
 MGBH 16:020:43500 2327.7  2.7 269.2   1.54 0.33   3.14 0.35  43.20 0.43 281.5 
 MGBH 16:020:43800 2327.8  2.7 269.4   1.53 0.35   3.16 0.36  43.23 0.44 281.5 
 MGBH 16:020:44100 2328.0  2.7 269.7   1.52 0.36   3.17 0.36  43.28 0.44 281.5 
 MGBH 16:020:44400 2328.2  2.7 269.9   1.50 0.37   3.16 0.36  43.32 0.43 281.6 
 MGBH 16:020:44700 2328.6  2.7 270.4   1.45 0.38   3.17 0.37  43.40 0.43 281.6 
 MGBH 16:020:45000 2329.0  2.7 270.9   1.38 0.38   3.16 0.37  43.48 0.43 281.6 
 MGBH 16:020:45300 2328.6  2.7 270.5   1.33 0.39   3.16 0.38  43.43 0.43 281.6 
 MGBH 16:020:45600 2328.1  2.7 270.1   1.27 0.39   3.14 0.39  43.36 0.44 281.7 
 MGBH 16:020:45900 2327.6  2.8 269.7   1.23 0.39   3.13 0.40  43.30 0.45 281.7 
 MGBH 16:020:46200 2327.8  2.9 269.8   1.20 0.40   3.14 0.41  43.33 0.46 281.7 
 MGBH 16:020:46500 2327.5  2.9 269.6   1.18 0.40   3.16 0.41  43.29 0.47 281.7 
 MGBH 16:020:46800 2326.9  3.0 269.1   1.17 0.40   3.18 0.42  43.21 0.48 281.7 
 MGBH 16:020:47100 2326.4  3.1 268.6   1.17 0.41   3.21 0.42  43.15 0.50 281.8 
 MGBH 16:020:47400 2326.2  3.2 268.6   1.19 0.41   3.25 0.43  43.14 0.51 281.8 
 MGBH 16:020:47700 2326.6  3.2 268.9   1.24 0.41   3.29 0.43  43.20 0.52 281.8 
 MGBH 16:020:48000 2326.8  3.2 269.2   1.27 0.41   3.32 0.43  43.25 0.51 281.8 
 MGBH 16:020:48300 2326.6  3.1 269.1   1.28 0.41   3.33 0.43  43.24 0.51 281.9 
 MGBH 16:020:48600 2326.7  3.1 269.2   1.31 0.41   3.32 0.43  43.26 0.50 281.9 
 MGBH 16:020:48900 2326.6  3.1 269.2   1.32 0.41   3.30 0.43  43.26 0.51 281.9 
 MGBH 16:020:49200 2326.6  3.1 269.3   1.32 0.41   3.27 0.43  43.28 0.50 281.9 
 MGBH 16:020:49500 2326.7  3.1 269.5   1.30 0.41   3.22 0.42  43.31 0.50 281.9 
 MGBH 16:020:49800 2327.0  3.2 269.8   1.29 0.41   3.17 0.42  43.36 0.51 282.0 
 MGBH 16:020:50100 2327.2  3.2 270.0   1.26 0.41   3.11 0.42  43.40 0.51 282.0 
 MGBH 16:020:50400 2327.2  3.2 270.1   1.24 0.40   3.02 0.42  43.42 0.51 282.0 
 MGBH 16:020:50700 2327.2  3.2 270.2   1.21 0.39   2.93 0.42  43.43 0.51 282.0 
 MGBH 16:020:51000 2327.1  3.1 270.1   1.19 0.38   2.81 0.41  43.43 0.50 282.1 
 MGBH 16:020:51300 2327.0  3.0 270.1   1.16 0.36   2.69 0.41  43.42 0.49 282.1 
 MGBH 16:020:51600 2327.2  2.9 270.4   1.12 0.34   2.58 0.40  43.47 0.47 282.1 
 MGBH 16:020:51900 2327.4  2.8 270.6   1.08 0.33   2.47 0.39  43.52 0.45 282.1 
 MGBH 16:020:52200 2327.8  2.8 271.1   1.06 0.33   2.38 0.39  43.60 0.45 282.1 
 MGBH 16:020:52500 2328.1  2.7 271.4   1.08 0.33   2.30 0.39  43.65 0.44 282.2 
 MGBH 16:020:52800 2328.6  2.7 272.0   1.09 0.34   2.24 0.39  43.75 0.44 282.2 
 MGBH 16:020:53100 2329.1  2.7 272.5   1.11 0.34   2.18 0.39  43.84 0.43 282.2 
 MGBH 16:020:53400 2329.0  2.7 272.5   1.16 0.35   2.16 0.39  43.84 0.44 282.2 
 MGBH 16:020:53700 2329.3  2.8 272.9   1.22 0.36   2.17 0.39  43.90 0.44 282.3 
 MGBH 16:020:54000 2329.8  2.8 273.4   1.28 0.36   2.19 0.39  44.00 0.45 282.3 
 MGBH 16:020:54300 2330.3  2.8 274.0   1.33 0.37   2.22 0.39  44.09 0.45 282.3 
 MGBH 16:020:54600 2331.7  2.8 275.4   1.35 0.38   2.26 0.39  44.32 0.46 282.3 
 MGBH 16:020:54900 2332.7  2.8 276.5   1.38 0.39   2.30 0.38  44.51 0.46 282.4 
 MGBH 16:020:55200 2333.4  2.8 277.3   1.43 0.39   2.33 0.37  44.63 0.45 282.4 
 MGBH 16:020:55500 2333.5  2.8 277.4   1.49 0.40   2.30 0.37  44.66 0.46 282.4 
 MGBH 16:020:55800 2333.5  2.8 277.4   1.51 0.41   2.28 0.36  44.66 0.45 282.4 
 MGBH 16:020:56100 2333.4  2.9 277.5   1.52 0.42   2.27 0.37  44.67 0.46 282.4 
 MGBH 16:020:56400 2333.0  2.9 277.1   1.53 0.43   2.24 0.38  44.61 0.47 282.5 
 MGBH 16:020:56700 2332.5  3.1 276.6   1.55 0.44   2.18 0.39  44.54 0.49 282.5 
 MGBH 16:020:57000 2332.3  3.1 276.6   1.56 0.45   2.12 0.40  44.53 0.50 282.5 
 MGBH 16:020:57300 2331.9  3.2 276.2   1.57 0.45   2.04 0.41  44.48 0.52 282.5 
 MGBH 16:020:57600 2331.2  3.3 275.5   1.58 0.46   1.95 0.42  44.38 0.53 282.6 
 MGBH 16:020:57900 2330.7  3.4 275.1   1.58 0.46   1.86 0.43  44.31 0.54 282.6 
 MGBH 16:020:58200 2330.0  3.4 274.5   1.59 0.47   1.77 0.43  44.21 0.55 282.6 
 MGBH 16:020:58500 2329.3  3.5 273.8   1.61 0.47   1.68 0.43  44.11 0.56 282.6 
 MGBH 16:020:58800 2328.4  3.5 273.0   1.62 0.47   1.58 0.44  43.98 0.56 282.6 
 MGBH 16:020:59100 2327.6  3.5 272.3   1.64 0.47   1.50 0.44  43.87 0.56 282.7 
 MGBH 16:020:59400 2327.0  3.5 271.7   1.66 0.46   1.43 0.43  43.78 0.56 282.7 
 MGBH 16:020:59700 2326.3  3.4 271.1   1.68 0.46   1.37 0.43  43.69 0.55 282.7 
 MGBH 16:020:60000 2325.8  3.3 270.7   1.70 0.45   1.31 0.42  43.62 0.53 282.7 
 MGBH 16:020:60300 2325.3  3.2 270.2   1.72 0.45   1.24 0.42  43.55 0.52 282.8 
 MGBH 16:020:60600 2324.9  3.1 269.9   1.73 0.45   1.18 0.41  43.50 0.51 282.8 
 MGBH 16:020:60900 2324.6  3.1 269.6   1.74 0.44   1.13 0.41  43.46 0.50 282.8 
 MGBH 16:020:61200 2324.4  3.0 269.4   1.74 0.44   1.07 0.40  43.43 0.49 282.8 
 MGBH 16:020:61500 2324.3  2.9 269.4   1.74 0.44   1.03 0.39  43.43 0.47 282.8 
 MGBH 16:020:61800 2324.7  2.8 269.9   1.74 0.43   1.00 0.39  43.52 0.46 282.9 
 MGBH 16:020:62100 2325.2  2.7 270.5   1.74 0.43   0.97 0.38  43.61 0.44 282.9 
 MGBH 16:020:62400 2325.5  2.7 270.8   1.72 0.42   0.95 0.37  43.67 0.44 282.9 
 MGBH 16:020:62700 2326.0  2.7 271.3   1.70 0.42   0.94 0.37  43.76 0.43 282.9 
 MGBH 16:020:63000 2326.1  2.7 271.6   1.69 0.42   0.94 0.37  43.80 0.43 283.0 
 MGBH 16:020:63300 2326.1  2.7 271.6   1.68 0.42   0.94 0.36  43.80 0.43 283.0 
 MGBH 16:020:63600 2325.7  2.6 271.3   1.67 0.41   0.93 0.36  43.76 0.43 283.0 
 MGBH 16:020:63900 2324.8  2.6 270.4   1.67 0.41   0.92 0.36  43.62 0.42 283.0 
 MGBH 16:020:64200 2323.9  2.6 269.6   1.67 0.40   0.91 0.36  43.49 0.42 283.0 
 MGBH 16:020:64500 2322.9  2.6 268.7   1.67 0.39   0.89 0.37  43.35 0.42 283.1 
 MGBH 16:020:64800 2321.6  2.5 267.3   1.68 0.38   0.86 0.38  43.14 0.41 283.1 
 MGBH 16:020:65100 2320.6  2.5 266.3   1.67 0.37   0.80 0.38  42.97 0.41 283.1 
 MGBH 16:020:65400 2319.6  2.5 265.2   1.65 0.37   0.74 0.39  42.79 0.41 283.1 
 MGBH 16:020:65700 2318.0  2.6 263.6   1.62 0.37   0.65 0.39  42.53 0.41 283.1 
 MGBH 16:020:66000 2316.6  2.6 262.1   1.59 0.36   0.57 0.40  42.29 0.42 283.0 
 MGBH 16:020:66300 2315.8  2.6 261.2   1.56 0.36   0.48 0.40  42.15 0.42 283.0 
 MGBH 16:020:66600 2315.0  2.6 260.4   1.52 0.36   0.37 0.40  42.01 0.41 283.0 
 MGBH 16:020:66900 2314.1  2.5 259.4   1.46 0.35   0.27 0.40  41.84 0.41 283.0 
 MGBH 16:020:67200 2313.6  2.5 258.8   1.40 0.35   0.18 0.40  41.75 0.41 283.0 
 MGBH 16:020:67500 2313.3  2.5 258.4   1.34 0.35   0.13 0.40  41.69 0.40 283.0 
 MGBH 16:020:67800 2313.3  2.5 258.4   1.27 0.35   0.10 0.40  41.68 0.40 283.0 
 MGBH 16:020:68100 2313.7  2.5 258.7   1.23 0.34   0.11 0.40  41.73 0.41 283.0 
 MGBH 16:020:68400 2314.3  2.5 259.3   1.16 0.34   0.11 0.40  41.82 0.41 283.0 
 MGBH 16:020:68700 2314.9  2.6 259.8   1.06 0.34   0.09 0.40  41.91 0.41 283.0 
 MGBH 16:020:69000 2315.1  2.6 260.0   0.97 0.34   0.08 0.40  41.92 0.42 282.9 
 MGBH 16:020:69300 2314.8  2.6 259.6   0.91 0.33   0.06 0.40  41.86 0.42 282.9 
 MGBH 16:020:69600 2314.0  2.6 258.7   0.86 0.33   0.05 0.40  41.72 0.42 282.9 
 MGBH 16:020:69900 2313.6  2.7 258.3   0.79 0.33   0.05 0.39  41.65 0.43 282.9 
 MGBH 16:020:70200 2313.0  2.8 257.6   0.68 0.33   0.01 0.40  41.54 0.45 282.9 
 MGBH 16:020:70500 2313.0  2.9 257.6   0.55 0.33  -0.01 0.40  41.53 0.47 282.9 
 MGBH 16:020:70800 2313.3  2.9 257.8   0.42 0.33  -0.02 0.40  41.56 0.47 282.9 
 MGBH 16:020:71100 2313.6  2.9 258.1   0.30 0.33  -0.03 0.40  41.61 0.47 282.9 
 MGBH 16:020:71400 2314.0  2.9 258.3   0.19 0.33  -0.04 0.39  41.65 0.47 282.9 
 MGBH 16:020:71700 2314.3  2.9 258.6   0.10 0.34  -0.06 0.38  41.69 0.47 282.9 
 MGBH 16:020:72000 2314.1  2.9 258.4   0.04 0.35  -0.11 0.38  41.65 0.46 282.8 
 MGBH 16:020:72300 2314.2  2.8 258.3  -0.03 0.36  -0.18 0.37  41.64 0.46 282.8 
 MGBH 16:020:72600 2314.0  2.8 258.1  -0.11 0.36  -0.24 0.36  41.60 0.44 282.8 
 MGBH 16:020:72900 2313.6  2.7 257.6  -0.17 0.37  -0.26 0.36  41.52 0.44 282.8 
 MGBH 16:020:73200 2313.0  2.7 257.0  -0.23 0.37  -0.26 0.36  41.42 0.44 282.8 
 MGBH 16:020:73500 2312.7  2.7 256.6  -0.31 0.38  -0.27 0.36  41.36 0.43 282.8 
 MGBH 16:020:73800 2312.2  2.7 256.1  -0.37 0.38  -0.27 0.35  41.27 0.43 282.8 
 MGBH 16:020:74100 2312.1  2.6 255.8  -0.43 0.39  -0.24 0.35  41.24 0.42 282.8 
 MGBH 16:020:74400 2311.4  2.7 255.1  -0.50 0.39  -0.22 0.35  41.12 0.43 282.8 
 MGBH 16:020:74700 2310.3  2.7 254.0  -0.56 0.40  -0.21 0.36  40.93 0.44 282.7 
 MGBH 16:020:75000 2309.8  2.8 253.4  -0.63 0.40  -0.18 0.37  40.83 0.45 282.7 
 MGBH 16:020:75300 2309.7  2.8 253.2  -0.70 0.41  -0.13 0.38  40.81 0.46 282.7 
 MGBH 16:020:75600 2309.8  2.9 253.2  -0.74 0.41  -0.06 0.38  40.80 0.46 282.7 
 MGBH 16:020:75900 2310.0  2.9 253.4  -0.76 0.41   0.01 0.38  40.83 0.46 282.7 
 MGBH 16:020:76200 2310.5  2.9 253.8  -0.78 0.41   0.08 0.39  40.90 0.46 282.7 
 MGBH 16:020:76500 2310.9  2.8 254.1  -0.79 0.40   0.15 0.39  40.95 0.46 282.7 
 MGBH 16:020:76800 2311.6  2.9 254.8  -0.81 0.40   0.21 0.39  41.05 0.46 282.7 
 MGBH 16:020:77100 2312.0  2.9 255.1  -0.83 0.40   0.29 0.39  41.11 0.46 282.7 
 MGBH 16:020:77400 2312.6  2.9 255.6  -0.85 0.40   0.35 0.39  41.18 0.46 282.7 
 MGBH 16:020:77700 2312.7  2.9 255.7  -0.86 0.39   0.42 0.39  41.19 0.46 282.6 
 MGBH 16:020:78000 2313.4  2.8 256.3  -0.86 0.38   0.46 0.39  41.29 0.46 282.6 
 MGBH 16:020:78300 2314.1  2.8 256.9  -0.84 0.38   0.47 0.39  41.39 0.46 282.6 
 MGBH 16:020:78600 2315.0  2.8 257.8  -0.81 0.37   0.46 0.39  41.53 0.46 282.6 
 MGBH 16:020:78900 2316.1  2.8 258.8  -0.78 0.36   0.45 0.39  41.70 0.45 282.6 
 MGBH 16:020:79200 2316.8  2.8 259.5  -0.76 0.35   0.42 0.39  41.79 0.45 282.6 
 MGBH 16:020:79500 2316.9  2.8 259.5  -0.73 0.34   0.38 0.38  41.79 0.45 282.6 
 MGBH 16:020:79800 2316.7  2.7 259.2  -0.71 0.32   0.32 0.38  41.75 0.43 282.6 
 MGBH 16:020:80100 2316.5  2.6 259.0  -0.70 0.30   0.26 0.37  41.71 0.41 282.6 
 MGBH 16:020:80400 2316.8  2.5 259.2  -0.71 0.29   0.24 0.37  41.75 0.40 282.5 
 MGBH 16:020:80700 2316.6  2.5 258.9  -0.69 0.29   0.18 0.36  41.70 0.40 282.5 
 MGBH 16:020:81000 2316.2  2.4 258.5  -0.67 0.30   0.13 0.36  41.63 0.39 282.5 
 MGBH 16:020:81300 2316.1  2.5 258.3  -0.63 0.32   0.08 0.36  41.59 0.40 282.5 
 MGBH 16:020:81600 2316.1  2.6 258.2  -0.61 0.33   0.02 0.37  41.58 0.41 282.5 
 MGBH 16:020:81900 2316.3  2.6 258.3  -0.59 0.35  -0.04 0.38  41.60 0.42 282.5 
 MGBH 16:020:82200 2316.7  2.6 258.7  -0.59 0.36  -0.10 0.38  41.66 0.43 282.5 
 MGBH 16:020:82500 2317.3  2.7 259.2  -0.61 0.37  -0.15 0.39  41.73 0.43 282.5 
 MGBH 16:020:82800 2317.9  2.7 259.7  -0.62 0.37  -0.19 0.39  41.82 0.43 282.5 
 MGBH 16:020:83100 2318.8  2.7 260.6  -0.66 0.38  -0.18 0.40  41.95 0.43 282.5 
 MGBH 16:020:83400 2319.1  2.7 260.8  -0.70 0.39  -0.19 0.41  41.99 0.44 282.4 
 MGBH 16:020:83700 2318.8  2.7 260.5  -0.76 0.39  -0.17 0.42  41.94 0.44 282.4 
 MGBH 16:020:84000 2318.8  2.7 260.4  -0.81 0.40  -0.15 0.43  41.91 0.44 282.4 
 MGBH 16:020:84300 2318.8  2.8 260.4  -0.83 0.41  -0.14 0.43  41.91 0.45 282.4 
 MGBH 16:020:84600 2319.0  2.9 260.4  -0.85 0.42  -0.14 0.44  41.92 0.46 282.4 
 MGBH 16:020:84900 2319.2  3.0 260.6  -0.85 0.43  -0.15 0.46  41.95 0.48 282.4 
 MGBH 16:020:85200 2319.5  3.1 260.8  -0.83 0.45  -0.17 0.47  41.98 0.50 282.4 
 MGBH 16:020:85500 2319.9  3.2 261.1  -0.81 0.46  -0.19 0.49  42.03 0.52 282.4 
 MGBH 16:020:85800 2320.3  3.4 261.5  -0.80 0.48  -0.20 0.51  42.09 0.55 282.4 
 MGBH 16:020:86100 2320.3  3.7 261.5  -0.82 0.51  -0.21 0.54  42.08 0.60 282.4 
-TROP/SOLUTION
%=ENDTRO
