%=TRO 1.00 NGL 25:104:22247 NGL 16:291:00000 16:291:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:291:00000 16:291:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:291:00000 16:291:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:291:00000 16:291:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.576 -2161984.049 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:291:00000 2301.8  3.9 234.9   0.97 0.58  -0.43 0.57  38.06 0.63 284.2 
 MGBH 16:291:00300 2301.9  3.5 235.0   0.98 0.55  -0.44 0.55  38.07 0.57 284.2 
 MGBH 16:291:00600 2302.2  3.3 235.4   1.00 0.53  -0.44 0.52  38.13 0.53 284.2 
 MGBH 16:291:00900 2302.8  3.0 236.0   1.03 0.51  -0.43 0.50  38.23 0.49 284.2 
 MGBH 16:291:01200 2302.9  2.8 236.1   1.06 0.49  -0.41 0.47  38.24 0.45 284.2 
 MGBH 16:291:01500 2302.6  2.7 235.9   1.10 0.47  -0.38 0.44  38.21 0.44 284.2 
 MGBH 16:291:01800 2302.4  2.7 235.7   1.12 0.47  -0.36 0.43  38.18 0.43 284.2 
 MGBH 16:291:02100 2301.9  2.7 235.2   1.15 0.46  -0.34 0.42  38.10 0.43 284.2 
 MGBH 16:291:02400 2301.6  2.7 234.9   1.18 0.45  -0.30 0.42  38.05 0.44 284.2 
 MGBH 16:291:02700 2300.5  2.7 233.9   1.20 0.45  -0.27 0.41  37.89 0.44 284.2 
 MGBH 16:291:03000 2300.0  2.8 233.4   1.18 0.45  -0.23 0.41  37.81 0.45 284.2 
 MGBH 16:291:03300 2299.2  2.8 232.6   1.16 0.45  -0.18 0.40  37.68 0.45 284.2 
 MGBH 16:291:03600 2298.4  2.8 231.9   1.14 0.45  -0.12 0.39  37.56 0.45 284.2 
 MGBH 16:291:03900 2298.0  2.8 231.5   1.13 0.45  -0.04 0.39  37.50 0.45 284.2 
 MGBH 16:291:04200 2297.4  2.8 231.0   1.11 0.45   0.02 0.38  37.41 0.46 284.2 
 MGBH 16:291:04500 2297.0  2.8 230.5   1.09 0.44   0.08 0.37  37.34 0.46 284.2 
 MGBH 16:291:04800 2296.8  2.9 230.4   1.05 0.44   0.16 0.38  37.32 0.47 284.2 
 MGBH 16:291:05100 2296.4  2.9 230.0   1.02 0.43   0.23 0.38  37.25 0.47 284.2 
 MGBH 16:291:05400 2296.1  2.9 229.8   0.99 0.43   0.30 0.38  37.22 0.47 284.2 
 MGBH 16:291:05700 2296.1  2.8 229.8   0.97 0.43   0.37 0.38  37.22 0.46 284.2 
 MGBH 16:291:06000 2295.8  2.8 229.5   0.96 0.44   0.41 0.38  37.17 0.46 284.2 
 MGBH 16:291:06300 2295.9  2.8 229.6   0.95 0.44   0.46 0.38  37.19 0.46 284.2 
 MGBH 16:291:06600 2295.9  2.8 229.7   0.96 0.44   0.51 0.38  37.20 0.46 284.2 
 MGBH 16:291:06900 2296.1  2.8 229.9   0.97 0.44   0.56 0.38  37.24 0.45 284.2 
 MGBH 16:291:07200 2295.8  2.8 229.7   1.00 0.44   0.60 0.37  37.20 0.45 284.2 
 MGBH 16:291:07500 2295.3  2.7 229.2   1.03 0.44   0.64 0.37  37.11 0.44 284.2 
 MGBH 16:291:07800 2295.1  2.7 229.0   1.07 0.44   0.68 0.36  37.08 0.44 284.2 
 MGBH 16:291:08100 2295.1  2.6 229.1   1.12 0.44   0.73 0.36  37.10 0.43 284.2 
 MGBH 16:291:08400 2295.0  2.6 229.0   1.18 0.44   0.76 0.35  37.09 0.43 284.2 
 MGBH 16:291:08700 2294.4  2.7 228.4   1.24 0.44   0.75 0.35  36.99 0.43 284.2 
 MGBH 16:291:09000 2293.4  2.8 227.5   1.29 0.44   0.74 0.36  36.84 0.45 284.2 
 MGBH 16:291:09300 2292.4  2.8 226.5   1.34 0.43   0.75 0.37  36.68 0.46 284.2 
 MGBH 16:291:09600 2291.2  2.8 225.3   1.39 0.43   0.75 0.37  36.48 0.45 284.2 
 MGBH 16:291:09900 2290.3  2.8 224.5   1.42 0.42   0.74 0.38  36.35 0.45 284.2 
 MGBH 16:291:10200 2289.5  2.8 223.6   1.44 0.42   0.75 0.38  36.21 0.45 284.2 
 MGBH 16:291:10500 2288.4  2.8 222.6   1.46 0.42   0.76 0.38  36.04 0.45 284.1 
 MGBH 16:291:10800 2287.5  2.8 221.7   1.47 0.41   0.76 0.38  35.91 0.45 284.1 
 MGBH 16:291:11100 2287.0  2.8 221.2   1.48 0.41   0.74 0.38  35.83 0.45 284.1 
 MGBH 16:291:11400 2286.4  2.8 220.6   1.51 0.41   0.73 0.38  35.73 0.45 284.1 
 MGBH 16:291:11700 2285.7  2.7 220.0   1.52 0.41   0.74 0.37  35.62 0.44 284.1 
 MGBH 16:291:12000 2284.7  2.7 219.0   1.53 0.40   0.77 0.37  35.47 0.45 284.1 
 MGBH 16:291:12300 2283.7  2.8 218.0   1.55 0.41   0.79 0.38  35.31 0.46 284.1 
 MGBH 16:291:12600 2282.5  2.9 216.9   1.55 0.41   0.81 0.38  35.13 0.46 284.1 
 MGBH 16:291:12900 2281.4  2.9 215.8   1.56 0.40   0.82 0.38  34.95 0.46 284.1 
 MGBH 16:291:13200 2280.6  2.8 215.0   1.58 0.40   0.85 0.38  34.82 0.46 284.1 
 MGBH 16:291:13500 2279.9  2.8 214.4   1.62 0.40   0.90 0.37  34.72 0.45 284.1 
 MGBH 16:291:13800 2278.9  2.8 213.4   1.65 0.39   0.93 0.37  34.56 0.45 284.1 
 MGBH 16:291:14100 2277.8  2.7 212.4   1.66 0.39   0.96 0.37  34.39 0.44 284.1 
 MGBH 16:291:14400 2276.9  2.8 211.5   1.68 0.39   1.02 0.37  34.24 0.45 284.1 
 MGBH 16:291:14700 2275.7  2.7 210.3   1.70 0.39   1.06 0.37  34.06 0.44 284.1 
 MGBH 16:291:15000 2274.4  2.7 209.0   1.70 0.39   1.09 0.36  33.85 0.43 284.1 
 MGBH 16:291:15300 2273.3  2.6 208.0   1.69 0.39   1.12 0.36  33.67 0.43 284.1 
 MGBH 16:291:15600 2272.5  2.6 207.2   1.66 0.39   1.15 0.36  33.55 0.42 284.1 
 MGBH 16:291:15900 2271.7  2.6 206.5   1.65 0.38   1.17 0.35  33.43 0.42 284.1 
 MGBH 16:291:16200 2270.9  2.6 205.7   1.65 0.38   1.17 0.35  33.30 0.42 284.1 
 MGBH 16:291:16500 2270.0  2.5 204.8   1.68 0.38   1.16 0.35  33.16 0.41 284.1 
 MGBH 16:291:16800 2269.3  2.5 204.2   1.71 0.37   1.14 0.35  33.06 0.40 284.1 
 MGBH 16:291:17100 2268.8  2.5 203.7   1.75 0.36   1.13 0.34  32.98 0.40 284.1 
 MGBH 16:291:17400 2268.5  2.5 203.4   1.74 0.36   1.13 0.34  32.94 0.40 284.1 
 MGBH 16:291:17700 2267.6  2.5 202.5   1.74 0.35   1.09 0.35  32.79 0.40 284.1 
 MGBH 16:291:18000 2267.0  2.5 202.0   1.72 0.34   1.06 0.35  32.70 0.40 284.1 
 MGBH 16:291:18300 2266.3  2.5 201.3   1.68 0.34   1.03 0.35  32.60 0.40 284.1 
 MGBH 16:291:18600 2265.9  2.4 201.0   1.64 0.33   0.99 0.35  32.54 0.40 284.1 
 MGBH 16:291:18900 2265.2  2.4 200.2   1.59 0.32   0.96 0.34  32.42 0.39 284.1 
 MGBH 16:291:19200 2264.3  2.4 199.4   1.54 0.31   0.92 0.34  32.28 0.39 284.1 
 MGBH 16:291:19500 2263.7  2.4 198.8   1.47 0.32   0.89 0.33  32.19 0.39 284.1 
 MGBH 16:291:19800 2263.1  2.4 198.2   1.40 0.32   0.85 0.33  32.09 0.39 284.1 
 MGBH 16:291:20100 2262.2  2.6 197.3   1.35 0.34   0.81 0.34  31.95 0.41 284.1 
 MGBH 16:291:20400 2261.8  2.7 197.0   1.28 0.36   0.77 0.36  31.90 0.43 284.1 
 MGBH 16:291:20700 2261.8  2.8 197.1   1.21 0.36   0.73 0.37  31.91 0.45 284.1 
 MGBH 16:291:21000 2261.2  2.8 196.4   1.18 0.37   0.71 0.38  31.80 0.46 284.1 
 MGBH 16:291:21300 2260.8  2.9 196.1   1.13 0.37   0.68 0.39  31.75 0.47 284.1 
 MGBH 16:291:21600 2260.2  2.9 195.5   1.08 0.36   0.64 0.39  31.65 0.46 284.1 
 MGBH 16:291:21900 2260.0  2.9 195.2   1.02 0.36   0.60 0.40  31.61 0.46 284.1 
 MGBH 16:291:22200 2260.3  2.8 195.5   0.97 0.35   0.53 0.40  31.65 0.46 284.1 
 MGBH 16:291:22500 2260.7  2.8 195.8   0.92 0.34   0.47 0.39  31.70 0.45 284.1 
 MGBH 16:291:22800 2260.9  2.7 196.0   0.88 0.32   0.42 0.39  31.73 0.44 284.1 
 MGBH 16:291:23100 2260.6  2.7 195.7   0.89 0.32   0.36 0.38  31.68 0.44 284.1 
 MGBH 16:291:23400 2260.4  2.7 195.4   0.88 0.32   0.32 0.38  31.63 0.43 284.1 
 MGBH 16:291:23700 2260.1  2.6 195.0   0.86 0.32   0.29 0.36  31.58 0.42 284.1 
 MGBH 16:291:24000 2259.6  2.5 194.4   0.83 0.32   0.26 0.35  31.48 0.41 284.1 
 MGBH 16:291:24300 2259.2  2.5 194.0   0.77 0.32   0.26 0.35  31.41 0.41 284.1 
 MGBH 16:291:24600 2258.9  2.4 193.6   0.69 0.32   0.27 0.35  31.36 0.40 284.2 
 MGBH 16:291:24900 2258.6  2.4 193.2   0.60 0.31   0.28 0.35  31.29 0.39 284.2 
 MGBH 16:291:25200 2258.9  2.4 193.4   0.50 0.31   0.28 0.35  31.33 0.39 284.2 
 MGBH 16:291:25500 2259.3  2.4 193.8   0.39 0.31   0.29 0.34  31.39 0.39 284.2 
 MGBH 16:291:25800 2259.8  2.4 194.2   0.29 0.31   0.31 0.34  31.46 0.38 284.2 
 MGBH 16:291:26100 2260.3  2.3 194.6   0.23 0.31   0.34 0.34  31.52 0.38 284.2 
 MGBH 16:291:26400 2260.9  2.3 195.2   0.16 0.30   0.36 0.33  31.63 0.38 284.2 
 MGBH 16:291:26700 2261.1  2.3 195.3   0.11 0.30   0.39 0.33  31.64 0.38 284.2 
 MGBH 16:291:27000 2261.0  2.3 195.1   0.09 0.30   0.41 0.32  31.61 0.38 284.2 
 MGBH 16:291:27300 2260.7  2.3 194.8   0.07 0.29   0.42 0.31  31.55 0.38 284.2 
 MGBH 16:291:27600 2260.3  2.3 194.4   0.06 0.29   0.44 0.31  31.49 0.38 284.3 
 MGBH 16:291:27900 2258.8  2.3 192.8   0.01 0.29   0.41 0.31  31.23 0.38 284.3 
 MGBH 16:291:28200 2257.8  2.4 191.7  -0.03 0.29   0.44 0.30  31.06 0.38 284.3 
 MGBH 16:291:28500 2256.7  2.4 190.6  -0.04 0.30   0.43 0.31  30.88 0.40 284.3 
 MGBH 16:291:28800 2255.4  2.5 189.2  -0.07 0.30   0.40 0.32  30.65 0.41 284.3 
 MGBH 16:291:29100 2253.8  2.5 187.5  -0.12 0.29   0.35 0.32  30.39 0.41 284.3 
 MGBH 16:291:29400 2252.5  2.5 186.2  -0.16 0.28   0.32 0.32  30.17 0.40 284.3 
 MGBH 16:291:29700 2251.7  2.4 185.3  -0.16 0.27   0.33 0.32  30.02 0.39 284.3 
 MGBH 16:291:30000 2250.7  2.3 184.2  -0.16 0.26   0.33 0.33  29.85 0.37 284.3 
 MGBH 16:291:30300 2250.1  2.3 183.6  -0.11 0.26   0.39 0.34  29.75 0.37 284.3 
 MGBH 16:291:30600 2249.4  2.3 182.8  -0.01 0.27   0.46 0.35  29.63 0.38 284.4 
 MGBH 16:291:30900 2248.6  2.4 181.9   0.13 0.28   0.52 0.36  29.49 0.39 284.4 
 MGBH 16:291:31200 2247.8  2.4 181.1   0.28 0.29   0.56 0.37  29.35 0.39 284.4 
 MGBH 16:291:31500 2246.9  2.5 180.0   0.44 0.30   0.61 0.38  29.18 0.40 284.4 
 MGBH 16:291:31800 2245.8  2.5 178.9   0.62 0.30   0.67 0.38  29.01 0.41 284.4 
 MGBH 16:291:32100 2244.7  2.5 177.8   0.78 0.31   0.72 0.39  28.82 0.41 284.4 
 MGBH 16:291:32400 2244.1  2.5 177.0   0.95 0.32   0.76 0.38  28.70 0.41 284.4 
 MGBH 16:291:32700 2242.9  2.6 175.8   1.10 0.32   0.83 0.38  28.50 0.42 284.4 
 MGBH 16:291:33000 2241.7  2.6 174.6   1.22 0.33   0.90 0.37  28.31 0.42 284.4 
 MGBH 16:291:33300 2240.2  2.5 173.0   1.31 0.33   0.94 0.36  28.04 0.41 284.5 
 MGBH 16:291:33600 2238.9  2.6 171.6   1.37 0.34   0.99 0.37  27.83 0.41 284.5 
 MGBH 16:291:33900 2237.6  2.6 170.3   1.46 0.35   1.03 0.37  27.61 0.42 284.5 
 MGBH 16:291:34200 2236.1  2.6 168.7   1.55 0.36   1.04 0.38  27.36 0.42 284.5 
 MGBH 16:291:34500 2235.0  2.7 167.5   1.65 0.37   1.06 0.39  27.16 0.44 284.5 
 MGBH 16:291:34800 2234.5  2.8 166.9   1.75 0.37   1.09 0.39  27.07 0.45 284.5 
 MGBH 16:291:35100 2234.1  2.8 166.5   1.82 0.38   1.13 0.40  27.01 0.46 284.5 
 MGBH 16:291:35400 2233.8  2.9 166.1   1.90 0.39   1.16 0.40  26.94 0.47 284.5 
 MGBH 16:291:35700 2233.3  2.9 165.6   1.97 0.39   1.19 0.40  26.86 0.47 284.5 
 MGBH 16:291:36000 2232.9  2.9 165.1   2.04 0.39   1.23 0.40  26.78 0.48 284.5 
 MGBH 16:291:36300 2232.8  2.9 165.0   2.10 0.39   1.27 0.40  26.75 0.48 284.6 
 MGBH 16:291:36600 2232.7  2.9 164.8   2.17 0.39   1.30 0.39  26.72 0.47 284.6 
 MGBH 16:291:36900 2232.4  2.9 164.5   2.22 0.39   1.33 0.38  26.67 0.47 284.6 
 MGBH 16:291:37200 2232.2  2.8 164.1   2.28 0.39   1.35 0.38  26.62 0.46 284.6 
 MGBH 16:291:37500 2232.1  2.8 164.0   2.32 0.38   1.36 0.36  26.60 0.45 284.6 
 MGBH 16:291:37800 2232.2  2.7 164.0   2.35 0.37   1.38 0.35  26.61 0.43 284.6 
 MGBH 16:291:38100 2232.3  2.6 164.0   2.36 0.37   1.39 0.34  26.61 0.42 284.6 
 MGBH 16:291:38400 2232.7  2.4 164.4   2.35 0.37   1.41 0.33  26.67 0.40 284.6 
 MGBH 16:291:38700 2233.2  2.4 164.8   2.33 0.37   1.46 0.32  26.73 0.39 284.6 
 MGBH 16:291:39000 2233.7  2.4 165.2   2.29 0.37   1.52 0.31  26.81 0.39 284.6 
 MGBH 16:291:39300 2233.9  2.4 165.4   2.23 0.37   1.55 0.30  26.84 0.39 284.7 
 MGBH 16:291:39600 2234.0  2.5 165.4   2.20 0.37   1.57 0.30  26.84 0.40 284.7 
 MGBH 16:291:39900 2234.5  2.5 165.8   2.15 0.37   1.59 0.31  26.90 0.40 284.7 
 MGBH 16:291:40200 2235.0  2.5 166.3   2.13 0.37   1.58 0.32  26.98 0.40 284.7 
 MGBH 16:291:40500 2235.4  2.6 166.6   2.09 0.38   1.57 0.32  27.04 0.41 284.7 
 MGBH 16:291:40800 2236.0  2.5 167.2   2.04 0.37   1.57 0.32  27.13 0.41 284.7 
 MGBH 16:291:41100 2236.4  2.5 167.5   2.00 0.37   1.56 0.32  27.18 0.41 284.7 
 MGBH 16:291:41400 2236.5  2.6 167.5   1.95 0.37   1.55 0.32  27.18 0.41 284.7 
 MGBH 16:291:41700 2236.0  2.6 167.0   1.93 0.36   1.53 0.33  27.10 0.42 284.7 
 MGBH 16:291:42000 2235.5  2.6 166.4   1.89 0.36   1.49 0.35  27.00 0.43 284.8 
 MGBH 16:291:42300 2235.0  2.6 165.9   1.85 0.35   1.45 0.36  26.92 0.43 284.8 
 MGBH 16:291:42600 2234.7  2.6 165.5   1.80 0.34   1.41 0.37  26.86 0.42 284.8 
 MGBH 16:291:42900 2234.4  2.5 165.1   1.77 0.33   1.35 0.38  26.79 0.40 284.8 
 MGBH 16:291:43200 2234.6  2.4 165.2   1.75 0.32   1.30 0.38  26.81 0.40 284.8 
 MGBH 16:291:43500 2235.0  2.4 165.7   1.73 0.31   1.29 0.39  26.90 0.39 284.8 
 MGBH 16:291:43800 2235.3  2.4 166.2   1.69 0.31   1.29 0.39  26.98 0.39 284.9 
 MGBH 16:291:44100 2235.2  2.4 166.3   1.64 0.30   1.28 0.39  26.99 0.39 284.9 
 MGBH 16:291:44400 2235.3  2.4 166.5   1.61 0.30   1.27 0.40  27.03 0.40 284.9 
 MGBH 16:291:44700 2235.5  2.5 166.8   1.60 0.30   1.26 0.40  27.09 0.40 285.0 
 MGBH 16:291:45000 2236.0  2.5 167.4   1.61 0.30   1.27 0.40  27.19 0.40 285.0 
 MGBH 16:291:45300 2236.8  2.5 168.5   1.63 0.29   1.28 0.40  27.36 0.41 285.0 
 MGBH 16:291:45600 2237.6  2.5 169.4   1.61 0.29   1.26 0.40  27.52 0.41 285.0 
 MGBH 16:291:45900 2238.0  2.5 169.9   1.62 0.29   1.22 0.40  27.60 0.41 285.1 
 MGBH 16:291:46200 2238.1  2.6 170.2   1.57 0.29   1.18 0.41  27.65 0.43 285.1 
 MGBH 16:291:46500 2238.4  2.7 170.6   1.52 0.29   1.15 0.41  27.73 0.43 285.1 
 MGBH 16:291:46800 2238.1  2.7 170.4   1.46 0.28   1.12 0.41  27.70 0.43 285.2 
 MGBH 16:291:47100 2237.7  2.7 170.2   1.38 0.28   1.09 0.40  27.67 0.43 285.2 
 MGBH 16:291:47400 2237.7  2.7 170.4   1.35 0.28   1.03 0.40  27.69 0.43 285.2 
 MGBH 16:291:47700 2238.0  2.7 170.7   1.27 0.29   0.98 0.39  27.75 0.43 285.3 
 MGBH 16:291:48000 2238.0  2.7 170.9   1.18 0.31   0.93 0.38  27.79 0.44 285.3 
 MGBH 16:291:48300 2238.2  2.7 171.2   1.08 0.33   0.89 0.37  27.84 0.44 285.3 
 MGBH 16:291:48600 2238.0  2.7 171.2   0.98 0.35   0.83 0.36  27.84 0.44 285.4 
 MGBH 16:291:48900 2237.8  2.8 171.1   0.88 0.36   0.74 0.37  27.83 0.45 285.4 
 MGBH 16:291:49200 2237.6  2.7 171.1   0.79 0.37   0.66 0.38  27.83 0.44 285.4 
 MGBH 16:291:49500 2237.2  2.7 170.8   0.71 0.38   0.57 0.38  27.79 0.45 285.5 
 MGBH 16:291:49800 2236.9  2.8 170.6   0.62 0.39   0.48 0.38  27.76 0.45 285.5 
 MGBH 16:291:50100 2236.6  2.8 170.5   0.55 0.39   0.40 0.39  27.74 0.45 285.5 
 MGBH 16:291:50400 2236.3  2.8 170.3   0.52 0.40   0.33 0.38  27.72 0.45 285.6 
 MGBH 16:291:50700 2236.4  2.8 170.6   0.49 0.40   0.27 0.38  27.76 0.45 285.6 
 MGBH 16:291:51000 2236.5  2.7 170.8   0.47 0.41   0.21 0.37  27.81 0.44 285.6 
 MGBH 16:291:51300 2236.7  2.7 171.2   0.44 0.41   0.15 0.37  27.86 0.44 285.6 
 MGBH 16:291:51600 2236.8  2.8 171.4   0.41 0.41   0.09 0.38  27.90 0.45 285.7 
 MGBH 16:291:51900 2236.3  2.8 171.1   0.37 0.42   0.04 0.38  27.86 0.46 285.7 
 MGBH 16:291:52200 2235.9  2.9 170.8   0.35 0.42   0.00 0.39  27.82 0.47 285.7 
 MGBH 16:291:52500 2236.0  2.9 171.0   0.34 0.42  -0.02 0.39  27.86 0.47 285.8 
 MGBH 16:291:52800 2236.0  2.9 171.1   0.35 0.41  -0.02 0.39  27.88 0.47 285.8 
 MGBH 16:291:53100 2235.5  2.8 170.9   0.36 0.41  -0.04 0.38  27.84 0.46 285.8 
 MGBH 16:291:53400 2234.5  2.8 170.0   0.35 0.41  -0.09 0.38  27.69 0.46 285.9 
 MGBH 16:291:53700 2233.8  2.8 169.5   0.33 0.41  -0.09 0.38  27.61 0.46 285.9 
 MGBH 16:291:54000 2232.9  2.8 168.7   0.31 0.42  -0.11 0.38  27.49 0.46 285.9 
 MGBH 16:291:54300 2231.9  2.8 167.8   0.30 0.43  -0.11 0.38  27.34 0.46 286.0 
 MGBH 16:291:54600 2230.8  2.9 166.9   0.31 0.44  -0.16 0.39  27.20 0.48 286.0 
 MGBH 16:291:54900 2229.6  3.0 165.8   0.33 0.44  -0.23 0.39  27.03 0.49 286.0 
 MGBH 16:291:55200 2227.9  3.1 164.3   0.35 0.45  -0.30 0.40  26.78 0.51 286.1 
 MGBH 16:291:55500 2226.6  3.1 163.1   0.36 0.45  -0.37 0.40  26.59 0.51 286.1 
 MGBH 16:291:55800 2225.4  3.2 162.0   0.38 0.45  -0.43 0.41  26.42 0.52 286.1 
 MGBH 16:291:56100 2224.3  3.2 161.1   0.39 0.45  -0.46 0.41  26.27 0.52 286.2 
 MGBH 16:291:56400 2223.7  3.2 160.6   0.43 0.45  -0.48 0.41  26.19 0.52 286.2 
 MGBH 16:291:56700 2223.7  3.1 160.7   0.52 0.44  -0.52 0.40  26.22 0.51 286.2 
 MGBH 16:291:57000 2223.9  3.1 161.1   0.61 0.43  -0.57 0.39  26.28 0.50 286.3 
 MGBH 16:291:57300 2224.7  2.9 162.1   0.73 0.42  -0.61 0.38  26.44 0.48 286.3 
 MGBH 16:291:57600 2225.7  2.8 163.2   0.84 0.41  -0.61 0.37  26.63 0.46 286.3 
 MGBH 16:291:57900 2226.9  2.8 164.6   0.94 0.40  -0.56 0.36  26.85 0.46 286.3 
 MGBH 16:291:58200 2228.3  2.8 166.1   1.04 0.39  -0.51 0.35  27.10 0.45 286.4 
 MGBH 16:291:58500 2229.6  2.7 167.6   1.12 0.38  -0.46 0.34  27.35 0.44 286.4 
 MGBH 16:291:58800 2230.4  2.6 168.5   1.18 0.38  -0.44 0.33  27.50 0.43 286.4 
 MGBH 16:291:59100 2231.4  2.5 169.6   1.21 0.37  -0.44 0.32  27.69 0.42 286.5 
 MGBH 16:291:59400 2232.3  2.5 170.7   1.20 0.36  -0.47 0.32  27.86 0.41 286.5 
 MGBH 16:291:59700 2233.4  2.5 171.9   1.18 0.35  -0.48 0.33  28.07 0.40 286.5 
 MGBH 16:291:60000 2234.0  2.5 172.6   1.15 0.35  -0.51 0.34  28.19 0.40 286.6 
 MGBH 16:291:60300 2234.9  2.5 173.7   1.13 0.34  -0.53 0.35  28.37 0.40 286.6 
 MGBH 16:291:60600 2235.5  2.5 174.5   1.10 0.33  -0.57 0.36  28.50 0.40 286.6 
 MGBH 16:291:60900 2236.7  2.4 175.8   1.08 0.33  -0.60 0.36  28.72 0.40 286.7 
 MGBH 16:291:61200 2238.2  2.5 177.4   1.02 0.32  -0.63 0.37  28.98 0.40 286.7 
 MGBH 16:291:61500 2239.5  2.5 178.9   0.99 0.33  -0.67 0.38  29.23 0.41 286.7 
 MGBH 16:291:61800 2240.6  2.6 180.1   0.95 0.33  -0.71 0.39  29.43 0.42 286.8 
 MGBH 16:291:62100 2241.1  2.6 180.7   0.91 0.33  -0.79 0.39  29.54 0.42 286.8 
 MGBH 16:291:62400 2241.3  2.6 181.1   0.85 0.33  -0.86 0.39  29.60 0.42 286.8 
 MGBH 16:291:62700 2241.5  2.7 181.4   0.79 0.34  -0.94 0.39  29.65 0.44 286.9 
 MGBH 16:291:63000 2241.5  2.7 181.5   0.73 0.35  -1.01 0.39  29.68 0.44 286.9 
 MGBH 16:291:63300 2241.5  2.6 181.7   0.67 0.35  -1.07 0.39  29.71 0.43 286.9 
 MGBH 16:291:63600 2241.7  2.6 182.0   0.60 0.37  -1.12 0.38  29.76 0.42 286.9 
 MGBH 16:291:63900 2241.2  2.5 181.7   0.55 0.38  -1.18 0.37  29.71 0.41 287.0 
 MGBH 16:291:64200 2240.6  2.5 181.2   0.50 0.38  -1.21 0.38  29.64 0.41 287.0 
 MGBH 16:291:64500 2240.2  2.5 181.0   0.44 0.38  -1.23 0.38  29.60 0.41 287.0 
 MGBH 16:291:64800 2240.8  2.6 181.7   0.35 0.39  -1.25 0.39  29.73 0.43 287.1 
 MGBH 16:291:65100 2241.9  2.7 182.8   0.25 0.39  -1.27 0.40  29.90 0.44 287.1 
 MGBH 16:291:65400 2242.6  2.7 183.4   0.19 0.39  -1.29 0.41  30.00 0.44 287.1 
 MGBH 16:291:65700 2243.1  2.7 183.8   0.15 0.39  -1.30 0.41  30.06 0.44 287.1 
 MGBH 16:291:66000 2243.5  2.7 184.2   0.10 0.39  -1.31 0.41  30.13 0.44 287.1 
 MGBH 16:291:66300 2244.0  2.6 184.5   0.06 0.38  -1.32 0.42  30.19 0.43 287.1 
 MGBH 16:291:66600 2244.7  2.6 185.2   0.04 0.38  -1.32 0.42  30.30 0.42 287.1 
 MGBH 16:291:66900 2245.5  2.5 185.9   0.05 0.37  -1.31 0.42  30.42 0.42 287.1 
 MGBH 16:291:67200 2246.2  2.5 186.6   0.07 0.37  -1.27 0.41  30.52 0.41 287.1 
 MGBH 16:291:67500 2246.9  2.6 187.2   0.11 0.37  -1.27 0.41  30.63 0.42 287.1 
 MGBH 16:291:67800 2247.5  2.7 187.7   0.15 0.38  -1.27 0.41  30.72 0.45 287.1 
 MGBH 16:291:68100 2248.4  2.9 188.5   0.17 0.38  -1.28 0.41  30.84 0.47 287.1 
 MGBH 16:291:68400 2249.5  2.9 189.6   0.19 0.39  -1.30 0.41  31.02 0.48 287.1 
 MGBH 16:291:68700 2250.7  3.0 190.6   0.21 0.39  -1.33 0.41  31.19 0.49 287.1 
 MGBH 16:291:69000 2251.8  3.0 191.7   0.22 0.39  -1.35 0.41  31.36 0.49 287.1 
 MGBH 16:291:69300 2252.7  3.0 192.6   0.23 0.39  -1.37 0.40  31.51 0.49 287.1 
 MGBH 16:291:69600 2253.5  3.0 193.2   0.23 0.39  -1.38 0.40  31.62 0.50 287.1 
 MGBH 16:291:69900 2254.1  3.0 193.8   0.24 0.38  -1.37 0.39  31.71 0.49 287.1 
 MGBH 16:291:70200 2254.5  3.0 194.2   0.25 0.37  -1.37 0.38  31.77 0.48 287.1 
 MGBH 16:291:70500 2254.6  2.9 194.2   0.27 0.35  -1.38 0.37  31.77 0.47 287.1 
 MGBH 16:291:70800 2254.5  2.9 194.0   0.29 0.36  -1.39 0.36  31.74 0.47 287.1 
 MGBH 16:291:71100 2254.9  2.8 194.4   0.30 0.36  -1.40 0.35  31.80 0.45 287.1 
 MGBH 16:291:71400 2255.8  2.6 195.1   0.30 0.35  -1.39 0.34  31.93 0.43 287.1 
 MGBH 16:291:71700 2257.2  2.6 196.4   0.29 0.35  -1.34 0.34  32.14 0.42 287.1 
 MGBH 16:291:72000 2258.5  2.5 197.7   0.28 0.34  -1.26 0.34  32.35 0.41 287.1 
 MGBH 16:291:72300 2259.4  2.5 198.5   0.25 0.35  -1.19 0.34  32.48 0.41 287.1 
 MGBH 16:291:72600 2260.5  2.4 199.5   0.21 0.35  -1.10 0.34  32.65 0.40 287.1 
 MGBH 16:291:72900 2261.7  2.5 200.6   0.11 0.36  -1.06 0.34  32.83 0.41 287.1 
 MGBH 16:291:73200 2263.0  2.6 201.9   0.02 0.37  -1.03 0.35  33.04 0.43 287.1 
 MGBH 16:291:73500 2263.9  2.7 202.8  -0.04 0.39  -1.01 0.36  33.18 0.45 287.1 
 MGBH 16:291:73800 2264.8  2.8 203.6  -0.09 0.40  -0.99 0.36  33.31 0.46 287.1 
 MGBH 16:291:74100 2265.3  2.8 204.0  -0.14 0.41  -0.97 0.36  33.38 0.46 287.1 
 MGBH 16:291:74400 2265.3  2.8 203.9  -0.16 0.41  -0.95 0.36  33.36 0.46 287.1 
 MGBH 16:291:74700 2265.3  2.8 203.8  -0.19 0.42  -0.91 0.36  33.35 0.47 287.1 
 MGBH 16:291:75000 2265.4  2.8 203.9  -0.24 0.43  -0.87 0.35  33.36 0.46 287.1 
 MGBH 16:291:75300 2265.5  2.8 203.9  -0.28 0.43  -0.82 0.34  33.36 0.46 287.1 
 MGBH 16:291:75600 2265.1  2.8 203.4  -0.31 0.44  -0.78 0.33  33.29 0.45 287.1 
 MGBH 16:291:75900 2265.0  2.8 203.2  -0.34 0.45  -0.75 0.33  33.25 0.46 287.1 
 MGBH 16:291:76200 2264.6  2.8 202.8  -0.35 0.45  -0.76 0.35  33.18 0.47 287.2 
 MGBH 16:291:76500 2264.4  2.9 202.5  -0.36 0.46  -0.75 0.36  33.13 0.48 287.2 
 MGBH 16:291:76800 2264.0  3.0 202.1  -0.34 0.47  -0.74 0.37  33.07 0.49 287.2 
 MGBH 16:291:77100 2263.6  3.1 201.6  -0.33 0.47  -0.74 0.39  32.99 0.51 287.2 
 MGBH 16:291:77400 2263.2  3.2 201.2  -0.31 0.47  -0.74 0.40  32.92 0.52 287.2 
 MGBH 16:291:77700 2262.7  3.3 200.5  -0.30 0.48  -0.74 0.41  32.81 0.53 287.2 
 MGBH 16:291:78000 2262.0  3.3 199.8  -0.29 0.48  -0.75 0.41  32.69 0.54 287.2 
 MGBH 16:291:78300 2261.3  3.4 199.0  -0.29 0.48  -0.75 0.43  32.57 0.55 287.2 
 MGBH 16:291:78600 2260.4  3.4 198.1  -0.27 0.49  -0.78 0.43  32.41 0.55 287.2 
 MGBH 16:291:78900 2259.8  3.3 197.4  -0.27 0.49  -0.80 0.44  32.30 0.55 287.2 
 MGBH 16:291:79200 2259.3  3.3 196.8  -0.25 0.49  -0.81 0.44  32.21 0.55 287.2 
 MGBH 16:291:79500 2259.3  3.4 196.7  -0.24 0.49  -0.80 0.45  32.18 0.55 287.2 
 MGBH 16:291:79800 2259.2  3.4 196.6  -0.25 0.49  -0.79 0.45  32.17 0.55 287.2 
 MGBH 16:291:80100 2259.1  3.4 196.3  -0.25 0.50  -0.79 0.46  32.13 0.55 287.2 
 MGBH 16:291:80400 2259.1  3.3 196.3  -0.26 0.50  -0.79 0.46  32.12 0.55 287.2 
 MGBH 16:291:80700 2259.3  3.3 196.4  -0.27 0.50  -0.80 0.47  32.14 0.54 287.2 
 MGBH 16:291:81000 2259.7  3.3 196.8  -0.28 0.51  -0.81 0.47  32.21 0.54 287.2 
 MGBH 16:291:81300 2260.4  3.3 197.4  -0.29 0.51  -0.78 0.48  32.30 0.54 287.2 
 MGBH 16:291:81600 2260.9  3.3 197.9  -0.30 0.51  -0.76 0.49  32.38 0.54 287.2 
 MGBH 16:291:81900 2261.6  3.3 198.4  -0.31 0.52  -0.74 0.49  32.47 0.54 287.2 
 MGBH 16:291:82200 2262.3  3.3 199.1  -0.33 0.52  -0.72 0.50  32.58 0.54 287.2 
 MGBH 16:291:82500 2263.2  3.2 199.9  -0.35 0.52  -0.71 0.50  32.71 0.52 287.2 
 MGBH 16:291:82800 2264.2  3.1 200.8  -0.38 0.52  -0.71 0.51  32.87 0.51 287.2 
 MGBH 16:291:83100 2264.7  3.1 201.3  -0.38 0.52  -0.68 0.52  32.94 0.50 287.2 
 MGBH 16:291:83400 2265.0  3.0 201.5  -0.38 0.52  -0.65 0.53  32.97 0.50 287.2 
 MGBH 16:291:83700 2265.0  3.0 201.4  -0.35 0.52  -0.61 0.54  32.96 0.49 287.2 
 MGBH 16:291:84000 2264.3  3.0 200.6  -0.31 0.53  -0.56 0.56  32.84 0.50 287.2 
 MGBH 16:291:84300 2263.8  3.1 200.1  -0.29 0.54  -0.54 0.58  32.74 0.51 287.2 
 MGBH 16:291:84600 2263.7  3.3 199.9  -0.29 0.55  -0.51 0.61  32.72 0.54 287.2 
 MGBH 16:291:84900 2263.8  3.5 199.9  -0.29 0.57  -0.50 0.63  32.71 0.57 287.2 
 MGBH 16:291:85200 2263.7  3.6 199.8  -0.30 0.58  -0.50 0.66  32.70 0.60 287.2 
 MGBH 16:291:85500 2263.1  3.8 199.1  -0.31 0.60  -0.51 0.69  32.58 0.62 287.2 
 MGBH 16:291:85800 2262.4  4.0 198.3  -0.35 0.62  -0.53 0.71  32.45 0.65 287.2 
 MGBH 16:291:86100 2262.5  4.2 198.3  -0.36 0.64  -0.53 0.73  32.46 0.69 287.2 
-TROP/SOLUTION
%=ENDTRO
