%=TRO 1.00 NGL 25:099:34182 NGL 16:161:00000 16:161:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:161:00000 16:161:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:161:00000 16:161:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:161:00000 16:161:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.567 -2161984.054 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:161:00000 2283.0  3.7 212.7   0.29 0.60  -0.28 0.52  34.12 0.59 281.5 
 MGBH 16:161:00300 2283.0  3.5 212.6   0.30 0.58  -0.26 0.50  34.11 0.55 281.4 
 MGBH 16:161:00600 2283.3  3.3 212.9   0.31 0.56  -0.22 0.49  34.16 0.54 281.4 
 MGBH 16:161:00900 2283.5  3.3 213.2   0.32 0.54  -0.16 0.48  34.20 0.53 281.4 
 MGBH 16:161:01200 2283.8  3.2 213.4   0.32 0.52  -0.12 0.47  34.24 0.52 281.4 
 MGBH 16:161:01500 2283.9  3.2 213.5   0.32 0.50  -0.08 0.47  34.25 0.51 281.4 
 MGBH 16:161:01800 2284.2  3.1 213.8   0.33 0.48  -0.04 0.46  34.29 0.50 281.4 
 MGBH 16:161:02100 2284.4  3.1 214.0   0.33 0.47   0.02 0.45  34.32 0.50 281.4 
 MGBH 16:161:02400 2284.6  3.0 214.2   0.31 0.45   0.06 0.44  34.35 0.49 281.4 
 MGBH 16:161:02700 2284.7  3.0 214.2   0.31 0.43   0.08 0.43  34.36 0.47 281.3 
 MGBH 16:161:03000 2284.6  2.9 214.2   0.31 0.42   0.12 0.42  34.35 0.46 281.3 
 MGBH 16:161:03300 2284.8  2.7 214.3   0.33 0.40   0.16 0.41  34.37 0.44 281.3 
 MGBH 16:161:03600 2285.4  2.7 214.9   0.38 0.39   0.21 0.40  34.46 0.44 281.3 
 MGBH 16:161:03900 2285.9  2.7 215.4   0.42 0.37   0.23 0.38  34.54 0.43 281.3 
 MGBH 16:161:04200 2286.3  2.6 215.9   0.48 0.36   0.24 0.37  34.61 0.42 281.3 
 MGBH 16:161:04500 2286.9  2.6 216.4   0.53 0.36   0.25 0.37  34.70 0.42 281.3 
 MGBH 16:161:04800 2287.7  2.6 217.2   0.57 0.35   0.26 0.35  34.83 0.41 281.2 
 MGBH 16:161:05100 2288.3  2.5 217.9   0.60 0.34   0.26 0.35  34.93 0.39 281.2 
 MGBH 16:161:05400 2288.3  2.4 217.8   0.61 0.33   0.24 0.35  34.92 0.39 281.2 
 MGBH 16:161:05700 2288.2  2.4 217.8   0.61 0.32   0.23 0.35  34.91 0.39 281.2 
 MGBH 16:161:06000 2287.7  2.4 217.2   0.62 0.31   0.22 0.35  34.82 0.39 281.2 
 MGBH 16:161:06300 2286.8  2.4 216.3   0.64 0.31   0.20 0.35  34.67 0.39 281.2 
 MGBH 16:161:06600 2286.3  2.4 215.8   0.67 0.30   0.19 0.35  34.58 0.39 281.2 
 MGBH 16:161:06900 2285.8  2.4 215.3   0.70 0.29   0.17 0.35  34.50 0.39 281.1 
 MGBH 16:161:07200 2285.5  2.4 215.0   0.73 0.28   0.17 0.35  34.45 0.39 281.1 
 MGBH 16:161:07500 2285.8  2.4 215.3   0.76 0.28   0.19 0.34  34.49 0.39 281.1 
 MGBH 16:161:07800 2286.2  2.5 215.7   0.75 0.28   0.22 0.34  34.56 0.40 281.1 
 MGBH 16:161:08100 2286.4  2.5 215.9   0.76 0.27   0.25 0.33  34.59 0.40 281.1 
 MGBH 16:161:08400 2286.8  2.4 216.3   0.77 0.25   0.28 0.31  34.65 0.38 281.1 
 MGBH 16:161:08700 2286.8  2.3 216.3   0.77 0.25   0.28 0.30  34.65 0.37 281.1 
 MGBH 16:161:09000 2286.6  2.3 216.1   0.78 0.26   0.24 0.31  34.61 0.37 281.0 
 MGBH 16:161:09300 2286.0  2.3 215.5   0.78 0.27   0.17 0.31  34.52 0.37 281.0 
 MGBH 16:161:09600 2285.7  2.3 215.1   0.79 0.29   0.13 0.32  34.46 0.37 281.0 
 MGBH 16:161:09900 2285.2  2.3 214.7   0.80 0.29   0.11 0.33  34.39 0.37 281.0 
 MGBH 16:161:10200 2285.0  2.3 214.5   0.78 0.30   0.10 0.34  34.35 0.37 281.0 
 MGBH 16:161:10500 2285.0  2.3 214.4   0.76 0.31   0.08 0.35  34.34 0.37 281.0 
 MGBH 16:161:10800 2285.1  2.4 214.6   0.74 0.32   0.07 0.36  34.36 0.38 281.0 
 MGBH 16:161:11100 2285.0  2.5 214.4   0.73 0.33   0.06 0.38  34.34 0.40 281.0 
 MGBH 16:161:11400 2285.0  2.6 214.4   0.70 0.34   0.04 0.38  34.33 0.41 280.9 
 MGBH 16:161:11700 2284.8  2.6 214.2   0.67 0.35   0.01 0.39  34.31 0.41 280.9 
 MGBH 16:161:12000 2285.0  2.6 214.4   0.63 0.35  -0.03 0.40  34.33 0.42 280.9 
 MGBH 16:161:12300 2285.7  2.6 215.1   0.61 0.36  -0.06 0.40  34.45 0.42 280.9 
 MGBH 16:161:12600 2286.3  2.7 215.7   0.62 0.36  -0.08 0.41  34.54 0.43 280.9 
 MGBH 16:161:12900 2287.3  2.7 216.7   0.64 0.37  -0.07 0.41  34.70 0.44 280.9 
 MGBH 16:161:13200 2288.2  2.8 217.6   0.65 0.38  -0.07 0.41  34.83 0.45 280.9 
 MGBH 16:161:13500 2288.6  2.9 218.0   0.66 0.39  -0.06 0.42  34.90 0.47 280.8 
 MGBH 16:161:13800 2289.1  3.0 218.5   0.67 0.39  -0.05 0.42  34.98 0.48 280.8 
 MGBH 16:161:14100 2289.5  3.0 218.9   0.68 0.40  -0.04 0.42  35.04 0.48 280.8 
 MGBH 16:161:14400 2289.7  3.0 219.0   0.71 0.40  -0.03 0.42  35.06 0.49 280.8 
 MGBH 16:161:14700 2289.8  3.1 219.2   0.73 0.40  -0.00 0.41  35.08 0.49 280.8 
 MGBH 16:161:15000 2289.8  3.1 219.2   0.75 0.41   0.03 0.41  35.08 0.50 280.8 
 MGBH 16:161:15300 2290.0  3.1 219.4   0.77 0.41   0.08 0.41  35.11 0.50 280.8 
 MGBH 16:161:15600 2290.3  3.1 219.6   0.79 0.40   0.11 0.41  35.15 0.49 280.7 
 MGBH 16:161:15900 2290.5  3.0 219.8   0.81 0.39   0.15 0.40  35.18 0.48 280.7 
 MGBH 16:161:16200 2290.0  3.0 219.3   0.88 0.40   0.19 0.40  35.09 0.48 280.7 
 MGBH 16:161:16500 2289.2  3.0 218.5   0.95 0.40   0.22 0.39  34.96 0.48 280.7 
 MGBH 16:161:16800 2288.2  2.9 217.5   1.01 0.40   0.25 0.39  34.81 0.47 280.7 
 MGBH 16:161:17100 2287.3  2.9 216.6   1.08 0.40   0.27 0.38  34.66 0.46 280.7 
 MGBH 16:161:17400 2286.4  2.8 215.7   1.15 0.40   0.29 0.38  34.51 0.45 280.7 
 MGBH 16:161:17700 2285.1  2.8 214.4   1.23 0.39   0.28 0.37  34.30 0.45 280.6 
 MGBH 16:161:18000 2283.8  2.7 213.1   1.31 0.39   0.27 0.36  34.10 0.44 280.6 
 MGBH 16:161:18300 2282.6  2.6 211.9   1.39 0.38   0.26 0.35  33.90 0.42 280.6 
 MGBH 16:161:18600 2281.0  2.6 210.3   1.43 0.38   0.23 0.33  33.64 0.41 280.6 
 MGBH 16:161:18900 2279.3  2.6 208.6   1.43 0.38   0.21 0.33  33.37 0.41 280.6 
 MGBH 16:161:19200 2277.7  2.5 206.9   1.42 0.38   0.17 0.33  33.10 0.41 280.6 
 MGBH 16:161:19500 2276.0  2.5 205.3   1.41 0.39   0.13 0.32  32.83 0.40 280.6 
 MGBH 16:161:19800 2275.0  2.5 204.3   1.38 0.39   0.08 0.32  32.68 0.40 280.6 
 MGBH 16:161:20100 2274.3  2.5 203.6   1.35 0.40   0.05 0.32  32.55 0.41 280.5 
 MGBH 16:161:20400 2273.9  2.6 203.2   1.33 0.40   0.06 0.31  32.49 0.41 280.5 
 MGBH 16:161:20700 2273.7  2.6 203.0   1.32 0.41   0.08 0.31  32.46 0.42 280.5 
 MGBH 16:161:21000 2273.5  2.7 202.8   1.30 0.42   0.10 0.31  32.42 0.43 280.5 
 MGBH 16:161:21300 2273.4  2.8 202.6   1.27 0.43   0.13 0.32  32.39 0.44 280.5 
 MGBH 16:161:21600 2272.9  2.8 202.1   1.23 0.44   0.12 0.34  32.31 0.45 280.5 
 MGBH 16:161:21900 2272.4  2.9 201.6   1.20 0.44   0.15 0.35  32.23 0.46 280.5 
 MGBH 16:161:22200 2272.0  3.0 201.1   1.19 0.45   0.18 0.37  32.16 0.48 280.5 
 MGBH 16:161:22500 2271.9  3.1 200.9   1.17 0.45   0.23 0.38  32.12 0.49 280.5 
 MGBH 16:161:22800 2272.2  3.2 201.2   1.16 0.45   0.30 0.39  32.16 0.50 280.5 
 MGBH 16:161:23100 2272.3  3.2 201.3   1.15 0.45   0.37 0.40  32.18 0.52 280.5 
 MGBH 16:161:23400 2272.3  3.3 201.1   1.14 0.45   0.43 0.41  32.16 0.52 280.5 
 MGBH 16:161:23700 2272.0  3.3 200.8   1.12 0.45   0.47 0.41  32.10 0.53 280.5 
 MGBH 16:161:24000 2271.5  3.3 200.2   1.09 0.44   0.50 0.41  32.02 0.53 280.5 
 MGBH 16:161:24300 2270.9  3.3 199.6   1.08 0.43   0.52 0.41  31.92 0.52 280.5 
 MGBH 16:161:24600 2270.5  3.3 199.1   1.05 0.43   0.57 0.42  31.84 0.52 280.5 
 MGBH 16:161:24900 2270.3  3.3 198.8   1.01 0.43   0.62 0.42  31.80 0.52 280.5 
 MGBH 16:161:25200 2269.9  3.2 198.4   0.98 0.44   0.66 0.42  31.73 0.52 280.5 
 MGBH 16:161:25500 2269.4  3.2 197.9   0.95 0.44   0.69 0.42  31.64 0.52 280.5 
 MGBH 16:161:25800 2269.0  3.2 197.4   0.92 0.44   0.72 0.42  31.57 0.51 280.5 
 MGBH 16:161:26100 2268.4  3.2 196.7   0.90 0.44   0.73 0.42  31.45 0.51 280.6 
 MGBH 16:161:26400 2267.7  3.1 195.9   0.89 0.44   0.74 0.41  31.33 0.50 280.6 
 MGBH 16:161:26700 2267.3  3.1 195.4   0.87 0.43   0.75 0.41  31.26 0.49 280.6 
 MGBH 16:161:27000 2267.1  3.0 195.3   0.86 0.43   0.77 0.40  31.23 0.48 280.6 
 MGBH 16:161:27300 2267.0  2.9 195.0   0.86 0.42   0.78 0.39  31.20 0.46 280.6 
 MGBH 16:161:27600 2266.5  2.8 194.5   0.86 0.42   0.80 0.38  31.11 0.44 280.6 
 MGBH 16:161:27900 2265.8  2.7 193.7   0.85 0.41   0.80 0.38  30.98 0.44 280.6 
 MGBH 16:161:28200 2265.6  2.8 193.5   0.82 0.41   0.77 0.38  30.95 0.45 280.6 
 MGBH 16:161:28500 2265.4  2.8 193.3   0.80 0.40   0.73 0.38  30.91 0.45 280.6 
 MGBH 16:161:28800 2265.3  2.8 193.0   0.78 0.40   0.71 0.37  30.88 0.45 280.6 
 MGBH 16:161:29100 2265.2  2.8 192.9   0.74 0.38   0.68 0.36  30.86 0.45 280.6 
 MGBH 16:161:29400 2265.2  2.7 192.8   0.71 0.37   0.67 0.36  30.84 0.44 280.6 
 MGBH 16:161:29700 2265.2  2.7 192.8   0.68 0.36   0.65 0.35  30.84 0.43 280.6 
 MGBH 16:161:30000 2265.0  2.6 192.5   0.69 0.35   0.66 0.36  30.79 0.41 280.6 
 MGBH 16:161:30300 2264.7  2.5 192.1   0.71 0.34   0.69 0.37  30.73 0.40 280.6 
 MGBH 16:161:30600 2264.7  2.5 192.1   0.73 0.34   0.72 0.38  30.73 0.40 280.6 
 MGBH 16:161:30900 2265.1  2.5 192.4   0.77 0.34   0.77 0.38  30.78 0.40 280.6 
 MGBH 16:161:31200 2264.9  2.5 192.2   0.82 0.34   0.80 0.38  30.75 0.40 280.6 
 MGBH 16:161:31500 2264.6  2.5 191.8   0.84 0.33   0.82 0.38  30.68 0.40 280.7 
 MGBH 16:161:31800 2264.0  2.5 191.1   0.83 0.33   0.84 0.38  30.57 0.40 280.7 
 MGBH 16:161:32100 2263.3  2.5 190.4   0.83 0.33   0.87 0.38  30.46 0.40 280.7 
 MGBH 16:161:32400 2262.6  2.5 189.6   0.86 0.33   0.90 0.37  30.33 0.40 280.7 
 MGBH 16:161:32700 2262.2  2.5 189.1   0.89 0.32   0.92 0.36  30.25 0.40 280.7 
 MGBH 16:161:33000 2261.7  2.4 188.6   0.93 0.32   0.92 0.34  30.18 0.39 280.7 
 MGBH 16:161:33300 2261.4  2.4 188.2   0.96 0.32   0.94 0.34  30.12 0.39 280.7 
 MGBH 16:161:33600 2260.8  2.4 187.6   0.95 0.32   0.94 0.34  30.01 0.38 280.7 
 MGBH 16:161:33900 2260.2  2.4 186.8   0.92 0.32   0.96 0.35  29.90 0.39 280.7 
 MGBH 16:161:34200 2259.5  2.5 186.1   0.90 0.32   0.95 0.36  29.78 0.39 280.7 
 MGBH 16:161:34500 2258.8  2.5 185.4   0.84 0.32   0.95 0.36  29.67 0.40 280.7 
 MGBH 16:161:34800 2257.9  2.5 184.4   0.78 0.32   0.95 0.37  29.52 0.40 280.7 
 MGBH 16:161:35100 2257.1  2.5 183.6   0.72 0.31   0.96 0.37  29.37 0.40 280.7 
 MGBH 16:161:35400 2256.0  2.5 182.4   0.68 0.31   0.97 0.37  29.18 0.40 280.7 
 MGBH 16:161:35700 2255.0  2.5 181.3   0.63 0.30   0.97 0.37  29.01 0.41 280.7 
 MGBH 16:161:36000 2254.3  2.6 180.5   0.58 0.31   0.98 0.36  28.89 0.41 280.7 
 MGBH 16:161:36300 2253.9  2.7 180.1   0.55 0.31   0.98 0.36  28.82 0.43 280.7 
 MGBH 16:161:36600 2253.9  2.8 180.1   0.52 0.34   0.96 0.37  28.82 0.46 280.7 
 MGBH 16:161:36900 2254.0  2.9 180.0   0.47 0.35   0.95 0.38  28.82 0.47 280.8 
 MGBH 16:161:37200 2253.5  3.1 179.5   0.42 0.37   0.94 0.39  28.73 0.49 280.8 
 MGBH 16:161:37500 2253.3  3.1 179.3   0.39 0.38   0.93 0.39  28.69 0.50 280.8 
 MGBH 16:161:37800 2253.1  3.1 179.0   0.36 0.39   0.91 0.39  28.65 0.50 280.8 
 MGBH 16:161:38100 2252.9  3.1 178.7   0.33 0.40   0.89 0.38  28.60 0.50 280.8 
 MGBH 16:161:38400 2252.9  3.0 178.7   0.31 0.41   0.87 0.38  28.60 0.49 280.8 
 MGBH 16:161:38700 2253.0  3.0 178.7   0.30 0.41   0.86 0.36  28.61 0.47 280.8 
 MGBH 16:161:39000 2253.3  2.9 178.9   0.29 0.42   0.86 0.35  28.64 0.46 280.8 
 MGBH 16:161:39300 2253.6  2.7 179.2   0.30 0.42   0.85 0.33  28.69 0.44 280.8 
 MGBH 16:161:39600 2253.8  2.7 179.3   0.33 0.42   0.83 0.33  28.71 0.43 280.8 
 MGBH 16:161:39900 2254.3  2.6 179.7   0.36 0.42   0.81 0.32  28.77 0.42 280.8 
 MGBH 16:161:40200 2254.4  2.6 179.8   0.40 0.42   0.75 0.32  28.78 0.42 280.8 
 MGBH 16:161:40500 2254.4  2.6 179.8   0.46 0.42   0.70 0.32  28.78 0.41 280.8 
 MGBH 16:161:40800 2254.2  2.6 179.5   0.52 0.41   0.64 0.32  28.73 0.41 280.8 
 MGBH 16:161:41100 2253.9  2.5 179.1   0.60 0.41   0.59 0.32  28.67 0.41 280.8 
 MGBH 16:161:41400 2253.1  2.4 178.2   0.68 0.41   0.54 0.31  28.53 0.39 280.8 
 MGBH 16:161:41700 2252.3  2.4 177.3   0.75 0.40   0.52 0.31  28.39 0.39 280.8 
 MGBH 16:161:42000 2251.6  2.4 176.6   0.79 0.40   0.49 0.32  28.27 0.39 280.8 
 MGBH 16:161:42300 2250.7  2.5 175.7   0.82 0.40   0.48 0.32  28.12 0.40 280.9 
 MGBH 16:161:42600 2249.9  2.5 174.7   0.83 0.40   0.49 0.33  27.97 0.41 280.9 
 MGBH 16:161:42900 2248.9  2.6 173.7   0.84 0.40   0.47 0.33  27.81 0.41 280.9 
 MGBH 16:161:43200 2248.2  2.6 172.9   0.86 0.39   0.42 0.34  27.69 0.42 280.9 
 MGBH 16:161:43500 2248.1  2.6 172.9   0.88 0.39   0.39 0.34  27.69 0.42 280.9 
 MGBH 16:161:43800 2248.3  2.6 173.1   0.90 0.39   0.34 0.34  27.72 0.42 280.9 
 MGBH 16:161:44100 2248.3  2.6 173.2   0.92 0.39   0.27 0.34  27.74 0.42 281.0 
 MGBH 16:161:44400 2248.4  2.7 173.3   0.92 0.39   0.22 0.35  27.77 0.43 281.0 
 MGBH 16:161:44700 2248.5  2.7 173.6   0.92 0.39   0.17 0.35  27.80 0.43 281.0 
 MGBH 16:161:45000 2248.9  2.7 174.0   0.91 0.38   0.13 0.35  27.87 0.43 281.0 
 MGBH 16:161:45300 2248.9  2.7 174.1   0.89 0.38   0.07 0.35  27.89 0.43 281.1 
 MGBH 16:161:45600 2248.9  2.6 174.1   0.86 0.38  -0.00 0.35  27.91 0.42 281.1 
 MGBH 16:161:45900 2249.1  2.7 174.4   0.83 0.38  -0.06 0.35  27.95 0.43 281.1 
 MGBH 16:161:46200 2249.4  2.6 174.8   0.81 0.38  -0.12 0.35  28.01 0.42 281.2 
 MGBH 16:161:46500 2249.5  2.6 174.9   0.80 0.38  -0.17 0.35  28.04 0.42 281.2 
 MGBH 16:161:46800 2249.4  2.7 174.8   0.81 0.38  -0.22 0.35  28.02 0.43 281.2 
 MGBH 16:161:47100 2249.3  2.7 174.8   0.80 0.38  -0.27 0.35  28.03 0.43 281.3 
 MGBH 16:161:47400 2249.2  2.6 174.8   0.79 0.37  -0.30 0.35  28.03 0.42 281.3 
 MGBH 16:161:47700 2249.3  2.6 175.0   0.78 0.37  -0.33 0.34  28.06 0.42 281.3 
 MGBH 16:161:48000 2249.6  2.6 175.3   0.75 0.36  -0.34 0.33  28.11 0.42 281.3 
 MGBH 16:161:48300 2249.9  2.5 175.6   0.71 0.35  -0.35 0.33  28.17 0.41 281.4 
 MGBH 16:161:48600 2249.9  2.5 175.8   0.67 0.33  -0.34 0.31  28.19 0.40 281.4 
 MGBH 16:161:48900 2250.1  2.4 175.9   0.60 0.32  -0.33 0.31  28.23 0.39 281.4 
 MGBH 16:161:49200 2250.3  2.4 176.3   0.53 0.30  -0.28 0.31  28.28 0.39 281.5 
 MGBH 16:161:49500 2250.5  2.4 176.5   0.47 0.28  -0.24 0.32  28.32 0.38 281.5 
 MGBH 16:161:49800 2250.1  2.4 176.1   0.46 0.28  -0.22 0.33  28.27 0.39 281.5 
 MGBH 16:161:50100 2249.9  2.4 176.0   0.39 0.29  -0.21 0.34  28.25 0.39 281.6 
 MGBH 16:161:50400 2249.4  2.4 175.6   0.35 0.29  -0.19 0.34  28.19 0.39 281.6 
 MGBH 16:161:50700 2249.0  2.4 175.3   0.33 0.29  -0.16 0.34  28.14 0.39 281.6 
 MGBH 16:161:51000 2248.4  2.4 174.7   0.29 0.29  -0.12 0.34  28.05 0.39 281.6 
 MGBH 16:161:51300 2247.7  2.4 174.1   0.26 0.29  -0.10 0.34  27.95 0.38 281.7 
 MGBH 16:161:51600 2246.1  2.4 172.5   0.22 0.29  -0.10 0.34  27.71 0.38 281.7 
 MGBH 16:161:51900 2245.1  2.3 171.6   0.18 0.29  -0.07 0.35  27.55 0.38 281.7 
 MGBH 16:161:52200 2244.2  2.4 170.7   0.15 0.30  -0.06 0.36  27.42 0.38 281.8 
 MGBH 16:161:52500 2243.4  2.3 170.0   0.15 0.30  -0.02 0.37  27.31 0.38 281.8 
 MGBH 16:161:52800 2242.4  2.4 169.1   0.18 0.31   0.03 0.38  27.16 0.38 281.8 
 MGBH 16:161:53100 2241.1  2.5 167.8   0.18 0.32   0.05 0.38  26.96 0.40 281.9 
 MGBH 16:161:53400 2240.0  2.5 166.8   0.17 0.32   0.07 0.38  26.80 0.40 281.9 
 MGBH 16:161:53700 2239.0  2.4 165.8   0.17 0.32   0.09 0.38  26.65 0.39 281.9 
 MGBH 16:161:54000 2238.5  2.6 165.4   0.18 0.33   0.11 0.39  26.58 0.41 281.9 
 MGBH 16:161:54300 2238.3  2.6 165.3   0.19 0.34   0.11 0.39  26.56 0.42 282.0 
 MGBH 16:161:54600 2237.6  2.7 164.7   0.22 0.34   0.14 0.39  26.47 0.43 282.0 
 MGBH 16:161:54900 2237.5  2.7 164.6   0.23 0.34   0.15 0.39  26.46 0.44 282.0 
 MGBH 16:161:55200 2237.6  2.7 164.7   0.24 0.34   0.14 0.39  26.49 0.44 282.1 
 MGBH 16:161:55500 2237.3  2.8 164.5   0.26 0.34   0.15 0.39  26.45 0.45 282.1 
 MGBH 16:161:55800 2237.2  2.8 164.4   0.28 0.34   0.16 0.39  26.44 0.44 282.1 
 MGBH 16:161:56100 2237.1  2.7 164.5   0.26 0.34   0.16 0.38  26.45 0.43 282.2 
 MGBH 16:161:56400 2236.7  2.6 164.0   0.25 0.33   0.18 0.38  26.38 0.42 282.2 
 MGBH 16:161:56700 2236.6  2.6 164.1   0.21 0.33   0.17 0.37  26.40 0.42 282.2 
 MGBH 16:161:57000 2236.8  2.6 164.3   0.17 0.34   0.16 0.37  26.44 0.42 282.2 
 MGBH 16:161:57300 2236.9  2.6 164.5   0.14 0.34   0.17 0.37  26.47 0.42 282.3 
 MGBH 16:161:57600 2237.0  2.6 164.7   0.11 0.33   0.16 0.37  26.49 0.41 282.3 
 MGBH 16:161:57900 2236.9  2.5 164.6   0.10 0.32   0.13 0.36  26.49 0.40 282.3 
 MGBH 16:161:58200 2237.1  2.4 164.8   0.07 0.31   0.10 0.35  26.53 0.39 282.4 
 MGBH 16:161:58500 2237.2  2.3 165.0   0.06 0.31   0.06 0.35  26.55 0.38 282.4 
 MGBH 16:161:58800 2237.1  2.3 165.0   0.06 0.30   0.05 0.34  26.56 0.37 282.4 
 MGBH 16:161:59100 2236.7  2.3 164.7   0.08 0.29   0.06 0.33  26.51 0.37 282.5 
 MGBH 16:161:59400 2236.7  2.3 164.7   0.10 0.29   0.10 0.33  26.51 0.37 282.5 
 MGBH 16:161:59700 2237.0  2.3 165.0   0.14 0.29   0.21 0.33  26.58 0.37 282.5 
 MGBH 16:161:60000 2236.7  2.3 164.8   0.14 0.29   0.30 0.33  26.54 0.37 282.5 
 MGBH 16:161:60300 2236.7  2.3 164.8   0.16 0.29   0.41 0.34  26.55 0.38 282.6 
 MGBH 16:161:60600 2236.4  2.5 164.6   0.17 0.29   0.46 0.35  26.52 0.39 282.6 
 MGBH 16:161:60900 2236.3  2.6 164.5   0.15 0.31   0.50 0.36  26.51 0.42 282.6 
 MGBH 16:161:61200 2236.5  2.7 164.8   0.13 0.32   0.55 0.37  26.55 0.43 282.7 
 MGBH 16:161:61500 2236.8  2.7 165.2   0.09 0.32   0.59 0.38  26.61 0.43 282.7 
 MGBH 16:161:61800 2237.0  2.7 165.5   0.08 0.33   0.64 0.38  26.67 0.44 282.7 
 MGBH 16:161:62100 2236.9  2.7 165.4   0.08 0.34   0.68 0.38  26.66 0.44 282.8 
 MGBH 16:161:62400 2236.7  2.7 165.3   0.08 0.34   0.71 0.38  26.65 0.43 282.8 
 MGBH 16:161:62700 2236.5  2.6 165.1   0.08 0.34   0.74 0.39  26.62 0.43 282.8 
 MGBH 16:161:63000 2236.1  2.6 164.8   0.11 0.34   0.75 0.40  26.56 0.43 282.8 
 MGBH 16:161:63300 2235.3  2.6 164.1   0.13 0.34   0.73 0.40  26.45 0.42 282.9 
 MGBH 16:161:63600 2234.9  2.6 163.8   0.14 0.34   0.74 0.40  26.40 0.42 282.9 
 MGBH 16:161:63900 2234.8  2.7 163.7   0.13 0.34   0.73 0.40  26.40 0.43 282.9 
 MGBH 16:161:64200 2234.7  2.7 163.6   0.13 0.35   0.72 0.40  26.39 0.44 283.0 
 MGBH 16:161:64500 2234.5  2.7 163.5   0.11 0.35   0.70 0.41  26.37 0.44 283.0 
 MGBH 16:161:64800 2234.2  2.7 163.3   0.08 0.35   0.67 0.41  26.34 0.44 283.0 
 MGBH 16:161:65100 2233.9  2.7 162.9   0.04 0.35   0.63 0.40  26.27 0.44 283.0 
 MGBH 16:161:65400 2232.9  2.7 161.9  -0.02 0.36   0.58 0.40  26.11 0.44 283.0 
 MGBH 16:161:65700 2232.1  2.7 161.0  -0.07 0.36   0.53 0.39  25.97 0.44 283.0 
 MGBH 16:161:66000 2231.1  2.7 160.0  -0.08 0.36   0.45 0.39  25.81 0.44 283.0 
 MGBH 16:161:66300 2230.5  2.8 159.3  -0.09 0.37   0.38 0.40  25.69 0.45 282.9 
 MGBH 16:161:66600 2229.9  2.8 158.7  -0.09 0.37   0.31 0.40  25.59 0.45 282.9 
 MGBH 16:161:66900 2229.6  2.9 158.3  -0.08 0.38   0.24 0.40  25.53 0.46 282.9 
 MGBH 16:161:67200 2229.2  2.9 157.9  -0.08 0.38   0.17 0.40  25.46 0.47 282.9 
 MGBH 16:161:67500 2229.4  2.9 158.0  -0.07 0.39   0.11 0.40  25.48 0.47 282.9 
 MGBH 16:161:67800 2229.7  2.9 158.3  -0.06 0.39   0.06 0.39  25.52 0.47 282.9 
 MGBH 16:161:68100 2230.1  2.9 158.6  -0.02 0.39   0.01 0.39  25.57 0.47 282.8 
 MGBH 16:161:68400 2230.4  2.9 158.9   0.03 0.39  -0.06 0.38  25.61 0.47 282.8 
 MGBH 16:161:68700 2230.9  2.9 159.3   0.08 0.38  -0.12 0.37  25.68 0.46 282.8 
 MGBH 16:161:69000 2231.7  2.8 160.0   0.12 0.38  -0.17 0.35  25.80 0.45 282.8 
 MGBH 16:161:69300 2232.5  2.7 160.8   0.16 0.37  -0.22 0.34  25.91 0.43 282.8 
 MGBH 16:161:69600 2233.2  2.5 161.5   0.21 0.35  -0.27 0.32  26.02 0.40 282.8 
 MGBH 16:161:69900 2234.1  2.4 162.3   0.24 0.35  -0.29 0.31  26.16 0.39 282.8 
 MGBH 16:161:70200 2234.7  2.4 162.9   0.25 0.35  -0.30 0.31  26.25 0.39 282.7 
 MGBH 16:161:70500 2235.1  2.4 163.2   0.26 0.35  -0.33 0.31  26.30 0.39 282.7 
 MGBH 16:161:70800 2235.5  2.5 163.5   0.24 0.36  -0.34 0.32  26.35 0.40 282.7 
 MGBH 16:161:71100 2236.2  2.5 164.2   0.20 0.36  -0.34 0.32  26.46 0.40 282.7 
 MGBH 16:161:71400 2236.4  2.5 164.3   0.15 0.36  -0.38 0.32  26.48 0.40 282.7 
 MGBH 16:161:71700 2236.9  2.4 164.8   0.08 0.36  -0.39 0.32  26.55 0.39 282.7 
 MGBH 16:161:72000 2237.8  2.5 165.7   0.02 0.36  -0.40 0.32  26.69 0.40 282.6 
 MGBH 16:161:72300 2239.1  2.5 166.9  -0.05 0.37  -0.40 0.33  26.88 0.41 282.6 
 MGBH 16:161:72600 2240.5  2.6 168.3  -0.11 0.37  -0.38 0.33  27.11 0.42 282.6 
 MGBH 16:161:72900 2241.5  2.6 169.3  -0.17 0.37  -0.38 0.33  27.26 0.42 282.6 
 MGBH 16:161:73200 2242.1  2.6 169.8  -0.24 0.36  -0.39 0.33  27.35 0.42 282.6 
 MGBH 16:161:73500 2243.3  2.6 170.9  -0.31 0.36  -0.38 0.33  27.53 0.42 282.6 
 MGBH 16:161:73800 2244.4  2.6 172.0  -0.39 0.35  -0.39 0.33  27.70 0.42 282.5 
 MGBH 16:161:74100 2244.9  2.6 172.4  -0.47 0.34  -0.44 0.35  27.77 0.42 282.5 
 MGBH 16:161:74400 2244.9  2.5 172.3  -0.54 0.32  -0.47 0.37  27.75 0.41 282.5 
 MGBH 16:161:74700 2244.9  2.5 172.3  -0.56 0.32  -0.48 0.38  27.74 0.40 282.5 
 MGBH 16:161:75000 2244.9  2.5 172.2  -0.57 0.31  -0.52 0.39  27.73 0.40 282.5 
 MGBH 16:161:75300 2245.0  2.5 172.4  -0.60 0.31  -0.55 0.39  27.75 0.40 282.5 
 MGBH 16:161:75600 2245.5  2.5 172.8  -0.61 0.31  -0.58 0.40  27.82 0.40 282.5 
 MGBH 16:161:75900 2246.0  2.5 173.3  -0.64 0.31  -0.60 0.40  27.89 0.40 282.4 
 MGBH 16:161:76200 2246.6  2.5 173.7  -0.65 0.31  -0.60 0.40  27.97 0.41 282.4 
 MGBH 16:161:76500 2247.1  2.5 174.2  -0.66 0.30  -0.59 0.39  28.04 0.40 282.4 
 MGBH 16:161:76800 2247.6  2.5 174.7  -0.66 0.30  -0.58 0.39  28.12 0.40 282.4 
 MGBH 16:161:77100 2248.1  2.5 175.2  -0.64 0.29  -0.58 0.39  28.19 0.40 282.4 
 MGBH 16:161:77400 2248.9  2.5 175.8  -0.60 0.29  -0.57 0.38  28.30 0.41 282.4 
 MGBH 16:161:77700 2249.6  2.6 176.5  -0.56 0.29  -0.56 0.40  28.40 0.41 282.3 
 MGBH 16:161:78000 2249.9  2.6 176.8  -0.53 0.30  -0.56 0.40  28.44 0.42 282.3 
 MGBH 16:161:78300 2250.2  2.6 177.0  -0.50 0.30  -0.54 0.41  28.48 0.42 282.3 
 MGBH 16:161:78600 2250.6  2.6 177.4  -0.44 0.30  -0.51 0.41  28.54 0.42 282.3 
 MGBH 16:161:78900 2250.5  2.6 177.2  -0.34 0.30  -0.51 0.40  28.51 0.42 282.3 
 MGBH 16:161:79200 2250.1  2.6 176.8  -0.24 0.31  -0.51 0.39  28.45 0.42 282.3 
 MGBH 16:161:79500 2250.1  2.7 176.7  -0.15 0.33  -0.50 0.39  28.43 0.43 282.2 
 MGBH 16:161:79800 2250.4  2.7 177.0  -0.04 0.35  -0.52 0.38  28.47 0.44 282.2 
 MGBH 16:161:80100 2250.4  2.8 177.0   0.06 0.36  -0.53 0.36  28.47 0.44 282.2 
 MGBH 16:161:80400 2250.1  2.8 176.6   0.14 0.37  -0.55 0.35  28.41 0.45 282.2 
 MGBH 16:161:80700 2249.8  2.8 176.2   0.21 0.38  -0.55 0.34  28.34 0.45 282.2 
 MGBH 16:161:81000 2249.6  2.8 175.9   0.28 0.39  -0.52 0.34  28.30 0.46 282.2 
 MGBH 16:161:81300 2249.1  2.8 175.4   0.34 0.39  -0.48 0.34  28.21 0.45 282.2 
 MGBH 16:161:81600 2248.3  2.7 174.5   0.38 0.39  -0.45 0.32  28.07 0.44 282.1 
 MGBH 16:161:81900 2247.2  2.5 173.4   0.42 0.39  -0.40 0.30  27.89 0.41 282.1 
 MGBH 16:161:82200 2246.2  2.5 172.4   0.42 0.40  -0.37 0.31  27.72 0.40 282.1 
 MGBH 16:161:82500 2245.2  2.5 171.3   0.38 0.40  -0.37 0.32  27.55 0.40 282.1 
 MGBH 16:161:82800 2244.5  2.5 170.5   0.34 0.41  -0.39 0.34  27.42 0.40 282.1 
 MGBH 16:161:83100 2243.7  2.6 169.7   0.31 0.42  -0.42 0.36  27.28 0.41 282.1 
 MGBH 16:161:83400 2243.1  2.7 169.1   0.31 0.43  -0.44 0.38  27.18 0.43 282.0 
 MGBH 16:161:83700 2242.6  2.7 168.6   0.30 0.44  -0.46 0.40  27.10 0.44 282.0 
 MGBH 16:161:84000 2242.4  2.8 168.3   0.29 0.45  -0.48 0.42  27.05 0.45 282.0 
 MGBH 16:161:84300 2242.0  2.9 167.8   0.27 0.46  -0.49 0.44  26.97 0.46 282.0 
 MGBH 16:161:84600 2241.7  2.9 167.5   0.27 0.47  -0.49 0.46  26.92 0.47 282.0 
 MGBH 16:161:84900 2241.9  3.0 167.6   0.28 0.48  -0.48 0.48  26.94 0.48 282.0 
 MGBH 16:161:85200 2242.5  3.1 168.2   0.31 0.49  -0.44 0.50  27.03 0.49 281.9 
 MGBH 16:161:85500 2243.4  3.2 169.0   0.36 0.50  -0.39 0.52  27.17 0.51 281.9 
 MGBH 16:161:85800 2243.9  3.3 169.5   0.38 0.52  -0.36 0.54  27.24 0.54 281.9 
 MGBH 16:161:86100 2244.2  3.6 169.7   0.39 0.54  -0.34 0.56  27.27 0.58 281.9 
-TROP/SOLUTION
%=ENDTRO
