%=TRO 1.00 NGL 25:099:31711 NGL 16:160:00000 16:160:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:160:00000 16:160:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:160:00000 16:160:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:160:00000 16:160:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.818 -4161560.566 -2161984.054 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:160:00000 2292.3  3.5 225.8   0.11 0.61  -0.96 0.48  36.50 0.57 283.7 
 MGBH 16:160:00300 2292.5  3.3 225.9   0.10 0.59  -0.96 0.47  36.52 0.54 283.7 
 MGBH 16:160:00600 2292.5  3.2 225.9   0.08 0.57  -0.94 0.46  36.53 0.52 283.6 
 MGBH 16:160:00900 2292.6  3.2 226.0   0.07 0.55  -0.92 0.45  36.54 0.52 283.6 
 MGBH 16:160:01200 2292.6  3.2 226.0   0.06 0.53  -0.90 0.45  36.53 0.52 283.6 
 MGBH 16:160:01500 2292.7  3.2 226.1   0.04 0.51  -0.88 0.45  36.54 0.51 283.6 
 MGBH 16:160:01800 2292.8  3.2 226.1   0.01 0.49  -0.87 0.44  36.55 0.51 283.5 
 MGBH 16:160:02100 2292.9  3.1 226.2  -0.01 0.48  -0.86 0.44  36.56 0.51 283.5 
 MGBH 16:160:02400 2293.2  3.1 226.5  -0.02 0.46  -0.84 0.44  36.60 0.50 283.5 
 MGBH 16:160:02700 2293.1  3.0 226.4  -0.08 0.45  -0.82 0.43  36.57 0.49 283.5 
 MGBH 16:160:03000 2292.7  3.0 226.0  -0.13 0.43  -0.82 0.42  36.51 0.48 283.4 
 MGBH 16:160:03300 2292.5  2.9 225.7  -0.16 0.41  -0.81 0.41  36.47 0.46 283.4 
 MGBH 16:160:03600 2292.4  2.8 225.7  -0.15 0.40  -0.79 0.39  36.46 0.45 283.4 
 MGBH 16:160:03900 2292.9  2.7 226.1  -0.11 0.39  -0.77 0.38  36.52 0.44 283.4 
 MGBH 16:160:04200 2293.2  2.7 226.4  -0.06 0.37  -0.77 0.37  36.57 0.43 283.4 
 MGBH 16:160:04500 2293.6  2.6 226.8   0.01 0.36  -0.76 0.36  36.63 0.42 283.3 
 MGBH 16:160:04800 2294.2  2.6 227.4   0.07 0.36  -0.74 0.34  36.72 0.42 283.3 
 MGBH 16:160:05100 2295.0  2.5 228.2   0.12 0.35  -0.73 0.34  36.84 0.41 283.3 
 MGBH 16:160:05400 2294.9  2.6 228.0   0.18 0.34  -0.76 0.35  36.81 0.41 283.3 
 MGBH 16:160:05700 2294.5  2.5 227.7   0.20 0.34  -0.77 0.35  36.76 0.40 283.2 
 MGBH 16:160:06000 2294.4  2.5 227.6   0.21 0.33  -0.78 0.35  36.73 0.40 283.2 
 MGBH 16:160:06300 2294.3  2.5 227.4   0.22 0.32  -0.81 0.35  36.70 0.40 283.2 
 MGBH 16:160:06600 2294.0  2.5 227.1   0.24 0.31  -0.85 0.36  36.65 0.40 283.2 
 MGBH 16:160:06900 2294.1  2.5 227.2   0.26 0.31  -0.87 0.36  36.67 0.40 283.1 
 MGBH 16:160:07200 2294.4  2.5 227.5   0.26 0.30  -0.90 0.36  36.71 0.40 283.1 
 MGBH 16:160:07500 2294.6  2.5 227.7   0.24 0.29  -0.90 0.35  36.73 0.40 283.1 
 MGBH 16:160:07800 2295.1  2.5 228.2   0.21 0.29  -0.89 0.35  36.82 0.40 283.1 
 MGBH 16:160:08100 2295.4  2.5 228.4   0.21 0.29  -0.89 0.34  36.85 0.41 283.0 
 MGBH 16:160:08400 2295.6  2.6 228.6   0.21 0.29  -0.90 0.33  36.88 0.42 283.0 
 MGBH 16:160:08700 2295.9  2.6 228.9   0.21 0.30  -0.91 0.32  36.92 0.42 283.0 
 MGBH 16:160:09000 2296.2  2.6 229.1   0.23 0.30  -0.93 0.31  36.96 0.41 283.0 
 MGBH 16:160:09300 2296.2  2.5 229.1   0.28 0.32  -0.97 0.31  36.96 0.41 283.0 
 MGBH 16:160:09600 2295.7  2.5 228.6   0.31 0.34  -1.06 0.32  36.87 0.41 282.9 
 MGBH 16:160:09900 2295.1  2.5 228.0   0.30 0.35  -1.12 0.33  36.77 0.41 282.9 
 MGBH 16:160:10200 2294.4  2.5 227.3   0.32 0.36  -1.16 0.34  36.65 0.41 282.9 
 MGBH 16:160:10500 2293.9  2.6 226.8   0.36 0.37  -1.15 0.35  36.57 0.41 282.9 
 MGBH 16:160:10800 2293.6  2.6 226.5   0.41 0.37  -1.14 0.36  36.51 0.42 282.8 
 MGBH 16:160:11100 2293.4  2.6 226.3   0.47 0.37  -1.11 0.37  36.48 0.42 282.8 
 MGBH 16:160:11400 2293.3  2.6 226.2   0.52 0.36  -1.11 0.38  36.46 0.41 282.8 
 MGBH 16:160:11700 2293.1  2.5 226.0   0.55 0.36  -1.14 0.39  36.42 0.41 282.8 
 MGBH 16:160:12000 2293.0  2.5 225.8   0.56 0.36  -1.18 0.39  36.39 0.41 282.7 
 MGBH 16:160:12300 2292.4  2.5 225.2   0.57 0.36  -1.21 0.40  36.29 0.41 282.7 
 MGBH 16:160:12600 2292.1  2.5 224.9   0.60 0.36  -1.23 0.40  36.24 0.41 282.7 
 MGBH 16:160:12900 2291.7  2.5 224.5   0.65 0.36  -1.24 0.40  36.17 0.41 282.7 
 MGBH 16:160:13200 2291.5  2.5 224.2   0.70 0.35  -1.24 0.40  36.12 0.41 282.6 
 MGBH 16:160:13500 2291.4  2.5 224.1   0.73 0.36  -1.23 0.40  36.10 0.41 282.6 
 MGBH 16:160:13800 2290.9  2.6 223.6   0.75 0.36  -1.24 0.40  36.02 0.42 282.6 
 MGBH 16:160:14100 2290.7  2.8 223.4   0.74 0.37  -1.26 0.40  35.99 0.44 282.6 
 MGBH 16:160:14400 2290.8  2.9 223.5   0.73 0.37  -1.30 0.40  35.99 0.46 282.6 
 MGBH 16:160:14700 2290.8  3.0 223.4   0.72 0.38  -1.33 0.40  35.98 0.48 282.5 
 MGBH 16:160:15000 2290.5  3.0 223.1   0.70 0.38  -1.35 0.40  35.93 0.49 282.5 
 MGBH 16:160:15300 2290.3  3.1 222.9   0.69 0.38  -1.37 0.40  35.89 0.50 282.5 
 MGBH 16:160:15600 2290.3  3.1 222.9   0.66 0.38  -1.38 0.39  35.89 0.50 282.5 
 MGBH 16:160:15900 2290.6  3.0 223.2   0.64 0.37  -1.37 0.39  35.93 0.49 282.4 
 MGBH 16:160:16200 2290.8  3.0 223.3   0.61 0.36  -1.36 0.38  35.95 0.48 282.4 
 MGBH 16:160:16500 2290.3  2.9 222.9   0.61 0.35  -1.37 0.37  35.88 0.47 282.4 
 MGBH 16:160:16800 2289.3  2.9 221.9   0.64 0.35  -1.42 0.36  35.71 0.46 282.4 
 MGBH 16:160:17100 2288.5  2.8 221.0   0.66 0.35  -1.45 0.35  35.57 0.45 282.3 
 MGBH 16:160:17400 2287.8  2.7 220.3   0.68 0.35  -1.47 0.33  35.46 0.44 282.3 
 MGBH 16:160:17700 2287.8  2.7 220.3   0.70 0.35  -1.44 0.33  35.45 0.43 282.3 
 MGBH 16:160:18000 2287.9  2.6 220.3   0.73 0.35  -1.40 0.32  35.45 0.42 282.3 
 MGBH 16:160:18300 2287.8  2.6 220.3   0.75 0.35  -1.36 0.32  35.44 0.42 282.2 
 MGBH 16:160:18600 2287.9  2.6 220.3   0.78 0.35  -1.28 0.31  35.45 0.42 282.2 
 MGBH 16:160:18900 2287.9  2.6 220.3   0.78 0.36  -1.20 0.31  35.44 0.41 282.2 
 MGBH 16:160:19200 2288.0  2.6 220.4   0.77 0.36  -1.10 0.30  35.45 0.41 282.2 
 MGBH 16:160:19500 2288.2  2.6 220.6   0.75 0.37  -1.01 0.31  35.47 0.42 282.2 
 MGBH 16:160:19800 2287.9  2.6 220.3   0.74 0.37  -0.92 0.32  35.42 0.42 282.1 
 MGBH 16:160:20100 2287.5  2.6 219.9   0.73 0.38  -0.83 0.32  35.36 0.42 282.1 
 MGBH 16:160:20400 2287.3  2.6 219.6   0.74 0.39  -0.73 0.31  35.31 0.42 282.1 
 MGBH 16:160:20700 2287.1  2.6 219.4   0.77 0.39  -0.62 0.31  35.27 0.42 282.1 
 MGBH 16:160:21000 2286.9  2.6 219.2   0.79 0.40  -0.51 0.30  35.25 0.42 282.0 
 MGBH 16:160:21300 2287.1  2.5 219.4   0.78 0.40  -0.41 0.29  35.26 0.40 282.0 
 MGBH 16:160:21600 2287.0  2.5 219.2   0.78 0.40  -0.37 0.29  35.24 0.41 282.0 
 MGBH 16:160:21900 2285.7  2.6 217.9   0.75 0.41  -0.36 0.30  35.03 0.42 282.0 
 MGBH 16:160:22200 2284.8  2.8 216.9   0.73 0.42  -0.35 0.32  34.86 0.44 282.0 
 MGBH 16:160:22500 2284.0  2.9 216.0   0.71 0.43  -0.34 0.34  34.73 0.46 282.0 
 MGBH 16:160:22800 2283.7  3.0 215.7   0.69 0.44  -0.31 0.36  34.67 0.48 282.0 
 MGBH 16:160:23100 2283.7  3.1 215.5   0.68 0.45  -0.27 0.37  34.65 0.50 282.0 
 MGBH 16:160:23400 2283.7  3.2 215.5   0.66 0.45  -0.23 0.39  34.64 0.51 282.0 
 MGBH 16:160:23700 2283.7  3.3 215.4   0.64 0.46  -0.20 0.39  34.62 0.53 282.0 
 MGBH 16:160:24000 2283.6  3.4 215.2   0.60 0.46  -0.18 0.40  34.59 0.54 282.0 
 MGBH 16:160:24300 2283.5  3.4 215.0   0.56 0.46  -0.17 0.41  34.57 0.55 282.0 
 MGBH 16:160:24600 2283.5  3.4 214.9   0.52 0.46  -0.16 0.41  34.54 0.55 282.0 
 MGBH 16:160:24900 2283.2  3.5 214.5   0.49 0.46  -0.17 0.41  34.48 0.56 282.1 
 MGBH 16:160:25200 2282.9  3.5 214.1   0.48 0.46  -0.18 0.42  34.42 0.56 282.1 
 MGBH 16:160:25500 2282.7  3.5 213.8   0.45 0.46  -0.19 0.42  34.38 0.56 282.1 
 MGBH 16:160:25800 2282.4  3.4 213.4   0.42 0.46  -0.21 0.42  34.32 0.55 282.1 
 MGBH 16:160:26100 2282.1  3.3 213.1   0.40 0.46  -0.23 0.41  34.26 0.53 282.1 
 MGBH 16:160:26400 2281.9  3.2 212.8   0.37 0.45  -0.25 0.40  34.22 0.52 282.1 
 MGBH 16:160:26700 2281.9  3.1 212.7   0.34 0.44  -0.28 0.40  34.20 0.50 282.1 
 MGBH 16:160:27000 2282.1  3.0 212.8   0.32 0.44  -0.30 0.39  34.22 0.48 282.1 
 MGBH 16:160:27300 2282.7  2.9 213.3   0.30 0.43  -0.31 0.38  34.30 0.46 282.1 
 MGBH 16:160:27600 2283.1  2.7 213.6   0.27 0.42  -0.32 0.36  34.35 0.44 282.1 
 MGBH 16:160:27900 2283.1  2.6 213.6   0.25 0.41  -0.34 0.35  34.34 0.41 282.1 
 MGBH 16:160:28200 2282.9  2.5 213.2   0.24 0.40  -0.34 0.34  34.29 0.40 282.1 
 MGBH 16:160:28500 2282.8  2.5 213.1   0.22 0.40  -0.37 0.34  34.26 0.41 282.1 
 MGBH 16:160:28800 2282.8  2.5 213.0   0.21 0.40  -0.39 0.33  34.25 0.40 282.1 
 MGBH 16:160:29100 2282.9  2.4 213.0   0.20 0.39  -0.40 0.33  34.25 0.39 282.1 
 MGBH 16:160:29400 2283.2  2.4 213.2   0.18 0.38  -0.40 0.32  34.29 0.39 282.2 
 MGBH 16:160:29700 2283.5  2.4 213.4   0.17 0.37  -0.41 0.32  34.32 0.38 282.2 
 MGBH 16:160:30000 2283.6  2.4 213.4   0.13 0.36  -0.45 0.32  34.32 0.39 282.2 
 MGBH 16:160:30300 2284.0  2.5 213.8   0.11 0.36  -0.48 0.34  34.38 0.40 282.2 
 MGBH 16:160:30600 2284.1  2.4 213.7   0.10 0.36  -0.50 0.35  34.37 0.39 282.2 
 MGBH 16:160:30900 2283.9  2.5 213.4   0.06 0.35  -0.54 0.36  34.33 0.40 282.2 
 MGBH 16:160:31200 2283.5  2.5 213.0   0.04 0.35  -0.58 0.37  34.26 0.40 282.2 
 MGBH 16:160:31500 2283.0  2.5 212.4   0.01 0.35  -0.62 0.37  34.17 0.40 282.2 
 MGBH 16:160:31800 2282.4  2.5 211.7  -0.00 0.35  -0.64 0.38  34.06 0.41 282.2 
 MGBH 16:160:32100 2282.3  2.6 211.5  -0.02 0.35  -0.62 0.38  34.02 0.41 282.2 
 MGBH 16:160:32400 2282.1  2.5 211.3  -0.04 0.34  -0.60 0.37  33.99 0.41 282.2 
 MGBH 16:160:32700 2282.2  2.5 211.2  -0.03 0.34  -0.56 0.36  33.98 0.40 282.2 
 MGBH 16:160:33000 2282.2  2.5 211.2   0.00 0.33  -0.51 0.35  33.97 0.40 282.2 
 MGBH 16:160:33300 2282.3  2.4 211.1   0.05 0.33  -0.45 0.34  33.97 0.39 282.2 
 MGBH 16:160:33600 2282.2  2.3 211.0   0.11 0.33  -0.42 0.33  33.95 0.38 282.2 
 MGBH 16:160:33900 2282.0  2.4 210.7   0.14 0.33  -0.40 0.34  33.89 0.38 282.2 
 MGBH 16:160:34200 2282.0  2.4 210.6   0.18 0.34  -0.39 0.35  33.88 0.39 282.3 
 MGBH 16:160:34500 2282.1  2.5 210.6   0.22 0.34  -0.36 0.36  33.89 0.40 282.3 
 MGBH 16:160:34800 2282.1  2.5 210.5   0.24 0.35  -0.33 0.37  33.87 0.41 282.3 
 MGBH 16:160:35100 2281.7  2.5 210.0   0.26 0.35  -0.30 0.37  33.79 0.41 282.3 
 MGBH 16:160:35400 2281.4  2.6 209.7   0.28 0.36  -0.27 0.38  33.74 0.41 282.3 
 MGBH 16:160:35700 2281.5  2.7 209.7   0.26 0.37  -0.23 0.38  33.74 0.43 282.3 
 MGBH 16:160:36000 2281.6  2.8 209.7   0.26 0.39  -0.21 0.38  33.74 0.44 282.3 
 MGBH 16:160:36300 2282.0  2.9 210.0   0.25 0.40  -0.16 0.38  33.79 0.46 282.3 
 MGBH 16:160:36600 2282.2  3.0 210.1   0.23 0.41  -0.15 0.39  33.80 0.49 282.3 
 MGBH 16:160:36900 2282.3  3.1 210.1   0.21 0.42  -0.14 0.40  33.82 0.51 282.3 
 MGBH 16:160:37200 2282.5  3.2 210.2   0.20 0.43  -0.13 0.40  33.82 0.52 282.3 
 MGBH 16:160:37500 2282.8  3.2 210.4   0.20 0.43  -0.11 0.41  33.86 0.52 282.3 
 MGBH 16:160:37800 2283.1  3.2 210.6   0.20 0.44  -0.10 0.40  33.90 0.52 282.3 
 MGBH 16:160:38100 2283.6  3.2 211.1   0.21 0.44  -0.09 0.40  33.97 0.51 282.3 
 MGBH 16:160:38400 2284.2  3.1 211.6   0.22 0.44  -0.08 0.39  34.05 0.49 282.3 
 MGBH 16:160:38700 2284.7  2.9 212.0   0.22 0.44  -0.08 0.38  34.12 0.47 282.3 
 MGBH 16:160:39000 2285.2  2.9 212.4   0.23 0.44  -0.08 0.37  34.18 0.46 282.4 
 MGBH 16:160:39300 2285.6  2.8 212.7   0.25 0.44  -0.08 0.36  34.23 0.45 282.4 
 MGBH 16:160:39600 2286.3  2.7 213.3   0.28 0.44  -0.09 0.35  34.33 0.43 282.4 
 MGBH 16:160:39900 2287.1  2.6 214.0   0.31 0.43  -0.11 0.33  34.45 0.42 282.4 
 MGBH 16:160:40200 2287.8  2.5 214.6   0.34 0.43  -0.11 0.32  34.55 0.41 282.4 
 MGBH 16:160:40500 2288.6  2.5 215.3   0.36 0.43  -0.11 0.31  34.66 0.41 282.4 
 MGBH 16:160:40800 2288.9  2.5 215.6   0.39 0.43  -0.12 0.30  34.71 0.41 282.4 
 MGBH 16:160:41100 2289.3  2.5 215.9   0.42 0.43  -0.14 0.30  34.75 0.41 282.4 
 MGBH 16:160:41400 2289.3  2.5 215.8   0.46 0.43  -0.17 0.30  34.74 0.40 282.4 
 MGBH 16:160:41700 2289.1  2.5 215.5   0.50 0.43  -0.18 0.31  34.69 0.40 282.4 
 MGBH 16:160:42000 2288.7  2.5 215.0   0.54 0.43  -0.15 0.31  34.61 0.40 282.4 
 MGBH 16:160:42300 2288.7  2.5 214.9   0.58 0.42  -0.10 0.32  34.60 0.41 282.4 
 MGBH 16:160:42600 2288.4  2.6 214.6   0.62 0.42  -0.04 0.33  34.55 0.42 282.4 
 MGBH 16:160:42900 2288.1  2.6 214.2   0.67 0.42   0.01 0.33  34.49 0.42 282.4 
 MGBH 16:160:43200 2287.8  2.7 213.7   0.72 0.41   0.03 0.34  34.41 0.43 282.4 
 MGBH 16:160:43500 2287.2  2.6 213.3   0.78 0.41   0.04 0.34  34.34 0.43 282.4 
 MGBH 16:160:43800 2287.1  2.6 213.3   0.85 0.40   0.03 0.34  34.35 0.42 282.4 
 MGBH 16:160:44100 2286.8  2.6 213.1   0.89 0.40   0.02 0.34  34.30 0.42 282.5 
 MGBH 16:160:44400 2286.0  2.6 212.4   0.93 0.40   0.00 0.34  34.20 0.43 282.5 
 MGBH 16:160:44700 2285.8  2.7 212.3   0.98 0.40  -0.02 0.35  34.18 0.44 282.5 
 MGBH 16:160:45000 2285.7  2.8 212.3   1.03 0.39  -0.05 0.35  34.18 0.45 282.5 
 MGBH 16:160:45300 2285.4  2.8 212.2   1.09 0.39  -0.07 0.35  34.16 0.45 282.5 
 MGBH 16:160:45600 2285.3  2.7 212.1   1.15 0.39  -0.09 0.35  34.15 0.44 282.5 
 MGBH 16:160:45900 2284.9  2.7 211.8   1.17 0.38  -0.13 0.35  34.10 0.43 282.5 
 MGBH 16:160:46200 2284.5  2.7 211.6   1.18 0.39  -0.17 0.35  34.06 0.44 282.5 
 MGBH 16:160:46500 2284.2  2.7 211.3   1.18 0.39  -0.19 0.35  34.03 0.43 282.5 
 MGBH 16:160:46800 2283.9  2.7 211.2   1.18 0.38  -0.21 0.35  34.01 0.43 282.5 
 MGBH 16:160:47100 2283.7  2.7 211.0   1.16 0.38  -0.22 0.35  33.98 0.43 282.5 
 MGBH 16:160:47400 2283.6  2.7 211.0   1.13 0.38  -0.23 0.34  33.98 0.43 282.5 
 MGBH 16:160:47700 2283.3  2.7 210.9   1.10 0.37  -0.22 0.34  33.96 0.43 282.5 
 MGBH 16:160:48000 2282.9  2.6 210.6   1.07 0.36  -0.19 0.33  33.91 0.42 282.5 
 MGBH 16:160:48300 2282.6  2.6 210.3   1.04 0.36  -0.16 0.32  33.87 0.41 282.5 
 MGBH 16:160:48600 2282.2  2.5 210.1   1.00 0.34  -0.13 0.30  33.84 0.40 282.5 
 MGBH 16:160:48900 2281.7  2.5 209.7   0.95 0.33  -0.12 0.30  33.77 0.40 282.5 
 MGBH 16:160:49200 2281.2  2.4 209.4   0.89 0.32  -0.11 0.30  33.71 0.39 282.5 
 MGBH 16:160:49500 2281.0  2.4 209.3   0.85 0.30  -0.08 0.30  33.70 0.38 282.5 
 MGBH 16:160:49800 2280.6  2.3 208.9   0.80 0.29  -0.07 0.31  33.64 0.38 282.5 
 MGBH 16:160:50100 2279.6  2.4 208.0   0.83 0.29  -0.10 0.32  33.50 0.38 282.5 
 MGBH 16:160:50400 2279.0  2.4 207.5   0.79 0.29  -0.12 0.34  33.42 0.39 282.5 
 MGBH 16:160:50700 2278.5  2.5 207.1   0.75 0.30  -0.13 0.36  33.36 0.40 282.5 
 MGBH 16:160:51000 2278.4  2.5 207.2   0.68 0.31  -0.12 0.37  33.36 0.40 282.5 
 MGBH 16:160:51300 2277.8  2.5 206.6   0.61 0.32  -0.13 0.37  33.27 0.40 282.5 
 MGBH 16:160:51600 2276.8  2.5 205.8   0.57 0.32  -0.15 0.37  33.14 0.40 282.5 
 MGBH 16:160:51900 2276.2  2.5 205.3   0.59 0.32  -0.21 0.37  33.06 0.40 282.5 
 MGBH 16:160:52200 2275.9  2.5 205.1   0.56 0.33  -0.23 0.38  33.03 0.40 282.5 
 MGBH 16:160:52500 2275.6  2.5 204.9   0.54 0.33  -0.26 0.39  32.99 0.40 282.5 
 MGBH 16:160:52800 2274.7  2.6 204.1   0.53 0.34  -0.23 0.39  32.87 0.42 282.5 
 MGBH 16:160:53100 2273.8  2.6 203.3   0.50 0.35  -0.21 0.40  32.74 0.42 282.5 
 MGBH 16:160:53400 2272.8  2.6 202.4   0.44 0.35  -0.22 0.40  32.60 0.43 282.5 
 MGBH 16:160:53700 2271.8  2.7 201.5   0.37 0.35  -0.24 0.40  32.46 0.43 282.6 
 MGBH 16:160:54000 2271.0  2.8 200.9   0.33 0.36  -0.26 0.41  32.35 0.44 282.6 
 MGBH 16:160:54300 2270.5  2.8 200.4   0.30 0.36  -0.29 0.41  32.28 0.45 282.6 
 MGBH 16:160:54600 2270.1  2.8 200.1   0.28 0.36  -0.31 0.41  32.23 0.45 282.6 
 MGBH 16:160:54900 2269.8  2.8 200.0   0.27 0.36  -0.35 0.41  32.21 0.46 282.6 
 MGBH 16:160:55200 2269.5  2.9 199.7   0.24 0.36  -0.40 0.40  32.17 0.46 282.6 
 MGBH 16:160:55500 2269.3  2.8 199.7   0.23 0.35  -0.45 0.40  32.16 0.46 282.6 
 MGBH 16:160:55800 2269.4  2.8 199.9   0.18 0.35  -0.52 0.39  32.20 0.46 282.6 
 MGBH 16:160:56100 2269.7  2.8 200.3   0.14 0.35  -0.59 0.39  32.26 0.45 282.6 
 MGBH 16:160:56400 2269.4  2.7 200.1   0.11 0.34  -0.66 0.37  32.24 0.44 282.6 
 MGBH 16:160:56700 2269.1  2.5 199.9   0.08 0.33  -0.72 0.36  32.20 0.41 282.6 
 MGBH 16:160:57000 2268.7  2.5 199.6   0.06 0.32  -0.77 0.36  32.16 0.40 282.6 
 MGBH 16:160:57300 2268.6  2.5 199.6   0.07 0.32  -0.82 0.35  32.15 0.40 282.6 
 MGBH 16:160:57600 2268.4  2.4 199.5   0.08 0.32  -0.86 0.35  32.14 0.39 282.6 
 MGBH 16:160:57900 2268.5  2.4 199.7   0.07 0.31  -0.90 0.35  32.17 0.38 282.6 
 MGBH 16:160:58200 2268.6  2.3 200.0   0.07 0.31  -0.95 0.35  32.21 0.38 282.6 
 MGBH 16:160:58500 2268.8  2.3 200.3   0.08 0.30  -0.96 0.34  32.26 0.37 282.6 
 MGBH 16:160:58800 2268.9  2.3 200.5   0.07 0.30  -0.97 0.34  32.29 0.37 282.6 
 MGBH 16:160:59100 2269.3  2.3 201.0   0.05 0.30  -0.96 0.34  32.37 0.37 282.6 
 MGBH 16:160:59400 2269.4  2.3 201.1   0.05 0.30  -0.92 0.33  32.40 0.37 282.6 
 MGBH 16:160:59700 2269.6  2.3 201.5   0.06 0.30  -0.84 0.33  32.45 0.38 282.6 
 MGBH 16:160:60000 2269.4  2.4 201.4   0.06 0.30  -0.74 0.32  32.45 0.38 282.6 
 MGBH 16:160:60300 2269.6  2.4 201.7   0.10 0.30  -0.65 0.32  32.50 0.39 282.6 
 MGBH 16:160:60600 2270.0  2.5 202.2   0.18 0.32  -0.55 0.32  32.57 0.41 282.6 
 MGBH 16:160:60900 2270.2  2.6 202.5   0.26 0.33  -0.46 0.33  32.62 0.42 282.6 
 MGBH 16:160:61200 2270.4  2.7 202.8   0.30 0.34  -0.39 0.35  32.67 0.44 282.6 
 MGBH 16:160:61500 2270.3  2.8 202.9   0.31 0.35  -0.33 0.37  32.68 0.45 282.6 
 MGBH 16:160:61800 2270.5  2.8 203.1   0.34 0.36  -0.28 0.38  32.72 0.45 282.6 
 MGBH 16:160:62100 2271.2  2.9 204.0   0.39 0.37  -0.19 0.39  32.86 0.46 282.6 
 MGBH 16:160:62400 2271.9  2.9 204.8   0.46 0.39  -0.13 0.41  32.99 0.47 282.6 
 MGBH 16:160:62700 2272.6  3.0 205.6   0.52 0.40  -0.07 0.43  33.12 0.48 282.6 
 MGBH 16:160:63000 2272.9  3.2 206.0   0.55 0.42  -0.03 0.45  33.18 0.51 282.6 
 MGBH 16:160:63300 2273.2  3.3 206.4   0.59 0.44  -0.01 0.47  33.25 0.53 282.7 
 MGBH 16:160:63600 2273.3  3.4 206.6   0.62 0.46   0.01 0.48  33.28 0.55 282.7 
 MGBH 16:160:63900 2273.1  3.6 206.4   0.61 0.47   0.00 0.49  33.26 0.58 282.7 
 MGBH 16:160:64200 2272.8  3.8 206.3   0.60 0.49  -0.00 0.51  33.24 0.61 282.7 
 MGBH 16:160:64500 2272.8  4.1 206.4   0.58 0.50   0.00 0.53  33.26 0.65 282.7 
 MGBH 16:160:64800 2272.8  4.3 206.5   0.57 0.52   0.01 0.54  33.27 0.69 282.7 
 MGBH 16:160:65100 2273.0  4.5 206.6   0.56 0.53   0.02 0.55  33.29 0.72 282.6 
 MGBH 16:160:65400 2273.1  4.7 206.7   0.55 0.54   0.02 0.57  33.31 0.75 282.6 
 MGBH 16:160:65700 2273.3  4.8 206.9   0.53 0.55   0.03 0.58  33.32 0.78 282.6 
 MGBH 16:160:66000 2273.5  4.9 207.0   0.52 0.56   0.04 0.58  33.34 0.80 282.6 
 MGBH 16:160:66300 2273.7  5.1 207.1   0.51 0.57   0.04 0.59  33.36 0.81 282.6 
 MGBH 16:160:66600 2273.8  5.1 207.2   0.49 0.57   0.05 0.60  33.38 0.83 282.6 
 MGBH 16:160:66900 2274.0  5.2 207.4   0.48 0.58   0.06 0.60  33.39 0.84 282.5 
 MGBH 16:160:67200 2274.2  5.3 207.5   0.47 0.58   0.07 0.61  33.41 0.85 282.5 
 MGBH 16:160:67500 2274.4  5.3 207.6   0.45 0.58   0.07 0.61  33.43 0.86 282.5 
 MGBH 16:160:67800 2274.6  5.3 207.7   0.44 0.59   0.08 0.62  33.45 0.86 282.5 
 MGBH 16:160:68100 2274.7  5.3 207.8   0.43 0.59   0.09 0.62  33.46 0.86 282.5 
 MGBH 16:160:68400 2274.9  5.3 208.0   0.41 0.59   0.09 0.62  33.48 0.86 282.5 
 MGBH 16:160:68700 2275.1  5.3 208.1   0.40 0.58   0.10 0.62  33.50 0.86 282.4 
 MGBH 16:160:69000 2275.3  5.3 208.2   0.39 0.58   0.11 0.62  33.52 0.85 282.4 
 MGBH 16:160:69300 2275.5  5.2 208.3   0.37 0.58   0.11 0.61  33.54 0.84 282.4 
 MGBH 16:160:69600 2275.6  5.2 208.4   0.36 0.57   0.12 0.61  33.55 0.83 282.4 
 MGBH 16:160:69900 2275.8  5.1 208.6   0.35 0.56   0.13 0.60  33.57 0.82 282.4 
 MGBH 16:160:70200 2276.0  5.0 208.7   0.33 0.55   0.13 0.60  33.59 0.80 282.4 
 MGBH 16:160:70500 2276.2  4.8 208.8   0.32 0.55   0.14 0.59  33.61 0.78 282.3 
 MGBH 16:160:70800 2276.3  4.7 208.9   0.31 0.53   0.15 0.58  33.62 0.76 282.3 
 MGBH 16:160:71100 2276.5  4.5 209.1   0.29 0.52   0.15 0.58  33.64 0.73 282.3 
 MGBH 16:160:71400 2276.7  4.3 209.2   0.28 0.51   0.16 0.57  33.66 0.70 282.3 
 MGBH 16:160:71700 2276.9  4.1 209.3   0.27 0.49   0.17 0.55  33.68 0.66 282.3 
 MGBH 16:160:72000 2277.1  3.9 209.4   0.25 0.47   0.18 0.54  33.69 0.62 282.3 
 MGBH 16:160:72300 2277.2  3.6 209.5   0.24 0.45   0.18 0.53  33.71 0.57 282.2 
 MGBH 16:160:72600 2277.3  3.4 209.5   0.24 0.44   0.18 0.51  33.70 0.54 282.2 
 MGBH 16:160:72900 2277.1  3.2 209.3   0.24 0.42   0.18 0.50  33.67 0.51 282.2 
 MGBH 16:160:73200 2276.5  3.1 208.6   0.25 0.40   0.17 0.48  33.56 0.49 282.2 
 MGBH 16:160:73500 2275.9  2.9 207.9   0.26 0.38   0.14 0.46  33.44 0.47 282.2 
 MGBH 16:160:73800 2275.2  2.8 207.3   0.25 0.36   0.09 0.43  33.34 0.45 282.2 
 MGBH 16:160:74100 2274.9  2.7 206.9   0.25 0.34   0.07 0.41  33.27 0.43 282.1 
 MGBH 16:160:74400 2275.1  2.6 207.0   0.27 0.33   0.10 0.42  33.29 0.42 282.1 
 MGBH 16:160:74700 2275.4  2.6 207.3   0.30 0.32   0.12 0.42  33.33 0.42 282.1 
 MGBH 16:160:75000 2276.2  2.6 208.0   0.35 0.32   0.14 0.42  33.44 0.42 282.1 
 MGBH 16:160:75300 2277.0  2.6 208.8   0.39 0.31   0.15 0.41  33.57 0.42 282.1 
 MGBH 16:160:75600 2277.7  2.6 209.4   0.39 0.31   0.12 0.41  33.66 0.41 282.1 
 MGBH 16:160:75900 2278.2  2.5 209.8   0.35 0.31   0.09 0.40  33.73 0.41 282.0 
 MGBH 16:160:76200 2278.2  2.5 209.8   0.31 0.31   0.04 0.39  33.72 0.41 282.0 
 MGBH 16:160:76500 2277.9  2.5 209.4   0.27 0.30  -0.01 0.39  33.66 0.40 282.0 
 MGBH 16:160:76800 2277.6  2.5 209.1   0.29 0.30  -0.06 0.39  33.60 0.40 282.0 
 MGBH 16:160:77100 2277.5  2.5 208.9   0.30 0.29  -0.12 0.39  33.57 0.40 282.0 
 MGBH 16:160:77400 2277.3  2.5 208.6   0.30 0.29  -0.20 0.40  33.53 0.41 282.0 
 MGBH 16:160:77700 2277.6  2.6 208.9   0.34 0.29  -0.24 0.41  33.57 0.41 281.9 
 MGBH 16:160:78000 2278.4  2.6 209.6   0.38 0.29  -0.29 0.41  33.69 0.42 281.9 
 MGBH 16:160:78300 2278.6  2.6 209.8   0.41 0.29  -0.34 0.42  33.71 0.42 281.9 
 MGBH 16:160:78600 2278.1  2.6 209.2   0.44 0.29  -0.37 0.42  33.61 0.42 281.9 
 MGBH 16:160:78900 2277.8  2.6 208.9   0.46 0.29  -0.39 0.41  33.56 0.42 281.9 
 MGBH 16:160:79200 2277.6  2.6 208.6   0.50 0.28  -0.44 0.40  33.52 0.41 281.9 
 MGBH 16:160:79500 2277.0  2.5 208.0   0.55 0.28  -0.50 0.39  33.41 0.41 281.8 
 MGBH 16:160:79800 2276.5  2.5 207.3   0.59 0.28  -0.54 0.38  33.31 0.40 281.8 
 MGBH 16:160:80100 2276.8  2.6 207.6   0.62 0.28  -0.57 0.37  33.35 0.41 281.8 
 MGBH 16:160:80400 2276.9  2.7 207.7   0.66 0.31  -0.59 0.36  33.36 0.43 281.8 
 MGBH 16:160:80700 2277.0  2.7 207.7   0.70 0.33  -0.62 0.35  33.36 0.44 281.8 
 MGBH 16:160:81000 2277.1  2.8 207.7   0.74 0.34  -0.63 0.34  33.36 0.45 281.8 
 MGBH 16:160:81300 2277.2  2.9 207.8   0.77 0.36  -0.62 0.34  33.37 0.46 281.7 
 MGBH 16:160:81600 2277.0  2.9 207.5   0.78 0.37  -0.61 0.34  33.33 0.46 281.7 
 MGBH 16:160:81900 2276.8  2.7 207.3   0.80 0.37  -0.60 0.32  33.29 0.44 281.7 
 MGBH 16:160:82200 2276.4  2.5 206.8   0.81 0.38  -0.59 0.31  33.20 0.41 281.7 
 MGBH 16:160:82500 2275.6  2.5 206.0   0.79 0.38  -0.61 0.31  33.08 0.40 281.7 
 MGBH 16:160:82800 2274.9  2.5 205.2   0.76 0.39  -0.66 0.32  32.94 0.40 281.7 
 MGBH 16:160:83100 2274.6  2.5 204.9   0.73 0.40  -0.69 0.33  32.89 0.40 281.6 
 MGBH 16:160:83400 2274.5  2.6 204.7   0.72 0.40  -0.72 0.35  32.87 0.41 281.6 
 MGBH 16:160:83700 2274.8  2.6 204.9   0.72 0.41  -0.73 0.36  32.89 0.42 281.6 
 MGBH 16:160:84000 2274.9  2.7 205.0   0.72 0.42  -0.73 0.38  32.90 0.44 281.6 
 MGBH 16:160:84300 2275.1  2.8 205.1   0.71 0.43  -0.73 0.40  32.92 0.45 281.6 
 MGBH 16:160:84600 2275.2  2.9 205.1   0.70 0.44  -0.75 0.41  32.92 0.46 281.6 
 MGBH 16:160:84900 2275.2  2.9 205.1   0.67 0.46  -0.79 0.42  32.92 0.47 281.5 
 MGBH 16:160:85200 2275.4  3.0 205.2   0.67 0.47  -0.81 0.43  32.94 0.48 281.5 
 MGBH 16:160:85500 2276.0  3.1 205.8   0.68 0.48  -0.81 0.45  33.02 0.49 281.5 
 MGBH 16:160:85800 2276.5  3.2 206.3   0.70 0.50  -0.82 0.47  33.09 0.51 281.5 
 MGBH 16:160:86100 2276.5  3.3 206.2   0.70 0.51  -0.83 0.49  33.08 0.54 281.5 
-TROP/SOLUTION
%=ENDTRO
