%=TRO 1.00 NGL 25:098:04763 NGL 16:123:00000 16:123:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:123:00000 16:123:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:123:00000 16:123:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:123:00000 16:123:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.571 -2161984.056 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:123:00000 2165.5  4.5  93.2  -0.54 0.66   0.95 0.69  15.18 0.74 286.0 
 MGBH 16:123:00300 2165.5  4.4  93.2  -0.54 0.65   0.94 0.67  15.19 0.71 286.0 
 MGBH 16:123:00600 2165.7  4.2  93.4  -0.53 0.63   0.94 0.65  15.22 0.69 285.9 
 MGBH 16:123:00900 2166.2  4.1  93.9  -0.51 0.61   0.94 0.63  15.30 0.68 285.9 
 MGBH 16:123:01200 2166.4  4.1  94.2  -0.48 0.60   0.92 0.61  15.35 0.66 285.9 
 MGBH 16:123:01500 2166.7  4.0  94.5  -0.43 0.58   0.90 0.59  15.40 0.64 285.9 
 MGBH 16:123:01800 2167.3  3.9  95.1  -0.41 0.57   0.90 0.58  15.49 0.63 285.8 
 MGBH 16:123:02100 2167.2  3.8  95.0  -0.36 0.57   0.87 0.56  15.47 0.61 285.8 
 MGBH 16:123:02400 2167.1  3.7  95.0  -0.32 0.56   0.85 0.53  15.47 0.60 285.8 
 MGBH 16:123:02700 2166.9  3.6  94.7  -0.25 0.54   0.84 0.51  15.43 0.58 285.8 
 MGBH 16:123:03000 2167.0  3.5  94.9  -0.19 0.53   0.84 0.48  15.46 0.56 285.7 
 MGBH 16:123:03300 2167.1  3.3  95.0  -0.17 0.52   0.86 0.46  15.47 0.55 285.7 
 MGBH 16:123:03600 2166.9  3.2  94.9  -0.15 0.52   0.86 0.44  15.45 0.53 285.7 
 MGBH 16:123:03900 2166.9  3.1  94.9  -0.13 0.51   0.86 0.41  15.45 0.51 285.7 
 MGBH 16:123:04200 2166.9  3.1  94.9  -0.10 0.51   0.87 0.40  15.45 0.50 285.7 
 MGBH 16:123:04500 2166.9  2.9  94.9  -0.07 0.51   0.88 0.38  15.45 0.47 285.6 
 MGBH 16:123:04800 2166.9  2.8  94.9  -0.07 0.50   0.88 0.36  15.45 0.46 285.6 
 MGBH 16:123:05100 2166.9  2.7  94.9  -0.06 0.50   0.88 0.34  15.45 0.45 285.6 
 MGBH 16:123:05400 2166.8  2.7  94.9  -0.06 0.49   0.90 0.34  15.45 0.44 285.6 
 MGBH 16:123:05700 2166.8  2.7  95.0  -0.06 0.49   0.88 0.35  15.45 0.44 285.5 
 MGBH 16:123:06000 2167.0  2.7  95.2  -0.07 0.48   0.86 0.36  15.48 0.44 285.5 
 MGBH 16:123:06300 2167.2  2.7  95.4  -0.06 0.48   0.88 0.36  15.52 0.44 285.5 
 MGBH 16:123:06600 2167.5  2.7  95.7  -0.04 0.48   0.89 0.37  15.57 0.45 285.5 
 MGBH 16:123:06900 2168.1  2.8  96.3  -0.02 0.47   0.89 0.38  15.66 0.45 285.4 
 MGBH 16:123:07200 2168.5  2.8  96.7  -0.01 0.47   0.86 0.38  15.73 0.46 285.4 
 MGBH 16:123:07500 2168.4  2.8  96.7  -0.01 0.47   0.81 0.39  15.73 0.46 285.4 
 MGBH 16:123:07800 2168.4  2.9  96.6  -0.02 0.47   0.75 0.39  15.72 0.47 285.4 
 MGBH 16:123:08100 2168.4  2.9  96.7  -0.01 0.46   0.69 0.38  15.73 0.47 285.3 
 MGBH 16:123:08400 2169.0  2.8  97.4   0.02 0.46   0.62 0.37  15.83 0.46 285.3 
 MGBH 16:123:08700 2169.2  2.7  97.5   0.06 0.45   0.50 0.37  15.86 0.44 285.3 
 MGBH 16:123:09000 2169.4  2.6  97.8   0.07 0.45   0.42 0.36  15.90 0.43 285.3 
 MGBH 16:123:09300 2169.7  2.7  98.1   0.04 0.45   0.38 0.36  15.95 0.44 285.3 
 MGBH 16:123:09600 2170.3  2.8  98.7   0.01 0.45   0.36 0.37  16.04 0.45 285.2 
 MGBH 16:123:09900 2170.5  2.9  98.9  -0.01 0.44   0.36 0.37  16.08 0.46 285.2 
 MGBH 16:123:10200 2170.5  2.9  99.0  -0.04 0.44   0.37 0.38  16.09 0.48 285.2 
 MGBH 16:123:10500 2170.7  3.0  99.2  -0.06 0.44   0.37 0.39  16.12 0.49 285.2 
 MGBH 16:123:10800 2170.6  3.0  99.1  -0.10 0.43   0.37 0.40  16.11 0.49 285.1 
 MGBH 16:123:11100 2170.3  3.0  98.9  -0.13 0.43   0.37 0.40  16.07 0.49 285.1 
 MGBH 16:123:11400 2170.2  3.0  98.7  -0.16 0.42   0.38 0.40  16.04 0.50 285.1 
 MGBH 16:123:11700 2169.6  3.0  98.2  -0.21 0.42   0.40 0.40  15.96 0.49 285.1 
 MGBH 16:123:12000 2169.3  3.0  97.9  -0.23 0.41   0.40 0.40  15.90 0.48 285.0 
 MGBH 16:123:12300 2168.8  2.9  97.5  -0.23 0.39   0.39 0.39  15.83 0.47 285.0 
 MGBH 16:123:12600 2168.6  2.8  97.3  -0.21 0.38   0.38 0.38  15.80 0.45 285.0 
 MGBH 16:123:12900 2168.7  2.7  97.4  -0.16 0.37   0.37 0.37  15.82 0.43 285.0 
 MGBH 16:123:13200 2168.5  2.6  97.2  -0.14 0.36   0.36 0.36  15.79 0.42 285.0 
 MGBH 16:123:13500 2168.2  2.6  96.9  -0.09 0.35   0.34 0.35  15.74 0.42 284.9 
 MGBH 16:123:13800 2167.9  2.5  96.7  -0.04 0.34   0.29 0.35  15.70 0.41 284.9 
 MGBH 16:123:14100 2167.8  2.5  96.5  -0.00 0.34   0.25 0.34  15.67 0.41 284.9 
 MGBH 16:123:14400 2167.5  2.4  96.3   0.03 0.33   0.20 0.34  15.63 0.39 284.9 
 MGBH 16:123:14700 2166.5  2.3  95.3   0.04 0.33   0.14 0.33  15.47 0.38 284.8 
 MGBH 16:123:15000 2166.0  2.3  94.8   0.03 0.32   0.10 0.34  15.39 0.38 284.8 
 MGBH 16:123:15300 2165.8  2.4  94.6  -0.00 0.31   0.07 0.34  15.36 0.38 284.8 
 MGBH 16:123:15600 2165.4  2.4  94.3  -0.03 0.30   0.02 0.35  15.30 0.38 284.8 
 MGBH 16:123:15900 2165.3  2.4  94.3  -0.04 0.30  -0.00 0.35  15.30 0.39 284.7 
 MGBH 16:123:16200 2165.4  2.4  94.4  -0.04 0.29  -0.02 0.35  15.31 0.39 284.7 
 MGBH 16:123:16500 2166.0  2.4  94.9  -0.04 0.28  -0.00 0.35  15.40 0.39 284.7 
 MGBH 16:123:16800 2166.7  2.4  95.7  -0.01 0.27   0.01 0.35  15.53 0.38 284.7 
 MGBH 16:123:17100 2167.3  2.4  96.3   0.04 0.27   0.01 0.34  15.62 0.38 284.7 
 MGBH 16:123:17400 2168.2  2.3  97.3   0.08 0.26   0.04 0.34  15.78 0.38 284.6 
 MGBH 16:123:17700 2169.1  2.3  98.1   0.12 0.25   0.07 0.34  15.92 0.38 284.6 
 MGBH 16:123:18000 2169.7  2.4  98.8   0.15 0.26   0.10 0.35  16.02 0.38 284.6 
 MGBH 16:123:18300 2170.5  2.4  99.6   0.21 0.27   0.13 0.35  16.16 0.39 284.6 
 MGBH 16:123:18600 2171.1  2.4 100.2   0.26 0.28   0.16 0.35  16.26 0.39 284.5 
 MGBH 16:123:18900 2171.8  2.4 100.9   0.25 0.29   0.19 0.35  16.37 0.38 284.5 
 MGBH 16:123:19200 2172.4  2.3 101.6   0.21 0.30   0.21 0.35  16.48 0.38 284.5 
 MGBH 16:123:19500 2172.8  2.3 102.0   0.18 0.31   0.25 0.36  16.54 0.38 284.5 
 MGBH 16:123:19800 2173.6  2.4 102.8   0.13 0.32   0.27 0.36  16.66 0.38 284.4 
 MGBH 16:123:20100 2174.4  2.4 103.6   0.12 0.32   0.31 0.37  16.79 0.39 284.4 
 MGBH 16:123:20400 2174.9  2.5 104.2   0.09 0.33   0.35 0.38  16.89 0.40 284.4 
 MGBH 16:123:20700 2175.1  2.5 104.4   0.05 0.34   0.37 0.39  16.93 0.41 284.4 
 MGBH 16:123:21000 2175.7  2.6 105.0  -0.01 0.35   0.37 0.39  17.02 0.41 284.3 
 MGBH 16:123:21300 2175.9  2.6 105.2  -0.07 0.35   0.37 0.40  17.05 0.42 284.3 
 MGBH 16:123:21600 2176.0  2.6 105.4  -0.10 0.36   0.38 0.40  17.07 0.42 284.3 
 MGBH 16:123:21900 2176.3  2.6 105.6  -0.12 0.36   0.39 0.40  17.11 0.42 284.3 
 MGBH 16:123:22200 2176.3  2.6 105.5  -0.11 0.36   0.41 0.40  17.10 0.42 284.3 
 MGBH 16:123:22500 2176.8  2.5 105.9  -0.08 0.35   0.42 0.40  17.16 0.41 284.3 
 MGBH 16:123:22800 2177.2  2.6 106.2  -0.07 0.35   0.40 0.40  17.21 0.41 284.3 
 MGBH 16:123:23100 2177.2  2.7 106.2  -0.12 0.36   0.39 0.40  17.20 0.43 284.3 
 MGBH 16:123:23400 2177.4  2.8 106.3  -0.14 0.37   0.36 0.40  17.22 0.45 284.3 
 MGBH 16:123:23700 2177.3  2.9 106.1  -0.15 0.38   0.34 0.40  17.20 0.47 284.3 
 MGBH 16:123:24000 2177.3  3.0 106.1  -0.16 0.38   0.32 0.40  17.18 0.49 284.3 
 MGBH 16:123:24300 2177.1  3.1 105.8  -0.17 0.38   0.29 0.40  17.14 0.50 284.3 
 MGBH 16:123:24600 2177.1  3.1 105.6  -0.18 0.38   0.26 0.39  17.11 0.50 284.3 
 MGBH 16:123:24900 2177.0  3.1 105.5  -0.18 0.38   0.25 0.38  17.09 0.50 284.3 
 MGBH 16:123:25200 2176.6  3.0 105.0  -0.17 0.37   0.23 0.37  17.02 0.49 284.3 
 MGBH 16:123:25500 2175.8  2.9 104.1  -0.15 0.36   0.21 0.36  16.87 0.47 284.3 
 MGBH 16:123:25800 2175.2  2.8 103.4  -0.17 0.35   0.21 0.35  16.75 0.46 284.3 
 MGBH 16:123:26100 2174.8  2.7 103.0  -0.21 0.35   0.24 0.34  16.68 0.44 284.3 
 MGBH 16:123:26400 2174.9  2.6 102.9  -0.24 0.35   0.28 0.33  16.67 0.43 284.2 
 MGBH 16:123:26700 2174.8  2.6 102.8  -0.26 0.35   0.33 0.32  16.66 0.41 284.2 
 MGBH 16:123:27000 2174.9  2.4 102.8  -0.27 0.35   0.39 0.31  16.66 0.39 284.2 
 MGBH 16:123:27300 2175.1  2.4 102.9  -0.28 0.35   0.44 0.30  16.67 0.39 284.2 
 MGBH 16:123:27600 2175.5  2.3 103.2  -0.30 0.35   0.44 0.30  16.72 0.37 284.2 
 MGBH 16:123:27900 2176.0  2.3 103.7  -0.33 0.35   0.39 0.30  16.80 0.38 284.2 
 MGBH 16:123:28200 2176.2  2.3 103.8  -0.38 0.35   0.35 0.30  16.81 0.37 284.2 
 MGBH 16:123:28500 2176.5  2.3 104.0  -0.42 0.36   0.31 0.30  16.85 0.38 284.2 
 MGBH 16:123:28800 2176.9  2.4 104.3  -0.46 0.36   0.27 0.31  16.90 0.39 284.2 
 MGBH 16:123:29100 2177.2  2.4 104.5  -0.48 0.37   0.25 0.31  16.93 0.39 284.2 
 MGBH 16:123:29400 2178.0  2.5 105.3  -0.49 0.38   0.24 0.31  17.05 0.40 284.2 
 MGBH 16:123:29700 2178.6  2.5 105.7  -0.48 0.39   0.22 0.32  17.13 0.41 284.2 
 MGBH 16:123:30000 2178.9  2.6 105.9  -0.45 0.39   0.18 0.32  17.16 0.42 284.2 
 MGBH 16:123:30300 2179.2  2.7 106.2  -0.44 0.40   0.16 0.33  17.20 0.43 284.2 
 MGBH 16:123:30600 2179.3  2.8 106.3  -0.45 0.41   0.14 0.36  17.21 0.46 284.2 
 MGBH 16:123:30900 2179.5  3.0 106.3  -0.46 0.42   0.11 0.38  17.22 0.48 284.2 
 MGBH 16:123:31200 2179.5  3.1 106.2  -0.46 0.43   0.10 0.39  17.21 0.50 284.2 
 MGBH 16:123:31500 2179.5  3.2 106.2  -0.45 0.44   0.09 0.40  17.20 0.52 284.2 
 MGBH 16:123:31800 2179.5  3.3 106.1  -0.43 0.45   0.10 0.41  17.18 0.54 284.2 
 MGBH 16:123:32100 2179.5  3.4 106.0  -0.41 0.45   0.10 0.42  17.17 0.55 284.2 
 MGBH 16:123:32400 2179.6  3.5 106.1  -0.40 0.45   0.11 0.43  17.18 0.56 284.2 
 MGBH 16:123:32700 2179.7  3.5 106.0  -0.38 0.46   0.13 0.43  17.17 0.57 284.2 
 MGBH 16:123:33000 2179.6  3.5 105.9  -0.37 0.46   0.14 0.44  17.15 0.57 284.2 
 MGBH 16:123:33300 2179.3  3.5 105.5  -0.35 0.45   0.14 0.43  17.09 0.57 284.2 
 MGBH 16:123:33600 2179.0  3.4 105.1  -0.32 0.45   0.14 0.43  17.02 0.56 284.2 
 MGBH 16:123:33900 2178.6  3.3 104.6  -0.28 0.45   0.14 0.43  16.94 0.54 284.2 
 MGBH 16:123:34200 2178.5  3.3 104.5  -0.26 0.45   0.16 0.43  16.92 0.53 284.2 
 MGBH 16:123:34500 2178.6  3.2 104.5  -0.23 0.45   0.19 0.43  16.92 0.53 284.2 
 MGBH 16:123:34800 2178.7  3.2 104.4  -0.21 0.45   0.21 0.43  16.91 0.52 284.2 
 MGBH 16:123:35100 2178.8  3.2 104.5  -0.19 0.45   0.23 0.43  16.92 0.52 284.2 
 MGBH 16:123:35400 2178.9  3.2 104.5  -0.18 0.45   0.24 0.42  16.93 0.51 284.1 
 MGBH 16:123:35700 2179.0  3.1 104.6  -0.15 0.45   0.26 0.42  16.94 0.51 284.1 
 MGBH 16:123:36000 2179.0  3.1 104.5  -0.12 0.45   0.26 0.41  16.92 0.50 284.1 
 MGBH 16:123:36300 2179.1  3.0 104.5  -0.08 0.44   0.26 0.41  16.91 0.49 284.1 
 MGBH 16:123:36600 2179.1  2.9 104.3  -0.05 0.44   0.26 0.40  16.90 0.47 284.1 
 MGBH 16:123:36900 2179.1  2.9 104.3  -0.02 0.44   0.26 0.39  16.89 0.46 284.1 
 MGBH 16:123:37200 2179.1  2.8 104.2   0.01 0.43   0.25 0.38  16.87 0.45 284.1 
 MGBH 16:123:37500 2179.4  2.7 104.4   0.05 0.43   0.23 0.38  16.91 0.44 284.1 
 MGBH 16:123:37800 2179.7  2.6 104.7   0.09 0.42   0.21 0.37  16.95 0.43 284.1 
 MGBH 16:123:38100 2180.0  2.6 104.9   0.13 0.42   0.18 0.36  16.98 0.42 284.1 
 MGBH 16:123:38400 2180.3  2.6 105.1   0.17 0.41   0.17 0.36  17.02 0.42 284.1 
 MGBH 16:123:38700 2180.2  2.6 104.9   0.22 0.40   0.14 0.36  16.99 0.42 284.1 
 MGBH 16:123:39000 2179.6  2.6 104.2   0.30 0.39   0.12 0.37  16.88 0.42 284.1 
 MGBH 16:123:39300 2179.1  2.5 103.7   0.38 0.38   0.12 0.37  16.78 0.41 284.1 
 MGBH 16:123:39600 2178.8  2.5 103.2   0.44 0.37   0.13 0.37  16.71 0.40 284.1 
 MGBH 16:123:39900 2178.4  2.4 102.8   0.50 0.36   0.14 0.37  16.64 0.39 284.1 
 MGBH 16:123:40200 2177.9  2.4 102.2   0.55 0.35   0.13 0.38  16.54 0.40 284.1 
 MGBH 16:123:40500 2177.3  2.5 101.5   0.59 0.35   0.11 0.38  16.43 0.40 284.1 
 MGBH 16:123:40800 2176.5  2.5 100.7   0.60 0.35   0.10 0.38  16.30 0.40 284.1 
 MGBH 16:123:41100 2176.1  2.5 100.2   0.60 0.34   0.10 0.37  16.22 0.40 284.1 
 MGBH 16:123:41400 2175.8  2.5  99.8   0.59 0.34   0.08 0.37  16.16 0.40 284.1 
 MGBH 16:123:41700 2175.6  2.5  99.5   0.62 0.33   0.07 0.36  16.12 0.40 284.1 
 MGBH 16:123:42000 2176.1  2.4  99.9   0.65 0.33   0.07 0.35  16.18 0.39 284.1 
 MGBH 16:123:42300 2176.4  2.3 100.1   0.67 0.33   0.07 0.33  16.21 0.38 284.1 
 MGBH 16:123:42600 2176.6  2.3 100.3   0.69 0.33   0.08 0.33  16.24 0.37 284.1 
 MGBH 16:123:42900 2177.0  2.3 100.6   0.72 0.33   0.05 0.34  16.28 0.38 284.1 
 MGBH 16:123:43200 2177.4  2.4 100.9   0.73 0.33   0.05 0.35  16.33 0.39 284.1 
 MGBH 16:123:43500 2177.4  2.5 101.0   0.73 0.34   0.05 0.36  16.35 0.40 284.1 
 MGBH 16:123:43800 2177.3  2.5 100.9   0.72 0.34   0.05 0.37  16.34 0.41 284.1 
 MGBH 16:123:44100 2177.1  2.6 100.9   0.71 0.34   0.05 0.38  16.33 0.41 284.1 
 MGBH 16:123:44400 2177.0  2.6 100.8   0.70 0.34   0.05 0.39  16.33 0.42 284.2 
 MGBH 16:123:44700 2176.9  2.6 100.8   0.69 0.34   0.06 0.40  16.32 0.42 284.2 
 MGBH 16:123:45000 2176.4  2.6 100.3   0.68 0.34   0.05 0.40  16.25 0.43 284.2 
 MGBH 16:123:45300 2176.1  2.8 100.1   0.65 0.36   0.05 0.41  16.22 0.45 284.2 
 MGBH 16:123:45600 2176.0  3.0 100.1   0.64 0.37   0.05 0.42  16.22 0.48 284.3 
 MGBH 16:123:45900 2176.0  3.1 100.2   0.63 0.38   0.05 0.43  16.23 0.50 284.3 
 MGBH 16:123:46200 2176.1  3.1 100.4   0.63 0.39   0.06 0.43  16.27 0.50 284.3 
 MGBH 16:123:46500 2176.3  3.1 100.6   0.64 0.40   0.07 0.43  16.31 0.51 284.3 
 MGBH 16:123:46800 2176.5  3.1 101.0   0.65 0.41   0.07 0.43  16.37 0.51 284.4 
 MGBH 16:123:47100 2176.8  3.1 101.4   0.67 0.42   0.07 0.43  16.43 0.50 284.4 
 MGBH 16:123:47400 2177.5  3.0 102.1   0.69 0.42   0.09 0.43  16.56 0.49 284.4 
 MGBH 16:123:47700 2178.2  3.0 102.9   0.72 0.43   0.12 0.43  16.69 0.48 284.4 
 MGBH 16:123:48000 2178.7  3.0 103.5   0.75 0.43   0.15 0.43  16.78 0.48 284.4 
 MGBH 16:123:48300 2179.4  3.0 104.3   0.76 0.43   0.16 0.43  16.90 0.49 284.5 
 MGBH 16:123:48600 2180.2  3.1 105.1   0.79 0.43   0.18 0.44  17.05 0.50 284.5 
 MGBH 16:123:48900 2180.9  3.1 106.0   0.81 0.43   0.18 0.43  17.18 0.50 284.5 
 MGBH 16:123:49200 2181.5  3.0 106.7   0.83 0.43   0.19 0.43  17.30 0.49 284.5 
 MGBH 16:123:49500 2182.2  3.0 107.4   0.85 0.44   0.21 0.41  17.41 0.48 284.6 
 MGBH 16:123:49800 2182.8  2.9 108.0   0.88 0.43   0.21 0.40  17.52 0.48 284.6 
 MGBH 16:123:50100 2183.1  3.0 108.5   0.92 0.43   0.22 0.41  17.60 0.48 284.6 
 MGBH 16:123:50400 2183.6  3.0 109.0   0.96 0.43   0.23 0.41  17.69 0.48 284.6 
 MGBH 16:123:50700 2183.9  2.9 109.5   1.02 0.43   0.23 0.40  17.76 0.48 284.7 
 MGBH 16:123:51000 2184.1  2.8 109.7   1.07 0.42   0.24 0.40  17.81 0.46 284.7 
 MGBH 16:123:51300 2184.3  2.8 110.1   1.12 0.42   0.25 0.39  17.86 0.45 284.7 
 MGBH 16:123:51600 2184.3  2.8 110.1   1.15 0.42   0.25 0.39  17.87 0.45 284.7 
 MGBH 16:123:51900 2184.1  2.8 110.0   1.17 0.42   0.25 0.39  17.85 0.45 284.8 
 MGBH 16:123:52200 2183.7  2.8 109.6   1.16 0.41   0.25 0.38  17.79 0.45 284.8 
 MGBH 16:123:52500 2183.4  2.8 109.4   1.17 0.41   0.25 0.38  17.76 0.45 284.8 
 MGBH 16:123:52800 2183.1  2.8 109.2   1.18 0.41   0.25 0.37  17.73 0.45 284.8 
 MGBH 16:123:53100 2182.9  2.7 109.1   1.19 0.40   0.24 0.37  17.71 0.44 284.9 
 MGBH 16:123:53400 2182.7  2.7 109.0   1.20 0.40   0.21 0.36  17.70 0.44 284.9 
 MGBH 16:123:53700 2182.7  2.7 109.1   1.21 0.40   0.15 0.36  17.71 0.44 284.9 
 MGBH 16:123:54000 2182.8  2.7 109.2   1.23 0.40   0.09 0.36  17.73 0.44 284.9 
 MGBH 16:123:54300 2183.2  2.8 109.8   1.24 0.40   0.04 0.36  17.83 0.45 285.0 
 MGBH 16:123:54600 2184.0  2.7 110.6   1.27 0.39   0.02 0.36  17.96 0.45 285.0 
 MGBH 16:123:54900 2184.5  2.7 111.2   1.27 0.39  -0.02 0.36  18.06 0.44 285.0 
 MGBH 16:123:55200 2184.8  2.7 111.6   1.25 0.39  -0.07 0.36  18.13 0.44 285.0 
 MGBH 16:123:55500 2185.3  2.7 112.2   1.22 0.39  -0.12 0.36  18.22 0.45 285.1 
 MGBH 16:123:55800 2186.1  2.7 113.1   1.18 0.39  -0.16 0.36  18.37 0.44 285.1 
 MGBH 16:123:56100 2186.6  2.7 113.6   1.15 0.39  -0.19 0.36  18.46 0.44 285.1 
 MGBH 16:123:56400 2187.1  2.7 114.2   1.12 0.39  -0.22 0.36  18.55 0.44 285.1 
 MGBH 16:123:56700 2187.3  2.7 114.5   1.07 0.38  -0.23 0.36  18.60 0.44 285.2 
 MGBH 16:123:57000 2187.8  2.7 115.0   1.03 0.38  -0.21 0.35  18.70 0.44 285.2 
 MGBH 16:123:57300 2188.0  2.7 115.3   0.97 0.37  -0.21 0.34  18.74 0.43 285.2 
 MGBH 16:123:57600 2187.9  2.6 115.3   0.90 0.37  -0.20 0.34  18.75 0.42 285.2 
 MGBH 16:123:57900 2187.9  2.5 115.4   0.80 0.36  -0.17 0.32  18.77 0.41 285.3 
 MGBH 16:123:58200 2188.3  2.5 115.9   0.68 0.35  -0.12 0.32  18.85 0.41 285.3 
 MGBH 16:123:58500 2188.1  2.5 115.8   0.55 0.35  -0.08 0.33  18.83 0.41 285.3 
 MGBH 16:123:58800 2187.9  2.5 115.6   0.44 0.34  -0.06 0.34  18.80 0.41 285.3 
 MGBH 16:123:59100 2187.7  2.5 115.5   0.34 0.33  -0.03 0.34  18.79 0.40 285.4 
 MGBH 16:123:59400 2187.9  2.4 115.9   0.25 0.32  -0.02 0.35  18.84 0.40 285.4 
 MGBH 16:123:59700 2188.3  2.4 116.3   0.17 0.32  -0.00 0.35  18.92 0.40 285.4 
 MGBH 16:123:60000 2188.2  2.5 116.3   0.14 0.32   0.03 0.36  18.92 0.40 285.4 
 MGBH 16:123:60300 2187.7  2.5 115.8   0.12 0.33   0.06 0.36  18.84 0.40 285.4 
 MGBH 16:123:60600 2187.3  2.5 115.6   0.10 0.33   0.07 0.37  18.80 0.41 285.5 
 MGBH 16:123:60900 2187.2  2.5 115.5   0.07 0.33   0.08 0.38  18.80 0.41 285.5 
 MGBH 16:123:61200 2186.7  2.5 115.2   0.04 0.33   0.09 0.38  18.74 0.40 285.5 
 MGBH 16:123:61500 2185.8  2.4 114.3   0.04 0.33   0.13 0.39  18.60 0.40 285.5 
 MGBH 16:123:61800 2185.1  2.4 113.6   0.08 0.33   0.19 0.39  18.50 0.39 285.6 
 MGBH 16:123:62100 2185.2  2.4 113.9   0.11 0.33   0.23 0.39  18.54 0.39 285.6 
 MGBH 16:123:62400 2185.2  2.4 114.0   0.13 0.33   0.26 0.39  18.56 0.39 285.6 
 MGBH 16:123:62700 2185.0  2.4 113.8   0.12 0.33   0.26 0.39  18.53 0.39 285.6 
 MGBH 16:123:63000 2184.7  2.4 113.6   0.11 0.33   0.24 0.39  18.50 0.40 285.7 
 MGBH 16:123:63300 2184.6  2.6 113.7   0.11 0.34   0.22 0.40  18.50 0.42 285.7 
 MGBH 16:123:63600 2184.6  2.6 113.7   0.11 0.34   0.19 0.40  18.51 0.43 285.7 
 MGBH 16:123:63900 2184.9  2.7 114.1   0.12 0.34   0.14 0.40  18.58 0.44 285.7 
 MGBH 16:123:64200 2185.5  2.8 114.7   0.13 0.34   0.08 0.40  18.69 0.45 285.8 
 MGBH 16:123:64500 2186.2  2.8 115.5   0.15 0.34   0.02 0.40  18.82 0.45 285.8 
 MGBH 16:123:64800 2186.7  2.8 116.1   0.17 0.34  -0.03 0.40  18.92 0.45 285.8 
 MGBH 16:123:65100 2187.0  2.8 116.4   0.20 0.34  -0.06 0.39  18.96 0.45 285.8 
 MGBH 16:123:65400 2187.3  2.7 116.6   0.22 0.34  -0.09 0.38  18.99 0.44 285.8 
 MGBH 16:123:65700 2187.3  2.6 116.6   0.24 0.33  -0.12 0.38  18.99 0.42 285.8 
 MGBH 16:123:66000 2187.6  2.5 116.7   0.23 0.33  -0.13 0.37  19.02 0.41 285.8 
 MGBH 16:123:66300 2187.6  2.5 116.7   0.25 0.33  -0.15 0.37  19.01 0.41 285.8 
 MGBH 16:123:66600 2187.3  2.5 116.4   0.28 0.33  -0.17 0.38  18.96 0.41 285.8 
 MGBH 16:123:66900 2187.2  2.6 116.2   0.31 0.33  -0.19 0.38  18.92 0.42 285.8 
 MGBH 16:123:67200 2187.0  2.6 116.0   0.36 0.33  -0.20 0.37  18.89 0.42 285.8 
 MGBH 16:123:67500 2186.8  2.5 115.7   0.41 0.32  -0.23 0.37  18.84 0.41 285.8 
 MGBH 16:123:67800 2186.4  2.5 115.2   0.47 0.32  -0.27 0.36  18.77 0.41 285.8 
 MGBH 16:123:68100 2186.3  2.5 115.0   0.49 0.31  -0.29 0.35  18.73 0.41 285.8 
 MGBH 16:123:68400 2186.0  2.5 114.7   0.53 0.30  -0.29 0.34  18.68 0.41 285.8 
 MGBH 16:123:68700 2185.8  2.5 114.4   0.56 0.29  -0.30 0.33  18.64 0.40 285.8 
 MGBH 16:123:69000 2186.5  2.5 115.1   0.61 0.29  -0.28 0.33  18.75 0.40 285.8 
 MGBH 16:123:69300 2186.9  2.5 115.4   0.63 0.28  -0.26 0.32  18.80 0.40 285.8 
 MGBH 16:123:69600 2187.4  2.5 115.8   0.68 0.29  -0.23 0.32  18.87 0.40 285.8 
 MGBH 16:123:69900 2187.2  2.6 115.5   0.71 0.30  -0.24 0.33  18.82 0.42 285.8 
 MGBH 16:123:70200 2186.6  2.7 114.9   0.72 0.31  -0.23 0.34  18.72 0.43 285.8 
 MGBH 16:123:70500 2186.1  2.6 114.4   0.73 0.31  -0.22 0.35  18.63 0.43 285.8 
 MGBH 16:123:70800 2185.7  2.6 113.9   0.73 0.31  -0.21 0.36  18.55 0.43 285.8 
 MGBH 16:123:71100 2185.6  2.6 113.8   0.71 0.31  -0.18 0.36  18.53 0.42 285.8 
 MGBH 16:123:71400 2185.6  2.5 113.6   0.70 0.30  -0.14 0.36  18.51 0.41 285.8 
 MGBH 16:123:71700 2185.1  2.5 113.1   0.68 0.30  -0.13 0.36  18.42 0.40 285.8 
 MGBH 16:123:72000 2185.1  2.5 113.0   0.70 0.30  -0.09 0.36  18.41 0.40 285.8 
 MGBH 16:123:72300 2185.5  2.5 113.4   0.71 0.30  -0.04 0.35  18.47 0.40 285.8 
 MGBH 16:123:72600 2186.1  2.5 113.9   0.73 0.31  -0.02 0.35  18.55 0.41 285.8 
 MGBH 16:123:72900 2186.6  2.5 114.3   0.75 0.32   0.02 0.35  18.62 0.41 285.8 
 MGBH 16:123:73200 2186.9  2.6 114.6   0.75 0.32   0.03 0.36  18.66 0.42 285.9 
 MGBH 16:123:73500 2187.0  2.6 114.6   0.74 0.33   0.03 0.37  18.66 0.42 285.9 
 MGBH 16:123:73800 2187.0  2.6 114.5   0.74 0.33   0.03 0.37  18.66 0.43 285.9 
 MGBH 16:123:74100 2187.2  2.6 114.7   0.71 0.34   0.03 0.38  18.69 0.43 285.9 
 MGBH 16:123:74400 2186.8  2.6 114.2   0.67 0.34   0.00 0.38  18.61 0.43 285.9 
 MGBH 16:123:74700 2185.8  2.6 113.1   0.61 0.35  -0.02 0.37  18.43 0.43 285.9 
 MGBH 16:123:75000 2184.6  2.6 111.9   0.54 0.35  -0.03 0.37  18.24 0.42 285.9 
 MGBH 16:123:75300 2183.5  2.6 110.8   0.47 0.36  -0.02 0.37  18.05 0.43 285.9 
 MGBH 16:123:75600 2182.7  2.7 109.9   0.42 0.36   0.00 0.38  17.90 0.45 285.9 
 MGBH 16:123:75900 2182.3  2.8 109.4   0.38 0.37   0.02 0.39  17.83 0.45 285.9 
 MGBH 16:123:76200 2182.0  2.8 109.1   0.34 0.38   0.03 0.39  17.77 0.46 285.9 
 MGBH 16:123:76500 2181.9  2.9 108.9   0.30 0.38   0.02 0.39  17.75 0.47 285.9 
 MGBH 16:123:76800 2182.0  2.9 108.9   0.28 0.39   0.01 0.39  17.74 0.47 285.9 
 MGBH 16:123:77100 2182.1  2.9 109.0   0.26 0.39  -0.00 0.39  17.76 0.48 285.9 
 MGBH 16:123:77400 2182.2  2.9 109.0   0.25 0.39  -0.02 0.39  17.76 0.47 285.9 
 MGBH 16:123:77700 2182.3  2.9 109.0   0.26 0.39  -0.03 0.38  17.76 0.47 285.9 
 MGBH 16:123:78000 2182.3  2.8 109.0   0.27 0.39  -0.05 0.37  17.75 0.46 285.9 
 MGBH 16:123:78300 2182.3  2.8 108.9   0.29 0.39  -0.08 0.36  17.74 0.45 285.9 
 MGBH 16:123:78600 2182.3  2.7 108.8   0.29 0.38  -0.10 0.35  17.73 0.44 285.9 
 MGBH 16:123:78900 2182.3  2.5 108.8   0.29 0.38  -0.13 0.33  17.73 0.41 285.9 
 MGBH 16:123:79200 2182.4  2.4 108.8   0.29 0.37  -0.16 0.32  17.73 0.40 285.9 
 MGBH 16:123:79500 2182.0  2.4 108.4   0.29 0.36  -0.17 0.31  17.65 0.39 285.9 
 MGBH 16:123:79800 2181.5  2.3 107.8   0.29 0.36  -0.15 0.29  17.57 0.37 285.9 
 MGBH 16:123:80100 2181.4  2.3 107.6   0.28 0.35  -0.11 0.29  17.53 0.37 285.9 
 MGBH 16:123:80400 2181.3  2.3 107.4   0.24 0.35  -0.07 0.28  17.50 0.37 285.9 
 MGBH 16:123:80700 2181.4  2.3 107.5   0.21 0.35  -0.04 0.28  17.51 0.37 285.9 
 MGBH 16:123:81000 2180.8  2.2 106.9   0.18 0.35  -0.05 0.28  17.41 0.37 285.9 
 MGBH 16:123:81300 2180.4  2.3 106.4   0.16 0.36  -0.07 0.29  17.33 0.37 285.9 
 MGBH 16:123:81600 2179.8  2.4 105.7   0.12 0.36  -0.06 0.30  17.23 0.38 285.9 
 MGBH 16:123:81900 2179.1  2.5 105.0   0.10 0.37  -0.05 0.31  17.10 0.40 285.9 
 MGBH 16:123:82200 2178.4  2.5 104.2   0.07 0.38  -0.03 0.32  16.97 0.41 285.9 
 MGBH 16:123:82500 2178.0  2.6 103.8   0.03 0.38  -0.00 0.33  16.90 0.42 285.9 
 MGBH 16:123:82800 2178.0  2.6 103.7  -0.01 0.39   0.04 0.33  16.89 0.43 285.9 
 MGBH 16:123:83100 2177.9  2.7 103.5  -0.06 0.39   0.10 0.34  16.87 0.44 285.9 
 MGBH 16:123:83400 2177.9  2.7 103.4  -0.09 0.39   0.17 0.37  16.85 0.45 285.9 
 MGBH 16:123:83700 2177.6  2.8 103.1  -0.10 0.39   0.26 0.39  16.80 0.45 285.9 
 MGBH 16:123:84000 2177.7  2.7 103.1  -0.07 0.39   0.35 0.40  16.79 0.44 285.9 
 MGBH 16:123:84300 2177.2  2.7 102.6  -0.06 0.40   0.40 0.42  16.71 0.45 285.9 
 MGBH 16:123:84600 2176.4  2.8 101.6  -0.08 0.40   0.42 0.43  16.56 0.45 285.9 
 MGBH 16:123:84900 2175.6  2.8 100.8  -0.13 0.41   0.44 0.45  16.43 0.46 285.9 
 MGBH 16:123:85200 2174.7  2.9  99.9  -0.16 0.42   0.46 0.46  16.27 0.47 285.9 
 MGBH 16:123:85500 2174.6  3.0  99.7  -0.14 0.44   0.49 0.48  16.24 0.48 285.9 
 MGBH 16:123:85800 2174.5  3.1  99.5  -0.11 0.45   0.52 0.50  16.22 0.50 285.9 
 MGBH 16:123:86100 2174.6  3.3  99.6  -0.10 0.48   0.53 0.52  16.22 0.54 285.9 
-TROP/SOLUTION
%=ENDTRO
