%=TRO 1.00 NGL 25:097:33525 NGL 16:104:00000 16:104:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:104:00000 16:104:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:104:00000 16:104:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:104:00000 16:104:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.814 -4161560.563 -2161984.055 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:104:00000 2202.8  4.5 129.8   0.72 0.61  -0.50 0.79  21.27 0.74 287.6 
 MGBH 16:104:00300 2203.1  4.2 130.1   0.71 0.59  -0.49 0.78  21.31 0.69 287.6 
 MGBH 16:104:00600 2203.4  3.9 130.3   0.72 0.56  -0.49 0.76  21.36 0.65 287.5 
 MGBH 16:104:00900 2203.6  3.7 130.5   0.70 0.54  -0.49 0.74  21.38 0.61 287.5 
 MGBH 16:104:01200 2204.0  3.5 130.8   0.67 0.52  -0.50 0.72  21.43 0.58 287.5 
 MGBH 16:104:01500 2204.7  3.4 131.5   0.63 0.50  -0.50 0.70  21.53 0.55 287.4 
 MGBH 16:104:01800 2205.4  3.2 132.2   0.59 0.48  -0.50 0.68  21.65 0.53 287.4 
 MGBH 16:104:02100 2205.8  3.1 132.6   0.55 0.47  -0.51 0.66  21.71 0.50 287.4 
 MGBH 16:104:02400 2206.1  2.9 132.8   0.51 0.45  -0.52 0.64  21.74 0.48 287.3 
 MGBH 16:104:02700 2206.9  2.9 133.5   0.47 0.44  -0.53 0.63  21.86 0.47 287.3 
 MGBH 16:104:03000 2208.3  2.9 135.0   0.43 0.44  -0.50 0.62  22.09 0.48 287.2 
 MGBH 16:104:03300 2209.4  2.9 136.0   0.37 0.44  -0.48 0.61  22.25 0.48 287.2 
 MGBH 16:104:03600 2210.1  3.0 136.6   0.30 0.44  -0.46 0.61  22.36 0.48 287.2 
 MGBH 16:104:03900 2210.6  3.0 137.1   0.25 0.44  -0.43 0.61  22.43 0.49 287.1 
 MGBH 16:104:04200 2210.8  3.0 137.3   0.21 0.44  -0.40 0.60  22.47 0.49 287.1 
 MGBH 16:104:04500 2210.9  3.0 137.4   0.17 0.44  -0.38 0.60  22.48 0.49 287.1 
 MGBH 16:104:04800 2211.5  3.0 137.9   0.15 0.43  -0.34 0.59  22.56 0.49 287.0 
 MGBH 16:104:05100 2212.4  3.0 138.8   0.13 0.44  -0.30 0.59  22.70 0.49 287.0 
 MGBH 16:104:05400 2213.7  3.1 140.0   0.12 0.44  -0.25 0.59  22.90 0.51 287.0 
 MGBH 16:104:05700 2214.7  3.1 141.1   0.11 0.44  -0.21 0.58  23.06 0.51 286.9 
 MGBH 16:104:06000 2215.6  3.2 141.9   0.10 0.44  -0.17 0.58  23.19 0.52 286.9 
 MGBH 16:104:06300 2216.4  3.2 142.7   0.10 0.45  -0.12 0.58  23.33 0.52 286.8 
 MGBH 16:104:06600 2217.4  3.2 143.7   0.10 0.45  -0.08 0.58  23.48 0.53 286.8 
 MGBH 16:104:06900 2218.3  3.2 144.5   0.11 0.45  -0.05 0.58  23.62 0.53 286.8 
 MGBH 16:104:07200 2219.2  3.2 145.4   0.16 0.45  -0.03 0.57  23.76 0.53 286.7 
 MGBH 16:104:07500 2220.5  3.2 146.6   0.22 0.44  -0.02 0.57  23.95 0.52 286.7 
 MGBH 16:104:07800 2221.7  3.2 147.9   0.29 0.44  -0.02 0.57  24.15 0.53 286.7 
 MGBH 16:104:08100 2223.0  3.2 149.1   0.36 0.44  -0.03 0.57  24.36 0.53 286.6 
 MGBH 16:104:08400 2224.2  3.2 150.3   0.43 0.44  -0.04 0.56  24.54 0.52 286.6 
 MGBH 16:104:08700 2225.3  3.1 151.3   0.49 0.44  -0.05 0.56  24.70 0.51 286.6 
 MGBH 16:104:09000 2226.1  3.0 152.1   0.55 0.43  -0.05 0.56  24.84 0.49 286.5 
 MGBH 16:104:09300 2227.2  3.0 153.1   0.57 0.43  -0.06 0.55  25.00 0.49 286.5 
 MGBH 16:104:09600 2227.9  3.0 153.8   0.58 0.43  -0.07 0.55  25.10 0.49 286.4 
 MGBH 16:104:09900 2228.6  3.0 154.5   0.56 0.43  -0.10 0.55  25.22 0.49 286.4 
 MGBH 16:104:10200 2229.6  3.0 155.5   0.52 0.43  -0.14 0.55  25.37 0.49 286.4 
 MGBH 16:104:10500 2230.4  3.0 156.2   0.47 0.44  -0.17 0.55  25.49 0.49 286.3 
 MGBH 16:104:10800 2230.9  3.0 156.7   0.43 0.44  -0.20 0.55  25.56 0.50 286.3 
 MGBH 16:104:11100 2231.5  3.1 157.2   0.40 0.44  -0.23 0.54  25.65 0.50 286.3 
 MGBH 16:104:11400 2232.0  3.1 157.7   0.36 0.45  -0.24 0.54  25.73 0.51 286.2 
 MGBH 16:104:11700 2232.5  3.1 158.2   0.31 0.45  -0.26 0.54  25.80 0.51 286.2 
 MGBH 16:104:12000 2232.8  3.2 158.4   0.25 0.46  -0.30 0.54  25.83 0.52 286.1 
 MGBH 16:104:12300 2233.0  3.2 158.7   0.19 0.46  -0.34 0.54  25.87 0.53 286.1 
 MGBH 16:104:12600 2233.3  3.3 158.9   0.14 0.47  -0.37 0.53  25.91 0.54 286.1 
 MGBH 16:104:12900 2233.4  3.4 159.0   0.11 0.47  -0.40 0.53  25.92 0.55 286.0 
 MGBH 16:104:13200 2233.5  3.4 159.0   0.07 0.47  -0.43 0.53  25.92 0.55 286.0 
 MGBH 16:104:13500 2233.7  3.4 159.2   0.04 0.47  -0.45 0.52  25.94 0.55 286.0 
 MGBH 16:104:13800 2233.8  3.4 159.2   0.01 0.47  -0.47 0.52  25.95 0.55 285.9 
 MGBH 16:104:14100 2233.8  3.4 159.2  -0.01 0.47  -0.49 0.52  25.94 0.55 285.9 
 MGBH 16:104:14400 2233.9  3.4 159.3  -0.04 0.47  -0.51 0.52  25.94 0.56 285.9 
 MGBH 16:104:14700 2233.9  3.4 159.3  -0.06 0.47  -0.53 0.52  25.94 0.56 285.8 
 MGBH 16:104:15000 2233.9  3.4 159.3  -0.09 0.46  -0.54 0.52  25.94 0.56 285.8 
 MGBH 16:104:15300 2234.1  3.4 159.4  -0.12 0.46  -0.54 0.52  25.96 0.56 285.7 
 MGBH 16:104:15600 2234.1  3.4 159.3  -0.16 0.46  -0.53 0.51  25.94 0.56 285.7 
 MGBH 16:104:15900 2234.1  3.4 159.3  -0.20 0.45  -0.51 0.51  25.93 0.56 285.7 
 MGBH 16:104:16200 2234.2  3.4 159.3  -0.23 0.45  -0.49 0.51  25.94 0.55 285.6 
 MGBH 16:104:16500 2234.0  3.3 159.2  -0.28 0.44  -0.47 0.50  25.91 0.54 285.6 
 MGBH 16:104:16800 2234.2  3.3 159.3  -0.31 0.43  -0.47 0.49  25.93 0.53 285.6 
 MGBH 16:104:17100 2233.9  3.1 159.0  -0.35 0.42  -0.47 0.47  25.87 0.51 285.5 
 MGBH 16:104:17400 2233.7  3.0 158.8  -0.38 0.41  -0.47 0.46  25.83 0.49 285.5 
 MGBH 16:104:17700 2233.7  2.9 158.7  -0.39 0.39  -0.46 0.45  25.82 0.48 285.4 
 MGBH 16:104:18000 2234.1  2.9 159.1  -0.38 0.39  -0.45 0.43  25.88 0.47 285.4 
 MGBH 16:104:18300 2234.5  2.8 159.5  -0.34 0.38  -0.46 0.42  25.94 0.45 285.4 
 MGBH 16:104:18600 2235.0  2.7 159.9  -0.29 0.37  -0.47 0.41  26.00 0.44 285.3 
 MGBH 16:104:18900 2235.6  2.6 160.5  -0.27 0.36  -0.49 0.40  26.10 0.43 285.3 
 MGBH 16:104:19200 2235.8  2.5 160.6  -0.26 0.35  -0.54 0.39  26.11 0.41 285.3 
 MGBH 16:104:19500 2235.7  2.5 160.6  -0.25 0.34  -0.58 0.39  26.10 0.41 285.2 
 MGBH 16:104:19800 2235.4  2.5 160.2  -0.26 0.33  -0.62 0.39  26.03 0.40 285.2 
 MGBH 16:104:20100 2234.8  2.5 159.6  -0.25 0.32  -0.66 0.39  25.93 0.40 285.2 
 MGBH 16:104:20400 2234.4  2.4 159.1  -0.21 0.31  -0.68 0.38  25.86 0.40 285.1 
 MGBH 16:104:20700 2234.3  2.4 159.0  -0.15 0.30  -0.70 0.38  25.83 0.39 285.1 
 MGBH 16:104:21000 2234.6  2.4 159.2  -0.13 0.30  -0.69 0.37  25.87 0.39 285.0 
 MGBH 16:104:21300 2235.1  2.4 159.7  -0.09 0.29  -0.69 0.37  25.94 0.39 285.0 
 MGBH 16:104:21600 2235.6  2.4 160.2  -0.03 0.28  -0.71 0.37  26.01 0.39 285.0 
 MGBH 16:104:21900 2235.5  2.4 160.0   0.01 0.27  -0.71 0.36  25.99 0.39 285.0 
 MGBH 16:104:22200 2235.8  2.4 160.2   0.06 0.27  -0.70 0.36  26.02 0.39 285.0 
 MGBH 16:104:22500 2236.3  2.3 160.7   0.13 0.26  -0.69 0.37  26.10 0.38 285.0 
 MGBH 16:104:22800 2236.6  2.2 160.9   0.20 0.25  -0.67 0.38  26.14 0.36 285.0 
 MGBH 16:104:23100 2236.6  2.3 160.8   0.29 0.26  -0.67 0.39  26.12 0.37 285.0 
 MGBH 16:104:23400 2236.8  2.4 161.0   0.33 0.28  -0.67 0.39  26.14 0.38 285.0 
 MGBH 16:104:23700 2236.4  2.4 160.5   0.37 0.29  -0.66 0.40  26.07 0.38 285.0 
 MGBH 16:104:24000 2236.3  2.4 160.4   0.37 0.30  -0.64 0.40  26.05 0.39 285.0 
 MGBH 16:104:24300 2235.9  2.4 159.9   0.37 0.31  -0.61 0.40  25.97 0.39 285.0 
 MGBH 16:104:24600 2235.8  2.5 159.7   0.37 0.32  -0.57 0.41  25.94 0.40 285.0 
 MGBH 16:104:24900 2235.5  2.5 159.3   0.37 0.33  -0.53 0.41  25.88 0.40 285.0 
 MGBH 16:104:25200 2235.1  2.5 159.0   0.37 0.34  -0.51 0.41  25.82 0.41 285.0 
 MGBH 16:104:25500 2234.7  2.6 158.5   0.35 0.35  -0.51 0.41  25.74 0.42 285.0 
 MGBH 16:104:25800 2234.4  2.6 158.1   0.31 0.35  -0.52 0.41  25.68 0.43 285.0 
 MGBH 16:104:26100 2233.7  2.7 157.3   0.29 0.36  -0.51 0.42  25.56 0.43 285.0 
 MGBH 16:104:26400 2232.9  2.7 156.5   0.30 0.36  -0.49 0.42  25.43 0.44 285.0 
 MGBH 16:104:26700 2232.0  2.7 155.5   0.30 0.36  -0.47 0.41  25.26 0.44 285.0 
 MGBH 16:104:27000 2231.3  2.7 154.7   0.30 0.36  -0.46 0.41  25.13 0.43 285.0 
 MGBH 16:104:27300 2230.7  2.6 154.0   0.31 0.36  -0.43 0.40  25.02 0.43 285.0 
 MGBH 16:104:27600 2230.4  2.7 153.7   0.31 0.36  -0.44 0.40  24.97 0.43 285.0 
 MGBH 16:104:27900 2230.0  2.6 153.2   0.29 0.35  -0.46 0.39  24.89 0.43 285.0 
 MGBH 16:104:28200 2229.9  2.8 153.1   0.31 0.36  -0.46 0.40  24.88 0.45 285.1 
 MGBH 16:104:28500 2229.9  2.9 153.0   0.33 0.37  -0.47 0.40  24.86 0.47 285.1 
 MGBH 16:104:28800 2229.7  3.0 152.8   0.35 0.37  -0.49 0.40  24.82 0.49 285.1 
 MGBH 16:104:29100 2229.6  3.1 152.6   0.37 0.37  -0.51 0.40  24.78 0.50 285.1 
 MGBH 16:104:29400 2229.6  3.1 152.5   0.38 0.37  -0.53 0.39  24.78 0.50 285.1 
 MGBH 16:104:29700 2229.9  3.1 152.7   0.38 0.36  -0.53 0.39  24.81 0.50 285.1 
 MGBH 16:104:30000 2229.9  3.0 152.7   0.38 0.34  -0.54 0.38  24.81 0.49 285.1 
 MGBH 16:104:30300 2229.7  2.9 152.4   0.39 0.33  -0.54 0.36  24.76 0.47 285.1 
 MGBH 16:104:30600 2229.4  2.8 152.0   0.37 0.32  -0.54 0.35  24.70 0.46 285.1 
 MGBH 16:104:30900 2229.0  2.7 151.6   0.35 0.32  -0.56 0.34  24.63 0.44 285.1 
 MGBH 16:104:31200 2228.8  2.7 151.3   0.32 0.32  -0.56 0.33  24.58 0.43 285.1 
 MGBH 16:104:31500 2229.1  2.6 151.6   0.29 0.32  -0.52 0.33  24.63 0.42 285.1 
 MGBH 16:104:31800 2229.5  2.6 152.0   0.27 0.32  -0.47 0.34  24.69 0.42 285.1 
 MGBH 16:104:32100 2229.5  2.6 151.8   0.26 0.33  -0.41 0.34  24.67 0.42 285.1 
 MGBH 16:104:32400 2229.8  2.6 152.1   0.24 0.33  -0.38 0.34  24.71 0.42 285.1 
 MGBH 16:104:32700 2229.9  2.5 152.1   0.20 0.34  -0.35 0.34  24.71 0.41 285.1 
 MGBH 16:104:33000 2229.8  2.5 152.0   0.17 0.34  -0.31 0.33  24.69 0.41 285.1 
 MGBH 16:104:33300 2229.6  2.5 151.7   0.12 0.35  -0.25 0.32  24.65 0.40 285.1 
 MGBH 16:104:33600 2229.1  2.5 151.1   0.11 0.36  -0.18 0.32  24.56 0.40 285.1 
 MGBH 16:104:33900 2228.8  2.5 150.8   0.10 0.37  -0.12 0.32  24.51 0.41 285.1 
 MGBH 16:104:34200 2229.3  2.6 151.2   0.09 0.38  -0.04 0.32  24.57 0.42 285.1 
 MGBH 16:104:34500 2229.3  2.6 151.1   0.12 0.39   0.04 0.31  24.56 0.43 285.1 
 MGBH 16:104:34800 2229.4  2.7 151.2   0.13 0.40   0.10 0.30  24.57 0.44 285.1 
 MGBH 16:104:35100 2228.6  2.7 150.3   0.14 0.41   0.10 0.31  24.43 0.45 285.1 
 MGBH 16:104:35400 2227.7  2.8 149.4   0.15 0.42   0.08 0.33  24.28 0.46 285.1 
 MGBH 16:104:35700 2226.7  2.9 148.3   0.16 0.43   0.08 0.34  24.10 0.47 285.1 
 MGBH 16:104:36000 2226.1  3.0 147.6   0.17 0.44   0.09 0.36  23.98 0.48 285.1 
 MGBH 16:104:36300 2225.5  3.1 147.0   0.19 0.44   0.10 0.37  23.88 0.50 285.1 
 MGBH 16:104:36600 2224.9  3.1 146.3   0.21 0.45   0.11 0.39  23.77 0.51 285.2 
 MGBH 16:104:36900 2224.3  3.2 145.7   0.23 0.45   0.11 0.40  23.67 0.52 285.2 
 MGBH 16:104:37200 2223.7  3.3 144.9   0.25 0.45   0.10 0.41  23.55 0.54 285.2 
 MGBH 16:104:37500 2223.2  3.4 144.4   0.26 0.45   0.10 0.41  23.47 0.55 285.2 
 MGBH 16:104:37800 2222.8  3.4 144.0   0.28 0.45   0.10 0.41  23.40 0.55 285.2 
 MGBH 16:104:38100 2222.3  3.4 143.4   0.30 0.45   0.10 0.42  23.30 0.55 285.2 
 MGBH 16:104:38400 2221.8  3.4 142.8   0.32 0.45   0.09 0.41  23.20 0.55 285.2 
 MGBH 16:104:38700 2221.2  3.3 142.2   0.33 0.44   0.08 0.41  23.10 0.54 285.2 
 MGBH 16:104:39000 2220.4  3.3 141.3   0.36 0.44   0.06 0.41  22.96 0.53 285.2 
 MGBH 16:104:39300 2219.6  3.2 140.4   0.39 0.44   0.03 0.41  22.82 0.52 285.2 
 MGBH 16:104:39600 2219.1  3.2 139.9   0.40 0.44   0.01 0.41  22.73 0.52 285.2 
 MGBH 16:104:39900 2218.4  3.2 139.1   0.43 0.44  -0.01 0.40  22.60 0.51 285.2 
 MGBH 16:104:40200 2217.7  3.1 138.3   0.44 0.44  -0.03 0.40  22.48 0.51 285.2 
 MGBH 16:104:40500 2217.4  3.1 138.0   0.45 0.44  -0.05 0.39  22.42 0.50 285.2 
 MGBH 16:104:40800 2217.3  3.0 137.7   0.45 0.44  -0.07 0.38  22.39 0.48 285.2 
 MGBH 16:104:41100 2217.6  2.9 138.0   0.45 0.44  -0.08 0.37  22.43 0.46 285.2 
 MGBH 16:104:41400 2217.8  2.7 138.1   0.43 0.43  -0.07 0.36  22.45 0.44 285.2 
 MGBH 16:104:41700 2217.5  2.7 137.8   0.43 0.43  -0.07 0.36  22.40 0.43 285.2 
 MGBH 16:104:42000 2217.5  2.6 137.7   0.42 0.43  -0.07 0.36  22.38 0.43 285.2 
 MGBH 16:104:42300 2217.4  2.6 137.5   0.43 0.43  -0.06 0.35  22.36 0.43 285.2 
 MGBH 16:104:42600 2217.0  2.6 137.1   0.44 0.42  -0.06 0.35  22.28 0.42 285.2 
 MGBH 16:104:42900 2216.2  2.6 136.2   0.46 0.42  -0.08 0.35  22.14 0.42 285.2 
 MGBH 16:104:43200 2215.0  2.6 135.0   0.49 0.41  -0.08 0.35  21.94 0.42 285.2 
 MGBH 16:104:43500 2213.6  2.6 133.7   0.53 0.41  -0.08 0.36  21.73 0.42 285.3 
 MGBH 16:104:43800 2212.1  2.6 132.3   0.57 0.40  -0.10 0.36  21.51 0.43 285.3 
 MGBH 16:104:44100 2210.9  2.7 131.2   0.60 0.39  -0.12 0.37  21.33 0.43 285.3 
 MGBH 16:104:44400 2210.1  2.6 130.5   0.62 0.38  -0.12 0.37  21.22 0.43 285.3 
 MGBH 16:104:44700 2209.4  2.5 129.9   0.62 0.37  -0.14 0.37  21.13 0.41 285.4 
 MGBH 16:104:45000 2208.3  2.5 129.0   0.60 0.36  -0.18 0.37  20.99 0.41 285.4 
 MGBH 16:104:45300 2207.3  2.5 128.1   0.57 0.35  -0.22 0.37  20.84 0.41 285.4 
 MGBH 16:104:45600 2206.7  2.5 127.6   0.52 0.35  -0.25 0.37  20.76 0.41 285.4 
 MGBH 16:104:45900 2206.6  2.5 127.7   0.46 0.34  -0.28 0.36  20.77 0.41 285.5 
 MGBH 16:104:46200 2206.2  2.5 127.4   0.42 0.34  -0.30 0.35  20.73 0.41 285.5 
 MGBH 16:104:46500 2206.3  2.5 127.6   0.41 0.33  -0.31 0.33  20.76 0.40 285.5 
 MGBH 16:104:46800 2206.8  2.4 128.2   0.41 0.32  -0.28 0.31  20.86 0.39 285.6 
 MGBH 16:104:47100 2207.0  2.4 128.6   0.41 0.32  -0.25 0.31  20.93 0.38 285.6 
 MGBH 16:104:47400 2207.7  2.4 129.4   0.41 0.32  -0.22 0.32  21.06 0.39 285.6 
 MGBH 16:104:47700 2208.1  2.4 129.9   0.42 0.33  -0.19 0.33  21.14 0.40 285.6 
 MGBH 16:104:48000 2208.5  2.5 130.4   0.40 0.33  -0.16 0.34  21.23 0.40 285.7 
 MGBH 16:104:48300 2208.5  2.5 130.6   0.36 0.32  -0.12 0.35  21.26 0.41 285.7 
 MGBH 16:104:48600 2208.3  2.5 130.5   0.34 0.32  -0.06 0.36  21.24 0.41 285.7 
 MGBH 16:104:48900 2208.2  2.5 130.5   0.30 0.32   0.02 0.37  21.25 0.41 285.7 
 MGBH 16:104:49200 2208.0  2.5 130.4   0.27 0.31   0.09 0.37  21.23 0.41 285.8 
 MGBH 16:104:49500 2207.6  2.6 130.1   0.23 0.31   0.13 0.37  21.20 0.42 285.8 
 MGBH 16:104:49800 2207.0  2.6 129.6   0.18 0.31   0.15 0.37  21.11 0.43 285.8 
 MGBH 16:104:50100 2206.8  2.7 129.6   0.10 0.31   0.18 0.38  21.11 0.44 285.8 
 MGBH 16:104:50400 2206.7  2.8 129.6   0.04 0.31   0.20 0.38  21.11 0.46 285.9 
 MGBH 16:104:50700 2206.8  2.9 129.8  -0.00 0.32   0.23 0.38  21.14 0.46 285.9 
 MGBH 16:104:51000 2206.8  2.9 130.0  -0.03 0.33   0.25 0.38  21.18 0.47 285.9 
 MGBH 16:104:51300 2207.1  2.9 130.3  -0.07 0.35   0.26 0.38  21.23 0.48 286.0 
 MGBH 16:104:51600 2207.5  2.9 130.8  -0.10 0.37   0.27 0.38  21.32 0.48 286.0 
 MGBH 16:104:51900 2208.0  3.0 131.4  -0.11 0.38   0.28 0.37  21.42 0.48 286.0 
 MGBH 16:104:52200 2208.7  2.9 132.3  -0.12 0.39   0.29 0.37  21.57 0.48 286.0 
 MGBH 16:104:52500 2209.3  2.9 133.0  -0.13 0.40   0.28 0.36  21.69 0.47 286.1 
 MGBH 16:104:52800 2210.0  2.8 133.8  -0.14 0.40   0.27 0.35  21.82 0.45 286.1 
 MGBH 16:104:53100 2210.5  2.7 134.4  -0.15 0.41   0.26 0.33  21.92 0.44 286.1 
 MGBH 16:104:53400 2211.5  2.6 135.6  -0.16 0.41   0.24 0.31  22.11 0.43 286.1 
 MGBH 16:104:53700 2212.6  2.6 136.8  -0.16 0.41   0.22 0.31  22.30 0.42 286.2 
 MGBH 16:104:54000 2212.9  2.6 137.2  -0.19 0.41   0.22 0.31  22.37 0.42 286.2 
 MGBH 16:104:54300 2212.3  2.5 136.7  -0.21 0.42   0.16 0.31  22.30 0.41 286.2 
 MGBH 16:104:54600 2211.8  2.6 136.4  -0.23 0.42   0.11 0.32  22.24 0.42 286.2 
 MGBH 16:104:54900 2211.3  2.6 136.0  -0.23 0.42   0.05 0.33  22.18 0.42 286.3 
 MGBH 16:104:55200 2211.0  2.6 135.9  -0.21 0.42   0.00 0.33  22.16 0.42 286.3 
 MGBH 16:104:55500 2211.0  2.6 136.0  -0.19 0.42  -0.02 0.33  22.18 0.42 286.3 
 MGBH 16:104:55800 2211.0  2.6 136.1  -0.15 0.42  -0.04 0.34  22.21 0.42 286.4 
 MGBH 16:104:56100 2210.7  2.7 135.8  -0.11 0.42  -0.07 0.35  22.17 0.44 286.4 
 MGBH 16:104:56400 2210.4  2.7 135.6  -0.08 0.42  -0.10 0.35  22.14 0.45 286.4 
 MGBH 16:104:56700 2210.1  2.8 135.5  -0.05 0.42  -0.11 0.36  22.11 0.45 286.4 
 MGBH 16:104:57000 2209.8  2.8 135.4  -0.04 0.42  -0.11 0.36  22.10 0.46 286.5 
 MGBH 16:104:57300 2209.6  2.8 135.3  -0.02 0.42  -0.14 0.37  22.08 0.46 286.5 
 MGBH 16:104:57600 2209.3  2.8 135.1   0.01 0.41  -0.16 0.37  22.06 0.46 286.5 
 MGBH 16:104:57900 2209.2  2.8 135.1   0.03 0.41  -0.18 0.36  22.05 0.45 286.5 
 MGBH 16:104:58200 2208.7  2.7 134.7   0.05 0.41  -0.24 0.36  22.00 0.44 286.6 
 MGBH 16:104:58500 2208.0  2.7 134.2   0.06 0.40  -0.30 0.36  21.91 0.44 286.6 
 MGBH 16:104:58800 2207.5  2.7 133.7   0.06 0.41  -0.34 0.37  21.84 0.45 286.6 
 MGBH 16:104:59100 2207.2  2.8 133.6   0.08 0.41  -0.35 0.37  21.82 0.45 286.6 
 MGBH 16:104:59400 2207.2  2.8 133.7   0.09 0.40  -0.35 0.37  21.85 0.46 286.7 
 MGBH 16:104:59700 2207.4  2.7 134.0   0.11 0.40  -0.35 0.37  21.89 0.45 286.7 
 MGBH 16:104:60000 2208.0  2.8 134.8   0.11 0.40  -0.33 0.37  22.02 0.45 286.7 
 MGBH 16:104:60300 2208.7  2.7 135.6   0.10 0.40  -0.30 0.37  22.15 0.45 286.7 
 MGBH 16:104:60600 2209.5  2.7 136.5   0.09 0.40  -0.25 0.37  22.31 0.44 286.8 
 MGBH 16:104:60900 2210.5  2.7 137.6   0.06 0.40  -0.21 0.37  22.49 0.44 286.8 
 MGBH 16:104:61200 2211.3  2.7 138.5   0.04 0.40  -0.16 0.37  22.64 0.44 286.8 
 MGBH 16:104:61500 2212.2  2.7 139.5   0.02 0.39  -0.11 0.36  22.81 0.44 286.9 
 MGBH 16:104:61800 2213.3  2.7 140.7   0.01 0.39  -0.10 0.36  23.01 0.44 286.9 
 MGBH 16:104:62100 2214.6  2.6 142.2  -0.00 0.38  -0.12 0.35  23.25 0.43 286.9 
 MGBH 16:104:62400 2215.7  2.6 143.4  -0.02 0.37  -0.13 0.35  23.45 0.43 286.9 
 MGBH 16:104:62700 2216.5  2.5 144.3  -0.05 0.36  -0.14 0.34  23.60 0.42 287.0 
 MGBH 16:104:63000 2216.8  2.5 144.7  -0.06 0.35  -0.14 0.35  23.67 0.41 287.0 
 MGBH 16:104:63300 2217.3  2.5 145.4  -0.07 0.35  -0.13 0.36  23.78 0.42 287.0 
 MGBH 16:104:63600 2217.5  2.6 145.7  -0.07 0.35  -0.14 0.37  23.84 0.43 287.0 
 MGBH 16:104:63900 2217.4  2.6 145.8  -0.05 0.35  -0.16 0.38  23.84 0.43 287.1 
 MGBH 16:104:64200 2217.1  2.7 145.5  -0.01 0.35  -0.19 0.38  23.81 0.43 287.1 
 MGBH 16:104:64500 2216.6  2.6 145.2   0.03 0.35  -0.20 0.39  23.75 0.43 287.1 
 MGBH 16:104:64800 2215.8  2.6 144.5   0.08 0.35  -0.21 0.39  23.64 0.43 287.1 
 MGBH 16:104:65100 2215.7  2.6 144.4   0.10 0.35  -0.21 0.40  23.63 0.43 287.1 
 MGBH 16:104:65400 2215.1  2.6 143.7   0.10 0.35  -0.23 0.40  23.52 0.43 287.1 
 MGBH 16:104:65700 2214.2  2.5 142.8   0.07 0.35  -0.25 0.41  23.36 0.42 287.1 
 MGBH 16:104:66000 2213.5  2.5 142.1   0.05 0.35  -0.28 0.41  23.25 0.41 287.1 
 MGBH 16:104:66300 2212.8  2.5 141.3   0.03 0.35  -0.29 0.41  23.11 0.40 287.1 
 MGBH 16:104:66600 2212.6  2.5 141.0   0.00 0.36  -0.31 0.41  23.07 0.41 287.1 
 MGBH 16:104:66900 2212.7  2.5 141.1  -0.01 0.36  -0.31 0.41  23.09 0.41 287.1 
 MGBH 16:104:67200 2212.8  2.6 141.2  -0.07 0.36  -0.32 0.42  23.09 0.42 287.1 
 MGBH 16:104:67500 2212.4  2.7 140.7  -0.12 0.37  -0.32 0.42  23.02 0.45 287.1 
 MGBH 16:104:67800 2211.8  2.8 140.1  -0.14 0.37  -0.32 0.42  22.92 0.47 287.1 
 MGBH 16:104:68100 2211.2  2.9 139.5  -0.16 0.38  -0.30 0.42  22.82 0.47 287.1 
 MGBH 16:104:68400 2210.7  2.9 138.9  -0.17 0.38  -0.28 0.42  22.72 0.47 287.0 
 MGBH 16:104:68700 2210.1  2.9 138.3  -0.18 0.37  -0.25 0.41  22.62 0.48 287.0 
 MGBH 16:104:69000 2209.5  2.9 137.6  -0.18 0.37  -0.22 0.41  22.51 0.48 287.0 
 MGBH 16:104:69300 2209.0  2.9 137.1  -0.20 0.36  -0.18 0.40  22.42 0.47 287.0 
 MGBH 16:104:69600 2208.4  2.8 136.4  -0.21 0.35  -0.14 0.40  22.32 0.46 287.0 
 MGBH 16:104:69900 2208.4  2.7 136.4  -0.25 0.34  -0.13 0.39  22.31 0.45 287.0 
 MGBH 16:104:70200 2208.3  2.7 136.3  -0.30 0.34  -0.11 0.38  22.28 0.43 287.0 
 MGBH 16:104:70500 2207.8  2.6 135.7  -0.33 0.34  -0.12 0.38  22.20 0.43 287.0 
 MGBH 16:104:70800 2207.5  2.6 135.4  -0.36 0.34  -0.10 0.38  22.14 0.43 287.0 
 MGBH 16:104:71100 2206.8  2.6 134.7  -0.37 0.34  -0.08 0.38  22.03 0.42 287.0 
 MGBH 16:104:71400 2206.3  2.5 134.1  -0.38 0.33  -0.06 0.37  21.93 0.41 287.0 
 MGBH 16:104:71700 2205.9  2.5 133.7  -0.35 0.33  -0.07 0.37  21.87 0.41 286.9 
 MGBH 16:104:72000 2205.9  2.4 133.7  -0.31 0.32  -0.08 0.36  21.86 0.40 286.9 
 MGBH 16:104:72300 2205.3  2.4 133.0  -0.27 0.32  -0.09 0.36  21.74 0.39 286.9 
 MGBH 16:104:72600 2204.7  2.4 132.4  -0.23 0.32  -0.11 0.35  21.65 0.39 286.9 
 MGBH 16:104:72900 2204.2  2.4 131.8  -0.21 0.31  -0.11 0.35  21.56 0.39 286.9 
 MGBH 16:104:73200 2203.4  2.4 131.0  -0.21 0.31  -0.08 0.35  21.42 0.39 286.9 
 MGBH 16:104:73500 2202.6  2.4 130.1  -0.22 0.31  -0.07 0.35  21.27 0.40 286.9 
 MGBH 16:104:73800 2201.9  2.5 129.4  -0.25 0.32  -0.04 0.35  21.16 0.41 286.9 
 MGBH 16:104:74100 2201.7  2.5 129.2  -0.25 0.31  -0.00 0.35  21.12 0.40 286.9 
 MGBH 16:104:74400 2201.5  2.6 128.9  -0.28 0.32   0.06 0.34  21.07 0.42 286.9 
 MGBH 16:104:74700 2201.0  2.7 128.4  -0.31 0.32   0.09 0.35  20.99 0.44 286.9 
 MGBH 16:104:75000 2200.6  2.7 128.0  -0.35 0.32   0.12 0.35  20.92 0.43 286.9 
 MGBH 16:104:75300 2200.6  2.6 128.0  -0.40 0.31   0.17 0.35  20.92 0.43 286.8 
 MGBH 16:104:75600 2200.8  2.6 128.0  -0.44 0.31   0.22 0.36  20.93 0.43 286.8 
 MGBH 16:104:75900 2201.0  2.6 128.3  -0.48 0.30   0.27 0.37  20.97 0.42 286.8 
 MGBH 16:104:76200 2201.3  2.6 128.6  -0.50 0.31   0.30 0.38  21.01 0.42 286.8 
 MGBH 16:104:76500 2201.7  2.5 128.9  -0.51 0.31   0.33 0.38  21.06 0.41 286.8 
 MGBH 16:104:76800 2201.7  2.4 128.8  -0.54 0.30   0.33 0.40  21.05 0.40 286.8 
 MGBH 16:104:77100 2202.3  2.4 129.4  -0.58 0.30   0.35 0.40  21.15 0.40 286.8 
 MGBH 16:104:77400 2203.1  2.5 130.2  -0.62 0.30   0.35 0.40  21.27 0.40 286.8 
 MGBH 16:104:77700 2203.4  2.5 130.4  -0.64 0.31   0.32 0.40  21.32 0.40 286.8 
 MGBH 16:104:78000 2204.0  2.5 131.0  -0.67 0.32   0.32 0.41  21.40 0.41 286.8 
 MGBH 16:104:78300 2204.3  2.6 131.2  -0.70 0.33   0.31 0.42  21.44 0.42 286.8 
 MGBH 16:104:78600 2204.7  2.6 131.6  -0.74 0.33   0.29 0.42  21.50 0.43 286.7 
 MGBH 16:104:78900 2204.9  2.6 131.8  -0.79 0.34   0.27 0.42  21.54 0.43 286.7 
 MGBH 16:104:79200 2204.9  2.7 131.7  -0.83 0.35   0.24 0.43  21.53 0.44 286.7 
 MGBH 16:104:79500 2204.8  2.7 131.6  -0.86 0.36   0.22 0.43  21.50 0.44 286.7 
 MGBH 16:104:79800 2204.3  2.7 131.1  -0.87 0.37   0.21 0.43  21.41 0.44 286.7 
 MGBH 16:104:80100 2204.4  2.8 131.0  -0.85 0.38   0.19 0.43  21.41 0.45 286.7 
 MGBH 16:104:80400 2204.4  2.7 131.1  -0.81 0.38   0.17 0.42  21.42 0.45 286.7 
 MGBH 16:104:80700 2204.8  2.8 131.4  -0.76 0.39   0.15 0.43  21.47 0.45 286.7 
 MGBH 16:104:81000 2205.5  2.8 132.1  -0.70 0.40   0.13 0.43  21.58 0.46 286.7 
 MGBH 16:104:81300 2206.6  2.9 133.2  -0.66 0.41   0.11 0.43  21.75 0.47 286.7 
 MGBH 16:104:81600 2207.9  2.9 134.4  -0.61 0.42   0.09 0.42  21.95 0.47 286.7 
 MGBH 16:104:81900 2209.3  2.9 135.8  -0.55 0.43   0.07 0.42  22.18 0.48 286.6 
 MGBH 16:104:82200 2210.7  2.9 137.1  -0.50 0.44   0.05 0.42  22.39 0.48 286.6 
 MGBH 16:104:82500 2211.7  2.9 138.0  -0.43 0.45   0.02 0.41  22.55 0.47 286.6 
 MGBH 16:104:82800 2212.5  2.9 138.8  -0.36 0.46  -0.02 0.41  22.67 0.47 286.6 
 MGBH 16:104:83100 2212.7  2.8 139.0  -0.31 0.47  -0.08 0.40  22.71 0.46 286.6 
 MGBH 16:104:83400 2212.8  2.7 139.1  -0.26 0.48  -0.15 0.39  22.72 0.44 286.6 
 MGBH 16:104:83700 2213.1  2.7 139.3  -0.23 0.49  -0.20 0.39  22.75 0.44 286.6 
 MGBH 16:104:84000 2213.1  2.7 139.3  -0.23 0.51  -0.24 0.39  22.75 0.44 286.6 
 MGBH 16:104:84300 2213.1  2.7 139.2  -0.22 0.52  -0.26 0.39  22.74 0.44 286.6 
 MGBH 16:104:84600 2213.0  2.7 139.1  -0.21 0.54  -0.28 0.40  22.71 0.45 286.6 
 MGBH 16:104:84900 2213.1  2.8 139.1  -0.20 0.56  -0.31 0.40  22.72 0.45 286.6 
 MGBH 16:104:85200 2213.5  2.9 139.6  -0.19 0.57  -0.33 0.42  22.79 0.47 286.6 
 MGBH 16:104:85500 2214.4  3.0 140.4  -0.21 0.59  -0.35 0.44  22.93 0.49 286.5 
 MGBH 16:104:85800 2215.1  3.2 141.0  -0.20 0.61  -0.41 0.46  23.03 0.52 286.5 
 MGBH 16:104:86100 2215.5  3.4 141.4  -0.19 0.64  -0.45 0.48  23.09 0.55 286.5 
-TROP/SOLUTION
%=ENDTRO
