%=TRO 1.00 NGL 25:101:26489 NGL 16:214:00000 16:214:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:214:00000 16:214:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:214:00000 16:214:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:214:00000 16:214:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.571 -2161984.051 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:214:00000 2158.0  4.7  82.0   0.63 0.66   0.35 0.61  13.36 0.77 285.8 
 MGBH 16:214:00300 2157.8  4.5  81.8   0.64 0.64   0.35 0.59  13.32 0.73 285.8 
 MGBH 16:214:00600 2157.8  4.3  81.8   0.63 0.62   0.34 0.57  13.32 0.70 285.8 
 MGBH 16:214:00900 2158.1  4.1  82.1   0.62 0.60   0.33 0.55  13.37 0.67 285.7 
 MGBH 16:214:01200 2158.2  4.0  82.2   0.62 0.57   0.31 0.52  13.38 0.65 285.7 
 MGBH 16:214:01500 2158.0  3.8  82.1   0.62 0.55   0.31 0.50  13.36 0.63 285.7 
 MGBH 16:214:01800 2158.1  3.7  82.1   0.60 0.53   0.31 0.48  13.36 0.60 285.7 
 MGBH 16:214:02100 2158.1  3.6  82.1   0.59 0.51   0.30 0.46  13.36 0.59 285.6 
 MGBH 16:214:02400 2158.3  3.5  82.3   0.56 0.48   0.30 0.44  13.39 0.57 285.6 
 MGBH 16:214:02700 2158.6  3.3  82.6   0.53 0.45   0.30 0.43  13.45 0.55 285.6 
 MGBH 16:214:03000 2158.8  3.2  82.8   0.52 0.44   0.29 0.41  13.47 0.53 285.6 
 MGBH 16:214:03300 2158.4  3.1  82.4   0.52 0.42   0.27 0.40  13.40 0.51 285.5 
 MGBH 16:214:03600 2157.6  3.0  81.6   0.53 0.41   0.24 0.39  13.28 0.49 285.5 
 MGBH 16:214:03900 2157.2  2.9  81.2   0.53 0.41   0.21 0.38  13.21 0.47 285.5 
 MGBH 16:214:04200 2156.8  2.8  80.8   0.52 0.40   0.18 0.36  13.15 0.45 285.4 
 MGBH 16:214:04500 2156.7  2.7  80.7   0.51 0.39   0.14 0.35  13.12 0.44 285.4 
 MGBH 16:214:04800 2156.6  2.6  80.6   0.50 0.38   0.09 0.34  13.12 0.42 285.4 
 MGBH 16:214:05100 2157.0  2.5  81.0   0.49 0.37   0.07 0.33  13.17 0.40 285.4 
 MGBH 16:214:05400 2157.0  2.4  81.0   0.48 0.37   0.02 0.32  13.17 0.39 285.3 
 MGBH 16:214:05700 2156.8  2.5  80.9   0.46 0.37  -0.01 0.32  13.15 0.40 285.3 
 MGBH 16:214:06000 2156.5  2.5  80.5   0.43 0.37  -0.03 0.32  13.09 0.40 285.3 
 MGBH 16:214:06300 2156.0  2.5  80.1   0.40 0.38  -0.06 0.32  13.02 0.40 285.2 
 MGBH 16:214:06600 2155.8  2.4  79.9   0.38 0.38  -0.08 0.32  12.98 0.40 285.2 
 MGBH 16:214:06900 2156.0  2.5  80.0   0.36 0.38  -0.10 0.31  13.01 0.40 285.2 
 MGBH 16:214:07200 2156.0  2.5  80.0   0.35 0.39  -0.11 0.31  13.00 0.40 285.2 
 MGBH 16:214:07500 2156.1  2.5  80.2   0.34 0.39  -0.13 0.31  13.03 0.40 285.1 
 MGBH 16:214:07800 2156.4  2.5  80.4   0.33 0.39  -0.15 0.31  13.07 0.41 285.1 
 MGBH 16:214:08100 2156.7  2.5  80.7   0.33 0.40  -0.18 0.30  13.11 0.40 285.1 
 MGBH 16:214:08400 2156.8  2.6  80.8   0.28 0.40  -0.18 0.31  13.12 0.42 285.0 
 MGBH 16:214:08700 2156.6  2.6  80.6   0.22 0.41  -0.17 0.32  13.10 0.42 285.0 
 MGBH 16:214:09000 2156.4  2.7  80.4   0.15 0.42  -0.14 0.33  13.06 0.44 285.0 
 MGBH 16:214:09300 2156.4  2.8  80.5   0.09 0.42  -0.11 0.35  13.07 0.46 285.0 
 MGBH 16:214:09600 2156.8  2.9  80.8   0.03 0.42  -0.06 0.36  13.12 0.47 284.9 
 MGBH 16:214:09900 2157.0  3.0  81.1  -0.02 0.42  -0.02 0.37  13.16 0.49 284.9 
 MGBH 16:214:10200 2157.3  3.1  81.4  -0.08 0.42   0.02 0.38  13.21 0.50 284.9 
 MGBH 16:214:10500 2157.4  3.1  81.5  -0.14 0.42   0.04 0.38  13.22 0.50 284.8 
 MGBH 16:214:10800 2157.5  3.1  81.6  -0.20 0.41   0.06 0.38  13.24 0.50 284.8 
 MGBH 16:214:11100 2157.7  3.1  81.7  -0.28 0.42   0.08 0.39  13.26 0.51 284.8 
 MGBH 16:214:11400 2157.9  3.1  81.9  -0.35 0.42   0.11 0.40  13.29 0.51 284.8 
 MGBH 16:214:11700 2157.9  3.2  82.0  -0.43 0.43   0.13 0.40  13.30 0.51 284.7 
 MGBH 16:214:12000 2158.3  3.2  82.3  -0.50 0.43   0.17 0.40  13.36 0.51 284.7 
 MGBH 16:214:12300 2158.6  3.2  82.6  -0.57 0.43   0.21 0.41  13.41 0.52 284.7 
 MGBH 16:214:12600 2158.5  3.2  82.6  -0.62 0.44   0.24 0.41  13.40 0.51 284.6 
 MGBH 16:214:12900 2158.4  3.1  82.4  -0.66 0.44   0.26 0.40  13.37 0.51 284.6 
 MGBH 16:214:13200 2158.2  3.1  82.2  -0.69 0.44   0.28 0.40  13.34 0.50 284.6 
 MGBH 16:214:13500 2158.0  3.1  82.1  -0.72 0.44   0.29 0.39  13.32 0.50 284.6 
 MGBH 16:214:13800 2158.0  3.0  82.0  -0.72 0.44   0.30 0.39  13.30 0.48 284.5 
 MGBH 16:214:14100 2157.8  2.9  81.9  -0.72 0.43   0.31 0.38  13.28 0.47 284.5 
 MGBH 16:214:14400 2157.7  2.8  81.7  -0.70 0.43   0.32 0.37  13.25 0.46 284.5 
 MGBH 16:214:14700 2157.3  2.8  81.4  -0.68 0.42   0.33 0.36  13.19 0.45 284.5 
 MGBH 16:214:15000 2156.7  2.6  80.8  -0.65 0.42   0.32 0.35  13.10 0.42 284.4 
 MGBH 16:214:15300 2156.2  2.5  80.3  -0.62 0.41   0.29 0.34  13.01 0.41 284.4 
 MGBH 16:214:15600 2155.8  2.4  79.9  -0.58 0.41   0.28 0.33  12.94 0.39 284.4 
 MGBH 16:214:15900 2155.3  2.4  79.4  -0.51 0.40   0.28 0.32  12.86 0.38 284.3 
 MGBH 16:214:16200 2154.8  2.3  78.9  -0.42 0.39   0.31 0.32  12.79 0.38 284.3 
 MGBH 16:214:16500 2154.8  2.3  78.9  -0.34 0.38   0.35 0.32  12.79 0.37 284.3 
 MGBH 16:214:16800 2155.2  2.2  79.3  -0.25 0.36   0.41 0.33  12.85 0.36 284.3 
 MGBH 16:214:17100 2155.3  2.2  79.4  -0.21 0.35   0.42 0.35  12.86 0.36 284.2 
 MGBH 16:214:17400 2155.5  2.3  79.6  -0.15 0.35   0.44 0.36  12.89 0.37 284.2 
 MGBH 16:214:17700 2155.3  2.3  79.4  -0.09 0.34   0.45 0.37  12.86 0.37 284.2 
 MGBH 16:214:18000 2155.4  2.3  79.5  -0.04 0.34   0.45 0.37  12.87 0.38 284.1 
 MGBH 16:214:18300 2155.0  2.3  79.1  -0.02 0.34   0.41 0.38  12.81 0.38 284.1 
 MGBH 16:214:18600 2154.3  2.4  78.4  -0.01 0.33   0.36 0.38  12.69 0.38 284.1 
 MGBH 16:214:18900 2153.3  2.4  77.4   0.02 0.33   0.32 0.38  12.54 0.39 284.1 
 MGBH 16:214:19200 2152.9  2.4  77.0   0.07 0.33   0.29 0.37  12.46 0.39 284.0 
 MGBH 16:214:19500 2152.5  2.4  76.6   0.14 0.33   0.26 0.37  12.40 0.39 284.0 
 MGBH 16:214:19800 2152.2  2.4  76.3   0.22 0.32   0.23 0.36  12.34 0.39 284.0 
 MGBH 16:214:20100 2152.0  2.4  76.1   0.29 0.32   0.20 0.35  12.32 0.38 283.9 
 MGBH 16:214:20400 2151.6  2.3  75.7   0.35 0.32   0.17 0.34  12.25 0.38 283.9 
 MGBH 16:214:20700 2151.7  2.3  75.8   0.38 0.32   0.16 0.35  12.27 0.38 283.9 
 MGBH 16:214:21000 2152.0  2.4  76.1   0.38 0.33   0.17 0.35  12.31 0.39 283.9 
 MGBH 16:214:21300 2152.8  2.4  76.9   0.38 0.33   0.19 0.36  12.44 0.40 283.8 
 MGBH 16:214:21600 2152.9  2.5  77.0   0.38 0.32   0.21 0.37  12.46 0.40 283.8 
 MGBH 16:214:21900 2152.4  2.5  76.4   0.36 0.32   0.21 0.37  12.36 0.40 283.8 
 MGBH 16:214:22200 2152.3  2.5  76.2   0.34 0.32   0.25 0.37  12.32 0.40 283.8 
 MGBH 16:214:22500 2152.0  2.5  75.9   0.34 0.32   0.29 0.37  12.27 0.40 283.8 
 MGBH 16:214:22800 2151.6  2.5  75.3   0.34 0.33   0.32 0.36  12.18 0.41 283.8 
 MGBH 16:214:23100 2151.6  2.6  75.3   0.34 0.35   0.37 0.36  12.17 0.43 283.8 
 MGBH 16:214:23400 2151.7  2.8  75.3   0.32 0.36   0.40 0.36  12.17 0.45 283.8 
 MGBH 16:214:23700 2151.6  2.9  75.0   0.33 0.37   0.42 0.37  12.13 0.47 283.8 
 MGBH 16:214:24000 2151.4  3.0  74.7   0.33 0.38   0.44 0.37  12.09 0.49 283.7 
 MGBH 16:214:24300 2151.2  3.1  74.4   0.33 0.39   0.46 0.38  12.04 0.50 283.7 
 MGBH 16:214:24600 2151.0  3.1  74.1   0.34 0.40   0.48 0.38  11.99 0.50 283.7 
 MGBH 16:214:24900 2150.6  3.1  73.7   0.34 0.41   0.47 0.37  11.92 0.49 283.7 
 MGBH 16:214:25200 2150.5  3.0  73.5   0.35 0.41   0.48 0.36  11.89 0.48 283.7 
 MGBH 16:214:25500 2150.4  2.8  73.2   0.36 0.41   0.47 0.35  11.84 0.46 283.7 
 MGBH 16:214:25800 2150.5  2.7  73.2   0.36 0.41   0.46 0.33  11.84 0.44 283.7 
 MGBH 16:214:26100 2150.3  2.6  73.0   0.35 0.42   0.44 0.32  11.80 0.42 283.7 
 MGBH 16:214:26400 2150.2  2.6  72.8   0.35 0.42   0.43 0.31  11.77 0.41 283.7 
 MGBH 16:214:26700 2150.5  2.5  72.9   0.35 0.42   0.40 0.31  11.79 0.41 283.7 
 MGBH 16:214:27000 2150.9  2.5  73.3   0.38 0.41   0.40 0.30  11.85 0.40 283.7 
 MGBH 16:214:27300 2150.4  2.5  72.7   0.39 0.41   0.36 0.30  11.75 0.40 283.7 
 MGBH 16:214:27600 2149.6  2.5  71.8   0.40 0.41   0.31 0.29  11.61 0.40 283.7 
 MGBH 16:214:27900 2149.1  2.5  71.2   0.42 0.41   0.31 0.29  11.51 0.40 283.7 
 MGBH 16:214:28200 2148.5  2.5  70.5   0.43 0.41   0.34 0.30  11.40 0.41 283.7 
 MGBH 16:214:28500 2147.6  2.5  69.5   0.43 0.41   0.35 0.31  11.23 0.41 283.6 
 MGBH 16:214:28800 2146.8  2.5  68.6   0.43 0.41   0.35 0.31  11.08 0.41 283.6 
 MGBH 16:214:29100 2145.7  2.5  67.4   0.40 0.41   0.35 0.31  10.89 0.40 283.6 
 MGBH 16:214:29400 2144.9  2.5  66.5   0.38 0.41   0.35 0.32  10.75 0.41 283.6 
 MGBH 16:214:29700 2144.4  2.6  65.9   0.36 0.41   0.33 0.34  10.65 0.43 283.6 
 MGBH 16:214:30000 2144.1  2.7  65.6   0.34 0.42   0.33 0.35  10.60 0.44 283.6 
 MGBH 16:214:30300 2144.1  2.8  65.4   0.33 0.42   0.35 0.36  10.57 0.45 283.6 
 MGBH 16:214:30600 2143.8  2.9  65.0   0.31 0.41   0.36 0.37  10.51 0.46 283.6 
 MGBH 16:214:30900 2143.0  2.9  64.2   0.29 0.41   0.36 0.38  10.37 0.47 283.6 
 MGBH 16:214:31200 2141.8  2.9  62.9   0.25 0.41   0.32 0.38  10.16 0.47 283.6 
 MGBH 16:214:31500 2140.7  2.9  61.7   0.25 0.40   0.29 0.38   9.97 0.46 283.6 
 MGBH 16:214:31800 2140.0  2.8  60.9   0.25 0.40   0.27 0.38   9.84 0.46 283.6 
 MGBH 16:214:32100 2139.6  2.8  60.3   0.27 0.39   0.27 0.38   9.75 0.45 283.6 
 MGBH 16:214:32400 2139.1  2.7  59.8   0.28 0.39   0.26 0.37   9.66 0.44 283.6 
 MGBH 16:214:32700 2138.7  2.7  59.3   0.29 0.38   0.24 0.37   9.58 0.43 283.5 
 MGBH 16:214:33000 2138.5  2.7  58.9   0.31 0.39   0.25 0.37   9.52 0.44 283.5 
 MGBH 16:214:33300 2138.0  2.6  58.4   0.34 0.39   0.24 0.36   9.44 0.43 283.5 
 MGBH 16:214:33600 2137.9  2.6  58.2   0.34 0.39   0.24 0.36   9.41 0.43 283.5 
 MGBH 16:214:33900 2137.5  2.6  57.6   0.36 0.39   0.23 0.36   9.31 0.43 283.5 
 MGBH 16:214:34200 2137.2  2.6  57.3   0.37 0.38   0.22 0.35   9.26 0.43 283.5 
 MGBH 16:214:34500 2137.0  2.6  56.9   0.36 0.38   0.21 0.35   9.20 0.43 283.5 
 MGBH 16:214:34800 2137.0  2.6  56.9   0.36 0.38   0.20 0.34   9.19 0.42 283.5 
 MGBH 16:214:35100 2137.2  2.6  56.9   0.35 0.37   0.19 0.34   9.20 0.42 283.5 
 MGBH 16:214:35400 2137.4  2.6  57.1   0.34 0.37   0.20 0.33   9.22 0.41 283.5 
 MGBH 16:214:35700 2137.4  2.5  57.0   0.32 0.36   0.19 0.31   9.22 0.40 283.5 
 MGBH 16:214:36000 2137.7  2.4  57.2   0.29 0.35   0.19 0.31   9.24 0.40 283.5 
 MGBH 16:214:36300 2138.1  2.4  57.5   0.26 0.34   0.21 0.31   9.29 0.39 283.5 
 MGBH 16:214:36600 2138.8  2.4  58.1   0.24 0.33   0.20 0.32   9.38 0.39 283.5 
 MGBH 16:214:36900 2139.5  2.4  58.7   0.22 0.33   0.18 0.34   9.48 0.39 283.5 
 MGBH 16:214:37200 2139.8  2.4  58.9   0.18 0.33   0.13 0.35   9.51 0.39 283.4 
 MGBH 16:214:37500 2140.3  2.5  59.4   0.13 0.33   0.11 0.36   9.59 0.40 283.4 
 MGBH 16:214:37800 2140.6  2.4  59.6   0.09 0.33   0.08 0.36   9.62 0.39 283.4 
 MGBH 16:214:38100 2141.5  2.4  60.3   0.05 0.32   0.07 0.36   9.74 0.38 283.4 
 MGBH 16:214:38400 2142.7  2.3  61.5   0.03 0.31   0.06 0.36   9.93 0.38 283.4 
 MGBH 16:214:38700 2143.8  2.3  62.4  -0.01 0.31   0.05 0.36  10.08 0.36 283.4 
 MGBH 16:214:39000 2144.5  2.2  63.0  -0.03 0.30   0.04 0.36  10.18 0.36 283.4 
 MGBH 16:214:39300 2145.1  2.2  63.5  -0.02 0.30   0.03 0.37  10.26 0.35 283.4 
 MGBH 16:214:39600 2145.6  2.2  64.0  -0.00 0.31   0.04 0.38  10.33 0.36 283.4 
 MGBH 16:214:39900 2145.6  2.3  63.9   0.03 0.31   0.05 0.38  10.32 0.37 283.4 
 MGBH 16:214:40200 2145.6  2.4  63.7   0.05 0.33   0.05 0.39  10.29 0.40 283.4 
 MGBH 16:214:40500 2145.4  2.6  63.4   0.07 0.34   0.05 0.40  10.24 0.41 283.4 
 MGBH 16:214:40800 2145.3  2.6  63.2   0.09 0.35   0.04 0.40  10.21 0.43 283.4 
 MGBH 16:214:41100 2145.3  2.7  63.1   0.11 0.35   0.03 0.40  10.20 0.43 283.4 
 MGBH 16:214:41400 2145.4  2.7  63.1   0.14 0.35   0.01 0.40  10.20 0.44 283.3 
 MGBH 16:214:41700 2145.4  2.7  63.1   0.19 0.35  -0.01 0.40  10.18 0.44 283.3 
 MGBH 16:214:42000 2145.6  2.8  63.1   0.22 0.35  -0.05 0.40  10.20 0.45 283.3 
 MGBH 16:214:42300 2145.9  2.7  63.3   0.25 0.35  -0.08 0.39  10.23 0.44 283.3 
 MGBH 16:214:42600 2146.2  2.7  63.5   0.29 0.33  -0.11 0.38  10.26 0.43 283.3 
 MGBH 16:214:42900 2146.4  2.6  63.7   0.31 0.33  -0.14 0.38  10.29 0.42 283.3 
 MGBH 16:214:43200 2146.8  2.5  64.0   0.30 0.32  -0.17 0.37  10.33 0.41 283.3 
 MGBH 16:214:43500 2147.2  2.5  64.4   0.30 0.32  -0.21 0.36  10.41 0.40 283.3 
 MGBH 16:214:43800 2147.3  2.5  64.7   0.30 0.32  -0.24 0.36  10.44 0.40 283.4 
 MGBH 16:214:44100 2147.2  2.5  64.7   0.33 0.32  -0.26 0.36  10.45 0.40 283.4 
 MGBH 16:214:44400 2147.9  2.4  65.5   0.35 0.31  -0.30 0.36  10.59 0.39 283.5 
 MGBH 16:214:44700 2148.7  2.4  66.4   0.40 0.31  -0.35 0.35  10.73 0.39 283.5 
 MGBH 16:214:45000 2149.6  2.3  67.5   0.44 0.30  -0.39 0.34  10.91 0.38 283.6 
 MGBH 16:214:45300 2150.2  2.3  68.1   0.50 0.30  -0.44 0.33  11.01 0.37 283.6 
 MGBH 16:214:45600 2150.6  2.3  68.7   0.56 0.29  -0.48 0.32  11.11 0.37 283.6 
 MGBH 16:214:45900 2150.7  2.3  68.9   0.59 0.28  -0.51 0.31  11.14 0.37 283.7 
 MGBH 16:214:46200 2150.4  2.3  68.7   0.61 0.27  -0.53 0.30  11.11 0.37 283.7 
 MGBH 16:214:46500 2150.4  2.3  68.8   0.63 0.27  -0.50 0.29  11.13 0.37 283.8 
 MGBH 16:214:46800 2150.5  2.3  69.0   0.66 0.27  -0.44 0.29  11.17 0.37 283.8 
 MGBH 16:214:47100 2150.5  2.3  69.1   0.65 0.27  -0.39 0.30  11.18 0.37 283.8 
 MGBH 16:214:47400 2150.5  2.4  69.2   0.70 0.28  -0.35 0.30  11.20 0.38 283.9 
 MGBH 16:214:47700 2150.2  2.4  69.0   0.73 0.28  -0.31 0.32  11.17 0.39 283.9 
 MGBH 16:214:48000 2149.4  2.5  68.4   0.75 0.29  -0.26 0.34  11.06 0.40 284.0 
 MGBH 16:214:48300 2148.6  2.5  67.7   0.75 0.30  -0.22 0.35  10.96 0.41 284.0 
 MGBH 16:214:48600 2148.5  2.5  67.7   0.73 0.31  -0.16 0.36  10.96 0.41 284.0 
 MGBH 16:214:48900 2148.5  2.5  67.8   0.71 0.30  -0.09 0.36  10.98 0.40 284.1 
 MGBH 16:214:49200 2149.1  2.4  68.5   0.71 0.30  -0.00 0.36  11.10 0.39 284.1 
 MGBH 16:214:49500 2149.3  2.4  68.8   0.71 0.30   0.05 0.37  11.14 0.39 284.2 
 MGBH 16:214:49800 2149.4  2.5  69.0   0.67 0.31   0.10 0.37  11.17 0.40 284.2 
 MGBH 16:214:50100 2149.3  2.6  69.0   0.64 0.32   0.11 0.38  11.18 0.42 284.2 
 MGBH 16:214:50400 2148.7  2.6  68.6   0.58 0.33   0.11 0.39  11.11 0.43 284.3 
 MGBH 16:214:50700 2148.5  2.7  68.4   0.52 0.34   0.13 0.39  11.09 0.43 284.3 
 MGBH 16:214:51000 2148.1  2.7  68.2   0.46 0.34   0.12 0.39  11.06 0.44 284.4 
 MGBH 16:214:51300 2147.9  2.7  68.1   0.38 0.35   0.12 0.39  11.04 0.44 284.4 
 MGBH 16:214:51600 2147.8  2.7  68.1   0.31 0.35   0.11 0.39  11.04 0.44 284.4 
 MGBH 16:214:51900 2147.4  2.7  67.8   0.24 0.35   0.11 0.39  11.00 0.44 284.5 
 MGBH 16:214:52200 2146.8  2.7  67.3   0.15 0.35   0.09 0.38  10.91 0.44 284.5 
 MGBH 16:214:52500 2146.1  2.6  66.7   0.06 0.35   0.07 0.37  10.82 0.43 284.6 
 MGBH 16:214:52800 2145.4  2.7  66.2  -0.03 0.36   0.03 0.38  10.73 0.43 284.6 
 MGBH 16:214:53100 2144.9  2.7  65.8  -0.11 0.37   0.02 0.38  10.67 0.44 284.7 
 MGBH 16:214:53400 2144.3  2.7  65.2  -0.17 0.37   0.03 0.39  10.59 0.44 284.7 
 MGBH 16:214:53700 2143.9  2.8  65.0  -0.21 0.38   0.04 0.39  10.54 0.45 284.7 
 MGBH 16:214:54000 2143.7  2.8  64.9  -0.23 0.38   0.05 0.39  10.54 0.46 284.8 
 MGBH 16:214:54300 2143.7  2.9  65.0  -0.26 0.39   0.06 0.39  10.55 0.47 284.8 
 MGBH 16:214:54600 2143.6  2.9  65.0  -0.28 0.39   0.07 0.39  10.56 0.48 284.9 
 MGBH 16:214:54900 2143.3  2.9  64.9  -0.29 0.39   0.06 0.39  10.53 0.48 284.9 
 MGBH 16:214:55200 2143.0  2.9  64.6  -0.29 0.39   0.03 0.38  10.50 0.48 284.9 
 MGBH 16:214:55500 2142.8  2.9  64.5  -0.29 0.39  -0.01 0.37  10.48 0.47 285.0 
 MGBH 16:214:55800 2142.5  2.8  64.4  -0.28 0.38  -0.06 0.36  10.46 0.46 285.0 
 MGBH 16:214:56100 2142.6  2.7  64.6  -0.27 0.37  -0.11 0.34  10.49 0.44 285.1 
 MGBH 16:214:56400 2143.0  2.5  65.1  -0.26 0.36  -0.16 0.32  10.58 0.41 285.1 
 MGBH 16:214:56700 2143.2  2.4  65.4  -0.23 0.35  -0.21 0.31  10.63 0.39 285.1 
 MGBH 16:214:57000 2142.9  2.3  65.2  -0.17 0.35  -0.24 0.30  10.60 0.38 285.2 
 MGBH 16:214:57300 2142.8  2.3  65.3  -0.13 0.35  -0.27 0.29  10.61 0.37 285.2 
 MGBH 16:214:57600 2142.6  2.3  65.2  -0.08 0.35  -0.25 0.28  10.59 0.37 285.3 
 MGBH 16:214:57900 2142.2  2.3  64.9  -0.01 0.35  -0.20 0.28  10.55 0.37 285.3 
 MGBH 16:214:58200 2141.5  2.2  64.3   0.05 0.35  -0.16 0.27  10.46 0.36 285.3 
 MGBH 16:214:58500 2140.5  2.2  63.4   0.10 0.35  -0.12 0.28  10.30 0.36 285.4 
 MGBH 16:214:58800 2138.9  2.3  61.9   0.14 0.35  -0.13 0.29  10.07 0.37 285.4 
 MGBH 16:214:59100 2138.0  2.3  61.1   0.19 0.35  -0.16 0.30   9.94 0.37 285.5 
 MGBH 16:214:59400 2137.8  2.3  61.0   0.24 0.35  -0.20 0.30   9.93 0.38 285.5 
 MGBH 16:214:59700 2137.5  2.3  60.8   0.29 0.35  -0.23 0.31   9.90 0.38 285.5 
 MGBH 16:214:60000 2136.9  2.4  60.3   0.34 0.36  -0.23 0.32   9.82 0.39 285.6 
 MGBH 16:214:60300 2137.1  2.5  60.6   0.38 0.36  -0.19 0.33   9.87 0.41 285.6 
 MGBH 16:214:60600 2137.1  2.6  60.8   0.41 0.36  -0.17 0.35   9.90 0.43 285.7 
 MGBH 16:214:60900 2137.4  2.7  61.1   0.41 0.36  -0.15 0.36   9.95 0.43 285.7 
 MGBH 16:214:61200 2137.4  2.6  61.3   0.42 0.35  -0.13 0.37   9.99 0.43 285.8 
 MGBH 16:214:61500 2137.5  2.7  61.4   0.43 0.35  -0.08 0.38  10.01 0.43 285.8 
 MGBH 16:214:61800 2137.1  2.7  61.2   0.44 0.36  -0.05 0.39   9.97 0.44 285.8 
 MGBH 16:214:62100 2137.4  2.7  61.6   0.44 0.36  -0.02 0.39  10.04 0.45 285.9 
 MGBH 16:214:62400 2138.1  2.7  62.4   0.44 0.36   0.02 0.39  10.17 0.44 285.9 
 MGBH 16:214:62700 2138.5  2.7  63.0   0.41 0.36   0.03 0.39  10.26 0.44 286.0 
 MGBH 16:214:63000 2138.4  2.7  62.9   0.35 0.36   0.04 0.39  10.25 0.43 286.0 
 MGBH 16:214:63300 2138.0  2.7  62.7   0.31 0.35   0.06 0.40  10.22 0.44 286.0 
 MGBH 16:214:63600 2137.6  2.7  62.4   0.26 0.35   0.07 0.40  10.17 0.44 286.1 
 MGBH 16:214:63900 2137.2  2.7  62.0   0.22 0.34   0.05 0.41  10.11 0.44 286.1 
 MGBH 16:214:64200 2136.6  2.7  61.6   0.16 0.33   0.03 0.41  10.04 0.44 286.2 
 MGBH 16:214:64500 2135.8  2.7  60.9   0.09 0.33  -0.02 0.41   9.93 0.44 286.2 
 MGBH 16:214:64800 2135.3  2.8  60.5   0.02 0.33  -0.06 0.42   9.87 0.46 286.2 
 MGBH 16:214:65100 2135.5  2.9  60.7  -0.01 0.33  -0.11 0.43   9.90 0.47 286.2 
 MGBH 16:214:65400 2136.1  2.9  61.3  -0.02 0.32  -0.14 0.43  10.00 0.47 286.2 
 MGBH 16:214:65700 2136.5  2.8  61.6  -0.06 0.32  -0.14 0.42  10.05 0.46 286.2 
 MGBH 16:214:66000 2136.9  2.8  62.0  -0.05 0.31  -0.17 0.41  10.12 0.46 286.2 
 MGBH 16:214:66300 2137.4  2.7  62.4  -0.05 0.31  -0.17 0.40  10.18 0.45 286.2 
 MGBH 16:214:66600 2137.5  2.7  62.5  -0.02 0.32  -0.19 0.39  10.19 0.44 286.2 
 MGBH 16:214:66900 2137.6  2.8  62.6   0.04 0.34  -0.20 0.38  10.21 0.45 286.2 
 MGBH 16:214:67200 2137.7  2.8  62.7   0.09 0.36  -0.20 0.37  10.22 0.46 286.2 
 MGBH 16:214:67500 2137.5  2.8  62.4   0.13 0.37  -0.22 0.36  10.18 0.46 286.2 
 MGBH 16:214:67800 2137.6  2.9  62.4   0.17 0.39  -0.21 0.36  10.18 0.47 286.2 
 MGBH 16:214:68100 2137.5  2.9  62.3   0.20 0.40  -0.20 0.35  10.17 0.47 286.2 
 MGBH 16:214:68400 2137.4  2.7  62.2   0.23 0.40  -0.19 0.34  10.14 0.45 286.2 
 MGBH 16:214:68700 2137.3  2.6  62.0   0.25 0.41  -0.18 0.32  10.12 0.43 286.2 
 MGBH 16:214:69000 2137.0  2.6  61.7   0.26 0.41  -0.18 0.30  10.07 0.42 286.2 
 MGBH 16:214:69300 2136.4  2.5  61.1   0.24 0.41  -0.22 0.30   9.96 0.42 286.2 
 MGBH 16:214:69600 2135.3  2.6  60.0   0.23 0.41  -0.28 0.31   9.78 0.42 286.2 
 MGBH 16:214:69900 2134.5  2.6  59.1   0.23 0.41  -0.31 0.32   9.64 0.42 286.2 
 MGBH 16:214:70200 2134.1  2.6  58.7   0.24 0.41  -0.31 0.33   9.58 0.43 286.2 
 MGBH 16:214:70500 2134.0  2.7  58.5   0.25 0.41  -0.31 0.34   9.54 0.43 286.2 
 MGBH 16:214:70800 2134.0  2.7  58.5   0.26 0.41  -0.30 0.35   9.54 0.44 286.2 
 MGBH 16:214:71100 2134.0  2.7  58.5   0.26 0.41  -0.30 0.35   9.53 0.45 286.2 
 MGBH 16:214:71400 2133.9  2.7  58.3   0.26 0.41  -0.30 0.35   9.51 0.45 286.2 
 MGBH 16:214:71700 2133.8  2.7  58.2   0.26 0.41  -0.31 0.35   9.49 0.44 286.2 
 MGBH 16:214:72000 2133.9  2.7  58.3   0.28 0.40  -0.31 0.34   9.51 0.43 286.2 
 MGBH 16:214:72300 2133.7  2.7  58.0   0.29 0.40  -0.34 0.34   9.46 0.43 286.2 
 MGBH 16:214:72600 2133.3  2.6  57.6   0.29 0.40  -0.38 0.35   9.39 0.43 286.2 
 MGBH 16:214:72900 2133.0  2.6  57.2   0.29 0.40  -0.42 0.35   9.33 0.42 286.2 
 MGBH 16:214:73200 2133.2  2.7  57.5   0.29 0.41  -0.47 0.36   9.37 0.44 286.2 
 MGBH 16:214:73500 2133.3  2.8  57.5   0.29 0.41  -0.50 0.36   9.38 0.45 286.2 
 MGBH 16:214:73800 2133.2  2.8  57.4   0.31 0.41  -0.52 0.37   9.36 0.46 286.2 
 MGBH 16:214:74100 2132.8  2.9  57.0   0.31 0.41  -0.54 0.38   9.29 0.48 286.2 
 MGBH 16:214:74400 2132.5  3.0  56.5   0.29 0.41  -0.57 0.39   9.22 0.48 286.2 
 MGBH 16:214:74700 2132.2  3.0  56.3   0.29 0.41  -0.58 0.39   9.18 0.49 286.1 
 MGBH 16:214:75000 2131.7  3.0  55.7   0.27 0.40  -0.60 0.39   9.09 0.49 286.1 
 MGBH 16:214:75300 2131.2  3.0  55.2   0.25 0.40  -0.60 0.39   9.00 0.48 286.1 
 MGBH 16:214:75600 2130.7  3.0  54.6   0.22 0.39  -0.62 0.39   8.91 0.48 286.1 
 MGBH 16:214:75900 2130.5  2.9  54.4   0.18 0.39  -0.63 0.39   8.87 0.47 286.1 
 MGBH 16:214:76200 2130.5  2.8  54.4   0.17 0.38  -0.63 0.38   8.86 0.46 286.1 
 MGBH 16:214:76500 2130.7  2.8  54.5   0.15 0.37  -0.62 0.37   8.89 0.45 286.1 
 MGBH 16:214:76800 2130.7  2.7  54.5   0.12 0.36  -0.63 0.36   8.89 0.44 286.1 
 MGBH 16:214:77100 2131.3  2.7  55.0   0.11 0.35  -0.62 0.35   8.97 0.44 286.1 
 MGBH 16:214:77400 2132.1  2.7  55.8   0.11 0.35  -0.61 0.34   9.10 0.43 286.1 
 MGBH 16:214:77700 2133.1  2.6  56.7   0.09 0.35  -0.59 0.33   9.25 0.42 286.1 
 MGBH 16:214:78000 2133.9  2.5  57.6   0.06 0.34  -0.60 0.32   9.39 0.40 286.1 
 MGBH 16:214:78300 2134.3  2.4  57.9   0.02 0.33  -0.60 0.32   9.44 0.39 286.1 
 MGBH 16:214:78600 2134.3  2.4  57.9  -0.02 0.32  -0.60 0.33   9.44 0.39 286.1 
 MGBH 16:214:78900 2134.1  2.4  57.6  -0.09 0.31  -0.59 0.34   9.40 0.39 286.1 
 MGBH 16:214:79200 2134.1  2.4  57.6  -0.16 0.31  -0.57 0.34   9.39 0.39 286.1 
 MGBH 16:214:79500 2134.1  2.4  57.6  -0.21 0.30  -0.56 0.35   9.39 0.39 286.1 
 MGBH 16:214:79800 2134.3  2.4  57.7  -0.24 0.29  -0.56 0.35   9.41 0.39 286.1 
 MGBH 16:214:80100 2135.0  2.4  58.4  -0.24 0.28  -0.54 0.35   9.52 0.39 286.1 
 MGBH 16:214:80400 2136.1  2.4  59.5  -0.23 0.27  -0.49 0.34   9.70 0.38 286.1 
 MGBH 16:214:80700 2137.6  2.3  60.9  -0.20 0.26  -0.41 0.34   9.93 0.38 286.1 
 MGBH 16:214:81000 2138.1  2.3  61.4  -0.15 0.26  -0.37 0.33  10.02 0.38 286.1 
 MGBH 16:214:81300 2138.6  2.3  61.9  -0.12 0.25  -0.33 0.32  10.09 0.38 286.1 
 MGBH 16:214:81600 2139.3  2.3  62.5  -0.10 0.26  -0.29 0.31  10.19 0.38 286.1 
 MGBH 16:214:81900 2139.7  2.4  62.9  -0.09 0.26  -0.27 0.31  10.25 0.39 286.1 
 MGBH 16:214:82200 2140.2  2.3  63.4  -0.09 0.26  -0.25 0.32  10.34 0.37 286.1 
 MGBH 16:214:82500 2140.2  2.3  63.3  -0.04 0.27  -0.22 0.33  10.32 0.37 286.1 
 MGBH 16:214:82800 2140.5  2.3  63.5  -0.02 0.28  -0.22 0.34  10.36 0.37 286.1 
 MGBH 16:214:83100 2140.6  2.3  63.6  -0.00 0.30  -0.21 0.36  10.37 0.38 286.1 
 MGBH 16:214:83400 2140.8  2.4  63.8   0.03 0.31  -0.19 0.38  10.40 0.39 286.1 
 MGBH 16:214:83700 2140.7  2.4  63.7   0.05 0.33  -0.19 0.40  10.38 0.39 286.1 
 MGBH 16:214:84000 2140.7  2.4  63.7   0.05 0.34  -0.19 0.42  10.38 0.40 286.1 
 MGBH 16:214:84300 2140.7  2.5  63.6   0.04 0.35  -0.20 0.44  10.37 0.40 286.1 
 MGBH 16:214:84600 2140.3  2.5  63.2   0.03 0.37  -0.21 0.46  10.29 0.41 286.1 
 MGBH 16:214:84900 2140.1  2.6  62.9   0.03 0.38  -0.21 0.48  10.25 0.42 286.1 
 MGBH 16:214:85200 2140.1  2.7  62.9   0.02 0.40  -0.21 0.50  10.25 0.43 286.0 
 MGBH 16:214:85500 2140.1  2.8  62.9   0.03 0.42  -0.19 0.52  10.25 0.45 286.0 
 MGBH 16:214:85800 2140.4  3.0  63.1   0.02 0.44  -0.19 0.55  10.29 0.49 286.0 
 MGBH 16:214:86100 2140.5  3.3  63.2   0.01 0.46  -0.18 0.57  10.30 0.54 286.0 
-TROP/SOLUTION
%=ENDTRO
