%=TRO 1.00 NGL 25:095:76506 NGL 16:061:00000 16:061:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:061:00000 16:061:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:061:00000 16:061:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:061:00000 16:061:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.810 -4161560.562 -2161984.051 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:061:00000 2327.8  8.6 258.0  -1.94 1.08  -1.42 1.17  41.77 1.39 284.0 
 MGBH 16:061:00300 2327.7  8.4 257.9  -1.94 1.07  -1.42 1.16  41.75 1.36 284.0 
 MGBH 16:061:00600 2327.7  8.3 257.9  -1.95 1.06  -1.42 1.15  41.74 1.34 284.0 
 MGBH 16:061:00900 2327.6  8.1 257.8  -1.95 1.04  -1.43 1.14  41.73 1.31 284.0 
 MGBH 16:061:01200 2327.5  7.9 257.8  -1.96 1.03  -1.43 1.12  41.72 1.28 284.0 
 MGBH 16:061:01500 2327.4  7.8 257.7  -1.96 1.01  -1.43 1.11  41.71 1.26 284.0 
 MGBH 16:061:01800 2327.4  7.6 257.7  -1.96 1.00  -1.43 1.10  41.71 1.23 284.0 
 MGBH 16:061:02100 2327.4  7.4 257.7  -1.96 0.98  -1.44 1.08  41.70 1.20 283.9 
 MGBH 16:061:02400 2327.4  7.2 257.7  -1.96 0.97  -1.44 1.07  41.71 1.17 283.9 
 MGBH 16:061:02700 2327.4  7.1 257.8  -1.97 0.96  -1.44 1.05  41.71 1.15 283.9 
 MGBH 16:061:03000 2327.5  7.0 257.9  -1.97 0.94  -1.45 1.04  41.73 1.13 283.9 
 MGBH 16:061:03300 2327.6  6.9 257.9  -1.97 0.93  -1.47 1.03  41.73 1.12 283.9 
 MGBH 16:061:03600 2327.2  6.8 257.6  -1.98 0.91  -1.47 1.02  41.68 1.10 283.9 
 MGBH 16:061:03900 2326.8  6.7 257.2  -2.01 0.90  -1.47 1.00  41.61 1.09 283.9 
 MGBH 16:061:04200 2326.3  6.6 256.7  -2.03 0.88  -1.48 0.99  41.53 1.07 283.8 
 MGBH 16:061:04500 2326.0  6.5 256.4  -2.05 0.87  -1.48 0.98  41.48 1.05 283.8 
 MGBH 16:061:04800 2325.7  6.3 256.1  -2.07 0.85  -1.48 0.97  41.43 1.02 283.8 
 MGBH 16:061:05100 2325.5  6.2 255.9  -2.08 0.84  -1.49 0.95  41.40 1.00 283.8 
 MGBH 16:061:05400 2325.3  6.0 255.8  -2.09 0.82  -1.49 0.94  41.37 0.97 283.8 
 MGBH 16:061:05700 2325.2  5.8 255.7  -2.09 0.80  -1.50 0.93  41.36 0.94 283.8 
 MGBH 16:061:06000 2325.2  5.6 255.7  -2.10 0.78  -1.50 0.91  41.35 0.91 283.8 
 MGBH 16:061:06300 2325.3  5.5 255.8  -2.09 0.76  -1.51 0.90  41.37 0.88 283.8 
 MGBH 16:061:06600 2325.4  5.3 255.9  -2.09 0.75  -1.51 0.88  41.38 0.85 283.7 
 MGBH 16:061:06900 2325.4  5.1 255.9  -2.09 0.73  -1.52 0.87  41.39 0.82 283.7 
 MGBH 16:061:07200 2325.5  4.9 256.1  -2.08 0.71  -1.53 0.85  41.41 0.79 283.7 
 MGBH 16:061:07500 2325.4  4.7 256.0  -2.09 0.69  -1.54 0.83  41.39 0.76 283.7 
 MGBH 16:061:07800 2325.3  4.5 255.9  -2.07 0.67  -1.54 0.82  41.38 0.73 283.7 
 MGBH 16:061:08100 2325.0  4.3 255.6  -2.07 0.66  -1.53 0.80  41.33 0.70 283.7 
 MGBH 16:061:08400 2324.5  4.2 255.2  -2.06 0.65  -1.52 0.79  41.25 0.68 283.7 
 MGBH 16:061:08700 2323.8  4.2 254.5  -2.05 0.64  -1.51 0.77  41.14 0.67 283.7 
 MGBH 16:061:09000 2322.9  4.1 253.6  -2.03 0.64  -1.49 0.76  40.99 0.67 283.6 
 MGBH 16:061:09300 2321.8  4.1 252.4  -2.00 0.63  -1.47 0.74  40.81 0.66 283.6 
 MGBH 16:061:09600 2320.8  4.0 251.5  -1.99 0.63  -1.46 0.72  40.65 0.65 283.6 
 MGBH 16:061:09900 2320.5  3.9 251.2  -1.95 0.62  -1.46 0.71  40.60 0.64 283.6 
 MGBH 16:061:10200 2320.2  3.9 251.0  -1.88 0.62  -1.45 0.70  40.56 0.64 283.6 
 MGBH 16:061:10500 2320.3  3.9 251.0  -1.82 0.62  -1.45 0.69  40.57 0.64 283.6 
 MGBH 16:061:10800 2320.3  4.0 251.0  -1.79 0.61  -1.45 0.68  40.57 0.64 283.6 
 MGBH 16:061:11100 2320.3  4.0 251.1  -1.78 0.61  -1.44 0.68  40.58 0.64 283.5 
 MGBH 16:061:11400 2320.1  4.0 250.8  -1.75 0.60  -1.43 0.67  40.54 0.64 283.5 
 MGBH 16:061:11700 2319.4  4.0 250.2  -1.73 0.60  -1.41 0.66  40.43 0.64 283.5 
 MGBH 16:061:12000 2319.0  4.0 249.8  -1.71 0.59  -1.38 0.66  40.37 0.64 283.5 
 MGBH 16:061:12300 2318.8  4.0 249.6  -1.70 0.59  -1.34 0.65  40.33 0.64 283.5 
 MGBH 16:061:12600 2318.3  4.0 249.1  -1.70 0.59  -1.29 0.64  40.25 0.64 283.5 
 MGBH 16:061:12900 2317.8  4.0 248.6  -1.70 0.59  -1.24 0.64  40.17 0.65 283.5 
 MGBH 16:061:13200 2317.3  4.1 248.1  -1.72 0.59  -1.20 0.64  40.09 0.66 283.5 
 MGBH 16:061:13500 2316.6  4.1 247.5  -1.74 0.59  -1.18 0.64  39.98 0.66 283.4 
 MGBH 16:061:13800 2316.1  4.1 247.0  -1.75 0.59  -1.13 0.64  39.90 0.67 283.4 
 MGBH 16:061:14100 2315.5  4.2 246.4  -1.76 0.60  -1.08 0.63  39.81 0.68 283.4 
 MGBH 16:061:14400 2315.0  4.3 246.0  -1.75 0.60  -1.02 0.63  39.73 0.69 283.4 
 MGBH 16:061:14700 2314.5  4.3 245.5  -1.74 0.60  -0.97 0.62  39.65 0.70 283.4 
 MGBH 16:061:15000 2313.9  4.4 244.9  -1.73 0.59  -0.92 0.62  39.56 0.70 283.4 
 MGBH 16:061:15300 2313.4  4.4 244.4  -1.71 0.59  -0.87 0.61  39.47 0.70 283.4 
 MGBH 16:061:15600 2312.7  4.3 243.7  -1.69 0.59  -0.82 0.60  39.36 0.70 283.4 
 MGBH 16:061:15900 2312.0  4.3 243.0  -1.66 0.59  -0.78 0.59  39.25 0.70 283.3 
 MGBH 16:061:16200 2311.3  4.2 242.3  -1.62 0.58  -0.73 0.58  39.14 0.68 283.3 
 MGBH 16:061:16500 2311.0  4.2 242.0  -1.55 0.58  -0.70 0.57  39.08 0.67 283.3 
 MGBH 16:061:16800 2310.2  4.1 241.3  -1.49 0.58  -0.67 0.55  38.96 0.66 283.3 
 MGBH 16:061:17100 2309.7  4.0 240.7  -1.45 0.58  -0.62 0.54  38.87 0.65 283.3 
 MGBH 16:061:17400 2308.9  3.9 240.0  -1.37 0.57  -0.58 0.52  38.75 0.62 283.3 
 MGBH 16:061:17700 2308.2  3.7 239.3  -1.27 0.56  -0.53 0.50  38.63 0.60 283.3 
 MGBH 16:061:18000 2308.3  3.6 239.4  -1.19 0.55  -0.46 0.48  38.65 0.58 283.3 
 MGBH 16:061:18300 2308.2  3.5 239.3  -1.10 0.54  -0.40 0.47  38.63 0.57 283.2 
 MGBH 16:061:18600 2307.7  3.5 238.8  -1.04 0.54  -0.35 0.46  38.55 0.56 283.2 
 MGBH 16:061:18900 2307.3  3.5 238.5  -0.98 0.54  -0.29 0.46  38.49 0.57 283.2 
 MGBH 16:061:19200 2306.8  3.5 238.0  -0.92 0.53  -0.24 0.45  38.42 0.56 283.2 
 MGBH 16:061:19500 2306.2  3.4 237.4  -0.88 0.53  -0.18 0.44  38.32 0.55 283.2 
 MGBH 16:061:19800 2305.7  3.2 236.9  -0.83 0.52  -0.13 0.43  38.24 0.52 283.2 
 MGBH 16:061:20100 2305.7  3.2 236.9  -0.82 0.51  -0.09 0.42  38.23 0.51 283.2 
 MGBH 16:061:20400 2305.7  3.0 236.9  -0.80 0.51  -0.05 0.41  38.24 0.49 283.1 
 MGBH 16:061:20700 2305.8  2.9 237.0  -0.79 0.50  -0.02 0.40  38.25 0.47 283.1 
 MGBH 16:061:21000 2305.2  2.9 236.4  -0.78 0.49  -0.01 0.39  38.15 0.47 283.1 
 MGBH 16:061:21300 2304.4  2.9 235.7  -0.76 0.49  -0.01 0.40  38.03 0.47 283.1 
 MGBH 16:061:21600 2304.0  2.9 235.3  -0.73 0.48  -0.01 0.40  37.97 0.47 283.1 
 MGBH 16:061:21900 2303.4  3.0 234.6  -0.71 0.48  -0.01 0.40  37.85 0.48 283.1 
 MGBH 16:061:22200 2302.8  3.0 233.9  -0.68 0.47  -0.03 0.41  37.75 0.48 283.1 
 MGBH 16:061:22500 2302.0  3.0 233.1  -0.65 0.47  -0.08 0.41  37.61 0.49 283.1 
 MGBH 16:061:22800 2301.0  3.0 232.0  -0.62 0.46  -0.16 0.41  37.43 0.49 283.1 
 MGBH 16:061:23100 2299.8  3.0 230.7  -0.61 0.46  -0.26 0.41  37.23 0.49 283.1 
 MGBH 16:061:23400 2298.0  3.1 228.7  -0.62 0.45  -0.37 0.40  36.91 0.49 283.1 
 MGBH 16:061:23700 2296.1  3.0 226.8  -0.65 0.45  -0.50 0.39  36.61 0.48 283.2 
 MGBH 16:061:24000 2294.8  2.8 225.4  -0.66 0.44  -0.65 0.38  36.37 0.46 283.2 
 MGBH 16:061:24300 2293.4  2.9 223.9  -0.69 0.44  -0.78 0.38  36.14 0.47 283.2 
 MGBH 16:061:24600 2292.2  2.9 222.6  -0.71 0.44  -0.89 0.38  35.93 0.47 283.2 
 MGBH 16:061:24900 2291.5  3.0 221.9  -0.73 0.44  -0.99 0.39  35.81 0.48 283.2 
 MGBH 16:061:25200 2290.9  3.1 221.1  -0.76 0.44  -1.07 0.40  35.69 0.50 283.2 
 MGBH 16:061:25500 2290.4  3.1 220.5  -0.79 0.44  -1.16 0.40  35.60 0.50 283.2 
 MGBH 16:061:25800 2289.9  3.2 220.0  -0.83 0.44  -1.25 0.41  35.50 0.51 283.2 
 MGBH 16:061:26100 2289.2  3.2 219.2  -0.86 0.44  -1.34 0.41  35.39 0.52 283.2 
 MGBH 16:061:26400 2288.4  3.2 218.3  -0.89 0.43  -1.40 0.42  35.24 0.52 283.2 
 MGBH 16:061:26700 2287.2  3.2 217.1  -0.95 0.43  -1.45 0.42  35.04 0.52 283.2 
 MGBH 16:061:27000 2286.0  3.2 215.8  -1.03 0.42  -1.46 0.42  34.83 0.51 283.2 
 MGBH 16:061:27300 2284.8  3.1 214.4  -1.08 0.41  -1.46 0.41  34.62 0.50 283.2 
 MGBH 16:061:27600 2283.7  3.0 213.3  -1.10 0.40  -1.49 0.40  34.43 0.49 283.3 
 MGBH 16:061:27900 2282.8  2.9 212.3  -1.10 0.39  -1.50 0.40  34.28 0.47 283.3 
 MGBH 16:061:28200 2282.6  2.8 212.0  -1.07 0.38  -1.50 0.38  34.23 0.45 283.3 
 MGBH 16:061:28500 2282.6  2.8 211.9  -1.04 0.37  -1.47 0.38  34.22 0.45 283.3 
 MGBH 16:061:28800 2282.6  2.8 211.8  -0.99 0.36  -1.45 0.36  34.20 0.45 283.3 
 MGBH 16:061:29100 2282.3  2.7 211.4  -0.94 0.35  -1.44 0.35  34.14 0.44 283.3 
 MGBH 16:061:29400 2282.4  2.7 211.4  -0.89 0.34  -1.39 0.35  34.14 0.43 283.3 
 MGBH 16:061:29700 2282.6  2.6 211.6  -0.85 0.34  -1.32 0.35  34.16 0.43 283.3 
 MGBH 16:061:30000 2282.4  2.6 211.3  -0.83 0.33  -1.27 0.35  34.12 0.42 283.3 
 MGBH 16:061:30300 2282.3  2.5 211.1  -0.83 0.33  -1.20 0.35  34.09 0.40 283.3 
 MGBH 16:061:30600 2281.3  2.5 210.0  -0.82 0.32  -1.14 0.35  33.92 0.40 283.3 
 MGBH 16:061:30900 2279.8  2.5 208.4  -0.80 0.31  -1.10 0.35  33.65 0.40 283.3 
 MGBH 16:061:31200 2278.2  2.5 206.7  -0.76 0.30  -1.05 0.35  33.38 0.40 283.3 
 MGBH 16:061:31500 2277.1  2.5 205.5  -0.71 0.30  -0.97 0.35  33.19 0.40 283.4 
 MGBH 16:061:31800 2276.3  2.5 204.6  -0.67 0.29  -0.88 0.35  33.05 0.40 283.4 
 MGBH 16:061:32100 2276.1  2.5 204.3  -0.63 0.29  -0.79 0.35  33.00 0.40 283.4 
 MGBH 16:061:32400 2276.1  2.5 204.3  -0.60 0.29  -0.66 0.35  33.00 0.40 283.4 
 MGBH 16:061:32700 2275.7  2.5 203.8  -0.56 0.28  -0.57 0.35  32.91 0.40 283.4 
 MGBH 16:061:33000 2275.6  2.4 203.6  -0.50 0.28  -0.48 0.34  32.88 0.39 283.4 
 MGBH 16:061:33300 2275.4  2.3 203.3  -0.47 0.27  -0.39 0.33  32.84 0.37 283.4 
 MGBH 16:061:33600 2275.0  2.4 202.8  -0.43 0.29  -0.34 0.34  32.76 0.38 283.4 
 MGBH 16:061:33900 2274.3  2.5 202.1  -0.40 0.31  -0.34 0.34  32.64 0.40 283.4 
 MGBH 16:061:34200 2273.8  2.4 201.4  -0.39 0.32  -0.34 0.34  32.54 0.39 283.4 
 MGBH 16:061:34500 2273.2  2.4 200.8  -0.39 0.32  -0.33 0.35  32.44 0.39 283.4 
 MGBH 16:061:34800 2273.0  2.4 200.5  -0.41 0.33  -0.31 0.36  32.39 0.39 283.4 
 MGBH 16:061:35100 2272.4  2.5 199.8  -0.42 0.34  -0.28 0.37  32.29 0.40 283.4 
 MGBH 16:061:35400 2272.3  2.5 199.6  -0.44 0.35  -0.26 0.38  32.25 0.41 283.5 
 MGBH 16:061:35700 2272.1  2.6 199.4  -0.49 0.35  -0.26 0.39  32.21 0.42 283.5 
 MGBH 16:061:36000 2272.2  2.7 199.4  -0.55 0.36  -0.28 0.39  32.21 0.43 283.5 
 MGBH 16:061:36300 2272.4  2.7 199.5  -0.63 0.37  -0.32 0.40  32.23 0.44 283.5 
 MGBH 16:061:36600 2272.4  2.7 199.4  -0.72 0.37  -0.36 0.41  32.21 0.44 283.5 
 MGBH 16:061:36900 2272.4  2.7 199.3  -0.79 0.37  -0.41 0.41  32.20 0.44 283.5 
 MGBH 16:061:37200 2272.5  2.7 199.3  -0.85 0.37  -0.46 0.41  32.20 0.44 283.5 
 MGBH 16:061:37500 2272.8  2.7 199.5  -0.93 0.37  -0.53 0.41  32.24 0.44 283.5 
 MGBH 16:061:37800 2273.6  2.7 200.2  -0.99 0.37  -0.59 0.41  32.35 0.44 283.5 
 MGBH 16:061:38100 2274.6  2.7 201.1  -1.04 0.37  -0.65 0.41  32.50 0.44 283.5 
 MGBH 16:061:38400 2275.2  2.7 201.7  -1.13 0.37  -0.70 0.41  32.59 0.44 283.5 
 MGBH 16:061:38700 2276.2  2.9 202.6  -1.19 0.38  -0.72 0.41  32.74 0.47 283.5 
 MGBH 16:061:39000 2277.0  3.0 203.3  -1.25 0.38  -0.75 0.41  32.86 0.49 283.5 
 MGBH 16:061:39300 2277.7  3.1 203.9  -1.30 0.39  -0.77 0.41  32.95 0.50 283.6 
 MGBH 16:061:39600 2278.5  3.2 204.6  -1.36 0.39  -0.79 0.41  33.06 0.52 283.6 
 MGBH 16:061:39900 2279.3  3.2 205.3  -1.42 0.39  -0.81 0.41  33.18 0.52 283.6 
 MGBH 16:061:40200 2280.2  3.2 206.1  -1.49 0.38  -0.82 0.41  33.31 0.52 283.6 
 MGBH 16:061:40500 2281.0  3.2 206.8  -1.55 0.37  -0.82 0.40  33.43 0.51 283.6 
 MGBH 16:061:40800 2281.8  3.1 207.5  -1.61 0.36  -0.82 0.39  33.54 0.50 283.6 
 MGBH 16:061:41100 2282.6  2.9 208.2  -1.68 0.34  -0.82 0.38  33.66 0.48 283.6 
 MGBH 16:061:41400 2283.3  2.9 208.9  -1.75 0.34  -0.82 0.37  33.77 0.46 283.6 
 MGBH 16:061:41700 2284.0  2.7 209.5  -1.81 0.33  -0.84 0.36  33.87 0.44 283.6 
 MGBH 16:061:42000 2285.0  2.7 210.4  -1.87 0.33  -0.86 0.36  34.01 0.43 283.6 
 MGBH 16:061:42300 2285.5  2.6 210.8  -1.90 0.33  -0.84 0.35  34.08 0.42 283.6 
 MGBH 16:061:42600 2285.8  2.6 211.1  -1.93 0.33  -0.84 0.35  34.12 0.42 283.6 
 MGBH 16:061:42900 2286.1  2.6 211.3  -1.94 0.34  -0.88 0.34  34.15 0.41 283.6 
 MGBH 16:061:43200 2285.8  2.5 210.9  -1.95 0.34  -0.95 0.33  34.09 0.40 283.7 
 MGBH 16:061:43500 2285.9  2.5 211.1  -1.95 0.35  -0.99 0.33  34.13 0.40 283.7 
 MGBH 16:061:43800 2285.8  2.5 211.1  -1.93 0.35  -1.06 0.33  34.14 0.41 283.7 
 MGBH 16:061:44100 2284.9  2.6 210.3  -1.90 0.36  -1.11 0.33  34.01 0.41 283.7 
 MGBH 16:061:44400 2284.3  2.6 209.8  -1.84 0.37  -1.15 0.33  33.93 0.42 283.8 
 MGBH 16:061:44700 2284.1  2.7 209.7  -1.76 0.38  -1.16 0.32  33.92 0.43 283.8 
 MGBH 16:061:45000 2284.1  2.7 209.8  -1.68 0.39  -1.18 0.32  33.94 0.44 283.8 
 MGBH 16:061:45300 2284.0  2.8 209.8  -1.64 0.40  -1.20 0.32  33.94 0.45 283.9 
 MGBH 16:061:45600 2283.7  2.9 209.6  -1.62 0.40  -1.26 0.33  33.92 0.46 283.9 
 MGBH 16:061:45900 2283.1  2.9 209.1  -1.60 0.41  -1.33 0.34  33.84 0.47 283.9 
 MGBH 16:061:46200 2282.7  3.0 208.8  -1.59 0.42  -1.37 0.34  33.80 0.48 284.0 
 MGBH 16:061:46500 2282.3  3.0 208.6  -1.58 0.43  -1.42 0.36  33.76 0.49 284.0 
 MGBH 16:061:46800 2282.1  3.1 208.4  -1.56 0.44  -1.44 0.38  33.74 0.51 284.0 
 MGBH 16:061:47100 2282.0  3.2 208.5  -1.54 0.45  -1.46 0.39  33.75 0.52 284.1 
 MGBH 16:061:47400 2282.2  3.3 208.8  -1.52 0.45  -1.46 0.40  33.81 0.53 284.1 
 MGBH 16:061:47700 2282.7  3.4 209.3  -1.51 0.45  -1.44 0.41  33.90 0.54 284.1 
 MGBH 16:061:48000 2283.1  3.4 209.9  -1.50 0.46  -1.42 0.42  33.99 0.55 284.2 
 MGBH 16:061:48300 2283.6  3.5 210.5  -1.48 0.46  -1.40 0.43  34.10 0.56 284.2 
 MGBH 16:061:48600 2284.0  3.5 211.0  -1.45 0.46  -1.37 0.43  34.17 0.57 284.2 
 MGBH 16:061:48900 2284.3  3.5 211.4  -1.41 0.45  -1.33 0.43  34.25 0.56 284.2 
 MGBH 16:061:49200 2284.7  3.4 211.9  -1.37 0.45  -1.29 0.43  34.34 0.56 284.3 
 MGBH 16:061:49500 2285.1  3.3 212.4  -1.33 0.44  -1.26 0.43  34.42 0.54 284.3 
 MGBH 16:061:49800 2285.0  3.3 212.4  -1.28 0.44  -1.25 0.43  34.42 0.53 284.3 
 MGBH 16:061:50100 2284.7  3.2 212.3  -1.21 0.44  -1.25 0.42  34.40 0.53 284.4 
 MGBH 16:061:50400 2284.4  3.2 212.1  -1.16 0.44  -1.24 0.42  34.37 0.52 284.4 
 MGBH 16:061:50700 2284.3  3.2 212.0  -1.10 0.44  -1.23 0.42  34.37 0.51 284.4 
 MGBH 16:061:51000 2284.1  3.1 212.0  -1.03 0.44  -1.23 0.42  34.37 0.51 284.5 
 MGBH 16:061:51300 2284.1  3.1 212.0  -0.96 0.44  -1.20 0.41  34.38 0.50 284.5 
 MGBH 16:061:51600 2283.7  3.0 211.8  -0.89 0.43  -1.17 0.40  34.34 0.49 284.5 
 MGBH 16:061:51900 2283.4  3.0 211.6  -0.82 0.43  -1.13 0.40  34.31 0.48 284.6 
 MGBH 16:061:52200 2283.0  2.9 211.3  -0.74 0.43  -1.10 0.39  34.27 0.47 284.6 
 MGBH 16:061:52500 2282.5  2.8 210.9  -0.66 0.42  -1.08 0.38  34.20 0.45 284.6 
 MGBH 16:061:52800 2282.1  2.7 210.6  -0.58 0.42  -1.07 0.38  34.17 0.44 284.7 
 MGBH 16:061:53100 2281.9  2.7 210.5  -0.51 0.41  -1.07 0.37  34.15 0.43 284.7 
 MGBH 16:061:53400 2281.8  2.6 210.5  -0.44 0.40  -1.07 0.37  34.17 0.43 284.7 
 MGBH 16:061:53700 2281.7  2.6 210.6  -0.37 0.39  -1.06 0.37  34.17 0.42 284.7 
 MGBH 16:061:54000 2281.6  2.5 210.5  -0.28 0.38  -1.03 0.36  34.17 0.41 284.8 
 MGBH 16:061:54300 2281.2  2.5 210.2  -0.21 0.37  -1.03 0.35  34.12 0.41 284.8 
 MGBH 16:061:54600 2280.6  2.5 209.7  -0.14 0.37  -1.02 0.35  34.05 0.41 284.8 
 MGBH 16:061:54900 2280.2  2.5 209.5  -0.08 0.37  -1.01 0.36  34.01 0.41 284.9 
 MGBH 16:061:55200 2279.6  2.5 208.9   0.00 0.36  -1.00 0.37  33.92 0.41 284.9 
 MGBH 16:061:55500 2278.5  2.6 208.0   0.08 0.36  -0.99 0.38  33.78 0.42 284.9 
 MGBH 16:061:55800 2277.5  2.6 207.0   0.15 0.36  -0.98 0.38  33.62 0.42 285.0 
 MGBH 16:061:56100 2275.9  2.6 205.5   0.20 0.36  -0.99 0.38  33.39 0.42 285.0 
 MGBH 16:061:56400 2274.0  2.6 203.8   0.25 0.35  -1.03 0.38  33.10 0.42 285.0 
 MGBH 16:061:56700 2272.3  2.6 202.2   0.31 0.35  -1.07 0.37  32.84 0.42 285.1 
 MGBH 16:061:57000 2270.9  2.6 200.9   0.34 0.35  -1.09 0.37  32.64 0.42 285.1 
 MGBH 16:061:57300 2269.9  2.5 200.0   0.37 0.35  -1.11 0.36  32.49 0.41 285.1 
 MGBH 16:061:57600 2268.6  2.4 198.9   0.39 0.35  -1.12 0.34  32.32 0.40 285.2 
 MGBH 16:061:57900 2267.4  2.5 197.7   0.44 0.35  -1.10 0.35  32.14 0.40 285.2 
 MGBH 16:061:58200 2266.4  2.5 196.8   0.51 0.36  -1.07 0.35  31.99 0.41 285.2 
 MGBH 16:061:58500 2265.1  2.6 195.6   0.57 0.37  -1.04 0.36  31.80 0.42 285.2 
 MGBH 16:061:58800 2264.3  2.6 194.9   0.62 0.37  -0.99 0.37  31.69 0.43 285.3 
 MGBH 16:061:59100 2263.7  2.7 194.4   0.63 0.38  -0.96 0.37  31.61 0.44 285.3 
 MGBH 16:061:59400 2263.8  2.8 194.7   0.63 0.39  -0.88 0.37  31.66 0.45 285.3 
 MGBH 16:061:59700 2263.8  2.8 194.7   0.62 0.40  -0.84 0.37  31.67 0.46 285.4 
 MGBH 16:061:60000 2263.8  2.8 194.8   0.61 0.41  -0.79 0.37  31.69 0.46 285.4 
 MGBH 16:061:60300 2263.6  2.9 194.8   0.61 0.41  -0.76 0.36  31.69 0.47 285.4 
 MGBH 16:061:60600 2263.3  3.0 194.6   0.58 0.42  -0.77 0.37  31.66 0.49 285.5 
 MGBH 16:061:60900 2263.4  3.0 194.8   0.55 0.42  -0.76 0.38  31.70 0.49 285.5 
 MGBH 16:061:61200 2263.8  3.0 195.3   0.53 0.41  -0.75 0.38  31.78 0.49 285.5 
 MGBH 16:061:61500 2264.2  3.0 195.8   0.51 0.41  -0.73 0.37  31.86 0.48 285.6 
 MGBH 16:061:61800 2264.4  2.9 196.1   0.51 0.42  -0.72 0.37  31.91 0.47 285.6 
 MGBH 16:061:62100 2264.6  2.9 196.4   0.51 0.42  -0.72 0.37  31.98 0.47 285.6 
 MGBH 16:061:62400 2264.8  2.9 196.7   0.50 0.42  -0.72 0.37  32.02 0.46 285.7 
 MGBH 16:061:62700 2264.4  2.8 196.4   0.48 0.43  -0.71 0.36  31.98 0.46 285.7 
 MGBH 16:061:63000 2264.0  2.8 196.1   0.44 0.43  -0.70 0.35  31.93 0.46 285.7 
 MGBH 16:061:63300 2263.3  2.8 195.6   0.40 0.43  -0.71 0.34  31.85 0.45 285.7 
 MGBH 16:061:63600 2263.3  2.7 195.7   0.36 0.43  -0.71 0.33  31.87 0.44 285.8 
 MGBH 16:061:63900 2263.5  2.6 196.0   0.31 0.42  -0.72 0.32  31.92 0.43 285.8 
 MGBH 16:061:64200 2263.5  2.6 196.1   0.23 0.42  -0.73 0.31  31.94 0.42 285.8 
 MGBH 16:061:64500 2263.7  2.6 196.4   0.14 0.42  -0.69 0.32  31.99 0.42 285.9 
 MGBH 16:061:64800 2263.3  2.7 196.1   0.05 0.42  -0.67 0.33  31.95 0.44 285.9 
 MGBH 16:061:65100 2263.5  2.8 196.3  -0.05 0.42  -0.65 0.34  31.98 0.45 285.9 
 MGBH 16:061:65400 2264.0  2.8 196.7  -0.14 0.41  -0.62 0.35  32.05 0.46 285.9 
 MGBH 16:061:65700 2264.8  2.8 197.4  -0.23 0.40  -0.60 0.35  32.16 0.46 285.9 
 MGBH 16:061:66000 2265.1  2.8 197.7  -0.32 0.40  -0.60 0.35  32.20 0.45 285.8 
 MGBH 16:061:66300 2265.3  2.7 197.9  -0.42 0.38  -0.61 0.35  32.23 0.44 285.8 
 MGBH 16:061:66600 2265.5  2.7 198.0  -0.50 0.37  -0.61 0.35  32.25 0.43 285.8 
 MGBH 16:061:66900 2266.0  2.6 198.4  -0.58 0.36  -0.60 0.35  32.31 0.42 285.8 
 MGBH 16:061:67200 2266.4  2.6 198.7  -0.62 0.35  -0.60 0.36  32.37 0.42 285.8 
 MGBH 16:061:67500 2266.3  2.6 198.6  -0.63 0.35  -0.61 0.36  32.35 0.43 285.8 
 MGBH 16:061:67800 2266.0  2.6 198.2  -0.63 0.35  -0.61 0.36  32.28 0.42 285.7 
 MGBH 16:061:68100 2265.7  2.6 197.9  -0.61 0.35  -0.62 0.37  32.22 0.42 285.7 
 MGBH 16:061:68400 2265.5  2.6 197.6  -0.56 0.35  -0.62 0.37  32.18 0.42 285.7 
 MGBH 16:061:68700 2265.6  2.5 197.7  -0.52 0.35  -0.60 0.36  32.18 0.41 285.7 
 MGBH 16:061:69000 2265.5  2.5 197.6  -0.51 0.35  -0.60 0.36  32.16 0.41 285.7 
 MGBH 16:061:69300 2265.4  2.5 197.4  -0.50 0.35  -0.58 0.36  32.13 0.41 285.7 
 MGBH 16:061:69600 2265.3  2.6 197.3  -0.50 0.35  -0.55 0.37  32.11 0.43 285.6 
 MGBH 16:061:69900 2265.5  2.7 197.4  -0.51 0.35  -0.51 0.37  32.13 0.44 285.6 
 MGBH 16:061:70200 2265.7  2.7 197.5  -0.51 0.35  -0.48 0.37  32.15 0.44 285.6 
 MGBH 16:061:70500 2266.1  2.7 197.9  -0.54 0.35  -0.44 0.36  32.21 0.44 285.6 
 MGBH 16:061:70800 2266.3  2.7 198.0  -0.59 0.36  -0.43 0.36  32.23 0.45 285.6 
 MGBH 16:061:71100 2266.3  2.8 197.9  -0.64 0.36  -0.41 0.37  32.21 0.46 285.6 
 MGBH 16:061:71400 2266.2  2.8 197.8  -0.70 0.37  -0.39 0.37  32.19 0.46 285.5 
 MGBH 16:061:71700 2266.2  2.8 197.8  -0.75 0.37  -0.37 0.36  32.18 0.46 285.5 
 MGBH 16:061:72000 2265.9  2.8 197.4  -0.79 0.37  -0.37 0.36  32.12 0.46 285.5 
 MGBH 16:061:72300 2265.7  2.8 197.1  -0.84 0.37  -0.39 0.36  32.08 0.45 285.5 
 MGBH 16:061:72600 2265.4  2.8 196.8  -0.86 0.37  -0.41 0.35  32.02 0.45 285.5 
 MGBH 16:061:72900 2265.2  2.7 196.5  -0.89 0.37  -0.43 0.34  31.97 0.44 285.5 
 MGBH 16:061:73200 2265.4  2.7 196.6  -0.92 0.37  -0.40 0.34  31.98 0.44 285.4 
 MGBH 16:061:73500 2265.4  2.7 196.6  -0.97 0.36  -0.36 0.34  31.98 0.44 285.4 
 MGBH 16:061:73800 2264.6  2.7 195.7  -1.01 0.36  -0.37 0.36  31.83 0.44 285.4 
 MGBH 16:061:74100 2263.4  2.7 194.5  -1.03 0.36  -0.42 0.37  31.63 0.44 285.4 
 MGBH 16:061:74400 2262.7  2.8 193.8  -1.04 0.36  -0.46 0.38  31.52 0.45 285.4 
 MGBH 16:061:74700 2262.0  2.8 193.0  -1.04 0.36  -0.51 0.39  31.39 0.45 285.4 
 MGBH 16:061:75000 2261.0  2.8 191.9  -1.03 0.37  -0.59 0.40  31.21 0.46 285.3 
 MGBH 16:061:75300 2260.3  2.8 191.2  -1.02 0.37  -0.64 0.40  31.09 0.46 285.3 
 MGBH 16:061:75600 2260.2  2.9 191.0  -1.04 0.38  -0.66 0.42  31.06 0.48 285.3 
 MGBH 16:061:75900 2259.6  3.0 190.3  -1.07 0.38  -0.70 0.42  30.94 0.48 285.3 
 MGBH 16:061:76200 2259.3  2.9 190.0  -1.09 0.38  -0.72 0.42  30.89 0.48 285.3 
 MGBH 16:061:76500 2258.9  2.9 189.6  -1.09 0.38  -0.77 0.43  30.82 0.47 285.3 
 MGBH 16:061:76800 2258.9  2.9 189.5  -1.09 0.38  -0.81 0.44  30.80 0.46 285.2 
 MGBH 16:061:77100 2258.9  2.8 189.5  -1.09 0.38  -0.84 0.44  30.80 0.46 285.2 
 MGBH 16:061:77400 2258.7  2.9 189.2  -1.07 0.38  -0.84 0.45  30.76 0.47 285.2 
 MGBH 16:061:77700 2258.3  3.0 188.7  -1.07 0.39  -0.85 0.46  30.67 0.48 285.2 
 MGBH 16:061:78000 2257.8  3.0 188.2  -1.05 0.39  -0.86 0.47  30.59 0.49 285.2 
 MGBH 16:061:78300 2257.3  3.1 187.6  -1.02 0.39  -0.85 0.48  30.49 0.50 285.2 
 MGBH 16:061:78600 2256.7  3.1 187.0  -1.00 0.38  -0.85 0.48  30.39 0.50 285.1 
 MGBH 16:061:78900 2256.3  3.1 186.5  -0.97 0.38  -0.86 0.49  30.31 0.50 285.1 
 MGBH 16:061:79200 2256.0  3.0 186.1  -0.93 0.37  -0.85 0.49  30.25 0.48 285.1 
 MGBH 16:061:79500 2255.3  3.0 185.4  -0.87 0.37  -0.84 0.50  30.13 0.48 285.1 
 MGBH 16:061:79800 2255.2  3.0 185.2  -0.87 0.39  -0.85 0.50  30.09 0.49 285.1 
 MGBH 16:061:80100 2255.4  3.0 185.4  -0.88 0.40  -0.87 0.51  30.12 0.49 285.1 
 MGBH 16:061:80400 2255.0  3.1 185.0  -0.88 0.41  -0.87 0.51  30.05 0.50 285.0 
 MGBH 16:061:80700 2254.8  3.2 184.7  -0.89 0.42  -0.88 0.52  30.00 0.51 285.0 
 MGBH 16:061:81000 2254.3  3.2 184.1  -0.88 0.44  -0.90 0.53  29.91 0.53 285.0 
 MGBH 16:061:81300 2253.6  3.3 183.4  -0.88 0.45  -0.90 0.54  29.79 0.53 285.0 
 MGBH 16:061:81600 2253.5  3.3 183.2  -0.88 0.46  -0.91 0.54  29.76 0.53 285.0 
 MGBH 16:061:81900 2253.6  3.3 183.2  -0.88 0.46  -0.92 0.55  29.76 0.53 285.0 
 MGBH 16:061:82200 2253.8  3.3 183.4  -0.85 0.47  -0.94 0.56  29.79 0.53 284.9 
 MGBH 16:061:82500 2254.1  3.3 183.7  -0.80 0.47  -0.97 0.58  29.83 0.54 284.9 
 MGBH 16:061:82800 2254.1  3.4 183.6  -0.76 0.48  -0.98 0.59  29.82 0.55 284.9 
 MGBH 16:061:83100 2253.8  3.4 183.2  -0.70 0.48  -0.99 0.61  29.75 0.56 284.9 
 MGBH 16:061:83400 2253.4  3.5 182.8  -0.67 0.49  -1.00 0.62  29.67 0.57 284.9 
 MGBH 16:061:83700 2252.9  3.6 182.2  -0.65 0.49  -1.01 0.64  29.58 0.59 284.9 
 MGBH 16:061:84000 2252.7  3.8 181.9  -0.63 0.50  -1.02 0.66  29.53 0.61 284.8 
 MGBH 16:061:84300 2252.7  3.9 182.0  -0.62 0.51  -1.01 0.68  29.54 0.64 284.8 
 MGBH 16:061:84600 2252.3  4.1 181.5  -0.65 0.53  -1.02 0.71  29.46 0.67 284.8 
 MGBH 16:061:84900 2251.6  4.3 180.7  -0.70 0.54  -1.03 0.73  29.33 0.70 284.8 
 MGBH 16:061:85200 2251.6  4.7 180.7  -0.70 0.57  -1.03 0.75  29.32 0.76 284.8 
 MGBH 16:061:85500 2251.7  5.0 180.7  -0.70 0.60  -1.03 0.77  29.32 0.81 284.8 
 MGBH 16:061:85800 2251.7  5.3 180.6  -0.70 0.62  -1.03 0.79  29.31 0.86 284.7 
 MGBH 16:061:86100 2251.7  5.6 180.6  -0.71 0.65  -1.03 0.81  29.30 0.90 284.7 
-TROP/SOLUTION
%=ENDTRO
