%=TRO 1.00 NGL 25:105:65775 NGL 16:329:00000 16:329:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:329:00000 16:329:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:329:00000 16:329:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:329:00000 16:329:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.819 -4161560.574 -2161984.050 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:329:00000 2342.4  6.0 280.3   1.35 1.03   1.96 1.03  44.91 0.96 281.0 
 MGBH 16:329:00300 2342.0  5.8 280.0   1.35 1.01   1.97 1.01  44.85 0.93 281.0 
 MGBH 16:329:00600 2341.8  5.7 279.8   1.32 1.00   1.95 1.00  44.83 0.92 281.0 
 MGBH 16:329:00900 2341.3  5.7 279.4   1.29 0.99   1.95 0.99  44.76 0.91 281.0 
 MGBH 16:329:01200 2340.8  5.6 278.9   1.26 0.98   1.96 0.97  44.69 0.90 281.0 
 MGBH 16:329:01500 2340.5  5.6 278.6   1.25 0.97   1.95 0.96  44.64 0.89 281.0 
 MGBH 16:329:01800 2340.5  5.5 278.7   1.25 0.96   1.93 0.95  44.65 0.89 281.1 
 MGBH 16:329:02100 2341.0  5.5 279.2   1.25 0.94   1.90 0.94  44.73 0.88 281.1 
 MGBH 16:329:02400 2341.5  5.5 279.7   1.25 0.93   1.87 0.92  44.82 0.88 281.1 
 MGBH 16:329:02700 2341.5  5.5 279.8   1.25 0.92   1.85 0.91  44.83 0.87 281.1 
 MGBH 16:329:03000 2341.4  5.5 279.7   1.23 0.92   1.84 0.91  44.81 0.88 281.1 
 MGBH 16:329:03300 2341.1  5.5 279.5   1.22 0.91   1.82 0.91  44.78 0.87 281.1 
 MGBH 16:329:03600 2340.9  5.4 279.3   1.20 0.91   1.81 0.90  44.74 0.87 281.1 
 MGBH 16:329:03900 2340.6  5.4 279.0   1.18 0.90   1.80 0.90  44.70 0.87 281.1 
 MGBH 16:329:04200 2340.3  5.4 278.8   1.17 0.90   1.78 0.90  44.67 0.87 281.1 
 MGBH 16:329:04500 2340.1  5.4 278.6   1.15 0.89   1.76 0.89  44.64 0.86 281.1 
 MGBH 16:329:04800 2339.8  5.3 278.4   1.13 0.88   1.75 0.89  44.60 0.86 281.1 
 MGBH 16:329:05100 2339.5  5.3 278.1   1.11 0.88   1.73 0.88  44.55 0.85 281.1 
 MGBH 16:329:05400 2339.2  5.3 277.8   1.10 0.87   1.72 0.87  44.51 0.85 281.1 
 MGBH 16:329:05700 2338.9  5.3 277.6   1.08 0.87   1.70 0.87  44.47 0.84 281.1 
 MGBH 16:329:06000 2338.5  5.2 277.2   1.05 0.86   1.68 0.86  44.42 0.84 281.1 
 MGBH 16:329:06300 2338.2  5.2 277.0   1.01 0.86   1.65 0.86  44.38 0.84 281.1 
 MGBH 16:329:06600 2337.8  5.3 276.6   0.98 0.85   1.63 0.85  44.31 0.84 281.1 
 MGBH 16:329:06900 2337.6  5.3 276.4   0.94 0.85   1.59 0.84  44.29 0.85 281.1 
 MGBH 16:329:07200 2337.4  5.3 276.3   0.90 0.84   1.55 0.84  44.27 0.84 281.1 
 MGBH 16:329:07500 2337.2  5.2 276.1   0.87 0.83   1.52 0.83  44.24 0.84 281.1 
 MGBH 16:329:07800 2336.9  5.2 275.8   0.84 0.83   1.50 0.82  44.19 0.83 281.1 
 MGBH 16:329:08100 2336.6  5.1 275.6   0.81 0.82   1.48 0.81  44.15 0.82 281.1 
 MGBH 16:329:08400 2336.2  5.0 275.2   0.78 0.81   1.47 0.81  44.09 0.80 281.1 
 MGBH 16:329:08700 2335.7  5.0 274.8   0.75 0.80   1.46 0.80  44.03 0.79 281.1 
 MGBH 16:329:09000 2335.3  4.9 274.4   0.72 0.79   1.44 0.80  43.97 0.79 281.1 
 MGBH 16:329:09300 2334.9  4.9 274.0   0.68 0.78   1.42 0.81  43.91 0.79 281.1 
 MGBH 16:329:09600 2334.7  4.9 273.8   0.65 0.77   1.42 0.81  43.88 0.79 281.1 
 MGBH 16:329:09900 2334.4  4.9 273.7   0.62 0.76   1.42 0.81  43.85 0.78 281.1 
 MGBH 16:329:10200 2334.4  4.9 273.7   0.59 0.75   1.41 0.81  43.85 0.78 281.1 
 MGBH 16:329:10500 2334.3  4.8 273.6   0.57 0.74   1.41 0.81  43.84 0.77 281.1 
 MGBH 16:329:10800 2334.2  4.7 273.6   0.55 0.72   1.40 0.80  43.84 0.75 281.1 
 MGBH 16:329:11100 2334.1  4.6 273.5   0.52 0.71   1.40 0.80  43.82 0.73 281.1 
 MGBH 16:329:11400 2333.9  4.5 273.3   0.50 0.70   1.38 0.79  43.80 0.72 281.1 
 MGBH 16:329:11700 2333.7  4.3 273.2   0.47 0.69   1.37 0.79  43.77 0.69 281.1 
 MGBH 16:329:12000 2333.7  4.3 273.2   0.43 0.68   1.36 0.78  43.78 0.69 281.1 
 MGBH 16:329:12300 2334.1  4.3 273.6   0.38 0.67   1.33 0.78  43.84 0.68 281.1 
 MGBH 16:329:12600 2333.9  4.2 273.5   0.35 0.66   1.32 0.77  43.82 0.68 281.1 
 MGBH 16:329:12900 2333.9  4.2 273.5   0.34 0.65   1.30 0.77  43.83 0.67 281.1 
 MGBH 16:329:13200 2334.1  4.1 273.8   0.33 0.64   1.28 0.76  43.87 0.66 281.1 
 MGBH 16:329:13500 2334.2  4.0 273.9   0.33 0.63   1.26 0.76  43.89 0.65 281.1 
 MGBH 16:329:13800 2334.5  3.9 274.2   0.33 0.62   1.23 0.75  43.94 0.63 281.1 
 MGBH 16:329:14100 2334.7  3.8 274.5   0.33 0.61   1.22 0.74  43.98 0.61 281.1 
 MGBH 16:329:14400 2334.7  3.7 274.5   0.34 0.59   1.21 0.74  43.98 0.60 281.1 
 MGBH 16:329:14700 2334.7  3.6 274.6   0.35 0.58   1.19 0.73  44.00 0.58 281.1 
 MGBH 16:329:15000 2334.5  3.5 274.4   0.34 0.56   1.18 0.72  43.98 0.56 281.1 
 MGBH 16:329:15300 2334.4  3.4 274.3   0.33 0.54   1.17 0.71  43.95 0.55 281.1 
 MGBH 16:329:15600 2333.8  3.4 273.8   0.32 0.53   1.17 0.71  43.88 0.54 281.1 
 MGBH 16:329:15900 2333.8  3.4 273.8   0.34 0.53   1.16 0.70  43.87 0.55 281.1 
 MGBH 16:329:16200 2333.7  3.4 273.7   0.36 0.52   1.15 0.69  43.87 0.54 281.1 
 MGBH 16:329:16500 2333.5  3.4 273.6   0.41 0.52   1.14 0.68  43.84 0.54 281.1 
 MGBH 16:329:16800 2333.3  3.4 273.4   0.43 0.51   1.14 0.67  43.81 0.54 281.1 
 MGBH 16:329:17100 2333.1  3.4 273.3   0.47 0.50   1.13 0.66  43.79 0.54 281.1 
 MGBH 16:329:17400 2333.0  3.3 273.2   0.50 0.50   1.12 0.64  43.77 0.54 281.1 
 MGBH 16:329:17700 2332.7  3.3 273.0   0.56 0.49   1.12 0.63  43.75 0.53 281.1 
 MGBH 16:329:18000 2332.1  3.2 272.4   0.60 0.48   1.12 0.62  43.65 0.52 281.1 
 MGBH 16:329:18300 2331.3  3.2 271.6   0.64 0.47   1.12 0.61  43.53 0.51 281.1 
 MGBH 16:329:18600 2330.4  3.1 270.8   0.67 0.46   1.13 0.60  43.39 0.49 281.1 
 MGBH 16:329:18900 2329.4  3.1 269.8   0.70 0.45   1.14 0.58  43.24 0.49 281.1 
 MGBH 16:329:19200 2328.5  3.1 268.9   0.71 0.45   1.15 0.58  43.09 0.50 281.1 
 MGBH 16:329:19500 2328.0  3.2 268.5   0.71 0.45   1.17 0.57  43.02 0.51 281.1 
 MGBH 16:329:19800 2327.5  3.2 268.0   0.71 0.44   1.19 0.57  42.95 0.52 281.1 
 MGBH 16:329:20100 2326.7  3.3 267.3   0.69 0.44   1.21 0.57  42.83 0.53 281.1 
 MGBH 16:329:20400 2326.4  3.3 267.0   0.68 0.43   1.24 0.57  42.79 0.53 281.1 
 MGBH 16:329:20700 2326.1  3.3 266.8   0.67 0.43   1.27 0.56  42.75 0.53 281.1 
 MGBH 16:329:21000 2325.6  3.3 266.3   0.66 0.43   1.29 0.56  42.67 0.54 281.1 
 MGBH 16:329:21300 2324.9  3.4 265.7   0.65 0.43   1.31 0.56  42.57 0.54 281.1 
 MGBH 16:329:21600 2324.2  3.4 265.0   0.66 0.43   1.33 0.55  42.46 0.54 281.1 
 MGBH 16:329:21900 2323.8  3.3 264.4   0.65 0.42   1.34 0.55  42.38 0.52 281.2 
 MGBH 16:329:22200 2323.4  3.1 263.9   0.65 0.40   1.35 0.54  42.31 0.49 281.2 
 MGBH 16:329:22500 2322.9  2.9 263.3   0.64 0.39   1.37 0.53  42.20 0.46 281.2 
 MGBH 16:329:22800 2322.5  2.8 262.8   0.61 0.38   1.37 0.52  42.13 0.44 281.2 
 MGBH 16:329:23100 2322.3  2.7 262.5   0.61 0.37   1.36 0.52  42.09 0.44 281.3 
 MGBH 16:329:23400 2322.1  2.7 262.2   0.60 0.37   1.35 0.51  42.04 0.44 281.3 
 MGBH 16:329:23700 2321.3  2.7 261.3   0.59 0.37   1.32 0.50  41.90 0.44 281.3 
 MGBH 16:329:24000 2320.3  2.8 260.1   0.56 0.38   1.28 0.50  41.72 0.45 281.3 
 MGBH 16:329:24300 2319.4  2.8 259.1   0.52 0.38   1.25 0.49  41.57 0.45 281.4 
 MGBH 16:329:24600 2318.2  2.9 257.9   0.50 0.39   1.22 0.48  41.36 0.46 281.4 
 MGBH 16:329:24900 2317.4  2.9 257.0   0.49 0.39   1.18 0.48  41.22 0.47 281.4 
 MGBH 16:329:25200 2316.6  3.0 256.0   0.51 0.39   1.15 0.47  41.07 0.48 281.5 
 MGBH 16:329:25500 2315.9  3.0 255.2   0.53 0.40   1.11 0.47  40.95 0.48 281.5 
 MGBH 16:329:25800 2315.5  3.0 254.7   0.55 0.40   1.07 0.46  40.87 0.48 281.5 
 MGBH 16:329:26100 2315.3  3.0 254.4   0.58 0.40   1.03 0.45  40.82 0.48 281.5 
 MGBH 16:329:26400 2315.2  3.0 254.2   0.61 0.40   1.00 0.44  40.80 0.48 281.6 
 MGBH 16:329:26700 2315.1  3.0 254.0   0.65 0.40   0.96 0.43  40.76 0.48 281.6 
 MGBH 16:329:27000 2314.9  3.0 253.7   0.69 0.40   0.92 0.41  40.72 0.48 281.6 
 MGBH 16:329:27300 2314.4  2.9 253.0   0.73 0.40   0.87 0.40  40.62 0.47 281.6 
 MGBH 16:329:27600 2313.9  2.9 252.4   0.77 0.40   0.81 0.39  40.53 0.46 281.7 
 MGBH 16:329:27900 2313.4  2.8 251.8   0.80 0.39   0.76 0.37  40.44 0.45 281.7 
 MGBH 16:329:28200 2313.3  2.7 251.6   0.82 0.38   0.74 0.35  40.40 0.44 281.7 
 MGBH 16:329:28500 2312.8  2.6 251.0   0.83 0.37   0.73 0.33  40.32 0.42 281.7 
 MGBH 16:329:28800 2312.2  2.5 250.3   0.82 0.36   0.72 0.31  40.20 0.40 281.8 
 MGBH 16:329:29100 2311.4  2.3 249.4   0.81 0.35   0.72 0.29  40.06 0.37 281.8 
 MGBH 16:329:29400 2310.7  2.2 248.5   0.80 0.34   0.73 0.28  39.92 0.36 281.8 
 MGBH 16:329:29700 2310.2  2.2 248.0   0.77 0.34   0.76 0.27  39.84 0.35 281.9 
 MGBH 16:329:30000 2309.6  2.2 247.3   0.74 0.34   0.78 0.26  39.73 0.35 281.9 
 MGBH 16:329:30300 2309.4  2.1 246.9   0.74 0.33   0.78 0.26  39.67 0.34 281.9 
 MGBH 16:329:30600 2309.2  2.2 246.6   0.77 0.34   0.77 0.28  39.63 0.36 281.9 
 MGBH 16:329:30900 2308.7  2.3 246.0   0.80 0.34   0.78 0.29  39.54 0.37 282.0 
 MGBH 16:329:31200 2309.0  2.4 246.1   0.82 0.35   0.77 0.30  39.56 0.38 282.0 
 MGBH 16:329:31500 2309.4  2.4 246.4   0.83 0.35   0.77 0.30  39.61 0.39 282.0 
 MGBH 16:329:31800 2309.7  2.5 246.7   0.84 0.36   0.81 0.31  39.66 0.40 282.0 
 MGBH 16:329:32100 2309.7  2.5 246.6   0.86 0.36   0.84 0.31  39.65 0.40 282.1 
 MGBH 16:329:32400 2309.4  2.5 246.1   0.89 0.36   0.86 0.32  39.57 0.41 282.1 
 MGBH 16:329:32700 2309.3  2.7 245.9   0.91 0.36   0.91 0.34  39.55 0.43 282.1 
 MGBH 16:329:33000 2309.4  2.7 245.9   0.93 0.36   0.96 0.36  39.55 0.44 282.2 
 MGBH 16:329:33300 2309.9  2.7 246.3   0.95 0.36   1.02 0.37  39.61 0.44 282.2 
 MGBH 16:329:33600 2310.0  2.7 246.3   0.96 0.35   1.06 0.38  39.62 0.44 282.2 
 MGBH 16:329:33900 2309.9  2.6 246.1   0.96 0.34   1.10 0.38  39.58 0.43 282.2 
 MGBH 16:329:34200 2309.5  2.6 245.6   0.96 0.33   1.15 0.38  39.51 0.41 282.3 
 MGBH 16:329:34500 2308.9  2.5 244.8   0.96 0.32   1.22 0.39  39.39 0.41 282.3 
 MGBH 16:329:34800 2308.6  2.6 244.4   0.98 0.32   1.28 0.39  39.33 0.41 282.3 
 MGBH 16:329:35100 2307.8  2.6 243.5   0.99 0.31   1.32 0.40  39.19 0.41 282.3 
 MGBH 16:329:35400 2307.3  2.6 242.9   1.03 0.31   1.37 0.40  39.10 0.41 282.4 
 MGBH 16:329:35700 2307.3  2.6 242.8   1.09 0.30   1.44 0.40  39.08 0.41 282.4 
 MGBH 16:329:36000 2307.1  2.6 242.5   1.16 0.30   1.50 0.40  39.03 0.41 282.4 
 MGBH 16:329:36300 2306.9  2.6 242.2   1.22 0.29   1.55 0.40  38.99 0.41 282.4 
 MGBH 16:329:36600 2306.4  2.6 241.6   1.30 0.29   1.57 0.40  38.90 0.42 282.5 
 MGBH 16:329:36900 2306.0  2.6 241.1   1.35 0.29   1.62 0.41  38.82 0.42 282.5 
 MGBH 16:329:37200 2305.2  2.6 240.1   1.39 0.29   1.68 0.41  38.67 0.42 282.5 
 MGBH 16:329:37500 2304.0  2.6 238.8   1.38 0.29   1.74 0.41  38.46 0.42 282.6 
 MGBH 16:329:37800 2303.3  2.6 238.0   1.42 0.29   1.80 0.40  38.34 0.43 282.6 
 MGBH 16:329:38100 2302.8  2.5 237.4   1.46 0.28   1.87 0.39  38.23 0.41 282.6 
 MGBH 16:329:38400 2301.7  2.6 236.1   1.51 0.29   1.92 0.39  38.04 0.42 282.6 
 MGBH 16:329:38700 2300.5  2.8 234.9   1.53 0.31   1.97 0.39  37.85 0.44 282.7 
 MGBH 16:329:39000 2299.4  2.8 233.7   1.55 0.33   2.01 0.40  37.65 0.46 282.7 
 MGBH 16:329:39300 2298.3  2.8 232.5   1.56 0.35   2.04 0.39  37.46 0.46 282.7 
 MGBH 16:329:39600 2297.3  2.8 231.3   1.58 0.35   2.07 0.39  37.27 0.45 282.7 
 MGBH 16:329:39900 2296.1  2.7 230.0   1.58 0.36   2.10 0.38  37.06 0.44 282.8 
 MGBH 16:329:40200 2295.1  2.7 228.9   1.57 0.37   2.11 0.38  36.90 0.44 282.8 
 MGBH 16:329:40500 2294.5  2.7 228.2   1.54 0.37   2.11 0.37  36.79 0.44 282.8 
 MGBH 16:329:40800 2294.0  2.7 227.6   1.51 0.38   2.11 0.36  36.69 0.44 282.8 
 MGBH 16:329:41100 2293.5  2.7 227.0   1.48 0.38   2.10 0.34  36.60 0.43 282.9 
 MGBH 16:329:41400 2293.1  2.6 226.4   1.47 0.38   2.10 0.32  36.51 0.42 282.9 
 MGBH 16:329:41700 2292.8  2.6 226.0   1.46 0.38   2.12 0.32  36.44 0.42 282.9 
 MGBH 16:329:42000 2291.8  2.6 224.9   1.44 0.38   2.10 0.33  36.27 0.42 283.0 
 MGBH 16:329:42300 2290.4  2.6 223.5   1.41 0.38   2.07 0.34  36.04 0.43 283.0 
 MGBH 16:329:42600 2289.2  2.6 222.1   1.38 0.38   2.03 0.34  35.83 0.42 283.0 
 MGBH 16:329:42900 2288.4  2.6 221.2   1.34 0.37   2.03 0.34  35.68 0.42 283.0 
 MGBH 16:329:43200 2287.7  2.6 220.4   1.31 0.37   2.03 0.34  35.55 0.42 283.1 
 MGBH 16:329:43500 2287.0  2.6 219.7   1.29 0.37   2.04 0.34  35.45 0.41 283.1 
 MGBH 16:329:43800 2285.8  2.5 218.7   1.26 0.37   2.04 0.33  35.29 0.41 283.2 
 MGBH 16:329:44100 2284.7  2.5 217.7   1.23 0.36   2.01 0.33  35.14 0.40 283.2 
 MGBH 16:329:44400 2284.1  2.5 217.1   1.20 0.37   2.00 0.33  35.05 0.41 283.3 
 MGBH 16:329:44700 2283.5  2.5 216.6   1.18 0.38   2.00 0.33  34.98 0.41 283.3 
 MGBH 16:329:45000 2283.5  2.6 216.7   1.17 0.38   2.00 0.34  35.00 0.42 283.4 
 MGBH 16:329:45300 2282.9  2.7 216.2   1.18 0.39   2.00 0.35  34.92 0.44 283.5 
 MGBH 16:329:45600 2282.1  2.9 215.4   1.19 0.40   2.01 0.37  34.81 0.47 283.5 
 MGBH 16:329:45900 2281.1  3.0 214.5   1.20 0.40   2.01 0.38  34.67 0.48 283.6 
 MGBH 16:329:46200 2280.2  3.0 213.7   1.22 0.40   2.00 0.39  34.54 0.49 283.6 
 MGBH 16:329:46500 2279.3  3.1 212.9   1.23 0.40   1.99 0.39  34.43 0.50 283.7 
 MGBH 16:329:46800 2279.0  3.1 212.7   1.26 0.40   1.97 0.39  34.40 0.50 283.7 
 MGBH 16:329:47100 2278.6  3.1 212.3   1.26 0.40   1.96 0.39  34.35 0.50 283.8 
 MGBH 16:329:47400 2278.2  3.0 212.0   1.25 0.40   1.93 0.39  34.30 0.49 283.8 
 MGBH 16:329:47700 2277.5  3.0 211.5   1.24 0.39   1.87 0.39  34.22 0.48 283.9 
 MGBH 16:329:48000 2276.8  2.8 210.9   1.24 0.38   1.80 0.38  34.13 0.46 284.0 
 MGBH 16:329:48300 2276.5  2.7 210.6   1.26 0.37   1.70 0.37  34.10 0.44 284.0 
 MGBH 16:329:48600 2276.3  2.7 210.5   1.25 0.37   1.64 0.36  34.08 0.43 284.1 
 MGBH 16:329:48900 2276.1  2.6 210.4   1.23 0.36   1.56 0.35  34.07 0.42 284.1 
 MGBH 16:329:49200 2275.8  2.5 210.2   1.20 0.35   1.46 0.34  34.04 0.41 284.2 
 MGBH 16:329:49500 2275.2  2.4 209.6   1.16 0.35   1.34 0.32  33.96 0.39 284.2 
 MGBH 16:329:49800 2274.7  2.4 209.3   1.12 0.35   1.25 0.32  33.91 0.39 284.3 
 MGBH 16:329:50100 2274.0  2.5 208.7   1.07 0.35   1.15 0.32  33.82 0.40 284.3 
 MGBH 16:329:50400 2273.1  2.6 207.8   1.05 0.35   1.07 0.34  33.69 0.41 284.4 
 MGBH 16:329:50700 2272.8  2.6 207.6   1.02 0.36   1.00 0.35  33.66 0.42 284.5 
 MGBH 16:329:51000 2272.7  2.6 207.6   0.99 0.36   0.96 0.36  33.66 0.42 284.5 
 MGBH 16:329:51300 2272.2  2.6 207.2   0.96 0.36   0.89 0.37  33.60 0.42 284.6 
 MGBH 16:329:51600 2271.9  2.6 207.0   0.96 0.35   0.82 0.38  33.57 0.42 284.6 
 MGBH 16:329:51900 2271.9  2.6 207.0   0.97 0.34   0.77 0.38  33.59 0.43 284.7 
 MGBH 16:329:52200 2271.6  2.6 206.8   0.97 0.34   0.73 0.39  33.57 0.43 284.7 
 MGBH 16:329:52500 2271.4  2.6 206.7   0.98 0.33   0.69 0.38  33.54 0.42 284.8 
 MGBH 16:329:52800 2271.3  2.6 206.7   0.98 0.33   0.67 0.38  33.55 0.43 284.8 
 MGBH 16:329:53100 2270.8  2.7 206.3   0.96 0.34   0.63 0.38  33.49 0.44 284.9 
 MGBH 16:329:53400 2270.2  2.7 205.7   0.95 0.34   0.59 0.38  33.41 0.44 285.0 
 MGBH 16:329:53700 2270.1  2.7 205.8   0.95 0.34   0.55 0.37  33.43 0.43 285.0 
 MGBH 16:329:54000 2269.5  2.6 205.2   0.96 0.33   0.50 0.37  33.34 0.42 285.1 
 MGBH 16:329:54300 2268.6  2.5 204.5   0.97 0.31   0.44 0.37  33.23 0.41 285.1 
 MGBH 16:329:54600 2268.0  2.5 203.9   0.98 0.31   0.37 0.38  33.13 0.40 285.2 
 MGBH 16:329:54900 2267.3  2.4 203.3   0.97 0.31   0.30 0.38  33.04 0.40 285.2 
 MGBH 16:329:55200 2266.8  2.4 202.9   0.95 0.32   0.23 0.39  32.99 0.39 285.3 
 MGBH 16:329:55500 2267.3  2.5 203.4   0.91 0.33   0.15 0.39  33.08 0.40 285.4 
 MGBH 16:329:55800 2267.9  2.5 204.2   0.86 0.34   0.06 0.40  33.21 0.41 285.4 
 MGBH 16:329:56100 2268.2  2.5 204.5   0.82 0.34  -0.03 0.41  33.27 0.41 285.5 
 MGBH 16:329:56400 2268.1  2.6 204.5   0.81 0.35  -0.10 0.42  33.28 0.42 285.5 
 MGBH 16:329:56700 2268.0  2.6 204.5   0.82 0.35  -0.15 0.42  33.28 0.42 285.6 
 MGBH 16:329:57000 2267.4  2.6 204.0   0.83 0.36  -0.19 0.42  33.21 0.42 285.6 
 MGBH 16:329:57300 2267.1  2.6 203.7   0.87 0.36  -0.22 0.42  33.17 0.42 285.7 
 MGBH 16:329:57600 2266.1  2.5 202.9   0.92 0.36  -0.22 0.42  33.04 0.41 285.7 
 MGBH 16:329:57900 2265.2  2.5 202.1   1.00 0.36  -0.21 0.42  32.91 0.41 285.8 
 MGBH 16:329:58200 2264.7  2.6 201.6   1.11 0.36  -0.20 0.42  32.84 0.42 285.9 
 MGBH 16:329:58500 2263.9  2.7 200.9   1.18 0.37  -0.19 0.42  32.73 0.43 285.9 
 MGBH 16:329:58800 2263.1  2.8 200.2   1.22 0.38  -0.21 0.42  32.63 0.46 286.0 
 MGBH 16:329:59100 2262.6  3.0 199.8   1.25 0.39  -0.25 0.42  32.57 0.48 286.0 
 MGBH 16:329:59400 2262.3  3.1 199.5   1.29 0.39  -0.29 0.42  32.53 0.50 286.1 
 MGBH 16:329:59700 2262.0  3.1 199.4   1.33 0.40  -0.34 0.42  32.51 0.50 286.1 
 MGBH 16:329:60000 2262.0  3.1 199.4   1.36 0.40  -0.40 0.41  32.52 0.50 286.2 
 MGBH 16:329:60300 2261.8  3.1 199.3   1.38 0.39  -0.46 0.40  32.51 0.50 286.2 
 MGBH 16:329:60600 2261.3  3.1 198.9   1.41 0.39  -0.53 0.40  32.46 0.50 286.3 
 MGBH 16:329:60900 2260.9  3.0 198.6   1.43 0.38  -0.59 0.39  32.41 0.50 286.4 
 MGBH 16:329:61200 2260.5  3.0 198.2   1.44 0.37  -0.64 0.38  32.36 0.49 286.4 
 MGBH 16:329:61500 2259.8  2.9 197.7   1.45 0.36  -0.68 0.37  32.27 0.47 286.5 
 MGBH 16:329:61800 2259.7  2.8 197.6   1.46 0.34  -0.72 0.36  32.27 0.45 286.5 
 MGBH 16:329:62100 2259.4  2.7 197.4   1.49 0.33  -0.74 0.35  32.24 0.44 286.6 
 MGBH 16:329:62400 2259.1  2.7 197.3   1.49 0.33  -0.76 0.35  32.22 0.44 286.6 
 MGBH 16:329:62700 2258.8  2.6 197.1   1.47 0.34  -0.80 0.35  32.19 0.43 286.7 
 MGBH 16:329:63000 2258.4  2.6 196.7   1.43 0.34  -0.82 0.35  32.15 0.43 286.8 
 MGBH 16:329:63300 2258.4  2.6 196.7   1.38 0.35  -0.80 0.36  32.15 0.43 286.8 
 MGBH 16:329:63600 2259.1  2.7 197.6   1.31 0.36  -0.75 0.36  32.30 0.44 286.9 
 MGBH 16:329:63900 2259.3  2.8 197.9   1.24 0.37  -0.68 0.37  32.35 0.45 286.9 
 MGBH 16:329:64200 2260.0  2.7 198.6   1.16 0.38  -0.62 0.37  32.48 0.45 287.0 
 MGBH 16:329:64500 2260.6  2.8 199.3   1.10 0.38  -0.56 0.36  32.60 0.45 287.0 
 MGBH 16:329:64800 2261.2  2.7 200.0   1.07 0.39  -0.48 0.36  32.72 0.44 287.1 
 MGBH 16:329:65100 2262.7  2.7 201.5   1.03 0.40  -0.41 0.35  32.96 0.44 287.1 
 MGBH 16:329:65400 2264.3  2.8 203.0   1.03 0.41  -0.32 0.35  33.20 0.46 287.1 
 MGBH 16:329:65700 2265.5  2.8 204.1   1.01 0.42  -0.22 0.34  33.38 0.46 287.0 
 MGBH 16:329:66000 2266.4  2.9 204.9   1.00 0.43  -0.11 0.34  33.52 0.47 287.0 
 MGBH 16:329:66300 2267.6  2.9 206.0   0.98 0.44   0.01 0.35  33.70 0.48 287.0 
 MGBH 16:329:66600 2269.1  3.1 207.4   0.95 0.45   0.16 0.37  33.92 0.50 287.0 
 MGBH 16:329:66900 2270.4  3.2 208.7   0.92 0.46   0.30 0.39  34.12 0.52 287.0 
 MGBH 16:329:67200 2272.0  3.2 210.2   0.88 0.47   0.47 0.41  34.37 0.53 287.0 
 MGBH 16:329:67500 2273.3  3.4 211.4   0.85 0.48   0.65 0.42  34.57 0.55 287.0 
 MGBH 16:329:67800 2274.7  3.4 212.7   0.82 0.49   0.82 0.43  34.78 0.56 286.9 
 MGBH 16:329:68100 2275.9  3.5 213.8   0.80 0.50   0.98 0.44  34.96 0.57 286.9 
 MGBH 16:329:68400 2276.9  3.6 214.7   0.78 0.51   1.13 0.45  35.11 0.58 286.9 
 MGBH 16:329:68700 2277.8  3.7 215.5   0.74 0.51   1.25 0.46  35.23 0.60 286.9 
 MGBH 16:329:69000 2278.6  3.7 216.3   0.70 0.52   1.37 0.47  35.36 0.61 286.9 
 MGBH 16:329:69300 2279.5  3.8 217.1   0.65 0.52   1.48 0.47  35.49 0.61 286.9 
 MGBH 16:329:69600 2280.1  3.8 217.6   0.60 0.53   1.57 0.48  35.57 0.62 286.9 
 MGBH 16:329:69900 2280.8  3.8 218.2   0.53 0.53   1.65 0.48  35.67 0.62 286.8 
 MGBH 16:329:70200 2281.6  3.7 218.9   0.46 0.53   1.71 0.48  35.78 0.61 286.8 
 MGBH 16:329:70500 2282.4  3.6 219.7   0.38 0.53   1.78 0.48  35.91 0.60 286.8 
 MGBH 16:329:70800 2283.2  3.6 220.4   0.32 0.53   1.81 0.49  36.02 0.59 286.8 
 MGBH 16:329:71100 2283.8  3.6 220.9   0.28 0.54   1.81 0.49  36.10 0.59 286.8 
 MGBH 16:329:71400 2284.2  3.6 221.3   0.25 0.54   1.78 0.49  36.16 0.59 286.8 
 MGBH 16:329:71700 2285.0  3.6 221.9   0.20 0.55   1.76 0.49  36.26 0.59 286.8 
 MGBH 16:329:72000 2285.6  3.6 222.5   0.16 0.55   1.71 0.49  36.36 0.59 286.7 
 MGBH 16:329:72300 2286.3  3.6 223.0   0.13 0.55   1.67 0.48  36.44 0.58 286.7 
 MGBH 16:329:72600 2286.9  3.5 223.6   0.09 0.55   1.61 0.48  36.53 0.57 286.7 
 MGBH 16:329:72900 2287.5  3.4 224.1   0.05 0.55   1.53 0.47  36.61 0.56 286.7 
 MGBH 16:329:73200 2288.0  3.4 224.5   0.02 0.55   1.44 0.47  36.68 0.56 286.7 
 MGBH 16:329:73500 2288.1  3.4 224.5   0.00 0.56   1.36 0.47  36.68 0.56 286.7 
 MGBH 16:329:73800 2288.5  3.5 224.8  -0.01 0.56   1.29 0.47  36.73 0.57 286.7 
 MGBH 16:329:74100 2289.1  3.4 225.4  -0.02 0.56   1.21 0.47  36.82 0.56 286.6 
 MGBH 16:329:74400 2289.4  3.5 225.6  -0.03 0.55   1.12 0.47  36.85 0.57 286.6 
 MGBH 16:329:74700 2290.0  3.5 226.1  -0.04 0.55   1.05 0.48  36.93 0.57 286.6 
 MGBH 16:329:75000 2290.5  3.5 226.5  -0.05 0.55   0.97 0.48  36.99 0.57 286.6 
 MGBH 16:329:75300 2290.7  3.5 226.7  -0.07 0.54   0.91 0.48  37.02 0.56 286.6 
 MGBH 16:329:75600 2291.2  3.4 227.1  -0.09 0.54   0.84 0.47  37.08 0.56 286.6 
 MGBH 16:329:75900 2291.4  3.4 227.2  -0.10 0.53   0.78 0.47  37.11 0.55 286.6 
 MGBH 16:329:76200 2291.6  3.3 227.3  -0.09 0.52   0.72 0.47  37.12 0.53 286.5 
 MGBH 16:329:76500 2291.5  3.3 227.2  -0.06 0.52   0.67 0.46  37.09 0.53 286.5 
 MGBH 16:329:76800 2291.3  3.2 226.8  -0.01 0.51   0.62 0.46  37.04 0.53 286.5 
 MGBH 16:329:77100 2291.0  3.1 226.5   0.04 0.51   0.59 0.46  36.98 0.51 286.5 
 MGBH 16:329:77400 2290.4  3.1 225.8   0.10 0.50   0.57 0.45  36.86 0.50 286.5 
 MGBH 16:329:77700 2289.8  2.9 225.1   0.13 0.49   0.57 0.44  36.74 0.48 286.5 
 MGBH 16:329:78000 2289.0  2.8 224.2   0.17 0.48   0.58 0.44  36.60 0.46 286.5 
 MGBH 16:329:78300 2288.2  2.8 223.3   0.20 0.47   0.60 0.44  36.45 0.46 286.4 
 MGBH 16:329:78600 2287.5  2.8 222.6   0.22 0.46   0.62 0.44  36.33 0.46 286.4 
 MGBH 16:329:78900 2287.4  2.8 222.4   0.22 0.46   0.65 0.44  36.30 0.46 286.4 
 MGBH 16:329:79200 2287.5  2.8 222.4   0.21 0.45   0.69 0.44  36.29 0.46 286.4 
 MGBH 16:329:79500 2286.7  2.8 221.6   0.20 0.44   0.72 0.44  36.16 0.46 286.4 
 MGBH 16:329:79800 2285.8  2.8 220.6   0.17 0.43   0.76 0.43  36.00 0.46 286.4 
 MGBH 16:329:80100 2284.8  2.8 219.5   0.12 0.43   0.80 0.43  35.81 0.46 286.3 
 MGBH 16:329:80400 2283.7  2.8 218.3   0.08 0.42   0.82 0.43  35.62 0.46 286.3 
 MGBH 16:329:80700 2282.3  2.9 216.8   0.02 0.41   0.82 0.43  35.37 0.47 286.3 
 MGBH 16:329:81000 2281.2  2.9 215.6  -0.04 0.40   0.83 0.43  35.18 0.47 286.3 
 MGBH 16:329:81300 2280.7  2.9 215.1  -0.12 0.40   0.85 0.43  35.09 0.48 286.3 
 MGBH 16:329:81600 2280.8  3.0 215.1  -0.22 0.40   0.89 0.42  35.09 0.49 286.3 
 MGBH 16:329:81900 2281.1  2.9 215.3  -0.32 0.40   0.93 0.42  35.13 0.48 286.3 
 MGBH 16:329:82200 2281.7  2.9 215.8  -0.43 0.42   0.99 0.41  35.21 0.48 286.2 
 MGBH 16:329:82500 2283.0  2.9 217.0  -0.57 0.43   1.04 0.41  35.39 0.48 286.2 
 MGBH 16:329:82800 2284.0  3.0 217.9  -0.68 0.45   1.10 0.41  35.55 0.48 286.2 
 MGBH 16:329:83100 2284.8  3.0 218.6  -0.78 0.46   1.18 0.42  35.66 0.49 286.2 
 MGBH 16:329:83400 2285.6  3.0 219.4  -0.88 0.47   1.26 0.41  35.78 0.49 286.2 
 MGBH 16:329:83700 2286.7  3.0 220.4  -0.98 0.48   1.35 0.41  35.94 0.49 286.2 
 MGBH 16:329:84000 2287.6  3.0 221.2  -1.08 0.50   1.42 0.41  36.07 0.49 286.2 
 MGBH 16:329:84300 2289.2  3.0 222.7  -1.15 0.51   1.49 0.41  36.31 0.49 286.1 
 MGBH 16:329:84600 2291.0  2.9 224.4  -1.20 0.53   1.55 0.40  36.59 0.48 286.1 
 MGBH 16:329:84900 2293.0  2.9 226.4  -1.23 0.54   1.64 0.40  36.92 0.48 286.1 
 MGBH 16:329:85200 2294.8  3.0 228.1  -1.25 0.56   1.74 0.40  37.19 0.49 286.1 
 MGBH 16:329:85500 2296.1  3.1 229.3  -1.26 0.58   1.81 0.41  37.39 0.51 286.1 
 MGBH 16:329:85800 2297.1  3.4 230.3  -1.27 0.60   1.86 0.43  37.54 0.55 286.1 
 MGBH 16:329:86100 2297.4  3.7 230.5  -1.28 0.62   1.86 0.46  37.57 0.60 286.1 
-TROP/SOLUTION
%=ENDTRO
