%=TRO 1.00 NGL 25:101:84312 NGL 16:233:00000 16:233:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:233:00000 16:233:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:233:00000 16:233:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:233:00000 16:233:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.571 -2161984.050 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:233:00000 2243.1  3.4 173.3  -0.02 0.50   0.20 0.49  28.15 0.55 285.0 
 MGBH 16:233:00300 2242.9  3.2 173.1  -0.01 0.48   0.20 0.47  28.12 0.52 285.0 
 MGBH 16:233:00600 2242.8  3.0 173.1  -0.03 0.46   0.20 0.45  28.11 0.49 285.0 
 MGBH 16:233:00900 2242.6  2.9 172.9  -0.05 0.45   0.22 0.43  28.08 0.47 285.0 
 MGBH 16:233:01200 2242.7  2.8 173.0  -0.07 0.44   0.26 0.41  28.10 0.46 285.0 
 MGBH 16:233:01500 2243.2  2.8 173.5  -0.08 0.43   0.30 0.39  28.18 0.45 284.9 
 MGBH 16:233:01800 2243.4  2.7 173.7  -0.10 0.43   0.35 0.37  28.21 0.44 284.9 
 MGBH 16:233:02100 2243.9  2.7 174.3  -0.14 0.43   0.37 0.36  28.31 0.44 284.9 
 MGBH 16:233:02400 2244.7  2.7 175.1  -0.19 0.42   0.39 0.35  28.43 0.44 284.9 
 MGBH 16:233:02700 2245.1  2.7 175.5  -0.21 0.42   0.41 0.33  28.50 0.44 284.9 
 MGBH 16:233:03000 2245.5  2.6 176.0  -0.24 0.41   0.41 0.32  28.57 0.42 284.9 
 MGBH 16:233:03300 2245.5  2.5 176.0  -0.25 0.41   0.41 0.30  28.58 0.41 284.9 
 MGBH 16:233:03600 2245.6  2.5 176.1  -0.27 0.41   0.40 0.30  28.60 0.40 284.9 
 MGBH 16:233:03900 2245.5  2.6 176.0  -0.31 0.41   0.37 0.31  28.58 0.42 284.9 
 MGBH 16:233:04200 2245.4  2.7 176.0  -0.34 0.42   0.34 0.32  28.57 0.44 284.9 
 MGBH 16:233:04500 2245.3  2.8 175.9  -0.35 0.42   0.33 0.34  28.56 0.46 284.8 
 MGBH 16:233:04800 2245.2  3.0 175.8  -0.36 0.43   0.31 0.36  28.54 0.48 284.8 
 MGBH 16:233:05100 2244.8  3.0 175.5  -0.35 0.43   0.31 0.37  28.49 0.49 284.8 
 MGBH 16:233:05400 2244.8  3.1 175.5  -0.34 0.43   0.32 0.38  28.48 0.50 284.8 
 MGBH 16:233:05700 2244.6  3.1 175.4  -0.33 0.42   0.34 0.38  28.46 0.51 284.8 
 MGBH 16:233:06000 2244.5  3.1 175.2  -0.32 0.42   0.36 0.39  28.44 0.51 284.8 
 MGBH 16:233:06300 2243.9  3.1 174.7  -0.29 0.42   0.35 0.40  28.35 0.51 284.8 
 MGBH 16:233:06600 2243.1  3.2 173.9  -0.25 0.43   0.32 0.41  28.23 0.52 284.8 
 MGBH 16:233:06900 2242.1  3.2 172.9  -0.20 0.43   0.27 0.42  28.06 0.52 284.8 
 MGBH 16:233:07200 2241.1  3.2 171.9  -0.16 0.44   0.24 0.42  27.90 0.53 284.7 
 MGBH 16:233:07500 2240.5  3.3 171.4  -0.14 0.44   0.21 0.43  27.82 0.53 284.7 
 MGBH 16:233:07800 2240.1  3.3 171.0  -0.12 0.45   0.20 0.43  27.75 0.54 284.7 
 MGBH 16:233:08100 2239.6  3.3 170.6  -0.10 0.45   0.17 0.43  27.68 0.54 284.7 
 MGBH 16:233:08400 2239.4  3.3 170.4  -0.09 0.45   0.14 0.43  27.65 0.54 284.7 
 MGBH 16:233:08700 2239.4  3.3 170.4  -0.08 0.46   0.12 0.43  27.64 0.53 284.7 
 MGBH 16:233:09000 2239.4  3.3 170.4  -0.07 0.46   0.09 0.43  27.65 0.53 284.7 
 MGBH 16:233:09300 2239.3  3.3 170.4  -0.06 0.46   0.08 0.43  27.64 0.53 284.7 
 MGBH 16:233:09600 2239.5  3.2 170.6  -0.06 0.46   0.08 0.42  27.68 0.53 284.7 
 MGBH 16:233:09900 2239.4  3.2 170.5  -0.04 0.45   0.07 0.42  27.66 0.52 284.6 
 MGBH 16:233:10200 2239.3  3.1 170.4  -0.03 0.45   0.05 0.41  27.64 0.51 284.6 
 MGBH 16:233:10500 2239.2  3.0 170.3  -0.01 0.44   0.03 0.40  27.63 0.49 284.6 
 MGBH 16:233:10800 2239.2  2.9 170.4   0.01 0.43   0.01 0.39  27.64 0.48 284.6 
 MGBH 16:233:11100 2239.4  2.9 170.6   0.02 0.42  -0.01 0.38  27.68 0.47 284.6 
 MGBH 16:233:11400 2239.4  2.8 170.6   0.06 0.41  -0.02 0.37  27.68 0.46 284.6 
 MGBH 16:233:11700 2238.8  2.8 170.1   0.13 0.40  -0.02 0.36  27.59 0.45 284.6 
 MGBH 16:233:12000 2238.5  2.7 169.8   0.18 0.38  -0.02 0.35  27.54 0.44 284.6 
 MGBH 16:233:12300 2237.9  2.5 169.2   0.23 0.37  -0.06 0.36  27.44 0.41 284.6 
 MGBH 16:233:12600 2237.2  2.4 168.5   0.28 0.35  -0.08 0.36  27.33 0.39 284.6 
 MGBH 16:233:12900 2236.8  2.4 168.2   0.30 0.34  -0.10 0.37  27.28 0.38 284.5 
 MGBH 16:233:13200 2236.4  2.4 167.8   0.33 0.34  -0.13 0.37  27.21 0.38 284.5 
 MGBH 16:233:13500 2235.8  2.4 167.2   0.34 0.33  -0.15 0.38  27.12 0.38 284.5 
 MGBH 16:233:13800 2235.5  2.4 166.9   0.34 0.33  -0.18 0.38  27.07 0.38 284.5 
 MGBH 16:233:14100 2234.8  2.4 166.3   0.32 0.33  -0.22 0.37  26.96 0.39 284.5 
 MGBH 16:233:14400 2234.7  2.4 166.2   0.32 0.32  -0.26 0.37  26.95 0.39 284.5 
 MGBH 16:233:14700 2234.9  2.4 166.5   0.33 0.32  -0.29 0.36  26.99 0.39 284.5 
 MGBH 16:233:15000 2235.2  2.4 166.7   0.34 0.32  -0.33 0.35  27.03 0.39 284.5 
 MGBH 16:233:15300 2235.0  2.4 166.6   0.34 0.31  -0.36 0.34  27.01 0.38 284.5 
 MGBH 16:233:15600 2235.4  2.3 167.0   0.33 0.31  -0.38 0.33  27.07 0.38 284.4 
 MGBH 16:233:15900 2235.3  2.3 167.0   0.33 0.31  -0.43 0.34  27.07 0.38 284.4 
 MGBH 16:233:16200 2235.8  2.4 167.5   0.31 0.31  -0.48 0.35  27.15 0.39 284.4 
 MGBH 16:233:16500 2236.1  2.4 167.8   0.30 0.31  -0.53 0.35  27.20 0.39 284.4 
 MGBH 16:233:16800 2236.3  2.4 168.0   0.27 0.31  -0.56 0.36  27.23 0.39 284.4 
 MGBH 16:233:17100 2235.8  2.5 167.5   0.25 0.31  -0.59 0.37  27.16 0.40 284.4 
 MGBH 16:233:17400 2235.4  2.5 167.2   0.23 0.30  -0.61 0.37  27.09 0.40 284.4 
 MGBH 16:233:17700 2234.7  2.5 166.5   0.23 0.30  -0.64 0.37  26.98 0.40 284.4 
 MGBH 16:233:18000 2234.1  2.5 165.9   0.23 0.29  -0.64 0.37  26.89 0.40 284.4 
 MGBH 16:233:18300 2233.4  2.5 165.3   0.23 0.28  -0.65 0.37  26.79 0.41 284.3 
 MGBH 16:233:18600 2232.4  2.6 164.3   0.25 0.28  -0.67 0.36  26.62 0.42 284.3 
 MGBH 16:233:18900 2231.9  2.7 163.8   0.27 0.29  -0.65 0.37  26.54 0.44 284.3 
 MGBH 16:233:19200 2231.5  2.8 163.5   0.27 0.30  -0.64 0.38  26.49 0.45 284.3 
 MGBH 16:233:19500 2231.3  2.9 163.3   0.28 0.33  -0.62 0.38  26.45 0.47 284.3 
 MGBH 16:233:19800 2231.1  3.0 163.1   0.29 0.35  -0.61 0.38  26.42 0.48 284.3 
 MGBH 16:233:20100 2230.9  3.0 162.9   0.30 0.36  -0.61 0.37  26.39 0.49 284.3 
 MGBH 16:233:20400 2230.7  2.9 162.7   0.30 0.37  -0.62 0.36  26.37 0.48 284.3 
 MGBH 16:233:20700 2230.5  2.8 162.5   0.30 0.38  -0.64 0.35  26.33 0.46 284.3 
 MGBH 16:233:21000 2230.6  2.7 162.6   0.29 0.39  -0.67 0.33  26.35 0.44 284.3 
 MGBH 16:233:21300 2230.3  2.6 162.4   0.28 0.39  -0.70 0.31  26.31 0.42 284.2 
 MGBH 16:233:21600 2229.6  2.6 161.7   0.27 0.40  -0.74 0.31  26.20 0.42 284.2 
 MGBH 16:233:21900 2229.2  2.5 161.3   0.26 0.40  -0.79 0.31  26.13 0.41 284.2 
 MGBH 16:233:22200 2229.6  2.5 161.6   0.26 0.41  -0.81 0.31  26.17 0.41 284.2 
 MGBH 16:233:22500 2230.2  2.5 162.1   0.25 0.41  -0.80 0.31  26.26 0.41 284.2 
 MGBH 16:233:22800 2230.9  2.5 162.8   0.24 0.41  -0.78 0.31  26.36 0.41 284.2 
 MGBH 16:233:23100 2231.5  2.5 163.4   0.21 0.41  -0.75 0.31  26.46 0.41 284.2 
 MGBH 16:233:23400 2232.2  2.6 164.0   0.19 0.41  -0.73 0.32  26.56 0.42 284.2 
 MGBH 16:233:23700 2232.5  2.5 164.3   0.17 0.40  -0.72 0.32  26.60 0.41 284.2 
 MGBH 16:233:24000 2232.9  2.5 164.6   0.14 0.40  -0.73 0.32  26.65 0.41 284.1 
 MGBH 16:233:24300 2233.5  2.5 165.1   0.11 0.40  -0.75 0.32  26.73 0.41 284.1 
 MGBH 16:233:24600 2233.7  2.5 165.2   0.08 0.39  -0.75 0.32  26.76 0.40 284.1 
 MGBH 16:233:24900 2233.4  2.4 164.9   0.05 0.39  -0.74 0.31  26.70 0.39 284.1 
 MGBH 16:233:25200 2233.1  2.4 164.6   0.03 0.39  -0.71 0.31  26.65 0.39 284.1 
 MGBH 16:233:25500 2232.8  2.4 164.1   0.02 0.39  -0.67 0.31  26.58 0.39 284.1 
 MGBH 16:233:25800 2232.5  2.4 163.8   0.04 0.38  -0.67 0.31  26.53 0.39 284.1 
 MGBH 16:233:26100 2232.7  2.4 164.0   0.06 0.38  -0.66 0.32  26.55 0.39 284.1 
 MGBH 16:233:26400 2232.8  2.5 164.0   0.08 0.38  -0.69 0.32  26.55 0.40 284.1 
 MGBH 16:233:26700 2233.1  2.7 164.2   0.12 0.38  -0.75 0.33  26.58 0.43 284.1 
 MGBH 16:233:27000 2233.2  2.7 164.2   0.16 0.38  -0.80 0.34  26.59 0.44 284.0 
 MGBH 16:233:27300 2233.3  2.7 164.3   0.20 0.38  -0.86 0.34  26.60 0.44 284.0 
 MGBH 16:233:27600 2233.5  2.7 164.5   0.25 0.37  -0.91 0.34  26.62 0.43 284.0 
 MGBH 16:233:27900 2233.5  2.6 164.4   0.28 0.37  -0.98 0.34  26.61 0.43 284.0 
 MGBH 16:233:28200 2233.5  2.6 164.3   0.30 0.37  -1.04 0.34  26.60 0.42 284.0 
 MGBH 16:233:28500 2233.1  2.6 163.9   0.32 0.37  -1.11 0.34  26.52 0.43 284.0 
 MGBH 16:233:28800 2232.6  2.6 163.3   0.32 0.37  -1.19 0.35  26.43 0.42 284.0 
 MGBH 16:233:29100 2231.9  2.6 162.5   0.32 0.37  -1.26 0.35  26.30 0.42 284.0 
 MGBH 16:233:29400 2231.3  2.6 161.9   0.31 0.37  -1.31 0.35  26.20 0.42 284.0 
 MGBH 16:233:29700 2230.8  2.6 161.3   0.30 0.37  -1.35 0.35  26.11 0.42 283.9 
 MGBH 16:233:30000 2230.4  2.6 160.8   0.28 0.37  -1.36 0.34  26.02 0.42 283.9 
 MGBH 16:233:30300 2230.0  2.6 160.4   0.27 0.36  -1.37 0.34  25.96 0.42 283.9 
 MGBH 16:233:30600 2229.7  2.5 160.0   0.26 0.36  -1.36 0.33  25.90 0.41 283.9 
 MGBH 16:233:30900 2229.5  2.5 159.7   0.24 0.35  -1.34 0.32  25.84 0.41 283.9 
 MGBH 16:233:31200 2229.4  2.4 159.6   0.22 0.34  -1.29 0.31  25.82 0.40 283.9 
 MGBH 16:233:31500 2229.1  2.4 159.2   0.18 0.33  -1.24 0.31  25.76 0.39 283.9 
 MGBH 16:233:31800 2228.4  2.4 158.5   0.15 0.32  -1.21 0.31  25.64 0.39 283.9 
 MGBH 16:233:32100 2227.3  2.4 157.4   0.11 0.31  -1.22 0.33  25.46 0.39 283.9 
 MGBH 16:233:32400 2226.8  2.4 156.8   0.06 0.29  -1.22 0.33  25.37 0.39 283.9 
 MGBH 16:233:32700 2225.8  2.3 155.7  -0.00 0.27  -1.25 0.34  25.18 0.37 283.8 
 MGBH 16:233:33000 2225.6  2.3 155.4  -0.10 0.27  -1.23 0.35  25.15 0.37 283.8 
 MGBH 16:233:33300 2225.6  2.2 155.4  -0.20 0.27  -1.19 0.35  25.13 0.36 283.8 
 MGBH 16:233:33600 2225.7  2.2 155.4  -0.26 0.28  -1.14 0.36  25.14 0.36 283.8 
 MGBH 16:233:33900 2226.2  2.2 155.8  -0.33 0.28  -1.09 0.36  25.21 0.35 283.8 
 MGBH 16:233:34200 2226.4  2.1 156.0  -0.38 0.28  -1.02 0.37  25.23 0.34 283.8 
 MGBH 16:233:34500 2226.5  2.1 156.0  -0.40 0.29  -0.96 0.37  25.24 0.34 283.8 
 MGBH 16:233:34800 2226.2  2.1 155.7  -0.40 0.29  -0.87 0.38  25.18 0.34 283.8 
 MGBH 16:233:35100 2225.4  2.1 154.8  -0.38 0.29  -0.78 0.38  25.04 0.35 283.8 
 MGBH 16:233:35400 2224.8  2.2 154.2  -0.37 0.30  -0.69 0.38  24.94 0.36 283.7 
 MGBH 16:233:35700 2223.8  2.4 153.1  -0.41 0.32  -0.65 0.39  24.76 0.39 283.7 
 MGBH 16:233:36000 2222.9  2.5 152.1  -0.47 0.33  -0.62 0.39  24.60 0.40 283.7 
 MGBH 16:233:36300 2222.2  2.5 151.3  -0.51 0.34  -0.60 0.39  24.47 0.41 283.7 
 MGBH 16:233:36600 2221.8  2.6 150.9  -0.56 0.35  -0.61 0.39  24.41 0.42 283.7 
 MGBH 16:233:36900 2221.5  2.7 150.5  -0.60 0.35  -0.62 0.39  24.34 0.43 283.7 
 MGBH 16:233:37200 2221.5  2.7 150.4  -0.63 0.35  -0.64 0.39  24.33 0.44 283.7 
 MGBH 16:233:37500 2221.6  2.7 150.5  -0.65 0.35  -0.66 0.39  24.34 0.44 283.7 
 MGBH 16:233:37800 2221.8  2.7 150.6  -0.66 0.35  -0.69 0.38  24.36 0.44 283.7 
 MGBH 16:233:38100 2222.0  2.7 150.8  -0.66 0.34  -0.72 0.38  24.37 0.43 283.7 
 MGBH 16:233:38400 2221.9  2.5 150.7  -0.66 0.33  -0.74 0.37  24.36 0.41 283.6 
 MGBH 16:233:38700 2221.9  2.5 150.5  -0.65 0.33  -0.77 0.37  24.34 0.40 283.6 
 MGBH 16:233:39000 2222.2  2.5 150.9  -0.63 0.33  -0.80 0.37  24.39 0.41 283.6 
 MGBH 16:233:39300 2223.0  2.5 151.6  -0.61 0.33  -0.82 0.37  24.50 0.41 283.6 
 MGBH 16:233:39600 2223.8  2.5 152.3  -0.58 0.33  -0.83 0.37  24.62 0.41 283.6 
 MGBH 16:233:39900 2224.3  2.4 152.8  -0.52 0.32  -0.85 0.37  24.69 0.40 283.6 
 MGBH 16:233:40200 2225.4  2.4 153.8  -0.46 0.31  -0.88 0.36  24.85 0.38 283.6 
 MGBH 16:233:40500 2226.6  2.3 155.0  -0.39 0.31  -0.90 0.35  25.05 0.38 283.6 
 MGBH 16:233:40800 2228.1  2.3 156.3  -0.36 0.30  -0.93 0.35  25.27 0.37 283.6 
 MGBH 16:233:41100 2229.2  2.3 157.4  -0.34 0.30  -0.92 0.34  25.43 0.37 283.5 
 MGBH 16:233:41400 2230.1  2.3 158.3  -0.34 0.29  -0.89 0.33  25.58 0.37 283.5 
 MGBH 16:233:41700 2231.1  2.3 159.2  -0.34 0.29  -0.85 0.32  25.73 0.37 283.5 
 MGBH 16:233:42000 2231.8  2.3 159.8  -0.35 0.28  -0.80 0.31  25.83 0.37 283.5 
 MGBH 16:233:42300 2232.0  2.3 160.0  -0.37 0.28  -0.74 0.31  25.85 0.37 283.5 
 MGBH 16:233:42600 2232.4  2.3 160.3  -0.37 0.27  -0.69 0.30  25.90 0.37 283.5 
 MGBH 16:233:42900 2232.5  2.4 160.3  -0.37 0.28  -0.64 0.30  25.90 0.39 283.5 
 MGBH 16:233:43200 2232.3  2.4 160.1  -0.37 0.27  -0.64 0.31  25.87 0.39 283.5 
 MGBH 16:233:43500 2232.0  2.3 159.9  -0.37 0.25  -0.64 0.32  25.85 0.37 283.5 
 MGBH 16:233:43800 2232.6  2.3 160.6  -0.36 0.25  -0.62 0.32  25.96 0.37 283.6 
 MGBH 16:233:44100 2233.2  2.3 161.4  -0.35 0.25  -0.59 0.33  26.08 0.37 283.6 
 MGBH 16:233:44400 2233.9  2.3 162.2  -0.35 0.26  -0.52 0.34  26.23 0.37 283.6 
 MGBH 16:233:44700 2234.7  2.3 163.2  -0.34 0.27  -0.48 0.35  26.39 0.38 283.7 
 MGBH 16:233:45000 2235.3  2.4 163.9  -0.30 0.28  -0.43 0.36  26.50 0.38 283.7 
 MGBH 16:233:45300 2235.9  2.4 164.6  -0.28 0.29  -0.41 0.37  26.63 0.40 283.8 
 MGBH 16:233:45600 2235.8  2.5 164.7  -0.26 0.30  -0.42 0.38  26.64 0.41 283.8 
 MGBH 16:233:45900 2235.6  2.6 164.6  -0.24 0.31  -0.43 0.39  26.63 0.42 283.9 
 MGBH 16:233:46200 2235.0  2.6 164.1  -0.20 0.32  -0.46 0.39  26.56 0.43 283.9 
 MGBH 16:233:46500 2235.6  2.7 164.9  -0.18 0.33  -0.45 0.39  26.68 0.44 283.9 
 MGBH 16:233:46800 2236.3  2.7 165.7  -0.16 0.34  -0.43 0.39  26.81 0.44 284.0 
 MGBH 16:233:47100 2236.8  2.7 166.3  -0.15 0.34  -0.42 0.39  26.92 0.44 284.0 
 MGBH 16:233:47400 2236.5  2.7 166.2  -0.17 0.34  -0.43 0.38  26.91 0.44 284.1 
 MGBH 16:233:47700 2236.2  2.6 166.0  -0.19 0.34  -0.44 0.37  26.88 0.43 284.1 
 MGBH 16:233:48000 2235.8  2.6 165.7  -0.18 0.35  -0.47 0.37  26.84 0.42 284.2 
 MGBH 16:233:48300 2235.4  2.6 165.5  -0.18 0.36  -0.50 0.38  26.80 0.43 284.2 
 MGBH 16:233:48600 2234.5  2.7 164.7  -0.16 0.36  -0.52 0.38  26.68 0.43 284.2 
 MGBH 16:233:48900 2233.8  2.7 164.2  -0.15 0.37  -0.53 0.39  26.60 0.44 284.3 
 MGBH 16:233:49200 2233.7  2.8 164.1  -0.14 0.38  -0.54 0.40  26.60 0.45 284.3 
 MGBH 16:233:49500 2233.5  2.9 164.1  -0.13 0.38  -0.54 0.40  26.60 0.46 284.4 
 MGBH 16:233:49800 2233.5  2.9 164.2  -0.11 0.39  -0.55 0.40  26.62 0.47 284.4 
 MGBH 16:233:50100 2233.8  2.9 164.7  -0.09 0.39  -0.55 0.40  26.70 0.48 284.5 
 MGBH 16:233:50400 2234.6  2.9 165.6  -0.08 0.39  -0.54 0.40  26.86 0.48 284.5 
 MGBH 16:233:50700 2235.6  2.9 166.8  -0.07 0.39  -0.52 0.40  27.05 0.48 284.5 
 MGBH 16:233:51000 2236.3  2.9 167.6  -0.04 0.39  -0.52 0.39  27.19 0.47 284.6 
 MGBH 16:233:51300 2237.1  2.8 168.6  -0.01 0.38  -0.52 0.38  27.35 0.46 284.6 
 MGBH 16:233:51600 2238.0  2.7 169.6   0.05 0.37  -0.52 0.37  27.52 0.44 284.7 
 MGBH 16:233:51900 2238.8  2.6 170.5   0.10 0.37  -0.52 0.36  27.67 0.43 284.7 
 MGBH 16:233:52200 2239.6  2.6 171.5   0.14 0.37  -0.53 0.35  27.83 0.42 284.8 
 MGBH 16:233:52500 2240.6  2.5 172.6   0.18 0.37  -0.52 0.34  28.01 0.41 284.8 
 MGBH 16:233:52800 2241.6  2.5 173.7   0.19 0.38  -0.51 0.34  28.20 0.41 284.8 
 MGBH 16:233:53100 2242.6  2.5 174.8   0.20 0.38  -0.50 0.33  28.39 0.41 284.9 
 MGBH 16:233:53400 2243.3  2.5 175.7   0.22 0.38  -0.48 0.32  28.53 0.41 284.9 
 MGBH 16:233:53700 2243.8  2.5 176.4   0.24 0.38  -0.45 0.32  28.64 0.41 285.0 
 MGBH 16:233:54000 2244.3  2.5 177.0   0.23 0.38  -0.42 0.32  28.74 0.41 285.0 
 MGBH 16:233:54300 2244.6  2.5 177.4   0.23 0.37  -0.39 0.32  28.82 0.40 285.1 
 MGBH 16:233:54600 2245.1  2.4 178.0   0.25 0.37  -0.38 0.32  28.92 0.39 285.1 
 MGBH 16:233:54900 2246.0  2.4 179.1   0.26 0.37  -0.38 0.31  29.10 0.39 285.1 
 MGBH 16:233:55200 2246.8  2.5 180.0   0.28 0.37  -0.36 0.31  29.26 0.40 285.2 
 MGBH 16:233:55500 2247.4  2.5 180.7   0.31 0.37  -0.36 0.31  29.38 0.41 285.2 
 MGBH 16:233:55800 2247.7  2.5 181.2   0.34 0.36  -0.38 0.31  29.45 0.41 285.3 
 MGBH 16:233:56100 2247.9  2.6 181.5   0.36 0.36  -0.39 0.31  29.51 0.42 285.3 
 MGBH 16:233:56400 2248.0  2.6 181.7   0.39 0.35  -0.41 0.33  29.55 0.43 285.4 
 MGBH 16:233:56700 2247.8  2.6 181.7   0.41 0.34  -0.42 0.35  29.55 0.43 285.4 
 MGBH 16:233:57000 2247.6  2.5 181.6   0.44 0.33  -0.43 0.36  29.54 0.41 285.4 
 MGBH 16:233:57300 2247.8  2.5 181.9   0.48 0.32  -0.44 0.37  29.60 0.40 285.5 
 MGBH 16:233:57600 2248.0  2.5 182.3   0.51 0.32  -0.47 0.37  29.67 0.40 285.5 
 MGBH 16:233:57900 2248.5  2.5 183.0   0.53 0.32  -0.49 0.38  29.78 0.41 285.6 
 MGBH 16:233:58200 2249.1  2.5 183.6   0.52 0.32  -0.51 0.37  29.89 0.40 285.6 
 MGBH 16:233:58500 2249.2  2.5 183.9   0.54 0.32  -0.53 0.38  29.93 0.40 285.6 
 MGBH 16:233:58800 2249.3  2.5 184.2   0.57 0.32  -0.55 0.38  29.98 0.41 285.7 
 MGBH 16:233:59100 2249.3  2.5 184.2   0.60 0.32  -0.58 0.39  30.00 0.41 285.7 
 MGBH 16:233:59400 2249.4  2.5 184.5   0.63 0.31  -0.59 0.39  30.05 0.41 285.8 
 MGBH 16:233:59700 2249.9  2.5 185.2   0.66 0.31  -0.60 0.39  30.16 0.41 285.8 
 MGBH 16:233:60000 2250.2  2.5 185.6   0.68 0.31  -0.63 0.39  30.23 0.41 285.9 
 MGBH 16:233:60300 2250.3  2.6 185.8   0.69 0.32  -0.66 0.40  30.28 0.42 285.9 
 MGBH 16:233:60600 2250.3  2.7 186.0   0.68 0.33  -0.68 0.40  30.31 0.44 285.9 
 MGBH 16:233:60900 2250.3  2.8 186.1   0.68 0.35  -0.73 0.41  30.33 0.45 286.0 
 MGBH 16:233:61200 2250.4  2.8 186.4   0.63 0.36  -0.76 0.40  30.38 0.46 286.0 
 MGBH 16:233:61500 2250.8  2.8 186.9   0.60 0.36  -0.80 0.39  30.46 0.45 286.1 
 MGBH 16:233:61800 2250.9  2.8 187.1   0.59 0.36  -0.84 0.39  30.51 0.46 286.1 
 MGBH 16:233:62100 2251.1  2.8 187.5   0.58 0.36  -0.86 0.38  30.57 0.45 286.2 
 MGBH 16:233:62400 2250.9  2.8 187.3   0.58 0.38  -0.91 0.37  30.55 0.46 286.2 
 MGBH 16:233:62700 2250.5  2.8 187.1   0.58 0.39  -0.96 0.36  30.52 0.46 286.2 
 MGBH 16:233:63000 2250.6  2.8 187.3   0.60 0.40  -0.98 0.35  30.56 0.46 286.3 
 MGBH 16:233:63300 2251.1  2.9 187.9   0.63 0.40  -0.95 0.36  30.67 0.47 286.3 
 MGBH 16:233:63600 2251.3  2.8 188.3   0.64 0.41  -0.93 0.36  30.73 0.46 286.4 
 MGBH 16:233:63900 2251.7  2.8 188.8   0.64 0.42  -0.93 0.35  30.82 0.46 286.4 
 MGBH 16:233:64200 2251.7  2.8 189.0   0.61 0.42  -0.94 0.35  30.86 0.46 286.5 
 MGBH 16:233:64500 2251.6  2.8 189.0   0.57 0.43  -0.94 0.34  30.86 0.45 286.5 
 MGBH 16:233:64800 2251.5  2.8 189.0   0.51 0.44  -0.97 0.34  30.87 0.46 286.5 
 MGBH 16:233:65100 2251.3  2.8 188.8   0.44 0.44  -1.02 0.35  30.83 0.46 286.5 
 MGBH 16:233:65400 2251.4  2.8 188.9   0.39 0.44  -1.04 0.36  30.84 0.46 286.5 
 MGBH 16:233:65700 2251.9  2.8 189.4   0.34 0.44  -1.05 0.37  30.92 0.46 286.5 
 MGBH 16:233:66000 2252.4  2.8 189.8   0.28 0.44  -1.03 0.38  30.98 0.45 286.5 
 MGBH 16:233:66300 2252.4  2.8 189.7   0.21 0.44  -1.00 0.38  30.97 0.45 286.4 
 MGBH 16:233:66600 2252.7  2.8 190.0   0.15 0.44  -0.99 0.39  31.01 0.46 286.4 
 MGBH 16:233:66900 2253.0  2.9 190.3   0.10 0.44  -1.00 0.39  31.05 0.47 286.4 
 MGBH 16:233:67200 2253.5  3.0 190.7   0.06 0.44  -1.00 0.40  31.12 0.48 286.4 
 MGBH 16:233:67500 2254.2  3.0 191.3   0.03 0.44  -0.99 0.40  31.22 0.49 286.4 
 MGBH 16:233:67800 2254.8  2.9 191.9  -0.02 0.43  -1.00 0.40  31.31 0.48 286.3 
 MGBH 16:233:68100 2255.5  2.8 192.6  -0.04 0.43  -1.02 0.39  31.42 0.46 286.3 
 MGBH 16:233:68400 2256.6  2.8 193.6  -0.08 0.42  -1.02 0.39  31.59 0.46 286.3 
 MGBH 16:233:68700 2256.9  2.9 193.9  -0.12 0.43  -0.97 0.40  31.63 0.47 286.3 
 MGBH 16:233:69000 2257.1  2.9 194.0  -0.15 0.43  -0.93 0.40  31.65 0.47 286.3 
 MGBH 16:233:69300 2257.4  2.9 194.2  -0.20 0.42  -0.92 0.40  31.69 0.48 286.3 
 MGBH 16:233:69600 2257.1  3.0 194.0  -0.26 0.42  -0.93 0.40  31.64 0.48 286.2 
 MGBH 16:233:69900 2256.7  3.0 193.5  -0.32 0.42  -0.93 0.41  31.56 0.49 286.2 
 MGBH 16:233:70200 2256.2  3.0 192.9  -0.36 0.41  -0.93 0.41  31.46 0.49 286.2 
 MGBH 16:233:70500 2255.6  2.9 192.3  -0.41 0.41  -0.92 0.41  31.36 0.48 286.2 
 MGBH 16:233:70800 2254.9  2.9 191.5  -0.46 0.40  -0.94 0.40  31.23 0.47 286.2 
 MGBH 16:233:71100 2254.4  2.8 191.0  -0.53 0.40  -0.94 0.40  31.15 0.46 286.1 
 MGBH 16:233:71400 2254.6  2.7 191.1  -0.56 0.39  -0.95 0.39  31.16 0.45 286.1 
 MGBH 16:233:71700 2254.8  2.7 191.3  -0.60 0.38  -0.92 0.39  31.19 0.44 286.1 
 MGBH 16:233:72000 2255.3  2.6 191.7  -0.61 0.37  -0.88 0.38  31.26 0.43 286.1 
 MGBH 16:233:72300 2256.1  2.5 192.5  -0.61 0.36  -0.84 0.37  31.38 0.41 286.1 
 MGBH 16:233:72600 2256.9  2.5 193.3  -0.61 0.36  -0.80 0.36  31.51 0.40 286.0 
 MGBH 16:233:72900 2257.5  2.4 193.9  -0.64 0.35  -0.80 0.37  31.60 0.40 286.0 
 MGBH 16:233:73200 2257.6  2.4 193.8  -0.66 0.35  -0.78 0.38  31.59 0.40 286.0 
 MGBH 16:233:73500 2256.9  2.5 193.1  -0.67 0.35  -0.76 0.38  31.47 0.40 286.0 
 MGBH 16:233:73800 2255.9  2.5 192.1  -0.66 0.35  -0.75 0.39  31.31 0.40 286.0 
 MGBH 16:233:74100 2254.9  2.5 191.1  -0.64 0.35  -0.73 0.39  31.13 0.41 285.9 
 MGBH 16:233:74400 2253.8  2.5 189.9  -0.63 0.35  -0.69 0.39  30.94 0.41 285.9 
 MGBH 16:233:74700 2252.9  2.5 188.9  -0.63 0.35  -0.65 0.39  30.78 0.40 285.9 
 MGBH 16:233:75000 2252.3  2.5 188.3  -0.61 0.35  -0.64 0.40  30.67 0.41 285.9 
 MGBH 16:233:75300 2252.0  2.5 188.0  -0.60 0.35  -0.60 0.40  30.62 0.42 285.9 
 MGBH 16:233:75600 2252.3  2.6 188.2  -0.59 0.34  -0.54 0.40  30.66 0.42 285.8 
 MGBH 16:233:75900 2253.2  2.6 189.1  -0.57 0.34  -0.46 0.39  30.80 0.42 285.8 
 MGBH 16:233:76200 2253.6  2.5 189.4  -0.55 0.33  -0.38 0.39  30.86 0.41 285.8 
 MGBH 16:233:76500 2253.8  2.5 189.5  -0.54 0.31  -0.32 0.38  30.87 0.41 285.8 
 MGBH 16:233:76800 2253.1  2.5 188.8  -0.52 0.31  -0.31 0.38  30.75 0.41 285.8 
 MGBH 16:233:77100 2252.3  2.5 188.0  -0.49 0.31  -0.32 0.38  30.61 0.41 285.7 
 MGBH 16:233:77400 2252.0  2.6 187.6  -0.45 0.32  -0.33 0.38  30.55 0.42 285.7 
 MGBH 16:233:77700 2251.7  2.5 187.3  -0.41 0.33  -0.34 0.37  30.50 0.41 285.7 
 MGBH 16:233:78000 2251.1  2.5 186.6  -0.37 0.33  -0.36 0.37  30.38 0.41 285.7 
 MGBH 16:233:78300 2250.8  2.4 186.3  -0.34 0.33  -0.35 0.37  30.33 0.40 285.7 
 MGBH 16:233:78600 2251.0  2.3 186.4  -0.29 0.32  -0.36 0.38  30.35 0.38 285.6 
 MGBH 16:233:78900 2251.4  2.3 186.8  -0.22 0.32  -0.38 0.38  30.40 0.38 285.6 
 MGBH 16:233:79200 2251.3  2.4 186.7  -0.17 0.33  -0.40 0.39  30.38 0.39 285.6 
 MGBH 16:233:79500 2251.2  2.4 186.5  -0.12 0.34  -0.44 0.40  30.35 0.40 285.6 
 MGBH 16:233:79800 2250.5  2.5 185.7  -0.05 0.35  -0.49 0.41  30.22 0.40 285.6 
 MGBH 16:233:80100 2249.7  2.5 184.9   0.00 0.36  -0.53 0.42  30.09 0.41 285.5 
 MGBH 16:233:80400 2249.2  2.6 184.4   0.05 0.37  -0.57 0.43  30.00 0.43 285.5 
 MGBH 16:233:80700 2249.1  2.8 184.2   0.13 0.38  -0.60 0.43  29.97 0.45 285.5 
 MGBH 16:233:81000 2249.1  2.8 184.2   0.23 0.39  -0.64 0.44  29.96 0.46 285.5 
 MGBH 16:233:81300 2249.2  2.9 184.3   0.31 0.40  -0.68 0.44  29.98 0.47 285.5 
 MGBH 16:233:81600 2249.1  2.9 184.1   0.38 0.40  -0.71 0.45  29.95 0.47 285.4 
 MGBH 16:233:81900 2249.1  2.9 184.0   0.42 0.41  -0.74 0.45  29.93 0.47 285.4 
 MGBH 16:233:82200 2248.9  3.0 183.8   0.45 0.43  -0.77 0.45  29.89 0.49 285.4 
 MGBH 16:233:82500 2248.9  3.0 183.7   0.47 0.44  -0.80 0.45  29.88 0.49 285.4 
 MGBH 16:233:82800 2249.0  3.1 183.8   0.50 0.46  -0.83 0.46  29.89 0.50 285.4 
 MGBH 16:233:83100 2249.0  3.1 183.8   0.51 0.47  -0.86 0.46  29.88 0.50 285.4 
 MGBH 16:233:83400 2249.3  3.1 184.0   0.52 0.49  -0.89 0.46  29.92 0.51 285.3 
 MGBH 16:233:83700 2249.8  3.2 184.4   0.52 0.50  -0.93 0.46  29.98 0.51 285.3 
 MGBH 16:233:84000 2250.2  3.2 184.8   0.52 0.52  -0.96 0.46  30.05 0.52 285.3 
 MGBH 16:233:84300 2250.6  3.2 185.2   0.52 0.53  -0.98 0.47  30.11 0.52 285.3 
 MGBH 16:233:84600 2250.8  3.2 185.3   0.52 0.55  -0.99 0.47  30.12 0.52 285.3 
 MGBH 16:233:84900 2250.2  3.2 184.6   0.55 0.57  -1.02 0.48  30.01 0.53 285.2 
 MGBH 16:233:85200 2249.3  3.3 183.7   0.58 0.59  -1.05 0.49  29.86 0.53 285.2 
 MGBH 16:233:85500 2248.4  3.4 182.8   0.62 0.62  -1.08 0.50  29.71 0.55 285.2 
 MGBH 16:233:85800 2248.2  3.5 182.5   0.62 0.65  -1.09 0.52  29.67 0.57 285.2 
 MGBH 16:233:86100 2248.1  3.7 182.3   0.63 0.67  -1.10 0.54  29.63 0.60 285.2 
-TROP/SOLUTION
%=ENDTRO
