%=TRO 1.00 NGL 25:100:35416 NGL 16:189:00000 16:189:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:189:00000 16:189:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:189:00000 16:189:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:189:00000 16:189:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.574 -2161984.051 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:189:00000 2184.8  3.7 108.1  -0.09 0.53  -0.19 0.52  17.46 0.60 283.2 
 MGBH 16:189:00300 2185.3  3.5 108.6  -0.09 0.51  -0.17 0.49  17.54 0.56 283.2 
 MGBH 16:189:00600 2186.0  3.3 109.4  -0.09 0.48  -0.13 0.47  17.66 0.53 283.2 
 MGBH 16:189:00900 2186.0  3.1 109.4  -0.08 0.44  -0.11 0.44  17.67 0.51 283.2 
 MGBH 16:189:01200 2185.4  3.0 108.9  -0.08 0.41  -0.11 0.41  17.58 0.49 283.2 
 MGBH 16:189:01500 2185.4  2.9 108.9  -0.10 0.38  -0.08 0.38  17.59 0.47 283.2 
 MGBH 16:189:01800 2185.3  2.7 108.9  -0.09 0.36  -0.07 0.36  17.57 0.44 283.2 
 MGBH 16:189:02100 2185.6  2.6 109.2  -0.07 0.32  -0.04 0.35  17.63 0.42 283.2 
 MGBH 16:189:02400 2185.7  2.5 109.4  -0.06 0.31  -0.01 0.35  17.66 0.41 283.2 
 MGBH 16:189:02700 2185.7  2.5 109.3  -0.03 0.31   0.02 0.35  17.65 0.40 283.2 
 MGBH 16:189:03000 2185.4  2.4 109.1  -0.00 0.31   0.06 0.35  17.60 0.39 283.2 
 MGBH 16:189:03300 2185.4  2.4 109.2   0.04 0.31   0.11 0.36  17.62 0.38 283.2 
 MGBH 16:189:03600 2185.0  2.4 108.8   0.11 0.31   0.15 0.37  17.56 0.38 283.2 
 MGBH 16:189:03900 2185.1  2.4 108.9   0.15 0.32   0.20 0.38  17.57 0.39 283.2 
 MGBH 16:189:04200 2184.8  2.4 108.6   0.20 0.33   0.24 0.38  17.53 0.39 283.2 
 MGBH 16:189:04500 2184.0  2.5 107.9   0.22 0.33   0.26 0.39  17.42 0.40 283.2 
 MGBH 16:189:04800 2183.1  2.5 107.1   0.26 0.34   0.28 0.40  17.28 0.40 283.2 
 MGBH 16:189:05100 2182.6  2.5 106.5   0.27 0.35   0.28 0.41  17.19 0.41 283.2 
 MGBH 16:189:05400 2182.4  2.6 106.3   0.29 0.35   0.30 0.41  17.16 0.41 283.2 
 MGBH 16:189:05700 2182.0  2.6 106.1   0.28 0.36   0.30 0.41  17.12 0.42 283.2 
 MGBH 16:189:06000 2181.7  2.7 105.8   0.27 0.37   0.28 0.42  17.07 0.44 283.2 
 MGBH 16:189:06300 2181.8  2.8 105.9   0.27 0.37   0.25 0.42  17.08 0.46 283.2 
 MGBH 16:189:06600 2181.6  2.9 105.8   0.27 0.38   0.23 0.42  17.07 0.46 283.1 
 MGBH 16:189:06900 2181.9  2.9 106.1   0.28 0.38   0.19 0.42  17.12 0.47 283.1 
 MGBH 16:189:07200 2182.3  3.0 106.5   0.27 0.39   0.14 0.42  17.19 0.48 283.1 
 MGBH 16:189:07500 2182.7  3.0 106.9   0.26 0.39   0.10 0.41  17.25 0.49 283.1 
 MGBH 16:189:07800 2183.1  3.0 107.4   0.25 0.40   0.06 0.41  17.33 0.49 283.1 
 MGBH 16:189:08100 2183.3  3.1 107.6   0.23 0.40   0.03 0.41  17.37 0.49 283.1 
 MGBH 16:189:08400 2183.8  3.1 108.1   0.19 0.39  -0.01 0.40  17.45 0.49 283.1 
 MGBH 16:189:08700 2184.5  3.0 108.9   0.15 0.39  -0.04 0.39  17.57 0.49 283.1 
 MGBH 16:189:09000 2185.1  2.9 109.5   0.11 0.38  -0.07 0.39  17.68 0.47 283.1 
 MGBH 16:189:09300 2185.6  2.9 110.1   0.08 0.37  -0.12 0.38  17.77 0.46 283.1 
 MGBH 16:189:09600 2185.4  2.8 109.8   0.08 0.37  -0.18 0.37  17.73 0.46 283.1 
 MGBH 16:189:09900 2185.0  2.8 109.5   0.09 0.37  -0.26 0.36  17.67 0.45 283.1 
 MGBH 16:189:10200 2185.0  2.7 109.6   0.08 0.36  -0.32 0.35  17.68 0.44 283.1 
 MGBH 16:189:10500 2185.0  2.6 109.6   0.07 0.36  -0.38 0.33  17.68 0.42 283.1 
 MGBH 16:189:10800 2185.3  2.5 110.0   0.07 0.36  -0.40 0.32  17.74 0.41 283.1 
 MGBH 16:189:11100 2185.6  2.5 110.3   0.07 0.35  -0.42 0.31  17.79 0.40 283.1 
 MGBH 16:189:11400 2185.8  2.5 110.5   0.07 0.36  -0.42 0.31  17.83 0.41 283.1 
 MGBH 16:189:11700 2186.3  2.6 111.1   0.04 0.37  -0.45 0.31  17.92 0.41 283.1 
 MGBH 16:189:12000 2187.1  2.6 111.9  -0.01 0.37  -0.51 0.31  18.06 0.42 283.1 
 MGBH 16:189:12300 2187.6  2.6 112.4  -0.05 0.38  -0.56 0.32  18.14 0.42 283.1 
 MGBH 16:189:12600 2187.8  2.7 112.7  -0.07 0.38  -0.62 0.33  18.18 0.43 283.1 
 MGBH 16:189:12900 2188.6  2.7 113.5  -0.10 0.39  -0.63 0.34  18.30 0.44 283.1 
 MGBH 16:189:13200 2189.5  2.8 114.4  -0.11 0.40  -0.62 0.34  18.46 0.44 283.0 
 MGBH 16:189:13500 2190.2  2.8 115.2  -0.13 0.40  -0.62 0.33  18.58 0.45 283.0 
 MGBH 16:189:13800 2190.7  2.7 115.6  -0.14 0.40  -0.61 0.32  18.66 0.43 283.0 
 MGBH 16:189:14100 2191.1  2.6 116.1  -0.13 0.40  -0.61 0.31  18.74 0.42 283.0 
 MGBH 16:189:14400 2191.6  2.5 116.7  -0.13 0.40  -0.63 0.29  18.82 0.41 283.0 
 MGBH 16:189:14700 2191.5  2.6 116.6  -0.15 0.41  -0.63 0.30  18.80 0.43 283.0 
 MGBH 16:189:15000 2191.3  2.8 116.5  -0.18 0.42  -0.65 0.32  18.79 0.45 283.0 
 MGBH 16:189:15300 2191.5  2.9 116.7  -0.19 0.43  -0.64 0.34  18.82 0.46 283.0 
 MGBH 16:189:15600 2191.5  3.0 116.7  -0.18 0.44  -0.63 0.36  18.82 0.48 283.0 
 MGBH 16:189:15900 2191.3  3.1 116.5  -0.17 0.44  -0.62 0.38  18.80 0.49 283.0 
 MGBH 16:189:16200 2191.2  3.1 116.5  -0.17 0.44  -0.62 0.39  18.80 0.51 283.0 
 MGBH 16:189:16500 2191.1  3.2 116.4  -0.17 0.44  -0.62 0.40  18.78 0.52 283.0 
 MGBH 16:189:16800 2190.8  3.2 116.2  -0.17 0.44  -0.63 0.41  18.73 0.52 283.0 
 MGBH 16:189:17100 2190.5  3.3 115.9  -0.16 0.44  -0.63 0.41  18.70 0.52 283.0 
 MGBH 16:189:17400 2190.1  3.2 115.5  -0.15 0.44  -0.64 0.41  18.63 0.52 283.0 
 MGBH 16:189:17700 2189.5  3.2 115.0  -0.14 0.44  -0.65 0.42  18.54 0.52 283.0 
 MGBH 16:189:18000 2188.7  3.2 114.2  -0.11 0.44  -0.68 0.42  18.42 0.52 283.0 
 MGBH 16:189:18300 2188.5  3.2 114.0  -0.10 0.44  -0.68 0.43  18.39 0.52 283.0 
 MGBH 16:189:18600 2188.2  3.2 113.8  -0.10 0.44  -0.69 0.43  18.36 0.52 283.0 
 MGBH 16:189:18900 2187.8  3.2 113.5  -0.10 0.44  -0.70 0.43  18.30 0.52 283.0 
 MGBH 16:189:19200 2187.6  3.2 113.2  -0.10 0.45  -0.71 0.43  18.26 0.51 283.0 
 MGBH 16:189:19500 2187.1  3.2 112.8  -0.10 0.44  -0.72 0.42  18.19 0.51 282.9 
 MGBH 16:189:19800 2186.9  3.1 112.7  -0.11 0.44  -0.72 0.42  18.17 0.50 282.9 
 MGBH 16:189:20100 2187.1  3.1 112.9  -0.11 0.44  -0.71 0.41  18.20 0.49 282.9 
 MGBH 16:189:20400 2187.5  3.0 113.2  -0.11 0.44  -0.70 0.41  18.26 0.48 282.9 
 MGBH 16:189:20700 2187.7  3.0 113.5  -0.11 0.43  -0.69 0.40  18.31 0.48 282.9 
 MGBH 16:189:21000 2187.9  2.9 113.7  -0.11 0.43  -0.68 0.40  18.34 0.47 282.9 
 MGBH 16:189:21300 2188.3  2.9 114.2  -0.11 0.42  -0.67 0.39  18.41 0.46 282.9 
 MGBH 16:189:21600 2188.9  2.9 114.8  -0.11 0.41  -0.65 0.38  18.52 0.46 282.9 
 MGBH 16:189:21900 2189.7  2.9 115.5  -0.11 0.40  -0.59 0.38  18.63 0.46 282.9 
 MGBH 16:189:22200 2190.2  2.9 116.0  -0.09 0.39  -0.51 0.37  18.71 0.46 282.9 
 MGBH 16:189:22500 2191.0  2.8 116.7  -0.07 0.38  -0.43 0.36  18.82 0.45 282.9 
 MGBH 16:189:22800 2191.3  2.7 116.9  -0.07 0.37  -0.38 0.36  18.86 0.43 282.9 
 MGBH 16:189:23100 2191.6  2.6 117.2  -0.07 0.36  -0.32 0.37  18.90 0.41 282.9 
 MGBH 16:189:23400 2192.7  2.5 118.2  -0.06 0.35  -0.25 0.38  19.06 0.40 283.0 
 MGBH 16:189:23700 2193.2  2.5 118.7  -0.05 0.35  -0.17 0.39  19.14 0.40 283.0 
 MGBH 16:189:24000 2193.5  2.4 118.9  -0.05 0.35  -0.10 0.40  19.17 0.39 283.0 
 MGBH 16:189:24300 2193.3  2.4 118.6  -0.04 0.35  -0.06 0.41  19.13 0.39 283.0 
 MGBH 16:189:24600 2192.6  2.5 117.8  -0.05 0.35  -0.02 0.41  19.00 0.40 283.0 
 MGBH 16:189:24900 2192.1  2.5 117.2  -0.05 0.35   0.02 0.41  18.90 0.40 283.0 
 MGBH 16:189:25200 2191.5  2.5 116.6  -0.05 0.35   0.05 0.42  18.81 0.40 283.0 
 MGBH 16:189:25500 2191.3  2.5 116.3  -0.03 0.35   0.09 0.42  18.76 0.40 283.0 
 MGBH 16:189:25800 2191.1  2.5 116.0   0.01 0.35   0.10 0.42  18.71 0.40 283.0 
 MGBH 16:189:26100 2191.3  2.5 116.2   0.05 0.35   0.10 0.41  18.74 0.40 283.0 
 MGBH 16:189:26400 2191.2  2.4 116.0   0.08 0.35   0.11 0.41  18.71 0.39 283.0 
 MGBH 16:189:26700 2191.2  2.4 115.9   0.09 0.35   0.12 0.40  18.70 0.38 283.0 
 MGBH 16:189:27000 2191.7  2.4 116.3   0.09 0.35   0.12 0.40  18.77 0.39 283.0 
 MGBH 16:189:27300 2192.1  2.4 116.7   0.08 0.36   0.12 0.39  18.82 0.39 283.0 
 MGBH 16:189:27600 2192.5  2.4 117.0   0.05 0.36   0.13 0.39  18.87 0.40 283.0 
 MGBH 16:189:27900 2192.6  2.5 117.0  -0.00 0.37   0.14 0.39  18.88 0.41 283.0 
 MGBH 16:189:28200 2192.2  2.6 116.5  -0.05 0.38   0.15 0.38  18.79 0.42 283.0 
 MGBH 16:189:28500 2191.6  2.7 115.9  -0.09 0.39   0.15 0.38  18.69 0.43 283.1 
 MGBH 16:189:28800 2191.3  2.7 115.5  -0.14 0.39   0.16 0.38  18.63 0.44 283.1 
 MGBH 16:189:29100 2191.3  2.7 115.4  -0.19 0.38   0.18 0.37  18.62 0.44 283.1 
 MGBH 16:189:29400 2191.1  2.7 115.1  -0.23 0.38   0.19 0.37  18.57 0.44 283.1 
 MGBH 16:189:29700 2191.1  2.8 115.0  -0.28 0.38   0.19 0.38  18.56 0.46 283.1 
 MGBH 16:189:30000 2191.2  2.9 115.1  -0.34 0.38   0.20 0.38  18.57 0.47 283.1 
 MGBH 16:189:30300 2191.4  3.0 115.2  -0.39 0.39   0.20 0.38  18.59 0.48 283.1 
 MGBH 16:189:30600 2191.8  3.0 115.5  -0.44 0.40   0.20 0.38  18.64 0.48 283.1 
 MGBH 16:189:30900 2192.1  3.0 115.8  -0.49 0.40   0.19 0.38  18.68 0.48 283.1 
 MGBH 16:189:31200 2192.8  2.9 116.4  -0.54 0.41   0.17 0.37  18.78 0.46 283.1 
 MGBH 16:189:31500 2193.3  2.9 116.8  -0.56 0.41   0.20 0.37  18.85 0.46 283.1 
 MGBH 16:189:31800 2193.7  2.8 117.1  -0.58 0.41   0.22 0.36  18.90 0.45 283.1 
 MGBH 16:189:32100 2193.7  2.7 117.1  -0.59 0.41   0.24 0.35  18.90 0.44 283.1 
 MGBH 16:189:32400 2193.7  2.7 117.0  -0.60 0.41   0.25 0.34  18.89 0.43 283.1 
 MGBH 16:189:32700 2194.0  2.5 117.2  -0.60 0.41   0.26 0.32  18.92 0.41 283.1 
 MGBH 16:189:33000 2194.5  2.5 117.7  -0.61 0.41   0.28 0.31  19.00 0.40 283.1 
 MGBH 16:189:33300 2195.0  2.5 118.1  -0.60 0.41   0.30 0.30  19.06 0.40 283.1 
 MGBH 16:189:33600 2195.4  2.4 118.4  -0.59 0.41   0.30 0.30  19.10 0.39 283.2 
 MGBH 16:189:33900 2196.0  2.4 119.0  -0.56 0.41   0.31 0.30  19.20 0.39 283.2 
 MGBH 16:189:34200 2196.6  2.5 119.5  -0.53 0.40   0.30 0.31  19.29 0.40 283.2 
 MGBH 16:189:34500 2196.9  2.5 119.7  -0.51 0.40   0.30 0.31  19.31 0.40 283.2 
 MGBH 16:189:34800 2196.9  2.5 119.7  -0.47 0.40   0.30 0.32  19.31 0.40 283.2 
 MGBH 16:189:35100 2197.0  2.5 119.6  -0.44 0.40   0.29 0.32  19.30 0.40 283.2 
 MGBH 16:189:35400 2197.0  2.5 119.6  -0.42 0.39   0.29 0.32  19.30 0.40 283.2 
 MGBH 16:189:35700 2197.2  2.5 119.7  -0.39 0.39   0.34 0.32  19.33 0.40 283.2 
 MGBH 16:189:36000 2197.6  2.5 120.0  -0.36 0.39   0.38 0.33  19.37 0.40 283.2 
 MGBH 16:189:36300 2198.4  2.5 120.7  -0.31 0.39   0.39 0.33  19.49 0.41 283.2 
 MGBH 16:189:36600 2198.6  2.5 120.9  -0.26 0.39   0.38 0.33  19.51 0.41 283.2 
 MGBH 16:189:36900 2198.6  2.5 120.8  -0.22 0.39   0.34 0.33  19.50 0.41 283.2 
 MGBH 16:189:37200 2198.2  2.6 120.4  -0.18 0.39   0.29 0.34  19.43 0.41 283.2 
 MGBH 16:189:37500 2198.4  2.7 120.4  -0.14 0.39   0.28 0.35  19.44 0.43 283.2 
 MGBH 16:189:37800 2198.6  2.7 120.6  -0.09 0.39   0.28 0.36  19.47 0.44 283.2 
 MGBH 16:189:38100 2198.6  2.8 120.6  -0.04 0.40   0.26 0.36  19.46 0.45 283.2 
 MGBH 16:189:38400 2198.5  2.9 120.4   0.01 0.40   0.24 0.37  19.43 0.47 283.3 
 MGBH 16:189:38700 2198.6  3.0 120.4   0.06 0.40   0.21 0.38  19.43 0.48 283.3 
 MGBH 16:189:39000 2198.7  3.0 120.3   0.11 0.40   0.19 0.38  19.43 0.48 283.3 
 MGBH 16:189:39300 2198.7  2.9 120.3   0.16 0.40   0.17 0.37  19.43 0.47 283.3 
 MGBH 16:189:39600 2198.7  2.8 120.2   0.21 0.40   0.15 0.37  19.41 0.45 283.3 
 MGBH 16:189:39900 2198.3  2.8 119.7   0.27 0.39   0.13 0.36  19.33 0.45 283.3 
 MGBH 16:189:40200 2198.2  2.7 119.6   0.30 0.39   0.13 0.36  19.31 0.44 283.3 
 MGBH 16:189:40500 2198.3  2.7 119.6   0.31 0.38   0.12 0.35  19.31 0.44 283.3 
 MGBH 16:189:40800 2198.7  2.7 119.9   0.31 0.38   0.11 0.35  19.36 0.43 283.3 
 MGBH 16:189:41100 2198.9  2.6 120.1   0.30 0.37   0.11 0.34  19.39 0.43 283.3 
 MGBH 16:189:41400 2198.7  2.6 119.8   0.29 0.36   0.14 0.32  19.35 0.42 283.3 
 MGBH 16:189:41700 2198.7  2.5 119.7   0.28 0.34   0.16 0.31  19.33 0.41 283.3 
 MGBH 16:189:42000 2198.9  2.5 119.9   0.27 0.33   0.20 0.30  19.36 0.40 283.3 
 MGBH 16:189:42300 2199.2  2.4 120.1   0.26 0.31   0.23 0.30  19.39 0.39 283.3 
 MGBH 16:189:42600 2199.2  2.4 120.0   0.28 0.30   0.24 0.30  19.38 0.39 283.3 
 MGBH 16:189:42900 2199.3  2.4 120.0   0.29 0.28   0.23 0.30  19.38 0.39 283.3 
 MGBH 16:189:43200 2199.0  2.4 119.6   0.30 0.28   0.18 0.31  19.32 0.38 283.3 
 MGBH 16:189:43500 2199.3  2.4 120.0   0.28 0.27   0.18 0.32  19.39 0.39 283.4 
 MGBH 16:189:43800 2199.1  2.4 119.9   0.28 0.27   0.19 0.32  19.37 0.38 283.4 
 MGBH 16:189:44100 2198.7  2.3 119.7   0.28 0.27   0.21 0.32  19.33 0.38 283.4 
 MGBH 16:189:44400 2199.1  2.3 120.2   0.26 0.27   0.24 0.31  19.41 0.37 283.4 
 MGBH 16:189:44700 2199.3  2.3 120.5   0.24 0.27   0.26 0.31  19.46 0.37 283.5 
 MGBH 16:189:45000 2199.3  2.2 120.6   0.22 0.27   0.28 0.31  19.49 0.36 283.5 
 MGBH 16:189:45300 2199.4  2.2 120.8   0.20 0.28   0.30 0.32  19.52 0.36 283.5 
 MGBH 16:189:45600 2199.3  2.3 120.8   0.19 0.29   0.33 0.34  19.52 0.37 283.5 
 MGBH 16:189:45900 2198.6  2.3 120.2   0.18 0.29   0.37 0.35  19.43 0.38 283.5 
 MGBH 16:189:46200 2198.2  2.3 119.9   0.17 0.30   0.39 0.36  19.38 0.37 283.6 
 MGBH 16:189:46500 2197.6  2.3 119.4   0.12 0.30   0.38 0.36  19.30 0.38 283.6 
 MGBH 16:189:46800 2197.4  2.5 119.3   0.09 0.32   0.37 0.38  19.28 0.40 283.6 
 MGBH 16:189:47100 2197.2  2.6 119.2   0.08 0.33   0.37 0.38  19.27 0.42 283.6 
 MGBH 16:189:47400 2196.7  2.6 118.9   0.08 0.33   0.36 0.39  19.22 0.43 283.7 
 MGBH 16:189:47700 2196.1  2.7 118.3   0.09 0.33   0.36 0.39  19.13 0.43 283.7 
 MGBH 16:189:48000 2195.5  2.7 117.8   0.11 0.33   0.35 0.39  19.05 0.44 283.7 
 MGBH 16:189:48300 2194.9  2.7 117.3   0.14 0.32   0.34 0.39  18.97 0.43 283.7 
 MGBH 16:189:48600 2194.5  2.7 117.0   0.13 0.33   0.32 0.39  18.92 0.44 283.7 
 MGBH 16:189:48900 2194.3  2.7 117.0   0.10 0.33   0.29 0.39  18.92 0.44 283.8 
 MGBH 16:189:49200 2194.1  2.7 116.8   0.09 0.33   0.26 0.39  18.89 0.43 283.8 
 MGBH 16:189:49500 2193.5  2.6 116.4   0.06 0.33   0.24 0.38  18.83 0.42 283.8 
 MGBH 16:189:49800 2192.9  2.5 115.8   0.03 0.32   0.24 0.38  18.74 0.41 283.8 
 MGBH 16:189:50100 2192.5  2.5 115.5  -0.00 0.32   0.27 0.38  18.69 0.40 283.8 
 MGBH 16:189:50400 2192.5  2.5 115.7  -0.03 0.32   0.30 0.37  18.72 0.40 283.9 
 MGBH 16:189:50700 2193.1  2.5 116.4  -0.04 0.32   0.33 0.37  18.83 0.40 283.9 
 MGBH 16:189:51000 2193.6  2.4 117.0  -0.03 0.31   0.33 0.37  18.93 0.39 283.9 
 MGBH 16:189:51300 2194.6  2.4 118.0  -0.03 0.31   0.35 0.36  19.10 0.38 283.9 
 MGBH 16:189:51600 2195.2  2.3 118.8  -0.04 0.30   0.36 0.35  19.23 0.38 284.0 
 MGBH 16:189:51900 2195.7  2.3 119.4  -0.03 0.30   0.39 0.34  19.32 0.38 284.0 
 MGBH 16:189:52200 2195.6  2.3 119.4  -0.02 0.30   0.42 0.34  19.33 0.38 284.0 
 MGBH 16:189:52500 2195.8  2.3 119.7   0.00 0.29   0.46 0.33  19.37 0.38 284.0 
 MGBH 16:189:52800 2195.5  2.4 119.5   0.03 0.29   0.48 0.33  19.34 0.38 284.0 
 MGBH 16:189:53100 2194.6  2.4 118.7   0.06 0.29   0.51 0.32  19.22 0.39 284.1 
 MGBH 16:189:53400 2193.6  2.4 117.8   0.08 0.30   0.50 0.32  19.07 0.40 284.1 
 MGBH 16:189:53700 2192.8  2.5 117.1   0.12 0.30   0.48 0.32  18.96 0.40 284.1 
 MGBH 16:189:54000 2192.2  2.5 116.7   0.17 0.29   0.49 0.34  18.89 0.41 284.1 
 MGBH 16:189:54300 2191.5  2.5 116.0   0.19 0.29   0.49 0.36  18.79 0.41 284.2 
 MGBH 16:189:54600 2190.6  2.5 115.2   0.21 0.28   0.49 0.37  18.66 0.40 284.2 
 MGBH 16:189:54900 2190.0  2.5 114.7   0.24 0.28   0.50 0.38  18.58 0.40 284.2 
 MGBH 16:189:55200 2189.9  2.5 114.7   0.28 0.29   0.53 0.38  18.58 0.41 284.2 
 MGBH 16:189:55500 2190.0  2.5 114.9   0.33 0.29   0.57 0.38  18.62 0.40 284.2 
 MGBH 16:189:55800 2190.1  2.5 115.2   0.40 0.30   0.60 0.39  18.66 0.40 284.3 
 MGBH 16:189:56100 2189.8  2.5 115.0   0.43 0.30   0.59 0.40  18.63 0.40 284.3 
 MGBH 16:189:56400 2189.3  2.5 114.6   0.49 0.31   0.57 0.41  18.57 0.41 284.3 
 MGBH 16:189:56700 2188.9  2.6 114.2   0.51 0.32   0.53 0.41  18.51 0.42 284.3 
 MGBH 16:189:57000 2188.4  2.6 113.9   0.55 0.33   0.50 0.42  18.46 0.42 284.4 
 MGBH 16:189:57300 2188.0  2.7 113.6   0.60 0.34   0.48 0.42  18.41 0.43 284.4 
 MGBH 16:189:57600 2188.1  2.7 113.7   0.64 0.35   0.46 0.43  18.43 0.44 284.4 
 MGBH 16:189:57900 2187.8  2.7 113.6   0.67 0.35   0.44 0.43  18.41 0.44 284.4 
 MGBH 16:189:58200 2187.2  2.8 113.1   0.68 0.36   0.40 0.43  18.34 0.45 284.4 
 MGBH 16:189:58500 2186.6  2.8 112.6   0.68 0.36   0.36 0.42  18.25 0.45 284.5 
 MGBH 16:189:58800 2185.8  2.8 111.9   0.67 0.37   0.31 0.42  18.15 0.45 284.5 
 MGBH 16:189:59100 2185.2  2.7 111.4   0.65 0.37   0.26 0.41  18.06 0.44 284.5 
 MGBH 16:189:59400 2184.6  2.8 110.9   0.65 0.38   0.22 0.41  17.98 0.45 284.5 
 MGBH 16:189:59700 2184.0  2.8 110.4   0.63 0.38   0.19 0.41  17.90 0.46 284.5 
 MGBH 16:189:60000 2183.8  2.9 110.3   0.62 0.39   0.18 0.42  17.89 0.46 284.6 
 MGBH 16:189:60300 2183.8  2.9 110.4   0.61 0.39   0.17 0.42  17.91 0.47 284.6 
 MGBH 16:189:60600 2183.9  3.0 110.6   0.61 0.39   0.16 0.41  17.94 0.48 284.6 
 MGBH 16:189:60900 2184.0  3.0 110.9   0.60 0.40   0.15 0.41  17.99 0.48 284.6 
 MGBH 16:189:61200 2184.0  3.0 111.0   0.60 0.40   0.15 0.40  18.01 0.48 284.7 
 MGBH 16:189:61500 2184.0  3.0 111.1   0.61 0.39   0.17 0.40  18.02 0.48 284.7 
 MGBH 16:189:61800 2184.2  2.9 111.3   0.63 0.39   0.18 0.39  18.06 0.48 284.7 
 MGBH 16:189:62100 2184.4  2.9 111.7   0.64 0.39   0.19 0.38  18.12 0.47 284.7 
 MGBH 16:189:62400 2184.8  2.8 112.2   0.67 0.38   0.21 0.36  18.21 0.45 284.7 
 MGBH 16:189:62700 2185.3  2.7 112.8   0.68 0.37   0.23 0.35  18.31 0.43 284.8 
 MGBH 16:189:63000 2185.4  2.6 113.0   0.73 0.36   0.21 0.33  18.34 0.42 284.8 
 MGBH 16:189:63300 2184.7  2.5 112.4   0.76 0.36   0.16 0.32  18.25 0.40 284.8 
 MGBH 16:189:63600 2184.3  2.4 112.1   0.81 0.36   0.14 0.31  18.19 0.39 284.8 
 MGBH 16:189:63900 2183.8  2.4 111.7   0.86 0.36   0.13 0.30  18.13 0.39 284.9 
 MGBH 16:189:64200 2183.0  2.4 111.0   0.91 0.36   0.14 0.29  18.02 0.38 284.9 
 MGBH 16:189:64500 2182.2  2.3 110.3   0.95 0.36   0.14 0.28  17.91 0.38 284.9 
 MGBH 16:189:64800 2181.1  2.3 109.3   0.99 0.36   0.09 0.28  17.74 0.38 284.9 
 MGBH 16:189:65100 2181.6  2.4 109.8   1.01 0.36   0.07 0.29  17.82 0.39 284.9 
 MGBH 16:189:65400 2182.1  2.4 110.2   1.04 0.36   0.08 0.30  17.89 0.39 284.9 
 MGBH 16:189:65700 2181.9  2.4 109.9   1.09 0.36   0.06 0.30  17.84 0.39 284.9 
 MGBH 16:189:66000 2181.3  2.4 109.3   1.12 0.36   0.07 0.30  17.75 0.40 284.9 
 MGBH 16:189:66300 2181.3  2.5 109.2   1.17 0.36   0.07 0.31  17.73 0.40 284.9 
 MGBH 16:189:66600 2181.6  2.5 109.5   1.19 0.36   0.09 0.31  17.77 0.41 284.9 
 MGBH 16:189:66900 2181.7  2.6 109.5   1.21 0.35   0.07 0.31  17.78 0.42 284.9 
 MGBH 16:189:67200 2181.6  2.7 109.4   1.20 0.34   0.04 0.34  17.76 0.43 284.8 
 MGBH 16:189:67500 2181.3  2.6 109.1   1.17 0.33   0.02 0.35  17.71 0.43 284.8 
 MGBH 16:189:67800 2181.5  2.6 109.2   1.17 0.33   0.04 0.36  17.72 0.43 284.8 
 MGBH 16:189:68100 2181.6  2.7 109.2   1.15 0.33   0.05 0.37  17.73 0.43 284.8 
 MGBH 16:189:68400 2182.2  2.7 109.8   1.15 0.33   0.06 0.38  17.82 0.43 284.8 
 MGBH 16:189:68700 2183.2  2.7 110.7   1.11 0.34   0.05 0.38  17.97 0.43 284.8 
 MGBH 16:189:69000 2183.7  2.7 111.1   1.04 0.34   0.02 0.39  18.04 0.44 284.8 
 MGBH 16:189:69300 2183.4  2.8 110.8   0.98 0.35  -0.03 0.40  17.99 0.45 284.8 
 MGBH 16:189:69600 2183.6  2.8 111.0   0.94 0.36  -0.08 0.40  18.01 0.46 284.8 
 MGBH 16:189:69900 2183.8  2.9 111.1   0.91 0.37  -0.11 0.41  18.03 0.47 284.8 
 MGBH 16:189:70200 2184.3  2.9 111.5   0.89 0.38  -0.12 0.42  18.10 0.48 284.7 
 MGBH 16:189:70500 2184.9  3.0 112.1   0.86 0.38  -0.13 0.42  18.19 0.49 284.7 
 MGBH 16:189:70800 2185.2  3.1 112.3   0.85 0.39  -0.15 0.43  18.23 0.49 284.7 
 MGBH 16:189:71100 2185.8  3.1 112.9   0.83 0.39  -0.17 0.43  18.32 0.50 284.7 
 MGBH 16:189:71400 2187.0  3.0 114.1   0.84 0.38  -0.17 0.43  18.51 0.49 284.7 
 MGBH 16:189:71700 2189.2  3.0 116.2   0.83 0.38  -0.15 0.43  18.85 0.49 284.7 
 MGBH 16:189:72000 2190.9  3.0 117.8   0.82 0.37  -0.13 0.42  19.11 0.48 284.7 
 MGBH 16:189:72300 2191.9  2.9 118.8   0.82 0.36  -0.13 0.41  19.28 0.47 284.7 
 MGBH 16:189:72600 2192.9  2.9 119.7   0.83 0.35  -0.14 0.40  19.42 0.46 284.7 
 MGBH 16:189:72900 2193.8  2.8 120.6   0.88 0.35  -0.13 0.39  19.57 0.46 284.7 
 MGBH 16:189:73200 2194.3  2.9 121.1   0.91 0.36  -0.13 0.38  19.64 0.46 284.7 
 MGBH 16:189:73500 2194.7  2.9 121.4   0.92 0.37  -0.12 0.37  19.70 0.46 284.6 
 MGBH 16:189:73800 2194.8  2.9 121.5   0.92 0.38  -0.12 0.36  19.70 0.47 284.6 
 MGBH 16:189:74100 2195.0  2.9 121.6   0.91 0.38  -0.09 0.36  19.72 0.47 284.6 
 MGBH 16:189:74400 2195.0  2.9 121.5   0.90 0.39  -0.06 0.36  19.71 0.47 284.6 
 MGBH 16:189:74700 2195.1  2.8 121.5   0.91 0.39  -0.03 0.35  19.71 0.46 284.6 
 MGBH 16:189:75000 2195.2  2.6 121.6   0.91 0.39   0.01 0.33  19.73 0.43 284.6 
 MGBH 16:189:75300 2195.0  2.5 121.4   0.92 0.38   0.05 0.32  19.69 0.40 284.6 
 MGBH 16:189:75600 2195.1  2.5 121.4   0.91 0.39   0.09 0.32  19.70 0.40 284.6 
 MGBH 16:189:75900 2195.1  2.5 121.4   0.89 0.39   0.14 0.32  19.68 0.40 284.6 
 MGBH 16:189:76200 2195.0  2.5 121.3   0.90 0.39   0.18 0.33  19.67 0.41 284.6 
 MGBH 16:189:76500 2195.1  2.6 121.3   0.92 0.39   0.20 0.35  19.67 0.42 284.6 
 MGBH 16:189:76800 2194.9  2.7 121.0   0.91 0.39   0.21 0.36  19.63 0.43 284.5 
 MGBH 16:189:77100 2194.7  2.7 120.8   0.90 0.39   0.20 0.37  19.59 0.44 284.5 
 MGBH 16:189:77400 2194.4  2.7 120.4   0.88 0.39   0.17 0.37  19.53 0.44 284.5 
 MGBH 16:189:77700 2193.8  2.7 119.8   0.84 0.39   0.11 0.38  19.42 0.44 284.5 
 MGBH 16:189:78000 2193.0  2.7 118.9   0.81 0.39   0.06 0.38  19.29 0.44 284.5 
 MGBH 16:189:78300 2192.6  2.7 118.5   0.79 0.38   0.01 0.37  19.21 0.43 284.5 
 MGBH 16:189:78600 2192.3  2.6 118.2   0.78 0.38  -0.07 0.36  19.16 0.42 284.5 
 MGBH 16:189:78900 2191.8  2.5 117.6   0.75 0.37  -0.13 0.36  19.06 0.41 284.5 
 MGBH 16:189:79200 2190.9  2.5 116.6   0.71 0.38  -0.19 0.36  18.91 0.41 284.5 
 MGBH 16:189:79500 2190.6  2.7 116.2   0.70 0.39  -0.23 0.37  18.84 0.43 284.5 
 MGBH 16:189:79800 2190.8  2.8 116.4   0.68 0.40  -0.24 0.38  18.87 0.45 284.4 
 MGBH 16:189:80100 2191.2  2.9 116.8   0.66 0.40  -0.24 0.39  18.93 0.47 284.4 
 MGBH 16:189:80400 2191.7  2.9 117.2   0.63 0.41  -0.26 0.40  19.00 0.48 284.4 
 MGBH 16:189:80700 2192.3  3.0 117.7   0.60 0.41  -0.28 0.41  19.08 0.49 284.4 
 MGBH 16:189:81000 2193.0  3.0 118.4   0.57 0.42  -0.29 0.41  19.20 0.49 284.4 
 MGBH 16:189:81300 2193.6  3.0 118.9   0.54 0.42  -0.29 0.42  19.28 0.49 284.4 
 MGBH 16:189:81600 2194.1  3.0 119.4   0.48 0.42  -0.32 0.42  19.35 0.49 284.4 
 MGBH 16:189:81900 2194.8  3.0 120.0   0.43 0.42  -0.34 0.42  19.45 0.48 284.4 
 MGBH 16:189:82200 2195.7  3.0 120.9   0.37 0.42  -0.35 0.42  19.59 0.48 284.4 
 MGBH 16:189:82500 2196.8  2.9 121.9   0.34 0.43  -0.35 0.42  19.75 0.48 284.4 
 MGBH 16:189:82800 2197.9  2.9 123.0   0.33 0.43  -0.35 0.42  19.93 0.48 284.4 
 MGBH 16:189:83100 2199.0  2.9 124.0   0.34 0.44  -0.35 0.41  20.10 0.48 284.3 
 MGBH 16:189:83400 2200.3  3.0 125.3   0.37 0.45  -0.35 0.41  20.30 0.48 284.3 
 MGBH 16:189:83700 2201.6  3.1 126.6   0.41 0.46  -0.34 0.42  20.51 0.50 284.3 
 MGBH 16:189:84000 2202.9  3.1 127.7   0.43 0.48  -0.35 0.43  20.70 0.50 284.3 
 MGBH 16:189:84300 2203.5  3.2 128.3   0.46 0.49  -0.32 0.46  20.79 0.51 284.3 
 MGBH 16:189:84600 2204.0  3.3 128.8   0.47 0.50  -0.32 0.49  20.87 0.53 284.3 
 MGBH 16:189:84900 2204.3  3.3 129.0   0.46 0.51  -0.32 0.52  20.90 0.54 284.3 
 MGBH 16:189:85200 2204.0  3.4 128.7   0.44 0.51  -0.34 0.55  20.84 0.55 284.3 
 MGBH 16:189:85500 2203.4  3.4 128.0   0.43 0.52  -0.37 0.58  20.74 0.56 284.3 
 MGBH 16:189:85800 2203.2  3.5 127.8   0.42 0.53  -0.41 0.60  20.70 0.57 284.3 
 MGBH 16:189:86100 2202.9  3.7 127.4   0.41 0.55  -0.44 0.62  20.64 0.60 284.2 
-TROP/SOLUTION
%=ENDTRO
