%=TRO 1.00 NGL 25:095:46826 NGL 16:051:00000 16:051:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 16:051:00000 16:051:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 16:051:00000 16:051:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 16:051:00000 16:051:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.815 -4161560.566 -2161984.054 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 16:051:00000 2296.9  4.1 231.1  -1.91 0.73  -1.10 0.71  37.44 0.67 284.3 
 MGBH 16:051:00300 2297.2  3.9 231.4  -1.91 0.71  -1.08 0.68  37.49 0.63 284.3 
 MGBH 16:051:00600 2297.4  3.7 231.6  -1.92 0.70  -1.06 0.66  37.53 0.61 284.2 
 MGBH 16:051:00900 2297.5  3.6 231.8  -1.94 0.68  -1.02 0.64  37.55 0.58 284.2 
 MGBH 16:051:01200 2297.9  3.6 232.2  -1.93 0.68  -0.97 0.63  37.61 0.58 284.2 
 MGBH 16:051:01500 2297.9  3.6 232.2  -1.92 0.67  -0.96 0.62  37.62 0.58 284.2 
 MGBH 16:051:01800 2298.0  3.6 232.3  -1.92 0.67  -0.96 0.62  37.63 0.58 284.2 
 MGBH 16:051:02100 2298.1  3.6 232.4  -1.92 0.67  -0.97 0.61  37.64 0.58 284.2 
 MGBH 16:051:02400 2297.8  3.6 232.1  -1.95 0.67  -0.98 0.61  37.60 0.58 284.2 
 MGBH 16:051:02700 2297.4  3.5 231.8  -1.97 0.67  -0.99 0.60  37.54 0.57 284.2 
 MGBH 16:051:03000 2297.3  3.5 231.7  -1.97 0.67  -1.00 0.59  37.52 0.57 284.1 
 MGBH 16:051:03300 2297.3  3.5 231.8  -1.97 0.67  -0.99 0.59  37.53 0.57 284.1 
 MGBH 16:051:03600 2297.3  3.6 231.8  -1.97 0.67  -0.99 0.58  37.53 0.58 284.1 
 MGBH 16:051:03900 2297.0  3.6 231.5  -1.98 0.67  -0.99 0.59  37.49 0.59 284.1 
 MGBH 16:051:04200 2297.0  3.7 231.5  -1.98 0.68  -0.99 0.59  37.48 0.60 284.1 
 MGBH 16:051:04500 2296.8  3.8 231.3  -1.99 0.68  -1.00 0.59  37.45 0.61 284.1 
 MGBH 16:051:04800 2296.8  3.9 231.3  -1.98 0.68  -0.99 0.59  37.45 0.63 284.1 
 MGBH 16:051:05100 2296.8  4.0 231.4  -1.98 0.68  -0.98 0.59  37.46 0.65 284.1 
 MGBH 16:051:05400 2296.7  4.1 231.4  -1.99 0.69  -0.96 0.59  37.45 0.67 284.0 
 MGBH 16:051:05700 2296.6  4.2 231.2  -2.00 0.69  -0.96 0.59  37.43 0.68 284.0 
 MGBH 16:051:06000 2296.4  4.3 231.1  -2.01 0.69  -0.96 0.59  37.41 0.70 284.0 
 MGBH 16:051:06300 2296.1  4.4 230.8  -2.03 0.69  -0.96 0.60  37.36 0.72 284.0 
 MGBH 16:051:06600 2295.7  4.5 230.4  -2.05 0.69  -0.95 0.60  37.30 0.73 284.0 
 MGBH 16:051:06900 2295.5  4.6 230.3  -2.06 0.69  -0.94 0.60  37.27 0.74 284.0 
 MGBH 16:051:07200 2295.2  4.6 230.0  -2.09 0.69  -0.93 0.60  37.22 0.75 284.0 
 MGBH 16:051:07500 2294.9  4.7 229.7  -2.10 0.69  -0.92 0.60  37.18 0.75 284.0 
 MGBH 16:051:07800 2294.8  4.7 229.6  -2.12 0.68  -0.91 0.60  37.16 0.76 284.0 
 MGBH 16:051:08100 2294.8  4.7 229.6  -2.13 0.68  -0.91 0.60  37.16 0.76 283.9 
 MGBH 16:051:08400 2294.8  4.6 229.7  -2.13 0.68  -0.90 0.59  37.16 0.75 283.9 
 MGBH 16:051:08700 2295.0  4.6 229.8  -2.13 0.67  -0.90 0.59  37.19 0.74 283.9 
 MGBH 16:051:09000 2295.3  4.5 230.2  -2.10 0.67  -0.90 0.59  37.25 0.73 283.9 
 MGBH 16:051:09300 2295.8  4.4 230.8  -2.05 0.66  -0.89 0.58  37.34 0.72 283.9 
 MGBH 16:051:09600 2296.2  4.4 231.1  -2.03 0.66  -0.87 0.58  37.39 0.71 283.9 
 MGBH 16:051:09900 2295.9  4.3 230.9  -2.04 0.65  -0.85 0.57  37.36 0.69 283.9 
 MGBH 16:051:10200 2295.9  4.2 230.9  -2.04 0.64  -0.82 0.57  37.36 0.69 283.9 
 MGBH 16:051:10500 2295.6  4.2 230.6  -2.04 0.63  -0.77 0.56  37.31 0.68 283.8 
 MGBH 16:051:10800 2295.2  4.1 230.2  -2.05 0.63  -0.74 0.56  37.24 0.66 283.8 
 MGBH 16:051:11100 2294.9  4.1 230.0  -2.05 0.62  -0.70 0.55  37.21 0.66 283.8 
 MGBH 16:051:11400 2294.9  4.0 230.0  -2.05 0.61  -0.67 0.54  37.20 0.64 283.8 
 MGBH 16:051:11700 2294.5  3.9 229.6  -2.06 0.61  -0.65 0.53  37.15 0.64 283.8 
 MGBH 16:051:12000 2294.3  4.0 229.4  -2.08 0.61  -0.63 0.53  37.11 0.64 283.8 
 MGBH 16:051:12300 2294.4  4.0 229.5  -2.08 0.61  -0.60 0.53  37.12 0.64 283.8 
 MGBH 16:051:12600 2294.2  4.0 229.4  -2.08 0.60  -0.60 0.53  37.10 0.64 283.8 
 MGBH 16:051:12900 2293.8  4.0 229.0  -2.08 0.60  -0.61 0.53  37.04 0.65 283.7 
 MGBH 16:051:13200 2293.6  4.1 228.8  -2.07 0.60  -0.61 0.53  37.00 0.66 283.7 
 MGBH 16:051:13500 2293.3  4.1 228.6  -2.07 0.60  -0.61 0.53  36.96 0.66 283.7 
 MGBH 16:051:13800 2293.0  4.1 228.3  -2.06 0.60  -0.61 0.53  36.92 0.66 283.7 
 MGBH 16:051:14100 2292.6  4.1 227.9  -2.06 0.60  -0.61 0.53  36.85 0.66 283.7 
 MGBH 16:051:14400 2292.3  4.0 227.6  -2.07 0.59  -0.60 0.52  36.80 0.65 283.7 
 MGBH 16:051:14700 2291.8  4.0 227.1  -2.07 0.59  -0.62 0.51  36.72 0.64 283.7 
 MGBH 16:051:15000 2291.6  3.9 227.0  -2.06 0.58  -0.62 0.51  36.70 0.63 283.7 
 MGBH 16:051:15300 2291.5  3.8 226.9  -2.03 0.57  -0.63 0.50  36.68 0.62 283.6 
 MGBH 16:051:15600 2291.6  3.7 227.0  -2.00 0.56  -0.64 0.50  36.70 0.60 283.6 
 MGBH 16:051:15900 2291.2  3.7 226.7  -1.99 0.56  -0.67 0.50  36.64 0.59 283.6 
 MGBH 16:051:16200 2290.7  3.6 226.2  -2.00 0.55  -0.69 0.50  36.56 0.59 283.6 
 MGBH 16:051:16500 2290.0  3.6 225.5  -2.04 0.55  -0.70 0.50  36.45 0.59 283.6 
 MGBH 16:051:16800 2289.2  3.6 224.7  -2.07 0.54  -0.71 0.51  36.32 0.59 283.6 
 MGBH 16:051:17100 2288.6  3.6 224.1  -2.10 0.54  -0.72 0.51  36.22 0.59 283.6 
 MGBH 16:051:17400 2288.0  3.6 223.6  -2.12 0.53  -0.73 0.51  36.14 0.59 283.6 
 MGBH 16:051:17700 2287.5  3.6 223.1  -2.13 0.53  -0.74 0.50  36.06 0.58 283.6 
 MGBH 16:051:18000 2287.1  3.6 222.7  -2.14 0.52  -0.75 0.50  35.99 0.58 283.5 
 MGBH 16:051:18300 2286.5  3.6 222.1  -2.14 0.52  -0.77 0.50  35.90 0.58 283.5 
 MGBH 16:051:18600 2286.2  3.5 221.8  -2.14 0.51  -0.80 0.49  35.85 0.57 283.5 
 MGBH 16:051:18900 2286.1  3.5 221.8  -2.13 0.51  -0.81 0.48  35.83 0.56 283.5 
 MGBH 16:051:19200 2286.1  3.4 221.8  -2.11 0.50  -0.84 0.47  35.84 0.55 283.5 
 MGBH 16:051:19500 2286.1  3.4 221.8  -2.08 0.50  -0.86 0.46  35.84 0.55 283.5 
 MGBH 16:051:19800 2285.7  3.3 221.4  -2.07 0.49  -0.88 0.45  35.77 0.54 283.5 
 MGBH 16:051:20100 2285.1  3.3 220.9  -2.04 0.49  -0.90 0.43  35.69 0.53 283.5 
 MGBH 16:051:20400 2284.9  3.2 220.7  -2.00 0.48  -0.94 0.41  35.65 0.51 283.4 
 MGBH 16:051:20700 2284.6  3.0 220.5  -1.94 0.47  -0.99 0.40  35.61 0.49 283.4 
 MGBH 16:051:21000 2284.2  3.0 220.1  -1.89 0.47  -1.04 0.39  35.55 0.49 283.4 
 MGBH 16:051:21300 2284.3  3.0 220.2  -1.81 0.46  -1.07 0.38  35.57 0.49 283.4 
 MGBH 16:051:21600 2284.5  3.0 220.4  -1.74 0.46  -1.10 0.38  35.61 0.48 283.4 
 MGBH 16:051:21900 2284.2  2.9 220.1  -1.66 0.45  -1.12 0.37  35.55 0.47 283.4 
 MGBH 16:051:22200 2284.2  2.9 220.0  -1.60 0.45  -1.16 0.36  35.53 0.47 283.4 
 MGBH 16:051:22500 2283.9  2.8 219.6  -1.55 0.44  -1.19 0.35  35.47 0.45 283.4 
 MGBH 16:051:22800 2283.6  2.7 219.2  -1.51 0.44  -1.24 0.33  35.41 0.43 283.4 
 MGBH 16:051:23100 2283.3  2.6 218.9  -1.47 0.44  -1.27 0.33  35.36 0.43 283.4 
 MGBH 16:051:23400 2283.4  2.7 218.8  -1.42 0.43  -1.27 0.34  35.35 0.43 283.4 
 MGBH 16:051:23700 2283.5  2.7 218.9  -1.37 0.43  -1.23 0.35  35.36 0.44 283.4 
 MGBH 16:051:24000 2283.7  2.7 219.0  -1.31 0.43  -1.21 0.35  35.38 0.44 283.4 
 MGBH 16:051:24300 2284.0  2.8 219.3  -1.25 0.43  -1.17 0.36  35.42 0.45 283.4 
 MGBH 16:051:24600 2284.3  2.8 219.5  -1.20 0.43  -1.13 0.36  35.46 0.46 283.4 
 MGBH 16:051:24900 2284.6  2.8 219.7  -1.15 0.43  -1.09 0.36  35.48 0.46 283.4 
 MGBH 16:051:25200 2284.5  2.8 219.6  -1.09 0.43  -1.07 0.36  35.46 0.46 283.4 
 MGBH 16:051:25500 2284.2  2.8 219.2  -1.03 0.43  -1.05 0.36  35.41 0.46 283.4 
 MGBH 16:051:25800 2284.0  2.8 218.9  -0.98 0.43  -1.03 0.35  35.36 0.45 283.4 
 MGBH 16:051:26100 2283.9  2.7 218.8  -0.91 0.43  -1.07 0.34  35.33 0.44 283.4 
 MGBH 16:051:26400 2283.4  2.7 218.2  -0.85 0.43  -1.12 0.34  35.24 0.44 283.4 
 MGBH 16:051:26700 2283.1  2.7 217.8  -0.80 0.43  -1.14 0.35  35.18 0.43 283.4 
 MGBH 16:051:27000 2282.9  2.8 217.5  -0.75 0.43  -1.13 0.36  35.13 0.45 283.4 
 MGBH 16:051:27300 2282.9  2.9 217.5  -0.70 0.44  -1.12 0.37  35.12 0.46 283.4 
 MGBH 16:051:27600 2283.1  3.0 217.6  -0.65 0.44  -1.11 0.38  35.14 0.48 283.4 
 MGBH 16:051:27900 2283.0  3.0 217.4  -0.60 0.44  -1.09 0.39  35.12 0.49 283.4 
 MGBH 16:051:28200 2283.0  3.1 217.3  -0.56 0.44  -1.07 0.40  35.10 0.50 283.4 
 MGBH 16:051:28500 2282.8  3.2 217.1  -0.52 0.43  -1.04 0.41  35.06 0.51 283.4 
 MGBH 16:051:28800 2282.8  3.2 217.0  -0.50 0.43  -0.99 0.41  35.05 0.51 283.4 
 MGBH 16:051:29100 2282.7  3.2 216.8  -0.48 0.43  -0.93 0.41  35.02 0.51 283.4 
 MGBH 16:051:29400 2282.6  3.2 216.7  -0.47 0.42  -0.86 0.41  34.99 0.51 283.4 
 MGBH 16:051:29700 2282.2  3.1 216.2  -0.46 0.42  -0.78 0.41  34.92 0.50 283.4 
 MGBH 16:051:30000 2281.7  3.0 215.7  -0.45 0.41  -0.70 0.41  34.83 0.49 283.4 
 MGBH 16:051:30300 2281.2  2.9 215.1  -0.42 0.39  -0.63 0.40  34.74 0.47 283.4 
 MGBH 16:051:30600 2281.2  2.8 214.9  -0.36 0.38  -0.57 0.39  34.71 0.45 283.4 
 MGBH 16:051:30900 2281.5  2.7 215.2  -0.29 0.38  -0.51 0.39  34.75 0.44 283.4 
 MGBH 16:051:31200 2281.6  2.7 215.2  -0.23 0.37  -0.46 0.38  34.76 0.43 283.3 
 MGBH 16:051:31500 2281.5  2.6 215.1  -0.14 0.37  -0.43 0.37  34.74 0.43 283.3 
 MGBH 16:051:31800 2281.6  2.7 215.1  -0.09 0.36  -0.43 0.38  34.73 0.43 283.3 
 MGBH 16:051:32100 2282.1  2.6 215.5  -0.06 0.36  -0.42 0.38  34.80 0.42 283.3 
 MGBH 16:051:32400 2282.1  2.5 215.4  -0.05 0.35  -0.42 0.37  34.79 0.41 283.3 
 MGBH 16:051:32700 2281.7  2.5 215.0  -0.03 0.35  -0.39 0.36  34.72 0.40 283.3 
 MGBH 16:051:33000 2280.8  2.5 214.0  -0.02 0.35  -0.36 0.36  34.56 0.41 283.3 
 MGBH 16:051:33300 2280.2  2.5 213.3  -0.01 0.35  -0.32 0.36  34.45 0.41 283.3 
 MGBH 16:051:33600 2279.7  2.6 212.7   0.03 0.35  -0.27 0.35  34.36 0.42 283.3 
 MGBH 16:051:33900 2279.6  2.7 212.6   0.06 0.35  -0.19 0.35  34.34 0.43 283.3 
 MGBH 16:051:34200 2279.7  2.7 212.6   0.08 0.34  -0.11 0.35  34.33 0.43 283.3 
 MGBH 16:051:34500 2279.7  2.7 212.6   0.11 0.33  -0.03 0.34  34.33 0.43 283.3 
 MGBH 16:051:34800 2279.8  2.6 212.6   0.13 0.32   0.01 0.34  34.33 0.43 283.3 
 MGBH 16:051:35100 2279.9  2.5 212.6   0.18 0.31   0.04 0.33  34.33 0.41 283.3 
 MGBH 16:051:35400 2280.0  2.5 212.7   0.22 0.30   0.07 0.31  34.34 0.40 283.3 
 MGBH 16:051:35700 2280.6  2.5 213.1   0.23 0.31   0.12 0.31  34.42 0.40 283.3 
 MGBH 16:051:36000 2281.1  2.5 213.6   0.26 0.32   0.15 0.32  34.50 0.40 283.3 
 MGBH 16:051:36300 2281.2  2.5 213.6   0.29 0.32   0.15 0.32  34.49 0.40 283.3 
 MGBH 16:051:36600 2281.3  2.5 213.6   0.30 0.33   0.11 0.33  34.50 0.40 283.3 
 MGBH 16:051:36900 2281.1  2.4 213.4   0.27 0.33   0.07 0.34  34.46 0.39 283.3 
 MGBH 16:051:37200 2281.3  2.4 213.5   0.20 0.34   0.04 0.35  34.48 0.39 283.3 
 MGBH 16:051:37500 2281.2  2.5 213.3   0.15 0.34   0.03 0.36  34.44 0.40 283.3 
 MGBH 16:051:37800 2281.1  2.5 213.1   0.08 0.35   0.01 0.37  34.42 0.41 283.3 
 MGBH 16:051:38100 2281.0  2.6 212.9   0.02 0.36   0.00 0.38  34.39 0.41 283.3 
 MGBH 16:051:38400 2280.7  2.6 212.6  -0.02 0.36  -0.02 0.39  34.33 0.42 283.3 
 MGBH 16:051:38700 2280.6  2.7 212.4  -0.07 0.37  -0.05 0.39  34.30 0.43 283.3 
 MGBH 16:051:39000 2279.9  2.7 211.7  -0.10 0.37  -0.07 0.40  34.19 0.44 283.3 
 MGBH 16:051:39300 2279.2  2.7 210.9  -0.12 0.37  -0.09 0.40  34.05 0.44 283.3 
 MGBH 16:051:39600 2278.6  2.7 210.2  -0.15 0.37  -0.11 0.40  33.94 0.44 283.3 
 MGBH 16:051:39900 2278.5  2.7 210.1  -0.16 0.38  -0.13 0.40  33.92 0.44 283.3 
 MGBH 16:051:40200 2279.0  2.7 210.5  -0.16 0.38  -0.13 0.40  33.98 0.44 283.3 
 MGBH 16:051:40500 2279.5  2.7 210.9  -0.17 0.37  -0.14 0.39  34.05 0.43 283.3 
 MGBH 16:051:40800 2279.4  2.7 210.8  -0.21 0.37  -0.17 0.39  34.03 0.43 283.3 
 MGBH 16:051:41100 2279.6  2.7 210.8  -0.22 0.37  -0.18 0.38  34.05 0.44 283.3 
 MGBH 16:051:41400 2279.9  2.8 211.1  -0.22 0.38  -0.16 0.38  34.09 0.46 283.3 
 MGBH 16:051:41700 2280.2  2.9 211.3  -0.22 0.38  -0.16 0.38  34.12 0.47 283.3 
 MGBH 16:051:42000 2280.3  3.0 211.4  -0.24 0.38  -0.14 0.38  34.13 0.48 283.3 
 MGBH 16:051:42300 2280.7  3.0 211.7  -0.26 0.38  -0.13 0.38  34.18 0.49 283.3 
 MGBH 16:051:42600 2281.2  3.0 212.2  -0.30 0.38  -0.11 0.37  34.26 0.49 283.3 
 MGBH 16:051:42900 2281.8  3.0 212.7  -0.33 0.37  -0.09 0.35  34.34 0.48 283.3 
 MGBH 16:051:43200 2282.2  2.8 213.0  -0.37 0.35  -0.08 0.34  34.39 0.46 283.3 
 MGBH 16:051:43500 2282.5  2.7 213.4  -0.40 0.34  -0.07 0.32  34.46 0.43 283.3 
 MGBH 16:051:43800 2282.8  2.4 213.8  -0.44 0.31  -0.07 0.29  34.53 0.39 283.3 
 MGBH 16:051:44100 2283.3  2.2 214.3  -0.50 0.30  -0.09 0.27  34.62 0.36 283.4 
 MGBH 16:051:44400 2284.1  2.2 215.3  -0.53 0.30  -0.07 0.27  34.77 0.35 283.4 
 MGBH 16:051:44700 2285.0  2.1 216.2  -0.56 0.31  -0.11 0.27  34.92 0.34 283.4 
 MGBH 16:051:45000 2285.4  2.1 216.6  -0.58 0.31  -0.17 0.28  35.00 0.35 283.5 
 MGBH 16:051:45300 2286.0  2.2 217.4  -0.61 0.32  -0.24 0.28  35.13 0.35 283.5 
 MGBH 16:051:45600 2286.0  2.2 217.5  -0.62 0.33  -0.29 0.29  35.15 0.36 283.5 
 MGBH 16:051:45900 2286.0  2.3 217.6  -0.59 0.33  -0.29 0.30  35.16 0.37 283.5 
 MGBH 16:051:46200 2285.6  2.4 217.3  -0.56 0.34  -0.29 0.30  35.12 0.38 283.6 
 MGBH 16:051:46500 2285.5  2.4 217.2  -0.52 0.35  -0.27 0.31  35.11 0.39 283.6 
 MGBH 16:051:46800 2285.6  2.5 217.4  -0.46 0.36  -0.26 0.31  35.15 0.40 283.6 
 MGBH 16:051:47100 2286.0  2.5 217.9  -0.40 0.37  -0.24 0.31  35.23 0.41 283.7 
 MGBH 16:051:47400 2286.7  2.5 218.7  -0.33 0.37  -0.22 0.31  35.35 0.41 283.7 
 MGBH 16:051:47700 2286.7  2.5 218.8  -0.25 0.37  -0.22 0.30  35.38 0.40 283.7 
 MGBH 16:051:48000 2286.8  2.4 218.9  -0.18 0.38  -0.24 0.29  35.41 0.39 283.7 
 MGBH 16:051:48300 2286.3  2.4 218.5  -0.14 0.38  -0.22 0.29  35.35 0.40 283.8 
 MGBH 16:051:48600 2286.3  2.5 218.7  -0.08 0.39  -0.21 0.30  35.37 0.41 283.8 
 MGBH 16:051:48900 2286.6  2.7 219.1  -0.04 0.41  -0.16 0.33  35.44 0.44 283.8 
 MGBH 16:051:49200 2286.9  2.8 219.4  -0.00 0.42  -0.11 0.34  35.50 0.46 283.9 
 MGBH 16:051:49500 2287.4  3.0 220.1   0.03 0.43  -0.06 0.36  35.61 0.48 283.9 
 MGBH 16:051:49800 2287.8  3.1 220.5   0.07 0.43  -0.02 0.38  35.69 0.50 283.9 
 MGBH 16:051:50100 2288.3  3.2 221.0   0.11 0.44   0.02 0.39  35.77 0.52 283.9 
 MGBH 16:051:50400 2288.5  3.3 221.4   0.14 0.44   0.04 0.40  35.83 0.53 284.0 
 MGBH 16:051:50700 2288.8  3.3 221.7   0.17 0.45   0.05 0.40  35.89 0.54 284.0 
 MGBH 16:051:51000 2288.8  3.4 221.9   0.20 0.45   0.05 0.41  35.92 0.55 284.0 
 MGBH 16:051:51300 2288.9  3.4 222.0   0.22 0.45   0.05 0.41  35.95 0.55 284.1 
 MGBH 16:051:51600 2289.1  3.4 222.3   0.25 0.45   0.05 0.41  36.00 0.55 284.1 
 MGBH 16:051:51900 2289.2  3.4 222.6   0.28 0.45   0.04 0.41  36.04 0.56 284.1 
 MGBH 16:051:52200 2289.5  3.4 222.9   0.30 0.45   0.03 0.41  36.10 0.55 284.1 
 MGBH 16:051:52500 2289.7  3.4 223.2   0.32 0.45   0.01 0.41  36.15 0.54 284.2 
 MGBH 16:051:52800 2290.0  3.2 223.6   0.33 0.45  -0.01 0.40  36.21 0.52 284.2 
 MGBH 16:051:53100 2290.4  3.1 224.1   0.33 0.44  -0.03 0.40  36.30 0.51 284.2 
 MGBH 16:051:53400 2290.9  3.0 224.6   0.33 0.44  -0.07 0.39  36.39 0.49 284.3 
 MGBH 16:051:53700 2291.5  3.0 225.4   0.32 0.44  -0.12 0.38  36.52 0.48 284.3 
 MGBH 16:051:54000 2292.0  2.9 226.0   0.32 0.43  -0.17 0.37  36.62 0.46 284.3 
 MGBH 16:051:54300 2292.6  2.7 226.6   0.33 0.43  -0.22 0.36  36.72 0.44 284.3 
 MGBH 16:051:54600 2292.8  2.7 226.9   0.35 0.43  -0.26 0.36  36.77 0.44 284.4 
 MGBH 16:051:54900 2292.8  2.7 227.0   0.36 0.42  -0.32 0.35  36.79 0.43 284.4 
 MGBH 16:051:55200 2292.4  2.6 226.7   0.40 0.42  -0.38 0.35  36.75 0.43 284.4 
 MGBH 16:051:55500 2292.0  2.6 226.4   0.42 0.42  -0.46 0.34  36.71 0.43 284.5 
 MGBH 16:051:55800 2292.1  2.6 226.6   0.42 0.41  -0.55 0.34  36.74 0.42 284.5 
 MGBH 16:051:56100 2292.2  2.6 226.8   0.41 0.40  -0.65 0.33  36.77 0.41 284.5 
 MGBH 16:051:56400 2292.2  2.5 226.8   0.41 0.40  -0.74 0.33  36.79 0.41 284.5 
 MGBH 16:051:56700 2291.8  2.5 226.5   0.40 0.39  -0.86 0.32  36.74 0.41 284.6 
 MGBH 16:051:57000 2290.8  2.5 225.6   0.40 0.38  -0.99 0.33  36.60 0.40 284.6 
 MGBH 16:051:57300 2290.3  2.5 225.2   0.41 0.37  -1.09 0.34  36.53 0.40 284.6 
 MGBH 16:051:57600 2290.0  2.5 225.0   0.45 0.36  -1.14 0.35  36.51 0.41 284.7 
 MGBH 16:051:57900 2289.4  2.5 224.5   0.47 0.36  -1.20 0.36  36.42 0.41 284.7 
 MGBH 16:051:58200 2288.3  2.5 223.5   0.45 0.35  -1.29 0.37  36.27 0.41 284.7 
 MGBH 16:051:58500 2287.3  2.5 222.6   0.42 0.35  -1.39 0.37  36.12 0.41 284.7 
 MGBH 16:051:58800 2286.6  2.5 222.0   0.37 0.35  -1.50 0.37  36.02 0.41 284.8 
 MGBH 16:051:59100 2285.5  2.5 221.0   0.31 0.35  -1.61 0.37  35.87 0.41 284.8 
 MGBH 16:051:59400 2284.1  2.5 219.6   0.24 0.34  -1.71 0.36  35.65 0.41 284.8 
 MGBH 16:051:59700 2282.8  2.5 218.4   0.16 0.34  -1.81 0.35  35.45 0.40 284.9 
 MGBH 16:051:60000 2281.6  2.4 217.3   0.08 0.34  -1.87 0.34  35.28 0.39 284.9 
 MGBH 16:051:60300 2280.4  2.4 216.2   0.03 0.34  -1.94 0.35  35.10 0.39 284.9 
 MGBH 16:051:60600 2279.3  2.5 215.2  -0.03 0.34  -2.00 0.36  34.94 0.40 284.9 
 MGBH 16:051:60900 2278.5  2.5 214.5  -0.12 0.34  -2.06 0.37  34.83 0.41 285.0 
 MGBH 16:051:61200 2276.9  2.6 212.9  -0.22 0.35  -2.17 0.38  34.59 0.42 285.0 
 MGBH 16:051:61500 2275.4  2.6 211.6  -0.31 0.35  -2.26 0.39  34.37 0.43 285.0 
 MGBH 16:051:61800 2273.5  2.7 209.7  -0.41 0.35  -2.35 0.40  34.07 0.44 285.1 
 MGBH 16:051:62100 2271.8  2.8 208.1  -0.54 0.35  -2.43 0.41  33.81 0.46 285.1 
 MGBH 16:051:62400 2269.9  2.9 206.3  -0.67 0.35  -2.52 0.42  33.53 0.46 285.1 
 MGBH 16:051:62700 2268.2  2.9 204.7  -0.81 0.35  -2.61 0.43  33.26 0.47 285.1 
 MGBH 16:051:63000 2266.4  2.9 202.9  -0.94 0.36  -2.71 0.43  32.98 0.48 285.2 
 MGBH 16:051:63300 2264.4  3.0 201.1  -1.05 0.36  -2.80 0.43  32.68 0.48 285.2 
 MGBH 16:051:63600 2262.4  3.0 199.2  -1.16 0.37  -2.89 0.43  32.37 0.49 285.2 
 MGBH 16:051:63900 2260.4  3.1 197.3  -1.27 0.38  -2.96 0.44  32.07 0.51 285.3 
 MGBH 16:051:64200 2258.7  3.2 195.6  -1.36 0.40  -3.03 0.44  31.80 0.52 285.3 
 MGBH 16:051:64500 2257.2  3.2 194.2  -1.43 0.41  -3.09 0.43  31.57 0.52 285.3 
 MGBH 16:051:64800 2255.7  3.1 192.8  -1.50 0.42  -3.14 0.43  31.36 0.51 285.3 
 MGBH 16:051:65100 2254.8  3.1 191.9  -1.57 0.42  -3.17 0.43  31.20 0.50 285.3 
 MGBH 16:051:65400 2254.1  3.0 191.2  -1.64 0.43  -3.19 0.42  31.09 0.49 285.3 
 MGBH 16:051:65700 2252.9  3.0 190.0  -1.71 0.43  -3.19 0.42  30.89 0.48 285.3 
 MGBH 16:051:66000 2252.1  2.9 189.2  -1.78 0.44  -3.17 0.41  30.76 0.48 285.3 
 MGBH 16:051:66300 2251.9  2.9 189.0  -1.82 0.44  -3.13 0.41  30.73 0.47 285.3 
 MGBH 16:051:66600 2252.5  3.0 189.6  -1.85 0.44  -3.07 0.41  30.83 0.48 285.3 
 MGBH 16:051:66900 2252.9  3.1 190.0  -1.88 0.45  -3.02 0.41  30.90 0.50 285.3 
 MGBH 16:051:67200 2253.5  3.1 190.5  -1.91 0.45  -2.97 0.42  30.98 0.50 285.3 
 MGBH 16:051:67500 2254.7  3.1 191.7  -1.95 0.44  -2.92 0.42  31.18 0.50 285.3 
 MGBH 16:051:67800 2255.6  3.1 192.6  -1.96 0.44  -2.91 0.42  31.32 0.50 285.3 
 MGBH 16:051:68100 2255.9  3.1 193.0  -1.98 0.44  -2.93 0.42  31.38 0.50 285.3 
 MGBH 16:051:68400 2256.4  3.0 193.5  -1.97 0.43  -2.94 0.42  31.46 0.49 285.3 
 MGBH 16:051:68700 2256.6  3.0 193.6  -1.96 0.42  -2.98 0.42  31.49 0.48 285.3 
 MGBH 16:051:69000 2256.7  2.9 193.7  -1.96 0.41  -3.02 0.41  31.50 0.47 285.3 
 MGBH 16:051:69300 2257.1  2.8 194.1  -1.98 0.41  -3.05 0.41  31.56 0.46 285.3 
 MGBH 16:051:69600 2257.5  2.8 194.5  -1.99 0.41  -3.08 0.41  31.63 0.46 285.3 
 MGBH 16:051:69900 2257.9  2.8 194.9  -2.02 0.40  -3.10 0.41  31.70 0.46 285.3 
 MGBH 16:051:70200 2257.9  2.8 194.9  -2.05 0.40  -3.10 0.40  31.69 0.45 285.3 
 MGBH 16:051:70500 2258.0  2.8 195.0  -2.07 0.40  -3.09 0.40  31.71 0.45 285.3 
 MGBH 16:051:70800 2258.5  2.7 195.5  -2.08 0.39  -3.08 0.39  31.80 0.45 285.3 
 MGBH 16:051:71100 2259.0  2.7 196.0  -2.11 0.39  -3.06 0.39  31.88 0.44 285.3 
 MGBH 16:051:71400 2259.9  2.6 196.8  -2.13 0.39  -3.03 0.38  32.01 0.43 285.3 
 MGBH 16:051:71700 2260.7  2.6 197.7  -2.14 0.39  -3.01 0.38  32.14 0.43 285.3 
 MGBH 16:051:72000 2261.3  2.7 198.2  -2.14 0.39  -3.00 0.38  32.24 0.44 285.3 
 MGBH 16:051:72300 2262.1  2.7 199.1  -2.14 0.39  -2.98 0.38  32.38 0.44 285.3 
 MGBH 16:051:72600 2263.2  2.7 200.1  -2.13 0.39  -2.96 0.37  32.54 0.44 285.3 
 MGBH 16:051:72900 2264.0  2.7 200.9  -2.14 0.40  -2.97 0.37  32.68 0.43 285.4 
 MGBH 16:051:73200 2264.4  2.7 201.4  -2.15 0.40  -3.00 0.37  32.75 0.43 285.4 
 MGBH 16:051:73500 2264.5  2.7 201.5  -2.15 0.41  -2.98 0.38  32.76 0.44 285.4 
 MGBH 16:051:73800 2264.0  2.8 200.9  -2.12 0.41  -2.96 0.38  32.68 0.45 285.4 
 MGBH 16:051:74100 2263.7  2.8 200.6  -2.09 0.42  -2.93 0.39  32.62 0.46 285.4 
 MGBH 16:051:74400 2263.5  2.8 200.4  -2.06 0.42  -2.90 0.39  32.59 0.46 285.4 
 MGBH 16:051:74700 2264.0  2.8 200.9  -2.04 0.42  -2.87 0.39  32.67 0.46 285.4 
 MGBH 16:051:75000 2264.1  2.8 201.0  -2.00 0.42  -2.87 0.39  32.69 0.46 285.4 
 MGBH 16:051:75300 2264.4  2.8 201.2  -1.98 0.42  -2.86 0.39  32.73 0.45 285.4 
 MGBH 16:051:75600 2264.9  2.8 201.8  -1.99 0.42  -2.81 0.39  32.81 0.45 285.4 
 MGBH 16:051:75900 2264.8  2.8 201.7  -2.00 0.42  -2.78 0.40  32.80 0.46 285.4 
 MGBH 16:051:76200 2264.8  2.8 201.7  -2.02 0.42  -2.74 0.40  32.80 0.46 285.4 
 MGBH 16:051:76500 2264.8  2.9 201.6  -2.02 0.43  -2.71 0.40  32.79 0.47 285.4 
 MGBH 16:051:76800 2264.8  2.9 201.6  -2.02 0.43  -2.69 0.41  32.79 0.48 285.4 
 MGBH 16:051:77100 2265.0  3.0 201.9  -2.02 0.43  -2.66 0.41  32.83 0.48 285.4 
 MGBH 16:051:77400 2265.6  3.0 202.4  -2.02 0.42  -2.62 0.41  32.92 0.48 285.4 
 MGBH 16:051:77700 2266.3  3.0 203.2  -2.02 0.42  -2.57 0.40  33.04 0.48 285.4 
 MGBH 16:051:78000 2267.1  2.9 203.9  -2.03 0.41  -2.52 0.40  33.16 0.48 285.4 
 MGBH 16:051:78300 2267.3  2.9 204.1  -2.06 0.40  -2.49 0.39  33.20 0.47 285.4 
 MGBH 16:051:78600 2266.6  2.8 203.5  -2.07 0.40  -2.50 0.39  33.09 0.46 285.4 
 MGBH 16:051:78900 2265.9  2.8 202.7  -2.08 0.40  -2.53 0.40  32.96 0.46 285.4 
 MGBH 16:051:79200 2265.6  2.8 202.4  -2.07 0.40  -2.56 0.40  32.92 0.46 285.4 
 MGBH 16:051:79500 2264.8  2.8 201.6  -2.06 0.39  -2.56 0.41  32.79 0.46 285.4 
 MGBH 16:051:79800 2264.2  2.8 201.0  -2.02 0.39  -2.54 0.41  32.69 0.45 285.4 
 MGBH 16:051:80100 2263.8  2.8 200.6  -1.98 0.39  -2.53 0.42  32.62 0.46 285.4 
 MGBH 16:051:80400 2262.8  2.9 199.6  -1.95 0.39  -2.52 0.43  32.46 0.48 285.4 
 MGBH 16:051:80700 2262.0  3.0 198.8  -1.90 0.40  -2.52 0.43  32.33 0.49 285.4 
 MGBH 16:051:81000 2261.4  3.1 198.2  -1.86 0.39  -2.52 0.43  32.23 0.50 285.4 
 MGBH 16:051:81300 2260.8  3.1 197.6  -1.81 0.39  -2.52 0.44  32.14 0.50 285.4 
 MGBH 16:051:81600 2260.3  3.0 197.1  -1.77 0.38  -2.52 0.44  32.05 0.50 285.4 
 MGBH 16:051:81900 2259.8  3.0 196.5  -1.72 0.37  -2.52 0.44  31.96 0.48 285.4 
 MGBH 16:051:82200 2259.3  2.9 196.1  -1.68 0.36  -2.52 0.43  31.89 0.47 285.4 
 MGBH 16:051:82500 2258.7  2.7 195.4  -1.63 0.35  -2.50 0.43  31.78 0.44 285.4 
 MGBH 16:051:82800 2258.1  2.6 194.9  -1.61 0.34  -2.48 0.43  31.69 0.42 285.4 
 MGBH 16:051:83100 2257.7  2.5 194.4  -1.62 0.33  -2.47 0.42  31.61 0.41 285.4 
 MGBH 16:051:83400 2257.2  2.5 193.9  -1.65 0.33  -2.46 0.43  31.53 0.40 285.4 
 MGBH 16:051:83700 2257.4  2.5 194.1  -1.72 0.33  -2.46 0.45  31.57 0.40 285.4 
 MGBH 16:051:84000 2257.6  2.5 194.3  -1.77 0.34  -2.47 0.47  31.60 0.41 285.4 
 MGBH 16:051:84300 2258.3  2.6 195.0  -1.82 0.35  -2.51 0.49  31.72 0.42 285.4 
 MGBH 16:051:84600 2259.1  2.6 195.8  -1.82 0.36  -2.55 0.51  31.84 0.43 285.4 
 MGBH 16:051:84900 2259.8  2.7 196.5  -1.80 0.37  -2.59 0.54  31.95 0.44 285.4 
 MGBH 16:051:85200 2260.3  2.8 197.0  -1.77 0.38  -2.62 0.56  32.04 0.46 285.4 
 MGBH 16:051:85500 2260.9  3.0 197.5  -1.75 0.40  -2.63 0.59  32.13 0.49 285.4 
 MGBH 16:051:85800 2261.4  3.2 198.1  -1.73 0.42  -2.65 0.61  32.22 0.51 285.4 
 MGBH 16:051:86100 2261.9  3.4 198.5  -1.72 0.45  -2.66 0.63  32.29 0.56 285.4 
-TROP/SOLUTION
%=ENDTRO
