%=TRO 1.00 NGL 25:090:26892 NGL 17:278:00000 17:278:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:278:00000 17:278:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:278:00000 17:278:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:278:00000 17:278:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.580 -2161984.037 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:278:03600 2265.3  4.6 192.8  -0.08 0.66   0.76 0.64  30.75 0.73 279.7 
 MGBH 17:278:03900 2264.9  4.3 192.5  -0.09 0.64   0.76 0.62  30.69 0.69 279.8 
 MGBH 17:278:04200 2264.5  4.1 192.0  -0.10 0.62   0.74 0.60  30.62 0.65 279.8 
 MGBH 17:278:04500 2264.1  3.9 191.6  -0.11 0.60   0.72 0.58  30.57 0.62 279.8 
 MGBH 17:278:04800 2263.8  3.7 191.4  -0.12 0.58   0.72 0.56  30.53 0.59 279.8 
 MGBH 17:278:05100 2263.6  3.5 191.2  -0.12 0.57   0.71 0.54  30.49 0.57 279.8 
 MGBH 17:278:05400 2263.3  3.4 190.8  -0.13 0.55   0.69 0.52  30.44 0.53 279.8 
 MGBH 17:278:05700 2262.9  3.1 190.5  -0.14 0.54   0.66 0.50  30.39 0.50 279.8 
 MGBH 17:278:06000 2262.4  3.0 190.0  -0.16 0.53   0.66 0.48  30.31 0.48 279.8 
 MGBH 17:278:06300 2261.2  2.9 188.9  -0.16 0.51   0.64 0.47  30.13 0.47 279.8 
 MGBH 17:278:06600 2260.1  2.9 187.7  -0.15 0.51   0.64 0.46  29.95 0.45 279.8 
 MGBH 17:278:06900 2259.1  2.8 186.8  -0.13 0.50   0.64 0.45  29.81 0.45 279.9 
 MGBH 17:278:07200 2258.0  2.8 185.7  -0.09 0.49   0.65 0.45  29.63 0.45 279.9 
 MGBH 17:278:07500 2257.1  2.9 184.8  -0.05 0.48   0.68 0.45  29.48 0.46 279.9 
 MGBH 17:278:07800 2256.3  2.9 184.0  -0.01 0.48   0.71 0.45  29.36 0.47 279.9 
 MGBH 17:278:08100 2255.6  3.0 183.3   0.05 0.47   0.74 0.46  29.26 0.48 279.9 
 MGBH 17:278:08400 2255.0  3.0 182.7   0.12 0.46   0.77 0.46  29.16 0.47 279.9 
 MGBH 17:278:08700 2254.3  2.9 182.0   0.19 0.46   0.80 0.45  29.05 0.46 279.9 
 MGBH 17:278:09000 2253.8  2.9 181.6   0.26 0.45   0.82 0.45  28.98 0.46 279.9 
 MGBH 17:278:09300 2253.6  2.9 181.4   0.36 0.45   0.83 0.45  28.95 0.46 279.9 
 MGBH 17:278:09600 2253.3  2.9 181.1   0.45 0.45   0.84 0.45  28.90 0.46 279.9 
 MGBH 17:278:09900 2252.6  2.9 180.4   0.56 0.45   0.83 0.45  28.79 0.47 280.0 
 MGBH 17:278:10200 2251.3  2.9 179.2   0.66 0.45   0.85 0.44  28.59 0.47 280.0 
 MGBH 17:278:10500 2249.9  3.0 177.7   0.77 0.45   0.89 0.44  28.37 0.47 280.0 
 MGBH 17:278:10800 2248.7  3.0 176.5   0.86 0.44   0.92 0.43  28.17 0.47 280.0 
 MGBH 17:278:11100 2247.4  2.9 175.2   0.94 0.44   0.93 0.42  27.97 0.46 280.0 
 MGBH 17:278:11400 2246.4  2.9 174.3   1.02 0.44   0.94 0.42  27.83 0.46 280.0 
 MGBH 17:278:11700 2245.2  2.9 173.1   1.08 0.44   0.93 0.41  27.63 0.46 280.0 
 MGBH 17:278:12000 2244.0  3.0 172.0   1.12 0.44   0.93 0.41  27.45 0.47 280.0 
 MGBH 17:278:12300 2242.7  3.1 170.6   1.16 0.44   0.93 0.41  27.24 0.49 280.0 
 MGBH 17:278:12600 2241.3  3.1 169.3   1.20 0.44   0.93 0.41  27.02 0.49 280.0 
 MGBH 17:278:12900 2239.7  3.1 167.7   1.24 0.44   0.91 0.41  26.77 0.49 280.1 
 MGBH 17:278:13200 2238.0  3.0 166.0   1.27 0.43   0.90 0.40  26.50 0.47 280.1 
 MGBH 17:278:13500 2236.3  3.0 164.3   1.30 0.43   0.87 0.40  26.23 0.48 280.1 
 MGBH 17:278:13800 2234.6  3.0 162.6   1.31 0.43   0.84 0.40  25.96 0.48 280.1 
 MGBH 17:278:14100 2232.9  3.0 160.9   1.33 0.43   0.82 0.40  25.69 0.47 280.1 
 MGBH 17:278:14400 2231.3  2.9 159.3   1.33 0.43   0.78 0.39  25.44 0.47 280.1 
 MGBH 17:278:14700 2230.0  2.9 158.1   1.32 0.43   0.75 0.39  25.25 0.47 280.1 
 MGBH 17:278:15000 2229.1  2.9 157.2   1.29 0.42   0.72 0.38  25.10 0.47 280.1 
 MGBH 17:278:15300 2228.2  2.9 156.3   1.26 0.42   0.70 0.38  24.95 0.46 280.1 
 MGBH 17:278:15600 2227.4  2.9 155.5   1.21 0.41   0.66 0.37  24.83 0.46 280.1 
 MGBH 17:278:15900 2226.9  2.8 155.0   1.16 0.40   0.62 0.35  24.75 0.44 280.2 
 MGBH 17:278:16200 2226.5  2.7 154.6   1.12 0.39   0.58 0.34  24.69 0.43 280.2 
 MGBH 17:278:16500 2226.3  2.6 154.5   1.07 0.38   0.57 0.33  24.67 0.42 280.2 
 MGBH 17:278:16800 2226.2  2.6 154.4   1.02 0.37   0.57 0.34  24.66 0.42 280.2 
 MGBH 17:278:17100 2225.6  2.6 153.8   0.96 0.37   0.55 0.34  24.56 0.42 280.2 
 MGBH 17:278:17400 2225.3  2.6 153.4   0.91 0.36   0.55 0.35  24.51 0.42 280.2 
 MGBH 17:278:17700 2225.0  2.6 153.2   0.86 0.35   0.55 0.36  24.47 0.42 280.2 
 MGBH 17:278:18000 2224.7  2.6 152.9   0.82 0.34   0.55 0.36  24.43 0.42 280.2 
 MGBH 17:278:18300 2224.3  2.6 152.6   0.78 0.33   0.55 0.36  24.37 0.42 280.2 
 MGBH 17:278:18600 2224.3  2.6 152.6   0.73 0.33   0.57 0.36  24.37 0.42 280.2 
 MGBH 17:278:18900 2223.5  2.6 151.8   0.68 0.32   0.55 0.35  24.25 0.41 280.3 
 MGBH 17:278:19200 2222.6  2.5 150.8   0.61 0.31   0.52 0.34  24.10 0.41 280.3 
 MGBH 17:278:19500 2221.8  2.5 150.1   0.55 0.31   0.51 0.34  23.99 0.39 280.3 
 MGBH 17:278:19800 2221.2  2.4 149.5   0.52 0.30   0.48 0.34  23.88 0.38 280.3 
 MGBH 17:278:20100 2220.6  2.3 148.9   0.52 0.30   0.48 0.35  23.79 0.37 280.3 
 MGBH 17:278:20400 2220.2  2.2 148.5   0.55 0.29   0.53 0.35  23.73 0.36 280.3 
 MGBH 17:278:20700 2219.7  2.2 148.1   0.54 0.29   0.59 0.36  23.66 0.35 280.3 
 MGBH 17:278:21000 2219.5  2.2 147.8   0.55 0.29   0.65 0.36  23.62 0.36 280.3 
 MGBH 17:278:21300 2219.1  2.3 147.5   0.52 0.30   0.69 0.37  23.57 0.37 280.3 
 MGBH 17:278:21600 2218.8  2.5 147.2   0.51 0.32   0.74 0.38  23.53 0.39 280.3 
 MGBH 17:278:21900 2218.8  2.6 147.1   0.52 0.33   0.79 0.38  23.51 0.41 280.4 
 MGBH 17:278:22200 2218.7  2.6 146.9   0.53 0.34   0.84 0.39  23.48 0.42 280.4 
 MGBH 17:278:22500 2218.6  2.7 146.8   0.52 0.34   0.89 0.39  23.46 0.43 280.5 
 MGBH 17:278:22800 2218.5  2.7 146.6   0.51 0.34   0.94 0.40  23.45 0.44 280.5 
 MGBH 17:278:23100 2218.3  2.8 146.3   0.49 0.34   1.00 0.40  23.39 0.44 280.5 
 MGBH 17:278:23400 2218.0  2.8 145.9   0.49 0.34   1.06 0.39  23.34 0.44 280.6 
 MGBH 17:278:23700 2217.8  2.7 145.7   0.46 0.34   1.10 0.39  23.30 0.44 280.6 
 MGBH 17:278:24000 2217.7  2.7 145.4   0.40 0.34   1.14 0.38  23.27 0.43 280.7 
 MGBH 17:278:24300 2217.4  2.7 145.0   0.31 0.34   1.18 0.38  23.21 0.43 280.7 
 MGBH 17:278:24600 2217.0  2.6 144.6   0.25 0.33   1.22 0.38  23.13 0.42 280.7 
 MGBH 17:278:24900 2217.0  2.5 144.5   0.19 0.32   1.25 0.37  23.13 0.40 280.8 
 MGBH 17:278:25200 2217.1  2.4 144.6   0.14 0.31   1.26 0.36  23.14 0.38 280.8 
 MGBH 17:278:25500 2217.0  2.3 144.3   0.10 0.30   1.25 0.35  23.10 0.37 280.8 
 MGBH 17:278:25800 2217.2  2.3 144.5   0.07 0.30   1.23 0.34  23.14 0.37 280.9 
 MGBH 17:278:26100 2217.0  2.3 144.2   0.03 0.29   1.22 0.33  23.10 0.36 280.9 
 MGBH 17:278:26400 2216.5  2.2 143.7  -0.04 0.29   1.22 0.32  23.01 0.36 281.0 
 MGBH 17:278:26700 2215.8  2.2 142.8  -0.10 0.28   1.21 0.31  22.88 0.36 281.0 
 MGBH 17:278:27000 2214.9  2.2 141.9  -0.16 0.28   1.24 0.31  22.73 0.36 281.0 
 MGBH 17:278:27300 2214.4  2.3 141.3  -0.19 0.28   1.29 0.30  22.63 0.36 281.1 
 MGBH 17:278:27600 2213.8  2.3 140.7  -0.21 0.27   1.35 0.29  22.54 0.36 281.1 
 MGBH 17:278:27900 2213.2  2.3 139.9  -0.21 0.27   1.37 0.29  22.43 0.37 281.1 
 MGBH 17:278:28200 2212.4  2.4 139.1  -0.20 0.28   1.34 0.31  22.29 0.39 281.2 
 MGBH 17:278:28500 2211.5  2.4 138.1  -0.17 0.28   1.31 0.31  22.14 0.39 281.2 
 MGBH 17:278:28800 2210.6  2.4 137.1  -0.14 0.27   1.29 0.32  21.98 0.39 281.3 
 MGBH 17:278:29100 2209.5  2.4 136.0  -0.11 0.26   1.29 0.32  21.80 0.38 281.3 
 MGBH 17:278:29400 2209.1  2.3 135.4  -0.09 0.24   1.32 0.32  21.72 0.36 281.3 
 MGBH 17:278:29700 2209.6  2.3 135.9  -0.07 0.24   1.37 0.33  21.80 0.37 281.4 
 MGBH 17:278:30000 2210.3  2.3 136.5  -0.10 0.25   1.41 0.34  21.90 0.37 281.4 
 MGBH 17:278:30300 2211.4  2.4 137.5  -0.13 0.26   1.45 0.35  22.06 0.38 281.4 
 MGBH 17:278:30600 2212.1  2.4 138.1  -0.14 0.27   1.46 0.37  22.16 0.38 281.5 
 MGBH 17:278:30900 2212.6  2.4 138.6  -0.19 0.28   1.46 0.38  22.24 0.39 281.5 
 MGBH 17:278:31200 2213.1  2.4 139.0  -0.23 0.29   1.44 0.38  22.31 0.39 281.6 
 MGBH 17:278:31500 2213.8  2.5 139.6  -0.26 0.30   1.45 0.39  22.40 0.41 281.6 
 MGBH 17:278:31800 2214.2  2.6 139.9  -0.28 0.31   1.46 0.39  22.46 0.42 281.6 
 MGBH 17:278:32100 2214.7  2.6 140.3  -0.28 0.32   1.48 0.39  22.53 0.42 281.7 
 MGBH 17:278:32400 2214.9  2.7 140.4  -0.28 0.33   1.49 0.39  22.55 0.43 281.7 
 MGBH 17:278:32700 2214.4  2.7 139.9  -0.30 0.34   1.49 0.38  22.47 0.43 281.7 
 MGBH 17:278:33000 2214.0  2.7 139.4  -0.31 0.34   1.49 0.37  22.39 0.43 281.8 
 MGBH 17:278:33300 2213.7  2.7 139.0  -0.32 0.35   1.50 0.38  22.33 0.44 281.8 
 MGBH 17:278:33600 2213.8  2.7 139.0  -0.34 0.36   1.53 0.39  22.34 0.44 281.9 
 MGBH 17:278:33900 2213.7  2.8 138.9  -0.33 0.37   1.55 0.39  22.32 0.45 281.9 
 MGBH 17:278:34200 2214.0  2.8 139.1  -0.32 0.37   1.56 0.40  22.36 0.46 281.9 
 MGBH 17:278:34500 2214.6  2.9 139.6  -0.29 0.38   1.56 0.41  22.44 0.46 282.0 
 MGBH 17:278:34800 2214.8  2.9 139.7  -0.28 0.39   1.56 0.41  22.46 0.47 282.0 
 MGBH 17:278:35100 2214.9  3.0 139.7  -0.25 0.39   1.54 0.41  22.46 0.48 282.0 
 MGBH 17:278:35400 2215.0  3.0 139.7  -0.23 0.40   1.53 0.41  22.47 0.48 282.1 
 MGBH 17:278:35700 2215.3  3.0 139.9  -0.22 0.40   1.51 0.41  22.50 0.48 282.1 
 MGBH 17:278:36000 2215.5  3.0 140.0  -0.20 0.40   1.49 0.41  22.52 0.48 282.2 
 MGBH 17:278:36300 2215.5  3.0 140.0  -0.18 0.40   1.44 0.40  22.52 0.48 282.2 
 MGBH 17:278:36600 2215.4  2.9 139.8  -0.15 0.40   1.38 0.39  22.50 0.47 282.2 
 MGBH 17:278:36900 2215.3  2.9 139.7  -0.11 0.40   1.32 0.38  22.48 0.46 282.3 
 MGBH 17:278:37200 2215.2  2.8 139.5  -0.09 0.39   1.26 0.37  22.45 0.45 282.3 
 MGBH 17:278:37500 2215.2  2.7 139.4  -0.08 0.38   1.19 0.36  22.44 0.43 282.4 
 MGBH 17:278:37800 2215.2  2.6 139.3  -0.05 0.37   1.16 0.36  22.42 0.42 282.4 
 MGBH 17:278:38100 2214.7  2.6 138.7   0.01 0.37   1.15 0.35  22.33 0.42 282.4 
 MGBH 17:278:38400 2214.3  2.6 138.3   0.08 0.38   1.14 0.35  22.26 0.42 282.5 
 MGBH 17:278:38700 2214.5  2.6 138.4   0.13 0.38   1.14 0.34  22.28 0.41 282.5 
 MGBH 17:278:39000 2214.8  2.5 138.6   0.16 0.38   1.13 0.34  22.32 0.40 282.5 
 MGBH 17:278:39300 2214.8  2.5 138.5   0.20 0.38   1.12 0.34  22.31 0.40 282.6 
 MGBH 17:278:39600 2215.0  2.5 138.6   0.25 0.38   1.08 0.34  22.33 0.40 282.6 
 MGBH 17:278:39900 2214.9  2.5 138.5   0.28 0.39   1.01 0.34  22.31 0.40 282.7 
 MGBH 17:278:40200 2215.4  2.5 138.8   0.30 0.39   0.94 0.34  22.37 0.41 282.7 
 MGBH 17:278:40500 2215.2  2.6 138.6   0.31 0.39   0.89 0.34  22.34 0.42 282.7 
 MGBH 17:278:40800 2215.1  2.7 138.4   0.34 0.39   0.87 0.34  22.30 0.43 282.8 
 MGBH 17:278:41100 2214.6  2.7 137.8   0.39 0.39   0.84 0.34  22.22 0.44 282.8 
 MGBH 17:278:41400 2214.3  2.7 137.4   0.41 0.39   0.83 0.35  22.15 0.44 282.8 
 MGBH 17:278:41700 2214.3  2.8 137.4   0.42 0.38   0.83 0.36  22.16 0.45 282.9 
 MGBH 17:278:42000 2214.3  2.7 137.3   0.44 0.37   0.83 0.37  22.14 0.44 282.9 
 MGBH 17:278:42300 2214.3  2.7 137.3   0.45 0.36   0.83 0.37  22.14 0.44 283.0 
 MGBH 17:278:42600 2213.9  2.7 136.8   0.45 0.36   0.81 0.38  22.06 0.44 283.0 
 MGBH 17:278:42900 2214.2  2.6 137.0   0.45 0.35   0.80 0.38  22.10 0.42 283.0 
 MGBH 17:278:43200 2213.9  2.6 136.6   0.44 0.34   0.76 0.38  22.04 0.42 283.1 
 MGBH 17:278:43500 2213.2  2.5 136.0   0.45 0.33   0.69 0.39  21.95 0.41 283.1 
 MGBH 17:278:43800 2212.9  2.5 135.8   0.45 0.32   0.62 0.39  21.92 0.40 283.1 
 MGBH 17:278:44100 2212.5  2.5 135.5   0.45 0.31   0.58 0.39  21.87 0.40 283.2 
 MGBH 17:278:44400 2212.8  2.5 136.0   0.45 0.31   0.57 0.40  21.95 0.40 283.2 
 MGBH 17:278:44700 2213.2  2.5 136.5   0.48 0.30   0.58 0.40  22.05 0.40 283.3 
 MGBH 17:278:45000 2213.6  2.5 137.0   0.50 0.29   0.57 0.40  22.12 0.40 283.3 
 MGBH 17:278:45300 2213.5  2.5 137.1   0.51 0.29   0.57 0.40  22.14 0.40 283.3 
 MGBH 17:278:45600 2213.5  2.5 137.1   0.50 0.29   0.56 0.40  22.15 0.41 283.4 
 MGBH 17:278:45900 2213.9  2.6 137.7   0.53 0.29   0.54 0.40  22.25 0.41 283.4 
 MGBH 17:278:46200 2214.4  2.5 138.3   0.58 0.28   0.51 0.40  22.35 0.41 283.5 
 MGBH 17:278:46500 2214.9  2.6 138.9   0.61 0.29   0.49 0.40  22.45 0.42 283.5 
 MGBH 17:278:46800 2215.2  2.6 139.4   0.63 0.29   0.46 0.39  22.53 0.42 283.5 
 MGBH 17:278:47100 2215.1  2.6 139.5   0.66 0.30   0.43 0.39  22.54 0.42 283.6 
 MGBH 17:278:47400 2215.6  2.7 140.0   0.66 0.32   0.42 0.38  22.63 0.43 283.6 
 MGBH 17:278:47700 2216.0  2.7 140.5   0.66 0.34   0.43 0.37  22.72 0.44 283.7 
 MGBH 17:278:48000 2216.4  2.7 141.1   0.65 0.35   0.44 0.35  22.81 0.44 283.7 
 MGBH 17:278:48300 2216.7  2.7 141.5   0.64 0.36   0.45 0.34  22.88 0.44 283.7 
 MGBH 17:278:48600 2216.8  2.7 141.8   0.62 0.37   0.45 0.34  22.93 0.44 283.8 
 MGBH 17:278:48900 2216.8  2.7 141.8   0.59 0.37   0.46 0.33  22.94 0.43 283.8 
 MGBH 17:278:49200 2216.5  2.5 141.7   0.54 0.37   0.46 0.31  22.93 0.41 283.9 
 MGBH 17:278:49500 2216.5  2.4 141.8   0.47 0.38   0.45 0.29  22.95 0.39 283.9 
 MGBH 17:278:49800 2216.1  2.4 141.6   0.38 0.38   0.41 0.29  22.91 0.39 283.9 
 MGBH 17:278:50100 2215.8  2.4 141.4   0.29 0.38   0.38 0.30  22.88 0.39 284.0 
 MGBH 17:278:50400 2215.8  2.5 141.5   0.22 0.38   0.38 0.31  22.90 0.40 284.0 
 MGBH 17:278:50700 2215.7  2.5 141.5   0.16 0.39   0.38 0.32  22.91 0.41 284.1 
 MGBH 17:278:51000 2215.2  2.6 141.2   0.12 0.39   0.37 0.33  22.86 0.42 284.1 
 MGBH 17:278:51300 2214.7  2.7 140.8   0.09 0.40   0.37 0.33  22.81 0.43 284.1 
 MGBH 17:278:51600 2214.5  2.7 140.7   0.05 0.40   0.37 0.34  22.79 0.44 284.2 
 MGBH 17:278:51900 2214.3  2.7 140.6   0.01 0.40   0.37 0.33  22.78 0.44 284.2 
 MGBH 17:278:52200 2214.1  2.7 140.6  -0.03 0.40   0.35 0.33  22.78 0.43 284.3 
 MGBH 17:278:52500 2214.3  2.7 140.8  -0.05 0.40   0.31 0.33  22.82 0.43 284.3 
 MGBH 17:278:52800 2214.5  2.6 141.2  -0.05 0.39   0.26 0.34  22.88 0.43 284.3 
 MGBH 17:278:53100 2214.7  2.5 141.5  -0.06 0.39   0.22 0.34  22.94 0.41 284.4 
 MGBH 17:278:53400 2214.0  2.5 141.0  -0.08 0.39   0.17 0.34  22.86 0.41 284.4 
 MGBH 17:278:53700 2213.6  2.6 140.7  -0.10 0.39   0.16 0.35  22.82 0.42 284.5 
 MGBH 17:278:54000 2213.6  2.7 140.8  -0.09 0.40   0.17 0.36  22.83 0.43 284.5 
 MGBH 17:278:54300 2213.4  2.8 140.7  -0.10 0.40   0.18 0.37  22.82 0.45 284.5 
 MGBH 17:278:54600 2213.2  2.9 140.6  -0.11 0.41   0.17 0.38  22.81 0.47 284.6 
 MGBH 17:278:54900 2213.0  3.0 140.6  -0.13 0.41   0.16 0.39  22.81 0.48 284.6 
 MGBH 17:278:55200 2212.9  3.0 140.7  -0.13 0.41   0.16 0.39  22.82 0.49 284.7 
 MGBH 17:278:55500 2212.8  3.0 140.7  -0.15 0.41   0.16 0.40  22.83 0.49 284.7 
 MGBH 17:278:55800 2212.9  3.0 140.8  -0.13 0.40   0.17 0.40  22.86 0.49 284.7 
 MGBH 17:278:56100 2213.2  3.0 141.4  -0.10 0.40   0.19 0.40  22.94 0.49 284.8 
 MGBH 17:278:56400 2213.6  2.9 141.8  -0.07 0.39   0.21 0.40  23.02 0.48 284.8 
 MGBH 17:278:56700 2213.8  2.9 142.1  -0.03 0.39   0.22 0.39  23.08 0.47 284.9 
 MGBH 17:278:57000 2213.7  2.8 142.2  -0.01 0.38   0.24 0.38  23.10 0.45 284.9 
 MGBH 17:278:57300 2214.0  2.7 142.6   0.02 0.37   0.29 0.38  23.16 0.44 285.0 
 MGBH 17:278:57600 2214.9  2.7 143.6   0.09 0.36   0.32 0.37  23.33 0.43 285.0 
 MGBH 17:278:57900 2215.8  2.7 144.7   0.15 0.36   0.34 0.36  23.50 0.43 285.0 
 MGBH 17:278:58200 2216.2  2.7 145.2   0.21 0.35   0.34 0.35  23.60 0.43 285.1 
 MGBH 17:278:58500 2217.0  2.6 146.1   0.25 0.35   0.34 0.33  23.74 0.42 285.1 
 MGBH 17:278:58800 2217.1  2.5 146.3   0.27 0.34   0.31 0.33  23.78 0.41 285.2 
 MGBH 17:278:59100 2217.1  2.5 146.5   0.26 0.33   0.26 0.33  23.80 0.40 285.2 
 MGBH 17:278:59400 2217.3  2.5 146.8   0.24 0.33   0.23 0.33  23.86 0.41 285.2 
 MGBH 17:278:59700 2217.6  2.5 147.2   0.21 0.32   0.20 0.34  23.93 0.40 285.3 
 MGBH 17:278:60000 2217.6  2.4 147.4   0.18 0.31   0.17 0.34  23.96 0.39 285.3 
 MGBH 17:278:60300 2217.8  2.4 147.7   0.15 0.30   0.13 0.34  24.02 0.39 285.4 
 MGBH 17:278:60600 2217.9  2.4 147.9   0.13 0.29   0.10 0.34  24.06 0.39 285.4 
 MGBH 17:278:60900 2217.6  2.4 147.7   0.09 0.28   0.08 0.34  24.03 0.39 285.4 
 MGBH 17:278:61200 2217.7  2.3 148.0   0.05 0.26   0.07 0.33  24.08 0.38 285.5 
 MGBH 17:278:61500 2217.4  2.3 147.8   0.01 0.25   0.06 0.33  24.05 0.38 285.5 
 MGBH 17:278:61800 2217.5  2.3 148.0  -0.02 0.25   0.07 0.32  24.09 0.37 285.6 
 MGBH 17:278:62100 2217.5  2.3 148.2  -0.04 0.24   0.07 0.31  24.12 0.37 285.6 
 MGBH 17:278:62400 2217.3  2.3 148.1  -0.03 0.25   0.06 0.30  24.11 0.37 285.6 
 MGBH 17:278:62700 2216.8  2.3 147.7  -0.04 0.27   0.05 0.31  24.05 0.38 285.7 
 MGBH 17:278:63000 2216.1  2.3 147.1  -0.05 0.28   0.03 0.31  23.95 0.38 285.7 
 MGBH 17:278:63300 2215.4  2.4 146.6  -0.06 0.29   0.00 0.33  23.87 0.39 285.8 
 MGBH 17:278:63600 2214.8  2.4 146.0  -0.07 0.31  -0.04 0.34  23.78 0.39 285.8 
 MGBH 17:278:63900 2214.3  2.5 145.7  -0.09 0.32  -0.08 0.35  23.74 0.40 285.8 
 MGBH 17:278:64200 2213.9  2.5 145.5  -0.10 0.33  -0.12 0.36  23.70 0.40 285.9 
 MGBH 17:278:64500 2213.8  2.5 145.5  -0.10 0.34  -0.13 0.37  23.70 0.41 285.9 
 MGBH 17:278:64800 2213.5  2.5 145.3  -0.08 0.35  -0.15 0.38  23.67 0.41 286.0 
 MGBH 17:278:65100 2213.5  2.6 145.2  -0.08 0.36  -0.17 0.38  23.67 0.42 286.0 
 MGBH 17:278:65400 2213.3  2.6 145.0  -0.08 0.36  -0.21 0.39  23.63 0.42 286.0 
 MGBH 17:278:65700 2213.3  2.6 144.8  -0.09 0.36  -0.25 0.40  23.61 0.43 286.0 
 MGBH 17:278:66000 2212.9  2.6 144.4  -0.08 0.37  -0.29 0.40  23.53 0.43 286.0 
 MGBH 17:278:66300 2212.6  2.7 143.9  -0.06 0.37  -0.31 0.40  23.46 0.43 286.0 
 MGBH 17:278:66600 2212.1  2.7 143.4  -0.02 0.37  -0.33 0.40  23.38 0.43 286.0 
 MGBH 17:278:66900 2212.0  2.7 143.2   0.04 0.37  -0.31 0.40  23.34 0.44 286.0 
 MGBH 17:278:67200 2212.3  2.7 143.4   0.10 0.38  -0.29 0.40  23.38 0.45 286.0 
 MGBH 17:278:67500 2212.6  2.9 143.6   0.15 0.38  -0.28 0.40  23.41 0.47 286.1 
 MGBH 17:278:67800 2213.0  3.0 143.9   0.18 0.39  -0.27 0.40  23.46 0.48 286.1 
 MGBH 17:278:68100 2213.2  3.0 144.0   0.21 0.39  -0.25 0.40  23.48 0.49 286.1 
 MGBH 17:278:68400 2213.2  3.0 144.0   0.23 0.39  -0.22 0.39  23.48 0.50 286.1 
 MGBH 17:278:68700 2213.2  3.1 143.9   0.25 0.39  -0.20 0.39  23.46 0.50 286.1 
 MGBH 17:278:69000 2213.4  3.1 143.9   0.26 0.39  -0.17 0.38  23.47 0.50 286.1 
 MGBH 17:278:69300 2213.8  3.0 144.3   0.26 0.38  -0.16 0.37  23.52 0.49 286.1 
 MGBH 17:278:69600 2214.2  2.9 144.6   0.26 0.37  -0.14 0.36  23.58 0.48 286.1 
 MGBH 17:278:69900 2214.3  2.9 144.6   0.27 0.37  -0.12 0.35  23.58 0.47 286.2 
 MGBH 17:278:70200 2214.0  2.8 144.2   0.30 0.37  -0.13 0.34  23.52 0.46 286.2 
 MGBH 17:278:70500 2213.5  2.7 143.7   0.32 0.37  -0.13 0.32  23.44 0.44 286.2 
 MGBH 17:278:70800 2213.6  2.6 143.7   0.32 0.37  -0.12 0.30  23.43 0.42 286.2 
 MGBH 17:278:71100 2213.3  2.5 143.3   0.31 0.36  -0.13 0.29  23.37 0.40 286.2 
 MGBH 17:278:71400 2213.4  2.4 143.3   0.29 0.36  -0.12 0.28  23.37 0.39 286.2 
 MGBH 17:278:71700 2213.8  2.3 143.6   0.24 0.37  -0.11 0.27  23.42 0.38 286.2 
 MGBH 17:278:72000 2214.1  2.3 143.8   0.20 0.38  -0.07 0.27  23.46 0.37 286.2 
 MGBH 17:278:72300 2214.4  2.3 144.0   0.17 0.39  -0.00 0.27  23.50 0.38 286.3 
 MGBH 17:278:72600 2214.6  2.4 144.2   0.13 0.40   0.02 0.28  23.52 0.39 286.3 
 MGBH 17:278:72900 2214.1  2.5 143.6   0.07 0.41  -0.02 0.29  23.43 0.41 286.3 
 MGBH 17:278:73200 2214.0  2.6 143.3   0.01 0.42  -0.08 0.30  23.38 0.42 286.3 
 MGBH 17:278:73500 2214.1  2.6 143.4  -0.04 0.43  -0.12 0.31  23.39 0.43 286.3 
 MGBH 17:278:73800 2214.1  2.7 143.3  -0.09 0.44  -0.16 0.32  23.38 0.44 286.3 
 MGBH 17:278:74100 2214.4  2.7 143.5  -0.14 0.45  -0.17 0.33  23.41 0.44 286.3 
 MGBH 17:278:74400 2214.4  2.8 143.4  -0.18 0.45  -0.20 0.34  23.41 0.45 286.3 
 MGBH 17:278:74700 2214.6  2.8 143.5  -0.22 0.46  -0.24 0.35  23.42 0.46 286.4 
 MGBH 17:278:75000 2214.6  2.9 143.4  -0.27 0.47  -0.30 0.36  23.40 0.47 286.4 
 MGBH 17:278:75300 2214.3  2.9 143.1  -0.29 0.47  -0.37 0.37  23.35 0.48 286.4 
 MGBH 17:278:75600 2213.8  3.1 142.5  -0.33 0.48  -0.42 0.39  23.26 0.50 286.4 
 MGBH 17:278:75900 2213.2  3.2 141.8  -0.36 0.49  -0.47 0.41  23.14 0.52 286.4 
 MGBH 17:278:76200 2212.6  3.2 141.1  -0.38 0.50  -0.50 0.42  23.02 0.53 286.4 
 MGBH 17:278:76500 2212.0  3.3 140.4  -0.40 0.51  -0.52 0.43  22.92 0.53 286.4 
 MGBH 17:278:76800 2211.9  3.3 140.2  -0.42 0.51  -0.52 0.44  22.88 0.54 286.4 
 MGBH 17:278:77100 2211.7  3.4 139.9  -0.45 0.52  -0.54 0.45  22.84 0.55 286.5 
 MGBH 17:278:77400 2211.5  3.5 139.6  -0.48 0.52  -0.57 0.46  22.79 0.56 286.5 
 MGBH 17:278:77700 2211.3  3.5 139.3  -0.51 0.53  -0.59 0.46  22.75 0.57 286.5 
 MGBH 17:278:78000 2211.1  3.5 139.1  -0.54 0.53  -0.61 0.47  22.71 0.58 286.5 
 MGBH 17:278:78300 2211.1  3.5 139.0  -0.57 0.53  -0.61 0.48  22.70 0.58 286.5 
 MGBH 17:278:78600 2211.2  3.5 139.0  -0.59 0.54  -0.62 0.48  22.69 0.57 286.5 
 MGBH 17:278:78900 2211.1  3.4 138.8  -0.62 0.54  -0.63 0.49  22.66 0.56 286.5 
 MGBH 17:278:79200 2211.1  3.4 138.7  -0.65 0.54  -0.65 0.49  22.65 0.55 286.5 
 MGBH 17:278:79500 2211.1  3.4 138.6  -0.68 0.55  -0.67 0.50  22.64 0.55 286.5 
 MGBH 17:278:79800 2210.9  3.3 138.4  -0.69 0.55  -0.67 0.51  22.60 0.55 286.6 
 MGBH 17:278:80100 2211.0  3.3 138.3  -0.72 0.56  -0.67 0.51  22.59 0.54 286.6 
 MGBH 17:278:80400 2211.0  3.3 138.2  -0.73 0.57  -0.68 0.52  22.58 0.54 286.6 
 MGBH 17:278:80700 2211.1  3.3 138.3  -0.74 0.58  -0.69 0.52  22.58 0.54 286.6 
 MGBH 17:278:81000 2211.2  3.3 138.3  -0.77 0.59  -0.67 0.53  22.59 0.54 286.6 
 MGBH 17:278:81300 2211.2  3.4 138.3  -0.79 0.60  -0.65 0.54  22.58 0.55 286.6 
 MGBH 17:278:81600 2210.9  3.5 137.8  -0.82 0.61  -0.65 0.56  22.51 0.57 286.6 
 MGBH 17:278:81900 2210.7  3.6 137.5  -0.85 0.62  -0.64 0.57  22.47 0.59 286.6 
 MGBH 17:278:82200 2210.5  3.7 137.2  -0.88 0.64  -0.63 0.59  22.42 0.60 286.7 
 MGBH 17:278:82500 2210.3  3.8 136.9  -0.90 0.65  -0.63 0.60  22.37 0.61 286.7 
 MGBH 17:278:82800 2209.6  3.9 136.1  -0.89 0.66  -0.60 0.61  22.24 0.63 286.7 
 MGBH 17:278:83100 2208.8  3.9 135.3  -0.89 0.68  -0.58 0.63  22.11 0.64 286.7 
 MGBH 17:278:83400 2207.8  4.0 134.2  -0.86 0.69  -0.56 0.64  21.93 0.65 286.7 
 MGBH 17:278:83700 2206.8  4.0 133.1  -0.84 0.70  -0.54 0.65  21.75 0.66 286.7 
 MGBH 17:278:84000 2206.1  4.1 132.3  -0.84 0.72  -0.55 0.67  21.62 0.67 286.7 
 MGBH 17:278:84300 2205.6  4.2 131.7  -0.84 0.73  -0.55 0.68  21.52 0.69 286.7 
 MGBH 17:278:84600 2205.4  4.4 131.5  -0.85 0.75  -0.54 0.70  21.49 0.71 286.8 
 MGBH 17:278:84900 2205.7  4.5 131.7  -0.88 0.76  -0.53 0.72  21.52 0.74 286.8 
 MGBH 17:278:85200 2205.6  4.7 131.5  -0.90 0.78  -0.53 0.74  21.50 0.76 286.8 
 MGBH 17:278:85500 2205.6  4.8 131.4  -0.93 0.79  -0.54 0.76  21.48 0.78 286.8 
 MGBH 17:278:85800 2205.6  4.9 131.4  -0.96 0.80  -0.54 0.77  21.47 0.81 286.8 
 MGBH 17:278:86100 2205.8  5.1 131.4  -0.98 0.82  -0.54 0.79  21.48 0.84 286.8 
-TROP/SOLUTION
%=ENDTRO
