%=TRO 1.00 NGL 25:085:18572 NGL 17:135:00000 17:135:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:135:00000 17:135:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:135:00000 17:135:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:135:00000 17:135:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.577 -2161984.043 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:135:00000 2256.5  4.0 194.0  -0.26 0.67   0.57 0.52  31.59 0.65 285.7 
 MGBH 17:135:00300 2256.6  3.7 194.2  -0.26 0.65   0.59 0.50  31.61 0.61 285.7 
 MGBH 17:135:00600 2256.6  3.6 194.2  -0.27 0.63   0.61 0.47  31.62 0.58 285.7 
 MGBH 17:135:00900 2256.8  3.4 194.4  -0.26 0.61   0.66 0.45  31.66 0.56 285.7 
 MGBH 17:135:01200 2257.1  3.3 194.8  -0.24 0.58   0.71 0.43  31.71 0.53 285.7 
 MGBH 17:135:01500 2257.4  3.2 195.1  -0.20 0.56   0.77 0.42  31.77 0.51 285.7 
 MGBH 17:135:01800 2257.9  3.1 195.6  -0.17 0.54   0.84 0.42  31.84 0.50 285.7 
 MGBH 17:135:02100 2258.2  3.0 195.9  -0.15 0.53   0.91 0.41  31.90 0.48 285.7 
 MGBH 17:135:02400 2258.5  3.0 196.3  -0.14 0.52   0.99 0.41  31.95 0.48 285.6 
 MGBH 17:135:02700 2258.5  2.9 196.3  -0.12 0.51   1.07 0.41  31.95 0.48 285.6 
 MGBH 17:135:03000 2258.4  3.0 196.2  -0.12 0.50   1.11 0.41  31.94 0.48 285.6 
 MGBH 17:135:03300 2258.1  3.0 195.9  -0.11 0.48   1.15 0.41  31.89 0.49 285.6 
 MGBH 17:135:03600 2257.5  3.0 195.4  -0.11 0.47   1.18 0.41  31.80 0.49 285.6 
 MGBH 17:135:03900 2257.0  3.1 194.9  -0.11 0.46   1.19 0.42  31.72 0.50 285.6 
 MGBH 17:135:04200 2256.8  3.1 194.7  -0.10 0.45   1.22 0.42  31.69 0.50 285.6 
 MGBH 17:135:04500 2256.4  3.1 194.4  -0.10 0.44   1.25 0.42  31.63 0.50 285.6 
 MGBH 17:135:04800 2256.1  3.1 194.1  -0.10 0.43   1.26 0.42  31.59 0.50 285.6 
 MGBH 17:135:05100 2255.8  3.0 193.8  -0.10 0.42   1.26 0.41  31.55 0.49 285.6 
 MGBH 17:135:05400 2255.8  3.0 193.8  -0.09 0.41   1.27 0.41  31.54 0.49 285.6 
 MGBH 17:135:05700 2255.5  2.9 193.6  -0.07 0.40   1.25 0.40  31.50 0.48 285.6 
 MGBH 17:135:06000 2255.0  2.9 193.1  -0.05 0.39   1.24 0.40  31.42 0.47 285.5 
 MGBH 17:135:06300 2254.6  2.8 192.7  -0.04 0.38   1.25 0.38  31.35 0.46 285.5 
 MGBH 17:135:06600 2254.2  2.7 192.3  -0.03 0.37   1.26 0.37  31.29 0.44 285.5 
 MGBH 17:135:06900 2253.7  2.6 191.8  -0.01 0.36   1.28 0.35  31.22 0.43 285.5 
 MGBH 17:135:07200 2253.1  2.5 191.3   0.00 0.35   1.30 0.33  31.12 0.41 285.5 
 MGBH 17:135:07500 2252.1  2.5 190.3   0.01 0.34   1.32 0.33  30.96 0.41 285.5 
 MGBH 17:135:07800 2250.9  2.4 189.1   0.01 0.34   1.33 0.33  30.77 0.40 285.5 
 MGBH 17:135:08100 2249.2  2.4 187.5   0.03 0.33   1.31 0.33  30.50 0.39 285.5 
 MGBH 17:135:08400 2247.4  2.3 185.6   0.07 0.32   1.28 0.33  30.20 0.38 285.5 
 MGBH 17:135:08700 2245.3  2.3 183.6   0.10 0.31   1.23 0.33  29.87 0.37 285.5 
 MGBH 17:135:09000 2242.9  2.3 181.2   0.15 0.30   1.19 0.34  29.48 0.38 285.5 
 MGBH 17:135:09300 2240.1  2.4 178.5   0.16 0.30   1.13 0.34  29.04 0.39 285.5 
 MGBH 17:135:09600 2237.4  2.4 175.8   0.16 0.29   1.08 0.34  28.59 0.39 285.4 
 MGBH 17:135:09900 2234.8  2.3 173.2   0.17 0.27   1.05 0.33  28.18 0.38 285.4 
 MGBH 17:135:10200 2232.9  2.4 171.4   0.16 0.28   1.04 0.33  27.88 0.39 285.4 
 MGBH 17:135:10500 2231.2  2.5 169.6   0.09 0.29   1.01 0.33  27.59 0.40 285.4 
 MGBH 17:135:10800 2228.9  2.5 167.4   0.05 0.30   0.92 0.32  27.22 0.41 285.4 
 MGBH 17:135:11100 2226.6  2.6 165.1   0.04 0.31   0.84 0.33  26.85 0.42 285.4 
 MGBH 17:135:11400 2224.4  2.6 162.9   0.02 0.32   0.77 0.35  26.50 0.43 285.4 
 MGBH 17:135:11700 2222.7  2.6 161.3  -0.02 0.33   0.72 0.36  26.23 0.43 285.4 
 MGBH 17:135:12000 2220.8  2.6 159.4  -0.05 0.34   0.67 0.37  25.93 0.43 285.4 
 MGBH 17:135:12300 2218.9  2.6 157.5  -0.09 0.35   0.64 0.38  25.61 0.43 285.4 
 MGBH 17:135:12600 2217.2  2.6 155.8  -0.16 0.35   0.59 0.38  25.34 0.43 285.4 
 MGBH 17:135:12900 2215.8  2.6 154.4  -0.23 0.36   0.55 0.38  25.11 0.42 285.4 
 MGBH 17:135:13200 2214.7  2.6 153.4  -0.29 0.37   0.54 0.39  24.95 0.43 285.3 
 MGBH 17:135:13500 2214.1  2.6 152.8  -0.36 0.37   0.53 0.39  24.85 0.43 285.3 
 MGBH 17:135:13800 2214.5  2.7 153.3  -0.43 0.38   0.53 0.40  24.92 0.44 285.3 
 MGBH 17:135:14100 2215.1  2.7 153.8  -0.50 0.38   0.52 0.40  25.02 0.44 285.3 
 MGBH 17:135:14400 2215.7  2.8 154.4  -0.55 0.39   0.49 0.41  25.11 0.45 285.3 
 MGBH 17:135:14700 2216.1  2.8 154.9  -0.55 0.39   0.49 0.41  25.18 0.46 285.3 
 MGBH 17:135:15000 2216.2  2.9 155.0  -0.58 0.39   0.50 0.41  25.21 0.47 285.3 
 MGBH 17:135:15300 2216.4  2.9 155.2  -0.60 0.39   0.50 0.41  25.23 0.47 285.3 
 MGBH 17:135:15600 2216.2  2.8 155.1  -0.61 0.39   0.50 0.41  25.21 0.46 285.3 
 MGBH 17:135:15900 2216.0  2.8 154.9  -0.62 0.39   0.52 0.41  25.18 0.46 285.3 
 MGBH 17:135:16200 2215.5  2.8 154.4  -0.61 0.38   0.55 0.41  25.10 0.46 285.3 
 MGBH 17:135:16500 2215.0  2.8 153.9  -0.59 0.38   0.58 0.41  25.02 0.46 285.2 
 MGBH 17:135:16800 2214.2  2.8 153.2  -0.60 0.38   0.58 0.40  24.90 0.46 285.2 
 MGBH 17:135:17100 2213.7  3.0 152.7  -0.60 0.39   0.61 0.41  24.82 0.49 285.2 
 MGBH 17:135:17400 2213.4  3.1 152.4  -0.60 0.39   0.62 0.41  24.77 0.51 285.2 
 MGBH 17:135:17700 2212.9  3.2 152.0  -0.60 0.39   0.61 0.41  24.71 0.52 285.2 
 MGBH 17:135:18000 2212.6  3.2 151.7  -0.60 0.38   0.61 0.41  24.65 0.52 285.2 
 MGBH 17:135:18300 2212.5  3.2 151.6  -0.60 0.38   0.61 0.40  24.64 0.52 285.2 
 MGBH 17:135:18600 2212.6  3.1 151.7  -0.62 0.37   0.61 0.40  24.66 0.51 285.2 
 MGBH 17:135:18900 2212.7  3.0 151.9  -0.63 0.35   0.60 0.39  24.69 0.49 285.2 
 MGBH 17:135:19200 2212.8  2.9 152.0  -0.65 0.33   0.58 0.38  24.70 0.47 285.2 
 MGBH 17:135:19500 2212.9  2.8 152.2  -0.68 0.32   0.57 0.37  24.73 0.45 285.2 
 MGBH 17:135:19800 2213.6  2.7 152.8  -0.74 0.32   0.56 0.36  24.84 0.43 285.2 
 MGBH 17:135:20100 2214.3  2.5 153.6  -0.79 0.32   0.54 0.35  24.96 0.41 285.1 
 MGBH 17:135:20400 2214.5  2.5 153.8  -0.83 0.32   0.48 0.34  24.99 0.40 285.1 
 MGBH 17:135:20700 2214.4  2.4 153.7  -0.87 0.32   0.41 0.34  24.98 0.39 285.1 
 MGBH 17:135:21000 2215.0  2.4 154.3  -0.89 0.33   0.37 0.34  25.08 0.40 285.1 
 MGBH 17:135:21300 2215.8  2.5 155.2  -0.88 0.34   0.32 0.33  25.21 0.40 285.1 
 MGBH 17:135:21600 2216.4  2.5 155.8  -0.87 0.35   0.26 0.33  25.32 0.40 285.1 
 MGBH 17:135:21900 2216.6  2.5 155.9  -0.83 0.35   0.17 0.33  25.33 0.40 285.1 
 MGBH 17:135:22200 2217.4  2.5 156.7  -0.79 0.36   0.08 0.33  25.45 0.41 285.1 
 MGBH 17:135:22500 2218.3  2.6 157.5  -0.76 0.37  -0.00 0.32  25.59 0.42 285.1 
 MGBH 17:135:22800 2219.4  2.5 158.5  -0.73 0.37  -0.06 0.32  25.75 0.41 285.1 
 MGBH 17:135:23100 2221.3  2.5 160.3  -0.70 0.38  -0.08 0.31  26.05 0.41 285.0 
 MGBH 17:135:23400 2223.2  2.5 162.1  -0.65 0.38  -0.10 0.30  26.33 0.41 285.0 
 MGBH 17:135:23700 2224.8  2.5 163.7  -0.61 0.39  -0.11 0.29  26.59 0.41 285.0 
 MGBH 17:135:24000 2226.9  2.6 165.6  -0.57 0.40  -0.04 0.30  26.90 0.42 285.0 
 MGBH 17:135:24300 2228.8  2.6 167.5  -0.56 0.40   0.05 0.31  27.20 0.43 285.0 
 MGBH 17:135:24600 2230.2  2.8 168.8  -0.54 0.41   0.08 0.33  27.42 0.45 285.0 
 MGBH 17:135:24900 2231.3  2.9 169.9  -0.50 0.42   0.10 0.35  27.59 0.47 285.0 
 MGBH 17:135:25200 2232.4  3.0 170.8  -0.45 0.43   0.12 0.36  27.74 0.48 285.0 
 MGBH 17:135:25500 2233.5  3.1 171.9  -0.39 0.43   0.15 0.37  27.92 0.50 285.0 
 MGBH 17:135:25800 2234.7  3.2 173.0  -0.34 0.43   0.18 0.38  28.09 0.52 284.9 
 MGBH 17:135:26100 2235.8  3.3 174.0  -0.30 0.43   0.20 0.39  28.25 0.53 284.9 
 MGBH 17:135:26400 2236.8  3.3 174.9  -0.25 0.43   0.21 0.39  28.41 0.54 284.9 
 MGBH 17:135:26700 2237.8  3.3 175.9  -0.20 0.43   0.21 0.40  28.55 0.54 284.9 
 MGBH 17:135:27000 2238.8  3.3 176.8  -0.15 0.42   0.22 0.39  28.70 0.54 284.9 
 MGBH 17:135:27300 2239.8  3.3 177.7  -0.10 0.41   0.23 0.39  28.85 0.53 284.9 
 MGBH 17:135:27600 2240.7  3.2 178.5  -0.05 0.42   0.23 0.39  28.99 0.52 284.9 
 MGBH 17:135:27900 2241.9  3.2 179.6  -0.02 0.42   0.25 0.39  29.16 0.52 284.9 
 MGBH 17:135:28200 2243.4  3.2 181.1  -0.01 0.42   0.28 0.39  29.40 0.51 284.9 
 MGBH 17:135:28500 2245.0  3.1 182.6   0.01 0.42   0.32 0.39  29.65 0.51 284.8 
 MGBH 17:135:28800 2246.9  3.1 184.4   0.02 0.42   0.36 0.39  29.94 0.50 284.8 
 MGBH 17:135:29100 2248.9  3.0 186.4   0.02 0.42   0.41 0.38  30.25 0.49 284.8 
 MGBH 17:135:29400 2250.9  2.9 188.2   0.04 0.41   0.45 0.38  30.55 0.48 284.8 
 MGBH 17:135:29700 2253.0  2.8 190.3   0.07 0.41   0.49 0.37  30.88 0.46 284.8 
 MGBH 17:135:30000 2255.1  2.7 192.3   0.09 0.40   0.53 0.36  31.21 0.43 284.8 
 MGBH 17:135:30300 2256.9  2.6 194.0   0.12 0.40   0.60 0.35  31.48 0.42 284.8 
 MGBH 17:135:30600 2258.3  2.5 195.3   0.14 0.39   0.63 0.35  31.69 0.41 284.8 
 MGBH 17:135:30900 2259.3  2.5 196.3   0.16 0.39   0.64 0.34  31.85 0.41 284.7 
 MGBH 17:135:31200 2259.7  2.5 196.6   0.22 0.39   0.65 0.34  31.90 0.41 284.7 
 MGBH 17:135:31500 2259.8  2.5 196.6   0.26 0.38   0.66 0.34  31.90 0.40 284.7 
 MGBH 17:135:31800 2259.8  2.5 196.5   0.30 0.37   0.66 0.33  31.89 0.40 284.7 
 MGBH 17:135:32100 2259.3  2.4 195.9   0.34 0.36   0.64 0.32  31.79 0.39 284.7 
 MGBH 17:135:32400 2259.0  2.4 195.6   0.36 0.35   0.59 0.32  31.73 0.39 284.7 
 MGBH 17:135:32700 2259.4  2.4 195.8   0.38 0.35   0.58 0.32  31.77 0.39 284.7 
 MGBH 17:135:33000 2260.1  2.4 196.5   0.38 0.34   0.58 0.34  31.88 0.39 284.7 
 MGBH 17:135:33300 2260.3  2.4 196.6   0.38 0.34   0.56 0.35  31.90 0.39 284.7 
 MGBH 17:135:33600 2260.6  2.5 196.8   0.37 0.34   0.54 0.35  31.93 0.40 284.6 
 MGBH 17:135:33900 2260.4  2.5 196.6   0.35 0.34   0.52 0.36  31.89 0.40 284.6 
 MGBH 17:135:34200 2260.3  2.5 196.4   0.30 0.34   0.48 0.36  31.86 0.40 284.6 
 MGBH 17:135:34500 2260.1  2.5 196.1   0.25 0.34   0.41 0.36  31.82 0.40 284.6 
 MGBH 17:135:34800 2259.9  2.5 195.8   0.22 0.33   0.34 0.35  31.76 0.40 284.6 
 MGBH 17:135:35100 2260.0  2.5 195.8   0.18 0.33   0.28 0.35  31.76 0.40 284.6 
 MGBH 17:135:35400 2260.0  2.4 195.8   0.14 0.33   0.25 0.33  31.75 0.40 284.6 
 MGBH 17:135:35700 2260.2  2.4 195.9   0.10 0.32   0.25 0.32  31.76 0.38 284.6 
 MGBH 17:135:36000 2260.4  2.4 196.0   0.10 0.33   0.25 0.32  31.79 0.39 284.6 
 MGBH 17:135:36300 2261.1  2.4 196.6   0.09 0.33   0.23 0.33  31.88 0.40 284.5 
 MGBH 17:135:36600 2261.9  2.5 197.3   0.06 0.33   0.20 0.34  32.00 0.40 284.5 
 MGBH 17:135:36900 2262.3  2.5 197.7   0.03 0.33   0.16 0.35  32.05 0.40 284.5 
 MGBH 17:135:37200 2262.5  2.5 197.8  -0.01 0.33   0.12 0.36  32.07 0.40 284.5 
 MGBH 17:135:37500 2262.4  2.5 197.6  -0.05 0.33   0.08 0.36  32.03 0.41 284.5 
 MGBH 17:135:37800 2262.0  2.6 197.2  -0.06 0.34   0.05 0.36  31.97 0.42 284.5 
 MGBH 17:135:38100 2262.3  2.7 197.4  -0.08 0.35   0.03 0.36  32.00 0.43 284.5 
 MGBH 17:135:38400 2263.2  2.9 198.1  -0.12 0.36   0.03 0.38  32.12 0.47 284.5 
 MGBH 17:135:38700 2263.5  3.0 198.4  -0.13 0.38   0.03 0.39  32.17 0.49 284.5 
 MGBH 17:135:39000 2263.9  3.1 198.7  -0.12 0.38   0.02 0.39  32.22 0.51 284.4 
 MGBH 17:135:39300 2264.2  3.1 198.9  -0.10 0.39  -0.01 0.39  32.24 0.51 284.4 
 MGBH 17:135:39600 2265.0  3.1 199.7  -0.12 0.38  -0.01 0.39  32.36 0.51 284.4 
 MGBH 17:135:39900 2266.2  3.1 200.8  -0.15 0.39  -0.02 0.39  32.54 0.50 284.4 
 MGBH 17:135:40200 2267.1  3.1 201.6  -0.16 0.40  -0.03 0.39  32.68 0.50 284.4 
 MGBH 17:135:40500 2268.0  3.0 202.4  -0.16 0.40  -0.05 0.38  32.80 0.49 284.4 
 MGBH 17:135:40800 2268.7  2.9 203.0  -0.16 0.41  -0.05 0.37  32.90 0.48 284.4 
 MGBH 17:135:41100 2269.6  2.9 203.9  -0.17 0.42  -0.05 0.37  33.04 0.47 284.4 
 MGBH 17:135:41400 2270.6  2.8 204.7  -0.17 0.42  -0.07 0.36  33.18 0.46 284.3 
 MGBH 17:135:41700 2271.5  2.7 205.6  -0.18 0.42  -0.09 0.34  33.32 0.44 284.3 
 MGBH 17:135:42000 2272.9  2.6 206.9  -0.18 0.43  -0.10 0.33  33.54 0.43 284.3 
 MGBH 17:135:42300 2274.7  2.6 208.7  -0.19 0.43  -0.08 0.32  33.81 0.42 284.3 
 MGBH 17:135:42600 2276.3  2.6 210.1  -0.21 0.43  -0.02 0.32  34.05 0.42 284.3 
 MGBH 17:135:42900 2277.5  2.6 211.2  -0.24 0.43   0.02 0.32  34.23 0.42 284.3 
 MGBH 17:135:43200 2278.3  2.6 212.0  -0.28 0.43   0.04 0.32  34.35 0.42 284.3 
 MGBH 17:135:43500 2279.1  2.6 212.9  -0.31 0.43   0.09 0.33  34.49 0.42 284.3 
 MGBH 17:135:43800 2279.5  2.6 213.4  -0.32 0.43   0.13 0.33  34.57 0.42 284.3 
 MGBH 17:135:44100 2279.9  2.6 213.9  -0.33 0.43   0.16 0.33  34.65 0.42 284.3 
 MGBH 17:135:44400 2280.4  2.6 214.4  -0.33 0.43   0.17 0.33  34.74 0.43 284.3 
 MGBH 17:135:44700 2280.4  2.7 214.5  -0.33 0.43   0.20 0.33  34.75 0.43 284.3 
 MGBH 17:135:45000 2280.3  2.6 214.5  -0.33 0.43   0.24 0.33  34.76 0.42 284.3 
 MGBH 17:135:45300 2279.8  2.6 214.0  -0.32 0.43   0.28 0.33  34.68 0.42 284.3 
 MGBH 17:135:45600 2279.0  2.6 213.3  -0.32 0.43   0.30 0.33  34.56 0.42 284.3 
 MGBH 17:135:45900 2278.2  2.6 212.6  -0.34 0.42   0.36 0.34  34.44 0.43 284.3 
 MGBH 17:135:46200 2277.8  2.7 212.3  -0.35 0.42   0.42 0.34  34.39 0.43 284.3 
 MGBH 17:135:46500 2277.4  2.6 211.9  -0.36 0.41   0.48 0.35  34.34 0.43 284.3 
 MGBH 17:135:46800 2277.1  2.6 211.7  -0.37 0.41   0.53 0.35  34.31 0.43 284.3 
 MGBH 17:135:47100 2276.6  2.6 211.3  -0.38 0.41   0.56 0.35  34.24 0.43 284.3 
 MGBH 17:135:47400 2275.9  2.7 210.7  -0.38 0.41   0.56 0.36  34.13 0.44 284.3 
 MGBH 17:135:47700 2275.3  2.7 210.2  -0.40 0.40   0.56 0.36  34.06 0.44 284.3 
 MGBH 17:135:48000 2275.2  2.7 210.1  -0.41 0.40   0.58 0.36  34.05 0.44 284.3 
 MGBH 17:135:48300 2275.3  2.6 210.4  -0.43 0.39   0.61 0.35  34.09 0.43 284.3 
 MGBH 17:135:48600 2275.3  2.6 210.4  -0.45 0.39   0.64 0.35  34.09 0.41 284.3 
 MGBH 17:135:48900 2275.6  2.5 210.8  -0.45 0.39   0.68 0.34  34.15 0.40 284.3 
 MGBH 17:135:49200 2276.1  2.5 211.4  -0.45 0.39   0.74 0.34  34.25 0.41 284.3 
 MGBH 17:135:49500 2276.7  2.6 212.0  -0.45 0.39   0.83 0.34  34.36 0.42 284.3 
 MGBH 17:135:49800 2277.5  2.6 213.0  -0.46 0.39   0.92 0.34  34.51 0.43 284.3 
 MGBH 17:135:50100 2278.1  2.7 213.6  -0.45 0.39   1.02 0.34  34.61 0.43 284.3 
 MGBH 17:135:50400 2278.8  2.7 214.4  -0.46 0.39   1.12 0.33  34.74 0.43 284.3 
 MGBH 17:135:50700 2279.2  2.6 214.9  -0.47 0.38   1.22 0.32  34.82 0.42 284.3 
 MGBH 17:135:51000 2279.2  2.6 214.9  -0.48 0.38   1.30 0.32  34.83 0.42 284.3 
 MGBH 17:135:51300 2278.4  2.7 214.2  -0.50 0.37   1.34 0.34  34.71 0.43 284.3 
 MGBH 17:135:51600 2277.5  2.7 213.4  -0.50 0.36   1.35 0.36  34.58 0.44 284.3 
 MGBH 17:135:51900 2276.9  2.7 212.8  -0.50 0.36   1.36 0.36  34.49 0.43 284.3 
 MGBH 17:135:52200 2276.2  2.6 212.2  -0.49 0.34   1.31 0.36  34.39 0.42 284.3 
 MGBH 17:135:52500 2275.8  2.5 211.9  -0.47 0.33   1.29 0.36  34.33 0.40 284.3 
 MGBH 17:135:52800 2275.4  2.4 211.6  -0.48 0.32   1.25 0.37  34.28 0.40 284.3 
 MGBH 17:135:53100 2275.2  2.4 211.5  -0.51 0.32   1.19 0.38  34.27 0.39 284.3 
 MGBH 17:135:53400 2275.1  2.4 211.5  -0.54 0.32   1.16 0.38  34.27 0.39 284.3 
 MGBH 17:135:53700 2275.2  2.5 211.7  -0.57 0.32   1.13 0.38  34.30 0.40 284.3 
 MGBH 17:135:54000 2275.4  2.5 211.9  -0.59 0.33   1.09 0.38  34.33 0.40 284.3 
 MGBH 17:135:54300 2275.5  2.5 212.1  -0.62 0.33   1.05 0.40  34.38 0.41 284.3 
 MGBH 17:135:54600 2275.8  2.6 212.5  -0.66 0.34   1.00 0.40  34.43 0.41 284.3 
 MGBH 17:135:54900 2275.8  2.6 212.6  -0.70 0.34   0.96 0.41  34.45 0.42 284.3 
 MGBH 17:135:55200 2276.0  2.5 212.9  -0.73 0.35   0.92 0.41  34.49 0.41 284.3 
 MGBH 17:135:55500 2277.0  2.5 213.9  -0.75 0.35   0.91 0.41  34.66 0.41 284.3 
 MGBH 17:135:55800 2278.2  2.6 215.2  -0.75 0.35   0.91 0.42  34.87 0.42 284.3 
 MGBH 17:135:56100 2279.7  2.7 216.8  -0.75 0.36   0.91 0.42  35.13 0.44 284.3 
 MGBH 17:135:56400 2281.4  2.8 218.6  -0.73 0.37   0.91 0.42  35.41 0.46 284.3 
 MGBH 17:135:56700 2282.7  2.9 219.9  -0.71 0.37   0.92 0.42  35.64 0.47 284.3 
 MGBH 17:135:57000 2283.7  3.0 221.0  -0.68 0.37   0.92 0.42  35.81 0.48 284.3 
 MGBH 17:135:57300 2284.6  2.9 222.0  -0.63 0.36   0.93 0.41  35.97 0.48 284.3 
 MGBH 17:135:57600 2285.6  2.9 223.1  -0.58 0.35   0.94 0.41  36.14 0.47 284.3 
 MGBH 17:135:57900 2286.5  2.8 224.0  -0.54 0.34   0.95 0.40  36.30 0.46 284.3 
 MGBH 17:135:58200 2287.2  2.8 224.8  -0.48 0.34   0.96 0.39  36.42 0.45 284.3 
 MGBH 17:135:58500 2288.4  2.7 226.1  -0.45 0.34   0.96 0.38  36.64 0.44 284.3 
 MGBH 17:135:58800 2289.4  2.6 227.2  -0.40 0.33   0.98 0.36  36.81 0.42 284.3 
 MGBH 17:135:59100 2290.3  2.5 228.2  -0.37 0.33   1.01 0.36  36.98 0.41 284.3 
 MGBH 17:135:59400 2290.8  2.4 228.7  -0.34 0.32   1.04 0.35  37.06 0.40 284.3 
 MGBH 17:135:59700 2290.7  2.4 228.7  -0.26 0.32   1.06 0.35  37.06 0.39 284.3 
 MGBH 17:135:60000 2290.4  2.4 228.5  -0.16 0.31   1.08 0.34  37.03 0.39 284.3 
 MGBH 17:135:60300 2290.3  2.4 228.5  -0.05 0.31   1.07 0.34  37.03 0.38 284.3 
 MGBH 17:135:60600 2290.7  2.4 228.9   0.05 0.31   1.04 0.34  37.10 0.38 284.3 
 MGBH 17:135:60900 2291.1  2.3 229.5   0.14 0.31   1.03 0.33  37.18 0.38 284.3 
 MGBH 17:135:61200 2291.6  2.3 230.0   0.24 0.30   0.99 0.33  37.27 0.38 284.3 
 MGBH 17:135:61500 2291.8  2.3 230.3   0.31 0.30   0.95 0.32  37.32 0.37 284.3 
 MGBH 17:135:61800 2292.1  2.3 230.7   0.36 0.30   0.91 0.32  37.38 0.37 284.3 
 MGBH 17:135:62100 2292.1  2.3 230.8   0.39 0.29   0.85 0.31  37.40 0.37 284.3 
 MGBH 17:135:62400 2292.1  2.3 230.9   0.43 0.29   0.82 0.30  37.41 0.38 284.3 
 MGBH 17:135:62700 2291.9  2.4 230.8   0.47 0.30   0.81 0.30  37.39 0.38 284.3 
 MGBH 17:135:63000 2291.4  2.4 230.3   0.49 0.29   0.76 0.30  37.31 0.38 284.3 
 MGBH 17:135:63300 2291.2  2.4 230.2   0.56 0.30   0.74 0.31  37.30 0.40 284.3 
 MGBH 17:135:63600 2291.0  2.5 230.0   0.62 0.30   0.72 0.32  37.27 0.40 284.3 
 MGBH 17:135:63900 2290.6  2.5 229.7   0.65 0.30   0.72 0.33  37.22 0.40 284.3 
 MGBH 17:135:64200 2289.9  2.5 229.1   0.66 0.29   0.72 0.33  37.13 0.40 284.3 
 MGBH 17:135:64500 2289.3  2.4 228.6   0.67 0.28   0.75 0.33  37.04 0.39 284.3 
 MGBH 17:135:64800 2289.0  2.4 228.3   0.69 0.27   0.78 0.34  37.00 0.39 284.3 
 MGBH 17:135:65100 2288.6  2.3 227.9   0.73 0.26   0.81 0.35  36.93 0.37 284.4 
 MGBH 17:135:65400 2287.9  2.3 227.2   0.78 0.26   0.84 0.36  36.82 0.37 284.4 
 MGBH 17:135:65700 2286.6  2.3 225.9   0.83 0.26   0.84 0.37  36.61 0.37 284.4 
 MGBH 17:135:66000 2285.1  2.3 224.4   0.85 0.27   0.83 0.37  36.36 0.37 284.4 
 MGBH 17:135:66300 2284.1  2.3 223.3   0.88 0.27   0.79 0.36  36.20 0.37 284.4 
 MGBH 17:135:66600 2283.2  2.3 222.4   0.87 0.28   0.78 0.36  36.05 0.37 284.4 
 MGBH 17:135:66900 2282.1  2.4 221.3   0.88 0.29   0.77 0.36  35.87 0.38 284.4 
 MGBH 17:135:67200 2280.4  2.4 219.6   0.88 0.30   0.75 0.35  35.60 0.39 284.4 
 MGBH 17:135:67500 2278.6  2.4 217.7   0.85 0.30   0.72 0.34  35.30 0.39 284.4 
 MGBH 17:135:67800 2276.2  2.4 215.3   0.79 0.31   0.69 0.34  34.91 0.39 284.5 
 MGBH 17:135:68100 2273.3  2.4 212.4   0.72 0.32   0.68 0.35  34.43 0.40 284.5 
 MGBH 17:135:68400 2270.3  2.5 209.3   0.66 0.33   0.67 0.36  33.94 0.41 284.5 
 MGBH 17:135:68700 2268.2  2.6 207.2   0.60 0.34   0.68 0.37  33.59 0.42 284.5 
 MGBH 17:135:69000 2266.4  2.7 205.4   0.58 0.35   0.69 0.38  33.30 0.43 284.5 
 MGBH 17:135:69300 2264.9  2.7 203.9   0.58 0.36   0.72 0.38  33.06 0.44 284.5 
 MGBH 17:135:69600 2263.7  2.8 202.6   0.59 0.37   0.73 0.39  32.86 0.45 284.5 
 MGBH 17:135:69900 2262.9  2.8 201.8   0.60 0.37   0.76 0.39  32.72 0.46 284.5 
 MGBH 17:135:70200 2262.8  2.9 201.7   0.63 0.38   0.78 0.39  32.70 0.46 284.5 
 MGBH 17:135:70500 2263.1  2.9 202.0   0.63 0.38   0.80 0.39  32.76 0.47 284.6 
 MGBH 17:135:70800 2263.5  2.9 202.3   0.63 0.38   0.81 0.38  32.81 0.46 284.6 
 MGBH 17:135:71100 2263.8  2.8 202.6   0.63 0.38   0.83 0.37  32.86 0.46 284.6 
 MGBH 17:135:71400 2264.0  2.8 202.8   0.62 0.38   0.83 0.36  32.89 0.45 284.6 
 MGBH 17:135:71700 2263.7  2.7 202.4   0.60 0.38   0.82 0.35  32.84 0.44 284.6 
 MGBH 17:135:72000 2263.3  2.6 202.1   0.59 0.37   0.80 0.34  32.78 0.42 284.6 
 MGBH 17:135:72300 2263.0  2.5 201.7   0.56 0.36   0.78 0.32  32.71 0.40 284.6 
 MGBH 17:135:72600 2262.4  2.4 201.1   0.52 0.36   0.77 0.31  32.62 0.39 284.6 
 MGBH 17:135:72900 2262.0  2.4 200.6   0.48 0.35   0.73 0.30  32.54 0.38 284.6 
 MGBH 17:135:73200 2262.3  2.4 200.9   0.44 0.35   0.71 0.29  32.59 0.38 284.7 
 MGBH 17:135:73500 2262.5  2.4 201.1   0.41 0.35   0.68 0.29  32.63 0.39 284.7 
 MGBH 17:135:73800 2262.8  2.4 201.3   0.37 0.35   0.62 0.29  32.66 0.40 284.7 
 MGBH 17:135:74100 2263.0  2.5 201.6   0.35 0.36   0.56 0.29  32.71 0.40 284.7 
 MGBH 17:135:74400 2264.0  2.5 202.5   0.35 0.36   0.55 0.29  32.87 0.40 284.7 
 MGBH 17:135:74700 2264.3  2.6 202.8   0.34 0.36   0.53 0.31  32.91 0.41 284.7 
 MGBH 17:135:75000 2263.9  2.6 202.4   0.33 0.37   0.52 0.32  32.84 0.43 284.7 
 MGBH 17:135:75300 2263.3  2.6 201.7   0.31 0.37   0.51 0.33  32.74 0.43 284.7 
 MGBH 17:135:75600 2262.8  2.6 201.2   0.30 0.37   0.53 0.34  32.65 0.43 284.7 
 MGBH 17:135:75900 2262.5  2.6 200.9   0.29 0.37   0.58 0.34  32.60 0.43 284.8 
 MGBH 17:135:76200 2262.5  2.6 200.8   0.29 0.36   0.65 0.35  32.59 0.43 284.8 
 MGBH 17:135:76500 2262.6  2.6 200.9   0.29 0.35   0.71 0.36  32.61 0.43 284.8 
 MGBH 17:135:76800 2263.1  2.7 201.4   0.30 0.35   0.78 0.37  32.69 0.44 284.8 
 MGBH 17:135:77100 2263.1  2.7 201.4   0.32 0.35   0.86 0.38  32.69 0.44 284.8 
 MGBH 17:135:77400 2263.4  2.7 201.6   0.34 0.35   0.96 0.39  32.72 0.44 284.8 
 MGBH 17:135:77700 2263.2  2.7 201.4   0.36 0.34   1.07 0.39  32.70 0.43 284.8 
 MGBH 17:135:78000 2263.0  2.6 201.2   0.34 0.33   1.17 0.39  32.66 0.42 284.8 
 MGBH 17:135:78300 2263.0  2.5 201.1   0.30 0.32   1.29 0.39  32.65 0.41 284.8 
 MGBH 17:135:78600 2262.6  2.5 200.7   0.25 0.31   1.39 0.40  32.59 0.41 284.9 
 MGBH 17:135:78900 2261.9  2.5 200.0   0.23 0.31   1.49 0.39  32.48 0.40 284.9 
 MGBH 17:135:79200 2261.3  2.5 199.4   0.20 0.30   1.57 0.39  32.38 0.41 284.9 
 MGBH 17:135:79500 2261.1  2.5 199.2   0.15 0.30   1.65 0.39  32.34 0.41 284.9 
 MGBH 17:135:79800 2261.1  2.6 199.2   0.09 0.29   1.72 0.39  32.34 0.42 284.9 
 MGBH 17:135:80100 2260.3  2.6 198.3   0.01 0.29   1.74 0.41  32.21 0.42 284.9 
 MGBH 17:135:80400 2260.1  2.6 198.1  -0.07 0.29   1.76 0.42  32.16 0.43 284.9 
 MGBH 17:135:80700 2260.0  2.7 197.9  -0.13 0.29   1.79 0.42  32.14 0.43 284.9 
 MGBH 17:135:81000 2260.0  2.7 197.9  -0.13 0.29   1.80 0.43  32.14 0.44 284.9 
 MGBH 17:135:81300 2260.7  2.7 198.6  -0.14 0.29   1.82 0.43  32.25 0.44 285.0 
 MGBH 17:135:81600 2260.7  2.6 198.6  -0.14 0.29   1.83 0.42  32.26 0.43 285.0 
 MGBH 17:135:81900 2260.5  2.6 198.3  -0.12 0.29   1.83 0.42  32.21 0.43 285.0 
 MGBH 17:135:82200 2260.1  2.7 197.9  -0.08 0.30   1.83 0.41  32.14 0.43 285.0 
 MGBH 17:135:82500 2259.9  2.7 197.7  -0.02 0.31   1.85 0.41  32.12 0.44 285.0 
 MGBH 17:135:82800 2259.4  2.8 197.2   0.01 0.34   1.85 0.40  32.04 0.45 285.0 
 MGBH 17:135:83100 2258.7  2.8 196.4   0.04 0.37   1.83 0.40  31.90 0.46 285.0 
 MGBH 17:135:83400 2257.4  2.9 195.1   0.05 0.40   1.80 0.40  31.69 0.47 285.0 
 MGBH 17:135:83700 2256.2  3.0 193.9   0.06 0.42   1.80 0.42  31.50 0.49 285.1 
 MGBH 17:135:84000 2255.6  3.1 193.3   0.04 0.45   1.78 0.44  31.40 0.51 285.1 
 MGBH 17:135:84300 2255.1  3.3 192.8   0.00 0.48   1.75 0.47  31.32 0.53 285.1 
 MGBH 17:135:84600 2255.3  3.4 192.9  -0.04 0.50   1.70 0.49  31.35 0.55 285.1 
 MGBH 17:135:84900 2255.2  3.5 192.8  -0.09 0.53   1.66 0.51  31.32 0.57 285.1 
 MGBH 17:135:85200 2255.3  3.6 192.9  -0.14 0.55   1.62 0.53  31.34 0.59 285.1 
 MGBH 17:135:85500 2255.3  3.8 192.8  -0.18 0.58   1.58 0.55  31.33 0.62 285.1 
 MGBH 17:135:85800 2255.3  4.0 192.8  -0.18 0.60   1.55 0.58  31.34 0.65 285.1 
 MGBH 17:135:86100 2255.0  4.3 192.5  -0.19 0.62   1.55 0.61  31.27 0.69 285.1 
-TROP/SOLUTION
%=ENDTRO
