%=TRO 1.00 NGL 25:089:76964 NGL 17:266:00000 17:266:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:266:00000 17:266:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:266:00000 17:266:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:266:00000 17:266:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.584 -2161984.037 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:266:03600 2155.0  3.3  78.9  -0.32 0.57  -0.26 0.47  12.75 0.53 283.6 
 MGBH 17:266:03900 2155.2  3.0  79.1  -0.32 0.55  -0.26 0.44  12.79 0.48 283.6 
 MGBH 17:266:04200 2155.2  2.8  79.1  -0.34 0.53  -0.28 0.42  12.78 0.46 283.5 
 MGBH 17:266:04500 2155.4  2.8  79.3  -0.35 0.52  -0.27 0.41  12.82 0.45 283.5 
 MGBH 17:266:04800 2155.1  2.8  79.1  -0.38 0.50  -0.27 0.41  12.78 0.45 283.4 
 MGBH 17:266:05100 2154.9  2.8  78.9  -0.42 0.49  -0.25 0.41  12.75 0.45 283.4 
 MGBH 17:266:05400 2154.7  2.8  78.7  -0.46 0.48  -0.21 0.41  12.71 0.45 283.4 
 MGBH 17:266:05700 2154.5  2.8  78.6  -0.50 0.47  -0.17 0.40  12.69 0.45 283.3 
 MGBH 17:266:06000 2154.1  2.8  78.2  -0.53 0.47  -0.12 0.40  12.63 0.45 283.3 
 MGBH 17:266:06300 2153.7  2.8  77.9  -0.56 0.46  -0.07 0.39  12.57 0.45 283.2 
 MGBH 17:266:06600 2153.8  2.9  78.0  -0.59 0.46  -0.02 0.39  12.59 0.46 283.2 
 MGBH 17:266:06900 2153.6  3.0  77.8  -0.63 0.47  -0.00 0.40  12.56 0.48 283.2 
 MGBH 17:266:07200 2153.2  3.1  77.5  -0.68 0.47   0.01 0.41  12.50 0.50 283.1 
 MGBH 17:266:07500 2153.1  3.1  77.4  -0.69 0.47   0.01 0.41  12.49 0.50 283.1 
 MGBH 17:266:07800 2153.2  3.0  77.6  -0.71 0.46   0.00 0.42  12.51 0.49 283.0 
 MGBH 17:266:08100 2153.3  3.0  77.7  -0.72 0.46  -0.00 0.42  12.53 0.48 283.0 
 MGBH 17:266:08400 2153.3  2.9  77.7  -0.74 0.46  -0.01 0.41  12.54 0.47 283.0 
 MGBH 17:266:08700 2153.7  2.9  78.2  -0.76 0.46  -0.01 0.41  12.61 0.46 282.9 
 MGBH 17:266:09000 2153.6  2.9  78.1  -0.79 0.46  -0.01 0.41  12.59 0.46 282.9 
 MGBH 17:266:09300 2153.2  2.9  77.7  -0.81 0.45  -0.02 0.41  12.53 0.46 282.8 
 MGBH 17:266:09600 2152.3  2.9  76.9  -0.82 0.45  -0.03 0.42  12.39 0.46 282.8 
 MGBH 17:266:09900 2152.2  2.9  76.8  -0.82 0.45  -0.04 0.42  12.38 0.47 282.8 
 MGBH 17:266:10200 2152.2  3.0  76.8  -0.82 0.45  -0.05 0.42  12.38 0.48 282.7 
 MGBH 17:266:10500 2152.4  3.0  77.0  -0.80 0.45  -0.06 0.42  12.41 0.48 282.7 
 MGBH 17:266:10800 2152.6  3.0  77.3  -0.79 0.44  -0.06 0.42  12.45 0.48 282.7 
 MGBH 17:266:11100 2152.7  3.0  77.4  -0.77 0.44  -0.05 0.42  12.47 0.48 282.6 
 MGBH 17:266:11400 2153.1  2.9  77.8  -0.74 0.44  -0.05 0.41  12.53 0.47 282.6 
 MGBH 17:266:11700 2153.7  2.8  78.5  -0.70 0.43  -0.05 0.40  12.64 0.45 282.5 
 MGBH 17:266:12000 2154.3  2.8  79.1  -0.65 0.43  -0.06 0.40  12.74 0.45 282.5 
 MGBH 17:266:12300 2154.8  2.8  79.6  -0.61 0.43  -0.08 0.39  12.82 0.44 282.5 
 MGBH 17:266:12600 2154.9  2.8  79.7  -0.57 0.43  -0.09 0.39  12.83 0.45 282.4 
 MGBH 17:266:12900 2154.8  2.8  79.7  -0.53 0.42  -0.09 0.39  12.83 0.45 282.4 
 MGBH 17:266:13200 2154.4  2.8  79.3  -0.49 0.42  -0.06 0.38  12.77 0.45 282.3 
 MGBH 17:266:13500 2154.0  2.8  79.0  -0.45 0.42  -0.00 0.38  12.71 0.44 282.3 
 MGBH 17:266:13800 2154.0  2.7  79.0  -0.39 0.41   0.03 0.37  12.72 0.44 282.3 
 MGBH 17:266:14100 2154.3  2.7  79.4  -0.32 0.41   0.06 0.37  12.77 0.43 282.2 
 MGBH 17:266:14400 2154.4  2.7  79.5  -0.26 0.41   0.04 0.36  12.78 0.43 282.2 
 MGBH 17:266:14700 2153.7  2.7  78.8  -0.22 0.41   0.01 0.37  12.67 0.43 282.1 
 MGBH 17:266:15000 2152.8  2.8  77.9  -0.20 0.41   0.01 0.37  12.53 0.45 282.1 
 MGBH 17:266:15300 2151.8  2.8  77.0  -0.19 0.41   0.01 0.37  12.37 0.45 282.1 
 MGBH 17:266:15600 2151.0  2.8  76.2  -0.18 0.40   0.02 0.37  12.25 0.46 282.0 
 MGBH 17:266:15900 2150.1  2.8  75.4  -0.15 0.40   0.03 0.37  12.11 0.46 282.0 
 MGBH 17:266:16200 2149.4  2.9  74.7  -0.13 0.40   0.04 0.38  12.01 0.46 281.9 
 MGBH 17:266:16500 2149.0  3.0  74.4  -0.09 0.40   0.06 0.38  11.95 0.48 281.9 
 MGBH 17:266:16800 2148.5  3.0  73.8  -0.05 0.41   0.08 0.38  11.86 0.48 281.9 
 MGBH 17:266:17100 2147.9  3.0  73.3  -0.02 0.41   0.10 0.38  11.78 0.48 281.8 
 MGBH 17:266:17400 2147.3  2.9  72.7   0.01 0.41   0.11 0.38  11.68 0.47 281.8 
 MGBH 17:266:17700 2146.9  2.9  72.3   0.04 0.40   0.12 0.37  11.61 0.46 281.7 
 MGBH 17:266:18000 2146.4  2.8  71.9   0.05 0.40   0.13 0.36  11.55 0.45 281.7 
 MGBH 17:266:18300 2146.0  2.8  71.5   0.06 0.40   0.15 0.35  11.48 0.45 281.7 
 MGBH 17:266:18600 2146.0  2.7  71.5   0.05 0.39   0.16 0.34  11.48 0.44 281.6 
 MGBH 17:266:18900 2146.2  2.7  71.8   0.03 0.39   0.15 0.33  11.52 0.43 281.6 
 MGBH 17:266:19200 2146.0  2.7  71.6   0.02 0.38   0.13 0.33  11.49 0.43 281.5 
 MGBH 17:266:19500 2145.7  2.7  71.3   0.03 0.38   0.11 0.34  11.44 0.43 281.5 
 MGBH 17:266:19800 2145.5  2.7  71.2   0.02 0.37   0.11 0.35  11.42 0.43 281.5 
 MGBH 17:266:20100 2145.5  2.7  71.2   0.02 0.37   0.09 0.36  11.42 0.43 281.4 
 MGBH 17:266:20400 2145.2  2.7  71.0   0.02 0.36   0.06 0.37  11.38 0.43 281.4 
 MGBH 17:266:20700 2145.6  2.7  71.3   0.00 0.36   0.05 0.38  11.44 0.43 281.3 
 MGBH 17:266:21000 2145.3  2.7  71.1  -0.01 0.36   0.01 0.39  11.41 0.43 281.3 
 MGBH 17:266:21300 2145.4  2.7  71.2  -0.05 0.35  -0.01 0.39  11.42 0.43 281.3 
 MGBH 17:266:21600 2146.1  2.7  71.9  -0.10 0.35  -0.00 0.40  11.53 0.43 281.2 
 MGBH 17:266:21900 2146.9  2.7  72.7  -0.18 0.35   0.03 0.41  11.66 0.43 281.2 
 MGBH 17:266:22200 2147.6  2.6  73.3  -0.22 0.34   0.06 0.41  11.75 0.42 281.2 
 MGBH 17:266:22500 2148.1  2.5  73.7  -0.24 0.33   0.07 0.41  11.82 0.40 281.2 
 MGBH 17:266:22800 2148.0  2.4  73.6  -0.26 0.33   0.07 0.41  11.80 0.38 281.2 
 MGBH 17:266:23100 2148.0  2.4  73.5  -0.24 0.32   0.07 0.41  11.77 0.38 281.2 
 MGBH 17:266:23400 2147.2  2.4  72.6  -0.21 0.32   0.09 0.41  11.64 0.38 281.2 
 MGBH 17:266:23700 2147.1  2.3  72.4  -0.22 0.32   0.09 0.41  11.60 0.37 281.2 
 MGBH 17:266:24000 2146.7  2.4  71.9  -0.24 0.32   0.10 0.42  11.53 0.39 281.2 
 MGBH 17:266:24300 2146.2  2.6  71.4  -0.28 0.33   0.12 0.42  11.44 0.41 281.2 
 MGBH 17:266:24600 2145.9  2.7  71.0  -0.32 0.34   0.13 0.42  11.38 0.43 281.2 
 MGBH 17:266:24900 2145.9  2.7  70.9  -0.35 0.34   0.13 0.42  11.36 0.43 281.2 
 MGBH 17:266:25200 2145.5  2.7  70.5  -0.36 0.34   0.14 0.42  11.29 0.44 281.1 
 MGBH 17:266:25500 2144.9  2.7  69.8  -0.37 0.34   0.15 0.42  11.18 0.44 281.1 
 MGBH 17:266:25800 2144.2  2.7  69.0  -0.37 0.34   0.18 0.41  11.05 0.44 281.1 
 MGBH 17:266:26100 2143.6  2.7  68.3  -0.36 0.33   0.19 0.41  10.94 0.43 281.1 
 MGBH 17:266:26400 2142.7  2.6  67.3  -0.35 0.31   0.21 0.40  10.78 0.41 281.1 
 MGBH 17:266:26700 2141.4  2.5  65.9  -0.34 0.30   0.22 0.39  10.57 0.40 281.1 
 MGBH 17:266:27000 2140.4  2.5  64.8  -0.37 0.30   0.23 0.38  10.39 0.39 281.1 
 MGBH 17:266:27300 2139.7  2.4  64.0  -0.41 0.30   0.24 0.37  10.26 0.39 281.1 
 MGBH 17:266:27600 2138.9  2.3  63.1  -0.43 0.29   0.23 0.36  10.12 0.37 281.1 
 MGBH 17:266:27900 2138.8  2.3  62.9  -0.46 0.29   0.23 0.35  10.09 0.37 281.1 
 MGBH 17:266:28200 2138.8  2.3  62.9  -0.49 0.29   0.23 0.34  10.08 0.36 281.1 
 MGBH 17:266:28500 2138.7  2.3  62.7  -0.48 0.29   0.23 0.33  10.05 0.36 281.1 
 MGBH 17:266:28800 2139.2  2.3  63.1  -0.46 0.29   0.24 0.33  10.11 0.36 281.1 
 MGBH 17:266:29100 2139.6  2.2  63.5  -0.42 0.29   0.28 0.32  10.17 0.36 281.1 
 MGBH 17:266:29400 2139.9  2.2  63.7  -0.40 0.30   0.33 0.31  10.20 0.36 281.1 
 MGBH 17:266:29700 2139.8  2.2  63.5  -0.38 0.30   0.39 0.30  10.18 0.36 281.0 
 MGBH 17:266:30000 2139.5  2.3  63.1  -0.37 0.31   0.41 0.30  10.11 0.37 281.0 
 MGBH 17:266:30300 2138.9  2.4  62.4  -0.35 0.32   0.44 0.30  10.00 0.39 281.0 
 MGBH 17:266:30600 2138.0  2.5  61.4  -0.34 0.33   0.46 0.30   9.84 0.40 281.0 
 MGBH 17:266:30900 2137.0  2.5  60.4  -0.33 0.33   0.43 0.30   9.67 0.41 281.0 
 MGBH 17:266:31200 2136.0  2.6  59.3  -0.32 0.33   0.40 0.32   9.50 0.42 281.0 
 MGBH 17:266:31500 2135.0  2.6  58.2  -0.29 0.32   0.38 0.33   9.32 0.42 281.0 
 MGBH 17:266:31800 2134.2  2.6  57.3  -0.29 0.31   0.38 0.33   9.18 0.41 281.0 
 MGBH 17:266:32100 2133.6  2.4  56.6  -0.28 0.29   0.39 0.33   9.07 0.39 281.0 
 MGBH 17:266:32400 2133.9  2.4  56.8  -0.28 0.27   0.41 0.34   9.10 0.38 281.0 
 MGBH 17:266:32700 2133.4  2.4  56.3  -0.27 0.27   0.38 0.36   9.01 0.38 281.0 
 MGBH 17:266:33000 2133.2  2.4  56.0  -0.28 0.27   0.36 0.37   8.96 0.38 281.0 
 MGBH 17:266:33300 2133.3  2.4  56.0  -0.32 0.28   0.35 0.38   8.97 0.39 281.0 
 MGBH 17:266:33600 2133.8  2.4  56.4  -0.34 0.29   0.36 0.39   9.03 0.39 281.0 
 MGBH 17:266:33900 2134.8  2.5  57.3  -0.37 0.30   0.37 0.40   9.18 0.40 281.0 
 MGBH 17:266:34200 2135.6  2.5  58.1  -0.39 0.31   0.39 0.41   9.30 0.41 280.9 
 MGBH 17:266:34500 2136.5  2.6  58.9  -0.41 0.32   0.40 0.41   9.43 0.42 280.9 
 MGBH 17:266:34800 2137.2  2.6  59.5  -0.44 0.32   0.42 0.41   9.53 0.42 280.9 
 MGBH 17:266:35100 2138.0  2.7  60.2  -0.47 0.33   0.44 0.41   9.64 0.43 280.9 
 MGBH 17:266:35400 2138.8  2.7  60.9  -0.50 0.34   0.46 0.41   9.76 0.43 280.9 
 MGBH 17:266:35700 2139.5  2.7  61.6  -0.55 0.34   0.47 0.40   9.86 0.44 280.9 
 MGBH 17:266:36000 2140.4  2.7  62.4  -0.62 0.34   0.46 0.39   9.99 0.43 280.9 
 MGBH 17:266:36300 2141.2  2.7  63.1  -0.67 0.35   0.43 0.40  10.10 0.44 280.9 
 MGBH 17:266:36600 2142.2  2.8  64.0  -0.72 0.36   0.43 0.40  10.24 0.44 280.9 
 MGBH 17:266:36900 2142.8  2.8  64.5  -0.74 0.37   0.40 0.41  10.34 0.45 280.9 
 MGBH 17:266:37200 2143.5  2.9  65.2  -0.76 0.38   0.37 0.41  10.43 0.46 280.9 
 MGBH 17:266:37500 2144.4  2.9  65.9  -0.77 0.39   0.35 0.42  10.55 0.47 280.9 
 MGBH 17:266:37800 2144.8  3.0  66.3  -0.77 0.40   0.31 0.42  10.61 0.47 280.9 
 MGBH 17:266:38100 2145.0  3.0  66.3  -0.74 0.40   0.28 0.42  10.62 0.48 280.9 
 MGBH 17:266:38400 2145.1  3.0  66.4  -0.72 0.41   0.25 0.42  10.63 0.48 280.9 
 MGBH 17:266:38700 2145.0  3.0  66.2  -0.67 0.41   0.21 0.42  10.60 0.48 280.8 
 MGBH 17:266:39000 2144.8  3.0  66.0  -0.61 0.41   0.16 0.41  10.56 0.48 280.8 
 MGBH 17:266:39300 2144.4  3.0  65.5  -0.54 0.42   0.10 0.41  10.48 0.48 280.8 
 MGBH 17:266:39600 2144.0  3.0  65.0  -0.47 0.42   0.02 0.40  10.40 0.47 280.8 
 MGBH 17:266:39900 2143.6  2.9  64.5  -0.42 0.42  -0.05 0.39  10.33 0.47 280.8 
 MGBH 17:266:40200 2143.1  2.9  63.9  -0.36 0.42  -0.11 0.38  10.23 0.46 280.8 
 MGBH 17:266:40500 2142.6  2.8  63.3  -0.29 0.41  -0.17 0.37  10.13 0.45 280.8 
 MGBH 17:266:40800 2142.3  2.8  62.9  -0.24 0.41  -0.22 0.36  10.07 0.44 280.8 
 MGBH 17:266:41100 2141.9  2.7  62.5  -0.19 0.40  -0.25 0.35  10.00 0.43 280.8 
 MGBH 17:266:41400 2141.2  2.6  61.7  -0.15 0.39  -0.27 0.34   9.88 0.42 280.8 
 MGBH 17:266:41700 2140.8  2.5  61.2  -0.12 0.38  -0.30 0.33   9.80 0.40 280.8 
 MGBH 17:266:42000 2140.0  2.4  60.4  -0.10 0.36  -0.31 0.33   9.66 0.38 280.8 
 MGBH 17:266:42300 2139.0  2.3  59.2  -0.08 0.35  -0.35 0.33   9.48 0.37 280.8 
 MGBH 17:266:42600 2138.7  2.3  58.9  -0.04 0.34  -0.40 0.32   9.43 0.37 280.8 
 MGBH 17:266:42900 2139.1  2.3  59.1  -0.02 0.34  -0.48 0.32   9.46 0.36 280.8 
 MGBH 17:266:43200 2139.0  2.3  59.0  -0.01 0.33  -0.58 0.32   9.44 0.37 280.7 
 MGBH 17:266:43500 2138.5  2.4  58.7  -0.03 0.33  -0.64 0.32   9.39 0.38 280.8 
 MGBH 17:266:43800 2138.1  2.4  58.3  -0.05 0.32  -0.67 0.32   9.33 0.38 280.8 
 MGBH 17:266:44100 2138.3  2.4  58.7  -0.08 0.31  -0.67 0.32   9.40 0.38 280.8 
 MGBH 17:266:44400 2139.2  2.4  59.6  -0.13 0.30  -0.64 0.32   9.55 0.38 280.8 
 MGBH 17:266:44700 2140.0  2.4  60.7  -0.20 0.29  -0.62 0.34   9.71 0.38 280.9 
 MGBH 17:266:45000 2141.2  2.4  62.0  -0.25 0.29  -0.56 0.35   9.92 0.38 280.9 
 MGBH 17:266:45300 2142.3  2.4  63.2  -0.27 0.29  -0.51 0.36  10.12 0.39 280.9 
 MGBH 17:266:45600 2143.2  2.4  64.2  -0.30 0.29  -0.49 0.37  10.29 0.38 280.9 
 MGBH 17:266:45900 2143.9  2.4  65.0  -0.35 0.29  -0.47 0.37  10.41 0.38 281.0 
 MGBH 17:266:46200 2145.1  2.4  66.3  -0.38 0.29  -0.43 0.38  10.63 0.39 281.0 
 MGBH 17:266:46500 2146.0  2.4  67.4  -0.41 0.30  -0.41 0.39  10.80 0.39 281.0 
 MGBH 17:266:46800 2146.7  2.5  68.2  -0.42 0.30  -0.42 0.39  10.92 0.40 281.0 
 MGBH 17:266:47100 2147.2  2.5  68.8  -0.43 0.30  -0.44 0.39  11.03 0.40 281.1 
 MGBH 17:266:47400 2147.7  2.5  69.5  -0.45 0.30  -0.45 0.40  11.13 0.40 281.1 
 MGBH 17:266:47700 2148.3  2.5  70.2  -0.47 0.30  -0.46 0.40  11.25 0.41 281.1 
 MGBH 17:266:48000 2148.5  2.6  70.5  -0.48 0.30  -0.48 0.40  11.30 0.42 281.1 
 MGBH 17:266:48300 2148.7  2.6  70.9  -0.50 0.30  -0.50 0.39  11.36 0.42 281.1 
 MGBH 17:266:48600 2149.4  2.6  71.6  -0.51 0.30  -0.49 0.40  11.48 0.42 281.2 
 MGBH 17:266:48900 2150.4  2.6  72.8  -0.48 0.30  -0.48 0.40  11.67 0.42 281.2 
 MGBH 17:266:49200 2151.2  2.6  73.8  -0.46 0.29  -0.47 0.40  11.82 0.42 281.2 
 MGBH 17:266:49500 2151.1  2.6  73.7  -0.44 0.29  -0.46 0.40  11.82 0.41 281.2 
 MGBH 17:266:49800 2151.2  2.6  74.0  -0.40 0.30  -0.47 0.39  11.86 0.41 281.3 
 MGBH 17:266:50100 2151.4  2.6  74.3  -0.35 0.30  -0.47 0.38  11.92 0.41 281.3 
 MGBH 17:266:50400 2151.8  2.6  74.9  -0.36 0.32  -0.46 0.37  12.00 0.42 281.3 
 MGBH 17:266:50700 2152.2  2.7  75.4  -0.38 0.34  -0.43 0.36  12.09 0.43 281.3 
 MGBH 17:266:51000 2152.2  2.7  75.5  -0.41 0.35  -0.41 0.35  12.10 0.43 281.4 
 MGBH 17:266:51300 2152.2  2.6  75.6  -0.44 0.36  -0.39 0.34  12.13 0.42 281.4 
 MGBH 17:266:51600 2152.5  2.7  76.1  -0.46 0.37  -0.35 0.34  12.21 0.43 281.4 
 MGBH 17:266:51900 2152.9  2.6  76.6  -0.48 0.37  -0.30 0.33  12.29 0.42 281.4 
 MGBH 17:266:52200 2153.1  2.6  76.9  -0.48 0.38  -0.24 0.32  12.34 0.42 281.5 
 MGBH 17:266:52500 2153.2  2.5  77.1  -0.49 0.38  -0.18 0.30  12.37 0.41 281.5 
 MGBH 17:266:52800 2152.9  2.5  77.0  -0.50 0.38  -0.12 0.30  12.35 0.40 281.5 
 MGBH 17:266:53100 2152.5  2.5  76.7  -0.51 0.38  -0.10 0.31  12.30 0.40 281.5 
 MGBH 17:266:53400 2152.1  2.5  76.4  -0.51 0.38  -0.06 0.32  12.26 0.40 281.5 
 MGBH 17:266:53700 2152.3  2.5  76.7  -0.51 0.38  -0.01 0.33  12.32 0.41 281.6 
 MGBH 17:266:54000 2152.1  2.6  76.6  -0.50 0.39   0.05 0.33  12.30 0.41 281.6 
 MGBH 17:266:54300 2151.9  2.6  76.6  -0.48 0.39   0.08 0.34  12.29 0.42 281.6 
 MGBH 17:266:54600 2151.4  2.7  76.2  -0.48 0.39   0.10 0.34  12.24 0.43 281.6 
 MGBH 17:266:54900 2150.6  2.7  75.5  -0.49 0.38   0.10 0.34  12.12 0.43 281.7 
 MGBH 17:266:55200 2150.0  2.6  75.1  -0.49 0.38   0.11 0.33  12.06 0.42 281.7 
 MGBH 17:266:55500 2149.4  2.6  74.6  -0.48 0.38   0.13 0.34  11.98 0.42 281.7 
 MGBH 17:266:55800 2149.1  2.6  74.5  -0.46 0.37   0.18 0.34  11.96 0.42 281.7 
 MGBH 17:266:56100 2149.0  2.5  74.5  -0.43 0.37   0.22 0.34  11.96 0.41 281.8 
 MGBH 17:266:56400 2148.5  2.4  74.1  -0.42 0.37   0.26 0.34  11.90 0.39 281.8 
 MGBH 17:266:56700 2148.0  2.4  73.7  -0.42 0.37   0.30 0.34  11.84 0.39 281.8 
 MGBH 17:266:57000 2147.8  2.6  73.7  -0.44 0.38   0.34 0.36  11.83 0.42 281.8 
 MGBH 17:266:57300 2147.7  2.7  73.6  -0.46 0.38   0.34 0.37  11.83 0.44 281.9 
 MGBH 17:266:57600 2147.7  2.8  73.8  -0.49 0.39   0.34 0.38  11.86 0.46 281.9 
 MGBH 17:266:57900 2147.5  2.9  73.8  -0.51 0.39   0.34 0.39  11.85 0.47 281.9 
 MGBH 17:266:58200 2147.4  3.0  73.8  -0.54 0.39   0.35 0.39  11.86 0.48 281.9 
 MGBH 17:266:58500 2147.5  3.0  74.0  -0.59 0.39   0.39 0.40  11.89 0.48 282.0 
 MGBH 17:266:58800 2148.0  3.0  74.6  -0.62 0.39   0.43 0.40  11.98 0.48 282.0 
 MGBH 17:266:59100 2148.8  2.9  75.5  -0.65 0.39   0.47 0.40  12.13 0.47 282.0 
 MGBH 17:266:59400 2149.4  2.9  76.3  -0.69 0.39   0.51 0.39  12.26 0.47 282.0 
 MGBH 17:266:59700 2149.9  2.8  76.9  -0.72 0.38   0.53 0.39  12.36 0.46 282.0 
 MGBH 17:266:60000 2150.8  2.8  77.9  -0.73 0.37   0.55 0.38  12.53 0.44 282.1 
 MGBH 17:266:60300 2152.0  2.7  79.2  -0.73 0.36   0.61 0.37  12.74 0.43 282.1 
 MGBH 17:266:60600 2153.3  2.6  80.7  -0.67 0.35   0.63 0.36  12.98 0.42 282.1 
 MGBH 17:266:60900 2154.7  2.6  82.2  -0.61 0.35   0.63 0.35  13.22 0.42 282.1 
 MGBH 17:266:61200 2155.9  2.5  83.5  -0.55 0.34   0.64 0.33  13.44 0.41 282.2 
 MGBH 17:266:61500 2157.4  2.5  85.2  -0.50 0.34   0.67 0.32  13.70 0.40 282.2 
 MGBH 17:266:61800 2158.1  2.4  86.0  -0.46 0.33   0.64 0.32  13.83 0.39 282.2 
 MGBH 17:266:62100 2158.0  2.4  86.0  -0.43 0.33   0.58 0.32  13.83 0.38 282.2 
 MGBH 17:266:62400 2157.3  2.4  85.4  -0.39 0.32   0.51 0.33  13.74 0.38 282.3 
 MGBH 17:266:62700 2156.1  2.4  84.4  -0.35 0.31   0.42 0.33  13.58 0.38 282.3 
 MGBH 17:266:63000 2155.2  2.4  83.6  -0.30 0.31   0.33 0.34  13.45 0.38 282.3 
 MGBH 17:266:63300 2154.4  2.4  83.0  -0.26 0.31   0.25 0.34  13.35 0.39 282.3 
 MGBH 17:266:63600 2153.8  2.4  82.5  -0.24 0.30   0.18 0.35  13.27 0.39 282.4 
 MGBH 17:266:63900 2154.1  2.4  82.8  -0.20 0.30   0.14 0.35  13.33 0.39 282.4 
 MGBH 17:266:64200 2154.6  2.4  83.5  -0.17 0.29   0.12 0.35  13.44 0.39 282.4 
 MGBH 17:266:64500 2155.0  2.4  84.0  -0.20 0.30   0.12 0.35  13.53 0.39 282.4 
 MGBH 17:266:64800 2155.2  2.5  84.3  -0.27 0.30   0.12 0.35  13.58 0.40 282.4 
 MGBH 17:266:65100 2155.8  2.5  84.9  -0.31 0.31   0.11 0.34  13.67 0.40 282.4 
 MGBH 17:266:65400 2156.6  2.5  85.7  -0.33 0.33   0.12 0.33  13.79 0.41 282.4 
 MGBH 17:266:65700 2156.6  2.6  85.7  -0.35 0.34   0.08 0.33  13.79 0.41 282.4 
 MGBH 17:266:66000 2157.0  2.5  86.0  -0.40 0.35   0.06 0.33  13.85 0.41 282.4 
 MGBH 17:266:66300 2157.7  2.5  86.6  -0.43 0.35   0.05 0.34  13.95 0.40 282.4 
 MGBH 17:266:66600 2158.0  2.4  87.0  -0.48 0.35   0.03 0.34  14.00 0.39 282.4 
 MGBH 17:266:66900 2158.0  2.4  86.9  -0.53 0.36   0.01 0.35  13.99 0.39 282.4 
 MGBH 17:266:67200 2158.2  2.5  87.1  -0.59 0.36  -0.01 0.36  14.02 0.40 282.4 
 MGBH 17:266:67500 2158.2  2.5  87.1  -0.64 0.37  -0.04 0.37  14.02 0.41 282.4 
 MGBH 17:266:67800 2157.6  2.6  86.4  -0.67 0.37  -0.05 0.38  13.91 0.42 282.4 
 MGBH 17:266:68100 2156.7  2.6  85.4  -0.70 0.38  -0.08 0.39  13.76 0.42 282.4 
 MGBH 17:266:68400 2155.9  2.7  84.6  -0.70 0.38  -0.10 0.39  13.62 0.43 282.4 
 MGBH 17:266:68700 2155.1  2.7  83.8  -0.70 0.38  -0.11 0.40  13.49 0.43 282.4 
 MGBH 17:266:69000 2154.6  2.7  83.3  -0.70 0.39  -0.11 0.40  13.40 0.43 282.4 
 MGBH 17:266:69300 2154.3  2.7  82.9  -0.69 0.39  -0.10 0.40  13.35 0.44 282.4 
 MGBH 17:266:69600 2154.2  2.7  82.8  -0.67 0.39  -0.09 0.41  13.33 0.44 282.4 
 MGBH 17:266:69900 2154.3  2.7  82.9  -0.64 0.39  -0.07 0.40  13.34 0.44 282.4 
 MGBH 17:266:70200 2154.7  2.8  83.2  -0.60 0.40  -0.02 0.40  13.40 0.45 282.4 
 MGBH 17:266:70500 2154.9  2.9  83.4  -0.57 0.40   0.02 0.41  13.43 0.47 282.4 
 MGBH 17:266:70800 2155.0  3.0  83.5  -0.54 0.41   0.07 0.41  13.44 0.48 282.4 
 MGBH 17:266:71100 2155.2  3.0  83.7  -0.52 0.42   0.13 0.40  13.47 0.49 282.4 
 MGBH 17:266:71400 2155.2  3.1  83.6  -0.51 0.42   0.19 0.40  13.46 0.49 282.4 
 MGBH 17:266:71700 2155.1  3.1  83.5  -0.50 0.42   0.27 0.40  13.44 0.50 282.4 
 MGBH 17:266:72000 2155.1  3.1  83.4  -0.50 0.42   0.34 0.39  13.43 0.50 282.4 
 MGBH 17:266:72300 2155.2  3.1  83.5  -0.50 0.42   0.43 0.39  13.44 0.50 282.4 
 MGBH 17:266:72600 2155.1  3.0  83.4  -0.50 0.42   0.54 0.38  13.42 0.49 282.4 
 MGBH 17:266:72900 2154.9  2.9  83.1  -0.49 0.41   0.65 0.36  13.38 0.47 282.4 
 MGBH 17:266:73200 2154.5  2.8  82.7  -0.49 0.40   0.76 0.35  13.31 0.45 282.4 
 MGBH 17:266:73500 2154.0  2.7  82.2  -0.49 0.40   0.86 0.33  13.23 0.43 282.4 
 MGBH 17:266:73800 2154.2  2.5  82.4  -0.50 0.39   0.96 0.31  13.26 0.40 282.4 
 MGBH 17:266:74100 2154.2  2.4  82.3  -0.54 0.38   1.04 0.30  13.25 0.39 282.4 
 MGBH 17:266:74400 2154.3  2.3  82.3  -0.58 0.37   1.13 0.30  13.25 0.37 282.4 
 MGBH 17:266:74700 2154.4  2.2  82.4  -0.66 0.37   1.21 0.29  13.27 0.36 282.4 
 MGBH 17:266:75000 2154.4  2.3  82.5  -0.76 0.37   1.27 0.30  13.27 0.37 282.4 
 MGBH 17:266:75300 2154.5  2.3  82.5  -0.85 0.37   1.34 0.30  13.27 0.37 282.4 
 MGBH 17:266:75600 2154.6  2.3  82.5  -0.95 0.38   1.40 0.30  13.28 0.38 282.4 
 MGBH 17:266:75900 2154.5  2.4  82.4  -1.01 0.38   1.46 0.31  13.26 0.38 282.4 
 MGBH 17:266:76200 2154.7  2.4  82.6  -1.07 0.39   1.50 0.31  13.29 0.39 282.4 
 MGBH 17:266:76500 2155.3  2.5  83.1  -1.12 0.39   1.56 0.31  13.38 0.40 282.4 
 MGBH 17:266:76800 2156.1  2.5  84.0  -1.16 0.40   1.60 0.32  13.51 0.41 282.3 
 MGBH 17:266:77100 2157.2  2.6  85.0  -1.18 0.41   1.66 0.32  13.68 0.41 282.3 
 MGBH 17:266:77400 2158.5  2.6  86.2  -1.20 0.42   1.73 0.33  13.88 0.42 282.3 
 MGBH 17:266:77700 2159.3  2.7  87.1  -1.22 0.43   1.76 0.35  14.01 0.44 282.3 
 MGBH 17:266:78000 2160.1  2.8  87.8  -1.24 0.44   1.77 0.36  14.13 0.45 282.3 
 MGBH 17:266:78300 2160.6  2.8  88.3  -1.25 0.45   1.75 0.36  14.21 0.45 282.3 
 MGBH 17:266:78600 2161.6  2.8  89.2  -1.28 0.46   1.77 0.37  14.36 0.46 282.3 
 MGBH 17:266:78900 2162.4  2.9  90.0  -1.30 0.47   1.78 0.38  14.48 0.47 282.3 
 MGBH 17:266:79200 2162.7  3.0  90.2  -1.31 0.48   1.78 0.40  14.52 0.49 282.3 
 MGBH 17:266:79500 2163.1  3.2  90.6  -1.31 0.48   1.77 0.41  14.57 0.51 282.3 
 MGBH 17:266:79800 2163.4  3.3  90.9  -1.31 0.49   1.76 0.42  14.63 0.52 282.3 
 MGBH 17:266:80100 2163.6  3.3  91.1  -1.32 0.50   1.74 0.43  14.66 0.54 282.3 
 MGBH 17:266:80400 2163.8  3.4  91.2  -1.33 0.50   1.71 0.44  14.68 0.55 282.3 
 MGBH 17:266:80700 2163.7  3.5  91.1  -1.34 0.51   1.66 0.45  14.66 0.56 282.3 
 MGBH 17:266:81000 2163.4  3.5  90.8  -1.35 0.51   1.60 0.46  14.61 0.56 282.3 
 MGBH 17:266:81300 2163.2  3.5  90.5  -1.36 0.51   1.55 0.46  14.57 0.56 282.3 
 MGBH 17:266:81600 2163.1  3.4  90.4  -1.38 0.51   1.50 0.47  14.55 0.55 282.3 
 MGBH 17:266:81900 2162.9  3.4  90.2  -1.38 0.52   1.43 0.47  14.51 0.55 282.3 
 MGBH 17:266:82200 2163.4  3.4  90.6  -1.41 0.53   1.40 0.48  14.57 0.55 282.3 
 MGBH 17:266:82500 2163.8  3.4  91.0  -1.44 0.54   1.36 0.49  14.64 0.55 282.3 
 MGBH 17:266:82800 2164.5  3.4  91.6  -1.48 0.55   1.33 0.49  14.74 0.55 282.3 
 MGBH 17:266:83100 2165.1  3.4  92.2  -1.52 0.56   1.29 0.50  14.83 0.55 282.3 
 MGBH 17:266:83400 2165.6  3.4  92.6  -1.55 0.57   1.26 0.50  14.91 0.54 282.3 
 MGBH 17:266:83700 2166.1  3.4  93.1  -1.58 0.58   1.23 0.51  14.98 0.54 282.3 
 MGBH 17:266:84000 2166.8  3.3  93.9  -1.61 0.59   1.22 0.52  15.10 0.54 282.3 
 MGBH 17:266:84300 2167.4  3.4  94.4  -1.63 0.61   1.19 0.52  15.19 0.54 282.3 
 MGBH 17:266:84600 2167.5  3.4  94.5  -1.64 0.62   1.16 0.54  15.20 0.55 282.3 
 MGBH 17:266:84900 2167.5  3.6  94.4  -1.63 0.64   1.14 0.55  15.19 0.57 282.3 
 MGBH 17:266:85200 2167.8  3.8  94.7  -1.64 0.67   1.10 0.57  15.23 0.61 282.3 
 MGBH 17:266:85500 2168.7  4.0  95.5  -1.67 0.69   1.06 0.59  15.37 0.64 282.3 
 MGBH 17:266:85800 2169.3  4.3  96.1  -1.68 0.71   1.04 0.62  15.47 0.69 282.3 
 MGBH 17:266:86100 2169.7  4.6  96.5  -1.68 0.73   1.03 0.65  15.53 0.74 282.3 
-TROP/SOLUTION
%=ENDTRO
