%=TRO 1.00 NGL 25:087:65000 NGL 17:206:00000 17:206:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:206:00000 17:206:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:206:00000 17:206:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:206:00000 17:206:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.572 -2161984.038 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:206:00000 2180.0  4.6  93.8   0.16 0.55   0.23 0.53  15.31 0.76 286.4 
 MGBH 17:206:00300 2179.9  4.3  93.7   0.16 0.52   0.24 0.51  15.29 0.71 286.4 
 MGBH 17:206:00600 2179.9  4.1  93.8   0.15 0.50   0.23 0.48  15.30 0.66 286.3 
 MGBH 17:206:00900 2180.1  3.8  93.9   0.15 0.47   0.23 0.45  15.32 0.62 286.3 
 MGBH 17:206:01200 2180.3  3.6  94.2   0.14 0.44   0.23 0.43  15.37 0.58 286.3 
 MGBH 17:206:01500 2180.6  3.3  94.5   0.13 0.40   0.23 0.40  15.41 0.54 286.3 
 MGBH 17:206:01800 2181.3  3.1  95.2   0.08 0.38   0.26 0.38  15.53 0.50 286.3 
 MGBH 17:206:02100 2181.7  2.9  95.6   0.04 0.37   0.28 0.35  15.59 0.47 286.3 
 MGBH 17:206:02400 2181.8  2.6  95.7   0.03 0.35   0.28 0.33  15.61 0.43 286.2 
 MGBH 17:206:02700 2181.6  2.5  95.5   0.03 0.35   0.26 0.31  15.58 0.40 286.2 
 MGBH 17:206:03000 2181.5  2.3  95.5   0.02 0.34   0.23 0.30  15.57 0.37 286.2 
 MGBH 17:206:03300 2181.2  2.2  95.2   0.04 0.34   0.22 0.29  15.52 0.36 286.2 
 MGBH 17:206:03600 2181.2  2.2  95.2   0.04 0.35   0.21 0.28  15.53 0.36 286.2 
 MGBH 17:206:03900 2181.0  2.2  95.0   0.04 0.35   0.19 0.28  15.50 0.37 286.1 
 MGBH 17:206:04200 2180.9  2.3  94.9   0.04 0.36   0.18 0.29  15.47 0.37 286.1 
 MGBH 17:206:04500 2180.8  2.4  94.8   0.03 0.37   0.17 0.30  15.46 0.39 286.1 
 MGBH 17:206:04800 2180.5  2.4  94.5   0.03 0.37   0.15 0.30  15.41 0.40 286.1 
 MGBH 17:206:05100 2180.4  2.5  94.5   0.04 0.38   0.13 0.31  15.40 0.41 286.1 
 MGBH 17:206:05400 2180.5  2.5  94.6   0.06 0.39   0.12 0.31  15.43 0.41 286.1 
 MGBH 17:206:05700 2180.9  2.6  95.0   0.09 0.40   0.10 0.32  15.48 0.42 286.0 
 MGBH 17:206:06000 2181.2  2.6  95.3   0.12 0.40   0.10 0.32  15.54 0.42 286.0 
 MGBH 17:206:06300 2181.6  2.6  95.8   0.16 0.41   0.08 0.32  15.61 0.43 286.0 
 MGBH 17:206:06600 2181.8  2.7  95.9   0.19 0.42   0.08 0.33  15.63 0.43 286.0 
 MGBH 17:206:06900 2181.7  2.7  95.9   0.21 0.43   0.10 0.35  15.63 0.44 286.0 
 MGBH 17:206:07200 2181.6  2.8  95.8   0.25 0.44   0.08 0.36  15.61 0.46 286.0 
 MGBH 17:206:07500 2181.4  2.9  95.7   0.31 0.45   0.07 0.38  15.59 0.48 285.9 
 MGBH 17:206:07800 2181.0  3.1  95.2   0.38 0.45   0.05 0.39  15.51 0.50 285.9 
 MGBH 17:206:08100 2180.7  3.2  94.9   0.45 0.46   0.04 0.40  15.46 0.52 285.9 
 MGBH 17:206:08400 2180.7  3.3  95.0   0.52 0.46   0.03 0.41  15.48 0.53 285.9 
 MGBH 17:206:08700 2180.5  3.3  94.8   0.59 0.47   0.02 0.42  15.44 0.54 285.9 
 MGBH 17:206:09000 2179.9  3.4  94.2   0.67 0.47   0.01 0.43  15.35 0.56 285.9 
 MGBH 17:206:09300 2179.2  3.5  93.5   0.75 0.47  -0.02 0.44  15.24 0.56 285.8 
 MGBH 17:206:09600 2178.4  3.5  92.8   0.83 0.47  -0.04 0.44  15.11 0.57 285.8 
 MGBH 17:206:09900 2177.7  3.5  92.0   0.92 0.47  -0.06 0.44  14.99 0.57 285.8 
 MGBH 17:206:10200 2176.8  3.4  91.1   1.01 0.46  -0.09 0.44  14.84 0.56 285.8 
 MGBH 17:206:10500 2175.7  3.3  90.1   1.11 0.46  -0.13 0.44  14.68 0.54 285.8 
 MGBH 17:206:10800 2175.0  3.3  89.4   1.19 0.45  -0.15 0.44  14.55 0.53 285.7 
 MGBH 17:206:11100 2174.7  3.2  89.1   1.25 0.45  -0.16 0.44  14.51 0.53 285.7 
 MGBH 17:206:11400 2174.3  3.2  88.7   1.32 0.45  -0.16 0.43  14.45 0.52 285.7 
 MGBH 17:206:11700 2173.7  3.2  88.2   1.40 0.45  -0.18 0.43  14.36 0.52 285.7 
 MGBH 17:206:12000 2173.6  3.1  88.0   1.46 0.45  -0.18 0.42  14.33 0.51 285.7 
 MGBH 17:206:12300 2173.9  3.1  88.4   1.51 0.44  -0.16 0.42  14.39 0.50 285.7 
 MGBH 17:206:12600 2174.5  3.0  89.0   1.54 0.44  -0.13 0.41  14.49 0.48 285.6 
 MGBH 17:206:12900 2175.4  2.9  89.9   1.56 0.43  -0.10 0.40  14.64 0.47 285.6 
 MGBH 17:206:13200 2176.0  2.8  90.5   1.59 0.43  -0.05 0.40  14.73 0.46 285.6 
 MGBH 17:206:13500 2176.3  2.8  90.8   1.61 0.42  -0.01 0.39  14.78 0.46 285.6 
 MGBH 17:206:13800 2176.5  2.9  91.0   1.63 0.42   0.03 0.39  14.82 0.47 285.6 
 MGBH 17:206:14100 2176.5  2.9  91.1   1.65 0.41   0.07 0.38  14.83 0.46 285.6 
 MGBH 17:206:14400 2176.3  2.8  90.9   1.65 0.40   0.08 0.37  14.79 0.46 285.5 
 MGBH 17:206:14700 2176.3  2.7  90.9   1.63 0.38   0.07 0.36  14.79 0.44 285.5 
 MGBH 17:206:15000 2176.6  2.6  91.2   1.63 0.37   0.08 0.35  14.84 0.42 285.5 
 MGBH 17:206:15300 2176.8  2.5  91.5   1.62 0.36   0.11 0.35  14.88 0.41 285.5 
 MGBH 17:206:15600 2176.8  2.5  91.4   1.63 0.35   0.13 0.36  14.88 0.40 285.5 
 MGBH 17:206:15900 2176.5  2.5  91.2   1.63 0.35   0.14 0.36  14.83 0.40 285.4 
 MGBH 17:206:16200 2176.3  2.5  91.0   1.64 0.35   0.16 0.37  14.80 0.40 285.4 
 MGBH 17:206:16500 2176.5  2.5  91.2   1.62 0.34   0.19 0.37  14.83 0.40 285.4 
 MGBH 17:206:16800 2176.2  2.5  90.9   1.57 0.34   0.20 0.37  14.79 0.41 285.4 
 MGBH 17:206:17100 2176.0  2.5  90.8   1.52 0.34   0.22 0.37  14.76 0.41 285.4 
 MGBH 17:206:17400 2175.7  2.5  90.5   1.48 0.34   0.24 0.36  14.71 0.41 285.4 
 MGBH 17:206:17700 2175.9  2.5  90.6   1.44 0.34   0.26 0.35  14.74 0.40 285.3 
 MGBH 17:206:18000 2176.3  2.4  91.1   1.40 0.34   0.27 0.34  14.82 0.40 285.3 
 MGBH 17:206:18300 2177.2  2.3  92.0   1.35 0.33   0.29 0.32  14.96 0.38 285.3 
 MGBH 17:206:18600 2178.0  2.4  92.9   1.31 0.33   0.30 0.32  15.10 0.38 285.3 
 MGBH 17:206:18900 2178.4  2.4  93.2   1.26 0.34   0.31 0.33  15.16 0.39 285.3 
 MGBH 17:206:19200 2178.7  2.5  93.5   1.19 0.34   0.28 0.34  15.20 0.40 285.3 
 MGBH 17:206:19500 2178.5  2.5  93.4   1.10 0.35   0.23 0.35  15.18 0.41 285.2 
 MGBH 17:206:19800 2177.8  2.6  92.7   1.01 0.35   0.19 0.36  15.07 0.42 285.2 
 MGBH 17:206:20100 2176.9  2.6  91.8   0.92 0.35   0.13 0.36  14.92 0.42 285.2 
 MGBH 17:206:20400 2175.9  2.6  90.9   0.83 0.36   0.08 0.37  14.77 0.42 285.2 
 MGBH 17:206:20700 2175.6  2.7  90.5   0.78 0.37   0.05 0.37  14.71 0.44 285.2 
 MGBH 17:206:21000 2175.6  2.8  90.6   0.71 0.38   0.03 0.37  14.72 0.46 285.2 
 MGBH 17:206:21300 2175.9  3.0  90.8   0.64 0.39   0.02 0.38  14.76 0.48 285.1 
 MGBH 17:206:21600 2176.2  3.0  91.2   0.57 0.39   0.01 0.39  14.82 0.49 285.1 
 MGBH 17:206:21900 2176.8  3.1  91.7   0.49 0.39   0.01 0.39  14.90 0.50 285.1 
 MGBH 17:206:22200 2177.1  3.1  91.9   0.44 0.39  -0.01 0.39  14.94 0.50 285.1 
 MGBH 17:206:22500 2176.9  3.1  91.7   0.40 0.41  -0.04 0.39  14.90 0.51 285.1 
 MGBH 17:206:22800 2176.8  3.1  91.5   0.37 0.41  -0.07 0.39  14.86 0.50 285.1 
 MGBH 17:206:23100 2176.7  3.1  91.4   0.31 0.42  -0.11 0.39  14.85 0.50 285.1 
 MGBH 17:206:23400 2176.3  3.1  90.9   0.28 0.43  -0.13 0.38  14.77 0.50 285.1 
 MGBH 17:206:23700 2175.8  3.0  90.3   0.24 0.43  -0.16 0.37  14.68 0.49 285.1 
 MGBH 17:206:24000 2175.4  3.0  89.8   0.20 0.43  -0.21 0.36  14.59 0.48 285.1 
 MGBH 17:206:24300 2174.6  2.8  89.0   0.15 0.43  -0.26 0.35  14.46 0.46 285.1 
 MGBH 17:206:24600 2174.1  2.7  88.4   0.09 0.43  -0.29 0.33  14.36 0.44 285.1 
 MGBH 17:206:24900 2174.6  2.6  88.8   0.03 0.43  -0.28 0.32  14.43 0.43 285.1 
 MGBH 17:206:25200 2175.0  2.6  89.1  -0.01 0.43  -0.24 0.32  14.48 0.43 285.1 
 MGBH 17:206:25500 2174.9  2.6  88.9  -0.06 0.43  -0.22 0.32  14.45 0.43 285.0 
 MGBH 17:206:25800 2175.0  2.7  89.0  -0.09 0.43  -0.20 0.32  14.45 0.44 285.0 
 MGBH 17:206:26100 2174.9  2.7  88.9  -0.12 0.43  -0.19 0.33  14.44 0.44 285.0 
 MGBH 17:206:26400 2174.8  2.6  88.7  -0.13 0.43  -0.18 0.33  14.41 0.43 285.0 
 MGBH 17:206:26700 2174.5  2.7  88.3  -0.14 0.43  -0.16 0.32  14.35 0.43 285.0 
 MGBH 17:206:27000 2174.3  2.6  88.0  -0.15 0.42  -0.16 0.32  14.29 0.42 285.0 
 MGBH 17:206:27300 2174.1  2.5  87.8  -0.15 0.42  -0.15 0.31  14.26 0.41 285.0 
 MGBH 17:206:27600 2174.2  2.5  87.8  -0.15 0.42  -0.13 0.31  14.27 0.41 285.0 
 MGBH 17:206:27900 2173.8  2.5  87.3  -0.16 0.42  -0.12 0.32  14.19 0.41 285.0 
 MGBH 17:206:28200 2173.1  2.6  86.6  -0.17 0.41  -0.09 0.33  14.06 0.42 285.0 
 MGBH 17:206:28500 2172.6  2.6  86.0  -0.18 0.41  -0.07 0.33  13.96 0.42 285.0 
 MGBH 17:206:28800 2172.5  2.6  85.9  -0.16 0.41  -0.05 0.34  13.94 0.42 285.0 
 MGBH 17:206:29100 2172.6  2.6  85.8  -0.13 0.40  -0.06 0.34  13.94 0.43 285.0 
 MGBH 17:206:29400 2172.8  2.6  86.0  -0.07 0.40  -0.09 0.34  13.96 0.42 285.0 
 MGBH 17:206:29700 2172.4  2.6  85.5  -0.04 0.40  -0.13 0.34  13.88 0.43 285.0 
 MGBH 17:206:30000 2171.8  2.7  84.8   0.00 0.39  -0.16 0.35  13.78 0.44 285.0 
 MGBH 17:206:30300 2171.6  2.7  84.6   0.05 0.39  -0.16 0.35  13.73 0.44 285.0 
 MGBH 17:206:30600 2171.6  2.7  84.5   0.11 0.39  -0.16 0.35  13.72 0.44 285.0 
 MGBH 17:206:30900 2171.7  2.7  84.6   0.17 0.38  -0.16 0.35  13.73 0.43 284.9 
 MGBH 17:206:31200 2171.9  2.6  84.7   0.23 0.37  -0.16 0.34  13.75 0.42 284.9 
 MGBH 17:206:31500 2172.0  2.6  84.7   0.29 0.37  -0.17 0.34  13.75 0.41 284.9 
 MGBH 17:206:31800 2172.3  2.7  84.9   0.33 0.37  -0.19 0.35  13.79 0.43 284.9 
 MGBH 17:206:32100 2172.5  2.7  85.1   0.37 0.38  -0.23 0.35  13.81 0.44 284.9 
 MGBH 17:206:32400 2172.7  2.7  85.2   0.41 0.38  -0.27 0.35  13.84 0.44 284.9 
 MGBH 17:206:32700 2173.0  2.7  85.4   0.45 0.38  -0.30 0.35  13.87 0.44 284.9 
 MGBH 17:206:33000 2173.3  2.7  85.6   0.48 0.38  -0.33 0.34  13.90 0.44 284.9 
 MGBH 17:206:33300 2173.8  2.7  86.1   0.49 0.37  -0.35 0.33  13.98 0.43 284.9 
 MGBH 17:206:33600 2174.3  2.6  86.5   0.48 0.36  -0.36 0.32  14.04 0.42 284.9 
 MGBH 17:206:33900 2174.5  2.6  86.7   0.47 0.36  -0.38 0.32  14.07 0.42 284.9 
 MGBH 17:206:34200 2174.8  2.6  86.9   0.46 0.35  -0.39 0.32  14.11 0.41 284.9 
 MGBH 17:206:34500 2174.9  2.6  86.9   0.46 0.34  -0.45 0.33  14.11 0.41 284.9 
 MGBH 17:206:34800 2175.1  2.5  87.0   0.46 0.34  -0.52 0.34  14.12 0.41 284.9 
 MGBH 17:206:35100 2174.9  2.5  86.8   0.44 0.33  -0.59 0.34  14.09 0.41 284.9 
 MGBH 17:206:35400 2174.9  2.5  86.6   0.43 0.31  -0.66 0.34  14.07 0.40 284.9 
 MGBH 17:206:35700 2175.1  2.4  86.8   0.40 0.30  -0.73 0.34  14.09 0.39 284.9 
 MGBH 17:206:36000 2175.2  2.4  86.8   0.38 0.29  -0.77 0.34  14.10 0.39 284.9 
 MGBH 17:206:36300 2175.7  2.4  87.3   0.33 0.29  -0.78 0.34  14.17 0.39 284.8 
 MGBH 17:206:36600 2176.3  2.4  87.8   0.27 0.30  -0.79 0.35  14.25 0.39 284.8 
 MGBH 17:206:36900 2176.4  2.4  87.8   0.21 0.30  -0.80 0.35  14.26 0.39 284.8 
 MGBH 17:206:37200 2176.7  2.4  88.1   0.14 0.30  -0.79 0.36  14.30 0.39 284.8 
 MGBH 17:206:37500 2177.0  2.4  88.3   0.07 0.31  -0.78 0.37  14.34 0.39 284.8 
 MGBH 17:206:37800 2176.8  2.4  88.0   0.03 0.31  -0.77 0.38  14.28 0.38 284.8 
 MGBH 17:206:38100 2176.0  2.4  87.2  -0.04 0.32  -0.76 0.38  14.16 0.38 284.8 
 MGBH 17:206:38400 2175.6  2.3  86.7  -0.10 0.32  -0.75 0.39  14.07 0.38 284.8 
 MGBH 17:206:38700 2174.7  2.3  85.7  -0.17 0.32  -0.77 0.39  13.91 0.38 284.8 
 MGBH 17:206:39000 2173.8  2.4  84.7  -0.23 0.32  -0.80 0.39  13.75 0.38 284.8 
 MGBH 17:206:39300 2173.2  2.4  84.0  -0.27 0.32  -0.84 0.39  13.64 0.39 284.8 
 MGBH 17:206:39600 2172.8  2.6  83.6  -0.26 0.33  -0.87 0.39  13.56 0.42 284.8 
 MGBH 17:206:39900 2172.2  2.7  83.0  -0.25 0.34  -0.89 0.40  13.46 0.44 284.8 
 MGBH 17:206:40200 2171.5  2.8  82.2  -0.21 0.35  -0.89 0.40  13.34 0.46 284.8 
 MGBH 17:206:40500 2171.0  2.8  81.6  -0.18 0.35  -0.89 0.40  13.24 0.46 284.8 
 MGBH 17:206:40800 2170.2  2.8  80.7  -0.12 0.34  -0.88 0.39  13.10 0.46 284.8 
 MGBH 17:206:41100 2169.3  2.7  79.8  -0.07 0.34  -0.87 0.39  12.95 0.45 284.8 
 MGBH 17:206:41400 2168.5  2.6  78.9  -0.02 0.33  -0.86 0.38  12.80 0.43 284.8 
 MGBH 17:206:41700 2167.8  2.5  78.1   0.03 0.31  -0.85 0.37  12.68 0.40 284.7 
 MGBH 17:206:42000 2167.1  2.4  77.3   0.07 0.30  -0.84 0.36  12.55 0.39 284.7 
 MGBH 17:206:42300 2166.2  2.3  76.3   0.10 0.30  -0.84 0.35  12.39 0.37 284.7 
 MGBH 17:206:42600 2166.0  2.3  76.1   0.10 0.29  -0.83 0.34  12.34 0.37 284.7 
 MGBH 17:206:42900 2166.3  2.3  76.3   0.11 0.29  -0.82 0.34  12.38 0.37 284.7 
 MGBH 17:206:43200 2166.3  2.3  76.3   0.15 0.29  -0.81 0.33  12.38 0.37 284.7 
 MGBH 17:206:43500 2166.4  2.3  76.4   0.18 0.29  -0.81 0.33  12.40 0.37 284.8 
 MGBH 17:206:43800 2166.2  2.2  76.3   0.21 0.28  -0.80 0.32  12.39 0.36 284.8 
 MGBH 17:206:44100 2166.1  2.2  76.3   0.23 0.28  -0.78 0.31  12.39 0.36 284.8 
 MGBH 17:206:44400 2165.2  2.2  75.5   0.23 0.27  -0.75 0.30  12.26 0.36 284.9 
 MGBH 17:206:44700 2164.6  2.2  75.0   0.23 0.27  -0.70 0.29  12.18 0.36 284.9 
 MGBH 17:206:45000 2164.2  2.3  74.7   0.21 0.28  -0.64 0.29  12.12 0.38 284.9 
 MGBH 17:206:45300 2164.2  2.4  74.7   0.20 0.29  -0.57 0.29  12.14 0.39 285.0 
 MGBH 17:206:45600 2164.2  2.4  74.9   0.19 0.29  -0.53 0.29  12.16 0.40 285.0 
 MGBH 17:206:45900 2163.8  2.5  74.5   0.18 0.29  -0.53 0.31  12.10 0.41 285.0 
 MGBH 17:206:46200 2163.4  2.5  74.2   0.18 0.29  -0.54 0.31  12.06 0.40 285.1 
 MGBH 17:206:46500 2163.6  2.4  74.5   0.19 0.28  -0.51 0.31  12.11 0.39 285.1 
 MGBH 17:206:46800 2163.5  2.4  74.5   0.19 0.27  -0.48 0.32  12.10 0.38 285.1 
 MGBH 17:206:47100 2163.4  2.3  74.5   0.17 0.25  -0.44 0.33  12.11 0.37 285.2 
 MGBH 17:206:47400 2163.1  2.3  74.3   0.18 0.25  -0.42 0.34  12.08 0.37 285.2 
 MGBH 17:206:47700 2162.9  2.3  74.2   0.17 0.26  -0.42 0.36  12.06 0.38 285.2 
 MGBH 17:206:48000 2162.3  2.4  73.7   0.16 0.27  -0.45 0.37  11.98 0.39 285.3 
 MGBH 17:206:48300 2161.4  2.4  72.8   0.16 0.28  -0.49 0.37  11.84 0.40 285.3 
 MGBH 17:206:48600 2160.7  2.4  72.2   0.16 0.29  -0.52 0.38  11.74 0.39 285.3 
 MGBH 17:206:48900 2160.7  2.4  72.4   0.17 0.29  -0.56 0.38  11.77 0.39 285.4 
 MGBH 17:206:49200 2160.5  2.4  72.2   0.17 0.30  -0.61 0.38  11.75 0.39 285.4 
 MGBH 17:206:49500 2159.9  2.5  71.7   0.15 0.31  -0.64 0.38  11.66 0.40 285.4 
 MGBH 17:206:49800 2159.4  2.5  71.3   0.13 0.32  -0.68 0.38  11.60 0.41 285.5 
 MGBH 17:206:50100 2158.7  2.6  70.7   0.11 0.33  -0.71 0.37  11.50 0.42 285.5 
 MGBH 17:206:50400 2158.1  2.5  70.2   0.09 0.33  -0.74 0.36  11.42 0.41 285.5 
 MGBH 17:206:50700 2157.2  2.5  69.3   0.04 0.34  -0.79 0.36  11.28 0.41 285.6 
 MGBH 17:206:51000 2156.6  2.6  68.8   0.00 0.34  -0.82 0.37  11.20 0.42 285.6 
 MGBH 17:206:51300 2155.6  2.6  68.0  -0.01 0.35  -0.87 0.38  11.06 0.43 285.6 
 MGBH 17:206:51600 2155.1  2.7  67.5  -0.02 0.36  -0.90 0.39  11.00 0.44 285.7 
 MGBH 17:206:51900 2154.9  2.8  67.4  -0.03 0.37  -0.92 0.40  10.97 0.45 285.7 
 MGBH 17:206:52200 2154.8  2.8  67.4  -0.04 0.38  -0.94 0.40  10.98 0.46 285.7 
 MGBH 17:206:52500 2154.9  2.9  67.6  -0.05 0.38  -0.95 0.40  11.00 0.46 285.8 
 MGBH 17:206:52800 2154.8  2.9  67.6  -0.06 0.39  -0.97 0.40  11.01 0.47 285.8 
 MGBH 17:206:53100 2155.1  2.9  68.0  -0.06 0.39  -0.99 0.40  11.07 0.47 285.9 
 MGBH 17:206:53400 2155.6  2.9  68.6  -0.06 0.39  -0.99 0.40  11.17 0.47 285.9 
 MGBH 17:206:53700 2156.2  2.9  69.2  -0.05 0.39  -0.99 0.40  11.27 0.47 285.9 
 MGBH 17:206:54000 2156.6  2.8  69.7  -0.03 0.39  -0.98 0.39  11.36 0.46 286.0 
 MGBH 17:206:54300 2157.0  2.8  70.2  -0.01 0.39  -0.98 0.38  11.44 0.45 286.0 
 MGBH 17:206:54600 2157.6  2.7  70.9  -0.00 0.39  -0.98 0.38  11.56 0.44 286.0 
 MGBH 17:206:54900 2158.3  2.6  71.7   0.00 0.38  -0.96 0.37  11.69 0.42 286.1 
 MGBH 17:206:55200 2158.7  2.5  72.2   0.02 0.37  -0.91 0.36  11.76 0.41 286.1 
 MGBH 17:206:55500 2158.5  2.5  72.0   0.05 0.37  -0.84 0.36  11.74 0.41 286.1 
 MGBH 17:206:55800 2158.0  2.4  71.6   0.07 0.36  -0.82 0.36  11.68 0.40 286.2 
 MGBH 17:206:56100 2157.5  2.4  71.3   0.08 0.35  -0.78 0.36  11.62 0.40 286.2 
 MGBH 17:206:56400 2157.8  2.4  71.6   0.08 0.35  -0.73 0.35  11.68 0.39 286.2 
 MGBH 17:206:56700 2158.2  2.4  72.1   0.07 0.35  -0.72 0.34  11.77 0.39 286.3 
 MGBH 17:206:57000 2158.5  2.3  72.5   0.07 0.34  -0.74 0.33  11.84 0.38 286.3 
 MGBH 17:206:57300 2159.1  2.3  73.2   0.10 0.34  -0.75 0.33  11.94 0.37 286.3 
 MGBH 17:206:57600 2159.0  2.3  73.2   0.12 0.33  -0.77 0.32  11.95 0.37 286.4 
 MGBH 17:206:57900 2159.0  2.4  73.3   0.14 0.33  -0.78 0.33  11.96 0.39 286.4 
 MGBH 17:206:58200 2159.0  2.4  73.4   0.15 0.33  -0.78 0.33  11.98 0.40 286.4 
 MGBH 17:206:58500 2159.2  2.4  73.6   0.16 0.32  -0.75 0.32  12.02 0.40 286.5 
 MGBH 17:206:58800 2159.2  2.4  73.7   0.18 0.31  -0.75 0.32  12.04 0.40 286.5 
 MGBH 17:206:59100 2159.6  2.4  74.2   0.20 0.30  -0.74 0.32  12.12 0.39 286.5 
 MGBH 17:206:59400 2159.7  2.4  74.4   0.20 0.29  -0.75 0.34  12.15 0.39 286.6 
 MGBH 17:206:59700 2160.2  2.4  75.0   0.24 0.29  -0.75 0.35  12.25 0.39 286.6 
 MGBH 17:206:60000 2161.1  2.4  76.0   0.32 0.29  -0.74 0.36  12.41 0.39 286.6 
 MGBH 17:206:60300 2161.6  2.4  76.5   0.37 0.29  -0.74 0.37  12.50 0.39 286.7 
 MGBH 17:206:60600 2161.5  2.4  76.6   0.39 0.29  -0.76 0.38  12.51 0.39 286.7 
 MGBH 17:206:60900 2161.5  2.4  76.6   0.40 0.29  -0.78 0.38  12.52 0.39 286.7 
 MGBH 17:206:61200 2160.6  2.4  75.8   0.40 0.30  -0.82 0.39  12.39 0.40 286.8 
 MGBH 17:206:61500 2159.7  2.5  75.1   0.41 0.30  -0.86 0.39  12.27 0.40 286.8 
 MGBH 17:206:61800 2159.3  2.5  74.7   0.42 0.30  -0.87 0.39  12.21 0.40 286.8 
 MGBH 17:206:62100 2159.0  2.5  74.5   0.41 0.29  -0.90 0.40  12.19 0.41 286.9 
 MGBH 17:206:62400 2159.1  2.5  74.7   0.42 0.29  -0.92 0.40  12.21 0.41 286.9 
 MGBH 17:206:62700 2158.8  2.5  74.4   0.46 0.29  -0.95 0.40  12.17 0.41 286.9 
 MGBH 17:206:63000 2158.7  2.6  74.4   0.50 0.29  -0.97 0.41  12.17 0.42 287.0 
 MGBH 17:206:63300 2159.1  2.6  74.9   0.51 0.29  -0.97 0.41  12.26 0.42 287.0 
 MGBH 17:206:63600 2160.2  2.6  76.1   0.57 0.29  -0.98 0.41  12.45 0.42 287.1 
 MGBH 17:206:63900 2161.7  2.5  77.7   0.60 0.28  -0.98 0.41  12.72 0.41 287.1 
 MGBH 17:206:64200 2162.5  2.6  78.6   0.64 0.28  -0.97 0.40  12.86 0.42 287.1 
 MGBH 17:206:64500 2163.1  2.6  79.3   0.66 0.28  -0.96 0.39  12.98 0.42 287.2 
 MGBH 17:206:64800 2163.6  2.6  79.9   0.68 0.28  -0.95 0.38  13.07 0.42 287.2 
 MGBH 17:206:65100 2164.5  2.6  80.8   0.70 0.29  -0.91 0.37  13.22 0.42 287.2 
 MGBH 17:206:65400 2164.9  2.6  81.2   0.77 0.31  -0.88 0.36  13.29 0.42 287.2 
 MGBH 17:206:65700 2164.8  2.6  81.0   0.83 0.32  -0.86 0.35  13.26 0.42 287.2 
 MGBH 17:206:66000 2164.5  2.6  80.8   0.88 0.34  -0.84 0.34  13.23 0.42 287.2 
 MGBH 17:206:66300 2164.3  2.6  80.5   0.92 0.34  -0.81 0.34  13.18 0.42 287.2 
 MGBH 17:206:66600 2163.6  2.5  79.8   0.94 0.35  -0.77 0.34  13.07 0.41 287.2 
 MGBH 17:206:66900 2162.7  2.5  78.9   0.94 0.35  -0.73 0.34  12.92 0.40 287.1 
 MGBH 17:206:67200 2161.7  2.4  78.0   0.92 0.36  -0.71 0.33  12.76 0.40 287.1 
 MGBH 17:206:67500 2161.1  2.4  77.3   0.86 0.36  -0.70 0.32  12.65 0.39 287.1 
 MGBH 17:206:67800 2160.8  2.4  77.1   0.80 0.37  -0.70 0.32  12.61 0.39 287.1 
 MGBH 17:206:68100 2160.3  2.4  76.6   0.73 0.37  -0.67 0.32  12.53 0.40 287.1 
 MGBH 17:206:68400 2159.9  2.5  76.1   0.68 0.37  -0.64 0.33  12.46 0.41 287.1 
 MGBH 17:206:68700 2159.4  2.6  75.7   0.63 0.38  -0.61 0.34  12.38 0.42 287.1 
 MGBH 17:206:69000 2159.2  2.6  75.5   0.58 0.38  -0.59 0.34  12.35 0.43 287.1 
 MGBH 17:206:69300 2158.9  2.7  75.1   0.52 0.38  -0.58 0.35  12.29 0.44 287.1 
 MGBH 17:206:69600 2158.3  2.7  74.6   0.45 0.38  -0.58 0.35  12.20 0.44 287.1 
 MGBH 17:206:69900 2157.8  2.7  74.0   0.38 0.38  -0.58 0.34  12.11 0.44 287.1 
 MGBH 17:206:70200 2156.9  2.7  73.1   0.33 0.37  -0.61 0.35  11.96 0.44 287.1 
 MGBH 17:206:70500 2156.4  2.6  72.6   0.30 0.37  -0.64 0.35  11.88 0.43 287.1 
 MGBH 17:206:70800 2155.5  2.6  71.7   0.26 0.37  -0.68 0.35  11.73 0.43 287.1 
 MGBH 17:206:71100 2154.7  2.6  70.9   0.22 0.36  -0.70 0.36  11.60 0.43 287.1 
 MGBH 17:206:71400 2154.2  2.7  70.4   0.19 0.37  -0.69 0.36  11.52 0.44 287.1 
 MGBH 17:206:71700 2153.9  2.8  70.2   0.18 0.38  -0.66 0.38  11.48 0.46 287.1 
 MGBH 17:206:72000 2153.4  2.9  69.6   0.16 0.38  -0.63 0.38  11.39 0.47 287.1 
 MGBH 17:206:72300 2152.9  2.9  69.1   0.14 0.39  -0.61 0.39  11.30 0.48 287.0 
 MGBH 17:206:72600 2152.7  3.0  68.9   0.10 0.39  -0.58 0.39  11.26 0.49 287.0 
 MGBH 17:206:72900 2152.4  3.0  68.6   0.04 0.39  -0.54 0.40  11.21 0.49 287.0 
 MGBH 17:206:73200 2151.9  3.0  68.1   0.00 0.39  -0.48 0.40  11.15 0.49 287.0 
 MGBH 17:206:73500 2151.9  3.0  68.1  -0.00 0.39  -0.43 0.40  11.14 0.49 287.0 
 MGBH 17:206:73800 2151.7  3.0  67.9  -0.00 0.39  -0.38 0.40  11.11 0.48 287.0 
 MGBH 17:206:74100 2151.6  2.9  67.8  -0.01 0.38  -0.33 0.39  11.09 0.48 287.0 
 MGBH 17:206:74400 2151.3  2.9  67.5  -0.02 0.37  -0.30 0.39  11.04 0.47 287.0 
 MGBH 17:206:74700 2151.5  2.8  67.7  -0.01 0.37  -0.25 0.38  11.07 0.46 287.0 
 MGBH 17:206:75000 2152.3  2.7  68.4   0.03 0.36  -0.18 0.37  11.19 0.45 287.0 
 MGBH 17:206:75300 2152.9  2.7  69.1   0.06 0.35  -0.11 0.36  11.30 0.44 287.0 
 MGBH 17:206:75600 2153.4  2.6  69.5   0.10 0.34  -0.05 0.34  11.37 0.43 287.0 
 MGBH 17:206:75900 2153.7  2.5  69.9   0.11 0.34  -0.00 0.32  11.42 0.42 287.0 
 MGBH 17:206:76200 2153.8  2.5  69.9   0.10 0.33   0.02 0.32  11.44 0.41 287.0 
 MGBH 17:206:76500 2153.2  2.4  69.3   0.07 0.32   0.02 0.32  11.34 0.40 287.0 
 MGBH 17:206:76800 2152.4  2.3  68.6   0.04 0.31   0.01 0.32  11.22 0.38 287.0 
 MGBH 17:206:77100 2151.9  2.3  68.1   0.01 0.31  -0.01 0.32  11.13 0.37 287.0 
 MGBH 17:206:77400 2151.8  2.3  68.0  -0.01 0.30  -0.04 0.32  11.11 0.37 287.0 
 MGBH 17:206:77700 2151.7  2.3  67.9  -0.02 0.29  -0.07 0.33  11.10 0.37 286.9 
 MGBH 17:206:78000 2152.0  2.3  68.1   0.01 0.28  -0.08 0.33  11.14 0.37 286.9 
 MGBH 17:206:78300 2152.7  2.3  68.8   0.03 0.27  -0.09 0.33  11.25 0.37 286.9 
 MGBH 17:206:78600 2154.0  2.3  70.1   0.07 0.27  -0.07 0.33  11.47 0.38 286.9 
 MGBH 17:206:78900 2155.5  2.2  71.6   0.11 0.25  -0.05 0.33  11.71 0.37 286.9 
 MGBH 17:206:79200 2156.0  2.2  72.1   0.15 0.24  -0.08 0.32  11.79 0.36 286.9 
 MGBH 17:206:79500 2156.2  2.2  72.3   0.18 0.25  -0.11 0.32  11.82 0.36 286.9 
 MGBH 17:206:79800 2156.7  2.3  72.8   0.17 0.27  -0.15 0.31  11.90 0.38 286.9 
 MGBH 17:206:80100 2156.9  2.5  73.1   0.18 0.30  -0.15 0.31  11.95 0.40 286.9 
 MGBH 17:206:80400 2157.6  2.5  73.7   0.19 0.33  -0.15 0.30  12.05 0.40 286.9 
 MGBH 17:206:80700 2158.3  2.5  74.4   0.18 0.35  -0.11 0.30  12.16 0.41 286.9 
 MGBH 17:206:81000 2158.6  2.5  74.7   0.14 0.37  -0.11 0.31  12.22 0.41 286.9 
 MGBH 17:206:81300 2159.2  2.5  75.3   0.10 0.39  -0.12 0.32  12.31 0.42 286.9 
 MGBH 17:206:81600 2159.4  2.5  75.5   0.07 0.40  -0.14 0.33  12.34 0.41 286.9 
 MGBH 17:206:81900 2159.3  2.6  75.4   0.02 0.41  -0.17 0.35  12.32 0.42 286.9 
 MGBH 17:206:82200 2159.0  2.6  75.1   0.01 0.43  -0.18 0.36  12.27 0.43 286.9 
 MGBH 17:206:82500 2158.9  2.7  75.0  -0.02 0.44  -0.19 0.37  12.27 0.44 286.9 
 MGBH 17:206:82800 2158.8  2.8  74.8  -0.02 0.44  -0.19 0.39  12.23 0.46 286.9 
 MGBH 17:206:83100 2158.6  2.9  74.7  -0.02 0.45  -0.20 0.40  12.21 0.47 286.8 
 MGBH 17:206:83400 2158.5  2.9  74.6  -0.02 0.46  -0.23 0.41  12.20 0.48 286.8 
 MGBH 17:206:83700 2158.3  3.0  74.4  -0.03 0.47  -0.25 0.42  12.16 0.49 286.8 
 MGBH 17:206:84000 2158.3  3.1  74.4  -0.04 0.48  -0.26 0.43  12.16 0.50 286.8 
 MGBH 17:206:84300 2158.5  3.1  74.5  -0.04 0.49  -0.27 0.44  12.18 0.51 286.8 
 MGBH 17:206:84600 2158.6  3.2  74.6  -0.04 0.50  -0.27 0.45  12.20 0.52 286.8 
 MGBH 17:206:84900 2158.8  3.3  74.8  -0.03 0.51  -0.27 0.45  12.23 0.54 286.8 
 MGBH 17:206:85200 2159.2  3.4  75.3  -0.02 0.53  -0.26 0.46  12.31 0.55 286.8 
 MGBH 17:206:85500 2159.3  3.5  75.4  -0.03 0.54  -0.26 0.47  12.32 0.57 286.8 
 MGBH 17:206:85800 2159.4  3.7  75.5  -0.05 0.56  -0.26 0.48  12.34 0.60 286.8 
 MGBH 17:206:86100 2159.4  4.0  75.5  -0.06 0.58  -0.25 0.51  12.34 0.65 286.8 
-TROP/SOLUTION
%=ENDTRO
