%=TRO 1.00 NGL 25:082:18204 NGL 17:050:00000 17:050:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:050:00000 17:050:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:050:00000 17:050:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:050:00000 17:050:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.802 -4161560.562 -2161984.037 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:050:00000 2215.6  4.2 146.8  -1.07 0.67  -1.29 0.77  24.03 0.70 287.4 
 MGBH 17:050:00300 2215.7  4.0 146.8  -1.06 0.65  -1.30 0.76  24.04 0.65 287.4 
 MGBH 17:050:00600 2215.3  3.8 146.4  -1.07 0.63  -1.32 0.74  23.97 0.62 287.3 
 MGBH 17:050:00900 2215.0  3.6 146.1  -1.05 0.61  -1.35 0.72  23.92 0.59 287.3 
 MGBH 17:050:01200 2214.2  3.6 145.3  -1.02 0.60  -1.36 0.71  23.78 0.58 287.3 
 MGBH 17:050:01500 2213.5  3.5 144.6  -0.98 0.59  -1.36 0.70  23.67 0.58 287.3 
 MGBH 17:050:01800 2212.9  3.5 144.0  -0.90 0.59  -1.36 0.68  23.57 0.57 287.3 
 MGBH 17:050:02100 2212.2  3.4 143.2  -0.85 0.58  -1.38 0.67  23.45 0.56 287.3 
 MGBH 17:050:02400 2211.1  3.3 142.1  -0.81 0.56  -1.40 0.65  23.26 0.54 287.3 
 MGBH 17:050:02700 2209.3  3.2 140.4  -0.81 0.55  -1.41 0.64  22.97 0.53 287.2 
 MGBH 17:050:03000 2207.4  3.1 138.4  -0.80 0.53  -1.41 0.63  22.66 0.51 287.2 
 MGBH 17:050:03300 2205.6  3.1 136.6  -0.79 0.52  -1.42 0.62  22.35 0.51 287.2 
 MGBH 17:050:03600 2203.8  3.2 134.9  -0.75 0.52  -1.41 0.61  22.07 0.52 287.2 
 MGBH 17:050:03900 2202.4  3.2 133.4  -0.70 0.51  -1.40 0.59  21.83 0.52 287.2 
 MGBH 17:050:04200 2201.0  3.2 132.0  -0.63 0.51  -1.40 0.58  21.61 0.52 287.2 
 MGBH 17:050:04500 2200.3  3.2 131.3  -0.55 0.51  -1.40 0.57  21.48 0.53 287.2 
 MGBH 17:050:04800 2199.9  3.2 130.8  -0.48 0.51  -1.40 0.56  21.41 0.53 287.1 
 MGBH 17:050:05100 2199.9  3.2 130.9  -0.41 0.51  -1.40 0.54  21.41 0.53 287.1 
 MGBH 17:050:05400 2200.1  3.2 131.1  -0.36 0.50  -1.40 0.53  21.44 0.53 287.1 
 MGBH 17:050:05700 2200.5  3.2 131.5  -0.29 0.50  -1.39 0.52  21.51 0.52 287.1 
 MGBH 17:050:06000 2200.8  3.2 131.8  -0.23 0.50  -1.38 0.51  21.56 0.52 287.1 
 MGBH 17:050:06300 2201.3  3.2 132.3  -0.19 0.50  -1.36 0.50  21.63 0.52 287.1 
 MGBH 17:050:06600 2201.8  3.2 132.7  -0.16 0.50  -1.31 0.49  21.71 0.52 287.1 
 MGBH 17:050:06900 2202.4  3.2 133.3  -0.14 0.49  -1.24 0.48  21.81 0.52 287.0 
 MGBH 17:050:07200 2203.3  3.2 134.3  -0.12 0.49  -1.17 0.48  21.96 0.52 287.0 
 MGBH 17:050:07500 2204.3  3.2 135.2  -0.08 0.49  -1.10 0.47  22.12 0.52 287.0 
 MGBH 17:050:07800 2205.0  3.2 135.9  -0.03 0.48  -1.07 0.47  22.23 0.52 287.0 
 MGBH 17:050:08100 2205.5  3.2 136.4   0.02 0.48  -1.04 0.45  22.30 0.52 287.0 
 MGBH 17:050:08400 2206.4  3.0 137.3   0.07 0.47  -0.97 0.43  22.45 0.50 287.0 
 MGBH 17:050:08700 2207.6  2.9 138.5   0.12 0.46  -0.88 0.41  22.65 0.48 287.0 
 MGBH 17:050:09000 2208.6  2.8 139.4   0.16 0.45  -0.84 0.40  22.80 0.46 286.9 
 MGBH 17:050:09300 2209.5  2.9 140.4   0.21 0.45  -0.80 0.40  22.95 0.47 286.9 
 MGBH 17:050:09600 2209.9  2.9 140.7   0.23 0.44  -0.73 0.41  23.01 0.47 286.9 
 MGBH 17:050:09900 2210.3  3.0 141.1   0.24 0.43  -0.66 0.42  23.07 0.49 286.9 
 MGBH 17:050:10200 2210.6  3.0 141.4   0.24 0.42  -0.58 0.42  23.12 0.50 286.9 
 MGBH 17:050:10500 2210.8  3.0 141.6   0.24 0.41  -0.52 0.43  23.14 0.49 286.9 
 MGBH 17:050:10800 2211.2  2.9 142.0   0.24 0.39  -0.46 0.43  23.21 0.48 286.9 
 MGBH 17:050:11100 2212.1  2.9 142.9   0.23 0.38  -0.42 0.43  23.37 0.47 286.8 
 MGBH 17:050:11400 2213.4  2.8 144.2   0.21 0.37  -0.39 0.43  23.57 0.46 286.8 
 MGBH 17:050:11700 2214.6  2.7 145.4   0.19 0.35  -0.36 0.42  23.77 0.44 286.8 
 MGBH 17:050:12000 2216.1  2.6 146.9   0.18 0.34  -0.34 0.42  24.01 0.42 286.8 
 MGBH 17:050:12300 2217.1  2.5 147.8   0.17 0.33  -0.33 0.42  24.16 0.41 286.8 
 MGBH 17:050:12600 2217.6  2.5 148.3   0.13 0.32  -0.32 0.42  24.24 0.41 286.8 
 MGBH 17:050:12900 2217.7  2.5 148.4   0.05 0.32  -0.32 0.42  24.25 0.41 286.8 
 MGBH 17:050:13200 2218.0  2.5 148.7  -0.01 0.32  -0.31 0.42  24.30 0.41 286.7 
 MGBH 17:050:13500 2217.6  2.6 148.3  -0.07 0.31  -0.33 0.42  24.23 0.42 286.7 
 MGBH 17:050:13800 2217.5  2.6 148.2  -0.11 0.31  -0.33 0.41  24.22 0.42 286.7 
 MGBH 17:050:14100 2218.0  2.6 148.7  -0.12 0.31  -0.32 0.41  24.29 0.42 286.7 
 MGBH 17:050:14400 2218.5  2.6 149.2  -0.12 0.31  -0.31 0.41  24.37 0.42 286.7 
 MGBH 17:050:14700 2219.0  2.6 149.7  -0.13 0.31  -0.32 0.41  24.46 0.43 286.7 
 MGBH 17:050:15000 2219.4  2.6 150.1  -0.11 0.31  -0.35 0.40  24.52 0.43 286.7 
 MGBH 17:050:15300 2220.2  2.7 150.9  -0.07 0.31  -0.37 0.41  24.64 0.43 286.6 
 MGBH 17:050:15600 2221.1  2.7 151.7  -0.01 0.32  -0.38 0.41  24.78 0.44 286.6 
 MGBH 17:050:15900 2221.2  2.8 151.9   0.04 0.33  -0.41 0.41  24.81 0.45 286.6 
 MGBH 17:050:16200 2221.3  2.9 152.0   0.06 0.35  -0.43 0.41  24.82 0.47 286.6 
 MGBH 17:050:16500 2221.4  2.9 152.0   0.08 0.36  -0.46 0.40  24.82 0.47 286.6 
 MGBH 17:050:16800 2221.2  2.9 151.8   0.08 0.37  -0.48 0.39  24.79 0.47 286.6 
 MGBH 17:050:17100 2220.7  2.8 151.3   0.07 0.38  -0.50 0.38  24.71 0.46 286.6 
 MGBH 17:050:17400 2220.6  2.8 151.3   0.07 0.38  -0.51 0.37  24.70 0.45 286.5 
 MGBH 17:050:17700 2220.2  2.7 150.8   0.07 0.39  -0.54 0.36  24.62 0.45 286.5 
 MGBH 17:050:18000 2219.8  2.7 150.4   0.07 0.39  -0.56 0.37  24.56 0.45 286.5 
 MGBH 17:050:18300 2219.5  2.7 150.1   0.06 0.39  -0.59 0.37  24.51 0.44 286.5 
 MGBH 17:050:18600 2218.9  2.7 149.5   0.09 0.39  -0.60 0.38  24.41 0.44 286.5 
 MGBH 17:050:18900 2218.6  2.7 149.2   0.11 0.39  -0.61 0.38  24.36 0.44 286.5 
 MGBH 17:050:19200 2218.5  2.7 149.1   0.12 0.39  -0.64 0.38  24.34 0.44 286.5 
 MGBH 17:050:19500 2218.4  2.7 148.9   0.13 0.39  -0.66 0.38  24.31 0.44 286.4 
 MGBH 17:050:19800 2218.2  2.7 148.7   0.14 0.39  -0.67 0.37  24.27 0.44 286.4 
 MGBH 17:050:20100 2218.1  2.7 148.6   0.17 0.39  -0.70 0.38  24.26 0.45 286.4 
 MGBH 17:050:20400 2218.1  2.7 148.6   0.20 0.39  -0.74 0.37  24.26 0.44 286.4 
 MGBH 17:050:20700 2218.0  2.7 148.5   0.22 0.39  -0.75 0.36  24.23 0.43 286.4 
 MGBH 17:050:21000 2217.7  2.6 148.2   0.21 0.39  -0.74 0.36  24.18 0.43 286.4 
 MGBH 17:050:21300 2217.6  2.7 148.1   0.20 0.39  -0.71 0.35  24.16 0.43 286.4 
 MGBH 17:050:21600 2218.1  2.7 148.6   0.21 0.39  -0.67 0.34  24.25 0.44 286.3 
 MGBH 17:050:21900 2218.1  2.7 148.5   0.22 0.39  -0.64 0.33  24.23 0.43 286.3 
 MGBH 17:050:22200 2218.2  2.7 148.5   0.22 0.39  -0.59 0.33  24.23 0.43 286.3 
 MGBH 17:050:22500 2218.1  2.7 148.3   0.21 0.40  -0.56 0.34  24.20 0.45 286.3 
 MGBH 17:050:22800 2217.9  2.8 148.0   0.19 0.41  -0.55 0.35  24.16 0.45 286.3 
 MGBH 17:050:23100 2217.8  2.7 147.9   0.17 0.41  -0.56 0.35  24.13 0.45 286.3 
 MGBH 17:050:23400 2217.6  2.7 147.5   0.16 0.41  -0.57 0.35  24.07 0.44 286.3 
 MGBH 17:050:23700 2217.4  2.7 147.3   0.14 0.41  -0.58 0.36  24.04 0.44 286.3 
 MGBH 17:050:24000 2217.4  2.8 147.2   0.11 0.41  -0.58 0.37  24.01 0.46 286.3 
 MGBH 17:050:24300 2217.5  2.9 147.2   0.07 0.41  -0.58 0.37  24.02 0.47 286.3 
 MGBH 17:050:24600 2217.6  3.0 147.2   0.02 0.41  -0.58 0.38  24.02 0.49 286.3 
 MGBH 17:050:24900 2217.6  3.0 147.1  -0.01 0.41  -0.57 0.39  24.00 0.49 286.3 
 MGBH 17:050:25200 2217.6  3.1 147.0  -0.04 0.41  -0.55 0.39  23.99 0.50 286.3 
 MGBH 17:050:25500 2217.4  3.1 146.7  -0.10 0.41  -0.53 0.40  23.94 0.50 286.3 
 MGBH 17:050:25800 2217.2  3.1 146.4  -0.17 0.40  -0.53 0.40  23.89 0.50 286.3 
 MGBH 17:050:26100 2217.6  3.0 146.8  -0.18 0.40  -0.53 0.40  23.94 0.49 286.3 
 MGBH 17:050:26400 2218.3  3.0 147.3  -0.19 0.39  -0.54 0.39  24.04 0.48 286.3 
 MGBH 17:050:26700 2218.8  2.9 147.8  -0.21 0.38  -0.56 0.39  24.11 0.47 286.3 
 MGBH 17:050:27000 2219.0  2.8 147.9  -0.23 0.38  -0.58 0.38  24.13 0.46 286.3 
 MGBH 17:050:27300 2219.5  2.8 148.3  -0.25 0.37  -0.59 0.37  24.19 0.45 286.3 
 MGBH 17:050:27600 2219.7  2.7 148.4  -0.27 0.36  -0.58 0.36  24.22 0.44 286.3 
 MGBH 17:050:27900 2219.7  2.6 148.3  -0.27 0.35  -0.58 0.34  24.20 0.43 286.3 
 MGBH 17:050:28200 2219.8  2.5 148.4  -0.28 0.34  -0.59 0.32  24.20 0.41 286.3 
 MGBH 17:050:28500 2220.2  2.4 148.7  -0.30 0.33  -0.58 0.31  24.25 0.39 286.3 
 MGBH 17:050:28800 2220.4  2.4 148.8  -0.27 0.32  -0.53 0.31  24.27 0.39 286.3 
 MGBH 17:050:29100 2220.7  2.4 149.0  -0.26 0.31  -0.52 0.32  24.30 0.38 286.3 
 MGBH 17:050:29400 2220.7  2.3 148.9  -0.24 0.30  -0.52 0.33  24.29 0.38 286.3 
 MGBH 17:050:29700 2221.1  2.3 149.3  -0.20 0.30  -0.52 0.33  24.35 0.38 286.3 
 MGBH 17:050:30000 2221.4  2.3 149.4  -0.18 0.29  -0.53 0.34  24.38 0.38 286.3 
 MGBH 17:050:30300 2221.6  2.4 149.5  -0.14 0.29  -0.54 0.34  24.39 0.39 286.3 
 MGBH 17:050:30600 2221.9  2.3 149.7  -0.10 0.28  -0.54 0.34  24.43 0.38 286.3 
 MGBH 17:050:30900 2221.8  2.4 149.6  -0.08 0.28  -0.55 0.34  24.40 0.39 286.3 
 MGBH 17:050:31200 2222.3  2.5 150.0  -0.05 0.29  -0.54 0.33  24.47 0.40 286.3 
 MGBH 17:050:31500 2222.7  2.5 150.3  -0.03 0.30  -0.55 0.32  24.51 0.41 286.2 
 MGBH 17:050:31800 2222.8  2.5 150.3  -0.01 0.30  -0.58 0.32  24.52 0.41 286.2 
 MGBH 17:050:32100 2223.2  2.5 150.6  -0.00 0.32  -0.62 0.31  24.57 0.41 286.2 
 MGBH 17:050:32400 2224.0  2.5 151.3  -0.02 0.34  -0.66 0.32  24.68 0.41 286.2 
 MGBH 17:050:32700 2224.8  2.6 152.1  -0.08 0.35  -0.69 0.33  24.80 0.42 286.2 
 MGBH 17:050:33000 2225.5  2.6 152.7  -0.13 0.37  -0.73 0.34  24.90 0.43 286.2 
 MGBH 17:050:33300 2226.2  2.6 153.3  -0.19 0.38  -0.77 0.35  25.00 0.43 286.2 
 MGBH 17:050:33600 2227.1  2.6 154.0  -0.24 0.38  -0.79 0.36  25.12 0.42 286.2 
 MGBH 17:050:33900 2228.1  2.6 155.0  -0.29 0.39  -0.78 0.37  25.28 0.42 286.2 
 MGBH 17:050:34200 2228.7  2.6 155.5  -0.30 0.38  -0.74 0.38  25.36 0.43 286.2 
 MGBH 17:050:34500 2228.6  2.6 155.3  -0.29 0.39  -0.69 0.39  25.34 0.43 286.2 
 MGBH 17:050:34800 2228.8  2.7 155.4  -0.28 0.39  -0.65 0.40  25.35 0.44 286.2 
 MGBH 17:050:35100 2228.9  2.7 155.4  -0.26 0.39  -0.61 0.40  25.35 0.45 286.2 
 MGBH 17:050:35400 2228.8  2.8 155.3  -0.24 0.39  -0.57 0.41  25.33 0.45 286.2 
 MGBH 17:050:35700 2228.4  2.9 154.7  -0.21 0.40  -0.53 0.42  25.23 0.47 286.2 
 MGBH 17:050:36000 2227.8  2.9 154.1  -0.20 0.40  -0.51 0.42  25.13 0.48 286.2 
 MGBH 17:050:36300 2227.2  3.1 153.4  -0.17 0.41  -0.48 0.42  25.02 0.50 286.2 
 MGBH 17:050:36600 2226.8  3.1 152.9  -0.14 0.41  -0.45 0.42  24.94 0.51 286.2 
 MGBH 17:050:36900 2226.8  3.1 152.8  -0.11 0.41  -0.42 0.42  24.91 0.51 286.2 
 MGBH 17:050:37200 2226.8  3.1 152.7  -0.08 0.41  -0.39 0.42  24.91 0.51 286.2 
 MGBH 17:050:37500 2226.6  3.1 152.4  -0.07 0.40  -0.38 0.41  24.86 0.50 286.2 
 MGBH 17:050:37800 2226.2  3.1 151.9  -0.08 0.40  -0.39 0.41  24.77 0.51 286.2 
 MGBH 17:050:38100 2225.9  3.1 151.5  -0.08 0.40  -0.40 0.41  24.71 0.51 286.2 
 MGBH 17:050:38400 2225.8  3.1 151.4  -0.08 0.40  -0.42 0.41  24.69 0.51 286.2 
 MGBH 17:050:38700 2225.8  3.1 151.3  -0.08 0.39  -0.44 0.40  24.67 0.51 286.2 
 MGBH 17:050:39000 2225.7  3.1 151.1  -0.09 0.38  -0.44 0.40  24.64 0.51 286.2 
 MGBH 17:050:39300 2225.7  3.1 151.0  -0.11 0.37  -0.43 0.39  24.62 0.51 286.2 
 MGBH 17:050:39600 2225.7  3.0 150.9  -0.13 0.36  -0.41 0.38  24.61 0.50 286.2 
 MGBH 17:050:39900 2225.5  2.9 150.6  -0.14 0.34  -0.40 0.37  24.56 0.48 286.2 
 MGBH 17:050:40200 2225.2  2.8 150.3  -0.16 0.31  -0.38 0.35  24.50 0.45 286.2 
 MGBH 17:050:40500 2224.6  2.7 149.5  -0.15 0.30  -0.40 0.34  24.38 0.43 286.2 
 MGBH 17:050:40800 2224.2  2.6 149.0  -0.13 0.30  -0.41 0.34  24.30 0.42 286.2 
 MGBH 17:050:41100 2223.7  2.6 148.5  -0.13 0.30  -0.42 0.33  24.22 0.42 286.2 
 MGBH 17:050:41400 2223.0  2.5 147.7  -0.13 0.31  -0.46 0.33  24.08 0.41 286.1 
 MGBH 17:050:41700 2222.1  2.5 146.6  -0.12 0.32  -0.51 0.33  23.91 0.41 286.1 
 MGBH 17:050:42000 2221.1  2.5 145.6  -0.10 0.33  -0.54 0.33  23.75 0.41 286.1 
 MGBH 17:050:42300 2220.9  2.6 145.3  -0.08 0.34  -0.56 0.33  23.69 0.42 286.1 
 MGBH 17:050:42600 2220.7  2.6 145.0  -0.07 0.35  -0.58 0.34  23.64 0.43 286.1 
 MGBH 17:050:42900 2220.9  2.7 145.2  -0.04 0.36  -0.57 0.34  23.67 0.44 286.1 
 MGBH 17:050:43200 2221.2  2.7 145.3  -0.01 0.37  -0.57 0.33  23.69 0.44 286.1 
 MGBH 17:050:43500 2221.5  2.6 145.8   0.02 0.37  -0.56 0.32  23.77 0.43 286.2 
 MGBH 17:050:43800 2221.6  2.6 146.0   0.06 0.38  -0.56 0.32  23.80 0.42 286.2 
 MGBH 17:050:44100 2221.5  2.6 145.9   0.09 0.39  -0.58 0.31  23.80 0.43 286.2 
 MGBH 17:050:44400 2220.9  2.6 145.5   0.13 0.39  -0.61 0.30  23.73 0.43 286.2 
 MGBH 17:050:44700 2220.6  2.7 145.2   0.14 0.40  -0.66 0.31  23.69 0.44 286.3 
 MGBH 17:050:45000 2219.8  2.7 144.6   0.14 0.41  -0.71 0.33  23.58 0.44 286.3 
 MGBH 17:050:45300 2219.0  2.8 143.9   0.14 0.42  -0.78 0.34  23.47 0.45 286.3 
 MGBH 17:050:45600 2218.6  2.9 143.5   0.16 0.42  -0.83 0.35  23.42 0.47 286.3 
 MGBH 17:050:45900 2218.5  3.0 143.6   0.18 0.43  -0.85 0.37  23.43 0.48 286.4 
 MGBH 17:050:46200 2219.2  3.1 144.3   0.20 0.43  -0.85 0.38  23.55 0.50 286.4 
 MGBH 17:050:46500 2219.5  3.2 144.7   0.23 0.43  -0.83 0.39  23.62 0.52 286.4 
 MGBH 17:050:46800 2219.7  3.2 145.0   0.26 0.43  -0.81 0.40  23.67 0.53 286.5 
 MGBH 17:050:47100 2219.9  3.3 145.3   0.28 0.43  -0.80 0.40  23.72 0.54 286.5 
 MGBH 17:050:47400 2219.9  3.3 145.4   0.30 0.43  -0.80 0.41  23.74 0.55 286.5 
 MGBH 17:050:47700 2219.8  3.4 145.4   0.32 0.42  -0.80 0.41  23.74 0.55 286.5 
 MGBH 17:050:48000 2219.7  3.3 145.4   0.35 0.42  -0.79 0.41  23.74 0.54 286.6 
 MGBH 17:050:48300 2219.4  3.3 145.2   0.37 0.42  -0.79 0.41  23.72 0.54 286.6 
 MGBH 17:050:48600 2219.3  3.3 145.2   0.39 0.42  -0.79 0.42  23.71 0.53 286.6 
 MGBH 17:050:48900 2219.1  3.3 145.1   0.41 0.43  -0.81 0.42  23.70 0.53 286.6 
 MGBH 17:050:49200 2219.2  3.2 145.3   0.40 0.43  -0.82 0.42  23.73 0.53 286.7 
 MGBH 17:050:49500 2219.0  3.2 145.2   0.42 0.43  -0.84 0.43  23.72 0.53 286.7 
 MGBH 17:050:49800 2218.7  3.2 145.0   0.44 0.43  -0.87 0.43  23.69 0.52 286.7 
 MGBH 17:050:50100 2218.5  3.2 144.9   0.46 0.43  -0.90 0.43  23.69 0.52 286.8 
 MGBH 17:050:50400 2218.7  3.2 145.2   0.49 0.43  -0.93 0.42  23.73 0.52 286.8 
 MGBH 17:050:50700 2219.0  3.1 145.6   0.50 0.43  -0.94 0.42  23.80 0.51 286.8 
 MGBH 17:050:51000 2219.6  3.1 146.3   0.50 0.43  -0.94 0.42  23.91 0.50 286.8 
 MGBH 17:050:51300 2220.3  3.1 147.1   0.49 0.43  -0.97 0.42  24.05 0.50 286.9 
 MGBH 17:050:51600 2221.2  3.1 148.1   0.47 0.42  -1.01 0.42  24.21 0.51 286.9 
 MGBH 17:050:51900 2221.9  3.1 148.9   0.45 0.42  -1.05 0.41  24.34 0.51 286.9 
 MGBH 17:050:52200 2221.8  3.1 148.9   0.45 0.41  -1.09 0.41  24.35 0.50 286.9 
 MGBH 17:050:52500 2222.1  3.0 149.3   0.44 0.39  -1.12 0.40  24.42 0.49 287.0 
 MGBH 17:050:52800 2222.0  2.9 149.3   0.44 0.38  -1.15 0.39  24.41 0.47 287.0 
 MGBH 17:050:53100 2222.0  2.8 149.4   0.45 0.37  -1.15 0.38  24.44 0.46 287.0 
 MGBH 17:050:53400 2222.2  2.7 149.7   0.47 0.36  -1.12 0.38  24.49 0.44 287.1 
 MGBH 17:050:53700 2222.4  2.6 149.9   0.47 0.35  -1.12 0.39  24.53 0.43 287.1 
 MGBH 17:050:54000 2222.7  2.6 150.4   0.45 0.35  -1.10 0.39  24.60 0.42 287.1 
 MGBH 17:050:54300 2223.1  2.6 150.9   0.42 0.35  -1.07 0.39  24.69 0.42 287.1 
 MGBH 17:050:54600 2223.6  2.5 151.4   0.37 0.34  -1.04 0.39  24.78 0.42 287.2 
 MGBH 17:050:54900 2223.9  2.6 151.9   0.35 0.34  -1.01 0.39  24.86 0.42 287.2 
 MGBH 17:050:55200 2223.8  2.6 151.9   0.31 0.34  -1.01 0.39  24.86 0.42 287.2 
 MGBH 17:050:55500 2223.5  2.6 151.6   0.27 0.34  -1.02 0.38  24.82 0.42 287.2 
 MGBH 17:050:55800 2223.1  2.5 151.4   0.25 0.34  -1.03 0.38  24.78 0.42 287.3 
 MGBH 17:050:56100 2222.7  2.5 151.1   0.22 0.34  -1.03 0.37  24.73 0.41 287.3 
 MGBH 17:050:56400 2221.7  2.4 150.2   0.19 0.34  -1.03 0.36  24.60 0.40 287.3 
 MGBH 17:050:56700 2221.2  2.4 149.8   0.13 0.33  -1.04 0.35  24.52 0.40 287.3 
 MGBH 17:050:57000 2220.4  2.4 149.1   0.10 0.33  -1.07 0.35  24.41 0.40 287.4 
 MGBH 17:050:57300 2219.7  2.5 148.5   0.07 0.34  -1.09 0.36  24.31 0.41 287.4 
 MGBH 17:050:57600 2218.6  2.5 147.5   0.04 0.34  -1.12 0.36  24.15 0.41 287.4 
 MGBH 17:050:57900 2217.8  2.6 146.8   0.01 0.34  -1.14 0.37  24.04 0.42 287.5 
 MGBH 17:050:58200 2217.4  2.6 146.4  -0.04 0.34  -1.16 0.38  23.99 0.42 287.5 
 MGBH 17:050:58500 2217.1  2.6 146.3  -0.10 0.34  -1.17 0.38  23.96 0.43 287.5 
 MGBH 17:050:58800 2216.9  2.6 146.2  -0.16 0.34  -1.16 0.38  23.95 0.43 287.5 
 MGBH 17:050:59100 2216.6  2.6 145.9  -0.26 0.34  -1.17 0.38  23.91 0.43 287.6 
 MGBH 17:050:59400 2216.4  2.7 145.9  -0.38 0.35  -1.19 0.38  23.90 0.44 287.6 
 MGBH 17:050:59700 2216.0  2.9 145.6  -0.53 0.37  -1.26 0.38  23.86 0.47 287.6 
 MGBH 17:050:60000 2216.1  3.0 145.8  -0.66 0.38  -1.32 0.39  23.89 0.49 287.6 
 MGBH 17:050:60300 2216.7  3.1 146.5  -0.81 0.39  -1.37 0.39  24.01 0.50 287.7 
 MGBH 17:050:60600 2217.1  3.1 147.0  -0.92 0.40  -1.43 0.39  24.09 0.50 287.7 
 MGBH 17:050:60900 2217.8  3.0 147.7  -1.02 0.41  -1.48 0.38  24.22 0.49 287.7 
 MGBH 17:050:61200 2218.4  3.0 148.5  -1.13 0.41  -1.53 0.38  24.35 0.50 287.8 
 MGBH 17:050:61500 2219.4  3.0 149.6  -1.22 0.42  -1.59 0.37  24.53 0.49 287.8 
 MGBH 17:050:61800 2220.3  2.9 150.5  -1.29 0.42  -1.63 0.36  24.68 0.48 287.8 
 MGBH 17:050:62100 2220.8  2.8 151.2  -1.35 0.43  -1.65 0.34  24.80 0.46 287.8 
 MGBH 17:050:62400 2221.5  2.7 151.9  -1.40 0.43  -1.70 0.32  24.92 0.45 287.9 
 MGBH 17:050:62700 2222.2  2.7 152.7  -1.43 0.44  -1.77 0.32  25.05 0.44 287.9 
 MGBH 17:050:63000 2222.2  2.7 152.8  -1.47 0.44  -1.89 0.33  25.07 0.44 287.9 
 MGBH 17:050:63300 2222.7  2.7 153.4  -1.50 0.44  -1.96 0.34  25.17 0.45 287.9 
 MGBH 17:050:63600 2223.7  2.8 154.6  -1.51 0.45  -2.01 0.35  25.37 0.45 288.0 
 MGBH 17:050:63900 2224.1  2.8 155.0  -1.54 0.45  -2.06 0.35  25.44 0.46 288.0 
 MGBH 17:050:64200 2224.2  2.9 155.3  -1.57 0.45  -2.12 0.36  25.48 0.48 288.0 
 MGBH 17:050:64500 2224.5  3.0 155.6  -1.59 0.45  -2.16 0.37  25.54 0.49 288.1 
 MGBH 17:050:64800 2224.7  3.0 156.0  -1.60 0.45  -2.20 0.38  25.60 0.49 288.1 
 MGBH 17:050:65100 2224.6  3.0 155.8  -1.62 0.45  -2.25 0.38  25.57 0.49 288.1 
 MGBH 17:050:65400 2224.2  3.0 155.5  -1.64 0.45  -2.29 0.38  25.52 0.49 288.1 
 MGBH 17:050:65700 2223.9  2.9 155.1  -1.64 0.45  -2.33 0.37  25.46 0.48 288.1 
 MGBH 17:050:66000 2223.3  2.8 154.5  -1.64 0.44  -2.36 0.36  25.36 0.46 288.1 
 MGBH 17:050:66300 2222.4  2.7 153.6  -1.64 0.43  -2.40 0.35  25.21 0.44 288.1 
 MGBH 17:050:66600 2221.8  2.6 153.0  -1.66 0.43  -2.39 0.35  25.12 0.43 288.1 
 MGBH 17:050:66900 2221.7  2.6 152.8  -1.66 0.43  -2.37 0.35  25.09 0.43 288.1 
 MGBH 17:050:67200 2222.0  2.6 153.2  -1.65 0.42  -2.34 0.36  25.14 0.43 288.1 
 MGBH 17:050:67500 2222.7  2.7 153.9  -1.63 0.42  -2.29 0.36  25.26 0.44 288.1 
 MGBH 17:050:67800 2223.7  2.8 154.8  -1.60 0.42  -2.22 0.37  25.42 0.46 288.1 
 MGBH 17:050:68100 2224.4  2.9 155.6  -1.56 0.42  -2.16 0.38  25.54 0.48 288.1 
 MGBH 17:050:68400 2224.5  2.9 155.6  -1.53 0.41  -2.11 0.39  25.55 0.48 288.1 
 MGBH 17:050:68700 2224.7  2.9 155.8  -1.50 0.41  -2.06 0.39  25.58 0.48 288.1 
 MGBH 17:050:69000 2225.2  2.9 156.3  -1.46 0.40  -1.99 0.39  25.66 0.48 288.1 
 MGBH 17:050:69300 2225.6  2.9 156.8  -1.42 0.40  -1.92 0.39  25.73 0.48 288.1 
 MGBH 17:050:69600 2225.5  2.9 156.6  -1.39 0.39  -1.89 0.38  25.70 0.47 288.1 
 MGBH 17:050:69900 2225.0  2.8 156.1  -1.36 0.39  -1.87 0.38  25.63 0.47 288.1 
 MGBH 17:050:70200 2224.6  2.9 155.7  -1.32 0.39  -1.85 0.38  25.56 0.47 288.1 
 MGBH 17:050:70500 2224.1  2.9 155.1  -1.28 0.39  -1.84 0.38  25.47 0.47 288.1 
 MGBH 17:050:70800 2223.3  2.8 154.3  -1.23 0.39  -1.84 0.37  25.34 0.46 288.1 
 MGBH 17:050:71100 2223.2  2.8 154.3  -1.21 0.38  -1.83 0.37  25.33 0.45 288.1 
 MGBH 17:050:71400 2222.9  2.7 154.0  -1.17 0.38  -1.80 0.36  25.28 0.45 288.1 
 MGBH 17:050:71700 2222.5  2.7 153.6  -1.13 0.37  -1.76 0.35  25.21 0.44 288.1 
 MGBH 17:050:72000 2222.5  2.6 153.5  -1.11 0.37  -1.70 0.35  25.21 0.43 288.1 
 MGBH 17:050:72300 2221.7  2.7 152.7  -1.07 0.36  -1.69 0.35  25.07 0.44 288.1 
 MGBH 17:050:72600 2221.1  2.6 152.1  -1.03 0.35  -1.70 0.35  24.97 0.43 288.1 
 MGBH 17:050:72900 2220.3  2.6 151.3  -1.00 0.34  -1.71 0.36  24.84 0.42 288.1 
 MGBH 17:050:73200 2219.2  2.5 150.2  -0.97 0.32  -1.75 0.37  24.65 0.41 288.1 
 MGBH 17:050:73500 2218.2  2.4 149.2  -0.92 0.30  -1.80 0.37  24.49 0.40 288.1 
 MGBH 17:050:73800 2217.7  2.4 148.7  -0.84 0.30  -1.83 0.38  24.41 0.40 288.1 
 MGBH 17:050:74100 2217.4  2.4 148.4  -0.77 0.30  -1.84 0.38  24.37 0.40 288.1 
 MGBH 17:050:74400 2217.4  2.4 148.4  -0.71 0.30  -1.83 0.39  24.36 0.40 288.1 
 MGBH 17:050:74700 2217.4  2.4 148.4  -0.65 0.31  -1.79 0.39  24.36 0.40 288.1 
 MGBH 17:050:75000 2216.7  2.4 147.6  -0.61 0.31  -1.79 0.39  24.24 0.40 288.1 
 MGBH 17:050:75300 2215.5  2.4 146.4  -0.55 0.32  -1.82 0.40  24.04 0.40 288.1 
 MGBH 17:050:75600 2214.0  2.4 145.0  -0.47 0.33  -1.83 0.40  23.80 0.39 288.1 
 MGBH 17:050:75900 2212.8  2.4 143.8  -0.39 0.33  -1.83 0.40  23.60 0.40 288.1 
 MGBH 17:050:76200 2212.0  2.5 142.9  -0.32 0.34  -1.83 0.41  23.46 0.41 288.1 
 MGBH 17:050:76500 2210.8  2.6 141.7  -0.24 0.35  -1.83 0.41  23.27 0.43 288.1 
 MGBH 17:050:76800 2210.1  2.7 141.1  -0.18 0.36  -1.83 0.41  23.16 0.45 288.1 
 MGBH 17:050:77100 2209.8  2.8 140.7  -0.13 0.36  -1.84 0.41  23.11 0.45 288.1 
 MGBH 17:050:77400 2209.3  2.8 140.2  -0.09 0.37  -1.86 0.41  23.02 0.46 288.1 
 MGBH 17:050:77700 2208.5  2.8 139.4  -0.04 0.37  -1.86 0.40  22.89 0.47 288.1 
 MGBH 17:050:78000 2207.5  2.8 138.4   0.01 0.37  -1.87 0.39  22.72 0.46 288.1 
 MGBH 17:050:78300 2206.8  2.8 137.7   0.08 0.37  -1.89 0.39  22.61 0.46 288.1 
 MGBH 17:050:78600 2206.7  2.7 137.5   0.14 0.36  -1.91 0.38  22.58 0.45 288.1 
 MGBH 17:050:78900 2206.6  2.7 137.5   0.20 0.36  -1.94 0.37  22.57 0.44 288.1 
 MGBH 17:050:79200 2207.1  2.6 137.9   0.26 0.36  -1.97 0.37  22.64 0.43 288.1 
 MGBH 17:050:79500 2207.3  2.7 138.1   0.33 0.36  -2.02 0.38  22.67 0.44 288.1 
 MGBH 17:050:79800 2207.4  2.7 138.2   0.38 0.36  -2.06 0.38  22.70 0.45 288.1 
 MGBH 17:050:80100 2207.7  2.8 138.5   0.45 0.36  -2.10 0.38  22.74 0.45 288.1 
 MGBH 17:050:80400 2207.7  2.7 138.5   0.50 0.36  -2.15 0.38  22.74 0.45 288.1 
 MGBH 17:050:80700 2207.9  2.6 138.7   0.56 0.36  -2.19 0.38  22.77 0.43 288.1 
 MGBH 17:050:81000 2207.9  2.6 138.6   0.64 0.36  -2.25 0.38  22.76 0.43 288.1 
 MGBH 17:050:81300 2207.6  2.7 138.3   0.70 0.36  -2.32 0.38  22.71 0.44 288.1 
 MGBH 17:050:81600 2207.4  2.7 138.2   0.74 0.37  -2.40 0.38  22.69 0.44 288.1 
 MGBH 17:050:81900 2207.6  2.7 138.3   0.77 0.36  -2.48 0.37  22.71 0.44 288.1 
 MGBH 17:050:82200 2207.8  2.6 138.6   0.79 0.36  -2.55 0.37  22.76 0.43 288.1 
 MGBH 17:050:82500 2208.5  2.6 139.2   0.79 0.35  -2.62 0.36  22.86 0.42 288.1 
 MGBH 17:050:82800 2209.0  2.5 139.7   0.75 0.35  -2.69 0.36  22.94 0.42 288.1 
 MGBH 17:050:83100 2209.6  2.6 140.4   0.69 0.35  -2.77 0.36  23.05 0.42 288.1 
 MGBH 17:050:83400 2210.0  2.6 140.7   0.61 0.36  -2.83 0.36  23.10 0.43 288.1 
 MGBH 17:050:83700 2211.0  2.7 141.8   0.57 0.37  -2.85 0.36  23.27 0.44 288.1 
 MGBH 17:050:84000 2212.2  2.7 142.9   0.52 0.38  -2.82 0.38  23.47 0.45 288.1 
 MGBH 17:050:84300 2214.0  2.9 144.7   0.53 0.40  -2.79 0.40  23.76 0.47 288.1 
 MGBH 17:050:84600 2215.5  2.9 146.2   0.58 0.43  -2.74 0.41  24.01 0.48 288.1 
 MGBH 17:050:84900 2216.7  3.0 147.4   0.60 0.46  -2.71 0.43  24.19 0.50 288.1 
 MGBH 17:050:85200 2218.1  3.1 148.7   0.63 0.48  -2.67 0.45  24.42 0.51 288.1 
 MGBH 17:050:85500 2219.4  3.2 150.1   0.64 0.51  -2.60 0.47  24.64 0.53 288.1 
 MGBH 17:050:85800 2220.3  3.4 151.0   0.64 0.54  -2.53 0.50  24.79 0.56 288.1 
 MGBH 17:050:86100 2220.4  3.6 151.1   0.62 0.57  -2.51 0.52  24.80 0.60 288.1 
-TROP/SOLUTION
%=ENDTRO
