%=TRO 1.00 NGL 25:088:12317 NGL 17:217:00000 17:217:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:217:00000 17:217:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:217:00000 17:217:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:217:00000 17:217:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.576 -2161984.040 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:217:00000 2141.0  3.4  62.2   0.39 0.65   0.82 0.54  10.02 0.55 282.8 
 MGBH 17:217:00300 2141.1  3.1  62.3   0.37 0.63   0.82 0.52  10.04 0.51 282.8 
 MGBH 17:217:00600 2141.2  3.0  62.4   0.34 0.62   0.80 0.52  10.05 0.49 282.7 
 MGBH 17:217:00900 2141.6  3.0  62.8   0.30 0.60   0.80 0.52  10.13 0.48 282.7 
 MGBH 17:217:01200 2142.0  3.0  63.2   0.26 0.59   0.78 0.51  10.18 0.49 282.7 
 MGBH 17:217:01500 2141.8  3.0  63.0   0.23 0.57   0.76 0.51  10.15 0.49 282.7 
 MGBH 17:217:01800 2141.8  3.1  63.0   0.19 0.56   0.75 0.51  10.16 0.50 282.7 
 MGBH 17:217:02100 2141.9  3.1  63.2   0.17 0.55   0.73 0.50  10.18 0.50 282.7 
 MGBH 17:217:02400 2142.4  3.2  63.7   0.16 0.54   0.75 0.49  10.26 0.51 282.7 
 MGBH 17:217:02700 2143.3  3.2  64.6   0.14 0.53   0.78 0.48  10.41 0.51 282.7 
 MGBH 17:217:03000 2144.0  3.2  65.3   0.16 0.52   0.82 0.47  10.53 0.51 282.7 
 MGBH 17:217:03300 2144.5  3.2  65.9   0.16 0.52   0.84 0.46  10.62 0.51 282.7 
 MGBH 17:217:03600 2144.5  3.2  65.8   0.17 0.52   0.83 0.45  10.61 0.52 282.6 
 MGBH 17:217:03900 2144.1  3.2  65.5   0.16 0.52   0.81 0.44  10.55 0.51 282.6 
 MGBH 17:217:04200 2143.7  3.2  65.1   0.15 0.52   0.79 0.44  10.49 0.51 282.6 
 MGBH 17:217:04500 2143.1  3.2  64.5   0.16 0.52   0.74 0.44  10.39 0.52 282.6 
 MGBH 17:217:04800 2143.0  3.3  64.5   0.17 0.52   0.72 0.45  10.38 0.53 282.6 
 MGBH 17:217:05100 2143.1  3.3  64.5   0.20 0.51   0.72 0.45  10.39 0.54 282.6 
 MGBH 17:217:05400 2143.0  3.4  64.5   0.22 0.51   0.70 0.45  10.39 0.55 282.6 
 MGBH 17:217:05700 2143.3  3.5  64.8   0.23 0.51   0.68 0.45  10.43 0.56 282.6 
 MGBH 17:217:06000 2143.6  3.5  65.1   0.23 0.51   0.66 0.45  10.48 0.57 282.6 
 MGBH 17:217:06300 2143.9  3.6  65.4   0.25 0.50   0.66 0.45  10.54 0.58 282.6 
 MGBH 17:217:06600 2144.2  3.6  65.7   0.25 0.50   0.64 0.45  10.59 0.58 282.5 
 MGBH 17:217:06900 2144.5  3.6  66.0   0.26 0.49   0.62 0.45  10.63 0.58 282.5 
 MGBH 17:217:07200 2144.8  3.6  66.4   0.27 0.49   0.60 0.44  10.69 0.58 282.5 
 MGBH 17:217:07500 2145.0  3.6  66.6   0.29 0.49   0.57 0.44  10.72 0.58 282.5 
 MGBH 17:217:07800 2144.8  3.6  66.4   0.32 0.49   0.51 0.44  10.70 0.58 282.5 
 MGBH 17:217:08100 2144.8  3.6  66.4   0.35 0.49   0.45 0.44  10.69 0.58 282.5 
 MGBH 17:217:08400 2145.1  3.6  66.7   0.36 0.49   0.40 0.44  10.74 0.57 282.5 
 MGBH 17:217:08700 2145.6  3.5  67.2   0.36 0.49   0.35 0.43  10.82 0.56 282.5 
 MGBH 17:217:09000 2145.8  3.3  67.5   0.36 0.48   0.30 0.42  10.87 0.53 282.5 
 MGBH 17:217:09300 2146.4  3.2  68.1   0.36 0.48   0.26 0.41  10.96 0.51 282.5 
 MGBH 17:217:09600 2147.1  3.1  68.8   0.36 0.47   0.23 0.40  11.08 0.49 282.4 
 MGBH 17:217:09900 2147.9  2.9  69.6   0.36 0.46   0.20 0.38  11.20 0.47 282.4 
 MGBH 17:217:10200 2148.5  2.7  70.2   0.36 0.45   0.18 0.37  11.31 0.44 282.4 
 MGBH 17:217:10500 2149.2  2.7  70.9   0.35 0.45   0.16 0.36  11.41 0.43 282.4 
 MGBH 17:217:10800 2149.2  2.6  71.0   0.33 0.45   0.14 0.36  11.43 0.42 282.4 
 MGBH 17:217:11100 2149.4  2.6  71.1   0.30 0.45   0.10 0.35  11.45 0.42 282.4 
 MGBH 17:217:11400 2149.7  2.6  71.4   0.29 0.45   0.08 0.34  11.50 0.42 282.4 
 MGBH 17:217:11700 2149.8  2.6  71.6   0.29 0.44   0.07 0.34  11.52 0.42 282.4 
 MGBH 17:217:12000 2149.8  2.6  71.6   0.28 0.44   0.05 0.34  11.53 0.42 282.4 
 MGBH 17:217:12300 2149.6  2.6  71.5   0.27 0.44   0.04 0.33  11.50 0.42 282.4 
 MGBH 17:217:12600 2149.7  2.6  71.6   0.26 0.43   0.01 0.34  11.52 0.42 282.3 
 MGBH 17:217:12900 2149.2  2.7  71.1   0.26 0.43  -0.02 0.35  11.44 0.43 282.3 
 MGBH 17:217:13200 2148.6  2.7  70.5   0.27 0.42  -0.06 0.37  11.35 0.44 282.3 
 MGBH 17:217:13500 2148.0  2.7  69.9   0.29 0.41  -0.08 0.38  11.25 0.44 282.3 
 MGBH 17:217:13800 2148.1  2.7  70.0   0.30 0.41  -0.09 0.39  11.26 0.43 282.3 
 MGBH 17:217:14100 2148.0  2.6  69.9   0.30 0.40  -0.09 0.39  11.25 0.42 282.3 
 MGBH 17:217:14400 2147.7  2.6  69.6   0.29 0.39  -0.10 0.40  11.20 0.41 282.3 
 MGBH 17:217:14700 2147.5  2.5  69.5   0.29 0.38  -0.09 0.40  11.18 0.41 282.3 
 MGBH 17:217:15000 2147.7  2.5  69.6   0.30 0.38  -0.07 0.40  11.20 0.41 282.3 
 MGBH 17:217:15300 2147.9  2.5  69.9   0.31 0.38  -0.05 0.40  11.25 0.40 282.3 
 MGBH 17:217:15600 2148.1  2.5  70.1   0.31 0.38  -0.03 0.40  11.28 0.40 282.2 
 MGBH 17:217:15900 2148.5  2.5  70.5   0.29 0.38  -0.01 0.40  11.34 0.40 282.2 
 MGBH 17:217:16200 2148.7  2.5  70.7   0.27 0.39   0.01 0.40  11.38 0.40 282.2 
 MGBH 17:217:16500 2148.7  2.6  70.7   0.26 0.39   0.03 0.40  11.37 0.41 282.2 
 MGBH 17:217:16800 2148.6  2.6  70.6   0.25 0.39   0.04 0.40  11.36 0.41 282.2 
 MGBH 17:217:17100 2148.4  2.6  70.5   0.23 0.40   0.04 0.40  11.33 0.42 282.2 
 MGBH 17:217:17400 2148.0  2.7  70.1   0.21 0.41   0.06 0.39  11.27 0.43 282.2 
 MGBH 17:217:17700 2147.5  2.7  69.6   0.19 0.42   0.08 0.39  11.20 0.43 282.2 
 MGBH 17:217:18000 2147.3  2.8  69.4   0.16 0.42   0.09 0.39  11.16 0.44 282.2 
 MGBH 17:217:18300 2146.9  2.8  69.0   0.15 0.43   0.11 0.39  11.10 0.45 282.2 
 MGBH 17:217:18600 2146.9  3.0  69.1   0.13 0.44   0.13 0.40  11.11 0.48 282.1 
 MGBH 17:217:18900 2147.1  3.1  69.2   0.12 0.44   0.15 0.40  11.13 0.49 282.1 
 MGBH 17:217:19200 2147.2  3.1  69.4   0.11 0.45   0.17 0.40  11.16 0.50 282.1 
 MGBH 17:217:19500 2147.6  3.1  69.8   0.10 0.45   0.19 0.40  11.23 0.50 282.1 
 MGBH 17:217:19800 2147.8  3.0  70.0   0.09 0.45   0.20 0.40  11.25 0.49 282.1 
 MGBH 17:217:20100 2148.2  2.9  70.4   0.08 0.45   0.21 0.39  11.33 0.47 282.1 
 MGBH 17:217:20400 2148.3  2.8  70.5   0.07 0.45   0.23 0.38  11.34 0.46 282.1 
 MGBH 17:217:20700 2148.3  2.8  70.6   0.06 0.45   0.27 0.38  11.35 0.45 282.1 
 MGBH 17:217:21000 2147.9  2.8  70.2   0.05 0.45   0.32 0.37  11.28 0.44 282.1 
 MGBH 17:217:21300 2147.4  2.7  69.7   0.02 0.45   0.36 0.36  11.21 0.44 282.1 
 MGBH 17:217:21600 2147.5  2.7  69.8  -0.01 0.45   0.39 0.35  11.22 0.43 282.0 
 MGBH 17:217:21900 2148.1  2.6  70.4  -0.06 0.44   0.42 0.34  11.32 0.42 282.0 
 MGBH 17:217:22200 2148.7  2.6  70.9  -0.11 0.44   0.44 0.32  11.40 0.41 282.0 
 MGBH 17:217:22500 2148.9  2.5  71.1  -0.15 0.44   0.46 0.32  11.43 0.41 282.0 
 MGBH 17:217:22800 2148.4  2.6  70.5  -0.19 0.44   0.44 0.32  11.33 0.42 282.0 
 MGBH 17:217:23100 2148.2  2.7  70.3  -0.20 0.44   0.45 0.33  11.29 0.43 282.0 
 MGBH 17:217:23400 2148.1  2.7  70.0  -0.21 0.44   0.48 0.34  11.26 0.44 282.0 
 MGBH 17:217:23700 2148.1  2.7  70.0  -0.21 0.44   0.50 0.35  11.25 0.44 282.0 
 MGBH 17:217:24000 2148.1  2.7  69.9  -0.21 0.44   0.52 0.35  11.24 0.43 282.0 
 MGBH 17:217:24300 2148.4  2.7  70.2  -0.22 0.44   0.53 0.36  11.28 0.44 282.0 
 MGBH 17:217:24600 2148.6  2.8  70.3  -0.22 0.43   0.53 0.36  11.31 0.44 282.0 
 MGBH 17:217:24900 2148.8  2.8  70.5  -0.23 0.43   0.55 0.36  11.33 0.45 282.0 
 MGBH 17:217:25200 2148.9  2.8  70.5  -0.25 0.43   0.56 0.36  11.32 0.44 282.0 
 MGBH 17:217:25500 2148.8  2.7  70.3  -0.27 0.43   0.59 0.36  11.30 0.43 282.0 
 MGBH 17:217:25800 2149.0  2.6  70.4  -0.26 0.42   0.58 0.36  11.32 0.43 282.0 
 MGBH 17:217:26100 2149.6  2.6  71.0  -0.23 0.42   0.57 0.36  11.41 0.42 281.9 
 MGBH 17:217:26400 2149.9  2.6  71.3  -0.19 0.42   0.55 0.36  11.45 0.43 281.9 
 MGBH 17:217:26700 2150.2  2.7  71.4  -0.17 0.41   0.52 0.36  11.48 0.43 281.9 
 MGBH 17:217:27000 2149.9  2.8  71.1  -0.17 0.41   0.51 0.37  11.42 0.44 281.9 
 MGBH 17:217:27300 2149.6  2.8  70.8  -0.16 0.41   0.50 0.37  11.37 0.45 281.9 
 MGBH 17:217:27600 2149.6  2.8  70.7  -0.14 0.41   0.50 0.38  11.36 0.45 281.9 
 MGBH 17:217:27900 2149.7  2.8  70.7  -0.12 0.41   0.50 0.38  11.36 0.45 281.9 
 MGBH 17:217:28200 2150.0  2.8  70.9  -0.10 0.40   0.52 0.37  11.40 0.45 281.9 
 MGBH 17:217:28500 2150.2  2.8  71.0  -0.06 0.41   0.53 0.37  11.42 0.45 281.9 
 MGBH 17:217:28800 2150.3  2.8  71.1  -0.03 0.41   0.53 0.37  11.42 0.45 281.9 
 MGBH 17:217:29100 2150.6  2.8  71.4  -0.02 0.41   0.53 0.37  11.47 0.45 281.9 
 MGBH 17:217:29400 2151.0  2.8  71.7   0.00 0.40   0.53 0.36  11.52 0.45 281.9 
 MGBH 17:217:29700 2151.2  2.8  71.8   0.02 0.40   0.52 0.36  11.53 0.45 281.9 
 MGBH 17:217:30000 2151.3  2.8  71.9   0.03 0.39   0.51 0.35  11.55 0.44 281.9 
 MGBH 17:217:30300 2151.5  2.7  72.0   0.04 0.38   0.50 0.34  11.58 0.44 281.9 
 MGBH 17:217:30600 2151.8  2.7  72.2   0.04 0.38   0.49 0.33  11.61 0.43 281.9 
 MGBH 17:217:30900 2151.9  2.6  72.3   0.03 0.36   0.47 0.31  11.62 0.42 281.8 
 MGBH 17:217:31200 2151.7  2.5  72.0   0.03 0.35   0.45 0.31  11.57 0.41 281.8 
 MGBH 17:217:31500 2151.6  2.5  71.9   0.06 0.34   0.42 0.31  11.55 0.40 281.8 
 MGBH 17:217:31800 2151.1  2.5  71.3   0.09 0.33   0.35 0.31  11.46 0.40 281.8 
 MGBH 17:217:32100 2151.0  2.4  71.1   0.12 0.31   0.29 0.30  11.42 0.39 281.8 
 MGBH 17:217:32400 2150.8  2.4  70.8   0.13 0.30   0.22 0.30  11.38 0.39 281.8 
 MGBH 17:217:32700 2150.6  2.3  70.6   0.14 0.28   0.16 0.31  11.34 0.38 281.8 
 MGBH 17:217:33000 2150.7  2.3  70.7   0.14 0.27   0.14 0.31  11.35 0.37 281.8 
 MGBH 17:217:33300 2150.6  2.3  70.5   0.15 0.28   0.12 0.32  11.32 0.38 281.8 
 MGBH 17:217:33600 2150.7  2.3  70.5   0.13 0.28   0.13 0.31  11.33 0.38 281.8 
 MGBH 17:217:33900 2151.3  2.3  71.0   0.09 0.28   0.15 0.31  11.41 0.38 281.8 
 MGBH 17:217:34200 2151.4  2.3  71.1   0.02 0.29   0.14 0.31  11.41 0.37 281.8 
 MGBH 17:217:34500 2151.5  2.3  71.1  -0.04 0.29   0.13 0.33  11.42 0.37 281.8 
 MGBH 17:217:34800 2151.3  2.3  70.8  -0.07 0.30   0.13 0.34  11.38 0.36 281.8 
 MGBH 17:217:35100 2151.7  2.3  71.2  -0.06 0.30   0.14 0.35  11.44 0.36 281.8 
 MGBH 17:217:35400 2152.2  2.2  71.6  -0.03 0.30   0.16 0.36  11.51 0.36 281.8 
 MGBH 17:217:35700 2152.7  2.2  72.1  -0.03 0.29   0.18 0.36  11.57 0.35 281.7 
 MGBH 17:217:36000 2152.7  2.2  72.0  -0.06 0.29   0.19 0.36  11.56 0.35 281.7 
 MGBH 17:217:36300 2152.5  2.3  71.8  -0.09 0.30   0.19 0.36  11.52 0.37 281.7 
 MGBH 17:217:36600 2152.3  2.5  71.5  -0.13 0.31   0.15 0.37  11.48 0.40 281.7 
 MGBH 17:217:36900 2152.1  2.6  71.2  -0.14 0.32   0.12 0.37  11.44 0.41 281.7 
 MGBH 17:217:37200 2151.8  2.6  70.8  -0.14 0.32   0.07 0.37  11.37 0.41 281.7 
 MGBH 17:217:37500 2151.1  2.6  70.1  -0.10 0.31   0.05 0.37  11.26 0.42 281.7 
 MGBH 17:217:37800 2150.5  2.6  69.4  -0.05 0.30   0.04 0.37  11.15 0.41 281.7 
 MGBH 17:217:38100 2149.8  2.5  68.7   0.01 0.29   0.03 0.36  11.03 0.40 281.7 
 MGBH 17:217:38400 2149.1  2.5  67.9   0.05 0.28   0.01 0.35  10.90 0.40 281.7 
 MGBH 17:217:38700 2149.0  2.4  67.7   0.04 0.28  -0.02 0.34  10.87 0.39 281.7 
 MGBH 17:217:39000 2149.2  2.3  67.9  -0.02 0.28  -0.05 0.33  10.90 0.37 281.7 
 MGBH 17:217:39300 2149.6  2.3  68.2  -0.09 0.28  -0.06 0.32  10.95 0.37 281.7 
 MGBH 17:217:39600 2149.3  2.3  67.9  -0.13 0.28  -0.09 0.32  10.90 0.36 281.7 
 MGBH 17:217:39900 2149.4  2.3  67.9  -0.15 0.29  -0.09 0.32  10.90 0.36 281.7 
 MGBH 17:217:40200 2149.6  2.3  68.0  -0.13 0.29  -0.08 0.32  10.92 0.36 281.6 
 MGBH 17:217:40500 2149.8  2.3  68.2  -0.09 0.29  -0.09 0.32  10.95 0.36 281.6 
 MGBH 17:217:40800 2150.5  2.2  68.8  -0.07 0.29  -0.09 0.32  11.05 0.36 281.6 
 MGBH 17:217:41100 2151.1  2.2  69.3  -0.03 0.29  -0.08 0.32  11.12 0.36 281.6 
 MGBH 17:217:41400 2151.7  2.3  69.9  -0.02 0.29  -0.06 0.31  11.22 0.36 281.6 
 MGBH 17:217:41700 2152.4  2.2  70.5   0.01 0.28  -0.02 0.31  11.31 0.36 281.6 
 MGBH 17:217:42000 2152.6  2.2  70.6   0.04 0.28   0.02 0.30  11.34 0.36 281.6 
 MGBH 17:217:42300 2152.6  2.2  70.5   0.05 0.28   0.05 0.30  11.32 0.36 281.6 
 MGBH 17:217:42600 2152.5  2.2  70.4   0.02 0.27   0.06 0.29  11.30 0.36 281.6 
 MGBH 17:217:42900 2152.4  2.3  70.2  -0.03 0.27   0.06 0.29  11.27 0.37 281.6 
 MGBH 17:217:43200 2152.0  2.4  69.8  -0.11 0.27   0.04 0.31  11.21 0.39 281.6 
 MGBH 17:217:43500 2151.6  2.4  69.5  -0.18 0.27   0.01 0.32  11.16 0.39 281.6 
 MGBH 17:217:43800 2151.5  2.4  69.5  -0.26 0.26  -0.02 0.33  11.16 0.38 281.6 
 MGBH 17:217:44100 2151.2  2.3  69.3  -0.34 0.23  -0.04 0.33  11.13 0.36 281.7 
 MGBH 17:217:44400 2150.7  2.3  69.0  -0.37 0.24  -0.06 0.34  11.09 0.36 281.7 
 MGBH 17:217:44700 2150.7  2.3  69.1  -0.34 0.24  -0.05 0.35  11.10 0.37 281.7 
 MGBH 17:217:45000 2150.9  2.3  69.5  -0.29 0.26  -0.03 0.36  11.16 0.37 281.8 
 MGBH 17:217:45300 2151.2  2.4  69.9  -0.26 0.27  -0.01 0.38  11.23 0.39 281.8 
 MGBH 17:217:45600 2151.3  2.5  70.1  -0.22 0.28   0.01 0.39  11.26 0.40 281.8 
 MGBH 17:217:45900 2151.5  2.5  70.5  -0.17 0.29   0.03 0.40  11.32 0.40 281.9 
 MGBH 17:217:46200 2151.7  2.5  70.8  -0.12 0.30   0.05 0.40  11.38 0.41 281.9 
 MGBH 17:217:46500 2152.2  2.6  71.4  -0.08 0.31   0.08 0.41  11.48 0.41 281.9 
 MGBH 17:217:46800 2152.7  2.6  72.1  -0.06 0.32   0.10 0.41  11.58 0.42 282.0 
 MGBH 17:217:47100 2153.4  2.6  72.8  -0.04 0.33   0.14 0.40  11.71 0.42 282.0 
 MGBH 17:217:47400 2154.0  2.7  73.6  -0.04 0.33   0.16 0.40  11.84 0.43 282.0 
 MGBH 17:217:47700 2154.8  2.6  74.6  -0.06 0.34   0.18 0.40  11.99 0.42 282.0 
 MGBH 17:217:48000 2155.3  2.6  75.2  -0.10 0.34   0.18 0.39  12.08 0.42 282.1 
 MGBH 17:217:48300 2155.6  2.6  75.6  -0.15 0.35   0.20 0.39  12.16 0.42 282.1 
 MGBH 17:217:48600 2155.8  2.7  75.9  -0.18 0.36   0.19 0.39  12.21 0.43 282.1 
 MGBH 17:217:48900 2156.2  2.7  76.4  -0.18 0.37   0.19 0.40  12.29 0.44 282.2 
 MGBH 17:217:49200 2156.8  2.8  77.2  -0.17 0.37   0.19 0.40  12.41 0.45 282.2 
 MGBH 17:217:49500 2157.4  2.9  77.9  -0.14 0.38   0.19 0.41  12.53 0.46 282.2 
 MGBH 17:217:49800 2157.9  2.9  78.5  -0.09 0.39   0.17 0.41  12.63 0.47 282.3 
 MGBH 17:217:50100 2158.7  2.9  79.5  -0.06 0.39   0.16 0.41  12.79 0.47 282.3 
 MGBH 17:217:50400 2159.5  2.9  80.4  -0.03 0.39   0.17 0.41  12.95 0.47 282.3 
 MGBH 17:217:50700 2160.5  2.9  81.6   0.00 0.39   0.18 0.40  13.13 0.47 282.4 
 MGBH 17:217:51000 2161.7  2.9  82.8   0.05 0.39   0.18 0.40  13.33 0.47 282.4 
 MGBH 17:217:51300 2162.4  2.9  83.7   0.09 0.39   0.19 0.39  13.47 0.46 282.4 
 MGBH 17:217:51600 2163.1  2.8  84.5   0.14 0.38   0.19 0.38  13.60 0.45 282.5 
 MGBH 17:217:51900 2163.7  2.7  85.2   0.18 0.38   0.20 0.37  13.72 0.44 282.5 
 MGBH 17:217:52200 2164.4  2.6  86.1   0.20 0.37   0.22 0.35  13.87 0.42 282.5 
 MGBH 17:217:52500 2165.1  2.6  86.9   0.24 0.36   0.26 0.34  14.00 0.41 282.5 
 MGBH 17:217:52800 2165.6  2.5  87.6   0.26 0.34   0.29 0.33  14.10 0.40 282.6 
 MGBH 17:217:53100 2165.7  2.4  87.7   0.33 0.34   0.29 0.32  14.13 0.39 282.6 
 MGBH 17:217:53400 2165.5  2.4  87.7   0.38 0.34   0.26 0.32  14.12 0.39 282.6 
 MGBH 17:217:53700 2165.5  2.4  87.8   0.41 0.34   0.26 0.31  14.15 0.38 282.7 
 MGBH 17:217:54000 2165.6  2.4  88.1   0.44 0.34   0.25 0.30  14.19 0.38 282.7 
 MGBH 17:217:54300 2165.4  2.3  88.0   0.50 0.34   0.25 0.29  14.18 0.37 282.7 
 MGBH 17:217:54600 2165.5  2.3  88.2   0.54 0.34   0.26 0.30  14.22 0.37 282.8 
 MGBH 17:217:54900 2164.8  2.3  87.7   0.59 0.35   0.24 0.31  14.14 0.37 282.8 
 MGBH 17:217:55200 2164.6  2.4  87.6   0.65 0.35   0.19 0.31  14.12 0.39 282.8 
 MGBH 17:217:55500 2164.4  2.5  87.5   0.71 0.36   0.15 0.32  14.11 0.40 282.9 
 MGBH 17:217:55800 2164.2  2.5  87.4   0.76 0.36   0.12 0.32  14.09 0.41 282.9 
 MGBH 17:217:56100 2164.4  2.6  87.8   0.80 0.36   0.10 0.32  14.16 0.41 282.9 
 MGBH 17:217:56400 2164.9  2.6  88.4   0.82 0.36   0.07 0.33  14.26 0.42 282.9 
 MGBH 17:217:56700 2165.7  2.7  89.3   0.82 0.36   0.05 0.35  14.41 0.43 283.0 
 MGBH 17:217:57000 2166.3  2.7  90.0   0.84 0.35   0.03 0.36  14.53 0.43 283.0 
 MGBH 17:217:57300 2166.8  2.7  90.7   0.89 0.34  -0.00 0.37  14.63 0.43 283.0 
 MGBH 17:217:57600 2167.4  2.6  91.4   0.93 0.33  -0.03 0.38  14.75 0.42 283.1 
 MGBH 17:217:57900 2168.3  2.5  92.5   0.95 0.32  -0.04 0.39  14.92 0.40 283.1 
 MGBH 17:217:58200 2169.0  2.5  93.3   0.95 0.31  -0.05 0.39  15.05 0.40 283.1 
 MGBH 17:217:58500 2168.9  2.5  93.4   0.96 0.31  -0.11 0.40  15.07 0.40 283.2 
 MGBH 17:217:58800 2168.7  2.5  93.2   0.94 0.31  -0.19 0.40  15.05 0.40 283.2 
 MGBH 17:217:59100 2169.4  2.5  94.0   0.94 0.30  -0.23 0.40  15.18 0.40 283.2 
 MGBH 17:217:59400 2170.1  2.5  94.9   0.93 0.30  -0.28 0.40  15.32 0.41 283.3 
 MGBH 17:217:59700 2170.6  2.5  95.5   0.89 0.30  -0.36 0.40  15.43 0.40 283.3 
 MGBH 17:217:60000 2170.5  2.5  95.5   0.85 0.29  -0.47 0.40  15.43 0.40 283.3 
 MGBH 17:217:60300 2170.9  2.6  96.1   0.86 0.30  -0.57 0.41  15.53 0.41 283.4 
 MGBH 17:217:60600 2171.3  2.6  96.7   0.86 0.30  -0.65 0.42  15.61 0.42 283.4 
 MGBH 17:217:60900 2172.1  2.6  97.5   0.89 0.30  -0.74 0.42  15.76 0.42 283.4 
 MGBH 17:217:61200 2173.0  2.6  98.6   0.85 0.31  -0.79 0.42  15.93 0.41 283.4 
 MGBH 17:217:61500 2173.1  2.6  98.8   0.77 0.31  -0.83 0.41  15.96 0.41 283.5 
 MGBH 17:217:61800 2173.0  2.6  98.8   0.76 0.33  -0.92 0.40  15.97 0.43 283.5 
 MGBH 17:217:62100 2173.4  2.8  99.4   0.80 0.35  -1.03 0.40  16.07 0.45 283.5 
 MGBH 17:217:62400 2174.0  2.8 100.1   0.83 0.36  -1.12 0.39  16.18 0.46 283.6 
 MGBH 17:217:62700 2174.8  2.9 101.0   0.87 0.38  -1.19 0.38  16.33 0.47 283.6 
 MGBH 17:217:63000 2175.4  2.9 101.8   0.91 0.39  -1.27 0.37  16.45 0.46 283.6 
 MGBH 17:217:63300 2175.7  2.9 102.2   0.93 0.39  -1.33 0.36  16.52 0.46 283.7 
 MGBH 17:217:63600 2176.1  2.9 102.7   0.96 0.40  -1.35 0.36  16.61 0.47 283.7 
 MGBH 17:217:63900 2176.2  2.9 102.9   0.97 0.40  -1.36 0.35  16.65 0.47 283.7 
 MGBH 17:217:64200 2175.9  2.8 102.8   0.98 0.40  -1.36 0.34  16.63 0.46 283.8 
 MGBH 17:217:64500 2175.7  2.7 102.8   0.99 0.40  -1.36 0.32  16.62 0.43 283.8 
 MGBH 17:217:64800 2175.2  2.5 102.4   0.99 0.39  -1.33 0.31  16.56 0.41 283.8 
 MGBH 17:217:65100 2175.3  2.5 102.4   0.97 0.39  -1.30 0.32  16.55 0.40 283.8 
 MGBH 17:217:65400 2175.2  2.5 102.2   0.94 0.39  -1.23 0.32  16.53 0.41 283.7 
 MGBH 17:217:65700 2175.1  2.5 102.0   0.90 0.39  -1.13 0.33  16.50 0.41 283.7 
 MGBH 17:217:66000 2174.9  2.6 101.9   0.87 0.39  -1.02 0.34  16.47 0.42 283.7 
 MGBH 17:217:66300 2175.1  2.6 101.9   0.83 0.39  -0.93 0.34  16.47 0.43 283.6 
 MGBH 17:217:66600 2175.0  2.7 101.8   0.78 0.39  -0.86 0.34  16.45 0.43 283.6 
 MGBH 17:217:66900 2174.7  2.7 101.4   0.72 0.38  -0.81 0.34  16.40 0.43 283.6 
 MGBH 17:217:67200 2174.9  2.6 101.6   0.65 0.38  -0.76 0.33  16.42 0.42 283.5 
 MGBH 17:217:67500 2175.0  2.6 101.6   0.60 0.38  -0.74 0.34  16.41 0.41 283.5 
 MGBH 17:217:67800 2175.3  2.6 101.8   0.54 0.38  -0.71 0.35  16.45 0.42 283.5 
 MGBH 17:217:68100 2175.3  2.6 101.7   0.50 0.38  -0.70 0.35  16.43 0.42 283.4 
 MGBH 17:217:68400 2175.8  2.6 102.2   0.49 0.39  -0.67 0.36  16.50 0.42 283.4 
 MGBH 17:217:68700 2176.9  2.6 103.2   0.50 0.39  -0.62 0.36  16.67 0.42 283.3 
 MGBH 17:217:69000 2177.3  2.7 103.5   0.48 0.40  -0.57 0.37  16.72 0.44 283.3 
 MGBH 17:217:69300 2177.6  2.8 103.8   0.46 0.40  -0.53 0.38  16.76 0.46 283.3 
 MGBH 17:217:69600 2177.9  2.9 104.0   0.43 0.40  -0.50 0.39  16.79 0.47 283.2 
 MGBH 17:217:69900 2178.3  3.0 104.4   0.40 0.41  -0.46 0.40  16.85 0.48 283.2 
 MGBH 17:217:70200 2178.8  3.0 104.8   0.35 0.40  -0.43 0.40  16.92 0.48 283.2 
 MGBH 17:217:70500 2179.4  3.0 105.4   0.31 0.40  -0.38 0.40  17.01 0.49 283.1 
 MGBH 17:217:70800 2179.9  3.0 105.8   0.28 0.40  -0.35 0.41  17.08 0.49 283.1 
 MGBH 17:217:71100 2180.5  3.0 106.3   0.25 0.40  -0.32 0.41  17.16 0.48 283.1 
 MGBH 17:217:71400 2181.0  2.9 106.8   0.24 0.39  -0.29 0.40  17.22 0.48 283.0 
 MGBH 17:217:71700 2181.5  2.9 107.2   0.22 0.38  -0.27 0.40  17.29 0.47 283.0 
 MGBH 17:217:72000 2182.5  2.8 108.1   0.22 0.38  -0.23 0.40  17.44 0.46 282.9 
 MGBH 17:217:72300 2183.7  2.8 109.2   0.23 0.37  -0.20 0.39  17.62 0.45 282.9 
 MGBH 17:217:72600 2184.9  2.7 110.4   0.25 0.36  -0.16 0.38  17.80 0.44 282.9 
 MGBH 17:217:72900 2185.8  2.6 111.2   0.27 0.35  -0.15 0.36  17.93 0.42 282.8 
 MGBH 17:217:73200 2186.4  2.6 111.7   0.25 0.35  -0.16 0.35  18.01 0.42 282.8 
 MGBH 17:217:73500 2187.0  2.6 112.3   0.22 0.34  -0.16 0.36  18.11 0.42 282.8 
 MGBH 17:217:73800 2187.4  2.5 112.6   0.18 0.34  -0.15 0.37  18.15 0.41 282.7 
 MGBH 17:217:74100 2187.3  2.5 112.5   0.15 0.34  -0.16 0.37  18.12 0.40 282.7 
 MGBH 17:217:74400 2187.2  2.5 112.4   0.14 0.33  -0.18 0.36  18.10 0.40 282.7 
 MGBH 17:217:74700 2187.4  2.5 112.5   0.14 0.33  -0.19 0.36  18.12 0.39 282.6 
 MGBH 17:217:75000 2187.2  2.4 112.2   0.14 0.32  -0.20 0.35  18.07 0.39 282.6 
 MGBH 17:217:75300 2186.5  2.4 111.4   0.15 0.31  -0.22 0.35  17.94 0.38 282.6 
 MGBH 17:217:75600 2186.0  2.4 110.9   0.19 0.31  -0.23 0.35  17.85 0.39 282.5 
 MGBH 17:217:75900 2186.0  2.4 110.8   0.21 0.30  -0.21 0.35  17.84 0.38 282.5 
 MGBH 17:217:76200 2186.5  2.4 111.2   0.19 0.30  -0.18 0.34  17.90 0.39 282.4 
 MGBH 17:217:76500 2186.7  2.5 111.4   0.13 0.31  -0.15 0.34  17.93 0.40 282.4 
 MGBH 17:217:76800 2186.9  2.6 111.5   0.07 0.31  -0.12 0.33  17.95 0.41 282.4 
 MGBH 17:217:77100 2186.9  2.6 111.5   0.00 0.32  -0.12 0.32  17.94 0.41 282.3 
 MGBH 17:217:77400 2186.5  2.6 111.0  -0.02 0.33  -0.14 0.32  17.86 0.42 282.3 
 MGBH 17:217:77700 2185.9  2.5 110.4  -0.01 0.35  -0.15 0.31  17.76 0.41 282.3 
 MGBH 17:217:78000 2184.8  2.6 109.1  -0.01 0.36  -0.17 0.32  17.55 0.41 282.2 
 MGBH 17:217:78300 2183.3  2.5 107.6  -0.00 0.37  -0.18 0.32  17.31 0.40 282.2 
 MGBH 17:217:78600 2182.2  2.5 106.4   0.03 0.38  -0.19 0.33  17.11 0.40 282.2 
 MGBH 17:217:78900 2181.1  2.5 105.2   0.06 0.39  -0.20 0.33  16.92 0.40 282.1 
 MGBH 17:217:79200 2180.1  2.5 104.2   0.08 0.39  -0.21 0.34  16.75 0.41 282.1 
 MGBH 17:217:79500 2178.9  2.6 102.9   0.12 0.40  -0.20 0.36  16.54 0.42 282.0 
 MGBH 17:217:79800 2178.0  2.6 102.0   0.14 0.40  -0.19 0.37  16.39 0.42 282.0 
 MGBH 17:217:80100 2177.1  2.6 101.0   0.16 0.40  -0.18 0.38  16.23 0.42 282.0 
 MGBH 17:217:80400 2176.9  2.6 100.7   0.16 0.39  -0.19 0.38  16.19 0.43 281.9 
 MGBH 17:217:80700 2176.4  2.6 100.2   0.15 0.39  -0.20 0.39  16.10 0.43 281.9 
 MGBH 17:217:81000 2175.5  2.6  99.2   0.13 0.38  -0.18 0.39  15.94 0.42 281.9 
 MGBH 17:217:81300 2175.1  2.6  98.7   0.11 0.38  -0.17 0.40  15.86 0.42 281.8 
 MGBH 17:217:81600 2174.9  2.6  98.5   0.10 0.38  -0.15 0.40  15.82 0.42 281.8 
 MGBH 17:217:81900 2175.2  2.6  98.8   0.12 0.39  -0.13 0.40  15.86 0.43 281.8 
 MGBH 17:217:82200 2175.9  2.7  99.3   0.13 0.40  -0.12 0.41  15.95 0.43 281.7 
 MGBH 17:217:82500 2176.9  2.8 100.3   0.16 0.41  -0.10 0.41  16.10 0.44 281.7 
 MGBH 17:217:82800 2177.6  2.9 100.9   0.16 0.42  -0.09 0.42  16.20 0.47 281.7 
 MGBH 17:217:83100 2178.2  3.0 101.5   0.17 0.44  -0.08 0.43  16.29 0.48 281.6 
 MGBH 17:217:83400 2178.8  3.1 102.0   0.17 0.45  -0.07 0.44  16.37 0.50 281.6 
 MGBH 17:217:83700 2179.2  3.2 102.4   0.17 0.47  -0.05 0.45  16.43 0.51 281.5 
 MGBH 17:217:84000 2179.7  3.3 102.8   0.16 0.49  -0.04 0.46  16.50 0.53 281.5 
 MGBH 17:217:84300 2180.3  3.3 103.3   0.16 0.50  -0.04 0.46  16.58 0.53 281.5 
 MGBH 17:217:84600 2181.0  3.3 103.9   0.16 0.51  -0.04 0.47  16.67 0.54 281.4 
 MGBH 17:217:84900 2181.7  3.3 104.6   0.15 0.53  -0.04 0.48  16.78 0.54 281.4 
 MGBH 17:217:85200 2182.4  3.4 105.2   0.12 0.55  -0.04 0.49  16.87 0.55 281.4 
 MGBH 17:217:85500 2182.8  3.5 105.6   0.12 0.58  -0.07 0.51  16.93 0.56 281.3 
 MGBH 17:217:85800 2182.9  3.6 105.6   0.13 0.60  -0.10 0.53  16.93 0.58 281.3 
 MGBH 17:217:86100 2183.3  3.9 106.0   0.16 0.63  -0.10 0.55  16.99 0.62 281.3 
-TROP/SOLUTION
%=ENDTRO
