%=TRO 1.00 NGL 25:082:29135 NGL 17:053:00000 17:053:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:053:00000 17:053:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:053:00000 17:053:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:053:00000 17:053:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.803 -4161560.564 -2161984.038 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:053:00000 2258.3  3.2 187.4   0.87 0.42   0.71 0.65  30.32 0.52 283.9 
 MGBH 17:053:00300 2258.3  3.1 187.3   0.86 0.41   0.70 0.62  30.31 0.50 283.9 
 MGBH 17:053:00600 2257.8  2.9 186.9   0.86 0.39   0.67 0.59  30.24 0.47 283.9 
 MGBH 17:053:00900 2257.6  2.8 186.6   0.87 0.38   0.67 0.58  30.20 0.45 283.9 
 MGBH 17:053:01200 2257.4  2.7 186.5   0.87 0.37   0.67 0.56  30.17 0.44 283.9 
 MGBH 17:053:01500 2257.1  2.7 186.2   0.82 0.37   0.66 0.54  30.13 0.44 283.9 
 MGBH 17:053:01800 2256.5  2.7 185.7   0.73 0.36   0.65 0.53  30.03 0.44 283.8 
 MGBH 17:053:02100 2255.4  2.7 184.6   0.64 0.36   0.64 0.51  29.86 0.43 283.8 
 MGBH 17:053:02400 2254.1  2.7 183.3   0.55 0.37   0.61 0.50  29.66 0.44 283.8 
 MGBH 17:053:02700 2253.3  2.7 182.5   0.47 0.37   0.57 0.49  29.52 0.44 283.8 
 MGBH 17:053:03000 2252.5  2.8 181.7   0.42 0.38   0.54 0.48  29.39 0.45 283.8 
 MGBH 17:053:03300 2252.0  2.8 181.2   0.38 0.39   0.51 0.48  29.31 0.46 283.8 
 MGBH 17:053:03600 2252.0  2.9 181.2   0.36 0.39   0.48 0.47  29.32 0.46 283.8 
 MGBH 17:053:03900 2252.2  2.9 181.5   0.35 0.40   0.44 0.46  29.35 0.47 283.8 
 MGBH 17:053:04200 2252.2  2.9 181.5   0.34 0.40   0.40 0.46  29.36 0.47 283.8 
 MGBH 17:053:04500 2252.5  2.9 181.9   0.35 0.41   0.37 0.45  29.42 0.47 283.8 
 MGBH 17:053:04800 2252.9  2.9 182.3   0.35 0.41   0.33 0.44  29.48 0.47 283.8 
 MGBH 17:053:05100 2252.9  2.9 182.3   0.38 0.41   0.28 0.43  29.48 0.47 283.8 
 MGBH 17:053:05400 2252.9  2.9 182.4   0.42 0.42   0.22 0.42  29.50 0.46 283.8 
 MGBH 17:053:05700 2253.0  2.8 182.4   0.46 0.42   0.17 0.42  29.51 0.46 283.8 
 MGBH 17:053:06000 2252.8  2.8 182.3   0.50 0.42   0.11 0.41  29.49 0.45 283.8 
 MGBH 17:053:06300 2252.5  2.7 182.0   0.53 0.42   0.06 0.40  29.43 0.44 283.8 
 MGBH 17:053:06600 2252.4  2.7 181.9   0.56 0.42   0.02 0.39  29.42 0.43 283.7 
 MGBH 17:053:06900 2253.0  2.7 182.5   0.60 0.42   0.00 0.40  29.52 0.44 283.7 
 MGBH 17:053:07200 2253.6  2.8 183.2   0.63 0.42  -0.02 0.40  29.62 0.45 283.7 
 MGBH 17:053:07500 2253.9  2.8 183.5   0.68 0.42  -0.04 0.39  29.68 0.45 283.7 
 MGBH 17:053:07800 2254.8  2.7 184.4   0.74 0.42  -0.02 0.39  29.81 0.44 283.7 
 MGBH 17:053:08100 2255.2  2.8 184.8   0.80 0.42  -0.01 0.39  29.89 0.45 283.7 
 MGBH 17:053:08400 2255.1  2.8 184.8   0.87 0.42   0.01 0.39  29.88 0.45 283.7 
 MGBH 17:053:08700 2255.3  2.8 185.0   0.91 0.41   0.02 0.39  29.91 0.45 283.7 
 MGBH 17:053:09000 2256.0  2.7 185.7   0.93 0.41   0.04 0.38  30.03 0.44 283.7 
 MGBH 17:053:09300 2257.3  2.7 187.0   0.93 0.40   0.08 0.38  30.24 0.44 283.7 
 MGBH 17:053:09600 2258.1  2.7 187.9   0.92 0.39   0.11 0.38  30.38 0.43 283.7 
 MGBH 17:053:09900 2258.8  2.7 188.5   0.93 0.38   0.16 0.38  30.48 0.43 283.7 
 MGBH 17:053:10200 2259.1  2.7 188.9   0.94 0.37   0.19 0.39  30.54 0.43 283.7 
 MGBH 17:053:10500 2259.5  2.6 189.3   0.95 0.36   0.21 0.40  30.61 0.43 283.7 
 MGBH 17:053:10800 2259.9  2.6 189.7   0.94 0.34   0.23 0.41  30.67 0.41 283.7 
 MGBH 17:053:11100 2260.2  2.5 190.1   0.93 0.34   0.24 0.41  30.73 0.41 283.7 
 MGBH 17:053:11400 2260.0  2.5 189.9   0.90 0.34   0.24 0.42  30.69 0.41 283.6 
 MGBH 17:053:11700 2260.4  2.6 190.3   0.88 0.34   0.26 0.43  30.76 0.41 283.6 
 MGBH 17:053:12000 2260.9  2.6 190.8   0.83 0.35   0.25 0.43  30.84 0.42 283.6 
 MGBH 17:053:12300 2261.2  2.6 191.2   0.74 0.36   0.26 0.44  30.90 0.43 283.6 
 MGBH 17:053:12600 2261.5  2.7 191.4   0.67 0.37   0.26 0.44  30.95 0.44 283.6 
 MGBH 17:053:12900 2261.6  2.8 191.5   0.61 0.38   0.26 0.44  30.96 0.45 283.6 
 MGBH 17:053:13200 2261.6  2.9 191.6   0.57 0.40   0.25 0.44  30.97 0.47 283.6 
 MGBH 17:053:13500 2261.7  3.0 191.8   0.54 0.41   0.24 0.43  31.00 0.48 283.6 
 MGBH 17:053:13800 2262.1  3.0 192.1   0.51 0.42   0.22 0.43  31.05 0.49 283.6 
 MGBH 17:053:14100 2261.8  3.1 191.9   0.48 0.43   0.16 0.43  31.01 0.50 283.6 
 MGBH 17:053:14400 2261.7  3.2 191.8   0.47 0.44   0.10 0.44  31.00 0.51 283.6 
 MGBH 17:053:14700 2262.1  3.2 192.2   0.48 0.44   0.06 0.44  31.06 0.52 283.6 
 MGBH 17:053:15000 2262.1  3.2 192.2   0.48 0.45   0.01 0.44  31.07 0.52 283.6 
 MGBH 17:053:15300 2262.0  3.2 192.2   0.49 0.45  -0.05 0.44  31.06 0.52 283.6 
 MGBH 17:053:15600 2262.0  3.2 192.2   0.50 0.45  -0.10 0.43  31.07 0.51 283.6 
 MGBH 17:053:15900 2262.3  3.1 192.5   0.52 0.46  -0.13 0.42  31.11 0.50 283.6 
 MGBH 17:053:16200 2262.6  3.0 192.8   0.54 0.45  -0.15 0.42  31.15 0.49 283.5 
 MGBH 17:053:16500 2262.2  3.0 192.5   0.57 0.44  -0.19 0.41  31.10 0.48 283.5 
 MGBH 17:053:16800 2261.8  2.9 192.1   0.57 0.44  -0.24 0.40  31.04 0.48 283.5 
 MGBH 17:053:17100 2261.7  3.0 192.0   0.57 0.44  -0.25 0.42  31.03 0.48 283.5 
 MGBH 17:053:17400 2261.8  3.0 192.1   0.58 0.44  -0.26 0.42  31.04 0.48 283.5 
 MGBH 17:053:17700 2261.8  2.9 192.2   0.59 0.43  -0.28 0.43  31.05 0.47 283.5 
 MGBH 17:053:18000 2261.9  2.9 192.2   0.60 0.43  -0.29 0.43  31.06 0.47 283.5 
 MGBH 17:053:18300 2262.1  2.9 192.5   0.61 0.43  -0.31 0.44  31.10 0.46 283.5 
 MGBH 17:053:18600 2262.8  2.8 193.2   0.61 0.42  -0.33 0.44  31.22 0.46 283.5 
 MGBH 17:053:18900 2263.8  2.8 194.2   0.63 0.42  -0.35 0.44  31.37 0.46 283.5 
 MGBH 17:053:19200 2264.6  2.8 195.0   0.64 0.42  -0.37 0.44  31.51 0.46 283.5 
 MGBH 17:053:19500 2265.3  2.8 195.8   0.65 0.42  -0.38 0.44  31.64 0.46 283.5 
 MGBH 17:053:19800 2265.8  2.8 196.3   0.64 0.41  -0.40 0.44  31.72 0.45 283.5 
 MGBH 17:053:20100 2266.1  2.8 196.6   0.61 0.41  -0.42 0.43  31.77 0.45 283.5 
 MGBH 17:053:20400 2266.3  2.8 196.8   0.59 0.41  -0.45 0.43  31.80 0.45 283.5 
 MGBH 17:053:20700 2266.3  2.7 196.8   0.57 0.41  -0.45 0.42  31.80 0.44 283.5 
 MGBH 17:053:21000 2266.5  2.8 197.1   0.56 0.40  -0.47 0.41  31.84 0.44 283.4 
 MGBH 17:053:21300 2266.6  2.8 197.2   0.57 0.40  -0.49 0.41  31.86 0.45 283.4 
 MGBH 17:053:21600 2266.5  2.7 197.1   0.56 0.40  -0.53 0.40  31.84 0.44 283.4 
 MGBH 17:053:21900 2266.8  2.7 197.3   0.51 0.40  -0.59 0.39  31.87 0.43 283.4 
 MGBH 17:053:22200 2267.4  2.7 197.9   0.47 0.40  -0.62 0.39  31.96 0.44 283.4 
 MGBH 17:053:22500 2267.9  2.7 198.3   0.43 0.40  -0.63 0.38  32.03 0.44 283.4 
 MGBH 17:053:22800 2268.2  2.7 198.4   0.39 0.40  -0.63 0.38  32.05 0.43 283.4 
 MGBH 17:053:23100 2268.2  2.8 198.4   0.34 0.41  -0.62 0.39  32.04 0.45 283.4 
 MGBH 17:053:23400 2267.5  2.9 197.6   0.30 0.41  -0.62 0.39  31.92 0.46 283.4 
 MGBH 17:053:23700 2266.5  2.9 196.5   0.26 0.41  -0.61 0.40  31.75 0.47 283.4 
 MGBH 17:053:24000 2265.6  3.0 195.5   0.21 0.41  -0.61 0.40  31.58 0.48 283.4 
 MGBH 17:053:24300 2264.9  3.0 194.7   0.17 0.41  -0.58 0.41  31.45 0.49 283.4 
 MGBH 17:053:24600 2264.3  3.1 194.1   0.13 0.41  -0.55 0.41  31.34 0.50 283.4 
 MGBH 17:053:24900 2263.9  3.1 193.5   0.10 0.41  -0.53 0.41  31.26 0.49 283.4 
 MGBH 17:053:25200 2263.9  3.0 193.4   0.10 0.40  -0.52 0.41  31.24 0.49 283.3 
 MGBH 17:053:25500 2263.8  3.0 193.2   0.07 0.40  -0.50 0.41  31.20 0.48 283.3 
 MGBH 17:053:25800 2263.7  3.0 193.0   0.05 0.39  -0.48 0.41  31.17 0.48 283.3 
 MGBH 17:053:26100 2263.4  2.9 192.6   0.02 0.38  -0.45 0.40  31.11 0.47 283.3 
 MGBH 17:053:26400 2262.5  2.8 191.7  -0.03 0.38  -0.44 0.39  30.95 0.45 283.3 
 MGBH 17:053:26700 2261.6  2.7 190.7  -0.07 0.37  -0.42 0.38  30.79 0.44 283.3 
 MGBH 17:053:27000 2260.9  2.7 189.9  -0.10 0.36  -0.39 0.37  30.67 0.43 283.3 
 MGBH 17:053:27300 2260.2  2.6 189.1  -0.12 0.35  -0.38 0.36  30.53 0.42 283.3 
 MGBH 17:053:27600 2260.1  2.5 188.9  -0.12 0.35  -0.35 0.34  30.49 0.41 283.3 
 MGBH 17:053:27900 2259.4  2.5 188.1  -0.11 0.34  -0.36 0.33  30.37 0.40 283.3 
 MGBH 17:053:28200 2258.6  2.4 187.3  -0.11 0.33  -0.39 0.33  30.23 0.39 283.3 
 MGBH 17:053:28500 2258.1  2.4 186.7  -0.08 0.32  -0.41 0.33  30.14 0.39 283.3 
 MGBH 17:053:28800 2257.9  2.4 186.3  -0.07 0.31  -0.45 0.34  30.08 0.38 283.3 
 MGBH 17:053:29100 2257.5  2.3 185.8  -0.07 0.30  -0.49 0.34  30.00 0.38 283.2 
 MGBH 17:053:29400 2257.1  2.4 185.3  -0.09 0.30  -0.53 0.34  29.92 0.38 283.2 
 MGBH 17:053:29700 2257.8  2.4 186.0  -0.10 0.29  -0.53 0.34  30.02 0.39 283.2 
 MGBH 17:053:30000 2258.3  2.4 186.4  -0.09 0.29  -0.52 0.34  30.09 0.39 283.2 
 MGBH 17:053:30300 2258.5  2.5 186.5  -0.09 0.29  -0.49 0.34  30.10 0.40 283.2 
 MGBH 17:053:30600 2258.4  2.6 186.3  -0.09 0.30  -0.48 0.33  30.07 0.41 283.2 
 MGBH 17:053:30900 2257.9  2.6 185.7  -0.10 0.29  -0.48 0.32  29.97 0.42 283.2 
 MGBH 17:053:31200 2257.1  2.5 184.8  -0.08 0.29  -0.51 0.32  29.83 0.41 283.2 
 MGBH 17:053:31500 2256.7  2.5 184.3  -0.09 0.29  -0.51 0.33  29.75 0.41 283.2 
 MGBH 17:053:31800 2256.4  2.5 183.9  -0.11 0.30  -0.51 0.33  29.68 0.40 283.2 
 MGBH 17:053:32100 2255.9  2.5 183.4  -0.15 0.31  -0.52 0.34  29.60 0.40 283.2 
 MGBH 17:053:32400 2256.0  2.5 183.4  -0.20 0.32  -0.54 0.35  29.60 0.40 283.2 
 MGBH 17:053:32700 2255.8  2.5 183.1  -0.26 0.33  -0.59 0.36  29.55 0.41 283.2 
 MGBH 17:053:33000 2255.7  2.5 182.8  -0.32 0.34  -0.63 0.37  29.50 0.41 283.1 
 MGBH 17:053:33300 2255.5  2.5 182.6  -0.38 0.35  -0.68 0.38  29.46 0.41 283.1 
 MGBH 17:053:33600 2255.5  2.6 182.5  -0.43 0.36  -0.73 0.39  29.45 0.41 283.1 
 MGBH 17:053:33900 2255.5  2.6 182.3  -0.47 0.36  -0.77 0.39  29.43 0.42 283.1 
 MGBH 17:053:34200 2255.5  2.6 182.3  -0.49 0.37  -0.81 0.40  29.42 0.42 283.1 
 MGBH 17:053:34500 2255.5  2.7 182.2  -0.50 0.37  -0.84 0.41  29.40 0.43 283.1 
 MGBH 17:053:34800 2255.4  2.7 182.0  -0.50 0.38  -0.85 0.41  29.37 0.43 283.1 
 MGBH 17:053:35100 2254.8  2.7 181.3  -0.50 0.38  -0.86 0.41  29.25 0.43 283.1 
 MGBH 17:053:35400 2254.1  2.7 180.5  -0.51 0.38  -0.87 0.41  29.13 0.43 283.1 
 MGBH 17:053:35700 2253.7  2.7 180.1  -0.49 0.37  -0.88 0.41  29.05 0.43 283.1 
 MGBH 17:053:36000 2253.6  2.6 179.8  -0.47 0.37  -0.89 0.41  29.02 0.42 283.1 
 MGBH 17:053:36300 2254.2  2.7 180.4  -0.44 0.38  -0.89 0.41  29.10 0.43 283.1 
 MGBH 17:053:36600 2255.2  2.7 181.3  -0.41 0.38  -0.88 0.40  29.25 0.44 283.1 
 MGBH 17:053:36900 2256.0  2.9 182.0  -0.39 0.39  -0.91 0.40  29.36 0.46 283.1 
 MGBH 17:053:37200 2256.6  3.0 182.5  -0.37 0.40  -0.93 0.40  29.44 0.48 283.0 
 MGBH 17:053:37500 2257.2  3.0 183.0  -0.37 0.40  -0.94 0.40  29.52 0.49 283.0 
 MGBH 17:053:37800 2257.9  3.1 183.6  -0.37 0.41  -0.96 0.40  29.62 0.49 283.0 
 MGBH 17:053:38100 2258.7  3.1 184.3  -0.37 0.41  -0.97 0.39  29.73 0.50 283.0 
 MGBH 17:053:38400 2259.5  3.1 185.1  -0.37 0.41  -0.98 0.39  29.85 0.50 283.0 
 MGBH 17:053:38700 2260.5  3.1 185.9  -0.38 0.40  -0.96 0.38  29.99 0.49 283.0 
 MGBH 17:053:39000 2261.2  3.0 186.5  -0.38 0.40  -0.93 0.37  30.08 0.48 283.0 
 MGBH 17:053:39300 2261.7  2.9 187.0  -0.39 0.39  -0.91 0.35  30.16 0.47 283.0 
 MGBH 17:053:39600 2262.2  2.8 187.3  -0.40 0.38  -0.91 0.34  30.21 0.44 283.0 
 MGBH 17:053:39900 2262.9  2.7 188.0  -0.45 0.37  -0.91 0.33  30.32 0.44 283.0 
 MGBH 17:053:40200 2263.4  2.7 188.4  -0.47 0.37  -0.92 0.34  30.38 0.43 283.0 
 MGBH 17:053:40500 2264.0  2.5 188.9  -0.50 0.35  -0.92 0.33  30.47 0.41 283.0 
 MGBH 17:053:40800 2264.8  2.5 189.6  -0.56 0.35  -0.92 0.33  30.57 0.40 283.0 
 MGBH 17:053:41100 2264.9  2.5 189.6  -0.64 0.35  -0.93 0.33  30.58 0.40 282.9 
 MGBH 17:053:41400 2264.6  2.5 189.2  -0.70 0.35  -0.93 0.33  30.52 0.40 282.9 
 MGBH 17:053:41700 2264.6  2.5 189.1  -0.73 0.36  -0.92 0.34  30.50 0.41 282.9 
 MGBH 17:053:42000 2265.0  2.6 189.4  -0.74 0.37  -0.88 0.34  30.55 0.42 282.9 
 MGBH 17:053:42300 2265.0  2.6 189.3  -0.74 0.37  -0.85 0.33  30.53 0.42 282.9 
 MGBH 17:053:42600 2265.3  2.5 189.6  -0.74 0.38  -0.81 0.32  30.57 0.41 282.9 
 MGBH 17:053:42900 2265.7  2.5 189.8  -0.76 0.38  -0.78 0.31  30.61 0.40 282.9 
 MGBH 17:053:43200 2266.3  2.4 190.3  -0.79 0.38  -0.76 0.30  30.69 0.39 282.9 
 MGBH 17:053:43500 2266.1  2.4 190.2  -0.78 0.38  -0.78 0.30  30.67 0.39 282.9 
 MGBH 17:053:43800 2265.9  2.5 190.1  -0.78 0.39  -0.81 0.29  30.66 0.40 282.9 
 MGBH 17:053:44100 2265.1  2.5 189.4  -0.76 0.40  -0.83 0.29  30.55 0.41 283.0 
 MGBH 17:053:44400 2264.0  2.6 188.4  -0.75 0.41  -0.87 0.29  30.39 0.41 283.0 
 MGBH 17:053:44700 2263.6  2.7 188.1  -0.74 0.42  -0.85 0.32  30.34 0.43 283.0 
 MGBH 17:053:45000 2263.3  2.8 187.9  -0.72 0.42  -0.83 0.34  30.31 0.45 283.0 
 MGBH 17:053:45300 2262.6  2.9 187.3  -0.69 0.43  -0.82 0.35  30.22 0.47 283.1 
 MGBH 17:053:45600 2261.7  3.0 186.6  -0.65 0.44  -0.82 0.37  30.10 0.49 283.1 
 MGBH 17:053:45900 2260.9  3.1 185.8  -0.60 0.44  -0.81 0.38  29.99 0.50 283.1 
 MGBH 17:053:46200 2260.3  3.2 185.3  -0.55 0.44  -0.79 0.39  29.90 0.52 283.1 
 MGBH 17:053:46500 2259.5  3.3 184.6  -0.52 0.45  -0.79 0.40  29.79 0.53 283.1 
 MGBH 17:053:46800 2258.7  3.3 183.9  -0.48 0.45  -0.79 0.40  29.68 0.53 283.2 
 MGBH 17:053:47100 2258.0  3.3 183.3  -0.44 0.44  -0.78 0.40  29.59 0.54 283.2 
 MGBH 17:053:47400 2257.6  3.3 183.0  -0.40 0.44  -0.77 0.40  29.54 0.53 283.2 
 MGBH 17:053:47700 2257.1  3.2 182.6  -0.36 0.43  -0.76 0.40  29.48 0.51 283.2 
 MGBH 17:053:48000 2256.6  3.1 182.2  -0.34 0.43  -0.76 0.40  29.42 0.51 283.3 
 MGBH 17:053:48300 2256.2  3.1 181.9  -0.31 0.43  -0.76 0.40  29.36 0.50 283.3 
 MGBH 17:053:48600 2256.1  3.1 181.8  -0.30 0.43  -0.74 0.39  29.36 0.50 283.3 
 MGBH 17:053:48900 2255.9  3.0 181.7  -0.28 0.43  -0.74 0.39  29.35 0.49 283.3 
 MGBH 17:053:49200 2255.5  3.0 181.5  -0.25 0.43  -0.75 0.39  29.31 0.48 283.3 
 MGBH 17:053:49500 2255.3  2.9 181.4  -0.21 0.42  -0.76 0.38  29.29 0.47 283.4 
 MGBH 17:053:49800 2255.0  2.8 181.1  -0.17 0.42  -0.76 0.37  29.26 0.46 283.4 
 MGBH 17:053:50100 2255.1  2.7 181.3  -0.12 0.41  -0.76 0.36  29.29 0.43 283.4 
 MGBH 17:053:50400 2255.2  2.6 181.6  -0.06 0.41  -0.74 0.36  29.33 0.43 283.4 
 MGBH 17:053:50700 2255.2  2.6 181.7  -0.01 0.41  -0.73 0.36  29.35 0.42 283.5 
 MGBH 17:053:51000 2255.2  2.6 181.7   0.04 0.41  -0.72 0.35  29.36 0.42 283.5 
 MGBH 17:053:51300 2255.5  2.6 182.2   0.07 0.40  -0.72 0.35  29.44 0.42 283.5 
 MGBH 17:053:51600 2255.9  2.5 182.6   0.11 0.39  -0.71 0.35  29.51 0.41 283.5 
 MGBH 17:053:51900 2255.9  2.5 182.7   0.15 0.38  -0.70 0.35  29.53 0.41 283.5 
 MGBH 17:053:52200 2256.1  2.5 183.0   0.20 0.37  -0.66 0.35  29.58 0.40 283.6 
 MGBH 17:053:52500 2256.2  2.4 183.3   0.26 0.36  -0.63 0.34  29.62 0.39 283.6 
 MGBH 17:053:52800 2256.4  2.4 183.5   0.31 0.35  -0.59 0.35  29.66 0.39 283.6 
 MGBH 17:053:53100 2255.8  2.4 183.0   0.35 0.35  -0.57 0.35  29.59 0.39 283.6 
 MGBH 17:053:53400 2255.1  2.4 182.5   0.38 0.34  -0.58 0.36  29.50 0.39 283.7 
 MGBH 17:053:53700 2254.5  2.4 181.9   0.38 0.34  -0.57 0.36  29.42 0.40 283.7 
 MGBH 17:053:54000 2254.2  2.5 181.7   0.37 0.34  -0.55 0.37  29.38 0.40 283.7 
 MGBH 17:053:54300 2254.2  2.5 181.8   0.36 0.34  -0.55 0.37  29.41 0.41 283.7 
 MGBH 17:053:54600 2254.6  2.5 182.3   0.32 0.34  -0.55 0.37  29.48 0.41 283.7 
 MGBH 17:053:54900 2255.1  2.5 182.9   0.27 0.34  -0.52 0.36  29.59 0.41 283.8 
 MGBH 17:053:55200 2255.4  2.5 183.3   0.24 0.34  -0.47 0.35  29.65 0.40 283.8 
 MGBH 17:053:55500 2255.6  2.5 183.6   0.19 0.33  -0.40 0.34  29.69 0.40 283.8 
 MGBH 17:053:55800 2255.7  2.4 183.8   0.17 0.33  -0.34 0.33  29.73 0.39 283.8 
 MGBH 17:053:56100 2255.3  2.4 183.5   0.17 0.33  -0.30 0.33  29.69 0.39 283.9 
 MGBH 17:053:56400 2255.2  2.4 183.4   0.20 0.33  -0.28 0.34  29.68 0.40 283.9 
 MGBH 17:053:56700 2254.4  2.5 182.7   0.25 0.33  -0.27 0.35  29.57 0.40 283.9 
 MGBH 17:053:57000 2253.3  2.5 181.7   0.32 0.33  -0.27 0.36  29.41 0.41 283.9 
 MGBH 17:053:57300 2251.9  2.5 180.5   0.35 0.33  -0.29 0.37  29.21 0.41 283.9 
 MGBH 17:053:57600 2251.1  2.6 179.7   0.37 0.32  -0.30 0.37  29.09 0.41 284.0 
 MGBH 17:053:57900 2250.5  2.6 179.3   0.40 0.32  -0.29 0.38  29.02 0.42 284.0 
 MGBH 17:053:58200 2250.5  2.6 179.4   0.43 0.32  -0.29 0.38  29.03 0.42 284.0 
 MGBH 17:053:58500 2250.3  2.6 179.3   0.47 0.31  -0.29 0.38  29.02 0.42 284.0 
 MGBH 17:053:58800 2249.8  2.7 178.9   0.50 0.32  -0.32 0.38  28.96 0.44 284.1 
 MGBH 17:053:59100 2249.7  2.8 178.8   0.51 0.32  -0.34 0.38  28.96 0.45 284.1 
 MGBH 17:053:59400 2249.9  2.8 179.1   0.52 0.32  -0.34 0.38  29.00 0.46 284.1 
 MGBH 17:053:59700 2250.5  2.8 179.9   0.49 0.33  -0.32 0.38  29.13 0.46 284.1 
 MGBH 17:053:60000 2251.4  2.8 180.8   0.47 0.33  -0.31 0.37  29.28 0.46 284.1 
 MGBH 17:053:60300 2252.4  2.8 181.9   0.46 0.35  -0.29 0.37  29.47 0.46 284.2 
 MGBH 17:053:60600 2253.1  2.9 182.7   0.47 0.37  -0.25 0.37  29.59 0.46 284.2 
 MGBH 17:053:60900 2253.5  2.8 183.2   0.48 0.38  -0.18 0.36  29.68 0.46 284.2 
 MGBH 17:053:61200 2253.8  2.8 183.6   0.50 0.39  -0.12 0.35  29.75 0.46 284.2 
 MGBH 17:053:61500 2254.3  2.7 184.2   0.51 0.40  -0.05 0.34  29.84 0.44 284.3 
 MGBH 17:053:61800 2255.1  2.6 185.1   0.53 0.41   0.02 0.32  29.99 0.43 284.3 
 MGBH 17:053:62100 2255.6  2.6 185.7   0.56 0.41   0.03 0.32  30.09 0.42 284.3 
 MGBH 17:053:62400 2256.4  2.6 186.6   0.61 0.41   0.04 0.32  30.24 0.42 284.3 
 MGBH 17:053:62700 2257.7  2.5 188.0   0.66 0.42   0.02 0.32  30.46 0.41 284.4 
 MGBH 17:053:63000 2259.0  2.5 189.4   0.69 0.42   0.02 0.32  30.70 0.40 284.4 
 MGBH 17:053:63300 2259.7  2.5 190.2   0.72 0.42  -0.03 0.31  30.82 0.40 284.4 
 MGBH 17:053:63600 2260.3  2.5 190.9   0.73 0.42  -0.07 0.32  30.94 0.40 284.4 
 MGBH 17:053:63900 2260.7  2.5 191.4   0.75 0.42  -0.10 0.33  31.03 0.41 284.4 
 MGBH 17:053:64200 2261.1  2.6 191.9   0.77 0.42  -0.12 0.34  31.11 0.42 284.5 
 MGBH 17:053:64500 2260.8  2.6 191.7   0.79 0.42  -0.12 0.35  31.08 0.43 284.5 
 MGBH 17:053:64800 2260.8  2.7 191.7   0.80 0.43  -0.12 0.36  31.09 0.44 284.5 
 MGBH 17:053:65100 2260.9  2.7 191.9   0.80 0.42  -0.13 0.36  31.11 0.44 284.5 
 MGBH 17:053:65400 2260.9  2.8 191.8   0.76 0.43  -0.14 0.37  31.11 0.45 284.5 
 MGBH 17:053:65700 2260.8  2.8 191.8   0.71 0.43  -0.15 0.37  31.10 0.45 284.5 
 MGBH 17:053:66000 2260.4  2.7 191.3   0.66 0.42  -0.16 0.37  31.03 0.44 284.5 
 MGBH 17:053:66300 2259.7  2.7 190.6   0.61 0.42  -0.18 0.37  30.91 0.44 284.5 
 MGBH 17:053:66600 2259.5  2.7 190.4   0.58 0.42  -0.19 0.37  30.88 0.44 284.5 
 MGBH 17:053:66900 2260.0  2.8 190.9   0.57 0.42  -0.20 0.38  30.95 0.46 284.5 
 MGBH 17:053:67200 2260.3  2.9 191.2   0.55 0.42  -0.22 0.39  31.00 0.47 284.5 
 MGBH 17:053:67500 2260.4  3.0 191.2   0.54 0.42  -0.24 0.40  31.01 0.48 284.5 
 MGBH 17:053:67800 2260.6  3.0 191.5   0.50 0.42  -0.24 0.40  31.05 0.48 284.5 
 MGBH 17:053:68100 2261.0  3.0 191.8   0.46 0.42  -0.23 0.40  31.11 0.48 284.6 
 MGBH 17:053:68400 2261.9  2.9 192.8   0.44 0.41  -0.19 0.40  31.26 0.48 284.6 
 MGBH 17:053:68700 2262.8  2.9 193.6   0.39 0.41  -0.16 0.40  31.39 0.47 284.6 
 MGBH 17:053:69000 2263.6  2.9 194.4   0.35 0.41  -0.13 0.40  31.53 0.47 284.6 
 MGBH 17:053:69300 2264.0  3.0 194.8   0.29 0.41  -0.12 0.40  31.60 0.48 284.6 
 MGBH 17:053:69600 2264.3  3.0 195.1   0.22 0.41  -0.13 0.39  31.64 0.48 284.6 
 MGBH 17:053:69900 2265.0  2.9 195.8   0.17 0.41  -0.13 0.39  31.76 0.48 284.6 
 MGBH 17:053:70200 2265.7  2.9 196.4   0.11 0.41  -0.15 0.38  31.86 0.46 284.6 
 MGBH 17:053:70500 2266.3  2.8 197.1   0.06 0.40  -0.16 0.37  31.97 0.45 284.6 
 MGBH 17:053:70800 2266.4  2.7 197.1   0.01 0.40  -0.19 0.36  31.97 0.44 284.6 
 MGBH 17:053:71100 2267.0  2.7 197.7  -0.06 0.39  -0.20 0.34  32.06 0.43 284.6 
 MGBH 17:053:71400 2267.2  2.7 197.9  -0.14 0.39  -0.27 0.34  32.10 0.43 284.6 
 MGBH 17:053:71700 2267.0  2.7 197.7  -0.21 0.38  -0.40 0.35  32.06 0.43 284.6 
 MGBH 17:053:72000 2266.5  2.7 197.2  -0.29 0.38  -0.50 0.35  31.98 0.43 284.6 
 MGBH 17:053:72300 2266.1  2.6 196.8  -0.38 0.37  -0.62 0.36  31.92 0.43 284.6 
 MGBH 17:053:72600 2266.1  2.6 196.7  -0.47 0.37  -0.73 0.36  31.91 0.43 284.6 
 MGBH 17:053:72900 2266.2  2.6 196.8  -0.57 0.36  -0.83 0.37  31.93 0.43 284.6 
 MGBH 17:053:73200 2266.7  2.6 197.4  -0.65 0.36  -0.91 0.37  32.01 0.42 284.6 
 MGBH 17:053:73500 2267.3  2.6 197.9  -0.72 0.35  -0.98 0.37  32.11 0.42 284.6 
 MGBH 17:053:73800 2267.7  2.6 198.3  -0.79 0.35  -1.05 0.38  32.17 0.42 284.6 
 MGBH 17:053:74100 2267.6  2.5 198.2  -0.87 0.34  -1.13 0.39  32.15 0.41 284.6 
 MGBH 17:053:74400 2267.0  2.4 197.6  -0.96 0.33  -1.22 0.39  32.05 0.39 284.6 
 MGBH 17:053:74700 2265.9  2.3 196.5  -1.03 0.33  -1.30 0.39  31.87 0.38 284.6 
 MGBH 17:053:75000 2264.6  2.3 195.2  -1.01 0.33  -1.33 0.39  31.66 0.38 284.6 
 MGBH 17:053:75300 2263.4  2.3 193.9  -0.98 0.32  -1.34 0.39  31.46 0.38 284.6 
 MGBH 17:053:75600 2262.1  2.3 192.6  -0.95 0.31  -1.35 0.39  31.25 0.37 284.6 
 MGBH 17:053:75900 2260.8  2.3 191.3  -0.94 0.31  -1.34 0.39  31.03 0.37 284.7 
 MGBH 17:053:76200 2259.3  2.4 189.8  -0.93 0.32  -1.36 0.39  30.80 0.39 284.7 
 MGBH 17:053:76500 2257.9  2.4 188.4  -0.92 0.32  -1.38 0.38  30.56 0.39 284.7 
 MGBH 17:053:76800 2256.5  2.5 187.0  -0.88 0.32  -1.39 0.38  30.34 0.41 284.7 
 MGBH 17:053:77100 2254.9  2.6 185.4  -0.82 0.32  -1.39 0.38  30.08 0.42 284.7 
 MGBH 17:053:77400 2253.2  2.5 183.6  -0.76 0.32  -1.39 0.37  29.79 0.41 284.7 
 MGBH 17:053:77700 2251.3  2.5 181.7  -0.67 0.31  -1.37 0.36  29.48 0.40 284.7 
 MGBH 17:053:78000 2249.5  2.5 180.0  -0.60 0.31  -1.35 0.35  29.20 0.40 284.7 
 MGBH 17:053:78300 2248.1  2.4 178.5  -0.53 0.31  -1.34 0.34  28.97 0.39 284.7 
 MGBH 17:053:78600 2247.1  2.4 177.5  -0.49 0.31  -1.31 0.34  28.79 0.39 284.7 
 MGBH 17:053:78900 2245.9  2.4 176.3  -0.42 0.31  -1.31 0.34  28.61 0.39 284.7 
 MGBH 17:053:79200 2245.4  2.4 175.8  -0.38 0.32  -1.32 0.35  28.52 0.39 284.7 
 MGBH 17:053:79500 2244.8  2.4 175.2  -0.32 0.32  -1.33 0.35  28.43 0.39 284.7 
 MGBH 17:053:79800 2244.4  2.5 174.7  -0.23 0.32  -1.34 0.36  28.35 0.40 284.7 
 MGBH 17:053:80100 2244.1  2.5 174.5  -0.15 0.32  -1.33 0.37  28.31 0.40 284.7 
 MGBH 17:053:80400 2244.4  2.5 174.7  -0.07 0.32  -1.35 0.37  28.35 0.40 284.7 
 MGBH 17:053:80700 2244.8  2.5 175.1  -0.03 0.32  -1.38 0.37  28.41 0.40 284.7 
 MGBH 17:053:81000 2245.1  2.5 175.4   0.01 0.33  -1.40 0.37  28.46 0.40 284.7 
 MGBH 17:053:81300 2245.2  2.5 175.5   0.01 0.33  -1.46 0.38  28.48 0.40 284.7 
 MGBH 17:053:81600 2244.4  2.5 174.7   0.02 0.32  -1.53 0.38  28.35 0.40 284.7 
 MGBH 17:053:81900 2243.4  2.5 173.6   0.02 0.32  -1.64 0.38  28.17 0.40 284.7 
 MGBH 17:053:82200 2242.2  2.5 172.4  -0.00 0.32  -1.76 0.39  27.98 0.41 284.7 
 MGBH 17:053:82500 2241.2  2.6 171.4   0.01 0.32  -1.91 0.39  27.81 0.42 284.7 
 MGBH 17:053:82800 2239.8  2.6 170.0  -0.02 0.32  -2.03 0.39  27.59 0.42 284.7 
 MGBH 17:053:83100 2238.5  2.6 168.7  -0.04 0.32  -2.12 0.39  27.38 0.42 284.7 
 MGBH 17:053:83400 2236.8  2.7 167.0  -0.06 0.33  -2.22 0.39  27.10 0.44 284.7 
 MGBH 17:053:83700 2235.5  2.7 165.7  -0.08 0.34  -2.30 0.40  26.89 0.45 284.8 
 MGBH 17:053:84000 2234.5  2.8 164.7  -0.10 0.36  -2.36 0.41  26.73 0.45 284.8 
 MGBH 17:053:84300 2233.4  2.8 163.5  -0.15 0.37  -2.41 0.42  26.54 0.45 284.8 
 MGBH 17:053:84600 2232.4  2.8 162.6  -0.19 0.38  -2.41 0.43  26.39 0.46 284.8 
 MGBH 17:053:84900 2231.8  2.9 162.0  -0.23 0.39  -2.39 0.45  26.28 0.47 284.8 
 MGBH 17:053:85200 2231.3  3.0 161.4  -0.24 0.41  -2.38 0.47  26.19 0.49 284.8 
 MGBH 17:053:85500 2231.1  3.2 161.2  -0.27 0.44  -2.35 0.49  26.17 0.52 284.8 
 MGBH 17:053:85800 2231.0  3.4 161.1  -0.32 0.47  -2.32 0.51  26.15 0.55 284.8 
 MGBH 17:053:86100 2230.3  3.7 160.4  -0.34 0.50  -2.34 0.54  26.03 0.60 284.8 
-TROP/SOLUTION
%=ENDTRO
