%=TRO 1.00 NGL 25:082:39242 NGL 17:057:00000 17:057:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:057:00000 17:057:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:057:00000 17:057:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:057:00000 17:057:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.811 -4161560.569 -2161984.041 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:057:00000 2316.8  4.5 252.8   0.54 0.74  -0.62 0.78  40.47 0.73 280.9 
 MGBH 17:057:00300 2317.4  4.4 253.4   0.52 0.73  -0.61 0.76  40.56 0.70 280.9 
 MGBH 17:057:00600 2317.9  4.3 253.9   0.52 0.72  -0.60 0.74  40.65 0.68 280.8 
 MGBH 17:057:00900 2318.2  4.1 254.3   0.50 0.71  -0.58 0.72  40.71 0.66 280.8 
 MGBH 17:057:01200 2318.5  4.1 254.6   0.45 0.70  -0.57 0.70  40.75 0.65 280.8 
 MGBH 17:057:01500 2318.4  4.0 254.5   0.37 0.70  -0.57 0.69  40.74 0.64 280.8 
 MGBH 17:057:01800 2318.2  4.0 254.3   0.28 0.69  -0.56 0.67  40.71 0.63 280.8 
 MGBH 17:057:02100 2317.8  3.9 254.0   0.21 0.68  -0.55 0.65  40.66 0.62 280.8 
 MGBH 17:057:02400 2317.6  3.8 253.8   0.13 0.68  -0.55 0.64  40.63 0.62 280.8 
 MGBH 17:057:02700 2317.7  3.8 253.9   0.05 0.67  -0.55 0.62  40.64 0.61 280.8 
 MGBH 17:057:03000 2317.8  3.7 254.1  -0.03 0.66  -0.55 0.60  40.68 0.60 280.8 
 MGBH 17:057:03300 2318.2  3.7 254.5  -0.10 0.66  -0.55 0.59  40.74 0.59 280.8 
 MGBH 17:057:03600 2318.9  3.6 255.2  -0.15 0.65  -0.55 0.57  40.85 0.57 280.8 
 MGBH 17:057:03900 2319.5  3.5 255.9  -0.18 0.64  -0.56 0.55  40.96 0.56 280.8 
 MGBH 17:057:04200 2319.9  3.4 256.4  -0.21 0.63  -0.56 0.54  41.03 0.55 280.8 
 MGBH 17:057:04500 2320.2  3.4 256.7  -0.24 0.62  -0.57 0.53  41.08 0.54 280.7 
 MGBH 17:057:04800 2320.2  3.3 256.7  -0.26 0.61  -0.60 0.52  41.08 0.53 280.7 
 MGBH 17:057:05100 2319.9  3.2 256.5  -0.30 0.60  -0.61 0.51  41.04 0.52 280.7 
 MGBH 17:057:05400 2319.7  3.2 256.3  -0.33 0.59  -0.62 0.50  41.02 0.51 280.7 
 MGBH 17:057:05700 2319.6  3.2 256.2  -0.34 0.58  -0.63 0.50  41.00 0.51 280.7 
 MGBH 17:057:06000 2319.3  3.2 256.0  -0.33 0.57  -0.64 0.50  40.96 0.51 280.7 
 MGBH 17:057:06300 2318.7  3.3 255.4  -0.31 0.57  -0.63 0.51  40.87 0.52 280.7 
 MGBH 17:057:06600 2318.0  3.3 254.8  -0.29 0.56  -0.62 0.51  40.77 0.52 280.7 
 MGBH 17:057:06900 2317.5  3.3 254.3  -0.29 0.55  -0.63 0.51  40.69 0.53 280.7 
 MGBH 17:057:07200 2317.3  3.3 254.1  -0.28 0.55  -0.65 0.51  40.66 0.53 280.7 
 MGBH 17:057:07500 2317.4  3.4 254.3  -0.27 0.54  -0.68 0.52  40.68 0.54 280.7 
 MGBH 17:057:07800 2317.0  3.5 254.0  -0.27 0.54  -0.71 0.52  40.63 0.56 280.7 
 MGBH 17:057:08100 2316.5  3.5 253.4  -0.28 0.54  -0.72 0.52  40.55 0.57 280.7 
 MGBH 17:057:08400 2315.8  3.6 252.8  -0.28 0.53  -0.74 0.52  40.45 0.57 280.6 
 MGBH 17:057:08700 2315.1  3.5 252.1  -0.29 0.52  -0.75 0.52  40.33 0.57 280.6 
 MGBH 17:057:09000 2314.4  3.5 251.4  -0.31 0.51  -0.77 0.52  40.23 0.56 280.6 
 MGBH 17:057:09300 2313.5  3.5 250.6  -0.30 0.50  -0.78 0.51  40.09 0.56 280.6 
 MGBH 17:057:09600 2312.4  3.5 249.5  -0.28 0.50  -0.78 0.51  39.92 0.55 280.6 
 MGBH 17:057:09900 2311.5  3.4 248.7  -0.27 0.48  -0.79 0.50  39.79 0.55 280.6 
 MGBH 17:057:10200 2310.7  3.3 247.9  -0.26 0.47  -0.82 0.50  39.66 0.53 280.6 
 MGBH 17:057:10500 2309.8  3.2 247.0  -0.25 0.46  -0.84 0.49  39.51 0.51 280.6 
 MGBH 17:057:10800 2309.0  3.1 246.3  -0.26 0.44  -0.86 0.49  39.40 0.49 280.6 
 MGBH 17:057:11100 2308.4  3.0 245.7  -0.26 0.42  -0.87 0.49  39.30 0.47 280.6 
 MGBH 17:057:11400 2308.0  2.9 245.3  -0.25 0.41  -0.88 0.48  39.24 0.46 280.6 
 MGBH 17:057:11700 2307.3  2.9 244.8  -0.25 0.39  -0.90 0.48  39.14 0.46 280.6 
 MGBH 17:057:12000 2306.7  2.8 244.2  -0.22 0.38  -0.92 0.48  39.05 0.45 280.6 
 MGBH 17:057:12300 2306.5  2.8 244.0  -0.20 0.37  -0.92 0.47  39.03 0.45 280.5 
 MGBH 17:057:12600 2306.7  2.8 244.2  -0.19 0.36  -0.92 0.47  39.05 0.44 280.5 
 MGBH 17:057:12900 2307.0  2.8 244.6  -0.17 0.35  -0.90 0.47  39.11 0.44 280.5 
 MGBH 17:057:13200 2307.0  2.8 244.6  -0.16 0.34  -0.91 0.47  39.11 0.45 280.5 
 MGBH 17:057:13500 2307.2  2.8 244.8  -0.18 0.34  -0.90 0.48  39.14 0.45 280.5 
 MGBH 17:057:13800 2307.6  2.8 245.3  -0.21 0.33  -0.87 0.48  39.22 0.45 280.5 
 MGBH 17:057:14100 2308.0  2.8 245.7  -0.23 0.33  -0.84 0.47  39.29 0.44 280.5 
 MGBH 17:057:14400 2308.2  2.7 245.9  -0.27 0.33  -0.81 0.47  39.32 0.44 280.5 
 MGBH 17:057:14700 2308.9  2.7 246.7  -0.26 0.33  -0.80 0.47  39.44 0.44 280.5 
 MGBH 17:057:15000 2309.5  2.8 247.3  -0.22 0.35  -0.78 0.47  39.54 0.45 280.5 
 MGBH 17:057:15300 2310.0  2.9 247.8  -0.19 0.36  -0.76 0.47  39.63 0.46 280.5 
 MGBH 17:057:15600 2310.4  2.9 248.3  -0.16 0.37  -0.74 0.47  39.69 0.47 280.5 
 MGBH 17:057:15900 2310.6  3.0 248.5  -0.13 0.38  -0.72 0.47  39.73 0.47 280.5 
 MGBH 17:057:16200 2310.8  2.9 248.8  -0.11 0.38  -0.69 0.47  39.77 0.47 280.4 
 MGBH 17:057:16500 2310.9  2.8 248.9  -0.10 0.38  -0.67 0.46  39.79 0.45 280.4 
 MGBH 17:057:16800 2310.7  2.8 248.7  -0.08 0.39  -0.64 0.46  39.76 0.45 280.4 
 MGBH 17:057:17100 2310.7  2.8 248.8  -0.05 0.39  -0.61 0.46  39.77 0.45 280.4 
 MGBH 17:057:17400 2310.9  2.8 249.0  -0.01 0.39  -0.58 0.46  39.81 0.45 280.4 
 MGBH 17:057:17700 2311.3  2.8 249.5   0.02 0.39  -0.56 0.45  39.88 0.45 280.4 
 MGBH 17:057:18000 2311.7  2.8 249.9   0.06 0.40  -0.54 0.45  39.95 0.45 280.4 
 MGBH 17:057:18300 2312.3  2.8 250.5   0.10 0.40  -0.52 0.44  40.05 0.45 280.4 
 MGBH 17:057:18600 2312.8  2.8 251.1   0.12 0.40  -0.50 0.44  40.13 0.44 280.4 
 MGBH 17:057:18900 2312.9  2.7 251.2   0.14 0.40  -0.47 0.43  40.15 0.43 280.4 
 MGBH 17:057:19200 2312.6  2.7 251.0   0.14 0.40  -0.45 0.42  40.11 0.42 280.4 
 MGBH 17:057:19500 2312.3  2.6 250.7   0.14 0.39  -0.43 0.41  40.07 0.42 280.4 
 MGBH 17:057:19800 2311.9  2.6 250.3   0.13 0.39  -0.42 0.41  40.01 0.42 280.4 
 MGBH 17:057:20100 2311.5  2.7 249.9   0.14 0.39  -0.42 0.41  39.94 0.43 280.3 
 MGBH 17:057:20400 2311.3  2.7 249.8   0.16 0.39  -0.40 0.40  39.92 0.43 280.3 
 MGBH 17:057:20700 2310.8  2.7 249.3   0.15 0.39  -0.42 0.40  39.84 0.43 280.3 
 MGBH 17:057:21000 2310.1  2.7 248.7   0.14 0.39  -0.43 0.40  39.74 0.43 280.3 
 MGBH 17:057:21300 2309.7  2.7 248.3   0.14 0.40  -0.44 0.40  39.68 0.44 280.3 
 MGBH 17:057:21600 2309.0  2.7 247.6   0.13 0.40  -0.44 0.39  39.57 0.43 280.3 
 MGBH 17:057:21900 2308.4  2.7 246.9   0.12 0.40  -0.44 0.39  39.46 0.43 280.3 
 MGBH 17:057:22200 2307.7  2.8 246.2   0.07 0.40  -0.45 0.40  39.34 0.45 280.3 
 MGBH 17:057:22500 2306.9  2.9 245.3   0.01 0.41  -0.46 0.40  39.19 0.47 280.3 
 MGBH 17:057:22800 2306.4  3.0 244.6  -0.04 0.41  -0.49 0.41  39.09 0.48 280.3 
 MGBH 17:057:23100 2305.9  3.0 244.1  -0.09 0.41  -0.51 0.41  39.00 0.49 280.3 
 MGBH 17:057:23400 2305.7  3.1 243.8  -0.14 0.41  -0.51 0.41  38.96 0.49 280.3 
 MGBH 17:057:23700 2305.8  3.1 243.8  -0.18 0.41  -0.49 0.41  38.95 0.49 280.3 
 MGBH 17:057:24000 2306.2  3.1 244.0  -0.21 0.41  -0.47 0.41  39.00 0.49 280.3 
 MGBH 17:057:24300 2306.8  3.1 244.6  -0.22 0.40  -0.44 0.41  39.08 0.49 280.3 
 MGBH 17:057:24600 2307.6  3.0 245.3  -0.21 0.40  -0.40 0.41  39.20 0.48 280.3 
 MGBH 17:057:24900 2308.4  3.0 246.0  -0.21 0.39  -0.37 0.40  39.30 0.47 280.3 
 MGBH 17:057:25200 2308.6  2.9 246.1  -0.22 0.39  -0.35 0.39  39.32 0.46 280.3 
 MGBH 17:057:25500 2308.6  2.9 246.0  -0.24 0.38  -0.32 0.38  39.31 0.46 280.3 
 MGBH 17:057:25800 2308.5  2.8 245.8  -0.26 0.38  -0.28 0.37  39.28 0.44 280.3 
 MGBH 17:057:26100 2308.7  2.7 245.9  -0.27 0.37  -0.24 0.35  39.30 0.43 280.3 
 MGBH 17:057:26400 2309.0  2.6 246.1  -0.29 0.36  -0.19 0.33  39.32 0.41 280.3 
 MGBH 17:057:26700 2309.4  2.5 246.4  -0.32 0.36  -0.16 0.32  39.37 0.40 280.3 
 MGBH 17:057:27000 2309.9  2.4 246.8  -0.35 0.36  -0.16 0.32  39.44 0.39 280.3 
 MGBH 17:057:27300 2310.7  2.4 247.5  -0.38 0.36  -0.16 0.33  39.54 0.39 280.3 
 MGBH 17:057:27600 2310.7  2.4 247.4  -0.41 0.35  -0.18 0.34  39.54 0.39 280.3 
 MGBH 17:057:27900 2311.1  2.4 247.7  -0.42 0.35  -0.18 0.35  39.58 0.39 280.3 
 MGBH 17:057:28200 2311.9  2.5 248.4  -0.45 0.34  -0.20 0.35  39.70 0.39 280.3 
 MGBH 17:057:28500 2312.6  2.5 249.0  -0.47 0.34  -0.21 0.36  39.79 0.39 280.3 
 MGBH 17:057:28800 2313.3  2.5 249.6  -0.47 0.33  -0.24 0.36  39.89 0.39 280.3 
 MGBH 17:057:29100 2313.2  2.5 249.4  -0.47 0.33  -0.29 0.36  39.85 0.40 280.3 
 MGBH 17:057:29400 2313.4  2.6 249.5  -0.45 0.34  -0.32 0.36  39.88 0.41 280.3 
 MGBH 17:057:29700 2313.5  2.6 249.5  -0.42 0.34  -0.35 0.35  39.87 0.42 280.3 
 MGBH 17:057:30000 2313.7  2.6 249.6  -0.40 0.34  -0.37 0.35  39.89 0.41 280.3 
 MGBH 17:057:30300 2313.8  2.6 249.6  -0.38 0.36  -0.40 0.35  39.88 0.42 280.3 
 MGBH 17:057:30600 2314.2  2.7 250.0  -0.37 0.38  -0.41 0.36  39.95 0.43 280.3 
 MGBH 17:057:30900 2314.5  2.7 250.1  -0.34 0.39  -0.44 0.37  39.97 0.43 280.3 
 MGBH 17:057:31200 2314.8  2.7 250.4  -0.34 0.40  -0.44 0.38  40.01 0.44 280.3 
 MGBH 17:057:31500 2314.8  2.8 250.2  -0.35 0.41  -0.45 0.40  39.99 0.45 280.3 
 MGBH 17:057:31800 2314.5  2.8 249.8  -0.36 0.41  -0.46 0.41  39.93 0.45 280.3 
 MGBH 17:057:32100 2314.5  2.8 249.7  -0.38 0.41  -0.45 0.42  39.90 0.45 280.3 
 MGBH 17:057:32400 2314.6  2.9 249.7  -0.40 0.41  -0.45 0.42  39.91 0.46 280.3 
 MGBH 17:057:32700 2314.7  2.9 249.7  -0.42 0.41  -0.45 0.43  39.91 0.46 280.3 
 MGBH 17:057:33000 2314.6  2.9 249.5  -0.44 0.41  -0.45 0.44  39.88 0.46 280.3 
 MGBH 17:057:33300 2314.9  3.0 249.7  -0.46 0.42  -0.45 0.44  39.91 0.47 280.3 
 MGBH 17:057:33600 2315.2  3.0 249.9  -0.46 0.42  -0.45 0.44  39.94 0.48 280.3 
 MGBH 17:057:33900 2315.2  3.0 249.8  -0.43 0.42  -0.44 0.44  39.92 0.49 280.3 
 MGBH 17:057:34200 2314.7  3.0 249.3  -0.44 0.41  -0.44 0.44  39.83 0.49 280.3 
 MGBH 17:057:34500 2314.1  3.0 248.5  -0.44 0.40  -0.45 0.44  39.72 0.48 280.3 
 MGBH 17:057:34800 2314.0  3.0 248.3  -0.45 0.39  -0.47 0.44  39.68 0.47 280.3 
 MGBH 17:057:35100 2314.0  2.9 248.2  -0.47 0.39  -0.48 0.44  39.67 0.47 280.3 
 MGBH 17:057:35400 2313.8  2.9 248.0  -0.50 0.38  -0.50 0.43  39.63 0.47 280.3 
 MGBH 17:057:35700 2314.2  3.0 248.2  -0.48 0.38  -0.55 0.43  39.67 0.48 280.3 
 MGBH 17:057:36000 2314.7  3.1 248.6  -0.47 0.39  -0.60 0.43  39.74 0.49 280.4 
 MGBH 17:057:36300 2315.0  3.1 248.9  -0.47 0.39  -0.65 0.42  39.77 0.50 280.4 
 MGBH 17:057:36600 2315.3  3.1 249.1  -0.47 0.39  -0.70 0.42  39.81 0.50 280.4 
 MGBH 17:057:36900 2315.7  3.1 249.3  -0.47 0.39  -0.77 0.41  39.85 0.50 280.4 
 MGBH 17:057:37200 2315.9  3.1 249.5  -0.48 0.39  -0.82 0.41  39.87 0.50 280.4 
 MGBH 17:057:37500 2316.2  3.1 249.7  -0.49 0.38  -0.86 0.40  39.90 0.50 280.4 
 MGBH 17:057:37800 2316.5  3.0 249.8  -0.51 0.37  -0.88 0.39  39.93 0.49 280.4 
 MGBH 17:057:38100 2316.5  3.0 249.8  -0.52 0.36  -0.90 0.38  39.93 0.47 280.4 
 MGBH 17:057:38400 2316.5  2.8 249.6  -0.54 0.34  -0.94 0.36  39.90 0.46 280.4 
 MGBH 17:057:38700 2316.3  2.7 249.4  -0.56 0.32  -0.96 0.35  39.86 0.43 280.4 
 MGBH 17:057:39000 2316.6  2.6 249.6  -0.60 0.31  -0.98 0.34  39.88 0.42 280.4 
 MGBH 17:057:39300 2317.2  2.6 250.1  -0.63 0.32  -0.97 0.35  39.97 0.42 280.4 
 MGBH 17:057:39600 2317.8  2.6 250.5  -0.64 0.32  -0.95 0.35  40.04 0.41 280.4 
 MGBH 17:057:39900 2318.0  2.6 250.7  -0.68 0.33  -0.92 0.35  40.07 0.41 280.4 
 MGBH 17:057:40200 2318.1  2.6 250.7  -0.70 0.34  -0.87 0.35  40.07 0.42 280.4 
 MGBH 17:057:40500 2319.1  2.7 251.6  -0.72 0.35  -0.76 0.35  40.21 0.42 280.4 
 MGBH 17:057:40800 2319.9  2.7 252.3  -0.74 0.36  -0.70 0.36  40.32 0.44 280.4 
 MGBH 17:057:41100 2320.7  2.8 253.0  -0.75 0.36  -0.62 0.37  40.43 0.44 280.4 
 MGBH 17:057:41400 2321.1  2.8 253.3  -0.70 0.37  -0.56 0.37  40.48 0.45 280.4 
 MGBH 17:057:41700 2321.1  2.8 253.2  -0.64 0.38  -0.52 0.36  40.47 0.45 280.4 
 MGBH 17:057:42000 2320.9  2.8 252.9  -0.56 0.39  -0.48 0.36  40.42 0.45 280.4 
 MGBH 17:057:42300 2320.8  2.8 252.7  -0.51 0.39  -0.40 0.35  40.40 0.45 280.4 
 MGBH 17:057:42600 2320.8  2.8 252.6  -0.46 0.40  -0.33 0.34  40.38 0.45 280.4 
 MGBH 17:057:42900 2320.7  2.8 252.4  -0.41 0.41  -0.28 0.34  40.34 0.45 280.4 
 MGBH 17:057:43200 2320.5  2.9 252.1  -0.38 0.42  -0.24 0.35  40.29 0.46 280.4 
 MGBH 17:057:43500 2319.9  2.9 251.5  -0.35 0.42  -0.21 0.36  40.21 0.46 280.4 
 MGBH 17:057:43800 2319.5  3.0 251.2  -0.31 0.43  -0.21 0.38  40.15 0.48 280.4 
 MGBH 17:057:44100 2319.6  3.1 251.4  -0.29 0.44  -0.20 0.39  40.19 0.49 280.4 
 MGBH 17:057:44400 2320.2  3.1 252.1  -0.28 0.44  -0.18 0.40  40.29 0.50 280.4 
 MGBH 17:057:44700 2320.1  3.2 252.0  -0.27 0.44  -0.18 0.41  40.29 0.51 280.4 
 MGBH 17:057:45000 2320.2  3.3 252.2  -0.26 0.44  -0.17 0.42  40.32 0.52 280.4 
 MGBH 17:057:45300 2320.5  3.3 252.6  -0.26 0.44  -0.16 0.42  40.39 0.53 280.5 
 MGBH 17:057:45600 2321.1  3.4 253.3  -0.27 0.44  -0.14 0.42  40.50 0.54 280.5 
 MGBH 17:057:45900 2321.7  3.4 253.9  -0.28 0.44  -0.12 0.42  40.60 0.54 280.5 
 MGBH 17:057:46200 2322.3  3.4 254.6  -0.29 0.44  -0.09 0.42  40.70 0.54 280.5 
 MGBH 17:057:46500 2322.9  3.3 255.3  -0.30 0.43  -0.05 0.41  40.82 0.52 280.5 
 MGBH 17:057:46800 2323.5  3.2 255.9  -0.31 0.43  -0.02 0.41  40.92 0.52 280.5 
 MGBH 17:057:47100 2323.7  3.2 256.2  -0.30 0.43  -0.00 0.41  40.97 0.51 280.5 
 MGBH 17:057:47400 2323.7  3.2 256.2  -0.29 0.43   0.01 0.41  40.98 0.51 280.5 
 MGBH 17:057:47700 2323.3  3.2 255.9  -0.26 0.43  -0.00 0.41  40.93 0.51 280.5 
 MGBH 17:057:48000 2323.1  3.1 255.8  -0.23 0.43  -0.01 0.40  40.90 0.50 280.6 
 MGBH 17:057:48300 2322.7  3.1 255.4  -0.19 0.43  -0.04 0.40  40.85 0.49 280.6 
 MGBH 17:057:48600 2322.5  3.0 255.3  -0.15 0.42  -0.06 0.39  40.84 0.48 280.6 
 MGBH 17:057:48900 2322.5  2.9 255.4  -0.12 0.42  -0.07 0.38  40.86 0.47 280.6 
 MGBH 17:057:49200 2322.7  2.8 255.7  -0.08 0.41  -0.07 0.38  40.90 0.45 280.6 
 MGBH 17:057:49500 2323.2  2.8 256.2  -0.05 0.41  -0.09 0.37  40.99 0.45 280.6 
 MGBH 17:057:49800 2323.8  2.7 256.9  -0.01 0.41  -0.11 0.37  41.09 0.43 280.6 
 MGBH 17:057:50100 2324.7  2.6 257.9   0.01 0.40  -0.14 0.37  41.25 0.42 280.6 
 MGBH 17:057:50400 2325.5  2.6 258.8   0.03 0.40  -0.16 0.36  41.40 0.41 280.7 
 MGBH 17:057:50700 2326.4  2.5 259.7   0.06 0.39  -0.17 0.36  41.56 0.40 280.7 
 MGBH 17:057:51000 2327.1  2.4 260.5   0.10 0.38  -0.16 0.36  41.68 0.39 280.7 
 MGBH 17:057:51300 2326.9  2.4 260.3   0.15 0.37  -0.19 0.36  41.66 0.39 280.7 
 MGBH 17:057:51600 2327.0  2.5 260.5   0.20 0.37  -0.21 0.37  41.69 0.39 280.7 
 MGBH 17:057:51900 2326.6  2.5 260.2   0.24 0.36  -0.26 0.38  41.63 0.40 280.7 
 MGBH 17:057:52200 2326.1  2.5 259.8   0.30 0.36  -0.31 0.38  41.57 0.40 280.7 
 MGBH 17:057:52500 2326.0  2.5 259.7   0.34 0.36  -0.36 0.39  41.56 0.41 280.7 
 MGBH 17:057:52800 2326.0  2.6 259.8   0.35 0.36  -0.41 0.39  41.57 0.41 280.7 
 MGBH 17:057:53100 2325.9  2.6 259.8   0.34 0.36  -0.46 0.39  41.58 0.41 280.8 
 MGBH 17:057:53400 2326.0  2.6 259.9   0.34 0.36  -0.52 0.40  41.60 0.42 280.8 
 MGBH 17:057:53700 2326.0  2.7 260.0   0.35 0.36  -0.59 0.40  41.62 0.43 280.8 
 MGBH 17:057:54000 2325.8  2.6 259.9   0.34 0.36  -0.64 0.39  41.60 0.42 280.8 
 MGBH 17:057:54300 2326.3  2.6 260.4   0.33 0.35  -0.68 0.39  41.69 0.41 280.8 
 MGBH 17:057:54600 2326.8  2.5 261.0   0.35 0.35  -0.72 0.38  41.78 0.40 280.8 
 MGBH 17:057:54900 2327.5  2.5 261.8   0.35 0.35  -0.75 0.38  41.90 0.40 280.8 
 MGBH 17:057:55200 2327.9  2.5 262.3   0.35 0.36  -0.77 0.38  41.99 0.41 280.8 
 MGBH 17:057:55500 2328.0  2.6 262.4   0.35 0.36  -0.83 0.40  42.01 0.42 280.8 
 MGBH 17:057:55800 2328.1  2.7 262.6   0.34 0.37  -0.90 0.41  42.05 0.43 280.9 
 MGBH 17:057:56100 2328.2  2.7 262.8   0.34 0.38  -0.94 0.41  42.07 0.43 280.9 
 MGBH 17:057:56400 2328.0  2.7 262.6   0.32 0.38  -0.97 0.41  42.05 0.43 280.9 
 MGBH 17:057:56700 2327.4  2.8 262.1   0.34 0.39  -1.00 0.41  41.97 0.44 280.9 
 MGBH 17:057:57000 2326.6  2.9 261.4   0.36 0.40  -1.03 0.42  41.86 0.46 280.9 
 MGBH 17:057:57300 2326.2  3.0 261.0   0.37 0.41  -1.05 0.42  41.80 0.48 280.9 
 MGBH 17:057:57600 2325.7  3.1 260.6   0.38 0.41  -1.07 0.42  41.73 0.49 280.9 
 MGBH 17:057:57900 2325.4  3.1 260.3   0.38 0.41  -1.08 0.42  41.69 0.49 280.9 
 MGBH 17:057:58200 2325.0  3.1 260.1   0.41 0.41  -1.09 0.42  41.65 0.49 281.0 
 MGBH 17:057:58500 2324.8  3.1 259.9   0.43 0.40  -1.12 0.42  41.62 0.49 281.0 
 MGBH 17:057:58800 2324.8  3.0 260.0   0.44 0.40  -1.13 0.41  41.64 0.49 281.0 
 MGBH 17:057:59100 2324.5  3.1 259.8   0.47 0.41  -1.16 0.41  41.61 0.49 281.0 
 MGBH 17:057:59400 2324.2  3.0 259.5   0.51 0.42  -1.20 0.40  41.57 0.48 281.0 
 MGBH 17:057:59700 2323.3  3.0 258.7   0.55 0.42  -1.22 0.40  41.44 0.48 281.0 
 MGBH 17:057:60000 2322.6  3.0 258.0   0.56 0.43  -1.24 0.39  41.33 0.47 281.0 
 MGBH 17:057:60300 2322.2  2.9 257.7   0.55 0.43  -1.26 0.38  41.28 0.47 281.0 
 MGBH 17:057:60600 2321.5  2.8 257.1   0.52 0.44  -1.29 0.36  41.19 0.45 281.0 
 MGBH 17:057:60900 2320.9  2.7 256.6   0.49 0.44  -1.33 0.34  41.11 0.43 281.1 
 MGBH 17:057:61200 2320.5  2.7 256.2   0.45 0.44  -1.37 0.34  41.05 0.43 281.1 
 MGBH 17:057:61500 2320.5  2.7 256.2   0.40 0.44  -1.38 0.34  41.06 0.43 281.1 
 MGBH 17:057:61800 2320.0  2.7 255.9   0.33 0.44  -1.39 0.34  41.00 0.43 281.1 
 MGBH 17:057:62100 2320.1  2.7 256.0   0.26 0.44  -1.36 0.35  41.03 0.43 281.1 
 MGBH 17:057:62400 2320.4  2.7 256.4   0.20 0.44  -1.32 0.35  41.08 0.44 281.1 
 MGBH 17:057:62700 2320.8  2.7 256.9   0.15 0.44  -1.28 0.35  41.17 0.43 281.1 
 MGBH 17:057:63000 2321.0  2.6 257.1   0.10 0.43  -1.23 0.35  41.20 0.42 281.1 
 MGBH 17:057:63300 2320.6  2.6 256.8   0.04 0.43  -1.16 0.34  41.15 0.42 281.2 
 MGBH 17:057:63600 2320.0  2.6 256.3  -0.00 0.43  -1.08 0.34  41.08 0.42 281.2 
 MGBH 17:057:63900 2319.4  2.6 255.8  -0.07 0.43  -0.97 0.34  40.99 0.42 281.2 
 MGBH 17:057:64200 2319.1  2.7 255.5  -0.13 0.42  -0.87 0.35  40.95 0.43 281.2 
 MGBH 17:057:64500 2318.2  2.7 254.7  -0.20 0.42  -0.78 0.35  40.83 0.44 281.2 
 MGBH 17:057:64800 2317.5  2.7 254.0  -0.27 0.42  -0.73 0.36  40.72 0.44 281.2 
 MGBH 17:057:65100 2317.2  2.6 253.7  -0.35 0.42  -0.69 0.35  40.67 0.42 281.2 
 MGBH 17:057:65400 2317.1  2.6 253.5  -0.43 0.41  -0.67 0.35  40.64 0.42 281.2 
 MGBH 17:057:65700 2316.8  2.6 253.2  -0.51 0.41  -0.66 0.35  40.58 0.42 281.2 
 MGBH 17:057:66000 2316.4  2.6 252.7  -0.58 0.41  -0.65 0.35  40.51 0.42 281.2 
 MGBH 17:057:66300 2316.2  2.8 252.5  -0.65 0.41  -0.66 0.36  40.47 0.44 281.2 
 MGBH 17:057:66600 2315.7  2.8 252.0  -0.71 0.41  -0.68 0.37  40.38 0.45 281.1 
 MGBH 17:057:66900 2315.4  2.9 251.6  -0.77 0.41  -0.68 0.37  40.32 0.46 281.1 
 MGBH 17:057:67200 2315.2  2.8 251.4  -0.83 0.41  -0.67 0.37  40.28 0.45 281.1 
 MGBH 17:057:67500 2315.5  2.8 251.6  -0.87 0.41  -0.63 0.37  40.32 0.44 281.1 
 MGBH 17:057:67800 2315.7  2.7 251.7  -0.89 0.40  -0.59 0.36  40.34 0.44 281.1 
 MGBH 17:057:68100 2315.7  2.7 251.7  -0.92 0.40  -0.55 0.36  40.34 0.44 281.1 
 MGBH 17:057:68400 2315.7  2.7 251.6  -0.94 0.40  -0.52 0.35  40.32 0.43 281.1 
 MGBH 17:057:68700 2315.9  2.7 251.8  -0.97 0.40  -0.50 0.35  40.35 0.43 281.1 
 MGBH 17:057:69000 2316.1  2.7 252.0  -1.00 0.40  -0.48 0.34  40.37 0.43 281.1 
 MGBH 17:057:69300 2316.3  2.6 252.1  -1.02 0.39  -0.45 0.33  40.39 0.42 281.1 
 MGBH 17:057:69600 2316.3  2.6 252.1  -1.04 0.38  -0.41 0.32  40.39 0.42 281.0 
 MGBH 17:057:69900 2316.5  2.5 252.2  -1.06 0.38  -0.36 0.31  40.41 0.41 281.0 
 MGBH 17:057:70200 2317.0  2.5 252.7  -1.09 0.37  -0.32 0.31  40.48 0.40 281.0 
 MGBH 17:057:70500 2317.8  2.5 253.4  -1.11 0.36  -0.28 0.31  40.60 0.40 281.0 
 MGBH 17:057:70800 2318.3  2.5 253.8  -1.12 0.35  -0.26 0.32  40.66 0.41 281.0 
 MGBH 17:057:71100 2318.4  2.5 253.9  -1.12 0.35  -0.28 0.33  40.66 0.41 281.0 
 MGBH 17:057:71400 2318.5  2.5 254.0  -1.13 0.34  -0.29 0.33  40.68 0.41 281.0 
 MGBH 17:057:71700 2318.7  2.5 254.1  -1.11 0.32  -0.31 0.34  40.70 0.41 281.0 
 MGBH 17:057:72000 2320.0  2.6 255.4  -1.11 0.33  -0.32 0.34  40.90 0.41 281.0 
 MGBH 17:057:72300 2321.8  2.6 257.1  -1.10 0.33  -0.32 0.34  41.17 0.41 280.9 
 MGBH 17:057:72600 2323.9  2.6 259.2  -1.11 0.33  -0.33 0.33  41.50 0.41 280.9 
 MGBH 17:057:72900 2325.9  2.5 261.1  -1.10 0.33  -0.34 0.32  41.81 0.41 280.9 
 MGBH 17:057:73200 2327.5  2.4 262.6  -1.08 0.32  -0.36 0.31  42.06 0.39 280.9 
 MGBH 17:057:73500 2329.0  2.3 264.1  -1.05 0.31  -0.36 0.31  42.30 0.38 280.9 
 MGBH 17:057:73800 2329.9  2.4 264.9  -0.98 0.31  -0.38 0.32  42.42 0.38 280.9 
 MGBH 17:057:74100 2331.0  2.4 266.0  -0.88 0.31  -0.39 0.34  42.59 0.38 280.9 
 MGBH 17:057:74400 2331.7  2.3 266.6  -0.76 0.31  -0.36 0.34  42.69 0.37 280.9 
 MGBH 17:057:74700 2332.1  2.3 267.0  -0.64 0.30  -0.33 0.35  42.74 0.37 280.9 
 MGBH 17:057:75000 2331.7  2.3 266.6  -0.55 0.29  -0.29 0.35  42.68 0.37 280.9 
 MGBH 17:057:75300 2331.5  2.2 266.3  -0.47 0.28  -0.24 0.35  42.64 0.36 280.8 
 MGBH 17:057:75600 2331.2  2.2 266.0  -0.40 0.28  -0.21 0.35  42.58 0.35 280.8 
 MGBH 17:057:75900 2330.5  2.1 265.2  -0.33 0.27  -0.19 0.35  42.45 0.34 280.8 
 MGBH 17:057:76200 2329.3  2.2 264.0  -0.26 0.26  -0.20 0.35  42.25 0.35 280.8 
 MGBH 17:057:76500 2328.2  2.3 262.8  -0.17 0.27  -0.22 0.35  42.07 0.36 280.8 
 MGBH 17:057:76800 2327.2  2.3 261.7  -0.09 0.28  -0.23 0.34  41.89 0.38 280.8 
 MGBH 17:057:77100 2326.1  2.4 260.6  -0.02 0.29  -0.24 0.34  41.71 0.38 280.8 
 MGBH 17:057:77400 2325.2  2.4 259.7   0.04 0.30  -0.26 0.33  41.56 0.38 280.8 
 MGBH 17:057:77700 2324.7  2.4 259.1   0.09 0.31  -0.27 0.33  41.47 0.39 280.8 
 MGBH 17:057:78000 2324.5  2.4 258.9   0.12 0.31  -0.26 0.33  41.43 0.39 280.7 
 MGBH 17:057:78300 2324.6  2.4 258.9   0.12 0.32  -0.26 0.34  41.44 0.39 280.7 
 MGBH 17:057:78600 2324.9  2.4 259.2   0.10 0.32  -0.23 0.34  41.48 0.39 280.7 
 MGBH 17:057:78900 2325.1  2.5 259.4   0.09 0.32  -0.22 0.35  41.50 0.39 280.7 
 MGBH 17:057:79200 2324.9  2.4 259.1   0.11 0.32  -0.19 0.35  41.46 0.39 280.7 
 MGBH 17:057:79500 2325.0  2.4 259.1   0.12 0.32  -0.18 0.35  41.46 0.39 280.7 
 MGBH 17:057:79800 2325.1  2.4 259.2   0.12 0.32  -0.18 0.35  41.47 0.39 280.7 
 MGBH 17:057:80100 2325.7  2.4 259.8   0.12 0.32  -0.18 0.35  41.56 0.39 280.7 
 MGBH 17:057:80400 2326.3  2.4 260.3   0.12 0.32  -0.18 0.35  41.64 0.39 280.7 
 MGBH 17:057:80700 2326.8  2.5 260.7   0.12 0.32  -0.17 0.34  41.71 0.40 280.7 
 MGBH 17:057:81000 2327.7  2.5 261.5   0.10 0.32  -0.14 0.34  41.84 0.39 280.6 
 MGBH 17:057:81300 2328.9  2.5 262.7   0.09 0.31  -0.12 0.34  42.02 0.39 280.6 
 MGBH 17:057:81600 2329.6  2.5 263.4   0.04 0.31  -0.10 0.34  42.14 0.40 280.6 
 MGBH 17:057:81900 2330.0  2.5 263.7  -0.00 0.31  -0.09 0.34  42.19 0.40 280.6 
 MGBH 17:057:82200 2330.7  2.6 264.4  -0.00 0.32  -0.09 0.35  42.29 0.42 280.6 
 MGBH 17:057:82500 2331.4  2.7 265.1   0.03 0.34  -0.08 0.36  42.40 0.44 280.6 
 MGBH 17:057:82800 2332.4  2.8 265.9   0.07 0.35  -0.07 0.37  42.53 0.45 280.6 
 MGBH 17:057:83100 2333.6  2.9 267.1   0.12 0.37  -0.04 0.38  42.73 0.46 280.6 
 MGBH 17:057:83400 2334.4  2.9 267.9   0.17 0.39  -0.00 0.39  42.84 0.46 280.6 
 MGBH 17:057:83700 2334.9  2.9 268.3   0.21 0.40   0.04 0.41  42.91 0.47 280.5 
 MGBH 17:057:84000 2335.3  3.0 268.7   0.26 0.42   0.07 0.44  42.96 0.48 280.5 
 MGBH 17:057:84300 2335.6  3.1 268.9   0.30 0.43   0.09 0.46  43.00 0.49 280.5 
 MGBH 17:057:84600 2335.6  3.2 268.9   0.34 0.45   0.09 0.49  42.99 0.51 280.5 
 MGBH 17:057:84900 2335.7  3.4 268.9   0.33 0.48   0.08 0.52  43.00 0.55 280.5 
 MGBH 17:057:85200 2335.5  3.6 268.6   0.30 0.51   0.08 0.54  42.95 0.57 280.5 
 MGBH 17:057:85500 2335.5  3.8 268.6   0.27 0.54   0.07 0.57  42.95 0.60 280.5 
 MGBH 17:057:85800 2336.3  4.0 269.3   0.24 0.56   0.04 0.59  43.06 0.64 280.5 
 MGBH 17:057:86100 2336.4  4.3 269.4   0.24 0.59   0.02 0.61  43.07 0.69 280.5 
-TROP/SOLUTION
%=ENDTRO
