%=TRO 1.00 NGL 25:085:83320 NGL 17:156:00000 17:156:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:156:00000 17:156:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:156:00000 17:156:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:156:00000 17:156:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.570 -2161984.038 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:156:00000 2214.7  4.1 140.6  -0.21 0.53  -0.66 0.57  23.02 0.68 287.3 
 MGBH 17:156:00300 2214.7  3.9 140.6  -0.21 0.50  -0.66 0.54  23.03 0.63 287.3 
 MGBH 17:156:00600 2214.7  3.6 140.7  -0.21 0.48  -0.66 0.52  23.04 0.59 287.3 
 MGBH 17:156:00900 2214.8  3.4 140.9  -0.20 0.45  -0.65 0.49  23.07 0.55 287.3 
 MGBH 17:156:01200 2215.0  3.2 141.1  -0.20 0.43  -0.63 0.46  23.10 0.52 287.3 
 MGBH 17:156:01500 2215.1  3.0 141.2  -0.20 0.41  -0.60 0.43  23.12 0.49 287.3 
 MGBH 17:156:01800 2214.7  2.8 141.0  -0.22 0.39  -0.58 0.40  23.08 0.46 287.3 
 MGBH 17:156:02100 2214.4  2.7 140.7  -0.24 0.37  -0.56 0.36  23.03 0.44 287.3 
 MGBH 17:156:02400 2213.7  2.6 140.1  -0.27 0.35  -0.54 0.35  22.93 0.42 287.3 
 MGBH 17:156:02700 2213.0  2.5 139.4  -0.30 0.34  -0.52 0.34  22.82 0.40 287.3 
 MGBH 17:156:03000 2212.2  2.3 138.7  -0.32 0.32  -0.51 0.33  22.71 0.38 287.3 
 MGBH 17:156:03300 2211.4  2.3 138.0  -0.32 0.31  -0.50 0.33  22.59 0.37 287.3 
 MGBH 17:156:03600 2210.7  2.2 137.3  -0.30 0.29  -0.49 0.33  22.48 0.37 287.3 
 MGBH 17:156:03900 2210.1  2.2 136.7  -0.24 0.28  -0.49 0.33  22.39 0.36 287.3 
 MGBH 17:156:04200 2209.6  2.2 136.3  -0.20 0.27  -0.47 0.33  22.31 0.36 287.3 
 MGBH 17:156:04500 2210.0  2.2 136.7  -0.15 0.26  -0.44 0.33  22.38 0.36 287.3 
 MGBH 17:156:04800 2209.5  2.2 136.3  -0.09 0.24  -0.41 0.32  22.32 0.35 287.3 
 MGBH 17:156:05100 2208.8  2.1 135.6  -0.05 0.23  -0.39 0.32  22.20 0.34 287.3 
 MGBH 17:156:05400 2208.6  2.1 135.5  -0.04 0.23  -0.36 0.31  22.18 0.35 287.3 
 MGBH 17:156:05700 2208.8  2.2 135.8   0.00 0.25  -0.32 0.31  22.23 0.37 287.3 
 MGBH 17:156:06000 2209.0  2.3 136.0   0.05 0.27  -0.29 0.32  22.27 0.38 287.3 
 MGBH 17:156:06300 2209.1  2.4 136.2   0.10 0.29  -0.24 0.31  22.30 0.39 287.3 
 MGBH 17:156:06600 2209.1  2.3 136.3   0.13 0.30  -0.19 0.30  22.31 0.38 287.3 
 MGBH 17:156:06900 2208.7  2.3 135.9   0.14 0.31  -0.16 0.31  22.26 0.38 287.3 
 MGBH 17:156:07200 2207.8  2.4 135.0   0.15 0.33  -0.16 0.31  22.11 0.39 287.3 
 MGBH 17:156:07500 2206.8  2.4 134.1   0.16 0.34  -0.19 0.32  21.95 0.39 287.3 
 MGBH 17:156:07800 2206.2  2.4 133.6   0.16 0.35  -0.22 0.34  21.87 0.40 287.3 
 MGBH 17:156:08100 2205.6  2.5 133.0   0.16 0.36  -0.24 0.35  21.78 0.41 287.3 
 MGBH 17:156:08400 2205.2  2.6 132.6   0.13 0.37  -0.26 0.36  21.72 0.42 287.3 
 MGBH 17:156:08700 2204.7  2.6 132.2   0.09 0.38  -0.29 0.37  21.65 0.43 287.3 
 MGBH 17:156:09000 2204.2  2.7 131.8   0.04 0.38  -0.34 0.38  21.58 0.44 287.3 
 MGBH 17:156:09300 2204.0  2.7 131.7  -0.02 0.38  -0.39 0.39  21.56 0.45 287.3 
 MGBH 17:156:09600 2203.8  2.7 131.5  -0.07 0.38  -0.43 0.39  21.53 0.45 287.3 
 MGBH 17:156:09900 2203.4  2.7 131.2  -0.10 0.38  -0.46 0.39  21.48 0.45 287.3 
 MGBH 17:156:10200 2202.9  2.7 130.7  -0.13 0.38  -0.49 0.39  21.40 0.44 287.3 
 MGBH 17:156:10500 2202.4  2.7 130.3  -0.17 0.37  -0.51 0.39  21.34 0.44 287.3 
 MGBH 17:156:10800 2202.2  2.7 130.1  -0.16 0.37  -0.55 0.39  21.30 0.44 287.3 
 MGBH 17:156:11100 2202.0  2.7 130.0  -0.15 0.38  -0.56 0.39  21.28 0.44 287.3 
 MGBH 17:156:11400 2201.4  2.7 129.5  -0.16 0.38  -0.60 0.39  21.20 0.45 287.3 
 MGBH 17:156:11700 2200.5  2.8 128.6  -0.20 0.39  -0.66 0.39  21.06 0.45 287.3 
 MGBH 17:156:12000 2199.8  2.8 128.0  -0.22 0.40  -0.69 0.39  20.95 0.47 287.3 
 MGBH 17:156:12300 2199.3  3.0 127.5  -0.21 0.42  -0.70 0.41  20.87 0.49 287.3 
 MGBH 17:156:12600 2198.8  3.2 127.1  -0.20 0.44  -0.70 0.42  20.81 0.52 287.3 
 MGBH 17:156:12900 2198.3  3.3 126.6  -0.19 0.45  -0.70 0.43  20.74 0.54 287.3 
 MGBH 17:156:13200 2197.9  3.4 126.3  -0.17 0.46  -0.69 0.44  20.67 0.56 287.4 
 MGBH 17:156:13500 2197.6  3.5 126.1  -0.16 0.48  -0.67 0.45  20.64 0.57 287.4 
 MGBH 17:156:13800 2197.5  3.6 126.0  -0.16 0.49  -0.65 0.46  20.63 0.59 287.4 
 MGBH 17:156:14100 2197.2  3.7 125.7  -0.16 0.50  -0.63 0.47  20.59 0.61 287.4 
 MGBH 17:156:14400 2196.7  3.9 125.3  -0.15 0.51  -0.63 0.48  20.52 0.64 287.4 
 MGBH 17:156:14700 2196.2  4.0 124.9  -0.15 0.52  -0.63 0.49  20.45 0.66 287.4 
 MGBH 17:156:15000 2195.7  4.1 124.5  -0.14 0.53  -0.62 0.49  20.38 0.68 287.4 
 MGBH 17:156:15300 2195.2  4.2 124.0  -0.14 0.54  -0.62 0.50  20.31 0.69 287.4 
 MGBH 17:156:15600 2194.8  4.2 123.6  -0.14 0.54  -0.61 0.50  20.24 0.69 287.4 
 MGBH 17:156:15900 2194.3  4.2 123.2  -0.13 0.55  -0.61 0.50  20.17 0.69 287.4 
 MGBH 17:156:16200 2193.8  4.2 122.7  -0.13 0.55  -0.60 0.50  20.10 0.69 287.4 
 MGBH 17:156:16500 2193.3  4.1 122.3  -0.12 0.55  -0.60 0.49  20.03 0.68 287.4 
 MGBH 17:156:16800 2192.8  4.1 121.9  -0.12 0.55  -0.60 0.49  19.96 0.66 287.4 
 MGBH 17:156:17100 2192.3  3.9 121.5  -0.12 0.54  -0.59 0.48  19.89 0.64 287.4 
 MGBH 17:156:17400 2191.9  3.7 121.0  -0.11 0.54  -0.59 0.47  19.82 0.61 287.4 
 MGBH 17:156:17700 2191.4  3.5 120.6  -0.11 0.53  -0.58 0.46  19.75 0.57 287.4 
 MGBH 17:156:18000 2190.9  3.2 120.2  -0.10 0.53  -0.58 0.44  19.68 0.53 287.4 
 MGBH 17:156:18300 2190.7  3.1 120.0  -0.12 0.52  -0.55 0.43  19.65 0.50 287.4 
 MGBH 17:156:18600 2190.3  3.0 119.7  -0.15 0.52  -0.56 0.41  19.59 0.49 287.4 
 MGBH 17:156:18900 2189.8  3.0 119.2  -0.20 0.51  -0.57 0.40  19.52 0.49 287.4 
 MGBH 17:156:19200 2189.6  3.0 119.1  -0.24 0.51  -0.56 0.40  19.50 0.49 287.4 
 MGBH 17:156:19500 2189.5  3.1 119.0  -0.27 0.51  -0.57 0.41  19.49 0.50 287.4 
 MGBH 17:156:19800 2189.5  3.1 119.1  -0.30 0.51  -0.58 0.42  19.50 0.51 287.4 
 MGBH 17:156:20100 2189.2  3.2 118.9  -0.32 0.51  -0.61 0.43  19.47 0.52 287.4 
 MGBH 17:156:20400 2189.1  3.3 118.8  -0.34 0.51  -0.61 0.43  19.46 0.54 287.4 
 MGBH 17:156:20700 2188.9  3.4 118.7  -0.35 0.51  -0.60 0.44  19.44 0.55 287.4 
 MGBH 17:156:21000 2188.5  3.4 118.4  -0.36 0.50  -0.61 0.45  19.38 0.56 287.4 
 MGBH 17:156:21300 2188.0  3.5 118.0  -0.37 0.50  -0.62 0.45  19.32 0.57 287.4 
 MGBH 17:156:21600 2187.7  3.5 117.7  -0.38 0.50  -0.61 0.45  19.27 0.58 287.4 
 MGBH 17:156:21900 2187.8  3.6 117.7  -0.39 0.49  -0.59 0.45  19.27 0.58 287.4 
 MGBH 17:156:22200 2187.9  3.5 117.8  -0.40 0.48  -0.57 0.45  19.29 0.58 287.4 
 MGBH 17:156:22500 2188.0  3.5 117.8  -0.40 0.48  -0.56 0.45  19.29 0.57 287.4 
 MGBH 17:156:22800 2188.0  3.4 117.7  -0.41 0.47  -0.55 0.45  19.27 0.55 287.3 
 MGBH 17:156:23100 2187.9  3.3 117.6  -0.41 0.46  -0.55 0.45  19.25 0.55 287.3 
 MGBH 17:156:23400 2188.1  3.3 117.7  -0.42 0.46  -0.55 0.44  19.28 0.54 287.3 
 MGBH 17:156:23700 2188.2  3.3 117.7  -0.43 0.45  -0.56 0.44  19.28 0.53 287.3 
 MGBH 17:156:24000 2188.2  3.2 117.7  -0.43 0.45  -0.57 0.44  19.27 0.53 287.3 
 MGBH 17:156:24300 2188.2  3.2 117.6  -0.42 0.45  -0.58 0.43  19.26 0.52 287.3 
 MGBH 17:156:24600 2188.2  3.1 117.6  -0.40 0.44  -0.60 0.42  19.25 0.51 287.3 
 MGBH 17:156:24900 2188.5  3.1 117.8  -0.39 0.43  -0.60 0.42  19.29 0.50 287.3 
 MGBH 17:156:25200 2188.6  3.0 117.8  -0.38 0.43  -0.62 0.41  19.29 0.49 287.3 
 MGBH 17:156:25500 2188.4  3.0 117.6  -0.34 0.42  -0.65 0.40  19.26 0.48 287.3 
 MGBH 17:156:25800 2188.3  3.0 117.4  -0.33 0.41  -0.70 0.39  19.22 0.49 287.3 
 MGBH 17:156:26100 2188.0  3.0 117.1  -0.30 0.40  -0.73 0.39  19.17 0.48 287.3 
 MGBH 17:156:26400 2187.8  2.9 116.8  -0.26 0.39  -0.73 0.37  19.12 0.48 287.3 
 MGBH 17:156:26700 2187.2  2.8 116.2  -0.23 0.38  -0.76 0.36  19.02 0.46 287.3 
 MGBH 17:156:27000 2186.7  2.8 115.6  -0.18 0.36  -0.76 0.35  18.92 0.45 287.3 
 MGBH 17:156:27300 2186.3  2.6 115.2  -0.12 0.35  -0.74 0.34  18.86 0.43 287.3 
 MGBH 17:156:27600 2185.9  2.6 114.7  -0.07 0.34  -0.71 0.34  18.77 0.42 287.2 
 MGBH 17:156:27900 2185.6  2.6 114.4  -0.04 0.34  -0.68 0.35  18.72 0.42 287.2 
 MGBH 17:156:28200 2184.8  2.5 113.5  -0.01 0.34  -0.69 0.36  18.58 0.42 287.2 
 MGBH 17:156:28500 2184.3  2.5 112.9  -0.01 0.34  -0.68 0.36  18.48 0.41 287.2 
 MGBH 17:156:28800 2184.0  2.5 112.6  -0.05 0.34  -0.69 0.36  18.43 0.41 287.2 
 MGBH 17:156:29100 2183.8  2.5 112.3  -0.11 0.34  -0.70 0.37  18.38 0.41 287.2 
 MGBH 17:156:29400 2183.6  2.5 112.1  -0.15 0.33  -0.72 0.36  18.34 0.41 287.2 
 MGBH 17:156:29700 2183.6  2.5 112.0  -0.17 0.33  -0.75 0.36  18.33 0.41 287.2 
 MGBH 17:156:30000 2184.2  2.5 112.6  -0.17 0.33  -0.75 0.35  18.42 0.41 287.2 
 MGBH 17:156:30300 2184.6  2.5 112.9  -0.17 0.33  -0.74 0.34  18.47 0.40 287.2 
 MGBH 17:156:30600 2185.2  2.4 113.4  -0.15 0.32  -0.70 0.33  18.56 0.39 287.2 
 MGBH 17:156:30900 2185.9  2.4 114.0  -0.09 0.32  -0.63 0.33  18.66 0.39 287.2 
 MGBH 17:156:31200 2186.2  2.4 114.3  -0.04 0.32  -0.60 0.34  18.70 0.40 287.2 
 MGBH 17:156:31500 2186.2  2.5 114.3  -0.01 0.32  -0.61 0.34  18.70 0.40 287.2 
 MGBH 17:156:31800 2186.1  2.5 114.1  -0.02 0.32  -0.64 0.35  18.67 0.41 287.2 
 MGBH 17:156:32100 2185.6  2.5 113.6  -0.04 0.32  -0.67 0.36  18.58 0.41 287.1 
 MGBH 17:156:32400 2185.2  2.5 113.1  -0.07 0.31  -0.69 0.36  18.50 0.41 287.1 
 MGBH 17:156:32700 2185.2  2.5 113.0  -0.11 0.31  -0.70 0.36  18.49 0.41 287.1 
 MGBH 17:156:33000 2185.4  2.6 113.1  -0.14 0.31  -0.71 0.36  18.51 0.42 287.1 
 MGBH 17:156:33300 2185.9  2.7 113.6  -0.16 0.31  -0.69 0.37  18.59 0.44 287.1 
 MGBH 17:156:33600 2186.2  2.8 113.9  -0.16 0.32  -0.68 0.37  18.63 0.45 287.1 
 MGBH 17:156:33900 2186.4  2.8 114.0  -0.14 0.32  -0.66 0.37  18.66 0.46 287.1 
 MGBH 17:156:34200 2186.6  2.8 114.1  -0.12 0.33  -0.65 0.37  18.67 0.46 287.1 
 MGBH 17:156:34500 2187.0  2.8 114.5  -0.11 0.34  -0.64 0.36  18.73 0.46 287.1 
 MGBH 17:156:34800 2187.6  2.8 115.1  -0.10 0.36  -0.63 0.36  18.82 0.46 287.1 
 MGBH 17:156:35100 2187.8  2.8 115.2  -0.08 0.37  -0.62 0.36  18.84 0.46 287.1 
 MGBH 17:156:35400 2188.0  2.8 115.3  -0.07 0.38  -0.61 0.35  18.87 0.46 287.1 
 MGBH 17:156:35700 2188.4  2.8 115.6  -0.07 0.39  -0.58 0.35  18.91 0.46 287.1 
 MGBH 17:156:36000 2188.9  2.8 116.1  -0.07 0.40  -0.56 0.34  18.99 0.45 287.1 
 MGBH 17:156:36300 2189.4  2.7 116.5  -0.09 0.41  -0.56 0.32  19.06 0.44 287.1 
 MGBH 17:156:36600 2189.9  2.6 117.0  -0.12 0.41  -0.56 0.31  19.13 0.43 287.0 
 MGBH 17:156:36900 2191.0  2.6 118.0  -0.16 0.42  -0.53 0.30  19.30 0.42 287.0 
 MGBH 17:156:37200 2191.7  2.6 118.6  -0.20 0.42  -0.51 0.31  19.41 0.42 287.0 
 MGBH 17:156:37500 2192.3  2.6 119.2  -0.25 0.42  -0.47 0.31  19.50 0.42 287.0 
 MGBH 17:156:37800 2192.9  2.6 119.8  -0.30 0.42  -0.42 0.31  19.59 0.43 287.0 
 MGBH 17:156:38100 2193.8  2.6 120.6  -0.34 0.42  -0.36 0.31  19.72 0.42 287.0 
 MGBH 17:156:38400 2194.7  2.6 121.4  -0.39 0.42  -0.28 0.32  19.86 0.43 287.0 
 MGBH 17:156:38700 2195.4  2.6 122.1  -0.41 0.42  -0.22 0.32  19.97 0.43 287.0 
 MGBH 17:156:39000 2196.0  2.6 122.6  -0.42 0.42  -0.18 0.33  20.06 0.43 287.0 
 MGBH 17:156:39300 2196.6  2.6 123.2  -0.43 0.42  -0.16 0.33  20.14 0.43 287.0 
 MGBH 17:156:39600 2197.0  2.6 123.5  -0.42 0.42  -0.15 0.33  20.19 0.43 287.0 
 MGBH 17:156:39900 2197.3  2.6 123.7  -0.41 0.42  -0.14 0.33  20.24 0.42 287.0 
 MGBH 17:156:40200 2197.5  2.6 123.9  -0.40 0.42  -0.10 0.33  20.25 0.43 287.0 
 MGBH 17:156:40500 2197.6  2.6 123.9  -0.41 0.42  -0.06 0.33  20.25 0.43 287.0 
 MGBH 17:156:40800 2197.6  2.6 123.9  -0.40 0.42  -0.04 0.34  20.26 0.43 287.0 
 MGBH 17:156:41100 2197.9  2.6 124.1  -0.40 0.41   0.02 0.34  20.29 0.43 286.9 
 MGBH 17:156:41400 2198.2  2.6 124.3  -0.40 0.41   0.07 0.34  20.32 0.43 286.9 
 MGBH 17:156:41700 2198.5  2.6 124.6  -0.38 0.40   0.10 0.34  20.37 0.43 286.9 
 MGBH 17:156:42000 2198.4  2.6 124.5  -0.37 0.40   0.10 0.34  20.35 0.42 286.9 
 MGBH 17:156:42300 2198.0  2.6 123.9  -0.36 0.39   0.11 0.34  20.26 0.42 286.9 
 MGBH 17:156:42600 2197.0  2.7 122.9  -0.38 0.39   0.15 0.35  20.10 0.43 286.9 
 MGBH 17:156:42900 2196.7  2.7 122.5  -0.39 0.39   0.21 0.35  20.03 0.44 286.9 
 MGBH 17:156:43200 2196.6  2.6 122.4  -0.39 0.38   0.26 0.35  20.01 0.43 286.9 
 MGBH 17:156:43500 2196.4  2.6 122.3  -0.39 0.38   0.31 0.35  19.99 0.42 286.9 
 MGBH 17:156:43800 2195.8  2.5 121.7  -0.41 0.38   0.31 0.34  19.90 0.42 286.9 
 MGBH 17:156:44100 2194.5  2.7 120.6  -0.44 0.38   0.27 0.35  19.71 0.44 286.9 
 MGBH 17:156:44400 2193.6  2.7 119.7  -0.49 0.38   0.24 0.35  19.57 0.44 286.9 
 MGBH 17:156:44700 2193.1  2.7 119.2  -0.52 0.38   0.22 0.34  19.49 0.44 286.9 
 MGBH 17:156:45000 2192.7  2.7 119.0  -0.55 0.38   0.20 0.34  19.45 0.44 286.9 
 MGBH 17:156:45300 2192.5  2.7 118.8  -0.57 0.37   0.19 0.33  19.43 0.44 286.9 
 MGBH 17:156:45600 2192.5  2.6 118.9  -0.59 0.37   0.18 0.32  19.44 0.43 286.9 
 MGBH 17:156:45900 2192.6  2.6 119.0  -0.61 0.36   0.19 0.32  19.46 0.43 286.9 
 MGBH 17:156:46200 2193.1  2.6 119.6  -0.64 0.35   0.23 0.33  19.55 0.43 286.9 
 MGBH 17:156:46500 2193.2  2.6 119.8  -0.68 0.34   0.24 0.34  19.59 0.43 286.9 
 MGBH 17:156:46800 2193.0  2.6 119.8  -0.72 0.33   0.25 0.36  19.58 0.42 286.9 
 MGBH 17:156:47100 2192.8  2.5 119.6  -0.76 0.31   0.23 0.37  19.55 0.41 286.9 
 MGBH 17:156:47400 2193.0  2.5 119.9  -0.79 0.31   0.24 0.37  19.60 0.41 286.9 
 MGBH 17:156:47700 2192.8  2.5 119.7  -0.82 0.31   0.19 0.37  19.57 0.41 286.9 
 MGBH 17:156:48000 2192.7  2.5 119.7  -0.84 0.31   0.15 0.38  19.58 0.41 286.9 
 MGBH 17:156:48300 2192.6  2.5 119.7  -0.83 0.31   0.09 0.37  19.57 0.41 286.9 
 MGBH 17:156:48600 2192.8  2.5 120.0  -0.83 0.32   0.04 0.37  19.62 0.41 286.9 
 MGBH 17:156:48900 2193.4  2.5 120.7  -0.83 0.32   0.01 0.37  19.73 0.40 286.9 
 MGBH 17:156:49200 2193.8  2.5 121.1  -0.81 0.33  -0.02 0.38  19.81 0.40 286.9 
 MGBH 17:156:49500 2194.6  2.4 122.1  -0.80 0.33  -0.07 0.39  19.95 0.39 286.9 
 MGBH 17:156:49800 2194.8  2.4 122.3  -0.75 0.33  -0.07 0.39  19.99 0.39 286.9 
 MGBH 17:156:50100 2195.0  2.4 122.5  -0.68 0.34  -0.05 0.40  20.04 0.40 286.9 
 MGBH 17:156:50400 2195.3  2.5 122.9  -0.61 0.34  -0.02 0.40  20.09 0.41 286.9 
 MGBH 17:156:50700 2195.6  2.5 123.4  -0.56 0.34   0.00 0.41  20.17 0.40 286.9 
 MGBH 17:156:51000 2195.5  2.5 123.3  -0.51 0.35   0.02 0.41  20.16 0.41 286.9 
 MGBH 17:156:51300 2195.2  2.7 123.1  -0.48 0.35   0.03 0.41  20.13 0.44 286.9 
 MGBH 17:156:51600 2195.2  2.7 123.2  -0.43 0.36   0.03 0.41  20.14 0.44 286.9 
 MGBH 17:156:51900 2195.2  2.8 123.2  -0.39 0.36   0.02 0.41  20.14 0.45 286.9 
 MGBH 17:156:52200 2195.1  2.8 123.2  -0.36 0.36   0.01 0.41  20.14 0.45 286.9 
 MGBH 17:156:52500 2194.8  2.8 123.0  -0.32 0.35  -0.00 0.41  20.11 0.45 286.9 
 MGBH 17:156:52800 2194.2  2.8 122.5  -0.27 0.35  -0.01 0.41  20.03 0.45 286.9 
 MGBH 17:156:53100 2193.4  2.7 121.7  -0.21 0.34  -0.00 0.40  19.90 0.44 286.9 
 MGBH 17:156:53400 2192.7  2.7 121.2  -0.21 0.34  -0.01 0.40  19.81 0.44 286.9 
 MGBH 17:156:53700 2192.3  2.7 120.9  -0.23 0.34  -0.03 0.39  19.76 0.44 286.9 
 MGBH 17:156:54000 2192.4  2.7 121.0  -0.30 0.34  -0.04 0.39  19.78 0.44 286.9 
 MGBH 17:156:54300 2192.6  2.7 121.3  -0.37 0.33  -0.05 0.38  19.83 0.44 286.9 
 MGBH 17:156:54600 2192.2  2.5 121.0  -0.41 0.32  -0.05 0.37  19.78 0.41 286.9 
 MGBH 17:156:54900 2192.2  2.4 121.0  -0.43 0.31  -0.05 0.36  19.78 0.39 286.9 
 MGBH 17:156:55200 2192.0  2.3 120.9  -0.41 0.30  -0.05 0.35  19.76 0.38 286.9 
 MGBH 17:156:55500 2192.1  2.3 121.1  -0.40 0.30  -0.06 0.34  19.80 0.38 286.9 
 MGBH 17:156:55800 2192.3  2.3 121.4  -0.36 0.29  -0.09 0.33  19.85 0.37 286.9 
 MGBH 17:156:56100 2193.3  2.3 122.5  -0.32 0.29  -0.14 0.32  20.02 0.37 286.9 
 MGBH 17:156:56400 2194.2  2.2 123.4  -0.28 0.28  -0.17 0.31  20.18 0.37 286.9 
 MGBH 17:156:56700 2194.5  2.2 123.8  -0.24 0.27  -0.18 0.29  20.24 0.36 286.9 
 MGBH 17:156:57000 2194.3  2.2 123.7  -0.23 0.27  -0.23 0.29  20.23 0.37 286.9 
 MGBH 17:156:57300 2194.2  2.3 123.7  -0.22 0.27  -0.28 0.29  20.22 0.37 286.9 
 MGBH 17:156:57600 2193.8  2.3 123.3  -0.22 0.27  -0.34 0.29  20.16 0.38 286.9 
 MGBH 17:156:57900 2193.9  2.4 123.6  -0.19 0.28  -0.36 0.29  20.20 0.39 286.9 
 MGBH 17:156:58200 2193.8  2.4 123.5  -0.19 0.29  -0.39 0.31  20.19 0.40 286.9 
 MGBH 17:156:58500 2193.5  2.5 123.3  -0.19 0.29  -0.42 0.32  20.16 0.40 286.9 
 MGBH 17:156:58800 2193.2  2.4 123.1  -0.19 0.28  -0.42 0.32  20.13 0.40 286.9 
 MGBH 17:156:59100 2192.9  2.4 122.8  -0.20 0.27  -0.41 0.32  20.08 0.39 286.9 
 MGBH 17:156:59400 2192.6  2.3 122.6  -0.21 0.26  -0.39 0.33  20.05 0.38 286.9 
 MGBH 17:156:59700 2192.8  2.3 122.9  -0.18 0.25  -0.36 0.34  20.09 0.37 286.9 
 MGBH 17:156:60000 2192.8  2.3 123.0  -0.11 0.25  -0.34 0.35  20.11 0.37 286.9 
 MGBH 17:156:60300 2193.1  2.3 123.3  -0.04 0.25  -0.33 0.36  20.17 0.38 286.9 
 MGBH 17:156:60600 2192.5  2.3 122.8   0.03 0.26  -0.37 0.37  20.08 0.38 286.9 
 MGBH 17:156:60900 2191.9  2.3 122.3   0.05 0.27  -0.41 0.37  20.00 0.38 286.9 
 MGBH 17:156:61200 2192.2  2.3 122.7   0.08 0.28  -0.46 0.37  20.06 0.38 286.9 
 MGBH 17:156:61500 2192.6  2.4 123.1   0.12 0.29  -0.50 0.37  20.13 0.40 286.9 
 MGBH 17:156:61800 2192.9  2.5 123.6   0.17 0.30  -0.54 0.38  20.20 0.40 286.9 
 MGBH 17:156:62100 2193.4  2.5 124.2   0.21 0.31  -0.58 0.38  20.30 0.41 286.9 
 MGBH 17:156:62400 2193.8  2.5 124.6   0.22 0.32  -0.63 0.38  20.37 0.41 286.9 
 MGBH 17:156:62700 2193.5  2.5 124.4   0.21 0.32  -0.68 0.37  20.33 0.41 286.9 
 MGBH 17:156:63000 2192.6  2.5 123.6   0.14 0.33  -0.70 0.38  20.21 0.41 286.9 
 MGBH 17:156:63300 2191.7  2.6 122.7   0.06 0.34  -0.75 0.38  20.06 0.42 286.9 
 MGBH 17:156:63600 2190.6  2.7 121.7  -0.00 0.35  -0.81 0.39  19.89 0.44 286.9 
 MGBH 17:156:63900 2189.6  2.7 120.8  -0.05 0.36  -0.85 0.40  19.75 0.45 286.9 
 MGBH 17:156:64200 2188.9  2.8 120.2  -0.10 0.37  -0.90 0.40  19.65 0.46 286.9 
 MGBH 17:156:64500 2188.5  2.8 119.8  -0.14 0.37  -0.96 0.41  19.59 0.46 286.9 
 MGBH 17:156:64800 2188.6  2.9 120.0  -0.18 0.38  -0.99 0.41  19.62 0.47 286.9 
 MGBH 17:156:65100 2189.0  2.9 120.5  -0.21 0.39  -1.00 0.41  19.69 0.48 286.9 
 MGBH 17:156:65400 2189.6  2.9 121.0  -0.25 0.39  -1.02 0.41  19.77 0.48 286.9 
 MGBH 17:156:65700 2189.9  2.9 121.3  -0.27 0.39  -1.04 0.40  19.82 0.48 286.8 
 MGBH 17:156:66000 2190.2  2.9 121.5  -0.28 0.39  -1.06 0.40  19.86 0.47 286.8 
 MGBH 17:156:66300 2190.2  2.9 121.5  -0.27 0.39  -1.10 0.39  19.85 0.47 286.8 
 MGBH 17:156:66600 2189.7  2.8 120.9  -0.26 0.39  -1.14 0.38  19.76 0.46 286.8 
 MGBH 17:156:66900 2189.1  2.7 120.2  -0.24 0.39  -1.19 0.37  19.65 0.45 286.8 
 MGBH 17:156:67200 2188.4  2.6 119.6  -0.24 0.38  -1.22 0.36  19.54 0.43 286.7 
 MGBH 17:156:67500 2187.3  2.6 118.4  -0.25 0.38  -1.23 0.36  19.35 0.42 286.7 
 MGBH 17:156:67800 2187.2  2.6 118.2  -0.27 0.37  -1.25 0.35  19.32 0.42 286.7 
 MGBH 17:156:68100 2187.4  2.5 118.4  -0.26 0.37  -1.24 0.35  19.34 0.41 286.7 
 MGBH 17:156:68400 2187.8  2.6 118.8  -0.26 0.37  -1.20 0.35  19.41 0.42 286.7 
 MGBH 17:156:68700 2188.5  2.7 119.4  -0.28 0.37  -1.18 0.36  19.50 0.44 286.6 
 MGBH 17:156:69000 2189.7  2.7 120.6  -0.32 0.38  -1.16 0.37  19.70 0.45 286.6 
 MGBH 17:156:69300 2191.1  2.7 121.9  -0.34 0.38  -1.14 0.36  19.91 0.45 286.6 
 MGBH 17:156:69600 2191.4  2.7 122.2  -0.37 0.38  -1.13 0.36  19.95 0.44 286.6 
 MGBH 17:156:69900 2191.1  2.7 121.9  -0.40 0.38  -1.11 0.36  19.90 0.44 286.6 
 MGBH 17:156:70200 2191.0  2.7 121.7  -0.43 0.38  -1.09 0.36  19.88 0.44 286.5 
 MGBH 17:156:70500 2190.8  2.7 121.5  -0.47 0.38  -1.06 0.35  19.84 0.44 286.5 
 MGBH 17:156:70800 2190.9  2.7 121.5  -0.50 0.38  -1.00 0.35  19.84 0.44 286.5 
 MGBH 17:156:71100 2190.7  2.7 121.3  -0.52 0.38  -0.97 0.35  19.80 0.44 286.5 
 MGBH 17:156:71400 2190.2  2.7 120.8  -0.54 0.38  -0.97 0.35  19.72 0.44 286.5 
 MGBH 17:156:71700 2190.0  2.8 120.5  -0.52 0.38  -0.96 0.37  19.67 0.46 286.5 
 MGBH 17:156:72000 2189.8  2.8 120.3  -0.51 0.38  -0.93 0.38  19.64 0.46 286.4 
 MGBH 17:156:72300 2189.4  2.8 119.8  -0.50 0.37  -0.90 0.39  19.55 0.46 286.4 
 MGBH 17:156:72600 2188.9  2.8 119.2  -0.50 0.37  -0.86 0.40  19.46 0.46 286.4 
 MGBH 17:156:72900 2188.5  2.7 118.8  -0.51 0.36  -0.82 0.40  19.39 0.45 286.4 
 MGBH 17:156:73200 2188.2  2.6 118.5  -0.55 0.35  -0.79 0.40  19.34 0.43 286.4 
 MGBH 17:156:73500 2188.3  2.6 118.6  -0.55 0.35  -0.74 0.40  19.35 0.43 286.3 
 MGBH 17:156:73800 2188.8  2.7 119.0  -0.54 0.35  -0.67 0.41  19.42 0.43 286.3 
 MGBH 17:156:74100 2188.8  2.7 119.0  -0.51 0.35  -0.61 0.41  19.41 0.44 286.3 
 MGBH 17:156:74400 2188.2  2.8 118.4  -0.48 0.36  -0.59 0.41  19.31 0.46 286.3 
 MGBH 17:156:74700 2188.3  2.8 118.4  -0.46 0.37  -0.55 0.41  19.32 0.46 286.3 
 MGBH 17:156:75000 2188.1  2.9 118.2  -0.45 0.38  -0.53 0.41  19.28 0.48 286.2 
 MGBH 17:156:75300 2188.6  3.0 118.6  -0.46 0.38  -0.48 0.42  19.35 0.48 286.2 
 MGBH 17:156:75600 2189.5  3.0 119.5  -0.46 0.38  -0.43 0.42  19.49 0.48 286.2 
 MGBH 17:156:75900 2190.8  2.9 120.7  -0.40 0.37  -0.39 0.42  19.69 0.48 286.2 
 MGBH 17:156:76200 2192.3  2.9 122.2  -0.34 0.37  -0.34 0.41  19.92 0.47 286.2 
 MGBH 17:156:76500 2193.1  2.8 122.9  -0.26 0.35  -0.31 0.40  20.04 0.45 286.2 
 MGBH 17:156:76800 2193.1  2.7 122.9  -0.23 0.34  -0.27 0.39  20.04 0.44 286.1 
 MGBH 17:156:77100 2193.1  2.7 122.9  -0.18 0.34  -0.23 0.38  20.04 0.44 286.1 
 MGBH 17:156:77400 2193.2  2.7 122.9  -0.11 0.34  -0.18 0.37  20.04 0.44 286.1 
 MGBH 17:156:77700 2193.1  2.7 122.8  -0.06 0.35  -0.12 0.36  20.02 0.44 286.1 
 MGBH 17:156:78000 2193.3  2.7 123.0  -0.00 0.37  -0.07 0.35  20.05 0.44 286.1 
 MGBH 17:156:78300 2193.4  2.6 123.0   0.05 0.38  -0.02 0.34  20.04 0.43 286.0 
 MGBH 17:156:78600 2193.4  2.6 122.9   0.09 0.39   0.03 0.33  20.03 0.43 286.0 
 MGBH 17:156:78900 2193.4  2.6 122.9   0.13 0.40   0.07 0.33  20.03 0.43 286.0 
 MGBH 17:156:79200 2193.5  2.6 123.0   0.14 0.40   0.10 0.32  20.04 0.43 286.0 
 MGBH 17:156:79500 2193.6  2.6 123.0   0.13 0.41   0.12 0.31  20.05 0.42 286.0 
 MGBH 17:156:79800 2193.3  2.6 122.7   0.10 0.41   0.07 0.32  20.00 0.42 285.9 
 MGBH 17:156:80100 2193.2  2.6 122.5   0.07 0.41   0.02 0.33  19.96 0.43 285.9 
 MGBH 17:156:80400 2193.4  2.6 122.7   0.07 0.42  -0.01 0.34  20.00 0.43 285.9 
 MGBH 17:156:80700 2194.2  2.7 123.5   0.08 0.42  -0.02 0.35  20.11 0.44 285.9 
 MGBH 17:156:81000 2194.6  2.7 123.8   0.10 0.42  -0.05 0.36  20.17 0.45 285.9 
 MGBH 17:156:81300 2195.0  2.8 124.2   0.10 0.42  -0.08 0.37  20.23 0.45 285.8 
 MGBH 17:156:81600 2195.3  2.8 124.5   0.10 0.42  -0.09 0.38  20.27 0.46 285.8 
 MGBH 17:156:81900 2195.9  2.8 125.0   0.10 0.41  -0.10 0.39  20.36 0.46 285.8 
 MGBH 17:156:82200 2196.6  2.8 125.6   0.12 0.41  -0.10 0.39  20.46 0.45 285.8 
 MGBH 17:156:82500 2197.2  2.7 126.2   0.14 0.41  -0.08 0.38  20.56 0.44 285.8 
 MGBH 17:156:82800 2198.1  2.7 127.1   0.17 0.41  -0.07 0.39  20.70 0.43 285.8 
 MGBH 17:156:83100 2198.8  2.6 127.7   0.19 0.41  -0.09 0.39  20.80 0.43 285.7 
 MGBH 17:156:83400 2198.9  2.6 127.8   0.15 0.41  -0.08 0.39  20.80 0.42 285.7 
 MGBH 17:156:83700 2198.6  2.8 127.5   0.12 0.43  -0.07 0.41  20.75 0.45 285.7 
 MGBH 17:156:84000 2198.2  3.0 127.0   0.09 0.45  -0.06 0.44  20.68 0.48 285.7 
 MGBH 17:156:84300 2197.7  3.1 126.5   0.06 0.47  -0.07 0.46  20.59 0.51 285.7 
 MGBH 17:156:84600 2196.9  3.3 125.6   0.03 0.48  -0.07 0.49  20.45 0.54 285.6 
 MGBH 17:156:84900 2196.4  3.5 125.1  -0.02 0.50  -0.08 0.51  20.36 0.57 285.6 
 MGBH 17:156:85200 2195.9  3.6 124.6  -0.05 0.52  -0.06 0.54  20.28 0.59 285.6 
 MGBH 17:156:85500 2195.6  3.8 124.2  -0.09 0.54  -0.04 0.56  20.21 0.62 285.6 
 MGBH 17:156:85800 2195.4  4.0 124.0  -0.13 0.55  -0.03 0.58  20.18 0.64 285.6 
 MGBH 17:156:86100 2195.6  4.2 124.2  -0.12 0.57  -0.03 0.60  20.20 0.68 285.5 
-TROP/SOLUTION
%=ENDTRO
