%=TRO 1.00 NGL 25:087:71454 NGL 17:208:00000 17:208:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:208:00000 17:208:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:208:00000 17:208:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:208:00000 17:208:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.827 -4161560.576 -2161984.040 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:208:03600 2151.8  3.2  68.8  -0.13 0.62   0.78 0.56  11.17 0.53 284.9 
 MGBH 17:208:03900 2151.7  3.0  68.7  -0.13 0.60   0.78 0.53  11.15 0.48 284.8 
 MGBH 17:208:04200 2151.7  2.9  68.7  -0.15 0.58   0.74 0.51  11.15 0.46 284.8 
 MGBH 17:208:04500 2151.2  2.8  68.2  -0.15 0.57   0.71 0.49  11.07 0.46 284.8 
 MGBH 17:208:04800 2151.3  2.8  68.4  -0.15 0.55   0.70 0.48  11.10 0.46 284.7 
 MGBH 17:208:05100 2151.3  2.9  68.4  -0.15 0.54   0.69 0.46  11.10 0.46 284.7 
 MGBH 17:208:05400 2151.6  2.9  68.7  -0.14 0.54   0.67 0.45  11.15 0.47 284.7 
 MGBH 17:208:05700 2151.7  2.9  68.8  -0.12 0.53   0.64 0.44  11.16 0.47 284.7 
 MGBH 17:208:06000 2151.4  3.0  68.5  -0.08 0.52   0.59 0.44  11.12 0.48 284.6 
 MGBH 17:208:06300 2151.1  3.0  68.2  -0.06 0.52   0.58 0.44  11.06 0.49 284.6 
 MGBH 17:208:06600 2150.5  3.1  67.7  -0.05 0.51   0.55 0.44  10.97 0.50 284.6 
 MGBH 17:208:06900 2150.4  3.1  67.6  -0.04 0.51   0.53 0.44  10.95 0.51 284.5 
 MGBH 17:208:07200 2150.3  3.2  67.4  -0.01 0.50   0.51 0.44  10.94 0.52 284.5 
 MGBH 17:208:07500 2149.8  3.3  67.0   0.03 0.50   0.48 0.44  10.87 0.53 284.5 
 MGBH 17:208:07800 2149.6  3.3  66.8   0.06 0.49   0.45 0.44  10.83 0.54 284.5 
 MGBH 17:208:08100 2149.4  3.4  66.6   0.08 0.48   0.42 0.44  10.80 0.55 284.4 
 MGBH 17:208:08400 2149.3  3.5  66.5   0.10 0.48   0.39 0.44  10.78 0.56 284.4 
 MGBH 17:208:08700 2148.9  3.5  66.2   0.13 0.47   0.35 0.43  10.73 0.57 284.4 
 MGBH 17:208:09000 2148.6  3.5  65.9   0.15 0.46   0.30 0.43  10.67 0.57 284.3 
 MGBH 17:208:09300 2148.4  3.4  65.6   0.18 0.44   0.26 0.42  10.64 0.56 284.3 
 MGBH 17:208:09600 2147.9  3.4  65.2   0.21 0.44   0.21 0.42  10.57 0.55 284.3 
 MGBH 17:208:09900 2147.6  3.4  64.9   0.23 0.44   0.15 0.42  10.52 0.55 284.3 
 MGBH 17:208:10200 2147.6  3.3  65.0   0.24 0.44   0.12 0.42  10.53 0.54 284.2 
 MGBH 17:208:10500 2147.8  3.3  65.1   0.24 0.45   0.10 0.41  10.55 0.53 284.2 
 MGBH 17:208:10800 2147.7  3.2  65.1   0.25 0.45   0.06 0.41  10.54 0.52 284.2 
 MGBH 17:208:11100 2148.0  3.2  65.4   0.25 0.44   0.03 0.41  10.58 0.52 284.1 
 MGBH 17:208:11400 2148.1  3.1  65.5   0.26 0.44  -0.01 0.40  10.61 0.50 284.1 
 MGBH 17:208:11700 2148.5  3.0  65.9   0.27 0.44  -0.03 0.39  10.68 0.49 284.1 
 MGBH 17:208:12000 2149.4  2.9  66.8   0.27 0.43  -0.06 0.38  10.81 0.47 284.1 
 MGBH 17:208:12300 2150.4  2.7  67.8   0.27 0.42  -0.08 0.37  10.98 0.44 284.0 
 MGBH 17:208:12600 2151.1  2.7  68.5   0.28 0.42  -0.10 0.36  11.09 0.44 284.0 
 MGBH 17:208:12900 2151.7  2.6  69.2   0.27 0.42  -0.13 0.36  11.20 0.42 284.0 
 MGBH 17:208:13200 2152.1  2.6  69.6   0.27 0.41  -0.15 0.35  11.27 0.42 283.9 
 MGBH 17:208:13500 2152.4  2.5  69.9   0.26 0.41  -0.20 0.35  11.31 0.41 283.9 
 MGBH 17:208:13800 2152.3  2.5  69.8   0.27 0.40  -0.23 0.34  11.30 0.41 283.9 
 MGBH 17:208:14100 2152.6  2.5  70.2   0.28 0.40  -0.24 0.34  11.35 0.41 283.9 
 MGBH 17:208:14400 2152.7  2.4  70.3   0.30 0.39  -0.25 0.33  11.37 0.39 283.8 
 MGBH 17:208:14700 2152.7  2.5  70.2   0.31 0.38  -0.26 0.33  11.36 0.40 283.8 
 MGBH 17:208:15000 2152.6  2.4  70.2   0.33 0.38  -0.26 0.33  11.35 0.39 283.8 
 MGBH 17:208:15300 2152.1  2.5  69.7   0.35 0.37  -0.27 0.35  11.27 0.40 283.8 
 MGBH 17:208:15600 2151.3  2.5  68.9   0.37 0.37  -0.29 0.37  11.14 0.41 283.7 
 MGBH 17:208:15900 2150.5  2.5  68.1   0.39 0.37  -0.31 0.38  11.01 0.41 283.7 
 MGBH 17:208:16200 2149.5  2.5  67.1   0.39 0.36  -0.33 0.38  10.85 0.41 283.7 
 MGBH 17:208:16500 2148.2  2.5  65.9   0.35 0.36  -0.37 0.39  10.66 0.41 283.6 
 MGBH 17:208:16800 2147.3  2.5  65.0   0.31 0.36  -0.41 0.40  10.51 0.41 283.6 
 MGBH 17:208:17100 2146.5  2.5  64.2   0.32 0.36  -0.45 0.40  10.37 0.41 283.6 
 MGBH 17:208:17400 2146.3  2.5  64.0   0.32 0.35  -0.48 0.40  10.34 0.40 283.6 
 MGBH 17:208:17700 2145.8  2.5  63.5   0.33 0.35  -0.51 0.40  10.26 0.40 283.5 
 MGBH 17:208:18000 2145.1  2.4  62.8   0.35 0.35  -0.51 0.40  10.15 0.39 283.5 
 MGBH 17:208:18300 2144.5  2.5  62.3   0.34 0.35  -0.49 0.40  10.06 0.40 283.5 
 MGBH 17:208:18600 2144.2  2.5  62.0   0.33 0.36  -0.50 0.40  10.01 0.41 283.4 
 MGBH 17:208:18900 2144.0  2.5  61.8   0.30 0.36  -0.49 0.40   9.98 0.41 283.4 
 MGBH 17:208:19200 2143.7  2.5  61.5   0.29 0.36  -0.46 0.40   9.94 0.41 283.4 
 MGBH 17:208:19500 2143.4  2.6  61.2   0.30 0.36  -0.43 0.40   9.89 0.41 283.4 
 MGBH 17:208:19800 2143.0  2.6  60.8   0.31 0.37  -0.39 0.40   9.82 0.42 283.3 
 MGBH 17:208:20100 2142.4  2.7  60.3   0.31 0.38  -0.37 0.40   9.74 0.44 283.3 
 MGBH 17:208:20400 2141.9  2.9  59.7   0.32 0.39  -0.36 0.40   9.65 0.47 283.3 
 MGBH 17:208:20700 2141.3  3.0  59.2   0.33 0.40  -0.34 0.40   9.56 0.48 283.2 
 MGBH 17:208:21000 2140.9  3.0  58.9   0.34 0.40  -0.33 0.40   9.50 0.49 283.2 
 MGBH 17:208:21300 2141.2  3.0  59.1   0.32 0.40  -0.30 0.40   9.54 0.49 283.2 
 MGBH 17:208:21600 2141.3  3.0  59.3   0.32 0.40  -0.29 0.39   9.57 0.48 283.2 
 MGBH 17:208:21900 2141.3  3.0  59.2   0.33 0.41  -0.29 0.38   9.56 0.48 283.1 
 MGBH 17:208:22200 2141.4  2.9  59.3   0.34 0.41  -0.30 0.38   9.56 0.47 283.1 
 MGBH 17:208:22500 2141.5  2.8  59.3   0.36 0.41  -0.27 0.37   9.57 0.46 283.1 
 MGBH 17:208:22800 2141.9  2.8  59.6   0.37 0.42  -0.24 0.36   9.62 0.45 283.1 
 MGBH 17:208:23100 2142.4  2.8  60.0   0.38 0.42  -0.20 0.35   9.68 0.44 283.1 
 MGBH 17:208:23400 2142.4  2.7  59.9   0.37 0.42  -0.19 0.33   9.67 0.44 283.1 
 MGBH 17:208:23700 2142.5  2.6  60.0   0.36 0.42  -0.18 0.32   9.68 0.42 283.1 
 MGBH 17:208:24000 2143.1  2.5  60.5   0.35 0.42  -0.18 0.30   9.76 0.41 283.1 
 MGBH 17:208:24300 2143.9  2.5  61.2   0.34 0.42  -0.18 0.29   9.88 0.40 283.1 
 MGBH 17:208:24600 2144.1  2.5  61.4   0.33 0.42  -0.20 0.29   9.91 0.40 283.1 
 MGBH 17:208:24900 2144.4  2.5  61.6   0.32 0.42  -0.21 0.30   9.94 0.40 283.1 
 MGBH 17:208:25200 2144.6  2.5  61.7   0.30 0.42  -0.22 0.31   9.95 0.41 283.1 
 MGBH 17:208:25500 2144.7  2.6  61.8   0.29 0.42  -0.23 0.31   9.96 0.41 283.1 
 MGBH 17:208:25800 2145.0  2.5  62.0   0.30 0.42  -0.23 0.32  10.01 0.41 283.0 
 MGBH 17:208:26100 2145.3  2.5  62.2   0.32 0.42  -0.23 0.32  10.04 0.41 283.0 
 MGBH 17:208:26400 2145.3  2.6  62.1   0.35 0.42  -0.22 0.32  10.02 0.41 283.0 
 MGBH 17:208:26700 2145.6  2.6  62.4   0.37 0.41  -0.23 0.32  10.06 0.41 283.0 
 MGBH 17:208:27000 2145.8  2.5  62.5   0.39 0.41  -0.23 0.31  10.08 0.40 283.0 
 MGBH 17:208:27300 2146.2  2.5  62.8   0.38 0.41  -0.19 0.32  10.14 0.41 283.0 
 MGBH 17:208:27600 2146.2  2.6  62.8   0.36 0.41  -0.14 0.33  10.13 0.42 283.0 
 MGBH 17:208:27900 2146.0  2.6  62.5   0.34 0.41  -0.09 0.33  10.09 0.42 283.0 
 MGBH 17:208:28200 2146.2  2.6  62.7   0.33 0.40  -0.06 0.33  10.11 0.42 283.0 
 MGBH 17:208:28500 2147.1  2.6  63.5   0.33 0.40  -0.01 0.34  10.24 0.42 283.0 
 MGBH 17:208:28800 2148.0  2.6  64.3   0.34 0.40   0.02 0.34  10.37 0.42 283.0 
 MGBH 17:208:29100 2148.1  2.6  64.4   0.35 0.40   0.03 0.34  10.39 0.42 283.0 
 MGBH 17:208:29400 2147.9  2.7  64.1   0.35 0.39   0.03 0.35  10.34 0.43 282.9 
 MGBH 17:208:29700 2148.0  2.7  64.1   0.36 0.39   0.05 0.35  10.34 0.44 282.9 
 MGBH 17:208:30000 2148.4  2.7  64.5   0.38 0.39   0.09 0.35  10.39 0.43 282.9 
 MGBH 17:208:30300 2148.8  2.6  64.8   0.39 0.38   0.12 0.35  10.45 0.42 282.9 
 MGBH 17:208:30600 2149.1  2.5  65.0   0.39 0.38   0.14 0.34  10.48 0.41 282.9 
 MGBH 17:208:30900 2149.1  2.5  64.9   0.38 0.37   0.14 0.33  10.47 0.40 282.9 
 MGBH 17:208:31200 2149.3  2.5  65.1   0.34 0.38   0.12 0.34  10.49 0.41 282.9 
 MGBH 17:208:31500 2149.3  2.6  65.0   0.32 0.38   0.09 0.34  10.48 0.42 282.9 
 MGBH 17:208:31800 2149.0  2.7  64.6   0.32 0.38   0.06 0.34  10.42 0.43 282.9 
 MGBH 17:208:32100 2148.9  2.7  64.5   0.32 0.38   0.03 0.34  10.40 0.43 282.9 
 MGBH 17:208:32400 2148.9  2.7  64.5   0.32 0.37   0.02 0.33  10.39 0.43 282.9 
 MGBH 17:208:32700 2148.7  2.7  64.2   0.33 0.37   0.01 0.32  10.35 0.43 282.9 
 MGBH 17:208:33000 2149.1  2.6  64.4   0.33 0.36   0.02 0.31  10.39 0.42 282.9 
 MGBH 17:208:33300 2149.3  2.6  64.6   0.32 0.35   0.02 0.31  10.42 0.41 282.8 
 MGBH 17:208:33600 2149.5  2.5  64.7   0.33 0.34  -0.02 0.32  10.43 0.41 282.8 
 MGBH 17:208:33900 2149.4  2.5  64.6   0.35 0.33  -0.10 0.32  10.41 0.41 282.8 
 MGBH 17:208:34200 2149.8  2.5  64.9   0.36 0.32  -0.15 0.33  10.47 0.40 282.8 
 MGBH 17:208:34500 2149.7  2.5  64.7   0.36 0.30  -0.20 0.33  10.44 0.40 282.8 
 MGBH 17:208:34800 2149.1  2.4  64.1   0.35 0.28  -0.28 0.33  10.33 0.38 282.8 
 MGBH 17:208:35100 2148.8  2.3  63.7   0.29 0.28  -0.34 0.33  10.27 0.38 282.8 
 MGBH 17:208:35400 2148.7  2.3  63.6   0.24 0.28  -0.38 0.33  10.25 0.38 282.8 
 MGBH 17:208:35700 2148.9  2.4  63.7   0.16 0.28  -0.39 0.33  10.27 0.38 282.8 
 MGBH 17:208:36000 2149.2  2.4  63.9   0.09 0.29  -0.41 0.33  10.30 0.38 282.8 
 MGBH 17:208:36300 2149.5  2.4  64.1   0.01 0.29  -0.41 0.33  10.33 0.38 282.8 
 MGBH 17:208:36600 2149.7  2.4  64.3  -0.07 0.30  -0.42 0.35  10.36 0.38 282.8 
 MGBH 17:208:36900 2149.7  2.4  64.1  -0.14 0.31  -0.44 0.36  10.34 0.38 282.8 
 MGBH 17:208:37200 2149.5  2.4  63.9  -0.18 0.32  -0.45 0.37  10.30 0.38 282.7 
 MGBH 17:208:37500 2149.2  2.3  63.5  -0.21 0.32  -0.44 0.38  10.24 0.38 282.7 
 MGBH 17:208:37800 2148.9  2.4  63.2  -0.21 0.32  -0.40 0.38  10.19 0.38 282.7 
 MGBH 17:208:38100 2148.7  2.4  62.9  -0.22 0.33  -0.39 0.39  10.13 0.39 282.7 
 MGBH 17:208:38400 2148.3  2.4  62.4  -0.22 0.33  -0.38 0.39  10.06 0.38 282.7 
 MGBH 17:208:38700 2148.0  2.4  62.1  -0.19 0.33  -0.37 0.39  10.01 0.39 282.7 
 MGBH 17:208:39000 2147.8  2.6  61.8  -0.15 0.34  -0.36 0.40   9.96 0.42 282.7 
 MGBH 17:208:39300 2147.3  2.7  61.3  -0.08 0.35  -0.35 0.41   9.87 0.43 282.7 
 MGBH 17:208:39600 2146.9  2.8  60.8  -0.03 0.36  -0.34 0.41   9.80 0.44 282.7 
 MGBH 17:208:39900 2146.8  2.8  60.6   0.03 0.36  -0.34 0.41   9.76 0.45 282.7 
 MGBH 17:208:40200 2146.7  2.9  60.5   0.08 0.36  -0.35 0.41   9.74 0.46 282.7 
 MGBH 17:208:40500 2146.5  2.9  60.2   0.15 0.36  -0.35 0.41   9.70 0.46 282.7 
 MGBH 17:208:40800 2146.4  2.8  60.0   0.21 0.36  -0.36 0.41   9.66 0.45 282.6 
 MGBH 17:208:41100 2146.4  2.8  59.9   0.25 0.36  -0.37 0.41   9.65 0.45 282.6 
 MGBH 17:208:41400 2146.2  2.9  59.7   0.28 0.37  -0.39 0.41   9.62 0.46 282.6 
 MGBH 17:208:41700 2146.1  2.9  59.5   0.31 0.38  -0.37 0.42   9.58 0.47 282.6 
 MGBH 17:208:42000 2146.2  3.0  59.6   0.36 0.39  -0.35 0.42   9.60 0.48 282.6 
 MGBH 17:208:42300 2146.5  2.9  59.8   0.39 0.39  -0.33 0.42   9.63 0.47 282.6 
 MGBH 17:208:42600 2146.5  2.9  59.7   0.42 0.39  -0.30 0.42   9.62 0.47 282.6 
 MGBH 17:208:42900 2146.9  2.8  60.0   0.47 0.39  -0.27 0.41   9.66 0.46 282.6 
 MGBH 17:208:43200 2147.2  2.8  60.3   0.49 0.38  -0.26 0.40   9.71 0.45 282.6 
 MGBH 17:208:43500 2147.2  2.8  60.3   0.48 0.38  -0.24 0.39   9.72 0.44 282.6 
 MGBH 17:208:43800 2147.1  2.7  60.4   0.45 0.37  -0.22 0.38   9.73 0.43 282.7 
 MGBH 17:208:44100 2146.9  2.6  60.2   0.44 0.36  -0.19 0.37   9.71 0.42 282.7 
 MGBH 17:208:44400 2146.9  2.6  60.3   0.41 0.35  -0.14 0.36   9.72 0.42 282.7 
 MGBH 17:208:44700 2147.4  2.5  60.9   0.37 0.34  -0.07 0.35   9.82 0.41 282.8 
 MGBH 17:208:45000 2147.9  2.5  61.5   0.36 0.32  -0.05 0.34   9.92 0.40 282.8 
 MGBH 17:208:45300 2148.4  2.5  62.1   0.37 0.31  -0.08 0.35  10.02 0.40 282.9 
 MGBH 17:208:45600 2148.2  2.5  62.0   0.37 0.30  -0.15 0.35  10.00 0.40 282.9 
 MGBH 17:208:45900 2148.2  2.5  62.1   0.34 0.29  -0.19 0.36  10.01 0.40 283.0 
 MGBH 17:208:46200 2148.1  2.4  62.0   0.30 0.28  -0.22 0.36  10.00 0.39 283.0 
 MGBH 17:208:46500 2147.9  2.3  62.0   0.25 0.26  -0.21 0.36  10.00 0.38 283.0 
 MGBH 17:208:46800 2148.4  2.3  62.5   0.24 0.26  -0.20 0.38  10.08 0.38 283.1 
 MGBH 17:208:47100 2148.9  2.4  63.2   0.26 0.27  -0.18 0.39  10.19 0.38 283.1 
 MGBH 17:208:47400 2149.7  2.4  64.0   0.25 0.28  -0.17 0.40  10.33 0.39 283.2 
 MGBH 17:208:47700 2150.0  2.4  64.4   0.23 0.29  -0.16 0.41  10.40 0.39 283.2 
 MGBH 17:208:48000 2150.2  2.5  64.7   0.21 0.29  -0.17 0.40  10.45 0.40 283.3 
 MGBH 17:208:48300 2149.9  2.5  64.5   0.18 0.30  -0.20 0.40  10.41 0.40 283.3 
 MGBH 17:208:48600 2150.3  2.5  65.0   0.17 0.31  -0.17 0.40  10.49 0.41 283.3 
 MGBH 17:208:48900 2150.6  2.6  65.3   0.16 0.32  -0.15 0.40  10.55 0.41 283.4 
 MGBH 17:208:49200 2150.6  2.6  65.4   0.16 0.32  -0.12 0.40  10.57 0.42 283.4 
 MGBH 17:208:49500 2150.5  2.6  65.4   0.16 0.33  -0.10 0.40  10.57 0.42 283.5 
 MGBH 17:208:49800 2150.1  2.6  65.1   0.15 0.33  -0.09 0.39  10.52 0.42 283.5 
 MGBH 17:208:50100 2149.6  2.6  64.7   0.13 0.34  -0.08 0.38  10.46 0.41 283.5 
 MGBH 17:208:50400 2148.7  2.6  64.0   0.07 0.35  -0.08 0.39  10.34 0.42 283.6 
 MGBH 17:208:50700 2147.9  2.6  63.2   0.01 0.35  -0.06 0.39  10.22 0.42 283.6 
 MGBH 17:208:51000 2147.2  2.7  62.6  -0.01 0.36  -0.05 0.40  10.12 0.44 283.7 
 MGBH 17:208:51300 2146.8  2.8  62.3  -0.00 0.37  -0.03 0.41  10.08 0.45 283.7 
 MGBH 17:208:51600 2146.8  2.9  62.3   0.02 0.38  -0.01 0.41  10.08 0.46 283.8 
 MGBH 17:208:51900 2147.2  2.9  62.9   0.02 0.39   0.01 0.42  10.17 0.47 283.8 
 MGBH 17:208:52200 2147.7  2.9  63.5   0.04 0.39   0.03 0.42  10.27 0.48 283.8 
 MGBH 17:208:52500 2148.1  3.0  64.0   0.09 0.40   0.04 0.42  10.35 0.48 283.9 
 MGBH 17:208:52800 2148.7  3.0  64.7   0.13 0.40   0.05 0.42  10.46 0.48 283.9 
 MGBH 17:208:53100 2149.5  3.0  65.5   0.16 0.40   0.06 0.42  10.60 0.48 284.0 
 MGBH 17:208:53400 2149.9  3.0  66.0   0.22 0.40   0.05 0.41  10.68 0.48 284.0 
 MGBH 17:208:53700 2150.5  3.0  66.7   0.28 0.40   0.03 0.41  10.79 0.48 284.0 
 MGBH 17:208:54000 2150.9  2.9  67.2   0.32 0.40   0.00 0.40  10.88 0.47 284.1 
 MGBH 17:208:54300 2151.5  2.9  67.8   0.37 0.40  -0.02 0.39  10.98 0.47 284.1 
 MGBH 17:208:54600 2151.7  2.8  68.2   0.41 0.39  -0.04 0.38  11.04 0.46 284.2 
 MGBH 17:208:54900 2152.3  2.8  68.9   0.43 0.38  -0.04 0.38  11.16 0.45 284.2 
 MGBH 17:208:55200 2152.9  2.7  69.6   0.45 0.37  -0.04 0.37  11.27 0.43 284.3 
 MGBH 17:208:55500 2153.5  2.7  70.2   0.47 0.37   0.00 0.37  11.38 0.43 284.3 
 MGBH 17:208:55800 2153.8  2.8  70.6   0.50 0.38   0.03 0.37  11.44 0.45 284.3 
 MGBH 17:208:56100 2154.1  2.8  71.0   0.51 0.38   0.05 0.37  11.51 0.45 284.4 
 MGBH 17:208:56400 2154.3  2.8  71.3   0.54 0.38   0.05 0.36  11.56 0.45 284.4 
 MGBH 17:208:56700 2154.3  2.7  71.4   0.62 0.38   0.03 0.36  11.57 0.44 284.5 
 MGBH 17:208:57000 2154.0  2.6  71.2   0.66 0.38   0.02 0.35  11.55 0.43 284.5 
 MGBH 17:208:57300 2154.0  2.6  71.3   0.67 0.38   0.04 0.34  11.56 0.42 284.5 
 MGBH 17:208:57600 2154.2  2.6  71.6   0.69 0.38   0.04 0.34  11.61 0.42 284.6 
 MGBH 17:208:57900 2154.3  2.6  71.7   0.70 0.37   0.06 0.33  11.64 0.42 284.6 
 MGBH 17:208:58200 2154.4  2.6  71.9   0.70 0.37   0.09 0.33  11.67 0.43 284.7 
 MGBH 17:208:58500 2154.5  2.6  72.1   0.72 0.37   0.11 0.32  11.70 0.43 284.7 
 MGBH 17:208:58800 2154.8  2.6  72.5   0.71 0.36   0.11 0.32  11.77 0.43 284.8 
 MGBH 17:208:59100 2155.5  2.7  73.3   0.68 0.36   0.13 0.34  11.91 0.44 284.8 
 MGBH 17:208:59400 2156.4  2.7  74.3   0.67 0.35   0.13 0.36  12.06 0.44 284.8 
 MGBH 17:208:59700 2157.6  2.6  75.6   0.64 0.34   0.13 0.37  12.27 0.43 284.9 
 MGBH 17:208:60000 2158.5  2.5  76.6   0.62 0.32   0.14 0.37  12.44 0.41 284.9 
 MGBH 17:208:60300 2158.9  2.5  77.1   0.55 0.31   0.13 0.38  12.52 0.40 285.0 
 MGBH 17:208:60600 2158.7  2.5  76.9   0.45 0.31   0.12 0.38  12.50 0.40 285.0 
 MGBH 17:208:60900 2158.3  2.5  76.7   0.40 0.31   0.09 0.39  12.45 0.41 285.0 
 MGBH 17:208:61200 2158.4  2.5  76.9   0.40 0.31   0.10 0.39  12.49 0.41 285.1 
 MGBH 17:208:61500 2158.7  2.5  77.3   0.39 0.30   0.11 0.40  12.55 0.41 285.1 
 MGBH 17:208:61800 2159.0  2.6  77.6   0.37 0.30   0.10 0.40  12.62 0.42 285.2 
 MGBH 17:208:62100 2159.2  2.6  77.9   0.34 0.29   0.09 0.39  12.67 0.42 285.2 
 MGBH 17:208:62400 2158.6  2.6  77.4   0.30 0.29   0.07 0.39  12.59 0.42 285.3 
 MGBH 17:208:62700 2158.5  2.6  77.3   0.26 0.29   0.07 0.41  12.58 0.43 285.3 
 MGBH 17:208:63000 2158.5  2.6  77.5   0.26 0.29   0.05 0.41  12.60 0.43 285.3 
 MGBH 17:208:63300 2158.9  2.6  78.0   0.29 0.28   0.02 0.42  12.69 0.43 285.4 
 MGBH 17:208:63600 2159.2  2.6  78.4   0.33 0.28  -0.01 0.41  12.75 0.42 285.4 
 MGBH 17:208:63900 2159.3  2.6  78.5   0.37 0.28  -0.04 0.41  12.78 0.42 285.5 
 MGBH 17:208:64200 2159.4  2.7  78.8   0.40 0.28  -0.04 0.41  12.82 0.43 285.5 
 MGBH 17:208:64500 2159.5  2.8  79.0   0.41 0.30  -0.04 0.40  12.85 0.45 285.5 
 MGBH 17:208:64800 2159.7  2.9  79.2   0.40 0.32  -0.03 0.40  12.89 0.47 285.6 
 MGBH 17:208:65100 2159.8  3.0  79.3   0.39 0.35  -0.02 0.39  12.91 0.48 285.6 
 MGBH 17:208:65400 2160.3  3.0  79.8   0.39 0.36  -0.01 0.38  12.98 0.49 285.6 
 MGBH 17:208:65700 2160.2  3.0  79.7   0.37 0.38  -0.02 0.38  12.97 0.49 285.6 
 MGBH 17:208:66000 2160.0  3.1  79.5   0.34 0.39  -0.02 0.39  12.94 0.51 285.6 
 MGBH 17:208:66300 2159.8  3.1  79.3   0.32 0.40  -0.02 0.39  12.91 0.51 285.6 
 MGBH 17:208:66600 2159.5  3.0  79.0   0.29 0.40  -0.02 0.39  12.86 0.50 285.6 
 MGBH 17:208:66900 2159.2  2.9  78.7   0.26 0.41  -0.03 0.38  12.81 0.47 285.6 
 MGBH 17:208:67200 2158.6  2.8  78.1   0.25 0.41  -0.04 0.38  12.70 0.46 285.6 
 MGBH 17:208:67500 2158.5  2.7  77.9   0.26 0.41  -0.05 0.37  12.68 0.45 285.5 
 MGBH 17:208:67800 2158.2  2.7  77.6   0.26 0.41  -0.05 0.37  12.63 0.44 285.5 
 MGBH 17:208:68100 2158.1  2.7  77.6   0.28 0.41  -0.03 0.37  12.62 0.44 285.5 
 MGBH 17:208:68400 2158.4  2.8  77.8   0.30 0.40   0.00 0.36  12.65 0.45 285.5 
 MGBH 17:208:68700 2158.7  2.8  78.1   0.31 0.40   0.03 0.36  12.70 0.45 285.5 
 MGBH 17:208:69000 2159.0  2.8  78.4   0.31 0.40   0.05 0.35  12.76 0.45 285.5 
 MGBH 17:208:69300 2159.2  2.7  78.5   0.32 0.39   0.07 0.34  12.78 0.44 285.5 
 MGBH 17:208:69600 2159.8  2.7  79.1   0.35 0.39   0.10 0.34  12.87 0.44 285.5 
 MGBH 17:208:69900 2160.3  2.7  79.7   0.40 0.38   0.09 0.35  12.96 0.43 285.5 
 MGBH 17:208:70200 2160.5  2.6  79.8   0.46 0.38   0.06 0.35  12.99 0.42 285.5 
 MGBH 17:208:70500 2160.2  2.6  79.6   0.51 0.37  -0.01 0.35  12.95 0.42 285.5 
 MGBH 17:208:70800 2159.9  2.6  79.2   0.53 0.38  -0.04 0.36  12.89 0.42 285.5 
 MGBH 17:208:71100 2159.8  2.7  79.1   0.52 0.38  -0.06 0.37  12.87 0.43 285.5 
 MGBH 17:208:71400 2159.9  2.8  79.1   0.51 0.39  -0.06 0.37  12.88 0.45 285.5 
 MGBH 17:208:71700 2160.0  2.8  79.3   0.49 0.39  -0.07 0.38  12.90 0.46 285.5 
 MGBH 17:208:72000 2160.0  2.9  79.3   0.47 0.40  -0.08 0.39  12.90 0.47 285.5 
 MGBH 17:208:72300 2160.0  3.0  79.2   0.43 0.40  -0.07 0.40  12.89 0.48 285.5 
 MGBH 17:208:72600 2159.9  3.0  79.2   0.40 0.40  -0.06 0.40  12.88 0.49 285.5 
 MGBH 17:208:72900 2160.1  3.0  79.3   0.36 0.40  -0.04 0.40  12.90 0.49 285.5 
 MGBH 17:208:73200 2160.4  3.0  79.7   0.33 0.39  -0.03 0.40  12.96 0.48 285.5 
 MGBH 17:208:73500 2160.8  2.9  80.1   0.32 0.39  -0.03 0.40  13.03 0.48 285.5 
 MGBH 17:208:73800 2161.3  2.9  80.5   0.29 0.38  -0.03 0.40  13.10 0.47 285.5 
 MGBH 17:208:74100 2161.7  2.8  80.9   0.29 0.37  -0.04 0.39  13.16 0.45 285.5 
 MGBH 17:208:74400 2162.4  2.7  81.6   0.29 0.36  -0.01 0.38  13.27 0.44 285.5 
 MGBH 17:208:74700 2162.8  2.6  81.9   0.28 0.35   0.01 0.37  13.33 0.42 285.4 
 MGBH 17:208:75000 2163.0  2.6  82.2   0.28 0.35   0.01 0.36  13.37 0.42 285.4 
 MGBH 17:208:75300 2163.4  2.5  82.5   0.28 0.34   0.01 0.35  13.42 0.41 285.4 
 MGBH 17:208:75600 2164.1  2.5  83.2   0.29 0.34   0.06 0.34  13.54 0.41 285.4 
 MGBH 17:208:75900 2164.4  2.4  83.6   0.29 0.33   0.10 0.33  13.59 0.40 285.4 
 MGBH 17:208:76200 2164.6  2.3  83.7   0.30 0.32   0.13 0.32  13.61 0.38 285.4 
 MGBH 17:208:76500 2164.1  2.3  83.2   0.30 0.32   0.16 0.32  13.53 0.37 285.4 
 MGBH 17:208:76800 2163.4  2.3  82.5   0.30 0.31   0.15 0.33  13.42 0.37 285.4 
 MGBH 17:208:77100 2162.4  2.3  81.5   0.32 0.30   0.13 0.33  13.26 0.37 285.4 
 MGBH 17:208:77400 2161.7  2.3  80.8   0.37 0.30   0.11 0.34  13.14 0.38 285.4 
 MGBH 17:208:77700 2160.8  2.3  79.9   0.43 0.30   0.09 0.34  12.99 0.38 285.4 
 MGBH 17:208:78000 2160.3  2.4  79.4   0.48 0.30   0.09 0.34  12.91 0.39 285.4 
 MGBH 17:208:78300 2160.3  2.5  79.4   0.50 0.30   0.10 0.34  12.91 0.40 285.4 
 MGBH 17:208:78600 2160.1  2.5  79.1   0.51 0.30   0.10 0.34  12.86 0.41 285.4 
 MGBH 17:208:78900 2159.9  2.6  78.9   0.50 0.31   0.10 0.35  12.83 0.42 285.4 
 MGBH 17:208:79200 2159.6  2.5  78.6   0.50 0.30   0.09 0.35  12.79 0.41 285.4 
 MGBH 17:208:79500 2159.6  2.5  78.6   0.50 0.30   0.09 0.34  12.78 0.41 285.4 
 MGBH 17:208:79800 2159.0  2.5  78.0   0.54 0.31   0.10 0.33  12.69 0.41 285.4 
 MGBH 17:208:80100 2158.5  2.4  77.4   0.58 0.32   0.12 0.32  12.59 0.39 285.4 
 MGBH 17:208:80400 2158.0  2.4  76.9   0.60 0.32   0.12 0.32  12.51 0.39 285.4 
 MGBH 17:208:80700 2158.0  2.4  76.9   0.59 0.33   0.12 0.32  12.51 0.39 285.4 
 MGBH 17:208:81000 2158.2  2.4  77.2   0.57 0.34   0.13 0.33  12.55 0.39 285.4 
 MGBH 17:208:81300 2158.6  2.4  77.6   0.57 0.35   0.13 0.34  12.62 0.39 285.4 
 MGBH 17:208:81600 2158.6  2.5  77.6   0.59 0.36   0.18 0.36  12.61 0.40 285.3 
 MGBH 17:208:81900 2158.8  2.5  77.8   0.59 0.37   0.21 0.37  12.65 0.41 285.3 
 MGBH 17:208:82200 2159.1  2.6  78.0   0.60 0.38   0.24 0.38  12.68 0.42 285.3 
 MGBH 17:208:82500 2159.2  2.6  78.1   0.60 0.39   0.25 0.39  12.70 0.43 285.3 
 MGBH 17:208:82800 2159.6  2.7  78.5   0.63 0.39   0.24 0.40  12.77 0.43 285.3 
 MGBH 17:208:83100 2160.0  2.7  78.8   0.64 0.39   0.23 0.41  12.82 0.43 285.3 
 MGBH 17:208:83400 2159.6  2.7  78.5   0.63 0.39   0.23 0.42  12.76 0.43 285.3 
 MGBH 17:208:83700 2158.8  2.7  77.6   0.60 0.40   0.24 0.42  12.62 0.43 285.3 
 MGBH 17:208:84000 2158.5  2.7  77.3   0.62 0.41   0.23 0.43  12.57 0.44 285.3 
 MGBH 17:208:84300 2158.4  2.8  77.2   0.62 0.42   0.22 0.44  12.55 0.45 285.3 
 MGBH 17:208:84600 2158.3  2.9  77.1   0.65 0.44   0.22 0.45  12.54 0.47 285.3 
 MGBH 17:208:84900 2158.4  2.9  77.2   0.66 0.45   0.21 0.46  12.55 0.47 285.3 
 MGBH 17:208:85200 2158.4  3.0  77.2   0.68 0.46   0.20 0.47  12.56 0.50 285.3 
 MGBH 17:208:85500 2158.4  3.3  77.2   0.69 0.49   0.21 0.49  12.56 0.54 285.3 
 MGBH 17:208:85800 2158.4  3.7  77.1   0.69 0.52   0.23 0.52  12.54 0.60 285.3 
 MGBH 17:208:86100 2158.4  4.0  77.2   0.69 0.54   0.23 0.54  12.55 0.65 285.3 
-TROP/SOLUTION
%=ENDTRO
