%=TRO 1.00 NGL 25:088:28628 NGL 17:222:00000 17:222:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:222:00000 17:222:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:222:00000 17:222:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:222:00000 17:222:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.576 -2161984.036 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:222:03600 2168.5  4.4  98.1  -0.19 0.66   0.00 0.61  16.02 0.71 286.5 
 MGBH 17:222:03900 2168.4  4.2  98.0  -0.18 0.64   0.00 0.60  16.00 0.68 286.5 
 MGBH 17:222:04200 2168.2  4.0  97.8  -0.16 0.62   0.01 0.58  15.97 0.66 286.5 
 MGBH 17:222:04500 2168.1  4.0  97.7  -0.15 0.60  -0.00 0.56  15.94 0.65 286.5 
 MGBH 17:222:04800 2167.7  3.9  97.3  -0.14 0.58  -0.02 0.55  15.88 0.64 286.5 
 MGBH 17:222:05100 2166.9  3.9  96.6  -0.13 0.56  -0.05 0.53  15.76 0.63 286.5 
 MGBH 17:222:05400 2166.1  3.8  95.8  -0.12 0.54  -0.10 0.52  15.64 0.62 286.5 
 MGBH 17:222:05700 2165.6  3.8  95.2  -0.11 0.52  -0.13 0.50  15.55 0.61 286.5 
 MGBH 17:222:06000 2165.0  3.7  94.7  -0.09 0.50  -0.15 0.49  15.46 0.60 286.5 
 MGBH 17:222:06300 2164.8  3.6  94.5  -0.08 0.49  -0.15 0.48  15.42 0.59 286.4 
 MGBH 17:222:06600 2164.3  3.5  94.0  -0.07 0.48  -0.18 0.47  15.34 0.57 286.4 
 MGBH 17:222:06900 2163.9  3.4  93.7  -0.06 0.48  -0.20 0.46  15.29 0.56 286.4 
 MGBH 17:222:07200 2164.0  3.4  93.7  -0.06 0.47  -0.21 0.45  15.30 0.55 286.4 
 MGBH 17:222:07500 2164.0  3.3  93.8  -0.06 0.46  -0.23 0.44  15.31 0.54 286.4 
 MGBH 17:222:07800 2163.8  3.2  93.6  -0.04 0.46  -0.25 0.43  15.27 0.52 286.4 
 MGBH 17:222:08100 2163.8  3.1  93.6  -0.03 0.45  -0.27 0.42  15.27 0.51 286.4 
 MGBH 17:222:08400 2164.2  3.0  94.0  -0.01 0.44  -0.29 0.40  15.34 0.49 286.4 
 MGBH 17:222:08700 2164.7  2.9  94.5   0.00 0.43  -0.31 0.39  15.43 0.47 286.4 
 MGBH 17:222:09000 2165.2  2.7  95.1   0.02 0.42  -0.33 0.37  15.52 0.44 286.4 
 MGBH 17:222:09300 2165.6  2.6  95.5   0.05 0.41  -0.35 0.37  15.58 0.43 286.3 
 MGBH 17:222:09600 2165.6  2.5  95.4   0.08 0.40  -0.38 0.36  15.57 0.42 286.3 
 MGBH 17:222:09900 2165.6  2.5  95.5   0.12 0.39  -0.40 0.35  15.58 0.40 286.3 
 MGBH 17:222:10200 2165.6  2.4  95.5   0.16 0.38  -0.43 0.34  15.58 0.39 286.3 
 MGBH 17:222:10500 2165.3  2.3  95.2   0.21 0.37  -0.45 0.33  15.54 0.38 286.3 
 MGBH 17:222:10800 2165.2  2.3  95.2   0.26 0.36  -0.46 0.33  15.53 0.38 286.3 
 MGBH 17:222:11100 2165.0  2.3  94.9   0.32 0.35  -0.45 0.33  15.48 0.38 286.3 
 MGBH 17:222:11400 2164.9  2.3  94.9   0.40 0.35  -0.42 0.33  15.48 0.38 286.3 
 MGBH 17:222:11700 2164.5  2.4  94.5   0.45 0.35  -0.41 0.35  15.42 0.39 286.3 
 MGBH 17:222:12000 2164.4  2.4  94.4   0.48 0.35  -0.41 0.36  15.40 0.40 286.3 
 MGBH 17:222:12300 2164.4  2.4  94.4   0.51 0.34  -0.40 0.37  15.40 0.40 286.2 
 MGBH 17:222:12600 2164.4  2.5  94.4   0.52 0.34  -0.40 0.37  15.40 0.40 286.2 
 MGBH 17:222:12900 2164.1  2.5  94.2   0.50 0.34  -0.40 0.37  15.36 0.40 286.2 
 MGBH 17:222:13200 2164.1  2.5  94.2   0.48 0.34  -0.41 0.37  15.36 0.40 286.2 
 MGBH 17:222:13500 2164.3  2.5  94.4   0.45 0.34  -0.41 0.37  15.40 0.40 286.2 
 MGBH 17:222:13800 2164.9  2.5  95.0   0.44 0.34  -0.40 0.37  15.49 0.40 286.2 
 MGBH 17:222:14100 2165.4  2.4  95.6   0.44 0.33  -0.39 0.36  15.58 0.39 286.2 
 MGBH 17:222:14400 2165.8  2.3  96.0   0.45 0.33  -0.37 0.35  15.65 0.38 286.2 
 MGBH 17:222:14700 2166.0  2.3  96.2   0.47 0.33  -0.38 0.35  15.68 0.38 286.2 
 MGBH 17:222:15000 2165.8  2.4  96.0   0.50 0.33  -0.39 0.36  15.65 0.39 286.2 
 MGBH 17:222:15300 2165.7  2.4  95.9   0.51 0.33  -0.41 0.37  15.64 0.39 286.1 
 MGBH 17:222:15600 2165.0  2.4  95.2   0.51 0.33  -0.45 0.38  15.53 0.40 286.1 
 MGBH 17:222:15900 2164.8  2.5  95.0   0.50 0.32  -0.47 0.38  15.49 0.40 286.1 
 MGBH 17:222:16200 2164.2  2.5  94.4   0.52 0.32  -0.46 0.38  15.39 0.40 286.1 
 MGBH 17:222:16500 2163.7  2.5  94.0   0.53 0.32  -0.44 0.37  15.32 0.41 286.1 
 MGBH 17:222:16800 2163.2  2.5  93.5   0.54 0.31  -0.44 0.37  15.24 0.41 286.1 
 MGBH 17:222:17100 2162.8  2.6  93.0   0.54 0.31  -0.44 0.37  15.17 0.42 286.1 
 MGBH 17:222:17400 2162.5  2.7  92.7   0.56 0.32  -0.43 0.38  15.12 0.44 286.1 
 MGBH 17:222:17700 2162.4  2.8  92.7   0.59 0.33  -0.41 0.38  15.11 0.45 286.1 
 MGBH 17:222:18000 2162.3  2.9  92.6   0.63 0.35  -0.40 0.39  15.09 0.47 286.0 
 MGBH 17:222:18300 2162.4  3.0  92.7   0.68 0.37  -0.39 0.38  15.11 0.48 286.0 
 MGBH 17:222:18600 2162.3  2.9  92.6   0.72 0.38  -0.39 0.38  15.10 0.48 286.0 
 MGBH 17:222:18900 2162.3  2.8  92.7   0.76 0.39  -0.39 0.37  15.11 0.46 286.0 
 MGBH 17:222:19200 2162.4  2.8  92.8   0.79 0.40  -0.39 0.36  15.12 0.46 286.0 
 MGBH 17:222:19500 2162.5  2.8  92.9   0.82 0.40  -0.38 0.36  15.14 0.45 286.0 
 MGBH 17:222:19800 2162.5  2.7  92.9   0.83 0.41  -0.37 0.35  15.14 0.44 286.0 
 MGBH 17:222:20100 2162.6  2.7  93.1   0.83 0.41  -0.38 0.33  15.17 0.43 286.0 
 MGBH 17:222:20400 2163.1  2.6  93.6   0.82 0.41  -0.38 0.32  15.25 0.42 286.0 
 MGBH 17:222:20700 2163.7  2.5  94.2   0.79 0.41  -0.38 0.30  15.35 0.41 286.0 
 MGBH 17:222:21000 2164.5  2.5  95.0   0.76 0.41  -0.35 0.30  15.48 0.40 285.9 
 MGBH 17:222:21300 2165.1  2.5  95.6   0.72 0.41  -0.32 0.30  15.58 0.40 285.9 
 MGBH 17:222:21600 2164.9  2.5  95.4   0.68 0.41  -0.33 0.30  15.54 0.41 285.9 
 MGBH 17:222:21900 2164.5  2.6  95.0   0.65 0.42  -0.31 0.31  15.48 0.42 285.9 
 MGBH 17:222:22200 2164.3  2.6  94.7   0.60 0.42  -0.29 0.32  15.43 0.42 285.9 
 MGBH 17:222:22500 2164.4  2.6  94.7   0.56 0.41  -0.27 0.32  15.44 0.42 286.0 
 MGBH 17:222:22800 2164.5  2.6  94.7   0.52 0.41  -0.22 0.33  15.43 0.42 286.0 
 MGBH 17:222:23100 2164.5  2.6  94.7   0.48 0.41  -0.17 0.33  15.43 0.42 286.0 
 MGBH 17:222:23400 2164.5  2.6  94.5   0.45 0.41  -0.12 0.33  15.41 0.42 286.0 
 MGBH 17:222:23700 2164.4  2.5  94.4   0.41 0.41  -0.04 0.32  15.39 0.41 286.0 
 MGBH 17:222:24000 2163.9  2.5  93.8   0.37 0.41   0.02 0.32  15.29 0.41 286.0 
 MGBH 17:222:24300 2163.1  2.5  92.9   0.33 0.41   0.08 0.33  15.14 0.41 286.0 
 MGBH 17:222:24600 2162.4  2.5  92.2   0.30 0.40   0.12 0.33  15.03 0.41 286.0 
 MGBH 17:222:24900 2162.6  2.6  92.3   0.30 0.40   0.17 0.33  15.05 0.42 286.0 
 MGBH 17:222:25200 2162.9  2.6  92.4   0.31 0.40   0.19 0.34  15.07 0.42 286.0 
 MGBH 17:222:25500 2162.7  2.6  92.3   0.33 0.40   0.18 0.34  15.04 0.42 286.0 
 MGBH 17:222:25800 2162.4  2.6  91.8   0.33 0.39   0.16 0.34  14.97 0.43 286.0 
 MGBH 17:222:26100 2161.7  2.7  91.0   0.33 0.39   0.14 0.35  14.84 0.44 286.1 
 MGBH 17:222:26400 2161.1  2.7  90.4   0.33 0.39   0.13 0.36  14.73 0.45 286.1 
 MGBH 17:222:26700 2160.7  2.8  89.9   0.32 0.39   0.14 0.36  14.66 0.45 286.1 
 MGBH 17:222:27000 2160.3  2.8  89.4   0.32 0.38   0.12 0.36  14.57 0.45 286.1 
 MGBH 17:222:27300 2159.8  2.8  88.9   0.33 0.38   0.11 0.36  14.49 0.45 286.1 
 MGBH 17:222:27600 2159.3  2.8  88.3   0.33 0.39   0.10 0.37  14.39 0.46 286.1 
 MGBH 17:222:27900 2158.8  2.8  87.7   0.33 0.39   0.09 0.37  14.30 0.46 286.1 
 MGBH 17:222:28200 2158.2  2.8  87.0   0.32 0.39   0.07 0.36  14.19 0.46 286.1 
 MGBH 17:222:28500 2157.7  2.8  86.4   0.31 0.38   0.05 0.36  14.10 0.45 286.1 
 MGBH 17:222:28800 2157.4  2.8  86.0   0.29 0.38   0.03 0.35  14.03 0.45 286.1 
 MGBH 17:222:29100 2157.0  2.7  85.6   0.27 0.37  -0.00 0.34  13.96 0.44 286.1 
 MGBH 17:222:29400 2156.7  2.7  85.2   0.24 0.37  -0.03 0.33  13.90 0.44 286.1 
 MGBH 17:222:29700 2156.7  2.6  85.1   0.21 0.36  -0.04 0.32  13.87 0.42 286.2 
 MGBH 17:222:30000 2156.6  2.6  84.9   0.18 0.35  -0.04 0.31  13.85 0.42 286.2 
 MGBH 17:222:30300 2156.7  2.5  85.0   0.17 0.34  -0.03 0.31  13.86 0.41 286.2 
 MGBH 17:222:30600 2156.7  2.5  84.9   0.14 0.33  -0.03 0.31  13.84 0.41 286.2 
 MGBH 17:222:30900 2156.7  2.5  84.9   0.12 0.31  -0.02 0.32  13.84 0.40 286.2 
 MGBH 17:222:31200 2156.7  2.4  84.8   0.09 0.30  -0.04 0.31  13.82 0.39 286.2 
 MGBH 17:222:31500 2156.8  2.3  84.7   0.04 0.28  -0.07 0.32  13.82 0.38 286.2 
 MGBH 17:222:31800 2157.1  2.3  85.0   0.03 0.27  -0.09 0.33  13.87 0.38 286.2 
 MGBH 17:222:32100 2157.2  2.3  85.1   0.05 0.28  -0.10 0.34  13.87 0.38 286.2 
 MGBH 17:222:32400 2157.5  2.3  85.3   0.05 0.28  -0.10 0.35  13.91 0.38 286.2 
 MGBH 17:222:32700 2158.2  2.3  85.8   0.02 0.29  -0.09 0.36  14.00 0.38 286.2 
 MGBH 17:222:33000 2158.4  2.3  86.0  -0.03 0.30  -0.10 0.37  14.03 0.38 286.2 
 MGBH 17:222:33300 2158.7  2.3  86.2  -0.09 0.30  -0.12 0.37  14.06 0.37 286.3 
 MGBH 17:222:33600 2158.5  2.3  85.9  -0.12 0.31  -0.12 0.38  14.02 0.37 286.3 
 MGBH 17:222:33900 2159.0  2.3  86.3  -0.13 0.31  -0.10 0.38  14.09 0.37 286.3 
 MGBH 17:222:34200 2159.3  2.3  86.6  -0.13 0.31  -0.07 0.38  14.13 0.37 286.3 
 MGBH 17:222:34500 2160.0  2.3  87.2  -0.12 0.31  -0.02 0.38  14.23 0.37 286.3 
 MGBH 17:222:34800 2160.4  2.3  87.5  -0.12 0.31   0.01 0.38  14.28 0.37 286.3 
 MGBH 17:222:35100 2160.6  2.3  87.6  -0.12 0.31   0.03 0.38  14.29 0.37 286.3 
 MGBH 17:222:35400 2160.7  2.3  87.7  -0.10 0.31   0.05 0.38  14.30 0.38 286.3 
 MGBH 17:222:35700 2160.7  2.4  87.6  -0.09 0.32   0.04 0.38  14.29 0.40 286.3 
 MGBH 17:222:36000 2160.5  2.5  87.3  -0.07 0.32   0.04 0.38  14.25 0.41 286.3 
 MGBH 17:222:36300 2160.4  2.5  87.2  -0.06 0.32   0.02 0.38  14.22 0.42 286.3 
 MGBH 17:222:36600 2160.2  2.6  86.9  -0.03 0.32   0.02 0.37  14.18 0.42 286.4 
 MGBH 17:222:36900 2159.7  2.5  86.3  -0.01 0.31   0.04 0.37  14.08 0.41 286.4 
 MGBH 17:222:37200 2159.1  2.4  85.6   0.01 0.30   0.06 0.36  13.96 0.40 286.4 
 MGBH 17:222:37500 2158.9  2.4  85.3  -0.02 0.29   0.06 0.34  13.92 0.39 286.4 
 MGBH 17:222:37800 2158.7  2.3  85.0  -0.09 0.28   0.07 0.33  13.87 0.38 286.4 
 MGBH 17:222:38100 2158.5  2.3  84.8  -0.15 0.28   0.10 0.33  13.84 0.37 286.4 
 MGBH 17:222:38400 2158.3  2.3  84.5  -0.19 0.28   0.12 0.32  13.80 0.37 286.4 
 MGBH 17:222:38700 2158.4  2.2  84.5  -0.20 0.29   0.14 0.32  13.79 0.37 286.4 
 MGBH 17:222:39000 2158.5  2.2  84.5  -0.17 0.29   0.15 0.32  13.79 0.37 286.4 
 MGBH 17:222:39300 2158.5  2.2  84.5  -0.12 0.29   0.15 0.32  13.79 0.36 286.4 
 MGBH 17:222:39600 2159.0  2.2  84.9  -0.07 0.29   0.16 0.32  13.86 0.36 286.4 
 MGBH 17:222:39900 2159.6  2.2  85.4  -0.00 0.29   0.19 0.32  13.94 0.36 286.4 
 MGBH 17:222:40200 2160.2  2.2  85.9   0.06 0.29   0.24 0.31  14.02 0.36 286.5 
 MGBH 17:222:40500 2160.5  2.2  86.1   0.13 0.29   0.29 0.31  14.06 0.36 286.5 
 MGBH 17:222:40800 2160.3  2.2  85.9   0.19 0.29   0.33 0.30  14.03 0.36 286.5 
 MGBH 17:222:41100 2160.3  2.3  85.8   0.24 0.29   0.35 0.30  14.00 0.37 286.5 
 MGBH 17:222:41400 2160.2  2.3  85.6   0.28 0.29   0.38 0.30  13.98 0.37 286.5 
 MGBH 17:222:41700 2160.1  2.3  85.5   0.30 0.30   0.40 0.30  13.95 0.38 286.5 
 MGBH 17:222:42000 2160.0  2.5  85.3   0.34 0.32   0.41 0.32  13.93 0.41 286.5 
 MGBH 17:222:42300 2159.9  2.6  85.1   0.37 0.33   0.41 0.34  13.90 0.42 286.5 
 MGBH 17:222:42600 2160.0  2.7  85.1   0.38 0.34   0.44 0.35  13.89 0.44 286.5 
 MGBH 17:222:42900 2159.8  2.7  84.9   0.37 0.35   0.44 0.36  13.86 0.45 286.5 
 MGBH 17:222:43200 2159.9  2.7  84.8   0.36 0.35   0.44 0.37  13.85 0.45 286.5 
 MGBH 17:222:43500 2160.3  2.7  85.3   0.37 0.35   0.45 0.38  13.94 0.44 286.6 
 MGBH 17:222:43800 2160.7  2.7  85.8   0.39 0.34   0.44 0.39  14.02 0.44 286.6 
 MGBH 17:222:44100 2161.1  2.5  86.3   0.40 0.33   0.44 0.40  14.10 0.41 286.6 
 MGBH 17:222:44400 2161.6  2.5  86.9   0.42 0.32   0.46 0.40  14.20 0.41 286.6 
 MGBH 17:222:44700 2161.9  2.4  87.3   0.44 0.32   0.46 0.39  14.27 0.40 286.6 
 MGBH 17:222:45000 2162.2  2.4  87.7   0.48 0.32   0.40 0.38  14.32 0.40 286.6 
 MGBH 17:222:45300 2162.4  2.4  88.0   0.51 0.32   0.39 0.39  14.38 0.40 286.7 
 MGBH 17:222:45600 2162.6  2.5  88.3   0.51 0.33   0.38 0.39  14.43 0.41 286.7 
 MGBH 17:222:45900 2162.4  2.6  88.2   0.50 0.33   0.36 0.39  14.41 0.42 286.7 
 MGBH 17:222:46200 2162.3  2.6  88.2   0.48 0.34   0.34 0.39  14.41 0.43 286.7 
 MGBH 17:222:46500 2162.1  2.6  88.1   0.44 0.34   0.31 0.39  14.39 0.42 286.7 
 MGBH 17:222:46800 2161.7  2.6  87.8   0.39 0.34   0.27 0.38  14.35 0.42 286.7 
 MGBH 17:222:47100 2161.0  2.6  87.2   0.31 0.35   0.25 0.39  14.25 0.42 286.8 
 MGBH 17:222:47400 2160.5  2.6  86.7   0.25 0.36   0.24 0.39  14.18 0.43 286.8 
 MGBH 17:222:47700 2160.6  2.7  87.0   0.21 0.37   0.23 0.40  14.21 0.44 286.8 
 MGBH 17:222:48000 2160.9  2.8  87.4   0.18 0.37   0.23 0.40  14.28 0.45 286.8 
 MGBH 17:222:48300 2161.5  2.8  88.0   0.17 0.38   0.23 0.41  14.39 0.46 286.8 
 MGBH 17:222:48600 2162.0  2.9  88.6   0.19 0.39   0.23 0.41  14.49 0.48 286.8 
 MGBH 17:222:48900 2162.6  2.9  89.3   0.23 0.39   0.24 0.41  14.60 0.48 286.9 
 MGBH 17:222:49200 2163.3  3.0  90.1   0.26 0.39   0.25 0.41  14.73 0.48 286.9 
 MGBH 17:222:49500 2164.1  3.0  91.1   0.29 0.39   0.27 0.40  14.89 0.48 286.9 
 MGBH 17:222:49800 2164.9  2.9  92.0   0.34 0.39   0.30 0.40  15.03 0.48 286.9 
 MGBH 17:222:50100 2165.5  2.9  92.6   0.40 0.39   0.32 0.39  15.14 0.48 286.9 
 MGBH 17:222:50400 2166.0  2.9  93.2   0.47 0.38   0.32 0.38  15.24 0.47 287.0 
 MGBH 17:222:50700 2166.6  2.8  94.0   0.54 0.38   0.32 0.37  15.37 0.46 287.0 
 MGBH 17:222:51000 2167.2  2.7  94.6   0.60 0.37   0.33 0.36  15.47 0.45 287.0 
 MGBH 17:222:51300 2167.6  2.6  95.2   0.66 0.35   0.35 0.34  15.56 0.43 287.0 
 MGBH 17:222:51600 2167.7  2.5  95.3   0.72 0.34   0.36 0.32  15.59 0.40 287.0 
 MGBH 17:222:51900 2166.7  2.4  94.4   0.81 0.33   0.33 0.31  15.45 0.39 287.0 
 MGBH 17:222:52200 2165.7  2.3  93.5   0.86 0.32   0.33 0.29  15.30 0.37 287.1 
 MGBH 17:222:52500 2164.8  2.2  92.7   0.87 0.32   0.36 0.28  15.17 0.36 287.1 
 MGBH 17:222:52800 2163.9  2.2  91.9   0.87 0.32   0.37 0.27  15.04 0.35 287.1 
 MGBH 17:222:53100 2162.8  2.1  90.8   0.91 0.32   0.34 0.27  14.86 0.35 287.1 
 MGBH 17:222:53400 2162.3  2.2  90.5   0.93 0.32   0.32 0.28  14.81 0.36 287.1 
 MGBH 17:222:53700 2161.5  2.3  89.8   0.97 0.33   0.29 0.29  14.69 0.37 287.1 
 MGBH 17:222:54000 2160.9  2.4  89.3   1.01 0.33   0.24 0.30  14.61 0.39 287.2 
 MGBH 17:222:54300 2160.2  2.4  88.7   1.06 0.34   0.19 0.31  14.51 0.40 287.2 
 MGBH 17:222:54600 2159.5  2.5  88.0   1.09 0.34   0.15 0.31  14.40 0.40 287.2 
 MGBH 17:222:54900 2159.4  2.5  88.0   1.11 0.33   0.12 0.32  14.41 0.40 287.2 
 MGBH 17:222:55200 2159.6  2.5  88.4   1.13 0.33   0.10 0.32  14.47 0.41 287.2 
 MGBH 17:222:55500 2159.8  2.5  88.7   1.13 0.31   0.05 0.34  14.52 0.40 287.2 
 MGBH 17:222:55800 2160.7  2.5  89.6   1.18 0.31   0.03 0.35  14.67 0.41 287.3 
 MGBH 17:222:56100 2161.3  2.5  90.3   1.23 0.31   0.01 0.36  14.79 0.41 287.3 
 MGBH 17:222:56400 2161.8  2.5  90.9   1.26 0.31  -0.03 0.37  14.88 0.41 287.3 
 MGBH 17:222:56700 2162.5  2.4  91.7   1.29 0.31  -0.07 0.37  15.01 0.40 287.3 
 MGBH 17:222:57000 2162.2  2.4  91.5   1.27 0.31  -0.16 0.38  14.98 0.40 287.3 
 MGBH 17:222:57300 2161.8  2.5  91.3   1.23 0.31  -0.26 0.38  14.94 0.41 287.4 
 MGBH 17:222:57600 2161.5  2.5  91.0   1.19 0.31  -0.37 0.39  14.90 0.42 287.4 
 MGBH 17:222:57900 2161.7  2.6  91.3   1.14 0.31  -0.45 0.39  14.95 0.42 287.4 
 MGBH 17:222:58200 2162.2  2.6  91.9   1.11 0.31  -0.52 0.39  15.04 0.43 287.4 
 MGBH 17:222:58500 2162.4  2.6  92.2   1.08 0.30  -0.59 0.39  15.10 0.42 287.4 
 MGBH 17:222:58800 2162.8  2.6  92.7   1.07 0.30  -0.66 0.39  15.19 0.43 287.4 
 MGBH 17:222:59100 2163.7  2.6  93.7   1.05 0.29  -0.70 0.38  15.35 0.43 287.5 
 MGBH 17:222:59400 2165.1  2.7  95.2   1.03 0.29  -0.72 0.40  15.59 0.44 287.5 
 MGBH 17:222:59700 2166.3  2.7  96.5   0.99 0.29  -0.73 0.40  15.80 0.44 287.5 
 MGBH 17:222:60000 2167.6  2.7  97.9   0.92 0.29  -0.73 0.41  16.04 0.44 287.5 
 MGBH 17:222:60300 2168.4  2.6  98.8   0.85 0.28  -0.73 0.41  16.19 0.43 287.5 
 MGBH 17:222:60600 2169.2  2.6  99.6   0.79 0.28  -0.76 0.40  16.33 0.42 287.5 
 MGBH 17:222:60900 2170.4  2.6 101.0   0.74 0.29  -0.78 0.40  16.55 0.43 287.6 
 MGBH 17:222:61200 2171.3  2.7 102.0   0.71 0.30  -0.80 0.40  16.71 0.44 287.6 
 MGBH 17:222:61500 2171.6  2.8 102.4   0.71 0.32  -0.84 0.39  16.78 0.46 287.6 
 MGBH 17:222:61800 2172.0  2.9 102.8   0.71 0.34  -0.86 0.39  16.85 0.47 287.6 
 MGBH 17:222:62100 2172.3  3.0 103.2   0.71 0.35  -0.89 0.39  16.92 0.48 287.6 
 MGBH 17:222:62400 2172.4  3.0 103.4   0.71 0.36  -0.91 0.38  16.95 0.49 287.6 
 MGBH 17:222:62700 2172.4  2.9 103.5   0.70 0.37  -0.93 0.37  16.97 0.48 287.7 
 MGBH 17:222:63000 2172.1  2.8 103.4   0.69 0.38  -0.95 0.35  16.94 0.46 287.7 
 MGBH 17:222:63300 2171.7  2.7 103.0   0.68 0.38  -0.96 0.33  16.88 0.44 287.7 
 MGBH 17:222:63600 2171.0  2.5 102.4   0.65 0.38  -0.96 0.32  16.79 0.42 287.7 
 MGBH 17:222:63900 2170.9  2.5 102.4   0.62 0.38  -0.93 0.32  16.79 0.41 287.7 
 MGBH 17:222:64200 2170.8  2.5 102.4   0.62 0.38  -0.89 0.33  16.80 0.41 287.8 
 MGBH 17:222:64500 2170.9  2.6 102.6   0.62 0.38  -0.85 0.34  16.82 0.42 287.8 
 MGBH 17:222:64800 2171.0  2.6 102.8   0.63 0.38  -0.77 0.34  16.86 0.43 287.8 
 MGBH 17:222:65100 2170.9  2.7 102.7   0.63 0.38  -0.72 0.35  16.84 0.44 287.8 
 MGBH 17:222:65400 2171.2  2.7 102.9   0.62 0.38  -0.67 0.35  16.88 0.44 287.8 
 MGBH 17:222:65700 2171.0  2.7 102.7   0.60 0.38  -0.65 0.34  16.84 0.44 287.7 
 MGBH 17:222:66000 2170.8  2.6 102.4   0.59 0.38  -0.63 0.34  16.79 0.43 287.7 
 MGBH 17:222:66300 2170.8  2.5 102.4   0.59 0.37  -0.58 0.34  16.78 0.42 287.7 
 MGBH 17:222:66600 2170.9  2.5 102.4   0.61 0.37  -0.56 0.34  16.78 0.41 287.7 
 MGBH 17:222:66900 2171.2  2.5 102.6   0.65 0.37  -0.52 0.34  16.83 0.41 287.7 
 MGBH 17:222:67200 2171.1  2.5 102.5   0.67 0.37  -0.48 0.34  16.80 0.40 287.7 
 MGBH 17:222:67500 2171.1  2.5 102.5   0.68 0.38  -0.43 0.35  16.80 0.42 287.6 
 MGBH 17:222:67800 2171.1  2.6 102.4   0.68 0.39  -0.38 0.36  16.78 0.43 287.6 
 MGBH 17:222:68100 2171.0  2.8 102.2   0.70 0.39  -0.37 0.37  16.75 0.46 287.6 
 MGBH 17:222:68400 2170.7  2.9 101.9   0.71 0.40  -0.36 0.38  16.71 0.47 287.6 
 MGBH 17:222:68700 2170.6  2.9 101.7   0.69 0.40  -0.36 0.39  16.67 0.48 287.6 
 MGBH 17:222:69000 2170.5  3.0 101.6   0.66 0.40  -0.36 0.39  16.65 0.48 287.6 
 MGBH 17:222:69300 2170.5  3.0 101.5   0.62 0.40  -0.34 0.39  16.64 0.49 287.5 
 MGBH 17:222:69600 2170.5  3.0 101.5   0.59 0.39  -0.33 0.40  16.63 0.49 287.5 
 MGBH 17:222:69900 2170.3  2.9 101.2   0.53 0.39  -0.33 0.39  16.59 0.48 287.5 
 MGBH 17:222:70200 2170.2  2.9 101.1   0.48 0.38  -0.33 0.39  16.56 0.47 287.5 
 MGBH 17:222:70500 2170.4  2.8 101.3   0.46 0.38  -0.35 0.38  16.59 0.46 287.5 
 MGBH 17:222:70800 2171.2  2.7 102.0   0.45 0.37  -0.35 0.38  16.72 0.45 287.5 
 MGBH 17:222:71100 2172.4  2.7 103.1   0.46 0.36  -0.34 0.37  16.89 0.44 287.4 
 MGBH 17:222:71400 2173.5  2.6 104.2   0.49 0.36  -0.34 0.35  17.07 0.43 287.4 
 MGBH 17:222:71700 2174.5  2.6 105.1   0.51 0.35  -0.36 0.34  17.22 0.43 287.4 
 MGBH 17:222:72000 2175.6  2.6 106.2   0.51 0.35  -0.37 0.32  17.39 0.42 287.4 
 MGBH 17:222:72300 2176.0  2.5 106.6   0.50 0.34  -0.42 0.32  17.45 0.42 287.4 
 MGBH 17:222:72600 2176.1  2.5 106.6   0.48 0.33  -0.46 0.32  17.46 0.40 287.4 
 MGBH 17:222:72900 2176.4  2.4 106.9   0.45 0.33  -0.49 0.32  17.50 0.39 287.3 
 MGBH 17:222:73200 2176.9  2.4 107.3   0.44 0.32  -0.49 0.33  17.57 0.39 287.3 
 MGBH 17:222:73500 2177.4  2.4 107.8   0.44 0.32  -0.48 0.33  17.64 0.39 287.3 
 MGBH 17:222:73800 2177.7  2.4 108.0   0.48 0.31  -0.48 0.34  17.68 0.39 287.3 
 MGBH 17:222:74100 2178.0  2.4 108.2   0.51 0.30  -0.48 0.34  17.72 0.39 287.3 
 MGBH 17:222:74400 2177.9  2.3 108.2   0.55 0.29  -0.48 0.35  17.70 0.38 287.3 
 MGBH 17:222:74700 2178.2  2.3 108.4   0.60 0.28  -0.46 0.35  17.74 0.38 287.2 
 MGBH 17:222:75000 2178.5  2.3 108.6   0.63 0.28  -0.42 0.35  17.77 0.38 287.2 
 MGBH 17:222:75300 2178.3  2.3 108.4   0.64 0.27  -0.40 0.35  17.74 0.38 287.2 
 MGBH 17:222:75600 2178.3  2.3 108.4   0.66 0.27  -0.38 0.35  17.73 0.38 287.2 
 MGBH 17:222:75900 2178.7  2.4 108.7   0.67 0.27  -0.36 0.34  17.79 0.39 287.2 
 MGBH 17:222:76200 2178.9  2.4 108.9   0.66 0.29  -0.32 0.33  17.82 0.39 287.2 
 MGBH 17:222:76500 2179.4  2.4 109.2   0.64 0.30  -0.26 0.31  17.87 0.39 287.1 
 MGBH 17:222:76800 2179.3  2.4 109.1   0.59 0.31  -0.22 0.31  17.85 0.38 287.1 
 MGBH 17:222:77100 2178.9  2.4 108.7   0.54 0.32  -0.20 0.32  17.79 0.39 287.1 
 MGBH 17:222:77400 2178.4  2.4 108.1   0.50 0.33  -0.21 0.33  17.68 0.39 287.1 
 MGBH 17:222:77700 2178.1  2.4 107.8   0.46 0.34  -0.21 0.34  17.63 0.39 287.1 
 MGBH 17:222:78000 2177.8  2.5 107.5   0.43 0.36  -0.18 0.35  17.58 0.40 287.1 
 MGBH 17:222:78300 2177.8  2.5 107.4   0.40 0.36  -0.12 0.36  17.57 0.41 287.0 
 MGBH 17:222:78600 2178.1  2.5 107.6   0.36 0.37  -0.08 0.37  17.60 0.42 287.0 
 MGBH 17:222:78900 2178.3  2.6 107.8   0.33 0.37  -0.03 0.38  17.63 0.42 287.0 
 MGBH 17:222:79200 2178.3  2.6 107.7   0.30 0.37  -0.01 0.38  17.62 0.43 287.0 
 MGBH 17:222:79500 2178.2  2.7 107.6   0.29 0.38   0.02 0.39  17.60 0.43 287.0 
 MGBH 17:222:79800 2177.9  2.7 107.3   0.27 0.38   0.04 0.39  17.54 0.44 287.0 
 MGBH 17:222:80100 2177.6  2.7 106.9   0.24 0.38   0.06 0.40  17.47 0.44 286.9 
 MGBH 17:222:80400 2177.3  2.7 106.5   0.23 0.38   0.09 0.40  17.42 0.44 286.9 
 MGBH 17:222:80700 2177.1  2.7 106.3   0.23 0.38   0.11 0.39  17.38 0.44 286.9 
 MGBH 17:222:81000 2177.1  2.7 106.2   0.24 0.38   0.13 0.39  17.36 0.44 286.9 
 MGBH 17:222:81300 2177.2  2.7 106.3   0.25 0.38   0.14 0.39  17.38 0.44 286.9 
 MGBH 17:222:81600 2177.4  2.7 106.4   0.25 0.38   0.15 0.38  17.40 0.44 286.9 
 MGBH 17:222:81900 2177.5  2.7 106.5   0.24 0.38   0.17 0.38  17.40 0.44 286.8 
 MGBH 17:222:82200 2177.6  2.8 106.5   0.23 0.39   0.20 0.38  17.41 0.46 286.8 
 MGBH 17:222:82500 2177.7  3.0 106.6   0.22 0.40   0.23 0.39  17.43 0.48 286.8 
 MGBH 17:222:82800 2178.1  3.0 107.0   0.21 0.41   0.25 0.39  17.48 0.50 286.8 
 MGBH 17:222:83100 2178.5  3.1 107.3   0.19 0.42   0.27 0.39  17.53 0.50 286.8 
 MGBH 17:222:83400 2179.0  3.0 107.7   0.16 0.43   0.30 0.39  17.61 0.50 286.8 
 MGBH 17:222:83700 2179.6  3.0 108.3   0.14 0.43   0.32 0.39  17.70 0.49 286.7 
 MGBH 17:222:84000 2180.0  3.0 108.7   0.11 0.44   0.33 0.38  17.76 0.48 286.7 
 MGBH 17:222:84300 2180.2  2.9 108.8   0.08 0.46   0.33 0.38  17.78 0.48 286.7 
 MGBH 17:222:84600 2180.2  2.9 108.7   0.07 0.48   0.33 0.38  17.76 0.47 286.7 
 MGBH 17:222:84900 2180.0  2.9 108.5   0.07 0.51   0.29 0.39  17.73 0.48 286.7 
 MGBH 17:222:85200 2180.2  3.0 108.6   0.07 0.54   0.27 0.41  17.74 0.49 286.7 
 MGBH 17:222:85500 2180.3  3.1 108.7   0.07 0.57   0.26 0.43  17.75 0.50 286.6 
 MGBH 17:222:85800 2179.9  3.2 108.2   0.07 0.59   0.24 0.45  17.68 0.52 286.6 
 MGBH 17:222:86100 2179.6  3.4 107.9   0.07 0.61   0.20 0.47  17.63 0.56 286.6 
-TROP/SOLUTION
%=ENDTRO
