%=TRO 1.00 NGL 25:093:30282 NGL 17:364:00000 17:364:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:364:00000 17:364:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:364:00000 17:364:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:364:00000 17:364:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.815 -4161560.580 -2161984.031 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:364:00000 2248.8  5.3 189.2  -0.75 0.78  -0.77 0.93  30.62 0.86 283.9 
 MGBH 17:364:00300 2248.9  5.2 189.3  -0.74 0.76  -0.78 0.92  30.62 0.83 283.9 
 MGBH 17:364:00600 2248.5  5.1 188.9  -0.72 0.74  -0.77 0.90  30.56 0.82 283.9 
 MGBH 17:364:00900 2248.2  5.0 188.7  -0.70 0.73  -0.78 0.89  30.52 0.81 283.8 
 MGBH 17:364:01200 2247.8  4.9 188.3  -0.68 0.71  -0.78 0.87  30.45 0.80 283.8 
 MGBH 17:364:01500 2247.7  4.9 188.1  -0.67 0.68  -0.78 0.86  30.43 0.79 283.8 
 MGBH 17:364:01800 2247.4  4.9 187.8  -0.67 0.68  -0.77 0.85  30.38 0.80 283.8 
 MGBH 17:364:02100 2246.8  4.9 187.3  -0.65 0.68  -0.74 0.84  30.29 0.80 283.8 
 MGBH 17:364:02400 2246.4  5.0 186.9  -0.65 0.68  -0.71 0.83  30.22 0.80 283.7 
 MGBH 17:364:02700 2246.2  5.0 186.7  -0.65 0.68  -0.69 0.81  30.18 0.81 283.7 
 MGBH 17:364:03000 2246.1  5.0 186.6  -0.66 0.68  -0.67 0.80  30.17 0.81 283.7 
 MGBH 17:364:03300 2246.0  5.1 186.5  -0.66 0.67  -0.65 0.79  30.16 0.82 283.7 
 MGBH 17:364:03600 2246.2  5.1 186.7  -0.66 0.66  -0.64 0.78  30.19 0.82 283.7 
 MGBH 17:364:03900 2246.3  5.1 186.9  -0.66 0.65  -0.62 0.76  30.21 0.82 283.6 
 MGBH 17:364:04200 2246.5  5.0 187.0  -0.67 0.64  -0.60 0.75  30.23 0.82 283.6 
 MGBH 17:364:04500 2246.6  5.0 187.2  -0.67 0.63  -0.59 0.74  30.26 0.81 283.6 
 MGBH 17:364:04800 2246.8  5.0 187.3  -0.67 0.62  -0.57 0.72  30.28 0.80 283.6 
 MGBH 17:364:05100 2246.9  4.9 187.5  -0.67 0.61  -0.55 0.71  30.30 0.79 283.6 
 MGBH 17:364:05400 2247.1  4.8 187.7  -0.68 0.59  -0.54 0.69  30.33 0.77 283.5 
 MGBH 17:364:05700 2247.2  4.7 187.8  -0.68 0.58  -0.52 0.68  30.35 0.76 283.5 
 MGBH 17:364:06000 2247.4  4.5 188.0  -0.68 0.56  -0.50 0.66  30.37 0.73 283.5 
 MGBH 17:364:06300 2247.5  4.4 188.1  -0.69 0.54  -0.49 0.64  30.40 0.71 283.5 
 MGBH 17:364:06600 2247.7  4.2 188.3  -0.69 0.52  -0.47 0.62  30.42 0.68 283.5 
 MGBH 17:364:06900 2247.8  4.0 188.5  -0.69 0.50  -0.45 0.60  30.45 0.64 283.4 
 MGBH 17:364:07200 2248.0  3.7 188.6  -0.70 0.48  -0.44 0.58  30.47 0.60 283.4 
 MGBH 17:364:07500 2248.4  3.5 189.0  -0.71 0.45  -0.42 0.56  30.53 0.56 283.4 
 MGBH 17:364:07800 2249.0  3.4 189.6  -0.74 0.43  -0.41 0.54  30.63 0.54 283.4 
 MGBH 17:364:08100 2249.4  3.3 190.1  -0.76 0.42  -0.41 0.52  30.70 0.53 283.4 
 MGBH 17:364:08400 2249.8  3.2 190.5  -0.78 0.40  -0.40 0.51  30.76 0.52 283.3 
 MGBH 17:364:08700 2250.1  3.1 190.8  -0.80 0.37  -0.40 0.51  30.81 0.49 283.3 
 MGBH 17:364:09000 2250.2  3.0 190.9  -0.80 0.38  -0.41 0.51  30.83 0.49 283.3 
 MGBH 17:364:09300 2251.2  3.0 191.9  -0.81 0.40  -0.39 0.51  30.99 0.49 283.3 
 MGBH 17:364:09600 2252.1  3.1 192.8  -0.82 0.42  -0.39 0.52  31.13 0.50 283.3 
 MGBH 17:364:09900 2253.1  3.2 193.9  -0.85 0.43  -0.41 0.52  31.30 0.51 283.2 
 MGBH 17:364:10200 2254.1  3.2 194.9  -0.85 0.45  -0.42 0.52  31.46 0.51 283.2 
 MGBH 17:364:10500 2255.4  3.2 196.1  -0.84 0.45  -0.45 0.52  31.66 0.51 283.2 
 MGBH 17:364:10800 2256.0  3.2 196.8  -0.86 0.46  -0.44 0.52  31.77 0.51 283.2 
 MGBH 17:364:11100 2256.5  3.2 197.3  -0.87 0.46  -0.43 0.53  31.85 0.51 283.2 
 MGBH 17:364:11400 2256.8  3.2 197.6  -0.91 0.46  -0.43 0.53  31.89 0.51 283.1 
 MGBH 17:364:11700 2257.0  3.2 197.8  -0.99 0.47  -0.44 0.54  31.92 0.52 283.1 
 MGBH 17:364:12000 2256.7  3.3 197.5  -1.06 0.47  -0.46 0.54  31.87 0.53 283.1 
 MGBH 17:364:12300 2256.4  3.3 197.2  -1.13 0.47  -0.47 0.55  31.82 0.53 283.1 
 MGBH 17:364:12600 2256.2  3.3 197.1  -1.18 0.48  -0.49 0.55  31.79 0.54 283.1 
 MGBH 17:364:12900 2255.7  3.4 196.6  -1.22 0.48  -0.50 0.56  31.72 0.55 283.0 
 MGBH 17:364:13200 2255.4  3.4 196.2  -1.25 0.48  -0.50 0.56  31.65 0.55 283.0 
 MGBH 17:364:13500 2255.1  3.4 195.9  -1.26 0.47  -0.51 0.57  31.60 0.55 283.0 
 MGBH 17:364:13800 2255.3  3.3 196.1  -1.27 0.47  -0.52 0.57  31.64 0.54 283.0 
 MGBH 17:364:14100 2255.4  3.3 196.3  -1.28 0.46  -0.54 0.58  31.66 0.54 283.0 
 MGBH 17:364:14400 2255.8  3.3 196.7  -1.29 0.46  -0.56 0.58  31.72 0.53 282.9 
 MGBH 17:364:14700 2256.4  3.3 197.3  -1.31 0.46  -0.60 0.58  31.82 0.54 282.9 
 MGBH 17:364:15000 2257.2  3.4 198.2  -1.31 0.45  -0.63 0.58  31.96 0.54 282.9 
 MGBH 17:364:15300 2258.2  3.4 199.2  -1.32 0.45  -0.67 0.59  32.11 0.54 282.9 
 MGBH 17:364:15600 2259.2  3.4 200.1  -1.33 0.45  -0.70 0.59  32.27 0.54 282.9 
 MGBH 17:364:15900 2260.1  3.4 201.1  -1.34 0.44  -0.73 0.58  32.42 0.54 282.8 
 MGBH 17:364:16200 2261.4  3.3 202.4  -1.35 0.44  -0.76 0.58  32.62 0.54 282.8 
 MGBH 17:364:16500 2262.4  3.3 203.4  -1.36 0.43  -0.79 0.58  32.79 0.53 282.8 
 MGBH 17:364:16800 2263.5  3.2 204.5  -1.36 0.42  -0.82 0.58  32.96 0.52 282.8 
 MGBH 17:364:17100 2264.4  3.2 205.4  -1.37 0.41  -0.85 0.57  33.11 0.51 282.8 
 MGBH 17:364:17400 2265.4  3.1 206.4  -1.39 0.40  -0.88 0.56  33.26 0.50 282.7 
 MGBH 17:364:17700 2266.6  3.0 207.6  -1.39 0.39  -0.92 0.56  33.46 0.48 282.7 
 MGBH 17:364:18000 2268.3  2.9 209.4  -1.37 0.38  -0.98 0.55  33.74 0.47 282.7 
 MGBH 17:364:18300 2270.0  2.9 211.1  -1.34 0.38  -1.03 0.54  34.01 0.46 282.7 
 MGBH 17:364:18600 2271.3  2.9 212.4  -1.29 0.38  -1.08 0.54  34.22 0.46 282.7 
 MGBH 17:364:18900 2272.4  2.8 213.4  -1.25 0.37  -1.14 0.53  34.39 0.46 282.6 
 MGBH 17:364:19200 2273.2  2.9 214.3  -1.22 0.38  -1.16 0.52  34.52 0.47 282.6 
 MGBH 17:364:19500 2274.2  2.9 215.3  -1.20 0.38  -1.18 0.51  34.67 0.46 282.6 
 MGBH 17:364:19800 2275.0  2.8 216.1  -1.17 0.37  -1.21 0.51  34.81 0.45 282.6 
 MGBH 17:364:20100 2275.9  2.8 217.0  -1.12 0.37  -1.23 0.50  34.96 0.45 282.6 
 MGBH 17:364:20400 2276.3  2.8 217.4  -1.05 0.36  -1.23 0.50  35.01 0.44 282.5 
 MGBH 17:364:20700 2276.7  2.8 217.8  -0.94 0.36  -1.19 0.50  35.08 0.45 282.5 
 MGBH 17:364:21000 2276.9  2.7 218.0  -0.82 0.36  -1.14 0.50  35.10 0.44 282.5 
 MGBH 17:364:21300 2276.7  2.6 217.8  -0.72 0.35  -1.13 0.50  35.08 0.42 282.5 
 MGBH 17:364:21600 2276.8  2.5 218.0  -0.62 0.33  -1.11 0.49  35.09 0.40 282.5 
 MGBH 17:364:21900 2277.1  2.5 218.2  -0.55 0.33  -1.10 0.49  35.12 0.40 282.4 
 MGBH 17:364:22200 2277.7  2.5 218.7  -0.50 0.33  -1.09 0.48  35.21 0.40 282.4 
 MGBH 17:364:22500 2277.8  2.6 218.7  -0.48 0.33  -1.09 0.48  35.20 0.41 282.4 
 MGBH 17:364:22800 2277.6  2.6 218.4  -0.48 0.32  -1.07 0.48  35.16 0.41 282.4 
 MGBH 17:364:23100 2277.6  2.6 218.3  -0.49 0.32  -1.06 0.48  35.13 0.41 282.4 
 MGBH 17:364:23400 2278.0  2.6 218.6  -0.48 0.31  -1.02 0.47  35.19 0.41 282.3 
 MGBH 17:364:23700 2278.7  2.6 219.2  -0.46 0.31  -0.99 0.46  35.27 0.42 282.3 
 MGBH 17:364:24000 2279.1  2.6 219.5  -0.44 0.31  -0.96 0.45  35.32 0.42 282.3 
 MGBH 17:364:24300 2279.5  2.7 219.8  -0.40 0.30  -0.94 0.45  35.37 0.43 282.3 
 MGBH 17:364:24600 2279.4  2.7 219.7  -0.39 0.30  -0.90 0.44  35.35 0.43 282.2 
 MGBH 17:364:24900 2279.6  2.7 219.8  -0.37 0.29  -0.87 0.44  35.35 0.43 282.2 
 MGBH 17:364:25200 2279.6  2.6 219.7  -0.38 0.28  -0.83 0.42  35.34 0.42 282.2 
 MGBH 17:364:25500 2280.4  2.6 220.4  -0.35 0.28  -0.79 0.41  35.45 0.41 282.2 
 MGBH 17:364:25800 2281.3  2.6 221.2  -0.30 0.28  -0.77 0.40  35.57 0.41 282.2 
 MGBH 17:364:26100 2282.6  2.6 222.4  -0.28 0.28  -0.72 0.38  35.76 0.41 282.1 
 MGBH 17:364:26400 2283.4  2.6 223.1  -0.24 0.31  -0.68 0.37  35.87 0.42 282.1 
 MGBH 17:364:26700 2283.8  2.6 223.4  -0.20 0.32  -0.67 0.35  35.92 0.41 282.1 
 MGBH 17:364:27000 2284.1  2.5 223.6  -0.17 0.34  -0.66 0.34  35.95 0.41 282.1 
 MGBH 17:364:27300 2284.4  2.5 223.9  -0.13 0.35  -0.65 0.34  35.99 0.40 282.0 
 MGBH 17:364:27600 2285.3  2.5 224.6  -0.10 0.36  -0.65 0.34  36.11 0.41 282.0 
 MGBH 17:364:27900 2286.4  2.6 225.6  -0.10 0.36  -0.67 0.34  36.27 0.41 282.0 
 MGBH 17:364:28200 2287.9  2.6 227.0  -0.12 0.37  -0.70 0.34  36.49 0.42 282.0 
 MGBH 17:364:28500 2289.3  2.6 228.4  -0.14 0.38  -0.74 0.33  36.71 0.41 282.0 
 MGBH 17:364:28800 2290.8  2.5 229.8  -0.16 0.38  -0.77 0.32  36.93 0.40 281.9 
 MGBH 17:364:29100 2292.2  2.5 231.1  -0.16 0.38  -0.81 0.32  37.13 0.40 281.9 
 MGBH 17:364:29400 2292.8  2.5 231.6  -0.15 0.38  -0.86 0.32  37.21 0.41 281.9 
 MGBH 17:364:29700 2293.4  2.6 232.1  -0.16 0.39  -0.90 0.33  37.29 0.41 281.9 
 MGBH 17:364:30000 2294.1  2.6 232.7  -0.18 0.39  -0.91 0.34  37.38 0.42 281.8 
 MGBH 17:364:30300 2294.4  2.7 232.9  -0.21 0.39  -0.91 0.35  37.42 0.43 281.8 
 MGBH 17:364:30600 2294.4  2.7 232.8  -0.24 0.39  -0.92 0.35  37.39 0.43 281.8 
 MGBH 17:364:30900 2294.1  2.7 232.4  -0.28 0.39  -0.94 0.36  37.33 0.43 281.8 
 MGBH 17:364:31200 2293.7  2.7 231.9  -0.32 0.38  -0.96 0.35  37.25 0.43 281.8 
 MGBH 17:364:31500 2293.5  2.6 231.6  -0.33 0.38  -0.97 0.35  37.20 0.41 281.7 
 MGBH 17:364:31800 2293.5  2.5 231.6  -0.35 0.38  -0.96 0.35  37.19 0.41 281.7 
 MGBH 17:364:32100 2293.7  2.5 231.7  -0.36 0.38  -0.96 0.35  37.20 0.40 281.7 
 MGBH 17:364:32400 2293.7  2.5 231.5  -0.38 0.39  -0.96 0.35  37.18 0.40 281.7 
 MGBH 17:364:32700 2294.1  2.5 231.9  -0.39 0.39  -0.93 0.35  37.23 0.41 281.6 
 MGBH 17:364:33000 2295.2  2.7 232.9  -0.39 0.40  -0.93 0.36  37.39 0.43 281.6 
 MGBH 17:364:33300 2296.0  2.8 233.6  -0.41 0.40  -0.94 0.37  37.50 0.44 281.6 
 MGBH 17:364:33600 2296.5  2.9 234.1  -0.41 0.41  -0.98 0.38  37.57 0.46 281.6 
 MGBH 17:364:33900 2297.3  2.9 234.7  -0.42 0.41  -1.01 0.39  37.67 0.47 281.6 
 MGBH 17:364:34200 2298.1  3.0 235.4  -0.47 0.41  -1.03 0.40  37.78 0.48 281.5 
 MGBH 17:364:34500 2299.0  3.0 236.3  -0.52 0.41  -1.05 0.40  37.92 0.49 281.5 
 MGBH 17:364:34800 2299.7  3.1 236.8  -0.59 0.41  -1.07 0.40  38.00 0.49 281.5 
 MGBH 17:364:35100 2300.4  3.1 237.5  -0.65 0.40  -1.08 0.40  38.10 0.49 281.5 
 MGBH 17:364:35400 2300.9  3.0 237.9  -0.71 0.40  -1.09 0.40  38.16 0.48 281.4 
 MGBH 17:364:35700 2300.9  2.9 237.8  -0.79 0.39  -1.10 0.39  38.14 0.47 281.4 
 MGBH 17:364:36000 2300.9  2.8 237.6  -0.85 0.38  -1.13 0.38  38.12 0.45 281.4 
 MGBH 17:364:36300 2301.2  2.7 237.8  -0.88 0.37  -1.13 0.37  38.15 0.44 281.4 
 MGBH 17:364:36600 2301.9  2.6 238.5  -0.88 0.36  -1.13 0.36  38.25 0.42 281.4 
 MGBH 17:364:36900 2303.0  2.6 239.5  -0.84 0.36  -1.10 0.35  38.41 0.41 281.3 
 MGBH 17:364:37200 2304.0  2.5 240.4  -0.81 0.35  -1.11 0.34  38.55 0.40 281.3 
 MGBH 17:364:37500 2304.7  2.4 241.0  -0.81 0.34  -1.15 0.32  38.64 0.39 281.3 
 MGBH 17:364:37800 2304.5  2.4 240.7  -0.80 0.34  -1.18 0.31  38.59 0.39 281.3 
 MGBH 17:364:38100 2304.4  2.4 240.5  -0.80 0.33  -1.19 0.31  38.56 0.39 281.2 
 MGBH 17:364:38400 2304.2  2.4 240.3  -0.82 0.33  -1.18 0.32  38.52 0.39 281.2 
 MGBH 17:364:38700 2303.4  2.4 239.4  -0.83 0.33  -1.20 0.33  38.37 0.39 281.2 
 MGBH 17:364:39000 2303.2  2.5 239.1  -0.86 0.32  -1.22 0.34  38.32 0.39 281.2 
 MGBH 17:364:39300 2303.5  2.5 239.3  -0.90 0.32  -1.21 0.34  38.35 0.40 281.2 
 MGBH 17:364:39600 2303.9  2.5 239.6  -0.96 0.33  -1.19 0.35  38.40 0.40 281.1 
 MGBH 17:364:39900 2304.4  2.5 240.0  -1.00 0.33  -1.15 0.36  38.46 0.40 281.1 
 MGBH 17:364:40200 2306.3  2.5 241.8  -1.05 0.33  -1.04 0.36  38.74 0.41 281.1 
 MGBH 17:364:40500 2308.3  2.5 243.7  -1.10 0.32  -0.92 0.36  39.04 0.41 281.1 
 MGBH 17:364:40800 2310.6  2.5 245.9  -1.10 0.32  -0.82 0.35  39.39 0.41 281.0 
 MGBH 17:364:41100 2312.0  2.6 247.2  -1.11 0.32  -0.74 0.34  39.60 0.41 281.0 
 MGBH 17:364:41400 2313.2  2.6 248.4  -1.12 0.32  -0.72 0.35  39.78 0.42 281.0 
 MGBH 17:364:41700 2314.9  2.5 250.0  -1.13 0.31  -0.68 0.36  40.04 0.40 281.0 
 MGBH 17:364:42000 2316.6  2.4 251.5  -1.11 0.31  -0.63 0.36  40.28 0.39 281.0 
 MGBH 17:364:42300 2318.4  2.5 253.3  -1.11 0.32  -0.58 0.36  40.56 0.39 280.9 
 MGBH 17:364:42600 2320.2  2.4 254.9  -1.10 0.33  -0.56 0.37  40.82 0.39 280.9 
 MGBH 17:364:42900 2322.2  2.4 256.9  -1.09 0.33  -0.55 0.37  41.13 0.39 280.9 
 MGBH 17:364:43200 2324.2  2.5 258.8  -1.07 0.35  -0.52 0.38  41.43 0.41 280.9 
 MGBH 17:364:43500 2326.1  2.5 260.8  -1.06 0.35  -0.50 0.39  41.75 0.41 280.9 
 MGBH 17:364:43800 2327.5  2.6 262.2  -1.04 0.36  -0.49 0.40  41.99 0.41 280.9 
 MGBH 17:364:44100 2328.7  2.6 263.5  -1.01 0.36  -0.48 0.41  42.19 0.42 280.9 
 MGBH 17:364:44400 2329.9  2.7 264.7  -0.96 0.37  -0.48 0.41  42.39 0.43 280.9 
 MGBH 17:364:44700 2330.9  2.8 265.8  -0.89 0.38  -0.46 0.41  42.57 0.44 280.9 
 MGBH 17:364:45000 2331.9  2.8 266.8  -0.80 0.38  -0.45 0.42  42.73 0.45 280.9 
 MGBH 17:364:45300 2332.8  2.8 267.8  -0.72 0.38  -0.45 0.42  42.88 0.44 280.9 
 MGBH 17:364:45600 2333.8  2.8 268.9  -0.63 0.38  -0.45 0.41  43.06 0.45 280.9 
 MGBH 17:364:45900 2335.0  2.8 270.3  -0.55 0.38  -0.44 0.41  43.28 0.44 280.9 
 MGBH 17:364:46200 2336.3  2.9 271.5  -0.51 0.39  -0.46 0.41  43.48 0.47 280.9 
 MGBH 17:364:46500 2337.9  3.0 273.2  -0.49 0.40  -0.49 0.41  43.75 0.48 280.9 
 MGBH 17:364:46800 2339.4  3.0 274.8  -0.44 0.40  -0.53 0.41  44.01 0.49 280.9 
 MGBH 17:364:47100 2340.7  3.1 276.2  -0.40 0.40  -0.55 0.41  44.23 0.49 280.9 
 MGBH 17:364:47400 2341.8  3.1 277.3  -0.37 0.40  -0.57 0.40  44.41 0.49 280.9 
 MGBH 17:364:47700 2342.5  3.1 278.2  -0.35 0.40  -0.57 0.40  44.54 0.49 280.9 
 MGBH 17:364:48000 2343.0  3.1 278.7  -0.34 0.40  -0.57 0.39  44.63 0.49 280.9 
 MGBH 17:364:48300 2343.1  3.0 278.9  -0.33 0.39  -0.58 0.39  44.67 0.49 280.9 
 MGBH 17:364:48600 2343.4  3.0 279.3  -0.32 0.38  -0.60 0.38  44.73 0.47 280.9 
 MGBH 17:364:48900 2343.6  2.8 279.5  -0.31 0.37  -0.59 0.37  44.77 0.45 280.9 
 MGBH 17:364:49200 2343.6  2.8 279.6  -0.31 0.36  -0.60 0.35  44.77 0.44 281.0 
 MGBH 17:364:49500 2343.4  2.7 279.4  -0.30 0.36  -0.62 0.34  44.75 0.43 281.0 
 MGBH 17:364:49800 2343.7  2.6 279.8  -0.32 0.35  -0.63 0.33  44.82 0.41 281.0 
 MGBH 17:364:50100 2344.1  2.4 280.3  -0.33 0.34  -0.63 0.31  44.89 0.39 281.0 
 MGBH 17:364:50400 2344.9  2.3 281.2  -0.33 0.33  -0.60 0.29  45.04 0.37 281.0 
 MGBH 17:364:50700 2345.8  2.2 282.2  -0.30 0.33  -0.56 0.27  45.20 0.35 281.0 
 MGBH 17:364:51000 2346.6  2.1 283.0  -0.27 0.33  -0.48 0.27  45.34 0.34 281.0 
 MGBH 17:364:51300 2347.1  2.1 283.6  -0.25 0.34  -0.42 0.26  45.42 0.34 281.0 
 MGBH 17:364:51600 2346.9  2.2 283.5  -0.25 0.35  -0.40 0.26  45.41 0.35 281.0 
 MGBH 17:364:51900 2346.5  2.3 283.2  -0.21 0.36  -0.38 0.26  45.36 0.37 281.0 
 MGBH 17:364:52200 2346.4  2.5 283.2  -0.15 0.37  -0.31 0.28  45.36 0.39 281.0 
 MGBH 17:364:52500 2346.6  2.5 283.4  -0.08 0.38  -0.23 0.29  45.39 0.40 281.0 
 MGBH 17:364:52800 2346.8  2.6 283.6   0.02 0.39  -0.12 0.30  45.44 0.42 281.0 
 MGBH 17:364:53100 2347.2  2.7 284.1   0.11 0.40   0.01 0.31  45.51 0.43 281.0 
 MGBH 17:364:53400 2347.3  2.7 284.3   0.18 0.41   0.12 0.31  45.54 0.43 281.0 
 MGBH 17:364:53700 2347.3  2.7 284.4   0.25 0.41   0.20 0.31  45.56 0.43 281.0 
 MGBH 17:364:54000 2347.1  2.8 284.3   0.31 0.42   0.24 0.32  45.54 0.44 281.0 
 MGBH 17:364:54300 2347.3  2.7 284.5   0.36 0.43   0.27 0.33  45.58 0.44 281.0 
 MGBH 17:364:54600 2347.4  2.8 284.7   0.41 0.44   0.28 0.34  45.61 0.44 281.0 
 MGBH 17:364:54900 2347.5  2.8 284.9   0.45 0.44   0.30 0.35  45.64 0.45 281.0 
 MGBH 17:364:55200 2347.7  2.9 285.2   0.49 0.45   0.34 0.36  45.69 0.46 281.0 
 MGBH 17:364:55500 2348.0  3.0 285.5   0.54 0.45   0.36 0.38  45.75 0.48 281.0 
 MGBH 17:364:55800 2347.8  3.1 285.4   0.58 0.46   0.34 0.39  45.73 0.50 281.1 
 MGBH 17:364:56100 2347.3  3.2 285.0   0.62 0.46   0.32 0.40  45.65 0.51 281.1 
 MGBH 17:364:56400 2346.9  3.2 284.6   0.65 0.46   0.29 0.41  45.59 0.52 281.1 
 MGBH 17:364:56700 2346.3  3.3 284.1   0.67 0.46   0.25 0.42  45.52 0.52 281.1 
 MGBH 17:364:57000 2345.7  3.2 283.6   0.69 0.46   0.21 0.42  45.43 0.52 281.1 
 MGBH 17:364:57300 2345.2  3.2 283.1   0.72 0.46   0.17 0.43  45.36 0.52 281.1 
 MGBH 17:364:57600 2345.0  3.3 283.1   0.74 0.46   0.15 0.44  45.35 0.52 281.1 
 MGBH 17:364:57900 2345.0  3.3 283.1   0.75 0.47   0.13 0.44  45.35 0.53 281.1 
 MGBH 17:364:58200 2344.8  3.3 282.9   0.76 0.47   0.10 0.45  45.34 0.53 281.1 
 MGBH 17:364:58500 2344.7  3.3 282.9   0.78 0.47   0.09 0.45  45.34 0.53 281.1 
 MGBH 17:364:58800 2344.5  3.3 282.8   0.80 0.48   0.07 0.45  45.31 0.53 281.1 
 MGBH 17:364:59100 2344.3  3.3 282.6   0.82 0.48   0.06 0.45  45.29 0.53 281.1 
 MGBH 17:364:59400 2344.1  3.3 282.6   0.82 0.48   0.06 0.46  45.28 0.54 281.1 
 MGBH 17:364:59700 2344.3  3.3 282.8   0.82 0.48   0.07 0.46  45.32 0.54 281.1 
 MGBH 17:364:60000 2344.9  3.4 283.4   0.80 0.48   0.09 0.46  45.42 0.54 281.1 
 MGBH 17:364:60300 2345.5  3.4 284.1   0.79 0.48   0.12 0.46  45.53 0.55 281.1 
 MGBH 17:364:60600 2345.9  3.5 284.6   0.78 0.48   0.13 0.46  45.61 0.55 281.1 
 MGBH 17:364:60900 2346.2  3.4 285.0   0.78 0.48   0.14 0.46  45.67 0.55 281.1 
 MGBH 17:364:61200 2346.4  3.4 285.3   0.77 0.47   0.15 0.46  45.72 0.54 281.1 
 MGBH 17:364:61500 2346.6  3.4 285.5   0.78 0.46   0.15 0.45  45.76 0.54 281.1 
 MGBH 17:364:61800 2346.6  3.3 285.6   0.79 0.45   0.16 0.45  45.77 0.53 281.1 
 MGBH 17:364:62100 2346.3  3.3 285.3   0.80 0.44   0.15 0.45  45.73 0.52 281.1 
 MGBH 17:364:62400 2346.0  3.1 285.2   0.82 0.43   0.17 0.45  45.70 0.50 281.1 
 MGBH 17:364:62700 2345.6  3.0 284.9   0.87 0.42   0.21 0.44  45.65 0.48 281.2 
 MGBH 17:364:63000 2345.0  2.8 284.3   0.92 0.40   0.25 0.43  45.57 0.45 281.2 
 MGBH 17:364:63300 2343.7  2.6 283.1   0.97 0.39   0.28 0.42  45.37 0.42 281.2 
 MGBH 17:364:63600 2341.9  2.6 281.3   1.02 0.38   0.28 0.41  45.09 0.41 281.2 
 MGBH 17:364:63900 2339.4  2.6 278.9   1.05 0.37   0.27 0.41  44.71 0.42 281.2 
 MGBH 17:364:64200 2337.1  2.5 276.7   1.07 0.36   0.27 0.40  44.35 0.41 281.2 
 MGBH 17:364:64500 2335.9  2.5 275.5   1.09 0.35   0.28 0.39  44.16 0.40 281.2 
 MGBH 17:364:64800 2335.0  2.5 274.8   1.10 0.35   0.29 0.38  44.04 0.40 281.2 
 MGBH 17:364:65100 2333.8  2.5 273.5   1.11 0.34   0.31 0.37  43.84 0.40 281.2 
 MGBH 17:364:65400 2332.7  2.4 272.4   1.10 0.34   0.34 0.36  43.66 0.39 281.2 
 MGBH 17:364:65700 2331.5  2.4 271.2   1.09 0.34   0.35 0.34  43.46 0.38 281.2 
 MGBH 17:364:66000 2330.0  2.4 269.6   1.08 0.34   0.35 0.34  43.21 0.39 281.2 
 MGBH 17:364:66300 2328.4  2.5 268.0   1.05 0.34   0.33 0.35  42.96 0.39 281.2 
 MGBH 17:364:66600 2327.5  2.5 267.1   1.00 0.34   0.31 0.36  42.81 0.40 281.2 
 MGBH 17:364:66900 2326.4  2.5 265.9   0.95 0.33   0.29 0.37  42.62 0.41 281.2 
 MGBH 17:364:67200 2325.3  2.6 264.9   0.87 0.33   0.28 0.37  42.46 0.41 281.2 
 MGBH 17:364:67500 2324.2  2.6 263.7   0.79 0.32   0.28 0.38  42.27 0.41 281.2 
 MGBH 17:364:67800 2323.3  2.6 262.8   0.69 0.32   0.30 0.38  42.13 0.42 281.2 
 MGBH 17:364:68100 2323.2  2.6 262.7   0.58 0.32   0.33 0.39  42.11 0.42 281.2 
 MGBH 17:364:68400 2323.7  2.6 263.1   0.43 0.31   0.36 0.39  42.17 0.42 281.2 
 MGBH 17:364:68700 2323.9  2.7 263.3   0.32 0.32   0.38 0.39  42.20 0.44 281.2 
 MGBH 17:364:69000 2324.3  2.9 263.6   0.24 0.33   0.40 0.40  42.26 0.46 281.2 
 MGBH 17:364:69300 2324.8  3.0 264.2   0.15 0.34   0.43 0.41  42.35 0.48 281.2 
 MGBH 17:364:69600 2325.0  3.1 264.3   0.08 0.36   0.44 0.41  42.37 0.50 281.2 
 MGBH 17:364:69900 2325.1  3.2 264.4   0.03 0.38   0.44 0.41  42.38 0.52 281.2 
 MGBH 17:364:70200 2325.4  3.3 264.6  -0.03 0.40   0.46 0.41  42.42 0.53 281.2 
 MGBH 17:364:70500 2325.6  3.3 264.8  -0.10 0.41   0.46 0.41  42.45 0.53 281.2 
 MGBH 17:364:70800 2325.8  3.3 265.0  -0.17 0.42   0.46 0.40  42.49 0.53 281.2 
 MGBH 17:364:71100 2326.3  3.2 265.5  -0.22 0.43   0.46 0.40  42.56 0.52 281.2 
 MGBH 17:364:71400 2327.0  3.1 266.1  -0.28 0.43   0.48 0.38  42.66 0.50 281.2 
 MGBH 17:364:71700 2327.5  3.0 266.6  -0.34 0.44   0.49 0.37  42.74 0.48 281.2 
 MGBH 17:364:72000 2328.0  2.9 267.1  -0.39 0.44   0.48 0.35  42.82 0.46 281.2 
 MGBH 17:364:72300 2328.8  2.8 267.9  -0.43 0.44   0.49 0.35  42.95 0.45 281.2 
 MGBH 17:364:72600 2329.8  2.8 268.9  -0.45 0.44   0.50 0.35  43.10 0.44 281.2 
 MGBH 17:364:72900 2330.9  2.8 270.0  -0.45 0.44   0.51 0.35  43.28 0.44 281.2 
 MGBH 17:364:73200 2331.8  2.8 270.8  -0.46 0.45   0.50 0.35  43.42 0.44 281.2 
 MGBH 17:364:73500 2332.4  2.8 271.4  -0.46 0.45   0.47 0.36  43.51 0.46 281.2 
 MGBH 17:364:73800 2333.5  2.9 272.4  -0.45 0.45   0.45 0.37  43.67 0.46 281.2 
 MGBH 17:364:74100 2334.3  2.9 273.2  -0.44 0.45   0.44 0.38  43.80 0.47 281.2 
 MGBH 17:364:74400 2334.7  2.9 273.6  -0.44 0.45   0.43 0.38  43.86 0.47 281.2 
 MGBH 17:364:74700 2334.8  2.9 273.7  -0.44 0.45   0.43 0.38  43.88 0.47 281.2 
 MGBH 17:364:75000 2334.8  2.9 273.7  -0.45 0.45   0.45 0.38  43.87 0.46 281.2 
 MGBH 17:364:75300 2334.9  2.9 273.7  -0.46 0.45   0.48 0.39  43.88 0.47 281.2 
 MGBH 17:364:75600 2335.1  3.0 273.9  -0.45 0.45   0.51 0.40  43.91 0.48 281.3 
 MGBH 17:364:75900 2335.4  3.1 274.2  -0.41 0.46   0.50 0.41  43.96 0.49 281.3 
 MGBH 17:364:76200 2335.7  3.2 274.4  -0.40 0.46   0.53 0.42  43.99 0.51 281.3 
 MGBH 17:364:76500 2335.6  3.2 274.3  -0.38 0.46   0.55 0.42  43.98 0.52 281.3 
 MGBH 17:364:76800 2335.1  3.2 273.8  -0.37 0.46   0.55 0.42  43.90 0.52 281.3 
 MGBH 17:364:77100 2334.7  3.2 273.3  -0.36 0.45   0.54 0.42  43.82 0.52 281.3 
 MGBH 17:364:77400 2334.4  3.2 273.0  -0.33 0.45   0.56 0.42  43.77 0.52 281.3 
 MGBH 17:364:77700 2333.9  3.2 272.5  -0.30 0.44   0.56 0.41  43.70 0.51 281.3 
 MGBH 17:364:78000 2333.4  3.1 271.9  -0.26 0.43   0.56 0.41  43.60 0.50 281.3 
 MGBH 17:364:78300 2332.9  3.0 271.4  -0.22 0.43   0.55 0.40  43.52 0.49 281.3 
 MGBH 17:364:78600 2332.9  3.0 271.5  -0.15 0.43   0.57 0.40  43.52 0.49 281.3 
 MGBH 17:364:78900 2332.8  3.0 271.3  -0.08 0.42   0.59 0.40  43.49 0.48 281.3 
 MGBH 17:364:79200 2332.5  2.9 271.0  -0.02 0.42   0.60 0.39  43.45 0.46 281.3 
 MGBH 17:364:79500 2332.5  2.9 271.0   0.02 0.41   0.59 0.39  43.45 0.46 281.3 
 MGBH 17:364:79800 2332.6  2.8 271.0   0.06 0.41   0.58 0.38  43.46 0.45 281.3 
 MGBH 17:364:80100 2332.7  2.8 271.1   0.09 0.40   0.56 0.37  43.46 0.45 281.3 
 MGBH 17:364:80400 2333.0  2.7 271.3   0.10 0.40   0.53 0.37  43.50 0.44 281.3 
 MGBH 17:364:80700 2333.0  2.7 271.3   0.12 0.39   0.51 0.36  43.51 0.43 281.3 
 MGBH 17:364:81000 2332.9  2.7 271.2   0.16 0.38   0.46 0.35  43.48 0.43 281.3 
 MGBH 17:364:81300 2332.4  2.6 270.6   0.21 0.37   0.39 0.34  43.40 0.42 281.3 
 MGBH 17:364:81600 2332.2  2.6 270.5   0.26 0.36   0.37 0.34  43.37 0.42 281.3 
 MGBH 17:364:81900 2331.5  2.6 269.7   0.28 0.35   0.34 0.35  43.24 0.42 281.3 
 MGBH 17:364:82200 2330.4  2.6 268.6   0.30 0.35   0.32 0.37  43.08 0.42 281.3 
 MGBH 17:364:82500 2329.5  2.6 267.6   0.29 0.34   0.31 0.38  42.91 0.42 281.3 
 MGBH 17:364:82800 2328.3  2.7 266.4   0.28 0.33   0.25 0.39  42.72 0.43 281.3 
 MGBH 17:364:83100 2326.9  2.7 265.0   0.26 0.32   0.18 0.41  42.49 0.43 281.3 
 MGBH 17:364:83400 2325.6  2.7 263.7   0.21 0.33   0.13 0.42  42.29 0.43 281.3 
 MGBH 17:364:83700 2324.8  2.8 262.8   0.19 0.34   0.09 0.43  42.14 0.45 281.3 
 MGBH 17:364:84000 2323.9  2.9 262.0   0.18 0.36   0.06 0.45  42.01 0.46 281.3 
 MGBH 17:364:84300 2323.3  3.0 261.3   0.14 0.38   0.04 0.46  41.89 0.48 281.3 
 MGBH 17:364:84600 2322.5  3.2 260.5   0.11 0.41   0.02 0.48  41.77 0.52 281.3 
 MGBH 17:364:84900 2322.1  3.4 260.0   0.08 0.44   0.03 0.51  41.70 0.55 281.3 
 MGBH 17:364:85200 2321.5  3.7 259.5   0.08 0.47   0.04 0.53  41.61 0.59 281.3 
 MGBH 17:364:85500 2321.3  3.9 259.2   0.08 0.49   0.07 0.55  41.56 0.63 281.3 
 MGBH 17:364:85800 2320.8  4.2 258.7   0.08 0.52   0.09 0.57  41.48 0.67 281.3 
 MGBH 17:364:86100 2320.5  4.4 258.4   0.07 0.54   0.09 0.60  41.44 0.71 281.3 
-TROP/SOLUTION
%=ENDTRO
