%=TRO 1.00 NGL 25:089:08851 NGL 17:244:00000 17:244:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:244:00000 17:244:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:244:00000 17:244:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:244:00000 17:244:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.571 -2161984.041 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:244:00000 2179.1  5.2 100.0   0.00 0.71  -0.67 0.65  16.36 0.85 287.1 
 MGBH 17:244:00300 2179.1  4.9 100.0   0.01 0.68  -0.66 0.63  16.36 0.81 287.1 
 MGBH 17:244:00600 2179.3  4.7 100.2   0.02 0.66  -0.63 0.61  16.39 0.77 287.1 
 MGBH 17:244:00900 2180.0  4.5 100.9  -0.00 0.65  -0.58 0.59  16.50 0.74 287.0 
 MGBH 17:244:01200 2180.5  4.4 101.4  -0.00 0.64  -0.54 0.58  16.58 0.72 287.0 
 MGBH 17:244:01500 2181.0  4.2 101.8  -0.01 0.63  -0.51 0.57  16.65 0.69 287.0 
 MGBH 17:244:01800 2181.5  4.1 102.3  -0.01 0.62  -0.47 0.56  16.73 0.67 287.0 
 MGBH 17:244:02100 2182.2  4.0 103.0  -0.02 0.61  -0.42 0.54  16.84 0.65 286.9 
 MGBH 17:244:02400 2182.8  3.9 103.6  -0.02 0.60  -0.38 0.53  16.93 0.63 286.9 
 MGBH 17:244:02700 2183.2  3.8 103.9  -0.01 0.59  -0.36 0.52  16.99 0.61 286.9 
 MGBH 17:244:03000 2183.7  3.6 104.4  -0.00 0.58  -0.32 0.51  17.07 0.60 286.8 
 MGBH 17:244:03300 2184.4  3.5 105.1  -0.01 0.57  -0.27 0.49  17.18 0.58 286.8 
 MGBH 17:244:03600 2184.8  3.4 105.5  -0.01 0.56  -0.24 0.48  17.24 0.56 286.8 
 MGBH 17:244:03900 2185.5  3.4 106.2  -0.03 0.56  -0.23 0.47  17.35 0.55 286.8 
 MGBH 17:244:04200 2185.9  3.3 106.6  -0.04 0.55  -0.23 0.47  17.42 0.54 286.7 
 MGBH 17:244:04500 2185.8  3.3 106.4  -0.04 0.54  -0.24 0.46  17.39 0.54 286.7 
 MGBH 17:244:04800 2185.2  3.3 105.9  -0.04 0.53  -0.26 0.45  17.30 0.54 286.7 
 MGBH 17:244:05100 2184.5  3.2 105.1  -0.04 0.51  -0.30 0.44  17.17 0.53 286.7 
 MGBH 17:244:05400 2183.3  3.2 103.9  -0.03 0.50  -0.34 0.42  16.98 0.51 286.6 
 MGBH 17:244:05700 2181.7  3.1 102.3   0.01 0.49  -0.37 0.41  16.71 0.50 286.6 
 MGBH 17:244:06000 2180.8  3.0 101.3   0.06 0.48  -0.37 0.40  16.55 0.49 286.6 
 MGBH 17:244:06300 2180.2  3.0 100.7   0.09 0.47  -0.39 0.41  16.45 0.48 286.5 
 MGBH 17:244:06600 2180.1  3.0 100.6   0.11 0.46  -0.41 0.41  16.43 0.49 286.5 
 MGBH 17:244:06900 2180.0  3.0 100.5   0.09 0.45  -0.45 0.42  16.40 0.49 286.5 
 MGBH 17:244:07200 2179.8  3.0 100.3   0.08 0.44  -0.48 0.42  16.37 0.48 286.5 
 MGBH 17:244:07500 2179.5  2.9  99.9   0.05 0.43  -0.54 0.42  16.31 0.47 286.4 
 MGBH 17:244:07800 2179.5  2.8 100.0   0.02 0.41  -0.59 0.42  16.32 0.46 286.4 
 MGBH 17:244:08100 2179.6  2.8 100.0   0.01 0.40  -0.64 0.41  16.33 0.45 286.4 
 MGBH 17:244:08400 2179.6  2.8 100.0   0.03 0.39  -0.67 0.41  16.32 0.45 286.3 
 MGBH 17:244:08700 2179.1  2.8  99.5   0.04 0.38  -0.72 0.40  16.23 0.45 286.3 
 MGBH 17:244:09000 2178.4  2.7  98.8   0.05 0.37  -0.78 0.38  16.12 0.45 286.3 
 MGBH 17:244:09300 2177.8  2.7  98.2   0.04 0.37  -0.86 0.38  16.02 0.44 286.3 
 MGBH 17:244:09600 2177.3  2.7  97.7   0.02 0.37  -0.95 0.39  15.93 0.44 286.2 
 MGBH 17:244:09900 2177.1  2.7  97.5  -0.01 0.36  -1.02 0.39  15.90 0.44 286.2 
 MGBH 17:244:10200 2176.9  2.7  97.2  -0.04 0.36  -1.08 0.39  15.85 0.44 286.2 
 MGBH 17:244:10500 2176.1  2.7  96.4  -0.08 0.36  -1.10 0.40  15.71 0.44 286.2 
 MGBH 17:244:10800 2175.4  2.8  95.7  -0.12 0.35  -1.10 0.40  15.60 0.45 286.1 
 MGBH 17:244:11100 2175.0  2.8  95.3  -0.17 0.35  -1.07 0.41  15.53 0.46 286.1 
 MGBH 17:244:11400 2174.9  2.8  95.2  -0.21 0.34  -1.02 0.41  15.51 0.46 286.1 
 MGBH 17:244:11700 2174.9  2.8  95.2  -0.27 0.34  -0.95 0.41  15.51 0.46 286.0 
 MGBH 17:244:12000 2174.8  2.9  95.0  -0.31 0.34  -0.89 0.41  15.49 0.47 286.0 
 MGBH 17:244:12300 2174.7  2.9  94.9  -0.34 0.34  -0.82 0.41  15.47 0.48 286.0 
 MGBH 17:244:12600 2174.9  3.0  95.1  -0.38 0.34  -0.75 0.40  15.50 0.48 286.0 
 MGBH 17:244:12900 2174.7  2.9  94.9  -0.44 0.34  -0.67 0.40  15.46 0.48 285.9 
 MGBH 17:244:13200 2174.7  3.0  94.8  -0.46 0.36  -0.58 0.39  15.45 0.48 285.9 
 MGBH 17:244:13500 2174.9  3.0  95.1  -0.46 0.37  -0.51 0.39  15.49 0.48 285.9 
 MGBH 17:244:13800 2175.2  2.9  95.3  -0.46 0.38  -0.44 0.38  15.52 0.47 285.9 
 MGBH 17:244:14100 2175.6  2.8  95.7  -0.45 0.39  -0.36 0.37  15.58 0.46 285.8 
 MGBH 17:244:14400 2175.8  2.8  95.9  -0.44 0.40  -0.27 0.36  15.62 0.46 285.8 
 MGBH 17:244:14700 2175.7  2.8  95.8  -0.42 0.41  -0.20 0.35  15.59 0.45 285.8 
 MGBH 17:244:15000 2175.7  2.7  95.8  -0.40 0.41  -0.13 0.34  15.60 0.44 285.7 
 MGBH 17:244:15300 2175.6  2.6  95.7  -0.38 0.41  -0.07 0.33  15.58 0.43 285.7 
 MGBH 17:244:15600 2175.7  2.6  95.7  -0.35 0.42  -0.02 0.33  15.58 0.43 285.7 
 MGBH 17:244:15900 2175.8  2.6  95.7  -0.33 0.42   0.03 0.33  15.59 0.43 285.7 
 MGBH 17:244:16200 2175.6  2.7  95.5  -0.31 0.42   0.07 0.33  15.55 0.43 285.6 
 MGBH 17:244:16500 2175.6  2.7  95.5  -0.27 0.43   0.14 0.35  15.55 0.45 285.6 
 MGBH 17:244:16800 2175.8  2.7  95.7  -0.22 0.43   0.22 0.35  15.58 0.45 285.6 
 MGBH 17:244:17100 2176.2  2.7  96.1  -0.16 0.42   0.29 0.36  15.64 0.44 285.5 
 MGBH 17:244:17400 2176.5  2.8  96.4  -0.10 0.43   0.35 0.36  15.69 0.45 285.5 
 MGBH 17:244:17700 2176.9  2.8  96.8  -0.04 0.42   0.41 0.37  15.75 0.45 285.5 
 MGBH 17:244:18000 2177.0  2.8  96.9   0.02 0.42   0.46 0.37  15.76 0.45 285.5 
 MGBH 17:244:18300 2176.7  2.8  96.6   0.06 0.42   0.51 0.37  15.71 0.45 285.4 
 MGBH 17:244:18600 2176.2  2.8  96.0   0.10 0.42   0.55 0.37  15.62 0.45 285.4 
 MGBH 17:244:18900 2175.6  2.7  95.4   0.13 0.42   0.60 0.37  15.52 0.44 285.4 
 MGBH 17:244:19200 2174.8  2.7  94.6   0.15 0.42   0.62 0.37  15.39 0.44 285.4 
 MGBH 17:244:19500 2174.3  2.8  94.1   0.17 0.42   0.66 0.38  15.30 0.45 285.3 
 MGBH 17:244:19800 2173.4  2.9  93.1   0.16 0.42   0.69 0.38  15.14 0.47 285.3 
 MGBH 17:244:20100 2172.2  3.0  91.9   0.15 0.41   0.70 0.39  14.94 0.48 285.3 
 MGBH 17:244:20400 2170.8  3.0  90.6   0.13 0.41   0.71 0.39  14.72 0.48 285.2 
 MGBH 17:244:20700 2169.7  3.0  89.4   0.14 0.41   0.73 0.40  14.53 0.48 285.2 
 MGBH 17:244:21000 2168.9  3.0  88.6   0.16 0.40   0.77 0.40  14.40 0.48 285.2 
 MGBH 17:244:21300 2168.3  2.9  87.9   0.17 0.39   0.82 0.39  14.29 0.48 285.2 
 MGBH 17:244:21600 2167.5  2.9  87.1   0.17 0.39   0.84 0.39  14.15 0.47 285.1 
 MGBH 17:244:21900 2167.2  2.9  86.7   0.17 0.39   0.86 0.38  14.09 0.47 285.1 
 MGBH 17:244:22200 2166.7  3.0  86.1   0.17 0.39   0.85 0.38  13.98 0.48 285.1 
 MGBH 17:244:22500 2166.4  2.9  85.7   0.15 0.39   0.85 0.38  13.92 0.48 285.0 
 MGBH 17:244:22800 2166.2  2.9  85.4   0.14 0.39   0.84 0.38  13.86 0.47 285.0 
 MGBH 17:244:23100 2166.4  2.9  85.4   0.13 0.39   0.82 0.37  13.87 0.46 285.0 
 MGBH 17:244:23400 2167.0  2.8  85.9   0.11 0.39   0.79 0.36  13.94 0.46 284.9 
 MGBH 17:244:23700 2167.8  2.8  86.6   0.08 0.38   0.76 0.35  14.07 0.45 284.9 
 MGBH 17:244:24000 2169.0  2.8  87.7   0.04 0.38   0.74 0.34  14.23 0.45 284.9 
 MGBH 17:244:24300 2169.9  2.7  88.5   0.00 0.37   0.70 0.32  14.36 0.44 284.8 
 MGBH 17:244:24600 2170.6  2.7  89.1  -0.04 0.36   0.68 0.32  14.46 0.43 284.8 
 MGBH 17:244:24900 2171.4  2.6  89.8  -0.08 0.35   0.65 0.32  14.57 0.43 284.8 
 MGBH 17:244:25200 2172.3  2.6  90.5  -0.12 0.34   0.63 0.31  14.68 0.42 284.7 
 MGBH 17:244:25500 2173.5  2.5  91.5  -0.16 0.33   0.62 0.31  14.85 0.41 284.7 
 MGBH 17:244:25800 2174.1  2.5  92.0  -0.20 0.32   0.57 0.30  14.93 0.41 284.7 
 MGBH 17:244:26100 2174.3  2.5  92.1  -0.23 0.30   0.52 0.30  14.94 0.40 284.6 
 MGBH 17:244:26400 2175.0  2.4  92.7  -0.28 0.29   0.51 0.31  15.03 0.39 284.6 
 MGBH 17:244:26700 2175.3  2.4  92.9  -0.32 0.29   0.50 0.32  15.06 0.39 284.5 
 MGBH 17:244:27000 2175.8  2.4  93.3  -0.37 0.29   0.50 0.32  15.12 0.40 284.5 
 MGBH 17:244:27300 2176.2  2.4  93.6  -0.43 0.29   0.49 0.32  15.17 0.39 284.5 
 MGBH 17:244:27600 2176.5  2.4  93.8  -0.48 0.30   0.47 0.32  15.20 0.38 284.4 
 MGBH 17:244:27900 2176.9  2.3  94.0  -0.51 0.30   0.48 0.33  15.23 0.38 284.4 
 MGBH 17:244:28200 2177.5  2.3  94.5  -0.47 0.31   0.47 0.35  15.32 0.38 284.4 
 MGBH 17:244:28500 2178.6  2.4  95.4  -0.43 0.31   0.46 0.36  15.46 0.39 284.3 
 MGBH 17:244:28800 2179.4  2.4  96.1  -0.38 0.31   0.46 0.37  15.57 0.38 284.3 
 MGBH 17:244:29100 2179.8  2.5  96.4  -0.37 0.32   0.45 0.38  15.62 0.40 284.3 
 MGBH 17:244:29400 2180.2  2.5  96.7  -0.37 0.32   0.43 0.39  15.67 0.41 284.2 
 MGBH 17:244:29700 2180.7  2.6  97.0  -0.39 0.33   0.40 0.40  15.72 0.43 284.2 
 MGBH 17:244:30000 2180.9  2.7  97.2  -0.39 0.34   0.36 0.40  15.74 0.44 284.2 
 MGBH 17:244:30300 2181.1  2.8  97.2  -0.38 0.34   0.31 0.41  15.74 0.45 284.1 
 MGBH 17:244:30600 2181.0  2.8  97.0  -0.35 0.35   0.27 0.41  15.71 0.46 284.1 
 MGBH 17:244:30900 2180.8  2.8  96.6  -0.31 0.35   0.23 0.40  15.65 0.45 284.1 
 MGBH 17:244:31200 2180.6  2.8  96.4  -0.28 0.34   0.19 0.40  15.60 0.45 284.0 
 MGBH 17:244:31500 2180.3  2.7  96.0  -0.22 0.33   0.14 0.39  15.53 0.44 284.0 
 MGBH 17:244:31800 2180.2  2.7  95.7  -0.19 0.33   0.10 0.39  15.49 0.44 284.0 
 MGBH 17:244:32100 2180.3  2.6  95.7  -0.19 0.33   0.04 0.38  15.48 0.43 283.9 
 MGBH 17:244:32400 2180.2  2.5  95.5  -0.22 0.32  -0.01 0.37  15.45 0.41 283.9 
 MGBH 17:244:32700 2180.5  2.5  95.6  -0.25 0.32  -0.03 0.36  15.47 0.40 283.9 
 MGBH 17:244:33000 2180.6  2.5  95.6  -0.24 0.31  -0.04 0.36  15.46 0.40 283.8 
 MGBH 17:244:33300 2181.5  2.4  96.4  -0.24 0.31  -0.03 0.35  15.59 0.39 283.8 
 MGBH 17:244:33600 2182.5  2.4  97.3  -0.22 0.30  -0.03 0.35  15.74 0.39 283.8 
 MGBH 17:244:33900 2183.3  2.4  97.9  -0.18 0.30  -0.06 0.34  15.84 0.38 283.7 
 MGBH 17:244:34200 2184.0  2.3  98.5  -0.12 0.29  -0.08 0.33  15.93 0.37 283.7 
 MGBH 17:244:34500 2184.5  2.3  98.9  -0.04 0.28  -0.10 0.31  15.99 0.37 283.7 
 MGBH 17:244:34800 2185.0  2.2  99.3   0.03 0.28  -0.10 0.30  16.05 0.36 283.6 
 MGBH 17:244:35100 2185.2  2.2  99.3   0.10 0.27  -0.07 0.29  16.05 0.36 283.6 
 MGBH 17:244:35400 2185.1  2.2  99.2   0.15 0.26  -0.10 0.28  16.03 0.36 283.5 
 MGBH 17:244:35700 2185.1  2.3  99.0   0.19 0.26  -0.15 0.28  16.00 0.37 283.5 
 MGBH 17:244:36000 2185.2  2.3  99.0   0.22 0.27  -0.18 0.28  16.00 0.37 283.5 
 MGBH 17:244:36300 2185.5  2.3  99.1   0.21 0.27  -0.21 0.29  16.02 0.38 283.4 
 MGBH 17:244:36600 2185.5  2.4  99.1   0.18 0.29  -0.21 0.31  16.01 0.39 283.4 
 MGBH 17:244:36900 2185.2  2.5  98.6   0.14 0.30  -0.24 0.32  15.93 0.40 283.4 
 MGBH 17:244:37200 2184.9  2.5  98.2   0.09 0.30  -0.25 0.33  15.85 0.40 283.3 
 MGBH 17:244:37500 2184.7  2.5  97.9   0.04 0.30  -0.27 0.34  15.81 0.40 283.3 
 MGBH 17:244:37800 2184.9  2.5  98.0  -0.01 0.30  -0.25 0.36  15.82 0.40 283.3 
 MGBH 17:244:38100 2185.3  2.4  98.3  -0.04 0.30  -0.25 0.37  15.87 0.39 283.2 
 MGBH 17:244:38400 2185.9  2.5  98.7  -0.05 0.31  -0.26 0.38  15.94 0.40 283.2 
 MGBH 17:244:38700 2185.9  2.6  98.6  -0.04 0.32  -0.31 0.40  15.92 0.42 283.2 
 MGBH 17:244:39000 2186.2  2.6  98.8  -0.01 0.32  -0.35 0.41  15.95 0.42 283.1 
 MGBH 17:244:39300 2186.9  2.6  99.3   0.02 0.33  -0.39 0.42  16.03 0.43 283.1 
 MGBH 17:244:39600 2187.6  2.7 100.0   0.04 0.33  -0.42 0.43  16.13 0.43 283.1 
 MGBH 17:244:39900 2188.6  2.7 100.9   0.05 0.34  -0.45 0.43  16.27 0.44 283.0 
 MGBH 17:244:40200 2189.6  2.7 101.7   0.06 0.34  -0.47 0.43  16.40 0.44 283.0 
 MGBH 17:244:40500 2190.5  2.7 102.5   0.06 0.35  -0.49 0.42  16.52 0.44 283.0 
 MGBH 17:244:40800 2191.1  2.7 102.9   0.05 0.35  -0.52 0.42  16.60 0.44 282.9 
 MGBH 17:244:41100 2191.4  2.7 103.1   0.01 0.35  -0.55 0.42  16.63 0.44 282.9 
 MGBH 17:244:41400 2191.7  2.7 103.3  -0.02 0.36  -0.58 0.41  16.65 0.43 282.9 
 MGBH 17:244:41700 2191.5  2.7 103.0  -0.05 0.37  -0.59 0.41  16.60 0.44 282.8 
 MGBH 17:244:42000 2192.0  2.8 103.4  -0.09 0.38  -0.58 0.42  16.67 0.45 282.8 
 MGBH 17:244:42300 2192.7  2.9 104.0  -0.14 0.38  -0.54 0.43  16.76 0.46 282.8 
 MGBH 17:244:42600 2193.6  3.0 104.7  -0.18 0.39  -0.50 0.44  16.87 0.48 282.7 
 MGBH 17:244:42900 2194.5  3.0 105.6  -0.22 0.40  -0.46 0.44  17.01 0.49 282.7 
 MGBH 17:244:43200 2195.5  3.1 106.4  -0.25 0.41  -0.43 0.45  17.13 0.50 282.6 
 MGBH 17:244:43500 2196.5  3.1 107.5  -0.27 0.42  -0.39 0.45  17.32 0.51 282.7 
 MGBH 17:244:43800 2197.4  3.2 108.5  -0.26 0.42  -0.36 0.45  17.48 0.51 282.7 
 MGBH 17:244:44100 2198.0  3.2 109.2  -0.24 0.42  -0.34 0.45  17.59 0.52 282.7 
 MGBH 17:244:44400 2198.4  3.2 109.8  -0.22 0.43  -0.33 0.45  17.68 0.52 282.7 
 MGBH 17:244:44700 2198.4  3.3 109.9  -0.18 0.43  -0.33 0.44  17.70 0.53 282.7 
 MGBH 17:244:45000 2198.6  3.3 110.2  -0.13 0.43  -0.35 0.44  17.76 0.53 282.7 
 MGBH 17:244:45300 2198.8  3.3 110.5  -0.07 0.43  -0.36 0.44  17.80 0.54 282.7 
 MGBH 17:244:45600 2199.3  3.3 111.1  -0.01 0.42  -0.36 0.43  17.90 0.53 282.7 
 MGBH 17:244:45900 2199.7  3.2 111.7   0.04 0.42  -0.34 0.42  17.99 0.52 282.7 
 MGBH 17:244:46200 2200.0  3.1 112.1   0.07 0.40  -0.32 0.40  18.06 0.50 282.7 
 MGBH 17:244:46500 2199.8  3.0 112.0   0.11 0.40  -0.33 0.39  18.05 0.48 282.7 
 MGBH 17:244:46800 2199.4  2.9 111.7   0.13 0.40  -0.34 0.38  18.01 0.48 282.7 
 MGBH 17:244:47100 2199.5  2.9 111.9   0.15 0.40  -0.30 0.37  18.04 0.47 282.7 
 MGBH 17:244:47400 2199.5  2.8 112.0   0.17 0.40  -0.26 0.37  18.05 0.45 282.7 
 MGBH 17:244:47700 2198.9  2.8 111.6   0.21 0.40  -0.30 0.37  17.98 0.45 282.7 
 MGBH 17:244:48000 2199.1  2.7 111.8   0.25 0.39  -0.38 0.36  18.03 0.44 282.7 
 MGBH 17:244:48300 2199.5  2.7 112.4   0.29 0.39  -0.49 0.36  18.11 0.44 282.7 
 MGBH 17:244:48600 2199.6  2.7 112.6   0.34 0.39  -0.58 0.36  18.15 0.44 282.8 
 MGBH 17:244:48900 2200.4  2.7 113.6   0.37 0.39  -0.64 0.35  18.31 0.44 282.8 
 MGBH 17:244:49200 2201.2  2.7 114.5   0.38 0.39  -0.68 0.35  18.45 0.44 282.8 
 MGBH 17:244:49500 2202.1  2.7 115.5   0.39 0.38  -0.71 0.35  18.62 0.44 282.8 
 MGBH 17:244:49800 2202.9  2.7 116.3   0.37 0.38  -0.77 0.35  18.75 0.44 282.8 
 MGBH 17:244:50100 2203.7  2.8 117.3   0.34 0.37  -0.84 0.36  18.91 0.45 282.8 
 MGBH 17:244:50400 2204.5  2.8 118.2   0.31 0.36  -0.91 0.38  19.05 0.45 282.8 
 MGBH 17:244:50700 2205.3  2.7 119.2   0.28 0.35  -0.97 0.38  19.21 0.44 282.8 
 MGBH 17:244:51000 2206.2  2.7 120.2   0.25 0.34  -1.03 0.39  19.37 0.43 282.8 
 MGBH 17:244:51300 2207.2  2.5 121.2   0.18 0.33  -1.07 0.39  19.54 0.41 282.8 
 MGBH 17:244:51600 2207.9  2.5 122.1   0.13 0.32  -1.14 0.40  19.68 0.40 282.8 
 MGBH 17:244:51900 2208.4  2.5 122.7   0.06 0.31  -1.20 0.40  19.78 0.40 282.8 
 MGBH 17:244:52200 2208.9  2.5 123.3   0.00 0.31  -1.25 0.40  19.88 0.41 282.8 
 MGBH 17:244:52500 2210.2  2.5 124.8  -0.05 0.31  -1.26 0.40  20.12 0.41 282.8 
 MGBH 17:244:52800 2211.9  2.6 126.5  -0.05 0.30  -1.25 0.40  20.40 0.41 282.8 
 MGBH 17:244:53100 2213.1  2.6 127.9  -0.00 0.30  -1.25 0.40  20.62 0.42 282.8 
 MGBH 17:244:53400 2214.3  2.6 129.2   0.06 0.30  -1.26 0.40  20.83 0.42 282.8 
 MGBH 17:244:53700 2214.5  2.6 129.5   0.13 0.29  -1.31 0.40  20.89 0.42 282.9 
 MGBH 17:244:54000 2214.9  2.6 130.0   0.21 0.29  -1.36 0.41  20.97 0.43 282.9 
 MGBH 17:244:54300 2215.7  2.7 131.0   0.33 0.29  -1.42 0.42  21.11 0.43 282.9 
 MGBH 17:244:54600 2216.4  2.7 131.8   0.39 0.29  -1.45 0.42  21.25 0.43 282.9 
 MGBH 17:244:54900 2216.9  2.6 132.4   0.41 0.29  -1.47 0.42  21.35 0.43 282.9 
 MGBH 17:244:55200 2217.4  2.6 133.1   0.44 0.29  -1.50 0.42  21.46 0.42 282.9 
 MGBH 17:244:55500 2218.5  2.7 134.3   0.50 0.31  -1.54 0.42  21.65 0.44 282.9 
 MGBH 17:244:55800 2219.4  2.9 135.2   0.57 0.33  -1.58 0.41  21.80 0.46 282.9 
 MGBH 17:244:56100 2219.8  2.9 135.8   0.62 0.35  -1.62 0.41  21.90 0.48 282.9 
 MGBH 17:244:56400 2220.4  3.0 136.6   0.66 0.37  -1.66 0.40  22.02 0.49 282.9 
 MGBH 17:244:56700 2221.0  3.1 137.2   0.69 0.39  -1.69 0.39  22.13 0.49 282.9 
 MGBH 17:244:57000 2222.0  3.2 138.3   0.73 0.41  -1.67 0.40  22.30 0.51 282.9 
 MGBH 17:244:57300 2222.8  3.2 139.2   0.75 0.42  -1.64 0.39  22.45 0.51 282.9 
 MGBH 17:244:57600 2223.2  3.2 139.8   0.76 0.43  -1.61 0.39  22.55 0.51 282.9 
 MGBH 17:244:57900 2223.6  3.1 140.3   0.77 0.44  -1.58 0.38  22.62 0.50 282.9 
 MGBH 17:244:58200 2223.2  3.1 140.1   0.77 0.45  -1.58 0.39  22.59 0.50 282.9 
 MGBH 17:244:58500 2222.9  3.1 139.9   0.77 0.46  -1.59 0.39  22.56 0.49 282.9 
 MGBH 17:244:58800 2222.9  3.1 139.9   0.76 0.46  -1.58 0.39  22.57 0.49 283.0 
 MGBH 17:244:59100 2223.0  3.1 140.2   0.77 0.47  -1.57 0.40  22.61 0.50 283.0 
 MGBH 17:244:59400 2223.5  3.2 140.8   0.79 0.47  -1.53 0.41  22.71 0.51 283.0 
 MGBH 17:244:59700 2224.1  3.2 141.5   0.80 0.47  -1.49 0.41  22.83 0.52 283.0 
 MGBH 17:244:60000 2224.3  3.2 141.9   0.81 0.47  -1.46 0.41  22.88 0.52 283.0 
 MGBH 17:244:60300 2224.2  3.2 141.9   0.80 0.47  -1.44 0.41  22.88 0.52 283.0 
 MGBH 17:244:60600 2224.3  3.2 142.1   0.80 0.47  -1.42 0.41  22.91 0.51 283.0 
 MGBH 17:244:60900 2224.3  3.2 142.2   0.80 0.47  -1.40 0.41  22.93 0.51 283.0 
 MGBH 17:244:61200 2223.9  3.2 141.9   0.80 0.47  -1.40 0.41  22.89 0.51 283.0 
 MGBH 17:244:61500 2223.5  3.1 141.6   0.81 0.47  -1.40 0.41  22.84 0.51 283.0 
 MGBH 17:244:61800 2222.6  3.1 140.9   0.79 0.47  -1.37 0.40  22.73 0.50 283.0 
 MGBH 17:244:62100 2222.3  3.2 140.7   0.79 0.47  -1.33 0.41  22.69 0.51 283.0 
 MGBH 17:244:62400 2222.3  3.3 140.7   0.80 0.48  -1.25 0.41  22.70 0.53 283.0 
 MGBH 17:244:62700 2221.9  3.3 140.5   0.81 0.48  -1.17 0.42  22.66 0.53 283.0 
 MGBH 17:244:63000 2221.5  3.3 140.2   0.82 0.48  -1.09 0.42  22.62 0.53 283.0 
 MGBH 17:244:63300 2221.2  3.3 140.1   0.80 0.48  -1.03 0.42  22.60 0.53 283.0 
 MGBH 17:244:63600 2221.1  3.3 140.1   0.77 0.48  -0.96 0.42  22.60 0.53 283.0 
 MGBH 17:244:63900 2221.4  3.3 140.4   0.73 0.48  -0.89 0.42  22.66 0.52 283.1 
 MGBH 17:244:64200 2221.8  3.2 141.0   0.68 0.48  -0.83 0.42  22.75 0.52 283.1 
 MGBH 17:244:64500 2222.3  3.2 141.6   0.63 0.48  -0.79 0.42  22.85 0.52 283.1 
 MGBH 17:244:64800 2222.7  3.2 142.1   0.58 0.48  -0.78 0.41  22.93 0.51 283.1 
 MGBH 17:244:65100 2222.4  3.1 141.8   0.52 0.48  -0.75 0.40  22.87 0.50 283.1 
 MGBH 17:244:65400 2222.7  3.0 142.0   0.49 0.47  -0.73 0.40  22.91 0.48 283.1 
 MGBH 17:244:65700 2223.1  3.0 142.3   0.46 0.47  -0.70 0.39  22.96 0.48 283.0 
 MGBH 17:244:66000 2223.2  2.9 142.3   0.42 0.46  -0.70 0.38  22.95 0.47 283.0 
 MGBH 17:244:66300 2223.1  2.9 142.1   0.37 0.45  -0.71 0.37  22.92 0.46 283.0 
 MGBH 17:244:66600 2223.1  2.9 142.0   0.32 0.45  -0.72 0.36  22.91 0.46 283.0 
 MGBH 17:244:66900 2223.2  2.7 142.1   0.28 0.44  -0.74 0.35  22.91 0.44 283.0 
 MGBH 17:244:67200 2223.3  2.6 142.0   0.24 0.43  -0.78 0.35  22.91 0.42 283.0 
 MGBH 17:244:67500 2223.3  2.5 141.9   0.18 0.43  -0.81 0.34  22.89 0.40 283.0 
 MGBH 17:244:67800 2223.0  2.5 141.5   0.12 0.42  -0.88 0.35  22.83 0.40 283.0 
 MGBH 17:244:68100 2222.6  2.5 141.1   0.06 0.41  -1.00 0.35  22.75 0.41 283.0 
 MGBH 17:244:68400 2222.1  2.5 140.5   0.00 0.41  -1.10 0.36  22.66 0.41 283.0 
 MGBH 17:244:68700 2222.0  2.6 140.3  -0.02 0.40  -1.17 0.37  22.62 0.41 282.9 
 MGBH 17:244:69000 2222.2  2.6 140.4  -0.02 0.40  -1.22 0.37  22.64 0.42 282.9 
 MGBH 17:244:69300 2222.5  2.6 140.6  -0.00 0.39  -1.24 0.37  22.68 0.43 282.9 
 MGBH 17:244:69600 2223.0  2.7 141.0   0.02 0.39  -1.25 0.37  22.74 0.43 282.9 
 MGBH 17:244:69900 2223.4  2.7 141.3   0.03 0.39  -1.27 0.36  22.79 0.43 282.9 
 MGBH 17:244:70200 2223.4  2.8 141.2   0.01 0.39  -1.30 0.35  22.77 0.44 282.9 
 MGBH 17:244:70500 2223.2  2.8 141.0  -0.00 0.39  -1.33 0.34  22.73 0.45 282.9 
 MGBH 17:244:70800 2223.4  2.7 141.1  -0.01 0.38  -1.35 0.32  22.75 0.44 282.9 
 MGBH 17:244:71100 2223.8  2.6 141.4  -0.01 0.38  -1.36 0.32  22.80 0.43 282.9 
 MGBH 17:244:71400 2223.7  2.6 141.2  -0.00 0.37  -1.41 0.32  22.76 0.41 282.9 
 MGBH 17:244:71700 2223.8  2.4 141.2  -0.01 0.36  -1.43 0.32  22.76 0.39 282.9 
 MGBH 17:244:72000 2224.5  2.4 141.8  -0.05 0.36  -1.45 0.33  22.86 0.39 282.8 
 MGBH 17:244:72300 2224.7  2.4 142.0  -0.07 0.36  -1.45 0.34  22.88 0.39 282.8 
 MGBH 17:244:72600 2224.6  2.5 141.8  -0.06 0.36  -1.42 0.35  22.86 0.40 282.8 
 MGBH 17:244:72900 2224.6  2.5 141.6  -0.03 0.36  -1.38 0.36  22.83 0.40 282.8 
 MGBH 17:244:73200 2224.7  2.6 141.7  -0.00 0.37  -1.35 0.37  22.84 0.41 282.8 
 MGBH 17:244:73500 2225.0  2.6 141.9   0.02 0.37  -1.30 0.38  22.87 0.42 282.8 
 MGBH 17:244:73800 2225.1  2.6 141.9   0.04 0.37  -1.29 0.38  22.88 0.42 282.8 
 MGBH 17:244:74100 2225.7  2.6 142.4   0.05 0.37  -1.27 0.39  22.95 0.43 282.8 
 MGBH 17:244:74400 2225.7  2.7 142.4   0.06 0.37  -1.23 0.39  22.95 0.43 282.8 
 MGBH 17:244:74700 2225.7  2.6 142.2   0.07 0.36  -1.17 0.39  22.92 0.43 282.8 
 MGBH 17:244:75000 2225.5  2.6 142.0   0.08 0.36  -1.11 0.39  22.88 0.42 282.8 
 MGBH 17:244:75300 2225.1  2.6 141.5   0.07 0.35  -1.05 0.38  22.80 0.41 282.7 
 MGBH 17:244:75600 2225.2  2.6 141.5   0.10 0.35  -1.00 0.38  22.81 0.42 282.7 
 MGBH 17:244:75900 2225.3  2.6 141.5   0.12 0.35  -0.97 0.38  22.80 0.42 282.7 
 MGBH 17:244:76200 2225.1  2.6 141.2   0.14 0.34  -0.94 0.37  22.75 0.42 282.7 
 MGBH 17:244:76500 2224.7  2.6 140.8   0.14 0.34  -0.90 0.37  22.68 0.43 282.7 
 MGBH 17:244:76800 2224.1  2.8 140.1   0.16 0.35  -0.83 0.37  22.57 0.45 282.7 
 MGBH 17:244:77100 2223.6  2.9 139.5   0.19 0.36  -0.76 0.38  22.48 0.47 282.7 
 MGBH 17:244:77400 2223.3  3.0 139.1   0.20 0.36  -0.67 0.38  22.40 0.48 282.7 
 MGBH 17:244:77700 2223.0  3.0 138.6   0.22 0.36  -0.58 0.37  22.34 0.48 282.7 
 MGBH 17:244:78000 2222.9  2.9 138.5   0.23 0.35  -0.48 0.37  22.31 0.47 282.7 
 MGBH 17:244:78300 2222.3  2.9 137.8   0.28 0.36  -0.39 0.37  22.20 0.47 282.6 
 MGBH 17:244:78600 2221.6  2.9 137.0   0.32 0.37  -0.31 0.36  22.07 0.46 282.6 
 MGBH 17:244:78900 2220.6  2.8 135.9   0.36 0.38  -0.24 0.36  21.90 0.46 282.6 
 MGBH 17:244:79200 2219.6  2.8 134.9   0.41 0.39  -0.20 0.35  21.72 0.45 282.6 
 MGBH 17:244:79500 2219.0  2.7 134.1   0.45 0.39  -0.15 0.34  21.61 0.44 282.6 
 MGBH 17:244:79800 2218.4  2.7 133.5   0.48 0.41  -0.06 0.34  21.50 0.43 282.6 
 MGBH 17:244:80100 2217.6  2.7 132.6   0.52 0.42   0.05 0.33  21.35 0.43 282.6 
 MGBH 17:244:80400 2216.6  2.6 131.5   0.55 0.44   0.14 0.32  21.18 0.42 282.6 
 MGBH 17:244:80700 2215.9  2.6 130.7   0.58 0.45   0.21 0.31  21.05 0.42 282.6 
 MGBH 17:244:81000 2215.7  2.6 130.4   0.58 0.47   0.27 0.31  21.00 0.43 282.6 
 MGBH 17:244:81300 2215.0  2.8 129.6   0.58 0.49   0.29 0.32  20.87 0.45 282.6 
 MGBH 17:244:81600 2214.1  2.8 128.6   0.59 0.51   0.30 0.33  20.71 0.46 282.5 
 MGBH 17:244:81900 2213.3  2.9 127.7   0.60 0.53   0.31 0.33  20.56 0.46 282.5 
 MGBH 17:244:82200 2212.8  2.9 127.2   0.59 0.54   0.32 0.34  20.48 0.47 282.5 
 MGBH 17:244:82500 2212.6  3.0 126.9   0.58 0.56   0.31 0.34  20.43 0.48 282.5 
 MGBH 17:244:82800 2212.4  3.1 126.6   0.57 0.58   0.30 0.35  20.38 0.49 282.5 
 MGBH 17:244:83100 2211.4  3.2 125.5   0.60 0.61   0.27 0.37  20.21 0.52 282.5 
 MGBH 17:244:83400 2210.7  3.4 124.7   0.60 0.63   0.21 0.40  20.08 0.54 282.5 
 MGBH 17:244:83700 2210.1  3.6 124.0   0.61 0.65   0.18 0.42  19.97 0.57 282.5 
 MGBH 17:244:84000 2209.9  3.8 123.7   0.63 0.67   0.19 0.46  19.92 0.61 282.5 
 MGBH 17:244:84300 2209.9  4.0 123.6   0.63 0.69   0.19 0.49  19.91 0.65 282.5 
 MGBH 17:244:84600 2209.9  4.3 123.6   0.63 0.71   0.20 0.52  19.90 0.69 282.4 
 MGBH 17:244:84900 2209.9  4.5 123.5   0.63 0.73   0.20 0.54  19.88 0.73 282.4 
 MGBH 17:244:85200 2209.6  4.8 123.1   0.64 0.75   0.20 0.57  19.82 0.77 282.4 
 MGBH 17:244:85500 2209.4  5.1 122.8   0.65 0.77   0.21 0.60  19.77 0.82 282.4 
 MGBH 17:244:85800 2209.1  5.4 122.4   0.65 0.79   0.21 0.62  19.71 0.86 282.4 
 MGBH 17:244:86100 2208.8  5.6 122.0   0.65 0.80   0.20 0.65  19.64 0.90 282.4 
-TROP/SOLUTION
%=ENDTRO
