%=TRO 1.00 NGL 25:091:42157 NGL 17:311:00000 17:311:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 17:311:00000 17:311:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 17:311:00000 17:311:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 17:311:00000 17:311:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.587 -2161984.038 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 17:311:03600 2291.1  4.8 226.4   0.21 0.69   1.65 0.61  36.18 0.77 280.3 
 MGBH 17:311:03900 2290.8  4.5 226.2   0.21 0.67   1.64 0.59  36.14 0.72 280.3 
 MGBH 17:311:04200 2290.3  4.3 225.7   0.21 0.65   1.63 0.57  36.06 0.69 280.3 
 MGBH 17:311:04500 2289.9  4.1 225.3   0.21 0.63   1.64 0.55  35.99 0.65 280.3 
 MGBH 17:311:04800 2289.4  3.9 224.8   0.22 0.61   1.64 0.53  35.92 0.62 280.2 
 MGBH 17:311:05100 2289.1  3.7 224.5   0.22 0.59   1.65 0.51  35.85 0.59 280.2 
 MGBH 17:311:05400 2288.7  3.5 224.1   0.21 0.57   1.65 0.49  35.79 0.56 280.2 
 MGBH 17:311:05700 2288.2  3.3 223.7   0.21 0.55   1.64 0.47  35.73 0.53 280.2 
 MGBH 17:311:06000 2287.9  3.2 223.4   0.20 0.54   1.64 0.45  35.68 0.51 280.1 
 MGBH 17:311:06300 2287.6  3.1 223.0   0.19 0.52   1.62 0.44  35.62 0.50 280.1 
 MGBH 17:311:06600 2287.5  3.1 223.0   0.16 0.51   1.62 0.43  35.61 0.49 280.1 
 MGBH 17:311:06900 2287.4  3.0 222.9   0.12 0.50   1.60 0.43  35.60 0.48 280.1 
 MGBH 17:311:07200 2287.6  3.0 223.1   0.08 0.48   1.61 0.42  35.62 0.47 280.1 
 MGBH 17:311:07500 2287.5  2.9 223.1   0.04 0.47   1.59 0.41  35.61 0.46 280.0 
 MGBH 17:311:07800 2287.5  2.9 223.1  -0.01 0.46   1.57 0.41  35.61 0.46 280.0 
 MGBH 17:311:08100 2287.4  2.9 223.0  -0.06 0.44   1.55 0.41  35.59 0.46 280.0 
 MGBH 17:311:08400 2287.8  2.8 223.4  -0.12 0.43   1.55 0.41  35.65 0.45 280.0 
 MGBH 17:311:08700 2288.1  2.8 223.6  -0.17 0.42   1.53 0.41  35.69 0.45 280.0 
 MGBH 17:311:09000 2288.2  2.8 223.8  -0.21 0.41   1.50 0.41  35.71 0.45 279.9 
 MGBH 17:311:09300 2288.1  2.8 223.7  -0.24 0.40   1.47 0.42  35.70 0.45 279.9 
 MGBH 17:311:09600 2287.9  2.8 223.6  -0.28 0.39   1.42 0.42  35.67 0.44 279.9 
 MGBH 17:311:09900 2287.7  2.8 223.4  -0.32 0.38   1.37 0.43  35.64 0.44 279.9 
 MGBH 17:311:10200 2287.3  2.7 222.9  -0.36 0.37   1.31 0.43  35.56 0.43 279.8 
 MGBH 17:311:10500 2286.8  2.7 222.5  -0.41 0.36   1.25 0.44  35.49 0.42 279.8 
 MGBH 17:311:10800 2286.3  2.6 222.0  -0.47 0.35   1.18 0.45  35.42 0.41 279.8 
 MGBH 17:311:11100 2286.1  2.6 221.9  -0.51 0.35   1.13 0.45  35.39 0.41 279.8 
 MGBH 17:311:11400 2286.4  2.6 222.1  -0.54 0.35   1.08 0.46  35.43 0.42 279.8 
 MGBH 17:311:11700 2287.0  2.7 222.7  -0.60 0.36   1.02 0.46  35.52 0.43 279.7 
 MGBH 17:311:12000 2287.6  2.7 223.4  -0.65 0.36   0.96 0.46  35.62 0.44 279.7 
 MGBH 17:311:12300 2288.0  2.8 223.8  -0.68 0.37   0.91 0.46  35.68 0.44 279.7 
 MGBH 17:311:12600 2288.5  2.8 224.2  -0.71 0.37   0.88 0.46  35.75 0.45 279.7 
 MGBH 17:311:12900 2289.1  2.8 224.9  -0.75 0.38   0.83 0.46  35.85 0.45 279.7 
 MGBH 17:311:13200 2289.4  2.9 225.2  -0.80 0.38   0.77 0.46  35.90 0.46 279.6 
 MGBH 17:311:13500 2289.6  2.9 225.4  -0.83 0.37   0.72 0.46  35.93 0.46 279.6 
 MGBH 17:311:13800 2289.9  2.9 225.7  -0.85 0.37   0.66 0.45  35.98 0.46 279.6 
 MGBH 17:311:14100 2290.3  2.8 226.2  -0.85 0.36   0.59 0.45  36.05 0.45 279.6 
 MGBH 17:311:14400 2290.6  2.8 226.5  -0.84 0.35   0.53 0.44  36.10 0.45 279.6 
 MGBH 17:311:14700 2291.0  2.8 226.9  -0.83 0.34   0.48 0.44  36.15 0.44 279.5 
 MGBH 17:311:15000 2291.5  2.7 227.4  -0.84 0.32   0.42 0.43  36.23 0.43 279.5 
 MGBH 17:311:15300 2291.9  2.7 227.8  -0.87 0.32   0.37 0.42  36.30 0.42 279.5 
 MGBH 17:311:15600 2292.5  2.6 228.5  -0.94 0.32   0.30 0.42  36.40 0.42 279.5 
 MGBH 17:311:15900 2292.8  2.6 228.8  -1.00 0.32   0.24 0.41  36.45 0.42 279.4 
 MGBH 17:311:16200 2293.3  2.6 229.3  -1.04 0.31   0.16 0.40  36.52 0.41 279.4 
 MGBH 17:311:16500 2293.7  2.5 229.7  -1.06 0.31   0.09 0.38  36.58 0.40 279.4 
 MGBH 17:311:16800 2294.0  2.4 230.0  -1.07 0.30   0.02 0.37  36.63 0.38 279.4 
 MGBH 17:311:17100 2294.3  2.3 230.3  -1.04 0.30  -0.05 0.36  36.68 0.37 279.4 
 MGBH 17:311:17400 2294.3  2.3 230.4  -0.98 0.30  -0.12 0.35  36.68 0.37 279.3 
 MGBH 17:311:17700 2294.8  2.3 230.9  -0.90 0.29  -0.16 0.34  36.76 0.36 279.3 
 MGBH 17:311:18000 2295.1  2.3 231.2  -0.85 0.29  -0.20 0.34  36.81 0.36 279.3 
 MGBH 17:311:18300 2295.5  2.3 231.6  -0.80 0.29  -0.21 0.33  36.87 0.36 279.3 
 MGBH 17:311:18600 2295.3  2.3 231.3  -0.76 0.29  -0.21 0.32  36.83 0.36 279.3 
 MGBH 17:311:18900 2295.3  2.3 231.4  -0.71 0.29  -0.20 0.31  36.83 0.36 279.2 
 MGBH 17:311:19200 2295.1  2.3 231.2  -0.70 0.29  -0.19 0.31  36.81 0.36 279.2 
 MGBH 17:311:19500 2295.0  2.3 231.1  -0.71 0.28  -0.15 0.30  36.79 0.37 279.2 
 MGBH 17:311:19800 2294.5  2.4 230.7  -0.73 0.29  -0.12 0.30  36.71 0.38 279.2 
 MGBH 17:311:20100 2293.6  2.5 229.7  -0.76 0.30  -0.10 0.32  36.56 0.40 279.1 
 MGBH 17:311:20400 2292.6  2.6 228.8  -0.76 0.31  -0.07 0.33  36.41 0.41 279.1 
 MGBH 17:311:20700 2291.6  2.6 227.7  -0.79 0.31  -0.04 0.33  36.24 0.42 279.1 
 MGBH 17:311:21000 2290.7  2.6 226.9  -0.82 0.31  -0.01 0.34  36.10 0.41 279.1 
 MGBH 17:311:21300 2290.0  2.5 226.2  -0.83 0.31   0.04 0.33  35.99 0.40 279.1 
 MGBH 17:311:21600 2289.7  2.5 225.9  -0.83 0.31   0.09 0.34  35.94 0.40 279.0 
 MGBH 17:311:21900 2289.3  2.5 225.5  -0.81 0.30   0.12 0.34  35.88 0.40 279.1 
 MGBH 17:311:22200 2289.5  2.5 225.7  -0.76 0.30   0.18 0.34  35.90 0.40 279.1 
 MGBH 17:311:22500 2290.0  2.5 226.1  -0.75 0.30   0.24 0.34  35.98 0.40 279.1 
 MGBH 17:311:22800 2290.4  2.5 226.5  -0.72 0.30   0.27 0.34  36.04 0.40 279.1 
 MGBH 17:311:23100 2290.9  2.5 226.9  -0.70 0.31   0.30 0.34  36.11 0.40 279.1 
 MGBH 17:311:23400 2291.1  2.6 227.0  -0.66 0.32   0.33 0.36  36.14 0.41 279.2 
 MGBH 17:311:23700 2290.8  2.6 226.7  -0.62 0.33   0.36 0.37  36.08 0.42 279.2 
 MGBH 17:311:24000 2290.4  2.7 226.2  -0.61 0.33   0.38 0.38  36.01 0.42 279.2 
 MGBH 17:311:24300 2289.9  2.7 225.6  -0.59 0.34   0.42 0.39  35.92 0.43 279.2 
 MGBH 17:311:24600 2289.3  2.7 225.0  -0.59 0.34   0.45 0.39  35.82 0.43 279.3 
 MGBH 17:311:24900 2288.3  2.7 224.0  -0.59 0.35   0.47 0.39  35.66 0.43 279.3 
 MGBH 17:311:25200 2287.7  2.7 223.3  -0.60 0.36   0.49 0.39  35.56 0.43 279.3 
 MGBH 17:311:25500 2287.5  2.7 223.1  -0.61 0.36   0.54 0.40  35.52 0.43 279.3 
 MGBH 17:311:25800 2287.6  2.8 223.1  -0.62 0.37   0.61 0.41  35.53 0.45 279.3 
 MGBH 17:311:26100 2287.4  2.9 222.9  -0.63 0.38   0.70 0.41  35.50 0.46 279.4 
 MGBH 17:311:26400 2287.4  3.0 222.9  -0.62 0.39   0.79 0.42  35.49 0.47 279.4 
 MGBH 17:311:26700 2287.3  3.0 222.7  -0.62 0.40   0.87 0.42  35.47 0.48 279.4 
 MGBH 17:311:27000 2287.3  3.0 222.6  -0.61 0.40   0.94 0.42  35.46 0.48 279.4 
 MGBH 17:311:27300 2287.5  3.0 222.7  -0.60 0.40   1.03 0.41  35.49 0.48 279.4 
 MGBH 17:311:27600 2287.7  3.0 222.9  -0.59 0.40   1.11 0.41  35.52 0.48 279.5 
 MGBH 17:311:27900 2287.7  3.0 222.9  -0.56 0.40   1.18 0.40  35.51 0.48 279.5 
 MGBH 17:311:28200 2287.8  3.0 222.9  -0.53 0.40   1.26 0.39  35.52 0.47 279.5 
 MGBH 17:311:28500 2287.6  2.9 222.7  -0.49 0.40   1.32 0.38  35.49 0.46 279.5 
 MGBH 17:311:28800 2287.4  2.9 222.4  -0.45 0.40   1.37 0.37  35.44 0.46 279.6 
 MGBH 17:311:29100 2287.1  2.8 222.1  -0.41 0.39   1.42 0.36  35.40 0.44 279.6 
 MGBH 17:311:29400 2286.7  2.7 221.6  -0.36 0.39   1.46 0.35  35.33 0.43 279.6 
 MGBH 17:311:29700 2286.2  2.6 221.1  -0.32 0.37   1.49 0.33  35.24 0.41 279.6 
 MGBH 17:311:30000 2285.9  2.6 220.7  -0.30 0.37   1.50 0.33  35.18 0.41 279.6 
 MGBH 17:311:30300 2285.7  2.5 220.4  -0.29 0.37   1.51 0.33  35.14 0.40 279.7 
 MGBH 17:311:30600 2285.5  2.5 220.2  -0.28 0.36   1.51 0.33  35.12 0.40 279.7 
 MGBH 17:311:30900 2285.1  2.5 219.8  -0.26 0.36   1.49 0.33  35.04 0.39 279.7 
 MGBH 17:311:31200 2285.0  2.4 219.6  -0.25 0.36   1.47 0.33  35.02 0.39 279.7 
 MGBH 17:311:31500 2284.6  2.4 219.2  -0.23 0.35   1.46 0.32  34.96 0.38 279.8 
 MGBH 17:311:31800 2284.4  2.3 219.0  -0.23 0.35   1.41 0.32  34.92 0.37 279.8 
 MGBH 17:311:32100 2284.4  2.3 218.9  -0.27 0.34   1.34 0.32  34.92 0.37 279.8 
 MGBH 17:311:32400 2284.5  2.4 218.9  -0.30 0.35   1.25 0.32  34.92 0.38 279.8 
 MGBH 17:311:32700 2284.9  2.4 219.3  -0.33 0.34   1.17 0.32  34.98 0.39 279.8 
 MGBH 17:311:33000 2285.2  2.5 219.6  -0.35 0.34   1.08 0.32  35.03 0.39 279.9 
 MGBH 17:311:33300 2285.1  2.5 219.4  -0.35 0.33   1.00 0.33  35.00 0.39 279.9 
 MGBH 17:311:33600 2285.1  2.5 219.3  -0.35 0.32   0.94 0.34  35.00 0.40 279.9 
 MGBH 17:311:33900 2285.1  2.4 219.3  -0.35 0.31   0.90 0.35  34.99 0.39 279.9 
 MGBH 17:311:34200 2285.2  2.4 219.3  -0.33 0.30   0.87 0.36  35.00 0.39 279.9 
 MGBH 17:311:34500 2284.8  2.4 218.9  -0.31 0.30   0.81 0.37  34.94 0.38 280.0 
 MGBH 17:311:34800 2284.2  2.4 218.2  -0.29 0.30   0.76 0.37  34.83 0.38 280.0 
 MGBH 17:311:35100 2283.7  2.4 217.7  -0.27 0.30   0.68 0.37  34.75 0.38 280.0 
 MGBH 17:311:35400 2283.0  2.4 216.9  -0.24 0.30   0.59 0.38  34.63 0.38 280.0 
 MGBH 17:311:35700 2282.4  2.4 216.3  -0.20 0.31   0.51 0.38  34.53 0.39 280.1 
 MGBH 17:311:36000 2282.2  2.5 216.0  -0.19 0.31   0.46 0.39  34.49 0.39 280.1 
 MGBH 17:311:36300 2282.6  2.5 216.3  -0.15 0.32   0.44 0.39  34.54 0.40 280.1 
 MGBH 17:311:36600 2283.5  2.6 217.2  -0.10 0.33   0.45 0.39  34.68 0.41 280.1 
 MGBH 17:311:36900 2283.6  2.7 217.2  -0.07 0.35   0.42 0.39  34.69 0.43 280.1 
 MGBH 17:311:37200 2284.3  2.8 217.9   0.00 0.36   0.38 0.39  34.80 0.45 280.2 
 MGBH 17:311:37500 2284.8  2.9 218.3   0.08 0.37   0.34 0.40  34.87 0.46 280.2 
 MGBH 17:311:37800 2285.1  2.9 218.6   0.12 0.37   0.31 0.40  34.92 0.46 280.2 
 MGBH 17:311:38100 2285.7  2.9 219.2   0.16 0.36   0.29 0.40  35.02 0.46 280.2 
 MGBH 17:311:38400 2285.9  2.9 219.4   0.19 0.36   0.27 0.40  35.05 0.46 280.2 
 MGBH 17:311:38700 2285.6  2.8 218.9   0.24 0.36   0.23 0.39  34.98 0.45 280.3 
 MGBH 17:311:39000 2285.2  2.8 218.6   0.26 0.36   0.21 0.39  34.92 0.45 280.3 
 MGBH 17:311:39300 2284.8  2.8 218.1   0.26 0.37   0.21 0.38  34.85 0.45 280.3 
 MGBH 17:311:39600 2284.5  2.8 217.7   0.27 0.38   0.21 0.37  34.79 0.44 280.3 
 MGBH 17:311:39900 2283.8  2.7 216.9   0.26 0.38   0.19 0.36  34.67 0.44 280.4 
 MGBH 17:311:40200 2282.8  2.7 215.9   0.23 0.38   0.17 0.35  34.51 0.43 280.4 
 MGBH 17:311:40500 2282.3  2.7 215.3   0.22 0.39   0.19 0.35  34.42 0.43 280.4 
 MGBH 17:311:40800 2281.7  2.6 214.7   0.20 0.38   0.21 0.34  34.32 0.42 280.4 
 MGBH 17:311:41100 2281.6  2.6 214.5   0.17 0.39   0.21 0.34  34.30 0.41 280.4 
 MGBH 17:311:41400 2281.4  2.5 214.3   0.12 0.39   0.21 0.33  34.26 0.40 280.5 
 MGBH 17:311:41700 2281.1  2.5 213.9   0.05 0.39   0.21 0.31  34.20 0.39 280.5 
 MGBH 17:311:42000 2281.2  2.5 214.0  -0.03 0.39   0.23 0.32  34.22 0.39 280.5 
 MGBH 17:311:42300 2281.5  2.5 214.2  -0.12 0.39   0.27 0.32  34.26 0.40 280.5 
 MGBH 17:311:42600 2281.4  2.5 214.1  -0.21 0.39   0.32 0.33  34.24 0.41 280.6 
 MGBH 17:311:42900 2281.7  2.6 214.3  -0.28 0.39   0.39 0.34  34.28 0.41 280.6 
 MGBH 17:311:43200 2282.0  2.6 214.6  -0.36 0.39   0.46 0.35  34.32 0.42 280.6 
 MGBH 17:311:43500 2282.2  2.7 214.9  -0.44 0.40   0.51 0.36  34.37 0.44 280.6 
 MGBH 17:311:43800 2282.3  2.7 215.1  -0.50 0.39   0.57 0.36  34.42 0.44 280.6 
 MGBH 17:311:44100 2282.4  2.7 215.3  -0.56 0.39   0.63 0.36  34.45 0.44 280.7 
 MGBH 17:311:44400 2282.9  2.7 215.8  -0.61 0.39   0.69 0.36  34.54 0.43 280.7 
 MGBH 17:311:44700 2283.6  2.6 216.7  -0.64 0.39   0.75 0.36  34.68 0.42 280.7 
 MGBH 17:311:45000 2284.3  2.6 217.4  -0.68 0.38   0.84 0.36  34.80 0.41 280.8 
 MGBH 17:311:45300 2283.8  2.5 217.1  -0.72 0.38   0.92 0.36  34.75 0.40 280.8 
 MGBH 17:311:45600 2284.0  2.5 217.3  -0.75 0.38   0.98 0.36  34.78 0.40 280.8 
 MGBH 17:311:45900 2284.1  2.6 217.6  -0.76 0.39   1.08 0.37  34.83 0.42 280.8 
 MGBH 17:311:46200 2284.4  2.8 217.9  -0.78 0.40   1.16 0.38  34.89 0.44 280.9 
 MGBH 17:311:46500 2284.8  2.9 218.4  -0.82 0.40   1.20 0.39  34.98 0.46 280.9 
 MGBH 17:311:46800 2285.4  3.0 219.1  -0.87 0.41   1.23 0.40  35.09 0.47 280.9 
 MGBH 17:311:47100 2286.1  3.0 219.9  -0.92 0.41   1.28 0.40  35.22 0.48 280.9 
 MGBH 17:311:47400 2286.5  3.1 220.4  -0.98 0.41   1.33 0.41  35.30 0.49 281.0 
 MGBH 17:311:47700 2286.9  3.1 220.9  -1.02 0.41   1.37 0.41  35.38 0.49 281.0 
 MGBH 17:311:48000 2287.1  3.1 221.2  -1.05 0.41   1.40 0.41  35.43 0.49 281.0 
 MGBH 17:311:48300 2287.8  3.0 221.9  -1.05 0.40   1.42 0.41  35.56 0.48 281.1 
 MGBH 17:311:48600 2288.0  2.9 222.3  -1.05 0.40   1.45 0.41  35.61 0.47 281.1 
 MGBH 17:311:48900 2287.9  2.9 222.2  -1.07 0.39   1.48 0.41  35.60 0.46 281.1 
 MGBH 17:311:49200 2287.9  2.8 222.3  -1.04 0.39   1.51 0.40  35.62 0.45 281.1 
 MGBH 17:311:49500 2288.4  2.8 222.9  -0.98 0.38   1.57 0.40  35.73 0.45 281.2 
 MGBH 17:311:49800 2288.9  2.7 223.5  -0.92 0.38   1.63 0.39  35.82 0.43 281.2 
 MGBH 17:311:50100 2289.3  2.7 224.0  -0.85 0.37   1.66 0.38  35.90 0.43 281.2 
 MGBH 17:311:50400 2289.5  2.7 224.3  -0.76 0.37   1.70 0.37  35.95 0.43 281.2 
 MGBH 17:311:50700 2289.4  2.6 224.2  -0.69 0.37   1.74 0.36  35.95 0.42 281.3 
 MGBH 17:311:51000 2289.1  2.6 224.0  -0.61 0.36   1.76 0.35  35.92 0.41 281.3 
 MGBH 17:311:51300 2289.1  2.6 224.1  -0.55 0.36   1.78 0.35  35.94 0.41 281.3 
 MGBH 17:311:51600 2289.1  2.6 224.2  -0.51 0.36   1.78 0.35  35.96 0.42 281.4 
 MGBH 17:311:51900 2289.1  2.6 224.3  -0.43 0.35   1.77 0.35  35.98 0.42 281.4 
 MGBH 17:311:52200 2289.2  2.6 224.5  -0.34 0.35   1.74 0.35  36.01 0.42 281.4 
 MGBH 17:311:52500 2289.0  2.6 224.4  -0.26 0.34   1.70 0.35  36.01 0.42 281.4 
 MGBH 17:311:52800 2289.1  2.6 224.6  -0.16 0.33   1.68 0.35  36.04 0.42 281.5 
 MGBH 17:311:53100 2289.6  2.6 225.2  -0.03 0.33   1.66 0.35  36.13 0.42 281.5 
 MGBH 17:311:53400 2289.5  2.6 225.1   0.07 0.33   1.63 0.35  36.13 0.42 281.5 
 MGBH 17:311:53700 2288.7  2.7 224.5   0.13 0.32   1.58 0.35  36.02 0.43 281.5 
 MGBH 17:311:54000 2288.0  2.6 223.8   0.21 0.31   1.52 0.34  35.93 0.42 281.6 
 MGBH 17:311:54300 2287.2  2.5 223.1   0.27 0.30   1.47 0.33  35.82 0.40 281.6 
 MGBH 17:311:54600 2286.3  2.5 222.4   0.31 0.30   1.42 0.33  35.70 0.40 281.6 
 MGBH 17:311:54900 2285.4  2.5 221.5   0.33 0.30   1.38 0.34  35.56 0.39 281.7 
 MGBH 17:311:55200 2284.9  2.5 221.1   0.31 0.31   1.34 0.34  35.50 0.40 281.7 
 MGBH 17:311:55500 2284.5  2.5 220.8   0.30 0.32   1.32 0.35  35.45 0.40 281.7 
 MGBH 17:311:55800 2284.1  2.5 220.5   0.30 0.33   1.30 0.36  35.41 0.40 281.7 
 MGBH 17:311:56100 2283.9  2.5 220.3   0.30 0.34   1.26 0.37  35.39 0.40 281.8 
 MGBH 17:311:56400 2283.4  2.5 220.0   0.30 0.34   1.22 0.38  35.33 0.41 281.8 
 MGBH 17:311:56700 2283.0  2.6 219.7   0.32 0.35   1.18 0.39  35.29 0.41 281.8 
 MGBH 17:311:57000 2282.5  2.6 219.2   0.33 0.35   1.12 0.39  35.22 0.41 281.8 
 MGBH 17:311:57300 2281.8  2.6 218.7   0.33 0.35   1.07 0.40  35.13 0.42 281.9 
 MGBH 17:311:57600 2281.5  2.6 218.4   0.30 0.35   1.01 0.40  35.10 0.41 281.9 
 MGBH 17:311:57900 2281.0  2.6 218.0   0.29 0.35   0.95 0.40  35.04 0.41 281.9 
 MGBH 17:311:58200 2280.6  2.5 217.7   0.30 0.34   0.89 0.39  34.99 0.40 282.0 
 MGBH 17:311:58500 2280.4  2.5 217.6   0.31 0.34   0.82 0.39  34.97 0.40 282.0 
 MGBH 17:311:58800 2280.4  2.5 217.7   0.34 0.34   0.77 0.39  34.99 0.40 282.0 
 MGBH 17:311:59100 2280.3  2.5 217.7   0.34 0.35   0.71 0.39  35.00 0.41 282.0 
 MGBH 17:311:59400 2280.4  2.6 217.9   0.35 0.35   0.65 0.39  35.03 0.42 282.1 
 MGBH 17:311:59700 2280.8  2.8 218.3   0.36 0.36   0.58 0.39  35.10 0.44 282.1 
 MGBH 17:311:60000 2281.1  2.8 218.7   0.34 0.36   0.53 0.39  35.17 0.46 282.1 
 MGBH 17:311:60300 2281.1  2.9 218.8   0.33 0.37   0.49 0.39  35.19 0.47 282.1 
 MGBH 17:311:60600 2281.0  3.0 218.8   0.30 0.37   0.45 0.39  35.20 0.48 282.2 
 MGBH 17:311:60900 2281.1  3.0 219.0   0.27 0.37   0.42 0.39  35.23 0.48 282.2 
 MGBH 17:311:61200 2281.3  2.9 219.3   0.24 0.36   0.38 0.38  35.29 0.47 282.2 
 MGBH 17:311:61500 2281.6  2.9 219.7   0.20 0.36   0.37 0.38  35.34 0.47 282.3 
 MGBH 17:311:61800 2281.4  2.9 219.6   0.18 0.36   0.36 0.38  35.33 0.46 282.3 
 MGBH 17:311:62100 2281.1  2.8 219.3   0.16 0.36   0.34 0.37  35.30 0.46 282.3 
 MGBH 17:311:62400 2280.9  2.8 219.3   0.14 0.36   0.32 0.36  35.29 0.45 282.3 
 MGBH 17:311:62700 2280.9  2.7 219.3   0.11 0.36   0.30 0.35  35.30 0.44 282.4 
 MGBH 17:311:63000 2280.9  2.6 219.4   0.07 0.36   0.28 0.34  35.31 0.42 282.4 
 MGBH 17:311:63300 2281.2  2.5 219.8   0.03 0.36   0.28 0.34  35.39 0.41 282.4 
 MGBH 17:311:63600 2281.1  2.5 219.9  -0.01 0.36   0.26 0.34  35.40 0.39 282.4 
 MGBH 17:311:63900 2280.6  2.5 219.4  -0.07 0.37   0.23 0.35  35.32 0.40 282.5 
 MGBH 17:311:64200 2280.2  2.6 219.1  -0.13 0.38   0.21 0.36  35.28 0.42 282.5 
 MGBH 17:311:64500 2279.4  2.8 218.4  -0.18 0.40   0.19 0.37  35.17 0.44 282.5 
 MGBH 17:311:64800 2278.7  2.8 217.8  -0.23 0.41   0.19 0.37  35.07 0.46 282.6 
 MGBH 17:311:65100 2278.5  2.9 217.5  -0.30 0.42   0.18 0.38  35.03 0.47 282.5 
 MGBH 17:311:65400 2278.1  3.0 217.0  -0.35 0.42   0.17 0.38  34.95 0.48 282.5 
 MGBH 17:311:65700 2277.8  2.9 216.7  -0.37 0.43   0.17 0.37  34.89 0.47 282.5 
 MGBH 17:311:66000 2278.0  2.9 216.8  -0.39 0.43   0.19 0.36  34.91 0.47 282.5 
 MGBH 17:311:66300 2278.3  2.9 217.0  -0.41 0.44   0.22 0.34  34.93 0.46 282.5 
 MGBH 17:311:66600 2277.9  2.8 216.5  -0.42 0.44   0.24 0.33  34.86 0.45 282.5 
 MGBH 17:311:66900 2277.5  2.8 216.0  -0.42 0.45   0.22 0.33  34.78 0.45 282.4 
 MGBH 17:311:67200 2277.1  2.8 215.6  -0.42 0.45   0.21 0.34  34.71 0.46 282.4 
 MGBH 17:311:67500 2276.5  2.9 214.9  -0.43 0.46   0.19 0.35  34.60 0.46 282.4 
 MGBH 17:311:67800 2275.8  2.9 214.1  -0.43 0.46   0.15 0.36  34.47 0.47 282.4 
 MGBH 17:311:68100 2275.6  3.0 213.8  -0.43 0.47   0.16 0.37  34.42 0.49 282.4 
 MGBH 17:311:68400 2275.4  3.1 213.6  -0.42 0.47   0.17 0.39  34.38 0.50 282.4 
 MGBH 17:311:68700 2275.3  3.2 213.4  -0.43 0.47   0.19 0.40  34.35 0.52 282.4 
 MGBH 17:311:69000 2275.0  3.3 213.0  -0.43 0.47   0.19 0.40  34.28 0.53 282.3 
 MGBH 17:311:69300 2274.8  3.4 212.8  -0.44 0.47   0.19 0.41  34.24 0.54 282.3 
 MGBH 17:311:69600 2274.7  3.4 212.5  -0.45 0.47   0.19 0.41  34.20 0.55 282.3 
 MGBH 17:311:69900 2274.0  3.5 211.8  -0.43 0.47   0.16 0.42  34.09 0.56 282.3 
 MGBH 17:311:70200 2273.8  3.5 211.5  -0.42 0.48   0.14 0.43  34.03 0.56 282.3 
 MGBH 17:311:70500 2273.5  3.5 211.1  -0.41 0.48   0.11 0.43  33.97 0.56 282.3 
 MGBH 17:311:70800 2273.4  3.4 210.9  -0.41 0.47   0.09 0.44  33.94 0.55 282.3 
 MGBH 17:311:71100 2273.1  3.4 210.6  -0.41 0.47   0.06 0.44  33.88 0.54 282.2 
 MGBH 17:311:71400 2273.1  3.3 210.5  -0.43 0.47   0.04 0.43  33.87 0.54 282.2 
 MGBH 17:311:71700 2273.2  3.3 210.5  -0.45 0.47   0.03 0.43  33.87 0.53 282.2 
 MGBH 17:311:72000 2273.0  3.3 210.3  -0.47 0.47   0.01 0.43  33.82 0.53 282.2 
 MGBH 17:311:72300 2273.4  3.2 210.5  -0.50 0.47  -0.00 0.43  33.86 0.52 282.2 
 MGBH 17:311:72600 2274.0  3.2 211.1  -0.54 0.47  -0.01 0.42  33.95 0.52 282.2 
 MGBH 17:311:72900 2274.9  3.1 211.9  -0.58 0.46  -0.01 0.41  34.07 0.50 282.1 
 MGBH 17:311:73200 2275.3  3.1 212.3  -0.62 0.46  -0.00 0.41  34.14 0.50 282.1 
 MGBH 17:311:73500 2275.9  3.1 212.8  -0.65 0.46  -0.00 0.40  34.22 0.50 282.1 
 MGBH 17:311:73800 2276.3  3.0 213.0  -0.69 0.45  -0.02 0.39  34.26 0.49 282.1 
 MGBH 17:311:74100 2276.5  3.0 213.2  -0.72 0.45  -0.05 0.38  34.28 0.48 282.1 
 MGBH 17:311:74400 2276.6  2.9 213.2  -0.74 0.44  -0.06 0.36  34.29 0.46 282.1 
 MGBH 17:311:74700 2276.7  2.7 213.3  -0.77 0.43  -0.07 0.35  34.29 0.44 282.1 
 MGBH 17:311:75000 2276.8  2.6 213.3  -0.81 0.42  -0.08 0.34  34.29 0.42 282.0 
 MGBH 17:311:75300 2276.7  2.6 213.1  -0.81 0.41  -0.06 0.33  34.26 0.41 282.0 
 MGBH 17:311:75600 2276.7  2.5 213.0  -0.78 0.41  -0.00 0.32  34.24 0.41 282.0 
 MGBH 17:311:75900 2276.5  2.5 212.8  -0.76 0.40   0.03 0.32  34.20 0.41 282.0 
 MGBH 17:311:76200 2276.3  2.6 212.5  -0.76 0.39   0.02 0.34  34.15 0.41 282.0 
 MGBH 17:311:76500 2276.1  2.5 212.2  -0.76 0.37   0.01 0.35  34.10 0.40 282.0 
 MGBH 17:311:76800 2275.4  2.5 211.4  -0.77 0.36  -0.02 0.35  33.98 0.40 281.9 
 MGBH 17:311:77100 2274.3  2.5 210.3  -0.79 0.36  -0.05 0.36  33.79 0.40 281.9 
 MGBH 17:311:77400 2273.3  2.5 209.2  -0.81 0.35  -0.08 0.36  33.62 0.40 281.9 
 MGBH 17:311:77700 2273.3  2.5 209.1  -0.80 0.35  -0.10 0.36  33.60 0.41 281.9 
 MGBH 17:311:78000 2273.4  2.5 209.2  -0.80 0.34  -0.13 0.35  33.61 0.40 281.9 
 MGBH 17:311:78300 2273.4  2.5 209.1  -0.75 0.34  -0.13 0.34  33.60 0.40 281.9 
 MGBH 17:311:78600 2273.5  2.4 209.1  -0.70 0.33  -0.12 0.32  33.59 0.39 281.9 
 MGBH 17:311:78900 2273.4  2.4 208.9  -0.66 0.33  -0.10 0.32  33.55 0.39 281.8 
 MGBH 17:311:79200 2273.3  2.4 208.7  -0.63 0.33  -0.07 0.33  33.53 0.39 281.8 
 MGBH 17:311:79500 2273.0  2.4 208.3  -0.60 0.34  -0.06 0.34  33.46 0.39 281.8 
 MGBH 17:311:79800 2272.7  2.5 207.9  -0.57 0.34  -0.06 0.35  33.40 0.40 281.8 
 MGBH 17:311:80100 2272.0  2.5 207.2  -0.53 0.34  -0.05 0.36  33.28 0.40 281.8 
 MGBH 17:311:80400 2271.0  2.5 206.2  -0.50 0.33  -0.02 0.36  33.11 0.40 281.8 
 MGBH 17:311:80700 2270.3  2.5 205.4  -0.49 0.34   0.01 0.37  32.98 0.41 281.7 
 MGBH 17:311:81000 2270.2  2.6 205.1  -0.50 0.34   0.07 0.37  32.94 0.41 281.7 
 MGBH 17:311:81300 2269.7  2.6 204.6  -0.50 0.35   0.10 0.37  32.86 0.42 281.7 
 MGBH 17:311:81600 2270.0  2.8 204.8  -0.52 0.37   0.14 0.37  32.88 0.44 281.7 
 MGBH 17:311:81900 2270.2  2.9 204.9  -0.54 0.39   0.17 0.37  32.90 0.47 281.7 
 MGBH 17:311:82200 2270.3  3.1 204.9  -0.58 0.42   0.18 0.39  32.91 0.50 281.7 
 MGBH 17:311:82500 2270.4  3.3 205.0  -0.60 0.44   0.18 0.40  32.91 0.52 281.7 
 MGBH 17:311:82800 2270.5  3.4 205.0  -0.63 0.46   0.18 0.41  32.91 0.54 281.6 
 MGBH 17:311:83100 2270.6  3.4 205.0  -0.65 0.48   0.17 0.42  32.92 0.55 281.6 
 MGBH 17:311:83400 2270.6  3.5 205.0  -0.67 0.50   0.15 0.43  32.90 0.55 281.6 
 MGBH 17:311:83700 2270.6  3.5 204.9  -0.70 0.52   0.13 0.43  32.89 0.55 281.6 
 MGBH 17:311:84000 2270.8  3.4 205.0  -0.73 0.53   0.12 0.43  32.90 0.55 281.6 
 MGBH 17:311:84300 2271.0  3.4 205.1  -0.75 0.55   0.12 0.43  32.92 0.54 281.6 
 MGBH 17:311:84600 2271.0  3.3 205.0  -0.76 0.57   0.10 0.43  32.91 0.54 281.6 
 MGBH 17:311:84900 2270.9  3.3 204.9  -0.78 0.59   0.08 0.42  32.88 0.53 281.5 
 MGBH 17:311:85200 2271.2  3.3 205.1  -0.78 0.61   0.05 0.42  32.91 0.53 281.5 
 MGBH 17:311:85500 2271.2  3.4 205.1  -0.78 0.63   0.02 0.43  32.90 0.54 281.5 
 MGBH 17:311:85800 2271.6  3.5 205.3  -0.78 0.65   0.00 0.44  32.95 0.56 281.5 
 MGBH 17:311:86100 2271.8  3.7 205.5  -0.78 0.67  -0.00 0.46  32.96 0.59 281.5 
-TROP/SOLUTION
%=ENDTRO
