%=TRO 1.00 NGL 25:037:02314 NGL 20:168:00000 20:168:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:168:00000 20:168:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:168:00000 20:168:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:168:00000 20:168:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.580 -2161984.007 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:168:00000 2234.3  3.9 147.1  -0.20 0.54   1.68 0.49  23.82 0.64 284.2 
 MGBH 20:168:00300 2233.9  3.6 146.8  -0.20 0.51   1.67 0.46  23.77 0.58 284.2 
 MGBH 20:168:00600 2233.4  3.2 146.3  -0.20 0.48   1.65 0.43  23.69 0.53 284.2 
 MGBH 20:168:00900 2233.0  2.9 145.9  -0.20 0.45   1.62 0.39  23.63 0.47 284.2 
 MGBH 20:168:01200 2233.2  2.7 146.2  -0.19 0.44   1.62 0.38  23.67 0.44 284.2 
 MGBH 20:168:01500 2232.8  2.6 145.8  -0.15 0.43   1.59 0.36  23.61 0.42 284.2 
 MGBH 20:168:01800 2232.4  2.5 145.4  -0.11 0.42   1.53 0.35  23.54 0.40 284.2 
 MGBH 20:168:02100 2231.8  2.4 144.8  -0.04 0.41   1.48 0.34  23.45 0.39 284.1 
 MGBH 20:168:02400 2232.0  2.4 145.0   0.02 0.41   1.47 0.33  23.49 0.38 284.1 
 MGBH 20:168:02700 2232.5  2.4 145.5   0.07 0.41   1.47 0.32  23.57 0.39 284.1 
 MGBH 20:168:03000 2232.7  2.4 145.8   0.11 0.41   1.45 0.31  23.61 0.39 284.1 
 MGBH 20:168:03300 2233.3  2.5 146.4   0.16 0.41   1.45 0.32  23.71 0.40 284.1 
 MGBH 20:168:03600 2234.2  2.5 147.4   0.19 0.41   1.45 0.33  23.87 0.41 284.1 
 MGBH 20:168:03900 2234.9  2.6 148.1   0.27 0.42   1.44 0.33  23.97 0.43 284.1 
 MGBH 20:168:04200 2235.6  2.7 148.8   0.33 0.43   1.41 0.34  24.09 0.44 284.1 
 MGBH 20:168:04500 2236.2  2.7 149.5   0.40 0.43   1.38 0.33  24.20 0.44 284.1 
 MGBH 20:168:04800 2236.5  2.8 149.8   0.47 0.44   1.31 0.34  24.26 0.45 284.1 
 MGBH 20:168:05100 2236.9  2.9 150.2   0.54 0.44   1.25 0.36  24.31 0.47 284.1 
 MGBH 20:168:05400 2237.1  3.0 150.4   0.61 0.45   1.19 0.38  24.35 0.49 284.1 
 MGBH 20:168:05700 2236.9  3.1 150.2   0.66 0.46   1.14 0.40  24.33 0.51 284.1 
 MGBH 20:168:06000 2236.8  3.2 150.2   0.70 0.47   1.09 0.42  24.32 0.52 284.1 
 MGBH 20:168:06300 2237.1  3.3 150.5   0.74 0.47   1.03 0.43  24.36 0.54 284.1 
 MGBH 20:168:06600 2236.8  3.5 150.2   0.77 0.48   0.98 0.44  24.32 0.56 284.1 
 MGBH 20:168:06900 2236.4  3.6 149.9   0.79 0.48   0.93 0.45  24.27 0.58 284.1 
 MGBH 20:168:07200 2235.9  3.7 149.4   0.80 0.49   0.88 0.46  24.19 0.59 284.0 
 MGBH 20:168:07500 2235.4  3.7 148.9   0.80 0.49   0.81 0.46  24.11 0.61 284.0 
 MGBH 20:168:07800 2234.8  3.8 148.3   0.80 0.49   0.74 0.47  24.01 0.62 284.0 
 MGBH 20:168:08100 2234.0  3.8 147.6   0.80 0.50   0.66 0.47  23.89 0.62 284.0 
 MGBH 20:168:08400 2233.2  3.8 146.8   0.80 0.50   0.58 0.47  23.77 0.62 284.0 
 MGBH 20:168:08700 2232.4  3.8 146.1   0.80 0.49   0.51 0.47  23.64 0.62 284.0 
 MGBH 20:168:09000 2231.5  3.8 145.2   0.81 0.49   0.43 0.47  23.51 0.61 284.0 
 MGBH 20:168:09300 2230.8  3.7 144.5   0.81 0.49   0.36 0.47  23.39 0.60 284.0 
 MGBH 20:168:09600 2230.1  3.6 143.8   0.81 0.49   0.30 0.46  23.28 0.59 284.0 
 MGBH 20:168:09900 2229.5  3.5 143.3   0.82 0.48   0.24 0.46  23.19 0.57 284.0 
 MGBH 20:168:10200 2229.0  3.4 142.8   0.81 0.47   0.18 0.45  23.11 0.55 284.0 
 MGBH 20:168:10500 2228.6  3.3 142.4   0.82 0.47   0.11 0.44  23.05 0.53 284.0 
 MGBH 20:168:10800 2228.1  3.1 141.9   0.83 0.46   0.03 0.43  22.97 0.51 284.0 
 MGBH 20:168:11100 2227.5  3.0 141.3   0.84 0.45  -0.03 0.42  22.87 0.49 284.0 
 MGBH 20:168:11400 2227.0  2.9 140.9   0.83 0.43  -0.08 0.41  22.80 0.46 284.0 
 MGBH 20:168:11700 2226.4  2.7 140.4   0.83 0.42  -0.12 0.40  22.72 0.44 284.0 
 MGBH 20:168:12000 2226.0  2.6 140.0   0.80 0.41  -0.15 0.40  22.65 0.42 284.0 
 MGBH 20:168:12300 2225.4  2.5 139.4   0.78 0.40  -0.20 0.40  22.56 0.40 283.9 
 MGBH 20:168:12600 2225.2  2.4 139.2   0.76 0.39  -0.25 0.39  22.53 0.39 283.9 
 MGBH 20:168:12900 2224.5  2.4 138.5   0.74 0.38  -0.30 0.39  22.42 0.38 283.9 
 MGBH 20:168:13200 2223.7  2.2 137.8   0.74 0.37  -0.33 0.38  22.30 0.36 283.9 
 MGBH 20:168:13500 2223.1  2.2 137.2   0.72 0.36  -0.38 0.38  22.21 0.36 283.9 
 MGBH 20:168:13800 2222.6  2.2 136.7   0.71 0.35  -0.43 0.38  22.12 0.36 283.9 
 MGBH 20:168:14100 2222.1  2.2 136.3   0.67 0.34  -0.48 0.39  22.05 0.36 283.9 
 MGBH 20:168:14400 2222.0  2.3 136.1   0.63 0.34  -0.52 0.39  22.03 0.37 283.9 
 MGBH 20:168:14700 2221.4  2.3 135.6   0.59 0.34  -0.55 0.40  21.94 0.37 283.9 
 MGBH 20:168:15000 2220.8  2.3 135.1   0.59 0.33  -0.58 0.41  21.86 0.38 283.9 
 MGBH 20:168:15300 2220.1  2.4 134.4   0.56 0.33  -0.61 0.41  21.75 0.38 283.9 
 MGBH 20:168:15600 2219.8  2.4 134.2   0.55 0.33  -0.64 0.41  21.71 0.39 283.9 
 MGBH 20:168:15900 2219.9  2.4 134.2   0.53 0.33  -0.65 0.41  21.71 0.39 283.9 
 MGBH 20:168:16200 2220.2  2.4 134.5   0.50 0.33  -0.65 0.41  21.77 0.39 283.9 
 MGBH 20:168:16500 2220.5  2.4 134.9   0.47 0.33  -0.62 0.41  21.83 0.39 283.9 
 MGBH 20:168:16800 2220.6  2.4 135.0   0.47 0.33  -0.60 0.41  21.85 0.38 283.9 
 MGBH 20:168:17100 2220.2  2.4 134.6   0.51 0.33  -0.55 0.42  21.78 0.39 283.9 
 MGBH 20:168:17400 2219.4  2.5 133.9   0.54 0.33  -0.49 0.42  21.65 0.40 283.8 
 MGBH 20:168:17700 2218.4  2.5 132.9   0.58 0.33  -0.43 0.42  21.51 0.40 283.8 
 MGBH 20:168:18000 2217.4  2.5 132.0   0.59 0.33  -0.39 0.42  21.35 0.41 283.8 
 MGBH 20:168:18300 2216.6  2.5 131.2   0.58 0.33  -0.34 0.42  21.22 0.41 283.8 
 MGBH 20:168:18600 2215.7  2.6 130.3   0.56 0.32  -0.27 0.42  21.08 0.41 283.8 
 MGBH 20:168:18900 2214.7  2.6 129.3   0.53 0.32  -0.22 0.42  20.92 0.42 283.8 
 MGBH 20:168:19200 2213.7  2.6 128.4   0.48 0.31  -0.17 0.41  20.77 0.42 283.8 
 MGBH 20:168:19500 2213.0  2.6 127.7   0.43 0.31  -0.12 0.41  20.65 0.42 283.8 
 MGBH 20:168:19800 2212.4  2.6 127.1   0.39 0.30  -0.06 0.40  20.55 0.42 283.8 
 MGBH 20:168:20100 2212.0  2.6 126.7   0.34 0.29  -0.00 0.39  20.50 0.42 283.8 
 MGBH 20:168:20400 2211.4  2.6 126.2   0.28 0.29   0.03 0.39  20.41 0.42 283.8 
 MGBH 20:168:20700 2210.9  2.7 125.7   0.22 0.28   0.05 0.38  20.33 0.43 283.8 
 MGBH 20:168:21000 2210.4  2.8 125.3   0.21 0.29   0.08 0.39  20.26 0.45 283.8 
 MGBH 20:168:21300 2209.8  2.8 124.7   0.19 0.30   0.11 0.39  20.17 0.46 283.8 
 MGBH 20:168:21600 2209.2  2.9 124.1   0.19 0.33   0.12 0.40  20.07 0.47 283.8 
 MGBH 20:168:21900 2209.0  3.0 123.8   0.20 0.35   0.13 0.40  20.02 0.48 283.8 
 MGBH 20:168:22200 2209.1  2.9 123.9   0.21 0.36   0.15 0.39  20.04 0.48 283.8 
 MGBH 20:168:22500 2209.2  2.9 123.9   0.22 0.38   0.16 0.39  20.04 0.47 283.8 
 MGBH 20:168:22800 2209.0  2.8 123.7   0.22 0.39   0.15 0.38  20.01 0.45 283.8 
 MGBH 20:168:23100 2208.7  2.8 123.4   0.24 0.39   0.16 0.37  19.95 0.45 283.8 
 MGBH 20:168:23400 2208.2  2.7 122.7   0.26 0.40   0.16 0.36  19.85 0.44 283.8 
 MGBH 20:168:23700 2207.7  2.7 122.2   0.27 0.41   0.16 0.35  19.77 0.44 283.8 
 MGBH 20:168:24000 2207.4  2.7 121.8   0.27 0.41   0.16 0.35  19.71 0.44 283.8 
 MGBH 20:168:24300 2207.1  2.7 121.5   0.27 0.41   0.15 0.34  19.65 0.44 283.8 
 MGBH 20:168:24600 2207.1  2.8 121.4   0.28 0.42   0.16 0.35  19.64 0.45 283.8 
 MGBH 20:168:24900 2207.0  2.8 121.3   0.26 0.42   0.18 0.36  19.63 0.45 283.8 
 MGBH 20:168:25200 2206.8  2.8 121.0   0.25 0.42   0.21 0.36  19.58 0.45 283.9 
 MGBH 20:168:25500 2206.4  2.8 120.6   0.23 0.42   0.22 0.36  19.51 0.45 283.9 
 MGBH 20:168:25800 2206.1  2.8 120.2   0.23 0.41   0.23 0.36  19.45 0.45 283.9 
 MGBH 20:168:26100 2205.8  2.7 119.8   0.24 0.41   0.23 0.36  19.39 0.44 283.9 
 MGBH 20:168:26400 2205.8  2.7 119.8   0.25 0.41   0.21 0.36  19.38 0.44 283.9 
 MGBH 20:168:26700 2206.2  2.7 120.2   0.29 0.40   0.18 0.36  19.44 0.43 283.9 
 MGBH 20:168:27000 2206.6  2.6 120.5   0.31 0.40   0.15 0.35  19.49 0.42 283.9 
 MGBH 20:168:27300 2206.7  2.6 120.6   0.32 0.40   0.13 0.35  19.51 0.42 283.9 
 MGBH 20:168:27600 2206.8  2.6 120.6   0.31 0.39   0.11 0.34  19.52 0.41 283.9 
 MGBH 20:168:27900 2206.9  2.7 120.6   0.27 0.40   0.15 0.35  19.52 0.43 283.9 
 MGBH 20:168:28200 2207.0  2.8 120.7   0.24 0.40   0.17 0.36  19.53 0.45 283.9 
 MGBH 20:168:28500 2206.8  2.8 120.4   0.19 0.40   0.19 0.36  19.49 0.46 283.9 
 MGBH 20:168:28800 2206.4  2.9 119.9   0.14 0.39   0.19 0.37  19.41 0.46 283.9 
 MGBH 20:168:29100 2206.0  2.9 119.5   0.10 0.39   0.19 0.37  19.35 0.46 283.9 
 MGBH 20:168:29400 2205.7  2.8 119.2   0.05 0.38   0.20 0.36  19.29 0.46 284.0 
 MGBH 20:168:29700 2205.4  2.8 118.8  -0.02 0.38   0.19 0.36  19.23 0.46 284.0 
 MGBH 20:168:30000 2205.1  2.8 118.4  -0.07 0.37   0.17 0.36  19.16 0.45 284.0 
 MGBH 20:168:30300 2204.5  2.8 117.8  -0.12 0.38   0.14 0.36  19.07 0.46 284.0 
 MGBH 20:168:30600 2204.0  2.8 117.2  -0.16 0.38   0.11 0.36  18.98 0.46 284.0 
 MGBH 20:168:30900 2203.5  2.8 116.7  -0.19 0.38   0.08 0.36  18.89 0.45 284.0 
 MGBH 20:168:31200 2203.3  2.7 116.5  -0.21 0.37   0.07 0.35  18.85 0.44 284.0 
 MGBH 20:168:31500 2203.3  2.7 116.4  -0.21 0.37   0.06 0.35  18.84 0.43 284.0 
 MGBH 20:168:31800 2203.5  2.6 116.5  -0.19 0.37   0.04 0.34  18.86 0.42 284.0 
 MGBH 20:168:32100 2203.9  2.6 116.9  -0.17 0.36   0.02 0.32  18.92 0.41 284.0 
 MGBH 20:168:32400 2204.2  2.5 117.1  -0.15 0.35  -0.00 0.31  18.96 0.40 284.0 
 MGBH 20:168:32700 2204.8  2.4 117.7  -0.14 0.34  -0.00 0.31  19.05 0.39 284.0 
 MGBH 20:168:33000 2205.3  2.4 118.1  -0.16 0.33   0.02 0.31  19.13 0.39 284.0 
 MGBH 20:168:33300 2205.8  2.3 118.5  -0.18 0.32   0.05 0.32  19.19 0.38 284.1 
 MGBH 20:168:33600 2205.5  2.2 118.2  -0.19 0.30   0.04 0.33  19.13 0.36 284.1 
 MGBH 20:168:33900 2205.3  2.2 118.0  -0.17 0.30   0.06 0.33  19.10 0.36 284.1 
 MGBH 20:168:34200 2205.2  2.3 117.8  -0.12 0.31   0.06 0.34  19.07 0.38 284.1 
 MGBH 20:168:34500 2204.9  2.4 117.4  -0.09 0.32   0.06 0.35  19.01 0.38 284.1 
 MGBH 20:168:34800 2205.1  2.4 117.6  -0.06 0.33   0.07 0.36  19.04 0.39 284.1 
 MGBH 20:168:35100 2205.7  2.5 118.1  -0.05 0.34   0.09 0.38  19.12 0.40 284.1 
 MGBH 20:168:35400 2206.2  2.5 118.5  -0.07 0.34   0.09 0.39  19.19 0.40 284.1 
 MGBH 20:168:35700 2207.0  2.6 119.3  -0.08 0.34   0.08 0.39  19.31 0.41 284.1 
 MGBH 20:168:36000 2207.4  2.6 119.7  -0.05 0.34   0.07 0.40  19.38 0.42 284.1 
 MGBH 20:168:36300 2207.8  2.6 120.0  -0.02 0.34   0.07 0.40  19.43 0.42 284.1 
 MGBH 20:168:36600 2208.0  2.6 120.1  -0.01 0.34   0.06 0.41  19.46 0.42 284.1 
 MGBH 20:168:36900 2208.3  2.7 120.4  -0.02 0.35   0.06 0.41  19.50 0.43 284.1 
 MGBH 20:168:37200 2208.8  2.7 120.8  -0.02 0.35   0.06 0.41  19.57 0.44 284.1 
 MGBH 20:168:37500 2209.1  2.7 121.1  -0.01 0.34   0.05 0.41  19.62 0.43 284.2 
 MGBH 20:168:37800 2209.4  2.6 121.3   0.01 0.34   0.04 0.40  19.65 0.42 284.2 
 MGBH 20:168:38100 2209.9  2.6 121.7   0.02 0.33   0.02 0.40  19.72 0.42 284.2 
 MGBH 20:168:38400 2210.1  2.5 121.9   0.04 0.32  -0.00 0.39  19.75 0.41 284.2 
 MGBH 20:168:38700 2210.4  2.5 122.1   0.05 0.32  -0.01 0.38  19.78 0.40 284.2 
 MGBH 20:168:39000 2210.9  2.4 122.6   0.05 0.31  -0.02 0.37  19.86 0.39 284.2 
 MGBH 20:168:39300 2211.2  2.4 122.8   0.05 0.31  -0.03 0.36  19.90 0.38 284.2 
 MGBH 20:168:39600 2211.3  2.3 122.9   0.05 0.30  -0.01 0.34  19.91 0.37 284.2 
 MGBH 20:168:39900 2211.2  2.2 122.7   0.06 0.30   0.00 0.34  19.88 0.36 284.2 
 MGBH 20:168:40200 2210.9  2.2 122.3   0.11 0.30   0.00 0.34  19.82 0.36 284.2 
 MGBH 20:168:40500 2211.3  2.2 122.7   0.15 0.30  -0.00 0.35  19.88 0.36 284.2 
 MGBH 20:168:40800 2212.0  2.3 123.3   0.19 0.30   0.00 0.35  19.98 0.37 284.2 
 MGBH 20:168:41100 2212.5  2.3 123.9   0.23 0.30   0.01 0.35  20.07 0.37 284.2 
 MGBH 20:168:41400 2212.8  2.3 124.1   0.28 0.30   0.02 0.35  20.10 0.37 284.3 
 MGBH 20:168:41700 2213.1  2.3 124.3   0.32 0.29   0.01 0.35  20.13 0.37 284.3 
 MGBH 20:168:42000 2213.3  2.3 124.4   0.36 0.29  -0.02 0.35  20.16 0.37 284.3 
 MGBH 20:168:42300 2213.3  2.3 124.4   0.37 0.29  -0.04 0.34  20.15 0.37 284.3 
 MGBH 20:168:42600 2213.0  2.3 124.1   0.41 0.29  -0.08 0.34  20.11 0.38 284.3 
 MGBH 20:168:42900 2212.5  2.3 123.4   0.42 0.28  -0.10 0.33  20.00 0.38 284.3 
 MGBH 20:168:43200 2211.8  2.4 122.7   0.40 0.28  -0.12 0.32  19.88 0.38 284.3 
 MGBH 20:168:43500 2211.6  2.5 122.6   0.42 0.29  -0.14 0.32  19.87 0.40 284.3 
 MGBH 20:168:43800 2211.0  2.5 122.1   0.40 0.31  -0.17 0.33  19.79 0.41 284.3 
 MGBH 20:168:44100 2210.3  2.5 121.5   0.39 0.31  -0.20 0.33  19.69 0.41 284.3 
 MGBH 20:168:44400 2209.7  2.6 121.0   0.38 0.32  -0.23 0.33  19.61 0.42 284.3 
 MGBH 20:168:44700 2209.6  2.6 121.0   0.37 0.32  -0.22 0.35  19.61 0.42 284.3 
 MGBH 20:168:45000 2209.5  2.6 121.0   0.37 0.33  -0.23 0.36  19.61 0.43 284.3 
 MGBH 20:168:45300 2209.5  2.7 121.1   0.37 0.33  -0.24 0.37  19.63 0.43 284.3 
 MGBH 20:168:45600 2209.6  2.6 121.4   0.36 0.33  -0.24 0.37  19.67 0.42 284.4 
 MGBH 20:168:45900 2209.9  2.6 121.7   0.37 0.33  -0.23 0.38  19.73 0.42 284.4 
 MGBH 20:168:46200 2210.3  2.6 122.3   0.38 0.33  -0.22 0.38  19.82 0.42 284.4 
 MGBH 20:168:46500 2210.6  2.6 122.6   0.40 0.33  -0.22 0.39  19.88 0.42 284.4 
 MGBH 20:168:46800 2211.0  2.6 123.2   0.42 0.33  -0.22 0.40  19.96 0.42 284.4 
 MGBH 20:168:47100 2211.1  2.5 123.3   0.43 0.32  -0.23 0.41  19.99 0.41 284.4 
 MGBH 20:168:47400 2211.7  2.5 124.0   0.45 0.32  -0.23 0.41  20.10 0.41 284.4 
 MGBH 20:168:47700 2211.8  2.5 124.2   0.45 0.32  -0.26 0.40  20.13 0.40 284.4 
 MGBH 20:168:48000 2211.5  2.5 124.0   0.44 0.32  -0.28 0.40  20.10 0.40 284.4 
 MGBH 20:168:48300 2211.4  2.4 124.0   0.45 0.32  -0.30 0.40  20.11 0.39 284.4 
 MGBH 20:168:48600 2211.0  2.5 123.8   0.46 0.32  -0.31 0.40  20.06 0.40 284.4 
 MGBH 20:168:48900 2211.3  2.5 124.1   0.48 0.33  -0.30 0.39  20.12 0.41 284.4 
 MGBH 20:168:49200 2211.4  2.5 124.3   0.49 0.33  -0.29 0.39  20.15 0.41 284.4 
 MGBH 20:168:49500 2211.5  2.5 124.5   0.52 0.33  -0.29 0.38  20.19 0.41 284.5 
 MGBH 20:168:49800 2211.7  2.5 124.8   0.50 0.34  -0.27 0.37  20.23 0.41 284.5 
 MGBH 20:168:50100 2211.8  2.5 125.1   0.48 0.34  -0.24 0.36  20.28 0.40 284.5 
 MGBH 20:168:50400 2212.0  2.5 125.4   0.48 0.35  -0.23 0.36  20.32 0.41 284.5 
 MGBH 20:168:50700 2212.2  2.6 125.6   0.48 0.35  -0.23 0.37  20.37 0.42 284.5 
 MGBH 20:168:51000 2212.1  2.6 125.6   0.52 0.36  -0.25 0.37  20.37 0.42 284.5 
 MGBH 20:168:51300 2212.2  2.6 125.8   0.55 0.37  -0.29 0.37  20.40 0.43 284.5 
 MGBH 20:168:51600 2212.7  2.6 126.4   0.57 0.37  -0.32 0.36  20.50 0.43 284.5 
 MGBH 20:168:51900 2213.4  2.7 127.2   0.59 0.38  -0.35 0.36  20.63 0.43 284.5 
 MGBH 20:168:52200 2213.8  2.7 127.7   0.63 0.38  -0.38 0.35  20.71 0.43 284.5 
 MGBH 20:168:52500 2213.9  2.6 127.9   0.67 0.39  -0.41 0.34  20.74 0.43 284.5 
 MGBH 20:168:52800 2213.7  2.6 127.8   0.69 0.39  -0.44 0.33  20.73 0.42 284.5 
 MGBH 20:168:53100 2213.3  2.6 127.5   0.71 0.39  -0.46 0.32  20.68 0.42 284.5 
 MGBH 20:168:53400 2212.9  2.6 127.2   0.72 0.39  -0.48 0.32  20.63 0.42 284.5 
 MGBH 20:168:53700 2212.0  2.5 126.4   0.72 0.39  -0.51 0.31  20.51 0.41 284.6 
 MGBH 20:168:54000 2211.5  2.6 126.0   0.73 0.39  -0.49 0.32  20.44 0.42 284.6 
 MGBH 20:168:54300 2211.2  2.6 125.8   0.75 0.39  -0.49 0.33  20.40 0.42 284.6 
 MGBH 20:168:54600 2210.9  2.6 125.6   0.77 0.39  -0.48 0.33  20.38 0.43 284.6 
 MGBH 20:168:54900 2210.7  2.7 125.6   0.78 0.39  -0.45 0.34  20.37 0.43 284.6 
 MGBH 20:168:55200 2210.5  2.7 125.5   0.81 0.39  -0.44 0.34  20.35 0.43 284.6 
 MGBH 20:168:55500 2210.4  2.6 125.5   0.83 0.38  -0.42 0.33  20.35 0.42 284.6 
 MGBH 20:168:55800 2210.6  2.5 125.8   0.85 0.37  -0.42 0.32  20.40 0.41 284.6 
 MGBH 20:168:56100 2210.7  2.4 126.0   0.87 0.36  -0.43 0.32  20.43 0.39 284.6 
 MGBH 20:168:56400 2211.0  2.4 126.3   0.90 0.35  -0.44 0.31  20.49 0.39 284.6 
 MGBH 20:168:56700 2210.9  2.4 126.4   0.91 0.35  -0.44 0.31  20.50 0.39 284.6 
 MGBH 20:168:57000 2210.8  2.5 126.3   0.94 0.35  -0.43 0.31  20.49 0.40 284.6 
 MGBH 20:168:57300 2211.0  2.5 126.7   0.95 0.34  -0.41 0.31  20.55 0.40 284.6 
 MGBH 20:168:57600 2211.2  2.5 126.9   0.96 0.33  -0.38 0.31  20.59 0.41 284.7 
 MGBH 20:168:57900 2210.7  2.5 126.5   0.96 0.32  -0.38 0.33  20.53 0.41 284.7 
 MGBH 20:168:58200 2210.3  2.4 126.3   0.96 0.30  -0.37 0.35  20.49 0.40 284.7 
 MGBH 20:168:58500 2210.6  2.4 126.6   0.98 0.30  -0.35 0.36  20.55 0.39 284.7 
 MGBH 20:168:58800 2210.8  2.4 127.0   1.00 0.29  -0.36 0.36  20.60 0.39 284.7 
 MGBH 20:168:59100 2210.9  2.4 127.2   1.01 0.29  -0.38 0.37  20.63 0.39 284.7 
 MGBH 20:168:59400 2211.2  2.4 127.5   1.01 0.29  -0.43 0.37  20.69 0.39 284.7 
 MGBH 20:168:59700 2210.7  2.4 127.1   0.98 0.29  -0.49 0.37  20.63 0.39 284.7 
 MGBH 20:168:60000 2209.9  2.4 126.4   0.92 0.29  -0.55 0.36  20.51 0.39 284.7 
 MGBH 20:168:60300 2209.0  2.4 125.7   0.85 0.29  -0.61 0.36  20.40 0.38 284.7 
 MGBH 20:168:60600 2208.8  2.4 125.6   0.81 0.29  -0.64 0.36  20.37 0.39 284.7 
 MGBH 20:168:60900 2208.6  2.4 125.5   0.74 0.29  -0.67 0.37  20.36 0.39 284.7 
 MGBH 20:168:61200 2208.7  2.5 125.7   0.70 0.29  -0.69 0.38  20.39 0.40 284.7 
 MGBH 20:168:61500 2208.7  2.5 125.7   0.68 0.29  -0.72 0.39  20.40 0.40 284.7 
 MGBH 20:168:61800 2208.6  2.5 125.8   0.68 0.29  -0.75 0.40  20.41 0.41 284.8 
 MGBH 20:168:62100 2208.9  2.5 126.1   0.71 0.29  -0.77 0.40  20.47 0.41 284.8 
 MGBH 20:168:62400 2208.9  2.5 126.2   0.71 0.29  -0.77 0.39  20.48 0.41 284.8 
 MGBH 20:168:62700 2209.0  2.5 126.5   0.75 0.29  -0.77 0.39  20.52 0.40 284.8 
 MGBH 20:168:63000 2208.7  2.5 126.3   0.77 0.29  -0.74 0.38  20.49 0.40 284.8 
 MGBH 20:168:63300 2208.7  2.4 126.3   0.79 0.29  -0.71 0.36  20.51 0.39 284.8 
 MGBH 20:168:63600 2208.5  2.4 126.2   0.81 0.29  -0.68 0.35  20.49 0.38 284.8 
 MGBH 20:168:63900 2209.5  2.5 127.3   0.88 0.31  -0.64 0.35  20.67 0.40 284.8 
 MGBH 20:168:64200 2210.2  2.6 128.1   0.93 0.33  -0.61 0.36  20.80 0.43 284.8 
 MGBH 20:168:64500 2210.7  2.7 128.7   0.97 0.34  -0.58 0.36  20.89 0.44 284.8 
 MGBH 20:168:64800 2210.8  2.7 128.9   0.99 0.35  -0.55 0.36  20.93 0.43 284.8 
 MGBH 20:168:65100 2210.9  2.7 129.0   1.00 0.36  -0.52 0.35  20.94 0.43 284.8 
 MGBH 20:168:65400 2211.1  2.7 129.1   0.98 0.37  -0.51 0.35  20.95 0.43 284.8 
 MGBH 20:168:65700 2211.7  2.7 129.7   0.93 0.38  -0.52 0.34  21.05 0.43 284.8 
 MGBH 20:168:66000 2212.3  2.6 130.2   0.89 0.38  -0.51 0.32  21.13 0.42 284.8 
 MGBH 20:168:66300 2212.9  2.5 130.8   0.83 0.39  -0.50 0.30  21.22 0.41 284.8 
 MGBH 20:168:66600 2213.3  2.5 131.0   0.78 0.39  -0.50 0.31  21.26 0.41 284.8 
 MGBH 20:168:66900 2213.9  2.6 131.6   0.75 0.40  -0.51 0.32  21.36 0.42 284.7 
 MGBH 20:168:67200 2214.9  2.6 132.6   0.72 0.40  -0.49 0.33  21.51 0.42 284.7 
 MGBH 20:168:67500 2215.7  2.7 133.3   0.68 0.41  -0.47 0.34  21.63 0.43 284.7 
 MGBH 20:168:67800 2216.1  2.7 133.7   0.62 0.42  -0.46 0.35  21.69 0.44 284.7 
 MGBH 20:168:68100 2216.5  2.8 133.9   0.57 0.42  -0.44 0.35  21.73 0.45 284.7 
 MGBH 20:168:68400 2216.8  2.8 134.2   0.52 0.43  -0.42 0.36  21.77 0.46 284.7 
 MGBH 20:168:68700 2217.5  2.9 134.9   0.48 0.44  -0.39 0.36  21.88 0.47 284.7 
 MGBH 20:168:69000 2218.3  2.9 135.5   0.46 0.44  -0.35 0.35  21.99 0.47 284.6 
 MGBH 20:168:69300 2218.3  2.9 135.5   0.44 0.45  -0.37 0.35  21.98 0.47 284.6 
 MGBH 20:168:69600 2218.5  2.9 135.6   0.42 0.45  -0.37 0.36  22.00 0.47 284.6 
 MGBH 20:168:69900 2218.4  2.9 135.5   0.41 0.45  -0.38 0.37  21.98 0.47 284.6 
 MGBH 20:168:70200 2218.8  2.9 135.8   0.39 0.45  -0.36 0.37  22.03 0.47 284.6 
 MGBH 20:168:70500 2219.0  3.0 136.0   0.37 0.45  -0.34 0.38  22.06 0.48 284.6 
 MGBH 20:168:70800 2219.6  3.0 136.4   0.33 0.45  -0.32 0.39  22.13 0.49 284.6 
 MGBH 20:168:71100 2219.7  3.1 136.5   0.30 0.45  -0.31 0.39  22.13 0.50 284.6 
 MGBH 20:168:71400 2219.5  3.1 136.3   0.27 0.45  -0.30 0.40  22.10 0.51 284.5 
 MGBH 20:168:71700 2219.4  3.2 136.1   0.24 0.44  -0.27 0.40  22.08 0.51 284.5 
 MGBH 20:168:72000 2219.4  3.2 136.0   0.22 0.44  -0.23 0.41  22.05 0.51 284.5 
 MGBH 20:168:72300 2219.3  3.2 135.9   0.19 0.43  -0.18 0.41  22.03 0.51 284.5 
 MGBH 20:168:72600 2219.4  3.1 135.9   0.16 0.43  -0.13 0.41  22.04 0.50 284.5 
 MGBH 20:168:72900 2219.7  3.1 136.1   0.12 0.42  -0.09 0.41  22.07 0.49 284.5 
 MGBH 20:168:73200 2219.7  3.0 136.1   0.08 0.41  -0.04 0.40  22.07 0.48 284.5 
 MGBH 20:168:73500 2219.6  2.9 135.9   0.04 0.40   0.01 0.39  22.03 0.47 284.4 
 MGBH 20:168:73800 2219.4  2.8 135.6   0.00 0.39   0.04 0.38  21.98 0.45 284.4 
 MGBH 20:168:74100 2219.5  2.6 135.7  -0.01 0.38   0.09 0.37  22.00 0.43 284.4 
 MGBH 20:168:74400 2219.7  2.5 135.8  -0.01 0.37   0.13 0.36  22.01 0.41 284.4 
 MGBH 20:168:74700 2219.9  2.5 136.0   0.01 0.36   0.18 0.34  22.04 0.40 284.4 
 MGBH 20:168:75000 2220.2  2.4 136.2   0.04 0.35   0.23 0.33  22.07 0.40 284.4 
 MGBH 20:168:75300 2220.8  2.5 136.7   0.06 0.35   0.27 0.32  22.16 0.40 284.4 
 MGBH 20:168:75600 2221.6  2.5 137.5   0.08 0.34   0.33 0.32  22.28 0.40 284.4 
 MGBH 20:168:75900 2222.0  2.5 137.8   0.10 0.33   0.38 0.33  22.33 0.40 284.3 
 MGBH 20:168:76200 2221.9  2.5 137.7   0.09 0.33   0.38 0.34  22.31 0.41 284.3 
 MGBH 20:168:76500 2221.6  2.5 137.3   0.07 0.32   0.36 0.35  22.25 0.41 284.3 
 MGBH 20:168:76800 2221.3  2.5 136.9   0.06 0.32   0.34 0.35  22.19 0.41 284.3 
 MGBH 20:168:77100 2221.1  2.5 136.7   0.04 0.32   0.32 0.36  22.14 0.41 284.3 
 MGBH 20:168:77400 2220.4  2.6 135.9   0.04 0.31   0.28 0.36  22.02 0.42 284.3 
 MGBH 20:168:77700 2220.2  2.6 135.7   0.03 0.31   0.27 0.36  21.98 0.41 284.3 
 MGBH 20:168:78000 2219.7  2.6 135.1   0.05 0.31   0.24 0.35  21.88 0.42 284.3 
 MGBH 20:168:78300 2219.3  2.6 134.6   0.07 0.32   0.22 0.35  21.81 0.42 284.2 
 MGBH 20:168:78600 2219.0  2.7 134.3   0.11 0.33   0.20 0.34  21.75 0.44 284.2 
 MGBH 20:168:78900 2218.5  2.7 133.7   0.14 0.35   0.18 0.35  21.66 0.44 284.2 
 MGBH 20:168:79200 2217.9  2.7 133.0   0.16 0.35   0.14 0.35  21.55 0.44 284.2 
 MGBH 20:168:79500 2217.7  2.7 132.7   0.18 0.36   0.13 0.36  21.50 0.44 284.2 
 MGBH 20:168:79800 2217.7  2.6 132.7   0.21 0.35   0.12 0.37  21.49 0.43 284.2 
 MGBH 20:168:80100 2217.4  2.5 132.3   0.23 0.35   0.09 0.37  21.42 0.41 284.2 
 MGBH 20:168:80400 2217.2  2.5 132.0   0.24 0.35   0.07 0.38  21.38 0.41 284.1 
 MGBH 20:168:80700 2217.1  2.5 131.9   0.22 0.36   0.04 0.39  21.35 0.41 284.1 
 MGBH 20:168:81000 2216.9  2.6 131.6   0.20 0.36   0.00 0.40  21.31 0.41 284.1 
 MGBH 20:168:81300 2216.3  2.6 130.9   0.18 0.37  -0.03 0.41  21.20 0.42 284.1 
 MGBH 20:168:81600 2215.6  2.6 130.2   0.17 0.37  -0.07 0.42  21.09 0.42 284.1 
 MGBH 20:168:81900 2215.2  2.6 129.7   0.16 0.38  -0.10 0.43  21.00 0.43 284.1 
 MGBH 20:168:82200 2215.2  2.7 129.7   0.18 0.39  -0.15 0.43  20.99 0.43 284.1 
 MGBH 20:168:82500 2215.0  2.7 129.4   0.19 0.39  -0.19 0.44  20.95 0.43 284.1 
 MGBH 20:168:82800 2214.4  2.7 128.8   0.22 0.40  -0.24 0.44  20.85 0.43 284.0 
 MGBH 20:168:83100 2213.2  2.7 127.5   0.25 0.40  -0.29 0.45  20.64 0.43 284.0 
 MGBH 20:168:83400 2212.7  2.7 126.9   0.28 0.41  -0.33 0.45  20.54 0.43 284.0 
 MGBH 20:168:83700 2212.3  2.6 126.4   0.31 0.41  -0.39 0.45  20.47 0.43 284.0 
 MGBH 20:168:84000 2212.3  2.6 126.4   0.32 0.42  -0.44 0.45  20.46 0.42 284.0 
 MGBH 20:168:84300 2212.3  2.7 126.3   0.34 0.43  -0.48 0.45  20.45 0.43 284.0 
 MGBH 20:168:84600 2212.3  2.7 126.3   0.33 0.44  -0.54 0.46  20.43 0.44 284.0 
 MGBH 20:168:84900 2212.5  2.8 126.4   0.32 0.45  -0.58 0.47  20.45 0.46 283.9 
 MGBH 20:168:85200 2212.8  3.1 126.7   0.33 0.48  -0.59 0.49  20.50 0.49 283.9 
 MGBH 20:168:85500 2213.2  3.3 126.9   0.33 0.50  -0.59 0.51  20.54 0.54 283.9 
 MGBH 20:168:85800 2213.4  3.6 127.1   0.33 0.53  -0.58 0.53  20.57 0.58 283.9 
 MGBH 20:168:86100 2213.6  3.9 127.2   0.34 0.55  -0.57 0.55  20.58 0.63 283.9 
-TROP/SOLUTION
%=ENDTRO
