%=TRO 1.00 NGL 25:043:10524 NGL 20:309:00000 20:309:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:309:00000 20:309:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:309:00000 20:309:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:309:00000 20:309:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.833 -4161560.599 -2161984.007 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:309:00000 2285.2  3.8 220.2   0.51 0.66   0.89 0.64  35.04 0.60 279.1 
 MGBH 20:309:00300 2284.8  3.5 219.9   0.51 0.64   0.90 0.62  34.98 0.56 279.1 
 MGBH 20:309:00600 2284.6  3.4 219.7   0.52 0.62   0.92 0.61  34.96 0.55 279.1 
 MGBH 20:309:00900 2284.6  3.4 219.7   0.54 0.60   0.93 0.60  34.96 0.54 279.1 
 MGBH 20:309:01200 2284.1  3.3 219.3   0.55 0.58   0.92 0.60  34.89 0.53 279.1 
 MGBH 20:309:01500 2283.3  3.2 218.4   0.55 0.55   0.93 0.60  34.75 0.52 279.1 
 MGBH 20:309:01800 2282.3  3.1 217.5   0.56 0.53   0.94 0.59  34.61 0.50 279.1 
 MGBH 20:309:02100 2280.8  3.0 216.1   0.55 0.50   0.95 0.59  34.38 0.48 279.1 
 MGBH 20:309:02400 2279.9  3.0 215.1   0.57 0.49   0.96 0.59  34.23 0.48 279.1 
 MGBH 20:309:02700 2279.5  3.0 214.8   0.59 0.47   0.96 0.59  34.17 0.48 279.1 
 MGBH 20:309:03000 2279.1  3.0 214.3   0.59 0.46   0.96 0.60  34.11 0.48 279.1 
 MGBH 20:309:03300 2278.5  3.0 213.8   0.62 0.45   0.96 0.60  34.02 0.48 279.1 
 MGBH 20:309:03600 2278.0  3.0 213.3   0.64 0.44   0.95 0.60  33.94 0.48 279.1 
 MGBH 20:309:03900 2277.5  3.0 212.9   0.65 0.43   0.95 0.60  33.88 0.48 279.1 
 MGBH 20:309:04200 2276.9  3.0 212.3   0.65 0.42   0.95 0.60  33.78 0.47 279.1 
 MGBH 20:309:04500 2276.2  3.0 211.6   0.64 0.41   0.95 0.60  33.67 0.47 279.1 
 MGBH 20:309:04800 2275.3  3.0 210.7   0.60 0.40   0.95 0.61  33.53 0.47 279.1 
 MGBH 20:309:05100 2274.5  3.0 209.9   0.57 0.39   0.96 0.61  33.41 0.47 279.1 
 MGBH 20:309:05400 2274.0  2.9 209.5   0.55 0.38   0.96 0.61  33.34 0.47 279.1 
 MGBH 20:309:05700 2273.9  2.9 209.4   0.54 0.37   0.95 0.61  33.32 0.46 279.1 
 MGBH 20:309:06000 2273.9  2.9 209.4   0.53 0.36   0.94 0.61  33.33 0.46 279.1 
 MGBH 20:309:06300 2273.8  2.7 209.3   0.52 0.35   0.93 0.61  33.31 0.43 279.1 
 MGBH 20:309:06600 2274.1  2.7 209.6   0.54 0.34   0.92 0.61  33.36 0.42 279.1 
 MGBH 20:309:06900 2274.2  2.6 209.8   0.56 0.33   0.91 0.61  33.39 0.42 279.1 
 MGBH 20:309:07200 2274.0  2.6 209.6   0.58 0.32   0.90 0.61  33.36 0.42 279.1 
 MGBH 20:309:07500 2273.4  2.6 209.1   0.59 0.32   0.90 0.60  33.27 0.42 279.2 
 MGBH 20:309:07800 2273.3  2.6 208.9   0.59 0.32   0.89 0.60  33.25 0.42 279.2 
 MGBH 20:309:08100 2273.5  2.6 209.2   0.59 0.32   0.88 0.60  33.29 0.42 279.2 
 MGBH 20:309:08400 2273.6  2.7 209.3   0.60 0.32   0.88 0.59  33.31 0.42 279.2 
 MGBH 20:309:08700 2273.6  2.8 209.4   0.57 0.33   0.85 0.59  33.32 0.44 279.2 
 MGBH 20:309:09000 2273.9  2.9 209.6   0.56 0.34   0.83 0.60  33.36 0.46 279.2 
 MGBH 20:309:09300 2274.3  3.0 210.1   0.55 0.36   0.82 0.59  33.44 0.48 279.2 
 MGBH 20:309:09600 2274.8  3.2 210.6   0.55 0.39   0.80 0.59  33.52 0.50 279.2 
 MGBH 20:309:09900 2274.9  3.3 210.7   0.55 0.40   0.78 0.58  33.53 0.52 279.2 
 MGBH 20:309:10200 2274.7  3.3 210.6   0.56 0.42   0.75 0.57  33.51 0.53 279.2 
 MGBH 20:309:10500 2274.6  3.3 210.5   0.56 0.43   0.73 0.56  33.50 0.53 279.2 
 MGBH 20:309:10800 2274.2  3.3 210.1   0.58 0.44   0.71 0.55  33.44 0.53 279.2 
 MGBH 20:309:11100 2274.1  3.3 210.0   0.60 0.45   0.71 0.54  33.42 0.53 279.2 
 MGBH 20:309:11400 2273.8  3.3 209.7   0.62 0.46   0.71 0.53  33.38 0.53 279.2 
 MGBH 20:309:11700 2273.5  3.3 209.5   0.64 0.47   0.71 0.52  33.35 0.52 279.2 
 MGBH 20:309:12000 2273.3  3.2 209.3   0.65 0.47   0.71 0.51  33.31 0.52 279.2 
 MGBH 20:309:12300 2273.5  3.2 209.6   0.66 0.47   0.74 0.51  33.36 0.52 279.2 
 MGBH 20:309:12600 2273.5  3.3 209.5   0.68 0.48   0.76 0.51  33.36 0.53 279.2 
 MGBH 20:309:12900 2273.6  3.3 209.6   0.70 0.48   0.77 0.50  33.37 0.53 279.2 
 MGBH 20:309:13200 2273.7  3.3 209.8   0.73 0.48   0.79 0.50  33.40 0.53 279.2 
 MGBH 20:309:13500 2274.0  3.3 210.1   0.76 0.48   0.82 0.50  33.45 0.53 279.2 
 MGBH 20:309:13800 2274.3  3.3 210.5   0.81 0.48   0.86 0.49  33.50 0.53 279.2 
 MGBH 20:309:14100 2274.7  3.3 210.9   0.86 0.48   0.90 0.49  33.57 0.52 279.2 
 MGBH 20:309:14400 2275.4  3.3 211.6   0.94 0.48   0.95 0.49  33.68 0.52 279.2 
 MGBH 20:309:14700 2275.7  3.3 211.9   1.01 0.48   0.99 0.48  33.74 0.52 279.2 
 MGBH 20:309:15000 2275.6  3.2 211.8   1.06 0.48   1.01 0.47  33.72 0.51 279.2 
 MGBH 20:309:15300 2275.0  3.2 211.3   1.10 0.48   1.05 0.47  33.64 0.51 279.2 
 MGBH 20:309:15600 2274.5  3.2 210.8   1.13 0.47   1.10 0.46  33.56 0.51 279.2 
 MGBH 20:309:15900 2274.4  3.2 210.7   1.17 0.47   1.16 0.45  33.55 0.51 279.2 
 MGBH 20:309:16200 2274.8  3.1 211.1   1.24 0.47   1.23 0.45  33.60 0.50 279.2 
 MGBH 20:309:16500 2275.3  3.1 211.6   1.32 0.47   1.30 0.43  33.69 0.49 279.2 
 MGBH 20:309:16800 2275.7  3.0 212.0   1.43 0.46   1.35 0.42  33.75 0.48 279.3 
 MGBH 20:309:17100 2275.9  2.9 212.3   1.55 0.46   1.38 0.41  33.79 0.47 279.3 
 MGBH 20:309:17400 2275.8  2.9 212.2   1.66 0.45   1.41 0.40  33.78 0.46 279.3 
 MGBH 20:309:17700 2275.2  2.8 211.6   1.75 0.45   1.44 0.38  33.69 0.45 279.3 
 MGBH 20:309:18000 2274.0  2.8 210.5   1.83 0.45   1.47 0.37  33.52 0.44 279.3 
 MGBH 20:309:18300 2272.8  2.7 209.3   1.91 0.44   1.49 0.35  33.32 0.43 279.3 
 MGBH 20:309:18600 2271.0  2.6 207.5   1.99 0.44   1.48 0.33  33.03 0.42 279.3 
 MGBH 20:309:18900 2268.9  2.5 205.4   2.06 0.43   1.46 0.31  32.70 0.41 279.3 
 MGBH 20:309:19200 2265.8  2.5 202.4   2.12 0.43   1.40 0.30  32.22 0.39 279.3 
 MGBH 20:309:19500 2262.8  2.5 199.4   2.16 0.43   1.32 0.30  31.75 0.40 279.3 
 MGBH 20:309:19800 2259.8  2.7 196.4   2.19 0.43   1.23 0.33  31.28 0.42 279.3 
 MGBH 20:309:20100 2256.8  2.7 193.4   2.22 0.43   1.17 0.35  30.80 0.44 279.3 
 MGBH 20:309:20400 2253.5  2.8 190.2   2.26 0.43   1.10 0.36  30.28 0.45 279.3 
 MGBH 20:309:20700 2250.3  2.8 187.0   2.27 0.43   1.04 0.37  29.77 0.45 279.3 
 MGBH 20:309:21000 2247.5  2.8 184.2   2.29 0.42   0.97 0.38  29.32 0.45 279.3 
 MGBH 20:309:21300 2244.7  2.8 181.5   2.31 0.42   0.90 0.39  28.89 0.45 279.3 
 MGBH 20:309:21600 2242.4  2.9 179.1   2.31 0.41   0.85 0.39  28.52 0.46 279.3 
 MGBH 20:309:21900 2240.3  2.9 177.0   2.30 0.41   0.79 0.40  28.19 0.46 279.3 
 MGBH 20:309:22200 2238.6  2.9 175.2   2.28 0.40   0.75 0.41  27.91 0.47 279.4 
 MGBH 20:309:22500 2236.6  3.0 173.1   2.28 0.40   0.72 0.41  27.58 0.47 279.4 
 MGBH 20:309:22800 2234.7  3.0 171.2   2.25 0.39   0.69 0.42  27.27 0.47 279.4 
 MGBH 20:309:23100 2233.1  2.9 169.5   2.19 0.38   0.66 0.42  27.01 0.47 279.5 
 MGBH 20:309:23400 2231.8  2.9 168.1   2.11 0.37   0.63 0.42  26.79 0.46 279.5 
 MGBH 20:309:23700 2230.6  2.8 166.9   2.03 0.35   0.60 0.41  26.59 0.44 279.5 
 MGBH 20:309:24000 2229.5  2.7 165.7   1.95 0.33   0.56 0.41  26.40 0.42 279.5 
 MGBH 20:309:24300 2228.7  2.6 164.9   1.88 0.32   0.53 0.40  26.28 0.41 279.6 
 MGBH 20:309:24600 2228.2  2.6 164.3   1.83 0.32   0.50 0.40  26.20 0.41 279.6 
 MGBH 20:309:24900 2228.2  2.5 164.2   1.81 0.31   0.51 0.39  26.18 0.41 279.6 
 MGBH 20:309:25200 2228.1  2.5 164.0   1.81 0.31   0.52 0.38  26.15 0.40 279.7 
 MGBH 20:309:25500 2227.9  2.5 163.8   1.79 0.30   0.52 0.37  26.11 0.40 279.7 
 MGBH 20:309:25800 2228.0  2.5 163.8   1.79 0.30   0.57 0.38  26.13 0.41 279.7 
 MGBH 20:309:26100 2228.6  2.6 164.3   1.81 0.30   0.62 0.38  26.21 0.41 279.8 
 MGBH 20:309:26400 2229.0  2.6 164.7   1.85 0.30   0.66 0.38  26.27 0.41 279.8 
 MGBH 20:309:26700 2229.2  2.6 164.8   1.89 0.30   0.65 0.38  26.28 0.41 279.8 
 MGBH 20:309:27000 2229.5  2.6 165.0   1.88 0.29   0.64 0.38  26.33 0.41 279.8 
 MGBH 20:309:27300 2229.7  2.7 165.2   1.83 0.29   0.68 0.39  26.36 0.42 279.9 
 MGBH 20:309:27600 2229.7  2.7 165.1   1.80 0.29   0.71 0.40  26.34 0.43 279.9 
 MGBH 20:309:27900 2229.9  2.7 165.3   1.79 0.29   0.74 0.40  26.37 0.43 279.9 
 MGBH 20:309:28200 2230.1  2.7 165.4   1.77 0.29   0.77 0.40  26.40 0.43 280.0 
 MGBH 20:309:28500 2230.4  2.6 165.6   1.75 0.28   0.80 0.39  26.44 0.42 280.0 
 MGBH 20:309:28800 2230.6  2.6 165.7   1.76 0.28   0.83 0.38  26.46 0.41 280.0 
 MGBH 20:309:29100 2230.7  2.5 165.8   1.79 0.28   0.85 0.37  26.46 0.40 280.1 
 MGBH 20:309:29400 2231.3  2.6 166.3   1.82 0.28   0.87 0.36  26.55 0.41 280.1 
 MGBH 20:309:29700 2231.6  2.7 166.5   1.83 0.31   0.88 0.36  26.59 0.43 280.1 
 MGBH 20:309:30000 2231.8  2.8 166.7   1.84 0.32   0.89 0.36  26.62 0.44 280.1 
 MGBH 20:309:30300 2231.9  2.8 166.7   1.84 0.34   0.91 0.36  26.63 0.45 280.2 
 MGBH 20:309:30600 2232.0  2.9 166.7   1.83 0.35   0.94 0.37  26.63 0.46 280.2 
 MGBH 20:309:30900 2232.0  2.8 166.7   1.83 0.36   0.96 0.37  26.63 0.45 280.2 
 MGBH 20:309:31200 2232.1  2.8 166.7   1.83 0.36   0.99 0.37  26.64 0.45 280.3 
 MGBH 20:309:31500 2232.0  2.8 166.6   1.84 0.37   1.04 0.37  26.61 0.45 280.3 
 MGBH 20:309:31800 2231.8  2.8 166.3   1.85 0.37   1.08 0.36  26.57 0.44 280.3 
 MGBH 20:309:32100 2231.4  2.7 165.8   1.86 0.37   1.14 0.35  26.50 0.43 280.4 
 MGBH 20:309:32400 2231.1  2.6 165.4   1.88 0.37   1.20 0.34  26.44 0.42 280.4 
 MGBH 20:309:32700 2230.4  2.7 164.7   1.90 0.37   1.22 0.34  26.33 0.43 280.4 
 MGBH 20:309:33000 2229.7  2.7 163.9   1.90 0.38   1.23 0.35  26.21 0.42 280.4 
 MGBH 20:309:33300 2228.7  2.7 162.9   1.87 0.38   1.20 0.35  26.04 0.43 280.5 
 MGBH 20:309:33600 2228.1  2.7 162.2   1.84 0.38   1.20 0.36  25.93 0.43 280.5 
 MGBH 20:309:33900 2227.9  2.7 161.9   1.83 0.38   1.22 0.36  25.90 0.43 280.5 
 MGBH 20:309:34200 2227.7  2.7 161.6   1.81 0.38   1.23 0.36  25.85 0.43 280.6 
 MGBH 20:309:34500 2227.3  2.7 161.2   1.78 0.38   1.23 0.35  25.79 0.42 280.6 
 MGBH 20:309:34800 2227.4  2.6 161.3   1.77 0.39   1.22 0.34  25.80 0.42 280.6 
 MGBH 20:309:35100 2228.0  2.6 161.8   1.76 0.39   1.18 0.34  25.89 0.41 280.7 
 MGBH 20:309:35400 2228.5  2.6 162.2   1.73 0.40   1.17 0.34  25.95 0.41 280.7 
 MGBH 20:309:35700 2228.5  2.6 162.1   1.69 0.40   1.18 0.35  25.94 0.42 280.7 
 MGBH 20:309:36000 2228.3  2.8 161.9   1.65 0.41   1.20 0.36  25.91 0.45 280.7 
 MGBH 20:309:36300 2228.2  2.9 161.7   1.59 0.42   1.22 0.37  25.88 0.47 280.8 
 MGBH 20:309:36600 2228.1  3.0 161.5   1.53 0.42   1.21 0.39  25.85 0.48 280.8 
 MGBH 20:309:36900 2227.8  3.1 161.2   1.45 0.42   1.20 0.40  25.81 0.50 280.8 
 MGBH 20:309:37200 2227.5  3.2 160.8   1.37 0.42   1.19 0.40  25.74 0.51 280.9 
 MGBH 20:309:37500 2227.3  3.2 160.5   1.29 0.42   1.19 0.41  25.70 0.52 280.9 
 MGBH 20:309:37800 2227.0  3.3 160.2   1.21 0.42   1.21 0.42  25.66 0.52 280.9 
 MGBH 20:309:38100 2226.7  3.3 159.8   1.14 0.42   1.23 0.42  25.60 0.52 281.0 
 MGBH 20:309:38400 2226.4  3.2 159.5   1.09 0.41   1.25 0.42  25.54 0.52 281.0 
 MGBH 20:309:38700 2226.3  3.2 159.2   1.04 0.41   1.26 0.42  25.51 0.51 281.0 
 MGBH 20:309:39000 2226.1  3.1 159.0   1.00 0.40   1.26 0.41  25.48 0.50 281.0 
 MGBH 20:309:39300 2226.1  3.1 159.0   0.98 0.39   1.25 0.40  25.47 0.49 281.1 
 MGBH 20:309:39600 2226.1  3.0 158.8   0.95 0.38   1.24 0.39  25.45 0.48 281.1 
 MGBH 20:309:39900 2225.9  2.9 158.6   0.92 0.37   1.23 0.38  25.41 0.46 281.1 
 MGBH 20:309:40200 2225.4  2.7 158.0   0.90 0.36   1.21 0.36  25.33 0.44 281.2 
 MGBH 20:309:40500 2225.2  2.5 157.8   0.86 0.35   1.20 0.34  25.29 0.41 281.2 
 MGBH 20:309:40800 2225.0  2.5 157.5   0.79 0.34   1.20 0.33  25.25 0.40 281.2 
 MGBH 20:309:41100 2224.5  2.4 156.9   0.73 0.33   1.20 0.33  25.16 0.39 281.3 
 MGBH 20:309:41400 2224.1  2.4 156.4   0.66 0.32   1.21 0.34  25.09 0.39 281.3 
 MGBH 20:309:41700 2224.0  2.4 156.3   0.63 0.31   1.23 0.34  25.07 0.39 281.3 
 MGBH 20:309:42000 2223.5  2.4 155.7   0.63 0.30   1.24 0.35  24.98 0.39 281.4 
 MGBH 20:309:42300 2222.9  2.4 155.0   0.65 0.30   1.23 0.35  24.87 0.39 281.4 
 MGBH 20:309:42600 2222.5  2.4 154.6   0.66 0.29   1.22 0.35  24.80 0.39 281.4 
 MGBH 20:309:42900 2222.2  2.4 154.2   0.73 0.28   1.21 0.35  24.74 0.39 281.4 
 MGBH 20:309:43200 2221.9  2.4 153.9   0.80 0.28   1.19 0.34  24.69 0.39 281.5 
 MGBH 20:309:43500 2221.1  2.5 153.2   0.81 0.28   1.16 0.33  24.58 0.40 281.5 
 MGBH 20:309:43800 2220.5  2.6 152.6   0.81 0.29   1.14 0.33  24.49 0.41 281.5 
 MGBH 20:309:44100 2219.7  2.6 152.0   0.81 0.29   1.10 0.32  24.39 0.42 281.5 
 MGBH 20:309:44400 2219.1  2.5 151.4   0.80 0.29   1.08 0.31  24.30 0.40 281.5 
 MGBH 20:309:44700 2219.1  2.5 151.6   0.80 0.30   1.10 0.31  24.32 0.40 281.5 
 MGBH 20:309:45000 2218.4  2.4 150.9   0.83 0.31   1.09 0.32  24.22 0.39 281.5 
 MGBH 20:309:45300 2218.2  2.4 150.9   0.85 0.32   1.11 0.32  24.23 0.38 281.6 
 MGBH 20:309:45600 2218.0  2.4 150.8   0.86 0.32   1.14 0.33  24.20 0.38 281.6 
 MGBH 20:309:45900 2217.7  2.4 150.6   0.90 0.33   1.17 0.35  24.18 0.39 281.6 
 MGBH 20:309:46200 2217.0  2.5 150.0   0.94 0.34   1.21 0.36  24.07 0.39 281.6 
 MGBH 20:309:46500 2216.3  2.5 149.4   0.98 0.35   1.25 0.37  23.98 0.40 281.6 
 MGBH 20:309:46800 2216.1  2.5 149.3   1.01 0.35   1.29 0.38  23.97 0.41 281.6 
 MGBH 20:309:47100 2215.9  2.6 149.2   1.03 0.36   1.33 0.39  23.95 0.42 281.6 
 MGBH 20:309:47400 2215.3  2.6 148.7   1.03 0.37   1.35 0.40  23.88 0.42 281.7 
 MGBH 20:309:47700 2215.0  2.7 148.5   1.03 0.37   1.37 0.41  23.84 0.43 281.7 
 MGBH 20:309:48000 2214.7  2.8 148.3   1.04 0.38   1.40 0.41  23.81 0.44 281.7 
 MGBH 20:309:48300 2214.0  2.8 147.8   1.05 0.39   1.42 0.42  23.73 0.46 281.7 
 MGBH 20:309:48600 2213.5  3.0 147.4   1.07 0.39   1.44 0.42  23.66 0.48 281.7 
 MGBH 20:309:48900 2213.1  3.1 147.1   1.08 0.40   1.44 0.42  23.62 0.49 281.7 
 MGBH 20:309:49200 2212.8  3.1 146.8   1.08 0.40   1.42 0.42  23.58 0.49 281.7 
 MGBH 20:309:49500 2212.6  3.0 146.8   1.09 0.40   1.40 0.42  23.57 0.49 281.7 
 MGBH 20:309:49800 2212.5  3.1 146.7   1.11 0.40   1.41 0.42  23.57 0.49 281.8 
 MGBH 20:309:50100 2212.3  3.1 146.7   1.12 0.40   1.40 0.42  23.56 0.49 281.8 
 MGBH 20:309:50400 2212.6  3.1 147.1   1.14 0.40   1.37 0.42  23.63 0.50 281.8 
 MGBH 20:309:50700 2213.0  3.1 147.6   1.16 0.40   1.34 0.41  23.71 0.50 281.8 
 MGBH 20:309:51000 2213.3  3.1 148.0   1.20 0.40   1.28 0.41  23.77 0.49 281.8 
 MGBH 20:309:51300 2213.8  3.1 148.6   1.22 0.40   1.24 0.41  23.87 0.49 281.8 
 MGBH 20:309:51600 2214.7  3.1 149.6   1.25 0.40   1.18 0.40  24.03 0.49 281.8 
 MGBH 20:309:51900 2215.7  3.0 150.7   1.26 0.39   1.12 0.40  24.21 0.48 281.8 
 MGBH 20:309:52200 2216.6  2.9 151.8   1.28 0.38   1.07 0.39  24.38 0.47 281.9 
 MGBH 20:309:52500 2217.5  2.8 152.7   1.30 0.37   1.01 0.38  24.53 0.45 281.9 
 MGBH 20:309:52800 2218.8  2.7 154.2   1.30 0.36   0.97 0.37  24.77 0.43 281.9 
 MGBH 20:309:53100 2220.0  2.6 155.5   1.29 0.36   0.94 0.36  24.98 0.42 281.9 
 MGBH 20:309:53400 2220.6  2.5 156.1   1.27 0.35   0.87 0.35  25.09 0.41 281.9 
 MGBH 20:309:53700 2219.8  2.5 155.4   1.25 0.36   0.79 0.35  24.98 0.41 281.9 
 MGBH 20:309:54000 2218.9  2.5 154.7   1.23 0.36   0.69 0.35  24.86 0.40 281.9 
 MGBH 20:309:54300 2217.7  2.4 153.6   1.21 0.36   0.61 0.34  24.69 0.39 281.9 
 MGBH 20:309:54600 2216.5  2.5 152.5   1.21 0.37   0.53 0.35  24.51 0.39 282.0 
 MGBH 20:309:54900 2215.2  2.5 151.3   1.19 0.37   0.45 0.35  24.31 0.40 282.0 
 MGBH 20:309:55200 2214.8  2.5 151.0   1.16 0.38   0.37 0.35  24.27 0.40 282.0 
 MGBH 20:309:55500 2215.0  2.5 151.2   1.10 0.39   0.32 0.35  24.31 0.41 282.0 
 MGBH 20:309:55800 2215.1  2.6 151.5   1.05 0.40   0.30 0.36  24.35 0.42 282.0 
 MGBH 20:309:56100 2215.0  2.6 151.5   1.00 0.40   0.28 0.36  24.35 0.42 282.0 
 MGBH 20:309:56400 2214.6  2.7 151.2   0.98 0.41   0.27 0.38  24.30 0.44 282.0 
 MGBH 20:309:56700 2214.5  2.8 151.2   0.95 0.42   0.29 0.39  24.30 0.46 282.1 
 MGBH 20:309:57000 2214.1  3.0 150.9   0.94 0.43   0.28 0.41  24.27 0.48 282.1 
 MGBH 20:309:57300 2213.6  3.1 150.6   0.92 0.44   0.28 0.42  24.21 0.50 282.1 
 MGBH 20:309:57600 2213.2  3.2 150.2   0.91 0.45   0.28 0.43  24.16 0.52 282.1 
 MGBH 20:309:57900 2212.9  3.3 150.0   0.91 0.46   0.28 0.44  24.12 0.54 282.1 
 MGBH 20:309:58200 2212.7  3.4 149.9   0.91 0.47   0.28 0.45  24.11 0.55 282.1 
 MGBH 20:309:58500 2212.3  3.5 149.6   0.91 0.47   0.28 0.46  24.05 0.56 282.1 
 MGBH 20:309:58800 2211.8  3.6 149.2   0.90 0.48   0.28 0.46  23.99 0.57 282.1 
 MGBH 20:309:59100 2211.2  3.6 148.7   0.89 0.48   0.26 0.46  23.92 0.58 282.2 
 MGBH 20:309:59400 2209.8  3.6 147.4   0.92 0.48   0.23 0.47  23.71 0.59 282.2 
 MGBH 20:309:59700 2208.8  3.6 146.5   0.92 0.49   0.20 0.47  23.57 0.59 282.2 
 MGBH 20:309:60000 2208.0  3.6 145.9   0.91 0.49   0.19 0.47  23.47 0.58 282.2 
 MGBH 20:309:60300 2207.2  3.6 145.2   0.90 0.49   0.16 0.47  23.36 0.58 282.2 
 MGBH 20:309:60600 2206.4  3.6 144.5   0.90 0.49   0.14 0.47  23.25 0.58 282.2 
 MGBH 20:309:60900 2205.6  3.6 143.8   0.91 0.49   0.11 0.46  23.13 0.58 282.2 
 MGBH 20:309:61200 2204.6  3.6 142.9   0.91 0.49   0.07 0.46  22.99 0.58 282.2 
 MGBH 20:309:61500 2203.6  3.5 142.0   0.92 0.48   0.03 0.46  22.84 0.57 282.3 
 MGBH 20:309:61800 2203.0  3.5 141.5   0.91 0.48   0.00 0.45  22.77 0.56 282.3 
 MGBH 20:309:62100 2202.6  3.4 141.2   0.90 0.48  -0.01 0.44  22.71 0.55 282.3 
 MGBH 20:309:62400 2202.1  3.3 140.8   0.90 0.47  -0.02 0.44  22.66 0.53 282.3 
 MGBH 20:309:62700 2202.4  3.2 141.2   0.90 0.46  -0.03 0.43  22.71 0.51 282.3 
 MGBH 20:309:63000 2202.7  3.1 141.6   0.89 0.46  -0.04 0.42  22.78 0.49 282.3 
 MGBH 20:309:63300 2202.8  3.0 141.8   0.87 0.45  -0.06 0.41  22.82 0.49 282.3 
 MGBH 20:309:63600 2202.5  3.0 141.6   0.85 0.44  -0.09 0.41  22.79 0.49 282.3 
 MGBH 20:309:63900 2202.3  3.0 141.5   0.83 0.44  -0.14 0.40  22.77 0.49 282.4 
 MGBH 20:309:64200 2201.6  2.9 141.0   0.81 0.42  -0.18 0.39  22.69 0.47 282.4 
 MGBH 20:309:64500 2201.8  2.8 141.3   0.79 0.41  -0.17 0.38  22.74 0.46 282.4 
 MGBH 20:309:64800 2202.3  2.8 141.8   0.77 0.40  -0.15 0.38  22.83 0.45 282.4 
 MGBH 20:309:65100 2202.6  2.7 142.0   0.75 0.39  -0.14 0.39  22.86 0.44 282.4 
 MGBH 20:309:65400 2202.3  2.7 141.7   0.74 0.38  -0.14 0.39  22.81 0.43 282.4 
 MGBH 20:309:65700 2201.5  2.7 140.9   0.75 0.38  -0.14 0.39  22.68 0.43 282.4 
 MGBH 20:309:66000 2200.5  2.6 139.8   0.76 0.37  -0.15 0.39  22.50 0.43 282.4 
 MGBH 20:309:66300 2199.9  2.6 139.2   0.78 0.37  -0.14 0.39  22.40 0.42 282.4 
 MGBH 20:309:66600 2199.2  2.6 138.4   0.77 0.36  -0.13 0.39  22.28 0.41 282.4 
 MGBH 20:309:66900 2198.3  2.6 137.4   0.71 0.36  -0.13 0.39  22.13 0.41 282.4 
 MGBH 20:309:67200 2197.9  2.6 136.9   0.66 0.35  -0.12 0.39  22.04 0.41 282.4 
 MGBH 20:309:67500 2197.4  2.5 136.4   0.60 0.35  -0.12 0.38  21.95 0.41 282.4 
 MGBH 20:309:67800 2197.0  2.5 135.9   0.57 0.35  -0.13 0.37  21.88 0.41 282.5 
 MGBH 20:309:68100 2196.2  2.5 135.1   0.54 0.34  -0.12 0.36  21.75 0.40 282.5 
 MGBH 20:309:68400 2195.3  2.4 134.1   0.49 0.34  -0.10 0.35  21.59 0.38 282.5 
 MGBH 20:309:68700 2195.3  2.4 134.0   0.41 0.34  -0.06 0.35  21.58 0.39 282.5 
 MGBH 20:309:69000 2196.0  2.4 134.6   0.33 0.34  -0.01 0.36  21.68 0.39 282.5 
 MGBH 20:309:69300 2196.5  2.5 135.1   0.23 0.35   0.03 0.37  21.75 0.40 282.5 
 MGBH 20:309:69600 2197.5  2.5 136.1   0.11 0.34   0.08 0.38  21.91 0.41 282.5 
 MGBH 20:309:69900 2198.4  2.6 136.9  -0.02 0.34   0.15 0.39  22.04 0.41 282.5 
 MGBH 20:309:70200 2198.9  2.6 137.4  -0.13 0.34   0.20 0.40  22.12 0.42 282.5 
 MGBH 20:309:70500 2198.8  2.6 137.1  -0.20 0.34   0.24 0.41  22.08 0.42 282.5 
 MGBH 20:309:70800 2198.5  2.6 136.8  -0.24 0.34   0.30 0.42  22.03 0.42 282.5 
 MGBH 20:309:71100 2198.1  2.7 136.4  -0.23 0.34   0.35 0.43  21.96 0.43 282.5 
 MGBH 20:309:71400 2198.5  2.8 136.7  -0.23 0.34   0.43 0.43  22.02 0.44 282.5 
 MGBH 20:309:71700 2198.9  2.8 137.0  -0.21 0.35   0.50 0.44  22.06 0.45 282.5 
 MGBH 20:309:72000 2199.6  2.9 137.6  -0.19 0.35   0.57 0.44  22.16 0.46 282.5 
 MGBH 20:309:72300 2200.3  2.9 138.3  -0.17 0.35   0.63 0.44  22.26 0.47 282.5 
 MGBH 20:309:72600 2200.3  3.0 138.2  -0.09 0.36   0.67 0.44  22.26 0.48 282.5 
 MGBH 20:309:72900 2200.0  3.1 137.9   0.00 0.38   0.69 0.44  22.20 0.49 282.5 
 MGBH 20:309:73200 2199.6  3.1 137.4   0.09 0.39   0.71 0.44  22.13 0.50 282.5 
 MGBH 20:309:73500 2199.0  3.1 136.7   0.16 0.41   0.74 0.43  22.02 0.51 282.5 
 MGBH 20:309:73800 2198.6  3.1 136.3   0.24 0.42   0.76 0.42  21.95 0.50 282.6 
 MGBH 20:309:74100 2198.2  3.1 135.9   0.32 0.42   0.78 0.41  21.88 0.49 282.6 
 MGBH 20:309:74400 2197.9  3.0 135.5   0.41 0.43   0.80 0.40  21.83 0.48 282.6 
 MGBH 20:309:74700 2197.8  2.9 135.3   0.50 0.43   0.84 0.39  21.80 0.46 282.6 
 MGBH 20:309:75000 2197.7  2.8 135.1   0.59 0.43   0.89 0.37  21.77 0.45 282.6 
 MGBH 20:309:75300 2197.6  2.7 135.0   0.67 0.44   0.94 0.36  21.75 0.44 282.6 
 MGBH 20:309:75600 2197.9  2.7 135.2   0.74 0.44   0.97 0.35  21.77 0.43 282.6 
 MGBH 20:309:75900 2198.1  2.7 135.3   0.81 0.44   1.02 0.36  21.80 0.43 282.6 
 MGBH 20:309:76200 2198.6  2.7 135.8   0.87 0.44   1.05 0.36  21.87 0.44 282.6 
 MGBH 20:309:76500 2199.2  2.8 136.3   0.92 0.44   1.10 0.37  21.96 0.44 282.6 
 MGBH 20:309:76800 2199.6  2.8 136.7   0.96 0.44   1.15 0.38  22.02 0.45 282.6 
 MGBH 20:309:77100 2199.7  2.8 136.7   0.99 0.44   1.17 0.39  22.02 0.45 282.6 
 MGBH 20:309:77400 2199.4  2.8 136.4   1.00 0.44   1.16 0.39  21.97 0.46 282.6 
 MGBH 20:309:77700 2199.2  2.8 136.1   1.01 0.44   1.17 0.39  21.93 0.46 282.6 
 MGBH 20:309:78000 2199.1  2.8 136.0   1.01 0.44   1.18 0.39  21.90 0.45 282.6 
 MGBH 20:309:78300 2199.2  2.8 136.0   1.01 0.44   1.18 0.40  21.91 0.46 282.6 
 MGBH 20:309:78600 2199.4  2.8 136.1   1.00 0.43   1.17 0.40  21.92 0.45 282.6 
 MGBH 20:309:78900 2199.7  2.8 136.3   0.98 0.43   1.14 0.40  21.96 0.45 282.6 
 MGBH 20:309:79200 2199.9  2.8 136.5   0.94 0.43   1.11 0.40  21.99 0.45 282.6 
 MGBH 20:309:79500 2200.3  2.8 136.9   0.89 0.43   1.08 0.40  22.05 0.46 282.6 
 MGBH 20:309:79800 2201.1  2.9 137.5   0.86 0.43   1.03 0.41  22.16 0.47 282.7 
 MGBH 20:309:80100 2201.9  3.0 138.3   0.84 0.44   0.98 0.41  22.28 0.48 282.7 
 MGBH 20:309:80400 2202.5  3.0 138.8   0.80 0.44   0.93 0.41  22.37 0.48 282.7 
 MGBH 20:309:80700 2203.0  3.0 139.3   0.77 0.44   0.89 0.42  22.44 0.48 282.7 
 MGBH 20:309:81000 2203.6  3.0 139.8   0.75 0.44   0.86 0.42  22.53 0.48 282.7 
 MGBH 20:309:81300 2204.0  3.0 140.2   0.72 0.44   0.83 0.42  22.58 0.48 282.7 
 MGBH 20:309:81600 2204.6  3.0 140.7   0.68 0.44   0.80 0.42  22.66 0.48 282.7 
 MGBH 20:309:81900 2205.0  2.9 141.0   0.63 0.44   0.77 0.42  22.73 0.47 282.7 
 MGBH 20:309:82200 2205.0  2.8 141.0   0.58 0.44   0.74 0.42  22.72 0.46 282.7 
 MGBH 20:309:82500 2204.8  2.8 140.7   0.53 0.44   0.70 0.43  22.67 0.45 282.7 
 MGBH 20:309:82800 2204.4  2.8 140.2   0.48 0.44   0.68 0.44  22.60 0.45 282.7 
 MGBH 20:309:83100 2203.9  2.8 139.7   0.45 0.44   0.64 0.45  22.51 0.45 282.7 
 MGBH 20:309:83400 2203.6  2.8 139.3   0.45 0.44   0.60 0.46  22.45 0.46 282.7 
 MGBH 20:309:83700 2203.6  2.8 139.2   0.46 0.44   0.55 0.47  22.44 0.46 282.7 
 MGBH 20:309:84000 2203.5  2.8 139.1   0.47 0.45   0.52 0.48  22.42 0.46 282.7 
 MGBH 20:309:84300 2203.2  2.8 138.7   0.45 0.45   0.52 0.49  22.36 0.45 282.7 
 MGBH 20:309:84600 2202.3  2.8 137.8   0.41 0.46   0.52 0.50  22.21 0.44 282.7 
 MGBH 20:309:84900 2201.5  2.7 136.9   0.38 0.46   0.52 0.51  22.06 0.44 282.7 
 MGBH 20:309:85200 2200.2  2.8 135.6   0.33 0.48   0.52 0.52  21.85 0.45 282.7 
 MGBH 20:309:85500 2199.3  2.9 134.6   0.29 0.49   0.54 0.54  21.69 0.47 282.7 
 MGBH 20:309:85800 2199.1  3.0 134.3   0.27 0.51   0.54 0.56  21.65 0.49 282.8 
 MGBH 20:309:86100 2199.0  3.3 134.2   0.27 0.53   0.53 0.58  21.63 0.54 282.8 
-TROP/SOLUTION
%=ENDTRO
