%=TRO 1.00 NGL 25:036:74063 NGL 20:164:00000 20:164:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:164:00000 20:164:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:164:00000 20:164:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:164:00000 20:164:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.584 -2161984.007 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:164:00000 2219.5  4.3 146.2   0.58 0.50  -0.09 0.52  23.69 0.70 284.3 
 MGBH 20:164:00300 2219.6  4.0 146.3   0.57 0.47  -0.10 0.49  23.71 0.65 284.3 
 MGBH 20:164:00600 2219.8  3.7 146.6   0.56 0.44  -0.10 0.46  23.75 0.61 284.3 
 MGBH 20:164:00900 2220.0  3.5 146.8   0.56 0.40  -0.10 0.43  23.78 0.56 284.3 
 MGBH 20:164:01200 2219.9  3.3 146.8   0.56 0.38  -0.11 0.41  23.78 0.53 284.3 
 MGBH 20:164:01500 2219.8  3.1 146.7   0.56 0.37  -0.11 0.39  23.77 0.49 284.3 
 MGBH 20:164:01800 2219.5  2.8 146.4   0.56 0.35  -0.13 0.37  23.72 0.46 284.3 
 MGBH 20:164:02100 2219.2  2.8 146.1   0.58 0.35  -0.15 0.36  23.68 0.45 284.3 
 MGBH 20:164:02400 2218.8  2.7 145.8   0.58 0.34  -0.16 0.36  23.62 0.44 284.3 
 MGBH 20:164:02700 2218.5  2.6 145.5   0.59 0.34  -0.19 0.36  23.57 0.43 284.3 
 MGBH 20:164:03000 2218.4  2.6 145.4   0.60 0.35  -0.19 0.36  23.56 0.42 284.3 
 MGBH 20:164:03300 2218.1  2.6 145.1   0.61 0.35  -0.18 0.36  23.52 0.42 284.3 
 MGBH 20:164:03600 2217.3  2.6 144.4   0.61 0.36  -0.18 0.36  23.39 0.42 284.3 
 MGBH 20:164:03900 2216.3  2.6 143.4   0.60 0.36  -0.20 0.35  23.24 0.42 284.3 
 MGBH 20:164:04200 2215.4  2.6 142.6   0.60 0.37  -0.19 0.35  23.10 0.42 284.3 
 MGBH 20:164:04500 2215.2  2.6 142.4   0.60 0.38  -0.18 0.35  23.08 0.42 284.3 
 MGBH 20:164:04800 2214.8  2.7 142.0   0.61 0.38  -0.17 0.36  23.01 0.43 284.3 
 MGBH 20:164:05100 2214.5  2.7 141.7   0.61 0.39  -0.17 0.36  22.97 0.44 284.3 
 MGBH 20:164:05400 2214.2  2.7 141.5   0.61 0.40  -0.17 0.36  22.93 0.44 284.3 
 MGBH 20:164:05700 2213.8  2.8 141.2   0.60 0.40  -0.16 0.38  22.88 0.45 284.3 
 MGBH 20:164:06000 2213.6  2.9 141.0   0.59 0.41  -0.16 0.38  22.85 0.46 284.3 
 MGBH 20:164:06300 2213.2  2.9 140.6   0.57 0.42  -0.16 0.39  22.78 0.47 284.3 
 MGBH 20:164:06600 2212.8  3.0 140.2   0.57 0.42  -0.18 0.40  22.72 0.48 284.3 
 MGBH 20:164:06900 2212.5  3.0 139.9   0.56 0.42  -0.17 0.40  22.67 0.49 284.3 
 MGBH 20:164:07200 2212.3  3.0 139.8   0.55 0.43  -0.17 0.41  22.66 0.49 284.3 
 MGBH 20:164:07500 2212.0  3.1 139.6   0.55 0.43  -0.16 0.41  22.62 0.50 284.3 
 MGBH 20:164:07800 2211.8  3.1 139.3   0.55 0.43  -0.16 0.41  22.58 0.49 284.3 
 MGBH 20:164:08100 2211.6  3.1 139.2   0.55 0.44  -0.15 0.41  22.56 0.50 284.3 
 MGBH 20:164:08400 2211.3  3.2 139.0   0.55 0.44  -0.15 0.42  22.52 0.51 284.3 
 MGBH 20:164:08700 2211.2  3.2 138.8   0.54 0.45  -0.16 0.43  22.50 0.52 284.3 
 MGBH 20:164:09000 2211.3  3.3 139.0   0.52 0.45  -0.16 0.43  22.52 0.53 284.3 
 MGBH 20:164:09300 2211.3  3.3 139.1   0.51 0.45  -0.16 0.43  22.54 0.54 284.3 
 MGBH 20:164:09600 2211.3  3.4 139.1   0.50 0.45  -0.16 0.44  22.54 0.55 284.3 
 MGBH 20:164:09900 2211.6  3.4 139.4   0.48 0.45  -0.16 0.44  22.59 0.55 284.3 
 MGBH 20:164:10200 2212.0  3.4 139.8   0.45 0.45  -0.15 0.43  22.65 0.56 284.3 
 MGBH 20:164:10500 2212.2  3.4 140.1   0.43 0.45  -0.15 0.43  22.70 0.55 284.3 
 MGBH 20:164:10800 2212.5  3.4 140.4   0.40 0.44  -0.14 0.43  22.75 0.55 284.3 
 MGBH 20:164:11100 2212.8  3.3 140.7   0.38 0.43  -0.14 0.42  22.80 0.54 284.3 
 MGBH 20:164:11400 2213.0  3.2 140.9   0.35 0.42  -0.15 0.41  22.84 0.52 284.3 
 MGBH 20:164:11700 2213.0  3.1 141.0   0.32 0.41  -0.15 0.40  22.85 0.50 284.3 
 MGBH 20:164:12000 2213.0  3.0 141.0   0.28 0.40  -0.14 0.39  22.86 0.48 284.3 
 MGBH 20:164:12300 2212.9  2.8 141.0   0.23 0.38  -0.12 0.37  22.84 0.46 284.3 
 MGBH 20:164:12600 2212.3  2.7 140.4   0.22 0.38  -0.14 0.36  22.74 0.45 284.3 
 MGBH 20:164:12900 2211.0  2.6 139.2   0.24 0.37  -0.18 0.35  22.55 0.43 284.3 
 MGBH 20:164:13200 2209.7  2.6 137.8   0.27 0.37  -0.23 0.35  22.34 0.42 284.3 
 MGBH 20:164:13500 2208.7  2.5 136.9   0.30 0.37  -0.26 0.34  22.18 0.40 284.3 
 MGBH 20:164:13800 2208.1  2.4 136.3   0.33 0.36  -0.28 0.34  22.09 0.38 284.3 
 MGBH 20:164:14100 2207.4  2.2 135.7   0.35 0.35  -0.30 0.33  21.99 0.36 284.3 
 MGBH 20:164:14400 2206.9  2.2 135.2   0.36 0.35  -0.33 0.34  21.92 0.36 284.3 
 MGBH 20:164:14700 2206.9  2.3 135.2   0.39 0.35  -0.34 0.34  21.91 0.37 284.3 
 MGBH 20:164:15000 2206.9  2.3 135.2   0.43 0.34  -0.31 0.36  21.91 0.37 284.3 
 MGBH 20:164:15300 2207.0  2.3 135.4   0.46 0.34  -0.29 0.37  21.94 0.38 284.3 
 MGBH 20:164:15600 2206.6  2.3 135.0   0.51 0.34  -0.25 0.38  21.87 0.38 284.3 
 MGBH 20:164:15900 2206.1  2.4 134.5   0.55 0.34  -0.22 0.38  21.80 0.38 284.3 
 MGBH 20:164:16200 2205.3  2.4 133.8   0.57 0.34  -0.19 0.39  21.68 0.39 284.3 
 MGBH 20:164:16500 2204.6  2.4 133.1   0.61 0.34  -0.15 0.39  21.58 0.39 284.3 
 MGBH 20:164:16800 2204.4  2.5 133.0   0.66 0.34  -0.12 0.39  21.55 0.40 284.3 
 MGBH 20:164:17100 2204.2  2.5 132.8   0.68 0.33  -0.08 0.39  21.52 0.40 284.3 
 MGBH 20:164:17400 2203.6  2.5 132.3   0.69 0.33  -0.03 0.38  21.43 0.40 284.3 
 MGBH 20:164:17700 2203.1  2.4 131.8   0.72 0.33   0.03 0.38  21.36 0.39 284.3 
 MGBH 20:164:18000 2203.2  2.4 131.9   0.74 0.33   0.08 0.37  21.37 0.39 284.3 
 MGBH 20:164:18300 2203.0  2.4 131.7   0.78 0.33   0.12 0.37  21.35 0.39 284.3 
 MGBH 20:164:18600 2202.9  2.4 131.6   0.81 0.33   0.14 0.37  21.33 0.40 284.3 
 MGBH 20:164:18900 2203.0  2.5 131.8   0.79 0.33   0.15 0.38  21.36 0.40 284.3 
 MGBH 20:164:19200 2203.2  2.5 132.0   0.77 0.33   0.17 0.39  21.40 0.41 284.3 
 MGBH 20:164:19500 2203.6  2.6 132.5   0.72 0.32   0.20 0.39  21.47 0.41 284.3 
 MGBH 20:164:19800 2203.8  2.6 132.7   0.67 0.32   0.22 0.39  21.50 0.42 284.3 
 MGBH 20:164:20100 2203.6  2.6 132.5   0.60 0.31   0.22 0.40  21.47 0.42 284.3 
 MGBH 20:164:20400 2202.8  2.6 131.8   0.55 0.31   0.21 0.40  21.36 0.42 284.3 
 MGBH 20:164:20700 2202.3  2.6 131.3   0.49 0.30   0.22 0.39  21.27 0.42 284.3 
 MGBH 20:164:21000 2201.9  2.6 130.9   0.42 0.30   0.23 0.39  21.21 0.42 284.3 
 MGBH 20:164:21300 2201.5  2.6 130.5   0.37 0.29   0.25 0.38  21.15 0.42 284.3 
 MGBH 20:164:21600 2201.0  2.6 130.1   0.33 0.29   0.25 0.38  21.09 0.43 284.3 
 MGBH 20:164:21900 2200.7  2.7 129.8   0.33 0.30   0.27 0.39  21.03 0.44 284.3 
 MGBH 20:164:22200 2200.6  2.8 129.5   0.34 0.31   0.30 0.39  20.99 0.45 284.4 
 MGBH 20:164:22500 2200.3  2.9 129.2   0.35 0.33   0.30 0.39  20.95 0.47 284.4 
 MGBH 20:164:22800 2200.2  2.9 129.0   0.37 0.35   0.30 0.39  20.92 0.47 284.4 
 MGBH 20:164:23100 2199.9  2.9 128.7   0.39 0.36   0.31 0.38  20.86 0.46 284.4 
 MGBH 20:164:23400 2199.7  2.8 128.4   0.40 0.38   0.30 0.38  20.82 0.45 284.4 
 MGBH 20:164:23700 2199.7  2.7 128.3   0.41 0.38   0.28 0.37  20.80 0.44 284.4 
 MGBH 20:164:24000 2199.7  2.7 128.3   0.44 0.39   0.27 0.36  20.80 0.43 284.4 
 MGBH 20:164:24300 2199.9  2.6 128.4   0.45 0.40   0.26 0.35  20.82 0.43 284.5 
 MGBH 20:164:24600 2200.2  2.6 128.7   0.47 0.40   0.28 0.34  20.86 0.42 284.5 
 MGBH 20:164:24900 2200.3  2.6 128.7   0.47 0.41   0.27 0.33  20.86 0.41 284.5 
 MGBH 20:164:25200 2200.6  2.6 128.9   0.46 0.41   0.28 0.33  20.90 0.42 284.5 
 MGBH 20:164:25500 2200.8  2.7 129.0   0.44 0.42   0.30 0.34  20.92 0.43 284.5 
 MGBH 20:164:25800 2201.0  2.7 129.2   0.42 0.42   0.33 0.35  20.94 0.44 284.5 
 MGBH 20:164:26100 2201.2  2.7 129.3   0.39 0.42   0.36 0.35  20.96 0.44 284.5 
 MGBH 20:164:26400 2201.4  2.7 129.4   0.36 0.42   0.37 0.36  20.99 0.44 284.5 
 MGBH 20:164:26700 2201.3  2.8 129.3   0.33 0.42   0.40 0.36  20.97 0.45 284.6 
 MGBH 20:164:27000 2201.2  2.8 129.1   0.31 0.42   0.41 0.36  20.94 0.45 284.6 
 MGBH 20:164:27300 2201.5  2.8 129.4   0.27 0.42   0.42 0.36  20.98 0.45 284.6 
 MGBH 20:164:27600 2202.3  2.8 130.1   0.26 0.42   0.43 0.36  21.10 0.45 284.6 
 MGBH 20:164:27900 2203.0  2.7 130.7   0.23 0.42   0.45 0.35  21.20 0.44 284.6 
 MGBH 20:164:28200 2203.4  2.6 131.0   0.21 0.41   0.42 0.35  21.25 0.43 284.6 
 MGBH 20:164:28500 2203.5  2.6 131.0   0.18 0.41   0.44 0.35  21.26 0.43 284.6 
 MGBH 20:164:28800 2203.7  2.7 131.2   0.15 0.41   0.43 0.36  21.29 0.44 284.6 
 MGBH 20:164:29100 2204.1  2.8 131.6   0.13 0.41   0.44 0.36  21.35 0.45 284.7 
 MGBH 20:164:29400 2204.0  2.8 131.4   0.11 0.40   0.43 0.37  21.31 0.46 284.7 
 MGBH 20:164:29700 2203.9  2.9 131.2   0.10 0.40   0.41 0.37  21.29 0.46 284.7 
 MGBH 20:164:30000 2203.6  2.8 130.8   0.09 0.39   0.39 0.37  21.23 0.45 284.7 
 MGBH 20:164:30300 2203.3  2.7 130.5   0.07 0.39   0.37 0.36  21.18 0.44 284.7 
 MGBH 20:164:30600 2203.3  2.7 130.4   0.03 0.38   0.36 0.36  21.17 0.43 284.7 
 MGBH 20:164:30900 2203.5  2.6 130.5   0.00 0.37   0.34 0.35  21.18 0.42 284.7 
 MGBH 20:164:31200 2203.4  2.6 130.4  -0.03 0.37   0.32 0.35  21.16 0.42 284.8 
 MGBH 20:164:31500 2203.0  2.6 129.9  -0.05 0.37   0.30 0.35  21.09 0.42 284.8 
 MGBH 20:164:31800 2202.6  2.6 129.4  -0.07 0.37   0.30 0.35  21.01 0.43 284.8 
 MGBH 20:164:32100 2202.0  2.6 128.8  -0.06 0.36   0.31 0.34  20.90 0.43 284.8 
 MGBH 20:164:32400 2201.6  2.6 128.3  -0.05 0.36   0.32 0.34  20.82 0.42 284.8 
 MGBH 20:164:32700 2201.7  2.6 128.3  -0.04 0.35   0.33 0.33  20.83 0.42 284.8 
 MGBH 20:164:33000 2201.9  2.5 128.5  -0.02 0.34   0.33 0.32  20.85 0.41 284.8 
 MGBH 20:164:33300 2202.2  2.4 128.7   0.02 0.33   0.33 0.30  20.90 0.40 284.8 
 MGBH 20:164:33600 2202.2  2.4 128.6   0.04 0.31   0.35 0.30  20.88 0.39 284.9 
 MGBH 20:164:33900 2202.1  2.3 128.4   0.06 0.30   0.35 0.31  20.85 0.38 284.9 
 MGBH 20:164:34200 2201.7  2.2 128.0   0.08 0.27   0.32 0.31  20.78 0.36 284.9 
 MGBH 20:164:34500 2200.8  2.2 127.1   0.14 0.26   0.27 0.32  20.63 0.35 284.9 
 MGBH 20:164:34800 2200.2  2.1 126.3   0.18 0.26   0.25 0.32  20.51 0.35 284.9 
 MGBH 20:164:35100 2199.6  2.1 125.8   0.25 0.26   0.18 0.31  20.42 0.34 284.9 
 MGBH 20:164:35400 2199.1  2.1 125.2   0.31 0.26   0.12 0.32  20.32 0.35 284.9 
 MGBH 20:164:35700 2198.9  2.1 124.9   0.37 0.26   0.08 0.32  20.28 0.35 284.9 
 MGBH 20:164:36000 2199.4  2.2 125.3   0.43 0.27   0.06 0.33  20.35 0.35 285.0 
 MGBH 20:164:36300 2199.7  2.2 125.5   0.46 0.27   0.06 0.33  20.38 0.35 285.0 
 MGBH 20:164:36600 2200.0  2.2 125.8   0.46 0.28   0.06 0.33  20.43 0.36 285.0 
 MGBH 20:164:36900 2200.0  2.3 125.7   0.44 0.29   0.05 0.34  20.42 0.38 285.0 
 MGBH 20:164:37200 2199.7  2.4 125.4   0.43 0.30   0.01 0.35  20.36 0.39 285.0 
 MGBH 20:164:37500 2199.7  2.5 125.3   0.42 0.32  -0.02 0.37  20.35 0.41 285.0 
 MGBH 20:164:37800 2200.0  2.6 125.5   0.41 0.33  -0.05 0.37  20.39 0.43 285.0 
 MGBH 20:164:38100 2200.5  2.7 125.9   0.40 0.33  -0.09 0.38  20.45 0.43 285.1 
 MGBH 20:164:38400 2201.0  2.7 126.3   0.39 0.33  -0.13 0.38  20.52 0.43 285.1 
 MGBH 20:164:38700 2201.4  2.6 126.8   0.41 0.33  -0.18 0.38  20.59 0.42 285.1 
 MGBH 20:164:39000 2202.0  2.5 127.3   0.42 0.33  -0.23 0.38  20.68 0.41 285.1 
 MGBH 20:164:39300 2202.3  2.4 127.5   0.42 0.32  -0.26 0.38  20.71 0.39 285.1 
 MGBH 20:164:39600 2202.3  2.3 127.4   0.40 0.30  -0.30 0.38  20.70 0.38 285.1 
 MGBH 20:164:39900 2202.4  2.3 127.4   0.38 0.30  -0.33 0.37  20.70 0.37 285.1 
 MGBH 20:164:40200 2202.8  2.2 127.7   0.33 0.29  -0.38 0.37  20.76 0.36 285.1 
 MGBH 20:164:40500 2202.9  2.2 127.8   0.29 0.29  -0.41 0.36  20.76 0.36 285.2 
 MGBH 20:164:40800 2203.2  2.2 128.1   0.27 0.28  -0.42 0.35  20.81 0.36 285.2 
 MGBH 20:164:41100 2203.8  2.1 128.6   0.24 0.28  -0.43 0.34  20.90 0.35 285.2 
 MGBH 20:164:41400 2203.8  2.2 128.6   0.24 0.27  -0.45 0.34  20.89 0.35 285.2 
 MGBH 20:164:41700 2203.9  2.2 128.5   0.23 0.27  -0.49 0.33  20.89 0.35 285.2 
 MGBH 20:164:42000 2204.3  2.2 128.9   0.27 0.28  -0.51 0.34  20.95 0.36 285.2 
 MGBH 20:164:42300 2204.9  2.3 129.4   0.30 0.28  -0.50 0.35  21.04 0.37 285.2 
 MGBH 20:164:42600 2205.7  2.3 130.1   0.32 0.28  -0.49 0.35  21.15 0.37 285.2 
 MGBH 20:164:42900 2206.2  2.3 130.6   0.33 0.28  -0.47 0.35  21.23 0.37 285.3 
 MGBH 20:164:43200 2206.5  2.3 130.8   0.32 0.28  -0.47 0.36  21.27 0.37 285.3 
 MGBH 20:164:43500 2206.7  2.3 131.1   0.30 0.28  -0.47 0.36  21.31 0.37 285.3 
 MGBH 20:164:43800 2206.3  2.3 130.8   0.26 0.28  -0.46 0.36  21.27 0.38 285.3 
 MGBH 20:164:44100 2206.2  2.3 130.8   0.24 0.28  -0.47 0.36  21.27 0.38 285.4 
 MGBH 20:164:44400 2205.9  2.4 130.7   0.22 0.28  -0.48 0.37  21.25 0.39 285.4 
 MGBH 20:164:44700 2206.1  2.5 130.9   0.25 0.28  -0.45 0.38  21.30 0.40 285.4 
 MGBH 20:164:45000 2206.3  2.5 131.2   0.27 0.30  -0.44 0.38  21.35 0.41 285.4 
 MGBH 20:164:45300 2206.2  2.5 131.2   0.27 0.30  -0.43 0.37  21.35 0.41 285.5 
 MGBH 20:164:45600 2206.4  2.5 131.5   0.28 0.31  -0.43 0.36  21.40 0.41 285.5 
 MGBH 20:164:45900 2206.5  2.6 131.7   0.28 0.31  -0.46 0.37  21.43 0.42 285.5 
 MGBH 20:164:46200 2206.9  2.6 132.2   0.28 0.31  -0.49 0.38  21.52 0.42 285.6 
 MGBH 20:164:46500 2207.5  2.5 132.9   0.27 0.30  -0.50 0.38  21.63 0.42 285.6 
 MGBH 20:164:46800 2207.8  2.4 133.3   0.26 0.29  -0.51 0.38  21.70 0.40 285.6 
 MGBH 20:164:47100 2208.1  2.3 133.7   0.23 0.27  -0.50 0.39  21.76 0.38 285.6 
 MGBH 20:164:47400 2208.0  2.3 133.7   0.23 0.27  -0.51 0.40  21.76 0.38 285.7 
 MGBH 20:164:47700 2208.2  2.4 134.0   0.23 0.28  -0.50 0.41  21.81 0.39 285.7 
 MGBH 20:164:48000 2208.3  2.4 134.2   0.22 0.29  -0.49 0.41  21.86 0.40 285.7 
 MGBH 20:164:48300 2208.3  2.5 134.3   0.22 0.29  -0.47 0.41  21.88 0.40 285.8 
 MGBH 20:164:48600 2208.4  2.4 134.5   0.23 0.30  -0.44 0.40  21.91 0.40 285.8 
 MGBH 20:164:48900 2208.2  2.4 134.5   0.23 0.31  -0.42 0.41  21.90 0.40 285.8 
 MGBH 20:164:49200 2208.3  2.4 134.6   0.26 0.31  -0.43 0.41  21.93 0.40 285.8 
 MGBH 20:164:49500 2208.1  2.5 134.5   0.30 0.32  -0.43 0.41  21.92 0.41 285.9 
 MGBH 20:164:49800 2207.9  2.5 134.4   0.33 0.33  -0.44 0.41  21.91 0.41 285.9 
 MGBH 20:164:50100 2207.8  2.6 134.5   0.36 0.33  -0.46 0.41  21.91 0.42 285.9 
 MGBH 20:164:50400 2207.8  2.6 134.5   0.40 0.34  -0.49 0.41  21.92 0.42 286.0 
 MGBH 20:164:50700 2207.3  2.6 134.2   0.41 0.35  -0.51 0.41  21.87 0.42 286.0 
 MGBH 20:164:51000 2207.2  2.6 134.1   0.42 0.35  -0.53 0.41  21.86 0.43 286.0 
 MGBH 20:164:51300 2207.1  2.6 134.2   0.43 0.36  -0.56 0.40  21.87 0.43 286.1 
 MGBH 20:164:51600 2207.3  2.6 134.5   0.44 0.36  -0.57 0.40  21.92 0.42 286.1 
 MGBH 20:164:51900 2207.7  2.6 134.9   0.46 0.37  -0.60 0.39  21.99 0.43 286.1 
 MGBH 20:164:52200 2207.8  2.6 135.1   0.50 0.37  -0.64 0.39  22.03 0.43 286.1 
 MGBH 20:164:52500 2208.0  2.7 135.5   0.53 0.38  -0.69 0.39  22.09 0.44 286.2 
 MGBH 20:164:52800 2208.3  2.7 135.8   0.55 0.39  -0.74 0.38  22.15 0.44 286.2 
 MGBH 20:164:53100 2208.6  2.7 136.3   0.57 0.39  -0.79 0.38  22.23 0.44 286.2 
 MGBH 20:164:53400 2208.8  2.7 136.6   0.57 0.40  -0.82 0.37  22.28 0.44 286.3 
 MGBH 20:164:53700 2208.7  2.7 136.5   0.54 0.40  -0.85 0.36  22.28 0.44 286.3 
 MGBH 20:164:54000 2208.3  2.7 136.3   0.50 0.40  -0.88 0.35  22.23 0.43 286.3 
 MGBH 20:164:54300 2207.9  2.7 135.9   0.45 0.41  -0.91 0.35  22.18 0.44 286.3 
 MGBH 20:164:54600 2207.7  2.8 135.8   0.41 0.41  -0.89 0.36  22.17 0.45 286.4 
 MGBH 20:164:54900 2207.7  2.8 135.9   0.38 0.41  -0.86 0.36  22.18 0.45 286.4 
 MGBH 20:164:55200 2207.4  2.8 135.8   0.36 0.41  -0.85 0.36  22.16 0.45 286.4 
 MGBH 20:164:55500 2207.5  2.7 136.0   0.34 0.41  -0.83 0.36  22.20 0.44 286.5 
 MGBH 20:164:55800 2207.5  2.7 136.0   0.36 0.41  -0.77 0.36  22.20 0.44 286.5 
 MGBH 20:164:56100 2207.3  2.7 135.9   0.37 0.41  -0.71 0.36  22.19 0.44 286.5 
 MGBH 20:164:56400 2207.1  2.7 135.8   0.40 0.41  -0.64 0.36  22.18 0.44 286.5 
 MGBH 20:164:56700 2206.9  2.6 135.7   0.41 0.40  -0.59 0.35  22.17 0.43 286.6 
 MGBH 20:164:57000 2206.7  2.6 135.6   0.43 0.39  -0.56 0.35  22.15 0.42 286.6 
 MGBH 20:164:57300 2206.1  2.5 135.2   0.47 0.39  -0.54 0.34  22.08 0.41 286.6 
 MGBH 20:164:57600 2206.0  2.5 135.2   0.50 0.38  -0.50 0.34  22.08 0.41 286.7 
 MGBH 20:164:57900 2205.8  2.5 135.0   0.53 0.38  -0.47 0.34  22.06 0.42 286.7 
 MGBH 20:164:58200 2205.7  2.6 135.0   0.56 0.37  -0.46 0.35  22.06 0.42 286.7 
 MGBH 20:164:58500 2206.1  2.6 135.5   0.56 0.36  -0.39 0.36  22.14 0.43 286.7 
 MGBH 20:164:58800 2206.4  2.6 136.0   0.54 0.35  -0.33 0.37  22.22 0.43 286.8 
 MGBH 20:164:59100 2206.7  2.5 136.3   0.50 0.33  -0.26 0.38  22.28 0.42 286.8 
 MGBH 20:164:59400 2207.0  2.6 136.8   0.44 0.34  -0.21 0.38  22.36 0.43 286.8 
 MGBH 20:164:59700 2207.5  2.7 137.3   0.40 0.34  -0.18 0.39  22.45 0.44 286.9 
 MGBH 20:164:60000 2207.9  2.7 137.8   0.37 0.34  -0.15 0.39  22.53 0.44 286.9 
 MGBH 20:164:60300 2208.0  2.6 138.1   0.38 0.34  -0.14 0.39  22.57 0.43 286.9 
 MGBH 20:164:60600 2208.3  2.6 138.5   0.38 0.33  -0.11 0.39  22.64 0.42 286.9 
 MGBH 20:164:60900 2208.7  2.5 139.0   0.38 0.33  -0.09 0.39  22.72 0.42 287.0 
 MGBH 20:164:61200 2208.8  2.5 139.2   0.39 0.32  -0.10 0.38  22.76 0.41 287.0 
 MGBH 20:164:61500 2208.4  2.5 138.9   0.41 0.32  -0.15 0.38  22.72 0.40 287.0 
 MGBH 20:164:61800 2207.4  2.5 138.0   0.43 0.31  -0.21 0.39  22.57 0.40 287.1 
 MGBH 20:164:62100 2206.8  2.5 137.5   0.45 0.31  -0.26 0.40  22.49 0.41 287.1 
 MGBH 20:164:62400 2206.3  2.5 137.1   0.45 0.31  -0.32 0.41  22.43 0.41 287.1 
 MGBH 20:164:62700 2205.5  2.5 136.4   0.44 0.31  -0.36 0.41  22.32 0.41 287.1 
 MGBH 20:164:63000 2205.2  2.5 136.2   0.41 0.32  -0.38 0.41  22.29 0.42 287.2 
 MGBH 20:164:63300 2205.1  2.6 136.1   0.38 0.33  -0.42 0.41  22.28 0.42 287.2 
 MGBH 20:164:63600 2205.2  2.7 136.4   0.41 0.35  -0.47 0.40  22.32 0.44 287.2 
 MGBH 20:164:63900 2205.3  2.7 136.6   0.45 0.35  -0.53 0.40  22.36 0.44 287.3 
 MGBH 20:164:64200 2204.9  2.7 136.2   0.46 0.36  -0.56 0.39  22.30 0.44 287.3 
 MGBH 20:164:64500 2204.5  2.6 136.0   0.46 0.36  -0.58 0.37  22.27 0.43 287.3 
 MGBH 20:164:64800 2204.0  2.7 135.6   0.47 0.37  -0.64 0.37  22.20 0.43 287.3 
 MGBH 20:164:65100 2203.7  2.7 135.2   0.47 0.38  -0.69 0.38  22.14 0.45 287.3 
 MGBH 20:164:65400 2203.4  2.7 134.8   0.47 0.38  -0.73 0.38  22.07 0.45 287.3 
 MGBH 20:164:65700 2202.9  2.7 134.3   0.46 0.38  -0.77 0.38  21.99 0.44 287.3 
 MGBH 20:164:66000 2202.6  2.7 133.9   0.43 0.38  -0.82 0.38  21.91 0.44 287.3 
 MGBH 20:164:66300 2202.0  2.7 133.2   0.38 0.38  -0.88 0.37  21.81 0.44 287.3 
 MGBH 20:164:66600 2201.5  2.7 132.6   0.31 0.38  -0.95 0.37  21.71 0.44 287.3 
 MGBH 20:164:66900 2200.7  2.6 131.8   0.24 0.38  -1.00 0.36  21.58 0.43 287.3 
 MGBH 20:164:67200 2199.8  2.6 130.8   0.18 0.38  -1.04 0.34  21.41 0.42 287.3 
 MGBH 20:164:67500 2198.8  2.5 129.8   0.15 0.38  -1.06 0.33  21.24 0.41 287.2 
 MGBH 20:164:67800 2198.1  2.5 128.9   0.13 0.38  -1.07 0.33  21.10 0.41 287.2 
 MGBH 20:164:68100 2197.6  2.6 128.4   0.12 0.39  -1.04 0.34  21.02 0.42 287.2 
 MGBH 20:164:68400 2197.6  2.7 128.4   0.13 0.39  -0.99 0.35  21.01 0.43 287.2 
 MGBH 20:164:68700 2197.3  2.7 128.0   0.13 0.39  -0.94 0.36  20.94 0.44 287.2 
 MGBH 20:164:69000 2196.7  2.7 127.3   0.12 0.39  -0.89 0.36  20.83 0.44 287.2 
 MGBH 20:164:69300 2196.3  2.7 126.9   0.12 0.38  -0.83 0.36  20.76 0.44 287.2 
 MGBH 20:164:69600 2196.0  2.7 126.5   0.13 0.38  -0.77 0.36  20.69 0.44 287.2 
 MGBH 20:164:69900 2195.9  2.6 126.2   0.13 0.37  -0.73 0.35  20.66 0.43 287.2 
 MGBH 20:164:70200 2196.0  2.5 126.3   0.15 0.36  -0.66 0.34  20.67 0.40 287.2 
 MGBH 20:164:70500 2196.5  2.4 126.7   0.16 0.36  -0.57 0.33  20.74 0.39 287.1 
 MGBH 20:164:70800 2196.9  2.4 127.1   0.19 0.36  -0.44 0.34  20.80 0.39 287.1 
 MGBH 20:164:71100 2196.9  2.5 127.0   0.18 0.38  -0.38 0.35  20.78 0.42 287.1 
 MGBH 20:164:71400 2197.1  2.7 127.1   0.15 0.39  -0.31 0.36  20.79 0.44 287.1 
 MGBH 20:164:71700 2197.4  2.8 127.4   0.11 0.40  -0.26 0.37  20.84 0.46 287.1 
 MGBH 20:164:72000 2197.9  2.9 127.8   0.05 0.40  -0.24 0.38  20.90 0.48 287.1 
 MGBH 20:164:72300 2198.5  3.0 128.3  -0.02 0.41  -0.23 0.39  20.99 0.49 287.1 
 MGBH 20:164:72600 2199.1  3.1 128.8  -0.10 0.41  -0.22 0.40  21.07 0.50 287.1 
 MGBH 20:164:72900 2199.6  3.1 129.3  -0.17 0.41  -0.21 0.40  21.15 0.51 287.1 
 MGBH 20:164:73200 2200.0  3.1 129.6  -0.24 0.41  -0.19 0.41  21.20 0.51 287.0 
 MGBH 20:164:73500 2200.6  3.1 130.1  -0.33 0.41  -0.18 0.41  21.28 0.50 287.0 
 MGBH 20:164:73800 2201.1  3.0 130.6  -0.40 0.40  -0.16 0.41  21.36 0.49 287.0 
 MGBH 20:164:74100 2201.6  3.0 131.0  -0.47 0.40  -0.16 0.40  21.42 0.48 287.0 
 MGBH 20:164:74400 2201.6  2.9 130.9  -0.53 0.39  -0.17 0.40  21.41 0.47 287.0 
 MGBH 20:164:74700 2201.4  2.8 130.7  -0.57 0.38  -0.18 0.39  21.37 0.45 287.0 
 MGBH 20:164:75000 2201.9  2.6 131.1  -0.61 0.37  -0.18 0.38  21.44 0.43 287.0 
 MGBH 20:164:75300 2202.6  2.5 131.7  -0.62 0.36  -0.17 0.37  21.54 0.41 287.0 
 MGBH 20:164:75600 2203.1  2.4 132.1  -0.62 0.35  -0.16 0.36  21.61 0.40 287.0 
 MGBH 20:164:75900 2203.6  2.4 132.6  -0.61 0.35  -0.13 0.35  21.68 0.40 286.9 
 MGBH 20:164:76200 2204.1  2.5 133.0  -0.60 0.34  -0.11 0.36  21.75 0.41 286.9 
 MGBH 20:164:76500 2203.7  2.5 132.6  -0.58 0.34  -0.09 0.35  21.68 0.41 286.9 
 MGBH 20:164:76800 2203.1  2.5 131.9  -0.55 0.33  -0.09 0.35  21.57 0.40 286.9 
 MGBH 20:164:77100 2203.2  2.5 131.9  -0.53 0.32  -0.06 0.35  21.56 0.40 286.9 
 MGBH 20:164:77400 2202.9  2.5 131.5  -0.50 0.32  -0.04 0.35  21.51 0.40 286.9 
 MGBH 20:164:77700 2202.4  2.5 131.0  -0.45 0.31  -0.03 0.35  21.42 0.40 286.9 
 MGBH 20:164:78000 2202.0  2.5 130.5  -0.41 0.30  -0.02 0.35  21.33 0.40 286.9 
 MGBH 20:164:78300 2201.2  2.5 129.6  -0.36 0.30  -0.03 0.35  21.19 0.40 286.9 
 MGBH 20:164:78600 2200.5  2.5 128.9  -0.28 0.29  -0.04 0.35  21.07 0.40 286.8 
 MGBH 20:164:78900 2199.8  2.5 128.1  -0.17 0.28  -0.04 0.35  20.94 0.40 286.8 
 MGBH 20:164:79200 2199.5  2.5 127.7  -0.07 0.28  -0.03 0.34  20.87 0.41 286.8 
 MGBH 20:164:79500 2199.3  2.5 127.5   0.04 0.28  -0.02 0.33  20.84 0.40 286.8 
 MGBH 20:164:79800 2199.2  2.4 127.3   0.11 0.27   0.00 0.33  20.80 0.40 286.8 
 MGBH 20:164:80100 2199.2  2.3 127.2   0.20 0.25   0.02 0.34  20.79 0.37 286.8 
 MGBH 20:164:80400 2199.3  2.3 127.3   0.30 0.26   0.05 0.35  20.80 0.38 286.8 
 MGBH 20:164:80700 2199.7  2.4 127.5   0.39 0.28   0.07 0.36  20.84 0.38 286.8 
 MGBH 20:164:81000 2199.6  2.4 127.4   0.49 0.29   0.06 0.36  20.81 0.39 286.8 
 MGBH 20:164:81300 2199.8  2.4 127.5   0.53 0.30   0.05 0.37  20.84 0.38 286.7 
 MGBH 20:164:81600 2200.7  2.4 128.3   0.54 0.31   0.02 0.38  20.97 0.39 286.7 
 MGBH 20:164:81900 2200.7  2.4 128.3   0.56 0.33   0.02 0.39  20.97 0.39 286.7 
 MGBH 20:164:82200 2200.3  2.5 127.8   0.58 0.34   0.01 0.40  20.89 0.40 286.7 
 MGBH 20:164:82500 2199.5  2.5 126.9   0.60 0.35   0.01 0.41  20.73 0.41 286.7 
 MGBH 20:164:82800 2198.8  2.6 126.1   0.62 0.36   0.00 0.42  20.60 0.42 286.7 
 MGBH 20:164:83100 2198.2  2.6 125.5   0.63 0.37   0.02 0.43  20.50 0.43 286.7 
 MGBH 20:164:83400 2198.0  2.6 125.2   0.63 0.38   0.02 0.44  20.45 0.43 286.7 
 MGBH 20:164:83700 2197.6  2.7 124.8   0.63 0.39   0.01 0.45  20.38 0.44 286.7 
 MGBH 20:164:84000 2197.3  2.7 124.4   0.63 0.40  -0.01 0.45  20.32 0.44 286.7 
 MGBH 20:164:84300 2197.2  2.7 124.2   0.63 0.41  -0.02 0.46  20.29 0.44 286.6 
 MGBH 20:164:84600 2197.4  2.7 124.4   0.64 0.42  -0.03 0.46  20.31 0.44 286.6 
 MGBH 20:164:84900 2197.8  2.7 124.7   0.63 0.43  -0.03 0.47  20.37 0.44 286.6 
 MGBH 20:164:85200 2198.3  2.8 125.1   0.63 0.44  -0.02 0.48  20.42 0.45 286.6 
 MGBH 20:164:85500 2198.8  2.9 125.5   0.64 0.46  -0.03 0.49  20.50 0.47 286.6 
 MGBH 20:164:85800 2199.1  3.0 125.8   0.64 0.48  -0.02 0.50  20.54 0.50 286.6 
 MGBH 20:164:86100 2199.4  3.4 126.0   0.64 0.50  -0.01 0.52  20.58 0.56 286.6 
-TROP/SOLUTION
%=ENDTRO
