%=TRO 1.00 NGL 25:041:83040 NGL 20:282:00000 20:282:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:282:00000 20:282:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:282:00000 20:282:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:282:00000 20:282:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.839 -4161560.606 -2161984.011 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:282:00000 2252.6  5.0 185.5   1.71 0.65  -0.82 0.64  30.29 0.82 286.5 
 MGBH 20:282:00300 2252.4  4.8 185.4   1.71 0.63  -0.82 0.62  30.27 0.78 286.5 
 MGBH 20:282:00600 2252.2  4.5 185.3   1.68 0.61  -0.81 0.59  30.25 0.74 286.5 
 MGBH 20:282:00900 2251.8  4.3 185.0   1.63 0.58  -0.80 0.57  30.20 0.69 286.5 
 MGBH 20:282:01200 2251.6  4.0 184.9   1.59 0.56  -0.77 0.54  30.18 0.65 286.5 
 MGBH 20:282:01500 2251.6  3.7 184.9   1.53 0.54  -0.72 0.52  30.18 0.61 286.5 
 MGBH 20:282:01800 2251.0  3.5 184.4   1.46 0.52  -0.69 0.49  30.10 0.56 286.5 
 MGBH 20:282:02100 2250.2  3.2 183.7   1.38 0.49  -0.67 0.46  29.99 0.52 286.5 
 MGBH 20:282:02400 2249.4  3.0 182.9   1.29 0.47  -0.63 0.44  29.85 0.49 286.5 
 MGBH 20:282:02700 2248.0  2.8 181.6   1.19 0.46  -0.61 0.42  29.64 0.46 286.5 
 MGBH 20:282:03000 2246.5  2.7 180.2   1.08 0.45  -0.59 0.41  29.41 0.45 286.5 
 MGBH 20:282:03300 2245.4  2.7 179.1   0.97 0.44  -0.59 0.39  29.25 0.44 286.5 
 MGBH 20:282:03600 2244.5  2.7 178.2   0.87 0.44  -0.59 0.38  29.10 0.43 286.5 
 MGBH 20:282:03900 2243.6  2.6 177.4   0.78 0.43  -0.59 0.37  28.97 0.43 286.5 
 MGBH 20:282:04200 2242.3  2.6 176.2   0.74 0.43  -0.59 0.35  28.77 0.42 286.5 
 MGBH 20:282:04500 2240.8  2.5 174.8   0.70 0.42  -0.60 0.33  28.54 0.41 286.5 
 MGBH 20:282:04800 2239.9  2.5 174.0   0.64 0.42  -0.54 0.32  28.41 0.40 286.5 
 MGBH 20:282:05100 2239.0  2.5 173.1   0.58 0.41  -0.46 0.32  28.26 0.40 286.5 
 MGBH 20:282:05400 2237.7  2.4 171.9   0.51 0.41  -0.39 0.33  28.06 0.40 286.5 
 MGBH 20:282:05700 2235.9  2.4 170.2   0.43 0.40  -0.35 0.33  27.78 0.40 286.5 
 MGBH 20:282:06000 2234.5  2.4 168.8   0.34 0.40  -0.31 0.34  27.56 0.40 286.5 
 MGBH 20:282:06300 2233.3  2.4 167.6   0.27 0.39  -0.29 0.34  27.37 0.39 286.5 
 MGBH 20:282:06600 2232.1  2.4 166.5   0.21 0.38  -0.31 0.35  27.19 0.40 286.5 
 MGBH 20:282:06900 2231.1  2.5 165.7   0.13 0.38  -0.33 0.37  27.05 0.41 286.6 
 MGBH 20:282:07200 2230.4  2.6 165.0   0.07 0.37  -0.32 0.38  26.95 0.42 286.6 
 MGBH 20:282:07500 2229.7  2.5 164.3   0.03 0.36  -0.31 0.39  26.83 0.41 286.6 
 MGBH 20:282:07800 2229.2  2.6 163.9  -0.01 0.36  -0.27 0.39  26.76 0.42 286.6 
 MGBH 20:282:08100 2228.9  2.6 163.7  -0.06 0.36  -0.23 0.38  26.73 0.42 286.6 
 MGBH 20:282:08400 2228.3  2.6 163.1  -0.08 0.36  -0.21 0.38  26.64 0.42 286.6 
 MGBH 20:282:08700 2227.6  2.7 162.5  -0.06 0.37  -0.20 0.39  26.53 0.44 286.6 
 MGBH 20:282:09000 2227.4  2.7 162.4  -0.06 0.37  -0.20 0.40  26.52 0.45 286.6 
 MGBH 20:282:09300 2227.3  2.8 162.3  -0.05 0.37  -0.20 0.40  26.51 0.45 286.6 
 MGBH 20:282:09600 2227.2  2.8 162.3  -0.03 0.37  -0.22 0.40  26.51 0.45 286.6 
 MGBH 20:282:09900 2227.2  2.7 162.3  -0.02 0.36  -0.22 0.40  26.51 0.45 286.6 
 MGBH 20:282:10200 2226.8  2.7 162.1  -0.01 0.36  -0.23 0.40  26.47 0.44 286.6 
 MGBH 20:282:10500 2226.1  2.7 161.4  -0.02 0.35  -0.23 0.39  26.37 0.43 286.6 
 MGBH 20:282:10800 2225.6  2.6 161.0  -0.04 0.35  -0.23 0.39  26.30 0.43 286.6 
 MGBH 20:282:11100 2225.3  2.6 160.8  -0.08 0.33  -0.23 0.38  26.26 0.42 286.6 
 MGBH 20:282:11400 2224.8  2.4 160.3  -0.14 0.32  -0.24 0.37  26.18 0.40 286.6 
 MGBH 20:282:11700 2225.0  2.4 160.6  -0.21 0.31  -0.26 0.36  26.23 0.39 286.6 
 MGBH 20:282:12000 2225.1  2.3 160.7  -0.25 0.31  -0.28 0.36  26.25 0.38 286.6 
 MGBH 20:282:12300 2225.0  2.3 160.7  -0.29 0.30  -0.29 0.36  26.25 0.37 286.6 
 MGBH 20:282:12600 2224.7  2.2 160.5  -0.32 0.30  -0.32 0.36  26.21 0.37 286.6 
 MGBH 20:282:12900 2224.2  2.2 160.1  -0.32 0.29  -0.36 0.36  26.14 0.37 286.6 
 MGBH 20:282:13200 2223.8  2.2 159.7  -0.28 0.29  -0.41 0.36  26.08 0.37 286.6 
 MGBH 20:282:13500 2223.5  2.2 159.5  -0.23 0.29  -0.45 0.36  26.05 0.37 286.6 
 MGBH 20:282:13800 2223.3  2.2 159.3  -0.20 0.28  -0.48 0.35  26.02 0.37 286.6 
 MGBH 20:282:14100 2223.3  2.2 159.4  -0.18 0.28  -0.53 0.35  26.04 0.37 286.6 
 MGBH 20:282:14400 2223.4  2.2 159.6  -0.16 0.28  -0.58 0.35  26.06 0.37 286.6 
 MGBH 20:282:14700 2223.7  2.2 159.9  -0.15 0.27  -0.63 0.34  26.12 0.37 286.6 
 MGBH 20:282:15000 2223.5  2.2 159.8  -0.17 0.27  -0.66 0.34  26.10 0.36 286.6 
 MGBH 20:282:15300 2222.7  2.3 159.0  -0.23 0.27  -0.71 0.34  25.98 0.37 286.7 
 MGBH 20:282:15600 2222.1  2.3 158.5  -0.29 0.26  -0.73 0.34  25.89 0.37 286.7 
 MGBH 20:282:15900 2221.8  2.3 158.3  -0.37 0.27  -0.73 0.33  25.86 0.38 286.7 
 MGBH 20:282:16200 2222.4  2.4 158.9  -0.42 0.28  -0.71 0.33  25.96 0.40 286.7 
 MGBH 20:282:16500 2223.0  2.5 159.6  -0.48 0.29  -0.70 0.34  26.07 0.41 286.7 
 MGBH 20:282:16800 2223.6  2.6 160.4  -0.57 0.30  -0.70 0.35  26.20 0.42 286.7 
 MGBH 20:282:17100 2224.1  2.6 160.9  -0.66 0.31  -0.73 0.37  26.28 0.43 286.7 
 MGBH 20:282:17400 2224.5  2.6 161.4  -0.76 0.31  -0.76 0.37  26.36 0.43 286.7 
 MGBH 20:282:17700 2225.2  2.6 162.1  -0.86 0.31  -0.78 0.38  26.48 0.43 286.7 
 MGBH 20:282:18000 2226.3  2.6 163.3  -0.95 0.30  -0.77 0.38  26.67 0.43 286.7 
 MGBH 20:282:18300 2227.9  2.6 165.0  -1.04 0.30  -0.76 0.39  26.95 0.42 286.7 
 MGBH 20:282:18600 2229.9  2.5 167.0  -1.14 0.28  -0.73 0.39  27.29 0.40 286.7 
 MGBH 20:282:18900 2231.7  2.4 168.9  -1.24 0.28  -0.73 0.39  27.59 0.39 286.7 
 MGBH 20:282:19200 2232.9  2.4 170.2  -1.35 0.29  -0.74 0.40  27.80 0.40 286.7 
 MGBH 20:282:19500 2234.6  2.4 171.9  -1.45 0.29  -0.75 0.40  28.08 0.40 286.7 
 MGBH 20:282:19800 2235.8  2.4 173.2  -1.56 0.30  -0.80 0.40  28.30 0.40 286.7 
 MGBH 20:282:20100 2236.9  2.5 174.4  -1.70 0.31  -0.84 0.40  28.49 0.40 286.7 
 MGBH 20:282:20400 2238.1  2.5 175.6  -1.81 0.31  -0.87 0.40  28.69 0.41 286.7 
 MGBH 20:282:20700 2239.5  2.5 177.1  -1.88 0.32  -0.90 0.40  28.93 0.41 286.7 
 MGBH 20:282:21000 2241.0  2.5 178.6  -1.94 0.33  -0.91 0.40  29.18 0.42 286.7 
 MGBH 20:282:21300 2242.4  2.6 180.1  -2.00 0.34  -0.90 0.39  29.43 0.42 286.7 
 MGBH 20:282:21600 2243.3  2.6 181.1  -2.06 0.34  -0.90 0.39  29.58 0.42 286.7 
 MGBH 20:282:21900 2244.4  2.6 182.1  -2.12 0.35  -0.91 0.38  29.75 0.42 286.7 
 MGBH 20:282:22200 2245.7  2.6 183.3  -2.15 0.36  -0.91 0.38  29.95 0.43 286.7 
 MGBH 20:282:22500 2247.5  2.7 185.1  -2.15 0.36  -0.89 0.37  30.23 0.44 286.7 
 MGBH 20:282:22800 2249.6  2.7 187.1  -2.12 0.37  -0.85 0.36  30.56 0.43 286.7 
 MGBH 20:282:23100 2251.5  2.6 188.8  -2.08 0.37  -0.84 0.36  30.85 0.43 286.7 
 MGBH 20:282:23400 2253.2  2.6 190.5  -2.04 0.38  -0.83 0.35  31.11 0.43 286.7 
 MGBH 20:282:23700 2254.5  2.7 191.7  -1.98 0.38  -0.82 0.34  31.31 0.44 286.6 
 MGBH 20:282:24000 2255.7  2.7 192.8  -1.88 0.39  -0.78 0.35  31.48 0.45 286.6 
 MGBH 20:282:24300 2256.5  2.8 193.4  -1.77 0.39  -0.73 0.35  31.59 0.45 286.6 
 MGBH 20:282:24600 2256.9  2.8 193.7  -1.66 0.40  -0.66 0.35  31.64 0.46 286.6 
 MGBH 20:282:24900 2256.9  2.8 193.7  -1.54 0.40  -0.59 0.35  31.63 0.45 286.6 
 MGBH 20:282:25200 2256.9  2.8 193.6  -1.42 0.41  -0.51 0.34  31.62 0.45 286.6 
 MGBH 20:282:25500 2256.9  2.8 193.5  -1.30 0.41  -0.43 0.34  31.60 0.45 286.6 
 MGBH 20:282:25800 2256.6  2.8 193.1  -1.19 0.41  -0.37 0.33  31.54 0.46 286.6 
 MGBH 20:282:26100 2256.7  2.9 193.1  -1.09 0.41  -0.30 0.34  31.53 0.47 286.6 
 MGBH 20:282:26400 2256.5  3.0 192.9  -0.99 0.41  -0.26 0.36  31.50 0.48 286.5 
 MGBH 20:282:26700 2256.7  3.0 193.0  -0.92 0.41  -0.24 0.37  31.51 0.49 286.5 
 MGBH 20:282:27000 2256.7  3.0 192.9  -0.83 0.41  -0.23 0.38  31.49 0.49 286.5 
 MGBH 20:282:27300 2257.5  3.0 193.6  -0.77 0.41  -0.23 0.38  31.60 0.49 286.5 
 MGBH 20:282:27600 2258.1  3.0 194.0  -0.71 0.40  -0.25 0.38  31.68 0.48 286.5 
 MGBH 20:282:27900 2259.3  2.9 195.2  -0.66 0.39  -0.24 0.38  31.87 0.47 286.5 
 MGBH 20:282:28200 2259.9  2.8 195.7  -0.61 0.39  -0.21 0.37  31.95 0.46 286.5 
 MGBH 20:282:28500 2260.3  2.8 196.0  -0.57 0.38  -0.15 0.37  32.00 0.46 286.5 
 MGBH 20:282:28800 2261.0  2.8 196.6  -0.53 0.38  -0.06 0.36  32.09 0.45 286.4 
 MGBH 20:282:29100 2261.5  2.8 197.1  -0.49 0.37   0.01 0.36  32.16 0.45 286.4 
 MGBH 20:282:29400 2261.8  2.8 197.2  -0.45 0.36   0.07 0.35  32.19 0.45 286.4 
 MGBH 20:282:29700 2261.6  2.7 197.0  -0.40 0.35   0.11 0.35  32.15 0.45 286.4 
 MGBH 20:282:30000 2261.5  2.7 196.8  -0.38 0.33   0.15 0.37  32.12 0.44 286.4 
 MGBH 20:282:30300 2261.9  2.7 197.1  -0.31 0.32   0.22 0.38  32.17 0.44 286.4 
 MGBH 20:282:30600 2262.0  2.7 197.0  -0.25 0.32   0.28 0.39  32.16 0.44 286.4 
 MGBH 20:282:30900 2262.0  2.7 197.0  -0.20 0.33   0.34 0.40  32.15 0.44 286.4 
 MGBH 20:282:31200 2262.1  2.7 197.0  -0.18 0.33   0.37 0.40  32.15 0.44 286.3 
 MGBH 20:282:31500 2262.7  2.7 197.5  -0.14 0.33   0.41 0.41  32.22 0.44 286.3 
 MGBH 20:282:31800 2263.4  2.7 198.1  -0.10 0.33   0.46 0.41  32.32 0.44 286.3 
 MGBH 20:282:32100 2264.4  2.7 199.1  -0.09 0.33   0.49 0.41  32.48 0.45 286.3 
 MGBH 20:282:32400 2265.1  2.8 199.7  -0.11 0.33   0.50 0.40  32.58 0.45 286.3 
 MGBH 20:282:32700 2265.4  2.8 199.8  -0.15 0.34   0.49 0.41  32.60 0.46 286.3 
 MGBH 20:282:33000 2265.3  2.8 199.7  -0.21 0.34   0.47 0.41  32.58 0.46 286.3 
 MGBH 20:282:33300 2265.3  2.9 199.5  -0.25 0.34   0.45 0.41  32.55 0.47 286.3 
 MGBH 20:282:33600 2265.3  2.9 199.4  -0.25 0.35   0.42 0.41  32.53 0.48 286.3 
 MGBH 20:282:33900 2265.3  3.0 199.4  -0.24 0.35   0.36 0.43  32.53 0.49 286.2 
 MGBH 20:282:34200 2265.7  3.1 199.7  -0.19 0.36   0.29 0.43  32.57 0.50 286.2 
 MGBH 20:282:34500 2266.2  3.0 200.1  -0.13 0.35   0.22 0.44  32.63 0.49 286.2 
 MGBH 20:282:34800 2266.5  3.0 200.3  -0.03 0.35   0.11 0.43  32.67 0.48 286.2 
 MGBH 20:282:35100 2266.1  2.9 199.8   0.06 0.35   0.01 0.43  32.59 0.48 286.2 
 MGBH 20:282:35400 2265.8  3.0 199.4   0.12 0.36  -0.06 0.43  32.52 0.48 286.2 
 MGBH 20:282:35700 2265.1  3.0 198.6   0.19 0.38  -0.14 0.42  32.39 0.49 286.2 
 MGBH 20:282:36000 2264.5  3.0 197.9   0.27 0.39  -0.21 0.41  32.28 0.49 286.2 
 MGBH 20:282:36300 2264.3  3.0 197.6   0.35 0.40  -0.25 0.40  32.23 0.48 286.1 
 MGBH 20:282:36600 2264.4  2.9 197.6   0.45 0.41  -0.27 0.39  32.23 0.48 286.1 
 MGBH 20:282:36900 2265.0  2.9 198.2   0.56 0.42  -0.23 0.40  32.32 0.48 286.1 
 MGBH 20:282:37200 2265.5  2.9 198.6   0.66 0.42  -0.18 0.40  32.38 0.47 286.1 
 MGBH 20:282:37500 2265.7  2.9 198.7   0.73 0.43  -0.14 0.40  32.40 0.47 286.1 
 MGBH 20:282:37800 2266.0  2.9 198.9   0.79 0.43  -0.10 0.40  32.43 0.47 286.1 
 MGBH 20:282:38100 2266.0  2.9 198.8   0.83 0.43  -0.06 0.39  32.42 0.47 286.1 
 MGBH 20:282:38400 2266.1  2.8 198.8   0.86 0.43  -0.03 0.38  32.41 0.46 286.1 
 MGBH 20:282:38700 2266.0  2.8 198.6   0.88 0.43  -0.01 0.37  32.37 0.46 286.1 
 MGBH 20:282:39000 2265.6  2.7 198.1   0.89 0.43   0.01 0.36  32.29 0.44 286.0 
 MGBH 20:282:39300 2265.4  2.7 197.8   0.91 0.42   0.04 0.36  32.24 0.44 286.0 
 MGBH 20:282:39600 2265.3  2.7 197.7   0.92 0.42   0.06 0.37  32.22 0.44 286.0 
 MGBH 20:282:39900 2265.1  2.7 197.4   0.93 0.42   0.06 0.38  32.18 0.45 286.0 
 MGBH 20:282:40200 2264.9  2.7 197.1   0.92 0.42   0.05 0.39  32.12 0.44 286.0 
 MGBH 20:282:40500 2265.0  2.7 197.1   0.91 0.42   0.05 0.40  32.12 0.44 286.0 
 MGBH 20:282:40800 2265.5  2.7 197.5   0.91 0.42   0.06 0.40  32.18 0.44 286.0 
 MGBH 20:282:41100 2265.7  2.7 197.6   0.89 0.42   0.05 0.41  32.20 0.45 286.0 
 MGBH 20:282:41400 2265.6  2.8 197.4   0.85 0.42   0.01 0.41  32.17 0.46 285.9 
 MGBH 20:282:41700 2265.5  2.8 197.2   0.81 0.42  -0.02 0.41  32.14 0.46 285.9 
 MGBH 20:282:42000 2264.6  2.9 196.3   0.77 0.43  -0.01 0.41  31.98 0.47 285.9 
 MGBH 20:282:42300 2264.4  2.9 195.9   0.75 0.43  -0.00 0.42  31.92 0.48 285.9 
 MGBH 20:282:42600 2264.3  3.0 195.7   0.73 0.43  -0.00 0.43  31.89 0.49 285.9 
 MGBH 20:282:42900 2264.3  3.1 195.6   0.71 0.44   0.00 0.43  31.87 0.51 285.9 
 MGBH 20:282:43200 2264.3  3.2 195.6   0.69 0.44   0.02 0.43  31.86 0.51 285.9 
 MGBH 20:282:43500 2264.0  3.2 195.4   0.67 0.44   0.04 0.44  31.83 0.52 285.9 
 MGBH 20:282:43800 2263.8  3.2 195.3   0.64 0.43   0.05 0.44  31.82 0.52 285.8 
 MGBH 20:282:44100 2263.7  3.2 195.3   0.61 0.43   0.07 0.44  31.81 0.52 285.8 
 MGBH 20:282:44400 2263.6  3.2 195.4   0.58 0.43   0.07 0.44  31.82 0.52 285.8 
 MGBH 20:282:44700 2263.7  3.1 195.5   0.53 0.42   0.08 0.43  31.84 0.51 285.8 
 MGBH 20:282:45000 2263.8  3.1 195.7   0.50 0.42   0.09 0.43  31.88 0.50 285.8 
 MGBH 20:282:45300 2263.7  3.0 195.8   0.45 0.41   0.08 0.42  31.88 0.48 285.7 
 MGBH 20:282:45600 2263.5  2.9 195.7   0.41 0.40   0.05 0.41  31.87 0.47 285.7 
 MGBH 20:282:45900 2263.7  2.8 196.0   0.36 0.40   0.03 0.40  31.90 0.46 285.7 
 MGBH 20:282:46200 2264.1  2.7 196.5   0.33 0.39   0.01 0.39  31.99 0.44 285.7 
 MGBH 20:282:46500 2264.3  2.6 196.8   0.29 0.38  -0.02 0.37  32.04 0.42 285.7 
 MGBH 20:282:46800 2264.8  2.5 197.4   0.28 0.38  -0.04 0.35  32.14 0.41 285.6 
 MGBH 20:282:47100 2265.2  2.4 198.0   0.26 0.38  -0.03 0.34  32.23 0.40 285.6 
 MGBH 20:282:47400 2266.3  2.5 199.1   0.22 0.38  -0.02 0.35  32.41 0.41 285.6 
 MGBH 20:282:47700 2266.9  2.5 199.9   0.17 0.38  -0.01 0.35  32.54 0.41 285.6 
 MGBH 20:282:48000 2267.5  2.5 200.6   0.11 0.38   0.00 0.36  32.64 0.41 285.6 
 MGBH 20:282:48300 2267.7  2.6 200.9   0.04 0.38   0.01 0.37  32.70 0.42 285.5 
 MGBH 20:282:48600 2268.2  2.6 201.6  -0.03 0.38   0.03 0.37  32.80 0.42 285.5 
 MGBH 20:282:48900 2268.7  2.6 202.1  -0.06 0.37   0.03 0.38  32.89 0.42 285.5 
 MGBH 20:282:49200 2269.0  2.6 202.6  -0.11 0.36   0.04 0.38  32.96 0.43 285.5 
 MGBH 20:282:49500 2269.4  2.6 203.0  -0.10 0.35   0.04 0.38  33.03 0.43 285.5 
 MGBH 20:282:49800 2269.6  2.7 203.4  -0.09 0.35   0.03 0.38  33.09 0.43 285.4 
 MGBH 20:282:50100 2269.5  2.7 203.4  -0.11 0.35   0.03 0.37  33.09 0.45 285.4 
 MGBH 20:282:50400 2269.5  2.8 203.5  -0.13 0.35   0.03 0.37  33.10 0.45 285.4 
 MGBH 20:282:50700 2269.2  2.8 203.3  -0.15 0.34   0.02 0.37  33.07 0.46 285.4 
 MGBH 20:282:51000 2269.0  2.8 203.3  -0.17 0.34   0.02 0.37  33.05 0.45 285.4 
 MGBH 20:282:51300 2268.9  2.7 203.3  -0.19 0.33   0.02 0.37  33.06 0.44 285.3 
 MGBH 20:282:51600 2268.9  2.6 203.4  -0.20 0.32   0.02 0.36  33.07 0.42 285.3 
 MGBH 20:282:51900 2268.2  2.6 202.8  -0.18 0.33  -0.03 0.36  32.98 0.42 285.3 
 MGBH 20:282:52200 2267.4  2.6 202.1  -0.19 0.33  -0.10 0.36  32.86 0.42 285.3 
 MGBH 20:282:52500 2266.3  2.5 201.1  -0.19 0.34  -0.20 0.37  32.70 0.41 285.3 
 MGBH 20:282:52800 2266.0  2.5 200.9  -0.22 0.34  -0.30 0.37  32.67 0.41 285.2 
 MGBH 20:282:53100 2265.5  2.5 200.6  -0.24 0.34  -0.37 0.38  32.61 0.41 285.2 
 MGBH 20:282:53400 2265.2  2.5 200.4  -0.25 0.34  -0.44 0.39  32.57 0.41 285.2 
 MGBH 20:282:53700 2265.1  2.6 200.4  -0.22 0.35  -0.53 0.39  32.57 0.42 285.2 
 MGBH 20:282:54000 2265.2  2.6 200.6  -0.22 0.35  -0.62 0.40  32.60 0.43 285.2 
 MGBH 20:282:54300 2265.4  2.7 200.9  -0.26 0.36  -0.72 0.41  32.66 0.43 285.1 
 MGBH 20:282:54600 2265.8  2.7 201.4  -0.31 0.36  -0.83 0.41  32.73 0.44 285.1 
 MGBH 20:282:54900 2266.1  2.7 201.9  -0.35 0.37  -0.93 0.41  32.80 0.44 285.1 
 MGBH 20:282:55200 2266.6  2.7 202.5  -0.36 0.37  -1.00 0.41  32.90 0.44 285.1 
 MGBH 20:282:55500 2267.5  2.7 203.5  -0.34 0.37  -1.06 0.41  33.06 0.44 285.1 
 MGBH 20:282:55800 2268.1  2.8 204.2  -0.35 0.37  -1.13 0.41  33.18 0.45 285.0 
 MGBH 20:282:56100 2268.2  2.9 204.4  -0.39 0.38  -1.21 0.41  33.21 0.47 285.0 
 MGBH 20:282:56400 2268.5  3.0 204.8  -0.43 0.38  -1.29 0.41  33.27 0.48 285.0 
 MGBH 20:282:56700 2268.8  3.0 205.2  -0.47 0.39  -1.37 0.41  33.33 0.49 285.0 
 MGBH 20:282:57000 2269.0  3.1 205.6  -0.51 0.39  -1.43 0.41  33.38 0.50 285.0 
 MGBH 20:282:57300 2269.0  3.0 205.7  -0.55 0.39  -1.48 0.40  33.40 0.49 285.0 
 MGBH 20:282:57600 2268.8  3.0 205.6  -0.60 0.38  -1.51 0.40  33.38 0.49 284.9 
 MGBH 20:282:57900 2268.5  3.0 205.4  -0.65 0.38  -1.53 0.39  33.36 0.49 284.9 
 MGBH 20:282:58200 2268.6  3.0 205.7  -0.68 0.37  -1.57 0.39  33.39 0.48 284.9 
 MGBH 20:282:58500 2268.7  2.9 205.9  -0.71 0.36  -1.63 0.38  33.42 0.47 284.9 
 MGBH 20:282:58800 2268.6  2.8 205.8  -0.74 0.34  -1.67 0.37  33.42 0.46 284.9 
 MGBH 20:282:59100 2268.7  2.8 206.1  -0.80 0.34  -1.71 0.35  33.45 0.45 284.8 
 MGBH 20:282:59400 2268.6  2.8 206.1  -0.84 0.34  -1.76 0.35  33.45 0.45 284.8 
 MGBH 20:282:59700 2268.4  2.7 206.1  -0.85 0.34  -1.80 0.36  33.45 0.44 284.8 
 MGBH 20:282:60000 2268.1  2.7 205.9  -0.85 0.34  -1.85 0.36  33.41 0.44 284.8 
 MGBH 20:282:60300 2268.0  2.7 205.8  -0.86 0.35  -1.87 0.35  33.40 0.43 284.8 
 MGBH 20:282:60600 2268.0  2.7 206.0  -0.88 0.36  -1.89 0.35  33.43 0.43 284.7 
 MGBH 20:282:60900 2268.0  2.7 206.1  -0.90 0.37  -1.89 0.34  33.45 0.44 284.7 
 MGBH 20:282:61200 2268.1  2.7 206.3  -0.90 0.38  -1.87 0.33  33.48 0.44 284.7 
 MGBH 20:282:61500 2268.7  2.7 207.0  -0.89 0.38  -1.79 0.34  33.58 0.44 284.7 
 MGBH 20:282:61800 2268.9  2.7 207.3  -0.87 0.39  -1.72 0.33  33.64 0.43 284.7 
 MGBH 20:282:62100 2269.1  2.6 207.7  -0.86 0.39  -1.64 0.33  33.69 0.43 284.6 
 MGBH 20:282:62400 2269.6  2.6 208.2  -0.85 0.39  -1.55 0.33  33.78 0.43 284.6 
 MGBH 20:282:62700 2269.6  2.6 208.4  -0.82 0.40  -1.45 0.33  33.80 0.42 284.6 
 MGBH 20:282:63000 2269.7  2.6 208.5  -0.79 0.40  -1.32 0.33  33.82 0.43 284.6 
 MGBH 20:282:63300 2269.4  2.7 208.4  -0.76 0.41  -1.23 0.34  33.81 0.44 284.6 
 MGBH 20:282:63600 2269.1  2.8 208.3  -0.76 0.41  -1.13 0.36  33.78 0.46 284.5 
 MGBH 20:282:63900 2269.1  2.9 208.3  -0.75 0.42  -1.02 0.37  33.78 0.47 284.5 
 MGBH 20:282:64200 2269.6  3.0 209.0  -0.73 0.42  -0.92 0.37  33.88 0.49 284.5 
 MGBH 20:282:64500 2270.1  3.1 209.6  -0.72 0.43  -0.82 0.38  33.98 0.50 284.5 
 MGBH 20:282:64800 2270.8  3.1 210.4  -0.70 0.43  -0.72 0.38  34.10 0.51 284.5 
 MGBH 20:282:65100 2271.3  3.1 210.8  -0.69 0.43  -0.62 0.38  34.18 0.50 284.4 
 MGBH 20:282:65400 2271.3  3.1 210.8  -0.65 0.44  -0.57 0.38  34.17 0.51 284.4 
 MGBH 20:282:65700 2270.8  3.2 210.3  -0.61 0.45  -0.54 0.39  34.08 0.52 284.4 
 MGBH 20:282:66000 2270.6  3.2 210.0  -0.58 0.45  -0.49 0.40  34.04 0.52 284.4 
 MGBH 20:282:66300 2270.7  3.3 210.0  -0.56 0.46  -0.44 0.41  34.03 0.53 284.4 
 MGBH 20:282:66600 2271.1  3.3 210.3  -0.56 0.46  -0.37 0.42  34.09 0.54 284.4 
 MGBH 20:282:66900 2271.3  3.4 210.5  -0.56 0.46  -0.32 0.42  34.11 0.55 284.4 
 MGBH 20:282:67200 2271.4  3.4 210.5  -0.55 0.46  -0.27 0.42  34.12 0.55 284.4 
 MGBH 20:282:67500 2271.6  3.4 210.7  -0.54 0.46  -0.23 0.42  34.14 0.55 284.3 
 MGBH 20:282:67800 2271.8  3.4 210.9  -0.54 0.46  -0.19 0.42  34.17 0.55 284.3 
 MGBH 20:282:68100 2272.1  3.4 211.1  -0.55 0.46  -0.14 0.42  34.20 0.54 284.3 
 MGBH 20:282:68400 2272.2  3.3 211.1  -0.54 0.46  -0.11 0.41  34.21 0.53 284.3 
 MGBH 20:282:68700 2272.2  3.2 211.1  -0.53 0.45  -0.09 0.40  34.20 0.52 284.3 
 MGBH 20:282:69000 2272.1  3.1 210.9  -0.51 0.44  -0.07 0.40  34.17 0.50 284.3 
 MGBH 20:282:69300 2272.4  2.9 211.1  -0.48 0.44  -0.03 0.38  34.21 0.47 284.3 
 MGBH 20:282:69600 2273.0  2.7 211.6  -0.47 0.43  -0.01 0.37  34.29 0.44 284.2 
 MGBH 20:282:69900 2273.7  2.6 212.3  -0.47 0.42   0.02 0.37  34.38 0.42 284.2 
 MGBH 20:282:70200 2274.3  2.5 212.8  -0.50 0.41   0.03 0.36  34.47 0.41 284.2 
 MGBH 20:282:70500 2275.0  2.5 213.5  -0.54 0.41   0.04 0.36  34.58 0.40 284.2 
 MGBH 20:282:70800 2275.7  2.5 214.1  -0.59 0.40   0.04 0.35  34.69 0.40 284.2 
 MGBH 20:282:71100 2276.7  2.4 215.0  -0.63 0.39   0.06 0.35  34.83 0.40 284.2 
 MGBH 20:282:71400 2277.8  2.6 216.1  -0.63 0.39   0.13 0.36  35.00 0.42 284.2 
 MGBH 20:282:71700 2278.9  2.7 217.2  -0.64 0.39   0.20 0.37  35.17 0.43 284.1 
 MGBH 20:282:72000 2279.8  2.6 218.0  -0.64 0.38   0.28 0.38  35.30 0.43 284.1 
 MGBH 20:282:72300 2280.1  2.5 218.3  -0.64 0.37   0.33 0.38  35.34 0.41 284.1 
 MGBH 20:282:72600 2280.5  2.5 218.6  -0.61 0.36   0.39 0.39  35.39 0.41 284.1 
 MGBH 20:282:72900 2281.0  2.5 219.1  -0.59 0.36   0.43 0.39  35.47 0.41 284.1 
 MGBH 20:282:73200 2281.2  2.5 219.2  -0.60 0.36   0.44 0.40  35.49 0.41 284.1 
 MGBH 20:282:73500 2281.5  2.5 219.4  -0.59 0.35   0.47 0.40  35.52 0.41 284.1 
 MGBH 20:282:73800 2282.0  2.6 219.9  -0.60 0.35   0.49 0.41  35.60 0.41 284.0 
 MGBH 20:282:74100 2283.1  2.6 220.9  -0.59 0.35   0.51 0.41  35.76 0.41 284.0 
 MGBH 20:282:74400 2284.0  2.6 221.7  -0.61 0.35   0.52 0.41  35.89 0.42 284.0 
 MGBH 20:282:74700 2285.3  2.6 223.0  -0.61 0.35   0.54 0.41  36.09 0.41 284.0 
 MGBH 20:282:75000 2286.7  2.5 224.3  -0.63 0.35   0.57 0.40  36.31 0.41 284.0 
 MGBH 20:282:75300 2288.4  2.5 225.9  -0.65 0.35   0.61 0.40  36.57 0.41 284.0 
 MGBH 20:282:75600 2289.4  2.6 226.9  -0.70 0.36   0.67 0.41  36.72 0.41 284.0 
 MGBH 20:282:75900 2289.8  2.6 227.3  -0.76 0.36   0.71 0.41  36.78 0.42 284.0 
 MGBH 20:282:76200 2289.7  2.7 227.1  -0.83 0.36   0.73 0.42  36.76 0.43 283.9 
 MGBH 20:282:76500 2289.2  2.7 226.5  -0.89 0.37   0.74 0.43  36.65 0.44 283.9 
 MGBH 20:282:76800 2288.1  2.8 225.4  -0.92 0.37   0.76 0.44  36.47 0.45 283.9 
 MGBH 20:282:77100 2287.0  2.8 224.2  -0.95 0.37   0.79 0.44  36.28 0.45 283.9 
 MGBH 20:282:77400 2285.8  2.8 222.9  -0.96 0.37   0.81 0.45  36.07 0.45 283.9 
 MGBH 20:282:77700 2284.9  2.7 222.0  -0.97 0.37   0.83 0.45  35.91 0.44 283.9 
 MGBH 20:282:78000 2284.2  2.8 221.2  -1.01 0.37   0.84 0.46  35.79 0.45 283.9 
 MGBH 20:282:78300 2283.5  2.8 220.5  -1.02 0.37   0.84 0.46  35.67 0.46 283.8 
 MGBH 20:282:78600 2283.0  2.9 219.9  -1.02 0.38   0.83 0.47  35.57 0.47 283.8 
 MGBH 20:282:78900 2282.2  3.0 219.1  -1.00 0.40   0.82 0.47  35.44 0.49 283.8 
 MGBH 20:282:79200 2281.5  3.1 218.3  -0.97 0.41   0.82 0.47  35.31 0.50 283.8 
 MGBH 20:282:79500 2280.9  3.2 217.7  -0.95 0.42   0.82 0.47  35.21 0.51 283.8 
 MGBH 20:282:79800 2280.4  3.2 217.1  -0.93 0.43   0.81 0.47  35.11 0.51 283.8 
 MGBH 20:282:80100 2279.7  3.1 216.3  -0.92 0.44   0.80 0.47  34.99 0.50 283.8 
 MGBH 20:282:80400 2279.0  3.0 215.6  -0.90 0.45   0.79 0.46  34.86 0.49 283.7 
 MGBH 20:282:80700 2278.3  2.9 214.9  -0.89 0.45   0.77 0.46  34.75 0.47 283.7 
 MGBH 20:282:81000 2277.9  2.9 214.3  -0.88 0.45   0.75 0.45  34.66 0.46 283.7 
 MGBH 20:282:81300 2277.5  2.8 213.9  -0.88 0.46   0.73 0.45  34.58 0.46 283.7 
 MGBH 20:282:81600 2277.2  2.8 213.5  -0.86 0.47   0.70 0.45  34.53 0.46 283.7 
 MGBH 20:282:81900 2277.5  2.8 213.8  -0.85 0.47   0.66 0.45  34.56 0.46 283.7 
 MGBH 20:282:82200 2277.5  2.9 213.7  -0.83 0.48   0.60 0.46  34.56 0.47 283.7 
 MGBH 20:282:82500 2277.6  3.0 213.8  -0.80 0.48   0.55 0.47  34.56 0.48 283.6 
 MGBH 20:282:82800 2277.8  3.0 213.9  -0.76 0.49   0.50 0.48  34.58 0.48 283.6 
 MGBH 20:282:83100 2278.0  2.9 214.0  -0.73 0.50   0.44 0.48  34.60 0.48 283.6 
 MGBH 20:282:83400 2278.0  3.0 214.0  -0.71 0.50   0.40 0.49  34.60 0.48 283.6 
 MGBH 20:282:83700 2278.4  3.0 214.4  -0.70 0.51   0.37 0.50  34.65 0.48 283.6 
 MGBH 20:282:84000 2278.8  3.0 214.6  -0.68 0.52   0.35 0.51  34.69 0.49 283.6 
 MGBH 20:282:84300 2278.9  3.1 214.7  -0.67 0.53   0.34 0.52  34.70 0.50 283.6 
 MGBH 20:282:84600 2279.3  3.2 215.0  -0.65 0.54   0.32 0.53  34.75 0.51 283.6 
 MGBH 20:282:84900 2279.6  3.2 215.3  -0.62 0.55   0.32 0.54  34.79 0.52 283.5 
 MGBH 20:282:85200 2280.1  3.3 215.8  -0.59 0.57   0.31 0.55  34.87 0.54 283.5 
 MGBH 20:282:85500 2280.6  3.4 216.2  -0.56 0.58   0.29 0.56  34.93 0.56 283.5 
 MGBH 20:282:85800 2280.5  3.6 216.1  -0.56 0.60   0.28 0.58  34.91 0.58 283.5 
 MGBH 20:282:86100 2280.5  3.8 215.9  -0.55 0.62   0.27 0.60  34.89 0.62 283.5 
-TROP/SOLUTION
%=ENDTRO
