%=TRO 1.00 NGL 25:035:75737 NGL 20:142:00000 20:142:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:142:00000 20:142:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:142:00000 20:142:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:142:00000 20:142:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.588 -2161984.008 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:142:00000 2224.6  3.4 142.7   0.29 0.50   2.20 0.55  22.93 0.55 281.9 
 MGBH 20:142:00300 2225.1  3.1 143.2   0.30 0.47   2.21 0.53  23.01 0.50 281.9 
 MGBH 20:142:00600 2225.5  2.9 143.7   0.31 0.46   2.20 0.51  23.09 0.47 281.9 
 MGBH 20:142:00900 2225.6  2.8 143.9   0.35 0.44   2.20 0.50  23.12 0.45 281.9 
 MGBH 20:142:01200 2225.5  2.8 143.8   0.38 0.43   2.20 0.49  23.11 0.44 281.9 
 MGBH 20:142:01500 2225.6  2.7 143.9   0.40 0.43   2.22 0.48  23.12 0.44 281.9 
 MGBH 20:142:01800 2225.9  2.7 144.3   0.42 0.42   2.25 0.47  23.18 0.44 281.9 
 MGBH 20:142:02100 2226.3  2.7 144.7   0.44 0.41   2.28 0.47  23.25 0.44 281.9 
 MGBH 20:142:02400 2226.8  2.7 145.3   0.48 0.41   2.32 0.46  23.34 0.44 281.9 
 MGBH 20:142:02700 2227.4  2.7 145.9   0.53 0.40   2.36 0.46  23.44 0.44 281.9 
 MGBH 20:142:03000 2227.8  2.7 146.4   0.57 0.40   2.39 0.45  23.52 0.44 281.9 
 MGBH 20:142:03300 2227.9  2.7 146.5   0.63 0.39   2.42 0.44  23.53 0.44 281.9 
 MGBH 20:142:03600 2228.5  2.7 147.1   0.69 0.39   2.43 0.43  23.63 0.43 281.9 
 MGBH 20:142:03900 2229.0  2.6 147.7   0.75 0.38   2.42 0.42  23.74 0.42 281.8 
 MGBH 20:142:04200 2230.1  2.6 148.8   0.82 0.37   2.41 0.41  23.91 0.42 281.8 
 MGBH 20:142:04500 2230.7  2.6 149.5   0.87 0.37   2.40 0.40  24.02 0.41 281.8 
 MGBH 20:142:04800 2231.0  2.6 149.8   0.87 0.36   2.37 0.39  24.07 0.41 281.8 
 MGBH 20:142:05100 2231.3  2.7 150.2   0.85 0.37   2.34 0.39  24.13 0.43 281.8 
 MGBH 20:142:05400 2231.5  2.8 150.4   0.84 0.37   2.31 0.39  24.17 0.45 281.8 
 MGBH 20:142:05700 2231.9  2.8 150.9   0.84 0.36   2.24 0.38  24.24 0.46 281.8 
 MGBH 20:142:06000 2232.1  2.9 151.1   0.84 0.36   2.18 0.37  24.27 0.46 281.8 
 MGBH 20:142:06300 2232.1  2.8 151.2   0.85 0.35   2.11 0.36  24.29 0.45 281.8 
 MGBH 20:142:06600 2232.2  2.7 151.3   0.86 0.33   2.03 0.35  24.31 0.43 281.8 
 MGBH 20:142:06900 2232.4  2.6 151.6   0.84 0.33   1.97 0.33  24.35 0.42 281.8 
 MGBH 20:142:07200 2232.2  2.5 151.4   0.84 0.32   1.87 0.32  24.32 0.40 281.8 
 MGBH 20:142:07500 2231.6  2.4 150.9   0.85 0.32   1.74 0.30  24.24 0.38 281.8 
 MGBH 20:142:07800 2231.6  2.2 150.9   0.86 0.32   1.66 0.29  24.23 0.36 281.8 
 MGBH 20:142:08100 2231.8  2.2 151.1   0.88 0.32   1.61 0.28  24.27 0.35 281.8 
 MGBH 20:142:08400 2232.3  2.2 151.7   0.90 0.33   1.60 0.28  24.37 0.35 281.8 
 MGBH 20:142:08700 2232.8  2.2 152.2   0.91 0.33   1.62 0.28  24.44 0.35 281.8 
 MGBH 20:142:09000 2233.3  2.2 152.7   0.90 0.34   1.63 0.28  24.53 0.36 281.8 
 MGBH 20:142:09300 2233.3  2.3 152.9   0.88 0.35   1.61 0.29  24.55 0.37 281.8 
 MGBH 20:142:09600 2233.7  2.4 153.2   0.85 0.36   1.58 0.31  24.61 0.38 281.8 
 MGBH 20:142:09900 2233.8  2.5 153.4   0.84 0.37   1.53 0.32  24.64 0.40 281.8 
 MGBH 20:142:10200 2233.9  2.6 153.6   0.84 0.38   1.48 0.34  24.67 0.42 281.8 
 MGBH 20:142:10500 2233.9  2.7 153.6   0.86 0.39   1.45 0.36  24.68 0.43 281.8 
 MGBH 20:142:10800 2233.8  2.8 153.5   0.88 0.39   1.42 0.37  24.66 0.44 281.8 
 MGBH 20:142:11100 2233.6  2.8 153.4   0.92 0.40   1.40 0.38  24.64 0.46 281.8 
 MGBH 20:142:11400 2233.6  2.9 153.5   0.93 0.40   1.38 0.38  24.65 0.46 281.8 
 MGBH 20:142:11700 2233.6  2.9 153.4   0.94 0.41   1.35 0.38  24.64 0.47 281.8 
 MGBH 20:142:12000 2233.4  3.0 153.3   0.94 0.41   1.31 0.39  24.62 0.48 281.8 
 MGBH 20:142:12300 2233.3  3.0 153.3   0.94 0.41   1.29 0.39  24.61 0.48 281.8 
 MGBH 20:142:12600 2233.6  2.9 153.6   0.94 0.41   1.28 0.38  24.68 0.47 281.8 
 MGBH 20:142:12900 2233.8  2.9 153.9   0.93 0.41   1.27 0.38  24.71 0.47 281.8 
 MGBH 20:142:13200 2234.2  3.0 154.3   0.88 0.42   1.30 0.39  24.78 0.48 281.8 
 MGBH 20:142:13500 2234.6  3.0 154.7   0.84 0.43   1.31 0.40  24.85 0.49 281.8 
 MGBH 20:142:13800 2234.5  3.1 154.7   0.82 0.43   1.30 0.41  24.85 0.50 281.7 
 MGBH 20:142:14100 2234.6  3.2 154.8   0.78 0.43   1.28 0.41  24.87 0.51 281.7 
 MGBH 20:142:14400 2234.9  3.2 155.2   0.75 0.43   1.27 0.42  24.92 0.51 281.7 
 MGBH 20:142:14700 2235.4  3.2 155.7   0.71 0.43   1.26 0.42  25.01 0.51 281.7 
 MGBH 20:142:15000 2236.0  3.2 156.4   0.67 0.43   1.27 0.41  25.12 0.51 281.7 
 MGBH 20:142:15300 2236.7  3.1 157.2   0.63 0.43   1.27 0.42  25.24 0.50 281.7 
 MGBH 20:142:15600 2237.1  3.1 157.6   0.61 0.43   1.26 0.42  25.31 0.50 281.7 
 MGBH 20:142:15900 2237.4  3.1 158.0   0.59 0.43   1.24 0.42  25.37 0.49 281.7 
 MGBH 20:142:16200 2237.7  3.0 158.2   0.57 0.43   1.23 0.42  25.41 0.49 281.7 
 MGBH 20:142:16500 2237.4  3.0 158.0   0.57 0.43   1.20 0.42  25.38 0.48 281.7 
 MGBH 20:142:16800 2236.9  3.0 157.6   0.58 0.43   1.16 0.41  25.31 0.48 281.7 
 MGBH 20:142:17100 2236.3  3.0 157.0   0.60 0.43   1.11 0.41  25.21 0.47 281.7 
 MGBH 20:142:17400 2235.5  2.9 156.3   0.63 0.42   1.06 0.40  25.09 0.47 281.7 
 MGBH 20:142:17700 2234.6  2.9 155.4   0.65 0.42   1.03 0.39  24.95 0.47 281.7 
 MGBH 20:142:18000 2233.2  2.9 154.1   0.67 0.42   0.99 0.39  24.74 0.47 281.7 
 MGBH 20:142:18300 2231.6  2.9 152.4   0.71 0.41   0.93 0.38  24.48 0.46 281.7 
 MGBH 20:142:18600 2229.9  2.8 150.8   0.75 0.40   0.87 0.37  24.21 0.45 281.7 
 MGBH 20:142:18900 2228.1  2.7 149.1   0.80 0.39   0.80 0.35  23.94 0.43 281.7 
 MGBH 20:142:19200 2226.3  2.5 147.4   0.84 0.38   0.74 0.34  23.66 0.40 281.7 
 MGBH 20:142:19500 2225.2  2.4 146.2   0.86 0.37   0.66 0.33  23.48 0.38 281.7 
 MGBH 20:142:19800 2224.6  2.3 145.7   0.86 0.35   0.60 0.32  23.40 0.37 281.7 
 MGBH 20:142:20100 2224.5  2.3 145.7   0.84 0.35   0.55 0.32  23.40 0.37 281.7 
 MGBH 20:142:20400 2224.6  2.3 145.8   0.82 0.34   0.52 0.32  23.41 0.37 281.7 
 MGBH 20:142:20700 2224.5  2.3 145.8   0.80 0.34   0.49 0.33  23.40 0.38 281.7 
 MGBH 20:142:21000 2224.1  2.5 145.4   0.76 0.34   0.45 0.34  23.34 0.39 281.7 
 MGBH 20:142:21300 2223.7  2.5 145.0   0.72 0.34   0.41 0.35  23.28 0.40 281.7 
 MGBH 20:142:21600 2223.3  2.5 144.6   0.70 0.34   0.38 0.35  23.22 0.40 281.7 
 MGBH 20:142:21900 2222.6  2.5 144.0   0.68 0.33   0.34 0.35  23.11 0.40 281.7 
 MGBH 20:142:22200 2222.0  2.4 143.3   0.66 0.33   0.29 0.35  23.01 0.39 281.7 
 MGBH 20:142:22500 2221.4  2.4 142.6   0.63 0.32   0.25 0.34  22.90 0.38 281.7 
 MGBH 20:142:22800 2220.8  2.3 142.0   0.60 0.32   0.25 0.33  22.80 0.38 281.7 
 MGBH 20:142:23100 2220.5  2.3 141.6   0.59 0.32   0.27 0.31  22.74 0.36 281.8 
 MGBH 20:142:23400 2220.5  2.3 141.5   0.58 0.32   0.30 0.32  22.74 0.37 281.8 
 MGBH 20:142:23700 2220.3  2.4 141.2   0.60 0.32   0.34 0.33  22.68 0.38 281.8 
 MGBH 20:142:24000 2219.9  2.4 140.7   0.62 0.32   0.36 0.35  22.61 0.39 281.8 
 MGBH 20:142:24300 2219.3  2.5 140.1   0.63 0.32   0.38 0.36  22.51 0.40 281.8 
 MGBH 20:142:24600 2218.7  2.5 139.5   0.63 0.32   0.39 0.37  22.41 0.40 281.9 
 MGBH 20:142:24900 2218.1  2.5 138.8   0.62 0.32   0.42 0.37  22.30 0.41 281.9 
 MGBH 20:142:25200 2217.3  2.5 137.9   0.63 0.31   0.44 0.38  22.16 0.41 281.9 
 MGBH 20:142:25500 2216.1  2.5 136.7   0.62 0.31   0.44 0.38  21.97 0.41 281.9 
 MGBH 20:142:25800 2214.9  2.5 135.4   0.59 0.30   0.43 0.38  21.77 0.41 281.9 
 MGBH 20:142:26100 2213.9  2.5 134.4   0.56 0.30   0.44 0.38  21.59 0.41 282.0 
 MGBH 20:142:26400 2212.9  2.5 133.2   0.54 0.29   0.44 0.38  21.41 0.41 282.0 
 MGBH 20:142:26700 2211.9  2.6 132.2   0.52 0.29   0.44 0.37  21.25 0.41 282.0 
 MGBH 20:142:27000 2211.0  2.6 131.3   0.49 0.28   0.44 0.37  21.10 0.42 282.0 
 MGBH 20:142:27300 2210.6  2.7 130.7   0.48 0.29   0.46 0.37  21.02 0.43 282.0 
 MGBH 20:142:27600 2210.0  2.8 130.1   0.47 0.30   0.46 0.38  20.92 0.44 282.0 
 MGBH 20:142:27900 2209.6  2.9 129.6   0.47 0.33   0.46 0.38  20.84 0.46 282.1 
 MGBH 20:142:28200 2209.3  2.9 129.3   0.47 0.34   0.44 0.37  20.79 0.46 282.1 
 MGBH 20:142:28500 2209.2  2.9 129.1   0.48 0.36   0.43 0.37  20.76 0.46 282.1 
 MGBH 20:142:28800 2209.0  2.8 128.9   0.48 0.37   0.42 0.36  20.73 0.45 282.1 
 MGBH 20:142:29100 2208.7  2.7 128.4   0.49 0.38   0.42 0.34  20.66 0.43 282.1 
 MGBH 20:142:29400 2208.6  2.6 128.3   0.51 0.38   0.41 0.33  20.64 0.42 282.2 
 MGBH 20:142:29700 2208.6  2.6 128.3   0.53 0.39   0.40 0.31  20.63 0.41 282.2 
 MGBH 20:142:30000 2208.9  2.5 128.5   0.55 0.39   0.44 0.31  20.67 0.41 282.2 
 MGBH 20:142:30300 2208.6  2.5 128.2   0.55 0.39   0.44 0.31  20.62 0.41 282.2 
 MGBH 20:142:30600 2208.6  2.6 128.1   0.57 0.40   0.43 0.31  20.61 0.41 282.2 
 MGBH 20:142:30900 2209.2  2.6 128.6   0.58 0.40   0.48 0.33  20.68 0.43 282.3 
 MGBH 20:142:31200 2209.8  2.7 129.1   0.59 0.40   0.54 0.34  20.77 0.43 282.3 
 MGBH 20:142:31500 2210.2  2.7 129.5   0.60 0.41   0.59 0.34  20.84 0.43 282.3 
 MGBH 20:142:31800 2210.8  2.7 130.0   0.62 0.41   0.62 0.35  20.91 0.43 282.3 
 MGBH 20:142:32100 2210.8  2.7 130.0   0.63 0.40   0.65 0.35  20.91 0.43 282.3 
 MGBH 20:142:32400 2210.7  2.7 129.8   0.65 0.40   0.67 0.35  20.89 0.43 282.4 
 MGBH 20:142:32700 2210.6  2.6 129.6   0.66 0.40   0.67 0.35  20.87 0.42 282.4 
 MGBH 20:142:33000 2210.6  2.6 129.6   0.67 0.39   0.66 0.35  20.85 0.42 282.4 
 MGBH 20:142:33300 2210.9  2.6 129.8   0.68 0.39   0.63 0.35  20.89 0.41 282.4 
 MGBH 20:142:33600 2211.5  2.5 130.3   0.69 0.39   0.58 0.34  20.97 0.41 282.4 
 MGBH 20:142:33900 2211.5  2.5 130.3   0.68 0.39   0.56 0.34  20.98 0.41 282.4 
 MGBH 20:142:34200 2211.9  2.6 130.6   0.67 0.39   0.54 0.35  21.02 0.43 282.5 
 MGBH 20:142:34500 2212.3  2.7 130.9   0.66 0.39   0.53 0.35  21.08 0.44 282.5 
 MGBH 20:142:34800 2212.6  2.8 131.2   0.62 0.39   0.52 0.36  21.12 0.45 282.5 
 MGBH 20:142:35100 2212.5  2.8 131.0   0.59 0.39   0.48 0.36  21.09 0.45 282.5 
 MGBH 20:142:35400 2212.3  2.8 130.7   0.58 0.38   0.44 0.36  21.05 0.45 282.5 
 MGBH 20:142:35700 2212.1  2.8 130.5   0.55 0.38   0.40 0.36  21.02 0.45 282.6 
 MGBH 20:142:36000 2212.1  2.8 130.4   0.53 0.37   0.36 0.36  21.01 0.44 282.6 
 MGBH 20:142:36300 2211.8  2.7 130.0   0.49 0.36   0.29 0.35  20.94 0.43 282.6 
 MGBH 20:142:36600 2211.6  2.6 129.7   0.46 0.36   0.23 0.35  20.90 0.43 282.6 
 MGBH 20:142:36900 2211.3  2.7 129.4   0.45 0.36   0.21 0.36  20.84 0.44 282.6 
 MGBH 20:142:37200 2211.1  2.8 129.2   0.42 0.36   0.18 0.36  20.81 0.44 282.7 
 MGBH 20:142:37500 2211.4  2.8 129.3   0.40 0.36   0.17 0.36  20.84 0.45 282.7 
 MGBH 20:142:37800 2211.8  2.8 129.7   0.37 0.35   0.16 0.36  20.90 0.44 282.7 
 MGBH 20:142:38100 2212.5  2.7 130.4   0.34 0.35   0.16 0.36  21.01 0.44 282.7 
 MGBH 20:142:38400 2213.3  2.7 131.1   0.32 0.34   0.15 0.35  21.13 0.43 282.7 
 MGBH 20:142:38700 2213.8  2.6 131.5   0.29 0.33   0.13 0.33  21.19 0.42 282.8 
 MGBH 20:142:39000 2214.0  2.5 131.6   0.26 0.32   0.11 0.32  21.21 0.40 282.8 
 MGBH 20:142:39300 2214.7  2.4 132.3   0.23 0.30   0.14 0.31  21.32 0.38 282.8 
 MGBH 20:142:39600 2215.0  2.2 132.5   0.19 0.28   0.14 0.31  21.37 0.36 282.8 
 MGBH 20:142:39900 2214.5  2.2 131.9   0.16 0.27   0.11 0.31  21.27 0.35 282.8 
 MGBH 20:142:40200 2214.5  2.2 131.9   0.16 0.27   0.10 0.31  21.26 0.35 282.8 
 MGBH 20:142:40500 2213.8  2.1 131.2   0.20 0.27   0.06 0.31  21.15 0.35 282.9 
 MGBH 20:142:40800 2213.6  2.2 130.9   0.23 0.27   0.03 0.31  21.10 0.35 282.9 
 MGBH 20:142:41100 2213.6  2.2 130.8   0.28 0.27   0.01 0.32  21.09 0.35 282.9 
 MGBH 20:142:41400 2214.2  2.2 131.4   0.31 0.27   0.01 0.32  21.18 0.36 282.9 
 MGBH 20:142:41700 2215.2  2.3 132.2   0.33 0.28   0.02 0.32  21.33 0.37 282.9 
 MGBH 20:142:42000 2215.7  2.3 132.7   0.32 0.29   0.03 0.32  21.41 0.38 283.0 
 MGBH 20:142:42300 2215.7  2.4 132.6   0.31 0.29   0.04 0.32  21.39 0.38 283.0 
 MGBH 20:142:42600 2215.5  2.4 132.4   0.26 0.29   0.04 0.32  21.36 0.38 283.0 
 MGBH 20:142:42900 2215.2  2.4 132.1   0.22 0.29   0.03 0.34  21.30 0.39 283.0 
 MGBH 20:142:43200 2215.6  2.4 132.3   0.19 0.30   0.02 0.35  21.34 0.39 283.0 
 MGBH 20:142:43500 2216.2  2.4 133.0   0.17 0.29   0.01 0.36  21.46 0.39 283.1 
 MGBH 20:142:43800 2216.7  2.3 133.7   0.17 0.29   0.00 0.36  21.57 0.38 283.1 
 MGBH 20:142:44100 2217.2  2.3 134.3   0.15 0.28  -0.04 0.37  21.67 0.36 283.1 
 MGBH 20:142:44400 2217.4  2.2 134.7   0.12 0.27  -0.08 0.37  21.73 0.35 283.1 
 MGBH 20:142:44700 2217.5  2.3 134.8   0.10 0.28  -0.10 0.38  21.76 0.36 283.2 
 MGBH 20:142:45000 2217.4  2.4 134.8   0.07 0.29  -0.11 0.38  21.76 0.38 283.2 
 MGBH 20:142:45300 2217.2  2.5 134.8   0.04 0.31  -0.12 0.39  21.76 0.40 283.2 
 MGBH 20:142:45600 2216.9  2.5 134.6   0.01 0.32  -0.12 0.39  21.74 0.40 283.2 
 MGBH 20:142:45900 2216.6  2.5 134.4  -0.02 0.32  -0.11 0.39  21.70 0.41 283.3 
 MGBH 20:142:46200 2216.4  2.5 134.3  -0.06 0.33  -0.10 0.38  21.69 0.41 283.3 
 MGBH 20:142:46500 2216.2  2.5 134.3  -0.08 0.33  -0.09 0.38  21.69 0.40 283.3 
 MGBH 20:142:46800 2216.0  2.4 134.2  -0.09 0.33  -0.08 0.38  21.67 0.39 283.4 
 MGBH 20:142:47100 2215.5  2.4 133.8  -0.08 0.32  -0.07 0.38  21.62 0.39 283.4 
 MGBH 20:142:47400 2215.5  2.4 134.0  -0.05 0.32  -0.08 0.38  21.64 0.39 283.4 
 MGBH 20:142:47700 2216.0  2.4 134.5  -0.02 0.31  -0.08 0.37  21.73 0.39 283.4 
 MGBH 20:142:48000 2216.1  2.4 134.8   0.03 0.31  -0.07 0.37  21.78 0.38 283.5 
 MGBH 20:142:48300 2216.3  2.3 135.1   0.06 0.30  -0.05 0.36  21.83 0.38 283.5 
 MGBH 20:142:48600 2216.2  2.3 135.1   0.08 0.30  -0.05 0.36  21.84 0.38 283.5 
 MGBH 20:142:48900 2215.8  2.3 134.9   0.07 0.30  -0.03 0.35  21.80 0.38 283.5 
 MGBH 20:142:49200 2215.2  2.3 134.4   0.07 0.29  -0.00 0.34  21.72 0.38 283.6 
 MGBH 20:142:49500 2214.6  2.4 134.0   0.05 0.29   0.04 0.33  21.65 0.38 283.6 
 MGBH 20:142:49800 2214.5  2.4 133.9   0.03 0.30   0.12 0.33  21.64 0.39 283.6 
 MGBH 20:142:50100 2214.0  2.5 133.6   0.00 0.31   0.19 0.33  21.60 0.40 283.6 
 MGBH 20:142:50400 2213.5  2.5 133.2  -0.02 0.32   0.25 0.33  21.54 0.41 283.7 
 MGBH 20:142:50700 2212.6  2.6 132.4  -0.06 0.33   0.28 0.32  21.41 0.41 283.7 
 MGBH 20:142:51000 2212.1  2.6 132.0  -0.10 0.33   0.32 0.32  21.35 0.42 283.7 
 MGBH 20:142:51300 2211.4  2.6 131.4  -0.12 0.32   0.32 0.34  21.25 0.42 283.7 
 MGBH 20:142:51600 2210.9  2.6 131.1  -0.16 0.32   0.32 0.35  21.20 0.42 283.8 
 MGBH 20:142:51900 2211.0  2.6 131.3  -0.18 0.32   0.35 0.36  21.24 0.42 283.8 
 MGBH 20:142:52200 2211.1  2.6 131.5  -0.19 0.32   0.38 0.37  21.27 0.42 283.8 
 MGBH 20:142:52500 2211.3  2.5 131.8  -0.19 0.31   0.42 0.37  21.33 0.41 283.9 
 MGBH 20:142:52800 2211.2  2.5 131.9  -0.18 0.30   0.43 0.37  21.33 0.40 283.9 
 MGBH 20:142:53100 2211.5  2.4 132.3  -0.17 0.28   0.44 0.38  21.40 0.39 283.9 
 MGBH 20:142:53400 2211.9  2.4 132.8  -0.14 0.28   0.45 0.39  21.49 0.38 283.9 
 MGBH 20:142:53700 2211.7  2.4 132.8  -0.10 0.29   0.43 0.39  21.49 0.39 284.0 
 MGBH 20:142:54000 2211.5  2.4 132.6  -0.05 0.29   0.39 0.40  21.46 0.39 284.0 
 MGBH 20:142:54300 2211.0  2.5 132.3  -0.04 0.30   0.38 0.41  21.42 0.40 284.0 
 MGBH 20:142:54600 2210.8  2.5 132.2  -0.03 0.31   0.38 0.41  21.41 0.41 284.0 
 MGBH 20:142:54900 2210.6  2.6 132.1  -0.04 0.32   0.39 0.42  21.39 0.41 284.1 
 MGBH 20:142:55200 2210.2  2.6 131.8  -0.05 0.33   0.40 0.42  21.35 0.42 284.1 
 MGBH 20:142:55500 2209.7  2.6 131.4  -0.05 0.34   0.40 0.43  21.28 0.43 284.1 
 MGBH 20:142:55800 2209.2  2.7 131.0  -0.07 0.35   0.39 0.43  21.22 0.43 284.1 
 MGBH 20:142:56100 2208.3  2.7 130.3  -0.11 0.35   0.38 0.43  21.10 0.44 284.2 
 MGBH 20:142:56400 2207.8  2.7 129.9  -0.15 0.36   0.36 0.43  21.04 0.44 284.2 
 MGBH 20:142:56700 2207.4  2.7 129.6  -0.18 0.36   0.36 0.43  21.00 0.44 284.2 
 MGBH 20:142:57000 2206.9  2.7 129.3  -0.19 0.37   0.36 0.42  20.95 0.44 284.3 
 MGBH 20:142:57300 2206.8  2.7 129.2  -0.17 0.37   0.36 0.42  20.94 0.44 284.3 
 MGBH 20:142:57600 2206.7  2.7 129.3  -0.14 0.38   0.35 0.41  20.95 0.44 284.3 
 MGBH 20:142:57900 2207.1  2.7 129.8  -0.11 0.38   0.35 0.41  21.03 0.44 284.3 
 MGBH 20:142:58200 2207.3  2.7 130.2  -0.08 0.39   0.34 0.41  21.10 0.44 284.4 
 MGBH 20:142:58500 2207.8  2.8 130.8  -0.05 0.39   0.35 0.41  21.20 0.45 284.4 
 MGBH 20:142:58800 2208.2  2.9 131.3  -0.01 0.39   0.34 0.41  21.28 0.46 284.4 
 MGBH 20:142:59100 2208.3  2.9 131.5   0.01 0.40   0.34 0.41  21.32 0.47 284.4 
 MGBH 20:142:59400 2208.4  2.9 131.7   0.02 0.40   0.33 0.41  21.36 0.48 284.5 
 MGBH 20:142:59700 2208.4  3.0 131.9   0.04 0.40   0.33 0.41  21.39 0.48 284.5 
 MGBH 20:142:60000 2208.4  2.9 132.0   0.06 0.40   0.33 0.40  21.40 0.48 284.5 
 MGBH 20:142:60300 2208.2  2.9 131.9   0.07 0.40   0.36 0.39  21.38 0.47 284.5 
 MGBH 20:142:60600 2207.8  2.9 131.7   0.07 0.40   0.38 0.38  21.35 0.47 284.6 
 MGBH 20:142:60900 2207.5  2.8 131.4   0.07 0.39   0.40 0.37  21.32 0.46 284.6 
 MGBH 20:142:61200 2207.4  2.7 131.5   0.06 0.39   0.43 0.36  21.33 0.44 284.6 
 MGBH 20:142:61500 2207.4  2.7 131.6   0.03 0.38   0.44 0.35  21.34 0.43 284.6 
 MGBH 20:142:61800 2207.2  2.6 131.5   0.00 0.38   0.44 0.34  21.34 0.43 284.7 
 MGBH 20:142:62100 2207.0  2.5 131.5  -0.01 0.37   0.41 0.33  21.33 0.41 284.7 
 MGBH 20:142:62400 2207.1  2.5 131.7  -0.02 0.37   0.38 0.33  21.36 0.40 284.7 
 MGBH 20:142:62700 2206.7  2.4 131.4  -0.03 0.36   0.38 0.32  21.33 0.39 284.8 
 MGBH 20:142:63000 2207.1  2.5 131.9  -0.08 0.37   0.39 0.32  21.41 0.40 284.8 
 MGBH 20:142:63300 2206.8  2.5 131.8  -0.12 0.37   0.38 0.32  21.39 0.41 284.8 
 MGBH 20:142:63600 2206.7  2.5 131.7  -0.18 0.36   0.37 0.32  21.38 0.41 284.8 
 MGBH 20:142:63900 2206.6  2.6 131.8  -0.24 0.36   0.39 0.32  21.40 0.41 284.9 
 MGBH 20:142:64200 2206.5  2.6 131.8  -0.30 0.36   0.40 0.34  21.39 0.43 284.9 
 MGBH 20:142:64500 2206.3  2.6 131.7  -0.35 0.35   0.42 0.35  21.39 0.43 284.9 
 MGBH 20:142:64800 2206.1  2.7 131.7  -0.41 0.35   0.42 0.36  21.38 0.43 284.9 
 MGBH 20:142:65100 2206.3  2.7 131.8  -0.47 0.35   0.40 0.37  21.40 0.44 284.9 
 MGBH 20:142:65400 2206.7  2.7 132.2  -0.54 0.35   0.36 0.37  21.46 0.43 284.9 
 MGBH 20:142:65700 2207.2  2.6 132.5  -0.60 0.34   0.31 0.38  21.52 0.42 284.9 
 MGBH 20:142:66000 2207.6  2.5 132.9  -0.64 0.33   0.28 0.38  21.58 0.41 284.9 
 MGBH 20:142:66300 2207.7  2.5 133.0  -0.67 0.32   0.25 0.37  21.59 0.40 284.9 
 MGBH 20:142:66600 2207.9  2.4 133.1  -0.70 0.31   0.20 0.38  21.61 0.40 284.9 
 MGBH 20:142:66900 2207.2  2.4 132.3  -0.73 0.30   0.15 0.38  21.49 0.39 284.9 
 MGBH 20:142:67200 2206.6  2.5 131.6  -0.74 0.30   0.10 0.38  21.37 0.40 284.9 
 MGBH 20:142:67500 2206.1  2.5 131.1  -0.74 0.30   0.05 0.39  21.28 0.41 284.9 
 MGBH 20:142:67800 2205.6  2.5 130.5  -0.73 0.29  -0.01 0.40  21.19 0.41 284.9 
 MGBH 20:142:68100 2205.5  2.5 130.3  -0.74 0.29  -0.04 0.40  21.16 0.40 284.9 
 MGBH 20:142:68400 2205.4  2.5 130.1  -0.76 0.29  -0.06 0.40  21.13 0.41 284.9 
 MGBH 20:142:68700 2205.5  2.5 130.2  -0.76 0.28  -0.07 0.40  21.15 0.41 284.9 
 MGBH 20:142:69000 2206.2  2.5 130.8  -0.70 0.28  -0.09 0.40  21.24 0.40 284.9 
 MGBH 20:142:69300 2206.7  2.4 131.3  -0.61 0.28  -0.11 0.39  21.32 0.40 284.9 
 MGBH 20:142:69600 2207.4  2.4 131.9  -0.57 0.27  -0.09 0.38  21.42 0.39 284.9 
 MGBH 20:142:69900 2208.7  2.3 133.1  -0.48 0.27  -0.10 0.36  21.61 0.38 284.9 
 MGBH 20:142:70200 2208.9  2.4 133.3  -0.42 0.27  -0.12 0.35  21.64 0.39 284.9 
 MGBH 20:142:70500 2209.1  2.5 133.4  -0.35 0.30  -0.13 0.35  21.65 0.40 284.9 
 MGBH 20:142:70800 2209.4  2.6 133.6  -0.28 0.32  -0.12 0.36  21.69 0.42 284.9 
 MGBH 20:142:71100 2209.5  2.6 133.7  -0.21 0.33  -0.10 0.36  21.70 0.42 284.8 
 MGBH 20:142:71400 2209.8  2.6 133.9  -0.18 0.34  -0.10 0.36  21.74 0.42 284.8 
 MGBH 20:142:71700 2210.2  2.6 134.2  -0.16 0.35  -0.11 0.36  21.78 0.43 284.8 
 MGBH 20:142:72000 2210.3  2.6 134.3  -0.16 0.36  -0.12 0.36  21.80 0.43 284.8 
 MGBH 20:142:72300 2210.6  2.6 134.5  -0.16 0.37  -0.13 0.35  21.83 0.43 284.8 
 MGBH 20:142:72600 2210.7  2.6 134.5  -0.15 0.37  -0.14 0.34  21.84 0.42 284.8 
 MGBH 20:142:72900 2210.8  2.5 134.6  -0.15 0.38  -0.14 0.33  21.85 0.41 284.8 
 MGBH 20:142:73200 2211.0  2.5 134.7  -0.14 0.38  -0.16 0.33  21.87 0.41 284.8 
 MGBH 20:142:73500 2211.3  2.6 135.0  -0.13 0.39  -0.16 0.34  21.91 0.42 284.8 
 MGBH 20:142:73800 2211.8  2.6 135.3  -0.12 0.39  -0.15 0.35  21.97 0.43 284.8 
 MGBH 20:142:74100 2212.2  2.7 135.8  -0.12 0.40  -0.12 0.36  22.03 0.44 284.8 
 MGBH 20:142:74400 2212.4  2.8 135.9  -0.13 0.40  -0.10 0.37  22.05 0.45 284.8 
 MGBH 20:142:74700 2212.4  2.8 135.8  -0.15 0.40  -0.09 0.37  22.04 0.46 284.8 
 MGBH 20:142:75000 2212.6  2.9 135.9  -0.17 0.40  -0.08 0.38  22.05 0.46 284.8 
 MGBH 20:142:75300 2213.0  2.8 136.2  -0.18 0.40  -0.07 0.37  22.11 0.46 284.8 
 MGBH 20:142:75600 2213.6  2.7 136.8  -0.19 0.40  -0.04 0.37  22.20 0.44 284.8 
 MGBH 20:142:75900 2214.5  2.7 137.6  -0.20 0.41  -0.06 0.37  22.34 0.44 284.8 
 MGBH 20:142:76200 2214.8  2.8 137.9  -0.21 0.41  -0.02 0.37  22.38 0.45 284.8 
 MGBH 20:142:76500 2214.8  2.9 137.8  -0.21 0.42  -0.00 0.38  22.37 0.47 284.8 
 MGBH 20:142:76800 2214.8  3.0 137.7  -0.22 0.42  -0.00 0.39  22.35 0.49 284.8 
 MGBH 20:142:77100 2215.1  3.1 138.0  -0.24 0.43  -0.00 0.40  22.39 0.50 284.8 
 MGBH 20:142:77400 2215.5  3.2 138.3  -0.27 0.43  -0.02 0.41  22.44 0.51 284.8 
 MGBH 20:142:77700 2215.9  3.2 138.6  -0.29 0.43  -0.04 0.41  22.49 0.52 284.7 
 MGBH 20:142:78000 2216.5  3.2 139.1  -0.33 0.43  -0.06 0.42  22.58 0.52 284.7 
 MGBH 20:142:78300 2217.1  3.2 139.6  -0.37 0.42  -0.07 0.42  22.66 0.52 284.7 
 MGBH 20:142:78600 2217.5  3.2 140.0  -0.42 0.42  -0.09 0.42  22.72 0.52 284.7 
 MGBH 20:142:78900 2217.7  3.2 140.2  -0.47 0.42  -0.12 0.42  22.75 0.51 284.7 
 MGBH 20:142:79200 2218.0  3.1 140.4  -0.52 0.41  -0.15 0.42  22.79 0.50 284.7 
 MGBH 20:142:79500 2218.2  3.0 140.5  -0.57 0.40  -0.18 0.42  22.80 0.49 284.7 
 MGBH 20:142:79800 2217.9  3.0 140.1  -0.63 0.40  -0.22 0.41  22.74 0.48 284.7 
 MGBH 20:142:80100 2217.7  2.9 139.8  -0.68 0.39  -0.25 0.40  22.69 0.47 284.7 
 MGBH 20:142:80400 2217.6  2.8 139.8  -0.72 0.38  -0.27 0.39  22.68 0.45 284.7 
 MGBH 20:142:80700 2217.7  2.7 139.7  -0.74 0.37  -0.28 0.38  22.67 0.43 284.7 
 MGBH 20:142:81000 2217.8  2.6 139.8  -0.75 0.36  -0.29 0.37  22.68 0.42 284.7 
 MGBH 20:142:81300 2218.0  2.5 139.9  -0.74 0.35  -0.29 0.36  22.70 0.41 284.7 
 MGBH 20:142:81600 2218.5  2.6 140.3  -0.75 0.35  -0.30 0.35  22.77 0.42 284.7 
 MGBH 20:142:81900 2218.7  2.6 140.5  -0.75 0.34  -0.31 0.34  22.80 0.42 284.7 
 MGBH 20:142:82200 2219.2  2.6 141.0  -0.75 0.34  -0.29 0.35  22.87 0.42 284.7 
 MGBH 20:142:82500 2219.8  2.6 141.5  -0.76 0.33  -0.27 0.36  22.95 0.42 284.7 
 MGBH 20:142:82800 2220.2  2.6 141.8  -0.77 0.33  -0.24 0.37  23.00 0.42 284.7 
 MGBH 20:142:83100 2219.7  2.6 141.3  -0.77 0.32  -0.25 0.38  22.92 0.42 284.7 
 MGBH 20:142:83400 2219.3  2.6 140.8  -0.79 0.32  -0.25 0.40  22.84 0.43 284.7 
 MGBH 20:142:83700 2218.8  2.7 140.2  -0.79 0.32  -0.26 0.41  22.74 0.43 284.7 
 MGBH 20:142:84000 2218.5  2.7 139.9  -0.78 0.32  -0.25 0.42  22.69 0.44 284.7 
 MGBH 20:142:84300 2218.2  2.8 139.5  -0.74 0.33  -0.25 0.43  22.63 0.45 284.7 
 MGBH 20:142:84600 2218.2  2.8 139.4  -0.71 0.35  -0.24 0.45  22.61 0.46 284.6 
 MGBH 20:142:84900 2218.1  3.0 139.2  -0.69 0.38  -0.22 0.47  22.58 0.49 284.6 
 MGBH 20:142:85200 2217.6  3.3 138.7  -0.69 0.41  -0.21 0.49  22.50 0.53 284.6 
 MGBH 20:142:85500 2217.0  3.5 138.0  -0.70 0.44  -0.22 0.52  22.39 0.57 284.6 
 MGBH 20:142:85800 2216.3  3.8 137.2  -0.71 0.47  -0.22 0.55  22.26 0.61 284.6 
 MGBH 20:142:86100 2216.0  4.1 136.9  -0.71 0.51  -0.20 0.57  22.21 0.66 284.6 
-TROP/SOLUTION
%=ENDTRO
