%=TRO 1.00 NGL 25:038:63053 NGL 20:207:00000 20:207:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:207:00000 20:207:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:207:00000 20:207:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:207:00000 20:207:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.587 -2161984.004 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:207:00000 2174.9  4.7  96.0   0.26 0.66   0.33 0.60  15.69 0.77 286.9 
 MGBH 20:207:00300 2175.1  4.4  96.1   0.26 0.64   0.33 0.58  15.72 0.72 286.9 
 MGBH 20:207:00600 2175.3  4.2  96.3   0.26 0.62   0.32 0.55  15.75 0.68 286.9 
 MGBH 20:207:00900 2175.4  3.9  96.5   0.26 0.60   0.30 0.53  15.77 0.64 286.9 
 MGBH 20:207:01200 2175.7  3.6  96.8   0.26 0.57   0.29 0.50  15.83 0.60 286.9 
 MGBH 20:207:01500 2176.0  3.4  97.1   0.27 0.55   0.28 0.48  15.87 0.55 286.9 
 MGBH 20:207:01800 2176.3  3.1  97.4   0.26 0.53   0.27 0.45  15.92 0.51 286.9 
 MGBH 20:207:02100 2176.5  2.9  97.6   0.25 0.51   0.26 0.43  15.95 0.47 286.8 
 MGBH 20:207:02400 2176.1  2.7  97.2   0.26 0.49   0.25 0.41  15.89 0.45 286.8 
 MGBH 20:207:02700 2176.2  2.6  97.3   0.25 0.47   0.22 0.39  15.91 0.43 286.8 
 MGBH 20:207:03000 2176.2  2.5  97.3   0.24 0.45   0.18 0.38  15.90 0.41 286.8 
 MGBH 20:207:03300 2176.4  2.5  97.5   0.22 0.43   0.13 0.36  15.94 0.40 286.8 
 MGBH 20:207:03600 2176.5  2.4  97.7   0.21 0.41   0.10 0.35  15.96 0.39 286.8 
 MGBH 20:207:03900 2176.9  2.3  98.1   0.18 0.38   0.08 0.34  16.03 0.37 286.8 
 MGBH 20:207:04200 2177.4  2.3  98.6   0.16 0.37   0.05 0.34  16.12 0.37 286.7 
 MGBH 20:207:04500 2177.7  2.3  98.9   0.14 0.36   0.01 0.34  16.16 0.38 286.7 
 MGBH 20:207:04800 2177.9  2.3  99.1   0.13 0.35  -0.03 0.35  16.19 0.38 286.7 
 MGBH 20:207:05100 2178.3  2.4  99.5   0.14 0.35  -0.05 0.37  16.26 0.39 286.7 
 MGBH 20:207:05400 2178.1  2.4  99.3   0.14 0.34  -0.07 0.38  16.23 0.39 286.7 
 MGBH 20:207:05700 2177.8  2.4  99.0   0.11 0.34  -0.11 0.38  16.18 0.40 286.7 
 MGBH 20:207:06000 2177.6  2.5  98.9   0.10 0.33  -0.14 0.39  16.15 0.40 286.7 
 MGBH 20:207:06300 2178.0  2.4  99.3   0.11 0.32  -0.15 0.39  16.22 0.40 286.6 
 MGBH 20:207:06600 2178.3  2.4  99.6   0.13 0.32  -0.15 0.39  16.26 0.39 286.6 
 MGBH 20:207:06900 2178.4  2.4  99.7   0.15 0.31  -0.13 0.39  16.28 0.39 286.6 
 MGBH 20:207:07200 2178.7  2.3 100.0   0.18 0.29  -0.12 0.39  16.33 0.38 286.6 
 MGBH 20:207:07500 2178.9  2.3 100.2   0.25 0.28  -0.09 0.39  16.37 0.37 286.6 
 MGBH 20:207:07800 2179.6  2.3 100.9   0.29 0.28  -0.08 0.39  16.47 0.38 286.6 
 MGBH 20:207:08100 2180.2  2.4 101.5   0.33 0.29  -0.06 0.40  16.57 0.39 286.6 
 MGBH 20:207:08400 2180.4  2.4 101.8   0.34 0.29  -0.04 0.40  16.62 0.39 286.5 
 MGBH 20:207:08700 2180.5  2.4 101.9   0.36 0.29  -0.03 0.40  16.64 0.40 286.5 
 MGBH 20:207:09000 2180.8  2.5 102.2   0.34 0.30  -0.00 0.40  16.68 0.40 286.5 
 MGBH 20:207:09300 2180.9  2.5 102.3   0.32 0.30   0.01 0.40  16.70 0.40 286.5 
 MGBH 20:207:09600 2180.2  2.5 101.6   0.29 0.30   0.01 0.40  16.59 0.40 286.5 
 MGBH 20:207:09900 2180.1  2.5 101.5   0.25 0.30   0.02 0.39  16.57 0.40 286.5 
 MGBH 20:207:10200 2180.6  2.5 102.0   0.18 0.29   0.04 0.38  16.65 0.40 286.5 
 MGBH 20:207:10500 2180.7  2.5 102.1   0.13 0.29   0.05 0.38  16.67 0.40 286.4 
 MGBH 20:207:10800 2180.7  2.5 102.2   0.10 0.29   0.05 0.37  16.67 0.40 286.4 
 MGBH 20:207:11100 2180.6  2.5 102.1   0.09 0.29   0.03 0.36  16.66 0.41 286.4 
 MGBH 20:207:11400 2180.6  2.6 102.1   0.10 0.29   0.03 0.37  16.66 0.42 286.4 
 MGBH 20:207:11700 2180.7  2.7 102.2   0.12 0.31   0.03 0.37  16.68 0.43 286.4 
 MGBH 20:207:12000 2180.5  2.7 102.0   0.15 0.33   0.03 0.37  16.65 0.45 286.4 
 MGBH 20:207:12300 2180.3  2.7 101.8   0.18 0.34   0.03 0.37  16.62 0.45 286.4 
 MGBH 20:207:12600 2180.4  2.7 101.9   0.21 0.36   0.02 0.37  16.64 0.44 286.3 
 MGBH 20:207:12900 2180.7  2.6 102.3   0.24 0.36   0.01 0.36  16.69 0.43 286.3 
 MGBH 20:207:13200 2180.5  2.6 102.0   0.29 0.37   0.01 0.36  16.65 0.42 286.3 
 MGBH 20:207:13500 2180.4  2.5 102.0   0.32 0.38  -0.01 0.35  16.64 0.42 286.3 
 MGBH 20:207:13800 2180.3  2.5 101.8   0.35 0.38  -0.03 0.34  16.61 0.41 286.3 
 MGBH 20:207:14100 2179.9  2.5 101.5   0.38 0.39  -0.07 0.33  16.56 0.41 286.3 
 MGBH 20:207:14400 2179.2  2.5 100.8   0.40 0.39  -0.09 0.32  16.44 0.40 286.3 
 MGBH 20:207:14700 2178.7  2.4 100.3   0.42 0.39  -0.11 0.31  16.37 0.39 286.3 
 MGBH 20:207:15000 2178.2  2.4  99.8   0.43 0.39  -0.13 0.31  16.27 0.39 286.2 
 MGBH 20:207:15300 2177.7  2.5  99.3   0.44 0.39  -0.16 0.31  16.19 0.40 286.2 
 MGBH 20:207:15600 2177.4  2.5  99.0   0.43 0.39  -0.16 0.32  16.16 0.40 286.2 
 MGBH 20:207:15900 2177.1  2.4  98.7   0.42 0.38  -0.15 0.33  16.10 0.40 286.2 
 MGBH 20:207:16200 2176.3  2.5  98.0   0.42 0.38  -0.13 0.33  15.98 0.40 286.2 
 MGBH 20:207:16500 2175.7  2.5  97.3   0.43 0.38  -0.13 0.34  15.87 0.41 286.2 
 MGBH 20:207:16800 2175.5  2.5  97.2   0.44 0.38  -0.15 0.34  15.85 0.41 286.2 
 MGBH 20:207:17100 2175.4  2.6  97.0   0.46 0.38  -0.16 0.34  15.82 0.42 286.1 
 MGBH 20:207:17400 2175.5  2.6  97.2   0.48 0.38  -0.16 0.34  15.84 0.42 286.1 
 MGBH 20:207:17700 2175.6  2.6  97.3   0.49 0.38  -0.15 0.34  15.87 0.42 286.1 
 MGBH 20:207:18000 2175.8  2.6  97.5   0.51 0.38  -0.14 0.34  15.90 0.42 286.1 
 MGBH 20:207:18300 2175.9  2.7  97.7   0.51 0.38  -0.14 0.35  15.92 0.43 286.1 
 MGBH 20:207:18600 2176.1  2.7  97.9   0.51 0.38  -0.15 0.35  15.95 0.44 286.1 
 MGBH 20:207:18900 2176.0  2.7  97.7   0.49 0.38  -0.17 0.35  15.93 0.45 286.1 
 MGBH 20:207:19200 2176.0  2.7  97.8   0.48 0.38  -0.18 0.36  15.94 0.45 286.0 
 MGBH 20:207:19500 2175.9  2.7  97.6   0.47 0.38  -0.20 0.36  15.91 0.44 286.0 
 MGBH 20:207:19800 2175.7  2.7  97.4   0.45 0.37  -0.21 0.35  15.88 0.44 286.0 
 MGBH 20:207:20100 2175.5  2.6  97.3   0.40 0.37  -0.22 0.35  15.86 0.43 286.0 
 MGBH 20:207:20400 2175.4  2.5  97.2   0.35 0.37  -0.23 0.34  15.84 0.42 286.0 
 MGBH 20:207:20700 2175.6  2.5  97.4   0.33 0.37  -0.22 0.34  15.87 0.41 286.0 
 MGBH 20:207:21000 2175.8  2.5  97.7   0.29 0.37  -0.20 0.35  15.92 0.42 286.0 
 MGBH 20:207:21300 2175.7  2.6  97.6   0.27 0.37  -0.17 0.35  15.90 0.42 285.9 
 MGBH 20:207:21600 2175.6  2.6  97.5   0.25 0.37  -0.14 0.35  15.89 0.42 285.9 
 MGBH 20:207:21900 2175.9  2.6  97.7   0.24 0.37  -0.10 0.35  15.91 0.42 285.9 
 MGBH 20:207:22200 2176.6  2.5  98.4   0.24 0.37  -0.07 0.34  16.03 0.41 285.9 
 MGBH 20:207:22500 2177.6  2.5  99.3   0.26 0.36  -0.03 0.34  16.18 0.41 285.9 
 MGBH 20:207:22800 2178.4  2.5 100.0   0.28 0.36  -0.02 0.33  16.29 0.40 285.9 
 MGBH 20:207:23100 2178.8  2.4 100.4   0.28 0.35   0.02 0.32  16.36 0.39 285.9 
 MGBH 20:207:23400 2179.3  2.4 100.8   0.26 0.35   0.05 0.33  16.42 0.39 285.9 
 MGBH 20:207:23700 2179.7  2.3 101.1   0.23 0.34   0.07 0.33  16.48 0.38 285.9 
 MGBH 20:207:24000 2179.9  2.3 101.3   0.17 0.33   0.08 0.34  16.51 0.37 285.9 
 MGBH 20:207:24300 2179.6  2.2 101.0   0.17 0.33   0.05 0.34  16.45 0.37 285.9 
 MGBH 20:207:24600 2179.3  2.3 100.6   0.16 0.34   0.05 0.36  16.39 0.38 285.9 
 MGBH 20:207:24900 2179.1  2.4 100.3   0.14 0.35   0.04 0.37  16.34 0.39 285.9 
 MGBH 20:207:25200 2178.8  2.4  99.9   0.12 0.35   0.04 0.38  16.28 0.39 285.9 
 MGBH 20:207:25500 2178.3  2.4  99.4   0.12 0.35   0.05 0.39  16.19 0.39 285.9 
 MGBH 20:207:25800 2178.2  2.4  99.2   0.14 0.35   0.08 0.40  16.16 0.40 285.9 
 MGBH 20:207:26100 2178.2  2.5  99.2   0.17 0.35   0.08 0.41  16.16 0.41 285.9 
 MGBH 20:207:26400 2178.2  2.5  99.1   0.19 0.35   0.08 0.42  16.14 0.41 285.9 
 MGBH 20:207:26700 2177.9  2.5  98.7   0.19 0.35   0.09 0.42  16.09 0.41 285.9 
 MGBH 20:207:27000 2177.2  2.5  98.0   0.18 0.34   0.10 0.43  15.96 0.41 285.9 
 MGBH 20:207:27300 2176.9  2.6  97.7   0.17 0.35   0.11 0.43  15.91 0.43 285.9 
 MGBH 20:207:27600 2177.0  2.7  97.6   0.14 0.35   0.11 0.43  15.91 0.44 285.9 
 MGBH 20:207:27900 2177.2  2.7  97.8   0.11 0.34   0.11 0.43  15.94 0.44 285.9 
 MGBH 20:207:28200 2177.4  2.7  98.0   0.09 0.34   0.10 0.43  15.96 0.44 285.9 
 MGBH 20:207:28500 2177.4  2.6  97.9   0.07 0.33   0.10 0.43  15.94 0.42 285.9 
 MGBH 20:207:28800 2177.0  2.5  97.4   0.04 0.31   0.11 0.43  15.88 0.41 285.9 
 MGBH 20:207:29100 2176.3  2.5  96.7   0.04 0.31   0.12 0.42  15.75 0.41 285.9 
 MGBH 20:207:29400 2176.0  2.5  96.3   0.04 0.31   0.13 0.42  15.68 0.40 285.9 
 MGBH 20:207:29700 2175.3  2.5  95.5   0.02 0.30   0.14 0.41  15.56 0.40 285.9 
 MGBH 20:207:30000 2174.6  2.4  94.8   0.01 0.30   0.17 0.40  15.44 0.39 285.9 
 MGBH 20:207:30300 2173.9  2.4  94.0   0.03 0.30   0.19 0.39  15.32 0.39 285.9 
 MGBH 20:207:30600 2173.4  2.3  93.4   0.04 0.30   0.21 0.38  15.22 0.37 285.9 
 MGBH 20:207:30900 2173.0  2.3  93.0   0.07 0.30   0.23 0.37  15.16 0.37 285.9 
 MGBH 20:207:31200 2173.1  2.3  93.0   0.09 0.29   0.27 0.37  15.15 0.37 285.9 
 MGBH 20:207:31500 2173.2  2.3  93.1   0.11 0.29   0.31 0.37  15.17 0.37 285.9 
 MGBH 20:207:31800 2173.1  2.3  93.0   0.14 0.29   0.33 0.36  15.14 0.37 285.9 
 MGBH 20:207:32100 2173.0  2.3  92.8   0.17 0.29   0.35 0.36  15.11 0.37 285.9 
 MGBH 20:207:32400 2172.7  2.3  92.5   0.19 0.29   0.35 0.36  15.06 0.37 285.9 
 MGBH 20:207:32700 2172.0  2.3  91.7   0.18 0.28   0.34 0.35  14.93 0.37 285.9 
 MGBH 20:207:33000 2171.3  2.3  90.9   0.18 0.28   0.35 0.34  14.81 0.37 285.9 
 MGBH 20:207:33300 2170.4  2.3  90.0   0.16 0.28   0.35 0.34  14.65 0.37 285.8 
 MGBH 20:207:33600 2169.1  2.3  88.6   0.12 0.28   0.35 0.33  14.44 0.37 285.8 
 MGBH 20:207:33900 2168.2  2.3  87.6   0.10 0.27   0.35 0.33  14.28 0.38 285.8 
 MGBH 20:207:34200 2167.8  2.4  87.2   0.09 0.27   0.36 0.32  14.20 0.38 285.8 
 MGBH 20:207:34500 2167.9  2.4  87.2   0.12 0.29   0.36 0.32  14.20 0.40 285.8 
 MGBH 20:207:34800 2167.8  2.5  87.0   0.17 0.30   0.37 0.32  14.18 0.41 285.8 
 MGBH 20:207:35100 2167.6  2.5  86.7   0.21 0.30   0.36 0.32  14.13 0.41 285.8 
 MGBH 20:207:35400 2167.2  2.5  86.3   0.23 0.31   0.32 0.33  14.05 0.41 285.8 
 MGBH 20:207:35700 2166.5  2.6  85.6   0.22 0.31   0.26 0.35  13.94 0.42 285.8 
 MGBH 20:207:36000 2166.3  2.6  85.3   0.20 0.31   0.23 0.37  13.89 0.42 285.8 
 MGBH 20:207:36300 2166.1  2.6  85.0   0.19 0.31   0.19 0.38  13.85 0.42 285.8 
 MGBH 20:207:36600 2166.1  2.6  85.0   0.19 0.31   0.16 0.40  13.84 0.42 285.8 
 MGBH 20:207:36900 2165.7  2.6  84.5   0.19 0.31   0.11 0.41  13.77 0.42 285.8 
 MGBH 20:207:37200 2165.8  2.5  84.6   0.19 0.30   0.08 0.42  13.78 0.41 285.8 
 MGBH 20:207:37500 2166.0  2.5  84.8   0.20 0.30   0.06 0.42  13.80 0.40 285.8 
 MGBH 20:207:37800 2166.2  2.5  84.9   0.22 0.30   0.00 0.42  13.83 0.40 285.8 
 MGBH 20:207:38100 2166.5  2.5  85.1   0.25 0.31  -0.03 0.42  13.86 0.41 285.8 
 MGBH 20:207:38400 2166.7  2.5  85.3   0.28 0.31  -0.05 0.42  13.89 0.41 285.8 
 MGBH 20:207:38700 2166.8  2.5  85.3   0.29 0.32  -0.07 0.42  13.89 0.41 285.8 
 MGBH 20:207:39000 2166.8  2.6  85.2   0.29 0.32  -0.10 0.41  13.87 0.42 285.8 
 MGBH 20:207:39300 2167.2  2.5  85.5   0.27 0.33  -0.13 0.41  13.93 0.41 285.8 
 MGBH 20:207:39600 2167.8  2.5  86.0   0.25 0.33  -0.17 0.40  14.02 0.41 285.8 
 MGBH 20:207:39900 2167.6  2.5  85.8   0.21 0.33  -0.20 0.39  13.98 0.41 285.8 
 MGBH 20:207:40200 2167.3  2.5  85.4   0.14 0.34  -0.23 0.38  13.92 0.41 285.8 
 MGBH 20:207:40500 2167.2  2.4  85.3   0.09 0.34  -0.25 0.37  13.89 0.40 285.8 
 MGBH 20:207:40800 2166.9  2.5  84.9   0.06 0.34  -0.26 0.37  13.83 0.41 285.8 
 MGBH 20:207:41100 2166.5  2.5  84.5   0.07 0.35  -0.28 0.38  13.77 0.41 285.8 
 MGBH 20:207:41400 2166.5  2.6  84.4   0.08 0.36  -0.31 0.38  13.75 0.42 285.8 
 MGBH 20:207:41700 2166.3  2.6  84.2   0.09 0.36  -0.35 0.38  13.71 0.43 285.8 
 MGBH 20:207:42000 2166.4  2.7  84.2   0.09 0.37  -0.39 0.38  13.71 0.43 285.8 
 MGBH 20:207:42300 2166.4  2.7  84.1   0.09 0.37  -0.42 0.38  13.70 0.44 285.8 
 MGBH 20:207:42600 2166.7  2.8  84.4   0.09 0.38  -0.45 0.39  13.74 0.45 285.8 
 MGBH 20:207:42900 2166.8  2.8  84.4   0.09 0.38  -0.48 0.38  13.75 0.46 285.8 
 MGBH 20:207:43200 2166.9  2.8  84.5   0.06 0.38  -0.51 0.37  13.76 0.45 285.8 
 MGBH 20:207:43500 2167.1  2.7  84.7   0.03 0.38  -0.52 0.36  13.80 0.45 285.8 
 MGBH 20:207:43800 2167.2  2.7  84.9  -0.01 0.37  -0.54 0.34  13.83 0.43 285.8 
 MGBH 20:207:44100 2167.0  2.6  84.8  -0.06 0.37  -0.55 0.32  13.82 0.42 285.9 
 MGBH 20:207:44400 2166.9  2.5  84.8  -0.11 0.36  -0.56 0.31  13.81 0.40 285.9 
 MGBH 20:207:44700 2166.6  2.5  84.6  -0.11 0.36  -0.56 0.31  13.78 0.41 285.9 
 MGBH 20:207:45000 2166.6  2.5  84.6  -0.13 0.35  -0.57 0.31  13.79 0.41 286.0 
 MGBH 20:207:45300 2166.7  2.6  84.8  -0.13 0.36  -0.61 0.31  13.82 0.42 286.0 
 MGBH 20:207:45600 2166.8  2.6  85.0  -0.11 0.36  -0.66 0.32  13.86 0.42 286.0 
 MGBH 20:207:45900 2167.0  2.6  85.3  -0.08 0.36  -0.73 0.32  13.90 0.42 286.1 
 MGBH 20:207:46200 2167.3  2.5  85.7  -0.07 0.36  -0.80 0.32  13.97 0.41 286.1 
 MGBH 20:207:46500 2167.6  2.5  86.0  -0.07 0.35  -0.85 0.32  14.03 0.40 286.1 
 MGBH 20:207:46800 2168.2  2.4  86.8  -0.08 0.35  -0.87 0.31  14.15 0.39 286.2 
 MGBH 20:207:47100 2168.7  2.5  87.3  -0.09 0.35  -0.86 0.32  14.24 0.40 286.2 
 MGBH 20:207:47400 2169.3  2.5  88.0  -0.11 0.34  -0.84 0.32  14.36 0.41 286.2 
 MGBH 20:207:47700 2170.2  2.5  89.0  -0.11 0.34  -0.80 0.32  14.51 0.41 286.3 
 MGBH 20:207:48000 2170.8  2.5  89.6  -0.12 0.33  -0.78 0.32  14.62 0.41 286.3 
 MGBH 20:207:48300 2171.1  2.6  90.0  -0.11 0.32  -0.75 0.34  14.69 0.42 286.3 
 MGBH 20:207:48600 2171.1  2.5  90.2  -0.11 0.30  -0.72 0.35  14.71 0.41 286.4 
 MGBH 20:207:48900 2170.8  2.5  89.9  -0.12 0.29  -0.71 0.36  14.67 0.40 286.4 
 MGBH 20:207:49200 2170.7  2.5  89.9  -0.10 0.29  -0.69 0.36  14.67 0.40 286.4 
 MGBH 20:207:49500 2170.8  2.5  90.1  -0.09 0.29  -0.67 0.37  14.70 0.40 286.5 
 MGBH 20:207:49800 2170.9  2.5  90.3  -0.08 0.29  -0.67 0.37  14.74 0.40 286.5 
 MGBH 20:207:50100 2170.9  2.4  90.3  -0.08 0.29  -0.69 0.36  14.74 0.40 286.5 
 MGBH 20:207:50400 2170.6  2.4  90.1  -0.09 0.28  -0.71 0.35  14.72 0.39 286.6 
 MGBH 20:207:50700 2170.4  2.4  89.9  -0.11 0.28  -0.72 0.34  14.69 0.39 286.6 
 MGBH 20:207:51000 2170.2  2.4  89.8  -0.11 0.28  -0.72 0.34  14.67 0.39 286.6 
 MGBH 20:207:51300 2170.3  2.4  90.1  -0.12 0.28  -0.73 0.35  14.72 0.40 286.7 
 MGBH 20:207:51600 2170.7  2.5  90.5  -0.11 0.28  -0.74 0.35  14.79 0.40 286.7 
 MGBH 20:207:51900 2171.0  2.5  90.9  -0.08 0.28  -0.74 0.37  14.85 0.41 286.7 
 MGBH 20:207:52200 2171.0  2.5  90.9  -0.02 0.28  -0.75 0.38  14.86 0.41 286.8 
 MGBH 20:207:52500 2170.9  2.5  91.0   0.01 0.28  -0.73 0.38  14.87 0.41 286.8 
 MGBH 20:207:52800 2170.8  2.5  91.0   0.01 0.28  -0.70 0.38  14.87 0.41 286.8 
 MGBH 20:207:53100 2171.0  2.5  91.3   0.06 0.28  -0.69 0.38  14.92 0.40 286.9 
 MGBH 20:207:53400 2171.3  2.4  91.6   0.09 0.27  -0.67 0.37  14.97 0.40 286.9 
 MGBH 20:207:53700 2172.0  2.4  92.4   0.14 0.27  -0.63 0.36  15.11 0.39 286.9 
 MGBH 20:207:54000 2171.8  2.3  92.3   0.20 0.27  -0.62 0.35  15.09 0.38 287.0 
 MGBH 20:207:54300 2172.1  2.4  92.6   0.30 0.27  -0.64 0.34  15.14 0.39 287.0 
 MGBH 20:207:54600 2171.9  2.5  92.5   0.38 0.30  -0.68 0.34  15.13 0.40 287.0 
 MGBH 20:207:54900 2171.6  2.6  92.3   0.46 0.32  -0.71 0.36  15.10 0.42 287.1 
 MGBH 20:207:55200 2171.1  2.6  91.8   0.52 0.33  -0.74 0.37  15.02 0.42 287.1 
 MGBH 20:207:55500 2170.6  2.6  91.4   0.57 0.34  -0.77 0.37  14.96 0.43 287.1 
 MGBH 20:207:55800 2170.0  2.7  91.0   0.60 0.35  -0.81 0.38  14.89 0.43 287.2 
 MGBH 20:207:56100 2169.6  2.7  90.6   0.60 0.36  -0.85 0.39  14.83 0.44 287.2 
 MGBH 20:207:56400 2169.0  2.7  90.1   0.59 0.37  -0.88 0.39  14.75 0.45 287.2 
 MGBH 20:207:56700 2168.4  2.7  89.6   0.59 0.37  -0.91 0.39  14.66 0.45 287.2 
 MGBH 20:207:57000 2168.1  2.7  89.4   0.60 0.38  -0.94 0.39  14.63 0.45 287.3 
 MGBH 20:207:57300 2167.7  2.8  89.0   0.60 0.38  -0.96 0.39  14.58 0.45 287.3 
 MGBH 20:207:57600 2167.3  2.7  88.8   0.61 0.39  -0.98 0.39  14.53 0.45 287.3 
 MGBH 20:207:57900 2166.8  2.7  88.3   0.60 0.39  -1.01 0.38  14.46 0.44 287.4 
 MGBH 20:207:58200 2166.6  2.7  88.2   0.59 0.39  -1.02 0.38  14.44 0.45 287.4 
 MGBH 20:207:58500 2166.3  2.8  87.9   0.56 0.40  -1.02 0.38  14.40 0.45 287.4 
 MGBH 20:207:58800 2166.3  2.8  88.0   0.54 0.40  -1.00 0.38  14.42 0.46 287.5 
 MGBH 20:207:59100 2166.5  2.9  88.3   0.52 0.40  -0.98 0.37  14.47 0.47 287.5 
 MGBH 20:207:59400 2166.4  2.8  88.3   0.50 0.40  -0.95 0.36  14.47 0.46 287.5 
 MGBH 20:207:59700 2166.0  2.8  88.0   0.48 0.40  -0.94 0.37  14.42 0.46 287.6 
 MGBH 20:207:60000 2166.0  2.8  88.0   0.46 0.40  -0.93 0.37  14.43 0.46 287.6 
 MGBH 20:207:60300 2165.5  2.8  87.6   0.44 0.41  -0.95 0.37  14.36 0.46 287.6 
 MGBH 20:207:60600 2164.9  2.9  87.1   0.43 0.42  -0.99 0.38  14.27 0.47 287.7 
 MGBH 20:207:60900 2164.4  3.0  86.7   0.43 0.42  -1.00 0.39  14.21 0.49 287.7 
 MGBH 20:207:61200 2164.4  3.1  86.8   0.41 0.42  -1.01 0.40  14.23 0.50 287.7 
 MGBH 20:207:61500 2164.2  3.1  86.6   0.40 0.43  -1.02 0.41  14.21 0.51 287.8 
 MGBH 20:207:61800 2163.6  3.2  86.1   0.39 0.43  -1.03 0.41  14.13 0.52 287.8 
 MGBH 20:207:62100 2163.1  3.2  85.7   0.36 0.43  -1.03 0.42  14.06 0.52 287.8 
 MGBH 20:207:62400 2162.7  3.2  85.4   0.34 0.42  -1.02 0.42  14.01 0.52 287.9 
 MGBH 20:207:62700 2162.4  3.2  85.2   0.29 0.42  -0.99 0.42  13.97 0.52 287.9 
 MGBH 20:207:63000 2162.2  3.1  85.1   0.23 0.42  -0.97 0.42  13.96 0.51 287.9 
 MGBH 20:207:63300 2162.3  3.1  85.2   0.16 0.41  -0.94 0.41  13.98 0.50 288.0 
 MGBH 20:207:63600 2162.4  3.0  85.4   0.09 0.40  -0.91 0.41  14.01 0.49 288.0 
 MGBH 20:207:63900 2162.5  2.9  85.6   0.01 0.39  -0.88 0.40  14.05 0.47 288.0 
 MGBH 20:207:64200 2162.6  2.8  85.8  -0.08 0.39  -0.85 0.39  14.08 0.45 288.1 
 MGBH 20:207:64500 2163.1  2.6  86.4  -0.15 0.38  -0.81 0.38  14.18 0.43 288.1 
 MGBH 20:207:64800 2163.7  2.5  87.1  -0.21 0.37  -0.77 0.37  14.29 0.41 288.1 
 MGBH 20:207:65100 2164.2  2.4  87.5  -0.24 0.36  -0.73 0.36  14.36 0.40 288.1 
 MGBH 20:207:65400 2165.0  2.5  88.3  -0.26 0.36  -0.66 0.35  14.49 0.41 288.1 
 MGBH 20:207:65700 2165.8  2.5  89.1  -0.28 0.35  -0.60 0.34  14.62 0.40 288.1 
 MGBH 20:207:66000 2165.8  2.5  89.0  -0.30 0.34  -0.58 0.34  14.60 0.41 288.1 
 MGBH 20:207:66300 2165.7  2.5  88.9  -0.31 0.34  -0.57 0.35  14.59 0.41 288.1 
 MGBH 20:207:66600 2165.9  2.5  89.0  -0.33 0.33  -0.56 0.35  14.61 0.42 288.1 
 MGBH 20:207:66900 2166.4  2.5  89.4  -0.34 0.33  -0.56 0.35  14.67 0.42 288.1 
 MGBH 20:207:67200 2166.7  2.5  89.7  -0.35 0.32  -0.59 0.36  14.72 0.42 288.1 
 MGBH 20:207:67500 2167.0  2.5  89.9  -0.36 0.31  -0.61 0.36  14.76 0.41 288.1 
 MGBH 20:207:67800 2167.2  2.5  90.1  -0.38 0.30  -0.63 0.35  14.79 0.41 288.1 
 MGBH 20:207:68100 2167.5  2.5  90.4  -0.39 0.29  -0.63 0.35  14.83 0.41 288.0 
 MGBH 20:207:68400 2167.8  2.5  90.6  -0.38 0.28  -0.63 0.34  14.87 0.41 288.0 
 MGBH 20:207:68700 2168.1  2.5  90.8  -0.37 0.27  -0.62 0.33  14.90 0.41 288.0 
 MGBH 20:207:69000 2168.0  2.4  90.7  -0.36 0.26  -0.61 0.33  14.89 0.40 288.0 
 MGBH 20:207:69300 2167.3  2.3  90.0  -0.35 0.25  -0.65 0.34  14.77 0.38 288.0 
 MGBH 20:207:69600 2166.7  2.2  89.3  -0.35 0.24  -0.70 0.34  14.66 0.36 288.0 
 MGBH 20:207:69900 2166.1  2.2  88.6  -0.30 0.25  -0.74 0.34  14.55 0.37 288.0 
 MGBH 20:207:70200 2165.4  2.3  88.0  -0.26 0.27  -0.80 0.35  14.44 0.38 288.0 
 MGBH 20:207:70500 2165.0  2.3  87.4  -0.23 0.28  -0.87 0.36  14.35 0.38 288.0 
 MGBH 20:207:70800 2165.0  2.3  87.4  -0.21 0.29  -0.91 0.36  14.35 0.38 288.0 
 MGBH 20:207:71100 2165.0  2.4  87.4  -0.20 0.31  -0.92 0.37  14.34 0.39 288.0 
 MGBH 20:207:71400 2164.9  2.4  87.2  -0.21 0.32  -0.91 0.38  14.32 0.39 288.0 
 MGBH 20:207:71700 2164.4  2.4  86.7  -0.22 0.32  -0.92 0.39  14.23 0.40 288.0 
 MGBH 20:207:72000 2164.3  2.5  86.5  -0.23 0.33  -0.89 0.39  14.20 0.41 288.0 
 MGBH 20:207:72300 2164.5  2.5  86.7  -0.23 0.34  -0.86 0.40  14.22 0.41 287.9 
 MGBH 20:207:72600 2164.9  2.6  87.0  -0.22 0.35  -0.81 0.40  14.28 0.42 287.9 
 MGBH 20:207:72900 2165.0  2.6  87.1  -0.21 0.35  -0.76 0.41  14.29 0.43 287.9 
 MGBH 20:207:73200 2164.8  2.6  86.9  -0.22 0.36  -0.73 0.41  14.26 0.43 287.9 
 MGBH 20:207:73500 2164.9  2.6  86.9  -0.24 0.36  -0.71 0.41  14.25 0.43 287.9 
 MGBH 20:207:73800 2165.1  2.6  87.1  -0.25 0.36  -0.68 0.41  14.28 0.43 287.9 
 MGBH 20:207:74100 2165.6  2.6  87.5  -0.25 0.37  -0.64 0.41  14.36 0.43 287.9 
 MGBH 20:207:74400 2166.3  2.6  88.2  -0.24 0.37  -0.60 0.40  14.46 0.43 287.9 
 MGBH 20:207:74700 2166.7  2.7  88.6  -0.21 0.37  -0.54 0.40  14.53 0.44 287.9 
 MGBH 20:207:75000 2167.2  2.8  88.9  -0.20 0.38  -0.50 0.40  14.59 0.46 287.9 
 MGBH 20:207:75300 2167.6  2.9  89.3  -0.19 0.38  -0.45 0.40  14.65 0.47 287.9 
 MGBH 20:207:75600 2167.6  2.9  89.3  -0.18 0.39  -0.40 0.39  14.65 0.48 287.9 
 MGBH 20:207:75900 2167.7  3.0  89.3  -0.17 0.39  -0.36 0.39  14.65 0.49 287.9 
 MGBH 20:207:76200 2167.9  3.0  89.5  -0.17 0.39  -0.31 0.38  14.67 0.49 287.8 
 MGBH 20:207:76500 2167.9  2.9  89.5  -0.15 0.38  -0.26 0.38  14.67 0.48 287.8 
 MGBH 20:207:76800 2167.9  2.8  89.4  -0.14 0.37  -0.20 0.36  14.66 0.46 287.8 
 MGBH 20:207:77100 2167.9  2.7  89.4  -0.13 0.36  -0.14 0.35  14.66 0.44 287.8 
 MGBH 20:207:77400 2167.6  2.6  89.0  -0.11 0.35  -0.10 0.34  14.60 0.42 287.8 
 MGBH 20:207:77700 2167.3  2.5  88.6  -0.10 0.34  -0.08 0.32  14.54 0.40 287.8 
 MGBH 20:207:78000 2166.9  2.4  88.2  -0.08 0.34  -0.05 0.31  14.47 0.39 287.8 
 MGBH 20:207:78300 2166.2  2.3  87.5  -0.04 0.34  -0.04 0.30  14.34 0.37 287.8 
 MGBH 20:207:78600 2165.3  2.2  86.5  -0.01 0.33  -0.01 0.28  14.18 0.36 287.8 
 MGBH 20:207:78900 2164.2  2.1  85.4   0.02 0.34   0.00 0.27  14.01 0.35 287.8 
 MGBH 20:207:79200 2162.7  2.2  83.9   0.05 0.34   0.01 0.27  13.75 0.35 287.8 
 MGBH 20:207:79500 2161.8  2.2  82.9   0.07 0.35  -0.01 0.27  13.59 0.36 287.8 
 MGBH 20:207:79800 2161.3  2.3  82.4   0.09 0.36  -0.02 0.28  13.51 0.38 287.8 
 MGBH 20:207:80100 2161.2  2.4  82.2   0.11 0.37  -0.01 0.29  13.48 0.39 287.8 
 MGBH 20:207:80400 2161.5  2.4  82.4   0.16 0.38   0.02 0.30  13.52 0.40 287.7 
 MGBH 20:207:80700 2161.2  2.5  82.1   0.23 0.39   0.04 0.30  13.47 0.41 287.7 
 MGBH 20:207:81000 2161.0  2.5  81.9   0.29 0.40   0.04 0.30  13.43 0.41 287.7 
 MGBH 20:207:81300 2160.6  2.6  81.4   0.35 0.41   0.03 0.31  13.35 0.42 287.7 
 MGBH 20:207:81600 2160.7  2.6  81.5   0.41 0.42   0.01 0.32  13.35 0.43 287.7 
 MGBH 20:207:81900 2160.7  2.8  81.4   0.44 0.43   0.03 0.34  13.34 0.45 287.7 
 MGBH 20:207:82200 2160.6  2.9  81.3   0.47 0.45   0.05 0.36  13.32 0.47 287.7 
 MGBH 20:207:82500 2160.6  3.0  81.2   0.50 0.46   0.09 0.38  13.31 0.49 287.7 
 MGBH 20:207:82800 2160.7  3.1  81.3   0.52 0.47   0.13 0.40  13.32 0.51 287.7 
 MGBH 20:207:83100 2160.6  3.2  81.1   0.54 0.49   0.17 0.42  13.30 0.53 287.7 
 MGBH 20:207:83400 2160.6  3.4  81.1   0.56 0.50   0.22 0.44  13.29 0.55 287.7 
 MGBH 20:207:83700 2160.8  3.6  81.3   0.56 0.52   0.27 0.46  13.32 0.59 287.7 
 MGBH 20:207:84000 2161.1  3.8  81.5   0.55 0.54   0.31 0.49  13.36 0.62 287.7 
 MGBH 20:207:84300 2161.3  4.0  81.6   0.54 0.56   0.34 0.51  13.38 0.65 287.6 
 MGBH 20:207:84600 2161.4  4.2  81.7   0.53 0.58   0.36 0.54  13.40 0.69 287.6 
 MGBH 20:207:84900 2161.6  4.5  81.9   0.52 0.61   0.38 0.56  13.43 0.74 287.6 
 MGBH 20:207:85200 2161.9  4.7  82.2   0.52 0.63   0.41 0.58  13.47 0.78 287.6 
 MGBH 20:207:85500 2161.9  5.0  82.1   0.52 0.65   0.41 0.61  13.45 0.82 287.6 
 MGBH 20:207:85800 2161.7  5.2  81.9   0.54 0.67   0.41 0.63  13.42 0.86 287.6 
 MGBH 20:207:86100 2161.6  5.5  81.7   0.55 0.69   0.40 0.65  13.39 0.90 287.6 
-TROP/SOLUTION
%=ENDTRO
