%=TRO 1.00 NGL 25:029:60701 NGL 20:004:00000 20:004:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:004:00000 20:004:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:004:00000 20:004:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:004:00000 20:004:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.592 -2161984.018 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:004:00000 2347.2  5.3 288.0   1.69 0.72   2.23 0.78  46.10 0.85 280.8 
 MGBH 20:004:00300 2347.2  5.1 288.0   1.69 0.70   2.22 0.76  46.11 0.81 280.8 
 MGBH 20:004:00600 2347.4  4.9 288.2   1.69 0.68   2.20 0.75  46.14 0.78 280.8 
 MGBH 20:004:00900 2347.4  4.7 288.3   1.70 0.66   2.17 0.73  46.16 0.75 280.8 
 MGBH 20:004:01200 2347.5  4.5 288.5   1.71 0.64   2.12 0.71  46.18 0.72 280.8 
 MGBH 20:004:01500 2347.9  4.4 288.9   1.73 0.63   2.09 0.69  46.26 0.70 280.8 
 MGBH 20:004:01800 2348.1  4.2 289.2   1.74 0.61   2.04 0.68  46.30 0.68 280.8 
 MGBH 20:004:02100 2347.4  4.1 288.5   1.77 0.59   2.00 0.66  46.19 0.66 280.8 
 MGBH 20:004:02400 2346.5  4.0 287.7   1.81 0.57   1.92 0.64  46.06 0.63 280.8 
 MGBH 20:004:02700 2346.0  3.8 287.3   1.87 0.55   1.84 0.62  45.99 0.61 280.8 
 MGBH 20:004:03000 2345.7  3.7 287.0   1.93 0.54   1.77 0.60  45.94 0.60 280.8 
 MGBH 20:004:03300 2345.1  3.7 286.4   1.97 0.53   1.70 0.58  45.85 0.60 280.8 
 MGBH 20:004:03600 2344.3  3.7 285.7   2.01 0.53   1.63 0.57  45.74 0.59 280.8 
 MGBH 20:004:03900 2343.8  3.6 285.3   2.03 0.52   1.55 0.55  45.67 0.58 280.8 
 MGBH 20:004:04200 2343.6  3.5 285.1   2.04 0.51   1.48 0.53  45.64 0.57 280.8 
 MGBH 20:004:04500 2343.4  3.5 285.0   2.04 0.50   1.41 0.52  45.62 0.55 280.8 
 MGBH 20:004:04800 2343.0  3.4 284.6   2.04 0.50   1.33 0.51  45.57 0.55 280.8 
 MGBH 20:004:05100 2342.7  3.4 284.3   2.03 0.49   1.25 0.51  45.51 0.54 280.8 
 MGBH 20:004:05400 2342.1  3.4 283.8   2.03 0.49   1.17 0.50  45.44 0.54 280.8 
 MGBH 20:004:05700 2342.0  3.4 283.7   2.02 0.49   1.11 0.49  45.42 0.54 280.8 
 MGBH 20:004:06000 2342.1  3.4 283.9   2.00 0.49   1.07 0.48  45.46 0.54 280.8 
 MGBH 20:004:06300 2342.5  3.4 284.4   1.97 0.48   1.03 0.47  45.53 0.54 280.8 
 MGBH 20:004:06600 2342.7  3.3 284.6   1.95 0.48   0.98 0.46  45.56 0.53 280.8 
 MGBH 20:004:06900 2342.9  3.3 284.8   1.93 0.47   0.92 0.45  45.60 0.53 280.8 
 MGBH 20:004:07200 2343.2  3.2 285.2   1.91 0.47   0.87 0.43  45.66 0.52 280.9 
 MGBH 20:004:07500 2343.8  3.2 285.8   1.87 0.46   0.82 0.42  45.76 0.51 280.9 
 MGBH 20:004:07800 2344.4  3.1 286.5   1.82 0.45   0.77 0.40  45.87 0.49 280.9 
 MGBH 20:004:08100 2345.4  3.0 287.6   1.76 0.44   0.74 0.38  46.04 0.47 280.9 
 MGBH 20:004:08400 2346.4  2.8 288.7   1.71 0.43   0.70 0.36  46.22 0.45 280.9 
 MGBH 20:004:08700 2347.3  2.8 289.6   1.64 0.41   0.65 0.35  46.37 0.45 280.9 
 MGBH 20:004:09000 2347.8  2.8 290.1   1.57 0.40   0.58 0.34  46.45 0.45 280.9 
 MGBH 20:004:09300 2347.8  2.8 290.1   1.50 0.39   0.45 0.34  46.45 0.45 280.9 
 MGBH 20:004:09600 2347.7  2.8 290.2   1.45 0.39   0.35 0.34  46.46 0.44 280.9 
 MGBH 20:004:09900 2347.9  2.7 290.4   1.40 0.39   0.28 0.33  46.49 0.44 280.9 
 MGBH 20:004:10200 2347.7  2.7 290.2   1.35 0.39   0.20 0.34  46.46 0.44 280.9 
 MGBH 20:004:10500 2347.0  2.7 289.6   1.30 0.38   0.09 0.34  46.37 0.44 280.9 
 MGBH 20:004:10800 2346.6  2.7 289.2   1.22 0.38  -0.01 0.34  46.31 0.44 280.9 
 MGBH 20:004:11100 2345.9  2.7 288.6   1.16 0.38  -0.11 0.34  46.21 0.43 280.9 
 MGBH 20:004:11400 2345.3  2.7 288.1   1.10 0.37  -0.19 0.34  46.12 0.43 280.9 
 MGBH 20:004:11700 2344.9  2.7 287.7   1.06 0.36  -0.24 0.34  46.06 0.44 280.9 
 MGBH 20:004:12000 2344.3  2.7 287.2   1.03 0.35  -0.29 0.34  45.97 0.43 280.9 
 MGBH 20:004:12300 2344.0  2.6 286.9   1.00 0.34  -0.31 0.36  45.94 0.42 280.9 
 MGBH 20:004:12600 2343.5  2.5 286.5   0.98 0.32  -0.33 0.37  45.87 0.40 280.9 
 MGBH 20:004:12900 2342.9  2.5 285.9   1.00 0.31  -0.34 0.38  45.78 0.40 280.9 
 MGBH 20:004:13200 2342.1  2.5 285.2   1.03 0.31  -0.35 0.39  45.66 0.40 280.9 
 MGBH 20:004:13500 2341.5  2.5 284.7   1.04 0.31  -0.36 0.40  45.58 0.40 280.9 
 MGBH 20:004:13800 2341.0  2.5 284.2   1.05 0.31  -0.37 0.40  45.50 0.40 280.9 
 MGBH 20:004:14100 2340.1  2.6 283.4   1.03 0.31  -0.40 0.40  45.37 0.41 280.9 
 MGBH 20:004:14400 2339.2  2.6 282.5   1.00 0.31  -0.44 0.40  45.23 0.41 280.9 
 MGBH 20:004:14700 2337.7  2.5 281.1   1.00 0.30  -0.49 0.39  45.00 0.41 280.9 
 MGBH 20:004:15000 2337.0  2.5 280.5   1.01 0.30  -0.51 0.39  44.90 0.41 280.9 
 MGBH 20:004:15300 2336.2  2.5 279.6   1.04 0.30  -0.55 0.39  44.77 0.41 280.9 
 MGBH 20:004:15600 2335.5  2.6 279.0   1.08 0.29  -0.59 0.39  44.67 0.41 280.9 
 MGBH 20:004:15900 2334.3  2.6 277.9   1.12 0.30  -0.66 0.39  44.49 0.42 280.9 
 MGBH 20:004:16200 2333.5  2.6 277.2   1.16 0.30  -0.69 0.40  44.37 0.42 280.9 
 MGBH 20:004:16500 2332.8  2.7 276.5   1.22 0.30  -0.73 0.40  44.27 0.42 280.9 
 MGBH 20:004:16800 2332.4  2.7 276.2   1.27 0.30  -0.75 0.40  44.21 0.43 280.9 
 MGBH 20:004:17100 2332.3  2.7 276.1   1.30 0.30  -0.77 0.40  44.21 0.43 280.9 
 MGBH 20:004:17400 2332.2  2.7 276.0   1.30 0.30  -0.79 0.40  44.20 0.43 280.9 
 MGBH 20:004:17700 2331.8  2.7 275.7   1.29 0.31  -0.82 0.39  44.14 0.43 280.9 
 MGBH 20:004:18000 2331.6  2.7 275.5   1.29 0.33  -0.82 0.38  44.11 0.44 280.9 
 MGBH 20:004:18300 2331.3  2.7 275.3   1.28 0.34  -0.82 0.37  44.08 0.44 280.9 
 MGBH 20:004:18600 2331.1  2.7 275.2   1.27 0.35  -0.81 0.36  44.06 0.44 280.9 
 MGBH 20:004:18900 2331.0  2.7 275.1   1.27 0.36  -0.77 0.35  44.05 0.43 280.9 
 MGBH 20:004:19200 2330.7  2.7 274.8   1.25 0.37  -0.75 0.35  44.00 0.44 280.9 
 MGBH 20:004:19500 2330.2  2.7 274.4   1.22 0.37  -0.73 0.34  43.94 0.43 280.9 
 MGBH 20:004:19800 2329.7  2.6 273.9   1.18 0.37  -0.71 0.33  43.86 0.42 280.9 
 MGBH 20:004:20100 2329.1  2.6 273.4   1.12 0.38  -0.70 0.32  43.78 0.42 280.9 
 MGBH 20:004:20400 2328.3  2.5 272.7   1.06 0.38  -0.69 0.30  43.66 0.41 280.9 
 MGBH 20:004:20700 2327.5  2.5 272.0   0.99 0.38  -0.66 0.31  43.54 0.41 280.9 
 MGBH 20:004:21000 2326.6  2.6 271.1   0.95 0.39  -0.67 0.32  43.41 0.41 280.9 
 MGBH 20:004:21300 2325.9  2.6 270.4   0.91 0.39  -0.68 0.33  43.29 0.42 280.9 
 MGBH 20:004:21600 2325.6  2.7 270.2   0.89 0.39  -0.70 0.34  43.26 0.42 280.9 
 MGBH 20:004:21900 2325.1  2.7 269.7   0.88 0.40  -0.73 0.35  43.18 0.43 280.9 
 MGBH 20:004:22200 2324.7  2.8 269.2   0.87 0.40  -0.74 0.36  43.11 0.44 280.9 
 MGBH 20:004:22500 2324.2  2.8 268.6   0.84 0.40  -0.77 0.37  43.01 0.44 280.9 
 MGBH 20:004:22800 2323.6  2.7 268.0   0.82 0.39  -0.78 0.37  42.91 0.44 280.9 
 MGBH 20:004:23100 2322.8  2.7 267.1   0.81 0.39  -0.79 0.37  42.77 0.44 280.9 
 MGBH 20:004:23400 2322.2  2.6 266.5   0.81 0.39  -0.80 0.36  42.68 0.42 280.9 
 MGBH 20:004:23700 2321.6  2.6 265.9   0.81 0.39  -0.81 0.36  42.57 0.41 280.9 
 MGBH 20:004:24000 2321.2  2.5 265.4   0.79 0.39  -0.80 0.36  42.50 0.40 280.9 
 MGBH 20:004:24300 2321.0  2.6 265.1   0.81 0.39  -0.78 0.36  42.46 0.42 280.9 
 MGBH 20:004:24600 2321.1  2.7 265.2   0.85 0.40  -0.77 0.37  42.46 0.44 280.9 
 MGBH 20:004:24900 2321.2  2.8 265.3   0.89 0.41  -0.78 0.38  42.48 0.46 280.9 
 MGBH 20:004:25200 2321.0  2.9 264.9   0.93 0.41  -0.81 0.39  42.43 0.47 280.9 
 MGBH 20:004:25500 2320.2  3.0 264.1   0.94 0.41  -0.83 0.40  42.30 0.47 280.9 
 MGBH 20:004:25800 2320.2  3.0 264.0   0.96 0.41  -0.84 0.40  42.29 0.48 280.9 
 MGBH 20:004:26100 2320.0  3.0 263.9   0.95 0.41  -0.84 0.41  42.26 0.48 281.0 
 MGBH 20:004:26400 2319.8  3.0 263.6   0.90 0.41  -0.84 0.41  42.22 0.47 281.0 
 MGBH 20:004:26700 2319.5  2.9 263.2   0.85 0.40  -0.85 0.41  42.16 0.47 281.0 
 MGBH 20:004:27000 2319.2  2.9 262.9   0.78 0.40  -0.85 0.41  42.10 0.46 281.0 
 MGBH 20:004:27300 2318.9  2.8 262.6   0.71 0.39  -0.82 0.40  42.05 0.45 281.0 
 MGBH 20:004:27600 2318.4  2.9 262.0   0.64 0.39  -0.79 0.40  41.96 0.46 281.0 
 MGBH 20:004:27900 2317.9  2.9 261.4   0.59 0.39  -0.76 0.40  41.86 0.46 281.0 
 MGBH 20:004:28200 2317.2  2.8 260.7   0.53 0.38  -0.72 0.39  41.75 0.45 281.0 
 MGBH 20:004:28500 2316.7  2.8 260.1   0.50 0.38  -0.68 0.39  41.67 0.45 281.0 
 MGBH 20:004:28800 2316.5  2.8 259.8   0.48 0.37  -0.65 0.39  41.62 0.45 281.0 
 MGBH 20:004:29100 2316.0  2.7 259.3   0.48 0.37  -0.62 0.38  41.54 0.43 281.0 
 MGBH 20:004:29400 2316.1  2.6 259.4   0.45 0.36  -0.58 0.37  41.55 0.42 281.0 
 MGBH 20:004:29700 2316.0  2.6 259.2   0.43 0.36  -0.54 0.36  41.52 0.41 281.0 
 MGBH 20:004:30000 2315.7  2.5 258.8   0.39 0.35  -0.50 0.36  41.46 0.41 281.0 
 MGBH 20:004:30300 2315.2  2.5 258.3   0.31 0.35  -0.47 0.36  41.38 0.41 281.0 
 MGBH 20:004:30600 2315.0  2.5 258.0   0.23 0.34  -0.42 0.37  41.33 0.41 281.0 
 MGBH 20:004:30900 2314.9  2.6 257.9   0.14 0.34  -0.36 0.37  41.32 0.41 281.0 
 MGBH 20:004:31200 2315.3  2.7 258.2   0.09 0.35  -0.28 0.38  41.37 0.43 281.0 
 MGBH 20:004:31500 2315.9  2.7 258.8   0.05 0.35  -0.20 0.38  41.46 0.43 281.1 
 MGBH 20:004:31800 2316.5  2.7 259.3   0.00 0.35  -0.11 0.38  41.55 0.43 281.1 
 MGBH 20:004:32100 2317.4  2.7 260.2  -0.02 0.34  -0.01 0.37  41.68 0.43 281.1 
 MGBH 20:004:32400 2317.9  2.7 260.6  -0.07 0.34   0.08 0.37  41.76 0.44 281.1 
 MGBH 20:004:32700 2318.5  2.6 261.2  -0.11 0.33   0.16 0.35  41.85 0.42 281.1 
 MGBH 20:004:33000 2318.5  2.7 261.1  -0.12 0.34   0.24 0.36  41.84 0.43 281.1 
 MGBH 20:004:33300 2319.0  2.6 261.6  -0.12 0.34   0.32 0.36  41.91 0.42 281.1 
 MGBH 20:004:33600 2319.1  2.6 261.6  -0.11 0.34   0.36 0.36  41.92 0.42 281.1 
 MGBH 20:004:33900 2319.6  2.6 262.1  -0.12 0.35   0.38 0.37  42.00 0.42 281.1 
 MGBH 20:004:34200 2320.2  2.6 262.7  -0.13 0.35   0.38 0.37  42.09 0.42 281.1 
 MGBH 20:004:34500 2320.9  2.7 263.2  -0.15 0.36   0.38 0.38  42.18 0.43 281.1 
 MGBH 20:004:34800 2321.4  2.6 263.7  -0.15 0.36   0.37 0.39  42.26 0.42 281.1 
 MGBH 20:004:35100 2322.0  2.6 264.3  -0.16 0.36   0.36 0.39  42.35 0.42 281.1 
 MGBH 20:004:35400 2322.5  2.6 264.7  -0.17 0.37   0.33 0.39  42.42 0.42 281.1 
 MGBH 20:004:35700 2323.3  2.6 265.4  -0.18 0.37   0.31 0.40  42.54 0.42 281.1 
 MGBH 20:004:36000 2323.7  2.7 265.8  -0.15 0.37   0.31 0.40  42.59 0.43 281.1 
 MGBH 20:004:36300 2324.5  2.7 266.5  -0.11 0.38   0.31 0.41  42.71 0.44 281.1 
 MGBH 20:004:36600 2325.1  2.8 267.1  -0.05 0.38   0.32 0.41  42.81 0.45 281.1 
 MGBH 20:004:36900 2325.8  2.8 267.8   0.02 0.38   0.33 0.41  42.91 0.45 281.2 
 MGBH 20:004:37200 2326.4  2.8 268.3   0.09 0.38   0.33 0.41  43.00 0.45 281.2 
 MGBH 20:004:37500 2326.7  2.8 268.5   0.17 0.38   0.32 0.41  43.04 0.45 281.2 
 MGBH 20:004:37800 2326.7  2.8 268.5   0.22 0.38   0.30 0.41  43.03 0.45 281.2 
 MGBH 20:004:38100 2326.8  2.8 268.5   0.28 0.38   0.28 0.41  43.04 0.44 281.2 
 MGBH 20:004:38400 2327.1  2.8 268.8   0.33 0.38   0.24 0.40  43.08 0.44 281.2 
 MGBH 20:004:38700 2327.3  2.7 268.9   0.37 0.37   0.21 0.40  43.10 0.44 281.2 
 MGBH 20:004:39000 2327.1  2.8 268.7   0.38 0.37   0.17 0.39  43.07 0.44 281.2 
 MGBH 20:004:39300 2327.1  2.9 268.6   0.41 0.38   0.16 0.40  43.05 0.46 281.2 
 MGBH 20:004:39600 2326.8  3.0 268.3   0.45 0.38   0.16 0.40  43.01 0.48 281.2 
 MGBH 20:004:39900 2326.7  3.0 268.1   0.47 0.38   0.17 0.40  42.98 0.49 281.2 
 MGBH 20:004:40200 2326.4  3.0 267.8   0.50 0.37   0.18 0.39  42.93 0.49 281.2 
 MGBH 20:004:40500 2326.0  3.0 267.3   0.53 0.36   0.20 0.39  42.85 0.48 281.2 
 MGBH 20:004:40800 2325.3  2.9 266.6   0.54 0.35   0.22 0.38  42.74 0.47 281.2 
 MGBH 20:004:41100 2324.6  2.8 265.8   0.56 0.33   0.21 0.37  42.61 0.45 281.2 
 MGBH 20:004:41400 2324.4  2.7 265.5   0.53 0.33   0.21 0.36  42.57 0.44 281.2 
 MGBH 20:004:41700 2324.0  2.6 265.1   0.53 0.32   0.19 0.35  42.50 0.42 281.2 
 MGBH 20:004:42000 2323.8  2.6 264.9   0.48 0.33   0.16 0.35  42.46 0.42 281.2 
 MGBH 20:004:42300 2323.6  2.5 264.6   0.42 0.33   0.15 0.34  42.43 0.41 281.2 
 MGBH 20:004:42600 2323.5  2.5 264.4   0.35 0.33   0.12 0.34  42.40 0.40 281.3 
 MGBH 20:004:42900 2323.0  2.5 263.9   0.28 0.34   0.09 0.34  42.31 0.40 281.3 
 MGBH 20:004:43200 2322.2  2.6 263.0   0.19 0.35   0.03 0.36  42.17 0.42 281.3 
 MGBH 20:004:43500 2321.5  2.6 262.5   0.13 0.36  -0.00 0.36  42.08 0.42 281.3 
 MGBH 20:004:43800 2321.1  2.7 262.1   0.07 0.37  -0.02 0.37  42.03 0.43 281.3 
 MGBH 20:004:44100 2321.0  2.7 262.1   0.01 0.38  -0.00 0.38  42.04 0.43 281.4 
 MGBH 20:004:44400 2321.4  2.7 262.6  -0.03 0.38   0.02 0.38  42.12 0.43 281.4 
 MGBH 20:004:44700 2321.9  2.7 263.2  -0.07 0.39   0.06 0.39  42.22 0.44 281.4 
 MGBH 20:004:45000 2322.4  2.8 263.8  -0.09 0.40   0.11 0.39  42.32 0.44 281.5 
 MGBH 20:004:45300 2322.7  2.8 264.2  -0.11 0.41   0.13 0.39  42.39 0.45 281.5 
 MGBH 20:004:45600 2322.5  2.8 264.1  -0.09 0.42   0.13 0.39  42.37 0.45 281.5 
 MGBH 20:004:45900 2321.9  2.9 263.5  -0.08 0.43   0.15 0.41  42.30 0.47 281.5 
 MGBH 20:004:46200 2321.0  3.0 262.7  -0.05 0.43   0.21 0.42  42.16 0.49 281.6 
 MGBH 20:004:46500 2320.4  3.2 262.1  -0.02 0.44   0.26 0.43  42.08 0.51 281.6 
 MGBH 20:004:46800 2320.0  3.3 261.9   0.02 0.45   0.31 0.44  42.04 0.53 281.6 
 MGBH 20:004:47100 2319.7  3.4 261.6   0.05 0.46   0.35 0.44  42.01 0.55 281.7 
 MGBH 20:004:47400 2319.5  3.5 261.6   0.07 0.46   0.39 0.45  42.00 0.56 281.7 
 MGBH 20:004:47700 2319.6  3.5 261.7   0.07 0.46   0.42 0.45  42.03 0.57 281.7 
 MGBH 20:004:48000 2319.7  3.6 261.9   0.06 0.47   0.45 0.45  42.07 0.57 281.8 
 MGBH 20:004:48300 2319.9  3.5 262.2   0.06 0.47   0.47 0.45  42.11 0.57 281.8 
 MGBH 20:004:48600 2320.1  3.5 262.5   0.04 0.47   0.49 0.45  42.16 0.56 281.8 
 MGBH 20:004:48900 2320.4  3.4 262.9   0.03 0.46   0.51 0.44  42.24 0.55 281.9 
 MGBH 20:004:49200 2320.8  3.4 263.3   0.02 0.47   0.51 0.45  42.31 0.55 281.9 
 MGBH 20:004:49500 2321.2  3.3 263.8   0.01 0.47   0.52 0.44  42.39 0.54 281.9 
 MGBH 20:004:49800 2321.9  3.3 264.6  -0.01 0.47   0.54 0.44  42.52 0.53 282.0 
 MGBH 20:004:50100 2322.4  3.3 265.2  -0.03 0.47   0.55 0.44  42.63 0.53 282.0 
 MGBH 20:004:50400 2322.7  3.2 265.6  -0.03 0.47   0.55 0.44  42.70 0.52 282.0 
 MGBH 20:004:50700 2323.0  3.2 266.0  -0.01 0.47   0.54 0.44  42.76 0.52 282.0 
 MGBH 20:004:51000 2323.1  3.2 266.2   0.02 0.48   0.52 0.43  42.79 0.51 282.1 
 MGBH 20:004:51300 2323.0  3.1 266.1   0.05 0.48   0.51 0.43  42.79 0.50 282.1 
 MGBH 20:004:51600 2322.6  3.1 265.8   0.06 0.48   0.52 0.43  42.75 0.50 282.1 
 MGBH 20:004:51900 2322.3  3.1 265.6   0.07 0.48   0.51 0.42  42.72 0.50 282.2 
 MGBH 20:004:52200 2322.0  3.1 265.4   0.08 0.48   0.50 0.42  42.69 0.49 282.2 
 MGBH 20:004:52500 2321.9  3.0 265.3   0.08 0.48   0.49 0.41  42.69 0.48 282.2 
 MGBH 20:004:52800 2321.7  3.0 265.3   0.08 0.48   0.46 0.41  42.69 0.47 282.3 
 MGBH 20:004:53100 2321.6  3.0 265.3   0.06 0.48   0.41 0.41  42.69 0.48 282.3 
 MGBH 20:004:53400 2321.4  3.0 265.1   0.05 0.48   0.36 0.41  42.66 0.48 282.3 
 MGBH 20:004:53700 2321.2  3.0 265.0   0.03 0.48   0.30 0.41  42.66 0.49 282.4 
 MGBH 20:004:54000 2321.2  3.1 265.1   0.03 0.48   0.26 0.41  42.67 0.50 282.4 
 MGBH 20:004:54300 2321.2  3.2 265.2   0.03 0.48   0.21 0.42  42.69 0.51 282.4 
 MGBH 20:004:54600 2321.2  3.3 265.2   0.01 0.48   0.16 0.43  42.70 0.53 282.5 
 MGBH 20:004:54900 2321.3  3.3 265.4  -0.01 0.48   0.11 0.44  42.74 0.54 282.5 
 MGBH 20:004:55200 2321.2  3.4 265.4  -0.06 0.47   0.05 0.45  42.74 0.54 282.5 
 MGBH 20:004:55500 2321.4  3.4 265.7  -0.11 0.46  -0.01 0.45  42.79 0.54 282.5 
 MGBH 20:004:55800 2321.7  3.3 266.1  -0.13 0.46  -0.05 0.45  42.87 0.54 282.6 
 MGBH 20:004:56100 2322.1  3.3 266.6  -0.14 0.44  -0.07 0.45  42.94 0.52 282.6 
 MGBH 20:004:56400 2322.4  3.1 267.0  -0.13 0.43  -0.10 0.45  43.02 0.51 282.6 
 MGBH 20:004:56700 2322.8  3.0 267.5  -0.11 0.42  -0.14 0.45  43.09 0.49 282.7 
 MGBH 20:004:57000 2322.3  3.0 267.1  -0.06 0.41  -0.16 0.44  43.04 0.48 282.7 
 MGBH 20:004:57300 2322.0  2.9 266.8  -0.01 0.40  -0.14 0.45  43.00 0.47 282.7 
 MGBH 20:004:57600 2321.1  2.9 266.0   0.06 0.39  -0.12 0.45  42.88 0.46 282.8 
 MGBH 20:004:57900 2320.1  2.8 265.1   0.13 0.37  -0.09 0.45  42.73 0.45 282.8 
 MGBH 20:004:58200 2319.3  2.8 264.3   0.17 0.36  -0.07 0.45  42.61 0.44 282.8 
 MGBH 20:004:58500 2318.6  2.7 263.7   0.20 0.36  -0.04 0.45  42.52 0.44 282.9 
 MGBH 20:004:58800 2317.3  2.7 262.5   0.23 0.35  -0.02 0.45  42.33 0.44 282.9 
 MGBH 20:004:59100 2316.2  2.7 261.6   0.25 0.34   0.00 0.45  42.18 0.44 282.9 
 MGBH 20:004:59400 2315.0  2.7 260.4   0.28 0.33   0.03 0.44  42.00 0.43 283.0 
 MGBH 20:004:59700 2313.7  2.7 259.2   0.33 0.33   0.07 0.43  41.81 0.43 283.0 
 MGBH 20:004:60000 2312.8  2.7 258.4   0.38 0.33   0.11 0.43  41.68 0.43 283.0 
 MGBH 20:004:60300 2312.7  2.8 258.3   0.40 0.33   0.17 0.43  41.68 0.44 283.0 
 MGBH 20:004:60600 2313.0  2.8 258.7   0.40 0.33   0.23 0.43  41.75 0.45 283.1 
 MGBH 20:004:60900 2312.7  2.9 258.6   0.43 0.34   0.28 0.42  41.73 0.46 283.1 
 MGBH 20:004:61200 2312.4  2.8 258.3   0.44 0.34   0.34 0.42  41.69 0.45 283.1 
 MGBH 20:004:61500 2311.9  2.8 257.9   0.48 0.35   0.37 0.41  41.63 0.45 283.2 
 MGBH 20:004:61800 2311.6  2.8 257.7   0.51 0.36   0.40 0.41  41.59 0.46 283.2 
 MGBH 20:004:62100 2311.5  2.9 257.7   0.53 0.38   0.42 0.42  41.60 0.47 283.2 
 MGBH 20:004:62400 2311.2  3.0 257.4   0.55 0.39   0.43 0.42  41.57 0.48 283.3 
 MGBH 20:004:62700 2310.5  3.0 256.8   0.58 0.40   0.45 0.42  41.47 0.48 283.3 
 MGBH 20:004:63000 2310.1  3.0 256.5   0.61 0.41   0.46 0.43  41.43 0.49 283.3 
 MGBH 20:004:63300 2309.8  3.1 256.4   0.64 0.42   0.46 0.43  41.41 0.50 283.4 
 MGBH 20:004:63600 2309.8  3.1 256.4   0.69 0.43   0.46 0.43  41.42 0.50 283.4 
 MGBH 20:004:63900 2310.0  3.1 256.7   0.73 0.43   0.45 0.43  41.47 0.51 283.4 
 MGBH 20:004:64200 2310.1  3.1 256.9   0.76 0.44   0.44 0.42  41.50 0.50 283.5 
 MGBH 20:004:64500 2309.9  3.1 256.8   0.78 0.44   0.44 0.41  41.49 0.49 283.5 
 MGBH 20:004:64800 2309.8  3.0 256.7   0.80 0.44   0.44 0.40  41.48 0.48 283.5 
 MGBH 20:004:65100 2309.2  2.9 256.1   0.81 0.44   0.42 0.39  41.38 0.48 283.5 
 MGBH 20:004:65400 2308.6  2.9 255.4   0.80 0.44   0.40 0.39  41.27 0.48 283.5 
 MGBH 20:004:65700 2308.0  2.9 254.7   0.78 0.44   0.38 0.38  41.16 0.47 283.5 
 MGBH 20:004:66000 2307.6  2.9 254.3   0.74 0.44   0.36 0.37  41.08 0.47 283.5 
 MGBH 20:004:66300 2307.4  2.8 254.1   0.70 0.44   0.35 0.35  41.05 0.45 283.5 
 MGBH 20:004:66600 2307.3  2.6 253.9   0.66 0.43   0.36 0.33  41.01 0.43 283.5 
 MGBH 20:004:66900 2307.4  2.5 253.9   0.60 0.43   0.38 0.31  41.01 0.40 283.4 
 MGBH 20:004:67200 2306.9  2.4 253.3   0.56 0.42   0.35 0.31  40.92 0.39 283.4 
 MGBH 20:004:67500 2306.9  2.4 253.3   0.52 0.42   0.28 0.31  40.91 0.39 283.4 
 MGBH 20:004:67800 2306.9  2.4 253.2   0.49 0.41   0.22 0.31  40.90 0.39 283.4 
 MGBH 20:004:68100 2306.6  2.5 252.8   0.47 0.41   0.15 0.32  40.83 0.40 283.4 
 MGBH 20:004:68400 2306.2  2.6 252.3   0.43 0.42   0.11 0.33  40.75 0.43 283.4 
 MGBH 20:004:68700 2306.1  2.8 252.2   0.38 0.42   0.10 0.34  40.73 0.45 283.4 
 MGBH 20:004:69000 2306.0  2.8 252.0   0.33 0.42   0.09 0.35  40.70 0.45 283.4 
 MGBH 20:004:69300 2305.7  2.8 251.6   0.28 0.42   0.08 0.35  40.64 0.45 283.3 
 MGBH 20:004:69600 2305.5  2.8 251.3   0.24 0.41   0.08 0.36  40.59 0.45 283.3 
 MGBH 20:004:69900 2305.6  2.7 251.3   0.21 0.41   0.09 0.35  40.59 0.44 283.3 
 MGBH 20:004:70200 2306.0  2.6 251.7   0.20 0.41   0.11 0.35  40.64 0.42 283.3 
 MGBH 20:004:70500 2306.5  2.5 252.1   0.18 0.40   0.15 0.34  40.71 0.40 283.3 
 MGBH 20:004:70800 2306.1  2.5 251.6   0.16 0.40   0.17 0.34  40.63 0.40 283.3 
 MGBH 20:004:71100 2305.8  2.6 251.3   0.14 0.41   0.17 0.35  40.57 0.43 283.3 
 MGBH 20:004:71400 2305.6  2.8 251.0   0.12 0.41   0.16 0.35  40.53 0.44 283.3 
 MGBH 20:004:71700 2305.4  2.8 250.8   0.11 0.41   0.13 0.35  40.49 0.46 283.3 
 MGBH 20:004:72000 2305.2  2.9 250.5   0.12 0.41   0.09 0.35  40.44 0.47 283.2 
 MGBH 20:004:72300 2305.1  2.9 250.3   0.12 0.41   0.05 0.34  40.41 0.46 283.2 
 MGBH 20:004:72600 2305.5  2.8 250.6   0.13 0.41   0.00 0.33  40.46 0.45 283.2 
 MGBH 20:004:72900 2306.3  2.8 251.4   0.13 0.40   0.01 0.34  40.58 0.45 283.2 
 MGBH 20:004:73200 2307.2  2.8 252.2   0.14 0.40   0.02 0.34  40.70 0.45 283.2 
 MGBH 20:004:73500 2307.0  2.8 251.9   0.12 0.39   0.00 0.35  40.66 0.45 283.2 
 MGBH 20:004:73800 2307.1  2.8 251.9   0.09 0.39   0.00 0.36  40.66 0.45 283.2 
 MGBH 20:004:74100 2307.3  2.8 252.1   0.08 0.38  -0.00 0.37  40.68 0.45 283.2 
 MGBH 20:004:74400 2307.9  2.7 252.6   0.05 0.38  -0.01 0.37  40.77 0.44 283.2 
 MGBH 20:004:74700 2307.9  2.7 252.5   0.01 0.37  -0.04 0.37  40.76 0.44 283.1 
 MGBH 20:004:75000 2307.9  2.8 252.5  -0.05 0.37  -0.04 0.38  40.74 0.44 283.1 
 MGBH 20:004:75300 2307.6  2.8 252.1  -0.07 0.38  -0.04 0.38  40.69 0.45 283.1 
 MGBH 20:004:75600 2307.3  2.9 251.8  -0.11 0.39  -0.06 0.38  40.63 0.47 283.1 
 MGBH 20:004:75900 2306.5  2.9 250.8  -0.18 0.40  -0.10 0.37  40.47 0.47 283.1 
 MGBH 20:004:76200 2305.3  2.9 249.6  -0.26 0.40  -0.10 0.37  40.27 0.47 283.1 
 MGBH 20:004:76500 2304.2  2.9 248.4  -0.35 0.39  -0.10 0.37  40.08 0.46 283.1 
 MGBH 20:004:76800 2304.1  2.9 248.3  -0.42 0.39  -0.08 0.38  40.06 0.46 283.1 
 MGBH 20:004:77100 2304.9  2.8 249.0  -0.45 0.38  -0.06 0.39  40.17 0.46 283.1 
 MGBH 20:004:77400 2305.5  2.8 249.5  -0.50 0.37  -0.04 0.40  40.25 0.44 283.0 
 MGBH 20:004:77700 2306.1  2.7 250.1  -0.57 0.37  -0.04 0.41  40.34 0.44 283.0 
 MGBH 20:004:78000 2306.9  2.8 250.8  -0.63 0.37  -0.03 0.41  40.45 0.45 283.0 
 MGBH 20:004:78300 2307.8  2.8 251.6  -0.68 0.36  -0.03 0.42  40.59 0.45 283.0 
 MGBH 20:004:78600 2308.9  2.8 252.6  -0.73 0.36  -0.04 0.42  40.75 0.45 283.0 
 MGBH 20:004:78900 2309.7  2.8 253.4  -0.76 0.35  -0.04 0.42  40.87 0.45 283.0 
 MGBH 20:004:79200 2310.6  2.8 254.2  -0.80 0.34  -0.04 0.42  41.00 0.45 283.0 
 MGBH 20:004:79500 2311.4  2.7 254.9  -0.82 0.33  -0.04 0.42  41.11 0.44 283.0 
 MGBH 20:004:79800 2312.3  2.6 255.8  -0.85 0.31  -0.04 0.41  41.25 0.42 282.9 
 MGBH 20:004:80100 2313.1  2.6 256.5  -0.86 0.30  -0.03 0.41  41.36 0.41 282.9 
 MGBH 20:004:80400 2314.0  2.5 257.3  -0.83 0.30  -0.04 0.40  41.49 0.40 282.9 
 MGBH 20:004:80700 2314.5  2.4 257.7  -0.78 0.29  -0.04 0.39  41.56 0.39 282.9 
 MGBH 20:004:81000 2314.9  2.4 258.1  -0.70 0.29  -0.03 0.39  41.61 0.39 282.9 
 MGBH 20:004:81300 2315.4  2.4 258.5  -0.58 0.29  -0.02 0.39  41.68 0.38 282.9 
 MGBH 20:004:81600 2315.7  2.4 258.8  -0.46 0.29   0.00 0.38  41.72 0.38 282.9 
 MGBH 20:004:81900 2316.1  2.3 259.1  -0.35 0.28   0.02 0.37  41.77 0.36 282.9 
 MGBH 20:004:82200 2316.5  2.2 259.3  -0.27 0.28   0.04 0.37  41.81 0.36 282.9 
 MGBH 20:004:82500 2316.6  2.2 259.4  -0.20 0.28   0.07 0.36  41.82 0.35 282.8 
 MGBH 20:004:82800 2316.7  2.2 259.4  -0.16 0.28   0.09 0.36  41.82 0.35 282.8 
 MGBH 20:004:83100 2316.7  2.2 259.3  -0.13 0.29   0.09 0.35  41.81 0.36 282.8 
 MGBH 20:004:83400 2316.3  2.3 258.9  -0.09 0.30   0.10 0.35  41.73 0.36 282.8 
 MGBH 20:004:83700 2316.3  2.3 258.8  -0.01 0.31   0.12 0.34  41.72 0.38 282.8 
 MGBH 20:004:84000 2315.8  2.5 258.3   0.07 0.35   0.12 0.34  41.63 0.40 282.8 
 MGBH 20:004:84300 2315.4  2.6 257.7   0.15 0.37   0.13 0.34  41.54 0.42 282.8 
 MGBH 20:004:84600 2315.4  2.7 257.7   0.22 0.40   0.15 0.34  41.53 0.44 282.8 
 MGBH 20:004:84900 2315.0  2.8 257.3   0.26 0.42   0.13 0.35  41.46 0.46 282.8 
 MGBH 20:004:85200 2314.7  3.0 256.9   0.30 0.44   0.11 0.38  41.39 0.48 282.7 
 MGBH 20:004:85500 2314.2  3.2 256.4   0.34 0.48   0.09 0.41  41.31 0.51 282.7 
 MGBH 20:004:85800 2313.9  3.4 255.9   0.38 0.51   0.06 0.44  41.24 0.55 282.7 
 MGBH 20:004:86100 2313.9  3.6 255.9   0.40 0.54   0.03 0.47  41.24 0.59 282.7 
-TROP/SOLUTION
%=ENDTRO
