%=TRO 1.00 NGL 25:041:02400 NGL 20:260:00000 20:260:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:260:00000 20:260:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:260:00000 20:260:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:260:00000 20:260:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.595 -2161984.006 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:260:00000 2195.5  4.5 116.7   0.31 0.56   0.50 0.74  18.90 0.73 284.3 
 MGBH 20:260:00300 2195.2  4.2 116.4   0.32 0.54   0.50 0.72  18.86 0.68 284.3 
 MGBH 20:260:00600 2194.6  3.9 115.9   0.35 0.52   0.50 0.70  18.77 0.64 284.3 
 MGBH 20:260:00900 2194.2  3.7 115.5   0.39 0.49   0.49 0.67  18.72 0.60 284.3 
 MGBH 20:260:01200 2193.9  3.5 115.2   0.42 0.47   0.49 0.65  18.67 0.57 284.3 
 MGBH 20:260:01500 2193.9  3.5 115.3   0.44 0.45   0.49 0.64  18.68 0.56 284.3 
 MGBH 20:260:01800 2194.3  3.4 115.8   0.48 0.42   0.48 0.62  18.76 0.55 284.3 
 MGBH 20:260:02100 2194.9  3.3 116.4   0.52 0.40   0.48 0.60  18.86 0.53 284.3 
 MGBH 20:260:02400 2195.2  3.2 116.7   0.55 0.38   0.48 0.58  18.92 0.51 284.3 
 MGBH 20:260:02700 2195.5  3.0 117.0   0.57 0.35   0.48 0.57  18.96 0.49 284.3 
 MGBH 20:260:03000 2195.7  2.8 117.3   0.60 0.32   0.48 0.55  19.01 0.46 284.3 
 MGBH 20:260:03300 2196.0  2.7 117.6   0.60 0.31   0.49 0.53  19.06 0.44 284.3 
 MGBH 20:260:03600 2196.2  2.7 117.9   0.61 0.30   0.49 0.51  19.10 0.43 284.3 
 MGBH 20:260:03900 2196.6  2.6 118.3   0.64 0.30   0.48 0.49  19.17 0.42 284.3 
 MGBH 20:260:04200 2196.8  2.6 118.5   0.67 0.30   0.47 0.47  19.21 0.42 284.3 
 MGBH 20:260:04500 2197.3  2.5 119.1   0.70 0.30   0.46 0.45  19.30 0.41 284.3 
 MGBH 20:260:04800 2197.7  2.5 119.6   0.75 0.31   0.45 0.44  19.38 0.41 284.3 
 MGBH 20:260:05100 2198.1  2.5 120.0   0.74 0.32   0.45 0.42  19.45 0.41 284.3 
 MGBH 20:260:05400 2198.5  2.6 120.4   0.72 0.33   0.46 0.41  19.51 0.42 284.4 
 MGBH 20:260:05700 2198.8  2.6 120.7   0.69 0.34   0.46 0.40  19.57 0.42 284.4 
 MGBH 20:260:06000 2198.9  2.6 121.0   0.66 0.35   0.46 0.39  19.60 0.42 284.4 
 MGBH 20:260:06300 2198.9  2.6 120.9   0.63 0.35   0.44 0.38  19.60 0.42 284.4 
 MGBH 20:260:06600 2198.9  2.6 121.0   0.59 0.36   0.44 0.38  19.61 0.42 284.4 
 MGBH 20:260:06900 2199.1  2.6 121.2   0.55 0.36   0.42 0.37  19.64 0.42 284.4 
 MGBH 20:260:07200 2199.3  2.6 121.4   0.50 0.36   0.40 0.35  19.68 0.41 284.4 
 MGBH 20:260:07500 2199.5  2.5 121.7   0.45 0.35   0.38 0.34  19.73 0.41 284.4 
 MGBH 20:260:07800 2199.8  2.5 122.0   0.40 0.35   0.34 0.33  19.78 0.40 284.4 
 MGBH 20:260:08100 2199.7  2.6 122.0   0.35 0.36   0.30 0.34  19.77 0.42 284.4 
 MGBH 20:260:08400 2200.0  2.6 122.4   0.30 0.36   0.24 0.34  19.83 0.43 284.4 
 MGBH 20:260:08700 2200.2  2.7 122.5   0.26 0.37   0.18 0.33  19.86 0.44 284.4 
 MGBH 20:260:09000 2200.4  2.7 122.8   0.26 0.37   0.12 0.33  19.90 0.44 284.4 
 MGBH 20:260:09300 2200.7  2.7 123.2   0.27 0.36   0.04 0.32  19.97 0.44 284.4 
 MGBH 20:260:09600 2200.7  2.6 123.3   0.28 0.36  -0.04 0.31  19.98 0.43 284.4 
 MGBH 20:260:09900 2201.0  2.6 123.5   0.32 0.36  -0.09 0.31  20.02 0.43 284.4 
 MGBH 20:260:10200 2201.4  2.6 124.0   0.34 0.36  -0.09 0.32  20.10 0.43 284.4 
 MGBH 20:260:10500 2201.7  2.6 124.3   0.36 0.36  -0.08 0.33  20.15 0.43 284.4 
 MGBH 20:260:10800 2201.4  2.6 124.0   0.37 0.36  -0.09 0.34  20.10 0.43 284.4 
 MGBH 20:260:11100 2200.9  2.6 123.6   0.37 0.35  -0.11 0.35  20.03 0.43 284.4 
 MGBH 20:260:11400 2200.2  2.6 123.0   0.37 0.35  -0.13 0.36  19.93 0.42 284.4 
 MGBH 20:260:11700 2199.7  2.5 122.5   0.38 0.33  -0.15 0.37  19.86 0.41 284.4 
 MGBH 20:260:12000 2199.3  2.5 122.2   0.39 0.33  -0.18 0.37  19.81 0.40 284.4 
 MGBH 20:260:12300 2199.0  2.5 121.9   0.41 0.33  -0.20 0.37  19.76 0.40 284.4 
 MGBH 20:260:12600 2199.0  2.5 122.0   0.44 0.33  -0.20 0.38  19.77 0.40 284.4 
 MGBH 20:260:12900 2198.8  2.4 121.8   0.49 0.32  -0.18 0.38  19.75 0.39 284.4 
 MGBH 20:260:13200 2198.8  2.4 121.8   0.48 0.31  -0.16 0.38  19.75 0.38 284.4 
 MGBH 20:260:13500 2198.5  2.4 121.6   0.51 0.31  -0.15 0.39  19.71 0.39 284.4 
 MGBH 20:260:13800 2198.0  2.4 121.1   0.52 0.31  -0.13 0.40  19.64 0.40 284.4 
 MGBH 20:260:14100 2197.7  2.5 120.8   0.57 0.31  -0.11 0.41  19.59 0.40 284.4 
 MGBH 20:260:14400 2198.3  2.6 121.5   0.62 0.32  -0.10 0.41  19.69 0.42 284.4 
 MGBH 20:260:14700 2198.8  2.7 122.0   0.67 0.33  -0.09 0.42  19.77 0.43 284.5 
 MGBH 20:260:15000 2199.4  2.7 122.7   0.71 0.33  -0.10 0.42  19.89 0.44 284.5 
 MGBH 20:260:15300 2200.2  2.7 123.5   0.76 0.33  -0.10 0.42  20.02 0.44 284.5 
 MGBH 20:260:15600 2200.5  2.7 123.9   0.80 0.33  -0.10 0.42  20.08 0.44 284.5 
 MGBH 20:260:15900 2200.5  2.6 123.9   0.83 0.32  -0.08 0.41  20.09 0.43 284.5 
 MGBH 20:260:16200 2200.3  2.6 123.8   0.88 0.33  -0.05 0.41  20.07 0.42 284.5 
 MGBH 20:260:16500 2200.3  2.6 123.7   0.88 0.33  -0.03 0.40  20.06 0.42 284.5 
 MGBH 20:260:16800 2199.8  2.6 123.3   0.85 0.33   0.02 0.39  19.99 0.42 284.5 
 MGBH 20:260:17100 2198.9  2.5 122.4   0.85 0.33   0.07 0.38  19.85 0.40 284.5 
 MGBH 20:260:17400 2198.1  2.4 121.7   0.86 0.33   0.13 0.38  19.73 0.39 284.5 
 MGBH 20:260:17700 2197.3  2.4 120.9   0.87 0.32   0.18 0.37  19.61 0.39 284.5 
 MGBH 20:260:18000 2196.7  2.3 120.3   0.88 0.31   0.23 0.37  19.51 0.38 284.5 
 MGBH 20:260:18300 2195.7  2.3 119.5   0.91 0.31   0.28 0.37  19.37 0.38 284.5 
 MGBH 20:260:18600 2194.9  2.3 118.6   0.93 0.30   0.32 0.37  19.23 0.37 284.5 
 MGBH 20:260:18900 2194.9  2.3 118.7   0.94 0.30   0.34 0.37  19.24 0.37 284.5 
 MGBH 20:260:19200 2194.5  2.3 118.4   0.95 0.30   0.38 0.37  19.19 0.37 284.5 
 MGBH 20:260:19500 2194.2  2.3 118.1   0.95 0.29   0.40 0.36  19.15 0.37 284.5 
 MGBH 20:260:19800 2194.0  2.3 117.9   0.96 0.29   0.41 0.36  19.12 0.37 284.5 
 MGBH 20:260:20100 2193.5  2.3 117.5   0.97 0.29   0.41 0.35  19.05 0.37 284.5 
 MGBH 20:260:20400 2192.7  2.3 116.7   0.96 0.30   0.40 0.35  18.92 0.38 284.5 
 MGBH 20:260:20700 2191.2  2.4 115.2   0.90 0.31   0.37 0.35  18.69 0.39 284.5 
 MGBH 20:260:21000 2190.1  2.5 114.2   0.84 0.33   0.35 0.35  18.52 0.40 284.5 
 MGBH 20:260:21300 2189.2  2.6 113.4   0.79 0.35   0.35 0.34  18.38 0.42 284.5 
 MGBH 20:260:21600 2188.3  2.7 112.5   0.73 0.36   0.36 0.34  18.24 0.44 284.5 
 MGBH 20:260:21900 2187.5  2.8 111.6   0.68 0.37   0.35 0.35  18.10 0.45 284.5 
 MGBH 20:260:22200 2187.1  2.9 111.2   0.63 0.37   0.39 0.36  18.03 0.46 284.5 
 MGBH 20:260:22500 2186.5  2.9 110.5   0.58 0.38   0.41 0.37  17.92 0.47 284.5 
 MGBH 20:260:22800 2186.0  2.9 110.0   0.54 0.37   0.43 0.38  17.84 0.46 284.5 
 MGBH 20:260:23100 2185.7  2.9 109.6   0.51 0.37   0.45 0.39  17.78 0.46 284.6 
 MGBH 20:260:23400 2185.1  2.9 109.0   0.48 0.37   0.47 0.39  17.67 0.46 284.6 
 MGBH 20:260:23700 2184.5  2.9 108.3   0.46 0.38   0.48 0.39  17.56 0.46 284.6 
 MGBH 20:260:24000 2184.2  2.9 107.9   0.45 0.38   0.49 0.39  17.50 0.47 284.6 
 MGBH 20:260:24300 2183.8  3.0 107.4   0.44 0.39   0.49 0.39  17.42 0.48 284.6 
 MGBH 20:260:24600 2182.9  3.0 106.6   0.41 0.39   0.46 0.40  17.28 0.48 284.6 
 MGBH 20:260:24900 2182.5  3.0 106.0   0.39 0.40   0.44 0.40  17.19 0.49 284.6 
 MGBH 20:260:25200 2181.8  3.0 105.3   0.37 0.40   0.41 0.40  17.08 0.49 284.6 
 MGBH 20:260:25500 2180.9  3.0 104.4   0.34 0.40   0.36 0.39  16.93 0.48 284.6 
 MGBH 20:260:25800 2180.1  3.0 103.5   0.32 0.40   0.31 0.39  16.79 0.48 284.6 
 MGBH 20:260:26100 2179.8  2.9 103.1   0.31 0.39   0.27 0.38  16.72 0.47 284.6 
 MGBH 20:260:26400 2179.7  2.9 103.0   0.31 0.38   0.25 0.37  16.71 0.47 284.6 
 MGBH 20:260:26700 2179.4  2.8 102.6   0.30 0.38   0.21 0.36  16.64 0.46 284.6 
 MGBH 20:260:27000 2178.7  2.8 101.9   0.29 0.36   0.17 0.35  16.53 0.45 284.6 
 MGBH 20:260:27300 2177.8  2.7 100.9   0.26 0.35   0.11 0.35  16.37 0.44 284.6 
 MGBH 20:260:27600 2177.6  2.7 100.6   0.22 0.36   0.12 0.36  16.32 0.44 284.6 
 MGBH 20:260:27900 2177.8  2.7 100.8   0.17 0.36   0.14 0.37  16.35 0.45 284.6 
 MGBH 20:260:28200 2178.2  2.8 101.2   0.15 0.37   0.16 0.38  16.41 0.45 284.6 
 MGBH 20:260:28500 2178.9  2.8 101.8   0.15 0.38   0.17 0.38  16.51 0.45 284.6 
 MGBH 20:260:28800 2179.8  2.8 102.6   0.13 0.39   0.18 0.39  16.64 0.46 284.6 
 MGBH 20:260:29100 2180.4  2.8 103.2   0.13 0.39   0.18 0.38  16.74 0.46 284.7 
 MGBH 20:260:29400 2180.8  2.8 103.5   0.14 0.40   0.16 0.38  16.80 0.46 284.7 
 MGBH 20:260:29700 2181.3  2.8 103.9   0.16 0.40   0.14 0.37  16.86 0.45 284.7 
 MGBH 20:260:30000 2181.4  2.8 104.0   0.17 0.41   0.10 0.36  16.87 0.45 284.7 
 MGBH 20:260:30300 2180.9  2.7 103.5   0.17 0.41   0.05 0.35  16.79 0.44 284.7 
 MGBH 20:260:30600 2180.5  2.7 103.0   0.16 0.41  -0.01 0.33  16.71 0.43 284.7 
 MGBH 20:260:30900 2180.5  2.6 102.9   0.16 0.40  -0.04 0.32  16.69 0.42 284.7 
 MGBH 20:260:31200 2180.7  2.6 103.0   0.16 0.40  -0.04 0.31  16.72 0.42 284.7 
 MGBH 20:260:31500 2180.9  2.5 103.2   0.16 0.40  -0.06 0.30  16.75 0.41 284.7 
 MGBH 20:260:31800 2180.8  2.6 103.1   0.16 0.40  -0.02 0.32  16.72 0.42 284.7 
 MGBH 20:260:32100 2181.0  2.7 103.1   0.16 0.40   0.05 0.34  16.74 0.44 284.7 
 MGBH 20:260:32400 2180.9  2.8 103.1   0.16 0.41   0.13 0.35  16.72 0.45 284.7 
 MGBH 20:260:32700 2181.0  2.8 103.1   0.15 0.42   0.20 0.36  16.73 0.46 284.7 
 MGBH 20:260:33000 2180.9  2.8 102.9   0.17 0.42   0.25 0.37  16.69 0.45 284.7 
 MGBH 20:260:33300 2180.3  2.7 102.2   0.18 0.41   0.26 0.37  16.59 0.45 284.7 
 MGBH 20:260:33600 2179.2  2.8 101.1   0.17 0.42   0.29 0.38  16.41 0.45 284.7 
 MGBH 20:260:33900 2178.2  2.8 100.1   0.16 0.42   0.31 0.39  16.24 0.46 284.7 
 MGBH 20:260:34200 2177.2  2.9  99.0   0.14 0.41   0.33 0.40  16.07 0.48 284.7 
 MGBH 20:260:34500 2176.5  3.0  98.2   0.11 0.41   0.35 0.41  15.94 0.49 284.7 
 MGBH 20:260:34800 2175.8  3.1  97.4   0.08 0.41   0.37 0.42  15.81 0.50 284.8 
 MGBH 20:260:35100 2174.9  3.1  96.6   0.05 0.41   0.38 0.42  15.67 0.50 284.8 
 MGBH 20:260:35400 2174.4  3.1  95.9   0.00 0.40   0.39 0.43  15.57 0.50 284.8 
 MGBH 20:260:35700 2173.6  3.1  95.1  -0.03 0.40   0.40 0.43  15.43 0.50 284.8 
 MGBH 20:260:36000 2172.7  3.1  94.2  -0.07 0.39   0.40 0.42  15.28 0.50 284.8 
 MGBH 20:260:36300 2171.9  3.0  93.2  -0.10 0.38   0.39 0.42  15.13 0.49 284.8 
 MGBH 20:260:36600 2171.2  2.9  92.5  -0.13 0.37   0.39 0.41  15.02 0.48 284.8 
 MGBH 20:260:36900 2170.7  2.9  92.0  -0.15 0.36   0.36 0.41  14.93 0.46 284.8 
 MGBH 20:260:37200 2170.1  2.8  91.4  -0.19 0.35   0.32 0.40  14.83 0.45 284.8 
 MGBH 20:260:37500 2169.5  2.7  90.6  -0.24 0.33   0.28 0.39  14.71 0.43 284.8 
 MGBH 20:260:37800 2168.7  2.6  89.8  -0.26 0.32   0.25 0.38  14.57 0.42 284.8 
 MGBH 20:260:38100 2168.3  2.5  89.4  -0.24 0.31   0.24 0.38  14.51 0.41 284.8 
 MGBH 20:260:38400 2167.8  2.6  88.7  -0.22 0.30   0.21 0.38  14.40 0.42 284.8 
 MGBH 20:260:38700 2167.7  2.6  88.6  -0.23 0.30   0.19 0.39  14.39 0.42 284.8 
 MGBH 20:260:39000 2168.0  2.6  88.8  -0.21 0.30   0.18 0.40  14.42 0.42 284.8 
 MGBH 20:260:39300 2168.0  2.7  88.8  -0.23 0.30   0.18 0.41  14.42 0.43 284.8 
 MGBH 20:260:39600 2168.2  2.7  89.0  -0.24 0.30   0.19 0.41  14.45 0.44 284.8 
 MGBH 20:260:39900 2168.6  2.7  89.3  -0.22 0.30   0.19 0.41  14.50 0.44 284.8 
 MGBH 20:260:40200 2169.1  2.7  89.7  -0.19 0.30   0.18 0.41  14.56 0.43 284.8 
 MGBH 20:260:40500 2169.7  2.6  90.3  -0.16 0.29   0.18 0.40  14.66 0.42 284.8 
 MGBH 20:260:40800 2170.5  2.6  91.1  -0.09 0.29   0.17 0.39  14.79 0.42 284.9 
 MGBH 20:260:41100 2171.5  2.6  92.0   0.00 0.30   0.16 0.38  14.93 0.42 284.9 
 MGBH 20:260:41400 2172.4  2.7  92.8   0.06 0.32   0.14 0.38  15.07 0.44 284.9 
 MGBH 20:260:41700 2173.1  2.8  93.4   0.11 0.34   0.14 0.38  15.17 0.46 284.9 
 MGBH 20:260:42000 2173.6  3.0  93.9   0.14 0.35   0.12 0.38  15.25 0.48 284.9 
 MGBH 20:260:42300 2174.0  3.1  94.3   0.17 0.37   0.11 0.39  15.31 0.50 284.9 
 MGBH 20:260:42600 2174.1  3.1  94.3   0.18 0.37   0.10 0.38  15.31 0.50 284.9 
 MGBH 20:260:42900 2173.9  3.0  94.1   0.17 0.38   0.08 0.38  15.27 0.49 284.9 
 MGBH 20:260:43200 2173.5  3.0  93.6   0.14 0.38   0.08 0.37  15.20 0.48 284.9 
 MGBH 20:260:43500 2173.3  2.9  93.5   0.11 0.39   0.08 0.36  15.18 0.47 284.9 
 MGBH 20:260:43800 2173.3  2.8  93.7   0.07 0.39   0.09 0.34  15.21 0.46 284.9 
 MGBH 20:260:44100 2173.4  2.7  93.8   0.04 0.39   0.10 0.33  15.24 0.44 284.9 
 MGBH 20:260:44400 2173.5  2.7  94.1   0.01 0.39   0.11 0.33  15.28 0.44 284.9 
 MGBH 20:260:44700 2173.4  2.8  94.2  -0.01 0.40   0.11 0.34  15.30 0.45 284.9 
 MGBH 20:260:45000 2173.4  2.8  94.3  -0.04 0.40   0.11 0.35  15.31 0.45 284.9 
 MGBH 20:260:45300 2173.7  2.8  94.7  -0.06 0.40   0.14 0.36  15.38 0.46 285.0 
 MGBH 20:260:45600 2173.9  2.9  95.1  -0.08 0.41   0.17 0.36  15.45 0.47 285.0 
 MGBH 20:260:45900 2174.3  3.0  95.6  -0.09 0.41   0.19 0.36  15.53 0.48 285.0 
 MGBH 20:260:46200 2174.7  3.0  96.2  -0.10 0.42   0.21 0.36  15.62 0.48 285.0 
 MGBH 20:260:46500 2175.2  2.9  96.8  -0.11 0.42   0.23 0.35  15.72 0.47 285.0 
 MGBH 20:260:46800 2175.6  2.9  97.3  -0.15 0.42   0.25 0.36  15.81 0.48 285.0 
 MGBH 20:260:47100 2176.1  2.9  98.0  -0.17 0.43   0.27 0.36  15.91 0.47 285.0 
 MGBH 20:260:47400 2176.4  2.9  98.4  -0.18 0.43   0.26 0.37  15.98 0.48 285.0 
 MGBH 20:260:47700 2176.3  3.0  98.5  -0.18 0.44   0.24 0.39  16.00 0.49 285.0 
 MGBH 20:260:48000 2176.3  3.1  98.6  -0.17 0.44   0.23 0.40  16.02 0.50 285.0 
 MGBH 20:260:48300 2175.9  3.1  98.4  -0.20 0.44   0.23 0.40  15.98 0.51 285.0 
 MGBH 20:260:48600 2175.7  3.2  98.3  -0.22 0.44   0.22 0.41  15.96 0.51 285.0 
 MGBH 20:260:48900 2175.1  3.2  97.8  -0.25 0.44   0.21 0.41  15.89 0.52 285.1 
 MGBH 20:260:49200 2174.6  3.3  97.4  -0.29 0.44   0.20 0.42  15.83 0.53 285.1 
 MGBH 20:260:49500 2174.1  3.3  97.1  -0.35 0.44   0.19 0.42  15.78 0.53 285.1 
 MGBH 20:260:49800 2173.7  3.3  96.8  -0.39 0.43   0.19 0.42  15.73 0.54 285.1 
 MGBH 20:260:50100 2173.2  3.3  96.4  -0.43 0.43   0.19 0.42  15.67 0.53 285.1 
 MGBH 20:260:50400 2172.9  3.3  96.3  -0.46 0.43   0.20 0.42  15.64 0.53 285.1 
 MGBH 20:260:50700 2172.7  3.2  96.3  -0.50 0.42   0.21 0.42  15.65 0.52 285.1 
 MGBH 20:260:51000 2172.8  3.1  96.5  -0.52 0.41   0.22 0.41  15.67 0.51 285.1 
 MGBH 20:260:51300 2172.9  3.0  96.7  -0.53 0.40   0.23 0.40  15.72 0.49 285.1 
 MGBH 20:260:51600 2173.2  2.9  97.2  -0.52 0.40   0.23 0.39  15.79 0.47 285.1 
 MGBH 20:260:51900 2173.9  2.7  98.0  -0.51 0.39   0.24 0.37  15.93 0.44 285.1 
 MGBH 20:260:52200 2174.6  2.6  98.9  -0.47 0.38   0.25 0.35  16.07 0.43 285.1 
 MGBH 20:260:52500 2175.4  2.5  99.8  -0.43 0.37   0.26 0.33  16.22 0.41 285.2 
 MGBH 20:260:52800 2175.7  2.5 100.2  -0.38 0.36   0.25 0.34  16.29 0.41 285.2 
 MGBH 20:260:53100 2175.7  2.5 100.4  -0.33 0.35   0.23 0.34  16.32 0.41 285.2 
 MGBH 20:260:53400 2175.4  2.5 100.3  -0.31 0.34   0.17 0.35  16.29 0.41 285.2 
 MGBH 20:260:53700 2175.3  2.5 100.3  -0.32 0.33   0.12 0.36  16.30 0.41 285.2 
 MGBH 20:260:54000 2175.2  2.5 100.3  -0.34 0.32   0.04 0.36  16.30 0.41 285.2 
 MGBH 20:260:54300 2174.8  2.5 100.1  -0.32 0.31  -0.05 0.37  16.27 0.41 285.2 
 MGBH 20:260:54600 2174.2  2.5  99.6  -0.30 0.31  -0.16 0.37  16.18 0.41 285.2 
 MGBH 20:260:54900 2174.3  2.5  99.8  -0.26 0.30  -0.26 0.37  16.22 0.41 285.2 
 MGBH 20:260:55200 2174.9  2.6 100.6  -0.21 0.30  -0.33 0.37  16.35 0.42 285.2 
 MGBH 20:260:55500 2175.3  2.6 101.2  -0.18 0.31  -0.41 0.37  16.44 0.43 285.2 
 MGBH 20:260:55800 2175.5  2.7 101.4  -0.14 0.32  -0.48 0.37  16.48 0.45 285.2 
 MGBH 20:260:56100 2175.5  2.9 101.6  -0.13 0.34  -0.55 0.37  16.51 0.46 285.3 
 MGBH 20:260:56400 2175.5  2.9 101.7  -0.11 0.35  -0.60 0.38  16.53 0.47 285.3 
 MGBH 20:260:56700 2175.9  2.8 102.3  -0.10 0.36  -0.64 0.37  16.63 0.46 285.3 
 MGBH 20:260:57000 2176.6  2.7 103.1  -0.08 0.36  -0.67 0.38  16.77 0.44 285.3 
 MGBH 20:260:57300 2176.6  2.8 103.2  -0.03 0.37  -0.73 0.38  16.79 0.45 285.3 
 MGBH 20:260:57600 2176.4  2.7 103.1   0.01 0.38  -0.80 0.38  16.77 0.43 285.3 
 MGBH 20:260:57900 2176.1  2.7 103.0   0.05 0.39  -0.86 0.39  16.75 0.43 285.3 
 MGBH 20:260:58200 2176.0  2.7 103.1   0.08 0.40  -0.91 0.40  16.76 0.44 285.3 
 MGBH 20:260:58500 2175.5  2.8 102.7   0.13 0.40  -0.97 0.40  16.70 0.45 285.3 
 MGBH 20:260:58800 2174.8  2.8 102.1   0.16 0.41  -1.02 0.41  16.61 0.46 285.3 
 MGBH 20:260:59100 2174.3  2.9 101.8   0.17 0.41  -1.08 0.41  16.55 0.47 285.3 
 MGBH 20:260:59400 2173.9  2.9 101.6   0.16 0.42  -1.12 0.42  16.52 0.47 285.3 
 MGBH 20:260:59700 2173.7  2.9 101.4   0.11 0.42  -1.17 0.42  16.49 0.48 285.3 
 MGBH 20:260:60000 2173.3  2.9 101.2   0.06 0.41  -1.21 0.42  16.45 0.48 285.4 
 MGBH 20:260:60300 2172.9  2.9 100.9   0.03 0.41  -1.24 0.43  16.41 0.47 285.4 
 MGBH 20:260:60600 2173.4  2.8 101.6   0.02 0.40  -1.26 0.42  16.53 0.46 285.4 
 MGBH 20:260:60900 2173.7  2.8 102.0   0.02 0.40  -1.25 0.42  16.60 0.46 285.4 
 MGBH 20:260:61200 2174.1  2.8 102.5   0.02 0.39  -1.23 0.42  16.67 0.46 285.4 
 MGBH 20:260:61500 2173.8  2.9 102.4  -0.03 0.39  -1.20 0.42  16.65 0.47 285.4 
 MGBH 20:260:61800 2173.4  2.9 102.2  -0.10 0.39  -1.17 0.42  16.62 0.47 285.4 
 MGBH 20:260:62100 2173.2  2.9 102.1  -0.17 0.38  -1.12 0.41  16.60 0.47 285.4 
 MGBH 20:260:62400 2173.2  2.9 102.2  -0.19 0.39  -1.08 0.41  16.63 0.48 285.4 
 MGBH 20:260:62700 2172.9  3.0 102.0  -0.20 0.39  -1.01 0.41  16.60 0.48 285.4 
 MGBH 20:260:63000 2172.5  3.0 101.8  -0.22 0.38  -0.92 0.40  16.56 0.48 285.4 
 MGBH 20:260:63300 2172.2  3.0 101.7  -0.23 0.38  -0.83 0.39  16.54 0.48 285.4 
 MGBH 20:260:63600 2172.2  2.9 101.8  -0.24 0.37  -0.74 0.39  16.56 0.48 285.5 
 MGBH 20:260:63900 2172.4  2.9 102.1  -0.26 0.36  -0.63 0.38  16.61 0.46 285.5 
 MGBH 20:260:64200 2172.3  2.8 102.2  -0.27 0.36  -0.54 0.37  16.62 0.46 285.5 
 MGBH 20:260:64500 2172.4  2.8 102.4  -0.29 0.36  -0.44 0.36  16.66 0.45 285.5 
 MGBH 20:260:64800 2172.5  2.7 102.7  -0.33 0.37  -0.34 0.35  16.70 0.44 285.5 
 MGBH 20:260:65100 2172.8  2.6 102.9  -0.37 0.37  -0.25 0.34  16.74 0.43 285.5 
 MGBH 20:260:65400 2173.1  2.6 103.1  -0.41 0.38  -0.15 0.33  16.78 0.42 285.5 
 MGBH 20:260:65700 2172.0  2.6 102.0  -0.42 0.39  -0.08 0.33  16.59 0.42 285.5 
 MGBH 20:260:66000 2171.2  2.6 101.1  -0.47 0.40  -0.05 0.33  16.45 0.42 285.5 
 MGBH 20:260:66300 2170.7  2.6 100.6  -0.52 0.42  -0.02 0.33  16.36 0.43 285.5 
 MGBH 20:260:66600 2170.3  2.6 100.1  -0.59 0.42   0.00 0.33  16.28 0.43 285.5 
 MGBH 20:260:66900 2169.4  2.7  99.2  -0.62 0.44   0.03 0.33  16.14 0.43 285.5 
 MGBH 20:260:67200 2168.9  2.7  98.6  -0.65 0.44   0.05 0.33  16.05 0.44 285.5 
 MGBH 20:260:67500 2168.9  2.7  98.5  -0.68 0.45   0.06 0.34  16.03 0.45 285.5 
 MGBH 20:260:67800 2168.7  2.8  98.3  -0.69 0.46   0.07 0.35  15.99 0.46 285.5 
 MGBH 20:260:68100 2168.8  2.9  98.3  -0.71 0.47   0.09 0.37  16.00 0.48 285.5 
 MGBH 20:260:68400 2168.7  3.0  98.2  -0.72 0.47   0.10 0.38  15.97 0.49 285.5 
 MGBH 20:260:68700 2168.6  3.1  98.0  -0.74 0.47   0.10 0.39  15.95 0.50 285.5 
 MGBH 20:260:69000 2168.2  3.2  97.5  -0.76 0.48   0.08 0.40  15.87 0.52 285.5 
 MGBH 20:260:69300 2168.1  3.3  97.3  -0.78 0.48   0.06 0.41  15.84 0.53 285.5 
 MGBH 20:260:69600 2168.3  3.3  97.5  -0.78 0.48   0.05 0.42  15.87 0.54 285.5 
 MGBH 20:260:69900 2168.6  3.4  97.8  -0.78 0.48   0.05 0.42  15.91 0.55 285.6 
 MGBH 20:260:70200 2169.1  3.4  98.2  -0.76 0.48   0.05 0.42  15.98 0.56 285.6 
 MGBH 20:260:70500 2169.6  3.5  98.6  -0.75 0.48   0.06 0.42  16.04 0.57 285.6 
 MGBH 20:260:70800 2169.5  3.6  98.5  -0.72 0.49   0.04 0.43  16.02 0.58 285.6 
 MGBH 20:260:71100 2169.2  3.6  98.0  -0.68 0.49   0.01 0.44  15.96 0.59 285.6 
 MGBH 20:260:71400 2169.0  3.7  97.8  -0.64 0.50  -0.02 0.45  15.92 0.60 285.6 
 MGBH 20:260:71700 2168.9  3.7  97.6  -0.60 0.50  -0.05 0.45  15.89 0.60 285.6 
 MGBH 20:260:72000 2169.2  3.6  97.9  -0.57 0.50  -0.07 0.45  15.93 0.59 285.6 
 MGBH 20:260:72300 2169.5  3.6  98.1  -0.53 0.50  -0.08 0.45  15.97 0.59 285.6 
 MGBH 20:260:72600 2169.4  3.6  98.0  -0.49 0.50  -0.11 0.44  15.95 0.58 285.6 
 MGBH 20:260:72900 2169.3  3.6  97.9  -0.45 0.50  -0.14 0.44  15.93 0.58 285.6 
 MGBH 20:260:73200 2169.3  3.5  97.8  -0.40 0.49  -0.16 0.43  15.91 0.57 285.6 
 MGBH 20:260:73500 2169.4  3.5  97.8  -0.37 0.49  -0.18 0.43  15.91 0.56 285.6 
 MGBH 20:260:73800 2169.4  3.4  97.7  -0.32 0.49  -0.22 0.42  15.91 0.55 285.6 
 MGBH 20:260:74100 2169.3  3.3  97.6  -0.27 0.48  -0.26 0.41  15.88 0.53 285.6 
 MGBH 20:260:74400 2169.3  3.2  97.5  -0.21 0.47  -0.29 0.40  15.87 0.51 285.6 
 MGBH 20:260:74700 2169.6  3.0  97.8  -0.15 0.47  -0.32 0.39  15.92 0.49 285.6 
 MGBH 20:260:75000 2169.9  2.8  98.0  -0.10 0.46  -0.33 0.37  15.96 0.46 285.6 
 MGBH 20:260:75300 2169.9  2.7  98.0  -0.02 0.45  -0.33 0.36  15.94 0.44 285.6 
 MGBH 20:260:75600 2169.7  2.7  97.7   0.06 0.45  -0.34 0.35  15.90 0.43 285.6 
 MGBH 20:260:75900 2169.5  2.6  97.4   0.13 0.44  -0.34 0.35  15.86 0.42 285.6 
 MGBH 20:260:76200 2169.0  2.6  96.9   0.21 0.43  -0.35 0.34  15.77 0.42 285.6 
 MGBH 20:260:76500 2168.4  2.5  96.2   0.31 0.43  -0.32 0.33  15.66 0.41 285.6 
 MGBH 20:260:76800 2168.1  2.5  95.9   0.39 0.42  -0.29 0.33  15.60 0.41 285.6 
 MGBH 20:260:77100 2168.5  2.5  96.1   0.47 0.41  -0.21 0.33  15.65 0.41 285.6 
 MGBH 20:260:77400 2169.3  2.5  96.9   0.53 0.40  -0.14 0.34  15.77 0.41 285.6 
 MGBH 20:260:77700 2170.2  2.5  97.8   0.58 0.38  -0.09 0.35  15.92 0.40 285.6 
 MGBH 20:260:78000 2171.0  2.5  98.4   0.62 0.38  -0.06 0.37  16.02 0.41 285.6 
 MGBH 20:260:78300 2171.5  2.5  98.9   0.65 0.37  -0.04 0.38  16.11 0.41 285.6 
 MGBH 20:260:78600 2171.7  2.6  99.0   0.66 0.37  -0.05 0.39  16.12 0.42 285.7 
 MGBH 20:260:78900 2172.2  2.6  99.5   0.66 0.36  -0.06 0.39  16.20 0.43 285.7 
 MGBH 20:260:79200 2172.4  2.6  99.6   0.65 0.36  -0.09 0.39  16.22 0.43 285.7 
 MGBH 20:260:79500 2172.9  2.6 100.1   0.64 0.36  -0.13 0.39  16.30 0.43 285.7 
 MGBH 20:260:79800 2173.4  2.6 100.5   0.63 0.35  -0.15 0.39  16.37 0.42 285.7 
 MGBH 20:260:80100 2173.3  2.6 100.4   0.63 0.35  -0.17 0.39  16.34 0.42 285.7 
 MGBH 20:260:80400 2173.2  2.6 100.2   0.62 0.35  -0.17 0.38  16.31 0.42 285.7 
 MGBH 20:260:80700 2173.2  2.6 100.1   0.61 0.35  -0.15 0.38  16.30 0.42 285.7 
 MGBH 20:260:81000 2172.8  2.6  99.7   0.60 0.35  -0.15 0.39  16.23 0.42 285.7 
 MGBH 20:260:81300 2172.4  2.6  99.2   0.59 0.35  -0.15 0.40  16.15 0.43 285.7 
 MGBH 20:260:81600 2171.6  2.7  98.4   0.57 0.36  -0.15 0.41  16.02 0.43 285.7 
 MGBH 20:260:81900 2170.9  2.7  97.6   0.56 0.36  -0.14 0.42  15.88 0.44 285.7 
 MGBH 20:260:82200 2170.2  2.7  96.8   0.53 0.37  -0.13 0.43  15.76 0.44 285.7 
 MGBH 20:260:82500 2169.3  2.8  95.9   0.49 0.37  -0.12 0.44  15.62 0.45 285.7 
 MGBH 20:260:82800 2168.0  2.8  94.5   0.47 0.38  -0.12 0.45  15.39 0.46 285.7 
 MGBH 20:260:83100 2167.0  2.9  93.5   0.43 0.39  -0.12 0.46  15.22 0.47 285.7 
 MGBH 20:260:83400 2166.3  3.0  92.7   0.39 0.41  -0.11 0.47  15.09 0.49 285.7 
 MGBH 20:260:83700 2165.5  3.1  91.9   0.34 0.44  -0.11 0.48  14.96 0.51 285.7 
 MGBH 20:260:84000 2164.6  3.3  90.9   0.30 0.46  -0.11 0.49  14.80 0.54 285.7 
 MGBH 20:260:84300 2163.9  3.5  90.1   0.25 0.48  -0.10 0.51  14.67 0.57 285.7 
 MGBH 20:260:84600 2163.4  3.7  89.6   0.20 0.50  -0.10 0.53  14.59 0.59 285.7 
 MGBH 20:260:84900 2163.1  3.8  89.2   0.16 0.51  -0.09 0.55  14.52 0.61 285.7 
 MGBH 20:260:85200 2162.6  3.9  88.6   0.14 0.53  -0.10 0.57  14.43 0.64 285.7 
 MGBH 20:260:85500 2162.1  4.1  88.1   0.12 0.56  -0.11 0.59  14.34 0.67 285.7 
 MGBH 20:260:85800 2161.7  4.3  87.6   0.11 0.58  -0.11 0.61  14.27 0.70 285.7 
 MGBH 20:260:86100 2161.6  4.6  87.4   0.10 0.60  -0.11 0.64  14.24 0.74 285.7 
-TROP/SOLUTION
%=ENDTRO
