%=TRO 1.00 NGL 25:033:71218 NGL 20:096:00000 20:096:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:096:00000 20:096:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:096:00000 20:096:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:096:00000 20:096:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.823 -4161560.585 -2161984.009 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:096:00000 2274.6  4.3 211.3  -0.19 0.70   1.63 0.53  34.54 0.70 286.8 
 MGBH 20:096:00300 2274.4  4.0 211.2  -0.20 0.68   1.62 0.51  34.52 0.65 286.8 
 MGBH 20:096:00600 2274.2  3.7 211.0  -0.20 0.66   1.62 0.48  34.48 0.61 286.8 
 MGBH 20:096:00900 2274.0  3.6 210.7  -0.19 0.64   1.63 0.47  34.44 0.58 286.8 
 MGBH 20:096:01200 2273.7  3.4 210.4  -0.19 0.62   1.62 0.46  34.39 0.56 286.8 
 MGBH 20:096:01500 2273.2  3.3 210.0  -0.18 0.60   1.60 0.45  34.31 0.55 286.7 
 MGBH 20:096:01800 2272.7  3.2 209.4  -0.17 0.59   1.58 0.44  34.21 0.53 286.7 
 MGBH 20:096:02100 2272.4  3.2 209.1  -0.17 0.57   1.56 0.44  34.17 0.52 286.7 
 MGBH 20:096:02400 2272.4  3.2 209.1  -0.18 0.56   1.53 0.44  34.16 0.52 286.7 
 MGBH 20:096:02700 2272.2  3.2 208.9  -0.18 0.54   1.49 0.44  34.13 0.53 286.7 
 MGBH 20:096:03000 2272.0  3.2 208.7  -0.20 0.53   1.46 0.44  34.10 0.53 286.7 
 MGBH 20:096:03300 2272.0  3.2 208.7  -0.23 0.51   1.43 0.45  34.09 0.53 286.7 
 MGBH 20:096:03600 2272.1  3.2 208.7  -0.25 0.50   1.41 0.45  34.10 0.52 286.7 
 MGBH 20:096:03900 2272.2  3.2 208.8  -0.28 0.49   1.40 0.44  34.11 0.52 286.7 
 MGBH 20:096:04200 2272.4  3.1 209.1  -0.32 0.48   1.38 0.44  34.16 0.51 286.7 
 MGBH 20:096:04500 2272.5  3.1 209.1  -0.37 0.46   1.35 0.44  34.16 0.50 286.7 
 MGBH 20:096:04800 2272.3  3.0 208.9  -0.44 0.45   1.31 0.43  34.13 0.49 286.6 
 MGBH 20:096:05100 2272.2  2.9 208.8  -0.48 0.44   1.28 0.43  34.11 0.48 286.6 
 MGBH 20:096:05400 2272.1  2.9 208.8  -0.52 0.43   1.26 0.42  34.10 0.47 286.6 
 MGBH 20:096:05700 2272.2  2.8 208.8  -0.56 0.43   1.22 0.41  34.10 0.46 286.6 
 MGBH 20:096:06000 2272.4  2.7 209.0  -0.58 0.42   1.18 0.40  34.14 0.44 286.6 
 MGBH 20:096:06300 2272.6  2.6 209.2  -0.59 0.41   1.14 0.39  34.16 0.43 286.6 
 MGBH 20:096:06600 2273.2  2.7 209.8  -0.58 0.41   1.11 0.39  34.27 0.44 286.6 
 MGBH 20:096:06900 2273.9  2.7 210.4  -0.58 0.41   1.09 0.39  34.37 0.44 286.6 
 MGBH 20:096:07200 2273.5  2.7 210.1  -0.56 0.40   1.06 0.38  34.31 0.44 286.6 
 MGBH 20:096:07500 2273.0  2.6 209.5  -0.55 0.40   1.03 0.37  34.21 0.43 286.6 
 MGBH 20:096:07800 2272.7  2.6 209.3  -0.57 0.39   1.02 0.37  34.17 0.43 286.6 
 MGBH 20:096:08100 2272.3  2.6 208.8  -0.59 0.38   1.00 0.37  34.10 0.42 286.5 
 MGBH 20:096:08400 2271.9  2.6 208.4  -0.61 0.37   0.98 0.37  34.03 0.42 286.5 
 MGBH 20:096:08700 2271.5  2.6 208.1  -0.60 0.36   0.95 0.38  33.97 0.42 286.5 
 MGBH 20:096:09000 2271.4  2.6 207.9  -0.60 0.35   0.93 0.38  33.95 0.42 286.5 
 MGBH 20:096:09300 2271.3  2.6 207.8  -0.59 0.33   0.91 0.38  33.93 0.43 286.5 
 MGBH 20:096:09600 2271.6  2.6 208.1  -0.58 0.32   0.90 0.38  33.98 0.42 286.5 
 MGBH 20:096:09900 2272.4  2.5 208.8  -0.57 0.30   0.91 0.37  34.09 0.41 286.5 
 MGBH 20:096:10200 2273.3  2.4 209.7  -0.53 0.28   0.92 0.36  34.24 0.39 286.5 
 MGBH 20:096:10500 2273.7  2.3 210.1  -0.52 0.25   0.90 0.36  34.30 0.37 286.5 
 MGBH 20:096:10800 2274.5  2.1 211.0  -0.54 0.24   0.90 0.36  34.44 0.35 286.5 
 MGBH 20:096:11100 2274.7  2.1 211.2  -0.56 0.24   0.85 0.36  34.47 0.35 286.4 
 MGBH 20:096:11400 2275.6  2.2 212.0  -0.52 0.26   0.82 0.37  34.61 0.36 286.4 
 MGBH 20:096:11700 2276.4  2.3 212.8  -0.49 0.28   0.79 0.37  34.73 0.37 286.4 
 MGBH 20:096:12000 2277.3  2.3 213.7  -0.46 0.30   0.75 0.37  34.88 0.38 286.4 
 MGBH 20:096:12300 2278.0  2.4 214.4  -0.43 0.31   0.73 0.38  34.99 0.38 286.4 
 MGBH 20:096:12600 2277.9  2.4 214.3  -0.40 0.32   0.72 0.38  34.98 0.39 286.4 
 MGBH 20:096:12900 2277.3  2.5 213.7  -0.35 0.33   0.73 0.39  34.88 0.40 286.4 
 MGBH 20:096:13200 2276.9  2.5 213.3  -0.32 0.33   0.74 0.39  34.81 0.41 286.4 
 MGBH 20:096:13500 2276.6  2.6 213.0  -0.29 0.34   0.76 0.40  34.76 0.42 286.4 
 MGBH 20:096:13800 2277.0  2.6 213.4  -0.25 0.35   0.76 0.41  34.83 0.43 286.4 
 MGBH 20:096:14100 2277.4  2.7 213.7  -0.20 0.35   0.77 0.41  34.87 0.43 286.4 
 MGBH 20:096:14400 2277.6  2.7 214.0  -0.17 0.36   0.77 0.41  34.92 0.44 286.3 
 MGBH 20:096:14700 2278.3  2.7 214.6  -0.15 0.36   0.75 0.41  35.02 0.44 286.3 
 MGBH 20:096:15000 2278.8  2.7 215.1  -0.12 0.36   0.72 0.41  35.09 0.44 286.3 
 MGBH 20:096:15300 2279.2  2.6 215.5  -0.11 0.36   0.68 0.40  35.17 0.43 286.3 
 MGBH 20:096:15600 2280.0  2.6 216.4  -0.09 0.35   0.65 0.40  35.30 0.42 286.3 
 MGBH 20:096:15900 2280.5  2.6 216.8  -0.07 0.35   0.60 0.39  35.37 0.42 286.3 
 MGBH 20:096:16200 2280.3  2.6 216.6  -0.10 0.35   0.54 0.39  35.34 0.43 286.3 
 MGBH 20:096:16500 2280.3  2.7 216.5  -0.11 0.34   0.49 0.38  35.33 0.43 286.3 
 MGBH 20:096:16800 2280.6  2.8 216.9  -0.09 0.35   0.47 0.38  35.39 0.46 286.3 
 MGBH 20:096:17100 2281.0  2.9 217.2  -0.06 0.34   0.44 0.37  35.44 0.47 286.3 
 MGBH 20:096:17400 2281.1  2.9 217.4  -0.03 0.34   0.43 0.36  35.46 0.47 286.3 
 MGBH 20:096:17700 2281.3  2.8 217.5   0.01 0.33   0.41 0.35  35.48 0.46 286.2 
 MGBH 20:096:18000 2281.3  2.7 217.5   0.05 0.31   0.40 0.33  35.48 0.44 286.2 
 MGBH 20:096:18300 2281.0  2.6 217.2   0.09 0.30   0.37 0.32  35.43 0.42 286.2 
 MGBH 20:096:18600 2280.8  2.4 217.1   0.10 0.30   0.36 0.30  35.40 0.40 286.2 
 MGBH 20:096:18900 2280.7  2.3 216.9   0.12 0.30   0.34 0.29  35.38 0.38 286.2 
 MGBH 20:096:19200 2281.5  2.2 217.7   0.14 0.30   0.37 0.28  35.51 0.35 286.2 
 MGBH 20:096:19500 2282.0  2.1 218.2   0.13 0.31   0.38 0.28  35.59 0.35 286.2 
 MGBH 20:096:19800 2282.4  2.1 218.6   0.11 0.32   0.41 0.28  35.65 0.35 286.2 
 MGBH 20:096:20100 2282.4  2.2 218.6   0.08 0.33   0.41 0.28  35.65 0.35 286.2 
 MGBH 20:096:20400 2282.2  2.2 218.4   0.06 0.34   0.41 0.29  35.61 0.36 286.2 
 MGBH 20:096:20700 2281.9  2.3 218.0   0.03 0.35   0.42 0.30  35.56 0.38 286.2 
 MGBH 20:096:21000 2281.8  2.4 217.9   0.01 0.35   0.45 0.31  35.53 0.39 286.1 
 MGBH 20:096:21300 2281.7  2.4 217.8   0.02 0.36   0.50 0.32  35.51 0.40 286.1 
 MGBH 20:096:21600 2281.5  2.5 217.7   0.04 0.37   0.53 0.32  35.49 0.41 286.1 
 MGBH 20:096:21900 2281.0  2.6 217.1   0.08 0.38   0.53 0.33  35.40 0.42 286.1 
 MGBH 20:096:22200 2280.8  2.7 216.8   0.11 0.39   0.52 0.35  35.35 0.44 286.1 
 MGBH 20:096:22500 2280.5  2.8 216.5   0.13 0.40   0.50 0.36  35.29 0.45 286.1 
 MGBH 20:096:22800 2280.1  2.8 215.9   0.15 0.40   0.45 0.37  35.21 0.46 286.1 
 MGBH 20:096:23100 2280.0  2.9 215.8   0.16 0.41   0.43 0.38  35.19 0.47 286.1 
 MGBH 20:096:23400 2280.1  3.0 215.9   0.18 0.41   0.42 0.39  35.20 0.49 286.1 
 MGBH 20:096:23700 2280.2  3.0 215.8   0.19 0.42   0.42 0.39  35.19 0.50 286.1 
 MGBH 20:096:24000 2280.6  3.1 216.2   0.21 0.42   0.42 0.40  35.25 0.50 286.1 
 MGBH 20:096:24300 2280.8  3.1 216.3   0.21 0.42   0.43 0.40  35.27 0.50 286.1 
 MGBH 20:096:24600 2280.6  3.2 216.1   0.21 0.42   0.45 0.40  35.23 0.51 286.1 
 MGBH 20:096:24900 2280.4  3.2 215.7   0.20 0.42   0.47 0.40  35.18 0.52 286.1 
 MGBH 20:096:25200 2280.1  3.1 215.4   0.20 0.42   0.49 0.40  35.12 0.51 286.1 
 MGBH 20:096:25500 2280.0  3.1 215.2   0.18 0.43   0.51 0.40  35.09 0.51 286.1 
 MGBH 20:096:25800 2279.8  3.1 215.0   0.18 0.43   0.52 0.41  35.05 0.51 286.1 
 MGBH 20:096:26100 2279.6  3.2 214.7   0.18 0.44   0.52 0.42  35.01 0.51 286.1 
 MGBH 20:096:26400 2279.6  3.2 214.6   0.17 0.44   0.53 0.42  35.00 0.52 286.1 
 MGBH 20:096:26700 2279.2  3.2 214.1   0.18 0.44   0.52 0.42  34.91 0.52 286.1 
 MGBH 20:096:27000 2278.7  3.2 213.5   0.20 0.44   0.51 0.42  34.82 0.52 286.1 
 MGBH 20:096:27300 2278.3  3.2 213.1   0.20 0.44   0.50 0.42  34.74 0.52 286.1 
 MGBH 20:096:27600 2277.7  3.2 212.5   0.22 0.44   0.49 0.42  34.65 0.52 286.1 
 MGBH 20:096:27900 2277.4  3.1 212.0   0.24 0.44   0.48 0.42  34.57 0.51 286.1 
 MGBH 20:096:28200 2277.1  3.1 211.7   0.25 0.44   0.46 0.41  34.52 0.51 286.1 
 MGBH 20:096:28500 2276.7  3.1 211.2   0.24 0.43   0.45 0.40  34.44 0.50 286.1 
 MGBH 20:096:28800 2276.4  3.0 210.8   0.24 0.43   0.44 0.40  34.37 0.49 286.1 
 MGBH 20:096:29100 2276.4  3.0 210.8   0.24 0.42   0.43 0.39  34.38 0.49 286.1 
 MGBH 20:096:29400 2276.6  2.9 210.9   0.24 0.41   0.41 0.38  34.39 0.48 286.1 
 MGBH 20:096:29700 2276.5  2.8 210.7   0.23 0.40   0.39 0.37  34.36 0.46 286.1 
 MGBH 20:096:30000 2276.4  2.7 210.6   0.22 0.39   0.37 0.35  34.34 0.44 286.1 
 MGBH 20:096:30300 2276.3  2.4 210.4   0.21 0.37   0.36 0.34  34.31 0.40 286.1 
 MGBH 20:096:30600 2276.0  2.3 210.0   0.21 0.35   0.34 0.32  34.25 0.37 286.1 
 MGBH 20:096:30900 2275.4  2.2 209.3   0.22 0.34   0.33 0.31  34.13 0.35 286.1 
 MGBH 20:096:31200 2274.5  2.1 208.3   0.22 0.33   0.32 0.31  33.97 0.35 286.1 
 MGBH 20:096:31500 2273.8  2.1 207.6   0.24 0.33   0.34 0.31  33.85 0.35 286.1 
 MGBH 20:096:31800 2273.2  2.2 206.9   0.26 0.32   0.35 0.31  33.75 0.35 286.1 
 MGBH 20:096:32100 2273.1  2.2 206.8   0.25 0.32   0.36 0.33  33.72 0.36 286.1 
 MGBH 20:096:32400 2273.0  2.3 206.6   0.23 0.32   0.37 0.34  33.69 0.38 286.1 
 MGBH 20:096:32700 2272.9  2.4 206.4   0.20 0.33   0.37 0.35  33.66 0.39 286.1 
 MGBH 20:096:33000 2273.1  2.4 206.6   0.17 0.32   0.36 0.36  33.69 0.39 286.1 
 MGBH 20:096:33300 2273.7  2.4 207.1   0.14 0.32   0.36 0.36  33.78 0.39 286.1 
 MGBH 20:096:33600 2274.2  2.4 207.5   0.13 0.32   0.35 0.35  33.84 0.39 286.1 
 MGBH 20:096:33900 2274.4  2.4 207.6   0.11 0.32   0.36 0.35  33.85 0.39 286.1 
 MGBH 20:096:34200 2274.6  2.4 207.8   0.10 0.32   0.37 0.34  33.88 0.39 286.1 
 MGBH 20:096:34500 2274.7  2.3 207.8   0.11 0.31   0.39 0.33  33.89 0.38 286.1 
 MGBH 20:096:34800 2275.2  2.3 208.2   0.13 0.32   0.42 0.33  33.95 0.38 286.1 
 MGBH 20:096:35100 2275.7  2.3 208.6   0.13 0.32   0.42 0.34  34.02 0.38 286.1 
 MGBH 20:096:35400 2276.4  2.4 209.3   0.10 0.32   0.41 0.35  34.13 0.39 286.1 
 MGBH 20:096:35700 2277.2  2.4 210.0   0.06 0.32   0.42 0.36  34.25 0.40 286.1 
 MGBH 20:096:36000 2277.9  2.5 210.7   0.02 0.32   0.45 0.36  34.35 0.40 286.1 
 MGBH 20:096:36300 2278.1  2.5 210.8  -0.01 0.31   0.49 0.37  34.38 0.41 286.1 
 MGBH 20:096:36600 2278.0  2.5 210.7  -0.05 0.31   0.51 0.37  34.35 0.41 286.1 
 MGBH 20:096:36900 2278.0  2.5 210.5  -0.10 0.31   0.53 0.38  34.33 0.41 286.1 
 MGBH 20:096:37200 2278.5  2.5 211.0  -0.15 0.30   0.55 0.37  34.40 0.41 286.1 
 MGBH 20:096:37500 2278.9  2.5 211.3  -0.19 0.30   0.57 0.37  34.46 0.41 286.1 
 MGBH 20:096:37800 2279.0  2.5 211.4  -0.20 0.29   0.56 0.37  34.47 0.41 286.1 
 MGBH 20:096:38100 2279.3  2.6 211.6  -0.21 0.30   0.56 0.36  34.50 0.42 286.1 
 MGBH 20:096:38400 2279.5  2.6 211.7  -0.22 0.30   0.52 0.37  34.51 0.43 286.1 
 MGBH 20:096:38700 2279.6  2.7 211.7  -0.22 0.30   0.48 0.37  34.52 0.44 286.1 
 MGBH 20:096:39000 2280.2  2.7 212.3  -0.22 0.31   0.45 0.37  34.62 0.44 286.1 
 MGBH 20:096:39300 2281.2  2.7 213.2  -0.24 0.33   0.42 0.36  34.77 0.44 286.1 
 MGBH 20:096:39600 2281.9  2.7 213.8  -0.26 0.35   0.41 0.36  34.87 0.44 286.1 
 MGBH 20:096:39900 2282.5  2.7 214.3  -0.24 0.37   0.41 0.36  34.95 0.44 286.1 
 MGBH 20:096:40200 2282.9  2.7 214.7  -0.23 0.38   0.40 0.36  35.01 0.44 286.1 
 MGBH 20:096:40500 2283.2  2.7 214.9  -0.20 0.39   0.38 0.35  35.04 0.44 286.1 
 MGBH 20:096:40800 2283.3  2.7 214.9  -0.17 0.40   0.35 0.34  35.05 0.44 286.1 
 MGBH 20:096:41100 2283.4  2.6 215.0  -0.13 0.40   0.32 0.33  35.06 0.43 286.1 
 MGBH 20:096:41400 2283.7  2.6 215.2  -0.10 0.41   0.30 0.33  35.09 0.43 286.1 
 MGBH 20:096:41700 2283.9  2.6 215.3  -0.08 0.42   0.28 0.33  35.12 0.43 286.1 
 MGBH 20:096:42000 2284.1  2.7 215.5  -0.05 0.42   0.25 0.33  35.14 0.43 286.1 
 MGBH 20:096:42300 2283.9  2.7 215.2  -0.01 0.42   0.19 0.33  35.09 0.44 286.1 
 MGBH 20:096:42600 2283.4  2.8 214.7   0.02 0.43   0.14 0.34  35.00 0.45 286.1 
 MGBH 20:096:42900 2282.8  2.9 213.9   0.04 0.43   0.09 0.35  34.89 0.47 286.1 
 MGBH 20:096:43200 2281.8  3.0 212.8   0.07 0.44   0.04 0.36  34.71 0.48 286.1 
 MGBH 20:096:43500 2281.1  3.0 212.3   0.11 0.44  -0.02 0.37  34.62 0.49 286.2 
 MGBH 20:096:43800 2280.3  2.9 211.6   0.13 0.44  -0.06 0.37  34.51 0.48 286.2 
 MGBH 20:096:44100 2280.0  2.9 211.3   0.15 0.44  -0.11 0.37  34.47 0.47 286.2 
 MGBH 20:096:44400 2279.9  2.8 211.3   0.20 0.43  -0.16 0.36  34.46 0.46 286.2 
 MGBH 20:096:44700 2279.7  2.7 211.2   0.24 0.43  -0.20 0.35  34.46 0.44 286.2 
 MGBH 20:096:45000 2279.6  2.6 211.2   0.27 0.42  -0.24 0.35  34.45 0.43 286.3 
 MGBH 20:096:45300 2279.6  2.7 211.3   0.28 0.42  -0.25 0.35  34.47 0.43 286.3 
 MGBH 20:096:45600 2279.8  2.8 211.6   0.30 0.42  -0.26 0.36  34.52 0.45 286.3 
 MGBH 20:096:45900 2280.2  2.9 212.1   0.31 0.41  -0.25 0.37  34.61 0.47 286.3 
 MGBH 20:096:46200 2280.4  2.9 212.5   0.31 0.41  -0.26 0.38  34.67 0.48 286.3 
 MGBH 20:096:46500 2280.4  2.9 212.5   0.30 0.41  -0.27 0.39  34.68 0.48 286.3 
 MGBH 20:096:46800 2280.4  2.9 212.6   0.30 0.40  -0.27 0.39  34.69 0.48 286.4 
 MGBH 20:096:47100 2280.7  2.9 213.0   0.30 0.40  -0.26 0.39  34.76 0.48 286.4 
 MGBH 20:096:47400 2281.0  2.9 213.4   0.29 0.39  -0.25 0.39  34.83 0.47 286.4 
 MGBH 20:096:47700 2281.2  2.9 213.7   0.28 0.38  -0.24 0.38  34.89 0.47 286.4 
 MGBH 20:096:48000 2281.3  2.8 213.9   0.26 0.38  -0.24 0.38  34.91 0.46 286.4 
 MGBH 20:096:48300 2281.3  2.9 214.0   0.23 0.38  -0.23 0.38  34.94 0.48 286.5 
 MGBH 20:096:48600 2281.3  2.9 214.1   0.19 0.38  -0.23 0.38  34.96 0.48 286.5 
 MGBH 20:096:48900 2281.7  2.9 214.6   0.14 0.38  -0.22 0.38  35.03 0.48 286.5 
 MGBH 20:096:49200 2282.0  2.9 214.9   0.09 0.38  -0.20 0.37  35.09 0.47 286.5 
 MGBH 20:096:49500 2282.3  2.8 215.4   0.03 0.37  -0.16 0.36  35.17 0.46 286.5 
 MGBH 20:096:49800 2283.0  2.7 216.1  -0.04 0.37  -0.10 0.35  35.29 0.44 286.5 
 MGBH 20:096:50100 2283.5  2.6 216.7  -0.08 0.36  -0.06 0.34  35.39 0.43 286.6 
 MGBH 20:096:50400 2283.6  2.5 217.0  -0.09 0.35  -0.04 0.32  35.43 0.41 286.6 
 MGBH 20:096:50700 2283.4  2.5 216.9  -0.09 0.34  -0.03 0.32  35.42 0.41 286.6 
 MGBH 20:096:51000 2283.6  2.4 217.1  -0.08 0.33   0.01 0.32  35.47 0.39 286.6 
 MGBH 20:096:51300 2283.3  2.3 216.9  -0.09 0.32   0.06 0.32  35.43 0.38 286.6 
 MGBH 20:096:51600 2282.9  2.3 216.6  -0.12 0.30   0.09 0.33  35.39 0.37 286.6 
 MGBH 20:096:51900 2282.6  2.3 216.5  -0.14 0.30   0.12 0.34  35.36 0.37 286.7 
 MGBH 20:096:52200 2282.5  2.3 216.4  -0.16 0.30   0.12 0.36  35.35 0.38 286.7 
 MGBH 20:096:52500 2282.2  2.4 216.2  -0.17 0.31   0.14 0.37  35.32 0.39 286.7 
 MGBH 20:096:52800 2282.4  2.5 216.6  -0.19 0.33   0.15 0.38  35.38 0.40 286.7 
 MGBH 20:096:53100 2282.3  2.5 216.6  -0.18 0.34   0.13 0.39  35.39 0.41 286.7 
 MGBH 20:096:53400 2281.9  2.6 216.2  -0.20 0.35   0.14 0.40  35.33 0.43 286.8 
 MGBH 20:096:53700 2281.2  2.7 215.7  -0.22 0.35   0.15 0.40  35.24 0.43 286.8 
 MGBH 20:096:54000 2280.3  2.7 214.8  -0.25 0.35   0.17 0.41  35.10 0.44 286.8 
 MGBH 20:096:54300 2279.7  2.6 214.3  -0.26 0.35   0.16 0.41  35.03 0.43 286.8 
 MGBH 20:096:54600 2279.4  2.6 214.1  -0.24 0.35   0.14 0.42  35.00 0.43 286.8 
 MGBH 20:096:54900 2279.4  2.7 214.2  -0.16 0.35   0.13 0.42  35.01 0.44 286.8 
 MGBH 20:096:55200 2279.5  2.8 214.4  -0.09 0.35   0.11 0.42  35.04 0.45 286.9 
 MGBH 20:096:55500 2279.6  2.8 214.6  -0.01 0.35   0.08 0.42  35.08 0.45 286.9 
 MGBH 20:096:55800 2279.8  2.7 214.9   0.09 0.34   0.08 0.41  35.13 0.45 286.9 
 MGBH 20:096:56100 2279.7  2.7 214.9   0.18 0.33   0.11 0.40  35.14 0.43 286.9 
 MGBH 20:096:56400 2279.2  2.6 214.5   0.28 0.32   0.16 0.39  35.07 0.42 286.9 
 MGBH 20:096:56700 2278.7  2.6 214.1   0.36 0.32   0.20 0.39  35.00 0.43 286.9 
 MGBH 20:096:57000 2278.0  2.5 213.5   0.43 0.32   0.23 0.37  34.91 0.41 287.0 
 MGBH 20:096:57300 2277.3  2.4 212.8   0.47 0.32   0.26 0.36  34.81 0.39 287.0 
 MGBH 20:096:57600 2276.9  2.4 212.5   0.48 0.31   0.30 0.36  34.76 0.38 287.0 
 MGBH 20:096:57900 2276.3  2.4 212.0   0.46 0.32   0.32 0.36  34.68 0.39 287.0 
 MGBH 20:096:58200 2276.0  2.5 211.8   0.40 0.32   0.35 0.37  34.65 0.40 287.0 
 MGBH 20:096:58500 2275.7  2.5 211.7   0.35 0.32   0.36 0.37  34.62 0.40 287.1 
 MGBH 20:096:58800 2275.3  2.4 211.3   0.27 0.31   0.37 0.37  34.57 0.39 287.1 
 MGBH 20:096:59100 2274.9  2.4 211.0   0.23 0.31   0.40 0.37  34.52 0.39 287.1 
 MGBH 20:096:59400 2273.8  2.3 210.1   0.22 0.30   0.43 0.36  34.37 0.38 287.1 
 MGBH 20:096:59700 2273.2  2.3 209.6   0.21 0.30   0.46 0.36  34.29 0.38 287.1 
 MGBH 20:096:60000 2273.4  2.3 209.8   0.18 0.29   0.47 0.35  34.33 0.38 287.1 
 MGBH 20:096:60300 2273.5  2.3 210.0   0.18 0.29   0.46 0.34  34.36 0.38 287.2 
 MGBH 20:096:60600 2273.7  2.3 210.3   0.17 0.29   0.43 0.33  34.42 0.38 287.2 
 MGBH 20:096:60900 2273.6  2.3 210.3   0.14 0.28   0.39 0.32  34.41 0.38 287.2 
 MGBH 20:096:61200 2273.7  2.4 210.5   0.13 0.29   0.36 0.32  34.46 0.39 287.2 
 MGBH 20:096:61500 2273.9  2.5 210.8   0.17 0.30   0.34 0.32  34.51 0.40 287.2 
 MGBH 20:096:61800 2273.9  2.6 210.9   0.23 0.32   0.32 0.32  34.52 0.42 287.2 
 MGBH 20:096:62100 2273.8  2.7 210.9   0.28 0.33   0.31 0.33  34.52 0.44 287.3 
 MGBH 20:096:62400 2273.5  2.8 210.7   0.32 0.34   0.31 0.35  34.50 0.45 287.3 
 MGBH 20:096:62700 2273.2  2.8 210.5   0.38 0.34   0.28 0.36  34.47 0.46 287.3 
 MGBH 20:096:63000 2273.1  2.8 210.5   0.43 0.34   0.24 0.37  34.46 0.46 287.3 
 MGBH 20:096:63300 2272.7  2.7 210.2   0.49 0.33   0.21 0.37  34.42 0.44 287.3 
 MGBH 20:096:63600 2272.1  2.7 209.7   0.54 0.33   0.17 0.38  34.34 0.44 287.4 
 MGBH 20:096:63900 2271.7  2.6 209.4   0.60 0.32   0.13 0.40  34.29 0.43 287.4 
 MGBH 20:096:64200 2271.5  2.5 209.3   0.68 0.31   0.10 0.40  34.28 0.41 287.4 
 MGBH 20:096:64500 2271.2  2.5 209.1   0.72 0.31   0.06 0.41  34.24 0.41 287.4 
 MGBH 20:096:64800 2271.1  2.5 209.1   0.77 0.31   0.02 0.42  34.25 0.41 287.4 
 MGBH 20:096:65100 2271.5  2.5 209.4   0.81 0.31  -0.01 0.41  34.29 0.41 287.4 
 MGBH 20:096:65400 2271.5  2.5 209.3   0.87 0.32  -0.06 0.40  34.28 0.41 287.4 
 MGBH 20:096:65700 2271.7  2.5 209.4   0.87 0.32  -0.09 0.41  34.29 0.41 287.4 
 MGBH 20:096:66000 2271.7  2.5 209.3   0.87 0.33  -0.10 0.41  34.27 0.42 287.4 
 MGBH 20:096:66300 2271.5  2.7 209.0   0.86 0.34  -0.11 0.41  34.23 0.44 287.4 
 MGBH 20:096:66600 2271.4  2.7 208.8   0.86 0.34  -0.11 0.41  34.18 0.44 287.3 
 MGBH 20:096:66900 2271.1  2.7 208.4   0.85 0.34  -0.11 0.41  34.12 0.44 287.3 
 MGBH 20:096:67200 2270.8  2.7 208.0   0.83 0.35  -0.12 0.40  34.06 0.44 287.3 
 MGBH 20:096:67500 2270.7  2.7 207.8   0.82 0.35  -0.12 0.39  34.02 0.44 287.3 
 MGBH 20:096:67800 2270.6  2.6 207.6   0.81 0.35  -0.11 0.38  33.98 0.43 287.3 
 MGBH 20:096:68100 2270.1  2.6 207.0   0.80 0.36  -0.11 0.39  33.89 0.43 287.3 
 MGBH 20:096:68400 2270.1  2.7 206.9   0.78 0.36  -0.10 0.39  33.87 0.44 287.3 
 MGBH 20:096:68700 2270.6  2.7 207.3   0.78 0.37  -0.10 0.39  33.94 0.44 287.2 
 MGBH 20:096:69000 2271.4  2.7 208.0   0.78 0.38  -0.10 0.40  34.05 0.45 287.2 
 MGBH 20:096:69300 2272.7  2.8 209.3   0.78 0.39  -0.11 0.40  34.25 0.45 287.2 
 MGBH 20:096:69600 2274.2  2.8 210.7   0.76 0.39  -0.12 0.40  34.47 0.46 287.2 
 MGBH 20:096:69900 2276.0  2.8 212.3   0.74 0.40  -0.11 0.40  34.74 0.46 287.2 
 MGBH 20:096:70200 2277.7  2.9 213.9   0.69 0.41  -0.08 0.40  35.01 0.48 287.2 
 MGBH 20:096:70500 2279.5  2.9 215.6   0.64 0.41  -0.04 0.40  35.28 0.48 287.2 
 MGBH 20:096:70800 2281.1  3.0 217.1   0.57 0.41   0.00 0.40  35.53 0.49 287.1 
 MGBH 20:096:71100 2282.6  3.0 218.5   0.50 0.41   0.04 0.41  35.76 0.49 287.1 
 MGBH 20:096:71400 2283.9  3.0 219.7   0.43 0.41   0.07 0.41  35.95 0.49 287.1 
 MGBH 20:096:71700 2284.8  3.0 220.6   0.36 0.41   0.10 0.40  36.09 0.49 287.1 
 MGBH 20:096:72000 2286.0  3.0 221.6   0.31 0.40   0.11 0.40  36.26 0.48 287.1 
 MGBH 20:096:72300 2287.2  2.9 222.7   0.26 0.40   0.12 0.40  36.44 0.48 287.1 
 MGBH 20:096:72600 2288.3  2.9 223.7   0.20 0.39   0.12 0.39  36.60 0.47 287.1 
 MGBH 20:096:72900 2288.9  2.9 224.3   0.16 0.39   0.09 0.38  36.69 0.47 287.1 
 MGBH 20:096:73200 2289.4  2.8 224.7   0.15 0.39   0.05 0.38  36.75 0.46 287.0 
 MGBH 20:096:73500 2290.2  2.7 225.3   0.15 0.39   0.01 0.37  36.86 0.44 287.0 
 MGBH 20:096:73800 2290.8  2.6 225.8   0.12 0.38  -0.01 0.36  36.94 0.42 287.0 
 MGBH 20:096:74100 2290.3  2.5 225.2   0.09 0.37  -0.00 0.35  36.84 0.42 287.0 
 MGBH 20:096:74400 2289.5  2.5 224.4   0.04 0.36   0.00 0.34  36.70 0.42 287.0 
 MGBH 20:096:74700 2288.8  2.6 223.6  -0.00 0.36   0.05 0.34  36.56 0.42 287.0 
 MGBH 20:096:75000 2288.2  2.5 222.9  -0.05 0.35   0.09 0.33  36.44 0.41 287.0 
 MGBH 20:096:75300 2287.8  2.5 222.4  -0.09 0.34   0.16 0.33  36.37 0.41 286.9 
 MGBH 20:096:75600 2287.6  2.5 222.1  -0.12 0.32   0.23 0.35  36.31 0.41 286.9 
 MGBH 20:096:75900 2287.1  2.4 221.5  -0.16 0.31   0.28 0.36  36.21 0.39 286.9 
 MGBH 20:096:76200 2286.4  2.4 220.7  -0.23 0.30   0.31 0.37  36.09 0.39 286.9 
 MGBH 20:096:76500 2285.8  2.4 220.0  -0.32 0.30   0.32 0.38  35.97 0.40 286.9 
 MGBH 20:096:76800 2285.2  2.4 219.3  -0.40 0.30   0.34 0.39  35.86 0.39 286.9 
 MGBH 20:096:77100 2284.6  2.4 218.6  -0.45 0.30   0.37 0.39  35.74 0.39 286.9 
 MGBH 20:096:77400 2284.1  2.4 218.0  -0.48 0.30   0.38 0.40  35.63 0.40 286.8 
 MGBH 20:096:77700 2283.1  2.5 217.0  -0.53 0.30   0.38 0.40  35.46 0.40 286.8 
 MGBH 20:096:78000 2282.2  2.4 215.9  -0.58 0.30   0.38 0.39  35.29 0.40 286.8 
 MGBH 20:096:78300 2281.6  2.4 215.3  -0.58 0.30   0.39 0.39  35.18 0.40 286.8 
 MGBH 20:096:78600 2281.3  2.4 214.9  -0.56 0.29   0.41 0.38  35.11 0.40 286.8 
 MGBH 20:096:78900 2280.9  2.4 214.3  -0.53 0.29   0.40 0.38  35.03 0.40 286.8 
 MGBH 20:096:79200 2280.2  2.5 213.5  -0.46 0.29   0.37 0.39  34.90 0.40 286.8 
 MGBH 20:096:79500 2279.6  2.5 212.9  -0.43 0.29   0.35 0.40  34.78 0.41 286.7 
 MGBH 20:096:79800 2279.2  2.5 212.3  -0.39 0.29   0.33 0.40  34.69 0.42 286.7 
 MGBH 20:096:80100 2279.4  2.5 212.4  -0.32 0.28   0.32 0.40  34.71 0.41 286.7 
 MGBH 20:096:80400 2280.0  2.5 212.9  -0.19 0.28   0.28 0.40  34.79 0.41 286.7 
 MGBH 20:096:80700 2280.5  2.5 213.4  -0.11 0.27   0.25 0.39  34.86 0.40 286.7 
 MGBH 20:096:81000 2280.9  2.5 213.6  -0.05 0.27   0.24 0.38  34.90 0.41 286.7 
 MGBH 20:096:81300 2281.0  2.5 213.7   0.03 0.27   0.21 0.37  34.90 0.41 286.7 
 MGBH 20:096:81600 2281.1  2.5 213.6   0.11 0.28   0.19 0.36  34.90 0.41 286.7 
 MGBH 20:096:81900 2281.2  2.5 213.7   0.14 0.30   0.16 0.36  34.90 0.41 286.6 
 MGBH 20:096:82200 2280.9  2.5 213.2   0.15 0.32   0.11 0.35  34.83 0.41 286.6 
 MGBH 20:096:82500 2280.7  2.5 213.0   0.17 0.34   0.09 0.36  34.79 0.41 286.6 
 MGBH 20:096:82800 2280.8  2.6 212.9   0.17 0.35   0.07 0.37  34.78 0.42 286.6 
 MGBH 20:096:83100 2280.9  2.6 213.0   0.15 0.37   0.03 0.38  34.78 0.43 286.6 
 MGBH 20:096:83400 2280.6  2.6 212.6   0.12 0.38   0.00 0.38  34.72 0.43 286.6 
 MGBH 20:096:83700 2280.2  2.6 212.1   0.07 0.40  -0.02 0.39  34.64 0.43 286.6 
 MGBH 20:096:84000 2279.9  2.6 211.7   0.03 0.41  -0.04 0.39  34.57 0.43 286.5 
 MGBH 20:096:84300 2280.1  2.7 211.8   0.01 0.43  -0.02 0.41  34.59 0.44 286.5 
 MGBH 20:096:84600 2280.6  2.8 212.2  -0.00 0.44   0.03 0.44  34.65 0.46 286.5 
 MGBH 20:096:84900 2280.9  2.9 212.4  -0.00 0.46   0.05 0.47  34.68 0.48 286.5 
 MGBH 20:096:85200 2281.5  3.1 212.9   0.01 0.48   0.09 0.50  34.75 0.51 286.5 
 MGBH 20:096:85500 2281.6  3.3 212.9   0.01 0.50   0.12 0.53  34.76 0.54 286.5 
 MGBH 20:096:85800 2281.5  3.5 212.8   0.00 0.52   0.12 0.56  34.73 0.57 286.5 
 MGBH 20:096:86100 2281.3  3.8 212.4  -0.00 0.55   0.12 0.58  34.68 0.62 286.4 
-TROP/SOLUTION
%=ENDTRO
