%=TRO 1.00 NGL 25:041:61872 NGL 20:276:00000 20:276:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:276:00000 20:276:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:276:00000 20:276:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:276:00000 20:276:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.836 -4161560.600 -2161984.008 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:276:00000 2203.7  4.0 138.7  -1.23 0.61  -1.05 0.57  22.72 0.65 287.4 
 MGBH 20:276:00300 2203.5  3.7 138.5  -1.22 0.58  -1.05 0.55  22.68 0.61 287.4 
 MGBH 20:276:00600 2203.4  3.5 138.4  -1.20 0.56  -1.03 0.52  22.66 0.58 287.4 
 MGBH 20:276:00900 2203.6  3.4 138.6  -1.18 0.53  -1.04 0.50  22.70 0.55 287.4 
 MGBH 20:276:01200 2203.7  3.2 138.7  -1.16 0.51  -1.02 0.48  22.71 0.53 287.4 
 MGBH 20:276:01500 2203.7  3.1 138.8  -1.15 0.49  -0.99 0.46  22.73 0.50 287.3 
 MGBH 20:276:01800 2203.7  3.0 138.8  -1.13 0.47  -0.98 0.45  22.73 0.50 287.3 
 MGBH 20:276:02100 2203.4  3.0 138.5  -1.13 0.46  -0.97 0.44  22.68 0.49 287.3 
 MGBH 20:276:02400 2203.0  2.9 138.2  -1.14 0.44  -0.97 0.42  22.62 0.48 287.3 
 MGBH 20:276:02700 2202.7  2.8 137.9  -1.15 0.43  -0.95 0.41  22.57 0.46 287.3 
 MGBH 20:276:03000 2202.7  2.7 137.9  -1.14 0.41  -0.92 0.40  22.57 0.44 287.3 
 MGBH 20:276:03300 2202.8  2.5 138.0  -1.15 0.40  -0.88 0.38  22.59 0.42 287.2 
 MGBH 20:276:03600 2202.8  2.5 138.0  -1.19 0.39  -0.86 0.37  22.59 0.40 287.2 
 MGBH 20:276:03900 2202.9  2.4 138.1  -1.25 0.38  -0.87 0.36  22.60 0.40 287.2 
 MGBH 20:276:04200 2202.5  2.5 137.7  -1.33 0.38  -0.91 0.37  22.54 0.41 287.2 
 MGBH 20:276:04500 2202.0  2.6 137.3  -1.39 0.38  -0.94 0.37  22.46 0.42 287.2 
 MGBH 20:276:04800 2201.4  2.6 136.7  -1.44 0.38  -0.99 0.37  22.36 0.43 287.2 
 MGBH 20:276:05100 2200.8  2.6 136.2  -1.46 0.37  -1.04 0.38  22.28 0.43 287.1 
 MGBH 20:276:05400 2200.8  2.6 136.1  -1.46 0.37  -1.09 0.38  22.27 0.43 287.1 
 MGBH 20:276:05700 2201.0  2.6 136.4  -1.42 0.36  -1.16 0.37  22.31 0.43 287.1 
 MGBH 20:276:06000 2201.7  2.6 137.1  -1.36 0.36  -1.19 0.38  22.42 0.43 287.1 
 MGBH 20:276:06300 2202.4  2.6 137.8  -1.30 0.35  -1.21 0.39  22.54 0.43 287.1 
 MGBH 20:276:06600 2202.6  2.6 138.0  -1.25 0.34  -1.23 0.39  22.58 0.42 287.1 
 MGBH 20:276:06900 2202.3  2.5 137.8  -1.21 0.32  -1.25 0.38  22.54 0.41 287.0 
 MGBH 20:276:07200 2202.4  2.4 137.9  -1.19 0.31  -1.24 0.38  22.55 0.39 287.0 
 MGBH 20:276:07500 2202.0  2.3 137.5  -1.15 0.29  -1.28 0.37  22.49 0.37 287.0 
 MGBH 20:276:07800 2201.5  2.2 137.0  -1.09 0.27  -1.32 0.37  22.41 0.36 287.0 
 MGBH 20:276:08100 2201.9  2.2 137.4  -1.06 0.27  -1.37 0.38  22.47 0.36 287.0 
 MGBH 20:276:08400 2202.3  2.2 137.8  -1.04 0.27  -1.38 0.39  22.54 0.36 287.0 
 MGBH 20:276:08700 2202.7  2.3 138.2  -1.01 0.28  -1.37 0.40  22.60 0.37 286.9 
 MGBH 20:276:09000 2202.8  2.3 138.4  -1.00 0.29  -1.36 0.41  22.63 0.38 286.9 
 MGBH 20:276:09300 2202.5  2.4 138.1  -1.01 0.30  -1.37 0.42  22.59 0.39 286.9 
 MGBH 20:276:09600 2202.6  2.5 138.2  -1.02 0.31  -1.37 0.43  22.59 0.40 286.9 
 MGBH 20:276:09900 2202.4  2.5 138.0  -1.01 0.31  -1.37 0.44  22.56 0.41 286.9 
 MGBH 20:276:10200 2202.1  2.5 137.8  -1.01 0.32  -1.36 0.44  22.53 0.41 286.9 
 MGBH 20:276:10500 2202.5  2.6 138.2  -1.01 0.33  -1.36 0.45  22.59 0.42 286.8 
 MGBH 20:276:10800 2202.7  2.7 138.4  -0.98 0.33  -1.35 0.45  22.62 0.44 286.8 
 MGBH 20:276:11100 2203.0  2.7 138.7  -0.95 0.34  -1.35 0.45  22.67 0.44 286.8 
 MGBH 20:276:11400 2203.5  2.7 139.3  -0.92 0.34  -1.34 0.45  22.76 0.44 286.8 
 MGBH 20:276:11700 2204.0  2.7 139.8  -0.90 0.33  -1.33 0.45  22.85 0.43 286.8 
 MGBH 20:276:12000 2204.0  2.6 139.8  -0.87 0.33  -1.30 0.45  22.84 0.43 286.8 
 MGBH 20:276:12300 2203.9  2.6 139.7  -0.85 0.33  -1.27 0.45  22.83 0.43 286.7 
 MGBH 20:276:12600 2203.6  2.7 139.5  -0.84 0.33  -1.23 0.44  22.79 0.44 286.7 
 MGBH 20:276:12900 2203.4  2.7 139.2  -0.88 0.33  -1.19 0.44  22.75 0.43 286.7 
 MGBH 20:276:13200 2203.0  2.6 138.9  -0.90 0.33  -1.15 0.44  22.69 0.43 286.7 
 MGBH 20:276:13500 2202.3  2.5 138.2  -0.89 0.31  -1.10 0.43  22.58 0.41 286.7 
 MGBH 20:276:13800 2201.9  2.4 137.8  -0.87 0.31  -1.06 0.42  22.51 0.40 286.7 
 MGBH 20:276:14100 2201.7  2.4 137.7  -0.84 0.30  -1.02 0.42  22.49 0.39 286.6 
 MGBH 20:276:14400 2201.9  2.3 137.8  -0.81 0.30  -0.98 0.41  22.51 0.38 286.6 
 MGBH 20:276:14700 2202.2  2.3 138.2  -0.78 0.29  -0.95 0.39  22.57 0.37 286.6 
 MGBH 20:276:15000 2202.4  2.3 138.4  -0.74 0.29  -0.90 0.38  22.60 0.37 286.6 
 MGBH 20:276:15300 2202.5  2.2 138.5  -0.73 0.28  -0.84 0.37  22.61 0.37 286.6 
 MGBH 20:276:15600 2202.2  2.2 138.2  -0.72 0.28  -0.80 0.37  22.57 0.37 286.6 
 MGBH 20:276:15900 2201.7  2.2 137.8  -0.73 0.28  -0.76 0.36  22.50 0.36 286.5 
 MGBH 20:276:16200 2201.4  2.2 137.5  -0.73 0.27  -0.74 0.34  22.44 0.36 286.5 
 MGBH 20:276:16500 2200.5  2.2 136.5  -0.74 0.27  -0.71 0.33  22.29 0.36 286.5 
 MGBH 20:276:16800 2199.0  2.2 135.2  -0.77 0.26  -0.70 0.33  22.07 0.36 286.5 
 MGBH 20:276:17100 2198.1  2.3 134.3  -0.82 0.26  -0.70 0.33  21.92 0.37 286.5 
 MGBH 20:276:17400 2197.1  2.3 133.2  -0.89 0.27  -0.71 0.33  21.75 0.38 286.5 
 MGBH 20:276:17700 2196.6  2.4 132.8  -0.91 0.28  -0.67 0.33  21.67 0.40 286.4 
 MGBH 20:276:18000 2196.1  2.5 132.3  -0.92 0.29  -0.64 0.33  21.59 0.40 286.4 
 MGBH 20:276:18300 2195.6  2.5 131.9  -0.92 0.30  -0.58 0.34  21.52 0.41 286.4 
 MGBH 20:276:18600 2194.6  2.5 130.9  -0.93 0.30  -0.55 0.34  21.36 0.41 286.4 
 MGBH 20:276:18900 2194.0  2.5 130.3  -0.94 0.30  -0.51 0.34  21.26 0.41 286.4 
 MGBH 20:276:19200 2193.6  2.5 129.9  -0.95 0.30  -0.49 0.35  21.19 0.41 286.4 
 MGBH 20:276:19500 2193.2  2.5 129.5  -0.95 0.30  -0.47 0.34  21.12 0.41 286.3 
 MGBH 20:276:19800 2193.0  2.5 129.3  -0.96 0.30  -0.45 0.35  21.10 0.40 286.3 
 MGBH 20:276:20100 2193.0  2.4 129.3  -0.96 0.29  -0.43 0.35  21.10 0.39 286.3 
 MGBH 20:276:20400 2193.1  2.3 129.5  -0.94 0.28  -0.42 0.35  21.12 0.38 286.3 
 MGBH 20:276:20700 2192.7  2.3 129.0  -0.90 0.28  -0.43 0.36  21.05 0.38 286.3 
 MGBH 20:276:21000 2192.0  2.4 128.4  -0.85 0.29  -0.45 0.37  20.95 0.38 286.3 
 MGBH 20:276:21300 2191.5  2.4 127.9  -0.80 0.29  -0.48 0.36  20.87 0.39 286.2 
 MGBH 20:276:21600 2191.3  2.4 127.8  -0.76 0.30  -0.46 0.37  20.84 0.39 286.2 
 MGBH 20:276:21900 2191.1  2.4 127.5  -0.70 0.30  -0.44 0.37  20.79 0.40 286.2 
 MGBH 20:276:22200 2191.0  2.5 127.2  -0.64 0.31  -0.42 0.36  20.76 0.40 286.2 
 MGBH 20:276:22500 2190.9  2.5 127.0  -0.59 0.31  -0.41 0.36  20.72 0.40 286.2 
 MGBH 20:276:22800 2190.1  2.5 126.2  -0.57 0.31  -0.42 0.35  20.59 0.40 286.2 
 MGBH 20:276:23100 2189.1  2.4 125.0  -0.56 0.32  -0.44 0.34  20.40 0.40 286.2 
 MGBH 20:276:23400 2188.4  2.4 124.2  -0.57 0.31  -0.46 0.33  20.27 0.39 286.2 
 MGBH 20:276:23700 2187.8  2.4 123.6  -0.55 0.32  -0.48 0.33  20.17 0.39 286.2 
 MGBH 20:276:24000 2187.7  2.4 123.4  -0.51 0.32  -0.50 0.33  20.13 0.40 286.2 
 MGBH 20:276:24300 2187.6  2.5 123.3  -0.45 0.33  -0.53 0.33  20.10 0.40 286.2 
 MGBH 20:276:24600 2187.9  2.5 123.4  -0.39 0.34  -0.57 0.33  20.13 0.41 286.2 
 MGBH 20:276:24900 2188.3  2.6 123.7  -0.33 0.35  -0.61 0.34  20.17 0.42 286.2 
 MGBH 20:276:25200 2188.4  2.6 123.8  -0.26 0.36  -0.66 0.34  20.19 0.43 286.2 
 MGBH 20:276:25500 2188.4  2.6 123.6  -0.19 0.36  -0.70 0.34  20.17 0.43 286.2 
 MGBH 20:276:25800 2188.5  2.6 123.6  -0.13 0.37  -0.72 0.34  20.16 0.42 286.2 
 MGBH 20:276:26100 2188.5  2.6 123.6  -0.09 0.37  -0.73 0.33  20.16 0.42 286.2 
 MGBH 20:276:26400 2188.8  2.5 123.8  -0.05 0.37  -0.71 0.32  20.19 0.41 286.2 
 MGBH 20:276:26700 2189.3  2.5 124.2  -0.02 0.37  -0.69 0.31  20.26 0.40 286.2 
 MGBH 20:276:27000 2189.8  2.4 124.6   0.01 0.37  -0.66 0.31  20.33 0.39 286.2 
 MGBH 20:276:27300 2190.3  2.5 125.0   0.04 0.37  -0.65 0.32  20.39 0.40 286.2 
 MGBH 20:276:27600 2190.9  2.5 125.5   0.07 0.38  -0.65 0.32  20.48 0.41 286.2 
 MGBH 20:276:27900 2191.7  2.6 126.3   0.09 0.37  -0.66 0.32  20.60 0.42 286.2 
 MGBH 20:276:28200 2192.9  2.6 127.3   0.09 0.38  -0.63 0.33  20.77 0.43 286.2 
 MGBH 20:276:28500 2194.0  2.7 128.3   0.09 0.38  -0.57 0.33  20.93 0.43 286.2 
 MGBH 20:276:28800 2194.9  2.7 129.2   0.05 0.39  -0.49 0.34  21.07 0.44 286.2 
 MGBH 20:276:29100 2195.3  2.7 129.4   0.04 0.38  -0.45 0.34  21.11 0.43 286.2 
 MGBH 20:276:29400 2195.6  2.6 129.7   0.01 0.38  -0.41 0.34  21.15 0.42 286.2 
 MGBH 20:276:29700 2195.9  2.6 129.8   0.01 0.38  -0.41 0.33  21.18 0.42 286.2 
 MGBH 20:276:30000 2196.2  2.6 130.0   0.01 0.38  -0.41 0.33  21.21 0.42 286.2 
 MGBH 20:276:30300 2196.4  2.6 130.2   0.01 0.38  -0.41 0.33  21.24 0.43 286.2 
 MGBH 20:276:30600 2196.2  2.6 129.9   0.01 0.38  -0.43 0.33  21.19 0.43 286.2 
 MGBH 20:276:30900 2196.0  2.6 129.6   0.01 0.37  -0.44 0.33  21.14 0.43 286.2 
 MGBH 20:276:31200 2196.1  2.7 129.6   0.00 0.36  -0.43 0.33  21.15 0.43 286.2 
 MGBH 20:276:31500 2196.3  2.7 129.7  -0.00 0.36  -0.43 0.35  21.16 0.44 286.2 
 MGBH 20:276:31800 2196.8  2.8 130.1   0.00 0.35  -0.41 0.36  21.23 0.45 286.2 
 MGBH 20:276:32100 2197.1  2.8 130.3   0.00 0.35  -0.41 0.37  21.26 0.45 286.2 
 MGBH 20:276:32400 2197.7  2.8 130.9   0.04 0.35  -0.40 0.38  21.35 0.45 286.2 
 MGBH 20:276:32700 2198.3  2.7 131.4   0.05 0.34  -0.42 0.38  21.43 0.44 286.3 
 MGBH 20:276:33000 2199.1  2.6 132.1   0.07 0.33  -0.44 0.38  21.54 0.42 286.3 
 MGBH 20:276:33300 2199.7  2.5 132.6   0.05 0.32  -0.48 0.38  21.62 0.41 286.3 
 MGBH 20:276:33600 2199.8  2.5 132.5  -0.01 0.31  -0.53 0.38  21.62 0.40 286.3 
 MGBH 20:276:33900 2199.9  2.4 132.6  -0.07 0.30  -0.57 0.38  21.62 0.40 286.3 
 MGBH 20:276:34200 2200.4  2.5 133.0  -0.11 0.30  -0.59 0.38  21.70 0.40 286.3 
 MGBH 20:276:34500 2200.9  2.5 133.4  -0.15 0.30  -0.61 0.39  21.76 0.40 286.3 
 MGBH 20:276:34800 2201.5  2.5 133.9  -0.16 0.30  -0.63 0.40  21.84 0.41 286.3 
 MGBH 20:276:35100 2201.9  2.5 134.2  -0.18 0.30  -0.64 0.41  21.90 0.41 286.3 
 MGBH 20:276:35400 2202.4  2.5 134.6  -0.19 0.30  -0.65 0.41  21.96 0.42 286.3 
 MGBH 20:276:35700 2202.9  2.6 135.0  -0.20 0.31  -0.66 0.41  22.02 0.42 286.3 
 MGBH 20:276:36000 2203.2  2.6 135.3  -0.19 0.31  -0.66 0.41  22.07 0.42 286.3 
 MGBH 20:276:36300 2203.7  2.5 135.6  -0.18 0.31  -0.66 0.40  22.12 0.42 286.3 
 MGBH 20:276:36600 2203.5  2.5 135.4  -0.17 0.32  -0.66 0.40  22.08 0.41 286.3 
 MGBH 20:276:36900 2203.2  2.6 135.0  -0.15 0.33  -0.65 0.39  22.02 0.42 286.3 
 MGBH 20:276:37200 2203.3  2.6 135.0  -0.08 0.34  -0.67 0.38  22.02 0.42 286.3 
 MGBH 20:276:37500 2203.2  2.6 134.8  -0.00 0.35  -0.69 0.37  21.99 0.42 286.3 
 MGBH 20:276:37800 2203.3  2.6 134.8   0.02 0.36  -0.68 0.37  21.99 0.42 286.3 
 MGBH 20:276:38100 2203.6  2.6 135.0   0.03 0.36  -0.64 0.37  22.02 0.43 286.3 
 MGBH 20:276:38400 2203.5  2.6 134.8   0.04 0.37  -0.60 0.37  21.99 0.42 286.3 
 MGBH 20:276:38700 2203.3  2.6 134.5   0.03 0.37  -0.57 0.38  21.94 0.43 286.3 
 MGBH 20:276:39000 2202.8  2.6 133.9   0.01 0.38  -0.53 0.38  21.85 0.43 286.3 
 MGBH 20:276:39300 2202.5  2.6 133.6  -0.04 0.38  -0.50 0.37  21.79 0.43 286.3 
 MGBH 20:276:39600 2202.2  2.6 133.2  -0.11 0.38  -0.47 0.37  21.72 0.43 286.3 
 MGBH 20:276:39900 2201.7  2.6 132.6  -0.19 0.39  -0.43 0.36  21.63 0.43 286.3 
 MGBH 20:276:40200 2201.1  2.6 131.9  -0.28 0.39  -0.40 0.35  21.51 0.42 286.3 
 MGBH 20:276:40500 2200.5  2.5 131.2  -0.37 0.39  -0.37 0.34  21.40 0.41 286.3 
 MGBH 20:276:40800 2199.8  2.5 130.4  -0.45 0.40  -0.36 0.34  21.27 0.41 286.3 
 MGBH 20:276:41100 2199.1  2.6 129.6  -0.52 0.40  -0.37 0.35  21.15 0.42 286.3 
 MGBH 20:276:41400 2198.4  2.7 128.7  -0.57 0.40  -0.39 0.36  21.00 0.43 286.3 
 MGBH 20:276:41700 2197.7  2.7 128.0  -0.60 0.41  -0.41 0.37  20.87 0.44 286.3 
 MGBH 20:276:42000 2197.4  2.8 127.6  -0.61 0.42  -0.40 0.37  20.82 0.46 286.3 
 MGBH 20:276:42300 2197.5  2.9 127.6  -0.60 0.43  -0.37 0.37  20.82 0.47 286.3 
 MGBH 20:276:42600 2197.7  2.9 127.8  -0.59 0.43  -0.35 0.37  20.84 0.48 286.3 
 MGBH 20:276:42900 2198.0  2.9 127.9  -0.57 0.43  -0.35 0.37  20.87 0.47 286.3 
 MGBH 20:276:43200 2197.9  2.8 127.7  -0.55 0.43  -0.38 0.37  20.84 0.46 286.3 
 MGBH 20:276:43500 2197.4  2.8 127.4  -0.53 0.44  -0.42 0.37  20.78 0.46 286.3 
 MGBH 20:276:43800 2196.8  2.9 126.9  -0.51 0.44  -0.45 0.38  20.70 0.47 286.3 
 MGBH 20:276:44100 2196.4  3.0 126.6  -0.49 0.44  -0.45 0.38  20.66 0.48 286.4 
 MGBH 20:276:44400 2196.3  3.0 126.7  -0.48 0.44  -0.44 0.39  20.67 0.49 286.4 
 MGBH 20:276:44700 2196.4  3.1 126.9  -0.47 0.44  -0.42 0.40  20.70 0.50 286.4 
 MGBH 20:276:45000 2196.2  3.1 126.8  -0.47 0.43  -0.41 0.40  20.70 0.51 286.4 
 MGBH 20:276:45300 2196.1  3.1 126.8  -0.47 0.43  -0.39 0.40  20.70 0.51 286.5 
 MGBH 20:276:45600 2195.9  3.1 126.8  -0.49 0.42  -0.37 0.41  20.70 0.51 286.5 
 MGBH 20:276:45900 2195.7  3.1 126.7  -0.50 0.42  -0.36 0.41  20.69 0.51 286.5 
 MGBH 20:276:46200 2195.7  3.1 126.8  -0.52 0.41  -0.34 0.40  20.70 0.50 286.6 
 MGBH 20:276:46500 2195.9  3.0 127.1  -0.52 0.40  -0.32 0.40  20.76 0.49 286.6 
 MGBH 20:276:46800 2196.0  2.9 127.3  -0.53 0.40  -0.32 0.39  20.80 0.47 286.6 
 MGBH 20:276:47100 2195.9  2.8 127.3  -0.54 0.39  -0.34 0.39  20.80 0.46 286.6 
 MGBH 20:276:47400 2196.0  2.7 127.6  -0.53 0.38  -0.36 0.37  20.84 0.44 286.7 
 MGBH 20:276:47700 2196.4  2.6 128.1  -0.52 0.37  -0.37 0.36  20.93 0.42 286.7 
 MGBH 20:276:48000 2196.3  2.4 128.2  -0.49 0.36  -0.40 0.34  20.94 0.39 286.7 
 MGBH 20:276:48300 2196.5  2.3 128.5  -0.45 0.35  -0.43 0.33  20.99 0.38 286.7 
 MGBH 20:276:48600 2196.5  2.3 128.6  -0.38 0.34  -0.44 0.32  21.01 0.38 286.8 
 MGBH 20:276:48900 2196.5  2.4 128.7  -0.33 0.33  -0.46 0.32  21.04 0.38 286.8 
 MGBH 20:276:49200 2196.2  2.4 128.6  -0.28 0.33  -0.47 0.32  21.02 0.39 286.8 
 MGBH 20:276:49500 2196.0  2.4 128.5  -0.26 0.32  -0.48 0.33  21.00 0.39 286.9 
 MGBH 20:276:49800 2195.6  2.4 128.2  -0.26 0.31  -0.53 0.34  20.96 0.39 286.9 
 MGBH 20:276:50100 2195.2  2.4 127.9  -0.25 0.31  -0.61 0.34  20.91 0.39 286.9 
 MGBH 20:276:50400 2194.9  2.4 127.7  -0.23 0.30  -0.72 0.35  20.89 0.39 286.9 
 MGBH 20:276:50700 2194.7  2.4 127.7  -0.21 0.29  -0.80 0.35  20.88 0.39 287.0 
 MGBH 20:276:51000 2195.2  2.4 128.4  -0.16 0.29  -0.89 0.35  20.99 0.39 287.0 
 MGBH 20:276:51300 2195.9  2.4 129.1  -0.09 0.28  -0.95 0.35  21.12 0.39 287.0 
 MGBH 20:276:51600 2196.3  2.5 129.7  -0.03 0.29  -1.01 0.34  21.21 0.40 287.0 
 MGBH 20:276:51900 2196.2  2.5 129.7   0.00 0.28  -1.08 0.33  21.21 0.41 287.1 
 MGBH 20:276:52200 2196.4  2.5 130.0   0.03 0.29  -1.15 0.33  21.28 0.40 287.1 
 MGBH 20:276:52500 2196.4  2.5 130.2   0.04 0.29  -1.21 0.32  21.30 0.40 287.1 
 MGBH 20:276:52800 2196.3  2.4 130.2   0.05 0.29  -1.26 0.32  21.31 0.39 287.2 
 MGBH 20:276:53100 2196.4  2.4 130.4   0.05 0.29  -1.32 0.33  21.35 0.39 287.2 
 MGBH 20:276:53400 2196.4  2.3 130.5   0.07 0.30  -1.38 0.33  21.36 0.38 287.2 
 MGBH 20:276:53700 2196.4  2.3 130.7   0.06 0.31  -1.42 0.34  21.39 0.38 287.2 
 MGBH 20:276:54000 2196.8  2.4 131.2   0.02 0.32  -1.45 0.35  21.47 0.38 287.3 
 MGBH 20:276:54300 2196.6  2.4 131.1  -0.00 0.32  -1.46 0.36  21.47 0.39 287.3 
 MGBH 20:276:54600 2196.3  2.4 131.0  -0.00 0.33  -1.47 0.37  21.44 0.39 287.3 
 MGBH 20:276:54900 2196.0  2.5 130.7   0.00 0.34  -1.46 0.38  21.41 0.40 287.3 
 MGBH 20:276:55200 2195.0  2.5 129.9   0.01 0.35  -1.45 0.39  21.27 0.41 287.4 
 MGBH 20:276:55500 2194.1  2.6 129.1   0.02 0.36  -1.46 0.39  21.15 0.42 287.4 
 MGBH 20:276:55800 2193.6  2.6 128.8   0.03 0.36  -1.46 0.40  21.09 0.43 287.4 
 MGBH 20:276:56100 2193.3  2.7 128.6   0.03 0.37  -1.46 0.41  21.07 0.44 287.5 
 MGBH 20:276:56400 2192.8  2.7 128.2   0.03 0.37  -1.47 0.41  21.01 0.44 287.5 
 MGBH 20:276:56700 2192.3  2.7 127.8   0.02 0.38  -1.48 0.41  20.94 0.45 287.5 
 MGBH 20:276:57000 2191.7  2.8 127.3   0.04 0.38  -1.48 0.41  20.86 0.46 287.5 
 MGBH 20:276:57300 2191.2  2.9 127.0   0.07 0.39  -1.47 0.41  20.81 0.47 287.6 
 MGBH 20:276:57600 2190.5  3.0 126.4   0.11 0.39  -1.47 0.41  20.72 0.48 287.6 
 MGBH 20:276:57900 2189.8  3.0 125.8   0.12 0.39  -1.47 0.41  20.62 0.49 287.6 
 MGBH 20:276:58200 2189.0  3.0 125.2   0.16 0.39  -1.48 0.41  20.52 0.48 287.7 
 MGBH 20:276:58500 2188.8  3.0 125.1   0.20 0.40  -1.51 0.40  20.51 0.49 287.7 
 MGBH 20:276:58800 2188.6  3.0 125.0   0.24 0.40  -1.52 0.39  20.49 0.49 287.7 
 MGBH 20:276:59100 2188.4  2.9 125.0   0.27 0.40  -1.53 0.39  20.49 0.48 287.7 
 MGBH 20:276:59400 2188.5  2.9 125.2   0.30 0.40  -1.51 0.38  20.53 0.48 287.8 
 MGBH 20:276:59700 2188.8  2.9 125.6   0.34 0.39  -1.50 0.37  20.60 0.47 287.8 
 MGBH 20:276:60000 2189.2  2.8 126.2   0.38 0.39  -1.46 0.36  20.69 0.46 287.8 
 MGBH 20:276:60300 2189.6  2.7 126.6   0.42 0.38  -1.41 0.34  20.77 0.45 287.8 
 MGBH 20:276:60600 2190.1  2.6 127.3   0.45 0.37  -1.35 0.32  20.88 0.43 287.9 
 MGBH 20:276:60900 2190.8  2.5 128.1   0.45 0.36  -1.34 0.32  21.02 0.41 287.9 
 MGBH 20:276:61200 2190.9  2.5 128.4   0.47 0.35  -1.37 0.31  21.06 0.41 287.9 
 MGBH 20:276:61500 2191.5  2.4 129.1   0.47 0.35  -1.38 0.31  21.18 0.39 288.0 
 MGBH 20:276:61800 2191.8  2.4 129.5   0.45 0.35  -1.39 0.30  21.25 0.39 288.0 
 MGBH 20:276:62100 2191.5  2.4 129.3   0.44 0.35  -1.42 0.29  21.23 0.39 288.0 
 MGBH 20:276:62400 2191.6  2.3 129.5   0.40 0.36  -1.41 0.29  21.26 0.38 288.0 
 MGBH 20:276:62700 2191.9  2.3 130.0   0.35 0.36  -1.42 0.28  21.34 0.38 288.1 
 MGBH 20:276:63000 2192.6  2.3 130.8   0.29 0.36  -1.43 0.29  21.47 0.38 288.1 
 MGBH 20:276:63300 2193.0  2.4 131.3   0.26 0.37  -1.43 0.30  21.55 0.39 288.1 
 MGBH 20:276:63600 2193.6  2.4 132.1   0.23 0.37  -1.43 0.31  21.68 0.40 288.1 
 MGBH 20:276:63900 2194.6  2.5 133.1   0.20 0.38  -1.43 0.32  21.86 0.41 288.2 
 MGBH 20:276:64200 2195.5  2.6 134.3   0.16 0.39  -1.44 0.34  22.05 0.43 288.2 
 MGBH 20:276:64500 2196.4  2.7 135.2   0.13 0.40  -1.46 0.35  22.21 0.44 288.2 
 MGBH 20:276:64800 2197.1  2.7 136.1   0.08 0.40  -1.49 0.36  22.35 0.45 288.3 
 MGBH 20:276:65100 2197.1  2.8 136.0   0.01 0.41  -1.53 0.37  22.33 0.46 288.2 
 MGBH 20:276:65400 2197.3  2.9 136.2  -0.06 0.41  -1.57 0.38  22.36 0.47 288.2 
 MGBH 20:276:65700 2197.9  3.0 136.7  -0.13 0.42  -1.59 0.38  22.45 0.49 288.2 
 MGBH 20:276:66000 2198.2  3.0 136.9  -0.19 0.42  -1.61 0.39  22.49 0.50 288.2 
 MGBH 20:276:66300 2198.7  3.1 137.3  -0.23 0.43  -1.62 0.38  22.55 0.50 288.2 
 MGBH 20:276:66600 2198.8  3.0 137.4  -0.27 0.43  -1.62 0.38  22.56 0.50 288.2 
 MGBH 20:276:66900 2198.7  3.1 137.2  -0.28 0.43  -1.64 0.39  22.52 0.51 288.2 
 MGBH 20:276:67200 2198.5  3.1 136.9  -0.31 0.44  -1.65 0.40  22.49 0.51 288.2 
 MGBH 20:276:67500 2198.1  3.2 136.5  -0.31 0.45  -1.67 0.40  22.41 0.52 288.2 
 MGBH 20:276:67800 2197.8  3.2 136.1  -0.32 0.45  -1.69 0.41  22.35 0.53 288.2 
 MGBH 20:276:68100 2197.8  3.3 136.1  -0.34 0.45  -1.70 0.42  22.34 0.54 288.2 
 MGBH 20:276:68400 2197.8  3.3 135.9  -0.36 0.45  -1.71 0.42  22.32 0.55 288.2 
 MGBH 20:276:68700 2198.0  3.4 136.0  -0.38 0.45  -1.72 0.42  22.34 0.55 288.2 
 MGBH 20:276:69000 2198.3  3.4 136.3  -0.41 0.45  -1.72 0.42  22.39 0.55 288.2 
 MGBH 20:276:69300 2198.8  3.3 136.7  -0.45 0.45  -1.71 0.41  22.45 0.55 288.2 
 MGBH 20:276:69600 2199.3  3.3 137.2  -0.49 0.45  -1.70 0.41  22.52 0.54 288.2 
 MGBH 20:276:69900 2199.7  3.2 137.5  -0.53 0.44  -1.70 0.40  22.57 0.53 288.2 
 MGBH 20:276:70200 2200.1  3.1 137.8  -0.56 0.43  -1.70 0.39  22.63 0.51 288.1 
 MGBH 20:276:70500 2200.4  3.0 138.1  -0.58 0.42  -1.70 0.38  22.67 0.49 288.1 
 MGBH 20:276:70800 2200.9  2.8 138.5  -0.60 0.41  -1.70 0.37  22.74 0.46 288.1 
 MGBH 20:276:71100 2201.3  2.6 138.8  -0.63 0.40  -1.69 0.35  22.79 0.43 288.1 
 MGBH 20:276:71400 2201.0  2.5 138.5  -0.65 0.39  -1.68 0.34  22.74 0.41 288.1 
 MGBH 20:276:71700 2200.4  2.4 137.8  -0.66 0.38  -1.65 0.33  22.62 0.39 288.1 
 MGBH 20:276:72000 2199.9  2.4 137.2  -0.66 0.37  -1.63 0.32  22.53 0.39 288.1 
 MGBH 20:276:72300 2199.2  2.3 136.4  -0.65 0.36  -1.59 0.32  22.40 0.38 288.1 
 MGBH 20:276:72600 2198.6  2.2 135.8  -0.64 0.35  -1.53 0.31  22.29 0.37 288.1 
 MGBH 20:276:72900 2197.9  2.2 135.0  -0.66 0.34  -1.50 0.31  22.17 0.37 288.1 
 MGBH 20:276:73200 2197.4  2.3 134.5  -0.68 0.34  -1.48 0.31  22.08 0.37 288.1 
 MGBH 20:276:73500 2196.7  2.3 133.7  -0.67 0.34  -1.44 0.31  21.95 0.38 288.1 
 MGBH 20:276:73800 2195.7  2.4 132.6  -0.67 0.33  -1.46 0.33  21.76 0.39 288.1 
 MGBH 20:276:74100 2195.0  2.4 131.9  -0.66 0.33  -1.44 0.34  21.65 0.39 288.1 
 MGBH 20:276:74400 2194.9  2.4 131.6  -0.65 0.33  -1.40 0.35  21.61 0.40 288.1 
 MGBH 20:276:74700 2194.9  2.4 131.6  -0.63 0.33  -1.36 0.35  21.60 0.40 288.1 
 MGBH 20:276:75000 2194.9  2.5 131.6  -0.64 0.33  -1.32 0.35  21.60 0.41 288.1 
 MGBH 20:276:75300 2195.1  2.5 131.7  -0.66 0.33  -1.30 0.35  21.61 0.41 288.0 
 MGBH 20:276:75600 2196.1  2.5 132.6  -0.68 0.33  -1.26 0.34  21.77 0.41 288.0 
 MGBH 20:276:75900 2197.1  2.5 133.6  -0.70 0.32  -1.22 0.33  21.92 0.40 288.0 
 MGBH 20:276:76200 2197.7  2.4 134.1  -0.70 0.32  -1.19 0.32  22.01 0.39 288.0 
 MGBH 20:276:76500 2198.5  2.4 134.8  -0.71 0.32  -1.12 0.32  22.12 0.39 288.0 
 MGBH 20:276:76800 2199.0  2.4 135.2  -0.72 0.32  -1.05 0.33  22.20 0.39 288.0 
 MGBH 20:276:77100 2198.6  2.4 134.7  -0.74 0.33  -0.98 0.34  22.11 0.40 288.0 
 MGBH 20:276:77400 2197.8  2.5 133.9  -0.73 0.33  -0.94 0.36  21.98 0.40 288.0 
 MGBH 20:276:77700 2197.0  2.5 133.0  -0.72 0.33  -0.88 0.37  21.83 0.41 288.0 
 MGBH 20:276:78000 2196.5  2.5 132.4  -0.74 0.33  -0.81 0.38  21.73 0.41 288.0 
 MGBH 20:276:78300 2195.7  2.5 131.6  -0.75 0.33  -0.74 0.38  21.59 0.42 288.0 
 MGBH 20:276:78600 2194.4  2.5 130.2  -0.78 0.33  -0.70 0.39  21.36 0.42 288.0 
 MGBH 20:276:78900 2193.1  2.5 128.8  -0.79 0.33  -0.65 0.39  21.14 0.42 288.0 
 MGBH 20:276:79200 2191.8  2.6 127.5  -0.79 0.32  -0.59 0.39  20.92 0.42 288.0 
 MGBH 20:276:79500 2191.1  2.6 126.7  -0.78 0.32  -0.52 0.39  20.79 0.42 288.0 
 MGBH 20:276:79800 2190.7  2.6 126.2  -0.76 0.33  -0.44 0.39  20.71 0.42 288.0 
 MGBH 20:276:80100 2190.4  2.6 125.9  -0.77 0.34  -0.38 0.39  20.66 0.43 288.0 
 MGBH 20:276:80400 2189.6  2.8 125.0  -0.78 0.36  -0.36 0.40  20.50 0.47 287.9 
 MGBH 20:276:80700 2188.8  3.0 124.2  -0.78 0.38  -0.34 0.41  20.37 0.49 287.9 
 MGBH 20:276:81000 2188.4  3.0 123.6  -0.77 0.40  -0.33 0.42  20.29 0.49 287.9 
 MGBH 20:276:81300 2188.0  3.0 123.2  -0.76 0.41  -0.33 0.42  20.21 0.50 287.9 
 MGBH 20:276:81600 2187.6  3.0 122.7  -0.75 0.42  -0.33 0.42  20.13 0.49 287.9 
 MGBH 20:276:81900 2187.4  2.9 122.5  -0.74 0.43  -0.33 0.41  20.09 0.47 287.9 
 MGBH 20:276:82200 2187.2  2.9 122.2  -0.71 0.44  -0.32 0.41  20.04 0.47 287.9 
 MGBH 20:276:82500 2187.1  2.8 122.1  -0.68 0.45  -0.32 0.41  20.03 0.46 287.9 
 MGBH 20:276:82800 2187.1  2.8 121.9  -0.67 0.46  -0.35 0.41  20.00 0.46 287.9 
 MGBH 20:276:83100 2186.9  2.8 121.7  -0.64 0.47  -0.38 0.41  19.96 0.45 287.9 
 MGBH 20:276:83400 2186.8  2.7 121.5  -0.63 0.48  -0.41 0.41  19.93 0.45 287.9 
 MGBH 20:276:83700 2187.0  2.8 121.6  -0.62 0.49  -0.38 0.42  19.95 0.45 287.9 
 MGBH 20:276:84000 2187.2  2.9 121.8  -0.62 0.50  -0.33 0.45  19.98 0.47 287.9 
 MGBH 20:276:84300 2187.0  3.0 121.5  -0.62 0.52  -0.29 0.48  19.93 0.49 287.9 
 MGBH 20:276:84600 2186.6  3.1 121.0  -0.63 0.53  -0.27 0.51  19.85 0.51 287.9 
 MGBH 20:276:84900 2186.1  3.2 120.5  -0.64 0.54  -0.26 0.53  19.77 0.53 287.9 
 MGBH 20:276:85200 2186.1  3.4 120.4  -0.65 0.56  -0.24 0.56  19.75 0.55 287.8 
 MGBH 20:276:85500 2185.9  3.5 120.1  -0.66 0.57  -0.21 0.59  19.70 0.58 287.8 
 MGBH 20:276:85800 2185.2  3.7 119.4  -0.68 0.59  -0.20 0.61  19.59 0.61 287.8 
 MGBH 20:276:86100 2184.8  4.0 118.9  -0.69 0.61  -0.19 0.63  19.50 0.66 287.8 
-TROP/SOLUTION
%=ENDTRO
