%=TRO 1.00 NGL 25:035:42533 NGL 20:133:00000 20:133:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:133:00000 20:133:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:133:00000 20:133:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:133:00000 20:133:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.585 -2161984.009 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:133:00000 2143.7  3.8  66.1   0.20 0.50   0.15 0.50  10.77 0.62 285.8 
 MGBH 20:133:00300 2143.8  3.5  66.4   0.20 0.47   0.16 0.47  10.81 0.58 285.8 
 MGBH 20:133:00600 2144.0  3.3  66.6   0.20 0.44   0.18 0.44  10.84 0.54 285.8 
 MGBH 20:133:00900 2144.5  3.1  67.1   0.22 0.40   0.21 0.41  10.93 0.51 285.7 
 MGBH 20:133:01200 2145.0  2.9  67.6   0.24 0.36   0.25 0.40  11.01 0.47 285.7 
 MGBH 20:133:01500 2145.0  2.7  67.7   0.23 0.32   0.27 0.40  11.02 0.44 285.7 
 MGBH 20:133:01800 2144.9  2.6  67.6   0.20 0.31   0.28 0.39  11.01 0.42 285.7 
 MGBH 20:133:02100 2145.4  2.5  68.2   0.22 0.31   0.31 0.39  11.10 0.41 285.7 
 MGBH 20:133:02400 2145.6  2.5  68.5   0.24 0.32   0.33 0.39  11.15 0.40 285.7 
 MGBH 20:133:02700 2146.1  2.4  68.9   0.25 0.32   0.34 0.38  11.22 0.39 285.7 
 MGBH 20:133:03000 2146.8  2.4  69.7   0.27 0.33   0.34 0.38  11.34 0.39 285.7 
 MGBH 20:133:03300 2146.7  2.4  69.6   0.30 0.33   0.37 0.39  11.34 0.40 285.7 
 MGBH 20:133:03600 2146.6  2.5  69.6   0.30 0.34   0.40 0.39  11.33 0.40 285.7 
 MGBH 20:133:03900 2146.0  2.5  69.0   0.32 0.34   0.43 0.40  11.24 0.41 285.6 
 MGBH 20:133:04200 2145.8  2.6  68.8   0.32 0.35   0.47 0.40  11.21 0.42 285.6 
 MGBH 20:133:04500 2145.7  2.6  68.8   0.31 0.35   0.51 0.40  11.20 0.43 285.6 
 MGBH 20:133:04800 2146.0  2.7  69.1   0.28 0.36   0.53 0.41  11.25 0.43 285.6 
 MGBH 20:133:05100 2145.8  2.7  69.0   0.27 0.36   0.54 0.41  11.23 0.44 285.6 
 MGBH 20:133:05400 2145.5  2.7  68.8   0.26 0.36   0.54 0.41  11.20 0.44 285.6 
 MGBH 20:133:05700 2145.2  2.7  68.5   0.25 0.36   0.55 0.40  11.15 0.44 285.6 
 MGBH 20:133:06000 2145.1  2.7  68.5   0.24 0.36   0.55 0.40  11.14 0.44 285.6 
 MGBH 20:133:06300 2145.1  2.7  68.5   0.22 0.36   0.54 0.39  11.15 0.44 285.6 
 MGBH 20:133:06600 2145.0  2.6  68.5   0.19 0.35   0.53 0.38  11.14 0.43 285.6 
 MGBH 20:133:06900 2144.9  2.6  68.4   0.17 0.35   0.51 0.37  11.13 0.42 285.5 
 MGBH 20:133:07200 2144.7  2.6  68.3   0.12 0.34   0.48 0.37  11.11 0.42 285.5 
 MGBH 20:133:07500 2144.8  2.6  68.4   0.06 0.34   0.44 0.36  11.12 0.42 285.5 
 MGBH 20:133:07800 2145.4  2.7  69.0   0.05 0.34   0.44 0.36  11.23 0.44 285.5 
 MGBH 20:133:08100 2146.0  2.7  69.6   0.03 0.34   0.43 0.35  11.33 0.45 285.5 
 MGBH 20:133:08400 2146.5  2.7  70.2   0.02 0.33   0.41 0.34  11.42 0.44 285.5 
 MGBH 20:133:08700 2146.8  2.6  70.5   0.02 0.32   0.40 0.33  11.47 0.43 285.5 
 MGBH 20:133:09000 2146.9  2.6  70.7   0.01 0.32   0.37 0.32  11.51 0.42 285.5 
 MGBH 20:133:09300 2146.8  2.4  70.6   0.01 0.31   0.33 0.30  11.49 0.40 285.5 
 MGBH 20:133:09600 2146.8  2.2  70.7   0.01 0.30   0.28 0.28  11.50 0.36 285.5 
 MGBH 20:133:09900 2146.8  2.1  70.7   0.03 0.31   0.20 0.28  11.50 0.34 285.5 
 MGBH 20:133:10200 2147.0  2.1  71.0   0.03 0.31   0.12 0.28  11.55 0.34 285.4 
 MGBH 20:133:10500 2147.5  2.1  71.5   0.06 0.32   0.11 0.28  11.63 0.34 285.4 
 MGBH 20:133:10800 2148.1  2.1  72.1   0.08 0.33   0.11 0.28  11.74 0.35 285.4 
 MGBH 20:133:11100 2148.4  2.2  72.5   0.09 0.34   0.11 0.29  11.79 0.36 285.4 
 MGBH 20:133:11400 2148.2  2.3  72.4   0.11 0.35   0.05 0.30  11.77 0.37 285.4 
 MGBH 20:133:11700 2148.2  2.4  72.4   0.11 0.36   0.02 0.32  11.78 0.39 285.4 
 MGBH 20:133:12000 2148.3  2.5  72.6   0.13 0.37   0.01 0.34  11.80 0.41 285.4 
 MGBH 20:133:12300 2148.7  2.6  73.0   0.16 0.38   0.00 0.35  11.87 0.42 285.4 
 MGBH 20:133:12600 2149.4  2.6  73.8   0.20 0.39  -0.00 0.36  11.99 0.43 285.4 
 MGBH 20:133:12900 2150.0  2.7  74.4   0.24 0.39   0.01 0.37  12.10 0.44 285.4 
 MGBH 20:133:13200 2150.2  2.8  74.6   0.28 0.40  -0.00 0.37  12.13 0.45 285.3 
 MGBH 20:133:13500 2150.4  2.8  74.9   0.30 0.40  -0.00 0.37  12.18 0.46 285.3 
 MGBH 20:133:13800 2150.4  2.8  74.9   0.31 0.41  -0.03 0.37  12.18 0.46 285.3 
 MGBH 20:133:14100 2150.7  2.9  75.3   0.30 0.41  -0.04 0.37  12.24 0.47 285.3 
 MGBH 20:133:14400 2151.2  2.9  75.8   0.29 0.41  -0.04 0.37  12.33 0.47 285.3 
 MGBH 20:133:14700 2151.5  2.8  76.2   0.28 0.41  -0.02 0.37  12.38 0.46 285.3 
 MGBH 20:133:15000 2151.9  2.8  76.6   0.26 0.41  -0.00 0.37  12.46 0.45 285.3 
 MGBH 20:133:15300 2152.4  2.8  77.1   0.27 0.42   0.02 0.38  12.54 0.46 285.3 
 MGBH 20:133:15600 2152.6  2.9  77.4   0.29 0.43   0.01 0.39  12.59 0.47 285.3 
 MGBH 20:133:15900 2152.5  3.0  77.3   0.33 0.43  -0.02 0.40  12.57 0.49 285.3 
 MGBH 20:133:16200 2152.7  3.1  77.5   0.36 0.44  -0.04 0.41  12.60 0.51 285.2 
 MGBH 20:133:16500 2152.8  3.2  77.8   0.39 0.44  -0.07 0.42  12.64 0.52 285.2 
 MGBH 20:133:16800 2153.1  3.3  78.0   0.41 0.45  -0.09 0.43  12.68 0.53 285.2 
 MGBH 20:133:17100 2153.2  3.3  78.2   0.44 0.45  -0.12 0.43  12.71 0.54 285.2 
 MGBH 20:133:17400 2153.2  3.3  78.3   0.46 0.45  -0.16 0.43  12.72 0.53 285.2 
 MGBH 20:133:17700 2153.1  3.2  78.2   0.49 0.45  -0.19 0.43  12.72 0.53 285.2 
 MGBH 20:133:18000 2153.0  3.2  78.1   0.52 0.45  -0.22 0.43  12.70 0.52 285.2 
 MGBH 20:133:18300 2153.1  3.2  78.3   0.54 0.44  -0.25 0.43  12.72 0.52 285.2 
 MGBH 20:133:18600 2153.0  3.2  78.2   0.57 0.44  -0.30 0.42  12.71 0.51 285.2 
 MGBH 20:133:18900 2153.0  3.1  78.3   0.61 0.44  -0.35 0.42  12.72 0.51 285.2 
 MGBH 20:133:19200 2153.0  3.1  78.3   0.63 0.43  -0.39 0.41  12.73 0.50 285.2 
 MGBH 20:133:19500 2153.3  3.0  78.6   0.63 0.43  -0.41 0.41  12.78 0.49 285.1 
 MGBH 20:133:19800 2153.3  3.0  78.7   0.63 0.42  -0.43 0.40  12.79 0.49 285.1 
 MGBH 20:133:20100 2153.4  3.0  78.9   0.62 0.41  -0.44 0.39  12.82 0.48 285.1 
 MGBH 20:133:20400 2153.5  2.9  79.0   0.61 0.40  -0.46 0.38  12.83 0.47 285.1 
 MGBH 20:133:20700 2153.5  2.8  79.0   0.60 0.39  -0.47 0.37  12.84 0.46 285.1 
 MGBH 20:133:21000 2153.6  2.7  79.2   0.58 0.37  -0.48 0.35  12.86 0.43 285.1 
 MGBH 20:133:21300 2153.6  2.4  79.2   0.56 0.36  -0.50 0.34  12.87 0.39 285.1 
 MGBH 20:133:21600 2153.6  2.2  79.3   0.55 0.34  -0.50 0.32  12.88 0.36 285.1 
 MGBH 20:133:21900 2154.1  2.2  79.8   0.57 0.33  -0.47 0.31  12.96 0.35 285.1 
 MGBH 20:133:22200 2155.0  2.2  80.6   0.59 0.32  -0.42 0.31  13.10 0.35 285.1 
 MGBH 20:133:22500 2156.1  2.2  81.6   0.58 0.32  -0.36 0.30  13.26 0.36 285.1 
 MGBH 20:133:22800 2156.5  2.2  82.0   0.55 0.32  -0.33 0.31  13.32 0.36 285.1 
 MGBH 20:133:23100 2157.1  2.3  82.5   0.54 0.32  -0.30 0.32  13.40 0.37 285.1 
 MGBH 20:133:23400 2156.9  2.3  82.2   0.52 0.32  -0.28 0.33  13.36 0.37 285.1 
 MGBH 20:133:23700 2156.6  2.3  81.9   0.45 0.32  -0.28 0.34  13.31 0.38 285.1 
 MGBH 20:133:24000 2156.3  2.4  81.5   0.39 0.31  -0.29 0.34  13.25 0.38 285.1 
 MGBH 20:133:24300 2156.3  2.4  81.5   0.36 0.31  -0.29 0.34  13.25 0.38 285.1 
 MGBH 20:133:24600 2156.4  2.4  81.5   0.32 0.31  -0.27 0.33  13.25 0.38 285.1 
 MGBH 20:133:24900 2156.6  2.3  81.7   0.29 0.31  -0.24 0.32  13.28 0.38 285.1 
 MGBH 20:133:25200 2156.8  2.3  81.9   0.28 0.31  -0.18 0.31  13.31 0.37 285.1 
 MGBH 20:133:25500 2156.9  2.3  81.9   0.28 0.31  -0.15 0.32  13.32 0.37 285.1 
 MGBH 20:133:25800 2156.9  2.4  81.9   0.30 0.31  -0.14 0.33  13.30 0.38 285.1 
 MGBH 20:133:26100 2156.8  2.4  81.7   0.31 0.32  -0.14 0.34  13.28 0.39 285.1 
 MGBH 20:133:26400 2156.5  2.4  81.3   0.31 0.32  -0.14 0.35  13.22 0.39 285.1 
 MGBH 20:133:26700 2156.1  2.5  80.9   0.30 0.32  -0.12 0.36  13.15 0.40 285.1 
 MGBH 20:133:27000 2156.0  2.5  80.7   0.27 0.32  -0.09 0.37  13.11 0.40 285.2 
 MGBH 20:133:27300 2155.4  2.5  80.1   0.25 0.31  -0.05 0.38  13.02 0.41 285.2 
 MGBH 20:133:27600 2154.4  2.5  79.1   0.21 0.31  -0.03 0.38  12.85 0.41 285.2 
 MGBH 20:133:27900 2153.7  2.5  78.3   0.14 0.30  -0.02 0.39  12.73 0.41 285.2 
 MGBH 20:133:28200 2153.0  2.5  77.5   0.09 0.30  -0.00 0.39  12.60 0.41 285.2 
 MGBH 20:133:28500 2152.3  2.6  76.8   0.04 0.29   0.02 0.39  12.48 0.41 285.2 
 MGBH 20:133:28800 2151.8  2.6  76.2  -0.01 0.29   0.04 0.39  12.38 0.42 285.2 
 MGBH 20:133:29100 2151.6  2.6  76.0  -0.05 0.28   0.07 0.39  12.36 0.43 285.2 
 MGBH 20:133:29400 2151.7  2.7  76.1  -0.07 0.29   0.10 0.39  12.36 0.44 285.2 
 MGBH 20:133:29700 2152.1  2.8  76.3  -0.10 0.29   0.14 0.40  12.41 0.45 285.2 
 MGBH 20:133:30000 2152.4  2.9  76.7  -0.12 0.30   0.16 0.40  12.46 0.46 285.2 
 MGBH 20:133:30300 2152.4  3.0  76.6  -0.10 0.33   0.17 0.40  12.44 0.48 285.2 
 MGBH 20:133:30600 2152.6  3.0  76.7  -0.07 0.35   0.18 0.40  12.46 0.49 285.2 
 MGBH 20:133:30900 2152.9  3.0  77.0  -0.04 0.36   0.19 0.39  12.52 0.49 285.2 
 MGBH 20:133:31200 2153.1  3.0  77.1  -0.01 0.38   0.18 0.38  12.53 0.48 285.2 
 MGBH 20:133:31500 2153.0  2.9  77.0   0.01 0.39   0.15 0.37  12.51 0.47 285.2 
 MGBH 20:133:31800 2153.2  2.8  77.1   0.05 0.39   0.13 0.36  12.53 0.46 285.2 
 MGBH 20:133:32100 2153.4  2.7  77.2   0.08 0.40   0.12 0.34  12.55 0.44 285.2 
 MGBH 20:133:32400 2153.4  2.7  77.2   0.11 0.40   0.10 0.33  12.55 0.43 285.2 
 MGBH 20:133:32700 2153.1  2.6  76.8   0.14 0.40   0.06 0.32  12.49 0.43 285.2 
 MGBH 20:133:33000 2153.0  2.6  76.7   0.16 0.40   0.03 0.32  12.46 0.43 285.2 
 MGBH 20:133:33300 2153.0  2.7  76.6   0.17 0.41   0.04 0.33  12.46 0.44 285.2 
 MGBH 20:133:33600 2153.0  2.7  76.6   0.17 0.41   0.05 0.34  12.44 0.44 285.3 
 MGBH 20:133:33900 2152.8  2.7  76.3   0.18 0.41   0.05 0.35  12.41 0.44 285.3 
 MGBH 20:133:34200 2152.5  2.7  76.0   0.20 0.42   0.04 0.36  12.36 0.44 285.3 
 MGBH 20:133:34500 2152.1  2.7  75.5   0.22 0.42   0.03 0.37  12.28 0.44 285.3 
 MGBH 20:133:34800 2151.8  2.8  75.2   0.25 0.42   0.00 0.37  12.23 0.46 285.3 
 MGBH 20:133:35100 2151.9  2.9  75.2   0.29 0.42  -0.02 0.38  12.23 0.47 285.3 
 MGBH 20:133:35400 2151.9  2.9  75.2   0.33 0.42  -0.03 0.38  12.22 0.47 285.3 
 MGBH 20:133:35700 2152.2  2.9  75.5   0.37 0.42  -0.05 0.38  12.27 0.47 285.3 
 MGBH 20:133:36000 2152.3  2.8  75.5   0.40 0.41  -0.06 0.38  12.28 0.46 285.3 
 MGBH 20:133:36300 2152.4  2.9  75.5   0.42 0.41  -0.06 0.38  12.28 0.47 285.3 
 MGBH 20:133:36600 2152.7  2.9  75.8   0.43 0.41  -0.02 0.39  12.32 0.48 285.3 
 MGBH 20:133:36900 2153.0  3.0  76.0   0.43 0.41  -0.00 0.39  12.35 0.48 285.3 
 MGBH 20:133:37200 2153.1  3.0  76.1   0.40 0.40   0.02 0.39  12.37 0.48 285.3 
 MGBH 20:133:37500 2153.2  2.9  76.1   0.37 0.40   0.05 0.39  12.37 0.47 285.3 
 MGBH 20:133:37800 2153.5  2.9  76.4   0.36 0.39   0.09 0.38  12.42 0.47 285.3 
 MGBH 20:133:38100 2154.0  2.8  76.8   0.35 0.38   0.13 0.38  12.49 0.45 285.3 
 MGBH 20:133:38400 2154.5  2.7  77.2   0.32 0.38   0.16 0.37  12.56 0.44 285.3 
 MGBH 20:133:38700 2155.0  2.6  77.8   0.31 0.37   0.20 0.36  12.64 0.43 285.3 
 MGBH 20:133:39000 2155.3  2.6  78.0   0.27 0.37   0.20 0.36  12.68 0.43 285.3 
 MGBH 20:133:39300 2155.3  2.6  77.9   0.25 0.37   0.21 0.35  12.67 0.43 285.3 
 MGBH 20:133:39600 2155.5  2.6  78.1   0.23 0.36   0.20 0.35  12.70 0.43 285.3 
 MGBH 20:133:39900 2156.0  2.6  78.5   0.21 0.36   0.19 0.34  12.76 0.43 285.3 
 MGBH 20:133:40200 2156.3  2.6  78.8   0.19 0.35   0.17 0.34  12.81 0.42 285.4 
 MGBH 20:133:40500 2156.7  2.6  79.1   0.17 0.35   0.16 0.33  12.87 0.42 285.4 
 MGBH 20:133:40800 2157.2  2.5  79.5   0.16 0.34   0.14 0.31  12.93 0.40 285.4 
 MGBH 20:133:41100 2157.5  2.4  79.7   0.13 0.32   0.12 0.29  12.97 0.39 285.4 
 MGBH 20:133:41400 2157.8  2.3  80.0   0.11 0.31   0.15 0.29  13.02 0.38 285.4 
 MGBH 20:133:41700 2157.7  2.3  79.9   0.09 0.29   0.15 0.29  13.00 0.37 285.4 
 MGBH 20:133:42000 2158.3  2.1  80.5   0.07 0.27   0.19 0.29  13.09 0.35 285.4 
 MGBH 20:133:42300 2158.4  2.1  80.5   0.05 0.27   0.17 0.29  13.10 0.34 285.4 
 MGBH 20:133:42600 2158.5  2.1  80.6   0.03 0.27   0.18 0.31  13.10 0.34 285.4 
 MGBH 20:133:42900 2159.1  2.1  81.0   0.00 0.27   0.16 0.33  13.18 0.34 285.4 
 MGBH 20:133:43200 2160.1  2.2  82.0  -0.04 0.28   0.13 0.35  13.34 0.35 285.4 
 MGBH 20:133:43500 2160.7  2.2  82.7  -0.06 0.29   0.11 0.36  13.46 0.36 285.4 
 MGBH 20:133:43800 2161.0  2.3  83.2  -0.09 0.30   0.09 0.38  13.53 0.37 285.5 
 MGBH 20:133:44100 2161.4  2.3  83.7  -0.12 0.31   0.07 0.39  13.62 0.38 285.5 
 MGBH 20:133:44400 2161.6  2.4  84.0  -0.17 0.32   0.04 0.40  13.67 0.38 285.5 
 MGBH 20:133:44700 2161.1  2.4  83.7  -0.22 0.32   0.01 0.41  13.62 0.39 285.5 
 MGBH 20:133:45000 2160.6  2.4  83.3  -0.25 0.33  -0.00 0.41  13.55 0.40 285.6 
 MGBH 20:133:45300 2160.3  2.6  83.1  -0.28 0.34  -0.02 0.42  13.53 0.42 285.6 
 MGBH 20:133:45600 2160.1  2.7  83.0  -0.30 0.35  -0.03 0.43  13.52 0.44 285.6 
 MGBH 20:133:45900 2159.9  2.8  82.9  -0.31 0.36  -0.04 0.43  13.50 0.45 285.7 
 MGBH 20:133:46200 2159.7  2.8  82.9  -0.30 0.36  -0.07 0.44  13.49 0.46 285.7 
 MGBH 20:133:46500 2159.8  2.8  83.1  -0.28 0.36  -0.09 0.44  13.53 0.46 285.7 
 MGBH 20:133:46800 2159.7  2.8  83.2  -0.27 0.36  -0.12 0.44  13.55 0.46 285.8 
 MGBH 20:133:47100 2159.5  2.8  83.0  -0.27 0.35  -0.13 0.44  13.52 0.45 285.8 
 MGBH 20:133:47400 2159.4  2.7  83.1  -0.28 0.35  -0.14 0.43  13.54 0.44 285.8 
 MGBH 20:133:47700 2159.1  2.7  83.0  -0.30 0.34  -0.15 0.43  13.51 0.43 285.8 
 MGBH 20:133:48000 2158.6  2.5  82.5  -0.33 0.32  -0.16 0.43  13.44 0.41 285.9 
 MGBH 20:133:48300 2158.4  2.5  82.5  -0.35 0.32  -0.17 0.42  13.44 0.40 285.9 
 MGBH 20:133:48600 2157.9  2.4  82.1  -0.36 0.31  -0.16 0.41  13.38 0.40 285.9 
 MGBH 20:133:48900 2157.6  2.4  82.0  -0.34 0.30  -0.17 0.40  13.36 0.39 286.0 
 MGBH 20:133:49200 2157.3  2.3  81.7  -0.32 0.30  -0.16 0.39  13.32 0.38 286.0 
 MGBH 20:133:49500 2157.4  2.3  82.0  -0.30 0.30  -0.14 0.38  13.36 0.37 286.0 
 MGBH 20:133:49800 2157.7  2.3  82.4  -0.26 0.29  -0.11 0.38  13.43 0.37 286.0 
 MGBH 20:133:50100 2157.7  2.3  82.5  -0.23 0.29  -0.08 0.37  13.46 0.37 286.1 
 MGBH 20:133:50400 2157.8  2.3  82.8  -0.20 0.29  -0.04 0.37  13.50 0.37 286.1 
 MGBH 20:133:50700 2157.8  2.3  82.9  -0.17 0.29  -0.01 0.36  13.52 0.37 286.1 
 MGBH 20:133:51000 2157.9  2.3  83.1  -0.16 0.28   0.02 0.35  13.56 0.37 286.2 
 MGBH 20:133:51300 2157.8  2.3  83.2  -0.15 0.28   0.05 0.34  13.57 0.37 286.2 
 MGBH 20:133:51600 2157.9  2.3  83.4  -0.16 0.27   0.07 0.34  13.61 0.37 286.2 
 MGBH 20:133:51900 2157.7  2.3  83.3  -0.16 0.27   0.09 0.34  13.59 0.38 286.3 
 MGBH 20:133:52200 2157.1  2.3  82.8  -0.16 0.28   0.10 0.34  13.51 0.38 286.3 
 MGBH 20:133:52500 2156.5  2.4  82.3  -0.19 0.28   0.10 0.33  13.44 0.39 286.3 
 MGBH 20:133:52800 2156.5  2.5  82.4  -0.20 0.30   0.16 0.33  13.45 0.41 286.3 
 MGBH 20:133:53100 2156.4  2.6  82.5  -0.22 0.32   0.20 0.34  13.46 0.42 286.4 
 MGBH 20:133:53400 2156.4  2.6  82.6  -0.23 0.32   0.26 0.35  13.48 0.43 286.4 
 MGBH 20:133:53700 2156.2  2.7  82.6  -0.24 0.33   0.29 0.37  13.48 0.44 286.4 
 MGBH 20:133:54000 2156.4  2.7  82.9  -0.26 0.34   0.33 0.38  13.53 0.44 286.5 
 MGBH 20:133:54300 2156.5  2.7  83.1  -0.28 0.34   0.37 0.39  13.57 0.44 286.5 
 MGBH 20:133:54600 2156.8  2.7  83.5  -0.28 0.34   0.40 0.40  13.63 0.44 286.5 
 MGBH 20:133:54900 2157.0  2.7  83.8  -0.24 0.34   0.43 0.40  13.69 0.44 286.5 
 MGBH 20:133:55200 2157.0  2.7  84.0  -0.21 0.34   0.43 0.41  13.71 0.44 286.6 
 MGBH 20:133:55500 2157.2  2.7  84.3  -0.17 0.34   0.44 0.42  13.77 0.44 286.6 
 MGBH 20:133:55800 2157.3  2.6  84.5  -0.12 0.33   0.42 0.43  13.80 0.43 286.6 
 MGBH 20:133:56100 2157.8  2.6  85.2  -0.05 0.33   0.41 0.42  13.92 0.42 286.7 
 MGBH 20:133:56400 2158.6  2.5  86.1   0.02 0.32   0.41 0.42  14.07 0.42 286.7 
 MGBH 20:133:56700 2159.4  2.5  87.0   0.09 0.32   0.41 0.42  14.22 0.41 286.7 
 MGBH 20:133:57000 2159.2  2.5  87.0   0.13 0.33   0.43 0.42  14.21 0.41 286.8 
 MGBH 20:133:57300 2158.8  2.6  86.7   0.17 0.33   0.46 0.42  14.17 0.42 286.8 
 MGBH 20:133:57600 2158.3  2.6  86.3   0.20 0.34   0.48 0.41  14.11 0.42 286.8 
 MGBH 20:133:57900 2158.1  2.6  86.3   0.22 0.34   0.49 0.41  14.10 0.43 286.8 
 MGBH 20:133:58200 2157.9  2.6  86.2   0.21 0.34   0.48 0.40  14.09 0.43 286.9 
 MGBH 20:133:58500 2157.7  2.6  86.1   0.20 0.35   0.47 0.39  14.07 0.42 286.9 
 MGBH 20:133:58800 2157.2  2.5  85.8   0.19 0.35   0.47 0.38  14.02 0.41 286.9 
 MGBH 20:133:59100 2157.4  2.6  86.0   0.18 0.35   0.48 0.38  14.07 0.42 287.0 
 MGBH 20:133:59400 2158.1  2.6  86.8   0.16 0.36   0.49 0.39  14.20 0.43 287.0 
 MGBH 20:133:59700 2158.8  2.6  87.7   0.15 0.37   0.49 0.39  14.35 0.43 287.0 
 MGBH 20:133:60000 2159.3  2.7  88.3   0.17 0.37   0.46 0.39  14.44 0.44 287.1 
 MGBH 20:133:60300 2159.9  2.7  89.0   0.20 0.38   0.43 0.39  14.57 0.44 287.1 
 MGBH 20:133:60600 2160.4  2.7  89.7   0.24 0.38   0.38 0.39  14.67 0.44 287.1 
 MGBH 20:133:60900 2160.7  2.7  90.1   0.29 0.38   0.32 0.39  14.74 0.45 287.1 
 MGBH 20:133:61200 2161.4  2.8  90.9   0.32 0.39   0.29 0.39  14.88 0.46 287.2 
 MGBH 20:133:61500 2161.7  2.9  91.3   0.34 0.39   0.25 0.39  14.94 0.47 287.2 
 MGBH 20:133:61800 2161.9  2.9  91.7   0.33 0.39   0.23 0.39  15.01 0.47 287.2 
 MGBH 20:133:62100 2162.2  2.9  92.1   0.30 0.38   0.21 0.38  15.08 0.47 287.3 
 MGBH 20:133:62400 2162.4  2.8  92.4   0.27 0.38   0.19 0.38  15.13 0.46 287.3 
 MGBH 20:133:62700 2162.5  2.7  92.6   0.25 0.37   0.16 0.37  15.17 0.45 287.3 
 MGBH 20:133:63000 2162.8  2.6  93.0   0.24 0.36   0.11 0.35  15.23 0.42 287.3 
 MGBH 20:133:63300 2163.0  2.5  93.4   0.24 0.36   0.09 0.34  15.29 0.41 287.4 
 MGBH 20:133:63600 2163.4  2.5  93.9   0.21 0.35   0.06 0.33  15.38 0.41 287.4 
 MGBH 20:133:63900 2164.4  2.5  95.0   0.18 0.35   0.02 0.33  15.56 0.41 287.4 
 MGBH 20:133:64200 2165.6  2.5  96.4   0.15 0.35  -0.06 0.33  15.79 0.42 287.5 
 MGBH 20:133:64500 2166.2  2.5  97.1   0.13 0.35  -0.13 0.33  15.91 0.41 287.5 
 MGBH 20:133:64800 2166.6  2.4  97.7   0.10 0.35  -0.20 0.32  16.00 0.40 287.5 
 MGBH 20:133:65100 2167.5  2.4  98.5   0.07 0.35  -0.25 0.32  16.14 0.39 287.5 
 MGBH 20:133:65400 2167.8  2.5  98.8   0.04 0.34  -0.27 0.32  16.19 0.40 287.5 
 MGBH 20:133:65700 2168.0  2.4  98.9   0.02 0.34  -0.28 0.32  16.20 0.40 287.5 
 MGBH 20:133:66000 2168.4  2.5  99.3  -0.02 0.34  -0.27 0.32  16.26 0.40 287.4 
 MGBH 20:133:66300 2168.9  2.5  99.8  -0.07 0.33  -0.26 0.34  16.34 0.41 287.4 
 MGBH 20:133:66600 2169.2  2.5 100.0  -0.10 0.32  -0.26 0.35  16.38 0.41 287.4 
 MGBH 20:133:66900 2169.3  2.4 100.0  -0.13 0.30  -0.27 0.36  16.38 0.39 287.4 
 MGBH 20:133:67200 2170.1  2.4 100.8  -0.11 0.30  -0.24 0.37  16.50 0.39 287.3 
 MGBH 20:133:67500 2171.2  2.4 101.9  -0.08 0.30  -0.22 0.37  16.68 0.40 287.3 
 MGBH 20:133:67800 2172.0  2.4 102.6  -0.04 0.30  -0.21 0.37  16.80 0.39 287.3 
 MGBH 20:133:68100 2172.3  2.3 103.0  -0.03 0.29  -0.22 0.38  16.85 0.38 287.3 
 MGBH 20:133:68400 2172.2  2.3 102.8  -0.01 0.29  -0.22 0.38  16.82 0.38 287.3 
 MGBH 20:133:68700 2171.5  2.3 102.0   0.01 0.29  -0.23 0.38  16.70 0.38 287.2 
 MGBH 20:133:69000 2170.4  2.3 100.9  -0.01 0.29  -0.27 0.38  16.52 0.38 287.2 
 MGBH 20:133:69300 2169.4  2.4  99.9  -0.00 0.29  -0.31 0.38  16.35 0.39 287.2 
 MGBH 20:133:69600 2169.3  2.4  99.7   0.04 0.29  -0.30 0.39  16.31 0.40 287.2 
 MGBH 20:133:69900 2169.3  2.5  99.7   0.08 0.29  -0.29 0.40  16.31 0.40 287.1 
 MGBH 20:133:70200 2169.2  2.4  99.6   0.13 0.28  -0.28 0.41  16.29 0.40 287.1 
 MGBH 20:133:70500 2169.2  2.5  99.5   0.14 0.28  -0.26 0.41  16.28 0.40 287.1 
 MGBH 20:133:70800 2169.3  2.5  99.5   0.16 0.29  -0.23 0.41  16.28 0.41 287.1 
 MGBH 20:133:71100 2169.3  2.5  99.5   0.15 0.29  -0.20 0.41  16.28 0.41 287.0 
 MGBH 20:133:71400 2169.4  2.5  99.6   0.17 0.28  -0.21 0.41  16.29 0.40 287.0 
 MGBH 20:133:71700 2169.6  2.4  99.7   0.20 0.27  -0.20 0.40  16.31 0.39 287.0 
 MGBH 20:133:72000 2170.7  2.3 100.8   0.20 0.27  -0.17 0.39  16.48 0.38 287.0 
 MGBH 20:133:72300 2171.7  2.3 101.7   0.22 0.27  -0.15 0.38  16.64 0.38 287.0 
 MGBH 20:133:72600 2172.8  2.5 102.8   0.28 0.28  -0.15 0.39  16.80 0.40 286.9 
 MGBH 20:133:72900 2173.9  2.6 103.9   0.33 0.30  -0.15 0.39  16.99 0.43 286.9 
 MGBH 20:133:73200 2174.9  2.7 104.8   0.37 0.32  -0.14 0.39  17.13 0.44 286.9 
 MGBH 20:133:73500 2175.7  2.7 105.6   0.40 0.33  -0.13 0.38  17.26 0.44 286.9 
 MGBH 20:133:73800 2176.5  2.7 106.3   0.41 0.35  -0.13 0.38  17.38 0.45 286.8 
 MGBH 20:133:74100 2177.2  2.7 107.0   0.40 0.35  -0.13 0.37  17.49 0.44 286.8 
 MGBH 20:133:74400 2177.7  2.7 107.5   0.38 0.36  -0.12 0.36  17.56 0.44 286.8 
 MGBH 20:133:74700 2178.2  2.6 107.9   0.36 0.37  -0.11 0.34  17.64 0.43 286.8 
 MGBH 20:133:75000 2178.9  2.5 108.6   0.34 0.37  -0.11 0.33  17.74 0.42 286.7 
 MGBH 20:133:75300 2179.7  2.5 109.4   0.33 0.37  -0.09 0.33  17.87 0.42 286.7 
 MGBH 20:133:75600 2180.7  2.6 110.3   0.35 0.38  -0.07 0.33  18.03 0.42 286.7 
 MGBH 20:133:75900 2181.2  2.7 110.8   0.37 0.38  -0.05 0.34  18.10 0.43 286.7 
 MGBH 20:133:76200 2181.5  2.7 111.0   0.37 0.38  -0.04 0.35  18.13 0.44 286.7 
 MGBH 20:133:76500 2181.3  2.7 110.8   0.37 0.38  -0.04 0.35  18.09 0.45 286.6 
 MGBH 20:133:76800 2181.1  2.7 110.5   0.38 0.38  -0.04 0.35  18.06 0.45 286.6 
 MGBH 20:133:77100 2181.1  2.7 110.5   0.39 0.38  -0.04 0.34  18.05 0.45 286.6 
 MGBH 20:133:77400 2181.4  2.7 110.7   0.41 0.38  -0.04 0.33  18.09 0.44 286.6 
 MGBH 20:133:77700 2181.9  2.6 111.2   0.42 0.38   0.02 0.33  18.16 0.43 286.5 
 MGBH 20:133:78000 2181.8  2.6 111.1   0.42 0.38   0.03 0.34  18.14 0.43 286.5 
 MGBH 20:133:78300 2181.5  2.6 110.7   0.41 0.39   0.01 0.34  18.08 0.43 286.5 
 MGBH 20:133:78600 2181.3  2.7 110.5   0.39 0.40  -0.01 0.35  18.05 0.44 286.5 
 MGBH 20:133:78900 2181.2  2.7 110.4   0.38 0.40  -0.04 0.36  18.02 0.45 286.4 
 MGBH 20:133:79200 2181.3  2.8 110.4   0.35 0.41  -0.07 0.37  18.02 0.46 286.4 
 MGBH 20:133:79500 2181.5  2.9 110.6   0.32 0.41  -0.10 0.38  18.05 0.48 286.4 
 MGBH 20:133:79800 2181.6  3.0 110.7   0.27 0.42  -0.15 0.39  18.07 0.49 286.4 
 MGBH 20:133:80100 2181.7  3.1 110.7   0.24 0.42  -0.20 0.40  18.07 0.50 286.4 
 MGBH 20:133:80400 2181.7  3.1 110.7   0.19 0.42  -0.24 0.41  18.06 0.51 286.3 
 MGBH 20:133:80700 2181.7  3.1 110.7   0.15 0.42  -0.26 0.41  18.06 0.51 286.3 
 MGBH 20:133:81000 2182.0  3.1 110.9   0.09 0.42  -0.27 0.42  18.10 0.51 286.3 
 MGBH 20:133:81300 2182.3  3.1 111.2   0.03 0.41  -0.27 0.42  18.13 0.50 286.3 
 MGBH 20:133:81600 2182.5  3.0 111.3  -0.02 0.41  -0.27 0.42  18.16 0.49 286.2 
 MGBH 20:133:81900 2182.3  3.0 111.1  -0.09 0.40  -0.28 0.42  18.12 0.48 286.2 
 MGBH 20:133:82200 2182.3  2.9 111.0  -0.13 0.39  -0.27 0.42  18.11 0.47 286.2 
 MGBH 20:133:82500 2182.7  2.8 111.4  -0.16 0.39  -0.25 0.42  18.17 0.46 286.2 
 MGBH 20:133:82800 2183.4  2.7 112.1  -0.19 0.38  -0.21 0.41  18.28 0.44 286.1 
 MGBH 20:133:83100 2183.9  2.7 112.6  -0.19 0.37  -0.18 0.41  18.35 0.44 286.1 
 MGBH 20:133:83400 2184.7  2.7 113.3  -0.18 0.37  -0.15 0.41  18.47 0.44 286.1 
 MGBH 20:133:83700 2185.3  2.8 113.9  -0.19 0.37  -0.14 0.42  18.56 0.46 286.1 
 MGBH 20:133:84000 2185.9  2.9 114.4  -0.19 0.38  -0.14 0.43  18.64 0.47 286.1 
 MGBH 20:133:84300 2185.8  2.9 114.3  -0.20 0.38  -0.14 0.45  18.63 0.47 286.0 
 MGBH 20:133:84600 2186.0  2.9 114.5  -0.24 0.38  -0.13 0.48  18.66 0.47 286.0 
 MGBH 20:133:84900 2185.9  2.9 114.3  -0.29 0.39  -0.14 0.51  18.63 0.48 286.0 
 MGBH 20:133:85200 2185.4  3.0 113.8  -0.32 0.40  -0.15 0.53  18.54 0.48 286.0 
 MGBH 20:133:85500 2185.5  3.0 113.8  -0.37 0.41  -0.15 0.56  18.54 0.49 285.9 
 MGBH 20:133:85800 2185.5  3.1 113.8  -0.39 0.43  -0.16 0.58  18.54 0.51 285.9 
 MGBH 20:133:86100 2185.3  3.3 113.6  -0.42 0.45  -0.17 0.60  18.50 0.54 285.9 
-TROP/SOLUTION
%=ENDTRO
