%=TRO 1.00 NGL 25:037:52191 NGL 20:181:00000 20:181:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:181:00000 20:181:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:181:00000 20:181:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:181:00000 20:181:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.583 -2161984.004 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:181:00000 2200.5  4.2 125.2   0.53 0.62   1.21 0.72  20.33 0.68 285.0 
 MGBH 20:181:00300 2200.4  4.0 125.1   0.54 0.60   1.21 0.70  20.31 0.64 285.0 
 MGBH 20:181:00600 2200.5  3.8 125.2   0.58 0.59   1.23 0.69  20.33 0.62 284.9 
 MGBH 20:181:00900 2200.8  3.8 125.4   0.62 0.57   1.26 0.67  20.37 0.61 284.9 
 MGBH 20:181:01200 2200.5  3.7 125.2   0.65 0.56   1.28 0.65  20.32 0.60 284.9 
 MGBH 20:181:01500 2200.2  3.7 124.8   0.67 0.55   1.28 0.64  20.27 0.59 284.9 
 MGBH 20:181:01800 2200.1  3.6 124.8   0.68 0.54   1.29 0.62  20.26 0.59 284.9 
 MGBH 20:181:02100 2200.0  3.6 124.7   0.69 0.53   1.28 0.60  20.24 0.58 284.8 
 MGBH 20:181:02400 2200.0  3.5 124.7   0.70 0.52   1.27 0.58  20.24 0.58 284.8 
 MGBH 20:181:02700 2200.0  3.5 124.6   0.70 0.51   1.28 0.56  20.23 0.57 284.8 
 MGBH 20:181:03000 2200.2  3.5 124.8   0.70 0.50   1.31 0.55  20.26 0.56 284.8 
 MGBH 20:181:03300 2200.2  3.5 124.8   0.70 0.49   1.32 0.53  20.26 0.57 284.8 
 MGBH 20:181:03600 2200.3  3.5 124.9   0.71 0.49   1.34 0.51  20.27 0.56 284.8 
 MGBH 20:181:03900 2200.1  3.5 124.8   0.72 0.48   1.34 0.51  20.25 0.56 284.7 
 MGBH 20:181:04200 2200.4  3.5 125.1   0.71 0.49   1.35 0.50  20.29 0.56 284.7 
 MGBH 20:181:04500 2200.5  3.5 125.1   0.70 0.49   1.35 0.50  20.31 0.57 284.7 
 MGBH 20:181:04800 2200.7  3.5 125.3   0.68 0.49   1.35 0.50  20.34 0.57 284.7 
 MGBH 20:181:05100 2200.8  3.5 125.5   0.66 0.49   1.34 0.49  20.35 0.58 284.7 
 MGBH 20:181:05400 2201.0  3.6 125.6   0.63 0.49   1.34 0.49  20.38 0.58 284.6 
 MGBH 20:181:05700 2200.9  3.6 125.6   0.62 0.49   1.32 0.48  20.37 0.59 284.6 
 MGBH 20:181:06000 2200.8  3.6 125.5   0.62 0.48   1.30 0.48  20.35 0.58 284.6 
 MGBH 20:181:06300 2200.7  3.6 125.4   0.62 0.48   1.28 0.47  20.34 0.58 284.6 
 MGBH 20:181:06600 2200.9  3.5 125.6   0.60 0.48   1.27 0.46  20.37 0.57 284.6 
 MGBH 20:181:06900 2201.0  3.5 125.7   0.59 0.47   1.25 0.45  20.38 0.56 284.5 
 MGBH 20:181:07200 2201.0  3.4 125.6   0.59 0.46   1.22 0.44  20.37 0.55 284.5 
 MGBH 20:181:07500 2201.0  3.3 125.6   0.58 0.46   1.20 0.43  20.37 0.53 284.5 
 MGBH 20:181:07800 2201.0  3.1 125.6   0.56 0.45   1.18 0.41  20.37 0.51 284.5 
 MGBH 20:181:08100 2200.9  3.0 125.6   0.54 0.44   1.16 0.40  20.36 0.49 284.5 
 MGBH 20:181:08400 2200.8  2.9 125.5   0.52 0.43   1.14 0.39  20.34 0.47 284.5 
 MGBH 20:181:08700 2200.5  2.7 125.2   0.50 0.42   1.10 0.37  20.29 0.44 284.4 
 MGBH 20:181:09000 2200.1  2.6 124.7   0.48 0.41   1.07 0.37  20.21 0.42 284.4 
 MGBH 20:181:09300 2199.8  2.5 124.4   0.44 0.39   1.01 0.36  20.17 0.41 284.4 
 MGBH 20:181:09600 2199.6  2.4 124.2   0.40 0.38   0.96 0.35  20.14 0.40 284.4 
 MGBH 20:181:09900 2199.3  2.4 124.0   0.35 0.36   0.88 0.35  20.09 0.39 284.4 
 MGBH 20:181:10200 2199.2  2.3 123.8   0.29 0.34   0.79 0.35  20.07 0.37 284.3 
 MGBH 20:181:10500 2199.8  2.3 124.4   0.27 0.34   0.74 0.36  20.16 0.37 284.3 
 MGBH 20:181:10800 2200.5  2.3 125.1   0.30 0.34   0.71 0.38  20.27 0.38 284.3 
 MGBH 20:181:11100 2200.6  2.4 125.2   0.34 0.34   0.66 0.39  20.29 0.39 284.3 
 MGBH 20:181:11400 2200.5  2.4 125.2   0.38 0.35   0.61 0.41  20.28 0.40 284.3 
 MGBH 20:181:11700 2200.1  2.5 124.7   0.40 0.35   0.56 0.42  20.21 0.41 284.2 
 MGBH 20:181:12000 2199.8  2.5 124.4   0.39 0.34   0.53 0.43  20.15 0.40 284.2 
 MGBH 20:181:12300 2199.4  2.5 124.0   0.35 0.34   0.49 0.44  20.08 0.41 284.2 
 MGBH 20:181:12600 2199.3  2.5 123.9   0.29 0.34   0.46 0.44  20.07 0.41 284.2 
 MGBH 20:181:12900 2199.2  2.6 123.8   0.23 0.34   0.42 0.45  20.05 0.41 284.2 
 MGBH 20:181:13200 2199.1  2.6 123.8   0.19 0.34   0.39 0.45  20.05 0.42 284.2 
 MGBH 20:181:13500 2199.2  2.6 123.9   0.17 0.34   0.37 0.45  20.06 0.42 284.1 
 MGBH 20:181:13800 2199.5  2.6 124.2   0.14 0.34   0.35 0.44  20.10 0.41 284.1 
 MGBH 20:181:14100 2199.6  2.6 124.3   0.13 0.34   0.35 0.44  20.12 0.42 284.1 
 MGBH 20:181:14400 2199.5  2.6 124.2   0.13 0.34   0.36 0.44  20.10 0.42 284.1 
 MGBH 20:181:14700 2199.4  2.6 124.0   0.12 0.35   0.36 0.44  20.07 0.43 284.1 
 MGBH 20:181:15000 2199.1  2.7 123.8   0.13 0.35   0.37 0.44  20.04 0.43 284.0 
 MGBH 20:181:15300 2198.8  2.7 123.4   0.12 0.35   0.38 0.44  19.98 0.43 284.0 
 MGBH 20:181:15600 2198.4  2.7 123.0   0.11 0.35   0.39 0.44  19.92 0.44 284.0 
 MGBH 20:181:15900 2197.7  2.8 122.3   0.09 0.35   0.39 0.45  19.80 0.45 284.0 
 MGBH 20:181:16200 2196.4  2.8 121.1   0.07 0.36   0.37 0.45  19.59 0.45 284.0 
 MGBH 20:181:16500 2195.1  2.9 119.7   0.05 0.37   0.35 0.44  19.38 0.46 283.9 
 MGBH 20:181:16800 2193.4  2.9 118.0   0.04 0.38   0.31 0.44  19.10 0.47 283.9 
 MGBH 20:181:17100 2191.9  3.0 116.5   0.05 0.38   0.29 0.43  18.86 0.48 283.9 
 MGBH 20:181:17400 2191.0  3.0 115.6   0.05 0.38   0.29 0.42  18.71 0.48 283.9 
 MGBH 20:181:17700 2190.6  3.0 115.2   0.06 0.38   0.32 0.42  18.64 0.49 283.9 
 MGBH 20:181:18000 2190.1  3.1 114.7   0.09 0.38   0.35 0.42  18.56 0.49 283.9 
 MGBH 20:181:18300 2190.0  3.1 114.6   0.11 0.38   0.37 0.42  18.53 0.49 283.8 
 MGBH 20:181:18600 2189.4  3.1 114.0   0.17 0.39   0.37 0.41  18.44 0.50 283.8 
 MGBH 20:181:18900 2188.8  3.1 113.4   0.24 0.40   0.36 0.41  18.34 0.50 283.8 
 MGBH 20:181:19200 2188.4  3.1 113.0   0.31 0.41   0.36 0.40  18.28 0.49 283.8 
 MGBH 20:181:19500 2188.2  3.0 112.8   0.38 0.41   0.34 0.39  18.24 0.48 283.8 
 MGBH 20:181:19800 2188.3  2.9 112.9   0.46 0.41   0.32 0.38  18.27 0.46 283.7 
 MGBH 20:181:20100 2188.3  2.8 112.9   0.54 0.42   0.31 0.36  18.26 0.45 283.7 
 MGBH 20:181:20400 2188.6  2.7 113.3   0.61 0.42   0.28 0.34  18.31 0.43 283.7 
 MGBH 20:181:20700 2188.7  2.6 113.3   0.67 0.42   0.25 0.34  18.32 0.43 283.7 
 MGBH 20:181:21000 2188.8  2.7 113.4   0.72 0.42   0.22 0.34  18.34 0.43 283.7 
 MGBH 20:181:21300 2188.9  2.7 113.5   0.76 0.42   0.21 0.35  18.35 0.43 283.6 
 MGBH 20:181:21600 2188.6  2.7 113.2   0.78 0.42   0.19 0.36  18.30 0.44 283.6 
 MGBH 20:181:21900 2188.8  2.7 113.4   0.78 0.42   0.19 0.36  18.33 0.44 283.6 
 MGBH 20:181:22200 2189.2  2.7 113.6   0.78 0.42   0.20 0.36  18.37 0.44 283.6 
 MGBH 20:181:22500 2189.4  2.7 113.8   0.78 0.42   0.22 0.36  18.39 0.44 283.6 
 MGBH 20:181:22800 2189.5  2.7 113.7   0.77 0.42   0.23 0.37  18.38 0.44 283.6 
 MGBH 20:181:23100 2189.7  2.7 113.9   0.76 0.41   0.25 0.36  18.41 0.44 283.6 
 MGBH 20:181:23400 2190.3  2.7 114.4   0.75 0.41   0.27 0.36  18.48 0.43 283.5 
 MGBH 20:181:23700 2191.0  2.7 115.0   0.76 0.41   0.29 0.36  18.59 0.43 283.5 
 MGBH 20:181:24000 2191.8  2.6 115.7   0.75 0.40   0.31 0.35  18.70 0.42 283.5 
 MGBH 20:181:24300 2192.7  2.6 116.5   0.75 0.40   0.34 0.35  18.83 0.42 283.5 
 MGBH 20:181:24600 2193.2  2.7 117.0   0.71 0.40   0.38 0.36  18.90 0.44 283.5 
 MGBH 20:181:24900 2193.6  2.8 117.2   0.66 0.40   0.41 0.36  18.94 0.45 283.5 
 MGBH 20:181:25200 2193.7  2.9 117.3   0.61 0.40   0.43 0.37  18.94 0.47 283.5 
 MGBH 20:181:25500 2193.6  2.9 117.1   0.54 0.40   0.43 0.37  18.91 0.47 283.4 
 MGBH 20:181:25800 2193.5  2.9 116.9   0.49 0.39   0.44 0.37  18.89 0.47 283.4 
 MGBH 20:181:26100 2193.4  2.9 116.7   0.43 0.39   0.45 0.37  18.85 0.47 283.4 
 MGBH 20:181:26400 2193.3  2.9 116.5   0.36 0.38   0.46 0.37  18.82 0.46 283.4 
 MGBH 20:181:26700 2193.2  2.8 116.4   0.29 0.38   0.47 0.37  18.80 0.46 283.4 
 MGBH 20:181:27000 2193.2  2.9 116.2   0.24 0.38   0.49 0.37  18.77 0.46 283.4 
 MGBH 20:181:27300 2193.2  2.9 116.2   0.19 0.38   0.50 0.37  18.77 0.46 283.4 
 MGBH 20:181:27600 2193.1  2.8 116.0   0.16 0.38   0.50 0.37  18.74 0.45 283.3 
 MGBH 20:181:27900 2193.2  2.8 116.0   0.15 0.38   0.49 0.37  18.73 0.44 283.3 
 MGBH 20:181:28200 2193.5  2.7 116.2   0.16 0.37   0.48 0.37  18.76 0.44 283.3 
 MGBH 20:181:28500 2194.1  2.7 116.8   0.17 0.37   0.46 0.36  18.86 0.44 283.3 
 MGBH 20:181:28800 2195.2  2.7 117.7   0.19 0.36   0.45 0.35  19.01 0.43 283.3 
 MGBH 20:181:29100 2195.8  2.6 118.3   0.22 0.36   0.44 0.35  19.09 0.43 283.3 
 MGBH 20:181:29400 2196.1  2.6 118.5   0.25 0.35   0.43 0.34  19.13 0.42 283.3 
 MGBH 20:181:29700 2196.5  2.6 118.8   0.27 0.34   0.46 0.34  19.18 0.42 283.2 
 MGBH 20:181:30000 2196.7  2.5 118.9   0.27 0.32   0.50 0.34  19.20 0.40 283.2 
 MGBH 20:181:30300 2196.6  2.4 118.7   0.28 0.30   0.50 0.35  19.16 0.39 283.2 
 MGBH 20:181:30600 2197.0  2.4 119.0   0.26 0.31   0.52 0.35  19.21 0.39 283.2 
 MGBH 20:181:30900 2196.9  2.5 118.9   0.24 0.31   0.48 0.35  19.19 0.40 283.2 
 MGBH 20:181:31200 2197.6  2.5 119.5   0.22 0.32   0.49 0.36  19.28 0.40 283.2 
 MGBH 20:181:31500 2198.8  2.5 120.6   0.17 0.32   0.48 0.36  19.46 0.40 283.2 
 MGBH 20:181:31800 2199.4  2.5 121.1   0.16 0.33   0.49 0.36  19.55 0.40 283.1 
 MGBH 20:181:32100 2199.8  2.5 121.5   0.15 0.33   0.49 0.36  19.60 0.41 283.1 
 MGBH 20:181:32400 2200.1  2.5 121.7   0.14 0.33   0.49 0.36  19.63 0.40 283.1 
 MGBH 20:181:32700 2200.0  2.6 121.4   0.13 0.34   0.49 0.36  19.59 0.41 283.1 
 MGBH 20:181:33000 2199.8  2.6 121.2   0.11 0.34   0.51 0.36  19.55 0.42 283.1 
 MGBH 20:181:33300 2200.3  2.7 121.5   0.09 0.35   0.57 0.37  19.61 0.43 283.1 
 MGBH 20:181:33600 2200.8  2.8 122.0   0.07 0.35   0.63 0.39  19.69 0.44 283.1 
 MGBH 20:181:33900 2201.4  2.8 122.5   0.07 0.35   0.66 0.39  19.76 0.45 283.0 
 MGBH 20:181:34200 2201.9  2.8 122.9   0.07 0.34   0.68 0.40  19.83 0.45 283.0 
 MGBH 20:181:34500 2202.6  2.8 123.5   0.07 0.35   0.69 0.40  19.92 0.45 283.0 
 MGBH 20:181:34800 2203.2  2.8 124.0   0.07 0.36   0.69 0.40  20.01 0.46 283.0 
 MGBH 20:181:35100 2203.3  2.8 124.0   0.09 0.36   0.70 0.40  20.01 0.45 283.0 
 MGBH 20:181:35400 2202.9  2.8 123.6   0.10 0.36   0.71 0.40  19.93 0.44 283.0 
 MGBH 20:181:35700 2202.8  2.7 123.4   0.11 0.35   0.71 0.39  19.90 0.44 283.0 
 MGBH 20:181:36000 2202.5  2.7 123.0   0.11 0.35   0.71 0.39  19.83 0.43 282.9 
 MGBH 20:181:36300 2202.4  2.6 122.8   0.11 0.34   0.71 0.38  19.81 0.42 282.9 
 MGBH 20:181:36600 2202.5  2.5 122.8   0.12 0.33   0.70 0.37  19.80 0.40 282.9 
 MGBH 20:181:36900 2203.0  2.5 123.2   0.12 0.33   0.73 0.37  19.87 0.40 282.9 
 MGBH 20:181:37200 2203.3  2.4 123.5   0.13 0.32   0.75 0.36  19.91 0.38 282.9 
 MGBH 20:181:37500 2203.5  2.3 123.6   0.15 0.31   0.78 0.36  19.93 0.38 282.9 
 MGBH 20:181:37800 2203.6  2.3 123.6   0.19 0.31   0.79 0.36  19.92 0.38 282.9 
 MGBH 20:181:38100 2204.0  2.3 123.9   0.23 0.30   0.82 0.36  19.97 0.37 282.8 
 MGBH 20:181:38400 2204.6  2.3 124.4   0.25 0.30   0.83 0.35  20.06 0.37 282.8 
 MGBH 20:181:38700 2205.2  2.3 124.9   0.23 0.29   0.83 0.34  20.13 0.37 282.8 
 MGBH 20:181:39000 2205.3  2.3 124.9   0.19 0.29   0.82 0.33  20.14 0.37 282.8 
 MGBH 20:181:39300 2205.6  2.3 125.2   0.16 0.28   0.85 0.32  20.18 0.37 282.8 
 MGBH 20:181:39600 2205.7  2.3 125.2   0.14 0.28   0.86 0.32  20.18 0.38 282.8 
 MGBH 20:181:39900 2205.8  2.3 125.1   0.13 0.28   0.88 0.31  20.17 0.38 282.8 
 MGBH 20:181:40200 2205.4  2.4 124.7   0.10 0.28   0.86 0.32  20.10 0.38 282.7 
 MGBH 20:181:40500 2205.5  2.4 124.8   0.11 0.28   0.84 0.32  20.10 0.39 282.7 
 MGBH 20:181:40800 2205.8  2.5 125.0   0.12 0.30   0.82 0.32  20.14 0.40 282.7 
 MGBH 20:181:41100 2205.7  2.5 124.7   0.13 0.30   0.79 0.32  20.09 0.40 282.7 
 MGBH 20:181:41400 2205.4  2.5 124.4   0.14 0.30   0.76 0.32  20.04 0.41 282.7 
 MGBH 20:181:41700 2205.5  2.6 124.4   0.17 0.30   0.74 0.34  20.04 0.41 282.7 
 MGBH 20:181:42000 2205.4  2.5 124.2   0.17 0.30   0.71 0.35  20.00 0.41 282.7 
 MGBH 20:181:42300 2205.6  2.5 124.3   0.18 0.29   0.69 0.37  20.03 0.40 282.6 
 MGBH 20:181:42600 2206.1  2.4 124.8   0.21 0.28   0.69 0.37  20.10 0.39 282.6 
 MGBH 20:181:42900 2206.4  2.3 124.9   0.22 0.26   0.70 0.38  20.12 0.38 282.6 
 MGBH 20:181:43200 2206.5  2.4 124.9   0.24 0.26   0.71 0.40  20.12 0.38 282.6 
 MGBH 20:181:43500 2206.6  2.4 125.1   0.27 0.27   0.73 0.41  20.15 0.39 282.6 
 MGBH 20:181:43800 2207.2  2.4 125.8   0.30 0.28   0.76 0.41  20.26 0.39 282.6 
 MGBH 20:181:44100 2207.7  2.5 126.4   0.30 0.29   0.76 0.42  20.36 0.40 282.6 
 MGBH 20:181:44400 2208.1  2.5 126.8   0.31 0.29   0.76 0.42  20.43 0.40 282.6 
 MGBH 20:181:44700 2208.9  2.4 127.7   0.31 0.30   0.78 0.41  20.57 0.39 282.6 
 MGBH 20:181:45000 2209.8  2.4 128.7   0.32 0.30   0.76 0.41  20.74 0.39 282.6 
 MGBH 20:181:45300 2210.4  2.5 129.3   0.32 0.31   0.79 0.41  20.84 0.40 282.6 
 MGBH 20:181:45600 2210.8  2.5 129.9   0.31 0.32   0.82 0.40  20.93 0.40 282.6 
 MGBH 20:181:45900 2211.5  2.5 130.7   0.31 0.32   0.84 0.40  21.05 0.41 282.6 
 MGBH 20:181:46200 2211.6  2.6 130.9   0.32 0.33   0.85 0.39  21.08 0.41 282.7 
 MGBH 20:181:46500 2211.4  2.5 130.7   0.32 0.33   0.86 0.38  21.05 0.41 282.7 
 MGBH 20:181:46800 2211.4  2.5 130.8   0.30 0.33   0.87 0.37  21.07 0.41 282.7 
 MGBH 20:181:47100 2211.3  2.6 130.7   0.28 0.34   0.87 0.38  21.06 0.41 282.7 
 MGBH 20:181:47400 2211.1  2.6 130.7   0.31 0.35   0.85 0.38  21.05 0.42 282.7 
 MGBH 20:181:47700 2210.9  2.6 130.6   0.36 0.36   0.82 0.39  21.04 0.43 282.7 
 MGBH 20:181:48000 2210.9  2.7 130.6   0.40 0.37   0.78 0.40  21.05 0.43 282.7 
 MGBH 20:181:48300 2211.4  2.7 131.2   0.44 0.37   0.74 0.40  21.13 0.44 282.7 
 MGBH 20:181:48600 2211.7  2.8 131.6   0.49 0.38   0.71 0.41  21.21 0.45 282.7 
 MGBH 20:181:48900 2212.1  2.9 132.1   0.53 0.38   0.67 0.41  21.29 0.46 282.7 
 MGBH 20:181:49200 2212.3  2.9 132.4   0.56 0.39   0.65 0.41  21.33 0.47 282.7 
 MGBH 20:181:49500 2212.4  3.0 132.5   0.56 0.39   0.62 0.42  21.36 0.48 282.7 
 MGBH 20:181:49800 2212.6  3.0 132.7   0.56 0.39   0.60 0.41  21.39 0.48 282.7 
 MGBH 20:181:50100 2212.8  3.0 133.0   0.56 0.39   0.58 0.40  21.44 0.48 282.7 
 MGBH 20:181:50400 2212.6  2.9 132.9   0.55 0.39   0.53 0.39  21.42 0.47 282.7 
 MGBH 20:181:50700 2212.1  2.9 132.6   0.55 0.38   0.49 0.38  21.36 0.46 282.7 
 MGBH 20:181:51000 2212.0  2.9 132.5   0.55 0.38   0.45 0.38  21.35 0.47 282.7 
 MGBH 20:181:51300 2211.4  2.9 132.0   0.54 0.38   0.42 0.38  21.28 0.47 282.7 
 MGBH 20:181:51600 2211.0  2.9 131.7   0.54 0.37   0.41 0.38  21.23 0.47 282.7 
 MGBH 20:181:51900 2210.7  2.9 131.5   0.51 0.36   0.42 0.38  21.19 0.46 282.7 
 MGBH 20:181:52200 2210.5  2.8 131.4   0.48 0.36   0.44 0.38  21.17 0.45 282.8 
 MGBH 20:181:52500 2210.3  2.7 131.2   0.48 0.36   0.43 0.37  21.14 0.44 282.8 
 MGBH 20:181:52800 2209.9  2.6 130.9   0.49 0.35   0.41 0.36  21.09 0.42 282.8 
 MGBH 20:181:53100 2208.8  2.5 129.9   0.52 0.35   0.38 0.35  20.93 0.41 282.8 
 MGBH 20:181:53400 2208.2  2.6 129.4   0.52 0.35   0.36 0.35  20.85 0.41 282.8 
 MGBH 20:181:53700 2207.3  2.6 128.5   0.52 0.34   0.31 0.35  20.71 0.42 282.8 
 MGBH 20:181:54000 2206.7  2.6 128.1   0.51 0.34   0.26 0.35  20.64 0.43 282.8 
 MGBH 20:181:54300 2206.0  2.6 127.4   0.51 0.33   0.23 0.35  20.54 0.42 282.8 
 MGBH 20:181:54600 2205.1  2.6 126.6   0.50 0.32   0.19 0.36  20.40 0.42 282.8 
 MGBH 20:181:54900 2204.1  2.5 125.6   0.48 0.30   0.16 0.37  20.25 0.41 282.8 
 MGBH 20:181:55200 2203.5  2.5 125.2   0.48 0.30   0.16 0.38  20.18 0.40 282.8 
 MGBH 20:181:55500 2203.8  2.5 125.5   0.52 0.29   0.17 0.39  20.23 0.40 282.8 
 MGBH 20:181:55800 2204.0  2.5 125.8   0.57 0.30   0.17 0.39  20.28 0.40 282.8 
 MGBH 20:181:56100 2204.5  2.5 126.4   0.63 0.30   0.18 0.39  20.37 0.40 282.8 
 MGBH 20:181:56400 2204.4  2.5 126.4   0.69 0.30   0.16 0.40  20.37 0.40 282.8 
 MGBH 20:181:56700 2204.0  2.4 126.0   0.70 0.29   0.15 0.39  20.32 0.39 282.8 
 MGBH 20:181:57000 2203.5  2.4 125.6   0.72 0.29   0.14 0.39  20.25 0.39 282.8 
 MGBH 20:181:57300 2202.7  2.4 124.9   0.71 0.29   0.13 0.39  20.13 0.39 282.8 
 MGBH 20:181:57600 2202.0  2.5 124.3   0.68 0.29   0.10 0.39  20.03 0.40 282.8 
 MGBH 20:181:57900 2201.5  2.5 123.8   0.64 0.29   0.07 0.40  19.97 0.40 282.8 
 MGBH 20:181:58200 2201.0  2.5 123.5   0.63 0.29   0.02 0.40  19.90 0.40 282.9 
 MGBH 20:181:58500 2200.8  2.5 123.3   0.62 0.28  -0.02 0.40  19.88 0.40 282.9 
 MGBH 20:181:58800 2200.4  2.5 123.0   0.64 0.28  -0.07 0.40  19.83 0.41 282.9 
 MGBH 20:181:59100 2200.3  2.5 123.0   0.68 0.28  -0.13 0.40  19.83 0.41 282.9 
 MGBH 20:181:59400 2200.3  2.5 123.0   0.74 0.28  -0.20 0.40  19.84 0.40 282.9 
 MGBH 20:181:59700 2200.8  2.5 123.6   0.77 0.27  -0.24 0.39  19.93 0.40 282.9 
 MGBH 20:181:60000 2201.4  2.4 124.3   0.79 0.27  -0.25 0.38  20.05 0.39 282.9 
 MGBH 20:181:60300 2202.2  2.4 125.2   0.83 0.26  -0.29 0.36  20.18 0.38 282.9 
 MGBH 20:181:60600 2203.0  2.4 126.1   0.83 0.27  -0.28 0.36  20.33 0.39 282.9 
 MGBH 20:181:60900 2203.5  2.5 126.6   0.82 0.28  -0.29 0.36  20.42 0.40 282.9 
 MGBH 20:181:61200 2203.6  2.6 126.8   0.84 0.30  -0.30 0.37  20.45 0.42 282.9 
 MGBH 20:181:61500 2203.6  2.6 126.9   0.84 0.32  -0.32 0.37  20.47 0.42 282.9 
 MGBH 20:181:61800 2203.1  2.7 126.5   0.85 0.34  -0.32 0.37  20.40 0.43 282.9 
 MGBH 20:181:62100 2202.8  2.7 126.2   0.84 0.35  -0.32 0.37  20.36 0.44 282.9 
 MGBH 20:181:62400 2202.4  2.8 126.0   0.83 0.37  -0.33 0.36  20.32 0.45 282.9 
 MGBH 20:181:62700 2202.3  2.8 125.9   0.81 0.38  -0.34 0.36  20.31 0.45 282.9 
 MGBH 20:181:63000 2202.3  2.8 126.0   0.78 0.39  -0.36 0.35  20.32 0.45 282.9 
 MGBH 20:181:63300 2202.5  2.7 126.3   0.76 0.39  -0.37 0.33  20.37 0.44 282.9 
 MGBH 20:181:63600 2202.9  2.7 126.8   0.74 0.40  -0.37 0.34  20.45 0.44 282.9 
 MGBH 20:181:63900 2204.0  2.7 128.0   0.72 0.40  -0.36 0.34  20.64 0.44 282.9 
 MGBH 20:181:64200 2205.2  2.8 129.2   0.69 0.40  -0.35 0.35  20.84 0.45 282.9 
 MGBH 20:181:64500 2206.3  2.8 130.4   0.64 0.40  -0.33 0.36  21.03 0.45 283.0 
 MGBH 20:181:64800 2206.9  2.8 131.1   0.59 0.40  -0.32 0.36  21.15 0.46 283.0 
 MGBH 20:181:65100 2207.2  2.8 131.4   0.56 0.40  -0.32 0.36  21.19 0.46 283.0 
 MGBH 20:181:65400 2207.6  2.8 131.8   0.54 0.40  -0.31 0.35  21.25 0.46 283.0 
 MGBH 20:181:65700 2208.6  2.8 132.8   0.54 0.39  -0.29 0.34  21.41 0.45 283.0 
 MGBH 20:181:66000 2209.5  2.7 133.6   0.53 0.39  -0.28 0.34  21.55 0.44 283.0 
 MGBH 20:181:66300 2209.7  2.7 133.8   0.52 0.40  -0.29 0.35  21.58 0.44 283.0 
 MGBH 20:181:66600 2209.7  2.8 133.8   0.50 0.41  -0.30 0.36  21.58 0.45 282.9 
 MGBH 20:181:66900 2209.9  2.9 134.0   0.51 0.42  -0.32 0.37  21.61 0.47 282.9 
 MGBH 20:181:67200 2209.7  3.0 133.8   0.52 0.42  -0.32 0.39  21.59 0.49 282.9 
 MGBH 20:181:67500 2209.4  3.1 133.6   0.54 0.43  -0.31 0.40  21.54 0.51 282.9 
 MGBH 20:181:67800 2209.5  3.2 133.6   0.55 0.43  -0.32 0.40  21.55 0.52 282.9 
 MGBH 20:181:68100 2209.5  3.2 133.7   0.55 0.43  -0.33 0.41  21.55 0.52 282.9 
 MGBH 20:181:68400 2209.7  3.2 133.8   0.56 0.43  -0.34 0.41  21.58 0.52 282.9 
 MGBH 20:181:68700 2209.8  3.3 133.9   0.55 0.43  -0.34 0.42  21.60 0.52 282.9 
 MGBH 20:181:69000 2210.0  3.2 134.1   0.54 0.42  -0.34 0.42  21.62 0.52 282.9 
 MGBH 20:181:69300 2210.2  3.2 134.3   0.51 0.42  -0.33 0.42  21.65 0.52 282.9 
 MGBH 20:181:69600 2210.4  3.2 134.4   0.48 0.41  -0.32 0.42  21.68 0.51 282.9 
 MGBH 20:181:69900 2210.6  3.1 134.7   0.46 0.41  -0.31 0.41  21.72 0.50 282.9 
 MGBH 20:181:70200 2210.8  3.0 134.9   0.42 0.40  -0.31 0.41  21.75 0.48 282.9 
 MGBH 20:181:70500 2210.8  2.9 134.9   0.38 0.39  -0.32 0.40  21.75 0.47 282.9 
 MGBH 20:181:70800 2211.1  2.8 135.2   0.36 0.38  -0.32 0.39  21.80 0.45 282.9 
 MGBH 20:181:71100 2211.8  2.7 135.8   0.33 0.38  -0.32 0.37  21.90 0.44 282.9 
 MGBH 20:181:71400 2212.2  2.6 136.2   0.30 0.37  -0.34 0.36  21.97 0.42 282.9 
 MGBH 20:181:71700 2212.7  2.6 136.7   0.27 0.36  -0.36 0.34  22.05 0.42 282.9 
 MGBH 20:181:72000 2213.4  2.6 137.4   0.26 0.35  -0.37 0.32  22.15 0.41 282.9 
 MGBH 20:181:72300 2213.7  2.5 137.8   0.26 0.34  -0.36 0.32  22.21 0.41 282.9 
 MGBH 20:181:72600 2213.8  2.5 137.8   0.26 0.34  -0.35 0.33  22.22 0.41 282.9 
 MGBH 20:181:72900 2213.8  2.5 137.8   0.25 0.33  -0.35 0.34  22.22 0.41 282.9 
 MGBH 20:181:73200 2214.0  2.5 138.0   0.24 0.32  -0.32 0.35  22.26 0.41 282.9 
 MGBH 20:181:73500 2214.0  2.5 138.0   0.22 0.31  -0.31 0.35  22.25 0.41 282.9 
 MGBH 20:181:73800 2214.0  2.5 138.0   0.16 0.31  -0.30 0.36  22.25 0.41 282.9 
 MGBH 20:181:74100 2214.3  2.5 138.2   0.14 0.30  -0.28 0.36  22.29 0.41 282.9 
 MGBH 20:181:74400 2214.8  2.5 138.7   0.14 0.30  -0.25 0.36  22.37 0.41 282.9 
 MGBH 20:181:74700 2215.1  2.5 139.1   0.15 0.29  -0.21 0.36  22.43 0.41 282.9 
 MGBH 20:181:75000 2215.3  2.5 139.2   0.18 0.29  -0.18 0.35  22.45 0.41 282.9 
 MGBH 20:181:75300 2215.4  2.6 139.3   0.24 0.30  -0.16 0.35  22.46 0.41 282.9 
 MGBH 20:181:75600 2214.9  2.7 138.8   0.28 0.31  -0.16 0.36  22.38 0.43 282.9 
 MGBH 20:181:75900 2214.1  2.7 138.0   0.32 0.32  -0.19 0.37  22.26 0.43 282.9 
 MGBH 20:181:76200 2213.6  2.7 137.5   0.37 0.33  -0.21 0.38  22.17 0.44 282.9 
 MGBH 20:181:76500 2213.5  2.7 137.4   0.39 0.33  -0.23 0.39  22.16 0.43 282.9 
 MGBH 20:181:76800 2213.4  2.6 137.3   0.44 0.32  -0.26 0.40  22.14 0.42 282.9 
 MGBH 20:181:77100 2213.6  2.5 137.4   0.48 0.32  -0.28 0.40  22.16 0.41 282.9 
 MGBH 20:181:77400 2213.9  2.5 137.8   0.52 0.33  -0.30 0.40  22.21 0.41 282.9 
 MGBH 20:181:77700 2214.0  2.5 137.8   0.56 0.33  -0.30 0.40  22.23 0.40 282.9 
 MGBH 20:181:78000 2213.8  2.5 137.7   0.59 0.33  -0.30 0.41  22.20 0.41 282.9 
 MGBH 20:181:78300 2213.7  2.5 137.6   0.64 0.34  -0.30 0.41  22.19 0.41 282.9 
 MGBH 20:181:78600 2213.6  2.6 137.5   0.69 0.34  -0.29 0.41  22.17 0.41 282.9 
 MGBH 20:181:78900 2213.9  2.6 137.7   0.71 0.35  -0.26 0.41  22.20 0.42 282.9 
 MGBH 20:181:79200 2214.5  2.7 138.4   0.71 0.36  -0.24 0.42  22.31 0.43 282.9 
 MGBH 20:181:79500 2214.7  2.7 138.5   0.73 0.36  -0.23 0.42  22.33 0.43 282.9 
 MGBH 20:181:79800 2214.5  2.7 138.3   0.73 0.37  -0.23 0.42  22.30 0.43 282.9 
 MGBH 20:181:80100 2214.5  2.7 138.3   0.77 0.37  -0.24 0.41  22.30 0.43 282.9 
 MGBH 20:181:80400 2214.9  2.6 138.7   0.81 0.37  -0.25 0.41  22.36 0.43 282.9 
 MGBH 20:181:80700 2215.3  2.6 139.1   0.87 0.37  -0.25 0.40  22.42 0.42 282.9 
 MGBH 20:181:81000 2215.7  2.6 139.5   0.94 0.37  -0.23 0.40  22.49 0.42 282.9 
 MGBH 20:181:81300 2216.2  2.6 139.9   1.00 0.37  -0.22 0.39  22.56 0.41 282.9 
 MGBH 20:181:81600 2216.7  2.6 140.4   1.05 0.38  -0.20 0.39  22.64 0.42 282.9 
 MGBH 20:181:81900 2216.6  2.7 140.4   1.08 0.39  -0.19 0.39  22.63 0.44 282.9 
 MGBH 20:181:82200 2216.7  2.8 140.5   1.10 0.41  -0.18 0.40  22.65 0.45 282.9 
 MGBH 20:181:82500 2216.5  2.9 140.2   1.11 0.43  -0.15 0.40  22.60 0.47 282.9 
 MGBH 20:181:82800 2216.2  3.0 140.0   1.12 0.44  -0.12 0.40  22.57 0.48 282.9 
 MGBH 20:181:83100 2216.0  3.0 139.7   1.13 0.45  -0.10 0.41  22.53 0.48 282.9 
 MGBH 20:181:83400 2215.7  2.9 139.5   1.14 0.46  -0.07 0.41  22.48 0.47 282.9 
 MGBH 20:181:83700 2215.3  2.9 139.0   1.14 0.48  -0.04 0.41  22.42 0.47 282.9 
 MGBH 20:181:84000 2214.7  2.9 138.4   1.15 0.50  -0.02 0.41  22.32 0.47 282.9 
 MGBH 20:181:84300 2214.4  3.0 138.1   1.16 0.52   0.02 0.42  22.27 0.48 282.9 
 MGBH 20:181:84600 2214.6  3.1 138.3   1.18 0.55   0.07 0.44  22.30 0.49 282.9 
 MGBH 20:181:84900 2215.0  3.1 138.7   1.18 0.57   0.14 0.46  22.35 0.51 282.9 
 MGBH 20:181:85200 2215.1  3.2 138.8   1.17 0.60   0.18 0.48  22.38 0.52 282.9 
 MGBH 20:181:85500 2214.9  3.4 138.6   1.16 0.62   0.20 0.51  22.34 0.55 282.9 
 MGBH 20:181:85800 2214.5  3.6 138.2   1.15 0.65   0.21 0.53  22.28 0.58 282.9 
 MGBH 20:181:86100 2214.1  3.8 137.7   1.15 0.67   0.20 0.55  22.20 0.61 282.9 
-TROP/SOLUTION
%=ENDTRO
