%=TRO 1.00 NGL 25:032:68308 NGL 20:073:00000 20:073:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:073:00000 20:073:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:073:00000 20:073:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:073:00000 20:073:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.821 -4161560.581 -2161984.009 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:073:00000 2262.7  4.7 193.5   0.75 0.64   1.15 0.61  31.58 0.77 286.4 
 MGBH 20:073:00300 2263.5  4.4 194.3   0.72 0.62   1.16 0.59  31.70 0.72 286.4 
 MGBH 20:073:00600 2264.2  4.2 195.0   0.70 0.59   1.17 0.56  31.81 0.68 286.3 
 MGBH 20:073:00900 2264.8  4.0 195.6   0.73 0.56   1.17 0.53  31.92 0.65 286.3 
 MGBH 20:073:01200 2265.3  3.7 196.1   0.77 0.53   1.17 0.50  32.00 0.61 286.3 
 MGBH 20:073:01500 2265.3  3.5 196.2   0.79 0.52   1.14 0.47  32.01 0.57 286.3 
 MGBH 20:073:01800 2264.9  3.3 195.8   0.81 0.51   1.08 0.45  31.94 0.54 286.3 
 MGBH 20:073:02100 2264.9  3.1 195.8   0.85 0.50   1.07 0.43  31.95 0.51 286.3 
 MGBH 20:073:02400 2265.1  3.0 196.1   0.87 0.49   1.05 0.42  31.98 0.50 286.2 
 MGBH 20:073:02700 2265.4  3.0 196.3   0.86 0.48   1.02 0.41  32.02 0.49 286.2 
 MGBH 20:073:03000 2265.3  2.9 196.3   0.84 0.47   0.98 0.40  32.01 0.48 286.2 
 MGBH 20:073:03300 2265.1  2.9 196.1   0.83 0.46   0.93 0.38  31.99 0.47 286.2 
 MGBH 20:073:03600 2264.9  2.8 195.9   0.81 0.45   0.88 0.36  31.95 0.46 286.2 
 MGBH 20:073:03900 2264.9  2.8 195.9   0.78 0.45   0.83 0.36  31.95 0.45 286.1 
 MGBH 20:073:04200 2265.0  2.8 196.1   0.76 0.44   0.78 0.36  31.98 0.45 286.1 
 MGBH 20:073:04500 2265.0  2.8 196.1   0.73 0.43   0.74 0.37  31.97 0.45 286.1 
 MGBH 20:073:04800 2265.2  2.8 196.4   0.70 0.43   0.73 0.37  32.02 0.46 286.1 
 MGBH 20:073:05100 2265.4  2.9 196.6   0.66 0.42   0.71 0.38  32.05 0.46 286.1 
 MGBH 20:073:05400 2265.7  2.9 196.9   0.61 0.41   0.70 0.37  32.10 0.47 286.1 
 MGBH 20:073:05700 2266.0  2.8 197.3   0.57 0.41   0.68 0.37  32.15 0.46 286.0 
 MGBH 20:073:06000 2266.9  2.8 198.1   0.53 0.40   0.67 0.36  32.29 0.46 286.0 
 MGBH 20:073:06300 2267.7  2.8 199.0   0.47 0.40   0.68 0.36  32.44 0.46 286.0 
 MGBH 20:073:06600 2268.9  2.8 200.2   0.43 0.40   0.71 0.37  32.63 0.45 286.0 
 MGBH 20:073:06900 2269.6  2.8 200.9   0.39 0.40   0.71 0.37  32.74 0.46 286.0 
 MGBH 20:073:07200 2270.3  2.9 201.6   0.37 0.41   0.71 0.38  32.86 0.47 285.9 
 MGBH 20:073:07500 2270.7  2.9 202.0   0.36 0.42   0.70 0.39  32.92 0.47 285.9 
 MGBH 20:073:07800 2271.2  3.0 202.6   0.35 0.42   0.68 0.39  33.01 0.48 285.9 
 MGBH 20:073:08100 2271.8  3.0 203.2   0.33 0.43   0.63 0.40  33.11 0.49 285.9 
 MGBH 20:073:08400 2271.9  3.1 203.4   0.32 0.43   0.57 0.40  33.14 0.50 285.9 
 MGBH 20:073:08700 2271.8  3.1 203.3   0.31 0.43   0.51 0.41  33.11 0.51 285.9 
 MGBH 20:073:09000 2271.6  3.1 203.1   0.29 0.43   0.46 0.41  33.08 0.51 285.8 
 MGBH 20:073:09300 2271.6  3.1 203.1   0.29 0.42   0.42 0.41  33.08 0.51 285.8 
 MGBH 20:073:09600 2271.5  3.1 203.0   0.27 0.42   0.39 0.41  33.07 0.50 285.8 
 MGBH 20:073:09900 2271.3  3.0 202.9   0.24 0.41   0.34 0.41  33.04 0.49 285.8 
 MGBH 20:073:10200 2271.1  3.0 202.7   0.21 0.41   0.29 0.41  33.01 0.48 285.8 
 MGBH 20:073:10500 2270.7  2.9 202.4   0.18 0.40   0.23 0.40  32.96 0.47 285.8 
 MGBH 20:073:10800 2270.3  2.8 202.0   0.16 0.40   0.17 0.39  32.89 0.45 285.7 
 MGBH 20:073:11100 2270.0  2.7 201.7   0.14 0.39   0.09 0.38  32.85 0.43 285.7 
 MGBH 20:073:11400 2269.6  2.6 201.3   0.11 0.38  -0.00 0.37  32.78 0.42 285.7 
 MGBH 20:073:11700 2269.4  2.6 201.2   0.13 0.38  -0.05 0.36  32.75 0.42 285.7 
 MGBH 20:073:12000 2269.6  2.6 201.4   0.16 0.38  -0.09 0.36  32.79 0.42 285.7 
 MGBH 20:073:12300 2270.0  2.6 201.8   0.19 0.38  -0.11 0.35  32.85 0.43 285.6 
 MGBH 20:073:12600 2270.2  2.6 202.1   0.23 0.37  -0.12 0.34  32.89 0.42 285.6 
 MGBH 20:073:12900 2269.6  2.6 201.5   0.29 0.37  -0.13 0.34  32.79 0.42 285.6 
 MGBH 20:073:13200 2269.3  2.6 201.2   0.33 0.37  -0.16 0.35  32.74 0.42 285.6 
 MGBH 20:073:13500 2269.0  2.6 200.9   0.36 0.37  -0.20 0.36  32.69 0.43 285.6 
 MGBH 20:073:13800 2268.2  2.7 200.1   0.39 0.38  -0.25 0.37  32.57 0.43 285.6 
 MGBH 20:073:14100 2267.9  2.8 199.9   0.42 0.38  -0.29 0.39  32.53 0.45 285.5 
 MGBH 20:073:14400 2267.3  2.8 199.3   0.47 0.39  -0.34 0.39  32.43 0.46 285.5 
 MGBH 20:073:14700 2267.2  2.9 199.2   0.53 0.41  -0.37 0.40  32.41 0.48 285.5 
 MGBH 20:073:15000 2267.3  3.0 199.4   0.60 0.41  -0.37 0.41  32.44 0.49 285.5 
 MGBH 20:073:15300 2267.8  3.0 199.8   0.68 0.42  -0.35 0.41  32.51 0.50 285.5 
 MGBH 20:073:15600 2267.9  3.1 200.0   0.76 0.42  -0.33 0.41  32.54 0.50 285.4 
 MGBH 20:073:15900 2267.9  3.1 200.0   0.84 0.43  -0.33 0.41  32.53 0.50 285.4 
 MGBH 20:073:16200 2267.9  3.0 200.1   0.91 0.43  -0.32 0.41  32.54 0.49 285.4 
 MGBH 20:073:16500 2268.2  2.9 200.4   0.98 0.42  -0.30 0.40  32.59 0.47 285.4 
 MGBH 20:073:16800 2269.0  2.8 201.2   1.05 0.42  -0.27 0.40  32.72 0.46 285.4 
 MGBH 20:073:17100 2269.6  2.8 201.8   1.13 0.41  -0.25 0.40  32.82 0.45 285.4 
 MGBH 20:073:17400 2270.1  2.7 202.3   1.21 0.40  -0.25 0.40  32.90 0.44 285.3 
 MGBH 20:073:17700 2270.7  2.6 203.0   1.29 0.39  -0.24 0.40  33.01 0.43 285.3 
 MGBH 20:073:18000 2271.4  2.6 203.7   1.35 0.38  -0.22 0.40  33.11 0.42 285.3 
 MGBH 20:073:18300 2271.1  2.6 203.5   1.43 0.38  -0.17 0.41  33.08 0.42 285.3 
 MGBH 20:073:18600 2270.7  2.6 203.1   1.55 0.38  -0.09 0.41  33.01 0.42 285.3 
 MGBH 20:073:18900 2270.6  2.6 203.0   1.64 0.38   0.01 0.42  33.00 0.43 285.3 
 MGBH 20:073:19200 2270.8  2.7 203.2   1.71 0.39   0.13 0.42  33.03 0.44 285.2 
 MGBH 20:073:19500 2271.0  2.8 203.4   1.79 0.39   0.26 0.42  33.07 0.45 285.2 
 MGBH 20:073:19800 2271.2  2.8 203.7   1.89 0.39   0.40 0.43  33.10 0.45 285.2 
 MGBH 20:073:20100 2271.0  2.8 203.4   1.99 0.40   0.52 0.43  33.06 0.46 285.2 
 MGBH 20:073:20400 2270.7  2.8 203.2   2.09 0.40   0.65 0.43  33.02 0.46 285.2 
 MGBH 20:073:20700 2270.5  2.8 203.1   2.20 0.40   0.78 0.42  33.00 0.46 285.1 
 MGBH 20:073:21000 2270.7  2.9 203.2   2.30 0.41   0.91 0.42  33.02 0.46 285.1 
 MGBH 20:073:21300 2270.9  2.8 203.5   2.39 0.41   1.03 0.42  33.06 0.46 285.1 
 MGBH 20:073:21600 2271.4  2.9 204.0   2.50 0.41   1.16 0.42  33.14 0.46 285.1 
 MGBH 20:073:21900 2271.6  3.0 204.2   2.59 0.42   1.30 0.42  33.17 0.48 285.1 
 MGBH 20:073:22200 2271.8  3.1 204.3   2.67 0.43   1.44 0.42  33.19 0.50 285.1 
 MGBH 20:073:22500 2272.0  3.1 204.4   2.74 0.43   1.57 0.41  33.22 0.51 285.1 
 MGBH 20:073:22800 2272.2  3.1 204.5   2.82 0.44   1.69 0.41  33.24 0.51 285.1 
 MGBH 20:073:23100 2272.2  3.1 204.5   2.90 0.44   1.81 0.40  33.23 0.51 285.1 
 MGBH 20:073:23400 2272.3  3.1 204.5   2.98 0.44   1.94 0.39  33.23 0.50 285.1 
 MGBH 20:073:23700 2272.5  3.0 204.6   3.06 0.43   2.08 0.38  33.25 0.49 285.1 
 MGBH 20:073:24000 2272.8  2.9 204.9   3.14 0.43   2.23 0.37  33.30 0.48 285.1 
 MGBH 20:073:24300 2273.4  2.8 205.4   3.21 0.42   2.37 0.36  33.38 0.46 285.2 
 MGBH 20:073:24600 2274.0  2.8 205.9   3.26 0.42   2.46 0.36  33.46 0.46 285.2 
 MGBH 20:073:24900 2274.5  2.7 206.4   3.32 0.41   2.54 0.36  33.54 0.44 285.2 
 MGBH 20:073:25200 2275.1  2.7 206.9   3.37 0.41   2.62 0.36  33.63 0.44 285.2 
 MGBH 20:073:25500 2275.5  2.7 207.2   3.42 0.41   2.66 0.36  33.67 0.44 285.2 
 MGBH 20:073:25800 2276.2  2.7 207.9   3.47 0.42   2.72 0.36  33.79 0.45 285.2 
 MGBH 20:073:26100 2277.7  2.7 209.3   3.49 0.42   2.81 0.35  34.01 0.44 285.2 
 MGBH 20:073:26400 2278.9  2.6 210.5   3.51 0.42   2.88 0.34  34.21 0.43 285.2 
 MGBH 20:073:26700 2280.3  2.6 211.7   3.53 0.42   2.96 0.34  34.42 0.43 285.2 
 MGBH 20:073:27000 2281.5  2.6 212.9   3.55 0.42   3.05 0.34  34.60 0.42 285.2 
 MGBH 20:073:27300 2282.8  2.6 214.1   3.56 0.42   3.13 0.34  34.81 0.42 285.2 
 MGBH 20:073:27600 2284.1  2.6 215.4   3.54 0.42   3.23 0.35  35.01 0.43 285.2 
 MGBH 20:073:27900 2285.0  2.8 216.2   3.50 0.43   3.29 0.37  35.14 0.45 285.2 
 MGBH 20:073:28200 2285.5  2.9 216.7   3.45 0.43   3.36 0.38  35.22 0.46 285.2 
 MGBH 20:073:28500 2286.1  2.9 217.2   3.41 0.44   3.40 0.39  35.31 0.48 285.3 
 MGBH 20:073:28800 2286.6  3.0 217.6   3.36 0.44   3.43 0.40  35.38 0.49 285.3 
 MGBH 20:073:29100 2287.2  3.0 218.1   3.31 0.44   3.45 0.41  35.46 0.49 285.3 
 MGBH 20:073:29400 2287.4  3.1 218.3   3.25 0.45   3.48 0.42  35.49 0.50 285.3 
 MGBH 20:073:29700 2287.7  3.2 218.5   3.21 0.45   3.49 0.43  35.52 0.52 285.3 
 MGBH 20:073:30000 2287.8  3.3 218.5   3.17 0.45   3.49 0.43  35.53 0.53 285.3 
 MGBH 20:073:30300 2287.7  3.3 218.3   3.12 0.46   3.49 0.44  35.50 0.54 285.3 
 MGBH 20:073:30600 2287.4  3.4 218.0   3.08 0.46   3.48 0.44  35.44 0.55 285.3 
 MGBH 20:073:30900 2287.0  3.4 217.5   3.02 0.46   3.47 0.44  35.37 0.55 285.3 
 MGBH 20:073:31200 2286.5  3.4 217.0   2.96 0.46   3.45 0.44  35.28 0.54 285.3 
 MGBH 20:073:31500 2286.1  3.3 216.5   2.89 0.45   3.42 0.43  35.21 0.53 285.3 
 MGBH 20:073:31800 2285.9  3.2 216.3   2.81 0.46   3.40 0.43  35.17 0.53 285.3 
 MGBH 20:073:32100 2285.6  3.2 215.8   2.73 0.46   3.37 0.44  35.10 0.53 285.3 
 MGBH 20:073:32400 2285.3  3.2 215.5   2.65 0.46   3.33 0.44  35.04 0.53 285.3 
 MGBH 20:073:32700 2285.2  3.2 215.3   2.56 0.46   3.30 0.44  35.02 0.52 285.4 
 MGBH 20:073:33000 2284.9  3.2 214.9   2.47 0.46   3.25 0.43  34.95 0.52 285.4 
 MGBH 20:073:33300 2284.7  3.2 214.7   2.39 0.46   3.19 0.43  34.91 0.52 285.4 
 MGBH 20:073:33600 2284.6  3.2 214.5   2.32 0.46   3.11 0.43  34.88 0.52 285.4 
 MGBH 20:073:33900 2284.5  3.1 214.4   2.25 0.45   3.01 0.42  34.86 0.51 285.4 
 MGBH 20:073:34200 2284.4  3.1 214.2   2.17 0.45   2.91 0.42  34.84 0.50 285.4 
 MGBH 20:073:34500 2284.4  3.1 214.1   2.08 0.45   2.82 0.41  34.83 0.50 285.4 
 MGBH 20:073:34800 2284.8  3.0 214.5   2.00 0.44   2.72 0.40  34.88 0.50 285.4 
 MGBH 20:073:35100 2285.1  3.0 214.6   1.92 0.44   2.60 0.40  34.91 0.49 285.4 
 MGBH 20:073:35400 2285.2  2.9 214.7   1.85 0.43   2.48 0.39  34.93 0.47 285.4 
 MGBH 20:073:35700 2285.3  2.8 214.7   1.77 0.42   2.34 0.38  34.93 0.45 285.4 
 MGBH 20:073:36000 2285.3  2.6 214.7   1.69 0.41   2.20 0.36  34.92 0.42 285.4 
 MGBH 20:073:36300 2284.7  2.5 214.0   1.65 0.40   2.08 0.36  34.81 0.41 285.4 
 MGBH 20:073:36600 2284.4  2.4 213.6   1.59 0.39   1.96 0.36  34.75 0.40 285.4 
 MGBH 20:073:36900 2284.0  2.4 213.2   1.53 0.38   1.84 0.36  34.69 0.40 285.5 
 MGBH 20:073:37200 2283.3  2.3 212.5   1.47 0.36   1.71 0.37  34.56 0.38 285.5 
 MGBH 20:073:37500 2283.3  2.3 212.3   1.43 0.35   1.60 0.37  34.54 0.37 285.5 
 MGBH 20:073:37800 2283.4  2.3 212.3   1.41 0.35   1.52 0.38  34.55 0.37 285.5 
 MGBH 20:073:38100 2284.0  2.3 212.9   1.40 0.34   1.45 0.39  34.64 0.38 285.5 
 MGBH 20:073:38400 2284.7  2.3 213.6   1.36 0.34   1.36 0.39  34.75 0.38 285.5 
 MGBH 20:073:38700 2285.3  2.4 214.1   1.30 0.34   1.25 0.39  34.84 0.39 285.5 
 MGBH 20:073:39000 2286.3  2.4 215.0   1.27 0.33   1.16 0.39  34.99 0.39 285.5 
 MGBH 20:073:39300 2287.1  2.4 215.7   1.25 0.33   1.07 0.39  35.10 0.39 285.5 
 MGBH 20:073:39600 2287.8  2.4 216.4   1.21 0.33   0.97 0.39  35.21 0.39 285.5 
 MGBH 20:073:39900 2288.1  2.4 216.6   1.16 0.33   0.89 0.38  35.24 0.39 285.5 
 MGBH 20:073:40200 2288.0  2.4 216.4   1.11 0.33   0.82 0.38  35.22 0.39 285.5 
 MGBH 20:073:40500 2287.6  2.4 215.9   1.07 0.33   0.76 0.37  35.14 0.39 285.5 
 MGBH 20:073:40800 2287.2  2.4 215.5   1.03 0.33   0.70 0.37  35.07 0.39 285.5 
 MGBH 20:073:41100 2287.0  2.4 215.2   0.99 0.33   0.67 0.37  35.02 0.39 285.5 
 MGBH 20:073:41400 2286.9  2.5 215.1   0.94 0.34   0.66 0.37  35.00 0.40 285.6 
 MGBH 20:073:41700 2286.6  2.5 214.7   0.90 0.34   0.66 0.38  34.94 0.41 285.6 
 MGBH 20:073:42000 2285.8  2.5 213.8   0.88 0.34   0.65 0.38  34.80 0.41 285.6 
 MGBH 20:073:42300 2285.0  2.6 212.9   0.85 0.35   0.63 0.38  34.65 0.42 285.6 
 MGBH 20:073:42600 2284.3  2.6 212.3   0.81 0.35   0.62 0.38  34.54 0.42 285.6 
 MGBH 20:073:42900 2283.7  2.7 211.6   0.79 0.37   0.60 0.38  34.43 0.43 285.6 
 MGBH 20:073:43200 2283.2  2.7 210.9   0.76 0.38   0.58 0.38  34.33 0.45 285.6 
 MGBH 20:073:43500 2282.7  2.8 210.5   0.73 0.39   0.55 0.37  34.27 0.45 285.6 
 MGBH 20:073:43800 2282.2  2.9 210.1   0.68 0.40   0.50 0.37  34.20 0.47 285.6 
 MGBH 20:073:44100 2282.3  3.0 210.3   0.66 0.41   0.48 0.38  34.23 0.49 285.6 
 MGBH 20:073:44400 2282.3  3.1 210.4   0.64 0.42   0.47 0.38  34.25 0.50 285.6 
 MGBH 20:073:44700 2282.6  3.1 210.7   0.63 0.42   0.46 0.38  34.30 0.50 285.6 
 MGBH 20:073:45000 2282.8  3.0 211.1   0.61 0.42   0.44 0.38  34.36 0.49 285.6 
 MGBH 20:073:45300 2283.4  2.9 211.7   0.60 0.43   0.42 0.37  34.46 0.48 285.7 
 MGBH 20:073:45600 2283.6  2.9 212.0   0.61 0.43   0.41 0.36  34.51 0.47 285.7 
 MGBH 20:073:45900 2284.0  2.8 212.5   0.63 0.43   0.41 0.35  34.59 0.46 285.7 
 MGBH 20:073:46200 2284.4  2.8 212.9   0.65 0.43   0.41 0.33  34.66 0.45 285.7 
 MGBH 20:073:46500 2284.7  2.7 213.3   0.68 0.43   0.41 0.32  34.73 0.43 285.7 
 MGBH 20:073:46800 2285.4  2.6 214.1   0.70 0.43   0.42 0.31  34.86 0.43 285.7 
 MGBH 20:073:47100 2285.8  2.6 214.6   0.72 0.43   0.41 0.32  34.94 0.43 285.7 
 MGBH 20:073:47400 2285.9  2.6 214.8   0.73 0.43   0.40 0.32  34.98 0.43 285.7 
 MGBH 20:073:47700 2286.2  2.7 215.1   0.73 0.43   0.39 0.32  35.03 0.43 285.7 
 MGBH 20:073:48000 2286.3  2.6 215.3   0.72 0.42   0.41 0.31  35.06 0.43 285.7 
 MGBH 20:073:48300 2286.2  2.7 215.4   0.70 0.42   0.42 0.32  35.07 0.44 285.7 
 MGBH 20:073:48600 2286.1  2.7 215.3   0.68 0.42   0.43 0.33  35.06 0.44 285.7 
 MGBH 20:073:48900 2285.7  2.7 214.9   0.65 0.42   0.43 0.32  35.00 0.44 285.8 
 MGBH 20:073:49200 2285.4  2.6 214.7   0.64 0.42   0.42 0.32  34.96 0.43 285.8 
 MGBH 20:073:49500 2285.4  2.5 214.8   0.63 0.41   0.40 0.31  34.98 0.41 285.8 
 MGBH 20:073:49800 2285.5  2.4 215.0   0.63 0.41   0.38 0.29  35.01 0.38 285.8 
 MGBH 20:073:50100 2285.8  2.3 215.4   0.65 0.40   0.41 0.30  35.08 0.38 285.8 
 MGBH 20:073:50400 2286.3  2.4 216.0   0.67 0.40   0.43 0.30  35.18 0.38 285.8 
 MGBH 20:073:50700 2286.3  2.4 216.0   0.69 0.40   0.43 0.32  35.18 0.40 285.8 
 MGBH 20:073:51000 2286.4  2.6 216.2   0.71 0.41   0.43 0.33  35.21 0.43 285.8 
 MGBH 20:073:51300 2286.4  2.8 216.2   0.74 0.41   0.42 0.35  35.22 0.45 285.8 
 MGBH 20:073:51600 2286.8  2.9 216.8   0.76 0.41   0.43 0.36  35.31 0.47 285.8 
 MGBH 20:073:51900 2287.1  2.9 217.2   0.77 0.41   0.44 0.37  35.38 0.48 285.8 
 MGBH 20:073:52200 2287.0  3.0 217.2   0.78 0.41   0.43 0.38  35.38 0.48 285.8 
 MGBH 20:073:52500 2286.9  3.0 217.1   0.80 0.40   0.41 0.38  35.37 0.48 285.9 
 MGBH 20:073:52800 2287.5  2.9 217.8   0.82 0.40   0.43 0.38  35.49 0.48 285.9 
 MGBH 20:073:53100 2288.6  2.9 218.9   0.85 0.40   0.47 0.38  35.67 0.47 285.9 
 MGBH 20:073:53400 2289.5  2.9 219.9   0.87 0.39   0.51 0.38  35.83 0.47 285.9 
 MGBH 20:073:53700 2290.1  2.8 220.6   0.87 0.39   0.53 0.37  35.95 0.46 285.9 
 MGBH 20:073:54000 2290.5  2.9 221.1   0.86 0.39   0.54 0.38  36.02 0.47 285.9 
 MGBH 20:073:54300 2290.9  2.8 221.5   0.84 0.40   0.55 0.37  36.09 0.46 285.9 
 MGBH 20:073:54600 2291.2  2.8 221.9   0.81 0.40   0.56 0.37  36.16 0.46 285.9 
 MGBH 20:073:54900 2291.0  2.8 221.9   0.80 0.40   0.59 0.37  36.15 0.45 285.9 
 MGBH 20:073:55200 2290.9  2.8 221.8   0.78 0.40   0.60 0.36  36.14 0.45 285.9 
 MGBH 20:073:55500 2290.8  2.7 221.8   0.76 0.40   0.61 0.36  36.15 0.44 285.9 
 MGBH 20:073:55800 2290.8  2.7 221.9   0.76 0.40   0.58 0.35  36.16 0.44 285.9 
 MGBH 20:073:56100 2291.2  2.6 222.3   0.77 0.39   0.56 0.34  36.23 0.43 286.0 
 MGBH 20:073:56400 2291.2  2.6 222.4   0.79 0.39   0.53 0.33  36.25 0.42 286.0 
 MGBH 20:073:56700 2291.1  2.6 222.4   0.80 0.39   0.48 0.34  36.24 0.42 286.0 
 MGBH 20:073:57000 2291.0  2.5 222.4   0.81 0.39   0.44 0.33  36.24 0.40 286.0 
 MGBH 20:073:57300 2290.7  2.4 222.1   0.82 0.38   0.38 0.34  36.20 0.40 286.0 
 MGBH 20:073:57600 2290.3  2.5 221.9   0.82 0.38   0.33 0.34  36.16 0.40 286.0 
 MGBH 20:073:57900 2289.4  2.5 221.1   0.82 0.38   0.29 0.34  36.03 0.41 286.0 
 MGBH 20:073:58200 2288.9  2.6 220.6   0.80 0.38   0.30 0.35  35.96 0.42 286.0 
 MGBH 20:073:58500 2288.6  2.6 220.3   0.81 0.38   0.31 0.35  35.91 0.42 286.0 
 MGBH 20:073:58800 2288.9  2.6 220.7   0.82 0.38   0.34 0.35  35.98 0.42 286.0 
 MGBH 20:073:59100 2289.1  2.5 221.0   0.83 0.37   0.40 0.35  36.03 0.41 286.0 
 MGBH 20:073:59400 2288.4  2.5 220.4   0.85 0.36   0.39 0.35  35.92 0.41 286.0 
 MGBH 20:073:59700 2287.6  2.5 219.6   0.85 0.36   0.34 0.36  35.81 0.41 286.1 
 MGBH 20:073:60000 2287.4  2.6 219.6   0.83 0.36   0.29 0.38  35.80 0.43 286.1 
 MGBH 20:073:60300 2287.7  2.7 219.9   0.79 0.36   0.23 0.39  35.85 0.44 286.1 
 MGBH 20:073:60600 2288.1  2.7 220.4   0.80 0.36   0.19 0.39  35.93 0.44 286.1 
 MGBH 20:073:60900 2288.4  2.7 220.8   0.80 0.37   0.13 0.40  35.99 0.45 286.1 
 MGBH 20:073:61200 2288.8  2.8 221.2   0.81 0.37   0.06 0.41  36.07 0.45 286.1 
 MGBH 20:073:61500 2289.4  2.8 222.0   0.81 0.37   0.00 0.41  36.19 0.46 286.1 
 MGBH 20:073:61800 2289.5  2.8 222.1   0.80 0.37  -0.04 0.41  36.22 0.45 286.1 
 MGBH 20:073:62100 2289.3  2.7 222.0   0.78 0.37  -0.08 0.41  36.20 0.45 286.1 
 MGBH 20:073:62400 2288.8  2.7 221.6   0.77 0.36  -0.10 0.41  36.13 0.44 286.1 
 MGBH 20:073:62700 2288.0  2.7 220.9   0.75 0.36  -0.12 0.40  36.01 0.44 286.1 
 MGBH 20:073:63000 2287.0  2.6 219.9   0.72 0.35  -0.12 0.40  35.86 0.43 286.1 
 MGBH 20:073:63300 2286.1  2.5 219.1   0.69 0.35  -0.13 0.39  35.73 0.41 286.2 
 MGBH 20:073:63600 2285.5  2.5 218.6   0.65 0.34  -0.12 0.39  35.64 0.41 286.2 
 MGBH 20:073:63900 2284.7  2.5 217.9   0.62 0.33  -0.12 0.39  35.53 0.40 286.2 
 MGBH 20:073:64200 2284.0  2.4 217.3   0.61 0.33  -0.12 0.39  35.44 0.39 286.2 
 MGBH 20:073:64500 2283.5  2.4 216.9   0.60 0.32  -0.12 0.39  35.37 0.39 286.2 
 MGBH 20:073:64800 2283.1  2.4 216.5   0.61 0.31  -0.14 0.38  35.31 0.39 286.2 
 MGBH 20:073:65100 2283.0  2.4 216.4   0.63 0.31  -0.16 0.38  35.30 0.39 286.2 
 MGBH 20:073:65400 2283.3  2.3 216.6   0.65 0.29  -0.18 0.37  35.32 0.37 286.2 
 MGBH 20:073:65700 2284.0  2.3 217.3   0.67 0.29  -0.21 0.37  35.43 0.37 286.1 
 MGBH 20:073:66000 2284.9  2.2 218.1   0.66 0.28  -0.22 0.36  35.56 0.37 286.1 
 MGBH 20:073:66300 2285.4  2.3 218.6   0.59 0.28  -0.20 0.36  35.64 0.37 286.1 
 MGBH 20:073:66600 2285.5  2.3 218.6   0.52 0.28  -0.17 0.35  35.64 0.37 286.1 
 MGBH 20:073:66900 2286.1  2.3 219.2   0.49 0.28  -0.14 0.35  35.73 0.38 286.0 
 MGBH 20:073:67200 2287.0  2.4 220.0   0.48 0.29  -0.10 0.35  35.87 0.39 286.0 
 MGBH 20:073:67500 2287.6  2.5 220.7   0.48 0.30  -0.08 0.35  35.97 0.40 286.0 
 MGBH 20:073:67800 2287.2  2.6 220.2   0.47 0.31  -0.13 0.37  35.88 0.42 286.0 
 MGBH 20:073:68100 2286.7  2.6 219.6   0.45 0.31  -0.18 0.38  35.80 0.43 286.0 
 MGBH 20:073:68400 2286.0  2.6 218.9   0.45 0.30  -0.24 0.39  35.67 0.42 285.9 
 MGBH 20:073:68700 2285.4  2.5 218.3   0.43 0.29  -0.30 0.39  35.57 0.41 285.9 
 MGBH 20:073:69000 2285.4  2.5 218.2   0.42 0.28  -0.33 0.40  35.54 0.40 285.9 
 MGBH 20:073:69300 2285.2  2.4 217.9   0.41 0.28  -0.34 0.41  35.50 0.40 285.9 
 MGBH 20:073:69600 2284.8  2.4 217.5   0.42 0.28  -0.34 0.41  35.43 0.40 285.9 
 MGBH 20:073:69900 2284.8  2.5 217.5   0.41 0.29  -0.33 0.42  35.43 0.41 285.8 
 MGBH 20:073:70200 2285.1  2.5 217.7   0.42 0.29  -0.31 0.43  35.47 0.41 285.8 
 MGBH 20:073:70500 2285.8  2.5 218.4   0.40 0.30  -0.28 0.43  35.56 0.41 285.8 
 MGBH 20:073:70800 2286.6  2.5 219.1   0.37 0.31  -0.25 0.44  35.69 0.41 285.8 
 MGBH 20:073:71100 2287.1  2.6 219.6   0.32 0.32  -0.23 0.44  35.75 0.42 285.8 
 MGBH 20:073:71400 2287.6  2.6 220.0   0.28 0.32  -0.20 0.44  35.83 0.43 285.7 
 MGBH 20:073:71700 2287.9  2.7 220.3   0.25 0.33  -0.17 0.44  35.87 0.43 285.7 
 MGBH 20:073:72000 2288.5  2.7 220.9   0.22 0.34  -0.12 0.44  35.96 0.44 285.7 
 MGBH 20:073:72300 2289.2  2.8 221.5   0.18 0.35  -0.08 0.44  36.07 0.45 285.7 
 MGBH 20:073:72600 2289.9  2.8 222.1   0.13 0.35  -0.06 0.44  36.16 0.45 285.6 
 MGBH 20:073:72900 2290.5  2.8 222.7   0.08 0.36  -0.05 0.44  36.25 0.45 285.6 
 MGBH 20:073:73200 2290.9  2.8 223.0   0.02 0.36  -0.05 0.43  36.30 0.45 285.6 
 MGBH 20:073:73500 2291.3  2.8 223.4  -0.04 0.36  -0.06 0.42  36.36 0.45 285.6 
 MGBH 20:073:73800 2292.0  2.7 224.1  -0.08 0.37  -0.06 0.42  36.47 0.44 285.6 
 MGBH 20:073:74100 2292.0  2.7 224.1  -0.09 0.37  -0.11 0.41  36.46 0.45 285.5 
 MGBH 20:073:74400 2291.8  2.8 223.8  -0.08 0.38  -0.18 0.41  36.41 0.45 285.5 
 MGBH 20:073:74700 2291.8  2.8 223.7  -0.06 0.38  -0.24 0.41  36.40 0.46 285.5 
 MGBH 20:073:75000 2291.7  2.8 223.6  -0.04 0.39  -0.31 0.41  36.38 0.46 285.5 
 MGBH 20:073:75300 2291.8  2.8 223.7  -0.01 0.39  -0.37 0.41  36.39 0.46 285.5 
 MGBH 20:073:75600 2292.1  2.8 223.9   0.04 0.40  -0.43 0.40  36.42 0.46 285.4 
 MGBH 20:073:75900 2292.5  2.9 224.2   0.10 0.40  -0.48 0.40  36.48 0.47 285.4 
 MGBH 20:073:76200 2292.5  2.9 224.2   0.15 0.40  -0.56 0.40  36.46 0.47 285.4 
 MGBH 20:073:76500 2292.6  3.0 224.3   0.19 0.40  -0.60 0.41  36.48 0.48 285.4 
 MGBH 20:073:76800 2292.7  3.0 224.3   0.23 0.40  -0.63 0.41  36.48 0.49 285.4 
 MGBH 20:073:77100 2292.5  3.0 224.1   0.25 0.40  -0.65 0.41  36.45 0.49 285.3 
 MGBH 20:073:77400 2292.5  3.0 224.0   0.27 0.40  -0.66 0.41  36.43 0.49 285.3 
 MGBH 20:073:77700 2292.3  2.9 223.8   0.28 0.39  -0.67 0.41  36.39 0.48 285.3 
 MGBH 20:073:78000 2292.3  2.9 223.7   0.30 0.38  -0.67 0.41  36.37 0.47 285.3 
 MGBH 20:073:78300 2292.3  2.8 223.7   0.32 0.37  -0.65 0.40  36.36 0.45 285.3 
 MGBH 20:073:78600 2292.7  2.8 224.0   0.34 0.37  -0.64 0.40  36.42 0.45 285.2 
 MGBH 20:073:78900 2293.5  2.8 224.8   0.34 0.37  -0.61 0.40  36.54 0.45 285.2 
 MGBH 20:073:79200 2294.4  2.8 225.6   0.35 0.37  -0.62 0.39  36.67 0.45 285.2 
 MGBH 20:073:79500 2295.2  2.7 226.4   0.38 0.37  -0.62 0.38  36.80 0.44 285.2 
 MGBH 20:073:79800 2295.6  2.7 226.8   0.44 0.37  -0.60 0.38  36.86 0.44 285.1 
 MGBH 20:073:80100 2295.9  2.7 227.0   0.47 0.37  -0.55 0.37  36.89 0.44 285.1 
 MGBH 20:073:80400 2296.3  2.7 227.4   0.49 0.37  -0.50 0.37  36.95 0.43 285.1 
 MGBH 20:073:80700 2296.9  2.7 228.0   0.51 0.36  -0.45 0.37  37.04 0.43 285.1 
 MGBH 20:073:81000 2297.3  2.7 228.3   0.53 0.36  -0.43 0.38  37.09 0.44 285.1 
 MGBH 20:073:81300 2298.0  2.7 229.0   0.56 0.36  -0.41 0.39  37.20 0.44 285.0 
 MGBH 20:073:81600 2299.0  2.7 230.0   0.59 0.35  -0.40 0.40  37.35 0.44 285.0 
 MGBH 20:073:81900 2300.2  2.7 231.1   0.61 0.34  -0.40 0.41  37.54 0.43 285.0 
 MGBH 20:073:82200 2301.5  2.6 232.3   0.63 0.33  -0.40 0.41  37.73 0.42 285.0 
 MGBH 20:073:82500 2302.7  2.5 233.5   0.69 0.32  -0.40 0.41  37.91 0.40 285.0 
 MGBH 20:073:82800 2303.6  2.4 234.3   0.72 0.31  -0.42 0.42  38.05 0.39 284.9 
 MGBH 20:073:83100 2304.0  2.4 234.7   0.72 0.31  -0.47 0.42  38.11 0.39 284.9 
 MGBH 20:073:83400 2304.2  2.5 234.8   0.74 0.30  -0.53 0.43  38.13 0.40 284.9 
 MGBH 20:073:83700 2303.9  2.5 234.5   0.77 0.30  -0.59 0.43  38.07 0.40 284.9 
 MGBH 20:073:84000 2303.7  2.5 234.2   0.82 0.31  -0.63 0.44  38.03 0.41 284.9 
 MGBH 20:073:84300 2303.3  2.6 233.8   0.87 0.31  -0.68 0.46  37.96 0.42 284.8 
 MGBH 20:073:84600 2302.9  2.6 233.4   0.91 0.32  -0.75 0.48  37.88 0.43 284.8 
 MGBH 20:073:84900 2302.6  2.7 233.0   0.98 0.32  -0.78 0.50  37.82 0.44 284.8 
 MGBH 20:073:85200 2302.3  2.8 232.7   1.02 0.34  -0.80 0.53  37.77 0.46 284.8 
 MGBH 20:073:85500 2302.4  2.9 232.7   1.07 0.35  -0.83 0.55  37.77 0.48 284.8 
 MGBH 20:073:85800 2302.8  3.1 233.1   1.08 0.37  -0.82 0.57  37.82 0.51 284.7 
 MGBH 20:073:86100 2303.0  3.3 233.2   1.07 0.39  -0.81 0.59  37.84 0.54 284.7 
-TROP/SOLUTION
%=ENDTRO
