%=TRO 1.00 NGL 25:042:60026 NGL 20:299:00000 20:299:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:299:00000 20:299:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:299:00000 20:299:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:299:00000 20:299:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.833 -4161560.599 -2161984.010 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:299:00000 2305.9  3.1 242.6   0.68 0.56   0.70 0.44  38.72 0.50 279.9 
 MGBH 20:299:00300 2306.0  2.8 242.8   0.68 0.54   0.69 0.41  38.75 0.45 279.9 
 MGBH 20:299:00600 2306.5  2.7 243.4   0.66 0.51   0.71 0.40  38.84 0.43 279.9 
 MGBH 20:299:00900 2306.5  2.6 243.5   0.63 0.49   0.73 0.39  38.86 0.42 279.9 
 MGBH 20:299:01200 2306.7  2.6 243.8   0.60 0.47   0.75 0.39  38.91 0.41 279.9 
 MGBH 20:299:01500 2306.5  2.6 243.7   0.57 0.45   0.75 0.39  38.89 0.41 279.9 
 MGBH 20:299:01800 2306.3  2.5 243.6   0.54 0.44   0.73 0.40  38.88 0.41 280.0 
 MGBH 20:299:02100 2306.5  2.5 243.8   0.54 0.42   0.69 0.41  38.91 0.40 280.0 
 MGBH 20:299:02400 2306.6  2.5 244.1   0.53 0.40   0.66 0.41  38.96 0.39 280.0 
 MGBH 20:299:02700 2306.7  2.5 244.2   0.50 0.38   0.62 0.42  38.98 0.39 280.0 
 MGBH 20:299:03000 2306.8  2.4 244.5   0.48 0.37   0.60 0.43  39.02 0.39 280.0 
 MGBH 20:299:03300 2307.1  2.4 244.8   0.46 0.35   0.58 0.44  39.08 0.38 280.0 
 MGBH 20:299:03600 2307.7  2.4 245.5   0.43 0.34   0.56 0.45  39.18 0.38 280.0 
 MGBH 20:299:03900 2308.0  2.5 245.9   0.38 0.35   0.54 0.46  39.26 0.40 280.0 
 MGBH 20:299:04200 2307.9  2.6 245.9   0.36 0.36   0.52 0.47  39.26 0.42 280.0 
 MGBH 20:299:04500 2307.7  2.8 245.9   0.35 0.36   0.51 0.47  39.25 0.44 280.0 
 MGBH 20:299:04800 2307.8  2.8 246.0   0.34 0.37   0.50 0.48  39.27 0.45 280.0 
 MGBH 20:299:05100 2308.0  2.8 246.3   0.33 0.37   0.47 0.48  39.31 0.45 280.0 
 MGBH 20:299:05400 2308.1  2.9 246.5   0.32 0.37   0.44 0.49  39.35 0.46 280.0 
 MGBH 20:299:05700 2308.1  2.9 246.6   0.34 0.37   0.41 0.49  39.37 0.46 280.0 
 MGBH 20:299:06000 2307.9  2.9 246.5   0.34 0.36   0.39 0.49  39.35 0.46 280.0 
 MGBH 20:299:06300 2307.7  2.8 246.4   0.35 0.36   0.37 0.49  39.34 0.45 280.1 
 MGBH 20:299:06600 2307.3  2.8 246.1   0.34 0.35   0.36 0.49  39.29 0.44 280.1 
 MGBH 20:299:06900 2307.1  2.8 245.9   0.29 0.35   0.34 0.50  39.26 0.44 280.1 
 MGBH 20:299:07200 2306.6  2.8 245.5   0.24 0.35   0.34 0.50  39.20 0.44 280.1 
 MGBH 20:299:07500 2306.3  2.7 245.3   0.19 0.34   0.34 0.50  39.17 0.43 280.1 
 MGBH 20:299:07800 2305.6  2.6 244.8   0.18 0.33   0.35 0.49  39.08 0.41 280.1 
 MGBH 20:299:08100 2305.7  2.5 244.9   0.17 0.32   0.35 0.49  39.10 0.40 280.1 
 MGBH 20:299:08400 2305.4  2.5 244.7   0.19 0.32   0.36 0.49  39.07 0.41 280.1 
 MGBH 20:299:08700 2305.4  2.5 244.8   0.22 0.31   0.36 0.48  39.08 0.40 280.1 
 MGBH 20:299:09000 2305.4  2.4 244.9   0.26 0.31   0.36 0.47  39.11 0.39 280.1 
 MGBH 20:299:09300 2305.6  2.4 245.2   0.30 0.31   0.36 0.46  39.15 0.39 280.1 
 MGBH 20:299:09600 2305.3  2.4 245.0   0.31 0.31   0.37 0.45  39.12 0.38 280.1 
 MGBH 20:299:09900 2305.1  2.4 244.9   0.32 0.31   0.37 0.43  39.11 0.38 280.1 
 MGBH 20:299:10200 2304.8  2.4 244.7   0.30 0.31   0.37 0.42  39.08 0.38 280.1 
 MGBH 20:299:10500 2304.5  2.4 244.5   0.26 0.31   0.38 0.40  39.04 0.38 280.2 
 MGBH 20:299:10800 2304.0  2.3 244.1   0.21 0.31   0.39 0.38  38.98 0.37 280.2 
 MGBH 20:299:11100 2303.2  2.4 243.3   0.12 0.32   0.38 0.38  38.86 0.38 280.2 
 MGBH 20:299:11400 2302.9  2.5 243.1   0.08 0.33   0.42 0.39  38.82 0.40 280.2 
 MGBH 20:299:11700 2303.0  2.6 243.3   0.04 0.34   0.46 0.40  38.87 0.41 280.2 
 MGBH 20:299:12000 2303.4  2.6 243.8  -0.00 0.35   0.51 0.41  38.94 0.42 280.2 
 MGBH 20:299:12300 2303.1  2.7 243.6  -0.06 0.35   0.54 0.42  38.91 0.42 280.2 
 MGBH 20:299:12600 2302.7  2.7 243.3  -0.11 0.35   0.57 0.42  38.87 0.43 280.2 
 MGBH 20:299:12900 2302.1  2.7 242.7  -0.16 0.35   0.58 0.43  38.78 0.43 280.2 
 MGBH 20:299:13200 2301.7  2.7 242.5  -0.20 0.35   0.60 0.44  38.73 0.44 280.2 
 MGBH 20:299:13500 2301.4  2.7 242.3  -0.23 0.34   0.62 0.44  38.71 0.44 280.2 
 MGBH 20:299:13800 2301.5  2.7 242.4  -0.24 0.33   0.66 0.44  38.73 0.43 280.2 
 MGBH 20:299:14100 2301.7  2.6 242.7  -0.23 0.31   0.70 0.44  38.78 0.42 280.2 
 MGBH 20:299:14400 2302.1  2.5 243.2  -0.21 0.30   0.76 0.43  38.86 0.39 280.2 
 MGBH 20:299:14700 2302.7  2.4 243.9  -0.17 0.29   0.82 0.43  38.97 0.39 280.2 
 MGBH 20:299:15000 2303.0  2.4 244.4  -0.15 0.29   0.87 0.43  39.04 0.39 280.3 
 MGBH 20:299:15300 2303.7  2.5 245.1  -0.14 0.30   0.90 0.44  39.16 0.39 280.3 
 MGBH 20:299:15600 2304.2  2.5 245.7  -0.15 0.31   0.93 0.44  39.26 0.40 280.3 
 MGBH 20:299:15900 2304.4  2.5 246.0  -0.14 0.32   0.96 0.44  39.30 0.41 280.3 
 MGBH 20:299:16200 2304.6  2.5 246.2  -0.13 0.32   0.99 0.43  39.34 0.41 280.3 
 MGBH 20:299:16500 2304.8  2.6 246.6  -0.10 0.33   1.02 0.43  39.41 0.41 280.3 
 MGBH 20:299:16800 2304.9  2.6 246.8  -0.07 0.34   1.04 0.43  39.44 0.41 280.3 
 MGBH 20:299:17100 2305.1  2.6 247.1  -0.05 0.34   1.06 0.42  39.48 0.42 280.3 
 MGBH 20:299:17400 2305.0  2.6 247.1  -0.04 0.35   1.06 0.42  39.48 0.42 280.3 
 MGBH 20:299:17700 2304.8  2.7 246.9  -0.02 0.36   1.03 0.41  39.46 0.43 280.3 
 MGBH 20:299:18000 2304.4  2.7 246.6   0.00 0.36   1.00 0.41  39.41 0.43 280.3 
 MGBH 20:299:18300 2304.3  2.7 246.7   0.03 0.37   0.97 0.40  39.42 0.44 280.3 
 MGBH 20:299:18600 2304.7  2.7 247.1   0.05 0.37   0.94 0.40  39.50 0.43 280.3 
 MGBH 20:299:18900 2304.7  2.7 247.2   0.08 0.38   0.87 0.39  39.51 0.43 280.3 
 MGBH 20:299:19200 2305.1  2.7 247.7   0.09 0.38   0.80 0.38  39.58 0.43 280.3 
 MGBH 20:299:19500 2305.5  2.7 248.2   0.10 0.39   0.72 0.37  39.67 0.43 280.4 
 MGBH 20:299:19800 2305.8  2.7 248.6   0.12 0.39   0.64 0.36  39.73 0.42 280.4 
 MGBH 20:299:20100 2306.0  2.6 248.8   0.12 0.39   0.55 0.35  39.77 0.42 280.4 
 MGBH 20:299:20400 2306.2  2.6 249.1   0.13 0.40   0.46 0.34  39.82 0.42 280.4 
 MGBH 20:299:20700 2306.5  2.6 249.6   0.11 0.40   0.38 0.33  39.90 0.41 280.4 
 MGBH 20:299:21000 2307.5  2.6 250.6   0.09 0.40   0.34 0.34  40.06 0.42 280.4 
 MGBH 20:299:21300 2308.0  2.6 251.3   0.07 0.40   0.28 0.34  40.16 0.42 280.4 
 MGBH 20:299:21600 2308.4  2.7 251.8   0.05 0.41   0.21 0.35  40.25 0.43 280.4 
 MGBH 20:299:21900 2309.4  2.7 252.7   0.04 0.41   0.15 0.35  40.39 0.43 280.4 
 MGBH 20:299:22200 2310.0  2.7 253.3   0.06 0.41   0.06 0.36  40.49 0.44 280.4 
 MGBH 20:299:22500 2310.7  2.8 253.9   0.08 0.41  -0.03 0.37  40.59 0.45 280.4 
 MGBH 20:299:22800 2311.3  2.8 254.4   0.12 0.41  -0.10 0.37  40.67 0.45 280.4 
 MGBH 20:299:23100 2312.2  2.8 255.3   0.17 0.41  -0.17 0.37  40.81 0.45 280.4 
 MGBH 20:299:23400 2313.4  2.7 256.4   0.24 0.41  -0.24 0.37  40.99 0.44 280.4 
 MGBH 20:299:23700 2314.4  2.7 257.3   0.30 0.40  -0.29 0.36  41.14 0.43 280.5 
 MGBH 20:299:24000 2315.2  2.6 258.1   0.34 0.40  -0.31 0.36  41.26 0.42 280.5 
 MGBH 20:299:24300 2315.6  2.7 258.5   0.37 0.40  -0.31 0.35  41.33 0.43 280.5 
 MGBH 20:299:24600 2315.6  2.7 258.4   0.40 0.40  -0.33 0.35  41.31 0.43 280.5 
 MGBH 20:299:24900 2315.5  2.7 258.2   0.45 0.39  -0.33 0.35  41.29 0.43 280.5 
 MGBH 20:299:25200 2315.5  2.7 258.1   0.47 0.39  -0.32 0.35  41.28 0.44 280.5 
 MGBH 20:299:25500 2315.1  2.8 257.7   0.49 0.38  -0.34 0.35  41.20 0.44 280.5 
 MGBH 20:299:25800 2314.5  2.8 257.0   0.51 0.37  -0.34 0.37  41.10 0.45 280.5 
 MGBH 20:299:26100 2313.9  2.8 256.4   0.53 0.36  -0.35 0.39  41.00 0.45 280.5 
 MGBH 20:299:26400 2313.3  2.7 255.8   0.53 0.35  -0.37 0.39  40.90 0.43 280.5 
 MGBH 20:299:26700 2312.9  2.7 255.3   0.54 0.34  -0.38 0.40  40.83 0.43 280.5 
 MGBH 20:299:27000 2312.4  2.7 254.7   0.52 0.34  -0.39 0.41  40.74 0.43 280.5 
 MGBH 20:299:27300 2312.3  2.7 254.6   0.51 0.34  -0.39 0.42  40.72 0.43 280.6 
 MGBH 20:299:27600 2312.7  2.7 254.9   0.50 0.35  -0.37 0.42  40.77 0.43 280.6 
 MGBH 20:299:27900 2312.8  2.8 255.0   0.45 0.35  -0.35 0.42  40.79 0.44 280.6 
 MGBH 20:299:28200 2312.9  2.8 255.0   0.38 0.35  -0.32 0.42  40.79 0.45 280.6 
 MGBH 20:299:28500 2313.0  2.9 255.1   0.31 0.35  -0.29 0.42  40.80 0.46 280.6 
 MGBH 20:299:28800 2312.7  2.9 254.7   0.26 0.35  -0.28 0.43  40.74 0.46 280.6 
 MGBH 20:299:29100 2312.7  2.9 254.6   0.22 0.35  -0.25 0.43  40.73 0.46 280.6 
 MGBH 20:299:29400 2312.3  2.9 254.2   0.19 0.34  -0.23 0.44  40.66 0.46 280.6 
 MGBH 20:299:29700 2312.0  2.9 253.8   0.19 0.34  -0.22 0.45  40.60 0.47 280.6 
 MGBH 20:299:30000 2311.7  3.0 253.4   0.17 0.34  -0.21 0.45  40.54 0.48 280.6 
 MGBH 20:299:30300 2312.3  3.0 254.0   0.18 0.35  -0.20 0.45  40.63 0.48 280.6 
 MGBH 20:299:30600 2312.6  3.0 254.3   0.19 0.34  -0.21 0.44  40.68 0.47 280.6 
 MGBH 20:299:30900 2312.6  2.9 254.2   0.19 0.33  -0.23 0.43  40.66 0.47 280.6 
 MGBH 20:299:31200 2313.0  2.9 254.5   0.24 0.33  -0.26 0.42  40.72 0.46 280.7 
 MGBH 20:299:31500 2313.2  2.8 254.7   0.26 0.32  -0.27 0.41  40.75 0.45 280.7 
 MGBH 20:299:31800 2313.0  2.8 254.4   0.29 0.33  -0.28 0.40  40.71 0.45 280.7 
 MGBH 20:299:32100 2313.1  2.9 254.5   0.33 0.35  -0.28 0.39  40.71 0.47 280.7 
 MGBH 20:299:32400 2313.6  2.9 254.9   0.38 0.36  -0.25 0.39  40.79 0.47 280.7 
 MGBH 20:299:32700 2314.0  3.0 255.3   0.43 0.38  -0.23 0.39  40.84 0.48 280.7 
 MGBH 20:299:33000 2314.1  3.0 255.3   0.46 0.39  -0.20 0.39  40.85 0.48 280.7 
 MGBH 20:299:33300 2314.2  2.9 255.3   0.48 0.40  -0.16 0.39  40.85 0.47 280.7 
 MGBH 20:299:33600 2314.4  2.9 255.5   0.50 0.40  -0.13 0.39  40.89 0.47 280.7 
 MGBH 20:299:33900 2314.6  2.9 255.6   0.51 0.41  -0.08 0.38  40.91 0.46 280.7 
 MGBH 20:299:34200 2314.8  2.8 255.7   0.52 0.41  -0.03 0.37  40.93 0.46 280.7 
 MGBH 20:299:34500 2314.9  2.8 255.8   0.54 0.41   0.02 0.36  40.94 0.45 280.7 
 MGBH 20:299:34800 2314.8  2.7 255.7   0.54 0.42   0.06 0.34  40.92 0.43 280.7 
 MGBH 20:299:35100 2313.9  2.7 254.7   0.54 0.42   0.06 0.34  40.76 0.43 280.8 
 MGBH 20:299:35400 2312.9  2.7 253.6   0.55 0.42   0.02 0.35  40.59 0.43 280.8 
 MGBH 20:299:35700 2312.1  2.7 252.7   0.55 0.43  -0.02 0.36  40.45 0.44 280.8 
 MGBH 20:299:36000 2311.5  2.8 252.1   0.55 0.43  -0.05 0.36  40.36 0.44 280.8 
 MGBH 20:299:36300 2310.8  2.9 251.4   0.54 0.44  -0.06 0.37  40.24 0.46 280.8 
 MGBH 20:299:36600 2310.4  2.9 251.0   0.54 0.44  -0.04 0.38  40.17 0.47 280.8 
 MGBH 20:299:36900 2310.2  3.0 250.7   0.54 0.45  -0.02 0.38  40.12 0.48 280.8 
 MGBH 20:299:37200 2310.0  3.0 250.4   0.54 0.45  -0.02 0.38  40.09 0.47 280.8 
 MGBH 20:299:37500 2310.0  2.9 250.4   0.56 0.45  -0.05 0.39  40.08 0.47 280.8 
 MGBH 20:299:37800 2309.6  2.9 249.9   0.57 0.45  -0.06 0.39  40.01 0.47 280.8 
 MGBH 20:299:38100 2308.8  3.0 249.0   0.57 0.45  -0.04 0.40  39.86 0.48 280.8 
 MGBH 20:299:38400 2307.9  3.1 248.1   0.57 0.45   0.00 0.41  39.72 0.49 280.8 
 MGBH 20:299:38700 2307.4  3.1 247.6   0.55 0.45   0.06 0.41  39.63 0.50 280.8 
 MGBH 20:299:39000 2306.9  3.2 247.0   0.53 0.45   0.13 0.41  39.55 0.50 280.9 
 MGBH 20:299:39300 2306.6  3.2 246.6   0.51 0.44   0.20 0.42  39.48 0.51 280.9 
 MGBH 20:299:39600 2306.1  3.2 246.1   0.47 0.44   0.28 0.42  39.40 0.51 280.9 
 MGBH 20:299:39900 2305.9  3.2 245.8   0.41 0.43   0.35 0.42  39.35 0.51 280.9 
 MGBH 20:299:40200 2305.5  3.2 245.4   0.35 0.43   0.42 0.42  39.29 0.51 280.9 
 MGBH 20:299:40500 2305.4  3.1 245.2   0.27 0.42   0.50 0.42  39.25 0.50 280.9 
 MGBH 20:299:40800 2305.4  3.1 245.1   0.21 0.41   0.59 0.42  39.24 0.49 280.9 
 MGBH 20:299:41100 2305.2  3.0 244.9   0.14 0.40   0.66 0.41  39.22 0.48 280.9 
 MGBH 20:299:41400 2305.1  2.9 244.7   0.10 0.40   0.72 0.40  39.18 0.47 280.9 
 MGBH 20:299:41700 2305.3  2.8 244.8   0.08 0.39   0.80 0.39  39.20 0.45 280.9 
 MGBH 20:299:42000 2305.8  2.8 245.3   0.07 0.38   0.88 0.38  39.28 0.44 280.9 
 MGBH 20:299:42300 2306.7  2.7 246.1   0.09 0.37   0.99 0.37  39.42 0.43 280.9 
 MGBH 20:299:42600 2307.8  2.6 247.2   0.12 0.36   1.12 0.35  39.59 0.41 280.9 
 MGBH 20:299:42900 2308.7  2.5 248.0   0.13 0.35   1.22 0.33  39.72 0.40 281.0 
 MGBH 20:299:43200 2309.9  2.5 249.1   0.11 0.35   1.31 0.33  39.90 0.40 281.0 
 MGBH 20:299:43500 2310.4  2.5 249.8   0.09 0.34   1.40 0.33  40.01 0.40 281.0 
 MGBH 20:299:43800 2310.7  2.5 250.2   0.09 0.33   1.48 0.34  40.09 0.40 281.0 
 MGBH 20:299:44100 2311.0  2.5 250.6   0.08 0.33   1.53 0.35  40.15 0.40 281.0 
 MGBH 20:299:44400 2311.1  2.5 250.9   0.07 0.32   1.58 0.35  40.19 0.40 281.1 
 MGBH 20:299:44700 2311.1  2.5 250.9   0.09 0.31   1.59 0.36  40.21 0.40 281.1 
 MGBH 20:299:45000 2311.2  2.5 251.1   0.11 0.31   1.59 0.36  40.24 0.40 281.1 
 MGBH 20:299:45300 2311.2  2.5 251.3   0.15 0.30   1.59 0.36  40.27 0.40 281.2 
 MGBH 20:299:45600 2311.5  2.6 251.7   0.18 0.31   1.61 0.36  40.34 0.41 281.2 
 MGBH 20:299:45900 2311.9  2.7 252.2   0.19 0.31   1.66 0.35  40.43 0.43 281.2 
 MGBH 20:299:46200 2312.1  2.7 252.5   0.22 0.32   1.68 0.35  40.49 0.43 281.2 
 MGBH 20:299:46500 2312.5  2.7 253.1   0.21 0.32   1.72 0.35  40.58 0.43 281.3 
 MGBH 20:299:46800 2312.8  2.7 253.5   0.22 0.34   1.75 0.35  40.65 0.43 281.3 
 MGBH 20:299:47100 2312.9  2.7 253.7   0.26 0.35   1.79 0.34  40.69 0.43 281.3 
 MGBH 20:299:47400 2312.9  2.7 253.8   0.29 0.37   1.77 0.34  40.70 0.43 281.4 
 MGBH 20:299:47700 2312.9  2.6 253.9   0.31 0.38   1.75 0.34  40.72 0.42 281.4 
 MGBH 20:299:48000 2312.4  2.6 253.5   0.33 0.39   1.71 0.35  40.67 0.42 281.4 
 MGBH 20:299:48300 2311.7  2.6 253.0   0.38 0.40   1.66 0.35  40.59 0.42 281.4 
 MGBH 20:299:48600 2310.9  2.6 252.3   0.42 0.40   1.63 0.36  40.48 0.42 281.5 
 MGBH 20:299:48900 2310.0  2.7 251.5   0.45 0.40   1.60 0.37  40.35 0.43 281.5 
 MGBH 20:299:49200 2309.5  2.7 251.1   0.45 0.40   1.55 0.38  40.30 0.44 281.5 
 MGBH 20:299:49500 2308.5  2.7 250.2   0.42 0.40   1.51 0.39  40.16 0.44 281.5 
 MGBH 20:299:49800 2307.6  2.7 249.5   0.39 0.39   1.45 0.40  40.04 0.44 281.6 
 MGBH 20:299:50100 2307.1  2.7 249.0   0.33 0.39   1.40 0.40  39.98 0.43 281.6 
 MGBH 20:299:50400 2307.0  2.7 249.0   0.26 0.39   1.34 0.41  39.98 0.44 281.6 
 MGBH 20:299:50700 2306.6  2.7 248.7   0.19 0.39   1.28 0.41  39.93 0.44 281.7 
 MGBH 20:299:51000 2306.1  2.7 248.4   0.12 0.38   1.21 0.41  39.89 0.43 281.7 
 MGBH 20:299:51300 2305.5  2.7 247.9   0.04 0.38   1.14 0.41  39.81 0.43 281.7 
 MGBH 20:299:51600 2305.2  2.7 247.7  -0.01 0.38   1.09 0.41  39.78 0.44 281.7 
 MGBH 20:299:51900 2304.8  2.8 247.4  -0.05 0.38   1.03 0.41  39.74 0.46 281.8 
 MGBH 20:299:52200 2304.2  2.9 247.0  -0.07 0.38   0.98 0.41  39.67 0.46 281.8 
 MGBH 20:299:52500 2303.6  2.9 246.5  -0.11 0.38   0.93 0.40  39.59 0.47 281.8 
 MGBH 20:299:52800 2303.2  3.0 246.2  -0.13 0.39   0.87 0.40  39.56 0.48 281.9 
 MGBH 20:299:53100 2303.0  3.0 246.1  -0.15 0.39   0.81 0.39  39.54 0.48 281.9 
 MGBH 20:299:53400 2302.7  2.9 245.9  -0.19 0.39   0.74 0.39  39.52 0.47 281.9 
 MGBH 20:299:53700 2302.6  2.9 245.9  -0.25 0.38   0.69 0.38  39.52 0.47 281.9 
 MGBH 20:299:54000 2302.4  2.9 245.9  -0.32 0.38   0.65 0.37  39.52 0.46 282.0 
 MGBH 20:299:54300 2302.3  2.8 245.9  -0.41 0.37   0.63 0.36  39.53 0.45 282.0 
 MGBH 20:299:54600 2302.4  2.7 246.1  -0.50 0.36   0.61 0.34  39.55 0.44 282.0 
 MGBH 20:299:54900 2302.1  2.7 246.0  -0.60 0.36   0.59 0.34  39.54 0.44 282.0 
 MGBH 20:299:55200 2302.3  2.6 246.3  -0.69 0.37   0.58 0.32  39.60 0.42 282.1 
 MGBH 20:299:55500 2302.5  2.4 246.6  -0.78 0.36   0.55 0.31  39.65 0.39 282.1 
 MGBH 20:299:55800 2303.3  2.3 247.4  -0.85 0.36   0.53 0.29  39.79 0.37 282.1 
 MGBH 20:299:56100 2303.1  2.3 247.4  -0.88 0.36   0.51 0.29  39.79 0.37 282.2 
 MGBH 20:299:56400 2302.0  2.3 246.4  -0.88 0.38   0.46 0.29  39.64 0.37 282.2 
 MGBH 20:299:56700 2300.8  2.3 245.3  -0.86 0.39   0.42 0.29  39.46 0.38 282.2 
 MGBH 20:299:57000 2300.3  2.4 244.9  -0.83 0.40   0.42 0.29  39.40 0.39 282.2 
 MGBH 20:299:57300 2299.6  2.5 244.3  -0.77 0.41   0.43 0.32  39.31 0.41 282.3 
 MGBH 20:299:57600 2298.9  2.6 243.8  -0.71 0.42   0.44 0.33  39.23 0.41 282.3 
 MGBH 20:299:57900 2298.2  2.6 243.2  -0.65 0.43   0.47 0.35  39.13 0.43 282.3 
 MGBH 20:299:58200 2297.5  2.7 242.6  -0.62 0.44   0.49 0.36  39.05 0.44 282.4 
 MGBH 20:299:58500 2297.0  2.8 242.2  -0.58 0.45   0.50 0.37  38.99 0.45 282.4 
 MGBH 20:299:58800 2296.5  2.9 241.8  -0.55 0.46   0.55 0.39  38.92 0.47 282.4 
 MGBH 20:299:59100 2295.5  3.1 241.0  -0.51 0.47   0.61 0.41  38.79 0.50 282.4 
 MGBH 20:299:59400 2294.3  3.2 239.8  -0.45 0.48   0.66 0.42  38.61 0.51 282.5 
 MGBH 20:299:59700 2292.8  3.3 238.5  -0.41 0.48   0.72 0.43  38.40 0.52 282.5 
 MGBH 20:299:60000 2291.2  3.3 237.0  -0.36 0.49   0.78 0.44  38.17 0.54 282.5 
 MGBH 20:299:60300 2289.9  3.4 235.8  -0.32 0.50   0.84 0.45  37.98 0.55 282.5 
 MGBH 20:299:60600 2288.5  3.5 234.5  -0.30 0.50   0.89 0.45  37.77 0.56 282.6 
 MGBH 20:299:60900 2287.3  3.5 233.5  -0.29 0.50   0.94 0.46  37.61 0.57 282.6 
 MGBH 20:299:61200 2286.5  3.5 232.8  -0.29 0.50   0.99 0.46  37.50 0.57 282.6 
 MGBH 20:299:61500 2285.7  3.5 232.1  -0.30 0.51   1.03 0.46  37.39 0.57 282.7 
 MGBH 20:299:61800 2284.8  3.5 231.3  -0.30 0.51   1.06 0.46  37.26 0.56 282.7 
 MGBH 20:299:62100 2284.2  3.5 230.8  -0.31 0.51   1.14 0.46  37.19 0.56 282.7 
 MGBH 20:299:62400 2283.5  3.5 230.2  -0.32 0.51   1.19 0.47  37.10 0.57 282.7 
 MGBH 20:299:62700 2282.9  3.6 229.8  -0.34 0.51   1.26 0.47  37.03 0.58 282.8 
 MGBH 20:299:63000 2282.4  3.6 229.4  -0.36 0.51   1.34 0.47  36.98 0.58 282.8 
 MGBH 20:299:63300 2281.8  3.6 228.9  -0.37 0.51   1.41 0.47  36.91 0.58 282.8 
 MGBH 20:299:63600 2281.4  3.6 228.6  -0.38 0.51   1.50 0.47  36.85 0.58 282.9 
 MGBH 20:299:63900 2280.9  3.6 228.3  -0.39 0.51   1.60 0.47  36.80 0.58 282.9 
 MGBH 20:299:64200 2280.7  3.6 228.1  -0.38 0.51   1.69 0.46  36.79 0.58 282.9 
 MGBH 20:299:64500 2280.6  3.5 228.2  -0.38 0.50   1.80 0.46  36.80 0.57 282.9 
 MGBH 20:299:64800 2280.9  3.5 228.5  -0.37 0.50   1.88 0.45  36.86 0.56 283.0 
 MGBH 20:299:65100 2281.9  3.4 229.5  -0.39 0.50   1.97 0.44  37.01 0.54 282.9 
 MGBH 20:299:65400 2283.0  3.3 230.5  -0.38 0.49   2.04 0.44  37.17 0.53 282.9 
 MGBH 20:299:65700 2284.0  3.2 231.4  -0.39 0.48   2.11 0.43  37.32 0.51 282.9 
 MGBH 20:299:66000 2284.5  3.1 231.9  -0.40 0.48   2.17 0.42  37.38 0.50 282.9 
 MGBH 20:299:66300 2285.3  3.1 232.5  -0.40 0.47   2.21 0.41  37.49 0.50 282.8 
 MGBH 20:299:66600 2286.3  3.1 233.4  -0.41 0.46   2.23 0.41  37.63 0.49 282.8 
 MGBH 20:299:66900 2287.1  3.0 234.1  -0.40 0.45   2.25 0.40  37.73 0.49 282.8 
 MGBH 20:299:67200 2286.9  3.0 233.9  -0.39 0.44   2.21 0.40  37.70 0.49 282.8 
 MGBH 20:299:67500 2286.5  3.0 233.4  -0.35 0.42   2.16 0.39  37.61 0.48 282.7 
 MGBH 20:299:67800 2285.9  2.9 232.7  -0.32 0.41   2.08 0.38  37.49 0.47 282.7 
 MGBH 20:299:68100 2284.7  2.8 231.4  -0.27 0.40   1.96 0.39  37.29 0.46 282.7 
 MGBH 20:299:68400 2284.0  2.8 230.6  -0.21 0.39   1.87 0.40  37.15 0.45 282.6 
 MGBH 20:299:68700 2283.7  2.7 230.2  -0.14 0.38   1.80 0.40  37.09 0.43 282.6 
 MGBH 20:299:69000 2282.9  2.7 229.3  -0.07 0.37   1.72 0.40  36.93 0.43 282.6 
 MGBH 20:299:69300 2282.1  2.6 228.4  -0.03 0.37   1.63 0.41  36.79 0.43 282.6 
 MGBH 20:299:69600 2281.7  2.6 227.9  -0.01 0.37   1.52 0.41  36.70 0.42 282.5 
 MGBH 20:299:69900 2282.0  2.6 228.1  -0.01 0.37   1.40 0.41  36.74 0.42 282.5 
 MGBH 20:299:70200 2282.6  2.6 228.7  -0.03 0.37   1.26 0.41  36.82 0.43 282.5 
 MGBH 20:299:70500 2283.1  2.7 229.0  -0.09 0.37   1.13 0.40  36.88 0.43 282.5 
 MGBH 20:299:70800 2283.4  2.6 229.3  -0.16 0.37   0.99 0.40  36.92 0.42 282.4 
 MGBH 20:299:71100 2283.2  2.6 229.0  -0.25 0.37   0.87 0.39  36.87 0.41 282.4 
 MGBH 20:299:71400 2282.4  2.6 228.1  -0.33 0.37   0.82 0.39  36.72 0.42 282.4 
 MGBH 20:299:71700 2281.6  2.6 227.2  -0.39 0.37   0.78 0.40  36.57 0.42 282.4 
 MGBH 20:299:72000 2280.4  2.6 225.9  -0.44 0.37   0.77 0.41  36.36 0.42 282.3 
 MGBH 20:299:72300 2279.7  2.7 225.1  -0.53 0.37   0.77 0.41  36.22 0.43 282.3 
 MGBH 20:299:72600 2278.9  2.7 224.2  -0.63 0.37   0.78 0.42  36.07 0.43 282.3 
 MGBH 20:299:72900 2278.0  2.7 223.2  -0.74 0.37   0.81 0.42  35.91 0.43 282.2 
 MGBH 20:299:73200 2276.7  2.7 221.9  -0.82 0.37   0.83 0.42  35.69 0.44 282.2 
 MGBH 20:299:73500 2275.5  2.7 220.6  -0.91 0.38   0.86 0.42  35.48 0.44 282.2 
 MGBH 20:299:73800 2274.7  2.8 219.7  -0.98 0.39   0.89 0.41  35.33 0.45 282.2 
 MGBH 20:299:74100 2273.8  2.9 218.7  -1.05 0.40   0.90 0.41  35.18 0.46 282.1 
 MGBH 20:299:74400 2272.8  3.0 217.7  -1.13 0.41   0.88 0.41  35.00 0.47 282.1 
 MGBH 20:299:74700 2272.1  3.1 216.8  -1.19 0.41   0.88 0.42  34.86 0.50 282.1 
 MGBH 20:299:75000 2271.6  3.1 216.3  -1.23 0.42   0.87 0.43  34.77 0.50 282.1 
 MGBH 20:299:75300 2271.7  3.2 216.2  -1.29 0.43   0.87 0.43  34.76 0.52 282.0 
 MGBH 20:299:75600 2271.8  3.3 216.2  -1.36 0.44   0.86 0.44  34.76 0.52 282.0 
 MGBH 20:299:75900 2271.9  3.3 216.3  -1.41 0.45   0.84 0.44  34.76 0.53 282.0 
 MGBH 20:299:76200 2272.2  3.3 216.5  -1.47 0.45   0.81 0.44  34.79 0.53 281.9 
 MGBH 20:299:76500 2272.4  3.2 216.6  -1.52 0.46   0.77 0.44  34.81 0.52 281.9 
 MGBH 20:299:76800 2272.3  3.2 216.4  -1.57 0.46   0.70 0.43  34.77 0.51 281.9 
 MGBH 20:299:77100 2272.5  3.2 216.5  -1.61 0.46   0.62 0.43  34.78 0.51 281.9 
 MGBH 20:299:77400 2273.0  3.1 216.9  -1.63 0.47   0.54 0.42  34.85 0.49 281.8 
 MGBH 20:299:77700 2273.4  3.0 217.2  -1.63 0.47   0.46 0.41  34.90 0.48 281.8 
 MGBH 20:299:78000 2273.8  2.9 217.6  -1.63 0.47   0.38 0.40  34.95 0.46 281.8 
 MGBH 20:299:78300 2274.4  2.8 218.0  -1.61 0.47   0.32 0.39  35.02 0.45 281.8 
 MGBH 20:299:78600 2275.6  2.8 219.1  -1.55 0.47   0.30 0.38  35.19 0.44 281.7 
 MGBH 20:299:78900 2277.5  2.9 220.9  -1.50 0.47   0.33 0.39  35.48 0.46 281.7 
 MGBH 20:299:79200 2279.3  2.9 222.6  -1.45 0.47   0.35 0.40  35.75 0.47 281.7 
 MGBH 20:299:79500 2280.9  2.9 224.2  -1.42 0.47   0.38 0.41  35.99 0.47 281.7 
 MGBH 20:299:79800 2282.2  2.9 225.4  -1.37 0.47   0.42 0.41  36.19 0.47 281.6 
 MGBH 20:299:80100 2283.8  2.9 226.9  -1.30 0.47   0.44 0.41  36.42 0.47 281.6 
 MGBH 20:299:80400 2285.6  2.9 228.7  -1.21 0.47   0.44 0.41  36.70 0.47 281.6 
 MGBH 20:299:80700 2287.4  2.9 230.3  -1.13 0.47   0.42 0.41  36.97 0.47 281.5 
 MGBH 20:299:81000 2289.3  3.0 232.2  -1.05 0.47   0.41 0.42  37.26 0.47 281.5 
 MGBH 20:299:81300 2290.9  3.0 233.7  -0.98 0.47   0.36 0.42  37.49 0.47 281.5 
 MGBH 20:299:81600 2292.3  2.9 234.9  -0.93 0.47   0.29 0.42  37.69 0.47 281.5 
 MGBH 20:299:81900 2292.9  2.9 235.4  -0.90 0.48   0.27 0.42  37.77 0.47 281.4 
 MGBH 20:299:82200 2292.7  3.1 235.2  -0.89 0.49   0.30 0.43  37.73 0.49 281.4 
 MGBH 20:299:82500 2292.3  3.2 234.7  -0.89 0.49   0.35 0.44  37.64 0.51 281.4 
 MGBH 20:299:82800 2291.5  3.2 233.8  -0.89 0.50   0.40 0.45  37.50 0.52 281.4 
 MGBH 20:299:83100 2290.8  3.3 233.0  -0.89 0.51   0.46 0.46  37.37 0.53 281.3 
 MGBH 20:299:83400 2289.9  3.3 232.1  -0.86 0.52   0.50 0.47  37.21 0.53 281.3 
 MGBH 20:299:83700 2289.3  3.3 231.3  -0.83 0.53   0.55 0.47  37.08 0.53 281.3 
 MGBH 20:299:84000 2288.2  3.4 230.1  -0.81 0.54   0.59 0.49  36.89 0.54 281.3 
 MGBH 20:299:84300 2287.4  3.4 229.2  -0.81 0.56   0.64 0.50  36.75 0.55 281.2 
 MGBH 20:299:84600 2286.6  3.5 228.3  -0.82 0.58   0.68 0.52  36.60 0.56 281.2 
 MGBH 20:299:84900 2285.6  3.5 227.3  -0.83 0.59   0.73 0.53  36.43 0.56 281.2 
 MGBH 20:299:85200 2284.9  3.5 226.5  -0.85 0.61   0.77 0.54  36.29 0.56 281.1 
 MGBH 20:299:85500 2284.1  3.6 225.5  -0.86 0.63   0.79 0.56  36.14 0.57 281.1 
 MGBH 20:299:85800 2283.4  3.7 224.8  -0.88 0.65   0.81 0.58  36.03 0.60 281.1 
 MGBH 20:299:86100 2283.5  4.0 224.8  -0.89 0.67   0.81 0.60  36.02 0.64 281.1 
-TROP/SOLUTION
%=ENDTRO
