%=TRO 1.00 NGL 25:038:85056 NGL 20:213:00000 20:213:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:213:00000 20:213:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:213:00000 20:213:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:213:00000 20:213:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.820 -4161560.573 -2161984.007 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:213:00000 2206.2  4.4 125.8   1.30 0.63  -1.37 0.58  20.40 0.71 284.5 
 MGBH 20:213:00300 2206.6  4.1 126.2   1.29 0.60  -1.37 0.56  20.45 0.66 284.4 
 MGBH 20:213:00600 2206.8  3.7 126.3   1.28 0.58  -1.38 0.53  20.48 0.60 284.4 
 MGBH 20:213:00900 2206.8  3.4 126.4   1.25 0.56  -1.40 0.50  20.48 0.55 284.4 
 MGBH 20:213:01200 2207.0  3.1 126.5   1.22 0.53  -1.44 0.47  20.50 0.50 284.3 
 MGBH 20:213:01500 2207.3  2.9 126.8   1.18 0.51  -1.48 0.44  20.55 0.47 284.3 
 MGBH 20:213:01800 2207.8  2.7 127.3   1.14 0.49  -1.52 0.41  20.62 0.44 284.2 
 MGBH 20:213:02100 2208.2  2.6 127.7   1.10 0.47  -1.55 0.39  20.69 0.42 284.2 
 MGBH 20:213:02400 2209.1  2.6 128.5   1.08 0.46  -1.53 0.38  20.82 0.42 284.2 
 MGBH 20:213:02700 2210.4  2.6 129.9   1.07 0.45  -1.46 0.37  21.03 0.42 284.1 
 MGBH 20:213:03000 2211.6  2.6 131.0   1.09 0.44  -1.39 0.36  21.21 0.42 284.1 
 MGBH 20:213:03300 2211.9  2.7 131.4   1.10 0.44  -1.35 0.37  21.27 0.44 284.0 
 MGBH 20:213:03600 2211.9  2.8 131.4   1.12 0.43  -1.30 0.38  21.26 0.45 284.0 
 MGBH 20:213:03900 2211.8  2.8 131.2   1.13 0.42  -1.25 0.38  21.24 0.45 284.0 
 MGBH 20:213:04200 2211.3  2.7 130.7   1.12 0.40  -1.21 0.38  21.15 0.44 283.9 
 MGBH 20:213:04500 2211.0  2.6 130.3   1.12 0.38  -1.17 0.37  21.09 0.42 283.9 
 MGBH 20:213:04800 2211.6  2.5 131.0   1.12 0.37  -1.10 0.37  21.19 0.41 283.9 
 MGBH 20:213:05100 2212.2  2.5 131.5   1.12 0.36  -1.05 0.36  21.28 0.40 283.8 
 MGBH 20:213:05400 2212.4  2.4 131.8   1.11 0.35  -0.98 0.34  21.31 0.39 283.8 
 MGBH 20:213:05700 2212.8  2.3 132.2   1.10 0.34  -0.91 0.33  21.37 0.38 283.7 
 MGBH 20:213:06000 2212.8  2.4 132.1   1.11 0.34  -0.84 0.33  21.35 0.38 283.7 
 MGBH 20:213:06300 2212.3  2.4 131.6   1.13 0.34  -0.79 0.34  21.28 0.39 283.7 
 MGBH 20:213:06600 2211.9  2.5 131.1   1.15 0.34  -0.76 0.35  21.20 0.40 283.6 
 MGBH 20:213:06900 2211.1  2.5 130.4   1.16 0.34  -0.73 0.36  21.07 0.41 283.6 
 MGBH 20:213:07200 2210.4  2.5 129.6   1.15 0.34  -0.71 0.37  20.94 0.41 283.5 
 MGBH 20:213:07500 2209.9  2.6 129.1   1.10 0.33  -0.68 0.37  20.86 0.41 283.5 
 MGBH 20:213:07800 2209.4  2.6 128.6   1.03 0.33  -0.66 0.38  20.77 0.41 283.5 
 MGBH 20:213:08100 2209.1  2.5 128.3   0.95 0.32  -0.65 0.38  20.73 0.40 283.4 
 MGBH 20:213:08400 2208.4  2.5 127.6   0.88 0.32  -0.64 0.38  20.61 0.40 283.4 
 MGBH 20:213:08700 2207.8  2.5 126.9   0.82 0.33  -0.64 0.38  20.50 0.40 283.3 
 MGBH 20:213:09000 2207.2  2.5 126.4   0.77 0.33  -0.64 0.37  20.40 0.40 283.3 
 MGBH 20:213:09300 2207.2  2.5 126.3   0.73 0.33  -0.63 0.37  20.40 0.40 283.3 
 MGBH 20:213:09600 2207.5  2.5 126.6   0.70 0.34  -0.60 0.36  20.44 0.41 283.2 
 MGBH 20:213:09900 2208.3  2.6 127.4   0.68 0.34  -0.56 0.36  20.56 0.42 283.2 
 MGBH 20:213:10200 2209.1  2.7 128.2   0.68 0.34  -0.53 0.36  20.68 0.43 283.2 
 MGBH 20:213:10500 2209.7  2.7 128.7   0.70 0.34  -0.51 0.36  20.77 0.43 283.1 
 MGBH 20:213:10800 2210.1  2.7 129.2   0.72 0.35  -0.51 0.36  20.84 0.44 283.1 
 MGBH 20:213:11100 2210.8  2.7 129.8   0.75 0.36  -0.51 0.36  20.94 0.43 283.0 
 MGBH 20:213:11400 2211.6  2.6 130.6   0.80 0.37  -0.50 0.36  21.07 0.42 283.0 
 MGBH 20:213:11700 2212.2  2.6 131.2   0.85 0.38  -0.50 0.35  21.15 0.41 283.0 
 MGBH 20:213:12000 2213.1  2.5 132.1   0.90 0.38  -0.50 0.34  21.30 0.41 282.9 
 MGBH 20:213:12300 2214.1  2.5 133.1   0.95 0.39  -0.52 0.33  21.46 0.40 282.9 
 MGBH 20:213:12600 2215.3  2.5 134.2   1.01 0.39  -0.54 0.32  21.64 0.40 282.8 
 MGBH 20:213:12900 2216.4  2.4 135.4   1.05 0.39  -0.55 0.31  21.82 0.39 282.8 
 MGBH 20:213:13200 2217.1  2.4 136.1   1.08 0.39  -0.60 0.31  21.93 0.39 282.8 
 MGBH 20:213:13500 2217.0  2.5 135.9   1.09 0.40  -0.67 0.31  21.91 0.40 282.7 
 MGBH 20:213:13800 2216.8  2.6 135.7   1.12 0.40  -0.74 0.33  21.86 0.42 282.7 
 MGBH 20:213:14100 2216.3  2.6 135.2   1.14 0.40  -0.80 0.34  21.79 0.42 282.7 
 MGBH 20:213:14400 2215.9  2.7 134.8   1.15 0.40  -0.85 0.34  21.71 0.43 282.6 
 MGBH 20:213:14700 2215.7  2.7 134.5   1.15 0.40  -0.88 0.35  21.67 0.43 282.6 
 MGBH 20:213:15000 2215.2  2.7 134.1   1.15 0.40  -0.89 0.36  21.59 0.44 282.5 
 MGBH 20:213:15300 2214.8  2.7 133.6   1.15 0.40  -0.90 0.36  21.51 0.44 282.5 
 MGBH 20:213:15600 2214.5  2.7 133.3   1.15 0.40  -0.90 0.36  21.46 0.44 282.5 
 MGBH 20:213:15900 2214.2  2.7 133.0   1.12 0.40  -0.89 0.36  21.41 0.44 282.4 
 MGBH 20:213:16200 2213.6  2.7 132.4   1.09 0.40  -0.87 0.36  21.31 0.44 282.4 
 MGBH 20:213:16500 2213.0  2.8 131.7   1.06 0.40  -0.83 0.37  21.20 0.44 282.3 
 MGBH 20:213:16800 2212.2  2.9 130.9   1.02 0.41  -0.77 0.38  21.06 0.46 282.3 
 MGBH 20:213:17100 2211.1  2.9 129.8   0.98 0.41  -0.71 0.38  20.88 0.47 282.3 
 MGBH 20:213:17400 2209.8  3.0 128.5   0.92 0.41  -0.67 0.39  20.67 0.47 282.2 
 MGBH 20:213:17700 2208.8  3.0 127.5   0.88 0.41  -0.62 0.39  20.51 0.48 282.2 
 MGBH 20:213:18000 2207.8  2.9 126.5   0.83 0.41  -0.57 0.39  20.34 0.47 282.2 
 MGBH 20:213:18300 2206.6  2.9 125.3   0.76 0.41  -0.53 0.40  20.14 0.47 282.1 
 MGBH 20:213:18600 2205.5  3.0 124.2   0.70 0.41  -0.50 0.40  19.97 0.47 282.1 
 MGBH 20:213:18900 2204.6  3.0 123.3   0.63 0.41  -0.45 0.41  19.82 0.49 282.0 
 MGBH 20:213:19200 2203.6  3.0 122.3   0.57 0.41  -0.42 0.41  19.65 0.49 282.0 
 MGBH 20:213:19500 2202.9  3.0 121.5   0.50 0.41  -0.39 0.41  19.52 0.48 282.0 
 MGBH 20:213:19800 2202.1  2.9 120.7   0.43 0.41  -0.35 0.41  19.40 0.47 281.9 
 MGBH 20:213:20100 2201.6  2.9 120.2   0.37 0.40  -0.32 0.41  19.31 0.47 281.9 
 MGBH 20:213:20400 2201.0  2.9 119.6   0.32 0.40  -0.28 0.41  19.22 0.46 281.8 
 MGBH 20:213:20700 2200.9  2.8 119.4   0.25 0.39  -0.23 0.40  19.18 0.46 281.8 
 MGBH 20:213:21000 2201.0  2.8 119.5   0.20 0.39  -0.19 0.40  19.20 0.45 281.8 
 MGBH 20:213:21300 2201.1  2.7 119.6   0.17 0.38  -0.16 0.38  19.21 0.44 281.7 
 MGBH 20:213:21600 2201.1  2.6 119.6   0.15 0.37  -0.15 0.37  19.21 0.42 281.7 
 MGBH 20:213:21900 2200.9  2.6 119.3   0.13 0.36  -0.09 0.37  19.15 0.42 281.7 
 MGBH 20:213:22200 2200.6  2.6 118.8   0.11 0.35  -0.04 0.37  19.08 0.41 281.7 
 MGBH 20:213:22500 2199.9  2.5 118.1   0.09 0.33  -0.02 0.37  18.96 0.40 281.7 
 MGBH 20:213:22800 2199.6  2.4 117.6   0.08 0.31   0.03 0.37  18.88 0.38 281.7 
 MGBH 20:213:23100 2199.3  2.4 117.2   0.07 0.31   0.10 0.37  18.82 0.39 281.7 
 MGBH 20:213:23400 2198.9  2.4 116.7   0.04 0.32   0.17 0.38  18.74 0.39 281.7 
 MGBH 20:213:23700 2198.6  2.5 116.3   0.01 0.32   0.23 0.39  18.68 0.40 281.7 
 MGBH 20:213:24000 2198.6  2.5 116.2  -0.00 0.32   0.28 0.39  18.65 0.40 281.7 
 MGBH 20:213:24300 2199.2  2.5 116.7   0.02 0.33   0.34 0.40  18.74 0.40 281.7 
 MGBH 20:213:24600 2199.7  2.5 117.0   0.05 0.32   0.40 0.40  18.79 0.39 281.7 
 MGBH 20:213:24900 2200.4  2.4 117.6   0.06 0.32   0.47 0.40  18.89 0.38 281.7 
 MGBH 20:213:25200 2200.4  2.4 117.5   0.05 0.32   0.52 0.40  18.87 0.38 281.7 
 MGBH 20:213:25500 2200.4  2.5 117.4   0.07 0.33   0.58 0.41  18.86 0.40 281.7 
 MGBH 20:213:25800 2200.6  2.6 117.5   0.11 0.34   0.62 0.41  18.87 0.42 281.7 
 MGBH 20:213:26100 2200.7  2.7 117.5   0.16 0.34   0.66 0.42  18.87 0.43 281.7 
 MGBH 20:213:26400 2200.8  2.7 117.5   0.23 0.35   0.69 0.42  18.87 0.44 281.7 
 MGBH 20:213:26700 2200.5  2.8 117.1   0.31 0.35   0.72 0.42  18.80 0.44 281.7 
 MGBH 20:213:27000 2199.8  2.7 116.3   0.42 0.34   0.75 0.41  18.67 0.44 281.7 
 MGBH 20:213:27300 2198.5  2.7 114.9   0.53 0.34   0.80 0.41  18.44 0.43 281.7 
 MGBH 20:213:27600 2197.1  2.6 113.4   0.64 0.34   0.86 0.40  18.20 0.42 281.7 
 MGBH 20:213:27900 2196.4  2.6 112.5   0.73 0.34   0.89 0.39  18.06 0.42 281.7 
 MGBH 20:213:28200 2195.6  2.5 111.6   0.81 0.34   0.91 0.38  17.92 0.41 281.7 
 MGBH 20:213:28500 2194.9  2.4 110.8   0.88 0.33   0.94 0.37  17.79 0.39 281.7 
 MGBH 20:213:28800 2194.4  2.4 110.2   0.94 0.33   0.96 0.37  17.69 0.38 281.7 
 MGBH 20:213:29100 2193.5  2.4 109.1   1.01 0.33   0.99 0.37  17.52 0.38 281.7 
 MGBH 20:213:29400 2193.0  2.4 108.5   1.08 0.32   1.02 0.37  17.43 0.39 281.7 
 MGBH 20:213:29700 2192.4  2.4 107.8   1.14 0.32   1.05 0.37  17.31 0.39 281.7 
 MGBH 20:213:30000 2191.7  2.4 107.0   1.21 0.31   1.06 0.37  17.18 0.39 281.7 
 MGBH 20:213:30300 2191.2  2.4 106.3   1.29 0.31   1.05 0.37  17.07 0.38 281.7 
 MGBH 20:213:30600 2190.8  2.4 105.9   1.36 0.30   1.04 0.37  17.01 0.38 281.7 
 MGBH 20:213:30900 2190.6  2.4 105.5   1.40 0.30   1.03 0.36  16.94 0.38 281.7 
 MGBH 20:213:31200 2190.2  2.4 105.1   1.38 0.29   1.00 0.36  16.87 0.38 281.7 
 MGBH 20:213:31500 2189.9  2.4 104.6   1.33 0.29   0.98 0.36  16.80 0.38 281.7 
 MGBH 20:213:31800 2189.1  2.4 103.7   1.26 0.29   0.96 0.35  16.66 0.38 281.7 
 MGBH 20:213:32100 2188.1  2.3 102.6   1.18 0.28   0.93 0.34  16.47 0.38 281.7 
 MGBH 20:213:32400 2187.3  2.4 101.7   1.11 0.29   0.90 0.34  16.33 0.38 281.7 
 MGBH 20:213:32700 2187.1  2.5 101.4   1.05 0.30   0.91 0.34  16.28 0.40 281.7 
 MGBH 20:213:33000 2186.5  2.5 100.6   0.97 0.30   0.89 0.33  16.16 0.40 281.7 
 MGBH 20:213:33300 2185.7  2.6  99.7   0.88 0.30   0.87 0.33  16.02 0.41 281.7 
 MGBH 20:213:33600 2185.7  2.6  99.6   0.80 0.30   0.88 0.33  15.99 0.42 281.7 
 MGBH 20:213:33900 2185.6  2.7  99.4   0.72 0.30   0.91 0.35  15.96 0.43 281.7 
 MGBH 20:213:34200 2186.2  2.7  99.9   0.66 0.30   0.96 0.35  16.04 0.43 281.7 
 MGBH 20:213:34500 2186.9  2.7 100.5   0.60 0.29   1.00 0.36  16.14 0.43 281.7 
 MGBH 20:213:34800 2187.0  2.6 100.5   0.54 0.29   0.99 0.37  16.14 0.42 281.7 
 MGBH 20:213:35100 2186.9  2.5 100.3   0.49 0.27   0.96 0.38  16.10 0.40 281.7 
 MGBH 20:213:35400 2187.0  2.5 100.2   0.47 0.27   0.92 0.38  16.09 0.40 281.7 
 MGBH 20:213:35700 2188.0  2.5 101.1   0.41 0.28   0.90 0.39  16.23 0.40 281.7 
 MGBH 20:213:36000 2189.1  2.5 102.1   0.37 0.29   0.87 0.40  16.39 0.40 281.7 
 MGBH 20:213:36300 2190.2  2.5 103.0   0.32 0.30   0.81 0.40  16.55 0.41 281.7 
 MGBH 20:213:36600 2191.2  2.5 104.0   0.28 0.30   0.72 0.40  16.70 0.41 281.7 
 MGBH 20:213:36900 2192.7  2.6 105.4   0.21 0.31   0.67 0.41  16.93 0.41 281.7 
 MGBH 20:213:37200 2194.1  2.6 106.6   0.16 0.32   0.62 0.41  17.12 0.42 281.7 
 MGBH 20:213:37500 2195.4  2.6 107.8   0.12 0.32   0.55 0.41  17.31 0.42 281.7 
 MGBH 20:213:37800 2197.1  2.6 109.4   0.09 0.33   0.48 0.41  17.57 0.42 281.7 
 MGBH 20:213:38100 2198.5  2.6 110.7   0.07 0.33   0.39 0.40  17.78 0.42 281.7 
 MGBH 20:213:38400 2199.1  2.6 111.1   0.06 0.33   0.28 0.40  17.85 0.42 281.7 
 MGBH 20:213:38700 2199.1  2.6 111.1   0.03 0.34   0.17 0.39  17.84 0.41 281.7 
 MGBH 20:213:39000 2198.7  2.6 110.5   0.00 0.34   0.07 0.38  17.75 0.41 281.7 
 MGBH 20:213:39300 2198.2  2.6 110.0  -0.01 0.35  -0.01 0.38  17.66 0.41 281.7 
 MGBH 20:213:39600 2198.3  2.6 109.9  -0.01 0.35  -0.04 0.38  17.66 0.42 281.7 
 MGBH 20:213:39900 2198.6  2.6 110.2   0.03 0.36  -0.08 0.38  17.69 0.42 281.7 
 MGBH 20:213:40200 2198.8  2.7 110.2   0.08 0.37  -0.12 0.38  17.70 0.43 281.7 
 MGBH 20:213:40500 2199.1  2.7 110.4   0.13 0.37  -0.15 0.38  17.72 0.43 281.7 
 MGBH 20:213:40800 2199.4  2.7 110.6   0.21 0.37  -0.17 0.37  17.76 0.43 281.7 
 MGBH 20:213:41100 2199.7  2.7 110.7   0.28 0.38  -0.19 0.37  17.78 0.43 281.7 
 MGBH 20:213:41400 2199.8  2.7 110.7   0.34 0.38  -0.19 0.37  17.78 0.43 281.7 
 MGBH 20:213:41700 2200.2  2.7 111.0   0.38 0.38  -0.18 0.36  17.83 0.44 281.7 
 MGBH 20:213:42000 2200.5  2.7 111.2   0.39 0.38  -0.15 0.36  17.86 0.43 281.7 
 MGBH 20:213:42300 2200.8  2.7 111.4   0.42 0.38  -0.14 0.35  17.89 0.43 281.7 
 MGBH 20:213:42600 2201.0  2.7 111.5   0.44 0.37  -0.11 0.35  17.90 0.43 281.7 
 MGBH 20:213:42900 2201.1  2.6 111.5   0.44 0.37  -0.09 0.33  17.90 0.42 281.7 
 MGBH 20:213:43200 2201.1  2.6 111.4   0.44 0.37  -0.11 0.33  17.89 0.42 281.7 
 MGBH 20:213:43500 2201.5  2.6 111.9   0.41 0.36  -0.14 0.32  17.97 0.42 281.7 
 MGBH 20:213:43800 2202.1  2.6 112.6   0.39 0.36  -0.19 0.32  18.08 0.42 281.7 
 MGBH 20:213:44100 2202.6  2.6 113.2   0.36 0.36  -0.26 0.33  18.17 0.42 281.8 
 MGBH 20:213:44400 2203.5  2.6 114.2   0.32 0.36  -0.33 0.33  18.34 0.42 281.8 
 MGBH 20:213:44700 2204.5  2.6 115.2   0.28 0.36  -0.41 0.33  18.51 0.41 281.8 
 MGBH 20:213:45000 2205.0  2.5 115.9   0.26 0.36  -0.47 0.33  18.61 0.40 281.8 
 MGBH 20:213:45300 2205.4  2.5 116.3   0.28 0.35  -0.53 0.33  18.68 0.40 281.8 
 MGBH 20:213:45600 2205.3  2.5 116.3   0.31 0.35  -0.58 0.33  18.69 0.40 281.8 
 MGBH 20:213:45900 2205.6  2.5 116.7   0.35 0.35  -0.59 0.34  18.75 0.41 281.8 
 MGBH 20:213:46200 2205.9  2.6 117.2   0.40 0.35  -0.57 0.34  18.82 0.41 281.8 
 MGBH 20:213:46500 2205.9  2.6 117.2   0.44 0.34  -0.56 0.36  18.84 0.42 281.9 
 MGBH 20:213:46800 2205.6  2.6 117.1   0.49 0.33  -0.55 0.37  18.82 0.42 281.9 
 MGBH 20:213:47100 2205.4  2.6 117.0   0.52 0.31  -0.53 0.37  18.80 0.41 281.9 
 MGBH 20:213:47400 2205.3  2.6 116.9   0.55 0.31  -0.49 0.38  18.79 0.42 281.9 
 MGBH 20:213:47700 2205.3  2.5 117.0   0.57 0.30  -0.46 0.38  18.81 0.41 281.9 
 MGBH 20:213:48000 2205.1  2.5 117.0   0.59 0.30  -0.43 0.39  18.80 0.40 281.9 
 MGBH 20:213:48300 2205.7  2.5 117.6   0.61 0.30  -0.40 0.39  18.91 0.40 281.9 
 MGBH 20:213:48600 2206.3  2.5 118.3   0.60 0.30  -0.40 0.38  19.02 0.40 281.9 
 MGBH 20:213:48900 2207.2  2.5 119.4   0.57 0.30  -0.40 0.38  19.19 0.39 281.9 
 MGBH 20:213:49200 2208.1  2.4 120.4   0.51 0.30  -0.39 0.37  19.35 0.39 282.0 
 MGBH 20:213:49500 2208.9  2.4 121.3   0.45 0.29  -0.37 0.36  19.50 0.39 282.0 
 MGBH 20:213:49800 2209.5  2.4 122.0   0.43 0.30  -0.39 0.36  19.61 0.39 282.0 
 MGBH 20:213:50100 2209.8  2.5 122.4   0.42 0.30  -0.43 0.37  19.67 0.40 282.0 
 MGBH 20:213:50400 2210.0  2.5 122.7   0.43 0.31  -0.49 0.38  19.73 0.41 282.0 
 MGBH 20:213:50700 2210.0  2.6 122.8   0.46 0.32  -0.56 0.38  19.74 0.42 282.0 
 MGBH 20:213:51000 2209.9  2.7 122.8   0.49 0.34  -0.60 0.39  19.74 0.43 282.0 
 MGBH 20:213:51300 2210.1  2.8 123.1   0.49 0.35  -0.63 0.39  19.79 0.44 282.0 
 MGBH 20:213:51600 2210.7  2.8 123.8   0.52 0.35  -0.67 0.38  19.91 0.44 282.1 
 MGBH 20:213:51900 2211.5  2.7 124.7   0.53 0.35  -0.69 0.38  20.05 0.44 282.1 
 MGBH 20:213:52200 2212.8  2.6 126.1   0.54 0.34  -0.68 0.36  20.27 0.42 282.1 
 MGBH 20:213:52500 2214.0  2.6 127.4   0.58 0.33  -0.69 0.35  20.48 0.41 282.1 
 MGBH 20:213:52800 2215.0  2.5 128.5   0.65 0.32  -0.74 0.34  20.66 0.41 282.1 
 MGBH 20:213:53100 2216.1  2.5 129.7   0.69 0.32  -0.77 0.34  20.85 0.40 282.1 
 MGBH 20:213:53400 2216.8  2.6 130.6   0.77 0.34  -0.80 0.34  21.00 0.42 282.1 
 MGBH 20:213:53700 2217.5  2.6 131.3   0.83 0.34  -0.82 0.35  21.11 0.42 282.1 
 MGBH 20:213:54000 2217.9  2.6 131.8   0.87 0.35  -0.83 0.35  21.19 0.42 282.2 
 MGBH 20:213:54300 2218.2  2.6 132.2   0.90 0.36  -0.85 0.35  21.26 0.42 282.2 
 MGBH 20:213:54600 2218.6  2.6 132.7   0.90 0.37  -0.87 0.35  21.35 0.43 282.2 
 MGBH 20:213:54900 2219.1  2.6 133.4   0.89 0.37  -0.89 0.34  21.45 0.43 282.2 
 MGBH 20:213:55200 2219.6  2.6 133.9   0.88 0.38  -0.89 0.33  21.54 0.42 282.2 
 MGBH 20:213:55500 2220.2  2.6 134.7   0.87 0.38  -0.90 0.32  21.66 0.41 282.2 
 MGBH 20:213:55800 2220.7  2.6 135.2   0.88 0.39  -0.94 0.32  21.75 0.41 282.2 
 MGBH 20:213:56100 2220.9  2.6 135.5   0.88 0.39  -0.98 0.33  21.81 0.42 282.2 
 MGBH 20:213:56400 2220.9  2.6 135.6   0.89 0.39  -1.03 0.34  21.82 0.42 282.3 
 MGBH 20:213:56700 2220.6  2.7 135.4   0.89 0.40  -1.09 0.35  21.79 0.43 282.3 
 MGBH 20:213:57000 2220.2  2.7 135.2   0.89 0.40  -1.15 0.36  21.75 0.44 282.3 
 MGBH 20:213:57300 2220.0  2.8 135.1   0.89 0.40  -1.19 0.36  21.73 0.45 282.3 
 MGBH 20:213:57600 2219.7  2.8 134.9   0.88 0.40  -1.23 0.37  21.70 0.45 282.3 
 MGBH 20:213:57900 2219.2  2.8 134.5   0.86 0.41  -1.23 0.36  21.64 0.45 282.3 
 MGBH 20:213:58200 2218.6  2.9 134.0   0.84 0.41  -1.26 0.37  21.56 0.46 282.3 
 MGBH 20:213:58500 2217.6  2.9 133.1   0.82 0.42  -1.30 0.38  21.42 0.46 282.3 
 MGBH 20:213:58800 2216.5  2.9 132.0   0.81 0.42  -1.34 0.39  21.25 0.47 282.3 
 MGBH 20:213:59100 2215.6  2.9 131.2   0.83 0.42  -1.41 0.39  21.12 0.47 282.4 
 MGBH 20:213:59400 2215.0  2.9 130.8   0.84 0.43  -1.45 0.39  21.05 0.47 282.4 
 MGBH 20:213:59700 2214.7  3.0 130.6   0.84 0.43  -1.49 0.40  21.01 0.48 282.4 
 MGBH 20:213:60000 2214.5  3.0 130.4   0.85 0.43  -1.53 0.40  21.00 0.49 282.4 
 MGBH 20:213:60300 2214.1  3.1 130.2   0.84 0.43  -1.57 0.41  20.96 0.50 282.4 
 MGBH 20:213:60600 2214.1  3.1 130.3   0.82 0.43  -1.60 0.41  20.97 0.50 282.4 
 MGBH 20:213:60900 2214.2  3.1 130.5   0.80 0.43  -1.62 0.41  21.01 0.51 282.4 
 MGBH 20:213:61200 2214.5  3.1 130.9   0.77 0.42  -1.64 0.41  21.07 0.51 282.4 
 MGBH 20:213:61500 2214.8  3.1 131.3   0.74 0.42  -1.64 0.41  21.14 0.50 282.5 
 MGBH 20:213:61800 2215.3  3.1 131.9   0.72 0.41  -1.63 0.41  21.23 0.49 282.5 
 MGBH 20:213:62100 2215.8  3.0 132.5   0.71 0.41  -1.61 0.40  21.33 0.48 282.5 
 MGBH 20:213:62400 2216.1  2.9 132.9   0.71 0.40  -1.61 0.40  21.40 0.46 282.5 
 MGBH 20:213:62700 2216.1  2.8 133.0   0.72 0.39  -1.63 0.39  21.41 0.45 282.5 
 MGBH 20:213:63000 2216.2  2.6 133.2   0.75 0.38  -1.64 0.37  21.45 0.43 282.5 
 MGBH 20:213:63300 2216.4  2.5 133.5   0.79 0.37  -1.65 0.36  21.50 0.40 282.5 
 MGBH 20:213:63600 2217.0  2.4 134.2   0.83 0.36  -1.66 0.35  21.61 0.39 282.5 
 MGBH 20:213:63900 2218.2  2.4 135.5   0.87 0.36  -1.65 0.34  21.82 0.39 282.6 
 MGBH 20:213:64200 2219.0  2.5 136.4   0.87 0.35  -1.65 0.33  21.97 0.40 282.6 
 MGBH 20:213:64500 2219.2  2.5 136.7   0.86 0.35  -1.69 0.33  22.02 0.40 282.6 
 MGBH 20:213:64800 2218.8  2.5 136.4   0.83 0.34  -1.76 0.34  21.96 0.41 282.6 
 MGBH 20:213:65100 2218.9  2.5 136.4   0.79 0.34  -1.83 0.34  21.97 0.41 282.6 
 MGBH 20:213:65400 2219.1  2.5 136.5   0.74 0.33  -1.90 0.35  21.99 0.41 282.6 
 MGBH 20:213:65700 2219.4  2.5 136.8   0.70 0.32  -1.97 0.35  22.02 0.41 282.6 
 MGBH 20:213:66000 2219.8  2.6 137.1   0.64 0.32  -2.02 0.36  22.08 0.41 282.5 
 MGBH 20:213:66300 2220.1  2.6 137.3   0.59 0.31  -2.08 0.36  22.12 0.42 282.5 
 MGBH 20:213:66600 2220.6  2.7 137.7   0.57 0.31  -2.13 0.35  22.18 0.43 282.5 
 MGBH 20:213:66900 2221.0  2.7 138.0   0.55 0.30  -2.17 0.35  22.23 0.43 282.5 
 MGBH 20:213:67200 2220.8  2.6 137.8   0.54 0.29  -2.25 0.35  22.19 0.42 282.5 
 MGBH 20:213:67500 2220.4  2.5 137.3   0.52 0.27  -2.32 0.34  22.11 0.41 282.5 
 MGBH 20:213:67800 2220.3  2.5 137.1   0.51 0.27  -2.36 0.35  22.08 0.40 282.5 
 MGBH 20:213:68100 2220.3  2.4 137.1   0.48 0.27  -2.39 0.35  22.07 0.39 282.5 
 MGBH 20:213:68400 2220.0  2.4 136.6   0.48 0.28  -2.43 0.35  22.00 0.39 282.5 
 MGBH 20:213:68700 2218.9  2.4 135.5   0.51 0.29  -2.50 0.36  21.82 0.39 282.4 
 MGBH 20:213:69000 2218.4  2.4 134.9   0.53 0.30  -2.57 0.36  21.71 0.39 282.4 
 MGBH 20:213:69300 2217.8  2.4 134.2   0.55 0.31  -2.63 0.37  21.61 0.39 282.4 
 MGBH 20:213:69600 2217.1  2.5 133.5   0.57 0.32  -2.66 0.38  21.48 0.40 282.4 
 MGBH 20:213:69900 2216.4  2.5 132.6   0.58 0.33  -2.67 0.39  21.35 0.40 282.4 
 MGBH 20:213:70200 2215.7  2.6 131.9   0.57 0.34  -2.68 0.40  21.23 0.41 282.4 
 MGBH 20:213:70500 2214.9  2.6 131.0   0.58 0.35  -2.66 0.40  21.08 0.42 282.4 
 MGBH 20:213:70800 2214.3  2.6 130.3   0.60 0.35  -2.63 0.41  20.98 0.42 282.4 
 MGBH 20:213:71100 2214.2  2.7 130.2   0.63 0.36  -2.60 0.41  20.95 0.43 282.4 
 MGBH 20:213:71400 2214.2  2.7 130.1   0.67 0.36  -2.56 0.42  20.93 0.43 282.3 
 MGBH 20:213:71700 2213.8  2.7 129.6   0.70 0.37  -2.51 0.42  20.85 0.43 282.3 
 MGBH 20:213:72000 2213.6  2.7 129.3   0.73 0.37  -2.45 0.42  20.81 0.44 282.3 
 MGBH 20:213:72300 2213.6  2.7 129.2   0.76 0.37  -2.37 0.42  20.80 0.44 282.3 
 MGBH 20:213:72600 2213.7  2.7 129.3   0.81 0.37  -2.27 0.41  20.80 0.44 282.3 
 MGBH 20:213:72900 2213.8  2.7 129.2   0.84 0.37  -2.16 0.41  20.80 0.44 282.3 
 MGBH 20:213:73200 2213.5  2.8 128.8   0.86 0.37  -2.07 0.40  20.73 0.45 282.3 
 MGBH 20:213:73500 2213.3  2.9 128.6   0.86 0.38  -1.98 0.40  20.70 0.46 282.3 
 MGBH 20:213:73800 2213.3  2.9 128.5   0.87 0.38  -1.89 0.40  20.68 0.47 282.3 
 MGBH 20:213:74100 2213.5  2.9 128.6   0.88 0.38  -1.81 0.39  20.70 0.47 282.2 
 MGBH 20:213:74400 2213.7  2.9 128.7   0.88 0.38  -1.72 0.39  20.71 0.47 282.2 
 MGBH 20:213:74700 2213.8  2.9 128.8   0.88 0.37  -1.63 0.38  20.72 0.47 282.2 
 MGBH 20:213:75000 2214.1  2.9 129.0   0.87 0.36  -1.53 0.37  20.74 0.46 282.2 
 MGBH 20:213:75300 2214.3  2.8 129.1   0.86 0.35  -1.42 0.36  20.77 0.45 282.2 
 MGBH 20:213:75600 2214.7  2.7 129.5   0.84 0.34  -1.30 0.35  20.82 0.44 282.2 
 MGBH 20:213:75900 2214.5  2.6 129.2   0.85 0.34  -1.20 0.34  20.78 0.42 282.2 
 MGBH 20:213:76200 2214.1  2.5 128.7   0.84 0.33  -1.12 0.32  20.70 0.40 282.2 
 MGBH 20:213:76500 2213.3  2.4 127.8   0.83 0.33  -1.07 0.32  20.56 0.39 282.2 
 MGBH 20:213:76800 2212.6  2.4 127.0   0.79 0.34  -1.05 0.31  20.43 0.38 282.1 
 MGBH 20:213:77100 2212.2  2.2 126.6   0.77 0.34  -1.00 0.30  20.36 0.36 282.1 
 MGBH 20:213:77400 2211.6  2.2 125.9   0.74 0.34  -0.96 0.30  20.24 0.36 282.1 
 MGBH 20:213:77700 2210.9  2.3 125.1   0.72 0.35  -0.90 0.31  20.12 0.37 282.1 
 MGBH 20:213:78000 2210.3  2.3 124.4   0.69 0.36  -0.84 0.32  20.00 0.38 282.1 
 MGBH 20:213:78300 2210.0  2.4 124.0   0.66 0.37  -0.78 0.32  19.94 0.38 282.1 
 MGBH 20:213:78600 2210.0  2.5 123.9   0.65 0.38  -0.72 0.33  19.93 0.40 282.1 
 MGBH 20:213:78900 2209.8  2.5 123.7   0.65 0.39  -0.69 0.34  19.89 0.40 282.1 
 MGBH 20:213:79200 2209.6  2.6 123.4   0.65 0.39  -0.67 0.36  19.84 0.42 282.1 
 MGBH 20:213:79500 2209.7  2.7 123.4   0.64 0.40  -0.64 0.37  19.84 0.43 282.0 
 MGBH 20:213:79800 2209.3  2.8 122.9   0.65 0.41  -0.61 0.38  19.76 0.45 282.0 
 MGBH 20:213:80100 2209.6  2.8 123.1   0.66 0.42  -0.56 0.39  19.79 0.46 282.0 
 MGBH 20:213:80400 2209.4  2.9 122.9   0.66 0.43  -0.54 0.40  19.76 0.47 282.0 
 MGBH 20:213:80700 2209.4  3.0 122.7   0.65 0.44  -0.52 0.40  19.73 0.48 282.0 
 MGBH 20:213:81000 2209.4  3.0 122.7   0.64 0.45  -0.48 0.41  19.72 0.49 282.0 
 MGBH 20:213:81300 2209.5  3.1 122.8   0.63 0.46  -0.44 0.42  19.73 0.50 282.0 
 MGBH 20:213:81600 2209.7  3.2 122.9   0.62 0.47  -0.40 0.42  19.75 0.51 282.0 
 MGBH 20:213:81900 2209.9  3.2 122.9   0.62 0.48  -0.35 0.42  19.76 0.51 282.0 
 MGBH 20:213:82200 2209.5  3.2 122.5   0.65 0.49  -0.35 0.44  19.69 0.52 281.9 
 MGBH 20:213:82500 2209.0  3.3 121.9   0.68 0.50  -0.36 0.46  19.59 0.53 281.9 
 MGBH 20:213:82800 2208.2  3.4 121.0   0.72 0.52  -0.40 0.47  19.45 0.54 281.9 
 MGBH 20:213:83100 2207.4  3.4 120.2   0.76 0.53  -0.43 0.49  19.31 0.55 281.9 
 MGBH 20:213:83400 2206.8  3.5 119.5   0.79 0.55  -0.46 0.50  19.20 0.57 281.9 
 MGBH 20:213:83700 2206.2  3.6 118.7   0.82 0.57  -0.49 0.52  19.08 0.58 281.9 
 MGBH 20:213:84000 2205.4  3.7 117.9   0.85 0.58  -0.52 0.53  18.94 0.59 281.9 
 MGBH 20:213:84300 2204.8  3.8 117.2   0.87 0.60  -0.55 0.55  18.83 0.61 281.9 
 MGBH 20:213:84600 2204.3  3.9 116.6   0.88 0.61  -0.57 0.56  18.73 0.62 281.9 
 MGBH 20:213:84900 2203.9  3.9 116.2   0.88 0.63  -0.57 0.58  18.67 0.63 281.8 
 MGBH 20:213:85200 2203.7  4.0 115.8   0.89 0.65  -0.58 0.59  18.61 0.64 281.8 
 MGBH 20:213:85500 2203.4  4.1 115.5   0.89 0.67  -0.59 0.61  18.56 0.66 281.8 
 MGBH 20:213:85800 2203.3  4.3 115.3   0.90 0.68  -0.62 0.63  18.53 0.69 281.8 
 MGBH 20:213:86100 2203.3  4.5 115.2   0.92 0.70  -0.64 0.64  18.51 0.72 281.8 
-TROP/SOLUTION
%=ENDTRO
