%=TRO 1.00 NGL 25:040:73465 NGL 20:256:00000 20:256:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:256:00000 20:256:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:256:00000 20:256:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:256:00000 20:256:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.598 -2161984.006 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:256:00000 2159.7  4.6  86.8  -0.47 0.62   0.41 0.57  14.20 0.74 287.2 
 MGBH 20:256:00300 2159.7  4.3  86.8  -0.47 0.60   0.40 0.54  14.20 0.70 287.1 
 MGBH 20:256:00600 2159.7  4.0  86.8  -0.46 0.58   0.39 0.51  14.21 0.65 287.1 
 MGBH 20:256:00900 2160.0  3.7  87.1  -0.46 0.56   0.38 0.49  14.25 0.61 287.1 
 MGBH 20:256:01200 2160.4  3.5  87.5  -0.44 0.54   0.37 0.45  14.31 0.57 287.1 
 MGBH 20:256:01500 2160.9  3.2  88.1  -0.42 0.52   0.36 0.42  14.40 0.52 287.1 
 MGBH 20:256:01800 2161.2  3.0  88.3  -0.38 0.50   0.34 0.39  14.45 0.49 287.0 
 MGBH 20:256:02100 2161.9  2.8  89.0  -0.35 0.48   0.31 0.35  14.56 0.45 287.0 
 MGBH 20:256:02400 2163.0  2.7  90.1  -0.33 0.46   0.30 0.34  14.74 0.44 287.0 
 MGBH 20:256:02700 2164.1  2.6  91.2  -0.30 0.45   0.26 0.33  14.92 0.43 287.0 
 MGBH 20:256:03000 2164.5  2.6  91.6  -0.28 0.43   0.20 0.32  14.98 0.42 286.9 
 MGBH 20:256:03300 2164.9  2.5  92.1  -0.27 0.42   0.13 0.31  15.05 0.41 286.9 
 MGBH 20:256:03600 2165.7  2.5  92.9  -0.27 0.40   0.10 0.33  15.18 0.42 286.9 
 MGBH 20:256:03900 2166.6  2.5  93.8  -0.26 0.39   0.08 0.33  15.34 0.41 286.9 
 MGBH 20:256:04200 2167.4  2.5  94.6  -0.28 0.37   0.05 0.34  15.47 0.41 286.9 
 MGBH 20:256:04500 2167.9  2.4  95.1  -0.29 0.35   0.02 0.34  15.55 0.39 286.8 
 MGBH 20:256:04800 2168.2  2.4  95.4  -0.29 0.34  -0.00 0.35  15.60 0.39 286.8 
 MGBH 20:256:05100 2169.0  2.4  96.2  -0.28 0.34  -0.05 0.35  15.73 0.39 286.8 
 MGBH 20:256:05400 2169.5  2.4  96.8  -0.26 0.34  -0.08 0.35  15.82 0.39 286.8 
 MGBH 20:256:05700 2169.9  2.4  97.1  -0.21 0.34  -0.10 0.36  15.87 0.39 286.8 
 MGBH 20:256:06000 2170.1  2.4  97.4  -0.18 0.34  -0.13 0.36  15.92 0.40 286.7 
 MGBH 20:256:06300 2169.9  2.6  97.1  -0.17 0.35  -0.14 0.36  15.87 0.42 286.7 
 MGBH 20:256:06600 2169.6  2.6  96.9  -0.16 0.36  -0.14 0.37  15.83 0.43 286.7 
 MGBH 20:256:06900 2169.1  2.7  96.4  -0.16 0.36  -0.14 0.37  15.75 0.43 286.7 
 MGBH 20:256:07200 2168.4  2.7  95.7  -0.17 0.37  -0.15 0.37  15.63 0.44 286.7 
 MGBH 20:256:07500 2167.8  2.7  95.1  -0.19 0.37  -0.16 0.37  15.54 0.44 286.6 
 MGBH 20:256:07800 2167.5  2.7  94.8  -0.19 0.37  -0.16 0.36  15.48 0.44 286.6 
 MGBH 20:256:08100 2166.9  2.7  94.3  -0.23 0.37  -0.17 0.36  15.39 0.44 286.6 
 MGBH 20:256:08400 2166.3  2.7  93.7  -0.28 0.37  -0.19 0.36  15.30 0.44 286.6 
 MGBH 20:256:08700 2165.6  2.7  92.9  -0.34 0.37  -0.22 0.35  15.18 0.44 286.5 
 MGBH 20:256:09000 2165.2  2.8  92.5  -0.37 0.37  -0.21 0.35  15.10 0.46 286.5 
 MGBH 20:256:09300 2164.5  2.8  91.9  -0.40 0.38  -0.22 0.35  15.00 0.46 286.5 
 MGBH 20:256:09600 2164.0  2.8  91.4  -0.43 0.38  -0.22 0.35  14.91 0.46 286.5 
 MGBH 20:256:09900 2163.6  2.8  91.0  -0.43 0.38  -0.23 0.34  14.86 0.45 286.5 
 MGBH 20:256:10200 2163.6  2.7  91.0  -0.42 0.38  -0.27 0.33  14.86 0.44 286.4 
 MGBH 20:256:10500 2163.6  2.6  91.0  -0.39 0.38  -0.32 0.31  14.85 0.43 286.4 
 MGBH 20:256:10800 2163.7  2.6  91.1  -0.34 0.38  -0.36 0.31  14.87 0.42 286.4 
 MGBH 20:256:11100 2163.8  2.6  91.2  -0.29 0.38  -0.36 0.31  14.89 0.42 286.4 
 MGBH 20:256:11400 2163.3  2.6  90.7  -0.26 0.37  -0.35 0.31  14.81 0.42 286.4 
 MGBH 20:256:11700 2162.7  2.5  90.2  -0.24 0.37  -0.34 0.31  14.71 0.41 286.3 
 MGBH 20:256:12000 2161.8  2.4  89.3  -0.21 0.36  -0.35 0.31  14.57 0.40 286.3 
 MGBH 20:256:12300 2160.8  2.4  88.2  -0.19 0.35  -0.39 0.31  14.39 0.39 286.3 
 MGBH 20:256:12600 2159.7  2.4  87.1  -0.15 0.34  -0.38 0.33  14.21 0.38 286.3 
 MGBH 20:256:12900 2158.5  2.4  86.0  -0.06 0.33  -0.36 0.34  14.02 0.39 286.3 
 MGBH 20:256:13200 2157.7  2.4  85.2   0.00 0.33  -0.33 0.35  13.90 0.38 286.2 
 MGBH 20:256:13500 2157.3  2.3  84.8   0.07 0.31  -0.27 0.35  13.82 0.37 286.2 
 MGBH 20:256:13800 2157.4  2.3  84.9   0.14 0.31  -0.21 0.35  13.85 0.38 286.2 
 MGBH 20:256:14100 2157.6  2.3  85.1   0.19 0.31  -0.15 0.36  13.87 0.38 286.2 
 MGBH 20:256:14400 2157.7  2.4  85.1   0.17 0.32  -0.09 0.36  13.88 0.39 286.1 
 MGBH 20:256:14700 2157.5  2.5  85.0   0.17 0.33  -0.04 0.37  13.86 0.41 286.1 
 MGBH 20:256:15000 2157.2  2.6  84.7   0.19 0.33  -0.00 0.38  13.82 0.42 286.1 
 MGBH 20:256:15300 2157.2  2.7  84.7   0.20 0.33   0.04 0.39  13.81 0.43 286.1 
 MGBH 20:256:15600 2157.4  2.7  84.9   0.19 0.34   0.06 0.39  13.84 0.44 286.1 
 MGBH 20:256:15900 2157.6  2.7  85.2   0.18 0.33   0.08 0.40  13.88 0.44 286.0 
 MGBH 20:256:16200 2157.9  2.7  85.4   0.18 0.32   0.08 0.40  13.93 0.43 286.0 
 MGBH 20:256:16500 2158.0  2.6  85.5   0.17 0.31   0.09 0.39  13.94 0.42 286.0 
 MGBH 20:256:16800 2157.6  2.5  85.2   0.15 0.29   0.12 0.39  13.88 0.41 286.0 
 MGBH 20:256:17100 2157.5  2.5  85.1   0.10 0.29   0.13 0.38  13.87 0.40 286.0 
 MGBH 20:256:17400 2157.4  2.4  85.0   0.06 0.29   0.14 0.38  13.85 0.39 285.9 
 MGBH 20:256:17700 2157.0  2.3  84.6   0.04 0.29   0.17 0.37  13.78 0.38 285.9 
 MGBH 20:256:18000 2156.6  2.3  84.2  -0.02 0.29   0.20 0.35  13.72 0.37 285.9 
 MGBH 20:256:18300 2156.4  2.2  84.0  -0.07 0.29   0.25 0.35  13.69 0.36 285.9 
 MGBH 20:256:18600 2156.2  2.2  83.8  -0.12 0.29   0.30 0.36  13.65 0.36 285.9 
 MGBH 20:256:18900 2156.1  2.2  83.7  -0.14 0.29   0.34 0.37  13.64 0.36 285.8 
 MGBH 20:256:19200 2155.6  2.2  83.2  -0.12 0.29   0.38 0.37  13.56 0.36 285.8 
 MGBH 20:256:19500 2155.2  2.2  82.9  -0.12 0.29   0.42 0.38  13.50 0.37 285.8 
 MGBH 20:256:19800 2154.8  2.3  82.4  -0.11 0.28   0.45 0.39  13.42 0.37 285.8 
 MGBH 20:256:20100 2154.0  2.3  81.6  -0.10 0.28   0.49 0.39  13.29 0.37 285.7 
 MGBH 20:256:20400 2153.4  2.3  81.0  -0.09 0.28   0.52 0.40  13.19 0.37 285.7 
 MGBH 20:256:20700 2152.8  2.3  80.4  -0.08 0.28   0.54 0.40  13.10 0.38 285.7 
 MGBH 20:256:21000 2152.4  2.3  80.1  -0.04 0.28   0.55 0.40  13.04 0.38 285.7 
 MGBH 20:256:21300 2151.7  2.3  79.4  -0.04 0.28   0.57 0.40  12.92 0.38 285.7 
 MGBH 20:256:21600 2150.8  2.4  78.5  -0.05 0.27   0.58 0.40  12.77 0.38 285.6 
 MGBH 20:256:21900 2150.3  2.4  78.0  -0.03 0.27   0.58 0.41  12.69 0.39 285.6 
 MGBH 20:256:22200 2150.2  2.4  77.7  -0.03 0.28   0.59 0.40  12.64 0.40 285.6 
 MGBH 20:256:22500 2150.3  2.5  77.7  -0.01 0.29   0.61 0.40  12.64 0.41 285.6 
 MGBH 20:256:22800 2149.9  2.6  77.2  -0.02 0.30   0.60 0.40  12.57 0.42 285.6 
 MGBH 20:256:23100 2149.7  2.6  76.9  -0.02 0.30   0.55 0.40  12.52 0.42 285.6 
 MGBH 20:256:23400 2149.3  2.5  76.4  -0.04 0.30   0.51 0.40  12.43 0.41 285.6 
 MGBH 20:256:23700 2149.0  2.5  76.0  -0.07 0.29   0.47 0.39  12.38 0.40 285.6 
 MGBH 20:256:24000 2148.8  2.5  75.7  -0.09 0.29   0.44 0.39  12.33 0.41 285.6 
 MGBH 20:256:24300 2148.7  2.5  75.5  -0.09 0.28   0.42 0.40  12.29 0.40 285.6 
 MGBH 20:256:24600 2148.9  2.4  75.6  -0.09 0.26   0.41 0.40  12.31 0.39 285.6 
 MGBH 20:256:24900 2148.8  2.4  75.4  -0.06 0.27   0.37 0.40  12.27 0.39 285.6 
 MGBH 20:256:25200 2149.3  2.4  75.8  -0.03 0.27   0.36 0.40  12.34 0.39 285.6 
 MGBH 20:256:25500 2149.7  2.4  76.1   0.01 0.28   0.34 0.40  12.38 0.39 285.6 
 MGBH 20:256:25800 2150.1  2.4  76.3   0.05 0.29   0.30 0.40  12.43 0.40 285.6 
 MGBH 20:256:26100 2150.6  2.4  76.7   0.11 0.30   0.28 0.39  12.49 0.40 285.6 
 MGBH 20:256:26400 2151.0  2.5  77.1   0.16 0.30   0.26 0.39  12.55 0.40 285.6 
 MGBH 20:256:26700 2151.4  2.5  77.4   0.22 0.31   0.26 0.38  12.60 0.40 285.6 
 MGBH 20:256:27000 2151.9  2.5  77.7   0.28 0.32   0.25 0.38  12.65 0.40 285.6 
 MGBH 20:256:27300 2152.4  2.5  78.1   0.33 0.32   0.26 0.37  12.72 0.40 285.6 
 MGBH 20:256:27600 2152.9  2.5  78.5   0.40 0.33   0.27 0.37  12.78 0.40 285.6 
 MGBH 20:256:27900 2152.7  2.5  78.3   0.45 0.33   0.26 0.37  12.74 0.41 285.6 
 MGBH 20:256:28200 2152.5  2.5  78.0   0.46 0.34   0.25 0.37  12.69 0.41 285.6 
 MGBH 20:256:28500 2152.4  2.5  77.7   0.47 0.34   0.24 0.36  12.65 0.41 285.6 
 MGBH 20:256:28800 2151.9  2.6  77.1   0.48 0.35   0.20 0.37  12.56 0.42 285.6 
 MGBH 20:256:29100 2151.8  2.6  77.0   0.51 0.35   0.18 0.37  12.53 0.42 285.6 
 MGBH 20:256:29400 2152.1  2.6  77.1   0.55 0.36   0.15 0.37  12.56 0.43 285.6 
 MGBH 20:256:29700 2152.8  2.7  77.7   0.57 0.37   0.13 0.37  12.65 0.43 285.6 
 MGBH 20:256:30000 2153.3  2.7  78.1   0.61 0.37   0.09 0.37  12.72 0.43 285.6 
 MGBH 20:256:30300 2153.9  2.7  78.7   0.63 0.38   0.06 0.36  12.80 0.43 285.6 
 MGBH 20:256:30600 2154.7  2.7  79.3   0.63 0.38   0.04 0.35  12.91 0.43 285.6 
 MGBH 20:256:30900 2155.1  2.6  79.6   0.62 0.39   0.02 0.34  12.96 0.43 285.6 
 MGBH 20:256:31200 2155.4  2.6  79.8   0.59 0.39   0.01 0.33  12.98 0.42 285.6 
 MGBH 20:256:31500 2155.9  2.6  80.2   0.56 0.39   0.02 0.32  13.06 0.42 285.6 
 MGBH 20:256:31800 2156.3  2.5  80.5   0.52 0.39   0.01 0.31  13.11 0.41 285.6 
 MGBH 20:256:32100 2156.4  2.5  80.5   0.46 0.39  -0.01 0.30  13.11 0.40 285.6 
 MGBH 20:256:32400 2156.3  2.4  80.3   0.40 0.39  -0.06 0.30  13.07 0.40 285.6 
 MGBH 20:256:32700 2157.1  2.5  81.0   0.35 0.39  -0.07 0.31  13.19 0.41 285.6 
 MGBH 20:256:33000 2157.9  2.6  81.7   0.31 0.39  -0.07 0.32  13.30 0.43 285.6 
 MGBH 20:256:33300 2158.4  2.6  82.1   0.28 0.39  -0.05 0.33  13.36 0.43 285.6 
 MGBH 20:256:33600 2158.6  2.6  82.2   0.29 0.38  -0.04 0.34  13.38 0.43 285.6 
 MGBH 20:256:33900 2158.8  2.6  82.3   0.31 0.38  -0.06 0.34  13.39 0.43 285.6 
 MGBH 20:256:34200 2158.6  2.6  82.0   0.35 0.38  -0.10 0.34  13.35 0.42 285.6 
 MGBH 20:256:34500 2158.8  2.5  82.1   0.36 0.37  -0.12 0.34  13.36 0.41 285.6 
 MGBH 20:256:34800 2158.3  2.6  81.5   0.36 0.37  -0.14 0.35  13.26 0.42 285.6 
 MGBH 20:256:35100 2158.1  2.6  81.1   0.35 0.37  -0.15 0.35  13.20 0.42 285.6 
 MGBH 20:256:35400 2158.3  2.6  81.3   0.33 0.36  -0.13 0.35  13.23 0.43 285.6 
 MGBH 20:256:35700 2158.5  2.6  81.4   0.32 0.36  -0.11 0.36  13.24 0.43 285.6 
 MGBH 20:256:36000 2158.7  2.7  81.4   0.30 0.35  -0.06 0.37  13.25 0.44 285.6 
 MGBH 20:256:36300 2158.9  2.7  81.5   0.28 0.33  -0.02 0.38  13.27 0.43 285.6 
 MGBH 20:256:36600 2158.6  2.6  81.2   0.26 0.32   0.02 0.38  13.22 0.42 285.6 
 MGBH 20:256:36900 2158.4  2.6  80.8   0.24 0.31   0.05 0.38  13.15 0.42 285.6 
 MGBH 20:256:37200 2157.8  2.6  80.2   0.23 0.31   0.07 0.39  13.05 0.41 285.6 
 MGBH 20:256:37500 2157.2  2.6  79.5   0.21 0.31   0.08 0.39  12.93 0.42 285.6 
 MGBH 20:256:37800 2156.9  2.6  79.1   0.21 0.31   0.09 0.38  12.86 0.42 285.6 
 MGBH 20:256:38100 2156.6  2.6  78.6   0.19 0.31   0.07 0.38  12.79 0.42 285.5 
 MGBH 20:256:38400 2155.8  2.6  77.7   0.14 0.31   0.02 0.37  12.65 0.42 285.5 
 MGBH 20:256:38700 2155.0  2.5  76.8   0.09 0.31  -0.01 0.37  12.50 0.41 285.5 
 MGBH 20:256:39000 2154.8  2.5  76.5   0.04 0.32  -0.03 0.37  12.45 0.41 285.5 
 MGBH 20:256:39300 2154.7  2.6  76.3  -0.04 0.33  -0.04 0.38  12.42 0.42 285.5 
 MGBH 20:256:39600 2154.6  2.7  76.2  -0.12 0.34  -0.07 0.38  12.40 0.44 285.5 
 MGBH 20:256:39900 2154.6  2.8  76.1  -0.20 0.35  -0.10 0.39  12.38 0.46 285.5 
 MGBH 20:256:40200 2154.6  2.9  75.9  -0.28 0.36  -0.14 0.40  12.36 0.47 285.5 
 MGBH 20:256:40500 2154.7  2.9  76.0  -0.33 0.37  -0.17 0.40  12.36 0.47 285.5 
 MGBH 20:256:40800 2155.3  2.9  76.4  -0.35 0.37  -0.20 0.40  12.43 0.47 285.5 
 MGBH 20:256:41100 2155.6  2.9  76.7  -0.35 0.37  -0.25 0.40  12.48 0.47 285.5 
 MGBH 20:256:41400 2155.9  2.8  76.8  -0.33 0.37  -0.31 0.40  12.51 0.46 285.5 
 MGBH 20:256:41700 2156.8  2.8  77.6  -0.31 0.37  -0.35 0.39  12.63 0.46 285.5 
 MGBH 20:256:42000 2158.1  2.8  78.8  -0.28 0.38  -0.37 0.38  12.82 0.46 285.5 
 MGBH 20:256:42300 2159.1  2.8  79.8  -0.26 0.38  -0.40 0.37  12.98 0.46 285.5 
 MGBH 20:256:42600 2160.1  2.8  80.6  -0.24 0.39  -0.44 0.36  13.12 0.45 285.5 
 MGBH 20:256:42900 2160.9  2.8  81.3  -0.23 0.39  -0.49 0.35  13.23 0.45 285.5 
 MGBH 20:256:43200 2161.4  2.8  81.7  -0.24 0.39  -0.53 0.36  13.30 0.45 285.5 
 MGBH 20:256:43500 2161.5  2.7  81.9  -0.26 0.39  -0.57 0.36  13.32 0.44 285.5 
 MGBH 20:256:43800 2161.5  2.7  82.0  -0.30 0.39  -0.61 0.37  13.34 0.44 285.6 
 MGBH 20:256:44100 2161.5  2.7  82.1  -0.35 0.40  -0.64 0.37  13.36 0.45 285.6 
 MGBH 20:256:44400 2161.7  2.7  82.4  -0.40 0.40  -0.68 0.37  13.41 0.45 285.6 
 MGBH 20:256:44700 2162.0  2.7  82.8  -0.43 0.40  -0.70 0.36  13.48 0.44 285.6 
 MGBH 20:256:45000 2162.4  2.6  83.4  -0.46 0.40  -0.71 0.35  13.57 0.43 285.7 
 MGBH 20:256:45300 2162.9  2.6  83.9  -0.48 0.40  -0.72 0.34  13.67 0.42 285.7 
 MGBH 20:256:45600 2163.4  2.6  84.5  -0.48 0.40  -0.73 0.34  13.77 0.42 285.7 
 MGBH 20:256:45900 2164.0  2.6  85.2  -0.49 0.40  -0.73 0.35  13.88 0.42 285.7 
 MGBH 20:256:46200 2164.3  2.7  85.7  -0.51 0.40  -0.74 0.36  13.96 0.43 285.7 
 MGBH 20:256:46500 2164.6  2.7  86.1  -0.51 0.40  -0.77 0.36  14.02 0.44 285.8 
 MGBH 20:256:46800 2165.1  2.8  86.7  -0.50 0.41  -0.77 0.37  14.12 0.45 285.8 
 MGBH 20:256:47100 2165.4  2.8  87.1  -0.48 0.41  -0.79 0.37  14.19 0.45 285.8 
 MGBH 20:256:47400 2165.5  2.8  87.3  -0.47 0.41  -0.82 0.37  14.21 0.45 285.8 
 MGBH 20:256:47700 2165.4  2.7  87.3  -0.46 0.40  -0.86 0.37  14.22 0.44 285.8 
 MGBH 20:256:48000 2165.2  2.7  87.2  -0.46 0.41  -0.90 0.36  14.20 0.43 285.9 
 MGBH 20:256:48300 2164.3  2.6  86.5  -0.46 0.41  -0.96 0.36  14.09 0.43 285.9 
 MGBH 20:256:48600 2163.7  2.7  86.0  -0.43 0.42  -1.01 0.37  14.01 0.44 285.9 
 MGBH 20:256:48900 2163.4  2.8  85.8  -0.41 0.42  -1.07 0.38  13.98 0.46 285.9 
 MGBH 20:256:49200 2162.8  2.9  85.3  -0.38 0.42  -1.13 0.38  13.90 0.47 286.0 
 MGBH 20:256:49500 2162.4  3.0  84.9  -0.33 0.43  -1.18 0.39  13.84 0.49 286.0 
 MGBH 20:256:49800 2161.8  3.1  84.5  -0.28 0.43  -1.24 0.40  13.77 0.50 286.0 
 MGBH 20:256:50100 2161.5  3.1  84.2  -0.24 0.42  -1.30 0.41  13.73 0.51 286.0 
 MGBH 20:256:50400 2161.4  3.1  84.3  -0.21 0.42  -1.34 0.41  13.74 0.51 286.0 
 MGBH 20:256:50700 2161.4  3.1  84.4  -0.17 0.42  -1.38 0.41  13.76 0.51 286.1 
 MGBH 20:256:51000 2161.7  3.1  84.8  -0.13 0.41  -1.42 0.42  13.82 0.51 286.1 
 MGBH 20:256:51300 2162.0  3.1  85.2  -0.11 0.41  -1.47 0.42  13.89 0.50 286.1 
 MGBH 20:256:51600 2162.2  3.0  85.6  -0.09 0.40  -1.53 0.41  13.95 0.49 286.1 
 MGBH 20:256:51900 2162.5  2.9  85.9  -0.09 0.39  -1.59 0.41  14.01 0.47 286.2 
 MGBH 20:256:52200 2163.1  2.8  86.7  -0.08 0.39  -1.65 0.40  14.13 0.46 286.2 
 MGBH 20:256:52500 2164.0  2.7  87.7  -0.06 0.38  -1.71 0.39  14.30 0.44 286.2 
 MGBH 20:256:52800 2165.0  2.6  88.8  -0.04 0.37  -1.77 0.38  14.48 0.43 286.2 
 MGBH 20:256:53100 2166.2  2.5  90.0  -0.02 0.36  -1.82 0.37  14.69 0.41 286.2 
 MGBH 20:256:53400 2167.2  2.5  91.2  -0.01 0.35  -1.85 0.36  14.88 0.41 286.3 
 MGBH 20:256:53700 2168.1  2.6  92.2  -0.03 0.35  -1.89 0.36  15.04 0.42 286.3 
 MGBH 20:256:54000 2168.8  2.5  93.0  -0.03 0.34  -1.93 0.36  15.17 0.41 286.3 
 MGBH 20:256:54300 2169.0  2.5  93.3  -0.04 0.33  -1.96 0.36  15.23 0.41 286.3 
 MGBH 20:256:54600 2168.9  2.5  93.3  -0.06 0.32  -2.00 0.37  15.22 0.40 286.3 
 MGBH 20:256:54900 2168.5  2.5  93.0  -0.06 0.32  -2.02 0.37  15.18 0.40 286.4 
 MGBH 20:256:55200 2168.2  2.5  92.9  -0.05 0.31  -2.04 0.38  15.16 0.40 286.4 
 MGBH 20:256:55500 2168.5  2.5  93.3  -0.02 0.30  -2.02 0.38  15.22 0.40 286.4 
 MGBH 20:256:55800 2168.6  2.5  93.4   0.03 0.30  -2.00 0.39  15.25 0.40 286.4 
 MGBH 20:256:56100 2168.6  2.5  93.6   0.08 0.30  -1.99 0.40  15.28 0.41 286.5 
 MGBH 20:256:56400 2168.5  2.5  93.5   0.12 0.30  -1.97 0.40  15.27 0.41 286.5 
 MGBH 20:256:56700 2168.3  2.5  93.4   0.16 0.29  -1.96 0.40  15.25 0.41 286.5 
 MGBH 20:256:57000 2168.1  2.4  93.3   0.21 0.28  -1.95 0.40  15.24 0.40 286.5 
 MGBH 20:256:57300 2167.4  2.4  92.8   0.25 0.27  -1.95 0.39  15.15 0.39 286.5 
 MGBH 20:256:57600 2167.1  2.4  92.6   0.25 0.29  -1.97 0.38  15.12 0.40 286.6 
 MGBH 20:256:57900 2167.2  2.5  92.8   0.23 0.31  -1.99 0.38  15.16 0.41 286.6 
 MGBH 20:256:58200 2167.8  2.6  93.5   0.18 0.33  -1.98 0.39  15.26 0.43 286.6 
 MGBH 20:256:58500 2168.3  2.7  94.1   0.12 0.35  -1.95 0.40  15.36 0.44 286.6 
 MGBH 20:256:58800 2168.0  2.8  93.9   0.08 0.37  -1.92 0.41  15.35 0.45 286.7 
 MGBH 20:256:59100 2167.9  2.9  94.0   0.02 0.38  -1.87 0.42  15.35 0.47 286.7 
 MGBH 20:256:59400 2167.7  2.9  93.8  -0.07 0.40  -1.83 0.42  15.32 0.47 286.7 
 MGBH 20:256:59700 2167.2  3.0  93.4  -0.18 0.41  -1.79 0.43  15.26 0.48 286.7 
 MGBH 20:256:60000 2166.7  3.0  93.0  -0.29 0.42  -1.73 0.43  15.20 0.49 286.7 
 MGBH 20:256:60300 2166.1  3.0  92.5  -0.37 0.42  -1.66 0.43  15.12 0.49 286.8 
 MGBH 20:256:60600 2165.8  3.0  92.4  -0.42 0.42  -1.59 0.44  15.10 0.50 286.8 
 MGBH 20:256:60900 2165.7  3.0  92.4  -0.48 0.42  -1.53 0.44  15.10 0.50 286.8 
 MGBH 20:256:61200 2165.5  3.0  92.3  -0.49 0.42  -1.45 0.44  15.08 0.49 286.8 
 MGBH 20:256:61500 2165.8  3.0  92.6  -0.51 0.42  -1.35 0.43  15.14 0.49 286.8 
 MGBH 20:256:61800 2166.0  3.0  93.0  -0.52 0.41  -1.23 0.43  15.20 0.49 286.9 
 MGBH 20:256:62100 2166.4  3.0  93.5  -0.51 0.41  -1.10 0.43  15.28 0.49 286.9 
 MGBH 20:256:62400 2166.7  3.0  93.9  -0.50 0.40  -0.97 0.43  15.36 0.49 286.9 
 MGBH 20:256:62700 2167.0  3.0  94.3  -0.50 0.40  -0.84 0.42  15.42 0.49 286.9 
 MGBH 20:256:63000 2167.2  3.0  94.6  -0.51 0.39  -0.72 0.42  15.47 0.48 287.0 
 MGBH 20:256:63300 2167.6  3.0  95.1  -0.50 0.39  -0.60 0.41  15.55 0.49 287.0 
 MGBH 20:256:63600 2167.8  3.0  95.4  -0.50 0.39  -0.49 0.40  15.61 0.49 287.0 
 MGBH 20:256:63900 2167.9  3.0  95.6  -0.49 0.39  -0.39 0.39  15.64 0.49 287.0 
 MGBH 20:256:64200 2168.1  3.0  96.0  -0.47 0.38  -0.31 0.38  15.70 0.49 287.0 
 MGBH 20:256:64500 2168.5  2.9  96.4  -0.44 0.37  -0.23 0.37  15.77 0.48 287.1 
 MGBH 20:256:64800 2168.7  2.8  96.8  -0.42 0.36  -0.16 0.36  15.83 0.46 287.1 
 MGBH 20:256:65100 2168.9  2.7  96.9  -0.40 0.34  -0.09 0.34  15.85 0.44 287.1 
 MGBH 20:256:65400 2169.1  2.6  97.1  -0.39 0.33  -0.02 0.33  15.88 0.42 287.1 
 MGBH 20:256:65700 2169.1  2.4  97.0  -0.35 0.32   0.03 0.30  15.86 0.39 287.1 
 MGBH 20:256:66000 2169.2  2.3  97.1  -0.28 0.32   0.09 0.29  15.88 0.37 287.1 
 MGBH 20:256:66300 2169.3  2.1  97.0  -0.21 0.31   0.12 0.28  15.87 0.35 287.1 
 MGBH 20:256:66600 2169.2  2.1  96.9  -0.19 0.32   0.11 0.27  15.84 0.34 287.1 
 MGBH 20:256:66900 2169.1  2.1  96.7  -0.19 0.32   0.11 0.27  15.83 0.34 287.1 
 MGBH 20:256:67200 2168.8  2.1  96.4  -0.20 0.33   0.09 0.26  15.76 0.34 287.1 
 MGBH 20:256:67500 2168.9  2.2  96.4  -0.25 0.34   0.08 0.27  15.76 0.35 287.1 
 MGBH 20:256:67800 2168.9  2.3  96.3  -0.28 0.35   0.08 0.29  15.76 0.37 287.1 
 MGBH 20:256:68100 2169.1  2.3  96.4  -0.29 0.36   0.11 0.30  15.77 0.38 287.1 
 MGBH 20:256:68400 2169.2  2.4  96.5  -0.30 0.37   0.10 0.32  15.79 0.39 287.1 
 MGBH 20:256:68700 2169.2  2.5  96.4  -0.30 0.38   0.08 0.34  15.77 0.41 287.1 
 MGBH 20:256:69000 2169.0  2.6  96.2  -0.31 0.39   0.07 0.36  15.73 0.43 287.1 
 MGBH 20:256:69300 2168.8  2.7  95.9  -0.32 0.40   0.04 0.37  15.69 0.44 287.1 
 MGBH 20:256:69600 2168.4  2.8  95.4  -0.33 0.41   0.02 0.38  15.60 0.45 287.1 
 MGBH 20:256:69900 2167.8  2.9  94.8  -0.34 0.42   0.00 0.39  15.50 0.47 287.1 
 MGBH 20:256:70200 2167.2  2.9  94.0  -0.35 0.43  -0.01 0.40  15.38 0.48 287.1 
 MGBH 20:256:70500 2167.1  3.1  93.9  -0.36 0.43  -0.02 0.41  15.36 0.50 287.1 
 MGBH 20:256:70800 2167.0  3.1  93.8  -0.36 0.44  -0.02 0.42  15.34 0.52 287.1 
 MGBH 20:256:71100 2167.0  3.2  93.7  -0.36 0.45  -0.03 0.43  15.32 0.53 287.1 
 MGBH 20:256:71400 2166.9  3.3  93.5  -0.35 0.45  -0.03 0.43  15.30 0.53 287.0 
 MGBH 20:256:71700 2166.8  3.3  93.3  -0.35 0.46  -0.03 0.43  15.27 0.53 287.0 
 MGBH 20:256:72000 2166.6  3.2  93.1  -0.34 0.46  -0.03 0.43  15.22 0.53 287.0 
 MGBH 20:256:72300 2166.0  3.2  92.4  -0.32 0.46  -0.04 0.43  15.12 0.53 287.0 
 MGBH 20:256:72600 2165.5  3.3  91.9  -0.29 0.46  -0.06 0.44  15.03 0.54 287.0 
 MGBH 20:256:72900 2165.5  3.3  91.8  -0.28 0.47  -0.06 0.44  15.01 0.54 287.0 
 MGBH 20:256:73200 2165.4  3.4  91.6  -0.27 0.47  -0.07 0.44  14.98 0.55 287.0 
 MGBH 20:256:73500 2165.1  3.4  91.2  -0.24 0.47  -0.08 0.44  14.92 0.56 287.0 
 MGBH 20:256:73800 2164.8  3.4  90.9  -0.22 0.47  -0.09 0.44  14.87 0.56 287.0 
 MGBH 20:256:74100 2164.8  3.4  90.8  -0.22 0.47  -0.09 0.44  14.85 0.56 287.0 
 MGBH 20:256:74400 2164.7  3.4  90.7  -0.21 0.47  -0.09 0.44  14.83 0.55 287.0 
 MGBH 20:256:74700 2164.6  3.3  90.5  -0.20 0.46  -0.10 0.43  14.80 0.54 287.0 
 MGBH 20:256:75000 2164.4  3.2  90.3  -0.20 0.46  -0.11 0.43  14.76 0.53 287.0 
 MGBH 20:256:75300 2164.2  3.1  90.0  -0.19 0.45  -0.13 0.42  14.72 0.51 287.0 
 MGBH 20:256:75600 2164.2  3.0  89.9  -0.18 0.44  -0.14 0.41  14.71 0.49 287.0 
 MGBH 20:256:75900 2164.2  2.9  89.8  -0.18 0.44  -0.14 0.40  14.69 0.47 287.0 
 MGBH 20:256:76200 2163.7  2.8  89.3  -0.17 0.43  -0.14 0.40  14.60 0.46 287.0 
 MGBH 20:256:76500 2162.9  2.9  88.4  -0.13 0.43  -0.13 0.40  14.46 0.47 287.0 
 MGBH 20:256:76800 2162.1  2.9  87.5  -0.10 0.42  -0.12 0.39  14.31 0.47 287.0 
 MGBH 20:256:77100 2161.8  2.9  87.1  -0.08 0.41  -0.11 0.39  14.25 0.47 287.0 
 MGBH 20:256:77400 2161.4  2.9  86.7  -0.05 0.40  -0.10 0.38  14.18 0.47 287.0 
 MGBH 20:256:77700 2161.5  2.8  86.7  -0.03 0.39  -0.08 0.38  14.19 0.46 287.0 
 MGBH 20:256:78000 2161.6  2.8  86.8  -0.02 0.38  -0.07 0.37  14.20 0.46 287.0 
 MGBH 20:256:78300 2161.8  2.8  86.9   0.00 0.37  -0.03 0.37  14.21 0.46 287.0 
 MGBH 20:256:78600 2162.1  2.8  87.1   0.02 0.37   0.05 0.38  14.25 0.46 287.0 
 MGBH 20:256:78900 2162.4  2.7  87.3   0.03 0.36   0.11 0.39  14.28 0.45 287.0 
 MGBH 20:256:79200 2162.6  2.6  87.5   0.01 0.35   0.16 0.39  14.31 0.43 287.0 
 MGBH 20:256:79500 2162.3  2.6  87.1  -0.00 0.35   0.22 0.39  14.24 0.42 287.0 
 MGBH 20:256:79800 2162.0  2.6  86.8  -0.03 0.35   0.26 0.39  14.19 0.42 287.0 
 MGBH 20:256:80100 2162.0  2.6  86.7  -0.05 0.34   0.31 0.38  14.18 0.42 287.0 
 MGBH 20:256:80400 2162.6  2.5  87.2  -0.08 0.34   0.34 0.38  14.27 0.42 287.0 
 MGBH 20:256:80700 2163.7  2.5  88.3  -0.10 0.34   0.38 0.37  14.44 0.41 287.0 
 MGBH 20:256:81000 2164.6  2.4  89.0  -0.11 0.33   0.45 0.36  14.56 0.40 287.0 
 MGBH 20:256:81300 2165.7  2.3  90.1  -0.13 0.33   0.53 0.34  14.74 0.38 287.0 
 MGBH 20:256:81600 2166.8  2.4  91.2  -0.14 0.33   0.61 0.35  14.91 0.39 287.0 
 MGBH 20:256:81900 2167.2  2.4  91.5  -0.17 0.33   0.69 0.36  14.96 0.40 287.0 
 MGBH 20:256:82200 2167.4  2.5  91.7  -0.21 0.34   0.76 0.37  14.99 0.41 287.0 
 MGBH 20:256:82500 2167.4  2.6  91.5  -0.28 0.34   0.84 0.39  14.97 0.42 287.0 
 MGBH 20:256:82800 2167.6  2.6  91.7  -0.35 0.34   0.92 0.40  14.99 0.43 287.0 
 MGBH 20:256:83100 2167.5  2.6  91.6  -0.42 0.34   1.00 0.42  14.98 0.43 287.0 
 MGBH 20:256:83400 2166.7  2.7  90.7  -0.48 0.34   1.05 0.43  14.83 0.44 287.0 
 MGBH 20:256:83700 2165.1  2.7  89.0  -0.50 0.33   1.08 0.44  14.55 0.44 287.0 
 MGBH 20:256:84000 2163.4  2.8  87.2  -0.53 0.33   1.11 0.45  14.26 0.45 287.0 
 MGBH 20:256:84300 2162.0  2.8  85.8  -0.54 0.33   1.14 0.46  14.03 0.46 287.0 
 MGBH 20:256:84600 2161.2  2.9  84.9  -0.54 0.33   1.18 0.47  13.88 0.48 287.0 
 MGBH 20:256:84900 2160.4  3.0  84.0  -0.55 0.33   1.21 0.49  13.73 0.49 287.0 
 MGBH 20:256:85200 2159.9  3.2  83.5  -0.57 0.34   1.23 0.51  13.65 0.52 287.0 
 MGBH 20:256:85500 2160.0  3.4  83.5  -0.61 0.36   1.26 0.53  13.66 0.55 287.0 
 MGBH 20:256:85800 2160.3  3.6  83.7  -0.64 0.37   1.29 0.55  13.69 0.59 287.0 
 MGBH 20:256:86100 2160.7  3.9  84.1  -0.67 0.40   1.31 0.57  13.75 0.63 287.0 
-TROP/SOLUTION
%=ENDTRO
