%=TRO 1.00 NGL 25:030:84607 NGL 20:033:00000 20:033:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:033:00000 20:033:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:033:00000 20:033:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:033:00000 20:033:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.819 -4161560.584 -2161984.009 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:033:00000 2311.7  4.6 246.1   0.51 0.66  -1.26 0.69  40.15 0.75 286.3 
 MGBH 20:033:00300 2311.9  4.3 246.3   0.52 0.64  -1.27 0.67  40.18 0.71 286.3 
 MGBH 20:033:00600 2312.3  4.1 246.7   0.53 0.62  -1.28 0.64  40.24 0.67 286.3 
 MGBH 20:033:00900 2312.5  3.9 246.9   0.56 0.60  -1.29 0.62  40.28 0.64 286.2 
 MGBH 20:033:01200 2312.4  3.7 246.8   0.57 0.58  -1.30 0.60  40.25 0.60 286.2 
 MGBH 20:033:01500 2312.1  3.5 246.5   0.58 0.56  -1.30 0.58  40.21 0.57 286.2 
 MGBH 20:033:01800 2312.1  3.4 246.5   0.58 0.54  -1.30 0.56  40.20 0.55 286.2 
 MGBH 20:033:02100 2312.3  3.3 246.7   0.59 0.52  -1.28 0.55  40.24 0.53 286.2 
 MGBH 20:033:02400 2312.2  3.2 246.6   0.60 0.51  -1.26 0.53  40.22 0.52 286.2 
 MGBH 20:033:02700 2312.4  3.1 246.8   0.61 0.49  -1.26 0.52  40.26 0.50 286.2 
 MGBH 20:033:03000 2312.5  3.0 246.9   0.62 0.48  -1.26 0.51  40.27 0.48 286.2 
 MGBH 20:033:03300 2312.1  2.9 246.5   0.63 0.46  -1.25 0.50  40.20 0.48 286.2 
 MGBH 20:033:03600 2311.4  3.0 245.8   0.64 0.45  -1.23 0.50  40.08 0.48 286.2 
 MGBH 20:033:03900 2310.5  3.0 244.9   0.65 0.45  -1.20 0.50  39.94 0.49 286.2 
 MGBH 20:033:04200 2310.0  3.0 244.4   0.63 0.44  -1.16 0.50  39.86 0.49 286.2 
 MGBH 20:033:04500 2309.5  3.0 243.9   0.62 0.43  -1.11 0.50  39.78 0.49 286.2 
 MGBH 20:033:04800 2308.9  3.0 243.3   0.62 0.42  -1.08 0.50  39.68 0.49 286.2 
 MGBH 20:033:05100 2308.4  3.0 242.8   0.63 0.41  -1.05 0.50  39.60 0.49 286.2 
 MGBH 20:033:05400 2308.1  3.0 242.5   0.61 0.40  -1.03 0.50  39.56 0.48 286.2 
 MGBH 20:033:05700 2307.9  2.9 242.4   0.57 0.39  -1.01 0.50  39.52 0.48 286.2 
 MGBH 20:033:06000 2307.8  2.9 242.2   0.53 0.39  -0.99 0.50  39.50 0.47 286.2 
 MGBH 20:033:06300 2307.5  2.8 241.9   0.48 0.38  -0.96 0.50  39.45 0.46 286.2 
 MGBH 20:033:06600 2307.1  2.8 241.5   0.41 0.37  -0.92 0.50  39.39 0.45 286.2 
 MGBH 20:033:06900 2306.7  2.7 241.2   0.36 0.36  -0.88 0.50  39.33 0.44 286.2 
 MGBH 20:033:07200 2306.4  2.6 240.8   0.32 0.34  -0.85 0.50  39.27 0.43 286.1 
 MGBH 20:033:07500 2305.6  2.6 240.0   0.28 0.34  -0.84 0.50  39.14 0.42 286.1 
 MGBH 20:033:07800 2304.8  2.6 239.3   0.26 0.33  -0.82 0.50  39.02 0.42 286.1 
 MGBH 20:033:08100 2304.2  2.6 238.6   0.25 0.33  -0.80 0.50  38.91 0.42 286.1 
 MGBH 20:033:08400 2303.7  2.6 238.1   0.26 0.33  -0.77 0.50  38.82 0.42 286.1 
 MGBH 20:033:08700 2302.7  2.6 237.2   0.28 0.33  -0.76 0.50  38.67 0.43 286.1 
 MGBH 20:033:09000 2302.0  2.7 236.5   0.33 0.34  -0.75 0.50  38.56 0.44 286.1 
 MGBH 20:033:09300 2301.7  2.7 236.1   0.39 0.34  -0.73 0.49  38.50 0.44 286.1 
 MGBH 20:033:09600 2301.9  2.7 236.4   0.44 0.35  -0.69 0.49  38.54 0.44 286.1 
 MGBH 20:033:09900 2301.8  2.8 236.2   0.49 0.36  -0.65 0.48  38.52 0.45 286.1 
 MGBH 20:033:10200 2301.5  2.8 235.9   0.53 0.37  -0.60 0.46  38.47 0.45 286.1 
 MGBH 20:033:10500 2301.4  2.8 235.9   0.61 0.38  -0.58 0.45  38.46 0.46 286.1 
 MGBH 20:033:10800 2301.5  2.8 236.0   0.68 0.39  -0.54 0.44  38.48 0.45 286.1 
 MGBH 20:033:11100 2301.4  2.8 235.9   0.74 0.39  -0.50 0.44  38.46 0.45 286.1 
 MGBH 20:033:11400 2300.8  2.7 235.3   0.79 0.40  -0.48 0.43  38.36 0.44 286.1 
 MGBH 20:033:11700 2300.1  2.7 234.6   0.83 0.40  -0.43 0.44  38.25 0.45 286.1 
 MGBH 20:033:12000 2299.1  2.7 233.5   0.85 0.40  -0.38 0.44  38.07 0.44 286.1 
 MGBH 20:033:12300 2298.2  2.7 232.7   0.84 0.40  -0.35 0.45  37.93 0.44 286.1 
 MGBH 20:033:12600 2297.2  2.7 231.6   0.82 0.40  -0.32 0.45  37.76 0.44 286.1 
 MGBH 20:033:12900 2296.3  2.8 230.8   0.77 0.41  -0.30 0.46  37.62 0.45 286.1 
 MGBH 20:033:13200 2295.5  2.8 230.0   0.71 0.41  -0.27 0.46  37.49 0.45 286.0 
 MGBH 20:033:13500 2294.7  2.8 229.2   0.66 0.41  -0.24 0.47  37.36 0.45 286.0 
 MGBH 20:033:13800 2294.1  2.8 228.6   0.63 0.41  -0.19 0.47  37.26 0.46 286.0 
 MGBH 20:033:14100 2293.8  2.8 228.3   0.63 0.42  -0.14 0.47  37.21 0.46 286.0 
 MGBH 20:033:14400 2293.5  2.8 228.0   0.63 0.42  -0.10 0.47  37.17 0.46 286.0 
 MGBH 20:033:14700 2293.6  2.8 228.0   0.64 0.43  -0.05 0.48  37.17 0.46 286.0 
 MGBH 20:033:15000 2293.4  2.9 227.9   0.65 0.43  -0.00 0.48  37.14 0.47 286.0 
 MGBH 20:033:15300 2292.9  2.9 227.4   0.65 0.43   0.03 0.48  37.06 0.48 286.0 
 MGBH 20:033:15600 2292.6  2.9 227.1   0.65 0.44   0.07 0.48  37.02 0.48 286.0 
 MGBH 20:033:15900 2292.2  2.9 226.7   0.65 0.44   0.11 0.48  36.95 0.48 286.0 
 MGBH 20:033:16200 2291.6  2.9 226.1   0.65 0.44   0.15 0.47  36.85 0.47 286.0 
 MGBH 20:033:16500 2291.0  2.9 225.5   0.65 0.44   0.19 0.47  36.75 0.47 286.0 
 MGBH 20:033:16800 2290.6  2.8 225.1   0.66 0.43   0.24 0.46  36.68 0.46 286.0 
 MGBH 20:033:17100 2290.3  2.8 224.8   0.68 0.43   0.30 0.46  36.63 0.46 286.0 
 MGBH 20:033:17400 2289.4  2.9 223.9   0.68 0.44   0.33 0.46  36.49 0.48 286.0 
 MGBH 20:033:17700 2289.0  3.1 223.5   0.66 0.44   0.35 0.46  36.43 0.50 286.0 
 MGBH 20:033:18000 2288.9  3.1 223.4   0.66 0.44   0.36 0.46  36.40 0.51 286.0 
 MGBH 20:033:18300 2288.4  3.1 222.9   0.63 0.44   0.37 0.46  36.33 0.51 286.0 
 MGBH 20:033:18600 2287.7  3.1 222.2   0.60 0.44   0.40 0.46  36.21 0.51 286.0 
 MGBH 20:033:18900 2287.3  3.1 221.8   0.60 0.43   0.43 0.46  36.14 0.51 286.0 
 MGBH 20:033:19200 2287.2  3.1 221.7   0.58 0.43   0.46 0.46  36.13 0.51 286.0 
 MGBH 20:033:19500 2287.4  3.1 221.9   0.55 0.43   0.49 0.46  36.16 0.51 285.9 
 MGBH 20:033:19800 2287.7  3.1 222.2   0.52 0.43   0.51 0.46  36.21 0.50 285.9 
 MGBH 20:033:20100 2287.6  3.0 222.2   0.49 0.42   0.51 0.45  36.20 0.49 285.9 
 MGBH 20:033:20400 2287.0  3.0 221.5   0.46 0.42   0.48 0.45  36.10 0.49 285.9 
 MGBH 20:033:20700 2286.3  2.9 220.8   0.43 0.41   0.46 0.44  35.98 0.47 285.9 
 MGBH 20:033:21000 2285.8  2.8 220.4   0.41 0.40   0.43 0.44  35.91 0.46 285.9 
 MGBH 20:033:21300 2285.5  2.8 220.0   0.39 0.40   0.40 0.44  35.85 0.46 285.9 
 MGBH 20:033:21600 2285.0  2.8 219.6   0.38 0.40   0.36 0.44  35.77 0.45 285.9 
 MGBH 20:033:21900 2284.5  2.8 219.0   0.37 0.40   0.33 0.44  35.68 0.45 285.9 
 MGBH 20:033:22200 2284.4  2.8 218.8   0.32 0.40   0.31 0.44  35.65 0.46 285.9 
 MGBH 20:033:22500 2284.5  2.8 218.9   0.26 0.40   0.30 0.45  35.67 0.46 285.9 
 MGBH 20:033:22800 2284.6  2.8 218.9   0.21 0.39   0.29 0.45  35.67 0.46 285.9 
 MGBH 20:033:23100 2284.4  2.8 218.7   0.13 0.39   0.30 0.45  35.63 0.46 285.9 
 MGBH 20:033:23400 2283.8  2.8 218.0   0.06 0.39   0.30 0.45  35.53 0.46 285.9 
 MGBH 20:033:23700 2283.3  2.8 217.4  -0.00 0.38   0.30 0.46  35.43 0.46 285.9 
 MGBH 20:033:24000 2282.7  2.9 216.8  -0.08 0.38   0.31 0.46  35.33 0.47 285.9 
 MGBH 20:033:24300 2282.4  3.0 216.5  -0.17 0.39   0.33 0.46  35.27 0.49 285.9 
 MGBH 20:033:24600 2282.4  3.1 216.4  -0.27 0.39   0.36 0.47  35.27 0.51 285.9 
 MGBH 20:033:24900 2282.7  3.2 216.7  -0.37 0.39   0.39 0.47  35.30 0.52 285.9 
 MGBH 20:033:25200 2282.6  3.2 216.4  -0.45 0.39   0.41 0.47  35.27 0.52 285.9 
 MGBH 20:033:25500 2282.7  3.1 216.5  -0.56 0.38   0.45 0.47  35.28 0.51 285.9 
 MGBH 20:033:25800 2282.7  3.0 216.5  -0.64 0.37   0.48 0.47  35.28 0.49 285.9 
 MGBH 20:033:26100 2283.1  3.0 216.8  -0.74 0.37   0.51 0.48  35.34 0.49 285.9 
 MGBH 20:033:26400 2283.6  3.0 217.2  -0.85 0.37   0.53 0.48  35.40 0.49 285.9 
 MGBH 20:033:26700 2284.3  3.0 217.9  -0.96 0.38   0.56 0.49  35.51 0.49 285.9 
 MGBH 20:033:27000 2285.5  3.1 219.1  -1.11 0.38   0.56 0.49  35.70 0.50 285.9 
 MGBH 20:033:27300 2287.2  3.1 220.7  -1.28 0.39   0.56 0.49  35.96 0.51 285.9 
 MGBH 20:033:27600 2288.9  3.2 222.3  -1.45 0.40   0.55 0.49  36.22 0.52 285.9 
 MGBH 20:033:27900 2290.2  3.2 223.6  -1.62 0.41   0.53 0.49  36.43 0.52 286.0 
 MGBH 20:033:28200 2291.4  3.2 224.8  -1.78 0.41   0.50 0.49  36.63 0.52 286.0 
 MGBH 20:033:28500 2292.4  3.1 225.7  -1.92 0.41   0.45 0.48  36.78 0.51 286.0 
 MGBH 20:033:28800 2293.2  3.1 226.4  -2.06 0.41   0.41 0.48  36.89 0.50 286.0 
 MGBH 20:033:29100 2294.0  3.0 227.1  -2.19 0.41   0.34 0.47  37.01 0.50 286.0 
 MGBH 20:033:29400 2294.9  3.0 228.0  -2.32 0.41   0.27 0.47  37.15 0.49 286.0 
 MGBH 20:033:29700 2295.6  2.9 228.6  -2.45 0.41   0.20 0.46  37.26 0.48 286.0 
 MGBH 20:033:30000 2296.7  2.9 229.7  -2.55 0.40   0.14 0.45  37.43 0.47 286.0 
 MGBH 20:033:30300 2297.8  2.9 230.7  -2.61 0.40   0.05 0.45  37.59 0.47 286.0 
 MGBH 20:033:30600 2298.6  2.9 231.5  -2.65 0.40  -0.05 0.44  37.72 0.47 286.0 
 MGBH 20:033:30900 2299.4  2.8 232.2  -2.69 0.39  -0.14 0.43  37.85 0.46 286.0 
 MGBH 20:033:31200 2300.1  2.7 232.8  -2.75 0.39  -0.22 0.42  37.94 0.45 286.0 
 MGBH 20:033:31500 2300.7  2.7 233.4  -2.82 0.38  -0.31 0.41  38.04 0.44 286.0 
 MGBH 20:033:31800 2301.0  2.7 233.7  -2.93 0.38  -0.43 0.40  38.08 0.44 286.0 
 MGBH 20:033:32100 2301.6  2.8 234.2  -2.99 0.38  -0.56 0.40  38.17 0.45 286.0 
 MGBH 20:033:32400 2302.2  2.9 234.7  -3.02 0.39  -0.68 0.41  38.26 0.48 286.0 
 MGBH 20:033:32700 2302.7  3.0 235.2  -3.03 0.39  -0.81 0.41  38.32 0.50 286.0 
 MGBH 20:033:33000 2302.9  3.1 235.3  -3.04 0.40  -0.94 0.41  38.35 0.50 286.0 
 MGBH 20:033:33300 2302.7  3.1 235.1  -3.04 0.40  -1.09 0.41  38.31 0.50 286.0 
 MGBH 20:033:33600 2302.3  3.1 234.6  -3.05 0.39  -1.26 0.41  38.23 0.50 286.0 
 MGBH 20:033:33900 2301.5  3.0 233.7  -3.06 0.39  -1.43 0.40  38.09 0.49 286.0 
 MGBH 20:033:34200 2300.5  2.9 232.7  -3.06 0.38  -1.63 0.39  37.93 0.48 286.0 
 MGBH 20:033:34500 2299.9  2.8 232.0  -3.07 0.36  -1.81 0.39  37.82 0.46 286.0 
 MGBH 20:033:34800 2299.1  2.7 231.1  -3.09 0.36  -1.98 0.38  37.67 0.44 286.0 
 MGBH 20:033:35100 2298.6  2.7 230.6  -3.13 0.36  -2.13 0.37  37.59 0.44 286.0 
 MGBH 20:033:35400 2298.4  2.7 230.4  -3.17 0.36  -2.26 0.37  37.55 0.44 286.0 
 MGBH 20:033:35700 2297.9  2.7 229.8  -3.21 0.36  -2.37 0.37  37.45 0.44 286.0 
 MGBH 20:033:36000 2298.0  2.7 229.8  -3.23 0.37  -2.43 0.37  37.46 0.44 286.0 
 MGBH 20:033:36300 2297.9  2.7 229.7  -3.23 0.37  -2.47 0.36  37.44 0.44 286.0 
 MGBH 20:033:36600 2298.1  2.7 229.8  -3.22 0.38  -2.49 0.36  37.46 0.45 286.0 
 MGBH 20:033:36900 2298.5  2.7 230.2  -3.20 0.38  -2.48 0.35  37.53 0.44 286.0 
 MGBH 20:033:37200 2299.2  2.7 230.9  -3.16 0.39  -2.50 0.35  37.63 0.45 286.0 
 MGBH 20:033:37500 2299.5  2.7 231.1  -3.11 0.40  -2.52 0.34  37.67 0.44 286.0 
 MGBH 20:033:37800 2299.4  2.7 230.9  -3.04 0.41  -2.57 0.33  37.63 0.44 286.0 
 MGBH 20:033:38100 2299.6  2.7 231.1  -3.00 0.41  -2.58 0.34  37.67 0.45 286.0 
 MGBH 20:033:38400 2299.8  2.8 231.2  -2.93 0.42  -2.60 0.36  37.68 0.46 286.0 
 MGBH 20:033:38700 2299.6  2.9 230.9  -2.85 0.43  -2.63 0.38  37.64 0.48 286.0 
 MGBH 20:033:39000 2299.1  3.0 230.4  -2.77 0.44  -2.65 0.39  37.55 0.49 286.0 
 MGBH 20:033:39300 2298.3  3.1 229.5  -2.69 0.44  -2.65 0.41  37.41 0.51 286.0 
 MGBH 20:033:39600 2297.4  3.3 228.6  -2.58 0.45  -2.66 0.42  37.26 0.53 286.0 
 MGBH 20:033:39900 2296.5  3.4 227.6  -2.47 0.46  -2.66 0.43  37.10 0.55 286.0 
 MGBH 20:033:40200 2295.3  3.5 226.4  -2.35 0.46  -2.66 0.44  36.90 0.57 286.0 
 MGBH 20:033:40500 2294.1  3.6 225.1  -2.22 0.47  -2.66 0.45  36.69 0.58 286.0 
 MGBH 20:033:40800 2292.8  3.6 223.7  -2.11 0.47  -2.66 0.45  36.47 0.59 286.0 
 MGBH 20:033:41100 2291.4  3.6 222.3  -1.98 0.47  -2.65 0.46  36.23 0.59 286.0 
 MGBH 20:033:41400 2290.0  3.6 220.9  -1.85 0.47  -2.64 0.46  36.01 0.58 286.0 
 MGBH 20:033:41700 2288.7  3.5 219.5  -1.73 0.47  -2.63 0.46  35.77 0.57 286.0 
 MGBH 20:033:42000 2287.4  3.4 218.1  -1.61 0.47  -2.62 0.45  35.56 0.55 286.0 
 MGBH 20:033:42300 2286.3  3.3 217.0  -1.51 0.47  -2.60 0.45  35.37 0.54 286.0 
 MGBH 20:033:42600 2285.3  3.3 215.9  -1.42 0.47  -2.58 0.45  35.19 0.54 286.0 
 MGBH 20:033:42900 2284.2  3.3 214.8  -1.33 0.47  -2.55 0.45  35.02 0.54 286.0 
 MGBH 20:033:43200 2283.2  3.3 213.7  -1.24 0.47  -2.54 0.45  34.83 0.53 286.0 
 MGBH 20:033:43500 2282.5  3.3 213.1  -1.16 0.47  -2.52 0.45  34.74 0.53 286.1 
 MGBH 20:033:43800 2281.9  3.2 212.6  -1.08 0.47  -2.50 0.44  34.66 0.53 286.1 
 MGBH 20:033:44100 2281.4  3.2 212.2  -1.01 0.47  -2.48 0.44  34.60 0.52 286.1 
 MGBH 20:033:44400 2281.0  3.2 211.9  -0.95 0.47  -2.46 0.43  34.55 0.52 286.1 
 MGBH 20:033:44700 2281.0  3.2 212.0  -0.90 0.47  -2.43 0.43  34.56 0.53 286.1 
 MGBH 20:033:45000 2280.9  3.3 212.0  -0.83 0.47  -2.41 0.43  34.57 0.53 286.2 
 MGBH 20:033:45300 2281.0  3.2 212.1  -0.78 0.47  -2.38 0.42  34.60 0.53 286.2 
 MGBH 20:033:45600 2280.9  3.2 212.1  -0.72 0.46  -2.36 0.41  34.60 0.52 286.2 
 MGBH 20:033:45900 2281.2  3.1 212.5  -0.66 0.46  -2.31 0.40  34.66 0.51 286.2 
 MGBH 20:033:46200 2281.6  3.0 213.0  -0.60 0.45  -2.26 0.39  34.75 0.50 286.2 
 MGBH 20:033:46500 2281.8  3.0 213.4  -0.57 0.45  -2.23 0.38  34.81 0.49 286.3 
 MGBH 20:033:46800 2281.6  3.0 213.3  -0.55 0.44  -2.23 0.37  34.79 0.48 286.3 
 MGBH 20:033:47100 2281.7  2.9 213.4  -0.51 0.44  -2.20 0.36  34.82 0.47 286.3 
 MGBH 20:033:47400 2282.0  2.8 213.8  -0.47 0.43  -2.16 0.36  34.89 0.45 286.3 
 MGBH 20:033:47700 2282.4  2.8 214.3  -0.45 0.42  -2.12 0.37  34.96 0.46 286.3 
 MGBH 20:033:48000 2282.4  2.8 214.4  -0.44 0.42  -2.09 0.38  34.99 0.46 286.4 
 MGBH 20:033:48300 2282.3  2.9 214.4  -0.46 0.41  -2.06 0.38  34.99 0.47 286.4 
 MGBH 20:033:48600 2281.8  2.9 214.0  -0.51 0.41  -2.05 0.39  34.92 0.47 286.4 
 MGBH 20:033:48900 2281.6  2.9 213.9  -0.56 0.40  -2.02 0.39  34.91 0.48 286.4 
 MGBH 20:033:49200 2281.8  2.9 214.1  -0.60 0.40  -1.98 0.39  34.95 0.47 286.4 
 MGBH 20:033:49500 2281.9  2.9 214.4  -0.65 0.39  -1.92 0.39  34.99 0.47 286.4 
 MGBH 20:033:49800 2281.9  2.8 214.5  -0.67 0.38  -1.86 0.39  35.02 0.45 286.5 
 MGBH 20:033:50100 2282.2  2.7 214.8  -0.68 0.37  -1.78 0.38  35.07 0.44 286.5 
 MGBH 20:033:50400 2281.9  2.7 214.7  -0.68 0.36  -1.74 0.38  35.05 0.44 286.5 
 MGBH 20:033:50700 2281.5  2.7 214.3  -0.68 0.35  -1.71 0.38  35.00 0.43 286.5 
 MGBH 20:033:51000 2280.9  2.6 213.9  -0.70 0.35  -1.69 0.38  34.92 0.43 286.5 
 MGBH 20:033:51300 2280.9  2.6 213.9  -0.73 0.34  -1.67 0.38  34.93 0.43 286.6 
 MGBH 20:033:51600 2281.1  2.6 214.2  -0.78 0.34  -1.65 0.39  34.98 0.43 286.6 
 MGBH 20:033:51900 2280.9  2.6 214.1  -0.83 0.33  -1.64 0.39  34.97 0.43 286.6 
 MGBH 20:033:52200 2280.4  2.6 213.8  -0.87 0.33  -1.63 0.39  34.91 0.43 286.6 
 MGBH 20:033:52500 2280.2  2.7 213.6  -0.91 0.33  -1.60 0.39  34.88 0.43 286.6 
 MGBH 20:033:52800 2279.8  2.7 213.3  -0.94 0.32  -1.59 0.39  34.84 0.43 286.7 
 MGBH 20:033:53100 2279.5  2.7 213.1  -0.97 0.32  -1.62 0.39  34.82 0.44 286.7 
 MGBH 20:033:53400 2279.1  2.7 212.8  -0.98 0.32  -1.65 0.39  34.77 0.44 286.7 
 MGBH 20:033:53700 2279.3  2.8 213.1  -0.97 0.33  -1.66 0.39  34.81 0.46 286.7 
 MGBH 20:033:54000 2279.6  2.9 213.5  -0.96 0.34  -1.66 0.40  34.89 0.47 286.7 
 MGBH 20:033:54300 2279.2  2.9 213.2  -0.89 0.36  -1.69 0.40  34.84 0.48 286.8 
 MGBH 20:033:54600 2278.8  3.0 212.9  -0.82 0.38  -1.73 0.41  34.79 0.48 286.8 
 MGBH 20:033:54900 2278.7  3.0 212.8  -0.77 0.39  -1.76 0.41  34.78 0.49 286.8 
 MGBH 20:033:55200 2278.5  3.0 212.8  -0.72 0.41  -1.79 0.41  34.77 0.49 286.8 
 MGBH 20:033:55500 2278.5  3.0 212.9  -0.69 0.42  -1.84 0.41  34.80 0.50 286.8 
 MGBH 20:033:55800 2278.8  3.0 213.2  -0.65 0.42  -1.86 0.40  34.85 0.49 286.9 
 MGBH 20:033:56100 2279.3  3.0 213.9  -0.63 0.43  -1.90 0.40  34.96 0.49 286.9 
 MGBH 20:033:56400 2279.6  3.0 214.2  -0.62 0.44  -1.95 0.40  35.02 0.49 286.9 
 MGBH 20:033:56700 2280.2  3.0 214.9  -0.62 0.44  -2.01 0.39  35.14 0.49 286.9 
 MGBH 20:033:57000 2280.8  2.9 215.6  -0.63 0.44  -2.07 0.38  35.26 0.47 286.9 
 MGBH 20:033:57300 2281.3  2.8 216.2  -0.67 0.45  -2.12 0.37  35.36 0.46 287.0 
 MGBH 20:033:57600 2281.3  2.8 216.3  -0.70 0.45  -2.19 0.36  35.36 0.46 287.0 
 MGBH 20:033:57900 2281.2  2.8 216.3  -0.73 0.45  -2.24 0.36  35.38 0.46 287.0 
 MGBH 20:033:58200 2280.8  2.8 216.0  -0.76 0.45  -2.33 0.37  35.33 0.46 287.0 
 MGBH 20:033:58500 2280.7  2.8 215.9  -0.79 0.45  -2.39 0.37  35.32 0.46 287.0 
 MGBH 20:033:58800 2280.2  2.8 215.6  -0.84 0.44  -2.45 0.37  35.26 0.46 287.0 
 MGBH 20:033:59100 2280.2  2.8 215.6  -0.88 0.44  -2.52 0.38  35.27 0.45 287.1 
 MGBH 20:033:59400 2279.9  2.8 215.4  -0.92 0.44  -2.56 0.38  35.24 0.46 287.1 
 MGBH 20:033:59700 2279.6  2.8 215.2  -0.98 0.44  -2.58 0.38  35.22 0.46 287.1 
 MGBH 20:033:60000 2279.7  2.8 215.4  -1.05 0.44  -2.62 0.38  35.25 0.47 287.1 
 MGBH 20:033:60300 2279.5  2.9 215.3  -1.13 0.44  -2.67 0.39  35.23 0.48 287.1 
 MGBH 20:033:60600 2279.3  2.9 215.2  -1.22 0.45  -2.73 0.39  35.22 0.48 287.2 
 MGBH 20:033:60900 2279.1  3.0 215.1  -1.30 0.45  -2.80 0.39  35.20 0.48 287.2 
 MGBH 20:033:61200 2278.8  3.0 215.0  -1.38 0.45  -2.88 0.39  35.18 0.49 287.2 
 MGBH 20:033:61500 2278.8  3.0 215.0  -1.49 0.44  -2.96 0.40  35.20 0.50 287.2 
 MGBH 20:033:61800 2279.1  3.1 215.4  -1.60 0.44  -3.03 0.40  35.25 0.50 287.2 
 MGBH 20:033:62100 2279.3  3.1 215.7  -1.73 0.44  -3.10 0.40  35.31 0.51 287.3 
 MGBH 20:033:62400 2279.7  3.1 216.2  -1.86 0.44  -3.16 0.39  35.39 0.50 287.3 
 MGBH 20:033:62700 2280.5  3.0 217.0  -2.00 0.43  -3.22 0.39  35.53 0.49 287.3 
 MGBH 20:033:63000 2281.3  2.8 217.9  -2.15 0.42  -3.27 0.38  35.68 0.46 287.3 
 MGBH 20:033:63300 2282.5  2.6 219.3  -2.27 0.41  -3.29 0.37  35.91 0.43 287.3 
 MGBH 20:033:63600 2283.0  2.6 219.8  -2.35 0.41  -3.27 0.36  36.00 0.43 287.4 
 MGBH 20:033:63900 2283.7  2.8 220.6  -2.40 0.42  -3.22 0.37  36.13 0.46 287.4 
 MGBH 20:033:64200 2284.7  2.9 221.8  -2.44 0.42  -3.16 0.37  36.32 0.47 287.4 
 MGBH 20:033:64500 2285.6  2.9 222.8  -2.48 0.42  -3.10 0.37  36.49 0.47 287.4 
 MGBH 20:033:64800 2286.3  2.8 223.6  -2.51 0.42  -3.06 0.36  36.62 0.47 287.4 
 MGBH 20:033:65100 2287.6  2.8 224.9  -2.53 0.42  -3.04 0.36  36.82 0.46 287.4 
 MGBH 20:033:65400 2288.6  2.8 225.8  -2.56 0.42  -3.01 0.35  36.96 0.46 287.3 
 MGBH 20:033:65700 2289.6  2.8 226.7  -2.59 0.42  -2.99 0.34  37.11 0.46 287.3 
 MGBH 20:033:66000 2290.3  2.8 227.4  -2.62 0.42  -2.98 0.35  37.22 0.46 287.2 
 MGBH 20:033:66300 2292.0  2.9 229.0  -2.66 0.43  -2.92 0.36  37.48 0.47 287.2 
 MGBH 20:033:66600 2293.2  2.9 230.2  -2.69 0.43  -2.89 0.37  37.67 0.48 287.1 
 MGBH 20:033:66900 2294.4  2.9 231.3  -2.72 0.42  -2.86 0.37  37.84 0.48 287.1 
 MGBH 20:033:67200 2296.0  2.9 232.9  -2.76 0.42  -2.84 0.37  38.10 0.47 287.1 
 MGBH 20:033:67500 2297.0  2.9 233.9  -2.81 0.41  -2.85 0.38  38.25 0.47 287.0 
 MGBH 20:033:67800 2297.2  2.9 234.0  -2.89 0.41  -2.88 0.39  38.27 0.47 287.0 
 MGBH 20:033:68100 2297.5  2.8 234.3  -2.96 0.40  -2.89 0.40  38.31 0.46 286.9 
 MGBH 20:033:68400 2297.7  2.7 234.4  -3.03 0.39  -2.91 0.41  38.32 0.45 286.9 
 MGBH 20:033:68700 2298.4  2.6 235.1  -3.09 0.38  -2.94 0.41  38.43 0.43 286.8 
 MGBH 20:033:69000 2299.5  2.5 236.2  -3.15 0.36  -2.99 0.42  38.60 0.42 286.8 
 MGBH 20:033:69300 2300.4  2.5 237.0  -3.18 0.36  -3.05 0.43  38.72 0.42 286.7 
 MGBH 20:033:69600 2301.7  2.5 238.2  -3.20 0.35  -3.11 0.43  38.92 0.41 286.7 
 MGBH 20:033:69900 2302.7  2.6 239.3  -3.22 0.35  -3.14 0.43  39.08 0.42 286.6 
 MGBH 20:033:70200 2303.8  2.6 240.3  -3.26 0.35  -3.19 0.44  39.24 0.42 286.6 
 MGBH 20:033:70500 2304.5  2.6 241.0  -3.26 0.35  -3.24 0.43  39.34 0.42 286.5 
 MGBH 20:033:70800 2305.4  2.6 241.8  -3.22 0.35  -3.27 0.43  39.47 0.43 286.5 
 MGBH 20:033:71100 2305.9  2.7 242.3  -3.22 0.36  -3.33 0.44  39.54 0.44 286.4 
 MGBH 20:033:71400 2305.9  2.7 242.2  -3.20 0.36  -3.38 0.44  39.53 0.45 286.4 
 MGBH 20:033:71700 2306.0  2.7 242.3  -3.20 0.37  -3.42 0.44  39.53 0.45 286.3 
 MGBH 20:033:72000 2306.5  2.8 242.8  -3.22 0.37  -3.46 0.44  39.61 0.45 286.3 
 MGBH 20:033:72300 2307.1  2.8 243.2  -3.25 0.37  -3.50 0.44  39.68 0.45 286.2 
 MGBH 20:033:72600 2306.8  2.8 243.0  -3.24 0.38  -3.51 0.43  39.63 0.46 286.2 
 MGBH 20:033:72900 2306.8  2.8 242.9  -3.22 0.38  -3.51 0.43  39.61 0.46 286.2 
 MGBH 20:033:73200 2306.8  2.8 242.9  -3.18 0.38  -3.50 0.43  39.60 0.46 286.1 
 MGBH 20:033:73500 2307.0  2.8 243.0  -3.13 0.38  -3.50 0.42  39.61 0.46 286.1 
 MGBH 20:033:73800 2306.8  2.8 242.8  -3.12 0.38  -3.50 0.41  39.58 0.45 286.0 
 MGBH 20:033:74100 2306.9  2.7 242.9  -3.13 0.38  -3.50 0.40  39.58 0.45 286.0 
 MGBH 20:033:74400 2307.3  2.7 243.2  -3.15 0.38  -3.51 0.40  39.63 0.44 285.9 
 MGBH 20:033:74700 2308.2  2.7 244.0  -3.18 0.38  -3.54 0.39  39.75 0.44 285.9 
 MGBH 20:033:75000 2308.4  2.7 244.2  -3.19 0.38  -3.55 0.38  39.78 0.43 285.8 
 MGBH 20:033:75300 2308.4  2.7 244.1  -3.20 0.39  -3.57 0.38  39.76 0.43 285.8 
 MGBH 20:033:75600 2308.3  2.6 244.0  -3.21 0.38  -3.59 0.38  39.73 0.43 285.7 
 MGBH 20:033:75900 2308.7  2.6 244.4  -3.25 0.38  -3.60 0.37  39.79 0.43 285.7 
 MGBH 20:033:76200 2309.3  2.6 244.9  -3.32 0.38  -3.59 0.37  39.87 0.43 285.6 
 MGBH 20:033:76500 2309.6  2.7 245.2  -3.40 0.37  -3.57 0.37  39.91 0.43 285.6 
 MGBH 20:033:76800 2309.7  2.7 245.2  -3.50 0.38  -3.56 0.36  39.91 0.44 285.5 
 MGBH 20:033:77100 2309.7  2.7 245.3  -3.59 0.38  -3.56 0.36  39.90 0.44 285.5 
 MGBH 20:033:77400 2309.7  2.7 245.2  -3.69 0.37  -3.56 0.35  39.89 0.44 285.4 
 MGBH 20:033:77700 2309.7  2.7 245.2  -3.81 0.37  -3.56 0.35  39.88 0.44 285.4 
 MGBH 20:033:78000 2310.1  2.7 245.4  -3.95 0.37  -3.54 0.37  39.91 0.45 285.3 
 MGBH 20:033:78300 2310.6  2.8 246.0  -4.05 0.37  -3.53 0.39  39.99 0.46 285.3 
 MGBH 20:033:78600 2311.3  2.8 246.6  -4.15 0.37  -3.52 0.40  40.08 0.45 285.3 
 MGBH 20:033:78900 2312.0  2.8 247.3  -4.25 0.36  -3.50 0.41  40.19 0.45 285.2 
 MGBH 20:033:79200 2313.2  2.7 248.4  -4.34 0.36  -3.45 0.41  40.37 0.44 285.2 
 MGBH 20:033:79500 2315.0  2.7 250.2  -4.41 0.36  -3.36 0.42  40.65 0.44 285.1 
 MGBH 20:033:79800 2316.5  2.7 251.6  -4.46 0.35  -3.29 0.43  40.88 0.43 285.1 
 MGBH 20:033:80100 2318.2  2.7 253.2  -4.47 0.35  -3.20 0.44  41.14 0.44 285.0 
 MGBH 20:033:80400 2319.7  2.7 254.7  -4.50 0.36  -3.13 0.45  41.36 0.44 285.0 
 MGBH 20:033:80700 2320.7  2.8 255.7  -4.54 0.36  -3.08 0.46  41.52 0.45 284.9 
 MGBH 20:033:81000 2322.0  2.8 256.9  -4.58 0.36  -3.02 0.46  41.72 0.45 284.9 
 MGBH 20:033:81300 2323.1  2.8 258.0  -4.62 0.37  -2.97 0.46  41.89 0.45 284.8 
 MGBH 20:033:81600 2324.1  2.8 258.9  -4.66 0.37  -2.91 0.47  42.02 0.46 284.8 
 MGBH 20:033:81900 2324.9  2.8 259.7  -4.70 0.38  -2.85 0.47  42.15 0.46 284.7 
 MGBH 20:033:82200 2325.6  2.9 260.4  -4.72 0.38  -2.79 0.47  42.24 0.47 284.7 
 MGBH 20:033:82500 2325.9  2.9 260.7  -4.78 0.39  -2.76 0.47  42.29 0.47 284.6 
 MGBH 20:033:82800 2326.6  2.9 261.3  -4.81 0.40  -2.73 0.47  42.39 0.47 284.6 
 MGBH 20:033:83100 2326.9  2.9 261.5  -4.86 0.41  -2.71 0.46  42.41 0.47 284.5 
 MGBH 20:033:83400 2326.9  2.9 261.5  -4.90 0.41  -2.69 0.46  42.41 0.46 284.5 
 MGBH 20:033:83700 2327.4  2.9 262.0  -4.92 0.43  -2.66 0.47  42.47 0.48 284.4 
 MGBH 20:033:84000 2328.1  3.0 262.6  -4.95 0.45  -2.62 0.48  42.57 0.49 284.4 
 MGBH 20:033:84300 2329.2  3.1 263.7  -4.99 0.47  -2.57 0.50  42.73 0.50 284.4 
 MGBH 20:033:84600 2330.6  3.2 265.0  -5.02 0.48  -2.52 0.51  42.94 0.52 284.3 
 MGBH 20:033:84900 2332.0  3.3 266.4  -5.06 0.50  -2.46 0.52  43.15 0.53 284.3 
 MGBH 20:033:85200 2333.3  3.4 267.6  -5.08 0.53  -2.41 0.53  43.35 0.55 284.2 
 MGBH 20:033:85500 2334.6  3.5 269.0  -5.10 0.55  -2.36 0.54  43.56 0.56 284.2 
 MGBH 20:033:85800 2335.9  3.6 270.1  -5.11 0.57  -2.32 0.56  43.75 0.59 284.1 
 MGBH 20:033:86100 2336.9  3.9 271.1  -5.12 0.59  -2.29 0.57  43.89 0.62 284.1 
-TROP/SOLUTION
%=ENDTRO
