%=TRO 1.00 NGL 25:036:57944 NGL 20:160:00000 20:160:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:160:00000 20:160:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:160:00000 20:160:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:160:00000 20:160:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.822 -4161560.581 -2161984.006 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:160:00000 2252.0  4.9 174.5   0.23 0.62   0.59 0.57  28.29 0.79 284.5 
 MGBH 20:160:00300 2251.6  4.6 174.1   0.24 0.59   0.59 0.54  28.23 0.74 284.5 
 MGBH 20:160:00600 2251.5  4.3 174.1   0.22 0.57   0.58 0.51  28.23 0.70 284.5 
 MGBH 20:160:00900 2251.3  4.1 173.9   0.22 0.54   0.57 0.49  28.20 0.66 284.5 
 MGBH 20:160:01200 2251.0  3.8 173.7   0.21 0.52   0.55 0.46  28.16 0.62 284.5 
 MGBH 20:160:01500 2250.7  3.6 173.4   0.21 0.49   0.52 0.44  28.12 0.59 284.5 
 MGBH 20:160:01800 2250.2  3.4 173.0   0.22 0.46   0.49 0.41  28.05 0.55 284.6 
 MGBH 20:160:02100 2249.5  3.2 172.3   0.23 0.43   0.47 0.39  27.95 0.52 284.6 
 MGBH 20:160:02400 2248.8  3.0 171.7   0.22 0.41   0.46 0.36  27.86 0.48 284.6 
 MGBH 20:160:02700 2247.9  2.8 170.8   0.21 0.39   0.43 0.34  27.71 0.45 284.6 
 MGBH 20:160:03000 2247.0  2.5 170.0   0.19 0.37   0.39 0.32  27.57 0.41 284.6 
 MGBH 20:160:03300 2246.3  2.3 169.3   0.16 0.36   0.35 0.31  27.47 0.37 284.7 
 MGBH 20:160:03600 2246.2  2.2 169.3   0.11 0.35   0.32 0.30  27.47 0.36 284.7 
 MGBH 20:160:03900 2246.0  2.2 169.2   0.08 0.35   0.32 0.30  27.45 0.36 284.7 
 MGBH 20:160:04200 2245.9  2.2 169.1   0.04 0.35   0.30 0.30  27.44 0.36 284.7 
 MGBH 20:160:04500 2246.0  2.2 169.2   0.01 0.36   0.29 0.30  27.46 0.36 284.7 
 MGBH 20:160:04800 2246.1  2.3 169.4  -0.01 0.36   0.30 0.31  27.50 0.38 284.7 
 MGBH 20:160:05100 2246.3  2.4 169.7  -0.02 0.37   0.31 0.32  27.53 0.39 284.8 
 MGBH 20:160:05400 2246.5  2.5 169.9  -0.01 0.37   0.33 0.33  27.57 0.40 284.8 
 MGBH 20:160:05700 2246.5  2.5 170.0   0.03 0.38   0.34 0.34  27.59 0.41 284.8 
 MGBH 20:160:06000 2246.2  2.6 169.7   0.08 0.39   0.32 0.36  27.54 0.43 284.8 
 MGBH 20:160:06300 2245.8  2.7 169.3   0.14 0.40   0.31 0.37  27.49 0.44 284.8 
 MGBH 20:160:06600 2245.4  2.8 169.0   0.19 0.40   0.29 0.37  27.43 0.45 284.8 
 MGBH 20:160:06900 2245.2  2.8 168.9   0.22 0.41   0.27 0.38  27.41 0.46 284.9 
 MGBH 20:160:07200 2244.8  2.9 168.5   0.26 0.41   0.23 0.38  27.36 0.47 284.9 
 MGBH 20:160:07500 2244.2  2.9 168.0   0.29 0.42   0.17 0.39  27.27 0.47 284.9 
 MGBH 20:160:07800 2243.9  2.9 167.7   0.33 0.42   0.13 0.39  27.23 0.48 284.9 
 MGBH 20:160:08100 2243.7  2.9 167.5   0.35 0.42   0.10 0.39  27.20 0.48 284.9 
 MGBH 20:160:08400 2243.2  2.9 167.1   0.37 0.42   0.09 0.39  27.14 0.47 285.0 
 MGBH 20:160:08700 2242.8  2.9 166.8   0.40 0.42   0.07 0.39  27.08 0.48 285.0 
 MGBH 20:160:09000 2242.6  3.0 166.6   0.42 0.43   0.07 0.40  27.06 0.49 285.0 
 MGBH 20:160:09300 2242.4  3.1 166.5   0.42 0.43   0.05 0.41  27.04 0.50 285.0 
 MGBH 20:160:09600 2242.3  3.1 166.5   0.42 0.44   0.04 0.42  27.04 0.51 285.0 
 MGBH 20:160:09900 2242.2  3.2 166.4   0.41 0.44   0.02 0.42  27.03 0.52 285.0 
 MGBH 20:160:10200 2242.2  3.3 166.5   0.41 0.44   0.01 0.42  27.04 0.53 285.1 
 MGBH 20:160:10500 2242.2  3.3 166.5   0.41 0.44  -0.00 0.43  27.05 0.54 285.1 
 MGBH 20:160:10800 2242.2  3.4 166.5   0.41 0.44  -0.01 0.43  27.06 0.55 285.1 
 MGBH 20:160:11100 2242.1  3.4 166.4   0.41 0.43  -0.04 0.42  27.04 0.55 285.1 
 MGBH 20:160:11400 2241.9  3.3 166.3   0.42 0.43  -0.06 0.42  27.03 0.54 285.1 
 MGBH 20:160:11700 2242.0  3.3 166.4   0.42 0.42  -0.07 0.41  27.05 0.53 285.1 
 MGBH 20:160:12000 2242.0  3.2 166.5   0.41 0.41  -0.09 0.40  27.06 0.52 285.2 
 MGBH 20:160:12300 2241.8  3.1 166.4   0.42 0.39  -0.11 0.39  27.05 0.50 285.2 
 MGBH 20:160:12600 2241.8  2.9 166.4   0.42 0.37  -0.13 0.38  27.05 0.47 285.2 
 MGBH 20:160:12900 2241.5  2.8 166.2   0.44 0.37  -0.15 0.37  27.01 0.45 285.2 
 MGBH 20:160:13200 2241.3  2.7 166.1   0.43 0.36  -0.14 0.36  27.00 0.44 285.2 
 MGBH 20:160:13500 2241.3  2.7 166.1   0.42 0.36  -0.14 0.35  27.00 0.44 285.3 
 MGBH 20:160:13800 2240.8  2.6 165.7   0.43 0.35  -0.15 0.34  26.93 0.42 285.3 
 MGBH 20:160:14100 2240.3  2.5 165.2   0.44 0.34  -0.17 0.33  26.87 0.40 285.3 
 MGBH 20:160:14400 2240.0  2.4 164.9   0.43 0.34  -0.21 0.32  26.82 0.38 285.3 
 MGBH 20:160:14700 2239.9  2.3 164.9   0.40 0.32  -0.27 0.31  26.82 0.37 285.3 
 MGBH 20:160:15000 2239.8  2.2 164.9   0.39 0.31  -0.31 0.30  26.81 0.35 285.3 
 MGBH 20:160:15300 2239.5  2.2 164.6   0.37 0.31  -0.36 0.31  26.77 0.35 285.4 
 MGBH 20:160:15600 2239.3  2.2 164.5   0.36 0.31  -0.39 0.31  26.75 0.36 285.4 
 MGBH 20:160:15900 2239.3  2.2 164.5   0.34 0.31  -0.41 0.31  26.75 0.36 285.4 
 MGBH 20:160:16200 2239.5  2.3 164.7   0.33 0.31  -0.41 0.33  26.80 0.38 285.4 
 MGBH 20:160:16500 2239.5  2.3 164.8   0.31 0.31  -0.40 0.34  26.81 0.38 285.4 
 MGBH 20:160:16800 2239.2  2.3 164.5   0.29 0.31  -0.41 0.35  26.77 0.38 285.4 
 MGBH 20:160:17100 2238.9  2.4 164.3   0.26 0.31  -0.42 0.35  26.73 0.38 285.5 
 MGBH 20:160:17400 2238.5  2.4 164.0   0.24 0.31  -0.44 0.35  26.68 0.39 285.5 
 MGBH 20:160:17700 2238.7  2.4 164.2   0.23 0.31  -0.46 0.35  26.72 0.39 285.5 
 MGBH 20:160:18000 2239.0  2.4 164.6   0.22 0.31  -0.46 0.34  26.78 0.39 285.5 
 MGBH 20:160:18300 2239.1  2.4 164.7   0.22 0.31  -0.43 0.33  26.80 0.39 285.5 
 MGBH 20:160:18600 2238.7  2.3 164.3   0.22 0.31  -0.38 0.32  26.74 0.38 285.5 
 MGBH 20:160:18900 2238.3  2.3 164.0   0.24 0.31  -0.34 0.32  26.69 0.38 285.6 
 MGBH 20:160:19200 2237.5  2.4 163.3   0.28 0.32  -0.30 0.33  26.57 0.39 285.6 
 MGBH 20:160:19500 2236.4  2.4 162.3   0.33 0.32  -0.26 0.34  26.41 0.39 285.6 
 MGBH 20:160:19800 2235.4  2.5 161.3   0.37 0.32  -0.23 0.35  26.25 0.40 285.6 
 MGBH 20:160:20100 2234.5  2.5 160.4   0.38 0.32  -0.19 0.36  26.12 0.41 285.6 
 MGBH 20:160:20400 2233.7  2.5 159.6   0.39 0.32  -0.13 0.37  25.99 0.41 285.7 
 MGBH 20:160:20700 2233.2  2.5 159.3   0.39 0.32  -0.05 0.38  25.93 0.41 285.7 
 MGBH 20:160:21000 2232.4  2.5 158.4   0.38 0.31   0.01 0.38  25.79 0.41 285.7 
 MGBH 20:160:21300 2231.6  2.5 157.8   0.36 0.31   0.06 0.38  25.69 0.41 285.7 
 MGBH 20:160:21600 2230.8  2.5 157.0   0.32 0.30   0.10 0.38  25.56 0.41 285.7 
 MGBH 20:160:21900 2230.3  2.5 156.5   0.28 0.29   0.14 0.38  25.48 0.41 285.7 
 MGBH 20:160:22200 2230.2  2.5 156.3   0.23 0.29   0.18 0.37  25.45 0.41 285.7 
 MGBH 20:160:22500 2229.8  2.6 155.8   0.20 0.29   0.21 0.37  25.37 0.42 285.7 
 MGBH 20:160:22800 2229.5  2.6 155.5   0.20 0.29   0.23 0.37  25.32 0.43 285.7 
 MGBH 20:160:23100 2229.6  2.7 155.5   0.17 0.30   0.26 0.37  25.32 0.44 285.7 
 MGBH 20:160:23400 2229.6  2.7 155.5   0.14 0.31   0.29 0.37  25.32 0.44 285.7 
 MGBH 20:160:23700 2229.7  2.7 155.5   0.14 0.33   0.30 0.37  25.33 0.44 285.7 
 MGBH 20:160:24000 2230.0  2.7 155.8   0.15 0.34   0.31 0.36  25.36 0.44 285.7 
 MGBH 20:160:24300 2230.0  2.7 155.7   0.16 0.36   0.34 0.36  25.36 0.43 285.7 
 MGBH 20:160:24600 2229.9  2.6 155.5   0.18 0.37   0.37 0.35  25.33 0.43 285.7 
 MGBH 20:160:24900 2229.7  2.6 155.3   0.21 0.37   0.40 0.34  25.29 0.42 285.7 
 MGBH 20:160:25200 2229.8  2.5 155.3   0.23 0.38   0.44 0.33  25.30 0.41 285.7 
 MGBH 20:160:25500 2229.9  2.5 155.4   0.26 0.39   0.49 0.32  25.31 0.40 285.7 
 MGBH 20:160:25800 2229.7  2.5 155.2   0.28 0.39   0.53 0.32  25.27 0.40 285.7 
 MGBH 20:160:26100 2229.6  2.5 155.0   0.29 0.40   0.57 0.33  25.25 0.41 285.7 
 MGBH 20:160:26400 2229.5  2.6 154.8   0.29 0.40   0.60 0.33  25.21 0.42 285.7 
 MGBH 20:160:26700 2229.1  2.6 154.4   0.27 0.40   0.65 0.34  25.14 0.42 285.7 
 MGBH 20:160:27000 2228.6  2.6 153.8   0.23 0.40   0.71 0.35  25.05 0.43 285.7 
 MGBH 20:160:27300 2228.3  2.6 153.5   0.20 0.40   0.77 0.35  24.99 0.43 285.7 
 MGBH 20:160:27600 2227.9  2.6 153.1   0.17 0.40   0.82 0.35  24.92 0.43 285.7 
 MGBH 20:160:27900 2227.4  2.6 152.5   0.14 0.39   0.85 0.35  24.83 0.42 285.7 
 MGBH 20:160:28200 2227.2  2.6 152.3   0.12 0.39   0.85 0.35  24.79 0.42 285.7 
 MGBH 20:160:28500 2227.3  2.6 152.2   0.11 0.39   0.84 0.35  24.79 0.42 285.7 
 MGBH 20:160:28800 2227.3  2.6 152.2   0.12 0.39   0.83 0.35  24.79 0.42 285.7 
 MGBH 20:160:29100 2227.7  2.6 152.5   0.13 0.38   0.81 0.35  24.84 0.42 285.7 
 MGBH 20:160:29400 2227.9  2.6 152.7   0.14 0.38   0.79 0.35  24.87 0.42 285.7 
 MGBH 20:160:29700 2227.9  2.6 152.7   0.14 0.39   0.79 0.35  24.86 0.43 285.7 
 MGBH 20:160:30000 2227.8  2.7 152.5   0.12 0.39   0.78 0.36  24.83 0.44 285.8 
 MGBH 20:160:30300 2227.7  2.7 152.4   0.09 0.39   0.78 0.36  24.82 0.45 285.8 
 MGBH 20:160:30600 2227.3  2.8 151.9   0.06 0.38   0.77 0.36  24.74 0.45 285.8 
 MGBH 20:160:30900 2226.9  2.7 151.5   0.03 0.38   0.76 0.36  24.67 0.44 285.8 
 MGBH 20:160:31200 2226.7  2.7 151.2   0.01 0.37   0.76 0.35  24.63 0.44 285.8 
 MGBH 20:160:31500 2226.8  2.6 151.2   0.00 0.37   0.77 0.35  24.62 0.43 285.8 
 MGBH 20:160:31800 2226.3  2.5 150.7  -0.02 0.36   0.75 0.34  24.53 0.41 285.8 
 MGBH 20:160:32100 2225.3  2.4 149.7  -0.06 0.35   0.69 0.33  24.37 0.40 285.8 
 MGBH 20:160:32400 2224.7  2.5 148.9  -0.07 0.35   0.68 0.34  24.26 0.41 285.8 
 MGBH 20:160:32700 2224.2  2.5 148.4  -0.08 0.36   0.65 0.34  24.17 0.41 285.8 
 MGBH 20:160:33000 2224.0  2.6 148.2  -0.10 0.35   0.63 0.34  24.13 0.42 285.8 
 MGBH 20:160:33300 2224.0  2.6 148.1  -0.10 0.35   0.62 0.34  24.12 0.42 285.8 
 MGBH 20:160:33600 2224.2  2.6 148.3  -0.10 0.34   0.61 0.34  24.15 0.42 285.8 
 MGBH 20:160:33900 2224.8  2.5 148.9  -0.11 0.34   0.60 0.33  24.24 0.41 285.8 
 MGBH 20:160:34200 2225.1  2.5 149.1  -0.10 0.33   0.58 0.32  24.28 0.41 285.8 
 MGBH 20:160:34500 2225.3  2.4 149.2  -0.10 0.31   0.54 0.31  24.30 0.39 285.8 
 MGBH 20:160:34800 2225.3  2.3 149.2  -0.10 0.30   0.53 0.31  24.30 0.38 285.8 
 MGBH 20:160:35100 2225.2  2.3 149.0  -0.10 0.27   0.52 0.32  24.27 0.37 285.8 
 MGBH 20:160:35400 2225.2  2.2 148.9  -0.08 0.27   0.54 0.33  24.26 0.36 285.8 
 MGBH 20:160:35700 2225.2  2.2 148.9  -0.07 0.27   0.55 0.33  24.25 0.36 285.8 
 MGBH 20:160:36000 2225.2  2.2 148.8  -0.05 0.28   0.52 0.34  24.23 0.36 285.8 
 MGBH 20:160:36300 2225.5  2.2 149.1  -0.04 0.28   0.53 0.35  24.28 0.36 285.8 
 MGBH 20:160:36600 2225.9  2.2 149.4  -0.05 0.29   0.55 0.36  24.34 0.36 285.8 
 MGBH 20:160:36900 2226.3  2.3 149.8  -0.07 0.30   0.59 0.37  24.40 0.37 285.8 
 MGBH 20:160:37200 2226.2  2.3 149.7  -0.07 0.31   0.61 0.38  24.37 0.37 285.8 
 MGBH 20:160:37500 2226.2  2.4 149.6  -0.06 0.32   0.62 0.39  24.36 0.40 285.8 
 MGBH 20:160:37800 2225.9  2.5 149.2  -0.07 0.33   0.62 0.40  24.30 0.41 285.8 
 MGBH 20:160:38100 2225.2  2.6 148.5  -0.09 0.34   0.60 0.41  24.19 0.42 285.8 
 MGBH 20:160:38400 2224.5  2.6 147.7  -0.11 0.35   0.58 0.41  24.06 0.43 285.8 
 MGBH 20:160:38700 2223.9  2.7 147.1  -0.14 0.35   0.54 0.41  23.96 0.43 285.8 
 MGBH 20:160:39000 2223.6  2.6 146.7  -0.15 0.35   0.51 0.41  23.90 0.43 285.8 
 MGBH 20:160:39300 2223.3  2.6 146.4  -0.14 0.35   0.47 0.41  23.84 0.42 285.8 
 MGBH 20:160:39600 2223.0  2.5 146.0  -0.13 0.35   0.43 0.41  23.78 0.41 285.8 
 MGBH 20:160:39900 2222.3  2.5 145.2  -0.12 0.35   0.40 0.41  23.65 0.41 285.8 
 MGBH 20:160:40200 2221.2  2.5 144.1  -0.12 0.35   0.36 0.41  23.47 0.41 285.8 
 MGBH 20:160:40500 2220.8  2.5 143.6  -0.16 0.35   0.32 0.41  23.39 0.41 285.8 
 MGBH 20:160:40800 2220.1  2.6 142.9  -0.18 0.34   0.31 0.41  23.27 0.42 285.8 
 MGBH 20:160:41100 2219.1  2.5 141.8  -0.20 0.33   0.29 0.41  23.09 0.41 285.8 
 MGBH 20:160:41400 2218.7  2.5 141.4  -0.23 0.32   0.28 0.40  23.03 0.40 285.8 
 MGBH 20:160:41700 2218.4  2.4 141.0  -0.27 0.32   0.25 0.39  22.97 0.39 285.8 
 MGBH 20:160:42000 2218.0  2.3 140.6  -0.30 0.31   0.22 0.38  22.89 0.38 285.8 
 MGBH 20:160:42300 2217.7  2.3 140.3  -0.30 0.31   0.19 0.37  22.84 0.38 285.8 
 MGBH 20:160:42600 2217.7  2.4 140.1  -0.30 0.31   0.16 0.37  22.82 0.39 285.8 
 MGBH 20:160:42900 2217.8  2.4 140.2  -0.28 0.30   0.13 0.37  22.84 0.39 285.8 
 MGBH 20:160:43200 2218.2  2.4 140.6  -0.28 0.30   0.09 0.36  22.90 0.39 285.8 
 MGBH 20:160:43500 2218.7  2.3 141.2  -0.26 0.30   0.06 0.36  23.00 0.38 285.8 
 MGBH 20:160:43800 2219.3  2.3 141.9  -0.25 0.29   0.02 0.35  23.11 0.38 285.8 
 MGBH 20:160:44100 2219.9  2.3 142.5  -0.25 0.29  -0.03 0.34  23.22 0.38 285.8 
 MGBH 20:160:44400 2220.1  2.3 142.9  -0.24 0.28  -0.08 0.33  23.28 0.38 285.9 
 MGBH 20:160:44700 2220.2  2.3 143.1  -0.18 0.28  -0.14 0.32  23.31 0.38 285.9 
 MGBH 20:160:45000 2219.9  2.3 142.9  -0.13 0.27  -0.19 0.30  23.28 0.38 285.9 
 MGBH 20:160:45300 2219.5  2.3 142.6  -0.09 0.27  -0.22 0.30  23.23 0.38 285.9 
 MGBH 20:160:45600 2219.4  2.4 142.7  -0.04 0.27  -0.22 0.31  23.24 0.39 285.9 
 MGBH 20:160:45900 2219.2  2.4 142.5  -0.01 0.27  -0.22 0.31  23.23 0.39 285.9 
 MGBH 20:160:46200 2219.2  2.5 142.7   0.01 0.30  -0.19 0.32  23.25 0.41 286.0 
 MGBH 20:160:46500 2219.6  2.6 143.1   0.04 0.31  -0.16 0.32  23.32 0.42 286.0 
 MGBH 20:160:46800 2220.3  2.6 143.9   0.07 0.33  -0.12 0.34  23.45 0.43 286.0 
 MGBH 20:160:47100 2220.6  2.7 144.3   0.09 0.34  -0.10 0.35  23.52 0.44 286.0 
 MGBH 20:160:47400 2221.0  2.7 144.9   0.11 0.35  -0.07 0.36  23.61 0.45 286.0 
 MGBH 20:160:47700 2221.5  2.7 145.4   0.12 0.36  -0.03 0.37  23.70 0.44 286.0 
 MGBH 20:160:48000 2221.9  2.8 146.0   0.14 0.36   0.02 0.38  23.79 0.45 286.1 
 MGBH 20:160:48300 2222.3  2.8 146.4   0.15 0.37   0.04 0.39  23.87 0.46 286.1 
 MGBH 20:160:48600 2222.7  2.9 146.9   0.16 0.37   0.05 0.41  23.96 0.47 286.1 
 MGBH 20:160:48900 2223.0  2.9 147.4   0.17 0.37   0.07 0.42  24.03 0.48 286.1 
 MGBH 20:160:49200 2223.1  2.9 147.6   0.17 0.37   0.06 0.43  24.06 0.48 286.1 
 MGBH 20:160:49500 2223.5  2.9 148.1   0.19 0.37   0.07 0.43  24.15 0.47 286.1 
 MGBH 20:160:49800 2224.1  2.8 148.8   0.20 0.36   0.10 0.43  24.27 0.46 286.2 
 MGBH 20:160:50100 2224.9  2.6 149.7   0.22 0.35   0.15 0.42  24.42 0.43 286.2 
 MGBH 20:160:50400 2225.6  2.6 150.5   0.24 0.35   0.18 0.42  24.54 0.42 286.2 
 MGBH 20:160:50700 2226.2  2.6 151.2   0.24 0.35   0.21 0.42  24.66 0.42 286.2 
 MGBH 20:160:51000 2226.5  2.6 151.6   0.21 0.35   0.23 0.42  24.72 0.42 286.2 
 MGBH 20:160:51300 2226.6  2.6 151.8   0.18 0.35   0.24 0.41  24.76 0.42 286.2 
 MGBH 20:160:51600 2226.3  2.6 151.6   0.14 0.35   0.25 0.41  24.74 0.42 286.3 
 MGBH 20:160:51900 2226.2  2.6 151.6   0.09 0.35   0.28 0.40  24.73 0.42 286.3 
 MGBH 20:160:52200 2225.8  2.6 151.4   0.05 0.35   0.30 0.39  24.69 0.42 286.3 
 MGBH 20:160:52500 2225.5  2.6 151.1   0.01 0.36   0.34 0.39  24.66 0.42 286.3 
 MGBH 20:160:52800 2225.0  2.6 150.7  -0.02 0.37   0.35 0.39  24.59 0.43 286.3 
 MGBH 20:160:53100 2224.6  2.7 150.4  -0.05 0.37   0.36 0.40  24.54 0.43 286.3 
 MGBH 20:160:53400 2224.5  2.7 150.4  -0.07 0.38   0.36 0.40  24.55 0.44 286.4 
 MGBH 20:160:53700 2224.1  2.7 150.1  -0.09 0.39   0.35 0.40  24.49 0.44 286.4 
 MGBH 20:160:54000 2223.2  2.8 149.3  -0.10 0.39   0.31 0.40  24.37 0.45 286.4 
 MGBH 20:160:54300 2222.0  2.8 148.2  -0.10 0.40   0.24 0.41  24.19 0.46 286.4 
 MGBH 20:160:54600 2220.7  2.9 147.0  -0.09 0.40   0.18 0.40  23.99 0.47 286.4 
 MGBH 20:160:54900 2219.2  2.9 145.6  -0.09 0.40   0.11 0.40  23.77 0.47 286.4 
 MGBH 20:160:55200 2217.7  2.8 144.3  -0.07 0.41   0.03 0.39  23.55 0.46 286.5 
 MGBH 20:160:55500 2216.2  2.8 142.9  -0.05 0.41  -0.06 0.38  23.33 0.45 286.5 
 MGBH 20:160:55800 2214.0  2.8 140.8  -0.01 0.41  -0.22 0.38  22.98 0.46 286.5 
 MGBH 20:160:56100 2212.0  2.8 138.8   0.02 0.41  -0.36 0.38  22.67 0.45 286.5 
 MGBH 20:160:56400 2209.4  2.7 136.3   0.05 0.41  -0.51 0.38  22.26 0.44 286.5 
 MGBH 20:160:56700 2206.9  2.7 134.0   0.08 0.41  -0.63 0.38  21.88 0.44 286.5 
 MGBH 20:160:57000 2204.8  2.7 132.0   0.10 0.42  -0.76 0.37  21.56 0.44 286.5 
 MGBH 20:160:57300 2202.8  2.7 130.1   0.10 0.42  -0.88 0.37  21.24 0.44 286.6 
 MGBH 20:160:57600 2201.2  2.7 128.6   0.09 0.41  -1.02 0.36  21.01 0.43 286.6 
 MGBH 20:160:57900 2199.7  2.6 127.2   0.08 0.41  -1.15 0.36  20.78 0.42 286.6 
 MGBH 20:160:58200 2197.9  2.5 125.5   0.06 0.41  -1.29 0.35  20.50 0.42 286.6 
 MGBH 20:160:58500 2196.8  2.6 124.6   0.08 0.41  -1.44 0.35  20.35 0.42 286.6 
 MGBH 20:160:58800 2196.4  2.6 124.2   0.08 0.41  -1.58 0.36  20.29 0.43 286.6 
 MGBH 20:160:59100 2196.7  2.7 124.6   0.07 0.40  -1.69 0.36  20.36 0.43 286.7 
 MGBH 20:160:59400 2197.2  2.8 125.3   0.04 0.40  -1.76 0.38  20.47 0.45 286.7 
 MGBH 20:160:59700 2197.3  2.8 125.5   0.03 0.39  -1.81 0.39  20.50 0.46 286.7 
 MGBH 20:160:60000 2197.4  2.8 125.7   0.00 0.39  -1.83 0.40  20.53 0.46 286.7 
 MGBH 20:160:60300 2197.5  2.8 125.8  -0.01 0.38  -1.83 0.41  20.56 0.46 286.7 
 MGBH 20:160:60600 2197.6  2.8 126.1  -0.01 0.37  -1.81 0.42  20.60 0.45 286.7 
 MGBH 20:160:60900 2197.9  2.7 126.4  -0.02 0.36  -1.79 0.42  20.66 0.44 286.8 
 MGBH 20:160:61200 2198.3  2.6 127.0  -0.04 0.35  -1.76 0.43  20.75 0.43 286.8 
 MGBH 20:160:61500 2198.8  2.7 127.6  -0.06 0.35  -1.73 0.43  20.85 0.43 286.8 
 MGBH 20:160:61800 2199.5  2.6 128.3  -0.07 0.34  -1.69 0.43  20.97 0.43 286.8 
 MGBH 20:160:62100 2200.4  2.6 129.3  -0.07 0.34  -1.65 0.42  21.14 0.43 286.8 
 MGBH 20:160:62400 2201.6  2.6 130.7  -0.07 0.34  -1.58 0.42  21.36 0.43 286.8 
 MGBH 20:160:62700 2202.6  2.7 131.8  -0.06 0.34  -1.52 0.42  21.55 0.43 286.9 
 MGBH 20:160:63000 2203.8  2.7 133.1  -0.06 0.34  -1.45 0.42  21.75 0.44 286.9 
 MGBH 20:160:63300 2204.6  2.7 134.0  -0.06 0.34  -1.39 0.43  21.91 0.44 286.9 
 MGBH 20:160:63600 2205.6  2.7 135.1  -0.05 0.34  -1.31 0.43  22.09 0.44 286.9 
 MGBH 20:160:63900 2206.1  2.8 135.7  -0.04 0.36  -1.23 0.43  22.19 0.46 286.9 
 MGBH 20:160:64200 2206.4  2.9 136.1  -0.04 0.37  -1.15 0.43  22.26 0.47 286.9 
 MGBH 20:160:64500 2206.6  2.9 136.4  -0.01 0.38  -1.09 0.42  22.30 0.47 287.0 
 MGBH 20:160:64800 2206.2  2.9 136.1   0.02 0.38  -1.06 0.42  22.26 0.47 287.0 
 MGBH 20:160:65100 2206.0  2.9 135.9   0.06 0.37  -1.04 0.41  22.23 0.47 287.0 
 MGBH 20:160:65400 2206.1  2.9 135.9   0.10 0.37  -1.02 0.40  22.23 0.47 287.0 
 MGBH 20:160:65700 2206.2  2.8 136.0   0.14 0.36  -0.98 0.39  22.24 0.46 286.9 
 MGBH 20:160:66000 2206.5  2.8 136.2   0.14 0.36  -0.92 0.38  22.28 0.46 286.9 
 MGBH 20:160:66300 2207.0  2.9 136.7   0.15 0.38  -0.86 0.39  22.35 0.47 286.9 
 MGBH 20:160:66600 2207.6  3.0 137.3   0.15 0.39  -0.78 0.39  22.45 0.48 286.9 
 MGBH 20:160:66900 2208.1  3.1 137.7   0.15 0.40  -0.69 0.40  22.52 0.51 286.9 
 MGBH 20:160:67200 2208.6  3.2 138.1   0.12 0.41  -0.61 0.40  22.58 0.53 286.9 
 MGBH 20:160:67500 2209.0  3.3 138.5   0.09 0.42  -0.52 0.40  22.65 0.53 286.9 
 MGBH 20:160:67800 2209.7  3.2 139.1   0.05 0.43  -0.44 0.40  22.74 0.52 286.9 
 MGBH 20:160:68100 2210.5  3.1 139.9   0.01 0.43  -0.36 0.39  22.86 0.51 286.9 
 MGBH 20:160:68400 2211.2  2.9 140.6  -0.03 0.43  -0.29 0.38  22.98 0.48 286.9 
 MGBH 20:160:68700 2212.1  3.0 141.4  -0.09 0.43  -0.23 0.39  23.11 0.49 286.9 
 MGBH 20:160:69000 2213.5  3.0 142.8  -0.14 0.43  -0.19 0.41  23.34 0.50 286.8 
 MGBH 20:160:69300 2215.2  3.1 144.4  -0.18 0.44  -0.15 0.42  23.61 0.51 286.8 
 MGBH 20:160:69600 2217.0  3.1 146.2  -0.21 0.44  -0.12 0.43  23.89 0.51 286.8 
 MGBH 20:160:69900 2218.9  3.1 148.0  -0.25 0.44  -0.09 0.43  24.18 0.51 286.8 
 MGBH 20:160:70200 2220.4  3.1 149.5  -0.30 0.44  -0.07 0.43  24.43 0.50 286.8 
 MGBH 20:160:70500 2222.2  3.1 151.2  -0.34 0.44  -0.05 0.44  24.72 0.50 286.8 
 MGBH 20:160:70800 2224.2  3.0 153.1  -0.38 0.44  -0.04 0.43  25.03 0.49 286.8 
 MGBH 20:160:71100 2225.7  3.0 154.6  -0.41 0.43  -0.04 0.43  25.27 0.48 286.8 
 MGBH 20:160:71400 2227.1  3.0 156.0  -0.46 0.44  -0.04 0.43  25.49 0.49 286.8 
 MGBH 20:160:71700 2228.7  2.9 157.6  -0.51 0.44  -0.02 0.42  25.75 0.48 286.8 
 MGBH 20:160:72000 2229.8  3.0 158.6  -0.54 0.44   0.03 0.43  25.92 0.49 286.7 
 MGBH 20:160:72300 2230.7  3.1 159.5  -0.56 0.45   0.10 0.43  26.05 0.50 286.7 
 MGBH 20:160:72600 2231.8  3.2 160.5  -0.57 0.45   0.19 0.43  26.22 0.52 286.7 
 MGBH 20:160:72900 2233.1  3.2 161.8  -0.58 0.45   0.30 0.44  26.43 0.53 286.7 
 MGBH 20:160:73200 2234.5  3.3 163.1  -0.57 0.45   0.41 0.44  26.65 0.53 286.7 
 MGBH 20:160:73500 2236.1  3.3 164.6  -0.57 0.45   0.52 0.44  26.89 0.53 286.7 
 MGBH 20:160:73800 2237.5  3.3 166.0  -0.57 0.44   0.63 0.44  27.12 0.53 286.7 
 MGBH 20:160:74100 2238.8  3.3 167.2  -0.57 0.44   0.72 0.44  27.32 0.53 286.7 
 MGBH 20:160:74400 2239.8  3.2 168.2  -0.58 0.43   0.81 0.44  27.48 0.53 286.7 
 MGBH 20:160:74700 2240.7  3.2 169.0  -0.59 0.43   0.87 0.44  27.61 0.52 286.7 
 MGBH 20:160:75000 2241.4  3.2 169.7  -0.61 0.42   0.92 0.43  27.73 0.52 286.6 
 MGBH 20:160:75300 2242.0  3.1 170.3  -0.61 0.41   0.97 0.43  27.82 0.51 286.6 
 MGBH 20:160:75600 2242.6  3.0 170.9  -0.60 0.41   1.01 0.42  27.91 0.49 286.6 
 MGBH 20:160:75900 2243.2  2.9 171.4  -0.58 0.40   1.05 0.41  28.00 0.47 286.6 
 MGBH 20:160:76200 2243.6  2.8 171.7  -0.56 0.39   1.07 0.40  28.04 0.46 286.6 
 MGBH 20:160:76500 2244.2  2.7 172.3  -0.53 0.38   1.09 0.38  28.13 0.44 286.6 
 MGBH 20:160:76800 2244.7  2.6 172.7  -0.50 0.37   1.13 0.37  28.20 0.42 286.6 
 MGBH 20:160:77100 2244.6  2.6 172.6  -0.48 0.36   1.13 0.36  28.19 0.43 286.6 
 MGBH 20:160:77400 2244.3  2.6 172.2  -0.44 0.35   1.14 0.34  28.12 0.42 286.6 
 MGBH 20:160:77700 2243.2  2.6 171.1  -0.39 0.35   1.12 0.34  27.94 0.42 286.6 
 MGBH 20:160:78000 2242.2  2.6 170.0  -0.33 0.34   1.07 0.35  27.76 0.42 286.5 
 MGBH 20:160:78300 2240.9  2.6 168.7  -0.24 0.33   1.00 0.36  27.54 0.42 286.5 
 MGBH 20:160:78600 2239.1  2.6 166.9  -0.17 0.32   0.90 0.36  27.25 0.42 286.5 
 MGBH 20:160:78900 2237.8  2.6 165.5  -0.11 0.32   0.83 0.37  27.02 0.42 286.5 
 MGBH 20:160:79200 2236.3  2.5 163.9  -0.05 0.31   0.74 0.37  26.76 0.42 286.5 
 MGBH 20:160:79500 2234.9  2.5 162.5   0.02 0.30   0.66 0.37  26.52 0.41 286.5 
 MGBH 20:160:79800 2233.7  2.5 161.3   0.10 0.30   0.59 0.37  26.33 0.41 286.5 
 MGBH 20:160:80100 2233.1  2.5 160.6   0.16 0.30   0.56 0.36  26.22 0.42 286.5 
 MGBH 20:160:80400 2232.1  2.6 159.5   0.22 0.30   0.51 0.36  26.05 0.42 286.5 
 MGBH 20:160:80700 2231.0  2.7 158.4   0.24 0.31   0.48 0.37  25.86 0.43 286.5 
 MGBH 20:160:81000 2230.1  2.6 157.5   0.26 0.32   0.45 0.37  25.71 0.43 286.5 
 MGBH 20:160:81300 2229.5  2.5 156.8   0.27 0.32   0.42 0.37  25.60 0.41 286.4 
 MGBH 20:160:81600 2229.1  2.6 156.4   0.31 0.34   0.40 0.38  25.53 0.42 286.4 
 MGBH 20:160:81900 2229.4  2.6 156.6   0.31 0.37   0.38 0.38  25.57 0.43 286.4 
 MGBH 20:160:82200 2229.5  2.7 156.6   0.32 0.39   0.35 0.39  25.56 0.44 286.4 
 MGBH 20:160:82500 2229.8  2.7 156.9   0.34 0.40   0.34 0.40  25.61 0.43 286.4 
 MGBH 20:160:82800 2229.5  2.7 156.6   0.38 0.42   0.33 0.41  25.56 0.44 286.4 
 MGBH 20:160:83100 2229.0  2.7 156.0   0.40 0.43   0.34 0.42  25.46 0.44 286.4 
 MGBH 20:160:83400 2228.7  2.8 155.7   0.42 0.44   0.35 0.43  25.41 0.46 286.4 
 MGBH 20:160:83700 2228.4  2.9 155.3   0.44 0.46   0.38 0.45  25.35 0.48 286.4 
 MGBH 20:160:84000 2228.1  3.1 155.0   0.45 0.48   0.44 0.46  25.30 0.50 286.4 
 MGBH 20:160:84300 2228.3  3.2 155.2   0.45 0.50   0.48 0.48  25.32 0.52 286.3 
 MGBH 20:160:84600 2228.2  3.3 155.0   0.45 0.52   0.51 0.49  25.29 0.54 286.3 
 MGBH 20:160:84900 2228.1  3.5 154.9   0.45 0.53   0.54 0.51  25.27 0.56 286.3 
 MGBH 20:160:85200 2227.9  3.6 154.6   0.46 0.55   0.57 0.53  25.23 0.58 286.3 
 MGBH 20:160:85500 2228.1  3.7 154.8   0.47 0.57   0.59 0.54  25.25 0.61 286.3 
 MGBH 20:160:85800 2228.2  4.0 154.8   0.48 0.59   0.62 0.56  25.25 0.64 286.3 
 MGBH 20:160:86100 2228.4  4.1 154.9   0.48 0.61   0.64 0.58  25.28 0.68 286.3 
-TROP/SOLUTION
%=ENDTRO
