%=TRO 1.00 NGL 25:044:85668 NGL 20:353:00000 20:353:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:353:00000 20:353:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:353:00000 20:353:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:353:00000 20:353:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.596 -2161984.004 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:353:00000 2315.3  4.4 249.1   0.73 0.64   1.38 0.70  39.98 0.71 281.6 
 MGBH 20:353:00300 2315.3  4.1 249.1   0.73 0.62   1.38 0.67  39.99 0.65 281.6 
 MGBH 20:353:00600 2315.6  3.8 249.4   0.75 0.60   1.40 0.65  40.04 0.62 281.6 
 MGBH 20:353:00900 2315.4  3.7 249.3   0.76 0.58   1.41 0.63  40.01 0.59 281.6 
 MGBH 20:353:01200 2315.0  3.5 248.9   0.76 0.56   1.42 0.61  39.95 0.57 281.6 
 MGBH 20:353:01500 2314.1  3.4 248.1   0.75 0.55   1.43 0.59  39.82 0.55 281.6 
 MGBH 20:353:01800 2313.3  3.3 247.4   0.74 0.53   1.43 0.57  39.70 0.53 281.5 
 MGBH 20:353:02100 2312.6  3.2 246.7   0.74 0.52   1.44 0.56  39.59 0.51 281.5 
 MGBH 20:353:02400 2312.0  3.1 246.2   0.75 0.50   1.46 0.54  39.51 0.50 281.5 
 MGBH 20:353:02700 2311.6  3.0 245.8   0.76 0.48   1.49 0.53  39.45 0.49 281.5 
 MGBH 20:353:03000 2311.0  3.0 245.3   0.76 0.47   1.52 0.52  39.36 0.47 281.5 
 MGBH 20:353:03300 2310.0  2.9 244.3   0.73 0.45   1.53 0.51  39.21 0.46 281.5 
 MGBH 20:353:03600 2309.0  2.8 243.3   0.70 0.44   1.53 0.50  39.04 0.45 281.5 
 MGBH 20:353:03900 2307.5  2.8 241.9   0.65 0.43   1.52 0.49  38.82 0.45 281.5 
 MGBH 20:353:04200 2305.5  2.8 239.9   0.57 0.42   1.51 0.49  38.50 0.45 281.5 
 MGBH 20:353:04500 2303.4  2.8 238.0   0.51 0.42   1.50 0.48  38.18 0.45 281.5 
 MGBH 20:353:04800 2302.2  2.8 236.7   0.47 0.42   1.48 0.47  37.98 0.46 281.4 
 MGBH 20:353:05100 2301.6  2.9 236.2   0.45 0.42   1.46 0.47  37.90 0.46 281.4 
 MGBH 20:353:05400 2301.4  2.9 236.1   0.44 0.42   1.43 0.46  37.87 0.47 281.4 
 MGBH 20:353:05700 2301.2  2.9 236.0   0.43 0.42   1.39 0.46  37.86 0.47 281.4 
 MGBH 20:353:06000 2300.9  3.0 235.7   0.42 0.42   1.33 0.45  37.80 0.48 281.4 
 MGBH 20:353:06300 2300.4  3.0 235.3   0.42 0.42   1.24 0.44  37.74 0.48 281.4 
 MGBH 20:353:06600 2300.3  2.9 235.2   0.41 0.42   1.16 0.43  37.72 0.47 281.4 
 MGBH 20:353:06900 2300.3  2.9 235.2   0.40 0.42   1.07 0.42  37.73 0.46 281.4 
 MGBH 20:353:07200 2300.3  2.8 235.3   0.37 0.42   1.00 0.41  37.74 0.45 281.4 
 MGBH 20:353:07500 2300.1  2.7 235.2   0.35 0.42   0.94 0.40  37.72 0.44 281.4 
 MGBH 20:353:07800 2300.0  2.7 235.1   0.31 0.42   0.86 0.39  37.71 0.43 281.3 
 MGBH 20:353:08100 2299.9  2.5 235.0   0.28 0.41   0.78 0.37  37.69 0.41 281.3 
 MGBH 20:353:08400 2299.0  2.5 234.2   0.27 0.41   0.72 0.37  37.55 0.40 281.3 
 MGBH 20:353:08700 2297.8  2.5 233.1   0.25 0.42   0.66 0.37  37.38 0.41 281.3 
 MGBH 20:353:09000 2297.0  2.7 232.3   0.23 0.42   0.57 0.37  37.25 0.43 281.3 
 MGBH 20:353:09300 2296.0  2.7 231.4   0.22 0.42   0.50 0.38  37.10 0.44 281.3 
 MGBH 20:353:09600 2295.1  2.8 230.5   0.21 0.43   0.44 0.38  36.96 0.45 281.3 
 MGBH 20:353:09900 2294.4  2.8 229.9   0.17 0.43   0.39 0.38  36.86 0.45 281.3 
 MGBH 20:353:10200 2293.7  2.8 229.2   0.13 0.42   0.32 0.38  36.75 0.44 281.3 
 MGBH 20:353:10500 2293.0  2.7 228.6   0.09 0.42   0.27 0.37  36.65 0.44 281.2 
 MGBH 20:353:10800 2292.1  2.7 227.8   0.04 0.42   0.20 0.37  36.52 0.43 281.2 
 MGBH 20:353:11100 2291.4  2.7 227.0  -0.00 0.42   0.13 0.37  36.40 0.44 281.2 
 MGBH 20:353:11400 2290.3  2.8 226.0  -0.04 0.42   0.07 0.37  36.23 0.44 281.2 
 MGBH 20:353:11700 2289.1  2.8 224.9  -0.08 0.42   0.02 0.37  36.04 0.45 281.2 
 MGBH 20:353:12000 2287.8  2.8 223.6  -0.11 0.41  -0.02 0.37  35.84 0.45 281.2 
 MGBH 20:353:12300 2286.7  2.8 222.6  -0.16 0.40  -0.06 0.37  35.68 0.45 281.2 
 MGBH 20:353:12600 2286.2  2.9 222.1  -0.20 0.39  -0.06 0.39  35.60 0.46 281.2 
 MGBH 20:353:12900 2285.7  2.8 221.7  -0.24 0.38  -0.07 0.40  35.54 0.45 281.2 
 MGBH 20:353:13200 2285.6  2.9 221.7  -0.23 0.38  -0.07 0.42  35.53 0.46 281.2 
 MGBH 20:353:13500 2285.6  2.9 221.7  -0.24 0.39  -0.06 0.42  35.53 0.47 281.1 
 MGBH 20:353:13800 2285.4  3.0 221.5  -0.26 0.40  -0.06 0.43  35.50 0.48 281.1 
 MGBH 20:353:14100 2285.0  3.0 221.2  -0.28 0.40  -0.05 0.43  35.45 0.48 281.1 
 MGBH 20:353:14400 2284.5  3.0 220.8  -0.31 0.41  -0.04 0.44  35.38 0.48 281.1 
 MGBH 20:353:14700 2284.1  3.0 220.4  -0.32 0.41  -0.04 0.44  35.31 0.49 281.1 
 MGBH 20:353:15000 2283.9  3.0 220.3  -0.33 0.42  -0.02 0.44  35.30 0.49 281.1 
 MGBH 20:353:15300 2283.9  3.0 220.3  -0.33 0.42  -0.00 0.44  35.30 0.49 281.1 
 MGBH 20:353:15600 2283.9  3.0 220.4  -0.31 0.41   0.02 0.43  35.31 0.49 281.1 
 MGBH 20:353:15900 2284.0  3.0 220.5  -0.29 0.41   0.03 0.43  35.33 0.48 281.1 
 MGBH 20:353:16200 2284.4  3.0 220.9  -0.28 0.41   0.04 0.44  35.39 0.48 281.0 
 MGBH 20:353:16500 2285.1  3.0 221.7  -0.25 0.41   0.06 0.44  35.52 0.48 281.0 
 MGBH 20:353:16800 2285.5  3.0 222.2  -0.23 0.41   0.07 0.44  35.60 0.48 281.0 
 MGBH 20:353:17100 2285.8  3.0 222.5  -0.18 0.41   0.07 0.44  35.64 0.49 281.0 
 MGBH 20:353:17400 2286.1  3.1 222.9  -0.14 0.41   0.07 0.44  35.71 0.50 281.0 
 MGBH 20:353:17700 2286.2  3.1 223.1  -0.12 0.42   0.06 0.43  35.73 0.50 281.0 
 MGBH 20:353:18000 2286.5  3.1 223.4  -0.10 0.42   0.06 0.42  35.78 0.50 281.0 
 MGBH 20:353:18300 2286.6  3.1 223.6  -0.08 0.43   0.06 0.41  35.81 0.50 281.0 
 MGBH 20:353:18600 2286.8  3.1 223.8  -0.07 0.43   0.06 0.40  35.84 0.49 281.0 
 MGBH 20:353:18900 2286.7  3.0 223.8  -0.07 0.43   0.06 0.39  35.84 0.48 281.0 
 MGBH 20:353:19200 2287.0  3.0 224.1  -0.07 0.43   0.08 0.38  35.89 0.48 280.9 
 MGBH 20:353:19500 2287.7  3.0 224.8  -0.05 0.42   0.14 0.39  36.00 0.49 280.9 
 MGBH 20:353:19800 2288.5  3.0 225.6  -0.03 0.42   0.21 0.38  36.14 0.48 280.9 
 MGBH 20:353:20100 2289.3  2.9 226.6  -0.01 0.42   0.28 0.38  36.29 0.47 280.9 
 MGBH 20:353:20400 2290.3  2.8 227.6   0.02 0.41   0.36 0.37  36.45 0.45 280.9 
 MGBH 20:353:20700 2291.4  2.7 228.8   0.04 0.40   0.44 0.36  36.63 0.43 280.9 
 MGBH 20:353:21000 2292.5  2.6 229.9   0.05 0.40   0.50 0.35  36.81 0.42 280.9 
 MGBH 20:353:21300 2293.5  2.5 230.9   0.04 0.40   0.56 0.33  36.98 0.41 280.9 
 MGBH 20:353:21600 2294.1  2.5 231.6   0.03 0.40   0.59 0.33  37.08 0.41 280.9 
 MGBH 20:353:21900 2294.7  2.5 232.2   0.03 0.39   0.62 0.33  37.18 0.41 280.9 
 MGBH 20:353:22200 2295.4  2.6 232.9   0.03 0.39   0.65 0.34  37.29 0.41 280.9 
 MGBH 20:353:22500 2295.8  2.6 233.2   0.02 0.40   0.66 0.34  37.35 0.42 280.9 
 MGBH 20:353:22800 2296.3  2.7 233.7   0.01 0.40   0.69 0.34  37.42 0.43 280.9 
 MGBH 20:353:23100 2297.1  2.7 234.5   0.01 0.40   0.72 0.34  37.55 0.44 280.9 
 MGBH 20:353:23400 2297.7  2.8 235.1   0.01 0.41   0.73 0.33  37.65 0.45 280.9 
 MGBH 20:353:23700 2297.9  2.9 235.2   0.01 0.42   0.71 0.34  37.67 0.46 281.0 
 MGBH 20:353:24000 2297.8  2.9 235.1   0.02 0.43   0.65 0.35  37.66 0.46 281.0 
 MGBH 20:353:24300 2298.2  2.9 235.5   0.04 0.43   0.61 0.36  37.72 0.46 281.0 
 MGBH 20:353:24600 2298.3  2.9 235.6   0.05 0.43   0.55 0.37  37.75 0.46 281.0 
 MGBH 20:353:24900 2298.7  2.9 236.0   0.04 0.43   0.50 0.38  37.80 0.47 281.0 
 MGBH 20:353:25200 2298.6  3.0 235.8   0.03 0.43   0.47 0.39  37.78 0.49 281.0 
 MGBH 20:353:25500 2298.6  3.1 235.8   0.01 0.43   0.44 0.40  37.78 0.50 281.0 
 MGBH 20:353:25800 2298.5  3.2 235.7  -0.02 0.43   0.42 0.40  37.77 0.51 281.1 
 MGBH 20:353:26100 2298.5  3.2 235.7  -0.06 0.43   0.39 0.41  37.76 0.51 281.1 
 MGBH 20:353:26400 2298.4  3.2 235.6  -0.10 0.42   0.36 0.41  37.75 0.51 281.1 
 MGBH 20:353:26700 2298.5  3.2 235.6  -0.14 0.42   0.34 0.42  37.76 0.51 281.1 
 MGBH 20:353:27000 2298.5  3.1 235.6  -0.19 0.41   0.31 0.42  37.75 0.50 281.1 
 MGBH 20:353:27300 2298.6  3.1 235.7  -0.22 0.40   0.27 0.42  37.77 0.50 281.1 
 MGBH 20:353:27600 2298.9  3.0 236.0  -0.26 0.40   0.23 0.41  37.82 0.48 281.1 
 MGBH 20:353:27900 2299.2  2.9 236.2  -0.29 0.39   0.17 0.41  37.86 0.47 281.1 
 MGBH 20:353:28200 2299.8  2.9 236.8  -0.32 0.38   0.12 0.40  37.95 0.46 281.2 
 MGBH 20:353:28500 2300.7  2.8 237.7  -0.32 0.37   0.08 0.39  38.09 0.45 281.2 
 MGBH 20:353:28800 2301.9  2.7 238.9  -0.31 0.36   0.06 0.38  38.29 0.44 281.2 
 MGBH 20:353:29100 2303.0  2.7 239.9  -0.29 0.35   0.04 0.36  38.46 0.43 281.2 
 MGBH 20:353:29400 2304.6  2.6 241.6  -0.26 0.34   0.05 0.35  38.73 0.42 281.2 
 MGBH 20:353:29700 2306.1  2.5 243.0  -0.21 0.33   0.06 0.34  38.96 0.41 281.2 
 MGBH 20:353:30000 2307.1  2.5 244.0  -0.17 0.33   0.07 0.34  39.12 0.40 281.2 
 MGBH 20:353:30300 2307.7  2.4 244.5  -0.11 0.32   0.10 0.34  39.21 0.39 281.3 
 MGBH 20:353:30600 2308.0  2.4 244.8  -0.07 0.31   0.13 0.34  39.26 0.38 281.3 
 MGBH 20:353:30900 2308.6  2.4 245.4  -0.04 0.30   0.16 0.35  39.35 0.38 281.3 
 MGBH 20:353:31200 2308.6  2.4 245.4   0.01 0.29   0.16 0.35  39.35 0.38 281.3 
 MGBH 20:353:31500 2308.7  2.4 245.5   0.03 0.29   0.15 0.35  39.37 0.38 281.3 
 MGBH 20:353:31800 2309.3  2.4 246.1   0.05 0.28   0.15 0.35  39.46 0.38 281.3 
 MGBH 20:353:32100 2310.4  2.4 247.2   0.09 0.27   0.17 0.35  39.64 0.38 281.3 
 MGBH 20:353:32400 2311.0  2.4 247.7   0.16 0.27   0.19 0.35  39.73 0.38 281.4 
 MGBH 20:353:32700 2311.0  2.4 247.7   0.19 0.27   0.20 0.35  39.72 0.39 281.4 
 MGBH 20:353:33000 2311.2  2.5 247.9   0.23 0.28   0.21 0.34  39.76 0.40 281.4 
 MGBH 20:353:33300 2311.4  2.5 248.1   0.26 0.28   0.22 0.35  39.79 0.40 281.4 
 MGBH 20:353:33600 2311.5  2.5 248.1   0.29 0.29   0.24 0.35  39.81 0.40 281.4 
 MGBH 20:353:33900 2311.2  2.5 247.8   0.34 0.30   0.24 0.34  39.75 0.39 281.4 
 MGBH 20:353:34200 2310.8  2.4 247.4   0.39 0.31   0.24 0.35  39.69 0.39 281.4 
 MGBH 20:353:34500 2310.3  2.4 246.9   0.41 0.32   0.21 0.35  39.62 0.39 281.5 
 MGBH 20:353:34800 2309.4  2.4 246.0   0.43 0.33   0.18 0.35  39.47 0.39 281.5 
 MGBH 20:353:35100 2308.5  2.4 245.0   0.46 0.33   0.18 0.36  39.31 0.39 281.5 
 MGBH 20:353:35400 2307.5  2.5 244.0   0.48 0.34   0.19 0.37  39.15 0.40 281.5 
 MGBH 20:353:35700 2306.2  2.5 242.7   0.50 0.35   0.20 0.38  38.94 0.40 281.5 
 MGBH 20:353:36000 2304.6  2.6 241.1   0.53 0.35   0.21 0.39  38.69 0.41 281.5 
 MGBH 20:353:36300 2303.3  2.6 239.8   0.54 0.36   0.22 0.40  38.48 0.42 281.5 
 MGBH 20:353:36600 2302.2  2.7 238.7   0.53 0.36   0.25 0.40  38.31 0.43 281.5 
 MGBH 20:353:36900 2301.5  2.7 237.9   0.50 0.37   0.27 0.41  38.19 0.43 281.6 
 MGBH 20:353:37200 2300.7  2.7 237.1   0.49 0.37   0.29 0.41  38.05 0.44 281.6 
 MGBH 20:353:37500 2299.9  2.8 236.2   0.48 0.38   0.31 0.41  37.92 0.44 281.6 
 MGBH 20:353:37800 2299.4  2.8 235.7   0.50 0.38   0.34 0.42  37.84 0.45 281.6 
 MGBH 20:353:38100 2299.1  2.8 235.4   0.50 0.39   0.36 0.41  37.79 0.45 281.6 
 MGBH 20:353:38400 2298.5  2.8 234.8   0.50 0.39   0.38 0.41  37.70 0.46 281.6 
 MGBH 20:353:38700 2297.6  3.0 233.9   0.49 0.40   0.38 0.42  37.55 0.48 281.6 
 MGBH 20:353:39000 2296.9  3.1 233.1   0.47 0.40   0.38 0.42  37.43 0.49 281.7 
 MGBH 20:353:39300 2296.3  3.1 232.5   0.45 0.41   0.39 0.41  37.33 0.50 281.7 
 MGBH 20:353:39600 2295.6  3.1 231.8   0.42 0.41   0.40 0.41  37.22 0.50 281.7 
 MGBH 20:353:39900 2295.1  3.1 231.3   0.38 0.41   0.40 0.41  37.14 0.50 281.7 
 MGBH 20:353:40200 2294.8  3.2 231.0   0.35 0.42   0.39 0.40  37.09 0.51 281.7 
 MGBH 20:353:40500 2294.5  3.1 230.6   0.32 0.41   0.38 0.40  37.04 0.51 281.7 
 MGBH 20:353:40800 2294.0  3.1 230.1   0.29 0.41   0.39 0.39  36.96 0.50 281.7 
 MGBH 20:353:41100 2293.5  3.0 229.6   0.25 0.40   0.41 0.38  36.88 0.49 281.8 
 MGBH 20:353:41400 2292.7  3.0 228.8   0.22 0.39   0.42 0.37  36.75 0.47 281.8 
 MGBH 20:353:41700 2291.8  2.8 227.8   0.18 0.38   0.41 0.35  36.59 0.46 281.8 
 MGBH 20:353:42000 2291.2  2.7 227.2   0.15 0.37   0.38 0.34  36.50 0.43 281.8 
 MGBH 20:353:42300 2290.9  2.6 226.9   0.12 0.35   0.37 0.33  36.46 0.42 281.8 
 MGBH 20:353:42600 2290.4  2.5 226.4   0.09 0.34   0.36 0.33  36.37 0.41 281.8 
 MGBH 20:353:42900 2290.3  2.5 226.3   0.06 0.34   0.38 0.32  36.36 0.40 281.8 
 MGBH 20:353:43200 2290.1  2.5 226.0   0.05 0.34   0.42 0.32  36.32 0.41 281.8 
 MGBH 20:353:43500 2290.0  2.6 226.1   0.05 0.35   0.46 0.32  36.32 0.41 281.9 
 MGBH 20:353:43800 2290.2  2.6 226.4   0.05 0.35   0.49 0.32  36.38 0.42 281.9 
 MGBH 20:353:44100 2290.0  2.7 226.3   0.05 0.36   0.49 0.33  36.37 0.43 281.9 
 MGBH 20:353:44400 2290.1  2.7 226.4   0.04 0.36   0.51 0.34  36.40 0.43 282.0 
 MGBH 20:353:44700 2290.4  2.7 226.9   0.03 0.37   0.54 0.34  36.48 0.43 282.0 
 MGBH 20:353:45000 2290.9  2.7 227.5   0.02 0.38   0.58 0.34  36.58 0.44 282.0 
 MGBH 20:353:45300 2291.4  2.7 228.1   0.01 0.39   0.58 0.35  36.68 0.44 282.1 
 MGBH 20:353:45600 2291.5  2.8 228.3   0.01 0.40   0.56 0.35  36.71 0.44 282.1 
 MGBH 20:353:45900 2291.1  2.8 228.0  -0.01 0.40   0.54 0.35  36.67 0.45 282.1 
 MGBH 20:353:46200 2291.0  2.9 228.0  -0.04 0.41   0.54 0.36  36.67 0.46 282.2 
 MGBH 20:353:46500 2290.8  3.0 228.0  -0.07 0.42   0.54 0.38  36.67 0.48 282.2 
 MGBH 20:353:46800 2290.8  3.1 228.1  -0.10 0.43   0.55 0.39  36.69 0.50 282.2 
 MGBH 20:353:47100 2291.1  3.2 228.4  -0.12 0.43   0.57 0.39  36.75 0.51 282.3 
 MGBH 20:353:47400 2291.4  3.2 228.8  -0.13 0.44   0.60 0.40  36.82 0.52 282.3 
 MGBH 20:353:47700 2291.6  3.2 229.2  -0.15 0.44   0.62 0.40  36.88 0.52 282.3 
 MGBH 20:353:48000 2291.7  3.2 229.4  -0.17 0.44   0.65 0.39  36.92 0.51 282.3 
 MGBH 20:353:48300 2292.1  3.2 229.9  -0.20 0.44   0.68 0.40  37.01 0.52 282.4 
 MGBH 20:353:48600 2292.7  3.2 230.6  -0.23 0.45   0.70 0.40  37.12 0.52 282.4 
 MGBH 20:353:48900 2293.0  3.3 231.1  -0.25 0.45   0.72 0.41  37.20 0.53 282.4 
 MGBH 20:353:49200 2293.5  3.3 231.6  -0.27 0.46   0.74 0.41  37.29 0.53 282.5 
 MGBH 20:353:49500 2294.1  3.3 232.4  -0.29 0.46   0.75 0.41  37.42 0.54 282.5 
 MGBH 20:353:49800 2294.7  3.4 233.0  -0.30 0.46   0.76 0.42  37.52 0.54 282.5 
 MGBH 20:353:50100 2295.1  3.4 233.5  -0.32 0.46   0.75 0.41  37.61 0.54 282.6 
 MGBH 20:353:50400 2295.3  3.3 233.9  -0.33 0.45   0.73 0.41  37.67 0.54 282.6 
 MGBH 20:353:50700 2295.6  3.3 234.2  -0.34 0.45   0.71 0.40  37.73 0.53 282.6 
 MGBH 20:353:51000 2296.0  3.2 234.8  -0.36 0.44   0.70 0.40  37.83 0.52 282.7 
 MGBH 20:353:51300 2296.6  3.1 235.4  -0.38 0.44   0.69 0.39  37.94 0.50 282.7 
 MGBH 20:353:51600 2297.1  3.0 236.1  -0.40 0.43   0.67 0.38  38.05 0.48 282.7 
 MGBH 20:353:51900 2297.7  2.8 236.8  -0.42 0.42   0.65 0.36  38.16 0.45 282.7 
 MGBH 20:353:52200 2297.9  2.6 237.1  -0.44 0.40   0.61 0.35  38.22 0.42 282.8 
 MGBH 20:353:52500 2298.3  2.5 237.6  -0.47 0.40   0.56 0.34  38.30 0.40 282.8 
 MGBH 20:353:52800 2298.7  2.4 238.1  -0.50 0.39   0.50 0.33  38.38 0.39 282.8 
 MGBH 20:353:53100 2298.8  2.4 238.3  -0.51 0.38   0.44 0.33  38.43 0.39 282.9 
 MGBH 20:353:53400 2299.2  2.3 238.8  -0.53 0.37   0.38 0.32  38.50 0.38 282.9 
 MGBH 20:353:53700 2299.7  2.3 239.4  -0.56 0.36   0.30 0.31  38.61 0.37 282.9 
 MGBH 20:353:54000 2299.8  2.3 239.7  -0.58 0.35   0.21 0.31  38.66 0.37 283.0 
 MGBH 20:353:54300 2300.4  2.3 240.3  -0.60 0.34   0.15 0.32  38.77 0.37 283.0 
 MGBH 20:353:54600 2301.0  2.4 241.1  -0.61 0.34   0.12 0.33  38.89 0.38 283.0 
 MGBH 20:353:54900 2301.2  2.4 241.4  -0.60 0.34   0.08 0.34  38.94 0.39 283.1 
 MGBH 20:353:55200 2301.8  2.4 242.1  -0.61 0.34   0.05 0.35  39.06 0.39 283.1 
 MGBH 20:353:55500 2302.4  2.5 242.8  -0.62 0.34   0.02 0.36  39.18 0.40 283.1 
 MGBH 20:353:55800 2302.8  2.5 243.3  -0.64 0.34  -0.01 0.36  39.26 0.40 283.2 
 MGBH 20:353:56100 2302.9  2.5 243.5  -0.66 0.34  -0.04 0.36  39.30 0.41 283.2 
 MGBH 20:353:56400 2303.1  2.6 243.8  -0.70 0.34  -0.07 0.36  39.35 0.41 283.2 
 MGBH 20:353:56700 2303.6  2.6 244.4  -0.72 0.33  -0.08 0.36  39.45 0.42 283.2 
 MGBH 20:353:57000 2304.2  2.6 245.1  -0.75 0.33  -0.09 0.35  39.57 0.41 283.3 
 MGBH 20:353:57300 2304.7  2.5 245.7  -0.78 0.33  -0.10 0.34  39.68 0.41 283.3 
 MGBH 20:353:57600 2305.0  2.5 246.2  -0.81 0.33  -0.10 0.34  39.76 0.41 283.3 
 MGBH 20:353:57900 2305.3  2.5 246.5  -0.81 0.33  -0.10 0.35  39.82 0.40 283.4 
 MGBH 20:353:58200 2305.3  2.5 246.6  -0.80 0.34  -0.07 0.36  39.84 0.41 283.4 
 MGBH 20:353:58500 2305.4  2.5 246.9  -0.81 0.34  -0.05 0.37  39.88 0.41 283.4 
 MGBH 20:353:58800 2305.9  2.6 247.4  -0.80 0.35  -0.01 0.38  39.98 0.41 283.5 
 MGBH 20:353:59100 2306.6  2.6 248.3  -0.79 0.35   0.06 0.39  40.11 0.42 283.5 
 MGBH 20:353:59400 2307.1  2.6 248.9  -0.81 0.35   0.14 0.39  40.22 0.42 283.5 
 MGBH 20:353:59700 2307.4  2.6 249.3  -0.81 0.36   0.23 0.40  40.29 0.42 283.6 
 MGBH 20:353:60000 2307.9  2.7 249.9  -0.80 0.37   0.33 0.40  40.39 0.43 283.6 
 MGBH 20:353:60300 2308.1  2.8 250.2  -0.79 0.38   0.41 0.40  40.44 0.44 283.6 
 MGBH 20:353:60600 2308.2  2.8 250.4  -0.76 0.39   0.51 0.40  40.49 0.46 283.6 
 MGBH 20:353:60900 2308.2  2.9 250.5  -0.74 0.40   0.60 0.40  40.50 0.47 283.7 
 MGBH 20:353:61200 2307.7  3.0 250.1  -0.69 0.40   0.69 0.41  40.44 0.49 283.7 
 MGBH 20:353:61500 2307.0  3.1 249.5  -0.63 0.41   0.78 0.41  40.35 0.50 283.7 
 MGBH 20:353:61800 2306.2  3.1 248.9  -0.56 0.41   0.86 0.42  40.25 0.51 283.8 
 MGBH 20:353:62100 2305.4  3.1 248.1  -0.49 0.41   0.92 0.42  40.13 0.50 283.8 
 MGBH 20:353:62400 2305.2  3.1 248.1  -0.43 0.42   0.98 0.43  40.13 0.51 283.8 
 MGBH 20:353:62700 2304.9  3.1 247.9  -0.36 0.43   1.02 0.43  40.11 0.50 283.9 
 MGBH 20:353:63000 2304.4  3.1 247.5  -0.30 0.43   1.04 0.43  40.04 0.49 283.9 
 MGBH 20:353:63300 2304.1  3.0 247.2  -0.27 0.44   1.06 0.43  40.01 0.49 283.9 
 MGBH 20:353:63600 2303.7  3.1 247.0  -0.24 0.45   1.06 0.43  39.97 0.50 284.0 
 MGBH 20:353:63900 2303.5  3.1 246.9  -0.21 0.45   1.05 0.43  39.97 0.50 284.0 
 MGBH 20:353:64200 2303.4  3.1 246.9  -0.19 0.46   1.05 0.43  39.97 0.51 284.0 
 MGBH 20:353:64500 2303.5  3.1 247.2  -0.17 0.46   1.03 0.42  40.01 0.51 284.1 
 MGBH 20:353:64800 2303.6  3.1 247.3  -0.16 0.46   1.03 0.41  40.04 0.51 284.1 
 MGBH 20:353:65100 2304.0  3.1 247.7  -0.15 0.46   1.02 0.40  40.10 0.50 284.1 
 MGBH 20:353:65400 2304.5  3.0 248.1  -0.14 0.46   1.01 0.39  40.17 0.48 284.1 
 MGBH 20:353:65700 2305.1  2.9 248.7  -0.13 0.46   1.01 0.38  40.26 0.47 284.1 
 MGBH 20:353:66000 2305.4  2.9 248.9  -0.14 0.46   0.97 0.39  40.30 0.48 284.0 
 MGBH 20:353:66300 2305.9  3.0 249.4  -0.16 0.46   0.94 0.39  40.37 0.48 284.0 
 MGBH 20:353:66600 2306.0  3.0 249.4  -0.19 0.46   0.91 0.40  40.37 0.49 284.0 
 MGBH 20:353:66900 2305.9  3.0 249.2  -0.22 0.46   0.87 0.40  40.34 0.49 284.0 
 MGBH 20:353:67200 2306.1  3.0 249.4  -0.24 0.46   0.84 0.40  40.37 0.49 284.0 
 MGBH 20:353:67500 2306.5  3.0 249.7  -0.26 0.46   0.80 0.40  40.42 0.48 284.0 
 MGBH 20:353:67800 2306.8  2.9 250.0  -0.28 0.45   0.75 0.40  40.47 0.48 284.0 
 MGBH 20:353:68100 2307.2  2.9 250.3  -0.29 0.45   0.68 0.40  40.51 0.47 284.0 
 MGBH 20:353:68400 2307.8  2.9 250.9  -0.29 0.44   0.59 0.39  40.61 0.46 284.0 
 MGBH 20:353:68700 2308.4  2.9 251.4  -0.28 0.44   0.52 0.39  40.68 0.46 283.9 
 MGBH 20:353:69000 2308.6  2.9 251.6  -0.27 0.43   0.47 0.39  40.72 0.46 283.9 
 MGBH 20:353:69300 2308.6  3.0 251.5  -0.30 0.43   0.44 0.39  40.70 0.48 283.9 
 MGBH 20:353:69600 2308.2  3.0 251.0  -0.33 0.43   0.39 0.40  40.62 0.49 283.9 
 MGBH 20:353:69900 2307.5  3.0 250.3  -0.36 0.43   0.35 0.40  40.51 0.49 283.9 
 MGBH 20:353:70200 2307.4  3.0 250.1  -0.38 0.43   0.32 0.40  40.47 0.49 283.9 
 MGBH 20:353:70500 2307.4  3.0 250.1  -0.41 0.42   0.31 0.39  40.47 0.49 283.9 
 MGBH 20:353:70800 2307.1  3.1 249.7  -0.45 0.42   0.27 0.39  40.40 0.50 283.9 
 MGBH 20:353:71100 2306.5  3.1 249.1  -0.50 0.42   0.23 0.39  40.29 0.50 283.9 
 MGBH 20:353:71400 2305.7  3.0 248.2  -0.56 0.41   0.20 0.38  40.16 0.49 283.9 
 MGBH 20:353:71700 2304.8  2.9 247.2  -0.61 0.41   0.16 0.37  40.00 0.47 283.8 
 MGBH 20:353:72000 2303.8  2.8 246.2  -0.66 0.40   0.12 0.36  39.83 0.46 283.8 
 MGBH 20:353:72300 2303.2  2.7 245.5  -0.70 0.39   0.09 0.34  39.72 0.44 283.8 
 MGBH 20:353:72600 2302.7  2.6 245.0  -0.73 0.38   0.05 0.33  39.64 0.43 283.8 
 MGBH 20:353:72900 2302.4  2.6 244.7  -0.74 0.37  -0.01 0.31  39.58 0.42 283.8 
 MGBH 20:353:73200 2302.0  2.6 244.2  -0.73 0.37  -0.05 0.31  39.49 0.41 283.8 
 MGBH 20:353:73500 2302.0  2.5 244.2  -0.72 0.36  -0.05 0.31  39.49 0.41 283.8 
 MGBH 20:353:73800 2302.2  2.5 244.3  -0.73 0.35  -0.01 0.32  39.51 0.41 283.8 
 MGBH 20:353:74100 2302.4  2.5 244.5  -0.72 0.34   0.04 0.33  39.54 0.40 283.8 
 MGBH 20:353:74400 2302.1  2.5 244.1  -0.70 0.32   0.05 0.34  39.47 0.40 283.7 
 MGBH 20:353:74700 2301.7  2.4 243.6  -0.71 0.31   0.07 0.34  39.39 0.39 283.7 
 MGBH 20:353:75000 2301.5  2.3 243.4  -0.70 0.29   0.09 0.35  39.35 0.38 283.7 
 MGBH 20:353:75300 2302.3  2.4 244.1  -0.68 0.30   0.09 0.35  39.47 0.39 283.7 
 MGBH 20:353:75600 2303.0  2.4 244.7  -0.65 0.31   0.09 0.36  39.57 0.39 283.7 
 MGBH 20:353:75900 2303.6  2.4 245.3  -0.63 0.31   0.07 0.36  39.67 0.39 283.7 
 MGBH 20:353:76200 2304.6  2.4 246.3  -0.57 0.31   0.06 0.36  39.82 0.39 283.7 
 MGBH 20:353:76500 2305.5  2.5 247.1  -0.53 0.32   0.04 0.38  39.94 0.40 283.7 
 MGBH 20:353:76800 2306.7  2.4 248.3  -0.52 0.32   0.02 0.38  40.14 0.40 283.7 
 MGBH 20:353:77100 2307.6  2.5 249.1  -0.52 0.32   0.03 0.39  40.27 0.40 283.7 
 MGBH 20:353:77400 2308.1  2.5 249.5  -0.51 0.32   0.06 0.40  40.34 0.41 283.6 
 MGBH 20:353:77700 2309.0  2.5 250.4  -0.51 0.32   0.09 0.40  40.47 0.41 283.6 
 MGBH 20:353:78000 2309.7  2.6 251.0  -0.56 0.33   0.08 0.41  40.58 0.42 283.6 
 MGBH 20:353:78300 2310.3  2.7 251.6  -0.61 0.34   0.08 0.41  40.66 0.44 283.6 
 MGBH 20:353:78600 2310.9  2.8 252.1  -0.64 0.34   0.08 0.42  40.75 0.45 283.6 
 MGBH 20:353:78900 2311.7  2.8 252.9  -0.69 0.35   0.08 0.42  40.87 0.45 283.6 
 MGBH 20:353:79200 2312.1  2.8 253.2  -0.74 0.34   0.10 0.42  40.92 0.45 283.6 
 MGBH 20:353:79500 2312.2  2.7 253.3  -0.80 0.34   0.13 0.41  40.94 0.44 283.6 
 MGBH 20:353:79800 2312.4  2.6 253.4  -0.84 0.34   0.16 0.41  40.96 0.42 283.6 
 MGBH 20:353:80100 2312.4  2.6 253.3  -0.89 0.33   0.20 0.41  40.94 0.42 283.5 
 MGBH 20:353:80400 2313.1  2.6 254.0  -0.94 0.33   0.26 0.42  41.04 0.42 283.5 
 MGBH 20:353:80700 2314.0  2.5 254.8  -0.97 0.32   0.34 0.42  41.17 0.40 283.5 
 MGBH 20:353:81000 2314.6  2.4 255.4  -0.96 0.32   0.42 0.42  41.27 0.40 283.5 
 MGBH 20:353:81300 2315.0  2.4 255.7  -0.93 0.32   0.50 0.42  41.33 0.39 283.5 
 MGBH 20:353:81600 2315.2  2.4 255.9  -0.86 0.32   0.58 0.42  41.35 0.39 283.5 
 MGBH 20:353:81900 2315.3  2.4 256.0  -0.76 0.32   0.67 0.42  41.36 0.39 283.5 
 MGBH 20:353:82200 2316.0  2.4 256.5  -0.65 0.33   0.80 0.42  41.45 0.39 283.5 
 MGBH 20:353:82500 2316.6  2.4 257.1  -0.58 0.33   0.94 0.42  41.54 0.40 283.5 
 MGBH 20:353:82800 2317.6  2.5 258.1  -0.53 0.34   1.08 0.42  41.69 0.40 283.4 
 MGBH 20:353:83100 2319.0  2.5 259.4  -0.52 0.35   1.22 0.42  41.91 0.41 283.4 
 MGBH 20:353:83400 2320.6  2.6 260.9  -0.54 0.36   1.35 0.42  42.15 0.42 283.4 
 MGBH 20:353:83700 2321.9  2.7 262.2  -0.57 0.38   1.46 0.43  42.35 0.44 283.4 
 MGBH 20:353:84000 2323.3  3.0 263.6  -0.60 0.41   1.58 0.45  42.57 0.48 283.4 
 MGBH 20:353:84300 2324.8  3.1 265.0  -0.63 0.44   1.70 0.47  42.80 0.50 283.4 
 MGBH 20:353:84600 2326.6  3.2 266.7  -0.67 0.47   1.82 0.49  43.08 0.52 283.4 
 MGBH 20:353:84900 2328.4  3.4 268.5  -0.71 0.50   1.92 0.52  43.37 0.55 283.4 
 MGBH 20:353:85200 2329.9  3.5 269.9  -0.77 0.53   2.02 0.55  43.59 0.57 283.4 
 MGBH 20:353:85500 2330.7  3.7 270.6  -0.84 0.56   2.08 0.57  43.71 0.59 283.4 
 MGBH 20:353:85800 2331.2  3.8 271.1  -0.89 0.58   2.11 0.60  43.77 0.62 283.3 
 MGBH 20:353:86100 2331.5  4.1 271.4  -0.94 0.61   2.11 0.62  43.82 0.66 283.3 
-TROP/SOLUTION
%=ENDTRO
