%=TRO 1.00 NGL 25:035:53546 NGL 20:136:00000 20:136:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:136:00000 20:136:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:136:00000 20:136:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:136:00000 20:136:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.826 -4161560.589 -2161984.010 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:136:00000 2303.5  3.9 232.7   0.80 0.57   1.77 0.48  37.24 0.62 280.8 
 MGBH 20:136:00300 2303.5  3.5 232.6   0.81 0.54   1.77 0.45  37.23 0.56 280.7 
 MGBH 20:136:00600 2303.1  3.3 232.2   0.79 0.52   1.75 0.43  37.16 0.53 280.7 
 MGBH 20:136:00900 2302.4  3.1 231.6   0.78 0.49   1.71 0.42  37.06 0.50 280.7 
 MGBH 20:136:01200 2301.8  3.0 231.0   0.76 0.46   1.66 0.42  36.97 0.48 280.7 
 MGBH 20:136:01500 2301.8  2.9 231.0   0.73 0.44   1.65 0.41  36.97 0.46 280.7 
 MGBH 20:136:01800 2301.8  2.7 231.1   0.71 0.41   1.62 0.41  36.97 0.43 280.7 
 MGBH 20:136:02100 2301.6  2.6 230.8   0.68 0.39   1.57 0.41  36.93 0.42 280.7 
 MGBH 20:136:02400 2301.0  2.6 230.3   0.64 0.38   1.52 0.41  36.84 0.41 280.7 
 MGBH 20:136:02700 2300.0  2.6 229.3   0.56 0.37   1.44 0.41  36.68 0.41 280.6 
 MGBH 20:136:03000 2298.9  2.6 228.3   0.48 0.37   1.38 0.41  36.52 0.41 280.6 
 MGBH 20:136:03300 2297.9  2.6 227.2   0.39 0.37   1.33 0.41  36.35 0.41 280.6 
 MGBH 20:136:03600 2297.1  2.6 226.5   0.31 0.37   1.29 0.42  36.23 0.42 280.6 
 MGBH 20:136:03900 2296.9  2.7 226.2   0.23 0.37   1.26 0.42  36.19 0.43 280.6 
 MGBH 20:136:04200 2296.4  2.7 225.8   0.17 0.38   1.24 0.42  36.12 0.43 280.6 
 MGBH 20:136:04500 2295.8  2.7 225.2   0.12 0.38   1.21 0.42  36.01 0.43 280.6 
 MGBH 20:136:04800 2295.3  2.7 224.7   0.04 0.38   1.17 0.42  35.94 0.43 280.6 
 MGBH 20:136:05100 2295.1  2.7 224.5  -0.05 0.38   1.11 0.42  35.91 0.43 280.5 
 MGBH 20:136:05400 2294.8  2.7 224.3  -0.13 0.38   1.06 0.42  35.87 0.43 280.5 
 MGBH 20:136:05700 2295.0  2.7 224.5  -0.20 0.38   1.02 0.41  35.90 0.43 280.5 
 MGBH 20:136:06000 2295.5  2.7 225.0  -0.25 0.38   0.98 0.41  35.98 0.43 280.5 
 MGBH 20:136:06300 2296.0  2.7 225.5  -0.30 0.38   0.94 0.41  36.06 0.43 280.5 
 MGBH 20:136:06600 2297.0  2.8 226.5  -0.32 0.39   0.94 0.41  36.21 0.46 280.5 
 MGBH 20:136:06900 2297.6  3.0 227.2  -0.35 0.39   0.93 0.40  36.32 0.47 280.5 
 MGBH 20:136:07200 2298.3  3.0 227.8  -0.37 0.40   0.91 0.40  36.42 0.48 280.5 
 MGBH 20:136:07500 2299.0  3.0 228.5  -0.39 0.39   0.89 0.40  36.53 0.48 280.4 
 MGBH 20:136:07800 2299.6  3.0 229.2  -0.41 0.39   0.85 0.39  36.64 0.48 280.4 
 MGBH 20:136:08100 2300.1  2.9 229.7  -0.43 0.38   0.81 0.38  36.71 0.47 280.4 
 MGBH 20:136:08400 2300.4  2.8 230.0  -0.45 0.37   0.75 0.37  36.76 0.45 280.4 
 MGBH 20:136:08700 2300.6  2.7 230.2  -0.47 0.36   0.68 0.35  36.80 0.42 280.4 
 MGBH 20:136:09000 2300.4  2.5 230.1  -0.48 0.34   0.57 0.34  36.78 0.40 280.4 
 MGBH 20:136:09300 2300.9  2.5 230.5  -0.48 0.34   0.51 0.33  36.85 0.39 280.4 
 MGBH 20:136:09600 2301.6  2.5 231.3  -0.45 0.35   0.50 0.34  36.96 0.39 280.4 
 MGBH 20:136:09900 2302.3  2.5 232.0  -0.43 0.35   0.50 0.34  37.08 0.39 280.4 
 MGBH 20:136:10200 2303.0  2.5 232.7  -0.42 0.35   0.52 0.33  37.19 0.39 280.3 
 MGBH 20:136:10500 2303.4  2.4 233.1  -0.40 0.36   0.48 0.33  37.25 0.39 280.3 
 MGBH 20:136:10800 2303.8  2.4 233.5  -0.41 0.37   0.40 0.33  37.31 0.39 280.3 
 MGBH 20:136:11100 2304.3  2.5 234.1  -0.39 0.38   0.36 0.34  37.40 0.40 280.3 
 MGBH 20:136:11400 2305.3  2.6 235.1  -0.37 0.39   0.34 0.35  37.57 0.41 280.3 
 MGBH 20:136:11700 2306.1  2.6 235.9  -0.34 0.40   0.30 0.36  37.69 0.42 280.3 
 MGBH 20:136:12000 2306.4  2.7 236.2  -0.28 0.41   0.25 0.37  37.74 0.44 280.3 
 MGBH 20:136:12300 2306.4  2.8 236.3  -0.21 0.41   0.20 0.39  37.75 0.45 280.3 
 MGBH 20:136:12600 2306.3  2.9 236.1  -0.16 0.42   0.17 0.40  37.72 0.46 280.2 
 MGBH 20:136:12900 2306.0  3.0 235.9  -0.10 0.43   0.11 0.40  37.68 0.47 280.2 
 MGBH 20:136:13200 2305.8  3.1 235.7  -0.06 0.44   0.05 0.42  37.66 0.49 280.2 
 MGBH 20:136:13500 2305.6  3.2 235.5  -0.02 0.45   0.00 0.43  37.61 0.51 280.2 
 MGBH 20:136:13800 2305.0  3.2 234.9   0.01 0.45  -0.04 0.44  37.52 0.52 280.2 
 MGBH 20:136:14100 2304.7  3.3 234.6   0.05 0.46  -0.07 0.45  37.47 0.53 280.2 
 MGBH 20:136:14400 2304.3  3.4 234.3   0.08 0.46  -0.10 0.45  37.42 0.54 280.2 
 MGBH 20:136:14700 2303.9  3.5 233.9   0.12 0.47  -0.12 0.46  37.35 0.56 280.2 
 MGBH 20:136:15000 2303.6  3.6 233.6   0.15 0.47  -0.14 0.47  37.30 0.58 280.1 
 MGBH 20:136:15300 2303.3  3.7 233.3   0.17 0.48  -0.16 0.47  37.25 0.59 280.1 
 MGBH 20:136:15600 2302.9  3.7 232.9   0.19 0.48  -0.19 0.47  37.19 0.60 280.1 
 MGBH 20:136:15900 2302.6  3.8 232.6   0.21 0.48  -0.21 0.47  37.15 0.60 280.1 
 MGBH 20:136:16200 2302.4  3.7 232.4   0.22 0.48  -0.24 0.47  37.11 0.60 280.1 
 MGBH 20:136:16500 2302.1  3.7 232.1   0.24 0.48  -0.27 0.47  37.06 0.59 280.1 
 MGBH 20:136:16800 2301.8  3.6 231.9   0.26 0.48  -0.30 0.47  37.02 0.58 280.1 
 MGBH 20:136:17100 2301.6  3.5 231.6   0.29 0.47  -0.33 0.46  36.98 0.56 280.1 
 MGBH 20:136:17400 2301.2  3.4 231.3   0.30 0.47  -0.35 0.45  36.93 0.54 280.1 
 MGBH 20:136:17700 2300.7  3.3 230.8   0.33 0.46  -0.39 0.45  36.84 0.53 280.0 
 MGBH 20:136:18000 2300.4  3.2 230.5   0.35 0.46  -0.43 0.44  36.80 0.52 280.0 
 MGBH 20:136:18300 2299.9  3.2 230.0   0.37 0.45  -0.47 0.43  36.72 0.51 280.0 
 MGBH 20:136:18600 2299.3  3.1 229.4   0.38 0.45  -0.51 0.42  36.62 0.50 280.0 
 MGBH 20:136:18900 2298.8  3.1 228.9   0.39 0.44  -0.55 0.41  36.54 0.49 280.0 
 MGBH 20:136:19200 2298.4  3.0 228.6   0.38 0.44  -0.56 0.40  36.49 0.48 280.0 
 MGBH 20:136:19500 2298.0  3.0 228.2   0.37 0.43  -0.57 0.39  36.42 0.47 280.0 
 MGBH 20:136:19800 2297.3  2.8 227.6   0.36 0.42  -0.60 0.38  36.32 0.45 280.0 
 MGBH 20:136:20100 2296.6  2.7 226.8   0.35 0.41  -0.63 0.36  36.20 0.43 279.9 
 MGBH 20:136:20400 2296.4  2.6 226.7   0.30 0.40  -0.68 0.35  36.18 0.42 279.9 
 MGBH 20:136:20700 2296.5  2.5 226.8   0.25 0.38  -0.73 0.34  36.19 0.39 279.9 
 MGBH 20:136:21000 2297.0  2.4 227.3   0.20 0.37  -0.74 0.33  36.28 0.38 279.9 
 MGBH 20:136:21300 2297.7  2.3 228.0   0.14 0.35  -0.74 0.33  36.38 0.37 279.9 
 MGBH 20:136:21600 2298.7  2.3 229.0   0.07 0.34  -0.73 0.33  36.54 0.36 279.9 
 MGBH 20:136:21900 2299.6  2.3 229.9   0.01 0.34  -0.73 0.33  36.68 0.36 279.9 
 MGBH 20:136:22200 2300.6  2.3 230.8  -0.06 0.33  -0.77 0.35  36.83 0.37 279.9 
 MGBH 20:136:22500 2301.3  2.4 231.5  -0.13 0.33  -0.81 0.36  36.94 0.38 279.9 
 MGBH 20:136:22800 2302.1  2.4 232.2  -0.20 0.33  -0.86 0.37  37.06 0.38 279.9 
 MGBH 20:136:23100 2303.0  2.5 233.1  -0.27 0.33  -0.90 0.37  37.19 0.39 279.9 
 MGBH 20:136:23400 2304.0  2.5 234.0  -0.29 0.34  -0.91 0.37  37.34 0.40 279.9 
 MGBH 20:136:23700 2305.1  2.5 235.0  -0.31 0.33  -0.94 0.38  37.50 0.40 279.9 
 MGBH 20:136:24000 2306.3  2.6 236.2  -0.31 0.33  -0.93 0.37  37.68 0.41 279.9 
 MGBH 20:136:24300 2307.0  2.5 236.8  -0.32 0.33  -0.91 0.37  37.78 0.40 279.9 
 MGBH 20:136:24600 2307.7  2.5 237.5  -0.30 0.33  -0.89 0.36  37.89 0.40 279.9 
 MGBH 20:136:24900 2308.5  2.6 238.2  -0.28 0.33  -0.85 0.37  38.01 0.41 279.9 
 MGBH 20:136:25200 2309.6  2.6 239.3  -0.26 0.33  -0.81 0.37  38.18 0.41 279.9 
 MGBH 20:136:25500 2310.8  2.6 240.4  -0.23 0.33  -0.78 0.38  38.36 0.41 279.9 
 MGBH 20:136:25800 2311.7  2.6 241.2  -0.22 0.33  -0.76 0.38  38.49 0.41 279.9 
 MGBH 20:136:26100 2312.8  2.6 242.3  -0.20 0.33  -0.74 0.39  38.66 0.41 279.9 
 MGBH 20:136:26400 2313.8  2.6 243.2  -0.18 0.33  -0.70 0.39  38.81 0.41 279.9 
 MGBH 20:136:26700 2314.6  2.6 243.9  -0.16 0.33  -0.66 0.39  38.92 0.42 279.9 
 MGBH 20:136:27000 2314.8  2.6 244.1  -0.14 0.33  -0.64 0.39  38.94 0.42 279.9 
 MGBH 20:136:27300 2314.7  2.6 243.9  -0.11 0.33  -0.62 0.39  38.92 0.41 279.9 
 MGBH 20:136:27600 2314.4  2.6 243.5  -0.07 0.33  -0.60 0.39  38.86 0.41 279.9 
 MGBH 20:136:27900 2313.9  2.6 243.1  -0.02 0.34  -0.58 0.38  38.79 0.42 279.9 
 MGBH 20:136:28200 2313.1  2.7 242.2   0.02 0.35  -0.58 0.38  38.64 0.43 279.9 
 MGBH 20:136:28500 2311.9  2.7 240.9   0.07 0.36  -0.60 0.37  38.45 0.44 279.9 
 MGBH 20:136:28800 2311.1  2.8 240.1   0.12 0.37  -0.60 0.37  38.31 0.45 279.9 
 MGBH 20:136:29100 2310.4  2.8 239.3   0.18 0.37  -0.60 0.37  38.19 0.45 279.9 
 MGBH 20:136:29400 2310.3  2.8 239.1   0.22 0.38  -0.60 0.37  38.16 0.45 279.9 
 MGBH 20:136:29700 2310.3  2.8 239.1   0.28 0.39  -0.60 0.37  38.15 0.44 279.9 
 MGBH 20:136:30000 2310.6  2.7 239.3   0.33 0.40  -0.59 0.37  38.19 0.43 279.9 
 MGBH 20:136:30300 2310.7  2.7 239.3   0.39 0.40  -0.58 0.36  38.19 0.43 279.9 
 MGBH 20:136:30600 2310.8  2.7 239.4   0.46 0.41  -0.57 0.36  38.20 0.43 279.9 
 MGBH 20:136:30900 2311.0  2.7 239.6   0.54 0.41  -0.54 0.35  38.23 0.42 279.9 
 MGBH 20:136:31200 2311.5  2.6 240.0   0.62 0.42  -0.51 0.34  38.29 0.42 279.9 
 MGBH 20:136:31500 2312.4  2.6 240.8   0.69 0.42  -0.48 0.33  38.43 0.41 279.9 
 MGBH 20:136:31800 2312.6  2.6 241.0   0.75 0.42  -0.47 0.32  38.46 0.41 279.9 
 MGBH 20:136:32100 2311.6  2.6 239.9   0.81 0.42  -0.53 0.33  38.29 0.42 279.9 
 MGBH 20:136:32400 2310.8  2.7 239.1   0.86 0.43  -0.54 0.34  38.15 0.43 279.9 
 MGBH 20:136:32700 2310.2  2.7 238.4   0.91 0.43  -0.55 0.35  38.05 0.44 279.9 
 MGBH 20:136:33000 2309.6  2.8 237.7   0.96 0.43  -0.55 0.36  37.93 0.44 279.9 
 MGBH 20:136:33300 2308.6  2.8 236.7   1.02 0.43  -0.55 0.36  37.77 0.45 279.9 
 MGBH 20:136:33600 2307.5  2.8 235.5   1.08 0.43  -0.55 0.37  37.58 0.44 279.9 
 MGBH 20:136:33900 2305.9  2.7 233.9   1.13 0.42  -0.54 0.37  37.33 0.43 279.9 
 MGBH 20:136:34200 2304.7  2.7 232.6   1.16 0.42  -0.52 0.37  37.11 0.44 279.9 
 MGBH 20:136:34500 2303.2  2.8 231.1   1.18 0.43  -0.49 0.37  36.87 0.45 279.9 
 MGBH 20:136:34800 2302.1  2.8 229.8   1.18 0.43  -0.47 0.37  36.68 0.45 279.9 
 MGBH 20:136:35100 2301.3  2.9 229.0   1.18 0.43  -0.44 0.38  36.55 0.46 279.9 
 MGBH 20:136:35400 2300.8  2.9 228.4   1.17 0.43  -0.42 0.39  36.45 0.47 279.9 
 MGBH 20:136:35700 2300.5  3.0 228.1   1.17 0.43  -0.39 0.39  36.40 0.48 279.9 
 MGBH 20:136:36000 2300.3  3.0 227.9   1.15 0.42  -0.36 0.40  36.37 0.48 279.9 
 MGBH 20:136:36300 2300.1  3.0 227.6   1.10 0.42  -0.34 0.40  36.31 0.48 279.9 
 MGBH 20:136:36600 2299.6  3.0 227.0   1.05 0.41  -0.34 0.40  36.23 0.48 279.9 
 MGBH 20:136:36900 2299.2  3.0 226.5   1.00 0.41  -0.35 0.40  36.15 0.48 279.9 
 MGBH 20:136:37200 2298.8  3.0 226.1   0.96 0.40  -0.35 0.40  36.08 0.48 279.9 
 MGBH 20:136:37500 2298.1  2.9 225.4   0.91 0.39  -0.38 0.39  35.97 0.47 279.9 
 MGBH 20:136:37800 2297.3  2.9 224.5   0.83 0.39  -0.41 0.39  35.83 0.46 279.9 
 MGBH 20:136:38100 2296.8  2.9 223.9   0.79 0.38  -0.43 0.38  35.73 0.46 279.9 
 MGBH 20:136:38400 2296.4  2.9 223.5   0.74 0.38  -0.43 0.38  35.66 0.46 279.9 
 MGBH 20:136:38700 2295.7  2.9 222.7   0.71 0.38  -0.44 0.38  35.54 0.46 280.0 
 MGBH 20:136:39000 2295.2  2.8 222.1   0.67 0.38  -0.43 0.37  35.45 0.45 280.0 
 MGBH 20:136:39300 2294.7  2.8 221.6   0.63 0.38  -0.44 0.36  35.37 0.45 280.0 
 MGBH 20:136:39600 2294.4  2.8 221.3   0.58 0.38  -0.44 0.36  35.32 0.44 280.0 
 MGBH 20:136:39900 2294.7  2.7 221.5   0.51 0.37  -0.45 0.35  35.35 0.43 280.0 
 MGBH 20:136:40200 2294.9  2.7 221.7   0.45 0.36  -0.48 0.34  35.38 0.42 280.0 
 MGBH 20:136:40500 2294.9  2.6 221.6   0.39 0.35  -0.50 0.32  35.36 0.41 280.0 
 MGBH 20:136:40800 2294.6  2.5 221.3   0.32 0.34  -0.52 0.32  35.31 0.40 280.0 
 MGBH 20:136:41100 2294.3  2.5 220.8   0.23 0.34  -0.55 0.32  35.25 0.40 280.0 
 MGBH 20:136:41400 2293.5  2.5 220.0   0.18 0.34  -0.61 0.33  35.11 0.39 280.0 
 MGBH 20:136:41700 2292.9  2.4 219.4   0.15 0.33  -0.69 0.33  35.01 0.39 280.0 
 MGBH 20:136:42000 2292.6  2.4 219.0   0.12 0.32  -0.79 0.33  34.95 0.38 280.0 
 MGBH 20:136:42300 2292.8  2.4 219.1   0.08 0.31  -0.85 0.33  34.97 0.38 280.0 
 MGBH 20:136:42600 2292.6  2.4 218.9   0.06 0.31  -0.90 0.34  34.93 0.38 280.0 
 MGBH 20:136:42900 2292.3  2.4 218.5   0.07 0.30  -0.91 0.34  34.87 0.38 280.0 
 MGBH 20:136:43200 2292.0  2.4 218.2   0.07 0.30  -0.93 0.34  34.82 0.38 280.0 
 MGBH 20:136:43500 2292.0  2.4 218.2   0.04 0.30  -0.94 0.34  34.83 0.38 280.0 
 MGBH 20:136:43800 2291.4  2.4 217.7   0.02 0.30  -0.95 0.34  34.75 0.38 280.0 
 MGBH 20:136:44100 2291.2  2.4 217.5   0.02 0.30  -0.93 0.35  34.73 0.39 280.0 
 MGBH 20:136:44400 2291.7  2.5 218.2   0.04 0.30  -0.90 0.36  34.83 0.39 280.0 
 MGBH 20:136:44700 2292.6  2.4 219.1   0.05 0.30  -0.86 0.37  34.98 0.39 280.0 
 MGBH 20:136:45000 2293.0  2.4 219.6   0.05 0.29  -0.85 0.37  35.07 0.38 280.1 
 MGBH 20:136:45300 2293.5  2.4 220.2   0.03 0.29  -0.86 0.37  35.16 0.38 280.1 
 MGBH 20:136:45600 2294.0  2.5 220.8   0.03 0.29  -0.88 0.38  35.26 0.39 280.1 
 MGBH 20:136:45900 2294.3  2.4 221.2   0.04 0.29  -0.88 0.38  35.32 0.39 280.1 
 MGBH 20:136:46200 2294.3  2.5 221.2   0.06 0.30  -0.88 0.38  35.33 0.40 280.1 
 MGBH 20:136:46500 2293.9  2.5 220.9   0.07 0.31  -0.85 0.37  35.29 0.40 280.1 
 MGBH 20:136:46800 2293.9  2.6 221.0   0.04 0.32  -0.83 0.37  35.30 0.41 280.2 
 MGBH 20:136:47100 2294.0  2.6 221.1   0.01 0.32  -0.81 0.36  35.32 0.41 280.2 
 MGBH 20:136:47400 2293.6  2.4 220.9  -0.01 0.32  -0.77 0.35  35.28 0.39 280.2 
 MGBH 20:136:47700 2293.3  2.4 220.6  -0.02 0.32  -0.72 0.35  35.24 0.39 280.2 
 MGBH 20:136:48000 2292.1  2.4 219.5   0.03 0.32  -0.69 0.36  35.07 0.38 280.2 
 MGBH 20:136:48300 2291.0  2.3 218.5   0.07 0.31  -0.65 0.36  34.91 0.37 280.2 
 MGBH 20:136:48600 2290.4  2.3 218.0   0.08 0.30  -0.60 0.36  34.82 0.37 280.3 
 MGBH 20:136:48900 2290.0  2.3 217.6   0.12 0.30  -0.57 0.36  34.77 0.37 280.3 
 MGBH 20:136:49200 2289.9  2.3 217.6   0.13 0.30  -0.53 0.37  34.76 0.37 280.3 
 MGBH 20:136:49500 2289.3  2.3 217.1   0.14 0.29  -0.49 0.37  34.69 0.37 280.3 
 MGBH 20:136:49800 2288.6  2.3 216.5   0.14 0.29  -0.43 0.37  34.60 0.37 280.3 
 MGBH 20:136:50100 2287.8  2.3 215.8   0.11 0.29  -0.37 0.37  34.48 0.37 280.3 
 MGBH 20:136:50400 2287.1  2.3 215.1   0.06 0.28  -0.30 0.37  34.38 0.37 280.4 
 MGBH 20:136:50700 2286.2  2.3 214.3   0.02 0.28  -0.23 0.37  34.26 0.37 280.4 
 MGBH 20:136:51000 2285.7  2.4 213.8   0.00 0.28  -0.16 0.37  34.18 0.38 280.4 
 MGBH 20:136:51300 2285.1  2.4 213.4  -0.00 0.27  -0.09 0.38  34.11 0.39 280.4 
 MGBH 20:136:51600 2285.0  2.5 213.3   0.01 0.27  -0.02 0.38  34.10 0.39 280.4 
 MGBH 20:136:51900 2284.6  2.5 213.0   0.02 0.27   0.04 0.37  34.05 0.39 280.4 
 MGBH 20:136:52200 2283.7  2.5 212.2   0.01 0.29   0.07 0.37  33.92 0.41 280.5 
 MGBH 20:136:52500 2283.4  2.6 212.0   0.01 0.30   0.11 0.37  33.89 0.41 280.5 
 MGBH 20:136:52800 2283.3  2.6 212.0   0.01 0.31   0.16 0.37  33.89 0.42 280.5 
 MGBH 20:136:53100 2283.0  2.6 211.7  -0.00 0.31   0.22 0.38  33.85 0.42 280.5 
 MGBH 20:136:53400 2282.5  2.6 211.3  -0.02 0.31   0.29 0.38  33.80 0.42 280.5 
 MGBH 20:136:53700 2281.7  2.6 210.5  -0.04 0.30   0.36 0.38  33.67 0.41 280.5 
 MGBH 20:136:54000 2280.9  2.5 209.8  -0.04 0.29   0.46 0.39  33.56 0.40 280.6 
 MGBH 20:136:54300 2280.7  2.4 209.7  -0.02 0.28   0.55 0.39  33.54 0.38 280.6 
 MGBH 20:136:54600 2280.8  2.4 209.9  -0.01 0.27   0.64 0.40  33.57 0.38 280.6 
 MGBH 20:136:54900 2281.0  2.4 210.2  -0.03 0.28   0.73 0.40  33.62 0.38 280.6 
 MGBH 20:136:55200 2281.1  2.4 210.4  -0.03 0.29   0.80 0.40  33.65 0.39 280.6 
 MGBH 20:136:55500 2281.1  2.5 210.4  -0.03 0.29   0.86 0.40  33.66 0.39 280.6 
 MGBH 20:136:55800 2281.1  2.5 210.5  -0.04 0.31   0.95 0.41  33.68 0.41 280.7 
 MGBH 20:136:56100 2281.1  2.6 210.6  -0.06 0.31   1.03 0.41  33.70 0.41 280.7 
 MGBH 20:136:56400 2280.8  2.6 210.4  -0.11 0.32   1.12 0.41  33.67 0.42 280.7 
 MGBH 20:136:56700 2280.8  2.6 210.4  -0.14 0.33   1.22 0.40  33.67 0.42 280.7 
 MGBH 20:136:57000 2280.5  2.6 210.2  -0.17 0.33   1.32 0.40  33.64 0.42 280.7 
 MGBH 20:136:57300 2280.3  2.6 210.1  -0.23 0.33   1.40 0.39  33.62 0.42 280.7 
 MGBH 20:136:57600 2280.1  2.6 210.0  -0.32 0.34   1.47 0.38  33.61 0.42 280.7 
 MGBH 20:136:57900 2279.9  2.6 209.9  -0.40 0.34   1.54 0.37  33.60 0.41 280.8 
 MGBH 20:136:58200 2279.2  2.6 209.3  -0.44 0.35   1.57 0.38  33.50 0.42 280.8 
 MGBH 20:136:58500 2279.2  2.6 209.3  -0.47 0.35   1.60 0.38  33.50 0.42 280.8 
 MGBH 20:136:58800 2279.2  2.7 209.4  -0.48 0.36   1.58 0.38  33.51 0.43 280.8 
 MGBH 20:136:59100 2279.1  2.7 209.4  -0.46 0.37   1.55 0.38  33.52 0.43 280.8 
 MGBH 20:136:59400 2279.5  2.7 209.8  -0.45 0.37   1.53 0.38  33.59 0.43 280.8 
 MGBH 20:136:59700 2279.8  2.7 210.3  -0.42 0.38   1.51 0.38  33.67 0.44 280.9 
 MGBH 20:136:60000 2280.3  2.7 210.8  -0.38 0.38   1.48 0.37  33.75 0.44 280.9 
 MGBH 20:136:60300 2281.0  2.7 211.5  -0.35 0.39   1.47 0.37  33.87 0.43 280.9 
 MGBH 20:136:60600 2281.9  2.7 212.6  -0.33 0.39   1.48 0.36  34.05 0.43 280.9 
 MGBH 20:136:60900 2283.0  2.7 213.8  -0.32 0.39   1.51 0.36  34.23 0.43 280.9 
 MGBH 20:136:61200 2284.2  2.8 215.0  -0.32 0.39   1.58 0.36  34.44 0.44 280.9 
 MGBH 20:136:61500 2285.3  2.8 216.2  -0.30 0.39   1.64 0.36  34.63 0.45 281.0 
 MGBH 20:136:61800 2286.1  2.8 217.1  -0.31 0.38   1.71 0.36  34.77 0.44 281.0 
 MGBH 20:136:62100 2287.1  2.7 218.1  -0.31 0.38   1.77 0.36  34.94 0.44 281.0 
 MGBH 20:136:62400 2288.1  2.6 219.2  -0.30 0.37   1.83 0.35  35.12 0.42 281.0 
 MGBH 20:136:62700 2289.0  2.6 220.2  -0.30 0.37   1.90 0.34  35.28 0.42 281.0 
 MGBH 20:136:63000 2290.1  2.6 221.4  -0.31 0.36   1.96 0.33  35.46 0.41 281.0 
 MGBH 20:136:63300 2291.1  2.6 222.4  -0.32 0.36   1.98 0.33  35.64 0.41 281.1 
 MGBH 20:136:63600 2291.5  2.5 222.9  -0.32 0.36   2.01 0.33  35.72 0.41 281.1 
 MGBH 20:136:63900 2291.4  2.5 222.9  -0.30 0.36   2.00 0.32  35.72 0.40 281.1 
 MGBH 20:136:64200 2291.3  2.5 222.9  -0.29 0.36   1.98 0.32  35.71 0.39 281.1 
 MGBH 20:136:64500 2291.2  2.5 222.9  -0.28 0.36   2.01 0.32  35.72 0.40 281.1 
 MGBH 20:136:64800 2290.9  2.5 222.6  -0.26 0.35   2.03 0.31  35.68 0.40 281.1 
 MGBH 20:136:65100 2290.9  2.5 222.6  -0.25 0.35   2.04 0.31  35.68 0.40 281.1 
 MGBH 20:136:65400 2290.2  2.5 221.8  -0.23 0.34   2.06 0.32  35.55 0.41 281.1 
 MGBH 20:136:65700 2289.6  2.6 221.2  -0.20 0.34   2.12 0.34  35.44 0.41 281.1 
 MGBH 20:136:66000 2288.8  2.5 220.4  -0.17 0.32   2.17 0.35  35.31 0.41 281.1 
 MGBH 20:136:66300 2288.3  2.5 219.8  -0.14 0.31   2.22 0.36  35.21 0.39 281.0 
 MGBH 20:136:66600 2288.1  2.4 219.5  -0.10 0.31   2.27 0.37  35.17 0.39 281.0 
 MGBH 20:136:66900 2288.5  2.5 219.9  -0.01 0.31   2.32 0.37  35.22 0.40 281.0 
 MGBH 20:136:67200 2288.9  2.5 220.3   0.05 0.31   2.35 0.37  35.28 0.40 281.0 
 MGBH 20:136:67500 2289.1  2.4 220.4   0.13 0.30   2.37 0.37  35.31 0.39 280.9 
 MGBH 20:136:67800 2288.7  2.4 220.0   0.20 0.30   2.38 0.37  35.23 0.38 280.9 
 MGBH 20:136:68100 2287.7  2.4 218.9   0.25 0.30   2.35 0.37  35.06 0.39 280.9 
 MGBH 20:136:68400 2287.0  2.4 218.2   0.30 0.30   2.33 0.37  34.94 0.39 280.9 
 MGBH 20:136:68700 2286.7  2.5 217.8   0.35 0.30   2.31 0.38  34.88 0.40 280.9 
 MGBH 20:136:69000 2286.3  2.5 217.4   0.40 0.30   2.27 0.39  34.81 0.41 280.8 
 MGBH 20:136:69300 2285.6  2.6 216.7   0.46 0.30   2.23 0.40  34.69 0.41 280.8 
 MGBH 20:136:69600 2284.4  2.6 215.4   0.52 0.30   2.17 0.40  34.47 0.41 280.8 
 MGBH 20:136:69900 2283.3  2.6 214.2   0.57 0.30   2.12 0.41  34.29 0.42 280.8 
 MGBH 20:136:70200 2282.7  2.6 213.6   0.57 0.30   2.09 0.40  34.19 0.42 280.8 
 MGBH 20:136:70500 2282.6  2.6 213.5   0.58 0.29   2.06 0.40  34.16 0.41 280.7 
 MGBH 20:136:70800 2282.6  2.5 213.4   0.54 0.29   2.03 0.39  34.16 0.41 280.7 
 MGBH 20:136:71100 2282.9  2.5 213.7   0.51 0.29   2.01 0.39  34.19 0.40 280.7 
 MGBH 20:136:71400 2283.3  2.5 214.0   0.49 0.30   1.99 0.38  34.24 0.40 280.7 
 MGBH 20:136:71700 2283.6  2.6 214.2   0.46 0.32   1.96 0.37  34.27 0.41 280.7 
 MGBH 20:136:72000 2284.0  2.6 214.7   0.42 0.33   1.93 0.36  34.34 0.42 280.6 
 MGBH 20:136:72300 2284.3  2.7 214.9   0.38 0.34   1.89 0.37  34.37 0.42 280.6 
 MGBH 20:136:72600 2284.5  2.6 215.0   0.34 0.35   1.84 0.37  34.39 0.42 280.6 
 MGBH 20:136:72900 2284.6  2.6 215.0   0.33 0.36   1.82 0.37  34.39 0.42 280.6 
 MGBH 20:136:73200 2284.8  2.7 215.2   0.34 0.37   1.79 0.36  34.42 0.43 280.5 
 MGBH 20:136:73500 2285.0  2.7 215.4   0.37 0.38   1.77 0.36  34.44 0.43 280.5 
 MGBH 20:136:73800 2285.4  2.6 215.8   0.39 0.38   1.74 0.35  34.50 0.42 280.5 
 MGBH 20:136:74100 2285.7  2.6 216.0   0.40 0.39   1.71 0.34  34.53 0.42 280.5 
 MGBH 20:136:74400 2286.3  2.6 216.6   0.39 0.40   1.70 0.35  34.63 0.42 280.5 
 MGBH 20:136:74700 2286.5  2.7 216.7   0.37 0.40   1.66 0.37  34.65 0.43 280.4 
 MGBH 20:136:75000 2286.9  2.8 217.1   0.36 0.41   1.64 0.38  34.70 0.45 280.4 
 MGBH 20:136:75300 2287.2  2.9 217.3   0.34 0.42   1.61 0.40  34.73 0.46 280.4 
 MGBH 20:136:75600 2287.5  3.0 217.6   0.33 0.43   1.58 0.41  34.78 0.48 280.4 
 MGBH 20:136:75900 2287.4  3.1 217.4   0.30 0.44   1.54 0.42  34.75 0.50 280.4 
 MGBH 20:136:76200 2287.1  3.2 217.1   0.26 0.45   1.50 0.43  34.69 0.51 280.3 
 MGBH 20:136:76500 2287.0  3.2 216.9   0.23 0.45   1.46 0.43  34.67 0.52 280.3 
 MGBH 20:136:76800 2286.6  3.2 216.5   0.19 0.46   1.41 0.43  34.59 0.52 280.3 
 MGBH 20:136:77100 2286.1  3.2 215.9   0.17 0.46   1.36 0.43  34.50 0.52 280.3 
 MGBH 20:136:77400 2285.8  3.2 215.6   0.14 0.46   1.31 0.42  34.44 0.51 280.3 
 MGBH 20:136:77700 2285.6  3.2 215.3   0.12 0.47   1.27 0.42  34.40 0.51 280.2 
 MGBH 20:136:78000 2285.4  3.2 215.0   0.12 0.47   1.23 0.43  34.35 0.51 280.2 
 MGBH 20:136:78300 2285.7  3.2 215.3   0.11 0.46   1.20 0.43  34.39 0.52 280.2 
 MGBH 20:136:78600 2286.1  3.3 215.7   0.10 0.46   1.19 0.43  34.45 0.52 280.2 
 MGBH 20:136:78900 2286.7  3.3 216.2   0.09 0.46   1.18 0.44  34.53 0.52 280.1 
 MGBH 20:136:79200 2287.4  3.3 216.9   0.07 0.45   1.17 0.44  34.64 0.52 280.1 
 MGBH 20:136:79500 2288.5  3.3 217.9   0.05 0.45   1.18 0.44  34.79 0.52 280.1 
 MGBH 20:136:79800 2289.6  3.3 219.0   0.03 0.44   1.19 0.44  34.97 0.52 280.1 
 MGBH 20:136:80100 2290.9  3.3 220.2   0.00 0.44   1.22 0.44  35.16 0.52 280.1 
 MGBH 20:136:80400 2292.2  3.2 221.5  -0.03 0.43   1.25 0.44  35.36 0.51 280.0 
 MGBH 20:136:80700 2293.6  3.2 222.9  -0.07 0.42   1.29 0.44  35.58 0.50 280.0 
 MGBH 20:136:81000 2295.0  3.1 224.2  -0.11 0.41   1.32 0.43  35.79 0.49 280.0 
 MGBH 20:136:81300 2296.2  3.0 225.3  -0.14 0.41   1.34 0.43  35.96 0.48 280.0 
 MGBH 20:136:81600 2297.4  2.9 226.5  -0.15 0.40   1.37 0.42  36.14 0.47 280.0 
 MGBH 20:136:81900 2299.0  2.8 228.0  -0.14 0.39   1.39 0.41  36.39 0.45 279.9 
 MGBH 20:136:82200 2300.7  2.7 229.7  -0.12 0.38   1.41 0.40  36.65 0.44 279.9 
 MGBH 20:136:82500 2302.5  2.6 231.5  -0.08 0.37   1.42 0.39  36.93 0.42 279.9 
 MGBH 20:136:82800 2304.2  2.6 233.1  -0.03 0.36   1.42 0.39  37.19 0.42 279.9 
 MGBH 20:136:83100 2305.7  2.7 234.6   0.04 0.36   1.41 0.39  37.42 0.42 279.9 
 MGBH 20:136:83400 2306.8  2.7 235.6   0.09 0.36   1.38 0.40  37.58 0.43 279.8 
 MGBH 20:136:83700 2307.4  2.7 236.2   0.14 0.36   1.34 0.40  37.67 0.43 279.8 
 MGBH 20:136:84000 2308.1  2.7 236.8   0.19 0.36   1.33 0.41  37.78 0.43 279.8 
 MGBH 20:136:84300 2308.6  2.7 237.3   0.24 0.36   1.32 0.43  37.84 0.43 279.8 
 MGBH 20:136:84600 2308.6  2.8 237.2   0.28 0.36   1.28 0.44  37.83 0.44 279.7 
 MGBH 20:136:84900 2308.2  2.8 236.7   0.31 0.37   1.22 0.46  37.75 0.45 279.7 
 MGBH 20:136:85200 2307.6  2.9 236.1   0.34 0.37   1.16 0.47  37.64 0.46 279.7 
 MGBH 20:136:85500 2307.3  3.0 235.7   0.39 0.39   1.11 0.49  37.59 0.47 279.7 
 MGBH 20:136:85800 2307.2  3.1 235.7   0.43 0.41   1.07 0.50  37.57 0.50 279.7 
 MGBH 20:136:86100 2307.5  3.4 235.9   0.45 0.44   1.07 0.52  37.61 0.55 279.6 
-TROP/SOLUTION
%=ENDTRO
