%=TRO 1.00 NGL 25:043:51796 NGL 20:320:00000 20:320:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 20:320:00000 20:320:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 20:320:00000 20:320:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 20:320:00000 20:320:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.596 -2161984.005 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 20:320:00000 2326.0  4.0 262.3   0.62 0.50   0.57 0.61  41.99 0.64 280.8 
 MGBH 20:320:00300 2326.1  3.7 262.5   0.62 0.47   0.55 0.59  42.01 0.59 280.8 
 MGBH 20:320:00600 2326.2  3.4 262.6   0.64 0.45   0.53 0.57  42.04 0.55 280.8 
 MGBH 20:320:00900 2326.3  3.2 262.8   0.64 0.42   0.51 0.54  42.07 0.51 280.8 
 MGBH 20:320:01200 2326.1  3.0 262.5   0.63 0.40   0.51 0.52  42.03 0.49 280.9 
 MGBH 20:320:01500 2326.2  2.9 262.7   0.59 0.38   0.49 0.50  42.07 0.47 280.9 
 MGBH 20:320:01800 2326.6  2.8 263.1   0.52 0.35   0.46 0.48  42.12 0.44 280.9 
 MGBH 20:320:02100 2326.6  2.6 263.2   0.42 0.33   0.44 0.46  42.14 0.42 280.9 
 MGBH 20:320:02400 2326.7  2.5 263.3   0.34 0.31   0.43 0.44  42.16 0.40 280.9 
 MGBH 20:320:02700 2326.6  2.4 263.2   0.29 0.30   0.42 0.42  42.14 0.38 280.9 
 MGBH 20:320:03000 2326.6  2.3 263.2   0.26 0.30   0.41 0.41  42.15 0.37 280.9 
 MGBH 20:320:03300 2326.2  2.3 262.9   0.26 0.29   0.39 0.40  42.10 0.36 281.0 
 MGBH 20:320:03600 2325.3  2.3 261.9   0.31 0.29   0.36 0.39  41.96 0.36 281.0 
 MGBH 20:320:03900 2324.7  2.2 261.4   0.37 0.28   0.33 0.38  41.86 0.36 281.0 
 MGBH 20:320:04200 2324.4  2.2 261.1   0.40 0.28   0.31 0.38  41.83 0.36 281.0 
 MGBH 20:320:04500 2323.8  2.2 260.5   0.41 0.28   0.30 0.37  41.73 0.36 281.0 
 MGBH 20:320:04800 2323.1  2.2 259.9   0.43 0.28   0.28 0.36  41.63 0.36 281.0 
 MGBH 20:320:05100 2322.6  2.2 259.4   0.43 0.28   0.25 0.35  41.56 0.36 281.1 
 MGBH 20:320:05400 2322.0  2.2 258.8   0.46 0.27   0.22 0.34  41.46 0.36 281.1 
 MGBH 20:320:05700 2320.7  2.2 257.5   0.48 0.27   0.20 0.33  41.27 0.36 281.1 
 MGBH 20:320:06000 2319.5  2.3 256.3   0.50 0.27   0.18 0.33  41.07 0.36 281.1 
 MGBH 20:320:06300 2318.3  2.3 255.2   0.51 0.28   0.19 0.33  40.89 0.37 281.1 
 MGBH 20:320:06600 2317.2  2.4 254.1   0.51 0.30   0.21 0.33  40.72 0.38 281.1 
 MGBH 20:320:06900 2316.1  2.5 253.0   0.49 0.31   0.22 0.33  40.55 0.40 281.1 
 MGBH 20:320:07200 2314.4  2.5 251.4   0.46 0.32   0.23 0.34  40.29 0.41 281.2 
 MGBH 20:320:07500 2313.4  2.6 250.4   0.43 0.32   0.27 0.35  40.13 0.41 281.2 
 MGBH 20:320:07800 2312.2  2.6 249.3   0.40 0.33   0.27 0.37  39.95 0.42 281.2 
 MGBH 20:320:08100 2311.6  2.6 248.6   0.39 0.33   0.29 0.38  39.85 0.42 281.2 
 MGBH 20:320:08400 2310.7  2.6 247.8   0.41 0.33   0.30 0.39  39.72 0.42 281.2 
 MGBH 20:320:08700 2309.9  2.6 247.0   0.44 0.34   0.30 0.40  39.59 0.42 281.2 
 MGBH 20:320:09000 2308.8  2.7 245.9   0.47 0.34   0.30 0.41  39.43 0.43 281.2 
 MGBH 20:320:09300 2307.8  2.7 244.9   0.50 0.33   0.30 0.42  39.27 0.43 281.3 
 MGBH 20:320:09600 2307.3  2.6 244.5   0.54 0.33   0.32 0.43  39.20 0.42 281.3 
 MGBH 20:320:09900 2306.7  2.6 243.9   0.60 0.33   0.34 0.44  39.11 0.42 281.3 
 MGBH 20:320:10200 2306.4  2.6 243.7   0.67 0.33   0.36 0.45  39.07 0.42 281.3 
 MGBH 20:320:10500 2305.8  2.6 243.1   0.75 0.33   0.36 0.45  38.98 0.42 281.3 
 MGBH 20:320:10800 2305.3  2.6 242.6   0.80 0.33   0.37 0.45  38.90 0.42 281.3 
 MGBH 20:320:11100 2305.0  2.6 242.3   0.85 0.34   0.37 0.44  38.86 0.41 281.4 
 MGBH 20:320:11400 2304.7  2.6 242.0   0.87 0.34   0.36 0.44  38.82 0.41 281.4 
 MGBH 20:320:11700 2304.2  2.6 241.5   0.90 0.34   0.34 0.44  38.74 0.42 281.4 
 MGBH 20:320:12000 2303.2  2.6 240.5   0.90 0.35   0.33 0.43  38.59 0.42 281.4 
 MGBH 20:320:12300 2301.7  2.7 239.1   0.87 0.35   0.31 0.43  38.36 0.43 281.4 
 MGBH 20:320:12600 2300.3  2.7 237.7   0.83 0.36   0.29 0.42  38.13 0.43 281.4 
 MGBH 20:320:12900 2298.5  2.7 236.0   0.79 0.36   0.26 0.42  37.86 0.43 281.4 
 MGBH 20:320:13200 2297.3  2.7 234.7   0.76 0.37   0.24 0.41  37.66 0.43 281.5 
 MGBH 20:320:13500 2296.4  2.7 233.9   0.73 0.37   0.23 0.40  37.53 0.43 281.5 
 MGBH 20:320:13800 2296.1  2.7 233.7   0.70 0.38   0.21 0.39  37.49 0.43 281.5 
 MGBH 20:320:14100 2295.6  2.7 233.1   0.68 0.38   0.16 0.39  37.41 0.44 281.5 
 MGBH 20:320:14400 2294.9  2.7 232.5   0.67 0.38   0.11 0.38  37.31 0.43 281.5 
 MGBH 20:320:14700 2294.4  2.7 232.0   0.66 0.39   0.07 0.37  37.23 0.43 281.5 
 MGBH 20:320:15000 2294.0  2.7 231.6   0.64 0.39   0.03 0.36  37.17 0.43 281.6 
 MGBH 20:320:15300 2293.5  2.6 231.2   0.61 0.39  -0.01 0.35  37.10 0.42 281.6 
 MGBH 20:320:15600 2293.5  2.6 231.2   0.57 0.39  -0.01 0.33  37.11 0.41 281.6 
 MGBH 20:320:15900 2294.0  2.5 231.7   0.52 0.39  -0.00 0.32  37.19 0.40 281.6 
 MGBH 20:320:16200 2294.7  2.4 232.4   0.46 0.38   0.02 0.31  37.31 0.38 281.6 
 MGBH 20:320:16500 2295.2  2.4 233.0   0.39 0.38   0.06 0.31  37.40 0.39 281.6 
 MGBH 20:320:16800 2295.4  2.4 233.2   0.33 0.38   0.05 0.31  37.43 0.39 281.6 
 MGBH 20:320:17100 2296.0  2.5 233.8   0.27 0.38   0.06 0.31  37.53 0.40 281.7 
 MGBH 20:320:17400 2296.2  2.5 234.1   0.24 0.38   0.08 0.31  37.58 0.40 281.7 
 MGBH 20:320:17700 2296.2  2.6 234.1   0.26 0.38   0.13 0.32  37.59 0.42 281.7 
 MGBH 20:320:18000 2295.8  2.7 233.7   0.29 0.38   0.16 0.33  37.52 0.43 281.7 
 MGBH 20:320:18300 2295.1  2.7 233.0   0.33 0.38   0.14 0.34  37.42 0.43 281.7 
 MGBH 20:320:18600 2294.8  2.6 232.7   0.38 0.38   0.10 0.34  37.37 0.42 281.7 
 MGBH 20:320:18900 2294.7  2.6 232.7   0.40 0.37   0.05 0.34  37.37 0.42 281.8 
 MGBH 20:320:19200 2294.6  2.6 232.6   0.41 0.37   0.01 0.34  37.36 0.42 281.8 
 MGBH 20:320:19500 2294.7  2.7 232.7   0.42 0.37  -0.02 0.34  37.37 0.43 281.8 
 MGBH 20:320:19800 2294.8  2.7 232.9   0.42 0.36  -0.04 0.35  37.41 0.43 281.8 
 MGBH 20:320:20100 2295.0  2.7 233.1   0.40 0.35  -0.06 0.35  37.44 0.43 281.8 
 MGBH 20:320:20400 2295.3  2.6 233.3   0.37 0.34  -0.08 0.34  37.49 0.43 281.8 
 MGBH 20:320:20700 2295.7  2.6 233.9   0.34 0.33  -0.09 0.36  37.57 0.42 281.8 
 MGBH 20:320:21000 2296.5  2.6 234.6   0.36 0.33  -0.08 0.37  37.69 0.43 281.9 
 MGBH 20:320:21300 2297.0  2.6 235.2   0.39 0.32  -0.08 0.37  37.79 0.42 281.9 
 MGBH 20:320:21600 2297.8  2.6 236.0   0.43 0.32  -0.07 0.38  37.93 0.41 281.9 
 MGBH 20:320:21900 2298.7  2.6 236.8   0.48 0.32  -0.05 0.38  38.05 0.41 281.9 
 MGBH 20:320:22200 2299.5  2.6 237.5   0.53 0.32  -0.01 0.38  38.17 0.41 281.9 
 MGBH 20:320:22500 2299.7  2.5 237.7   0.55 0.31   0.02 0.38  38.20 0.41 281.9 
 MGBH 20:320:22800 2299.8  2.5 237.8   0.56 0.31   0.04 0.38  38.21 0.40 281.9 
 MGBH 20:320:23100 2299.5  2.5 237.4   0.55 0.31   0.06 0.38  38.15 0.40 281.9 
 MGBH 20:320:23400 2299.7  2.5 237.5   0.57 0.30   0.09 0.38  38.18 0.41 281.9 
 MGBH 20:320:23700 2299.6  2.5 237.3   0.61 0.30   0.11 0.37  38.14 0.41 281.9 
 MGBH 20:320:24000 2299.1  2.5 236.8   0.67 0.29   0.11 0.37  38.05 0.41 282.0 
 MGBH 20:320:24300 2298.8  2.5 236.4   0.69 0.29   0.10 0.37  37.99 0.41 282.0 
 MGBH 20:320:24600 2298.4  2.6 236.0   0.73 0.29   0.09 0.39  37.93 0.42 282.0 
 MGBH 20:320:24900 2298.1  2.6 235.6   0.79 0.29   0.07 0.39  37.87 0.42 282.0 
 MGBH 20:320:25200 2298.3  2.6 235.7   0.85 0.29   0.06 0.40  37.89 0.42 282.0 
 MGBH 20:320:25500 2299.0  2.6 236.4   0.93 0.29   0.03 0.39  37.99 0.41 282.0 
 MGBH 20:320:25800 2299.2  2.5 236.5   0.98 0.28   0.02 0.39  38.01 0.41 282.0 
 MGBH 20:320:26100 2299.5  2.5 236.7   1.07 0.28  -0.01 0.37  38.05 0.40 282.0 
 MGBH 20:320:26400 2299.6  2.4 236.8   1.17 0.27  -0.04 0.36  38.06 0.39 282.0 
 MGBH 20:320:26700 2299.5  2.5 236.6   1.22 0.28  -0.05 0.35  38.03 0.40 282.0 
 MGBH 20:320:27000 2299.5  2.5 236.6   1.23 0.30  -0.04 0.35  38.03 0.41 282.0 
 MGBH 20:320:27300 2299.4  2.6 236.4   1.24 0.32  -0.04 0.34  38.00 0.41 282.1 
 MGBH 20:320:27600 2299.6  2.6 236.5   1.26 0.33  -0.00 0.35  38.03 0.42 282.1 
 MGBH 20:320:27900 2299.8  2.6 236.6   1.27 0.34   0.04 0.35  38.05 0.42 282.1 
 MGBH 20:320:28200 2300.1  2.6 236.9   1.27 0.35   0.06 0.36  38.09 0.42 282.1 
 MGBH 20:320:28500 2300.4  2.6 237.1   1.27 0.35   0.09 0.36  38.13 0.42 282.1 
 MGBH 20:320:28800 2300.8  2.6 237.5   1.25 0.36   0.12 0.35  38.19 0.42 282.1 
 MGBH 20:320:29100 2301.2  2.6 237.8   1.22 0.36   0.14 0.35  38.24 0.42 282.1 
 MGBH 20:320:29400 2301.3  2.6 237.8   1.20 0.36   0.17 0.34  38.24 0.41 282.1 
 MGBH 20:320:29700 2301.1  2.5 237.5   1.17 0.36   0.20 0.32  38.20 0.40 282.1 
 MGBH 20:320:30000 2300.5  2.5 236.9   1.11 0.37   0.22 0.32  38.10 0.40 282.1 
 MGBH 20:320:30300 2300.2  2.5 236.5   1.04 0.37   0.25 0.33  38.04 0.40 282.1 
 MGBH 20:320:30600 2299.9  2.5 236.1   0.98 0.37   0.27 0.33  37.98 0.41 282.2 
 MGBH 20:320:30900 2299.7  2.6 235.9   0.93 0.37   0.27 0.33  37.94 0.41 282.2 
 MGBH 20:320:31200 2299.4  2.6 235.6   0.86 0.37   0.29 0.33  37.89 0.41 282.2 
 MGBH 20:320:31500 2299.4  2.6 235.5   0.80 0.37   0.32 0.33  37.88 0.41 282.2 
 MGBH 20:320:31800 2299.2  2.5 235.2   0.75 0.37   0.34 0.32  37.83 0.41 282.2 
 MGBH 20:320:32100 2299.3  2.6 235.2   0.73 0.38   0.34 0.32  37.84 0.41 282.2 
 MGBH 20:320:32400 2299.1  2.5 235.0   0.72 0.38   0.32 0.32  37.80 0.41 282.2 
 MGBH 20:320:32700 2298.9  2.5 234.8   0.71 0.39   0.31 0.33  37.76 0.41 282.2 
 MGBH 20:320:33000 2299.1  2.6 234.9   0.69 0.39   0.31 0.34  37.78 0.42 282.2 
 MGBH 20:320:33300 2298.9  2.7 234.5   0.65 0.40   0.31 0.35  37.73 0.44 282.2 
 MGBH 20:320:33600 2298.6  2.8 234.2   0.60 0.40   0.30 0.36  37.68 0.46 282.2 
 MGBH 20:320:33900 2298.1  2.9 233.7   0.56 0.41   0.28 0.37  37.59 0.47 282.3 
 MGBH 20:320:34200 2297.6  3.0 233.1   0.50 0.41   0.27 0.38  37.51 0.49 282.3 
 MGBH 20:320:34500 2297.0  3.1 232.4   0.43 0.41   0.26 0.39  37.40 0.49 282.3 
 MGBH 20:320:34800 2296.6  3.1 232.0   0.36 0.41   0.25 0.39  37.32 0.49 282.3 
 MGBH 20:320:35100 2296.3  3.1 231.6   0.30 0.40   0.26 0.40  37.26 0.49 282.3 
 MGBH 20:320:35400 2296.0  3.0 231.3   0.25 0.40   0.28 0.40  37.21 0.49 282.3 
 MGBH 20:320:35700 2295.7  3.0 230.9   0.21 0.39   0.29 0.40  37.15 0.48 282.3 
 MGBH 20:320:36000 2295.3  2.9 230.4   0.17 0.39   0.29 0.39  37.08 0.47 282.3 
 MGBH 20:320:36300 2294.9  2.8 230.0   0.15 0.38   0.30 0.38  37.01 0.45 282.3 
 MGBH 20:320:36600 2294.7  2.7 229.7   0.14 0.37   0.30 0.37  36.96 0.44 282.3 
 MGBH 20:320:36900 2294.8  2.6 229.7   0.15 0.36   0.31 0.36  36.97 0.42 282.3 
 MGBH 20:320:37200 2294.5  2.5 229.4   0.17 0.35   0.30 0.35  36.91 0.40 282.3 
 MGBH 20:320:37500 2294.0  2.4 228.8   0.19 0.34   0.30 0.33  36.82 0.38 282.4 
 MGBH 20:320:37800 2294.1  2.4 228.8   0.20 0.34   0.29 0.32  36.83 0.38 282.4 
 MGBH 20:320:38100 2293.8  2.4 228.4   0.21 0.33   0.30 0.32  36.77 0.38 282.4 
 MGBH 20:320:38400 2293.7  2.4 228.3   0.22 0.33   0.32 0.33  36.75 0.38 282.4 
 MGBH 20:320:38700 2293.6  2.4 228.1   0.21 0.32   0.31 0.34  36.71 0.38 282.4 
 MGBH 20:320:39000 2293.6  2.4 228.1   0.22 0.31   0.29 0.35  36.72 0.38 282.4 
 MGBH 20:320:39300 2293.2  2.4 227.6   0.26 0.31   0.25 0.35  36.64 0.38 282.4 
 MGBH 20:320:39600 2292.5  2.4 226.9   0.28 0.30   0.20 0.36  36.52 0.39 282.4 
 MGBH 20:320:39900 2292.2  2.4 226.5   0.31 0.30   0.16 0.37  36.46 0.39 282.4 
 MGBH 20:320:40200 2292.1  2.5 226.3   0.35 0.30   0.14 0.38  36.43 0.40 282.4 
 MGBH 20:320:40500 2292.2  2.5 226.4   0.38 0.30   0.12 0.38  36.44 0.40 282.4 
 MGBH 20:320:40800 2291.7  2.5 225.8   0.39 0.30   0.09 0.39  36.36 0.40 282.5 
 MGBH 20:320:41100 2290.9  2.6 224.9   0.39 0.30   0.05 0.38  36.21 0.41 282.5 
 MGBH 20:320:41400 2289.8  2.5 223.8   0.40 0.29   0.00 0.38  36.03 0.41 282.5 
 MGBH 20:320:41700 2289.0  2.5 222.9   0.40 0.29  -0.03 0.37  35.89 0.40 282.5 
 MGBH 20:320:42000 2288.9  2.5 222.8   0.36 0.30  -0.06 0.36  35.87 0.40 282.5 
 MGBH 20:320:42300 2288.8  2.5 222.5   0.30 0.31  -0.11 0.36  35.83 0.40 282.5 
 MGBH 20:320:42600 2288.6  2.5 222.3   0.24 0.31  -0.19 0.36  35.79 0.40 282.5 
 MGBH 20:320:42900 2288.7  2.5 222.3   0.16 0.32  -0.27 0.36  35.80 0.39 282.5 
 MGBH 20:320:43200 2288.9  2.4 222.4   0.11 0.33  -0.32 0.37  35.82 0.39 282.5 
 MGBH 20:320:43500 2289.3  2.4 223.0   0.08 0.33  -0.37 0.38  35.91 0.39 282.6 
 MGBH 20:320:43800 2289.9  2.5 223.7   0.04 0.34  -0.40 0.38  36.04 0.40 282.6 
 MGBH 20:320:44100 2290.0  2.5 223.9  -0.01 0.34  -0.42 0.39  36.07 0.40 282.6 
 MGBH 20:320:44400 2289.8  2.6 223.8  -0.07 0.35  -0.41 0.40  36.06 0.41 282.7 
 MGBH 20:320:44700 2289.5  2.6 223.6  -0.14 0.35  -0.41 0.40  36.03 0.42 282.7 
 MGBH 20:320:45000 2289.6  2.6 223.9  -0.21 0.36  -0.39 0.41  36.08 0.42 282.7 
 MGBH 20:320:45300 2289.8  2.7 224.2  -0.26 0.36  -0.37 0.41  36.14 0.43 282.8 
 MGBH 20:320:45600 2290.0  2.7 224.5  -0.29 0.36  -0.35 0.41  36.19 0.43 282.8 
 MGBH 20:320:45900 2290.3  2.7 224.9  -0.30 0.36  -0.33 0.41  36.26 0.43 282.8 
 MGBH 20:320:46200 2289.9  2.7 224.7  -0.32 0.36  -0.30 0.41  36.23 0.43 282.8 
 MGBH 20:320:46500 2289.9  2.7 224.8  -0.34 0.36  -0.29 0.40  36.24 0.43 282.9 
 MGBH 20:320:46800 2290.1  2.8 225.1  -0.33 0.37  -0.26 0.41  36.31 0.45 282.9 
 MGBH 20:320:47100 2290.3  2.9 225.4  -0.35 0.37  -0.23 0.40  36.35 0.46 282.9 
 MGBH 20:320:47400 2290.3  2.9 225.6  -0.36 0.37  -0.21 0.40  36.39 0.47 283.0 
 MGBH 20:320:47700 2290.4  3.0 225.8  -0.36 0.38  -0.20 0.40  36.42 0.48 283.0 
 MGBH 20:320:48000 2290.5  3.0 226.0  -0.36 0.37  -0.21 0.39  36.46 0.48 283.0 
 MGBH 20:320:48300 2290.6  3.0 226.3  -0.36 0.37  -0.23 0.39  36.51 0.48 283.1 
 MGBH 20:320:48600 2290.9  2.9 226.7  -0.36 0.36  -0.25 0.38  36.58 0.47 283.1 
 MGBH 20:320:48900 2291.4  2.9 227.4  -0.34 0.36  -0.29 0.37  36.69 0.47 283.1 
 MGBH 20:320:49200 2291.8  2.8 227.9  -0.32 0.34  -0.32 0.36  36.78 0.46 283.2 
 MGBH 20:320:49500 2291.9  2.7 228.0  -0.30 0.32  -0.35 0.35  36.80 0.44 283.2 
 MGBH 20:320:49800 2291.8  2.7 228.1  -0.30 0.32  -0.37 0.34  36.82 0.43 283.2 
 MGBH 20:320:50100 2291.7  2.6 228.1  -0.28 0.32  -0.40 0.32  36.82 0.41 283.3 
 MGBH 20:320:50400 2291.5  2.5 228.0  -0.25 0.32  -0.42 0.32  36.82 0.40 283.3 
 MGBH 20:320:50700 2291.6  2.4 228.2  -0.24 0.33  -0.40 0.32  36.85 0.39 283.3 
 MGBH 20:320:51000 2291.6  2.4 228.4  -0.23 0.34  -0.37 0.31  36.89 0.39 283.4 
 MGBH 20:320:51300 2292.0  2.4 228.9  -0.21 0.35  -0.33 0.31  36.98 0.38 283.4 
 MGBH 20:320:51600 2292.3  2.3 229.3  -0.18 0.35  -0.29 0.30  37.05 0.37 283.4 
 MGBH 20:320:51900 2293.3  2.3 230.5  -0.16 0.36  -0.24 0.29  37.23 0.37 283.5 
 MGBH 20:320:52200 2294.3  2.4 231.5  -0.14 0.37  -0.24 0.31  37.41 0.38 283.5 
 MGBH 20:320:52500 2295.5  2.5 232.9  -0.12 0.38  -0.23 0.33  37.64 0.40 283.5 
 MGBH 20:320:52800 2296.3  2.5 233.9  -0.08 0.39  -0.22 0.34  37.80 0.41 283.6 
 MGBH 20:320:53100 2296.7  2.5 234.3  -0.04 0.40  -0.19 0.35  37.87 0.41 283.6 
 MGBH 20:320:53400 2297.1  2.6 234.8   0.01 0.41  -0.18 0.37  37.96 0.43 283.6 
 MGBH 20:320:53700 2297.5  2.7 235.4   0.07 0.42  -0.18 0.38  38.05 0.44 283.7 
 MGBH 20:320:54000 2297.4  2.8 235.4   0.12 0.42  -0.20 0.40  38.06 0.46 283.7 
 MGBH 20:320:54300 2297.0  2.9 235.1   0.16 0.43  -0.23 0.41  38.02 0.47 283.7 
 MGBH 20:320:54600 2296.3  3.0 234.6   0.21 0.44  -0.25 0.42  37.94 0.48 283.8 
 MGBH 20:320:54900 2295.8  3.1 234.1   0.27 0.45  -0.26 0.43  37.87 0.51 283.8 
 MGBH 20:320:55200 2295.3  3.2 233.8   0.34 0.46  -0.25 0.44  37.82 0.53 283.8 
 MGBH 20:320:55500 2294.9  3.4 233.5   0.40 0.46  -0.23 0.45  37.78 0.54 283.8 
 MGBH 20:320:55800 2294.2  3.5 232.9   0.45 0.47  -0.20 0.46  37.69 0.56 283.9 
 MGBH 20:320:56100 2293.7  3.5 232.6   0.50 0.48  -0.19 0.47  37.64 0.57 283.9 
 MGBH 20:320:56400 2293.2  3.6 232.2   0.55 0.48  -0.19 0.47  37.58 0.58 283.9 
 MGBH 20:320:56700 2292.7  3.6 231.8   0.61 0.48  -0.17 0.47  37.52 0.59 284.0 
 MGBH 20:320:57000 2292.6  3.6 231.8   0.67 0.48  -0.15 0.47  37.53 0.59 284.0 
 MGBH 20:320:57300 2292.2  3.7 231.5   0.74 0.49  -0.13 0.47  37.48 0.60 284.0 
 MGBH 20:320:57600 2291.8  3.7 231.3   0.82 0.49  -0.10 0.48  37.46 0.61 284.1 
 MGBH 20:320:57900 2291.5  3.8 231.1   0.90 0.49  -0.07 0.48  37.42 0.61 284.1 
 MGBH 20:320:58200 2291.2  3.8 231.0   0.97 0.49  -0.02 0.47  37.41 0.61 284.1 
 MGBH 20:320:58500 2290.9  3.7 230.8   1.04 0.49   0.04 0.47  37.38 0.60 284.2 
 MGBH 20:320:58800 2290.3  3.7 230.3   1.10 0.49   0.09 0.47  37.31 0.59 284.2 
 MGBH 20:320:59100 2289.3  3.6 229.5   1.17 0.48   0.15 0.46  37.17 0.58 284.2 
 MGBH 20:320:59400 2288.5  3.5 228.8   1.22 0.48   0.21 0.45  37.06 0.56 284.3 
 MGBH 20:320:59700 2288.2  3.4 228.6   1.27 0.47   0.28 0.44  37.04 0.54 284.3 
 MGBH 20:320:60000 2288.3  3.2 228.8   1.31 0.46   0.35 0.43  37.08 0.52 284.3 
 MGBH 20:320:60300 2288.3  3.1 228.9   1.35 0.45   0.41 0.42  37.10 0.51 284.4 
 MGBH 20:320:60600 2288.4  3.0 229.1   1.38 0.44   0.47 0.41  37.14 0.49 284.4 
 MGBH 20:320:60900 2288.2  3.0 229.1   1.42 0.43   0.52 0.41  37.14 0.49 284.4 
 MGBH 20:320:61200 2287.8  3.0 228.8   1.46 0.42   0.57 0.40  37.09 0.48 284.5 
 MGBH 20:320:61500 2287.8  3.0 228.9   1.47 0.41   0.60 0.40  37.11 0.49 284.5 
 MGBH 20:320:61800 2287.5  3.0 228.7   1.50 0.40   0.63 0.40  37.09 0.49 284.5 
 MGBH 20:320:62100 2287.2  3.0 228.6   1.53 0.39   0.65 0.40  37.07 0.49 284.6 
 MGBH 20:320:62400 2286.7  3.0 228.2   1.56 0.39   0.67 0.40  37.01 0.48 284.6 
 MGBH 20:320:62700 2285.8  2.9 227.4   1.60 0.38   0.67 0.40  36.89 0.47 284.6 
 MGBH 20:320:63000 2284.4  2.9 226.2   1.62 0.38   0.65 0.41  36.70 0.47 284.7 
 MGBH 20:320:63300 2283.5  2.8 225.4   1.66 0.38   0.66 0.41  36.57 0.46 284.7 
 MGBH 20:320:63600 2282.3  2.9 224.3   1.70 0.38   0.66 0.41  36.39 0.46 284.7 
 MGBH 20:320:63900 2280.8  2.9 222.9   1.72 0.38   0.66 0.40  36.17 0.46 284.8 
 MGBH 20:320:64200 2279.2  2.8 221.4   1.74 0.38   0.66 0.40  35.94 0.46 284.8 
 MGBH 20:320:64500 2277.6  2.8 220.0   1.73 0.38   0.65 0.39  35.71 0.45 284.8 
 MGBH 20:320:64800 2277.0  2.8 219.5   1.71 0.38   0.65 0.38  35.63 0.45 284.8 
 MGBH 20:320:65100 2276.4  2.8 218.9   1.67 0.38   0.65 0.37  35.53 0.45 284.8 
 MGBH 20:320:65400 2275.8  2.8 218.2   1.62 0.38   0.65 0.35  35.43 0.45 284.8 
 MGBH 20:320:65700 2275.0  2.8 217.3   1.57 0.38   0.68 0.36  35.28 0.45 284.8 
 MGBH 20:320:66000 2274.1  2.7 216.3   1.53 0.39   0.71 0.37  35.12 0.45 284.8 
 MGBH 20:320:66300 2274.0  2.7 216.2   1.46 0.39   0.77 0.38  35.10 0.44 284.8 
 MGBH 20:320:66600 2273.9  2.8 216.0   1.40 0.39   0.81 0.39  35.07 0.45 284.8 
 MGBH 20:320:66900 2273.4  2.8 215.5   1.35 0.39   0.85 0.40  34.98 0.46 284.8 
 MGBH 20:320:67200 2273.1  2.8 215.1   1.29 0.39   0.90 0.40  34.92 0.45 284.8 
 MGBH 20:320:67500 2272.3  2.8 214.2   1.23 0.38   0.92 0.41  34.78 0.45 284.8 
 MGBH 20:320:67800 2271.0  2.7 212.9   1.19 0.38   0.94 0.41  34.56 0.44 284.8 
 MGBH 20:320:68100 2269.5  2.7 211.3   1.16 0.38   0.96 0.41  34.30 0.44 284.8 
 MGBH 20:320:68400 2267.9  2.7 209.7   1.12 0.39   0.99 0.41  34.04 0.44 284.8 
 MGBH 20:320:68700 2266.8  2.8 208.5   1.07 0.40   1.02 0.41  33.85 0.46 284.8 
 MGBH 20:320:69000 2265.3  3.0 206.9   1.04 0.41   1.02 0.42  33.60 0.48 284.8 
 MGBH 20:320:69300 2263.4  3.1 205.0   0.99 0.42   0.98 0.42  33.28 0.51 284.8 
 MGBH 20:320:69600 2262.0  3.3 203.5   0.95 0.44   0.93 0.43  33.03 0.53 284.8 
 MGBH 20:320:69900 2260.8  3.3 202.3   0.89 0.44   0.88 0.43  32.84 0.54 284.8 
 MGBH 20:320:70200 2259.9  3.3 201.3   0.83 0.44   0.82 0.43  32.68 0.54 284.8 
 MGBH 20:320:70500 2259.2  3.3 200.5   0.80 0.45   0.75 0.43  32.55 0.54 284.8 
 MGBH 20:320:70800 2258.5  3.3 199.8   0.76 0.46   0.67 0.43  32.43 0.54 284.8 
 MGBH 20:320:71100 2258.0  3.3 199.2   0.73 0.46   0.58 0.42  32.34 0.53 284.8 
 MGBH 20:320:71400 2257.7  3.2 198.9   0.70 0.46   0.49 0.41  32.28 0.52 284.8 
 MGBH 20:320:71700 2257.8  3.1 198.8   0.67 0.47   0.41 0.40  32.28 0.51 284.8 
 MGBH 20:320:72000 2258.0  3.0 199.0   0.65 0.47   0.34 0.38  32.30 0.49 284.8 
 MGBH 20:320:72300 2258.1  2.9 199.0   0.66 0.47   0.28 0.37  32.31 0.47 284.8 
 MGBH 20:320:72600 2258.0  2.9 198.9   0.67 0.47   0.24 0.37  32.30 0.47 284.8 
 MGBH 20:320:72900 2258.1  2.9 198.9   0.70 0.47   0.20 0.38  32.29 0.47 284.8 
 MGBH 20:320:73200 2258.4  2.9 199.1   0.73 0.47   0.17 0.38  32.32 0.47 284.8 
 MGBH 20:320:73500 2259.2  2.9 199.9   0.78 0.48   0.18 0.39  32.45 0.47 284.8 
 MGBH 20:320:73800 2260.4  3.0 201.1   0.83 0.48   0.23 0.40  32.64 0.49 284.8 
 MGBH 20:320:74100 2261.7  3.1 202.3   0.87 0.48   0.27 0.41  32.84 0.50 284.8 
 MGBH 20:320:74400 2262.8  3.1 203.4   0.91 0.48   0.30 0.42  33.01 0.51 284.8 
 MGBH 20:320:74700 2263.6  3.1 204.1   0.95 0.48   0.34 0.42  33.13 0.50 284.8 
 MGBH 20:320:75000 2264.6  3.0 205.0   0.99 0.47   0.38 0.42  33.28 0.49 284.8 
 MGBH 20:320:75300 2265.7  3.0 206.0   1.02 0.47   0.44 0.42  33.45 0.49 284.8 
 MGBH 20:320:75600 2266.7  3.0 207.0   1.05 0.47   0.52 0.42  33.60 0.49 284.8 
 MGBH 20:320:75900 2267.7  3.1 207.9   1.07 0.47   0.60 0.43  33.75 0.51 284.8 
 MGBH 20:320:76200 2268.2  3.2 208.3   1.09 0.47   0.68 0.43  33.82 0.52 284.8 
 MGBH 20:320:76500 2268.4  3.2 208.5   1.10 0.47   0.74 0.43  33.84 0.52 284.8 
 MGBH 20:320:76800 2268.7  3.3 208.7   1.12 0.46   0.79 0.43  33.88 0.53 284.8 
 MGBH 20:320:77100 2268.9  3.3 208.9   1.13 0.46   0.85 0.43  33.91 0.53 284.8 
 MGBH 20:320:77400 2269.0  3.3 208.9   1.12 0.45   0.90 0.43  33.91 0.53 284.8 
 MGBH 20:320:77700 2268.5  3.2 208.4   1.10 0.45   0.93 0.43  33.83 0.52 284.8 
 MGBH 20:320:78000 2267.7  3.2 207.5   1.07 0.45   0.95 0.42  33.68 0.52 284.8 
 MGBH 20:320:78300 2267.3  3.1 207.0   1.02 0.44   1.00 0.42  33.60 0.51 284.8 
 MGBH 20:320:78600 2266.9  3.1 206.6   0.95 0.44   1.04 0.41  33.54 0.51 284.8 
 MGBH 20:320:78900 2266.9  3.0 206.5   0.87 0.43   1.11 0.40  33.53 0.49 284.8 
 MGBH 20:320:79200 2266.7  3.0 206.3   0.77 0.43   1.17 0.39  33.49 0.48 284.8 
 MGBH 20:320:79500 2266.0  3.0 205.5   0.66 0.43   1.22 0.39  33.36 0.49 284.8 
 MGBH 20:320:79800 2265.1  3.0 204.5   0.57 0.44   1.24 0.38  33.20 0.48 284.8 
 MGBH 20:320:80100 2264.1  3.0 203.5   0.49 0.44   1.25 0.37  33.03 0.48 284.8 
 MGBH 20:320:80400 2263.3  2.9 202.6   0.43 0.44   1.24 0.36  32.89 0.47 284.8 
 MGBH 20:320:80700 2262.5  2.8 201.7   0.40 0.44   1.23 0.34  32.74 0.45 284.8 
 MGBH 20:320:81000 2262.2  2.7 201.3   0.39 0.44   1.19 0.32  32.68 0.44 284.8 
 MGBH 20:320:81300 2262.2  2.7 201.3   0.40 0.45   1.14 0.32  32.67 0.44 284.8 
 MGBH 20:320:81600 2262.1  2.7 201.2   0.39 0.45   1.11 0.32  32.66 0.43 284.8 
 MGBH 20:320:81900 2261.7  2.6 200.7   0.36 0.44   1.07 0.33  32.58 0.43 284.8 
 MGBH 20:320:82200 2260.7  2.6 199.6   0.32 0.44   1.01 0.34  32.41 0.43 284.8 
 MGBH 20:320:82500 2259.7  2.6 198.6   0.27 0.44   0.98 0.35  32.24 0.42 284.8 
 MGBH 20:320:82800 2259.1  2.6 197.8   0.22 0.44   0.97 0.37  32.12 0.42 284.8 
 MGBH 20:320:83100 2258.8  2.6 197.5   0.19 0.44   0.97 0.38  32.06 0.42 284.8 
 MGBH 20:320:83400 2258.0  2.6 196.7   0.19 0.44   0.96 0.41  31.93 0.43 284.8 
 MGBH 20:320:83700 2257.8  2.7 196.4   0.18 0.45   0.95 0.43  31.88 0.44 284.8 
 MGBH 20:320:84000 2257.6  2.9 196.1   0.21 0.47   0.94 0.45  31.84 0.47 284.8 
 MGBH 20:320:84300 2257.7  3.1 196.2   0.23 0.49   0.93 0.48  31.84 0.50 284.8 
 MGBH 20:320:84600 2257.9  3.3 196.4   0.25 0.52   0.91 0.50  31.88 0.54 284.8 
 MGBH 20:320:84900 2257.8  3.6 196.2   0.22 0.55   0.88 0.52  31.84 0.59 284.8 
 MGBH 20:320:85200 2257.7  3.9 196.0   0.19 0.59   0.86 0.55  31.81 0.63 284.8 
 MGBH 20:320:85500 2257.5  4.2 195.7   0.18 0.62   0.85 0.57  31.77 0.68 284.8 
 MGBH 20:320:85800 2257.4  4.5 195.6   0.17 0.64   0.85 0.59  31.75 0.72 284.8 
 MGBH 20:320:86100 2257.3  4.7 195.4   0.17 0.67   0.85 0.62  31.72 0.77 284.8 
-TROP/SOLUTION
%=ENDTRO
