%=TRO 1.00 NGL 25:325:59406 NGL 25:316:00000 25:316:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:316:00000 25:316:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:316:00000 25:316:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:316:00000 25:316:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.837 -4161560.636 -2161983.951 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:316:01200 2199.6  8.8 125.5  -0.87 0.98   0.43 1.08  20.28 1.43 283.5 
 MGBH 25:316:01500 2198.9  8.7 124.8  -0.87 0.96   0.43 1.07  20.17 1.40 283.5 
 MGBH 25:316:01800 2198.2  8.5 124.1  -0.87 0.95   0.43 1.05  20.05 1.37 283.5 
 MGBH 25:316:02100 2197.5  8.3 123.4  -0.87 0.93   0.43 1.04  19.94 1.34 283.5 
 MGBH 25:316:02400 2196.7  8.1 122.7  -0.87 0.91   0.43 1.02  19.83 1.31 283.5 
 MGBH 25:316:02700 2196.0  7.9 122.0  -0.87 0.90   0.43 1.01  19.71 1.28 283.5 
 MGBH 25:316:03000 2195.3  7.7 121.3  -0.87 0.88   0.43 0.99  19.60 1.25 283.4 
 MGBH 25:316:03300 2194.6  7.5 120.6  -0.87 0.86   0.43 0.98  19.48 1.22 283.4 
 MGBH 25:316:03600 2193.9  7.3 119.9  -0.87 0.85   0.43 0.96  19.37 1.19 283.4 
 MGBH 25:316:03900 2193.1  7.1 119.2  -0.87 0.83   0.43 0.95  19.25 1.15 283.4 
 MGBH 25:316:04200 2192.4  6.9 118.5  -0.87 0.81   0.43 0.93  19.14 1.12 283.4 
 MGBH 25:316:04500 2191.8  6.7 117.8  -0.88 0.79   0.43 0.92  19.03 1.08 283.4 
 MGBH 25:316:04800 2191.1  6.5 117.2  -0.88 0.77   0.43 0.90  18.92 1.05 283.4 
 MGBH 25:316:05100 2190.3  6.2 116.5  -0.88 0.75   0.43 0.88  18.81 1.01 283.3 
 MGBH 25:316:05400 2189.6  6.0 115.8  -0.88 0.73   0.43 0.87  18.70 0.97 283.3 
 MGBH 25:316:05700 2188.9  5.7 115.1  -0.88 0.71   0.43 0.85  18.58 0.93 283.3 
 MGBH 25:316:06000 2188.2  5.5 114.4  -0.88 0.69   0.43 0.83  18.47 0.89 283.3 
 MGBH 25:316:06300 2187.6  5.2 113.8  -0.89 0.67   0.43 0.81  18.37 0.84 283.3 
 MGBH 25:316:06600 2187.0  5.0 113.2  -0.90 0.65   0.44 0.80  18.27 0.80 283.3 
 MGBH 25:316:06900 2186.4  4.7 112.6  -0.91 0.63   0.44 0.78  18.18 0.76 283.2 
 MGBH 25:316:07200 2185.9  4.4 112.1  -0.92 0.60   0.46 0.76  18.10 0.71 283.2 
 MGBH 25:316:07500 2185.4  4.1 111.7  -0.93 0.58   0.47 0.74  18.02 0.67 283.2 
 MGBH 25:316:07800 2184.9  3.8 111.2  -0.94 0.56   0.47 0.72  17.94 0.62 283.2 
 MGBH 25:316:08100 2184.4  3.5 110.7  -0.96 0.53   0.48 0.70  17.87 0.56 283.2 
 MGBH 25:316:08400 2184.0  3.3 110.3  -0.97 0.51   0.50 0.68  17.81 0.53 283.2 
 MGBH 25:316:08700 2183.8  3.2 110.1  -0.93 0.50   0.54 0.67  17.77 0.51 283.2 
 MGBH 25:316:09000 2183.3  3.1 109.6  -0.88 0.48   0.59 0.65  17.69 0.50 283.1 
 MGBH 25:316:09300 2182.6  3.1 109.0  -0.83 0.47   0.65 0.63  17.59 0.50 283.1 
 MGBH 25:316:09600 2182.1  3.1 108.5  -0.79 0.46   0.70 0.62  17.51 0.50 283.1 
 MGBH 25:316:09900 2181.5  3.1 107.9  -0.76 0.45   0.74 0.60  17.41 0.50 283.1 
 MGBH 25:316:10200 2180.7  3.1 107.1  -0.74 0.44   0.78 0.59  17.29 0.50 283.1 
 MGBH 25:316:10500 2179.7  3.1 106.2  -0.73 0.44   0.81 0.57  17.13 0.50 283.1 
 MGBH 25:316:10800 2178.9  3.1 105.3  -0.72 0.43   0.85 0.56  16.99 0.49 283.0 
 MGBH 25:316:11100 2178.1  3.0 104.6  -0.70 0.43   0.89 0.54  16.88 0.49 283.0 
 MGBH 25:316:11400 2177.3  3.0 103.8  -0.69 0.42   0.93 0.52  16.74 0.48 283.0 
 MGBH 25:316:11700 2176.7  3.0 103.2  -0.66 0.42   0.98 0.51  16.65 0.48 283.0 
 MGBH 25:316:12000 2176.0  2.9 102.5  -0.64 0.41   1.04 0.49  16.54 0.47 283.0 
 MGBH 25:316:12300 2175.5  2.8 102.0  -0.62 0.41   1.08 0.47  16.46 0.45 283.0 
 MGBH 25:316:12600 2175.3  2.7 101.9  -0.60 0.40   1.12 0.45  16.43 0.43 283.0 
 MGBH 25:316:12900 2175.3  2.5 101.9  -0.56 0.39   1.15 0.43  16.43 0.40 282.9 
 MGBH 25:316:13200 2174.8  2.4 101.4  -0.55 0.39   1.16 0.42  16.36 0.38 282.9 
 MGBH 25:316:13500 2174.7  2.4 101.3  -0.51 0.39   1.19 0.41  16.34 0.38 282.9 
 MGBH 25:316:13800 2174.4  2.4 101.1  -0.48 0.39   1.24 0.41  16.30 0.38 282.9 
 MGBH 25:316:14100 2173.9  2.4 100.5  -0.43 0.39   1.30 0.41  16.21 0.39 282.9 
 MGBH 25:316:14400 2173.0  2.5  99.7  -0.41 0.39   1.35 0.42  16.08 0.40 282.9 
 MGBH 25:316:14700 2172.3  2.6  99.0  -0.39 0.40   1.38 0.42  15.97 0.43 282.8 
 MGBH 25:316:15000 2171.6  2.7  98.3  -0.39 0.41   1.39 0.42  15.85 0.44 282.8 
 MGBH 25:316:15300 2171.0  2.9  97.7  -0.39 0.41   1.39 0.43  15.75 0.46 282.8 
 MGBH 25:316:15600 2170.1  2.9  96.9  -0.40 0.42   1.36 0.44  15.62 0.48 282.8 
 MGBH 25:316:15900 2169.3  3.0  96.1  -0.43 0.42   1.32 0.44  15.48 0.48 282.8 
 MGBH 25:316:16200 2168.7  3.0  95.5  -0.46 0.42   1.28 0.44  15.39 0.49 282.8 
 MGBH 25:316:16500 2168.0  3.0  94.9  -0.48 0.42   1.25 0.44  15.29 0.49 282.7 
 MGBH 25:316:16800 2167.1  3.0  93.9  -0.49 0.42   1.23 0.44  15.14 0.49 282.7 
 MGBH 25:316:17100 2166.2  3.0  93.0  -0.49 0.41   1.21 0.44  14.99 0.49 282.7 
 MGBH 25:316:17400 2165.0  3.0  91.9  -0.50 0.41   1.19 0.43  14.80 0.49 282.7 
 MGBH 25:316:17700 2163.7  3.0  90.6  -0.51 0.40   1.18 0.43  14.60 0.48 282.7 
 MGBH 25:316:18000 2162.3  3.0  89.2  -0.52 0.40   1.18 0.43  14.38 0.48 282.7 
 MGBH 25:316:18300 2161.2  2.9  88.2  -0.54 0.39   1.17 0.43  14.20 0.47 282.7 
 MGBH 25:316:18600 2160.5  2.8  87.5  -0.58 0.38   1.17 0.42  14.09 0.46 282.6 
 MGBH 25:316:18900 2159.8  2.8  86.8  -0.63 0.38   1.18 0.42  13.99 0.45 282.6 
 MGBH 25:316:19200 2159.3  2.7  86.3  -0.70 0.37   1.19 0.41  13.90 0.44 282.6 
 MGBH 25:316:19500 2158.9  2.7  85.9  -0.74 0.36   1.21 0.40  13.84 0.43 282.6 
 MGBH 25:316:19800 2158.2  2.6  85.2  -0.75 0.35   1.20 0.39  13.72 0.42 282.6 
 MGBH 25:316:20100 2158.0  2.5  85.1  -0.75 0.34   1.20 0.38  13.70 0.40 282.6 
 MGBH 25:316:20400 2158.1  2.4  85.2  -0.74 0.33   1.20 0.36  13.72 0.39 282.5 
 MGBH 25:316:20700 2157.9  2.4  85.0  -0.73 0.32   1.21 0.36  13.68 0.39 282.5 
 MGBH 25:316:21000 2157.8  2.5  84.9  -0.68 0.32   1.23 0.36  13.67 0.40 282.5 
 MGBH 25:316:21300 2157.3  2.5  84.4  -0.63 0.32   1.26 0.37  13.60 0.40 282.5 
 MGBH 25:316:21600 2157.0  2.5  84.1  -0.60 0.31   1.28 0.37  13.54 0.40 282.5 
 MGBH 25:316:21900 2157.2  2.4  84.3  -0.58 0.30   1.29 0.36  13.57 0.39 282.5 
 MGBH 25:316:22200 2157.6  2.4  84.6  -0.57 0.30   1.29 0.37  13.63 0.39 282.5 
 MGBH 25:316:22500 2157.5  2.4  84.5  -0.55 0.29   1.28 0.37  13.60 0.39 282.5 
 MGBH 25:316:22800 2157.2  2.4  84.1  -0.53 0.29   1.24 0.37  13.55 0.39 282.5 
 MGBH 25:316:23100 2156.6  2.4  83.5  -0.53 0.29   1.21 0.38  13.44 0.39 282.5 
 MGBH 25:316:23400 2156.5  2.5  83.3  -0.53 0.30   1.20 0.39  13.42 0.40 282.5 
 MGBH 25:316:23700 2156.6  2.5  83.3  -0.55 0.30   1.20 0.40  13.42 0.41 282.5 
 MGBH 25:316:24000 2156.5  2.5  83.2  -0.59 0.31   1.20 0.40  13.41 0.41 282.5 
 MGBH 25:316:24300 2156.1  2.5  82.8  -0.65 0.31   1.17 0.41  13.33 0.40 282.5 
 MGBH 25:316:24600 2156.0  2.5  82.6  -0.69 0.31   1.15 0.41  13.30 0.40 282.5 
 MGBH 25:316:24900 2155.8  2.6  82.4  -0.72 0.32   1.13 0.41  13.27 0.41 282.5 
 MGBH 25:316:25200 2156.0  2.6  82.5  -0.77 0.34   1.10 0.41  13.29 0.42 282.5 
 MGBH 25:316:25500 2156.1  2.7  82.6  -0.82 0.36   1.07 0.41  13.29 0.43 282.5 
 MGBH 25:316:25800 2156.9  2.7  83.3  -0.86 0.37   1.04 0.41  13.41 0.44 282.6 
 MGBH 25:316:26100 2157.5  2.8  83.9  -0.89 0.38   1.03 0.41  13.51 0.44 282.6 
 MGBH 25:316:26400 2157.1  2.8  83.4  -0.90 0.39   0.99 0.41  13.43 0.45 282.6 
 MGBH 25:316:26700 2156.8  2.8  83.1  -0.89 0.39   0.95 0.41  13.38 0.46 282.6 
 MGBH 25:316:27000 2156.7  2.8  82.9  -0.89 0.40   0.94 0.40  13.35 0.46 282.6 
 MGBH 25:316:27300 2156.4  2.8  82.5  -0.87 0.39   0.92 0.40  13.29 0.45 282.6 
 MGBH 25:316:27600 2156.0  2.8  82.1  -0.86 0.39   0.93 0.40  13.22 0.45 282.6 
 MGBH 25:316:27900 2155.6  2.8  81.7  -0.84 0.39   0.94 0.39  13.16 0.45 282.6 
 MGBH 25:316:28200 2155.1  2.7  81.1  -0.83 0.38   0.96 0.39  13.06 0.44 282.6 
 MGBH 25:316:28500 2154.2  2.7  80.1  -0.82 0.37   0.97 0.39  12.90 0.44 282.6 
 MGBH 25:316:28800 2153.4  2.7  79.2  -0.80 0.37   0.97 0.38  12.76 0.43 282.6 
 MGBH 25:316:29100 2153.0  2.7  78.8  -0.74 0.36   0.98 0.38  12.70 0.43 282.6 
 MGBH 25:316:29400 2153.3  2.6  79.1  -0.62 0.36   0.98 0.37  12.74 0.42 282.6 
 MGBH 25:316:29700 2153.3  2.6  79.0  -0.54 0.36   0.97 0.37  12.73 0.42 282.6 
 MGBH 25:316:30000 2152.8  2.6  78.5  -0.49 0.36   0.96 0.37  12.64 0.42 282.6 
 MGBH 25:316:30300 2152.7  2.7  78.3  -0.41 0.36   0.97 0.37  12.61 0.43 282.6 
 MGBH 25:316:30600 2152.4  2.8  77.9  -0.36 0.36   0.97 0.38  12.55 0.45 282.6 
 MGBH 25:316:30900 2152.1  2.8  77.6  -0.33 0.37   0.97 0.38  12.51 0.45 282.6 
 MGBH 25:316:31200 2151.7  2.9  77.2  -0.31 0.37   0.97 0.38  12.43 0.46 282.6 
 MGBH 25:316:31500 2151.4  2.9  76.8  -0.31 0.37   0.95 0.37  12.38 0.46 282.6 
 MGBH 25:316:31800 2151.1  2.8  76.5  -0.31 0.37   0.93 0.37  12.32 0.45 282.6 
 MGBH 25:316:32100 2151.2  2.7  76.5  -0.32 0.36   0.90 0.36  12.32 0.43 282.6 
 MGBH 25:316:32400 2151.5  2.6  76.8  -0.33 0.35   0.87 0.35  12.37 0.42 282.7 
 MGBH 25:316:32700 2152.1  2.5  77.3  -0.33 0.34   0.84 0.34  12.46 0.40 282.7 
 MGBH 25:316:33000 2152.3  2.3  77.4  -0.34 0.32   0.78 0.33  12.47 0.37 282.7 
 MGBH 25:316:33300 2151.7  2.2  76.8  -0.35 0.31   0.70 0.32  12.37 0.35 282.7 
 MGBH 25:316:33600 2151.4  2.0  76.5  -0.36 0.30   0.64 0.31  12.32 0.33 282.7 
 MGBH 25:316:33900 2151.6  2.0  76.6  -0.37 0.30   0.58 0.31  12.34 0.32 282.7 
 MGBH 25:316:34200 2151.5  2.0  76.4  -0.35 0.29   0.52 0.30  12.31 0.33 282.7 
 MGBH 25:316:34500 2151.2  2.1  76.1  -0.34 0.30   0.49 0.30  12.27 0.34 282.7 
 MGBH 25:316:34800 2150.9  2.2  75.7  -0.30 0.30   0.46 0.31  12.20 0.35 282.7 
 MGBH 25:316:35100 2150.6  2.3  75.4  -0.26 0.31   0.45 0.31  12.15 0.36 282.7 
 MGBH 25:316:35400 2150.3  2.3  75.0  -0.23 0.31   0.44 0.31  12.09 0.37 282.7 
 MGBH 25:316:35700 2149.7  2.4  74.4  -0.23 0.32   0.42 0.31  11.99 0.39 282.7 
 MGBH 25:316:36000 2149.9  2.5  74.5  -0.22 0.33   0.43 0.31  12.01 0.40 282.7 
 MGBH 25:316:36300 2150.2  2.5  74.8  -0.20 0.34   0.44 0.32  12.05 0.40 282.7 
 MGBH 25:316:36600 2150.5  2.5  75.0  -0.16 0.34   0.44 0.32  12.08 0.41 282.7 
 MGBH 25:316:36900 2151.2  2.6  75.7  -0.12 0.36   0.47 0.34  12.20 0.42 282.7 
 MGBH 25:316:37200 2151.6  2.7  76.0  -0.08 0.37   0.49 0.35  12.25 0.44 282.7 
 MGBH 25:316:37500 2151.6  2.8  76.0  -0.07 0.37   0.51 0.36  12.24 0.45 282.7 
 MGBH 25:316:37800 2151.3  2.9  75.6  -0.09 0.38   0.51 0.38  12.19 0.46 282.7 
 MGBH 25:316:38100 2150.9  3.0  75.1  -0.12 0.39   0.51 0.39  12.10 0.48 282.7 
 MGBH 25:316:38400 2150.2  3.1  74.4  -0.15 0.40   0.50 0.40  11.99 0.50 282.7 
 MGBH 25:316:38700 2149.6  3.1  73.7  -0.19 0.40   0.48 0.40  11.88 0.51 282.8 
 MGBH 25:316:39000 2149.0  3.2  73.1  -0.23 0.40   0.48 0.40  11.78 0.51 282.8 
 MGBH 25:316:39300 2148.6  3.2  72.6  -0.26 0.40   0.48 0.40  11.71 0.51 282.8 
 MGBH 25:316:39600 2148.3  3.2  72.2  -0.30 0.40   0.49 0.40  11.64 0.51 282.8 
 MGBH 25:316:39900 2148.2  3.2  72.1  -0.34 0.41   0.51 0.41  11.63 0.52 282.8 
 MGBH 25:316:40200 2148.2  3.3  72.1  -0.37 0.41   0.51 0.42  11.62 0.53 282.8 
 MGBH 25:316:40500 2148.3  3.3  72.1  -0.40 0.42   0.52 0.42  11.63 0.54 282.8 
 MGBH 25:316:40800 2148.4  3.4  72.2  -0.43 0.42   0.51 0.42  11.64 0.54 282.8 
 MGBH 25:316:41100 2149.0  3.3  72.7  -0.47 0.42   0.52 0.42  11.72 0.54 282.8 
 MGBH 25:316:41400 2149.6  3.3  73.2  -0.51 0.42   0.53 0.42  11.80 0.52 282.8 
 MGBH 25:316:41700 2150.1  3.1  73.7  -0.54 0.42   0.52 0.41  11.88 0.50 282.8 
 MGBH 25:316:42000 2150.5  2.9  74.1  -0.56 0.41   0.50 0.40  11.94 0.48 282.8 
 MGBH 25:316:42300 2150.9  2.9  74.4  -0.59 0.41   0.48 0.40  11.99 0.46 282.8 
 MGBH 25:316:42600 2151.1  2.8  74.5  -0.59 0.40   0.47 0.39  12.01 0.45 282.8 
 MGBH 25:316:42900 2151.1  2.8  74.5  -0.60 0.40   0.46 0.39  12.01 0.45 282.8 
 MGBH 25:316:43200 2151.3  2.8  74.7  -0.59 0.40   0.44 0.38  12.03 0.45 282.8 
 MGBH 25:316:43500 2151.8  2.7  75.2  -0.58 0.39   0.40 0.37  12.13 0.44 282.8 
 MGBH 25:316:43800 2152.2  2.7  75.7  -0.56 0.39   0.35 0.37  12.21 0.43 282.9 
 MGBH 25:316:44100 2152.4  2.6  76.1  -0.54 0.38   0.29 0.36  12.27 0.43 282.9 
 MGBH 25:316:44400 2152.9  2.6  76.6  -0.52 0.38   0.25 0.35  12.36 0.42 282.9 
 MGBH 25:316:44700 2153.5  2.5  77.3  -0.51 0.37   0.19 0.34  12.47 0.41 282.9 
 MGBH 25:316:45000 2153.9  2.4  77.9  -0.48 0.36   0.14 0.33  12.56 0.39 282.9 
 MGBH 25:316:45300 2154.5  2.4  78.6  -0.43 0.35   0.10 0.33  12.67 0.39 283.0 
 MGBH 25:316:45600 2154.8  2.4  79.0  -0.40 0.35   0.06 0.33  12.73 0.38 283.0 
 MGBH 25:316:45900 2154.8  2.4  79.1  -0.37 0.34  -0.00 0.33  12.75 0.38 283.0 
 MGBH 25:316:46200 2154.9  2.4  79.3  -0.35 0.34  -0.05 0.34  12.79 0.38 283.0 
 MGBH 25:316:46500 2155.1  2.4  79.5  -0.33 0.34  -0.10 0.35  12.83 0.38 283.0 
 MGBH 25:316:46800 2154.9  2.3  79.4  -0.33 0.33  -0.16 0.35  12.81 0.38 283.0 
 MGBH 25:316:47100 2154.6  2.4  79.3  -0.36 0.34  -0.26 0.36  12.79 0.39 283.1 
 MGBH 25:316:47400 2154.7  2.5  79.4  -0.41 0.34  -0.35 0.37  12.82 0.41 283.1 
 MGBH 25:316:47700 2155.0  2.6  79.8  -0.43 0.35  -0.40 0.38  12.88 0.42 283.1 
 MGBH 25:316:48000 2155.2  2.6  80.2  -0.43 0.35  -0.44 0.39  12.94 0.43 283.1 
 MGBH 25:316:48300 2155.7  2.6  80.8  -0.41 0.35  -0.46 0.39  13.04 0.42 283.1 
 MGBH 25:316:48600 2156.6  2.6  81.7  -0.39 0.35  -0.48 0.38  13.19 0.42 283.2 
 MGBH 25:316:48900 2157.3  2.6  82.5  -0.37 0.35  -0.49 0.38  13.32 0.42 283.2 
 MGBH 25:316:49200 2157.8  2.6  83.1  -0.35 0.35  -0.51 0.37  13.42 0.41 283.2 
 MGBH 25:316:49500 2158.5  2.5  83.9  -0.34 0.34  -0.52 0.36  13.55 0.41 283.2 
 MGBH 25:316:49800 2159.6  2.5  85.2  -0.35 0.34  -0.53 0.35  13.75 0.41 283.2 
 MGBH 25:316:50100 2160.2  2.5  85.9  -0.35 0.34  -0.56 0.36  13.87 0.41 283.3 
 MGBH 25:316:50400 2160.8  2.5  86.6  -0.35 0.33  -0.59 0.36  13.98 0.41 283.3 
 MGBH 25:316:50700 2161.0  2.5  86.8  -0.37 0.33  -0.62 0.37  14.02 0.41 283.3 
 MGBH 25:316:51000 2161.2  2.6  87.1  -0.40 0.32  -0.64 0.38  14.07 0.41 283.3 
 MGBH 25:316:51300 2161.4  2.6  87.5  -0.43 0.32  -0.66 0.38  14.12 0.42 283.3 
 MGBH 25:316:51600 2161.4  2.6  87.6  -0.43 0.31  -0.69 0.39  14.14 0.42 283.3 
 MGBH 25:316:51900 2161.9  2.6  88.2  -0.47 0.30  -0.73 0.39  14.24 0.43 283.4 
 MGBH 25:316:52200 2162.8  2.7  89.2  -0.53 0.31  -0.77 0.39  14.41 0.44 283.4 
 MGBH 25:316:52500 2163.0  2.8  89.4  -0.50 0.32  -0.83 0.39  14.44 0.45 283.4 
 MGBH 25:316:52800 2163.1  3.0  89.7  -0.47 0.35  -0.90 0.40  14.49 0.49 283.4 
 MGBH 25:316:53100 2163.4  3.2  90.1  -0.44 0.37  -0.97 0.41  14.55 0.51 283.4 
 MGBH 25:316:53400 2163.7  3.2  90.4  -0.41 0.39  -1.04 0.42  14.61 0.52 283.5 
 MGBH 25:316:53700 2164.0  3.3  90.8  -0.37 0.40  -1.13 0.43  14.67 0.53 283.5 
 MGBH 25:316:54000 2164.3  3.3  91.2  -0.32 0.42  -1.22 0.43  14.74 0.53 283.5 
 MGBH 25:316:54300 2164.4  3.3  91.5  -0.28 0.43  -1.31 0.43  14.78 0.53 283.5 
 MGBH 25:316:54600 2164.7  3.3  91.9  -0.25 0.44  -1.39 0.42  14.85 0.53 283.5 
 MGBH 25:316:54900 2165.4  3.2  92.7  -0.21 0.44  -1.48 0.42  14.97 0.52 283.6 
 MGBH 25:316:55200 2166.2  3.1  93.6  -0.18 0.45  -1.55 0.41  15.13 0.51 283.6 
 MGBH 25:316:55500 2167.3  3.1  94.7  -0.14 0.46  -1.62 0.41  15.31 0.50 283.6 
 MGBH 25:316:55800 2167.9  3.0  95.5  -0.12 0.46  -1.71 0.40  15.43 0.49 283.6 
 MGBH 25:316:56100 2168.3  3.0  96.0  -0.09 0.46  -1.83 0.40  15.52 0.49 283.6 
 MGBH 25:316:56400 2168.3  3.0  96.0  -0.06 0.46  -1.96 0.40  15.53 0.49 283.6 
 MGBH 25:316:56700 2168.0  3.1  95.8  -0.02 0.46  -2.09 0.40  15.49 0.49 283.7 
 MGBH 25:316:57000 2167.7  3.1  95.7   0.02 0.46  -2.22 0.41  15.47 0.50 283.7 
 MGBH 25:316:57300 2167.6  3.0  95.6   0.05 0.46  -2.34 0.40  15.46 0.49 283.7 
 MGBH 25:316:57600 2167.7  3.0  95.9   0.07 0.45  -2.46 0.40  15.51 0.48 283.7 
 MGBH 25:316:57900 2168.2  2.9  96.4   0.08 0.45  -2.55 0.40  15.59 0.47 283.7 
 MGBH 25:316:58200 2168.6  2.9  97.0   0.09 0.44  -2.61 0.40  15.68 0.47 283.8 
 MGBH 25:316:58500 2169.4  2.9  97.9   0.10 0.44  -2.67 0.40  15.83 0.46 283.8 
 MGBH 25:316:58800 2170.3  2.8  98.9   0.11 0.43  -2.72 0.39  15.99 0.46 283.8 
 MGBH 25:316:59100 2170.7  2.8  99.4   0.10 0.43  -2.74 0.39  16.07 0.46 283.8 
 MGBH 25:316:59400 2171.5  2.8 100.3   0.12 0.43  -2.78 0.39  16.23 0.46 283.8 
 MGBH 25:316:59700 2172.7  2.9 101.5   0.15 0.43  -2.81 0.40  16.42 0.48 283.9 
 MGBH 25:316:60000 2174.0  3.0 103.0   0.18 0.43  -2.85 0.40  16.66 0.48 283.9 
 MGBH 25:316:60300 2175.2  3.0 104.3   0.19 0.43  -2.90 0.40  16.88 0.49 283.9 
 MGBH 25:316:60600 2176.3  3.0 105.5   0.19 0.42  -2.96 0.40  17.07 0.49 283.9 
 MGBH 25:316:60900 2177.7  3.0 107.0   0.20 0.42  -3.01 0.40  17.32 0.48 283.9 
 MGBH 25:316:61200 2179.3  2.9 108.7   0.20 0.42  -3.04 0.40  17.59 0.48 284.0 
 MGBH 25:316:61500 2180.8  2.9 110.2   0.19 0.42  -3.06 0.40  17.84 0.47 284.0 
 MGBH 25:316:61800 2181.9  2.9 111.5   0.16 0.42  -3.09 0.40  18.05 0.46 284.0 
 MGBH 25:316:62100 2182.9  2.9 112.6   0.12 0.42  -3.12 0.40  18.22 0.47 284.0 
 MGBH 25:316:62400 2183.5  2.9 113.2   0.08 0.42  -3.15 0.40  18.33 0.46 284.0 
 MGBH 25:316:62700 2184.0  2.8 113.9   0.04 0.43  -3.17 0.39  18.44 0.45 284.0 
 MGBH 25:316:63000 2184.7  2.8 114.7   0.00 0.43  -3.18 0.39  18.57 0.45 284.1 
 MGBH 25:316:63300 2185.5  2.8 115.6  -0.03 0.43  -3.18 0.39  18.71 0.45 284.1 
 MGBH 25:316:63600 2186.6  2.8 116.8  -0.06 0.44  -3.18 0.39  18.91 0.45 284.1 
 MGBH 25:316:63900 2187.6  2.7 117.9  -0.09 0.44  -3.17 0.39  19.09 0.44 284.1 
 MGBH 25:316:64200 2188.7  2.7 119.1  -0.12 0.44  -3.13 0.40  19.29 0.45 284.1 
 MGBH 25:316:64500 2189.6  2.8 120.1  -0.16 0.45  -3.08 0.40  19.45 0.46 284.2 
 MGBH 25:316:64800 2190.1  3.0 120.7  -0.20 0.46  -3.02 0.42  19.54 0.48 284.2 
 MGBH 25:316:65100 2190.6  3.1 121.2  -0.22 0.46  -2.96 0.43  19.63 0.50 284.2 
 MGBH 25:316:65400 2191.4  3.2 121.9  -0.25 0.47  -2.90 0.44  19.75 0.52 284.2 
 MGBH 25:316:65700 2192.3  3.3 122.7  -0.26 0.47  -2.83 0.45  19.88 0.53 284.2 
 MGBH 25:316:66000 2192.7  3.3 123.2  -0.29 0.47  -2.77 0.45  19.95 0.54 284.2 
 MGBH 25:316:66300 2192.9  3.3 123.3  -0.33 0.47  -2.70 0.45  19.98 0.53 284.2 
 MGBH 25:316:66600 2193.1  3.2 123.5  -0.38 0.47  -2.63 0.45  20.00 0.53 284.2 
 MGBH 25:316:66900 2193.3  3.2 123.7  -0.43 0.47  -2.56 0.45  20.03 0.52 284.2 
 MGBH 25:316:67200 2193.0  3.1 123.3  -0.47 0.46  -2.51 0.45  19.98 0.51 284.1 
 MGBH 25:316:67500 2192.9  3.1 123.2  -0.50 0.46  -2.45 0.45  19.95 0.50 284.1 
 MGBH 25:316:67800 2192.8  3.1 123.0  -0.51 0.45  -2.37 0.45  19.93 0.50 284.1 
 MGBH 25:316:68100 2193.2  3.1 123.5  -0.50 0.45  -2.28 0.45  19.99 0.51 284.1 
 MGBH 25:316:68400 2193.6  3.2 123.8  -0.49 0.44  -2.18 0.45  20.05 0.52 284.1 
 MGBH 25:316:68700 2194.0  3.3 124.2  -0.48 0.44  -2.08 0.45  20.11 0.53 284.1 
 MGBH 25:316:69000 2194.4  3.3 124.5  -0.48 0.43  -1.98 0.45  20.16 0.54 284.1 
 MGBH 25:316:69300 2194.6  3.3 124.7  -0.47 0.42  -1.88 0.45  20.19 0.54 284.1 
 MGBH 25:316:69600 2194.8  3.3 124.8  -0.46 0.41  -1.78 0.44  20.21 0.53 284.1 
 MGBH 25:316:69900 2195.0  3.2 125.1  -0.44 0.39  -1.69 0.44  20.25 0.52 284.1 
 MGBH 25:316:70200 2195.4  3.1 125.4  -0.41 0.37  -1.58 0.43  20.31 0.51 284.1 
 MGBH 25:316:70500 2195.8  3.0 125.8  -0.38 0.35  -1.48 0.42  20.37 0.49 284.1 
 MGBH 25:316:70800 2196.2  2.8 126.2  -0.35 0.33  -1.38 0.41  20.43 0.45 284.1 
 MGBH 25:316:71100 2196.6  2.8 126.6  -0.35 0.32  -1.29 0.41  20.49 0.45 284.1 
 MGBH 25:316:71400 2197.1  2.7 127.0  -0.39 0.32  -1.18 0.41  20.57 0.44 284.1 
 MGBH 25:316:71700 2197.7  2.7 127.6  -0.43 0.32  -1.08 0.41  20.65 0.44 284.1 
 MGBH 25:316:72000 2198.4  2.6 128.3  -0.49 0.32  -0.96 0.41  20.77 0.43 284.1 
 MGBH 25:316:72300 2198.8  2.6 128.5  -0.55 0.32  -0.83 0.41  20.81 0.41 284.1 
 MGBH 25:316:72600 2198.6  2.5 128.4  -0.57 0.31  -0.72 0.40  20.79 0.41 284.1 
 MGBH 25:316:72900 2198.4  2.5 128.1  -0.59 0.31  -0.61 0.40  20.74 0.40 284.1 
 MGBH 25:316:73200 2197.9  2.5 127.6  -0.60 0.31  -0.52 0.39  20.67 0.40 284.1 
 MGBH 25:316:73500 2197.9  2.4 127.5  -0.60 0.31  -0.45 0.39  20.65 0.39 284.1 
 MGBH 25:316:73800 2197.9  2.4 127.6  -0.58 0.31  -0.39 0.38  20.65 0.39 284.1 
 MGBH 25:316:74100 2198.5  2.4 128.1  -0.56 0.31  -0.34 0.38  20.74 0.39 284.1 
 MGBH 25:316:74400 2198.9  2.3 128.5  -0.54 0.31  -0.30 0.38  20.81 0.38 284.1 
 MGBH 25:316:74700 2199.0  2.4 128.6  -0.53 0.32  -0.26 0.38  20.81 0.39 284.1 
 MGBH 25:316:75000 2198.8  2.4 128.3  -0.54 0.32  -0.23 0.39  20.78 0.39 284.1 
 MGBH 25:316:75300 2198.0  2.5 127.5  -0.56 0.33  -0.23 0.39  20.65 0.40 284.0 
 MGBH 25:316:75600 2197.0  2.6 126.5  -0.57 0.34  -0.24 0.40  20.47 0.42 284.0 
 MGBH 25:316:75900 2196.1  2.7 125.5  -0.58 0.35  -0.23 0.40  20.32 0.44 284.0 
 MGBH 25:316:76200 2195.4  2.7 124.8  -0.59 0.35  -0.22 0.41  20.20 0.44 284.0 
 MGBH 25:316:76500 2194.5  2.7 123.8  -0.59 0.35  -0.22 0.41  20.05 0.44 284.0 
 MGBH 25:316:76800 2194.0  2.7 123.3  -0.58 0.34  -0.22 0.41  19.96 0.44 284.0 
 MGBH 25:316:77100 2193.4  2.7 122.7  -0.54 0.34  -0.22 0.42  19.87 0.44 284.0 
 MGBH 25:316:77400 2193.3  2.7 122.5  -0.52 0.33  -0.22 0.42  19.84 0.43 284.0 
 MGBH 25:316:77700 2192.7  2.6 122.0  -0.50 0.32  -0.22 0.42  19.74 0.42 284.0 
 MGBH 25:316:78000 2192.5  2.5 121.7  -0.48 0.31  -0.21 0.42  19.70 0.40 284.0 
 MGBH 25:316:78300 2192.4  2.5 121.6  -0.49 0.31  -0.18 0.42  19.68 0.40 284.0 
 MGBH 25:316:78600 2191.9  2.5 121.1  -0.48 0.31  -0.18 0.43  19.60 0.40 284.0 
 MGBH 25:316:78900 2191.5  2.5 120.6  -0.45 0.31  -0.18 0.43  19.52 0.40 284.0 
 MGBH 25:316:79200 2190.8  2.5 119.8  -0.42 0.32  -0.18 0.44  19.40 0.40 284.0 
 MGBH 25:316:79500 2189.9  2.5 119.0  -0.42 0.33  -0.18 0.44  19.26 0.41 284.0 
 MGBH 25:316:79800 2188.9  2.6 117.9  -0.44 0.34  -0.16 0.45  19.09 0.42 284.0 
 MGBH 25:316:80100 2188.4  2.7 117.4  -0.49 0.35  -0.13 0.46  19.00 0.44 284.0 
 MGBH 25:316:80400 2188.1  2.8 117.0  -0.51 0.37  -0.08 0.46  18.94 0.45 284.0 
 MGBH 25:316:80700 2187.8  2.9 116.7  -0.54 0.38  -0.03 0.46  18.89 0.46 284.0 
 MGBH 25:316:81000 2187.9  2.9 116.7  -0.55 0.38   0.02 0.46  18.89 0.47 284.0 
 MGBH 25:316:81300 2187.8  2.9 116.7  -0.56 0.39   0.07 0.46  18.89 0.48 284.0 
 MGBH 25:316:81600 2187.8  2.9 116.6  -0.57 0.40   0.11 0.46  18.87 0.48 284.0 
 MGBH 25:316:81900 2187.4  2.9 116.2  -0.58 0.41   0.13 0.45  18.80 0.47 284.0 
 MGBH 25:316:82200 2187.1  2.8 115.9  -0.58 0.41   0.16 0.44  18.76 0.46 284.0 
 MGBH 25:316:82500 2187.1  2.8 115.9  -0.56 0.42   0.17 0.44  18.75 0.46 284.0 
 MGBH 25:316:82800 2187.3  2.8 116.0  -0.51 0.43   0.17 0.45  18.77 0.46 284.0 
 MGBH 25:316:83100 2187.6  2.8 116.3  -0.47 0.44   0.18 0.46  18.82 0.46 284.0 
 MGBH 25:316:83400 2188.4  2.9 117.0  -0.42 0.45   0.19 0.47  18.94 0.46 283.9 
 MGBH 25:316:83700 2189.3  2.9 117.9  -0.37 0.47   0.19 0.48  19.08 0.47 283.9 
 MGBH 25:316:84000 2190.1  2.9 118.7  -0.31 0.48   0.19 0.50  19.21 0.47 283.9 
 MGBH 25:316:84300 2190.8  3.0 119.4  -0.26 0.49   0.21 0.51  19.32 0.48 283.9 
 MGBH 25:316:84600 2191.3  3.1 119.8  -0.21 0.51   0.21 0.53  19.39 0.50 283.9 
 MGBH 25:316:84900 2191.7  3.2 120.1  -0.18 0.53   0.22 0.55  19.44 0.52 283.9 
 MGBH 25:316:85200 2191.9  3.4 120.4  -0.15 0.54   0.22 0.57  19.48 0.55 283.9 
 MGBH 25:316:85500 2192.0  3.6 120.4  -0.13 0.56   0.23 0.59  19.48 0.58 283.9 
 MGBH 25:316:85800 2191.8  3.8 120.2  -0.12 0.58   0.24 0.61  19.45 0.61 283.9 
 MGBH 25:316:86100 2191.7  4.1 120.0  -0.12 0.61   0.25 0.63  19.42 0.66 283.9 
-TROP/SOLUTION
%=ENDTRO
