%=TRO 1.00 NGL 25:363:70868 NGL 25:350:00000 25:350:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:350:00000 25:350:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:350:00000 25:350:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:350:00000 25:350:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.834 -4161560.634 -2161983.949 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:350:00000 2355.3  6.2 294.8   1.86 1.07   0.72 1.15  47.39 1.00 282.0 
 MGBH 25:350:00300 2355.4  6.1 294.9   1.87 1.06   0.72 1.13  47.41 0.97 282.0 
 MGBH 25:350:00600 2355.2  5.9 294.8   1.86 1.05   0.72 1.12  47.38 0.95 282.0 
 MGBH 25:350:00900 2354.6  5.9 294.3   1.85 1.04   0.72 1.11  47.30 0.94 282.0 
 MGBH 25:350:01200 2354.1  5.9 293.9   1.84 1.04   0.73 1.10  47.23 0.94 282.0 
 MGBH 25:350:01500 2353.8  5.9 293.6   1.84 1.04   0.73 1.09  47.19 0.94 282.0 
 MGBH 25:350:01800 2353.9  5.9 293.8   1.84 1.03   0.73 1.07  47.21 0.94 282.0 
 MGBH 25:350:02100 2354.1  5.9 294.0   1.83 1.03   0.72 1.06  47.24 0.94 281.9 
 MGBH 25:350:02400 2354.5  5.9 294.4   1.80 1.03   0.70 1.05  47.31 0.94 281.9 
 MGBH 25:350:02700 2354.8  5.8 294.8   1.76 1.03   0.68 1.04  47.38 0.94 281.9 
 MGBH 25:350:03000 2354.9  5.8 295.0   1.72 1.03   0.67 1.03  47.40 0.94 281.9 
 MGBH 25:350:03300 2355.0  5.8 295.1   1.68 1.02   0.67 1.02  47.41 0.93 281.9 
 MGBH 25:350:03600 2355.2  5.8 295.3   1.66 1.02   0.68 1.01  47.46 0.93 281.9 
 MGBH 25:350:03900 2355.4  5.7 295.6   1.64 1.02   0.70 1.00  47.49 0.92 281.9 
 MGBH 25:350:04200 2355.6  5.7 295.9   1.63 1.01   0.72 0.99  47.54 0.92 281.9 
 MGBH 25:350:04500 2355.9  5.7 296.2   1.62 1.01   0.74 0.98  47.59 0.91 281.9 
 MGBH 25:350:04800 2356.0  5.7 296.3   1.59 1.00   0.75 0.98  47.61 0.91 281.9 
 MGBH 25:350:05100 2355.9  5.7 296.3   1.56 0.99   0.76 0.97  47.61 0.92 281.9 
 MGBH 25:350:05400 2355.9  5.8 296.3   1.53 0.99   0.76 0.97  47.60 0.93 281.9 
 MGBH 25:350:05700 2355.8  5.8 296.3   1.50 0.98   0.75 0.97  47.60 0.93 281.8 
 MGBH 25:350:06000 2355.8  5.8 296.3   1.47 0.98   0.75 0.96  47.60 0.94 281.8 
 MGBH 25:350:06300 2355.8  5.9 296.3   1.45 0.97   0.74 0.96  47.61 0.94 281.8 
 MGBH 25:350:06600 2355.8  5.9 296.4   1.43 0.96   0.72 0.96  47.62 0.95 281.8 
 MGBH 25:350:06900 2355.8  5.9 296.5   1.40 0.96   0.71 0.95  47.64 0.95 281.8 
 MGBH 25:350:07200 2355.9  5.9 296.6   1.38 0.95   0.70 0.95  47.65 0.94 281.8 
 MGBH 25:350:07500 2355.9  5.9 296.7   1.36 0.94   0.69 0.94  47.67 0.94 281.8 
 MGBH 25:350:07800 2356.0  5.8 296.8   1.34 0.93   0.68 0.94  47.68 0.93 281.8 
 MGBH 25:350:08100 2356.0  5.8 296.9   1.31 0.92   0.67 0.93  47.69 0.93 281.8 
 MGBH 25:350:08400 2356.1  5.7 297.0   1.29 0.92   0.65 0.92  47.71 0.91 281.8 
 MGBH 25:350:08700 2356.2  5.6 297.2   1.27 0.91   0.64 0.92  47.73 0.90 281.8 
 MGBH 25:350:09000 2356.3  5.5 297.3   1.25 0.90   0.63 0.91  47.75 0.89 281.8 
 MGBH 25:350:09300 2356.1  5.5 297.2   1.22 0.89   0.62 0.91  47.74 0.88 281.7 
 MGBH 25:350:09600 2355.8  5.4 296.9   1.18 0.88   0.61 0.90  47.69 0.87 281.7 
 MGBH 25:350:09900 2355.3  5.3 296.5   1.14 0.87   0.61 0.89  47.62 0.85 281.7 
 MGBH 25:350:10200 2354.8  5.2 296.1   1.10 0.86   0.60 0.89  47.54 0.84 281.7 
 MGBH 25:350:10500 2354.4  5.2 295.7   1.06 0.85   0.59 0.88  47.48 0.83 281.7 
 MGBH 25:350:10800 2354.0  5.1 295.4   1.02 0.84   0.58 0.87  47.43 0.82 281.7 
 MGBH 25:350:11100 2353.9  5.0 295.3   1.00 0.83   0.58 0.86  47.41 0.81 281.7 
 MGBH 25:350:11400 2353.9  5.0 295.3   1.00 0.81   0.58 0.85  47.42 0.80 281.7 
 MGBH 25:350:11700 2353.9  4.9 295.4   0.99 0.80   0.57 0.85  47.43 0.79 281.7 
 MGBH 25:350:12000 2354.2  4.8 295.7   1.00 0.79   0.56 0.84  47.49 0.78 281.7 
 MGBH 25:350:12300 2354.6  4.8 296.2   1.00 0.78   0.55 0.83  47.56 0.77 281.7 
 MGBH 25:350:12600 2354.9  4.7 296.6   1.01 0.77   0.54 0.82  47.61 0.75 281.7 
 MGBH 25:350:12900 2355.0  4.6 296.7   1.01 0.76   0.53 0.81  47.64 0.74 281.6 
 MGBH 25:350:13200 2355.0  4.6 296.8   1.01 0.75   0.53 0.80  47.65 0.73 281.6 
 MGBH 25:350:13500 2354.8  4.5 296.6   0.99 0.74   0.52 0.79  47.62 0.73 281.6 
 MGBH 25:350:13800 2354.3  4.5 296.2   0.96 0.73   0.51 0.78  47.55 0.72 281.6 
 MGBH 25:350:14100 2354.3  4.5 296.2   0.91 0.71   0.53 0.77  47.54 0.72 281.6 
 MGBH 25:350:14400 2353.9  4.5 295.8   0.89 0.70   0.51 0.77  47.49 0.72 281.6 
 MGBH 25:350:14700 2353.5  4.4 295.6   0.85 0.68   0.51 0.76  47.44 0.71 281.6 
 MGBH 25:350:15000 2353.4  4.3 295.4   0.84 0.66   0.51 0.75  47.42 0.70 281.6 
 MGBH 25:350:15300 2353.0  4.3 295.1   0.84 0.64   0.50 0.74  47.37 0.68 281.6 
 MGBH 25:350:15600 2352.7  4.3 294.9   0.83 0.63   0.49 0.74  47.33 0.69 281.6 
 MGBH 25:350:15900 2352.4  4.3 294.7   0.82 0.63   0.49 0.74  47.29 0.70 281.6 
 MGBH 25:350:16200 2352.2  4.4 294.4   0.81 0.63   0.48 0.73  47.25 0.70 281.6 
 MGBH 25:350:16500 2351.9  4.4 294.3   0.79 0.63   0.47 0.73  47.23 0.70 281.6 
 MGBH 25:350:16800 2351.7  4.4 294.1   0.76 0.63   0.47 0.73  47.20 0.70 281.5 
 MGBH 25:350:17100 2351.5  4.3 294.0   0.74 0.62   0.46 0.72  47.17 0.70 281.5 
 MGBH 25:350:17400 2351.5  4.3 294.0   0.71 0.62   0.46 0.72  47.18 0.69 281.5 
 MGBH 25:350:17700 2351.6  4.2 294.1   0.70 0.62   0.45 0.72  47.19 0.68 281.5 
 MGBH 25:350:18000 2351.5  4.2 294.1   0.69 0.61   0.44 0.71  47.19 0.67 281.5 
 MGBH 25:350:18300 2351.6  4.2 294.2   0.66 0.61   0.44 0.71  47.22 0.67 281.5 
 MGBH 25:350:18600 2351.7  4.2 294.3   0.62 0.61   0.44 0.70  47.23 0.67 281.5 
 MGBH 25:350:18900 2351.1  4.2 293.8   0.58 0.61   0.45 0.70  47.14 0.67 281.5 
 MGBH 25:350:19200 2350.4  4.2 293.2   0.52 0.61   0.47 0.70  47.05 0.67 281.5 
 MGBH 25:350:19500 2349.8  4.2 292.6   0.46 0.61   0.48 0.69  46.95 0.67 281.5 
 MGBH 25:350:19800 2349.1  4.2 291.9   0.41 0.61   0.50 0.69  46.84 0.67 281.5 
 MGBH 25:350:20100 2348.3  4.2 291.2   0.36 0.60   0.51 0.68  46.72 0.67 281.5 
 MGBH 25:350:20400 2347.9  4.1 290.9   0.33 0.60   0.51 0.68  46.66 0.67 281.4 
 MGBH 25:350:20700 2347.7  4.1 290.7   0.31 0.59   0.52 0.67  46.64 0.66 281.4 
 MGBH 25:350:21000 2347.8  4.1 290.9   0.30 0.58   0.51 0.66  46.66 0.66 281.4 
 MGBH 25:350:21300 2347.6  4.1 290.8   0.28 0.58   0.52 0.66  46.65 0.66 281.4 
 MGBH 25:350:21600 2347.4  4.1 290.6   0.26 0.57   0.52 0.65  46.61 0.66 281.4 
 MGBH 25:350:21900 2347.3  4.1 290.4   0.22 0.57   0.52 0.65  46.59 0.66 281.4 
 MGBH 25:350:22200 2347.4  4.1 290.5   0.21 0.57   0.51 0.64  46.60 0.66 281.4 
 MGBH 25:350:22500 2347.6  4.1 290.6   0.19 0.57   0.51 0.63  46.62 0.66 281.4 
 MGBH 25:350:22800 2347.9  4.1 290.9   0.18 0.56   0.50 0.63  46.67 0.65 281.4 
 MGBH 25:350:23100 2348.5  4.0 291.4   0.18 0.56   0.48 0.62  46.75 0.65 281.4 
 MGBH 25:350:23400 2349.0  4.0 291.9   0.18 0.56   0.46 0.61  46.83 0.64 281.4 
 MGBH 25:350:23700 2349.6  3.9 292.4   0.17 0.55   0.43 0.60  46.91 0.62 281.5 
 MGBH 25:350:24000 2350.2  3.7 293.0   0.17 0.54   0.40 0.59  47.01 0.60 281.5 
 MGBH 25:350:24300 2350.8  3.6 293.6   0.17 0.54   0.38 0.58  47.10 0.57 281.5 
 MGBH 25:350:24600 2351.3  3.4 294.0   0.16 0.53   0.35 0.57  47.17 0.55 281.5 
 MGBH 25:350:24900 2351.9  3.3 294.5   0.16 0.51   0.33 0.56  47.25 0.53 281.5 
 MGBH 25:350:25200 2351.6  3.3 294.2   0.19 0.52   0.34 0.56  47.20 0.52 281.5 
 MGBH 25:350:25500 2350.9  3.3 293.4   0.27 0.52   0.38 0.55  47.08 0.53 281.5 
 MGBH 25:350:25800 2350.2  3.4 292.6   0.33 0.53   0.44 0.55  46.95 0.54 281.5 
 MGBH 25:350:26100 2349.8  3.4 292.2   0.38 0.53   0.50 0.55  46.89 0.55 281.5 
 MGBH 25:350:26400 2350.0  3.4 292.3   0.40 0.54   0.55 0.54  46.91 0.55 281.5 
 MGBH 25:350:26700 2349.9  3.3 292.2   0.42 0.54   0.58 0.54  46.89 0.53 281.5 
 MGBH 25:350:27000 2349.7  3.2 291.9   0.42 0.54   0.61 0.53  46.84 0.52 281.5 
 MGBH 25:350:27300 2349.0  3.2 291.2   0.40 0.53   0.61 0.53  46.74 0.51 281.5 
 MGBH 25:350:27600 2348.4  3.1 290.6   0.37 0.53   0.62 0.52  46.63 0.50 281.5 
 MGBH 25:350:27900 2348.6  3.0 290.7   0.35 0.53   0.65 0.52  46.64 0.48 281.5 
 MGBH 25:350:28200 2348.8  3.0 290.8   0.33 0.53   0.68 0.52  46.67 0.48 281.5 
 MGBH 25:350:28500 2349.2  3.0 291.2   0.35 0.53   0.71 0.52  46.73 0.49 281.5 
 MGBH 25:350:28800 2349.9  3.1 291.8   0.38 0.53   0.76 0.52  46.83 0.50 281.6 
 MGBH 25:350:29100 2350.5  3.2 292.4   0.39 0.53   0.79 0.53  46.93 0.51 281.6 
 MGBH 25:350:29400 2350.6  3.2 292.4   0.39 0.53   0.83 0.53  46.93 0.52 281.6 
 MGBH 25:350:29700 2350.6  3.4 292.4   0.39 0.53   0.84 0.54  46.93 0.54 281.6 
 MGBH 25:350:30000 2350.7  3.4 292.4   0.38 0.53   0.84 0.54  46.93 0.55 281.6 
 MGBH 25:350:30300 2350.5  3.5 292.2   0.37 0.53   0.84 0.55  46.90 0.56 281.6 
 MGBH 25:350:30600 2350.5  3.6 292.1   0.38 0.53   0.85 0.55  46.89 0.57 281.6 
 MGBH 25:350:30900 2350.6  3.6 292.2   0.40 0.53   0.87 0.55  46.90 0.58 281.6 
 MGBH 25:350:31200 2350.9  3.7 292.4   0.41 0.52   0.90 0.55  46.93 0.59 281.6 
 MGBH 25:350:31500 2351.1  3.7 292.6   0.43 0.52   0.92 0.55  46.96 0.59 281.6 
 MGBH 25:350:31800 2351.4  3.7 292.8   0.45 0.52   0.94 0.55  47.00 0.59 281.6 
 MGBH 25:350:32100 2351.8  3.7 293.1   0.47 0.51   0.96 0.54  47.05 0.59 281.6 
 MGBH 25:350:32400 2352.0  3.6 293.3   0.50 0.51   0.97 0.54  47.09 0.58 281.6 
 MGBH 25:350:32700 2352.2  3.5 293.5   0.52 0.50   0.99 0.54  47.11 0.57 281.6 
 MGBH 25:350:33000 2352.3  3.5 293.5   0.54 0.49   1.01 0.53  47.11 0.56 281.6 
 MGBH 25:350:33300 2352.1  3.4 293.3   0.55 0.48   1.02 0.53  47.08 0.54 281.6 
 MGBH 25:350:33600 2352.0  3.3 293.1   0.56 0.47   1.03 0.52  47.05 0.53 281.6 
 MGBH 25:350:33900 2351.9  3.1 293.0   0.56 0.46   1.05 0.51  47.03 0.50 281.7 
 MGBH 25:350:34200 2352.1  3.0 293.1   0.58 0.45   1.07 0.50  47.06 0.49 281.7 
 MGBH 25:350:34500 2352.6  3.0 293.5   0.58 0.44   1.08 0.49  47.12 0.48 281.7 
 MGBH 25:350:34800 2353.0  2.9 293.8   0.58 0.44   1.09 0.48  47.18 0.47 281.7 
 MGBH 25:350:35100 2353.2  2.9 294.0   0.57 0.43   1.11 0.47  47.21 0.47 281.7 
 MGBH 25:350:35400 2353.7  2.9 294.4   0.54 0.42   1.13 0.46  47.27 0.46 281.7 
 MGBH 25:350:35700 2354.1  2.8 294.8   0.52 0.42   1.15 0.45  47.33 0.46 281.7 
 MGBH 25:350:36000 2354.3  2.8 295.0   0.51 0.41   1.18 0.43  47.36 0.45 281.7 
 MGBH 25:350:36300 2354.8  2.7 295.4   0.52 0.40   1.20 0.42  47.44 0.43 281.7 
 MGBH 25:350:36600 2355.6  2.6 296.1   0.52 0.40   1.22 0.39  47.55 0.41 281.7 
 MGBH 25:350:36900 2355.7  2.5 296.2   0.52 0.39   1.20 0.39  47.56 0.41 281.7 
 MGBH 25:350:37200 2355.6  2.5 296.0   0.49 0.38   1.17 0.38  47.54 0.41 281.7 
 MGBH 25:350:37500 2355.1  2.5 295.5   0.44 0.38   1.17 0.38  47.46 0.41 281.7 
 MGBH 25:350:37800 2354.8  2.5 295.1   0.39 0.37   1.17 0.39  47.40 0.40 281.7 
 MGBH 25:350:38100 2354.9  2.6 295.2   0.33 0.37   1.18 0.39  47.40 0.41 281.7 
 MGBH 25:350:38400 2354.9  2.6 295.1   0.29 0.37   1.16 0.40  47.39 0.41 281.7 
 MGBH 25:350:38700 2354.7  2.6 294.9   0.23 0.36   1.13 0.40  47.36 0.41 281.7 
 MGBH 25:350:39000 2354.2  2.6 294.3   0.17 0.36   1.12 0.41  47.27 0.42 281.8 
 MGBH 25:350:39300 2353.9  2.7 294.0   0.12 0.36   1.11 0.42  47.22 0.43 281.8 
 MGBH 25:350:39600 2353.9  2.7 294.0   0.07 0.35   1.11 0.42  47.21 0.43 281.8 
 MGBH 25:350:39900 2354.0  2.6 294.0   0.04 0.34   1.10 0.43  47.22 0.42 281.8 
 MGBH 25:350:40200 2354.3  2.5 294.2   0.03 0.33   1.11 0.43  47.26 0.40 281.8 
 MGBH 25:350:40500 2354.6  2.5 294.4  -0.01 0.33   1.11 0.43  47.29 0.40 281.8 
 MGBH 25:350:40800 2354.9  2.5 294.7  -0.07 0.32   1.11 0.42  47.34 0.39 281.8 
 MGBH 25:350:41100 2355.3  2.4 295.0  -0.17 0.32   1.11 0.42  47.39 0.39 281.8 
 MGBH 25:350:41400 2356.2  2.4 295.9  -0.29 0.31   1.11 0.42  47.53 0.39 281.8 
 MGBH 25:350:41700 2357.5  2.5 297.1  -0.44 0.31   1.09 0.42  47.73 0.39 281.8 
 MGBH 25:350:42000 2359.3  2.4 298.9  -0.62 0.30   1.05 0.42  48.02 0.39 281.8 
 MGBH 25:350:42300 2360.3  2.4 299.9  -0.79 0.30   1.01 0.42  48.17 0.39 281.8 
 MGBH 25:350:42600 2360.7  2.4 300.2  -0.95 0.29   0.96 0.42  48.22 0.39 281.8 
 MGBH 25:350:42900 2361.2  2.5 300.6  -1.09 0.29   0.92 0.41  48.29 0.39 281.8 
 MGBH 25:350:43200 2361.3  2.5 300.7  -1.16 0.29   0.89 0.41  48.31 0.40 281.8 
 MGBH 25:350:43500 2361.5  2.5 301.0  -1.24 0.29   0.85 0.41  48.36 0.41 281.9 
 MGBH 25:350:43800 2361.0  2.6 300.5  -1.26 0.30   0.82 0.42  48.29 0.42 281.9 
 MGBH 25:350:44100 2359.7  2.9 299.4  -1.25 0.33   0.77 0.43  48.11 0.47 281.9 
 MGBH 25:350:44400 2358.6  3.1 298.3  -1.24 0.36   0.72 0.44  47.94 0.50 281.9 
 MGBH 25:350:44700 2357.4  3.2 297.3  -1.22 0.38   0.68 0.44  47.78 0.52 281.9 
 MGBH 25:350:45000 2356.6  3.3 296.5  -1.21 0.39   0.64 0.44  47.65 0.53 281.9 
 MGBH 25:350:45300 2355.7  3.3 295.8  -1.19 0.40   0.61 0.44  47.54 0.54 281.9 
 MGBH 25:350:45600 2354.8  3.4 295.0  -1.16 0.42   0.56 0.44  47.41 0.54 281.9 
 MGBH 25:350:45900 2354.1  3.3 294.4  -1.13 0.43   0.51 0.44  47.31 0.54 282.0 
 MGBH 25:350:46200 2353.4  3.3 293.8  -1.09 0.44   0.46 0.43  47.22 0.53 282.0 
 MGBH 25:350:46500 2352.8  3.3 293.3  -1.05 0.44   0.39 0.42  47.14 0.52 282.0 
 MGBH 25:350:46800 2352.3  3.2 292.9  -1.00 0.45   0.32 0.41  47.07 0.51 282.0 
 MGBH 25:350:47100 2352.3  3.1 293.0  -0.95 0.45   0.27 0.40  47.09 0.50 282.0 
 MGBH 25:350:47400 2352.4  3.0 293.2  -0.89 0.45   0.23 0.39  47.14 0.48 282.0 
 MGBH 25:350:47700 2352.3  3.0 293.2  -0.84 0.46   0.17 0.39  47.13 0.47 282.0 
 MGBH 25:350:48000 2352.1  3.0 293.0  -0.78 0.46   0.10 0.39  47.11 0.48 282.1 
 MGBH 25:350:48300 2352.0  3.0 293.0  -0.75 0.46   0.05 0.39  47.12 0.48 282.1 
 MGBH 25:350:48600 2351.6  3.0 292.8  -0.73 0.46   0.00 0.39  47.08 0.48 282.1 
 MGBH 25:350:48900 2351.4  3.0 292.7  -0.72 0.46  -0.04 0.40  47.06 0.48 282.1 
 MGBH 25:350:49200 2351.2  3.0 292.5  -0.70 0.46  -0.07 0.40  47.04 0.48 282.1 
 MGBH 25:350:49500 2351.0  3.0 292.4  -0.71 0.45  -0.11 0.40  47.03 0.48 282.1 
 MGBH 25:350:49800 2350.8  3.0 292.4  -0.70 0.45  -0.15 0.39  47.02 0.48 282.1 
 MGBH 25:350:50100 2350.4  3.0 292.0  -0.70 0.45  -0.19 0.39  46.97 0.48 282.2 
 MGBH 25:350:50400 2350.1  2.9 291.9  -0.70 0.44  -0.23 0.39  46.94 0.47 282.2 
 MGBH 25:350:50700 2349.9  2.9 291.7  -0.70 0.44  -0.27 0.39  46.93 0.47 282.2 
 MGBH 25:350:51000 2349.7  3.0 291.6  -0.69 0.44  -0.29 0.39  46.91 0.48 282.2 
 MGBH 25:350:51300 2349.3  3.1 291.4  -0.68 0.44  -0.29 0.39  46.87 0.49 282.2 
 MGBH 25:350:51600 2349.1  3.1 291.2  -0.66 0.43  -0.29 0.40  46.85 0.50 282.2 
 MGBH 25:350:51900 2348.7  3.1 291.0  -0.64 0.43  -0.29 0.40  46.82 0.50 282.2 
 MGBH 25:350:52200 2348.5  3.1 290.9  -0.61 0.42  -0.29 0.39  46.80 0.49 282.2 
 MGBH 25:350:52500 2348.2  3.0 290.7  -0.58 0.41  -0.28 0.39  46.77 0.49 282.3 
 MGBH 25:350:52800 2348.0  3.0 290.6  -0.54 0.41  -0.28 0.38  46.75 0.48 282.3 
 MGBH 25:350:53100 2347.4  2.9 290.1  -0.52 0.40  -0.31 0.38  46.67 0.46 282.3 
 MGBH 25:350:53400 2346.7  2.8 289.5  -0.53 0.39  -0.34 0.37  46.58 0.45 282.3 
 MGBH 25:350:53700 2346.1  2.7 288.9  -0.53 0.39  -0.36 0.36  46.50 0.44 282.3 
 MGBH 25:350:54000 2345.5  2.7 288.5  -0.53 0.39  -0.35 0.36  46.43 0.44 282.3 
 MGBH 25:350:54300 2344.9  2.7 288.0  -0.52 0.40  -0.35 0.36  46.35 0.44 282.3 
 MGBH 25:350:54600 2344.5  2.8 287.6  -0.52 0.40  -0.35 0.36  46.29 0.44 282.4 
 MGBH 25:350:54900 2344.1  2.8 287.4  -0.50 0.40  -0.36 0.36  46.25 0.45 282.4 
 MGBH 25:350:55200 2344.3  2.8 287.7  -0.50 0.41  -0.38 0.36  46.30 0.45 282.4 
 MGBH 25:350:55500 2344.6  2.8 288.0  -0.50 0.41  -0.37 0.36  46.37 0.45 282.4 
 MGBH 25:350:55800 2344.7  2.8 288.3  -0.49 0.41  -0.34 0.35  46.40 0.45 282.4 
 MGBH 25:350:56100 2344.6  2.8 288.3  -0.47 0.42  -0.30 0.35  46.41 0.45 282.4 
 MGBH 25:350:56400 2344.6  2.8 288.4  -0.43 0.42  -0.28 0.35  46.42 0.45 282.4 
 MGBH 25:350:56700 2344.3  2.9 288.2  -0.38 0.42  -0.28 0.36  46.40 0.47 282.5 
 MGBH 25:350:57000 2344.1  2.9 288.1  -0.31 0.42  -0.27 0.35  46.39 0.47 282.5 
 MGBH 25:350:57300 2344.4  2.9 288.4  -0.25 0.42  -0.25 0.35  46.44 0.46 282.5 
 MGBH 25:350:57600 2344.4  2.9 288.6  -0.19 0.42  -0.23 0.35  46.46 0.46 282.5 
 MGBH 25:350:57900 2344.2  2.9 288.5  -0.15 0.42  -0.19 0.37  46.46 0.47 282.5 
 MGBH 25:350:58200 2344.3  2.9 288.7  -0.13 0.42  -0.15 0.38  46.49 0.47 282.5 
 MGBH 25:350:58500 2344.0  3.0 288.5  -0.10 0.42  -0.12 0.39  46.46 0.48 282.5 
 MGBH 25:350:58800 2343.2  3.0 287.8  -0.10 0.42  -0.11 0.40  46.35 0.48 282.5 
 MGBH 25:350:59100 2342.5  2.9 287.2  -0.10 0.42  -0.10 0.40  46.25 0.47 282.6 
 MGBH 25:350:59400 2341.9  2.9 286.7  -0.10 0.42  -0.09 0.40  46.18 0.47 282.6 
 MGBH 25:350:59700 2341.6  3.0 286.4  -0.10 0.43  -0.07 0.41  46.14 0.48 282.6 
 MGBH 25:350:60000 2341.3  3.0 286.2  -0.10 0.43  -0.03 0.41  46.11 0.49 282.6 
 MGBH 25:350:60300 2340.9  3.1 286.0  -0.10 0.43  -0.01 0.42  46.07 0.50 282.6 
 MGBH 25:350:60600 2340.6  3.2 285.8  -0.10 0.43   0.02 0.42  46.04 0.51 282.6 
 MGBH 25:350:60900 2340.6  3.2 285.9  -0.08 0.42   0.06 0.43  46.06 0.51 282.6 
 MGBH 25:350:61200 2340.6  3.2 286.0  -0.05 0.41   0.08 0.43  46.07 0.51 282.7 
 MGBH 25:350:61500 2340.3  3.2 285.8  -0.07 0.41   0.07 0.44  46.04 0.52 282.7 
 MGBH 25:350:61800 2340.2  3.2 285.8  -0.08 0.40   0.08 0.45  46.05 0.52 282.7 
 MGBH 25:350:62100 2340.3  3.2 286.0  -0.08 0.39   0.09 0.45  46.08 0.51 282.7 
 MGBH 25:350:62400 2340.4  3.1 286.2  -0.07 0.37   0.12 0.45  46.12 0.50 282.7 
 MGBH 25:350:62700 2340.4  3.0 286.3  -0.07 0.36   0.15 0.46  46.13 0.48 282.7 
 MGBH 25:350:63000 2340.1  2.8 286.1  -0.08 0.34   0.20 0.46  46.11 0.45 282.7 
 MGBH 25:350:63300 2339.7  2.7 285.8  -0.10 0.33   0.26 0.46  46.06 0.44 282.8 
 MGBH 25:350:63600 2339.2  2.7 285.4  -0.16 0.32   0.33 0.46  46.00 0.43 282.8 
 MGBH 25:350:63900 2338.6  2.6 284.9  -0.20 0.32   0.40 0.45  45.92 0.43 282.8 
 MGBH 25:350:64200 2338.1  2.6 284.5  -0.25 0.32   0.47 0.45  45.85 0.42 282.8 
 MGBH 25:350:64500 2337.5  2.5 284.0  -0.27 0.31   0.55 0.44  45.78 0.41 282.8 
 MGBH 25:350:64800 2337.4  2.5 284.0  -0.30 0.31   0.62 0.44  45.77 0.41 282.8 
 MGBH 25:350:65100 2337.7  2.5 284.2  -0.35 0.31   0.67 0.44  45.81 0.41 282.8 
 MGBH 25:350:65400 2338.1  2.5 284.5  -0.38 0.31   0.73 0.43  45.86 0.41 282.8 
 MGBH 25:350:65700 2338.3  2.5 284.6  -0.42 0.31   0.77 0.43  45.88 0.41 282.8 
 MGBH 25:350:66000 2337.9  2.5 284.2  -0.48 0.31   0.81 0.43  45.81 0.41 282.8 
 MGBH 25:350:66300 2337.5  2.5 283.7  -0.55 0.31   0.84 0.42  45.73 0.40 282.8 
 MGBH 25:350:66600 2337.3  2.5 283.4  -0.63 0.30   0.87 0.42  45.69 0.40 282.8 
 MGBH 25:350:66900 2337.1  2.5 283.1  -0.70 0.30   0.90 0.41  45.63 0.40 282.8 
 MGBH 25:350:67200 2336.9  2.4 282.8  -0.75 0.29   0.93 0.41  45.58 0.39 282.8 
 MGBH 25:350:67500 2336.6  2.4 282.4  -0.79 0.29   0.96 0.41  45.52 0.39 282.8 
 MGBH 25:350:67800 2336.5  2.4 282.3  -0.80 0.28   0.97 0.41  45.49 0.39 282.8 
 MGBH 25:350:68100 2336.2  2.4 281.9  -0.79 0.27   0.98 0.41  45.44 0.39 282.8 
 MGBH 25:350:68400 2336.2  2.4 281.8  -0.73 0.26   0.98 0.41  45.42 0.39 282.8 
 MGBH 25:350:68700 2336.4  2.4 281.9  -0.63 0.26   1.00 0.41  45.43 0.39 282.7 
 MGBH 25:350:69000 2336.8  2.4 282.2  -0.57 0.27   1.01 0.41  45.48 0.39 282.7 
 MGBH 25:350:69300 2336.8  2.4 282.1  -0.50 0.27   1.01 0.40  45.47 0.38 282.7 
 MGBH 25:350:69600 2336.7  2.4 282.0  -0.43 0.27   1.01 0.40  45.44 0.39 282.7 
 MGBH 25:350:69900 2337.1  2.4 282.3  -0.39 0.29   1.03 0.41  45.48 0.39 282.7 
 MGBH 25:350:70200 2337.2  2.5 282.3  -0.38 0.30   1.02 0.41  45.49 0.40 282.7 
 MGBH 25:350:70500 2337.9  2.5 282.9  -0.38 0.31   1.03 0.42  45.59 0.41 282.7 
 MGBH 25:350:70800 2338.3  2.6 283.3  -0.35 0.32   1.02 0.43  45.65 0.42 282.7 
 MGBH 25:350:71100 2338.4  2.7 283.2  -0.31 0.34   1.01 0.45  45.64 0.43 282.7 
 MGBH 25:350:71400 2338.4  2.7 283.1  -0.28 0.35   1.00 0.45  45.62 0.44 282.7 
 MGBH 25:350:71700 2338.4  2.8 283.1  -0.23 0.36   1.01 0.46  45.62 0.45 282.7 
 MGBH 25:350:72000 2338.7  2.9 283.3  -0.16 0.37   1.04 0.47  45.65 0.47 282.7 
 MGBH 25:350:72300 2339.2  3.0 283.7  -0.11 0.37   1.07 0.47  45.71 0.48 282.7 
 MGBH 25:350:72600 2339.6  3.0 284.1  -0.07 0.38   1.08 0.47  45.77 0.49 282.7 
 MGBH 25:350:72900 2340.1  3.1 284.4  -0.03 0.39   1.09 0.47  45.83 0.50 282.7 
 MGBH 25:350:73200 2340.6  3.1 284.9  -0.02 0.39   1.10 0.47  45.90 0.50 282.7 
 MGBH 25:350:73500 2341.2  3.1 285.4   0.01 0.39   1.09 0.46  45.98 0.49 282.7 
 MGBH 25:350:73800 2341.7  3.0 285.8   0.06 0.39   1.08 0.46  46.05 0.49 282.6 
 MGBH 25:350:74100 2342.4  3.1 286.5   0.10 0.40   1.08 0.46  46.15 0.49 282.6 
 MGBH 25:350:74400 2343.3  3.0 287.2   0.17 0.40   1.07 0.46  46.27 0.49 282.6 
 MGBH 25:350:74700 2344.3  3.0 288.2   0.27 0.40   1.06 0.45  46.42 0.48 282.6 
 MGBH 25:350:75000 2345.6  3.0 289.4   0.38 0.41   1.05 0.45  46.62 0.48 282.6 
 MGBH 25:350:75300 2347.2  3.0 290.9   0.47 0.41   1.05 0.44  46.86 0.48 282.6 
 MGBH 25:350:75600 2348.3  3.0 292.0   0.57 0.42   1.03 0.44  47.03 0.48 282.6 
 MGBH 25:350:75900 2349.6  3.0 293.1   0.66 0.42   1.02 0.44  47.22 0.48 282.6 
 MGBH 25:350:76200 2350.5  3.0 294.0   0.74 0.42   1.02 0.44  47.35 0.48 282.6 
 MGBH 25:350:76500 2350.9  3.0 294.3   0.79 0.43   1.03 0.44  47.40 0.48 282.6 
 MGBH 25:350:76800 2351.5  3.0 294.8   0.83 0.43   1.05 0.44  47.48 0.49 282.6 
 MGBH 25:350:77100 2351.8  3.1 295.0   0.86 0.44   1.05 0.45  47.52 0.50 282.6 
 MGBH 25:350:77400 2352.2  3.1 295.3   0.88 0.44   1.05 0.45  47.57 0.51 282.6 
 MGBH 25:350:77700 2352.4  3.1 295.5   0.89 0.44   1.05 0.45  47.60 0.51 282.6 
 MGBH 25:350:78000 2352.6  3.1 295.6   0.89 0.44   1.05 0.45  47.60 0.51 282.6 
 MGBH 25:350:78300 2352.9  3.2 295.8   0.87 0.45   1.02 0.45  47.64 0.51 282.6 
 MGBH 25:350:78600 2353.2  3.2 296.0   0.86 0.45   1.00 0.45  47.67 0.51 282.6 
 MGBH 25:350:78900 2353.2  3.2 295.9   0.82 0.45   0.97 0.44  47.66 0.51 282.5 
 MGBH 25:350:79200 2353.2  3.1 295.8   0.79 0.45   0.93 0.44  47.64 0.50 282.5 
 MGBH 25:350:79500 2353.0  3.1 295.6   0.73 0.45   0.89 0.43  47.60 0.49 282.5 
 MGBH 25:350:79800 2352.8  3.0 295.3   0.66 0.44   0.85 0.42  47.56 0.48 282.5 
 MGBH 25:350:80100 2353.1  2.9 295.5   0.61 0.44   0.78 0.42  47.58 0.47 282.5 
 MGBH 25:350:80400 2353.5  2.9 295.8   0.57 0.44   0.70 0.42  47.63 0.47 282.5 
 MGBH 25:350:80700 2353.4  2.9 295.6   0.51 0.44   0.62 0.41  47.61 0.47 282.5 
 MGBH 25:350:81000 2353.3  2.9 295.5   0.45 0.45   0.53 0.41  47.58 0.47 282.5 
 MGBH 25:350:81300 2353.2  2.9 295.3   0.39 0.45   0.45 0.41  47.55 0.46 282.5 
 MGBH 25:350:81600 2353.6  2.9 295.6   0.34 0.46   0.41 0.42  47.60 0.46 282.5 
 MGBH 25:350:81900 2354.3  2.9 296.2   0.30 0.47   0.38 0.43  47.70 0.47 282.5 
 MGBH 25:350:82200 2355.2  3.0 297.1   0.28 0.48   0.37 0.44  47.83 0.48 282.5 
 MGBH 25:350:82500 2356.0  3.1 297.7   0.24 0.50   0.37 0.47  47.94 0.50 282.5 
 MGBH 25:350:82800 2356.5  3.2 298.2   0.21 0.51   0.36 0.49  48.01 0.52 282.5 
 MGBH 25:350:83100 2357.0  3.3 298.5   0.18 0.52   0.36 0.51  48.07 0.54 282.5 
 MGBH 25:350:83400 2357.1  3.5 298.6   0.15 0.54   0.36 0.54  48.08 0.57 282.5 
 MGBH 25:350:83700 2357.0  3.8 298.4   0.11 0.56   0.35 0.56  48.04 0.61 282.5 
 MGBH 25:350:84000 2356.6  4.1 298.0   0.09 0.58   0.33 0.59  47.97 0.66 282.4 
 MGBH 25:350:84300 2356.2  4.4 297.4   0.07 0.61   0.32 0.61  47.89 0.70 282.4 
 MGBH 25:350:84600 2355.9  4.6 297.1   0.05 0.63   0.31 0.64  47.83 0.74 282.4 
 MGBH 25:350:84900 2355.9  4.8 297.0   0.04 0.66   0.31 0.66  47.81 0.78 282.4 
 MGBH 25:350:85200 2355.7  5.1 296.7   0.02 0.68   0.31 0.68  47.76 0.82 282.4 
 MGBH 25:350:85500 2355.7  5.3 296.6   0.02 0.70   0.30 0.70  47.74 0.86 282.4 
 MGBH 25:350:85800 2355.5  5.6 296.4   0.02 0.73   0.29 0.73  47.71 0.90 282.4 
 MGBH 25:350:86100 2355.7  5.8 296.4   0.03 0.75   0.28 0.75  47.72 0.93 282.4 
-TROP/SOLUTION
%=ENDTRO
