%=TRO 1.00 NGL 25:261:49228 NGL 25:251:00000 25:251:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:251:00000 25:251:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:251:00000 25:251:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:251:00000 25:251:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.832 -4161560.625 -2161983.952 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:251:00000 2255.0  3.9 176.0  -0.16 0.42   0.58 0.59  28.38 0.62 283.0 
 MGBH 25:251:00300 2255.2  3.5 176.1  -0.16 0.39   0.59 0.57  28.40 0.57 283.0 
 MGBH 25:251:00600 2255.6  3.3 176.5  -0.15 0.37   0.59 0.55  28.47 0.53 282.9 
 MGBH 25:251:00900 2255.7  3.1 176.7  -0.14 0.36   0.60 0.52  28.50 0.50 282.9 
 MGBH 25:251:01200 2255.8  3.0 176.8  -0.16 0.35   0.62 0.50  28.51 0.48 282.9 
 MGBH 25:251:01500 2256.2  2.9 177.2  -0.20 0.34   0.63 0.49  28.58 0.46 282.9 
 MGBH 25:251:01800 2256.5  2.8 177.5  -0.25 0.34   0.64 0.47  28.62 0.45 282.9 
 MGBH 25:251:02100 2256.5  2.7 177.6  -0.31 0.33   0.64 0.45  28.63 0.44 282.8 
 MGBH 25:251:02400 2256.4  2.6 177.5  -0.35 0.33   0.66 0.43  28.61 0.42 282.8 
 MGBH 25:251:02700 2255.9  2.6 177.0  -0.38 0.33   0.66 0.42  28.53 0.41 282.8 
 MGBH 25:251:03000 2255.3  2.5 176.4  -0.37 0.32   0.66 0.40  28.44 0.41 282.8 
 MGBH 25:251:03300 2255.0  2.4 176.1  -0.36 0.32   0.64 0.39  28.38 0.39 282.8 
 MGBH 25:251:03600 2255.0  2.4 176.1  -0.34 0.31   0.62 0.37  28.38 0.39 282.7 
 MGBH 25:251:03900 2255.0  2.3 176.2  -0.31 0.31   0.60 0.36  28.39 0.38 282.7 
 MGBH 25:251:04200 2255.2  2.3 176.4  -0.27 0.30   0.56 0.34  28.42 0.36 282.7 
 MGBH 25:251:04500 2255.2  2.3 176.4  -0.24 0.30   0.53 0.34  28.42 0.36 282.7 
 MGBH 25:251:04800 2255.1  2.3 176.3  -0.17 0.30   0.49 0.34  28.41 0.37 282.7 
 MGBH 25:251:05100 2254.7  2.3 175.9  -0.12 0.30   0.45 0.34  28.34 0.37 282.7 
 MGBH 25:251:05400 2254.3  2.3 175.6  -0.09 0.29   0.40 0.35  28.29 0.37 282.6 
 MGBH 25:251:05700 2254.0  2.3 175.3  -0.08 0.29   0.34 0.35  28.23 0.37 282.6 
 MGBH 25:251:06000 2254.0  2.3 175.2  -0.08 0.29   0.29 0.36  28.23 0.37 282.6 
 MGBH 25:251:06300 2253.6  2.3 174.9  -0.09 0.28   0.22 0.36  28.17 0.37 282.6 
 MGBH 25:251:06600 2253.1  2.4 174.4  -0.08 0.28   0.17 0.38  28.09 0.38 282.6 
 MGBH 25:251:06900 2252.0  2.5 173.3  -0.09 0.29   0.11 0.39  27.91 0.40 282.5 
 MGBH 25:251:07200 2251.4  2.5 172.8  -0.08 0.29   0.07 0.40  27.82 0.41 282.5 
 MGBH 25:251:07500 2251.5  2.5 172.8  -0.04 0.29   0.04 0.41  27.83 0.40 282.5 
 MGBH 25:251:07800 2251.9  2.4 173.3  -0.00 0.28   0.04 0.41  27.90 0.39 282.5 
 MGBH 25:251:08100 2252.3  2.4 173.7   0.04 0.28   0.05 0.42  27.97 0.38 282.5 
 MGBH 25:251:08400 2252.4  2.4 173.9   0.10 0.29   0.05 0.42  27.99 0.39 282.4 
 MGBH 25:251:08700 2252.7  2.4 174.1   0.13 0.30   0.03 0.43  28.03 0.39 282.4 
 MGBH 25:251:09000 2252.8  2.5 174.2   0.16 0.31   0.02 0.44  28.04 0.40 282.4 
 MGBH 25:251:09300 2252.6  2.5 174.1   0.15 0.32   0.02 0.44  28.02 0.41 282.4 
 MGBH 25:251:09600 2252.0  2.6 173.5   0.12 0.32   0.03 0.44  27.92 0.41 282.4 
 MGBH 25:251:09900 2251.9  2.7 173.4   0.08 0.33   0.03 0.44  27.91 0.43 282.3 
 MGBH 25:251:10200 2251.7  2.7 173.2   0.05 0.34   0.03 0.44  27.87 0.44 282.3 
 MGBH 25:251:10500 2251.3  2.7 172.8   0.03 0.34   0.03 0.44  27.81 0.44 282.3 
 MGBH 25:251:10800 2251.0  2.7 172.6   0.01 0.35   0.03 0.43  27.77 0.44 282.3 
 MGBH 25:251:11100 2250.9  2.8 172.5  -0.01 0.35   0.03 0.42  27.75 0.44 282.3 
 MGBH 25:251:11400 2250.6  2.8 172.2  -0.02 0.35   0.01 0.41  27.71 0.45 282.2 
 MGBH 25:251:11700 2250.1  2.8 171.7  -0.03 0.35  -0.01 0.40  27.62 0.44 282.2 
 MGBH 25:251:12000 2249.6  2.7 171.2  -0.03 0.35  -0.03 0.38  27.54 0.43 282.2 
 MGBH 25:251:12300 2249.1  2.7 170.8  -0.03 0.36  -0.04 0.38  27.47 0.43 282.2 
 MGBH 25:251:12600 2248.4  2.7 170.1   0.00 0.36  -0.05 0.38  27.36 0.43 282.2 
 MGBH 25:251:12900 2248.2  2.7 169.8   0.03 0.37  -0.06 0.38  27.31 0.43 282.1 
 MGBH 25:251:13200 2248.2  2.7 169.9   0.07 0.37  -0.07 0.38  27.32 0.44 282.1 
 MGBH 25:251:13500 2248.8  2.7 170.5   0.09 0.38  -0.08 0.38  27.42 0.44 282.1 
 MGBH 25:251:13800 2249.2  2.7 170.9   0.15 0.38  -0.08 0.38  27.48 0.44 282.1 
 MGBH 25:251:14100 2249.8  2.7 171.6   0.20 0.38  -0.10 0.37  27.59 0.44 282.1 
 MGBH 25:251:14400 2250.5  2.7 172.3   0.24 0.38  -0.11 0.37  27.70 0.43 282.0 
 MGBH 25:251:14700 2250.8  2.7 172.6   0.27 0.38  -0.09 0.37  27.75 0.43 282.0 
 MGBH 25:251:15000 2251.1  2.7 173.0   0.28 0.38  -0.09 0.36  27.80 0.43 282.0 
 MGBH 25:251:15300 2251.6  2.6 173.4   0.29 0.38  -0.07 0.36  27.88 0.42 282.0 
 MGBH 25:251:15600 2251.4  2.6 173.2   0.29 0.38  -0.06 0.36  27.84 0.42 282.0 
 MGBH 25:251:15900 2251.0  2.7 172.8   0.30 0.39  -0.03 0.36  27.78 0.43 282.0 
 MGBH 25:251:16200 2250.5  2.8 172.4   0.32 0.39  -0.01 0.36  27.70 0.45 281.9 
 MGBH 25:251:16500 2250.1  2.8 172.0   0.35 0.39   0.01 0.37  27.64 0.45 281.9 
 MGBH 25:251:16800 2249.4  2.8 171.4   0.37 0.39   0.04 0.37  27.53 0.45 281.9 
 MGBH 25:251:17100 2249.4  2.8 171.4   0.40 0.39   0.05 0.37  27.54 0.45 281.9 
 MGBH 25:251:17400 2249.4  2.8 171.4   0.43 0.39   0.04 0.37  27.53 0.45 281.9 
 MGBH 25:251:17700 2249.4  2.8 171.4   0.45 0.39   0.02 0.38  27.54 0.44 281.8 
 MGBH 25:251:18000 2249.5  2.7 171.5   0.44 0.39  -0.01 0.38  27.56 0.44 281.8 
 MGBH 25:251:18300 2249.0  2.7 171.0   0.43 0.39  -0.02 0.38  27.46 0.43 281.8 
 MGBH 25:251:18600 2248.3  2.8 170.3   0.40 0.39  -0.02 0.39  27.35 0.44 281.8 
 MGBH 25:251:18900 2247.3  2.8 169.4   0.37 0.39  -0.03 0.40  27.20 0.45 281.8 
 MGBH 25:251:19200 2246.6  2.8 168.6   0.33 0.39  -0.06 0.40  27.08 0.45 281.7 
 MGBH 25:251:19500 2246.1  2.9 168.2   0.28 0.39  -0.08 0.41  27.01 0.46 281.7 
 MGBH 25:251:19800 2245.6  2.9 167.7   0.21 0.39  -0.10 0.42  26.93 0.47 281.7 
 MGBH 25:251:20100 2244.8  2.9 166.9   0.14 0.38  -0.12 0.42  26.80 0.47 281.7 
 MGBH 25:251:20400 2244.1  3.0 166.3   0.10 0.38  -0.13 0.43  26.70 0.47 281.7 
 MGBH 25:251:20700 2243.6  3.0 165.7   0.07 0.38  -0.13 0.43  26.61 0.48 281.6 
 MGBH 25:251:21000 2243.3  2.9 165.5   0.07 0.37  -0.13 0.43  26.56 0.47 281.6 
 MGBH 25:251:21300 2243.0  2.8 165.2   0.04 0.36  -0.16 0.43  26.52 0.45 281.6 
 MGBH 25:251:21600 2242.6  2.7 164.8   0.01 0.35  -0.18 0.42  26.46 0.43 281.6 
 MGBH 25:251:21900 2242.3  2.6 164.4  -0.02 0.34  -0.19 0.42  26.39 0.42 281.6 
 MGBH 25:251:22200 2241.4  2.6 163.4  -0.05 0.33  -0.18 0.41  26.23 0.41 281.6 
 MGBH 25:251:22500 2240.7  2.6 162.7  -0.06 0.33  -0.17 0.41  26.11 0.42 281.6 
 MGBH 25:251:22800 2240.2  2.6 162.1  -0.05 0.33  -0.16 0.41  26.02 0.42 281.6 
 MGBH 25:251:23100 2240.1  2.7 161.8  -0.01 0.33  -0.15 0.41  25.98 0.43 281.6 
 MGBH 25:251:23400 2240.3  2.7 161.9   0.03 0.33  -0.13 0.40  26.00 0.43 281.6 
 MGBH 25:251:23700 2240.4  2.7 161.9   0.06 0.32  -0.11 0.39  25.99 0.43 281.6 
 MGBH 25:251:24000 2240.5  2.6 162.0   0.10 0.32  -0.10 0.38  26.01 0.42 281.6 
 MGBH 25:251:24300 2241.1  2.6 162.5   0.15 0.31  -0.09 0.38  26.08 0.42 281.6 
 MGBH 25:251:24600 2241.4  2.6 162.7   0.22 0.31  -0.10 0.38  26.11 0.42 281.6 
 MGBH 25:251:24900 2241.4  2.6 162.6   0.29 0.31  -0.13 0.38  26.10 0.41 281.6 
 MGBH 25:251:25200 2241.8  2.6 162.9   0.35 0.30  -0.15 0.37  26.15 0.41 281.6 
 MGBH 25:251:25500 2242.0  2.5 163.1   0.43 0.30  -0.18 0.36  26.18 0.41 281.6 
 MGBH 25:251:25800 2242.1  2.5 163.0   0.53 0.29  -0.22 0.36  26.16 0.41 281.6 
 MGBH 25:251:26100 2241.5  2.6 162.3   0.61 0.30  -0.28 0.35  26.06 0.41 281.6 
 MGBH 25:251:26400 2241.3  2.6 162.0   0.68 0.30  -0.32 0.35  26.01 0.42 281.6 
 MGBH 25:251:26700 2241.1  2.7 161.8   0.69 0.32  -0.34 0.35  25.97 0.44 281.6 
 MGBH 25:251:27000 2241.0  2.7 161.5   0.71 0.34  -0.36 0.34  25.93 0.44 281.6 
 MGBH 25:251:27300 2240.9  2.7 161.3   0.71 0.35  -0.38 0.32  25.90 0.43 281.7 
 MGBH 25:251:27600 2240.8  2.6 161.1   0.71 0.36  -0.37 0.32  25.87 0.42 281.7 
 MGBH 25:251:27900 2240.7  2.6 161.0   0.71 0.36  -0.35 0.32  25.85 0.41 281.7 
 MGBH 25:251:28200 2240.9  2.5 161.1   0.69 0.36  -0.30 0.32  25.87 0.40 281.7 
 MGBH 25:251:28500 2240.7  2.4 160.7   0.67 0.37  -0.27 0.33  25.81 0.39 281.7 
 MGBH 25:251:28800 2240.3  2.3 160.3   0.63 0.37  -0.22 0.33  25.74 0.37 281.7 
 MGBH 25:251:29100 2239.4  2.3 159.3   0.59 0.37  -0.19 0.34  25.58 0.37 281.7 
 MGBH 25:251:29400 2238.5  2.4 158.3   0.58 0.38  -0.14 0.35  25.41 0.38 281.7 
 MGBH 25:251:29700 2237.9  2.5 157.7   0.61 0.39  -0.09 0.37  25.32 0.41 281.7 
 MGBH 25:251:30000 2237.6  2.7 157.3   0.62 0.40  -0.06 0.38  25.25 0.43 281.7 
 MGBH 25:251:30300 2237.3  2.8 156.9   0.63 0.41  -0.02 0.39  25.19 0.44 281.7 
 MGBH 25:251:30600 2237.0  2.9 156.5   0.64 0.42   0.01 0.40  25.12 0.46 281.7 
 MGBH 25:251:30900 2237.1  2.9 156.5   0.64 0.43   0.05 0.41  25.12 0.47 281.7 
 MGBH 25:251:31200 2237.4  3.0 156.7   0.64 0.43   0.08 0.41  25.16 0.48 281.7 
 MGBH 25:251:31500 2237.8  3.0 157.0   0.63 0.43   0.11 0.42  25.21 0.48 281.7 
 MGBH 25:251:31800 2238.2  3.0 157.3   0.62 0.43   0.13 0.42  25.26 0.48 281.7 
 MGBH 25:251:32100 2238.7  3.0 157.7   0.60 0.43   0.14 0.42  25.33 0.48 281.7 
 MGBH 25:251:32400 2239.2  3.0 158.1   0.59 0.43   0.14 0.43  25.38 0.48 281.7 
 MGBH 25:251:32700 2239.4  3.0 158.2   0.58 0.43   0.13 0.43  25.40 0.49 281.7 
 MGBH 25:251:33000 2239.7  3.0 158.4   0.56 0.43   0.12 0.43  25.44 0.49 281.7 
 MGBH 25:251:33300 2240.2  3.0 158.8   0.54 0.42   0.13 0.43  25.50 0.49 281.7 
 MGBH 25:251:33600 2240.6  3.0 159.1   0.50 0.42   0.14 0.43  25.55 0.48 281.7 
 MGBH 25:251:33900 2240.9  3.0 159.3   0.47 0.41   0.14 0.43  25.59 0.48 281.7 
 MGBH 25:251:34200 2241.3  2.9 159.6   0.43 0.40   0.14 0.43  25.63 0.47 281.7 
 MGBH 25:251:34500 2241.6  2.9 159.9   0.39 0.40   0.15 0.43  25.67 0.47 281.7 
 MGBH 25:251:34800 2242.0  2.8 160.1   0.35 0.39   0.15 0.42  25.72 0.46 281.8 
 MGBH 25:251:35100 2242.1  2.8 160.2   0.31 0.38   0.14 0.42  25.73 0.45 281.8 
 MGBH 25:251:35400 2242.2  2.7 160.1   0.29 0.37   0.13 0.41  25.72 0.43 281.8 
 MGBH 25:251:35700 2242.0  2.6 159.9   0.30 0.36   0.11 0.40  25.67 0.42 281.8 
 MGBH 25:251:36000 2242.1  2.6 159.9   0.31 0.35   0.08 0.39  25.68 0.41 281.8 
 MGBH 25:251:36300 2242.6  2.5 160.3   0.33 0.34   0.05 0.38  25.74 0.40 281.8 
 MGBH 25:251:36600 2243.0  2.4 160.5   0.34 0.33   0.01 0.37  25.79 0.39 281.8 
 MGBH 25:251:36900 2243.2  2.4 160.7   0.38 0.33  -0.00 0.36  25.81 0.39 281.8 
 MGBH 25:251:37200 2243.5  2.4 160.9   0.39 0.32  -0.00 0.36  25.84 0.39 281.8 
 MGBH 25:251:37500 2243.3  2.4 160.6   0.40 0.31  -0.01 0.35  25.80 0.38 281.8 
 MGBH 25:251:37800 2243.1  2.4 160.4   0.39 0.31  -0.01 0.35  25.76 0.38 281.8 
 MGBH 25:251:38100 2242.6  2.4 159.7   0.40 0.30  -0.03 0.35  25.66 0.38 281.8 
 MGBH 25:251:38400 2242.8  2.4 159.8   0.40 0.29  -0.01 0.36  25.67 0.39 281.8 
 MGBH 25:251:38700 2243.1  2.4 160.0   0.41 0.28  -0.02 0.36  25.70 0.39 281.8 
 MGBH 25:251:39000 2243.7  2.5 160.5   0.41 0.28  -0.04 0.36  25.78 0.39 281.8 
 MGBH 25:251:39300 2243.8  2.4 160.6   0.41 0.26  -0.08 0.36  25.79 0.39 281.8 
 MGBH 25:251:39600 2243.8  2.4 160.5   0.41 0.25  -0.12 0.36  25.78 0.38 281.8 
 MGBH 25:251:39900 2243.9  2.4 160.5   0.41 0.25  -0.17 0.36  25.78 0.38 281.8 
 MGBH 25:251:40200 2244.2  2.4 160.7   0.36 0.25  -0.20 0.36  25.82 0.38 281.8 
 MGBH 25:251:40500 2244.7  2.3 161.1   0.33 0.24  -0.24 0.35  25.88 0.37 281.8 
 MGBH 25:251:40800 2244.9  2.3 161.2   0.30 0.25  -0.29 0.34  25.90 0.38 281.8 
 MGBH 25:251:41100 2244.8  2.4 161.0   0.30 0.27  -0.34 0.34  25.87 0.38 281.8 
 MGBH 25:251:41400 2245.0  2.4 161.1   0.32 0.28  -0.36 0.34  25.89 0.38 281.8 
 MGBH 25:251:41700 2245.5  2.4 161.5   0.32 0.29  -0.37 0.35  25.95 0.39 281.8 
 MGBH 25:251:42000 2245.9  2.4 161.8   0.35 0.30  -0.38 0.35  25.99 0.38 281.8 
 MGBH 25:251:42300 2246.2  2.4 162.0   0.37 0.31  -0.38 0.35  26.03 0.39 281.8 
 MGBH 25:251:42600 2246.1  2.4 161.8   0.41 0.32  -0.37 0.36  25.99 0.39 281.9 
 MGBH 25:251:42900 2245.8  2.5 161.4   0.44 0.32  -0.35 0.36  25.94 0.40 281.9 
 MGBH 25:251:43200 2245.6  2.5 161.1   0.46 0.33  -0.34 0.37  25.89 0.40 281.9 
 MGBH 25:251:43500 2245.0  2.5 160.7   0.46 0.33  -0.34 0.37  25.82 0.41 281.9 
 MGBH 25:251:43800 2244.5  2.6 160.3   0.45 0.33  -0.33 0.38  25.75 0.41 281.9 
 MGBH 25:251:44100 2243.8  2.6 159.8   0.43 0.33  -0.32 0.38  25.68 0.41 281.9 
 MGBH 25:251:44400 2243.1  2.6 159.2   0.41 0.34  -0.29 0.38  25.59 0.42 282.0 
 MGBH 25:251:44700 2242.7  2.6 159.0   0.39 0.34  -0.30 0.37  25.55 0.42 282.0 
 MGBH 25:251:45000 2242.2  2.6 158.6   0.38 0.34  -0.29 0.37  25.49 0.41 282.0 
 MGBH 25:251:45300 2242.1  2.5 158.6   0.39 0.34  -0.30 0.37  25.49 0.41 282.0 
 MGBH 25:251:45600 2242.5  2.5 159.2   0.41 0.33  -0.31 0.36  25.59 0.40 282.1 
 MGBH 25:251:45900 2242.7  2.5 159.5   0.41 0.33  -0.33 0.36  25.65 0.40 282.1 
 MGBH 25:251:46200 2242.9  2.5 159.9   0.41 0.33  -0.38 0.36  25.71 0.40 282.1 
 MGBH 25:251:46500 2243.0  2.6 160.1   0.42 0.34  -0.39 0.36  25.75 0.42 282.1 
 MGBH 25:251:46800 2242.9  2.7 160.1   0.42 0.34  -0.39 0.36  25.75 0.44 282.2 
 MGBH 25:251:47100 2242.6  2.8 160.0   0.40 0.34  -0.38 0.36  25.74 0.44 282.2 
 MGBH 25:251:47400 2242.4  2.8 159.9   0.38 0.34  -0.37 0.36  25.72 0.44 282.2 
 MGBH 25:251:47700 2242.2  2.7 159.9   0.35 0.34  -0.37 0.35  25.72 0.44 282.3 
 MGBH 25:251:48000 2242.3  2.7 160.1   0.32 0.33  -0.37 0.34  25.76 0.43 282.3 
 MGBH 25:251:48300 2242.6  2.6 160.5   0.29 0.33  -0.37 0.32  25.82 0.42 282.3 
 MGBH 25:251:48600 2243.2  2.5 161.3   0.28 0.31  -0.37 0.30  25.95 0.40 282.3 
 MGBH 25:251:48900 2243.5  2.4 161.7   0.28 0.32  -0.34 0.29  26.03 0.39 282.4 
 MGBH 25:251:49200 2244.0  2.4 162.3   0.27 0.32  -0.33 0.29  26.13 0.39 282.4 
 MGBH 25:251:49500 2244.3  2.4 162.7   0.24 0.33  -0.33 0.29  26.20 0.38 282.4 
 MGBH 25:251:49800 2244.3  2.4 162.9   0.23 0.33  -0.31 0.30  26.23 0.38 282.4 
 MGBH 25:251:50100 2244.1  2.4 162.8   0.22 0.33  -0.28 0.30  26.22 0.38 282.5 
 MGBH 25:251:50400 2243.9  2.4 162.8   0.23 0.34  -0.25 0.30  26.21 0.38 282.5 
 MGBH 25:251:50700 2243.4  2.4 162.4   0.20 0.35  -0.24 0.31  26.16 0.39 282.5 
 MGBH 25:251:51000 2243.5  2.4 162.6   0.16 0.35  -0.22 0.30  26.19 0.39 282.5 
 MGBH 25:251:51300 2243.2  2.4 162.5   0.13 0.35  -0.21 0.30  26.18 0.38 282.6 
 MGBH 25:251:51600 2242.9  2.4 162.3   0.11 0.35  -0.21 0.30  26.15 0.39 282.6 
 MGBH 25:251:51900 2242.7  2.5 162.3   0.09 0.36  -0.22 0.31  26.14 0.40 282.6 
 MGBH 25:251:52200 2242.3  2.5 162.0   0.07 0.36  -0.23 0.32  26.10 0.41 282.7 
 MGBH 25:251:52500 2242.1  2.6 162.0   0.05 0.37  -0.25 0.32  26.09 0.41 282.7 
 MGBH 25:251:52800 2242.0  2.6 162.1   0.05 0.37  -0.29 0.34  26.11 0.42 282.7 
 MGBH 25:251:53100 2242.1  2.7 162.2   0.04 0.38  -0.31 0.36  26.14 0.44 282.7 
 MGBH 25:251:53400 2241.5  2.8 161.8   0.02 0.38  -0.33 0.37  26.08 0.45 282.8 
 MGBH 25:251:53700 2240.8  2.9 161.3  -0.01 0.39  -0.32 0.38  25.99 0.47 282.8 
 MGBH 25:251:54000 2240.0  3.0 160.6  -0.05 0.39  -0.33 0.39  25.88 0.48 282.8 
 MGBH 25:251:54300 2239.2  3.1 159.9  -0.09 0.39  -0.34 0.40  25.78 0.49 282.8 
 MGBH 25:251:54600 2238.6  3.1 159.5  -0.15 0.40  -0.34 0.40  25.71 0.50 282.9 
 MGBH 25:251:54900 2238.0  3.1 159.0  -0.20 0.39  -0.35 0.40  25.64 0.50 282.9 
 MGBH 25:251:55200 2237.7  3.1 158.8  -0.24 0.39  -0.34 0.40  25.61 0.50 282.9 
 MGBH 25:251:55500 2237.6  3.0 158.8  -0.27 0.39  -0.34 0.39  25.62 0.49 282.9 
 MGBH 25:251:55800 2237.3  3.0 158.7  -0.28 0.39  -0.36 0.40  25.60 0.49 283.0 
 MGBH 25:251:56100 2237.0  3.0 158.5  -0.27 0.40  -0.39 0.40  25.57 0.49 283.0 
 MGBH 25:251:56400 2236.9  3.0 158.6  -0.27 0.40  -0.41 0.41  25.59 0.49 283.0 
 MGBH 25:251:56700 2237.0  3.1 158.8  -0.26 0.41  -0.41 0.41  25.62 0.49 283.1 
 MGBH 25:251:57000 2237.2  3.1 159.2  -0.26 0.41  -0.41 0.41  25.69 0.50 283.1 
 MGBH 25:251:57300 2237.3  3.1 159.4  -0.25 0.41  -0.41 0.41  25.72 0.49 283.1 
 MGBH 25:251:57600 2237.2  3.0 159.5  -0.26 0.41  -0.39 0.41  25.73 0.49 283.1 
 MGBH 25:251:57900 2237.4  3.0 159.8  -0.26 0.41  -0.37 0.40  25.79 0.49 283.2 
 MGBH 25:251:58200 2237.5  2.9 160.0  -0.27 0.41  -0.35 0.40  25.83 0.47 283.2 
 MGBH 25:251:58500 2237.5  2.8 160.1  -0.26 0.40  -0.32 0.39  25.85 0.46 283.2 
 MGBH 25:251:58800 2237.2  2.8 160.1  -0.26 0.40  -0.28 0.39  25.84 0.45 283.2 
 MGBH 25:251:59100 2237.1  2.7 160.0  -0.26 0.40  -0.22 0.38  25.84 0.44 283.3 
 MGBH 25:251:59400 2237.4  2.7 160.5  -0.26 0.39  -0.18 0.37  25.91 0.44 283.3 
 MGBH 25:251:59700 2237.4  2.7 160.7  -0.25 0.39  -0.14 0.37  25.94 0.43 283.3 
 MGBH 25:251:60000 2237.6  2.6 160.9  -0.24 0.39  -0.12 0.36  25.99 0.43 283.3 
 MGBH 25:251:60300 2238.3  2.6 161.8  -0.23 0.38  -0.09 0.35  26.13 0.42 283.4 
 MGBH 25:251:60600 2239.2  2.5 162.8  -0.23 0.37  -0.06 0.34  26.30 0.41 283.4 
 MGBH 25:251:60900 2239.5  2.5 163.3  -0.23 0.36  -0.04 0.33  26.38 0.40 283.4 
 MGBH 25:251:61200 2239.5  2.3 163.5  -0.23 0.35  -0.04 0.32  26.41 0.38 283.4 
 MGBH 25:251:61500 2239.1  2.3 163.2  -0.25 0.34  -0.04 0.32  26.37 0.37 283.5 
 MGBH 25:251:61800 2238.4  2.3 162.6  -0.28 0.33  -0.06 0.33  26.27 0.37 283.5 
 MGBH 25:251:62100 2238.3  2.2 162.7  -0.29 0.33  -0.06 0.33  26.29 0.36 283.5 
 MGBH 25:251:62400 2238.9  2.3 163.4  -0.31 0.33  -0.12 0.34  26.41 0.37 283.6 
 MGBH 25:251:62700 2239.0  2.3 163.6  -0.29 0.33  -0.15 0.35  26.45 0.38 283.6 
 MGBH 25:251:63000 2238.5  2.4 163.2  -0.30 0.33  -0.19 0.36  26.39 0.39 283.6 
 MGBH 25:251:63300 2237.8  2.4 162.8  -0.31 0.33  -0.22 0.37  26.31 0.38 283.6 
 MGBH 25:251:63600 2237.7  2.3 162.7  -0.33 0.32  -0.25 0.37  26.31 0.37 283.7 
 MGBH 25:251:63900 2237.9  2.3 163.1  -0.36 0.32  -0.28 0.37  26.37 0.37 283.7 
 MGBH 25:251:64200 2238.0  2.3 163.3  -0.37 0.32  -0.30 0.37  26.41 0.38 283.7 
 MGBH 25:251:64500 2238.1  2.3 163.6  -0.38 0.32  -0.32 0.37  26.46 0.38 283.7 
 MGBH 25:251:64800 2237.7  2.3 163.3  -0.37 0.32  -0.34 0.36  26.41 0.38 283.8 
 MGBH 25:251:65100 2237.2  2.4 162.8  -0.37 0.32  -0.37 0.36  26.33 0.38 283.8 
 MGBH 25:251:65400 2237.1  2.4 162.6  -0.39 0.31  -0.38 0.35  26.30 0.38 283.8 
 MGBH 25:251:65700 2236.5  2.4 162.0  -0.41 0.31  -0.38 0.34  26.20 0.38 283.8 
 MGBH 25:251:66000 2235.6  2.3 161.0  -0.43 0.30  -0.38 0.33  26.05 0.38 283.8 
 MGBH 25:251:66300 2234.8  2.4 160.1  -0.42 0.30  -0.35 0.33  25.90 0.38 283.8 
 MGBH 25:251:66600 2234.0  2.4 159.2  -0.41 0.30  -0.33 0.34  25.76 0.38 283.8 
 MGBH 25:251:66900 2233.2  2.4 158.5  -0.43 0.29  -0.31 0.35  25.63 0.38 283.8 
 MGBH 25:251:67200 2232.7  2.4 157.9  -0.46 0.29  -0.29 0.35  25.54 0.39 283.8 
 MGBH 25:251:67500 2232.5  2.4 157.6  -0.50 0.28  -0.28 0.36  25.49 0.39 283.8 
 MGBH 25:251:67800 2232.3  2.4 157.4  -0.50 0.28  -0.26 0.37  25.45 0.39 283.8 
 MGBH 25:251:68100 2231.9  2.5 156.9  -0.49 0.27  -0.25 0.37  25.37 0.40 283.8 
 MGBH 25:251:68400 2231.4  2.5 156.4  -0.46 0.27  -0.23 0.37  25.30 0.41 283.8 
 MGBH 25:251:68700 2231.1  2.6 156.0  -0.46 0.28  -0.24 0.37  25.23 0.42 283.8 
 MGBH 25:251:69000 2230.9  2.8 155.8  -0.44 0.31  -0.23 0.39  25.20 0.46 283.8 
 MGBH 25:251:69300 2231.1  3.0 155.9  -0.43 0.34  -0.20 0.40  25.22 0.48 283.8 
 MGBH 25:251:69600 2231.2  3.1 155.9  -0.41 0.36  -0.19 0.40  25.22 0.50 283.8 
 MGBH 25:251:69900 2231.3  3.1 156.0  -0.40 0.38  -0.18 0.41  25.23 0.51 283.8 
 MGBH 25:251:70200 2231.3  3.1 155.9  -0.39 0.39  -0.17 0.41  25.23 0.51 283.8 
 MGBH 25:251:70500 2231.1  3.1 155.7  -0.38 0.40  -0.17 0.40  25.19 0.50 283.8 
 MGBH 25:251:70800 2231.0  3.1 155.5  -0.38 0.41  -0.16 0.40  25.16 0.50 283.8 
 MGBH 25:251:71100 2231.1  3.0 155.5  -0.38 0.42  -0.16 0.39  25.16 0.49 283.8 
 MGBH 25:251:71400 2231.2  2.9 155.6  -0.36 0.42  -0.16 0.38  25.18 0.48 283.8 
 MGBH 25:251:71700 2231.7  2.9 156.1  -0.35 0.42  -0.14 0.37  25.25 0.46 283.8 
 MGBH 25:251:72000 2232.1  2.8 156.4  -0.33 0.42  -0.13 0.36  25.30 0.45 283.8 
 MGBH 25:251:72300 2232.2  2.7 156.4  -0.33 0.42  -0.15 0.35  25.30 0.44 283.8 
 MGBH 25:251:72600 2231.8  2.7 156.0  -0.32 0.42  -0.18 0.36  25.23 0.44 283.8 
 MGBH 25:251:72900 2231.7  2.7 155.8  -0.31 0.42  -0.18 0.36  25.21 0.44 283.8 
 MGBH 25:251:73200 2231.8  2.7 155.9  -0.32 0.42  -0.18 0.36  25.22 0.44 283.8 
 MGBH 25:251:73500 2231.7  2.7 155.7  -0.33 0.41  -0.18 0.37  25.19 0.44 283.8 
 MGBH 25:251:73800 2231.5  2.7 155.5  -0.33 0.41  -0.16 0.37  25.16 0.43 283.8 
 MGBH 25:251:74100 2230.6  2.7 154.5  -0.33 0.41  -0.13 0.37  25.00 0.44 283.8 
 MGBH 25:251:74400 2229.8  2.7 153.6  -0.31 0.40  -0.10 0.37  24.86 0.44 283.8 
 MGBH 25:251:74700 2229.6  2.7 153.4  -0.28 0.40  -0.10 0.38  24.81 0.44 283.9 
 MGBH 25:251:75000 2229.7  2.7 153.5  -0.27 0.40  -0.13 0.38  24.83 0.44 283.9 
 MGBH 25:251:75300 2229.8  2.8 153.4  -0.25 0.40  -0.15 0.38  24.82 0.45 283.9 
 MGBH 25:251:75600 2229.6  2.9 153.3  -0.23 0.40  -0.16 0.39  24.79 0.47 283.9 
 MGBH 25:251:75900 2229.6  3.0 153.2  -0.21 0.41  -0.17 0.39  24.79 0.48 283.9 
 MGBH 25:251:76200 2229.6  3.0 153.1  -0.18 0.41  -0.17 0.40  24.77 0.49 283.9 
 MGBH 25:251:76500 2229.3  3.0 152.8  -0.16 0.40  -0.19 0.40  24.72 0.49 283.9 
 MGBH 25:251:76800 2229.0  3.0 152.4  -0.14 0.40  -0.22 0.39  24.65 0.48 283.9 
 MGBH 25:251:77100 2228.6  2.9 152.0  -0.13 0.40  -0.24 0.39  24.59 0.47 283.9 
 MGBH 25:251:77400 2228.6  2.9 151.9  -0.11 0.39  -0.26 0.38  24.57 0.46 283.9 
 MGBH 25:251:77700 2228.8  2.8 152.1  -0.09 0.38  -0.25 0.38  24.60 0.45 283.9 
 MGBH 25:251:78000 2228.8  2.7 151.9  -0.08 0.38  -0.26 0.37  24.58 0.44 283.9 
 MGBH 25:251:78300 2228.6  2.6 151.8  -0.09 0.37  -0.26 0.36  24.55 0.42 283.9 
 MGBH 25:251:78600 2228.4  2.5 151.5  -0.07 0.37  -0.24 0.35  24.50 0.40 283.9 
 MGBH 25:251:78900 2228.0  2.5 151.0  -0.03 0.37  -0.21 0.35  24.43 0.41 283.9 
 MGBH 25:251:79200 2227.9  2.6 150.8  -0.01 0.37  -0.17 0.35  24.40 0.41 283.9 
 MGBH 25:251:79500 2227.8  2.6 150.7   0.02 0.38  -0.14 0.35  24.39 0.42 283.9 
 MGBH 25:251:79800 2227.7  2.5 150.5   0.03 0.38  -0.10 0.34  24.36 0.41 283.9 
 MGBH 25:251:80100 2228.7  2.6 151.5   0.05 0.38  -0.02 0.35  24.51 0.42 283.9 
 MGBH 25:251:80400 2228.6  2.6 151.3   0.06 0.39   0.05 0.36  24.49 0.43 283.9 
 MGBH 25:251:80700 2228.0  2.7 150.6   0.09 0.40   0.06 0.37  24.38 0.44 283.9 
 MGBH 25:251:81000 2227.2  2.7 149.8   0.11 0.40   0.06 0.39  24.24 0.44 283.9 
 MGBH 25:251:81300 2226.4  2.8 148.9   0.13 0.42   0.06 0.41  24.10 0.46 283.9 
 MGBH 25:251:81600 2226.3  2.9 148.8   0.17 0.43   0.08 0.42  24.07 0.46 283.9 
 MGBH 25:251:81900 2226.5  2.9 148.9   0.22 0.44   0.09 0.44  24.09 0.47 283.9 
 MGBH 25:251:82200 2226.6  2.9 149.0   0.26 0.45   0.08 0.45  24.11 0.47 283.9 
 MGBH 25:251:82500 2226.4  3.0 148.7   0.27 0.48   0.11 0.46  24.07 0.49 283.9 
 MGBH 25:251:82800 2225.9  3.1 148.2   0.26 0.50   0.11 0.48  23.98 0.51 283.9 
 MGBH 25:251:83100 2225.4  3.3 147.7   0.24 0.52   0.13 0.49  23.90 0.53 283.9 
 MGBH 25:251:83400 2225.0  3.4 147.1   0.22 0.54   0.13 0.51  23.81 0.56 283.9 
 MGBH 25:251:83700 2224.2  3.6 146.3   0.19 0.56   0.13 0.53  23.67 0.58 283.9 
 MGBH 25:251:84000 2223.5  3.8 145.6   0.16 0.58   0.13 0.55  23.56 0.61 283.9 
 MGBH 25:251:84300 2223.0  3.9 145.0   0.14 0.60   0.15 0.57  23.46 0.64 283.9 
 MGBH 25:251:84600 2222.4  4.1 144.4   0.11 0.62   0.16 0.59  23.36 0.67 283.9 
 MGBH 25:251:84900 2221.6  4.4 143.5   0.08 0.64   0.17 0.62  23.22 0.71 283.9 
 MGBH 25:251:85200 2220.9  4.6 142.7   0.06 0.66   0.18 0.64  23.09 0.74 283.9 
 MGBH 25:251:85500 2220.2  4.8 142.0   0.03 0.68   0.19 0.66  22.97 0.78 283.9 
 MGBH 25:251:85800 2219.8  5.1 141.6   0.02 0.70   0.20 0.68  22.91 0.82 283.9 
 MGBH 25:251:86100 2219.6  5.3 141.3   0.01 0.72   0.20 0.70  22.87 0.86 283.9 
-TROP/SOLUTION
%=ENDTRO
