%=TRO 1.00 NGL 25:124:12385 NGL 25:109:00000 25:109:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:109:00000 25:109:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:109:00000 25:109:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:109:00000 25:109:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.817 -4161560.611 -2161983.951 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:109:00000 2330.6  3.9 259.3  -0.78 0.65   1.01 0.65  41.57 0.63 281.3 
 MGBH 25:109:00300 2330.5  3.6 259.2  -0.78 0.63   1.01 0.63  41.57 0.58 281.3 
 MGBH 25:109:00600 2330.5  3.4 259.3  -0.76 0.61   1.01 0.61  41.57 0.55 281.3 
 MGBH 25:109:00900 2330.1  3.3 258.9  -0.73 0.60   0.97 0.60  41.51 0.53 281.3 
 MGBH 25:109:01200 2329.9  3.3 258.8  -0.70 0.59   0.93 0.59  41.49 0.52 281.3 
 MGBH 25:109:01500 2330.2  3.3 259.2  -0.67 0.58   0.92 0.58  41.56 0.52 281.3 
 MGBH 25:109:01800 2330.2  3.3 259.2  -0.62 0.57   0.92 0.57  41.57 0.53 281.3 
 MGBH 25:109:02100 2330.1  3.3 259.1  -0.56 0.56   0.92 0.56  41.55 0.53 281.3 
 MGBH 25:109:02400 2329.8  3.3 258.9  -0.49 0.55   0.91 0.56  41.51 0.53 281.3 
 MGBH 25:109:02700 2329.6  3.3 258.8  -0.44 0.55   0.90 0.55  41.50 0.53 281.3 
 MGBH 25:109:03000 2329.7  3.3 258.9  -0.40 0.54   0.89 0.54  41.51 0.54 281.3 
 MGBH 25:109:03300 2329.6  3.4 258.9  -0.37 0.54   0.88 0.54  41.51 0.55 281.3 
 MGBH 25:109:03600 2329.9  3.5 259.2  -0.35 0.54   0.87 0.54  41.56 0.56 281.3 
 MGBH 25:109:03900 2330.1  3.6 259.5  -0.33 0.54   0.87 0.53  41.60 0.58 281.3 
 MGBH 25:109:04200 2330.3  3.7 259.7  -0.31 0.53   0.88 0.53  41.64 0.59 281.3 
 MGBH 25:109:04500 2330.4  3.7 259.9  -0.29 0.53   0.89 0.52  41.67 0.59 281.3 
 MGBH 25:109:04800 2330.4  3.7 260.0  -0.27 0.53   0.89 0.52  41.68 0.60 281.3 
 MGBH 25:109:05100 2330.7  3.7 260.3  -0.25 0.52   0.90 0.51  41.72 0.60 281.3 
 MGBH 25:109:05400 2331.0  3.7 260.6  -0.23 0.52   0.92 0.50  41.78 0.59 281.3 
 MGBH 25:109:05700 2331.3  3.6 261.0  -0.21 0.52   0.93 0.49  41.84 0.58 281.3 
 MGBH 25:109:06000 2331.5  3.5 261.3  -0.18 0.51   0.94 0.49  41.89 0.56 281.3 
 MGBH 25:109:06300 2331.7  3.4 261.5  -0.15 0.51   0.95 0.48  41.93 0.55 281.2 
 MGBH 25:109:06600 2331.9  3.3 261.7  -0.12 0.50   0.96 0.47  41.96 0.53 281.2 
 MGBH 25:109:06900 2331.9  3.2 261.8  -0.09 0.50   0.97 0.46  41.98 0.52 281.2 
 MGBH 25:109:07200 2331.9  3.2 261.8  -0.05 0.50   1.00 0.45  41.98 0.51 281.2 
 MGBH 25:109:07500 2332.1  3.2 262.1  -0.02 0.49   1.03 0.45  42.02 0.51 281.2 
 MGBH 25:109:07800 2332.5  3.1 262.5  -0.01 0.49   1.06 0.45  42.09 0.50 281.2 
 MGBH 25:109:08100 2332.8  3.1 262.9  -0.00 0.49   1.11 0.44  42.15 0.50 281.2 
 MGBH 25:109:08400 2332.9  3.1 263.1   0.01 0.48   1.15 0.44  42.18 0.50 281.2 
 MGBH 25:109:08700 2333.2  3.0 263.4  -0.00 0.48   1.20 0.43  42.23 0.48 281.2 
 MGBH 25:109:09000 2333.4  2.9 263.7  -0.02 0.47   1.25 0.43  42.27 0.47 281.2 
 MGBH 25:109:09300 2333.7  2.9 264.0  -0.05 0.47   1.29 0.43  42.33 0.46 281.2 
 MGBH 25:109:09600 2333.8  2.8 264.2  -0.09 0.46   1.29 0.42  42.35 0.45 281.2 
 MGBH 25:109:09900 2333.8  2.8 264.3  -0.12 0.45   1.26 0.42  42.36 0.45 281.2 
 MGBH 25:109:10200 2333.7  2.7 264.2  -0.15 0.44   1.21 0.42  42.36 0.43 281.2 
 MGBH 25:109:10500 2333.8  2.6 264.4  -0.16 0.43   1.17 0.42  42.38 0.42 281.2 
 MGBH 25:109:10800 2334.2  2.5 264.8  -0.17 0.42   1.19 0.42  42.45 0.41 281.2 
 MGBH 25:109:11100 2334.8  2.6 265.5  -0.21 0.42   1.18 0.43  42.56 0.41 281.2 
 MGBH 25:109:11400 2335.7  2.7 266.4  -0.25 0.42   1.14 0.44  42.71 0.43 281.2 
 MGBH 25:109:11700 2336.3  2.7 267.0  -0.31 0.42   1.07 0.45  42.80 0.44 281.2 
 MGBH 25:109:12000 2336.5  2.8 267.3  -0.35 0.42   1.01 0.46  42.85 0.45 281.2 
 MGBH 25:109:12300 2336.2  2.8 267.0  -0.34 0.43   0.98 0.46  42.80 0.45 281.2 
 MGBH 25:109:12600 2336.0  2.9 267.0  -0.30 0.43   0.96 0.47  42.79 0.46 281.2 
 MGBH 25:109:12900 2336.3  2.9 267.2  -0.24 0.43   0.96 0.47  42.84 0.47 281.2 
 MGBH 25:109:13200 2336.4  3.0 267.4  -0.17 0.44   0.95 0.47  42.87 0.48 281.2 
 MGBH 25:109:13500 2336.6  3.0 267.6  -0.09 0.44   0.94 0.46  42.90 0.48 281.2 
 MGBH 25:109:13800 2336.6  3.0 267.8  -0.02 0.45   0.92 0.46  42.92 0.48 281.2 
 MGBH 25:109:14100 2336.8  2.9 268.0   0.05 0.45   0.92 0.45  42.96 0.47 281.2 
 MGBH 25:109:14400 2336.7  2.9 267.9   0.15 0.45   0.92 0.45  42.94 0.46 281.2 
 MGBH 25:109:14700 2337.0  2.8 268.3   0.19 0.44   0.92 0.44  43.01 0.45 281.2 
 MGBH 25:109:15000 2337.5  2.8 268.9   0.24 0.44   0.92 0.43  43.10 0.44 281.2 
 MGBH 25:109:15300 2337.8  2.7 269.2   0.30 0.44   0.94 0.42  43.15 0.44 281.2 
 MGBH 25:109:15600 2337.8  2.7 269.3   0.33 0.43   0.95 0.41  43.16 0.43 281.2 
 MGBH 25:109:15900 2338.0  2.7 269.5   0.33 0.42   0.96 0.41  43.19 0.43 281.2 
 MGBH 25:109:16200 2337.8  2.7 269.3   0.33 0.42   0.98 0.41  43.17 0.43 281.2 
 MGBH 25:109:16500 2337.6  2.7 269.2   0.34 0.41   1.04 0.41  43.16 0.44 281.2 
 MGBH 25:109:16800 2337.9  2.8 269.5   0.34 0.41   1.11 0.42  43.20 0.45 281.2 
 MGBH 25:109:17100 2337.6  2.9 269.4   0.32 0.41   1.15 0.42  43.17 0.46 281.2 
 MGBH 25:109:17400 2337.4  3.0 269.1   0.33 0.40   1.20 0.43  43.14 0.47 281.2 
 MGBH 25:109:17700 2337.1  3.1 268.9   0.36 0.41   1.26 0.44  43.10 0.50 281.2 
 MGBH 25:109:18000 2336.7  3.3 268.6   0.39 0.43   1.33 0.45  43.05 0.52 281.2 
 MGBH 25:109:18300 2336.3  3.3 268.2   0.42 0.44   1.40 0.45  42.99 0.54 281.2 
 MGBH 25:109:18600 2335.6  3.4 267.6   0.45 0.45   1.46 0.46  42.89 0.54 281.2 
 MGBH 25:109:18900 2334.9  3.4 267.0   0.47 0.45   1.52 0.46  42.79 0.55 281.2 
 MGBH 25:109:19200 2334.0  3.4 266.1   0.49 0.46   1.57 0.46  42.65 0.55 281.2 
 MGBH 25:109:19500 2332.9  3.4 265.1   0.49 0.46   1.59 0.46  42.48 0.54 281.2 
 MGBH 25:109:19800 2331.4  3.4 263.6   0.50 0.47   1.60 0.45  42.25 0.54 281.2 
 MGBH 25:109:20100 2329.7  3.4 262.0   0.50 0.47   1.60 0.45  41.99 0.54 281.2 
 MGBH 25:109:20400 2328.2  3.3 260.5   0.51 0.47   1.61 0.45  41.75 0.54 281.2 
 MGBH 25:109:20700 2326.8  3.3 259.2   0.52 0.47   1.62 0.44  41.54 0.53 281.2 
 MGBH 25:109:21000 2325.6  3.2 258.0   0.54 0.47   1.63 0.43  41.35 0.52 281.2 
 MGBH 25:109:21300 2324.8  3.1 257.3   0.56 0.47   1.63 0.41  41.23 0.50 281.2 
 MGBH 25:109:21600 2324.2  3.0 256.7   0.58 0.47   1.66 0.40  41.14 0.49 281.2 
 MGBH 25:109:21900 2323.1  3.0 255.6   0.58 0.46   1.67 0.41  40.97 0.48 281.2 
 MGBH 25:109:22200 2321.9  3.0 254.3   0.57 0.46   1.68 0.41  40.77 0.48 281.2 
 MGBH 25:109:22500 2320.6  3.0 253.0   0.55 0.46   1.71 0.41  40.56 0.48 281.3 
 MGBH 25:109:22800 2319.3  3.0 251.7   0.53 0.46   1.73 0.41  40.36 0.48 281.3 
 MGBH 25:109:23100 2318.0  3.0 250.4   0.49 0.45   1.73 0.41  40.16 0.48 281.3 
 MGBH 25:109:23400 2316.7  3.0 249.1   0.45 0.45   1.75 0.42  39.95 0.48 281.3 
 MGBH 25:109:23700 2316.0  3.1 248.3   0.41 0.45   1.74 0.42  39.82 0.49 281.4 
 MGBH 25:109:24000 2315.4  3.2 247.8   0.39 0.45   1.70 0.42  39.74 0.51 281.4 
 MGBH 25:109:24300 2315.1  3.2 247.4   0.37 0.45   1.63 0.43  39.69 0.52 281.4 
 MGBH 25:109:24600 2314.8  3.3 247.1   0.36 0.45   1.55 0.43  39.65 0.53 281.5 
 MGBH 25:109:24900 2314.8  3.3 247.0   0.35 0.44   1.47 0.43  39.64 0.53 281.5 
 MGBH 25:109:25200 2314.8  3.3 247.1   0.35 0.44   1.39 0.43  39.65 0.53 281.5 
 MGBH 25:109:25500 2314.8  3.3 247.0   0.35 0.43   1.29 0.43  39.64 0.53 281.6 
 MGBH 25:109:25800 2314.8  3.3 247.0   0.35 0.43   1.18 0.43  39.64 0.52 281.6 
 MGBH 25:109:26100 2314.7  3.2 246.8   0.34 0.42   1.09 0.43  39.62 0.51 281.6 
 MGBH 25:109:26400 2314.9  3.2 247.0   0.35 0.41   1.01 0.42  39.66 0.51 281.7 
 MGBH 25:109:26700 2315.1  3.1 247.2   0.34 0.41   0.95 0.41  39.69 0.49 281.7 
 MGBH 25:109:27000 2315.6  3.0 247.7   0.32 0.40   0.92 0.41  39.77 0.48 281.7 
 MGBH 25:109:27300 2316.0  3.0 248.0   0.29 0.39   0.90 0.40  39.83 0.48 281.7 
 MGBH 25:109:27600 2316.2  2.9 248.3   0.26 0.39   0.89 0.39  39.88 0.46 281.8 
 MGBH 25:109:27900 2317.0  2.9 249.0   0.26 0.38   0.93 0.39  40.00 0.46 281.8 
 MGBH 25:109:28200 2317.4  2.8 249.4   0.26 0.38   0.96 0.38  40.07 0.45 281.8 
 MGBH 25:109:28500 2317.9  2.7 249.8   0.27 0.38   1.00 0.37  40.14 0.44 281.9 
 MGBH 25:109:28800 2318.0  2.7 250.0   0.29 0.37   1.03 0.37  40.16 0.43 281.9 
 MGBH 25:109:29100 2317.8  2.6 249.7   0.33 0.37   1.07 0.36  40.13 0.43 281.9 
 MGBH 25:109:29400 2317.2  2.6 249.1   0.38 0.36   1.09 0.36  40.04 0.42 282.0 
 MGBH 25:109:29700 2316.4  2.6 248.3   0.41 0.36   1.10 0.35  39.91 0.42 282.0 
 MGBH 25:109:30000 2315.5  2.7 247.3   0.43 0.35   1.11 0.35  39.76 0.43 282.0 
 MGBH 25:109:30300 2314.8  2.6 246.6   0.45 0.35   1.10 0.34  39.65 0.43 282.0 
 MGBH 25:109:30600 2313.7  2.6 245.5   0.47 0.35   1.09 0.33  39.47 0.42 282.1 
 MGBH 25:109:30900 2313.1  2.6 244.9   0.50 0.35   1.09 0.33  39.38 0.42 282.1 
 MGBH 25:109:31200 2312.7  2.6 244.4   0.49 0.34   1.11 0.34  39.31 0.42 282.1 
 MGBH 25:109:31500 2312.9  2.6 244.7   0.47 0.34   1.15 0.35  39.35 0.42 282.2 
 MGBH 25:109:31800 2312.9  2.6 244.6   0.46 0.34   1.16 0.36  39.35 0.42 282.2 
 MGBH 25:109:32100 2313.0  2.5 244.7   0.44 0.34   1.18 0.36  39.36 0.41 282.2 
 MGBH 25:109:32400 2313.1  2.5 244.7   0.39 0.33   1.17 0.37  39.37 0.40 282.3 
 MGBH 25:109:32700 2313.0  2.5 244.6   0.36 0.32   1.16 0.37  39.36 0.40 282.3 
 MGBH 25:109:33000 2313.2  2.5 244.8   0.36 0.32   1.19 0.38  39.39 0.40 282.3 
 MGBH 25:109:33300 2313.1  2.5 244.6   0.32 0.31   1.20 0.38  39.37 0.40 282.4 
 MGBH 25:109:33600 2312.8  2.5 244.4   0.27 0.30   1.18 0.39  39.33 0.41 282.4 
 MGBH 25:109:33900 2312.5  2.5 244.1   0.22 0.29   1.15 0.39  39.29 0.41 282.4 
 MGBH 25:109:34200 2312.3  2.6 243.8   0.17 0.29   1.11 0.39  39.24 0.41 282.4 
 MGBH 25:109:34500 2312.1  2.6 243.5   0.16 0.30   1.07 0.39  39.21 0.42 282.5 
 MGBH 25:109:34800 2312.2  2.7 243.6   0.12 0.31   1.03 0.39  39.23 0.43 282.5 
 MGBH 25:109:35100 2312.1  2.7 243.5   0.12 0.32   0.98 0.38  39.22 0.43 282.5 
 MGBH 25:109:35400 2312.2  2.7 243.6   0.11 0.32   0.93 0.37  39.24 0.43 282.6 
 MGBH 25:109:35700 2312.3  2.6 243.7   0.11 0.32   0.87 0.36  39.25 0.43 282.6 
 MGBH 25:109:36000 2312.4  2.6 243.8   0.11 0.32   0.81 0.35  39.28 0.42 282.6 
 MGBH 25:109:36300 2312.0  2.5 243.3   0.13 0.32   0.76 0.33  39.21 0.40 282.7 
 MGBH 25:109:36600 2311.1  2.5 242.4   0.16 0.32   0.73 0.33  39.06 0.40 282.7 
 MGBH 25:109:36900 2310.2  2.5 241.5   0.18 0.32   0.71 0.33  38.91 0.40 282.7 
 MGBH 25:109:37200 2309.3  2.5 240.6   0.16 0.32   0.70 0.33  38.77 0.40 282.8 
 MGBH 25:109:37500 2308.4  2.5 239.6   0.17 0.32   0.67 0.33  38.62 0.40 282.8 
 MGBH 25:109:37800 2307.7  2.5 238.9   0.18 0.32   0.65 0.33  38.51 0.40 282.8 
 MGBH 25:109:38100 2307.3  2.5 238.4   0.18 0.32   0.62 0.33  38.44 0.40 282.8 
 MGBH 25:109:38400 2306.9  2.5 238.0   0.16 0.31   0.60 0.32  38.38 0.40 282.9 
 MGBH 25:109:38700 2306.7  2.4 237.9   0.15 0.31   0.57 0.31  38.35 0.39 282.9 
 MGBH 25:109:39000 2306.7  2.4 237.8   0.15 0.30   0.53 0.30  38.35 0.38 282.9 
 MGBH 25:109:39300 2306.8  2.4 237.9   0.16 0.30   0.52 0.29  38.37 0.38 283.0 
 MGBH 25:109:39600 2307.2  2.4 238.3   0.19 0.30   0.51 0.29  38.44 0.38 283.0 
 MGBH 25:109:39900 2308.1  2.4 239.1   0.22 0.30   0.52 0.30  38.57 0.38 283.0 
 MGBH 25:109:40200 2308.7  2.4 239.8   0.24 0.30   0.52 0.30  38.68 0.38 283.1 
 MGBH 25:109:40500 2309.1  2.4 240.1   0.23 0.29   0.51 0.31  38.74 0.38 283.1 
 MGBH 25:109:40800 2308.8  2.4 239.8   0.20 0.29   0.49 0.31  38.69 0.38 283.1 
 MGBH 25:109:41100 2308.7  2.4 239.7   0.17 0.29   0.46 0.31  38.68 0.38 283.1 
 MGBH 25:109:41400 2308.1  2.4 239.1   0.12 0.28   0.42 0.31  38.59 0.38 283.2 
 MGBH 25:109:41700 2307.9  2.4 238.8   0.10 0.28   0.38 0.31  38.55 0.39 283.2 
 MGBH 25:109:42000 2307.7  2.5 238.6   0.11 0.29   0.32 0.33  38.51 0.40 283.2 
 MGBH 25:109:42300 2307.6  2.5 238.5   0.13 0.29   0.27 0.34  38.50 0.40 283.3 
 MGBH 25:109:42600 2307.2  2.4 238.0   0.14 0.28   0.21 0.35  38.43 0.39 283.3 
 MGBH 25:109:42900 2307.1  2.4 237.9   0.15 0.29   0.16 0.35  38.42 0.39 283.3 
 MGBH 25:109:43200 2307.4  2.5 238.1   0.12 0.30   0.13 0.35  38.46 0.40 283.4 
 MGBH 25:109:43500 2307.7  2.5 238.6   0.10 0.31   0.09 0.35  38.53 0.40 283.4 
 MGBH 25:109:43800 2308.1  2.5 239.1   0.08 0.31   0.06 0.34  38.62 0.40 283.4 
 MGBH 25:109:44100 2308.3  2.5 239.5   0.07 0.32   0.03 0.34  38.68 0.41 283.4 
 MGBH 25:109:44400 2308.3  2.5 239.6   0.05 0.33   0.01 0.33  38.71 0.41 283.4 
 MGBH 25:109:44700 2308.0  2.6 239.3   0.00 0.34  -0.01 0.33  38.67 0.42 283.5 
 MGBH 25:109:45000 2307.3  2.7 238.8  -0.04 0.34  -0.03 0.33  38.59 0.43 283.5 
 MGBH 25:109:45300 2307.3  2.8 238.9  -0.09 0.35  -0.01 0.35  38.60 0.45 283.5 
 MGBH 25:109:45600 2307.4  2.8 239.2  -0.13 0.35   0.02 0.36  38.65 0.45 283.5 
 MGBH 25:109:45900 2307.7  2.8 239.6  -0.15 0.35   0.04 0.37  38.72 0.46 283.5 
 MGBH 25:109:46200 2307.9  2.8 239.9  -0.18 0.35   0.06 0.37  38.77 0.46 283.5 
 MGBH 25:109:46500 2307.7  2.8 239.8  -0.21 0.35   0.07 0.36  38.76 0.45 283.6 
 MGBH 25:109:46800 2307.5  2.8 239.8  -0.25 0.36   0.09 0.37  38.75 0.45 283.6 
 MGBH 25:109:47100 2307.3  2.8 239.7  -0.27 0.36   0.12 0.37  38.74 0.45 283.6 
 MGBH 25:109:47400 2307.3  2.8 239.8  -0.29 0.37   0.16 0.38  38.76 0.46 283.6 
 MGBH 25:109:47700 2307.5  2.9 240.2  -0.30 0.38   0.21 0.39  38.83 0.46 283.6 
 MGBH 25:109:48000 2308.3  2.9 241.1  -0.32 0.38   0.26 0.39  38.97 0.47 283.6 
 MGBH 25:109:48300 2309.0  2.9 241.9  -0.31 0.39   0.28 0.39  39.11 0.48 283.7 
 MGBH 25:109:48600 2309.7  3.0 242.7  -0.29 0.39   0.31 0.40  39.24 0.48 283.7 
 MGBH 25:109:48900 2310.2  3.0 243.3  -0.25 0.40   0.33 0.40  39.34 0.49 283.7 
 MGBH 25:109:49200 2310.4  3.0 243.7  -0.20 0.40   0.34 0.39  39.41 0.49 283.7 
 MGBH 25:109:49500 2310.5  3.0 243.9  -0.15 0.40   0.34 0.39  39.44 0.49 283.7 
 MGBH 25:109:49800 2310.6  3.0 244.1  -0.09 0.40   0.35 0.38  39.48 0.49 283.8 
 MGBH 25:109:50100 2310.6  3.0 244.2  -0.03 0.40   0.35 0.37  39.50 0.48 283.8 
 MGBH 25:109:50400 2310.6  2.9 244.4   0.03 0.40   0.35 0.36  39.53 0.47 283.8 
 MGBH 25:109:50700 2310.4  2.8 244.3   0.09 0.39   0.33 0.35  39.52 0.45 283.8 
 MGBH 25:109:51000 2310.0  2.7 244.0   0.16 0.39   0.30 0.34  39.47 0.44 283.8 
 MGBH 25:109:51300 2309.4  2.6 243.6   0.22 0.38   0.28 0.33  39.40 0.42 283.8 
 MGBH 25:109:51600 2309.1  2.6 243.4   0.27 0.36   0.30 0.33  39.38 0.41 283.9 
 MGBH 25:109:51900 2308.6  2.5 243.0   0.32 0.35   0.31 0.34  39.31 0.40 283.9 
 MGBH 25:109:52200 2308.1  2.4 242.7   0.35 0.34   0.33 0.34  39.27 0.39 283.9 
 MGBH 25:109:52500 2307.7  2.4 242.4   0.35 0.34   0.37 0.34  39.22 0.38 283.9 
 MGBH 25:109:52800 2307.4  2.3 242.2   0.35 0.33   0.40 0.34  39.20 0.38 283.9 
 MGBH 25:109:53100 2307.3  2.3 242.2   0.36 0.33   0.39 0.34  39.20 0.37 283.9 
 MGBH 25:109:53400 2307.1  2.3 242.2   0.38 0.33   0.35 0.34  39.19 0.37 284.0 
 MGBH 25:109:53700 2306.8  2.3 241.9   0.38 0.33   0.31 0.34  39.15 0.37 284.0 
 MGBH 25:109:54000 2306.8  2.3 242.1   0.37 0.33   0.28 0.34  39.19 0.37 284.0 
 MGBH 25:109:54300 2306.8  2.4 242.2   0.33 0.34   0.29 0.35  39.20 0.39 284.0 
 MGBH 25:109:54600 2306.3  2.5 241.9   0.30 0.34   0.27 0.36  39.15 0.40 284.0 
 MGBH 25:109:54900 2305.8  2.6 241.5   0.27 0.34   0.23 0.37  39.09 0.42 284.1 
 MGBH 25:109:55200 2305.6  2.6 241.4   0.24 0.33   0.18 0.38  39.08 0.42 284.1 
 MGBH 25:109:55500 2305.5  2.5 241.4   0.20 0.32   0.13 0.39  39.08 0.41 284.1 
 MGBH 25:109:55800 2305.3  2.5 241.4   0.15 0.32   0.10 0.40  39.08 0.41 284.1 
 MGBH 25:109:56100 2305.0  2.5 241.1   0.11 0.32   0.07 0.40  39.05 0.41 284.1 
 MGBH 25:109:56400 2304.4  2.5 240.7   0.07 0.32   0.04 0.41  38.98 0.41 284.1 
 MGBH 25:109:56700 2303.8  2.6 240.2   0.06 0.32   0.00 0.42  38.91 0.41 284.2 
 MGBH 25:109:57000 2303.5  2.6 240.1   0.07 0.32  -0.05 0.42  38.88 0.42 284.2 
 MGBH 25:109:57300 2303.7  2.6 240.4   0.10 0.32  -0.08 0.43  38.93 0.43 284.2 
 MGBH 25:109:57600 2304.4  2.7 241.2   0.14 0.32  -0.11 0.43  39.07 0.43 284.2 
 MGBH 25:109:57900 2305.2  2.7 242.1   0.20 0.32  -0.14 0.43  39.22 0.43 284.2 
 MGBH 25:109:58200 2306.0  2.7 243.1   0.25 0.31  -0.16 0.43  39.38 0.43 284.2 
 MGBH 25:109:58500 2307.3  2.7 244.4   0.28 0.31  -0.17 0.42  39.60 0.44 284.3 
 MGBH 25:109:58800 2308.1  2.7 245.4   0.32 0.31  -0.19 0.42  39.76 0.44 284.3 
 MGBH 25:109:59100 2308.8  2.7 246.2   0.34 0.30  -0.22 0.41  39.89 0.43 284.3 
 MGBH 25:109:59400 2308.9  2.7 246.5   0.36 0.30  -0.26 0.41  39.94 0.43 284.3 
 MGBH 25:109:59700 2309.5  2.6 247.2   0.39 0.29  -0.28 0.40  40.06 0.43 284.3 
 MGBH 25:109:60000 2309.9  2.7 247.7   0.42 0.29  -0.32 0.40  40.14 0.43 284.4 
 MGBH 25:109:60300 2309.9  2.7 247.9   0.45 0.29  -0.38 0.39  40.17 0.43 284.4 
 MGBH 25:109:60600 2309.5  2.7 247.5   0.44 0.29  -0.46 0.38  40.11 0.44 284.4 
 MGBH 25:109:60900 2308.9  2.8 247.0   0.44 0.29  -0.52 0.38  40.04 0.45 284.4 
 MGBH 25:109:61200 2308.1  2.9 246.4   0.44 0.30  -0.60 0.37  39.94 0.46 284.4 
 MGBH 25:109:61500 2307.1  2.9 245.5   0.41 0.33  -0.67 0.37  39.80 0.48 284.4 
 MGBH 25:109:61800 2306.3  3.0 244.9   0.38 0.34  -0.73 0.35  39.70 0.48 284.5 
 MGBH 25:109:62100 2305.9  3.0 244.6   0.36 0.35  -0.75 0.36  39.66 0.48 284.5 
 MGBH 25:109:62400 2305.5  2.9 244.3   0.34 0.36  -0.76 0.35  39.61 0.47 284.5 
 MGBH 25:109:62700 2304.8  2.8 243.7   0.33 0.37  -0.77 0.36  39.52 0.46 284.5 
 MGBH 25:109:63000 2304.5  2.8 243.6   0.32 0.37  -0.75 0.36  39.50 0.45 284.5 
 MGBH 25:109:63300 2303.9  2.8 243.1   0.32 0.37  -0.74 0.36  39.43 0.45 284.5 
 MGBH 25:109:63600 2302.8  2.7 242.1   0.32 0.37  -0.76 0.36  39.27 0.45 284.6 
 MGBH 25:109:63900 2301.7  2.7 241.1   0.32 0.37  -0.77 0.36  39.10 0.44 284.6 
 MGBH 25:109:64200 2300.4  2.7 239.9   0.30 0.37  -0.77 0.36  38.91 0.43 284.6 
 MGBH 25:109:64500 2299.4  2.6 239.1   0.29 0.36  -0.76 0.36  38.78 0.42 284.6 
 MGBH 25:109:64800 2298.2  2.4 238.0   0.26 0.36  -0.76 0.35  38.61 0.39 284.6 
 MGBH 25:109:65100 2297.5  2.3 237.2   0.21 0.35  -0.80 0.34  38.48 0.38 284.6 
 MGBH 25:109:65400 2297.1  2.3 236.8   0.18 0.35  -0.82 0.34  38.41 0.38 284.6 
 MGBH 25:109:65700 2297.4  2.3 237.0   0.15 0.35  -0.83 0.33  38.45 0.37 284.6 
 MGBH 25:109:66000 2297.3  2.3 236.9   0.14 0.36  -0.86 0.34  38.42 0.38 284.6 
 MGBH 25:109:66300 2297.1  2.5 236.6   0.12 0.37  -0.94 0.34  38.38 0.40 284.6 
 MGBH 25:109:66600 2297.2  2.5 236.7   0.09 0.37  -1.04 0.35  38.39 0.41 284.6 
 MGBH 25:109:66900 2297.3  2.6 236.7   0.08 0.37  -1.14 0.36  38.40 0.41 284.6 
 MGBH 25:109:67200 2297.2  2.6 236.6   0.06 0.37  -1.21 0.37  38.38 0.42 284.6 
 MGBH 25:109:67500 2297.1  2.6 236.4   0.04 0.37  -1.25 0.37  38.35 0.42 284.6 
 MGBH 25:109:67800 2297.1  2.7 236.4   0.01 0.38  -1.27 0.39  38.35 0.44 284.6 
 MGBH 25:109:68100 2297.2  2.8 236.4  -0.03 0.38  -1.27 0.40  38.35 0.45 284.6 
 MGBH 25:109:68400 2297.4  2.8 236.6  -0.07 0.38  -1.26 0.40  38.38 0.46 284.6 
 MGBH 25:109:68700 2297.5  2.9 236.7  -0.11 0.38  -1.23 0.41  38.39 0.46 284.6 
 MGBH 25:109:69000 2297.8  2.8 236.9  -0.15 0.38  -1.20 0.41  38.43 0.46 284.6 
 MGBH 25:109:69300 2298.4  2.8 237.4  -0.19 0.37  -1.17 0.42  38.51 0.45 284.6 
 MGBH 25:109:69600 2299.0  2.7 238.0  -0.24 0.37  -1.14 0.42  38.61 0.45 284.6 
 MGBH 25:109:69900 2299.0  2.7 238.0  -0.27 0.36  -1.11 0.42  38.60 0.44 284.6 
 MGBH 25:109:70200 2299.6  2.7 238.5  -0.31 0.36  -1.07 0.42  38.69 0.43 284.6 
 MGBH 25:109:70500 2300.2  2.6 239.1  -0.34 0.35  -1.03 0.41  38.78 0.42 284.6 
 MGBH 25:109:70800 2301.0  2.6 239.8  -0.36 0.34  -0.98 0.41  38.89 0.42 284.6 
 MGBH 25:109:71100 2301.5  2.6 240.2  -0.36 0.34  -0.96 0.41  38.96 0.42 284.6 
 MGBH 25:109:71400 2301.9  2.6 240.6  -0.34 0.33  -0.93 0.41  39.02 0.42 284.6 
 MGBH 25:109:71700 2302.4  2.6 241.1  -0.33 0.32  -0.90 0.41  39.10 0.42 284.6 
 MGBH 25:109:72000 2302.7  2.6 241.3  -0.34 0.32  -0.87 0.40  39.14 0.42 284.6 
 MGBH 25:109:72300 2302.7  2.5 241.2  -0.35 0.31  -0.84 0.39  39.12 0.41 284.6 
 MGBH 25:109:72600 2302.5  2.5 241.0  -0.33 0.30  -0.80 0.38  39.09 0.40 284.6 
 MGBH 25:109:72900 2302.4  2.4 240.9  -0.31 0.29  -0.76 0.38  39.07 0.39 284.6 
 MGBH 25:109:73200 2302.6  2.4 241.0  -0.29 0.28  -0.71 0.38  39.08 0.39 284.6 
 MGBH 25:109:73500 2303.6  2.4 241.9  -0.28 0.27  -0.64 0.38  39.24 0.38 284.6 
 MGBH 25:109:73800 2304.6  2.4 242.9  -0.27 0.26  -0.60 0.38  39.39 0.38 284.6 
 MGBH 25:109:74100 2305.5  2.4 243.8  -0.25 0.25  -0.57 0.38  39.54 0.39 284.6 
 MGBH 25:109:74400 2306.5  2.4 244.7  -0.20 0.24  -0.55 0.37  39.68 0.38 284.6 
 MGBH 25:109:74700 2307.0  2.4 245.1  -0.18 0.24  -0.54 0.37  39.76 0.38 284.6 
 MGBH 25:109:75000 2307.5  2.4 245.6  -0.16 0.26  -0.53 0.37  39.83 0.40 284.6 
 MGBH 25:109:75300 2308.2  2.5 246.3  -0.15 0.27  -0.51 0.36  39.95 0.41 284.6 
 MGBH 25:109:75600 2308.8  2.5 246.8  -0.15 0.27  -0.51 0.35  40.03 0.40 284.6 
 MGBH 25:109:75900 2309.6  2.5 247.6  -0.16 0.28  -0.50 0.35  40.15 0.40 284.6 
 MGBH 25:109:76200 2310.9  2.5 248.8  -0.17 0.29  -0.47 0.36  40.35 0.40 284.6 
 MGBH 25:109:76500 2312.6  2.5 250.4  -0.14 0.30  -0.45 0.37  40.61 0.41 284.6 
 MGBH 25:109:76800 2314.0  2.6 251.8  -0.09 0.31  -0.43 0.37  40.84 0.42 284.6 
 MGBH 25:109:77100 2315.7  2.6 253.5  -0.04 0.32  -0.40 0.38  41.11 0.42 284.6 
 MGBH 25:109:77400 2317.1  2.6 254.8   0.03 0.33  -0.36 0.38  41.32 0.42 284.6 
 MGBH 25:109:77700 2318.0  2.6 255.7   0.10 0.33  -0.35 0.39  41.47 0.42 284.6 
 MGBH 25:109:78000 2319.1  2.6 256.7   0.16 0.33  -0.35 0.39  41.63 0.42 284.6 
 MGBH 25:109:78300 2319.7  2.6 257.2   0.24 0.34  -0.33 0.40  41.72 0.42 284.6 
 MGBH 25:109:78600 2320.1  2.6 257.6   0.33 0.34  -0.34 0.40  41.77 0.43 284.6 
 MGBH 25:109:78900 2320.4  2.6 257.8   0.43 0.34  -0.36 0.40  41.81 0.43 284.6 
 MGBH 25:109:79200 2320.5  2.7 257.9   0.50 0.34  -0.37 0.40  41.82 0.43 284.6 
 MGBH 25:109:79500 2320.5  2.6 257.9   0.55 0.34  -0.40 0.40  41.82 0.43 284.6 
 MGBH 25:109:79800 2320.4  2.6 257.7   0.61 0.35  -0.43 0.40  41.80 0.42 284.6 
 MGBH 25:109:80100 2320.8  2.6 258.0   0.69 0.35  -0.46 0.40  41.84 0.42 284.6 
 MGBH 25:109:80400 2321.4  2.6 258.6   0.76 0.35  -0.48 0.40  41.94 0.42 284.6 
 MGBH 25:109:80700 2322.1  2.6 259.2   0.83 0.36  -0.49 0.40  42.04 0.42 284.5 
 MGBH 25:109:81000 2322.6  2.6 259.7   0.88 0.36  -0.49 0.40  42.12 0.42 284.5 
 MGBH 25:109:81300 2323.1  2.7 260.2   0.93 0.37  -0.49 0.40  42.19 0.43 284.5 
 MGBH 25:109:81600 2323.7  2.8 260.7   0.97 0.39  -0.49 0.41  42.28 0.45 284.5 
 MGBH 25:109:81900 2324.4  2.9 261.4   0.99 0.40  -0.48 0.43  42.38 0.47 284.5 
 MGBH 25:109:82200 2325.4  3.0 262.3   1.01 0.42  -0.48 0.45  42.53 0.49 284.5 
 MGBH 25:109:82500 2326.6  3.1 263.4   1.02 0.44  -0.48 0.46  42.72 0.50 284.5 
 MGBH 25:109:82800 2327.4  3.2 264.2   1.02 0.46  -0.48 0.48  42.85 0.52 284.5 
 MGBH 25:109:83100 2327.8  3.3 264.5   1.03 0.48  -0.47 0.50  42.90 0.54 284.5 
 MGBH 25:109:83400 2328.2  3.4 264.9   1.03 0.50  -0.47 0.52  42.95 0.56 284.5 
 MGBH 25:109:83700 2328.8  3.5 265.4   1.05 0.51  -0.47 0.53  43.05 0.58 284.5 
 MGBH 25:109:84000 2329.3  3.7 265.8   1.06 0.53  -0.48 0.55  43.11 0.60 284.5 
 MGBH 25:109:84300 2329.7  3.8 266.2   1.07 0.55  -0.49 0.57  43.17 0.62 284.5 
 MGBH 25:109:84600 2330.0  3.9 266.5   1.09 0.57  -0.50 0.58  43.21 0.64 284.5 
 MGBH 25:109:84900 2330.0  4.0 266.5   1.11 0.58  -0.50 0.60  43.21 0.65 284.5 
 MGBH 25:109:85200 2330.2  4.1 266.6   1.14 0.60  -0.49 0.61  43.23 0.66 284.5 
 MGBH 25:109:85500 2330.8  4.3 267.1   1.15 0.61  -0.49 0.64  43.32 0.69 284.5 
 MGBH 25:109:85800 2330.9  4.6 267.2   1.16 0.64  -0.48 0.66  43.32 0.74 284.5 
 MGBH 25:109:86100 2330.7  4.9 266.9   1.16 0.66  -0.48 0.69  43.29 0.79 284.5 
-TROP/SOLUTION
%=ENDTRO
