%=TRO 1.00 NGL 25:347:00416 NGL 25:339:00000 25:339:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:339:00000 25:339:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:339:00000 25:339:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:339:00000 25:339:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.829 -4161560.629 -2161983.948 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:339:00000 2274.2  5.1 213.2  -0.83 0.79   1.41 1.02  34.43 0.82 283.3 
 MGBH 25:339:00300 2273.9  4.8 212.9  -0.84 0.77   1.41 1.01  34.38 0.77 283.3 
 MGBH 25:339:00600 2273.5  4.6 212.6  -0.85 0.76   1.40 0.99  34.32 0.74 283.3 
 MGBH 25:339:00900 2272.8  4.4 211.8  -0.88 0.74   1.39 0.98  34.20 0.71 283.3 
 MGBH 25:339:01200 2272.2  4.3 211.2  -0.90 0.73   1.38 0.97  34.10 0.69 283.3 
 MGBH 25:339:01500 2271.8  4.2 210.8  -0.91 0.71   1.37 0.95  34.04 0.67 283.3 
 MGBH 25:339:01800 2271.1  4.1 210.1  -0.93 0.70   1.36 0.94  33.92 0.65 283.3 
 MGBH 25:339:02100 2270.6  4.0 209.6  -0.95 0.68   1.35 0.93  33.84 0.64 283.3 
 MGBH 25:339:02400 2270.2  3.9 209.2  -0.96 0.66   1.35 0.92  33.78 0.62 283.2 
 MGBH 25:339:02700 2270.3  3.8 209.3  -0.94 0.65   1.35 0.90  33.79 0.61 283.2 
 MGBH 25:339:03000 2270.5  3.7 209.5  -0.92 0.63   1.35 0.89  33.82 0.59 283.2 
 MGBH 25:339:03300 2271.0  3.6 210.0  -0.91 0.62   1.34 0.87  33.90 0.58 283.2 
 MGBH 25:339:03600 2271.8  3.6 210.8  -0.91 0.61   1.32 0.86  34.04 0.57 283.2 
 MGBH 25:339:03900 2273.0  3.6 212.0  -0.93 0.60   1.29 0.85  34.22 0.58 283.2 
 MGBH 25:339:04200 2274.1  3.6 213.1  -0.96 0.60   1.25 0.84  34.40 0.58 283.2 
 MGBH 25:339:04500 2275.0  3.6 214.0  -0.99 0.59   1.22 0.83  34.55 0.59 283.2 
 MGBH 25:339:04800 2275.8  3.7 214.8  -1.04 0.59   1.18 0.82  34.68 0.60 283.2 
 MGBH 25:339:05100 2276.6  3.8 215.7  -1.07 0.59   1.15 0.81  34.81 0.61 283.2 
 MGBH 25:339:05400 2277.3  3.8 216.3  -1.11 0.59   1.12 0.80  34.92 0.62 283.2 
 MGBH 25:339:05700 2277.7  3.9 216.7  -1.12 0.60   1.11 0.79  34.98 0.63 283.2 
 MGBH 25:339:06000 2277.9  4.0 216.9  -1.12 0.60   1.11 0.78  35.01 0.65 283.2 
 MGBH 25:339:06300 2278.0  4.2 217.1  -1.10 0.60   1.12 0.77  35.04 0.67 283.2 
 MGBH 25:339:06600 2278.2  4.3 217.3  -1.09 0.61   1.13 0.76  35.07 0.69 283.2 
 MGBH 25:339:06900 2278.5  4.4 217.5  -1.07 0.61   1.13 0.76  35.11 0.70 283.2 
 MGBH 25:339:07200 2278.6  4.4 217.6  -1.06 0.62   1.14 0.75  35.13 0.72 283.2 
 MGBH 25:339:07500 2278.9  4.5 217.9  -1.05 0.62   1.14 0.75  35.17 0.73 283.2 
 MGBH 25:339:07800 2279.1  4.6 218.2  -1.04 0.62   1.14 0.74  35.21 0.74 283.2 
 MGBH 25:339:08100 2279.4  4.6 218.4  -1.01 0.62   1.13 0.73  35.25 0.75 283.2 
 MGBH 25:339:08400 2279.5  4.7 218.5  -0.99 0.63   1.13 0.73  35.26 0.75 283.1 
 MGBH 25:339:08700 2279.6  4.7 218.6  -0.97 0.63   1.13 0.72  35.28 0.76 283.1 
 MGBH 25:339:09000 2279.7  4.7 218.8  -0.95 0.63   1.12 0.72  35.30 0.76 283.1 
 MGBH 25:339:09300 2279.9  4.7 219.0  -0.92 0.63   1.11 0.71  35.33 0.76 283.1 
 MGBH 25:339:09600 2280.2  4.7 219.2  -0.89 0.63   1.11 0.70  35.37 0.75 283.1 
 MGBH 25:339:09900 2280.4  4.6 219.4  -0.86 0.62   1.11 0.70  35.41 0.74 283.1 
 MGBH 25:339:10200 2280.5  4.6 219.6  -0.83 0.62   1.11 0.69  35.43 0.74 283.1 
 MGBH 25:339:10500 2280.8  4.5 219.8  -0.80 0.62   1.10 0.68  35.48 0.73 283.1 
 MGBH 25:339:10800 2281.1  4.4 220.1  -0.77 0.61   1.10 0.67  35.52 0.72 283.1 
 MGBH 25:339:11100 2281.2  4.4 220.2  -0.75 0.61   1.09 0.66  35.53 0.70 283.1 
 MGBH 25:339:11400 2281.2  4.3 220.2  -0.72 0.60   1.08 0.65  35.54 0.69 283.1 
 MGBH 25:339:11700 2281.0  4.2 220.0  -0.71 0.59   1.07 0.64  35.50 0.68 283.1 
 MGBH 25:339:12000 2280.6  4.1 219.6  -0.69 0.58   1.05 0.63  35.44 0.67 283.1 
 MGBH 25:339:12300 2280.1  4.1 219.2  -0.68 0.58   1.04 0.63  35.36 0.66 283.1 
 MGBH 25:339:12600 2279.8  4.0 218.8  -0.67 0.57   1.04 0.62  35.31 0.65 283.1 
 MGBH 25:339:12900 2279.6  4.0 218.6  -0.66 0.56   1.03 0.61  35.27 0.64 283.1 
 MGBH 25:339:13200 2279.4  3.9 218.4  -0.64 0.54   1.02 0.60  35.23 0.63 283.1 
 MGBH 25:339:13500 2279.3  3.8 218.3  -0.63 0.53   1.02 0.59  35.23 0.61 283.1 
 MGBH 25:339:13800 2279.2  3.7 218.3  -0.61 0.52   1.03 0.58  35.21 0.59 283.1 
 MGBH 25:339:14100 2279.1  3.5 218.2  -0.59 0.50   1.02 0.56  35.20 0.57 283.1 
 MGBH 25:339:14400 2279.2  3.4 218.2  -0.55 0.49   1.01 0.55  35.20 0.55 283.0 
 MGBH 25:339:14700 2279.3  3.2 218.3  -0.51 0.47   1.00 0.53  35.22 0.52 283.0 
 MGBH 25:339:15000 2278.8  3.1 217.8  -0.44 0.46   1.00 0.52  35.13 0.50 283.0 
 MGBH 25:339:15300 2278.0  3.0 217.0  -0.37 0.44   0.98 0.51  35.01 0.49 283.0 
 MGBH 25:339:15600 2277.0  3.0 216.0  -0.31 0.43   0.95 0.49  34.85 0.48 283.0 
 MGBH 25:339:15900 2275.9  2.9 215.0  -0.24 0.42   0.92 0.48  34.68 0.47 283.0 
 MGBH 25:339:16200 2275.0  2.9 214.0  -0.20 0.41   0.89 0.48  34.53 0.47 283.0 
 MGBH 25:339:16500 2274.3  2.9 213.3  -0.19 0.40   0.87 0.47  34.41 0.47 283.0 
 MGBH 25:339:16800 2273.4  2.8 212.4  -0.17 0.39   0.85 0.46  34.27 0.46 283.0 
 MGBH 25:339:17100 2272.7  2.8 211.7  -0.15 0.38   0.84 0.45  34.15 0.46 283.0 
 MGBH 25:339:17400 2271.9  2.8 210.9  -0.15 0.37   0.81 0.44  34.02 0.45 283.0 
 MGBH 25:339:17700 2271.5  2.8 210.5  -0.14 0.36   0.80 0.44  33.96 0.45 283.0 
 MGBH 25:339:18000 2271.3  2.9 210.3  -0.13 0.36   0.80 0.44  33.92 0.46 283.0 
 MGBH 25:339:18300 2271.2  2.9 210.2  -0.14 0.36   0.81 0.44  33.91 0.47 283.0 
 MGBH 25:339:18600 2271.4  2.9 210.4  -0.15 0.36   0.81 0.45  33.94 0.47 283.0 
 MGBH 25:339:18900 2271.1  3.0 210.1  -0.19 0.36   0.81 0.45  33.89 0.48 283.0 
 MGBH 25:339:19200 2270.8  3.0 209.8  -0.22 0.36   0.81 0.45  33.83 0.48 283.0 
 MGBH 25:339:19500 2270.4  2.9 209.5  -0.26 0.35   0.80 0.45  33.78 0.46 283.0 
 MGBH 25:339:19800 2270.2  2.8 209.2  -0.28 0.35   0.80 0.45  33.74 0.45 283.0 
 MGBH 25:339:20100 2269.9  2.8 208.9  -0.28 0.35   0.82 0.45  33.69 0.45 283.0 
 MGBH 25:339:20400 2269.4  2.8 208.5  -0.29 0.35   0.84 0.45  33.62 0.45 282.9 
 MGBH 25:339:20700 2269.0  2.8 208.1  -0.28 0.35   0.85 0.45  33.55 0.44 282.9 
 MGBH 25:339:21000 2269.0  2.7 208.0  -0.29 0.35   0.84 0.45  33.55 0.44 282.9 
 MGBH 25:339:21300 2269.0  2.7 208.0  -0.30 0.36   0.83 0.45  33.55 0.44 282.9 
 MGBH 25:339:21600 2268.5  2.7 207.6  -0.28 0.36   0.85 0.45  33.47 0.44 282.9 
 MGBH 25:339:21900 2268.0  2.8 207.0  -0.25 0.36   0.87 0.45  33.38 0.44 283.0 
 MGBH 25:339:22200 2267.5  2.8 206.4  -0.22 0.36   0.89 0.45  33.29 0.45 283.0 
 MGBH 25:339:22500 2266.9  2.8 205.7  -0.24 0.37   0.91 0.45  33.19 0.45 283.0 
 MGBH 25:339:22800 2266.2  2.8 204.9  -0.25 0.37   0.92 0.44  33.06 0.45 283.1 
 MGBH 25:339:23100 2265.6  2.8 204.3  -0.24 0.37   0.93 0.44  32.96 0.45 283.1 
 MGBH 25:339:23400 2265.6  2.8 204.2  -0.19 0.38   0.95 0.43  32.96 0.46 283.1 
 MGBH 25:339:23700 2266.3  2.9 204.9  -0.11 0.38   0.99 0.43  33.06 0.47 283.2 
 MGBH 25:339:24000 2266.9  3.0 205.3  -0.05 0.39   1.01 0.43  33.14 0.48 283.2 
 MGBH 25:339:24300 2266.9  3.0 205.3  -0.01 0.39   1.04 0.43  33.14 0.49 283.2 
 MGBH 25:339:24600 2266.8  3.1 205.1   0.01 0.39   1.06 0.43  33.11 0.49 283.3 
 MGBH 25:339:24900 2266.4  3.1 204.7   0.01 0.40   1.10 0.42  33.05 0.50 283.3 
 MGBH 25:339:25200 2266.1  3.1 204.3   0.02 0.40   1.12 0.41  32.99 0.50 283.3 
 MGBH 25:339:25500 2266.0  3.1 204.1   0.02 0.40   1.14 0.41  32.97 0.50 283.4 
 MGBH 25:339:25800 2265.7  3.1 203.7   0.03 0.39   1.15 0.40  32.91 0.49 283.4 
 MGBH 25:339:26100 2265.5  3.0 203.4   0.04 0.39   1.16 0.39  32.86 0.48 283.4 
 MGBH 25:339:26400 2265.5  2.9 203.3   0.03 0.38   1.17 0.38  32.85 0.47 283.5 
 MGBH 25:339:26700 2266.0  2.8 203.8   0.03 0.37   1.17 0.36  32.93 0.45 283.5 
 MGBH 25:339:27000 2266.6  2.6 204.3   0.03 0.35   1.18 0.35  33.02 0.42 283.5 
 MGBH 25:339:27300 2266.7  2.5 204.4   0.03 0.34   1.18 0.33  33.03 0.40 283.6 
 MGBH 25:339:27600 2266.4  2.4 204.0   0.03 0.34   1.16 0.31  32.98 0.39 283.6 
 MGBH 25:339:27900 2266.0  2.4 203.5   0.01 0.34   1.15 0.31  32.90 0.38 283.6 
 MGBH 25:339:28200 2265.6  2.4 203.0   0.03 0.35   1.18 0.31  32.83 0.39 283.7 
 MGBH 25:339:28500 2264.9  2.4 202.3   0.06 0.35   1.21 0.31  32.71 0.39 283.7 
 MGBH 25:339:28800 2264.8  2.4 202.1   0.07 0.36   1.25 0.31  32.69 0.39 283.7 
 MGBH 25:339:29100 2264.5  2.4 201.7   0.07 0.35   1.26 0.30  32.62 0.39 283.8 
 MGBH 25:339:29400 2264.7  2.4 201.9   0.08 0.35   1.29 0.30  32.65 0.39 283.8 
 MGBH 25:339:29700 2264.5  2.4 201.6   0.09 0.35   1.33 0.30  32.62 0.39 283.9 
 MGBH 25:339:30000 2264.3  2.4 201.3   0.07 0.36   1.36 0.30  32.57 0.39 283.9 
 MGBH 25:339:30300 2264.2  2.5 201.1   0.05 0.36   1.39 0.30  32.55 0.40 283.9 
 MGBH 25:339:30600 2264.0  2.6 200.9   0.03 0.37   1.39 0.30  32.51 0.41 284.0 
 MGBH 25:339:30900 2264.0  2.6 200.7   0.01 0.38   1.41 0.31  32.49 0.43 284.0 
 MGBH 25:339:31200 2264.0  2.8 200.7   0.03 0.39   1.39 0.34  32.48 0.45 284.0 
 MGBH 25:339:31500 2264.3  2.9 200.9   0.07 0.40   1.41 0.36  32.53 0.46 284.1 
 MGBH 25:339:31800 2264.6  3.0 201.2   0.09 0.41   1.41 0.38  32.57 0.48 284.1 
 MGBH 25:339:32100 2264.5  3.1 201.0   0.09 0.42   1.41 0.39  32.54 0.50 284.1 
 MGBH 25:339:32400 2264.1  3.2 200.5   0.09 0.43   1.40 0.41  32.47 0.51 284.2 
 MGBH 25:339:32700 2263.7  3.3 200.1   0.07 0.44   1.37 0.42  32.41 0.53 284.2 
 MGBH 25:339:33000 2263.3  3.4 199.6   0.06 0.44   1.36 0.43  32.33 0.54 284.2 
 MGBH 25:339:33300 2262.8  3.4 199.0   0.04 0.45   1.34 0.44  32.25 0.56 284.3 
 MGBH 25:339:33600 2262.7  3.5 198.8   0.04 0.45   1.34 0.45  32.21 0.57 284.3 
 MGBH 25:339:33900 2262.6  3.6 198.6   0.04 0.45   1.34 0.46  32.19 0.58 284.3 
 MGBH 25:339:34200 2262.4  3.6 198.4   0.03 0.45   1.34 0.46  32.15 0.58 284.4 
 MGBH 25:339:34500 2262.2  3.6 198.2   0.04 0.46   1.33 0.46  32.12 0.59 284.4 
 MGBH 25:339:34800 2262.2  3.6 198.1   0.04 0.46   1.32 0.46  32.11 0.58 284.4 
 MGBH 25:339:35100 2262.2  3.5 198.0   0.05 0.45   1.32 0.46  32.10 0.57 284.5 
 MGBH 25:339:35400 2262.3  3.5 198.0   0.06 0.45   1.31 0.45  32.10 0.56 284.5 
 MGBH 25:339:35700 2262.1  3.4 197.7   0.08 0.45   1.30 0.45  32.07 0.55 284.5 
 MGBH 25:339:36000 2261.8  3.4 197.3   0.10 0.45   1.29 0.45  32.01 0.55 284.6 
 MGBH 25:339:36300 2261.4  3.3 196.9   0.12 0.45   1.27 0.44  31.94 0.54 284.6 
 MGBH 25:339:36600 2261.1  3.3 196.5   0.14 0.44   1.27 0.43  31.88 0.53 284.6 
 MGBH 25:339:36900 2260.7  3.2 196.1   0.16 0.44   1.27 0.43  31.81 0.52 284.7 
 MGBH 25:339:37200 2260.4  3.1 195.7   0.19 0.43   1.28 0.42  31.75 0.51 284.7 
 MGBH 25:339:37500 2259.9  3.0 195.1   0.22 0.43   1.30 0.41  31.66 0.49 284.7 
 MGBH 25:339:37800 2259.5  2.9 194.6   0.25 0.42   1.30 0.40  31.58 0.48 284.8 
 MGBH 25:339:38100 2259.2  2.9 194.3   0.29 0.41   1.27 0.39  31.53 0.46 284.8 
 MGBH 25:339:38400 2259.3  2.8 194.3   0.32 0.40   1.23 0.38  31.54 0.45 284.8 
 MGBH 25:339:38700 2259.4  2.7 194.3   0.33 0.40   1.18 0.37  31.55 0.44 284.9 
 MGBH 25:339:39000 2259.4  2.7 194.2   0.35 0.39   1.12 0.35  31.54 0.43 284.9 
 MGBH 25:339:39300 2259.5  2.6 194.3   0.36 0.38   1.04 0.35  31.55 0.42 284.9 
 MGBH 25:339:39600 2259.5  2.5 194.2   0.39 0.36   0.99 0.34  31.55 0.41 285.0 
 MGBH 25:339:39900 2259.5  2.5 194.2   0.39 0.36   0.97 0.34  31.54 0.41 285.0 
 MGBH 25:339:40200 2259.0  2.5 193.6   0.37 0.36   0.96 0.34  31.45 0.41 285.0 
 MGBH 25:339:40500 2258.6  2.5 193.1   0.36 0.36   0.96 0.35  31.37 0.41 285.1 
 MGBH 25:339:40800 2258.6  2.6 193.0   0.34 0.36   0.94 0.36  31.36 0.42 285.1 
 MGBH 25:339:41100 2258.4  2.5 192.7   0.33 0.36   0.92 0.37  31.32 0.41 285.2 
 MGBH 25:339:41400 2258.4  2.6 192.6   0.28 0.36   0.86 0.37  31.31 0.42 285.2 
 MGBH 25:339:41700 2258.4  2.7 192.6   0.20 0.37   0.80 0.39  31.31 0.44 285.2 
 MGBH 25:339:42000 2258.3  2.8 192.4   0.15 0.38   0.75 0.39  31.28 0.45 285.3 
 MGBH 25:339:42300 2257.8  2.8 191.9   0.13 0.38   0.72 0.40  31.20 0.46 285.3 
 MGBH 25:339:42600 2257.7  2.8 191.7   0.13 0.39   0.72 0.40  31.17 0.46 285.3 
 MGBH 25:339:42900 2257.3  2.9 191.2   0.16 0.39   0.73 0.40  31.10 0.47 285.4 
 MGBH 25:339:43200 2256.7  2.9 190.5   0.21 0.40   0.74 0.40  30.99 0.47 285.4 
 MGBH 25:339:43500 2256.3  2.9 190.2   0.22 0.40   0.76 0.39  30.94 0.47 285.4 
 MGBH 25:339:43800 2255.6  2.9 189.6   0.23 0.40   0.79 0.38  30.85 0.47 285.4 
 MGBH 25:339:44100 2255.1  2.8 189.2   0.24 0.40   0.80 0.37  30.78 0.46 285.5 
 MGBH 25:339:44400 2255.0  2.8 189.2   0.23 0.39   0.81 0.37  30.78 0.45 285.5 
 MGBH 25:339:44700 2255.2  2.7 189.5   0.22 0.39   0.84 0.37  30.83 0.45 285.5 
 MGBH 25:339:45000 2254.8  2.7 189.2   0.20 0.38   0.86 0.37  30.78 0.44 285.5 
 MGBH 25:339:45300 2253.9  2.7 188.3   0.20 0.37   0.87 0.37  30.65 0.44 285.6 
 MGBH 25:339:45600 2253.0  2.7 187.5   0.20 0.36   0.89 0.37  30.52 0.44 285.6 
 MGBH 25:339:45900 2252.7  2.7 187.3   0.19 0.35   0.91 0.37  30.49 0.45 285.6 
 MGBH 25:339:46200 2252.4  2.7 187.1   0.15 0.34   0.90 0.37  30.46 0.45 285.6 
 MGBH 25:339:46500 2251.6  2.8 186.4   0.13 0.33   0.87 0.37  30.34 0.45 285.7 
 MGBH 25:339:46800 2250.8  2.8 185.6   0.12 0.32   0.83 0.37  30.22 0.46 285.7 
 MGBH 25:339:47100 2250.4  3.0 185.3   0.12 0.33   0.83 0.38  30.17 0.48 285.7 
 MGBH 25:339:47400 2250.3  3.0 185.3   0.10 0.34   0.85 0.38  30.17 0.50 285.7 
 MGBH 25:339:47700 2250.7  3.1 185.8   0.04 0.35   0.89 0.39  30.25 0.51 285.7 
 MGBH 25:339:48000 2250.7  3.2 185.8   0.01 0.37   0.89 0.39  30.26 0.52 285.8 
 MGBH 25:339:48300 2250.5  3.3 185.8  -0.02 0.39   0.89 0.39  30.25 0.53 285.8 
 MGBH 25:339:48600 2250.3  3.3 185.7  -0.05 0.40   0.87 0.39  30.24 0.53 285.8 
 MGBH 25:339:48900 2250.4  3.2 185.8  -0.07 0.41   0.87 0.39  30.27 0.52 285.8 
 MGBH 25:339:49200 2250.5  3.1 186.0  -0.09 0.42   0.84 0.38  30.30 0.51 285.9 
 MGBH 25:339:49500 2250.8  3.0 186.4  -0.10 0.42   0.81 0.37  30.36 0.49 285.9 
 MGBH 25:339:49800 2251.2  2.9 186.9  -0.12 0.42   0.79 0.35  30.44 0.47 285.9 
 MGBH 25:339:50100 2251.2  2.8 187.0  -0.13 0.43   0.71 0.35  30.47 0.46 285.9 
 MGBH 25:339:50400 2250.9  2.8 186.8  -0.15 0.43   0.61 0.35  30.43 0.46 286.0 
 MGBH 25:339:50700 2250.7  2.8 186.7  -0.18 0.43   0.50 0.36  30.42 0.46 286.0 
 MGBH 25:339:51000 2250.4  2.8 186.4  -0.22 0.43   0.41 0.36  30.38 0.46 286.0 
 MGBH 25:339:51300 2250.0  2.8 186.1  -0.26 0.43   0.35 0.37  30.34 0.46 286.0 
 MGBH 25:339:51600 2249.3  2.8 185.4  -0.31 0.43   0.26 0.37  30.23 0.46 286.1 
 MGBH 25:339:51900 2247.9  2.9 184.1  -0.37 0.43   0.18 0.37  30.02 0.46 286.1 
 MGBH 25:339:52200 2246.7  2.9 183.0  -0.44 0.42   0.10 0.38  29.84 0.46 286.1 
 MGBH 25:339:52500 2245.4  2.8 181.9  -0.51 0.42   0.02 0.38  29.65 0.45 286.1 
 MGBH 25:339:52800 2244.6  2.8 181.1  -0.57 0.41  -0.06 0.38  29.53 0.45 286.1 
 MGBH 25:339:53100 2244.3  2.8 180.8  -0.60 0.41  -0.13 0.38  29.49 0.46 286.2 
 MGBH 25:339:53400 2244.2  2.8 180.8  -0.65 0.41  -0.20 0.38  29.49 0.46 286.2 
 MGBH 25:339:53700 2244.2  2.9 180.9  -0.69 0.41  -0.25 0.39  29.51 0.48 286.2 
 MGBH 25:339:54000 2244.3  3.0 181.1  -0.71 0.42  -0.29 0.39  29.54 0.49 286.2 
 MGBH 25:339:54300 2244.4  3.0 181.3  -0.73 0.41  -0.31 0.40  29.58 0.50 286.3 
 MGBH 25:339:54600 2244.6  3.0 181.6  -0.74 0.41  -0.32 0.40  29.62 0.50 286.3 
 MGBH 25:339:54900 2244.8  3.0 181.9  -0.75 0.41  -0.34 0.40  29.68 0.49 286.3 
 MGBH 25:339:55200 2245.3  3.0 182.5  -0.73 0.40  -0.33 0.39  29.77 0.48 286.3 
 MGBH 25:339:55500 2245.7  2.9 183.0  -0.74 0.40  -0.34 0.39  29.86 0.47 286.4 
 MGBH 25:339:55800 2245.8  2.8 183.1  -0.77 0.39  -0.36 0.38  29.88 0.46 286.4 
 MGBH 25:339:56100 2245.4  2.8 182.8  -0.83 0.39  -0.40 0.37  29.84 0.45 286.4 
 MGBH 25:339:56400 2245.4  2.7 182.9  -0.87 0.38  -0.40 0.36  29.86 0.44 286.4 
 MGBH 25:339:56700 2245.4  2.7 183.0  -0.91 0.39  -0.37 0.36  29.87 0.43 286.5 
 MGBH 25:339:57000 2245.0  2.7 182.7  -0.93 0.39  -0.34 0.37  29.82 0.44 286.5 
 MGBH 25:339:57300 2244.7  2.7 182.5  -0.95 0.40  -0.32 0.37  29.79 0.44 286.5 
 MGBH 25:339:57600 2244.7  2.7 182.6  -0.98 0.40  -0.33 0.37  29.81 0.44 286.5 
 MGBH 25:339:57900 2245.2  2.7 183.1  -1.00 0.40  -0.34 0.37  29.90 0.44 286.5 
 MGBH 25:339:58200 2245.6  2.7 183.6  -1.02 0.41  -0.35 0.37  29.99 0.44 286.6 
 MGBH 25:339:58500 2246.1  2.7 184.2  -1.04 0.41  -0.37 0.37  30.09 0.44 286.6 
 MGBH 25:339:58800 2246.6  2.7 184.8  -1.06 0.41  -0.36 0.38  30.18 0.45 286.6 
 MGBH 25:339:59100 2247.1  2.8 185.3  -1.07 0.42  -0.37 0.38  30.27 0.46 286.6 
 MGBH 25:339:59400 2247.4  2.9 185.8  -1.07 0.42  -0.41 0.39  30.34 0.47 286.7 
 MGBH 25:339:59700 2247.5  2.9 185.9  -1.07 0.43  -0.45 0.40  30.37 0.48 286.7 
 MGBH 25:339:60000 2247.1  3.0 185.6  -1.06 0.43  -0.52 0.41  30.32 0.49 286.7 
 MGBH 25:339:60300 2247.0  3.0 185.6  -1.07 0.43  -0.57 0.42  30.32 0.49 286.7 
 MGBH 25:339:60600 2246.8  3.0 185.4  -1.08 0.43  -0.62 0.43  30.30 0.50 286.8 
 MGBH 25:339:60900 2246.5  3.0 185.3  -1.07 0.43  -0.67 0.43  30.28 0.50 286.8 
 MGBH 25:339:61200 2246.3  3.0 185.2  -1.07 0.43  -0.72 0.43  30.26 0.49 286.8 
 MGBH 25:339:61500 2246.1  3.0 185.0  -1.07 0.43  -0.77 0.43  30.24 0.49 286.8 
 MGBH 25:339:61800 2246.2  3.0 185.2  -1.06 0.43  -0.83 0.43  30.28 0.48 286.9 
 MGBH 25:339:62100 2246.5  2.9 185.5  -1.05 0.43  -0.87 0.42  30.33 0.47 286.9 
 MGBH 25:339:62400 2246.8  2.9 186.0  -1.02 0.43  -0.90 0.42  30.41 0.47 286.9 
 MGBH 25:339:62700 2247.5  3.0 186.7  -0.97 0.44  -0.89 0.42  30.53 0.48 286.9 
 MGBH 25:339:63000 2248.0  3.0 187.3  -0.94 0.44  -0.89 0.42  30.63 0.50 286.9 
 MGBH 25:339:63300 2248.0  3.1 187.4  -0.91 0.44  -0.89 0.42  30.64 0.51 287.0 
 MGBH 25:339:63600 2247.9  3.2 187.4  -0.88 0.44  -0.89 0.42  30.65 0.52 287.0 
 MGBH 25:339:63900 2247.9  3.2 187.5  -0.83 0.44  -0.90 0.42  30.66 0.53 287.0 
 MGBH 25:339:64200 2248.4  3.2 188.0  -0.78 0.43  -0.90 0.42  30.75 0.53 287.0 
 MGBH 25:339:64500 2249.1  3.2 188.8  -0.73 0.43  -0.90 0.42  30.89 0.53 287.1 
 MGBH 25:339:64800 2250.0  3.2 189.8  -0.69 0.42  -0.91 0.41  31.05 0.52 287.1 
 MGBH 25:339:65100 2250.8  3.1 190.5  -0.66 0.41  -0.92 0.41  31.17 0.51 287.1 
 MGBH 25:339:65400 2251.4  3.0 191.1  -0.64 0.39  -0.91 0.40  31.26 0.49 287.1 
 MGBH 25:339:65700 2251.7  2.8 191.3  -0.62 0.38  -0.88 0.39  31.30 0.46 287.0 
 MGBH 25:339:66000 2252.1  2.7 191.7  -0.64 0.37  -0.81 0.38  31.35 0.45 287.0 
 MGBH 25:339:66300 2252.2  2.7 191.7  -0.64 0.36  -0.76 0.37  31.35 0.43 287.0 
 MGBH 25:339:66600 2252.9  2.6 192.2  -0.67 0.34  -0.71 0.37  31.44 0.42 287.0 
 MGBH 25:339:66900 2253.4  2.5 192.7  -0.72 0.33  -0.66 0.36  31.51 0.41 287.0 
 MGBH 25:339:67200 2253.2  2.5 192.4  -0.75 0.33  -0.60 0.36  31.46 0.41 287.0 
 MGBH 25:339:67500 2252.8  2.5 192.0  -0.80 0.32  -0.54 0.35  31.39 0.40 286.9 
 MGBH 25:339:67800 2252.6  2.4 191.7  -0.84 0.31  -0.48 0.35  31.34 0.40 286.9 
 MGBH 25:339:68100 2253.0  2.4 191.9  -0.87 0.31  -0.44 0.34  31.38 0.40 286.9 
 MGBH 25:339:68400 2253.4  2.4 192.3  -0.91 0.30  -0.38 0.32  31.44 0.39 286.9 
 MGBH 25:339:68700 2254.1  2.3 192.9  -0.95 0.29  -0.36 0.31  31.54 0.37 286.9 
 MGBH 25:339:69000 2255.5  2.3 194.3  -0.96 0.29  -0.37 0.30  31.76 0.37 286.9 
 MGBH 25:339:69300 2256.6  2.3 195.2  -0.95 0.29  -0.36 0.31  31.91 0.38 286.8 
 MGBH 25:339:69600 2257.3  2.3 195.9  -0.96 0.29  -0.34 0.31  32.01 0.38 286.8 
 MGBH 25:339:69900 2257.9  2.4 196.4  -0.94 0.29  -0.31 0.32  32.10 0.39 286.8 
 MGBH 25:339:70200 2258.5  2.4 197.0  -0.92 0.28  -0.26 0.33  32.19 0.39 286.8 
 MGBH 25:339:70500 2258.9  2.4 197.3  -0.95 0.29  -0.22 0.33  32.25 0.40 286.8 
 MGBH 25:339:70800 2259.3  2.4 197.6  -0.95 0.28  -0.18 0.34  32.29 0.39 286.8 
 MGBH 25:339:71100 2259.6  2.5 197.8  -0.92 0.28  -0.13 0.36  32.32 0.40 286.7 
 MGBH 25:339:71400 2259.8  2.5 197.9  -0.86 0.28  -0.07 0.37  32.33 0.41 286.7 
 MGBH 25:339:71700 2259.9  2.6 197.9  -0.84 0.29  -0.02 0.38  32.34 0.42 286.7 
 MGBH 25:339:72000 2260.1  2.6 198.1  -0.79 0.31   0.03 0.39  32.37 0.43 286.7 
 MGBH 25:339:72300 2260.7  2.6 198.6  -0.74 0.31   0.09 0.39  32.44 0.42 286.7 
 MGBH 25:339:72600 2261.1  2.5 199.0  -0.67 0.31   0.16 0.40  32.50 0.42 286.7 
 MGBH 25:339:72900 2261.1  2.5 198.8  -0.61 0.32   0.22 0.40  32.48 0.41 286.6 
 MGBH 25:339:73200 2261.1  2.6 198.8  -0.55 0.33   0.29 0.41  32.47 0.42 286.6 
 MGBH 25:339:73500 2260.9  2.7 198.5  -0.46 0.34   0.34 0.42  32.42 0.44 286.6 
 MGBH 25:339:73800 2260.9  2.8 198.4  -0.38 0.36   0.40 0.43  32.40 0.46 286.6 
 MGBH 25:339:74100 2260.8  2.9 198.2  -0.33 0.37   0.46 0.43  32.37 0.47 286.6 
 MGBH 25:339:74400 2260.2  2.9 197.6  -0.29 0.38   0.52 0.44  32.26 0.48 286.6 
 MGBH 25:339:74700 2259.7  3.0 196.9  -0.26 0.38   0.58 0.44  32.16 0.49 286.6 
 MGBH 25:339:75000 2258.8  3.0 196.0  -0.23 0.39   0.63 0.44  32.00 0.49 286.5 
 MGBH 25:339:75300 2257.6  3.1 194.8  -0.21 0.39   0.67 0.44  31.80 0.50 286.5 
 MGBH 25:339:75600 2256.4  3.1 193.4  -0.19 0.40   0.71 0.43  31.58 0.50 286.5 
 MGBH 25:339:75900 2255.3  3.1 192.3  -0.15 0.41   0.75 0.43  31.39 0.51 286.5 
 MGBH 25:339:76200 2254.1  3.1 191.0  -0.09 0.41   0.77 0.42  31.19 0.50 286.5 
 MGBH 25:339:76500 2253.0  3.0 189.8  -0.02 0.41   0.79 0.41  30.98 0.50 286.5 
 MGBH 25:339:76800 2252.2  3.0 188.9   0.03 0.42   0.85 0.41  30.84 0.49 286.4 
 MGBH 25:339:77100 2251.8  3.1 188.5   0.06 0.42   0.92 0.41  30.76 0.50 286.4 
 MGBH 25:339:77400 2251.5  3.0 188.0   0.09 0.43   0.99 0.41  30.69 0.49 286.4 
 MGBH 25:339:77700 2251.8  3.0 188.3   0.12 0.43   1.09 0.42  30.73 0.49 286.4 
 MGBH 25:339:78000 2252.1  3.0 188.5   0.17 0.43   1.19 0.42  30.77 0.49 286.4 
 MGBH 25:339:78300 2252.2  3.0 188.5   0.22 0.43   1.28 0.42  30.76 0.49 286.4 
 MGBH 25:339:78600 2252.3  3.0 188.6   0.27 0.44   1.40 0.42  30.78 0.49 286.3 
 MGBH 25:339:78900 2252.5  3.0 188.7   0.29 0.44   1.54 0.42  30.79 0.49 286.3 
 MGBH 25:339:79200 2252.3  3.0 188.5   0.30 0.44   1.69 0.42  30.75 0.48 286.3 
 MGBH 25:339:79500 2252.2  2.9 188.2   0.31 0.45   1.85 0.42  30.71 0.48 286.3 
 MGBH 25:339:79800 2252.0  2.9 188.0   0.31 0.45   1.99 0.41  30.67 0.47 286.3 
 MGBH 25:339:80100 2251.8  2.9 187.6   0.31 0.46   2.11 0.42  30.61 0.48 286.3 
 MGBH 25:339:80400 2251.4  3.0 187.2   0.30 0.46   2.22 0.43  30.54 0.49 286.2 
 MGBH 25:339:80700 2250.9  3.0 186.7   0.26 0.47   2.34 0.44  30.45 0.49 286.2 
 MGBH 25:339:81000 2250.6  3.0 186.3   0.21 0.47   2.45 0.46  30.38 0.50 286.2 
 MGBH 25:339:81300 2250.5  3.1 186.0   0.15 0.48   2.56 0.47  30.34 0.51 286.2 
 MGBH 25:339:81600 2250.2  3.2 185.7   0.08 0.49   2.64 0.49  30.29 0.52 286.2 
 MGBH 25:339:81900 2249.7  3.3 185.1   0.02 0.50   2.71 0.51  30.19 0.53 286.2 
 MGBH 25:339:82200 2248.9  3.3 184.2  -0.02 0.51   2.76 0.53  30.04 0.54 286.1 
 MGBH 25:339:82500 2248.4  3.4 183.7  -0.05 0.53   2.79 0.55  29.95 0.55 286.1 
 MGBH 25:339:82800 2247.7  3.6 182.9  -0.09 0.54   2.84 0.57  29.83 0.58 286.1 
 MGBH 25:339:83100 2247.2  3.7 182.3  -0.13 0.56   2.90 0.59  29.73 0.60 286.1 
 MGBH 25:339:83400 2246.3  3.9 181.3  -0.17 0.57   2.96 0.62  29.56 0.63 286.1 
 MGBH 25:339:83700 2245.3  4.0 180.2  -0.21 0.59   3.01 0.64  29.38 0.66 286.1 
 MGBH 25:339:84000 2244.3  4.2 179.2  -0.24 0.61   3.06 0.66  29.21 0.69 286.0 
 MGBH 25:339:84300 2243.5  4.4 178.3  -0.28 0.63   3.11 0.68  29.07 0.71 286.0 
 MGBH 25:339:84600 2243.0  4.5 177.7  -0.31 0.65   3.14 0.69  28.96 0.74 286.0 
 MGBH 25:339:84900 2242.7  4.7 177.3  -0.32 0.67   3.17 0.71  28.90 0.76 286.0 
 MGBH 25:339:85200 2242.4  4.8 177.0  -0.34 0.69   3.19 0.73  28.84 0.79 286.0 
 MGBH 25:339:85500 2242.2  5.0 176.7  -0.35 0.71   3.22 0.75  28.79 0.82 286.0 
 MGBH 25:339:85800 2242.1  5.3 176.5  -0.36 0.73   3.24 0.77  28.76 0.86 285.9 
 MGBH 25:339:86100 2242.0  5.5 176.3  -0.37 0.75   3.25 0.78  28.73 0.89 285.9 
-TROP/SOLUTION
%=ENDTRO
