%=TRO 1.00 NGL 25:201:53217 NGL 25:172:00000 25:172:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:172:00000 25:172:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:172:00000 25:172:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:172:00000 25:172:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.830 -4161560.622 -2161983.952 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:172:00000 2181.6  3.9 103.6  -0.23 0.62   0.27 0.59  16.71 0.63 283.1 
 MGBH 25:172:00300 2181.4  3.7 103.5  -0.23 0.59   0.28 0.57  16.69 0.59 283.1 
 MGBH 25:172:00600 2181.4  3.5 103.5  -0.23 0.57   0.27 0.54  16.70 0.57 283.1 
 MGBH 25:172:00900 2181.8  3.4 103.8  -0.23 0.54   0.27 0.52  16.75 0.55 283.1 
 MGBH 25:172:01200 2182.2  3.3 104.3  -0.24 0.51   0.28 0.50  16.83 0.54 283.1 
 MGBH 25:172:01500 2182.4  3.3 104.6  -0.26 0.48   0.27 0.48  16.88 0.53 283.0 
 MGBH 25:172:01800 2182.5  3.2 104.7  -0.28 0.45   0.24 0.46  16.89 0.52 283.0 
 MGBH 25:172:02100 2182.5  3.2 104.7  -0.28 0.44   0.22 0.45  16.89 0.52 283.0 
 MGBH 25:172:02400 2182.9  3.3 105.2  -0.32 0.44   0.23 0.44  16.96 0.53 283.0 
 MGBH 25:172:02700 2182.9  3.4 105.2  -0.32 0.44   0.21 0.44  16.97 0.54 283.0 
 MGBH 25:172:03000 2182.8  3.4 105.2  -0.33 0.45   0.18 0.44  16.97 0.54 283.0 
 MGBH 25:172:03300 2182.9  3.4 105.3  -0.34 0.45   0.15 0.43  16.98 0.54 283.0 
 MGBH 25:172:03600 2183.0  3.3 105.4  -0.35 0.46   0.11 0.43  17.00 0.54 283.0 
 MGBH 25:172:03900 2183.2  3.2 105.6  -0.37 0.46   0.08 0.42  17.04 0.52 283.0 
 MGBH 25:172:04200 2183.3  3.2 105.8  -0.39 0.46   0.03 0.41  17.06 0.51 282.9 
 MGBH 25:172:04500 2183.5  3.1 106.0  -0.41 0.46   0.00 0.39  17.10 0.50 282.9 
 MGBH 25:172:04800 2184.3  3.0 106.9  -0.42 0.46  -0.02 0.37  17.24 0.48 282.9 
 MGBH 25:172:05100 2185.0  2.9 107.6  -0.42 0.45  -0.06 0.37  17.35 0.47 282.9 
 MGBH 25:172:05400 2185.7  2.9 108.3  -0.42 0.45  -0.10 0.36  17.47 0.46 282.9 
 MGBH 25:172:05700 2186.2  2.9 108.9  -0.42 0.45  -0.19 0.36  17.56 0.46 282.9 
 MGBH 25:172:06000 2186.8  2.8 109.5  -0.42 0.45  -0.27 0.35  17.65 0.45 282.9 
 MGBH 25:172:06300 2187.6  2.9 110.3  -0.41 0.45  -0.32 0.36  17.78 0.46 282.9 
 MGBH 25:172:06600 2188.0  2.9 110.7  -0.39 0.45  -0.37 0.37  17.85 0.47 282.9 
 MGBH 25:172:06900 2188.2  2.9 111.0  -0.39 0.44  -0.39 0.38  17.90 0.47 282.9 
 MGBH 25:172:07200 2188.4  2.9 111.2  -0.39 0.44  -0.41 0.38  17.93 0.47 282.8 
 MGBH 25:172:07500 2188.4  2.9 111.2  -0.36 0.44  -0.43 0.39  17.93 0.47 282.8 
 MGBH 25:172:07800 2188.5  2.9 111.4  -0.32 0.43  -0.47 0.39  17.96 0.47 282.8 
 MGBH 25:172:08100 2188.6  2.9 111.6  -0.27 0.43  -0.48 0.39  17.99 0.46 282.8 
 MGBH 25:172:08400 2189.0  2.9 112.0  -0.22 0.42  -0.51 0.39  18.05 0.46 282.8 
 MGBH 25:172:08700 2189.2  2.9 112.2  -0.18 0.42  -0.53 0.39  18.08 0.47 282.8 
 MGBH 25:172:09000 2189.1  3.0 112.2  -0.16 0.42  -0.52 0.40  18.08 0.49 282.8 
 MGBH 25:172:09300 2189.4  3.1 112.4  -0.15 0.42  -0.53 0.40  18.12 0.50 282.8 
 MGBH 25:172:09600 2189.8  3.1 112.9  -0.15 0.42  -0.55 0.40  18.19 0.50 282.8 
 MGBH 25:172:09900 2190.2  3.1 113.3  -0.15 0.42  -0.59 0.40  18.27 0.50 282.8 
 MGBH 25:172:10200 2190.5  3.1 113.7  -0.18 0.41  -0.64 0.40  18.32 0.49 282.7 
 MGBH 25:172:10500 2190.7  3.0 114.0  -0.23 0.41  -0.70 0.40  18.36 0.48 282.7 
 MGBH 25:172:10800 2191.3  2.9 114.5  -0.26 0.40  -0.74 0.39  18.46 0.47 282.7 
 MGBH 25:172:11100 2192.1  2.8 115.4  -0.29 0.39  -0.77 0.38  18.59 0.46 282.7 
 MGBH 25:172:11400 2192.7  2.8 116.1  -0.32 0.38  -0.79 0.37  18.71 0.44 282.7 
 MGBH 25:172:11700 2193.0  2.7 116.4  -0.36 0.38  -0.83 0.36  18.75 0.43 282.7 
 MGBH 25:172:12000 2193.2  2.6 116.6  -0.37 0.37  -0.87 0.35  18.79 0.41 282.7 
 MGBH 25:172:12300 2192.6  2.5 116.1  -0.42 0.37  -0.95 0.34  18.70 0.41 282.7 
 MGBH 25:172:12600 2192.0  2.5 115.5  -0.46 0.37  -1.02 0.34  18.61 0.40 282.7 
 MGBH 25:172:12900 2191.4  2.5 114.9  -0.49 0.37  -1.06 0.33  18.51 0.40 282.6 
 MGBH 25:172:13200 2190.8  2.4 114.4  -0.51 0.37  -1.08 0.32  18.43 0.39 282.6 
 MGBH 25:172:13500 2191.1  2.5 114.7  -0.52 0.37  -1.08 0.32  18.47 0.39 282.6 
 MGBH 25:172:13800 2190.9  2.5 114.5  -0.52 0.37  -1.10 0.32  18.45 0.40 282.6 
 MGBH 25:172:14100 2191.4  2.5 115.0  -0.50 0.37  -1.09 0.33  18.53 0.41 282.6 
 MGBH 25:172:14400 2191.3  2.6 115.0  -0.46 0.37  -1.13 0.33  18.52 0.41 282.6 
 MGBH 25:172:14700 2190.8  2.6 114.5  -0.43 0.37  -1.15 0.33  18.44 0.42 282.6 
 MGBH 25:172:15000 2190.0  2.6 113.8  -0.40 0.37  -1.16 0.33  18.33 0.42 282.6 
 MGBH 25:172:15300 2189.8  2.6 113.6  -0.35 0.38  -1.16 0.33  18.30 0.42 282.6 
 MGBH 25:172:15600 2189.9  2.7 113.7  -0.33 0.38  -1.17 0.35  18.31 0.43 282.6 
 MGBH 25:172:15900 2189.3  2.7 113.2  -0.32 0.38  -1.18 0.36  18.22 0.44 282.5 
 MGBH 25:172:16200 2188.8  2.7 112.7  -0.32 0.39  -1.19 0.37  18.15 0.43 282.5 
 MGBH 25:172:16500 2188.1  2.7 112.0  -0.32 0.39  -1.22 0.37  18.04 0.43 282.5 
 MGBH 25:172:16800 2187.8  2.6 111.7  -0.32 0.38  -1.22 0.38  17.99 0.43 282.5 
 MGBH 25:172:17100 2187.5  2.7 111.5  -0.31 0.39  -1.21 0.38  17.95 0.44 282.5 
 MGBH 25:172:17400 2187.2  2.8 111.2  -0.29 0.38  -1.16 0.39  17.91 0.45 282.5 
 MGBH 25:172:17700 2186.9  2.8 111.0  -0.27 0.38  -1.10 0.40  17.87 0.46 282.5 
 MGBH 25:172:18000 2186.2  2.9 110.3  -0.26 0.37  -1.05 0.40  17.76 0.46 282.5 
 MGBH 25:172:18300 2185.3  2.9 109.5  -0.26 0.36  -1.01 0.41  17.63 0.46 282.5 
 MGBH 25:172:18600 2184.4  2.8 108.5  -0.25 0.34  -0.97 0.41  17.48 0.46 282.5 
 MGBH 25:172:18900 2183.8  2.8 108.0  -0.23 0.32  -0.92 0.42  17.39 0.45 282.4 
 MGBH 25:172:19200 2183.5  2.8 107.8  -0.22 0.32  -0.88 0.42  17.35 0.44 282.4 
 MGBH 25:172:19500 2183.3  2.8 107.6  -0.21 0.32  -0.86 0.42  17.32 0.44 282.4 
 MGBH 25:172:19800 2183.2  2.7 107.5  -0.19 0.32  -0.84 0.42  17.31 0.44 282.4 
 MGBH 25:172:20100 2183.4  2.7 107.8  -0.19 0.33  -0.84 0.41  17.35 0.44 282.4 
 MGBH 25:172:20400 2183.7  2.7 108.1  -0.17 0.33  -0.83 0.41  17.40 0.44 282.4 
 MGBH 25:172:20700 2184.1  2.7 108.6  -0.16 0.33  -0.83 0.40  17.48 0.43 282.4 
 MGBH 25:172:21000 2184.7  2.6 109.1  -0.17 0.33  -0.83 0.39  17.57 0.42 282.4 
 MGBH 25:172:21300 2184.8  2.6 109.3  -0.16 0.33  -0.81 0.38  17.59 0.41 282.4 
 MGBH 25:172:21600 2185.0  2.5 109.5  -0.19 0.33  -0.80 0.37  17.62 0.40 282.3 
 MGBH 25:172:21900 2184.9  2.5 109.4  -0.20 0.32  -0.79 0.36  17.60 0.40 282.4 
 MGBH 25:172:22200 2184.8  2.4 109.3  -0.22 0.32  -0.77 0.35  17.59 0.39 282.4 
 MGBH 25:172:22500 2184.8  2.4 109.2  -0.23 0.32  -0.76 0.34  17.58 0.39 282.4 
 MGBH 25:172:22800 2184.4  2.4 108.8  -0.20 0.31  -0.75 0.33  17.50 0.39 282.4 
 MGBH 25:172:23100 2184.1  2.4 108.4  -0.16 0.31  -0.73 0.32  17.45 0.38 282.4 
 MGBH 25:172:23400 2184.1  2.3 108.4  -0.13 0.30  -0.71 0.30  17.44 0.37 282.4 
 MGBH 25:172:23700 2183.9  2.3 108.1  -0.07 0.30  -0.70 0.30  17.40 0.37 282.4 
 MGBH 25:172:24000 2183.5  2.3 107.6  -0.00 0.30  -0.68 0.30  17.32 0.37 282.4 
 MGBH 25:172:24300 2182.8  2.3 106.9   0.05 0.29  -0.66 0.31  17.21 0.37 282.4 
 MGBH 25:172:24600 2182.0  2.4 106.1   0.06 0.29  -0.64 0.31  17.08 0.38 282.4 
 MGBH 25:172:24900 2181.4  2.4 105.4   0.08 0.29  -0.62 0.32  16.97 0.38 282.4 
 MGBH 25:172:25200 2180.9  2.4 104.9   0.08 0.28  -0.59 0.32  16.88 0.38 282.4 
 MGBH 25:172:25500 2180.4  2.3 104.3   0.06 0.28  -0.54 0.32  16.79 0.38 282.4 
 MGBH 25:172:25800 2179.7  2.3 103.5   0.03 0.27  -0.49 0.32  16.66 0.37 282.4 
 MGBH 25:172:26100 2178.8  2.3 102.6  -0.00 0.26  -0.45 0.33  16.52 0.37 282.4 
 MGBH 25:172:26400 2178.0  2.3 101.7   0.00 0.26  -0.43 0.35  16.37 0.37 282.4 
 MGBH 25:172:26700 2177.2  2.4 101.0   0.02 0.26  -0.41 0.36  16.25 0.39 282.4 
 MGBH 25:172:27000 2176.5  2.3 100.2   0.04 0.25  -0.38 0.37  16.12 0.38 282.4 
 MGBH 25:172:27300 2176.4  2.3 100.0   0.04 0.26  -0.32 0.38  16.10 0.38 282.4 
 MGBH 25:172:27600 2176.3  2.4  99.9   0.05 0.27  -0.25 0.38  16.08 0.38 282.4 
 MGBH 25:172:27900 2176.3  2.4  99.8   0.07 0.28  -0.18 0.39  16.07 0.39 282.5 
 MGBH 25:172:28200 2176.0  2.4  99.4   0.11 0.28  -0.14 0.39  16.01 0.39 282.5 
 MGBH 25:172:28500 2175.8  2.4  99.2   0.13 0.29  -0.08 0.40  15.97 0.39 282.5 
 MGBH 25:172:28800 2175.5  2.5  98.9   0.14 0.30  -0.04 0.41  15.92 0.40 282.5 
 MGBH 25:172:29100 2175.0  2.6  98.3   0.13 0.31  -0.01 0.42  15.82 0.41 282.5 
 MGBH 25:172:29400 2174.6  2.6  97.8   0.10 0.32   0.03 0.42  15.75 0.42 282.5 
 MGBH 25:172:29700 2174.1  2.6  97.3   0.08 0.33   0.07 0.42  15.67 0.42 282.5 
 MGBH 25:172:30000 2173.9  2.7  97.0   0.04 0.33   0.11 0.42  15.62 0.43 282.5 
 MGBH 25:172:30300 2173.6  2.7  96.7   0.01 0.34   0.16 0.42  15.58 0.44 282.5 
 MGBH 25:172:30600 2173.5  2.8  96.5  -0.03 0.35   0.20 0.42  15.54 0.45 282.5 
 MGBH 25:172:30900 2173.4  2.8  96.4  -0.05 0.35   0.24 0.41  15.52 0.45 282.5 
 MGBH 25:172:31200 2173.0  2.8  95.9  -0.10 0.35   0.27 0.40  15.45 0.45 282.5 
 MGBH 25:172:31500 2172.5  2.7  95.4  -0.14 0.35   0.29 0.39  15.36 0.44 282.5 
 MGBH 25:172:31800 2171.9  2.7  94.8  -0.17 0.36   0.31 0.39  15.26 0.44 282.5 
 MGBH 25:172:32100 2171.6  2.7  94.4  -0.20 0.36   0.35 0.39  15.20 0.44 282.5 
 MGBH 25:172:32400 2171.8  2.7  94.6  -0.23 0.37   0.40 0.39  15.23 0.44 282.5 
 MGBH 25:172:32700 2172.4  2.8  95.1  -0.25 0.37   0.43 0.39  15.31 0.45 282.5 
 MGBH 25:172:33000 2172.7  2.8  95.4  -0.23 0.37   0.44 0.38  15.36 0.45 282.5 
 MGBH 25:172:33300 2172.9  2.8  95.5  -0.20 0.37   0.45 0.38  15.38 0.45 282.5 
 MGBH 25:172:33600 2172.9  2.8  95.5  -0.15 0.38   0.46 0.37  15.37 0.45 282.5 
 MGBH 25:172:33900 2173.0  2.8  95.5  -0.09 0.37   0.46 0.37  15.38 0.45 282.5 
 MGBH 25:172:34200 2173.1  2.7  95.6  -0.02 0.37   0.46 0.36  15.39 0.44 282.6 
 MGBH 25:172:34500 2173.4  2.6  95.9   0.04 0.37   0.45 0.35  15.44 0.42 282.6 
 MGBH 25:172:34800 2173.8  2.5  96.1   0.09 0.36   0.42 0.33  15.48 0.40 282.6 
 MGBH 25:172:35100 2173.8  2.5  96.1   0.15 0.35   0.41 0.32  15.48 0.40 282.6 
 MGBH 25:172:35400 2173.1  2.4  95.4   0.19 0.35   0.37 0.31  15.37 0.38 282.6 
 MGBH 25:172:35700 2172.4  2.3  94.6   0.25 0.34   0.33 0.31  15.24 0.38 282.6 
 MGBH 25:172:36000 2172.1  2.4  94.3   0.30 0.33   0.33 0.32  15.18 0.38 282.6 
 MGBH 25:172:36300 2171.7  2.3  93.8   0.35 0.32   0.34 0.32  15.11 0.37 282.6 
 MGBH 25:172:36600 2171.5  2.3  93.6   0.38 0.32   0.36 0.32  15.07 0.36 282.6 
 MGBH 25:172:36900 2172.0  2.2  94.1   0.38 0.32   0.38 0.33  15.15 0.36 282.6 
 MGBH 25:172:37200 2172.2  2.2  94.2   0.41 0.32   0.41 0.33  15.18 0.36 282.6 
 MGBH 25:172:37500 2172.7  2.2  94.7   0.47 0.32   0.42 0.33  15.25 0.36 282.6 
 MGBH 25:172:37800 2172.6  2.2  94.5   0.55 0.32   0.41 0.33  15.22 0.36 282.6 
 MGBH 25:172:38100 2172.9  2.3  94.8   0.59 0.33   0.40 0.34  15.27 0.37 282.6 
 MGBH 25:172:38400 2172.9  2.4  94.7   0.62 0.33   0.39 0.34  15.25 0.39 282.6 
 MGBH 25:172:38700 2173.1  2.5  94.9   0.64 0.34   0.39 0.35  15.28 0.40 282.6 
 MGBH 25:172:39000 2172.9  2.5  94.6   0.66 0.34   0.39 0.36  15.24 0.41 282.6 
 MGBH 25:172:39300 2172.3  2.6  93.9   0.68 0.33   0.36 0.36  15.13 0.41 282.6 
 MGBH 25:172:39600 2171.9  2.6  93.5   0.70 0.33   0.33 0.37  15.06 0.42 282.6 
 MGBH 25:172:39900 2171.5  2.5  93.1   0.72 0.32   0.30 0.37  14.99 0.41 282.6 
 MGBH 25:172:40200 2171.1  2.5  92.6   0.74 0.32   0.25 0.38  14.92 0.41 282.7 
 MGBH 25:172:40500 2171.0  2.5  92.4   0.76 0.32   0.21 0.38  14.89 0.41 282.7 
 MGBH 25:172:40800 2170.5  2.5  91.9   0.74 0.32   0.16 0.38  14.80 0.41 282.7 
 MGBH 25:172:41100 2169.8  2.5  91.1   0.68 0.32   0.12 0.38  14.68 0.41 282.7 
 MGBH 25:172:41400 2169.2  2.5  90.5   0.65 0.32   0.07 0.38  14.59 0.40 282.7 
 MGBH 25:172:41700 2169.2  2.6  90.4   0.62 0.32   0.03 0.39  14.57 0.42 282.7 
 MGBH 25:172:42000 2169.4  2.6  90.6   0.58 0.32   0.01 0.39  14.60 0.42 282.7 
 MGBH 25:172:42300 2169.6  2.7  90.7   0.56 0.33  -0.02 0.40  14.62 0.43 282.7 
 MGBH 25:172:42600 2169.7  2.7  90.7   0.54 0.32  -0.05 0.40  14.62 0.43 282.7 
 MGBH 25:172:42900 2169.8  2.7  90.8   0.52 0.32  -0.08 0.40  14.63 0.43 282.7 
 MGBH 25:172:43200 2169.9  2.6  90.9   0.49 0.31  -0.11 0.40  14.64 0.42 282.7 
 MGBH 25:172:43500 2170.7  2.6  91.8   0.50 0.31  -0.15 0.39  14.79 0.42 282.7 
 MGBH 25:172:43800 2171.5  2.6  92.7   0.51 0.31  -0.21 0.38  14.93 0.41 282.7 
 MGBH 25:172:44100 2172.3  2.5  93.7   0.53 0.30  -0.28 0.37  15.10 0.40 282.7 
 MGBH 25:172:44400 2172.8  2.4  94.3   0.52 0.29  -0.32 0.36  15.19 0.39 282.7 
 MGBH 25:172:44700 2173.2  2.4  94.8   0.46 0.28  -0.34 0.35  15.27 0.39 282.7 
 MGBH 25:172:45000 2173.6  2.4  95.3   0.39 0.28  -0.34 0.35  15.36 0.39 282.7 
 MGBH 25:172:45300 2174.2  2.5  96.0   0.34 0.28  -0.35 0.34  15.47 0.40 282.7 
 MGBH 25:172:45600 2174.7  2.6  96.7   0.31 0.29  -0.36 0.34  15.58 0.42 282.7 
 MGBH 25:172:45900 2175.2  2.7  97.3   0.27 0.30  -0.38 0.34  15.68 0.43 282.7 
 MGBH 25:172:46200 2175.6  2.7  97.8   0.24 0.32  -0.40 0.34  15.75 0.44 282.7 
 MGBH 25:172:46500 2175.9  2.7  98.3   0.20 0.34  -0.42 0.33  15.83 0.44 282.7 
 MGBH 25:172:46800 2176.4  2.7  98.9   0.17 0.35  -0.43 0.33  15.93 0.44 282.7 
 MGBH 25:172:47100 2177.1  2.7  99.7   0.13 0.36  -0.42 0.34  16.06 0.44 282.7 
 MGBH 25:172:47400 2178.0  2.7 100.7   0.11 0.37  -0.40 0.35  16.23 0.44 282.7 
 MGBH 25:172:47700 2179.0  2.7 101.8   0.10 0.37  -0.40 0.35  16.40 0.43 282.7 
 MGBH 25:172:48000 2179.8  2.7 102.7   0.10 0.38  -0.39 0.36  16.54 0.43 282.7 
 MGBH 25:172:48300 2180.3  2.7 103.3   0.07 0.38  -0.39 0.36  16.65 0.43 282.7 
 MGBH 25:172:48600 2180.5  2.7 103.7   0.03 0.38  -0.39 0.37  16.71 0.43 282.7 
 MGBH 25:172:48900 2180.6  2.6 103.9   0.00 0.39  -0.38 0.37  16.74 0.43 282.7 
 MGBH 25:172:49200 2180.6  2.6 104.0  -0.03 0.38  -0.36 0.37  16.76 0.42 282.7 
 MGBH 25:172:49500 2180.6  2.6 104.1  -0.07 0.39  -0.34 0.38  16.78 0.41 282.7 
 MGBH 25:172:49800 2180.8  2.6 104.4  -0.08 0.39  -0.32 0.38  16.83 0.42 282.7 
 MGBH 25:172:50100 2181.2  2.6 104.9  -0.11 0.39  -0.31 0.38  16.91 0.41 282.7 
 MGBH 25:172:50400 2181.4  2.6 105.3  -0.17 0.39  -0.30 0.38  16.96 0.41 282.7 
 MGBH 25:172:50700 2181.3  2.6 105.3  -0.21 0.39  -0.30 0.38  16.96 0.42 282.7 
 MGBH 25:172:51000 2180.8  2.6 104.9  -0.23 0.40  -0.30 0.38  16.91 0.42 282.7 
 MGBH 25:172:51300 2180.4  2.6 104.7  -0.24 0.39  -0.31 0.38  16.87 0.43 282.7 
 MGBH 25:172:51600 2180.2  2.6 104.5  -0.28 0.39  -0.30 0.38  16.85 0.43 282.7 
 MGBH 25:172:51900 2179.8  2.6 104.3  -0.33 0.39  -0.32 0.39  16.81 0.42 282.7 
 MGBH 25:172:52200 2179.4  2.7 104.0  -0.35 0.39  -0.35 0.39  16.75 0.44 282.7 
 MGBH 25:172:52500 2179.1  2.8 103.8  -0.37 0.39  -0.37 0.40  16.73 0.45 282.7 
 MGBH 25:172:52800 2179.0  2.8 103.8  -0.40 0.39  -0.38 0.40  16.73 0.45 282.7 
 MGBH 25:172:53100 2179.0  2.8 103.9  -0.45 0.38  -0.38 0.41  16.75 0.45 282.7 
 MGBH 25:172:53400 2179.5  2.8 104.6  -0.51 0.38  -0.39 0.41  16.86 0.45 282.7 
 MGBH 25:172:53700 2180.1  2.8 105.3  -0.58 0.38  -0.39 0.41  16.97 0.45 282.7 
 MGBH 25:172:54000 2180.2  2.8 105.5  -0.63 0.37  -0.40 0.41  17.00 0.44 282.7 
 MGBH 25:172:54300 2180.5  2.7 106.0  -0.68 0.37  -0.41 0.40  17.08 0.44 282.7 
 MGBH 25:172:54600 2180.9  2.7 106.4  -0.71 0.36  -0.39 0.40  17.15 0.43 282.7 
 MGBH 25:172:54900 2181.6  2.6 107.3  -0.74 0.36  -0.37 0.39  17.28 0.42 282.7 
 MGBH 25:172:55200 2182.5  2.5 108.3  -0.75 0.35  -0.35 0.38  17.45 0.41 282.7 
 MGBH 25:172:55500 2184.3  2.5 110.2  -0.75 0.34  -0.32 0.37  17.77 0.40 282.7 
 MGBH 25:172:55800 2185.8  2.4 111.8  -0.71 0.33  -0.28 0.35  18.02 0.38 282.7 
 MGBH 25:172:56100 2187.0  2.3 113.1  -0.65 0.32  -0.23 0.34  18.23 0.37 282.7 
 MGBH 25:172:56400 2188.5  2.3 114.8  -0.60 0.32  -0.19 0.33  18.50 0.38 282.7 
 MGBH 25:172:56700 2189.3  2.3 115.7  -0.56 0.31  -0.15 0.32  18.65 0.37 282.8 
 MGBH 25:172:57000 2189.9  2.3 116.4  -0.50 0.31  -0.10 0.32  18.77 0.38 282.8 
 MGBH 25:172:57300 2190.4  2.4 117.1  -0.43 0.30  -0.07 0.33  18.87 0.38 282.8 
 MGBH 25:172:57600 2190.3  2.3 117.1  -0.36 0.29  -0.08 0.34  18.87 0.38 282.8 
 MGBH 25:172:57900 2190.4  2.4 117.3  -0.26 0.29  -0.07 0.35  18.90 0.38 282.8 
 MGBH 25:172:58200 2190.9  2.4 117.9  -0.18 0.28  -0.05 0.36  19.00 0.39 282.8 
 MGBH 25:172:58500 2190.9  2.4 118.0  -0.09 0.28  -0.04 0.37  19.02 0.38 282.8 
 MGBH 25:172:58800 2190.9  2.4 118.1   0.01 0.28  -0.03 0.37  19.04 0.39 282.8 
 MGBH 25:172:59100 2191.0  2.5 118.4   0.08 0.29   0.01 0.38  19.08 0.40 282.8 
 MGBH 25:172:59400 2191.2  2.5 118.7   0.15 0.30   0.05 0.38  19.14 0.41 282.8 
 MGBH 25:172:59700 2191.4  2.6 119.1   0.22 0.30   0.08 0.38  19.19 0.41 282.8 
 MGBH 25:172:60000 2191.2  2.5 118.9   0.27 0.29   0.10 0.37  19.17 0.40 282.8 
 MGBH 25:172:60300 2190.5  2.4 118.3   0.32 0.29   0.11 0.36  19.07 0.39 282.8 
 MGBH 25:172:60600 2189.8  2.5 117.7   0.34 0.31   0.14 0.36  18.98 0.41 282.8 
 MGBH 25:172:60900 2189.1  2.5 117.2   0.37 0.32   0.16 0.36  18.89 0.41 282.8 
 MGBH 25:172:61200 2188.3  2.5 116.5   0.41 0.33   0.15 0.36  18.78 0.40 282.8 
 MGBH 25:172:61500 2187.3  2.4 115.7   0.44 0.32   0.12 0.36  18.64 0.39 282.8 
 MGBH 25:172:61800 2187.0  2.4 115.4   0.42 0.33   0.07 0.36  18.61 0.39 282.8 
 MGBH 25:172:62100 2186.8  2.4 115.4   0.39 0.33   0.01 0.37  18.60 0.39 282.8 
 MGBH 25:172:62400 2186.7  2.5 115.4   0.35 0.33  -0.04 0.37  18.60 0.40 282.8 
 MGBH 25:172:62700 2186.3  2.5 115.1   0.26 0.33  -0.11 0.38  18.55 0.41 282.8 
 MGBH 25:172:63000 2185.6  2.5 114.6   0.17 0.34  -0.17 0.38  18.46 0.41 282.8 
 MGBH 25:172:63300 2185.2  2.6 114.2   0.09 0.34  -0.22 0.39  18.41 0.41 282.8 
 MGBH 25:172:63600 2184.9  2.6 114.1  -0.02 0.34  -0.25 0.39  18.38 0.42 282.8 
 MGBH 25:172:63900 2185.0  2.6 114.3  -0.10 0.34  -0.29 0.39  18.42 0.42 282.8 
 MGBH 25:172:64200 2185.1  2.6 114.6  -0.19 0.35  -0.36 0.39  18.46 0.42 282.8 
 MGBH 25:172:64500 2185.3  2.6 114.8  -0.27 0.35  -0.43 0.39  18.51 0.42 282.8 
 MGBH 25:172:64800 2185.7  2.6 115.4  -0.31 0.35  -0.48 0.38  18.60 0.42 282.8 
 MGBH 25:172:65100 2185.9  2.6 115.6  -0.34 0.35  -0.51 0.38  18.63 0.42 282.8 
 MGBH 25:172:65400 2186.4  2.6 116.0  -0.36 0.35  -0.52 0.38  18.69 0.42 282.8 
 MGBH 25:172:65700 2187.1  2.6 116.7  -0.33 0.35  -0.52 0.37  18.81 0.42 282.8 
 MGBH 25:172:66000 2188.2  2.6 117.7  -0.30 0.36  -0.48 0.37  18.98 0.42 282.8 
 MGBH 25:172:66300 2189.4  2.6 119.0  -0.26 0.36  -0.45 0.37  19.17 0.42 282.8 
 MGBH 25:172:66600 2190.7  2.7 120.2  -0.21 0.36  -0.40 0.37  19.38 0.44 282.8 
 MGBH 25:172:66900 2191.8  2.8 121.3  -0.18 0.37  -0.35 0.37  19.55 0.45 282.8 
 MGBH 25:172:67200 2193.0  2.8 122.5  -0.16 0.37  -0.29 0.37  19.74 0.46 282.8 
 MGBH 25:172:67500 2194.2  2.8 123.6  -0.14 0.37  -0.24 0.37  19.92 0.46 282.8 
 MGBH 25:172:67800 2195.0  2.8 124.4  -0.11 0.37  -0.20 0.36  20.05 0.45 282.8 
 MGBH 25:172:68100 2196.1  2.7 125.4  -0.09 0.37  -0.16 0.35  20.21 0.43 282.8 
 MGBH 25:172:68400 2196.7  2.5 126.0  -0.06 0.36  -0.14 0.34  20.31 0.41 282.8 
 MGBH 25:172:68700 2197.4  2.3 126.7  -0.04 0.35  -0.13 0.32  20.41 0.37 282.8 
 MGBH 25:172:69000 2197.5  2.3 126.8   0.06 0.35  -0.11 0.32  20.44 0.37 282.8 
 MGBH 25:172:69300 2198.0  2.3 127.3   0.17 0.35  -0.08 0.32  20.51 0.36 282.8 
 MGBH 25:172:69600 2198.6  2.3 127.8   0.25 0.35  -0.07 0.31  20.60 0.36 282.8 
 MGBH 25:172:69900 2199.0  2.3 128.2   0.33 0.34  -0.03 0.31  20.67 0.36 282.8 
 MGBH 25:172:70200 2199.8  2.3 128.9   0.38 0.34   0.00 0.30  20.78 0.36 282.8 
 MGBH 25:172:70500 2199.8  2.3 129.0   0.40 0.34  -0.01 0.29  20.79 0.37 282.7 
 MGBH 25:172:70800 2200.3  2.3 129.4   0.40 0.34  -0.01 0.29  20.86 0.37 282.7 
 MGBH 25:172:71100 2200.4  2.4 129.4   0.41 0.34  -0.03 0.30  20.86 0.38 282.7 
 MGBH 25:172:71400 2200.5  2.4 129.5   0.39 0.35  -0.05 0.30  20.88 0.39 282.7 
 MGBH 25:172:71700 2200.8  2.5 129.8   0.37 0.36  -0.06 0.30  20.92 0.40 282.7 
 MGBH 25:172:72000 2201.3  2.5 130.2   0.37 0.36  -0.07 0.30  20.99 0.41 282.7 
 MGBH 25:172:72300 2202.1  2.6 131.1   0.35 0.37  -0.06 0.31  21.13 0.41 282.7 
 MGBH 25:172:72600 2202.9  2.7 131.8   0.34 0.38  -0.03 0.33  21.24 0.43 282.7 
 MGBH 25:172:72900 2203.2  2.7 132.1   0.31 0.38   0.02 0.34  21.28 0.44 282.7 
 MGBH 25:172:73200 2203.0  2.8 131.9   0.27 0.39   0.06 0.36  21.26 0.45 282.7 
 MGBH 25:172:73500 2203.0  2.9 131.8   0.22 0.39   0.09 0.37  21.25 0.46 282.7 
 MGBH 25:172:73800 2202.8  3.0 131.6   0.16 0.40   0.11 0.39  21.22 0.48 282.7 
 MGBH 25:172:74100 2202.6  3.1 131.4   0.10 0.40   0.13 0.40  21.17 0.49 282.7 
 MGBH 25:172:74400 2202.6  3.1 131.3   0.04 0.41   0.16 0.40  21.17 0.50 282.7 
 MGBH 25:172:74700 2202.7  3.1 131.4   0.01 0.41   0.21 0.41  21.18 0.50 282.7 
 MGBH 25:172:75000 2203.0  3.1 131.7  -0.02 0.41   0.26 0.41  21.22 0.50 282.7 
 MGBH 25:172:75300 2203.4  3.0 132.0  -0.04 0.41   0.30 0.41  21.28 0.49 282.7 
 MGBH 25:172:75600 2203.8  3.0 132.5  -0.06 0.41   0.34 0.41  21.35 0.49 282.7 
 MGBH 25:172:75900 2204.3  3.1 132.9  -0.07 0.42   0.37 0.42  21.41 0.49 282.7 
 MGBH 25:172:76200 2204.4  3.1 133.0  -0.07 0.42   0.38 0.42  21.44 0.50 282.7 
 MGBH 25:172:76500 2204.2  3.1 132.8  -0.06 0.42   0.37 0.42  21.40 0.50 282.7 
 MGBH 25:172:76800 2203.9  3.1 132.5  -0.03 0.43   0.36 0.42  21.35 0.50 282.7 
 MGBH 25:172:77100 2203.5  3.1 132.0  -0.01 0.43   0.34 0.42  21.28 0.50 282.7 
 MGBH 25:172:77400 2203.3  3.1 131.8   0.01 0.43   0.32 0.42  21.24 0.50 282.7 
 MGBH 25:172:77700 2203.1  3.0 131.5   0.03 0.43   0.30 0.41  21.20 0.49 282.7 
 MGBH 25:172:78000 2203.0  3.0 131.4   0.05 0.43   0.30 0.41  21.17 0.48 282.7 
 MGBH 25:172:78300 2202.6  3.0 131.0   0.06 0.43   0.30 0.40  21.11 0.48 282.7 
 MGBH 25:172:78600 2202.5  3.0 130.9   0.09 0.42   0.30 0.39  21.09 0.48 282.7 
 MGBH 25:172:78900 2202.8  2.9 131.2   0.11 0.42   0.28 0.39  21.14 0.47 282.7 
 MGBH 25:172:79200 2203.1  2.8 131.4   0.15 0.42   0.26 0.38  21.18 0.46 282.7 
 MGBH 25:172:79500 2203.3  2.8 131.6   0.19 0.41   0.24 0.36  21.21 0.45 282.7 
 MGBH 25:172:79800 2203.6  2.7 131.9   0.23 0.40   0.20 0.35  21.25 0.43 282.7 
 MGBH 25:172:80100 2204.2  2.6 132.5   0.26 0.39   0.16 0.34  21.34 0.42 282.7 
 MGBH 25:172:80400 2204.8  2.5 133.0   0.28 0.38   0.12 0.32  21.42 0.40 282.7 
 MGBH 25:172:80700 2204.9  2.4 133.1   0.28 0.36   0.10 0.31  21.44 0.38 282.7 
 MGBH 25:172:81000 2205.1  2.2 133.3   0.28 0.34   0.08 0.30  21.48 0.35 282.7 
 MGBH 25:172:81300 2205.4  2.0 133.5   0.29 0.32   0.08 0.28  21.52 0.31 282.7 
 MGBH 25:172:81600 2205.3  2.0 133.4   0.28 0.31   0.06 0.30  21.50 0.32 282.7 
 MGBH 25:172:81900 2205.3  2.0 133.4   0.26 0.30   0.02 0.31  21.49 0.32 282.7 
 MGBH 25:172:82200 2205.0  2.0 133.0   0.24 0.30  -0.04 0.33  21.44 0.32 282.7 
 MGBH 25:172:82500 2204.7  2.0 132.7   0.21 0.30  -0.08 0.35  21.39 0.33 282.7 
 MGBH 25:172:82800 2204.8  2.1 132.8   0.18 0.31  -0.12 0.37  21.40 0.34 282.7 
 MGBH 25:172:83100 2205.1  2.2 133.1   0.14 0.32  -0.16 0.39  21.44 0.36 282.7 
 MGBH 25:172:83400 2205.6  2.3 133.5   0.14 0.32  -0.18 0.41  21.51 0.37 282.7 
 MGBH 25:172:83700 2206.1  2.4 134.0   0.16 0.33  -0.18 0.43  21.59 0.38 282.7 
 MGBH 25:172:84000 2206.3  2.4 134.2   0.21 0.34  -0.16 0.45  21.62 0.39 282.7 
 MGBH 25:172:84300 2206.4  2.5 134.3   0.27 0.34  -0.14 0.46  21.64 0.40 282.7 
 MGBH 25:172:84600 2206.5  2.5 134.3   0.31 0.35  -0.12 0.48  21.63 0.41 282.7 
 MGBH 25:172:84900 2206.4  2.6 134.2   0.34 0.35  -0.10 0.50  21.62 0.42 282.7 
 MGBH 25:172:85200 2206.4  2.7 134.2   0.34 0.36  -0.09 0.52  21.62 0.43 282.7 
 MGBH 25:172:85500 2206.4  2.8 134.1   0.33 0.37  -0.08 0.53  21.61 0.45 282.7 
 MGBH 25:172:85800 2206.5  2.9 134.2   0.34 0.39  -0.07 0.55  21.63 0.47 282.7 
 MGBH 25:172:86100 2206.8  3.2 134.5   0.34 0.41  -0.06 0.58  21.66 0.51 282.7 
-TROP/SOLUTION
%=ENDTRO
