%=TRO 1.00 NGL 25:346:81925 NGL 25:337:00000 25:337:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:337:00000 25:337:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:337:00000 25:337:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:337:00000 25:337:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.842 -4161560.640 -2161983.955 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:337:00000 2354.9  6.6 297.7  -1.89 0.84   1.85 1.01  47.83 1.06 281.9 
 MGBH 25:337:00300 2354.9  6.4 297.8  -1.89 0.82   1.85 1.00  47.85 1.02 281.9 
 MGBH 25:337:00600 2355.0  6.2 297.8  -1.90 0.81   1.85 0.98  47.85 0.99 281.9 
 MGBH 25:337:00900 2354.9  5.9 297.8  -1.88 0.79   1.85 0.97  47.84 0.95 281.8 
 MGBH 25:337:01200 2354.7  5.7 297.7  -1.85 0.77   1.84 0.95  47.82 0.92 281.8 
 MGBH 25:337:01500 2354.6  5.5 297.6  -1.79 0.76   1.82 0.94  47.80 0.88 281.8 
 MGBH 25:337:01800 2354.4  5.3 297.3  -1.72 0.74   1.80 0.92  47.76 0.85 281.8 
 MGBH 25:337:02100 2354.1  5.1 297.1  -1.63 0.73   1.78 0.91  47.72 0.81 281.8 
 MGBH 25:337:02400 2353.9  4.8 296.9  -1.54 0.71   1.76 0.89  47.69 0.78 281.8 
 MGBH 25:337:02700 2353.7  4.6 296.8  -1.46 0.70   1.74 0.88  47.67 0.74 281.8 
 MGBH 25:337:03000 2353.5  4.4 296.6  -1.39 0.69   1.72 0.86  47.63 0.71 281.8 
 MGBH 25:337:03300 2353.5  4.2 296.5  -1.32 0.67   1.70 0.85  47.62 0.68 281.7 
 MGBH 25:337:03600 2353.4  4.0 296.5  -1.26 0.66   1.69 0.83  47.62 0.64 281.7 
 MGBH 25:337:03900 2353.5  3.9 296.6  -1.21 0.65   1.66 0.82  47.64 0.62 281.7 
 MGBH 25:337:04200 2353.6  3.8 296.7  -1.18 0.64   1.62 0.81  47.65 0.60 281.7 
 MGBH 25:337:04500 2353.4  3.7 296.6  -1.12 0.63   1.58 0.80  47.62 0.59 281.7 
 MGBH 25:337:04800 2352.9  3.7 296.1  -1.04 0.62   1.55 0.79  47.54 0.59 281.7 
 MGBH 25:337:05100 2351.9  3.6 295.1  -0.96 0.61   1.55 0.78  47.38 0.59 281.7 
 MGBH 25:337:05400 2350.4  3.6 293.7  -0.88 0.60   1.55 0.77  47.15 0.58 281.7 
 MGBH 25:337:05700 2349.0  3.6 292.3  -0.79 0.59   1.54 0.76  46.93 0.58 281.7 
 MGBH 25:337:06000 2347.8  3.6 291.1  -0.70 0.58   1.54 0.75  46.73 0.58 281.6 
 MGBH 25:337:06300 2346.8  3.6 290.1  -0.62 0.58   1.53 0.73  46.58 0.58 281.6 
 MGBH 25:337:06600 2345.9  3.6 289.2  -0.52 0.57   1.54 0.72  46.43 0.58 281.6 
 MGBH 25:337:06900 2344.9  3.6 288.2  -0.43 0.56   1.53 0.71  46.27 0.57 281.6 
 MGBH 25:337:07200 2344.0  3.6 287.4  -0.35 0.56   1.53 0.70  46.13 0.57 281.6 
 MGBH 25:337:07500 2343.0  3.6 286.4  -0.28 0.55   1.52 0.68  45.97 0.57 281.6 
 MGBH 25:337:07800 2341.6  3.5 285.0  -0.22 0.55   1.51 0.67  45.75 0.56 281.6 
 MGBH 25:337:08100 2340.4  3.4 283.9  -0.17 0.54   1.51 0.66  45.56 0.55 281.6 
 MGBH 25:337:08400 2339.3  3.4 282.8  -0.12 0.54   1.49 0.64  45.38 0.54 281.5 
 MGBH 25:337:08700 2338.5  3.3 282.0  -0.08 0.53   1.48 0.63  45.25 0.53 281.5 
 MGBH 25:337:09000 2337.6  3.3 281.1  -0.05 0.52   1.46 0.62  45.11 0.53 281.5 
 MGBH 25:337:09300 2336.9  3.3 280.5  -0.01 0.52   1.44 0.61  45.00 0.53 281.5 
 MGBH 25:337:09600 2336.4  3.3 279.9   0.02 0.51   1.42 0.60  44.92 0.53 281.5 
 MGBH 25:337:09900 2335.6  3.3 279.2   0.07 0.50   1.41 0.59  44.80 0.53 281.5 
 MGBH 25:337:10200 2334.9  3.3 278.5   0.13 0.50   1.39 0.58  44.69 0.53 281.5 
 MGBH 25:337:10500 2334.4  3.3 278.0   0.18 0.49   1.38 0.57  44.60 0.53 281.5 
 MGBH 25:337:10800 2333.8  3.3 277.4   0.23 0.48   1.37 0.56  44.51 0.53 281.4 
 MGBH 25:337:11100 2333.1  3.3 276.8   0.28 0.47   1.37 0.55  44.40 0.52 281.4 
 MGBH 25:337:11400 2332.5  3.2 276.2   0.34 0.47   1.37 0.53  44.30 0.52 281.4 
 MGBH 25:337:11700 2332.0  3.2 275.7   0.39 0.46   1.37 0.52  44.23 0.51 281.4 
 MGBH 25:337:12000 2331.6  3.1 275.3   0.45 0.45   1.39 0.51  44.17 0.50 281.4 
 MGBH 25:337:12300 2331.6  3.1 275.3   0.50 0.44   1.42 0.50  44.16 0.50 281.4 
 MGBH 25:337:12600 2331.4  3.1 275.2   0.55 0.43   1.46 0.49  44.13 0.49 281.4 
 MGBH 25:337:12900 2331.2  3.0 275.0   0.60 0.42   1.48 0.48  44.10 0.48 281.4 
 MGBH 25:337:13200 2330.8  3.0 274.6   0.64 0.41   1.50 0.47  44.04 0.48 281.3 
 MGBH 25:337:13500 2330.7  2.9 274.5   0.64 0.40   1.53 0.47  44.02 0.47 281.3 
 MGBH 25:337:13800 2330.2  2.9 274.1   0.64 0.39   1.55 0.46  43.95 0.46 281.3 
 MGBH 25:337:14100 2329.7  2.8 273.6   0.64 0.38   1.57 0.45  43.87 0.46 281.3 
 MGBH 25:337:14400 2329.4  2.8 273.3   0.68 0.37   1.60 0.44  43.83 0.45 281.3 
 MGBH 25:337:14700 2328.9  2.7 272.9   0.74 0.36   1.63 0.42  43.75 0.44 281.3 
 MGBH 25:337:15000 2328.6  2.6 272.5   0.78 0.35   1.65 0.41  43.69 0.42 281.3 
 MGBH 25:337:15300 2328.1  2.6 272.1   0.81 0.34   1.63 0.40  43.62 0.41 281.3 
 MGBH 25:337:15600 2328.2  2.6 272.2   0.80 0.34   1.63 0.40  43.64 0.41 281.2 
 MGBH 25:337:15900 2327.9  2.6 271.9   0.80 0.33   1.66 0.39  43.59 0.41 281.2 
 MGBH 25:337:16200 2326.7  2.6 270.8   0.81 0.32   1.66 0.39  43.41 0.41 281.2 
 MGBH 25:337:16500 2325.8  2.5 269.9   0.79 0.31   1.66 0.38  43.26 0.41 281.2 
 MGBH 25:337:16800 2325.0  2.5 269.1   0.75 0.30   1.66 0.37  43.14 0.40 281.2 
 MGBH 25:337:17100 2324.2  2.5 268.3   0.69 0.29   1.64 0.37  43.01 0.40 281.2 
 MGBH 25:337:17400 2323.4  2.5 267.5   0.65 0.29   1.61 0.38  42.88 0.40 281.2 
 MGBH 25:337:17700 2322.6  2.5 266.8   0.61 0.28   1.55 0.38  42.76 0.40 281.2 
 MGBH 25:337:18000 2321.3  2.5 265.5   0.58 0.27   1.47 0.38  42.55 0.40 281.2 
 MGBH 25:337:18300 2320.2  2.5 264.4   0.58 0.27   1.40 0.38  42.37 0.40 281.1 
 MGBH 25:337:18600 2319.2  2.5 263.4   0.62 0.27   1.33 0.38  42.22 0.40 281.1 
 MGBH 25:337:18900 2318.0  2.6 262.3   0.61 0.28   1.26 0.37  42.03 0.41 281.1 
 MGBH 25:337:19200 2317.6  2.6 261.8   0.57 0.28   1.23 0.38  41.96 0.42 281.1 
 MGBH 25:337:19500 2316.6  2.6 260.9   0.55 0.29   1.19 0.38  41.81 0.42 281.1 
 MGBH 25:337:19800 2315.2  2.6 259.5   0.53 0.30   1.15 0.38  41.58 0.42 281.1 
 MGBH 25:337:20100 2313.8  2.6 258.1   0.52 0.31   1.14 0.38  41.35 0.42 281.1 
 MGBH 25:337:20400 2312.4  2.6 256.8   0.49 0.32   1.10 0.38  41.14 0.41 281.1 
 MGBH 25:337:20700 2311.2  2.5 255.6   0.49 0.33   1.07 0.37  40.95 0.40 281.0 
 MGBH 25:337:21000 2309.8  2.5 254.3   0.50 0.33   1.03 0.37  40.73 0.40 281.0 
 MGBH 25:337:21300 2308.8  2.5 253.3   0.50 0.34   0.99 0.37  40.57 0.40 281.0 
 MGBH 25:337:21600 2308.3  2.6 252.7   0.46 0.35   0.94 0.37  40.48 0.41 281.0 
 MGBH 25:337:21900 2307.5  2.6 251.9   0.44 0.35   0.93 0.38  40.35 0.42 281.0 
 MGBH 25:337:22200 2307.1  2.6 251.4   0.42 0.35   0.94 0.38  40.27 0.42 281.0 
 MGBH 25:337:22500 2307.1  2.7 251.3   0.41 0.36   0.97 0.39  40.26 0.42 281.0 
 MGBH 25:337:22800 2307.0  2.7 251.1   0.38 0.36   0.99 0.39  40.22 0.43 281.1 
 MGBH 25:337:23100 2307.1  2.7 251.1   0.32 0.36   0.99 0.39  40.23 0.44 281.1 
 MGBH 25:337:23400 2307.1  2.7 251.0   0.25 0.36   0.98 0.39  40.22 0.44 281.1 
 MGBH 25:337:23700 2307.3  2.7 251.1   0.19 0.36   0.98 0.39  40.24 0.44 281.1 
 MGBH 25:337:24000 2307.3  2.7 251.0   0.16 0.36   0.96 0.39  40.23 0.44 281.1 
 MGBH 25:337:24300 2307.5  2.7 251.2   0.15 0.36   0.95 0.39  40.25 0.44 281.1 
 MGBH 25:337:24600 2307.4  2.8 251.0   0.12 0.36   0.92 0.39  40.22 0.45 281.1 
 MGBH 25:337:24900 2307.5  2.9 251.0   0.12 0.36   0.90 0.39  40.22 0.47 281.1 
 MGBH 25:337:25200 2307.5  3.0 250.9   0.10 0.36   0.88 0.39  40.21 0.47 281.2 
 MGBH 25:337:25500 2307.4  3.0 250.6   0.08 0.35   0.87 0.38  40.17 0.48 281.2 
 MGBH 25:337:25800 2307.1  2.9 250.3   0.07 0.35   0.86 0.38  40.12 0.47 281.2 
 MGBH 25:337:26100 2307.0  2.9 250.1   0.07 0.33   0.83 0.37  40.09 0.46 281.2 
 MGBH 25:337:26400 2307.0  2.8 250.0   0.06 0.32   0.79 0.36  40.07 0.44 281.2 
 MGBH 25:337:26700 2307.1  2.6 250.0   0.06 0.30   0.74 0.34  40.08 0.42 281.2 
 MGBH 25:337:27000 2307.3  2.5 250.1   0.05 0.29   0.68 0.33  40.10 0.40 281.2 
 MGBH 25:337:27300 2307.9  2.5 250.6   0.02 0.29   0.64 0.33  40.18 0.40 281.3 
 MGBH 25:337:27600 2308.3  2.4 250.9   0.01 0.30   0.58 0.32  40.23 0.39 281.3 
 MGBH 25:337:27900 2308.1  2.4 250.6   0.00 0.30   0.50 0.32  40.18 0.38 281.3 
 MGBH 25:337:28200 2307.8  2.3 250.3   0.01 0.30   0.43 0.31  40.13 0.36 281.3 
 MGBH 25:337:28500 2307.5  2.3 249.8   0.02 0.31   0.40 0.30  40.06 0.37 281.3 
 MGBH 25:337:28800 2307.5  2.4 249.7   0.06 0.33   0.41 0.30  40.04 0.38 281.3 
 MGBH 25:337:29100 2307.7  2.4 249.9   0.11 0.33   0.44 0.30  40.07 0.38 281.3 
 MGBH 25:337:29400 2307.6  2.4 249.7   0.16 0.34   0.49 0.30  40.04 0.38 281.3 
 MGBH 25:337:29700 2307.6  2.4 249.6   0.20 0.34   0.52 0.30  40.02 0.39 281.4 
 MGBH 25:337:30000 2307.4  2.4 249.3   0.23 0.35   0.54 0.30  39.98 0.39 281.4 
 MGBH 25:337:30300 2306.9  2.4 248.7   0.24 0.35   0.54 0.30  39.89 0.39 281.4 
 MGBH 25:337:30600 2306.9  2.4 248.6   0.23 0.35   0.53 0.30  39.87 0.39 281.4 
 MGBH 25:337:30900 2307.0  2.5 248.6   0.23 0.35   0.51 0.30  39.87 0.40 281.4 
 MGBH 25:337:31200 2307.9  2.6 249.4   0.22 0.36   0.52 0.31  40.00 0.41 281.4 
 MGBH 25:337:31500 2308.5  2.6 250.0   0.22 0.36   0.51 0.31  40.10 0.41 281.4 
 MGBH 25:337:31800 2309.6  2.7 251.0   0.23 0.37   0.54 0.33  40.26 0.43 281.4 
 MGBH 25:337:32100 2310.9  2.7 252.1   0.26 0.38   0.57 0.35  40.45 0.44 281.5 
 MGBH 25:337:32400 2311.8  2.8 253.0   0.26 0.39   0.60 0.37  40.59 0.45 281.5 
 MGBH 25:337:32700 2312.2  2.9 253.2   0.24 0.40   0.61 0.38  40.63 0.47 281.5 
 MGBH 25:337:33000 2312.4  3.1 253.3   0.23 0.41   0.62 0.39  40.65 0.49 281.5 
 MGBH 25:337:33300 2312.5  3.1 253.4   0.21 0.41   0.62 0.40  40.66 0.50 281.5 
 MGBH 25:337:33600 2312.8  3.2 253.6   0.20 0.42   0.62 0.41  40.70 0.52 281.5 
 MGBH 25:337:33900 2313.1  3.3 253.8   0.19 0.42   0.62 0.42  40.74 0.52 281.5 
 MGBH 25:337:34200 2313.6  3.3 254.2   0.19 0.42   0.62 0.42  40.79 0.53 281.5 
 MGBH 25:337:34500 2313.9  3.3 254.5   0.18 0.42   0.61 0.42  40.84 0.52 281.6 
 MGBH 25:337:34800 2314.6  3.3 255.1   0.16 0.43   0.62 0.43  40.94 0.53 281.6 
 MGBH 25:337:35100 2315.6  3.4 256.0   0.14 0.44   0.63 0.43  41.08 0.55 281.6 
 MGBH 25:337:35400 2316.6  3.5 256.8   0.14 0.45   0.63 0.44  41.22 0.56 281.6 
 MGBH 25:337:35700 2317.4  3.5 257.6   0.14 0.45   0.62 0.45  41.35 0.56 281.6 
 MGBH 25:337:36000 2318.6  3.5 258.6   0.14 0.46   0.63 0.45  41.52 0.56 281.6 
 MGBH 25:337:36300 2319.8  3.4 259.8   0.14 0.46   0.63 0.44  41.70 0.55 281.6 
 MGBH 25:337:36600 2320.8  3.3 260.6   0.14 0.46   0.64 0.44  41.84 0.53 281.7 
 MGBH 25:337:36900 2321.5  3.2 261.3   0.14 0.46   0.64 0.43  41.96 0.52 281.7 
 MGBH 25:337:37200 2322.4  3.2 262.1   0.14 0.46   0.65 0.43  42.08 0.51 281.7 
 MGBH 25:337:37500 2323.2  3.1 262.8   0.15 0.46   0.67 0.43  42.19 0.50 281.7 
 MGBH 25:337:37800 2323.6  3.1 263.1   0.15 0.46   0.70 0.42  42.25 0.50 281.7 
 MGBH 25:337:38100 2324.0  3.1 263.4   0.15 0.46   0.72 0.42  42.30 0.49 281.7 
 MGBH 25:337:38400 2324.3  3.0 263.6   0.16 0.46   0.72 0.41  42.33 0.48 281.7 
 MGBH 25:337:38700 2324.7  3.0 263.9   0.16 0.46   0.70 0.41  42.39 0.48 281.7 
 MGBH 25:337:39000 2324.8  2.9 264.0   0.16 0.45   0.68 0.40  42.40 0.47 281.8 
 MGBH 25:337:39300 2324.9  2.9 264.0   0.17 0.45   0.64 0.39  42.40 0.46 281.8 
 MGBH 25:337:39600 2324.5  2.9 263.5   0.18 0.44   0.58 0.39  42.32 0.46 281.8 
 MGBH 25:337:39900 2324.4  2.8 263.2   0.20 0.43   0.53 0.39  42.28 0.45 281.8 
 MGBH 25:337:40200 2324.4  2.8 263.2   0.21 0.42   0.49 0.39  42.28 0.46 281.8 
 MGBH 25:337:40500 2324.0  2.8 262.6   0.20 0.41   0.48 0.40  42.19 0.45 281.8 
 MGBH 25:337:40800 2323.2  2.7 261.7   0.17 0.40   0.48 0.40  42.05 0.43 281.8 
 MGBH 25:337:41100 2322.4  2.7 260.9   0.13 0.39   0.46 0.40  41.91 0.43 281.8 
 MGBH 25:337:41400 2321.5  2.7 259.9   0.08 0.38   0.44 0.40  41.76 0.43 281.9 
 MGBH 25:337:41700 2321.0  2.7 259.3   0.03 0.37   0.41 0.41  41.66 0.43 281.9 
 MGBH 25:337:42000 2320.3  2.6 258.5   0.00 0.37   0.41 0.41  41.53 0.42 281.9 
 MGBH 25:337:42300 2320.2  2.6 258.4  -0.03 0.36   0.41 0.41  41.52 0.41 281.9 
 MGBH 25:337:42600 2320.0  2.6 258.1  -0.04 0.36   0.43 0.41  41.47 0.41 281.9 
 MGBH 25:337:42900 2319.7  2.6 257.7  -0.05 0.35   0.45 0.41  41.41 0.41 281.9 
 MGBH 25:337:43200 2320.3  2.6 258.1  -0.06 0.35   0.48 0.41  41.48 0.42 281.9 
 MGBH 25:337:43500 2320.8  2.6 258.7  -0.04 0.35   0.52 0.40  41.58 0.42 281.9 
 MGBH 25:337:43800 2321.1  2.6 259.2  -0.04 0.35   0.56 0.39  41.65 0.42 282.0 
 MGBH 25:337:44100 2320.9  2.6 259.1  -0.04 0.35   0.59 0.38  41.64 0.41 282.0 
 MGBH 25:337:44400 2320.4  2.6 258.7  -0.04 0.34   0.64 0.37  41.57 0.41 282.0 
 MGBH 25:337:44700 2320.1  2.5 258.5  -0.07 0.34   0.69 0.36  41.54 0.41 282.0 
 MGBH 25:337:45000 2319.9  2.5 258.5  -0.11 0.33   0.72 0.36  41.54 0.41 282.0 
 MGBH 25:337:45300 2319.9  2.5 258.6  -0.15 0.33   0.73 0.36  41.56 0.41 282.0 
 MGBH 25:337:45600 2319.6  2.5 258.4  -0.21 0.32   0.75 0.37  41.53 0.41 282.0 
 MGBH 25:337:45900 2319.0  2.5 257.9  -0.26 0.31   0.79 0.37  41.46 0.41 282.0 
 MGBH 25:337:46200 2319.0  2.6 257.9  -0.29 0.31   0.81 0.38  41.46 0.41 282.0 
 MGBH 25:337:46500 2319.5  2.6 258.6  -0.32 0.30   0.83 0.38  41.57 0.42 282.0 
 MGBH 25:337:46800 2319.5  2.6 258.7  -0.33 0.30   0.83 0.38  41.59 0.42 282.0 
 MGBH 25:337:47100 2318.8  2.7 258.1  -0.32 0.30   0.80 0.38  41.49 0.43 282.1 
 MGBH 25:337:47400 2318.0  2.8 257.4  -0.25 0.31   0.79 0.39  41.39 0.46 282.1 
 MGBH 25:337:47700 2317.3  3.0 256.8  -0.19 0.33   0.79 0.40  41.29 0.48 282.1 
 MGBH 25:337:48000 2317.1  3.1 256.7  -0.16 0.35   0.80 0.41  41.27 0.50 282.1 
 MGBH 25:337:48300 2317.0  3.2 256.7  -0.12 0.37   0.80 0.41  41.28 0.52 282.1 
 MGBH 25:337:48600 2317.1  3.3 256.9  -0.09 0.39   0.80 0.41  41.32 0.52 282.1 
 MGBH 25:337:48900 2317.1  3.3 257.0  -0.06 0.40   0.80 0.41  41.33 0.52 282.1 
 MGBH 25:337:49200 2317.2  3.2 257.2  -0.05 0.41   0.82 0.41  41.37 0.52 282.1 
 MGBH 25:337:49500 2317.3  3.2 257.5  -0.03 0.42   0.83 0.40  41.41 0.51 282.1 
 MGBH 25:337:49800 2317.2  3.1 257.5  -0.02 0.42   0.81 0.39  41.41 0.50 282.1 
 MGBH 25:337:50100 2317.2  3.0 257.6   0.00 0.43   0.80 0.38  41.44 0.48 282.1 
 MGBH 25:337:50400 2317.5  2.9 258.0   0.01 0.43   0.77 0.36  41.49 0.46 282.2 
 MGBH 25:337:50700 2317.3  2.8 257.9   0.01 0.43   0.71 0.36  41.49 0.46 282.2 
 MGBH 25:337:51000 2317.5  2.8 258.3   0.01 0.44   0.67 0.36  41.54 0.45 282.2 
 MGBH 25:337:51300 2318.0  2.8 258.8   0.01 0.44   0.64 0.37  41.63 0.45 282.2 
 MGBH 25:337:51600 2318.0  2.8 259.0   0.00 0.43   0.58 0.37  41.65 0.45 282.2 
 MGBH 25:337:51900 2317.9  2.8 259.0  -0.01 0.43   0.52 0.38  41.66 0.46 282.2 
 MGBH 25:337:52200 2317.6  2.8 258.8  -0.04 0.43   0.47 0.38  41.63 0.46 282.2 
 MGBH 25:337:52500 2317.2  2.9 258.5  -0.08 0.43   0.43 0.38  41.58 0.46 282.2 
 MGBH 25:337:52800 2316.8  2.9 258.2  -0.12 0.43   0.41 0.39  41.54 0.46 282.2 
 MGBH 25:337:53100 2316.3  2.8 257.8  -0.16 0.42   0.38 0.39  41.48 0.45 282.2 
 MGBH 25:337:53400 2316.5  2.8 258.1  -0.20 0.42   0.33 0.39  41.52 0.45 282.2 
 MGBH 25:337:53700 2316.4  2.9 258.1  -0.23 0.42   0.31 0.39  41.53 0.46 282.2 
 MGBH 25:337:54000 2316.1  3.0 257.9  -0.28 0.42   0.30 0.40  41.50 0.48 282.3 
 MGBH 25:337:54300 2316.2  3.0 258.2  -0.31 0.42   0.28 0.40  41.54 0.49 282.3 
 MGBH 25:337:54600 2316.7  3.1 258.8  -0.34 0.42   0.27 0.40  41.64 0.49 282.3 
 MGBH 25:337:54900 2317.4  3.1 259.6  -0.36 0.42   0.26 0.41  41.77 0.50 282.3 
 MGBH 25:337:55200 2317.8  3.1 260.1  -0.38 0.42   0.24 0.41  41.85 0.50 282.3 
 MGBH 25:337:55500 2318.5  3.1 260.9  -0.37 0.41   0.23 0.40  41.98 0.49 282.3 
 MGBH 25:337:55800 2319.3  3.0 261.9  -0.36 0.41   0.22 0.40  42.14 0.48 282.3 
 MGBH 25:337:56100 2320.1  2.9 262.8  -0.36 0.40   0.22 0.39  42.29 0.47 282.3 
 MGBH 25:337:56400 2320.9  2.8 263.6  -0.37 0.40   0.22 0.39  42.42 0.46 282.3 
 MGBH 25:337:56700 2321.4  2.8 264.2  -0.38 0.39   0.22 0.38  42.52 0.45 282.3 
 MGBH 25:337:57000 2322.1  2.7 265.0  -0.39 0.39   0.23 0.37  42.65 0.44 282.3 
 MGBH 25:337:57300 2322.7  2.7 265.7  -0.40 0.39   0.25 0.37  42.77 0.43 282.4 
 MGBH 25:337:57600 2322.6  2.7 265.8  -0.39 0.40   0.28 0.37  42.78 0.43 282.4 
 MGBH 25:337:57900 2322.3  2.7 265.6  -0.37 0.40   0.29 0.37  42.75 0.43 282.4 
 MGBH 25:337:58200 2322.1  2.7 265.5  -0.35 0.41   0.29 0.38  42.74 0.44 282.4 
 MGBH 25:337:58500 2322.1  2.7 265.6  -0.33 0.41   0.29 0.38  42.75 0.44 282.4 
 MGBH 25:337:58800 2322.0  2.7 265.7  -0.29 0.42   0.27 0.39  42.76 0.44 282.4 
 MGBH 25:337:59100 2322.1  2.8 265.9  -0.25 0.42   0.25 0.39  42.80 0.45 282.4 
 MGBH 25:337:59400 2322.3  2.9 266.2  -0.21 0.43   0.24 0.41  42.85 0.46 282.4 
 MGBH 25:337:59700 2322.4  2.9 266.4  -0.16 0.44   0.23 0.42  42.88 0.47 282.4 
 MGBH 25:337:60000 2322.5  3.0 266.6  -0.11 0.44   0.24 0.42  42.92 0.48 282.4 
 MGBH 25:337:60300 2322.2  3.0 266.4  -0.06 0.45   0.23 0.43  42.89 0.48 282.4 
 MGBH 25:337:60600 2322.2  3.0 266.5  -0.00 0.45   0.22 0.44  42.90 0.49 282.5 
 MGBH 25:337:60900 2321.5  3.1 265.9   0.05 0.45   0.21 0.45  42.82 0.49 282.5 
 MGBH 25:337:61200 2320.7  3.1 265.2   0.11 0.45   0.19 0.45  42.70 0.50 282.5 
 MGBH 25:337:61500 2320.1  3.1 264.7   0.14 0.45   0.20 0.46  42.63 0.50 282.5 
 MGBH 25:337:61800 2319.3  3.1 264.0   0.17 0.46   0.19 0.46  42.51 0.51 282.5 
 MGBH 25:337:62100 2318.2  3.2 263.1   0.18 0.46   0.19 0.47  42.36 0.52 282.5 
 MGBH 25:337:62400 2317.1  3.2 262.0   0.19 0.45   0.18 0.47  42.19 0.52 282.5 
 MGBH 25:337:62700 2316.2  3.2 261.3   0.21 0.45   0.19 0.47  42.07 0.52 282.5 
 MGBH 25:337:63000 2315.3  3.2 260.5   0.23 0.44   0.22 0.47  41.94 0.51 282.5 
 MGBH 25:337:63300 2314.3  3.2 259.6   0.24 0.43   0.24 0.47  41.81 0.51 282.5 
 MGBH 25:337:63600 2313.4  3.1 258.8   0.22 0.42   0.24 0.47  41.67 0.50 282.5 
 MGBH 25:337:63900 2311.8  3.1 257.3   0.16 0.41   0.22 0.47  41.44 0.50 282.5 
 MGBH 25:337:64200 2310.7  3.2 256.4   0.14 0.41   0.22 0.47  41.29 0.51 282.6 
 MGBH 25:337:64500 2309.8  3.2 255.5   0.12 0.40   0.21 0.47  41.15 0.52 282.6 
 MGBH 25:337:64800 2308.9  3.2 254.7   0.11 0.39   0.21 0.47  41.03 0.51 282.6 
 MGBH 25:337:65100 2308.4  3.1 254.2   0.11 0.37   0.21 0.47  40.94 0.51 282.6 
 MGBH 25:337:65400 2308.0  3.0 253.7   0.11 0.35   0.21 0.47  40.86 0.49 282.5 
 MGBH 25:337:65700 2307.7  2.9 253.4   0.10 0.33   0.20 0.46  40.80 0.47 282.5 
 MGBH 25:337:66000 2307.4  2.8 253.1   0.08 0.33   0.20 0.46  40.75 0.46 282.5 
 MGBH 25:337:66300 2307.5  2.8 253.1   0.04 0.33   0.19 0.45  40.75 0.46 282.5 
 MGBH 25:337:66600 2307.4  2.7 252.9  -0.02 0.32   0.20 0.44  40.72 0.44 282.5 
 MGBH 25:337:66900 2307.2  2.7 252.7  -0.09 0.32   0.21 0.43  40.68 0.43 282.4 
 MGBH 25:337:67200 2306.9  2.6 252.3  -0.16 0.32   0.22 0.42  40.62 0.42 282.4 
 MGBH 25:337:67500 2306.4  2.6 251.7  -0.23 0.32   0.25 0.40  40.52 0.42 282.4 
 MGBH 25:337:67800 2306.1  2.6 251.4  -0.29 0.32   0.27 0.39  40.47 0.41 282.4 
 MGBH 25:337:68100 2305.7  2.5 250.9  -0.34 0.31   0.29 0.37  40.39 0.40 282.4 
 MGBH 25:337:68400 2305.7  2.4 250.8  -0.41 0.30   0.31 0.36  40.37 0.39 282.3 
 MGBH 25:337:68700 2305.8  2.4 250.9  -0.46 0.30   0.32 0.34  40.37 0.38 282.3 
 MGBH 25:337:69000 2306.0  2.3 251.0  -0.50 0.29   0.33 0.32  40.39 0.37 282.3 
 MGBH 25:337:69300 2306.2  2.3 251.2  -0.55 0.29   0.37 0.32  40.41 0.37 282.3 
 MGBH 25:337:69600 2306.6  2.3 251.5  -0.60 0.29   0.37 0.31  40.47 0.37 282.3 
 MGBH 25:337:69900 2307.1  2.3 252.0  -0.63 0.28   0.41 0.31  40.54 0.37 282.2 
 MGBH 25:337:70200 2307.8  2.3 252.6  -0.64 0.29   0.47 0.32  40.63 0.37 282.2 
 MGBH 25:337:70500 2307.8  2.3 252.5  -0.66 0.28   0.54 0.32  40.62 0.37 282.2 
 MGBH 25:337:70800 2307.1  2.3 251.8  -0.69 0.29   0.61 0.32  40.50 0.37 282.2 
 MGBH 25:337:71100 2306.7  2.4 251.4  -0.71 0.29   0.64 0.32  40.43 0.38 282.2 
 MGBH 25:337:71400 2305.8  2.4 250.4  -0.72 0.29   0.68 0.32  40.27 0.39 282.1 
 MGBH 25:337:71700 2305.5  2.4 250.0  -0.69 0.29   0.75 0.32  40.20 0.39 282.1 
 MGBH 25:337:72000 2305.6  2.5 250.0  -0.63 0.29   0.81 0.34  40.20 0.40 282.1 
 MGBH 25:337:72300 2305.8  2.4 250.3  -0.57 0.28   0.87 0.34  40.24 0.39 282.1 
 MGBH 25:337:72600 2307.3  2.4 251.6  -0.54 0.28   0.96 0.35  40.46 0.39 282.1 
 MGBH 25:337:72900 2308.9  2.4 253.2  -0.52 0.29   1.06 0.35  40.70 0.39 282.0 
 MGBH 25:337:73200 2309.9  2.5 254.1  -0.49 0.30   1.14 0.35  40.85 0.40 282.0 
 MGBH 25:337:73500 2310.7  2.5 254.8  -0.47 0.31   1.20 0.34  40.96 0.40 282.0 
 MGBH 25:337:73800 2311.6  2.5 255.7  -0.46 0.32   1.24 0.34  41.11 0.40 282.0 
 MGBH 25:337:74100 2312.3  2.5 256.3  -0.45 0.33   1.25 0.33  41.20 0.40 282.0 
 MGBH 25:337:74400 2312.6  2.6 256.6  -0.42 0.34   1.24 0.33  41.24 0.41 281.9 
 MGBH 25:337:74700 2312.2  2.6 256.2  -0.37 0.35   1.19 0.34  41.17 0.42 281.9 
 MGBH 25:337:75000 2311.5  2.8 255.4  -0.32 0.36   1.16 0.36  41.03 0.45 281.9 
 MGBH 25:337:75300 2311.0  2.9 254.8  -0.25 0.37   1.14 0.37  40.94 0.46 281.9 
 MGBH 25:337:75600 2310.2  2.9 253.9  -0.19 0.37   1.11 0.38  40.80 0.47 281.9 
 MGBH 25:337:75900 2309.5  3.0 253.2  -0.14 0.37   1.08 0.39  40.67 0.47 281.8 
 MGBH 25:337:76200 2308.8  3.0 252.4  -0.08 0.38   1.05 0.40  40.55 0.48 281.8 
 MGBH 25:337:76500 2308.3  2.9 251.9  -0.02 0.38   1.01 0.40  40.46 0.47 281.8 
 MGBH 25:337:76800 2307.7  2.9 251.2   0.04 0.38   0.96 0.39  40.35 0.46 281.8 
 MGBH 25:337:77100 2307.2  2.8 250.7   0.12 0.38   0.90 0.39  40.27 0.45 281.8 
 MGBH 25:337:77400 2307.4  2.8 250.8   0.20 0.38   0.88 0.39  40.28 0.45 281.7 
 MGBH 25:337:77700 2308.0  2.8 251.3   0.26 0.38   0.89 0.39  40.36 0.45 281.7 
 MGBH 25:337:78000 2308.7  2.8 252.0   0.33 0.39   0.90 0.40  40.47 0.45 281.7 
 MGBH 25:337:78300 2309.7  2.8 252.9   0.40 0.39   0.91 0.40  40.61 0.45 281.7 
 MGBH 25:337:78600 2311.1  2.9 254.3   0.46 0.40   0.91 0.40  40.83 0.46 281.7 
 MGBH 25:337:78900 2312.6  2.9 255.7   0.52 0.40   0.92 0.41  41.05 0.46 281.7 
 MGBH 25:337:79200 2313.6  2.9 256.6   0.55 0.41   0.93 0.41  41.20 0.46 281.6 
 MGBH 25:337:79500 2314.5  2.9 257.5   0.57 0.41   0.94 0.41  41.34 0.47 281.6 
 MGBH 25:337:79800 2315.1  2.9 258.1   0.59 0.41   0.95 0.41  41.43 0.47 281.6 
 MGBH 25:337:80100 2315.5  2.9 258.4   0.60 0.42   0.96 0.41  41.47 0.47 281.6 
 MGBH 25:337:80400 2315.6  2.9 258.4   0.61 0.42   0.97 0.41  41.47 0.47 281.6 
 MGBH 25:337:80700 2315.7  2.9 258.5   0.62 0.42   0.98 0.40  41.48 0.46 281.5 
 MGBH 25:337:81000 2316.0  2.8 258.7   0.64 0.42   0.99 0.40  41.52 0.45 281.5 
 MGBH 25:337:81300 2316.4  2.9 259.0   0.64 0.43   1.00 0.40  41.57 0.46 281.5 
 MGBH 25:337:81600 2316.8  2.9 259.4   0.64 0.44   1.02 0.40  41.62 0.47 281.5 
 MGBH 25:337:81900 2317.1  3.0 259.7   0.65 0.46   1.04 0.41  41.66 0.48 281.5 
 MGBH 25:337:82200 2317.5  3.0 260.0   0.65 0.47   1.06 0.42  41.71 0.49 281.4 
 MGBH 25:337:82500 2318.1  3.0 260.5   0.64 0.48   1.07 0.43  41.79 0.49 281.4 
 MGBH 25:337:82800 2318.9  3.0 261.3   0.63 0.49   1.07 0.44  41.91 0.49 281.4 
 MGBH 25:337:83100 2319.8  3.0 262.1   0.63 0.50   1.07 0.46  42.04 0.49 281.4 
 MGBH 25:337:83400 2320.3  3.2 262.5   0.62 0.52   1.07 0.47  42.11 0.51 281.4 
 MGBH 25:337:83700 2320.7  3.3 262.8   0.61 0.54   1.07 0.49  42.15 0.53 281.3 
 MGBH 25:337:84000 2320.7  3.4 262.8   0.59 0.56   1.08 0.51  42.14 0.55 281.3 
 MGBH 25:337:84300 2320.9  3.6 263.0   0.57 0.57   1.08 0.54  42.17 0.58 281.3 
 MGBH 25:337:84600 2321.1  3.8 263.1   0.55 0.59   1.08 0.56  42.19 0.60 281.3 
 MGBH 25:337:84900 2321.6  3.9 263.6   0.52 0.61   1.08 0.59  42.26 0.63 281.3 
 MGBH 25:337:85200 2322.3  4.1 264.2   0.50 0.62   1.07 0.61  42.35 0.66 281.2 
 MGBH 25:337:85500 2323.0  4.3 264.8   0.49 0.64   1.07 0.63  42.45 0.69 281.2 
 MGBH 25:337:85800 2323.6  4.5 265.4   0.50 0.66   1.06 0.65  42.53 0.73 281.2 
 MGBH 25:337:86100 2324.1  4.8 265.8   0.49 0.68   1.06 0.68  42.60 0.77 281.2 
-TROP/SOLUTION
%=ENDTRO
