%=TRO 1.00 NGL 25:363:77088 NGL 25:352:00000 25:352:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:352:00000 25:352:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:352:00000 25:352:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:352:00000 25:352:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.833 -4161560.630 -2161983.952 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:352:00000 2352.5  3.3 289.9   0.35 0.50   0.57 0.49  46.40 0.53 280.8 
 MGBH 25:352:00300 2352.0  3.1 289.4   0.36 0.48   0.53 0.46  46.33 0.49 280.8 
 MGBH 25:352:00600 2352.2  2.9 289.6   0.37 0.46   0.48 0.45  46.36 0.47 280.8 
 MGBH 25:352:00900 2352.2  2.8 289.7   0.38 0.45   0.45 0.43  46.36 0.45 280.8 
 MGBH 25:352:01200 2352.0  2.8 289.5   0.38 0.44   0.40 0.41  46.34 0.44 280.8 
 MGBH 25:352:01500 2351.4  2.7 288.9   0.36 0.43   0.34 0.39  46.24 0.44 280.8 
 MGBH 25:352:01800 2351.0  2.7 288.6   0.35 0.42   0.32 0.38  46.20 0.44 280.8 
 MGBH 25:352:02100 2350.7  2.8 288.4   0.33 0.41   0.32 0.38  46.15 0.44 280.8 
 MGBH 25:352:02400 2350.5  2.8 288.1   0.31 0.41   0.31 0.38  46.12 0.45 280.8 
 MGBH 25:352:02700 2350.3  2.8 288.0   0.31 0.40   0.30 0.38  46.10 0.44 280.8 
 MGBH 25:352:03000 2350.2  2.7 287.9   0.32 0.40   0.27 0.37  46.08 0.43 280.7 
 MGBH 25:352:03300 2350.1  2.6 287.9   0.32 0.40   0.26 0.36  46.07 0.41 280.7 
 MGBH 25:352:03600 2349.7  2.5 287.6   0.32 0.39   0.24 0.36  46.02 0.40 280.7 
 MGBH 25:352:03900 2349.1  2.4 287.0   0.32 0.39   0.22 0.35  45.93 0.38 280.7 
 MGBH 25:352:04200 2348.7  2.3 286.6   0.31 0.39   0.21 0.36  45.87 0.37 280.7 
 MGBH 25:352:04500 2348.1  2.3 286.1   0.31 0.39   0.23 0.37  45.78 0.38 280.7 
 MGBH 25:352:04800 2347.6  2.4 285.6   0.30 0.39   0.23 0.38  45.70 0.38 280.7 
 MGBH 25:352:05100 2347.3  2.4 285.4   0.29 0.39   0.24 0.39  45.66 0.39 280.7 
 MGBH 25:352:05400 2347.2  2.4 285.3   0.29 0.39   0.26 0.40  45.64 0.39 280.7 
 MGBH 25:352:05700 2346.9  2.5 285.0   0.30 0.40   0.29 0.41  45.60 0.40 280.7 
 MGBH 25:352:06000 2346.3  2.6 284.5   0.27 0.40   0.29 0.42  45.52 0.41 280.7 
 MGBH 25:352:06300 2345.8  2.8 284.0   0.25 0.42   0.29 0.43  45.44 0.44 280.7 
 MGBH 25:352:06600 2345.3  2.9 283.5   0.24 0.43   0.28 0.44  45.36 0.46 280.7 
 MGBH 25:352:06900 2344.8  3.0 283.1   0.22 0.44   0.28 0.45  45.29 0.48 280.6 
 MGBH 25:352:07200 2344.4  3.1 282.7   0.21 0.44   0.26 0.46  45.22 0.49 280.6 
 MGBH 25:352:07500 2343.6  3.1 281.9   0.20 0.45   0.26 0.46  45.10 0.50 280.6 
 MGBH 25:352:07800 2342.7  3.1 281.1   0.19 0.46   0.24 0.47  44.97 0.50 280.6 
 MGBH 25:352:08100 2342.0  3.2 280.5   0.18 0.46   0.24 0.47  44.86 0.51 280.6 
 MGBH 25:352:08400 2341.1  3.2 279.6   0.17 0.47   0.24 0.47  44.73 0.51 280.6 
 MGBH 25:352:08700 2340.4  3.2 278.9   0.16 0.47   0.24 0.47  44.61 0.51 280.6 
 MGBH 25:352:09000 2339.6  3.2 278.1   0.15 0.48   0.26 0.47  44.49 0.51 280.6 
 MGBH 25:352:09300 2338.9  3.2 277.5   0.14 0.48   0.28 0.47  44.39 0.51 280.6 
 MGBH 25:352:09600 2338.3  3.2 277.0   0.13 0.48   0.30 0.46  44.30 0.51 280.6 
 MGBH 25:352:09900 2337.4  3.1 276.1   0.11 0.48   0.31 0.45  44.16 0.50 280.6 
 MGBH 25:352:10200 2336.4  3.1 275.1   0.11 0.48   0.31 0.45  44.00 0.49 280.6 
 MGBH 25:352:10500 2335.4  2.9 274.2   0.10 0.48   0.30 0.44  43.85 0.47 280.6 
 MGBH 25:352:10800 2334.8  2.8 273.6   0.13 0.47   0.32 0.43  43.77 0.45 280.6 
 MGBH 25:352:11100 2334.4  2.7 273.2   0.18 0.47   0.33 0.42  43.70 0.44 280.5 
 MGBH 25:352:11400 2333.9  2.6 272.8   0.24 0.46   0.35 0.41  43.63 0.42 280.5 
 MGBH 25:352:11700 2333.3  2.6 272.3   0.29 0.45   0.35 0.40  43.54 0.41 280.5 
 MGBH 25:352:12000 2333.0  2.7 272.0   0.34 0.45   0.37 0.42  43.49 0.43 280.5 
 MGBH 25:352:12300 2332.5  2.7 271.5   0.40 0.44   0.39 0.43  43.42 0.44 280.5 
 MGBH 25:352:12600 2331.9  2.8 270.9   0.43 0.44   0.42 0.44  43.32 0.44 280.5 
 MGBH 25:352:12900 2331.6  2.8 270.7   0.44 0.44   0.44 0.44  43.28 0.45 280.5 
 MGBH 25:352:13200 2331.2  2.9 270.3   0.44 0.44   0.45 0.45  43.23 0.46 280.5 
 MGBH 25:352:13500 2331.0  2.9 270.2   0.45 0.43   0.46 0.45  43.20 0.46 280.5 
 MGBH 25:352:13800 2331.1  2.8 270.3   0.45 0.42   0.48 0.45  43.22 0.45 280.5 
 MGBH 25:352:14100 2331.5  2.8 270.7   0.45 0.41   0.50 0.44  43.29 0.44 280.5 
 MGBH 25:352:14400 2332.1  2.7 271.4   0.46 0.41   0.52 0.44  43.39 0.44 280.5 
 MGBH 25:352:14700 2332.8  2.7 272.1   0.49 0.40   0.55 0.43  43.51 0.43 280.5 
 MGBH 25:352:15000 2333.6  2.8 273.0   0.52 0.40   0.57 0.43  43.64 0.44 280.5 
 MGBH 25:352:15300 2334.1  2.8 273.6   0.53 0.41   0.60 0.43  43.73 0.45 280.4 
 MGBH 25:352:15600 2334.5  2.9 274.0   0.54 0.41   0.61 0.42  43.80 0.46 280.4 
 MGBH 25:352:15900 2334.8  2.8 274.3   0.53 0.41   0.62 0.42  43.85 0.45 280.4 
 MGBH 25:352:16200 2335.0  2.8 274.6   0.51 0.42   0.61 0.41  43.90 0.45 280.4 
 MGBH 25:352:16500 2335.1  2.8 274.7   0.50 0.42   0.58 0.41  43.91 0.45 280.4 
 MGBH 25:352:16800 2335.3  2.8 274.9   0.49 0.42   0.55 0.42  43.94 0.45 280.4 
 MGBH 25:352:17100 2335.5  2.8 275.1   0.48 0.42   0.56 0.43  43.98 0.46 280.4 
 MGBH 25:352:17400 2335.4  2.9 275.1   0.47 0.42   0.56 0.44  43.97 0.46 280.4 
 MGBH 25:352:17700 2335.3  2.9 275.1   0.46 0.41   0.56 0.44  43.97 0.46 280.4 
 MGBH 25:352:18000 2334.8  2.9 274.6   0.46 0.41   0.57 0.44  43.90 0.46 280.4 
 MGBH 25:352:18300 2334.3  2.9 274.2   0.45 0.40   0.59 0.44  43.82 0.46 280.4 
 MGBH 25:352:18600 2333.9  2.8 273.7   0.44 0.39   0.61 0.43  43.75 0.45 280.4 
 MGBH 25:352:18900 2333.7  2.8 273.6   0.42 0.39   0.63 0.43  43.73 0.44 280.4 
 MGBH 25:352:19200 2333.8  2.7 273.8   0.38 0.38   0.62 0.43  43.76 0.44 280.4 
 MGBH 25:352:19500 2333.6  2.7 273.6   0.33 0.37   0.60 0.42  43.72 0.44 280.3 
 MGBH 25:352:19800 2333.6  2.7 273.6   0.30 0.37   0.57 0.42  43.72 0.44 280.3 
 MGBH 25:352:20100 2333.6  2.7 273.6   0.29 0.37   0.53 0.42  43.73 0.43 280.3 
 MGBH 25:352:20400 2333.8  2.7 273.9   0.32 0.37   0.49 0.41  43.76 0.43 280.3 
 MGBH 25:352:20700 2333.7  2.7 273.8   0.33 0.37   0.45 0.41  43.75 0.43 280.3 
 MGBH 25:352:21000 2333.6  2.8 273.8   0.36 0.37   0.41 0.41  43.76 0.44 280.3 
 MGBH 25:352:21300 2333.9  2.9 274.1   0.41 0.38   0.36 0.42  43.80 0.46 280.3 
 MGBH 25:352:21600 2333.8  3.0 274.0   0.43 0.38   0.32 0.42  43.79 0.47 280.3 
 MGBH 25:352:21900 2333.9  3.0 274.1   0.46 0.39   0.28 0.42  43.80 0.48 280.3 
 MGBH 25:352:22200 2333.9  3.1 274.0   0.48 0.39   0.26 0.42  43.79 0.49 280.3 
 MGBH 25:352:22500 2333.9  3.1 273.9   0.50 0.39   0.23 0.42  43.77 0.49 280.3 
 MGBH 25:352:22800 2333.8  3.0 273.7   0.52 0.39   0.19 0.41  43.74 0.48 280.3 
 MGBH 25:352:23100 2333.7  2.9 273.5   0.54 0.38   0.15 0.41  43.71 0.47 280.3 
 MGBH 25:352:23400 2334.0  2.9 273.7   0.53 0.39   0.14 0.41  43.75 0.47 280.3 
 MGBH 25:352:23700 2333.9  2.9 273.5   0.54 0.39   0.10 0.41  43.72 0.46 280.4 
 MGBH 25:352:24000 2333.7  2.9 273.3   0.55 0.39   0.06 0.41  43.67 0.46 280.4 
 MGBH 25:352:24300 2333.6  2.8 273.0   0.54 0.38   0.04 0.41  43.63 0.44 280.4 
 MGBH 25:352:24600 2333.1  2.8 272.4   0.54 0.39  -0.00 0.41  43.54 0.44 280.4 
 MGBH 25:352:24900 2332.6  2.8 271.8   0.55 0.40   0.00 0.41  43.45 0.45 280.4 
 MGBH 25:352:25200 2332.1  2.9 271.2   0.58 0.40   0.04 0.42  43.35 0.46 280.4 
 MGBH 25:352:25500 2331.6  2.9 270.7   0.60 0.40   0.08 0.42  43.26 0.46 280.4 
 MGBH 25:352:25800 2331.3  2.8 270.3   0.64 0.41   0.10 0.41  43.21 0.45 280.4 
 MGBH 25:352:26100 2331.1  2.8 270.0   0.66 0.41   0.13 0.40  43.16 0.45 280.4 
 MGBH 25:352:26400 2330.4  2.8 269.2   0.69 0.41   0.14 0.39  43.03 0.44 280.4 
 MGBH 25:352:26700 2329.9  2.8 268.6   0.71 0.41   0.13 0.38  42.94 0.44 280.4 
 MGBH 25:352:27000 2329.7  2.7 268.4   0.74 0.41   0.11 0.37  42.90 0.44 280.4 
 MGBH 25:352:27300 2329.7  2.7 268.2   0.75 0.41   0.10 0.36  42.88 0.43 280.5 
 MGBH 25:352:27600 2329.6  2.7 268.1   0.77 0.41   0.07 0.36  42.86 0.43 280.5 
 MGBH 25:352:27900 2329.9  2.8 268.2   0.82 0.42   0.05 0.37  42.89 0.44 280.5 
 MGBH 25:352:28200 2330.3  2.8 268.6   0.87 0.42   0.03 0.39  42.94 0.45 280.5 
 MGBH 25:352:28500 2330.3  2.9 268.5   0.90 0.43   0.02 0.40  42.93 0.46 280.5 
 MGBH 25:352:28800 2330.4  3.0 268.5   0.93 0.43   0.02 0.41  42.93 0.47 280.5 
 MGBH 25:352:29100 2330.2  3.1 268.2   0.93 0.43  -0.01 0.42  42.88 0.49 280.5 
 MGBH 25:352:29400 2330.0  3.2 267.9   0.93 0.44  -0.05 0.43  42.84 0.50 280.5 
 MGBH 25:352:29700 2329.9  3.2 267.7   0.93 0.44  -0.08 0.44  42.81 0.52 280.5 
 MGBH 25:352:30000 2330.1  3.3 267.8   0.93 0.45  -0.12 0.45  42.83 0.53 280.5 
 MGBH 25:352:30300 2330.3  3.4 267.9   0.93 0.45  -0.14 0.45  42.85 0.54 280.5 
 MGBH 25:352:30600 2330.5  3.4 268.0   0.93 0.45  -0.17 0.45  42.86 0.55 280.5 
 MGBH 25:352:30900 2330.8  3.5 268.2   0.95 0.45  -0.19 0.46  42.90 0.56 280.6 
 MGBH 25:352:31200 2331.1  3.5 268.4   0.97 0.45  -0.23 0.45  42.93 0.56 280.6 
 MGBH 25:352:31500 2331.4  3.5 268.7   0.99 0.45  -0.26 0.45  42.97 0.55 280.6 
 MGBH 25:352:31800 2331.8  3.5 268.9   1.00 0.45  -0.30 0.45  43.01 0.55 280.6 
 MGBH 25:352:32100 2332.2  3.4 269.2   1.01 0.45  -0.34 0.45  43.06 0.55 280.6 
 MGBH 25:352:32400 2332.5  3.4 269.4   1.03 0.44  -0.38 0.44  43.10 0.54 280.6 
 MGBH 25:352:32700 2332.7  3.2 269.6   1.03 0.43  -0.42 0.43  43.12 0.51 280.6 
 MGBH 25:352:33000 2332.8  3.1 269.5   1.03 0.43  -0.45 0.42  43.12 0.49 280.6 
 MGBH 25:352:33300 2332.7  2.9 269.4   1.01 0.42  -0.48 0.41  43.09 0.47 280.6 
 MGBH 25:352:33600 2332.5  2.8 269.1   1.00 0.41  -0.50 0.40  43.05 0.45 280.6 
 MGBH 25:352:33900 2332.4  2.8 268.9   0.98 0.41  -0.48 0.39  43.02 0.45 280.6 
 MGBH 25:352:34200 2332.3  2.7 268.7   0.96 0.41  -0.45 0.38  42.99 0.44 280.6 
 MGBH 25:352:34500 2332.2  2.7 268.6   0.92 0.40  -0.42 0.38  42.96 0.43 280.7 
 MGBH 25:352:34800 2332.1  2.6 268.3   0.87 0.40  -0.38 0.37  42.93 0.42 280.7 
 MGBH 25:352:35100 2332.3  2.6 268.4   0.83 0.40  -0.35 0.36  42.95 0.42 280.7 
 MGBH 25:352:35400 2332.6  2.6 268.6   0.77 0.39  -0.28 0.35  42.98 0.41 280.7 
 MGBH 25:352:35700 2333.1  2.5 269.1   0.73 0.38  -0.22 0.34  43.05 0.41 280.7 
 MGBH 25:352:36000 2333.7  2.5 269.5   0.68 0.38  -0.17 0.33  43.13 0.40 280.7 
 MGBH 25:352:36300 2334.7  2.5 270.5   0.63 0.37  -0.13 0.33  43.28 0.40 280.7 
 MGBH 25:352:36600 2335.1  2.5 270.8   0.58 0.37  -0.13 0.34  43.33 0.40 280.7 
 MGBH 25:352:36900 2334.8  2.4 270.4   0.54 0.36  -0.13 0.34  43.27 0.39 280.7 
 MGBH 25:352:37200 2334.5  2.4 270.0   0.47 0.35  -0.10 0.34  43.21 0.38 280.7 
 MGBH 25:352:37500 2334.3  2.3 269.7   0.39 0.34  -0.06 0.34  43.16 0.37 280.7 
 MGBH 25:352:37800 2334.1  2.3 269.4   0.32 0.34  -0.04 0.35  43.11 0.37 280.7 
 MGBH 25:352:38100 2333.5  2.3 268.7   0.24 0.33  -0.04 0.35  43.00 0.37 280.8 
 MGBH 25:352:38400 2332.8  2.3 267.9   0.17 0.33  -0.07 0.36  42.88 0.37 280.8 
 MGBH 25:352:38700 2332.7  2.3 267.8   0.10 0.33  -0.08 0.37  42.86 0.37 280.8 
 MGBH 25:352:39000 2333.0  2.4 267.9   0.07 0.33  -0.06 0.37  42.88 0.38 280.8 
 MGBH 25:352:39300 2333.3  2.4 268.1   0.08 0.33  -0.04 0.37  42.91 0.39 280.8 
 MGBH 25:352:39600 2333.5  2.5 268.3   0.11 0.34  -0.01 0.37  42.94 0.39 280.8 
 MGBH 25:352:39900 2333.2  2.4 267.8   0.18 0.34   0.02 0.37  42.87 0.39 280.8 
 MGBH 25:352:40200 2332.7  2.5 267.3   0.23 0.34   0.06 0.37  42.78 0.39 280.8 
 MGBH 25:352:40500 2332.4  2.5 266.8   0.25 0.34   0.10 0.36  42.72 0.40 280.8 
 MGBH 25:352:40800 2332.3  2.5 266.7   0.23 0.33   0.13 0.36  42.70 0.40 280.8 
 MGBH 25:352:41100 2332.3  2.4 266.6   0.22 0.33   0.16 0.35  42.68 0.39 280.8 
 MGBH 25:352:41400 2332.0  2.5 266.2   0.23 0.32   0.15 0.35  42.62 0.39 280.8 
 MGBH 25:352:41700 2332.3  2.5 266.4   0.19 0.32   0.16 0.35  42.65 0.40 280.9 
 MGBH 25:352:42000 2332.2  2.5 266.2   0.13 0.31   0.17 0.36  42.63 0.40 280.9 
 MGBH 25:352:42300 2332.2  2.5 266.1   0.09 0.30   0.19 0.37  42.60 0.40 280.9 
 MGBH 25:352:42600 2332.5  2.5 266.4   0.04 0.29   0.23 0.37  42.65 0.40 280.9 
 MGBH 25:352:42900 2333.0  2.5 266.7   0.00 0.29   0.26 0.37  42.70 0.41 280.9 
 MGBH 25:352:43200 2332.8  2.6 266.4  -0.01 0.28   0.27 0.37  42.66 0.41 280.9 
 MGBH 25:352:43500 2332.5  2.6 266.2  -0.05 0.28   0.27 0.37  42.63 0.42 280.9 
 MGBH 25:352:43800 2332.1  2.8 265.9  -0.01 0.30   0.30 0.38  42.58 0.45 280.9 
 MGBH 25:352:44100 2331.7  2.9 265.6   0.04 0.32   0.32 0.39  42.53 0.47 280.9 
 MGBH 25:352:44400 2331.8  3.1 265.7   0.05 0.34   0.36 0.40  42.55 0.50 281.0 
 MGBH 25:352:44700 2331.6  3.2 265.6   0.07 0.36   0.39 0.41  42.53 0.51 281.0 
 MGBH 25:352:45000 2331.7  3.3 265.7   0.08 0.38   0.41 0.41  42.56 0.52 281.0 
 MGBH 25:352:45300 2331.8  3.3 265.9   0.09 0.40   0.44 0.41  42.59 0.52 281.0 
 MGBH 25:352:45600 2332.1  3.3 266.3   0.10 0.41   0.47 0.41  42.65 0.52 281.0 
 MGBH 25:352:45900 2332.6  3.2 266.8   0.11 0.42   0.50 0.40  42.74 0.52 281.0 
 MGBH 25:352:46200 2332.7  3.2 267.0   0.12 0.43   0.51 0.40  42.77 0.51 281.0 
 MGBH 25:352:46500 2333.0  3.0 267.4   0.14 0.43   0.52 0.38  42.84 0.49 281.1 
 MGBH 25:352:46800 2333.8  2.9 268.2   0.17 0.43   0.54 0.37  42.97 0.47 281.1 
 MGBH 25:352:47100 2334.5  2.9 269.0   0.20 0.44   0.54 0.37  43.10 0.46 281.1 
 MGBH 25:352:47400 2335.2  2.8 269.7   0.23 0.44   0.54 0.37  43.22 0.45 281.1 
 MGBH 25:352:47700 2335.4  2.8 270.0   0.25 0.44   0.53 0.37  43.27 0.45 281.1 
 MGBH 25:352:48000 2335.5  2.8 270.2   0.27 0.44   0.52 0.38  43.30 0.46 281.1 
 MGBH 25:352:48300 2335.5  2.9 270.2   0.27 0.44   0.51 0.38  43.31 0.46 281.2 
 MGBH 25:352:48600 2335.4  2.9 270.2   0.28 0.44   0.50 0.38  43.31 0.46 281.2 
 MGBH 25:352:48900 2335.2  2.9 270.0   0.28 0.44   0.48 0.39  43.29 0.47 281.2 
 MGBH 25:352:49200 2335.0  2.9 270.0   0.30 0.44   0.44 0.39  43.28 0.47 281.2 
 MGBH 25:352:49500 2334.9  2.9 269.9   0.31 0.44   0.40 0.39  43.26 0.47 281.2 
 MGBH 25:352:49800 2335.0  2.9 270.0   0.33 0.44   0.35 0.39  43.29 0.46 281.2 
 MGBH 25:352:50100 2335.2  2.9 270.3   0.34 0.43   0.30 0.39  43.34 0.46 281.3 
 MGBH 25:352:50400 2335.3  2.9 270.5   0.34 0.43   0.25 0.39  43.37 0.47 281.3 
 MGBH 25:352:50700 2335.1  3.0 270.4   0.33 0.43   0.22 0.39  43.35 0.48 281.3 
 MGBH 25:352:51000 2335.0  3.0 270.4   0.31 0.43   0.19 0.40  43.35 0.49 281.3 
 MGBH 25:352:51300 2335.0  3.0 270.4   0.29 0.42   0.17 0.40  43.37 0.49 281.3 
 MGBH 25:352:51600 2334.9  3.0 270.3   0.28 0.42   0.14 0.40  43.35 0.48 281.3 
 MGBH 25:352:51900 2335.0  3.0 270.6   0.27 0.41   0.12 0.39  43.39 0.48 281.3 
 MGBH 25:352:52200 2335.2  2.9 270.8   0.27 0.41   0.10 0.39  43.44 0.47 281.4 
 MGBH 25:352:52500 2335.1  2.8 270.8   0.26 0.40   0.08 0.38  43.43 0.45 281.4 
 MGBH 25:352:52800 2335.0  2.7 270.7   0.22 0.39   0.05 0.37  43.42 0.44 281.4 
 MGBH 25:352:53100 2334.4  2.7 270.2   0.19 0.39   0.02 0.36  43.35 0.43 281.4 
 MGBH 25:352:53400 2334.6  2.6 270.4   0.16 0.39   0.03 0.36  43.39 0.42 281.4 
 MGBH 25:352:53700 2334.3  2.7 270.2   0.15 0.40   0.04 0.37  43.35 0.43 281.4 
 MGBH 25:352:54000 2334.3  2.7 270.3   0.12 0.40   0.04 0.37  43.36 0.43 281.5 
 MGBH 25:352:54300 2334.4  2.7 270.5   0.09 0.40   0.01 0.37  43.39 0.44 281.5 
 MGBH 25:352:54600 2334.5  2.7 270.7   0.07 0.41  -0.01 0.37  43.43 0.44 281.5 
 MGBH 25:352:54900 2334.7  2.7 270.9   0.05 0.41  -0.00 0.38  43.47 0.44 281.5 
 MGBH 25:352:55200 2334.9  2.8 271.2   0.04 0.42   0.03 0.38  43.52 0.44 281.5 
 MGBH 25:352:55500 2334.8  2.8 271.1   0.04 0.42   0.02 0.39  43.50 0.45 281.5 
 MGBH 25:352:55800 2334.3  2.9 270.7   0.06 0.43   0.00 0.40  43.44 0.47 281.6 
 MGBH 25:352:56100 2334.1  3.0 270.5   0.09 0.44  -0.03 0.41  43.42 0.48 281.6 
 MGBH 25:352:56400 2334.2  3.0 270.7   0.14 0.44  -0.05 0.42  43.45 0.48 281.6 
 MGBH 25:352:56700 2334.2  3.0 270.8   0.18 0.44  -0.07 0.43  43.47 0.49 281.6 
 MGBH 25:352:57000 2334.0  3.1 270.6   0.22 0.45  -0.08 0.43  43.44 0.49 281.6 
 MGBH 25:352:57300 2333.7  3.1 270.4   0.26 0.45  -0.07 0.43  43.41 0.49 281.6 
 MGBH 25:352:57600 2333.4  3.1 270.2   0.27 0.44  -0.06 0.43  43.38 0.49 281.6 
 MGBH 25:352:57900 2333.3  3.1 270.2   0.28 0.45  -0.06 0.44  43.38 0.50 281.7 
 MGBH 25:352:58200 2332.8  3.2 269.7   0.28 0.45  -0.08 0.44  43.31 0.51 281.7 
 MGBH 25:352:58500 2332.4  3.2 269.4   0.29 0.45  -0.10 0.45  43.25 0.52 281.7 
 MGBH 25:352:58800 2331.9  3.3 269.0   0.29 0.45  -0.11 0.45  43.19 0.52 281.7 
 MGBH 25:352:59100 2331.7  3.2 268.8   0.31 0.45  -0.12 0.45  43.16 0.52 281.7 
 MGBH 25:352:59400 2331.1  3.3 268.2   0.32 0.44  -0.14 0.45  43.08 0.52 281.7 
 MGBH 25:352:59700 2330.7  3.3 267.9   0.32 0.44  -0.16 0.45  43.03 0.53 281.8 
 MGBH 25:352:60000 2330.2  3.3 267.5   0.32 0.43  -0.18 0.45  42.96 0.53 281.8 
 MGBH 25:352:60300 2329.8  3.3 267.2   0.32 0.42  -0.19 0.45  42.92 0.53 281.8 
 MGBH 25:352:60600 2329.4  3.3 266.9   0.33 0.40  -0.19 0.45  42.87 0.52 281.8 
 MGBH 25:352:60900 2329.1  3.2 266.5   0.33 0.39  -0.20 0.45  42.82 0.51 281.8 
 MGBH 25:352:61200 2329.0  3.1 266.6   0.34 0.37  -0.19 0.45  42.82 0.50 281.8 
 MGBH 25:352:61500 2329.2  3.0 266.8   0.36 0.35  -0.18 0.45  42.86 0.48 281.8 
 MGBH 25:352:61800 2329.4  2.9 267.1   0.38 0.32  -0.16 0.45  42.92 0.46 281.9 
 MGBH 25:352:62100 2329.5  2.8 267.2   0.40 0.31  -0.13 0.44  42.93 0.45 281.9 
 MGBH 25:352:62400 2329.3  2.7 267.1   0.41 0.31  -0.08 0.44  42.92 0.44 281.9 
 MGBH 25:352:62700 2328.8  2.7 266.7   0.42 0.31  -0.03 0.43  42.86 0.43 281.9 
 MGBH 25:352:63000 2328.6  2.6 266.6   0.39 0.31   0.04 0.43  42.84 0.42 281.9 
 MGBH 25:352:63300 2328.2  2.5 266.2   0.39 0.31   0.11 0.42  42.78 0.41 281.9 
 MGBH 25:352:63600 2327.9  2.5 266.0   0.38 0.31   0.17 0.41  42.75 0.40 282.0 
 MGBH 25:352:63900 2327.9  2.4 266.0   0.37 0.30   0.25 0.40  42.76 0.39 282.0 
 MGBH 25:352:64200 2327.6  2.4 265.8   0.37 0.30   0.35 0.39  42.72 0.39 282.0 
 MGBH 25:352:64500 2327.4  2.4 265.7   0.38 0.30   0.43 0.39  42.71 0.38 282.0 
 MGBH 25:352:64800 2327.7  2.4 266.0   0.35 0.30   0.50 0.38  42.76 0.38 282.0 
 MGBH 25:352:65100 2328.4  2.3 266.7   0.31 0.30   0.56 0.37  42.87 0.37 282.0 
 MGBH 25:352:65400 2328.6  2.3 266.8   0.28 0.29   0.62 0.36  42.88 0.36 282.0 
 MGBH 25:352:65700 2328.6  2.3 266.7   0.22 0.29   0.68 0.37  42.87 0.37 282.0 
 MGBH 25:352:66000 2328.9  2.4 267.0   0.17 0.30   0.74 0.38  42.92 0.38 282.0 
 MGBH 25:352:66300 2329.4  2.4 267.4   0.11 0.30   0.79 0.39  42.98 0.38 282.0 
 MGBH 25:352:66600 2329.9  2.4 267.8   0.03 0.30   0.83 0.40  43.05 0.39 282.0 
 MGBH 25:352:66900 2330.1  2.4 268.0  -0.04 0.30   0.84 0.40  43.08 0.39 282.0 
 MGBH 25:352:67200 2330.6  2.4 268.4  -0.08 0.30   0.85 0.41  43.14 0.39 282.0 
 MGBH 25:352:67500 2330.5  2.5 268.3  -0.14 0.30   0.85 0.41  43.11 0.40 282.0 
 MGBH 25:352:67800 2330.1  2.6 267.8  -0.19 0.31   0.84 0.41  43.03 0.41 281.9 
 MGBH 25:352:68100 2329.6  2.6 267.2  -0.24 0.32   0.82 0.41  42.95 0.42 281.9 
 MGBH 25:352:68400 2329.4  2.6 267.0  -0.26 0.32   0.81 0.41  42.90 0.41 281.9 
 MGBH 25:352:68700 2329.3  2.6 266.8  -0.29 0.33   0.81 0.41  42.88 0.42 281.9 
 MGBH 25:352:69000 2329.6  2.6 267.1  -0.32 0.34   0.83 0.41  42.91 0.42 281.9 
 MGBH 25:352:69300 2329.8  2.6 267.1  -0.31 0.34   0.87 0.41  42.92 0.42 281.9 
 MGBH 25:352:69600 2330.2  2.5 267.5  -0.31 0.33   0.93 0.41  42.98 0.41 281.9 
 MGBH 25:352:69900 2330.7  2.5 267.9  -0.34 0.34   0.99 0.41  43.05 0.41 281.9 
 MGBH 25:352:70200 2330.8  2.6 267.9  -0.36 0.34   1.02 0.41  43.05 0.41 281.9 
 MGBH 25:352:70500 2330.6  2.7 267.7  -0.39 0.35   1.04 0.42  43.01 0.43 281.9 
 MGBH 25:352:70800 2330.6  2.7 267.6  -0.42 0.35   1.05 0.44  43.00 0.44 281.9 
 MGBH 25:352:71100 2330.7  2.8 267.6  -0.46 0.36   1.07 0.44  43.00 0.45 281.9 
 MGBH 25:352:71400 2330.2  2.8 267.1  -0.50 0.37   1.08 0.45  42.91 0.46 281.9 
 MGBH 25:352:71700 2330.0  2.9 266.8  -0.52 0.37   1.11 0.45  42.87 0.46 281.9 
 MGBH 25:352:72000 2330.2  2.9 266.9  -0.55 0.38   1.15 0.45  42.88 0.47 281.8 
 MGBH 25:352:72300 2330.3  3.0 266.9  -0.58 0.38   1.18 0.45  42.89 0.48 281.8 
 MGBH 25:352:72600 2330.2  3.0 266.8  -0.61 0.38   1.22 0.45  42.86 0.48 281.8 
 MGBH 25:352:72900 2330.2  3.0 266.7  -0.63 0.38   1.24 0.44  42.85 0.48 281.8 
 MGBH 25:352:73200 2329.9  2.9 266.4  -0.66 0.38   1.26 0.43  42.80 0.47 281.8 
 MGBH 25:352:73500 2329.8  2.9 266.2  -0.66 0.38   1.27 0.42  42.75 0.46 281.8 
 MGBH 25:352:73800 2330.0  2.8 266.4  -0.67 0.38   1.31 0.42  42.79 0.45 281.8 
 MGBH 25:352:74100 2330.7  2.8 267.0  -0.66 0.39   1.36 0.42  42.89 0.45 281.8 
 MGBH 25:352:74400 2331.4  2.8 267.6  -0.64 0.39   1.40 0.42  42.99 0.46 281.8 
 MGBH 25:352:74700 2332.0  2.9 268.1  -0.60 0.39   1.42 0.42  43.07 0.46 281.8 
 MGBH 25:352:75000 2332.4  2.9 268.5  -0.55 0.40   1.44 0.42  43.12 0.46 281.8 
 MGBH 25:352:75300 2333.0  2.9 269.0  -0.49 0.40   1.46 0.42  43.20 0.46 281.8 
 MGBH 25:352:75600 2333.2  2.9 269.1  -0.45 0.41   1.48 0.41  43.22 0.46 281.8 
 MGBH 25:352:75900 2333.4  2.9 269.2  -0.40 0.41   1.51 0.41  43.24 0.46 281.8 
 MGBH 25:352:76200 2333.5  2.9 269.3  -0.37 0.41   1.53 0.41  43.25 0.46 281.7 
 MGBH 25:352:76500 2333.8  2.9 269.5  -0.34 0.41   1.57 0.41  43.28 0.46 281.7 
 MGBH 25:352:76800 2333.6  2.9 269.3  -0.33 0.42   1.59 0.41  43.24 0.46 281.7 
 MGBH 25:352:77100 2333.3  2.9 268.9  -0.33 0.42   1.62 0.42  43.18 0.47 281.7 
 MGBH 25:352:77400 2332.9  3.1 268.5  -0.32 0.42   1.61 0.43  43.11 0.50 281.7 
 MGBH 25:352:77700 2333.1  3.2 268.6  -0.36 0.44   1.63 0.45  43.13 0.52 281.7 
 MGBH 25:352:78000 2333.4  3.3 268.8  -0.42 0.45   1.67 0.46  43.17 0.53 281.7 
 MGBH 25:352:78300 2333.6  3.3 268.9  -0.47 0.45   1.69 0.47  43.18 0.53 281.7 
 MGBH 25:352:78600 2333.2  3.2 268.5  -0.50 0.45   1.69 0.48  43.11 0.51 281.7 
 MGBH 25:352:78900 2333.0  3.2 268.2  -0.52 0.45   1.68 0.49  43.06 0.51 281.7 
 MGBH 25:352:79200 2333.1  3.2 268.2  -0.55 0.46   1.68 0.50  43.06 0.51 281.7 
 MGBH 25:352:79500 2333.1  3.2 268.1  -0.57 0.46   1.69 0.51  43.05 0.52 281.7 
 MGBH 25:352:79800 2333.2  3.2 268.2  -0.59 0.46   1.69 0.52  43.05 0.52 281.7 
 MGBH 25:352:80100 2333.1  3.2 268.0  -0.62 0.46   1.69 0.53  43.02 0.52 281.6 
 MGBH 25:352:80400 2332.8  3.2 267.6  -0.66 0.46   1.68 0.53  42.97 0.52 281.6 
 MGBH 25:352:80700 2332.7  3.2 267.5  -0.69 0.45   1.67 0.54  42.94 0.51 281.6 
 MGBH 25:352:81000 2332.8  3.2 267.5  -0.72 0.45   1.67 0.55  42.94 0.51 281.6 
 MGBH 25:352:81300 2332.8  3.1 267.4  -0.76 0.45   1.67 0.57  42.93 0.51 281.6 
 MGBH 25:352:81600 2333.1  3.2 267.7  -0.78 0.45   1.67 0.58  42.97 0.51 281.6 
 MGBH 25:352:81900 2333.2  3.3 267.7  -0.82 0.46   1.66 0.60  42.97 0.53 281.6 
 MGBH 25:352:82200 2333.1  3.4 267.5  -0.86 0.48   1.65 0.62  42.94 0.54 281.6 
 MGBH 25:352:82500 2333.2  3.5 267.6  -0.88 0.49   1.65 0.63  42.96 0.57 281.6 
 MGBH 25:352:82800 2333.4  3.6 267.7  -0.90 0.51   1.65 0.65  42.97 0.58 281.6 
 MGBH 25:352:83100 2333.6  3.7 267.8  -0.92 0.52   1.64 0.67  42.98 0.59 281.6 
 MGBH 25:352:83400 2333.6  3.8 267.8  -0.96 0.53   1.63 0.68  42.97 0.61 281.6 
 MGBH 25:352:83700 2333.6  3.9 267.7  -0.98 0.55   1.62 0.70  42.97 0.63 281.6 
 MGBH 25:352:84000 2334.0  4.0 268.1  -0.98 0.57   1.62 0.71  43.03 0.65 281.6 
 MGBH 25:352:84300 2334.7  4.2 268.7  -0.96 0.58   1.63 0.73  43.12 0.67 281.5 
 MGBH 25:352:84600 2335.2  4.3 269.1  -0.93 0.60   1.63 0.74  43.19 0.69 281.5 
 MGBH 25:352:84900 2335.6  4.5 269.4  -0.91 0.63   1.63 0.76  43.24 0.72 281.5 
 MGBH 25:352:85200 2335.9  4.7 269.7  -0.89 0.65   1.63 0.77  43.28 0.75 281.5 
 MGBH 25:352:85500 2336.3  4.8 270.0  -0.88 0.67   1.62 0.79  43.33 0.77 281.5 
 MGBH 25:352:85800 2336.9  5.0 270.5  -0.87 0.69   1.63 0.80  43.41 0.80 281.5 
 MGBH 25:352:86100 2337.4  5.2 270.9  -0.86 0.71   1.64 0.82  43.48 0.83 281.5 
-TROP/SOLUTION
%=ENDTRO
