%=TRO 1.00 NGL 25:289:45848 NGL 25:278:00000 25:278:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:278:00000 25:278:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:278:00000 25:278:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:278:00000 25:278:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.631 -2161983.953 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:278:00000 2220.0  4.0 139.2  -0.59 0.62   1.63 0.78  22.36 0.64 281.9 
 MGBH 25:278:00300 2220.0  3.8 139.2  -0.58 0.60   1.63 0.77  22.38 0.61 281.9 
 MGBH 25:278:00600 2220.2  3.6 139.6  -0.57 0.58   1.63 0.75  22.42 0.58 281.9 
 MGBH 25:278:00900 2220.2  3.5 139.6  -0.56 0.56   1.63 0.74  22.44 0.56 281.9 
 MGBH 25:278:01200 2220.1  3.4 139.6  -0.56 0.54   1.63 0.72  22.43 0.54 281.9 
 MGBH 25:278:01500 2219.9  3.3 139.4  -0.57 0.53   1.61 0.71  22.40 0.53 281.9 
 MGBH 25:278:01800 2219.6  3.3 139.2  -0.57 0.51   1.60 0.70  22.37 0.52 281.9 
 MGBH 25:278:02100 2219.4  3.2 139.2  -0.55 0.49   1.59 0.68  22.36 0.51 281.9 
 MGBH 25:278:02400 2219.3  3.1 139.1  -0.55 0.48   1.57 0.67  22.34 0.50 281.9 
 MGBH 25:278:02700 2218.8  3.0 138.7  -0.56 0.46   1.56 0.66  22.29 0.49 281.8 
 MGBH 25:278:03000 2218.1  2.9 138.1  -0.58 0.44   1.56 0.64  22.19 0.47 281.8 
 MGBH 25:278:03300 2217.9  2.9 138.0  -0.60 0.43   1.56 0.63  22.16 0.47 281.8 
 MGBH 25:278:03600 2217.8  2.9 138.0  -0.64 0.42   1.56 0.62  22.16 0.47 281.8 
 MGBH 25:278:03900 2217.4  3.0 137.6  -0.67 0.42   1.55 0.61  22.10 0.48 281.8 
 MGBH 25:278:04200 2216.9  3.0 137.2  -0.70 0.41   1.55 0.59  22.04 0.48 281.8 
 MGBH 25:278:04500 2216.5  3.0 136.9  -0.72 0.41   1.54 0.58  21.99 0.48 281.8 
 MGBH 25:278:04800 2215.8  3.0 136.3  -0.75 0.41   1.51 0.57  21.89 0.49 281.8 
 MGBH 25:278:05100 2215.1  3.1 135.7  -0.77 0.41   1.48 0.56  21.79 0.50 281.8 
 MGBH 25:278:05400 2214.5  3.1 135.1  -0.78 0.41   1.45 0.54  21.71 0.50 281.8 
 MGBH 25:278:05700 2214.0  3.2 134.7  -0.78 0.41   1.41 0.53  21.64 0.51 281.8 
 MGBH 25:278:06000 2213.9  3.2 134.7  -0.77 0.42   1.38 0.52  21.64 0.51 281.7 
 MGBH 25:278:06300 2214.1  3.2 135.0  -0.75 0.42   1.34 0.50  21.69 0.51 281.7 
 MGBH 25:278:06600 2214.6  3.1 135.6  -0.70 0.42   1.30 0.49  21.78 0.51 281.7 
 MGBH 25:278:06900 2215.2  3.1 136.2  -0.65 0.42   1.25 0.48  21.88 0.50 281.7 
 MGBH 25:278:07200 2215.5  3.1 136.6  -0.59 0.42   1.19 0.46  21.94 0.49 281.7 
 MGBH 25:278:07500 2215.7  3.0 137.0  -0.54 0.42   1.13 0.45  21.99 0.48 281.7 
 MGBH 25:278:07800 2216.0  2.9 137.3  -0.49 0.42   1.07 0.44  22.04 0.47 281.7 
 MGBH 25:278:08100 2216.0  2.9 137.4  -0.46 0.42   1.02 0.43  22.07 0.46 281.7 
 MGBH 25:278:08400 2216.2  2.8 137.7  -0.43 0.42   0.96 0.41  22.10 0.45 281.7 
 MGBH 25:278:08700 2216.4  2.7 138.0  -0.40 0.42   0.92 0.40  22.16 0.43 281.7 
 MGBH 25:278:09000 2216.1  2.6 137.7  -0.37 0.42   0.86 0.40  22.11 0.42 281.7 
 MGBH 25:278:09300 2215.6  2.7 137.3  -0.34 0.42   0.79 0.41  22.05 0.43 281.6 
 MGBH 25:278:09600 2215.1  2.8 136.9  -0.31 0.43   0.74 0.42  21.97 0.45 281.6 
 MGBH 25:278:09900 2214.4  3.0 136.3  -0.27 0.43   0.69 0.43  21.88 0.48 281.6 
 MGBH 25:278:10200 2213.8  3.1 135.8  -0.24 0.44   0.64 0.44  21.80 0.49 281.6 
 MGBH 25:278:10500 2213.3  3.2 135.4  -0.21 0.44   0.58 0.45  21.73 0.51 281.6 
 MGBH 25:278:10800 2213.1  3.2 135.2  -0.17 0.44   0.52 0.46  21.71 0.51 281.6 
 MGBH 25:278:11100 2212.6  3.2 134.8  -0.14 0.44   0.46 0.46  21.64 0.51 281.6 
 MGBH 25:278:11400 2212.0  3.1 134.3  -0.13 0.43   0.39 0.47  21.56 0.51 281.6 
 MGBH 25:278:11700 2211.6  3.1 134.0  -0.12 0.43   0.33 0.47  21.51 0.50 281.6 
 MGBH 25:278:12000 2210.9  3.1 133.4  -0.12 0.43   0.27 0.47  21.41 0.50 281.6 
 MGBH 25:278:12300 2210.3  3.1 132.9  -0.12 0.43   0.22 0.48  21.32 0.50 281.6 
 MGBH 25:278:12600 2209.7  3.1 132.3  -0.13 0.43   0.16 0.48  21.24 0.50 281.5 
 MGBH 25:278:12900 2209.1  3.1 131.9  -0.15 0.42   0.11 0.48  21.16 0.50 281.5 
 MGBH 25:278:13200 2208.7  3.1 131.5  -0.18 0.42   0.06 0.48  21.10 0.50 281.5 
 MGBH 25:278:13500 2208.2  3.1 131.1  -0.21 0.41   0.01 0.48  21.03 0.49 281.5 
 MGBH 25:278:13800 2207.9  3.1 130.9  -0.21 0.41  -0.02 0.48  21.01 0.50 281.5 
 MGBH 25:278:14100 2207.9  3.1 130.9  -0.19 0.40  -0.06 0.48  21.01 0.50 281.5 
 MGBH 25:278:14400 2208.4  3.1 131.6  -0.15 0.40  -0.08 0.47  21.11 0.50 281.5 
 MGBH 25:278:14700 2208.8  3.0 132.1  -0.12 0.39  -0.12 0.47  21.19 0.49 281.5 
 MGBH 25:278:15000 2209.0  2.9 132.3  -0.11 0.38  -0.15 0.46  21.23 0.47 281.5 
 MGBH 25:278:15300 2208.7  2.8 132.1  -0.13 0.37  -0.18 0.45  21.19 0.44 281.5 
 MGBH 25:278:15600 2208.6  2.6 132.1  -0.12 0.36  -0.19 0.44  21.19 0.42 281.5 
 MGBH 25:278:15900 2208.5  2.6 132.0  -0.10 0.35  -0.21 0.44  21.18 0.42 281.4 
 MGBH 25:278:16200 2208.7  2.6 132.3  -0.06 0.35  -0.21 0.43  21.23 0.42 281.4 
 MGBH 25:278:16500 2209.1  2.6 132.8  -0.02 0.34  -0.21 0.43  21.31 0.42 281.4 
 MGBH 25:278:16800 2209.5  2.6 133.3   0.03 0.34  -0.20 0.42  21.38 0.42 281.4 
 MGBH 25:278:17100 2209.9  2.6 133.8   0.10 0.35  -0.20 0.42  21.46 0.42 281.4 
 MGBH 25:278:17400 2210.1  2.6 134.1   0.17 0.35  -0.20 0.41  21.51 0.41 281.4 
 MGBH 25:278:17700 2210.2  2.6 134.3   0.26 0.35  -0.20 0.40  21.54 0.41 281.4 
 MGBH 25:278:18000 2210.2  2.5 134.3   0.37 0.36  -0.19 0.39  21.54 0.40 281.4 
 MGBH 25:278:18300 2209.8  2.5 134.0   0.49 0.36  -0.19 0.38  21.49 0.40 281.4 
 MGBH 25:278:18600 2209.5  2.5 133.8   0.58 0.36  -0.19 0.38  21.46 0.40 281.4 
 MGBH 25:278:18900 2209.9  2.6 134.2   0.66 0.37  -0.18 0.37  21.53 0.41 281.4 
 MGBH 25:278:19200 2210.1  2.6 134.5   0.72 0.37  -0.17 0.37  21.58 0.42 281.3 
 MGBH 25:278:19500 2210.3  2.7 134.9   0.78 0.38  -0.14 0.38  21.63 0.43 281.3 
 MGBH 25:278:19800 2210.5  2.8 135.2   0.82 0.38  -0.14 0.38  21.68 0.44 281.3 
 MGBH 25:278:20100 2210.8  2.8 135.5   0.85 0.38  -0.15 0.38  21.73 0.45 281.3 
 MGBH 25:278:20400 2210.8  2.8 135.6   0.88 0.38  -0.15 0.38  21.75 0.45 281.3 
 MGBH 25:278:20700 2210.8  2.8 135.7   0.89 0.39  -0.15 0.37  21.75 0.44 281.3 
 MGBH 25:278:21000 2210.9  2.8 135.9   0.89 0.39  -0.12 0.38  21.78 0.45 281.3 
 MGBH 25:278:21300 2210.9  2.8 136.0   0.90 0.39  -0.10 0.39  21.80 0.45 281.3 
 MGBH 25:278:21600 2210.7  2.7 135.8   0.90 0.39  -0.08 0.39  21.78 0.44 281.3 
 MGBH 25:278:21900 2210.1  2.6 135.2   0.88 0.39  -0.07 0.39  21.68 0.42 281.3 
 MGBH 25:278:22200 2209.7  2.5 134.7   0.86 0.38  -0.07 0.38  21.60 0.40 281.3 
 MGBH 25:278:22500 2209.7  2.5 134.6   0.85 0.39  -0.08 0.37  21.58 0.39 281.3 
 MGBH 25:278:22800 2209.7  2.5 134.6   0.84 0.39  -0.11 0.38  21.58 0.40 281.3 
 MGBH 25:278:23100 2209.8  2.6 134.6   0.82 0.40  -0.13 0.38  21.58 0.41 281.3 
 MGBH 25:278:23400 2209.9  2.6 134.5   0.76 0.40  -0.15 0.38  21.57 0.42 281.3 
 MGBH 25:278:23700 2209.8  2.6 134.4   0.70 0.40  -0.19 0.38  21.54 0.42 281.3 
 MGBH 25:278:24000 2209.7  2.6 134.2   0.64 0.40  -0.23 0.39  21.51 0.42 281.2 
 MGBH 25:278:24300 2210.1  2.7 134.6   0.60 0.41  -0.25 0.39  21.58 0.43 281.2 
 MGBH 25:278:24600 2210.2  2.7 134.5   0.56 0.41  -0.26 0.38  21.57 0.43 281.2 
 MGBH 25:278:24900 2209.9  2.7 134.1   0.52 0.41  -0.31 0.38  21.50 0.43 281.2 
 MGBH 25:278:25200 2209.7  2.7 133.9   0.48 0.41  -0.37 0.38  21.47 0.43 281.2 
 MGBH 25:278:25500 2210.2  2.7 134.3   0.45 0.41  -0.44 0.39  21.53 0.44 281.2 
 MGBH 25:278:25800 2210.5  2.8 134.5   0.42 0.41  -0.52 0.39  21.56 0.44 281.2 
 MGBH 25:278:26100 2210.3  2.8 134.3   0.41 0.41  -0.58 0.40  21.53 0.45 281.2 
 MGBH 25:278:26400 2210.3  2.8 134.1   0.40 0.41  -0.64 0.40  21.50 0.45 281.2 
 MGBH 25:278:26700 2210.0  2.9 133.8   0.38 0.40  -0.66 0.40  21.45 0.46 281.2 
 MGBH 25:278:27000 2209.7  2.9 133.4   0.35 0.40  -0.67 0.41  21.38 0.46 281.2 
 MGBH 25:278:27300 2209.5  2.9 133.1   0.32 0.39  -0.67 0.41  21.33 0.46 281.2 
 MGBH 25:278:27600 2209.5  2.8 133.0   0.28 0.39  -0.64 0.41  21.32 0.45 281.2 
 MGBH 25:278:27900 2209.5  2.8 133.0   0.24 0.38  -0.61 0.41  21.32 0.45 281.2 
 MGBH 25:278:28200 2209.7  2.8 133.0   0.20 0.37  -0.58 0.41  21.33 0.44 281.2 
 MGBH 25:278:28500 2209.5  2.7 132.8   0.16 0.37  -0.56 0.40  21.29 0.44 281.2 
 MGBH 25:278:28800 2209.5  2.7 132.7   0.12 0.36  -0.53 0.40  21.27 0.43 281.2 
 MGBH 25:278:29100 2209.4  2.6 132.5   0.12 0.35  -0.51 0.39  21.25 0.41 281.2 
 MGBH 25:278:29400 2209.5  2.5 132.5   0.11 0.34  -0.50 0.38  21.24 0.40 281.2 
 MGBH 25:278:29700 2210.2  2.4 133.1   0.09 0.33  -0.49 0.37  21.34 0.38 281.2 
 MGBH 25:278:30000 2210.6  2.4 133.5   0.11 0.33  -0.48 0.36  21.40 0.38 281.2 
 MGBH 25:278:30300 2211.0  2.4 133.8   0.13 0.32  -0.46 0.36  21.44 0.39 281.2 
 MGBH 25:278:30600 2211.3  2.4 134.0   0.14 0.32  -0.43 0.37  21.49 0.39 281.2 
 MGBH 25:278:30900 2211.3  2.4 133.9   0.14 0.31  -0.38 0.36  21.46 0.39 281.2 
 MGBH 25:278:31200 2211.3  2.4 133.9   0.15 0.30  -0.33 0.36  21.46 0.39 281.2 
 MGBH 25:278:31500 2211.5  2.4 134.0   0.16 0.29  -0.28 0.36  21.48 0.39 281.2 
 MGBH 25:278:31800 2211.9  2.4 134.3   0.17 0.29  -0.22 0.36  21.53 0.39 281.2 
 MGBH 25:278:32100 2211.9  2.4 134.2   0.18 0.28  -0.21 0.37  21.51 0.39 281.2 
 MGBH 25:278:32400 2211.9  2.5 134.2   0.18 0.28  -0.19 0.37  21.50 0.39 281.2 
 MGBH 25:278:32700 2211.8  2.4 134.0   0.19 0.27  -0.19 0.37  21.47 0.39 281.2 
 MGBH 25:278:33000 2211.9  2.4 134.0   0.19 0.27  -0.18 0.38  21.48 0.39 281.2 
 MGBH 25:278:33300 2212.3  2.4 134.3   0.20 0.27  -0.16 0.39  21.52 0.39 281.2 
 MGBH 25:278:33600 2212.1  2.4 134.0   0.18 0.27  -0.16 0.40  21.48 0.38 281.2 
 MGBH 25:278:33900 2212.1  2.3 133.9   0.17 0.26  -0.16 0.41  21.47 0.37 281.2 
 MGBH 25:278:34200 2212.3  2.4 134.1   0.17 0.27  -0.16 0.41  21.49 0.38 281.2 
 MGBH 25:278:34500 2212.9  2.5 134.5   0.14 0.28  -0.16 0.42  21.56 0.40 281.2 
 MGBH 25:278:34800 2212.6  2.5 134.2   0.14 0.29  -0.20 0.43  21.51 0.40 281.2 
 MGBH 25:278:35100 2212.9  2.6 134.4   0.14 0.30  -0.21 0.43  21.54 0.41 281.2 
 MGBH 25:278:35400 2213.5  2.6 134.9   0.15 0.31  -0.22 0.43  21.61 0.41 281.2 
 MGBH 25:278:35700 2214.2  2.6 135.5   0.13 0.32  -0.25 0.42  21.72 0.41 281.1 
 MGBH 25:278:36000 2214.8  2.6 136.1   0.13 0.33  -0.28 0.42  21.81 0.41 281.1 
 MGBH 25:278:36300 2215.4  2.6 136.5   0.13 0.33  -0.31 0.41  21.88 0.41 281.1 
 MGBH 25:278:36600 2216.0  2.6 137.1   0.12 0.33  -0.32 0.41  21.97 0.41 281.1 
 MGBH 25:278:36900 2216.4  2.6 137.4   0.11 0.34  -0.33 0.41  22.01 0.42 281.1 
 MGBH 25:278:37200 2216.7  2.6 137.6   0.09 0.34  -0.34 0.41  22.05 0.42 281.1 
 MGBH 25:278:37500 2217.0  2.7 137.8   0.08 0.34  -0.33 0.41  22.08 0.43 281.1 
 MGBH 25:278:37800 2217.0  2.7 137.8   0.02 0.35  -0.32 0.41  22.08 0.43 281.1 
 MGBH 25:278:38100 2217.1  2.7 137.7  -0.02 0.35  -0.31 0.41  22.07 0.44 281.1 
 MGBH 25:278:38400 2216.7  2.8 137.3  -0.04 0.36  -0.30 0.41  22.01 0.45 281.1 
 MGBH 25:278:38700 2216.4  2.9 136.9  -0.04 0.36  -0.30 0.41  21.94 0.46 281.1 
 MGBH 25:278:39000 2216.3  2.9 136.7  -0.04 0.36  -0.30 0.41  21.91 0.47 281.1 
 MGBH 25:278:39300 2216.3  2.9 136.7  -0.03 0.36  -0.31 0.40  21.90 0.47 281.1 
 MGBH 25:278:39600 2216.3  2.9 136.6  -0.01 0.36  -0.31 0.40  21.88 0.47 281.1 
 MGBH 25:278:39900 2215.9  2.9 136.1  -0.01 0.35  -0.30 0.39  21.81 0.47 281.1 
 MGBH 25:278:40200 2215.7  2.9 135.8  -0.02 0.35  -0.28 0.38  21.76 0.46 281.1 
 MGBH 25:278:40500 2215.5  2.8 135.5  -0.05 0.34  -0.26 0.37  21.71 0.45 281.1 
 MGBH 25:278:40800 2215.4  2.7 135.3  -0.08 0.33  -0.24 0.35  21.68 0.43 281.1 
 MGBH 25:278:41100 2215.5  2.5 135.3  -0.12 0.31  -0.23 0.33  21.69 0.40 281.1 
 MGBH 25:278:41400 2215.8  2.3 135.6  -0.17 0.29  -0.22 0.31  21.73 0.37 281.1 
 MGBH 25:278:41700 2216.2  2.1 135.9  -0.21 0.27  -0.19 0.29  21.78 0.34 281.1 
 MGBH 25:278:42000 2216.8  2.0 136.4  -0.21 0.26  -0.15 0.28  21.86 0.33 281.1 
 MGBH 25:278:42300 2217.3  2.0 136.8  -0.21 0.25  -0.15 0.28  21.93 0.32 281.1 
 MGBH 25:278:42600 2217.1  2.0 136.6  -0.19 0.26  -0.13 0.28  21.88 0.32 281.1 
 MGBH 25:278:42900 2216.5  2.1 135.9  -0.20 0.27  -0.09 0.28  21.78 0.33 281.1 
 MGBH 25:278:43200 2215.8  2.2 135.1  -0.22 0.29  -0.01 0.29  21.65 0.35 281.1 
 MGBH 25:278:43500 2215.4  2.3 134.8  -0.22 0.30   0.08 0.30  21.60 0.36 281.1 
 MGBH 25:278:43800 2215.3  2.3 134.8  -0.22 0.31   0.18 0.30  21.60 0.37 281.1 
 MGBH 25:278:44100 2214.7  2.3 134.4  -0.22 0.32   0.25 0.30  21.54 0.38 281.1 
 MGBH 25:278:44400 2214.6  2.4 134.5  -0.24 0.32   0.34 0.30  21.55 0.38 281.2 
 MGBH 25:278:44700 2214.1  2.4 134.1  -0.27 0.33   0.39 0.30  21.49 0.38 281.2 
 MGBH 25:278:45000 2213.6  2.4 133.7  -0.29 0.33   0.42 0.30  21.44 0.39 281.2 
 MGBH 25:278:45300 2213.4  2.4 133.6  -0.32 0.33   0.45 0.30  21.42 0.39 281.2 
 MGBH 25:278:45600 2213.2  2.5 133.6  -0.31 0.33   0.46 0.31  21.41 0.40 281.2 
 MGBH 25:278:45900 2213.6  2.5 134.2  -0.30 0.34   0.49 0.32  21.51 0.41 281.3 
 MGBH 25:278:46200 2214.4  2.6 135.1  -0.26 0.35   0.51 0.34  21.66 0.42 281.3 
 MGBH 25:278:46500 2215.5  2.7 136.3  -0.21 0.37   0.53 0.36  21.86 0.44 281.3 
 MGBH 25:278:46800 2215.9  2.8 136.8  -0.18 0.37   0.54 0.37  21.94 0.46 281.3 
 MGBH 25:278:47100 2215.6  2.9 136.7  -0.18 0.38   0.54 0.38  21.93 0.47 281.3 
 MGBH 25:278:47400 2215.2  3.0 136.5  -0.19 0.39   0.53 0.40  21.89 0.49 281.4 
 MGBH 25:278:47700 2214.9  3.1 136.2  -0.21 0.40   0.51 0.40  21.85 0.50 281.4 
 MGBH 25:278:48000 2214.7  3.2 136.2  -0.22 0.40   0.50 0.41  21.85 0.51 281.4 
 MGBH 25:278:48300 2214.4  3.2 136.1  -0.23 0.40   0.49 0.41  21.83 0.52 281.4 
 MGBH 25:278:48600 2214.2  3.3 136.0  -0.24 0.41   0.48 0.41  21.82 0.52 281.4 
 MGBH 25:278:48900 2214.1  3.3 136.0  -0.23 0.41   0.47 0.41  21.83 0.52 281.5 
 MGBH 25:278:49200 2214.5  3.3 136.6  -0.24 0.41   0.48 0.42  21.92 0.53 281.5 
 MGBH 25:278:49500 2214.8  3.3 137.1  -0.22 0.42   0.48 0.42  21.99 0.53 281.5 
 MGBH 25:278:49800 2215.4  3.3 137.8  -0.20 0.42   0.48 0.42  22.11 0.53 281.5 
 MGBH 25:278:50100 2215.9  3.2 138.4  -0.17 0.41   0.49 0.42  22.20 0.51 281.5 
 MGBH 25:278:50400 2216.6  3.1 139.2  -0.15 0.41   0.49 0.41  22.34 0.50 281.6 
 MGBH 25:278:50700 2217.3  3.0 140.1  -0.12 0.41   0.50 0.41  22.48 0.49 281.6 
 MGBH 25:278:51000 2217.7  3.0 140.6  -0.09 0.41   0.50 0.40  22.57 0.47 281.6 
 MGBH 25:278:51300 2217.9  2.8 141.0  -0.06 0.40   0.49 0.40  22.63 0.46 281.6 
 MGBH 25:278:51600 2218.1  2.8 141.3  -0.01 0.40   0.47 0.39  22.68 0.45 281.6 
 MGBH 25:278:51900 2218.2  2.8 141.5   0.04 0.39   0.45 0.38  22.72 0.44 281.6 
 MGBH 25:278:52200 2217.8  2.7 141.2   0.07 0.39   0.45 0.38  22.68 0.44 281.7 
 MGBH 25:278:52500 2217.4  2.7 141.0   0.09 0.39   0.45 0.37  22.64 0.43 281.7 
 MGBH 25:278:52800 2217.3  2.7 141.1   0.11 0.39   0.44 0.37  22.66 0.43 281.7 
 MGBH 25:278:53100 2217.2  2.7 141.1   0.11 0.38   0.42 0.36  22.66 0.43 281.7 
 MGBH 25:278:53400 2216.8  2.6 140.8   0.11 0.38   0.39 0.35  22.62 0.42 281.7 
 MGBH 25:278:53700 2216.6  2.6 140.8   0.11 0.37   0.37 0.35  22.62 0.42 281.8 
 MGBH 25:278:54000 2216.9  2.5 141.3   0.09 0.36   0.37 0.34  22.69 0.41 281.8 
 MGBH 25:278:54300 2217.3  2.4 141.8   0.10 0.35   0.38 0.32  22.77 0.39 281.8 
 MGBH 25:278:54600 2217.1  2.4 141.7   0.08 0.35   0.36 0.32  22.77 0.39 281.8 
 MGBH 25:278:54900 2217.1  2.4 141.8   0.04 0.34   0.31 0.33  22.79 0.38 281.8 
 MGBH 25:278:55200 2216.5  2.4 141.4  -0.05 0.34   0.27 0.33  22.71 0.38 281.9 
 MGBH 25:278:55500 2216.4  2.3 141.4  -0.14 0.34   0.25 0.34  22.72 0.38 281.9 
 MGBH 25:278:55800 2216.7  2.3 141.9  -0.23 0.34   0.24 0.35  22.80 0.38 281.9 
 MGBH 25:278:56100 2216.4  2.5 141.7  -0.30 0.34   0.20 0.36  22.77 0.40 281.9 
 MGBH 25:278:56400 2216.1  2.6 141.6  -0.36 0.35   0.16 0.37  22.75 0.41 281.9 
 MGBH 25:278:56700 2216.3  2.6 141.9  -0.41 0.35   0.14 0.38  22.80 0.42 282.0 
 MGBH 25:278:57000 2217.0  2.7 142.7  -0.49 0.36   0.11 0.39  22.94 0.43 282.0 
 MGBH 25:278:57300 2217.4  2.7 143.3  -0.53 0.36   0.11 0.39  23.03 0.43 282.0 
 MGBH 25:278:57600 2217.8  2.7 143.8  -0.54 0.36   0.15 0.39  23.11 0.44 282.0 
 MGBH 25:278:57900 2218.2  2.7 144.4  -0.52 0.36   0.18 0.38  23.21 0.44 282.0 
 MGBH 25:278:58200 2218.2  2.7 144.5  -0.50 0.36   0.22 0.37  23.23 0.44 282.1 
 MGBH 25:278:58500 2218.6  2.6 145.0  -0.50 0.35   0.26 0.36  23.32 0.43 282.1 
 MGBH 25:278:58800 2219.0  2.6 145.5  -0.50 0.35   0.31 0.35  23.40 0.41 282.1 
 MGBH 25:278:59100 2219.3  2.5 146.0  -0.53 0.34   0.35 0.33  23.48 0.41 282.1 
 MGBH 25:278:59400 2219.5  2.5 146.4  -0.56 0.34   0.37 0.33  23.54 0.40 282.1 
 MGBH 25:278:59700 2220.3  2.5 147.3  -0.59 0.33   0.38 0.34  23.69 0.40 282.2 
 MGBH 25:278:60000 2220.8  2.5 147.9  -0.61 0.33   0.39 0.35  23.79 0.40 282.2 
 MGBH 25:278:60300 2221.2  2.5 148.5  -0.63 0.32   0.38 0.36  23.89 0.40 282.2 
 MGBH 25:278:60600 2221.9  2.5 149.3  -0.68 0.32   0.39 0.36  24.02 0.41 282.2 
 MGBH 25:278:60900 2223.0  2.6 150.6  -0.77 0.31   0.43 0.37  24.23 0.41 282.2 
 MGBH 25:278:61200 2224.2  2.6 151.9  -0.83 0.31   0.45 0.37  24.44 0.42 282.3 
 MGBH 25:278:61500 2225.1  2.6 153.0  -0.87 0.30   0.48 0.37  24.61 0.42 282.3 
 MGBH 25:278:61800 2225.7  2.7 153.7  -0.84 0.31   0.49 0.37  24.72 0.43 282.3 
 MGBH 25:278:62100 2226.1  2.8 154.2  -0.84 0.32   0.49 0.38  24.81 0.45 282.3 
 MGBH 25:278:62400 2226.4  2.9 154.7  -0.84 0.33   0.47 0.38  24.89 0.47 282.3 
 MGBH 25:278:62700 2226.7  3.0 155.1  -0.83 0.35   0.44 0.39  24.96 0.49 282.3 
 MGBH 25:278:63000 2226.8  3.1 155.4  -0.81 0.37   0.41 0.39  25.00 0.49 282.4 
 MGBH 25:278:63300 2227.1  3.1 155.7  -0.79 0.38   0.37 0.38  25.07 0.49 282.4 
 MGBH 25:278:63600 2227.1  3.0 155.9  -0.78 0.39   0.33 0.38  25.10 0.48 282.4 
 MGBH 25:278:63900 2227.3  2.9 156.2  -0.76 0.40   0.30 0.37  25.15 0.47 282.4 
 MGBH 25:278:64200 2227.7  2.8 156.8  -0.73 0.40   0.27 0.35  25.25 0.45 282.4 
 MGBH 25:278:64500 2228.1  2.7 157.3  -0.67 0.40   0.26 0.34  25.33 0.43 282.5 
 MGBH 25:278:64800 2229.0  2.6 158.4  -0.62 0.41   0.24 0.32  25.50 0.42 282.5 
 MGBH 25:278:65100 2229.2  2.6 158.6  -0.58 0.41   0.22 0.32  25.54 0.41 282.5 
 MGBH 25:278:65400 2229.9  2.6 159.3  -0.55 0.41   0.21 0.33  25.65 0.42 282.5 
 MGBH 25:278:65700 2230.4  2.7 159.8  -0.52 0.42   0.21 0.34  25.73 0.43 282.6 
 MGBH 25:278:66000 2230.9  2.7 160.3  -0.51 0.42   0.21 0.35  25.82 0.43 282.6 
 MGBH 25:278:66300 2231.6  2.7 160.9  -0.51 0.42   0.21 0.36  25.92 0.44 282.6 
 MGBH 25:278:66600 2232.2  2.7 161.5  -0.51 0.42   0.24 0.36  26.03 0.44 282.6 
 MGBH 25:278:66900 2232.5  2.8 161.7  -0.52 0.42   0.25 0.37  26.06 0.45 282.7 
 MGBH 25:278:67200 2232.2  2.8 161.5  -0.55 0.41   0.28 0.37  26.02 0.45 282.7 
 MGBH 25:278:67500 2231.5  2.7 160.8  -0.58 0.41   0.31 0.37  25.90 0.44 282.7 
 MGBH 25:278:67800 2231.3  2.8 160.5  -0.62 0.41   0.32 0.38  25.87 0.45 282.7 
 MGBH 25:278:68100 2231.2  2.8 160.4  -0.66 0.41   0.30 0.38  25.86 0.45 282.8 
 MGBH 25:278:68400 2231.1  2.8 160.3  -0.69 0.41   0.27 0.38  25.84 0.45 282.8 
 MGBH 25:278:68700 2230.9  2.8 160.1  -0.71 0.41   0.23 0.39  25.81 0.46 282.8 
 MGBH 25:278:69000 2231.0  2.9 160.2  -0.71 0.41   0.18 0.39  25.82 0.48 282.9 
 MGBH 25:278:69300 2231.1  3.0 160.3  -0.71 0.41   0.13 0.40  25.85 0.49 282.9 
 MGBH 25:278:69600 2231.2  3.0 160.4  -0.70 0.41   0.07 0.40  25.86 0.49 282.9 
 MGBH 25:278:69900 2231.2  3.0 160.4  -0.71 0.41   0.01 0.40  25.86 0.49 282.9 
 MGBH 25:278:70200 2231.2  3.0 160.4  -0.71 0.41  -0.05 0.40  25.86 0.49 283.0 
 MGBH 25:278:70500 2231.4  3.0 160.5  -0.72 0.40  -0.11 0.40  25.89 0.48 283.0 
 MGBH 25:278:70800 2231.9  2.9 161.0  -0.72 0.40  -0.16 0.39  25.97 0.47 283.0 
 MGBH 25:278:71100 2232.5  2.9 161.6  -0.73 0.39  -0.20 0.39  26.07 0.46 283.0 
 MGBH 25:278:71400 2233.1  2.8 162.1  -0.76 0.39  -0.22 0.38  26.16 0.45 283.1 
 MGBH 25:278:71700 2234.0  2.8 163.0  -0.78 0.39  -0.20 0.38  26.30 0.45 283.1 
 MGBH 25:278:72000 2234.6  2.8 163.7  -0.79 0.39  -0.19 0.38  26.41 0.45 283.1 
 MGBH 25:278:72300 2235.2  2.7 164.2  -0.81 0.40  -0.16 0.38  26.50 0.44 283.1 
 MGBH 25:278:72600 2235.7  2.7 164.7  -0.84 0.40  -0.14 0.38  26.58 0.44 283.2 
 MGBH 25:278:72900 2235.9  2.7 164.9  -0.87 0.40  -0.11 0.38  26.62 0.43 283.2 
 MGBH 25:278:73200 2236.2  2.7 165.2  -0.87 0.41  -0.11 0.38  26.66 0.43 283.2 
 MGBH 25:278:73500 2236.3  2.7 165.3  -0.87 0.41  -0.11 0.39  26.68 0.43 283.2 
 MGBH 25:278:73800 2236.5  2.7 165.5  -0.86 0.42  -0.08 0.39  26.72 0.44 283.3 
 MGBH 25:278:74100 2236.6  2.8 165.5  -0.84 0.42  -0.05 0.41  26.73 0.45 283.3 
 MGBH 25:278:74400 2236.3  2.9 165.3  -0.81 0.43  -0.06 0.42  26.69 0.47 283.3 
 MGBH 25:278:74700 2236.1  3.0 165.1  -0.79 0.44  -0.07 0.44  26.66 0.49 283.4 
 MGBH 25:278:75000 2235.6  3.1 164.6  -0.76 0.44  -0.10 0.45  26.58 0.50 283.4 
 MGBH 25:278:75300 2235.1  3.1 164.0  -0.73 0.44  -0.13 0.45  26.49 0.50 283.4 
 MGBH 25:278:75600 2234.7  3.1 163.6  -0.72 0.45  -0.13 0.46  26.43 0.50 283.4 
 MGBH 25:278:75900 2234.8  3.1 163.7  -0.72 0.45  -0.11 0.47  26.45 0.50 283.5 
 MGBH 25:278:76200 2235.0  3.1 163.9  -0.71 0.45  -0.10 0.47  26.48 0.50 283.5 
 MGBH 25:278:76500 2235.1  3.1 163.9  -0.72 0.45  -0.08 0.48  26.49 0.50 283.5 
 MGBH 25:278:76800 2235.0  3.1 163.8  -0.69 0.45  -0.08 0.49  26.48 0.50 283.5 
 MGBH 25:278:77100 2235.2  3.2 164.0  -0.65 0.46  -0.07 0.49  26.51 0.52 283.6 
 MGBH 25:278:77400 2235.6  3.2 164.4  -0.60 0.46  -0.05 0.50  26.57 0.52 283.6 
 MGBH 25:278:77700 2236.0  3.3 164.8  -0.56 0.46  -0.04 0.51  26.63 0.53 283.6 
 MGBH 25:278:78000 2236.4  3.3 165.2  -0.53 0.46  -0.03 0.52  26.70 0.54 283.6 
 MGBH 25:278:78300 2236.7  3.4 165.5  -0.51 0.46  -0.02 0.52  26.75 0.55 283.7 
 MGBH 25:278:78600 2236.9  3.4 165.6  -0.48 0.46  -0.01 0.53  26.78 0.56 283.7 
 MGBH 25:278:78900 2237.1  3.5 165.8  -0.46 0.45  -0.01 0.54  26.82 0.56 283.7 
 MGBH 25:278:79200 2237.5  3.5 166.2  -0.43 0.45  -0.02 0.54  26.89 0.56 283.7 
 MGBH 25:278:79500 2238.2  3.4 166.9  -0.39 0.44  -0.02 0.55  26.99 0.56 283.8 
 MGBH 25:278:79800 2238.8  3.4 167.5  -0.34 0.43  -0.02 0.55  27.10 0.55 283.8 
 MGBH 25:278:80100 2239.6  3.3 168.2  -0.30 0.42  -0.02 0.56  27.21 0.53 283.8 
 MGBH 25:278:80400 2240.0  3.2 168.7  -0.26 0.41  -0.01 0.56  27.29 0.51 283.9 
 MGBH 25:278:80700 2240.2  3.0 168.8  -0.22 0.40   0.01 0.57  27.32 0.48 283.9 
 MGBH 25:278:81000 2240.5  2.9 169.2  -0.23 0.40   0.04 0.57  27.37 0.47 283.9 
 MGBH 25:278:81300 2240.9  2.8 169.6  -0.27 0.40   0.07 0.58  27.44 0.46 283.9 
 MGBH 25:278:81600 2241.1  2.8 169.7  -0.31 0.40   0.11 0.58  27.46 0.45 284.0 
 MGBH 25:278:81900 2241.2  2.8 169.8  -0.35 0.41   0.15 0.58  27.48 0.45 284.0 
 MGBH 25:278:82200 2241.2  2.7 169.8  -0.40 0.41   0.18 0.59  27.49 0.44 284.0 
 MGBH 25:278:82500 2241.4  2.7 169.9  -0.43 0.42   0.21 0.60  27.51 0.44 284.0 
 MGBH 25:278:82800 2241.8  2.8 170.4  -0.47 0.43   0.22 0.61  27.58 0.45 284.1 
 MGBH 25:278:83100 2242.5  2.8 171.0  -0.50 0.43   0.22 0.63  27.69 0.46 284.1 
 MGBH 25:278:83400 2243.1  2.9 171.7  -0.49 0.44   0.22 0.64  27.80 0.47 284.1 
 MGBH 25:278:83700 2243.6  3.0 172.1  -0.51 0.45   0.21 0.66  27.88 0.48 284.1 
 MGBH 25:278:84000 2243.8  3.1 172.3  -0.54 0.46   0.19 0.68  27.91 0.50 284.2 
 MGBH 25:278:84300 2244.0  3.2 172.5  -0.57 0.46   0.17 0.71  27.94 0.52 284.2 
 MGBH 25:278:84600 2243.9  3.3 172.4  -0.62 0.47   0.15 0.73  27.92 0.54 284.2 
 MGBH 25:278:84900 2243.6  3.5 172.1  -0.66 0.48   0.13 0.75  27.88 0.57 284.2 
 MGBH 25:278:85200 2243.3  3.7 171.7  -0.69 0.49   0.13 0.77  27.82 0.59 284.3 
 MGBH 25:278:85500 2243.0  3.8 171.4  -0.72 0.50   0.11 0.79  27.77 0.62 284.3 
 MGBH 25:278:85800 2242.5  4.1 170.9  -0.75 0.51   0.11 0.81  27.70 0.66 284.3 
 MGBH 25:278:86100 2242.2  4.3 170.6  -0.78 0.53   0.10 0.82  27.64 0.70 284.4 
-TROP/SOLUTION
%=ENDTRO
