%=TRO 1.00 NGL 25:124:58627 NGL 25:116:00000 25:116:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:116:00000 25:116:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:116:00000 25:116:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:116:00000 25:116:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.824 -4161560.617 -2161983.956 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:116:00000 2330.4  4.3 268.0  -0.02 0.66   0.16 0.72  43.08 0.70 282.0 
 MGBH 25:116:00300 2330.3  4.1 267.9  -0.01 0.64   0.15 0.71  43.06 0.66 282.0 
 MGBH 25:116:00600 2330.4  4.0 268.0   0.02 0.63   0.16 0.69  43.08 0.64 282.0 
 MGBH 25:116:00900 2330.4  3.9 268.1   0.04 0.61   0.18 0.67  43.09 0.63 282.0 
 MGBH 25:116:01200 2330.4  3.8 268.1   0.05 0.60   0.19 0.66  43.09 0.62 282.0 
 MGBH 25:116:01500 2330.2  3.8 267.9   0.05 0.59   0.19 0.64  43.06 0.62 282.0 
 MGBH 25:116:01800 2330.1  3.8 267.9   0.06 0.58   0.19 0.63  43.05 0.62 282.0 
 MGBH 25:116:02100 2330.1  3.8 267.9   0.06 0.57   0.19 0.61  43.06 0.62 281.9 
 MGBH 25:116:02400 2330.2  3.8 268.1   0.08 0.56   0.19 0.60  43.08 0.61 281.9 
 MGBH 25:116:02700 2330.3  3.8 268.2   0.10 0.55   0.20 0.58  43.10 0.61 281.9 
 MGBH 25:116:03000 2330.3  3.7 268.2   0.12 0.54   0.20 0.57  43.10 0.60 281.9 
 MGBH 25:116:03300 2330.4  3.6 268.3   0.15 0.53   0.19 0.55  43.11 0.59 281.9 
 MGBH 25:116:03600 2330.8  3.6 268.8   0.16 0.52   0.20 0.54  43.18 0.58 281.9 
 MGBH 25:116:03900 2331.5  3.6 269.5   0.16 0.52   0.22 0.53  43.30 0.57 281.9 
 MGBH 25:116:04200 2332.0  3.5 270.0   0.16 0.51   0.22 0.52  43.38 0.57 281.9 
 MGBH 25:116:04500 2332.0  3.5 270.1   0.17 0.51   0.22 0.51  43.39 0.56 281.8 
 MGBH 25:116:04800 2331.9  3.5 270.1   0.19 0.50   0.20 0.50  43.39 0.56 281.8 
 MGBH 25:116:05100 2331.9  3.4 270.0   0.22 0.50   0.16 0.49  43.38 0.55 281.8 
 MGBH 25:116:05400 2331.7  3.4 269.9   0.24 0.50   0.13 0.48  43.35 0.54 281.8 
 MGBH 25:116:05700 2331.4  3.3 269.6   0.24 0.49   0.13 0.47  43.31 0.53 281.8 
 MGBH 25:116:06000 2331.0  3.3 269.3   0.24 0.49   0.13 0.46  43.25 0.52 281.8 
 MGBH 25:116:06300 2330.7  3.2 269.0   0.24 0.48   0.11 0.45  43.21 0.52 281.8 
 MGBH 25:116:06600 2330.3  3.2 268.6   0.24 0.48   0.08 0.44  43.15 0.52 281.8 
 MGBH 25:116:06900 2329.9  3.2 268.3   0.23 0.47   0.03 0.44  43.10 0.51 281.8 
 MGBH 25:116:07200 2329.5  3.1 267.9   0.22 0.46  -0.01 0.43  43.02 0.50 281.7 
 MGBH 25:116:07500 2328.8  3.1 267.3   0.21 0.45  -0.08 0.42  42.93 0.49 281.7 
 MGBH 25:116:07800 2328.5  3.0 267.0   0.17 0.44  -0.13 0.42  42.87 0.48 281.7 
 MGBH 25:116:08100 2328.1  2.9 266.7   0.14 0.43  -0.19 0.41  42.82 0.47 281.7 
 MGBH 25:116:08400 2327.7  2.8 266.3   0.10 0.41  -0.28 0.40  42.76 0.44 281.7 
 MGBH 25:116:08700 2327.5  2.7 266.1   0.09 0.40  -0.35 0.39  42.73 0.43 281.7 
 MGBH 25:116:09000 2327.6  2.6 266.2   0.06 0.39  -0.37 0.40  42.74 0.42 281.7 
 MGBH 25:116:09300 2327.5  2.5 266.2   0.02 0.38  -0.40 0.40  42.74 0.41 281.7 
 MGBH 25:116:09600 2327.7  2.5 266.4  -0.03 0.38  -0.42 0.40  42.78 0.40 281.7 
 MGBH 25:116:09900 2327.7  2.5 266.4  -0.06 0.38  -0.45 0.41  42.78 0.41 281.6 
 MGBH 25:116:10200 2327.3  2.6 266.1  -0.07 0.38  -0.49 0.42  42.72 0.42 281.6 
 MGBH 25:116:10500 2327.2  2.7 266.0  -0.11 0.38  -0.53 0.43  42.70 0.43 281.6 
 MGBH 25:116:10800 2327.2  2.8 266.1  -0.13 0.38  -0.56 0.44  42.71 0.44 281.6 
 MGBH 25:116:11100 2327.5  2.8 266.4  -0.15 0.38  -0.60 0.44  42.76 0.45 281.6 
 MGBH 25:116:11400 2328.1  2.9 267.0  -0.20 0.38  -0.63 0.45  42.86 0.46 281.6 
 MGBH 25:116:11700 2328.8  2.9 267.8  -0.24 0.38  -0.67 0.45  42.98 0.46 281.6 
 MGBH 25:116:12000 2329.4  2.9 268.4  -0.27 0.37  -0.69 0.44  43.08 0.46 281.6 
 MGBH 25:116:12300 2330.0  2.8 269.0  -0.29 0.37  -0.72 0.44  43.17 0.45 281.6 
 MGBH 25:116:12600 2330.1  2.8 269.2  -0.30 0.37  -0.76 0.43  43.20 0.45 281.5 
 MGBH 25:116:12900 2330.4  2.7 269.5  -0.33 0.36  -0.81 0.42  43.25 0.43 281.5 
 MGBH 25:116:13200 2330.9  2.7 270.0  -0.37 0.36  -0.83 0.41  43.33 0.43 281.5 
 MGBH 25:116:13500 2331.2  2.6 270.4  -0.41 0.36  -0.83 0.40  43.38 0.42 281.5 
 MGBH 25:116:13800 2331.6  2.6 270.9  -0.45 0.35  -0.84 0.39  43.46 0.42 281.5 
 MGBH 25:116:14100 2332.2  2.6 271.4  -0.50 0.35  -0.86 0.39  43.55 0.42 281.5 
 MGBH 25:116:14400 2333.1  2.6 272.4  -0.54 0.34  -0.84 0.38  43.71 0.41 281.5 
 MGBH 25:116:14700 2333.9  2.6 273.3  -0.54 0.34  -0.84 0.38  43.84 0.42 281.5 
 MGBH 25:116:15000 2335.0  2.6 274.4  -0.53 0.33  -0.83 0.38  44.02 0.42 281.4 
 MGBH 25:116:15300 2335.9  2.6 275.3  -0.50 0.33  -0.82 0.38  44.17 0.42 281.4 
 MGBH 25:116:15600 2336.4  2.7 275.9  -0.42 0.33  -0.82 0.39  44.26 0.44 281.4 
 MGBH 25:116:15900 2336.9  2.9 276.3  -0.34 0.36  -0.80 0.40  44.33 0.47 281.4 
 MGBH 25:116:16200 2337.3  3.1 276.8  -0.27 0.38  -0.77 0.41  44.40 0.50 281.4 
 MGBH 25:116:16500 2337.4  3.2 276.9  -0.20 0.39  -0.74 0.41  44.42 0.51 281.4 
 MGBH 25:116:16800 2337.4  3.2 276.9  -0.13 0.41  -0.72 0.42  44.42 0.52 281.4 
 MGBH 25:116:17100 2337.2  3.2 276.8  -0.06 0.42  -0.69 0.42  44.40 0.52 281.4 
 MGBH 25:116:17400 2337.0  3.2 276.7   0.01 0.42  -0.67 0.41  44.37 0.51 281.4 
 MGBH 25:116:17700 2336.8  3.1 276.5   0.06 0.43  -0.65 0.41  44.34 0.50 281.3 
 MGBH 25:116:18000 2336.8  3.1 276.6   0.10 0.43  -0.63 0.40  44.35 0.50 281.3 
 MGBH 25:116:18300 2336.7  3.1 276.5   0.14 0.44  -0.61 0.39  44.34 0.50 281.3 
 MGBH 25:116:18600 2336.6  3.0 276.4   0.16 0.44  -0.59 0.38  44.33 0.49 281.3 
 MGBH 25:116:18900 2336.5  2.9 276.4   0.18 0.44  -0.57 0.37  44.32 0.47 281.3 
 MGBH 25:116:19200 2336.3  2.9 276.1   0.21 0.45  -0.54 0.37  44.28 0.46 281.3 
 MGBH 25:116:19500 2336.2  2.9 276.2   0.24 0.45  -0.49 0.37  44.28 0.47 281.3 
 MGBH 25:116:19800 2336.5  3.0 276.5   0.29 0.45  -0.41 0.38  44.32 0.47 281.3 
 MGBH 25:116:20100 2336.7  2.9 276.7   0.35 0.45  -0.33 0.38  44.37 0.47 281.3 
 MGBH 25:116:20400 2337.2  2.9 277.3   0.42 0.44  -0.22 0.39  44.45 0.47 281.2 
 MGBH 25:116:20700 2337.4  2.9 277.5   0.49 0.44  -0.11 0.39  44.48 0.47 281.2 
 MGBH 25:116:21000 2337.2  2.9 277.3   0.56 0.44   0.00 0.39  44.45 0.47 281.2 
 MGBH 25:116:21300 2336.5  2.9 276.6   0.61 0.43   0.11 0.39  44.34 0.46 281.2 
 MGBH 25:116:21600 2335.8  2.9 276.0   0.65 0.43   0.24 0.39  44.24 0.46 281.2 
 MGBH 25:116:21900 2335.0  2.9 275.1   0.71 0.43   0.36 0.39  44.10 0.46 281.2 
 MGBH 25:116:22200 2334.3  2.9 274.3   0.79 0.42   0.47 0.39  43.98 0.46 281.2 
 MGBH 25:116:22500 2333.4  2.9 273.3   0.86 0.42   0.54 0.39  43.81 0.46 281.3 
 MGBH 25:116:22800 2332.3  2.9 272.1   0.92 0.42   0.60 0.39  43.63 0.47 281.3 
 MGBH 25:116:23100 2331.6  2.9 271.3   0.99 0.42   0.64 0.39  43.50 0.47 281.3 
 MGBH 25:116:23400 2330.7  3.0 270.3   1.05 0.42   0.68 0.40  43.35 0.48 281.3 
 MGBH 25:116:23700 2329.7  3.1 269.2   1.10 0.42   0.70 0.40  43.18 0.49 281.3 
 MGBH 25:116:24000 2328.6  3.1 268.0   1.13 0.41   0.71 0.40  42.98 0.49 281.4 
 MGBH 25:116:24300 2327.1  3.0 266.4   1.17 0.41   0.70 0.40  42.74 0.49 281.4 
 MGBH 25:116:24600 2325.5  3.0 264.7   1.21 0.41   0.68 0.40  42.47 0.48 281.4 
 MGBH 25:116:24900 2324.2  3.0 263.4   1.25 0.40   0.69 0.39  42.25 0.47 281.4 
 MGBH 25:116:25200 2322.7  2.9 261.8   1.27 0.40   0.68 0.39  42.00 0.47 281.4 
 MGBH 25:116:25500 2321.0  2.9 260.0   1.25 0.39   0.67 0.38  41.72 0.46 281.5 
 MGBH 25:116:25800 2319.5  2.8 258.4   1.24 0.39   0.67 0.37  41.47 0.45 281.5 
 MGBH 25:116:26100 2318.0  2.8 256.8   1.21 0.39   0.64 0.37  41.21 0.45 281.5 
 MGBH 25:116:26400 2317.1  2.8 255.8   1.19 0.39   0.62 0.37  41.05 0.44 281.5 
 MGBH 25:116:26700 2316.3  2.7 254.9   1.16 0.39   0.60 0.36  40.91 0.43 281.5 
 MGBH 25:116:27000 2316.0  2.6 254.5   1.11 0.39   0.59 0.36  40.85 0.42 281.6 
 MGBH 25:116:27300 2316.1  2.7 254.5   1.07 0.39   0.57 0.36  40.85 0.43 281.6 
 MGBH 25:116:27600 2316.4  2.7 254.7   1.03 0.40   0.56 0.36  40.89 0.43 281.6 
 MGBH 25:116:27900 2317.0  2.7 255.2   1.00 0.40   0.55 0.36  40.97 0.44 281.6 
 MGBH 25:116:28200 2317.3  2.8 255.4   0.99 0.40   0.54 0.36  41.01 0.44 281.6 
 MGBH 25:116:28500 2317.6  2.8 255.7   1.00 0.40   0.53 0.35  41.05 0.45 281.7 
 MGBH 25:116:28800 2317.6  2.8 255.5   1.00 0.40   0.51 0.35  41.03 0.45 281.7 
 MGBH 25:116:29100 2317.1  2.8 255.0   1.02 0.40   0.47 0.34  40.94 0.45 281.7 
 MGBH 25:116:29400 2316.4  2.8 254.2   1.02 0.40   0.48 0.34  40.82 0.45 281.7 
 MGBH 25:116:29700 2316.2  2.9 253.9   1.02 0.41   0.53 0.36  40.78 0.46 281.7 
 MGBH 25:116:30000 2315.8  2.9 253.4   1.00 0.40   0.58 0.37  40.71 0.47 281.8 
 MGBH 25:116:30300 2315.0  2.9 252.5   0.98 0.40   0.60 0.38  40.56 0.46 281.8 
 MGBH 25:116:30600 2314.0  2.9 251.4   0.94 0.40   0.61 0.39  40.38 0.46 281.8 
 MGBH 25:116:30900 2313.1  2.9 250.4   0.90 0.39   0.63 0.39  40.23 0.46 281.8 
 MGBH 25:116:31200 2312.0  2.9 249.3   0.87 0.38   0.68 0.40  40.04 0.47 281.8 
 MGBH 25:116:31500 2311.1  2.9 248.2   0.83 0.37   0.73 0.41  39.88 0.46 281.9 
 MGBH 25:116:31800 2310.2  2.9 247.3   0.77 0.35   0.77 0.41  39.73 0.46 281.9 
 MGBH 25:116:32100 2309.4  2.8 246.4   0.71 0.33   0.79 0.42  39.59 0.45 281.9 
 MGBH 25:116:32400 2308.6  2.8 245.5   0.66 0.33   0.80 0.42  39.45 0.45 281.9 
 MGBH 25:116:32700 2308.0  2.8 244.7   0.63 0.33   0.82 0.43  39.33 0.45 281.9 
 MGBH 25:116:33000 2307.3  2.8 244.0   0.63 0.33   0.82 0.43  39.21 0.45 282.0 
 MGBH 25:116:33300 2306.9  2.8 243.5   0.62 0.34   0.82 0.43  39.14 0.45 282.0 
 MGBH 25:116:33600 2306.4  2.8 242.9   0.64 0.34   0.81 0.43  39.04 0.45 282.0 
 MGBH 25:116:33900 2306.0  2.8 242.4   0.67 0.34   0.80 0.43  38.97 0.45 282.0 
 MGBH 25:116:34200 2305.8  2.8 242.1   0.70 0.34   0.79 0.42  38.92 0.45 282.0 
 MGBH 25:116:34500 2305.2  2.8 241.4   0.72 0.34   0.78 0.42  38.82 0.45 282.0 
 MGBH 25:116:34800 2304.5  2.7 240.6   0.75 0.34   0.78 0.41  38.69 0.44 282.1 
 MGBH 25:116:35100 2303.5  2.7 239.6   0.76 0.34   0.79 0.40  38.52 0.44 282.1 
 MGBH 25:116:35400 2302.2  2.7 238.2   0.78 0.34   0.80 0.39  38.30 0.43 282.1 
 MGBH 25:116:35700 2301.0  2.6 236.8   0.80 0.33   0.82 0.38  38.09 0.42 282.1 
 MGBH 25:116:36000 2299.8  2.5 235.6   0.80 0.33   0.84 0.36  37.89 0.41 282.1 
 MGBH 25:116:36300 2298.8  2.5 234.4   0.81 0.32   0.86 0.35  37.71 0.40 282.2 
 MGBH 25:116:36600 2298.3  2.5 233.9   0.79 0.32   0.86 0.34  37.62 0.40 282.2 
 MGBH 25:116:36900 2297.9  2.4 233.4   0.78 0.31   0.87 0.32  37.54 0.39 282.2 
 MGBH 25:116:37200 2297.9  2.4 233.3   0.78 0.30   0.86 0.30  37.53 0.38 282.2 
 MGBH 25:116:37500 2297.6  2.4 232.9   0.75 0.30   0.81 0.30  37.47 0.38 282.2 
 MGBH 25:116:37800 2297.7  2.4 233.0   0.74 0.30   0.75 0.30  37.48 0.38 282.3 
 MGBH 25:116:38100 2297.5  2.4 232.6   0.68 0.30   0.68 0.30  37.43 0.38 282.3 
 MGBH 25:116:38400 2297.2  2.4 232.2   0.61 0.30   0.59 0.31  37.37 0.39 282.3 
 MGBH 25:116:38700 2297.2  2.4 232.1   0.54 0.29   0.52 0.31  37.36 0.39 282.3 
 MGBH 25:116:39000 2297.2  2.4 232.0   0.45 0.29   0.46 0.32  37.34 0.39 282.3 
 MGBH 25:116:39300 2296.9  2.4 231.6   0.33 0.28   0.39 0.32  37.28 0.39 282.4 
 MGBH 25:116:39600 2297.0  2.4 231.6   0.24 0.28   0.34 0.32  37.28 0.39 282.4 
 MGBH 25:116:39900 2296.5  2.4 231.0   0.10 0.27   0.29 0.33  37.19 0.39 282.4 
 MGBH 25:116:40200 2295.4  2.4 229.9   0.02 0.27   0.19 0.35  37.01 0.39 282.4 
 MGBH 25:116:40500 2294.9  2.5 229.3  -0.04 0.27   0.11 0.37  36.92 0.39 282.4 
 MGBH 25:116:40800 2294.5  2.4 228.8  -0.11 0.27   0.02 0.38  36.84 0.39 282.5 
 MGBH 25:116:41100 2294.5  2.5 228.7  -0.16 0.28  -0.04 0.39  36.83 0.40 282.5 
 MGBH 25:116:41400 2294.4  2.5 228.5  -0.18 0.29  -0.10 0.40  36.79 0.40 282.5 
 MGBH 25:116:41700 2294.2  2.5 228.3  -0.23 0.30  -0.15 0.40  36.76 0.41 282.5 
 MGBH 25:116:42000 2293.9  2.6 227.8  -0.26 0.32  -0.21 0.41  36.69 0.42 282.5 
 MGBH 25:116:42300 2294.0  2.7 227.9  -0.32 0.33  -0.25 0.42  36.70 0.43 282.6 
 MGBH 25:116:42600 2294.0  2.7 227.7  -0.37 0.34  -0.30 0.43  36.68 0.44 282.6 
 MGBH 25:116:42900 2294.1  2.8 227.7  -0.42 0.34  -0.34 0.44  36.68 0.45 282.6 
 MGBH 25:116:43200 2294.3  2.9 227.9  -0.47 0.35  -0.38 0.44  36.71 0.46 282.6 
 MGBH 25:116:43500 2294.4  2.9 228.1  -0.50 0.36  -0.42 0.44  36.74 0.47 282.6 
 MGBH 25:116:43800 2294.5  2.9 228.3  -0.52 0.36  -0.45 0.44  36.79 0.47 282.7 
 MGBH 25:116:44100 2295.1  2.9 229.0  -0.55 0.36  -0.48 0.43  36.90 0.47 282.7 
 MGBH 25:116:44400 2295.5  2.9 229.5  -0.57 0.37  -0.52 0.43  36.98 0.47 282.7 
 MGBH 25:116:44700 2295.9  2.9 230.1  -0.58 0.37  -0.55 0.42  37.08 0.47 282.7 
 MGBH 25:116:45000 2296.0  2.8 230.3  -0.57 0.37  -0.58 0.41  37.12 0.46 282.8 
 MGBH 25:116:45300 2295.8  2.8 230.2  -0.55 0.37  -0.63 0.41  37.10 0.46 282.8 
 MGBH 25:116:45600 2295.9  2.9 230.4  -0.53 0.38  -0.64 0.41  37.15 0.46 282.8 
 MGBH 25:116:45900 2296.0  2.9 230.7  -0.49 0.38  -0.66 0.41  37.18 0.47 282.8 
 MGBH 25:116:46200 2296.2  2.9 231.0  -0.45 0.39  -0.68 0.41  37.24 0.47 282.9 
 MGBH 25:116:46500 2296.8  3.0 231.7  -0.40 0.39  -0.67 0.41  37.36 0.48 282.9 
 MGBH 25:116:46800 2297.2  3.0 232.3  -0.37 0.40  -0.65 0.41  37.45 0.49 282.9 
 MGBH 25:116:47100 2297.9  3.0 233.0  -0.32 0.40  -0.61 0.41  37.58 0.49 282.9 
 MGBH 25:116:47400 2298.4  3.0 233.7  -0.27 0.40  -0.57 0.41  37.69 0.49 283.0 
 MGBH 25:116:47700 2298.8  3.0 234.2  -0.21 0.40  -0.53 0.40  37.78 0.49 283.0 
 MGBH 25:116:48000 2299.1  3.0 234.7  -0.15 0.40  -0.51 0.39  37.85 0.48 283.0 
 MGBH 25:116:48300 2299.3  2.9 235.0  -0.08 0.40  -0.49 0.39  37.91 0.47 283.0 
 MGBH 25:116:48600 2299.1  2.9 234.9  -0.03 0.40  -0.50 0.38  37.89 0.46 283.1 
 MGBH 25:116:48900 2298.6  2.8 234.6   0.01 0.40  -0.51 0.37  37.85 0.45 283.1 
 MGBH 25:116:49200 2297.8  2.7 233.8   0.04 0.39  -0.53 0.36  37.73 0.44 283.1 
 MGBH 25:116:49500 2297.3  2.7 233.5   0.05 0.38  -0.53 0.36  37.67 0.43 283.1 
 MGBH 25:116:49800 2296.7  2.6 233.0   0.06 0.37  -0.52 0.36  37.61 0.42 283.1 
 MGBH 25:116:50100 2296.2  2.6 232.6   0.04 0.37  -0.52 0.36  37.55 0.42 283.2 
 MGBH 25:116:50400 2295.6  2.6 232.1   0.01 0.36  -0.51 0.36  37.47 0.41 283.2 
 MGBH 25:116:50700 2294.9  2.5 231.5  -0.03 0.35  -0.50 0.35  37.38 0.40 283.2 
 MGBH 25:116:51000 2294.9  2.4 231.7  -0.07 0.35  -0.47 0.35  37.41 0.39 283.2 
 MGBH 25:116:51300 2295.1  2.4 232.0  -0.13 0.35  -0.43 0.35  37.46 0.38 283.3 
 MGBH 25:116:51600 2295.2  2.3 232.2  -0.18 0.35  -0.41 0.34  37.50 0.38 283.3 
 MGBH 25:116:51900 2295.6  2.3 232.8  -0.24 0.35  -0.40 0.34  37.59 0.37 283.3 
 MGBH 25:116:52200 2295.7  2.3 233.0  -0.27 0.35  -0.41 0.34  37.63 0.38 283.3 
 MGBH 25:116:52500 2296.0  2.4 233.5  -0.31 0.36  -0.41 0.34  37.71 0.40 283.4 
 MGBH 25:116:52800 2296.4  2.5 234.0  -0.33 0.37  -0.39 0.35  37.80 0.41 283.4 
 MGBH 25:116:53100 2296.9  2.6 234.6  -0.33 0.37  -0.35 0.35  37.90 0.42 283.4 
 MGBH 25:116:53400 2297.5  2.6 235.3  -0.29 0.37  -0.28 0.36  38.01 0.43 283.4 
 MGBH 25:116:53700 2297.8  2.7 235.8  -0.23 0.37  -0.20 0.38  38.09 0.44 283.5 
 MGBH 25:116:54000 2298.3  2.8 236.4  -0.17 0.37  -0.11 0.40  38.20 0.45 283.5 
 MGBH 25:116:54300 2298.4  2.8 236.6  -0.11 0.37  -0.02 0.41  38.23 0.46 283.5 
 MGBH 25:116:54600 2298.3  2.8 236.6  -0.07 0.36   0.09 0.42  38.24 0.45 283.5 
 MGBH 25:116:54900 2298.0  2.7 236.4  -0.01 0.35   0.20 0.43  38.21 0.44 283.6 
 MGBH 25:116:55200 2297.8  2.7 236.4   0.07 0.35   0.32 0.44  38.21 0.44 283.6 
 MGBH 25:116:55500 2297.4  2.7 236.1   0.14 0.35   0.43 0.44  38.17 0.44 283.6 
 MGBH 25:116:55800 2296.8  2.8 235.7   0.23 0.35   0.53 0.45  38.10 0.45 283.6 
 MGBH 25:116:56100 2296.6  2.8 235.6   0.33 0.34   0.64 0.45  38.08 0.45 283.7 
 MGBH 25:116:56400 2296.4  2.8 235.5   0.42 0.34   0.75 0.45  38.08 0.46 283.7 
 MGBH 25:116:56700 2296.3  2.8 235.5   0.49 0.34   0.86 0.45  38.08 0.45 283.7 
 MGBH 25:116:57000 2296.1  2.8 235.4   0.54 0.33   0.96 0.45  38.07 0.45 283.7 
 MGBH 25:116:57300 2295.7  2.7 235.1   0.59 0.32   1.04 0.44  38.03 0.44 283.7 
 MGBH 25:116:57600 2295.4  2.7 235.0   0.61 0.32   1.11 0.43  38.00 0.44 283.8 
 MGBH 25:116:57900 2294.8  2.7 234.5   0.63 0.31   1.17 0.42  37.94 0.43 283.8 
 MGBH 25:116:58200 2294.2  2.6 234.0   0.63 0.31   1.22 0.42  37.86 0.43 283.8 
 MGBH 25:116:58500 2293.6  2.7 233.5   0.61 0.31   1.27 0.41  37.78 0.43 283.8 
 MGBH 25:116:58800 2292.5  2.7 232.6   0.62 0.31   1.29 0.41  37.64 0.44 283.9 
 MGBH 25:116:59100 2291.5  2.7 231.7   0.62 0.32   1.32 0.40  37.49 0.44 283.9 
 MGBH 25:116:59400 2290.5  2.8 230.9   0.64 0.32   1.34 0.40  37.36 0.45 283.9 
 MGBH 25:116:59700 2289.8  2.9 230.3   0.69 0.34   1.36 0.40  37.27 0.46 283.9 
 MGBH 25:116:60000 2289.0  2.9 229.6   0.77 0.35   1.40 0.40  37.15 0.47 284.0 
 MGBH 25:116:60300 2288.4  2.9 229.1   0.83 0.37   1.43 0.39  37.08 0.47 284.0 
 MGBH 25:116:60600 2288.0  2.9 228.9   0.86 0.37   1.46 0.38  37.05 0.46 284.0 
 MGBH 25:116:60900 2288.0  2.8 229.0   0.87 0.38   1.51 0.38  37.07 0.46 284.0 
 MGBH 25:116:61200 2288.1  2.8 229.2   0.86 0.39   1.57 0.38  37.11 0.46 284.1 
 MGBH 25:116:61500 2288.1  2.9 229.3   0.85 0.39   1.62 0.39  37.13 0.46 284.1 
 MGBH 25:116:61800 2288.3  2.9 229.6   0.85 0.39   1.65 0.39  37.18 0.46 284.1 
 MGBH 25:116:62100 2288.3  2.9 229.8   0.85 0.40   1.69 0.40  37.21 0.46 284.1 
 MGBH 25:116:62400 2288.4  2.9 230.0   0.83 0.40   1.72 0.40  37.24 0.47 284.2 
 MGBH 25:116:62700 2288.2  2.9 229.9   0.81 0.40   1.73 0.41  37.23 0.47 284.2 
 MGBH 25:116:63000 2287.7  2.9 229.5   0.79 0.40   1.73 0.41  37.18 0.46 284.2 
 MGBH 25:116:63300 2286.7  2.8 228.7   0.74 0.39   1.73 0.41  37.05 0.46 284.2 
 MGBH 25:116:63600 2285.5  2.8 227.6   0.71 0.39   1.73 0.42  36.88 0.46 284.2 
 MGBH 25:116:63900 2285.1  2.9 227.3   0.67 0.39   1.74 0.42  36.83 0.47 284.3 
 MGBH 25:116:64200 2284.6  2.8 226.9   0.64 0.39   1.73 0.42  36.77 0.46 284.3 
 MGBH 25:116:64500 2283.7  2.7 226.1   0.61 0.38   1.71 0.42  36.65 0.44 284.3 
 MGBH 25:116:64800 2282.8  2.8 225.5   0.59 0.38   1.68 0.42  36.54 0.45 284.3 
 MGBH 25:116:65100 2282.7  2.7 225.3   0.58 0.38   1.64 0.42  36.51 0.45 284.3 
 MGBH 25:116:65400 2282.5  2.7 225.0   0.57 0.38   1.62 0.41  36.45 0.44 284.3 
 MGBH 25:116:65700 2282.0  2.7 224.4   0.57 0.38   1.61 0.41  36.36 0.43 284.3 
 MGBH 25:116:66000 2281.4  2.7 223.7   0.55 0.38   1.62 0.41  36.25 0.44 284.3 
 MGBH 25:116:66300 2280.8  2.8 223.0   0.54 0.38   1.64 0.42  36.14 0.45 284.3 
 MGBH 25:116:66600 2280.0  2.8 222.1   0.53 0.38   1.66 0.42  35.99 0.45 284.3 
 MGBH 25:116:66900 2279.3  2.8 221.4   0.52 0.38   1.66 0.42  35.87 0.45 284.3 
 MGBH 25:116:67200 2278.8  2.8 220.8   0.48 0.37   1.65 0.42  35.77 0.45 284.3 
 MGBH 25:116:67500 2278.6  2.8 220.5   0.43 0.37   1.62 0.42  35.72 0.45 284.2 
 MGBH 25:116:67800 2278.7  2.8 220.5   0.35 0.36   1.56 0.42  35.72 0.45 284.2 
 MGBH 25:116:68100 2278.7  2.7 220.4   0.29 0.36   1.50 0.42  35.71 0.44 284.2 
 MGBH 25:116:68400 2278.9  2.7 220.5   0.23 0.35   1.42 0.42  35.72 0.44 284.2 
 MGBH 25:116:68700 2278.7  2.7 220.3   0.19 0.34   1.34 0.41  35.68 0.43 284.2 
 MGBH 25:116:69000 2277.7  2.6 219.2   0.17 0.34   1.23 0.41  35.51 0.42 284.2 
 MGBH 25:116:69300 2277.5  2.6 219.0   0.14 0.33   1.14 0.40  35.46 0.42 284.2 
 MGBH 25:116:69600 2276.9  2.5 218.2   0.09 0.32   1.03 0.40  35.34 0.41 284.2 
 MGBH 25:116:69900 2276.4  2.6 217.7   0.06 0.32   0.93 0.40  35.25 0.41 284.2 
 MGBH 25:116:70200 2276.0  2.6 217.1   0.03 0.32   0.83 0.40  35.16 0.41 284.1 
 MGBH 25:116:70500 2275.4  2.5 216.5   0.02 0.31   0.73 0.40  35.06 0.41 284.1 
 MGBH 25:116:70800 2274.6  2.5 215.6   0.03 0.30   0.63 0.39  34.91 0.40 284.1 
 MGBH 25:116:71100 2274.4  2.4 215.3   0.04 0.30   0.56 0.38  34.86 0.39 284.1 
 MGBH 25:116:71400 2274.2  2.4 215.0   0.03 0.29   0.50 0.38  34.82 0.39 284.1 
 MGBH 25:116:71700 2274.5  2.4 215.2   0.01 0.28   0.46 0.37  34.85 0.38 284.1 
 MGBH 25:116:72000 2275.0  2.4 215.7  -0.03 0.27   0.43 0.38  34.93 0.38 284.1 
 MGBH 25:116:72300 2276.0  2.4 216.6  -0.05 0.26   0.43 0.38  35.07 0.38 284.1 
 MGBH 25:116:72600 2277.1  2.4 217.6  -0.07 0.26   0.43 0.38  35.23 0.39 284.1 
 MGBH 25:116:72900 2278.2  2.5 218.7  -0.11 0.27   0.46 0.38  35.40 0.40 284.0 
 MGBH 25:116:73200 2278.9  2.6 219.3  -0.11 0.28   0.48 0.38  35.50 0.41 284.0 
 MGBH 25:116:73500 2279.5  2.7 219.8  -0.13 0.30   0.51 0.38  35.58 0.43 284.0 
 MGBH 25:116:73800 2279.7  2.7 219.9  -0.14 0.31   0.53 0.37  35.60 0.44 284.0 
 MGBH 25:116:74100 2279.7  2.6 219.9  -0.16 0.31   0.56 0.37  35.59 0.43 284.0 
 MGBH 25:116:74400 2279.7  2.5 219.8  -0.17 0.31   0.60 0.36  35.57 0.41 284.0 
 MGBH 25:116:74700 2280.5  2.5 220.5  -0.19 0.31   0.65 0.37  35.68 0.41 284.0 
 MGBH 25:116:75000 2281.2  2.5 221.1  -0.19 0.31   0.70 0.37  35.78 0.41 284.0 
 MGBH 25:116:75300 2281.8  2.5 221.6  -0.18 0.32   0.72 0.37  35.86 0.40 283.9 
 MGBH 25:116:75600 2282.2  2.5 221.9  -0.16 0.33   0.75 0.37  35.91 0.41 283.9 
 MGBH 25:116:75900 2282.7  2.6 222.4  -0.15 0.33   0.79 0.38  35.99 0.42 283.9 
 MGBH 25:116:76200 2282.8  2.6 222.4  -0.16 0.33   0.83 0.38  35.98 0.42 283.9 
 MGBH 25:116:76500 2282.6  2.6 222.1  -0.17 0.33   0.85 0.39  35.94 0.42 283.9 
 MGBH 25:116:76800 2282.3  2.6 221.7  -0.19 0.34   0.86 0.39  35.87 0.42 283.9 
 MGBH 25:116:77100 2282.1  2.6 221.4  -0.22 0.34   0.88 0.39  35.82 0.42 283.9 
 MGBH 25:116:77400 2282.0  2.6 221.2  -0.23 0.34   0.91 0.39  35.79 0.42 283.9 
 MGBH 25:116:77700 2282.2  2.6 221.3  -0.27 0.34   0.92 0.39  35.81 0.42 283.9 
 MGBH 25:116:78000 2282.2  2.6 221.3  -0.33 0.34   0.92 0.39  35.80 0.42 283.8 
 MGBH 25:116:78300 2282.5  2.6 221.5  -0.38 0.34   0.91 0.39  35.82 0.42 283.8 
 MGBH 25:116:78600 2282.7  2.6 221.6  -0.42 0.34   0.91 0.39  35.85 0.42 283.8 
 MGBH 25:116:78900 2282.9  2.6 221.7  -0.47 0.35   0.90 0.39  35.87 0.42 283.8 
 MGBH 25:116:79200 2283.2  2.6 221.9  -0.53 0.35   0.89 0.39  35.89 0.42 283.8 
 MGBH 25:116:79500 2283.7  2.7 222.3  -0.58 0.36   0.89 0.40  35.96 0.44 283.8 
 MGBH 25:116:79800 2284.3  2.9 222.9  -0.62 0.38   0.91 0.41  36.05 0.46 283.8 
 MGBH 25:116:80100 2284.8  3.0 223.3  -0.66 0.39   0.92 0.42  36.12 0.48 283.8 
 MGBH 25:116:80400 2285.3  3.0 223.7  -0.69 0.40   0.93 0.42  36.18 0.49 283.8 
 MGBH 25:116:80700 2285.6  3.1 224.0  -0.74 0.41   0.94 0.43  36.22 0.50 283.7 
 MGBH 25:116:81000 2286.0  3.1 224.3  -0.80 0.41   0.96 0.43  36.27 0.50 283.7 
 MGBH 25:116:81300 2286.1  3.1 224.3  -0.86 0.42   0.97 0.43  36.28 0.50 283.7 
 MGBH 25:116:81600 2286.4  3.0 224.5  -0.93 0.42   0.99 0.43  36.30 0.49 283.7 
 MGBH 25:116:81900 2286.6  3.0 224.6  -1.00 0.42   1.00 0.43  36.32 0.49 283.7 
 MGBH 25:116:82200 2286.6  2.9 224.6  -1.05 0.42   0.99 0.43  36.31 0.48 283.7 
 MGBH 25:116:82500 2287.0  2.9 224.9  -1.08 0.42   0.98 0.43  36.36 0.46 283.7 
 MGBH 25:116:82800 2287.7  2.8 225.5  -1.11 0.42   0.99 0.43  36.46 0.45 283.7 
 MGBH 25:116:83100 2289.0  2.8 226.7  -1.12 0.41   1.03 0.43  36.66 0.45 283.7 
 MGBH 25:116:83400 2290.4  2.8 228.0  -1.15 0.42   1.07 0.44  36.86 0.46 283.6 
 MGBH 25:116:83700 2291.2  2.9 228.7  -1.19 0.43   1.10 0.44  36.98 0.47 283.6 
 MGBH 25:116:84000 2291.8  3.1 229.2  -1.23 0.45   1.12 0.44  37.06 0.49 283.6 
 MGBH 25:116:84300 2292.2  3.2 229.6  -1.26 0.47   1.12 0.44  37.11 0.52 283.6 
 MGBH 25:116:84600 2292.5  3.4 229.8  -1.26 0.49   1.13 0.46  37.14 0.54 283.6 
 MGBH 25:116:84900 2292.7  3.5 229.9  -1.25 0.51   1.13 0.47  37.16 0.56 283.6 
 MGBH 25:116:85200 2293.1  3.5 230.2  -1.23 0.53   1.13 0.48  37.21 0.57 283.6 
 MGBH 25:116:85500 2293.2  3.6 230.3  -1.20 0.55   1.11 0.49  37.22 0.59 283.6 
 MGBH 25:116:85800 2292.8  3.8 229.8  -1.16 0.58   1.06 0.50  37.14 0.61 283.6 
 MGBH 25:116:86100 2292.8  4.0 229.7  -1.14 0.60   1.02 0.52  37.13 0.65 283.5 
-TROP/SOLUTION
%=ENDTRO
