%=TRO 1.00 NGL 25:297:06181 NGL 25:288:00000 25:288:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:288:00000 25:288:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:288:00000 25:288:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:288:00000 25:288:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.832 -4161560.627 -2161983.952 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:288:00000 2283.9  6.1 214.4   0.50 0.82   0.45 0.98  34.83 0.98 285.1 
 MGBH 25:288:00300 2283.7  5.8 214.2   0.50 0.80   0.45 0.96  34.80 0.95 285.1 
 MGBH 25:288:00600 2283.6  5.6 214.1   0.49 0.78   0.45 0.95  34.78 0.91 285.1 
 MGBH 25:288:00900 2283.4  5.4 213.9   0.48 0.76   0.45 0.93  34.75 0.87 285.1 
 MGBH 25:288:01200 2283.0  5.2 213.5   0.45 0.75   0.44 0.92  34.69 0.85 285.1 
 MGBH 25:288:01500 2282.3  5.1 212.8   0.41 0.73   0.43 0.91  34.58 0.82 285.1 
 MGBH 25:288:01800 2281.8  4.9 212.3   0.38 0.72   0.43 0.89  34.49 0.80 285.1 
 MGBH 25:288:02100 2281.3  4.8 211.8   0.36 0.70   0.42 0.87  34.42 0.78 285.1 
 MGBH 25:288:02400 2281.0  4.6 211.5   0.34 0.69   0.42 0.86  34.37 0.76 285.1 
 MGBH 25:288:02700 2280.9  4.5 211.4   0.33 0.67   0.42 0.84  34.35 0.73 285.1 
 MGBH 25:288:03000 2281.1  4.3 211.6   0.34 0.66   0.41 0.83  34.38 0.71 285.1 
 MGBH 25:288:03300 2281.5  4.2 212.0   0.36 0.64   0.42 0.81  34.45 0.68 285.1 
 MGBH 25:288:03600 2282.2  4.1 212.8   0.40 0.63   0.42 0.80  34.56 0.66 285.1 
 MGBH 25:288:03900 2283.2  4.0 213.8   0.45 0.61   0.44 0.79  34.73 0.64 285.1 
 MGBH 25:288:04200 2284.6  3.9 215.1   0.51 0.59   0.45 0.77  34.95 0.63 285.1 
 MGBH 25:288:04500 2285.8  3.8 216.3   0.58 0.58   0.46 0.76  35.15 0.61 285.1 
 MGBH 25:288:04800 2286.6  3.7 217.2   0.64 0.57   0.48 0.75  35.29 0.60 285.1 
 MGBH 25:288:05100 2287.3  3.6 217.9   0.69 0.55   0.50 0.74  35.41 0.59 285.1 
 MGBH 25:288:05400 2287.8  3.6 218.4   0.74 0.54   0.52 0.73  35.48 0.59 285.0 
 MGBH 25:288:05700 2287.8  3.6 218.5   0.78 0.54   0.56 0.73  35.49 0.59 285.0 
 MGBH 25:288:06000 2288.0  3.6 218.6   0.82 0.53   0.59 0.72  35.51 0.59 285.0 
 MGBH 25:288:06300 2287.6  3.6 218.3   0.85 0.52   0.63 0.71  35.46 0.58 285.0 
 MGBH 25:288:06600 2287.4  3.6 218.1   0.85 0.52   0.65 0.70  35.42 0.59 285.0 
 MGBH 25:288:06900 2287.2  3.7 217.9   0.85 0.52   0.68 0.70  35.39 0.60 285.0 
 MGBH 25:288:07200 2287.2  3.7 217.9   0.84 0.52   0.70 0.69  35.39 0.61 285.0 
 MGBH 25:288:07500 2287.0  3.8 217.7   0.84 0.51   0.72 0.69  35.36 0.61 285.0 
 MGBH 25:288:07800 2286.6  3.8 217.2   0.85 0.51   0.75 0.68  35.29 0.61 285.0 
 MGBH 25:288:08100 2286.1  3.7 216.8   0.85 0.50   0.79 0.67  35.21 0.61 285.0 
 MGBH 25:288:08400 2285.7  3.7 216.4   0.85 0.49   0.81 0.66  35.15 0.60 285.0 
 MGBH 25:288:08700 2285.3  3.7 216.0   0.85 0.49   0.84 0.66  35.08 0.60 285.0 
 MGBH 25:288:09000 2284.9  3.6 215.6   0.84 0.48   0.86 0.65  35.02 0.59 285.0 
 MGBH 25:288:09300 2284.4  3.6 215.1   0.84 0.48   0.88 0.64  34.94 0.58 285.0 
 MGBH 25:288:09600 2284.0  3.5 214.7   0.84 0.47   0.90 0.63  34.87 0.57 285.0 
 MGBH 25:288:09900 2283.4  3.5 214.1   0.84 0.47   0.92 0.62  34.78 0.56 285.0 
 MGBH 25:288:10200 2282.9  3.4 213.6   0.83 0.46   0.95 0.61  34.70 0.55 285.0 
 MGBH 25:288:10500 2282.3  3.3 213.1   0.81 0.45   0.97 0.60  34.61 0.54 285.0 
 MGBH 25:288:10800 2281.5  3.2 212.3   0.80 0.44   1.00 0.59  34.48 0.52 285.0 
 MGBH 25:288:11100 2280.8  3.1 211.6   0.80 0.43   1.03 0.58  34.36 0.51 285.0 
 MGBH 25:288:11400 2280.1  3.1 210.8   0.80 0.43   1.06 0.57  34.24 0.51 285.0 
 MGBH 25:288:11700 2279.3  3.2 210.1   0.82 0.43   1.10 0.57  34.12 0.52 285.0 
 MGBH 25:288:12000 2278.5  3.2 209.2   0.79 0.44   1.13 0.56  33.99 0.53 285.0 
 MGBH 25:288:12300 2277.5  3.3 208.2   0.76 0.44   1.15 0.56  33.82 0.54 285.0 
 MGBH 25:288:12600 2276.4  3.4 207.2   0.74 0.44   1.17 0.55  33.65 0.55 285.0 
 MGBH 25:288:12900 2275.4  3.4 206.2   0.69 0.45   1.20 0.55  33.50 0.56 285.0 
 MGBH 25:288:13200 2274.6  3.5 205.4   0.69 0.45   1.23 0.54  33.36 0.56 285.0 
 MGBH 25:288:13500 2273.6  3.5 204.4   0.69 0.45   1.26 0.53  33.20 0.56 285.0 
 MGBH 25:288:13800 2272.9  3.4 203.7   0.70 0.44   1.30 0.52  33.08 0.56 285.0 
 MGBH 25:288:14100 2272.1  3.4 202.9   0.72 0.44   1.34 0.51  32.96 0.55 285.0 
 MGBH 25:288:14400 2270.9  3.3 201.7   0.71 0.43   1.37 0.49  32.76 0.54 285.0 
 MGBH 25:288:14700 2269.4  3.2 200.3   0.73 0.42   1.39 0.48  32.53 0.52 285.0 
 MGBH 25:288:15000 2268.0  3.2 198.9   0.73 0.42   1.40 0.46  32.30 0.52 285.0 
 MGBH 25:288:15300 2267.1  3.1 197.9   0.76 0.41   1.41 0.44  32.15 0.50 285.0 
 MGBH 25:288:15600 2266.2  3.0 197.1   0.80 0.40   1.42 0.42  32.01 0.49 285.0 
 MGBH 25:288:15900 2265.1  2.9 196.0   0.79 0.39   1.46 0.41  31.83 0.48 285.0 
 MGBH 25:288:16200 2264.2  2.9 195.1   0.75 0.39   1.50 0.39  31.68 0.47 285.0 
 MGBH 25:288:16500 2263.8  2.9 194.7   0.70 0.38   1.55 0.38  31.62 0.47 285.0 
 MGBH 25:288:16800 2263.3  3.0 194.2   0.64 0.38   1.57 0.37  31.54 0.48 285.0 
 MGBH 25:288:17100 2263.0  3.0 193.9   0.59 0.38   1.60 0.37  31.49 0.49 285.0 
 MGBH 25:288:17400 2262.6  3.0 193.5   0.55 0.38   1.61 0.36  31.42 0.49 285.0 
 MGBH 25:288:17700 2262.1  3.0 193.0   0.52 0.40   1.60 0.35  31.35 0.49 285.0 
 MGBH 25:288:18000 2261.8  3.0 192.7   0.48 0.41   1.59 0.34  31.30 0.49 285.0 
 MGBH 25:288:18300 2261.5  2.9 192.4   0.46 0.42   1.58 0.32  31.24 0.47 285.0 
 MGBH 25:288:18600 2261.3  2.8 192.2   0.44 0.43   1.60 0.32  31.22 0.46 285.0 
 MGBH 25:288:18900 2260.8  2.8 191.8   0.43 0.43   1.60 0.33  31.14 0.45 285.0 
 MGBH 25:288:19200 2260.1  2.7 191.1   0.42 0.44   1.60 0.33  31.03 0.44 285.0 
 MGBH 25:288:19500 2259.7  2.6 190.6   0.41 0.44   1.59 0.33  30.96 0.42 285.0 
 MGBH 25:288:19800 2259.2  2.6 190.2   0.43 0.44   1.63 0.34  30.89 0.42 284.9 
 MGBH 25:288:20100 2259.0  2.6 190.0   0.45 0.45   1.63 0.35  30.86 0.43 284.9 
 MGBH 25:288:20400 2258.8  2.7 189.7   0.46 0.45   1.61 0.36  30.81 0.43 284.9 
 MGBH 25:288:20700 2258.5  2.7 189.4   0.47 0.45   1.63 0.37  30.76 0.44 284.9 
 MGBH 25:288:21000 2257.9  2.8 188.9   0.49 0.45   1.67 0.38  30.67 0.45 284.9 
 MGBH 25:288:21300 2257.1  2.8 188.1   0.49 0.45   1.68 0.38  30.55 0.46 284.9 
 MGBH 25:288:21600 2256.5  2.9 187.5   0.48 0.45   1.67 0.39  30.45 0.47 284.9 
 MGBH 25:288:21900 2256.1  2.9 187.0   0.46 0.45   1.67 0.39  30.37 0.47 284.9 
 MGBH 25:288:22200 2255.9  2.8 186.8   0.45 0.44   1.64 0.38  30.33 0.46 284.9 
 MGBH 25:288:22500 2256.2  2.8 187.0   0.47 0.44   1.60 0.38  30.37 0.45 284.9 
 MGBH 25:288:22800 2256.7  2.8 187.5   0.48 0.43   1.57 0.38  30.44 0.45 284.9 
 MGBH 25:288:23100 2256.8  2.9 187.5   0.48 0.43   1.55 0.39  30.45 0.46 284.9 
 MGBH 25:288:23400 2256.7  2.9 187.3   0.48 0.43   1.53 0.40  30.42 0.48 285.0 
 MGBH 25:288:23700 2256.6  3.0 187.1   0.48 0.43   1.51 0.41  30.38 0.48 285.0 
 MGBH 25:288:24000 2256.2  3.0 186.7   0.48 0.43   1.48 0.41  30.31 0.49 285.0 
 MGBH 25:288:24300 2255.8  3.0 186.2   0.46 0.42   1.46 0.42  30.24 0.49 285.0 
 MGBH 25:288:24600 2255.4  3.0 185.7   0.45 0.42   1.43 0.42  30.15 0.49 285.0 
 MGBH 25:288:24900 2254.6  3.0 184.8   0.44 0.41   1.41 0.42  30.02 0.48 285.0 
 MGBH 25:288:25200 2253.7  2.9 183.8   0.42 0.40   1.38 0.42  29.86 0.47 285.0 
 MGBH 25:288:25500 2253.0  2.9 183.1   0.39 0.39   1.35 0.41  29.73 0.47 285.0 
 MGBH 25:288:25800 2252.3  2.8 182.3   0.35 0.38   1.31 0.41  29.60 0.45 285.0 
 MGBH 25:288:26100 2251.8  2.7 181.7   0.30 0.38   1.28 0.40  29.51 0.44 285.0 
 MGBH 25:288:26400 2251.4  2.6 181.3   0.27 0.37   1.24 0.40  29.44 0.43 285.0 
 MGBH 25:288:26700 2251.0  2.5 180.8   0.26 0.36   1.18 0.39  29.36 0.41 285.0 
 MGBH 25:288:27000 2251.1  2.4 180.8   0.25 0.35   1.14 0.38  29.37 0.39 285.0 
 MGBH 25:288:27300 2251.0  2.4 180.7   0.28 0.34   1.11 0.37  29.35 0.39 285.0 
 MGBH 25:288:27600 2250.8  2.5 180.4   0.34 0.34   1.10 0.38  29.29 0.40 285.0 
 MGBH 25:288:27900 2250.4  2.5 180.0   0.41 0.33   1.08 0.38  29.23 0.40 285.0 
 MGBH 25:288:28200 2250.2  2.5 179.6   0.48 0.33   1.04 0.38  29.18 0.41 285.0 
 MGBH 25:288:28500 2249.9  2.5 179.2   0.53 0.32   1.02 0.38  29.11 0.40 285.0 
 MGBH 25:288:28800 2249.4  2.4 178.7   0.59 0.31   0.99 0.37  29.02 0.40 285.0 
 MGBH 25:288:29100 2249.2  2.4 178.4   0.63 0.30   0.96 0.37  28.98 0.39 285.0 
 MGBH 25:288:29400 2248.8  2.4 178.0   0.66 0.29   0.94 0.37  28.91 0.40 285.0 
 MGBH 25:288:29700 2248.7  2.5 177.8   0.69 0.28   0.89 0.37  28.88 0.40 285.0 
 MGBH 25:288:30000 2248.3  2.5 177.4   0.70 0.28   0.85 0.37  28.81 0.40 285.0 
 MGBH 25:288:30300 2248.7  2.5 177.7   0.73 0.27   0.85 0.37  28.86 0.40 285.0 
 MGBH 25:288:30600 2249.1  2.5 178.0   0.73 0.26   0.86 0.37  28.91 0.40 285.0 
 MGBH 25:288:30900 2249.5  2.5 178.3   0.71 0.27   0.86 0.37  28.97 0.41 285.0 
 MGBH 25:288:31200 2250.1  2.6 178.8   0.69 0.28   0.87 0.37  29.04 0.42 285.0 
 MGBH 25:288:31500 2250.4  2.6 179.1   0.65 0.28   0.86 0.37  29.09 0.42 285.0 
 MGBH 25:288:31800 2250.7  2.6 179.3   0.59 0.29   0.85 0.36  29.12 0.42 285.0 
 MGBH 25:288:32100 2250.7  2.5 179.3   0.55 0.30   0.84 0.35  29.12 0.41 285.0 
 MGBH 25:288:32400 2250.4  2.5 178.9   0.54 0.31   0.82 0.35  29.06 0.40 285.0 
 MGBH 25:288:32700 2250.7  2.4 179.1   0.53 0.32   0.82 0.35  29.09 0.40 285.0 
 MGBH 25:288:33000 2250.8  2.4 179.1   0.52 0.32   0.81 0.35  29.09 0.40 285.0 
 MGBH 25:288:33300 2251.0  2.5 179.2   0.49 0.33   0.77 0.36  29.11 0.40 285.0 
 MGBH 25:288:33600 2251.5  2.5 179.6   0.46 0.33   0.72 0.36  29.18 0.41 285.0 
 MGBH 25:288:33900 2251.9  2.6 180.0   0.43 0.34   0.71 0.37  29.24 0.42 285.0 
 MGBH 25:288:34200 2252.1  2.6 180.2   0.41 0.34   0.70 0.38  29.27 0.42 285.0 
 MGBH 25:288:34500 2252.1  2.6 180.1   0.40 0.35   0.69 0.38  29.26 0.43 285.0 
 MGBH 25:288:34800 2251.8  2.7 179.7   0.40 0.35   0.69 0.39  29.19 0.43 285.0 
 MGBH 25:288:35100 2251.8  2.7 179.6   0.39 0.36   0.70 0.39  29.17 0.44 285.0 
 MGBH 25:288:35400 2251.8  2.7 179.5   0.38 0.36   0.69 0.40  29.16 0.44 285.0 
 MGBH 25:288:35700 2251.9  2.7 179.6   0.37 0.36   0.65 0.40  29.17 0.45 285.0 
 MGBH 25:288:36000 2251.7  2.7 179.3   0.37 0.36   0.62 0.40  29.13 0.44 285.1 
 MGBH 25:288:36300 2251.7  2.7 179.3   0.40 0.36   0.60 0.39  29.12 0.44 285.1 
 MGBH 25:288:36600 2252.4  2.7 179.9   0.45 0.36   0.59 0.39  29.22 0.44 285.1 
 MGBH 25:288:36900 2252.4  2.7 179.8   0.48 0.36   0.57 0.39  29.21 0.44 285.1 
 MGBH 25:288:37200 2252.6  2.8 180.0   0.52 0.36   0.55 0.39  29.24 0.45 285.1 
 MGBH 25:288:37500 2252.5  2.8 179.7   0.54 0.37   0.54 0.39  29.20 0.46 285.1 
 MGBH 25:288:37800 2252.7  2.9 179.9   0.57 0.37   0.52 0.39  29.22 0.47 285.1 
 MGBH 25:288:38100 2252.8  3.0 179.9   0.60 0.37   0.50 0.39  29.22 0.48 285.1 
 MGBH 25:288:38400 2253.0  3.0 180.0   0.62 0.37   0.47 0.39  29.25 0.48 285.1 
 MGBH 25:288:38700 2253.2  2.9 180.2   0.63 0.36   0.44 0.38  29.27 0.48 285.1 
 MGBH 25:288:39000 2253.6  2.9 180.5   0.62 0.35   0.42 0.37  29.33 0.46 285.1 
 MGBH 25:288:39300 2254.4  2.7 181.2   0.59 0.34   0.42 0.36  29.44 0.44 285.1 
 MGBH 25:288:39600 2255.0  2.6 181.7   0.57 0.33   0.41 0.35  29.53 0.42 285.1 
 MGBH 25:288:39900 2255.4  2.5 182.0   0.56 0.33   0.40 0.35  29.58 0.41 285.1 
 MGBH 25:288:40200 2254.9  2.5 181.5   0.58 0.33   0.38 0.34  29.49 0.40 285.1 
 MGBH 25:288:40500 2254.7  2.4 181.2   0.60 0.32   0.35 0.33  29.44 0.39 285.1 
 MGBH 25:288:40800 2254.6  2.3 181.1   0.63 0.32   0.32 0.32  29.42 0.38 285.1 
 MGBH 25:288:41100 2254.2  2.3 180.6   0.66 0.33   0.32 0.32  29.35 0.38 285.1 
 MGBH 25:288:41400 2254.6  2.4 181.0   0.69 0.34   0.33 0.32  29.40 0.39 285.1 
 MGBH 25:288:41700 2255.3  2.4 181.6   0.71 0.34   0.33 0.32  29.50 0.40 285.1 
 MGBH 25:288:42000 2256.0  2.4 182.2   0.72 0.35   0.34 0.32  29.61 0.40 285.1 
 MGBH 25:288:42300 2256.3  2.5 182.4   0.72 0.35   0.33 0.32  29.63 0.40 285.1 
 MGBH 25:288:42600 2256.6  2.5 182.7   0.73 0.35   0.32 0.32  29.68 0.40 285.1 
 MGBH 25:288:42900 2257.3  2.5 183.3   0.73 0.36   0.33 0.33  29.78 0.41 285.1 
 MGBH 25:288:43200 2257.6  2.6 183.5   0.73 0.37   0.32 0.35  29.82 0.42 285.1 
 MGBH 25:288:43500 2258.0  2.7 184.0   0.76 0.38   0.32 0.36  29.89 0.43 285.1 
 MGBH 25:288:43800 2258.5  2.7 184.6   0.78 0.38   0.33 0.37  30.00 0.44 285.2 
 MGBH 25:288:44100 2259.0  2.8 185.2   0.80 0.39   0.35 0.39  30.10 0.46 285.2 
 MGBH 25:288:44400 2259.2  2.9 185.5   0.82 0.40   0.38 0.40  30.16 0.47 285.2 
 MGBH 25:288:44700 2258.8  3.0 185.3   0.82 0.41   0.41 0.41  30.12 0.48 285.2 
 MGBH 25:288:45000 2257.8  3.1 184.4   0.79 0.42   0.42 0.42  29.97 0.50 285.2 
 MGBH 25:288:45300 2256.7  3.2 183.4   0.75 0.42   0.43 0.43  29.82 0.52 285.3 
 MGBH 25:288:45600 2255.8  3.3 182.6   0.71 0.43   0.44 0.44  29.69 0.53 285.3 
 MGBH 25:288:45900 2254.8  3.3 181.8   0.69 0.43   0.45 0.44  29.56 0.54 285.3 
 MGBH 25:288:46200 2254.1  3.4 181.1   0.66 0.43   0.47 0.45  29.45 0.55 285.3 
 MGBH 25:288:46500 2253.3  3.4 180.5   0.64 0.43   0.47 0.45  29.35 0.55 285.4 
 MGBH 25:288:46800 2252.6  3.4 179.9   0.62 0.43   0.48 0.45  29.25 0.55 285.4 
 MGBH 25:288:47100 2252.1  3.3 179.5   0.60 0.43   0.48 0.45  29.20 0.54 285.4 
 MGBH 25:288:47400 2251.6  3.2 179.2   0.59 0.43   0.48 0.44  29.14 0.53 285.4 
 MGBH 25:288:47700 2251.1  3.2 178.7   0.60 0.43   0.48 0.44  29.07 0.52 285.5 
 MGBH 25:288:48000 2250.7  3.2 178.5   0.59 0.43   0.48 0.44  29.04 0.52 285.5 
 MGBH 25:288:48300 2250.6  3.2 178.5   0.58 0.42   0.48 0.43  29.04 0.52 285.5 
 MGBH 25:288:48600 2250.3  3.1 178.3   0.57 0.42   0.47 0.43  29.01 0.51 285.5 
 MGBH 25:288:48900 2250.1  3.1 178.2   0.57 0.42   0.47 0.42  28.99 0.50 285.5 
 MGBH 25:288:49200 2250.0  3.0 178.2   0.58 0.42   0.45 0.42  29.00 0.49 285.6 
 MGBH 25:288:49500 2249.9  2.9 178.3   0.58 0.41   0.45 0.41  29.01 0.47 285.6 
 MGBH 25:288:49800 2250.0  2.9 178.5   0.58 0.40   0.43 0.40  29.05 0.46 285.6 
 MGBH 25:288:50100 2249.8  2.8 178.3   0.59 0.40   0.41 0.39  29.03 0.46 285.6 
 MGBH 25:288:50400 2249.4  2.8 178.1   0.61 0.40   0.39 0.39  28.99 0.45 285.7 
 MGBH 25:288:50700 2249.3  2.8 178.1   0.64 0.39   0.33 0.38  29.00 0.45 285.7 
 MGBH 25:288:51000 2249.3  2.7 178.2   0.67 0.38   0.26 0.37  29.02 0.44 285.7 
 MGBH 25:288:51300 2249.4  2.6 178.4   0.70 0.38   0.18 0.36  29.06 0.43 285.7 
 MGBH 25:288:51600 2249.9  2.6 179.0   0.73 0.37   0.11 0.35  29.16 0.42 285.8 
 MGBH 25:288:51900 2250.3  2.5 179.6   0.76 0.35   0.03 0.35  29.25 0.40 285.8 
 MGBH 25:288:52200 2250.9  2.5 180.3   0.79 0.35  -0.04 0.35  29.36 0.40 285.8 
 MGBH 25:288:52500 2251.2  2.5 180.7   0.80 0.35  -0.12 0.36  29.44 0.40 285.8 
 MGBH 25:288:52800 2251.4  2.4 181.0   0.79 0.35  -0.16 0.36  29.49 0.40 285.8 
 MGBH 25:288:53100 2251.6  2.4 181.3   0.78 0.34  -0.16 0.37  29.53 0.40 285.9 
 MGBH 25:288:53400 2251.9  2.4 181.7   0.77 0.34  -0.15 0.38  29.60 0.39 285.9 
 MGBH 25:288:53700 2251.1  2.4 181.0   0.78 0.34  -0.15 0.38  29.50 0.40 285.9 
 MGBH 25:288:54000 2250.1  2.5 180.2   0.79 0.35  -0.15 0.39  29.36 0.41 285.9 
 MGBH 25:288:54300 2249.6  2.6 179.8   0.81 0.35  -0.12 0.40  29.30 0.43 286.0 
 MGBH 25:288:54600 2249.2  2.7 179.5   0.81 0.35  -0.09 0.40  29.26 0.44 286.0 
 MGBH 25:288:54900 2248.9  2.7 179.3   0.81 0.35  -0.05 0.40  29.23 0.44 286.0 
 MGBH 25:288:55200 2249.2  2.7 179.7   0.78 0.35  -0.00 0.40  29.30 0.44 286.0 
 MGBH 25:288:55500 2249.6  2.7 180.2   0.74 0.34   0.03 0.39  29.38 0.44 286.1 
 MGBH 25:288:55800 2249.6  2.6 180.4   0.73 0.33   0.07 0.38  29.40 0.42 286.1 
 MGBH 25:288:56100 2249.6  2.5 180.5   0.69 0.32   0.09 0.36  29.43 0.41 286.1 
 MGBH 25:288:56400 2249.8  2.5 180.7   0.62 0.32   0.08 0.35  29.47 0.41 286.1 
 MGBH 25:288:56700 2250.0  2.4 181.1   0.55 0.31   0.04 0.33  29.53 0.40 286.1 
 MGBH 25:288:57000 2250.1  2.4 181.4   0.48 0.30  -0.01 0.33  29.58 0.39 286.2 
 MGBH 25:288:57300 2250.1  2.4 181.4   0.42 0.30  -0.04 0.33  29.58 0.39 286.2 
 MGBH 25:288:57600 2249.5  2.4 180.9   0.35 0.29  -0.07 0.34  29.51 0.39 286.2 
 MGBH 25:288:57900 2248.8  2.4 180.4   0.27 0.29  -0.13 0.35  29.43 0.39 286.2 
 MGBH 25:288:58200 2248.4  2.4 180.1   0.17 0.29  -0.17 0.36  29.37 0.40 286.3 
 MGBH 25:288:58500 2248.2  2.5 180.0   0.04 0.28  -0.19 0.37  29.37 0.40 286.3 
 MGBH 25:288:58800 2248.3  2.5 180.2  -0.07 0.28  -0.22 0.38  29.40 0.41 286.3 
 MGBH 25:288:59100 2247.9  2.6 179.9  -0.15 0.29  -0.24 0.39  29.36 0.42 286.3 
 MGBH 25:288:59400 2246.9  2.7 179.0  -0.20 0.30  -0.30 0.40  29.21 0.45 286.4 
 MGBH 25:288:59700 2246.2  2.9 178.4  -0.24 0.33  -0.35 0.41  29.12 0.48 286.4 
 MGBH 25:288:60000 2245.6  3.1 178.0  -0.30 0.35  -0.39 0.42  29.05 0.50 286.4 
 MGBH 25:288:60300 2244.9  3.2 177.4  -0.36 0.37  -0.44 0.42  28.95 0.52 286.4 
 MGBH 25:288:60600 2244.3  3.2 176.9  -0.42 0.39  -0.49 0.42  28.88 0.52 286.5 
 MGBH 25:288:60900 2243.8  3.2 176.5  -0.48 0.40  -0.54 0.42  28.82 0.52 286.5 
 MGBH 25:288:61200 2243.4  3.2 176.2  -0.54 0.41  -0.60 0.42  28.77 0.52 286.5 
 MGBH 25:288:61500 2243.0  3.2 176.0  -0.59 0.42  -0.66 0.41  28.73 0.51 286.5 
 MGBH 25:288:61800 2242.6  3.1 175.6  -0.64 0.43  -0.76 0.41  28.68 0.50 286.5 
 MGBH 25:288:62100 2242.5  3.0 175.7  -0.67 0.43  -0.85 0.40  28.70 0.49 286.6 
 MGBH 25:288:62400 2242.9  2.9 176.2  -0.69 0.44  -0.94 0.39  28.78 0.48 286.6 
 MGBH 25:288:62700 2243.2  2.8 176.6  -0.71 0.44  -1.05 0.38  28.85 0.46 286.6 
 MGBH 25:288:63000 2243.0  2.8 176.5  -0.70 0.44  -1.19 0.38  28.84 0.46 286.6 
 MGBH 25:288:63300 2242.6  2.8 176.3  -0.69 0.44  -1.34 0.38  28.80 0.46 286.7 
 MGBH 25:288:63600 2242.0  2.8 175.8  -0.68 0.44  -1.51 0.38  28.72 0.46 286.7 
 MGBH 25:288:63900 2242.0  2.9 175.9  -0.69 0.45  -1.66 0.39  28.74 0.47 286.7 
 MGBH 25:288:64200 2242.2  2.9 176.2  -0.71 0.45  -1.79 0.39  28.79 0.47 286.7 
 MGBH 25:288:64500 2242.2  2.9 176.3  -0.74 0.45  -1.95 0.40  28.81 0.48 286.8 
 MGBH 25:288:64800 2242.2  2.9 176.4  -0.75 0.45  -2.08 0.40  28.83 0.48 286.8 
 MGBH 25:288:65100 2242.7  2.9 176.9  -0.77 0.44  -2.21 0.40  28.90 0.48 286.8 
 MGBH 25:288:65400 2243.4  2.9 177.5  -0.78 0.44  -2.30 0.41  29.00 0.48 286.8 
 MGBH 25:288:65700 2244.3  2.9 178.3  -0.79 0.44  -2.37 0.41  29.14 0.48 286.7 
 MGBH 25:288:66000 2245.2  3.0 179.1  -0.80 0.44  -2.42 0.41  29.27 0.49 286.7 
 MGBH 25:288:66300 2246.2  3.1 180.1  -0.80 0.45  -2.46 0.42  29.43 0.51 286.7 
 MGBH 25:288:66600 2247.4  3.2 181.2  -0.81 0.45  -2.50 0.43  29.61 0.52 286.7 
 MGBH 25:288:66900 2248.7  3.2 182.5  -0.82 0.45  -2.52 0.43  29.81 0.53 286.7 
 MGBH 25:288:67200 2250.0  3.2 183.7  -0.84 0.45  -2.56 0.43  30.01 0.53 286.7 
 MGBH 25:288:67500 2251.3  3.2 185.0  -0.85 0.45  -2.59 0.43  30.22 0.53 286.7 
 MGBH 25:288:67800 2252.7  3.2 186.3  -0.84 0.45  -2.62 0.43  30.43 0.53 286.7 
 MGBH 25:288:68100 2254.1  3.2 187.6  -0.83 0.45  -2.64 0.43  30.64 0.52 286.7 
 MGBH 25:288:68400 2255.5  3.1 188.9  -0.85 0.44  -2.66 0.42  30.87 0.51 286.7 
 MGBH 25:288:68700 2257.1  3.1 190.4  -0.86 0.44  -2.65 0.42  31.10 0.51 286.6 
 MGBH 25:288:69000 2258.4  3.1 191.7  -0.87 0.44  -2.65 0.42  31.31 0.50 286.6 
 MGBH 25:288:69300 2259.4  3.0 192.6  -0.87 0.44  -2.64 0.41  31.46 0.49 286.6 
 MGBH 25:288:69600 2260.4  2.9 193.5  -0.88 0.44  -2.61 0.40  31.61 0.47 286.6 
 MGBH 25:288:69900 2261.9  2.8 194.9  -0.92 0.44  -2.56 0.40  31.84 0.46 286.6 
 MGBH 25:288:70200 2262.9  2.8 195.9  -0.96 0.43  -2.50 0.40  31.99 0.46 286.6 
 MGBH 25:288:70500 2264.1  2.8 197.0  -1.00 0.43  -2.44 0.39  32.18 0.45 286.6 
 MGBH 25:288:70800 2265.0  2.8 197.9  -1.03 0.43  -2.36 0.39  32.32 0.45 286.6 
 MGBH 25:288:71100 2265.6  2.8 198.5  -1.05 0.43  -2.31 0.39  32.41 0.45 286.6 
 MGBH 25:288:71400 2265.7  2.8 198.5  -1.04 0.43  -2.27 0.40  32.41 0.45 286.6 
 MGBH 25:288:71700 2266.5  2.8 199.2  -1.01 0.44  -2.19 0.40  32.52 0.46 286.5 
 MGBH 25:288:72000 2267.1  2.9 199.7  -0.98 0.44  -2.12 0.41  32.61 0.47 286.5 
 MGBH 25:288:72300 2267.9  3.0 200.4  -0.93 0.45  -2.05 0.42  32.72 0.48 286.5 
 MGBH 25:288:72600 2268.7  3.1 201.2  -0.85 0.45  -1.97 0.42  32.85 0.50 286.5 
 MGBH 25:288:72900 2269.5  3.1 201.9  -0.77 0.46  -1.86 0.43  32.97 0.51 286.5 
 MGBH 25:288:73200 2270.4  3.2 202.8  -0.70 0.46  -1.77 0.43  33.10 0.52 286.5 
 MGBH 25:288:73500 2271.2  3.2 203.4  -0.63 0.47  -1.69 0.44  33.21 0.52 286.5 
 MGBH 25:288:73800 2271.8  3.2 203.9  -0.58 0.47  -1.61 0.43  33.29 0.52 286.5 
 MGBH 25:288:74100 2272.1  3.1 204.2  -0.53 0.48  -1.53 0.43  33.34 0.51 286.5 
 MGBH 25:288:74400 2272.4  3.1 204.5  -0.51 0.48  -1.45 0.43  33.38 0.51 286.5 
 MGBH 25:288:74700 2272.5  3.2 204.5  -0.49 0.47  -1.38 0.43  33.38 0.51 286.4 
 MGBH 25:288:75000 2272.4  3.2 204.3  -0.47 0.47  -1.31 0.43  33.35 0.52 286.4 
 MGBH 25:288:75300 2272.3  3.2 204.1  -0.46 0.47  -1.24 0.43  33.32 0.52 286.4 
 MGBH 25:288:75600 2272.1  3.2 203.9  -0.48 0.46  -1.17 0.43  33.28 0.52 286.4 
 MGBH 25:288:75900 2271.8  3.2 203.5  -0.50 0.46  -1.11 0.43  33.22 0.53 286.4 
 MGBH 25:288:76200 2271.5  3.2 203.1  -0.52 0.45  -1.06 0.43  33.15 0.53 286.4 
 MGBH 25:288:76500 2271.2  3.2 202.8  -0.54 0.44  -1.00 0.42  33.10 0.53 286.4 
 MGBH 25:288:76800 2271.3  3.2 202.8  -0.55 0.43  -0.95 0.42  33.09 0.52 286.4 
 MGBH 25:288:77100 2271.3  3.1 202.7  -0.56 0.41  -0.91 0.42  33.08 0.51 286.4 
 MGBH 25:288:77400 2271.5  3.0 202.8  -0.57 0.40  -0.87 0.41  33.10 0.49 286.4 
 MGBH 25:288:77700 2271.7  2.8 203.0  -0.58 0.38  -0.84 0.40  33.13 0.45 286.4 
 MGBH 25:288:78000 2272.1  2.7 203.3  -0.62 0.36  -0.77 0.40  33.18 0.43 286.3 
 MGBH 25:288:78300 2272.6  2.6 203.7  -0.68 0.36  -0.70 0.40  33.24 0.42 286.3 
 MGBH 25:288:78600 2272.8  2.6 203.9  -0.73 0.36  -0.60 0.42  33.27 0.42 286.3 
 MGBH 25:288:78900 2272.3  2.6 203.4  -0.74 0.36  -0.51 0.43  33.18 0.42 286.3 
 MGBH 25:288:79200 2271.6  2.6 202.6  -0.73 0.37  -0.42 0.44  33.05 0.42 286.3 
 MGBH 25:288:79500 2271.0  2.6 201.9  -0.71 0.37  -0.33 0.45  32.94 0.42 286.3 
 MGBH 25:288:79800 2270.3  2.6 201.1  -0.69 0.38  -0.27 0.47  32.81 0.42 286.3 
 MGBH 25:288:80100 2269.9  2.6 200.6  -0.68 0.38  -0.22 0.49  32.73 0.43 286.3 
 MGBH 25:288:80400 2269.9  2.7 200.6  -0.65 0.39  -0.20 0.50  32.72 0.44 286.3 
 MGBH 25:288:80700 2269.9  2.8 200.6  -0.62 0.40  -0.16 0.52  32.72 0.45 286.3 
 MGBH 25:288:81000 2269.7  2.8 200.3  -0.58 0.40  -0.13 0.54  32.67 0.46 286.2 
 MGBH 25:288:81300 2269.6  2.9 200.1  -0.56 0.41  -0.10 0.56  32.64 0.47 286.2 
 MGBH 25:288:81600 2269.3  3.0 199.8  -0.55 0.41  -0.06 0.59  32.58 0.49 286.2 
 MGBH 25:288:81900 2269.4  3.1 199.7  -0.56 0.42  -0.05 0.61  32.57 0.51 286.2 
 MGBH 25:288:82200 2269.4  3.3 199.7  -0.57 0.43  -0.06 0.63  32.57 0.53 286.2 
 MGBH 25:288:82500 2269.5  3.4 199.7  -0.59 0.44  -0.07 0.66  32.57 0.56 286.2 
 MGBH 25:288:82800 2269.8  3.6 200.0  -0.59 0.45  -0.08 0.68  32.61 0.59 286.2 
 MGBH 25:288:83100 2269.7  3.8 199.8  -0.62 0.46  -0.09 0.70  32.58 0.62 286.2 
 MGBH 25:288:83400 2269.5  3.9 199.5  -0.64 0.46  -0.10 0.72  32.53 0.64 286.2 
 MGBH 25:288:83700 2269.3  4.1 199.2  -0.70 0.47  -0.11 0.74  32.48 0.67 286.2 
 MGBH 25:288:84000 2269.0  4.4 198.9  -0.75 0.48  -0.12 0.76  32.43 0.71 286.1 
 MGBH 25:288:84300 2269.3  4.6 199.1  -0.76 0.51  -0.13 0.78  32.47 0.76 286.1 
 MGBH 25:288:84600 2269.5  4.9 199.2  -0.76 0.54  -0.13 0.80  32.49 0.80 286.1 
 MGBH 25:288:84900 2269.6  5.2 199.3  -0.76 0.57  -0.13 0.82  32.49 0.85 286.1 
 MGBH 25:288:85200 2269.7  5.5 199.3  -0.76 0.59  -0.13 0.84  32.50 0.89 286.1 
 MGBH 25:288:85500 2269.7  5.8 199.2  -0.76 0.62  -0.13 0.85  32.48 0.94 286.1 
 MGBH 25:288:85800 2269.7  6.0 199.2  -0.75 0.64  -0.13 0.87  32.47 0.98 286.1 
 MGBH 25:288:86100 2269.8  6.3 199.2  -0.74 0.66  -0.13 0.89  32.47 1.02 286.1 
-TROP/SOLUTION
%=ENDTRO
