%=TRO 1.00 NGL 25:123:71904 NGL 25:099:00000 25:099:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:099:00000 25:099:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:099:00000 25:099:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:099:00000 25:099:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.825 -4161560.618 -2161983.959 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:099:00000 2237.6  5.1 165.6  -0.73 0.68   1.29 0.72  26.82 0.83 284.2 
 MGBH 25:099:00300 2237.4  4.9 165.4  -0.72 0.66   1.28 0.70  26.79 0.79 284.2 
 MGBH 25:099:00600 2237.0  4.6 165.0  -0.71 0.63   1.26 0.68  26.73 0.74 284.2 
 MGBH 25:099:00900 2236.6  4.3 164.7  -0.70 0.61   1.25 0.65  26.67 0.69 284.2 
 MGBH 25:099:01200 2236.1  4.0 164.2  -0.66 0.59   1.25 0.63  26.59 0.65 284.1 
 MGBH 25:099:01500 2235.7  3.8 163.8  -0.62 0.58   1.27 0.61  26.52 0.62 284.1 
 MGBH 25:099:01800 2235.3  3.7 163.4  -0.58 0.57   1.28 0.59  26.46 0.59 284.1 
 MGBH 25:099:02100 2235.2  3.5 163.3  -0.54 0.56   1.32 0.57  26.44 0.57 284.1 
 MGBH 25:099:02400 2235.1  3.4 163.2  -0.51 0.54   1.35 0.56  26.43 0.55 284.1 
 MGBH 25:099:02700 2235.3  3.2 163.5  -0.48 0.53   1.37 0.53  26.48 0.52 284.1 
 MGBH 25:099:03000 2235.3  3.1 163.6  -0.44 0.51   1.38 0.51  26.48 0.50 284.0 
 MGBH 25:099:03300 2235.4  3.1 163.7  -0.38 0.50   1.38 0.49  26.49 0.49 284.0 
 MGBH 25:099:03600 2235.6  3.0 163.8  -0.33 0.49   1.38 0.47  26.52 0.49 284.0 
 MGBH 25:099:03900 2235.5  3.0 163.8  -0.28 0.48   1.38 0.45  26.52 0.48 284.0 
 MGBH 25:099:04200 2235.6  2.9 163.9  -0.23 0.48   1.38 0.43  26.53 0.47 284.0 
 MGBH 25:099:04500 2235.7  3.0 164.1  -0.18 0.47   1.41 0.43  26.55 0.48 284.0 
 MGBH 25:099:04800 2235.6  3.0 164.0  -0.11 0.47   1.43 0.44  26.53 0.49 283.9 
 MGBH 25:099:05100 2235.3  3.1 163.7  -0.04 0.47   1.45 0.44  26.50 0.50 283.9 
 MGBH 25:099:05400 2234.9  3.2 163.3  -0.01 0.48   1.45 0.44  26.43 0.51 283.9 
 MGBH 25:099:05700 2234.3  3.3 162.7  -0.00 0.48   1.44 0.45  26.33 0.53 283.9 
 MGBH 25:099:06000 2233.9  3.4 162.4   0.01 0.48   1.43 0.45  26.28 0.54 283.9 
 MGBH 25:099:06300 2233.7  3.4 162.2   0.02 0.48   1.44 0.45  26.24 0.55 283.9 
 MGBH 25:099:06600 2233.4  3.4 162.0   0.04 0.48   1.44 0.45  26.21 0.56 283.8 
 MGBH 25:099:06900 2233.1  3.4 161.7   0.05 0.48   1.43 0.45  26.15 0.56 283.8 
 MGBH 25:099:07200 2232.7  3.4 161.3   0.07 0.48   1.41 0.45  26.09 0.55 283.8 
 MGBH 25:099:07500 2232.6  3.4 161.2   0.09 0.48   1.42 0.45  26.07 0.55 283.8 
 MGBH 25:099:07800 2232.1  3.4 160.8   0.12 0.48   1.39 0.45  26.00 0.55 283.8 
 MGBH 25:099:08100 2231.8  3.4 160.4   0.13 0.48   1.37 0.45  25.95 0.55 283.8 
 MGBH 25:099:08400 2231.6  3.4 160.3   0.14 0.48   1.36 0.45  25.92 0.55 283.7 
 MGBH 25:099:08700 2231.2  3.4 159.9   0.14 0.49   1.34 0.45  25.86 0.55 283.7 
 MGBH 25:099:09000 2230.9  3.4 159.6   0.15 0.49   1.32 0.45  25.81 0.55 283.7 
 MGBH 25:099:09300 2230.7  3.4 159.4   0.16 0.49   1.30 0.44  25.78 0.55 283.7 
 MGBH 25:099:09600 2230.5  3.3 159.3   0.17 0.49   1.28 0.44  25.75 0.54 283.7 
 MGBH 25:099:09900 2230.4  3.3 159.2   0.19 0.48   1.27 0.43  25.74 0.53 283.7 
 MGBH 25:099:10200 2230.3  3.2 159.1   0.21 0.48   1.26 0.43  25.73 0.52 283.6 
 MGBH 25:099:10500 2230.1  3.2 159.0   0.22 0.48   1.25 0.42  25.70 0.52 283.6 
 MGBH 25:099:10800 2229.8  3.1 158.7   0.23 0.48   1.23 0.42  25.65 0.51 283.6 
 MGBH 25:099:11100 2229.6  3.1 158.5   0.21 0.47   1.20 0.41  25.62 0.50 283.6 
 MGBH 25:099:11400 2229.6  3.1 158.5   0.19 0.47   1.17 0.40  25.63 0.49 283.6 
 MGBH 25:099:11700 2229.6  3.0 158.6   0.16 0.46   1.13 0.39  25.63 0.48 283.6 
 MGBH 25:099:12000 2229.6  2.9 158.7   0.13 0.45   1.09 0.38  25.64 0.47 283.5 
 MGBH 25:099:12300 2230.1  2.9 159.2   0.13 0.45   1.07 0.38  25.72 0.46 283.5 
 MGBH 25:099:12600 2230.3  2.8 159.4   0.14 0.44   1.04 0.38  25.76 0.44 283.5 
 MGBH 25:099:12900 2229.8  2.6 158.9   0.15 0.42   0.99 0.37  25.68 0.42 283.5 
 MGBH 25:099:13200 2229.4  2.5 158.6   0.17 0.41   0.96 0.37  25.62 0.40 283.5 
 MGBH 25:099:13500 2229.6  2.5 158.7   0.16 0.42   0.97 0.37  25.64 0.41 283.5 
 MGBH 25:099:13800 2229.6  2.6 158.8   0.17 0.43   1.00 0.39  25.65 0.43 283.4 
 MGBH 25:099:14100 2229.2  2.8 158.4   0.20 0.44   1.02 0.40  25.60 0.45 283.4 
 MGBH 25:099:14400 2229.1  3.0 158.3   0.21 0.45   1.02 0.42  25.58 0.48 283.4 
 MGBH 25:099:14700 2228.9  3.1 158.1   0.19 0.46   1.00 0.43  25.54 0.50 283.4 
 MGBH 25:099:15000 2228.9  3.2 158.1   0.18 0.46   0.99 0.44  25.54 0.52 283.4 
 MGBH 25:099:15300 2228.9  3.3 158.3   0.20 0.47   0.98 0.44  25.56 0.53 283.4 
 MGBH 25:099:15600 2229.0  3.3 158.3   0.25 0.47   0.99 0.44  25.57 0.54 283.3 
 MGBH 25:099:15900 2229.3  3.3 158.6   0.30 0.47   1.00 0.44  25.62 0.54 283.3 
 MGBH 25:099:16200 2229.1  3.3 158.5   0.35 0.46   1.01 0.44  25.60 0.53 283.3 
 MGBH 25:099:16500 2229.5  3.2 158.9   0.37 0.46   1.01 0.44  25.65 0.52 283.3 
 MGBH 25:099:16800 2229.3  3.1 158.7   0.40 0.45   0.99 0.43  25.63 0.51 283.3 
 MGBH 25:099:17100 2228.9  3.0 158.3   0.43 0.45   0.97 0.42  25.56 0.49 283.3 
 MGBH 25:099:17400 2228.5  2.9 158.0   0.46 0.44   0.95 0.40  25.51 0.47 283.2 
 MGBH 25:099:17700 2228.3  2.8 157.8   0.48 0.43   0.94 0.39  25.48 0.45 283.2 
 MGBH 25:099:18000 2227.7  2.8 157.2   0.50 0.42   0.92 0.39  25.38 0.45 283.2 
 MGBH 25:099:18300 2227.0  2.7 156.6   0.49 0.42   0.90 0.39  25.27 0.44 283.2 
 MGBH 25:099:18600 2226.4  2.7 156.0   0.50 0.41   0.89 0.39  25.18 0.44 283.2 
 MGBH 25:099:18900 2225.7  2.7 155.4   0.53 0.41   0.88 0.39  25.07 0.44 283.2 
 MGBH 25:099:19200 2225.4  2.8 155.1   0.53 0.41   0.89 0.39  25.02 0.45 283.1 
 MGBH 25:099:19500 2225.1  2.9 154.8   0.54 0.42   0.87 0.40  24.98 0.47 283.1 
 MGBH 25:099:19800 2225.0  3.1 154.7   0.56 0.43   0.86 0.41  24.97 0.50 283.1 
 MGBH 25:099:20100 2224.9  3.2 154.6   0.56 0.44   0.84 0.42  24.95 0.52 283.1 
 MGBH 25:099:20400 2224.6  3.3 154.4   0.55 0.45   0.83 0.43  24.91 0.54 283.1 
 MGBH 25:099:20700 2224.2  3.4 153.9   0.54 0.46   0.82 0.43  24.84 0.55 283.1 
 MGBH 25:099:21000 2223.6  3.4 153.4   0.53 0.46   0.81 0.43  24.75 0.55 283.0 
 MGBH 25:099:21300 2223.0  3.4 152.8   0.51 0.47   0.80 0.43  24.65 0.55 283.0 
 MGBH 25:099:21600 2222.1  3.4 152.0   0.49 0.47   0.80 0.43  24.51 0.55 283.0 
 MGBH 25:099:21900 2221.9  3.3 151.7   0.46 0.47   0.79 0.43  24.47 0.54 283.0 
 MGBH 25:099:22200 2221.6  3.3 151.3   0.42 0.47   0.78 0.43  24.41 0.53 283.0 
 MGBH 25:099:22500 2221.1  3.2 150.8   0.37 0.47   0.76 0.42  24.32 0.51 282.9 
 MGBH 25:099:22800 2221.0  3.1 150.6   0.33 0.47   0.76 0.41  24.29 0.50 282.9 
 MGBH 25:099:23100 2220.8  3.0 150.4   0.29 0.47   0.76 0.40  24.25 0.49 282.9 
 MGBH 25:099:23400 2220.5  3.0 150.0   0.25 0.47   0.73 0.40  24.19 0.48 282.9 
 MGBH 25:099:23700 2220.3  3.0 149.8   0.21 0.47   0.69 0.39  24.15 0.48 282.9 
 MGBH 25:099:24000 2220.3  3.0 149.7   0.19 0.46   0.66 0.39  24.13 0.48 282.9 
 MGBH 25:099:24300 2220.7  3.0 150.0   0.16 0.46   0.65 0.40  24.19 0.48 282.8 
 MGBH 25:099:24600 2221.1  3.0 150.4   0.14 0.46   0.63 0.40  24.24 0.48 282.8 
 MGBH 25:099:24900 2221.4  3.0 150.7   0.12 0.46   0.62 0.40  24.28 0.48 282.8 
 MGBH 25:099:25200 2221.6  3.0 150.8   0.10 0.45   0.60 0.40  24.31 0.48 282.8 
 MGBH 25:099:25500 2221.7  2.9 150.8   0.08 0.45   0.59 0.40  24.31 0.47 282.8 
 MGBH 25:099:25800 2221.4  2.9 150.4   0.06 0.44   0.60 0.40  24.24 0.47 282.8 
 MGBH 25:099:26100 2221.2  2.9 150.2   0.06 0.44   0.61 0.40  24.20 0.47 282.7 
 MGBH 25:099:26400 2221.2  3.0 150.1   0.07 0.43   0.60 0.40  24.19 0.48 282.7 
 MGBH 25:099:26700 2221.1  3.0 150.0   0.09 0.43   0.60 0.40  24.17 0.48 282.7 
 MGBH 25:099:27000 2220.8  3.0 149.6   0.10 0.43   0.60 0.41  24.10 0.49 282.7 
 MGBH 25:099:27300 2220.7  3.1 149.4   0.12 0.43   0.60 0.41  24.07 0.51 282.7 
 MGBH 25:099:27600 2220.7  3.2 149.4   0.15 0.43   0.60 0.41  24.07 0.51 282.7 
 MGBH 25:099:27900 2220.7  3.2 149.3   0.16 0.43   0.58 0.41  24.05 0.52 282.6 
 MGBH 25:099:28200 2220.6  3.2 149.2   0.17 0.42   0.57 0.41  24.03 0.51 282.6 
 MGBH 25:099:28500 2220.4  3.2 148.9   0.16 0.42   0.55 0.41  23.98 0.51 282.6 
 MGBH 25:099:28800 2220.4  3.1 148.8   0.17 0.41   0.54 0.41  23.97 0.50 282.6 
 MGBH 25:099:29100 2220.7  3.1 149.1   0.16 0.40   0.56 0.40  24.01 0.49 282.6 
 MGBH 25:099:29400 2220.9  3.0 149.2   0.14 0.40   0.57 0.40  24.03 0.48 282.5 
 MGBH 25:099:29700 2220.8  3.0 149.1   0.11 0.39   0.58 0.39  24.01 0.48 282.5 
 MGBH 25:099:30000 2220.8  2.9 149.0   0.06 0.38   0.61 0.38  23.99 0.47 282.5 
 MGBH 25:099:30300 2220.6  2.9 148.8   0.03 0.39   0.63 0.38  23.96 0.47 282.5 
 MGBH 25:099:30600 2220.6  2.9 148.7   0.00 0.39   0.65 0.38  23.94 0.46 282.5 
 MGBH 25:099:30900 2220.7  2.8 148.7  -0.02 0.38   0.67 0.37  23.94 0.45 282.5 
 MGBH 25:099:31200 2220.5  2.8 148.5  -0.03 0.38   0.69 0.37  23.91 0.44 282.4 
 MGBH 25:099:31500 2220.7  2.7 148.6  -0.03 0.38   0.70 0.37  23.92 0.44 282.4 
 MGBH 25:099:31800 2220.6  2.7 148.4  -0.03 0.38   0.69 0.37  23.89 0.44 282.4 
 MGBH 25:099:32100 2220.0  2.7 147.8   0.00 0.38   0.67 0.37  23.79 0.44 282.4 
 MGBH 25:099:32400 2219.2  2.7 146.9  -0.01 0.38   0.64 0.37  23.64 0.44 282.4 
 MGBH 25:099:32700 2218.8  2.8 146.5  -0.04 0.37   0.63 0.38  23.58 0.45 282.4 
 MGBH 25:099:33000 2218.4  2.8 145.9  -0.06 0.37   0.61 0.38  23.49 0.44 282.3 
 MGBH 25:099:33300 2218.4  2.7 145.9  -0.08 0.36   0.60 0.37  23.48 0.43 282.3 
 MGBH 25:099:33600 2218.2  2.6 145.6  -0.12 0.36   0.60 0.36  23.44 0.42 282.3 
 MGBH 25:099:33900 2218.7  2.6 146.1  -0.17 0.35   0.64 0.35  23.52 0.42 282.3 
 MGBH 25:099:34200 2219.3  2.5 146.6  -0.22 0.35   0.66 0.35  23.59 0.41 282.3 
 MGBH 25:099:34500 2219.9  2.5 147.2  -0.27 0.35   0.66 0.35  23.69 0.41 282.3 
 MGBH 25:099:34800 2220.6  2.6 147.8  -0.30 0.35   0.64 0.35  23.78 0.42 282.2 
 MGBH 25:099:35100 2221.1  2.7 148.3  -0.31 0.36   0.62 0.35  23.86 0.43 282.2 
 MGBH 25:099:35400 2221.4  2.8 148.5  -0.30 0.38   0.61 0.36  23.89 0.45 282.2 
 MGBH 25:099:35700 2221.9  2.9 148.9  -0.30 0.38   0.60 0.36  23.95 0.46 282.2 
 MGBH 25:099:36000 2222.1  3.0 149.1  -0.30 0.39   0.57 0.38  23.98 0.48 282.2 
 MGBH 25:099:36300 2222.3  3.1 149.2  -0.31 0.40   0.53 0.39  23.99 0.50 282.1 
 MGBH 25:099:36600 2222.2  3.2 149.1  -0.32 0.40   0.48 0.40  23.97 0.51 282.1 
 MGBH 25:099:36900 2222.3  3.2 149.1  -0.32 0.40   0.43 0.41  23.98 0.52 282.1 
 MGBH 25:099:37200 2222.6  3.3 149.4  -0.35 0.41   0.36 0.41  24.02 0.53 282.1 
 MGBH 25:099:37500 2223.6  3.4 150.3  -0.39 0.41   0.27 0.42  24.16 0.54 282.1 
 MGBH 25:099:37800 2224.7  3.4 151.3  -0.43 0.42   0.18 0.42  24.33 0.55 282.1 
 MGBH 25:099:38100 2225.4  3.4 151.9  -0.45 0.41   0.09 0.42  24.43 0.54 282.0 
 MGBH 25:099:38400 2226.1  3.3 152.6  -0.45 0.41   0.00 0.42  24.53 0.53 282.0 
 MGBH 25:099:38700 2226.6  3.1 153.0  -0.46 0.40  -0.08 0.42  24.60 0.50 282.0 
 MGBH 25:099:39000 2226.7  3.0 153.1  -0.46 0.39  -0.15 0.41  24.61 0.49 282.0 
 MGBH 25:099:39300 2226.7  2.9 153.0  -0.47 0.38  -0.22 0.40  24.60 0.47 282.0 
 MGBH 25:099:39600 2226.6  2.8 152.9  -0.49 0.37  -0.29 0.39  24.57 0.45 282.0 
 MGBH 25:099:39900 2226.9  2.7 153.1  -0.52 0.37  -0.33 0.38  24.61 0.44 281.9 
 MGBH 25:099:40200 2227.5  2.7 153.7  -0.56 0.36  -0.37 0.37  24.69 0.44 281.9 
 MGBH 25:099:40500 2228.3  2.7 154.4  -0.62 0.35  -0.41 0.36  24.82 0.43 281.9 
 MGBH 25:099:40800 2229.1  2.6 155.2  -0.67 0.34  -0.43 0.35  24.93 0.42 281.9 
 MGBH 25:099:41100 2229.8  2.6 155.8  -0.70 0.33  -0.47 0.33  25.04 0.41 281.9 
 MGBH 25:099:41400 2230.5  2.5 156.4  -0.73 0.32  -0.53 0.31  25.12 0.40 281.9 
 MGBH 25:099:41700 2231.1  2.5 156.9  -0.76 0.32  -0.58 0.31  25.21 0.40 281.8 
 MGBH 25:099:42000 2231.8  2.5 157.6  -0.79 0.31  -0.61 0.31  25.31 0.40 281.8 
 MGBH 25:099:42300 2232.7  2.5 158.4  -0.85 0.31  -0.60 0.32  25.44 0.40 281.8 
 MGBH 25:099:42600 2233.8  2.5 159.5  -0.91 0.31  -0.62 0.32  25.61 0.40 281.8 
 MGBH 25:099:42900 2235.1  2.5 160.8  -0.96 0.31  -0.61 0.33  25.82 0.40 281.8 
 MGBH 25:099:43200 2236.1  2.5 161.7  -1.01 0.31  -0.62 0.34  25.97 0.40 281.7 
 MGBH 25:099:43500 2236.6  2.5 162.2  -1.08 0.31  -0.63 0.36  26.06 0.41 281.8 
 MGBH 25:099:43800 2236.5  2.6 162.3  -1.15 0.31  -0.66 0.38  26.07 0.42 281.8 
 MGBH 25:099:44100 2236.4  2.6 162.3  -1.22 0.31  -0.69 0.39  26.07 0.42 281.8 
 MGBH 25:099:44400 2236.6  2.7 162.7  -1.25 0.32  -0.70 0.41  26.14 0.44 281.8 
 MGBH 25:099:44700 2237.2  2.7 163.4  -1.27 0.32  -0.71 0.42  26.25 0.44 281.8 
 MGBH 25:099:45000 2238.2  2.9 164.5  -1.28 0.34  -0.70 0.43  26.43 0.46 281.9 
 MGBH 25:099:45300 2239.4  2.9 165.8  -1.27 0.35  -0.68 0.44  26.65 0.47 281.9 
 MGBH 25:099:45600 2240.4  3.0 166.9  -1.27 0.37  -0.67 0.45  26.82 0.49 281.9 
 MGBH 25:099:45900 2240.9  3.1 167.6  -1.25 0.39  -0.65 0.46  26.93 0.51 281.9 
 MGBH 25:099:46200 2240.9  3.3 167.7  -1.26 0.41  -0.66 0.48  26.95 0.52 281.9 
 MGBH 25:099:46500 2241.2  3.3 168.1  -1.27 0.42  -0.67 0.49  27.02 0.54 282.0 
 MGBH 25:099:46800 2241.4  3.4 168.4  -1.26 0.43  -0.66 0.49  27.07 0.55 282.0 
 MGBH 25:099:47100 2242.1  3.4 169.3  -1.27 0.43  -0.64 0.50  27.21 0.55 282.0 
 MGBH 25:099:47400 2242.9  3.4 170.2  -1.27 0.43  -0.62 0.50  27.36 0.54 282.0 
 MGBH 25:099:47700 2243.7  3.3 171.1  -1.28 0.43  -0.60 0.50  27.50 0.54 282.0 
 MGBH 25:099:48000 2244.5  3.2 172.0  -1.28 0.42  -0.57 0.50  27.66 0.52 282.1 
 MGBH 25:099:48300 2245.3  3.2 172.9  -1.30 0.42  -0.56 0.50  27.81 0.51 282.1 
 MGBH 25:099:48600 2246.3  3.2 174.1  -1.32 0.42  -0.54 0.50  27.99 0.51 282.1 
 MGBH 25:099:48900 2247.3  3.2 175.2  -1.35 0.42  -0.53 0.50  28.18 0.51 282.1 
 MGBH 25:099:49200 2248.0  3.2 176.0  -1.39 0.42  -0.53 0.49  28.31 0.51 282.1 
 MGBH 25:099:49500 2248.7  3.2 176.8  -1.44 0.42  -0.54 0.49  28.44 0.51 282.2 
 MGBH 25:099:49800 2249.6  3.2 177.9  -1.48 0.42  -0.55 0.49  28.62 0.51 282.2 
 MGBH 25:099:50100 2250.6  3.2 179.0  -1.52 0.43  -0.55 0.48  28.80 0.51 282.2 
 MGBH 25:099:50400 2251.6  3.2 180.1  -1.56 0.43  -0.55 0.47  28.98 0.51 282.2 
 MGBH 25:099:50700 2252.7  3.2 181.4  -1.58 0.43  -0.55 0.47  29.18 0.51 282.2 
 MGBH 25:099:51000 2253.6  3.1 182.4  -1.58 0.43  -0.54 0.46  29.34 0.50 282.3 
 MGBH 25:099:51300 2254.4  3.1 183.3  -1.57 0.43  -0.51 0.45  29.49 0.50 282.3 
 MGBH 25:099:51600 2255.1  3.2 184.1  -1.54 0.43  -0.48 0.45  29.63 0.51 282.3 
 MGBH 25:099:51900 2256.1  3.2 185.2  -1.50 0.43  -0.45 0.45  29.81 0.51 282.3 
 MGBH 25:099:52200 2257.1  3.2 186.4  -1.46 0.44  -0.40 0.45  30.00 0.52 282.3 
 MGBH 25:099:52500 2258.1  3.3 187.5  -1.41 0.44  -0.38 0.45  30.17 0.52 282.4 
 MGBH 25:099:52800 2258.9  3.3 188.4  -1.36 0.44  -0.36 0.44  30.32 0.52 282.4 
 MGBH 25:099:53100 2259.9  3.2 189.6  -1.29 0.43  -0.35 0.43  30.51 0.52 282.4 
 MGBH 25:099:53400 2260.9  3.1 190.7  -1.23 0.43  -0.32 0.42  30.70 0.51 282.4 
 MGBH 25:099:53700 2262.2  3.0 192.1  -1.16 0.43  -0.27 0.40  30.93 0.49 282.4 
 MGBH 25:099:54000 2262.9  2.9 192.9  -1.11 0.42  -0.27 0.39  31.06 0.47 282.5 
 MGBH 25:099:54300 2263.3  2.8 193.5  -1.06 0.42  -0.26 0.40  31.15 0.46 282.5 
 MGBH 25:099:54600 2263.7  2.8 193.9  -1.04 0.42  -0.24 0.40  31.23 0.46 282.5 
 MGBH 25:099:54900 2264.4  2.9 194.8  -1.07 0.43  -0.18 0.41  31.37 0.46 282.5 
 MGBH 25:099:55200 2265.2  2.9 195.7  -1.09 0.44  -0.14 0.42  31.51 0.47 282.5 
 MGBH 25:099:55500 2265.5  2.9 196.1  -1.10 0.44  -0.11 0.42  31.59 0.47 282.6 
 MGBH 25:099:55800 2265.4  3.0 196.1  -1.08 0.44  -0.10 0.43  31.59 0.48 282.6 
 MGBH 25:099:56100 2265.8  3.0 196.7  -1.08 0.45  -0.10 0.43  31.68 0.49 282.6 
 MGBH 25:099:56400 2266.3  3.1 197.3  -1.09 0.45  -0.09 0.44  31.79 0.51 282.6 
 MGBH 25:099:56700 2266.9  3.1 198.0  -1.12 0.45  -0.08 0.44  31.90 0.51 282.6 
 MGBH 25:099:57000 2266.9  3.2 198.1  -1.11 0.44  -0.09 0.45  31.92 0.51 282.7 
 MGBH 25:099:57300 2266.8  3.2 198.1  -1.09 0.44  -0.10 0.45  31.93 0.51 282.7 
 MGBH 25:099:57600 2266.8  3.2 198.3  -1.04 0.44  -0.09 0.45  31.95 0.52 282.7 
 MGBH 25:099:57900 2266.9  3.3 198.5  -0.99 0.44  -0.09 0.46  31.99 0.53 282.7 
 MGBH 25:099:58200 2266.5  3.4 198.2  -0.98 0.45  -0.11 0.47  31.94 0.55 282.7 
 MGBH 25:099:58500 2266.2  3.5 198.1  -0.96 0.45  -0.11 0.48  31.93 0.56 282.8 
 MGBH 25:099:58800 2265.9  3.5 197.9  -0.97 0.46  -0.12 0.48  31.90 0.56 282.8 
 MGBH 25:099:59100 2265.5  3.4 197.7  -0.98 0.45  -0.13 0.48  31.86 0.55 282.8 
 MGBH 25:099:59400 2265.4  3.3 197.7  -0.97 0.45  -0.13 0.48  31.87 0.54 282.8 
 MGBH 25:099:59700 2265.5  3.2 197.8  -0.96 0.44  -0.13 0.48  31.89 0.52 282.8 
 MGBH 25:099:60000 2266.2  3.2 198.7  -0.94 0.43  -0.10 0.48  32.03 0.51 282.9 
 MGBH 25:099:60300 2267.1  3.2 199.7  -0.87 0.43  -0.02 0.48  32.20 0.52 282.9 
 MGBH 25:099:60600 2268.6  3.2 201.4  -0.79 0.43   0.06 0.47  32.47 0.52 282.9 
 MGBH 25:099:60900 2269.9  3.2 202.8  -0.73 0.43   0.14 0.47  32.70 0.52 282.9 
 MGBH 25:099:61200 2271.2  3.2 204.2  -0.70 0.43   0.18 0.46  32.93 0.52 282.9 
 MGBH 25:099:61500 2272.5  3.2 205.6  -0.66 0.43   0.20 0.46  33.15 0.52 282.9 
 MGBH 25:099:61800 2273.3  3.1 206.5  -0.65 0.42   0.21 0.44  33.31 0.50 283.0 
 MGBH 25:099:62100 2273.4  3.0 206.8  -0.64 0.41   0.24 0.43  33.35 0.49 283.0 
 MGBH 25:099:62400 2273.3  3.1 206.8  -0.60 0.41   0.27 0.42  33.36 0.49 283.0 
 MGBH 25:099:62700 2273.9  3.0 207.5  -0.55 0.41   0.29 0.42  33.47 0.49 283.0 
 MGBH 25:099:63000 2274.7  3.1 208.5  -0.52 0.41   0.32 0.41  33.63 0.50 283.0 
 MGBH 25:099:63300 2275.3  3.1 209.2  -0.47 0.41   0.34 0.40  33.75 0.50 283.1 
 MGBH 25:099:63600 2276.0  3.1 210.0  -0.44 0.42   0.37 0.41  33.88 0.50 283.1 
 MGBH 25:099:63900 2276.4  3.2 210.5  -0.39 0.42   0.39 0.42  33.97 0.51 283.1 
 MGBH 25:099:64200 2277.0  3.2 211.2  -0.32 0.43   0.42 0.43  34.09 0.52 283.1 
 MGBH 25:099:64500 2277.5  3.2 211.9  -0.27 0.43   0.43 0.44  34.20 0.52 283.1 
 MGBH 25:099:64800 2278.3  3.3 212.8  -0.22 0.44   0.45 0.44  34.34 0.53 283.2 
 MGBH 25:099:65100 2279.5  3.3 214.0  -0.19 0.44   0.47 0.45  34.54 0.53 283.1 
 MGBH 25:099:65400 2280.7  3.2 215.2  -0.16 0.44   0.49 0.45  34.72 0.52 283.1 
 MGBH 25:099:65700 2281.7  3.2 216.1  -0.15 0.45   0.50 0.45  34.86 0.51 283.1 
 MGBH 25:099:66000 2282.3  3.2 216.6  -0.13 0.45   0.53 0.46  34.96 0.52 283.1 
 MGBH 25:099:66300 2282.7  3.2 217.0  -0.14 0.45   0.56 0.46  35.01 0.51 283.1 
 MGBH 25:099:66600 2282.9  3.2 217.1  -0.14 0.46   0.60 0.46  35.03 0.51 283.0 
 MGBH 25:099:66900 2282.9  3.2 217.2  -0.15 0.46   0.64 0.46  35.03 0.51 283.0 
 MGBH 25:099:67200 2282.7  3.2 216.9  -0.15 0.46   0.70 0.46  34.98 0.52 283.0 
 MGBH 25:099:67500 2282.3  3.2 216.4  -0.13 0.47   0.73 0.46  34.91 0.52 283.0 
 MGBH 25:099:67800 2282.3  3.3 216.4  -0.10 0.47   0.74 0.45  34.91 0.53 283.0 
 MGBH 25:099:68100 2282.5  3.2 216.6  -0.07 0.48   0.74 0.45  34.93 0.52 282.9 
 MGBH 25:099:68400 2282.5  3.2 216.6  -0.02 0.48   0.74 0.44  34.92 0.51 282.9 
 MGBH 25:099:68700 2282.4  3.2 216.4   0.04 0.48   0.75 0.44  34.90 0.51 282.9 
 MGBH 25:099:69000 2282.4  3.1 216.3   0.11 0.48   0.73 0.44  34.88 0.51 282.9 
 MGBH 25:099:69300 2282.2  3.1 216.1   0.17 0.48   0.70 0.44  34.85 0.50 282.9 
 MGBH 25:099:69600 2282.2  3.0 216.1   0.24 0.47   0.68 0.44  34.83 0.49 282.9 
 MGBH 25:099:69900 2282.5  3.0 216.3   0.32 0.47   0.65 0.44  34.87 0.48 282.8 
 MGBH 25:099:70200 2282.0  3.1 215.8   0.38 0.47   0.65 0.45  34.79 0.49 282.8 
 MGBH 25:099:70500 2281.2  3.1 214.9   0.44 0.47   0.65 0.45  34.64 0.51 282.8 
 MGBH 25:099:70800 2280.4  3.2 214.1   0.50 0.47   0.64 0.46  34.50 0.51 282.8 
 MGBH 25:099:71100 2279.5  3.2 213.1   0.56 0.46   0.64 0.46  34.35 0.51 282.8 
 MGBH 25:099:71400 2278.7  3.2 212.3   0.62 0.46   0.66 0.47  34.22 0.51 282.7 
 MGBH 25:099:71700 2278.3  3.2 211.9   0.67 0.46   0.69 0.47  34.14 0.51 282.7 
 MGBH 25:099:72000 2278.0  3.1 211.5   0.71 0.45   0.73 0.46  34.08 0.51 282.7 
 MGBH 25:099:72300 2277.5  3.1 211.0   0.77 0.45   0.76 0.46  33.99 0.50 282.7 
 MGBH 25:099:72600 2277.3  3.1 210.7   0.81 0.45   0.78 0.46  33.95 0.50 282.7 
 MGBH 25:099:72900 2277.3  3.1 210.8   0.82 0.44   0.81 0.45  33.95 0.50 282.6 
 MGBH 25:099:73200 2277.3  3.1 210.6   0.84 0.44   0.81 0.44  33.93 0.50 282.6 
 MGBH 25:099:73500 2277.1  3.2 210.5   0.84 0.44   0.82 0.43  33.90 0.51 282.6 
 MGBH 25:099:73800 2276.2  3.2 209.5   0.83 0.43   0.80 0.42  33.75 0.51 282.6 
 MGBH 25:099:74100 2275.5  3.2 208.7   0.79 0.43   0.78 0.42  33.62 0.52 282.6 
 MGBH 25:099:74400 2274.5  3.2 207.7   0.77 0.43   0.75 0.41  33.45 0.52 282.5 
 MGBH 25:099:74700 2273.5  3.1 206.7   0.74 0.42   0.74 0.40  33.29 0.50 282.5 
 MGBH 25:099:75000 2272.2  3.0 205.3   0.72 0.42   0.72 0.39  33.07 0.49 282.5 
 MGBH 25:099:75300 2271.0  3.0 204.1   0.70 0.42   0.73 0.39  32.86 0.49 282.5 
 MGBH 25:099:75600 2270.5  3.0 203.5   0.70 0.42   0.78 0.39  32.77 0.48 282.5 
 MGBH 25:099:75900 2269.7  3.0 202.7   0.70 0.42   0.83 0.40  32.63 0.48 282.4 
 MGBH 25:099:76200 2269.2  3.0 202.2   0.70 0.42   0.88 0.41  32.55 0.48 282.4 
 MGBH 25:099:76500 2268.6  3.0 201.5   0.69 0.41   0.90 0.41  32.44 0.48 282.4 
 MGBH 25:099:76800 2268.5  2.9 201.4   0.70 0.41   0.95 0.42  32.42 0.47 282.4 
 MGBH 25:099:77100 2268.5  2.9 201.4   0.72 0.40   1.01 0.42  32.41 0.47 282.4 
 MGBH 25:099:77400 2268.5  2.9 201.3   0.72 0.40   1.07 0.42  32.40 0.47 282.3 
 MGBH 25:099:77700 2268.9  3.0 201.7   0.76 0.41   1.16 0.43  32.46 0.48 282.3 
 MGBH 25:099:78000 2269.1  3.0 201.8   0.79 0.41   1.25 0.43  32.48 0.49 282.3 
 MGBH 25:099:78300 2268.9  3.0 201.6   0.82 0.41   1.33 0.43  32.44 0.49 282.3 
 MGBH 25:099:78600 2268.6  3.0 201.3   0.85 0.41   1.40 0.43  32.39 0.48 282.3 
 MGBH 25:099:78900 2269.0  3.0 201.7   0.87 0.41   1.49 0.42  32.44 0.48 282.2 
 MGBH 25:099:79200 2269.8  3.0 202.3   0.87 0.42   1.56 0.42  32.55 0.48 282.2 
 MGBH 25:099:79500 2270.3  2.9 202.8   0.89 0.42   1.63 0.41  32.63 0.47 282.2 
 MGBH 25:099:79800 2270.8  2.9 203.3   0.91 0.41   1.70 0.41  32.70 0.47 282.2 
 MGBH 25:099:80100 2271.5  2.9 204.0   0.93 0.41   1.77 0.40  32.81 0.46 282.2 
 MGBH 25:099:80400 2272.2  2.9 204.6   0.93 0.40   1.83 0.40  32.91 0.46 282.1 
 MGBH 25:099:80700 2272.4  2.8 204.8   0.93 0.39   1.88 0.40  32.94 0.45 282.1 
 MGBH 25:099:81000 2272.5  2.8 204.8   0.92 0.38   1.92 0.40  32.93 0.44 282.1 
 MGBH 25:099:81300 2272.5  2.7 204.8   0.92 0.37   1.99 0.40  32.94 0.44 282.1 
 MGBH 25:099:81600 2272.6  2.7 204.9   0.88 0.37   2.06 0.40  32.94 0.44 282.1 
 MGBH 25:099:81900 2272.9  2.7 205.1   0.82 0.36   2.11 0.40  32.97 0.43 282.0 
 MGBH 25:099:82200 2273.0  2.7 205.2   0.75 0.36   2.13 0.40  32.98 0.43 282.0 
 MGBH 25:099:82500 2273.3  2.7 205.5   0.70 0.36   2.13 0.40  33.03 0.43 282.0 
 MGBH 25:099:82800 2273.3  2.7 205.4   0.63 0.36   2.13 0.40  33.01 0.43 282.0 
 MGBH 25:099:83100 2273.7  2.6 205.8   0.58 0.37   2.12 0.40  33.07 0.43 282.0 
 MGBH 25:099:83400 2274.1  2.7 206.1   0.53 0.37   2.10 0.41  33.12 0.43 281.9 
 MGBH 25:099:83700 2274.5  2.7 206.5   0.51 0.38   2.08 0.42  33.18 0.44 281.9 
 MGBH 25:099:84000 2275.2  2.9 207.2   0.50 0.40   2.09 0.44  33.29 0.46 281.9 
 MGBH 25:099:84300 2275.6  3.0 207.5   0.48 0.41   2.09 0.45  33.34 0.48 281.9 
 MGBH 25:099:84600 2275.7  3.1 207.6   0.44 0.43   2.10 0.47  33.35 0.49 281.9 
 MGBH 25:099:84900 2275.7  3.1 207.6   0.38 0.45   2.10 0.48  33.35 0.50 281.8 
 MGBH 25:099:85200 2275.9  3.2 207.7   0.31 0.46   2.11 0.50  33.36 0.51 281.8 
 MGBH 25:099:85500 2275.7  3.3 207.4   0.24 0.48   2.12 0.52  33.32 0.52 281.8 
 MGBH 25:099:85800 2275.6  3.4 207.3   0.20 0.50   2.12 0.54  33.30 0.54 281.8 
 MGBH 25:099:86100 2275.9  3.6 207.6   0.19 0.52   2.12 0.56  33.34 0.58 281.8 
-TROP/SOLUTION
%=ENDTRO
