%=TRO 1.00 NGL 25:201:31067 NGL 25:165:00000 25:165:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:165:00000 25:165:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:165:00000 25:165:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:165:00000 25:165:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.828 -4161560.619 -2161983.951 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:165:00000 2159.6  5.9  75.3  -0.57 0.86   0.09 0.85  12.07 0.94 281.2 
 MGBH 25:165:00300 2159.6  5.6  75.3  -0.57 0.85   0.10 0.83  12.06 0.90 281.2 
 MGBH 25:165:00600 2159.7  5.4  75.3  -0.58 0.83   0.10 0.82  12.07 0.86 281.1 
 MGBH 25:165:00900 2159.5  5.2  75.2  -0.57 0.81   0.11 0.80  12.05 0.83 281.1 
 MGBH 25:165:01200 2159.6  5.0  75.3  -0.57 0.79   0.14 0.79  12.07 0.80 281.1 
 MGBH 25:165:01500 2159.7  4.8  75.3  -0.57 0.77   0.17 0.78  12.07 0.77 281.1 
 MGBH 25:165:01800 2159.7  4.7  75.4  -0.56 0.75   0.18 0.76  12.07 0.75 281.1 
 MGBH 25:165:02100 2159.6  4.5  75.3  -0.54 0.73   0.20 0.75  12.06 0.72 281.0 
 MGBH 25:165:02400 2159.8  4.4  75.5  -0.53 0.71   0.22 0.74  12.09 0.70 281.0 
 MGBH 25:165:02700 2159.8  4.3  75.6  -0.50 0.69   0.25 0.73  12.10 0.68 281.0 
 MGBH 25:165:03000 2159.9  4.1  75.7  -0.48 0.68   0.28 0.72  12.12 0.66 281.0 
 MGBH 25:165:03300 2160.4  4.1  76.2  -0.48 0.67   0.31 0.70  12.20 0.65 280.9 
 MGBH 25:165:03600 2160.8  4.0  76.5  -0.47 0.66   0.34 0.69  12.25 0.65 280.9 
 MGBH 25:165:03900 2161.2  4.0  77.0  -0.46 0.66   0.36 0.68  12.33 0.64 280.9 
 MGBH 25:165:04200 2161.7  4.0  77.5  -0.45 0.65   0.38 0.67  12.40 0.64 280.9 
 MGBH 25:165:04500 2162.1  3.9  77.8  -0.44 0.65   0.39 0.66  12.46 0.63 280.9 
 MGBH 25:165:04800 2162.3  3.9  78.1  -0.42 0.64   0.40 0.65  12.50 0.63 280.8 
 MGBH 25:165:05100 2162.4  3.9  78.2  -0.40 0.64   0.40 0.64  12.51 0.62 280.8 
 MGBH 25:165:05400 2162.5  3.8  78.3  -0.39 0.63   0.39 0.63  12.53 0.61 280.8 
 MGBH 25:165:05700 2162.5  3.8  78.3  -0.37 0.63   0.37 0.62  12.53 0.60 280.8 
 MGBH 25:165:06000 2162.6  3.7  78.4  -0.35 0.62   0.35 0.61  12.54 0.60 280.7 
 MGBH 25:165:06300 2162.4  3.8  78.2  -0.34 0.61   0.32 0.60  12.52 0.60 280.7 
 MGBH 25:165:06600 2162.4  3.8  78.2  -0.32 0.61   0.29 0.60  12.51 0.61 280.7 
 MGBH 25:165:06900 2162.5  3.8  78.3  -0.30 0.60   0.25 0.59  12.53 0.61 280.7 
 MGBH 25:165:07200 2162.5  3.8  78.3  -0.28 0.60   0.22 0.59  12.53 0.61 280.7 
 MGBH 25:165:07500 2162.6  3.8  78.5  -0.24 0.59   0.19 0.58  12.55 0.61 280.6 
 MGBH 25:165:07800 2162.7  3.8  78.6  -0.20 0.58   0.16 0.57  12.57 0.60 280.6 
 MGBH 25:165:08100 2163.0  3.7  78.9  -0.15 0.57   0.12 0.56  12.61 0.59 280.6 
 MGBH 25:165:08400 2163.3  3.6  79.1  -0.11 0.56   0.09 0.55  12.66 0.58 280.6 
 MGBH 25:165:08700 2163.3  3.6  79.1  -0.08 0.55   0.07 0.54  12.66 0.57 280.5 
 MGBH 25:165:09000 2163.4  3.5  79.2  -0.05 0.54   0.04 0.53  12.67 0.56 280.5 
 MGBH 25:165:09300 2163.2  3.4  79.1  -0.03 0.53   0.03 0.52  12.65 0.54 280.5 
 MGBH 25:165:09600 2163.2  3.3  79.1   0.02 0.52   0.01 0.50  12.65 0.53 280.5 
 MGBH 25:165:09900 2163.9  3.3  79.8   0.07 0.52  -0.02 0.49  12.75 0.52 280.5 
 MGBH 25:165:10200 2164.4  3.2  80.3   0.10 0.51  -0.05 0.48  12.84 0.51 280.4 
 MGBH 25:165:10500 2164.5  3.2  80.5   0.12 0.50  -0.07 0.47  12.86 0.51 280.4 
 MGBH 25:165:10800 2164.5  3.3  80.4   0.13 0.50  -0.08 0.47  12.85 0.52 280.4 
 MGBH 25:165:11100 2164.6  3.3  80.6   0.13 0.50  -0.09 0.47  12.88 0.53 280.4 
 MGBH 25:165:11400 2164.7  3.3  80.7   0.13 0.49  -0.10 0.46  12.89 0.53 280.3 
 MGBH 25:165:11700 2164.8  3.3  80.8   0.14 0.49  -0.11 0.46  12.91 0.53 280.3 
 MGBH 25:165:12000 2164.9  3.3  80.9   0.14 0.49  -0.13 0.45  12.93 0.52 280.3 
 MGBH 25:165:12300 2165.0  3.2  81.0   0.14 0.48  -0.15 0.45  12.94 0.51 280.3 
 MGBH 25:165:12600 2165.2  3.2  81.2   0.15 0.48  -0.17 0.44  12.97 0.50 280.3 
 MGBH 25:165:12900 2165.6  3.1  81.6   0.15 0.47  -0.16 0.43  13.04 0.49 280.2 
 MGBH 25:165:13200 2165.7  3.0  81.7   0.13 0.47  -0.17 0.43  13.05 0.48 280.2 
 MGBH 25:165:13500 2165.8  3.0  81.8   0.12 0.46  -0.18 0.42  13.06 0.48 280.2 
 MGBH 25:165:13800 2165.6  3.0  81.7   0.10 0.46  -0.19 0.43  13.04 0.48 280.2 
 MGBH 25:165:14100 2165.7  3.0  81.7   0.08 0.46  -0.21 0.43  13.05 0.48 280.1 
 MGBH 25:165:14400 2166.0  2.9  82.0   0.08 0.46  -0.24 0.42  13.10 0.47 280.1 
 MGBH 25:165:14700 2166.2  2.9  82.3   0.08 0.46  -0.25 0.42  13.14 0.46 280.1 
 MGBH 25:165:15000 2166.3  2.9  82.4   0.08 0.46  -0.25 0.42  13.15 0.46 280.1 
 MGBH 25:165:15300 2166.2  2.9  82.3   0.08 0.46  -0.23 0.42  13.14 0.46 280.1 
 MGBH 25:165:15600 2166.0  2.9  82.0   0.11 0.46  -0.22 0.41  13.10 0.47 280.0 
 MGBH 25:165:15900 2165.6  2.9  81.6   0.13 0.46  -0.19 0.40  13.03 0.47 280.0 
 MGBH 25:165:16200 2165.4  2.9  81.5   0.14 0.46  -0.15 0.39  13.01 0.47 280.0 
 MGBH 25:165:16500 2165.2  2.9  81.3   0.15 0.46  -0.12 0.38  12.97 0.47 280.0 
 MGBH 25:165:16800 2164.5  2.9  80.7   0.17 0.46  -0.09 0.37  12.87 0.47 279.9 
 MGBH 25:165:17100 2163.9  2.9  80.0   0.17 0.46  -0.08 0.37  12.76 0.47 279.9 
 MGBH 25:165:17400 2163.7  3.0  79.8   0.16 0.46  -0.05 0.38  12.73 0.47 279.9 
 MGBH 25:165:17700 2164.2  3.0  80.3   0.14 0.45   0.01 0.38  12.81 0.47 279.9 
 MGBH 25:165:18000 2164.4  3.0  80.5   0.13 0.45   0.05 0.39  12.85 0.47 279.9 
 MGBH 25:165:18300 2164.3  3.0  80.4   0.11 0.44   0.07 0.40  12.83 0.47 279.8 
 MGBH 25:165:18600 2164.2  3.0  80.3   0.10 0.43   0.08 0.40  12.81 0.47 279.8 
 MGBH 25:165:18900 2164.2  3.0  80.4   0.07 0.42   0.08 0.41  12.82 0.48 279.8 
 MGBH 25:165:19200 2164.3  3.1  80.5   0.04 0.41   0.07 0.42  12.83 0.49 279.8 
 MGBH 25:165:19500 2164.2  3.0  80.4   0.01 0.39   0.08 0.43  12.82 0.49 279.7 
 MGBH 25:165:19800 2163.5  3.0  79.7  -0.05 0.37   0.08 0.43  12.71 0.47 279.7 
 MGBH 25:165:20100 2162.9  2.8  79.1  -0.10 0.34   0.07 0.43  12.62 0.45 279.7 
 MGBH 25:165:20400 2162.8  2.8  79.0  -0.12 0.32   0.08 0.44  12.60 0.44 279.7 
 MGBH 25:165:20700 2163.2  2.8  79.4  -0.15 0.32   0.09 0.44  12.66 0.44 279.7 
 MGBH 25:165:21000 2163.3  2.8  79.6  -0.16 0.32   0.10 0.45  12.68 0.44 279.6 
 MGBH 25:165:21300 2163.5  2.8  79.7  -0.14 0.32   0.10 0.45  12.71 0.44 279.6 
 MGBH 25:165:21600 2163.7  2.8  79.9  -0.10 0.33   0.10 0.45  12.74 0.44 279.6 
 MGBH 25:165:21900 2164.1  2.8  80.3  -0.07 0.33   0.10 0.45  12.79 0.44 279.6 
 MGBH 25:165:22200 2164.3  2.8  80.4  -0.02 0.33   0.11 0.45  12.81 0.44 279.6 
 MGBH 25:165:22500 2164.3  2.8  80.4   0.02 0.34   0.11 0.45  12.81 0.44 279.6 
 MGBH 25:165:22800 2164.1  2.7  80.1   0.03 0.34   0.14 0.44  12.77 0.43 279.6 
 MGBH 25:165:23100 2163.9  2.7  79.9   0.05 0.34   0.15 0.44  12.73 0.43 279.6 
 MGBH 25:165:23400 2163.6  2.6  79.4   0.06 0.34   0.18 0.43  12.66 0.41 279.6 
 MGBH 25:165:23700 2163.4  2.6  79.2   0.07 0.33   0.20 0.43  12.62 0.41 279.6 
 MGBH 25:165:24000 2163.2  2.5  79.0   0.09 0.33   0.21 0.43  12.60 0.41 279.6 
 MGBH 25:165:24300 2163.1  2.5  78.8   0.13 0.33   0.22 0.43  12.56 0.41 279.6 
 MGBH 25:165:24600 2163.0  2.5  78.7   0.17 0.33   0.23 0.44  12.54 0.41 279.6 
 MGBH 25:165:24900 2163.6  2.5  79.2   0.22 0.33   0.23 0.44  12.62 0.41 279.6 
 MGBH 25:165:25200 2164.4  2.5  80.0   0.26 0.33   0.23 0.45  12.75 0.41 279.6 
 MGBH 25:165:25500 2164.8  2.5  80.3   0.29 0.33   0.25 0.45  12.80 0.41 279.6 
 MGBH 25:165:25800 2165.0  2.5  80.4   0.32 0.33   0.26 0.45  12.82 0.40 279.6 
 MGBH 25:165:26100 2164.9  2.5  80.3   0.34 0.33   0.28 0.45  12.80 0.40 279.6 
 MGBH 25:165:26400 2165.1  2.5  80.5   0.36 0.33   0.30 0.45  12.83 0.40 279.6 
 MGBH 25:165:26700 2165.2  2.5  80.5   0.38 0.33   0.32 0.45  12.83 0.40 279.6 
 MGBH 25:165:27000 2164.8  2.6  80.0   0.39 0.34   0.34 0.45  12.76 0.41 279.6 
 MGBH 25:165:27300 2164.8  2.7  79.9   0.39 0.35   0.36 0.45  12.74 0.44 279.6 
 MGBH 25:165:27600 2164.5  2.8  79.6   0.40 0.36   0.36 0.46  12.68 0.45 279.6 
 MGBH 25:165:27900 2164.0  2.9  79.0   0.41 0.36   0.35 0.46  12.60 0.46 279.6 
 MGBH 25:165:28200 2163.7  2.9  78.6   0.43 0.36   0.36 0.46  12.53 0.46 279.6 
 MGBH 25:165:28500 2163.6  2.9  78.5   0.44 0.36   0.38 0.46  12.51 0.46 279.6 
 MGBH 25:165:28800 2163.7  2.9  78.5   0.46 0.35   0.39 0.47  12.52 0.46 279.6 
 MGBH 25:165:29100 2163.7  2.9  78.5   0.45 0.35   0.41 0.47  12.51 0.46 279.6 
 MGBH 25:165:29400 2163.6  2.8  78.3   0.49 0.35   0.43 0.47  12.48 0.45 279.6 
 MGBH 25:165:29700 2163.3  2.8  78.0   0.53 0.36   0.44 0.47  12.43 0.45 279.6 
 MGBH 25:165:30000 2163.1  2.8  77.7   0.58 0.36   0.43 0.47  12.39 0.45 279.6 
 MGBH 25:165:30300 2162.7  2.9  77.3   0.61 0.37   0.44 0.47  12.32 0.45 279.6 
 MGBH 25:165:30600 2162.6  2.8  77.1   0.64 0.37   0.44 0.47  12.30 0.45 279.6 
 MGBH 25:165:30900 2162.4  2.9  76.8   0.65 0.37   0.46 0.46  12.25 0.46 279.6 
 MGBH 25:165:31200 2162.3  2.8  76.6   0.65 0.37   0.47 0.46  12.22 0.45 279.6 
 MGBH 25:165:31500 2162.1  2.8  76.5   0.64 0.37   0.48 0.45  12.19 0.45 279.6 
 MGBH 25:165:31800 2162.1  2.9  76.4   0.65 0.37   0.50 0.45  12.18 0.46 279.6 
 MGBH 25:165:32100 2162.2  2.9  76.4   0.66 0.38   0.51 0.44  12.18 0.46 279.6 
 MGBH 25:165:32400 2162.2  2.9  76.3   0.65 0.38   0.52 0.43  12.17 0.47 279.6 
 MGBH 25:165:32700 2161.9  2.9  76.0   0.64 0.38   0.52 0.42  12.12 0.46 279.6 
 MGBH 25:165:33000 2161.4  2.9  75.4   0.62 0.38   0.52 0.40  12.03 0.46 279.6 
 MGBH 25:165:33300 2161.0  2.9  74.9   0.61 0.39   0.51 0.40  11.95 0.46 279.7 
 MGBH 25:165:33600 2160.5  2.9  74.5   0.60 0.39   0.51 0.40  11.87 0.46 279.7 
 MGBH 25:165:33900 2159.9  2.9  73.8   0.60 0.40   0.48 0.40  11.76 0.46 279.7 
 MGBH 25:165:34200 2159.7  2.9  73.5   0.60 0.41   0.47 0.40  11.72 0.47 279.7 
 MGBH 25:165:34500 2159.8  2.9  73.5   0.59 0.41   0.48 0.40  11.73 0.47 279.7 
 MGBH 25:165:34800 2159.9  3.0  73.6   0.59 0.42   0.50 0.40  11.73 0.47 279.7 
 MGBH 25:165:35100 2159.9  3.0  73.5   0.59 0.43   0.52 0.40  11.72 0.48 279.7 
 MGBH 25:165:35400 2160.1  3.1  73.7   0.58 0.43   0.53 0.41  11.75 0.49 279.7 
 MGBH 25:165:35700 2160.1  3.1  73.6   0.57 0.44   0.54 0.41  11.74 0.50 279.7 
 MGBH 25:165:36000 2160.1  3.2  73.6   0.57 0.44   0.56 0.40  11.73 0.50 279.7 
 MGBH 25:165:36300 2160.2  3.2  73.6   0.56 0.44   0.57 0.40  11.73 0.51 279.7 
 MGBH 25:165:36600 2160.3  3.2  73.6   0.56 0.45   0.60 0.40  11.74 0.51 279.7 
 MGBH 25:165:36900 2160.4  3.1  73.7   0.57 0.44   0.63 0.38  11.74 0.49 279.7 
 MGBH 25:165:37200 2160.1  3.0  73.3   0.57 0.44   0.63 0.37  11.68 0.48 279.7 
 MGBH 25:165:37500 2160.3  3.0  73.4   0.58 0.44   0.66 0.36  11.71 0.47 279.7 
 MGBH 25:165:37800 2160.1  2.9  73.2   0.56 0.44   0.66 0.35  11.67 0.47 279.7 
 MGBH 25:165:38100 2160.1  3.0  73.1   0.54 0.43   0.65 0.36  11.65 0.48 279.7 
 MGBH 25:165:38400 2160.3  3.1  73.3   0.51 0.44   0.63 0.37  11.68 0.49 279.7 
 MGBH 25:165:38700 2160.3  3.1  73.3   0.48 0.45   0.62 0.38  11.68 0.49 279.7 
 MGBH 25:165:39000 2160.5  3.1  73.4   0.46 0.45   0.59 0.39  11.70 0.50 279.7 
 MGBH 25:165:39300 2160.6  3.2  73.4   0.44 0.46   0.56 0.40  11.71 0.51 279.7 
 MGBH 25:165:39600 2160.6  3.2  73.4   0.44 0.46   0.51 0.41  11.70 0.52 279.7 
 MGBH 25:165:39900 2160.8  3.3  73.5   0.41 0.46   0.46 0.41  11.71 0.52 279.7 
 MGBH 25:165:40200 2160.8  3.3  73.5   0.39 0.46   0.39 0.42  11.71 0.52 279.7 
 MGBH 25:165:40500 2160.9  3.3  73.5   0.36 0.46   0.33 0.42  11.72 0.52 279.7 
 MGBH 25:165:40800 2160.8  3.2  73.3   0.34 0.46   0.28 0.42  11.70 0.52 279.7 
 MGBH 25:165:41100 2160.9  3.2  73.4   0.33 0.46   0.23 0.41  11.70 0.51 279.7 
 MGBH 25:165:41400 2161.0  3.2  73.4   0.32 0.45   0.18 0.41  11.71 0.51 279.7 
 MGBH 25:165:41700 2161.5  3.2  73.8   0.33 0.44   0.15 0.41  11.77 0.52 279.7 
 MGBH 25:165:42000 2161.7  3.3  74.0   0.33 0.44   0.13 0.41  11.80 0.52 279.7 
 MGBH 25:165:42300 2161.9  3.2  74.2   0.33 0.43   0.11 0.40  11.83 0.51 279.7 
 MGBH 25:165:42600 2161.7  3.1  73.9   0.32 0.41   0.10 0.40  11.78 0.50 279.7 
 MGBH 25:165:42900 2162.2  3.1  74.3   0.32 0.40   0.13 0.40  11.85 0.49 279.7 
 MGBH 25:165:43200 2162.1  3.0  74.1   0.32 0.40   0.12 0.41  11.82 0.48 279.7 
 MGBH 25:165:43500 2161.8  3.0  73.9   0.33 0.39   0.10 0.43  11.79 0.48 279.7 
 MGBH 25:165:43800 2161.8  2.9  74.1   0.33 0.37   0.08 0.43  11.81 0.47 279.8 
 MGBH 25:165:44100 2162.3  2.9  74.7   0.34 0.36   0.08 0.44  11.91 0.46 279.8 
 MGBH 25:165:44400 2162.3  2.8  74.9   0.36 0.35   0.06 0.44  11.94 0.45 279.8 
 MGBH 25:165:44700 2162.7  2.8  75.3   0.36 0.34   0.03 0.43  12.02 0.45 279.8 
 MGBH 25:165:45000 2162.7  2.8  75.5   0.38 0.33   0.01 0.42  12.05 0.44 279.9 
 MGBH 25:165:45300 2162.6  2.8  75.5   0.40 0.33  -0.03 0.41  12.05 0.44 279.9 
 MGBH 25:165:45600 2162.2  2.7  75.2   0.41 0.33  -0.08 0.40  12.00 0.43 279.9 
 MGBH 25:165:45900 2161.7  2.6  74.9   0.37 0.32  -0.09 0.39  11.95 0.42 280.0 
 MGBH 25:165:46200 2161.3  2.6  74.6   0.32 0.32  -0.08 0.37  11.91 0.41 280.0 
 MGBH 25:165:46500 2161.3  2.6  74.7   0.33 0.32  -0.10 0.36  11.93 0.41 280.0 
 MGBH 25:165:46800 2161.1  2.6  74.6   0.32 0.33  -0.12 0.35  11.92 0.41 280.0 
 MGBH 25:165:47100 2161.1  2.6  74.7   0.33 0.34  -0.13 0.34  11.93 0.42 280.1 
 MGBH 25:165:47400 2161.1  2.7  74.9   0.32 0.35  -0.12 0.34  11.96 0.43 280.1 
 MGBH 25:165:47700 2161.3  2.8  75.2   0.31 0.36  -0.11 0.34  12.01 0.44 280.1 
 MGBH 25:165:48000 2161.4  2.8  75.4   0.29 0.37  -0.09 0.34  12.04 0.44 280.2 
 MGBH 25:165:48300 2161.1  2.7  75.3   0.28 0.37  -0.06 0.33  12.02 0.44 280.2 
 MGBH 25:165:48600 2160.9  2.7  75.1   0.26 0.38  -0.04 0.33  12.00 0.43 280.2 
 MGBH 25:165:48900 2160.6  2.7  75.0   0.24 0.38  -0.00 0.33  11.99 0.43 280.3 
 MGBH 25:165:49200 2160.9  2.7  75.4   0.22 0.38   0.07 0.34  12.05 0.43 280.3 
 MGBH 25:165:49500 2161.3  2.7  75.9   0.20 0.38   0.15 0.34  12.13 0.43 280.3 
 MGBH 25:165:49800 2161.5  2.7  76.3   0.19 0.38   0.23 0.35  12.19 0.42 280.3 
 MGBH 25:165:50100 2161.6  2.6  76.5   0.17 0.38   0.31 0.35  12.22 0.42 280.4 
 MGBH 25:165:50400 2161.4  2.6  76.4   0.14 0.38   0.38 0.34  12.21 0.41 280.4 
 MGBH 25:165:50700 2160.9  2.5  76.0   0.11 0.37   0.44 0.34  12.15 0.39 280.4 
 MGBH 25:165:51000 2160.2  2.4  75.5   0.07 0.37   0.50 0.34  12.06 0.38 280.5 
 MGBH 25:165:51300 2159.4  2.4  74.8   0.04 0.37   0.56 0.33  11.95 0.38 280.5 
 MGBH 25:165:51600 2159.2  2.4  74.7   0.02 0.38   0.62 0.33  11.94 0.39 280.5 
 MGBH 25:165:51900 2158.9  2.6  74.5   0.01 0.39   0.64 0.34  11.91 0.41 280.5 
 MGBH 25:165:52200 2158.8  2.6  74.5  -0.00 0.40   0.66 0.34  11.92 0.42 280.6 
 MGBH 25:165:52500 2158.6  2.7  74.5  -0.02 0.40   0.67 0.36  11.91 0.43 280.6 
 MGBH 25:165:52800 2158.3  2.8  74.3  -0.04 0.41   0.66 0.37  11.89 0.44 280.6 
 MGBH 25:165:53100 2158.2  2.8  74.3  -0.05 0.41   0.66 0.38  11.89 0.45 280.7 
 MGBH 25:165:53400 2158.2  2.9  74.4  -0.07 0.41   0.64 0.39  11.91 0.46 280.7 
 MGBH 25:165:53700 2158.0  2.9  74.3  -0.10 0.41   0.61 0.40  11.90 0.47 280.7 
 MGBH 25:165:54000 2157.4  3.0  73.9  -0.11 0.41   0.60 0.41  11.83 0.47 280.7 
 MGBH 25:165:54300 2157.0  3.0  73.6  -0.12 0.40   0.59 0.42  11.78 0.47 280.8 
 MGBH 25:165:54600 2156.1  3.0  72.8  -0.14 0.40   0.59 0.42  11.66 0.47 280.8 
 MGBH 25:165:54900 2155.3  2.9  72.2  -0.17 0.39   0.58 0.43  11.55 0.47 280.8 
 MGBH 25:165:55200 2154.7  2.9  71.7  -0.21 0.39   0.56 0.43  11.47 0.47 280.9 
 MGBH 25:165:55500 2154.0  2.9  71.1  -0.25 0.38   0.53 0.43  11.39 0.46 280.9 
 MGBH 25:165:55800 2153.2  2.8  70.4  -0.27 0.37   0.51 0.43  11.27 0.45 280.9 
 MGBH 25:165:56100 2152.2  2.8  69.6  -0.31 0.37   0.47 0.43  11.14 0.44 281.0 
 MGBH 25:165:56400 2151.3  2.7  68.8  -0.34 0.36   0.44 0.42  11.02 0.43 281.0 
 MGBH 25:165:56700 2150.8  2.7  68.3  -0.36 0.35   0.41 0.42  10.95 0.43 281.0 
 MGBH 25:165:57000 2150.1  2.6  67.8  -0.34 0.35   0.38 0.41  10.86 0.42 281.0 
 MGBH 25:165:57300 2150.1  2.6  67.9  -0.32 0.34   0.37 0.40  10.88 0.42 281.1 
 MGBH 25:165:57600 2150.2  2.6  68.2  -0.28 0.33   0.36 0.40  10.93 0.41 281.1 
 MGBH 25:165:57900 2150.3  2.5  68.4  -0.26 0.32   0.35 0.39  10.96 0.41 281.1 
 MGBH 25:165:58200 2150.8  2.6  69.0  -0.25 0.32   0.36 0.40  11.05 0.41 281.2 
 MGBH 25:165:58500 2150.5  2.6  68.9  -0.22 0.31   0.36 0.40  11.04 0.41 281.2 
 MGBH 25:165:58800 2150.3  2.6  68.7  -0.18 0.30   0.37 0.40  11.02 0.41 281.2 
 MGBH 25:165:59100 2150.2  2.5  68.7  -0.17 0.30   0.40 0.39  11.02 0.41 281.2 
 MGBH 25:165:59400 2150.3  2.5  69.0  -0.17 0.29   0.43 0.39  11.06 0.41 281.3 
 MGBH 25:165:59700 2150.6  2.5  69.4  -0.14 0.28   0.44 0.39  11.13 0.41 281.3 
 MGBH 25:165:60000 2150.7  2.5  69.6  -0.11 0.28   0.41 0.39  11.16 0.41 281.3 
 MGBH 25:165:60300 2150.8  2.5  69.8  -0.08 0.27   0.39 0.40  11.20 0.40 281.4 
 MGBH 25:165:60600 2150.9  2.5  70.1  -0.01 0.26   0.37 0.40  11.24 0.40 281.4 
 MGBH 25:165:60900 2151.6  2.5  70.9   0.08 0.27   0.36 0.41  11.38 0.40 281.4 
 MGBH 25:165:61200 2152.3  2.6  71.7   0.15 0.29   0.37 0.41  11.50 0.42 281.4 
 MGBH 25:165:61500 2152.6  2.8  72.1   0.21 0.31   0.37 0.42  11.57 0.44 281.5 
 MGBH 25:165:61800 2152.5  2.8  72.2   0.26 0.32   0.37 0.42  11.58 0.45 281.5 
 MGBH 25:165:62100 2152.4  2.9  72.2   0.30 0.35   0.35 0.42  11.59 0.47 281.5 
 MGBH 25:165:62400 2152.6  3.0  72.6   0.32 0.36   0.34 0.42  11.65 0.48 281.6 
 MGBH 25:165:62700 2152.8  3.0  72.8   0.37 0.38   0.32 0.41  11.69 0.48 281.6 
 MGBH 25:165:63000 2153.0  2.9  73.2   0.43 0.39   0.30 0.41  11.75 0.47 281.6 
 MGBH 25:165:63300 2153.3  2.8  73.6   0.47 0.39   0.28 0.40  11.81 0.46 281.6 
 MGBH 25:165:63600 2153.6  2.8  74.0   0.50 0.39   0.26 0.40  11.88 0.44 281.7 
 MGBH 25:165:63900 2153.9  2.8  74.4   0.53 0.39   0.23 0.40  11.95 0.44 281.7 
 MGBH 25:165:64200 2154.1  2.8  74.7   0.53 0.39   0.22 0.40  12.00 0.45 281.7 
 MGBH 25:165:64500 2154.0  2.9  74.8   0.50 0.40   0.20 0.40  12.01 0.46 281.8 
 MGBH 25:165:64800 2153.7  2.9  74.6   0.47 0.40   0.18 0.40  11.98 0.47 281.8 
 MGBH 25:165:65100 2153.7  3.0  74.6   0.47 0.40   0.17 0.40  11.98 0.47 281.8 
 MGBH 25:165:65400 2153.7  2.9  74.5   0.48 0.40   0.17 0.39  11.97 0.47 281.8 
 MGBH 25:165:65700 2153.5  2.9  74.4   0.46 0.40   0.17 0.39  11.94 0.47 281.8 
 MGBH 25:165:66000 2153.4  2.9  74.1   0.44 0.39   0.15 0.39  11.91 0.46 281.8 
 MGBH 25:165:66300 2153.2  2.8  73.9   0.42 0.39   0.13 0.38  11.88 0.46 281.8 
 MGBH 25:165:66600 2153.1  2.8  73.9   0.41 0.38   0.13 0.38  11.86 0.45 281.8 
 MGBH 25:165:66900 2152.7  2.7  73.4   0.36 0.38   0.12 0.37  11.79 0.44 281.7 
 MGBH 25:165:67200 2152.0  2.7  72.6   0.28 0.37   0.10 0.37  11.66 0.43 281.7 
 MGBH 25:165:67500 2151.4  2.7  72.1   0.24 0.36   0.09 0.36  11.57 0.43 281.7 
 MGBH 25:165:67800 2150.8  2.6  71.4   0.21 0.36   0.08 0.36  11.47 0.42 281.7 
 MGBH 25:165:68100 2150.3  2.7  70.9   0.20 0.35   0.08 0.35  11.39 0.43 281.7 
 MGBH 25:165:68400 2150.0  2.7  70.5   0.19 0.35   0.08 0.36  11.32 0.44 281.7 
 MGBH 25:165:68700 2149.6  2.7  70.1   0.17 0.35   0.08 0.36  11.26 0.44 281.7 
 MGBH 25:165:69000 2149.4  2.7  69.8   0.15 0.35   0.08 0.36  11.21 0.44 281.7 
 MGBH 25:165:69300 2148.9  2.7  69.3   0.13 0.34   0.08 0.36  11.13 0.43 281.7 
 MGBH 25:165:69600 2148.4  2.6  68.8   0.11 0.33   0.08 0.36  11.05 0.41 281.7 
 MGBH 25:165:69900 2148.2  2.4  68.6   0.12 0.32   0.08 0.35  11.02 0.39 281.7 
 MGBH 25:165:70200 2148.1  2.3  68.4   0.14 0.31   0.08 0.34  10.99 0.38 281.7 
 MGBH 25:165:70500 2148.4  2.2  68.7   0.17 0.29   0.09 0.33  11.03 0.35 281.7 
 MGBH 25:165:70800 2148.3  2.2  68.6   0.22 0.29   0.11 0.33  11.01 0.35 281.7 
 MGBH 25:165:71100 2147.8  2.2  68.1   0.26 0.29   0.13 0.32  10.93 0.35 281.7 
 MGBH 25:165:71400 2147.5  2.1  67.7   0.32 0.29   0.17 0.32  10.87 0.34 281.6 
 MGBH 25:165:71700 2147.3  2.2  67.5   0.36 0.30   0.22 0.31  10.83 0.35 281.6 
 MGBH 25:165:72000 2147.5  2.2  67.7   0.39 0.31   0.26 0.31  10.87 0.36 281.6 
 MGBH 25:165:72300 2147.7  2.3  67.9   0.41 0.32   0.29 0.31  10.90 0.37 281.6 
 MGBH 25:165:72600 2147.6  2.4  67.7   0.43 0.33   0.32 0.30  10.87 0.38 281.6 
 MGBH 25:165:72900 2147.6  2.4  67.6   0.45 0.34   0.34 0.30  10.86 0.38 281.6 
 MGBH 25:165:73200 2147.8  2.4  67.9   0.45 0.35   0.37 0.31  10.89 0.39 281.6 
 MGBH 25:165:73500 2147.7  2.5  67.7   0.46 0.36   0.40 0.32  10.87 0.40 281.6 
 MGBH 25:165:73800 2148.0  2.6  68.0   0.45 0.38   0.42 0.34  10.91 0.42 281.6 
 MGBH 25:165:74100 2148.1  2.7  68.0   0.45 0.39   0.44 0.35  10.92 0.44 281.6 
 MGBH 25:165:74400 2147.9  2.8  67.8   0.46 0.40   0.46 0.37  10.88 0.45 281.6 
 MGBH 25:165:74700 2147.7  2.9  67.6   0.47 0.41   0.48 0.38  10.85 0.47 281.6 
 MGBH 25:165:75000 2147.3  3.0  67.1   0.49 0.42   0.48 0.40  10.78 0.48 281.6 
 MGBH 25:165:75300 2146.8  3.2  66.7   0.49 0.43   0.47 0.41  10.70 0.51 281.6 
 MGBH 25:165:75600 2146.4  3.3  66.3   0.48 0.44   0.45 0.42  10.63 0.53 281.6 
 MGBH 25:165:75900 2146.2  3.4  65.9   0.47 0.45   0.44 0.43  10.58 0.54 281.5 
 MGBH 25:165:76200 2146.0  3.5  65.7   0.47 0.45   0.44 0.44  10.55 0.56 281.5 
 MGBH 25:165:76500 2145.8  3.5  65.5   0.47 0.46   0.43 0.44  10.51 0.57 281.5 
 MGBH 25:165:76800 2145.6  3.6  65.3   0.47 0.46   0.43 0.44  10.47 0.57 281.5 
 MGBH 25:165:77100 2145.3  3.6  65.0   0.47 0.47   0.42 0.45  10.43 0.58 281.5 
 MGBH 25:165:77400 2145.1  3.6  64.7   0.48 0.47   0.41 0.44  10.39 0.57 281.5 
 MGBH 25:165:77700 2144.9  3.5  64.5   0.47 0.47   0.40 0.44  10.36 0.56 281.5 
 MGBH 25:165:78000 2144.8  3.4  64.4   0.47 0.46   0.39 0.44  10.33 0.54 281.5 
 MGBH 25:165:78300 2144.6  3.3  64.1   0.48 0.46   0.39 0.43  10.29 0.53 281.5 
 MGBH 25:165:78600 2144.2  3.2  63.8   0.49 0.46   0.38 0.43  10.23 0.52 281.5 
 MGBH 25:165:78900 2144.0  3.1  63.5   0.49 0.46   0.37 0.42  10.18 0.50 281.5 
 MGBH 25:165:79200 2143.7  3.0  63.1   0.50 0.45   0.35 0.41  10.13 0.48 281.5 
 MGBH 25:165:79500 2143.4  2.9  62.9   0.51 0.45   0.35 0.41  10.08 0.47 281.5 
 MGBH 25:165:79800 2143.4  2.9  62.8   0.51 0.45   0.34 0.40  10.07 0.46 281.5 
 MGBH 25:165:80100 2143.1  2.8  62.5   0.51 0.44   0.33 0.40  10.03 0.45 281.5 
 MGBH 25:165:80400 2142.7  2.8  62.0   0.52 0.44   0.32 0.40   9.95 0.46 281.4 
 MGBH 25:165:80700 2142.3  2.8  61.6   0.53 0.44   0.31 0.40   9.89 0.46 281.4 
 MGBH 25:165:81000 2142.1  2.8  61.4   0.52 0.44   0.29 0.39   9.85 0.45 281.4 
 MGBH 25:165:81300 2142.1  2.8  61.4   0.50 0.43   0.26 0.39   9.85 0.45 281.4 
 MGBH 25:165:81600 2141.9  2.8  61.1   0.49 0.43   0.22 0.38   9.81 0.44 281.4 
 MGBH 25:165:81900 2141.9  2.7  61.1   0.47 0.42   0.17 0.38   9.80 0.44 281.4 
 MGBH 25:165:82200 2141.5  2.6  60.7   0.45 0.41   0.12 0.38   9.74 0.42 281.4 
 MGBH 25:165:82500 2141.5  2.6  60.6   0.44 0.41   0.09 0.38   9.72 0.42 281.4 
 MGBH 25:165:82800 2141.2  2.6  60.3   0.43 0.41   0.05 0.38   9.67 0.42 281.4 
 MGBH 25:165:83100 2141.4  2.6  60.5   0.43 0.42   0.03 0.41   9.71 0.42 281.4 
 MGBH 25:165:83400 2141.7  2.6  60.7   0.44 0.42   0.03 0.43   9.74 0.42 281.4 
 MGBH 25:165:83700 2141.6  2.7  60.6   0.43 0.44   0.03 0.45   9.72 0.44 281.4 
 MGBH 25:165:84000 2141.4  2.9  60.4   0.42 0.45   0.03 0.48   9.68 0.46 281.4 
 MGBH 25:165:84300 2141.2  3.0  60.1   0.40 0.47   0.01 0.51   9.64 0.48 281.4 
 MGBH 25:165:84600 2141.0  3.2  59.9   0.36 0.49  -0.00 0.53   9.61 0.51 281.4 
 MGBH 25:165:84900 2141.3  3.4  60.2   0.33 0.51  -0.01 0.56   9.65 0.54 281.3 
 MGBH 25:165:85200 2141.8  3.5  60.6   0.33 0.52  -0.01 0.58   9.72 0.57 281.3 
 MGBH 25:165:85500 2142.4  3.7  61.2   0.35 0.54   0.01 0.61   9.82 0.59 281.3 
 MGBH 25:165:85800 2142.5  3.9  61.2   0.39 0.56   0.02 0.63   9.82 0.62 281.3 
 MGBH 25:165:86100 2142.7  4.1  61.5   0.40 0.58   0.03 0.65   9.86 0.66 281.3 
-TROP/SOLUTION
%=ENDTRO
