%=TRO 1.00 NGL 25:279:27214 NGL 25:262:00000 25:262:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:262:00000 25:262:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:262:00000 25:262:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:262:00000 25:262:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.627 -2161983.952 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:262:00000 2209.3  3.4 137.4  -0.16 0.44   1.72 0.62  22.42 0.55 286.4 
 MGBH 25:262:00300 2209.4  3.0 137.5  -0.15 0.41   1.70 0.60  22.44 0.50 286.4 
 MGBH 25:262:00600 2209.9  2.8 137.9  -0.14 0.39   1.68 0.58  22.51 0.46 286.4 
 MGBH 25:262:00900 2210.2  2.7 138.3  -0.12 0.37   1.68 0.56  22.56 0.44 286.4 
 MGBH 25:262:01200 2210.4  2.6 138.5  -0.11 0.35   1.68 0.55  22.60 0.43 286.3 
 MGBH 25:262:01500 2210.9  2.6 139.0  -0.09 0.34   1.67 0.53  22.68 0.42 286.3 
 MGBH 25:262:01800 2210.8  2.5 138.9  -0.08 0.34   1.65 0.52  22.66 0.41 286.3 
 MGBH 25:262:02100 2210.5  2.5 138.5  -0.06 0.33   1.61 0.51  22.60 0.41 286.3 
 MGBH 25:262:02400 2209.7  2.5 137.8  -0.04 0.32   1.55 0.49  22.47 0.40 286.2 
 MGBH 25:262:02700 2209.2  2.5 137.2  -0.02 0.32   1.49 0.48  22.39 0.40 286.2 
 MGBH 25:262:03000 2208.5  2.5 136.6  -0.02 0.31   1.41 0.48  22.28 0.40 286.2 
 MGBH 25:262:03300 2207.8  2.5 135.9  -0.03 0.31   1.35 0.48  22.17 0.41 286.2 
 MGBH 25:262:03600 2207.0  2.5 135.1  -0.06 0.31   1.28 0.47  22.04 0.42 286.1 
 MGBH 25:262:03900 2206.1  2.6 134.2  -0.09 0.31   1.23 0.47  21.89 0.42 286.1 
 MGBH 25:262:04200 2205.2  2.6 133.3  -0.12 0.31   1.17 0.47  21.73 0.43 286.1 
 MGBH 25:262:04500 2204.6  2.7 132.7  -0.10 0.33   1.11 0.47  21.63 0.44 286.1 
 MGBH 25:262:04800 2203.9  2.8 132.0  -0.09 0.35   1.06 0.47  21.52 0.45 286.0 
 MGBH 25:262:05100 2203.7  2.8 131.8  -0.07 0.37   1.02 0.47  21.48 0.46 286.0 
 MGBH 25:262:05400 2203.5  2.9 131.6  -0.07 0.38   1.01 0.48  21.45 0.48 286.0 
 MGBH 25:262:05700 2203.1  3.0 131.2  -0.08 0.39   1.00 0.49  21.38 0.49 286.0 
 MGBH 25:262:06000 2202.6  3.0 130.7  -0.08 0.40   0.98 0.49  21.31 0.49 286.0 
 MGBH 25:262:06300 2201.9  3.1 130.0  -0.09 0.40   0.98 0.50  21.18 0.50 285.9 
 MGBH 25:262:06600 2200.8  3.1 128.9  -0.13 0.41   0.98 0.50  21.00 0.50 285.9 
 MGBH 25:262:06900 2199.5  3.1 127.6  -0.17 0.41   1.00 0.51  20.78 0.50 285.9 
 MGBH 25:262:07200 2198.6  3.1 126.7  -0.20 0.41   1.01 0.51  20.64 0.51 285.9 
 MGBH 25:262:07500 2197.8  3.1 125.9  -0.23 0.41   1.02 0.51  20.51 0.51 285.8 
 MGBH 25:262:07800 2197.0  3.1 125.1  -0.25 0.41   1.04 0.51  20.38 0.50 285.8 
 MGBH 25:262:08100 2196.2  3.1 124.3  -0.27 0.41   1.05 0.51  20.25 0.50 285.8 
 MGBH 25:262:08400 2195.5  3.0 123.6  -0.29 0.41   1.07 0.51  20.13 0.50 285.8 
 MGBH 25:262:08700 2194.9  3.0 123.0  -0.30 0.41   1.08 0.51  20.03 0.50 285.7 
 MGBH 25:262:09000 2194.4  3.0 122.5  -0.31 0.41   1.10 0.50  19.95 0.50 285.7 
 MGBH 25:262:09300 2194.0  3.1 122.1  -0.31 0.41   1.10 0.50  19.87 0.50 285.7 
 MGBH 25:262:09600 2193.4  3.1 121.5  -0.30 0.41   1.10 0.49  19.78 0.50 285.7 
 MGBH 25:262:09900 2193.0  3.1 121.1  -0.28 0.42   1.11 0.49  19.71 0.50 285.6 
 MGBH 25:262:10200 2192.9  3.1 121.0  -0.25 0.42   1.12 0.48  19.69 0.50 285.6 
 MGBH 25:262:10500 2193.1  3.1 121.2  -0.21 0.42   1.13 0.47  19.73 0.50 285.6 
 MGBH 25:262:10800 2193.3  3.1 121.4  -0.17 0.42   1.13 0.47  19.76 0.50 285.6 
 MGBH 25:262:11100 2193.3  3.1 121.4  -0.13 0.42   1.14 0.46  19.76 0.50 285.5 
 MGBH 25:262:11400 2193.4  3.0 121.5  -0.08 0.43   1.16 0.45  19.77 0.50 285.5 
 MGBH 25:262:11700 2193.6  3.0 121.7  -0.04 0.43   1.17 0.44  19.80 0.49 285.5 
 MGBH 25:262:12000 2193.5  3.0 121.6  -0.01 0.42   1.19 0.43  19.79 0.48 285.5 
 MGBH 25:262:12300 2193.4  2.9 121.5   0.02 0.42   1.20 0.42  19.76 0.47 285.4 
 MGBH 25:262:12600 2193.1  2.8 121.2   0.03 0.42   1.21 0.41  19.71 0.45 285.4 
 MGBH 25:262:12900 2192.6  2.7 120.7   0.04 0.42   1.23 0.40  19.64 0.44 285.4 
 MGBH 25:262:13200 2192.3  2.6 120.4   0.06 0.42   1.25 0.39  19.58 0.42 285.4 
 MGBH 25:262:13500 2191.9  2.6 120.0   0.07 0.42   1.25 0.39  19.51 0.43 285.3 
 MGBH 25:262:13800 2191.9  2.8 120.0   0.09 0.42   1.28 0.40  19.51 0.45 285.3 
 MGBH 25:262:14100 2191.9  2.9 120.0   0.10 0.43   1.31 0.41  19.52 0.47 285.3 
 MGBH 25:262:14400 2192.0  3.0 120.1   0.10 0.43   1.33 0.42  19.52 0.48 285.3 
 MGBH 25:262:14700 2192.1  3.0 120.2   0.10 0.43   1.33 0.43  19.54 0.49 285.2 
 MGBH 25:262:15000 2192.3  3.0 120.5   0.13 0.43   1.32 0.43  19.58 0.50 285.2 
 MGBH 25:262:15300 2192.7  3.0 120.8   0.13 0.42   1.30 0.43  19.63 0.49 285.2 
 MGBH 25:262:15600 2193.1  3.0 121.2   0.12 0.41   1.30 0.43  19.70 0.48 285.2 
 MGBH 25:262:15900 2193.5  3.0 121.6   0.12 0.41   1.30 0.44  19.75 0.48 285.1 
 MGBH 25:262:16200 2193.8  3.0 121.9   0.11 0.40   1.30 0.44  19.81 0.48 285.1 
 MGBH 25:262:16500 2194.2  3.0 122.3   0.11 0.40   1.28 0.45  19.87 0.48 285.1 
 MGBH 25:262:16800 2194.4  2.9 122.6   0.11 0.39   1.26 0.45  19.91 0.48 285.1 
 MGBH 25:262:17100 2194.6  2.9 122.8   0.10 0.38   1.25 0.46  19.94 0.47 285.0 
 MGBH 25:262:17400 2194.9  2.8 123.0   0.10 0.37   1.23 0.46  19.98 0.46 285.0 
 MGBH 25:262:17700 2195.1  2.7 123.2   0.11 0.35   1.20 0.46  20.01 0.44 285.0 
 MGBH 25:262:18000 2195.0  2.7 123.1   0.10 0.35   1.17 0.46  20.00 0.43 285.0 
 MGBH 25:262:18300 2195.2  2.7 123.3   0.11 0.34   1.14 0.46  20.03 0.43 284.9 
 MGBH 25:262:18600 2195.7  2.7 123.9   0.09 0.34   1.11 0.46  20.11 0.43 284.9 
 MGBH 25:262:18900 2196.0  2.7 124.2   0.05 0.34   1.06 0.46  20.16 0.43 284.9 
 MGBH 25:262:19200 2196.4  2.7 124.5   0.01 0.35   1.03 0.46  20.21 0.44 284.9 
 MGBH 25:262:19500 2196.5  2.7 124.6  -0.03 0.35   1.01 0.46  20.24 0.44 284.9 
 MGBH 25:262:19800 2196.5  2.7 124.6  -0.06 0.35   0.98 0.46  20.23 0.44 284.8 
 MGBH 25:262:20100 2196.8  2.7 124.9  -0.09 0.35   0.97 0.46  20.27 0.44 284.8 
 MGBH 25:262:20400 2197.4  2.7 125.5  -0.09 0.35   0.97 0.46  20.37 0.44 284.8 
 MGBH 25:262:20700 2197.9  2.8 126.0  -0.09 0.35   0.96 0.46  20.45 0.45 284.8 
 MGBH 25:262:21000 2198.1  2.7 126.2  -0.07 0.36   0.94 0.46  20.49 0.44 284.7 
 MGBH 25:262:21300 2198.5  2.7 126.6  -0.05 0.36   0.92 0.45  20.55 0.45 284.7 
 MGBH 25:262:21600 2198.7  2.8 126.8  -0.01 0.37   0.90 0.44  20.58 0.45 284.7 
 MGBH 25:262:21900 2198.9  2.7 127.0   0.01 0.38   0.88 0.43  20.60 0.45 284.7 
 MGBH 25:262:22200 2199.0  2.7 126.9   0.06 0.38   0.86 0.42  20.59 0.44 284.7 
 MGBH 25:262:22500 2199.1  2.8 127.0   0.12 0.39   0.87 0.42  20.60 0.45 284.7 
 MGBH 25:262:22800 2199.2  2.8 126.9   0.18 0.39   0.88 0.41  20.59 0.45 284.7 
 MGBH 25:262:23100 2199.1  2.8 126.7   0.24 0.40   0.89 0.41  20.55 0.46 284.7 
 MGBH 25:262:23400 2198.4  2.9 126.0   0.26 0.40   0.87 0.41  20.44 0.47 284.7 
 MGBH 25:262:23700 2197.6  2.9 125.0   0.27 0.40   0.85 0.41  20.28 0.48 284.7 
 MGBH 25:262:24000 2196.8  3.0 124.1   0.27 0.42   0.82 0.41  20.14 0.49 284.7 
 MGBH 25:262:24300 2196.1  3.1 123.3   0.26 0.43   0.81 0.41  20.01 0.50 284.7 
 MGBH 25:262:24600 2195.5  3.1 122.6   0.25 0.44   0.79 0.41  19.89 0.51 284.7 
 MGBH 25:262:24900 2195.2  3.1 122.2   0.24 0.44   0.82 0.41  19.83 0.51 284.7 
 MGBH 25:262:25200 2194.6  3.0 121.5   0.22 0.45   0.83 0.40  19.71 0.49 284.7 
 MGBH 25:262:25500 2194.3  3.0 121.1   0.19 0.46   0.87 0.40  19.66 0.49 284.7 
 MGBH 25:262:25800 2193.8  3.0 120.5   0.17 0.46   0.90 0.40  19.55 0.49 284.7 
 MGBH 25:262:26100 2193.4  3.0 120.0   0.13 0.46   0.93 0.40  19.46 0.48 284.7 
 MGBH 25:262:26400 2193.2  3.0 119.7   0.10 0.47   0.94 0.40  19.42 0.49 284.7 
 MGBH 25:262:26700 2193.0  3.0 119.4   0.10 0.46   0.95 0.40  19.37 0.49 284.7 
 MGBH 25:262:27000 2192.5  3.0 118.8   0.10 0.46   0.94 0.40  19.28 0.49 284.7 
 MGBH 25:262:27300 2192.7  2.9 118.9   0.12 0.46   0.94 0.39  19.29 0.48 284.7 
 MGBH 25:262:27600 2193.1  2.8 119.1   0.16 0.45   0.96 0.38  19.33 0.46 284.7 
 MGBH 25:262:27900 2193.0  2.8 119.0   0.19 0.45   0.97 0.37  19.30 0.45 284.7 
 MGBH 25:262:28200 2193.0  2.8 118.8   0.21 0.45   0.97 0.37  19.28 0.45 284.7 
 MGBH 25:262:28500 2192.9  2.8 118.7   0.23 0.45   0.95 0.38  19.26 0.46 284.7 
 MGBH 25:262:28800 2193.0  2.8 118.7   0.23 0.45   0.93 0.38  19.26 0.46 284.7 
 MGBH 25:262:29100 2192.9  2.9 118.5   0.25 0.45   0.90 0.39  19.22 0.47 284.7 
 MGBH 25:262:29400 2193.0  2.9 118.5   0.26 0.45   0.87 0.40  19.23 0.47 284.7 
 MGBH 25:262:29700 2192.9  2.9 118.3   0.28 0.45   0.84 0.40  19.20 0.48 284.7 
 MGBH 25:262:30000 2192.8  2.9 118.0   0.29 0.44   0.80 0.41  19.15 0.48 284.7 
 MGBH 25:262:30300 2192.6  2.9 117.8   0.30 0.44   0.76 0.41  19.11 0.48 284.7 
 MGBH 25:262:30600 2192.5  3.0 117.6   0.31 0.43   0.75 0.42  19.09 0.48 284.7 
 MGBH 25:262:30900 2192.4  3.0 117.4   0.30 0.42   0.75 0.42  19.05 0.48 284.7 
 MGBH 25:262:31200 2192.2  3.0 117.1   0.31 0.42   0.75 0.42  19.00 0.48 284.7 
 MGBH 25:262:31500 2192.0  2.9 116.8   0.30 0.41   0.75 0.42  18.95 0.48 284.7 
 MGBH 25:262:31800 2191.9  2.9 116.6   0.29 0.40   0.75 0.42  18.91 0.47 284.7 
 MGBH 25:262:32100 2191.7  2.8 116.3   0.28 0.39   0.76 0.41  18.87 0.46 284.7 
 MGBH 25:262:32400 2191.5  2.8 115.9   0.27 0.38   0.76 0.41  18.81 0.45 284.7 
 MGBH 25:262:32700 2190.8  2.7 115.1   0.25 0.37   0.73 0.40  18.68 0.44 284.7 
 MGBH 25:262:33000 2190.0  2.6 114.2   0.23 0.36   0.69 0.39  18.53 0.42 284.8 
 MGBH 25:262:33300 2189.6  2.5 113.7   0.19 0.35   0.66 0.38  18.46 0.41 284.8 
 MGBH 25:262:33600 2189.6  2.4 113.6   0.17 0.34   0.62 0.37  18.44 0.39 284.8 
 MGBH 25:262:33900 2189.9  2.4 113.9   0.16 0.33   0.60 0.36  18.48 0.38 284.8 
 MGBH 25:262:34200 2190.3  2.4 114.2   0.18 0.33   0.62 0.36  18.53 0.39 284.8 
 MGBH 25:262:34500 2190.9  2.4 114.7   0.17 0.32   0.64 0.36  18.61 0.40 284.8 
 MGBH 25:262:34800 2190.9  2.4 114.6   0.16 0.31   0.66 0.36  18.59 0.40 284.8 
 MGBH 25:262:35100 2190.9  2.4 114.5   0.15 0.30   0.67 0.35  18.58 0.39 284.8 
 MGBH 25:262:35400 2190.9  2.4 114.4   0.14 0.29   0.67 0.35  18.56 0.39 284.8 
 MGBH 25:262:35700 2191.7  2.4 115.0   0.12 0.28   0.68 0.35  18.67 0.39 284.8 
 MGBH 25:262:36000 2192.5  2.4 115.7   0.10 0.27   0.67 0.36  18.78 0.39 284.8 
 MGBH 25:262:36300 2193.3  2.4 116.4   0.08 0.26   0.64 0.36  18.89 0.39 284.8 
 MGBH 25:262:36600 2193.9  2.4 117.0   0.09 0.26   0.60 0.36  18.98 0.39 284.8 
 MGBH 25:262:36900 2194.3  2.4 117.2   0.13 0.25   0.55 0.35  19.02 0.39 284.8 
 MGBH 25:262:37200 2194.9  2.4 117.7   0.16 0.24   0.48 0.36  19.10 0.38 284.8 
 MGBH 25:262:37500 2195.6  2.4 118.3   0.15 0.25   0.43 0.37  19.21 0.39 284.8 
 MGBH 25:262:37800 2196.3  2.3 119.0   0.15 0.24   0.38 0.37  19.31 0.38 284.8 
 MGBH 25:262:38100 2196.8  2.3 119.3   0.14 0.24   0.32 0.37  19.36 0.37 284.8 
 MGBH 25:262:38400 2197.3  2.4 119.8   0.09 0.26   0.29 0.38  19.44 0.39 284.8 
 MGBH 25:262:38700 2197.9  2.4 120.2   0.06 0.28   0.27 0.39  19.50 0.39 284.8 
 MGBH 25:262:39000 2198.2  2.4 120.4   0.03 0.29   0.26 0.39  19.54 0.40 284.8 
 MGBH 25:262:39300 2198.3  2.4 120.4   0.02 0.30   0.23 0.38  19.54 0.39 284.8 
 MGBH 25:262:39600 2198.1  2.5 120.1   0.01 0.31   0.18 0.38  19.50 0.40 284.8 
 MGBH 25:262:39900 2197.9  2.5 119.8   0.01 0.32   0.14 0.38  19.45 0.40 284.8 
 MGBH 25:262:40200 2197.7  2.5 119.5   0.03 0.33   0.13 0.39  19.40 0.41 284.8 
 MGBH 25:262:40500 2197.5  2.6 119.2   0.03 0.33   0.10 0.39  19.35 0.42 284.8 
 MGBH 25:262:40800 2197.2  2.6 118.8   0.03 0.34   0.08 0.39  19.28 0.42 284.8 
 MGBH 25:262:41100 2196.9  2.6 118.4   0.03 0.34   0.05 0.39  19.22 0.43 284.8 
 MGBH 25:262:41400 2196.8  2.7 118.2   0.03 0.34   0.04 0.39  19.19 0.43 284.8 
 MGBH 25:262:41700 2196.8  2.7 118.1  -0.01 0.35   0.03 0.39  19.16 0.44 284.8 
 MGBH 25:262:42000 2196.9  2.7 118.1  -0.05 0.35   0.01 0.39  19.17 0.44 284.8 
 MGBH 25:262:42300 2197.0  2.7 118.1  -0.08 0.35  -0.00 0.38  19.16 0.43 284.8 
 MGBH 25:262:42600 2197.1  2.6 118.1  -0.08 0.35  -0.02 0.38  19.17 0.43 284.8 
 MGBH 25:262:42900 2197.8  2.6 118.7  -0.06 0.35  -0.03 0.37  19.27 0.42 284.8 
 MGBH 25:262:43200 2198.4  2.6 119.2  -0.05 0.35  -0.04 0.36  19.35 0.42 284.8 
 MGBH 25:262:43500 2198.6  2.5 119.5  -0.07 0.34  -0.05 0.36  19.39 0.41 284.8 
 MGBH 25:262:43800 2198.4  2.6 119.4  -0.10 0.34  -0.04 0.35  19.39 0.42 284.8 
 MGBH 25:262:44100 2198.3  2.7 119.5  -0.11 0.35  -0.01 0.36  19.41 0.44 284.8 
 MGBH 25:262:44400 2198.3  2.7 119.7  -0.12 0.35   0.02 0.36  19.43 0.45 284.9 
 MGBH 25:262:44700 2198.1  2.8 119.6  -0.14 0.35   0.05 0.35  19.42 0.45 284.9 
 MGBH 25:262:45000 2197.9  2.7 119.5  -0.15 0.34   0.07 0.35  19.41 0.44 284.9 
 MGBH 25:262:45300 2197.7  2.7 119.5  -0.17 0.34   0.09 0.34  19.40 0.43 284.9 
 MGBH 25:262:45600 2197.7  2.6 119.6  -0.16 0.33   0.09 0.32  19.43 0.42 284.9 
 MGBH 25:262:45900 2197.9  2.5 120.0  -0.15 0.32   0.10 0.30  19.49 0.40 284.9 
 MGBH 25:262:46200 2197.9  2.4 120.2  -0.15 0.32   0.15 0.30  19.51 0.40 284.9 
 MGBH 25:262:46500 2197.5  2.4 119.9  -0.16 0.33   0.22 0.30  19.47 0.40 284.9 
 MGBH 25:262:46800 2197.1  2.4 119.6  -0.17 0.34   0.29 0.30  19.43 0.40 284.9 
 MGBH 25:262:47100 2197.2  2.5 119.9  -0.20 0.35   0.35 0.30  19.47 0.41 285.0 
 MGBH 25:262:47400 2196.9  2.5 119.8  -0.21 0.36   0.42 0.31  19.45 0.41 285.0 
 MGBH 25:262:47700 2197.0  2.5 120.0  -0.24 0.37   0.51 0.31  19.49 0.41 285.0 
 MGBH 25:262:48000 2197.0  2.5 120.2  -0.26 0.37   0.56 0.31  19.53 0.41 285.0 
 MGBH 25:262:48300 2197.2  2.5 120.5  -0.28 0.37   0.63 0.31  19.57 0.41 285.0 
 MGBH 25:262:48600 2197.2  2.5 120.7  -0.29 0.36   0.65 0.31  19.60 0.40 285.0 
 MGBH 25:262:48900 2197.6  2.5 121.2  -0.30 0.36   0.69 0.31  19.69 0.40 285.0 
 MGBH 25:262:49200 2198.3  2.5 122.1  -0.30 0.36   0.73 0.32  19.83 0.41 285.0 
 MGBH 25:262:49500 2198.6  2.5 122.5  -0.32 0.36   0.74 0.33  19.91 0.41 285.0 
 MGBH 25:262:49800 2199.0  2.6 123.1  -0.32 0.37   0.73 0.35  19.99 0.43 285.1 
 MGBH 25:262:50100 2199.9  2.7 124.1  -0.32 0.38   0.73 0.36  20.16 0.44 285.1 
 MGBH 25:262:50400 2200.6  2.8 125.0  -0.32 0.38   0.74 0.38  20.31 0.46 285.1 
 MGBH 25:262:50700 2201.2  2.9 125.8  -0.33 0.39   0.75 0.39  20.44 0.47 285.1 
 MGBH 25:262:51000 2201.8  3.0 126.5  -0.35 0.39   0.75 0.40  20.55 0.49 285.1 
 MGBH 25:262:51300 2202.0  3.1 126.9  -0.37 0.39   0.74 0.40  20.61 0.50 285.1 
 MGBH 25:262:51600 2201.9  3.1 126.9  -0.39 0.40   0.72 0.41  20.63 0.51 285.1 
 MGBH 25:262:51900 2202.0  3.1 127.1  -0.42 0.40   0.69 0.41  20.66 0.51 285.1 
 MGBH 25:262:52200 2201.9  3.2 127.2  -0.45 0.40   0.67 0.40  20.67 0.51 285.1 
 MGBH 25:262:52500 2202.0  3.1 127.5  -0.45 0.39   0.65 0.40  20.72 0.51 285.2 
 MGBH 25:262:52800 2202.2  3.1 127.8  -0.46 0.39   0.63 0.39  20.78 0.50 285.2 
 MGBH 25:262:53100 2202.7  3.0 128.4  -0.47 0.39   0.62 0.39  20.87 0.50 285.2 
 MGBH 25:262:53400 2202.8  3.0 128.7  -0.46 0.40   0.58 0.40  20.92 0.49 285.2 
 MGBH 25:262:53700 2203.2  3.0 129.2  -0.46 0.40   0.55 0.40  21.00 0.49 285.2 
 MGBH 25:262:54000 2203.6  3.0 129.8  -0.46 0.40   0.52 0.40  21.09 0.49 285.2 
 MGBH 25:262:54300 2203.8  3.0 130.2  -0.45 0.41   0.49 0.40  21.16 0.49 285.2 
 MGBH 25:262:54600 2203.9  3.0 130.4  -0.44 0.41   0.45 0.40  21.20 0.49 285.2 
 MGBH 25:262:54900 2203.7  2.9 130.4  -0.44 0.41   0.40 0.40  21.19 0.48 285.2 
 MGBH 25:262:55200 2203.6  2.9 130.4  -0.43 0.41   0.36 0.39  21.19 0.46 285.3 
 MGBH 25:262:55500 2203.0  2.8 130.0  -0.41 0.40   0.34 0.39  21.13 0.46 285.3 
 MGBH 25:262:55800 2202.8  2.8 129.9  -0.39 0.40   0.31 0.39  21.12 0.46 285.3 
 MGBH 25:262:56100 2202.5  2.8 129.7  -0.38 0.40   0.28 0.39  21.09 0.46 285.3 
 MGBH 25:262:56400 2202.2  2.8 129.6  -0.35 0.40   0.25 0.39  21.07 0.45 285.3 
 MGBH 25:262:56700 2202.3  2.8 129.9  -0.32 0.40   0.21 0.39  21.11 0.45 285.3 
 MGBH 25:262:57000 2202.3  2.7 130.0  -0.29 0.40   0.17 0.38  21.15 0.44 285.3 
 MGBH 25:262:57300 2202.4  2.7 130.2  -0.25 0.39   0.13 0.38  21.18 0.44 285.3 
 MGBH 25:262:57600 2202.5  2.6 130.6  -0.20 0.39   0.08 0.37  21.23 0.43 285.3 
 MGBH 25:262:57900 2202.7  2.6 130.9  -0.16 0.38   0.01 0.37  21.28 0.42 285.4 
 MGBH 25:262:58200 2202.5  2.5 130.8  -0.12 0.37  -0.05 0.37  21.27 0.41 285.4 
 MGBH 25:262:58500 2201.9  2.4 130.4  -0.08 0.36  -0.09 0.36  21.20 0.39 285.4 
 MGBH 25:262:58800 2201.1  2.4 129.7  -0.08 0.35  -0.13 0.36  21.10 0.38 285.4 
 MGBH 25:262:59100 2200.5  2.3 129.3  -0.09 0.35  -0.15 0.36  21.02 0.37 285.4 
 MGBH 25:262:59400 2200.1  2.2 129.0  -0.12 0.34  -0.14 0.36  20.98 0.36 285.4 
 MGBH 25:262:59700 2199.8  2.1 128.9  -0.18 0.33  -0.14 0.36  20.97 0.34 285.4 
 MGBH 25:262:60000 2199.8  2.1 129.0  -0.22 0.33  -0.16 0.36  20.99 0.34 285.4 
 MGBH 25:262:60300 2199.4  2.1 128.8  -0.24 0.32  -0.16 0.37  20.95 0.34 285.4 
 MGBH 25:262:60600 2199.4  2.2 128.9  -0.29 0.32  -0.16 0.37  20.97 0.35 285.5 
 MGBH 25:262:60900 2199.9  2.2 129.5  -0.35 0.32  -0.16 0.37  21.08 0.36 285.5 
 MGBH 25:262:61200 2200.3  2.3 130.1  -0.42 0.32  -0.14 0.38  21.17 0.37 285.5 
 MGBH 25:262:61500 2200.8  2.3 130.7  -0.50 0.32  -0.14 0.37  21.27 0.38 285.5 
 MGBH 25:262:61800 2201.7  2.4 131.9  -0.57 0.32  -0.12 0.37  21.46 0.39 285.5 
 MGBH 25:262:62100 2203.0  2.4 133.3  -0.63 0.32  -0.09 0.36  21.69 0.39 285.5 
 MGBH 25:262:62400 2204.3  2.4 134.7  -0.71 0.32  -0.05 0.35  21.93 0.40 285.5 
 MGBH 25:262:62700 2205.2  2.5 135.8  -0.78 0.31   0.01 0.34  22.10 0.40 285.5 
 MGBH 25:262:63000 2206.0  2.4 136.7  -0.86 0.31   0.07 0.32  22.25 0.40 285.5 
 MGBH 25:262:63300 2206.0  2.4 136.9  -0.90 0.30   0.12 0.32  22.27 0.39 285.6 
 MGBH 25:262:63600 2206.0  2.4 137.1  -0.94 0.30   0.16 0.32  22.31 0.39 285.6 
 MGBH 25:262:63900 2205.9  2.4 137.1  -0.98 0.30   0.20 0.33  22.31 0.39 285.6 
 MGBH 25:262:64200 2204.9  2.4 136.3  -1.00 0.30   0.21 0.34  22.18 0.39 285.6 
 MGBH 25:262:64500 2203.6  2.4 135.1  -1.00 0.30   0.20 0.35  21.99 0.39 285.6 
 MGBH 25:262:64800 2202.5  2.4 134.1  -1.00 0.30   0.20 0.36  21.83 0.40 285.6 
 MGBH 25:262:65100 2202.0  2.5 133.6  -1.01 0.31   0.20 0.36  21.74 0.40 285.6 
 MGBH 25:262:65400 2201.8  2.6 133.3  -1.04 0.33   0.19 0.37  21.68 0.42 285.5 
 MGBH 25:262:65700 2201.7  2.7 133.1  -1.07 0.35   0.20 0.37  21.66 0.44 285.5 
 MGBH 25:262:66000 2202.1  2.8 133.4  -1.11 0.36   0.23 0.37  21.70 0.46 285.4 
 MGBH 25:262:66300 2202.6  3.0 133.8  -1.15 0.37   0.27 0.38  21.77 0.48 285.4 
 MGBH 25:262:66600 2202.7  3.1 133.9  -1.16 0.38   0.30 0.39  21.78 0.50 285.3 
 MGBH 25:262:66900 2202.8  3.1 133.9  -1.17 0.40   0.31 0.39  21.77 0.51 285.3 
 MGBH 25:262:67200 2202.7  3.2 133.8  -1.20 0.41   0.32 0.39  21.74 0.51 285.2 
 MGBH 25:262:67500 2202.5  3.1 133.5  -1.23 0.42   0.33 0.39  21.69 0.51 285.2 
 MGBH 25:262:67800 2202.3  3.1 133.2  -1.26 0.42   0.34 0.39  21.64 0.50 285.1 
 MGBH 25:262:68100 2202.1  3.0 132.9  -1.28 0.43   0.34 0.38  21.59 0.49 285.1 
 MGBH 25:262:68400 2202.3  2.9 133.0  -1.30 0.43   0.35 0.37  21.61 0.47 285.0 
 MGBH 25:262:68700 2202.3  2.8 132.9  -1.31 0.43   0.34 0.36  21.58 0.45 285.0 
 MGBH 25:262:69000 2202.6  2.7 133.1  -1.33 0.43   0.31 0.35  21.62 0.43 284.9 
 MGBH 25:262:69300 2202.6  2.7 133.1  -1.35 0.43   0.27 0.35  21.61 0.44 284.9 
 MGBH 25:262:69600 2203.0  2.7 133.3  -1.34 0.43   0.25 0.36  21.65 0.44 284.8 
 MGBH 25:262:69900 2203.5  2.7 133.8  -1.35 0.43   0.27 0.36  21.71 0.44 284.8 
 MGBH 25:262:70200 2204.3  2.8 134.6  -1.34 0.43   0.30 0.37  21.83 0.45 284.7 
 MGBH 25:262:70500 2205.1  2.8 135.2  -1.32 0.43   0.33 0.38  21.94 0.45 284.7 
 MGBH 25:262:70800 2205.8  2.8 135.9  -1.31 0.43   0.35 0.38  22.04 0.46 284.6 
 MGBH 25:262:71100 2206.3  2.8 136.2  -1.30 0.43   0.38 0.39  22.10 0.46 284.6 
 MGBH 25:262:71400 2206.6  2.9 136.5  -1.28 0.43   0.39 0.39  22.13 0.46 284.5 
 MGBH 25:262:71700 2207.2  2.9 137.0  -1.24 0.43   0.41 0.40  22.21 0.47 284.5 
 MGBH 25:262:72000 2207.7  2.9 137.4  -1.20 0.42   0.42 0.40  22.28 0.47 284.4 
 MGBH 25:262:72300 2208.3  2.9 137.9  -1.17 0.42   0.41 0.40  22.36 0.48 284.4 
 MGBH 25:262:72600 2208.6  3.0 138.2  -1.15 0.42   0.41 0.41  22.39 0.49 284.3 
 MGBH 25:262:72900 2208.9  3.1 138.4  -1.12 0.42   0.41 0.41  22.43 0.50 284.3 
 MGBH 25:262:73200 2209.5  3.2 138.9  -1.09 0.42   0.41 0.42  22.51 0.51 284.2 
 MGBH 25:262:73500 2210.0  3.2 139.4  -1.05 0.42   0.42 0.42  22.58 0.51 284.2 
 MGBH 25:262:73800 2210.7  3.2 140.0  -1.03 0.42   0.41 0.42  22.67 0.51 284.1 
 MGBH 25:262:74100 2211.4  3.1 140.5  -1.01 0.41   0.40 0.42  22.76 0.51 284.1 
 MGBH 25:262:74400 2212.0  3.1 141.1  -0.99 0.41   0.39 0.42  22.84 0.50 284.0 
 MGBH 25:262:74700 2212.5  3.0 141.6  -0.99 0.40   0.37 0.41  22.91 0.49 284.0 
 MGBH 25:262:75000 2213.3  3.0 142.3  -0.98 0.39   0.35 0.41  23.02 0.49 283.9 
 MGBH 25:262:75300 2213.8  3.0 142.6  -0.97 0.39   0.34 0.40  23.08 0.48 283.9 
 MGBH 25:262:75600 2214.2  2.9 143.0  -0.97 0.38   0.34 0.39  23.13 0.47 283.8 
 MGBH 25:262:75900 2214.3  2.9 143.0  -0.99 0.38   0.32 0.39  23.13 0.47 283.8 
 MGBH 25:262:76200 2214.1  2.9 142.7  -1.01 0.38   0.30 0.39  23.08 0.47 283.7 
 MGBH 25:262:76500 2214.0  2.9 142.6  -1.05 0.38   0.29 0.40  23.06 0.47 283.7 
 MGBH 25:262:76800 2214.2  2.8 142.7  -1.09 0.39   0.29 0.40  23.07 0.46 283.6 
 MGBH 25:262:77100 2214.3  2.8 142.7  -1.15 0.39   0.31 0.40  23.06 0.45 283.6 
 MGBH 25:262:77400 2214.4  2.8 142.7  -1.19 0.39   0.34 0.40  23.06 0.44 283.5 
 MGBH 25:262:77700 2214.4  2.7 142.6  -1.23 0.39   0.37 0.41  23.04 0.44 283.5 
 MGBH 25:262:78000 2214.3  2.8 142.4  -1.26 0.39   0.41 0.41  23.01 0.45 283.5 
 MGBH 25:262:78300 2214.3  2.8 142.3  -1.26 0.40   0.42 0.43  22.99 0.46 283.4 
 MGBH 25:262:78600 2214.2  2.8 142.2  -1.27 0.40   0.43 0.44  22.96 0.46 283.4 
 MGBH 25:262:78900 2214.2  2.9 142.1  -1.29 0.40   0.45 0.45  22.94 0.46 283.3 
 MGBH 25:262:79200 2214.3  2.9 142.1  -1.30 0.40   0.47 0.45  22.95 0.46 283.3 
 MGBH 25:262:79500 2214.6  2.9 142.4  -1.32 0.41   0.49 0.46  22.98 0.46 283.2 
 MGBH 25:262:79800 2214.7  2.9 142.4  -1.34 0.41   0.50 0.47  22.98 0.47 283.2 
 MGBH 25:262:80100 2214.9  3.0 142.5  -1.36 0.42   0.52 0.49  23.00 0.48 283.1 
 MGBH 25:262:80400 2214.8  3.0 142.3  -1.40 0.42   0.52 0.50  22.97 0.48 283.1 
 MGBH 25:262:80700 2214.9  3.0 142.4  -1.43 0.43   0.52 0.51  22.97 0.48 283.0 
 MGBH 25:262:81000 2215.0  3.0 142.4  -1.47 0.44   0.53 0.51  22.97 0.49 283.0 
 MGBH 25:262:81300 2215.3  3.1 142.6  -1.50 0.44   0.53 0.52  22.99 0.50 282.9 
 MGBH 25:262:81600 2215.5  3.2 142.7  -1.54 0.45   0.54 0.53  23.01 0.51 282.9 
 MGBH 25:262:81900 2215.7  3.2 142.9  -1.59 0.45   0.55 0.54  23.03 0.52 282.8 
 MGBH 25:262:82200 2215.8  3.3 142.8  -1.65 0.45   0.54 0.56  23.02 0.53 282.8 
 MGBH 25:262:82500 2215.8  3.4 142.8  -1.70 0.46   0.54 0.57  23.01 0.54 282.7 
 MGBH 25:262:82800 2216.0  3.4 142.9  -1.75 0.46   0.54 0.58  23.02 0.55 282.7 
 MGBH 25:262:83100 2216.4  3.5 143.2  -1.79 0.46   0.55 0.60  23.08 0.56 282.6 
 MGBH 25:262:83400 2217.0  3.5 143.7  -1.84 0.46   0.54 0.61  23.15 0.56 282.6 
 MGBH 25:262:83700 2217.7  3.5 144.3  -1.87 0.46   0.54 0.62  23.24 0.56 282.5 
 MGBH 25:262:84000 2218.8  3.6 145.3  -1.92 0.48   0.52 0.64  23.40 0.57 282.5 
 MGBH 25:262:84300 2219.5  3.7 146.0  -1.94 0.50   0.52 0.65  23.50 0.60 282.4 
 MGBH 25:262:84600 2220.2  3.9 146.7  -1.98 0.53   0.52 0.66  23.60 0.63 282.4 
 MGBH 25:262:84900 2221.0  4.1 147.3  -2.02 0.56   0.52 0.68  23.70 0.66 282.3 
 MGBH 25:262:85200 2222.1  4.3 148.3  -2.06 0.59   0.52 0.70  23.87 0.69 282.3 
 MGBH 25:262:85500 2223.1  4.5 149.3  -2.11 0.62   0.52 0.71  24.01 0.72 282.2 
 MGBH 25:262:85800 2223.9  4.7 150.0  -2.13 0.64   0.53 0.73  24.12 0.76 282.2 
 MGBH 25:262:86100 2224.4  4.9 150.4  -2.12 0.67   0.54 0.75  24.18 0.79 282.1 
-TROP/SOLUTION
%=ENDTRO
