%=TRO 1.00 NGL 25:357:04252 NGL 25:343:00000 25:343:86100 P MGBH
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-2.3 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL/IGS20 orbits,IONEX; VMF1/NWM grid; Chalmers/JPL GOT4.8/ac
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGBH  A --------- P ---------------------- 316  4 30.4 -19 56 30.8   974.9
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGBH  A 0001 P 25:343:00000 25:343:86100 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGBH  A 0001 P 25:343:00000 25:343:86100 TRM115000.00    NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGBH  A 0001 P 25:343:00000 25:343:86100 UNE   0.0000   0.0000   0.0060
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGBH  A    1 P  4320741.835 -4161560.631 -2161983.949 IGS20_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGBH 25:343:00000 2308.6  6.0 245.7  -0.45 1.02  -0.04 1.04  39.43 0.96 281.6 
 MGBH 25:343:00300 2308.8  5.7 245.9  -0.45 1.00  -0.04 1.03  39.47 0.92 281.5 
 MGBH 25:343:00600 2309.4  5.5 246.5  -0.43 0.99  -0.03 1.01  39.56 0.89 281.5 
 MGBH 25:343:00900 2310.1  5.4 247.3  -0.41 0.98  -0.02 1.00  39.68 0.87 281.5 
 MGBH 25:343:01200 2310.8  5.3 248.0  -0.38 0.97  -0.01 0.99  39.79 0.84 281.5 
 MGBH 25:343:01500 2311.8  5.1 249.0  -0.34 0.96   0.00 0.97  39.95 0.82 281.4 
 MGBH 25:343:01800 2313.0  5.0 250.3  -0.30 0.95   0.02 0.96  40.15 0.80 281.4 
 MGBH 25:343:02100 2314.6  4.9 251.9  -0.23 0.93   0.04 0.94  40.40 0.78 281.4 
 MGBH 25:343:02400 2316.0  4.8 253.4  -0.17 0.93   0.06 0.93  40.63 0.78 281.4 
 MGBH 25:343:02700 2317.4  4.9 254.7  -0.10 0.92   0.08 0.92  40.85 0.78 281.3 
 MGBH 25:343:03000 2318.9  4.9 256.3  -0.05 0.91   0.08 0.91  41.10 0.78 281.3 
 MGBH 25:343:03300 2320.5  4.9 257.9  -0.00 0.91   0.08 0.89  41.36 0.78 281.3 
 MGBH 25:343:03600 2321.9  4.9 259.3   0.02 0.90   0.08 0.88  41.58 0.78 281.3 
 MGBH 25:343:03900 2323.0  4.9 260.5   0.02 0.89   0.07 0.87  41.76 0.78 281.2 
 MGBH 25:343:04200 2324.0  4.9 261.5   0.02 0.89   0.07 0.86  41.92 0.78 281.2 
 MGBH 25:343:04500 2324.8  4.8 262.3   0.03 0.88   0.07 0.84  42.04 0.77 281.2 
 MGBH 25:343:04800 2325.5  4.8 263.1   0.02 0.87   0.07 0.83  42.16 0.76 281.1 
 MGBH 25:343:05100 2326.0  4.7 263.7   0.02 0.86   0.08 0.82  42.25 0.76 281.1 
 MGBH 25:343:05400 2326.5  4.7 264.2   0.04 0.85   0.10 0.80  42.33 0.75 281.1 
 MGBH 25:343:05700 2326.7  4.6 264.3   0.05 0.84   0.12 0.79  42.35 0.74 281.1 
 MGBH 25:343:06000 2326.8  4.6 264.5   0.06 0.84   0.13 0.78  42.37 0.74 281.0 
 MGBH 25:343:06300 2326.9  4.6 264.6   0.07 0.83   0.15 0.76  42.39 0.73 281.0 
 MGBH 25:343:06600 2327.0  4.5 264.7   0.08 0.82   0.16 0.75  42.41 0.72 281.0 
 MGBH 25:343:06900 2326.7  4.5 264.6   0.07 0.81   0.16 0.74  42.37 0.73 281.0 
 MGBH 25:343:07200 2326.4  4.6 264.2   0.06 0.80   0.15 0.73  42.31 0.74 280.9 
 MGBH 25:343:07500 2326.0  4.7 263.9   0.04 0.80   0.14 0.72  42.25 0.76 280.9 
 MGBH 25:343:07800 2325.7  4.8 263.6   0.02 0.79   0.13 0.70  42.20 0.77 280.9 
 MGBH 25:343:08100 2325.4  4.8 263.3   0.00 0.78   0.12 0.69  42.16 0.78 280.9 
 MGBH 25:343:08400 2325.4  4.8 263.3  -0.00 0.77   0.09 0.68  42.15 0.78 280.8 
 MGBH 25:343:08700 2325.2  4.8 263.2  -0.01 0.76   0.07 0.66  42.13 0.77 280.8 
 MGBH 25:343:09000 2325.3  4.8 263.3  -0.02 0.74   0.04 0.65  42.14 0.76 280.8 
 MGBH 25:343:09300 2325.0  4.8 263.1  -0.04 0.74   0.03 0.64  42.10 0.76 280.8 
 MGBH 25:343:09600 2324.7  4.8 262.8  -0.05 0.73   0.00 0.63  42.05 0.76 280.7 
 MGBH 25:343:09900 2324.3  4.8 262.4  -0.07 0.72  -0.03 0.62  41.99 0.76 280.7 
 MGBH 25:343:10200 2323.9  4.7 262.1  -0.08 0.71  -0.07 0.61  41.93 0.76 280.7 
 MGBH 25:343:10500 2323.6  4.7 261.8  -0.10 0.70  -0.11 0.60  41.88 0.75 280.7 
 MGBH 25:343:10800 2323.3  4.6 261.5  -0.12 0.69  -0.16 0.59  41.84 0.74 280.6 
 MGBH 25:343:11100 2323.0  4.5 261.2  -0.14 0.68  -0.20 0.57  41.78 0.72 280.6 
 MGBH 25:343:11400 2322.6  4.4 260.9  -0.17 0.66  -0.24 0.56  41.72 0.71 280.6 
 MGBH 25:343:11700 2321.8  4.3 260.1  -0.21 0.65  -0.28 0.55  41.60 0.69 280.5 
 MGBH 25:343:12000 2320.8  4.2 259.1  -0.25 0.63  -0.33 0.54  41.44 0.67 280.5 
 MGBH 25:343:12300 2319.6  4.0 258.0  -0.30 0.62  -0.39 0.53  41.25 0.64 280.5 
 MGBH 25:343:12600 2318.5  3.8 256.9  -0.35 0.60  -0.45 0.51  41.07 0.61 280.5 
 MGBH 25:343:12900 2317.3  3.6 255.8  -0.40 0.59  -0.50 0.50  40.89 0.58 280.4 
 MGBH 25:343:13200 2316.6  3.4 255.1  -0.43 0.57  -0.54 0.49  40.78 0.54 280.4 
 MGBH 25:343:13500 2315.8  3.3 254.3  -0.42 0.55  -0.56 0.49  40.64 0.52 280.4 
 MGBH 25:343:13800 2315.1  3.2 253.7  -0.37 0.54  -0.54 0.49  40.54 0.51 280.4 
 MGBH 25:343:14100 2314.5  3.3 253.0  -0.31 0.53  -0.52 0.50  40.44 0.53 280.3 
 MGBH 25:343:14400 2313.8  3.3 252.4  -0.26 0.52  -0.50 0.51  40.33 0.53 280.3 
 MGBH 25:343:14700 2313.1  3.3 251.7  -0.22 0.51  -0.48 0.52  40.22 0.54 280.3 
 MGBH 25:343:15000 2312.2  3.3 250.9  -0.18 0.50  -0.47 0.53  40.08 0.53 280.3 
 MGBH 25:343:15300 2311.1  3.3 249.8  -0.16 0.49  -0.46 0.54  39.91 0.53 280.2 
 MGBH 25:343:15600 2310.2  3.3 248.9  -0.14 0.48  -0.45 0.54  39.76 0.53 280.2 
 MGBH 25:343:15900 2309.3  3.3 248.1  -0.12 0.47  -0.44 0.54  39.62 0.53 280.2 
 MGBH 25:343:16200 2308.9  3.3 247.7  -0.09 0.46  -0.43 0.54  39.56 0.52 280.2 
 MGBH 25:343:16500 2308.1  3.2 246.9  -0.08 0.45  -0.43 0.54  39.43 0.51 280.1 
 MGBH 25:343:16800 2307.1  3.1 246.0  -0.05 0.43  -0.43 0.54  39.28 0.50 280.1 
 MGBH 25:343:17100 2306.6  3.1 245.5  -0.04 0.42  -0.42 0.54  39.20 0.49 280.1 
 MGBH 25:343:17400 2306.3  3.1 245.2  -0.01 0.42  -0.41 0.53  39.15 0.49 280.1 
 MGBH 25:343:17700 2306.3  3.2 245.2  -0.05 0.43  -0.39 0.53  39.14 0.51 280.0 
 MGBH 25:343:18000 2306.0  3.3 245.0  -0.08 0.44  -0.36 0.53  39.10 0.52 280.0 
 MGBH 25:343:18300 2305.9  3.3 244.9  -0.12 0.45  -0.33 0.52  39.09 0.52 280.0 
 MGBH 25:343:18600 2305.7  3.2 244.7  -0.13 0.45  -0.31 0.52  39.06 0.51 279.9 
 MGBH 25:343:18900 2305.8  3.1 244.8  -0.13 0.44  -0.29 0.51  39.07 0.49 279.9 
 MGBH 25:343:19200 2305.7  3.1 244.8  -0.12 0.44  -0.26 0.50  39.06 0.49 279.9 
 MGBH 25:343:19500 2306.1  3.0 245.2  -0.11 0.44  -0.24 0.50  39.12 0.49 279.9 
 MGBH 25:343:19800 2306.8  3.1 246.0  -0.09 0.44  -0.23 0.49  39.24 0.49 279.8 
 MGBH 25:343:20100 2307.7  3.1 246.9  -0.07 0.43  -0.21 0.49  39.39 0.49 279.8 
 MGBH 25:343:20400 2308.5  3.1 247.7  -0.05 0.43  -0.17 0.48  39.51 0.49 279.8 
 MGBH 25:343:20700 2309.3  3.1 248.5  -0.01 0.43  -0.13 0.47  39.64 0.49 279.8 
 MGBH 25:343:21000 2310.1  3.1 249.4   0.02 0.42  -0.08 0.46  39.77 0.49 279.7 
 MGBH 25:343:21300 2311.0  3.0 250.3   0.04 0.42  -0.03 0.46  39.92 0.48 279.7 
 MGBH 25:343:21600 2311.8  3.0 251.2   0.05 0.41   0.01 0.45  40.05 0.48 279.7 
 MGBH 25:343:21900 2312.2  2.9 251.6   0.05 0.40   0.04 0.44  40.11 0.46 279.7 
 MGBH 25:343:22200 2312.9  2.8 252.2   0.05 0.39   0.07 0.43  40.21 0.45 279.7 
 MGBH 25:343:22500 2313.6  2.8 252.8   0.06 0.39   0.10 0.42  40.31 0.45 279.7 
 MGBH 25:343:22800 2314.5  2.8 253.8   0.08 0.38   0.16 0.42  40.46 0.45 279.7 
 MGBH 25:343:23100 2315.5  2.8 254.7   0.08 0.37   0.22 0.41  40.61 0.44 279.7 
 MGBH 25:343:23400 2316.3  2.8 255.5   0.07 0.37   0.27 0.41  40.74 0.45 279.7 
 MGBH 25:343:23700 2317.1  2.8 256.2   0.06 0.38   0.32 0.41  40.85 0.45 279.7 
 MGBH 25:343:24000 2317.5  2.9 256.5   0.03 0.38   0.38 0.41  40.91 0.47 279.7 
 MGBH 25:343:24300 2317.8  3.0 256.8   0.01 0.39   0.43 0.40  40.96 0.47 279.7 
 MGBH 25:343:24600 2318.3  3.0 257.3   0.00 0.39   0.46 0.40  41.03 0.47 279.7 
 MGBH 25:343:24900 2318.9  2.9 257.8  -0.01 0.39   0.47 0.39  41.11 0.47 279.7 
 MGBH 25:343:25200 2319.3  2.9 258.2  -0.04 0.39   0.49 0.39  41.18 0.47 279.7 
 MGBH 25:343:25500 2320.6  2.9 259.5  -0.04 0.38   0.53 0.38  41.38 0.46 279.7 
 MGBH 25:343:25800 2321.9  2.8 260.8  -0.05 0.37   0.56 0.37  41.59 0.44 279.7 
 MGBH 25:343:26100 2322.9  2.7 261.7  -0.01 0.36   0.55 0.37  41.74 0.43 279.7 
 MGBH 25:343:26400 2323.0  2.6 261.8   0.02 0.35   0.53 0.35  41.75 0.42 279.7 
 MGBH 25:343:26700 2323.0  2.4 261.8   0.04 0.33   0.51 0.34  41.75 0.39 279.8 
 MGBH 25:343:27000 2322.9  2.3 261.6   0.04 0.33   0.53 0.33  41.72 0.37 279.8 
 MGBH 25:343:27300 2323.1  2.4 261.8   0.06 0.33   0.54 0.33  41.76 0.38 279.8 
 MGBH 25:343:27600 2323.1  2.3 261.7   0.07 0.33   0.54 0.32  41.74 0.37 279.8 
 MGBH 25:343:27900 2323.2  2.3 261.8   0.08 0.33   0.56 0.32  41.76 0.37 279.8 
 MGBH 25:343:28200 2322.7  2.3 261.3   0.09 0.33   0.54 0.31  41.68 0.37 279.8 
 MGBH 25:343:28500 2322.4  2.3 260.9   0.10 0.33   0.54 0.30  41.62 0.36 279.8 
 MGBH 25:343:28800 2321.9  2.3 260.4   0.09 0.33   0.52 0.30  41.54 0.37 279.8 
 MGBH 25:343:29100 2321.5  2.4 260.0   0.07 0.33   0.51 0.31  41.47 0.38 279.8 
 MGBH 25:343:29400 2321.3  2.5 259.7   0.05 0.34   0.50 0.32  41.42 0.39 279.8 
 MGBH 25:343:29700 2321.3  2.5 259.7   0.04 0.35   0.51 0.32  41.42 0.40 279.8 
 MGBH 25:343:30000 2321.5  2.6 259.9   0.03 0.35   0.52 0.32  41.45 0.41 279.8 
 MGBH 25:343:30300 2322.2  2.7 260.5   0.02 0.36   0.56 0.34  41.55 0.43 279.8 
 MGBH 25:343:30600 2323.1  2.8 261.4   0.03 0.37   0.61 0.36  41.69 0.45 279.8 
 MGBH 25:343:30900 2323.8  2.9 262.1   0.02 0.38   0.65 0.37  41.80 0.46 279.8 
 MGBH 25:343:31200 2324.3  3.0 262.5   0.01 0.39   0.68 0.39  41.88 0.48 279.8 
 MGBH 25:343:31500 2324.6  3.1 262.8  -0.01 0.39   0.70 0.40  41.92 0.49 279.8 
 MGBH 25:343:31800 2324.9  3.1 263.1  -0.03 0.40   0.71 0.40  41.97 0.50 279.8 
 MGBH 25:343:32100 2325.0  3.2 263.1  -0.05 0.40   0.72 0.41  41.97 0.51 279.8 
 MGBH 25:343:32400 2325.3  3.2 263.3  -0.07 0.40   0.73 0.41  42.01 0.51 279.8 
 MGBH 25:343:32700 2325.7  3.2 263.7  -0.08 0.40   0.75 0.41  42.07 0.51 279.8 
 MGBH 25:343:33000 2326.1  3.1 264.1  -0.10 0.40   0.77 0.41  42.13 0.50 279.8 
 MGBH 25:343:33300 2326.3  3.1 264.2  -0.11 0.41   0.75 0.41  42.15 0.50 279.8 
 MGBH 25:343:33600 2326.6  3.1 264.5  -0.12 0.41   0.74 0.42  42.20 0.50 279.8 
 MGBH 25:343:33900 2326.3  3.1 264.2  -0.12 0.42   0.69 0.42  42.15 0.50 279.8 
 MGBH 25:343:34200 2325.9  3.2 263.7  -0.11 0.42   0.63 0.42  42.07 0.50 279.8 
 MGBH 25:343:34500 2325.8  3.2 263.6  -0.11 0.42   0.59 0.43  42.06 0.51 279.9 
 MGBH 25:343:34800 2325.9  3.2 263.7  -0.12 0.43   0.55 0.42  42.06 0.51 279.9 
 MGBH 25:343:35100 2325.7  3.1 263.5  -0.13 0.43   0.49 0.42  42.03 0.50 279.9 
 MGBH 25:343:35400 2325.7  3.1 263.4  -0.15 0.43   0.44 0.42  42.02 0.49 279.9 
 MGBH 25:343:35700 2325.6  3.1 263.3  -0.16 0.43   0.42 0.41  42.01 0.49 279.9 
 MGBH 25:343:36000 2325.6  3.1 263.2  -0.17 0.43   0.40 0.41  42.00 0.49 279.9 
 MGBH 25:343:36300 2325.6  3.0 263.2  -0.17 0.43   0.40 0.41  41.99 0.49 279.9 
 MGBH 25:343:36600 2325.3  3.0 262.9  -0.16 0.43   0.39 0.40  41.94 0.48 279.9 
 MGBH 25:343:36900 2324.8  3.0 262.3  -0.15 0.42   0.37 0.39  41.86 0.48 279.9 
 MGBH 25:343:37200 2324.5  2.9 262.1  -0.15 0.42   0.34 0.39  41.81 0.47 279.9 
 MGBH 25:343:37500 2324.6  2.9 262.0  -0.17 0.41   0.30 0.38  41.81 0.46 279.9 
 MGBH 25:343:37800 2324.5  2.8 262.0  -0.18 0.40   0.27 0.37  41.80 0.44 279.9 
 MGBH 25:343:38100 2324.6  2.7 262.0  -0.20 0.39   0.22 0.36  41.80 0.43 279.9 
 MGBH 25:343:38400 2324.9  2.6 262.3  -0.21 0.38   0.19 0.35  41.85 0.42 279.9 
 MGBH 25:343:38700 2325.6  2.5 263.0  -0.22 0.36   0.20 0.34  41.96 0.40 279.9 
 MGBH 25:343:39000 2326.1  2.5 263.4  -0.24 0.36   0.21 0.34  42.03 0.40 279.9 
 MGBH 25:343:39300 2326.3  2.4 263.5  -0.26 0.35   0.21 0.34  42.05 0.39 279.9 
 MGBH 25:343:39600 2326.3  2.4 263.5  -0.29 0.35   0.24 0.35  42.05 0.39 279.9 
 MGBH 25:343:39900 2326.5  2.4 263.7  -0.30 0.35   0.26 0.36  42.09 0.39 279.9 
 MGBH 25:343:40200 2326.4  2.5 263.6  -0.28 0.35   0.24 0.37  42.06 0.39 279.9 
 MGBH 25:343:40500 2326.0  2.6 263.1  -0.27 0.36   0.19 0.38  41.99 0.42 279.9 
 MGBH 25:343:40800 2325.4  2.7 262.5  -0.25 0.37   0.15 0.39  41.89 0.43 279.9 
 MGBH 25:343:41100 2325.5  2.8 262.5  -0.21 0.38   0.14 0.40  41.90 0.45 279.9 
 MGBH 25:343:41400 2325.5  2.9 262.5  -0.16 0.39   0.12 0.40  41.90 0.46 279.9 
 MGBH 25:343:41700 2325.5  3.0 262.5  -0.07 0.40   0.12 0.40  41.89 0.47 279.9 
 MGBH 25:343:42000 2326.4  3.0 263.3   0.00 0.40   0.11 0.40  42.02 0.48 279.9 
 MGBH 25:343:42300 2326.9  3.0 263.8   0.05 0.40   0.09 0.40  42.10 0.48 280.0 
 MGBH 25:343:42600 2326.7  2.9 263.5   0.14 0.40   0.09 0.39  42.06 0.47 280.0 
 MGBH 25:343:42900 2326.3  2.8 263.1   0.21 0.40   0.07 0.38  41.99 0.45 280.0 
 MGBH 25:343:43200 2325.3  2.7 262.1   0.31 0.39   0.08 0.36  41.84 0.43 280.0 
 MGBH 25:343:43500 2324.7  2.7 261.6   0.38 0.39   0.11 0.36  41.75 0.43 280.0 
 MGBH 25:343:43800 2324.1  2.7 261.1   0.41 0.39   0.13 0.36  41.67 0.43 280.0 
 MGBH 25:343:44100 2323.3  2.7 260.4   0.40 0.39   0.15 0.37  41.57 0.43 280.0 
 MGBH 25:343:44400 2322.0  2.7 259.2   0.36 0.39   0.17 0.37  41.37 0.43 280.0 
 MGBH 25:343:44700 2320.6  2.8 257.9   0.34 0.40   0.17 0.38  41.17 0.45 280.0 
 MGBH 25:343:45000 2319.5  2.9 257.0   0.32 0.41   0.19 0.38  41.02 0.46 280.0 
 MGBH 25:343:45300 2318.5  2.9 256.0   0.32 0.40   0.20 0.39  40.87 0.47 280.1 
 MGBH 25:343:45600 2316.7  3.0 254.3   0.32 0.40   0.18 0.39  40.61 0.47 280.1 
 MGBH 25:343:45900 2315.1  3.1 252.9   0.29 0.42   0.13 0.40  40.37 0.50 280.1 
 MGBH 25:343:46200 2313.5  3.3 251.3   0.25 0.43   0.09 0.41  40.13 0.52 280.1 
 MGBH 25:343:46500 2311.9  3.3 249.9   0.19 0.44   0.04 0.41  39.90 0.53 280.1 
 MGBH 25:343:46800 2310.7  3.4 248.8   0.13 0.44   0.01 0.41  39.73 0.54 280.1 
 MGBH 25:343:47100 2309.9  3.4 248.0   0.07 0.45  -0.02 0.41  39.61 0.54 280.1 
 MGBH 25:343:47400 2309.0  3.3 247.3   0.00 0.45  -0.07 0.41  39.49 0.53 280.1 
 MGBH 25:343:47700 2308.2  3.2 246.6  -0.06 0.45  -0.11 0.40  39.39 0.52 280.1 
 MGBH 25:343:48000 2307.8  3.1 246.2  -0.13 0.45  -0.14 0.39  39.33 0.50 280.2 
 MGBH 25:343:48300 2307.3  3.0 245.9  -0.19 0.45  -0.18 0.38  39.28 0.48 280.2 
 MGBH 25:343:48600 2307.2  2.9 245.9  -0.25 0.45  -0.24 0.36  39.27 0.46 280.2 
 MGBH 25:343:48900 2307.4  2.8 246.2  -0.32 0.45  -0.29 0.35  39.32 0.45 280.2 
 MGBH 25:343:49200 2308.1  2.8 247.0  -0.38 0.45  -0.35 0.35  39.45 0.44 280.2 
 MGBH 25:343:49500 2309.0  2.8 248.0  -0.43 0.45  -0.42 0.35  39.62 0.44 280.2 
 MGBH 25:343:49800 2309.6  2.8 248.7  -0.49 0.45  -0.50 0.36  39.73 0.45 280.2 
 MGBH 25:343:50100 2310.0  2.8 249.2  -0.55 0.45  -0.59 0.36  39.81 0.45 280.2 
 MGBH 25:343:50400 2310.5  2.8 249.8  -0.61 0.45  -0.67 0.37  39.91 0.45 280.3 
 MGBH 25:343:50700 2310.9  2.9 250.3  -0.67 0.44  -0.74 0.38  39.99 0.46 280.3 
 MGBH 25:343:51000 2311.4  2.9 251.0  -0.72 0.44  -0.78 0.38  40.10 0.46 280.3 
 MGBH 25:343:51300 2311.9  2.9 251.5  -0.77 0.44  -0.83 0.38  40.19 0.46 280.3 
 MGBH 25:343:51600 2312.6  2.8 252.4  -0.82 0.43  -0.86 0.38  40.33 0.46 280.3 
 MGBH 25:343:51900 2313.6  2.9 253.4  -0.86 0.43  -0.91 0.39  40.49 0.46 280.3 
 MGBH 25:343:52200 2314.2  2.9 254.2  -0.89 0.43  -0.94 0.39  40.62 0.46 280.3 
 MGBH 25:343:52500 2314.7  2.9 254.8  -0.92 0.43  -0.97 0.39  40.72 0.46 280.3 
 MGBH 25:343:52800 2315.1  3.0 255.2  -0.95 0.43  -0.98 0.40  40.79 0.48 280.4 
 MGBH 25:343:53100 2315.7  3.1 256.0  -0.95 0.43  -0.98 0.40  40.91 0.49 280.4 
 MGBH 25:343:53400 2316.6  3.1 256.9  -0.94 0.43  -0.96 0.41  41.07 0.50 280.4 
 MGBH 25:343:53700 2317.5  3.1 258.0  -0.90 0.43  -0.94 0.41  41.24 0.50 280.4 
 MGBH 25:343:54000 2318.4  3.1 259.0  -0.86 0.42  -0.93 0.41  41.41 0.50 280.4 
 MGBH 25:343:54300 2319.3  3.0 260.0  -0.81 0.42  -0.92 0.40  41.57 0.48 280.4 
 MGBH 25:343:54600 2320.1  3.0 260.9  -0.74 0.41  -0.91 0.40  41.71 0.47 280.4 
 MGBH 25:343:54900 2320.9  2.9 261.8  -0.68 0.41  -0.90 0.39  41.85 0.46 280.4 
 MGBH 25:343:55200 2321.5  2.8 262.5  -0.61 0.41  -0.90 0.39  41.97 0.45 280.5 
 MGBH 25:343:55500 2321.9  2.9 263.0  -0.56 0.41  -0.92 0.39  42.05 0.46 280.5 
 MGBH 25:343:55800 2322.1  2.8 263.3  -0.50 0.41  -0.92 0.39  42.10 0.45 280.5 
 MGBH 25:343:56100 2321.8  2.8 263.1  -0.44 0.41  -0.92 0.38  42.07 0.45 280.5 
 MGBH 25:343:56400 2321.7  2.8 263.1  -0.39 0.42  -0.89 0.38  42.07 0.45 280.5 
 MGBH 25:343:56700 2321.6  2.8 263.1  -0.37 0.42  -0.86 0.38  42.08 0.44 280.5 
 MGBH 25:343:57000 2322.0  2.8 263.6  -0.36 0.42  -0.81 0.38  42.15 0.44 280.5 
 MGBH 25:343:57300 2322.5  2.8 264.3  -0.36 0.42  -0.74 0.38  42.26 0.44 280.5 
 MGBH 25:343:57600 2323.2  2.7 265.0  -0.37 0.42  -0.69 0.38  42.38 0.44 280.6 
 MGBH 25:343:57900 2323.3  2.8 265.2  -0.35 0.42  -0.66 0.39  42.42 0.44 280.6 
 MGBH 25:343:58200 2323.8  2.9 265.8  -0.29 0.43  -0.67 0.39  42.51 0.46 280.6 
 MGBH 25:343:58500 2324.5  2.9 266.7  -0.24 0.43  -0.67 0.40  42.66 0.46 280.6 
 MGBH 25:343:58800 2325.2  2.9 267.5  -0.19 0.43  -0.65 0.41  42.79 0.47 280.6 
 MGBH 25:343:59100 2325.5  3.0 267.9  -0.17 0.44  -0.65 0.42  42.85 0.48 280.6 
 MGBH 25:343:59400 2325.6  3.0 268.1  -0.17 0.44  -0.66 0.42  42.88 0.48 280.6 
 MGBH 25:343:59700 2325.6  3.0 268.1  -0.17 0.44  -0.68 0.43  42.90 0.48 280.6 
 MGBH 25:343:60000 2325.1  3.0 267.8  -0.16 0.44  -0.70 0.43  42.85 0.48 280.7 
 MGBH 25:343:60300 2324.8  3.0 267.6  -0.15 0.44  -0.73 0.44  42.82 0.48 280.7 
 MGBH 25:343:60600 2324.6  3.0 267.5  -0.15 0.44  -0.74 0.44  42.81 0.49 280.7 
 MGBH 25:343:60900 2324.6  3.1 267.6  -0.14 0.44  -0.74 0.44  42.82 0.49 280.7 
 MGBH 25:343:61200 2324.7  3.1 267.8  -0.15 0.44  -0.74 0.45  42.86 0.50 280.7 
 MGBH 25:343:61500 2324.6  3.2 267.8  -0.14 0.44  -0.73 0.45  42.86 0.51 280.7 
 MGBH 25:343:61800 2324.4  3.2 267.7  -0.12 0.44  -0.71 0.45  42.84 0.52 280.7 
 MGBH 25:343:62100 2324.1  3.3 267.5  -0.12 0.43  -0.70 0.46  42.81 0.53 280.7 
 MGBH 25:343:62400 2323.9  3.3 267.4  -0.12 0.43  -0.69 0.46  42.80 0.53 280.8 
 MGBH 25:343:62700 2323.6  3.3 267.2  -0.11 0.42  -0.67 0.46  42.77 0.53 280.8 
 MGBH 25:343:63000 2323.0  3.3 266.7  -0.09 0.41  -0.65 0.45  42.70 0.53 280.8 
 MGBH 25:343:63300 2322.5  3.3 266.4  -0.07 0.39  -0.64 0.45  42.64 0.52 280.8 
 MGBH 25:343:63600 2322.0  3.2 266.0  -0.05 0.37  -0.62 0.44  42.58 0.51 280.8 
 MGBH 25:343:63900 2321.6  3.1 265.7  -0.03 0.35  -0.59 0.44  42.53 0.49 280.8 
 MGBH 25:343:64200 2321.3  2.9 265.4  -0.00 0.33  -0.56 0.43  42.49 0.46 280.8 
 MGBH 25:343:64500 2320.6  2.7 264.9   0.03 0.32  -0.51 0.41  42.40 0.44 280.8 
 MGBH 25:343:64800 2319.8  2.7 264.1   0.04 0.32  -0.44 0.41  42.29 0.43 280.9 
 MGBH 25:343:65100 2319.1  2.7 263.4   0.05 0.32  -0.36 0.41  42.17 0.43 280.8 
 MGBH 25:343:65400 2318.6  2.7 262.9   0.04 0.32  -0.30 0.41  42.09 0.43 280.8 
 MGBH 25:343:65700 2318.1  2.6 262.4   0.01 0.31  -0.23 0.40  42.01 0.42 280.8 
 MGBH 25:343:66000 2317.7  2.5 262.0  -0.02 0.31  -0.17 0.39  41.95 0.41 280.8 
 MGBH 25:343:66300 2317.3  2.5 261.6  -0.05 0.31  -0.12 0.38  41.88 0.40 280.8 
 MGBH 25:343:66600 2317.2  2.5 261.5  -0.06 0.31  -0.09 0.37  41.86 0.40 280.8 
 MGBH 25:343:66900 2317.7  2.4 261.9  -0.10 0.30  -0.08 0.36  41.93 0.39 280.8 
 MGBH 25:343:67200 2318.6  2.4 262.8  -0.13 0.30  -0.08 0.35  42.07 0.38 280.8 
 MGBH 25:343:67500 2319.4  2.3 263.6  -0.15 0.29  -0.11 0.33  42.19 0.37 280.8 
 MGBH 25:343:67800 2319.2  2.2 263.4  -0.19 0.28  -0.13 0.32  42.16 0.36 280.8 
 MGBH 25:343:68100 2318.9  2.2 263.1  -0.22 0.28  -0.18 0.31  42.10 0.36 280.8 
 MGBH 25:343:68400 2318.4  2.3 262.6  -0.22 0.28  -0.22 0.32  42.02 0.36 280.7 
 MGBH 25:343:68700 2317.8  2.3 261.9  -0.21 0.28  -0.28 0.33  41.92 0.37 280.7 
 MGBH 25:343:69000 2317.0  2.3 261.2  -0.17 0.28  -0.32 0.34  41.80 0.37 280.7 
 MGBH 25:343:69300 2315.9  2.3 260.0  -0.12 0.27  -0.35 0.34  41.62 0.37 280.7 
 MGBH 25:343:69600 2315.1  2.3 259.2  -0.09 0.26  -0.37 0.36  41.48 0.37 280.7 
 MGBH 25:343:69900 2313.9  2.3 257.9  -0.10 0.26  -0.36 0.37  41.28 0.37 280.7 
 MGBH 25:343:70200 2312.4  2.3 256.4  -0.09 0.25  -0.36 0.39  41.03 0.37 280.7 
 MGBH 25:343:70500 2311.4  2.3 255.5  -0.03 0.24  -0.34 0.40  40.88 0.37 280.7 
 MGBH 25:343:70800 2310.8  2.3 254.8   0.06 0.24  -0.30 0.41  40.77 0.36 280.7 
 MGBH 25:343:71100 2310.9  2.3 254.9   0.10 0.25  -0.26 0.42  40.79 0.37 280.7 
 MGBH 25:343:71400 2311.5  2.4 255.5   0.14 0.27  -0.19 0.43  40.87 0.38 280.7 
 MGBH 25:343:71700 2312.5  2.4 256.4   0.16 0.28  -0.10 0.44  41.02 0.39 280.7 
 MGBH 25:343:72000 2313.0  2.5 256.9   0.18 0.30  -0.03 0.44  41.10 0.40 280.6 
 MGBH 25:343:72300 2313.6  2.6 257.5   0.19 0.31   0.04 0.45  41.19 0.41 280.6 
 MGBH 25:343:72600 2314.4  2.6 258.3   0.18 0.32   0.12 0.46  41.32 0.42 280.6 
 MGBH 25:343:72900 2315.0  2.7 258.9   0.18 0.33   0.20 0.46  41.41 0.43 280.6 
 MGBH 25:343:73200 2315.7  2.7 259.6   0.15 0.34   0.29 0.46  41.52 0.44 280.6 
 MGBH 25:343:73500 2316.1  2.8 260.0   0.12 0.35   0.38 0.46  41.59 0.45 280.6 
 MGBH 25:343:73800 2316.7  2.9 260.5   0.08 0.36   0.47 0.46  41.67 0.46 280.6 
 MGBH 25:343:74100 2317.6  3.0 261.4   0.02 0.37   0.57 0.46  41.82 0.47 280.6 
 MGBH 25:343:74400 2318.9  3.0 262.7  -0.03 0.37   0.67 0.46  42.02 0.48 280.6 
 MGBH 25:343:74700 2320.3  3.0 264.0  -0.09 0.38   0.76 0.45  42.23 0.48 280.6 
 MGBH 25:343:75000 2321.8  3.0 265.6  -0.14 0.38   0.85 0.44  42.47 0.47 280.6 
 MGBH 25:343:75300 2323.2  2.9 266.9  -0.20 0.38   0.93 0.43  42.69 0.47 280.6 
 MGBH 25:343:75600 2324.7  2.9 268.5  -0.25 0.38   1.00 0.42  42.93 0.46 280.5 
 MGBH 25:343:75900 2326.2  2.9 269.9  -0.25 0.38   1.05 0.42  43.16 0.46 280.5 
 MGBH 25:343:76200 2327.5  2.9 271.2  -0.24 0.39   1.10 0.42  43.37 0.46 280.5 
 MGBH 25:343:76500 2329.0  2.9 272.7  -0.19 0.39   1.13 0.42  43.60 0.46 280.5 
 MGBH 25:343:76800 2330.6  2.9 274.2  -0.12 0.40   1.15 0.42  43.85 0.46 280.5 
 MGBH 25:343:77100 2332.6  2.9 276.3  -0.05 0.41   1.17 0.43  44.18 0.46 280.5 
 MGBH 25:343:77400 2334.5  2.9 278.1   0.03 0.41   1.20 0.43  44.47 0.47 280.5 
 MGBH 25:343:77700 2336.0  2.9 279.6   0.13 0.42   1.21 0.43  44.71 0.47 280.5 
 MGBH 25:343:78000 2337.2  2.9 280.8   0.25 0.42   1.21 0.43  44.90 0.47 280.5 
 MGBH 25:343:78300 2338.1  2.9 281.7   0.38 0.43   1.21 0.44  45.03 0.47 280.5 
 MGBH 25:343:78600 2338.9  2.9 282.5   0.52 0.43   1.21 0.44  45.16 0.47 280.5 
 MGBH 25:343:78900 2340.0  2.9 283.5   0.64 0.44   1.21 0.44  45.33 0.47 280.4 
 MGBH 25:343:79200 2340.9  2.9 284.4   0.76 0.44   1.19 0.45  45.46 0.46 280.4 
 MGBH 25:343:79500 2341.5  2.9 285.0   0.84 0.45   1.18 0.46  45.56 0.46 280.4 
 MGBH 25:343:79800 2342.3  3.0 285.8   0.90 0.45   1.18 0.48  45.68 0.48 280.4 
 MGBH 25:343:80100 2342.9  3.1 286.4   0.94 0.46   1.17 0.49  45.78 0.49 280.4 
 MGBH 25:343:80400 2343.4  3.1 286.9   0.99 0.47   1.16 0.51  45.86 0.50 280.4 
 MGBH 25:343:80700 2344.1  3.1 287.6   1.01 0.47   1.15 0.52  45.96 0.50 280.4 
 MGBH 25:343:81000 2345.1  3.2 288.5   1.04 0.48   1.13 0.54  46.11 0.51 280.4 
 MGBH 25:343:81300 2346.0  3.2 289.4   1.08 0.49   1.10 0.56  46.26 0.51 280.4 
 MGBH 25:343:81600 2346.5  3.3 289.9   1.11 0.49   1.07 0.58  46.33 0.52 280.4 
 MGBH 25:343:81900 2346.7  3.4 290.1   1.12 0.51   1.05 0.60  46.36 0.54 280.4 
 MGBH 25:343:82200 2346.9  3.5 290.2   1.11 0.52   1.05 0.62  46.38 0.56 280.4 
 MGBH 25:343:82500 2346.9  3.6 290.3   1.09 0.53   1.06 0.64  46.39 0.58 280.3 
 MGBH 25:343:82800 2346.9  3.7 290.2   1.07 0.54   1.05 0.66  46.38 0.60 280.3 
 MGBH 25:343:83100 2346.9  3.8 290.1   1.06 0.56   1.05 0.67  46.37 0.61 280.3 
 MGBH 25:343:83400 2346.9  3.9 290.2   1.04 0.58   1.05 0.69  46.37 0.63 280.3 
 MGBH 25:343:83700 2347.7  4.1 290.9   1.07 0.60   1.08 0.71  46.48 0.66 280.3 
 MGBH 25:343:84000 2348.3  4.3 291.5   1.09 0.62   1.09 0.73  46.58 0.68 280.3 
 MGBH 25:343:84300 2348.5  4.4 291.7   1.09 0.65   1.09 0.75  46.61 0.70 280.3 
 MGBH 25:343:84600 2348.7  4.5 291.9   1.08 0.66   1.10 0.77  46.63 0.72 280.3 
 MGBH 25:343:84900 2348.6  4.6 291.7   1.07 0.68   1.11 0.79  46.61 0.74 280.3 
 MGBH 25:343:85200 2348.3  4.8 291.5   1.04 0.70   1.12 0.80  46.57 0.76 280.3 
 MGBH 25:343:85500 2348.7  5.0 291.8   1.05 0.72   1.13 0.82  46.62 0.80 280.3 
 MGBH 25:343:85800 2348.8  5.3 292.0   1.04 0.74   1.12 0.84  46.64 0.84 280.2 
 MGBH 25:343:86100 2349.0  5.5 292.1   1.03 0.76   1.12 0.86  46.67 0.89 280.2 
-TROP/SOLUTION
%=ENDTRO
